(u'Maria Malek', [(u'An', 1), (u'Moulding', 1), (u'on', 1), (u'Injection', 1), (u'System', 1), (u'Reasoning', 1), (u'for', 1), (u'the', 1), (u'Plastic', 1), (u'Support', 1), (u'Based', 1), (u'Case-Based', 1), (u'Process.', 1), (u'Operator', 1)])
(u'A. Sochor', [(u'Satisfying', 1), (u'ZF<sub>Fin</sub>.', 1), (u'Submodels', 1)])
(u'Deepak Karuppiah', [(u'On', 1), (u'Control.', 1), (u'Viewpoint', 1)])
(u'Mustafa Karak\xf6y', [(u'Requirements', 1), (u'Data', 1), (u'Resource-Constrained', 1), (u'for', 1), (u'Transformations', 1), (u'Loop', 1), (u'Reducing', 1), (u'Applications.', 1), (u'Space', 1), (u'of', 1)])
(u'Ralph E. Jacobson', [(u'of', 2), (u'to', 1), (u'and', 1), (u'the', 1), (u'Access', 1), (u'Digital', 1), (u'on', 1), (u'Control', 1), (u'Photographic', 1), (u'The', 1), (u'Collection.', 1), (u'Effect', 1), (u'Technology', 1), (u'a', 1)])
(u'Ronald Cole', [(u'A', 1), (u'Language', 1), (u'Segment-Based', 1), (u'Automatic', 1), (u'System.', 1), (u'Identification', 1)])
(u'Kaushik Chakrabarti', [(u'High', 1), (u'New', 1), (u'Spaces.', 1), (u'Query', 2), (u'Multimedia', 1), (u'Dimensional', 1), (u'A', 1), (u'Refinement', 1), (u'in', 1), (u'Indexing', 1), (u'Approximate', 1), (u'Using', 1), (u'to', 1), (u'Local', 1), (u'Efficient', 1), (u'Wavelets.', 1), (u'Processing', 1), (u'Approach', 1), (u'Databases.', 1), (u'Dimensionality', 1), (u'Reduction:', 1)])
(u'Takashi Maekawa', [(u'overview', 1), (u'of', 2), (u'offset', 1), (u'Patches.', 1), (u'Polynomial', 1), (u'surfaces.', 1), (u'Approximation', 1), (u'Topologically', 1), (u'An', 1), (u'Surface', 1), (u'curves', 1), (u'and', 1), (u'Trimmed', 1), (u'Reliable', 1)])
(u'Takeo Kakuta', [(u'Machine', 1), (u'Architectures', 1), (u'Systems:', 1), (u'Inference', 1), (u'Parallel', 1), (u'and', 2), (u'Knowledge', 1), (u'Base', 1), (u'Machine.', 1), (u'Hardware', 1)])
(u'Marc Pic', [(u'-', 1), (u'on', 1), (u'and', 1), (u'Parallel', 1), (u'kappa-Project', 1), (u'Step:', 1), (u'Computers.', 1), (u'Representations', 1), (u'Data', 1), (u'First', 1), (u'To', 1), (u'Improve', 1), (u'Manipualtions', 1)])
(u'Gary Phipps', [(u'Road', 1), (u'Autonomous', 1), (u'Following.', 1), (u'Vehicle', 1), (u'Robotic', 1)])
(u'J. R. Metzner', [(u'Course.', 1), (u'Graduate', 1), (u'Systems', 1), (u'Literature', 1), (u'the', 1), (u'Structuring', 1), (u'for', 1), (u'Operating', 1)])
(u'Jir\xed Hod\xedk', [(u'Multi-agent', 1), (u'in', 1), (u'Security', 1), (u'Communication', 1), (u'Systems.', 1)])
(u'A. Giraud', [(u'reasoning.', 1), (u'manipulation', 1), (u'Contact', 1), (u'and', 1), (u'geometric', 1)])
(u'Po-Yung Chang', [(u'Jumps.', 1), (u'Indirect', 1), (u'for', 1), (u'Prediction', 1), (u'Target', 1)])
(u'G\xe9rard D. Cohen', [(u'decoding.', 1), (u'Generating', 1), (u'On', 1), (u'Fingerprinting.', 1), (u'Ordering.', 1), (u'space:', 1), (u'Coordinate', 1), (u'and', 1), (u'Linear', 1), (u'in', 2), (u'Spaces.', 1), (u'Best', 1), (u'Density', 1), (u'Codes', 2), (u'the', 1), (u'Collusion-Secure', 1), (u'real', 1), (u'for', 1), (u'codewords', 1), (u'of', 1), (u'Application', 1), (u'Their', 1), (u'Hamming', 1), (u'Binary', 1), (u'to', 1), (u'Coverings', 1)])
(u'Patricia A. Hooten', [(u'cited', 1), (u'in', 1), (u'of', 1), (u'information', 1), (u'functional', 1), (u'and', 1), (u'use', 1), (u'Frequency', 1), (u'documents', 1), (u'science.', 1)])
(u'Dale I. Schoenefeld', [(u'telecommunication', 1), (u'algorithms.', 1), (u'Finding', 1), (u'in', 1), (u'investigator', 1), (u'using', 1), (u'tours', 1), (u'genetic', 1), (u'networks', 1)])
(u'Ayman Fawaz', [(u'Network', 1), (u'Programmable', 1), (u'Prototyping', 1), (u'The', 1), (u'System.', 1)])
(u'Mohamed Ould-Khaoua', [(u'presence', 1), (u'torus', 1), (u'n-cubes', 2), (u'Channels', 1), (u'IPP', 1), (u'matrix-transpose', 1), (u'Merits', 1), (u'Bypass', 1), (u'Interconnection', 2), (u'Performance', 2), (u'interconnection', 1), (u'Matrix-Transpose', 1), (u'of', 9), (u'in', 7), (u'probability', 1), (u'Latency', 1), (u'hypercubes', 1), (u'accurate', 1), (u'Parallel', 1), (u'An', 1), (u'networks.', 2), (u'input', 1), (u'Broadcast', 1), (u'analytical', 1), (u'Hypercubes.', 1), (u'networks', 1), (u'Analytical', 1), (u'Interpolation', 1), (u'wormhole', 1), (u'Networks.', 1), (u'Star', 1), (u'model', 1), (u'Model', 1), (u'using', 1), (u'Hypercubes', 1), (u'traffic.', 2), (u'Multicomputers.', 1), (u'and', 3), (u'Fault-tolerant', 1), (u'Constraint-based', 1), (u'on', 1), (u'Algorithm', 1), (u'evaluation', 1), (u'adaptive', 2), (u'wormhole-routed', 2), (u'Hypergraph-Based', 1), (u'On', 1), (u'Hypermesh', 1), (u'Comparative', 1), (u'k-ary', 2), (u'Lagrange', 1), (u'vectors.', 1), (u'Communication', 1), (u'Traffic.', 1), (u'the', 4), (u'A', 3), (u'<i>n</i>-Cubes.', 1), (u'<i>k</i>-Ary', 1), (u'with', 1), (u'Presence', 1), (u'for', 2), (u'Wormhole-Routed', 1), (u'Message', 1), (u'Large', 1), (u'hypergraph', 1), (u'graph', 1), (u'Multi-stage', 1), (u'Graph.', 1), (u'Evaluation', 1), (u'Analysis', 1), (u'modelling', 1), (u'Network', 1), (u'routing', 2), (u'Hypermeshes', 1)])
(u'Hong An', [(u'Scenario.', 1), (u'Broadcasting', 1), (u'Ignorance', 1), (u'Network', 1), (u'Under', 1)])
(u'Petia Radeva', [(u'to', 1), (u'Color', 1), (u'Scene', 1), (u'TV', 1), (u'Local', 1), (u'Analysis', 1), (u'Break', 1), (u'for', 1), (u'Applied', 1), (u'Detection', 1), (u'Commercials', 1), (u'Recognition.', 1)])
(u'Ton Sales', [(u'One', 1), (u'of', 1), (u'Analysis.', 1), (u'Us.', 1), (u'Scientist', 1), (u'as', 1), (u'Why', 1), (u'Limited', 1), (u'or', 1), (u'Llull', 2), (u'Logical', 1), (u'Was', 1), (u'Computer', 1), (u'Belief', 1)])
(u'Lynne B. Clement', [(u'Legal', 1), (u'Student', 1), (u'&amp;', 1), (u'Related', 1), (u'to', 1), (u'Issues', 1), (u'Ethical', 1), (u'the', 1), (u'of', 1), (u'Use', 1), (u'Internet.', 1)])
(u'Lee Schruben', [(u'representation', 1), (u'dynamic', 1), (u'Using', 1), (u'input', 1), (u'nets', 1), (u'models.', 1), (u'optimization', 2), (u'simulation:', 1), (u'a', 1), (u'estimation.', 1), (u'of', 2), (u'Stochastic', 1), (u'in', 1), (u'techniques', 1), (u'into', 1), (u'Operational', 1), (u'Simulation', 2), (u'making.', 1), (u'for', 1), (u'graphical', 1), (u'and', 2), (u'indicators', 1), (u'simulation', 1), (u'Transforming', 1), (u'Petri', 1), (u'decision', 1), (u'IPA', 1), (u'Manufacturing.', 1), (u'optimization:', 1), (u'procedures.', 1), (u'event', 1), (u'process', 1), (u'Semiconductor', 1), (u'survey', 1), (u'graph', 1), (u'Modeling', 1), (u'using', 1)])
(u'David Shafer', [(u'Normdev.', 1), (u'121:', 1), (u'Algorithm', 1)])
(u'Tadashi Imaizuimi', [(u'With', 1), (u'Regions.', 1), (u'Crisp', 1), (u'Clustering', 1), (u'K-Means', 1), (u'Fuzzy', 1)])
(u'Kenny Pauwels', [(u'adaptive', 1), (u'transport', 1), (u'shaping', 1), (u'diffserv', 1), (u'efficient', 1), (u'data', 1), (u'of', 1), (u'Rate', 1), (u'networks.', 1), (u'in', 1), (u'traffic', 1), (u'for', 1), (u'the', 1)])
(u'Khoa Doan', [(u'Systems.', 1), (u'Previews', 1), (u'Query', 1), (u'Information', 1), (u'in', 1), (u'Networked', 1)])
(u'J\xf6rg Meyer', [(u'Ein', 1), (u'Negotiation.', 1), (u'Probleme', 1), (u'Strategy', 1), (u'der', 1), (u'Fertigungsplanung', 1), (u'in', 1), (u'und', 1), (u'f\xfcr', 1), (u'fallbasierter', 1), (u'Automated', 1), (u'Agent-Based', 1), (u'-steuerung.', 1), (u'Ansatz', 1), (u'Optimizing', 1)])
(u'Peter Dencker', [(u'Compilers.', 1), (u'Optimization', 1), (u'Portable', 1), (u'Parser', 1), (u'of', 1), (u'for', 1), (u'Tables', 1)])
(u'Jang-Kyoo Shin', [(u'Attention', 1), (u'System', 1), (u'Map', 1), (u'Saliency', 1), (u'Visual', 1), (u'Model.', 1), (u'Using', 1), (u'of', 1), (u'Implementation', 1), (u'Bottom-up', 1)])
(u'Seiichi Takamura', [(u'High-Level', 1), (u'from', 1), (u'Robot.', 1), (u'DOF', 1), (u'Evolution', 1), (u'of', 1), (u'to', 1), (u'a', 2), (u'Controllers', 1), (u'Simulator', 1), (u'High', 1)])
(u'Richard Poliak', [(u'Auxiliary', 1), (u'Options.', 1), (u'Storage', 1), (u'and', 1), (u'Processor', 1), (u'TSO', 1)])
(u'S. G. Carmer', [(u'the', 1), (u'experiments.', 1), (u'analysis', 1), (u'method', 1), (u'factorial', 1), (u'tabular', 1), (u'for', 1), (u'variance', 1), (u'of', 2), (u'Programming', 1)])
(u'Daniel Ullman', [(u'Integer', 1), (u'of', 1), (u'On', 1), (u'Programs.', 1), (u'Powers', 1), (u'Tensor', 1)])
(u'W. Kowalczyk', [(u'in', 1), (u'Inspired', 1), (u'Discovery', 1), (u'Databases.', 1), (u'Approach', 1), (u'Business', 1), (u'to', 1), (u'Rough-Set', 1), (u'Knowledge', 1)])
(u'Cornelius Fr\xf6mmel', [(u'Dictionary', 1), (u'the', 1), (u'(DIP).', 1), (u'and', 1), (u'in', 2), (u'synonyms', 1), (u'Homonyms', 1), (u'of', 1), (u'Interfaces', 1), (u'Proteins', 1)])
(u'F. Evesque', [(u'on', 1), (u'scenes', 1), (u'Web.', 1), (u'the', 1), (u'3D', 1), (u'anatomical', 1), (u'Building', 1)])
(u'Tay Boon Hock', [(u'II', 1), (u'LuckyStar', 1), (u'Paper.', 1), (u'-', 1), (u'Description', 1), (u'Team', 1)])
(u'Axel Buendia', [(u'3D', 1), (u'in', 1), (u'Creatures', 1), (u'Digital', 1), (u'Real-Time', 1), (u'Games.', 1), (u'Towards', 1)])
(u'Carlos Santa Cruz', [(u'on', 1), (u'Networks.', 2), (u'Automatic', 1), (u'Fast', 1), (u'NLDA', 1), (u'in', 1), (u'RBF', 1), (u'Architecture', 2), (u'Selection', 2)])
(u'Uri Lipowezky', [(u'Models', 1), (u'Dynamic', 1), (u'Probabilistic', 1), (u'Regularise', 1), (u'Programming', 1), (u'to', 1), (u'Stereo.', 1), (u'Signal', 1)])
(u'Kim Massie Adolphe', [(u'Bringing', 1), (u'ITS', 1), (u'Marketplace:', 1), (u'the', 1), (u'Minimalist', 1), (u'A', 1), (u'Design.', 1), (u'Successful', 1), (u'in', 1), (u'to', 1), (u'Experiment', 1)])
(u'Fatiha Sadat', [(u'Resources', 1), (u'the', 1), (u'CLEF', 1), (u'Multiple', 1), (u'Information', 1), (u'and', 1), (u'Retrieval', 1), (u'Combinations', 1), (u'Expansion', 1), (u'Query', 2), (u'Using', 1), (u'Techniques', 1), (u'Bilingual', 1), (u'Track.', 1), (u'Expansion.', 1), (u'Cross-Language', 1), (u'for', 2)])
(u'Thomas A. Wikle', [(u'in', 1), (u'Competency', 1), (u'and', 1), (u'GIS.', 1), (u'Continuing', 1), (u'Education', 1), (u'Programmes', 1)])
(u'Vijayshankar Raman', [(u'Processing.', 1), (u'Data', 2), (u'Reordering', 1), (u'Interactive', 2), (u'Wheel:', 1), (u'An', 1), (u'System.', 1), (u'for', 1), (u'Dynamic', 1), (u'Cleaning', 1), (u'Online', 1), (u"Potter's", 1)])
(u'Dirk Van den Poel', [(u'Field', 1), (u'Direct', 1), (u'Pattern', 1), (u'Proof', 1), (u'Recognition', 1), (u'Marketing.', 1), (u'Techniques', 1), (u'Running', 1), (u'State-Of-The-Art', 1), (u'the', 1), (u'of', 1), (u'in', 1), (u'Two', 1)])
(u'Forrest Shull', [(u'(tutorial', 1), (u'Improving', 2), (u'Experiments.', 1), (u'through', 1), (u'Reading', 1), (u'inspections', 1), (u'software', 1), (u'Software', 1), (u'Using', 1), (u'reading', 1), (u'Empirical', 1), (u'Inspections', 1), (u'Knowledge', 1), (u'using', 1), (u'Methods.', 1), (u'by', 2), (u'session).', 1), (u'Families', 1), (u'Findings', 1), (u'of', 1), (u'Building', 1), (u'Agile', 1), (u'in', 1), (u'techniques', 1), (u'Techniques.', 1)])
(u'Ll. Prat Vi\xf1as', [(u'Systems.', 1), (u'Solving', 1), (u'Parallel', 1), (u'Linear', 1), (u'Nonsymmetric', 1), (u'Preconditioners', 1), (u'for', 1)])
(u'Axel Pr\xe4cklein', [(u'Proof', 1), (u'Equality', 1), (u'Built-in', 1), (u'with', 1), (u'Transformation', 1), (u'Predicate.', 1)])
(u'Jonathan K. Shapiro', [(u'Active', 1), (u'Simulation.', 1), (u'Distributed', 1), (u'Networking', 1), (u'Specialized', 1), (u'SANDS:', 1), (u'for', 1)])
(u'Mark W. Garrett', [(u'Internet', 1), (u'Self-Similar', 1), (u'Realization', 1), (u'Networks.', 1), (u'Slot', 1), (u'Applications', 1), (u'Multiple', 1), (u'Tomography.', 1), (u'Analysis,', 1), (u'VBR', 1), (u'A', 1), (u'in', 1), (u'Generation', 1), (u'of', 2), (u'to', 1), (u'Access', 1), (u'Distance', 1), (u'and', 1), (u'with', 1), (u'Reuse', 1), (u'Dual', 1), (u'Problems', 1), (u'Video', 1), (u'Traffic.', 1), (u'Study', 1), (u'Modeling', 1), (u'Bus', 1)])
(u'Zhangzhi Hu', [(u'proteins.', 1), (u'resource', 1), (u'functional', 1), (u'Protein', 1), (u'an', 1), (u'Resource:', 1), (u'The', 1), (u'of', 2), (u'annotation', 1), (u'public', 1), (u'integrated', 1), (u'Information', 1)])
(u'Oliver Thomas', [(u'Steuerung', 1), (u'durch', 1), (u'die', 1), (u'Nutzung', 1), (u'Wissens.', 1), (u'wissensintensiver', 1), (u'Gesch\xe4ftsprozesse', 1), (u'Gestaltung', 1), (u'und', 1), (u'unscharfen', 1)])
(u'John C. Ruttenberg', [(u'Methods', 1), (u'in', 1), (u'Compiler.', 1), (u'Showdown:', 1), (u'vs.', 1), (u'Pipelining', 1), (u'Heuristic', 1), (u'Software', 1), (u'a', 1), (u'Optimal', 1), (u'Production', 1)])
(u'Nenad Raos', [(u'concept', 1), (u'method', 1), (u'on', 1), (u'for', 1), (u'conformations', 1), (u'based', 1), (u'the', 2), (u'low-energy', 1), (u'Iterative', 1), (u'volumes.', 1), (u'of', 1), (u'molecular', 1), (u'finding', 1)])
(u'Yuk Ying Chung', [(u'for', 1), (u'Clustering', 1), (u'Image', 1), (u'from', 1), (u'Images.', 1), (u'Compressed', 1), (u'Algorithms', 1), (u'Retrieval', 1)])
(u'H. Koh', [(u'Unique', 1), (u'for', 1), (u'Topological', 1), (u'Ordering.', 1), (u'Flow', 1), (u'Reduction', 1), (u'Network', 1)])
(u'Jurij Jaklic', [(u'Emphasis', 1), (u'with', 1), (u'Randomizing.', 1), (u'Databases', 1), (u'Inference', 1), (u'on', 1), (u'Comparing', 1), (u'for', 1), (u'Control', 1), (u'Mechanisms', 1), (u'Statistical', 1)])
(u'Carla Piazza', [(u'Security.', 1), (u'Sets', 1), (u'constraint', 1), (u'and', 1), (u'as', 1), (u'for', 1), (u'System', 1), (u'Flow', 1), (u'Information', 1), (u'Constraint.', 1), (u'Proof', 1), (u'Simulation', 1), (u'logic', 1), (u'Reduction', 1), (u'programming.', 1), (u'A', 1)])
(u'Jose Remo Ferreira Brega', [(u'Distributed', 1), (u'as', 1), (u'Environments.', 1), (u'for', 1), (u'Virtual', 1), (u'Platform', 1), (u'CORBA', 1), (u'Support', 1)])
(u'Jen-Yi Liao', [(u'System', 1), (u'Fully', 1), (u'with', 1), (u'Variability.', 1), (u'Interaction', 1), (u'Unbounded', 1), (u'Distributed', 1), (u'a', 1), (u'in', 1), (u'Speed', 1), (u'Strong', 1), (u'Fairness', 1)])
(u'Pedro Marcuello', [(u'framework', 1), (u'and', 1), (u'Architectures.', 1), (u'instruction', 1), (u'A', 1), (u'prefetch.', 1), (u'Prediction', 1), (u'Multithreaded', 1), (u'for', 2), (u'Speculative', 1), (u'Value', 1), (u'prescient', 1), (u'modeling', 1), (u'of', 1), (u'optimization', 1)])
(u'Wirachai Yanphanich', [(u'Clustering', 1), (u'Mobile', 1), (u'Agents.', 1), (u'with', 1)])
(u'Stephen D. Senturia', [(u'Recent', 1), (u'CAD', 1), (u'for', 1), (u'CIM', 1), (u'Microsystems.', 1), (u'Developments', 1), (u'and', 1), (u'in', 1)])
(u'Karsten Becker', [(u'Comprehensive', 1), (u'Efficient', 1), (u'Treatment.', 1), (u'Facilitate', 1), (u'to', 1), (u'Variability', 2), (u'Modelling', 1)])
(u'Lars Karlsson', [(u'Narratives', 1), (u'Progressive', 1), (u'Reasoning.', 1), (u'Progress', 1), (u'Overview', 1), (u'Happen:', 1), (u'Report).', 1), (u'and', 1), (u'Robots', 1), (u'Mobile', 1), (u'Planning', 1), (u'(A', 1), (u'RoboCup-99.', 1), (u'Hypothetical', 1), (u'of', 1), (u'Can', 1), (u'On', 1), (u'for', 1), (u'Anything', 1)])
(u'Naoki Saito', [(u'Generalized', 1), (u'E-filter', 1), (u'Application', 1), (u'to', 1), (u'Detection.', 1), (u'Its', 1), (u'Edge', 1), (u'and', 1)])
(u'Taras K. Vintsiuk', [(u'Synchronised', 1), (u'Recognition', 1), (u'Segmentation.', 1), (u'and', 1), (u'One-Quasiperiodical', 1), (u'by', 1), (u'Speech', 1), (u'Analysis', 1)])
(u'Andrew Kusiak', [(u'Data', 1), (u'Engineering:', 1), (u'Approaches.', 1), (u'Models', 1), (u'A', 1), (u'in', 1), (u'Engineering', 1), (u'Case', 1), (u'Study.', 1), (u'Solution', 1), (u'Concurrent', 1), (u'Design:', 1), (u'Mining', 1), (u'and', 1)])
(u'Joseph P. S. Kung', [(u'GF(3)', 1), (u'Number', 1), (u'Representable', 1), (u'over', 1), (u'of', 1), (u'GF(q).', 1), (u'Geometries', 1), (u'Points.', 1), (u'I.', 1), (u'The', 1), (u'Combinatorial', 1), (u'and', 1)])
(u'Evelyn Nelson', [(u'Languages.', 1), (u'of', 1), (u'and', 1), (u'Aspects', 1), (u'Categorical', 1), (u'Formal', 1), (u'Topological', 1)])
(u'Carlos J. Costa', [(u'PDA.', 1), (u'to', 1), (u'Applying', 1), (u'Example', 1), (u'Small', 1), (u'Report', 1), (u'Analysis', 1), (u'Accounting', 1), (u'with', 1), (u'The', 2), (u'Meeting', 1), (u'of', 1), (u'EMS', 2), (u'Process:', 1), (u'Bridging', 1), (u'Design:', 1), (u'Firm.', 1), (u'a', 1), (u'Genre', 1)])
(u'Donald E. Yett', [(u'Health', 1), (u'A', 1), (u'Microsimulation', 1), (u'in', 1), (u'Sector.', 1), (u'Physician', 1), (u'Model', 1), (u'The', 1), (u'Care', 1), (u'of', 2), (u'States:', 1), (u'United', 1), (u'Role', 1), (u'the', 3), (u'Services', 1), (u'System', 1)])
(u'David C. Rine', [(u'Model.', 1), (u'Product', 1), (u'and', 1), (u'Validation', 1), (u'Stakeholder', 1), (u'Object-Oriented', 1), (u'Viewpoint', 1), (u'Errors', 1), (u'Design.', 1), (u'Line', 1), (u'Approach', 1), (u'Copying', 1), (u'in', 1)])
(u'Jos\xe9 Mu\xf1oz-P\xe9rez', [(u'Hopfield', 1), (u'Salesman', 1), (u'Traveling', 1), (u'Network', 1), (u'for', 1), (u'Efficient', 1), (u'the', 1), (u'Multivalued', 1), (u'Problem.', 1), (u'An', 1)])
(u'A. H. Rupert', [(u'The', 1), (u'Using', 1), (u'Devices.', 1), (u'Displays', 1), (u'of', 1), (u'Interface', 1), (u'Virtual', 1), (u'Centrifuge', 1), (u'(VE)', 1), (u'Environment', 1), (u'Challenges', 1), (u'Human-Machine', 1), (u'Aboard', 1)])
(u'Yves Lepage', [(u'Language', 1), (u'for', 1), (u'A', 1), (u'Transcriptions.', 1)])
(u'Isabelle Gu\xe9rin Lassous', [(u'CLusters:', 1), (u'Using', 1), (u'Parallel', 1), (u'Portable', 1), (u'Experiments.', 1), (u'List', 1), (u'Algorithms', 1), (u'Ranking:', 1), (u'An', 1), (u'and', 1), (u'Experimental', 1), (u'Study.', 1), (u'Graphs', 1), (u'Computation', 1), (u'on', 1), (u'Interval', 1), (u'PC', 1)])
(u'Cristiana Larizza', [(u'through', 1), (u'Longitudinal', 1), (u'Monitoring.', 1), (u'Abstractions:', 1), (u'Interpreting', 1), (u'Temporal', 1), (u'analysis', 1), (u'Application', 1), (u'application', 1), (u'Intelligent', 1), (u'clinical', 1), (u'to', 1), (u'the', 1), (u'Patients', 1), (u'in', 1), (u'series:', 1), (u'Data', 1), (u'An', 1), (u'Diabetic', 1), (u'mellitus', 1), (u'domain.', 1), (u'diabetes', 1), (u'of', 1), (u'an', 1), (u'time', 1)])
(u'Mike Feeley', [(u'aspectC', 1), (u'modularity', 1), (u'to', 1), (u'customization', 1), (u'path-specific', 1), (u'code.', 1), (u'operating', 1), (u'system', 1), (u'improve', 1), (u'the', 1), (u'Using', 1), (u'of', 1), (u'in', 1)])
(u'Bruce L. Jacob', [(u'In-Line', 1), (u'for', 1), (u'Interrupt', 1), (u'Handling', 1), (u'Software-Managed', 1), (u'TLBs.', 1)])
(u'John F. Cigas', [(u'Program', 1), (u'Displaying', 1), (u'Color.', 1), (u'Pascal', 1), (u'Dynamically', 1), (u'in', 1), (u'a', 1)])
(u'K. S. Swaroop', [(u'cursive', 1), (u'based', 1), (u'approach', 1), (u'of', 1), (u'A', 1), (u'segmentation', 1), (u'to', 1), (u'words.', 1), (u'correspondence', 1)])
(u'Ulrich Fraus', [(u'Prover.', 1), (u'Narrowing-Based', 1), (u'Theorem', 1), (u'A', 1)])
(u'Bruno Poizat', [(u"L'Egalite.", 1), (u'Generic', 1), (u'to', 1), (u'Le', 1), (u'Carre', 1), (u'Oracles', 1), (u'Introduction', 1), (u'De', 1), (u'An', 1), (u'(Abstract).', 1), (u'Forking.', 1)])
(u'Wen Dou', [(u'Approach', 1), (u'for', 1), (u'Computing.', 1), (u'Global', 1), (u'A', 1), (u'P2P', 1)])
(u'Kazuki Yoshida', [(u'Comparison', 1), (u'experiment', 1), (u'an', 1), (u'analyzing', 1), (u'system.', 1), (u'real-time', 1), (u'and', 1), (u'SA-from', 1), (u'OOA', 1), (u'the', 1), (u'of', 2), (u'filing', 1), (u'image', 1)])
(u'Isidore Rigoutsos', [(u'irredundant', 1), (u'Pattern', 1), (u'real-valued', 1), (u'Three', 1), (u'bound', 1), (u'data:', 1), (u'in', 1), (u'motifs', 1), (u'Automated', 1), (u'and', 2), (u'time', 1), (u'an', 1), (u'on', 2), (u'character', 1), (u'linear', 1), (u'Motifs', 1), (u'Dimensional', 1), (u'discovery', 1), (u'efficient', 1), (u'polynomial', 1), (u'Active', 1), (u'of', 1), (u'algorithm.', 1), (u'Molecules.', 1), (u'sets', 1), (u'Discovery', 1)])
(u'Devesh Bhatt', [(u'An', 1), (u'systems.', 1), (u'instrumentation', 1), (u'Testbed', 1), (u'parallel/distributed', 1), (u'Instrumental', 1), (u'Real-Time', 1), (u'Distributed', 1), (u'for', 2), (u'an', 1), (u'Systems', 1), (u'Development.', 1), (u'environment', 1), (u'SPI:', 1), (u'development', 1)])
(u'Siau-Cheng Khoo', [(u'Deriving', 1), (u'Invariants.', 1), (u'Codes', 1), (u'via', 1), (u'Parallel', 1)])
(u'Bei Chuan Chen', [(u'antialiased', 1), (u'line', 1), (u'algorithm.', 1), (u'A', 1), (u'new', 1), (u'drawing', 1)])
(u'Randall H. Haley', [(u'New', 1), (u'molecules.', 1), (u'large', 1), (u'self-consistent', 1), (u'for', 1), (u'vibrational', 1), (u'field', 1), (u'program', 1)])
(u'Walter A. Risi', [(u'A', 1), (u'for', 1), (u'Domain', 1), (u'Hypermedia', 1), (u'HyCom:', 1), (u'Specific', 1), (u'Application', 1), (u'Development.', 1), (u'Language', 1)])
(u'Kees A. Vissers', [(u'for', 1), (u'modeling', 1), (u'processing', 1), (u'systems.', 1), (u'YAPI:', 1), (u'application', 1), (u'signal', 1)])
(u'Tetsushi Koide', [(u'Verification', 1), (u'Internal', 1), (u'and', 1), (u'operators', 1), (u'for', 1), (u'based', 1), (u'Algorithm', 1), (u'algorithm', 1), (u'Circuits', 1), (u'with', 1), (u'a', 1), (u'individual.', 1), (u'of', 3), (u'parameters', 1), (u'Variables.', 1), (u'Logic', 1), (u'genetic', 2), (u'an', 1), (u'on', 1), (u'degree', 1), (u'Adaptation', 1), (u'A', 1), (u'the', 1), (u'elite', 1)])
(u'Wilfried Probst', [(u'systems', 1), (u'approach', 1), (u'and', 1), (u'The', 1), (u'network', 1), (u'for', 1), (u'computational', 1), (u'management.', 1), (u'object', 1)])
(u'Jeff Wolfers', [(u'finance', 1), (u'with', 1), (u'personalized', 1), (u'a', 1), (u'of', 1), (u'personalization:', 1), (u'touch.', 1), (u'business', 1), (u'The', 1)])
(u'C. Witkowski', [(u'maps', 1), (u'CRI-L1065', 1), (u'Single', 1), (u'to', 1), (u'copy', 1), (u'(D6S21)', 1), (u'6cen-6q21.', 1), (u'probe', 1)])
(u'Aline Nascimento', [(u'an', 1), (u'Heuristic', 1), (u'LogP', 1), (u'for', 1), (u'Effective', 1), (u'Machines.', 1), (u'Task', 1), (u'Clustering', 1), (u'Towards', 1)])
(u'Dieter Schr\xf6der', [(u'mit', 1), (u'Chekker', 1), (u'und', 2), (u'Gewerbe', 1), (u'Handel', 1), (u'profitieren', 1), (u'Modacom.', 1)])
(u'Ingolf Kr\xfcger', [(u'with', 1), (u'Specifying', 1), (u'Services', 1), (u'UML-RT.', 1), (u'UML', 1), (u'and', 1)])
(u'Catherine Marque', [(u'Juggling', 1), (u'Gestures', 1), (u'Analysis', 1), (u'Control.', 1), (u'Music', 1), (u'for', 1)])
(u'Helmut Kofler', [(u'Graph', 1), (u'Locality', 1), (u'Hierarchies.', 1), (u'Irregular', 1), (u'The', 1), (u'Property', 1), (u'in', 1), (u'Topological', 1)])
(u'T. C. Ionescu', [(u'drivers', 1), (u'the', 1), (u'study.', 1), (u'A', 1), (u'intermediate', 1), (u'for', 1), (u'stack.', 1), (u'protocol', 1), (u'NDIS', 1), (u'Using', 1), (u'case', 1), (u'extending', 1)])
(u'Patricia Azevedo Tedesco', [(u'Support', 1), (u'to', 1), (u'Conflicts', 1), (u'Solving.', 1), (u'Group', 1), (u'Problem', 1), (u'Using', 1), (u'Meta-cognitive', 1)])
(u'Beat Ammon', [(u'Oriented', 1), (u'Monte', 1), (u'Object', 1), (u'Carlo', 1), (u'Simulations.', 1), (u'Parallel', 1)])
(u'Bert Van Nuffelen', [(u'Abduction.', 1), (u'of', 1), (u'Coherent', 1), (u'Through', 1), (u'Knowledge-Bases', 1), (u'Composition', 1), (u'Distributed', 1)])
(u'Serenella Cerrito', [(u'First-Order', 1), (u'over', 1), (u'Time', 1), (u'First', 1), (u'Logics.', 1), (u'Structures.', 1), (u'Order', 1), (u'of', 1), (u'Temporal', 1), (u'Logic', 1), (u'Modal', 1), (u'Variants', 1), (u'Finite', 1), (u'Linear', 1)])
(u'Tapani Lehtil\xe4', [(u'Library.', 1), (u'in', 1), (u'the', 1), (u'Wireless', 1), (u'Networks', 1)])
(u'Seok-Hyung Cho', [(u'AND', 1), (u'Communication', 1), (u'Platform', 1), (u'Based', 1), (u'Management', 1), (u'SNMP', 1), (u'Network', 1), (u'PC', 1), (u'MOBILE', 1), (u'On', 1), (u'With', 1), (u'AGENTS.', 1)])
(u'Gary Cross', [(u'of', 1), (u'Simulation', 1), (u'Toward', 1), (u'Transportation.', 1), (u'in', 1), (u'Increased', 1), (u'Use', 1)])
(u'Renaud Lep\xe8re', [(u'Tasks', 1), (u'Malleable', 1), (u'under', 1), (u'Scheduling', 1), (u'Algorithms', 1), (u'Approximation', 1), (u'Constraints.', 1), (u'Precedence', 1), (u'for', 1)])
(u'P. Salvaneschi', [(u'PIERS:', 1), (u'Integrated', 1), (u'A', 1), (u'Environment', 1), (u'Reliability', 1), (u'Structures.', 1), (u'for', 1), (u'Evaluation', 1), (u'Parallel', 1), (u'of', 1)])
(u'Der-Shung Yang', [(u'Replication', 1), (u'Constructive', 1), (u'Induction', 1), (u'The', 1), (u'Problem:', 1), (u'A', 1), (u'Approach.', 1)])
(u'Geoff Busby', [(u'for', 1), (u'you.', 1), (u'the', 1), (u'why', 1), (u'to', 1), (u'disabled', 1), (u'matters', 1), (u'Technology', 1), (u'it', 1), (u'and', 1)])
(u'H. Maisonniaux', [(u'Automata', 1), (u'of', 1), (u'Evaluation', 1), (u'Stochastic', 1), (u'Performance', 1), (u'Networks.', 1), (u'with', 1), (u'Policies', 1), (u'Buffer', 1)])
(u'D. Scheppelmann', [(u'the', 1), (u'Intelligence.', 1), (u'Parameters', 1), (u'Link', 1), (u'Artificial', 1), (u'-', 1), (u'to', 1), (u'Cognitive', 1), (u'Texture', 1)])
(u'Delbert R. Black', [(u'by', 1), (u'binding', 1), (u'Enantioselective', 1), (u'study.', 1), (u'of', 2), (u'cyclohexanetriol', 1), (u'cyclodextrin', 1), (u'-pinene', 1), (u'derivatives', 1), (u'and', 1), (u'molecular', 1), (u'modeling', 1), (u'A', 1), (u'hosts:', 1), (u'some', 1)])
(u'Patrick Sall\xe9', [(u'Une', 1), (u'de', 1), (u'Types', 1), (u'(II).', 1), (u'Th\xe9orie', 1), (u'lambda-Calcul', 1), (u'en', 1), (u'G\xe9n\xe9ralisation', 1), (u'des', 1), (u'la', 1)])
(u'Shingo Miyazaki', [(u'with', 1), (u'Key', 1), (u'Escrow', 1), (u'Decoding.', 1), (u'System', 1), (u"User's", 1), (u'by', 1), (u'A', 1), (u'Protecting', 1), (u'Blind', 1), (u'Privacy', 1)])
(u'Eero Hyv\xf6nen', [(u'Numerical', 1), (u'Imprecise', 1), (u'Function', 1), (u'Inference.', 1), (u'Evaluator', 1), (u'A', 1), (u'for', 1)])
(u'Mounia Lalmas', [(u'Spoken', 1), (u'Logical', 1), (u'Workshop', 1), (u'on', 1), (u'at', 1), (u"Dempster-Shafer's", 1), (u'Natural', 1), (u'Retrieval:', 2), (u'Combining', 2), (u'and', 4), (u'selecting', 1), (u'characteristics', 1), (u'in', 2), (u'ACM', 1), (u'Short', 1), (u'Experiments', 1), (u'Queries,', 1), (u'Language', 1), (u'Glasgow', 1), (u'Document', 2), (u'theory', 1), (u'University.', 1), (u'information', 1), (u'Information', 3), (u'Models', 1), (u'Retrieval.', 1), (u'of', 2), (u'2000', 1), (u'Mathematical/Formal', 1), (u'SIGIR', 1), (u'Overview.', 1), (u'Representations.', 1), (u'Introduction', 1), (u'use.', 1), (u'evidence.', 1), (u'retrieval', 1), (u'Methods', 1)])
(u'Burkhart Wolff', [(u'Tools', 1), (u'Implementation', 1), (u'Formal', 1), (u'Program', 1), (u'Design', 1), (u'TAS', 1), (u'for', 2), (u'Functional', 1), (u'-', 1), (u'More', 1), (u'and', 2), (u'Provers.', 1), (u'User', 1), (u'Development.', 1), (u'Theorem', 1), (u'of', 1), (u'About', 1), (u'Interfaces', 1), (u'IsaWin', 1), (u'Graphical', 1)])
(u'Veronika Vonstein', [(u'discovery', 1), (u'and', 1), (u'The', 1), (u'ERGOTM', 1), (u'system.', 1), (u'analysis', 1), (u'genome', 1)])
(u'Stefan Vieweg', [(u'Hypertext', 1), (u'A', 1), (u'Information', 1), (u'Legal', 1), (u'User-Interface', 1), (u'for', 1), (u'an', 1), (u'KELP:', 1), (u'Intelligent', 1), (u'oriented', 1), (u'Retrieval', 1), (u'System.', 1), (u'Fulltext', 1)])
(u'Gabriella Pasi', [(u'Retrieval', 1), (u'Information', 1), (u'Ordinal', 1), (u'Model.', 1), (u'An', 1)])
(u'Alfred H. Vorhaus', [(u'Data', 1), (u'organization', 1), (u'the', 1), (u'System', 1), (u'(TSMS).', 1), (u'Time-Shared', 1), (u'File', 1), (u'Management', 1), (u'in', 1), (u'SDC', 1)])
(u'Naohito Sakakibara', [(u'Optimal', 1), (u'Delta-Sigma', 1), (u'Design', 1), (u'Higher-Order', 1), (u'AD', 1), (u'Converter.', 1), (u'for', 1), (u'Consideration', 1), (u'An', 1)])
(u'Jane Silber', [(u'System.', 1), (u'PAL:', 1), (u'Intelligent', 1), (u'An', 1), (u'Help', 1)])
(u'Shingo Takada', [(u'Shared', 1), (u'Examining', 1), (u'Time.', 1), (u'at', 1), (u'Time', 1), (u'Use', 1), (u'Production', 1), (u'Knowledge', 1), (u'and', 1)])
(u'Reuven Cohen', [(u'Steiner', 1), (u'multicast', 1), (u'new', 1), (u'networks.', 2), (u'Restricted', 1), (u'datagram', 1), (u'multi-ring', 1), (u'routing', 1), (u'A', 1), (u'dynamic', 1), (u'scalable', 1), (u'trees', 1), (u'in', 1), (u'label-based', 1), (u'source', 1), (u'for', 2)])
(u'Tony Taylor', [(u'interface', 1), (u'test', 1), (u'Standard', 1), (u'extending', 1), (u'language', 1), (u'the', 1), (u'standard.', 1), (u'(STIL),', 1)])
(u'Gregory J. E. Rawlins', [(u'Pareto', 1), (u'Time.', 1), (u'Polylog', 1), (u'Chain', 1), (u'Ordering', 1), (u'(Extended', 2), (u'Abstract).', 2), (u'Searching', 1), (u'in', 1), (u'and', 1), (u'Matrix', 1), (u'with', 1), (u'OptimalityGA-Easiness', 1), (u'Uncertainty', 1), (u'Efficient', 1), (u'Deception', 1)])
(u'Alexander A. Morgan', [(u'Cup.', 1), (u'lessons', 1), (u'curation:', 1), (u'learned', 1), (u'of', 1), (u'from', 1), (u'KDD', 1), (u'text', 1), (u'for', 1), (u'Challenge', 1), (u'Evaluation', 1), (u'the', 1), (u'database', 1), (u'data', 1), (u'mining', 1)])
(u'Roy Friedman', [(u'Direction', 1), (u'for', 2), (u'Virtual-machine-based', 1), (u'opportunities', 1), (u'heterogeneous', 1), (u'composability', 1), (u'A', 1), (u'mobile', 1), (u'Codes', 1), (u'daisy', 1), (u'Solve', 1), (u'web', 1), (u'Distributed', 4), (u'ad-hoc', 1), (u'Checkpointing.', 1), (u'Fault-Tolerant', 1), (u'networks:', 1), (u'Future', 1), (u'Servers.', 1), (u'High-Throughput', 1), (u'Village.', 1), (u'The', 1), (u'challenges.', 1), (u'Virtual', 1), (u'hierarchical', 1), (u'services', 1), (u'delivery.', 1), (u'Computing?', 1), (u'architecture', 1), (u'Using', 1), (u'and', 1), (u'Caching', 1), (u'causal', 1), (u'Propagation', 1), (u'Managing', 1), (u'Servers', 1), (u'conditions.', 1), (u'Agreement', 1), (u'Symphony:', 1), (u'Schemes', 1), (u'On', 1), (u'the', 2), (u'to', 1), (u'Load-Balancing', 1), (u'consistency', 1), (u'Problems:', 1), (u'checkpointing.', 1), (u'in', 4), (u'Quantifying', 1), (u'Global', 1), (u'Error-Correcting', 1), (u'of', 1), (u'Rollback', 1)])
(u'Fabio Malabocchia', [(u'Software', 1), (u'Case', 1), (u'Estimation', 1), (u'Base', 1), (u'Reasoning.', 1), (u'of', 1), (u'Projects', 1), (u'through', 1), (u'Cost', 1)])
(u'Gabriel Samboan', [(u'the', 1), (u'of', 1), (u'concentration', 1), (u'notion', 1), (u'On', 1), (u'I.', 1)])
(u'Pascal Gugenberger', [(u'description).', 1), (u'Humboldt', 1), (u'(Team', 1), (u'AT', 1), (u'in', 1), (u'RoboCup-98', 1)])
(u'Stefano Berardi', [(u'The', 1), (u'A', 1), (u'Simply-Typed', 1), (u'Extraction.', 1), (u'Theory', 1), (u'Extension.', 1), (u'Beta-Conversion', 1), (u'its', 1), (u'Interpretation', 1), (u'Classical', 1), (u'Valuation', 1), (u'Witness', 1), (u'of', 1), (u'no', 1), (u'Logic', 1), (u'Maximum', 1), (u'has', 1), (u'Use', 1), (u'and', 1), (u'in', 1), (u'for', 1), (u'Constructive', 1)])
(u'Junho Shim', [(u'ii', 1), (u'Algorithm', 2), (u'in', 1), (u'Relaxation.', 1), (u'and', 3), (u'Costs.', 1), (u'Relocation', 1), (u'for', 2), (u'Applications:', 1), (u'Framework.', 1), (u'Replacement', 1), (u'Complex', 1), (u'Queries', 1), (u'Transparent', 1), (u'A', 3), (u'Jasmine', 1), (u'Server', 1), (u'Infrastructure', 1), (u'Visual', 1), (u'Conscious', 1), (u'Distributed', 1), (u'Through', 1), (u'Facilitating', 1), (u'Placement', 1), (u'Cache', 1), (u'User', 1), (u'yet', 1), (u'Proxy', 1), (u'Consistency', 1), (u'Query', 1), (u'Scalable', 1), (u'of', 2), (u'Delays', 1), (u'Interfaces', 1), (u'Core', 1), (u'Web', 2), (u'Communication', 1), (u'Servers.', 1), (u'Unified', 1), (u'Design', 1)])
(u'W. T. Markiewicz', [(u'for', 1), (u'parallel', 1), (u'and', 1), (u'algorithms', 1), (u'Sequential', 1), (u'DNA', 1), (u'sequencing.', 1)])
(u'Yukio Inukai', [(u'Grasping', 1), (u'Distribution', 1), (u'of', 1), (u'Patterns', 1), (u'Differences', 1), (u'Human', 1), (u'Grip', 1), (u'in', 1), (u'Force', 1), (u'Types', 1), (u'Motions.', 1), (u'on', 1)])
(u'Patricia Rodriguez-Tom\xe9', [(u'Hybrid', 2), (u'Database.', 2), (u'The', 2), (u'Radiation', 2)])
(u'Lidia P. Shishkina', [(u'Parallel', 2), (u'Parabolic', 1), (u'Schemes', 2), (u'Singularly', 2), (u'Convection-Diffusion', 1), (u'Perturbed', 2), (u'with', 1), (u'by', 1), (u'Problems', 1), (u'High-Order', 2), (u'Solving', 1), (u'Acceleration', 1), (u'Problems.', 1), (u'for', 2), (u'of', 1), (u'Computations', 1), (u'Convection.', 1), (u'Time-Accurate', 2), (u'Difference', 1)])
(u'Sergio Palazzo', [(u'for', 1), (u'evaluation', 1), (u'systems.', 1), (u'Systems', 1), (u'Operations', 1), (u'database', 1), (u'Telecommunication', 1), (u'in', 1), (u'Design', 1), (u'of', 2), (u'Data', 1), (u'Performance', 1), (u'Mobile', 1), (u'a', 1), (u'Querying', 1), (u'mobile', 1), (u'replicated', 1), (u'(UMTS).', 1), (u'Universal', 1), (u'and', 1)])
(u'Miguel Arias-Estrada', [(u'FPGA', 1), (u'Based', 1), (u'Camera.', 1), (u'Computer', 1), (u'Vision', 1)])
(u'Wojciech Plandowski', [(u'Words.', 1), (u'Languages.', 1), (u'On', 1), (u'Pattern', 1), (u'Generalized', 1), (u'Families', 1), (u'Three', 1), (u'Recognition', 1), (u'Analysis', 1), (u'and', 1), (u'Factorizations', 1), (u'Exact', 1), (u'Problems', 1), (u'Texts.', 1), (u'Highly', 1), (u'Compressed', 2), (u'for', 3), (u'Complexity', 2), (u'Tree', 1), (u'Matching', 1), (u'Two-Dimensional', 1), (u'of', 5), (u'Their', 1), (u'Large', 1), (u'Language', 1), (u'Sets', 1), (u'Contraction', 1), (u'the', 1), (u'Test', 1), (u'Algorithmic', 1), (u'Algorithms.', 1), (u'Words', 1), (u'Properties.', 1)])
(u'Maria Frucci', [(u'Restoration.', 1), (u'for', 1), (u'Fresco', 1), (u'Image', 1), (u'Processing', 1), (u'Tools', 1)])
(u'John T. Kent', [(u'a', 1), (u'Analysis', 1), (u'Images', 1), (u'MR', 1), (u'Bayesian', 1), (u'Tracking', 1), (u'Quads.', 1), (u'Tagged', 1), (u'by', 1), (u'of', 3), (u'Network', 1)])
(u'Irek Def\xe9e', [(u'Network', 1), (u'Capability.', 1), (u'with', 1), (u'Configuration', 1), (u'MPEG-2', 1), (u'Broadband', 1), (u'Client', 1)])
(u'Rich Cawley', [(u'On', 1), (u'BioInformatics', 1), (u'of', 1), (u'the', 1), (u'Grid.', 1), (u'Use', 1), (u'in', 1), (u'Agents', 1)])
(u'Jia-Lang Seng', [(u'of', 1), (u'A', 1), (u'Comparative', 1), (u'Benchmark', 1), (u'Study', 1), (u'Commerce.', 1), (u'Internet', 1), (u'in', 1), (u'Database', 1)])
(u'Andreas Curiger', [(u'Multiplicative', 1), (u'in', 1), (u'Computing', 1), (u'Inverses', 1), (u'GF(2^m).', 1), (u'On', 1)])
(u'Eugenio Moggi', [(u'Mixin', 1), (u'Effective', 1), (u'Global', 1), (u'Higher', 1), (u'Functionals', 1), (u'Recursion', 1), (u'shapely', 1), (u'Theory', 1), (u'traversals.', 1), (u'Computational', 1), (u'The', 1), (u'and', 4), (u'Effects.', 1), (u'in', 1), (u'Types.', 1), (u'Network', 1), (u'Partial', 1), (u'Services.', 1), (u'Monads,', 1), (u'Hereditary', 1), (u'Modules', 1), (u'Types', 1), (u'functors,', 1)])
(u'Philippe Owezarski', [(u'Protocol', 1), (u'Cooperative', 1), (u'M3POC:', 1), (u'Multicast', 1), (u'Applications.', 1), (u'Transport', 1), (u'for', 1), (u'Multimedia', 1), (u'A', 1)])
(u'Jean-Marc Geib', [(u'Using', 1), (u'A', 1), (u'Proxies', 1), (u'Large', 1), (u'Computation', 1), (u'Heuristic', 1), (u'Problems.', 1), (u'Type-Safe', 1), (u'of', 1), (u'Components.', 1), (u'Towards', 1), (u'View', 1), (u'Assignment', 1), (u'FOCALE:', 1), (u'Grid', 1), (u'a', 1), (u'Fault-Tolerant', 1), (u'Trading', 1), (u'TORBA.', 1), (u'Scale', 1), (u'for', 1), (u'Parallel', 1)])
(u'Kirsten Rassmus-Gr\xf6hn', [(u'SVARNE', 1), (u'Based', 1), (u'Tacit', 1), (u'-', 1), (u'System', 1), (u'An', 1), (u'on', 1), (u'Knowledge.', 1), (u'Expert', 1)])
(u'Yoshiyasu Tanamura', [(u'1.3GHz', 1), (u'for', 1), (u'SPARC64', 1), (u'Design', 1), (u'Physical', 1), (u'Microprocessor.', 1), (u'A', 1), (u'Methodology', 1)])
(u'Jukka Silvennoinen', [(u'Delivery', 1), (u'Model', 1), (u'Content', 1), (u'Services.', 1), (u'Internet', 1), (u'Mobile', 1), (u'in', 1), (u'for', 1)])
(u'Motomitsu Adachi', [(u'Network.', 1), (u'Communications', 1), (u'Heterogeneous', 1), (u'Multimedia', 1), (u'a', 1), (u'on', 1), (u'Achieving', 1)])
(u'Mark Hall', [(u'Datasets.', 1), (u'Generating', 1), (u'Sets', 1), (u'Committees', 1), (u'Model', 1), (u'for', 1), (u'from', 1), (u'Rule', 1), (u'Trees.', 1), (u'Large', 1), (u'Racing', 1)])
(u'Aviad Heifetz', [(u'Logic.', 1), (u'Infinitary', 1), (u'S5-Epistemic', 1)])
(u'Mario R. F. Benevides', [(u'Resources', 1), (u'Sharing', 1), (u'Rates.', 1), (u'Access', 1), (u'at', 1), (u'Nonuniform', 1)])
(u'Volker M\xfcller', [(u'to', 1), (u'Quadratic', 1), (u'Elliptic', 1), (u'Function', 1), (u'Fields', 1), (u'2.', 1), (u'Curves', 1), (u'Characteristic', 1), (u'Z/nZ', 1), (u'on', 1), (u'Cryptosystem', 1), (u'Public', 1), (u'in', 1), (u'Factoring.', 1), (u'Logarithm', 1), (u'Equivalent', 1), (u'Based', 2), (u'over', 1), (u'Cryptosystems', 1), (u'Discrete', 1), (u'of', 1), (u'A', 1), (u'Key', 1)])
(u'Alexander Vilbig', [(u'Diagrams.', 1), (u'of', 1), (u'Refinement', 1), (u'Class', 1), (u'Structuring', 1), (u'and', 1)])
(u'Paruchuri R. Krishnaiah', [(u'signal', 1), (u'of', 2), (u'detection', 1), (u'processing', 1), (u'convergence', 1), (u'white', 1), (u'in', 1), (u'efficient', 1), (u'criteria', 1), (u'rates', 1), (u'noise.', 1), (u'On', 1), (u'with', 1)])
(u'Aur\xe9lien Bonnet', [(u'Bubbles', 1), (u'Network', 1), (u'a', 1), (u'Using', 1), (u'Remote', 1), (u'Campus', 1), (u'Extending', 1), (u'IPsec.', 1), (u'with', 1)])
(u'Jacques Leplat', [(u'and', 1), (u"''", 1), (u'R.', 1), (u'F.', 1), (u'Stewart', 1), (u'Factors,', 1), (u'Branton,', 1), (u'A', 1), (u'P.', 1), (u'View', 1), (u'J.', 1), (u'T.', 1), (u'edited', 1), (u'D.', 1), (u'of', 1), (u'``Person-Centred', 1), (u'Shipley,', 1), (u'(Book', 1), (u'Human', 1), (u'Leal,', 1), (u'Review).', 1), (u'Brantonian', 1), (u'Oborne,', 1), (u'Ergonomics:', 1), (u'by', 1)])
(u'Mark E. Campbell', [(u'System.', 1), (u'Using', 1), (u'Constellations', 1), (u'Satellite', 1), (u'Controlling', 1), (u'the', 1), (u'Multiple', 1), (u'TEAMAgent', 1)])
(u'Ronald Hiller', [(u'Anomaly', 1), (u'Adaptive', 1), (u'for', 1), (u'and', 1), (u'Distributed', 1), (u'Detection', 1), (u'in', 1), (u'Reliable', 1), (u'Platform', 1), (u'IP', 1), (u'Networks.', 1), (u'A', 1)])
(u'Darko Stefanovic', [(u'Behaviour', 1), (u'Characterization', 1), (u'ML', 1), (u'in', 1), (u'New', 1), (u'of', 2), (u'Jersey.', 1), (u'Object', 1), (u'Standard', 1)])
(u'Piotr Formanowicz', [(u'sequencing.', 1), (u'managing', 1), (u'heuristic', 1), (u'for', 1), (u'errors', 1), (u'A', 1), (u'DNA', 1)])
(u'Wolfgang Kleinert', [(u'AUTOPATCH', 1), (u'das', 1), (u'an', 1), (u'TU', 1), (u'Der', 1), (u'Logikprozessor', 1), (u'f\xfcr', 1), (u'der', 1), (u'hybride', 1), (u'programmierbare', 1), (u'System', 1), (u'Wien.', 1)])
(u'John McLean', [(u'protocols.', 1), (u'of', 1), (u'logic', 1), (u'temporal', 1), (u'Twenty', 1), (u'specify', 1), (u'Formal', 1), (u'to', 1), (u'Years', 1), (u'verify', 1), (u'cryptographic', 1), (u'Methods.', 1), (u'Using', 1), (u'and', 1)])
(u'Adriano Valenzano', [(u'Petri', 1), (u'onto', 1), (u'LOTOS', 1), (u'with', 1), (u'Nets', 1), (u'Mapping', 1), (u'Inhibitor', 1), (u'Behavior', 1), (u'Basic', 1), (u'Arcs', 1), (u'Expressions.', 1)])
(u'Ralf Zimmer', [(u'and', 2), (u'Fast', 1), (u'gene', 1), (u'stable', 1), (u'of', 2), (u'biological', 1), (u'alignment', 1), (u'networks', 1), (u'numerically', 1), (u'expression', 1), (u'parametric', 1), (u'data.', 1), (u'biosequences.', 1), (u'Co-clustering', 1)])
(u'Daijin Kim', [(u'design', 1), (u'and', 1), (u'accurate', 1), (u'PCA', 1), (u'co-adaptation', 1), (u'character', 1), (u'evolution.', 1), (u'Lamarckian', 1), (u'A', 1), (u'defuzzifier', 1), (u'learning', 1), (u'of', 1), (u'COG', 1), (u'recognition', 1), (u'model.', 1), (u'numeral', 1), (u'using', 2), (u'the', 1), (u'An', 1), (u'mixture', 1)])
(u'Guszt\xe1v Adamis', [(u'Selection.', 1), (u'Using', 1), (u'Standardized', 1), (u'Self-adaptive', 1), (u'Test', 2), (u'TSS&amp;TP.', 1), (u'Frame-Based', 1), (u'Generation', 1), (u'Pair', 1), (u'Method', 1), (u'Based', 1), (u'Event', 1), (u'Case', 1)])
(u'Stanley F. Chen', [(u'Techniques', 1), (u'Modeling.', 1), (u'of', 1), (u'for', 1), (u'Study', 1), (u'Language', 1), (u'Smoothing', 1), (u'An', 1), (u'Empirical', 1)])
(u'Pamela S. Gillis', [(u'of', 1), (u'boundary', 1), (u'scan.', 1), (u'chip', 1), (u'test', 1), (u'Delay', 1), (u'using', 1), (u'I/Os', 1), (u'LSSD', 1)])
(u'M. G. Joo', [(u'Twin-Roll', 1), (u'Strip', 1), (u'Caster', 1), (u'its', 1), (u'and', 1), (u"POSCO's", 1), (u'Control.', 1)])
(u'Mikael Jern', [(u'"FAT"', 1), (u'visualization', 1), (u'Visualization', 1), (u'Motif.', 1), (u'Smart', 1), (u'and', 1), (u'Custom', 1), (u'widgets', 1), (u'"THIN"', 1), (u'Client.', 1), (u'Collaboration.', 1), (u'X', 1), (u'Web-Enabled', 1), (u'vs.', 1), (u'using', 1), (u'for', 2), (u'interactive', 1), (u'Documents', 1)])
(u'D. S. Prestridge', [(u'formats.', 1), (u'SCAN', 1), (u'4.0:', 1), (u'SIGNAL', 1), (u'additional', 1), (u'and', 1), (u'databases', 1), (u'sequence', 1)])
(u'A. Massol', [(u'Seven', 1), (u'Sets.', 1), (u'Minimality', 1), (u'Equations', 1), (u'System', 1), (u'the', 2), (u'for', 1), (u'Category', 1), (u'of', 3), (u'Finite', 1)])
(u'Abou-Bakr M. Youssef', [(u'Real', 1), (u'Speckle', 1), (u'Ultrasound', 1), (u'and', 1), (u'Coherence', 1), (u'Enhancement.', 1), (u'Adaptive', 1), (u'Reduction', 1), (u'Time', 1)])
(u'Clifford A. Shaffer', [(u'for', 1), (u'Resource', 1), (u'sharing', 1), (u'synchronous', 1), (u'replicated', 1), (u'groupware.', 1)])
(u'Michel Beigbeder', [(u'the', 2), (u'Pages', 1), (u'to', 1), (u'Improve', 1), (u'Search', 1), (u'Effectiveness', 1), (u'Context', 1), (u'WWW', 1), (u'Engines.', 1), (u'Discovering', 1), (u'Local', 1), (u'of', 2)])
(u'Fabrizio Riguzzi', [(u'Surveillance.', 1), (u'System', 1), (u'via', 1), (u'Logic', 1), (u'Microbiological', 1), (u'in', 1), (u'for', 1), (u'and', 1), (u'Programs.', 1), (u'Data', 1), (u'Strategies', 1), (u'Combined', 1), (u'Validation', 1), (u'An', 1), (u'Expert', 1), (u'Learning', 1)])
(u'Sven Eric Panitz', [(u'a', 1), (u'TEA:', 1), (u'Termination', 1), (u'Programs', 1), (u'in', 1), (u'Automatically', 1), (u'Language.', 1), (u'Non-strict', 1), (u'Functional', 1), (u'Higher-Order', 1), (u'of', 1), (u'Proving', 1)])
(u'Peter W. Sauer', [(u'ATC.', 1), (u'Linear', 1), (u'(TLR)', 1), (u'Computation.', 1), (u'Loading', 1), (u'Considerations', 1), (u'Reactive', 1), (u'Power', 1), (u'and', 1), (u'in', 1), (u'Transmission', 1), (u'Relief', 1), (u'Hour-Ahead', 1), (u'ATC', 1)])
(u'William M. Farmer', [(u'and', 1), (u'Reasoning', 1), (u'Type', 1), (u'Partial', 1), (u'Functions', 1), (u'Theory', 1), (u'Simple', 1), (u'Contexts.', 1), (u'with', 2), (u'A', 1), (u'Subtypes.', 1)])
(u'R. Reeves', [(u'mammals', 1), (u'XREFdb:', 1), (u'organisms.', 1), (u'genetics', 1), (u'genes', 1), (u'model', 1), (u'and', 2), (u'the', 1), (u'cross-referencing', 1), (u'of', 1)])
(u'A. Sagliano', [(u'FastA', 1), (u'plant', 1), (u'genes.', 1), (u'of', 1), (u'A', 1), (u'based', 1), (u'mitochondrial', 1), (u'compilation', 1), (u'higher', 1), (u'tRNA', 1)])
(u'Wojciech Makalowski', [(u'Pairs.', 1), (u'by', 1), (u'MRNA', 1), (u'Untranslated', 1), (u'Mammalian', 1), (u'Human,', 1), (u'Orthologous', 1), (u'Evolutionary', 1), (u'Gene', 1), (u'Dynamics', 1), (u'Artiodactyl', 1), (u'Regions', 1), (u'Rodent', 1), (u'Analysis', 1), (u'of', 2), (u'and', 1), (u'Comparative', 1)])
(u'J. Patrick Ryan', [(u'Shift', 1), (u'and', 1), (u'Commutativity.', 1), (u'The', 1)])
(u'Paul W. Fieguth', [(u'of', 1), (u'Estimation', 1), (u'Multipole-Motivated', 1), (u'Images', 1), (u'Methods', 1), (u'Multiscale', 1), (u'Variations.', 1), (u'Fast', 1), (u'Efficient', 1), (u'with', 1), (u'for', 1), (u'Large-Scale', 1), (u'Systems.', 1), (u'Dynamic', 1), (u'Reduced-State', 1), (u'Significant', 1), (u'Estimation.', 1), (u'Computationally', 1), (u'Retrieval', 1)])
(u'Albert van der Werf', [(u'Coarse-Grain', 1), (u'Scheduling', 1), (u'Power-efficient', 1), (u'processor.', 1), (u'VLIW', 1), (u'for', 1), (u'Operations', 1), (u'Processors.', 1), (u'turbo', 1), (u'layered', 1), (u'decoder', 1)])
(u'Donald Perlis', [(u'of', 2), (u'Theory.', 1), (u'Sources', 1), (u'Circumscription.', 1), (u'Computing', 1), (u'of,', 1), (u'Reasoning.', 1), (u'Nonmonotonicity', 1), (u'Preliminary', 1), (u'A', 1), (u'Protected', 1), (u'System.', 1), (u'Exploiting,', 1), (u'An', 1), (u"Ackermann's", 1), (u'Parallel', 1), (u'Self-Utterances.', 1), (u'Report.', 1), (u'Scope', 1), (u'Proving', 1), (u'Set', 1), (u'Self-Modifying', 1), (u'and', 2), (u'Default', 1), (u'Inconsistency:', 1), (u'Reasoning', 1), (u'Extension', 1), (u'the', 1)])
(u'Haruhiko Urokohara', [(u'to', 1), (u'Operation', 1), (u'Using', 1), (u'User', 1), (u'Method', 1), (u'Flowcharts.', 1), (u'Design', 1), (u'Build', 1), (u'and', 1), (u'Good', 1), (u'Analysis', 1), (u'Usability:', 1), (u'Task', 1), (u'Interface', 1)])
(u'J. Wejchert', [(u'(UIST)', 1), (u'Directions.', 1), (u'Interface', 1), (u'Technology', 1), (u'ESPRIT:', 1), (u'Work', 1), (u'Software', 1), (u'Current', 1), (u'User', 1), (u'Future', 1), (u'Under', 1), (u'and', 1), (u'&amp;', 1)])
(u'Michael Gerlach', [(u'Detection', 1), (u'for', 1), (u'Shot', 1), (u'in', 1), (u'Metrics', 1), (u'Boundary', 1), (u'Digital', 1), (u'Video', 1), (u'Sequences.', 1)])
(u'Y. Naik', [(u'and', 1), (u'Application.', 1), (u'in', 1), (u'Air', 1), (u'use', 1), (u'an', 1), (u'Method', 1), (u'A', 1), (u'Traffic', 1), (u'Control', 1), (u'Requirements', 1), (u'its', 1), (u'Capture', 1)])
(u'J. Gracia', [(u'Different', 1), (u'of', 1), (u'Injection', 1), (u'VHDL-Based', 1), (u'and', 1), (u'Techniques.', 1), (u'Application', 1), (u'Comparison', 1), (u'Fault', 1)])
(u'Michel Olivier', [(u'Counting', 1), (u'Groups.', 1), (u'Finitely', 1), (u'Generated', 1), (u'Discriminants', 1), (u'Fields', 1), (u'up', 1), (u'Four.', 1), (u'of', 4), (u'Tables', 1), (u'Construction', 1), (u'Methods', 1), (u'Number', 2), (u'for', 1), (u'to', 1), (u'Quartic', 1), (u'Abelian', 1), (u'Degree', 1), (u'Algorithmic', 1), (u'Fields.', 1)])
(u'Manuela M. Veloso', [(u'2000.', 1), (u'Robot', 2), (u'Goal-Directed', 1), (u'to', 1), (u'Reactive', 1), (u'Multiple', 1), (u'Control', 1), (u'97.', 1), (u'Stochastic', 1), (u'Convergent', 1), (u'Challenge', 1), (u'Games.', 1), (u'Applied', 1), (u'Exploration.', 1), (u'and', 1), (u'Efficient', 1), (u'Research', 1), (u'Sony-Legged', 1), (u'Progress', 1), (u'in', 3), (u'Non-Holonomic', 1), (u'Learning', 1), (u'Robotic', 1), (u'Overview', 1), (u'Synthetic', 1), (u'Agents.', 1), (u'CMUnited-97', 2), (u'Visual', 1), (u'CMTrio-98', 1), (u'RoboCup-99.', 1), (u'Small', 1), (u'Planning.', 1), (u'RoboCup', 2), (u'Simulator', 1), (u'The', 4), (u'Team.', 3), (u'Agent', 1), (u'Rational', 1), (u'of', 2), (u'Soccer', 1), (u'CBR', 1)])
(u'Erik Brown', [(u'of', 1), (u'Graphics', 1), (u'The', 1), (u'Integrating', 1), (u'into', 1), (u'Effectively', 1), (u'Hypertext.', 1), (u'CHallenge', 1)])
(u'Hsu-Yang Kung', [(u'Multicast', 1), (u'Control', 1), (u'Communication', 1), (u'for', 1), (u'Services.', 1), (u'Specifications', 1), (u'and', 1), (u'Temporal', 1), (u'Mechanisms', 1), (u'Multimedia', 1)])
(u'J. B. Florence', [(u'Sentences', 1), (u'Independent', 2), (u'Godel', 1), (u'and', 1), (u'Sets.', 1), (u'Representable', 1), (u'Recursively', 1), (u'by', 1), (u'Enumerable', 1), (u'Sets', 1), (u'Ordered', 1), (u'Partially', 1), (u'Classes.', 1)])
(u'M. P. Satija', [(u'Wormell.', 1), (u'Irene', 1), (u'Success', 1), (u'Information', 1), (u'by', 1), (u'Fee-based', 1), (u'Services', 1), (u'Review:', 1), (u'Factors', 1), (u'Book', 1), (u'for', 1)])
(u'Lluis P\xe9rez-Vidal', [(u'System.', 1), (u'Semantic', 1), (u'Ontologies:', 1), (u'Spatial', 1), (u'Solving', 1), (u'Heterogeneity', 1), (u'a', 1), (u'in', 1), (u'Federated', 1), (u'Database', 1)])
(u'Satoru Ikehara', [(u'with', 1), (u'Japanese', 1), (u'System', 1), (u'ALT-J/E,', 1), (u'to', 1), (u'Machine', 1), (u'Translation.', 1), (u'English', 1), (u'a', 1), (u'Communication', 1), (u'Translation', 1), (u'for', 1)])
(u'David Guaspari', [(u'Note', 1), (u'Ada', 1), (u'Formal', 1), (u'Theorem.', 1), (u'Kondo-Addison', 1), (u'Programs.', 1), (u'on', 1), (u'A', 1), (u'Verification', 1), (u'the', 1), (u'of', 1)])
(u'Henry E. Bryndza', [(u'Hazards', 1), (u'Factor', 1), (u'in', 1), (u'Analysis.', 1)])
(u'Joseph V. Elarde', [(u'Based', 1), (u'Web', 1), (u'Software', 1), (u'Agent', 1), (u'Mobile', 1), (u'Implementations', 1), (u'Response', 1), (u'Analysis.', 1), (u'for', 1), (u'-', 1), (u'and', 1), (u'Measurement', 1), (u'Code', 1), (u'Application', 1), (u'WEBARM:', 1)])
(u'Alan L. Archibald', [(u'genome', 1), (u'and', 1), (u'farmed', 1), (u'The', 1), (u'databases', 1), (u'animals.', 1), (u'ARKdb:', 1), (u'for', 1), (u'other', 1)])
(u'Jim Kupsch', [(u'DBMS:', 1), (u'and', 1), (u'Building', 1), (u'Technology,', 1), (u'a', 1), (u'Evaluation.', 1), (u'Geo-Spatial', 1), (u'Implementation,', 1), (u'Scaleable', 1)])
(u'Lidia Mangu', [(u'Beyond', 1), (u'Rule', 1), (u'N-Grams:', 1), (u'for', 1), (u'Can', 1), (u'Automatic', 1), (u'Correction.', 1), (u'Linguistic', 1), (u'Improve', 1), (u'Acquisition', 1), (u'Sophistication', 1), (u'Modeling?', 1), (u'Language', 1), (u'Spelling', 1)])
(u'John J. Kohfeld', [(u'Multistep', 1), (u'Correctors.', 1), (u'and', 1), (u'Predictors', 1), (u'With', 1), (u'Modified', 1), (u'Methods', 1)])
(u'Hans-J\xf6rg Kreowski', [(u'Stepwise', 1), (u'parallelism', 1), (u'Compound', 1), (u'APPLIGRAPH:', 1), (u'Wo', 1), (u'the', 1), (u'Structures.', 1), (u'Derivations', 1), (u'liegen', 1), (u'Approach', 1), (u'Their', 1), (u'concurrency?', 1), (u'Transformation.', 1), (u'An', 1), (u'Flow', 1), (u'Types.', 2), (u'die', 2), (u'Implementations', 1), (u'Implementations:', 1), (u'Entwurfsspezifikation?', 1), (u'Self-Affine', 1), (u'1:', 1), (u'Suggestions', 1), (u'Multidimensional', 1), (u'Compatibility', 1), (u'GETGRATS', 1), (u'of', 8), (u'Parameterized', 1), (u'Graph', 1), (u'Algebras', 1), (u'Replacement.', 1), (u'and', 4), (u'in', 2), (u'Is', 1), (u'Parallelism', 1), (u'Software', 1), (u'Algebraic', 4), (u'praktischen', 1), (u'Abstract', 2), (u'Theory', 1), (u'Data', 2), (u'Part', 1), (u'Interpretation', 1), (u'Passing', 1), (u'Correctness.', 1), (u'Refinement', 1), (u'Grenzen', 1), (u'Specifications.', 2), (u'f\xfcr', 1), (u'to', 1), (u'Manipulations', 1), (u'Case', 1), (u'Grammars.', 1), (u'already', 1), (u'by', 1), (u'Collage', 1), (u'grammars.', 1), (u'A', 2), (u'Generating', 1), (u'Study', 1), (u'on', 2), (u'Applications', 1), (u'der', 1), (u'Fractals', 1), (u'From', 1), (u'Parameter', 1), (u'Note', 1), (u'formaler', 1), (u'Methoden', 1), (u'Implementation', 2), (u'Hyperedge', 1), (u'Information', 1), (u'Anwendung', 1), (u'graph', 1), (u'Partial', 1), (u'Systems.', 1)])
(u'Zbigniew A. Rycerz', [(u'large', 1), (u'algorithms', 1), (u'very', 1), (u'molecular', 1), (u'of', 1), (u'for', 1), (u'particles.', 1), (u'dynamics', 1), (u'Vectorized', 1), (u'number', 1)])
(u'Frederick R. Blattner', [(u'sequence', 1), (u'bacterial', 1), (u'accurate', 1), (u'using', 1), (u'fragment', 1), (u'units', 1), (u'input', 1), (u'sequences', 1), (u'Neural', 1), (u'Predicting', 1), (u'transcription', 1), (u'produce', 1), (u'representations', 1), (u'and', 1), (u'that', 1), (u'from', 1), (u'assemblies.', 1), (u'consensus', 1), (u'expression', 1), (u'data.', 1), (u'DNA', 1), (u'network', 1)])
(u'Rafae Bhatti', [(u'Web-Services', 1), (u'X-RBAC.', 1), (u'XML-Based', 1), (u'Dynamic', 1), (u'Access', 1), (u'with', 1), (u'in', 1), (u'Control', 1)])
(u'David McFarland', [(u'Squares', 1), (u'Predator.', 1), (u'for', 1), (u'Least', 1), (u'Lattice', 1), (u'World:', 1), (u'Tolerance', 1), (u'Fault', 1), (u'Filtering', 1), (u'Natural', 1), (u'the', 1), (u'Hypercube', 1), (u'on', 1), (u'Adaptive', 1), (u'Algorithm-Based', 1), (u'a', 2), (u'Artificial', 1), (u'Building', 1), (u'Multiprocessor.', 1), (u'in', 1), (u'Autonomy', 1), (u'Robot', 1)])
(u'Nir Piterman', [(u'Enhanced', 1), (u'in', 1), (u'Detection', 1), (u'Extended', 1), (u'alternation.', 1), (u'Checking', 1), (u'Temporal', 2), (u'Logic.', 1), (u'bidirectionality', 1), (u'Properties', 1), (u'From', 1), (u'Systems.', 1), (u'Model', 1), (u'of', 1), (u'Prefix-Recognizable', 1), (u'to', 1), (u'Vacuity', 1), (u'Linear', 2), (u'Logic', 1), (u'Revisited.', 1)])
(u'Akitoshi Yoshida', [(u'Tracing.', 1), (u'of', 1), (u'Ray', 1), (u'and', 1), (u'Complexity', 1), (u'Computability', 1)])
(u'Luis Carlos de Sousa Menezes', [(u'-', 1), (u'Algebraic', 1), (u'COmpiler.', 1), (u'Action', 1), (u'Based', 1), (u'The', 1), (u'ABACO', 1), (u'An', 1), (u'System', 1)])
(u'Annabelle McIver', [(u'probabilistic', 1), (u'for', 3), (u'Demonic,', 1), (u'Probabilistic', 3), (u'and', 1), (u'programs.', 1), (u'in', 1), (u'choices', 1), (u'angelic', 1), (u'Probability', 1), (u'sequential', 1), (u'Models', 1), (u'Refinement-Oriented', 1), (u'Language.', 1), (u'Machines.', 1), (u'the', 1), (u'Invariants', 1), (u'Command', 1), (u'CSP.', 1), (u'Guarded', 1), (u'unbounded', 1)])
(u'Richard J. Hanson', [(u'Fortran', 1), (u'Interface', 1), (u'Threads.', 1), (u'Using', 1), (u'POSIX', 1), (u'to', 1), (u'A', 1)])
(u'Shashidhar Thakur', [(u'Optimal', 1), (u'for', 2), (u'Minimizing', 1), (u'Layer', 2), (u'Three', 1), (u'Algorithm', 1), (u'An', 1), (u'Assignment', 1), (u'Channel', 1), (u'Routing.', 1), (u'Crosstalk', 1), (u'VHV', 1)])
(u'Martin Vingron', [(u'heuristic', 1), (u'estimation', 1), (u'inclusion', 1), (u'Editorial.', 1), (u'to', 1), (u'adopt', 1), (u'experiment', 1), (u'statistical', 2), (u'needs', 1), (u'alignment', 1), (u'-', 1), (u'parallelized', 1), (u'tree', 1), (u'Microarray', 1), (u'puzzling.', 1), (u'deferred', 1), (u'allowing', 1), (u'of', 1), (u'Molecular', 1), (u'analysis.', 1), (u'thinking', 1), (u'generalized', 1), (u'the', 1), (u'annotations', 1), (u'The', 1), (u'and', 1), (u'data', 1), (u'phylogenetics:', 1), (u'problem.', 1), (u'Bioinformatics', 1), (u'in', 1), (u'parameter', 1), (u'for', 2), (u'path', 1), (u'quartet', 1), (u'warehouse', 1)])
(u'Hsien-Kuei Hwang', [(u'Median-of-(2t+1).', 1), (u'Functions.', 1), (u'Transitional', 1), (u'under', 1), (u'trees', 1), (u'Toll', 1), (u'Laws', 1), (u'the', 2), (u'Phase', 2), (u'm-ary', 1), (u'and', 1), (u'in', 2), (u'Behaviors', 1), (u'search', 1), (u'quicksort.', 1), (u'with', 1), (u'changes', 1), (u'Limit', 1), (u'generalized', 1), (u'Change', 1), (u'Quicksort', 2), (u'random', 1), (u'Cost', 1), (u'Varying', 1), (u'Average', 1), (u'of', 3), (u'Recurrence', 1)])
(u'Heesang Lee', [(u'restoration.', 1), (u'for', 2), (u'Dynamic', 1), (u'Routing', 1), (u'Algorithm', 1), (u'An', 1), (u'Applications', 1), (u'Membership.', 1), (u'rerouting', 2), (u'dynamic', 1), (u'Efficient', 1), (u'Delay-Sensitive', 1), (u'Preplanned', 1), (u'ATM', 1), (u'optimization', 1), (u'Multicast', 1), (u'VP', 1), (u'path', 1), (u'and', 1), (u'with', 1)])
(u'Liliana Favre', [(u'Object-Oriented', 1), (u'Static', 1), (u'Transform', 1), (u'Models', 1), (u'A', 1), (u'Approach', 1), (u'to', 2), (u'Code.', 1), (u'UML', 1), (u'Systematic', 1)])
(u'Carol A. Broverman', [(u'Plan', 1), (u'about', 1), (u'Execution', 1), (u'Exceptions', 1), (u'Monitoring.', 1), (u'during', 1), (u'Reasoning', 1)])
(u'Alessandro Bellini', [(u'High', 1), (u'on', 1), (u'Codec', 1), (u'Fast', 1), (u'H.261', 1), (u'for', 1), (u'Videoconferencing', 1), (u'Software', 1), (u'PCs.', 1), (u'A', 1), (u'Quality', 1)])
(u'Christian P\xe9rez', [(u'CORBA', 1), (u'MPI', 1), (u'and', 1), (u'High', 1), (u'A', 1), (u'Towards', 1), (u'for', 2), (u'Middlewares', 1), (u'Component-Based', 1), (u'Performance', 1), (u'Computing.', 2), (u'Infrastructure', 1), (u'Grid', 2), (u'Software', 1), (u'Padico:', 1)])
(u'Alfons Crespo', [(u'laboratory.', 1), (u'Ada', 1), (u'distributed', 1), (u'in', 1), (u'Experiences', 1), (u'a', 1), (u'using', 1), (u'and', 1), (u'real-time', 1)])
(u'Robert J. Kauffman', [(u'-', 1), (u'Technology', 1), (u'Reuse.', 1), (u'Structure', 1), (u'Information', 1), (u'and', 1), (u'Evaluation', 1), (u'of', 1), (u'Market', 1), (u'Introduction.', 1), (u'Software', 1), (u'Repository', 1)])
(u'Robert S. Gray', [(u'System.', 1), (u'in', 1), (u'Mobile-Agent', 1), (u'a', 1), (u'Directions.', 1), (u'Future', 1), (u'Multiple-Language,', 1), (u"D'Agents:", 2), (u'Security', 2)])
(u'John Plevyak', [(u'Directed', 1), (u'Object-Oriented', 2), (u'Obtaining', 1), (u'Concurrent', 1), (u'Languages.', 1), (u'Sequential', 1), (u'Efficiency', 1), (u'Type', 1), (u'for', 2), (u'Programs.', 1), (u'Cloning', 1)])
(u'Howard Johnson', [(u'Reverse', 1), (u'the', 1), (u'CAS', 1), (u'Investigating', 1), (u'Technologies', 1), (u'for', 1), (u'Understanding', 1), (u'Engineering', 1), (u'Project.', 1), (u'Program', 1)])
(u'Horst Hendriks-Jansen', [(u'the', 1), (u'Dynamics', 1), (u'Consciousness.', 1), (u'of', 1), (u'Information', 1), (u'Phenomenal', 1), (u'and', 1)])
(u'John Hale', [(u'for', 2), (u'Distributed', 1), (u'Object-Oriented', 1), (u'Objects.', 1), (u'Primitives', 1), (u'Systems.', 1), (u'An', 1), (u'Heterogeneous', 1), (u'Control', 1), (u'Access', 1), (u'Securely', 1), (u'in', 1), (u'Interoperable', 1), (u'Capability-Based', 1), (u'Environment', 1), (u'Developing', 1)])
(u'J. Etra', [(u'Closed', 1), (u'Bin', 1), (u'On-Line', 1), (u'Packing.', 1)])
(u'Jin-Ru Chen', [(u'Data', 1), (u'Improving', 1), (u'Flow', 1), (u'Through', 1), (u'Transport', 1), (u'Performance', 1), (u'SSCOP', 1), (u'Rate-Based', 1), (u'with', 1), (u'Control.', 1)])
(u'Wayne R. Dyksen', [(u'the', 1), (u'of', 1), (u'Library', 1), (u'TENPACK:', 1), (u'Manipulation', 1), (u'753:', 1), (u'Tensor', 1), (u'Computer', 1), (u'A', 1), (u'Algorithm', 1), (u'Products.', 1), (u'LAPACK-Based', 1), (u'for', 1)])
(u'I. B. Kroon', [(u'Reliability-Based', 1), (u'Design', 1), (u'Plans', 1), (u'of', 1), (u'for', 1), (u'Optimal', 1), (u'Offshore', 1), (u'Structures.', 1), (u'Experiment', 1)])
(u'Alexander Keller', [(u'Fast', 1), (u'Illumination', 1), (u'using', 1), (u'Samples.', 1), (u'Tiled', 1), (u'Interactive', 1), (u'Global', 1), (u'Blue', 1), (u'Noise', 1), (u'Ray', 1), (u'Tracing.', 1)])
(u'Christophe Gurret', [(u'Joins.', 1), (u'New', 1), (u'The', 1), (u'Sort/Sweep', 1), (u'Algorithm:', 1), (u'for', 1), (u'A', 1), (u'R-Tree', 1), (u'Spatial', 1), (u'Based', 1), (u'Method', 1)])
(u'S. E. Michos', [(u'with', 1), (u'Stykostic', 1), (u"Text's", 1), (u'Generator', 1), (u'Business', 1), (u'Variations.', 1), (u'Letter', 1), (u'Dealing', 1), (u'A', 1), (u'User-Assisted', 1)])
(u'Hajime Machida', [(u'Computation.', 1), (u'in', 1), (u'Complexity', 1), (u'Space', 1), (u'On-Line', 1)])
(u'Stefan K\xfchner', [(u'Dokumentation', 1), (u'Modellbildung,', 1), (u'Erfahrungen', 1), (u'Leitsystemen', 1), (u'im', 1), (u'von', 1), (u'und', 1), (u'rechnergest\xfctzten', 1), (u'Verkehrsbereich.', 1), (u'mit', 1), (u'Entwurf', 1)])
(u'Emmanuelle Lebhar', [(u'finding', 1), (u'note', 1), (u'homogeneous', 1), (u'on', 1), (u'set', 1), (u'sandwiches.', 1), (u'A', 1), (u'all', 1)])
(u'Peter Br\xe4unling', [(u'Programmierung.', 1), (u'Linearen', 1), (u'und', 1), (u'in', 1), (u'Fertigungs-', 1), (u'mit', 1), (u'Montagedisposition', 1), (u'W\xe4lzlagerproduktion', 1), (u'Hilfe', 1), (u'der', 2)])
(u'Claudio Castellini', [(u'SAT-based', 1), (u'planning', 1), (u'nondeterminism.', 1), (u'constraints', 1), (u'and', 1), (u'complex', 1), (u'Concurrency,', 1), (u'in', 1), (u'domains:', 1)])
(u'J. M. Fern\xe1ndez', [(u'VLSI', 1), (u'embedded', 1), (u'processors', 1), (u'the', 1), (u'RISC', 1), (u'approach', 1), (u'to', 1), (u'for', 1), (u'core', 1), (u'design', 1), (u'of', 1), (u'An', 1), (u'systems.', 1)])
(u'Ralf Salomon', [(u'the', 1), (u'Derandomization.', 1), (u'Algorithms', 1), (u'Preformance', 1), (u'of', 1), (u'Genetic', 1), (u'through', 1), (u'Improving', 1)])
(u'Chun Tung Chou', [(u'Local', 1), (u'Distributed', 1), (u'Allocation', 1), (u'Networks.', 1), (u'Across', 1), (u'Applications', 1), (u'Area', 1), (u'of', 1), (u'Optimized', 1)])
(u'Jung-Wook Cho', [(u'Analog', 1), (u'noise', 1), (u'active', 1), (u'on-chip-learning', 1), (u'canceling.', 1), (u'for', 1)])
(u'Catalina Stefanescu', [(u'for', 1), (u'Mealy', 1), (u'Complementarity', 1), (u'Computational', 1), (u'Automata.', 1)])
(u'Klaus R. Dittrich', [(u'For', 1), (u'objektorientierten', 1), (u'to', 1), (u'Goals,', 1), (u'Specifications.', 1), (u'Bibliotheken.', 1), (u'Summary.', 1), (u'Methodenbanksystem.', 1), (u'OSKAR-Betriebssystem.', 1), (u'Consequences.', 1), (u'zur', 1), (u'Design', 1), (u'und', 1), (u'on', 1), (u'OSKAR', 1), (u'Operating', 1), (u'Datenbankverwaltungssystemen.', 1), (u'The', 1), (u'der', 1), (u'nicht?', 1), (u'Heterogeneous', 1), (u'Integrated', 1), (u'Implementierung', 1), (u'Death!?', 1), (u'Itself', 1), (u'soll', 1), (u'Set-Oriented', 1), (u'konventionellen', 1), (u'Query', 1), (u'Management', 3), (u'Applications.', 1), (u'Vision', 1), (u'KARAMBA', 1), (u'Panel', 1), (u'Content', 1), (u'A', 3), (u'Explorativeness', 1), (u'Schlagwort.', 1), (u'KIDS-Ansatz', 1), (u'Security', 1), (u'for', 2), (u'Rule-Based', 1), (u'Sources.', 1), (u'Perspectives', 1), (u'In', 1), (u'Concepts,', 1), (u'Schutz', 1), (u'Das', 2), (u'Transaction', 1), (u'Machine', 1), (u'KARDAMOM', 2), (u'Memory', 1), (u'Publishing', 1), (u'Schwerpunktthema:', 1), (u'oder', 1), (u'im', 1), (u'of', 2), (u'Migration', 1), (u'the', 1), (u'Capability-orientierte', 1), (u'Herausgeber.', 1), (u'Metadata', 1), (u'Community:', 1), (u'Submitting', 1), (u'-', 5), (u'Machine.', 2), (u'man,', 1), (u'Data', 3), (u'Implementation', 2), (u'Der', 1), (u'Datenbanken:', 1), (u'Model', 1), (u'man', 1), (u'aktuelle', 1), (u'and', 3), (u'in', 2), (u'Protection', 1), (u'Set-oriented', 1), (u'Multiprocessor', 1), (u'von', 2), (u'Reality.', 1), (u'Between', 1), (u'mu\xdf', 1), (u'Warehousing:', 1), (u'zu', 1), (u'digitale', 1), (u'Database', 5), (u'Dataflow', 1), (u'Real-Time', 1), (u'Flow', 1), (u'Adressierung', 1), (u'System:', 1), (u'Vorwort', 1), (u'Search', 1)])
(u'Ki-Yong Cho', [(u'Communication', 1), (u'Management', 1), (u'On', 1), (u'AGENTS.', 1), (u'PC', 1), (u'MOBILE', 1), (u'Network', 1), (u'Based', 1), (u'AND', 1), (u'Platform', 1), (u'SNMP', 1), (u'With', 1)])
(u'Isabel Navarrete', [(u'networks', 1), (u'point-duration', 1), (u'for', 1), (u'reasoning.', 1), (u'On', 1), (u'temporal', 1)])
(u'G. W. Stewart', [(u'[F2].', 1), (u'symmetric', 1), (u'Modification', 1), (u'Subroutines', 1), (u'506:', 1), (u'Upper', 1), (u'of', 3), (u'Real', 1), (u'origin', 1), (u'Communication', 1), (u'Error', 1), (u'Fortran', 1), (u'EXCHNG:', 1), (u'matrices.', 1), (u'Difference', 1), (u'Approximations', 1), (u'Bounds', 1), (u'Ordering', 1), (u'Incorporating', 1), (u'A', 1), (u'Accept', 1), (u'Method', 1), (u'Chains', 1), (u'tridiagonal', 1), (u"Davidon's", 1), (u'on', 1), (u'the', 2), (u'shifts', 1), (u'Minimization', 1), (u'QR', 1), (u'algorithm', 1), (u'Calculating', 1), (u'HQR3', 1), (u'computations', 1), (u'to', 1), (u'a', 1), (u'and', 3), (u'large', 1), (u'for', 3), (u'matrix', 1), (u'systems.', 1), (u'passing', 1), (u'into', 1), (u'Aggregated', 1), (u'Eigenvalues', 1), (u'Matrix', 1), (u'Hessenberg', 1), (u'message', 1), (u'Derivatives.', 1), (u'Algorithm', 1), (u'Computable', 1), (u'Markov', 1)])
(u'Betty A. Collis', [(u'Addressing', 1), (u'Information', 1), (u'a', 1), (u'Level.', 1), (u'for', 1), (u'Technology', 1), (u'at', 1), (u'Inequities', 1), (u'International', 1), (u'as', 1), (u'the', 1), (u'Tool', 1)])
(u'Chris Charalambous', [(u'Using', 1), (u'Self-Organizing', 1), (u'Map.', 1), (u'from', 1), (u'the', 1), (u'Principles', 1), (u'Positioning', 1), (u'Product', 1)])
(u'Isabelle E. Magnin', [(u'a', 1), (u'Using', 1), (u'Radiographs', 1), (u'Dynamics', 1), (u'from', 1), (u'Metropolis', 1), (u'Few', 1), (u'3-D', 1), (u'Reconstruction', 1), (u'Annealing.', 1), (u'with', 1), (u'the', 1)])
(u'Ron Meir', [(u'Time', 2), (u'Nonlinear', 1), (u'Dimension', 1), (u'Mixtures', 1), (u'Series', 2), (u'for', 2), (u'Networks.', 1), (u'Piecewise', 1), (u'using', 1), (u'Almost', 1), (u'Bounds', 2), (u'Linear', 1), (u'Experts.', 1), (u'Prediction.', 1), (u'Polynomial', 1), (u'Performance', 1), (u'of', 1), (u'VC', 1), (u'Prediction', 1)])
(u'Andreas Malcher', [(u'Is', 1), (u'Automata', 1), (u'Finite', 1), (u'Computationally', 1), (u'Minimizing', 1), (u'Hard.', 1)])
(u'Mark Venguerov', [(u'Unifying', 1), (u'Analysis.', 1), (u'Approach', 1), (u'Generalised', 1), (u'Image', 1), (u'in', 1), (u'Pattern', 1), (u'a', 1), (u'Recognition', 1), (u'as', 1), (u'Syntactiv', 1)])
(u'Dietmar R\xf6sner', [(u'an', 1), (u'Machine', 1), (u'Towards', 1), (u'Projektes', 1), (u'semantischen', 1), (u'Project.', 1), (u'Actions.', 1), (u'aus', 1), (u'Related', 1), (u'Substances', 1), (u'Generierung', 1), (u'Japanese/German', 1), (u'Perspektiven', 1), (u'a', 1), (u'Texten.', 1), (u'Textgenerators', 1), (u'einer', 1), (u'Titeln', 1), (u'und', 1), (u'SEMSYN.', 1), (u'Zur', 1), (u'Translation', 1), (u'Von', 1), (u'von', 1), (u'Ontology', 1), (u'for', 1), (u'Experiences', 1), (u'Mariko', 1), (u'Deutsch', 1), (u'Repr\xe4sentation,', 1), (u'When', 1), (u'Talks', 1), (u'from', 1), (u'-', 1), (u'SEMTEX.', 1), (u'and', 1), (u'zu', 2), (u'Siegfried', 1), (u'Entwicklung', 1), (u'to', 1), (u'des', 2), (u'Stand', 1)])
(u'Wolfgang M\xfcller-Wittig', [(u'Virtual', 1), (u'Singaporean', 1), (u'Reality', 1), (u'Life.', 1), (u'to', 2), (u'Heritage', 1), (u'bring', 1), (u'Using', 1)])
(u'Bernard Morand', [(u'Turning', 1), (u'Approach', 1), (u'Representation', 1), (u'Diagrammatic', 1), (u'Abductive', 1), (u'and', 1), (u'Experimental', 1), (u'Reasoning-An', 1), (u'the', 1), (u'Informal', 1), (u'Modeling:', 1), (u'of', 1), (u'into', 1), (u'it', 1), (u'Case.', 1), (u'Process', 1), (u'Is', 1), (u'Formal?', 1)])
(u'Chien-Le Goh', [(u'Large', 2), (u'Deductive', 2), (u'Discovery', 2), (u'First', 1), (u'for', 1), (u'Deduction', 2), (u'with', 3), (u'Methods', 1), (u'Step.', 1), (u'in', 2), (u'Fast', 1), (u'Magic', 1), (u'the', 1), (u'Results.', 1), (u'Results:', 1), (u'Knowledge', 2), (u'Sampling', 1), (u'Databases', 2)])
(u'Christophe Fromantin', [(u'Simplicity.', 1), (u'Object-Oriented', 1), (u'Advocacy', 1), (u'for', 1), (u'An', 1), (u'Clustering', 1), (u'Databases:', 1), (u'in', 1), (u'Dynamic', 1)])
(u'David D. Redell', [(u'How', 2), (u'(and', 1), (u'or:', 1), (u'Not)', 1), (u'Submissions', 1), (u'Ninth', 1), (u'Evaluation', 1), (u'to', 1), (u'of', 1), (u'Paper.', 1), (u'SOSP', 1), (u'An', 1), (u'Write', 1), (u'Good', 1), (u'the', 1), (u'Systems', 1), (u'a', 1)])
(u'Evelyn Kleinberg', [(u'Verification', 1), (u'of', 1), (u'Handwritten', 1), (u'Holistic', 1), (u'Phrases.', 1)])
(u'Heh-Tyan Liaw', [(u'Efficient', 1), (u'of', 1), (u'Diagnosis', 1), (u'Automatic', 1), (u'Digital', 1), (u'Circuits.', 1)])
(u'Steve T. Perry', [(u'using', 1), (u'Imaging', 1), (u'browsing', 1), (u'Internet', 1), (u'Protocol.', 1), (u'the', 1), (u'Object', 1)])
