(u'Jianping Gao', [(u'a', 1), (u'Rigorous', 1), (u'of', 1), (u'Design', 1), (u'Isolation', 1), (u'and', 1), (u'Fault', 1), (u'Diagnosis', 1), (u'Algorithm.', 1)])
(u'Friedrich Summann', [(u'Bibliothek', 1), (u'UB', 1), (u'der', 3), (u'Internet-basierte', 1), (u'Das', 1), (u'Bielefeld.', 2), (u'Dokumentlieferdienste', 1), (u'Bibliotheksinformationssystem', 1), (u'in', 2), (u'Universit\xe4t', 1)])
(u'Stephen P. Wade', [(u'to', 1), (u'of', 1), (u'Mobile', 1), (u'Communications', 1), (u'Generative', 1), (u'Using', 1), (u'Adaptive', 1), (u'Experiences', 1), (u'Support', 1), (u'Applications.', 1)])
(u'Fabrizio Costa', [(u'Enhancing', 1), (u'First-Pass', 1), (u'Prediction.', 1), (u'Attachment', 1)])
(u'Georg Z\xf6rntlein', [(u'and', 1), (u'Fertigungssystemen.', 1), (u'Data', 1), (u'konzeptionelle', 1), (u'Flexiblen', 2), (u'f\xfcr', 1), (u'Solution.', 1), (u'Basis', 1), (u'(FFS).', 1), (u'den', 1), (u'Einsatz', 1), (u'Datenbanken', 1), (u'A', 1), (u'Fehlerbehandlung', 1), (u'Pragmatic', 1), (u'Management', 1), (u'Network', 1), (u'Fertigungssystemen', 1), (u'in', 2), (u'ATM', 1), (u'an', 1), (u'von', 1), (u'Voice', 1), (u'Eine', 1), (u'Based', 1), (u'-', 1), (u'of', 1), (u'Integrated', 1)])
(u'Tamma Kaysser-Kranich', [(u'maps', 1), (u'in', 1), (u'mining', 1), (u'expression', 1), (u'gene', 1), (u'Self-organizing', 1), (u'data.', 1)])
(u'Giorgos Laskaridis', [(u'An', 1), (u'managing', 1), (u'for', 1), (u'A', 1), (u'Offering', 1), (u'One-Stop', 1), (u'Issues.', 1), (u'Services', 1), (u'Available', 1), (u'framework', 1), (u'and', 1), (u'to', 1), (u'Approach', 1), (u'Architectural', 1), (u'the', 1), (u'e-government', 1), (u'Technologies', 1), (u'e-Government', 1), (u'-', 1), (u'services.', 1), (u'of', 1), (u'lifecycle', 1), (u'transactional', 1)])
(u'Ray Klump', [(u'Data', 1), (u'Trends', 1), (u'Aggregate', 1), (u'in', 1), (u'Power', 1), (u'Interrelated', 1), (u'Quantities,', 1), (u'Data,', 1), (u'Electric', 1), (u'and', 1), (u'Systems.', 1), (u'Displaying', 1)])
(u'Andreas Hoheisel', [(u'Environments.', 1), (u'Loosely', 1), (u'on', 1), (u'Applications', 1), (u'Framework', 1), (u'Grid', 1), (u'for', 1), (u'An', 1), (u'Coupled', 1), (u'XML-Based', 1)])
(u'Gian Aldo Antonelli', [(u'NF.', 1), (u'Quotients', 1), (u'Local', 1), (u'Algebras', 1), (u'Axioms', 1), (u'Type', 1), (u'Bounded', 1), (u'Systems', 1), (u'and', 2), (u'Arithmetical', 1), (u'Consistency', 1), (u'Satisfying', 1), (u'the', 2), (u'of', 2), (u'Game-Theoretic', 1), (u'Revision-Theoretic', 1), (u'Theory', 1), (u'for', 3), (u'Property', 1), (u'Free', 1), (u'Knowledge.', 1), (u'Extensional', 1), (u'A', 2), (u'Procedural', 1), (u'Equations.', 1), (u'Approach.', 1), (u'Games', 1), (u'Analysis', 1), (u'Servers', 1), (u'Rationality', 1), (u'Set', 1), (u'Hierarchy.', 1), (u'Play:', 1)])
(u'S. Nikolovski', [(u'Program', 1), (u'Modelling', 1), (u'Digital', 1), (u'Transients.', 1), (u'Simulation', 1), (u'Electromagnetic', 1), (u'the', 1), (u'for', 1), (u'Transmission', 1), (u'of', 1), (u'Computer', 1), (u'in', 1), (u'Lines', 1)])
(u'W. M. Craft', [(u'Equivalent', 1), (u'Optimization', 1), (u'Compiler', 1), (u'to', 1), (u'Mutants.', 1), (u'Detect', 1), (u'Techniques', 1), (u'Using', 1)])
(u'Khai N. Truong', [(u'of', 1), (u'Public', 1), (u'the', 1), (u'Experiences.', 1), (u'Personalizing', 1), (u'Capture', 1)])
(u'Michele Flammini', [(u'Schemes.', 1), (u'schemes', 1), (u'Routing', 1), (u'dynamic', 1), (u'b<sub>2</sub>)-configurations.', 1), (u'of', 2), (u'chromatic', 1), (u'routing', 4), (u'the', 1), (u'schemes.', 3), (u'On', 1), (u'results', 1), (u'number', 1), (u'all', 1), (u'Low-congested', 1), (u'for', 1), (u'upper', 1), (u'interval', 4), (u'Characterization', 1), (u'hypercubelike', 1), (u'Deadlock-free', 1), (u'Multi-Dimensional', 1), (u'Interval', 1), (u'low-congested', 1), (u'Static', 1), (u'and', 1), (u'shortest', 1), (u'paths', 1), (u'(v<sub>3</sub>,', 1), (u'networks.', 1)])
(u'Kimberley Walls', [(u'Systems.', 1), (u'for', 1), (u'Evaluation', 1), (u'Collaborative', 1)])
(u'B. S. Ishkhanov', [(u'cross-section.', 1), (u'On', 1), (u'determining', 1), (u'photonuclear', 1), (u'reaction', 1), (u'processing', 1), (u'for', 1), (u'of', 1), (u'data', 1), (u'automation', 1), (u'overall', 1), (u'the', 2)])
(u'J. Duparc', [(u'sets.', 1), (u'Borel', 1), (u'structure', 1), (u'the', 1), (u'Computer', 1), (u'and', 1), (u'science', 1), (u'of', 1), (u'fine', 1)])
(u'Kristofer S. J. Pister', [(u'Multi-Million', 1), (u'CAD', 1), (u'(Panel).', 1), (u'Transistors', 1), (u'Beyond', 1), (u'MEMS', 1)])
(u'Jiancheng Jia', [(u'energy', 1), (u'contours', 1), (u'in', 1), (u'colour', 1), (u'active', 1), (u'image', 1), (u'new', 1), (u'natural', 1), (u'for', 1), (u'scenes.', 1), (u'A', 1)])
(u'Jae-Won Lee', [(u'its', 1), (u'Method', 1), (u'Data', 1), (u'Perception-Net.', 1), (u'to', 1), (u'Nonlinear', 1), (u'Estimation', 2), (u'on', 1), (u'and', 2), (u'Systems.', 1), (u'Curvature', 1), (u'State', 1), (u'Road', 1), (u'of', 2), (u'Application', 1), (u'Fusion', 1), (u'Pose', 1), (u'New', 1), (u'Based', 1), (u'Dynamic', 1), (u'A', 1), (u'Vehicle', 1)])
(u'Dag Kjenstad', [(u'a', 1), (u'System', 1), (u'for', 1), (u'Faults', 1), (u'Expert', 1), (u'Chocolate', 1), (u'An', 1), (u'in', 1), (u'Factory.', 1), (u'Diagnosing', 1)])
(u'K. Gatemann', [(u'Polynomial', 1), (u'Symbolic', 1), (u'Solution', 1), (u'Systems', 1), (u'Equation', 1), (u'with', 1), (u'Symmetry.', 1)])
(u'Craig Reynolds', [(u'Computer', 1), (u'science:', 1), (u'about', 1), (u'of', 1), (u'the', 1), (u'computation.', 1), (u'and', 2), (u'information', 1), (u'science', 1)])
(u'Ping Fu', [(u'Space', 1), (u'from', 1), (u'Shape', 1), (u'Deformation.', 1)])
(u'Fon-Lin Lai', [(u'Processing.', 1), (u'Application', 1), (u'An', 1), (u'Hand-Written', 1), (u'Knowledge', 1), (u'Hierarchical', 1), (u'Form', 1), (u'of', 1), (u'Integration', 1), (u'in', 1)])
(u'Dennis de Champeaux', [(u'Again', 1), (u'Object-Oriented', 2), (u'and', 1), (u'Development.', 2), (u'Top-Down', 1), (u'considered', 1), (u'engineering', 1), (u'of', 1), (u'Software', 3), (u'Analysis', 1), (u'harmful.', 1), (u'Heuristic', 1), (u'Bidirectional', 1), (u'Search', 1), (u'Case', 1), (u'Study', 1)])
(u'J. Phillip Benkhard', [(u'Dance', 1), (u'A', 1), (u'Rounds.', 1), (u'of', 1)])
(u'Lothar Gierl', [(u'Wissensakquisition', 1), (u'Diseases.', 1), (u'Approaching', 1), (u'Infectious', 1), (u'and', 1), (u'with', 1), (u'Prognosis', 1), (u'Medical', 1), (u'Case-Based', 1), (u'in', 1), (u'zur', 1), (u'Experiences', 1), (u'Inferenz', 1), (u'Knowledge-Based', 1), (u'bei', 1), (u'Prototypes', 1), (u'und', 1), (u'for', 1), (u'Expertensystem', 1), (u'Systems.', 1), (u'of', 1), (u'Methods', 1), (u'Dysmorphiesyndromen.', 1), (u'Reasoning', 1), (u'Diagnoseunterst\xfctzung', 1), (u'einem', 1)])
(u'Stefan Brabec', [(u'Selective', 1), (u'using', 1), (u'Tracing.', 1), (u'Interactive', 1), (u'Global', 1), (u'Illumination', 1), (u'Photon', 1)])
(u'Guy-Vincent Jourdan', [(u'On-The-Fly', 1), (u'Computations.', 1), (u'of', 1), (u'Analysis', 1), (u'Distributed', 1)])
(u'Patrik Simons', [(u'with', 1), (u'Expressive', 1), (u'the', 1), (u'Stable', 1), (u'Rules.', 1), (u'Model', 1), (u'More', 1), (u'Extending', 1), (u'Semantics', 1)])
(u'Ziya Aral', [(u'shared-memory', 1), (u'for', 1), (u'high-level', 1), (u'multiprocessor.', 1), (u'a', 1), (u'architecture', 1), (u'Parasight:', 1), (u'debugger/profiler', 1)])
(u'Agostino Poggi', [(u'and', 1), (u'Deploying', 1), (u'on', 1), (u'Devices.', 1), (u'Integrating', 1), (u'Systems.', 1), (u'to', 1), (u'FIPA-Compliant', 1), (u'Agents', 1), (u'Distributed', 1), (u'Systems', 1), (u'AI', 1), (u'Develop', 1), (u'Objects', 1), (u'Handheld', 1)])
(u'Conrado Martinez', [(u'Trees.', 1), (u'a', 1), (u'Randomized', 1), (u'Dictionary', 1), (u'Search', 1), (u'Parallel', 1), (u'Lists.', 1), (u'Using', 1), (u'K-Dimensional', 1), (u'Binary', 1), (u'A', 1), (u'Design', 1), (u'Skip', 1), (u'of', 1)])
(u'Pierre Deransart', [(u'View', 1), (u'Ensure', 1), (u'Modes', 1), (u'to', 2), (u'Subtyping.', 1), (u'Programs', 1), (u'for', 2), (u'A', 1), (u'of', 2), (u'Using', 1), (u'Procedures', 1), (u'Correctness', 1), (u'Subject', 1), (u'Grammars', 1), (u'Applications', 1), (u'Attribute', 1), (u'and', 1), (u'Partial', 1), (u'with', 2), (u'Typed', 1), (u'Proofs', 1), (u'Grammatical', 1), (u'Logic', 3), (u'Programming.', 1), (u'Programming', 1), (u'Reduction', 1), (u'Recursive', 1)])
(u'D. Teodor', [(u'Real-time', 1), (u'Detection', 1), (u'Intrusion', 1), (u'and', 1), (u'Networks.', 1), (u'Suppression', 1), (u'in', 1), (u'ATM', 1)])
(u'Shirong Liao', [(u'supply', 1), (u'power', 1), (u'using', 1), (u'faults', 1), (u'analysis.', 1), (u'signal', 1), (u'delay', 1), (u'Detecting', 1), (u'transient', 1)])
(u'Hendrik A. H. C. van Veen', [(u'Multimedia.', 1), (u'Using', 1), (u'Tele-Experiments', 1), (u'Spatial', 1), (u'Cognition', 1), (u'VRML-Based', 1), (u'Experiments', 1), (u'on', 1), (u'-', 1)])
(u'Joanna Kulik', [(u'Protocols', 1), (u'Information', 1), (u'Disseminating', 1), (u'Sensor', 1), (u'Networks.', 1), (u'Negotiation-Based', 1), (u'Wireless', 1), (u'for', 1), (u'in', 1)])
(u'Bong-Kee Sin', [(u'Stochastic', 1), (u'Spotting', 1), (u'Models.', 1), (u'Using', 1), (u'Character', 1), (u'Image-Based', 1)])
(u'Kiril Vidimce', [(u'Normal', 1), (u'meshes.', 1)])
(u'M. Witt', [(u'Moving', 1), (u'techniques.', 1), (u'protocols:', 1), (u'first', 1), (u'routing', 1), (u'from', 1), (u'step.', 1), (u'OSI', 1), (u'source', 1), (u'to', 1), (u'DoD', 1), (u'A', 2), (u'comment', 1), (u'on', 1), (u'current', 1)])
(u'Wansoo T. Rhee', [(u'The', 1), (u'Packing', 1), (u'Fit', 1), (u'three', 1), (u'random', 1), (u'of', 2), (u'Complete', 1), (u'Convergence', 1), (u'items', 1), (u'Decreasing.', 1), (u'colors.', 1), (u'First', 1)])
(u'Dalila Bekhouche', [(u'Vulcain', 1), (u'System.', 1), (u'Information', 1), (u'Ontology-Based', 1), (u'-', 1), (u'An', 1), (u'Extraction', 1)])
(u'Sergio Gonzalez-Valenzuela', [(u'Routing', 1), (u'QoS', 1), (u'Agents.', 1), (u'Multipoint-to-Point', 1), (u'Guarantees', 1), (u'Mobile', 1), (u'Using', 1), (u'with', 1)])
(u'Victor Yau', [(u'WDMA', 1), (u'function', 1), (u'design', 1), (u'network', 1), (u'and', 1), (u'placement.', 1), (u'Optical', 1)])
(u'H. Mustafa Palancioglu', [(u'Moving', 1), (u'Estimating', 1), (u'Paths', 1), (u'and', 1), (u'Positions', 1), (u'of', 1), (u'Objects.', 1)])
(u'Edmund H. Durfee', [(u'Iterative', 1), (u'Service', 1), (u'a', 1), (u'environments.', 1), (u'Feedback.', 1), (u'to', 2), (u'Planner', 1), (u'Plans', 1), (u'Society.', 1), (u'Development', 1), (u'Planning', 2), (u'Automated', 1), (u'Multiagent', 1), (u'Recognition.', 1), (u'Solver.', 1), (u'UMDL', 1), (u'dynamic', 1), (u'On', 1), (u'Execution', 1), (u'of', 3), (u'Software', 1), (u'Education', 1), (u'Languages', 1), (u'Blackboard-based', 1), (u'Explicit', 1), (u'The', 2), (u'for', 4), (u'Toward', 1), (u'Plan', 3), (u'Dynamics', 1), (u'coordination', 1), (u'resource-limited', 1), (u'strategies', 1), (u'Incremental', 1), (u'policy', 1), (u'Control', 1), (u'Coordinating', 1), (u'Practically', 1), (u'Vehicles.', 1), (u'Scheduler', 1), (u'Market', 1), (u'reactive', 1), (u'in', 1), (u'search', 1), (u'Ground', 1), (u'Integrated', 1), (u'Coordinating.', 1), (u'the', 1), (u'Problem', 1), (u'Inquiry-Based', 1), (u'plan', 1), (u'Integrating', 1), (u'Unmanned', 1), (u'Execution.', 1), (u'multiagent', 1), (u'with', 1), (u'Through', 1), (u'Interacting', 1), (u'Satisficing', 1), (u'Premission', 1), (u'Agents.', 1), (u'execution.', 1), (u'and', 1), (u'Mapping', 1)])
(u'Andreas Wendt', [(u'im', 1), (u'eines', 1), (u'on', 1), (u'Teachware', 1), (u'Peer-To-Peer-Netzwerks.', 1), (u'Kontext', 1), (u'Demand', 1)])
(u'Frank Suykens', [(u'Radiosity.', 1), (u'Bidirectional', 1)])
(u'Dahbia Semani', [(u'Sequences.', 1), (u'Alive', 1), (u'Characterization', 1), (u'Fishes', 1), (u'Video', 1), (u'from', 1), (u'Species', 1)])
(u'Roberto C. de Oliveira', [(u'Specification', 1), (u'Validation.', 1), (u'Protocol', 1), (u'RT-LOTOS', 1), (u'Multimedia', 1), (u'Its', 1), (u'and', 2), (u'Application', 1), (u'to', 1)])
(u'Yao-Nan Lien', [(u'Tracking', 1), (u'in', 1), (u'Information', 1), (u'Client', 1), (u'Service', 1), (u'Network.', 1), (u'Algorithm.', 1), (u'A', 1), (u'Agent', 1), (u'Location', 1), (u'Search', 1), (u'Novel', 1), (u'Mobile', 1), (u'Ubiquitous', 1)])
(u'Jeroen M. van Rijckevorsel', [(u'Regular', 1), (u'Codes', 1), (u'of', 1), (u'Strongly', 1), (u'Graphs.', 1), (u'Binary', 1)])
(u'Achim Sydow', [(u'for', 1), (u'Analyzing', 1), (u'Parallel', 1), (u'Urban', 1), (u'Computing', 1), (u'Pollution.', 1), (u'High-Performance', 1), (u'Air', 1)])
(u'Peter Pulay', [(u'functional', 1), (u'large', 1), (u'for', 2), (u'simple', 1), (u'fluorocarbons', 1), (u'rearrangement', 1), (u'local', 1), (u'based', 1), (u'vibrational', 2), (u'M\xf8ller-Plesset', 1), (u'direct', 1), (u'Integral', 1), (u'some', 1), (u'low-order', 1), (u'force', 1), (u'the', 1), (u'constants.', 1), (u'transformation', 1), (u'Out-of-Core', 1), (u'Array', 1), (u'isomers:', 1), (u'benzofuroxan.', 1), (u'primitive', 1), (u'valence', 1), (u'calculations.', 1), (u'Computations.', 1), (u'second-order', 1), (u'Molecular', 1), (u'scaling', 2), (u'Files', 1), (u'spectra', 1), (u'with', 1), (u'Predicting', 1), (u'Density', 1), (u'conformational', 1), (u'of', 4), (u'study', 1), (u'by', 1)])
(u'Olaf Wolkenhauer', [(u'Biology?.', 1), (u'Systems', 2), (u'Theory', 1), (u'the', 1), (u'of', 1), (u'Applied', 1), (u'Biology:', 1), (u'in', 1), (u'Reincarnation', 1)])
(u'Avi Rushinek', [(u'Control.', 1), (u'Base', 1), (u'of', 2), (u'Methodology:', 1), (u'Auditability', 1), (u'EDP', 1), (u'Data', 1), (u'Evaluation', 1), (u'End-User', 1), (u'Mini/Micro', 1), (u'Systems.', 1), (u'and', 1), (u'Systems:', 1), (u'Satisfaction', 1), (u'Management', 1), (u'Emperical', 1), (u'Development', 1), (u'Multivariant', 1), (u'An', 2), (u'Analysis.', 1), (u'System', 1)])
(u'Philip Chung', [(u'of', 1), (u'for', 1), (u"AustLII's", 1), (u'Defence', 1), (u'A', 1), (u'Law:', 1), (u'to', 1), (u'Approach', 1), (u'HTML', 1), (u'Standards.', 1), (u'Plain', 1)])
(u'Harald E. Otto', [(u'for', 2), (u'within', 1), (u'Aspects', 1), (u'Family', 1), (u'Life', 1), (u'Example', 1), (u'Inheritance', 1), (u'Design:', 1), (u'Features.', 1), (u'An', 1), (u'Semantics', 1), (u'Product', 1), (u'SMEs.', 1), (u'Integrating', 1), (u'Cycle', 1)])
(u'C. Anthony Cooper', [(u'Traffic.', 1), (u'ATM', 1), (u'Generation', 1), (u'Time-Parallel', 1), (u'Self-Similar', 1), (u'of', 1)])
(u'Frank Reffel', [(u'Can', 1), (u'Be', 1), (u'More', 1), (u'BDD-Nodes', 1), (u'Expressive.', 1)])
(u'Stephen A. Brobst', [(u'Systems.', 1), (u'Intelligent', 1), (u'Information-Sharing', 1)])
(u'Gil Kim', [(u'with', 1), (u'Queueing', 1), (u'Dependent', 1), (u'Disciplines', 1), (u'Solutions.', 1), (u'Product', 1), (u'Class', 1), (u'Form', 1)])
(u'Michael Joswig', [(u'Manifolds', 1), (u'Means', 1), (u'by', 1), (u'Computation.', 1), (u'Topology', 1), (u'Towards', 1), (u'Symbolic', 1), (u'the', 1), (u'Modelling', 1), (u'of', 2), (u'Homogeneous', 1)])
(u'Claudio Riva', [(u'Usage', 1), (u'at', 1), (u'of', 1), (u'Evaluation', 1), (u'CASE', 1), (u'Tools', 1), (u'Nokia.', 1), (u'Empirical', 1)])
(u'Bryan S. Todd', [(u'Model', 1), (u'Formal', 1), (u'of', 1), (u'Explanation.', 1), (u'A', 1)])
(u'Itsujiro Arita', [(u'Value', 1), (u'Prediction.', 1), (u'via', 1), (u'Reducing', 1), (u'Low-Cost', 1), (u'Consumption', 1), (u'Energy', 1)])
(u'J\xe1n Plesn\xedk', [(u'Weighted', 1), (u'Constrained', 1), (u'Matchings', 1), (u'Coverings', 1), (u'in', 1), (u'Graphs.', 1), (u'and', 1), (u'Edge', 1)])
(u'Darina Dicheva', [(u'Educational', 1), (u'Virtual', 1), (u'Concepts', 1), (u'and', 2), (u'Classroom:', 1), (u'Web-Based', 1), (u'Building', 1), (u'Lessons', 1), (u'Systems.', 1), (u'Using', 1), (u'Business', 1), (u'Ontologies', 1), (u'English', 1), (u'A', 1), (u'Learned.', 1), (u'in', 1)])
(u'Yang Xiang', [(u'in', 1), (u'Algebra?', 1), (u'Reasoning', 1), (u'Management', 1), (u'Finite', 1), (u'Can', 1), (u'Totally', 1), (u'Networks.', 1), (u'Uncertainty', 1), (u'Ordered', 1), (u'Realized', 1), (u'be', 1), (u'a', 1), (u'Distributed', 1), (u'With', 1), (u'Multi-Agent', 1), (u'Bayesian', 1), (u'Probabilistic', 1), (u'Probability', 1)])
(u'Vijay Sethi', [(u'from', 1), (u'Advantage', 1), (u'for', 1), (u'Tool', 1), (u'Information', 1), (u'Technology.', 1), (u'Competitive', 1), (u'a', 1), (u'the', 1), (u'Measuring', 1), (u'Developing', 1)])
(u'Masahiko Tsukamoto', [(u'Deduction', 2), (u'for', 1), (u'Sampling', 1), (u'of', 1), (u'Virtual', 1), (u'First', 1), (u'Knowledge', 2), (u'Performance', 1), (u'Traffic-Based', 1), (u'Magic', 1), (u'Comparison', 1), (u'Support', 2), (u'Networks.', 1), (u'Large', 2), (u'Results:', 1), (u'using', 1), (u'Database', 1), (u"Person'", 1), (u'Space', 2), (u'Migration', 1), (u'Step.', 1), (u'Fast', 1), (u'Broadband', 1), (u'and', 1), (u'Strategies.', 1), (u'Mobile', 1), (u'Real', 1), (u'Databases', 2), (u'Deductive', 2), (u'Results.', 1), (u'Methods', 1), (u'Discovery', 2), (u'Allocation', 1), (u'the', 2), (u'Communication', 1), (u"'Invisible", 1), (u'Replica', 1), (u'with', 3), (u'Integrating', 1), (u'in', 4), (u'Dynamic', 1), (u'System.', 1)])
(u'S. Al-Ashari', [(u'Microprocessor.', 1), (u'UltraSPARC', 1), (u'the', 1), (u'Verification', 1), (u'of', 1)])
(u'Cristiana Bentes Seidel', [(u'AGILE:', 1), (u'Auction.', 1), (u'to', 1), (u'Agents', 1), (u'Electronic', 1), (u'Intelligent', 1), (u'Assits', 1)])
(u'T. Arivoli', [(u'Cyclic', 1), (u'Processor', 1), (u'FFT', 1), (u'Filter.', 1), (u'Shaping', 1), (u'and', 1), (u'A', 1), (u'with', 1), (u'50MHz', 1), (u'Extension', 1), (u'Low', 1), (u'Power', 1)])
(u'Bernadette Longo', [(u'Bringing', 1), (u'Faculty', 1), (u'Blurring', 1), (u'Business', 1), (u'Boundaries:', 1), (u'into', 1), (u'the', 1), (u'Spaces.', 1), (u'and', 1), (u'Students,', 1), (u'Mutual', 1), (u'Learning', 1), (u'Partners', 1)])
(u'Linton M. Miller', [(u'for', 1), (u'of', 1), (u'Syntactic', 1), (u'L*', 1), (u'Parsing:', 1), (u'Language.', 1), (u'Natural', 1), (u'Analysis', 1), (u'A', 1), (u'Framework', 1), (u'General', 1)])
(u'Leendert van Doorn', [(u'Coprocessor.', 1), (u'the', 1), (u'4758', 1), (u'Secure', 2), (u'Objects.', 1), (u'Building', 1), (u'IBM', 1), (u'Network', 1)])
(u'P. Ottonello', [(u'in', 1), (u'and', 1), (u'Noise', 1), (u'Edge', 1), (u'Localization', 1), (u'Detection.', 1)])
(u'Vishal Misra', [(u'analysis', 1), (u'overlay', 1), (u'with', 1), (u'to', 1), (u'a', 1), (u'secure', 1), (u'traffic.', 1), (u'autocorrelation', 1), (u'supporting', 1), (u'network', 1), (u'application', 1), (u'services.', 1), (u'Fluid-based', 1), (u'the', 1), (u'structure', 1), (u'of', 3), (u'AQM', 1), (u'routers', 1), (u'RED.', 1), (u'an', 1), (u'SOS:', 1), (u'On', 1), (u'TCP', 2), (u'flows', 1)])
(u'Martin Sch\xf6nhoff', [(u'Control', 1), (u'Remote', 1), (u'Explosion', 1), (u'the', 1), (u'in', 1), (u'Valves', 1), (u'of', 1), (u'Specifying', 1), (u'Test', 1), (u'Environment.', 1), (u'an', 1)])
(u'A. Udaya Shankar', [(u'Properties.', 1), (u'Routing.', 1), (u'connection', 1), (u'Liveness', 1), (u'verified', 1), (u'On', 2), (u'ABR', 1), (u'management', 1), (u'via', 1), (u'Rate', 1), (u'and', 5), (u'Type-of-Service', 1), (u'Control', 1), (u'Correctness', 1), (u'Location', 1), (u'Real-Time', 1), (u'Proving', 1), (u'Projections.', 1), (u'Delivery', 1), (u'Protocols', 1), (u'for', 1), (u'Scheduling', 1), (u'Interaction', 1), (u'WLAN', 1), (u'Routing', 1), (u'the', 3), (u'in', 1), (u'Clustering', 1), (u'protocol', 1), (u'Datagram', 1), (u'Their', 1), (u'of', 1), (u'Communication', 1), (u'Systems:', 1), (u'Time-Dependent', 2), (u'Probability', 1), (u'layer.', 1), (u'ATM', 1), (u'Determination', 1), (u'Safety,', 1), (u'Systems.', 1), (u'Gateway', 1), (u'transport', 1), (u'Scheme.', 1), (u'between', 1), (u'Distributed', 1), (u'A', 1), (u'Performance', 1), (u'Distributions.', 1)])
(u'Arjen van Ooyen', [(u'between', 1), (u'for', 1), (u'tubulin', 1), (u'during', 1), (u'development.', 1), (u'neurites', 1), (u'Competition', 1), (u'growing', 1)])
(u'Y. Cao', [(u'Collision', 1), (u'Algorithms', 1), (u'with', 1), (u'to', 1), (u'Fast', 1), (u'Particle', 1), (u'Detection', 1), (u'Applications', 1), (u'Flow.', 1)])
(u'David L. Dill', [(u'and', 1), (u'Formulas', 1), (u'Higher-Order', 1), (u'Transition', 1), (u'Values.', 1), (u'Synthesis', 1), (u'Approximate', 2), (u'of', 8), (u'Procedure', 1), (u'Checking', 1), (u'with', 1), (u'Satisfiability', 1), (u'Logic.', 1), (u'SCI', 1), (u'Aggregation', 1), (u'Transactions.', 1), (u'Automatic', 1), (u'Successive', 1), (u'Incremental', 1), (u'Relations', 1), (u'Cache', 2), (u'Abstract', 1), (u'Simulation', 2), (u'Processors.', 1), (u'Translation', 1), (u'Approximation', 1), (u'Machines.', 1), (u'Validation', 1), (u'Using', 1), (u'3D', 1), (u'Choice', 1), (u'protocol.', 1), (u'Relations.', 1), (u'First-Order', 1), (u'for', 2), (u'Architecture', 1), (u'verification', 1), (u'Distributed', 1), (u'in', 2), (u'to', 1), (u'Counterexample-Guided', 1), (u'by', 2), (u'Verification', 2), (u'the', 1), (u'Coherence', 1), (u'Decision', 1), (u'SAT.', 1), (u'Projections', 1), (u'Arithmetic.', 1), (u'Dense', 1), (u'Multiprocessor', 1), (u'Model-Checking', 1), (u'Model', 1), (u'Symbolic', 2), (u'a', 1), (u'coherence', 1), (u'FLASH', 1), (u'Protocol', 2), (u'A', 1), (u'Real-time', 1), (u'Asynchronous', 1), (u'State', 1), (u'cache', 1), (u'Bit-Vector', 1), (u'Checking.', 1)])
(u'Isaac B. Bersuker', [(u'to', 1), (u'Application', 1), (u'rice', 1), (u'of', 2), (u'identification', 1), (u'electron-conformational', 1), (u'blast', 1), (u'and', 1), (u'activity.', 1), (u'method', 1), (u'shielding:', 1), (u'An', 1), (u'pharmacophore', 1), (u'anti-pharmacophore', 1)])
(u'Van Nguyen', [(u'Networks', 1), (u'Really', 1), (u'We', 1), (u'for', 1), (u'Knowledge', 1), (u'and', 2), (u'Do', 1), (u'The', 1), (u'System', 1), (u"Chandy's", 1), (u'What', 1), (u'Model', 1), (u'A', 1), (u'Proof', 2), (u'Temporal', 1), (u'of', 2), (u'Know', 1), (u'Processes.', 1), (u'Misra', 1), (u'Incompleteness', 1), (u'Systems.', 1), (u'Is?', 1)])
(u'Tracy Hall', [(u'quantitative', 1), (u'analysis', 1), (u'twelve', 1), (u'A', 1), (u'and', 1), (u'processes.', 1), (u'Study', 1), (u'analysis.', 1), (u'Improvement', 1), (u'within', 1), (u'Industry.', 1), (u'Process', 1), (u'software', 2), (u'problems', 1), (u'the', 1), (u'qualitative', 1), (u'Maintenance', 1), (u'An', 1), (u'affecting', 1), (u'Programmes', 1), (u'empirical', 1), (u'factors', 1), (u'Issues', 1), (u'in', 2), (u'Empirical', 1), (u'companies:', 1), (u'Requirements', 1), (u'of', 2), (u'an', 1), (u'Software', 1)])
(u'Douglas W. Cornell', [(u'Environment.', 1), (u'On', 2), (u'Partitioned', 1), (u'Systems.', 1), (u'Relations', 1), (u'Assignment', 1), (u'in', 1), (u'the', 1), (u'Coupling', 1), (u'Optimal', 1), (u'for', 1), (u'Database', 2), (u'Site', 1), (u'Distributed', 1)])
(u'Dietrich Brandt', [(u'Technologies:', 1), (u'Perspectives', 1), (u'Information', 1), (u'Communication', 1), (u'Impact', 1), (u'on', 1), (u'their', 1), (u'and', 2), (u'Society.', 1)])
(u'Hajime Asama', [(u'by', 1), (u'a', 1), (u'in', 1), (u'Robots', 1), (u'Multi-Agent', 1), (u'Near', 1), (u'Optimal', 1), (u'System.', 1), (u'Robotic', 1), (u'Carrying', 1), (u'Human', 1), (u'Ladder', 1), (u'Algorithms', 1), (u'the', 1), (u'A', 1), (u'System', 1), (u'Distributed', 1), (u'for', 2), (u'Omnidirectional', 1), (u'Interface', 1), (u'Time.', 1)])
(u'Naveed A. Sherwani', [(u'insertion', 1), (u'microprocessor', 1), (u'Cell', 1), (u'Topological', 1), (u'Over-the-Cell', 1), (u'Minimization', 1), (u'Scheduling.', 1), (u'and', 1), (u'New', 1), (u'Efficient', 1), (u'An', 1), (u'Approximation', 1), (u'Routing.', 1), (u'Model.', 1), (u'with', 1), (u'designs.', 1), (u'On', 1), (u'floorplanning', 1), (u'bus-based', 1), (u'Integrated', 1), (u'for', 3), (u'Via', 1), (u'Algorithm', 1), (u'Routers', 1), (u'Hypercube', 1), (u'buffer/channel', 1)])
(u'Adriana Santarosa Vivacqua', [(u'Model', 1), (u'Group', 1), (u'Design', 1), (u'Active', 1), (u'to', 1), (u'Multiagent', 1), (u'MultiADD:', 1), (u'Design.', 1), (u'Support', 1), (u'Document', 1), (u'A', 1)])
(u'Gregor Fels', [(u'stereo?', 1), (u'Shutter', 1), (u'viewing,', 1), (u'glass', 1), (u'stereo', 1), (u'Anaglyph', 1), (u'or', 1), (u'Perspective', 1)])
(u'Phill Soo Lim', [(u'Internet.', 1), (u'the', 1), (u'on', 1), (u'The', 1), (u'Programming', 1), (u'Environment', 1), (u'Distributed', 1)])
(u'Mikhail Auguston', [(u'Writing.', 1), (u'a', 1), (u'for', 1), (u'-', 1), (u'Compiler', 1), (u'Language', 1), (u'Programming', 1), (u'RIGAL', 1)])
(u'Pierre L. Kunsch', [(u'radioactive', 1), (u'calculus', 1), (u'system', 1), (u'in', 1), (u'for', 1), (u'waste', 1), (u'A', 1), (u'decision', 1), (u'fuzzy', 1), (u'support', 1), (u'the', 1), (u'management.', 1), (u'economic', 1)])
(u'Joel Spencer', [(u'theories', 1), (u'sure', 1), (u'Ferrers', 1), (u'Unary', 1), (u'models.', 1), (u'crossing', 1), (u'probabilities', 1), (u'critical', 1), (u'Sparse', 1), (u'hyperscaling.', 1), (u'Uniform', 1), (u'number', 1), (u'graphs', 1), (u'Almost', 1), (u'of', 2), (u'Shapes.', 1), (u'p</sub>.', 1), (u'random', 1), (u'concentration', 1), (u'countable', 1), (u'chromatic', 1), (u'Random', 2), (u'implies', 1), (u'predicates:', 1), (u'G<sub>n,', 1), (u'unary', 1), (u'and', 1), (u'Packing', 1), (u'Sharp', 1), (u'Predicates.', 1), (u'on', 1), (u'the', 1), (u'boundedness', 1)])
(u'Ferruccio Mandordi', [(u'Inheritance', 1), (u'Semantics', 1), (u'for', 1), (u'Features.', 1)])
(u'Stephen A. Jarvis', [(u'Scale', 1), (u'in', 1), (u'Understanding', 1), (u'Functional', 1), (u'Programming.', 1), (u'Experiences', 1), (u'Teaching', 1), (u'Large', 1), (u'LOLITA:', 1)])
(u'Pietro Alessandro Brivio', [(u'accuracy', 1), (u'of', 1), (u'fuzzy', 1), (u'classification.', 1), (u'set-based', 1), (u'assessment', 1), (u'soft', 1), (u'A', 1)])
(u'Yow-Jian Lin', [(u'Multiprocessor.', 1), (u'Shared-Memory', 1), (u'Programs', 1), (u'distributed', 1), (u'a', 1), (u'on', 1), (u'for', 1), (u'And-Paralle', 1), (u'Logic', 1), (u'techniques', 1), (u'Execution', 1), (u'evolving', 1), (u'of', 2), (u'applications.', 1), (u'Performance', 1), (u'Modelling', 1)])
(u'R. Ramanujam', [(u'Knowledge', 1), (u'Systems.', 1), (u'Trace', 1), (u'of', 1), (u'Ordering', 1), (u'Events', 1), (u'and', 2), (u'View-Based', 1), (u'Knowledge.', 1), (u'in', 1), (u'Consistency', 1), (u'the', 1), (u'Distributed', 1), (u'Explicit', 1), (u'Inevitablity.', 1)])
(u'Fabrizio L. Ricci', [(u'Queries', 1), (u'Query', 1), (u'a', 2), (u'model', 1), (u'system.', 1), (u'An', 1), (u'Statistical', 1), (u'Involving', 1), (u'management', 1), (u'Extending', 1), (u'object-oriented', 1), (u'Data.', 1), (u'patient', 1), (u'information', 1), (u'Support', 1), (u'to', 1), (u'and', 1), (u'Geographic', 1), (u'for', 2), (u'Language', 1), (u'Databases', 1), (u'definition', 1)])
(u'N. R. Tummala', [(u'VISTA:', 1), (u'Simulation', 1), (u'Configurable', 1), (u'Visualization', 1), (u'Tool', 1), (u'for', 1), (u'and', 1), (u'ATM', 1), (u'A', 1), (u'Switches.', 1)])
(u'Vadim G. Timkovsky', [(u'Noninclusion', 1), (u'for', 1), (u'Merging', 1), (u'Transversal', 1), (u'Graphs', 1), (u'and', 1), (u'Sets:', 1), (u'Ordered', 1), (u'Problems.', 2), (u'Sequencing,', 1), (u'Partially', 1), (u'Scheduling', 1), (u'Optimization', 1), (u'String', 1)])
(u'Jagesh V. Sanghavi', [(u'A', 1), (u'irregular', 1), (u'matrices.', 1), (u'solver', 1), (u'grid', 1), (u'semiconductor', 1), (u'parallel', 1), (u'device', 1), (u'iterative', 1), (u'linear', 1), (u'solving', 1), (u'for', 1)])
(u'Kotoko Morikawa', [(u'Number', 1), (u'Modification', 1), (u'Combined', 1), (u'Projections.', 1), (u'with', 1), (u'Comparative', 1), (u'on', 1), (u'Reconstruction', 1), (u'the', 1), (u'Study', 1), (u'Statistical', 1), (u'of', 2), (u'Image', 1)])
(u'Andreas Tiemeyer', [(u'Detection', 1), (u'Logic.', 1), (u'Enhanced', 1), (u'Language.', 1), (u'Linear', 1), (u'Vacuity', 1), (u'Temporal', 3), (u'ForSpec', 1), (u'The', 1), (u'New', 1), (u'in', 1), (u'Property-Specification', 1), (u'Logic:', 1), (u'A', 1)])
(u'E. A. Klyamko', [(u'digital', 1), (u'operation', 1), (u'the', 1), (u'of', 2), (u'computers.', 1), (u'Methods', 1), (u'speeding-up', 1)])
(u'Boumediene Belkhouche', [(u'Specifications.', 1), (u'from', 1), (u'Data', 1), (u'Direct', 1), (u'Abstract', 2), (u'Implementation', 1), (u'of', 1), (u'Types', 1)])
(u'Chen-yu Pan', [(u'for', 1), (u'A', 1), (u'Fuzzy', 1), (u'Scheduling', 1), (u'Supported', 1), (u'Meeting', 1), (u'Decision', 1), (u'System.', 1), (u'Agent', 1)])
(u'Gary J. Minden', [(u'Networking', 1), (u'a', 1), (u'Uncertainty', 1), (u'of', 2), (u'MANDOLIN', 1), (u'Using', 1), (u'Theory.', 1), (u'the', 1), (u'Reduced', 1), (u'Management', 1), (u'System', 1), (u'Form', 1), (u'-', 1), (u'Expert', 1), (u'Acitve', 1), (u'A', 1), (u'Dempster-Shafer', 1), (u'Communications', 1), (u'Suvivability', 1), (u'Services.', 1)])
(u'Yan Liu', [(u'Video', 1), (u'Retrieval', 1), (u'Training', 1), (u'Fast', 1), (u'Data.', 1), (u'under', 1), (u'Sparse', 1)])
(u'Angelo Montanari', [(u'Supporting', 1), (u'to', 1), (u'about', 1), (u'Reduction', 1), (u'and', 2), (u'Modal', 1), (u'Credulous', 1), (u'Efficiently', 1), (u'Pairing', 1), (u'Calculi', 1), (u'Reason', 1), (u'Partially', 1), (u'Ordered', 1), (u'Closure', 1), (u'for', 1), (u'Event', 1), (u'Skeptical', 1), (u'Queries.', 1), (u'Transitive', 1), (u'Events.', 1)])
(u'Scott E. Hudson', [(u'Software', 1), (u'Systems.', 1), (u'Electronic', 1), (u'of', 1), (u'Environment.', 1), (u'to', 1), (u'Real', 1), (u'The', 1), (u'Project:', 1), (u'from', 1), (u'Technique', 1), (u'Office', 1), (u'A', 2), (u'Generator', 1), (u'Cactis', 1), (u'Hyperlinking', 1), (u'Manipulation', 1), (u'for', 2), (u'Support', 1), (u'Database', 1), (u'PaperLink:', 1), (u'Direct', 1), (u'Paper', 1), (u'Content.', 1)])
(u'St\xe9phane Herbin', [(u'for', 1), (u'Multihyposthesis', 1), (u'Sampling', 1), (u'Active', 1), (u'Strategies', 1), (u'Testing.', 1)])
(u'Ravi S. Sandhu', [(u'example', 1), (u'Partial', 1), (u'Groups.', 1), (u'Stories.', 1), (u'access', 1), (u'Web-based', 1), (u'NTree:', 1), (u'Authentication,', 1), (u'Integrity.', 1), (u'constraints', 1), (u'Database', 1), (u'Controls,', 1), (u'as', 1), (u'NetWare', 1), (u'workflow', 1), (u'control.', 1), (u'Detection.', 1), (u'specification.', 1), (u'Order', 1), (u'system.', 1), (u'Protection', 1), (u'Mandatory', 1), (u'authorization', 1), (u'Injecting', 1), (u'Intrusion', 1), (u'Cover', 1), (u'for', 3), (u'of', 1), (u'an', 1), (u'Polyinstantation', 1), (u'Access', 1), (u'RBAC', 1), (u'Dimension', 1), (u'Controls', 1), (u'to', 1), (u'and', 1), (u'secure', 1), (u'role-based', 1), (u'A', 1), (u'Role-based', 1), (u'4', 1), (u'The', 1), (u'a', 1), (u'Two', 1)])
(u'Mike Mosher', [(u'A', 1), (u'Skeletal', 1), (u'Virtual', 1), (u'Fine', 1), (u'PosadaSpace:', 1), (u'Art', 1), (u'Environment.', 1)])
(u'Sami Huovinen', [(u'Detection', 1), (u'Skin', 1), (u'Video', 1), (u'Changing', 1), (u'in', 1), (u'Illumination', 1), (u'under', 1), (u'Conditions.', 1)])
(u'Carmen Jacquez', [(u'a', 1), (u'the', 1), (u'Variables', 1), (u'affecting', 1), (u'literature.', 1), (u'satisfaction:', 1), (u'end-user', 1), (u'meta-analysis', 1), (u'of', 1), (u'technology', 1), (u'information', 1), (u'empirical', 1)])
(u'Eugene M. Foo', [(u'a', 1), (u'Queue', 1), (u'for', 1), (u'Strategy', 1), (u'A', 1), (u'Network.', 1), (u'Global', 1), (u'Fiber', 1), (u'Optical', 1), (u'WDM', 1), (u'Distributed', 1), (u'Transmission', 1)])
(u'Marcello Visconti', [(u'of', 1), (u'learned.', 1), (u'a', 1), (u'critical', 1), (u'-', 1), (u'evaluation', 1), (u'maturity', 1), (u'Evolution', 1), (u'model', 1), (u'and', 1), (u'lessons', 1)])
(u'Jessica Li Teng Koo', [(u'Learning', 1), (u'in', 1), (u'to', 1), (u'Text.', 1), (u'Tables', 1), (u'Recognize', 1), (u'Free', 1)])
(u'Shunichiro Oe', [(u'Genetic', 1), (u'Texture', 1), (u'Image', 1), (u'Segmentation', 1), (u'Algorithm.', 1), (u'by', 1)])
(u'Peter Young', [(u'Reality.', 1), (u'Visualizing', 1), (u'in', 1), (u'Virtual', 1), (u'Software', 1)])
(u'Christian J. A. Sigrist', [(u'The', 1), (u'status', 1), (u'database,', 1), (u'in', 1), (u'its', 1), (u'PROSITE', 1), (u'2002.', 1)])
(u'Theodore B. Trafalis', [(u'An', 1), (u'Analytic', 1), (u'Center', 1), (u'Machine.', 1)])
(u'A. Vijay Srinivas', [(u'CORBA.', 1), (u'in', 1), (u'Issues', 1), (u'Scalability', 1)])
(u'Martine D. F. Schlag', [(u'and', 2), (u'Ratio-Cut', 1), (u'results', 1), (u'for', 1), (u'Partitioning', 1), (u'negotiation-based', 1), (u'FPGA', 1), (u'a', 1), (u'Spectral', 1), (u'NC:', 1), (u'Clustering.', 1), (u'New', 1), (u'<i>K</i>-Way', 1), (u'convergence', 1), (u'router.', 1), (u'parallelization', 1)])
(u'Ante Graovac', [(u'Matrixes', 1), (u'Layer', 1), (u'Molecular', 1), (u'Walk', 1), (u'17.', 1), (u'Degrees.', 1), (u'Topology.', 1), (u'of', 1)])
(u'Jeff G. Schneider', [(u'Dynamic', 1), (u'for', 1), (u'Estimates', 1), (u'Learning.', 1), (u'Safe', 1), (u'Control', 1), (u'Exploiting', 1), (u'Model', 1), (u'Uncertainty', 1)])
(u'Vikt\xf3ria Elek', [(u'End-to-End', 1), (u'Based', 1), (u'Admission', 1), (u'Measurements.', 1), (u'on', 1), (u'Control', 1)])
(u'Y. Milman', [(u'An', 1), (u'Databases.', 1), (u'Storage', 1), (u'Optimal', 1), (u'Design', 1), (u'of', 1), (u'to', 1), (u'Approach', 1), (u'in', 1), (u'Parameters', 1)])
(u'S. Louis Hakimi', [(u'DeBruijn', 1), (u'Sends', 1), (u'a', 1), (u'Program', 1), (u'(Preliminary', 1), (u'Testing.', 1), (u'Communication', 1), (u'with', 1), (u'On', 2), (u'Fault-Tolerant', 2), (u'The', 1), (u'Multiple', 1), (u'Transfers', 1), (u'Networks.', 3), (u'Complexity', 1), (u'Searching', 1), (u'and', 2), (u'Digraphs', 1), (u'of', 1), (u'Graph', 1), (u'in', 2), (u'Gossiping', 1), (u'Minimum', 1), (u'Data', 1), (u'Version)', 1), (u'Structured', 1), (u'Routing', 1), (u'Receives.', 1)])
(u'J\xfcrgen Niehaus', [(u'MSparc:', 1), (u'in', 1), (u'Real-Time', 1), (u'Multithreading', 1), (u'Architectures.', 1)])
(u'Ralph Tindell', [(u'and', 1), (u'Super', 1), (u'Vertex', 1), (u'Line', 1), (u'Connectedness.', 1), (u'Transitivity', 1)])
(u'X Perdu', [(u'for', 1), (u'Towards', 1), (u'testing', 1), (u'OSI', 1), (u'protocols.', 1), (u'environment', 1), (u'an', 1)])
(u'Richard J. Trefler', [(u'Symmetry', 1), (u'Virtual', 1), (u'Reduction.', 1)])
(u'Shumeet Baluja', [(u'Relevance:', 1), (u'Using', 1), (u'Search', 1), (u'Networks.', 1), (u'Fine-Grain', 1), (u'Performance', 1), (u'Note).', 1), (u'and', 2), (u'Genetic', 2), (u'Algorithms', 1), (u'Explicit', 1), (u'Parallelism', 1), (u'Statistics.', 1), (u'Neural', 1), (u'Attention', 1), (u'(Technical', 1), (u'Structure', 1), (u'Search.', 1), (u'Vision-Based', 1), (u'in', 1), (u'of', 2), (u'Dynamic', 1), (u'Artificial', 1), (u'Focus', 1)])
(u'Samuel Milosevich', [(u'a', 1), (u'Data', 1), (u'and', 1), (u'Drug', 1), (u'Database.', 1), (u'Pharmaceutical', 1), (u'Performance', 1), (u'in', 1), (u'Dynamic', 1), (u'Candidate', 1), (u'Large', 1), (u'Access', 1)])
(u'Eugen Schenfeld', [(u'Cached', 1), (u'Network.', 1), (u'Approach', 1), (u'Patterns', 1), (u'of', 1), (u'Circuit', 1), (u'Medling', 1), (u'Processing', 1), (u'Interconnection', 1), (u'Tool', 1), (u'Performance', 1), (u'Heuristic', 1), (u'Parallel', 1), (u'Networks.', 1), (u'for', 2), (u'A', 2), (u'an', 1), (u'the', 1), (u'in', 1), (u'NetSim', 1), (u'Communication', 1), (u'-', 1), (u'Embedding', 1), (u'Multicomputer', 1), (u'Switched', 1)])
(u'Haitao Tang', [(u'Internet.', 1), (u'Spatial', 1), (u'over', 1), (u'Serving', 1), (u'the', 1), (u'Location', 1), (u'Information', 1)])
(u'Hakan Aydi', [(u'and', 1), (u'Real-Time', 1), (u'Aggressive', 1), (u'for', 1), (u'Scheduling', 1), (u'Techniques', 1), (u'Power-Aware', 1), (u'Dynamic', 1), (u'Systems.', 1)])
(u'J. Petrovick', [(u'pseudo-hierarchical', 1), (u'for', 1), (u'methodology', 1), (u'A', 1), (u'performance', 1), (u'design.', 1), (u'high', 1), (u'microprocessor', 1)])
(u'R. Erbe', [(u'Application', 1), (u'and', 1), (u'Das', 1), (u'im', 1), (u'analysis', 1), (u'the', 1), (u'Erweiterungen.', 1), (u'Beilstein', 1), (u'direkten', 1), (u'for', 1), (u'-', 1), (u'solving', 1), (u'management', 1), (u'schnellen', 1), (u'A', 1), (u'und', 1), (u'Zugriff', 1), (u'Datenbanksystem', 1), (u'Chemische', 1), (u'General', 1), (u'XFIRE', 1), (u'environment.', 1), (u'data', 1), (u'Integrated', 1), (u'm\xf6gliche', 1), (u'System.', 1), (u'Guidance', 1), (u'problem', 1), (u'Verbindungen', 1)])
(u'Mauricio Cortes', [(u'Programming', 1), (u'Language', 1), (u'Collaborative', 1), (u'Match"', 1), (u'for', 1), (u'The', 1), (u'Simulator.', 1), (u'"Mix', 1), (u'Peloton', 1), (u'DCWPL:', 1), (u'Work.', 1), (u'A', 1), (u'and', 1), (u'Describing', 1), (u'Servers.', 1), (u'Media', 1), (u'Bicycling', 1)])
(u'David Langan', [(u'and', 1), (u'Emulation.', 1), (u'Calculation', 1), (u'Factors', 1), (u'of', 1), (u'Use', 1), (u'Terminal', 1), (u'Peaking', 1), (u'Remote', 1), (u'for', 1)])
(u'Andrew D. Booth', [(u'of', 3), (u'automatic', 1), (u'Methods', 1), (u'digital', 1), (u'Certain', 1), (u'computers.', 1), (u'Information', 1), (u'Efficiency', 1), (u'The', 2), (u'Retrieval', 1), (u'future', 1)])
(u'Piotr Chrzastowski-Wachtel', [(u'Weighted', 1), (u'On', 1), (u'T-Systems.', 1)])
(u'Rina Dechter', [(u'at', 1), (u'and', 3), (u'Bucket', 1), (u'Approximation', 1), (u'circuits.', 1), (u'algorithms', 1), (u'Multiple', 1), (u'With', 1), (u'scheme', 1), (u'structural', 1), (u'Full', 1), (u'the', 3), (u'distributed', 1), (u'Analysis', 1), (u'inference.', 1), (u'from', 1), (u'Constraint', 5), (u'Expressiveness', 1), (u'heuristics', 1), (u'framework', 1), (u'Problems.', 1), (u'Results', 1), (u'Scheme', 1), (u'for', 8), (u'problem.', 1), (u'generation', 1), (u'dependencies.', 1), (u'Temporal', 2), (u'benchmark', 1), (u'Disjunctions', 2), (u'Optimization.', 1), (u'Satisfaction', 1), (u'of', 6), (u'automatic', 1), (u'evaluation', 1), (u'Hidden', 1), (u'Removing', 1), (u'Decoding.', 1), (u'cutset', 1), (u'Lower', 1), (u'Relational', 1), (u'parameters', 2), (u'Local', 2), (u'general', 1), (u'Redundancies', 1), (u'An', 1), (u'unifying', 1), (u'in', 4), (u'Variables.', 1), (u'tradeoff.', 1), (u'cycle', 1), (u'Coping', 1), (u'specification', 1), (u'Networks', 1), (u'GSAT', 1), (u'Processing:', 1), (u'Complexity', 1), (u'Cutset', 1), (u'Enhancement', 1), (u'Topological', 1), (u'with', 1), (u'Looking', 2), (u'Empirical', 1), (u'Learning,', 1), (u'probabilistic', 2), (u'time-space', 1), (u'A', 3), (u'elimination:', 1), (u'On', 1), (u'search', 1), (u'Decomposition.', 1), (u'Global', 1), (u'General', 1), (u'Simple', 1), (u'Algorithms', 1), (u'Networks.', 2), (u'A<sup>*</sup>.', 1), (u'Processing', 1), (u'reasoning:', 1), (u'Backjumping,', 1), (u'Consistency.', 2), (u'Schemes', 1), (u'Bound', 1), (u'Probabilistic', 2), (u'Ahead.', 1), (u'Computation', 1), (u'Evaluation', 1), (u'on', 1)])
(u'I. Fergusson', [(u'In', 1), (u'And', 1), (u'The', 1), (u'Internet', 1), (u'Intranets', 1), (u'Of', 1), (u'Business.', 1), (u'Application', 1), (u'the', 1)])
(u'Herbert Egli', [(u'Programming', 1), (u'Language', 1), (u'Concepts', 1), (u'Semantics.', 1), (u'Computability', 1), (u'for', 1)])
(u'Jos Warmer', [(u'OCL', 1), (u'Actions.', 1), (u'include', 1), (u'Extending', 1), (u'to', 1)])
(u'Eike Ritter', [(u'and', 1), (u'intuitionistic', 1), (u'classical', 1), (u'for', 1), (u'Proof-terms', 1), (u'resolution.', 1)])
(u'Richard H. Jacoby', [(u'Rate', 1), (u'Update', 1), (u'and', 1), (u'3D', 1), (u'Visual', 1), (u'Sensor', 1), (u'Virtual', 1), (u'in', 1), (u'Distortion,', 1), (u'Latency,', 1), (u'Tracking', 1), (u'Environments.', 1), (u'Effects', 1), (u'on', 1), (u'Spatial', 1)])
(u'D. P. Davis', [(u'Resources', 1), (u'MDS', 1), (u'at', 1), (u'PNB.', 1), (u'Managing', 1)])
(u'Isabella Poggi', [(u'of', 1), (u'conversational', 1), (u'states', 1), (u'to', 1), (u"Greta's", 1), (u'Communication', 1), (u'affective', 1), (u'modelling', 1), (u'agent.', 1), (u'the', 1), (u'3D', 1), (u'a', 2), (u'dynamics', 1), (u'embodied', 1), (u'Agent.', 1), (u'From', 1), (u'Synthetic', 1), (u'her', 1), (u'Conversational', 1), (u'in', 2), (u'Eye', 1), (u'mind', 1), (u'face:', 1)])
(u'Roberto Moreno-D\xedaz Jr.', [(u'Motion', 1), (u'Photoreceptors.', 1), (u'Based', 1), (u'CAST-mechanism', 1), (u'On', 1), (u'Morphogenesys', 1), (u'of', 1), (u'in', 1), (u'Visual', 1), (u'Biologically', 1), (u'Semantics', 1), (u'the', 1), (u'Analysis.', 1), (u'for', 1)])
(u'Nevin A. Bryant', [(u'Based', 1), (u'Information', 1), (u'Image', 1), (u'Designing', 1), (u'an', 1), (u'System.', 1)])
(u'Jan Camenisch', [(u'the', 1), (u'Signatures.', 1), (u'on', 1), (u'Problem.', 1), (u'Signatures', 1), (u'Discrete', 1), (u'Based', 1), (u'Logarithm', 1), (u'Blind', 2), (u'Fair', 1)])
(u'Ertem Tuncel', [(u'based', 1), (u'Approximation', 1), (u'for', 1), (u'Non-uniform', 1), (u'Dimensional', 1), (u'Data', 1), (u'Indexing', 1), (u'High', 1), (u'Vector', 1), (u'Sets.', 1)])
(u'Keecheon Kim', [(u'on', 1), (u'the', 1), (u'Call', 1), (u'The', 1), (u'Based', 1), (u'Differentiated', 1), (u'Processing', 1), (u'SIP6.', 1), (u'Simple', 1), (u'Priority-Scheduling', 1), (u'in', 1), (u'Algorithm', 1)])
(u'Martti Penttonen', [(u'Systems.', 1), (u'and', 1), (u'Documents', 1), (u'Transformation', 1), (u'Bibliography', 1), (u'of', 3), (u'Grammars', 1), (u'in', 1), (u'Grammar.', 1), (u'Two-Sided', 1), (u'Use', 1), (u'Context', 1), (u'Formal', 1), (u'L', 1), (u'with', 1), (u'Structured', 1), (u'One-Sided', 1), (u'the', 1)])
(u'Zensho Nakao', [(u'Image', 2), (u'Reconstruction', 1), (u'CT', 1), (u'Partitioning.', 1), (u'by', 1), (u'Evolutionary', 1)])
(u'David Ginat', [(u'Tight', 1), (u'Path', 1), (u'A', 1), (u'Bound', 1), (u'for', 1), (u'Reversal.', 1), (u'Amortized', 1)])
(u'F. D. Garber', [(u'Representations', 1), (u'Commercial', 1), (u'Classification', 1), (u'Measurements', 1), (u'Radar', 1), (u'Aircraft.', 1), (u'and', 1), (u'Syntactic', 1), (u'Pattern', 1), (u'of', 2)])
(u'John A. Black Jr.', [(u'Centric', 1), (u'Systems.', 1), (u'-', 1), (u'Retrieval', 1), (u'iCare', 1), (u'User', 1), (u'the', 3), (u'to', 1), (u'Blind', 1), (u'Devices', 1), (u'Method', 1), (u'Evaluating', 1), (u'Performance', 1), (u'Assistive', 1), (u'Approach', 1), (u'Impaired.', 1), (u'Visually', 1), (u'for', 2), (u'of', 2), (u'and', 1), (u'Development', 1), (u'Content-Based', 1), (u'Image', 1), (u'A', 2)])
(u'Anne Soronen', [(u'Anticipating', 1), (u'Mobile', 1), (u'Image', 1), (u'of', 1), (u'the', 2), (u'-', 1), (u'Usage', 1), (u'Messaging', 1), (u'Outlines', 1), (u'Culture.', 1)])
(u'Wentao Shen', [(u'A', 1), (u'Framework', 1), (u'Self-Sizing', 1), (u'Networks.', 1), (u'Adaptive', 1), (u'Label-Switched', 1), (u'Resource', 1), (u'for', 1), (u'Allocation', 1), (u'in', 1)])
(u'Murray W. Goldberg', [(u'Tool:', 1), (u'Building', 1), (u'An', 1), (u'Environment', 1), (u'World', 1), (u'Course', 1), (u'Wide', 1), (u'for', 1), (u'Web', 1), (u'WWW-Based', 1), (u'-', 1), (u'Courses.', 1)])
(u'Mark Keaton', [(u'for', 1), (u'Active', 1), (u'Simulation.', 1), (u'Distributed', 1), (u'SANDS:', 1), (u'Specialized', 1), (u'Networking', 1)])
(u'Peter Unger', [(u'Experience', 1), (u'Software:', 1), (u'Generative', 1), (u'Industrial', 1), (u'Report.', 1), (u'for', 1), (u'Embedded', 1), (u'Programming', 1), (u'An', 1)])
(u'Kimihiko Hori', [(u'skin.', 1), (u'melanin', 1), (u'the', 1), (u'by', 1), (u'hemoglobin', 1), (u'in', 1), (u'analysis/synthesis', 1), (u'color', 1), (u'extracting', 1), (u'and', 2), (u'skin', 1), (u'information', 1), (u'Image-based', 1), (u'texture', 1)])
(u'David E. Smith', [(u'&amp;', 1), (u'Sensing', 1), (u'to', 1), (u'Extending', 1), (u'Graphplan', 1), (u'Uncertainty', 1), (u'Handle', 1), (u'Actions.', 1)])
(u'Georg Barkow', [(u'eines', 1), (u'f\xfcr', 1), (u'Begriffsbildung', 1), (u'die', 1), (u'Analyse', 1), (u'von', 1), (u'und', 1), (u'Bericht', 1), (u'Modellierung', 1), (u'Anwendungssystemen,', 1), (u'GI-Arbeitskreises.', 1)])
(u'Yoonha H. Kim', [(u'Caster', 1), (u"POSCO's", 1), (u'Strip', 1), (u'its', 1), (u'Control.', 1), (u'and', 1), (u'Twin-Roll', 1)])
(u'Thomas M. Sarfert', [(u'Test', 1), (u'Hierarchical', 1), (u'High-Level', 1), (u'Pattern', 1), (u'Generation', 1), (u'Based', 1), (u'on', 1), (u'Primitives.', 1)])
(u'Luk Levrouw', [(u'Logs', 1), (u'Compact', 1), (u'with', 1), (u'Execution', 1), (u'Replay', 1), (u'for', 1), (u'Shared-Memory', 1), (u'Programs.', 1)])
(u'Peter Benner', [(u'Linear', 1), (u'Stable', 1), (u'Problems', 1), (u'Control', 1), (u'Memory', 2), (u'Stein', 1), (u'Computers.', 2), (u'Equations', 1), (u'A', 1), (u'on', 2), (u'Distributed', 2), (u'Portable', 1), (u'Library', 1), (u'Solving', 2), (u'for', 1), (u'Subroutine', 1)])
(u'R. Acharya', [(u'characterization', 1), (u'a', 1), (u'maximum', 1), (u'Fourier-domain', 1), (u'Self-similar', 1), (u'method.', 1), (u'texture', 1), (u'estimation', 1), (u'using', 1), (u'likelihood', 1)])
(u'D. Andrews', [(u'comparative', 1), (u'accommodating', 1), (u'2002:', 1), (u'Ensembl', 1), (u'genomics.', 1)])
(u'Laurent Pierre', [(u'Vector', 1), (u'Addition', 1), (u'Rational', 1), (u'of', 1), (u'Languages.', 1), (u'Systems', 1), (u'Index', 1)])
(u'Suman Roy', [(u'Constructive', 1), (u'Programs.', 1), (u'in', 1), (u'Constraint', 1), (u'Negation', 1), (u'Definite', 1), (u'Logic', 1)])
(u'Huai-Jen Liu', [(u'Algorithm', 1), (u'Cell', 1), (u'Scheduling', 1), (u'Systems.', 1), (u'A', 1), (u'for', 1), (u'Switching', 1), (u'High-Throughput', 1), (u'Traffic', 1), (u'Delay-Sensitive', 1), (u'Broadband', 1), (u'in', 1)])
(u'K. Schug', [(u'High', 1), (u'Architecture', 1), (u'(INCA).', 1), (u'Network', 1), (u'Performance', 1), (u'Communications', 1), (u'Integrated', 1)])
(u'Shan Suthaharan', [(u'image', 1), (u'Generation', 1), (u'noise', 1), (u'restoration.', 1), (u'signal-uncorrelated', 1), (u'in', 1), (u'experiments', 1), (u'of', 1), (u'for', 1), (u'control', 1)])
(u'H. T. M. van der Maarel', [(u'Analysis.', 1), (u'Hydrodynamics', 1), (u'Infrastructure', 1), (u'Ship', 1), (u'HPCN', 1), (u'of', 1), (u'Application', 1), (u'in', 1)])
(u'Tohru Hoshi', [(u'Cooperative', 1), (u'B-ISDN', 1), (u'Workstations', 1), (u'Collaboration', 1), (u'Communication', 1), (u'Video', 1), (u'to', 1), (u'Using', 1), (u'Platform', 1), (u'Support', 1), (u'Work.', 1), (u'Multimedia', 1), (u'and', 1), (u'Advanced', 1)])
(u'Brenda S. Baker', [(u'(Extended', 1), (u'Composition', 1), (u'and', 2), (u'Conflicts', 1), (u'Storage', 2), (u'Resolving', 1), (u'Algorithms', 1), (u'An', 1), (u'Model', 1), (u'Allocation', 1), (u'Bottom-Up', 1), (u'Routing', 1), (u'A', 1), (u'the', 1), (u'Transductions', 1), (u'within', 1), (u'in', 1), (u'of', 4), (u'Abstract)', 1), (u'Ring', 1), (u'for', 2), (u'Abstract', 1), (u'Pads', 1), (u'FIFO', 1), (u'Circuit', 1), (u'Multi-Pushdown', 1), (u'Machines:', 1), (u'Algorithm', 1), (u'Bin-Packing', 1), (u'Placement', 1), (u'Reversal-Bounded', 1), (u'Dynamic', 1), (u'Tree', 1), (u'Optimal', 1), (u'Top-Down', 1), (u'Allocation.', 1), (u'Two-Dimensional', 1), (u'Extended', 1), (u'a', 2), (u'Preemptive,', 1)])
(u'Jon Gustafson', [(u'Object-Oriented', 1), (u'Environments.', 1), (u'Composition', 1), (u'for', 1), (u'and', 1), (u'Software', 1), (u'Description', 1), (u'Tickle:', 1), (u'Engineering', 1), (u'Services', 1)])
(u'St\xe9phane Canu', [(u'Theoretical', 1), (u'Prospects.', 1), (u'Noise', 1), (u'Injection:', 1)])
(u'Christopher Kruegel', [(u'Messages.', 1), (u'Topology-Based', 1), (u'of', 1), (u'Anomalous', 1), (u'Detection', 1), (u'BGP', 1)])
(u'Phillip T. Conrad', [(u'An', 1), (u'Partially', 1), (u'Analytic', 1), (u'Transport', 1), (u'Retransmission-Based', 1), (u'Model.', 1), (u'Reliable', 1), (u'Service:', 1)])
(u'A. D. Wyner', [(u'Media', 1), (u'Source', 1), (u'and', 2), (u'Capacity', 1), (u'DNA:', 1), (u'On', 2), (u'The', 1), (u'Side', 1), (u'the', 3), (u'Convergence.', 1), (u'Product', 1), (u'Rate-Distortion', 1), (u'General', 1), (u'Sources', 1), (u'Function', 1), (u'Erratum:', 1), (u'Based', 1), (u'on', 1), (u'Coding', 1), (u'Information', 1), (u'with', 2), (u'Memory', 1), (u'Decoder-II.', 1), (u'Channels', 1), (u'Storage', 1), (u'Rapid', 1), (u'Measurements', 1), (u'for', 1), (u'Entropy', 1), (u'Algorithms', 1), (u'at', 1), (u'Aftereffects', 1), (u'of', 3)])
(u'Gary A. Mirka', [(u'modeling', 1), (u'Multivariate', 1), (u'Johnson', 1), (u'distributions.', 1), (u'with', 1), (u'input', 1)])
(u'Nayeem Islam', [(u'Security', 1), (u'Networks.', 1), (u'Flexible', 1), (u'Communication', 1), (u'for', 2), (u'Internet', 1), (u'Compilation', 1), (u'A', 1), (u'System', 1), (u'Using', 1), (u'Content.', 1), (u'Unreliable', 1)])
(u'Heinz-Dieter B\xf6cker', [(u'-', 1), (u'Experiences', 1), (u'Ein', 1), (u'Hypertextsystem', 1), (u'Pr\xe4sentation', 1), (u'European', 1), (u'Research', 1), (u'Hypadapter', 1), (u'in', 1), (u'Lerninhalten.', 1), (u'adaptives', 1), (u'Perspectives', 1), (u'(Panel).', 1), (u'zur', 1), (u'Interfaces:', 1), (u'von', 1), (u'Visual', 1), (u'and', 1)])
(u'D. A. Pearce', [(u'Induction', 1), (u'Fault', 1), (u'Models.', 1), (u'from', 1), (u'Qualitative', 1), (u'The', 1), (u'of', 1), (u'Systems', 1), (u'Diagnosis', 1)])
(u'Jacky Estublier', [(u'Apel:', 1), (u'Architecture', 1), (u'Modeling.', 1), (u'for', 1), (u'Session.', 1), (u'Formalism', 1), (u'Yet', 1), (u'Executable', 1), (u'A', 1), (u'Process', 1), (u'Graphical', 1)])
(u'Frederick Smith', [(u'Hancock:', 1), (u'data.', 1), (u'for', 1), (u'Alias', 1), (u'Types.', 1), (u'language', 1), (u'processing', 1), (u'large-scale', 1), (u'a', 1), (u'very', 1)])
(u'Elias Masry', [(u'Spectra', 1), (u'of', 1), (u'Random', 1), (u'Reconstruction', 1), (u'Sampling', 1), (u'and', 1)])
(u'D. M. Kennedy', [(u'and', 1), (u'for', 1), (u'Research', 1), (u'DBMS', 1), (u'A', 1), (u'Flexible', 1), (u'(PRECI/C).', 1), (u'Teaching', 1)])
(u'Richard Taylor', [(u'Koomen', 1), (u'Addison-Wesley,', 1), (u'the', 1), (u'Review).', 1), (u'Tim', 1), (u'Martin', 1), (u'of', 1), (u'Design', 1), (u'Cost', 1), (u'Pol,', 1), (u'Quality.', 1), (u'1999', 1), (u'Improvement,', 1), (u'for', 1), (u'Process', 1), (u'and', 2), (u'Test', 2), (u'(Book', 1)])
(u'Takeo Maruyama', [(u'Parallel', 1), (u'with', 1), (u'Opening', 1), (u'and', 1), (u'6-DOF', 1), (u'Closing', 1), (u'Robot.', 1), (u'Training', 1), (u'Mouth', 1)])
(u'Andrea Sterbini', [(u'Volume.', 1), (u'Bithreshold', 1), (u'Drawing', 1), (u'Graphs.', 1), (u'Graphs', 1), (u'4-colorable', 1), (u'Recognition', 1), (u'for', 1), (u'<sup>2</sup>)', 1), (u'O(n\xb3)', 1), (u'2-,', 1), (u'in', 1), (u'<i>O</i>(<i>n</i>', 1), (u'Algorithm', 1), (u'3-', 1), (u'An', 1), (u'and', 1)])
(u'Isao Miyamura', [(u'programming', 1), (u'of', 1), (u'A', 1), (u'language', 1), (u'description', 1), (u'and', 1), (u'scheduler.', 1), (u'parallel', 1)])
(u'Trevor Jones', [(u'Stochastically', 1), (u'Enhanced', 1), (u'Automata.', 1), (u'Timed', 1)])
(u'Daniel Polani', [(u'Brains.', 1), (u'Rolling', 1), (u'Mainz', 1)])
(u'Stefan Scherrer', [(u'Datenbankverwaltungssystemen.', 1), (u'Implementierung', 1), (u'KIDS-Ansatz', 1), (u'von', 1), (u'zur', 1), (u'Der', 1)])
(u'Yolanda Villacampa-Esteve', [(u'Logic', 1), (u'of', 1), (u'Notional', 1), (u'Systems.', 1)])
(u'Tin Kam Ho', [(u'Subspaces.', 1), (u'in', 1), (u'Random', 1), (u'Neighbors', 1), (u'Nearest', 1)])
(u'Anurag P. Gupta', [(u'Dependability.', 1), (u'Design', 1), (u'for', 1), (u'Automated', 1), (u'ASSURE:', 1)])
(u'Annie A. M. Cuyt', [(u'On', 1), (u'Fortran', 1), (u'for', 1), (u'in', 1), (u'Floating-Point', 1), (u'the', 2), (u'Languages', 1), (u'Need', 1), (u'C/C++.', 1), (u'and', 1), (u'Programming', 1), (u'90', 1), (u'Arithmetic', 1), (u'Predictable', 1)])
(u'Manish Parashar', [(u'Collaboratories.', 1), (u'Applications', 1), (u'Access', 1), (u'Using', 1), (u'Dynamic', 1), (u'Parallelization', 1), (u'PRAGMA.', 1), (u'Runtime', 1), (u'of', 3), (u'Blocked', 1), (u'Self-Adapting,', 1), (u'to', 1), (u'Distributed', 1), (u'Parallel', 1), (u'Heterogeneity', 1), (u'and', 1), (u'Time', 1), (u'SAMR', 1), (u'Computational', 1), (u'the', 1), (u'Middleware', 1), (u'in', 1), (u'on', 1), (u'Factorization', 1), (u'Integrated', 1), (u'Strategies', 1), (u'Global', 1), (u'Partitioning', 1), (u'On', 1), (u'Management', 1), (u'Space', 1), (u'LU', 1), (u'Managing', 1), (u'Grid', 1), (u'for', 2), (u'Self-Optimizing', 1), (u'Applications.', 1), (u'Architectures.', 1), (u'Memory', 1), (u'Algorithms', 1), (u'Support', 1), (u'Data', 1), (u'Load', 1)])
(u'Tanzeem Muzaffar', [(u'EZW', 1), (u'Data', 1), (u'Coder', 1), (u'Image', 1), (u'Simplified', 1), (u'Residual', 1), (u'with', 1), (u'Transmission.', 1)])
(u'Hubert Holin', [(u'circles.', 1), (u'analysis', 1), (u'Harthong-Reeb', 1), (u'and', 1), (u'digital', 1)])
(u'R. A. Melton', [(u'the', 1), (u'Evaluation', 1), (u'for', 1), (u'Quality', 1), (u'Laboratory', 1), (u'Software', 1), (u'Techniques.', 1), (u'Development', 1), (u'A', 1), (u'BMD', 1), (u'of', 1), (u'Enhancement', 1), (u'and', 1)])
(u'E. E. Osborne', [(u'Pre-Conditioning', 1), (u'Matrices.', 1), (u'On', 1), (u'of', 1)])
(u'Anders Heyden', [(u'Segmentation', 1), (u'of', 2), (u'Histopathological', 1), (u'Minimal', 1), (u'Focal', 1), (u'Unknown', 1), (u'Sections', 1), (u'Using', 1), (u'Curves', 1), (u'Point.', 1), (u'and', 3), (u'Surface', 1), (u'from', 3), (u'Shape', 1), (u'Structure', 1), (u'Affine', 1), (u'Snakes.', 1), (u'Motion', 1), (u'Sequences', 1), (u'Translational', 1), (u'using', 1), (u'Principal', 1), (u'Specularities.', 1), (u'Projective', 1), (u'Varying', 1), (u'Image', 2), (u'Euclidean', 1), (u'Factorization', 1), (u'Length', 1), (u'Missing', 1), (u'Bundle', 1), (u'in', 2), (u'Sequences.', 1), (u'Data.', 1), (u'R<sup>3</sup>,', 1), (u'Adjustment.', 1), (u'Reconstruction', 3), (u'with', 2)])
(u'J. Michael Cherry', [(u'provides', 2), (u'Ontology', 1), (u'Integrating', 1), (u'budding', 1), (u'gene', 1), (u'proteins.', 1), (u'for', 1), (u'Database.', 2), (u'structural', 1), (u'using', 1), (u'Database', 2), (u'secondary', 1), (u'biochemical', 1), (u'Genome', 4), (u'the', 2), (u'(SGD)', 2), (u'yeast', 1), (u'Gene', 1), (u'Saccharomyces', 4), (u'genomic', 1), (u'functional', 1), (u'(GO).', 1), (u'SGD:', 1), (u'and', 1), (u'annotation', 1), (u'into', 1), (u'information', 2)])
(u'Hiroaki Komatsu', [(u'Physical', 1), (u'1.3GHz', 1), (u'for', 1), (u'Design', 1), (u'SPARC64', 1), (u'Methodology', 1), (u'A', 1), (u'Microprocessor.', 1)])
(u'Reinhold Franck', [(u'Really', 1), (u'Who', 1), (u'Does', 1), (u'Need', 1), (u'ISDN?', 1)])
(u'Anton Nijholt', [(u'Introduction', 1), (u'patterns', 1), (u'Context-Free', 2), (u'A', 1), (u'and', 1), (u'for', 2), (u'Sufficiency', 1), (u'Discussion.', 1), (u'meets', 1), (u'a', 1), (u'is', 1), (u'conversations:', 1), (u'Panel', 1), (u'Some', 1), (u'Inclusion', 1), (u'Learning', 1), (u'Languages.', 2), (u'on', 1), (u'Problem', 1), (u'Embodiment', 1), (u'in', 2), (u'agents', 1), (u'than', 1), (u"Sokolowski's", 1), (u'Believability', 1), (u'Environments:', 1), (u'more', 1), (u'Agents,', 1), (u'Note', 1), (u'The', 1), (u'conversational', 1), (u'gaze', 1), (u'eyes.', 1), (u'there', 1), (u'Criterion', 1), (u'Eye', 1), (u'Advanced', 1), (u'the', 3), (u'Subclasses', 1), (u'to', 1), (u'of', 2)])
(u'Luc Robert', [(u'3D-vision-based', 1), (u'robot', 1), (u'navigation:', 1), (u'steps.', 1), (u'first', 1)])
(u'Li Chen', [(u'pairs.', 1), (u'visualization', 1), (u'of', 2), (u'automatic', 1), (u'Implication', 1), (u'classification', 1), (u'Parallel', 1), (u'Classifier', 1), (u'An', 1), (u'User-Friendly', 1), (u'RNA', 1), (u'FCBI:', 1), (u'identification', 1), (u'and', 1), (u'Fuzzy', 1), (u'the', 1), (u'GeoFEM.', 1), (u'interpolation.', 1), (u'gigabyte', 1), (u'Table.', 1), (u'base', 1), (u'for', 1), (u'Non-linear', 1), (u'Using', 1), (u'view', 1), (u'in', 1), (u'datasets', 1), (u'Efficient', 1), (u'Tools', 1)])
(u'Ryosuke Kurebayashi', [(u'Scheme', 1), (u'Processor', 1), (u'Architecture:', 1), (u'CUE.', 1), (u'for', 1), (u'Oriented', 1), (u'A', 2), (u'Data-driven', 1), (u'Self-evolutionary', 1), (u'Emulation', 1), (u'Networking', 1)])
(u'Richard L. Hudson', [(u'Cycles', 1), (u'Recycle:', 1), (u'on', 1), (u'to', 1), (u'the', 1), (u'Garbage', 1), (u'IA-64.', 1), (u'Collection', 1)])
(u'Kemal Berk Yesin', [(u'Active', 1), (u'for', 2), (u'System', 2), (u'a', 1), (u'Video', 1), (u'Robot.', 1), (u'Miniature', 2), (u'and', 1), (u'Surveillance.', 1), (u'A', 1), (u'Robotic', 1), (u'Reconnaissance', 2)])
(u'John Vanderburgh', [(u'Based', 1), (u'and', 1), (u'Management', 1), (u'Names.', 1), (u'Early', 1), (u'Learned.', 1), (u'Cryptographic', 1), (u'OpenCM:', 1), (u'System', 1), (u'CPCMS:', 1), (u'Experiences', 1), (u'Lessions', 1), (u'A', 1), (u'Configuration', 1), (u'on', 1)])
(u'V. W. Setzer', [(u'Relational', 1), (u'Program', 1), (u'Applied', 1), (u'Queries.', 1), (u'Database', 1), (u'to', 1), (u'by', 1), (u'Transformations', 1), (u'Development', 1)])
(u'Kyoichi Hiroshima', [(u'Hierarchical', 1), (u'RoboCup', 1), (u'Simulation', 1), (u'and', 1), (u'Fuzzy', 1), (u'with', 1), (u'Control', 1), (u'Cooperative', 1), (u'Team', 1), (u'Intelligent', 1), (u'Zeng99:', 1), (u'Development.', 1)])
(u'Joost Engelfriet', [(u'Codes', 1), (u'non-computability', 1), (u'Attribute', 1), (u'Functions', 1), (u'Devices.', 1), (u'Grammars,', 1), (u'of', 8), (u'Nonterminal', 1), (u'NCE', 1), (u'Trees', 1), (u'and', 4), (u'Languages.', 1), (u'Characterization', 1), (u'are', 1), (u'Sets', 1), (u'Coded', 1), (u'Systems', 1), (u'Languages', 2), (u'the', 1), (u'computability.', 1), (u'Generated', 1), (u'Co-Context-Free.', 1), (u'One-Visit', 1), (u'Equality', 1), (u'Terminally', 1), (u'Copying', 1), (u'Separation', 1), (u'Lindenmayer', 1), (u'Tree', 3), (u'Logical', 1), (u'Apex', 1), (u'Multi-Pass', 1), (u'Context-Free', 2), (u'Rational', 1), (u'Transducers.', 2), (u'DNLC', 1), (u'Macro', 3), (u'Grammatical', 1), (u'Hypergraphs', 1), (u'Graph', 5), (u'Properties', 1), (u'Other', 1), (u'Replacement', 1), (u'in', 1), (u'Formal', 1), (u'by', 1), (u'Defined', 1), (u'Prefix', 1), (u'be', 1), (u'Grammars.', 7), (u'Hyperedge', 1), (u'A', 1), (u'Regular', 2), (u'Characterizations', 1), (u'The', 2), (u'Complexity', 1)])
(u'Siegfried Treu', [(u'Process-Oriented', 1), (u'Generation', 1), (u'The', 1), (u'of', 1), (u'for', 1), (u'Specification', 1), (u'and', 1), (u'HSL:', 1), (u'Language', 1), (u'Variable,', 1), (u'Simulation', 1), (u'A', 1), (u'Simulation.', 1), (u'Graphical', 1), (u'Hierarchical', 1), (u'Tool', 1), (u'Personalized', 1), (u'Interfaces.', 1), (u'Versatile', 1)])
(u'Chengyuan Peng', [(u'Digital', 2), (u'Mobile', 1), (u'for', 1), (u'A', 1), (u'Applications.', 1), (u'Architecture', 1), (u'Television', 2), (u'An', 1), (u'Navigator.', 1), (u'Intelligent', 1)])
(u'Zhu Chuangui', [(u'Photorealistic', 1), (u'for', 1), (u'augmented', 1), (u'using', 1), (u'illumination.', 1), (u'environment', 1), (u'rendering', 1), (u'reality', 1)])
(u'Sung Yong Shin', [(u'<i>k</i>-Dense', 1), (u'The', 1), (u'Fast', 1), (u'its', 1), (u'Moving', 1), (u'Graph', 1), (u'Among', 1), (u'Morphing', 1), (u'Funnel-Shaped', 1), (u'Visibility.', 1), (u'Characterizing', 1), (u'Polygon.', 2), (u'Into', 1), (u'Optimal', 1), (u'high', 1), (u'general', 1), (u'Recognizing', 1), (u'construction', 1), (u'Finding', 1), (u'Detection', 1), (u'to', 1), (u'Number', 1), (u'Corridor', 1), (u'Problems.', 1), (u'Points.', 1), (u'scheme', 1), (u'Line', 1), (u'simple', 1), (u'Curvature-Constrained', 1), (u'for', 2), (u'of', 5), (u'unit', 1), (u'Picture', 1), (u'Extension', 1), (u'curves', 1), (u'Sequence', 1), (u'Image', 1), (u'Using', 1), (u'quaternion', 1), (u'Collision', 1), (u'Techniques.', 1), (u'Polygon', 1), (u'Widest', 1), (u'Edges', 1), (u'Panoramic', 1), (u'Visibility', 2), (u'Images.', 1), (u'through', 1), (u'A', 1), (u'and', 2), (u'using', 1), (u'Edge', 1), (u'Paths', 1), (u'order', 1), (u'An', 1), (u'the', 4), (u'Algorithm', 1), (u'Limited', 1), (u'Spheres.', 1), (u'Deformation', 1), (u'Guard', 1), (u'derivatives.', 1), (u'Multiple', 1), (u'with', 1), (u'On', 1), (u'a', 4), (u'under', 1), (u'Shortest', 1), (u'Vanishing', 1), (u'Approximation', 1), (u'Tour', 1)])
(u'Giovanni A. Modica', [(u'autonomous', 1), (u'for', 1), (u'An', 1), (u'Phylogenies', 1), (u'XML', 1), (u'extension', 1), (u'object-oriented', 1), (u'web', 1), (u'Visually.', 1), (u'applications.', 1), (u'Querying', 1), (u'of', 1)])
(u'Vincent Kr\xe4utler', [(u'dynamics', 1), (u'for', 1), (u'algorithm', 1), (u'to', 1), (u'fast', 1), (u'in', 1), (u'A', 1), (u'small', 1), (u'solve', 1), (u'simulations.', 1), (u'SHAKE', 1), (u'distance', 1), (u'equations', 1), (u'molecules', 1), (u'molecular', 1), (u'constraint', 1)])
(u'William Messner', [(u'Actuator', 1), (u'Operation', 1), (u'of', 1), (u'Closed-Loop', 1), (u'Arrays.', 1)])
(u'Domenico Laforenza', [(u'indications', 1), (u'where', 1), (u'headed.', 1), (u'Grid', 1), (u'programming:', 1), (u'some', 1), (u'are', 1), (u'we', 1)])
(u'Klaus Hering', [(u'load', 1), (u'System.', 1), (u'functional', 1), (u'dibSIM:', 1), (u'allowing', 1), (u'LCC', 1), (u'Simulation', 1), (u'logic', 1), (u'a', 1), (u'balancing.', 1), (u'dynamic', 1), (u'A', 1), (u'Parallel', 1), (u'simulator', 1), (u'parallel', 1)])
(u'Paolo Ercoli', [(u'Discretely', 1), (u'a', 1), (u'Length', 1), (u'Binary', 1), (u'in', 1), (u'Arithmetic', 1), (u'Variable', 1), (u'Computer.', 1), (u'for', 1), (u'Word', 1), (u'Serial', 1)])
(u'Jalal Abdul-Ghaffar', [(u'Concurrency', 1), (u'Multidimensional', 1), (u'In', 1), (u'Linear', 1), (u'Hashing.', 1)])
(u'Paolo Missier', [(u'Information', 2), (u'Case', 1), (u'Public', 1), (u'in', 3), (u'A', 2), (u'Quality', 2), (u'the', 1), (u'Administration.', 1), (u'management', 1), (u'Systems.', 1), (u'Cooperative', 1), (u'Italian', 1), (u'model', 1), (u'Study', 1), (u'Practice:', 1), (u'Data', 1), (u'for', 1), (u'Improving', 1)])
(u'Junibakti Sanubari', [(u'Systems.', 1), (u'Using', 1), (u'Modeling', 1), (u'Image', 1), (u'Two', 1), (u'Dimensional', 1), (u'Exponential', 1)])
(u'Jorge Cruz', [(u'Differential', 1), (u'for', 2), (u'An', 1), (u'Constraint', 2), (u'Support.', 1), (u'Continuous', 1), (u'Decision', 1), (u'Hull', 1), (u'Equations', 1), (u'Ordinary', 1), (u'Local', 1), (u'Solving.', 1), (u'Handle', 1), (u'Interval', 1), (u'Approach', 1), (u'to', 1), (u'Parametric', 1), (u'with', 1), (u'Consistency', 1), (u'Search', 1), (u'Global', 1)])
(u'Yutaka Banjou', [(u'of', 1), (u'Systems.', 1), (u'in', 1), (u'Processing', 1), (u'Query', 1), (u'Mediator', 1), (u'Facilities', 1), (u'Extensions', 1)])
(u"Robert M. O'Bara", [(u'quadratic', 1), (u'3D:', 1), (u'in', 1), (u'the', 1), (u'curvilinear', 1), (u'meshing', 1), (u'Towards', 1), (u'simplices.', 1), (u'case', 1), (u'of', 1)])
(u'Weijia Jia', [(u'Networks.', 2), (u'Protocol', 2), (u'Wide', 1), (u'for', 5), (u'Hierarchical-Trees.', 1), (u'Messages.', 2), (u'Using', 1), (u'Flows.', 1), (u'A', 1), (u'Heterogeneous', 1), (u'Scalable', 1), (u'Real-time', 1), (u'Control', 1), (u'Optimal', 1), (u'Group', 1), (u'Anycast', 3), (u'Rate', 1), (u'Computing', 1), (u'Cover:', 1), (u'Delay', 1), (u'Channel', 1), (u'Effective', 1), (u'Routing', 5), (u'Systems', 1), (u'Conferencing', 1), (u'Interconnection', 1), (u'Observations', 1), (u'Tree', 1), (u'Vertex', 1), (u'in', 2), (u'Further', 2), (u'Multicast', 2), (u'Algorithms', 1), (u'and', 2), (u'Hypercube', 1), (u'Cluster', 1), (u'Area', 1), (u'High', 1), (u'Improvements.', 1)])
(u'Reinhard P\xf6schel', [(u'A', 1), (u'Proposal.', 1), (u'Automata', 1), (u'Relations', 1), (u'Invariant', 1), (u'Algebras.', 1), (u'Rectangular', 1), (u'for', 1), (u'-', 1)])
(u'Paolo Petracca', [(u'Light-Splitters.', 1), (u'and', 1), (u'OTDM', 1), (u'WDM', 1), (u'Networks', 1), (u'of', 1), (u'Exploiting', 1), (u'Design', 1)])
(u'Gerald J. Bonin', [(u'Started.', 1), (u'Getting', 1), (u'Objectives', 1), (u'Performance', 1), (u'-', 1)])
(u'Eduardo Zalama', [(u'Avoidance', 1), (u'Obstacle', 1), (u'by', 1), (u'Operant', 1), (u'Means', 1), (u'Conditioning', 1), (u'of', 1), (u'Model.', 1), (u'an', 1)])
(u'Jean Louchet', [(u'Stereovision.', 1), (u'Evolution', 1), (u'an', 1), (u'Using', 1), (u'for', 1), (u'Individual', 1), (u'Strategy', 1)])
(u'N. Boudrige', [(u'models', 1), (u'for', 1), (u'advanced', 1), (u'applications.', 1), (u'connection', 1), (u'Extended', 1)])
(u'Christopher R. Hawthorne', [(u'Data', 1), (u'Magnetic', 1), (u'for', 1), (u'Storage', 1), (u'a', 1), (u'Scheme', 1), (u'System.', 1), (u'An', 1), (u'Error-Correction', 1), (u'Helical-Scan', 1)])
(u'Herb Jellinek', [(u'Java', 1), (u'and', 1), (u'A', 1), (u'HotJava:', 1), (u'Overview.', 1), (u'Comprehensive', 1)])
(u'Jeannette Janssen', [(u'Distributed', 1), (u'for', 1), (u'in', 1), (u'with', 1), (u'Cellular', 1), (u'constraints.', 1), (u'Frequency', 1), (u'Online', 1), (u'Networks.', 1), (u'channel', 1), (u'algorithms', 1), (u'Approximation', 1), (u'assignment', 1), (u'Assignment', 1)])
(u'Mamoun Filali', [(u'over', 1), (u'State', 1), (u'for', 1), (u'Tool', 1), (u'-', 1), (u'Techniques', 1), (u'Systems.', 1), (u'An', 1), (u'Models,', 1), (u'Validation', 1), (u'Parallel', 1), (u'Languages', 1), (u'Expressing', 1), (u'Programming:', 1), (u'A', 1), (u'FMona:', 1), (u'Observation:', 1), (u'Introduction.', 1), (u'and', 1), (u'Abstract', 1), (u'Methods,', 1), (u'Mechanism.', 1), (u'The', 1), (u'Communication', 1), (u'Infinite', 1)])
(u'Rudi Verbeeck', [(u'Sequential', 1), (u'Supporting', 1), (u'CerBeruS:', 1), (u'Process.', 1), (u'the', 1), (u'A', 1), (u'System', 1), (u'Screening', 1)])
(u'Alfredo Pulvirenti', [(u'web', 1), (u'GENIUS', 1), (u'portal:', 1), (u'computing', 1), (u'grid', 1), (u'The', 1), (u'easy.', 1), (u'made', 1)])
(u'Kwang Hyung Kim', [(u'of', 2), (u'Study', 1), (u'in', 1), (u'Making.', 1), (u'Conduct', 1), (u'A', 1), (u'Technology', 1), (u'the', 1), (u'Ethical', 1), (u'Decision', 1), (u'Information', 1), (u'Participants', 1)])
(u'Gary J. Herron', [(u'yield', 1), (u'with', 1), (u'small', 1), (u'quadratic', 1), (u'Polynomial', 1), (u'cubic', 1), (u'hulls.', 1), (u'and', 1), (u'control', 1), (u'which', 1), (u'bases', 1), (u'polynomials', 1), (u'convex', 1), (u'points', 1), (u'for', 1)])
