(u'Bernd Walter', [(u'Overview', 1), (u'Petri-Nets', 1), (u'Handling', 1), (u'Base', 2), (u'Recovery.', 1), (u'for', 2), (u'with', 1), (u'"POREL".', 1), (u'and', 1), (u'During', 1), (u'Transactions', 1), (u'in', 1), (u'Characteristics.', 1), (u'Modelling', 1), (u'the', 2), (u'Architecture', 1), (u'Protocols', 1), (u'An', 1), (u'Data', 2), (u'Alalyzing', 1), (u'Real-Time', 1), (u'Distributed', 2), (u'Timed', 1), (u'Strategies', 1), (u'System', 1), (u'Systems', 1), (u'of', 2)])
(u'Kirsti Racine', [(u'Case', 1), (u'Bases.', 1), (u'in', 1), (u'Detection', 1), (u'Redundancy', 1), (u'Semistructured', 1)])
(u'David Pointcheval', [(u'Practical', 1), (u'the', 1), (u'The', 1), (u'Security', 2), (u'RSA-Based', 1), (u'and', 1), (u"Chaum's", 1), (u'Signature', 1), (u'RSA', 1), (u'Power', 1), (u'Oracles', 1), (u'Blind', 1), (u'Cryptography.', 1), (u'Scheme.', 1), (u'Inversion', 1), (u'in', 1), (u'Public-Key', 1), (u'of', 2)])
(u'Andrew Birrell', [(u'in', 1), (u'Web', 1), (u'Calls', 1), (u'Server.', 1), (u'Universal', 1), (u'A', 1), (u'The', 1), (u'Granularity', 1), (u'the', 1), (u'Remote', 1), (u'and', 1), (u'of', 1), (u'Using', 1), (u'Secure', 2), (u'Replication', 1), (u'Echo', 1), (u'Filing', 1), (u'Level', 1), (u'Semantic', 1), (u'Communication', 1), (u'Distributed', 1), (u'Tunneling.', 1), (u'System.', 2), (u'Cap', 1), (u'File', 2), (u'Procedure', 1)])
(u'Cecilio Angulo', [(u'to', 1), (u'and', 1), (u'the', 2), (u'A', 1), (u'Tikhonov', 1), (u'Comparison', 1), (u'between', 1), (u'Approaches', 1), (u'Calculate', 1), (u'Regularisation', 1), (u'Matrices.', 1), (u'Bayesian', 1)])
(u'Jong Seog Koh', [(u'Channel', 1), (u'Status', 1), (u'Fair', 1), (u'Information.', 1), (u'in', 1), (u'Packet', 1), (u'CDMA', 1), (u'System', 1), (u'on', 1), (u'Scheduling', 1), (u'Based', 1), (u'an', 1), (u'Queueing', 1), (u'Integrated', 1)])
(u'Edward J. Nicolson', [(u'Insertion.', 1), (u'Threaded', 1), (u'Control', 1), (u'Fastener', 1), (u'Compliant', 1), (u'of', 1)])
(u'Walter Vogler', [(u'Nets', 1), (u'for', 1), (u'with', 1), (u'Unfolding', 1), (u'Read', 1), (u'Finite', 1), (u'and', 1), (u'Prefix', 1), (u'Arcs.', 1)])
(u'Benhur de Oliveira Stein', [(u'tuning', 1), (u'Performance', 1), (u'Paj\xe9,', 1), (u'Visualisation', 1), (u'of', 1), (u'visualization', 1), (u'Distributed', 1), (u'for', 2), (u'tool', 1), (u'applications.', 1), (u'interactive', 1), (u'Applications', 1), (u'parallel', 1), (u'an', 1), (u'multi-threaded', 1), (u'Debugging.', 1)])
(u'Gary Feierbach', [(u'Emulation.', 1), (u'UltraSPARC-I', 1)])
(u'Nicola Aloia', [(u'Multimedia', 1), (u'for', 1), (u'Presentations', 1), (u'Databases', 1), (u'Environments.', 1), (u'in', 1)])
(u'Steffen Paul', [(u'Jacobi', 1), (u'Analysis', 1), (u'Error', 1), (u'CORDIC-Based', 1), (u'of', 1), (u'Algorithms.', 1)])
(u'W. Chih-Hung', [(u'Adaptive', 1), (u'Locally', 1), (u'Data', 1), (u'Strategy', 1), (u'Compression', 1), (u'Characters.', 1), (u'A', 1), (u'Chinese-English', 1), (u'for', 1)])
(u'Daniel J. Alpert', [(u'samples.', 1), (u'-', 1), (u'sources', 1), (u'Fantasia', 1), (u'to', 1), (u'target', 1), (u'A', 1), (u'for', 1), (u'factor', 1), (u'environmental', 1), (u'analysis', 1), (u'program', 1), (u'transformation', 1), (u'in', 1), (u'apportion', 1)])
(u'Anup K. Sen', [(u'Evaluation', 1), (u'Sequencing', 1), (u'Graph-Search', 1), (u'Job', 1), (u'for', 1), (u'Problems.', 1), (u'Methods', 1), (u'Non-Order-Preserving', 1), (u'Functions:', 1), (u'Recursive', 1)])
(u'William G. Tuel Jr.', [(u'Growing', 1), (u'Linearly', 1), (u'without', 1), (u'Files.', 1), (u'Logging.', 1), (u'Message', 1), (u'Optimum', 1), (u'for', 1), (u'Points', 1), (u'Checkpoint/Restart', 1), (u'Reorganization', 1), (u'Parallel', 1)])
(u'Ching-chih Chen', [(u'the', 1), (u'1990s.', 1), (u'Technology', 1), (u'Libraries', 1), (u'Opportunities', 1), (u'Hypermedia/Multimedia', 1), (u'New', 1), (u'in', 1), (u'and', 1), (u'for', 1)])
(u'Hans-Stephan Jansohn', [(u'mit', 1), (u'automatischen', 1), (u'einem', 1), (u'Code-Generator-Generator.', 1), (u'Erfahrungen', 1)])
(u'C. Toinard', [(u'Way', 1), (u'A', 1), (u'and', 1), (u'Multicast', 1), (u'Totally', 1), (u'to', 1), (u'Design', 1), (u'Protocols.', 1), (u'Ordered', 1), (u'Causally', 1), (u'New', 1)])
(u'Donald Gotterbarn', [(u'of', 2), (u'the', 1), (u'Ethics.', 1), (u'Ethical', 1), (u'Ethics', 2), (u'Studies', 1), (u'Qualitative', 1), (u'Engineering', 2), (u'Software', 3), (u'Professionalism', 1), (u'Training', 1), (u'Academe:', 1), (u'Analysis.', 1), (u'Enterprises', 1), (u'and', 2), (u'Industry', 1), (u'Commercial', 1), (u'in', 2), (u'Code', 1)])
(u'Shaun R. Spiegel', [(u'Collaborative', 1), (u'Resources', 1), (u'Literacy.', 1), (u'Information', 1), (u'Web', 1), (u'Statewide', 1), (u'Faculty', 1), (u'for', 1), (u'Supporting', 1)])
(u'Benjamin G. Walker', [(u'Export', 1), (u'for', 1), (u'Recommendataions', 1), (u'Software:', 1), (u'Control', 1), (u'an', 1), (u'Policy.', 1)])
(u'William Farr', [(u'Decentralized', 1), (u'with', 1), (u'A', 1), (u'Control.', 1), (u'Ringnet:', 1), (u'Packet', 1), (u'Local', 1), (u'Network', 1), (u'Switched', 1)])
(u'Alan E. Knowles', [(u'Paging', 1), (u'Unit.', 1), (u'An', 1), (u'Experimental', 1)])
(u'David E. Goldberg', [(u'SEARCH,', 1), (u'Algorithms', 4), (u'Environment.', 1), (u'Selectorecombinative', 1), (u'Proceedings', 1), (u'for', 1), (u'a', 1), (u'Scalability', 1), (u'Multiple', 1), (u'Control.', 1), (u'Are', 1), (u'Dynamic', 1), (u'Linkage.', 2), (u'Learning', 2), (u'Sample', 1), (u'Learning.', 1), (u'Tight', 1), (u'Problems', 1), (u'And', 1), (u'Annual', 1), (u'One?', 1), (u'Better', 1), (u'Time', 1), (u'Complexity.', 1), (u'Third', 1), (u'of', 3), (u'Rules', 1), (u'in', 2), (u'the', 1), (u'Noisy', 1), (u'Genetic', 5), (u'Conference.', 1), (u'Machine', 1), (u'System', 1), (u'Takeover', 1), (u'Blackbox', 1), (u'1998:', 1), (u'and', 2), (u'than', 1), (u'Runs', 1), (u'with', 1), (u'Programming', 1), (u'Optimization,', 1)])
(u'Ai Li', [(u'Systems.', 1), (u'for', 1), (u'of', 1), (u'Memory', 1), (u'Analytical', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Eagersharing', 1), (u'Distributed', 1), (u'An', 1), (u'Model', 1)])
(u'Paul Ammann', [(u'Criteria.', 1), (u'Replicated', 1), (u'of', 2), (u'Planar', 1), (u'Lattice', 1), (u'Specification-Based', 1), (u'Three', 1), (u'Security', 1), (u'Transactions.', 1), (u'Decomposition', 1), (u'Trusted', 1), (u'Testing', 1), (u'Implementing', 1), (u'Recovery.', 1), (u'Evaluation', 1), (u'Structures', 1), (u'Semantic-Based', 1), (u'Multilevel', 1), (u'Databases.', 1), (u'for', 1)])
(u'Paul Larson', [(u'taking', 1), (u'next', 1), (u'TPC-DS,', 1), (u'level.', 1), (u'support', 1), (u'decision', 1), (u'the', 1), (u'benchmarking', 1), (u'to', 1)])
(u'Wee-Chong Oon', [(u'University', 1), (u'Campus-Wide', 1), (u'A', 1), (u'Examination', 1), (u'Timetabling', 1), (u'Application.', 1)])
(u'Uwe von Lukas', [(u'virtuellen', 1), (u'des', 2), (u'Vorraussetzung', 1), (u'Electronic', 1), (u'das', 1), (u'der', 2), (u'and', 1), (u'Community-Gedankens', 1), (u'ASP', 1), (u'und', 1), (u'Kommunikation', 1), (u'Requirements', 1), (u'in', 3), (u'concepts.', 1), (u'Kooperation', 1), (u'Produktentwicklung.', 1), (u'Commerce', 1), (u'am', 1), (u'for', 1), (u'Collaborative', 1), (u'-', 2), (u'Produktentstehung.', 1), (u'integrierten', 1), (u'CA-Umgebungen', 1), (u'offene', 1), (u'Systemunterst\xfctzung', 1), (u'Schiffbaus.', 1), (u'Engineers', 1), (u'Integration', 1), (u'Engineering', 1), (u'Beispiel', 1), (u'f\xfcr', 2)])
(u'Limin Wang', [(u'Unified', 1), (u'Quantization.', 1), (u'and', 1), (u'for', 1), (u'Vector', 1), (u'Rate', 1), (u'Transform', 1), (u'Transcoder.', 1), (u'Adaptive', 1), (u'Variable-Length', 1), (u'Control', 1), (u'Mpeg', 1), (u'Coding', 1), (u'Image-Adaptive', 1)])
(u'Jennifer L. Welch', [(u'of', 1), (u'Byzantine', 1), (u'Optimal', 1), (u'System.', 1), (u'Timeout.', 1), (u'Shared', 1), (u'Competitive', 1), (u'a', 1), (u'in', 1), (u'Bounds', 1), (u'Synchronization', 1), (u'Nearly', 1), (u'Modular', 1), (u'on', 1), (u'Construction', 1), (u'Memory', 1), (u'Time', 1), (u'Agreement', 1), (u'A', 1), (u'Distributed', 1), (u'Periodic', 1), (u'Analysis', 1), (u'Consistency', 1), (u'Conditions', 1), (u'Objects.', 1), (u'for', 2), (u'Protocols.', 1), (u'Retransmission', 1), (u'Multi-writer', 1)])
(u'John P. Fonseka', [(u'Hierarchical', 1), (u'self-healing', 1), (u'rings.', 1)])
(u'Raymond S. T. Lee', [(u'Graph', 1), (u'Based', 1), (u'Face', 2), (u'Invariant', 1), (u'Model.', 1), (u'Recognizer:', 1), (u'on', 1), (u'Matching', 1), (u'Recognition', 1), (u'Elastic', 2)])
(u'Bikramjit Banerjee', [(u'Ascent', 1), (u'Retrieval.', 1), (u'Kernel', 1), (u'Index', 1), (u'for', 1), (u'Games.', 1), (u'feedback', 1), (u'Gradient', 1), (u'in', 1), (u'General-Sum', 1), (u'Convergent', 1), (u'Relevance', 1)])
(u'Xubin He', [(u'SPEK:', 1), (u'Systems.', 1), (u'Kernel', 1), (u'Block', 1), (u'Storage', 2), (u'Performance', 1), (u'A', 1), (u'Evaluation', 1), (u'Module', 1), (u'for', 1), (u'Level', 1)])
(u'Frank B. Manning', [(u'Synchronous', 1), (u'Counters', 1), (u'of', 1), (u'Flip-Flops.', 1), (u'<i>J-K</i>', 1), (u'Entirely', 1), (u'Constructed', 1)])
(u'Hung-Yu Chien', [(u'to', 1), (u'Practical', 1), (u'An', 1), (u'Smart', 1), (u'Solution', 1), (u'Authentication:', 1), (u'and', 1), (u'Efficient', 1), (u'Remote', 1), (u'Card.', 1)])
(u'Bo E. H. Saxberg', [(u'Searching', 1), (u'System', 1), (u'Interactive', 1), (u'Flexible', 1), (u'Atom', 1), (u'for', 1), (u'Graphics', 1), (u'A', 1), (u'Connectivity', 1), (u'Matrices.', 1)])
(u'Yegna Parasuram', [(u'Force', 1), (u'constraints.', 1), (u'physical', 1), (u'directed', 1), (u'with', 1), (u'net', 1), (u'mongrel', 1)])
(u'Loretta P. Falcone', [(u'Noise-Resistant', 1), (u'Classification.', 1)])
(u'Han G. Brunner', [(u'Linkage', 1), (u'Approach.', 1), (u'Analysis:', 1), (u'A', 1), (u'Bayesian', 1)])
(u'Alistair Cockburn', [(u'Agile', 1), (u'Feedback', 1), (u'Introduction:', 1), (u'Tree-Forming', 1), (u'Change.', 1), (u'in', 1), (u'Goal-Based', 1), (u'Software', 1), (u'Guest', 1), (u'Using', 1), (u'Reversible', 1), (u'Routes', 1), (u'Communication', 1), (u'Use', 1), (u'Networks.', 1), (u"Editors'", 1), (u'and', 1), (u'Development:', 1), (u'about', 1), (u'Cases.', 1), (u"It's", 1)])
(u'William B. Gevarter', [(u'Knowledge', 1), (u'from', 1), (u'Probabilistic', 1), (u'Automatic', 1), (u'Acquisition', 1), (u'Data.', 1)])
(u'Claus Biederbick', [(u'Internet.', 1), (u'im', 1), (u'Optimierungssoftware', 1)])
(u'Yasushi Fujiwara', [(u'of', 1), (u'Foundations', 1), (u'On', 1), (u'ATMS.', 1), (u'the', 1), (u'Logical', 1)])
(u'Arif Ghafoor', [(u'COTS-Based', 1), (u'hypercube', 1), (u'Environment.', 1), (u'Communication', 1), (u'semi', 1), (u'Multimedia', 3), (u'allocation', 1), (u'Load', 1), (u'Spatio-Temporal', 1), (u'Query', 1), (u'Interconnection', 1), (u'Balancing', 1), (u'Odd', 1), (u'supercomputers.', 1), (u'task', 1), (u'Information.', 1), (u'A', 2), (u'For', 1), (u'Making', 1), (u'Programming', 1), (u'On-Line', 1), (u'Networking', 1), (u'strategy', 1), (u'and', 2), (u'Multicomputer', 1), (u'Assessment', 1), (u'Metrics-Guided', 1), (u'Semi-Distributed', 1), (u'Fault-Tolerant', 1), (u'Metrics-Based', 1), (u'Quality', 1), (u'Networks.', 1), (u'Framework', 1), (u'Processing.', 1), (u'X-RBAC.', 1), (u'Distributed', 1), (u'as', 1), (u'Parallel', 2), (u'Pre-orchestrated', 1), (u'in', 3), (u'for', 6), (u'with', 1), (u'Storage', 1), (u'Component-Based', 1), (u'distributed', 1), (u'Objects.', 1), (u'Multichannel', 1), (u'Decision', 1), (u'Massively', 1), (u'Models', 1), (u'XML-Based', 1), (u'Experimental', 1), (u'Video', 1), (u'Study', 1), (u'Graphs', 1), (u'large', 1), (u'An', 1), (u'Dynamic', 1), (u'of', 5), (u'Modeling', 1), (u'Data', 2), (u'Software', 2), (u'Management', 1), (u'Synchronization', 1), (u'Control', 1), (u'Systems.', 4), (u'Access', 1), (u'Object-Oriented', 1), (u'Scheduling', 1), (u'Web-Services', 1), (u'Issues', 1), (u'<i>Express</i>', 1), (u'MAnagement', 1)])
(u'Michael R. Berthold', [(u'and', 1), (u'Fuzzy', 1), (u'Graphs.', 1), (u'in', 1), (u'Learning', 1), (u'Rewriting', 1), (u'Rule', 1)])
(u'R. Voyer', [(u'an', 1), (u'Analysis.', 1), (u'Intelligence', 1), (u'for', 2), (u'Based', 1), (u'AMI:', 1), (u'Case', 1), (u'Techniques', 1), (u'on', 1), (u'Tool', 1), (u'A', 1), (u'Artificial', 1), (u'InteractiveModelling', 1)])
(u'Carlos Maltzahn', [(u'Caches.', 1), (u'and', 1), (u'Object', 1), (u'Agent', 1), (u'Server', 1), (u'of', 1), (u'Disk', 1), (u'I/O', 1), (u'Reducing', 1), (u'Integrating', 1), (u'Web', 1), (u'Worlds.', 1), (u'Proxy', 1), (u'the', 1)])
(u'Christoph Ruland', [(u'Bitstr\xf6men.', 1), (u'der', 1), (u'Ruland/Schweitzer-Signatur', 1), (u'von', 1), (u'zur', 1), (u'Anmerkungen', 1), (u'Kryptoanalyse', 1)])
(u'James G. Kress', [(u'thinking.', 1), (u'Experiences', 1), (u'visual', 1), (u'in', 1)])
(u'Masafumi Watari', [(u'Low', 1), (u'Testing.', 1), (u'MD-SCAN', 1), (u'Scan', 1), (u'Method', 1), (u'Power', 1), (u'for', 1)])
(u'Zvi Boger', [(u'Ion', 1), (u'Networks.', 1), (u'in', 2), (u'Networks', 1), (u'Industrial', 1), (u'Spectrometry', 1), (u'Quantitative', 1), (u'Plant', 1), (u'Model', 1), (u'Artificial', 1), (u'Experience', 1), (u'Development', 1), (u'Large-Scale', 1), (u'Neural', 2), (u'Measurements', 1), (u'Using', 1), (u'of', 1), (u'(IMS).', 1), (u'for', 1), (u'Use', 1), (u'Mobility', 1)])
(u'Patrick G. Xavier', [(u'Planning.', 1), (u'Provably', 1), (u'Planning', 1), (u'Good', 1), (u'Approximation', 1), (u'Kinodynamic', 2), (u'Cartesian', 1), (u'and', 1), (u'Open-Chain', 1), (u'Optimal', 1), (u'Manipulators.', 1), (u'Motion', 1), (u'Robots', 1), (u'Algorithms', 1), (u'for', 2)])
(u'Fulvio Babich', [(u'Resolution', 1), (u'Contention', 1), (u'Handling', 1), (u'Networks.', 1), (u'and', 1), (u'Traffic', 1), (u'Wireless', 1), (u'Multiple', 1), (u'on', 1), (u'Access', 1), (u'Techniques', 1), (u'for', 1), (u'Data', 1), (u'Speech', 1)])
(u'Michael Gruber', [(u'LoD', 1), (u'Management', 1), (u'Huge', 1), (u'Styria', 1), (u'-', 1), (u'Models.', 1), (u'for', 1), (u'The', 1), (u'Terrain', 1), (u'Textured', 1), (u'Flyover', 1)])
(u'G\xe9rard M. Baudet', [(u'Alpha-Beta', 1), (u'of', 1), (u'the', 1), (u'Analysis', 1), (u'An', 1), (u'Algorithm', 1), (u'Pruning', 1), (u'Full', 1)])
(u'Akihiro Saimi', [(u'Framework.', 1), (u'Object-Oriented', 1), (u'Testing', 1), (u'Scenario-based', 1)])
(u'A. K. Madan', [(u'Using', 1), (u'Molecular', 1), (u'Study', 1), (u'Structure-Activity', 1), (u'Anticonvulsant', 1), (u'(Thio)', 1), (u'Hydantoins', 1), (u'Connectivity', 1), (u'on', 1), (u'Indices.', 1)])
(u'Dirk Faulhammer', [(u'Enzymatic', 1), (u'Ligation', 1), (u'Fidelity', 1), (u'DNA', 1), (u'Computing.', 1), (u'for', 1), (u'of', 1)])
(u'G. Iyengar', [(u'Programs.', 1), (u'for', 1), (u'Cutting', 1), (u'Planes', 1), (u'Mixed', 1), (u'Semidefinite', 1), (u'0-1', 1)])
(u'Masamichi Sakaguchi', [(u'Passive', 1), (u'and', 1), (u'Experiments.', 1), (u'ER', 1), (u'Its', 1), (u'Force', 1), (u'Display', 1), (u'Brakes', 1), (u'Control', 1), (u'Using', 1)])
(u'Piet W. Verbeek', [(u'Finding', 1), (u'in', 2), (u'Distance', 1), (u'of', 2), (u'Surfaces', 1), (u'Collision', 1), (u'Shape', 1), (u'Constrained', 1), (u'State', 1), (u'Robot', 1), (u'Based', 1), (u'Curvature', 1), (u'and', 1), (u'Tranceformation', 1), (u'Grey-Value', 1), (u'Path', 1), (u'Estimation', 1), (u'through', 1), (u'Images.', 1), (u'3D', 1), (u'Space.', 1), (u'Properties', 1), (u'Avoidance', 1)])
(u'Jong-Kook Kim', [(u'Parallel', 1), (u'and', 2), (u'the', 1), (u'Distributed', 1), (u'of', 1), (u'Computing', 1), (u'Communications.', 1), (u'Resource', 1), (u'On', 1), (u'Robustness', 1), (u'for', 1), (u'Allocation', 1)])
(u'Werner Stuetzle', [(u'arbitrary', 1), (u'analysis', 1), (u'of', 1), (u'Multiresolution', 1), (u'meshes.', 1)])
(u'Gregory F. Cooper', [(u'and', 1), (u'Evaluation', 1), (u'Records.', 1), (u'a', 1), (u'Population-Based', 1), (u'Randomized', 1), (u'Causal', 1), (u'Birth', 1), (u'for', 2), (u'Discovery', 1), (u'Propositions.', 1), (u'from', 1), (u'Computing', 1), (u'Infant', 1), (u'Death', 1), (u'Empirical', 1), (u'Algorithm', 2), (u'Probabilistic', 2), (u'An', 2), (u'of', 1), (u'Inference.', 1)])
(u'Fuchun Huang', [(u'Algorithm', 1), (u'Anycasting.', 1), (u'for', 1), (u'An', 1), (u'Efficient', 1), (u'Application-Layer', 1)])
(u'Chonchanok Viravan', [(u'Learned', 1), (u'Model', 1), (u'from', 1), (u'in', 1), (u'Applying', 1), (u'Lessons', 1), (u'Software.', 1), (u'the', 2), (u'Spiral', 1)])
(u'David A. Basin', [(u'Complexity', 1), (u'Logic', 2), (u'Logics', 1), (u'Experiments', 1), (u'Logical-Framework-Based', 1), (u'Verification', 1), (u'Hardware', 1), (u'in', 2), (u'Programs.', 1), (u'Knowledge', 1), (u'Development.', 1), (u'Non-Classical', 1), (u'Theory', 1), (u'Search', 1), (u'and', 5), (u'Automating', 1), (u'a', 1), (u'Implementing', 1), (u'Middle-Out', 1), (u'against', 1), (u'Deduction', 1), (u'Single-Suit', 1), (u'for', 4), (u'Solve', 1), (u'Framework.', 1), (u'Reasoning', 1), (u'Using', 1), (u'Induction.', 1), (u'Play', 1), (u'Natural', 1), (u'Optimal', 1), (u'Rippling.', 1), (u'Synthesis', 1), (u'Scoped', 1), (u'Labelled', 1), (u'Best', 1), (u'Logical', 1), (u'Relevance', 1), (u'Termination', 1), (u'Modal', 2), (u'metatheorems.', 1), (u'Propositional', 1), (u'Logics:', 1), (u'Orderings', 1), (u'Defence:', 1), (u'Practice.', 1), (u'Logics.', 1), (u'Program', 1), (u'Heuristics.', 1), (u'to', 1), (u'Inductive', 1), (u'Combining', 1), (u'Bridge.', 1), (u'Planning.', 1), (u'Frameworks', 1), (u'Proof', 1)])
(u'Guilin Wang', [(u'Scheme.', 1), (u'Signature', 1), (u'Threshold', 1), (u'Undeniable', 1), (u'RSA', 1)])
(u'April Krukowski', [(u'for', 1), (u'path', 1), (u'web', 1), (u'storage', 1), (u'file', 1), (u'which', 1), (u'space', 1), (u'take?', 1), (u'&amp;', 1), (u'Providing', 1), (u'to', 1), (u'students:', 1)])
(u'Mary Croarken', [(u'and', 1), (u'Sightings.', 1), (u'Events', 1)])
(u'A. C. Arnold', [(u'University', 1), (u'at', 1), (u'Raster', 1), (u'of', 1), (u'the', 1), (u'Graphics', 1), (u'Manchester.', 1)])
(u'Norman E. Gough', [(u'Delays', 1), (u'Story:', 1), (u'Story', 1), (u'Shape', 1), (u'of', 2), (u'Visualization', 1), (u'WCBSL.', 1), (u'Techniques.', 1), (u'Multivariable', 1), (u'the', 1), (u'Control', 1), (u'in', 1), (u'Systems', 1), (u'Using', 1), (u'Characteristic', 1), (u'Simulation', 1)])
(u'Remko Scha', [(u'An', 1), (u'grammar.', 1), (u'context', 1), (u'free', 1), (u'augmented', 1)])
(u'Shiva P. Sambu', [(u'process', 1), (u'stereolithography.', 1), (u'performance', 1), (u'method', 1), (u'build', 1), (u'planning', 1), (u'A', 1), (u'improving', 1), (u'in', 1), (u'for', 1)])
(u'Sadegh Sadeghipour', [(u'experimentelle', 1), (u'Einsatz', 1), (u'Ergebnisse.', 1), (u'auf', 1), (u'und', 1), (u'Modellebene', 1), (u'-', 1), (u'\xdcberdeckungskriterien', 1), (u'von', 1), (u'Erfahrungsbericht', 1)])
(u'S. C. De Sarkar', [(u'Efficiency', 1), (u'Search', 1), (u'Increasing', 1), (u'Multiple', 1), (u'Heuristics.', 1), (u'Using', 1)])
(u'Ney Robinson S. dos Reis', [(u'Research', 1), (u'Robotics', 1), (u'Company', 1), (u'Petroleum', 1), (u'in', 1), (u'Center.', 1), (u'Undersea', 1), (u'Activities', 1), (u'a', 1)])
(u'Claudia Diaz', [(u'Anonymity.', 1), (u'Towards', 1), (u'Measuring', 1)])
(u'Chuan-Kai Yang', [(u'compressed', 1), (u'Decoupled', 1), (u'rendering', 1), (u'Architecture', 1), (u'irregular', 1), (u'for', 1), (u'data.', 1), (u'volume', 1), (u'Prefetching.', 1), (u'of', 1), (u'File', 1), (u'On-the-Fly', 1), (u'A', 1), (u'losslessly', 1), (u'Application-Specific', 1)])
(u'Friedemann Schwenkreis', [(u'Promised', 1), (u'with', 1), (u'ExPeCt', 1), (u'Characteristics.', 1), (u'Executions', 1)])
(u'T. Elliott', [(u'Factors:', 1), (u'Neurotrophic', 1), (u'Competition', 1), (u'for', 1), (u'Analysis.', 1), (u'Mathematical', 1)])
(u'S. G. Williamson', [(u'Grammars.', 1), (u'Networks', 1), (u'Using', 1), (u'Evolving', 1), (u'Compare-Exchange', 1)])
(u'Ralf Herbrich', [(u'Machines.', 1), (u'Bayes', 1), (u'with', 1), (u'The', 1), (u'Uneven', 1), (u'Bayesian', 1), (u'Margins.', 1), (u'Online', 1), (u'Perceptron', 1), (u'Transduction.', 1), (u'Point', 1), (u'Algorithm', 1)])
(u'Yrj\xf6 Engestr\xf6m', [(u'cognition:', 1), (u'contradictions', 1), (u'Objects,', 1), (u'perspective.', 1), (u'in', 1), (u'and', 1), (u'an', 1), (u'activity-theoretical', 1), (u'collaboration', 1), (u'medical', 1)])
(u'Ryuichi Hirabayashi', [(u'Maximum', 1), (u'the', 1), (u'Problem', 1), (u'Clique', 1), (u'Solving', 1), (u'Using', 1), (u'PUBB.', 1)])
(u'Alan F. Babich', [(u'Event', 1), (u'Simulation.', 1), (u'Significant', 1)])
(u'Mark A. Shayman', [(u'Control', 1), (u'Synchronization.', 1), (u'Supervisory', 1), (u'Prioritized', 1), (u'Using', 1), (u'Real-Time', 1), (u'Systems', 1), (u'of', 1)])
(u'A. Hutchison', [(u'to', 1), (u'Wide', 1), (u'Server', 1), (u'Groups.', 1), (u'Web', 1), (u'Secure', 1), (u'World', 1), (u'Access', 1)])
(u'Gheorghe Stefan', [(u'Memory', 1), (u'Machine.', 1), (u'Toylisp', 1), (u'a', 1), (u'Connex', 1), (u"Chaitin's", 1), (u'on', 1)])
(u'Nils Bodammer', [(u'Sclerosis', 1), (u'the', 1), (u'Brain.', 1), (u'and', 1), (u'in', 1), (u'White', 1), (u'Anatomical', 1), (u'Matter', 1), (u'Segment', 1), (u'Fields', 1), (u'Resonance', 1), (u'Knowledge', 1), (u'Random', 1), (u'Images', 1), (u'Magnetic', 1), (u'Multiple', 1), (u'Lesions', 1), (u'Analysis', 1), (u'with', 1), (u'to', 1), (u'Fusing', 1), (u'Markov', 1), (u'of', 1), (u'Shape-Based', 1)])
(u'Robert Fox', [(u'Track.', 2), (u'track.', 3), (u'News', 5)])
(u'Wing Ho Leung', [(u'Collaborative', 1), (u'Environment', 1), (u'Networked', 1), (u'Intelligent', 1), (u'(NetICE).', 1)])
(u'Siang W. Song', [(u'Graph', 1), (u'Matrix', 1), (u'the', 1), (u'Networks', 1), (u'Theoretic', 1), (u'Approach.', 1), (u'PLA', 1), (u'and', 1), (u'for', 1), (u'Folding:', 1), (u'Achieving', 1), (u'Hypercube', 1), (u'Hierarchical', 1), (u'into', 1), (u'Layout', 1), (u'Optimality', 1), (u'Embedding', 1), (u'a', 1), (u'Gate', 1), (u'Hypercube.', 1)])
(u'Wilfried N. Gansterer', [(u'in', 1), (u'The', 1), (u'Graph', 1), (u'Eigenproblem.', 1), (u'Locality', 1), (u'Topological', 1), (u'Multi-sweep', 1), (u'Hierarchies.', 1), (u'Libraries.', 1), (u'HPF', 1), (u'the', 1), (u'Algorithms', 1), (u'Numerical', 1), (u'Property', 1), (u'Symmetric', 1), (u'and', 1), (u'Irregular', 1), (u'for', 1)])
(u'David Israel', [(u'Movements.', 1), (u'Actions', 1), (u'On', 1), (u'and', 1), (u'Cheeseman.', 1)])
(u'Stephane R\xe9gnier', [(u'Databases:', 1), (u'of', 1), (u'for', 1), (u'An', 1), (u'Dynamic', 1), (u'Adhesion', 1), (u'Manipulation', 1), (u'Micro-Objects', 1), (u'Simplicity.', 1), (u'Clustering', 1), (u'Forces', 1), (u'Dynamical', 1), (u'using', 1), (u'Effects.', 1), (u'Object-Oriented', 1), (u'in', 1), (u'Advocacy', 1), (u'and', 1)])
(u'Ken Robinson', [(u'Probabilistic', 2), (u'for', 1), (u'Invariants', 1), (u'Toolkit.', 1), (u'The', 1), (u'the', 1), (u'Machines.', 1), (u'and', 2), (u'Method', 1), (u'Model', 1), (u'Refinement', 1), (u'B', 2), (u'Building.', 1), (u'Modular', 1)])
(u'Wolfgang Finkler', [(u'Incremental', 2), (u'Generation.', 1), (u'Output', 1), (u'on', 1), (u'Natural', 1), (u'Effects', 1), (u'Language', 1), (u'of', 1)])
(u'Willy D\xf6rfler', [(u'On', 1), (u'Solver', 1), (u'a', 1), (u'Porous', 1), (u'Refinement', 1), (u'for', 1), (u'Saturated', 1), (u'Adaptive', 1), (u'Multigrid', 1), (u'Flow', 1), (u'Media.', 1), (u'in', 1), (u'Non-Newtonian', 1)])
(u'Wen-Chi Hou', [(u'Programmable', 1), (u'a', 1), (u'Enhancing', 1), (u'in', 1), (u'Controllers.', 1), (u'Systems', 1), (u'for', 1), (u'Correctness:', 1), (u'Processing', 1), (u'Time-Constrained', 1), (u'CASE-DB.', 1), (u'Logic', 1), (u'Database', 2), (u'Statistical', 1), (u'Query', 1), (u'Approach.', 1)])
(u'Masakazu Nasu', [(u'Automata', 1), (u'Z_m.', 1), (u'Linear', 1), (u'over', 1), (u'Cellular', 1)])
(u'Bettina Just', [(u'Generalizing', 1), (u'the', 1), (u'Continued', 1), (u'Dimensions.', 1), (u'to', 1), (u'Fraction', 1), (u'Arbitrary', 1), (u'Algorithm', 1)])
(u'Simson L. Garfinkel', [(u'Social', 1), (u'Security', 1), (u'Risks', 1), (u'of', 1), (u'Numbers.', 1)])
(u'Jean Abadie', [(u'of', 1), (u'Real', 1), (u'Execution', 1), (u'A', 1), (u'On-Board', 1), (u'Applications.', 1), (u'CEDEX', 1), (u'Time', 1), (u'-', 1), (u'Selection', 1), (u'Environment', 1), (u'for', 2), (u'the', 1), (u'a', 1), (u'and', 1), (u'Development', 1), (u'Tool', 1)])
(u'Antonio Bicchi', [(u'Rolling', 1), (u'a', 1), (u'Hybrid', 1), (u'by', 1), (u'Path', 1), (u'Feedback', 1), (u'Control', 1), (u'Vehicle.', 1), (u'for', 2), (u'Multibody', 1), (u'Tracking', 1), (u'Applications.', 1), (u'Systems', 1), (u'Parallel', 1), (u'Contacts', 1), (u'VR/Haptic', 1), (u'Simulation', 1), (u'Computation', 1), (u'Bounded-Curvature', 1), (u'Manipulation.', 1), (u'Of', 1), (u'and', 1), (u'Dexterous', 1), (u'Randomized', 1), (u'Constrained', 1)])
(u'Yingju Xia', [(u'Filtering,', 1), (u'Web', 1), (u'Tasks.', 1), (u'and', 1), (u'QA,', 1), (u'Video', 1), (u'FDU', 1), (u'at', 1), (u'TREC-10:', 1)])
(u'Tina Eliassi-Rad', [(u'Complexity.', 1), (u'Evolution', 1), (u'Large-Scale', 1), (u'for', 1), (u'Increasing', 1), (u'Data:', 1), (u'Algorithm', 1), (u'Three', 1), (u'a', 1), (u'The', 1), (u'Scientific', 1), (u'of', 2), (u'Partitioning', 1), (u'Steps', 1), (u'Hierarchical', 1)])
(u'Alan Siegel', [(u'Flow', 1), (u'Median', 1), (u'Abstract)', 1), (u'Circuits', 1), (u'and', 1), (u'(Extended', 1), (u'Information', 1), (u'Aspects', 1), (u'in', 1), (u'Hashing.', 1), (u'of', 1), (u'Application.', 1), (u'Bounds', 1), (u'Their', 1), (u'VLSI', 1), (u'Nonoblivious', 1)])
(u'Yehia M. Enab', [(u'robot', 1), (u'terrains.', 1), (u'in', 1), (u'unknown', 1), (u'Range', 1), (u'based', 1), (u'sensory', 1), (u'navigation', 1)])
(u'Claus Pahl', [(u'Systems', 1), (u'Virtual', 1), (u'Abstraction.', 1), (u'Interactivity', 1), (u'support', 1), (u'service', 1), (u'web', 1), (u'for', 2), (u'Refinement', 1), (u'Courses.', 1), (u'Dependable', 1), (u'Interference', 1), (u'in', 1), (u'Integration', 1), (u'and', 2), (u'Using', 1), (u'processes.', 1), (u'Analysis', 1), (u'Ontology', 1)])
(u'Piero P. Bonissone', [(u'Formulation.', 1), (u'Design', 1), (u'for', 1), (u'Modeling', 1), (u'Conceptual', 1)])
(u'Devanand Palaniswami', [(u'Web-Based', 1), (u'Workflow', 1), (u'Management', 1), (u'System.', 1), (u"METEOR<sub>2</sub>'s", 1), (u'WebWork:', 1)])
(u'Vassilios Papaspyropoulos', [(u'Robotic', 1), (u'Biopsy', 1), (u'Surgery.', 1), (u'A', 1), (u'System', 1), (u'Ultrasound-Guided', 1), (u'Video-Assisted', 1), (u'for', 1), (u'Computer-Assisted', 1)])
(u'Gruia-Catalin Roman', [(u'Schemas', 1), (u'Sensor', 1), (u'Among', 1), (u'for', 4), (u'Code', 1), (u'Constraints.', 1), (u'Computations.', 1), (u'Network', 1), (u'Access', 1), (u'A', 1), (u'Just-in-Time', 1), (u'Ad', 1), (u'UNITY.', 1), (u'Actions.', 1), (u'Constructs', 1), (u'Consistent', 1), (u'Visualizing', 1), (u'mobile', 1), (u'Spatiotemporal', 1), (u'computing.', 1), (u'context-aware', 1), (u'in', 3), (u'Dynamic', 1), (u'Atomic', 1), (u'UNITY', 2), (u'Networks.', 1), (u'Approach', 1), (u'Applied', 1), (u'Mobility', 1), (u'Coordination.', 1), (u'abstractions', 1), (u'Distributed', 1), (u'Membership', 1), (u'Architecture.', 1), (u'LIME:', 1), (u'Multicast', 1), (u'Mobile', 4), (u'under', 1), (u'Forwarding', 1), (u'Coordination', 1), (u'Linda', 1), (u'Networks', 1), (u'Synchrony', 1), (u'Declarative', 1), (u'Coordinating', 1), (u'Concurrent', 2), (u'Packet', 1), (u'Hosts.', 1), (u'Agent', 1), (u'Expressing', 1), (u'Hoc', 1), (u'to', 2), (u'Meets', 1), (u'Group', 1), (u'Mobility.', 1), (u'a', 1), (u'Database', 1), (u'Mobicast:', 1)])
(u'Luigi Carro', [(u'Applications.', 1), (u'System', 1), (u'Embedded', 1), (u'Multiprocessor', 1), (u'for', 1), (u'Synthesis', 1)])
(u'Doug Lea', [(u'Mobile', 1), (u'Middleware', 1), (u'software', 1), (u'Protection', 1), (u'Environments.', 1), (u'using', 1), (u'Object', 1), (u'Web', 1), (u'Delegation', 1), (u'systems', 1), (u'distributed', 1), (u'Building', 1), (u'Services.', 1), (u'for', 2), (u'Role-Based', 1), (u'Guest', 1), (u'and', 1), (u'objects.', 1), (u'Introduction:', 1), (u"Editors'", 1), (u'large', 1)])
(u'Frieder Stolzenburg', [(u'Programming', 1), (u'Constraint', 1), (u'Computational', 1), (u'Logic', 1), (u'for', 1), (u'Linguistics.', 1)])
(u'James Hein', [(u'Logic', 1), (u'Perpetual', 1), (u'of', 1), (u'Programs.', 1), (u'Completions', 1)])
(u'Hanne Riis Nielson', [(u'Conditions', 1), (u'Validation', 1), (u'lambda-lifting.', 1), (u'Logics', 1), (u'Constraint', 1), (u'Semantics', 1), (u'Fixed', 1), (u'Code', 1), (u'Static', 1), (u'Flow', 1), (u'A', 1), (u'Case', 1), (u'Protocol', 1), (u'Analysis', 3), (u'Generation.', 1), (u'Study', 1), (u'Product', 1), (u'Automatic', 1), (u'Conditions:', 1), (u'Analysis.', 2), (u'2-level', 1), (u'Point', 1), (u'Allocation', 1), (u'Dynamic', 1), (u'Binding', 1), (u'Safety', 1), (u'for', 5), (u'Time', 1), (u'Systems', 1), (u'Higher-Order', 1), (u'Processor', 1), (u'Lists.', 1), (u'Finiteness', 1), (u'Validating', 1), (u'Narration.', 1), (u'and', 3), (u'of', 2), (u'Iteration.', 1), (u'Patterns.', 1), (u'Concurrent', 1), (u'CML.', 1), (u'Tensor', 1), (u'Inference', 1), (u'Two-Level', 1), (u'Based', 1), (u'Behavior', 1), (u"Wadler's", 1), (u'in', 2), (u'Communication', 1), (u'Behaviour', 1), (u'The', 1), (u'Languages.', 1)])
(u'Darius Braukyla', [(u'the', 1), (u'of', 1), (u'Lithuanian', 1), (u'Development', 1), (u'Information', 1), (u'System.', 1), (u'Evolutional', 1), (u'Universities', 1), (u'/', 1), (u'Consolidate', 1), (u'to', 1), (u'Admission', 1)])
(u'Reinhard Jung', [(u'dispositive', 1), (u'operative', 1), (u'datenintegrierenden', 1), (u'und', 1), (u'Zwecke.', 1), (u'einer', 1), (u'Gestaltung', 1), (u'Architektur', 1), (u'f\xfcr', 1)])
(u'Brigitte Verdonk', [(u'C/C++.', 1), (u'Arithmetic', 1), (u'Languages', 1), (u'Need', 1), (u'90', 1), (u'Floating-Point', 1), (u'On', 1), (u'Predictable', 1), (u'Fortran', 1), (u'for', 1), (u'Programming', 1), (u'and', 1), (u'the', 2), (u'in', 1)])
(u'David J. Wyler', [(u'Base', 1), (u'Manufacturing', 1), (u'Knowledge', 1), (u'A', 1), (u'Prototype', 1), (u'Syllog.', 1), (u'in', 1)])
(u'Min-Hsiung Lin', [(u'Dimensional', 1), (u'Novel', 1), (u'Minimal', 1), (u'A', 1), (u'to', 1), (u'Errors', 1), (u'for', 1), (u'Rounding/Truncation', 1), (u'Memory', 1), (u'Achieve', 1), (u'N', 1), (u'Image', 1), (u'Transformation.', 1), (u'Architecture', 1)])
(u'Bradley J. Askins', [(u'to', 1), (u'Tracer:', 1), (u'Call', 1), (u'and', 1), (u'Time', 1), (u'Graphs.', 1), (u'Tool', 1), (u'Trace', 1), (u'A', 1), (u'Procedure', 1)])
(u'Tiberiu Rotaru', [(u'Simulations', 1), (u'Numerical', 1), (u'Environments.', 1), (u'Adaptive', 1), (u'for', 1), (u'Heterogeneous', 1), (u'in', 1), (u'Testbed', 1)])
(u'Cengizhan Ozturk', [(u'Structured', 1), (u'Pseudorandom', 1), (u'Codes.', 1), (u'Using', 1), (u'Light', 1)])
(u'Taeone Kim', [(u'Analysis', 1), (u'of', 1), (u'Sequences.', 1), (u'Position', 1), (u'Image', 1), (u'from', 1), (u'Soccer', 1), (u'Ball', 1), (u'Monocular', 1), (u'a', 1), (u'Physics-based', 1), (u'3D', 1)])
(u'Martin Ester', [(u'A', 2), (u'Instances', 1), (u'term-based', 1), (u'Formbasierte', 1), (u'komplement\xe4ren', 1), (u'Preference', 1), (u'Efficient', 1), (u'Environment.', 1), (u'and', 1), (u'Database', 1), (u'(Abstract).', 1), (u'Accurate', 1), (u'einer', 1), (u'clustering.', 1), (u'in', 4), (u'Approach', 1), (u'Suche', 1), (u'Spatial', 3), (u'Databases.', 1), (u'Collaborative', 1), (u'Mining:', 2), (u'on', 1), (u'a', 1), (u'Approach.', 1), (u'nach', 1), (u'3D-Oberfl\xe4chen', 1), (u'Novel', 1), (u'Filtering.', 1), (u'Selecting', 1), (u'Knowledge', 2), (u'Databases', 1), (u'Relevant', 1), (u'Clustering', 1), (u'Discovery', 2), (u'Warehousing', 1), (u'Frequent', 1), (u'Incremental', 1), (u'for', 3), (u'Protein-Datenbank.', 1), (u'Personalized', 1), (u'text', 1), (u'Applications.', 1), (u'Data', 2), (u'User', 1), (u'Mining', 2), (u'Preferences', 1)])
(u'\xf6rjan Ekeberg', [(u'Dictionary', 1), (u'Using', 1), (u'Networks.', 1), (u'Lookup', 1), (u'Robust', 1), (u'Associative', 1)])
(u'Frank Mill', [(u'Genetic', 1), (u'Plan', 1), (u'Algorithms,', 1), (u'Production', 1), (u'Optimisation,', 1), (u'and', 1), (u'Scheduling.', 1)])
(u'Amr F. Fahmy', [(u'General', 1), (u'Technology.', 1), (u'Optimization', 1), (u'Purpose', 1)])
(u'M. Y. Mohd-Saman', [(u'a', 1), (u'Detection', 1), (u'the', 1), (u'Parallelization.', 1), (u'Set', 1), (u'Loop', 1), (u'for', 1), (u'Tests', 1), (u'Investigation', 1), (u'Bernstein', 1), (u'of', 3)])
(u'Genny Tortora', [(u'Rapid', 1), (u'A', 1), (u'Language', 1), (u'for', 1), (u'Environments.', 1), (u'Prototyping', 1), (u'Visual', 1), (u'System', 1), (u'of', 1)])
(u'Thomas R\xf6fer', [(u'Mobile', 1), (u'of', 1), (u'Application', 1), (u'for', 1), (u'Bremen', 1), (u'its', 1), (u'aus', 1), (u'Large-Scale', 1), (u'Navigation', 1), (u'Laserscans.', 1), (u'in', 1), (u'Self-Localization', 1), (u'Environments.', 1), (u'Taxonomy', 1), (u'Wheelchair.', 1), (u'Karten', 1), (u'Spatial', 1), (u'Robot', 1), (u'and', 1), (u'Konsistente', 1), (u'the', 1), (u'RoboCup', 1), (u'Autonomous', 1), (u'to', 1), (u'A', 1), (u'Knowledge', 1), (u'2001.', 1)])
(u'Duane W. Storti', [(u'Methods', 1), (u'Creation.', 1), (u'Implicit', 1), (u'for', 1), (u'Geometry', 1)])
(u'Paul Castro', [(u'Characterizing', 1), (u'Local-Area', 1), (u'and', 1), (u'Network.', 1), (u'Corporate', 1), (u'Network', 1), (u'a', 1), (u'in', 1), (u'Mobility', 1), (u'Wireless', 1), (u'Usage', 1)])
(u'Ralf D\xf6rner', [(u'Individual', 1), (u'Organizational', 1), (u'in', 2), (u'Team,', 1), (u'An', 1), (u'-', 1), (u'Applications.', 1), (u'for', 1), (u'Learning', 1), (u'Authoring', 1), (u'context', 1), (u'Environment', 1), (u'Industrial', 1), (u'the', 1), (u'and', 1), (u'Emergencies.', 1), (u'of', 1), (u'ETOILE', 1), (u'VRML', 1)])
(u'J. Ramanujam', [(u'An', 1), (u'high-performance', 1), (u'an', 1), (u'locality.', 1), (u'Partitioning', 1), (u'the', 1), (u'Improving', 3), (u'Block-Cyclic', 1), (u'high-level', 1), (u'partitioning', 1), (u'Based', 1), (u'Costs', 1), (u'Unified', 1), (u'Parallelism', 1), (u'Global', 2), (u'Transformations', 2), (u'Nested', 1), (u'Message-Passing', 1), (u'Loops.', 1), (u'chemistry.', 1), (u'Distributed', 1), (u'Approach', 1), (u'Loop', 2), (u'synthesis', 1), (u'Framework.', 2), (u'Sharing', 1), (u'Integer', 1), (u'of', 4), (u'Transformation.', 1), (u'Matrix-Based', 1), (u'approach', 2), (u'Local', 1), (u'Framework', 1), (u'Problem.', 1), (u'One-Way', 1), (u'Locality', 5), (u'Shared', 1), (u'uniform', 1), (u'Machines', 1), (u'Minimizing', 1), (u'Lattice', 1), (u'Pairwise', 1), (u'Memory', 1), (u'to', 2), (u'integer', 1), (u'Machines.', 1), (u'Code', 1), (u'cache', 1), (u'optimizing', 1), (u'Statement-level', 1), (u'Generalized', 1), (u'Distributions.', 1), (u'Compilation', 1), (u'programming', 1), (u'quantum', 1), (u'by', 2), (u'Integrated', 1), (u'Non-Unimodular', 1), (u'Optimization', 1), (u'linear', 1), (u'Size.', 1), (u'Generation', 1), (u'Synchronization', 1), (u'for', 7), (u'Mincut.', 1), (u'and', 6), (u'Communication.', 1), (u'Optimizing', 1), (u'False', 1), (u'Combination', 1), (u'recurrences.', 1), (u'Assignment', 1), (u'Cache', 1), (u'Address', 2), (u'Reducing', 2), (u'Communication', 1), (u'in', 3), (u'on', 2), (u'Methods', 1), (u'Using', 1), (u'independent', 1), (u'Register', 1), (u'codes', 1), (u'a', 2), (u'Optimization.', 1), (u'Compiler', 1), (u'Graphs', 1), (u'Spatial', 1), (u'Algorithms', 1), (u'A', 3), (u'Data', 3)])
(u'Frieder Nake', [(u'azyklische', 1), (u'Informatik?', 1), (u'zu', 1), (u'Diskursbeitrag', 1), (u'Ende', 1), (u'Grafiken', 1), (u'Was', 1), (u'von', 1), (u'studiert', 1), (u'Grafik', 1), (u'akademischer', 1), (u'Integration', 1), (u'hei\xdft', 1), (u'als', 1), (u'und', 1), (u'Dokumente.', 1), (u'zur', 1), (u'Anwendung.', 1), (u'in', 1), (u'gerichtete', 1), (u'welchem', 1), (u'nebst', 1), (u'man', 1), (u'Konzept', 1), (u'Ein', 2), (u'Graphen.', 1)])
(u'David W. Shipman', [(u'Introduction', 1), (u'for', 1), (u'Databases', 1), (u'System', 1), (u'a', 1), (u'(SDD-1).', 1), (u'to', 1), (u'Distributed', 1)])
(u'Yong Luo', [(u'Empirical', 1), (u'Statistical', 1), (u'a', 1), (u'A', 1), (u'Analysis.', 1), (u'Memory-Centric', 1), (u'ASCI', 1), (u'and', 1), (u'Characterization', 1), (u'Via', 1), (u'of', 2), (u'Applications', 1), (u'Approach', 1), (u'Combined', 1)])
(u'Richard E. Blake', [(u'Systems.', 1), (u'Data', 1), (u'Information', 1), (u'in', 1), (u'and', 1), (u'Structures', 1), (u'Indices', 1)])
(u'Ulises Cort\xe9s', [(u'of', 1), (u'Interactive', 1), (u'Reasoning', 1), (u'WasteWater', 1), (u'and', 1), (u'Cost', 1), (u'Environmental', 1), (u'supervison', 1), (u'the', 1), (u'Using', 1), (u'Overcome', 1), (u'Support', 1), (u'Case-Based', 1), (u'High', 1), (u'Knowledge-Based', 1), (u'System', 1), (u'Treatment', 1), (u'Attributes', 1), (u'in', 1), (u'Simulations.', 1), (u'Municipal', 1), (u'The', 1), (u'to', 1), (u'Plants.', 1), (u'DAI-DEPUR:', 1), (u'Nought', 1), (u'Computing', 1), (u'control', 1), (u'An', 1), (u'Systems.', 1), (u'Decision', 1), (u'for', 1)])
(u'P. Petocz', [(u'APL', 1), (u'Using', 1), (u'-', 1), (u'Iterative', 1), (u'a', 1), (u'Marks', 1), (u'Study.', 1), (u'Case', 1), (u'Scaling', 1), (u'of', 1)])
(u'W. Plesken', [(u'a', 1), (u'Algorithm.', 1), (u'Towards', 1), (u'Quotient', 1), (u'Soluble', 1)])
(u'Chae Hoon Lim', [(u'of', 1), (u'Crypton', 2), (u'Revised', 1), (u'A', 1), (u'Version', 1), (u'-', 1), (u'V1.0.', 1)])
(u'Reiner Hegerl', [(u'Microscopy.', 1), (u'Nonlinear', 1), (u'in', 1), (u'Electron', 1), (u'Three-Dimensional', 1), (u'Anisotropic', 1), (u'Diffusion', 1)])
(u'Rakefet Granot', [(u'Training', 1), (u'Pyramid:', 1), (u'A', 1), (u'Knowledge', 1), (u'Based', 1), (u'Game.', 1), (u'Ergonomics', 1), (u'Computer', 1)])
(u'J. Zhang', [(u'genes', 1), (u'Cooperative', 1), (u'genetics', 1), (u'Computer', 1), (u'and', 2), (u'Supported', 1), (u'cross-referencing', 1), (u'model', 1), (u'Formalization', 1), (u'mammals', 1), (u'XREFdb:', 1), (u'of', 2), (u'Applications.', 1), (u'organisms.', 1), (u'the', 1), (u'Work', 1)])
(u'Holger Hedrich', [(u'im', 1), (u'Sportunterricht.', 1), (u'Videodigitalisierung', 1)])
(u'Erik Selldin', [(u'Extent', 1), (u'Chain', 1), (u'Integration:', 1), (u'Direction,', 1), (u'and', 1), (u'Supply', 1), (u'Balance.', 1)])
(u'Ranan Fraer', [(u'Semi-Exhaustive', 1), (u'Techniques', 1), (u'for', 1), (u'Cycle-Detection', 1), (u'Hunting.', 1), (u'a', 1), (u'Symbolic', 1), (u'Evaluating', 1), (u'There', 1), (u'Bug', 1), (u'Best', 1), (u'Algorithm?', 1), (u'Verification', 1), (u'Is', 1)])
(u'Shankar Sundaresan', [(u'for', 1), (u'Design.', 1), (u'An', 1), (u'Database', 1), (u'Ontology-Based', 1), (u'Expert', 1), (u'System', 1)])
(u'Wei jie Yu', [(u'Image', 1), (u'An', 1), (u'Model.', 1), (u'Synthesis', 1), (u'Infrared', 1)])
(u'William B. Langdon', [(u'Fair', 1), (u'Programming', 1), (u'Scheduling', 1), (u'South', 1), (u'for', 1), (u'Tree', 2), (u'Region', 1), (u'to', 1), (u'Induction', 1), (u'Wales', 1), (u'Planned', 1), (u'Application', 1), (u'Crossovers', 1), (u'Grid.', 1), (u'National', 1), (u'Genetic', 2), (u'Size', 1), (u'Classification', 1), (u'Linear', 1), (u'Maintenance', 1), (u'of', 4), (u'Homologous', 1), (u'Trees.', 1), (u'the', 2), (u'Programming.', 1), (u'and', 1)])
(u'Daniel M. Gordon', [(u'Cayley', 1), (u'Polynominals', 1), (u'Factoring', 1), (u'on', 1), (u'Graphs.', 1), (u'over', 1), (u'<i>p</i>-Adic', 1), (u'Fields.', 1), (u'Sorting', 1), (u'Parallel', 1)])
(u'Malcolm Munro', [(u'Programs', 1), (u'General', 1), (u'Test-Case', 1), (u'for', 2), (u'future', 1), (u'Should', 1), (u'Visualizations?', 1), (u'A', 1), (u'from', 1), (u'Inhabit', 1), (u'Source', 1), (u'Development', 1), (u'Users', 1), (u'Case', 1), (u'Formalized', 1), (u'Lifecycle', 1), (u'Recursive', 1), (u'Virtual', 1), (u'Visualizing', 1), (u'Types', 1), (u'Service-based', 1), (u'OO', 1), (u'Evolution.', 1), (u'Precondition', 1), (u'in', 2), (u'Coq.', 1), (u'Reality.', 1), (u'Extracting', 1), (u'the', 1), (u'flexible', 1), (u'Weakest', 1), (u'During', 1), (u'C', 1), (u'Study.', 1), (u'software.', 1), (u'manipulation.', 1), (u'analysis', 1), (u'Software', 1), (u'Programs:', 1), (u'code', 1), (u'software:', 1), (u'Data', 1), (u'and', 2), (u'Abstract', 1)])
(u'Michel Lesoinne', [(u'Salinas:', 1), (u'simulations.', 1), (u'high-performance', 1), (u'solid', 1), (u'a', 1), (u'for', 1), (u'and', 1), (u'scalable', 1), (u'software', 1), (u'mechanics', 1), (u'structural', 1)])
(u'Gerard J. M. Smit', [(u'ATM', 1), (u'on', 1), (u'in', 1), (u'Based', 1), (u'Multicast', 1), (u'Programmable', 1), (u'Broadcast', 1), (u'Architecture', 1), (u'A', 1), (u'the', 1), (u'Rattlesnake', 1), (u'Communication', 1), (u'and', 1), (u'Switch.', 1), (u'Kautz', 1), (u'Networks.', 1)])
(u'A. Tan', [(u'Note', 1), (u'Program.', 1), (u'of', 1), (u'Metrics', 1), (u'Pascal', 1), (u'A', 1), (u'on', 1)])
(u'Hon F. Li', [(u'Model', 1), (u'Specification', 1), (u'Types', 1), (u'Abstract', 1), (u'Proving', 1), (u'Systolic', 2), (u'Network', 1), (u'Implementations.', 1), (u'the', 2), (u'Partial-Order', 1), (u'of', 2), (u'and', 2), (u'Characterization.', 1), (u'for', 2), (u'Perplexed.', 1), (u'Notion', 1), (u'Guide', 1), (u'A', 2), (u'Correctness', 1), (u'Checking:', 1), (u'Synchronous', 1), (u'Structures:', 1), (u'VLSI', 1), (u'Data', 1)])
(u'M. Zhu', [(u'Hydraulic', 1), (u'Excavators.', 1), (u'Method', 1), (u'Control', 1), (u'Spherical', 1), (u'Force-Feedback', 1), (u'and', 1), (u'Rendering', 1), (u'A', 1), (u'for', 1), (u'Coordinated', 1), (u'of', 1), (u'Numerical', 1), (u'Reflections.', 1)])
(u'Eric de Sturler', [(u'Approach', 1), (u'Matrix', 1), (u'Performance', 1), (u'Fortran.', 1), (u'Simulation', 1), (u'Multi-physics', 1), (u'Sparse', 1), (u'to', 1), (u'for', 1), (u'Integration', 1), (u'Using', 1), (u'High', 1), (u'of', 1), (u'Solution', 1), (u'New', 1), (u'Irregular,', 1), (u'Frameworks', 1), (u'Parallel', 1), (u'Codes.', 1), (u'Problems', 1), (u'Software', 1), (u'A', 1)])
(u'Craig Hansen', [(u'Interface.', 1), (u'MediaChannel', 1), (u'with', 1), (u'MicroUnity', 1), (u'Multi-Gigabyte/sec', 1), (u'DRAM', 1), (u'the', 1)])
(u'Sanjoy K. Mitter', [(u'resolution', 1), (u'to', 1), (u'approach', 1), (u'edge', 1), (u'A', 1), (u'high', 1), (u'hierarchical', 1), (u'contour', 1), (u'reconstruction.', 1)])
(u'Cheryl Gaimon', [(u'Automating', 1), (u'the', 1), (u'Cm*', 1), (u'Multiprocessor.', 1), (u'Resource', 1), (u'for', 1), (u'Allocation', 1)])
(u'J. Hicks', [(u'Experiences', 1), (u'Compiler-Directed', 1), (u'Storage', 1), (u'with', 1), (u'Reclamation.', 1)])
(u'James E. Blake', [(u'Chemical', 1), (u'Computer', 1), (u'Interactive', 1), (u'An', 1), (u'Processing', 1), (u'for', 1), (u'Graphics', 1), (u'System', 1), (u'Structure', 1), (u'Diagrams.', 1)])
(u'John E. Arwe', [(u'Workload', 1), (u'Can', 1), (u'You.', 1), (u'Velocity', 1), (u'You', 1), (u'Goals:', 1), (u'Know', 1), (u'MVS', 1), (u"Don't", 1), (u'What', 1), (u'Hurt', 1), (u'Manager', 1)])
(u'Martin M\xfcller II', [(u'Modular', 1), (u'Real', 1), (u'Proofs', 1), (u'Automated', 1), (u'Programs.', 1), (u'Termination', 1), (u'Prolog', 1), (u'for', 1)])
(u'Zolt\xe1n \xc9sik', [(u'On', 1), (u'Normal', 1), (u'Algebras', 2), (u'Automata', 1), (u'Theories.', 1), (u'Shuffle', 1), (u'Classes', 1), (u'Equations.', 1), (u'Complete', 2), (u'Point', 1), (u'(Extended', 1), (u'Decidability', 1), (u'Varieties', 1), (u'Algebras.', 1), (u'for', 2), (u'Axiomatizing', 1), (u'in', 2), (u'hierarchies', 1), (u'automata', 2), (u'alpha-0-Product.', 1), (u'by', 1), (u'Hazard', 1), (u'tree', 1), (u'Relations', 1), (u'Concatenation', 1), (u'Iteration', 2), (u'simulation.', 1), (u'Polynomial', 1), (u'Kleene', 1), (u'the', 1), (u'Sets.', 1), (u'results', 1), (u'I.', 1), (u'Regular', 1), (u'simulation', 1), (u'transducers', 1), (u'Semirings.', 1), (u'with', 1), (u'Fixed', 1), (u'Product', 1), (u'Algebraically', 1), (u'Form', 1), (u'Conversion.', 1), (u'Greibach', 1), (u'Abstract).', 1), (u'Languages.', 1), (u'Solving', 1), (u'Axioms', 1), (u'of', 6), (u'concerning', 1), (u'homomorphic', 2), (u'Equational', 2), (u'and', 2), (u'alpha<sup>i</sup>-producst.', 1), (u'Properties', 1)])
(u'Antonio Mochol\xed Salcedo', [(u'in', 2), (u'Implementation', 1), (u'Role', 1), (u'the', 2), (u'Parallelism', 1), (u'Memories', 1), (u'Artificial', 1), (u'The', 1), (u'Backpropagation.', 1), (u'Forward-Backward', 1), (u'Networks.', 1), (u'Embedded', 1), (u'Neural', 1), (u'of', 2), (u'On-Line', 1)])
(u'Costas Busch', [(u'Efficient', 1), (u'Depth', 1), (u'Antitokens.', 1), (u'Combinatorial', 1), (u'Networks', 1), (u'Arbitrary', 1), (u'Counting', 2), (u'Sorting', 1), (u'An', 1), (u'of', 2), (u'Properties', 1), (u'Width.', 1), (u'\xd5(congestion', 1), (u'routing', 1), (u'and', 2), (u'dilation)', 1), (u'by', 1), (u'Network.', 1), (u'hot-potato', 1), (u'A', 1), (u'Characterization', 1), (u'Preserved', 1), (u'+', 1), (u'leveled', 1), (u'on', 1), (u'Small', 1), (u'networks.', 1)])
(u'Koji Inoue', [(u'I-Cache', 1), (u'File', 1), (u'Reuse.', 1), (u'with', 1), (u'A', 1), (u'Energy', 2), (u'Extended', 1), (u'BTB.', 1), (u'by', 1), (u'Set-Associative', 1), (u'Data', 1), (u'Reduction', 1), (u'Register', 1), (u'Operand', 1), (u'Low', 1)])
(u'Amitava Datta', [(u'Bus', 2), (u'for', 2), (u'Fast', 2), (u'Classifiers.', 1), (u'A', 2), (u'Sorting', 2), (u'Algorithms', 1), (u'System.', 2), (u'Network', 1), (u'shape', 1), (u'MLP', 1), (u'Recognition', 1), (u'Numeral', 1), (u'Based', 1), (u'net', 1), (u'a', 5), (u'with', 2), (u'Scheme', 1), (u'extraction.', 1), (u'neural', 1), (u'Self-Organizing', 1), (u'Linear', 2), (u'Pipelined', 2), (u'and', 1), (u'Handprinted', 1), (u'Reconfigurable', 2), (u'on', 3), (u'Hybrid', 1), (u'self-organizing', 1), (u'modified', 1), (u'Array', 2)])
(u'Tiziano Villa', [(u'Techniques.', 1), (u'Minimization', 1), (u'Multi-Level', 1), (u'Decision', 1), (u'Exact', 1), (u'Implicit', 1), (u'Diagrams', 1), (u'Multi-Valued', 1), (u'Networks.', 1), (u'Binary', 1), (u'Optimization', 1), (u'Using', 1), (u'of', 2)])
(u'Sabine Cornelsen', [(u'Structures.', 1), (u'Graph', 1), (u'Visual', 1), (u'Planar', 1), (u'of', 2), (u'Abstract).', 1), (u'(Extended', 1), (u'How', 1), (u'Cuts', 1), (u'a', 1), (u'the', 1), (u'to', 1), (u'Draw', 1), (u'Link', 1), (u'Minimum', 1), (u'Ranking', 1)])
(u'Colin P. Williams', [(u'Hardest', 1), (u'A', 1), (u'Transition.', 1), (u'Double', 1), (u'Problems:', 1), (u'The', 1), (u'Phase', 1), (u'Constraint', 1)])
(u'Jean Paul Haton', [(u'Method.', 1), (u'High', 1), (u'on', 2), (u'Conversion', 1), (u'Experimental', 1), (u'Speech', 1), (u'Based', 2), (u'Symbolic', 1), (u'for', 1), (u'Satisfaction', 1), (u'Likelihood', 1), (u'Embedded', 1), (u'Using', 1), (u'Analysis', 1), (u'Programming.', 1), (u'Extraction', 1), (u'a', 1), (u'of', 1), (u'Constraint', 1), (u'Bayesian', 1), (u'Concept', 1), (u'Signal-to-String', 1), (u'Temporal', 1), (u'and', 1), (u'Understanding', 1), (u'Reasoning.', 1), (u'Techniques', 1), (u'Dynamic', 1), (u'Regions', 1), (u'Numeric', 1)])
(u'Andrew J. Hanson', [(u'with', 1), (u'Assisted', 1), (u'A', 1), (u'Framework', 1), (u'Collaboration.', 1), (u'for', 1), (u'Exploration', 1)])
(u'Yan-Nong Huang', [(u'Closed', 1), (u'Propagation', 1), (u'Set-Oriented', 1), (u'into', 1), (u'Updates', 1), (u'of', 1), (u'Transitively', 1), (u'Relations.', 1)])
(u'Linda Brice', [(u'Maintain', 1), (u'Existing', 1), (u'or', 1), (u'to', 1), (u'Applications', 1), (u'How', 1), (u'Redesign:', 1), (u'Computer', 1), (u'Decide?', 1)])
(u'Christine Paulin-Mohring', [(u'Inductively', 1), (u'Streams', 1), (u'Study:', 1), (u'in', 2), (u'Coq', 1), (u'Constructions.', 1), (u'Defined', 1), (u'Case', 1), (u'Programming', 1), (u'Calculus', 1), (u'Sieve', 1), (u'the', 2), (u'A', 1), (u'Types', 1), (u'of', 2), (u'with', 1), (u'Eratosthenes.', 1), (u'-', 1)])
(u'Maria Petrou', [(u'geographic', 1), (u'networks', 1), (u'Geometry', 1), (u'Perceptual', 1), (u'information', 1), (u'Measurements.', 1), (u'Projective', 1), (u'3D', 1), (u'Textures.', 2), (u'and', 3), (u'Probabilistic', 1), (u'Analysis', 1), (u'Relative', 1), (u'Postprocessing', 1), (u'processing.', 1), (u'for', 2), (u'of', 3), (u'Selection', 1), (u'the', 1), (u'Segmentation', 2), (u'Color', 1), (u'Relaxation', 1), (u'Sensitivity', 1), (u'Colour', 1), (u'Reconstruction.', 1), (u'Bayesian', 1), (u'Tree-Wavelet', 1), (u'neural', 1), (u'Using', 1), (u'Line', 1), (u'Transform.', 1), (u'Feature', 1), (u'Smoothing', 1)])
(u'Is\xefl Khriss', [(u'Diagrams.', 1), (u'StateChart', 1), (u'Diagrams', 1), (u'Synthesis', 1), (u'from', 1), (u'Automating', 1), (u'the', 1), (u'of', 1), (u'Collaboration', 1), (u'UML', 1), (u'Multiple', 1)])
(u'Marko Robnik-Sikonja', [(u'Regression', 1), (u'Trees', 1), (u'Inductive', 1), (u'with', 2), (u'of', 1), (u'Pruning', 1), (u'Learning', 1), (u'the', 1), (u'MDL.', 1), (u'Myopia', 1), (u'Algorithms', 1), (u'RELIEFF.', 1), (u'Overcoming', 1)])
(u'Eric Auriol', [(u'Decision', 1), (u'Diagnosis', 1), (u'and', 1), (u'Support.', 1)])
(u'S. Papayiannis', [(u'Enhancement', 1), (u'in', 1), (u'Performance', 1), (u'Communications.', 1), (u'Wireless/Mobile', 1), (u'TCP', 1)])
(u'Lawrence Bernstein', [(u'Systems.', 1), (u'to', 1), (u'Software', 1), (u'in', 1), (u'the', 1), (u'Training', 1), (u'and', 1), (u'Development', 1), (u'Tools', 1), (u'Why', 1), (u'Assessment', 1), (u'Process.', 1), (u'Outcomes', 1), (u'Bad', 1), (u'for', 1), (u'Things', 1), (u'Good', 1), (u'Happen', 1), (u'Education', 1), (u'of', 1)])
(u'Gene L. Haviland', [(u'Chip.', 1), (u'A', 1), (u'CORDIC', 1), (u'Arithmethic', 1), (u'Processor', 1)])
(u'Hagen Soltau', [(u'Sprachen', 1), (u'Automatische', 1), (u'gesprochener', 1), (u'Identifizierung', 1), (u'mit', 1), (u'Netzen.', 1), (u'neuronalen', 1), (u'spontan', 1)])
(u'David Basanta Guti\xe9rrez', [(u'construction', 1), (u'compiler', 1), (u'techniques.', 1), (u'the', 1), (u'with', 1), (u'quality', 1), (u'of', 1), (u'object-oriented', 1), (u'Improving', 1)])
(u'Atsuto Maki', [(u'3D', 2), (u'from', 1), (u'Illumination', 1), (u'Lighting', 1), (u'Motion', 1), (u'Surface', 1), (u'Constructing', 1), (u'Motion.', 1), (u'Basis', 1), (u'Object', 1), (u'Image', 1), (u'Hyperpatches', 1), (u'and', 2), (u'for', 2), (u'Model', 1), (u'Geotensity:', 1), (u'Tracking.', 1), (u'Reconstruction.', 1), (u'Acquisition', 1), (u'Combining', 1)])
(u'Sandeep Kumar', [(u'Applications.', 1), (u'Arithmetic', 1), (u'Efficient', 1), (u'Architectures', 1), (u'Cryptographic', 1), (u'for', 1), (u'GF(p<sup>m</sup>)', 1)])
(u'Phillip S. Dunston', [(u'Neural', 1), (u'Control', 1), (u'Automated', 1), (u'Springback', 1), (u'Network', 1), (u'in', 1), (u'of', 1), (u'for', 1), (u'Rebars.', 1), (u'the', 1), (u'Model', 1)])
(u'Sun-Fa Ho', [(u'Mining', 1), (u'Handling.', 1), (u'Workflow', 1), (u'to', 1), (u'Instances', 1), (u'Exception', 2), (u'Facilitate', 1)])
(u'Walter Bender', [(u'News', 1), (u'Communities:', 1), (u'of', 1), (u'the', 1), (u'Harbingers', 1), (u'Enriching', 1), (u'in', 1), (u'Future.', 1)])
(u'Gert Florijn', [(u'Collaborative', 1), (u'Processes.', 1), (u'HOPLa:', 1), (u'Flexible', 1), (u'Coordination', 1), (u'of', 1), (u'ARIADNE', 1), (u'and', 1)])
(u'K. Danuwidjaja', [(u'Vector', 1), (u'Accelerator', 1), (u'Simulation', 1), (u'Hardware', 1), (u'Emphasis.', 1), (u'Circuit', 1), (u'with', 1), (u'A', 1)])
(u'Andreas Jaeschke', [(u'Wissensbasiertes', 1), (u'Beurteilung', 1), (u'Ackerpflanzen', 1), (u'von', 2), (u'zur', 1), (u'Standorten.', 1), (u'Hypermedia-System', 1), (u'und', 1), (u'Erkennung', 1)])
(u'V\xe9ronique Ventos', [(u'Construction', 1), (u'Automatic', 1), (u'Refinement', 1), (u'Data.', 1), (u'Class', 1), (u'over', 1), (u'Multi-valued', 1), (u'Hierarchy', 1), (u'a', 1), (u'and', 1), (u'of', 1)])
(u'David McKinnon', [(u'Schools.', 1), (u'Interactive', 1), (u'Elementary', 1), (u'in', 1), (u'Astronomy', 1)])
(u'Elisabeth Pelz', [(u'with', 1), (u'Nets,', 1), (u'Theories', 1), (u'On', 1), (u'High-Level', 1), (u'Semantics', 1), (u'An', 2), (u'Application', 1), (u'Algebra', 1), (u'Petri', 1), (u'to', 1), (u'M-Nets:', 1), (u'Calculus.', 1), (u'Languages.', 1), (u'Complexity', 1), (u'the', 2), (u'Algebraic', 1), (u'an', 1), (u'Concurrent', 1), (u'Box', 1), (u'Programming', 1), (u'Permutations.', 1), (u'of', 4)])
(u'Ela Klecun-Dabrowska', [(u'Social', 1), (u'in', 1), (u'Community', 1), (u'and', 1), (u'Information', 1), (u'Systems', 1), (u'Healthcare.', 1), (u'Exclusion', 1)])
(u'Wilhelm Sch\xe4fer', [(u'Process', 1), (u'distributed', 1), (u'Editorial.', 1), (u'architecture', 1), (u'Rule-Based', 1), (u'Systems.', 1), (u'flexible', 1), (u'Java', 1), (u'Design', 2), (u'Relational', 1), (u'basis', 1), (u'UML,', 1), (u'with', 1), (u'environment', 1), (u'Engine.', 1), (u'and', 2), (u'Migrating', 1), (u'for', 2), (u'software', 1), (u'Implementation', 1), (u'C++.', 1), (u'Concepts', 1), (u'a', 2), (u'of', 1), (u'Object', 1), (u'Oriented', 1), (u'Engineering', 1), (u'Patterns,', 1), (u'Round-Trip', 1), (u'as', 1), (u'development.', 1), (u'Database', 1), (u'A', 2), (u'Environment', 1), (u'to', 1)])
(u'E. Burgermeister', [(u'und', 1), (u'Datenverarbeitung', 1), (u'schweizerischen', 1), (u'Gro\xdfbank.', 1), (u'Lochkarten', 1), (u'einer', 1), (u'bei', 1)])
(u'William B. Day', [(u'of', 1), (u'Programming.', 1), (u'Applications', 1), (u'Expressive', 1), (u'Logic', 1), (u'Constraint', 1)])
(u'Dick Schefstr\xf6m', [(u'Tunneling', 1), (u'Quality-of-Service', 1), (u'System', 1), (u'A', 1), (u'Model.', 1), (u'mTunnel:', 1), (u'Multicast', 1), (u'User', 1), (u'Based', 1), (u'with', 1), (u'a', 1)])
(u'Mitsuo Gen', [(u'Effects', 1), (u'for', 1), (u'of', 1), (u'Evolution', 1), (u'Job-Shop', 1), (u'Symbiotic', 1), (u'in', 1), (u'Genetic', 1), (u'Algorithms', 1), (u'Scheduling.', 1)])
(u'Luiz A. Frota Mattos', [(u'Storage', 1), (u'Communication', 1), (u'Secure', 1), (u'in', 1), (u'Unconditionally', 1), (u'Interactive', 1), (u'Key', 1), (u'Trade-offs', 1), (u'Broadcast', 1), (u'Between', 1), (u'Schemes', 1), (u'for', 1), (u'Distribution.', 1), (u'Encryption', 1), (u'and', 2)])
(u'S. Delobette', [(u'single', 1), (u'approaches', 1), (u'genomic', 1), (u'New', 1), (u'molecules.', 1), (u'using', 1), (u'analysis', 1), (u'to', 1)])
(u'Pratap Pattnaik', [(u'Control.', 1), (u'Tracking', 1), (u'for', 1), (u'Parallel', 1), (u'Job', 1), (u'Process', 1)])
(u'Angelo Gargantini', [(u'Implementation', 1), (u'Petri', 1), (u'Timed', 1), (u'Theory', 1), (u'of', 1), (u'Refinement', 1), (u'Nets.', 1), (u'A', 1), (u'in', 1), (u'and', 1)])
(u'David R. Hanson', [(u'ASDL', 1), (u'Lazy', 1), (u'Revisited.', 1), (u'Early', 1), (u'Machine-Independent', 1), (u'Improvement', 1), (u'Code', 1), (u'Experience', 1), (u'A', 1), (u'EZ', 1), (u'Processes.', 1), (u'Via', 1), (u'Evaluation.', 1), (u'-', 1), (u'in', 1), (u'lcc.', 1), (u'with', 1), (u'Debugger', 1)])
(u'Daniel Teichroew', [(u'of', 2), (u'Analysis', 2), (u'Computer', 1), (u'Aided', 1), (u'Systems.', 1), (u'A', 2), (u'(Abstract).', 1), (u'Systems', 1), (u'Documentation', 2), (u'for', 2), (u'Processing', 2), (u'Structured', 2), (u'PSL/PSA:', 2), (u'Information', 2), (u'Technique', 2), (u'and', 2), (u'Computer-Aided', 1)])
(u'Donald W. Loveland', [(u'for', 1), (u'Family', 1), (u'Ancestry', 1), (u'Deduction:', 1), (u'Detecting', 1), (u'in', 1), (u'Compilation.', 1), (u'Looking', 1), (u'the', 1), (u'Ahead.', 1), (u'Automated', 1), (u'Procedures.', 1), (u'An', 1), (u'Near-Horn', 2), (u'Prolog', 2), (u'Ambiguity:', 1), (u'Evaluation.', 1), (u'of', 1), (u'A', 1), (u'Knowledge', 1), (u'Example', 1), (u'and', 1)])
(u'Wolfgang Golubski', [(u'Means', 1), (u'Evolving', 1), (u'Neural', 1), (u'Programming.', 1), (u'Structures', 1), (u'Network', 1), (u'of', 1), (u'by', 1), (u'Genetic', 1)])
(u"Na'aman Kam", [(u'System:', 1), (u'as', 1), (u'With', 1), (u'Statecharts.', 1), (u'Modeling', 1), (u'Cell', 1), (u'Reactive', 1), (u'T', 1), (u'a', 1), (u'System', 1), (u'Immune', 1), (u'The', 1), (u'Activation', 1)])
(u'S. Burkhardt', [(u'Ein', 1), (u'parallelen', 1), (u'Rechensystemen.', 1), (u'-', 1), (u'COMPARE', 1), (u'h\xf6her', 1), (u'zu', 1), (u'Beitrag', 1)])
(u'Silvia Chiusano', [(u'Performances', 1), (u'Cores.', 1), (u'Optimal', 2), (u'SRAM', 1), (u'Architecture', 1), (u'On', 1), (u'Functional', 1), (u'ATPG-Based', 1), (u'Commercial', 1), (u'A', 2), (u'Proprietary', 1), (u'BIST', 1), (u'Unit', 1), (u'Integrating', 2), (u'Family', 1), (u'Sequential', 1), (u'Self-Repair', 1), (u'Hardware', 1), (u'Techniques', 1), (u'Logic', 1), (u'Pattern', 1), (u'BIST.', 1), (u'Microprogrammed', 1), (u'Optimization.', 1), (u'Execution', 1), (u'for', 3), (u'of', 1), (u'Symbolic', 1), (u'and', 1), (u'Generation', 1), (u'a', 2), (u'in', 2), (u'SoCs.', 1), (u'Self-Repairing', 1), (u'Processors.', 1)])
(u'Baining Guo', [(u'free-form', 1), (u'Representation', 1), (u'A', 1), (u'CSG', 1), (u'Volume', 1), (u'efficient', 1), (u'for', 1), (u'Realistic', 1), (u'Multiscale', 1), (u'Modeling', 2), (u'of', 2), (u'Schemes.', 1), (u'Rendering.', 1), (u'Brep', 1), (u'rendering', 2), (u'in', 1), (u'and', 3), (u'feathers.', 1), (u'Model', 1), (u'realistic', 1), (u'Structure-Based', 1), (u'Bilateral', 1), (u'Free-Form', 1), (u'knitwear.', 1)])
(u'P. Landini', [(u'for', 1), (u'agents', 1), (u'the', 1), (u'knowledge-based', 1), (u'archeology.', 1), (u'systems:', 1), (u'about', 1), (u'information', 1), (u'Cooperative', 1), (u'Dialogue', 1)])
(u'M. Damien Touraine', [(u'Tracking.', 1), (u'by', 1), (u'Navigations', 1), (u'Polyvalent', 1), (u'6DOF', 1), (u'Virtual', 1), (u'Framework', 1), (u'Control', 1), (u'to', 1), (u'Display', 1)])
(u'Guorui Jiang', [(u'Educational', 1), (u'Distance', 1), (u'Technologies', 1), (u'Learning', 1), (u'Interactive', 1), (u'and', 1), (u'Multimedia', 1), (u'System.', 1), (u'an', 1)])
(u'Andr\xe1s Pataricza', [(u'Statechart', 1), (u'Analysis', 1), (u'of', 2), (u'UML', 1), (u'Dependable', 1), (u'Systems.', 1), (u'Quantitative', 1), (u'Models', 1)])
(u'Erik Bruun', [(u'Op-Amps.', 1), (u'Supply', 1), (u'High-Speed', 1), (u'and', 1), (u'Opamp', 1), (u'Technology', 1), (u'Very', 1), (u'Current-feedback', 1), (u'for', 1), (u'Operation.', 1), (u'Voltage', 1), (u'Low', 1), (u'A', 1), (u'Current', 1), (u'CMOS', 2)])
(u'Q. S. Wu', [(u'Path', 1), (u'Weighted', 1), (u'on', 1), (u'Algorithm', 1), (u'for', 1), (u'Tree.', 1), (u'Approximate', 1), (u'Problem', 1), (u'Completion', 1), (u'An', 1), (u'a', 1), (u'Hamiltonian', 1), (u'the', 1)])
(u'Rebecca E. Grinter', [(u'and', 2), (u'sensing', 1), (u'understanding', 1), (u'Instant', 1), (u'for', 2), (u'Occasions', 1), (u'questions', 1), (u'technology', 1), (u'researchers.', 1), (u':', 1), (u'sense', 1), (u'Workflow', 1), (u'Revisiting', 1), (u'Success', 1), (u'Making', 1), (u'systems:', 1), (u'can', 1), (u'five', 1), (u'shape', 1), (u'life.', 1), (u'of', 1), (u'teen', 1), (u'how', 1), (u'the', 2), (u'Failure.', 1), (u'visit:', 1), (u'messaging', 1), (u'designers', 1), (u'in', 1), (u'museum', 1), (u'visit.', 1), (u'Systems:', 1)])
(u'Darrell Lahey', [(u'with', 1), (u'Vision-Based', 1), (u'Jos\xe9,', 1), (u'Robot.', 1), (u'a', 1), (u'Mobile', 1), (u'Waiting', 1)])
(u'Tore E. J\xf8nvik', [(u'Service.', 1), (u'an', 1), (u'and', 1), (u'Bluetooth', 1), (u'External', 1), (u'PAN', 1), (u'Profile', 1), (u'Offering', 1), (u'IP', 1), (u'Networks.', 1), (u'User', 1), (u'Web', 1), (u'as', 1), (u'XML', 1)])
(u'Masayuki Kumazawa', [(u'copyright', 1), (u'digital', 1), (u'holders', 1), (u'Relationship', 1), (u'and', 1), (u'of', 1), (u'among', 1), (u'reuse', 1), (u'use', 1), (u'contents.', 1), (u'for', 1)])
(u'Giovanni Legnani', [(u'Robot', 1), (u'Force/Velocity', 1), (u'Strategies.', 1), (u'Hybrid', 1), (u'Contour', 1), (u'An', 1), (u'Tracking:', 1), (u'of', 1), (u'Experimental', 1), (u'Analysis', 1), (u'Compensation', 1), (u'Friction', 1)])
(u'Rick Giles', [(u'Environments.', 1), (u'Collaborative', 1), (u'of', 1), (u'General', 1), (u'Properties', 1), (u'Virtual', 1)])
(u'Christoph Adami', [(u'Life.', 1), (u'Artificial', 1), (u'Problems', 1), (u'Open', 1), (u'in', 1)])
(u'David A. Maluf', [(u'Observers', 1), (u'Based', 1), (u'Dynamical', 1), (u'for', 1), (u'Nondeterministic', 1), (u'Event', 1), (u'Stereo.', 1), (u'Consistent', 1), (u'Feature', 1), (u'System', 1), (u'Improvements', 1), (u'Dramatic', 1), (u'to', 1), (u'Modeling.', 1)])
(u'Magnus Broberg', [(u'Prediction', 1), (u'Multithreaded', 1), (u'for', 1), (u'and', 1), (u'Tool', 1), (u'Programs.', 1), (u'A', 1), (u'Visualization', 1), (u'Performance', 1), (u'Solaris', 1), (u'-', 1), (u'VPPB', 1)])
(u'James L. Massey', [(u'Sequences.', 1), (u'Block', 1), (u'Multiplication', 1), (u'Theory.', 1), (u'System', 1), (u'and', 1), (u'Complexity', 1), (u'Robustly-Perfect,', 1), (u'Copernician', 1), (u'of', 2), (u'Theory,', 1), (u'Coding', 1), (u'Based', 1), (u'Integers', 1), (u'Ciphers.', 2), (u'Linear', 2), (u'Hash', 1), (u'Public-Key', 1), (u'in', 2), (u'Function', 1), (u'Randomness', 1), (u'Applications.', 1), (u'for', 1), (u'Pseudo-Random', 1), (u'Fast', 1), (u'Information', 1), (u'Bilinear', 1), (u'Key-Minimal,', 1), (u'on', 1), (u'Non-Expanding,', 1), (u'Communications.', 1), (u'Local', 1), (u'The', 1), (u'Perfect', 1)])
(u'J. M. Zheng', [(u'VR-based', 1), (u'A', 1), (u'System.', 1), (u'CAD', 1)])
(u'Alexander Ost', [(u'Genetic', 1), (u'Regular', 1), (u'Grammars', 1), (u'Algorithms.', 1), (u'by', 1), (u'of', 1), (u'Massively', 1), (u'Stochastic', 1), (u'Parallel', 1), (u'Inference', 1)])
(u'Anthony Hartley', [(u'Writing', 1), (u'for', 1), (u'Support', 1), (u'Multilingual', 1), (u'A', 1), (u'Tool', 1), (u'Instructions.', 1)])
(u'Raghu Vallurupalli', [(u'hierarchies', 1), (u'protocols.', 1), (u'testing', 1), (u'On', 1), (u'for', 1)])
(u'Nobuhiro Yamagishi', [(u'Flexible', 1), (u'Parallel-I/O', 1), (u'Library', 1), (u'Heterogeneous', 1), (u'for', 1), (u'A', 1), (u'Computing', 1), (u'Environment.', 1), (u'Stampi-I/O:', 1)])
(u'Fatma Mili', [(u'Documentation.', 1), (u'Unit', 1), (u'Use-Perspective', 1)])
(u'Terrence W. Pratt', [(u'Normal', 1), (u'Semantic', 1), (u'Experience', 1), (u'Program', 1), (u'Design', 1), (u'HAL/S.', 1), (u'the', 2), (u'System.', 1), (u'GODIVA', 1), (u'through', 1), (u'of', 2), (u'Decomposition.', 1), (u'Optimization', 1), (u'Performance', 1), (u'Definition', 1), (u'Measurement', 1), (u'with', 1), (u'and', 1), (u'Analysis', 1), (u'Kernel-Control', 1)])
(u'Peter C. Hughes', [(u'Kinematics', 1), (u'Parallel', 1), (u'Using', 1), (u'Neural', 1), (u'a', 1), (u'the', 1), (u'Estimation', 1), (u'Variable-Geometry-Truss', 1), (u'Networks.', 1), (u'Manipulator', 1), (u'Fast', 1), (u'Modules', 1), (u'of', 3)])
(u'Evan Adams', [(u'a', 1), (u'SunPro:', 1), (u'Engineering', 1), (u'Pratical', 1), (u'Program', 1), (u'Development', 1), (u'Environment.', 1)])
(u'Timothy J. Tautges', [(u'for', 1), (u'Mesh', 1), (u'and', 1), (u'Generation.', 1), (u'Feature', 1), (u'Volume', 1), (u'Decomposition', 1), (u'Hexahedral', 1), (u'Recognition', 1)])
(u'Takayuki Anzai', [(u'Courseware', 1), (u'and', 1), (u'Programming', 1), (u'e-Learning', 1), (u'for', 1), (u'of', 1), (u'Oriented', 1), (u'Freshmen.', 1), (u'Features', 1), (u'Objectives', 1)])
(u'Pauling D. Fortin', [(u'Unique', 1), (u'to', 1), (u'in', 1), (u'Software', 1), (u'this', 1), (u'A', 1), (u'Approach', 1), (u'<i>Is', 1), (u'Training', 1), (u'', 1), (u'Industry.', 1), (u'Training?</i>', 1), (u'Process', 1)])
(u'Jean-Fran\xe7ois Motsch', [(u'Multi-neural', 1), (u'for', 1), (u'Classification', 1), (u'Network', 1), (u'Response', 1), (u'Approach', 1), (u'Auditory.', 1), (u'Evoked', 1), (u'Brainstem', 1), (u'of', 1)])
(u'Elvira Pino', [(u'Framework', 1), (u'Algebraic', 1), (u'Studying', 1), (u'Logic', 1), (u'Institutions', 1), (u'Modular', 1), (u'Programming.', 1), (u'General', 1), (u'A', 1), (u'for', 2), (u'Systems.', 1)])
(u'Kedarnath J. Balakrishnan', [(u'Vector', 1), (u'Processor.', 1), (u'Matrix-Based', 1), (u'Using', 1), (u'Test', 1), (u'Embedded', 1), (u'an', 1), (u'Decompression', 1)])
(u'Zhonghua Yang', [(u'Inference', 1), (u'JavaSpaces.', 1), (u'on', 1), (u'Multi-Agents', 1), (u'Bibliography', 1), (u'Annotated', 1), (u'Global', 1), (u'Model', 1), (u'Intelligent', 1), (u'Dynamic', 1), (u'A', 1), (u'Distributed', 1), (u'for', 1), (u'Coordinating', 1), (u'and', 1), (u'using', 1), (u'Agents.', 1), (u'in', 1), (u'Times', 1), (u'Systems.', 1), (u'States', 1)])
(u'J. Fletcher', [(u'Constructive', 1), (u'Neural', 1), (u'Parallel', 1), (u'Network', 1), (u'Systems', 1), (u'and', 1), (u'Distributed', 1), (u'Learning.', 1), (u'for', 1)])
(u'Aran Safir', [(u'Glaucoma.', 1), (u'the', 1), (u'Model-Based', 1), (u'Management', 1), (u'of', 1), (u'Long-Term', 1), (u'A', 1), (u'Consultation', 1), (u'System', 1), (u'for', 1)])
(u'J. M. Webster', [(u'Standardisation', 1), (u'in', 1), (u'Data', 1), (u'GlycoSuiteDB.', 1)])
(u'Sourav Mukherjee', [(u'Adaptive', 1), (u'Scheduling.', 1), (u'Transaction', 1)])
(u'Yuh-Min Tseng', [(u'to', 1), (u'Non-Interactive', 1), (u'Card.', 1), (u'Solution', 1), (u'and', 1), (u'An', 1), (u'System.', 1), (u'Cryptographic', 1), (u'Schemes', 1), (u'Public-Key', 1), (u'Smart', 1), (u'a', 1), (u'Remote', 1), (u'ID-Based', 1), (u'Distribution', 1), (u'Using', 1), (u'Practical', 1), (u'Efficient', 1), (u'Authentication:', 1)])
(u'Ali Idri', [(u'Software', 1), (u'of', 1), (u'Improvements.', 1), (u'Based', 1), (u'Project', 1), (u'Logic', 1), (u'for', 1), (u'Measures', 1), (u'Possible', 1), (u'and', 1), (u'A', 1), (u'Fuzzy', 1), (u'Validation', 1), (u'Set', 1), (u'Similarity:', 1)])
(u'Takeshi Shakunaga', [(u'in', 1), (u'Photometric', 1), (u'Arbitrary', 1), (u'SAR', 1), (u'Image', 1), (u'Generation', 1), (u'Illumination.', 1), (u'for', 2), (u'Invariant', 1), (u'deformable', 1), (u'target', 1), (u'Image-Based', 1), (u'template', 1), (u'and', 1), (u'Rendering', 1), (u'recognition.', 1), (u'matching', 1), (u'histograms', 1)])
(u'J\xfcrgen Bittner', [(u'Datenbanken.', 1), (u'verteilter', 1), (u'DBMS', 1), (u'Verwaltung', 1), (u'der', 1), (u'Leistungen', 1), (u'vur', 1)])
(u'Elena N. Stankova', [(u'of', 1), (u'by', 1), (u'Numerical', 1), (u'Supercomputers.', 1), (u'Means', 1), (u'Simulation', 1)])
(u'James Stanlaw', [(u'A', 1), (u'Not', 2), (u'(Response', 1), (u'a', 1), (u'Road', 1), (u'Model', 1), (u'Taken:', 1), (u'Metaphor', 1), (u'The', 1), (u'Frawley).', 1), (u'to', 1)])
(u'Omid Banyasad', [(u'a', 1), (u'Behaviours', 1), (u'Defining', 1), (u'Design', 1), (u'in', 1), (u'Solids', 1), (u'Environment.', 1), (u'for', 1), (u'Visual', 1)])
(u'M. Esen Tuna', [(u'Codesign.', 1), (u'the', 1), (u'Study', 1), (u'Case', 1), (u'Factorization', 1), (u'Use', 1), (u'Achieve', 1), (u'Codesign:', 1), (u'in', 2), (u'Hardware-Software', 2), (u'Formal', 1), (u'Continuations', 1), (u'System', 1), (u'of', 2), (u'Decomposition.', 1), (u'Techniques', 1), (u'to', 1), (u'A', 1)])
(u'Cheng-Liang Chen', [(u'with', 1), (u'inequality', 1), (u'by', 1), (u'programming.', 1), (u'constraints', 1), (u'solution', 1), (u'problems', 1), (u'of', 1), (u'flexible', 1), (u'dynamic', 2), (u'Numerical', 1), (u'optimization', 1), (u'iterative', 1)])
(u'\xc1ngel Vi\xf1a', [(u'Servers.', 1), (u'Media', 1), (u'Reducing', 1), (u'Memory', 1), (u'Buffers:', 1), (u'Single', 1), (u'of', 1), (u'in', 1), (u'Pair', 1), (u'Requirements', 1), (u'VBR', 1)])
(u'Tinku Acharya', [(u'Enhancing', 1), (u'Encoding.', 1), (u'Using', 1), (u'Codes', 1), (u'Lempel-Ziv', 1), (u'an', 1), (u'Variable', 1), (u'Binary', 1), (u'Length', 1), (u'On-Line', 1)])
(u'Rosario Rubio San Miguel', [(u'Gr\xf6bner', 1), (u'Composition.', 1), (u'Under', 1), (u'Reduced', 1), (u'Bases', 1)])
(u'Charles Kellogg', [(u'System.', 1), (u'Challenges', 1), (u'to', 1), (u'Converse', 1), (u'System:', 1), (u'The', 1), (u'Planning', 1), (u'Pathfinding', 1), (u'Knowledge', 1), (u'Augmented', 1), (u'Relational', 1), (u'Process.', 1), (u'the', 1), (u'Language', 1), (u'Management', 4), (u'Reasoning', 1), (u'for', 1), (u'in', 2), (u'Bases.', 1), (u'Status', 1), (u'Software', 1), (u'Natural', 1), (u'Data', 5), (u'Management.', 1), (u'and', 2), (u'Current', 1), (u'with', 1), (u'Information', 1), (u'From', 1), (u'Deductively', 1), (u'a', 1), (u'Deductive', 1), (u'design', 1), (u'Plans.', 1)])
(u'Joseph L. Gabbard', [(u'Multiple', 1), (u'in', 1), (u'Layers', 1), (u'Augmented', 1), (u'Occluded', 1), (u'Resolving', 1), (u'Reality.', 1)])
