(u'Robert Tansley', [(u'MAVIS', 1), (u'architecture', 1), (u'and', 1), (u'information', 1), (u'an', 1), (u'concept', 1), (u'content', 1), (u'exploration.', 1), (u'based', 1), (u'for', 1), (u'multimedia', 1), (u'2:', 1)])
(u'Jim Wang', [(u'Robotics.', 1), (u'Focusing', 1), (u'Problem', 1), (u'Strong', 1), (u'a', 1), (u'Solve', 1), (u'the', 1), (u'to', 1), (u'Using', 1), (u'Heuristic', 1), (u'and', 1), (u'Algorithms', 1), (u'Findpath', 1), (u'Search', 1), (u'in', 1)])
(u'Hideki Sato', [(u'Multiple-Type', 1), (u'multiaspect', 1), (u'database.', 1), (u'Controlled', 1), (u'Accessee', 1), (u'Selection', 1), (u'A', 1), (u'of', 1), (u'framework', 1), (u'object-oriented', 1), (u'Type', 1), (u'Object.', 1), (u'in', 1), (u'a', 1), (u'migration', 1), (u'object', 1), (u'for', 1)])
(u'Isabelle Guyon', [(u'Tuning', 1), (u'Design', 1), (u'Very', 1), (u'Large', 1), (u'a', 1), (u'variable', 1), (u'Classifiers.', 1), (u'using', 1), (u'Capacity', 1), (u'postprocessor', 1), (u'Markov', 1), (u'length', 1), (u'memory', 1), (u'VC-Dimension', 1), (u'of', 2), (u'Automatic', 1), (u'linguistic', 1), (u'models.', 1)])
(u'Chia-Han Lin', [(u'Retrieval.', 1), (u'Video', 1), (u'and', 1), (u'for', 1), (u'Semantic', 1), (u'A', 1), (u'Model', 1), (u'Description', 1)])
(u'Rakesh Kumar', [(u'Automated', 1), (u'Topology', 1), (u'Mosaics', 1), (u'via', 1), (u'of', 1), (u'Inference.', 1), (u'Imagery.', 1), (u'Manipulation', 1), (u'3D', 1), (u'Motion', 1)])
(u'Yair Amir', [(u'Exploring', 1), (u'Robustness', 1), (u'Groups.', 1), (u'for', 1), (u'Membership', 1), (u'Group', 1), (u'in', 1), (u'Multicast', 1), (u'Key', 1), (u'Algorithms', 1), (u'Communication', 1), (u'Agreement.', 1)])
(u'Dirk Colbry', [(u'Bayesian', 1), (u'Dynamic', 1), (u'Execution', 1), (u'Temporal', 1), (u'Quantitative', 1), (u'Monitoring', 1), (u'Networks.', 1), (u'with', 1)])
(u'Irit Goft', [(u'A', 1), (u'and', 1), (u'Concurrent', 1), (u'for', 1), (u'Incremental', 1), (u'Parallel,', 1), (u'Servers.', 1), (u'GC', 1)])
(u'Lorne Olfman', [(u'and', 2), (u'Teaching', 1), (u'Methods', 1), (u'Systems', 1), (u'Memory:', 1), (u'Design.', 1), (u'Introduction.', 1), (u'Organizational', 1), (u'Innovative', 1), (u'for', 1), (u'Analysis', 1), (u'Materials', 1)])
(u'J. Dean Brock', [(u'Non-Determinate', 1), (u'Scenarios:', 1), (u'Model', 1), (u'of', 1), (u'Computation.', 1), (u'A', 1)])
(u'Guo-Qiang Zhang', [(u'Event', 1), (u'Structures.', 1), (u'of', 1), (u'Product', 1), (u'Parallel', 1)])
(u'Udo Ernst', [(u'Maps', 1), (u'Orientation', 1), (u'Relation', 1), (u'Retinotopical', 1), (u'Cortex.', 1), (u'Visual', 1), (u'Between', 1), (u'and', 1), (u'in', 1)])
(u'Bhaskar DasGupta', [(u'Genome', 1), (u'Search.', 1), (u'Applications', 1), (u'and', 1), (u'Microarray', 1), (u'Homology', 1), (u'to', 1), (u'Tiling', 1), (u'Fast', 1), (u'with', 1), (u'Design', 1), (u'Optimal', 1)])
(u'Philippe Chatalic', [(u'Hypothesis', 1), (u'as', 1), (u'ZBDD.', 1), (u'ZRES:', 1), (u'Constrained', 1), (u'Viewing', 1), (u'Procedure', 1), (u'Graded', 1), (u'Meets', 1), (u'Theories', 1), (u'Old', 1), (u'The', 1), (u'Davis-Putman', 1), (u'Theories.', 1)])
(u'Mark Sullivan', [(u'in', 1), (u'To', 1), (u'Improve', 1), (u'Tolerance', 1), (u'Highly', 1), (u'Using', 1), (u'Management', 1), (u'Software', 1), (u'Database', 1), (u'Write', 1), (u'Systems.', 1), (u'Protected', 1), (u'Data', 1), (u'Available', 1), (u'Structures', 1), (u'Fault', 1)])
(u'Michael Salisbury', [(u'Document', 1), (u'in', 1), (u'System.', 1), (u'Uniform', 1), (u'Interaction', 1), (u'the', 1), (u'Using', 1), (u'Properties', 1), (u'for', 1), (u'Presto', 1)])
(u'Zhu Liu', [(u'Information', 1), (u'Segmentation.', 1), (u'Visual', 1), (u'Content-based', 1), (u'Video', 1), (u'Integration', 1), (u'for', 1), (u'Audio', 1), (u'of', 1), (u'and', 1)])
(u'Patrick S\xe9nac', [(u'video', 1), (u'Transport', 1), (u'partial', 1), (u'of', 1), (u'over', 1), (u'order', 1), (u'connections.', 1)])
(u'Akira Koseki', [(u'Code', 2), (u'Motion.', 1), (u'Spill', 2), (u'Minimization', 1), (u'by', 1)])
(u'Anderson Lopes', [(u'autonomous', 1), (u'to', 1), (u'with', 1), (u'Intelligent', 1), (u'Auction', 1), (u'Assits', 1), (u'Finding', 1), (u'Electronic', 2), (u'opportunities', 1), (u'there.', 1), (u'by', 1), (u'being', 1), (u'intelligent', 1), (u'AGILE:', 1), (u'Agents', 1), (u'Auction.', 1), (u'agents:', 1)])
(u'Richard S. Weiss', [(u'Epipolar', 1), (u'on', 1), (u'Fields', 1), (u'Surfaces.', 1)])
(u'Matthew L. Ginsberg', [(u'Predicates', 1), (u'Quantification.', 1), (u'Mind.', 1), (u'Finite', 1), (u'Problems.', 1), (u'and', 1), (u'Marvin', 1), (u'for', 1), (u'Satisfiability', 1), (u'of', 1), (u'The', 1), (u'Algorithms', 1), (u'Search', 1), (u'Symmetry-Breaking', 1), (u'Society', 1), (u'Minsky,', 1)])
(u'Thomas W. Williams', [(u'and', 1), (u'Quality', 1), (u'Better', 1), (u'Its', 1), (u'A', 1), (u'Testing', 1), (u'Algorithm', 1), (u'in', 1), (u'Design', 1), (u'ATPG', 1), (u'Delay', 1), (u'Timing-Optimized', 1), (u'Principles.', 1), (u'Designs.', 1)])
(u'Stefan Joos', [(u'for', 1), (u'modeling', 1), (u'Stereotypes', 1), (u'Object-oriented', 1), (u'Languages.', 1), (u'Classification', 1), (u'A', 1), (u'Object-Oriented', 1), (u'with', 1), (u'A.', 1), (u'Modeling', 1), (u'of', 1)])
(u'N. Demytko', [(u'RSA.', 1), (u'Based', 1), (u'New', 1), (u'A', 1), (u'Curve', 1), (u'Elliptic', 1), (u'Analogue', 1), (u'of', 1)])
(u'Paul Tarantino', [(u'and', 2), (u'Rendering', 1), (u'Parallelizable', 1), (u'Irregular', 1), (u'for', 1), (u'Volume', 1), (u'Hierarchical', 1), (u'Multiple', 1), (u'Grids.', 1), (u'Direct', 1)])
(u'Carsten Lund', [(u'Complexity', 1), (u'Results', 1), (u'Interactive', 1), (u'Systems.', 1), (u'Algebraic', 1), (u'Languages.', 1), (u'Proof', 1), (u'Methods', 1), (u'POMSET', 1), (u'for', 2)])
(u'Gerhard Heyer', [(u'Einleitung.', 1)])
(u'E. Nygren', [(u'Need', 1), (u'The', 1), (u'Specific', 1), (u'New', 1), (u'Interface', 1), (u'Elements.', 1), (u'Application', 1), (u'for', 1)])
(u'Jun Tanada', [(u'Tolerance', 1), (u'between', 1), (u'for', 1), (u'L/R', 1), (u'distortions', 1), (u'in', 1), (u'images', 1), (u'3D-HDTV.', 1), (u'geometrical', 1)])
(u'Jean-Raymond Gagn\xe9', [(u'Non-Standard', 1), (u'A', 1), (u'System.', 1), (u'Temporal', 1), (u'Database', 1), (u'Deductive', 1)])
(u'Lukas Ruf', [(u'Virtual', 1), (u'Easy', 1), (u'Middleware', 1), (u'Creating', 1), (u'&amp;', 1), (u'Web-Based', 1), (u'A', 1), (u'Teach', 1), (u'for', 1), (u'Adaptive', 1), (u'Classrooms.', 1), (u'Learn:', 1)])
(u'Peter Chiba', [(u'(SIBAR)', 1), (u'tool', 1), (u'early', 1), (u'as', 1), (u'profiling.', 1), (u'Similarity', 1), (u'SAR', 1), (u'ADME', 1), (u'based', 1), (u'for', 1)])
(u'Yi-Shiung Yeh', [(u'certification', 1), (u'lightweight', 1), (u'service', 1), (u'Applying', 1), (u'protocol', 1), (u'access', 1), (u'on', 1), (u'directory', 1), (u'session', 1), (u'authority.', 1)])
(u'Dejan Tomazevic', [(u'of', 1), (u'Retrospective', 1), (u'Correction', 1), (u'Shading', 1), (u'Comparison', 1), (u'A', 1), (u'Techniques.', 1)])
(u'A. A. Gorbunov', [(u'Conduction', 1), (u'on', 2), (u'Computation', 1), (u'MP-3.', 1), (u'System', 1), (u'Problem', 1), (u'Parallelization', 1), (u'Unstructured', 1), (u'2D', 1), (u'of', 1), (u'Computer', 1), (u'Grids', 1), (u'Distributed-Memory', 1), (u'Heat', 1)])
(u'Gerald J. Agin', [(u'of', 1), (u'Computer', 1), (u'Objects.', 1), (u'Description', 1), (u'Curved', 1)])
(u'Onno W. Weier', [(u'CORBA-based', 1), (u'approach.', 1), (u'the', 1), (u'using', 1), (u'electronic', 1), (u'Synapses', 1), (u'distributed', 1), (u'of', 1), (u'A', 1), (u'records', 1), (u'integration', 1), (u'healthcare', 1)])
(u'Alfred Voglgsang', [(u'Using', 1), (u'High', 1), (u'a', 1), (u'Bit', 1), (u'of', 1), (u'Data', 1), (u'Implementation', 1), (u'ATM', 1), (u'an', 1), (u'Real-Time', 1), (u'Rate', 1), (u'Networks', 1), (u'RSE', 1), (u'CODEC.', 1), (u'Transmission', 1), (u'over', 1), (u'System', 1), (u'for', 1), (u'AAL', 1)])
(u'Hakan Hacig\xfcm\xfcs', [(u'the', 1), (u'in', 1), (u'SQL', 1), (u'data', 1), (u'database-service-provider', 1), (u'encrypted', 1), (u'model.', 1), (u'Executing', 1), (u'over', 1)])
(u'Dan Klingenberg', [(u'der', 1), (u'komplexen', 1), (u'durch', 1), (u'Verbesserung', 1), (u'von', 2), (u'Dokumentbeziehungen.', 1), (u'Visualisierung', 1), (u'Softwaredokumentationen', 1), (u'Handhabbarkeit', 1)])
(u'Matt Johnson', [(u'Services:', 1), (u'Representation,', 1), (u'and', 2), (u'Description-Logic', 1), (u'Approach', 1), (u'to', 1), (u'Policy', 2), (u'KAoS', 1), (u'Toward', 1), (u'Enforcement.', 1), (u'Deconfliction,', 1), (u'Domain', 1), (u'a', 1)])
(u'Hong C. Leung', [(u'of', 1), (u'Back-Propagation', 1), (u'Error', 1), (u'Phonetic', 1), (u'Applications', 1), (u'Classification.', 1), (u'to', 1)])
(u'Naomi Ehrich Leonard', [(u'by', 1), (u'a', 1), (u'on', 1), (u'Pendulum', 1), (u'Controlled', 1), (u'the', 2), (u'Rotor', 1), (u'Method', 1), (u'Arm', 1), (u'of', 2), (u'Lagrangians.', 1), (u'Stabilization', 1)])
(u'Mikl\xf3s B\xf3na', [(u'with', 1), (u'Packing', 1), (u'roots.', 1), (u'Permutations', 1), (u'Ferrers', 1), (u'Shapes.', 1)])
(u'John H. Dempster', [(u'Goals', 1), (u'Use-Case', 1), (u'Specification.', 1), (u'Deriving', 1), (u'from', 1), (u'a', 1), (u'Requirements', 1), (u'Based', 1)])
(u'Scott Kirkpatrick', [(u'The', 1), (u'Statistical', 1), (u'k-Satisfaction.', 1), (u'Mechanics', 1), (u'of', 1)])
(u'Martin Stahl', [(u'Integral', 1), (u'Segmentation.', 1), (u'for', 1), (u'Laplace', 1), (u'The', 1), (u'a', 1), (u'Watershed', 1)])
(u'Sholom M. Weiss', [(u'Programs.', 1), (u'Model-Based', 1), (u'Glaucoma.', 1), (u'Controlling', 1), (u'Complex', 1), (u'Management', 1), (u'A', 1), (u'System', 1), (u'Method', 1), (u'Building', 1), (u'Expert', 1), (u'Long-Term', 1), (u'the', 2), (u'Network', 1), (u'Learning.', 1), (u'for', 4), (u'Binary-Encoded', 1), (u'Proactive', 1), (u'Machine', 1), (u'Right-Size', 1), (u'Consultation', 1), (u'Using', 1), (u'Selecting', 1), (u'Collaborative', 1), (u'Filtering', 1), (u'Lightweight', 1), (u'Prediction.', 1), (u'Systems', 1), (u'of', 1), (u'Maintenance', 1), (u'Data.', 1), (u'Model', 1)])
(u'Jonathan Billington', [(u'Infinite', 1), (u'Control', 1), (u'and', 1), (u'Specification.', 1), (u'Petri', 2), (u'The', 1), (u'a', 1), (u'Cambridge', 1), (u'Space', 1), (u'M-Access', 1), (u'Net', 2), (u'Multimedia', 1), (u'Language:', 1), (u'Fast', 1), (u'of', 2), (u'Technology,', 1), (u'Specification', 1), (u'Concepts,', 1), (u'Tackling', 1), (u'Protocol', 1), (u'State', 1), (u'Demonstration:', 1), (u'Ring', 1), (u'Tools.', 1), (u'Tool', 1), (u'Service.', 1), (u'A', 1), (u'Service', 1), (u'the', 2), (u'FORSEE.', 1), (u'Markup', 1), (u'High-Level', 1)])
(u'Gustavo Fern\xe1ndez Dom\xednguez', [(u'Fast', 1), (u'Shift', 1), (u'Filter', 1), (u'Images.', 1), (u'3D', 1), (u'Mean', 1), (u'for', 1), (u'CT', 1)])
(u'Byoung-Joon Lee', [(u'Voice/Video/Data', 1), (u'Services.', 1), (u'LAN', 1), (u'A', 1), (u'Dual-Ring', 1), (u'Integrated', 1), (u'for', 1)])
(u'Min Xiao', [(u'Based', 1), (u'Optical', 1), (u'Silicon', 1), (u'on', 1), (u'Vision.', 1), (u'Mammalian', 1), (u'VLSI', 1), (u'Sensor', 1), (u'A', 1)])
(u'Sarah Ho', [(u'A', 1), (u'Education.', 1), (u'Survey', 1), (u'On', 1), (u'Online', 1)])
(u'Rosziati Ibrahim', [(u'The', 1), (u'Model', 1), (u'Object', 1), (u'Formalization', 1), (u'(COM)', 1), (u'of', 1), (u'COMEL', 1), (u'Component', 1), (u'Language.', 1), (u'-', 1)])
(u'Bernd Fr\xf6hlich', [(u'Cubic-Mouse-Based', 1), (u'using', 1), (u'meshes', 1), (u'Environments.', 1), (u'Selective', 1), (u'progressive', 1), (u'vertex', 1), (u'in', 1), (u'Virtual', 1), (u'refinement', 1), (u'of', 1), (u'Interaction', 1), (u'hierarchies.', 1)])
(u'Hans Hermann Br\xfcggemann', [(u'Zugriffskontrolle.', 1), (u'a', 1), (u'of', 1), (u'Data:', 1), (u'Model', 1), (u'The', 1), (u'Priorit\xe4ten', 1), (u'Towards', 1), (u'Personal', 1), (u'f\xfcr', 1), (u'objekt-orientierte', 1), (u'Information', 1), (u'System.', 1), (u'verteilte,', 1), (u'eine', 1), (u'Privacy-Oriented', 1)])
(u'Wendy Garber', [(u'Error', 1), (u'Sensor', 1), (u'in', 1), (u'On', 1), (u'Node', 1), (u'Multihop', 1), (u'the', 1), (u'Networks.', 1), (u'Localization', 1), (u'of', 1), (u'Ad-Hoc', 1), (u'Characteristics', 1)])
(u'Anders Hallberg', [(u'4-diaminopteridine', 1), (u'2,', 2), (u'inhibitors', 1), (u'dihydrofolate', 1), (u'and', 2), (u'Binding', 1), (u'selectivity:', 1), (u'of', 2), (u'affinity', 1), (u'4-diaminoquinazoline', 1), (u'reductases.', 1), (u'to', 1), (u'Computation', 1)])
(u'Keigo Watanabe', [(u'functional', 1), (u'controllers', 1), (u'network', 1), (u'Fuzzy-neural', 1), (u'reasoning.', 1), (u'using', 1), (u'mean-value-based', 1)])
(u'Michael Thygs', [(u'MetaWeb:', 1), (u'WWW-basierter', 1), (u'Informationssysteme.', 1), (u'Fachkonzeptionelle', 1), (u'Spezifikation', 1)])
(u'G. Lev', [(u'Size', 1), (u'for', 1), (u'Superconcentrators.', 1), (u'Bounds', 1)])
(u'Guy Lapalme', [(u'Goal-Driven', 1), (u'Closures', 1), (u'Viewing', 1), (u'Generation.', 1), (u'for', 1), (u'Extraction.', 1), (u'Code', 1), (u'Epsilon', 1), (u'as', 1), (u'Lambda', 1), (u'Generation', 1), (u'Using', 1), (u'Compile.', 1), (u'Based', 1), (u'Closure', 1), (u'on', 1), (u'Plus', 1), (u'Answer', 1)])
(u'Wathiq Mansoor', [(u'services.', 1), (u'to', 1), (u'agents', 1), (u'support', 1), (u'mobile', 1), (u'Software', 1)])
(u'Carlos Molina-Jim\xe9nez', [(u'Contract', 1), (u'Monitoring', 1), (u'Representation', 1), (u'Enforcement.', 1), (u'Run-time', 1), (u'for', 1), (u'and', 1)])
(u'Ali Yazici', [(u'Romberg', 1), (u'with', 1), (u'Symbolic', 1), (u'A', 1), (u'Mathematica.', 1), (u'Integration:', 1), (u'Approach', 1)])
(u'Yuichi Tanaka', [(u'Research.', 1), (u'Lexical', 1), (u'Dictionary', 1), (u'the', 1), (u'Overview', 1), (u'Base', 1), (u'and', 1), (u'of', 1), (u'Knowledge', 1)])
(u'Deborah Joseph', [(u'Approximate', 1), (u'the', 1), (u'Polynomial', 1), (u'Triangulations', 1), (u'Using', 1), (u'Near-Testable', 1), (u'Graph?.', 1), (u'Which', 1), (u'Self-Reducibilities', 1), (u'Sets.', 1), (u'to', 1), (u'Characterize', 1), (u'Time', 1), (u'Complete', 1)])
(u'Bert Arnrich', [(u'Filters', 1), (u'Grasping.', 1), (u'and', 1), (u'Robot', 1), (u'for', 1), (u'Object', 1), (u'Gabor', 1), (u'Localization', 1)])
(u'Won-Sook Lee', [(u'MPEG-4', 1), (u'Faces', 1), (u'from', 1), (u'Compatible', 1), (u'Orthogonal', 1), (u'Photos.', 1)])
(u'Mikael Pettersson', [(u'for', 2), (u'Natural', 2), (u'Formally', 1), (u'a', 1), (u'and', 2), (u'-', 1), (u'Compiler', 1), (u'Data-Parallel', 1), (u'RML', 1), (u'Language', 2), (u'to', 1), (u'Compilation', 1), (u'Its', 1), (u'A', 3), (u'Intermediate', 1), (u'Semantics.', 2), (u'Implementation', 1), (u'Defined', 1), (u'Language.', 1), (u'New', 1)])
(u'Yu Pei', [(u'loop-closed', 1), (u'a', 1), (u'class', 1), (u'Positive', 1), (u'automata:', 1), (u'of', 1), (u'decidable', 1), (u'systems.', 1), (u'hybrid', 1)])
(u'Andreas Jonsson', [(u'Differentiation:', 1), (u'Loss-Rate', 1), (u'and', 1), (u'Creating', 1), (u'Predictability', 1), (u'Performance.', 1), (u'Proportional', 1), (u'On', 1)])
(u'Claus-E. Liedtke', [(u'Schnelle', 1), (u'eines', 1), (u'unter', 1), (u'Festwertsperchers.', 1), (u'Klassifikation', 1), (u'Verwendung', 1)])
(u'Shigeru Ando', [(u'Tactile', 1), (u'Emission', 1), (u'and', 1), (u'Localization', 1), (u'Sensor', 1), (u'Characterization.', 1), (u'Ultrasonic', 1), (u'for', 1), (u'Contact', 1)])
(u'Christopher Meek', [(u'Challenges', 1), (u'Domain', 1), (u'of', 1), (u'the', 1), (u'Email', 1), (u'Classification.', 1), (u'for', 1), (u'Text', 1)])
(u'Kam-Hoi Cheng', [(u'Generalized', 2), (u'A', 2), (u'Access', 2), (u'Simultaneous', 2), (u'On', 1), (u'Three-Dimensional', 1), (u'Dictionary', 2), (u'Machine.', 2), (u'Packing.', 1)])
(u'M. Meier', [(u'Vision-based', 1), (u'Hierarchical', 1), (u'SHEDEL-A', 1), (u'Computer', 1), (u'Simple', 1), (u'Interaction', 1), (u'Description', 1), (u'a', 1), (u'Language', 1), (u'Signatures.', 1), (u'Event', 1), (u'for', 2), (u'Specifying', 1), (u'A', 1), (u'Technique', 1), (u'Attack', 1), (u'BUILD-IT:', 1), (u'Planning', 1), (u'Tool.', 1)])
(u'Heecheol Jeon', [(u'Routing.', 1), (u'Message', 1), (u'Java', 1), (u'A', 1), (u'with', 1), (u'JATLite:', 1), (u'Agent', 1), (u'Infrastructure', 1)])
(u'Eckart Hundt', [(u'Topologie.', 1), (u'Methoden', 1), (u'zur', 2), (u'-', 1), (u'Verd\xfcnnung', 1), (u'Ein', 1), (u'Geometrical', 1), (u'Randorientierte', 1), (u'and', 1), (u'Algorithm', 1), (u'Verification', 1), (u'Template', 1), (u'Face', 1), (u'Features.', 1), (u'Integrating', 1), (u'A', 1), (u'Zugang', 1), (u'Fuzzy', 1)])
(u'Joseph Shamir', [(u'Structured', 1), (u'Imaging', 1), (u'Light.', 1), (u'Adaptive', 1), (u'Color', 1), (u'With', 1), (u'Range', 1)])
(u'J. Lin', [(u'Locking', 1), (u'molecules.', 1), (u'System', 1), (u'New', 1), (u'analysis', 1), (u'Local', 1), (u'Area', 1), (u'approaches', 1), (u'single', 1), (u'Portable', 1), (u'genomic', 1), (u'to', 1), (u'for', 1), (u'using', 1), (u'A', 1), (u'Networks.', 1)])
(u'Kuang-Hua Huang', [(u'Fault', 1), (u'for', 1), (u'Algorithm-Based', 1), (u'Operations.', 1), (u'Tolerance', 1), (u'Matrix', 1)])
(u'J. Tavares', [(u'Digital', 1), (u'Multi-Decoder', 1), (u'Television', 1), (u'Platform.', 1)])
(u'Rajkumar Kettimuthu', [(u'Scheduling', 1), (u'of', 2), (u'for', 1), (u'Effective', 1), (u'Moldable', 1), (u'Jobs.', 1), (u'Sizes', 1), (u'Selection', 1), (u'Partition', 1), (u'Parallel', 1)])
(u'Hironori Kasahara', [(u'Compilation', 1), (u'Cache', 1), (u'for', 1), (u'Coarse', 1), (u'Task', 1), (u'Multiprocessor).', 1), (u'OSCAR', 1), (u'Using', 1), (u'Multi-Grain', 1), (u'Advanced', 1), (u'Scheduling', 1), (u'Scheme', 1), (u'(Optimally', 1), (u'Parallelizing', 1), (u'Optimization', 1), (u'with', 1), (u'OpenMP.', 1), (u'A', 1), (u'Grain', 1), (u'Scheduled', 1), (u'Static', 1)])
(u'Reihaneh Safavi-Naini', [(u'Three', 1), (u'Threshold', 2), (u'Systems', 1), (u'Secure', 1), (u'Efficient', 1), (u'Modeling', 1), (u'database', 1), (u'Robust', 1), (u'An', 1), (u'(In)security', 1), (u'Ciphers.', 1), (u'Signature', 2), (u'Fail-Stop', 2), (u'Codes', 1), (u'Generation', 1), (u'Feistel', 1), (u'Group', 1), (u'Distribution', 1), (u'"A', 1), (u'Key', 2), (u'for', 1), (u'Automated', 1), (u'secure', 1), (u'Logarithm', 1), (u'on', 2), (u'Property.', 1), (u'and', 1), (u'Re-keying', 1), (u'Factorization.', 2), (u'Recovery', 1), (u'a', 1), (u'On', 1), (u'Method".', 1), (u'User', 1), (u'Scheme', 3), (u'Perfect', 1), (u'Hashing.', 1), (u'Authenticators.', 1), (u'Join.', 1), (u'Image', 1), (u'multi-level', 1), (u'Schemes', 1), (u'Transposition', 1), (u'Protection.', 1), (u'of', 3), (u'object-oriented', 1), (u'using', 1), (u'Systems.', 1), (u'Codes.', 1), (u'views.', 1), (u'Discrete', 1), (u'Cryptanalysis', 1), (u'A', 2), (u'Authentication', 4), (u'MRD', 1), (u'Type', 1), (u'with', 3), (u'Randomized', 1), (u'Decentralised', 1), (u'Based', 2)])
(u'Eytan Adar', [(u'Personalized', 1), (u'search.', 1)])
(u'L. Wozich', [(u'A', 1), (u'Architecture', 1), (u'Line', 1), (u'Concentrator.', 1), (u'Distributed', 1)])
(u'Doris H\xf6ll', [(u'in', 3), (u'Age', 1), (u'of', 1), (u'Assessed', 1), (u'as', 1), (u'Computer', 1), (u'Cognitions', 1), (u'Maze', 1), (u'Maze.', 1), (u'Investigation', 1), (u'2-D', 1), (u'Spatial', 1), (u'Locomotor', 1), (u'Sex', 1), (u'and', 2), (u'Effects', 1), (u'a', 2)])
(u'Hans-Heinrich Bothe', [(u'in', 1), (u'to', 1), (u'Fuzzy', 1), (u'logic', 1), (u'applied', 1), (u'compensation', 1), (u'equipment', 1), (u'power', 1), (u'electronics.', 1)])
(u'Masahiro Date', [(u'Operation.', 1), (u'Continuous', 1), (u'Operating', 1), (u'System', 1), (u'SXO', 1), (u'for', 1)])
(u'A. Sdigui', [(u'Reconstruction', 1), (u'3D', 1), (u'a', 1), (u'from', 1), (u'using', 1), (u'Camera.', 1), (u'Fixed', 1), (u'Moving', 1), (u'Segments', 1), (u'Object', 1)])
(u'Bojan Leskosek', [(u'System', 1), (u'Advising', 1), (u'Sports.', 1), (u'Choosing', 1), (u'for', 1), (u'Knowledge-Based', 1), (u'A', 1)])
(u'Gernot Stroth', [(u'in', 1), (u'Mathematics.', 1), (u'Algorithms', 1), (u'Pure', 1)])
(u'Thomas Zimmerman', [(u'and', 1), (u'Challenges', 1), (u'Computing:', 1), (u'Pen', 1), (u'Applications.', 1)])
(u'Peter Knoll', [(u'projections.', 1), (u'parallel', 1), (u'algorithm', 1), (u'Validation', 1), (u'for', 1), (u'reconstruction', 1), (u'genetic', 1), (u'image', 1), (u'of', 1), (u'from', 1), (u'a', 1)])
(u'D. Potier', [(u'Computer', 1), (u'Complexity', 1), (u'Reliability.', 1), (u'Experiments', 1), (u'and', 1), (u'with', 1), (u'Software', 1)])
(u'Balasubramaniam Ramesh', [(u'Workflow', 1), (u'Work', 1), (u'Processes.', 1), (u'Support', 1), (u'Management', 1), (u'Negotiation', 1), (u'Decision', 1), (u'Integrating', 1), (u'with', 2), (u'and', 1), (u'Supporting', 1), (u'Group', 1), (u'Systems', 2), (u'Traceability.', 1)])
(u'Haruhiko Kojima', [(u'analysis.', 1), (u'corpus', 1), (u'and', 1), (u'Video', 1), (u'construction', 1)])
(u'R. G. Brown', [(u'Landmarks.', 1), (u'Mobile', 1), (u'Self-Localization', 1), (u'without', 1), (u'Explicit', 1), (u'Robot', 1)])
(u'Zhe Chen', [(u'Registration', 1), (u'Prostate', 1), (u'Entropy-Based,', 1), (u'Using', 1), (u'for', 1), (u'Radiotherapy', 1), (u'Segmentation.', 1), (u'<i>Multiple</i>-Portal-to-3DCT', 1), (u'Iteratively', 1), (u'Estimated', 1)])
(u'Frank Wolff', [(u'einen', 1), (u'Aspekte', 1), (u'Unternehmensmodellierungsprozess.', 1), (u'f\xfcr', 1), (u'tragf\xe4higen', 1), (u'Ausrichtung', 1), (u'perspektivischen', 1), (u'einer', 1)])
(u'Y. Okada', [(u'with', 1), (u'Efficient', 1), (u'Highly', 1), (u'to', 1), (u'Compression.', 1), (u'Subdictionaries', 1), (u'Universal', 1), (u'for', 1), (u'Classifying', 1), (u'Coding', 1), (u'Text', 1)])
(u'C. D. Barry', [(u'Structures.', 1), (u'for', 1), (u'Computer', 1), (u'A', 1), (u'Molecular', 1), (u'Modelling', 1), (u'CHEMAST:', 1), (u'Program', 1)])
(u'F. Warren Burton', [(u'an', 1), (u'Storage', 1), (u'Speculative', 1), (u'FACETS:', 1), (u"Quantification''.", 1), (u'Sharing', 1), (u'Structures.', 1), (u'by', 1), (u'``Subtypes', 1), (u'to', 1), (u'System.', 1), (u'Transparency', 1), (u'Independence.', 1), (u'of', 1), (u'Computation', 1), (u'A', 1), (u'Multiple', 1), (u'for', 1), (u'Subtypes', 1), (u'Reply', 1), (u'Programming', 2), (u'Files', 1), (u'Nondeterminism', 1), (u'Requirements', 1), (u'Generation', 1), (u'Using', 1), (u'Referential', 1), (u'Types,', 1), (u'security', 1), (u'and', 3), (u'in', 3), (u'Abstract', 1), (u'with', 1), (u'Functional', 2), (u'Feature', 1), (u'Information', 2), (u'Flexibility.', 1), (u'Tree', 1), (u'Data', 2), (u'Overlapping', 1), (u'Language.', 1), (u'Language', 1), (u'Office', 1), (u'Controlling', 1), (u'Text', 1), (u'Reduction', 1), (u'Parallel', 1), (u'a', 1), (u'Languages.', 1), (u'Common', 1)])
(u'Elena I. Bolshakova', [(u'Scientific', 1), (u'and', 1), (u'Terms.', 1), (u'of', 1), (u'Technical', 1), (u"Author's", 1), (u'Recognition', 1)])
(u'Amod Damle', [(u'Design', 1), (u'Me', 1), (u'Visually:', 1), (u'Multimedia.', 1), (u'Information', 1), (u'Exploring', 1), (u'Explain', 1), (u'through', 1)])
(u'Martin H. Thierer', [(u'Das', 1), (u'Steuerprogramm', 1), (u'3750.', 1), (u'Vermittlungssystems', 1), (u'des', 1), (u'IBM', 1)])
(u'Markku Ruonavaara', [(u'Design.', 1), (u'Adding', 1), (u'to', 1), (u'Architecture', 1)])
(u'Yuval Shahar', [(u'application', 1), (u'interpolation.', 1), (u'configuration', 1), (u'as', 1), (u'Classification', 1), (u'Knowledge-based', 1), (u'decision', 1), (u'Elicitation', 1), (u'Ontology-based', 1), (u'and', 1), (u'A', 1), (u'PROTEGE-II', 1), (u'protocol-based', 1), (u'for', 1), (u'Medical', 1), (u'Problem.', 1), (u'methods', 1), (u'tools:', 1), (u'generation', 1), (u'problem-solving', 1), (u'Idan:', 1), (u'of', 3), (u'a', 1), (u'Utility', 1), (u'to', 1), (u'support.', 1), (u'Databases.', 1), (u'Distributed', 1), (u'Mediator', 1), (u'Temporal-Abstraction', 1), (u'temporal', 1), (u'knowledge-acquisition', 1)])
(u'Hemant D. Pande', [(u'C', 1), (u'Interprocedural', 1), (u'Def-Use', 1), (u'Associations', 1), (u'in', 1), (u'Programs.', 1)])
(u'Akihito Sano', [(u'Robust', 1), (u'Force', 1), (u'on', 1), (u'Control', 2), (u'Manipulators', 1), (u'Theory.', 1), (u'H<sup>infinity</sup>', 1), (u'of', 1), (u'Based', 1)])
(u'Ali Nahvi', [(u'Haptic', 1), (u'Loops.', 1), (u'Manipulation', 1), (u'Virtual', 1), (u'Calibration', 1), (u'Using', 1), (u'Kinematic', 1), (u'Closed', 1), (u'Mechanical', 1), (u'Designs.', 1), (u'Parallel', 1), (u'a', 1), (u'Mechanisms', 1), (u'Multiple', 1), (u'of', 2), (u'Robot', 1), (u'CAD', 1), (u'from', 1)])
(u'Harry H. Moore', [(u'Configurator', 1), (u'at', 1), (u'AT&amp;T', 1), (u'Engineering,', 1), (u'Systems.', 1), (u'Sales,', 1), (u'Manufacturing', 1), (u'Supports', 1), (u'Knowledge-Based', 1), (u'A', 1), (u'and', 1), (u'that', 1), (u'Network', 1)])
(u'A. Moussiaux', [(u'Systems', 1), (u'Hamiltonian', 1), (u'for', 1), (u'with', 1), (u'Algorithm', 1), (u'Computation', 1), (u'Constraints.', 1), (u'of', 1), (u'Dirac-Bergmann', 1), (u"MACSYMA's", 1)])
(u'Corey Kosak', [(u'Mechanisms.', 1), (u'Evaluation', 1), (u'Congestion', 1), (u'of', 1), (u'ATM', 1), (u'Control', 1), (u'Experimental', 1)])
(u'Debby Hindus', [(u'PDAs.', 1), (u'of', 1), (u'A', 1), (u'for', 1), (u'`Wire:', 1), (u'an', 1), (u'Study', 1), (u'Audio-Only', 1), (u'Designing', 1), (u'the', 1), (u'Hanging', 1), (u'Space.', 1), (u'auditory', 1), (u'on', 1), (u'interactions', 1), (u'Field', 1), (u'Media', 1)])
(u'Dragan Bojic', [(u'Architecture', 1), (u'Driven', 1), (u'and', 1), (u'Program', 1), (u'Reuse', 1), (u'of', 1), (u'A', 1), (u'for', 1), (u'Recovery', 1), (u'Reengineering.', 1), (u'Understanding', 1), (u'Use-Case', 1), (u'Method', 1)])
(u'Hua Qiu', [(u'arc', 1), (u'path', 1), (u'contour', 1), (u'for', 1), (u'generation', 1), (u'in', 1), (u'manufacturing.', 1), (u'curve', 1), (u'Optimal', 1), (u'NC', 1), (u'circular', 1), (u'interpolation', 1), (u'tool', 1)])
(u'Wang JianDe', [(u'Translation', 1), (u'System.', 1), (u'Case', 1), (u'Machine', 1), (u'Based', 1), (u'Intelligent', 1)])
(u'Yoichiro Kumada', [(u'with', 1), (u'of', 2), (u'Cooperative', 1), (u'by', 1), (u'Learning.', 1), (u'Prediction', 1), (u'Tactics', 1), (u'Ability', 1), (u'and', 1), (u'Agents', 1), (u'Emergence', 1), (u'Soccer', 1)])
(u'Shymon Shlafman', [(u'decomposition', 1), (u'Polyhedral', 1), (u'surface', 1), (u'applications.', 1), (u'with', 1)])
(u'Boris Charpiot', [(u'Approach.', 1), (u'Quality', 1), (u'Providing', 1), (u'over', 1), (u'Newspaper-Based', 1), (u'Web:', 1), (u'Service', 1), (u'the', 1), (u'of', 1), (u'A', 1)])
(u'Gene Fisher', [(u'Visual', 1), (u'Development', 1), (u'Language', 1), (u'Toolkit.', 1), (u'A', 1), (u'VisiTile', 1), (u'-', 1)])
(u'Albrecht Beutelspacher', [(u'Threshold', 1), (u'Systems.', 1), (u'Methoden', 1), (u"``No''.", 1), (u'der', 1), (u'Kann', 2), (u'kryptographischen', 1), (u'<i>AG(m,', 1), (u'Viren', 1), (u'Geometric', 1), (u'Bits', 1), (u'Chip-Karte.', 1), (u'Authentication', 1), (u'Zugang', 1), (u'Pair-Splitting', 1), (u'in', 1), (u'Schemes.', 1), (u'to', 1), (u'man', 2), (u'Datenverschl\xfcsselung.', 1), (u'q)</i>.', 1), (u'erkennen?', 1), (u'Sicherer', 1), (u'bezahlen?', 1), (u'Sets', 1), (u'How', 1), (u'mit', 3), (u'Say', 1), (u'l-Fold', 1), (u'Secure', 1), (u'Essentially', 1), (u'Betriebssystemen', 1), (u'as', 1), (u'zu', 1), (u'Structures', 1)])
(u'Jos\xe9 G. Delgado-Frias', [(u'buffers.', 1), (u'multiprocessor', 1), (u'Design', 1), (u'evaluation', 1), (u'of', 1), (u'network', 1), (u'DAMQ', 1), (u'a', 1), (u'and', 1), (u'with', 1), (u'self-compacting', 1)])
(u'Tina Winkelmans', [(u'small', 1), (u'RNA.', 1), (u'on', 1), (u'European', 1), (u'database', 1), (u'subunit', 1), (u'The', 1), (u'ribosomal', 1)])
(u'Renqing Pei', [(u'Itemsets', 1), (u'Constraint-Based', 1), (u'Frequent', 1), (u'Closed', 1), (u'Mining.', 1), (u'Tough', 1)])
(u'Tieyan Li', [(u'mobile', 1), (u'in', 1), (u'approach.', 1), (u'agents', 1), (u'preliminary', 1), (u'Detecting', 1), (u'anomalous', 1), (u'a', 1), (u'system:', 1), (u'agent', 1)])
(u'Daniela Rus', [(u'Overload:', 1), (u'Position', 1), (u'for', 2), (u'Multiple-Language,', 1), (u'Minimalism.', 1), (u'Analysis', 1), (u'resource', 1), (u'systems.', 1), (u'Customizing', 1), (u'in', 2), (u'Manipulation.', 1), (u'Security', 1), (u'Mobile-Agent', 1), (u'Manipulation:', 1), (u'a', 1), (u'Distributed', 1), (u'allocation.', 1), (u'Robotic', 1), (u'Agents', 1), (u'under', 1), (u'multi-task', 1), (u"D'Agents:", 1), (u'Access.', 1), (u'A', 3), (u'Mobile', 1), (u'the', 1), (u'Information', 3), (u'multi-agent', 2), (u'Tool', 1), (u'Scheduling', 1), (u'formulation', 1), (u'Statement.', 1), (u'System.', 1), (u'Processing', 1), (u'Experiments', 1), (u'game-theoretic', 1), (u'of', 2), (u'Multimedia', 1)])
(u'Robert P. Brazile', [(u'of', 1), (u'Comparison', 1), (u'Design/Documentation', 1), (u'Experimental', 1), (u'Systems.', 1), (u'Expert', 1), (u'Formats', 1), (u'for', 1)])
(u'Werner Beuschel', [(u'Scenarios,', 1), (u'Campus:', 1), (u'Experiences.', 1), (u'and', 1), (u'Virtual', 1), (u'Obstacles', 1)])
(u'Lee L. Zia', [(u'education', 1), (u'mathematics,', 1), (u'science,', 1), (u'digital', 1), (u'library', 1), (u'engineering,', 1), (u'and', 1), (u'NSF', 1), (u'technology', 1), (u'program.', 1), (u'national', 1), (u'The', 1)])
(u'Ted C. Keller', [(u'Theory.', 1), (u'Four', 1), (u'Styles.', 1), (u'Management', 1), (u'Some', 1), (u'Using', 1), (u'Experiences', 1), (u'Queuing', 1)])
(u'Maria Luisa Villani', [(u'ContentP2P:', 1), (u'A', 1), (u'Content', 1), (u'System.', 1), (u'Management', 1), (u'Peer-to-Peer', 1)])
(u'Michael Picker', [(u'Long', 1), (u'Transmission', 1), (u'Optimized', 1), (u'for', 1), (u'Fibers.', 1), (u'Distance', 1), (u'Scheme', 1), (u'Dispersion', 1), (u'in', 1), (u'Compensation', 1), (u'Nonlinear', 1)])
(u'\xd6sten Oskarsson', [(u'and', 1), (u'Partial', 1), (u'Tool.', 1), (u'A', 1), (u'Programming', 1), (u'as', 1), (u'a', 1), (u'its', 1), (u'Use', 1), (u'Evaluator,', 1)])
(u'Anthony E. Krzesinski', [(u'Page', 1), (u'Local', 1), (u'of', 2), (u'Analyizer.', 1), (u'the', 1), (u'Size', 1), (u'Queues.', 1), (u'Loss', 1), (u'Analysis', 1), (u'Order', 1), (u'Independent', 1), (u'a', 1), (u'Connection', 1), (u'ATM', 1), (u'Reconfiguration', 1), (u'Using', 1), (u'Virtual', 1), (u'Network', 1), (u'Problem', 1), (u'Networks.', 1), (u'Path', 1)])
(u'James Blow', [(u'Differentials.', 1), (u'Generalised', 1), (u'Language', 1), (u'Substitution', 1), (u'and', 1)])
(u'Inhwan Lee', [(u'Service', 1), (u'Rediscovered', 1), (u'System.', 1), (u'Efficient', 1), (u'Problems.', 1), (u'Software', 2), (u'in', 1), (u'Dependability', 1), (u'of', 1), (u'Tandem', 1), (u'the', 1), (u'GUARDIAN', 1)])
(u'David E. Bernholdt', [(u'quantum', 1), (u'Software', 1), (u'high-performance', 1), (u'Harness', 1), (u'a', 1), (u'A', 1), (u'codes', 1), (u'and', 1), (u'Performance', 1), (u'An', 1), (u'for', 2), (u'chemistry.', 1), (u'high-level', 1), (u'on', 1), (u'Implications', 1), (u'Kernel.', 1), (u'approach', 1), (u'Techniques', 1), (u'Applications.', 1), (u'Multi-threaded', 1), (u'I/O-Intensive', 1), (u'to', 1), (u'synthesis', 1), (u'Architecture', 1), (u'of', 2), (u'Architectural', 1)])
(u'D. B. Im', [(u'and', 1), (u'Techniques.', 1), (u'WTMOS', 1), (u'Implementation', 1), (u'Soft', 1), (u'TMO', 1), (u'Real-Time', 1), (u'its', 1), (u'-', 2), (u'A', 1), (u'Platform', 1)])
(u'Ilan Ginzburg', [(u'Problems.', 1), (u'Efficiency', 1), (u'for', 1), (u'Irregular', 1), (u'Athapascan', 1), (u'Runtime:', 1)])
(u'Robert M. Janowiak', [(u'Relationship.', 1), (u'Symbiotic', 1), (u'and', 1), (u'Computers', 1), (u'Communications:', 1), (u'A', 1)])
(u'Kunwoo Lee', [(u'continuity', 1), (u'non-manifold', 1), (u'a', 1), (u'Partial', 1), (u'representation', 1), (u'neighboring', 1), (u'wavelet', 1), (u'based', 2), (u'boundary', 1), (u'preserving', 1), (u'Surface', 1), (u'with', 1), (u'topological', 1), (u'entities.', 1), (u'structure:', 1), (u'transform.', 1), (u'compact', 1), (u'surfaces', 1), (u'entity', 1), (u'fairing', 1), (u'on', 2), (u'partial', 1)])
(u'M. Blumenthal', [(u'mit', 1), (u'in', 1), (u'Digitale', 1), (u'computergest\xfctzter', 1), (u'Bildverarbeitung', 1), (u'Befundung', 1), (u'PACS-Systemen.', 1)])
(u'Reinhard M\xe4nner', [(u'time', 1), (u'Mutation', 1), (u'Realisation', 1), (u'scheduling', 1), (u'hazard-free', 1), (u'Probabilities.', 1), (u'"Heidelberger', 1), (u'processors.', 1), (u'X-Ray', 1), (u'2D', 1), (u'fehlertoleranten', 1), (u'uniform', 1), (u'of', 3), (u'and', 1), (u'POLYP".', 1), (u'3D', 1), (u'by', 1), (u'Bicriterion', 1), (u'Polyprozessors', 1), (u'architecture', 1), (u'und', 2), (u'rendering.', 1), (u'des', 1), (u'Paths', 1), (u'identical', 1), (u'from', 1), (u'Entwurf', 1), (u'M-Heuristic', 1), (u'Catheter', 1), (u'Projections.', 1), (u'memory', 1), (u'Latency-', 1), (u'Investigation', 1), (u'flexiblen', 1), (u'processing', 1), (u'volume', 2), (u'Reconstruction', 1), (u'schnellen,', 1), (u'direct', 1), (u'for', 2), (u'jobs', 1), (u'the', 1), (u'Optimal', 1)])
(u'Carla Marceau', [(u'Programming', 1), (u'Literate', 1), (u'Project.', 1), (u'Verification', 1), (u'Formal', 1), (u'a', 1), (u'Programs.', 1), (u'of', 1), (u'Ada', 1), (u'Team', 1), (u'on', 1)])
(u'Arvola Chan', [(u'The', 1), (u'Multicast', 1), (u'Proactive', 1), (u'of', 1), (u'Subscribe:', 1), (u'Database', 1), (u'Transactional', 1), (u'Publish', 1), (u'/', 1), (u'Changes.', 1)])
(u'Dan C. Marinescu', [(u'Computations.', 1), (u'Parallelism.', 1), (u'activity', 1), (u'High', 1), (u'programs', 1), (u'individual', 1), (u'execution', 1), (u'Metaprogram', 1), (u'Correlation', 1), (u'in', 1), (u'Virus', 1), (u'mode.', 1), (u'Characterization', 1), (u'Structures', 1), (u'Refinement', 1), (u'node', 1), (u'Unknown', 1), (u'Nonhomogeneous', 1), (u'the', 3), (u'Orientation', 1), (u'Level', 1), (u'with', 1), (u'Symmetry.', 1), (u'Synchronization', 1), (u'Robustness', 1), (u'On', 2), (u'SPMD', 1), (u'paging', 1), (u'Parallel', 1), (u'Schedules.', 1), (u'of', 6)])
(u'Zhang Mingyi', [(u'default', 1), (u'expressive', 1), (u'logic.', 1), (u'variants', 1), (u'On', 1), (u'defaults', 1), (u'semantic', 1), (u'the', 1), (u'some', 1), (u'power', 1), (u'semi-normal', 1), (u'of', 2), (u'in', 1)])
(u'Brian J. Ross', [(u'Dection', 1), (u'Analysis', 1), (u'of', 1), (u'Using', 2), (u'Hyperspectral', 1), (u'Genetic', 2), (u'Edge', 1), (u'Petrographic', 1), (u'Programming.', 2), (u'Image', 2)])
(u'D. Rotondi', [(u'Sector.', 1), (u'Services', 1), (u'Methodology', 1), (u'an', 1), (u'Effective', 1), (u'the', 1), (u'Usability', 1), (u'Agricultural', 1), (u'in', 1), (u'for', 1), (u'Designing', 1)])
(u'Thomas C. McGuigan', [(u'Semiconductor', 1), (u'Lot', 1), (u'Selection', 1), (u'Photolithography', 1), (u'the', 1), (u'Processing.', 1), (u'in', 1), (u'Modeling', 1), (u'Process', 1)])
(u'Edward M. Huff', [(u'Fault', 1), (u'Detection.', 1), (u'of', 1), (u'Classification', 1), (u'for', 1), (u'Maneuvers', 1), (u'Aircraft', 1)])
(u'Olli Pitk\xe4nen', [(u'in', 1), (u'Commitment', 1), (u'Contracts:', 1), (u'Better', 1), (u'Software', 2), (u'Projects', 1), (u'Towards', 1), (u'Specifications', 1), (u'Development', 1), (u'Projects.', 1), (u'and', 1)])
(u'Shoji Miyaguchi', [(u'Cryptosystems.', 1), (u'to', 1), (u'Switching', 1), (u'Test', 1), (u'Analyze', 1), (u'Closure', 1), (u'A', 1)])
(u'Vladimir N. Konshin', [(u'Flows', 1), (u'Parallel', 1), (u'Methods', 1), (u'Accurate', 1), (u'Numerical', 1), (u'Highly', 1), (u'for', 1), (u'3D', 1), (u'on', 1), (u'Architectures.', 1), (u'Fluid', 1), (u'Incompressible', 1)])
(u'Sangwoo Kim', [(u'simulation', 1), (u'interconnects.', 1), (u'for', 1), (u'VLSI', 1), (u'approach', 1), (u'fast', 1), (u'effects', 1), (u'of', 1), (u'inductive', 1), (u'A', 1)])
(u'Bilal Zafar', [(u'Applying', 1), (u'Reconfiguration', 1), (u'for', 1), (u'Double', 1), (u'Dynamic', 1), (u'A', 1), (u'InfiniBand<sup>TM</sup>.', 1), (u'Scheme', 1), (u'over', 1), (u'Method', 1)])
(u'Sabine Leveiller', [(u'1}-Metric', 1), (u'{0,', 1), (u'Decoding.', 1), (u'Viterbi', 1), (u'with', 1), (u'Generators', 1), (u'Nonlinear', 1), (u'Filter', 1), (u'Cryptanalysis', 1), (u'of', 1)])
(u'Amos O. Olagunju', [(u'Systems', 1), (u'for', 1), (u'Emulators:', 1), (u'in', 1), (u'Instruments', 1), (u'Prospective', 1), (u'Instruction', 1), (u'Programming.', 1)])
(u'Cl\xe1udia K. Barcellos', [(u'Metabolism:', 1), (u'Essential', 1), (u'A', 1), (u'the', 1), (u'in', 1), (u'to', 2), (u'Coli.', 1), (u'Identify', 1), (u'Enzymes', 1), (u'Method', 1), (u'Application', 1), (u'Escherichia', 1)])
(u'Jens O. Riis', [(u'future', 1), (u'Research', 1), (u'The', 1), (u'and', 2), (u'Models', 1), (u'Evaluation', 1), (u'games:', 1), (u'Production', 1), (u'Interaction', 1), (u'Systems', 1), (u'of', 2), (u'simulation', 1), (u'into', 1), (u'Management', 1), (u'Future.', 1), (u'challenges.', 1), (u'-', 1), (u'Action', 1), (u'Productivity', 1), (u'issues', 1), (u'the', 1), (u'for', 1), (u'Looking', 1), (u'Improvement.', 1)])
(u'Paul Ratazzi', [(u'Possible?', 1), (u'-', 1), (u'Securing', 1), (u'Networks', 1), (u'Is', 1), (u'and', 1), (u'Mobile', 1), (u'It', 1), (u'Wireless', 1)])
(u'Daniel C. Y. Ma', [(u'Fast', 1), (u'Stochastic', 1), (u'Object', 1), (u'Using', 1), (u'Partitioning', 1), (u'Learning', 1), (u'Automata.', 1)])
(u'Klaus Weidenhaupt', [(u'die', 1), (u'Proze\xdfintegrierte', 1), (u'Verfahrenstechnik.', 1), (u'f\xfcr', 1), (u'Designwerkzeuge', 1)])
(u'Martin Strietzel', [(u'Wrapper', 1), (u'Script', 1), (u'Software', 1), (u'Integration', 1), (u'Systems.', 1), (u'for', 1)])
(u'Giorgio Levi', [(u'Static', 1), (u'for', 3), (u'Form', 1), (u'Engines', 1), (u'Domains.', 1), (u'SLD-Derivations', 1), (u'Fixpoint', 2), (u'Interpretation', 1), (u'Nested', 1), (u'and', 7), (u'On', 1), (u'Programs', 3), (u'Analysis', 1), (u'in', 2), (u'with', 1), (u'Abstract', 1), (u'the', 2), (u'Two', 1), (u'of', 5), (u'Guarded', 1), (u'Horn', 1), (u'Definition', 1), (u'Herbrand', 1), (u'Inference', 1), (u'Algorithm', 1), (u'Semantics.', 1), (u'Compilation', 1), (u'over', 1), (u'Logic', 6), (u'their', 1), (u'Environment.', 1), (u'Observable', 1), (u'Models,', 1), (u'Programs.', 3), (u'Equivalences', 1), (u'Numeric', 1), (u'Ask', 1), (u'Negation.', 1), (u'Epsilon', 1), (u'Constraints.', 1), (u'Rules', 1), (u'Steps', 1), (u'Tell', 1), (u'Abstractions.', 1), (u'Programming', 1), (u'Generalized', 1), (u'Constraint', 2), (u'Clauses.', 1), (u'Unfolding', 2), (u'Solved', 1), (u'Compositionality', 1), (u'Behaviors', 1), (u'CLP', 1), (u'A', 2), (u'Concurrent', 1), (u'Semantics', 4), (u'Meta-Level', 1)])
(u'Alexander A. Pasko', [(u'Using', 1), (u'hair', 1), (u'real', 1), (u'functions', 1), (u'to', 1), (u'with', 1), (u'on', 1), (u'texturing', 1), (u'hypervolume', 1), (u'modeling.', 1), (u'based', 1), (u'Constructive', 1), (u'application', 1), (u'modelling.', 1)])
(u'Ronny Lempel', [(u'pictorial', 1), (u'search', 1), (u'PicASHOW:', 1), (u'Result', 1), (u'Search', 1), (u'in', 1), (u'by', 1), (u'hyperlinks', 1), (u'Prefetching', 1), (u'Engines', 1), (u'web.', 1), (u'Optimizing', 1), (u'authority', 1), (u'Segmented', 1), (u'on', 1), (u'Indices.', 1), (u'Web', 1), (u'the', 1), (u'with', 1)])
(u'Helvio Peixoto', [(u'Design', 2), (u'Core-Based', 1), (u'Exploration', 1), (u'Early', 1), (u'The', 1), (u'Space', 2), (u'for', 1), (u'Supporting', 1), (u'Designs.', 1), (u'Layer:', 1)])
(u'Bruce P. Lester', [(u'and', 1), (u'System', 1), (u'Algorithm', 1), (u'Investigating', 1), (u'for', 1), (u'Parallel', 1), (u'Architecture', 1), (u'A', 1), (u'Interaction.', 1)])
(u'Rimon Orni', [(u'collective', 1), (u'for', 1), (u'unreliable', 1), (u'an', 1), (u'communication', 1), (u'and', 1), (u'protocol', 1), (u'reliable', 1), (u'broadcast', 1), (u'efficient', 1), (u'PCODE:', 1), (u'domain.', 1)])
(u'Mike Lincoln', [(u'Multimediale', 1), (u'Patientensimulationen.', 1)])
(u'Roberto Gustavo Perez Galluccio', [(u'Developing', 1), (u'Designing', 1), (u'environment', 1), (u'a', 1), (u'"hybrid"', 1), (u'high-bandwidth', 1), (u'low-bandwidth', 1), (u'approach.', 1), (u'solutions:', 1), (u'and', 1), (u'the', 1), (u'in', 1), (u'using', 1)])
(u'Jean-Philippe Thiran', [(u'A', 1), (u'Model', 1), (u'Used', 1), (u'Multidimensional', 1), (u'Representation.', 1), (u'Parametric', 1), (u'for', 1), (u'Object', 1), (u'Hybrid', 1)])
(u'Supreet Singh', [(u'of', 1), (u'Units.', 1), (u'Fast', 1), (u'Fuzzy', 1), (u'Comparison', 1), (u'and', 1), (u'Design', 1), (u'Operation', 1), (u'Look-Ahead', 1)])
(u'Emanuele Panizzi', [(u'On', 1), (u'Project.', 1), (u'the', 1), (u'of', 1), (u'APEmille', 1), (u'The', 1), (u'Return', 1), (u'Virtual', 1), (u'Types', 1), (u'Functions.', 1)])
(u'Carlos Veciana-Nogu\xe9s', [(u'Sampled', 1), (u'Measurements.', 1), (u'from', 1), (u'IP', 1), (u'Verifying', 1), (u'Meters', 1)])
(u'Jin-Ho Yang', [(u'A', 1), (u'Keyword', 1), (u'Korean', 1), (u'Document', 1), (u'Spotting', 1), (u'of', 1), (u'Images.', 1), (u'System', 1)])
(u'Carsten Meyer', [(u'Dynamic', 1), (u'Algebraic', 1), (u'Programming.', 1)])
(u'Aleksandr A. Nechaev', [(u'generalized', 1), (u'ring.', 1), (u'and', 1), (u'of', 1), (u'Galois', 1), (u'Complete', 1), (u'enumerators', 1), (u'linear', 1), (u'code', 1), (u'codes', 1), (u'over', 1), (u'Kerdock', 1), (u'weight', 1), (u'related', 1)])
(u'W. Neuhauser', [(u'Operating', 1), (u'CHORUS', 1), (u'System.', 1), (u'Distributed', 1)])
(u'Kai Zimmermann', [(u'Repr\xe4sentation', 1), (u'r\xe4umlichen', 1), (u'Verarbeitung', 1), (u'und', 1), (u'Wissens.', 1), (u'Gesamtliteraturverzeichnis:', 1)])
(u'David Levin', [(u'curves', 1), (u'parameters', 1), (u'to', 1), (u'Rendering', 1), (u'surfaces', 1), (u'Point', 1), (u'generated', 1), (u'Interpolation.', 1), (u'Warp-Guided', 1), (u'Field', 1), (u'Blending', 1), (u'Contour', 1), (u'Surfaces.', 1), (u'Computing', 1), (u'Set', 1), (u'smoothness', 1), (u'increase', 1), (u'Using', 2), (u'of', 1), (u'by', 1), (u'Distance', 1), (u'subdivision.', 1), (u'and', 2)])
(u'Stephen Warrington', [(u'Production', 1), (u'Algorithms,', 1), (u'Plan', 1), (u'Genetic', 1), (u'and', 1), (u'Optimisation,', 1), (u'Scheduling.', 1)])
(u'Manfred Koegst', [(u'Circuits.', 1), (u'of', 2), (u'Analysis', 1), (u'Design', 1), (u'A', 1), (u'Strategies', 1), (u'Reuse', 1), (u'Systematic', 1), (u'Electronic', 1), (u'for', 1)])
(u'Wu Yunzeng', [(u'Its', 1), (u'Formalization', 1), (u'On', 1), (u'Notions.', 1), (u'Related', 1), (u'and', 1)])
(u'Subhamoy Maitra', [(u'Authentication.', 1), (u'Domain', 1), (u'Cross-Correlation', 1), (u'Multiple', 1), (u'Functions', 2), (u'with', 1), (u'Watermarking', 1), (u'Criteria.', 1), (u'Buyer', 1), (u'Satisfying', 1), (u'and', 1), (u'S-Boxes.', 1), (u'of', 1), (u'Cryptographically', 1), (u'Boolean', 2), (u'Digital', 1), (u'Useful', 1), (u'Evolving', 1), (u'Spatial', 1), (u'Analysis', 1)])
(u'Gary J. Petley', [(u'for', 1), (u'solutions', 1), (u'problems.', 1), (u'AI', 1), (u'real', 1), (u'planning:', 1), (u'world', 1)])
(u'Skef Wholey', [(u'A', 1), (u'Machine', 1), (u'the', 1), (u'CMAX:', 1), (u'System.', 1), (u'Fortran', 1), (u'Connection', 1), (u'for', 1), (u'Translator', 1)])
(u'Tim Wauters', [(u'Peer-to-Peer', 1), (u'Content', 1), (u'Placement', 1), (u'Distribution', 1), (u'Algorithms', 1), (u'Networks.', 1), (u'Replica', 1), (u'Distributed', 1), (u'for', 1)])
(u'Arie van Deursen', [(u'ASD:', 1), (u'recognition', 1), (u'Tools.', 1), (u'Program', 1), (u'for', 1), (u'plan', 1), (u'2000', 1), (u'Description', 1), (u'Action', 1), (u'year', 1), (u'The', 1), (u'tools.', 1), (u'Semantic', 1)])
(u'Minghu Jiang', [(u'Braille', 1), (u'for', 1), (u'translations', 1), (u'print', 1), (u'Chinese.', 1), (u'to', 1)])
(u'E. K. Burke', [(u'in', 1), (u'Subsumption', 1), (u'On', 1), (u'Distributed', 1), (u'Derivations.', 1)])
(u'Stuart Schechter', [(u'Membership', 1), (u'in', 1), (u'Authentication', 1), (u'Groups.', 1), (u'Anonymous', 1), (u'of', 1), (u'Dynamic', 1)])
(u'Gabriel Antoniu', [(u'system:', 1), (u'Top', 1), (u'Implementing', 1), (u'distributed', 1), (u'Compiling', 1), (u'Multithreaded', 1), (u'Generic', 1), (u'Protocols', 1), (u'Platform.', 1), (u'the', 1), (u'Consistency', 1), (u'execution.', 1), (u'bytecode', 1), (u'multithreaded', 1), (u'on', 1), (u'The', 1), (u'Java', 1), (u'for', 2), (u'Release', 1), (u'Hyperion', 1), (u'of', 1), (u'DSM-PM', 1)])
(u'Donglin Liang', [(u'and', 1), (u'the', 1), (u'in', 1), (u'Presence', 1), (u'Slicing', 1), (u'Pointers', 1), (u'Interprocedural', 1), (u'for', 1), (u'Recursion.', 1), (u'Test', 1), (u'Reuse-Driven', 1), (u'Regression', 1), (u'Java', 1), (u'Selection', 1), (u'Software.', 1), (u'of', 1)])
(u'Vaclav Dolezal', [(u'Differential', 1), (u'Implicit', 1), (u'Local', 1), (u'Systems', 1), (u'Applications', 1), (u'A', 1), (u'Function', 1), (u'to', 1), (u'Equations.', 1), (u'and', 1), (u'Theorem', 1), (u'of', 1)])
(u'Luis Pi\xf1uel', [(u'for', 1), (u'Solution', 1), (u'Performance.', 1), (u'Transform', 1), (u'Wavelet', 1), (u'Processors', 1), (u'Scale', 1), (u'to', 1), (u'a', 1), (u'Value', 1), (u'Prediction', 1), (u'Image', 1), (u'as', 1), (u'Improve', 1), (u'Large', 1), (u'Parallel', 1), (u'Embedded', 1), (u'Cost-Effective', 1), (u'Processing.', 1)])
(u'Stavros Antifakos', [(u'Bridging', 1), (u'Wearable', 1), (u'and', 1), (u'Virtual', 1), (u'between', 1), (u'the', 1), (u'Beyond', 1), (u'Using', 1), (u'Sensors.', 1), (u'Position', 1), (u'Physical', 1), (u'Gap', 1), (u'Awareness.', 1), (u'Games', 1)])
(u'Iraj Kalantari', [(u'Vector', 1), (u'Spaces.', 2), (u'Subspaces', 1), (u'Enumerable', 2), (u'Major', 1), (u'Topological', 1), (u'Degrees', 1), (u'of', 2), (u'Recursively', 2)])
(u'Kevin R. Eckersall', [(u'and', 1), (u'Simulation', 1), (u'Mixed', 1), (u'Test', 1), (u'Integrated', 1), (u'Signal', 1), (u'of', 1), (u'Circuits.', 1), (u'Orientated', 1), (u'Fault', 2)])
(u'Benny Bing', [(u'Wireless', 1), (u'Local', 1), (u'Broadband', 1), (u'Technique', 1), (u'Multi-Access', 1), (u'A', 1), (u'Networks.', 1), (u'for', 1)])
(u'Vito Cappellini', [(u'Simultaneous', 1), (u'Non-additive', 1), (u'Techniques.', 1), (u'Optimum', 1), (u'Watermarks.', 1), (u'for', 1), (u'Full', 1), (u'and', 1), (u'detection', 1), (u'intelligent', 1), (u'Flow', 1), (u'Frame', 1), (u'LS', 1), (u'DFT', 1), (u'by', 1), (u'Estimation', 1), (u'Segmentation', 1), (u'Optic', 1), (u'system', 1), (u'in', 1), (u'forests.', 1), (u'Decoding', 1), (u'fire', 1), (u'Means', 1), (u'automatic', 1), (u'of', 2), (u'An', 1)])
(u'Eldon Y. Li', [(u'Mobile', 1), (u'agents', 1), (u'distributed', 1), (u'network', 1), (u'in', 1), (u'management.', 1)])
(u'Gang Zhou', [(u'Optimizing', 1), (u'Framework', 1), (u'Executions.', 1), (u'Distributed', 1), (u'A', 1), (u'for', 1), (u'Workflow', 1)])
(u'John R. Woodwark', [(u'Solid', 1), (u'for', 1), (u'Models.', 1), (u'Active', 1), (u'Zones', 1), (u'Generalizing', 1), (u'Set-Theoretic', 1)])
(u'L. Bahler', [(u'in', 1), (u'Directory', 1), (u'Services', 1), (u'Available', 1), (u'DCE.', 1), (u'Highly', 1)])
(u'Bianca Falcidieno', [(u'in', 1), (u'Modelling', 1), (u'Tessellation.', 1), (u'surfaces', 1), (u"editor's", 1), (u'Guest', 1), (u'Sorting', 1), (u'using', 1), (u'introduction.', 1), (u'approach.', 1), (u'free-form', 1), (u'a', 2), (u'On', 1), (u'feature-based', 1), (u'Delaunay', 1), (u'Triangles', 1)])
(u'Aleksandar Ignjatovic', [(u'the', 1), (u"Hilbert's", 1), (u'Omega-Rule.', 1), (u'Program', 1), (u'and', 1)])
(u'Shinichi Habata', [(u'atmospheric', 1), (u'Simulator.', 1), (u'Earth', 1), (u'spectral', 1), (u'Tflops', 1), (u'26.58', 1), (u'on', 1), (u'simulation', 1), (u'A', 1), (u'global', 1), (u'the', 2), (u'with', 1), (u'transform', 1), (u'method', 1)])
(u'P. J. M. Laarhoven', [(u'A', 1), (u'Statistical', 1), (u'Cooling', 1), (u'Parallel', 1), (u'Algorithm.', 1)])
(u'Josef Ferchenbauer', [(u'vs.', 1), (u'Intelligence.', 1), (u'Centralized', 1), (u'Decentralized', 1), (u'Intelligence', 1), (u'Network', 2)])
(u'C. Chin-Chen', [(u'Locally', 1), (u'Chinese-English', 1), (u'Strategy', 1), (u'Characters.', 1), (u'for', 1), (u'A', 1), (u'Data', 1), (u'Adaptive', 1), (u'Compression', 1)])
(u'Eric Schwarzkopf', [(u'Controllability:', 1), (u'Study.', 1), (u'An', 1), (u'Empirical', 1), (u'Cons', 1), (u'Pros', 1), (u'and', 1), (u'of', 1)])
(u'Neil V. Murray', [(u'Order', 1), (u'Temporal', 2), (u'Graph', 1), (u'and', 2), (u'Completely', 1), (u'with', 1), (u'of', 1), (u'First', 1), (u'Path', 1), (u'Some', 1), (u'Deletion.', 2), (u'Theorem', 1), (u'Structures:', 1), (u'Time', 1), (u'A', 1), (u'Non-Clausal', 1), (u'Knowledge.', 1), (u'for', 1), (u'Calculus', 1), (u'Link', 2), (u'Resolution', 2), (u'Remarks', 1), (u'Nonmonotonic', 1), (u'Connection', 1), (u'Logic', 1), (u'Proving.', 1), (u'on', 1), (u'The', 1), (u'Features.', 1), (u'Completeness,', 1)])
(u'Shoichiro Nakai', [(u'Design', 1), (u'MIB', 1), (u'Transaction', 1), (u'for', 1), (u'Network', 1), (u'Processing.', 1), (u'Management', 1)])
(u'Peter P. Chen', [(u'basis', 1), (u'&amp;', 1), (u'The', 1), (u'Enterprise', 1), (u'Celebrating', 1), (u'Knowledge', 1), (u'Recent', 1), (u'View', 1), (u'Entity-Relationship', 2), (u'Volume', 1), (u'on', 1), (u'25th', 1), (u'DKE.', 1), (u'Model', 1), (u'Introduction', 1), (u'ER', 1), (u'Data', 1), (u'OO.', 1), (u'Modeling.', 1), (u'vs.', 1), (u'for', 1), (u'Issue', 1), (u'Future', 1), (u'to', 1), (u'Approach.', 1), (u'Special', 1), (u'Engineering:', 1), (u'of', 3), (u'-', 1), (u'the', 4), (u'Conceptual', 1), (u'Literature', 1), (u'Data.', 1), (u'Directions', 1), (u'A', 1)])
(u'Andreas Spanias', [(u'Modeling', 1), (u'in', 1), (u'Context-Dependent', 1), (u'Alphabet', 1), (u'Recognition.', 1)])
(u'Junhwan Kim', [(u'image', 1), (u'mosaics.', 1), (u'Jigsaw', 1)])
(u'Vaishnavi Krishnamurthy', [(u'How', 1), (u'Can', 1), (u'Topologies:', 1), (u'Small', 1), (u'Internet', 1), (u'Go?', 1), (u'Sampling', 1), (u'We', 1)])
(u'Elvis Borders', [(u'Instruments', 1), (u'Instruction', 1), (u'in', 1), (u'Prospective', 1), (u'Programming.', 1), (u'Systems', 1), (u'for', 1), (u'Emulators:', 1)])
(u'Nikos Triandopoulos', [(u'for', 1), (u'Graph', 1), (u'Searching.', 1), (u'Authenticated', 1), (u'and', 1), (u'Data', 1), (u'Geometric', 1), (u'Structures', 1)])
(u'Ravi Mehrotra', [(u'Algorithms.', 1), (u'Superlinear', 1), (u'Randomized', 1), (u'Speedup', 1), (u'Through', 1)])
(u'Thomas Leckner', [(u'Design', 1), (u'-', 1), (u'the', 1), (u'Products.', 1), (u'Support', 1), (u'Configuration', 1), (u'Meets', 1), (u'Customization', 1), (u'Mass', 1), (u'Personalization', 1), (u'Individualized', 1), (u'and', 1), (u'for', 1), (u'of', 1)])
(u'Thomas Cheatham', [(u'General', 1), (u'Purpose', 1), (u'Technology.', 1), (u'Optimization', 1)])
(u'Pranava K. Jha', [(u'the', 1), (u'to', 1), (u'product', 1), (u'with', 1), (u'an', 1), (u'Kronecker', 1), (u'diagonal/toroidal', 1), (u'Perfect', 1), (u'application', 1), (u'of', 1), (u'mesh.', 1), (u'in', 1), (u'r-domination', 1), (u'cycles,', 1), (u'two', 1)])
(u'Edward P. F. Chan', [(u'Database', 2), (u'and', 1), (u'Unboundedness', 1), (u'Schemes.', 1), (u'Functional', 1), (u'Dependencies.', 1), (u'Independence-reducible', 1), (u'Testing', 1), (u'of', 1), (u'Schemes', 1)])
(u'James Rauen', [(u'Module', 1), (u'System', 1), (u'for', 1), (u'Scheme.', 1), (u'A', 1)])
(u'Stephan Merz', [(u'A', 1), (u'An', 1), (u'Multi-Methods.', 1), (u'Abstract', 1), (u'Study:', 1), (u'Composition.', 1), (u'Synopsis.', 1), (u'Account', 1), (u'The', 1), (u'Polymorphic', 1), (u'RPC-Memory', 1), (u'of', 1), (u'Type-Checking', 1), (u'Case', 1), (u'Higher-Order', 1)])
(u'Simon Koh', [(u'Team', 1), (u'Description', 1), (u'-', 1), (u'II', 1), (u'LuckyStar', 1), (u'Paper.', 1)])
(u'Kyeong Ho Yang', [(u'Coder', 1), (u'Near-Lossless', 1), (u'Compression', 1), (u'of', 1), (u'and', 1), (u'Predictive', 1), (u'Contex-Based', 1), (u'A', 1), (u'Video.', 1), (u'Lossless', 1), (u'for', 1)])
(u'Roberto C. Mancini', [(u'Genetic', 1), (u'Algorithms.', 1), (u'X-ray', 1), (u'Using', 1), (u'Spectra', 1), (u'Plasma', 1), (u'Analysis', 1)])
(u'Melissa Radzyminski', [(u'Database', 1), (u'Visualization', 1), (u'Delaunay:', 1), (u'System.', 1), (u'A', 1)])
(u'Shara Amin', [(u'Traveling', 1), (u'Self-Organised', 1), (u'Salesman.', 1), (u'A', 1)])
(u'Thomas W. Cusick', [(u'II', 1), (u'The', 1), (u'REDOC', 1), (u'Cryptosystem.', 1)])
(u'Wolfgang E. Nagel', [(u'environment:', 1), (u'Parallelverarbeitung', 1), (u'Integrated', 1), (u'gemeinsamem', 1), (u'system.', 1), (u'Visualizer', 1), (u'Rechnern', 1), (u'parallel', 1), (u'auf', 1), (u'a', 1), (u'the', 1), (u'Programs.', 1), (u'multiprogramming', 1), (u'programs', 1), (u'MPI/OpenMP', 1), (u'mit', 1), (u'Prinzipien', 1), (u'An', 1), (u'der', 1), (u'PAR-Bench', 1), (u'Benchmarking', 1), (u'Performance', 1), (u'for', 1), (u'in', 1), (u'Speicher.', 1)])
(u'Joachim Dudeck', [(u'hospital', 1), (u'registry.', 1), (u'decision', 1), (u'in', 1), (u'Integrated', 1), (u'cancer', 1), (u'support', 1), (u'a', 1)])
(u'Yihong Wu', [(u'projective', 2), (u'Conic', 1), (u'theorems', 2), (u'short', 2), (u'bracket', 2), (u'II.', 1), (u'algebras:', 2), (u'Incidence', 1), (u'and', 2), (u'Cayley', 2), (u'geometric', 2), (u'proof', 2), (u'Automated', 2), (u'geometry.', 2), (u'with', 2), (u'for', 2), (u'generation', 2), (u'I.', 1)])
(u'S. Vasanthakumar', [(u'of', 1), (u'uniform', 1), (u'independent', 1), (u'recurrences.', 1), (u'partitioning', 1), (u'Statement-level', 1)])
(u'W. Heyns', [(u'Router.', 1), (u'Recursive', 1), (u'Channel', 1)])
(u'Hans Lehrach', [(u'Genomic', 1), (u'Heterogeneous', 1), (u'X.', 1), (u'YACs,', 1), (u'environment', 1), (u'Chromosome', 1), (u'over', 1), (u'A', 1), (u'construction.', 1), (u'for', 1), (u'Genes', 1), (u'Markers', 1), (u'the', 1), (u'Datasets', 1), (u'physical', 1), (u'Entire', 1), (u'Mapping:', 1), (u'Integrating', 1), (u'map', 1), (u'and', 1), (u'in', 1), (u'Radiation', 1), (u'STS', 1), (u'Hybrids,', 1), (u'distributed', 1), (u'Human', 1)])
(u'Eric Baker', [(u'and', 1), (u'using', 1), (u'interactive', 1), (u'image-based', 1), (u'model', 1), (u'rendering', 1), (u'geometric', 1), (u'massive', 1), (u'MMR:', 1), (u'an', 1), (u'system', 1), (u'acceleration.', 1)])
(u'Tsuneo Nakata', [(u'Forward', 1), (u'buggy', 1), (u'to', 1), (u'designs.', 1), (u'checking', 1), (u'model', 1), (u'techniques', 1), (u'oriented', 1)])
(u'R. Harald Baayen', [(u'Vocabulary.', 1), (u'Typology.', 1), (u'Derivational', 1), (u'of', 2), (u'Curve', 1), (u'Effects', 1), (u'Productivity', 1), (u'The', 1), (u'the', 2), (u'on', 1), (u'and', 1), (u'Specialization', 1), (u'Lexical', 1), (u'Text', 1), (u'Growth', 1)])
(u'Barbara Heller', [(u'hybrider', 1), (u'Evaluation', 1), (u'Expertensystemtools.', 1)])
(u'Marko Razinger', [(u'Interactive', 1), (u'of', 1), (u'Infrared,', 1), (u'Spectra.', 1), (u'and', 1), (u'Simulation', 1), (u'NMR', 1), (u'<sup>13</sup>C', 1), (u'Mass,', 1)])
(u'Roustem Miftakov', [(u'Studies.', 1), (u'Motility:', 1), (u'Model', 1), (u'Application', 1), (u'of', 1), (u'Intestinal', 1), (u'Pharmacological', 1), (u'in', 1), (u'Biophysical', 1), (u'A', 1)])
(u'Peter Morguet', [(u'A', 1), (u'Image', 1), (u'Sequence', 1), (u'HMM-Based', 1), (u'Approach', 1), (u'Classification.', 1), (u'to', 1), (u'Universal', 1)])
(u'Dmitrij Frishman', [(u'Visualization', 1), (u'and', 2), (u'SNAPper:', 1), (u'gene', 2), (u'sequences.', 1), (u'The', 1), (u'genomes', 1), (u'a', 1), (u'MIPS:', 1), (u'order', 1), (u'protein', 1), (u'database', 1), (u'the', 1), (u'Analysis', 1), (u'function.', 1), (u'Yeast', 1), (u'database.', 1), (u'genome', 1), (u'of', 1), (u'Complete', 1), (u'for', 1), (u'Genome.', 1), (u'PEDANT', 1), (u'predicts', 1)])
(u'Andr\xe9 Rieder', [(u'and', 1), (u'Obstacle', 1), (u'Combining', 1), (u'Vehicles.', 1), (u'Autonomous', 1), (u'EMS-Vision', 1), (u'for', 1), (u'Avoidance', 1), (u'Horopter', 1), (u'of', 1), (u'Stereo', 1)])
(u'Yuen Suen Yee', [(u'Team', 1), (u'Paper.', 1), (u'LuckyStar', 1), (u'Description', 1), (u'II', 1), (u'-', 1)])
(u'Christopher P. Wadsworth', [(u'distributed', 1), (u'theory', 1), (u'a', 1), (u'of', 1), (u'shared', 1), (u'data', 1), (u'systems.', 1), (u'Towards', 1), (u'in', 1)])
(u'Craig D. Hanson', [(u'Efficiency.', 1), (u'Model', 1), (u'User', 1), (u'Performance', 1), (u'Buying', 1), (u'Scalable', 1), (u'Optimization', 1), (u'or', 1), (u'a', 1), (u'and', 1), (u'New', 1), (u'Building', 1), (u'for', 1), (u'Software', 1), (u'-', 2), (u'Handbook.', 1), (u'System', 1), (u'A', 2), (u'Computer', 1)])
(u'Yaron Klein', [(u'a', 1), (u'Two', 1), (u'Bounds', 1), (u'Minimum', 1), (u'Binary', 1), (u'of', 2), (u'Codes', 1), (u'Three.', 1), (u'New', 1), (u'with', 1), (u'Distance', 1), (u'Size', 1), (u'the', 1), (u'on', 1)])
(u'Ian Beale', [(u'Centralisation', 1), (u'Standardisation', 1), (u'The', 1), (u'Security', 1), (u'IT:', 1), (u'and', 2), (u'of', 1), (u'Opportunities.', 1), (u'Risks', 1)])
(u'Serena Pisani', [(u'for', 1), (u'extendible', 1), (u'transformations.', 1), (u'refinement', 1), (u'An', 1), (u'schema', 1), (u'database', 1), (u'language', 1)])
(u'Wenbo He', [(u'recovery', 1), (u'mesh', 1), (u'in', 1), (u'optical', 1), (u'Generalized', 1), (u'loop-back', 1), (u'networks.', 1)])
(u'Charles L. Gold', [(u'Control', 1), (u'Recommendataions', 1), (u'for', 1), (u'Policy.', 1), (u'Software:', 1), (u'Export', 1), (u'an', 1)])
(u'Ray J. Hickey', [(u'a', 1), (u'Evaluation', 1), (u'Algorithms', 1), (u'Systematic', 1), (u'Approach', 1), (u'to', 1), (u'Artificial', 1), (u'which', 1), (u'Examples.', 1), (u'-', 1), (u'form', 1), (u'Universes', 1), (u'Towards', 1), (u'Learn', 1)])
(u'Donald F. Ford', [(u'Abbreviating', 1), (u'Methods', 1), (u'Systematically', 1), (u'and', 1), (u'English', 1), (u'A', 1), (u'for', 1), (u'Study', 1), (u'of', 1), (u'Words', 1), (u'Names.', 1)])
(u'H. Tardieu', [(u'Data', 1), (u'Conceptual', 1), (u'Base', 1), (u'Design', 2), (u'Years', 1), (u'-', 1), (u'of', 1), (u'Model', 1), (u'A', 1), (u'Three', 1), (u'Tool.', 1), (u'Tools', 1), (u'as', 1), (u'Practice.', 1), (u'Formalism', 1), (u'Experimental', 1), (u'Database', 1), (u'Method,', 1), (u'for', 1), (u'and', 1), (u'a', 2)])
(u'Donghyeon Cheon', [(u'Linear', 1), (u'against', 1), (u'SPN', 1), (u'the', 1), (u'Structure.', 1), (u'for', 1), (u'Differential', 1), (u'and', 1), (u'Provable', 1), (u'Security', 1), (u'Cryptanalysis', 1)])
(u'Judith D. Wilson', [(u'on', 1), (u'Programmers.', 1), (u'The', 1), (u'Effect', 1), (u'of', 1), (u'Performance', 1), (u'Collaboration', 1), (u'Problem-Solving', 1), (u'Among', 1)])
(u'L. K. Swift', [(u'Creation', 1), (u'Parallel', 1), (u'Linear', 1), (u'of', 1), (u'Octress', 1), (u'Slices.', 1), (u'Quadtree', 1), (u'from', 1)])
(u'Marta Franov\xe1', [(u'Methodology.', 1), (u'a', 1), (u'Constructive', 1), (u'"How', 1), (u'Matching', 1), (u'Solving', 1), (u'Block"', 1), (u'Clear', 1), (u'with', 1), (u'to', 1)])
(u'Noa Lewenstein', [(u'Matching', 1), (u'with', 1), (u'One', 1), (u'Text', 1), (u'Dictionary', 1), (u'and', 1), (u'Error.', 1), (u'Indexing', 1)])
(u'Karsten Schmidt', [(u'and', 1), (u'Data', 1), (u'Low', 1), (u'of', 1), (u'Structures.', 1), (u'Concurrent', 1), (u'Color', 1), (u'A', 1), (u'Safety-Analysis', 1), (u'LoLA:', 1), (u'Infinite', 1), (u'Pointer', 1), (u'Traps', 1), (u'Siphons,', 1), (u'Analyser.', 1), (u'Symbolic', 1), (u'Domains.', 1), (u'Symmetric', 1), (u'with', 2), (u'High-Level', 1), (u'Level', 1), (u'Nets', 1), (u'Software', 1)])
