(u'Jean Jourdan', [(u'The', 1), (u'Constraints.', 1), (u'Disjunctions', 1), (u'Handling', 1), (u'Versatility', 1), (u'as', 1), (u'of', 1)])
(u'Mohamed Tajine', [(u'to', 1), (u'Related', 1), (u'Regularity', 1), (u'discretization', 1), (u'and', 2), (u'Hausdorff', 1), (u'Form', 1), (u'Properties', 1), (u'Ground', 1), (u'Topological', 1), (u'discretization,', 1), (u'properties', 1), (u'Normal', 1), (u'comparison', 1), (u'other', 1), (u'Decidability', 1), (u'schemes.', 1), (u'of', 3), (u'Languages', 1)])
(u'Anita Goldner', [(u'Graph.', 1), (u'Augmentations', 1), (u'a', 1), (u'to', 1), (u'Biconnect', 1), (u'Smallest', 1)])
(u'Ji Won Lee', [(u'System', 1), (u'for', 1), (u'of', 1), (u'DC', 1), (u'Adopting', 1), (u'Design', 1), (u'KERIS:', 1), (u"It's", 1), (u'and', 1), (u'Union', 1), (u'Metadata', 1), (u'Implementation.', 1), (u'Serial', 1)])
(u'Annie T. T. Ying', [(u'an', 1), (u'Visualizer', 1), (u'Execution', 1), (u'Scaling', 1), (u'through', 1), (u'Sampling.', 1), (u'Object-Oriented', 1), (u'System', 1)])
(u'C. Cooper', [(u'two', 1), (u'of', 1), (u'Probabilistic', 1), (u'k-cluster', 1), (u'analysis', 1), (u'problems.', 1)])
(u'Peter Senn', [(u'Coincidence', 1), (u'Analysis', 1), (u'High-resolution', 1), (u'Spectra.', 1), (u'Molecular', 1), (u'of', 1)])
(u'Thomas Michelitsch', [(u'Approach.', 1), (u'Control', 1), (u'Temperature', 1), (u'Optimized', 1), (u'Multi-polyline', 1), (u'Evolutionary', 1), (u'Using', 1), (u'Mold', 1), (u'Strategies', 1), (u'a', 1)])
(u'Shashank S. Nemawarkar', [(u'Multithreaded', 2), (u'Modeling', 1), (u'A', 1), (u'EARTH-MANNA', 1), (u'and', 1), (u'Measurement', 1), (u'of', 1), (u'Architecture.', 2), (u'Context', 1), (u'Large', 1)])
(u'Yunlong Sheng', [(u'Face', 2), (u'and', 1), (u'in', 1), (u'Machines.', 1), (u'Invariant', 2), (u'Vector', 1), (u'Detection', 2), (u'Moments.', 1), (u'Based', 1), (u'with', 1), (u'Neural-Network', 1), (u'Images', 1), (u'Color', 1), (u'Moments', 1), (u'Using', 1), (u'Fourier-Mellin', 2), (u'Support', 1), (u'Orthogonal', 2)])
(u'Pearl Pu', [(u'Allocation', 1), (u'Collections.', 1), (u'of', 1), (u'and', 1), (u'Bandwidth', 1), (u'Management.', 1), (u'Image', 1), (u'Integrated', 1), (u'in', 1), (u'Large', 1), (u'Conceptua;izing', 1), (u'Browsing', 1), (u'Searching', 1), (u'Network', 1)])
(u'David Samyde', [(u'Attack?', 1), (u'Practical', 1), (u'of', 1), (u'How', 1), (u'Power', 1), (u'FPGAs:', 1), (u'Analysis', 1), (u'is', 1), (u'the', 1)])
(u'Michael Gibson', [(u'Efficient', 1), (u'Digital', 1), (u'Encoding', 1), (u'Analog', 1), (u'to', 1)])
(u'Saied Moezzi', [(u'View', 1), (u'Video.', 2), (u'Virtual', 1), (u'Multiple', 1), (u'for', 1), (u'Interactive', 1), (u'3D', 1), (u'Perspective', 1), (u'Digital', 1), (u'Generation', 1)])
(u'Laura Reden', [(u'in', 1), (u'and', 2), (u'Revisit.', 1), (u'Deformable', 1), (u'Segmentation', 1), (u'PDE', 1), (u'Motion', 1), (u'Modeling', 1), (u'Geometric', 1), (u'Level', 1), (u'Via', 1), (u'A', 1), (u'Sets', 1), (u'Imagery:', 1), (u'Still', 1), (u'Regularizers,', 1)])
(u'Theodor Meis', [(u'Zweipunkt-Randwertaufgaben.', 1), (u'von', 1), (u'zur', 1), (u'Mehrzielmethode', 1), (u'Bidirektionale', 1), (u'L\xf6sung', 1)])
(u'Alex Waibel', [(u'to', 1), (u'learning', 1), (u'Robust', 1), (u'Multimodal', 1), (u'Pattern', 1), (u'Spoken', 1), (u'Domains.', 1), (u'Modular', 1), (u'into', 1), (u'a', 2), (u'Towards', 1), (u'Record.', 1), (u'Language', 1), (u'Recognition.', 1), (u'The', 1), (u'Translation', 1), (u'approaches', 1), (u'A', 1), (u'Meeting', 1), (u'for', 2), (u'system.', 1), (u'different', 1), (u'Multisource', 1), (u'Building', 1), (u'Network:', 1), (u'Distributed', 1), (u'Integrating', 1), (u'translation', 1), (u'Meta-Pi', 1), (u'Approach', 1), (u'spoken', 1), (u'Knowledge', 1), (u'Representations', 1), (u'multilingual', 1), (u'Large', 1), (u'language', 1)])
(u'Erwin Schaumlechner', [(u'Memories.', 1), (u'A', 1), (u'Approach', 1), (u'SPID-ER:', 1), (u'Project', 1), (u'Telematic', 1), (u'Build', 1), (u'to', 1)])
(u'Angel Fern\xe1ndez', [(u'LOTOS', 1), (u'towards', 1), (u'evaluation.', 1), (u'Extending', 1), (u'performance', 1)])
(u'Kenneth D. Bradley', [(u'II:', 1), (u'Information', 1), (u'Transparent', 1), (u'(TQL).', 1), (u'Query', 1), (u'Management,', 1), (u'Language', 1), (u'for', 1), (u'Global', 1), (u'and', 1), (u'Tools', 1), (u'Specifications', 1), (u'the', 1), (u'Uses', 1), (u'of', 1), (u'High-Speed', 1)])
(u'Floriana Grasso', [(u'Promotion', 1), (u'Coding', 1), (u'Dialogues.', 1), (u'Health', 1), (u'of', 1), (u'Rhetorical', 1)])
(u'H. D. Fischer', [(u'a', 1), (u'Features', 1), (u'System.', 1), (u'Computer-Based', 1), (u'German', 1), (u'Reactor', 1), (u'Protection', 1), (u'Special', 1), (u'of', 1)])
(u'Michael H. Sims', [(u'Operation', 1), (u'Discovering', 1), (u'Mathematical', 1), (u'Definitions.', 1)])
(u'Vijaya Ramachandran', [(u'An', 3), (u'Spanning', 1), (u'connectivity,', 1), (u'set', 1), (u'Local', 1), (u'by', 1), (u'Planar', 2), (u'Value', 1), (u'Systems.', 1), (u'Replacements.', 1), (u'parallel', 1), (u'Optimal', 1), (u'Residue', 2), (u'Experimental', 1), (u'Parallel', 2), (u'Correction', 1), (u'Efficient', 2), (u'Algorithm.', 2), (u'Partition', 1), (u'Number', 1), (u'Circuit', 1), (u'the', 2), (u'randomness', 1), (u'Single', 1), (u'Closed', 1), (u'Problem.', 1), (u'for', 1), (u'spanning', 2), (u'and', 1), (u'Tree', 1), (u'Path', 1), (u'Monotone', 1), (u'Minimizing', 1), (u'algorithms.', 1), (u'Error', 1), (u'of', 2), (u'Graph.', 1), (u'Algorithm', 1), (u'algorithm.', 1), (u'optimal', 1), (u'Minimum', 1), (u'Shortest', 1), (u'Finding', 2), (u'maxima', 1), (u'New', 1), (u'Algorithms.', 1), (u'Components', 1), (u'a', 2), (u'minimum', 2), (u'in', 2), (u'tree', 1), (u'Low-Contention', 1), (u'Triconnected', 1), (u'tree,', 1), (u'General', 1), (u'Evaluation', 1)])
(u'Sergey V. Avgustinovich', [(u'of', 2), (u'minimum', 1), (u'binary', 1), (u'structure', 1), (u'distances.', 1), (u'3)', 1), (u'Perfect', 1), (u'codes:', 1), (u'graphs', 1), (u'the', 1), (u'(n,', 1)])
(u'Adam T. Hayes', [(u'Robots.', 1), (u'Real', 1), (u'and', 1), (u'Off-Line', 1), (u'Demonstration', 1), (u'Failure:', 1), (u'with', 2), (u'Self-Organized', 1), (u'Optimization', 1), (u'Agent', 1), (u'Flocking', 1)])
(u'Atsuyuki Okabe', [(u'Review.', 1), (u'A', 1), (u'Operations', 1), (u'Neighbourhood', 1), (u'Diagrams:', 1), (u'with', 1), (u'Nearest', 1), (u'Generalized', 1), (u'Voronoi', 1)])
(u'Alan K. Mackworth', [(u'for', 1), (u'of', 4), (u'Constraint', 1), (u'Maps.', 1), (u'Systems.', 2), (u'Reactive', 1), (u'Mapsee', 1), (u'Diagnoses', 1), (u'Hybrid', 1), (u'Design', 1), (u'Using', 1), (u'Structuring', 1), (u'and', 2), (u'Polyhedral', 1), (u'Robots.', 1), (u'Reading', 1), (u'Satisfaction:', 1), (u'On', 1), (u'Constraint-Based', 2), (u'The', 1), (u'Embedded', 1), (u'Soccer-Playing', 1), (u'Characterizing', 1), (u'Knowledge', 1), (u'Deliberation', 1), (u'Pictures', 1), (u'Synthesis', 1), (u'Approach.', 1), (u'Interpreting', 1), (u'Controllers.', 1), (u'Intelligent', 1), (u'Scenes.', 1), (u'Sketch', 1), (u'Control', 1), (u'Real-Time', 1)])
(u'George H. Mealy', [(u'More', 1), (u'indiscretions.', 1)])
(u'Abdel Elah Al-Ayyoub', [(u'OTIS-Networks.', 1), (u'Topological', 1), (u'of', 1), (u'Properties', 1)])
(u'Rui-Cheng Wu', [(u'and', 1), (u'with', 1), (u'Noisy', 1), (u'Fuzzy', 1), (u'Neural', 1), (u'Multiband', 1), (u'Segmentation/Enhancement', 1), (u'Analysis', 1), (u'Networks.', 1), (u'Speech', 1)])
(u'Dave Gillespie', [(u'Processors', 1), (u'Peripherals.', 1), (u'as', 1), (u'Silicon', 1), (u'Auditory', 1), (u'Computer', 1)])
(u'Norbert Brunner', [(u'Revisited.', 1), (u'Fraenkel-Mostowski', 1), (u'The', 1), (u'Method,', 1)])
(u'Brian Halla', [(u'How', 1), (u'PC', 1), (u'the', 1), (u'Disappear.', 1), (u'Will', 1)])
(u'Jennifer C. Hou', [(u'Algorithm.', 1), (u'Management.', 1), (u'QoS-Based', 1), (u'in', 2), (u'and', 1), (u'Control', 1), (u'Topology', 1), (u'Receivers', 1), (u'Routing', 1), (u'Layered', 1), (u'Networks.', 1), (u'Video', 1), (u'Distributing', 1), (u'an', 1), (u'Traffic', 1), (u'Analysis', 1), (u'to', 1), (u'Design', 1), (u'for', 1), (u'Rate-based', 1), (u'Exploiting', 1), (u'Heterogeneous', 1), (u'MST-Based', 1), (u'Active', 1), (u'of', 1), (u'Queue', 1), (u'On', 1), (u'Multicast', 1), (u'Predictability', 1)])
(u'Eddie B. Pruitte Jr.', [(u'Using', 1), (u'Simulation', 1), (u'Centers.', 1), (u'in', 1), (u'Call', 1)])
(u'Kaijun Tang', [(u'for', 1), (u'removal.', 1), (u'Adaptive', 1), (u'mixed', 1), (u'multivariate', 1), (u'nonlinear', 1), (u'filtering', 1), (u'noise', 1), (u'image', 1)])
(u'Toshiaki Kuri', [(u'Networks.', 1), (u'Multiplexing', 1), (u'over', 1), (u'of', 1), (u'Delivery', 1), (u'Millimeter-Wave', 1), (u'Optical', 1), (u'Generation', 1), (u'Signals', 1), (u'and', 1), (u'Division', 1), (u'Frequency', 1)])
(u'Philip M. Irey IV', [(u'Recovery', 1), (u'and', 1), (u'Performance', 1), (u'Real-Time', 1), (u'for', 1), (u'Fault', 1), (u'Analyzing', 1), (u'Metrics,', 1), (u'in', 1), (u'Tools', 1), (u'Distributed', 1), (u'Network', 1), (u'Methodologies,', 1), (u'Systems.', 1)])
(u'Arthur E. Downey', [(u'Tool', 1), (u'Efficient', 1), (u'Test', 1), (u'for', 1), (u'Program', 1), (u'Waveform:', 1), (u'Development.', 1), (u'A', 1), (u'Software', 1)])
(u'Lingzi Jin', [(u'task', 1), (u'Software', 1), (u'via', 1), (u'requirements', 1), (u'analysis.', 1), (u'validation', 1)])
(u'Dinesh Mirchandani', [(u'of', 1), (u'and', 1), (u'Distributed', 1), (u'Modeling', 1), (u'Applications.', 1), (u'Ethernet', 1), (u'DECwindows', 1), (u'Performance', 1), (u'Characterizing', 1)])
(u'Jeffrey Pound', [(u'Analysis', 1), (u'graph.', 1), (u'co-authorship', 1), (u'of', 1), (u"SIGMOD's", 1)])
(u'David L. Battle', [(u'of', 1), (u'Isomorphisms', 1), (u'Genetic', 1), (u'Algorithms.', 1)])
(u'Pierrick Gaudry', [(u'to', 1), (u'Algorithm', 1), (u'Superelliptic', 1), (u'AGM', 1), (u'Point-Counting', 1), (u'2.', 1), (u'Combination', 1), (u'Counting', 1), (u'Characteristic', 1), (u'Elliptic', 1), (u'Algorithms', 1), (u'Curves.', 1), (u'in', 1), (u'Extension', 1), (u'Points', 1), (u'Curves', 1), (u'A', 1), (u'An', 1), (u'SST', 1), (u'Comparison', 1), (u'of', 3), (u'and', 2), (u'for', 1), (u'a', 1), (u"Kedlaya's", 1)])
(u'J. B. T. M. Roerdink', [(u'by', 1), (u'Volume', 1), (u'X-Ray', 1), (u'Rendering', 1), (u'Splatting.', 1), (u'Hierarchical', 1), (u'Wavelet', 1)])
(u'Geoffrey I. Webb', [(u'rules.', 1), (u'Generalisation', 1), (u'Inductive', 1), (u'Using', 1), (u'Problems', 1), (u'search', 1), (u'Efficient', 1), (u'Regression', 1), (u'Ensemble', 1), (u'Solving', 1), (u'Competitive', 1), (u'association', 1), (u'for', 1), (u'Models.', 1), (u'System.', 1), (u'Polygonal', 1)])
(u'Henrik Reif Andersen', [(u'Analysis.', 2), (u'Satisfiability', 1), (u'On', 1), (u'Dependency', 2), (u'Partial', 1), (u'Relations', 1), (u'State/Event', 2), (u'Expression', 1), (u'Large', 2), (u'Modal', 1), (u'Fixed-Point', 1), (u'Checking', 5), (u'Inversion.', 1), (u'of', 3), (u'Infinite-State', 1), (u'and', 4), (u'Systems.', 1), (u'Using', 3), (u'Assertions', 1), (u'Diagrams.', 1), (u'Boolean', 2), (u'Systems', 2), (u'Efficient', 1), (u'Behavioural', 1), (u'Verification', 2), (u'Model', 3), (u'ROBDDs.', 1), (u'using', 1), (u'Graphs.', 1), (u'with', 1), (u'Compositionality', 2)])
(u'J. M. Pe\xf1a', [(u'C-B\xe9zier', 1), (u'basis', 1), (u'A', 1), (u'splines', 1), (u'properties.', 1), (u'with', 1), (u'of', 1), (u'optimal', 1)])
(u'Xianfeng Zhao', [(u'Noninvertibility', 1), (u'the', 1), (u'Watermarking.', 1), (u'On', 1), (u'Adaptive', 1), (u'Digital', 1), (u'of', 1)])
(u'R. Souissi', [(u'Two', 1), (u'of', 1), (u'Cranes.', 1), (u'Planar', 1), (u'Modelling', 1), (u'and', 1), (u'Co-Operating', 1), (u'Control', 1)])
(u'Hans Fleurkens', [(u'Flexible', 1), (u'Mixed-level', 1), (u'Mixed-mode', 1), (u'Simulation.', 1), (u'and', 1)])
(u'R. B. Cuy', [(u'Networks', 1), (u'Neurons.', 1), (u'Connected', 1), (u'Artificial', 1), (u'Some', 1), (u'Small', 1), (u'of', 2), (u'Randomly', 1), (u'Properties', 1)])
(u'Rildo R. dos Santos', [(u'Support', 1), (u'content-based', 1), (u'to', 1), (u'image', 1), (u'databases.', 1), (u'in', 1), (u'object-oriented', 1), (u'query', 1)])
(u'Ben King', [(u'Vectorization', 1), (u'(Abstract).', 1), (u'Algorithms', 1), (u'the', 1), (u'On', 1), (u'Graph', 1), (u'of', 1)])
(u'M. Rao', [(u'Convolution', 1), (u'DTI.', 1), (u'Fiber', 1), (u'Integral', 1), (u'from', 1), (u'Tract', 1), (u'Maps', 1), (u'Visualization', 1), (u'of', 1), (u'for', 1), (u'Line', 1)])
(u'Tsuyoshi Isshiki', [(u'Bit-Serial', 1), (u'Pipeline', 1), (u'for', 1), (u'FPGA', 1), (u'Datapath.', 1), (u'High-Performance', 1)])
(u'Yakov Nekrich', [(u'Length-Limited', 1), (u'Construction', 1), (u'Canonical', 1), (u'Redundancy', 1), (u'Look-Up', 1), (u'Parallel', 1), (u'Tables.', 1), (u'Decoding', 1), (u'Huffman', 1), (u'with', 1), (u'', 1), (u'of', 2), (u'Minimum', 1), (u'Codes', 2)])
(u'Toshio Fujisawa', [(u'an', 1), (u'a', 1), (u'Graph', 1), (u'to', 1), (u'On', 1), (u'Augmentation', 1), (u'Obtain', 1), (u'Minimal', 1), (u'Interval', 1), (u'Graph.', 1), (u'of', 1)])
(u'Pierre Kornprobst', [(u'2D', 1), (u'for', 1), (u'Voting', 1), (u'Tensor', 1), (u'operators', 1), (u'A', 1), (u'+', 1), (u'Approach', 1), (u'Tracking.', 1), (u'restoration.', 1), (u'Non-linear', 1), (u'in', 1), (u't', 1), (u'Based', 1), (u'image', 1)])
(u'Behrouz Nowrouzian', [(u'of', 1), (u'Recoding', 1), (u'Modified-Booth', 1), (u'Transformations.', 1), (u'on', 1), (u'Algorithm', 1), (u'Number-Domain', 1), (u'An', 1), (u'Based', 1), (u'Proof', 1), (u'Alternative', 1)])
(u'M. S. Bradshaw', [(u'Generating', 1), (u'using', 1), (u'mechanical', 1), (u'and', 1), (u'discharge', 1), (u'microcomputer.', 1), (u'chordotonal', 1), (u'recording', 1), (u'precise', 1), (u'organ', 1), (u'stimuli', 1), (u'a', 1), (u'patterns', 1)])
(u'V. I. Drujinin', [(u'Methods', 1), (u'Network', 1), (u'for', 1), (u'Modelling', 1), (u'Systems.', 1), (u'Comparative', 1), (u'of', 2), (u'Approximate', 1), (u'Evaluation', 1)])
(u'Antonio Quintero', [(u'A', 1), (u'for', 1), (u'26-Surfaces.', 1), (u'Strong', 1), (u'Lighting', 1), (u'Digital', 1), (u'Function', 1)])
(u'Richard Moore', [(u'in', 1), (u'Display', 1), (u'Multi-lingual', 1), (u'Documents', 1), (u'Computing.', 1), (u'Specification', 1), (u'On', 1), (u'of', 2), (u'the', 2)])
(u'Jo\xebl Quinqueton', [(u'Recognition.', 1), (u'Multi-agent', 1), (u'Simulating', 1), (u'Splice', 1), (u'Human', 1), (u'A', 1), (u'Site', 1), (u'System', 1)])
(u'Ming-Yung Ko', [(u'Protocols.', 1), (u'Neuman-Stubblebine', 1), (u'Authentication', 1), (u'Attacks', 1), (u'on', 1), (u'Two', 1)])
(u'James Jennings', [(u'Computing:', 1), (u'Robotic', 1), (u'in', 1), (u'Manipulation:', 1), (u'Experiences', 1), (u'Toward', 1), (u'and', 1), (u'Context-Aware', 1), (u'Lessons.', 1), (u'Distributed', 1), (u'Experiments', 1), (u'Minimalism.', 1)])
(u'Christoph Pflaum', [(u'Prewavelets.', 1), (u'Grids.', 1), (u'Dependent', 1), (u'Problem', 1), (u'Generalized', 1), (u'Semi-Unstructured', 1)])
(u'Kyo-cheul Hwang', [(u'Name', 1), (u'The', 1), (u'Domain', 1), (u'Internet', 1), (u'System', 1), (u'for', 1), (u'of', 1), (u'Korean', 1), (u'Domain.', 1), (u'Extension', 1)])
(u'M. Schlemmer', [(u'Dynamics', 1), (u'Virtual', 1), (u'Robot', 1), (u'Simulation', 1), (u'Experimenting.', 1), (u'Interactive', 1), (u'Mechatronics:', 1)])
(u'Chaya Garg-Janardan', [(u'Knowledge', 1), (u'for', 1), (u'Conceptual', 1), (u'Framework', 1), (u'A', 1), (u'Elicitation.', 1)])
(u'Mohand Boughanem', [(u'MercureFiltre', 1), (u'Mercure', 2), (u'TREC-10.', 1), (u'adhoc', 1), (u'Web', 1), (u'Mercure02:', 1), (u'Adhoc,', 1), (u'CLIR', 1), (u'trec8:', 1), (u'for', 1), (u'at', 2), (u'Applied', 1), (u'tasks.', 2), (u'Web,', 1), (u'Filtering', 2), (u'Tasks', 1), (u'and', 4), (u'routing', 1)])
(u'D. A. Huppler', [(u'algorithms', 1), (u'search', 1), (u'identification.', 1), (u'for', 1), (u'base', 1), (u'infrared', 1), (u'and', 1), (u'Data', 1), (u'spectral', 1), (u'automated', 1), (u'development', 1)])
(u'Jia-Lien Hsu', [(u'for', 1), (u'Repeating', 1), (u'Databases.', 1), (u'Non-Trivial', 1), (u'Approximate', 1), (u'Pattern', 1), (u'String', 1), (u'in', 1), (u'Theme', 1), (u'Algorithm', 1), (u'An', 1), (u'Data', 1), (u'Content-Based', 1), (u'Music', 2), (u'Discovering', 1), (u'and', 1), (u'Matching', 1), (u'Retrieval.', 1), (u'Efficient', 1)])
(u'Joel Welling', [(u'environment.', 1), (u'models.', 1), (u"Center's", 1), (u'P3D:', 1), (u'computer', 1), (u'3D', 1), (u'The', 1), (u'a', 1), (u'for', 1), (u'Supercomputing', 1), (u'format', 1), (u'representing', 1), (u'Pittsburgh', 1), (u'general', 1), (u'graphics', 1), (u'Lisp-based', 1)])
(u'William H. Burge', [(u'reprogramming', 1), (u'A', 1), (u'machine.', 1)])
(u'David B. Fogel', [(u'Solutions', 1), (u'Algorithms?', 1), (u'Self-Adaptive', 1), (u'networks', 1), (u'Why', 1), (u'Gaining', 1), (u'from', 2), (u'neural', 1), (u'Generating', 1), (u'the', 2), (u'Annual', 1), (u'Improve', 1), (u'Overview', 1), (u'Travelling', 1), (u'reasoning', 1), (u'Machines.', 1), (u'Empirical', 1), (u'Third', 1), (u'Programming.', 2), (u'Programming', 4), (u'Chip', 1), (u'Computation.', 1), (u'artificial', 1), (u'Inductive', 1), (u'Correlated', 1), (u'under', 1), (u'mammograms.', 1), (u'into', 2), (u'Conference.', 1), (u'Evolving', 1), (u'on', 3), (u'Landscape', 1), (u'to', 4), (u'reconsidered.', 1), (u'1998:', 1), (u'Include', 1), (u'Evolutionary', 7), (u'a', 1), (u'Methods', 2), (u'rationality', 1), (u'Approach', 1), (u'Problems', 1), (u'bounded', 1), (u'Preliminary', 1), (u'A', 1), (u'Filtering.', 1), (u'features', 1), (u'Salesman', 1), (u'Insight', 1), (u'Simulated', 1), (u'Self-Adaptation', 2), (u'An', 4), (u'Exploring', 1), (u'State.', 1), (u'Proceedings', 1), (u'Through', 1), (u'Genetic', 1), (u'Extending', 1), (u'for', 2), (u'Efficiency', 1), (u'Mutations', 1), (u'screening', 1), (u'and', 1), (u'Comparison', 1), (u'Self-Adaptation.', 1), (u'Reconstruction', 1), (u'Investigation', 2), (u'Approximate', 1), (u'Visualization:', 1), (u'Information', 1), (u'Sequence', 1), (u'IIR', 1), (u'DNA', 2), (u'Using', 2), (u'Finite', 2), (u'of', 5), (u'State', 1)])
(u'Julien Francioli', [(u'Shared', 1), (u'System.', 1), (u'Domain', 1), (u'eXchange:', 1), (u'Name', 1), (u'Registry', 1), (u'A', 1), (u'Mobile-Agent-Based', 1)])
(u'Youhei Shibata', [(u'Multiobjective', 1), (u'for', 1), (u'Evolutionary', 1), (u'Mating', 1), (u'A', 1), (u'Similarity-Based', 1), (u'Optimization.', 1), (u'Scheme', 1)])
(u'Fabrizio Pro', [(u'architecture', 1), (u'arithmetic', 1), (u'A', 1), (u'maskable', 1), (u'novel', 1), (u'for', 1), (u'units.', 1), (u'power', 1)])
(u'Jay J. Lee', [(u'for', 1), (u'Design', 1), (u'Recognition.', 1), (u'HMM', 1), (u'of', 1), (u'Handwriting', 1), (u'Online', 1), (u'Data-Driven', 1), (u'Topology', 1)])
(u'Mary P. Bradley', [(u'of', 1), (u'Quantitative', 1), (u'Structure-Activity', 1), (u'Validation', 1), (u'Studies.', 1), (u'to', 1), (u'Application', 1), (u'Development', 1), (u'Technique', 1), (u'Multidimensional', 1), (u'with', 1), (u'Novel', 1), (u'Selection', 1), (u'Relationship', 1), (u'Variable', 1), (u'a', 1), (u'and', 1)])
(u'Arundhati Raychaudhuri', [(u'Frequency', 1), (u'Problems.', 1), (u'on', 1), (u'Results', 1), (u'T-Coloring', 1), (u'Assignment', 1), (u'and', 1), (u'Further', 1)])
(u'S. R. Chauhan', [(u'Certain', 1), (u'Classes', 1), (u'the', 1), (u'Power', 1), (u'in', 1), (u'of', 2), (u'Relations', 1), (u'Schemes.', 1), (u'Program', 1), (u'Built-In', 1), (u'On', 1)])
(u'J\xf3zsef B\xedr\xf3', [(u'bounds', 1), (u'for', 1), (u'multiplexing.', 1), (u'envelope', 1), (u'rate', 1), (u'Performance', 1)])
(u'Nicolas Liebau', [(u'IP-Cores', 1), (u'Array', 1), (u'Reconfigurable', 1), (u'Pre-synthesized', 1), (u'Efficient', 1), (u'Dynamically', 1), (u'Mapping', 1), (u'Architectures.', 1), (u'of', 1), (u'onto', 1)])
(u'Moshe Sidi', [(u'Multiple', 1), (u'To', 1), (u'(Book', 1), (u'Resolution', 1), (u'Cycle', 1), (u'not', 1), (u'by', 1), (u'Downloads.', 1), (u'ATM', 1), (u'for', 1), (u'Uptdate', 1), (u'Discarding', 1), (u'of', 1), (u'Parallel', 1), (u'deadlock', 1), (u'Packet', 1), (u'Local', 1), (u'resolution.', 1), (u'Deadlock', 2), (u'Resequencing', 1), (u'Protocols:', 1), (u'Clustering.', 1), (u'Detection', 2), (u'An', 1), (u'Bounds', 1), (u'Access', 1), (u'Networks.', 4), (u'Efficient', 1), (u'Calculating', 1), (u'Distributed', 3), (u'Considerations', 1), (u'Performance', 2), (u'and', 3), (u'Open', 1), (u'OPENET:', 1), (u'High-Speed', 1), (u'Communication', 1), (u'Policies', 1), (u'to', 1), (u'Users:', 1), (u'or', 1), (u'Store-and-Forward', 1), (u'Analysis', 2), (u'Update?', 1), (u'Review).', 1), (u'Mobile', 1), (u'Platform', 1), (u'in', 4), (u'Control', 1)])
(u'C. Zahn', [(u'Astrophysik.', 1), (u'Computersimulation', 1), (u'in', 1), (u'der', 1)])
(u'Mana Taghdiri', [(u'Analysis', 1), (u'Scheme.', 1), (u'of', 1), (u'Lightweight', 1), (u'Multicast', 1), (u'Formal', 1), (u'Key', 1), (u'a', 1), (u'A', 1), (u'Management', 1)])
(u'T. Jiang', [(u'Applications.', 1), (u'Work', 1), (u'Computer', 1), (u'Cooperative', 1), (u'Formalization', 1), (u'of', 1), (u'Supported', 1)])
(u'Gheorghe Paun', [(u'Membranes:', 1), (u'Pattern', 1), (u'the', 2), (u'Derivations', 1), (u'More', 1), (u'in', 1), (u'Deletions', 1), (u'Word.', 1), (u'The', 1), (u'a', 1), (u'Rules.', 1), (u'Grammars', 1), (u'Parallel', 1), (u'Control', 1), (u'On', 5), (u'of', 4), (u'One', 1), (u'Symport', 1), (u'context-free', 1), (u'Strings.', 1), (u'Computing.', 1), (u'with', 2), (u'Layered', 1), (u'Grammar', 1), (u'Three', 1), (u'Power', 3), (u'P', 2), (u'Applied', 1), (u'Automata-Like', 1), (u'strongly', 1), (u'languages.', 1), (u'Hierarchy.', 1), (u'Rewriting.', 1), (u'Working', 1), (u'Creation.', 1), (u'Splicing.', 1), (u'Membrane', 2), (u'Classes', 1), (u'to', 1), (u'Systems.', 2), (u'on', 2), (u'Computing:', 1), (u'Context-Free', 1), (u'Array', 1), (u'(Rule)', 1), (u'Systems', 1), (u'Sets.', 1), (u'Computing', 1), (u'Collapsing', 1), (u'Deletion', 1), (u'Cooperating', 1)])
(u'Antonie Lehmer', [(u'for', 1), (u'MATLAB', 1), (u'Two', 1), (u'of', 1), (u'Combined', 1), (u'Effects', 1), (u'Experiments.', 1), (u'in', 2), (u'Analysis', 1), (u'Agents', 1), (u'Isobologram', 1), (u'Dose-Response', 1)])
(u'Georg Stemmer', [(u'and', 1), (u'of', 1), (u'Comparison', 1), (u'Measures.', 1), (u'Confidence', 1), (u'Combination', 1)])
(u'Albert T. K\xfcndig', [(u'of', 1), (u'"Embedded', 1), (u'Note', 1), (u'A', 1), (u'the', 1), (u'on', 1), (u'Meaning', 1), (u'Systems".', 1)])
(u'Zoltan Kato', [(u'Fields.', 1), (u'Using', 1), (u'Random', 1), (u'Compensated', 1), (u'Video', 1), (u'Markov', 1), (u'Motion', 1), (u'Classification', 1), (u'Color', 1)])
(u'Dominique Portal', [(u'data', 1), (u'for', 1), (u'system', 1), (u'A', 1), (u'management', 1), (u'base', 1), (u'heterogeneous', 1), (u'cooperation', 1), (u'systems.', 1)])
(u'W. X. Wang', [(u'Cellar', 1), (u'of', 1), (u'System', 1), (u'Plant.', 1), (u'a', 2), (u'in', 1), (u'Setup', 1), (u'Flotation', 1), (u'On-Line', 1)])
(u'Jennifer Warren', [(u'the', 1), (u'Project', 1), (u'of', 1), (u'Akamai.', 1), (u'Organizational', 1), (u'for', 1), (u'Evaluating', 1), (u'Telemedicine', 1), (u'Impact', 1)])
(u'Marcin Dobrucki', [(u'Detection', 1), (u'the', 1), (u'Development', 1), (u'Intrusion', 1), (u'Systems.', 1), (u'Network', 1), (u'of', 1), (u'Priorities', 1), (u'in', 1)])
(u'V. Curwen', [(u'Ensembl', 1), (u'accommodating', 1), (u'genomics.', 1), (u'comparative', 1), (u'2002:', 1)])
(u'Amir Hartman', [(u'End-User', 1), (u'and', 1), (u'Influence', 1), (u'Social', 1), (u'Training.', 1)])
(u'John V. Ashby', [(u'Data', 1), (u'Scientific', 1), (u'Portal.', 1), (u'Multidisciplinary', 1), (u'A', 1)])
(u'Hans Henrik L\xf8vengreen', [(u'Temporal', 1), (u'Method', 1), (u'Software', 1), (u'System.', 1), (u'Embedded', 1), (u'Design', 1), (u'of', 1), (u'Calendar', 1), (u'Distributed', 1), (u'Combining', 1), (u'a', 1), (u'A', 1), (u'Rigorous', 1), (u'for', 1), (u'Specification', 1), (u'Techniques.', 1), (u'Systems.', 1), (u'Development', 1)])
(u'Alec Dara-Abrams', [(u'Entertainment', 1), (u'Devices', 1), (u'with', 1), (u'Home', 1), (u'HAVi.', 1), (u'Networking', 1)])
(u'Jon A. Hupp', [(u'The', 1), (u'-', 1), (u'Computation.', 1), (u'Programs', 1), (u'Early', 1), (u'"Worm"', 1), (u'Distributed', 1), (u'with', 1), (u'Experience', 1), (u'a', 1)])
(u'Toshio Fukuda', [(u'Robotic', 1), (u'Fuzzy-Neuro', 1), (u'Controllers', 1), (u'on', 2), (u'Robot', 1), (u'Fuzzy', 1), (u'which', 1), (u'Cellular', 1), (u'Intelligent', 1), (u'Adaptation,', 1), (u'Force', 1), (u'System', 1), (u'Capsule', 1), (u'Behavior', 2), (u'an', 1), (u'and', 1), (u'in', 2), (u'Robots.', 1), (u'Learning', 2), (u'Presensts', 1), (u'Micropump.', 1), (u'New', 1), (u'for', 2), (u'Optimization', 1), (u'Dynamic', 1), (u'Method', 1), (u'Selection', 1), (u'Group', 1), (u'Development', 1), (u'of', 4), (u'Tactile', 1), (u'Evolutionary', 1), (u'Controller.', 1), (u'Finger.', 1), (u'Deformation', 1), (u'Display', 1), (u'Human', 1), (u'Hierarchical', 1), (u'Environment.', 2), (u'Unknown', 1), (u'Type', 1), (u'Shear', 1), (u'a', 1), (u'Computing', 1)])
(u'R\xfcdiger Wirth', [(u'Process-Based', 1), (u'Method.', 1), (u'Indicator', 1), (u'for', 1), (u'Database', 1), (u'the', 1), (u'Support', 1), (u'Early', 1)])
(u'Ant\xf3nio Porto', [(u'Powered', 1), (u'Information', 1), (u'System', 1), (u'An', 1), (u'Integrated', 1), (u'by', 1), (u'Prolog.', 1)])
(u'Sumanta Guha', [(u'for', 1), (u'Manifolds', 1), (u'Partition', 1), (u'Version).', 1), (u'Euclidean', 1), (u'Algorithms', 1), (u'(Preliminary', 1), (u'Problem', 1), (u'and', 1), (u'Complexes', 1), (u'On', 1), (u'Layout.', 1), (u'with', 1), (u'VLSI', 1), (u'to', 1), (u'3-Space', 1), (u'Application', 1), (u'in', 1), (u'Simplicial', 1), (u'a', 1), (u'Graph', 1)])
(u'A. Bugra Koku', [(u'using', 1), (u'Enhancing', 1), (u'Interface', 1), (u'Human-Robot', 1), (u'Sensory', 1), (u'a', 1), (u'Egosphere.', 1)])
(u'Isaac Keslassy', [(u'Two-stage', 1), (u'Packet', 1), (u'Maintaining', 1), (u'In', 1), (u'Order', 1), (u'Switches.', 1)])
(u'Peter C. Jurs', [(u'Inhibitors.', 1), (u'tetrahydrofurans,', 1), (u'Ion-Proton', 1), (u'index', 2), (u'Antiporter', 1), (u'by', 1), (u'Set', 1), (u'Structure.', 1), (u'the', 1), (u'points', 1), (u'Benzoylguanidine', 1), (u'Quantitative', 1), (u'separation.', 1), (u'thiophenes.', 1), (u'Inhibition', 1), (u'to', 1), (u'Carbonic', 1), (u'tendency', 1), (u'set', 1), (u'chemical', 1), (u'Computer-assisted', 1), (u'normal', 1), (u'Solubility', 1), (u'Nonparametric', 1), (u'furans,', 1), (u'Organic', 1), (u'Derivatives', 1), (u'Prediction', 2), (u'from', 1), (u'Aqueous', 1), (u'Models', 1), (u'Reliability', 1), (u'Classification', 1), (u'data', 1), (u'Structure-Activity', 1), (u'Compounds.', 1), (u'characterizing', 1), (u'Sodium', 1), (u'problems.', 1), (u'prediction', 1), (u'Molecular', 1), (u'and', 3), (u'Relationship', 1), (u'Anhydrase', 1), (u'Classifers.', 1), (u'New', 1), (u'Development', 1), (u'a', 1), (u'Linear', 1), (u'boiling', 1), (u'numerical', 1), (u'of', 9), (u'for', 3), (u'clustering', 1), (u'application', 1), (u'its', 1), (u'A', 1)])
(u'Olivier Pinaud', [(u'Synchronization', 1), (u'Recurrent', 1), (u'in', 1), (u'Networks.', 1), (u'and', 1), (u'Theory', 1), (u'Mean-field', 1), (u'Random', 1), (u'Neural', 1)])
(u'Jean-Luc Gaudiot', [(u'Scalability', 1), (u'Through', 1), (u'Introduction.', 1), (u'Systems', 1), (u'Production', 1), (u'Processing.', 1), (u'Macro', 1), (u'Large-Scale', 1), (u'Guest', 1), (u'Data-Flow', 1), (u'Computer', 1), (u'Architectures', 1), (u'Parallel', 2), (u'Data-Mow', 1), (u'Algorithms', 1), (u'Sorting', 1), (u'Issue', 1), (u"Editor's", 2), (u'Degradable', 1), (u'of', 2), (u'Architectures.', 1), (u'Data-Flow/Control-Flow', 1), (u'Libraries.', 1), (u'Parallelism.', 1), (u'Workstations', 1), (u'Data-Driven', 1), (u'Benchmarking', 1), (u'Limits', 1), (u'and', 4), (u'Systems.', 2), (u'Input/Output', 1), (u'A', 2), (u'Implementation', 1), (u'Multiprocessor.', 1), (u'Data', 1), (u'Architecture', 2), (u'Actor/Token', 1), (u'Special', 1), (u'DataFlow', 1), (u'Distributed', 1), (u'on', 3), (u'a', 2), (u'Efficient', 1), (u'Hybrid', 1), (u'Signal', 1), (u"Editors'", 1), (u'Clusters', 1), (u'Operations', 1), (u'Environment.', 1), (u'In', 1), (u'Iterative', 1), (u'for', 2), (u'BSP', 1), (u'Multi-Level', 1), (u'Note.', 2), (u'Execution', 1), (u'in', 2), (u'VLSI', 1), (u'Multithreaded', 1), (u'-', 1), (u'Gracefully', 1), (u'Instruction-Level', 1)])
(u'The Anh Vuong', [(u'networking', 1), (u'platform', 1), (u'of', 1), (u'telcos', 1), (u'computing', 1), (u'to', 1), (u'contribution', 1), (u'companies.', 1), (u'-', 1), (u'Network', 1), (u'the', 1), (u'centric', 1)])
(u'Suely Oliveira', [(u'Multilevel', 1), (u'Spectral', 1), (u'for', 1), (u'with', 1), (u'Algorithm', 1), (u'Partitioning', 1), (u'Eigen-Models.', 1), (u'A', 1), (u'Extended', 1)])
(u'Reinhard L\xfcling', [(u'traveling', 1), (u'Complying', 1), (u'TV-Anytime', 1), (u'branch-and-bound', 1), (u'network.', 1), (u'Interactive', 1), (u'on', 2), (u'Heuristic', 1), (u'Transputer', 1), (u'The', 1), (u'A', 1), (u'Mapping', 1), (u'with', 1), (u'processor', 1), (u'Server', 3), (u'Cover', 1), (u'the', 4), (u'1024', 1), (u'Vertex', 1), (u'Problem', 2), (u'Reconfigurable', 1), (u'Media', 2), (u'of', 2), (u'Continuous', 1), (u'Two', 1), (u'Large', 1), (u'Systems', 1), (u'salesman', 1), (u'Construction', 1), (u'distributed', 1), (u'Systems.', 1), (u'Solutions', 1), (u'to', 1), (u'SC320).', 1), (u'Network.', 2), (u'for', 2), (u'Computing', 1), (u'Architecture', 1), (u'Parallel', 3), (u'algorithm', 1), (u'RTSP', 1), (u'Scale', 1), (u'(The', 1), (u'Strategies', 1), (u'a', 5), (u'problem', 1), (u'Protocol.', 1), (u'Solving', 2), (u'in', 1)])
(u'R. Bhaskar', [(u'Astrophysics.', 1), (u'Qualitative', 1)])
(u'Vicki Ellen Jones', [(u'Secure', 1), (u'Dynamic', 1), (u'Interoperation', 1), (u'Roles.', 1), (u'via', 1), (u'Addition', 1), (u'of', 1), (u'Database', 1)])
(u'Yvan B\xe9dard', [(u'multidimensional', 1), (u'standards', 1), (u'with', 1), (u'in', 1), (u'geomatics.', 1), (u'multiversion', 1), (u'using', 1), (u'international', 1), (u'UML-based', 1), (u'applications.', 1), (u'databases', 1), (u'application', 1), (u'A', 1), (u'aligned', 1), (u'geospatial', 1), (u'repositories', 1), (u'and', 1), (u'for', 1), (u'OLAP', 1), (u'structure', 1), (u'Modelling', 1)])
(u'Nikolay Petkov', [(u'Nonlinear', 1), (u'of', 1), (u'Dot-Patterns.', 1), (u'Texture', 1), (u'in', 1), (u'the', 1), (u'Specialized', 1), (u'Analysis', 1), (u'Operator', 1), (u'A', 1)])
(u'Satish Thatte', [(u'with', 1), (u'for', 1), (u'Term', 1), (u'Implementation', 1), (u'Data', 1), (u'A', 1), (u'of', 2), (u'Specification', 1), (u'Refinement', 1), (u'and', 1), (u'Strong', 1), (u'Abstract', 1), (u'Sequentiality', 1), (u'Rewriting', 1), (u'Constructors', 1), (u'Types.', 1)])
(u'Nicolas Durand', [(u'Avoidance.', 1), (u'Algorithms', 1), (u'by', 1), (u'Nets', 1), (u'Genetic', 1), (u'Neural', 1), (u'Collision', 1), (u'Trained', 1), (u'for', 1)])
(u'P. C. McCrew', [(u'Design:', 1), (u'Web-Site', 1), (u'Ethical', 1), (u'in', 1), (u'a', 1), (u'Developing', 1), (u'Metric.', 1), (u'Graphical', 1), (u'Considerations', 1)])
(u'Donald H. Drury', [(u'Hypothesis:', 1), (u'of', 1), (u'Critique', 1), (u'Theory', 1), (u'Evidence.', 1), (u'Empirical', 1), (u'A', 1), (u'Stage', 1), (u'the', 1), (u'and', 1)])
(u'Allen Van Gelder', [(u'Technique.', 1), (u'Results', 1), (u'General', 1), (u'Grids', 1), (u'Commonsense', 1), (u'using', 1), (u'Calculus', 2), (u'Relational', 1), (u'Formulas.', 2), (u'Pseudo-Random', 1), (u'Logic', 4), (u'Tight', 2), (u'Grids.', 1), (u'Simultaneous', 1), (u'Sizes', 1), (u'classes', 1), (u'Among', 1), (u'Testing', 1), (u'Split', 1), (u'Databases', 1), (u'for', 5), (u'with', 2), (u'Exploration', 1), (u'Generation.', 1), (u'Derivations', 1), (u'Negation.', 1), (u'perspective', 1), (u'Events', 1), (u'Irregular', 1), (u'Multiple', 1), (u'Curvilinear', 1), (u'Rapid', 1), (u'of', 4), (u'Large', 1), (u'Fixpoint', 1), (u'Direct', 2), (u'Correct', 1), (u'in', 2), (u'Default', 1), (u'solvable', 1), (u'A', 2), (u'Programs.', 3), (u'and', 4), (u'Failure', 1), (u'satisfiability.', 1), (u'Number', 1), (u'Some', 1), (u'Axiomatizations', 1), (u'Satisfiability', 2), (u'Optimizing', 1), (u'Alternating', 1), (u'Deriving', 1), (u'The', 1), (u'Rendering', 1), (u'polynomial-time', 1), (u'as', 1), (u'Using', 2), (u'Translation', 1), (u'Parallelizable', 1), (u'Reasoning', 1), (u'Safety', 1), (u'Programs', 1), (u'the', 1), (u'Non-clausal', 1), (u'Constraints', 1), (u'Methods', 1), (u'Rendering.', 1), (u'Propositional', 1), (u'Negation', 1), (u'Tester', 1), (u'Argument', 1), (u'on', 2), (u'certain', 1), (u'Derivations.', 1), (u'Partitioning', 1), (u'Volume', 2), (u'Hierarchical', 1), (u'Modeling', 1), (u'New', 1), (u'Active', 1)])
(u'Celso C. Ribeiro', [(u'for', 1), (u'routing.', 1), (u'path-relinking', 1), (u'A', 1), (u'circuit', 1), (u'with', 1), (u'virtual', 1), (u'GRASP', 1), (u'private', 1)])
(u'Wolfgang Kilian', [(u'Data', 1), (u'of', 1), (u'Security.', 1), (u'Legal', 1), (u'Apects', 1)])
(u'Jung-Hwan Oh', [(u'Object(s)', 1), (u'Video', 1), (u'Exploiting', 1), (u'for', 1), (u'Extraction', 1), (u'Using', 1), (u'Quantization.', 1), (u'Sequences', 1), (u'Relationship', 1), (u'Intrusion', 1), (u'from', 1), (u'Detection.', 1), (u'Pattern', 1), (u'Color', 1), (u'Key', 1)])
(u'Wolfgang Ch. Schmid', [(u'Integration', 1), (u'Carlo', 1), (u'Using', 1), (u'Quasi-Monte', 1), (u'(t,', 1), (u's)-Sequences.', 1), (u'Parallel', 1)])
(u'Harry T. Hsu', [(u'Class', 2), (u'the', 1), (u'a', 3), (u'Decoding', 1), (u'of', 3), (u'A', 1), (u'Codes', 2), (u'Compound', 2), (u'Channel', 2), (u'On', 1), (u'Shortened', 2), (u'Cyclic', 2), (u'Binary', 1), (u'for', 2)])
(u'Martin D. Davis', [(u'Space-', 1), (u'Metric', 1), (u'Adequacy', 1), (u'Based', 1), (u'Criteria.', 1), (u'Test-Data', 1)])
(u'Christian Roche', [(u'The', 1), (u'ATM', 1), (u'Networks.', 1), (u'Descriptor', 1), (u'Traffic', 1), (u'Streams', 1), (u'Cell', 1), (u'in', 1), (u'of', 1), (u'Entropy', 1), (u'a', 1), (u'as', 1)])
(u'Yoke-Hean Low', [(u'the', 1), (u'Simulations.', 1), (u'for', 1), (u'Methodology', 1), (u'of', 1), (u'Manufacturing', 1), (u'Automating', 1), (u'Parallelization', 1), (u'A', 1)])
(u'Tao Ming Lim', [(u'to', 1), (u'Manipulator.', 1), (u'The', 1), (u'Implementation', 1), (u'a', 1), (u'Mobile', 1), (u'Aircraft', 1), (u'Formulation', 1), (u'using', 1), (u'Polishing', 1), (u'Space', 1), (u'Canopy', 1), (u'Operational', 1)])
(u'Antony Galton', [(u'of', 1), (u'Mereotopology', 1), (u'Discrete', 2), (u'The', 1), (u'Continuous', 1), (u'in', 1), (u'Motion', 1), (u'Space.', 2)])
(u'G\xfcnter P. Wagner', [(u'Recombination', 1), (u'of', 1), (u'Spaces.', 1), (u'Algebraic', 1), (u'Theory', 1)])
(u'L. Bergher', [(u'Towards', 1), (u'Through', 1), (u'Automatic', 1), (u'Testing.', 1), (u'Complex', 1), (u'ICs', 1), (u'E-Beam', 1), (u'of', 1), (u'Failure', 1), (u'Analysis', 1)])
(u'Dai Guo Zhong', [(u'Environment', 1), (u'Enterprise', 1), (u'The', 1), (u'Solving', 1), (u'Software', 1), (u'Computing.', 1), (u'for', 1), (u'a', 1), (u'Problem', 1), (u'Architecture', 1), (u'of', 1)])
(u'Umesh V. Vazirani', [(u'On', 1), (u'versus', 1), (u'Is', 1), (u'Slightly-random', 1), (u'Approximability', 1), (u'Semi-random', 1), (u'Random', 1), (u'Views', 1), (u'Protocols.', 1), (u'to', 1), (u'from', 1), (u'Among', 1), (u'Time', 2), (u'Sequences', 1), (u'Syntactic', 1), (u'Computational', 1), (u'of', 1), (u'Equal', 1), (u'Generating', 1), (u'Sources.', 1), (u'Quasi-random', 1), (u'Polynomial', 2), (u'Reducibility', 1)])
(u'Dan Meng', [(u'Intermediate', 1), (u'Principle', 1), (u'On', 1), (u'Lattice-Valued', 1), (u'Element', 1), (u'Logic.', 1), (u'Propositional', 1), (u'alpha-Resolution', 1), (u'Based', 1), (u'An', 1)])
(u'Jalal Kawash', [(u'Exclusion', 1), (u'Processor', 1), (u'Coordination', 1), (u'for', 2), (u'and', 1), (u'Consistency.', 1), (u'with', 1), (u'Mutual', 1), (u'Process', 1), (u'only', 1), (u'Memory', 1), (u'Bounds', 1), (u'SPARC', 1), (u'Multiprocessors.', 1), (u'Consistency', 1)])
(u'Jeffrey A. Lockwood', [(u'Adaption', 1), (u'Using', 1), (u'Causal', 1), (u'Model.', 1), (u'Incomplete', 1), (u'Case', 1), (u'an', 1)])
(u'Jonathan L. Bondy', [(u'Putting', 1), (u'into', 1), (u'Routines', 1), (u'Supervisory', 1), (u'Hardware.', 1)])
(u'G. D. Garc\xeda', [(u'Real-Time', 1), (u'Monitoring', 1), (u'Effective', 1), (u'Cost', 1), (u'Processes.', 1), (u'An', 1), (u'Using', 1), (u'for', 1), (u'of', 1), (u'High-Performance', 1), (u'Computing', 1), (u'On-Line', 1), (u'Solution', 1), (u'Embedded', 1), (u'Industrial', 1)])
(u'M. S. Akhtar', [(u'Environment.', 1), (u'Traffic', 1), (u'in', 1), (u'Multistage', 1), (u'Buffered', 1), (u'a', 1), (u'Nonuniform', 1), (u'of', 1), (u'Performance', 1), (u'Interconnection', 1), (u'Networks', 1)])
(u'Lydia Plowman', [(u'for', 1), (u'Narrative', 2), (u'and', 1), (u'Multimedia', 1), (u'Designing', 1), (u'Construction.', 1), (u'Learning:', 1), (u'Guidance', 1)])
(u'F. D. Rolland', [(u'Essence', 1), (u'of', 1), (u'The', 1), (u'Databases.', 1)])
(u'Gerhard Glas', [(u'Betriebssystem', 1), (u'Ein', 1), (u'in', 1), (u'mit', 1), (u'Ringstruktur', 1), (u'Rechnernetzen.', 1), (u'f\xfcr', 1), (u'Kommunikationsrechner', 1)])
(u'Mike Blackwell', [(u'System', 1), (u'Medical', 1), (u'Image', 1), (u'Data', 1), (u'An', 1), (u'for', 1), (u'Overlay', 1), (u'Visualization.', 1)])
(u'Craig Labovitz', [(u'Internet', 1), (u'Routing', 1), (u'Instability.', 1)])
(u'Masanobu Umeda', [(u'Application', 1), (u'Manufacturing', 1), (u'An', 1), (u'router.', 1), (u'of', 2), (u'Design.', 1), (u'in', 2), (u'Assembly', 1), (u'Object', 1), (u'Structure', 1), (u'Estimate', 1), (u'Hierarchical', 1), (u'dynamic', 1), (u'Welding', 2)])
(u'Helen M. Wood', [(u'(panel).', 1), (u'(HPCC)', 1), (u'Infrastructure', 1), (u'for', 1), (u'and', 1), (u'Information', 1), (u'Performance', 1), (u'the', 1), (u'Communication', 1), (u'technologies', 1), (u'Program:', 1), (u'High', 1), (u'National', 1), (u'The', 1), (u'Computing', 1)])
(u'G. C. Tootill', [(u'of', 1), (u'use', 1), (u'chain', 1), (u'digitisers.', 1), (u'for', 1), (u'The', 1), (u'codes', 1), (u'cyclic-permuted', 1)])
(u'Lloyd Rutledge', [(u'Standards', 1), (u'Blocks', 1), (u'Practical', 1), (u'with', 1), (u'Towards', 1), (u'Application', 1), (u'Existing', 1), (u'Building', 1), (u'Languages', 1), (u'Scripting', 1), (u'HyTime.', 1), (u'a', 1), (u'Object-Oriented', 1), (u'multimedia', 1), (u'formatting', 1), (u'Hypermedia', 1), (u'and', 1), (u'Tools.', 1), (u'vocabulary.', 1), (u'Web.', 1), (u'the', 1), (u'Multimedia', 1), (u'of', 2), (u'Integrating', 1), (u'Standards:', 1)])
(u'C. A. Czarnecki', [(u'Communicating', 1), (u'in', 1), (u'of', 1), (u'Teams', 1), (u'Evolving', 1), (u'Experiments', 1), (u'Robots.', 1), (u'for', 1), (u'Controllers', 1)])
(u'Yun-kyung Lee', [(u'Communication.', 1), (u'for', 1), (u'Real-Time', 1), (u'Algorithms', 1), (u'Selection', 1), (u'Path', 1)])
(u'Chr. Kr\xf6ll', [(u'Wireless', 1), (u'Communication.', 1), (u'Extensions', 1), (u'for', 1), (u'Protocol', 1), (u'the', 1), (u'Internet', 1), (u'of', 1)])
(u'Zbigniew M. W\xf3jcik', [(u'Application', 1), (u'Sets.', 1), (u'Filtering', 1), (u'Rough', 2), (u'Sets', 1), (u'for', 1), (u'Image', 2), (u'of', 1), (u'Edge', 1), (u'Enhancing', 1), (u'Using', 1), (u'Intelligent', 1), (u'Filters.', 1)])
(u'Dan Gusfield', [(u'of', 2), (u'Algorithms', 1), (u'Sequence', 1), (u'the', 2), (u'Computing', 1), (u'a', 1), (u'Improved', 1), (u'Approximation', 1), (u'marriage.', 1), (u'algorithm', 1), (u'for', 2), (u'Tree', 1), (u'Graph.', 1), (u'An', 1), (u'stable', 1), (u'Strength', 1), (u'efficient', 1), (u"``optimal''", 1), (u'Optimization', 1), (u'Parametric', 1), (u'Alignment.', 2)])
(u'S. R. Sathe', [(u'Computation', 1), (u'of', 2), (u'Tiling', 1), (u'Workstations.', 1), (u'on', 1), (u'a', 1), (u'Time', 2), (u'Network', 1), (u'and', 1), (u'Idle', 1), (u'Transformation', 1)])
(u'Matthew J. Zekauskas', [(u'for', 1), (u'a', 1), (u'Software', 1), (u'Shared', 1), (u'Memory.', 1), (u'Write', 1), (u'Distributed', 1), (u'Detection', 1)])
(u'James H. Martin', [(u'and', 1), (u'regularities', 1), (u'Lexicon.', 1), (u'The', 2), (u'Project.', 2), (u'Metaphors.', 1), (u'lexicon.', 1), (u'Berkeley', 2), (u'Consultant', 2), (u'Domain', 1), (u'in', 1), (u'Metaphor', 1), (u'the', 2), (u'metaphoric', 1), (u'UNIX', 3), (u'Representing', 2), (u'Conventional', 1)])
(u'R. R. Fulton', [(u'Non-Homogeneous', 1), (u'Scatter', 1), (u'Correction', 1), (u'Media.', 1), (u'in', 1), (u'SPECT', 1)])
(u'K. Cho', [(u'Fault', 1), (u'by', 1), (u'for', 1), (u'Simulation.', 1), (u'Test', 1), (u'Sequential', 1), (u'Pattern', 1), (u'MOS', 1), (u'Symbolic', 1), (u'Circuits', 1), (u'Generation', 1)])
(u'Julia Rose Galliers', [(u'A', 1), (u'Framework', 1), (u'Strategic', 1), (u'Dialogue.', 1), (u'Cooperative', 1), (u'for', 1), (u'Multi-Agent', 1)])
(u'Torfi Th\xf3rhallsson', [(u'Transfer', 1), (u'Tensors.', 1), (u'Affine', 1), (u'Tracking', 1), (u'Zooming', 1), (u'Using', 1), (u'and', 1), (u'Multifocal', 1), (u'While', 1)])
(u'Salah Labhalla', [(u'Multi-Agent', 1), (u'Agents.', 1), (u'Specification', 1), (u'Based', 1), (u'Designing', 1), (u'Reactive', 2), (u'A', 1), (u'on', 1), (u'Decisional', 1), (u'Systems:', 1), (u'Method', 1)])
(u'Peter Henrici', [(u'in', 1), (u'for', 2), (u'numerical', 1), (u'with', 2), (u'Power', 1), (u'A', 1), (u'on', 1), (u'equations.', 1), (u'Series.', 1), (u'problems', 1), (u'the', 2), (u'Automatic', 1), (u'solution', 1), (u'ordinary', 1), (u'Theoretical', 1), (u'systems', 1), (u'of', 3), (u'Subroutine', 1), (u'experimental', 1), (u'accumulation', 1), (u'error', 1), (u'value', 1), (u'studies', 1), (u'Rational', 1), (u'Computations', 2), (u'and', 1), (u'initial', 1), (u'differential', 1), (u'Numbers.', 1)])
(u'J. J. Yuan', [(u'completion', 1), (u'machine', 1), (u'jobs', 1), (u'of', 1), (u'NP-hardness', 1), (u'Strong', 1), (u'the', 1), (u'multi-operation', 1), (u'total', 1), (u'time', 1), (u'single', 1), (u'problem.', 1), (u'scheduling', 1)])
(u'Shukri Wakid', [(u'Buffer', 1), (u'and', 1), (u'Management', 1), (u'ATM', 1), (u'for', 1), (u'Priority', 1), (u'Shaping.', 1), (u'Scheduling', 1), (u'Traffic', 1)])
(u'Magdy S. Abadir', [(u'Modifications', 1), (u'Decision', 1), (u'Behavioral', 1), (u'AMBIANT:', 1), (u'Binary', 1), (u'Described', 1), (u'for', 2), (u'Automatic', 1), (u'of', 1), (u'Test', 1), (u'Generation', 2), (u'Diagrams.', 1), (u'Functional', 1), (u'Using', 1), (u'Circuits', 1), (u'Testability.', 1), (u'Digital', 1)])
(u'Christine Haapala', [(u'Engineering.', 1), (u'Software', 1), (u'User-Centric', 1)])
(u'N. S. Scott', [(u'networks.', 1), (u'transputer', 1), (u'array', 1), (u'processing', 1), (u'An', 1), (u'for', 1), (u'language', 1)])
(u'Kotaro Katsuyama', [(u'Systems.', 1), (u'Sequence', 1), (u'Test', 1), (u'Tool', 1), (u'Communication', 1), (u'for', 1), (u'Generation', 1), (u'TENT:', 1)])
(u'Falk von Westarp', [(u'in', 1), (u'und', 1), (u'Marktklassifikation.', 1), (u'-', 1), (u'Diffusionsprozesse', 1), (u'f\xfcr', 1), (u'M\xe4rkten', 1), (u'Determi-nanten,', 1), (u'Simulationsmodell', 1), (u'Netzeffektg\xfcter', 1)])
(u'Norman F. Schneidewind', [(u'Knowledge', 1), (u'Models', 1), (u'Shuttle.', 1), (u'Requirements', 1), (u'for', 1), (u'Reliability', 1), (u'Measurement.', 1), (u'Applying', 1), (u'Software', 1), (u'the', 1), (u'to', 1), (u'Space', 1), (u'Quality', 1)])
(u'Geraint A. Wiggins', [(u'Synthesis', 1), (u'Proofs.', 1), (u'Guiding', 1)])
(u'Chinying Chaou', [(u'Queries.', 1), (u'Closure', 1), (u'and', 1), (u'Transitive', 1), (u'Evaluation', 1), (u'of', 1), (u'The', 1), (u'Processing', 1)])
(u'Lars B\xfcttner', [(u'A', 1), (u'High-Performance', 1), (u'for', 1), (u'Parallel', 1), (u'PEACE', 1), (u'-', 1), (u'of', 1), (u'Computing.', 1), (u'ARTS', 1), (u'Distributed', 1), (u'Middleware', 1), (u'Layer', 1)])
(u'Charles R. Dyer', [(u'in', 1), (u'Sciences', 1), (u'Case', 1), (u'Reports).', 1), (u'Cellular', 1), (u'Environmental', 1), (u'the', 1), (u'Requirements', 1), (u'Study', 1), (u'Automata', 1), (u'(Five', 1), (u'and', 1), (u'Atmospheric', 1), (u'One-Way', 1), (u'Bounded', 1), (u'Visualization', 1)])
(u'Uwe Petermann', [(u'Towards', 2), (u'Procedure', 1), (u'Theorem', 2), (u'Algebras.', 1), (u'systems:', 1), (u'Equality', 1), (u'Connection', 2), (u'software', 1), (u'development', 1), (u'study', 1), (u'Theories.', 2), (u'in', 3), (u'Interpreted', 1), (u'verification.', 1), (u'Extended', 1), (u'a', 2), (u'Built', 1), (u'dependable', 1), (u'Proving', 1), (u'First-Order', 1), (u'Multiple', 1), (u'Partial', 1), (u'Built-in', 1), (u'with', 3), (u'Calculus', 1), (u'for', 2), (u'Theories', 1), (u'tools', 1), (u'Herbrand', 1), (u'embedded', 1), (u'case', 1), (u'An', 1)])
(u'Zhigang Li', [(u'Correlation', 1), (u'Improve', 1), (u'to', 1), (u'Forecasting.', 1), (u'Considering', 1), (u'Spatiotemporal', 1), (u'between', 1), (u'Variables', 1)])
(u'A. Zarli', [(u'The', 1), (u'Virtual', 1), (u'Enterprise:', 1), (u'for', 1), (u'in', 1), (u'Information', 1), (u'Framework', 1), (u'the', 1), (u'A', 1), (u'Management', 1), (u'Project.', 1), (u'Vega', 1), (u'Distributed', 1)])
(u'Cheng-Fu Chou', [(u'A', 2), (u'Techniques', 2), (u'Performance', 2), (u'Servers.', 3), (u'Scalable', 1), (u'Replication', 2), (u'in', 2), (u'Dynamic', 2), (u'of', 3), (u'Study', 2), (u'Continuous', 3), (u'Media', 3), (u'Design', 1)])
(u'Blandine Lavayssiere', [(u'X-Ray', 1), (u'Fusion.', 1), (u'and', 1), (u'Data', 1), (u'Ultrasound', 1)])
(u'Richard Nunziata', [(u'Re-engineering.', 1), (u'A', 1), (u'Business', 1), (u'PICSDesk:', 1), (u'Process', 1), (u'on', 1), (u'Case', 1), (u'Study', 1)])
(u'Earl F. Ecklund Jr.', [(u'Databases.', 1), (u'and', 1), (u'Display', 1), (u'The', 1), (u'Proteus', 1), (u'in', 1), (u'Bibliography:', 1), (u'Representation', 1), (u'Interactive', 1)])
(u'Friedemann Schmithals', [(u'Einf\xfchrung.', 1)])
(u'Kenji Nakamura', [(u'with', 1), (u'3D', 1), (u'Handy', 1), (u'Image', 1), (u'Reconstruction', 1), (u'Book', 1), (u'from', 1), (u'of', 1), (u'Camera.', 1), (u'Sequence', 1), (u'Taken', 1), (u'Surface', 1)])
(u'R. Le Delliou', [(u'at', 1), (u'French', 1), (u'workstation', 1), (u'Java', 1), (u'business-oriented', 1), (u'utility', 1), (u'Internet', 1), (u'An', 1), (u'EDF.', 1)])
(u'J. S. Wasson', [(u'on', 1), (u'CRT', 1), (u'ADM-3A', 1), (u'terminals.', 1), (u'Graphics', 1)])
(u'Mark Mestern', [(u'very', 1), (u'dynamic', 1), (u'probabilistic', 1), (u'the', 1), (u'large', 1), (u'for', 1), (u'technique', 1), (u'spaces.', 1), (u'of', 1), (u'state', 1), (u'distributed', 1), (u'generation', 1), (u'A', 1)])
(u'Stefan Taubenberger', [(u'Replacement.', 1), (u'Pictures', 1), (u'Collage', 1), (u'Hyperedge', 1), (u'and', 1), (u'Generating', 1), (u'Grammars.', 1), (u'Collages', 1), (u'Fractals', 1), (u'Self-Affine', 1), (u'Generated', 1), (u'by', 2), (u'Chain-Code', 1)])
(u'Riadh Robbana', [(u'Processes.', 1), (u'for', 1), (u'of', 1), (u'Nonregular', 1), (u'Context-Free', 1), (u'Verification', 1), (u'Properties', 1), (u'Temporal', 1)])
(u'Heung Seok Chae', [(u'object-oriented', 1), (u'classes.', 1), (u'for', 1), (u'measure', 1), (u'cohesion', 1), (u'A', 1)])
(u'Sarah E. Anderson', [(u'for', 1), (u'PowerWall:', 1), (u'Shared', 1), (u'System', 1), (u'a', 1), (u'The', 1), (u'A', 1), (u'Testing', 1), (u'File', 1), (u'InTENsity', 1), (u'Study', 1), (u'Case', 1), (u'Framework.', 1)])
(u'Sem C. Borst', [(u'Constraints.', 1), (u'Channel', 1), (u'Two', 1), (u'Behavior', 1), (u'in', 1), (u'Varying', 1), (u'Assignment', 1), (u'ATM', 1), (u'Coupled', 1), (u'Workload', 1), (u'Optimization.', 1), (u'Operating', 1), (u'The', 1), (u'of', 1), (u'Networks.', 1), (u'Rate', 1), (u'Optimal', 1), (u'under', 1), (u'Dynamic', 2), (u'CDMA', 1), (u'for', 2), (u'Asymptotic', 1), (u'Admission', 1), (u'Control', 2), (u'Queues.', 1), (u'Throughput', 1), (u'Connection', 1), (u'Performance', 1), (u'Schemes', 1), (u'Bounds', 1), (u'Re-Use', 1), (u'Algorithms', 1)])
(u'Christian Ferdinand', [(u'Fast', 1), (u'Precise', 1), (u'and', 2), (u'Separated', 1), (u'Cache', 1), (u'Path', 1), (u'WCET', 1), (u'Analyses.', 1), (u'by', 1), (u'Prediction', 1)])
(u'Francesco Taglino', [(u'Interoperability.', 1), (u'Ontology-based', 1), (u'an', 1), (u'Harmonise:', 1), (u'Semantic', 1), (u'The', 1), (u'Architecture', 1), (u'for', 1), (u'Platform', 1), (u'of', 1)])
(u'Axel Viereck', [(u'Software-Ergonomie-Expertensystem.', 1), (u'Ein', 1)])
(u'Yannick Larvor', [(u'Theory', 1), (u'Shape', 1), (u'Structure.', 1), (u'Qualitative', 1), (u'of', 1), (u'and', 1)])
(u'Toshio Morita', [(u'Functional', 1), (u'Unification', 1), (u'Symbiotic', 2), (u'and', 1), (u'on', 1), (u'Design', 1), (u'Robot:', 1), (u'of', 2), (u'Based', 1), (u'Development', 1), (u'Division', 1), (u'Requirements.', 1), (u'WENDY.', 1), (u'Robot', 1), (u'Human', 2)])
(u'Mich\xe8le Watson', [(u'Civilization', 1), (u'Alliance', 1), (u'of', 2), (u'Digital', 1), (u'Village', 1), (u'Global', 1), (u'and', 1), (u'Museum', 1), (u'Towards', 1), (u'the', 2), (u'The', 1), (u'Canada.', 1), (u'Between', 1), (u'Strategic', 1), (u'-', 1), (u'Canadian', 1), (u'Equipment', 1)])
(u'August Westfechtel', [(u'Eine', 1), (u'zur', 1), (u'Strukturcodes.', 1), (u'Hierarchischen', 1), (u'Erzeugung', 1), (u'des', 1), (u'Hardwarearchitektur', 1)])
(u'Weichang Du', [(u'(Z):', 1), (u'Logic', 1), (u'Programming.', 1), (u'Chronolog', 1), (u'Linear-Time', 1)])
(u'Srichand Hinduja', [(u'surfaces.', 1), (u'intersection', 1), (u'adjacent', 1), (u'volumes', 1), (u'feature', 1), (u'using', 1), (u'of', 2), (u'Construction', 1)])
(u'Axel Wabenhorst', [(u'and', 1), (u'in', 1), (u'Fairness', 1), (u'On', 1), (u'Programs.', 1), (u'Terminating', 1), (u'Reactive', 1)])
(u'Kristian Folkman', [(u'in', 1), (u'case', 1), (u'distributed', 1), (u'situations:', 1), (u'A', 1), (u'learning', 1), (u'work', 1), (u'Integrating', 1), (u'study.', 1)])
(u'Yukiya Miura', [(u'CMOS', 1), (u'the', 1), (u'Bridging', 1), (u"General's", 1), (u'in', 1), (u'Procedure', 1), (u'Overcome', 1), (u'Problem', 1), (u'Byzantine', 1), (u'for', 1), (u'Faults', 1), (u'to', 1), (u'Circuits.', 1)])
(u'Michael Zillich', [(u'3D', 1), (u'of', 1), (u'Dynamic', 1), (u'Robotics.', 1), (u'Framework', 1), (u'Visual', 1), (u'a', 1), (u'for', 2), (u'and', 1), (u'Vision', 1), (u'Servoing', 1), (u'Aspects', 1), (u'Real-Time', 1)])
(u'Philippe O. Pouliquen', [(u'Mismatch', 1), (u'Device', 1), (u'Performance', 1), (u'of', 1), (u'Classifier.', 1), (u'the', 1), (u'Hamming', 1), (u'Limitations', 1), (u'Distance', 1), (u'on', 1), (u'a', 1)])
(u'Martin Loomes', [(u'A', 1), (u'Artefacts.', 1), (u'Paradigm', 1), (u'Reuse', 1), (u'for', 2), (u'Complex', 1), (u'Evolving', 1), (u'Reuse:', 1), (u'Re-engineering', 1)])
(u'Xavier Daura', [(u'phase.', 1), (u'for', 1), (u'force', 1), (u'hydrocarbons', 1), (u'An', 1), (u'aliphatic', 1), (u'improved', 1), (u'in', 1), (u'field', 1), (u'GROMOS96', 1), (u'the', 1), (u'condensed', 1)])
(u'Vincent S. Lai', [(u'Design', 1), (u'Databases:', 1), (u'Study', 1), (u'Decisions', 1), (u'Commercialization', 1), (u'Groups', 1), (u'Can', 1), (u'Groups.', 1), (u'at', 1), (u'Good', 1), (u'A', 1), (u'Temporal', 1), (u'and', 2), (u'Better', 1), (u'Asynchronous', 1), (u'Time?', 1), (u'Prospects.', 1), (u'the', 1), (u'Model', 1), (u'Same', 1), (u'Feel', 1), (u'Longitudinal', 1), (u'GSS', 2), (u'Make', 1), (u'of', 1)])
(u'Rene Cornejo', [(u'Network.', 1), (u'a', 1), (u'Availability', 1), (u'of', 1), (u'Remote', 1), (u'Processing', 1)])
(u'Naser S. Barghouti', [(u'of', 1), (u'MARVEL:', 1), (u'Dynamic', 1), (u'in', 1), (u'Binding', 1), (u'Parameters.', 1), (u'Rule', 1), (u'Chaining', 1)])
(u'Alexey S. Rodionov', [(u'Marginal', 1), (u'Using', 1), (u'Markov', 1), (u'as', 1), (u'Process', 1), (u'Truncated', 1), (u'Successor', 1), (u'in', 1), (u'Distribution.', 1), (u'Modula-2', 1), (u'Simulation', 1), (u'Oberon-2', 1), (u'Simulation.', 1), (u'Randomized', 1), (u'and', 1), (u'of', 1), (u'Chain', 1)])
(u'Kenneth Lange', [(u'Physical', 1), (u'for', 1), (u'Methods', 1), (u'of', 1), (u'Comparison', 1), (u'Spline', 1), (u'Maps.', 1), (u'Genetic', 1), (u'and', 1), (u'the', 1)])
(u'Antonio M. L\xf3pez', [(u'and', 2), (u'Measures', 1), (u'Image', 1), (u'for', 1), (u'Ridges,', 1), (u'Retinal', 1), (u'Description', 1), (u'.', 1), (u'as', 1), (u'Landmarks.', 1), (u'Creases', 1), (u'Hausdorff', 1), (u'Registration', 1), (u'Valleys', 1), (u'Matching', 1), (u'Similarity', 1), (u'Anatomical', 1), (u'Based', 1), (u'Face', 1), (u'Using', 1)])
(u'P. A. W. Lewis', [(u'Statistical', 1), (u'Relationship', 1), (u'Words.', 1), (u'Discrimination', 1), (u'the', 1), (u'Between', 1), (u'Synonymy/Antonymy', 1), (u'of', 1)])
(u'Paul Dantzig', [(u'classification:', 1), (u'aid', 1), (u'systems.', 1), (u'Dynamic', 1), (u'search', 1), (u'document', 1), (u'System', 1), (u'manager', 1), (u'interface', 1), (u'A', 3), (u'the', 1), (u'Web', 1), (u'library.', 1), (u'web', 1), (u'Scalable', 1), (u'Visualizing', 1), (u'distributed', 1), (u'SP', 1), (u'for', 3), (u'Data.', 1), (u'services', 1), (u'connection', 1), (u'digital', 1), (u'on', 1), (u'Consistently', 1), (u'Caching', 1), (u'IBM', 1)])
(u'Irena Koprinska', [(u'of', 1), (u'Video.', 1), (u'Fingerprint', 1), (u'for', 1), (u'Networks.', 1), (u'Using', 1), (u'Segmentation', 1), (u'Compressed', 1), (u'Approach', 1), (u'Hybrid', 1), (u'MPEG', 1), (u'Rule-Based/Neural', 1), (u'Verification', 1), (u'Neural', 1), (u'Automatic', 1)])
(u'David Wolber', [(u'Pages', 1), (u'WYSIWYG', 1), (u'Web', 1), (u'the', 1), (u'Dynamic', 1), (u'Designing', 1), (u'Interface.', 1), (u'in', 1)])
(u'Siegfried Selberherr', [(u'Connection', 1), (u'Machine.', 1), (u'Device', 1), (u'Three-Dimensional', 1), (u'MOS', 1), (u'on', 1), (u'a', 1), (u'Simulation', 1)])
(u'M. Corney', [(u'Mining', 1), (u'Content', 1), (u'Email', 1), (u'Forensics.', 1), (u'Author', 1), (u'Identification', 1), (u'for', 1)])
(u'Alex Samorodnitsky', [(u'Testing', 1), (u'Juntas.', 1)])
(u'Ann Culp', [(u'The', 1), (u'Learning', 1), (u'Academy.', 1), (u'Online', 1)])
(u'Mario Terranava', [(u'Prototype', 1), (u'A', 1), (u'Object', 1), (u'Support', 1), (u'Applications.', 1), (u'Oriented', 1), (u'for', 1), (u'Database', 1), (u'of', 1), (u'the', 1), (u'Efficient', 1), (u'System', 1)])
(u'Cibele Brunetto', [(u'Asynchronous', 1), (u'Engineering', 1), (u'Concurrent', 1), (u'Cooperative', 1), (u'for', 1), (u'Processes.', 1), (u'Computer', 1), (u'to', 1), (u'Environment', 1), (u'A', 1), (u'Synchronous', 1), (u'Work', 1), (u'Aid', 1), (u'SACE-CSCW:', 1), (u'Supported', 1), (u'Common', 1)])
(u'Timothy Hancock', [(u'Parallel', 1), (u'Towards', 1), (u'Data', 1), (u'Toolbox.', 1), (u'Mining', 1), (u'a', 1)])
(u'Ananda V. Gubbi', [(u'and', 2), (u'Time', 1), (u'Algorithms.', 1), (u'Genetic', 1), (u'Deadlines', 1), (u'Using', 1), (u'Local', 1), (u'Vehicle', 1), (u'Routing', 1)])
(u'\xc1frica L\xf3pez-Illescas', [(u'of', 1), (u'Expert', 1), (u'Strength', 1), (u'Based', 1), (u'on', 1), (u'Data', 1), (u'Analysis', 1), (u'Knowledge.', 1)])
(u'Phuong Hoai Ha', [(u'Multiprocessors.', 1), (u'Multi-Word', 1), (u'Synchronization', 1), (u'Reactive', 1), (u'for', 1)])
(u'Gopal K. Kapur', [(u'or', 1), (u'IT', 1), (u'for', 1), (u'Reengineering', 1), (u'Managing', 1), (u'Project', 1), (u'Projects', 1), (u'Management?', 1), (u'Better', 1), (u'Success:', 1)])
(u'G. J. Gelderblom', [(u'in', 1), (u'Measurement.', 1), (u'AT', 1), (u'Challenges', 1), (u'Future', 1), (u'Outcome', 1)])
(u'J\xf6rg Schreck', [(u'Personalized', 1), (u'System', 1), (u'systems.', 1), (u'User', 1), (u'Through', 1), (u'Issues.', 1), (u'pseudonymity', 1), (u'user-adaptive', 1), (u'Hypermedia', 1), (u'Adaptive', 1), (u'Provision', 1), (u'Adaptable', 1), (u'Security', 1), (u'Information', 1), (u'Modelling,', 1), (u'through', 1), (u'and', 2), (u'in', 1), (u'Features:', 1), (u'Privacy', 2)])
(u'Carmen Hernando', [(u'properties.', 1), (u'visibility', 1), (u'transformation', 1), (u'of', 1), (u'local', 1), (u'with', 1), (u'On', 1), (u'polygons', 1)])
(u'A. Julian Craddock', [(u'Sense', 1), (u'Retrieval.', 1), (u'Common', 1)])
(u'T. S. Eugene Ng', [(u'Curve.', 1), (u'Service', 1), (u'With', 1), (u'Best-Effort', 1), (u'Fair', 1), (u'Supporting', 1), (u'Traffic', 1)])
(u'Henry Newman', [(u'Software', 1), (u'for', 1), (u'Computers.', 1), (u'Manage', 1), (u'Batch', 1), (u'Workloads', 1), (u'That', 1), (u'and', 1), (u'Needs', 1), (u'Products', 1), (u'Distributed', 1), (u'Operational', 1)])
(u'L. Steven Coles', [(u'An', 1), (u'batch-processing', 1), (u'with', 1), (u'graphical', 1), (u'display', 1), (u'remote', 1), (u'environment', 1), (u'monitor', 1), (u'entry.', 1), (u'interactive', 1), (u'a', 1), (u'in', 1)])
(u'Chris Mungall', [(u'genome', 1), (u'other', 1), (u'and', 1), (u'databases', 1), (u'for', 1), (u'farmed', 1), (u'animals.', 1), (u'The', 1), (u'ARKdb:', 1)])
(u'Patrick Sol\xe9', [(u'Results.', 1), (u'Apparent', 1), (u'Preparata', 1), (u'Kerdock', 1), (u'of', 3), (u'Graph.', 1), (u'On', 1), (u'New', 1), (u'the', 3), (u'Scheme.', 1), (u'The', 2), (u'Codes.', 1), (u'Code', 1), (u'Recent', 1), (u'-', 1), (u'Radius', 1), (u'Duality', 1), (u'Lee', 1), (u'Arithmetic', 1), (u'Codes', 1), (u'a', 1), (u'Cycle', 1), (u'and', 2), (u'Covering', 1), (u'Association', 1), (u'Survey,', 1)])
(u'Anna Bretscher', [(u'without', 1), (u'Influence', 1), (u'Drawings', 1), (u'Filled', 1), (u'Rectangle', 1), (u'Graphs', 1), (u'3-Cycles.', 1), (u'of', 2)])
(u'Nuno Jardim Nunes', [(u'User-Interface', 1), (u'UML.', 1), (u'in', 1), (u'Patterns', 1), (u'Representing', 1)])
(u'Frans Henskens', [(u'A', 1), (u'by', 1), (u'laboratory.', 1), (u'object-oriented', 1), (u'Synchronisation', 1), (u'multi-level', 1), (u'Qualifying', 1), (u'Illustrated', 1), (u'NEU-MODEL:', 1), (u'Examples.', 1), (u'emulation', 1), (u'Types', 1), (u'dynamic', 1)])
(u'Gert Cauwenberghs', [(u'to', 1), (u'Silicon.', 1), (u'Recognition.', 1), (u'Machines:', 1), (u'Sequence', 1), (u'Machine', 1), (u'Vector', 2), (u'Forward', 1), (u'On-Line', 1), (u'with', 1), (u'Kerneltron:', 1), (u'Support', 2), (u'Learning.', 1), (u'Decoding', 1), (u'A', 1), (u'Hybrid', 1), (u'Approach', 1), (u'in', 1), (u'HMM/SVM', 1), (u'Silicon', 1), (u"`Machine'", 1), (u'Kernel', 1)])
(u'David Eichmann', [(u'Ethical', 1), (u'Agents.', 1), (u'Web', 1)])
(u'Jan Clinckemaillie', [(u'HPC', 1), (u'to', 1), (u'Migration', 1), (u'Systems.', 1), (u'CRASH-Simulation', 1)])
(u'V\xe9ronique Royer', [(u'Terminological', 1), (u'Rules', 1), (u'Deriving', 1), (u'Inference', 1), (u'Logics.', 1), (u'for', 1)])
(u'Hanna Pasula', [(u'A', 1), (u'Filtering.', 1), (u'to', 1), (u'identification.', 1), (u'Decayed', 1), (u'object', 1), (u'MCMC', 1), (u'Bayesian', 1), (u'approach', 1)])
(u'M. Uesbeck', [(u'WBT-Systemen.', 1), (u'Ansatz', 1), (u'Ein', 1), (u'medizinischen', 1), (u'hybrider', 1), (u'Image-Retrieval', 1), (u'in', 1), (u'f\xfcr', 1)])
(u'S. Clark', [(u'System.', 1), (u'to', 1), (u'Transputer', 1), (u'Application', 1), (u'Multi-processors', 1), (u'Porting', 1), (u'StrongARM', 1)])
(u'Bill Cheswick', [(u'Traceroute?', 1), (u'Do', 1), (u'Can', 1), (u'What', 1), (u'You', 1), (u'with', 1)])
(u'J. Oda', [(u'amino', 1), (u'Searching', 1), (u'enzymes:', 1), (u'the', 1), (u'acid', 1), (u'Database.', 1), (u'Enzyme-', 1), (u'motifs', 1), (u'for', 1), (u'among', 1), (u'sequence', 1), (u'Reaction', 1)])
(u'Peter J. W. Rayner', [(u'Networks.', 1), (u'Symmetric-alpha-Stable', 1), (u'Regularisation', 1), (u'Function', 1), (u'in', 1), (u'Convolution', 1), (u'by', 1)])
(u'Ernesto Carvalho', [(u'Area', 1), (u'Fuzzy', 1), (u'Network', 1), (u'Management.', 1), (u'A', 1), (u'to', 1), (u'Application', 1), (u'Local', 1), (u'Logic', 1), (u'Applied', 1)])
(u'Jose M. Molina Lopez', [(u'in', 1), (u'Computations.', 1), (u'through', 1), (u'Privacy', 1), (u'Trust', 1), (u'of', 1), (u'Similarity', 1), (u'Secure', 1), (u'Estimation', 1)])
(u'Wolfgang Huber', [(u'The', 1), (u'Temporal', 1), (u'Processor', 1), (u'for', 1), (u'-', 1), (u'Support', 1), (u'Predictability', 1), (u'SPEAR', 1), (u'Design', 1), (u'Example.', 1)])
(u'Neeta Ragoowansi', [(u'Legal', 1), (u'the', 1), (u'Issues', 1), (u'&amp;', 1), (u'Use', 1), (u'Related', 1), (u'to', 1), (u'Internet.', 1), (u'of', 1), (u'Student', 1), (u'Ethical', 1)])
(u'Erich Jasper', [(u'Arbeitsvorbereitung', 1), (u'auch', 1), (u'Effizienz', 1), (u'M\xf6glichkeit', 1), (u'Hochschulrechenzentrum.', 1), (u'der', 1), (u'als', 1), (u'Steigerung', 1), (u'zur', 1), (u'im', 1)])
(u'Werner Wiesbeck', [(u'Results', 1), (u'Terrain-Based', 1), (u'Overview.', 1), (u'Digital', 1), (u'Propagation', 1), (u'and', 1), (u'An', 1), (u'Models:', 1), (u'Wave', 1), (u'3D', 1), (u'Concepts', 1), (u'for', 1)])
(u'Makoto Kimura', [(u'Based', 1), (u'3D', 1), (u'Construction', 1), (u'on', 1), (u'Epipolar', 1), (u'Voxel', 1), (u'Geometry.', 1)])
(u'Steven R. Newcomb', [(u'Description', 1), (u'Hypermedia', 1), (u'Standard.', 1), (u'with', 1), (u'Complies', 1), (u'Standard', 1), (u'Language', 1), (u'Music', 1)])
(u'Thierry Millan', [(u'A', 1), (u'an', 1), (u'of', 1), (u'in', 1), (u'for', 1), (u'83.', 1), (u'Ada', 1), (u'Coupling:', 1), (u'Management', 1), (u'Solution', 1), (u'Ada/O2', 1), (u'Persistence', 1), (u'Efficient', 1)])
(u'Kwang-Ting Cheng', [(u'Synthesis', 1), (u'Partial-Scan', 1), (u'a', 1), (u'Maximum', 1), (u'An', 1), (u'CMOS', 1), (u'self-testing', 1), (u'Scan.', 1), (u'Timing-Driven', 2), (u'By', 1), (u'optimization.', 1), (u'-', 1), (u'framework', 1), (u'and', 1), (u'LIBRA', 1), (u'Event', 1), (u'library-independent', 1), (u'Full-Scan', 1), (u'Current', 1), (u'Propagation.', 1), (u'performance', 1), (u'Driven', 1), (u're-configurable', 1), (u'tester', 1), (u'Insertion', 1), (u'Through', 1), (u'Probabilistic', 1), (u'BIST.', 1), (u'software-based', 1), (u'Vector', 1), (u'FPGAs.', 1), (u'for', 7), (u'post-layout', 1), (u'Point', 1), (u'Statistical', 1), (u'Instantaneous', 1), (u'functional', 1), (u'Supply', 1), (u'FPGA-based', 1), (u'Embedded', 1), (u'Fast', 1), (u'Logic', 1), (u'SoC', 1), (u'design.', 1), (u'Partial', 1), (u'Generation', 1), (u'Lines', 1), (u'memory', 1), (u'Test', 1), (u'Timing', 1), (u'Circuits.', 1), (u'Layout', 1), (u'Analysis', 1), (u'chips.', 1)])
(u'Chia-lin Hwang', [(u'Buffer', 1), (u'State', 1), (u'On', 1), (u'continuous', 1), (u'Queue', 1), (u'response', 1), (u'input', 1), (u'Region.', 1), (u'Noneffective', 1), (u'analysis.', 1), (u'correlation', 1), (u'spectral', 1), (u'Reduction', 1), (u'to', 1), (u'functions:', 1), (u'Space', 1), (u'and', 1), (u'Input', 1)])
(u'Gregory de Mare', [(u'Electronics.', 1), (u'Universal', 1), (u'Pin', 1), (u'Technique', 1), (u'Compaction', 1)])
(u'Hyeong-Ju Kang', [(u'Digit', 1), (u'Representation.', 1), (u'Minimal', 1), (u'Filter', 1), (u'Based', 1), (u'Digital', 1), (u'Synthesis', 1), (u'on', 1), (u'Signed', 1)])
(u'Chichyang Chen', [(u'Very', 1), (u'Addition/Subtraction', 1), (u'Cost.', 1), (u'Hardware', 1), (u'Polynomial', 1), (u'Word-Length', 1), (u'with', 1), (u'Computation', 1), (u'Large', 1), (u'of', 1), (u'LNS', 1), (u'Pipelined', 1)])
(u'Wa Kwok', [(u'and', 2), (u'A', 1), (u'Quality', 1), (u'Metric', 1), (u'Effective', 1), (u'Elements.', 1), (u'Wedge', 1), (u'Hexahedral', 1), (u'Simple', 1), (u'Mesh', 1), (u'for', 1)])
(u'R. I. Scott', [(u'Parallel', 1), (u'in', 1), (u'Data', 1), (u'Mining', 1), (u'HYPERBANK', 1), (u'Project.', 1), (u'the', 1)])
(u'Zhengdao Wang', [(u'with', 1), (u'MUI/ISI-Resilient', 1), (u'for', 1), (u'Multi-Carrier', 1), (u'Generalized', 1), (u'Capabilities.', 1), (u'Block', 1), (u'CDMA', 1), (u'Spreading', 1), (u'Multirate', 1)])
(u'Berto van de Kraats', [(u'Circuit', 1), (u'Subdivisions', 1), (u'Practice.', 1), (u'Simplifying', 1), (u'Printed', 1), (u'in', 1), (u'Simplification:', 1), (u'Board', 1)])
(u'Kent Karlsson', [(u'Functional', 1), (u'Aspen\xe4s', 1), (u'Computer', 1), (u'and', 1), (u'on', 1), (u'Languages', 1), (u'Notes', 1), (u'The', 1), (u'Symposium', 1), (u'from:', 1), (u'Architecture.', 1)])
(u'Christoph Berg', [(u'Floating', 1), (u'Unit.', 1), (u'Verification', 1), (u'the', 1), (u'VAMP', 1), (u'Formal', 1), (u'Point', 1), (u'of', 1)])
