(u'Gianluigi Raiss', [(u'experience.', 1), (u'Italian', 1), (u'into', 1), (u'public', 1), (u'usability', 1), (u'Driving', 1), (u'administration:', 1), (u'the', 2)])
(u'Yusuf Pisan', [(u'requirement', 1), (u'analogy.', 1), (u'specifications', 1), (u'Extending', 1), (u'using', 1)])
(u'Sylvain E. Cappell', [(u'Complexity', 1), (u'Combinatorial', 1), (u'Transversals.', 1), (u'Hyperplane', 1), (u'The', 1), (u'of', 1)])
(u'F. van Slooten', [(u'Design', 1), (u'(Re)', 1), (u'of', 1), (u'the', 1), (u'Products.', 1), (u'Computer', 1), (u'in', 1), (u'Support', 1), (u'Mechanical', 1)])
(u'Martin Vetterli', [(u'in', 1), (u'EASE:', 1), (u'and', 1), (u'Searching', 1), (u'Nodes', 1), (u'Integrated', 1), (u'Browsing', 1), (u'with', 1), (u'Hoc', 1), (u'Encounters', 1), (u'Last', 1), (u'Large', 1), (u'Mobility', 1), (u'of', 2), (u'Collections.', 1), (u'Diffusion', 1), (u'Locating', 1), (u'Ad', 1), (u'Networks.', 1), (u'Image', 1)])
(u'Shoudan Liang', [(u'co-expression', 1), (u'network', 1), (u'inference:', 1), (u'to', 1), (u'Genetic', 1), (u'from', 1), (u'reverse', 1), (u'engineering.', 1), (u'clustering', 1)])
(u'Ferdinando Gallo', [(u'Development', 1), (u'System', 1), (u'and', 1), (u'OMS,', 1), (u'supporting', 1), (u'Large-Scale', 1), (u'A', 1), (u'Database', 1), (u'Overview', 1), (u'for', 1), (u"PCTE+'s", 1), (u'of', 1), (u'An', 1), (u'Engineering', 1), (u'Software', 2), (u'PCTE+.', 1), (u'Distributed', 1), (u'Environments.', 1), (u'The', 1), (u'PCTE', 1)])
(u'Pi-hsia Hung', [(u'School', 1), (u'Its', 1), (u'Dynamic', 1), (u'Mathematics', 1), (u'Learning', 1), (u'and', 1), (u'Elementary', 1), (u'Effects.', 1), (u'An', 1), (u'System', 1)])
(u'Akito Ohkubo', [(u'Digital', 1), (u'Imaging', 1), (u"Fujifilm's", 1), (u'in', 1), (u'Services.', 1), (u'Image', 1), (u'Color', 1), (u'Processing', 1)])
(u'Ofer Arieli', [(u'Four-Valued', 1), (u'Stratified', 2), (u'Distributed', 1), (u'Properly', 1), (u'Coherent', 1), (u'Automatic', 1), (u'Knowledge-Bases.', 2), (u'Composition', 1), (u'Diagnoses', 2), (u'Knowledge-Bases', 1), (u'Abduction.', 1), (u'of', 1), (u'for', 2), (u'Through', 1)])
(u'Anthony Karel Seda', [(u'Programms.', 1), (u'Semantics', 2), (u'and', 2), (u'Computing.', 1), (u'Logic', 2), (u'Applications', 1), (u'Quasi-Metrics', 2), (u'Programs.', 1), (u'Topology', 1), (u'of', 3), (u'Some', 1), (u'General', 1), (u'Fixed', 1), (u'The', 1), (u'Points', 1), (u'in', 1), (u'the', 1), (u'To', 1)])
(u'Aldo Franco Dragoni', [(u'Mental', 1), (u'informative', 1), (u'states', 1), (u'Belief', 1), (u'communication.', 1), (u'mental', 1), (u'Communication.', 1), (u'Updating', 2), (u'Revision.', 1), (u'Distributed', 1), (u'States', 1), (u'from', 2)])
(u'Carsten Scholtes', [(u'Shared-Memory', 1), (u'of', 1), (u'an', 1), (u'Irregular', 1), (u'Particle', 1), (u'Simulation', 1), (u'Implementation', 1), (u'Method.', 1)])
(u'Ryuichiro Tomita', [(u'Signal', 1), (u'Video', 1), (u'Programmable', 1), (u'HDTV', 1), (u'for', 1), (u'Multi-processor', 1), (u'A', 1), (u'Signals.', 1)])
(u'D. Y. Ye', [(u'for', 1), (u'Transactions', 1), (u'Mobile', 1), (u'System.', 1), (u'Distributed', 2), (u'a', 1), (u'Heterogeneous', 1), (u'Agents', 1), (u'Database', 1), (u'of', 1)])
(u'Arjen K. Lenstra', [(u'over', 2), (u'Algebraic', 1), (u'Fields.', 2), (u'Number', 1), (u'Multivariate', 1), (u'and', 1), (u'of', 1), (u'Polynomials', 2), (u'Factorization', 1), (u'Finite', 1), (u'Factoring', 1), (u'Lattices', 1)])
(u'S. K. Tewksbury', [(u'Practical', 1), (u'for', 1), (u'DFT', 1), (u'Cointegration', 1), (u'Facing', 1), (u'within', 1), (u'Challenges', 1), (u'Silicon', 1), (u'Microelectronic', 1), (u'MEMS.', 1), (u'Toward', 1), (u'of', 1), (u'Optical', 1), (u'Interconnections', 1), (u'Systems.', 1)])
(u'Walter B. Ligon III', [(u'Directions', 1), (u'Research', 1), (u'Clusters.', 1), (u'Simulating', 1), (u'RAW.', 1), (u'Networks', 1), (u'Parallel', 1), (u'I/O', 1), (u'Interconnection', 1), (u'for', 1), (u'in', 2)])
(u'Masanori Kato', [(u'Nonlinear', 1), (u'A', 1), (u'for', 1), (u'Linear', 1), (u'Technique', 1), (u'Set-Theoretic', 1), (u'Deconvolution', 1), (u'Blind', 1), (u'Pre-Filtering', 1), (u'Scheme.', 1)])
(u'Klaus Stuhlm\xfcller', [(u'Resilience.', 1), (u'Hybrid', 1), (u'Error', 2), (u'Application', 1), (u'to', 1), (u'with', 1), (u'Coding', 1), (u'of', 1), (u'in', 1), (u'Video', 1), (u'Analysis', 1), (u'Propagation', 1)])
(u'Marianne Georgsen', [(u'capture', 1), (u'multimedia', 1), (u'CSCW', 1), (u'a', 1), (u'requirements', 1), (u'User', 1), (u'system.', 1), (u'for', 1)])
(u'Brad Calder', [(u'Reducing', 2), (u'using', 1), (u'the', 1), (u'cache', 1), (u'compilation.', 1), (u'state', 1), (u'processors.', 1), (u'misses', 1), (u'finite', 1), (u'customized', 1), (u'for', 1), (u'overhead', 1), (u'predictors', 1), (u'placement.', 1), (u'software', 1), (u'machine', 1), (u'design', 1), (u'dynamic', 1), (u'page', 1), (u'and', 1), (u'hardware', 1), (u'of', 2), (u'Automated', 1)])
(u'Matthias Dannenberg', [(u'for', 1), (u'An', 1), (u'Instructionally', 1), (u'Anthoring', 1), (u'Tutoring', 1), (u'System', 1), (u'Designed', 1), (u'Processes.', 1)])
(u'Anthony A. Meyer', [(u'for', 1), (u'Reality', 1), (u'Augmented', 1), (u'Laparoscopic', 1), (u'Surgery.', 1), (u'Visualization', 1)])
(u'Wayne H. Ward', [(u'translation', 1), (u'system.', 1), (u'a', 1), (u'approaches', 1), (u'Integrating', 1), (u'into', 1), (u'language', 1), (u'spoken', 1), (u'multilingual', 1), (u'learning', 1), (u'different', 1)])
(u'Russell Beale', [(u'Interaction.', 1), (u'Ocean', 1), (u'with', 1), (u'Deep', 1), (u'Bathymetric', 1), (u'Imaging', 1), (u'Agent-Based', 1), (u'GLORI-B.', 1)])
(u'Beth A. Perdue', [(u'engineering', 1), (u'for', 1), (u'developing', 1), (u'Internet', 1), (u'A', 1), (u'approach', 1), (u'tool', 1), (u'and', 1), (u'software', 1), (u'applications.', 1), (u'set', 1)])
(u'P. H. Cheong', [(u'Survey', 1), (u'Narrowing.', 1), (u'the', 1), (u'Implementations', 1), (u'A', 1), (u'of', 2)])
(u'Jeffrey Ichnowski', [(u'Java.', 1), (u'Efficient', 1), (u'and', 1), (u'Modeling', 1), (u'for', 1), (u'Dynamics', 1), (u'VRML', 1)])
(u'Sergio Flesca', [(u'language', 1), (u'in', 1), (u'Datalog.', 1), (u'between', 1), (u'Documents.', 1), (u'Detecting', 1), (u'XGL:', 1), (u'XML', 1), (u'Structural', 1), (u'for', 1), (u'XML.', 1), (u'Similarities', 1), (u'a', 1), (u'graphical', 1), (u'Functional', 1), (u'query', 1), (u'Queries', 1)])
(u'L. C. Lin', [(u'stack', 1), (u'Circular', 1), (u'filters.', 1)])
(u'Patrick Shen-Pei Wang', [(u'Aspects', 1), (u'Unconstrained', 1), (u'Radical', 1), (u'3D', 1), (u'Parallel', 1), (u'Cursive', 1), (u'Intriguing', 1), (u'with', 1), (u'New', 1), (u'An', 1), (u'Languages.', 2), (u'Object', 1), (u'Model', 1), (u'Articulated', 1), (u'A', 1), (u'Array', 1), (u'Application', 1), (u'Adaptive', 1), (u'Neural', 1), (u'Handwritten', 1), (u'Studies', 1), (u'Modular', 1), (u'Chinese', 1), (u'Matching', 1), (u'of', 5), (u'Retrieval', 1), (u'to', 1), (u'Character', 1), (u'Network', 1), (u'for', 1), (u'Hierarchy', 1), (u'Two-Dimensional', 1), (u'Oriental', 1), (u'Annotations.', 1), (u'Recognition.', 2)])
(u'Pablo Figueroa', [(u'Inexpensive', 1), (u'a', 1), (u'CAVE(tm).', 1), (u'Tracker', 1), (u'VR', 1), (u'the', 1), (u'Optical', 1), (u'applications.', 1), (u'language', 1), (u'A', 1), (u'for', 2), (u'Wireless,', 1), (u'description', 1), (u'InTml:', 1)])
(u'Aviel D. Rubin', [(u'It', 1), (u'From', 1), (u'to', 1), (u'of', 1), (u'Differences', 1), (u'Analysis', 1), (u'Comprehension.', 1), (u'Oral', 1), (u'Written', 1), (u'Mobile', 1), (u'An', 1), (u'Conversations', 1), (u'Between', 1), (u'-', 1), (u'and', 2), (u'Wireless', 1), (u'Is', 1), (u'Stories:', 1), (u'Securing', 1), (u'Possible?', 1), (u'Networks', 1), (u'Language', 1)])
(u'Gale E. Meyer', [(u'Management', 1), (u'Strategy.', 1), (u'Network', 1), (u'IBM', 1)])
(u'Yuji Sakamoto', [(u'Noisy', 1), (u'Takeover', 1), (u'Time', 1), (u'Environment.', 1), (u'in', 1), (u'a', 1)])
(u'T. Murakami', [(u'for', 1), (u'A', 1), (u'Analysis', 1), (u'Integrated', 1), (u'User', 1), (u'of', 1), (u'Interface', 1), (u'New', 1), (u'Environment', 1), (u'Development.', 1), (u'Support', 1), (u'Requirements', 1)])
(u'Bob Alexander', [(u'A', 1), (u'for', 1), (u'Bidding', 1), (u'Global', 1), (u'Web-based', 1), (u'Workbench', 1), (u'Manufacturing.', 1)])
(u'Thomas T. Hewett', [(u'and', 1), (u'in', 2), (u'Memory', 1), (u'Design:', 1), (u'Basic', 1), (u'Human', 1), (u'Solving.', 1), (u'Cognitive', 1), (u'Phenomena', 1), (u'Problem', 1), (u'Factors', 1)])
(u'Yang-Ho Kim', [(u'Interface.', 1), (u'Power', 1), (u'Microcontroller', 1), (u'Efficient', 1), (u'Low', 1), (u'with', 1), (u'CalmRISC<sup>TM</sup>:', 1), (u'Coprocessor', 1), (u'A', 1)])
(u'Gabriele Baldi', [(u'Retrieval-Oriented', 1), (u'Video', 1), (u'Representation', 1), (u'Using', 1), (u'Mosaics.', 1), (u'and', 1), (u'Compact', 1), (u'A', 1)])
(u'Nobuo Arai', [(u'of', 1), (u'Testing', 1), (u'Random', 1), (u'LSIs.', 1), (u'Parallel', 1), (u'Logic', 1)])
(u'Michael C. Fairhurst', [(u'Image', 1), (u'Diagnostic', 1), (u'Classifiers', 1), (u'Technology', 1), (u'the', 1), (u'and', 1), (u'an', 1), (u'Construction', 1), (u'Selectivity', 1), (u'Balancing', 1), (u'Improved', 1), (u'Edge', 1), (u'Classifier.', 1), (u'Clinically', 1), (u'Strategies', 1), (u'Handwritten', 1), (u'Management', 1), (u'Vector', 1), (u'Linear', 1), (u'Enabling', 1), (u'Automated', 1), (u'Signature', 1), (u'Using', 1), (u'Moving', 1), (u'Learning', 1), (u'Character', 1), (u'Evaluation', 1), (u'Shapes.', 1), (u'Scheme', 1), (u'Extraction', 1), (u'Parallel', 1), (u'Geometric', 1), (u'Information', 1), (u'Universality', 1), (u'Systems.', 1), (u'High', 1), (u'of', 4), (u'Based', 1), (u'for', 4), (u'Fusion', 1), (u'from', 1), (u'Model', 1), (u'Hand-Drawn', 1), (u'Verification', 1), (u'Performance', 1), (u'Automatic', 1), (u'An', 3), (u'in', 2), (u'Window', 1), (u'n-Tuple', 1), (u'Segments', 1), (u'Detector.', 1), (u'as', 1), (u'Access.', 1), (u'Feature', 1), (u'Enhanced', 1), (u'Recognition.', 1), (u'Biometrics', 1)])
(u'Didier Loisel', [(u'Information', 1), (u'Worlds.', 1), (u'onto', 1), (u'Mapping', 1), (u'Virtual', 1), (u'3D', 1)])
(u'Tony Givargis', [(u'System-on-a-Chip', 1), (u'Power', 1), (u'Estimation', 1), (u'for', 1), (u'Design.', 1), (u'Fast', 1), (u'and', 1), (u'Cache', 1), (u'Parameterized', 1), (u'Bus', 1)])
(u'Mike Williamson', [(u'Selection', 1), (u'Planning.', 1), (u'Incomplete', 1), (u'Planning', 1), (u'for', 1), (u'Strategies', 1), (u'An', 1), (u'to', 1), (u'with', 1), (u'Value-Directed', 1), (u'Approach', 1), (u'Flaw', 1), (u'Information.', 1)])
(u'Ilkka J. Haikala', [(u'Behavior', 1), (u'of', 1), (u'Some', 1), (u'Virtual', 1), (u'Algorithms.', 1), (u'Sorting', 1), (u'Memory', 1)])
(u'Mario Lucertini', [(u'into', 1), (u'grid', 1), (u'partitioning', 1), (u'of', 1), (u'graphs', 1), (u'components.', 1), (u'Max-min', 1), (u'connected', 1)])
(u'Rakesh Mehrotra', [(u'CMOS', 1), (u'Comparison', 1), (u'logic', 1), (u'Complementary', 1), (u'Cells.', 1), (u'Transistor', 1), (u'between', 1), (u'Pass', 1), (u'vs.', 1), (u'nMos', 1), (u'style', 1)])
(u'Edgar "Dan" Olson', [(u'design', 1), (u'circuit', 1), (u'transistor', 1), (u'the', 1), (u'at', 1), (u'MVL', 1), (u'SUS-LOC.', 1), (u'level', 1), (u'and', 1), (u'characterization', 1), (u'using', 1)])
(u"Lauren O'Donnell", [(u'and', 1), (u'PDEs', 1), (u'a', 1), (u'Tensor-Warped', 1), (u'Elliptic', 1), (u'White', 1), (u'Estimation', 1), (u'Geodesics', 1), (u'Matter', 1), (u'MRI:', 1), (u'Space.', 1), (u'New', 1), (u'Connectivity', 1), (u'Approaches', 1), (u'in', 2), (u'to', 1), (u'of', 1), (u'Diffusion', 1), (u'Tensor', 1)])
(u'Jeroen Wijnands', [(u'-', 1), (u'CDR', 1), (u'Assesment', 1), (u'Experimental', 1), (u'Architectures', 1), (u'Approach.', 1), (u'Scaleable', 1), (u'Analysis', 1), (u'for', 1), (u'Database', 1), (u'An', 1), (u'of', 1)])
(u'Chengwu Cui', [(u'Scaling', 1), (u'On', 1), (u'Comparison', 1), (u'Paired', 1), (u'Based', 1), (u'Repeatability', 1), (u'the', 1), (u'Methods.', 1), (u'of', 1)])
(u'Philip W. Grant', [(u'Complexity', 1), (u'Independence', 1), (u'in', 1), (u'Some', 1), (u'Results', 1), (u'More', 1), (u'Theory.', 1)])
(u'Huaping Shen', [(u'Multi-cell', 1), (u'Cache', 1), (u'for', 1), (u'of', 1), (u'Investigation', 1), (u'Environments.', 1), (u'Strategies', 1), (u'Maintenance', 1)])
(u'Sharmila Banerjee-Basu', [(u'database', 1), (u'prototype', 1), (u'The', 1), (u'family.', 1), (u'Homeodomain', 1), (u'for', 1), (u'protein', 1), (u'large', 1), (u'a', 2), (u'Resource:', 1)])
(u'Siegfried Wendt', [(u'Schaltwerke', 1), (u'speziller', 1), (u'Verwendung', 1), (u'Ablaufdiagramme.', 1), (u'unter', 1), (u'zum', 1), (u'Enfwurf', 1), (u'Methode', 1), (u'komplexer', 1), (u'Eine', 1)])
(u'Olivier Michel', [(u'Membrane', 1), (u'Structures', 1), (u'The', 1), (u'Topological', 1), (u'of', 1), (u'Computing.', 1)])
(u'Philip Machanick', [(u'Memory', 1), (u'RAMpage', 1), (u'Hardware-Software', 1), (u'Rambus', 1), (u'of', 1), (u'the', 1), (u'Direct', 1), (u'in', 1), (u'Implementation', 1), (u'a', 1), (u'Trade-Offs', 1), (u'Hierarchy.', 1)])
(u'Peng Zhang', [(u'in', 1), (u'Function', 1), (u'Dynamic', 1), (u'Modeling', 2), (u'Computer', 1), (u'Transactional', 1), (u'Application', 1), (u'Flux-Oriented', 1), (u'an', 2), (u'Machine', 1), (u'of', 2), (u'Parameter', 1), (u'Robust', 1), (u'Workflows.', 1), (u'Induction', 1), (u'Estimator', 1), (u'The', 1), (u'Controller', 1), (u'Adaptation', 1), (u'A', 1), (u'Internet', 1), (u'Control', 1), (u'Online', 1), (u'Scheme.', 1), (u'Through', 1), (u'Utilizing', 1), (u'and', 1), (u'Its', 1), (u'Likelihood', 1), (u'Vision.', 1), (u'Highly', 1), (u'Partially', 1)])
(u'Stephen McGough', [(u'A', 1), (u'Component', 2), (u'Environment', 1), (u'Framework', 1), (u'Applications.', 2), (u'Integrated', 1), (u'Grid', 1), (u'HPC', 1), (u'for', 2), (u'An', 1)])
(u'Gilad Zlotkin', [(u'in', 1), (u'Theory', 1), (u'Negotiation', 1), (u'The', 1), (u'A', 1), (u'Tolerant', 1), (u'with', 1), (u'Oriented', 1), (u'Domain', 1), (u'Lying', 1), (u'Case', 1), (u'Decoys', 1), (u'and', 1), (u'for', 1), (u'Mechanisms.', 1), (u'Worth:', 1), (u'Deception', 1), (u'Negotiation.', 2), (u'the', 1), (u'of', 1), (u'Incomplete', 1), (u'Strict', 1), (u'Task', 1), (u'about', 1), (u'versus', 1), (u'Information', 1), (u'Postman:', 1)])
(u'Maya Yajnik', [(u'of', 1), (u'Loss.', 1), (u'Dependence', 1), (u'Modeling', 1), (u'Measurement', 1), (u'Temporal', 1), (u'the', 1), (u'and', 1), (u'Packet', 1), (u'in', 1)])
(u'H. Heusinger', [(u'On', 1), (u'Clusterings.', 1), (u'Separable', 1), (u'Rectangular', 1), (u'and', 1)])
(u'Niels Bj\xf8rn-Andersen', [(u'AIS.', 1), (u"Factors'", 1), (u'Are', 1), (u'`Human', 1), (u'Human?', 1)])
(u'Kurt Kotten', [(u'im', 1), (u'Velare', 1), (u'a-Realisationen', 1), (u'Bairischen.', 1)])
(u'Petr Step\xe1nek', [(u'Programs:', 1), (u'Normalizing.', 1), (u'AI', 1), (u'Developing', 1), (u'Logic', 1), (u'Education', 1), (u'Logic.', 1), (u'and', 1), (u'Through', 1), (u'Computing', 1)])
(u'Zhigang Jin', [(u'Using', 1), (u'Admission', 1), (u'Control', 1), (u'Models.', 1), (u'FARIMA', 1), (u'Prediction-Based', 1)])
(u'Chia-Tai Chan', [(u'Pruning.', 1), (u'Fast', 1), (u'by', 1), (u'Packet', 1), (u'Tuple', 1), (u'Using', 1), (u'Enhanced', 1), (u'Classification', 1), (u'A', 1)])
(u'Barbara Paech', [(u'Integration', 1), (u'Hochschulinformationssystem:', 1), (u'Data', 1), (u'Software', 1), (u'Ein', 1), (u'UML.', 1), (u'Universelles', 1), (u'aus', 1), (u'R/3', 1), (u'in', 1), (u'Case', 1), (u'der', 1), (u'Entwickeln', 1), (u'and', 2), (u'Models', 1), (u'Ausbildung', 1), (u'einem', 1), (u'Studium.', 1), (u'Reengineering', 1), (u'SAP', 1), (u'on', 1), (u'zur', 1), (u'Informatik-', 1), (u'Conventional', 1), (u'Models:', 1), (u'A', 1), (u'Engineering', 1), (u'Study', 1), (u'Studenten', 1), (u'Business', 1), (u'Object', 1), (u'das', 1), (u'Softwaretechnik-Praktikum.', 1), (u'Vorschlag', 1), (u'with', 1), (u'Erfahrungen', 1), (u'Based', 1), (u'Process', 1)])
(u'R\xfcdiger Buck-Emden', [(u'Zur', 1), (u'Rechnernetzen', 1), (u'mit', 1), (u'Paketgr\xf6\xdfe', 1), (u'Paketvermittlung.', 1), (u'in', 1), (u'optimalen', 1)])
(u'Helge Lehmann', [(u'einer', 1), (u'Ein-/Ausgabe-Architektur.', 1), (u'modernen', 1), (u'Eigenschaften', 1)])
(u'Sangjun Lee', [(u'the', 1), (u'Search', 1), (u'Minimum', 1), (u'Based', 1), (u'on', 1), (u'Series', 1), (u'Time', 1), (u'Data', 1), (u'Efficient', 1), (u'for', 1), (u'Similarity', 1), (u'Distance.', 1)])
(u'P. Elosegui', [(u'End', 1), (u'Compliant', 1), (u'of', 1), (u'Point', 1), (u'Control', 1), (u'Robots.', 1)])
(u'Niladri Chatterjee', [(u'Time-Bounded', 1), (u'An', 1), (u'Knowledge-Based', 1), (u'on', 1), (u'Solving.', 1), (u'Problem', 1), (u'in', 1), (u'Cashing', 1), (u'Caching:', 1), (u'Architecture', 1), (u'for', 1)])
(u'G. Case', [(u'The', 1), (u'effects', 1), (u'to', 1), (u'a', 1), (u'of', 1), (u'sound', 1), (u'computer', 1), (u'responses', 1), (u'and', 1), (u'colour', 1), (u'game.', 1), (u'on', 1)])
(u'Shung Ho Shing', [(u'in', 1), (u'scalability', 1), (u'shared-memory', 1), (u'SSM-MP:', 1), (u'multi-processor.', 1), (u'more', 1)])
(u'Norbert Ritter', [(u'Management,', 1), (u'Management', 2), (u'"Transaktionskonzepte",', 1), (u'in', 1), (u'1994.', 1), (u'Design', 1), (u'f\xfcr', 1), (u'SFB-501-Reuse-Repository.', 1), (u'Workstation/Server-Architekturen', 1), (u'Workflow', 1), (u'and', 1), (u'Dhaun,', 1), (u'Januar', 1), (u'CONCORD:', 1), (u'Transaction', 1), (u'Workshop', 1), (u'Ingenieuranwendungen.', 1), (u'Control.', 1), (u'vom', 1), (u'Combining', 1), (u'19.-21.', 1), (u'Cooperative', 1), (u'datenbankbasierte', 1), (u'Bericht', 1), (u'5.', 1), (u'ORDB-Based', 1), (u'The', 1), (u'Schlo\xdf', 1)])
(u'T. N. Croft', [(u'a', 1), (u'Scheme.', 1), (u'2-Level', 1), (u'Using', 1), (u'Domain', 1), (u'Decomposition', 1), (u'Correction', 1)])
(u'D. Marek', [(u'approach.', 1), (u'systematic', 1), (u'a', 1), (u'secure', 1), (u'Developing', 1), (u'applications:', 1)])
(u'Michael D. Soo', [(u'Types.', 1), (u'Temporal', 1), (u'Data', 1)])
(u'Hans-J\xfcrgen Warnecke', [(u'Industrieroboter.', 1), (u'Aktiven', 1), (u'mit', 2), (u'Flexible', 1), (u'Sensoren', 1), (u'eines', 1), (u'Musterverarbeitung', 1), (u'Modularen', 1), (u'(MAGS).', 1), (u'Mehrstellenhandhabung', 1), (u'Greifer-/Sensorensystems', 1), (u'Konzept', 1), (u'taktilen', 1), (u'mobilem', 1)])
(u'Barry Smyth', [(u'Libraries.', 2), (u'Access.', 1), (u'in', 2), (u'Personalized', 1), (u'Data', 1), (u'Classification', 1), (u'to', 1), (u'Case-Based', 4), (u'Fact', 1), (u'Do', 1), (u'Fiction:', 1), (u'Today?', 1), (u'Intelligent', 1), (u'Information', 1), (u'You', 1), (u'Recommendation:', 2), (u'Collaborative', 3), (u'Content', 1), (u'Approach.', 3), (u'Sparsity', 1), (u'Using', 1), (u'Filtering', 2), (u'or', 1), (u'Reduction', 1), (u'Who', 1), (u'Route', 1), (u'Want', 1), (u'Planning:', 1), (u'Personae', 1), (u'Improving', 1), (u'Personalised', 2), (u'for', 3), (u'Recommendation.', 1), (u'A', 3), (u'Be', 1), (u'Tutoring', 1), (u'Web', 1), (u'Digital', 2)])
(u'Klaus D. M\xfcller-Glaser', [(u'Programs.', 1), (u'Generation', 1), (u'CMOS', 1), (u'Support', 1), (u'for', 1), (u'Bridging', 1), (u'Characteristics', 1), (u'Planning', 1), (u'Estimating', 1), (u'Project', 1), (u'Test/Agent:', 1), (u'Essential', 1), (u'Automatic', 1), (u'Feedback', 1), (u'Digital', 1), (u'Management.', 1), (u'Faults', 1), (u'Circuits.', 1), (u'Examination', 1), (u'ASIC', 1), (u'of', 2), (u'in', 1), (u'CAD-integrated', 1), (u'Test', 1), (u'to', 1), (u'An', 1), (u'Design', 2)])
(u'Neil Coburn', [(u'A', 1), (u'Graph-Based', 1), (u'Logic', 1), (u'Query', 1), (u'Models.', 1), (u'for', 1), (u'Optimization', 1), (u'in', 1), (u'Rule-Based', 1), (u'Data', 1)])
(u'Israel Gazit', [(u'Capabilities', 1), (u'Tolerance', 1), (u'Systems.', 1), (u'Network-Based', 1), (u'Fault', 1), (u'Multicomputer', 1), (u'Multistage', 1), (u'in', 1)])
(u'S. Smith', [(u'Display', 1), (u'Visualization', 1), (u'An', 1), (u'for', 1), (u'of', 1), (u'Exploratory', 1), (u'Auditory', 1), (u'Data.', 1), (u'Multidimensional', 1)])
(u'Tom Carchrae', [(u'Sequencing.', 1), (u'Assembly', 1), (u'Line', 1), (u'Vehicle', 1), (u'Constraint-Based', 1)])
(u'Udo Voges', [(u'Fehlerbehandlung.', 1), (u'Methoden', 1), (u'der', 1)])
(u'John Woodruff', [(u'USD', 1), (u'Management', 1), (u'Database', 1), (u'Scientific', 1), (u'System', 1), (u'A', 1), (u'for', 1), (u'Research.', 1), (u'-', 1)])
(u'Hans-J\xf6rg Schek', [(u'Hyperdatabases:', 1), (u'Space.', 1), (u'The', 1), (u'Recovery', 1), (u'PowerDB-XML:', 1), (u'Semantically', 1), (u'Atomicity', 1), (u'Peer-to-Peer', 1), (u'Rich', 1), (u'Step', 1), (u'between', 1), (u'Cooperation', 1), (u'isolation', 1), (u'Environment.', 1), (u'Future', 1), (u'for', 5), (u'Data-Centric', 1), (u'Parallelism.', 1), (u'TP-Monitors', 1), (u'Database', 3), (u'Integrated', 1), (u'Transactional', 1), (u'Approach', 1), (u'Document-Centric', 1), (u'Systems.', 3), (u'Space', 1), (u'Nested', 1), (u'Partitioning', 1), (u'Services', 1), (u'of', 3), (u'Implementations', 1), (u'Operation', 1), (u'Architectures', 1), (u'Approach.', 1), (u'A', 2), (u'Heterogeneous', 1), (u'Infrastructure', 1), (u'the', 2), (u'Query-Adaptive', 1), (u'Forward', 1), (u'Predicate', 1), (u'Spatio-temporal', 1), (u'Management', 1), (u'Relations,', 1), (u'Control', 1), (u'Information', 3), (u'Object', 1), (u'Platform', 1), (u'Processing:', 1), (u'Oriented', 1), (u'Locking', 1), (u'Variable-Size', 1), (u'Extending', 1), (u'Processing.', 1), (u'with', 1), (u'Intra-Transaction', 1), (u'using', 1), (u'Improving', 1), (u'Systems', 1), (u'AMOR', 1), (u'Clusters.', 1), (u'XML', 1), (u'or', 1), (u'Concurrency', 1), (u'Storage', 1), (u'processes.', 1), (u'transactional', 1), (u'Operations.', 1), (u'a', 2), (u'in', 1), (u'Backward?', 1), (u'and', 5), (u'Transactions', 1), (u'Data', 1), (u'Role', 1), (u'Autonomous', 1), (u'Unifying', 1)])
(u'Mauricio A. Hern\xe1ndez', [(u'Problem.', 1), (u'Real-world', 1), (u'Cleansing', 1), (u'and', 1), (u'The', 1), (u'Dirty:', 1), (u'Merge/Purge', 1), (u'is', 1), (u'Data', 2)])
(u'Alexei A. Gaivoronski', [(u'Modeling', 1), (u'Nets.', 1), (u'of', 1), (u'Complex', 1), (u'Agent', 1), (u'with', 1), (u'Economic', 1), (u'Systems', 1)])
(u'Cyril Fonlupt', [(u'for', 2), (u'A', 1), (u'Backwarding', 1), (u'Control', 1), (u'to', 1), (u'Sensing', 1), (u'Epistasis', 1), (u'Spaces.', 1), (u'An', 1), (u'Applying', 1), (u'Load', 1), (u'Data-Parallel', 1), (u'Strategies.', 1), (u'Programming', 1), (u'Search', 1), (u'in', 1), (u'Binary', 1), (u'Balancing', 1), (u'a', 1), (u'Remote', 1), (u'Genetic', 2), (u'Measure', 1), (u'Programming.', 1), (u'Boosting', 1), (u'Application.', 1), (u'Bit-Wise', 1), (u':', 1), (u'Overfitting', 1), (u'Techniques', 1)])
(u'Xining Zhang', [(u'Detector.', 1), (u'Corner', 1), (u'Bayesian', 1), (u'A', 1)])
(u'Alfred Taudes', [(u'Nutzen', 1), (u'Der', 1), (u'Fallstudie.', 1), (u'B\xfcroautomation', 1), (u'-', 1), (u'Hierarchical', 1), (u'Economic', 1), (u'Coordination', 1), (u'Agents.', 1), (u'Eine', 1), (u'of', 1), (u'von', 1)])
(u'David Bawden', [(u'Using', 1), (u'potential,', 1), (u'for', 1), (u'Compounds', 1), (u'of', 2), (u'Substructural', 1), (u'Heterocyclic', 1), (u'Structure-Activity', 1), (u'A', 1), (u'relevance.', 1), (u'Correlation', 1), (u'Analysis', 1), (u'Classification', 1), (u'chemical', 1), (u'and', 1), (u'Method', 1), (u'reactions:', 1), (u'Notation.', 1), (u'Line', 1), (u'possibilities', 1), (u'Wiswesser', 1), (u'continuing', 1)])
(u'Jaehwa Park', [(u'Efficient', 1), (u'Using', 1), (u'Similarity', 1), (u'Unconstrained', 1), (u'Driven', 1), (u'Segmentation', 1), (u'by', 1), (u'in', 1), (u'Recognition.', 2), (u'Handwritten', 2), (u'Word', 2), (u'Phrase', 1), (u'Lexical', 1)])
(u'H. Christensen', [(u'Programs', 1), (u'Specifications', 1), (u'Programming', 1), (u'Logic', 1), (u'from', 1), (u'Synthesis', 1), (u'Methodology.', 1), (u'of', 1), (u'Using', 1)])
(u'Leonard M. Adleman', [(u'(Abstract)', 2), (u'Fields.', 1), (u'and', 2), (u'the', 2), (u'Unsolvability.', 1), (u'On', 2), (u'An', 1), (u'Knapsack', 1), (u'Cryptosystems', 1), (u'Key', 1), (u'Merkle-Hellman', 1), (u'Lie', 1), (u'of', 1), (u'Cryptosystem.', 1), (u'Number', 1), (u'number', 1), (u'Scheme', 1), (u'Reductions', 1), (u'Viruses.', 1), (u'Ong-Schnorr-Shamir', 1), (u'Theory', 1), (u'Computer', 1), (u'Breaking', 3), (u'Randomness,', 1), (u'complexity,', 1), (u'Public', 1), (u'Intractability', 1), (u'Public-Key', 1), (u'Diophantine', 1), (u'for', 1), (u'that', 1), (u'II.', 1), (u'Abstract', 1), (u'Inference', 1), (u'Open', 1), (u'Complexity', 1), (u'Generalized', 1), (u'Reducibility,', 1), (u'in', 1), (u'Iterated', 1), (u'Inductive', 1), (u'Quadratic', 1), (u'Signature', 1), (u'problems', 1), (u'theoretic', 1)])
(u'Jens Mache', [(u'Computers.', 1), (u'Peer-to-Peer', 1), (u'Request', 1), (u'Simulated', 1), (u'Tracing', 1), (u'and', 1), (u'for', 1), (u'Systems.', 1), (u'Freenet-Style', 1), (u'Ray', 1), (u'Algorithms', 1), (u'Cluster', 1), (u'on', 1), (u'Annealing', 1)])
(u'C. E. Prael', [(u'examination.', 1), (u'A', 1), (u'critical', 1), (u'PASCAL', 1), (u'for', 1), (u'software?', 1), (u'operating', 1)])
(u'Jos\xe9 Carlos Martins Oliveira', [(u'Networks.', 1), (u'of', 1), (u'Probabilistic', 1), (u'Automata', 1), (u'Weightless', 1), (u'Implementation', 1), (u'Neural', 1), (u'in', 1)])
(u'Daniele Bargelli', [(u'Approach', 1), (u'French', 1), (u'to', 1), (u'Algebraic', 1), (u'An', 1), (u'Structure.', 1), (u'Sentence', 1)])
(u'E. Eleftheriou', [(u'Data', 1), (u'to', 1), (u'A', 1), (u'Storage.', 1), (u'Approach', 1), (u'Nanotechnology-based', 1)])
(u'Francisco J. Ramis', [(u'improvement', 1), (u'an', 1), (u'surgery', 1), (u'simulation', 1), (u'for', 1), (u'of', 1), (u'ambulatory', 1), (u'center.', 1), (u'at', 1), (u'use', 1), (u'The', 1), (u'process', 1)])
(u'L. Hess', [(u'A', 1), (u'Approach.', 1), (u'Systems', 1), (u'Their', 1), (u'Four', 1), (u'Graphics', 1), (u'The', 1), (u'Expert', 1), (u'Analogies', 1), (u'-', 1), (u'Musicians:', 1), (u'and', 2), (u'Grammars.', 1), (u'Graphic', 1)])
(u'T. Otterbein', [(u'effiziente', 1), (u'Leitst\xe4nde:', 1), (u'die', 1), (u'and', 1), (u'und', 1), (u'Anforderungen', 1), (u'Benutzergerechte,', 1), (u'aufgabenangemessene', 1), (u'Softwaregestaltung.', 1)])
(u'Friedrich L\xfccking', [(u'Ein', 1), (u'UNIX-Schnittestelle', 1), (u'Fileserver', 1), (u'f\xfcr', 1), (u'mit', 1), (u'Echtzeitanwendungen.', 1)])
(u'Srividya Srinivasan', [(u'for', 1), (u'Partition', 1), (u'Effective', 1), (u'Selection', 1), (u'Moldable', 1), (u'Jobs.', 1), (u'Sizes', 1), (u'Scheduling', 1), (u'Parallel', 1), (u'of', 2)])
(u'P. M. Szec\xf3wka', [(u'Artificial', 1), (u'Mixtures.', 1), (u'Networks-Determination', 1), (u'of', 1), (u'Sensors', 1), (u'Neural', 1), (u'Selective', 1), (u'Gas', 2), (u'and', 1), (u'Non', 1)])
(u'Nuri Akkas', [(u'Improved', 1), (u'Point-Excited', 1), (u'Transient', 1), (u'Submerged', 1), (u'Boundaries.', 1), (u'Transmitting', 1), (u'Response', 1), (u'Shells', 1), (u'of', 1), (u'Ellipsoidal', 1), (u'Using', 1)])
(u'Dan Zhou', [(u'Group', 1), (u'Multi-Level', 1), (u'Ad-Hoc', 1), (u'Survivable', 1), (u'Operations.', 1)])
(u'Catherine Lassez', [(u'Knowledge', 1), (u'Stratified', 1), (u'Interactive', 1), (u'Bases.', 1)])
(u'R. G. Thomson', [(u'Performance', 1), (u'Hardware', 1), (u'Database', 1), (u'High', 1), (u'Systems.', 1), (u'for', 1)])
(u'Laurence Cholvy', [(u'Checking', 1), (u'Merging', 1), (u'Reasoning', 1), (u'SOL-resolution.', 1), (u'Safety', 1), (u'Answering', 1), (u'Queries', 1), (u'in', 1), (u'which', 1), (u'using', 1), (u'Modal', 1), (u'Query', 1), (u'about', 1), (u'Views', 1), (u'A', 2), (u'Logical', 1), (u'Providing', 1), (u'Definition.', 1), (u'consistency', 1), (u'Operational', 1), (u'Information:', 1), (u'Consistent', 1), (u'Majority', 1), (u'by', 1), (u'a', 2), (u'Implements', 1), (u'Update', 1), (u'regulation', 1), (u'Problem.', 1), (u'Several', 1), (u'of', 1), (u'Approach.', 1), (u'the', 1), (u'Semantics', 1), (u'Evaluator', 1), (u'Approach', 1), (u'From', 1), (u'Formalization', 1), (u'to', 3), (u'Databases:', 1), (u'Addressed', 1), (u'Polyinstantiated', 1), (u'Database.', 1)])
(u'U. Chandra Singh', [(u'Energies', 1), (u'Prediction', 1), (u'Solvation', 1), (u'Additive-Constitutive', 1), (u'Organic', 1), (u'Based', 1), (u'and', 1), (u'Atomic', 1), (u'Molecular', 1), (u'on', 1), (u'Models', 1), (u'Molecules:', 1), (u'Fingerprints', 1), (u'of', 2), (u'Free', 1), (u'Small', 1), (u'Constants.', 1)])
(u'Ralf-Dieter Schindler', [(u'Set', 1), (u'Dilemma', 1), (u'in', 1), (u'the', 1), (u'A', 1), (u'Theory.', 1), (u'Philosophy', 1), (u'of', 1)])
(u'Poonam Munshi', [(u'Management', 1), (u'for', 1), (u'Networks.', 1), (u'Efficient', 1), (u'Sensor', 1), (u'and', 1), (u'Architecture', 1), (u'Monitoring', 1), (u'of', 1)])
(u'K. Lewis', [(u'high', 1), (u'VLSI', 1), (u'a', 1), (u'Control', 1), (u'performance', 1), (u'store', 1), (u'implementation', 1), (u'CISC.', 1), (u'of', 1)])
(u'R. J. Richards', [(u'Parallel', 1), (u'Blocking', 1), (u'Message-Driven', 1), (u'in', 1), (u'Entry', 1), (u'Points', 1), (u'Systems.', 1)])
(u'Wolfgang Schulze', [(u'bei', 1), (u'interne', 1), (u'Buddy-Systeme', 1), (u'der', 1), (u'Allgemeine', 1), (u'und', 1), (u'Fragmentierung', 1), (u'Hauptspeicherverwaltung.', 1)])
(u'Jochen Hipp', [(u'Rules', 1), (u'Process', 1), (u'Data', 1), (u'Databases.', 1), (u'Association', 1), (u'in', 1), (u'Discovery', 1), (u'of', 2), (u'Knowledge', 1), (u'the', 1), (u'and', 1), (u'Mining', 1)])
(u'Peter B. Aronhime', [(u'Network-Based', 1), (u'Approximation.', 1), (u'Neural', 1), (u'Function', 1), (u'Estimation', 1), (u'Size', 1), (u'for', 1), (u'Minimal', 1), (u'Set', 1), (u'Training', 1)])
(u'Sita Ramakrishnan', [(u'Knowledge', 1), (u'Objects.', 1)])
(u'Akira Saito', [(u'Fan-Type', 1), (u'Theorem', 1), (u'for', 1), (u'Path-Connectivity.', 1)])
(u'Tobias Wrigstad', [(u'External', 1), (u'Uniqueness', 1), (u'Enough.', 1), (u'Is', 1), (u'Unique', 1)])
(u'Mark Seiden', [(u'Building', 1), (u'a', 1), (u'Environment.', 1), (u'an', 1), (u'Distributed', 1), (u'Equities', 1), (u'Trading', 1), (u'UNIX', 1), (u'System', 1), (u'in', 1)])
(u'Vernon L. Chi', [(u'Environment', 1), (u'to', 1), (u'Microscope.', 1), (u'Virtual', 1), (u'Probe', 1), (u'Modification', 1), (u'Interface', 1), (u'in', 1), (u'a', 2), (u'Scanning', 1), (u'Surface', 1), (u'Tools', 1)])
(u'Ulrich R\xfcckert', [(u'net', 1), (u'Networks', 1), (u'Local', 1), (u'VLSI', 1), (u'Implementation', 1), (u'analog', 1), (u'and', 1), (u'design.', 1), (u'Microelectronics.', 1), (u'in', 1), (u'cluster', 1), (u'Neural', 1), (u'of', 1), (u'neural', 1), (u'Application', 1)])
(u'Linxue Sun', [(u'Distributed', 1), (u'Webserver.', 1), (u'Adaptive', 1), (u'Patia:', 1)])
(u'Mikio Yoshida', [(u'for', 1), (u'of', 1), (u'and', 1), (u'Providing', 1), (u'Realization', 1), (u'Network', 1), (u'QoS.', 1), (u'Management', 1), (u'SLA', 1)])
(u'P. W. A. Howe', [(u'for', 1), (u'movements', 1), (u'coordinated', 1), (u'Analysis', 1), (u'unbinding.', 1), (u'ligand', 1), (u'identifying', 1), (u'during', 1), (u'methods', 1)])
(u'Paul Helman', [(u'Misuse.', 1), (u'Analysis', 1), (u'Audit', 1), (u'the', 1), (u'Trail', 1), (u'Computer', 1), (u'for', 1), (u'of', 2), (u'Statistical', 1), (u'Foundations', 1), (u'Detection', 1)])
(u'David Giles', [(u':', 1), (u'Methodology', 1), (u'Testing', 1), (u'a', 2), (u'Device', 1), (u'Design', 1), (u'Performance', 1), (u'Boards.', 1), (u'Circuit', 1), (u'Perennial', 1), (u'Test', 1), (u'Problem.', 1), (u'Digital', 1), (u'of', 2), (u'Generation', 1), (u'for', 2), (u'A', 1), (u'System', 1), (u'New', 2), (u'Models', 1), (u'Printed', 1), (u'LSI', 1)])
(u'Marc Kaplan', [(u'Multicast', 1), (u'management.', 1), (u'membership', 1), (u'group', 1)])
(u'Yunlong Liu', [(u'Expression', 1), (u'Theory.', 1), (u'Optimal', 1), (u'Control', 1), (u'Regulating', 1), (u'Gene', 1), (u'Using', 1)])
(u'B. Witek', [(u'Mode.', 1), (u'Intelligent,', 1), (u'Sets', 1), (u'ANN-Based', 1), (u'System', 1), (u'Generating', 1), (u'Complex', 1), (u'Operating', 1), (u'of', 1), (u'Identification', 1)])
(u'Gururaj S. Rao', [(u'Performance', 1), (u'Cache', 1), (u'Analysis', 1), (u'Memories.', 1), (u'of', 1)])
(u'Matthias Baaz', [(u'Note', 1), (u'Analogical', 1), (u'Kripke-Type', 1), (u'Support', 1), (u'Frame', 1), (u'Regional', 1), (u'Model', 1), (u'the', 1), (u'in', 2), (u'of', 2), (u'Quantifier', 1), (u'Common-Sense', 1), (u'Local', 1), (u'Reasoning', 2), (u'Fuzzy', 1), (u'Complexity.', 1), (u'Skolemization', 1), (u'The', 1), (u'New', 1), (u'a', 1), (u'Elimination', 1), (u'Proof', 1), (u'Systems.', 1), (u'Programs.', 1), (u'Inconsistencies.', 1), (u'Legal', 1), (u'calculi', 1), (u'-', 1), (u'to', 1), (u'Logic.', 1), (u'programming..', 1), (u'On', 1), (u'A', 2), (u'three-valued', 1), (u'Expert', 1), (u'For', 1), (u'Formal', 1), (u'for', 3), (u'Towards', 1), (u'on', 1), (u'and', 1), (u'Structures', 1), (u'Development', 1), (u'Application', 1), (u'logic', 2)])
(u'Thomas Uthmann', [(u'Mainz', 1), (u'Brains.', 1), (u'Rolling', 1)])
(u'Malcolm S. Powell', [(u'Transactions', 1)])
(u'Alexander V. Karzanov', [(u'Optimization', 1), (u'Methods', 1), (u'Convex', 1), (u'with', 1), (u'Polynomial', 1), (u'Linear', 1), (u'for', 1), (u'in', 1), (u'Spaces', 1), (u'Separable', 1), (u'Applications.', 1), (u'Unimodular', 1)])
(u'Andreas Pfeifer', [(u'Konfliktmanagement', 1), (u'bei', 1), (u'Vorgangsbearbeitungssystemen.', 1)])
(u'G\xe9rard Weisbuch', [(u'Mutualism.', 1), (u'of', 1), (u'Emergence', 1)])
(u'Bruce G. Labaw', [(u'for', 1), (u'Consistency', 2), (u'Checking', 1), (u'Systems.', 1), (u'Automated', 1), (u'of', 2), (u'and', 1), (u'SCR-style', 1), (u'Real-Time', 1), (u'Analyzing', 1), (u'requirements', 1), (u'checking', 1), (u'A', 1), (u'Requirements', 1), (u'Specifying', 1), (u'MT:', 1), (u'specifications.', 1), (u'Specifications.', 1), (u'Toolset', 1)])
(u'Paul G. Sorenson', [(u'Functions', 1), (u'of', 1), (u'Aid', 1), (u'Distribution-Dependent', 1), (u'-', 1), (u'Hooking', 1), (u'Models.', 1), (u'Particle-match', 1), (u'an', 1), (u'End-User', 1), (u'Mining', 1), (u'System-User', 1), (u'Use', 1), (u'BD', 1), (u'Search', 1), (u'and', 1), (u'Analysis', 1), (u'into', 1), (u'Their', 1), (u'Trees.', 1), (u'Interaction', 1), (u'Case', 1), (u'An', 1), (u'Algorithms', 1), (u'Performance', 1), (u'Traces', 1), (u'Application', 1), (u'to', 1), (u'Facility.', 1), (u'Frameworks.', 1), (u'Hashing', 1), (u'Object-Oriented', 1), (u'PICASSO', 1), (u'Characteristics.', 1), (u'for', 2)])
(u'R. P. Sundarraj', [(u'Decomposition', 1), (u'Nested', 1), (u'Linear', 1), (u'of', 1), (u'Programs.', 1), (u'Distributed', 1), (u'Staircase', 1)])
(u'Daniel M. C. Domine', [(u'Test', 1), (u'Series', 1), (u'in', 1), (u'Design', 1), (u'ART', 1), (u'2-A', 1), (u'for', 1), (u'Optimal', 1), (u'QSAR.', 1)])
(u'Colin Boyd', [(u'Formal', 2), (u'Cash', 1), (u'A', 2), (u'Cryptographic', 1), (u'Passive', 1), (u'Analysis', 1), (u'Foil', 1), (u'Salt:', 1), (u'Attacks.', 1), (u'On', 1), (u'Denial-of-Service', 1), (u'Authentication', 1), (u'Design.', 1), (u'Entities:', 1), (u'of', 1), (u'Signatures.', 1), (u'Protocols.', 1), (u'Batch', 1), (u'Strategy', 1), (u'for', 1), (u'Payment', 1), (u'Security', 2), (u'Towards', 1), (u'Cryptanalysis.', 1), (u'to', 1), (u'Architectures', 1), (u'Protocols', 1), (u'Electronic', 2), (u'Countermeasure', 1), (u'Efficient', 1), (u'Strengthening', 1), (u'Using', 2), (u'against', 1), (u'Methods.', 1)])
(u'Mary Cryan', [(u'Markov', 1), (u'Constant', 1), (u'Number', 1), (u'a', 1), (u'of', 1), (u'with', 1), (u'Contingency', 1), (u'Rows.', 1), (u'Rapidly', 1), (u'Mixing', 1), (u'Tables', 1), (u'Sampling', 1), (u'for', 1), (u'Chains', 1)])
(u'Michiaki Taniguchi', [(u'Weighting', 1), (u'Estimators', 1), (u'Using', 1), (u'Estimators.', 1), (u'Regularized', 1), (u'Functions.', 1), (u'Averaging', 1), (u'Non-Constant', 1), (u'Combining', 1)])
(u'Stephen Se', [(u'Robot.', 1), (u'a', 1), (u'Waiting', 1), (u'Vision-Based', 1), (u'Jos\xe9,', 1), (u'with', 1), (u'Mobile', 1)])
(u'Huifang Sun', [(u'Spatial', 1), (u'Video.', 1), (u'Based', 1), (u'A', 1), (u'of', 2), (u'Partitioning.', 1), (u'State', 1), (u'Motion', 1), (u'Rate-Distortion', 1), (u'Modeling', 1), (u'Using', 1), (u'for', 2), (u'Compressed', 1), (u'Binary', 1), (u'Distribution', 1), (u'Descriptor', 1), (u'Shape', 1), (u'Region', 1), (u'Activity', 1)])
(u'Sowmitri Swami', [(u'Linear', 1), (u'Tradeoffs', 1), (u'Space-Time', 1), (u'Recursion.', 1), (u'for', 1)])
(u'Fazli Can', [(u'Very', 1), (u'Scheme.', 1), (u'Experience.', 1), (u'Effectiveness', 1), (u'of', 1), (u'Document', 2), (u'Methodology', 1), (u'Indexing', 1), (u'for', 2), (u'Large', 1), (u'MARIAN', 1), (u'Initial', 1), (u'the', 1), (u'and', 2), (u'Text', 1), (u'Concepts', 1), (u'Clustering', 3), (u'Tunable', 1), (u'Automatic', 1), (u'Incremental', 1), (u'System.', 1), (u'An', 1), (u'Databases.', 1), (u'A', 1), (u'Databases:', 1), (u'Cover-Coefficient-Based', 1)])
(u'Hans Gr\xfcndel', [(u'Analyzing', 1), (u'Learning', 1), (u'News', 1), (u'Machine', 1), (u'Using', 1), (u'Techniques.', 1), (u'Clipping', 1), (u'and', 1)])
(u'Petar M. Djuric', [(u'sinusoids', 1), (u'estimation', 1), (u'colored', 1), (u'in', 1), (u'of', 1), (u'noise.', 1), (u'Frequency', 1)])
(u'George Antoniou', [(u'in', 1), (u'Constrained', 1), (u'Factorization', 1), (u'of', 1), (u'Networks:', 1), (u'Polynomials.', 1), (u'Stable', 1), (u'to', 1), (u'Learning', 1), (u'Neural', 1), (u'Application', 1), (u'2-D', 1)])
(u'Yu-Hui Cheng', [(u'Effects', 1), (u'Nonpolar', 1), (u'Non-Hammett', 1), (u'the', 1), (u'The', 1), (u'and', 1), (u'Resonance', 1), (u'Behaviors.', 1)])
(u'Marco Degemmis', [(u'Support', 1), (u'Buy', 1), (u'Want', 1), (u'Customers:', 1), (u'Profiling', 1), (u'Do', 1), (u'Internet', 1), (u'Today?', 1), (u'User', 1), (u'What', 1), (u'to', 2), (u'You', 1)])
(u'Rafael Fessel', [(u'Experimental', 1), (u'Based', 1), (u'Information', 1), (u'VM/370', 1), (u'System.', 1), (u'An', 1)])
(u'Adil Benyassine', [(u'Transceivers.', 1), (u'Subchannels', 1), (u'Optimal', 1), (u'of', 1), (u'for', 1), (u'Performance', 1), (u'Structuring', 1), (u'and', 1), (u'Discrete', 1), (u'Analysis', 1), (u'Multitone', 1)])
(u'Chan M. Kim', [(u'over', 1), (u'High-Performance', 1), (u'Computing', 1), (u'Gigabit/Fast', 1), (u'Cluster', 1), (u'Ethernet.', 1)])
(u'Hisakazu Ogura', [(u'Fuzzy', 1), (u'with', 1), (u'Team', 1), (u'Hierarchical', 1), (u'RoboCup', 1), (u'Simulation', 1), (u'Zeng99:', 1), (u'and', 1), (u'Control', 1), (u'Development.', 1), (u'Intelligent', 1), (u'Cooperative', 1)])
(u'Ralph Sucher', [(u'Selective', 1), (u'Impulse', 1), (u'by', 1), (u'Removal', 1), (u'Filtering.', 1), (u'of', 1), (u'Noise', 1)])
(u'Axel Theisen', [(u'of', 1), (u'Programmes', 1), (u'Organizations.', 1), (u'and', 1), (u'Databases', 1), (u'Environmental', 1), (u'International', 1), (u'Information', 1), (u'Management', 1)])
(u'R. W. Zhou', [(u'signature', 1), (u'system.', 1), (u'novel', 1), (u'Antiforgery:', 1), (u'neural', 1), (u'a', 1), (u'driven', 1), (u'network', 1), (u'based', 1), (u'pseudo-outer', 1), (u'product', 1), (u'fuzzy', 1), (u'verification', 1)])
(u'Jeff Zhou', [(u'A', 1), (u'Space', 1), (u'for', 1), (u'Vehicle:', 1), (u'the', 1), (u'Management', 1), (u'Redundancy', 1), (u'Study.', 1), (u'of', 1), (u'Case', 1), (u'System', 1), (u'Verification', 1), (u'Launch', 1)])
(u'T. V. J. Ganesh Babu', [(u'Performance', 1), (u'ATM', 1), (u'of', 1), (u'priority-based', 1), (u'capacity', 1), (u'wireless', 1), (u'a', 1), (u'systems.', 1), (u'scheme', 1), (u'allocation', 1), (u'for', 1), (u'dynamic', 1)])
(u'Edward H. Frank', [(u'PESDA', 1), (u'machine.', 1), (u'(Panel).', 1), (u'a', 1), (u'simulation', 1), (u'Exploiting', 1), (u'is', 1), (u'switch-level', 1), (u'Up?', 1), (u'in', 1), (u'and', 1), (u'How', 1), (u'Abstraction:', 1), (u'Design', 1), (u'parallelism', 1), (u'High', 1)])
(u'John M. Hitchcock', [(u'Size', 1), (u'Nonuniform', 1), (u'SPP', 1), (u'of', 1), (u'Complexity.', 1), (u'and', 1), (u'Scaled', 1), (u'The', 1), (u'Dimension', 1)])
(u'Grant W. Erwin Jr.', [(u'Remark', 1), (u'Complex', 1), (u'Algorithm', 1), (u'a', 1), (u'to', 1), (u'on', 1), (u'real', 1), (u'number', 1), (u'106:', 1), (u'power.', 1)])
(u'John E. Truesdale', [(u'Design', 1), (u'NCAR', 1), (u'the', 1), (u'Climate', 1), (u'of', 1), (u'Model.', 1), (u'Community', 1), (u'Computational', 1)])
(u'Alan C. Benander', [(u'Iteration:', 1), (u'An', 1), (u'Recursion', 1), (u'of', 1), (u'Comprehension.', 1), (u'vs.', 1), (u'Empirical', 1), (u'Study', 1)])
(u'Ken A. Marshall', [(u'Symbolic', 1), (u'Building.', 1), (u'Improve', 1), (u'A', 1), (u'Empirical', 1), (u'of', 1), (u'Regression', 1), (u'Model', 1), (u'Design', 1), (u'Combining', 1), (u'Experiments', 1), (u'to', 1), (u'and', 1), (u'for', 1), (u'Methodology', 1)])
(u'Markus Hannebauer', [(u'Practice', 1), (u'Humboldt', 1), (u'Development,', 1), (u'AT', 1), (u'Theory.', 1), (u'and', 1), (u'-', 1)])
(u'Kazuhisa Ikeda', [(u'I/O', 1), (u'Data.', 1), (u'from', 1), (u'Inferring', 1), (u'Control', 1), (u'Sequential', 1), (u'Plant', 1), (u'Logic', 1), (u'Observed', 1), (u'Method', 1)])
(u'Nicholas Hawlitzky', [(u'Managing', 1), (u'-', 1), (u'Methodology.', 1), (u'Development', 1), (u'Distributed', 1), (u'Software', 1), (u'Based', 1), (u'Portfolio', 1), (u'A', 1)])
(u'Juan Ram\xf3n P\xe9rez P\xe9rez', [(u'Styles.', 1), (u'to', 1), (u'Web:', 1), (u'the', 1), (u'Dialogs', 1), (u'Adaptive', 1), (u'Using', 1), (u'Interaction', 1), (u'Learning', 1), (u'Approach', 1), (u'Requirements', 1), (u'Addressing', 1), (u'E-learning', 1), (u"User's", 1), (u'Dynamically.', 1), (u'An', 1), (u'Feijoo.net:', 1), (u'through', 1), (u'Interactive', 1), (u'Personalized', 1)])
(u'Satoshi Semba', [(u'Method', 1), (u'Based', 1), (u'Digital', 1), (u'Color', 2), (u'Images.', 1), (u'Skin', 1), (u'for', 1), (u'Correction', 1), (u'Lightness', 1)])
(u'A. Kerangueven', [(u'du', 1), (u'SAR.', 1), (u'Structure', 1), (u'syst\xe8me', 1)])
(u'Samuel Watters', [(u'satellite', 1), (u"don't", 1), (u'applied', 1), (u'algorithm', 1), (u'to', 1), (u'back', 1), (u'recognition.', 1), (u'propagation', 1), (u'image', 1), (u'A', 1), (u'care', 1)])
(u'Jo Herstad', [(u'Bike', 1), (u'Wearing', 1), (u'Components.', 1)])
(u'Tong Gu', [(u'Biactive', 1), (u'Based', 1), (u'of', 2), (u'Stabilities', 1), (u'on', 1), (u'Model', 1), (u'Thermodynamic', 1), (u'Carcinogenesis', 1), (u'A', 1), (u'Sites.', 1), (u'PAHs', 1), (u'QSAR', 1)])
(u'M. R. K. Krishna Rao', [(u'Outermost-Confluence', 1), (u'Graph', 1), (u'Rewriting.', 1), (u'Term', 2), (u'of', 2), (u'Innermost-Confluence', 1), (u'and', 1), (u'Modularity', 1), (u'in', 1), (u'Relating', 1), (u'Confluence,', 1), (u'Termination', 1), (u'Rewriting', 1), (u'Properties', 1), (u'Systems.', 1)])
(u'Rashmi Bhatt', [(u'an', 1), (u'environment', 1), (u'for', 1), (u'instrumentation', 1), (u'development', 1), (u'parallel/distributed', 1), (u'systems.', 1), (u'SPI:', 1)])
(u'Paul Ning', [(u'Vector', 1), (u'Quantization', 1), (u'for', 1), (u'Volume', 1), (u'Rendering.', 1)])
(u'L. E. Heindel', [(u'A', 1), (u'Language.', 1), (u'ARPL', 1), (u'Retrieval', 1), (u'-', 1), (u'Process', 1)])
(u'Daonian Liu', [(u'Instructional', 1), (u'Designing', 1), (u'Effective', 1), (u'Web-Based', 1), (u'Materials.', 1)])
(u'Tina Schanz', [(u'Presentment', 1), (u'Bill', 1), (u'EBPP', 1), (u'-', 1), (u'Payment.', 1), (u'and', 1), (u'Electronic', 1)])
(u'Raj Jain', [(u'Congestion', 1), (u'Rate', 2), (u'A', 1), (u'Network:', 1), (u'ATM', 2), (u'Sources', 1), (u'(WWW)', 1), (u'for', 1), (u'of', 2), (u'Service.', 1), (u'GFR', 1), (u'Proposal', 1), (u'Guarantees', 1), (u'World', 1), (u'Providing', 1), (u'Web', 1), (u'New', 1), (u'in', 1), (u'Coherence.', 1), (u'Networks.', 1), (u'Policies', 1), (u'Analysis.', 1), (u'Available', 1), (u'over', 2), (u'TCP/IP', 1), (u'to', 1), (u'Bit', 1), (u'(ABR)', 1), (u'Enhancement', 1), (u'Approaches', 1), (u'the', 2), (u'TCP', 2), (u'and', 1), (u'Broadband', 1), (u'Performance', 2), (u'Wide', 1), (u'Wireless', 1), (u'Use-it-or-lose-it', 1), (u'Satellite', 1), (u'Based', 1), (u'on', 1), (u'Bursty', 1), (u'ABR.', 1), (u'Service', 1)])
(u'Nikfar Khaleeli', [(u'Mobile', 1), (u'Concept', 1), (u'for', 1), (u'Rapid', 1), (u'Learning', 1), (u'Robots.', 1)])
(u'Wolfgang Janko', [(u'optischer', 1), (u'Literatur.', 1), (u'zur', 1), (u'Nutzen', 1), (u'Eine', 2), (u'APL', 1), (u'Untersuchung', 1), (u'betrieblichen', 1), (u'B\xfcroautomation', 1), (u'Elektronische', 1), (u'DV.', 1), (u'in', 1), (u'praktische', 1), (u'der', 1), (u'Mailbox-Systeme.', 1), (u'wissenschaftlicher', 1), (u'Fallstudie.', 1), (u'Der', 1), (u'Eignung', 1), (u'Erfassung', 1), (u'von', 1), (u'-', 1)])
(u'Philip Medcraft', [(u'Data', 1), (u'Integration', 1), (u'Agents.', 1), (u'Using', 1), (u'DIA:', 1)])
(u'Jos De Brabanter', [(u'Weighted', 1), (u'and', 1), (u'squares', 1), (u'vector', 1), (u'least', 1), (u'support', 1), (u'machines:', 1), (u'approximation.', 1), (u'sparse', 1), (u'robustness', 1)])
(u'Russell Maulitz', [(u'active', 1), (u'The', 1), (u'learning', 1), (u'framework.', 1)])
(u'Antonio J. Garc\xeda-Loureiro', [(u'Systems.', 1), (u'Nonsymmetric', 1), (u'Parallel', 1), (u'for', 1), (u'Preconditioners', 1), (u'Solving', 1), (u'Linear', 1)])
(u'Bill Arnold', [(u'Policy-Based', 1), (u'Allocation.', 1), (u'Autonomic', 1), (u'Storage', 1)])
(u'Jason Fama', [(u'Inbound', 1), (u'and', 1), (u'Scheduling', 1), (u'for', 1), (u'Call', 1), (u'Contact', 1), (u'Centers.', 1), (u'Customer', 1), (u'Centers', 1), (u'Staff', 1)])
(u'Van-Duc Nguyen', [(u'Detection', 1), (u'of', 1), (u'Flaws', 1), (u'as', 1), (u'Exhaustive', 1), (u'Manufacturing', 1), (u'Abnormalities.', 1)])
(u'Afzal Hossain', [(u'Cache', 1), (u'Analysis.', 1), (u'Trace', 1), (u'Performance', 1)])
(u'Makoto Kikuchi', [(u'Induction,', 1), (u'2-D', 1), (u'Multi-Dimensional', 1), (u'Computer', 1), (u'Non-deductive', 1), (u'On', 1), (u'Medical', 1), (u'the', 1), (u'Design.', 1), (u'Forms', 1), (u'Diagnosis.', 1), (u'Three', 1), (u'for', 1), (u'of', 2), (u'Representation', 1), (u'Vector', 1), (u'Abduction,', 1), (u'Symptom', 1), (u'Space', 1), (u'Inferences:', 1), (u'and', 1), (u'Aided', 1)])
(u'Per Grape', [(u'Complete', 1), (u'With', 1), (u'Problems', 1), (u'Distributions.', 1), (u'L-samplable', 1)])
(u'F. J. Verbeek', [(u'Microscopic', 1), (u'for', 1), (u'Multidimensional', 1), (u'Images.', 1), (u'Virtual', 1), (u'A', 1), (u'Lab-Notebook', 1)])
(u'Jean-Marc Alliot', [(u'Collision', 1), (u'by', 1), (u'for', 1), (u'Nets', 1), (u'Algorithms', 1), (u'Neural', 1), (u'Avoidance.', 1), (u'Trained', 1), (u'Genetic', 1)])
(u'Chi-Keung Luk', [(u'Correlation', 1), (u'Profiling.', 1), (u'Non-Numeric', 1), (u'Predicting', 1), (u'Cache', 1), (u'Misses', 1), (u'Applications', 1), (u'through', 1), (u'in', 1), (u'Data', 1)])
(u'Ling Cao', [(u'Sources.', 1), (u'Multilingual', 1), (u'Heterogeneous', 1), (u'Searching', 1), (u'Bibliographic', 1)])
(u'Chih-Kan Wang', [(u'Bounded-Time', 1), (u'for', 1), (u'EQL', 1), (u'Programs', 1), (u'Execution.', 1), (u'Realizing', 1)])
(u'G. Srinivasaraghavan', [(u'for', 1), (u'the', 1), (u'Degrees', 1), (u'Finding', 1), (u'Adjacency', 1), (u'Matrix.', 1), (u'Bounds', 1), (u'from', 1), (u'Tight', 1)])
(u'Ronald J. Brachman', [(u'Discovery', 1), (u'Some', 1), (u'Knowledge', 2), (u'Networks.', 2), (u'the', 2), (u'KRYPTON.', 1), (u'Overview', 1), (u'Fairchild.', 1), (u'Tales', 1), (u'Applications.', 1), (u"They're", 1), (u'Reality:', 1), (u'Paper.', 1), (u'Lessons', 1), (u'Research', 1), (u'Links', 1), (u"Isn't:", 1), (u'Know', 1), (u'Concept:', 1), (u'Structural', 1), (u'Taxonomic', 1), (u'Semantic', 2), (u'Developing', 1), (u'Panel', 1), (u'Brief', 1), (u'CLASSIC,', 1), (u'Meets', 1), (u'What', 2), (u'and', 2), (u'for', 1), (u'Representation', 1), (u'at', 1), (u'Side', 1), (u'Analysis', 1), (u'from', 2), (u'Is', 1), (u'Foundations', 1), (u"What's", 1), (u'Position', 1), (u'of', 3), (u'a', 1), (u'Theory', 1), (u'That', 1), (u'Far', 1), (u'Systems', 1), (u'Doing.', 1), (u'An', 2), (u'Mining', 1), (u'IS-A', 1), (u'Issues', 1), (u'in', 3), (u'Data', 1), (u'Industrial', 1)])
(u'Arun K. Pujari', [(u'Points,', 1), (u'Algorithm', 1), (u'neural', 1), (u'Reasoning', 1), (u'using', 1), (u'Intervals', 1), (u'Framework', 1), (u'aberrated', 1), (u'Sort', 1), (u'New', 1), (u'images', 1), (u'Restoration', 1), (u'Durations.', 1), (u'self-organising', 1), (u'to', 1), (u'a', 1), (u'network.', 1), (u'about', 1), (u'geometrically', 1), (u'Combinations', 1), (u'Arrays.', 1), (u'Efficient', 1), (u'of', 2), (u'Linear', 1), (u'A', 1), (u'for', 1), (u'and', 1)])
(u'Peter J. H. King', [(u'Incrementally', 1), (u'Visualising', 1), (u'Criminal', 1), (u'Networks.', 1)])
(u'Chuxin Chen', [(u'and', 1), (u'Control', 1), (u'Simulation,', 1), (u'Environment', 1), (u'Robots.', 1), (u'A', 1), (u'Interactive', 1), (u'for', 1), (u'Visualization', 1), (u'Savic:', 1), (u'Mobile', 1)])
(u'Francisco Serradilla', [(u'Navigation', 1), (u'Using', 1), (u'Concept.', 1), (u'the', 1), (u'Gradient', 1), (u'Cognitive', 1), (u'for', 1), (u'Sensory', 1), (u'Mobile', 1), (u'of', 1), (u'Robots', 1), (u'Modeling', 1)])
(u'Carole Moore', [(u'University', 1), (u'Toronto', 1), (u'the', 1), (u'Automation', 1), (u'Library,', 1), (u'of', 2), (u'Beginning', 1), (u'in', 1), (u'1963-1972.', 1), (u'The', 1)])
(u'Xavier Pennec', [(u'and', 1), (u'Brain', 1), (u'Multisubject', 1), (u'Geometric', 1), (u'Registration', 1), (u'Intensity', 1), (u'Non-rigid', 1), (u'of', 1), (u'MRI', 1), (u'Using', 1), (u'Features.', 1)])
(u'Jos\xe9 Mira', [(u'Underlying', 1), (u'clinical', 1), (u'Data-Bases', 1), (u'A', 1), (u'Symbolic', 1), (u'knowledge', 1), (u'Set', 1), (u'Processing', 1), (u'in', 2), (u'DAML+OIL:', 1), (u'Parallelization', 1), (u'on', 1), (u'Tasks', 1), (u'Expert', 2), (u'Modelling', 1), (u'use', 1), (u'Theory', 1), (u'In', 1), (u'Analysis.', 1), (u'Application', 1), (u'We', 1), (u'Computational', 1), (u'Lateral', 1), (u'Can', 1), (u'What', 1), (u'Study.', 1), (u'Information', 1), (u'Model', 1), (u'Inhibition', 1), (u'Structure', 1), (u'Integrating', 1), (u'Therapy', 1), (u'Planning', 1), (u'Methods:', 1), (u'Level:', 1), (u'Simulation.', 1), (u'-', 1), (u'of', 7), (u'Decision-Making.', 1), (u'at', 1), (u'Medical', 1), (u'a', 6), (u'Memory', 1), (u'Neural', 1), (u'to', 1), (u'Generic', 1), (u'Local', 1), (u'The', 2), (u'Cases', 1), (u'and', 5), (u'Systems', 2), (u'Activity', 1), (u'User', 1), (u'Connectionist', 1), (u'Circuits?', 1), (u'with', 2), (u'Interfaces.', 1), (u'Models', 1), (u'Synaptic', 1), (u'Patient', 1), (u'STIMS-MEDTOOL:', 1), (u'Motion', 1), (u'Compute', 1), (u'domain.', 1), (u'Formalism.', 1), (u'Classification', 1), (u'Integration', 1), (u'Accumulation', 1), (u'Hierarchical', 1), (u'for', 1), (u'Search', 1), (u'Persistent', 1), (u'base', 1), (u'Common', 1), (u'case', 1), (u'Representative', 1), (u"Net's", 1), (u'Based', 1), (u'Specifications', 1), (u'Systems,', 1)])
(u'Eike Schallehn', [(u'Multidatabase', 1), (u'Preparation', 1), (u'a', 1), (u'A', 1), (u'mit', 1), (u'Integration', 1), (u'Data', 1), (u'based', 1), (u'von', 1), (u'Anfragem\xf6glichkeiten.', 1), (u'Internetdatenbanken', 1), (u'Language.', 1), (u'eingeschr\xe4nkten', 1), (u'Framework', 1), (u'on', 1)])
(u'Khaled M. Alzoubi', [(u'Wireless', 1), (u'Connected', 1), (u'Networks.', 1), (u'of', 1), (u'Distributed', 1), (u'Set', 1), (u'Dominating', 1), (u'Construction', 1), (u'in', 1), (u'Ad', 1), (u'Hoc', 1)])
(u'Igor V. Tarasyuk', [(u'Back-Forth', 1), (u'Systems.', 1), (u'Design', 1), (u'for', 1), (u'Equivalences', 1), (u'of', 1), (u'Concurrent', 1)])
(u'Grace W. Rumantir', [(u'Polynomial', 1), (u'Length', 1), (u'Model', 1), (u'for', 1), (u'Disovery.', 1), (u'Message', 1), (u'Criterion', 1), (u'Second-Order', 1), (u'Minimum', 1)])
(u'Dieter van Melkebeek', [(u'Reductions', 1), (u'Sets', 1), (u'Tradeoffs', 1), (u'Nondeterministic', 1), (u'Hard', 2), (u'Bounded', 1), (u'Deterministic', 1), (u'and', 2), (u'for', 1), (u'Are', 1), (u'Random', 1), (u'Find.', 1), (u'of', 1), (u'Time-Space', 1), (u'Strings.', 1), (u'to', 2), (u'Truth-Table', 1), (u'Sparse', 1), (u'Computation.', 1), (u'L', 1), (u'P,', 1), (u'Randomized', 1), (u'from', 1), (u'Sets.', 1), (u'Power', 1), (u'NL,', 1)])
(u'Thierry Blu', [(u'Interpolation', 1), (u'Expansions.', 1), (u'for', 1), (u'and', 1), (u'L2', 1), (u'Methods', 1), (u'Quantitative', 1), (u'Analysis', 1), (u'Error', 1), (u'Wavelt', 1)])
(u'Wei-Chung Hsu', [(u'Input', 1), (u'CRAY', 1), (u'Behavior', 1), (u'Data', 1), (u'Sets.', 1), (u'Program', 1), (u'Processor', 1), (u'Club', 1), (u'Predictability', 1), (u'Different', 1), (u'Empirical', 1), (u'Study', 1), (u'On', 1), (u'Using', 2), (u'of', 2), (u'Perfect', 1), (u'Benchmarks.', 1), (u'the', 3), (u'An', 1), (u'Y-MP', 1)])
(u'Manolis Marazakis', [(u'for', 1), (u'Work', 1), (u'HERMES', 1), (u'Specification.', 1), (u'Language', 1), (u'The', 1), (u'Session', 1)])
(u'Koji Tsuda', [(u'noise.', 1), (u'subspace', 1), (u'Leave-One-Out', 1), (u'Kernel', 1), (u'fuzzy', 1), (u'with', 1), (u'to', 1), (u'The', 1), (u'space.', 1), (u'and', 1), (u'method', 1), (u'of', 1), (u'against', 1), (u'Modeling', 1), (u'Sequential', 1), (u'Predict', 1), (u'sites', 1), (u'robustness', 1), (u'cluster', 1), (u'extraction', 1), (u'splicing', 1), (u'Based', 1), (u'Classifiers.', 1), (u'in', 1), (u'the', 1), (u'Hilbert', 1), (u'correlations.', 1), (u'Error', 1), (u'pairwise', 1), (u'its', 1), (u'Learning', 1)])
(u'Peter F. Smolle', [(u'Knowledge', 1), (u'durch', 1), (u'Management', 1), (u'Mining.', 1), (u'Prozess', 1)])
(u'Wei-Jin Dai', [(u'Partitioning', 1), (u'Huge', 1), (u'physical', 1), (u'Circuit', 1), (u'methodology', 1), (u'for', 2), (u'gate', 1), (u'chips.', 1), (u'Logic', 1), (u'design', 1), (u'Hierarchical', 1), (u'multi-million', 1), (u'Systems.', 1), (u'Emulation', 1)])
(u'Elliot K. Fishman', [(u'Reality', 1), (u'Medicine:', 1), (u'in', 1), (u'VIRTUAL', 1), (u'Visualization', 1), (u'ACTUAL', 1), (u'or', 1), (u'Reality?', 1), (u'(Panel).', 1)])
(u'Robert E. Young', [(u'distributed', 1), (u'system', 1), (u'with', 1), (u'fuzzy', 1), (u'reasoning.', 1), (u'A', 1), (u'constraint', 1), (u'context-based', 1), (u'satisfaction', 1)])
(u'Benjie Chen', [(u'router', 1), (u'language', 1), (u'configurations.', 1), (u'Programming', 1), (u'for', 1), (u'optimizations', 1), (u'modular', 1)])
(u'Ahmed Helmy', [(u'Queue', 1), (u'Aggregate', 1), (u'Stateless', 1), (u'Traffic', 1), (u'Using', 1), (u'Marking', 1), (u'Techniques.', 1), (u'Active', 1), (u'Fair', 1), (u'Management', 1)])
(u'Jimmie Lawson', [(u'Points.', 1), (u'Maximal', 1), (u'Spaces', 1), (u'of', 1)])
(u'Greg Ridgeway', [(u'Performance.', 1), (u'Improve', 1), (u'Combining', 1), (u'A', 1), (u'to', 2), (u'Instance', 1), (u'Squashing:', 1), (u'Construction.', 1), (u'Modeling', 1), (u'Data', 1), (u'Likelihood-Based', 1), (u'Estimators', 1), (u'Approach', 1)])
(u'Nicholas Stylopoulos', [(u'Link!', 1), (u'Skills', 1), (u'Metrics', 1), (u'Trainers:', 1), (u'The', 1), (u'for', 1), (u'Weakest', 1), (u'Laparoscopic', 1)])
(u"Jun'ichi Sato", [(u'AIR', 1), (u'Control', 1), (u'Model.', 1), (u'of', 1), (u'Virtual', 1), (u'Behavior', 1), (u'Actors', 1), (u'Autonomous', 1), (u'the', 1), (u'Based', 1), (u'on', 1)])
(u'A. Shavit', [(u'Simulation', 1), (u'Organic-', 1), (u'a', 1), (u'Gasifier.', 1), (u'of', 1), (u'Catalytic', 1), (u'Two-chamber', 1), (u'Waste/Coal', 1)])
(u'Peter Langend\xf6rfer', [(u'Automated', 1), (u'Specifications.', 1), (u'and', 1), (u'Protocols', 1), (u'with', 1), (u'High-Performance', 1), (u'Implementations', 1), (u'Toolbox.', 1), (u'of', 2), (u'Derivation', 1), (u'the', 1), (u'Optimization', 1), (u'SDL', 1), (u'from', 1), (u'ILP', 1), (u'DO-IT', 1), (u'Design', 1)])
(u'William J. Caelli', [(u'for', 1), (u'Cards.', 1), (u'with', 1), (u'Driven', 1), (u'Applications', 1), (u'A', 1), (u'Model', 1), (u'Data', 1), (u'Smart', 1), (u'Designing', 1)])
(u'Peter Jackson', [(u'for', 2), (u'Database', 1), (u'Proof', 1), (u'Implicants.', 1), (u'in', 1), (u'Logic.', 1), (u'Operational', 1), (u'Selection', 1), (u'A', 1), (u'Multiple', 1), (u'Environment.', 1), (u'Method', 1), (u'Computing', 1), (u'General', 1), (u'Resources', 1), (u'Using', 1), (u'Text', 1), (u'Collection', 1), (u'Modal', 1), (u'Categorization.', 1), (u'Acquired', 1), (u'Actual', 1), (u'Prime', 1), (u'First-Order', 1), (u'Domain-specific', 1), (u'a', 1), (u'Physical', 1), (u'and', 1), (u'Massive', 1), (u'Classifiers', 1), (u'Logical', 1), (u'Combining', 1)])
(u'Francis Tay Eng Hock', [(u'manufacturing.', 1), (u'MEMS', 1), (u'Scheduling', 1)])
(u'Erick Timmerman', [(u'(Omega)o-Languages.', 1), (u'omega-Transductions.', 1), (u'Finitely', 1), (u'of', 1), (u'Characterizations', 1), (u'Two', 1), (u'Adherences.', 1), (u'Generated', 1), (u'Rational', 2)])
(u'Lisa Weil', [(u'Computing.', 1), (u'for', 1), (u'Pen', 1), (u'Microsoft', 1), (u'Windows', 1)])
(u'Brian L. Davies', [(u'and', 2), (u'Robots', 2), (u'in', 2), (u'CAS.', 1), (u'Synergistic', 1), (u'Co-Operatively.', 1), (u'devices', 1), (u'synergistic', 1), (u'Surgery-Surgeons', 1), (u'robots', 1), (u'use', 1), (u'Working', 1), (u'The', 1), (u'localizers,', 1), (u'of', 1)])
(u'Sam Toueg', [(u'Local', 1), (u'Packet', 1), (u'to', 1), (u'Design', 2), (u'Deadlock-Free', 1), (u'Fault-Tolerant', 1), (u'Complexity', 1), (u'of', 2), (u'Some', 1), (u'(Preliminary', 1), (u'Algorithms.', 1), (u'in', 1), (u'by', 1), (u'Search.', 1), (u'Reliable', 1), (u'A', 1), (u'Broadcasts', 1), (u'Optimal', 1), (u'Simple', 1), (u'Unreliable', 1), (u'Simulating', 1), (u'Quiescent', 1), (u'Results', 1), (u'Communication.', 1), (u'Protocols.', 1), (u'Small-Diameter', 1), (u'Detectors', 1), (u'Asynchronous', 1), (u'for', 2), (u'Timeout-Free', 1), (u'Detector', 1), (u'Switching', 1), (u'Primary-Backup', 1), (u'Networks.', 1), (u'Authenticated', 1), (u'Derive', 1), (u'Failure', 2), (u'Version).', 1), (u'the', 1), (u'Networks', 1), (u'The', 1), (u'Systems', 1), (u'Heartbeat:', 1)])
(u'Don Organ', [(u'Resolver.', 1), (u'Timing', 1), (u'The', 1), (u'enVision<sup>TM</sup>', 1)])
(u'Kazuhiro Ueda', [(u'Cooperative', 1), (u'Tactics', 1), (u'with', 1), (u'by', 1), (u'and', 1), (u'Prediction', 1), (u'Soccer', 1), (u'Agents', 1), (u'of', 2), (u'Learning.', 1), (u'Ability', 1), (u'Emergence', 1)])
(u'Bart Baesens', [(u'and', 1), (u'Recognition', 1), (u'Building', 1), (u'Techniques', 1), (u'Expert', 1), (u'Network', 1), (u'Decision', 1), (u'Direct', 1), (u'in', 1), (u'Two', 1), (u'Proof', 1), (u'Tables.', 1), (u'State-Of-The-Art', 1), (u'Extraction', 1), (u'Credit-Risk', 1), (u'Marketing.', 1), (u'Field', 1), (u'Using', 1), (u'Systems', 1), (u'Pattern', 1), (u'Evaluation', 1), (u'Running', 1), (u'Neural', 1), (u'the', 1), (u'of', 1), (u'Rule', 1)])
(u'Ch. Malecha', [(u'Aided', 1), (u'Testability', 1), (u'Evaluation', 1), (u'Computer', 1), (u'Generation.', 1), (u'and', 1), (u'Test', 1)])
(u'Hendrik Jan Hoogeboom', [(u'rewriting.', 1), (u'to', 1), (u'Introduction', 1), (u'Bounds', 1), (u'Splicing.', 1), (u'Restricted', 1), (u'Text', 1), (u'-', 1), (u'Co-Context-Free.', 1), (u'coordinated', 1), (u'Grammars', 1), (u'Languages', 1), (u'Revisited.', 1), (u'Prefix', 1), (u'and', 1), (u'of', 1), (u'for', 1), (u'Grammars.', 1), (u'Functions', 1), (u'are', 1), (u'On', 1), (u'Valence', 1), (u'Context-Free', 1), (u'Upper', 1), (u'An', 1), (u'Equality', 1), (u'Rational', 1), (u'Context-free', 1)])
(u'Paola Forcheri', [(u'Protoryping', 1), (u'Driven', 1), (u'learning', 1), (u'Learning:', 1), (u'New', 1), (u'ICT', 2), (u'as', 1), (u'for', 1), (u'of', 1), (u'Individual', 1), (u'Perspectives.', 1), (u'System', 1), (u'and', 1), (u'learn.', 1), (u'to', 1), (u'a', 1), (u'tool', 1), (u'Enhancements.', 1), (u'Opportunities', 1), (u'Rapid', 1)])
(u'Wan Kyun Chung', [(u'Manipulator', 1), (u'Application', 1), (u'Redundant', 1), (u'Control.', 1), (u'its', 1), (u'to', 1), (u'Decomposition', 1), (u'Hybrid', 1), (u'and', 1), (u'Impedance', 1), (u'Motion/Force', 1), (u'of', 1)])
(u'Jo\xe3o Paulo Cunha', [(u'Environments.', 1), (u'Healthcare', 1), (u'in', 1), (u'on', 1), (u'Information', 1), (u'Integration', 1), (u'the', 1), (u'Heterogeneous', 1), (u'Sources', 1), (u'Agents', 1), (u'of', 1), (u'Distributed', 1), (u'Working', 1)])
(u'Glenn R. Luecke', [(u'and', 1), (u'Evaluation', 1), (u'Preprocessors.', 1), (u'Fortran', 1), (u'Compilers', 1), (u'Vector', 1), (u'of', 1)])
(u'Arno Brucker', [(u'optiTREX', 1), (u'-', 1), (u'Frachtkosten-Analyse', 1), (u'wissensbasierten', 1), (u'mit', 1), (u'Elementen.', 1)])
(u'M. Schweiger', [(u'in', 1), (u'Tomography.', 1), (u'Optimal', 1), (u'Optical', 1), (u'Data', 1), (u'Types', 1)])
(u'Nicoletta Sabadini', [(u'Notion', 1), (u'for', 1), (u'A', 1), (u'Automata.', 1), (u'Refinement', 1), (u'of', 1)])
(u'Mustafa Uysal', [(u'Parallel', 1), (u'distributed', 1), (u'computations', 1), (u'Hippodrome:', 1), (u'of', 1), (u'Around', 1), (u'Tuning', 1), (u'Circles', 1), (u'memory', 1), (u'schemes', 1), (u'Applications.', 1), (u'Administration.', 1), (u'Running', 1), (u'multicomputers.', 1), (u'Storage', 1), (u'adaptive', 1), (u'on', 1), (u'the', 1), (u'translation', 1), (u'Index', 1), (u'Performance', 1), (u'for', 1), (u'I/O-Intensive', 1)])
(u'Nancy S. Kneece', [(u'Spectrum:', 1), (u'Electronic', 1), (u'A', 1), (u'Text', 1), (u'for', 1), (u'Modules.', 1), (u'An', 1), (u'Framework', 1), (u'Publishing', 1)])
(u'T. Katayama', [(u'and', 1), (u'SDA:', 1), (u'A', 1), (u'Approach', 1), (u'to', 1), (u'Novel', 1), (u'Design', 1), (u'Software', 1), (u'Environment', 1), (u'Construction.', 1)])
(u'Kristy Andrews', [(u'a', 1), (u'Migrating', 1), (u'and', 1), (u'CISC', 1), (u'RISC', 1), (u'Computer', 1), (u'Translation.', 2), (u'onto', 1), (u'File', 1), (u'Source-to-source', 1), (u'Object', 1), (u'via', 1), (u'in', 1), (u'Structure', 1), (u'Preservation', 1), (u'Family', 1), (u'Macro', 1), (u'Code', 1)])
(u'Glenn H. Holloway', [(u'Program', 1), (u'A', 1), (u'for', 1), (u'Refinement.', 1), (u'System', 1)])
(u'Tadahiro Yoshida', [(u'Processor', 1), (u'Numerical', 1), (u'Applications.', 1), (u'A', 1), (u'for', 1), (u'OHMEGA:', 1), (u'Superscalar', 1), (u'VLSI', 1), (u'Architecture', 1)])
(u'Esther M. de Freitas', [(u'a', 1), (u'programs', 1), (u'protein', 1), (u'comprehensive', 1), (u'structure', 1), (u'simultaneous', 1), (u'sequence.', 1), (u'of', 2), (u'Millennium:', 1), (u'for', 1), (u'STING', 1), (u'analysis', 1), (u'and', 2), (u'suite', 1), (u'web-based', 1)])
(u'Theodor Yemenis', [(u'The', 1), (u'Library.', 1), (u'TPTP', 1), (u'Problem', 1)])
(u'Durga P. Panda', [(u'Segmentation', 1), (u'in', 1), (u'Space.', 1), (u'(Gray', 1), (u'Image', 1), (u'Classification', 1), (u'Level,', 1), (u'Value)', 1), (u'Edge', 1), (u'Pixel', 1), (u'by', 1)])
(u'Yukio Kurihara', [(u'System', 1), (u'Hospital', 1), (u'at', 1), (u'Images', 1), (u'of', 1), (u'Kochi', 1), (u'Total', 1), (u'the', 1), (u'School.', 1), (u'Information', 1), (u'Experiences', 1), (u'&amp;', 1), (u'into', 1), (u'Medical', 2), (u'Integration', 1)])
(u'Michael Kirley', [(u'Using', 1), (u'Spatial', 1), (u'with', 1), (u'Dynamic', 1), (u'Disturbances:', 1), (u'A', 1), (u'Cellular', 1), (u'Optimisation', 1), (u'Interactions.', 1), (u'Genetic', 1), (u'Algorithm', 1)])
(u'Kristian G. Olesen', [(u'case', 1), (u'network', 1), (u'nerve', 1), (u'median', 1), (u'-', 2), (u'IntelliMedia', 1), (u'An', 1), (u'Multimodal', 1), (u'a', 1), (u'WorkBench', 1), (u'Systems.', 1), (u'Building', 1), (u'study', 1), (u'for', 2), (u'munin', 1), (u'Environment', 1), (u'The', 1), (u'loops.', 1), (u'on', 1), (u'the', 1), (u'A', 1)])
(u'Phillip A. Veatch', [(u'Using', 1), (u'Efficient', 1), (u'Algorithms', 1), (u'Detection', 1), (u'Data.', 1), (u'for', 1), (u'Obstacle', 1), (u'Range', 1)])
(u'J. S. Ni', [(u'for', 1), (u'Optimal', 1), (u'Signal', 1), (u'Multirate', 1), (u'Two-Dimensional', 1), (u'Approach', 1), (u'Kalman', 1), (u'Reconstruction', 1), (u'Systems.', 1), (u'Filtering', 1), (u'Noisy', 1), (u'Subband', 1), (u'from', 1)])
(u'Ehab H. E. Bayoumi', [(u'Controlling', 1), (u'DC-DC', 1), (u'Converters', 1), (u'using', 1), (u'Sliding', 1), (u'Control.', 1), (u'Simplified', 1), (u'Method', 1), (u'Mode', 1), (u'A', 1), (u'for', 1)])
(u'Marie-France Sagot', [(u'Combinatorial', 1), (u'A', 1), (u'Double', 1), (u'Approach', 1), (u'Biological', 1), (u'Discovering', 1), (u'to', 1), (u'Patterns', 1), (u'in', 1), (u'Sequences.', 1)])
(u'Hans R. Hotz', [(u'Networks.', 1), (u'Modelling', 1), (u'of', 1), (u'Genetic', 1), (u'Product-interaction', 1), (u'Metabolic,', 1), (u'and', 1), (u'Simultaneous', 1)])
(u'Michael Upton', [(u'Designs.', 1), (u'Standard', 1), (u'Placement', 1), (u'Cell', 2), (u'Macro', 1), (u'and', 1), (u'Mixed', 1), (u'for', 1), (u'Integrated', 1)])
(u'Carl Fr\xe9licot', [(u'Alive', 1), (u'Sequences.', 1), (u'Characterization', 1), (u'Video', 1), (u'from', 1), (u'Fishes', 1), (u'Species', 1)])
(u'Ralph Schumacher', [(u'8.', 1), (u'Bildwahrnehmung,', 1), (u'in', 1), (u'Bild,', 1), (u'bis', 1), (u'1997.', 1), (u'M\xe4rz', 1), (u'von', 1), (u'interdisziplin\xe4ren', 1), (u'Magdeburg', 1), (u'Tagung', 1), (u'Bericht', 1), (u'vom', 1), (u'der', 1), (u'5.', 1), (u'Bildverarbeitung', 1)])
(u'G. Rodgers', [(u'design.', 1), (u'for', 1), (u'pseudo-hierarchical', 1), (u'high', 1), (u'microprocessor', 1), (u'methodology', 1), (u'A', 1), (u'performance', 1)])
