(u'Nico Weber', [(u'einem', 1), (u'Definitionstexten', 1), (u'Analyse', 1), (u'von', 1), (u'deutschen', 1), (u'in', 1), (u'W\xf6rterbuch.', 1), (u'Computergest\xfctzte', 1)])
(u'Merc\xe8 Griera', [(u'S-Sum-Sets', 1), (u'On', 1), (u'Codes.', 1), (u'and', 1), (u'Projective', 1)])
(u'Philippe Godlewski', [(u'block', 1), (u'decoding.', 1), (u'code', 1), (u'distance', 1), (u'to', 1), (u'minimum', 1), (u'rate', 1), (u'Generating', 1), (u'codewords', 1), (u'decoding', 1), (u'space:', 1), (u'Application', 1), (u'generalized', 1), (u'in', 1), (u'1/2.', 1), (u'Results', 1), (u'for', 1), (u'real', 1), (u'of', 2)])
(u'Judith S. Rodr\xedguez', [(u'A', 1), (u'Distance', 1), (u'Conceptual', 1), (u'Web-Based', 1), (u'for', 1), (u'Learning.', 1), (u'Modelling', 1), (u'Standards-Driven', 1), (u'Framework', 1)])
(u'H\xe9l\xe8ne Fargier', [(u'Comparative', 1), (u'Qualitative', 1), (u'under', 2), (u'to', 1), (u'CSPs:', 1), (u'and', 1), (u'Contingent', 1), (u'Durations', 1), (u'Consistency', 1), (u'Ordinal', 1), (u'Temporal', 1), (u'Decision-Making', 1), (u'in', 1), (u'Preferences', 1), (u'Decision', 1), (u'Uncertainty.', 2), (u'Controllabilities.', 1), (u'Rules', 1), (u'From', 1)])
(u'Michael M. Blane', [(u'Fitting', 1), (u'for', 1), (u'Polynomial', 1), (u'3L', 1), (u'to', 1), (u'Surfaces', 1), (u'and', 1), (u'Data.', 1), (u'Curves', 1), (u'Implicit', 1), (u'Algorithm', 1), (u'The', 1)])
(u'Howard L. Morgan', [(u'Measures', 1), (u'of', 1), (u'and', 1), (u'Security', 1), (u'Computers', 1), (u'Computer', 1), (u'Scientists.', 1), (u'the', 1), (u'On', 1), (u'Implementation', 1), (u'Systems.', 1), (u'in', 1), (u'Information', 1), (u'Course', 1), (u'Proposed', 1), (u'Society:', 1), (u'A', 1), (u'for', 1)])
(u'Enrique V\xe1zquez', [(u'Estelle', 1), (u'Simulator', 1), (u'for', 1), (u'An', 1), (u'Performance', 1), (u'Io:', 1), (u'Evaluation.', 1)])
(u'Rila Mandala', [(u'Evidence', 1), (u'from', 1), (u'heterogeneous', 1), (u'thesauri.', 1), (u'of', 1), (u'Query', 2), (u'Different', 1), (u'Expansion.', 1), (u'for', 1), (u'Multiple', 1), (u'using', 1), (u'expansion', 1), (u'Combining', 1), (u'Thesaurus', 1), (u'Types', 1)])
(u'Serge Pikalev', [(u'Memory', 1), (u'for', 1), (u'Control', 1), (u'Protocols', 1), (u'Shared', 1), (u'Virtual', 1), (u'Concurrency', 1), (u'(Extended', 1), (u'Abstract).', 1), (u'Systems', 1), (u'Persistent', 1)])
(u'Diane Greco', [(u'Hypertext', 1), (u'5', 1), (u'Actual', 1), (u'&amp;', 2), (u'Realizations', 1), (u'Potential', 1), (u'Hypermedia:', 1), (u'(Panel).', 1)])
(u'S. Saxena', [(u'Improved', 1), (u'Sorting', 1), (u'Deterministic', 1), (u'Integer', 1), (u'Parallel', 1)])
(u'Ferenc Csonka', [(u'Iteration.', 1), (u'Walk', 1), (u'Global', 1), (u'of', 1), (u'as', 1), (u'and', 1), (u'Continuous', 1), (u'Random', 1), (u'Finite-Element', 1), (u'Illumination', 1), (u'Based', 1), (u'Combination', 1), (u'a', 1)])
(u'DucDung Nguyen', [(u'Mining:', 1), (u'to', 1), (u'A', 1), (u'User-Centered', 1), (u'Rules', 1), (u'The', 1), (u'D2MS.', 1), (u'Minority', 1), (u'System', 1), (u'Mining', 1), (u'Prediction', 1), (u'Classes.', 1), (u'Data', 1), (u'from', 1), (u'Visual', 1), (u'Approach', 1)])
(u'Alex Pang', [(u'2D', 1), (u'Study.', 1), (u'Visualizing', 1), (u'Tool.', 1), (u'Products', 1), (u'the', 1), (u'EOS', 1), (u'Satellite', 1), (u'Distributions', 1), (u'On-Demand', 1), (u'A', 2), (u'Case', 1), (u'Protein', 1), (u'Alignment', 1), (u'Through', 1), (u'Probability', 1), (u'Assessment', 1), (u'Sets:', 1), (u'3-Dimensional', 1), (u'Data', 1), (u'Visualization', 1), (u'ProtAlign:', 1), (u'Image-Derived', 1), (u'Web.', 1), (u'from', 1)])
(u'David R. Hayes', [(u'Is', 1), (u'Stark', 1), (u'Conjecture', 1), (u'Checking', 1), (u'When', 1), (u'Archimedean.', 1), (u'the', 1), (u'p', 1), (u'p-adic', 1)])
(u'Adrian E. Conway', [(u'A', 1), (u'-', 1), (u'Theory', 1), (u'Based', 1), (u'Review).', 1), (u'Aggregation', 1), (u'Unified', 1), (u'Decomposition', 1), (u'on', 1), (u'Networks', 1), (u'(Book', 1), (u'Queuing', 1), (u'Exact', 1), (u'and', 1), (u'Algorithms:', 1), (u'Computational', 1)])
(u'Janet M. Thornton', [(u'Gene3D:', 1), (u'matrices', 1), (u'assignments', 1), (u'structural', 1), (u'biologist', 1), (u'from', 1), (u'for', 1), (u'bioinformaticist', 1), (u'of', 1), (u'protein', 1), (u'sequences.', 1), (u'rapid', 1), (u'mutation', 1), (u'The', 1), (u'the', 1), (u'and', 1), (u'data', 1), (u'generation', 1), (u'alike.', 1)])
(u'Mario Nardelli', [(u'parameter', 1), (u'A', 1), (u'thermal', 1), (u'calculator', 1), (u'and', 1), (u'Calculator', 1), (u'the', 1), (u'E.S.D.', 1), (u'isotropic', 1), (u'computing', 1), (u'for', 1), (u'program', 2), (u'equivalent', 1)])
(u'Joaqu\xedn Pe\xf1a', [(u'Down', 1), (u'for', 1), (u'Top', 1), (u'A', 1), (u'Descriptions.', 1), (u'Approach', 1), (u'Protocol', 1), (u'MAS', 1)])
(u'Sylvain Contassot-Vivier', [(u'OURAGAN', 1), (u'SCILAB<sub>//</sub>:', 1), (u'SCILAB', 1), (u'project.', 1), (u'to', 1), (u'The', 1)])
(u'Aditya Ghose', [(u'Reasoning', 2), (u'Default', 2), (u'Satisfaction.', 1), (u'Connections', 1), (u'Is', 1), (u'Between', 1), (u'What', 1), (u'Good', 1), (u'Revisited.', 1), (u'Constraint', 1), (u'Applications', 1), (u'and', 1), (u'Partial', 1), (u'For?', 1)])
(u'Gill A. Pratt', [(u'Three-Dimensional', 1), (u'Dynamic', 1), (u'Adaptive', 1), (u'of', 1), (u'Model', 1), (u'Topologies.', 1), (u'Robot.', 1), (u'Network', 1), (u'Walking', 1), (u'Based', 1), (u'Control', 1), (u'Biped', 1), (u'a', 1), (u'Virtual', 1)])
(u'Bev Littlewood', [(u'diversity.', 1), (u'software', 1), (u'design', 1), (u'Modeling', 1)])
(u'Magnus Dahl', [(u'Basins.', 1), (u'Salt', 1), (u'Transport', 1), (u'in', 1), (u'Baltic', 1), (u'Modelling', 1)])
(u'R. L. Stone', [(u'and', 1), (u'System', 1), (u'Design,', 1), (u'DSIGNR.', 1), (u'Real-Time', 1), (u'Using', 1), (u'Sizing,', 1), (u'Simulation', 1)])
(u'Akira Maeda', [(u'Track.', 1), (u'CLEF', 1), (u'the', 1), (u'Expansion', 1), (u'Techniques', 1), (u'Bilingual', 1), (u'for', 1), (u'Query', 1)])
(u'Iain Phillips', [(u'in', 1), (u'Conflict', 1), (u'and', 1), (u'Concurrency', 1), (u'CSP.', 1)])
(u'Allan Kardec Barros', [(u'by', 1), (u'Redundancy', 1), (u'Correlation.', 1), (u'and', 1), (u'Coding', 1), (u'Neural', 1), (u'Reduction', 1)])
(u'Kristof Verschaetse', [(u'Analysis.', 1), (u'Automatic', 1), (u'Termination', 1)])
(u'Chau Nguyen', [(u'i', 1), (u'Using', 1), (u'Boosting', 1), (u'an', 1), (u'Weighting', 1), (u'Scheme.', 1), (u'iBoost:', 1), (u'Exponential', 1), (u'nstance-Based', 1)])
(u'James P. Kelly', [(u'selection:', 1), (u'"real-world"', 1), (u'applications.', 1), (u'using', 1), (u'system', 1), (u'and', 1), (u'Optimization', 1), (u'simulation/optimization', 1)])
(u'Li Yang', [(u'for', 1), (u'Interactive', 1), (u'Graphics', 1), (u'Web-Based', 1), (u'Computer', 1), (u'Visualization', 1), (u'Education.', 1), (u'3D', 1)])
(u'Matthias Fellenberg', [(u'annotated', 1), (u'genome', 1), (u'clusters.', 1), (u'HIB', 1), (u'of', 1), (u'The', 2), (u'UniGene', 1), (u'database.', 1), (u'PEDANT', 1), (u'database', 1)])
(u'Shamsuddin Ahmad', [(u'of', 1), (u'Fuzzy', 1), (u'for', 1), (u'Algorithmic', 1), (u'Approach.', 1), (u'Control', 1), (u'Determination', 1), (u'Multivariable', 1), (u'Systems', 1), (u'Parameters', 1), (u'using', 1)])
(u'V. K. Isaev', [(u'of', 1), (u'the', 1), (u'Motion.', 1), (u'Three', 1), (u'Problem', 1), (u'On', 1), (u'Dimensional', 1), (u'an', 1), (u'Aircraft', 1), (u'Optimal', 1)])
(u'Guillermo Ricardo Simari', [(u'Temporal', 1), (u'Reasoning.', 1), (u'Defeasible', 1)])
(u'Valdis Berzins', [(u'Specification', 1), (u'Lines', 1), (u'Changes', 1), (u'the', 1), (u'to', 2), (u'Code.', 1), (u'of', 2), (u'Story', 1), (u'000', 1), (u'Spec.', 1), (u'Language', 1), (u'Introduction', 1), (u'The', 1), (u'An', 1), (u'Recombining', 1), (u'Re-engineering', 1), (u'Specifications.', 1), (u'350,', 1), (u'FORTRAN', 1), (u'Software', 1)])
(u'Erich B. Buss', [(u'and', 1), (u'Model', 1), (u'the', 1), (u'A', 1), (u'for', 3), (u'Centre', 1), (u'Investigating', 1), (u'Program', 1), (u'Project.', 1), (u'Engineering', 1), (u'Research', 1), (u'CAS', 1), (u'Understanding', 1), (u'Development.', 1), (u'The', 1), (u'Reverse', 1), (u'Technologies', 1), (u'Advanced', 1), (u'Studies:', 1), (u'Applied', 1)])
(u'Nick Zhang', [(u'in', 1), (u'Active', 1), (u'Java.', 1), (u'Messaging', 1)])
(u'Howard Gutowitz', [(u'Edge', 1), (u'of', 2), (u'the', 1), (u'Chaos.', 1), (u'Mean', 1), (u'Field', 1), (u'Theory', 1)])
(u'Lourdes de Agapito', [(u'Stereo', 1), (u'in', 1), (u'Head:', 1), (u'Neighbourhood', 1), (u'the', 2), (u'Degenerate', 1), (u'for', 1), (u'Search', 1), (u'Analysis', 1), (u'An', 1), (u'and', 1), (u'Self-calibrating', 1), (u'Error', 1), (u'of', 1), (u'Infinity.', 1), (u'Camera', 1), (u'Calibration', 1), (u'a', 1), (u'Configurations.', 1)])
(u'Andreas Zell', [(u'mobilen', 1), (u'in', 1), (u'Profiles', 1), (u'new', 1), (u'Gene', 1), (u'Roboter.', 1), (u'monokulare', 1), (u'by', 1), (u'CM-5.', 1), (u'Dreidimensionale', 1), (u'machine', 1), (u'New', 1), (u'on', 1), (u'Steady-State', 1), (u'Clustering', 1), (u'Structures', 1), (u'Approach', 1), (u'Biological', 1), (u'mit', 1), (u'Lead', 1), (u'Constant', 1), (u'simulator', 1), (u'einem', 1), (u'Algorithms.', 1), (u'Activity.', 1), (u'a', 2), (u'Mobile', 1), (u'Finding', 1), (u'A', 3), (u'for', 1), (u'Having', 1), (u'Indoor', 1), (u'Airflow', 1), (u'to', 1), (u'Sources', 1), (u'Without', 1), (u'Robot.', 1), (u'Sensing', 1), (u'Scheme', 1), (u'Environments', 1), (u'parallel', 1), (u'neural', 1), (u'network', 1), (u'durch', 1), (u'the', 1), (u'Odour', 1), (u'Expression', 1), (u'Systemsatic', 1), (u'Exploration', 1), (u'Strategies.', 1), (u'Evolution', 1), (u'Selection', 1), (u'connection', 1), (u'Umgebungsmodellierung', 1), (u'Memetic', 1), (u'with', 1)])
(u'Chiou-Shann Fuh', [(u'Fields', 1), (u'from', 2), (u'Shading', 1), (u'Flow', 1), (u'Light', 1), (u'Ego-Motion', 1), (u'Point', 1), (u'Multiple', 1), (u'Cameras.', 1), (u'Sources.', 1), (u'Estimation', 1), (u'Using', 2), (u'Near', 1), (u'Observed', 1), (u'Shape', 1), (u'Optical', 1)])
(u'Sally Kleinfeldt', [(u'Framework', 1), (u'a', 1), (u'Management', 1), (u'-', 1), (u'Methodology', 1), (u'CAD', 1), (u'Design', 1), (u'Initiative', 1), (u'Perspective.', 1)])
(u'Efstathios D. Kyriakis-Bitzaros', [(u'Arrays.', 1), (u'Design', 1), (u'Space-Time', 1), (u'The', 1), (u'Iterative', 1), (u'Regular', 1), (u'Processor', 1), (u'and', 1), (u'of', 2), (u'Algorithms', 1), (u'Representation', 1)])
(u'Issei Kino', [(u'Approximation', 1), (u'Queueing', 1), (u'Methods', 1), (u'Models.', 1), (u'Two-Layer', 1), (u'for', 1)])
(u'Richard G. Little', [(u'Reliability', 1), (u'Improving', 1), (u'Resilience', 1), (u'on', 1), (u'and', 1), (u'Observations', 1), (u'Robust', 1), (u'Systems.', 1), (u'Toward', 1), (u'the', 1), (u'of', 1), (u'More', 1), (u'Critical', 1), (u'Infrastructure:', 1)])
(u'Pankaj K. Agarwal', [(u'Mobile', 1), (u'with', 1), (u'Parametric', 1), (u'Arc', 1), (u'Complexity', 1), (u'Shortest', 1), (u'Intersecting', 1), (u'Transversals', 1), (u'Range', 1), (u'Reporting', 1), (u'2-line-center.', 1), (u'Exact', 1), (u'Polytopes', 2), (u'Containment.', 1), (u'Euclidean', 2), (u'Efficient', 1), (u'Guest', 1), (u'to', 1), (u'Cylinders', 2), (u'Matching', 1), (u'Minimum-Width', 1), (u'Computing', 1), (u'Traversals', 1), (u'fast', 1), (u'Paths', 1), (u'Enclosing', 2), (u'Semialgebraic', 1), (u'Pairs.', 2), (u'Trees', 2), (u'Balls', 2), (u'Two', 2), (u'Terraine', 1), (u'Line', 2), (u'Monte', 1), (u'Faces', 1), (u'Arrangements', 2), (u'and', 10), (u'Searching', 1), (u'projective', 1), (u'Voronoi', 1), (u'algorithm', 2), (u'Carlo', 1), (u'Smallest', 2), (u'Annuli', 1), (u'Spanning', 3), (u'Plane.', 1), (u"Editor's", 1), (u'Order', 1), (u'Simplification.', 1), (u'Higher', 1), (u'of', 6), (u'Penetration', 1), (u'Diagrams.', 1), (u'Advances', 1), (u'Center.', 1), (u'Counting', 1), (u'Circular', 1), (u'Many', 1), (u'Intersections.', 1), (u'Foreword.', 1), (u'3D.', 1), (u'Nonconvex', 1), (u'Pairs', 1), (u'Levels', 1), (u'Sets.', 1), (u'Dimensions.', 3), (u'clustering.', 1), (u'Approximating', 1), (u'Bichromatic', 2), (u'A', 2), (u'Maximize', 1), (u'Minimum', 3), (u'An', 1), (u'Polyhedron.', 1), (u'in', 8), (u'Circles.', 1), (u'Non-Bipartite', 1), (u'Closest', 2), (u'Trees.', 1), (u'Bipartite', 1), (u'for', 7), (u'Point', 1), (u'a', 2), (u'Shells.', 1), (u'Approximation', 3), (u'Algorithms', 3), (u'Translating', 1), (u'Convex', 1), (u'Kinetic', 1), (u'Planar', 1), (u'Depth', 1), (u'the', 3), (u'Indexing', 1), (u'Objects.', 1), (u'Three', 3), (u'Algorithm', 1), (u'on', 1), (u'(1+)-approximation', 1), (u'Object', 1), (u'k-Line', 1), (u'Constructing', 1), (u'On', 2)])
(u'Gianni Viano', [(u'Project.', 1), (u'Experience', 1), (u'Pellucid', 1), (u'Management', 1), (u'Work', 1), (u'of', 1), (u'Public', 1), (u'The', 1), (u'the', 1), (u'Organizations:', 1), (u'in', 1)])
(u'Jacqueline Vauzeilles', [(u'Taxonomical', 1), (u'Database', 1), (u'Logic', 2), (u'and', 4), (u'Applications', 1), (u'logic.', 1), (u'Updates.', 1), (u'II:', 1), (u'Networks', 1), (u'three-valued', 1), (u'a', 1), (u'for', 1), (u'Exceptions.', 1), (u'Some', 1), (u'failure', 1), (u'Linear', 2), (u'as', 1), (u'Approach.', 1), (u'Ordinals', 1), (u'Functorial', 1), (u'Negation', 1), (u'intuitionistic', 1)])
(u'Helmut Peschke', [(u'und', 1), (u'oder', 1), (u'Schnittstellenwerkzeuge', 1), (u'Bremse?', 1), (u'-', 1), (u'Style-Guides', 1), (u'Fortschritt', 1)])
(u'Jack Lloyd', [(u'Learned.', 1), (u'and', 1), (u'Early', 1), (u'Lessions', 1), (u'OpenCM:', 1), (u'Experiences', 1)])
(u'Abhijit K. Choudhury', [(u'A', 1), (u'Performance,', 1), (u'ATM', 1), (u'Length', 1), (u'Network:', 1), (u'Dynamic', 1), (u'Metropolitan', 1), (u'Reliable', 1), (u'Highly', 1), (u'Shared', 1), (u'in', 1), (u'Memory', 1), (u'Street', 1), (u'The', 1), (u'Area', 1), (u'Network.', 1), (u'Queue', 1), (u'High', 1), (u'a', 1), (u'Thresholds', 1), (u'Switch.', 1), (u'Manhattan', 1)])
(u'M. W. Shields', [(u'Some', 1), (u'Periodicity', 1), (u'Results', 1), (u'Nets', 2), (u'Choice', 2), (u'for', 1), (u'Live', 1), (u'on', 1), (u'Multitraces,', 1), (u'the', 1), (u'Simple', 1), (u'Partial', 1), (u'Semantics.', 1), (u'Hypertraces', 1), (u'Nets.', 1), (u'Equivalence', 1), (u'and', 3), (u'Order', 1), (u'of', 1), (u'Free', 2)])
(u'Chuanbo Chen', [(u'Description', 1), (u'Based', 1), (u'A', 1), (u'Requirements', 1), (u'Model', 1), (u'on', 1), (u'Graphs.', 1), (u'Directed', 1), (u'Conditional', 1)])
(u'Carmen Vidal', [(u'for', 1), (u'of', 1), (u'Autoregressive', 1), (u'Modeling.', 1), (u'Time-Series', 1), (u'Models', 1), (u'Mixtures', 1), (u'Hierarchical', 1)])
(u'Maw-Sheng Horng', [(u'Distributed', 1), (u'with', 1), (u'Imperfect', 1), (u'Computing', 1), (u'Systems', 1), (u'of', 1), (u'Nodes.', 1), (u'The', 1), (u'Reliability', 1), (u'Analysis', 1)])
(u'Gregory R. Guthrie', [(u'Interaction.', 1), (u'for', 1), (u'System', 1), (u'Architecture', 1), (u'Parallel', 1), (u'Algorithm', 1), (u'Investigating', 1), (u'and', 1), (u'A', 1)])
(u'Martin F\xfcrer', [(u'Time.', 1), (u'Testing', 1), (u'with', 1), (u'by', 1), (u'for', 1), (u'Counting.', 1), (u'Editing', 1), (u'Data', 1), (u'Vegas', 1), (u'Semi-Local', 1), (u'Netzen.', 1), (u'Coloring', 1), (u'Deterministic', 1), (u'Operations.', 1), (u'Structures', 1), (u'von', 1), (u'<i>k</i>-Set', 1), (u'Las', 1), (u'Cover', 1), (u'Primality', 1), (u'and', 1), (u'Distributed', 1), (u'Graphs', 1), (u'Random', 1), (u'Simulation', 1), (u'Polynomial', 1), (u'of', 1), (u'"Move', 1), (u'logischen', 1), (u'Turingmaschinen', 1), (u'in', 1), (u'mit', 1), (u'Approximation', 1), (u'Gap"', 1), (u'Algorithms.', 1), (u'Alignment-to-Alignment', 1), (u'Expected', 1), (u'Optimization.', 1)])
(u'John C. Wortman', [(u'Materials', 1), (u'Framework', 1), (u'for', 1), (u'Management.', 1), (u'Production', 1), (u'A', 1), (u'Control', 1), (u'and', 1)])
(u'Kiyo Takenouchi', [(u'Super', 1), (u'PAX.', 1), (u'Freedom', 1), (u'Simulator', 1)])
(u'Santosh S. Venkatesh', [(u'Machine', 1), (u'Making', 1), (u'Optimal', 1), (u'Networks.', 1), (u'What', 1), (u'Science', 1), (u'and', 1), (u'Error', 1), (u'The', 1), (u'Neural', 1), (u'in', 2), (u'Implies', 1), (u'Effective', 1), (u'Capacity', 1), (u'ERORS:', 1), (u'Tolerance', 1), (u'Learning.', 1), (u'Complexity', 1), (u'Stopping', 1), (u'of', 1), (u'for', 1)])
(u'Chetput L. Chandrashekar', [(u'for', 1), (u'Simulation', 1), (u'SEAMS:', 1), (u'VHDL-AMS.', 1), (u'Environment', 1)])
(u'Julian R. Ullmann', [(u'Architecture', 1), (u'Computer', 1), (u'for', 1), (u'Consistent', 1), (u'Solving', 1), (u'Problems.', 1), (u'Labelling', 1)])
(u'Reiner Eschbach', [(u'Classification.', 1), (u'Adaptive', 1), (u'Image', 1), (u'Color', 1), (u'Using', 1), (u'Annotation', 1), (u'Automatic', 1)])
(u'Khoa D. Huynh', [(u'Analysis', 1), (u'I/O', 1), (u'of', 1), (u'for', 1), (u'PC-Based', 1), (u'Advanced', 1), (u'Architectures', 1), (u'Video', 1), (u'Performance', 1), (u'Servers.', 1)])
(u'Douglas S. Reeves', [(u'algorithm', 1), (u'A', 1), (u'intrusion', 1), (u'scenarios', 1), (u'correlation', 1), (u'through', 1), (u'routing.', 1), (u'delay-constrained', 1), (u'Constructing', 1), (u'distributed', 1), (u'unicast', 1), (u'of', 1), (u'for', 1), (u'alerts.', 1), (u'attack', 1)])
(u'Jim Oker', [(u'Stations', 1), (u'at', 1), (u'Information', 1), (u'Museum.', 1), (u'Work?', 1), (u'Why', 1), (u'Thing', 1), (u'Computer', 1), (u'of', 1), (u'Reliability', 1), (u'This', 1), (u'Oakland', 1), (u'@#!!#&amp;', 1), (u'the', 1), (u"Doesn't", 1), (u'Interactive', 1), (u'or,', 1), (u'History', 1), (u'Exhibits', 1)])
(u'Tam\xe1s V\xe1rady', [(u'recover', 1), (u'engineering.', 1), (u'to', 1), (u'constant', 1), (u'rolling', 1), (u'blends', 1), (u'ball', 1), (u'Methods', 1), (u'radius', 1), (u'in', 1), (u'reverse', 1)])
(u'Jung-Hoon Cheon', [(u'Connections.', 1), (u'Model', 1), (u'TCP', 1), (u'over', 1), (u'Differentiated', 1), (u'TCP/IP', 1), (u'Wireless', 1), (u'Traffic', 1), (u'Improving', 1), (u'Using', 1), (u'Performance', 1)])
(u'Ilana A. Souza', [(u'Theoretic', 1), (u'3D', 1), (u'An', 1), (u'to', 1), (u'Estimation', 1), (u'Approach', 1), (u'Interpolation.', 1), (u'Image', 1)])
(u'C. Zaiontz', [(u'Network', 1), (u'Single', 1), (u'Impact', 1), (u'the', 1), (u'on', 1), (u'Networks.', 1), (u'Performance', 1), (u'Parameters', 1), (u'of', 2), (u'SNA', 1), (u'Domain', 1)])
(u'Muzhen Liao', [(u'in', 1), (u'method.', 1), (u'Symmetry-Matrix', 1), (u'ab', 1), (u'symmetry-Supermatrix', 1), (u'and', 2), (u'II.', 1), (u'Molecular', 1), (u'Dirac-Fock', 1), (u'the', 1), (u'initio', 1), (u'calculations.', 1), (u'symmetry', 1)])
(u'Michael Unwalla', [(u'partitioning', 1), (u'A', 1), (u'machine.', 1), (u'mixed', 1), (u'grained', 1), (u'in', 1), (u'cost', 1), (u'model', 1), (u'coarse', 1), (u'shared-nothing', 1), (u'multi-column', 1), (u'database', 1), (u'transaction', 1), (u'a', 1), (u'for', 1)])
(u'Stephen M. Watt', [(u'the', 1), (u'Complex', 1), (u'Elementary', 1), (u'about', 1), (u'Analysis.', 1), (u'Reasoning', 1), (u'of', 1), (u'Functions', 1)])
(u'R. Nunez Queija', [(u'Control', 1), (u'Type', 1), (u'Queueing', 1), (u'M/G/1', 1), (u'Congestion', 1), (u'Analysis', 1), (u'in', 1), (u'State-dependent', 1), (u'Data', 1), (u'Networks.', 1), (u'for', 1)])
(u'Sergio Tessaris', [(u'with', 1), (u'Roles', 1), (u'Axioms.', 1), (u'Reasoning', 1), (u'ABox', 1), (u'Transitive', 1), (u'and', 1)])
(u'Vladimir Estivill-Castro', [(u'Floodlights.', 1), (u'Geo-referenced', 1), (u'and', 3), (u'Competitiveness', 1), (u'Polygons', 1), (u'Studies.', 1), (u'Randomized', 2), (u'Trees.', 1), (u'Three-Dimensional', 1), (u'Efficient', 1), (u'Lights.', 1), (u'Algorithms.', 1), (u'Sorting.', 1), (u'On-Line', 1), (u'Sets.', 1), (u'Illumination', 2), (u'Large', 1), (u'of', 3), (u'with', 2), (u'Search', 1), (u'Geoinformation', 1), (u'Exploratory', 1), (u'Robust', 2), (u'Practical', 1), (u'Estimation', 1), (u'Vertex', 1), (u'Orthogonal', 1), (u'Effective', 1), (u'Analysis.', 1), (u'Data', 1), (u'Response', 1), (u'Location.', 1), (u'Fast', 1), (u'Adaptive', 1), (u'Spatial', 1), (u'for', 3), (u'K-Dimensional', 1), (u'in', 1), (u'its', 1), (u'Time', 1), (u'Clustering', 3), (u'Multi-Level', 1), (u'Visualization', 1), (u'Algorithms', 1), (u'Binary', 1), (u'Boundary-based', 1)])
(u'A. Zee', [(u'of', 1), (u'Optimal', 1), (u'Images.', 1), (u'Natural', 1), (u'Sampling', 1)])
(u'Algirdas Pakstas', [(u'Latvia,', 1), (u'and', 1), (u'Lithuania.', 1), (u'in', 1), (u'Computer', 1), (u'Estonia,', 1), (u'Networks', 1)])
(u'M. Volpa', [(u'the', 1), (u'planning', 1), (u'digital', 1), (u'expert', 1), (u'with', 1), (u'RAMSES.', 1), (u'system', 1), (u'access', 1), (u'Multi-service', 1), (u'network', 1)])
(u'Yucheng Wang', [(u'for', 1), (u'-', 1), (u'optimization.', 1), (u'framework', 1), (u'performance', 1), (u'post-layout', 1), (u'library-independent', 1), (u'LIBRA', 1), (u'a', 1)])
(u'Narc\xeds Avellana', [(u'Unit.', 1), (u'Recognition.', 1), (u'License', 1), (u'Massively', 1), (u'a', 1), (u'Parallel', 1), (u'Arithmetical', 1), (u'for', 1), (u'Feed', 1), (u'with', 1), (u'Vehicle', 1), (u'Forward', 1), (u'Network', 1), (u'Reconfigurable', 1), (u'Neurocomputer', 1), (u'A', 1), (u'Character', 1)])
(u'Peter Schorn', [(u'Sweep', 1), (u'All-Nearest-Neighbors', 1), (u'Revisited.', 1), (u'to', 1), (u'Implementation:', 1), (u'Robust', 1), (u'Approach', 1), (u'Axiomatic', 1), (u'A', 1), (u'Geometric', 1), (u'Algorithm', 1), (u'An', 1), (u'Problem', 1), (u'Programs.', 1), (u'its', 1), (u'and', 1), (u'The', 1)])
(u'Michael Thornburg', [(u'Computer.', 1), (u'a', 1), (u'of', 1), (u'in', 1), (u'Hardware', 1), (u'Reconfigurable', 1), (u'Creation', 1), (u'Objects', 1)])
(u'Babur Mustafa Pulat', [(u'Quality', 1), (u'Position', 1), (u'(TQM).', 1), (u'Testing', 1), (u'Management', 1), (u'Total', 1), (u'of', 1), (u'Component', 1), (u'in', 1)])
(u'Kenneth J. Hooper', [(u'the', 1), (u'Mandelbrot', 1), (u'Set.', 1), (u'of', 1), (u'structures', 1), (u'A', 1), (u'on', 1), (u'note', 1), (u'some', 1), (u'internal', 1)])
(u'Fritz M\xe4dler', [(u'Operatorabstraktion.', 1), (u'Problemzerlegung', 1), (u'optimalit\xe4tserhaltende', 1), (u'als', 1)])
(u'Ming-Yee Chiu', [(u'for', 1), (u'Compressed', 1), (u'Processing', 1), (u'on', 1), (u'Video', 1), (u'Image', 1), (u'Databases.', 1), (u'Large', 1), (u'Data', 1)])
(u'C. E. Veni Madhavan', [(u'in', 3), (u'Schemes.', 1), (u'Weak', 1), (u'of', 1), (u'Polygons.', 1), (u'Shortest', 1), (u'Expected', 1), (u'Approximation', 1), (u'Polynomial', 1), (u'Acyclic', 1), (u'and', 1), (u'Binary', 1), (u'Chordal', 1), (u'Minimal', 1), (u'Algorithm', 1), (u'Visibility', 1), (u'Random', 1), (u'Tours', 1), (u'Separators', 1), (u'Planar', 1), (u'Coloring', 1), (u'Maximum', 1), (u'Decompositions', 1), (u'Vertex', 1), (u'Graphs', 1), (u'Tiangle-Free', 1), (u'Set', 1), (u'Independent', 1), (u'for', 1), (u'Time.', 1), (u'Watchman', 1), (u'Graphs.', 2)])
(u'Donald E. Thomas', [(u'The', 1), (u'Abstraction', 1), (u'System', 1), (u'model-based', 1), (u'Custom', 1), (u'Synthesis', 1), (u'Attributed-Behavior', 1), (u'Tradeoff', 1), (u'Tools.', 1), (u'and', 2), (u'Level', 1), (u'Addressing', 1), (u'Standard', 1), (u'Design.', 1), (u'as', 1), (u'heterogeneous', 1), (u'ICs', 1), (u'the', 1), (u'in', 2), (u'programmable', 1), (u'Schedulers', 1), (u'Between', 1), (u'elements', 1), (u'multiprocessors.', 1), (u'design', 1)])
(u'Amy Bruckman', [(u'Support', 1), (u'for', 1), (u'Constructionist', 1), (u'Community', 1), (u'Learning.', 1)])
(u'M. Lamari', [(u'Two', 1), (u'Problem:', 1), (u'the', 1), (u'Heuristic', 1), (u'Algorithms.', 1), (u'Task', 1), (u'Efficient', 1), (u'Assignment', 1), (u'On', 1), (u'New', 1)])
(u'Rui Jos\xe9 Pereira Costa', [(u'Portuguese', 1), (u'Digital', 1), (u'Records', 1), (u'Parliamentary', 1), (u'Library.', 1)])
(u'R. Swik', [(u'f\xfcr', 1), (u'Proze\xdfrechnergest\xfctzte', 1), (u'Mikrorechner.', 1), (u'Software-Entwicklung', 1)])
(u'Rong Yang', [(u'Andorra-I', 1), (u'Compilation.', 1)])
(u'J\xfcrgen Becker', [(u'Environment', 1), (u'of', 1), (u'Parallel', 1), (u'FPL-based', 1), (u'onto', 1), (u'Data-Procedural', 1), (u'for', 3), (u'Reconfigurable', 2), (u'IP-Cores', 1), (u'Mapping', 1), (u'accelerator.', 1), (u'Architectures.', 1), (u'High-performance', 1), (u'Novel', 1), (u'Pre-synthesized', 1), (u'A', 1), (u'Dynamically', 1), (u'Mobile', 1), (u'Efficient', 1), (u'a', 2), (u'Array', 1), (u'Processor', 1), (u'computing', 1), (u'Architectures', 1), (u'Partitioning', 1), (u'Machines.', 1), (u'Programming', 1), (u'Languages', 1), (u'using', 1), (u'Architecture.', 1), (u'reconfigurable', 1), (u'Phones.', 1)])
(u'Thomas Chehire', [(u'with', 1), (u'Maintenance', 2), (u'Coupled', 1), (u'Application.', 1), (u'System,', 1), (u'Validation', 1), (u'a', 1), (u'of', 1), (u'System.', 1), (u'Truth', 2), (u'an', 1), (u'in', 1), (u'Efficiency', 1), (u'Systems', 1), (u'Based', 1), (u'based', 1), (u'Fusion', 1), (u'When', 1), (u'Possibilistic', 1), (u'Production', 1), (u'Assumption', 2), (u'Data', 1)])
(u'Detlef Ronneburger', [(u'Random', 1), (u'Power', 1), (u'Strings.', 1), (u'from', 1)])
(u'Daniel F. Lieuwen', [(u'A', 1), (u'Database', 1), (u'Join', 1), (u'Optimizing', 1), (u'to', 1), (u'Techniques', 1), (u'Databases.', 1), (u'Transformation-Based', 1), (u'Loops', 1), (u'Object-Oriented', 1), (u'Languages.', 1), (u'Pointer-Based', 1), (u'for', 1), (u'Programming', 1), (u'in', 1), (u'Approach', 1)])
(u'Klaus Stieger', [(u'Der', 1), (u'mechanischer', 1), (u'zur', 1), (u'Systeme.', 1), (u'Weiterentwicklung', 1), (u'PEARL.', 1), (u'-', 1), (u'Die', 1), (u'Klassifizierung', 1), (u'Analyse', 1), (u'PEARL', 1), (u'Einsatz', 1), (u'und', 1), (u'von', 2), (u'90', 1), (u'Fuzzy-Prozessoren', 1)])
(u'Guo Xin', [(u'case-based', 1), (u'using', 1), (u'Learning', 1), (u'reasoning.', 1), (u'assistance', 1), (u'mechanism', 1)])
(u'James Gyure', [(u'Advisor:', 1), (u'Student', 1), (u'Dr', 1), (u'Enabled', 1), (u'Advising', 1), (u'Web', 1), (u'Resource.', 1), (u'A', 1)])
(u'Pekka Orponen', [(u'Computational', 1), (u'Continous-Time', 1), (u'in', 1), (u'the', 2), (u'Discrete-Time', 1), (u'Discrete', 1), (u'Analog', 2), (u'Nets.', 1), (u'Power', 1), (u'Computations', 1), (u'of', 3), (u'Survey', 1), (u'Effect', 1), (u'On', 2), (u'Noise', 1), (u'Computation', 1), (u'Theory.', 1), (u'Hopfield', 1), (u'A', 1)])
(u'Mary Stearns', [(u'Managing', 1), (u'Web-Service', 1), (u'Systems.', 1), (u'in', 1), (u'Concerns', 1), (u'Interaction', 1)])
(u'Thad Jennings', [(u'Predicting', 1), (u'AIX.', 1), (u'Case', 1), (u'Study', 1), (u'Behavior:', 1), (u'a', 1), (u'Paging', 1), (u'on', 1), (u'Program', 1)])
(u'Jia Wang', [(u'Query', 1), (u'Systems.', 1), (u'for', 1), (u'Space', 1), (u'Color', 1), (u'Color-Content-Based', 1), (u'Quantization', 1)])
(u'Marco Locatelli', [(u'approach.', 1), (u'Swap', 1), (u'Packing', 1), (u'equal', 1), (u'Matching.', 1), (u'Strategies', 1), (u'for', 1), (u'global', 1), (u'square:', 1), (u'a', 2), (u'deterministic', 1), (u'optimization', 1), (u'circles', 1), (u'Graph', 1), (u'in', 1)])
(u'L. Tort', [(u'Computing', 1), (u'techniques:', 1), (u'ready-to-use', 1), (u'spectral', 1), (u'program.', 1), (u'a', 1), (u'heart', 1), (u'analysis', 1), (u'using', 1), (u'rate', 1), (u'HRVUAB,', 1), (u'variability', 1)])
(u'Tracy L. Ripmaster', [(u'Multiple', 1), (u'in', 1), (u'translation', 1), (u'gamma', 1), (u'elongation', 1), (u'cerevisiae.', 1), (u'Saccharomyces', 1), (u'genes', 1), (u'EF-1', 1), (u'encode', 1), (u'the', 1), (u'factor', 1)])
(u'Benjamin C. Pierce', [(u'2001.', 1), (u'talk).', 1), (u'Statically', 1), (u'Polymorphic', 1), (u'the', 1), (u'of', 1), (u'Calculi', 1), (u'Languages.', 2), (u'a', 2), (u'guide', 1), (u'and', 1), (u'systems:', 1), (u'issue', 1), (u'Information', 1), (u'Typing', 2), (u'Language.', 1), (u'from', 1), (u'Foundations', 1), (u'Types.', 1), (u'in', 2), (u'Dynamic', 2), (u'Advanced', 1), (u'special', 1), (u'perplexed', 1), (u'TACS', 1), (u'(abstract', 1), (u'Typed', 1), (u'module', 1), (u'Programming', 1), (u'Virtual', 1), (u'invited', 1), (u'for', 3), (u'Computation', 1), (u'Foundational', 1)])
(u'Li Mei', [(u'Based', 1), (u'Base', 1), (u'INGRES.', 1), (u'PI-DDBS:', 1), (u'Deductive', 1), (u'A', 1), (u'on', 1), (u'System', 1), (u'and', 1), (u'C-PROLOG', 1), (u'Data', 1)])
(u'Peri L. Tarr', [(u'Subject-Oriented', 1), (u'Programming.', 1), (u'Software', 1), (u'with', 1), (u'OO-in-the-Large:', 1), (u'Development', 1)])
(u'Ingo L\xfcck', [(u'from', 1), (u'Backup', 1), (u'Models.', 1), (u'Applications', 1), (u'of', 1), (u'Management', 1), (u'and', 1), (u'Service', 2), (u'Derivation', 1), (u'System', 1)])
(u'Nobuyasu Osato', [(u'approach', 1), (u'Lisp', 1), (u'Firmware', 1), (u'Cellular', 1), (u'Linear', 1), (u'to', 1), (u'Automata', 1), (u'interpreter.', 1), (u'over', 1), (u'fast', 1), (u'Z_m.', 1)])
(u'Goran D. Putnik', [(u'specification.', 1), (u'to', 1), (u'algebraic', 1), (u'model', 1), (u'a', 1), (u'of', 2), (u'for', 1), (u'systems.', 1), (u'manufacturing', 1), (u'approach', 1), (u'simulation', 1), (u'distributed', 1), (u'A', 2), (u'contribution', 1), (u'CAD/CAPP', 1), (u'hierarchical', 1)])
(u'Jian Zhao', [(u'Detection.', 1), (u'Study', 1), (u'Multi-User', 1), (u'Heterogeneous', 1), (u'Environments.', 1), (u'Supporting', 1), (u'Performance', 1), (u'of', 1), (u'Communication', 1), (u'Noisy', 1), (u'Flexible', 1), (u'Comparative', 1), (u'Roof', 1), (u'A', 1), (u'in', 1), (u'for', 1), (u'Edge', 1)])
(u'Andy C. Downton', [(u'in', 2), (u'Digital', 1), (u'Fast', 1), (u'Index', 1), (u'Noisy', 1), (u'Analysis', 1), (u'Word', 1), (u'Recognition', 1), (u'Concurrent', 1), (u'Document', 1), (u'Appearance-Based', 1), (u'Towards', 1), (u'Models', 1), (u'Lexicon-Based', 1), (u'ML.', 1), (u'Gesture', 1), (u'Application', 1), (u'Multi-Channel', 1), (u'User-Assisted', 1), (u'for', 1), (u'Construction.', 1), (u'Prototyping', 1), (u'Images.', 1), (u'Recognition.', 1), (u'Archive', 1), (u'Library', 1), (u'Image', 1), (u'Card', 1)])
(u'Robert H. Deng', [(u'against', 1), (u'Defending', 1), (u'in', 1), (u'attacks', 1), (u'mobile', 1), (u'IP.', 1), (u'redirect', 1)])
(u'H. Bitteur', [(u'A', 1), (u'Systems.', 1), (u'Rendez-Vous', 1), (u'in', 1), (u'Paradigm', 1), (u'Use', 1), (u'the', 1), (u'of', 1), (u'Practical', 1), (u'Distributed', 1), (u'Ada', 1)])
(u'Atsushi Ohnishi', [(u'the', 1), (u'Definition.', 1), (u'An', 1), (u'Interpreting', 1), (u'Detecting', 1), (u'Method', 1), (u'CARD:', 1), (u'of', 2), (u'A', 1), (u'Software', 2), (u'Specifications.', 1), (u'and', 1), (u'Environment', 1), (u'Inconsistency', 1), (u'Requirements', 2), (u'for', 1)])
(u'Alexandre Fau', [(u'a', 1), (u'SmartTools:', 1), (u'Environment', 1), (u'Interactive', 1), (u'Tools.', 1), (u'Generator', 1), (u'of', 1)])
(u'Zhiguo Lu', [(u'Exploration', 1), (u'Search', 1), (u'Analysis.', 1), (u'a', 1), (u'and', 1), (u'by', 1), (u'Similarity-Based', 1), (u'for', 1), (u'Topic', 1), (u'Distillation', 1), (u'Web', 1)])
(u'Michael D. Gordon', [(u'1928-1989:', 1), (u'10', 1), (u'Your', 2), (u'Retrieval', 1), (u'a', 2), (u'Information', 1), (u'Are?', 1), (u'scholar', 1), (u'Business.', 1), (u'-', 2), (u'Nature', 1), (u'Do', 1), (u'Remembrances', 1), (u'Kochen', 1), (u'of', 2), (u"It's", 1), (u'Problems', 1), (u'A.M.', 1), (u'Manfred', 1), (u'The', 1), (u'and', 2), (u'Search', 1), (u'in', 1), (u'gentle', 1), (u'Where', 1), (u'Documents', 1), (u'Way.', 1), (u'man.', 1), (u'You', 1), (u'Know', 1), (u'Web', 1), (u'Scope', 1)])
(u'Mark Stoermer', [(u'big', 1), (u'beef', 1), (u'science', 1), (u'virtual', 1), (u'in', 1), (u'learning', 1), (u'environments:', 1), (u'creek.', 1), (u'ocean', 1), (u'Web3D', 1)])
(u'Gregory Palmer', [(u'Instruction', 1), (u'and', 1), (u'Evaluation', 1), (u'IBM/6000.', 1), (u'Profiling', 1), (u'of', 1), (u'the', 1), (u'Level', 1)])
(u'Jay M. Lightfoot', [(u'Networks.', 1), (u'Sharing', 1), (u'Cost', 1), (u'the', 1), (u'Technique', 1), (u'Distributed', 1), (u'of', 1), (u'for', 1), (u'A', 1), (u'Managers', 1), (u'Computer', 1)])
(u'Svetoslav Tzvetkov', [(u'real-time', 1), (u'procedural', 1), (u'hardware.', 1), (u'shading', 1), (u'programmable', 1), (u'A', 1), (u'graphics', 1), (u'system', 1), (u'for', 1)])
(u'Aldo Pardo Garc\xeda', [(u'Dise\xf1os', 1), (u'Fuzzy.', 1), (u'por', 1), (u'L\xf3gica', 1), (u'Controladores', 1), (u'de', 1), (u'Nuevos', 1)])
(u'Kihong Park', [(u'Shaping', 1), (u'Control.', 1), (u'QoS', 1), (u'Aggregate-Flow', 1), (u'of', 1), (u'Efficient', 1), (u'User-Specified', 1), (u'Using', 1)])
(u'Jerry A. Ralya', [(u'letter.', 1), (u'A', 1), (u'comment', 1), (u"Galler's", 1), (u'on', 1)])
(u'Irina Ioannou', [(u'a', 1), (u'Sensory', 1), (u'Analysis', 1), (u'Imperfection', 1), (u'for', 1), (u'Impact', 1), (u'Measurement', 1), (u'Fuzzy', 1), (u'Model.', 1), (u'Experimental', 1), (u'Cheese', 1), (u'of', 1), (u'Ripening', 1)])
(u'Matthias A. Blumrich', [(u'virtual', 1), (u'Interface', 1), (u'update', 1), (u'SHRIMP', 1), (u'Virtual', 1), (u'automatic', 1), (u'Shared', 1), (u'the', 1), (u'Mapped', 1), (u'memory', 1), (u'Memory', 1), (u'support.', 1), (u'Retrospective:', 1), (u'for', 1), (u'Multicomputer.', 1), (u'with', 1), (u'Network', 1)])
(u'Qu Zhou', [(u'System', 1), (u'Expert', 1), (u'Selection.', 1), (u'for', 1), (u'Cutting', 1), (u'Tool', 1), (u'An', 1)])
(u'Richard Chapman', [(u'Grammars', 1), (u'Higher-Order', 1), (u'Environments.', 1), (u'and', 1), (u'Attribute', 1), (u'Editing', 1)])
(u'A. V. Mazin', [(u'for', 1), (u'nucleic', 1), (u'engineering.', 1), (u'design', 1), (u'an', 1), (u'DIROM:', 1), (u'mutagenesis', 1), (u'experimental', 1), (u'acids', 1), (u'system', 1), (u'interactive', 1), (u'directed', 1), (u'and', 1)])
(u'Robert Wilensky', [(u'Multivalent', 1), (u'Project.', 2), (u'Help', 1), (u'Natural', 2), (u'Extensible,', 1), (u'multivalent', 1), (u'Digital', 1), (u'UNIX:', 1), (u'-', 1), (u'platform', 1), (u'Applications.', 1), (u'Documents:', 1), (u'Work-Centered', 1), (u'Berkeley', 2), (u'browser:', 1), (u'Systems', 1), (u'Services.', 1), (u'Active,', 1), (u'The', 3), (u'Information', 1), (u'Architecture', 1), (u'Knowledge-Base', 1), (u'Phran', 1), (u'Networked', 1), (u'A', 1), (u'Understander.', 1), (u'for', 2), (u'UNIX', 2), (u'Dialogue.', 1), (u'Language', 2), (u'a', 1), (u'new', 1), (u'and', 1), (u'Consultant', 2), (u'Intelligent', 1), (u'Toward', 2), (u'Editorial', 1), (u'ideas.', 1)])
(u'Vincenzo Cutello', [(u'Evolutionary', 1), (u'Information', 1), (u'the', 1), (u'Problem', 1), (u'(HEAT-V).', 1), (u'with', 2), (u'The', 1), (u'Coloring', 1), (u'for', 1), (u'A', 1), (u'Hitting', 1), (u'Gain', 1), (u'and', 1), (u'Immune', 1), (u'Algorithmic', 1), (u'Algorithm', 1), (u'Problem.', 1), (u'Graph', 1), (u'Techniques', 1), (u'Viruses', 1), (u'ad-hoc', 1), (u'Hybrid', 1), (u'Set', 1)])
(u'Gilles Adda', [(u'Transcribing', 1), (u'Stochastic', 1), (u'a', 1), (u'Broadcast', 1), (u'Indexing.', 1), (u'Video', 1), (u'News', 1), (u'and', 1), (u'of', 1), (u'Audio', 1), (u'Bi-Gram', 1), (u'Model.', 1), (u'Determination', 1), (u'Class', 1), (u'Automatic', 1), (u'for', 1), (u'Language', 1)])
(u'Erik DeBenedictis', [(u'for', 2), (u'Simulation:', 1), (u'Asynchronous', 1), (u'Network.', 1), (u'Distributed', 1), (u'Novel', 1), (u'Circuits', 1), (u'Algorithm', 2), (u'Simulation', 1), (u'Discrete-Event', 2), (u'Using', 1), (u'Dataflow', 1), (u'A', 2), (u'Cyclic', 1)])
(u'Ger\xf0ur J\xf3nsd\xf3ttir', [(u'interactions.', 1), (u'problematic', 1), (u'notation', 1), (u'architecture', 1), (u'for', 1), (u'A', 1)])
(u'T. Yamaguchi', [(u'flow', 1), (u'unsteady', 1), (u'parallel', 1), (u'VPP700.', 1), (u'3D', 1), (u'solver', 1), (u'incompressible', 1), (u'A', 1), (u'on', 1)])
(u'Margrit Betke', [(u'Environment.', 1), (u'Piecemeal', 1), (u'Learning', 1), (u'of', 1), (u'Unknown', 1), (u'an', 1)])
(u'J. G. M. Kroon', [(u'Hit', 1), (u'Page', 1), (u'and', 1), (u'Behavior', 1), (u'Probabilities.', 1), (u'Program', 1)])
(u'Ole J. Anfindsen', [(u'Serializability', 1), (u'-', 1), (u'Application-Oriented', 1), (u'Criterion.', 1), (u'an', 1), (u'Conflict', 1), (u'Conditional', 1), (u'Correctness', 1)])
(u'Philippe Clauss', [(u'Compile', 1), (u'to', 1), (u'Coding', 1), (u'Arrays.', 1), (u'Regular', 1), (u'on', 1), (u'Affine', 1), (u'A', 1), (u'Recurrence', 1), (u'Geometrical', 1), (u'Equations', 1)])
(u'Huiping Li', [(u'Text', 1), (u'OCR', 1), (u'Video.', 1), (u'Enhancement', 1), (u'Extraction,', 1), (u'and', 1), (u'Digital', 1), (u'in', 1)])
(u'Robert S. Fabry', [(u'System', 1), (u'Verification', 1), (u'Dynamic', 1), (u'Decisions.', 1), (u'of', 1), (u'Operating', 1)])
(u'Yusheng Ji', [(u'Transparent', 1), (u'Provide', 1), (u'Environment.', 1), (u'Experimental', 1), (u'An', 1), (u'Computing', 1), (u'System', 1), (u'Operating', 1), (u'Network', 2), (u'to', 1)])
(u'Mats Skoglund', [(u'Use', 1), (u'Sharing', 1), (u'Read-Only', 1), (u'of', 1), (u'by', 1), (u'Encapsulation', 1), (u'Programming.', 1), (u'in', 1), (u'References.', 1), (u'Object-Oriented', 1), (u'Practical', 1), (u'Objects', 1)])
(u'Elena Papavero', [(u'and', 1), (u'deployment', 1), (u'device-independent', 1), (u'DynaDesigner:', 1), (u'rapid', 1), (u'services.', 1), (u'of', 1), (u'tool', 1), (u'design', 1), (u'for', 1), (u'interactive', 1), (u'a', 1)])
(u'J. Li', [(u'Reducing', 1), (u'Moir-Patterning', 1), (u'Layer', 1), (u'for', 1), (u'Screening', 1), (u'Ink', 1), (u'Bleeding.', 1), (u'Multiple', 1), (u'and', 1)])
(u'Leslie A. Kuhn', [(u'Representation', 1), (u'Influence', 1), (u'Screening', 1), (u'Selectivity.', 1), (u'Binding-Site', 1), (u'of', 1), (u'Database', 1), (u'Ligands:', 1), (u'for', 1), (u'on', 1), (u'Conformation', 1), (u'The', 1), (u'and', 1), (u'HIV', 1), (u'Ligand', 1), (u'Protease', 1)])
(u'Lisa Guerra', [(u'Gates.', 1), (u'Logic', 1), (u'with', 1), (u'Multi-Output', 1), (u'Optimization', 1)])
(u'Wayne Goddard', [(u'Directed', 1), (u'Graphs.', 1), (u'Cycles', 1), (u'Even', 1), (u'in', 1)])
(u'A. Jakoby', [(u'method', 1), (u'for', 1), (u'semi-implicit', 1), (u'parallel', 1), (u'nonlinear', 1), (u'A', 1), (u'magnetohydrodynamics.', 1), (u'3D', 1)])
(u'S. Karnaoukhova', [(u'der', 1), (u'des', 1), (u'Zytoskeletts.', 1), (u'Struktur', 1), (u'Beschreibung', 1), (u'Quantitative', 1), (u'3-dimensionalen', 1)])
(u'Hajer Tounsi Naouar', [(u'Better', 1), (u'packet', 1), (u'early', 1), (u'discard.', 1)])
(u'Marek J. Sergot', [(u'A', 1), (u'normative', 1), (u'Logic', 1), (u'theory', 1), (u'Representation', 2), (u'Law.', 1), (u'of', 4), (u'computational', 1), (u'Objects', 1), (u'On', 1), (u'Programming', 1), (u'Framework.', 1), (u'Legal', 1), (u'in', 1), (u'Computer', 1), (u'positions.', 1), (u'a', 1), (u'Evolution', 1), (u'Contracts.', 1), (u'The', 1), (u'the', 2)])
(u'Paul E. Debevec', [(u'Panel', 1), (u'on', 1), (u'Session', 1), (u'Visual', 1), (u'Representation.', 1), (u'Scene', 1)])
(u'Pedro Alipio', [(u'Detect', 1), (u'to', 1), (u'Network', 1), (u'CLIPS', 1), (u'Intrusions.', 1), (u'Using', 1)])
(u'Shing Tenchen', [(u'Analog', 1), (u'mixed', 1), (u'ICs.', 1), (u'signal', 2), (u'for', 1), (u'metrology', 1)])
(u'David D. Wright', [(u'Merging', 1), (u'Databases.', 1), (u'On', 1), (u'Partitioned', 1)])
(u'Huibiao Zhu', [(u'Operational', 1), (u'for', 1), (u'Semantics', 2), (u'From', 1), (u'Denotational', 1), (u'Verilog.', 1), (u'to', 1)])
(u'Lars-\xc5ke Larzon', [(u'TCP/IP', 1), (u'Protocol', 1), (u'Real-Time', 1), (u'Communication', 1), (u'Wireless', 1), (u'for', 1), (u'Stack', 1), (u'the', 1), (u'Requirements', 1), (u'Environments.', 1), (u'in', 1), (u'on', 1)])
(u'Gilbert Laycock', [(u'A', 1), (u'and', 1), (u'Specification', 1), (u'Study.', 1), (u'Testing:', 1), (u'Case', 1), (u'Formal', 1)])
(u'Mudashiru Busari', [(u'the', 1), (u'Web', 1), (u'to', 1), (u'of', 1), (u'On', 1), (u'Cache', 1), (u'Workload', 1), (u'Performance', 1), (u'Proxy', 1), (u'Characteristics.', 1), (u'Sensitivity', 1)])
(u'Elisabeth R. M. Tillier', [(u'gene', 1), (u'of', 1), (u'and', 1), (u'single', 1), (u'validation', 1), (u'inversions.', 1), (u'Detection', 1)])
(u'Gregory Sullivan', [(u'limited', 1), (u'storage.', 1), (u'classes', 1), (u'nested', 1), (u'Fault', 1), (u'Time', 1), (u'Algorithm', 1), (u'Learning', 1), (u'A', 1), (u'with', 1), (u'Diagnosability', 1), (u'Polynomial', 1), (u'for', 1), (u'concept', 1)])
(u'Claudia Henrion', [(u'of', 1), (u'Cardinals.', 1), (u'Subtle', 1), (u'Properties', 1)])
(u'Kurt Keutzer', [(u'Processors.', 1), (u'Specific', 1), (u'Formal', 2), (u'synthesis.', 1), (u'BIST', 1), (u'Compiler', 1), (u'optimizing', 1), (u'Design', 2), (u'Lately.', 1), (u'What', 1), (u'Automata-Theoretic', 1), (u'Me', 1), (u'fault', 1), (u'and', 1), (u'a', 1), (u'logic', 1), (u'Not', 1), (u'Hardware', 2), (u'approach', 1), (u'Equivalence.', 1), (u'Has', 1), (u'An', 2), (u'Approach', 1), (u'The', 1), (u'of', 1), (u'algorithmic', 1), (u'to', 2), (u'Application', 1), (u'Behavioral', 1), (u'in', 1), (u'Need', 1), (u'Done', 1), (u'coverage', 1), (u'Tools', 1), (u'Anatomy', 1), (u'for', 4), (u'Verification', 2), (u'Embedded', 1)])
(u'Amir Kishon', [(u'Semantics', 1), (u'Execution', 1), (u'Directed', 1), (u'Program', 1), (u'Monitoring.', 1)])
(u'Tom Dunigan', [(u'A', 1), (u'TCP', 1), (u'daemon.', 1), (u'tuning', 1)])
(u'Andrew Straw', [(u'Programming', 1), (u'Object-Oriented', 1), (u'Management', 1), (u'Database', 1), (u'Language.', 1), (u'of', 1), (u'an', 1), (u'with', 1), (u'Integration', 1)])
(u'Armin Hust', [(u'Web', 1), (u'Query', 1), (u'Information', 1), (u'Read.', 1), (u'Text-Mining', 1), (u'Expansion', 1), (u'Adaptive', 1), (u'for', 1), (u'in', 1), (u'Retrieval.', 1)])
(u'Richard C. Soucy', [(u'Operating', 1), (u'Systems.', 1), (u'Simulating', 1)])
(u'G. Panneerselvam', [(u'in', 1), (u'Cosine', 1), (u'Fast', 1), (u'Transforms', 2), (u'Fourier', 1), (u'FPGAs.', 1), (u'and', 1), (u'Discrete', 1), (u'of', 1), (u'Implementation', 1)])
(u'Emanuela Merelli', [(u'ASN.1', 1), (u'An', 1), (u'an', 1), (u'for', 1), (u'Encoder/Decoder.', 1), (u'Architecture', 1)])
(u'Brendan Madden', [(u'Orthogonal', 1), (u'and', 1), (u'Layout', 1), (u'A', 1), (u'Method:', 1), (u'to', 1), (u'Drawing.', 1), (u'The', 1), (u'Portable', 1), (u'Graph', 2), (u'Approach', 1), (u'Unified', 1), (u'Three-Phase', 1), (u'Editing.', 1)])
(u'G. Schollmeier', [(u'MMS43', 1), (u'Customer', 1), (u'a', 1), (u'Access.', 1), (u'Processing', 1), (u'Transceiver', 1), (u'the', 1), (u'Digital', 1), (u'ISDN', 1), (u'for', 2), (u'Signal', 1)])
(u'Sehat Sutarja', [(u'Analog', 1), (u'to', 1), (u'Independent', 1), (u'A', 1), (u'Mismatch', 1), (u'DNL', 1), (u'Pipelined', 1), (u'Converter.', 1), (u'Digital', 1)])
(u'Toshiya Kimura', [(u'Local', 1), (u'A', 1), (u'Simulation.', 1), (u'Multidisciplinary', 1), (u'Metacomputing', 1), (u'Area', 1), (u'for', 2), (u'Problems:', 1), (u'Study', 1), (u'Fluid/Structure', 1), (u'Case', 1), (u'Coupled', 1)])
(u'Libor Preucil', [(u'CIM', 1), (u'Subsystems', 1), (u'for', 1), (u'Active', 1), (u'Environments.', 1)])
(u'Imadeldin O. Mahgoub', [(u'Environments.', 1), (u'Computer', 1), (u'in', 1), (u'Usage', 1), (u'Analysis', 1), (u'File', 1), (u'Personal', 1), (u'of', 1)])
(u'Chung Yong Lim', [(u'Free', 1), (u'Text.', 1), (u'to', 1), (u'in', 1), (u'Recognize', 1), (u'Tables', 1), (u'Learning', 1)])
(u'Carolin Letz', [(u'Aspekte', 1), (u'im', 1), (u'Temporale', 1), (u'Data', 1), (u'Warehousing.', 1)])
(u'Arndt Lindner', [(u'Safety', 1), (u'from', 1), (u'Critical', 1), (u'Evaluation.', 1), (u'Applications', 1), (u'Software', 1), (u'ANSI-C', 1), (u'-', 1), (u'in', 1), (u'Lessons-Learned', 1)])
(u'Yijun Xiong', [(u'Self-Healing', 1), (u'Analytical', 1), (u'ATM', 2), (u'Strategies', 1), (u'Numerical', 1), (u'On/Off', 1), (u'Statistical', 1), (u'An', 1), (u'in', 1), (u'Performance', 1), (u'Spacing:', 1), (u'Sources', 1), (u'Networks.', 1), (u'Requirements', 1), (u'Studies.', 1), (u'and', 3), (u'Restoration', 1), (u'Spare', 1), (u'with', 1), (u'Capacity', 1), (u'Multiplexer', 1)])
(u'Mallory Selfridge', [(u'Why', 1), (u'Learns', 1), (u'Reversible', 1), (u'CHILD', 1), (u'Understand', 1), (u'Passive', 1), (u'Passives?', 1), (u'Misunderstand', 1), (u'Program', 1), (u'Sentences.', 1), (u'The', 1), (u'Do', 1), (u'to', 1), (u'Children', 1)])
(u'Martin Kleinschmidt', [(u'application', 1), (u'Method,', 1), (u'and', 1), (u'of', 1), (u'Spin-orbit', 1), (u'wavefunctions:', 1), (u'thiophene.', 1), (u'to', 1), (u'test', 1), (u'coupling', 1), (u'calculations,', 1), (u'DFT/MRCI', 1)])
(u'Lutz Nentwig', [(u'German', 1), (u'and', 1), (u'of', 2), (u'Internet', 1), (u'Multimedia', 1), (u'Development', 1), (u'Information', 1), (u'LeMO', 1), (u'Aims', 1), (u'System', 1), (u'-', 1), (u'The', 1), (u'Century', 1), (u'Project', 1), (u'an', 1), (u'History:', 1), (u'Results.', 1), (u'20th', 1)])
(u'M. Farooq', [(u'Multiple', 1), (u'the', 1), (u'of', 1), (u'Medley:', 1), (u'System.', 1), (u'Guideline', 1), (u'Distributed', 1), (u'Design', 1), (u'A', 1), (u'for', 1), (u'Database', 1)])
(u'David Zareski', [(u'Illumination', 1), (u'Density', 1), (u'Estimation.', 1), (u'Global', 1), (u'via', 1)])
(u'Jaroslaw Nabrzyski', [(u'Polish', 1), (u'First', 1), (u'with', 1), (u'Optical', 1), (u'experiences', 1), (u'Internet.', 1), (u'the', 1)])
(u'Malcolm Pradhan', [(u'for', 1), (u'Engineering', 1), (u'Networks.', 1), (u'Large', 1), (u'Belief', 1), (u'Knowledge', 1)])
(u'Michiel Ronsse', [(u'Execution', 2), (u'replay', 1), (u'and', 1), (u'Debugging', 1), (u'Cyclic', 1), (u'debugging.', 1), (u'Replay.', 1), (u'Using', 1)])
(u'Maenghee Sung', [(u'Using', 1), (u'New', 1), (u'a', 2), (u'Ring.', 1), (u'A', 1), (u'Cryptosystem', 1), (u'Proposal', 1), (u'of', 1), (u'Key', 1), (u'over', 1), (u'Matrices', 1), (u'Public', 1)])
(u'Andr\xe9 Boivin', [(u'in', 1), (u'Completeness', 1), (u'System', 1), (u'{Z<sup>tau<sub>n</sub>', 1), (u'L<sup>2</sup>.', 1), (u'of', 1), (u'</sup>}', 1), (u'On', 1), (u'the', 2)])
(u'Katia Obraczka', [(u'Connectivity', 1), (u'Overhead', 1), (u'Database', 1), (u'Routing.', 1), (u'Inter-Domain', 1), (u'for', 1), (u'Policy', 1)])
(u'P. A. Kennard', [(u'High', 1), (u'Dynamics', 1), (u'Efficiency', 1), (u'Spectral', 1), (u'in', 1), (u'Digital', 1), (u'Fading', 1), (u'Radio.', 1)])
(u'Joseph Kuczynski', [(u'and', 1), (u'of', 1), (u'loads.', 1), (u'epoxy', 1), (u'analysis', 1), (u'measurement', 1), (u'to', 1), (u'numerical', 1), (u'subjected', 1), (u'Strain', 1), (u'adhesive', 1), (u'thermal', 1), (u'an', 1)])
(u'Christopher J. La Pilla', [(u'Learning.', 1), (u'Teaching', 1), (u'Resources', 1), (u'for', 1), (u'Java', 1), (u'Reinforcement', 1)])
(u'Hoon Ji', [(u'Colonoscopy.', 1), (u'Prone', 1), (u'Registration', 1), (u'to', 1), (u'Virtual', 1), (u'Supine', 1), (u'Colon', 1), (u'for', 1), (u'Intra-patient', 1), (u'Synchronized', 1)])
(u'Lu\xeds Teixeira', [(u'MPEG', 1), (u'ATM', 1), (u'over', 1), (u'of', 1), (u'networks.', 1), (u'video', 1), (u'VBR', 1), (u'Joint', 1), (u'control', 1)])
(u'Alexander A. Evstiougov-Babaev', [(u'Flow', 1), (u'Developers', 1), (u'Visualization', 1), (u'Embedded', 1), (u'Control', 1), (u'Applications.', 1), (u'for', 1), (u'Graph', 2), (u'of', 1), (u'and', 1), (u'Call', 1)])
(u'Diederik Verkest', [(u'Machine', 1), (u'Domain', 1), (u'Applications.', 1), (u'Partial', 1), (u'Task', 1), (u'for', 2), (u'Concurrency', 1), (u'Support', 1), (u'Virtual', 1), (u'IM1', 1), (u'Overhead', 1), (u'Efficient', 1), (u'Management', 1), (u'Reconfigurable', 1), (u'Reconfiguration', 1), (u'the', 1), (u'of', 2), (u'Player.', 1), (u'Dynamically', 1), (u'Order', 1), (u'Verification', 1), (u'using', 1), (u'Experiment', 1), (u'Systems.', 1), (u'Minimization', 1), (u'Hardware', 1), (u'Adding', 1), (u'Power-Efficient', 1), (u'Analysis.', 1), (u'Speed-up', 1), (u'in', 1), (u'MPEG4', 1), (u'Embedded', 1), (u'Generalized', 1), (u'Run-Time', 1), (u'Specific', 1), (u'HotSpot', 1), (u'to', 1)])
(u'Michael D. Grigoriadis', [(u'to', 1), (u'Matching', 1), (u'Complexity', 1), (u'of', 1), (u'Rectilinear', 1), (u'the', 1), (u'A', 1), (u'and', 1), (u'Euclidean', 1), (u'Lower', 1), (u'Bound', 1), (u'Algorithms.', 1)])
(u'Kunio Uchiyama', [(u'SH-5:', 1), (u'64-Bit', 1), (u'SuperH', 1), (u'Architecture.', 1), (u'The', 1)])
(u'Vilmos Simon', [(u'Networks.', 1), (u'QoS', 1), (u'Provision', 1), (u'in', 1), (u'IP', 1), (u'Based', 1), (u'Mobile', 1)])
(u'D. Deitcher', [(u'Based', 1), (u'Considerations', 1), (u'Microprocessor.', 1), (u'for', 1), (u'Architectural', 1), (u'SF-core', 1)])
(u'Honghua Yang', [(u'the', 2), (u'Algorithm', 1), (u'Partition', 1), (u'Planar', 2), (u'Finding', 1), (u'Problem.', 1), (u'a', 1), (u'Monotone', 1), (u'Circuit', 1), (u'General', 1), (u'An', 1), (u'Closed', 1), (u'Parallel', 1), (u'Value', 1), (u'for', 1), (u'Graph.', 1), (u'of', 1), (u'Efficient', 1)])
(u'Ulrich W. Eisenecker', [(u'Generative', 2), (u'Embedded', 1), (u'Report.', 1), (u'Experience', 1), (u'Synthesizing', 1), (u'for', 1), (u'with', 1), (u'C++.', 1), (u'objects.', 1), (u'Industrial', 1), (u'Programming', 2), (u'An', 1), (u'Software:', 1), (u'(GP)', 1)])
(u'Laura A. Slaughter', [(u'Speech-Based', 1), (u'Graphical', 1), (u'WWW:', 1), (u'the', 1), (u'Via', 1), (u'A', 2), (u'Validation', 1), (u'Satisfaction', 1), (u'Interface', 1), (u'for', 2), (u'Retrieval.', 1), (u'&amp;', 1), (u'a', 1), (u'Administration', 1), (u'Reliability', 1), (u'Study', 1), (u'User', 1), (u'Questionnaire', 1), (u'Questionnaire.', 1)])
(u'C. Samuel Hsieh', [(u'on', 1), (u'Comments', 1), (u'Further', 1), (u'General', 1), (u'Semaphores.', 1), (u'of', 1), (u'Implementation', 1)])
(u'S\xe9bastien Robitaille', [(u'Methods.', 1), (u'Object-Oriented', 1), (u'Spot', 1), (u'and', 1), (u'Recovery', 1), (u'Software', 1), (u'Hot', 1), (u'in', 1), (u'with', 1), (u'Template', 1), (u'Inheritance', 1), (u'Composition', 1)])
(u'J. Oliver Ross', [(u'a', 1), (u'in', 1), (u'Robot', 1), (u'Learning', 1), (u'Fuzzy', 1), (u'Controller.', 1), (u'Logic', 1)])
(u'Alessandro Giuliani', [(u'Epidemiology.', 1), (u'Component', 1), (u'for', 1), (u'Analysis', 1), (u'Principal', 1), (u'Descriptive', 1)])
(u'Alain Colmerauer', [(u'III.', 1), (u'The', 1), (u'Prolog.', 1), (u'Une', 1), (u'of', 1), (u'Birth', 1), (u'\xe0', 1), (u'Prolog', 1), (u'introduction', 1)])
(u'Lisa K. Westerback', [(u'Policy', 1), (u'Highway.', 1), (u'The', 1), (u'a', 1), (u'Catching', 1), (u'Federal', 1), (u'NII:', 1), (u'the', 2), (u'Paving', 1), (u'on', 1), (u'Vehicles', 1), (u'Ride', 1), (u'Information', 1)])
(u'Yasunori Yamamoto', [(u'Market-based', 1), (u'for', 1), (u'Ad', 1), (u'Network.', 1), (u'an', 1), (u'Wireless', 1), (u'P2P', 1), (u'Hoc', 1), (u'Formation', 1), (u'Network', 1)])
(u'Oliver B\xfchn', [(u'Pthreads.', 1), (u'over', 1), (u'LegoSim:', 1), (u'embedded', 1), (u'kernels', 1), (u'simulation', 1), (u'of', 1)])
(u'F. Arlabosse', [(u'Industrial', 1), (u'Knowledge', 1), (u'ESPRIT', 1), (u'Representation', 1), (u'and', 1), (u'Inference', 1), (u'Control,', 1), (u'in', 1), (u'KRITIC.', 1), (u'P387', 1), (u'Techniques', 1)])
(u'Vadim P. Valuev', [(u'for', 1), (u'factor', 1), (u'binding', 1), (u'application', 1), (u'to', 2), (u'with', 1), (u'variations:', 1), (u'of', 1), (u'annotation.', 1), (u'a', 1), (u'genome', 1), (u'rSNP_Guide,', 1), (u'database', 1), (u'analysis', 1), (u'system', 1), (u'DNA', 1), (u'transcription', 1)])
(u'Cheng Wu', [(u'Systems', 1), (u'Avoid', 1), (u'to', 1), (u'Actions.', 1), (u'Transformation', 1), (u'of', 1), (u'Failure-Equivalent', 1), (u'Transition', 1), (u'Internal', 1)])
(u'Neil P. McAngus Todd', [(u'of', 1), (u'Time', 1), (u'Metre.', 1), (u'Rhythm,', 1), (u'Visualization', 1), (u'and', 1)])
(u'Laura Nofrini', [(u'and', 1), (u'Evaluation', 1), (u'Systems.', 1), (u'Interface', 1), (u'CAS', 1), (u'Design', 1), (u'for', 1)])
(u'Erik Tid\xe9n', [(u'Circuit', 1), (u'from', 1), (u'Large', 1), (u'Industrial', 1), (u'Application.', 1), (u'Design', 1), (u'Experiences', 1), (u'a', 1)])
(u'Jinbo Xu', [(u'Programming.', 1), (u'Protein', 1), (u'Linear', 1), (u'Threading', 1), (u'by', 1)])
(u'R. E. Scotti', [(u'The', 1), (u'Lightwave', 1), (u'Mb/s', 1), (u'FT4E', 1), (u'Transmitter.', 1), (u'432', 1)])
(u'Gunnar R\xe4tsch', [(u'Finite', 1), (u'and', 1), (u'of', 1), (u'Spaces.', 1), (u'Based', 1), (u'Error', 1), (u'Soft', 1), (u'Ensembles', 1), (u'for', 1), (u'the', 1), (u'Classifiers.', 1), (u'in', 1), (u'Predict', 1), (u'Kernel', 1), (u'Infinite', 1), (u'Margins', 1), (u'Learning', 1), (u'to', 1), (u'AdaBoost.', 1), (u'Regression', 1), (u'Sparse', 1), (u'Hypothesis', 1), (u'Leave-One-Out', 1)])
(u'Karsten Ottenberg', [(u'Diffusion', 1), (u'of', 1), (u'Missing', 1), (u'Brightness-Contrast', 1), (u'the', 1), (u'Grouping', 1), (u'Angles.', 1), (u'and', 1)])
(u'H. Y. Chen', [(u'Axiom-based', 1), (u'Test', 1), (u'Object-oriented', 1), (u'An', 1), (u'Strategy', 1), (u'Case', 1), (u'for', 1), (u'Programs.', 1), (u'Selection', 1)])
(u'Hajime Miyazawa', [(u'optimistic', 1), (u'distributed', 1), (u'memory-mapped', 1), (u'file', 1), (u'Page-based', 1), (u'and', 1), (u'control', 1), (u'servers', 1), (u'Effectiveness', 1), (u'for', 2), (u'wide-area', 1), (u'systems.', 2), (u'of', 1), (u'persistent', 1), (u'object', 1), (u'limitations', 1), (u'secondary', 1), (u'concurrency', 1)])
(u'Heidar A. Malki', [(u'fuzzy', 1), (u'systems.', 1), (u'analysis', 1), (u'control', 1), (u'Performance', 1), (u'proportional-derivative', 1), (u'of', 1)])
(u'Nicola Harte', [(u'for', 1), (u'(COGENT):', 1), (u'Environment', 1), (u'Flexible', 1), (u'A', 1), (u'COmplete', 1), (u'Computational', 1), (u'GENome', 1), (u'Genomics.', 1), (u'Data', 1), (u'Tracking', 1)])
(u'Jaana Kek\xe4l\xe4inen', [(u'for', 1), (u'IR', 1), (u'methods', 1), (u'documents.', 1), (u'relevant', 1), (u'retrieving', 1), (u'evaluation', 1), (u'highly', 1)])
(u'Danica Kragic', [(u'Planning.', 1), (u'Techniques', 1), (u'Real-Time', 1), (u'Servoing', 1), (u'Grasp', 1), (u'Tracking', 2), (u'Weak', 1), (u'Integration', 1), (u'Tasks.', 1), (u'Tracking.', 1), (u'Real-time', 1), (u'Online', 1), (u'Meets', 1), (u'and', 1), (u'Models', 1), (u'for', 2), (u'Cue', 1), (u'Visual', 1)])
(u'Carlos Ferreira', [(u'Internet', 1), (u'ASP', 1), (u'Academic', 1), (u'System', 1), (u'Information', 1), (u'Using', 1), (u'Webmaster', 1), (u'-', 1), (u'Services', 1), (u'Support', 1), (u'Technology.', 1), (u'for', 1), (u'An', 1)])
(u'Matthias Hemmje', [(u'Digital', 1), (u'An', 2), (u'Link-Based', 1), (u'Query', 1), (u'Collective', 1), (u'Mapping.', 1), (u'by', 1), (u'Case', 1), (u'Offering', 1), (u'Models', 1), (u'Enhanced', 1), (u'Services', 1), (u'to', 1), (u'Study.', 1), (u'Trade', 1), (u'in', 1), (u'Using', 1), (u'Information', 1), (u'Libraries,', 1), (u'Constraint-Based', 1), (u'Archives', 1), (u'Memories.', 1), (u'FAIRWIS:', 1), (u'R&amp;D', 1), (u'Searching.', 1), (u'Museums', 1), (u'Constructing', 1), (u'Web-Based', 1), (u'of', 1), (u'Integrated', 1), (u'-', 1), (u'Meta-search', 1), (u'Web', 2), (u'Fair', 1), (u'System', 1), (u'Domain', 1), (u'Adaptive', 1), (u'Convergence', 1), (u'and', 2)])
(u'Andrea Holzinger', [(u'Warehouse', 1), (u'Intelligent', 1), (u'Statistics', 1), (u'for', 1), (u'Networks.', 1)])
(u'G\xfczin Tarim', [(u'Ligne', 1), (u"d'Autobus.", 1), (u'Horaires', 1), (u"d'une", 1), (u'Construction', 1), (u'des', 1), (u'Automatique', 1)])
(u'Franco Travostino', [(u'Gateways.', 1), (u'Active', 1), (u'Practical', 1), (u'Content-Aware', 1), (u'Network', 1), (u'within', 1), (u'Services', 1)])
(u'Peter J. Landin', [(u'Jumps', 1), (u'of', 1), (u'Generalization', 1), (u'A', 1), (u'Labels.', 1), (u'and', 1)])
(u'Masaitsu Nakajima', [(u'for', 1), (u'A', 1), (u'Processor', 1), (u'Superscalar', 1), (u'Architecture', 1), (u'Numerical', 1), (u'OHMEGA:', 1), (u'Applications.', 1), (u'VLSI', 1)])
(u'Mark K. Snell', [(u'Distributed', 1), (u'simulation', 1), (u'for', 1), (u'intruder', 1), (u'real-time', 1), (u'analysis.', 1), (u'detection', 1), (u'system', 1)])
(u'G. P. Lydon', [(u'for', 1), (u'Data', 1), (u'Analysis.', 1), (u'Product', 1), (u'CFD', 1), (u'Model', 1), (u'of', 1), (u'Building', 1), (u'Formulation', 1), (u'Compliant', 1), (u'STEP', 1)])
(u'Randy S. Roberts', [(u'Approach', 1), (u'to', 1), (u'Primitives.', 1), (u'Human', 1), (u'Scenes', 1), (u'Modeling', 1), (u'Industrial', 1), (u'A', 1), (u'Using', 1), (u'Geometric', 1), (u'Supervisory', 1)])
(u'Tom Roxborough', [(u'Cracking', 2), (u'with', 1), (u'Coons', 1), (u'the', 1), (u'Problem', 1), (u'Patches.', 1)])
(u'Irina Surina', [(u'Segmentation.', 1), (u'Network', 1), (u'Visual', 1), (u'Tunable', 1), (u'Oscillatory', 1), (u'for', 1), (u'Image', 1)])
(u'Jordi Gabald\xe1', [(u'Parallelisation', 1), (u'Scaling', 1), (u'Chirp', 1), (u'Algorithm', 1), (u'of', 1), (u'SAR', 1), (u'Processor.', 1), (u'PARSAR:', 1), (u'a', 1)])
(u'W. K. Chow', [(u'Moving', 1), (u'Images.', 1), (u'Planar', 1), (u'Curvilinear', 1), (u'Analysis', 1), (u'of', 1), (u'Computer', 1)])
(u'Arun K. Samantaray', [(u'rotor-motor', 1), (u'field.', 1), (u'in', 1), (u'basic', 1), (u'source', 1), (u'systems', 1), (u'motors', 1), (u'and', 1), (u'induction', 1), (u'loading', 1), (u'regenerative', 1), (u'Modelling', 1), (u'force', 1), (u'of', 1), (u'with', 1)])
(u'Romuald Bon\xe9', [(u'Forecasting', 1), (u'by', 1), (u'Finite-State', 1), (u'Time', 1), (u'Automata.', 1), (u'Series', 1)])
(u'Jie Cheng', [(u'Problem', 1), (u'Subgoals.', 1), (u'Ordering', 1)])
(u'Daniel E. Talayco', [(u'II:', 1), (u'Todorcevic', 1), (u'Theory', 2), (u'Cohomology', 2), (u'Hausdorff', 1), (u'Gaps.', 1), (u'Set', 2), (u'to', 2), (u'of', 2), (u'Applications', 2), (u'Trees.', 1), (u'I:', 1)])
(u'Brian J. Reiser', [(u'Context.', 1), (u'National', 1), (u'Reasoning-Congruent', 1), (u'Portfolio:', 1), (u'for', 1), (u'Films.', 1), (u'a', 1), (u'The', 1), (u'Interactive', 1), (u'Process', 1), (u'Progress', 1), (u'Classroom-Centered', 1), (u'Visible:', 1), (u'Scaffolding', 1), (u'with', 1), (u'Unplugged:', 1), (u'Representations.', 1), (u'Tools', 1), (u'Designing', 1), (u'of', 1), (u'Nature', 1), (u'Classroom', 1), (u'Geographic', 1), (u'Design', 1), (u'Making', 1), (u'Learning', 1), (u'Reflective', 1)])
