(u'P. Johnston', [(u'laboratory.', 1), (u'dynamic', 1), (u'object-oriented', 1), (u'emulation', 1), (u'multi-level', 1), (u'A', 1), (u'NEU-MODEL:', 1)])
(u'Catherine M. Harmonosky', [(u'simulation', 1), (u'high', 1), (u'prototype', 1), (u'volume', 1), (u'the', 1), (u'to', 2), (u'manufacturing', 1), (u'costing', 1), (u'drive', 1), (u'with', 1), (u'software', 1), (u'transformation', 1), (u'manufacturing.', 1), (u'from', 1), (u'Interfacing', 1)])
(u'John K. Chapin', [(u'Neurobiological', 1), (u'Humanoid', 1), (u'A', 1), (u'Design.', 1), (u'Perspective', 1), (u'Robot', 1), (u'on', 1)])
(u'Catalin Dima', [(u'Timed', 1), (u'Reachability', 1), (u'Computing', 1), (u'Automata.', 1), (u'in', 1), (u'Relations', 1)])
(u'Khaled Ben Letaief', [(u'with', 3), (u'Evaluation', 1), (u'and', 3), (u'Tradeoff', 1), (u'Capacity', 1), (u'Diversity', 1), (u'for', 1), (u'Gain', 1), (u'Video', 1), (u'Fading', 1), (u'in', 2), (u'Mobile', 2), (u'Countermeasures', 1), (u'TCM', 1), (u'Equalization', 1), (u'High', 1), (u'Decoding.', 1), (u'Among', 1), (u'Performance', 2), (u'Robust', 1), (u'Concatenated', 1), (u'Interference.', 1), (u'Codes', 1), (u'Environments', 1), (u'Communications.', 1), (u'Wireless', 1), (u'Processin', 1), (u'DS/CDMA', 1), (u'Transmission', 2), (u'Efficient', 1), (u'Radio', 1), (u'of', 1), (u'Cochannel', 1)])
(u'Albert J. Sinusas', [(u'Elastic', 1), (u'The', 1), (u'using', 1), (u'support', 1), (u'Cardiac', 1), (u'restoration', 1), (u'SPECT', 1), (u'MR-based', 1), (u'Model.', 1), (u'constraints.', 1), (u'Active', 1)])
(u'Clyde Chittister', [(u'Risks', 1), (u'Forgetting', 1), (u'Are', 1), (u'Technology?', 1), (u'Information', 1), (u'We', 1), (u'the', 1), (u'of', 1)])
(u'Helena Handschuh', [(u'Equivalent', 1), (u'Oracles', 1), (u'are', 1), (u'Matching', 1), (u'Oracles.', 1), (u'Decision', 1), (u'to', 1)])
(u'Guy W. Mineau', [(u'Semantic', 1), (u'of', 3), (u'in', 1), (u'Class', 1), (u'(Galois)', 1), (u'Graphs', 1), (u'Design', 1), (u'a', 1), (u'Lattices.', 1), (u'Issues.', 1), (u'The', 2), (u'Fundamental', 1), (u'Concept', 1), (u'Conceptual', 2), (u'System:', 1), (u'Engineering', 1), (u'Representation', 1), (u'Constraints', 1), (u'on', 1), (u'Metamodeling.', 1), (u'Systems.', 1), (u'and', 1), (u'Graph', 1), (u'Hierarchies', 1), (u'CG-Based', 1), (u'Based', 1)])
(u'Dennis J. Failey', [(u'System.', 1), (u'DSOS-A', 1), (u'Operating', 1), (u'Minicomputer', 1), (u'Real-Time,', 1), (u'Skeletal,', 1)])
(u'Santiago Pav\xf3n', [(u'From', 1), (u'to', 1), (u'Iexpansion.', 1), (u'Nets', 1), (u'LOTOS', 1), (u'Petri', 1), (u'through', 1)])
(u'Annakarin Nyberg', [(u'Customer.', 1), (u'Learning', 1), (u'About', 1), (u'Online', 1), (u'the', 1)])
(u'Paul Ruelle', [(u'on', 1), (u'All', 1), (u'Mobile', 1), (u'the', 1), (u'Order', 1), (u'and', 2), (u'Theory', 1), (u'Liquid', 1), (u'for', 1), (u'Systems.', 1), (u'Model', 1), (u'Two-Phase', 1), (u'Disorder', 1), (u'in', 1), (u'Partition', 1), (u'Predicting', 1), (u'Coefficients', 1), (u'Mutually', 1), (u'Lipophilicity', 1), (u'Based', 1), (u'Universal', 1), (u'Immiscible', 1)])
(u'Tetsuya Mizutani', [(u'Systems', 1), (u'Formal', 1), (u'Continous', 1), (u'Controlled', 1), (u'by', 1), (u'for', 1), (u'Programs.', 1), (u'Analysis', 1)])
(u'Sanasam Ranbir Singh', [(u'user', 1), (u'oriented', 1), (u'to', 1), (u'based', 1), (u'approach', 1), (u'for', 1), (u'page', 1), (u'search.', 1), (u'ranking', 1), (u'confidence', 1), (u'Web', 1), (u'An', 1)])
(u'Steven Vickers', [(u'Logic', 1), (u'Quantales,', 1), (u'Semantics.', 1), (u'Process', 1), (u'and', 1), (u'Observational', 1)])
(u'Yuwei Luo', [(u'Multi-Resolution', 1), (u'of', 1), (u'Converter', 1), (u'Reconstruction.', 1), (u'Modeling', 1), (u'Power', 1), (u'Using', 1), (u'Waveform', 1)])
(u'Gerhard Manteuffel', [(u'VLSI-systems.', 1), (u'strategies', 1), (u'Dynamic', 1), (u'learning', 1), (u'for', 1), (u'Hebbian', 1)])
(u'Phil Andrews', [(u'a', 1), (u'for', 1), (u'format', 1), (u'representing', 1), (u'3D', 1), (u'Pittsburgh', 1), (u'P3D:', 1), (u'Supercomputing', 1), (u'environment.', 1), (u'graphics', 1), (u'computer', 1), (u'general', 1), (u'models.', 1), (u'The', 1), (u'Lisp-based', 1), (u"Center's", 1)])
(u'Aur\xe9lien Lemay', [(u'Limit', 1), (u'in', 1), (u'Data.', 1), (u'Identifiable', 1), (u'of', 1), (u'Classes', 1), (u'Some', 1), (u'Positive', 1), (u'Regular', 1), (u'Languages', 1), (u'the', 1), (u'from', 1)])
(u'Simon Buckingham Shum', [(u'Scholarly', 1), (u'Conceptions', 1), (u'From', 1), (u'Publishing.', 1), (u'Documents', 1), (u'to', 1), (u'of', 1), (u'Shifting', 1), (u'Discourse:', 1)])
(u'Joachim H\xf6ret', [(u'Einsatz', 1), (u'von', 1), (u'Produktionsorientierter', 1), (u'rechnergesteuerten', 1), (u'Arbeitslehre-Unterricht.', 1), (u'im', 1), (u'Maschinen', 1)])
(u'James Gary Propp', [(u'Chain', 1), (u'to', 1), (u'Random', 2), (u'Get', 1), (u'Tree', 1), (u'Perfectly', 1), (u'Spanning', 1), (u'Generic', 1), (u'Generate', 1), (u'from', 1), (u'Graph.', 1), (u'of', 1), (u'Sample', 1), (u'Markov', 1), (u'How', 1), (u'and', 1), (u'Directed', 1), (u'a', 4)])
(u'Shigeo Matsubara', [(u'Generalized', 1), (u'Commerce:', 1), (u'against', 4), (u'A', 1), (u'Limitation', 1), (u'Robustness', 1), (u'Design', 1), (u'Bids.', 4), (u'Protocol', 3), (u'Vickrey', 1), (u'Multi-unit', 1), (u'Electronic', 1), (u'Robust', 3), (u'False-name', 3), (u'False-Name', 1), (u'Auction', 4), (u'of', 1), (u'Combinatorial', 2), (u'Bundle', 1), (u'the', 1), (u'in', 2)])
(u'Ed Lassettre', [(u'Storage', 1), (u'Allocation.', 1), (u'Autonomic', 1), (u'Policy-Based', 1)])
(u'Beng-Hong Lim', [(u'Parallel', 1), (u'Multithreaded', 1), (u'Sparcle:', 1), (u'A', 1), (u'VLSI', 1), (u'Processor', 1), (u'Computing.', 1), (u'for', 1)])
(u'Man-tak Shing', [(u'350,', 1), (u'Code.', 1), (u'Re-engineering', 1), (u'Story', 1), (u'of', 2), (u'000', 1), (u'The', 1), (u'Lines', 1), (u'FORTRAN', 1)])
(u'Susanne Weis', [(u'Abh\xe4ngigkeit', 1), (u'und', 1), (u'der', 1), (u'Interstimulusintervallen', 1), (u'von', 1), (u'schneller', 1), (u'Bildakquisition', 1), (u'Aufnahmegeschwindigkeit', 1), (u'bei', 1), (u'MRI.', 1), (u'funktioneller', 1), (u'ereigniskorrelierter', 1)])
(u'J. D. Grissett', [(u'Interface', 1), (u'of', 1), (u'The', 1), (u'Devices.', 1), (u'Aboard', 1), (u'Centrifuge', 1), (u'Human-Machine', 1), (u'(VE)', 1), (u'Using', 1), (u'Environment', 1), (u'Virtual', 1), (u'Displays', 1), (u'Challenges', 1)])
(u'Mark Newman', [(u'and', 1), (u'in', 1), (u'Tree', 1), (u'Butterflies', 1), (u'Dynamic', 1), (u'Embeddings', 1), (u'Hypercubes.', 1)])
(u'Eric S. Raymond', [(u'Response', 1), (u'A', 1), (u'Nikolai', 1), (u'Bezroukov.', 1), (u'to', 1)])
(u'M. V. Ramakrishna', [(u'Functions', 2), (u'and', 2), (u'Practical', 1), (u'Hardware', 2), (u'Practive,', 1), (u'Computers.', 1), (u'Universal', 1), (u'Analysis', 1), (u'Of', 1), (u'Performance', 2), (u'Free-Text', 1), (u'Searching.', 1), (u'of', 1), (u'High', 1), (u'for', 2), (u'Hashing.', 1), (u'Filters', 1), (u'Hashing', 4), (u'Parallel', 1), (u'Bloom', 1), (u'Perfect', 1), (u'in', 1), (u'Applications.', 1), (u'Efficient', 1)])
(u'Andreas Schmietendorf', [(u'Possibilities', 2), (u'f\xfcr', 1), (u'of', 1), (u'engineering', 2), (u'UML-Based', 1), (u'Softwareentwicklung.', 1), (u'performance', 2), (u'zur', 1), (u'Gewinnung', 1), (u'von', 1), (u'Innerbetriebliche', 1), (u'Process', 1), (u'Engineering', 1), (u'development', 1), (u'and', 2), (u'for', 1), (u'process.', 1), (u'Modelling', 1), (u'UML.', 1), (u'Bereich', 1), (u'the', 2), (u'den', 1), (u'Personal', 1), (u'der', 1), (u'with', 1), (u'Performance', 2), (u'software', 1), (u'Umschulung', 1), (u'Techniques.', 1), (u'Evaluating', 1), (u'tasks.', 1), (u'models', 1)])
(u'Jiann-Ling Kuo', [(u'Based', 1), (u'Coding.', 1), (u'Analysis', 1), (u'Texture', 1), (u'Afflne', 1), (u'on', 1), (u'Transform', 1)])
(u'Christopher Thorn', [(u'Use', 1), (u'in', 1), (u'Classroom.', 1), (u'Data', 1), (u'the', 1)])
(u'Gerhard Brewka', [(u'On', 1), (u'and', 2), (u'Actions', 1), (u'JTMS', 1), (u'How', 1), (u'Plans.', 1), (u'Nichtmonotones', 1), (u'Worlds:', 1), (u'Things', 1), (u'to', 1), (u'Reasoning).', 1), (u'Programming.', 1), (u'Logic', 1), (u'(Nonmonotonic', 1), (u'Formalizing', 1), (u'Schlie\xdfen', 1), (u'do', 1), (u'with', 1)])
(u'A. Nicolaidis', [(u'Device:', 1), (u'Forces', 1), (u'a', 1), (u'Alone.', 1), (u'6-DOF', 1), (u'Comparison', 1), (u'Virtual', 1), (u'Magnetic', 1), (u'and', 1), (u'Real', 1), (u'Guidance', 1), (u'Using', 1), (u'Levitation', 1), (u'Peg-in-Hole', 1), (u'Haptic', 1), (u'Visual', 1), (u'with', 2), (u'Performance', 1)])
(u'Michihiro Murao', [(u'Hypermedia', 1), (u'Networked', 1), (u'System', 1), (u'Augmented', 1), (u'Internet.', 1), (u'Spatial', 1), (u'on', 1)])
(u'Robert R. De Wulf', [(u'Useful', 1), (u'Is', 1), (u'Inheritance', 1), (u'Fitness', 1), (u'for', 1), (u'Applications?', 1), (u'Real-World', 1)])
(u'Mike Uschold', [(u'Knowledge', 1), (u'Semantic', 1), (u'through', 1), (u'Support', 1), (u'Enabling', 1), (u'Markup.', 1), (u'Task-Centered', 1)])
(u'Victor Khomenko', [(u'Nets.', 2), (u'Parallelisation', 1), (u'Algorithm.', 1), (u'Efficient', 1), (u'Petri', 3), (u'Net', 1), (u'Towards', 1), (u'of', 2), (u'Branching', 1), (u'Unfolding', 2), (u'for', 1), (u'High-Level', 1), (u'the', 1), (u'an', 1), (u'Processes', 1), (u'Algorithm', 1)])
(u'Chris Westrup', [(u'and', 1), (u'ERP', 1), (u'Systems.', 1), (u'Fashions,', 1), (u'Discourse,', 1), (u'Management', 1)])
(u'John Schwarz', [(u'Applied', 1), (u'A', 1), (u'Development.', 1), (u'Advanced', 1), (u'Centre', 1), (u'Model', 1), (u'Studies:', 1), (u'and', 1), (u'Research', 1), (u'The', 1), (u'for', 2)])
(u'Reiner H\xe4hnle', [(u'New', 1), (u'Link', 1), (u'into', 1), (u'to', 1), (u'Formal', 1), (u'Equality', 1), (u'Authoring', 1), (u'Some', 1), (u'<sub>3</sub>T<sup>A</sup>P', 1), (u'Resolution', 1), (u'Adding', 1), (u'Connection', 1), (u'Remarks', 1), (u'Requirements', 1), (u'and', 3), (u'Specifications.', 1), (u'Logics.', 1), (u'Tableau-Based', 1), (u'Integer', 1), (u'Method', 1), (u'Informal', 1), (u'A', 1), (u'for', 3), (u'Multi-Valued', 1), (u'Liberalized', 1), (u'Improved', 1), (u'Semantic', 2), (u'Logic.', 1), (u'Clause', 1), (u'in', 1), (u'Free', 2), (u'Tool', 1), (u'Transformations', 1), (u'Prover', 1), (u'on', 1), (u'Programming.', 1), (u'Graph', 1), (u'Deletion.', 1), (u'Completeness,', 1), (u'Classical', 1), (u'between', 1), (u'from', 1), (u'Signed', 1), (u'An', 2), (u'The', 2), (u'Theorem', 1), (u'Variable', 2), (u'Tableaux.', 2), (u'Deduction', 1), (u'Translation', 1), (u'delta-Rule', 1)])
(u'Dmitry L. Timakin', [(u'Their', 1), (u'by', 1), (u'Simplex', 1), (u'Evolutionary', 1), (u'and', 1), (u'of', 3), (u'Drosophila', 2), (u'Coordinates', 1), (u'Using', 1), (u'method,', 1), (u'for', 1), (u'Processing', 1), (u'Algorithms,', 1), (u'Hybrid.', 1), (u'Computations', 1), (u'Genetic', 1), (u'Embryonic', 1), (u'Image', 1), (u'the', 1), (u'Experimental', 1), (u'in', 1), (u'Atlas', 1), (u'Genes', 1), (u'Quantitative', 1), (u'Expression.', 1), (u'Determination', 1)])
(u'Thomas Ball', [(u'Program', 1), (u'Files', 1), (u'Model', 1), (u'AT&amp;T', 1), (u'A', 2), (u'to', 2), (u'on', 1), (u'Using', 2), (u'for', 1), (u'Flow-Insensitive', 1), (u'Generation', 1), (u'Pointer', 1), (u'Case', 1), (u'Bebop:', 1), (u'Profiling:', 1), (u'Engine:', 1), (u'Evaluate', 1), (u'Analysis.', 1), (u'versus', 1), (u'Version', 2), (u'Class', 1), (u'Internet', 1), (u'Automated', 1), (u'Analysis', 1), (u'Executable', 1), (u'Showdown.', 1), (u'Checker', 1), (u'Programs.', 1), (u'Up', 1), (u'Viewing', 1), (u'Rewriting', 1), (u'Boolean', 1), (u'Dataflow', 1), (u'Tracking', 1), (u'Difference', 1), (u'Tools:', 1), (u'The', 2), (u'Web.', 1), (u'Behavior.', 1), (u'of', 2), (u'the', 3), (u'State', 1), (u'Testing.', 1), (u'Speeding', 1), (u'Editor.', 1), (u'Software', 1), (u'Study', 1), (u'Changes', 1), (u'Impact', 1), (u'Profiling', 1), (u'Path', 1), (u'Data', 1), (u'Control', 1), (u'and', 2), (u'Edge', 1), (u'Measure', 1), (u'Symbolic', 1)])
(u'Sebastiano Vigna', [(u'Refinement', 1), (u'dynamic', 1), (u'self-stabilization.', 1), (u'closure', 1), (u'Topos', 1), (u'synchronous', 1), (u'Notion', 1), (u'Automata.', 1), (u'A', 2), (u'Universal', 1), (u'SCCS.', 1), (u'Turing', 1), (u'Labelled', 1), (u'field.', 1), (u'for', 2), (u'Trees:', 1), (u'an', 1), (u'Categorical', 1), (u'Archimedean', 1), (u'The', 2), (u'Semantics', 1), (u'of', 3)])
(u'Timothy M. Devinney', [(u'e-business', 1), (u'perspective.', 1), (u'in', 1), (u'Keeping', 1)])
(u'John Plaice', [(u'and', 1), (u'Semantics', 1), (u'Contexts.', 1), (u'Design,', 1), (u'Using', 1), (u'Communities', 1), (u'Temporal', 1), (u'Shared', 1), (u'Database', 1), (u'A', 1), (u'Lucid:', 1), (u'Implementation.', 1), (u'Deductive', 1), (u'System.', 1), (u'Intensional', 1), (u'Multidimensional', 1), (u'Non-Standard', 1), (u'Building', 1)])
(u'Richard B. Neely', [(u'A1', 1), (u'Multinet', 1), (u'Systems.', 1), (u'Assessment', 1), (u'Certification.', 1), (u'Heterogeneous', 1), (u'for', 1), (u'Gateway-Towards', 1), (u'Large', 1), (u'Risk', 1)])
(u'Marco Agus', [(u'Haptic', 1), (u'and', 1), (u'of', 1), (u'Dissection.', 1), (u'Visual', 1), (u'Bone', 1), (u'Simulation', 1), (u'Real-Time', 1)])
(u'Stefano Rizzi', [(u'Fragmentation', 1), (u'data', 1), (u'problems', 1), (u'XML', 1), (u'Viewpoints', 1), (u'years', 1), (u'Design', 1), (u'Views', 1), (u'Extension', 1), (u'Supporting', 1), (u'SQL', 1), (u'A', 1), (u'Warehouses.', 1), (u'Sources.', 1), (u'Warehouse', 1), (u'Approach', 1), (u'Agents.', 1), (u'Exploration.', 1), (u'Autonomous', 1), (u'eight', 1), (u'Multi-Agent', 1), (u'Environment', 1), (u'Clustering', 1), (u'Relational', 1), (u'in', 3), (u'An', 1), (u'of', 2), (u'from', 1), (u'later.', 1), (u'to', 1), (u'Open', 1), (u'Vertical', 1), (u'User', 1), (u'warehousing:', 1), (u'Dynamic', 1), (u'Maps', 1), (u'Data', 2)])
(u'Louis I. Steinberg', [(u'in', 1), (u'Ordering', 1), (u'Program', 1), (u'Control', 1), (u'a', 1), (u'Feedback', 1), (u'Mixed', 1), (u'of', 1), (u'Dialogue.', 1), (u'Use', 1), (u'Specification', 1), (u'Question', 1), (u'Intiative', 1), (u'Redesign.', 1), (u'to', 1)])
(u'Anna C. Gilbert', [(u'Near-optimal', 1), (u'sparse', 1), (u'sampling.', 1), (u'representations', 1), (u'fourier', 1), (u'via', 1)])
(u'Jean-Luc Bechennec', [(u'for', 1), (u'Texture', 1), (u'Caches.', 1), (u'Parallel', 1), (u'OpenGL', 1), (u'with', 1), (u'The', 1), (u'3D', 1), (u'Best', 1), (u'a', 1), (u'Engine', 1), (u'Distribution', 1)])
(u'Lloyd Humberstone', [(u'Logic:', 1), (u'the', 1), (u'1979.', 1), (u'for', 1), (u'Meeting', 1), (u'Melbourne,', 1), (u'Symbolic', 1), (u'Association', 1), (u'of', 1), (u'Australia', 1)])
(u'Peter Suda', [(u'Document', 1), (u'Classification', 1), (u'form', 1), (u'Images', 1), (u'Extraction', 1), (u'Relevant', 1), (u'Information', 1), (u'and', 1), (u'by', 1), (u'of', 3), (u'content.', 1), (u'Attention.', 1), (u'Visual', 1), (u'documents', 1), (u'Using', 1), (u'Measures', 1), (u'from', 1)])
(u'Ioannis Ch. Paschalidis', [(u'Target-Pursuing', 1), (u'Networks.', 1), (u'for', 1), (u'Queueing', 1), (u'Multiclass', 1), (u'Open', 1), (u'Policies', 1)])
(u'William Seffens', [(u'Genetic', 1), (u'Analysis', 1), (u'of', 1), (u'an', 1), (u'Biological', 1), (u'Fitness', 1), (u'Algorithm.', 1), (u'Evolutionary', 1), (u'using', 1), (u'Codes', 1), (u'Function', 1)])
(u'Patrick J. Crotty', [(u'Novel', 1), (u'FPGA', 1), (u'A', 1), (u'Segmented', 1), (u'Routing', 1), (u'Predictable', 1), (u'Architecture.', 1)])
(u'Adrian Robson', [(u'Improving', 1), (u'Minimal', 1), (u'Accuracy', 1), (u'Computing', 1), (u'the', 1), (u'Jitter.', 1), (u'Reducing', 1), (u'of', 1), (u'Scheduling', 1), (u'Times', 1), (u'Analysis', 1), (u'Response', 1), (u'Distributed', 1), (u'and', 1), (u'Applied', 1), (u'Systems', 1), (u'to', 1)])
(u'Marco Baglietto', [(u'in', 1), (u'Pricing', 1), (u'and', 2), (u'Best-Effort', 1), (u'Guaranteed', 1), (u'Networks:', 1), (u'Telecommunications', 1), (u'Admission', 1), (u'Services', 1), (u'Performance', 1), (u'Control', 1), (u'Techniques.', 1), (u'Call', 1)])
(u'Volker Arlt', [(u'-', 1), (u'Designer', 1), (u'Drive', 1), (u'A', 1), (u'Configuration', 1), (u'DSD.', 1), (u'Tool:', 1), (u'Structure', 1), (u'Based', 1), (u'Solution', 1)])
(u'William L. French', [(u'a', 1), (u'Supercomputer', 1), (u'selection:', 1), (u'study.', 1), (u'case', 1), (u'network', 1)])
(u'H. Hirayama', [(u'illumination', 1), (u'objects', 1), (u'coated', 1), (u'accurate', 1), (u'model', 1), (u'multilayer', 1), (u'films.', 1), (u'for', 1), (u'An', 1), (u'with', 1)])
(u'David Gries', [(u'Science:', 1), (u'Temporal', 1), (u'Current', 1), (u'Illustration', 1), (u'a', 3), (u'Processes.', 1), (u'the', 2), (u'Colliding.', 1), (u'Schemata.', 1), (u'Ideas', 1), (u'Cyclic', 1), (u'Repeated', 1), (u'and', 3), (u'The', 1), (u'Networks', 1), (u'Skill', 1), (u'Two', 1), (u'Model', 1), (u'Computing', 2), (u'Taulbee', 1), (u'A', 2), (u'for', 2), (u'Between', 1), (u'Funding', 1), (u'Proofs', 1), (u'Equational', 1), (u'In-situ', 1), (u'Survey.', 1), (u'Everywhere', 1), (u'Proof', 1), (u'Pedagogical', 1), (u'Correctness', 1), (u'Discipline.', 1), (u'Permutation.', 1), (u'Tool', 1), (u'Teaching', 1), (u'Program', 1), (u'Adding', 1), (u'On', 1), (u'on', 1), (u'Derivation', 1), (u'System', 1), (u'Trends', 1), (u'Propositional', 1), (u'Correct', 1), (u'Elements.', 1), (u'in', 2), (u'to', 1), (u'An', 1), (u'Operator', 1), (u'Growth', 1), (u'as', 1), (u'Classes', 1), (u'Logic.', 2), (u'Imbalance', 1), (u'Finding', 1), (u'Logic:', 1), (u'Great', 1), (u'Inversion', 1), (u'1986-1987', 1), (u'of', 5), (u'Academic', 1), (u'Programs.', 1)])
(u'Peter W. Mullarkey', [(u'successful', 1), (u'Strategies', 1), (u'dynamic', 1), (u'output', 1), (u'for', 2), (u'of', 2), (u'analysis', 1), (u'simulation', 1), (u'systems:', 1), (u'manufacturing', 2), (u'simulations', 1), (u'environments.', 1)])
(u'Hugh Harney', [(u'IP', 1), (u'Multicast:', 1), (u'Management', 1), (u'Key', 1), (u'Model', 1), (u'Group', 1), (u'Architecture.', 1), (u'for', 1), (u'&amp;', 1)])
(u'Zs\xf3fia Ruttkay', [(u'Collective', 1), (u'Satisfaction.', 1), (u'User', 1), (u'Modelling', 1)])
(u'Kevin Wall', [(u'applications:', 1), (u'Securing', 1), (u'software', 1), (u'introduction.', 1), (u'network', 1)])
(u'Chia-Mei Chen', [(u'for', 1), (u'Low-Power', 1), (u'Design', 1), (u'Systems.', 1), (u'Real-Time', 1)])
(u'Hagen Vogel', [(u'zur', 1), (u'Behandlung', 1), (u'formalen', 1), (u'Prozesse.', 1), (u'Ein', 1), (u'Ansatz', 1), (u'paralleler', 1), (u'E-V-Schemata:', 1)])
(u'Motonobu Hattori', [(u'Multimodule', 1), (u'many-to-many', 1), (u'associations.', 1), (u'associative', 1), (u'memory', 1), (u'for', 1)])
(u'Mauro Quaglia', [(u'Broadcast', 1), (u'Local', 1), (u'Authoring', 1), (u'MPEG-4', 2), (u'PC', 1), (u'and', 2), (u'of', 1), (u'-', 1), (u'Applications.', 1), (u'Content', 1), (u'for', 1), (u'Playing', 1)])
(u'Mathieu Raynal', [(u'Visually', 1), (u'CYNTHIA:', 1), (u'People.', 1), (u'HTML', 1), (u'Browser', 1), (u'for', 1), (u'Handicapped', 1), (u'An', 1)])
(u'Yves Deville', [(u'Satisfaction', 1), (u'Proofs.', 1), (u'2.', 1), (u'Transformation', 1), (u'Special', 1), (u'implementation.', 1), (u'of', 1), (u'Constraints.', 1), (u'agent', 1), (u'Issue:', 1), (u'AOSE', 1), (u'Analysis', 1), (u'Logic', 1), (u'Rrograms', 1), (u'Row', 1), (u'Synthesis', 1), (u'Connected', 1), (u'over', 1), (u'methodology', 1), (u"Editors'", 1), (u'From', 1), (u'Guiding', 1), (u'Guest', 1), (u'Introduction', 1), (u'Constraint', 1), (u'Synthesis,', 1), (u'Convex', 1), (u'to', 1), (u'and', 1)])
(u'Shaoren Zheng', [(u'Hoc', 1), (u'Adaptive', 1), (u'Ad', 1), (u'Estimation', 1), (u'for', 1), (u'Based', 1), (u'Fairness', 1), (u'Networks.', 1), (u'Algorithm', 1), (u'An', 1)])
(u'Bernadette Sharp', [(u'Processes.', 1), (u'Essential', 1), (u'Defending', 1)])
(u'Eric J. Schwabe', [(u'and', 1), (u'the', 1), (u'Embeddings', 1), (u'Dynamic', 1), (u'Hypercube-Derived', 1), (u'Tree', 1), (u'Butterflies', 1), (u'in', 1), (u'Computational', 1), (u'Equivalence', 1), (u'Networks.', 1), (u'On', 1), (u'of', 1), (u'Hypercubes.', 1)])
(u'Axel Dam', [(u'-', 1), (u'and', 1), (u'Models', 1), (u'Systems', 1), (u'Production', 1), (u'Productivity', 1), (u'Action', 1), (u'Management', 1), (u'for', 1), (u'Interaction', 1), (u'Improvement.', 1), (u'of', 1), (u'Evaluation', 1), (u'Research', 1)])
(u'Sherief Abdallah', [(u'negotiation.', 1), (u'of', 1), (u'ordering', 1), (u'and', 1), (u'parameterization', 1), (u'Efficient', 1), (u'multi-linked', 1)])
(u'Gunter Malle', [(u'up', 1), (u'Polynomials', 1), (u'Given', 1), (u'Degree', 1), (u'15.', 1), (u'of', 2), (u'Realization', 1), (u'Group.', 1), (u'Transitive', 1), (u'Groups', 1), (u'to', 1), (u'Galois', 2), (u'with', 1), (u'Multi-parameter', 1), (u'Explicit', 1)])
(u'Marco Lapegna', [(u'Quadrature.', 1), (u'for', 1), (u'Parallel', 1), (u'Multidimensional', 1), (u'the', 1), (u'Scalabel', 1), (u'Adaptive', 1), (u'Algorithm', 1), (u'A', 1)])
(u'Amit Shukla', [(u'Queries.', 1), (u'Multiple', 1), (u'and', 1), (u'Evaluation', 1), (u'Dimensional', 1), (u'Simultaneous', 1), (u'Optimization', 1), (u'of', 1)])
(u'Hardy Pundt', [(u'with', 1), (u'Quality.', 1), (u'Field', 1), (u'Collection', 1), (u'GIS:', 1), (u'Data', 2), (u'Semantics', 1), (u'and', 1), (u'Between', 1), (u'Dependencies', 1), (u'Mobile', 1)])
(u'Han-Xiong Li', [(u'adaptive', 2), (u'for', 1), (u'nonlinear', 2), (u'of', 1), (u'systems.', 2), (u'modeling', 1), (u'fuzzy', 2), (u'Direct', 1), (u'Integrated', 1), (u'control', 2), (u'tracking', 1), (u'output', 1), (u'and', 1)])
(u'Moshe Morgenstern', [(u'Natural', 1), (u'Bounded', 1), (u'Concentrators.', 1)])
(u'Eoin Kilfeather', [(u'Hypermedia', 1), (u'for', 1), (u'An', 1), (u'Mobile', 1), (u'Context-Based', 1), (u'Environment', 1), (u'Retrieval.', 1)])
(u'Javed I. Khan', [(u'Framework', 1), (u'A', 1), (u'Active', 2), (u'Delay', 1), (u'Computing.', 1), (u'inimization', 1), (u'and', 1), (u'Diffusion', 1), (u'Ubiquitous', 1), (u'Services.', 1), (u'for', 1), (u'Jitter', 1), (u'in', 1), (u'Application', 1)])
(u'Sriram V. Pemmaraju', [(u'and', 2), (u'of', 2), (u'Centers', 1), (u'Layouts', 1), (u'Graphs:', 1), (u'Stack', 1), (u'Queue', 1), (u'for', 1), (u'Directed', 1), (u'Self-Stabilizing', 1), (u'I.', 1), (u'Part', 1), (u'Finding', 1), (u'Trees.', 1), (u'Acyclic', 1), (u'Medians', 1), (u'Algorithms', 1)])
(u'Takaho Shibata', [(u'Protocol', 1), (u'Global', 1), (u'Roaming', 1), (u'Architecture', 1), (u'Mobility', 1), (u'Toward', 1), (u'Signaling', 1), (u'Network.', 1), (u'PHS', 1)])
(u'Teri Metcalf', [(u'A', 1), (u'the', 1), (u'by', 1), (u'Study', 1), (u'Technology', 1), (u'Adoption', 1), (u'Computer', 1), (u'Teachers.', 1), (u'of', 2)])
(u'Mario Tokoro', [(u'Computing', 1), (u'Evolution.', 1), (u'Language', 1), (u'Toward', 1), (u'Suffering', 1), (u'concurrency.', 1), (u'Rates', 1), (u'Various', 1), (u'A', 1), (u'multiversion', 1), (u'with', 1), (u'Lamarckian', 1), (u'DROL.', 1), (u'Open', 1), (u'Model', 1), (u'Characters:', 1), (u'Comparison', 1), (u'New', 1), (u'Environment.', 1), (u'Darwinian', 1), (u'Programming', 1), (u'Changing', 1), (u'Acquired', 1), (u'for', 2), (u'and', 1), (u'Adaptation', 1), (u'Least', 1), (u'under', 1), (u'Strategy', 1), (u'in', 1), (u'of', 2), (u'Environments', 1), (u'a', 1), (u'an', 1), (u'between', 1), (u'Inheritance', 1), (u'mechanism', 1), (u'intra-object', 1), (u'Real-Time', 1), (u'Distributed', 2)])
(u'Naohiko Kohtake', [(u'Together', 1), (u'Network.', 1), (u'A', 1), (u'InfoPoint:', 1), (u'Interface', 1), (u'that', 1), (u'Work', 1), (u'Uniform', 1), (u'a', 2), (u'User', 1), (u'over', 1), (u'Provides', 1), (u'Device', 1), (u'Allow', 1), (u'Appliances', 1), (u'to', 2)])
(u'Norman R. Nielsen', [(u'simulation', 1), (u'systems.', 1), (u'of', 1), (u'The', 1), (u'time', 1), (u'sharing', 1)])
(u'Sampo Tuuna', [(u'Crosstalk', 1), (u'Estimation', 1), (u'for', 1), (u'Noise', 1), (u'Buses.', 1), (u'On-Chip', 1), (u'of', 1)])
(u'Cesar Albenes Zeferino', [(u'On-Chip', 1), (u'A', 1), (u'Switched,', 1), (u'Packet', 1), (u'Micro-Network.', 1), (u'SPIN:', 1), (u'Scalable,', 1)])
(u'Joseph Mitola III', [(u'for', 1), (u'Cognitive', 1), (u'Mobile', 1), (u'Radio', 1), (u'Communications.', 1), (u'Multimedia', 1), (u'Flexible', 1)])
(u'Amir Averbuch', [(u'On', 1), (u'Relation', 1), (u'Toeplitz', 1), (u'Compiler.', 1), (u'Timing', 1), (u'Parallel', 2), (u'Representation:', 1), (u'Connectivity', 1), (u'Application', 1), (u'the', 1), (u'MIMD', 1), (u'for', 1), (u'Digital', 1), (u'Parallelizing', 1), (u'Image', 2), (u'in', 1), (u'to', 1), (u'Matrices', 1), (u'on', 1), (u'Models', 1), (u'Percolation', 1), (u'Second-Order', 1), (u'Compression.', 1), (u'Statistics,', 1), (u'Analysis', 1), (u'Machine.', 1), (u'Textures.', 1), (u'Algorithm', 1), (u'between', 1), (u'Multi-Layered', 1), (u'of', 1), (u'a', 2), (u'Portable,', 1), (u'Analysis,', 1), (u'and', 1)])
(u'Michael Tschichholz', [(u'TINA', 1), (u'Networking.', 1), (u'Information', 1), (u'Modularization', 1), (u'Reference', 1), (u'Points', 1), (u'of', 1), (u'for', 1)])
(u'Vincent Chapurlat', [(u'Formal', 1), (u'the', 1), (u'and', 1), (u'Interpreted', 1), (u'of', 1), (u'Model.', 1), (u'Machine', 1), (u'Representation', 1), (u'Proof', 1), (u'Sequential', 1)])
(u'Michel Minoux', [(u'and', 1), (u'Problem', 1), (u'Equations.', 1), (u'The', 1), (u'Quadratic', 1), (u'Horn-Satisfiability', 1), (u'Unique', 1), (u'Boolean', 1)])
(u'Tony Lindeberg', [(u'Guided', 1), (u'Likelihood', 1), (u'Data.', 1), (u'Shape-Adapted', 1), (u'Hypotheses.', 1), (u'Cues', 1), (u'Estimation', 1), (u'the', 1), (u'Head-Eye', 1), (u'Active', 1), (u'Depth', 1), (u'Evaluation', 1), (u'Direct', 1), (u'Structure.', 1), (u'Affine', 1), (u'Local', 1), (u'Selection', 1), (u'Detection', 3), (u'3-D', 1), (u'Classsification', 1), (u'with', 2), (u'Real-World', 1), (u'and', 2), (u'Feature', 1), (u'Edge', 1), (u'Selection.', 1), (u'System', 1), (u'of', 4), (u'A', 1), (u'Sketch.', 1), (u'in', 1), (u'Interpreting', 1), (u'Smoothing', 1), (u'Scale', 2), (u'to', 1), (u'Scale-Space', 1), (u'Stage', 1), (u'from', 1), (u'Foveation', 1), (u'Ridge', 1), (u'by', 2), (u'Brightness', 1), (u'Multi-scale', 1), (u'Object', 1), (u'for', 1), (u'Junctions', 1), (u'as', 1), (u'2-D', 1), (u'a', 2), (u'Pre-Processing', 1), (u'Primal', 1), (u'Map', 1), (u'Automatic', 2), (u'Distortions', 1)])
(u'Bernd Winterstein', [(u'Pseudo-2D-Hmm', 1), (u'Robust', 1), (u'Non-Stationary', 1), (u'Person', 1), (u'and', 1), (u'Using', 1), (u'with', 1), (u'Combined', 1), (u'a', 1), (u'Background', 1), (u'Tracking', 1), (u'Kalman-Filter', 1), (u'Approach.', 1)])
(u'Philippe Guillot', [(u'with', 1), (u'Cryptanalysis', 1), (u'Nonlinear', 1), (u'Generators', 1), (u'{0,', 1), (u'Filter', 1), (u'1}-Metric', 1), (u'Decoding.', 1), (u'Viterbi', 1), (u'of', 1)])
(u'Gregory H. Chisholm', [(u'Floyd-Hoare', 1), (u'An', 1), (u'Assertin', 1), (u'Programs', 1), (u'Claims', 1), (u'Using', 1), (u'Associated', 1), (u'Problem', 1), (u'Automated', 1), (u'Reasoning', 1), (u'Methods.', 1), (u'about', 1), (u'Inductive', 1), (u'with', 1), (u'Proving', 1)])
(u'Shaw Woei Wu', [(u'the', 1), (u'Algebraic-Code', 1), (u'Version', 1), (u'Rao-Nam', 1), (u'A', 1), (u'of', 1), (u'Encryption', 1), (u'Modified', 1), (u'Scheme.', 1)])
(u'Hassan Nojumi', [(u'Algorithms', 1), (u'for', 1), (u'Options.', 1), (u'Complex', 1), (u'of', 1), (u'Class', 1), (u'Multithreaded', 1), (u'Pricing', 1), (u'a', 1)])
(u'Brian Smith', [(u'research:', 1), (u'(panel', 1), (u'Systems:', 1), (u'challenges', 1), (u'the', 2), (u'Multimedia', 1), (u'Far', 1), (u'Go?', 1), (u'They', 1), (u'Expert', 1), (u'for', 1), (u'next', 1), (u'grand', 1), (u'Can', 1), (u'How', 1), (u'session).', 1), (u'decade', 1)])
(u'Pierre Boulanger', [(u'Beyond', 1), (u'XYZ-RGB', 1), (u'Sensing:', 1), (u'Digitizing', 1), (u'Range', 1), (u'Modeling.', 1), (u'and', 1)])
(u'P. Krause', [(u'StAR', 1), (u'Knowledge-Based', 1), (u'in', 1), (u'System.', 1), (u'of', 1), (u'Systems:', 1), (u'Structures', 1), (u'Representation', 1), (u'The', 1), (u'Chemical', 1)])
(u'T. L. McCluskey', [(u'Deriving', 1), (u'use', 1), (u'Program', 1), (u'Traffic', 1), (u'Formal', 1), (u'<i>OCL<sub>h</sub>', 1), (u'from', 1), (u'Logic-based', 1), (u'Maintenance', 1), (u'Correct', 1), (u'Requirements', 2), (u'Planning:', 1), (u'</i>', 1), (u'Knowledge', 1), (u'Models.', 1), (u'to', 1), (u'Non-Linear', 1), (u'Planner.', 1), (u'and', 2), (u'PDDL', 1), (u'in', 2), (u'its', 1), (u'of', 2), (u'Control', 1), (u'Debugging', 1), (u'Application.', 1), (u'Towards', 1), (u'Method', 1), (u'Representation', 1), (u'Translation.', 1), (u'Specification', 1), (u'an', 1), (u'Automated', 1), (u'the', 2), (u'Air', 1), (u'Logic', 1), (u'a', 2), (u'Capture', 1), (u'A', 2)])
(u'Bella Hass Weinberg', [(u'Books,', 1), (u"Buckland's", 1), (u'Review:', 1), (u'Michael', 1), (u'Nancy', 1), (u'Regarding', 1), (u'C.', 1), (u'Mulvany.', 1), (u'article.', 1), (u'Indexing', 1), (u'In-Depth', 1), (u'by', 1)])
(u'Eduardo Ros', [(u'Using', 1), (u'Rules:', 1), (u'Approach.', 1), (u'Atrial', 1), (u'Non-invasive', 1), (u'A', 1), (u'Disease', 1), (u'Optimization', 1), (u'Diagnosis', 1), (u'Multi-objective', 1), (u'Decision', 1)])
(u'Asim Smailagic', [(u'Wearable', 1), (u'Smart', 1), (u'Context-Aware', 1), (u'wearable', 1), (u'Real-Time', 1), (u'Lessons.', 1), (u'Benchmarking', 1), (u'Metronaut:', 1), (u'Translator', 1), (u'Computing:', 1), (u'Speech', 1), (u'Electronic/Mechanical', 1), (u'of', 1), (u'An', 1), (u'On', 1), (u'with', 1), (u'A', 1), (u'system.', 1), (u'Module.', 1), (u'Methodology', 1), (u'Capabilities.', 1), (u'Power', 1), (u'computer', 1), (u'for', 1), (u'Analysis', 1), (u'Sensing', 1), (u'Design', 1), (u'Communication', 1), (u'Toward', 1), (u'Performance', 1), (u'Experiences', 1), (u'site', 1), (u'Interdisciplinary', 1), (u'Concurrent', 1), (u'Global', 1), (u'Systems.', 1), (u'and', 3), (u'Computer', 1), (u'Consumption', 1)])
(u'M. Temerinac', [(u'Testing', 1), (u'Concept', 1), (u'for', 1), (u'Used', 1), (u'Software', 1), (u'MAS/C-Compiler.', 1)])
(u'Giulio Mori', [(u'Environments.', 1), (u'Virtual', 1), (u'Web-Accessible', 1), (u'Usable', 1), (u'Design', 1), (u'for', 1), (u'Criteria', 1)])
(u'Catherine Caws', [(u'A', 1), (u'French.', 1), (u'Writing', 1), (u'Peer', 1), (u'Feedback', 1), (u'Synchronous', 1), (u'in', 2), (u'Environments:', 1), (u'Case', 1), (u'Study', 1)])
(u'Martin Rau\xdfen', [(u'models', 1), (u'geometric', 1), (u'concurrency.', 1), (u'for', 1), (u'On', 1), (u'of', 1), (u'dipaths', 1), (u'the', 1), (u'classification', 1), (u'in', 1)])
(u'Chee Fatt Chan', [(u'Reconstruction', 1), (u'from', 1), (u'Contours.', 1), (u'2D', 1), (u'Tessellated', 1), (u'Surface', 1)])
(u'S. Purushothaman Iyer', [(u'Branching-Time', 1), (u'Systems.', 1), (u'Probalistic', 1), (u'Sharing', 1), (u'An', 1), (u'Lossy', 1), (u'Evaluation.', 1), (u'Channel', 1), (u'Model', 1), (u'in', 1), (u'Operational', 1), (u'Probabilistic', 1), (u'Checking.', 1), (u'of', 1), (u'Semantics', 1), (u'Lazy', 1)])
(u'Weikai Xie', [(u'Learning', 1), (u'Distance', 1), (u'Real-Time', 1), (u'Interactive', 1), (u'a', 1), (u'Remote', 1), (u'Smart', 1), (u'Creating', 1), (u'Classroom:', 1), (u'System.', 1), (u'Revolutionary', 1)])
(u'K. A. Ariyawansa', [(u'Van', 1), (u'and', 1), (u'on', 1), (u'Programs', 1), (u'Performance', 1), (u'Stochastic', 1), (u'Benchmark', 1), (u'the', 2), (u'Slyke', 1), (u'Implementation', 1), (u'Wets', 1), (u'Algorithm', 1), (u'a', 1), (u'of', 2), (u'FX/8.', 1), (u'Alliant', 1), (u'for', 1)])
(u'Ali Jerbi', [(u'Z-Shaped', 1), (u'Classification', 1), (u'in', 1), (u'Segmentation', 1), (u'Image', 1), (u'Intelligent', 1), (u'A', 1), (u'Transform', 1), (u'Debris', 1), (u'Nonlinear', 1), (u'and', 1), (u'for', 1), (u'Analysis.', 1)])
(u'Shengzong Zhou', [(u'Properties', 2), (u'Preserving', 1), (u'in', 1), (u'Systems', 1), (u'and', 1), (u'Abstract).', 1), (u'by', 1), (u'Preserved', 1), (u'Fair', 1), (u'(Extended', 1), (u'Transformations', 2), (u'Transition', 1)])
(u'Adrian Moga', [(u'DSMs.', 1), (u'Asynchronous', 1), (u'Linear', 1), (u'SRAM', 1), (u'with', 1), (u'Delays.', 1), (u'in', 1), (u'Iterations', 1), (u'Performance', 1), (u'The', 1), (u'Effectiveness', 1), (u'Caches', 1), (u'Network', 1), (u'of', 2), (u'Random', 1), (u'Clustered', 1)])
(u'Rosemeire Shibuya', [(u'Automatic', 1), (u'Formal', 1), (u'Generation', 1), (u'from', 1), (u'HTML', 1), (u'Specifications.', 1), (u'Hypermedia', 1)])
(u'Michael T. McClellan', [(u'Function', 1), (u'Solution', 1), (u'Equations', 1), (u'The', 1), (u'Rational', 1), (u'Linear', 1), (u'of', 1), (u'with', 1), (u'Coefficients.', 1), (u'Exact', 1)])
(u'Chandrasekhar Narayanaswami', [(u'a', 1), (u'Symbiotic', 1), (u'Handheld', 1), (u'Fostering', 1), (u'Environment.', 1)])
(u'K. C. Chang', [(u'Routing.', 1), (u'Assignment', 1), (u'Three-Layer', 1), (u'Layer', 1), (u'Problem', 1), (u'for', 1)])
(u'Eugenio Oliveira', [(u'Negotiation.', 1), (u'Commerce', 3), (u'Platform', 1), (u'Strategic', 1), (u'A', 2), (u'Behaviours.', 1), (u'Multi-agent', 1), (u'Brokering', 1), (u'Evaluating', 1), (u'for', 3), (u'including', 1), (u'with', 1), (u'and', 1), (u'Agents.', 1), (u'Using', 1), (u'Agents', 1), (u'Insurance', 1), (u'Markets.', 1), (u'in', 1), (u'Adaptive', 3), (u'Electronic', 4), (u'System', 1)])
(u'Kazutoshi Fujikawa', [(u'and', 1), (u'Multimedia', 1), (u'Temporal', 1), (u'Media.', 1), (u'Active', 1), (u'System', 1), (u'Harmony', 1), (u'Presentation', 1), (u'with', 1)])
(u'Mahendran Velauthapillai', [(u'On', 1), (u'Asking', 1), (u'Multiple', 1), (u'Learning', 1), (u'Parallel.', 1), (u'in', 1), (u'Concepts', 1), (u'Questions', 1), (u'Verifiability.', 1), (u'Versus', 1)])
(u'M. Isopi', [(u'Network', 1), (u'in', 1), (u'Wide-Area', 1), (u'Self-Similarity', 1), (u'Traffic.', 1)])
(u'Stuart Staniford', [(u'Exploiting', 1), (u'Multiscale', 1), (u'Tolerable', 1), (u'of', 1), (u'Stepping-Stone', 1), (u'Jittered', 1), (u'Delay.', 1), (u'Interactive', 1), (u'by', 1), (u'Detecting', 1), (u'Maximum', 1), (u'Streams', 1), (u'Pairs', 1), (u'Detection:', 1)])
(u'Stephen A. R. Scrivener', [(u'Development', 1), (u'Inform', 1), (u'a', 1), (u'Design', 1), (u'Visual', 1), (u'Communication.', 1), (u'The', 1), (u'to', 1), (u'Method', 1), (u'of', 1), (u'CMC', 1), (u'interaction.', 1), (u'Multi-agent', 1), (u'for', 1)])
(u'Bao-Liang Lu', [(u'EEG', 1), (u'Neural', 1), (u'Using', 1), (u'Networks.', 1), (u'Parallel', 1), (u'Signals', 1), (u'Modular', 1), (u'Min-Max', 1), (u'Classification', 1), (u'of', 1), (u'Massively', 1)])
(u'Andrew Gilpin', [(u'Algorithm', 1), (u'Optimal', 1), (u'A', 1), (u'CABOB:', 1), (u'Auctions.', 1), (u'for', 1), (u'Combinatorial', 1), (u'Fast', 1)])
(u'Athula Ginige', [(u'Postgraduate:', 1), (u'Web', 2), (u'Engineering', 1), (u'Experience', 1), (u'in', 1), (u'Teaching', 1), (u'Action.', 1), (u'Development', 1), (u'Undergraduate', 1), (u'at', 1), (u'and', 2), (u'Recommendations.', 1)])
(u'Sunil Issar', [(u'Proving', 1), (u'The', 1), (u'Theorem', 1), (u'System.', 1), (u'TPS', 1)])
(u'Yeheskel Bar-Ness', [(u'in', 1), (u'Joint', 1), (u'MMSE', 1), (u'DS/CDMA', 1), (u'Narrow-Band', 1), (u'Interference', 1), (u'Suppression', 1), (u'Channels.', 1), (u'Receiver', 1), (u'Prediction', 1), (u'Multiple-Access', 1), (u'and', 1), (u'for', 1), (u'The', 1)])
(u'Michael Moses', [(u'Linear', 1), (u'Discrete', 1), (u'Orders.', 1), (u'Decidable', 1)])
(u'Ron Koymans', [(u'Leader', 1), (u'Analysis', 1), (u'Broadcast', 1), (u'Dynamic', 1), (u'of', 1), (u'Design', 1), (u'Election', 1), (u'Protocols', 1), (u'in', 1), (u'and', 1), (u'Networks.', 1)])
(u'Emilio Forc\xe9n', [(u'to', 1), (u'guide', 1), (u'valencia.', 1), (u'Interactive', 1)])
(u'Berry Schoenmakers', [(u'Election', 1), (u'Optimally', 1), (u'and', 1), (u'Scheme.', 1), (u'Multi-Authority', 1), (u'A', 1), (u'Secure', 1), (u'Efficient', 1)])
(u'Atef S. Gendy', [(u'of', 2), (u'the', 1), (u'for', 2), (u'Motions', 1), (u'Transverse', 1), (u'Formulation', 1), (u'Space.', 1), (u'Accurate', 1), (u'Large', 1), (u'Mixed', 1), (u'in', 2), (u'Dynamics', 1), (u'Overall', 1), (u'Undergoing', 1), (u'Stresses', 1), (u'Finite', 1), (u'and', 1), (u'Stress', 1), (u'Projection,', 1), (u'Layerwise-Equivalent,', 1), (u'Plates', 1), (u'Shells.', 1), (u'Element', 1), (u'Laminated', 1), (u'Assemblages', 1), (u'Modeling', 1), (u'Predictions', 1), (u'Beam', 1)])
(u'Qiming Chen', [(u'and', 1), (u'Dynamically', 1), (u'Process', 1), (u'of', 1), (u'Answering.', 1), (u'The', 1), (u'Management', 2), (u'Associative', 1), (u'Query', 1), (u'Database', 1), (u'Windows', 1), (u'Transactional', 1), (u'Abstract).', 1), (u'System.', 1), (u'Nested', 1), (u'A', 1), (u'Neighborhood', 1), (u'Distributed', 1), (u'(Extended', 1)])
(u'Daniela Fausten', [(u'Single', 1), (u'Workload', 1), (u'Stationary', 1), (u'Slowly', 1), (u'Decreasing', 1), (u'Distributions.', 1), (u'for', 1), (u'Analysis', 1), (u'Service', 2), (u'Systems', 1), (u'Time', 1), (u'with', 1)])
(u'Naofumi Homma', [(u'of', 1), (u'Graph-based', 1), (u'evolutionary', 1), (u'circuits.', 1), (u'design', 1), (u'arithmetic', 1)])
(u'F\xe9lix de la Paz L\xf3pez', [(u'Approach.', 1), (u'Maps', 1), (u'for', 1), (u'Navigation:', 1), (u'Conceptual', 1), (u'A', 1), (u'Topological', 1), (u"Robot's", 1)])
(u'P. M. Cashin', [(u'Scrapbook,', 1), (u'with', 1), (u'a', 1), (u'Base', 1), (u'Data', 1), (u'Experience', 1), (u'System.', 1), (u'Non-Formatted', 1)])
(u'Thomas Schubert', [(u'next-generation', 1), (u'of', 1), (u'formal', 1), (u'microprocessors.', 1), (u'High', 1), (u'verification', 1), (u'level', 1)])
(u'Lifeng Liu', [(u'Regions.', 1), (u'Merge', 1), (u'Image', 1), (u'and', 1), (u'Shape-Guided', 1), (u'of', 1), (u'Split', 1)])
(u'Subhasish Mitra', [(u'Scan', 1), (u'in', 1), (u'Computing', 1), (u'Repair.', 1), (u'Run-Time', 1), (u'Dependable', 2), (u'Diversity', 1), (u'and', 1), (u'Synthesis', 1), (u'Design', 1), (u'for', 1), (u'Signals.', 1), (u'Location', 1), (u'One-Hot', 1), (u'Fault', 1), (u'Self', 1), (u'Reconfigurable', 1), (u'FPGA-Based', 1), (u'Applications.', 1), (u'Fast', 1)])
(u'Joseph L. Armstrong', [(u'Representation', 1), (u'Prolog', 1), (u'a', 1), (u'matching', 1), (u'of', 1), (u'by', 1), (u'structures', 1), (u'chemical', 1), (u'program.', 1), (u'and', 1)])
(u'Hans Spiro', [(u'Schaltungen', 1), (u'Simulation', 1), (u'universelle', 1), (u'integrierter', 1), (u'durch', 1), (u'Rechnerprogramme.', 1)])
(u'Arun K. Somani', [(u'Systems.', 1), (u'A', 1), (u'Real-Time', 1), (u'Modeling', 1), (u'On', 1), (u'Converters', 1), (u'Regular', 1), (u'Chips.', 1), (u'Optimal', 1), (u'Dilated', 1), (u'and', 1), (u'sparse', 1), (u'Reduced-Stage', 1), (u'Techniques', 1), (u'in', 3), (u'Applications', 1), (u'Switch', 1), (u'networks', 1), (u'Algorithms', 1), (u'Wavelength', 2), (u'Integrity', 1), (u'Fault-Tolerant', 2), (u'Distributed', 1), (u'Wavelength-Routing', 1), (u'for', 4), (u'B-ISDN', 1), (u'Diagnosis', 1), (u'On-Line', 1), (u'Real-World', 1), (u'Sparse', 1), (u'Soft', 1), (u'DIRSMIN:', 1), (u'wavelength', 1), (u'Connectivity', 1), (u'Wavelength-Routed', 1), (u'Multiprocessor', 1), (u'with', 1), (u'Conversion', 1), (u'Interconnected', 1), (u'Control', 1), (u'conversion.', 1), (u'the', 1), (u'Networks.', 2), (u'An', 1), (u'Adaptive', 1), (u'of', 3), (u'Logic.', 1), (u'Using', 1), (u'Abstraction', 1), (u'All-optical', 1), (u'Tasks', 1), (u'Microprocessor', 1), (u'MIN.', 1), (u'Placement', 1), (u'Interface', 1), (u'Scheduling', 1), (u'Structures.', 1), (u'Monitoring', 1), (u'Scheme', 1)])
(u'K. Kruger', [(u'and', 1), (u'The', 1), (u'Modeling', 1), (u'Reproducibility', 1), (u'on', 1), (u'Bindingg', 1), (u'Simulation', 1), (u'Sites', 1), (u'Primer', 1), (u'Mathematical', 1), (u'of', 2), (u'Studies.', 1), (u'the', 1), (u'PCR:', 1), (u'Effects', 1), (u'Nested', 1)])
(u'Lars Webel', [(u'Substances', 1), (u'Actions.', 1), (u'Towards', 1), (u'Related', 1), (u'Ontology', 1), (u'an', 1), (u'and', 1), (u'for', 1)])
(u'Robert J. Skovira', [(u'Visual', 1), (u'Narrative,', 1), (u'Explanations:', 1), (u'Images', 1), (u'Edward', 1), (u'Evidence', 1), (u'Tufte.', 1), (u'Quantities,', 1), (u'by', 1), (u'and', 2), (u'R.', 1)])
(u'Chinatsu Ikeda', [(u'Traffic', 1), (u'for', 1), (u'Internetworking.', 1), (u'Schemes', 1), (u'Management', 1), (u'ATM', 1), (u'and', 1), (u'Connection', 1), (u'Multimedia', 1)])
(u'Scot Thrane Refsland', [(u'Introduction:', 1), (u'Our', 1), (u'Past.', 1), (u'Virtual', 1), (u'Heritage-Breathing', 1), (u'New', 1), (u"Editors'", 1), (u'Guest', 1), (u'into', 1), (u'Life', 1), (u'Ancient', 1)])
(u'Thomas Andreae', [(u'Parametrized', 1), (u'Inequalities.', 1), (u'Guarantees', 1), (u'for', 1), (u'Algorithms', 1), (u'Depending', 1), (u'Approximation', 1), (u'Triangle', 1), (u'on', 1), (u'Performance', 1)])
(u'Tianxu Zhang', [(u'Surface', 1), (u'Bayes', 1), (u'Sea', 1), (u'Infrared', 1), (u'of', 1), (u'Risk', 1), (u'Detection', 1), (u'Minimum', 1), (u'Based', 1), (u'Test.', 1), (u'Small', 1), (u'Images', 1), (u'in', 1), (u'Filter', 1), (u'Multilevel', 1), (u'and', 1), (u'Targets', 1), (u'on', 1)])
(u'Richard H. Lathrop', [(u'for', 1), (u'Functional', 1), (u'Optimal', 1), (u'Models.', 1), (u'A', 1), (u'Algorithm', 1), (u'Protein', 1), (u'Amino', 1), (u'with', 1), (u'Branch-and-Bound', 1), (u'in', 1), (u'from', 1), (u'Acid', 1), (u'Structure', 1), (u'Potential)', 1), (u'Pairwise', 1), (u'Interactions.', 1), (u'Simulation', 1), (u'Threading', 1), (u'(Contact', 1), (u'Abstraction', 1), (u'VLSI', 1)])
(u'Hichem Frigui', [(u'an', 1), (u'data.', 1), (u'robust', 1), (u'extraction', 1), (u'clusters', 1), (u'for', 1), (u'from', 1), (u'of', 2), (u'A', 1), (u'automatic', 1), (u'unknown', 1), (u'number', 1), (u'algorithm', 1), (u'noisy', 1)])
(u'Walc\xe9lio L. Melo', [(u'Prediction.', 1), (u'of', 1), (u'the', 2), (u'need', 1), (u'experience.', 1), (u'Early', 1), (u'adele/tempo', 1), (u'Assessing', 1), (u'Polymorphism', 1), (u'Applicability', 1), (u'cooperative', 1), (u'Software', 1), (u'The', 1), (u'Models', 1), (u'Measures', 1), (u'Object-Oriented', 1), (u'for', 2), (u'a', 1), (u'model:', 1), (u'Fault-Proneness', 1), (u'Risk', 1), (u'Across', 1), (u'Projects.', 1)])
(u'M. A. Castro-Lopez', [(u'Notional', 1), (u'Logic', 1), (u'of', 1), (u'Systems.', 1)])
(u'Lam-for Kwok', [(u'in', 1), (u'for', 1), (u'Upgrading', 1), (u'IT', 1), (u'Professionals', 1), (u'Hong', 1), (u'Natural<sup>\xae</sup>.', 1), (u'Automated', 1), (u'Kong.', 1), (u'Tool', 1), (u'Testing', 1)])
(u'Eitan Muller', [(u'Product', 1), (u'Positioning', 1), (u'from', 1), (u'Principles', 1), (u'Self-Organizing', 1), (u'Map.', 1), (u'the', 1), (u'Using', 1)])
(u'S. Parthasarathy', [(u'domain-server:', 1), (u'The', 1), (u'of', 1), (u'prediction', 1), (u'domain-homologies', 1), (u'direct', 1), (u'search.', 1), (u'BLAST', 1), (u'from', 1), (u'protein', 1)])
(u'Anton Gunzinger', [(u'Multiprocessor', 2), (u'SYDAMA', 1), (u'Time', 1), (u'Intelligent', 1), (u'Image', 1), (u'Net', 1), (u'for', 1), (u'II:', 1), (u'Communication.', 1), (u'Neural', 1), (u'Simulation', 1), (u'on', 1), (u'a', 1), (u'High', 1), (u'Heterogeneous', 1), (u'System', 2), (u'with', 1), (u'Performance', 1), (u'A', 1), (u'Real', 1), (u'Processing.', 1)])
(u'A. P. Dunmur', [(u'Hidden', 1), (u'of', 1), (u'Mesh', 1), (u'Analysis', 1), (u'Markov', 1), (u'Bayesian', 1), (u'Models.', 1), (u'Computational', 1)])
(u'Susan B. Davidson', [(u'A', 1), (u'Overton.', 1), (u'Hierarchical', 1), (u'Data.', 1), (u'Memory', 1), (u'Chris', 1), (u'of', 1), (u'Answers.', 1), (u'View', 1), (u'Semantics', 1), (u'Semistructured', 1), (u'Approximate', 1), (u'In', 1), (u'Maintenance', 1), (u'Complex', 1), (u'for', 2), (u'Objects', 1), (u'and', 1)])
(u'K. Albrecht', [(u'Chess', 1), (u'Programs.', 1), (u'Evolving', 1), (u'Playing', 1)])
(u'Robert M. Haralick', [(u'Performance', 1), (u'Detector.', 1), (u'Detection', 1), (u'Estimation', 1), (u'Contest.', 1), (u'Correspondences.', 1), (u'Architecture', 1), (u'A', 1), (u'Consistent', 1), (u'for', 2), (u'Covariance', 1), (u'Bayesian', 1), (u'Propagation.', 1), (u'Labelling', 1), (u'Computer', 1), (u'from', 1), (u'Solving', 1), (u'Exterior', 1), (u'Line-to-Line', 1), (u'Using', 1), (u'Orientation', 1), (u'Statistical', 1), (u'Corner', 1), (u'Algorithm', 1), (u'Problems.', 1), (u'Breakpoint', 1)])
(u'Markus A. Linn', [(u'parallel', 1), (u'in', 1), (u'a', 1), (u'system.', 1), (u'PAR-Bench', 1), (u'programs', 1), (u'multiprogramming', 1), (u'Benchmarking', 1), (u'the', 1), (u'environment:', 1)])
(u'Wolfgang Hilberg', [(u'fehlerhaften', 1), (u'Zuverl\xe4ssiger', 1), (u'von', 1), (u'Die', 1), (u'Stromversorgung', 1), (u'\xfcber', 1), (u'relativ', 1), (u'Schaltkreise', 1), (u'vielen', 1), (u'Bauelementen.', 1), (u'mit', 1), (u'sehr', 1), (u'LSI-Speichern', 1), (u'Hochfrequenzleitungen.', 1), (u'Betrieb', 1), (u'schneller', 1)])
(u'Stefanos Manganaris', [(u'Rules.', 1), (u'Classification', 1), (u'Partial', 1), (u'Association', 1), (u'Using', 1)])
(u'Sascha D\xe4uber', [(u'Atlas', 1), (u'Erstellung', 1), (u'statistischen', 1), (u'eines', 1), (u'des', 1), (u'Craniums.', 1)])
(u'Bosco Leung', [(u'Analog', 1), (u'to', 1), (u'Converter.', 1), (u'Digital', 1), (u'A', 1), (u'Independent', 1), (u'Pipelined', 1), (u'Mismatch', 1), (u'DNL', 1)])
(u'Manish Vachharajani', [(u'Microarchitectural', 1), (u'Tools', 1), (u'Application', 1), (u'exploration', 1), (u'with', 1), (u'for', 1), (u'Embedded', 1), (u'Design', 1), (u'Specific', 1), (u'Processors.', 1), (u'Liberty.', 1)])
(u'Rainer Gallersd\xf6rfer', [(u'Management.', 1), (u'Relaxed', 1), (u'Databases', 1), (u'in', 1), (u'ConceptBase', 1), (u'-', 1), (u'Object', 1), (u'Meta', 1), (u'Data', 1), (u'Base', 1), (u'Replicated', 1), (u'A', 1), (u'through', 1), (u'Improving', 1), (u'for', 1), (u'Performance', 1), (u'Deductive', 1), (u'Coherency.', 1)])
(u'Ulrich Fiedler', [(u'Business', 2), (u'DSS1', 1), (u'WISE:', 1), (u'Dienstmerkmalen.', 1), (u'to', 1), (u'E-Commerce.', 1), (u'IPTalk:', 1), (u'mit', 1), (u'IP-Telefonie', 1)])
(u'Masatoyo Ohshima', [(u'Web)', 1), (u'Its', 1), (u'Educational', 1), (u'and', 1), (u'on', 1), (u'Application', 1), (u'WWW(World-Wide', 1), (u'The', 1), (u'Database', 1), (u'in', 1), (u'School.', 1), (u'Global', 1)])
(u'Myra Van Inwegen', [(u'Graphical', 1), (u'to', 1), (u'Proof', 2), (u'an', 1), (u'A', 1), (u'Nets', 1), (u'Interface', 1), (u'Xpnet:', 1), (u'Checker.', 1), (u'with', 1), (u'Efficient', 1)])
(u'L. Jack Reese', [(u'Selection', 1), (u'Tools.', 1), (u'Intelligent', 1)])
(u'Cathy W. Chan', [(u'Instability', 1), (u'Network.', 1), (u'and', 1), (u'a', 1), (u'Throughput', 1), (u'Removing', 1), (u'Maximizing', 1), (u'Shuffle-Exchange', 1), (u'Multicast', 1), (u'in', 1)])
(u'Edward Harrington', [(u'Machines.', 1), (u'Point', 1), (u'Bayes', 1), (u'Online', 1)])
(u'Erik L. Johnson', [(u'from', 1), (u'Hierarchical', 1), (u'Distributed,', 1), (u'Collective,', 1), (u'Heterogeneous', 1), (u'Data.', 1), (u'Clustering', 1)])
(u'Alexander Horsch', [(u'des', 1), (u'mit', 1), (u'der', 1), (u'Segmentierung', 1), (u'CT-Datens\xe4tzen.', 1), (u'Lokalisationserkennung', 1), (u'Eine', 1), (u'Machbarkeitsstudie.', 1), (u'von', 1), (u'in', 1), (u'und', 1), (u'Endoskopie', 1), (u'Gastrointestinaltrakts:', 1), (u'Automatische', 1), (u'Volumetrie', 1), (u'Tumorentit\xe4ten', 1)])
(u'Jun-ichi Yamamoto', [(u'and', 1), (u'analysis', 1), (u'obtained', 1), (u'clones', 1), (u'system', 1), (u'libraries.', 1), (u'cDNA', 2), (u'full-length', 1), (u'Database', 1), (u'from', 1), (u'enriched', 1), (u'for', 1)])
(u'Ken Cline', [(u'Threads', 1), (u'ML.', 1), (u'Standard', 1), (u'in', 1), (u'Safe-for-Space', 1)])
(u'Jean C. Walrand', [(u'Fair', 1), (u'end-to-end', 1), (u'Dynamical', 1), (u'Approach', 1), (u'to', 1), (u'Resource', 1), (u'Management.', 1), (u'Event-Driven', 1), (u'Algorithms', 1), (u'Simulation', 1), (u'of', 1), (u'Parallel', 1), (u'Systems.', 1), (u'Prototyping', 1), (u'System.', 1), (u'Decomposition', 1), (u'Decoupling', 1), (u'Bandwidths', 1), (u'Network', 1), (u'control.', 1), (u'the', 1), (u'Programmable', 1), (u'for', 2), (u'congestion', 1), (u'Asynchronous', 1), (u'window-based', 1), (u'A', 1), (u'Networks:', 1), (u'The', 1)])
(u'Adil Kabbaj', [(u'Extensions', 1), (u'and', 1), (u'Uses,', 1), (u'Prolog+CG', 1), (u'Improvements,', 1), (u':', 1), (u'of', 1), (u'Studies.', 1), (u'Case', 1)])
(u'Brian Kolstad', [(u'of', 3), (u'Points', 1), (u'd-Dimensional', 1), (u'the', 1), (u'in', 1), (u'Experimental', 1), (u'Height', 1), (u'Evaluation', 1), (u'Cube.', 1), (u'Set', 1), (u'Random', 1), (u'a', 2)])
(u'Chi-Tien Chiu', [(u'Support', 1), (u'An', 1), (u'Approach.', 1), (u'and', 1), (u'Intelligent', 1), (u'Forecasting', 1), (u'Network', 1), (u'Auditing:', 1), (u'in', 1), (u'Neural', 1), (u'System', 2), (u'Expert', 1)])
(u'Amy Slaton', [(u'as', 1), (u'of', 1), (u'Limitations', 1), (u'a', 1), (u'artist.', 1), (u'fine', 1), (u'the', 2), (u'for', 1), (u'computer', 1), (u'tool', 1)])
(u'Achimk Sixtus', [(u'RWTH', 1), (u'Speech', 1), (u'The', 1), (u'Vocabulary', 1), (u'Speech.', 1), (u'for', 1), (u'Spontaneous', 1), (u'Recognition', 1), (u'System', 1), (u'Large', 1)])
(u'Ming Ye', [(u'Performance', 1), (u'Document', 1), (u'Image', 1), (u'Algorithm', 1), (u'Lifting.', 1), (u'Matching', 1), (u'Contest.', 1), (u'and', 1), (u'Annotation', 1)])
(u'Ajay K. Royyuru', [(u'Identification', 1), (u'and', 1), (u'Fully', 1), (u'Automated', 1), (u'Protein', 1), (u'Patterns.', 1), (u'Systematic', 1), (u'Sequence', 1), (u'of', 1)])
(u'Nabil R. Adam', [(u'using', 1), (u'integration', 1), (u'N-ary', 1), (u'Evolution', 1), (u'Business', 2), (u'view', 1), (u'Commerce', 1), (u'Special', 1), (u'Content-Based', 1), (u'of', 1), (u'Introduction.', 1), (u'conceptual', 1), (u'Model', 1), (u'method', 1), (u'Authorization', 1), (u'Guest', 1), (u'Digital', 2), (u'Electronic', 1), (u"Editors'", 1), (u'dependencies.', 1), (u'Section', 1), (u'An', 1), (u'Libraries.', 2), (u'to', 1), (u'Introduction:', 1), (u'for', 1), (u'on', 1), (u'A', 1), (u'-', 1)])
(u'Jid\xe9 B. Odubiyi', [(u'Proteus*', 1), (u'Intelligent', 1), (u'Collaborative', 1), (u'Management', 1), (u'Polling', 1), (u'-', 1), (u'Proactive', 1), (u'ATM', 1), (u'Agents.', 1), (u'Using', 1), (u'Adaptive', 1), (u'System', 1), (u'for', 1), (u'of', 1), (u'Networks', 1)])
(u'Suman Kumar Nath', [(u'of', 1), (u'Edge', 1), (u'Average', 1), (u'On', 1), (u'Trees.', 1), (u'Minimum', 1), (u'Length', 1), (u'Spanning', 1)])
(u'Wojtek Kozaczynski', [(u'Systems.', 1), (u'Recovering', 1), (u'Reusable', 1), (u'Legacy', 1), (u'Components', 1), (u'from', 1)])
(u'J.-H. Peter', [(u'disorders.', 1), (u'temporal', 1), (u'sleep-related', 1), (u'A', 1), (u'acquisition', 1), (u'applied', 1), (u'automated', 1), (u'for', 1), (u'to', 1), (u'knowledge', 1), (u'method', 1), (u'breathing', 1)])
(u'Alain Le Guennec', [(u'Models', 1), (u'Generation', 1), (u'Object-Oriented', 1), (u'Software.', 2), (u'and', 1), (u'System', 1), (u'UML', 1), (u'Test', 2), (u'Validation', 1), (u'Synthesis', 1), (u'for', 1), (u'of', 1), (u'from', 1), (u'Distributed', 2)])
(u'Dikran S. Meliksetian', [(u'2:', 1), (u'migration', 1), (u'networks.', 1), (u'Task', 1), (u'interconnection', 1), (u'multistage', 1), (u'Partitionable', 1), (u'schemes.', 1), (u'Part', 1)])
(u'Frank Drewes', [(u'Generating', 1), (u'Some', 1), (u'on', 2), (u'Remarks', 1), (u'the', 1), (u'Collage', 2), (u'Generative', 1), (u'Self-Affine', 1), (u'and', 1), (u'Power', 1), (u'by', 1), (u'Hyperedge', 1), (u'Chain-Code', 1), (u'Note', 1), (u'Fractals', 1), (u'Grammars', 1), (u'Replacement.', 1), (u'of', 1), (u'A', 1), (u'Grammars.', 2)])
(u'Alexander Alex', [(u'Connectivity.', 1), (u'from', 1), (u'SATIS:', 1), (u'Chemical', 1), (u'Atom', 1), (u'Typing', 1)])
(u'Rafal Kr\xf3likowski', [(u'Localization', 1), (u'of', 2), (u'Recurrent', 1), (u'Networks.', 1), (u'by', 1), (u'Sound', 1), (u'Means', 1), (u'Sources', 1), (u'Neural', 1)])
(u'Steven Salzberg', [(u'Induction', 2), (u'Generating', 1), (u'Learning', 2), (u'Features.', 1), (u'Genes', 1), (u'for', 2), (u'with', 2), (u'Weighted', 1), (u'Finding', 1), (u'to', 1), (u'Decision', 3), (u'a', 1), (u'Better', 1), (u'Memory-based', 1), (u'in', 1), (u'Failures.', 1), (u'storage.', 1), (u'Hypotheses', 1), (u'Randomized', 1), (u'Systems.', 1), (u'Dynamic', 1), (u'Reasoning', 1), (u'and', 1), (u'limited', 1), (u'Learning.', 1), (u'nested', 1), (u'Using', 1), (u'Best-Case', 1), (u'Programming.', 1), (u'Understanding', 1), (u'Explain', 1), (u'classes', 1), (u'Nearest-Neighbor', 1), (u'Trees.', 2), (u'Algorithm', 1), (u'A', 2), (u'Symbolic', 1), (u'Results', 1), (u'Towards', 1), (u'Trees', 1), (u'of', 3), (u'concept', 1), (u'OC1:', 1), (u'DNA', 1), (u'Prediction', 1), (u'Nearest', 1), (u'Oblique', 2), (u'Neighbor', 1)])
(u'Masumi Narita', [(u'probabilistic', 1), (u'queries', 1), (u'expanding', 1), (u'in', 1), (u'model.', 1), (u'and', 1), (u'Structuring', 1), (u'the', 1)])
(u'Minerva M. Yeung', [(u'Video.', 1), (u'Retrieving', 1), (u'Visualizing', 1), (u'and', 1)])
(u'Henry Fuchs', [(u'Enhancements', 1), (u'Surgery.', 1), (u'Performing', 1), (u'Reality', 1), (u'within', 1), (u'Head-Mounted', 1), (u'portal', 1), (u'Augmented', 1), (u'a', 4), (u'Needle', 1), (u'Laparoscopic', 1), (u'Image', 1), (u'and', 1), (u'Visualization', 1), (u'Toward', 1), (u'Towards', 1), (u'office.', 1), (u'Ultrasound-Guided', 1), (u'in', 1), (u'compelling', 1), (u'Biopsies', 1), (u'telepresence:', 1), (u'for', 1), (u'distant', 1), (u'Textures,', 1), (u'from', 1), (u'(static)', 1), (u'sensation', 1), (u'Shadows,', 1), (u'Spheres,', 1), (u'demonstrating', 1), (u'Fast', 1), (u'Display.', 1), (u'to', 1), (u'Transparencies,', 1), (u'of', 1), (u'Pixel-Planes.', 1)])
(u'Roger Evans', [(u'Plans.', 1), (u'Language', 2), (u'Lexical', 1), (u'Representation.', 1), (u'Generation', 1), (u'from', 1), (u'Natural', 1), (u'Knowledge', 1), (u'for', 1), (u'A', 1), (u'DATR:', 1)])
(u'Herold Levine', [(u'Design', 1), (u'a', 1), (u'New', 1), (u'Printed', 1), (u'LSI', 1), (u'of', 2), (u'Digital', 1), (u'Circuit', 1), (u'System', 1), (u'for', 1), (u'Performance', 1), (u'Testing', 1), (u'Boards.', 1), (u'Test', 1), (u'Generation', 1)])
(u'Noboru Wakami', [(u'Networks:', 1), (u'Consumer', 1), (u'and', 1), (u'Products.', 1), (u'Fuzzy', 1), (u'for', 1), (u'Applications', 1), (u'Neural', 1), (u'Control', 1)])
(u'Tomokazu Sato', [(u'Generation', 1), (u'Panoramic', 1), (u'Omnidirectional', 1), (u'Telepresence.', 1), (u'System', 1), (u'Multi-camera', 1), (u'Using', 1), (u'for', 1), (u'Movie', 1), (u'an', 1)])
(u'Joseph P. Skudlarek', [(u'on', 1), (u'Objects".', 1), (u'Implementing', 1), (u'for', 1), (u'Highly', 1), (u'Concurrent', 1), (u'Methodology', 1), (u'Notes', 1), (u'Data', 1), (u'"A', 1)])
(u'M. McDougall', [(u'Machines.', 1), (u'Analysis', 1), (u'Hierarchical', 1), (u'Reactive', 1), (u'Efficient', 1), (u'of', 1), (u'Reachability', 1)])
(u'Klaus Szymanski', [(u'identification', 1), (u'of', 2), (u'computations:', 1), (u'between', 1), (u'polyhex', 1), (u'and', 1), (u'Bit-tuple', 1), (u'molecular', 1), (u'large', 1), (u'enumeration', 1), (u'Notation', 1), (u'Use', 1), (u'Rooted', 1), (u"Randic's", 1), (u'On', 1), (u'the', 1), (u'for', 2), (u'small', 1), (u'computers', 1), (u'Numbers', 1), (u'A', 1), (u'Comparison', 1), (u'numbers.', 1), (u'hydrocarbons.', 1), (u'Matula', 1), (u'Trees.', 1)])
(u'Phillip Lougher', [(u'of', 1), (u'a', 1), (u'Server.', 1), (u'Implementation', 1), (u'Storage', 1), (u'The', 1), (u'Continuous', 1), (u'Design', 1), (u'and', 1), (u'Media', 1)])
(u'Porter Eugene Smith', [(u'Tree.', 1), (u'Search', 1), (u'Simple', 1), (u'Balanced', 1), (u'A', 1)])
(u'Stephen Wicker', [(u'Selfish', 1), (u'Slotted', 1), (u'and', 1), (u'Stability', 1), (u'Perfect', 1), (u'Users', 1), (u'of', 1), (u'Multipacket', 1), (u'with', 1), (u'Information.', 1), (u'Aloha', 1)])
(u'Atsushi Sugiura', [(u'by', 1), (u'Creating', 1), (u'Database', 1), (u'Demonstration.', 1), (u'Queries', 1)])
(u'H. Spekreijse', [(u'Higher-order', 1), (u'on', 1), (u'Firing', 1), (u'Pair-wise', 1), (u'Effects', 1), (u'the', 1), (u'and', 1), (u'Postsynaptic', 1), (u'Correlations', 1), (u'The', 1), (u'Neuron.', 1), (u'of', 2), (u'a', 1), (u'Rate', 1)])
(u'Dimitris C. Gerogiannis', [(u'Implementations', 1), (u'Parallel', 1), (u'Balancing', 1), (u'Image', 1), (u'Requirements', 1), (u'in', 1), (u'Load', 1), (u'Tasks.', 1), (u'of', 1), (u'Feature', 1), (u'Extraction', 1)])
(u'Ian Morris', [(u'context', 1), (u'in', 1), (u'sensitive', 1), (u'Networked', 1), (u'services', 1), (u'environments.', 1), (u'information', 1)])
(u'Hari Kalva', [(u'applications.', 1), (u'MPEG-4', 1), (u'systems', 1), (u'and', 1)])
(u'Harry G. Mairson', [(u'The', 1), (u'Expressiveness', 1), (u'Relating', 1), (u'Numbers.', 1), (u'in', 2), (u'Deterministic', 1), (u'Lambda', 1), (u'is', 1), (u'Time.', 1), (u'the', 2), (u'Exponential', 1), (u'Complexity', 1), (u'Prime', 1), (u'Typed', 2), (u'Abstract).', 1), (u'New', 1), (u'Inference', 1), (u'Languages', 1), (u'of', 2), (u'Type', 2), (u'Generation', 1), (u'and', 1), (u'for', 2), (u'Bounds', 1), (u'Intersection', 1), (u'Complete', 1), (u'(Extended', 1), (u'Higher-Order', 1), (u'ML', 1), (u'Calculi.', 1), (u'Embedded', 1), (u'Systems', 1), (u'Query', 1), (u'on', 1), (u'Upper', 1), (u'Some', 1), (u'Typability', 2), (u'Database', 1), (u'Deciding', 1), (u'lambda', 1), (u'Finite-Rank', 1), (u'Calculus', 1)])
(u'G\xfcnter Gans', [(u'Simulation', 1), (u'Networks.', 1), (u'Approach.', 1), (u'Networks:', 1), (u'A', 1), (u'a', 1), (u'Organization', 1), (u'(Dis-)Trust-Based', 1), (u'Inter-organizational', 1), (u'Requirements', 1), (u'and', 1), (u'Deliberation', 1), (u'for', 2), (u'Modeling', 2), (u'Environment', 1), (u'in', 1)])
(u'Jessie Pinkham', [(u'Translation', 1), (u'The', 1), (u'System.', 1), (u'Machine', 1), (u'MSR-MT:', 1), (u'Research', 1), (u'Microsoft', 1)])
(u'V. V. Bapeswara Rao', [(u'Distributed', 1), (u'Routing', 2), (u'for', 1), (u'Loop', 1), (u'Double', 1), (u'Tables', 1), (u'in', 1), (u'Networks.', 1), (u'Message', 1)])
(u'Scott Bresnahan', [(u'CamMotion.', 1), (u'Through', 1), (u'Cartwheeling', 1)])
(u'Jan A. Bergstra', [(u'Specifications', 1), (u'Bags', 1), (u'Model', 1), (u'On', 2), (u'the', 2), (u'for', 2), (u'and', 3), (u'of', 3), (u'Termination.', 1), (u'Data', 2), (u'Parameter', 1), (u'Types', 1), (u'A', 2), (u'Minimal', 1), (u'Specification', 1), (u'Time', 1), (u'Semantics', 1), (u'Logic.', 2), (u'with', 1), (u'Rewrite', 1), (u'Process', 1), (u'Conditional', 1), (u'Iteration', 1), (u'in', 1), (u'Target', 1), (u'Confluence', 1), (u'Elimination', 1), (u'Algebras.', 1), (u'Algorithmic', 1), (u'Power', 1), (u'Fragment', 1), (u'Algebraic', 2), (u'Standard', 1), (u'Parametrized', 1), (u'Rules:', 1), (u'Stacks,', 1), (u'Specifications.', 1), (u'a', 1), (u'DSL', 1), (u'Real', 1), (u'Bounded', 1), (u'Language.', 1), (u'Queues.', 1), (u'Quantifiers', 1), (u'Type', 1)])
(u'Insup Lee', [(u'Programming.', 1), (u'State', 1), (u'Network', 1), (u'Launch', 1), (u'Space', 2), (u'Programs.', 1), (u'Systems.', 1), (u'Contextual', 1), (u'Case', 1), (u'An', 1), (u'Study.', 1), (u'Formal', 1), (u'Management', 1), (u'Vehicle:', 1), (u'System', 1), (u'of', 4), (u'Language', 1), (u'Constructs', 1), (u'Pascal', 1), (u'Analysis', 3), (u'Generation', 1), (u'for', 3), (u'Verisim:', 1), (u'Simulations.', 1), (u'the', 2), (u'Verification', 1), (u'Efficient', 1), (u'Redundancy', 1), (u'A', 2), (u'Distributed', 1), (u'Real-Time', 2)])
(u'Kristian Damm Jensen', [(u'Haskell.', 1), (u'of', 1), (u'Analysis', 1), (u'Strictness', 1), (u'Efficient', 1)])
(u'K. Rustan M. Leino', [(u'Commands.', 1), (u'Guarded', 1), (u'Programs', 1), (u'Checking', 1), (u'via', 1), (u'Java', 1)])
(u'Herman P. Hoplin', [(u'Systems.', 1), (u'Trend', 1), (u'A', 1), (u'Managers', 1), (u'on', 1), (u'Support', 1), (u'Systems:', 1), (u'Decision', 1), (u'for', 1), (u'Information', 1), (u'Built', 1), (u'Knowledge-Based', 1), (u'Future', 1), (u'in', 1)])
(u'Shozo Naito', [(u'Semantic', 1), (u'Analyzer', 1), (u'Based', 1), (u'Frame', 1), (u'Model.', 1), (u'Case', 1), (u'Japanese', 1), (u'an', 1), (u'Extended', 1), (u'on', 1), (u'Language', 1)])
(u'C. L. Philip Chen', [(u'Adaptive', 1), (u'in', 1), (u'Multimedia', 1), (u'Networks.', 1), (u'parameter', 1), (u'system', 1), (u'for', 2), (u'neural', 1), (u'fuzzy', 1), (u'Aggregate', 1), (u'Neural', 1), (u'logic', 1), (u'From', 1), (u'Freehand', 1), (u'feedforward', 2), (u'using', 1), (u'Wireless/Mobile', 1), (u'concept.', 1), (u'networks.', 1), (u'drawing', 1), (u'Rules', 1), (u'Extracting', 1), (u'the', 1), (u'Regularization', 1), (u'estimation', 1), (u'Network.', 1), (u'QoS', 1), (u'a', 1)])
(u'Alfred Strohmeier', [(u'Object-Oriented', 1), (u'OASIS', 1), (u'for', 2), (u'An', 1), (u'Robots.', 1), (u'ASIS', 1), (u'Secondary', 1), (u'Analyzing', 1), (u'API', 1), (u'-', 1), (u'Ada', 1), (u'Code.', 1), (u'Portable', 1), (u'Library', 1), (u'PINROB:', 1), (u'A', 1), (u'Industrial', 1)])
(u'Arie Harsat', [(u'Machine', 1), (u'CARMEL-4:', 1), (u'Application', 1), (u'its', 1), (u'Unify-Spawn', 1), (u'to', 1), (u'The', 1), (u'An', 1), (u'Methodology', 1), (u'Extended', 1), (u'for', 1), (u'FCP.', 2), (u'and', 1), (u'RISC', 1)])
(u'Manik Gadhiok', [(u'Maximum', 1), (u'edge-based', 1), (u'identification', 1), (u'measurements.', 1), (u'topology', 1), (u'network', 1), (u'likelihood', 1), (u'from', 1), (u'unicast', 1)])
(u'D. A. Milner', [(u'Automation.', 1), (u'Adaptive', 1), (u'Control', 1), (u'&amp;', 1)])
(u"Bruno d'Ausbourg", [(u'Systems.', 1), (u'of', 1), (u'Validation', 1), (u'Interfaces', 1), (u'Helping', 1), (u'Process', 1), (u'Automated', 1), (u'User', 1), (u'the', 1)])
(u'Uwe Tangen', [(u'An', 1), (u'Mutations?', 1), (u'Micro-controller', 1), (u'About', 1), (u'Or', 1), (u"What's", 1), (u'New', 1), (u'Evolvable', 1)])
(u'Stefan N\xe4her', [(u'Dynamic', 1), (u'Cascading.', 1), (u'A', 1), (u'Computational', 1), (u'Connectivity', 1), (u'Vertex', 1), (u'Fractional', 1), (u'of', 1), (u'Algorithm', 1), (u'and', 1), (u'Motion', 1), (u'Selected', 1), (u'Topics', 1), (u'Graphs.', 1), (u'Planning.', 1), (u'Geometry,', 1), (u'Data', 1), (u'for', 1), (u'Structures', 1), (u'from', 1), (u'Probabilistic', 1)])
(u'D. MacGregor', [(u'processor', 1), (u'expert', 1), (u'an', 2), (u'technology', 1), (u'Embedded', 1), (u'through', 1), (u'application.', 1), (u'AI', 1), (u'alarm', 1), (u'in', 1), (u'system', 1), (u'training', 1), (u'interface:', 1)])
(u'Rynson W. H. Lau', [(u'Interactive', 1), (u'plagiarism', 1), (u'Deforming', 1), (u'in', 1), (u'Cache', 1), (u'document', 1), (u'system.', 1), (u'Multi-Resolution', 1), (u'CHECK:', 1), (u'detection', 1), (u'of', 1), (u'NURBS', 1), (u'Management', 1), (u'Rendering', 1), (u'a', 1), (u'Library.', 1), (u'Virtual', 1), (u'Surfaces.', 1), (u'Digital', 1)])
(u'Rudolf Pailer', [(u'Platform', 1), (u'SIP', 1), (u'APIs', 1), (u'in', 1), (u'Service', 1), (u'Services.', 1), (u'Multimedia', 1), (u'Carrier', 1), (u'PARLAY', 1), (u'a', 2), (u'Over', 1), (u'Using', 1), (u'System', 1), (u'Grade', 1), (u'for', 1), (u'Distributed', 1)])
(u'Miklos Maroti', [(u'Metaprogrammable', 1), (u'Computing.', 1), (u'Model-Integrated', 1), (u'for', 1), (u'Toolkit', 1)])
(u'P. McKee', [(u'Caching', 1), (u'for', 1), (u'Objects.', 1), (u'Web', 1), (u'Policies', 1), (u'Optimal', 1)])
(u'David Barton', [(u'Office.', 1), (u'International', 1), (u'a', 1), (u'Database', 1), (u'Performance', 1), (u'University', 1), (u'Distributed', 1), (u'Small', 1), (u'Center.', 1), (u'Processing', 1), (u'High', 1), (u'Florida', 1), (u'Research', 1), (u'in', 1)])
(u'Larry Basenspiler', [(u'Algorithms', 1), (u'of', 1), (u'the', 1), (u'(Abstract).', 1), (u'On', 1), (u'Vectorization', 1), (u'Graph', 1)])
(u'Saburo Okada', [(u'Spectral', 1), (u'Schema', 1), (u'Analysis.', 1)])
(u'Martin Pollet', [(u'Design', 1), (u'Concepts.', 1), (u'the', 1), (u'of', 1), (u'Mathematical', 1), (u'On', 1)])
(u'Stefan Schlechtweg', [(u'Programming,', 1), (u'A', 1), (u'and', 2), (u'Animation', 1), (u'Designing', 1), (u'Non-Photorealistic', 1), (u'for', 1), (u'System', 1), (u'Developing,', 1), (u'Rendering.', 1), (u'OPENNPAR:', 1)])
(u'A. Ureta-Vidal', [(u'accommodating', 1), (u'genomics.', 1), (u'Ensembl', 1), (u'2002:', 1), (u'comparative', 1)])
(u'Javier Fern\xe1ndez', [(u'A', 2), (u'Collective', 1), (u'on', 1), (u'Tolerant', 1), (u'Techniques', 1), (u'with', 1), (u'Clusters:', 1), (u'System', 1), (u'Servers.', 1), (u'and', 1), (u'Study', 1), (u'Based', 1), (u'in', 1), (u'Fault', 1), (u'File', 1), (u'Communications', 1), (u'New', 1), (u'NFS', 1), (u'Parallel', 1), (u'MPI.', 1), (u'for', 1), (u'Case', 1)])
(u'Konstantinos Kapellos', [(u'Underwater', 1), (u'Manipulation', 1), (u'System.', 1), (u'Control', 1), (u'of', 1), (u'Free-floating', 1), (u'a', 1), (u'Distributed', 1)])
(u'Gal Chechik', [(u'Measures.', 1), (u'Regulation', 1), (u'Neuronal', 1), (u'Pruning.', 1), (u'Taking', 1), (u'Implements', 1), (u'Temporally', 1), (u'Representations', 1), (u'There', 1), (u'Theoretic', 1), (u'Embodied', 1), (u'Information', 1), (u'Account.', 1), (u'Evolved', 1), (u'An', 1), (u'Dependent', 1), (u'in', 1), (u'Agents?', 1), (u'Synaptic', 1), (u'Are', 1), (u'Plasticity:', 1), (u'Efficient', 1)])
(u'Uwe Franke', [(u'and', 1), (u'Image', 1), (u'Sequences', 1), (u'Segmentation', 1), (u'by', 1), (u'Contour', 1), (u'Relaxation.', 1), (u'of', 1), (u'Pairs', 1)])
(u'Abdel Monim M. Artoli', [(u'Computational', 1), (u'BGK', 1), (u'a', 2), (u'Hemodynamics.', 1), (u'Accurate', 1), (u'Boltzmann,', 1), (u'Tube.', 1), (u'in', 1), (u'Elastic', 1), (u'Solver', 1), (u'2D', 1), (u'and', 1), (u'for', 1), (u'Flow', 1), (u'Interactive', 1), (u'Unsteady', 1), (u'of', 1), (u'Lattice', 2), (u'Robust', 1), (u'Simulations', 1)])
