(u'F. Schroecker', [(u'Modeler', 1), (u'by', 1), (u'a', 1), (u'3D', 1), (u'Object', 2), (u'Oriented', 1), (u'Approach.', 1), (u'Constructing', 1), (u'Implicit', 1)])
(u'Jiri Pospichal', [(u'by', 1), (u'Simple', 1), (u'Fast', 1), (u'Construction', 1), (u'Algorithm.', 1), (u'Distance', 1), (u'Tabu', 1), (u'Trees.', 1), (u'Embedding', 1), (u'and', 1), (u'Trees', 1), (u'of', 3), (u'Search', 1), (u'Frequencies', 1), (u'Chemical', 1), (u'Rooted', 1), (u'Evaluation', 1)])
(u'John Gimpert', [(u'Approach', 1), (u'&amp;', 1), (u"Touche's", 1), (u'to', 1), (u'of', 1), (u'Information', 1), (u'Overview', 1), (u'Deloitte', 1), (u'Quality.', 1)])
(u'Bernhard Sch\xf6lkopf', [(u'Linear', 1), (u'Support', 1), (u'hochdimensionaler', 1), (u'Machines.', 1), (u'zur', 1), (u'Analyse', 1), (u'mit', 1), (u'Support-Vektor-Methoden', 1), (u'Kernen:', 1), (u'Principal', 1), (u'and', 1), (u'Semiparametric', 1), (u'Vector', 1), (u'Lernen', 1), (u'Manifolds.', 1), (u'Programming', 1), (u'Regularized', 1), (u'Daten.', 1)])
(u'W. P. Bain', [(u'A', 1), (u'-', 1), (u'Programming', 1), (u'Commercial', 1), (u'SPG', 1), (u'for', 1), (u'Processing.', 1), (u'System', 1), (u'Transaction', 1)])
(u'Ren\xe9e Goodvin', [(u'21st', 1), (u'Century.', 1), (u'the', 1), (u'Mississippi', 1), (u'into', 1), (u'Libraries', 1), (u'Taking', 1), (u'eML:', 1)])
(u'Jon Bondy', [(u'Modula-2', 1), (u'Instances,', 1), (u'Yet', 1), (u'Object', 1), (u'Again.', 1), (u'Uninitialized', 1), (u'Abstract', 1)])
(u'Takashi Horiyama', [(u'Under', 1), (u'Input', 1), (u'Reduced-Size', 1), (u'High-Speed', 1), (u'Adder', 1), (u'Arrival.', 1), (u'Left-to-Right', 1), (u'A', 1)])
(u'Burra Gopal', [(u'Hierarchical', 1), (u'Integrating', 1), (u'with', 1), (u'Content-Based', 1), (u'Mechanisms', 1), (u'Systems.', 1), (u'File', 1), (u'Access', 1)])
(u'Osamu Akashi', [(u'Flexible', 1), (u'Agents', 1), (u'for', 1), (u'Control.', 1), (u'Policy', 1), (u'Inter-AS', 1), (u'Support', 1)])
(u'C. M. Sperberg-McQueen', [(u'markup.', 1), (u'a', 1), (u'Towards', 1), (u'XML', 1), (u'for', 1), (u'semantics', 1)])
(u'Anthony Cox', [(u'Syntactic', 1), (u'code', 1), (u'Analysis.', 1), (u'Using', 1), (u'techniques', 1), (u'for', 1), (u'level', 1), (u'of', 1), (u'Approximation', 1), (u'A', 1), (u'syntactic', 1), (u'source', 1), (u'evaluation', 1), (u'Iterative', 1), (u'analysis.', 1), (u'Lexical', 1), (u'comparative', 1)])
(u'Hiroshi Harada', [(u'evaluation', 1), (u'Ethernet.', 1), (u'using', 1), (u'and', 1), (u'communication', 1), (u'design', 1), (u'Gigabit', 1), (u'performance', 1), (u'high', 1), (u'of', 1), (u'The', 1), (u'a', 1)])
(u'Hironobu Gotoda', [(u'of', 1), (u'the', 1), (u'Reasoning', 1), (u'on', 1), (u'Structurized', 1), (u'Organic', 1), (u'Based', 1), (u'Compound-Reaction', 1), (u'Reactions', 1), (u'Analogical', 1), (u'Diagram.', 1)])
(u'Henry Crapo', [(u'of', 1), (u'Applications', 1), (u'geometric', 1), (u'homology.', 1)])
(u'Gregory Couch', [(u'molecular', 1), (u'modeling', 1), (u'MidasPlus', 1), (u'The', 1), (u'system.', 1)])
(u'Marcos de Alba', [(u'IPC', 1), (u'Resource-Flow', 1), (u'Computing.', 1), (u'Using', 1), (u'Realizing', 1), (u'High', 1), (u'Time-Tagged', 1)])
(u'George E. Sumrall', [(u'Commonsense', 1), (u'Model.', 1), (u'A', 1), (u'Management', 1)])
(u'Lawrence Shih', [(u'Bundling:', 1), (u'Data-Reduction.', 1), (u'Based', 1), (u'Text', 1), (u'Statistics', 1)])
(u'Norman L. Johnson', [(u'Two-Transitive', 1), (u'Parallelisms.', 1)])
(u'Robert J. Aalberts', [(u'The', 1), (u'Threat', 1), (u'Electronic', 1), (u'Long-Arm', 1), (u'Jurisdiction', 1), (u'Commerce.', 1), (u'of', 1), (u'to', 1)])
(u'Geoff White', [(u'for', 1), (u'Strategic', 1), (u'in', 1), (u'Management', 1), (u'Framework', 1), (u'Development.', 1), (u'Higher-order', 1), (u'A', 1), (u'Online', 1), (u'Facilitating', 1), (u'Thinking', 1)])
(u'Carlo Eynard', [(u'Querying', 1), (u'Operations', 1), (u'in', 1), (u'Data', 1), (u'of', 1), (u'Mobile', 1), (u'Telecommunication', 1), (u'(UMTS).', 1), (u'Systems', 1), (u'Performance', 1), (u'Universal', 1)])
(u'R\xfcdiger Valk', [(u'Nets.', 1), (u'und', 1), (u'Anwendungen.', 1), (u'Petri', 1), (u'Introduction', 1), (u'to', 1), (u'Nets', 1), (u'Token', 1), (u'Abri\xdf', 1), (u'Grundlagen', 1), (u'An', 1), (u'Elementary', 1), (u'ein', 1), (u'Object', 1), (u'Objects:', 1), (u'ihrer', 1), (u'Petri-Netze:', 1), (u'as', 1)])
(u'Elisabetta Fortuna', [(u'Computing', 1), (u'topology', 1), (u'surfaces.', 1), (u'algebraic', 1), (u'the', 1), (u'of', 1), (u'real', 1)])
(u'Roberto Elli', [(u'Architectural', 1), (u'the', 1), (u'Issues', 1), (u'Development', 1), (u'of', 1), (u'Data-Intensive', 1), (u'Web', 1), (u'in', 1), (u'Solutions', 1), (u'and', 1), (u'Applications.', 1)])
(u'Makoto Ishida', [(u'Area-Efficient', 1), (u'Using', 1), (u'Current-Mode', 1), (u'Multiplier', 1), (u'Design', 1), (u'Circuits.', 1), (u'High-Speed', 1), (u'Multiple-Valued', 1)])
(u'Milind Joshi', [(u'Views.', 1), (u'of', 1), (u'and', 1), (u'Optimization', 1), (u'Aggregation.', 1), (u'Orthogonal', 1), (u'Subqueries', 1), (u'on', 1), (u'Statistics', 1)])
(u'Jacob Barhak', [(u'Objects', 1), (u'with', 1), (u'Reconstruction', 1), (u'Network', 1), (u'Neural', 1), (u'of', 1), (u'SOM', 1), (u'3D', 1), (u'Freeform', 1), (u'Grids.', 1), (u'Adaptive', 1)])
(u'A. T. Joseph', [(u'an', 1), (u'system', 1), (u'turned', 1), (u'planning', 1), (u'components.', 1), (u'process', 1), (u'for', 1), (u'EXCAP:', 1), (u'expert', 1)])
(u'William M. Wells III', [(u'for', 1), (u'Guided', 1), (u'in', 1), (u'Mutual-Information', 1), (u'Evaluating', 1), (u'Surgery', 1), (u'Using', 1), (u'an', 1), (u'Image', 1), (u'Surgery.', 1), (u'Registration', 1), (u'Visualization', 1), (u'System', 2), (u'Validating', 1), (u'Microscopic', 1), (u'Registraion.', 1), (u'and', 1), (u'Based', 1), (u'Automated', 1), (u'Enhanced', 1), (u'Reality', 1)])
(u'Mihai Lazarescu', [(u'of', 2), (u'Techniques', 1), (u'Progression.', 1), (u'Machine', 1), (u'An', 1), (u'Glaucomatous', 1), (u'Application', 1), (u'Classification', 1), (u'for', 1), (u'the', 1), (u'Learning', 1)])
(u'Ana Paula Ambrosio', [(u'Conceptual', 1), (u'Introducing', 1), (u'in', 1), (u'Schema', 1), (u'Reuse.', 1), (u'Semantics', 1)])
(u'Asad A. Ismaeel', [(u'Updating', 1), (u'Parallel.', 1), (u'Finding', 1), (u'in', 1), (u'Algorithms', 1), (u'Trees', 1), (u'Minimum-Depth', 1), (u'Spanning', 1), (u'for', 1), (u'and', 1)])
(u'Brian Peterson', [(u'Plants', 1), (u'L-Systems.', 1), (u'using', 1), (u'Recognizing', 1), (u'Stochastic', 1)])
(u'Steffen Reith', [(u'logspace', 1), (u'Base', 1), (u'Networks.', 1), (u'Complexity', 1), (u'of', 2), (u'The', 1), (u'Cellular', 1), (u'in', 1), (u'properties', 1), (u'A', 1), (u'on', 1), (u'closure', 1), (u'Station', 1), (u'note', 1), (u'MOD', 1), (u'Positioning', 1), (u'classes.', 1)])
(u'Josephine M. Randel', [(u'naturalistic', 1), (u'making.', 1), (u'awareness', 1), (u'Differences', 1), (u'decision', 1), (u'situation', 1), (u'and', 1), (u'novice', 1), (u'expert', 1), (u'in', 2)])
(u'John A. W. McCall', [(u'Road', 1), (u'Random', 1), (u'of', 1), (u'Genetic', 1), (u'Markov', 1), (u'Algorithms.', 1), (u'Modelling', 1), (u'Royal', 1), (u'Field', 1)])
(u'David M. Nicol', [(u'Scatter', 1), (u'communication', 1), (u'delays', 1), (u'message', 1), (u'Simulation.', 1), (u'Circuit-Switched', 1), (u'Anlysis', 1), (u'A', 1), (u'Using', 1), (u'Massively', 1), (u'Processors.', 1), (u'Random', 1), (u'Programs', 1), (u'Optimal', 1), (u'MIMD', 1), (u'Sweep', 1), (u'Across', 1), (u'TeD.', 1), (u'effects', 1), (u'the', 2), (u'Utility', 1), (u'of', 7), (u'algorithms', 1), (u'Simulation', 2), (u'Decomposition.', 1), (u'Algorithm', 1), (u'An', 1), (u'in', 1), (u'for', 1), (u'scientific', 1), (u'passing', 1), (u'Partitioning', 1), (u'Analysis', 1), (u'Parallel', 3), (u'on', 1), (u'Networks.', 1), (u'two', 1), (u'TCP/IP', 1), (u'architectures.', 1), (u'Reduction', 1)])
(u'Lawrence Feiner', [(u'of', 1), (u'Algebras.', 1), (u'Hiearchies', 1), (u'Boolean', 1)])
(u'R. Iasnogorodski', [(u'Overtaking:', 1), (u'Problem.', 1), (u'Analysis', 1), (u'Network', 1), (u'Times', 1), (u'Distribution', 1), (u'Reduction', 1), (u'a', 2), (u'The', 1), (u'in', 1), (u'to', 1), (u'with', 1), (u'Model.', 1), (u'M/GI/1', 1), (u'of', 2), (u'the', 1), (u'Queueing', 2), (u'-&gt;', 1), (u'Boundary', 1), (u'Sojourn', 1), (u'./M/1', 1)])
(u'Roger D. Hersch', [(u'anatomical', 1), (u'scenes', 1), (u'Hardware', 1), (u'Based', 2), (u'the', 1), (u'Transputer', 1), (u'Parameterizable', 1), (u'Outline', 1), (u'Processing.', 1), (u'Components.', 1), (u'Web.', 1), (u'on', 2), (u'Image', 1), (u'Shape', 1), (u'Rasterization.', 1), (u'Cartographic', 1), (u'Parallel', 1), (u'of', 1), (u'File', 1), (u'Distributed', 1), (u'System.', 1), (u'Character', 1), (u'Image-Oriented', 1), (u'Building', 1), (u'Fonts', 1), (u'an', 1), (u'3D', 1), (u'Benefits', 1)])
(u'J. George', [(u'Balancing', 1), (u'Technology', 1), (u'Biometrics', 1), (u'Selectivity', 1), (u'Enabling', 1), (u'of', 1), (u'Management', 1), (u'Universality', 1), (u'an', 1), (u'Information', 1), (u'as', 1), (u'Access.', 1), (u'Using', 1), (u'and', 1), (u'for', 1), (u'in', 1)])
(u'Sergio Carrato', [(u'Rule-Based/Neural', 1), (u'Segmentation', 1), (u'Hybrid', 1), (u'Video.', 1), (u'MPEG', 1), (u'Compressed', 1), (u'for', 1), (u'of', 1), (u'Approach', 1)])
(u'B. T. Thomas', [(u'of', 1), (u'Using', 1), (u'Directional', 1), (u'Features', 1), (u'Grouping', 1), (u'Hough', 1), (u'Extended', 1), (u'an', 1), (u'Transform.', 1)])
(u'Yan-Cheng Chang', [(u'of', 1), (u'Impossibilities', 1), (u'Basing', 1), (u'on', 1), (u'Central', 1), (u'Permutations', 1), (u'the', 1), (u'One-Way', 1), (u'Primitives.', 1), (u'On', 1), (u'Cryptographic', 1)])
(u'Juan Mar\xeda S\xe1nchez', [(u'of', 1), (u'Local', 1), (u'Partitioning', 1), (u'Detection', 1), (u'Recognition.', 1), (u'TV', 2), (u'Analysis', 1), (u'Commercials', 1), (u'Color', 1), (u'Shot', 1), (u'Recognition', 1), (u'Break', 1), (u'Commercials.', 1), (u'Applied', 1), (u'for', 1), (u'Scene', 1), (u'Based', 1), (u'to', 1)])
(u'Todd M. Gureckis', [(u'Learning', 1), (u'Human', 1), (u'as', 1), (u'Supervised', 1), (u'Distinction.', 1), (u'a', 1), (u'and', 1), (u'Quantitative', 1), (u'Unsupervised', 1)])
(u'Felipe Cabrera', [(u'For', 1), (u'Backup', 1), (u'A', 2), (u'Tool', 1), (u'Product.', 1), (u'Client/Server', 1), (u'Modeling', 1), (u'Performance', 1)])
(u'Christophe Debain', [(u'Images', 1), (u'Classification', 1), (u'of', 2), (u'Multi-scale', 1), (u'Estimators', 1), (u'Fractal', 1), (u'Parameters.', 1), (u'using', 1), (u'Statistical', 1), (u'Texture', 1)])
(u'Bryan Weeks', [(u'Encryption', 1), (u'Hardware', 1), (u'Performance', 1), (u'Algorithms.', 1), (u'Round', 1), (u'Advanced', 1), (u'2', 1), (u'Simulations', 1), (u'Standard', 1), (u'of', 1)])
(u'Carleton A. Moore', [(u'Egret', 1), (u'Personal', 1), (u'Differently', 1), (u'Disciplined.', 1), (u'strong', 1), (u'with', 1), (u'Process', 1), (u'LEAP:', 1), (u'collaboration', 1), (u'Investigating', 1), (u'the', 2), (u'Improvement', 1), (u'Project', 1), (u'for', 1), (u'Annotated', 1), (u'Navigator.', 1)])
(u'Jonathon A. Chambers', [(u'for', 1), (u'Backpropagation.', 1), (u'the', 1), (u'Rate', 1), (u'Optimal', 1), (u'Towards', 1), (u'Learning', 1)])
(u'Yong-Moo Kwon', [(u'and', 1), (u'halftoning', 1), (u'panel', 1), (u'its', 1), (u'reality', 1), (u'algorithm', 1), (u'flat', 1), (u'Audience', 1), (u'A', 1), (u'low-bit', 1), (u'theater', 1), (u'color', 1), (u'implementation.', 1), (u'virtual', 1), (u'for', 2), (u'displays.', 1), (u'interaction', 1)])
(u'Thomas Bak', [(u'Robot.', 1), (u'Mobile', 1), (u'Hybrid', 1), (u'for', 1), (u'a', 1), (u'Control', 1), (u'Design', 1), (u'Wheeled', 1)])
(u'Peter Whaite', [(u'by', 1), (u'Exploration:', 1), (u'Autonomous', 1), (u'Driven', 1), (u'Uncertainty.', 1)])
(u'Mark Houston', [(u'Risk.', 1), (u'Case', 1), (u'Integration', 1), (u'&amp;', 1), (u'Data', 1), (u'Quality:', 1), (u'Interface', 1), (u'Studies', 1), (u'Information', 1), (u'Addressing', 1)])
(u'Andy Brass', [(u'bioinformatics', 1), (u'Transparent', 1), (u'Sources.', 1), (u'Bioinformatics', 1), (u'for', 1), (u'Information', 1), (u'to', 1), (u'Access', 1), (u'TAMBIS:', 1), (u'Multiple', 1), (u'An', 1), (u'applications.', 1), (u'ontology', 1)])
(u'Yachin Pnueli', [(u'Dig<sup>i</sup>', 1), (u'system.', 1), (u'digital', 1), (u'-', 1), (u'<sub>D</sub>\xfcrer', 1), (u'engraving', 1), (u'a', 1)])
(u'J. A. M. Howe', [(u'Specular', 1), (u'Surface', 1), (u'Classification', 1), (u'Using', 1), (u'Knowledge-Based', 1), (u'Echoes.', 1), (u'Sonar', 1)])
(u'LaDessa C. Hicks', [(u'Voice', 1), (u'Mission', 1), (u'in', 1), (u'Control.', 1), (u'as', 1), (u'Loops', 1), (u'Space', 1), (u'Aids', 1), (u'Cooperative', 1), (u'Shuttle', 1)])
(u'Kotikalapudi Sriram', [(u'in', 2), (u'Voice', 1), (u'Compression', 1), (u'protocols', 1), (u'throughput', 1), (u'ATM', 1), (u'efficiency', 1), (u'MAC', 1), (u'of', 1), (u'for', 1), (u'access', 1), (u'networks.', 1), (u'and', 2), (u'by', 1), (u'variable', 1), (u'Enhanced', 1), (u'use', 1), (u'HFC', 1), (u'Networks.', 1), (u'minislots', 1), (u'Packetization', 1), (u'Broadband', 1), (u'dynamically', 1), (u'request', 1), (u'wireless', 1)])
(u'Regimantas Pliuskevicius', [(u'Analytic', 1), (u'Saturation', 1), (u'Similarity', 1), (u'Order', 1), (u'Induction', 1), (u'of', 1), (u'First', 1), (u'The', 1), (u'Tableaux', 1), (u'for', 1), (u'Logic.', 2), (u'by', 1), (u'in', 1), (u'Temporal', 2), (u'Linear', 2), (u'a', 1), (u'Minscoped', 1), (u'Replacement', 1)])
(u'Jules de Waart', [(u'for', 1), (u'GroupIntelligence:', 1), (u'Capitalizing', 1), (u'Groupknowledge.', 1), (u'Support', 1), (u'on', 1), (u'Automated', 1)])
(u'John T. Baldwin', [(u'Embedded', 1), (u'Models,', 1), (u'and', 1), (u'for', 1), (u'Theory', 1), (u'Association', 1), (u'Finite', 1), (u'Stability', 1), (u'of', 2), (u'the', 2), (u'Logic.', 1), (u'Order.', 1), (u'Meeting', 1), (u'Impact', 1), (u'Symbolic', 1)])
(u'Julia Padberg', [(u'high-level', 1), (u'transformation', 1), (u'Petri', 2), (u'Transformations.', 1), (u'Functors.', 1), (u'Incremental', 1), (u'Algebreic', 1), (u'Views', 1), (u'Using', 1), (u'Specification', 1), (u'Formalisms.', 1), (u'Development', 1), (u'over', 1), (u'a', 1), (u'Safety', 1), (u'Adjoint', 1), (u'net', 1), (u'Aspects', 1), (u'of', 3), (u'systems:', 1), (u'in', 1), (u'Integration', 1), (u'survey', 1), (u'Classification', 1), (u'Nets', 1), (u'and', 2), (u'to', 1), (u'Properties', 1), (u'Net', 1), (u'applications.', 1), (u'theory', 1), (u'From', 1), (u'Basic', 1)])
(u'Shih-Chuan Hung', [(u'for', 1), (u'Single-Layer', 1), (u'Algorithms', 1), (u'Channel', 1), (u'Routing.', 1), (u'Parallel', 1)])
(u'Herman Lam', [(u'Protocol', 1), (u'Wavefront', 1), (u'of', 1), (u'Non-Repudiation', 1), (u'Databases.', 2), (u'A', 1), (u'Processing', 2), (u'for', 2), (u'Algorithms', 1), (u'Message', 1), (u'For', 1), (u'E-commerce.', 1), (u'Association', 1), (u'Transfer', 1), (u'Pattern-based', 1), (u'Algebra', 1), (u'Multiple', 1), (u'Object-Oriented', 2), (u'An', 1)])
(u'M. J. Ellis', [(u'MTEC:', 1), (u'Astronomical', 1), (u'and', 1), (u'A', 1), (u'Instrument', 1), (u'Microprocessor', 1), (u'Control.', 1), (u'Telescope', 1), (u'System', 1), (u'for', 1)])
(u'Raj Pandya', [(u'Data', 1), (u'in', 1), (u'Circuit-Switched', 1), (u'Interworking', 1), (u'and', 1), (u'for', 1), (u'Solutions', 1), (u'Planning', 1), (u'the', 1), (u'ISDN', 1), (u'Services', 1), (u'Era:', 1), (u'Standards.', 1)])
(u'Gerald M. Weinberg', [(u'a', 1), (u'on', 1), (u'error', 1), (u'decimal', 1), (u'Programmed', 1), (u'computer.', 1), (u'correction', 1)])
(u'Bhabani P. Sinha', [(u'Algorithm', 1), (u'a', 1), (u'Networks.', 1), (u'Compute', 1), (u'Cellular', 1), (u'the', 1), (u'of', 1), (u'Its', 1), (u'Assignment', 1), (u'and', 2), (u'Parallel', 1), (u'Implementation.', 1), (u'Paths', 1), (u'Graph', 1), (u'Approach', 1), (u'for', 1), (u'Hexagonal', 1), (u'Channel', 1), (u'Shortest', 1), (u'VLSI', 1), (u'to', 2), (u'Efficient', 1), (u'Diameter', 1), (u'New', 1), (u'A', 2)])
(u'L. Lencioni', [(u'of', 1), (u'development', 1), (u'The', 1), (u'microrobot', 1), (u'system', 1), (u'colonoscopy.', 1), (u'a', 1), (u'for', 1)])
(u'M. Ladjadj', [(u'cellular', 1), (u'in', 2), (u'of', 1), (u'Use', 1), (u'subscripted', 1), (u'arrays.', 1), (u'DALG', 1), (u'testing', 1), (u'the', 1), (u'with', 1), (u'applications', 1), (u'submodule', 1)])
(u'Bego\xf1a Garcia Mari\xf1oso', [(u'Marketing', 1), (u'to', 1), (u'device.', 1), (u'as', 1), (u'system:', 1), (u'compatibility', 1), (u'price', 1), (u'a', 2), (u'discrimination', 1), (u'an', 1), (u'choice', 1), (u'upgrade', 1)])
(u'Ren C. Luo', [(u'2-D', 1), (u'Rapid', 1), (u'Control', 1), (u'Decision-Making', 1), (u'by', 1), (u'Based', 1), (u'of', 2), (u'a', 1), (u'Fuzzy', 1), (u'Intelligent', 1), (u'Electrical', 1), (u'System.', 1), (u'Adaptive', 1), (u'Wheelchairs', 1), (u'Algorithm.', 1), (u'Motor', 1), (u'Tooling', 1), (u'Linear', 1), (u'Grey', 1), (u'Investigation', 1), (u'Planar', 1), (u'Assitance', 1)])
(u'Takayuki Meguro', [(u'Synchronized', 1), (u'Time', 1), (u'Recovery', 1), (u'with', 1), (u'Improvement', 1), (u'and', 1), (u'Diversity.', 1), (u'Systems', 1), (u'Clock', 1), (u'by', 1), (u'Coverage', 1), (u'Duplicated', 1), (u'Detection', 1), (u'Fault', 1), (u'Optimal', 1)])
(u'Helmut Willie', [(u'Blocking', 1), (u'Individual', 1), (u'SM+M/M/N', 1), (u'and', 1), (u'Probabilities', 1), (u'Call', 1), (u'Loss', 1), (u'the', 1), (u'Systems', 1), (u'+M/M/N.', 1), (u'in', 1), (u'G', 1)])
(u'Eduard Siemens', [(u'ein', 1), (u'\xfcber', 1), (u'IP-Netz.', 1), (u'TK-Anlagen', 1), (u'von', 1), (u'Kopplung', 1)])
(u'Bimal Kumar', [(u'patterns', 1), (u'for', 1), (u'engineering', 1), (u'Object-oriented', 1), (u'processing.', 1), (u'design', 1), (u'standards', 1), (u'software', 1)])
(u'Vladimir B. Bajic', [(u'DNA', 1), (u'extraction', 1), (u'of', 2), (u'a', 1), (u'the', 2), (u'FIE2:', 1), (u'site', 1), (u'genomic', 1), (u'start', 1), (u'and', 1), (u'for', 1), (u'translation', 1), (u'around', 1), (u'genes.', 1), (u'initiation', 1), (u'human', 1), (u'sequences', 1), (u'program', 1)])
(u'Antonio Albano', [(u'DATAID', 1), (u'Design:', 1), (u'approach.', 1), (u'Database', 2), (u'Computer-Aided', 1), (u'Programming', 1), (u'Applications', 1), (u'Development.', 1), (u'Language', 1), (u'Fibonacci:', 1), (u'Object', 1), (u'Prototyping', 1), (u'the', 1), (u'Approach', 1), (u'to', 1), (u'A', 2), (u'for', 1), (u'Databases', 1)])
(u'Thomas Barkowsky', [(u'Maps.', 1), (u'with', 2), (u'Entities.', 1), (u'Shape', 1), (u'by', 1), (u'Empirical', 1), (u'Cartographic', 1), (u'Aspect', 1), (u'Evolution.', 1), (u'Calculus', 1), (u'A', 1), (u'Spatial', 2), (u'Thinking', 1), (u'of', 1), (u'Geographic', 2), (u'Representation', 1), (u'Sstudy.', 1), (u'Discrete', 1), (u'Simplification', 1), (u'Curve', 1), (u'Topological', 1), (u'Schematizing', 1), (u'for', 1), (u'Maps:', 2), (u'An', 1)])
(u'Juli Yamashita', [(u'Endoscopic', 1), (u'Surgery', 1), (u'Evaluation', 1), (u'Data', 1), (u'Training', 1), (u'for', 1), (u'by', 1), (u'Sinus', 1), (u'System.', 1), (u'Skill', 1), (u'Force', 1), (u'Surgical', 1)])
(u'Slavcho Shtrakov', [(u'The', 1), (u'a', 1), (u'Hypersubstitution.', 1), (u'Depth', 1), (u'of', 1)])
(u'Elisa Rubegni', [(u'spatial', 1), (u'relationships.', 1), (u'Design', 1), (u'learning', 1), (u'for', 1), (u'concepts', 1)])
(u'Marcel Lapointe', [(u'Pipelined', 1), (u'Filters.', 1), (u'Systematic', 1), (u'Recursive', 1), (u'Design', 1), (u'of', 1)])
(u'Peter J. Freyd', [(u'Bireflectivity.', 1)])
(u'G. Kumar', [(u'Histories', 1), (u'Interface.', 1), (u'in', 1), (u'User', 1), (u'Web', 1), (u'Domain', 1), (u'Based', 1), (u'Name', 1), (u'Visualization', 1), (u'Zoomable', 1), (u'of', 1), (u'a', 1)])
(u'Jean-Luis Roch', [(u'Reduction.', 1), (u'gcd', 1), (u'and', 1), (u'Lattice', 1), (u'Basis', 1), (u'Parallel', 1)])
(u'Masahiro Ishida', [(u'Data', 1), (u'Transformation.', 1), (u'Method', 1), (u'A', 1), (u'Test', 1), (u'Based', 1), (u'Burrows-Wheeler', 1), (u'Compressing', 1), (u'for', 1), (u'on', 1)])
(u'M. Starkey', [(u'Simulation', 1), (u'Systems.', 1), (u'and', 1), (u'Self-Timed', 1), (u'of', 1), (u'for', 1), (u'Environment', 1), (u'Integrated', 1), (u'Design', 1), (u'the', 1), (u'An', 1)])
(u'M. J. Fern\xe1ndez', [(u'Training', 1), (u'for', 1), (u'Collaborative', 1), (u'Scenarios.', 1), (u'Web-based', 1), (u'Creating', 1), (u'Environments', 1)])
(u'Tommaso Bozzo', [(u'Cooperating', 1), (u'Object', 1), (u'Manipulation', 1), (u'Systems.', 1), (u'Underwater', 1), (u'Dexterous', 1), (u'via', 1), (u'Multirobot', 1)])
(u'Jim Reynolds', [(u'Calibration.', 1), (u'Tele-Operation,', 1), (u'Robot', 1), (u'Cheap', 1), (u'RGR-3D:', 1), (u'Programming', 1), (u'Pose', 1), (u'for', 1), (u'Simple,', 1), (u'6-DOF', 1), (u'and', 2), (u'Detection', 1), (u'of', 1)])
(u'Jorge L. Palma', [(u'of', 1), (u'The', 1), (u'improvement', 1), (u'center.', 1), (u'simulation', 1), (u'at', 1), (u'surgery', 1), (u'process', 1), (u'use', 1), (u'for', 1), (u'ambulatory', 1), (u'an', 1)])
(u'Sandra Patterson-Randles', [(u'Web', 1), (u'Advising', 1), (u'Dr', 1), (u'Enabled', 1), (u'A', 1), (u'Resource.', 1), (u'Student', 1), (u'Advisor:', 1)])
(u'W. J. Poppelbaum', [(u'Next', 1), (u'Statistical', 1), (u'in', 1), (u'Processors.', 1), (u'Technology?', 1), (u'Computer', 1), (u'What', 1)])
(u'Manfred Kudlek', [(u'Closure', 1), (u'Grammars,', 1), (u'Multiset', 1), (u'Automata,', 1), (u'Forms', 1), (u'Finite', 1), (u'Normal', 1), (u'Languages.', 1), (u'Abstract', 1), (u'of', 2), (u'Families,', 1), (u'and', 1), (u'Properties', 1)])
(u'Chip Elliot', [(u'Conferencing', 1), (u'Network.', 1), (u'Long-Haul', 1), (u'Multimedia', 1), (u'High-Quality', 1), (u'Through', 1), (u'Packet', 1), (u'a', 1)])
(u'Peter Sobe', [(u'Checking', 1), (u'Systems.', 1), (u'Concurrent', 1), (u'against', 1), (u'Streams', 1), (u'a', 1), (u'Data', 1), (u'Updates', 1), (u'Non-Byzantine', 1), (u'FT', 1), (u'Striped', 1), (u'Byzantine', 1), (u'Scheme', 1), (u'Server', 1), (u'Faults.', 1), (u'on', 1), (u'in', 1), (u'Clustered', 1)])
(u'Bruce A. Wade', [(u'for', 1), (u'Parabolic', 1), (u'Scheme', 1), (u'Equations.', 1), (u'Predictor-Corrector', 1), (u'Implicit', 1), (u'Non-Overlapping', 1), (u'A', 1)])
(u'Brent Elliott', [(u'Interactive', 1), (u'with', 1), (u'Sensor', 1), (u'Network.', 1), (u'an', 1), (u'Experiences', 1), (u'Hoc', 1), (u'Ad', 1), (u'Real-World', 1)])
(u'Yildiray Ogurol', [(u'am', 1), (u'Onkologie', 1), (u'ONCO-CONS.', 1), (u'in', 1), (u'von', 1), (u'Systeme', 1), (u'Wissensbasierte', 1), (u'Beispiel', 1), (u'der', 1)])
(u'Nuno Guimar\xe3es', [(u'Development', 1), (u'System.', 1), (u'User-Interface', 1), (u'Interaction.', 1), (u'A', 1), (u'Support', 1), (u'IMAGES:', 1), (u'User', 1), (u'Group', 1), (u'to', 1), (u'Interface', 1)])
(u'Yann Hod\xe9', [(u'Semantic', 1), (u'graph', 1), (u'consistency', 1), (u'and', 1), (u'labeling.', 1), (u'in', 1), (u'three', 1), (u'image', 1), (u'arc', 1), (u'dimensional', 1), (u'"true"', 1)])
(u'J. D. Yang', [(u'Structural', 1), (u'Information', 1), (u'Toward', 1), (u'the', 1), (u'An', 1), (u'Retrieval', 1), (u'Thesauri.', 1), (u'Object-Based', 1), (u'Model:', 1), (u'Construction', 1), (u'of', 1)])
(u'David H. Porter', [(u'Testing', 1), (u'A', 1), (u'Case', 1), (u'for', 1), (u'The', 1), (u'Study', 1), (u'Shared', 1), (u'File', 1), (u'a', 1), (u'PowerWall:', 1), (u'System', 1), (u'InTENsity', 1), (u'Framework.', 1)])
(u'Reinaldo A. Bergamaschi', [(u'and', 2), (u'Synthesis.', 1), (u'High-Level', 1), (u'State', 1), (u'of', 1), (u'Machine', 1), (u'Arrays', 1), (u'Specification', 1), (u'Synthesis', 1), (u'Records.', 1)])
(u'Robert Morris', [(u'service', 1), (u'language', 1), (u'optimizations', 1), (u'Planning', 1), (u'configurations.', 1), (u'and', 1), (u'Knowledge', 1), (u'Temporal', 1), (u'routing.', 1), (u'for', 3), (u'Data', 1), (u'scalable', 1), (u'Mining.', 1), (u'location', 1), (u'General', 1), (u'Programming', 1), (u'ad', 1), (u'hoc', 1), (u'modular', 1), (u'router', 1), (u'geographic', 1), (u'A', 1)])
(u'Jack R. Knutson', [(u'Feature', 1), (u'codebooks', 1), (u'compression', 1), (u'and', 1), (u'of', 1), (u'data', 1), (u'image', 1), (u'optimal', 1), (u'vector', 1), (u'quantized', 1), (u'based', 1), (u'compression.', 1), (u'for', 1)])
(u'D. Schofield', [(u'EDIT-an', 1), (u'Interactive', 1), (u'Network', 1), (u'and', 1), (u'Design', 1), (u'Service;', 1), (u'Implementation.', 1)])
(u'Gordon M\xfcller', [(u'Polygonal', 1), (u'Decomposition', 1), (u'Efficient', 1), (u'Hierarchies', 1), (u'Large', 1), (u'Culling', 1), (u'of', 2), (u'Generation', 1), (u'Models.', 1), (u'for', 1), (u'Occlusion', 1)])
(u'Jeff Edmonds', [(u'with', 1), (u'Smaller', 1), (u'Directed', 2), (u'st-Connectivity', 1), (u'JAG', 1), (u'Size', 1), (u'On', 1), (u'in', 1), (u'Write', 1), (u'Encoding', 1), (u'Graph', 2), (u'Priority', 1), (u'on', 3), (u'Connectivity', 1), (u'for', 3), (u'Bounds', 3), (u'Mining', 1), (u'(Extended', 1), (u'Concurrent', 1), (u'Time-Space', 3), (u'For', 1), (u'Automata', 1), (u'Data', 1), (u'Domain', 1), (u'Abstract)', 1), (u'<i>st</i>-Connectivity', 1), (u'Parallel', 1), (u'Sets.', 1), (u'Large', 1), (u'Undirected', 1), (u'Rectangles', 1), (u'Models.', 1), (u'Tradeoffs', 1), (u'Lower', 2), (u'Automata.', 1), (u'a', 1), (u'Models', 1), (u'Machines.', 1), (u'Empty', 1), (u'Transmission', 1), (u's-t', 1)])
(u'Emilia Mendes', [(u'through', 1), (u'Engineering', 1), (u'Metrics', 1), (u'Hypermedia', 1), (u'Object-Oriented', 2), (u'Evaluation', 1), (u'The', 1), (u'and', 2), (u'Applications.', 2), (u'Software.', 1), (u'Software', 1), (u'Analysis', 1), (u'of', 3), (u'Cohesion:', 1), (u'Authoring', 1), (u'Hypothesis', 1), (u'Design', 1), (u'for', 1), (u'to', 1), (u'Level', 1), (u'Web', 2), (u'Applying', 1), (u'Architectural', 1), (u'the', 1), (u'Prediction', 1), (u'Metrics-Estimating', 1), (u'Quagmire.', 1), (u'Educational', 1), (u'Risk', 1), (u'Empirical', 1), (u'Effort.', 1), (u'Reverse', 1), (u'Testing', 1), (u'Comprehension', 1), (u'Measurement,', 1)])
(u'David N. Freeman', [(u'Supervisory', 1), (u'System/360.', 1), (u'Design', 1), (u'Macro', 1), (u'for', 1), (u'Language', 1), (u'Hardware.', 1), (u'into', 1), (u'Putting', 1), (u'Routines', 1)])
(u'Silvio Jamil Ferzoli Guimar\xe3es', [(u'and', 1), (u'Algorithm', 1), (u'Detection', 1), (u'Parametrized', 1), (u'on', 1), (u'Based', 1), (u'Transition', 1), (u'Directional', 1), (u'Morphological', 1), (u'Residues.', 1), (u'A', 1)])
(u'James A. Knisely', [(u'with', 1), (u'Solver', 1), (u'Memory', 1), (u'Parallel', 1), (u'Vector', 1), (u'Nodes.', 1), (u'Tridiagonal', 1), (u'Processors', 1), (u'System', 1), (u'Distributed', 1), (u'A', 1), (u'for', 1)])
(u'Ian Parberry', [(u'Functions.', 1), (u'Load', 1), (u'Boolean', 1), (u'Sharing', 1), (u'Recursive', 1), (u'Various', 1), (u'Patterns.', 1), (u'Time', 1), (u'Constructing', 1), (u'Priority', 1), (u'Computers', 1), (u'Bound', 1), (u'Queues.', 1), (u'Recurrent', 1), (u'Construction', 1), (u'On', 2), (u'the', 1), (u'Networks', 1), (u'and', 1), (u'of', 2), (u'k-Sorters.', 1), (u'Oblivious', 1), (u'from', 2), (u'Routing.', 1), (u'for', 1), (u'Parallel', 2), (u'An', 1), (u'Optimal', 1), (u'Sorting', 1), (u'Bases', 1), (u'with', 1), (u'Interconnection', 1)])
(u'Greg Smith', [(u'a', 1), (u'Graph', 1), (u'on', 1), (u'Active', 1), (u'Inexpensive', 1), (u'Tracker.', 1), (u'An', 1), (u'SmartMoveX', 1), (u'Badge', 1), (u'-', 1)])
(u'Neil Vachharajani', [(u'Microarchitectural', 1), (u'with', 1), (u'Liberty.', 1), (u'exploration', 1)])
(u'Jack Gorissen', [(u'mit', 1), (u'Mehrebenenmodellierung', 1), (u'-simulation', 1), (u'SIGMUS.', 1), (u'und', 1)])
(u'John A. Youssefi', [(u'File', 1), (u'Methods', 1), (u'Parallel', 1), (u'Access', 1), (u'on', 1), (u'Processing.', 1)])
(u'A. D. Hall', [(u'Portability', 1), (u'Models', 1), (u'via', 1), (u'and', 1), (u'Tools.', 1), (u'Fortran', 1)])
(u'Mary Ann Malloy', [(u'an', 1), (u'Designing', 1), (u'Text', 1), (u'evolving,', 1), (u'assessment', 1), (u'object-oriented,', 1), (u'Structured', 1), (u'prototype.', 1), (u'Languages', 1), (u'Documents.', 1), (u'"not-so-rapid"', 1), (u'Post-mortem', 1), (u'Hierarchically', 1), (u'for', 2), (u'Query', 1), (u'of', 1), (u'interface', 1), (u'changes', 1), (u'Experiences', 1)])
(u'Hartej Singh', [(u'<i>MorphoSys</i>:', 1), (u'Configuration', 1), (u'Systems', 1), (u'Applications.', 1), (u'Optimization.', 1), (u'Performance', 1), (u'', 1), (u'Management', 1), (u'Simultaneous', 1), (u'Multi-Context', 1), (u'and', 2), (u'in', 1), (u'An', 1), (u'Reconfigurable', 2), (u'Data-Parallel', 1), (u'Power', 1), (u'for', 2), (u'Computation-Intensive', 1), (u'System', 1), (u'Integrated', 1)])
(u'Heiko Wersing', [(u'Invariance', 1), (u'Constraints.', 1), (u'Coding', 1), (u'Sparse', 1), (u'with', 1)])
(u'Dorit S. Hochbaum', [(u'Evolutionary', 1), (u'O(n', 1), (u'The', 1), (u'graph', 1), (u'Integer', 1), (u'Algorithm', 2), (u'Graphs.', 1), (u'Per', 1), (u'Problem.', 1), (u'Two', 1), (u'the', 1), (u'Variables', 1), (u'Random', 1), (u'problem.', 1), (u'theoretical', 1), (u'Perfect-Matching', 1), (u'Maximum', 1), (u'An', 1), (u'Programs', 1), (u'approximation', 1), (u'bottleneck', 1), (u'results.', 1), (u'A', 1), (u'in', 2), (u'algorithms', 1), (u'scheduling', 1), (u'and', 3), (u'Tardiness', 1), (u'Path', 1), (u'Fast', 2), (u'n)', 1), (u'practical', 1), (u'Inequality.', 1), (u'Linear', 1), (u'Costs', 1), (u'Reconstruction.', 1), (u'for', 3), (u'log2', 1), (u'Algorithms', 1), (u'dual', 1), (u'Simple', 1), (u'partition', 1), (u'with', 1), (u'Using', 1), (u'Tree', 1), (u'problems', 1), (u'Weighted', 1)])
(u'Yoshikazu Morooka', [(u'An', 1), (u'DRAMs.', 1), (u'Testing', 1), (u'Parallel', 1), (u'Density', 1), (u'Maskable', 1), (u'for', 1), (u'Address', 1), (u'Ultra', 1), (u'High', 1)])
(u'Sandy Pavel', [(u'Algorithms', 1), (u'the', 1), (u'Efficient', 1), (u'for', 1), (u'Hough', 1), (u'Arrays', 1), (u'Transform', 1), (u'with', 1), (u'Reconfigurable', 1), (u'Optical', 1), (u'Buses.', 1), (u'on', 1)])
(u'Manfred Kalan', [(u'A', 1), (u'Study.', 1), (u'Case', 1), (u'of', 1), (u'Recovery', 1), (u'Structure:', 1), (u'Architectural', 1)])
(u'Scott McGhee', [(u'Probability-Based', 1), (u'Manipulator.', 1), (u'Performance', 1), (u'a', 1), (u'for', 1), (u'Criteria', 1), (u'of', 1), (u'Weighting', 1), (u'Redundant', 1)])
(u'Pablo Solern\xf3', [(u'Radical', 1), (u'Polynomial', 1), (u'Complete', 1), (u'the', 2), (u'On', 1), (u'of', 2), (u'Intersection', 1), (u'Computation', 1), (u'Ideals.', 1)])
(u'Hans-Dieter Allescher', [(u'Eine', 1), (u'Machbarkeitsstudie.', 1), (u'Lokalisationserkennung', 1), (u'Automatische', 1), (u'Gastrointestinaltrakts:', 1), (u'in', 1), (u'Endoskopie', 1), (u'der', 1), (u'des', 1)])
(u'Dao-Yuan Chen', [(u'of', 1), (u'The', 1), (u'and', 1), (u'Environment.', 1), (u'VR', 1), (u'Evaluation', 1), (u'Comfort', 1), (u'Slopes', 1), (u'Vibration', 1), (u'in', 1)])
(u'Yongchun Kim', [(u'Design', 1), (u'for', 1), (u'Low-Power', 1), (u'CalmRISC<sup>TM</sup>-Based', 1), (u'Systems.', 1), (u'Cache', 1), (u'A', 1)])
(u'Ulf R. Schmerl', [(u'as', 1), (u'Procedure', 1), (u'Cut-Elimination', 1), (u'Programs.', 1), (u'for', 1), (u'A', 1), (u'Evaluating', 1), (u'Designed', 1), (u'Proofs', 1)])
(u'Z. A. Lomnicki', [(u'The', 1), (u'the', 1), (u'Information', 1), (u'Asymptotic', 1), (u'of', 3), (u'Transmitted', 1), (u'Amount', 1), (u'Distributions', 1), (u'Estimators', 1)])
(u'Melvin R. Scott', [(u'of', 1), (u'Selection', 1), (u'Points.', 1), (u'Shooting', 1), (u'Workshop:', 1)])
(u'Peter Luginb\xfchl', [(u'environment.', 1), (u'SCIDDLE-PVM', 1), (u'using', 1), (u'Cray', 1), (u'on', 1), (u'the', 1), (u'Molecular', 1), (u'Simulations', 1), (u'Clusters', 1), (u'Dynamics', 1)])
(u'Weidou Ni', [(u'Simulation', 1), (u'Power', 1), (u'for', 1), (u'Hybrid', 1), (u'Numerical-Analytical', 1), (u'Thermal', 1), (u'System.', 1), (u'New', 1), (u'A', 1), (u'Method', 1)])
(u'Alexander Reinefeld', [(u'Optimal', 1), (u'Information', 1), (u'-', 1), (u'Distributed', 2), (u'Schlagwort.', 1), (u'Search.', 1), (u'Das', 1), (u'Communication', 1), (u'for', 2), (u'Algorithm', 1), (u'Window', 1), (u'in', 3), (u'Systems.', 3), (u'Simulator', 1), (u'and', 1), (u'Load', 1), (u'Data', 1), (u'Memory', 1), (u'Minimal', 1), (u'Concurrent', 1), (u'A', 2), (u'Replicated', 1), (u'of', 1), (u'Synchronization', 1), (u'Efficient', 1), (u'Parallel', 1), (u'Acquisition', 1), (u'aktuelle', 1), (u'Cache', 1), (u'Shared', 1), (u'Nullfenster-Suche', 1), (u'Balancing', 1)])
(u'S. E. Powrie', [(u'An', 1), (u'industry.', 1), (u'communications', 1), (u'the', 1), (u'in', 1), (u'investigation', 1), (u'of', 1), (u'for', 1), (u'automotive', 1), (u'user', 1), (u'broadband', 1), (u'requirements', 1)])
(u'Miguel Angel Lozano', [(u'Images', 1), (u'Segmentation', 1), (u'Indoor', 1), (u'Matching.', 1), (u'Recognizing', 1), (u'Graph', 1), (u'with', 1), (u'Unsupervised', 1), (u'and', 1)])
(u'Jorge Gra\xf1a Gil', [(u'Part-of-Speech', 1), (u'and', 1), (u'Tokenization', 1), (u'A', 1), (u'Tagging.', 1), (u'Solution', 1), (u'for', 1), (u'Common', 1)])
(u'Yun Chen', [(u'DTI.', 1), (u'from', 1), (u'Fiber', 1), (u'Visualization', 1), (u'Maps', 1), (u'Integral', 1), (u'Line', 1), (u'of', 1), (u'Tract', 1), (u'for', 1), (u'Convolution', 1)])
(u'Hermann K\xf6rndle', [(u'Vergleich', 1), (u'Mensch-Maschine-Dialogen', 1), (u'Informativit\xe4t', 1), (u'mit', 1), (u'Btx.', 1), (u'Suchvorg\xe4ngen', 1), (u'Beispiel', 1), (u'Ged\xe4chtnis', 1), (u'versus', 1), (u'menschlichen', 1), (u'Robusthelt.', 1), (u'von', 1), (u'im', 1), (u'am', 1)])
(u'Faguo Yang', [(u'Dynamic', 1), (u'Segmentation', 1), (u'Ellipsoidal', 1), (u'an', 1), (u'Kernel-Based', 1), (u'Model.', 1), (u'with', 1), (u'Image', 1), (u'Shape', 1), (u'Clustering', 1), (u'Cell', 2), (u'and', 1)])
(u'Takeshi Ikenaga', [(u'CAM\xb2:', 1), (u'Processing.', 1), (u'CAM<sup>2</sup>:', 1), (u'Management', 1), (u'Realization', 1), (u'SLA', 1), (u'Providing', 1), (u'Two-Dimensional', 1), (u'and', 2), (u'A', 2), (u'of', 1), (u'Network', 1), (u'Cellular', 2), (u'Highly-Parallel', 2), (u'Image', 1), (u'Pixel-Level', 1), (u'Palm-Top', 1), (u'Architecture.', 1), (u'2D', 1), (u'Real-Time', 1), (u'Architecture', 1), (u'for', 2), (u'QoS.', 1), (u'Automata', 1)])
(u'Djemai Kebbal', [(u'for', 1), (u'Problems.', 1), (u'Assignment', 1), (u'A', 1), (u'Fault-Tolerant', 1), (u'Parallel', 1), (u'Heuristic', 1)])
(u'Thomas Martini J\xf8rgensen', [(u'robot', 1), (u'guidance', 1), (u'neural', 1), (u'using', 1), (u'of', 1), (u'Visual', 1), (u'networks.', 1), (u'pig', 1), (u'a', 1), (u'evisceration', 1)])
(u'David Charley', [(u'and', 1), (u'Analysis.', 1), (u'Tool', 1), (u'graze:', 1), (u'A', 1), (u'Visualization', 1), (u'for', 1), (u'Performance', 1)])
(u'V. S. Mirrokni', [(u'Keeper', 1), (u'Middle', 1), (u'for', 1), (u'A', 1), (u'Size', 1), (u'Goal', 1), (u'RoboCup.', 1)])
(u'Wei Chang', [(u'Sharing.', 1), (u'Simple', 1), (u'of', 1), (u'Model', 1), (u'a', 1), (u'Queuing', 1), (u'Time', 1), (u'Case', 1), (u'for', 1), (u'A', 1)])
(u'Michael A. Goodrich', [(u'Prisoner', 1), (u'Games.', 1), (u'for', 1), (u'Search', 1), (u'Anytime', 1), (u'Learning', 1), (u'in', 1), (u's', 1), (u'Satisficing', 3), (u'Action', 1), (u'Dilemma.', 1), (u'Voting.', 1), (u'Cooperation', 1), (u'the', 1), (u'and', 1), (u'Behavior-Based', 1)])
(u'Paola Rizzo', [(u'and', 1), (u'Study', 1), (u'Analysis', 1), (u'of', 1), (u'Annotation.', 1), (u'Case', 1), (u'An', 1), (u'Digital', 1)])
(u'Matt Hickie', [(u'potential', 1), (u'using', 1), (u'discrete', 1), (u'in', 1), (u'reticle', 1), (u'productivity', 1), (u'to', 1), (u'Assessment', 1), (u'of', 1), (u'simulation.', 1), (u'gains', 1), (u'management', 1), (u'event', 1), (u'proactive', 1), (u'due', 1)])
(u'Woody Lichtenstein', [(u'in', 1), (u'Production', 1), (u'vs.', 1), (u'Software', 1), (u'a', 1), (u'Heuristic', 1), (u'Compiler.', 1), (u'Pipelining', 1), (u'Optimal', 1), (u'Methods', 1), (u'Showdown:', 1)])
(u'W Kenneth Jenkins', [(u'An', 1), (u'FIR', 1), (u'FFT-Based', 1), (u'Tolerant', 1), (u'Adaptive', 1), (u'Fault', 1), (u'Filter.', 1)])
(u'Chien-Chao Tseng', [(u'to', 1), (u'Protocol.', 1), (u'in', 1), (u'Systems.', 1), (u'RSVP', 1), (u'Hierarchical', 1), (u'Approach', 1), (u'A', 1), (u'Grouping', 1), (u'HMRSVP:', 1), (u'Clustering', 1), (u'Message-Passing', 1), (u'Mobile', 1), (u'Objects', 1)])
(u'K. Oida', [(u'for', 1), (u'Optimal', 1), (u'Heterogeneous', 1), (u'Deterministic', 1), (u'Parallel', 1), (u'Routing', 1), (u'Servers.', 1), (u'Two', 1)])
(u'Allen Ginsberg', [(u'Virtual', 1), (u'of', 1), (u'Automating', 1), (u'Envisionment', 1), (u'Room', 1), (u'Histories.', 1), (u'Meeting', 1)])
(u'Joerg Meyer', [(u'Brain', 1), (u'Simulations:', 1), (u'and', 1), (u'Texture-Based', 1), (u'Techniques', 1), (u'Seismic', 1), (u'Case', 1), (u'Imaging.', 1), (u'Volume', 1), (u'A', 1), (u'Learned.', 1), (u'Lessons', 1), (u'Visualization', 1), (u'3-D', 1), (u'Study', 1), (u'of', 2), (u'Invented', 1), (u'Immersive', 1)])
(u'Enrique A. de la Cal', [(u'Usefulness', 1), (u'Learning', 1), (u'and', 1), (u'Accuracy', 1), (u'Relies', 1), (u'Self-Maintenance.', 1), (u'Machine', 1), (u'on', 1)])
(u'Anderson Wai', [(u'for', 1), (u'Databases.', 1), (u'Mapped', 1), (u'\xb5Database:', 1), (u'A', 1), (u'Constructing', 1), (u'Memory', 1), (u'Toolkit', 1)])
(u'Oleg Verbitsky', [(u'Arthur-Merlin', 1), (u'Trees.', 1), (u'in', 1), (u'Decision', 1), (u'Games', 1), (u'Boolean', 1)])
(u'Xiaoguang Wang', [(u'Points', 1), (u'Correspondence', 1), (u'with', 1), (u'of', 1), (u'and', 1), (u'Lines', 1), (u'Unknown', 1), (u'Images.', 1), (u'across', 1), (u'Reconstruction', 1), (u'Three-Dimensional', 1)])
(u'Masaya Iwata', [(u'Fault-Tolerant', 1), (u'Its', 1), (u'Hardware.', 1), (u'System', 1), (u'Navigation', 1), (u'Evolution', 1), (u'Pattern', 1), (u'Robotic', 1), (u'Systems.', 1), (u'Applications', 1), (u'High', 1), (u'Hardware', 2), (u'a', 1), (u'for', 2), (u'Image', 1), (u'Recognition', 1), (u'Chip', 1), (u'Self-Adapting', 1), (u'Compression.', 1), (u'Using', 1), (u'Evolvable', 3), (u'to', 1), (u'Precision', 1), (u'and', 2), (u'Online', 1), (u'Printer', 1)])
(u'D. J. Daley', [(u'from', 1), (u'Waiting', 1), (u'Data.', 1), (u'Times', 1), (u'Estimating', 1), (u'Transactional', 1)])
(u'A. James Baroody Jr.', [(u'Implementation.', 1), (u'Object-Oriented', 1), (u'Database', 1), (u'Approach', 1), (u'An', 1), (u'System', 1), (u'to', 1)])
(u'Alexander D. Linkevich', [(u'Language,', 1), (u'Mind', 1), (u'and', 1), (u'Perception,', 1), (u'Dynamics', 1), (u'Nonlinear', 1), (u'Neural', 1), (u'of', 1), (u'Anticipation,', 1), (u'Networks.', 1)])
(u'Hiromichi Kojima', [(u'triangular', 1), (u'polygons.', 1), (u'meshes', 1), (u'in', 1), (u'uniform', 1), (u'Approximating', 1)])
(u'Pierre David', [(u'Analysis', 1), (u'C.', 1), (u'Semantic', 1), (u'Parallelizing', 1), (u'for', 1)])
(u'Fritz Schmidt', [(u'Landes', 1), (u'prototypische', 1), (u'Komponenten', 1), (u'Verarbeitung', 1), (u'Datenaufbereitung', 1), (u'Realisierung.', 1), (u'Integration', 1), (u'-', 1), (u'the', 1), (u'Networking', 1), (u'Base', 1), (u'Funktionalit\xe4ten', 1), (u'Element', 1), (u'Environmental', 1), (u'Baden-W\xfcrttemberg.', 3), (u'Computing', 1), (u'System', 1), (u'Umwelt-F\xfchrungs-Informationssystem', 1), (u'Umweltinformationssystems', 2), (u'heterogenen', 1), (u'des', 3), (u'Neue', 1), (u'of', 2), (u'and', 1), (u'(UFIS)', 1), (u'unter', 1), (u'Real-Time-Bedingungen', 1), (u'modellbasierte', 1), (u'(UIS)', 2), (u'Konzept', 1), (u'von', 2), (u'Analyse.', 1), (u'im', 1), (u'Information', 1), (u'High-Performance', 1), (u'und', 2), (u'as', 1), (u'Umweltdaten', 1), (u'UIS', 1)])
(u'Leslie J. Toomey', [(u'IBM', 1), (u'Parallel', 1), (u'FORTRAN.', 1)])
(u'Felix H. Gatzemeier', [(u'-', 1), (u'Schemata,', 1), (u'Author', 1), (u'Support', 1), (u'Experience.', 1), (u'Formalized', 1), (u'Types', 1), (u'and', 1), (u'through', 1), (u'Patterns,', 1)])
(u'Erik Wallin', [(u'a', 1), (u'of', 1), (u'Learning', 1), (u'Collaborative', 1), (u'Design', 1), (u'Environment.', 1), (u'On', 1), (u'City', 1), (u'-', 1), (u'the', 1), (u'Busy', 1)])
(u'Yun Cheol Han', [(u'buffer.', 1), (u'band', 1), (u'dual', 1), (u'CMOS', 1), (u'duty', 1), (u'balanced', 1), (u'A', 1), (u'cycle', 1), (u'with', 1), (u'VCO', 1), (u'a', 1)])
(u'Robert Lai', [(u'Controller', 1), (u'Fuzzy', 1), (u'Control', 1), (u'System.', 1), (u'Logic', 1), (u'Application', 1), (u'Framework', 1), (u'Fuzzy-Constraint-Based', 1), (u'a', 1), (u'Desulfurization', 1), (u'Constraint-based', 1), (u'Flue', 1), (u'Gas', 1), (u'PH', 1), (u'A', 1), (u'Agent', 1), (u'for', 2), (u'Negotiation.', 1), (u'of', 2)])
(u'Karunaharan Ratnam', [(u'on', 1), (u'Wireless', 1), (u'the', 1), (u'Time', 1), (u'at', 1), (u'Retransmission', 1), (u'of', 2), (u'Effect', 1), (u'Access', 1), (u'Round', 1), (u'Points', 1), (u'TCP.', 1), (u'Trip', 1), (u'Local', 1), (u'Estimation', 1)])
(u'John Bair', [(u'Temporal', 1), (u'Languages.', 1), (u'of', 2), (u'Notions', 1), (u'Compatibility', 1), (u'Query', 1), (u'Upward', 1)])
(u'Zejun Hu', [(u'Systems.', 1), (u'Distributed', 1), (u'Networks', 1), (u'Scalable', 1), (u'for', 1), (u'Gaussian', 1)])
(u'Muhammad Javed', [(u'in', 1), (u'Ad-Hoc', 1), (u'Mobile', 1), (u'Networks.', 1), (u'Energy-Efficient', 1), (u'Data', 1), (u'Broadcasting', 1)])
(u'D. R. Forsdyke', [(u'Discovery', 1), (u'Symmetry', 1), (u'a', 1), (u'long', 1), (u'of', 1), (u'Note', 1), (u'sequences:', 1), (u'nucleotide', 1), (u'the', 1), (u'commentary', 1), (u'on', 1), (u'in', 1), (u'and', 1), (u'observations', 1), (u'Qi', 1), (u'Cuticchia.', 1)])
(u'Daniel P. Huttenlocher', [(u'Under', 1), (u'Matches', 1), (u'Matching', 1), (u'and', 1), (u'Diagrams', 1), (u'Voronoi', 1), (u'Pictorial', 1), (u'Structures.', 1), (u'Hypthesized', 1), (u'Two-Dimensional', 1), (u'Distance', 1), (u'Verification', 1), (u'Efficient', 1), (u'the', 3), (u'for', 1), (u'Model-Based', 1), (u'Minimum', 1), (u'Comparing', 1), (u'Three-Dimensional', 1), (u'Sets', 1), (u'Point', 1), (u'by', 1), (u'Recognition.', 1), (u'in', 2), (u'Plane.', 1), (u'Motion', 1), (u'Dynamic', 1), (u'Hausdorff', 1), (u'On', 2), (u'Objects', 1), (u'Euclidean', 1), (u'Recognizing', 1), (u'Images.', 1), (u'of', 2)])
(u'Jacques Philippe', [(u'Data', 1), (u'KDD', 1), (u'Evaluations', 1), (u'Bases.', 1), (u'Aspect', 1), (u'Rule', 2), (u'of', 1), (u'Discovery', 1), (u'Some', 1), (u'a', 1), (u'in', 2), (u'System', 1)])
(u'R. Kh. Latypov', [(u'Using', 1), (u'Imperfect', 1), (u'Duplication.', 1), (u'of', 1), (u'Logic', 1), (u'Circuits', 1), (u'Built-in', 1), (u'Self-testing', 1)])
(u'George Markowsky', [(u'Approach', 1), (u'Syndrome', 1), (u'Sums', 1), (u'Testing.', 1), (u'VLSI', 1), (u'The', 1), (u'Weighted', 1), (u'to', 1)])
(u'Tsukasa Noma', [(u'from', 1), (u'Translating', 1), (u'to', 2), (u'Approach', 1), (u'Human', 1), (u'Motion', 2), (u'Animation.', 1), (u'Video', 1), (u'Generator', 1)])
(u'Gwo-Chuan Lee', [(u'Hierarchical', 1), (u'Mobile', 1), (u'HMRSVP:', 1), (u'Protocol.', 1), (u'RSVP', 1), (u'A', 1)])
(u'M. G. Grant', [(u'Gathering.', 1), (u'Finding', 1), (u'Evidence', 1), (u'by', 1), (u'Shapes', 1), (u'Moving', 1), (u'Continuous-Model', 1)])
(u'Dennis Wildermuth', [(u'der', 1), (u'Bildverarbeitung.', 1), (u'Erzeugung', 1), (u'eines', 1), (u'von', 2), (u'Kooridinatensystems', 1), (u'eine', 1), (u'auf', 1), (u'Gruppe', 1), (u'gemeinsamen', 1), (u'Robotern', 1), (u'Basis', 1), (u'f\xfcr', 1)])
(u'J. C. H. Yen', [(u'news', 1), (u'for', 1), (u'contextual', 1), (u'analysis', 1), (u'detection.', 1), (u'Using', 1), (u'event', 1)])
(u'C. K. Wong', [(u'with', 1), (u'Programming', 1), (u'Delay.', 1), (u'Generalized', 1), (u'on', 1), (u'Construction', 1), (u'Bottleneck', 1), (u'New', 1), (u'Range', 1), (u'Effect', 1), (u'from', 1), (u'Quad', 1), (u'Approach.', 1), (u'log<sub>2</sub>', 1), (u'A', 1), (u'Storage', 1), (u'a', 4), (u'to', 1), (u'in', 5), (u'Among', 1), (u'Migration', 1), (u'Program', 1), (u'Record', 1), (u'for', 3), (u'Shorest', 1), (u'On', 2), (u'Mass', 1), (u'Connector', 1), (u'by', 1), (u'Intersection', 1), (u'Approach', 1), (u'Partition.', 1), (u'Partial', 1), (u'Distances', 1), (u'Plane.', 1), (u'Discrete', 1), (u'Obstacles', 1), (u'of', 6), (u'Binary', 1), (u'Minimal', 1), (u'Rectilinear', 1), (u'Steiner', 2), (u'Systems.', 1), (u'The', 1), (u'Bubble', 1), (u'Compilation', 1), (u'Slicings', 1), (u'Dynamic', 1), (u'the', 4), (u'Search.', 1), (u'Finding', 1), (u'<i>n</i>', 2), (u'Minimizing', 1), (u'Memories.', 1), (u'Model.', 1), (u'Trees', 2), (u'Unranking', 1), (u'Problems', 1), (u'Multidimensional', 1), (u'Maximal', 1), (u'Optimization', 1), (u'5.8', 1), (u'B-Trees.', 1), (u'Cost', 1), (u'Tree', 2), (u'Allocation', 1), (u'Analysis', 1), (u'and', 4), (u'Searches', 1), (u'Region', 2), (u'Geometry.', 1), (u'Balanced', 1), (u'Using', 1), (u'Problem.', 1), (u'Ranking', 1), (u'Major/Minor', 1), (u'Seek', 1), (u'Worst-Case', 1), (u'Some', 1), (u'Determining', 1), (u'Rectangles', 1), (u'Bends', 1), (u'Magnetic', 1), (u'Two-Layer', 1), (u'Capacity', 1), (u'Constraint', 1), (u'Process', 1), (u'Interconnection', 1), (u'Paths', 2), (u'Edges.', 1), (u'Trees.', 1), (u'Search', 2), (u'Constructing', 1), (u'Loop', 1)])
(u'Ho Sang Ham', [(u'System', 1), (u'A', 1), (u'and', 1), (u'Java-Based,', 1), (u'Distributed', 1), (u'Process', 1), (u'Design', 1), (u'Manufacturing.', 1), (u'for', 1), (u'Management', 1), (u'Collaborative', 1)])
(u'Jay H. Harris', [(u'Sort', 1), (u'Hardware', 1), (u'of', 1), (u'for', 1), (u'Algorithms.', 1), (u'based', 2), (u'Development', 1), (u'Efficient', 1), (u'Simulation', 1)])
(u'Andrei Shishlo', [(u'High', 1), (u'Algorithms', 1), (u'Parallel', 1), (u'Collective', 1), (u'in', 1), (u'for', 1), (u'Processes', 1), (u'Rings.', 1), (u'Intensity', 1)])
(u'Stefan Arnborg', [(u'Forbidden', 2), (u'Finite', 1), (u'Logics', 1), (u'Minimal', 1), (u'Minors', 1), (u'for', 1), (u'Congruence.', 1), (u'Using', 1), (u'Tree', 1), (u'Order', 1), (u'Helps', 1), (u'Second', 1), (u'Knowledge', 1), (u'a', 1), (u'and', 2), (u'Minors.', 1), (u'Deciding', 1), (u'Belief.', 1), (u'Decomposability', 1), (u'Monadic', 1), (u'Automata', 1), (u'of', 1), (u'Logic,', 1), (u'Finding', 1)])
(u'F. Antonacci', [(u'Text', 1), (u'Knowledge', 1), (u'Lexical', 1), (u'and', 1), (u'Analysis', 1), (u'System', 1), (u'Acquisition.', 1), (u'for', 1), (u'A', 1)])
(u'Sharma Chakravarthy', [(u'At', 1), (u'Interactive', 1), (u'Agents', 1), (u'on', 1), (u'in', 1), (u'Databases.', 1), (u'Special', 1), (u'Enhanced', 1), (u'Application', 1), (u'Data/Knowledge', 1), (u'Result', 1), (u'Integrated', 1), (u'Research', 1), (u'Rule', 1), (u'Design', 1), (u'Rules', 1), (u'Situation-Action', 1), (u'Real-Time', 1), (u'Locking', 1), (u'Sharing', 1), (u'Capability.', 1), (u'Implementation', 1), (u'Association', 1), (u'Reactive', 1), (u'Issue', 1), (u'Join', 1), (u'Systems.', 2), (u'Evaluation', 1), (u'of', 4), (u'Florida.', 1), (u'Model', 1), (u'ER', 1), (u'Using', 1), (u'to', 2), (u'with', 1), (u'Active', 3), (u'Among', 1), (u'Based', 1), (u'Performance', 1), (u'an', 1), (u'Tool', 1), (u'Approach', 1), (u'and', 3), (u'Rules.', 1), (u'the', 2), (u'Bases', 1), (u'A', 1), (u'An', 1), (u'Foreword:', 1), (u'University', 1), (u'Capture', 1), (u'Analysis', 1), (u'Architecture', 1), (u'for', 3), (u'Variants', 1), (u'Query', 1), (u'K-Way', 1), (u'Control', 1), (u'Federated', 1), (u'Concurrency', 1), (u'ER-R:', 1), (u'Processing', 1), (u'Database', 2), (u'Visualization', 1), (u'Semantics.', 1), (u'Mining.', 1), (u'Logic-Based', 1)])
(u'Philip M. Papadopoulos', [(u'The', 1), (u'Self-Consistent', 1), (u'Code', 1), (u'in', 1), (u'Scattering', 1), (u'MPP', 1), (u'Multiple', 1), (u'Geographically', 1), (u'Distributed', 1), (u'a', 1), (u'Locally', 1), (u'Environment.', 1), (u'Linked', 1)])
(u'Owen G. McGrath', [(u'instructional', 1), (u'the', 1), (u'writing', 1), (u'Building', 1), (u'lab.', 1), (u'channeling', 1), (u'portal:', 1), (u'an', 1)])
(u'Thierry Matthey', [(u'A', 1), (u'Operator', 1), (u'the', 2), (u'Molecular', 1), (u'of', 1), (u'Equation.', 1), (u'Short-Range', 1), (u'Time', 1), (u'Mechanism', 1), (u"MPI's", 1), (u'Method', 1), (u'Dynamics', 1), (u'for', 2), (u'Split', 1), (u'Dependent', 1), (u'One-Sided', 1), (u'Communication', 1), (u'Schr\xf6dinger', 1), (u'Parallel', 1), (u'on', 1), (u'Origin2000.', 1), (u'Evaluation', 1)])
(u'Norman Scaife', [(u'in', 1), (u'Prototyping', 1), (u'System', 1), (u'a', 1), (u'Vision', 1), (u'Standard', 1), (u'Parallel', 1), (u'ML.', 1)])
(u'Birgit Burmeister', [(u'Configurable,', 1), (u'Generic,', 1), (u'for', 1), (u'Multi-Agent', 1), (u'Systems.', 1), (u'Protocols', 1), (u'Cooperation', 1)])
(u'Patchrawat Uthaisombut', [(u'acknowledgment', 1), (u'LogP', 1), (u'model.', 1), (u'the', 1), (u'in', 1), (u'Dynamic', 1), (u'TCP', 1)])
(u'Yongwon Lee', [(u'Learning', 2), (u'Rules', 1), (u'Knowledge-Based', 1), (u'in', 1), (u'Predict', 1), (u'Carcinogenicity.', 1), (u'Rodent', 1), (u'to', 1), (u'Science:', 1), (u'Exploratory', 1)])
(u'Christophe Meilhac', [(u'by', 1), (u'Content:', 1), (u'Images', 1), (u'Surfimage', 1), (u'The', 1), (u'Retrieving', 1), (u'System.', 1)])
(u'V. Volochinov', [(u'Middleware.', 1)])
(u'Natacha Reynaud Paligot', [(u'The', 1), (u'About', 1), (u'Design', 1), (u'Systems:', 1), (u'of', 1), (u'Control', 1), (u'the', 1), (u'Quasi-Synchronous', 1), (u'Approach.', 1), (u'Distributed', 1)])
(u'Paul Mc Kevitt', [(u'should', 1), (u'language', 1), (u'Why', 1), (u'intention', 1), (u'analyse', 1), (u'in', 1), (u'dialogue.', 1), (u'machines', 1), (u'natural', 1)])
(u'Haruo Kimoto', [(u'Standard', 1), (u'Naming', 1), (u'Data', 1), (u'Using', 1), (u'Dictionary.', 1), (u'Elements', 1), (u'of', 1), (u'Method', 1), (u'A', 1), (u'Semantic', 1), (u'a', 1)])
(u'Maddy D. Brouwer-Janse', [(u'a', 1), (u'of', 1), (u'complex', 1), (u'analysis', 1), (u'design', 1), (u'the', 1), (u'engineering', 1), (u'for', 1), (u'An', 1), (u'circuit', 1), (u'application.', 1), (u'process', 1)])
(u'Dajin Wang', [(u'and', 1), (u'Comparison', 1), (u'of', 1), (u'Diagnosability', 1), (u'the', 1), (u'Diagnosis', 1), (u'Hypercubes', 2), (u'Enhanced', 1), (u'under', 1), (u'Model.', 1)])
(u'Miroslav N. Velev', [(u'Ternary', 1), (u'Logic', 1), (u'Efficient', 1), (u'Memories', 1), (u'Superscalar', 1), (u'in', 3), (u'Modeling', 1), (u'a', 1), (u'Automatic', 2), (u'Symbolic', 1), (u'the', 1), (u'Abstraction', 2), (u'of', 5), (u'Equations', 1), (u'Equality.', 1), (u'Formal', 1), (u'Microprocessors.', 1), (u'Verification', 1), (u'Simulation.', 1), (u'Memory', 1), (u'Arrays', 1)])
(u'Jianer Chen', [(u'Multi-processor', 1), (u'Processors.', 1), (u'Networks.', 1), (u'On', 2), (u'for', 3), (u'Parallel', 1), (u'Verifying', 1), (u'Amount', 2), (u"Johnson's", 1), (u'Algorithm', 1), (u'Routing', 1), (u'Tight', 1), (u'in', 1), (u'Max-SAT.', 1), (u'the', 4), (u'Linear-Time', 1), (u'General', 1), (u'on', 2), (u'Power', 2), (u'Scheme', 1), (u'A', 2), (u'Multiprocessor', 1), (u'Scheduling', 2), (u'Nondeterminism', 2), (u'Abstract).', 2), (u'and', 3), (u'Cover:', 1), (u'(Extended', 2), (u'Improvements.', 1), (u'Four', 1), (u'Simple', 1), (u'Vertex', 1), (u'Observations', 1), (u'Time', 1), (u'Optimal', 1), (u'Algoritihm', 1), (u'Star', 1), (u'of', 4), (u'Job', 2), (u'Bound', 1), (u'Further', 2), (u'Polynomial', 1), (u'Approximation', 2), (u'Verifying.', 1)])
(u'Sadia Sharif', [(u'<i>N</i>)', 1), (u'O(log<sup>2</sup>', 1), (u'queuing.', 1), (u'output', 1), (u'algorithm', 1), (u'An', 1), (u'for', 1), (u'parallel', 1)])
(u'Chin-Liang Wang', [(u'Architecture', 1), (u'A', 1), (u'Filttering.', 1), (u'Delayed', 1), (u'for', 1), (u'FIR', 1), (u'LMS', 1), (u'Adaptive', 1), (u'VLSI', 1), (u'Digital-Serial', 1)])
(u'Hermann K.-G. Walter', [(u'Grammarforms', 1), (u'Minimal', 1), (u'Automata', 1), (u'of', 1), (u'Autonomous', 1), (u'Realizations', 1), (u'Linear', 1), (u'Grammarhomomorphisms', 1), (u'and', 1)])
(u'Dina Friedland', [(u'the', 1), (u'Implementation', 1), (u'Machine', 1), (u'Database', 1), (u'DIRECT.', 1), (u'of', 1)])
(u'Juan Francisco Mart\xednez Sarr\xedas', [(u'Improve', 1), (u'Apriori', 1), (u'Results.', 1), (u'Rough', 1), (u'Algorithm', 1), (u'Sets', 1), (u'to', 1), (u'Using', 1), (u'the', 1)])
(u'Edward I. Cohen', [(u'Hierarchies.', 1), (u'Storage', 1), (u'Performance.', 1), (u'Systems', 1), (u'for', 1), (u'Coupled', 1)])
(u'Ishfaq Ahmad', [(u'Bisectional', 1), (u'Programming', 1), (u'Pyramids', 1), (u'<i>Express</i>', 1), (u'FAST:', 1), (u'next', 1), (u'Low-Complexity', 1), (u'distributed', 1), (u'large', 1), (u'differentiated', 1), (u'Efficient', 1), (u'Massively', 1), (u'Data', 2), (u'strategy', 1), (u'multimedia', 1), (u'on', 1), (u'allocation', 1), (u'Algorithms', 1), (u'Repository', 1), (u'streaming', 1), (u'semi', 1), (u'An', 1), (u'A', 4), (u'generation', 1), (u'architecture', 1), (u'Algorithm', 2), (u'Design', 1), (u'Evaluation', 1), (u'Internet.', 1), (u'Download', 1), (u'Minimize', 1), (u'Hypermedia', 1), (u'into', 1), (u'to', 1), (u'for', 6), (u'For', 1), (u'Embedding', 1), (u'hypercube', 1), (u'task', 1), (u'Parallel', 3), (u'Database', 1), (u'Documents.', 1), (u'in', 1), (u'services', 1), (u'Replicating', 1), (u'Allocation', 2), (u'Experimental', 1), (u'Environment.', 1), (u'WWW', 1), (u'Scheduling', 1), (u'Task', 1), (u'supercomputers.', 1), (u'Dynamic', 1), (u'Time.', 1), (u'Assessment', 1), (u'Reallocation.', 1), (u'Networks', 1), (u'Multimedia', 2), (u'Systems.', 2), (u'3D', 1), (u'Processors.', 1), (u'Contents', 1), (u'Comparison', 1), (u'Study', 1), (u'Load', 1), (u'of', 5), (u'DAGs', 1), (u'Meshes.', 1), (u'a', 1), (u'Hypercube', 1), (u'Balancing', 1), (u'Distributed', 2), (u'Multicomputer', 1), (u'the', 1), (u'Semi-Distributed', 1), (u'and', 3)])
(u'Dorin Ungureanu', [(u'for', 1), (u'Photometric', 1), (u'Affine/', 1), (u'Invariants', 1), (u'Patterns.', 1), (u'Intensity', 1), (u'Planar', 1)])
(u'Ramon Canal', [(u'issue', 1), (u'Reducing', 1), (u'the', 2), (u'of', 1), (u'logic.', 1), (u'complexity', 1)])
(u'Mar\xeda del Carmen Su\xe1rez Torrente', [(u'Adaptive', 1), (u'Addressing', 1), (u'Requirements', 1), (u'Dynamically.', 1), (u'Interactive', 1), (u'Dialogs', 1), (u'through', 1), (u'Interaction', 1), (u'the', 1), (u'Web:', 1), (u"User's", 1)])
(u'David Vickrey', [(u'for', 1), (u'Algorithms', 1), (u'Multi-Agent', 1), (u'Graphical', 1), (u'Games.', 1), (u'Solving', 1)])
(u'Dusan Cakmakov', [(u'Information', 1), (u'Filtering', 1), (u'of', 1), (u'and', 1), (u'Multimedia', 1), (u'Retrieval', 1), (u'Mineral', 1), (u'Data.', 1)])
(u'Faouzi Ben Jebara', [(u'information', 1), (u'technology', 1), (u'an', 1), (u'three', 1), (u'for', 1), (u'delivery', 1), (u'teaching', 1), (u'systems', 1), (u'comparison', 1), (u'A', 1), (u'course.', 1), (u'of', 1)])
(u'Kuang Lin', [(u'an', 1), (u'Model.', 1), (u'Amino', 1), (u'Acid', 1), (u'Neural', 1), (u'Substitution', 1), (u'Artificial', 1), (u'Network', 1), (u'Matrices', 1), (u'from', 1)])
(u'Sridhar Balasubramanian', [(u'electronic', 1), (u'Understanding', 1), (u'beliefs', 1), (u'trustworthiness', 1), (u'in', 1), (u'brokerage', 1), (u'usage.', 1)])
(u'Kenji Kashiwabara', [(u'and', 1), (u'Envelopes', 1), (u'clutters.', 1)])
(u'Derrick G. Kourie', [(u'Complexity', 1), (u'Lattices', 1), (u'Issues.', 1), (u'Learning:', 1), (u'in', 1), (u'Machine', 1)])
(u'P. Panda', [(u'Wavelet-based', 1), (u'crossings', 1), (u'signals.', 1), (u'of', 1), (u'cosine', 1)])
(u'Charles P. Roth', [(u'PowerPC', 1), (u'Performance', 1), (u'604', 1), (u'on', 1), (u'the', 1), (u'monitoring', 1), (u'microprocessor.', 1)])
(u'Andreas L\xfcdtke', [(u'Approach', 1), (u'Modelling', 1), (u'to', 1), (u'Training.', 1), (u'Over-Simplification', 1), (u'Diagnose', 1), (u'Cognitive', 1), (u'in', 1), (u'Simulation-Based', 1)])
(u'Lori A. Freitag', [(u'Smoothing.', 1), (u'for', 1), (u'Mesh', 1), (u'A', 1), (u'Algorithm', 1), (u'Parallel', 1)])
(u'Yasuyoshi Inagaki', [(u'Communication.', 1), (u'Infrared', 1), (u'Based', 1), (u'Ad', 1), (u'on', 1), (u'Network', 1), (u'System', 1), (u'Hoc', 1)])
(u'J. W. Guan', [(u'in', 1), (u'Mining', 1), (u'Data', 1), (u'for', 1), (u'DNA', 1), (u'Motifs', 1), (u'Sequences.', 1)])
(u'Sabine Volbracht', [(u'Anaglyph', 1), (u'glass', 1), (u'stereo', 1), (u'viewing,', 1), (u'or', 1), (u'stereo?', 1), (u'Shutter', 1), (u'Perspective', 1)])
(u'Giorgio Zoia', [(u'Tracing', 1), (u'Algorithm', 1), (u'Motion', 1), (u'Techniques', 1), (u'on', 2), (u'Search', 1), (u'Estimation', 1), (u'based', 1), (u'Large', 1), (u'Efficient', 1), (u'An', 1), (u'Windows.', 1)])
(u'Josef Schiefer', [(u'Data', 1), (u'Managing', 1), (u'Integration', 1), (u'Continuous', 1), (u'Flows.', 1)])
(u'Matthias Wahde', [(u'Patterns.', 1), (u'of', 2), (u'a', 1), (u'Role', 1), (u'Mutual', 1), (u'as', 1), (u'Aneuploidy', 1), (u'Differential', 1), (u'Assess', 1), (u'to', 1), (u'Expression', 1), (u'the', 2), (u'Cancer-Associated', 1), (u'Information', 1), (u'Gene', 1), (u'Generation', 1), (u'Tool', 1), (u'in', 1), (u'Analysis', 1)])
(u'Howard A. Sholl', [(u'Through', 1), (u'Tool', 1), (u'of', 1), (u'the', 1), (u'Optimal', 1), (u'Parallel', 1), (u'Time', 1), (u'Allocation.', 1), (u'Costs', 1), (u'A', 1), (u'Power', 1), (u'Computations', 1), (u'Processing', 1), (u'to', 1), (u'Minimize', 1)])
(u'Nobuyuki Sasaki', [(u'Video', 1), (u'Multi-processor', 1), (u'HDTV', 1), (u'Signal', 1), (u'A', 1), (u'Signals.', 1), (u'Programmable', 1), (u'for', 1)])
(u'David Mutchler', [(u'and', 1), (u'Games', 1), (u'a', 1), (u'with', 1), (u'Perfect', 1), (u'for', 2), (u'Consistency', 2), (u'Recall', 1), (u'Dynamic', 1), (u'the', 1), (u'Algorithm', 1), (u'A', 1), (u'Imperfect', 1), (u'in', 1), (u'Replicated', 2), (u'Voting', 1), (u'Algorithms', 1), (u'Pruning', 1), (u'Pessimistic', 1), (u'which', 1), (u'of', 1), (u'Availability.', 1), (u'Achieves', 1), (u'High', 1), (u'Control', 1), (u'Information.', 1), (u'Database.', 1), (u'Files', 1), (u'Maintaining', 1)])
(u'Jidong Wang', [(u'on', 1), (u'Models.', 1), (u'topic', 1), (u'to', 1), (u'through', 1), (u'Ranking', 1), (u'relevance', 1), (u'a', 1), (u'Prediction-Based', 1), (u'web', 1), (u'Control', 1), (u"user's", 1), (u'link', 1), (u'Admission', 1), (u'logs.', 1), (u'Using', 1), (u'FARIMA', 1), (u'analysis', 1)])
(u'B. W. Licznerski', [(u'Artificial', 1), (u'Neural', 1), (u'Mixtures.', 1), (u'and', 1), (u'Gas', 2), (u'of', 1), (u'Networks-Determination', 1), (u'Selective', 1), (u'Non', 1), (u'Sensors', 1)])
(u'Harvey Dubner', [(u'the', 1), (u'Disk', 1), (u'of', 1), (u'Analysis', 1), (u'Storage', 1), (u'IBM', 1), (u'2314', 1), (u'Queueing', 1), (u'Facility.', 1)])
(u'David Duke', [(u'Problems.', 1), (u'Satisfaction', 1), (u'a', 1), (u'FPGA', 1), (u'Network', 1), (u'Constraint', 1), (u'Implementation', 1), (u'Solving', 1), (u'Based', 1), (u'Neural', 1), (u'Hopfield', 1), (u'of', 1), (u'for', 1)])
(u'Nicolas Helft', [(u'Rules.', 1), (u'Learning', 1), (u'Systems', 1), (u'First-Order', 1), (u'of', 1)])
(u'Hans W. Gschwind', [(u'redundanten', 1), (u'Rechnern.', 1), (u'Fail-safe-Systeme', 1), (u'mit', 1)])
(u'T. McGraw', [(u'Convolution', 1), (u'from', 1), (u'Integral', 1), (u'Fiber', 1), (u'Maps', 1), (u'Visualization', 1), (u'of', 1), (u'Tract', 1), (u'for', 1), (u'DTI.', 1), (u'Line', 1)])
(u'Bernard Yannou', [(u'and', 1), (u'space', 1), (u'planning.', 1), (u'geometry', 1), (u'topology', 1), (u'in', 1), (u'Separating', 1)])
(u'Swarup Medasani', [(u'Extraction', 1), (u'An', 1), (u'and', 1), (u'Method', 1), (u'On-line', 1), (u'High', 1), (u'Dimensional', 1), (u'of', 1), (u'Learningn', 1), (u'Data.', 1), (u'Organized', 1), (u'for', 1), (u'Self', 1), (u'Fuzzy', 1), (u'From', 1)])
(u'Robert G. Clark', [(u'of', 1), (u'Analysis.', 1), (u'User', 1), (u'Specifications', 1), (u'Rigorous', 1), (u'Object-Oriented', 1), (u'Requirements.', 1), (u'Formal', 1)])
(u'Robert P. Treuer', [(u'Low', 1), (u'High', 1), (u'Coverage', 1), (u'Built-In', 1), (u'New', 1), (u'with', 1), (u'for', 1), (u'Design', 1), (u'Fault', 1), (u'Overhead.', 1), (u'A', 1), (u'and', 1), (u"PLA's", 1), (u'Self-Test', 1)])
(u'Subir Bandyopadhyay', [(u'Optimally', 1), (u'Fault-Tolerant', 1), (u'an', 1), (u'On', 1), (u'Network', 1), (u'Multiprocessor', 1), (u'Architecture.', 1)])
(u'Philippe Jacquet', [(u'Ultimate', 1), (u'Programming', 1), (u'Logic', 1), (u'of', 5), (u'from', 1), (u'Equation.', 1), (u'Improvement', 1), (u'Point', 1), (u'View.', 1), (u'Programs', 1), (u'Searching', 1), (u'Algorithm:', 1), (u'Study', 1), (u'A', 1), (u'the', 1), (u'a', 2), (u'Functional', 1), (u'Burst', 1), (u'Response', 1), (u'Interval', 1), (u'Characterizations', 1), (u'an', 1), (u'Recursive', 1)])
(u'Michael O. Fryer', [(u'Controlled', 1), (u'Assessment', 1), (u'of', 1), (u'Systems.', 1), (u'Computer', 1), (u'Risk', 1)])
(u'Joseph J. Higgins', [(u'Simulation', 1), (u'and', 2), (u'analysis', 2), (u'biochemical', 1), (u'pattern', 1), (u'systems:', 1), (u'of', 1), (u'III.', 1), (u'recognition.', 1)])
(u'Dexter Kozen', [(u'Set', 1), (u'complexity', 1), (u'Bounded', 1), (u'A', 2), (u'Change-Making', 1), (u'Bound', 1), (u'Semirings.', 1), (u'on', 1), (u'note', 1), (u'On', 1), (u'Kleene', 2), (u'Hoare', 1), (u'Number', 1), (u'Programs.', 1), (u'for', 2), (u'propositional', 1), (u'Closed', 1), (u'Algebra', 1), (u'Completeness', 1), (u'Logical', 1), (u'the', 3), (u'Regular', 1), (u'Constraints.', 1), (u'Problem.', 1), (u'of', 5), (u'Theorem', 1), (u'Aspects', 1), (u'Definability', 1), (u'Variables', 1), (u'with', 1), (u'Optimal', 1), (u'logic.', 1), (u'Bounds', 1), (u'Events', 1), (u'Logics', 1), (u'Algebras', 2), (u'and', 2)])
(u'F. Ferraiolo', [(u'high', 1), (u'design.', 1), (u'pseudo-hierarchical', 1), (u'A', 1), (u'performance', 1), (u'microprocessor', 1), (u'for', 1), (u'methodology', 1)])
(u'Antonio C. Padoan Jr.', [(u'SOM.', 1), (u'Parametrized', 1), (u'Using', 1), (u'the', 1), (u'Robotic', 1), (u'of', 1), (u'Modeling', 1), (u'Dynamic', 1), (u'Trajectories', 1)])
(u'Jon Lee', [(u'Maximum-Entropy', 1), (u'Continuous', 1), (u'Relaxations', 1), (u'Sampling.', 1), (u'for', 1), (u'Constrained', 1)])
(u'Hsiang-Jui Kungs', [(u'maintenance', 1), (u'software', 1), (u'case', 1), (u'requests:', 1), (u'Modeling', 1), (u'study.', 1), (u'a', 1)])
(u'Sergio S\xe1nchez-L\xf3pez', [(u'for', 1), (u'QoS', 1), (u'Mechanism', 1), (u'the', 1), (u'Reducing', 1), (u'A', 1), (u'Routing', 2), (u'Inaccuracy', 1), (u'Effects.', 1)])
(u'M. Poornima', [(u'SLIM:', 1), (u'System', 1), (u'Management.', 1), (u'ASIC', 1), (u'Library', 1), (u'A', 1), (u'for', 1)])
(u"T. P. O'Rourke", [(u'over', 1), (u'Improved', 1), (u'channels.', 1), (u'compressed', 1), (u'received', 1), (u'images', 1), (u'of', 1), (u'noisy', 1), (u'decoding', 1)])
(u'Ivan Rozman', [(u'Models:', 1), (u'Distributed', 1), (u'Java', 1), (u'and', 1), (u'An', 1), (u'Object', 1), (u'Analysis.', 1)])
(u'Damir Novosel', [(u'Protection.', 1), (u'A', 1), (u'Voltage', 1), (u'for', 1), (u'Method', 1), (u'Novel', 1), (u'Instability', 1)])
(u'William Hesse', [(u'of', 1), (u'numbers', 1), (u'Consequences', 1), (u'Division:', 1), (u'graphs', 1), (u'Problems.', 1), (u'requiring', 1), (u'shortcuts.', 1), (u'and', 1), (u'for', 1), (u'Circuits', 1), (u'large', 1), (u'Directed', 1), (u'Uniform', 1)])
(u'Terry Sculley', [(u'Neural', 1), (u'Architectures.', 1), (u'High', 1), (u'Speed', 1), (u'Using', 1), (u'Network', 1), (u'Feedforward', 1), (u'Analog', 1), (u'Filtering', 1)])
(u'Zied Elouedi', [(u'Decision', 1), (u'Trees.', 1), (u'Belief', 1), (u'with', 1), (u'Classification', 1)])
(u'J. Smith', [(u'genomics.', 1), (u'comparative', 1), (u'2002:', 1), (u'Ensembl', 1), (u'accommodating', 1)])
(u'Ulrich Raber', [(u'optimization', 1), (u'equal', 1), (u'a', 2), (u'approach.', 1), (u'in', 1), (u'square:', 1), (u'deterministic', 1), (u'global', 1), (u'circles', 1), (u'Packing', 1)])
(u'J\xf6rg Bredno', [(u'verteilte', 1), (u'f\xfcr', 1), (u'der', 1), (u'Eine', 1), (u'Konturmodelle.', 1), (u'klinischen', 1), (u'Bilddaten', 1), (u'in', 2), (u'Applications).', 1), (u'Retrieval', 1), (u'Medical', 1), (u'(Image', 1), (u'Systemarchitektur', 1), (u'IRMA:', 1), (u'Routine.', 1), (u'DICOM-Informationen', 1), (u'Texturadaptive', 1), (u'aus', 1), (u'Qualit\xe4t', 1), (u'Paramentierung', 1), (u'aktiver', 1), (u'von', 1)])
(u'David Johnston', [(u'Models', 1), (u'Application', 1), (u'in', 1), (u'Prototyping', 1), (u'Concurrent', 1), (u'ML.', 1)])
(u'Joon-Sang Park', [(u'Large', 1), (u'Protocol', 1), (u'Team', 1), (u'for', 1), (u'Multicast:', 1), (u'Scalable', 1), (u'A', 1), (u'Mobile', 1), (u'Routing', 1), (u'Oriented', 1), (u'Networks.', 1)])
(u'Roy Dyckhoff', [(u'for', 2), (u'of', 2), (u'Admissibility', 1), (u'Intuitionistic', 1), (u'Structural', 1), (u'and', 1), (u'Contraction-Free', 1), (u'Extensions', 1), (u'Rules', 1), (u'Calculi.', 1), (u'Sequent', 2), (u'Logic.', 1), (u'a', 1), (u'Cut-Elimination', 1), (u'Permutation-Free', 1), (u'Calculus', 1)])
(u'Stephan Spiess', [(u'of', 2), (u'and', 1), (u'Online', 1), (u'the', 1), (u'Pan/Tilt', 1), (u'Calibration', 1), (u'Epipolar', 1), (u'Correspondences.', 1), (u'Camera', 1), (u'Easy', 1), (u'Computation', 1), (u'Heads', 1)])
(u'Xin Kai Li', [(u'in', 1), (u'A', 1), (u'Element', 1), (u'a', 1), (u'Channel.', 1), (u'Contraction', 1), (u'for', 1), (u'Method', 1), (u'Spectral', 1), (u'Fluid', 1), (u'Oldroyd-B', 1)])
