(u'David Page', [(u'and', 1), (u'Multiple', 2), (u'Diverse', 1), (u'Coordinately', 1), (u'Controlled', 1), (u'Uncover', 1), (u'Using', 1), (u'Levels', 1), (u'Instance', 1), (u'of', 1), (u'to', 1), (u'Genes.', 1), (u'Learning', 1), (u'Evidence', 1), (u'Regression.', 1)])
(u'Aris Pagourtzis', [(u'ad-hoc', 1), (u'radio', 1), (u'Acceptor-Definable', 1), (u'in', 1), (u'Classes.', 1), (u'Counting', 1), (u'gossiping', 1), (u'Oblivious', 1), (u'networks.', 1)])
(u'Marta Sagastume', [(u'operations', 1), (u'involution.', 1), (u'Some', 1), (u'models', 1), (u'with', 1), (u'an', 1), (u'Kripke', 1), (u'in', 1)])
(u'Ken Cope', [(u'animation', 1), (u'character', 1), (u'CG', 1), (u'Motion', 1), (u'and', 1), (u'(panel).', 1), (u'capture', 1)])
(u'Markus Dreger', [(u'Communication', 1), (u'The', 1), (u'MeDoc', 1), (u'Protocol.', 1)])
(u'Nicolas Anquetil', [(u'algorithms', 1), (u'remodularization.', 1), (u'software', 1), (u'of', 1), (u'for', 1), (u'abstract', 1), (u'Comparative', 1), (u'study', 1), (u'and', 1), (u'representations', 1), (u'clustering', 1)])
(u'Patrick Amestoy', [(u'sparse', 1), (u'solvers.', 1), (u'of', 3), (u'MPI', 1), (u'communications', 1), (u'the', 2), (u'point-to-point', 1), (u'general', 1), (u'two', 1), (u'Impact', 1), (u'implementation', 1), (u'on', 1), (u'performance', 1)])
(u'Brahim Chaib-draa', [(u'and', 1), (u'Micro', 1), (u'Aspects', 1), (u'Modeling.', 1), (u'Agent', 1), (u'Connection', 1), (u'Between', 1), (u'Macro', 1), (u'of', 1)])
(u'S. E. Everett', [(u'Data.', 1), (u'or', 1), (u'Sensor', 1), (u'Telerobotics', 1), (u'Human-Machine', 1), (u'Cooperative', 1), (u'Model', 1), (u'Using', 1), (u'Uncertain', 1)])
(u'Nigel G. Pitt', [(u'AVOW', 1), (u'Teachers', 1), (u'Science', 1), (u'Diagrams.', 1), (u'Using', 1), (u'Electricity', 1), (u'Teaching', 1)])
(u'R. Nandi', [(u'their', 1), (u'Voltage', 1), (u'New', 1), (u'Integrator/Differentiator', 1), (u'Control.', 1), (u'Dual-Input', 1), (u'and', 1), (u'Controlled', 1), (u'Digital', 1)])
(u'Nicholas Pippenger', [(u'Computational', 1), (u'Hash', 1), (u'with', 1), (u'Elementary', 1), (u'Networks.', 3), (u'The', 1), (u'Fan-out', 1), (u'(Extended', 1), (u'Blocking', 1), (u'Functions', 1), (u'An', 1), (u'Are', 1), (u'Fields', 1), (u'Pebbling', 1), (u'Comparative', 1), (u'of', 1), (u'Symmetric', 1), (u'Version)', 2), (u'(Preliminary', 2), (u'Some', 1), (u'Asymptotics.', 1), (u'Bounded-Depth,', 1), (u'Bounding', 1), (u'Abstract).', 1), (u'Probability', 1), (u'Relations', 1), (u'Schematology', 1), (u'Logical', 1), (u'Pushdowns', 1), (u'Function', 1), (u'Circuits', 1), (u'Auxiliary', 1), (u'Algebraic', 1), (u'Among', 1), (u'Selection', 1), (u'Analytic', 1), (u'Functions.', 1), (u'Measures.', 1), (u'Polynomial', 1), (u'and', 1), (u'Polynomial-Size', 1), (u'Spider-Web', 1), (u'to', 1), (u'for', 1), (u'in', 2), (u'Reliable', 1), (u'Complexity', 2), (u'Approach', 1)])
(u'Jun-Ichi Aoe', [(u'Extendible', 1), (u'to', 1), (u'Networks.', 1), (u'Keywords', 1), (u'Determining', 1), (u'Compound', 1), (u'search', 1), (u'by', 1), (u'from', 1), (u'Method', 1), (u'Neural', 1), (u'Common', 1), (u'New', 1), (u'in', 1), (u'Substring', 1), (u'Recognition', 1), (u'Approach', 1), (u'A', 4), (u'Weighted', 1), (u'Sentences.', 1), (u'Fast', 1), (u'Hashing.', 1), (u'Retrieving', 1), (u'of', 2), (u'Algorithm', 2), (u'Databases.', 1), (u'fast', 1), (u'Text', 1), (u'Phoneme', 2), (u'Filter', 1)])
(u'Jerry L. Prince', [(u'An', 1), (u'Pattern', 1), (u'presence', 1), (u'Optimal', 1), (u'of', 1), (u'C-means', 1), (u'Tag', 1), (u'inhomogeneities.', 1), (u'algorithm', 1), (u'using', 1), (u'the', 1), (u'Validation', 1), (u'intensity', 1), (u'Resonance', 1), (u'Magnetic', 1), (u'image', 1), (u'for', 1), (u'Imaging.', 1), (u'fuzzy', 1), (u'adaptive', 1), (u'segmentation', 1), (u'in', 1)])
(u'David H. Albonesi', [(u'25', 1), (u'Embedded', 1), (u'multiple', 1), (u'clock', 1), (u'a', 1), (u'distant', 1), (u'ILP.', 1), (u'Dynamically', 1), (u'\xb5m', 1), (u'nearby', 1), (u'Power', 1), (u'resources', 1), (u'Improved', 1), (u'voltage', 1), (u'microarchitecture.', 1), (u'domain', 1), (u'frequency', 1), (u'and', 2), (u'Queue', 1), (u'for', 2), (u'Low-Voltage', 1), (u'allocating', 1), (u'CMOS', 1), (u'0,', 1), (u'Dynamic', 1), (u'Adaptive', 1), (u'processor', 1), (u'control', 1), (u'Microprocessors.', 1), (u'Issue', 1), (u'between', 1)])
(u'Kelly L. Vogt', [(u'How', 1), (u'Batch', 1), (u'We', 1), (u'to', 1), (u'WLM', 1), (u'Initiators.', 1), (u'Converted', 1), (u'Successfully', 1)])
(u'G\xe9za T\xf3th', [(u'Few', 1), (u'paths', 1), (u'Edges.', 1), (u'Graphs', 1), (u'line', 1), (u'Geometric', 1), (u'in', 1), (u'arrangements.', 1), (u'with', 1), (u'Disjoint', 1), (u'Monotone', 1)])
(u'Panos M. Markopoulos', [(u'How', 1), (u'are', 1), (u'valuable', 1), (u'shopbots?', 1)])
(u'Chi-Sung Laih', [(u'On', 1), (u'Selection', 1), (u'Its', 1), (u'Remarks', 1), (u'the', 1), (u'RSA', 2), (u'Protocols', 1), (u'Protocols.', 1), (u'Verifiable', 1), (u'Implicit', 1), (u'Parameter', 1), (u'for', 2), (u'Sequence', 1), (u'Applications', 1), (u'Secure', 1), (u'Computation', 2), (u'on', 2), (u'Server-Aided', 2), (u'Schemes.', 1), (u'and', 1), (u'Secret', 2), (u'Computation.', 1), (u'Addition', 1), (u'Asking', 1)])
(u'Todd W. Neller', [(u'for', 1), (u'Teaching', 1), (u'Reinforcement', 1), (u'Resources', 1), (u'Java', 1), (u'Learning.', 1)])
(u'Glen B. Alleman', [(u'for', 1), (u'COTS', 1), (u'Agile', 2), (u'Processes', 1), (u'Projects', 1), (u'ERP:', 1), (u'to', 3), (u'It.', 1), (u'Complex', 1), (u'How', 1), (u'about', 1), (u'Tell', 1), (u'Methods', 1), (u'Live', 1), (u'Apply', 1), (u'Project', 1), (u'Management', 1), (u'and', 1)])
(u'Nick Chapman', [(u'L2.', 1), (u'Datatypes', 1), (u'in', 1)])
(u'Tim Menzies', [(u'Converging', 1), (u'of', 4), (u'Attainment', 1), (u'Data', 1), (u'Size', 1), (u'Test', 1), (u'Bounds', 1), (u'Practicality', 1), (u'the', 3), (u'Temporal', 1), (u'Lower', 1), (u'Validation.', 1), (u'Theoretic', 1), (u'Graph', 1), (u'on', 2), (u'Viewpoint-Based', 1), (u'Abductive', 1), (u'Optimisation', 1), (u'A', 1), (u'Engineering.', 1), (u'On', 1), (u'Optimal', 1), (u'Sets.', 1), (u'Requirements.', 1), (u'Requirements', 1)])
(u'Niklas L\xfcdtke', [(u'Estimation.', 1), (u'Codes', 1), (u'Codes.', 1), (u'for', 1), (u'Population', 2), (u'Decoding', 1), (u'Orientation', 1)])
(u'Kyoung-Sig Roh', [(u'using', 1), (u'camera', 1), (u'mobile', 1), (u'calibration', 1), (u'a', 1), (u'of', 1), (u'robot', 1), (u'without', 1), (u'projective', 1), (u'Self-localization', 1), (u'invariants.', 1)])
(u'Manuel Gra\xf1a', [(u'Hit-or-Miss', 1), (u'A', 1), (u'Competition', 1), (u'Filtering.', 1), (u'on', 1), (u'Grayscale', 1), (u'Transform', 1), (u'Quantization.', 1), (u'Stochastic', 1), (u'Level', 1), (u'Image', 1), (u'Bayesian', 1), (u'Local', 1), (u'VQ', 1), (u'Vector', 1), (u'Based', 2), (u'and', 1), (u'Sets.', 1)])
(u'Stefania Bandini', [(u'system', 1), (u'Distribution', 1), (u'business', 1), (u'services.', 1), (u'Designed', 1), (u'Calcium-Ion', 1), (u'Living', 1), (u'development', 1), (u'Systems.', 1), (u'Complex', 1), (u'support', 1), (u'Model', 1), (u'Modeling', 1), (u'COTS-based', 1), (u'Automaton', 1), (u'Biological', 1), (u'in', 1), (u'the', 2), (u'Cell.', 1), (u'to', 2), (u'Composite', 1), (u'for', 1), (u'A', 2), (u'software', 1)])
(u'Hilding Elmqvist', [(u'Evolution', 1), (u'Continuous-Time', 1), (u'Simulation.', 1), (u'and', 1), (u'of', 1), (u'Modeling', 1)])
(u'Akio Mukaiyama', [(u'the', 1), (u'Mesh', 1), (u'Domain.', 1), (u'Meshes', 1), (u'in', 1), (u'Spectral', 1), (u'Watermarking', 1), (u'3D', 1), (u'Polygonal', 1)])
(u'Avi Pfeffer', [(u'Learning', 1), (u'Inference', 1), (u'Programs.', 1), (u'probabilistic', 1), (u'Effective', 1), (u'Stochastic', 1), (u'Models.', 1), (u'Probabilistic', 1), (u'SPOOK:', 1), (u'representation.', 1), (u'system', 1), (u'Relational', 1), (u'knowledge', 1), (u'for', 2), (u'Bayesian', 1), (u'A', 1), (u'object-oriented', 1)])
(u'Alicia Lechner', [(u'Genetic', 1), (u'with', 1), (u'Solving', 1), (u'the', 1), (u'Programming.', 1), (u'Problem', 1), (u'Brachistochrone', 1)])
(u'Peter Ruzicka', [(u'Time', 1), (u'Optimal', 1), (u'Tori.', 1), (u'Hypercubes.', 1), (u'Anonymous', 2), (u'Broadcasting', 2), (u'Complexity', 1), (u'Languages.', 1), (u'Bit', 1), (u'on', 2), (u'Context-free', 1), (u'and', 1), (u'Size', 1), (u'of', 1), (u'Unoriented', 2)])
(u'Michael Stillman', [(u'Resolutions.', 1), (u'for', 1), (u'Free', 1), (u'Computing', 1), (u'Minimal', 1), (u'Strategies', 1)])
(u'Kendall Pierson', [(u'a', 1), (u'mechanics', 1), (u'solid', 1), (u'scalable', 1), (u'for', 1), (u'simulations.', 1), (u'structural', 1), (u'high-performance', 1), (u'Salinas:', 1), (u'software', 1), (u'and', 1)])
(u'F. Howell', [(u'NeuroML', 1), (u'and', 1), (u'play', 1), (u'plug', 1), (u'for', 1), (u'neuronal', 1), (u'modeling.', 1)])
(u'Kenneth B. Haase', [(u'Memory-Based', 1), (u'Representation', 1), (u'A', 1), (u'Uniform', 1), (u'Visual', 1), (u'for', 1), (u'Languages.', 1)])
(u'Ellis E. Chang', [(u'Inheritance', 1), (u'databases:', 1), (u'issues.', 1), (u'in', 1), (u'implementation', 1), (u'and', 1), (u'semantics', 1), (u'design', 1), (u'computer-aided', 1)])
(u'J. P. Long', [(u'Infrastructure', 1), (u'Public', 1), (u'Multiple', 1), (u'Development', 1), (u'Enterprises.', 1), (u'across', 1), (u'of', 1), (u'a', 1), (u'Key', 1)])
(u'Patricia Dom\xednguez-Mar\xedn', [(u'Similarity-Influenced:', 1), (u'Dialogs', 1), (u'on', 1), (u'Tested', 1), (u'Different', 1), (u'vs.', 1), (u'Attribute', 1), (u'Commerce', 1), (u'Entropy-Based', 1), (u'for', 1), (u'Domains.', 1), (u'Electronic', 1), (u'Methods', 1), (u'Selection', 1)])
(u'Antoine Picard', [(u'Agent.', 1), (u'Interactive', 1), (u'A', 1), (u'Multi-mode', 1), (u'Tigrito:', 1), (u'Improvisational', 1)])
(u'Mark A. Bedau', [(u'Life.', 1), (u'in', 1), (u'Open', 1), (u'Problems', 1), (u'Artificial', 1)])
(u'Silvia M. Nassar', [(u'Concurrent', 1), (u'Expert', 1), (u'in', 2), (u'System.', 1), (u'Uncertainty', 1), (u'Treatment', 1), (u'the', 1), (u'a', 1), (u'of', 1), (u'Validation', 1)])
(u'Randall R. Spangler', [(u'Bach', 1), (u'Harmony.', 1), (u'in', 1), (u'Real-Time', 1), (u'a', 1), (u'Box', 1), (u'-', 1)])
(u'Jin Lu', [(u'Services.', 1), (u'Coding', 1), (u'via', 1), (u'Bursty', 1), (u'Tasks', 1), (u'Source-Channel', 1), (u'over', 1), (u'Images', 1), (u'Progressive', 1), (u'An', 1), (u'for', 1), (u'Web', 2), (u'Building', 1), (u'User-Driven', 1), (u'Error', 1), (u'Architecture', 1), (u'Channels.', 1), (u'of', 1)])
(u'Wilfrid Hodges', [(u'Imperfect', 1), (u'Language', 1), (u'Semantics', 1), (u'a', 1), (u'Information.', 1), (u'Injective', 1), (u'of', 1), (u'Hulls.', 1), (u'for', 1), (u'Pure', 1), (u'Compositional', 1), (u'Constructing', 1)])
(u'Koen Claessen', [(u'and', 1), (u'Space', 1), (u'with', 1), (u'SAT-Based', 1), (u'QuickCheck.', 1), (u'of', 1), (u'Verification', 2), (u'State', 1), (u'The', 1), (u'a', 1), (u'Core.', 1), (u'monadic', 1), (u'code', 1), (u'Design', 1), (u'Traversal.', 1), (u'Testing', 1), (u'Sorter', 1), (u'without', 1)])
(u'Shawpawn Kumar Das', [(u'Finite', 1), (u'A', 1), (u'Machine', 1), (u'Topologies.', 1), (u'Representation', 1), (u'of', 1), (u'T<sub>0</sub>', 1)])
(u'Christian A. Lang', [(u'Index', 1), (u'Query', 1), (u'Sampling.', 1), (u'Data', 1), (u'Via', 1), (u'using', 1), (u'Faster', 1), (u'for', 1), (u'High-Dimensional', 1), (u'Similarity', 1), (u'Multimedia', 1), (u'Modeling', 1), (u'Transformations.', 1), (u'Structures', 1), (u'Search', 1)])
(u'Love Ekenberg', [(u'Businesses.', 1), (u'Decisions', 1), (u'Approach', 1), (u'Bayesian', 1), (u'to', 1), (u'Telematic', 1), (u'in', 1), (u'Operational', 1), (u'A', 1), (u'Metaphors', 1), (u'Services.', 1), (u'for', 1), (u'Transportation', 1), (u'Agent', 1), (u'Analysing', 1)])
(u'Richard Hughey', [(u'Predicting', 1), (u'Gibbs', 1), (u'Reduced', 1), (u'regions', 1), (u'space', 1), (u'Modeling', 1), (u'Sampling', 1), (u'reliable', 1), (u'Using', 1), (u'Free', 1), (u'protein', 1), (u'and', 1), (u'sequence', 2), (u'alignments.', 1), (u'RNA', 1), (u'in', 1), (u'Stochastic', 1), (u'Context', 1), (u'alignment.', 1), (u'Grammars.', 1)])
(u'Steven D. Whitehead', [(u'Reinforcement', 1), (u'Learning.', 1), (u'Cooperative', 1), (u'Complexity', 1), (u'A', 1), (u'of', 1), (u'Analysis', 1), (u'in', 1), (u'Mechanisms', 1)])
(u'David De Roure', [(u'preferences:', 1), (u'On', 1), (u'systems.', 1), (u'Open', 1), (u'ontologies', 1), (u'Environments.', 1), (u'Code', 1), (u'the', 2), (u'BioInformatics', 1), (u'Applying', 1), (u'Agents', 1), (u'Use', 1), (u'to', 1), (u'of', 2), (u'user', 1), (u'Sharing', 1), (u'Capturing', 1), (u'Principles', 1), (u'First-class', 1), (u'recommender', 1), (u'through', 1), (u'in', 2), (u'Grid.', 1), (u'WWW.', 1), (u'knowledge', 1), (u'Hypertext', 1)])
(u'Kimberly F. Johnson', [(u'Tree-Maps', 1), (u'biological', 1), (u'Applications', 1), (u'of', 1), (u'hierarchical', 1), (u'data.', 1), (u'to', 1)])
(u'Robert S. Broughton', [(u'Analysis', 1), (u'Logic', 1), (u'for', 1), (u'Structured', 1), (u'Testing.', 1), (u'Manufacturing', 1)])
(u'Raimondas Lencevicius', [(u'query-based', 1), (u'examples.', 1), (u'On-the-fly', 1), (u'debugging', 1), (u'with', 1)])
(u"Sean W. O'Malley", [(u'Vegas:', 1), (u'Detection', 1), (u'Physical', 1), (u'TCP', 1), (u'Logical', 1), (u'vs.', 1), (u'System', 1), (u'New', 1), (u'Backup.', 1), (u'Avoidance.', 1), (u'Techniques', 1), (u'Congestion', 1), (u'File', 1), (u'and', 1), (u'for', 1)])
(u'D. T. Lee', [(u'Algorithms', 1), (u'The', 1), (u'graph', 1), (u'Inside', 1), (u'Restricted', 1), (u'Rectangles', 1), (u'Diagrams', 1), (u'Delay.', 1), (u'with', 1), (u'Multidimensional', 1), (u'Two-Dimensional', 1), (u'Distances', 1), (u'the', 2), (u'Record', 1), (u'Problem.', 1), (u'independent', 1), (u'Related', 2), (u'of', 8), (u'Range', 1), (u'tracks.', 1), (u'Problems.', 2), (u'Worst-Case', 1), (u'applications.', 1), (u'for', 6), (u'by', 1), (u'Intersection', 1), (u'Voronoi', 1), (u'Two-Way', 1), (u'Two-Layer', 1), (u'Programming', 1), (u'in', 5), (u'Trees', 2), (u'Intervals', 1), (u'Quad', 1), (u'Acyclic', 1), (u'Shortest', 1), (u'Model.', 1), (u'Weighted', 1), (u'Link', 1), (u'Minimizing', 1), (u'Diameter', 1), (u'Spanning', 1), (u'Web-Based', 1), (u'track', 1), (u'Optimal', 1), (u'set', 1), (u'Binary', 1), (u'Obstacles.', 1), (u'Maximization.', 1), (u'A', 1), (u'Among', 1), (u'Partitioning', 1), (u'on', 1), (u'Analysis', 1), (u'Ranking', 1), (u'B-Trees.', 1), (u'Circular-Arc', 1), (u'k-Best', 1), (u'Search.', 1), (u'Complements', 1), (u'Interconnection', 1), (u'On', 1), (u'An', 1), (u'Graphs', 1), (u'Clique-Width', 1), (u'Bends', 1), (u'Cuts', 1), (u'Distributed', 1), (u'L<sub>p</sub>-Metric.', 1), (u'Environment.', 1), (u'Polygon.', 1), (u'Finding', 1), (u'Region', 2), (u'K', 1), (u'Power', 1), (u'Graphs.', 2), (u'Maximum', 2), (u'Channel-Assignment', 1), (u'Balanced', 1), (u'a', 3), (u'Trees.', 1), (u'Simple', 1), (u'Duality.', 1), (u'Problems', 1), (u'Parallel', 1), (u'Steiner', 1), (u'Seek', 1), (u'permutation', 1), (u'Directed', 1), (u'Multiway', 1), (u'Minimum', 1), (u'Bounded', 1), (u'Search', 1), (u'Interval', 1), (u'Set', 1), (u'among', 1), (u'Allocation', 1), (u'Searches', 1), (u'Visibility', 1), (u'Minimal', 1), (u'Rectilinear', 1), (u'and', 7), (u'Geometric', 1), (u'Unranking', 1), (u'Solution', 1), (u'Obstacles', 1), (u'assignment', 1), (u'Partial', 1), (u'Paths', 3), (u'Matching', 1)])
(u'Chris J. Newburn', [(u'Microarchitecture', 1), (u'for', 1), (u'Custom', 1), (u'File:', 1), (u'Value', 1), (u'the', 1), (u'Stack.', 1), (u'Stack', 1)])
(u'Lai-Man Po', [(u'Discrete', 1), (u'of', 1), (u'Preprocessing', 1), (u'Signals.', 1), (u'Transform', 1), (u'Multiwavelet', 1), (u'for', 1), (u'Two-Dimensional', 1)])
(u'Lisa Pearl', [(u'WordNet', 1), (u'Mapping', 1), (u'Verbs', 1), (u'Database', 1), (u'Entries', 1), (u'a', 1), (u'Lexical', 1), (u'in', 1), (u'Senses.', 1), (u'to', 1)])
(u'Eyal Kushilevitz', [(u'in', 3), (u'multiplicity', 1), (u'PAC', 1), (u'the', 1), (u'Cryptanalysis', 1), (u'Sharing', 1), (u'Domains.', 1), (u'Abstract)', 1), (u'One-Way', 1), (u'Are', 1), (u'(Extended', 1), (u'Multiparty', 1), (u'Infinite', 1), (u'Over', 2), (u'Integers', 1), (u'Improved', 1), (u'learning', 1), (u'Reducibility', 1), (u'Information', 2), (u'functions', 1), (u'Computations.', 2), (u'Private', 6), (u'RC5.', 1), (u'of', 1), (u'Retrieval.', 2), (u'for', 1), (u'Multi-Party', 1), (u'Computations', 2), (u'Essential', 1), (u'and', 1), (u'Functions', 1), (u'Learning', 1), (u'Secret', 1), (u'represented', 1), (u'with', 1), (u'Randomness', 2), (u'Single-Server', 1), (u'Completeness', 1), (u'noise.', 1), (u'automata.', 1), (u'nasty', 1), (u'Amortizing', 1), (u'as', 1)])
(u'Andrew K. Lui', [(u'Capabilities', 1), (u'Distributed', 1), (u'of', 1), (u'Developing', 1), (u'Dissemination', 1), (u'for', 1), (u'Quality', 1), (u'Service', 1), (u'Services.', 1), (u'Imagery', 1)])
(u'Takuya Katayama', [(u'Product', 1), (u'Method', 1), (u'of', 1), (u'has', 1), (u'Line', 1), (u'Management.', 1), (u'Base', 1), (u'applying', 1), (u'Operations', 1), (u'Management', 1), (u'Scoping', 1), (u'Framework.', 1), (u'been', 1), (u'Attributes', 1), (u'Meta', 1), (u'Based', 1), (u'An', 1), (u'Type', 1), (u'in', 1), (u'Logic', 1), (u'process', 1), (u'Evaluators.', 1), (u'learned', 1), (u'Capable', 1), (u'Version', 1), (u'Object', 2), (u'on', 1), (u'from', 1), (u'Object-Oriented', 1), (u'process.', 1), (u'Recursive', 1), (u'for', 4), (u'Decision-Making', 1), (u'Databases.', 1), (u'Storage', 1), (u'a', 3), (u'model', 1), (u'What', 1), (u'real', 1), (u'formal', 1), (u'to', 1), (u'Allocation', 1), (u'A', 1), (u'Strategies', 1)])
(u'M. J. McCullagh', [(u'50', 1), (u'and', 1), (u'LAN', 1), (u'Enabling', 1), (u'Optical', 2), (u'Novel', 1), (u'Mbit/s', 1), (u'Electronic', 1), (u'Using', 1), (u'Wireless', 1), (u'Link', 1), (u'Technologies.', 1), (u'A', 1)])
(u'Shinichiro Yamaguchi', [(u'Duplicated', 1), (u'Time', 1), (u'Diversity.', 1), (u'Clock', 1), (u'Synchronized', 1), (u'Detection', 1), (u'with', 1), (u'and', 1), (u'Fault', 1), (u'Optimal', 1), (u'Improvement', 1), (u'Coverage', 1), (u'Recovery', 1), (u'Systems', 1), (u'by', 1)])
(u'Andreas Ast', [(u'FPL-based', 1), (u'for', 1), (u'Machines.', 1), (u'Data-Procedural', 1), (u'Languages', 1)])
(u'Wolfgang Emmerich', [(u'SLAng:', 1), (u'Web', 1), (u'An', 2), (u'Defining', 1), (u'Processes:', 1), (u'Update.', 1), (u'Language', 1), (u'Infrastructure', 1), (u'Business', 1), (u'code', 1), (u'with', 1), (u'Approach', 1), (u'incremental', 1), (u'Markup', 1), (u'Inter-Organisational', 1), (u'Implementing', 1), (u'Interfaces', 1), (u'Reconciliation.', 1), (u'for', 4), (u'and', 1), (u'Service', 2), (u'Code', 1), (u'migration', 1), (u'Mobility', 1), (u'XML.', 1), (u'Automated', 1), (u'Middleware.', 1), (u'Incremental', 1), (u'XML', 1), (u'XMILE:', 1), (u'Based', 1), (u'Level', 1), (u'Agreements.', 1), (u'A', 1), (u'Meets', 1)])
(u'George Cho', [(u'Information:', 1), (u'and', 1), (u'in', 1), (u'Australia.', 1), (u'Principles,', 1), (u'Practice', 1), (u'Access', 1), (u'Legal', 1), (u'Spatial', 1), (u'to', 1), (u'Response', 1)])
(u'Wray L. Buntine', [(u'Editorial.', 1), (u'Learning', 1), (u'Using', 1), (u'Classification', 1), (u'Rules', 1), (u'Bayes.', 1), (u'Guest', 1)])
(u'Manfred Thole', [(u'Aided', 1), (u'Generation', 1), (u'of', 1), (u'Blocks.', 1), (u'Function', 1), (u'Models', 1), (u'Nonlinear', 1), (u'for', 1), (u'Analytic', 1), (u'Computer', 1)])
(u'John D. Rogers', [(u'on', 1), (u'Quantum', 1), (u'Complexity', 1), (u'Limitations', 1), (u'Computation.', 1)])
(u'Rameshsharma Ramloll', [(u'Environments', 1), (u'of', 1), (u'Using', 1), (u'Data', 1), (u'Cognitive', 1), (u'Wayfinding', 1), (u'Sonified', 1), (u'the', 1), (u'on', 1), (u'Studying', 1), (u'Map.', 1), (u'Impact', 1), (u'An', 1), (u'Spatial', 1), (u'an', 1), (u'Interactive', 1), (u'Virtual', 1), (u'Spatialising', 1), (u'for', 1), (u'Comprehension.', 1), (u'Environment', 1), (u'Graphs', 1), (u'in', 1)])
(u'Daniel A. Jelski', [(u'molecules.', 1), (u'self-consistent', 1), (u'vibrational', 1), (u'New', 1), (u'for', 1), (u'large', 1), (u'program', 1), (u'field', 1)])
(u'P. Farkas', [(u'Adaptive', 1), (u'on', 1), (u'Coding', 1), (u'IBTC.', 1), (u'Generalized', 1), (u'Image', 1), (u'Based', 1)])
(u'Roberto Triggiani', [(u'Variable', 1), (u'L<sub>2</sub>', 1), (u'Second-Order', 1), (u'with', 1), (u'Coefficients.', 1), (u'Estimate', 1), (u'x', 1), (u'in', 1), (u'Equations', 1), (u'(Omega)', 2), (u'Hyperbolic', 1), (u'for', 1), (u'An', 1), (u'Observability', 1), (u'H<sup>-1</sup>', 1)])
(u'Colin J. Aro', [(u'for', 1), (u'Stiff', 1), (u'A', 1), (u'Explicit', 1), (u'Technique', 1), (u'Stable', 1), (u'Highly', 1), (u'Reaction-Transport', 1), (u'PDEs.', 1)])
(u'Christian Schellewald', [(u'Partitioning', 1), (u'Relaxations', 1), (u'Binary', 1), (u'Convex', 1), (u'and', 1), (u'Image', 1), (u'for', 1), (u'Perceptual', 1), (u'Grouping.', 1)])
(u'Roy D. Yates', [(u'Parallel', 1), (u'Protocols.', 1), (u'with', 1), (u'and', 1), (u'Wireless', 1), (u'of', 1), (u'Simulation', 1), (u'Propagation,', 1), (u'Radio', 1), (u'TED:', 1), (u'Networks', 1), (u'Mobility', 1)])
(u'Andreas Dieberger', [(u'of', 1), (u'Social', 1), (u'Spaces.', 1), (u'Shared', 1), (u'Navigation', 1), (u'Virtual', 1), (u'to', 1), (u'the', 1), (u'Principles', 1), (u'Design', 1), (u'Applying', 1)])
(u'Ivan T. Bowman', [(u'efficient', 1), (u'of', 2), (u'handling', 1), (u'Queries:', 1), (u'temporal', 1), (u'Duplicates.', 1), (u'Efficient', 1), (u'Temporal', 1), (u'queries:', 1), (u'Optimizing', 2), (u'Handling', 1), (u'duplicates.', 1)])
(u'Reinhold Weicker', [(u'Overview', 1), (u'of', 1), (u'Common', 1), (u'Benchmarks.', 1), (u'An', 1)])
(u'J. Stuart Aitken', [(u'Study', 1), (u'Activity.', 1), (u'of', 1), (u'Theorem', 1), (u'Interactive', 1), (u'An', 1), (u'Proving:', 1), (u'User', 1), (u'Empirical', 1)])
(u'Richard Unger', [(u'RedDogs.', 1), (u'McGill', 1)])
(u'Christian Prehofer', [(u'and', 1), (u'Architecture,', 1), (u'Communication:', 1), (u'4G', 1), (u'Scenarios.', 1), (u'Application', 1), (u'for', 1), (u'Motivation,', 1), (u'Active', 1), (u'Mobile', 1), (u'Networks', 1)])
(u'Charles L. Viles', [(u'Digital', 1), (u'Distributed', 1), (u'Content', 1), (u'in', 1), (u'Locality', 1), (u'Libraries.', 1)])
(u'Kenji Otomo', [(u'using', 1), (u'Linking', 1), (u'Sharing', 1), (u'Language', 1), (u'XML', 1), (u'Knowledge', 1), (u'System', 1), (u'Peer-to-Peer', 1), (u'A', 1), (u'Technology.', 1), (u'and', 1)])
(u'Takuji Kurimoto', [(u'Boards.', 1), (u'Wiring', 1), (u'Module', 1), (u'for', 1), (u'An', 1), (u'Gate', 1), (u'Approach', 1), (u'Placement', 1), (u'Assignment', 1), (u'Printed', 1), (u'to', 1), (u'and', 1)])
(u'Mamoru Iwabuchi', [(u'Augmentative', 1), (u'System.', 1), (u'Multi-lingual', 1), (u'A', 1), (u'Communication', 1)])
(u'John J. Coleman', [(u'Wastewater', 1), (u'for', 1), (u'Systems.', 1), (u'Treatment', 1), (u'Planning', 1), (u'Sequence', 1), (u'Intelligent', 1)])
(u'Ulrich Baur', [(u'boundary', 1), (u'of', 1), (u'LSSD', 1), (u'using', 1), (u'test', 1), (u'scan.', 1), (u'Delay', 1), (u'I/Os', 1), (u'chip', 1)])
(u'Leon Harkleroad', [(u'of', 1), (u'Analogues', 1), (u'Isolatedness.', 1), (u'Polynomial-Time', 1)])
(u'David Camacho', [(u'WEB', 1), (u'by', 1), (u'Integrating', 1), (u'with', 1), (u'Information', 1), (u'Travel', 1), (u'Problems', 1), (u'Solving', 1), (u'Planning.', 1)])
(u'J. Grillo', [(u'Internet', 1), (u'Flight', 1), (u'Navegador3D:', 1), (u'of', 1), (u'An', 1), (u'Simulator', 1), (u'Urban', 1), (u'Based', 1), (u'Centers.', 1)])
(u'Mihalis Yannakakis', [(u'Transfer', 1), (u'on', 2), (u'and', 1), (u'Graphs', 1), (u'Instances.', 1), (u'Value', 1), (u'Policies:', 1), (u'Schemas.', 1), (u'On', 2), (u'Notions', 1), (u'Representations', 1), (u'Information', 2), (u'from', 1), (u'Deadlock', 1), (u'Abstract).', 1), (u'Weak', 1), (u'Influential', 1), (u'Approximation', 1), (u'of', 5), (u'in', 3), (u'Circuits', 1), (u'Freedom', 1), (u'Papers.', 1), (u'A', 1), (u'Reminiscences', 1), (u'Shortest', 1), (u'Correctness', 1), (u'Succinct', 1), (u'Locking', 2), (u'Database', 2), (u'(Extended', 1), (u'Querying', 1), (u'Note', 1), (u'Superstrings', 1), (u'the', 1), (u'Concurrency', 1), (u'Distributed', 1), (u'Issues', 1), (u'VLSI', 1), (u'Control', 1), (u'Linear', 1), (u'Safety', 1), (u'Independent', 1), (u'by', 1), (u'Decision-Making', 1)])
(u'Anne-Marie Hennebert', [(u'Highly-Interactive', 1), (u'Business-Oriented', 1), (u'Applications.', 1), (u'for', 1), (u'Architecture', 1), (u'Elements', 1)])
(u'Phillip Krueger', [(u'the', 1), (u'on', 1), (u'and', 1), (u'Locally', 1), (u'Multiprocessors.', 1), (u'Diverse', 1), (u'Precedence', 1), (u'Load', 1), (u'Constraints', 1), (u'of', 3), (u'Effects', 1), (u'Distributing', 1), (u'for', 2), (u'Scheduling', 2), (u'Performance', 1), (u'Scan', 1), (u'Hypercube', 1), (u'Objectives', 1), (u'Systems.', 1), (u'Policies.', 1), (u'Priority', 1), (u'Distributed', 2), (u'The', 2)])
(u'Horace Enea', [(u'Idiolectic', 1), (u'Dialogues.', 1), (u'Language-Analysis', 1), (u'for', 1), (u'Doctor-Patient', 1), (u'Understanding', 1)])
(u'Yangjun Chen', [(u'On', 2), (u'relaxed', 1), (u'evaluation', 1), (u'Topological', 1), (u'the', 3), (u'Speeding', 1), (u'Computing', 1), (u'databases.', 1), (u'Order.', 1), (u'efficient', 1), (u'queries', 1), (u'Functions', 1), (u'in', 2), (u'Heritage', 1), (u'Evaluation', 1), (u'Method', 1), (u'biological', 1), (u'Recursive', 1), (u'of', 2), (u'Optimal', 1), (u'Queries.', 1), (u'by', 1), (u'up', 1), (u'Top-down', 1), (u'Counting', 1)])
(u'J. Rodney Grisham', [(u'and', 1), (u'Simulation', 1), (u'CRAY-1', 1), (u'FPS-164.', 1), (u'Petroleum', 1), (u'on', 2), (u'the', 2), (u'Reservoir', 1)])
(u'Vivek Bapat', [(u'Simulation', 1), (u'Call', 1), (u'Using', 1), (u'Centers.', 1), (u'in', 1)])
(u'Marcus Spies', [(u'Application', 1), (u'Qualitative', 1), (u'Conditional', 1), (u'Aspects', 1), (u'Independence.', 1), (u'of', 1)])
(u'S. A. Benson', [(u'quality', 1), (u'using', 1), (u'utility', 1), (u'coal', 1), (u'Electric', 1), (u'network', 1), (u'analysis', 1), (u'neural', 1), (u'artificial', 1), (u'techniques.', 1)])
(u'Klaus Haarbeck', [(u'MeVisTo-Jaw:', 1), (u'OP-Planung.', 1), (u'kieferchirurgische', 1), (u'f\xfcr', 1), (u'Visualisierungstool', 1), (u'Ein', 1), (u'die', 1)])
(u'Tamar Schlick', [(u'Projection', 1), (u'Decomposition', 1), (u'for', 1), (u'Minimization.', 1), (u'Combined', 1), (u'with', 1), (u'Databases:', 1), (u'Efficient', 1), (u'Chemical', 1), (u'Truncated-Newton', 1), (u'Value', 1), (u'An', 1), (u'Singular', 1), (u'Protocol', 1)])
(u'Feipei Lai', [(u'Pattern', 1), (u'A', 1), (u'Logic.', 1), (u'Simple', 1), (u'Algorithm', 1), (u'State', 1), (u'Combinational', 1), (u'Generator.', 1), (u'Tree', 1), (u'Power', 1), (u'Reordering', 1), (u'Low', 1), (u'for', 2), (u'Matching', 1), (u'Code', 1)])
(u'Miguel Felder', [(u'Executable', 1), (u'in', 2), (u'Net', 1), (u'Kernel', 1), (u'Real-Time', 1), (u'Framework.', 1), (u'Systems', 1), (u'Nets.', 1), (u'as', 1), (u'Nets', 1), (u'Object-Oriented', 1), (u'a', 2), (u'and', 2), (u'Specifications.', 1), (u'for', 1), (u'High-Level', 1), (u'Dynamic', 1), (u'Proving', 1), (u'Foundations', 1), (u'A', 1), (u'Petri', 3), (u'Notation', 1), (u'Properties', 1), (u'Timed', 2), (u'Models.', 1), (u'of', 3), (u'Implementation', 1), (u'Specifications', 1), (u'Modeling', 1), (u'Theory', 1), (u'Through', 1), (u'Refinement', 1), (u'Logical', 1), (u'Logic', 1)])
(u'Darren Webb', [(u'Java', 1), (u'Coglets.', 1)])
(u'Elliott H. Margulies', [(u'eSAGE:', 1), (u'Expression', 1), (u'(SAGE).', 1), (u'Gene', 1), (u'managing', 1), (u'Serial', 1), (u'Analysis', 1), (u'of', 1), (u'with', 1), (u'generated', 1), (u'and', 1), (u'analysing', 1), (u'data', 1)])
(u'K\xf4 Sakai', [(u'Based', 1), (u'Equational', 1), (u'on', 1), (u'Extension', 1), (u'Unification', 1), (u'Procedure.', 1), (u'an', 1), (u'of', 1), (u'Knuth-Bendix', 1), (u'Complete', 1), (u'the', 1), (u'Completion', 1)])
(u'K. W. Chung', [(u'and', 1), (u'groups', 1), (u'from', 1), (u'group', 1), (u'symmetries', 1), (u'hyperbolic', 1), (u'in', 1), (u'with', 1), (u'the', 3), (u'modular', 1), (u'3-space', 1), (u'of', 1), (u'dynamics.', 1), (u'wallpaper', 1), (u'Tessellations', 1)])
(u'Svein O. Hallsteinsen', [(u'Change', 1), (u'Versioning.', 1), (u'Oriented', 1)])
(u'Dana Angluin', [(u'Relativizing', 1), (u'Horn', 1), (u'Pushdown', 1), (u'Machines.', 1), (u'Learning', 1), (u'On', 1), (u'of', 1), (u'Conjunctions', 1), (u'Auxiliary', 1), (u'Clauses', 1), (u'(Abstract).', 1)])
(u'Pascual Juli\xe1n Iranzo', [(u'the', 2), (u'of', 1), (u'Correctness', 1), (u'On', 1), (u'Transformation.', 1), (u'Factoring', 1)])
(u'Ke Han', [(u'Signature', 1), (u'identification', 1), (u'local', 1), (u'of', 1), (u'features.', 1), (u'via', 1), (u'association', 1)])
(u'J. P. C. Blanc', [(u'Model.', 1), (u'./M/1', 1), (u'Analysis', 1), (u'of', 1), (u'M/GI/1', 1), (u'Queueing', 1), (u'the', 1), (u'-&gt;', 1)])
(u'Dave Belanger', [(u'Development.', 1), (u'Infrastructure', 1), (u'Software', 1), (u'Wide-Area', 1), (u'for', 1)])
(u'Yu Tao', [(u'to', 1), (u'Analysis', 1), (u'of', 1), (u'The', 1), (u'Feature', 1), (u'Fractal', 1), (u'Application', 1), (u'Extraction.', 1)])
(u'K. P. Tan', [(u'by', 1), (u'Large', 1), (u'Key.', 1), (u'External', 1), (u'Techniques', 1), (u'Block', 1), (u'in', 2), (u'a', 2), (u'of', 1), (u'Grid', 1), (u'File', 1), (u'Hybrid', 1), (u'Sorting', 2), (u'Structures.', 1), (u'2-Component', 1), (u'Storage', 1)])
(u'Jonathan Glick', [(u'AI', 1), (u'News.', 1), (u'in', 1), (u'the', 1)])
(u'Constantin Skarpelis', [(u'Perspektiven', 1), (u'-', 1), (u'oder', 1), (u'zur', 1), (u'durch', 1), (u'Thesen', 1), (u'Technik".', 1), (u'Experten?', 1), (u'Forschungsprogramm', 1), (u'von', 1), (u'und', 1), (u'Software:', 1), (u'im', 1), (u'"Arbeit', 1), (u'Diskussionsgruppe:', 1), (u'in', 1), (u'Ersatz', 1), (u'Arbeitswelt', 1), (u'der', 1), (u'Unterst\xfctzung', 1), (u'KI', 1), (u'Arbeitsunterst\xfctzung', 1)])
(u'Gernot Richter', [(u'diagrams.', 1), (u'comprehensive', 1), (u'complete', 1), (u'model', 1), (u'die', 1), (u'office', 1), (u'Teil', 1), (u'integrating', 1), (u'model:', 1), (u'nets', 1), (u'resources.', 1), (u'a', 2), (u'2.', 1), (u'f\xfcr', 1), (u'Petri', 1), (u'and', 2), (u'conceptual', 1), (u'Towards', 2), (u'B\xfcrokommunikation.', 1), (u'Netzmodelle', 1), (u'information', 1), (u'entity-relationship', 1)])
(u'Jie Liang', [(u'with', 1), (u'Providing', 1), (u'and', 1), (u'Web-Based', 1), (u'Homework', 1), (u'Environment', 1), (u'Students', 1), (u'Incentives', 1), (u'Interactivity.', 1), (u'A', 1), (u'Feedback,', 1)])
(u'Rodolfo Faglia', [(u'Morphogenetic', 1), (u'Neuron.', 1), (u'in', 1), (u'Kinematics', 1), (u'the', 1), (u'by', 1), (u'Robotics', 1)])
(u'David M. Laskar', [(u'PL/I', 1), (u'Six', 1), (u'Compilers.', 1)])
(u'George M. Reed', [(u'Measurements', 1), (u'domains', 1), (u'topology.', 1), (u'on', 1), (u'and', 1)])
(u'Dan V. Nicolau Jr.', [(u'A', 1), (u'Properties', 1), (u'to', 1), (u'of', 1), (u'Compute', 1), (u'Biomolecules.', 1), (u'New', 1), (u'Surface', 1), (u'Program', 1), (u'the', 1)])
(u'Juin-Yeu Zu', [(u'design', 1), (u'VLSI', 1), (u'Extending', 1), (u'higher-order', 1), (u'logic.', 1), (u'with', 1)])
(u'Khalid Sayood', [(u'Techniques.', 1), (u'Encoding', 1), (u'Differential', 1), (u'Predictive', 1), (u'of', 1), (u'Using', 1), (u'Source/Channel', 1), (u'Lossless', 1), (u'Codes.', 1), (u'Length', 1), (u'Joint', 1), (u'Coding', 1), (u'for', 1), (u'Variable', 1), (u'Non-linear', 1), (u'Images', 1)])
(u'Vu Duy Man', [(u'Klasse', 1), (u'Sprachen.', 1), (u'Automaten', 1), (u'akzeptierten', 1), (u'von', 1), (u'durch', 1), (u'einer', 1), (u'iterative', 1), (u'Bemerkungen', 1), (u'eindimensionale', 1), (u'zu', 1)])
(u'Stephen A. Chervitz', [(u'SGD:', 1), (u'Genome', 1), (u'Database.', 1), (u'Saccharomyces', 1)])
(u'Laurent Mignet', [(u'Xyro:', 1), (u'Architecture.', 1), (u'Xyleme', 1), (u'Robot', 1), (u'The', 1)])
(u'Andrea Lodi', [(u'Domain', 1), (u'Recent', 1), (u'Cost-Based', 1), (u'packing', 1), (u'problems.', 1), (u'Filtering.', 1), (u'on', 1), (u'bin', 1), (u'two-dimensional', 1), (u'advances', 1)])
(u'P. Lakshminarasimhan', [(u'enones.', 1), (u'of', 3), (u'Configuration', 1), (u'complexation', 1), (u'and', 2), (u'study', 1), (u'vertical', 1), (u'energies', 1), (u'excitation', 1), (u'lithium', 1), (u'influence', 1), (u'functional', 1), (u'interaction', 1), (u'on', 1), (u'cation', 1), (u'density', 1), (u'the', 1), (u'adiabatic', 1)])
(u'Ferng-Ching Lin', [(u'parallel', 1), (u'B-spline', 1), (u'Cost-optimal', 1), (u'under', 1), (u'Networks?.', 1), (u'It', 1), (u'Parallel', 1), (u'to', 1), (u'Optimal', 1), (u'Compare', 1), (u'External', 1), (u'Possible', 1), (u'Merging', 1), (u'Interconnection', 1), (u'Is', 1), (u'Constraints.', 1), (u'interpolations.', 1), (u'Fairly', 1), (u'Hardware', 1)])
(u'A. Santos', [(u'for', 1), (u'Availability', 1), (u'Multimedia', 1), (u'Groupware.', 1), (u'Evaluating', 1)])
(u'Reza Ghorbani', [(u'Goal', 1), (u'A', 1), (u'Middle', 1), (u'RoboCup.', 1), (u'Keeper', 1), (u'Size', 1), (u'for', 1)])
(u'Jianan Wu', [(u'Selection.', 1), (u'Online', 1), (u'Players:', 1), (u'Performance', 1), (u'with', 1), (u'Sample', 1), (u'Model', 1), (u'Promotion', 1), (u'A', 1), (u'Two-Stage', 1), (u'Pure', 1), (u'of', 1), (u'Assessing', 1)])
(u'James R. Bergen', [(u'Qualitative', 1), (u'Energy', 1), (u'Oriented', 1), (u'an', 1), (u'Using', 1), (u'Analysis', 1), (u'Spatiotemporal', 1), (u'Representation.', 1)])
(u'Richard Vahrenkamp', [(u'betriebswirtschaftlicher', 1), (u'vernetzter', 1), (u'B\xfcrosysteme', 1), (u'Probleme', 1), (u'aus', 1), (u'Sicht.', 1)])
(u'John Perkins', [(u'Transaction', 1), (u'and', 1), (u'Costs', 1), (u'with', 1), (u'Systems:', 1), (u'Supply', 1), (u'in', 3), (u'Framework', 1), (u'E-Business.', 1), (u'Interchange', 1), (u'Relationships', 1), (u'Collaborative', 3), (u'Chain', 1), (u'Architecture', 1), (u'Field.', 1), (u'The', 1), (u'CIMI', 1), (u'of', 1), (u'Standards', 1), (u'Engaging', 1), (u'Information.', 1), (u'the', 2), (u'Management:', 1), (u'Multimedia', 1), (u'to', 1), (u'Building', 1), (u'Lessons', 1), (u'Reduce', 1), (u'Knowledge', 1), (u'Engineering', 1), (u'Trust', 1), (u'from', 1), (u'Systems.', 1), (u'Systems', 1)])
(u'Georg Rainer Hofmann', [(u'einige', 1), (u'den', 1), (u'Thesen', 1), (u'Komponenten', 1), (u'Wissensm\xe4rkte', 1), (u'Knowledge-Asset-Management-Projekten.', 1), (u'rational-\xf6konomischer', 1), (u'und', 1), (u'Strukturen', 1), (u'aus', 1), (u'-', 1)])
(u'Luis F. Romero', [(u'Program.', 1), (u'VMEC', 1), (u'for', 1), (u'the', 1), (u'Strategies', 1), (u'Parallelization', 1)])
(u'Nikos Paragios', [(u'Approach', 2), (u'Moving', 1), (u'Geodesic', 2), (u'the', 2), (u'Tracking', 1), (u'Objects.', 1), (u'Unifying', 1), (u'Boundary', 1), (u'Detection', 1), (u'Cardiac', 1), (u'A', 2), (u'Image', 1), (u'Supervised', 1), (u'Tracking.', 1), (u'Ventricle', 1), (u'Segmentation', 1), (u'Segmentation.', 1), (u'Left', 1), (u'Texture', 1), (u'Region-Based', 1), (u'in', 1), (u'for', 4), (u'Information', 1), (u'Variational', 1), (u'and', 2), (u'of', 2), (u'Regions', 1), (u'PDE-Based', 1), (u'Active', 2), (u'Analysis.', 1), (u'Level-Set', 1)])
(u'Klaus-Peter Schleisiek', [(u'Aachen', 1), (u'im', 1), (u'lokalen', 1), (u'Netzes', 1), (u'Integration', 1), (u'der', 2), (u'Datenbank-Rechners.', 1), (u'eines', 2), (u'Hilfe', 1), (u'Klinikum', 1), (u'RWTH', 1), (u'mit', 1), (u'heterogenen', 1), (u'und', 1), (u'Anwendersysteme', 1)])
(u'Helen P. Yeung', [(u'Capability-Based', 1), (u'Framework', 1), (u'-', 1), (u'CapBasED-AMS', 1), (u'and', 1), (u'for', 1), (u'Activity', 1), (u'System.', 1), (u'A', 1), (u'Event-Driven', 1), (u'Management', 1)])
(u'Kiyoshi Asai', [(u'sites', 1), (u'splicing', 1), (u'Folding', 1), (u'Protein.', 1), (u'Scoring', 1), (u'The', 1), (u'Compatibility', 1), (u'3D-1D', 1), (u'pairwise', 1), (u'Protein', 1), (u'for', 1), (u'with', 1), (u'Inverse', 1), (u'Multi-Scale', 1), (u'Modeling', 1), (u'correlations.', 1)])
(u'E. W. Troan', [(u'RE-Analyzer:', 1), (u'Source', 1), (u'Structured', 1), (u'From', 1), (u'Code', 1), (u'to', 1), (u'Analysis.', 1)])
(u'Charles R. Giardina', [(u'Discrete', 1), (u'Morphological', 1), (u'White', 1), (u'Black', 1), (u'Object', 1), (u'via', 1), (u'and', 1), (u'Recognition', 1), (u'Functions.', 1)])
(u'Eline F. Chiu', [(u'for', 1), (u'collections.', 1), (u'speech', 1), (u'building', 1), (u'A', 1), (u'musical', 1), (u'score', 1), (u'interface', 1)])
(u'Marjatta Kangassalo', [(u'in', 1), (u'PICCO', 1), (u'Explorative', 1), (u'Learning', 1), (u'Environment.', 1)])
(u'Nelson G. Durdle', [(u'calculator', 1), (u'gradient', 1), (u'33', 1), (u'imaging.', 1), (u'16-bit', 1), (u'A', 1), (u'volume', 1), (u'real-time', 1), (u'for', 1), (u'MHz', 1)])
(u'S. Ikonomopoulos', [(u'Functional', 1), (u'a', 1), (u'for', 1), (u'Secure', 1), (u'Voting', 1), (u'System.', 1), (u'Electronic', 1), (u'Requirements', 1)])
(u'Hajime Ishikawa', [(u'Technology.', 1), (u'VLSI', 1), (u'of', 1), (u'and', 1), (u'Progress', 1), (u'Perspective', 1), (u'Trends', 1)])
(u'Joseph A. Goguen', [(u'Constructions.', 1), (u'language', 1), (u'A', 1), (u'Basic', 1), (u'theory', 1), (u'specification', 1), (u'Diagram', 1), (u'Flow', 1), (u'Unfoldments,', 1), (u'algebraic', 1), (u'OBJ-O,', 1), (u'Modular', 1), (u'Introducing', 1), (u'of', 3), (u'Semantics.', 1), (u'to', 1), (u'for', 2), (u'the', 2), (u'Institutions.', 1), (u'onto', 1), (u'Rule', 1), (u'Wet.', 1), (u'express', 1), (u'Programs.', 1), (u'Algebraic', 1), (u'Homomorphisms,', 1), (u'Correctness,', 1), (u'Specification', 1), (u'Fundamentals', 1), (u'design', 1), (u'and', 4), (u'Order-Algebraic', 1), (u'principles', 1), (u'Compiling', 1), (u'Rewriting', 1), (u'On', 1), (u'Equivalence', 1), (u'Some', 3), (u'programs.', 1), (u'The', 1), (u'Geometrical', 1), (u'execute', 1), (u'Rewrite', 1), (u'Concurrent', 1), (u'a', 1), (u'Dry', 1), (u'Categorical', 1), (u'Termination,', 1), (u'Manifesto.', 1), (u'Machine.', 1)])
(u'David Haigh', [(u'in', 1), (u'Tunable', 1), (u'High-Precision,', 1), (u'Implemented', 1), (u'Fully', 1), (u'Filter', 1), (u'Technology.', 1), (u'A', 1), (u'GaAs', 1), (u'MESFET', 1), (u'OTA-C', 1), (u'Second-Order', 1), (u'Banpass', 1)])
(u'Antonio Garrido', [(u'Non-rigid', 1), (u'Plane+Parallax', 1), (u'a', 1), (u'Shape', 1), (u'Using', 1), (u'Approach.', 1), (u'3D', 1), (u'Recovering', 1)])
(u'Martin Cierjacks', [(u'Way', 1), (u'Than', 1), (u'Acquiring', 1), (u'A', 1), (u'Asking?.', 1), (u'Better', 1), (u'Tasks:', 1)])
(u'Peng Jia', [(u'Student', 1), (u'a', 1), (u'Tutor', 1), (u'Reading', 1), (u'Assessing', 1), (u'Proficiency', 1), (u'in', 1), (u'Listens.', 1), (u'That', 1)])
(u'Stephen Dubin', [(u'Using', 1), (u'Light', 1), (u'Codes.', 1), (u'Structured', 1), (u'Pseudorandom', 1)])
(u'Vincent J. van Geerestein', [(u'in', 1), (u'thrombin', 1), (u'the', 1), (u'docking', 1), (u'incremental', 1), (u'two', 1), (u'Comparison', 1), (u'algorithm', 1), (u'flexible', 1), (u'construction', 1), (u'of', 3), (u'inhibitors.', 1), (u'implementations', 1)])
(u'Peter Y. K. Cheung', [(u'Search', 1), (u'Codesign.', 1), (u'Intensification', 1), (u'Hardware-Software', 1), (u'and', 1), (u'Pipeline', 1), (u'Partitioning', 1), (u'in', 1), (u'Tabu', 1), (u'virtual', 1), (u'with', 1), (u'Functional', 1), (u'Strategy', 1), (u'pipelines.', 1), (u'morphing', 1), (u'for', 1)])
(u'Wayne Smith', [(u'scalable', 1), (u'fluid', 1), (u'for', 1), (u'on', 1), (u'high-performance', 1), (u'unstructured', 1), (u'grids.', 1), (u'analysis', 1), (u'environment', 1), (u'flow', 1), (u'A', 1)])
(u'Toni Robertson', [(u'Work,', 1), (u'Systems.', 1), (u'Organisational', 1), (u'Relationships', 1), (u'Re-engineering', 1), (u'Information', 1), (u'and', 1), (u'Between', 1)])
(u'P. Sreenivasa Kumar', [(u'of', 1), (u'Graphs.', 1), (u'Minimal', 1), (u'Vertex', 1), (u'Chordal', 1), (u'Separators', 1)])
(u'Jason A. Cheatham', [(u'for', 1), (u'Routing', 1), (u'Fault', 1), (u'On-Line', 1), (u'the', 1), (u'Minus', 1), (u'.', 1), (u'Incremental', 1), (u'Tolerance', 1), (u'in', 1), (u'Router', 1), (u'Interconnect', 1), (u'FPGAs', 1)])
(u'Sang-Pok Ko', [(u'A', 1), (u'Measurement', 1), (u'Study', 1), (u'the', 1), (u'Software.', 1), (u'for', 1), (u'Embedded', 1), (u'on', 1)])
(u'Sung-Hyuk Kim', [(u'Overview', 1), (u'Digital', 1), (u'for', 1), (u'Pacific', 1), (u'on', 1), (u'Collaboration', 1), (u'and', 1), (u'Libraries:', 1), (u'An', 1), (u'US-Korea', 1), (u'Generalization', 1), (u'Rim', 1), (u'Collaboration.', 1)])
(u'Jutai Zhou', [(u'Databases', 1), (u'fOr', 1), (u'DOMINO:', 1), (u'Objects', 1), (u'tracking.', 1), (u'MovINg', 1)])
(u'Seth Melnick', [(u'Latency', 1), (u'Communication', 1), (u'Implementation', 1), (u'the', 1), (u'Primitives', 1), (u'The', 1), (u'of', 1), (u'Snow', 1), (u'in', 1), (u'Prototype.', 1), (u'Low', 1)])
(u'Antonis C. Stylianou', [(u'Signaling', 1), (u'Fluctuating', 1), (u'The', 1), (u'the', 1), (u'E-Commerce', 1), (u'of', 2), (u'Announcements.', 1), (u'Markets', 1), (u'on', 1), (u'Effect', 1), (u'Financial', 1), (u'Impact', 1)])
(u'Karsten Rodenacker', [(u'Einflu\xdf', 1), (u'F\xe4rbevarianzen', 1), (u'Erkenntnissen', 1), (u'in', 1), (u'segmentierter', 1), (u'nicht-lineare', 1), (u'basierend', 1), (u'Schwellwertverfahren', 1), (u'Segmentierung', 1), (u'der', 2), (u'Objekte', 1), (u'biomedizinischen', 1), (u'Zellbildern.', 1), (u'von', 2), (u'Texturmerkmale', 1), (u'Formen', 1), (u'und', 2), (u'auf', 2), (u'Bin\xe4rbildverarbeitungsoperation', 1), (u'Mikroskopbildanalyse.', 1), (u'ihr', 1), (u'zur', 1), (u'Analyse', 1), (u'unvollst\xe4ndig', 1), (u'Gestaltpsychologie.', 1), (u'monochromatischen', 1)])
(u'D. Wei', [(u'Specification', 1), (u'A', 1), (u'Formal', 1), (u'of', 1), (u'Databases.', 1), (u'for', 1), (u'Model', 1), (u'an', 1), (u'Authorization', 1), (u'Object-Oriented', 1)])
(u'R. Chandramouli', [(u'detection', 1), (u'distributed', 1), (u'Steganalysis.', 1), (u'A', 1), (u'framework', 1), (u'for', 1)])
(u'Hans-Peter Eich', [(u'Multilingual', 1), (u'(COPERNICUS', 1), (u'A', 1), (u'Diagnosis', 1), (u'European', 1), (u'the', 1), (u'Abdominal', 1), (u'of', 1), (u'Pain:', 1), (u'Action', 1), (u'Concerted', 1), (u'Decision-Support', 1), (u'Acute', 1), (u'for', 1), (u'555).', 1)])
(u'Paul H. J. Nederkoorn', [(u'receptor', 1), (u'of', 2), (u'alpha-helical', 1), (u'models', 1), (u'The', 1), (u'Theoretical', 1), (u'II.', 1), (u'histamine', 2), (u'seven', 1), (u'investigations', 1), (u'agonistic', 1), (u'to', 1), (u'binding', 2), (u'at', 1), (u'transmembrane', 1), (u'domain.', 1), (u'site', 1), (u'receptor.', 1), (u'H<sub>2</sub>', 1), (u'the', 2)])
(u'Andr\xe9 Gagalowicz', [(u'advanced', 1), (u'telepresence', 1), (u'Tools', 1), (u'systems.', 1), (u'for', 1)])
(u'R\xe9my Bulot', [(u'Phonetic', 1), (u'in', 1), (u'Processing', 1), (u'Acoustic', 1), (u'and', 1), (u'Knowledge', 1), (u'Prolog.', 1)])
(u'Maryam Alavi', [(u'The', 1), (u'virtual', 1), (u'teams:', 1), (u'Knowledge', 1), (u'of', 1), (u'KMS.', 1), (u'role', 1), (u'in', 1), (u'integration', 1), (u'potential', 1)])
(u'I. J. Chasen', [(u'System.', 1), (u'Information', 1), (u'Philadelphia', 1), (u'Justice', 1)])
(u'Nils Klarlund', [(u'An', 1), (u'Tree', 1), (u'Determinizing', 1), (u'Algorithm', 1), (u'Asynchronous', 1), (u'Proving', 1), (u'for', 2), (u'log', 1), (u'Specified', 1), (u'Guided', 1), (u'Progress', 1), (u'Properties', 1), (u'Safety', 1), (u'Nondeterministically', 1), (u'Online', 1), (u'<i>n</i>', 2), (u'Using', 1), (u'Automata.', 2), (u'Measures', 1), (u'BDD', 1), (u'Refinement.', 1), (u'Algorithms', 1)])
(u'V. B. Marakhovsky', [(u'Automata.', 1), (u'of', 1), (u'Synchronization', 1), (u'Interacting', 1)])
(u'Jianying Gu', [(u'Divergence', 1), (u'Signaling', 1), (u'Functional', 1), (u'TGF-b', 1), (u'in', 1), (u'Pathway.', 1)])
(u'Ravikant', [(u'Causal', 1), (u'Merge.', 1), (u'Stabilizing', 1), (u'Deterministic', 1)])
(u'Tomoharu Nakashima', [(u'of', 2), (u'Fuzzy', 1), (u'a', 2), (u'On-Line', 1), (u'Learning', 2), (u'Future', 1), (u'Market.', 1), (u'iterative', 1), (u'System', 1), (u'from', 1), (u'games.', 1), (u'for', 1), (u'rules', 1), (u'fuzzy', 1), (u'execution', 1)])
(u'Hugo Rehesaar', [(u'In-house', 1), (u'Critical', 1), (u'VersusOutsourced', 1), (u'Project', 1), (u'Success', 1), (u'Factors:', 1), (u'Information', 1), (u'Systems', 1), (u"Manager's", 1), (u'Development.', 1)])
(u'Noemi de La Rocque Rodriguez', [(u'Algorithms', 1), (u'of', 1), (u'The', 1), (u'for', 1), (u'Parallel', 1), (u'Distributed', 1), (u'Implementing', 1), (u'on', 1), (u'Interpreted', 1), (u'Languages', 1), (u'Use', 1), (u'Systems.', 1)])
(u'Bonnie A. Nardi', [(u'Contents.', 1), (u'Full', 1), (u'of', 2), (u'Lights', 1), (u'Social', 1), (u'Application.', 1), (u'Spreadsheet', 1), (u'Problem', 1), (u'Loops:', 1), (u'Collaborative', 1), (u'Twinkling', 1), (u'Development.', 1), (u'and', 3), (u'Nested', 1), (u'Multimedia', 1), (u'Video-as-Data:', 1), (u'Distributed', 1), (u'Table', 1), (u'a', 1), (u'Solving', 1), (u'Technical', 1), (u'Aspects', 1)])
(u'Helen C. Shen', [(u'A', 1), (u'Testing', 1), (u'Fusion.', 1), (u'Multisensory', 1), (u'Method', 1), (u'Data', 1), (u'Hypothesis', 1), (u'for', 1)])
(u'Ugo Montanari', [(u'in', 5), (u'Synchronized', 1), (u'the', 1), (u'Two', 1), (u'Picture', 1), (u'Constraint', 3), (u'Consistency', 1), (u'Spaces', 1), (u'(Extended', 1), (u'Replacement', 1), (u'Properties', 1), (u'Perfect.', 1), (u'for', 2), (u'Event', 1), (u'Modelling', 1), (u'Structures,', 1), (u'Accesses', 1), (u'Mobility.', 1), (u'Programming:', 1), (u'Data', 2), (u'Path', 1), (u'Prefixing.', 1), (u'Dynamic', 1), (u'Shared', 1), (u"Concurrent''", 1), (u'Asymmetric', 1), (u'Problems.', 1), (u'Systems:', 1), (u'Methods', 1), (u'Problems', 1), (u'Solving', 1), (u'to', 3), (u'Bisimulation', 1), (u'Network', 1), (u'ordering', 1), (u'be', 1), (u'Abstract', 1), (u'Decision', 1), (u'Semantics', 1), (u'CC', 1), (u'Towards', 1), (u'CCS', 1), (u'Eventual', 1), (u'Abstract)', 1), (u'Relaxation', 1), (u'Guided', 1), (u'Partial', 1), (u'An', 1), (u'Semantics.', 1), (u'Hyperedge', 1), (u'On', 1), (u'Generalized', 1), (u'Optimization', 1), (u"What's", 1), (u'Next?', 1), (u'CCS.', 1), (u'A', 2), (u'Strong', 1), (u'Concurrent', 2), (u'Petri', 3), (u'Metric', 1), (u'Description', 1), (u'Nets.', 1), (u'Optimizing', 1), (u'Programs:', 1), (u'Image', 1), (u'Are', 1), (u'Atomic', 2), (u'Soft', 1), (u'of', 2), (u'Area', 1), (u'Name', 1), (u'with', 1), (u'Programming.', 1), (u'Nets,', 1), (u'Proof', 1), (u'may', 1), (u'Heuristically', 1), (u'Smoothing', 1), (u'Monoids', 1), (u'Hierarchical', 1), (u'Trees', 1), (u'Specifications.', 1), (u'From', 1), (u'Preface.', 1), (u'Operational', 1), (u'Processes.', 1), (u'Type', 1), (u'Application', 1), (u'Nets', 1), (u'Liveness', 1), (u'Progressing.', 1), (u'System', 1), (u'Optimal', 1), (u'Concepts', 1), (u'Search.', 1), (u'Contextual', 1), (u'as', 1), (u'Observability', 1), (u'Logic', 1), (u'derivations', 1), (u'Wide', 1), (u'Processing.', 1), (u'Shortest', 1), (u'Locally', 1), (u'Fingerprints.', 1), (u'via', 1), (u'Processing:', 1), (u'``Truly', 1), (u'Convergence', 1), (u'Through', 1), (u'and', 4), (u'is', 1), (u'Programming', 1), (u'Denotational', 1)])
(u'Morgan Tamplin', [(u'in', 1), (u'VLSI', 1), (u'Evolvable', 1), (u'Using', 1), (u'Programmable', 1), (u'Pulse', 1), (u'Based', 1), (u'Analogue', 1), (u'Models.', 1), (u'Filter', 1), (u'Experiments', 1), (u'Design', 1)])
(u'Bono Lucic', [(u'The', 1), (u'Orthogonalized', 1), (u'Structure-Property', 1), (u'Descriptors.', 1), (u'Can', 1), (u'Models', 1), (u'the', 1), (u'Be', 1), (u'Using', 1), (u'Improved', 1)])
(u'Yen-Wei Chen', [(u'Evolutionary', 1), (u'Image', 2), (u'Reconstruction', 1), (u'Partitioning.', 1), (u'CT', 1), (u'by', 1)])
(u'Panos Markopoulos', [(u'Model.', 1), (u'Synthesis', 1), (u'with', 1), (u'Composition', 1), (u'Interactor', 1), (u'Formal', 1), (u'and', 1), (u'a', 1)])
(u'Simone Martini', [(u'not', 1), (u'Duplication', 1), (u'of', 2), (u'Recursive.', 1), (u'Sequents.', 1), (u'(Linear)', 1), (u'An', 1), (u'is', 1), (u'Exponentials', 1), (u'Categorical', 1), (u'Based', 1), (u'(Optimal)', 1), (u'Models', 1), (u'Extended', 1), (u'on', 1), (u'Elementary', 1), (u'Analysis', 1), (u'Polymorphism', 1)])
(u'C. P\xe9rez-Llera', [(u'Approximation', 1), (u'on', 1), (u'Stochastic', 1), (u'Generalization', 1), (u'Space.', 1), (u'Algorithm', 1), (u'LEM3', 1), (u'Based', 1)])
(u'Anton J. Enright', [(u'Tracking', 1), (u'COmplete', 1), (u'A', 1), (u'Genomics.', 1), (u'for', 1), (u'Flexible', 1), (u'(COGENT):', 1), (u'Data', 1), (u'Computational', 1), (u'Environment', 1), (u'GENome', 1)])
(u'Warren E. Blaisdell', [(u'Simulation', 1), (u'for', 1), (u'SIMSTAT:', 1), (u'A', 1), (u'Analysis.', 1), (u'Tool', 1)])
(u'Kree Cole-McLaughlin', [(u'Level', 1), (u'of', 2), (u'Set.', 1), (u'the', 1), (u'Efficient', 1), (u'Computation', 1), (u'Topology', 1)])
(u'Victor Callaghan', [(u'Sustainable', 1), (u'for', 1), (u'Agriculture.', 1), (u'Robots', 1), (u'Learning', 1), (u'of', 1), (u'Online', 1), (u'Adaptation', 1), (u'Autonomous', 1), (u'and', 1), (u'Mobile', 1)])
(u'Zanthe Information', [(u'Entity-Relationship', 1), (u'Applications', 1), (u'The', 1), (u'Clarity', 1), (u'Development.', 1), (u'in', 1), (u'-', 1), (u'4GL/DBMS', 1), (u'Semantic', 1), (u'ZIM', 1)])
(u'Jutta Eusterbrock', [(u'Errata', 1), (u'of', 1), (u'Search.', 1), (u'Theory', 1), (u'from', 1), (u'the', 1), (u'to', 1), (u'Result', 1), (u'Aigner:', 1), (u'A', 1), (u'Elements"', 1), (u'a', 1), (u'Formation.', 1), (u'Computer-Assisted', 1), (u'M.', 1), (u'"Selecting', 1), (u'by', 2), (u'Program', 1), (u'Three', 1), (u'Proof', 1), (u'Examples', 1), (u'Synthesis', 1), (u'Top', 1)])
(u'Laure Vieu', [(u'Semantics', 1), (u'Axiomatization', 1), (u'Mereotopology.', 1), (u'A', 1), (u'and', 1), (u'Complete', 1), (u'of', 2), (u'Geometry', 1), (u'Common', 1), (u'a', 2), (u'Sense:', 1), (u'Toward', 1)])
(u'Felix C. A. Fernandes', [(u'Non-Redundant,', 1), (u'Selective,', 1), (u'Directionally', 1), (u'Complex', 1), (u'Wavelets.', 1)])
(u'G. F. Taylor', [(u'Rate', 1), (u'Architecture', 1), (u'Fuzzy', 1), (u'Processor.', 1), (u'Golay', 1), (u'Video', 1), (u'for', 1), (u'An', 1), (u'a', 1)])
(u'Daniel Lieman', [(u'Polynomials.', 1), (u'An', 2), (u'Based', 1), (u'Identification', 2), (u'Sparse', 1), (u'and', 1), (u'Extremely', 1), (u'on', 1), (u'Small', 1), (u'Scheme.', 1), (u'Efficient', 1), (u'Scheme', 1)])
(u'Robert J. Gaizauskas', [(u'Protein', 1), (u'The', 1), (u'Biological', 1), (u'Grid.', 1), (u'from', 1), (u'Texts:', 1), (u'and', 1), (u'System.', 1), (u'PASTA', 1), (u'the', 1), (u'Extraction', 1), (u'Structures', 1), (u'On', 1), (u'Information', 1), (u'of', 1), (u'Agents', 1), (u'Use', 1), (u'BioInformatics', 1), (u'in', 1)])
(u'Sean B. Holden', [(u'Bounds', 1), (u'the', 1), (u'Leave-one-Out', 1), (u'Complexity', 1), (u'Sample', 1), (u'Design', 1), (u'Machine', 1), (u'by', 2), (u'Pharmaceutical', 1), (u'Functions:', 1), (u'of', 1), (u'for', 3), (u'Analysis.', 2), (u'Learning:', 1), (u'Real-Valued', 1), (u'Classification', 1), (u'Cross-Validation.', 1), (u'Upper', 1), (u'Binary', 1), (u'Theoretical', 1), (u'Cross-Validation', 1), (u'Machines', 1), (u'Data', 1), (u'Support', 1), (u'PAC-Like', 1), (u'Drug', 1), (u'Vector', 1)])
(u'Samir M. Koriem', [(u'Stochastic', 1), (u'A', 1), (u'High-Level', 1), (u'Petri', 1), (u'for', 1), (u'Model', 1), (u'Analysis.', 1), (u'Net', 1), (u'Generalized', 1), (u'Performance', 1)])
(u'Mark G. Arnold', [(u'Redundant', 1), (u'Logarithmic', 1), (u'Arithmetic.', 1)])
(u'Koichiro Ochimizu', [(u'in', 1), (u'of', 1), (u'Construction', 1), (u'Communication.', 1), (u'Structure', 1), (u'E-Mail', 1), (u'Deliberation', 1)])
(u'F. Meneguzzo', [(u'Package', 1), (u'of', 2), (u'for', 1), (u'Impact.', 1), (u'Forecast', 1), (u'and', 2), (u'Graphical', 1), (u'Noise', 1), (u'Analysis', 1), (u'Tools', 1), (u'Numerical', 1), (u'Models', 1), (u'A', 1)])
(u'R. Sinha', [(u'Concurrent', 1), (u'Systems.', 1), (u'of', 1), (u'Modeling', 1), (u'and', 1), (u'Architectural', 1), (u'Real-Time', 1), (u'Incremental', 1), (u'Verification', 1)])
(u'Alain Poli', [(u'Tools', 1), (u'2n', 1), (u'Self-Dual', 1), (u'F<sub>q</sub>', 1), (u'Error-Correcting', 1), (u'Algebraic', 1), (u'Over', 1), (u'Circulant', 1), (u'variable', 1), (u'codes.', 1), (u'Codes.', 1), (u'idempotents', 1), (u'Codes', 1), (u'(q=2<sup>r</sup>).', 1), (u'Some', 1), (u'of', 1), (u'n', 1), (u'for', 2), (u'primitive', 1), (u'Construction', 1)])
(u'Fr\xe9d\xe9ric Maire', [(u'and', 1), (u'Graphs.', 1), (u'Polyominos', 1), (u'Perfect', 1)])
(u'Roberto Revetria', [(u'to', 1), (u'in', 1), (u'Using', 1), (u'the', 1), (u'production.', 1), (u'chain', 1), (u'simulation', 1), (u'automotive', 1), (u're-engineer', 1), (u'supply', 1)])
(u'Holger Riedel', [(u'kalk\xfclbasierte', 1), (u'eine', 1), (u'objektorientierten', 1), (u'in', 1), (u'Datenbanken', 1), (u'Optimierungskonzepte', 1), (u'f\xfcr', 1), (u'Sprache.', 1), (u'-', 1), (u'Effiziente', 1), (u'Anfrageauswertung', 1)])
(u'Luke Hornof', [(u'binding-time', 1), (u'for', 2), (u'Compile-Time', 1), (u'and', 2), (u'analysis', 1), (u'languages:', 1), (u'imperative', 1), (u'A', 1), (u'flow,', 1), (u'Uniform', 1), (u'Accurate', 1), (u'Approach', 1), (u'sensitivity.', 1), (u'Run-Time', 1), (u'Specialization.', 1), (u'context,', 1), (u'return', 1)])
(u'Robert Grover Little Jr.', [(u'Data', 1), (u'of', 2), (u'Implementation', 1), (u'Affecting', 1), (u'Identification', 1), (u'Warehousing.', 1), (u'the', 1), (u'Factors', 1)])
(u'Gideon Amit', [(u'graphs', 1), (u'representation', 1), (u'fuzziness', 1), (u'which', 1), (u'conceptual', 1), (u'Knowledge', 1), (u'model', 1), (u'learning.', 1), (u'combines', 1), (u'machine', 1), (u'and', 1), (u'for', 1)])
(u'Igor Kononenko', [(u'Pruning', 1), (u'Learning', 2), (u'heart', 1), (u'machine', 1), (u'Machine', 1), (u'Multiple', 1), (u'Using', 1), (u'Trees', 1), (u'learning.', 1), (u'disease', 1), (u'and', 2), (u'Medical', 1), (u'Abstraction.', 1), (u'MDL.', 1), (u'Combining', 1), (u'of', 3), (u'RELIEFF.', 1), (u'Regression', 1), (u'Diagnosis:', 1), (u'Data', 1), (u'Decisions', 1), (u'Temporal', 1), (u'Algorithms', 1), (u'improving', 1), (u'Myopia', 1), (u'Overcoming', 1), (u'the', 2), (u'Inductive', 1), (u'with', 3), (u'ischaemic', 1), (u'diagnosis', 1), (u'Analysis', 1), (u'Intelligent', 1), (u'Rules.', 1), (u'Analysing', 1), (u'for', 1)])
(u'Yu Chen', [(u'Information', 1), (u'Role', 1), (u'State-Owned', 1), (u'of', 1), (u'Organizations.', 1), (u'Chinese', 1), (u'Changing', 1), (u'Systems', 1), (u'The', 1), (u'in', 1)])
(u'Thaddeus J. Kollar', [(u'Ethernet.', 1), (u'Cluster', 1), (u'High-Performance', 1), (u'Gigabit/Fast', 1), (u'over', 1), (u'Computing', 1)])
(u'Jost Werdenhoff', [(u'Equation', 1), (u'are', 1), (u'Does', 1), (u'Computers.', 1), (u'The', 1), (u'Not', 1), (u'Apply:', 1), (u'Media', 1), (u'Polite', 1), (u'not', 1), (u'People', 1), (u'Always', 1), (u'Small', 1), (u'Towards', 1)])
(u'Veli M\xe4kinen', [(u'in', 1), (u'Compact', 1), (u'Suffix', 1), (u'Search', 1), (u'Times', 1), (u'Compression', 1), (u'Trade', 1), (u'Array.', 1), (u'Off', 1), (u'Between', 1), (u'and', 1)])
(u'Barry W. Brown', [(u'and', 1), (u'Some', 1), (u'LLDRLF,', 1), (u'Derivatives', 1), (u'log-Likelihood', 1), (u'log-F', 1), (u'Models.', 1), (u'Algorithm', 1), (u'for', 1), (u'762:', 1)])
(u'Arto Haataja', [(u'Web?', 1), (u'over', 1), (u'introductory', 1), (u'programming', 1), (u'How', 1), (u'the', 1), (u'learn', 1), (u'to', 1)])
(u'W. Spooner', [(u'2002:', 1), (u'Ensembl', 1), (u'comparative', 1), (u'accommodating', 1), (u'genomics.', 1)])
(u'Ole Sm\xf8rdal', [(u'Object', 1), (u'of', 1), (u'Analysis', 1), (u'Theory.', 1), (u'with', 1), (u'Classifying', 1), (u'Work', 1), (u'Activity', 1), (u'to', 1), (u'Oriented', 1), (u'Approaches', 1)])
(u'Arthur B. Baskin', [(u'Understanding', 1), (u'Web', 1), (u'(Essay).', 1), (u'Of', 1), (u'Shared', 1)])
(u'Pratul Dublish', [(u'for', 1), (u'on', 1), (u'Ordered', 1), (u'Comments', 1), (u'Problem', 1), (u'Trees.', 1), (u'Some', 1), (u'Isomorphism', 1), (u'the', 1), (u'Subtree', 1)])
(u'R. Boissier', [(u'Providing', 1), (u'Industrial', 1), (u'Messaging', 1), (u'Object', 1), (u'Services.', 1), (u'Oriented', 1), (u'Real-Time', 1)])
(u'Kenichi Hagihara', [(u'a', 1), (u'synchronization', 1), (u'Divided-Screenwise', 1), (u'Hierarchical', 1), (u'Parallel', 1), (u'LogGPS:', 1), (u'computational', 1), (u'Compositing', 1), (u'for', 2), (u'parallel', 1), (u'Rendering.', 1), (u'model', 1), (u'analysis.', 1), (u'Sort-Last', 1), (u'Volume', 1), (u'A', 1)])
(u'Reinhold Oberle', [(u'System.', 1), (u'Design', 1), (u'Distributed', 1), (u'Real-Time', 1), (u'for', 1), (u'a', 1), (u'Considerations', 1), (u'Reactor', 1), (u'Safety', 1), (u'Unclear', 1)])
(u'P. Meinke', [(u'vertikale', 1), (u'Burroughs', 1), (u'Laufzeitoptimierung', 1), (u'B', 1), (u'von', 1), (u'Verlagerung', 1), (u'im', 1), (u'1700.', 1), (u'durch', 1), (u'System', 1), (u'Software-Funktionen', 1)])
(u'Daniel S. Yeung', [(u'Case-Base', 1), (u'Modelling', 1), (u'Petri', 1), (u'Adaptation', 1), (u'flexible', 1), (u'Nets.', 1), (u'weighted', 1), (u'Case', 1), (u'using', 1), (u'to', 1), (u'Transferring', 1), (u'Knowledge:', 1), (u'Knowledge', 1), (u'Coloured', 1), (u'An', 1), (u'Maintenance.', 1), (u'Fuzzy', 1), (u'systems', 1), (u'for', 1), (u'Approach', 1), (u'manufacturing', 1)])
(u'Sanda Mandutianu', [(u'Systems.', 1), (u'Agent-Based', 1), (u'Modeling', 1)])
(u'Jens Teubner', [(u'Teach', 1), (u'Watch', 1), (u'(Axis)', 1), (u'Steps.', 1), (u'its', 1), (u'a', 1), (u'Staircase', 1), (u'to', 1), (u'DBMS', 1), (u'Relational', 1), (u'Join:', 1)])
(u'Christoph Kreitz', [(u'Proofs', 1), (u'theory', 1), (u'MELL.', 1), (u'via', 1), (u'Matrix-based', 1), (u'functions.', 1), (u'Building', 1), (u'of', 1), (u'Analogy', 1), (u'Isomorphism.', 1), (u'Open', 1), (u'Theory', 1), (u'Construction', 1), (u'Nuprl', 1), (u'Complexity', 1), (u'Linear', 1), (u'Curry-Horward', 1), (u'A', 1), (u'Logic.', 1), (u'Theorem', 1), (u'The', 1), (u'for', 1), (u'Constructive', 1), (u'Proof', 1), (u'and', 1), (u'numbers', 1), (u'Matrix', 1), (u'in', 1), (u'on', 1), (u'by', 1), (u'Representations.', 1), (u'Connection-Based', 1), (u'Proving.', 1), (u'Environment.', 1), (u'Characterization', 1), (u'Logical', 1), (u'real', 1), (u'the', 1)])
(u'Stefano Crespi-Reghizzi', [(u'The', 1), (u'Algebraic', 1), (u'of', 2), (u'language', 1), (u'Grammars.', 1), (u'descriptions.', 1), (u'definition', 1), (u'Languages', 2), (u'Project.', 1), (u'Multi-Push-Down', 1), (u'languages.', 1), (u'Algres', 1), (u'Precedence', 1), (u'Associative', 2), (u'Operator', 1), (u'programming', 1), (u'and', 1), (u'Properties', 1)])
(u'Friedrich-L. Holl', [(u'Ganzheitliche', 1), (u'B\xfcrosysteme.', 1), (u'Entwicklungstendenzen', 1), (u'Beurteilung', 1), (u'integrierter', 1), (u'an', 1), (u'Gestaltungsanforderungen', 1), (u'und', 2), (u'Auswirkungen', 1), (u'die', 1), (u'von', 1), (u'Benutzerschnittstellen', 1), (u'Software-Produktion.', 1)])
(u'Alak Kumar Datta', [(u'Bottleneck', 1), (u'Disjoint', 1), (u'Matching.', 1), (u'Algorithm', 1), (u'for', 1), (u'1-Approximation', 1), (u'Path', 1)])
(u'D. M. Sherman', [(u'Law:', 1), (u'ICAI', 1), (u'One', 1), (u'Killing', 1), (u'AI', 1), (u'Stone.', 1), (u'Two', 1), (u'with', 1), (u'in', 1), (u'Birds', 1), (u'Tax', 1), (u'Systems', 1), (u'Expert', 1), (u'and', 1)])
(u'S\xe9bastien Reboux', [(u'resources', 1), (u'(GPI):', 1), (u'for', 1), (u'bioinformatics', 1), (u'a', 1), (u'collection', 1), (u'of', 1), (u'G\xe9noPlante-Info', 1), (u'and', 1), (u'genomics.', 1), (u'databases', 1), (u'plant', 1)])
(u'Xiang Li', [(u'Retrieval', 1), (u'Dependence', 1), (u'Object', 1), (u'Access.', 1), (u'of', 1), (u'Understanding', 1), (u'Page', 1), (u'Web', 1), (u'the', 1)])
(u'Jon \xd8lnes', [(u'Policy', 1), (u'Key', 1), (u'domain', 1), (u'Public', 1), (u'-', 1), (u'for', 1), (u'Certification', 1), (u'Inter', 1), (u'and', 1), (u'Management.', 1), (u'Infrastructure', 1)])
(u'David K. Tcheng', [(u'Combining', 1), (u'by', 1), (u'Systems', 1), (u'and', 1), (u'Induction', 1), (u'Optimization.', 1), (u'Building', 1), (u'Learning', 1), (u'Robust', 1)])
(u'Deborah Lawrence', [(u'development', 1), (u'interface', 1), (u'study', 1), (u'for', 1), (u'activated', 1), (u'of', 2), (u'user', 1), (u'a', 2), (u'service.', 1), (u'voice', 1), (u'Case', 1), (u'dialing', 1)])
(u'Srdjan Coric', [(u'imaging.', 1), (u'medical', 1), (u'an', 1), (u'FPGA', 1), (u'backprojection:', 1), (u'for', 1), (u'optimized', 1), (u'implementation', 1), (u'Parallel-beam', 1)])
(u'Britta B\xfchnemann', [(u'kernspintomographischen', 1), (u'der', 1), (u'Diagnose', 1), (u'AUDIGON', 1), (u'medizinisches', 1), (u'Bildern.', 1), (u'zur', 1), (u'Expertensystem', 1), (u'-', 1), (u'Ein', 1), (u'Kniegelenksarthrose', 1), (u'aus', 1)])
(u'Yoshinori Izumi', [(u'for', 1), (u'A', 1), (u'high', 1), (u'resolution', 1), (u'on', 1), (u'component', 1), (u'using', 1), (u'image', 1), (u'of', 1), (u'enhancement', 1), (u'wavelet.', 1), (u'estimation', 1), (u'study', 1)])
(u'Mads Torgersen', [(u'Numerals.', 1), (u'Circumvent', 1), (u'to', 1), (u'How', 1), (u'Church', 1)])
(u'Shou-Hsuan Stephen Huang', [(u'Among', 1), (u'Similarity', 1), (u'on', 1), (u'their', 1), (u'Based', 1), (u'Web', 1), (u'pages', 1), (u'Structure.', 1), (u'Link', 1)])
(u'V. J. Mathews', [(u'Perceptual', 1), (u'Model', 1), (u'New', 1), (u'Functions', 1), (u'Application', 1), (u'in', 1), (u'Image', 1), (u'Threshold', 1), (u'A', 1), (u'Compression', 1), (u'Systems.', 1), (u'of', 2)])
(u'Rokia Missaoui', [(u'Semantic', 1), (u'Databases.', 1), (u'on', 1), (u'Learning', 1), (u'Formation', 1), (u'Systems.', 1), (u'Class', 1), (u'Concept', 2), (u'Based', 1), (u'Design', 1), (u'in', 1), (u'Graph', 1), (u'of', 2), (u'Conceptual', 1), (u'Approach', 1), (u'(Galois)', 1), (u'Constraints', 1), (u'Representation', 1), (u'Incremental', 1), (u'Lattices.', 1), (u'An', 1), (u'for', 1), (u'The', 1), (u'from', 1), (u'Hierarchies', 1)])
(u'William E. McCarthy', [(u'Business', 1), (u'Issues.', 1), (u'Event-Driven', 1), (u'and', 1), (u'Implementation', 1), (u'Experiences', 1), (u'Solutions:', 1)])
(u'V\xe9ronique Hoste', [(u'Combined', 1), (u'of', 2), (u'Algorithm', 1), (u'Feature', 1), (u'in', 1), (u'Learning', 1), (u'and', 1), (u'Machine', 1), (u'Language.', 1), (u'Parameters', 1), (u'Selection', 1), (u'Optimization', 1)])
(u'Tatsuya Hagino', [(u'System.', 1), (u'Verification', 1)])
(u'M. C. Carozza', [(u'of', 1), (u'a', 1), (u'for', 1), (u'development', 1), (u'microrobot', 1), (u'colonoscopy.', 1), (u'The', 1), (u'system', 1)])
(u'J\xf6rgen Kohm', [(u'der', 1), (u'des', 1), (u'f\xfcr', 1), (u'Landesanstalt', 1), (u'Baden-W\xfcrttemberg.', 1), (u'gew\xe4sserkundlichen', 1), (u'Funktionalit\xe4t', 1), (u'Me\xdfnetzes', 1), (u'Umweltschutz', 1), (u'und', 1), (u'Struktur', 1)])
(u'Ernest Rotterdam', [(u'in', 1), (u'Inconsistency', 1), (u'Constraint', 1), (u'Provide', 1), (u'Anaesthesia.', 1), (u'the', 1), (u'Support', 1), (u'Resolution', 1), (u'of', 1), (u'to', 1), (u'with', 1), (u'Aim', 1)])
(u'Anath Fischer', [(u'Objects', 1), (u'of', 1), (u'with', 1), (u'Network', 1), (u'Grids.', 1), (u'Adaptive', 1), (u'3D', 1), (u'Freeform', 1), (u'Neural', 1), (u'Reconstruction', 1), (u'SOM', 1)])
(u'Hubert D. Zimmer', [(u'und', 1), (u'Einheitssystem.', 1), (u'Invormationsverarbeitung', 1), (u'zwischen', 1), (u'propositionalem', 1), (u'Modalit\xe4tsspezifit\xe4t', 1)])
(u'P. Gladstone', [(u'SKIM', 1), (u'Reduction', 1), (u'K,', 1), (u'I', 1), (u'Machine.', 1), (u'S,', 1), (u'The', 1), (u'-', 1)])
(u'Sergey E. Tkachenko', [(u'of', 1), (u'Design', 1), (u'Property-Based', 1), (u'Library.', 1), (u'GPCR-Targeted', 1)])
