(u'B. Vallespir', [(u'decision.', 1), (u'support', 1), (u'buy', 1), (u'make', 1), (u'or', 1), (u'system', 1), (u'to', 1), (u'A', 1), (u'rule-based', 1)])
(u'Markus Lorch', [(u'Java-Based', 1), (u'Composition', 1), (u'Manipulation', 1), (u'and', 1), (u'Symphony', 1), (u'Computational', 1), (u'Framework', 1), (u'-', 1), (u'A', 1), (u'for', 1), (u'Grids.', 1)])
(u'P. B\xe9zier', [(u'NC.', 1), (u'mathematics', 1), (u'and', 1), (u'Style,', 1)])
(u'Anthony Perkins', [(u'an', 1), (u'Establishing', 1), (u'Favorite', 1), (u'Four', 1), (u'Testing', 1), (u'Team:', 1), (u'Our', 1), (u'Agile', 1), (u'"Mistakes".', 1)])
(u'W. Rath', [(u'Anwendungsm\xf6glichkeiten', 1), (u'CAGD.', 1), (u'Hyperfl\xe4chen', 1), (u'Darstellungen', 1), (u'von', 1), (u'deren', 1), (u'des', 1), (u'im', 1), (u'R<sup>4</sup>', 1), (u'und', 1), (u'Computergest\xfctzte', 1)])
(u'Harold Schellinx', [(u'Logic', 1), (u'Extending', 1), (u'Intutionistic', 1), (u'Linear', 1), (u'with', 1), (u'Knotted', 1), (u'Rules.', 1), (u'Structural', 1)])
(u'Tam\xe1s Vid\xf3czy', [(u'for', 1), (u'of', 1), (u'the', 1), (u'alkenes', 1), (u'catalyst.', 1), (u'model', 1), (u'on', 1), (u'hydrogenation', 1), (u'Monte-Carlo', 1), (u'metal', 1)])
(u'Marcus T. Schmitz', [(u'Methodology', 1), (u'Probabilities.', 1), (u'Mode', 1), (u'of', 1), (u'Consideration', 1), (u'Co-Design', 1), (u'Execution', 1), (u'Systems', 1), (u'Energy-Efficient', 1), (u'for', 1), (u'Embedded', 1), (u'with', 1), (u'Multi-Mode', 1), (u'A', 1)])
(u'Annette Weinert', [(u'Processing.', 1), (u'The', 1), (u'Environment', 1), (u'Selective', 1), (u'Recompilation', 1), (u'Cost', 1), (u'of', 1), (u'and', 1)])
(u'Haiyong Deng', [(u'Problem', 1), (u'Layout.', 1), (u'Application', 1), (u'with', 1), (u'On', 1), (u'a', 1), (u'to', 1), (u'VLSI', 1), (u'Partition', 1), (u'Graph', 1)])
(u'Benjamin Gamsa', [(u'Maximizing', 1), (u'Concurrency', 1), (u'Tornado:', 1), (u'System.', 1), (u'Memory', 1), (u'Multiprocessor', 1), (u'and', 1), (u'Shared', 1), (u'Locality', 1), (u'in', 1), (u'a', 1), (u'Operating', 1)])
(u'Mark Vandenwauver', [(u'Based', 1), (u'Role', 1), (u'and', 1), (u'Access', 1), (u'More', 1), (u'Detection', 1), (u'Need', 1), (u'Intrusion', 1), (u'Firewalls', 1), (u'Systems.', 1), (u'How', 1), (u'Implemented', 1), (u'Why', 1), (u'Enterprises', 1), (u'than', 1), (u'Control', 1), (u'SESAME.', 1), (u'in', 1), (u'is', 1)])
(u'Petia Todorova', [(u'A', 1), (u'for', 1), (u'Networks.', 1), (u'Allocation', 1), (u'Resource', 1), (u'Multimedia', 1), (u'Protocol', 1), (u'Fair', 1), (u'Wireless', 1)])
(u'Bernd-Uwe Pagel', [(u'Klassenmodellen.', 1), (u'Kombinierte', 1), (u'Cases', 1), (u'von', 1), (u'und', 1), (u'Validierung', 1), (u'Use', 1)])
(u'Charles D. Norton', [(u'Networking', 1), (u'Clusters.', 1), (u'Unstructured', 1), (u'Beowulf-Class', 1), (u'Parallel', 1), (u'Gigabit', 1), (u'AMR', 1), (u'for', 1), (u'and', 1)])
(u'Shan-Hwei Nienhuys-Cheng', [(u'Least', 1), (u'and', 1), (u'Greatest', 1), (u'Sets', 1), (u'Generalizations', 1), (u'Clauses.', 1), (u'A', 1), (u'for', 1), (u'Specialization', 1), (u'on', 1), (u'Unfolding.', 1), (u'Complete', 1), (u'Method', 1), (u'Based', 1), (u'Specializations', 1), (u'Program', 1), (u'of', 2)])
(u'Takashi Nanya', [(u'Units.', 1), (u'Asynchronous', 2), (u'"Detection', 1), (u'Transition', 1), (u'Massively', 1), (u'Machines.', 1), (u'Diagnosis', 1), (u'Network', 1), (u'Distributed', 2), (u'Using', 1), (u'Degrading', 1), (u'Location', 1), (u'Fault', 1), (u'Hierarchical', 1), (u'Lines".', 1), (u'Faults', 1), (u'Parallel', 1), (u'for', 3), (u'Feedback', 1), (u'Adaptive', 1), (u'Control', 1), (u'Graphs', 1), (u'of', 2), (u'Single', 1), (u'A', 1), (u'SNMP-based', 1), (u'Assignments.', 1), (u'and', 2), (u'Its', 1), (u'Multicode', 1), (u'Sequential', 1), (u'Model,', 1), (u'Assignments', 1), (u'BSP', 1), (u'Time', 1), (u'Telescopic', 1), (u'Dataflow', 1), (u'System', 1), (u'Bridging', 1), (u'Among', 1), (u'Gracefully', 1), (u'STT', 1), (u'Universal', 2), (u'Output', 1), (u'State', 2), (u'System-Level', 1), (u'Evaluation.', 1), (u'On', 1), (u'on', 1), (u'Comments', 1), (u'under', 1), (u'Management.', 1), (u'the', 1), (u'Input', 2), (u'Allocation', 1), (u'Applied', 1), (u'Synchronous', 1), (u'Units', 1), (u'Arithmetic', 1)])
(u'Desmond Fearnley-Sander', [(u'in', 1), (u'Geometry.', 1), (u'Area', 1), (u'Grassmann', 1)])
(u'Mostafa Jafari', [(u'Morphological', 1), (u'Vector', 1), (u'Classifying,', 1), (u'Uniform', 1), (u'Image', 1), (u'Residues', 1), (u'Coding', 1), (u'Quantization.', 1), (u'Using', 1), (u'Sampling,', 1), (u'Performance', 1), (u'A', 1), (u'and', 1), (u'High', 1)])
(u'M. Auer', [(u'Modelling', 1), (u'in', 1), (u'UML', 1), (u'A', 1), (u'for', 1), (u'Flyweight', 1), (u'Heterogeneous', 1), (u'Environments.', 1), (u'Software', 1), (u'Development', 1), (u'Tool', 1)])
(u'Srinivasan Ramani', [(u'Distributed', 1), (u'Reward', 1), (u'Nets.', 1), (u'in', 1), (u'Analysis', 1), (u'Stochastic', 1), (u'Service', 1), (u'CORBA', 1), (u'using', 1), (u'Performance', 1), (u'Framework', 1), (u'Services', 1), (u'Messaging', 1), (u'Modeling', 1), (u'A', 1), (u'Performability', 1), (u'the', 1), (u'Systems.', 1), (u'of', 2), (u'Event', 1), (u'for', 1)])
(u'Scott J. Savage', [(u'the', 1), (u'Union', 1), (u'international', 1), (u'European', 1), (u'services', 1), (u'information', 1), (u'in', 1), (u'productivity', 1), (u'message', 1), (u'OECD.', 1), (u'spillovers,', 1), (u'technology', 1), (u'and', 3), (u'Understanding', 1), (u'ASIA', 1), (u'telephone', 1), (u'demand.', 1), (u'telecommunications,', 1), (u'R&amp;D', 1)])
(u'Marc Khouzam', [(u'tools.', 1), (u'stepping', 1), (u'in', 1), (u'Concurrent', 1), (u'single', 1), (u'event-visualization', 1)])
(u'J. R. Tuttle', [(u'FeatureFinder:', 1), (u'results.', 1), (u'CIE97', 1), (u'The', 1), (u'Heriot-Watt', 1)])
(u'Anthony Sang-Bum Park', [(u'Mobile', 2), (u'Future', 1), (u'Agents', 1), (u'in', 1), (u'User', 1), (u'Stationary', 1), (u'Telecommunication', 1), (u'Networks.', 1), (u'vs.', 1)])
(u'Marius Bergan', [(u'interfaces', 1), (u'Experiments', 1), (u'results.', 1), (u'multimedia', 1), (u'using', 1), (u'process', 1), (u'initial', 1), (u'control:', 1), (u'Some', 1), (u'in', 1)])
(u'Amer Diwan', [(u'access', 1), (u'and', 2), (u'path', 1), (u'garbage', 1), (u'usefulness', 1), (u'liveness', 1), (u'leak', 1), (u'expressions.', 1), (u'a', 1), (u'the', 1), (u'service?', 1), (u'elimination', 1), (u'use', 1), (u'Partial', 1), (u'When', 1), (u'On', 1), (u'detection.', 1), (u'type', 1), (u'compilation', 1), (u'collection', 1), (u'to', 1), (u'redundancy', 1), (u'for', 2), (u'of', 1), (u'accuracy', 1)])
(u'Hans Zierer', [(u'Higher', 1), (u'Relational', 1), (u'Objects', 1), (u'Manipulation', 1), (u'Graphical', 1), (u'on', 1), (u'Based', 1), (u'Algebra.', 1), (u'System', 1), (u'for', 1), (u'Order', 1), (u'An', 1), (u'Interactive', 1)])
(u'David Turner', [(u'overview', 1), (u'An', 1), (u'of', 1), (u'Miranda.', 1)])
(u'Angel Alique', [(u'Case-Study.', 1), (u'Control', 1), (u'Open', 1), (u'Transfer', 1), (u'Technology', 1), (u'Fuzzy', 1), (u'System', 1), (u'A', 1), (u'an', 1), (u'Numerical', 1), (u'in', 1), (u'Embedded', 1), (u'Computerized', 1), (u'Control;', 1)])
(u'Yuji Kobayashi', [(u'String-Rewriting', 1), (u'One-Rule', 1), (u'of', 1), (u'On', 1), (u'Termination', 1), (u'Systems.', 1), (u'Confluent', 1)])
(u'Aria Abubakar', [(u'Electromagnetic', 1), (u'Full', 1), (u'Objects.', 1), (u'Biological', 1), (u'Inversion', 1), (u'Scale', 1), (u'Nonlinear', 1), (u'for', 1)])
(u'I. V. Ramakrishnan', [(u'data', 1), (u'Cube', 1), (u'and', 1), (u'tables.', 1), (u'Logic', 1), (u'onto', 1), (u'A', 2), (u'Approximate', 1), (u'unification.', 1), (u'O(log', 1), (u'Logic-Programming-Based', 1), (u'Matrix', 1), (u'of', 1), (u'Arrays.', 1), (u'Spanning', 1), (u'VLSI', 2), (u'Toolset.', 1), (u'CuTeX:', 1), (u'0-1', 1), (u'Programming', 1), (u'An', 1), (u'text', 1), (u'subterm', 1), (u'Checking.', 1), (u'system', 1), (u'from', 1), (u'Trees.', 1), (u'Model', 1), (u'extracting', 1), (u'On', 1), (u'Verification', 1), (u'Based', 2), (u'Automata-driven', 1), (u'n)', 1), (u'Strictness', 1), (u'Problem.', 1), (u'Algorithm', 1), (u'Transformation.', 1), (u'Parallel', 2), (u'Program', 1), (u'for', 3), (u'Analysis', 1), (u'on', 2), (u'Fault-Tolerant', 1), (u'Graphs', 1), (u'Algorithms', 1), (u'Justification', 1), (u'Multiplier.', 1), (u'efficient', 1), (u'a', 1), (u'Mapping', 1), (u'XMC:', 1), (u'Knapsack', 1), (u'Update', 1), (u'Fast', 1), (u'Minimum', 1), (u'Propagation.', 1), (u'the', 1), (u'Demand', 1)])
(u'Riccardo Scarsi', [(u'controllers.', 1), (u'for', 1), (u'Symbolic', 1), (u'power', 1), (u'optimization', 1), (u'synchronous', 1), (u'logic', 1), (u'synthesis', 1), (u'of', 2), (u'clock-gating', 1)])
(u'K.-I. Noma', [(u'Time-Alignment', 1), (u'Kernel', 1), (u'Support', 1), (u'in', 1), (u'Machine.', 1), (u'Vector', 1), (u'Dynamic', 1)])
(u'P. Eckert', [(u'Patterns.', 1), (u'Meteorological', 1), (u'Classification', 1), (u'of', 1)])
(u'Nagaraju Rangaraju', [(u'Framework', 1), (u'of', 1), (u'Visualization', 1), (u'for', 1), (u'Data.', 1), (u'Analysis', 1), (u'Building', 1), (u'Immersive', 1)])
(u'B. Shultes', [(u'000', 1), (u'The', 1), (u'Re-engineering', 1), (u'Story', 1), (u'of', 2), (u'Code.', 1), (u'FORTRAN', 1), (u'350,', 1), (u'Lines', 1)])
(u'Shuo Sheng', [(u'Computation', 1), (u'Efficient', 1), (u'Novel', 1), (u'Using', 1), (u'A', 1), (u'Preimage', 1), (u'Success-Driven', 1), (u'ATPG.', 1)])
(u'Seijo Takano', [(u'M-Dependent', 1), (u'Channels', 1), (u'of', 2), (u'Anticipation', 1), (u'a', 1), (u'and', 1), (u'Class', 1), (u'Finite', 2), (u'Characterization', 1), (u'Some', 1), (u'On', 1), (u'with', 1), (u'Memory', 1)])
(u'J\xfcrgen Laugks', [(u'Interpretation', 1), (u'Beitrag', 1), (u'Ein', 1), (u'Bodenradargrammen.', 1), (u'von', 1), (u'zur', 1), (u'automatischen', 1)])
(u'Ryohei Orihara', [(u'Space.', 1), (u'Patterns', 1), (u'in', 1), (u'of', 1), (u'Kansei', 1), (u'Adaptive', 1), (u'Specification', 1), (u'an', 1), (u'Perceptual', 1)])
(u'Eugenio Alberdi', [(u'Support', 1), (u'Processing', 1), (u'Image', 1), (u'System.', 1), (u'in', 1), (u'Clinical', 1), (u'Decision', 1), (u'a', 1), (u'Incorporating', 1)])
(u'Jes\xfas Manuel Almendros-Jim\xe9nez', [(u'in', 1), (u'Typed', 1), (u'Computations', 1), (u'Functional', 1), (u'a', 1), (u'Logic', 1), (u'Language.', 1), (u'Improving', 1)])
(u'Stavros J. Perantonis', [(u'Networks:', 1), (u'Neural', 1), (u'to', 1), (u'Analysis', 1), (u'Data', 1), (u'in', 2), (u'Component', 1), (u'Polynomials.', 1), (u'Factorization', 1), (u'Analysis.', 1), (u'Applications.', 1), (u'for', 2), (u'Constrained', 1), (u'of', 1), (u'Techniques', 1), (u'Extraction', 1), (u'Spatio-Temporal', 1), (u'Intelligent', 1), (u'Perceptrons', 1), (u'Supervised', 1), (u'Multilayered', 1), (u'Application', 1), (u'Feature', 1), (u'Environmental', 1), (u'Stable', 1), (u'Using', 1), (u'Principal', 1), (u'2-D', 1), (u'Learning', 1), (u'Input', 1)])
(u'Gundula D\xf6rries', [(u'high-speed', 1), (u'multicast', 1), (u'right!', 1), (u'How', 1), (u'to', 1), (u'do', 1)])
(u'Jonathan Connell', [(u'Learning.', 1), (u'Automatic', 1), (u'Using', 1), (u'Programming', 1), (u'Behavior-Based', 1), (u'Reinforcement', 1), (u'of', 1), (u'Robots', 1)])
(u'Martin Neath', [(u'Class', 1), (u'Experiences', 1), (u'in', 1), (u'Library.', 1), (u'C++', 1), (u'a', 1), (u'Design', 1), (u'the', 1), (u'of', 1)])
(u'Masaki Aida', [(u'High-Speed', 1), (u'Decentralized', 1), (u'Stability', 1), (u'in', 1), (u'Networks.', 1), (u'Autonomous', 1), (u'of', 1), (u'and', 1), (u'Adaptability', 1), (u'Control', 1), (u'Flow', 1)])
(u'Carey Butler', [(u'the', 1), (u'Technology', 1), (u'Services.', 1), (u'I/T', 1), (u'The', 1), (u'facilitating', 1), (u'Investment', 1), (u'in', 1), (u'An', 1), (u'BPR:', 1), (u'Exploration', 1), (u'observations', 1), (u'and', 1), (u'Firm-Wide', 1), (u'role', 1), (u'Information', 1), (u'Infrastructure', 1), (u'from', 1), (u'of', 2), (u'literature.', 1)])
(u'Dean K. McNeill', [(u'digital', 1), (u'Neurocomputer', 1), (u'systems.', 1), (u'in', 1), (u'VLSI', 1), (u'Algorithms', 1), (u'Learning', 1), (u'and', 2), (u'Competitive', 2), (u'Architecture.', 1), (u'vector', 1), (u'learning', 1), (u'quantization', 1)])
(u'Mohammad Davarpanah Jazi', [(u'Requirement', 1), (u'Organisational', 1), (u'Determination.', 1), (u'Information', 2), (u'Systems', 1), (u'and', 1), (u'System', 1), (u'for', 1), (u'Modelling', 1)])
(u'Katarzyna Radecka', [(u'modeling.', 1), (u'error', 1), (u'replacements', 1), (u':', 1), (u'verification', 1), (u'gate', 1), (u'Identifying', 1), (u'redundant', 1), (u'by', 1), (u'in', 1)])
(u'Park Hyungjun', [(u'surface', 1), (u'Smooth', 1), (u'serial', 1), (u'to', 1), (u'cross-sections.', 1), (u'approximation', 1)])
(u'Mark A. Musen', [(u'Models', 1), (u'Automated', 1), (u'of', 7), (u'Approach', 1), (u'Sentences.', 1), (u'tools', 1), (u'Logical', 1), (u'problem-solving', 1), (u'Knowledge-Acquisition', 1), (u'configuration', 1), (u'Influence', 1), (u'Diagrams.', 1), (u'Generation', 3), (u'Conceptual', 1), (u'tools:', 1), (u'Template-Based', 1), (u'methods', 1), (u'domain', 1), (u'protocol-based', 1), (u'generation', 1), (u'Automatic', 1), (u'and', 1), (u'A', 1), (u'Graph-Grammar', 1), (u'Toward', 1), (u'to', 1), (u'Assistance', 1), (u'support.', 1), (u'knowledge-acquisition', 2), (u'Tools.', 1), (u'for', 2), (u'ontologies.', 1), (u'decision', 1), (u'from', 1), (u'PROTEGE-II', 1), (u'Ontology-based', 1), (u'application', 1), (u'Acquisition', 1)])
(u'W. Glock', [(u'Verfahren', 1), (u'Entwicklung', 1), (u'Segmentation', 1), (u'zur', 1), (u'Implementierung', 1), (u'von', 2), (u'und', 1), (u'Bondierungsstellen.', 1)])
(u'Christian G\xfcnsel', [(u'TLALC.', 1), (u'an', 1), (u'the', 1), (u'Temporal', 1), (u'Towards', 1), (u'of', 1), (u'Implementation', 1), (u'Description', 1), (u'Logic', 1)])
(u'Jeff Kraus', [(u'Beasts', 1), (u'Rhinos', 1), (u'By', 1), (u'Where', 1), (u'the', 1), (u'have', 1), (u'Counting', 1), (u'Computer:', 1), (u'Furtive', 1), (u'Gone?', 1), (u'all', 1)])
(u'Jih-Kwon Peir', [(u'Stores.', 1), (u'Fast', 1), (u'Memory', 1), (u'Inter-Section', 1), (u'Locality', 1), (u'Access', 1), (u'Programs.', 1), (u'Shared', 1), (u'Data', 1), (u'Syntax', 1), (u'Parallel', 1), (u'Program', 1), (u'of', 2), (u'Based', 1), (u'Cache:', 1), (u'Correlation', 1), (u'Symbolic', 1), (u'Loads', 1), (u'in', 1), (u'on', 1), (u'and', 1)])
(u'Jung Jin Lee', [(u'for', 1), (u'Information', 1), (u'the', 1), (u'Principle', 1), (u'Testing', 1), (u'Retrieval.', 1), (u'Entropy', 1), (u'Maximum', 1)])
(u'Edouard Goupy', [(u'Cryptography.', 1), (u'Elliptic', 1), (u'to', 1), (u'Systems', 1), (u'Curve', 1), (u'End-to-End', 1), (u'An', 1), (u'Approach', 1)])
(u'John S. Garavelli', [(u'papers', 1), (u'of', 1), (u'isomers.', 1), (u'computer', 1), (u'enumeration', 1), (u'on', 1), (u'Comments', 1), (u'concerning', 1), (u'permutation', 1)])
(u'Anuj Gujar', [(u'Collages', 1), (u'Walls.', 1), (u'Collaborative', 1), (u'Technology', 1), (u'Collaborage:', 1), (u'Information', 1), (u'of', 1), (u'and', 1), (u'Design', 1), (u'for', 1), (u'on', 1), (u'Physical', 1)])
(u'Andrew Gartland-Jones', [(u'Genetic', 1), (u'Interactive', 1), (u'Composition', 1), (u'Algorithmic', 1), (u'Incorporating', 1), (u'A', 1), (u'a', 1), (u'MusicBlox:', 1), (u'Algorithm.', 1), (u'System', 1), (u'Distributed', 1), (u'Real-Time', 1)])
(u'Thomas Richardson', [(u'via', 1), (u'with', 1), (u'DAGs', 1), (u'variables.', 1), (u'hidden', 1), (u'Cross-covariance', 1), (u'modelling', 1)])
(u'Y. Kito', [(u'Controllability', 1), (u'of', 1), (u'Configuration-Dependent', 1), (u'Manipulators.', 1), (u'Flexible', 1)])
(u'Akira Yamamoto', [(u'with', 1), (u'Shared', 1), (u'Partial-Deadlock', 1), (u'Freeness.', 1), (u'of', 2), (u'Model', 1), (u'Specification', 1), (u'Using', 1), (u'Verification', 1), (u'Automata', 1), (u'Systems', 1), (u'and', 1), (u'Real-Time', 1), (u'Variables', 1), (u'Timed', 1), (u'a', 1)])
(u'Ali Keyhani', [(u'Coordinated', 1), (u'Analysis', 1), (u'Trades.', 1), (u'of', 1), (u'Multilateral', 1)])
(u'David R. Stoutemeyer', [(u'of', 1), (u'MUMATH-78', 1), (u'INTEL-8080', 1), (u'system', 1), (u'the', 2), (u'computer', 1), (u'algebra', 1), (u'for', 1), (u'microprocessor', 1), (u'Capabilities', 1), (u'(invited).', 1)])
(u'Joanna Bull', [(u'through', 1), (u'technologies.', 1), (u'assessment', 1), (u'Rethinking', 1), (u'learning', 1)])
(u'Marcelo E. Kaihara', [(u'Modular', 1), (u'Multiplication/Division.', 1), (u'A', 1), (u'for', 1), (u'VLSI', 1), (u'Algorithm', 1)])
(u'E. Karst', [(u'An', 1), (u'transcendental', 1), (u'by', 1), (u'continued', 1), (u'numbers', 1), (u'fractions.', 1), (u'approximating', 1)])
(u'Tsuyoshi Yukami', [(u'Peano', 1), (u'a', 1), (u'Parts', 1), (u'Out', 1), (u'from', 1), (u'in', 1), (u'Taking', 1), (u'Proof', 1), (u'LK', 1), (u'Arithmetic.', 1)])
(u'J. Lard', [(u'Track', 1), (u'Slides.', 1), (u'Document', 1), (u'Spoken', 1), (u'Retrieval', 1)])
(u'C.-G. Chung', [(u'of', 1), (u'Distance', 1), (u'Contingencies.', 1), (u'Control', 1), (u'Network', 1), (u'a', 1), (u'The', 1), (u'for', 1), (u'Expert', 1), (u'Design', 1), (u'Long', 1), (u'System', 1), (u'Traffic', 1)])
(u'H. L. Michael', [(u'Sets', 1), (u'Civil', 1), (u'Engineering.', 1), (u'Potential', 1), (u'in', 1), (u'of', 1), (u'Applications', 1), (u'Fuzzy', 1)])
(u'Chi-Yi Hwang', [(u'Hierarchical', 1), (u'Scheme', 1), (u'Test', 1), (u'System-On-Chip', 1), (u'for', 1), (u'Designs.', 1), (u'A', 1)])
(u'Virginia Rabitoy', [(u'to', 2), (u'approach', 1), (u'ps', 1), (u'echo', 1), (u'200', 1), (u'on', 1), (u'memory.', 1), (u'the', 1), (u'data', 1), (u'double', 1), (u'rate', 1), (u'timing', 1), (u'synchronous', 1), (u'An', 1), (u'clock', 1), (u'testing', 1), (u'output', 1)])
(u'Hiroyuki Ohsaki', [(u'Video', 1), (u'Digital', 1), (u'using', 1), (u'Feedback', 1), (u'of', 1), (u'Real-Time', 1), (u'IPv6', 1), (u'Streaming', 1), (u'System', 1), (u'over', 1), (u'Implementation', 1), (u'Design', 1), (u'Control.', 1), (u'and', 1), (u'Network', 1)])
(u'Evelyne Tzoukermann', [(u'Expansion', 1), (u'Syntax.', 1), (u'of', 1), (u'Terms', 1), (u'Morphology', 1), (u'Using', 1), (u'for', 1), (u'and', 2), (u'Indexing', 1), (u'Retrieval', 1), (u'Multi-Word', 1)])
(u'F. Bradley Armstrong', [(u'Product', 1), (u'New', 1), (u'of', 1), (u'Simulation', 1), (u'a', 1), (u'Workcell.', 1)])
(u'Oscar C\xe1novas Reverte', [(u'SPEED', 1), (u'Protocol:', 1), (u'Smartcard-Based', 1), (u'with', 1), (u'Encrypted', 1), (u'Delivery.', 1), (u'Payment', 1), (u'Electronic', 1)])
(u'Jan Studzinski', [(u'Computer', 1), (u'aided', 1), (u'the', 1), (u'net.', 1), (u'control', 1), (u'water', 1), (u'municipal', 1), (u'and', 1), (u'optimisaton', 1), (u'modelling,', 1), (u'of', 1), (u'large', 1)])
(u'Christian Zirkelbach', [(u'Trees', 1), (u'Monotonous', 1), (u'A', 1), (u'Vehicles', 1), (u'Partitioning', 1), (u'Integration', 1), (u'Manufacturing', 1), (u'Tool', 1), (u'Complex', 1), (u'Guided', 1), (u'Geometric', 1), (u'Bisector<sup>*</sup>', 1), (u'Scenes', 1), (u'Objects.', 1), (u'for', 1), (u'Automated', 1), (u'into', 1), (u'of', 3), (u'-', 1), (u'Efficient', 1), (u'Plants.', 1)])
(u'Edna Y. Senzako', [(u'Support', 1), (u'databases.', 1), (u'in', 1), (u'query', 1), (u'content-based', 1), (u'image', 1), (u'object-oriented', 1), (u'to', 1)])
(u'Anthony Wiles', [(u'Testing', 1), (u'New', 1), (u'the', 2), (u'Design', 1), (u'On', 1), (u'Language', 1), (u'of', 1), (u'TTCN-3.', 1)])
(u'Naotaka Morita', [(u'Ring', 1), (u'ATMR:', 1), (u'Asynchronous', 1), (u'Protocol.', 1), (u'Transfer', 1), (u'Mode', 1)])
(u'M. E. Dewey', [(u'General', 1), (u'a', 1), (u'Tool', 1), (u'Input.', 1), (u'QS:', 1), (u'Data', 1), (u'for', 1)])
(u'George N. Rouskas', [(u'of', 1), (u'probabilities', 1), (u'Multi-class', 1), (u'Collecting', 1), (u'path', 1), (u'in', 2), (u'A', 1), (u'On', 1), (u'Probabilities', 1), (u'Channel.', 1), (u'<i>l</i>ook-Ahead', 1), (u'Routing', 1), (u'WDM', 1), (u'a', 1), (u'with', 1), (u'Responses', 1), (u'wavelength-routing', 1), (u'networks.', 1), (u'High', 1), (u'Computing', 1), (u'Protocol', 1), (u'Protocols', 1), (u'Performance', 2), (u'computing', 1), (u'for', 3), (u'decomposition', 1), (u'Reservation', 1), (u'Multiple-Access', 1), (u'over', 1), (u'the', 1), (u'blocking', 1), (u'HiPeR-<i>l</i>:', 1), (u'Networks.', 2), (u'approach', 1), (u'Blocking', 1), (u'Broadcast', 1), (u'Wavelength', 1)])
(u'Veronika Thurner', [(u'Business', 1), (u'for', 1), (u'Processes.', 1), (u'A', 1), (u'Formally', 1), (u'Founded', 1), (u'Description', 1), (u'Technique', 1)])
(u'Stefano Levialdi', [(u'of', 2), (u'Usability', 1), (u'Measures', 1), (u'Visual', 1), (u'Analysis', 1), (u'Systems.', 1), (u'Digital', 1), (u'Towards', 1), (u'and', 1), (u'Study', 1), (u'for', 1), (u'Interactive', 1), (u'Case', 1), (u'Formal', 1), (u'An', 1), (u'Annotation.', 1)])
(u'Cao Feng', [(u'classification', 1), (u'real-world', 1), (u'problems.', 1), (u'of', 1), (u'algorithms', 1), (u'Comparison', 1), (u'on', 1), (u'large', 1), (u'STALOG:', 1)])
(u'Andrew W. Wilson Jr.', [(u'Assist', 1), (u'Memory.', 1), (u'Shared', 1), (u'for', 1), (u'Distributed', 1), (u'Hardware', 1)])
(u'Allison Druin', [(u'Designing', 1), (u'young', 1), (u'library', 1), (u'children.', 1), (u'digital', 1), (u'a', 1), (u'for', 1)])
(u'C. M. Khoong', [(u'in', 1), (u'development', 1), (u'support.', 1), (u'initiative', 1), (u'term', 1), (u'A', 1), (u'the', 1), (u'of', 1), (u'IT', 1), (u'tools', 1), (u'long', 1), (u'for', 1), (u'decision', 1)])
(u'Franciszek Seredynski', [(u'to', 1), (u'for', 1), (u'Parallel', 1), (u'Competitive', 1), (u'Computing', 1), (u'Problems.', 1), (u'Genetic', 1), (u'Coevolutionary', 2), (u'Systems:', 1), (u'Discovery', 1), (u'Algorithms.', 1), (u'and', 2), (u'Automata.', 1), (u'Mapping', 1), (u'Cellular', 1), (u'Application', 1), (u'with', 2), (u'Distributed', 1), (u'Scheduling', 2), (u'Strategies', 1), (u'Algorithm', 1), (u'The', 1), (u'Multi-Agent', 1)])
(u'Thomas F. McDougal', [(u'Meets', 1), (u'Everyday', 1), (u'Theorem-Proving.', 1), (u'Reasoning', 1), (u'Geometry', 1)])
(u'Yi Zhao', [(u'crosstalk', 1), (u'in', 1), (u'for', 1), (u'modeling', 1), (u'Fault', 1), (u'system-on-chip', 1), (u'and', 1), (u'simulation', 1), (u'interconnects.', 1)])
(u'Mukesh Singhal', [(u'Deadlocks', 1), (u'a', 2), (u'An', 1), (u'of', 1), (u'Capturing', 1), (u'Erratum:', 1), (u'Detection.', 1), (u'Multimedia', 1), (u'Scalings', 1), (u'Models', 1), (u'Efficient', 1), (u'Distributed', 6), (u'Checkpoints', 1), (u'Environments.', 1), (u'Time:', 1), (u'Low-Cost', 1), (u'Synchronization', 1), (u'General', 1), (u'Load', 1), (u'Detect', 1), (u'Algorithm', 6), (u'New', 1), (u'Logical', 1), (u'using', 1), (u'Replicated', 1), (u'Deadlock', 2), (u'Quorum-Based', 1), (u'Approach', 1), (u'Evaluation', 1), (u'Causal', 1), (u'Multicast', 1), (u'Service', 1), (u'for', 6), (u'Reliable', 1), (u'Variable', 1), (u'Databases.', 1), (u'Check-Points:', 1), (u'One-Phase', 1), (u'Hoc', 1), (u'Mutual', 1), (u'Exclusion', 1), (u'Mutable', 2), (u'Networks.', 1), (u'Checkpointing', 2), (u'Ad', 1), (u'with', 1), (u'Design', 1), (u'A', 4), (u'in', 3), (u'Media', 1), (u'Systems.', 5), (u'Locally', 1), (u'Delay-Optimal', 1), (u'Ordering', 1), (u'Computing', 3), (u'to', 1), (u'Rates.', 1), (u'Causality', 1), (u'Distributing', 1), (u'Mobile', 4), (u'and', 3)])
(u'Mingzhou Ding', [(u'Variability', 1), (u'local', 1), (u'gain', 1), (u'of', 2), (u'interdependence', 1), (u'potentials:', 1), (u'and', 2), (u'modulation', 1), (u'nonstationarity.', 1), (u'field', 1), (u'Effects', 1)])
(u'Joachim Griese', [(u'internationalen', 1), (u'im', 1), (u'von', 1), (u'Wettbewerb.', 1), (u'Bedeutung', 1), (u'Informationssystemen', 1), (u'Die', 1)])
(u'Franck Morvan', [(u'parallel', 1), (u'for', 1), (u'memory', 1), (u'query', 1), (u'Dynamic', 1), (u'allocation', 1), (u'execution.', 1), (u'strategies', 1)])
(u'Ignacio Mar\xedn', [(u'Algorithm', 1), (u'Genomics.', 1), (u'12-Nucleotide-Long', 1), (u'to', 1), (u'Analysis', 1), (u'Applications', 1), (u'Exhaustive', 1), (u'for', 1), (u'Sequences.', 1), (u'Human', 1), (u'DNA', 1), (u'Fast', 1), (u'of', 1), (u'the', 1), (u'A', 1)])
(u'Lucien Duckstein', [(u'measure.', 1), (u'a', 1), (u'using', 1), (u'Comparison', 1), (u'of', 1), (u'fuzzy', 2), (u'numbers', 1), (u'distance', 1)])
(u'Mani Soma', [(u'Experimental', 1), (u'for', 1), (u'Analog', 1), (u'Scan.', 1), (u'Results', 1), (u'Current-Based', 1)])
(u'John Harhen', [(u'Artificial', 1), (u'and', 1), (u'Intelligence', 1), (u'Simulation', 1), (u'of', 1), (u'Systems.', 1), (u'Manufacturing', 1)])
(u'J. G. Athey', [(u'Messages.', 1), (u'Diagnostic', 1)])
(u'Guy Event', [(u'II.', 1), (u'Floating', 1), (u'Point:', 1), (u'Adder.', 1), (u'Pipelined', 1), (u'An', 1), (u'Packet-Forwarding', 1)])
(u'N. U. Ahmed', [(u'Representation', 1), (u'Theorem', 1), (u'for', 1), (u'Functions', 1), (u'Approximation', 1), (u'infty)', 1), (u'p', 1), (u'An', 1), (u'Including', 1), (u'L<sub>p</sub>(1', 1), (u'&lt;', 1), (u'on', 1), (u'Spaces', 1), (u'&lt;=', 1), (u'Continuous', 1)])
(u'Bao-Shuh P. Lin', [(u'Iconic', 1), (u'Representation', 1), (u'Image.', 1), (u'2D', 1), (u'for', 1), (u'C-Tree', 1), (u'Spatial', 1)])
(u'Sajitha Wijesuriya', [(u'for', 1), (u'and', 1), (u'on-line', 1), (u'roving', 1), (u'testing', 1), (u'FPGAs', 1), (u'Using', 1), (u'STARs', 1), (u'applications.', 1), (u'of', 1), (u'fault-tolerant', 1), (u'in', 1), (u'diagnosis', 1)])
(u'Barbara Kitchenham', [(u'Size.', 1), (u'Unbalanced', 1), (u'really', 1), (u'Project', 1), (u'Empirical', 1), (u'Between', 1), (u'Further', 1), (u'Datasets.', 1), (u'accuracy', 1), (u'Tool', 1), (u'measure.', 1), (u'Method', 1), (u'statistics', 1), (u'Analyzing', 1), (u'What', 1), (u'A', 2), (u'Procedure', 1), (u'Studies', 1), (u'of', 1), (u'Evaluation.', 1), (u'the', 1), (u'Relationship', 1), (u'Investigation', 1), (u'Case', 1), (u'MRE', 1), (u'for', 2), (u'and', 2)])
(u'Eran Halperin', [(u'4-SAT', 2), (u'MAX', 2), (u'Distance', 1), (u'and', 3), (u'Labels.', 1), (u'Approximation', 2), (u'Queries', 1), (u'Procedures', 2), (u'Programs.', 2), (u'Rounding', 2), (u'Algorithms', 2), (u'for', 4), (u'via', 1), (u'Semidefinite', 2), (u'Reachability', 1), (u'2-Hop', 1)])
(u'U. Hendrich', [(u'of', 1), (u'Products.', 1), (u'On', 1), (u'Graph', 1), (u'the', 1), (u'Bandwidth', 1)])
(u'Giorgio Delzanno', [(u'checking.', 1), (u'Programming', 1), (u'Sets.', 1), (u'deductive', 1), (u'Beyond', 1), (u'Transformations,', 1), (u'linear', 1), (u'Symbolic', 2), (u'programs.', 1), (u'Constraint-based', 1), (u'Infinite-Stae', 1), (u'semantics', 1), (u'Model', 1), (u'Debugging', 1), (u'for', 2), (u'Theory,', 1), (u'fixpoint', 1), (u'Logic', 1), (u'An', 1), (u'Checking.', 1), (u'Security', 1), (u'of', 2), (u'Proof', 1), (u'and', 1), (u'via', 1), (u'Verification', 1), (u'Consistency', 1), (u'logic', 1), (u'Verification.', 1), (u'Upward-Closed', 1), (u'Parameterized', 1), (u'Protocols', 1), (u'model', 1), (u'Protocols.', 1), (u'Representation', 1), (u'effective', 1)])
(u'Masafumi Hagiwara', [(u'multi-winner', 1), (u'multidirectional', 1), (u'representation', 1), (u'representation)', 1), (u'Multimodule', 1), (u'many-to-many', 1), (u'combined', 1), (u'network.', 1), (u'novel', 1), (u'knowledge', 1), (u'associative', 2), (u'for', 1), (u'neural', 1), (u'memory.', 1), (u'A', 2), (u'itsimplementation', 1), (u'and', 1), (u'memory', 1), (u'(area', 1), (u'associations.', 1), (u'by', 1)])
(u'W. A. Zaremba', [(u'Function.', 1), (u'the', 1), (u"`Completer'", 1), (u'for', 1), (u'Alternative', 1), (u'An', 1)])
(u'Philip A. Bernstein', [(u'Form', 1), (u'Levels.', 1), (u'Transaction', 1), (u'Related', 1), (u'Schema', 1), (u'(SDD-1).', 1), (u'Configuration', 1), (u'a', 1), (u'Databases', 1), (u'Object', 1), (u'Requirements', 1), (u'implementing', 1), (u'Data', 1), (u'Extensible', 1), (u'Support', 1), (u'optimization', 1), (u'Services.', 1), (u'Object-Oriented', 1), (u'Context-based', 1), (u'Generic', 1), (u'A', 4), (u'Third-Generation', 1), (u'Database', 5), (u'Management:', 1), (u'Solve', 1), (u'Relations.', 1), (u'Versioning', 1), (u'Oriented', 1), (u'relations.', 1), (u'System', 4), (u'Engineering.', 1), (u'Systems.', 2), (u'Advanced', 1), (u'Committee', 1), (u'CASE', 1), (u'on', 2), (u'to', 3), (u'Processing.', 1), (u'Introduction', 1), (u'Algorithms', 1), (u'Concurrency', 1), (u'Queries.', 1), (u'Management', 1), (u'an', 2), (u'Relational', 2), (u'Problems', 1), (u'-', 4), (u'Manipulation.', 1), (u'Manifesto', 1), (u'Sequoia', 1), (u'objects', 1), (u'Repositories', 1), (u'Isolation', 1), (u'Design', 1), (u'and', 2), (u'Semi-Joins', 1), (u'the', 1), (u'for', 10), (u'Computational', 1), (u'Prefetch', 1), (u'Middleware:', 1), (u'Databases.', 1), (u'Timestamp-Based', 1), (u'Context-Based', 1), (u'The', 2), (u'Schemas.', 1), (u'Critique', 1), (u'Portable', 1), (u'DBMS', 1), (u'Control', 1), (u'Infrastructure', 1), (u'Software', 1), (u'System.', 1), (u'Function.', 1), (u'prefetch', 1), (u'Implementing', 1), (u'of', 2), (u'SQL', 1), (u'Normal', 1), (u'ANSI', 1), (u'Review', 1), (u'in', 2), (u'Model', 3), (u'Language', 1), (u'Distributed', 3), (u'STDL', 1), (u'Using', 1), (u'Objects', 1)])
(u'Marinette Savonnet', [(u'interoperability', 1), (u'Warehouses.', 1), (u'Building', 1), (u'Applying', 1), (u'OO', 1), (u'to', 1), (u'Data', 1), (u'Fragtique:', 1), (u'-', 1), (u'using', 1), (u'metamodeling', 1), (u'for', 1), (u'Distribution', 1), (u'an', 1), (u'approach.', 1), (u'system', 1), (u'Strategy', 1), (u'a', 1), (u'UML-based', 1), (u'Database', 1), (u'information', 1), (u'platforms', 1)])
(u'Dimiter Vakarelov', [(u'Arrows.', 1), (u'Systems.', 1), (u'Knowledge', 1), (u'Logics', 2), (u'Modal', 2), (u'A', 1), (u'Theory', 1), (u'for', 1), (u'Representation', 1), (u'I.', 1), (u'of', 1), (u'Arrow', 1)])
(u'E. Emde', [(u'CAD-', 1), (u'von', 1), (u'zu', 1), (u'CAD-Programmen', 1), (u'System.', 1), (u'einem', 1), (u'Verkn\xfcpfung', 1)])
(u'Hannu Kari', [(u'Detecting', 1), (u'Modern', 1), (u'design', 1), (u'for', 1), (u'Disks.', 1), (u'considerations', 1), (u'Faults', 1), (u'MANET', 1), (u'Sector', 1), (u'SCSI', 1), (u'in', 1), (u'Latent', 1), (u'protocols', 1), (u'Scenario-driven', 1), (u'paper).', 1), (u'(short', 1)])
(u'Joe Sventek', [(u'Engineering', 1), (u'Talk:', 1), (u'Dynamic', 1), (u'in', 1), (u'Multi-service', 1), (u'Invited', 1), (u'Networks.', 1), (u'Traffic', 1), (u'IP', 1), (u'Automated,', 1)])
(u'Sonja Martens', [(u'Kanal.', 1), (u'neuer', 1), (u'Wissensmanagement', 1), (u'im', 1), (u'Erschlie\xdfung', 1), (u'mobilen', 1), (u'\xfcber', 1), (u'den', 1), (u'Potentiale', 1)])
(u'Elsa Oma\xf1a-Pulido', [(u'3', 1), (u'in', 1), (u'Aperture-angle', 1), (u'dimensions.', 1), (u'problems', 1), (u'optimization', 1)])
(u'Edgar Hotz', [(u'in', 1), (u'Industry.', 1), (u'Goodwill', 1), (u'Data', 1), (u'WAPS,', 1), (u'Support', 1), (u'Costs', 1), (u'for', 1), (u'the', 2), (u'Mining', 1), (u'of', 1), (u'Warranty', 1), (u'Automobile', 1), (u'Planning', 1), (u'and', 1), (u'a', 1), (u'Environment', 1)])
(u'Lei Zhao', [(u'Edge-Disjoint', 1), (u'Regular', 1), (u'Random', 1), (u'Construction', 1), (u'Of', 1), (u'Paths', 1), (u'Graphs.', 1), (u'In', 1), (u'Optimal', 1)])
(u'Jean-Pierre Prost', [(u'and', 1), (u'Parallel', 1), (u'Iterative', 1), (u'Algorithms.', 1), (u'Load', 1), (u'of', 1), (u'Synchronization', 1), (u'Unbalance', 1), (u'Effects', 1)])
(u'Herman Towles', [(u'telepresence:', 1), (u'a', 3), (u'portal', 1), (u'demonstrating', 1), (u'distant', 1), (u'compelling', 1), (u'sensation', 1), (u'office.', 1), (u'Toward', 1), (u'to', 1), (u'of', 1), (u'(static)', 1)])
(u'Geoffrey J. McLachlan', [(u'Multivariate', 1), (u'Mixtures', 1), (u't-Distributions.', 1), (u'via', 1), (u'Analysis', 1), (u'Cluster', 1), (u'Robust', 1), (u'of', 1)])
(u'Helmut Kristen', [(u'generierten', 1), (u'Bildinterpretation', 1), (u'Datenbasen.', 1), (u'Markov-Feld-basierte', 1), (u'mit', 1), (u'automatisch', 1)])
(u'Tim Stanley', [(u'Design', 1), (u'Tradeoffs', 1), (u'Software-Managed', 1), (u'for', 1), (u'TLBs.', 1)])
(u'Darrell Brunsch', [(u'an', 1), (u'Designing', 1), (u'Scalable', 1), (u'and', 1), (u'Server-side', 1), (u'for', 1), (u'CORBA.', 1), (u'Asynchrony', 1), (u'Efficient', 1), (u'Model', 1)])
(u'Jim Beck', [(u'and', 1), (u'Experiences', 1), (u'Computing:', 1), (u'Toward', 1), (u'Context-Aware', 1), (u'Lessons.', 1)])
(u'Joshua Underwood', [(u'Systems', 1), (u'Decision', 1), (u'Also', 1), (u'Adequate', 1), (u'Be', 1), (u'Learning', 1), (u'Support', 1), (u'Good', 1), (u'Must', 1), (u'Environments.', 1)])
(u'Keith Seymour', [(u'Fortran', 1), (u'of', 1), (u'translation', 1), (u'to', 1), (u'bytecode.', 1), (u'JVM', 1), (u'Automatic', 1)])
(u'Dongkyun Kim', [(u'Wireless', 1), (u'in', 1), (u'Performance', 1), (u'Networks.', 1), (u'Improving', 1), (u'TCP', 1), (u'TCP-Bus:', 1), (u'Ad-Hoc', 1)])
(u'Martin D. Crossland', [(u'and', 2), (u'Business', 1), (u'Systems:', 1), (u'School.', 1), (u'of', 1), (u'Organization', 1), (u'Dynamic', 1), (u'the', 3), (u'Flexibility.', 1), (u'Geographic', 1), (u'Information', 1), (u'Static', 1), (u'Mapping', 1), (u'Techniques', 1), (u'Problem', 1), (u'in', 1), (u'Future', 1), (u'System:', 1), (u'Achieving', 1), (u'Principles', 1), (u'The', 1), (u'for', 1), (u'ITs', 1)])
(u'James Smith', [(u'Of', 1), (u'Evolutionary', 1), (u'A', 1), (u'With', 1), (u'Protein', 1), (u'Alignment', 1), (u'Algorithm.', 1), (u'Structures', 1), (u'Memetic', 1)])
(u'Sarah A. Douglas', [(u'resource', 1), (u'Network', 1), (u'genetic,', 1), (u'(ZFIN):', 1), (u'for', 1), (u'genomic', 1), (u'The', 1), (u'a', 1), (u'Low-Fidelity', 1), (u'Algorithm', 1), (u'developmental', 1), (u'Visualization.', 1), (u'Information', 1), (u'Zebrafish', 1), (u'research.', 1), (u'and', 1)])
(u'Shuang Luan', [(u'Implementation.', 1), (u'Topological', 3), (u'Experimental', 1), (u'Peeling', 2), (u'Study', 1), (u'Comparison', 1), (u'of', 1), (u'An', 1), (u'Walk.', 1), (u'and', 3)])
(u'James Cussens', [(u'Experiments', 1), (u'Prolog', 1), (u'an', 1), (u'of', 1), (u'Chart', 1), (u'Parsing.', 1), (u'Issues', 1), (u'Algorithm.', 1), (u'in', 1), (u'Inductive', 1), (u'MCMC', 1)])
(u'Yen-Tai Lai', [(u'Delay', 1), (u'A', 1), (u'Timing', 1), (u'Hierarchical', 1), (u'Interconnection', 1), (u'Structure.', 1), (u'FPGA', 1), (u'Compaction', 1), (u'Bound', 1), (u'Layout', 1), (u'on', 1), (u'with', 2), (u'Paths.', 1), (u'Performance', 1), (u'Minimzed', 1), (u'High', 1), (u'Critical', 1)])
(u'Gustavo Alonso', [(u'of', 1), (u'a', 1), (u'processes.', 1), (u'WISE:', 2), (u'Data', 1), (u'Fast', 1), (u'Scientific', 2), (u'Server', 1), (u'Large', 1), (u'Trial-and-Error', 1), (u'Analysis', 1), (u'Business', 2), (u'in', 1), (u'Internet', 1), (u'Transaction', 1), (u'An', 1), (u'isolation', 1), (u'StreamCorder:', 1), (u'Efficient', 1), (u'Management.', 1), (u'Exploration', 1), (u'Databases.', 2), (u'Atomicity', 1), (u'Plug-and-Play', 1), (u'transactional', 1), (u'CheeTah:', 1), (u'E-Commerce.', 2), (u'and', 1), (u'Infrastructure', 1), (u'to', 1), (u'for', 3), (u'Lightweight', 1)])
(u'Kevin J. Leslie', [(u'Structuring', 1), (u'for', 1), (u'Information', 1), (u'Environments.', 1), (u'Software', 1)])
(u'Mark Broadie', [(u'and', 1), (u'A', 1), (u'Bootstrapped', 1), (u'Simulator.', 1), (u'Option', 1), (u'Pruned', 1), (u'American', 1)])
(u'Gad Ariav', [(u'Systems.', 1), (u'Management', 1), (u'and', 1), (u'Database', 1), (u'User', 1), (u'Interfaces', 1)])
(u'Paolo Maresca', [(u'A', 1), (u'Document', 1), (u'the', 1), (u'on', 1), (u'Management', 1), (u'Editor', 1), (u'for', 1), (u'Visual', 1), (u'Multimedia', 1), (u'TAO-XML', 1), (u'Paradigm.', 1), (u'based', 1)])
(u'Karl Wilhelm Tischer', [(u'Grammars', 1), (u'and', 2), (u'in', 1), (u'Evolution', 1), (u'Applications', 1), (u'Specialization', 1), (u'Graph', 1), (u'Biology.', 1), (u'to', 1)])
(u'Ari K. J\xf3nsson', [(u'Constraint', 1), (u'Reasoning', 1), (u'A', 1), (u'Procedural', 1), (u'using', 1), (u'for', 1), (u'Dynamic', 1), (u'Framework', 1), (u'Constraints.', 1)])
(u'Howard P. Katseff', [(u'The', 1), (u'Evolution', 1), (u'of', 1), (u'HPC/VORX.', 1)])
(u'Frank Lebourgeois', [(u'by', 1), (u'in', 1), (u'Typographic', 1), (u'Pattern', 1), (u'Extraction', 1), (u'using', 1), (u'Gray', 1), (u'of', 1), (u'Redundancies.', 1), (u'Characteristics.', 1), (u'Level', 1), (u'Character', 1), (u'Means', 1), (u'Typography', 1), (u'Composite', 1), (u'Document', 2), (u'and', 1), (u'Analysis', 2)])
(u'Ryo Takeuchi', [(u'Service', 1), (u'Different', 1), (u'Interfaces', 1), (u'Applications.', 1), (u'Interworking', 1), (u'Control', 1), (u'Their', 1), (u'among', 1), (u'Networks', 1), (u'Networks:', 1), (u'Intelligent', 1), (u'and', 2)])
(u'Wesley Wright', [(u'Site:', 1), (u'Large', 1), (u'Web', 1), (u'Promoting', 1), (u'The', 1), (u'Template', 1), (u'University', 2), (u'Project.', 1), (u'MagicScript', 1), (u'of', 1), (u'a', 2), (u'Vermont', 1), (u'for', 1), (u'Constructive', 1)])
(u'Giovanni Pani', [(u'classification', 1), (u'A', 1), (u'to', 1), (u'problem.', 1), (u'the', 1), (u'predicative', 1), (u'approach', 1)])
(u'St\xe9phane Carrez', [(u'Object', 1), (u'CHORUS/COOL:', 1), (u'CHORUS', 1), (u'Oriented', 1), (u'Technology.', 1)])
(u'Sunil Mishra', [(u'entry', 1), (u'assembly', 1), (u'Knowledge', 1), (u'of', 1), (u'components.', 1), (u'as', 1), (u'the', 1), (u'graphical', 1)])
(u'Myron Sheu', [(u'Optimal', 1), (u'Design', 1), (u'Framework', 1), (u'A', 1), (u'for', 1), (u'Decisions.', 1), (u'Reasoning', 1)])
(u'Nozar Tabrizi', [(u'Reduction', 1), (u'Tabular', 1), (u'Symmetrization,', 1), (u"Martin's", 1), (u'Operator', 1), (u'Guard', 1), (u'Asynchronous', 1), (u'Strengthening,', 1), (u'A', 1), (u'Methodology.', 1), (u'for', 2), (u'and', 1), (u'Design', 1), (u'Method', 1)])
(u'Christianna Zygouri', [(u'Immunobiology', 1), (u'for', 1), (u'JenPep:', 1), (u'A', 1), (u'Computational', 1), (u'and', 1), (u'Resource', 1), (u'Information', 1), (u'Vaccinology.', 1), (u'Novel', 1)])
(u'Thomas R. Kramer', [(u'machining', 1), (u'A', 1), (u'and', 1), (u'feature-based', 1), (u'inspection', 1), (u'system.', 1)])
(u'T. Thacher Robinson', [(u'Arithmetic.', 1), (u'in', 1), (u'T', 1), (u'Predicate', 1), (u'Metamathematical', 1), (u'of', 1), (u"Kleene's", 1), (u'A', 1), (u'Interpretations', 1), (u'Intuitionistic', 1), (u'I', 1)])
(u'Magdalena Payeras-Capell\xe0', [(u'Electronic', 1), (u'Cash.', 1), (u'Mail.', 1), (u'Anonymous', 1), (u'for', 1), (u'Certified', 1), (u'N-Transferable', 1), (u'An', 1), (u'Efficient', 1), (u'Protocol', 1), (u'ITHAKI:', 1), (u'Fair', 1)])
(u'Mario K\xf6ppen', [(u'between', 1), (u'Image', 1), (u'Local', 1), (u'Cellular', 1), (u'of', 2), (u'Video', 1), (u'Layers', 1), (u'Multiple', 1), (u'Temporal', 1), (u'Event', 1), (u'Detection', 1), (u'Document', 1), (u'Interactions', 1), (u'Automata.', 1), (u'Oriented', 1), (u'for', 1), (u'in', 1), (u'Features', 1), (u'Modeling', 1), (u'Sequences.', 1), (u'Dynamical', 1)])
(u'Janet Wesson', [(u'Study.', 1), (u'Testing', 1), (u'Interactive', 1), (u'A', 1), (u'Educational', 1), (u'Software:', 1), (u'of', 1), (u'Usability', 1), (u'Formal', 1), (u'Case', 1)])
(u'Mark L. Swinson', [(u'Expanding', 1), (u'Robotics.', 1), (u'Introduction:', 1), (u"Editors'", 1), (u'Guest', 1), (u'Frontiers', 1), (u'Humanoid', 1), (u'of', 1)])
(u'Gonzalo Pajares', [(u'machine.', 1), (u'Stereovision', 1), (u'vector', 1), (u'support', 1), (u'matching', 1), (u'through', 1)])
(u'Helmut Balzert', [(u'Human-Computer', 1), (u'Adaptive', 1), (u'A', 1), (u'Modell', 1), (u'Architecture', 1), (u'projekt\xfcbergreifenden', 1), (u'Realize', 1), (u'Application', 1), (u'Interfaces', 1), (u'und', 1), (u'Ein', 1), (u'Qualit\xe4tsicherung.', 1), (u'Blackboard', 1), (u'projektbegleitenden', 1), (u'and', 1), (u'integriertes', 1), (u'Systems.', 1), (u'to', 1), (u'zur', 1)])
(u'Werner Nutt', [(u'=', 1), (u'Systems', 1), (u'for', 1), (u'Databases.', 1), (u'of', 1), (u'Subsumption', 1), (u'Incomplete', 1), (u'Data.', 1), (u'+', 1), (u'between', 1), (u'Semistructured', 1), (u'Terminological', 1), (u'Concept', 2), (u'The', 1), (u'Preface.', 1), (u'over', 1), (u'Object-Oriented', 1), (u'Schema', 1), (u'Revisited:', 1), (u'to', 1), (u'Queries', 2), (u'Tractable', 1), (u'Complexity', 1), (u'Languages.', 2), (u'Views.', 1), (u'Answers', 1), (u'Terminology', 1)])
(u'Volker Stix', [(u'der', 1), (u'ERP-Systemen.', 1), (u'von', 1), (u'Data', 1), (u'Envelopment', 1), (u'Analysis', 1), (u'Unterst\xfctzung', 1), (u'zur', 1), (u'Auswahl', 1), (u'Einf\xfchrung', 1), (u'und', 1)])
(u'Lise Getoor', [(u'Elicitation', 1), (u'Utility', 1), (u'Learning', 1), (u'Probabilistic', 1), (u'Models.', 1), (u'a', 1), (u'as', 1), (u'Problem.', 1), (u'Relational', 1), (u'Classification', 1)])
(u'Richard A. Platek', [(u'the', 1), (u'Eliminating', 1), (u'Hypothesis.', 1), (u'Continuum', 1)])
(u'Timothy Sauer', [(u'Conceptual', 1), (u'approach.', 1), (u'Chaos-based', 1), (u'designing:', 1)])
(u'P. Kulshreshtha', [(u'Behavioral', 1), (u'Control', 1), (u'Microprogrammed', 1), (u'Automatic', 1), (u'Units', 1), (u'Descriptions.', 1), (u'from', 1), (u'of', 1), (u'Synthesis', 1)])
(u'Noboru Sugie', [(u'based', 1), (u'information', 1), (u'theory.', 1), (u'system', 1), (u'Active', 1), (u'vision', 1), (u'on', 1)])
(u'Mark Fewster', [(u'per', 1), (u'Wants', 1), (u'100', 1), (u'cent', 1), (u'Case', 1), (u'History.', 1), (u'Managing', 1), (u'The', 1), (u'Director', 1), (u'Automated', 1), (u'Testing:', 1), (u'A', 1)])
(u'Rajan Shankaran', [(u'infrastructure', 1), (u'key', 1), (u'Security', 1), (u'ATM', 1), (u'and', 1), (u'public', 1), (u'for', 1), (u'services', 1), (u'networks.', 1)])
(u'Myke Gluck', [(u'Information', 1), (u'Blending', 1), (u'and', 1), (u'Performance', 1), (u'Relevance', 1), (u'Understanding', 1), (u'in', 1), (u'Competence.', 1), (u'Systems:', 1)])
(u'Godfried T. Toussaint', [(u'optimization', 1), (u'problems', 1), (u'a', 1), (u'Mutual', 1), (u'Random', 1), (u'in', 2), (u'Filling', 1), (u'geodesic', 1), (u'Quadratic', 1), (u'to', 2), (u'the', 1), (u'Polygon', 1), (u'folded', 1), (u'with', 2), (u'polygons.', 1), (u'Fast', 1), (u'for', 1), (u'Computing', 2), (u'Convex', 2), (u'dimensions.', 1), (u'properties', 1), (u'Shortest', 1), (u'Center', 1), (u'Aperture-angle', 1), (u'disks', 1), (u'Evaluation', 1), (u'On', 1), (u'Simple', 1), (u'of', 2), (u'time', 1), (u'polyhedral', 1), (u'3', 1), (u'Link', 1), (u'polygons', 1), (u'Transversals.', 1), (u'Hulls', 1), (u'Application.', 1), (u'Feature', 1), (u'and', 1), (u'A', 1), (u'Geodesic', 1), (u'triangulations', 1), (u'Euclidean', 1), (u'Information.', 1), (u'Constrained', 1), (u'relevant', 1), (u'Lines.', 1), (u'Hiding', 1), (u'triangulation.', 1), (u'quadrangulations.', 1), (u'molds.', 1), (u'linear', 1), (u'Hull', 1), (u'Converting', 1), (u'Algorithm.', 1)])
(u'Larry J. Leifer', [(u'notebook:', 1), (u'The', 1), (u'performing', 1), (u'medium', 1), (u'medium.', 1), (u'processing', 1), (u'electronic', 1), (u'design', 1), (u'and', 1)])
(u'Kenji Miyata', [(u'generating', 1), (u'A', 1), (u'packing', 1), (u'for', 1), (u'square', 1), (u'technique.', 1), (u'textures', 1), (u'the', 1), (u'method', 1), (u'using', 1), (u'pavement', 1)])
(u'Carol Hulls', [(u'Part', 1), (u'Servo', 1), (u'Telerobotic', 1), (u'Control.', 1), (u'Shared', 1), (u'with', 1), (u'Assembly', 1), (u'Visual', 1)])
(u'Tsung-Ching Lin', [(u'for', 1), (u'Improvement', 1), (u'Abuse', 1), (u'Control', 1), (u'Internet', 1), (u'and', 1), (u'Access', 1), (u'Priority-Based', 1), (u'Reduction.', 1), (u'Fairness', 1)])
(u'Ivan Laptev', [(u'A', 1), (u'Feature', 1), (u'of', 1), (u'Likelihood', 1), (u'Multi-scale', 1), (u'for', 1), (u'Map', 1), (u'Object', 1), (u'Direct', 1), (u'Evaluation', 1), (u'Hypotheses.', 1)])
(u'Martin Gavrilov', [(u'Geometric', 1), (u'Study.', 1), (u'Performance', 1), (u'Pattern', 1), (u'A', 1), (u'Matching:', 1)])
(u'Raymond R. Panko', [(u'relationships', 1), (u'Certain', 1), (u'Patterns', 1), (u'Government.', 1), (u'and', 2), (u'sexual', 1), (u'media', 1), (u'Trends', 1), (u'support', 1), (u'of', 3), (u'in', 1), (u'Sectors', 1), (u'personal', 1), (u'EMS.', 1), (u'Office-Intensive', 1), (u'harassment.', 1), (u'Productivity', 1), (u'Federal', 1), (u'Monitoring', 1), (u'U.S.', 1), (u'Spreadsheet', 1), (u'need', 1), (u'Group', 1), (u'The', 1), (u'Cost', 1), (u'Errors.', 1), (u'the', 2), (u'assessing', 1), (u'to', 1), (u'Working', 1), (u'Individual', 1), (u'close', 1), (u'for', 2), (u'work.', 1), (u'pornography', 1), (u'Design:', 1), (u'at', 1), (u'relationships:', 1)])
(u'P. N. Benton', [(u'Perspective.', 1), (u'Polymorphic', 1), (u'and', 1), (u'Invariance.', 1), (u'Strictness', 1), (u'Logical', 1), (u'Logic', 1), (u'from', 1), (u'a', 1), (u'Types', 1), (u'Computational', 1)])
(u'Jang Dae Kim', [(u'higher-order', 1), (u'with', 1), (u'design', 1), (u'VLSI', 1), (u'logic.', 1), (u'Extending', 1)])
(u'Fabio Panzieri', [(u'A', 1), (u'Constructing', 1), (u'Client-Centered', 1), (u'Mechanism', 1), (u'Services.', 1), (u'for', 1), (u'Distribution:', 1), (u'Web', 1), (u'Responsive', 1), (u'Load', 1)])
(u'Jin-Ho Kim', [(u'Queries', 1), (u'digits', 1), (u'and', 1), (u'features.', 1), (u'in', 1), (u'touching', 1), (u'Efficient', 1), (u'structural', 1), (u'Environment.', 1), (u'An', 1), (u'with', 1), (u'Joins', 1), (u'Aggregate', 1), (u'using', 1), (u'Functions', 1), (u'Segmentation-based', 1), (u'Warehousing', 1), (u'Data', 1), (u'recognition', 1), (u'of', 3), (u'handwritten', 1), (u'Processing', 1), (u'pairs', 1)])
(u'Greg Hood', [(u'neuronal', 1), (u'and', 1), (u'NeuroML', 1), (u'modeling.', 1), (u'plug', 1), (u'for', 1), (u'play', 1)])
(u'Charles C. Pinter', [(u'separately.', 1), (u'and', 1), (u'decomposing', 1), (u'the', 1), (u'simplfying', 1), (u'function', 1), (u'Boolean', 1), (u'components', 1), (u'a', 1), (u'On', 1)])
(u'J. Christiansen', [(u'Problems.', 1), (u'COLSYS', 1), (u'Boundary', 1), (u'-', 3), (u'Value', 1), (u'for', 1), (u'Collocation', 1), (u'Code', 1), (u'A', 1)])
(u'Katsumi Sakata', [(u'system', 1), (u'database', 1), (u'annotation', 1), (u'automated', 1), (u'sequence.', 1), (u'and', 1), (u'RiceGAAS:', 1), (u'an', 1), (u'genome', 1), (u'rice', 1), (u'for', 1)])
(u'Eric Fletcher', [(u'Detection', 1), (u'Using', 1), (u'Neural', 1), (u'Novelty', 1), (u'Hierarchical', 1), (u'Networks.', 1), (u'in', 1), (u'Surveillance', 1), (u'Video', 1)])
(u'Idan Segev', [(u'Neuron', 1), (u'Capacity', 1), (u'of', 1), (u'and', 1), (u'Stochastic', 1), (u'Information', 1), (u'Robustness', 1), (u'Models.', 1)])
(u'Alain Fournier', [(u'Animating', 1), (u'pattern', 1), (u'shape', 1), (u'the', 1), (u'of', 1), (u'Nearest-Neighbor', 1), (u'Generating', 1), (u'Data.', 1), (u'Directionsfrom', 1), (u'All', 1), (u'BRDF', 1), (u'Problem', 1), (u'on', 1), (u'and', 2), (u'Polygons.', 1), (u'Growing', 1), (u'mammalian', 1), (u'in', 1), (u'Convex', 1), (u'Models', 1), (u'models.', 1), (u'Reflected', 1), (u'Integrating', 1), (u'for', 1), (u'Polygonal', 1), (u'Comments', 1), (u'Animals.', 1)])
(u'Liane M. Rockenbach Tarouco', [(u'Management', 2), (u'DUMBO', 1), (u'Networks', 2), (u'Using', 2), (u'Case-Based', 1), (u'QAME.', 1), (u'Reasoning:', 1), (u'Integrated', 1), (u'Computer', 1), (u'in', 1), (u'Fault', 1), (u'QoS-Enabled', 1), (u'System.', 1), (u'of', 1)])
(u'Phanindra K. Mannava', [(u'Efficient', 1), (u'shared', 1), (u'multiprocessors.', 1), (u'for', 1), (u'scalable', 1), (u'schemes', 1), (u'memory', 1), (u'and', 1), (u'coherence', 1), (u'cache', 1), (u'hypercube', 1)])
(u'Mike Brayshaw', [(u'Prolog.', 1), (u'for', 1), (u'Practical', 1), (u'Graphical', 1), (u'Tracer', 1), (u'A', 1)])
(u'Sieglinde Vo\xdf', [(u'Informatik', 2), (u'als', 1), (u'Jahrgangsstufe', 1), (u'der', 1), (u'6.', 1), (u'-', 1), (u'Gymnasien.', 1), (u'Pflichtfach', 1), (u'in', 1), (u'an', 1), (u'bayerischen', 1)])
(u'William A. Seitz', [(u'proof', 1), (u'limit', 1), (u'of', 2), (u'the', 2), (u'atomic', 1), (u'Complementing', 1), (u'relative', 1), (u'moments.', 1)])
(u'I. J. Stott', [(u'the', 1), (u'of', 1), (u'A', 1), (u'tele-operated', 1), (u'a', 1), (u'intelligent', 1), (u'for', 1), (u'to', 1), (u'inputs', 1), (u'mixing', 1), (u'vehicle.', 1), (u'algorithm', 1), (u'software', 1)])
(u'Jaime H. Moreno', [(u'Computations', 1), (u'of', 1), (u'Closure.', 1), (u'Graph-based', 1), (u'for', 1), (u'Arrays:', 1), (u'Matrix', 1), (u'on', 1), (u'Algorithms', 1), (u'Transitive', 1), (u'to', 1), (u'Matric', 1), (u'Meshes.', 1), (u'Systolic', 1), (u'Application', 1), (u'Partitioning', 1), (u'Systolic-Type', 1)])
(u'Uma Bhattacharya', [(u'Fault-Tolerant', 1), (u'of', 1), (u'Mapping', 1), (u'Omega.', 1), (u'in', 1), (u'Permutations', 1)])
(u'B. E. Tonn', [(u'through', 1), (u'AI', 1), (u'Embedded', 1), (u'processor', 1), (u'training', 1), (u'technology', 1), (u'in', 1), (u'system', 1), (u'expert', 1), (u'alarm', 1), (u'interface:', 1), (u'application.', 1), (u'an', 2)])
(u'B. Curto', [(u'for', 1), (u'Proposal.', 1), (u'Medium', 1), (u'Using', 1), (u'Enterprises:', 1), (u'A', 2), (u'B2B/B2C', 1), (u'upper', 1), (u'and', 1), (u'Intermediary', 1), (u'E-commerce', 1), (u'CASE.', 1), (u'Laboratory.', 1), (u'Hybrid', 1), (u'CASE', 1), (u'in', 1), (u'Software', 1), (u'Web-Based', 1), (u'tools', 1), (u'Engineering', 1), (u'Small', 1), (u'Facilitator', 1), (u'ADAM', 1)])
(u'Soumya Ray', [(u'Structure', 1), (u'Markov', 1), (u'Extraction.', 1), (u'Information', 1), (u'Models', 1), (u'for', 1), (u'Instance', 1), (u'Hidden', 1), (u'Regression.', 1), (u'Multiple', 1), (u'Representing', 1), (u'in', 1), (u'Sentence', 1)])
(u'Luis A. Montalvo', [(u'Hybrid', 1), (u'Combinational', 1), (u'Arithmetic.', 1), (u'Radix-4', 1), (u'Converters', 1), (u'Digit-Set', 1), (u'for', 1)])
(u'L. Shmoulian', [(u'in', 1), (u'for', 1), (u'Sensor', 1), (u'Navigation.', 1), (u'an', 1), (u'Robot', 1), (u'Mobile', 1), (u'Search', 1), (u'Algorithm', 1), (u'Effort', 1), (u'Minimizing', 1), (u'A<sup>*</sup>DFS:', 1), (u'Based', 1)])
(u'Nadine N. Tschichold-G\xfcrman', [(u'detection', 1), (u'fuzzy', 1), (u'classification.', 1), (u'Cough', 1), (u'using', 1)])
(u'Patrick Th. Eugster', [(u'group', 1), (u'Case', 1), (u'TPS.', 1), (u'a', 1), (u'OS', 1), (u'Interoperability.', 1), (u'Programming:', 1), (u'Experiences', 1), (u'Pragmatic', 1), (u'P2P', 1), (u'systems.', 1), (u'for', 2), (u'with', 1), (u'Type', 1), (u'Support', 1), (u'object', 1)])
(u'Edward P. Stabler Jr.', [(u'Representation', 1), (u'Commonsense', 1), (u'Reasoning', 1), (u'with', 1), (u'Knowledge', 1), (u'Text.', 1), (u'for', 1)])
(u'G. Bertocchi', [(u'Means', 1), (u'Between', 1), (u'of', 1), (u'Gateway', 1), (u'Designing', 1), (u'Networks', 1), (u'Teletex', 1), (u'SDL.', 1), (u'by', 1), (u'OSI', 1), (u'and', 1), (u'a', 1)])
(u'Valentina Damerow', [(u'minimum', 1), (u'location', 1), (u'Point', 1), (u'algorithms', 1), (u'of', 1), (u'size.', 1)])
(u'Andrey A. Mironov', [(u'A', 1), (u'Approach', 1), (u'New', 1), (u'of', 1), (u'Exact', 1), (u'starts.', 1), (u'to', 1), (u'Spliced', 1), (u'Gene', 1), (u'mapping', 1), (u'Alignment:', 1), (u'prokaryotic', 1), (u'Recognition.', 1), (u'gene', 1)])
(u'Jon Salz', [(u'Architecture', 1), (u'End-to-end', 1), (u'Network', 1), (u'for', 1), (u'A', 1), (u'Extensible', 1), (u'Transparent,', 1), (u'Services.', 1), (u'Session-Layer', 1), (u'TESLA:', 1)])
(u'William M. Evanco', [(u'"The', 1), (u'Class', 1), (u'Metrics".', 1), (u'Comments', 1), (u'on', 2), (u'Size', 1), (u'Object-Oriented', 1), (u'Effect', 1), (u'Validity', 1), (u'the', 1), (u'Confounding', 1), (u'of', 2)])
(u'A. Ferr\xe9', [(u'Automotive', 1), (u'Applications.', 1), (u'for', 1), (u'Smart', 1), (u'Monitoring', 1), (u'Temperature', 1), (u'Sensor', 1), (u'in', 1), (u'On-Line', 1)])
(u'M. Tandirci', [(u'Avoidance', 1), (u'Environments.', 1), (u'Robot', 1), (u'Manipulators', 1), (u'Collision', 1), (u'for', 1), (u'of', 1), (u'Real-Time', 1), (u'Unstructured', 1)])
(u'Brigitte Grau', [(u'A', 1), (u'Control', 1), (u'to', 1), (u'Algorithm', 1), (u'Cost-Bounded', 1), (u'Generalization.', 1), (u'Events', 1)])
(u'Dimitri Theodoratos', [(u'Data', 1), (u'for', 1), (u'SPJ', 1), (u'with', 1), (u'Designing', 1), (u'Algorithms', 1), (u'Views.', 1), (u'Heuristic', 1), (u'a', 1), (u'Warehouse', 1)])
(u'Adrian Spalka', [(u'of', 1), (u'from', 1), (u'Structured', 2), (u'Confidentiality', 1), (u'Integrity', 1), (u'in', 3), (u'Security', 1), (u'Secure', 3), (u'Databases.', 3), (u'Privacy', 1), (u'User', 1), (u'vs.', 1), (u'Name-Spaces', 2), (u'Aspects', 1), (u'Public', 1), (u'Access.', 1), (u'Data:', 1), (u'Web', 1), (u'the', 2), (u'and', 1), (u'Protecting', 1)])
(u'Nicola Blefari-Melazzi', [(u'over', 2), (u'Bandwidth', 1), (u'of', 3), (u'RED', 1), (u'Sources.', 1), (u'High-Speed', 1), (u'Its', 1), (u'Capabilities.', 1), (u'the', 1), (u'PHBs', 1), (u'means', 1), (u'Admission', 1), (u'Performance', 2), (u'Endpoint', 1), (u'Circuit-Switched', 1), (u'ON-OFF', 1), (u'Networks', 1), (u'Loaded', 1), (u'Dynamic', 1), (u'Efficiency', 1), (u'Satellite', 1), (u'by', 1), (u'Multiplexer', 1), (u'Allocation', 1), (u'Forwarding', 1), (u'Analysis', 1), (u'Implementations.', 1), (u'Assured', 1), (u'Control', 1), (u'ATM', 1), (u'Improving', 1), (u'an', 1), (u'and', 1), (u'with', 1), (u'Loss', 1)])
(u'Margaret Montenyohl', [(u'Flow', 1), (u'Analysis', 2), (u'Dynamic', 1), (u'of', 1), (u'Combinator-Based', 1), (u'a', 2), (u'Towards', 1), (u'Compiler', 1), (u'Static', 1), (u'in', 2), (u'Semantics.', 1), (u'Efficient', 1), (u'Compilation', 1), (u'Correct', 1), (u'Language.', 1), (u'Incorporating', 1), (u'Continuation', 1), (u'Object-Oriented', 1)])
(u'Katja Tham', [(u'der', 1), (u'nach', 1), (u'Korrelationen', 1), (u'Datens\xe4tzen', 1), (u'Biowissenschaften.', 1), (u'Rechnergest\xfctzte', 1), (u'Suche', 1), (u'komplexen', 1), (u'in', 1)])
(u'Jean-Guillaume Dumas', [(u'On', 1), (u'Efficient', 1), (u'Integer', 1), (u'Matrix', 1), (u'Sparse', 1), (u'Normal', 1), (u'Smith', 1), (u'Form', 1), (u'Computations.', 1)])
(u'Wouter N. H. Jansweijer', [(u'and', 2), (u'perspective:', 1), (u'Models', 1), (u'integration', 1), (u'Functional', 1), (u'diagnosis.', 1), (u'Classification', 1), (u'characteristics', 1), (u'multiple', 1), (u'Based', 1), (u'Model', 1), (u'Construction.', 1), (u'their', 1), (u'models', 1), (u'in', 3), (u'model-based', 1), (u'Diagnosis:', 1)])
(u'Lukas P. P. P. van Ginneken', [(u"Driver's", 1), (u'In', 1), (u'Seat', 1), (u'of', 1), (u'BooleDozer.', 1), (u'the', 1)])
(u'I. Bondar', [(u'Computing', 1), (u'Logic', 1), (u'Derivatives', 1), (u'Technique', 1), (u'for', 1), (u'MVL-Functions.', 1), (u'of', 1)])
(u'Daniela Ahrens', [(u'Neue', 1), (u'und', 1), (u'Wissen', 1), (u'Medien.', 1)])
(u'Brian Ellis', [(u'VEST:', 1), (u'An', 1), (u'Real-Time', 1), (u'Composition', 1), (u'Tool', 1), (u'for', 1), (u'Aspect-Based', 1), (u'Systems.', 1)])
(u'Peter Warren', [(u'Collaborative', 1), (u'Design', 1), (u'Architectural', 1), (u'in', 1), (u'Virtual', 1), (u'Process.', 1), (u'a', 1), (u'Used', 1), (u'Reality', 1)])
(u'Claudio S. Pinhanez', [(u'Pervasive', 1), (u'for', 2), (u'Systems.', 1), (u'Scripts:', 1), (u'Fostering', 1), (u'Interfaces', 1), (u'Handheld', 1), (u'Design', 1), (u'Computing', 1), (u'Symbiotic', 1), (u'Interval', 1), (u'Interactive', 1), (u'a', 2), (u'Spaces.', 1), (u'Story-Based', 1), (u'Paradigm', 1), (u'Steerable', 1), (u'Environment.', 1)])
(u'Jun Shen', [(u'Roof', 1), (u'for', 1), (u'Edge', 1), (u'Detection.', 1), (u'Performance', 1), (u'A', 1), (u'Study', 1), (u'of', 1), (u'Comparative', 1), (u'Noisy', 1)])
(u'Giovanni Bricconi', [(u'Simulation.', 1), (u'through', 1), (u'Dispatching', 1), (u'the', 1), (u'Event', 1), (u'of', 1), (u'Analyzing', 1), (u'Behavior', 1), (u'Systems', 1)])
(u'T. Lim', [(u'feature', 1), (u'laminae', 1), (u'A', 1), (u'to', 1), (u'constructing', 1), (u'volumes.', 1), (u'geometric', 1), (u'approach', 1)])
(u'Tsuyoshi Yamamoto', [(u'grouping', 1), (u'parallel', 1), (u'molecular', 1), (u'Automata.', 1), (u'3D', 1), (u'Shafts', 1), (u'Dynamic', 1), (u'by', 1), (u'Modeling', 1), (u'particles', 1), (u'Cellular', 1), (u'of', 2), (u'dynamics', 1), (u'simulations.', 1), (u'Displaying', 1), (u'for', 2), (u'Free-form', 1), (u'Light.', 1), (u'Rendering', 1), (u'DGP:', 1), (u'Shape', 1), (u'Interactive', 1), (u'Method', 1)])
(u'Dan V. Nicolau', [(u'Biomolecules.', 1), (u'A', 1), (u'Properties', 1), (u'Surface', 1), (u'of', 1), (u'Compute', 1), (u'New', 1), (u'Program', 1), (u'to', 1), (u'the', 1)])
(u'Andrea Sohn', [(u'a', 1), (u'Implementation', 1), (u'Data-Mow', 1), (u'Macro', 1), (u'Multiprocessor.', 1), (u'of', 1), (u'A', 1), (u'Systems', 1), (u'Actor/Token', 1), (u'on', 1), (u'Production', 1)])
(u'Don Bourne', [(u'Assuring', 1), (u'in', 1), (u'Quality', 1), (u'Logging', 1), (u'for', 1), (u'A', 1), (u'Systems.', 1), (u'Electronic', 1), (u'Practices', 1), (u'Methodology', 1), (u'Commerce', 1)])
(u'Loris Penserini', [(u'A', 1), (u'Case-Based', 1), (u'Query', 1), (u'Distributed', 1), (u'Rewriting.', 1)])
(u'Panos K. Chrysanthis', [(u'to', 2), (u'Commit', 1), (u'Argument', 1), (u'Client', 1), (u'Characterizing', 1), (u'Semantic', 1), (u'An', 1), (u'the', 1), (u'incompatible', 1), (u'Processing', 1), (u'commit', 1), (u'of', 3), (u'Catalog.', 1), (u'PRO-MOTION.', 1), (u'presumptions', 1), (u'systems.', 1), (u'Control', 1), (u'Data', 3), (u'Presumed', 1), (u"Editor's", 1), (u'Side', 1), (u'Coherency', 1), (u'multidatabase', 1), (u'Protocol.', 1), (u'Pervasive', 1), (u'Extended', 1), (u'Broadcast', 2), (u'Dissemination.', 1), (u'Cache.', 1), (u'Organizations.', 1), (u'introduction.', 1), (u'Broadcast-Based', 1), (u'From', 1), (u'protocols', 1), (u'Delegation', 1), (u'Organizations', 1), (u'Guest', 1), (u'and', 2), (u'Transaction', 1), (u'Favour', 1), (u'Location', 1), (u'Multiversion', 1), (u'with', 1), (u'Transactions.', 1), (u'Dealing', 1), (u'in', 5), (u'Temporal', 1), (u'Sharing', 1), (u'Databases', 1), (u'ACTA', 1)])
(u'Jeff Boleng', [(u'balanced', 1), (u'QR', 1), (u'decomposition', 1), (u'shared', 1), (u'Load', 1), (u'memory', 1), (u'parallel', 1), (u'on', 1), (u'multiprocessors.', 1)])
(u'Wiu Liu', [(u'Vectorization', 1), (u'of', 1), (u'Survey', 1), (u'A', 1), (u'Based', 1), (u'Non-thinning', 1), (u'Methods.', 1)])
(u'Edward T. Graham', [(u'a', 1), (u'of', 1), (u'Selection', 1), (u'Efficient', 1), (u'for', 1), (u'Plate', 1), (u'Layout', 1), (u'Frequency', 1), (u'Combinatorial', 1), (u'Diverse', 1), (u'Method', 1), (u'Novel', 1), (u'Distribution', 1), (u'A', 1), (u'Library.', 1)])
(u'Hans-Otto Leilich', [(u'a', 1), (u'Content', 1), (u'in', 1), (u'called', 1), (u'bases', 1), (u'"Suchrechner".', 1), (u'hardware:', 1), (u'special', 1), (u'proposal', 1), (u'peripheral', 1), (u'by', 1), (u'data', 1), (u'addressing', 1)])
(u'Serkan Askar', [(u'design.', 1), (u'datapath', 1), (u'custom', 1), (u'to', 1), (u'approach', 1), (u'Analytical', 1)])
(u'Samir Tohm\xe9', [(u'Speed', 1), (u'CDMA/PRMA', 1), (u'Networks.', 1), (u'in', 1), (u'Modified', 1), (u'Control', 1), (u'Performance', 1), (u'LEO', 1), (u'of', 1), (u'A', 3), (u'Protocol', 2), (u'Users', 1), (u'for', 2), (u'High', 1), (u'MAC', 1), (u'Medium', 1), (u'S++:', 1), (u'Voice', 1), (u'Systems.', 1), (u'Access', 1), (u'Analysis', 1)])
(u'Atsuyuki Yuzawa', [(u'for', 1), (u'Design', 1), (u'A', 1), (u'Nonlinear', 1), (u'Pendubot.', 1), (u'Control', 1), (u'the', 1)])
(u'Anthony Chung', [(u'for', 1), (u'Test', 1), (u'of', 1), (u'Sufficient', 1), (u'Protocol', 1), (u'Applications', 1), (u'Efficient', 1), (u'Generation.', 1), (u'Conditions', 1)])
(u'K. H. Borgwardt', [(u'Algorithm', 1), (u'Given', 1), (u'Convex', 1), (u'of', 2), (u'Hull', 1), (u'Complexity', 1), (u'the', 1), (u'Randomly', 1), (u'Points.', 1), (u'a', 1), (u'for', 1), (u'Average', 1), (u'Gift-Wrapping', 1), (u'Determining', 1)])
(u'Luis A. Castillo', [(u'genetic', 1), (u'Including', 1), (u'algorithm.', 1), (u'simplicity', 1), (u'efficiency', 1), (u'rule', 1), (u'selection', 1), (u'learning', 1), (u'manufacturing', 1), (u'best', 1), (u'criterion', 1), (u'of', 1), (u'fuzzy', 1), (u'expressiveness', 1), (u'in', 3), (u'Mixing', 1), (u'the', 2), (u'a', 3), (u'and', 1), (u'planner.', 1)])
(u'Bernd Sch\xf6ner', [(u'heterogener', 1), (u'Datenverarbeitung', 1), (u'in', 1), (u'Netzen', 1), (u'verteilte', 1), (u'f\xfcr', 1), (u'Unterst\xfctzung', 1), (u'Anwendungsunabh\xe4ngige', 1), (u'Systeme.', 1)])
(u'Oh-Heum Kwon', [(u'into', 1), (u'Hypermeshes.', 1), (u'Butterflies', 1), (u'of', 1), (u'Embeddings', 1)])
(u'Kiyoshi Hayase', [(u'by', 1), (u'Minimization', 1), (u'Multiple-Valued', 1), (u'Genetic', 1), (u'Algorithms.', 1), (u'Logic', 1)])
(u'William Nicholls', [(u'triangulation.', 1), (u'spanning', 1), (u'without', 1), (u'Delaunay', 1), (u'minimum', 1), (u'tree', 1), (u'Efficient', 1), (u'construction', 1)])
(u'Giacinto Losquadro', [(u'Solutions', 1), (u'Working.', 1), (u'for', 1), (u'Flexible', 1), (u'ACCORD', 1)])
(u'Bernhard Seybold', [(u'optimal', 1), (u'or', 1), (u'Tetris-Hashing', 1), (u'table', 1), (u'compression.', 1)])
(u'Baz\xedlio Martins', [(u'CORBA.', 1), (u'System', 1), (u'Command', 1), (u'Support', 1), (u'and', 1), (u'Using', 1), (u'A', 1), (u'Control', 1)])
(u'S. Rajasekaran', [(u'of', 1), (u'Match', 1), (u'Efficient', 1), (u'the', 1), (u'Transform.', 1), (u'Fourier', 1), (u'Position-Specific', 1), (u'Scores', 1), (u'The', 1), (u'Fast', 1), (u'with', 1), (u'Computation', 1)])
(u'Chun-Hsi Huang', [(u'Searching', 1), (u'General', 1), (u'Distributed', 1), (u'Range', 1), (u'Scalable', 2), (u'Algorithms.', 1), (u'Parallel', 3), (u'Databases', 1), (u'Graph', 1), (u'A', 1), (u'on', 1), (u'System.', 1), (u'Large', 1), (u'Prefix', 1), (u'Grained', 1), (u'Semantic', 1), (u'Computation.', 1), (u'in', 1), (u'Network', 1), (u'Based', 1), (u'TROJAN:', 1), (u'Coarse', 1), (u'Interval', 1)])
(u'Ron Wilson', [(u'the', 1), (u'SoC', 1), (u'design', 1), (u'with', 1), (u'Managing', 1), (u'"Soft"', 1), (u'hardware.', 1), (u'challenge', 1)])
(u'Mirna Dzamonja', [(u'But', 1), (u'of', 1), (u'Do', 1), (u'Not', 2), (u'Coincide.', 1), (u'Various', 1), (u'Versions', 1), (u'Clubs', 1), (u'Same:', 1), (u'The', 1), (u'Similar', 1)])
(u'R. Neubauer', [(u'of', 1), (u'Segments.', 1), (u'Fiting', 1), (u'Moment-Based', 1), (u'Invariant', 1), (u'Elliptical', 1)])
(u'Dongge Li', [(u'over', 1), (u'Compressed', 1), (u'Web-WISE:', 1), (u'Image', 1), (u'the', 1), (u'Web.', 1), (u'Retrieval', 1)])
(u'Soon Tee Teoh', [(u'for', 1), (u'BGP', 1), (u'Change', 1), (u'AS', 1), (u'Detection', 1), (u'(OASC)', 1), (u'Events.', 1), (u'Anomaly', 1), (u'Visual-Based', 1), (u'Origin', 1)])
(u'J. C. C. McKinsey', [(u'That', 1), (u'There', 1), (u'Many', 1), (u'System', 1), (u'Infinitely', 1), (u"Lewis's", 1), (u'are', 1), (u'in', 1), (u'S<sub>2</sub>.', 1), (u'Modalities', 1), (u'Proof', 1)])
(u'Joseph LaGue', [(u'Success:', 1), (u'for', 1), (u'System', 2), (u'An', 1), (u'Expert', 3), (u'Predicting', 1), (u'Systems.', 1)])
(u'Glenn Bruns', [(u'A', 1), (u'Design.', 1), (u'Logics.', 1), (u'with', 1), (u'Spaces', 1), (u'State', 1), (u'in', 1), (u'3-Valued', 1), (u'Partial', 1), (u'Study', 1), (u'Case', 1), (u'Model', 1), (u'Temporal', 1), (u'Checking', 1), (u'Safety-Critical', 1)])
(u'Hans-Joachim Klein', [(u'Direction-Labeled', 1), (u'Comparison.', 1), (u'Values:', 1), (u'Relational', 1), (u'with', 1), (u'Automatic', 1), (u'and', 1), (u'Graphs.', 1), (u'Theoretic', 2), (u'Using', 1), (u'Proof', 1), (u'Silicates', 1), (u'View', 1), (u'Chemical', 1), (u'of', 2), (u'Model', 1), (u'A', 1), (u'Databases', 1), (u'Classification', 1), (u'Null', 1), (u'Crystal', 1)])
(u'D. Morris', [(u'Machine-Independent', 1), (u'Engineering', 1), (u'Systems.', 1), (u'Methodologies', 1), (u'(Panel).', 1), (u'Operating', 1), (u'for', 1), (u'Computer', 1)])
(u'Dieter Lienert', [(u'Protection', 1), (u'in', 1), (u'im', 1), (u'OSKAR-Betriebssystem.', 1), (u'the', 1), (u'System:', 1), (u'Schutz', 1), (u'Goals,', 1), (u'Operating', 1), (u'Consequences.', 1), (u'OSKAR', 1), (u'Concepts,', 1)])
(u'Kayoko Oyobe', [(u'Relationships', 1), (u'among', 1), (u'Development', 1), (u'Papers.', 1), (u'of', 2), (u'Visualization', 1), (u'System', 1), (u'a', 1)])
(u'Wayne C. Guida', [(u'and', 1), (u'for', 1), (u'a', 1), (u'molecular', 1), (u'program', 1), (u'interatomic', 1), (u'on', 1), (u'angles.', 1), (u'rapid', 1), (u'based', 1), (u'Conformer:', 1), (u'torsion', 1), (u'conformers', 1), (u'the', 1), (u'distances', 1), (u'Compare', 1), (u'of', 1), (u'comparison', 1)])
(u'Hasan \xc7am', [(u'(2n-1)-Stage', 1), (u'Shuffle-Exchange', 1), (u'Rearrangeability', 1), (u'of', 1), (u'Networks.', 1)])
(u'Russell W. Stineman', [(u'Separated', 1), (u'Systems', 1), (u'of', 1), (u'Digital', 1), (u'with', 1), (u'Analysis', 1), (u'Time-Domain', 1), (u'Widely', 1), (u'Poles.', 1)])
(u'Dana S. Scott', [(u'Lattices.', 1), (u'to', 1), (u'Types', 1), (u'Data', 1), (u'Alternative', 1), (u'Combinators', 1), (u'ISWIM,', 1), (u'as', 1), (u'A', 1), (u'OWHY.', 1), (u'CUCH,', 1), (u'Type-Theoretical', 1), (u'classes.', 1), (u'and', 1)])
(u'Seong-Whan Lee', [(u'the', 3), (u'Experimental', 1), (u'Combining', 1), (u'MPEG', 1), (u'restoration', 1), (u'for', 2), (u'Support', 1), (u'Machines.', 1), (u'Stereo', 1), (u'Detection', 1), (u'Markov', 1), (u'character', 1), (u'Numerals.', 2), (u'Hidden', 1), (u'Recognizing', 1), (u'Coons', 1), (u'Handwritten', 2), (u'shape', 1), (u'Using', 2), (u'Extraction', 1), (u'Real-Time', 1), (u'Indexing.', 1), (u'Unconstrained', 1), (u'transformation.', 1), (u'Based', 1), (u'field:', 1), (u'Framework', 1), (u'to', 2), (u'Multiple', 2), (u'application', 1), (u'Computation', 1), (u'Distance', 1), (u'System.', 1), (u'theory', 1), (u'with', 2), (u'Networks.', 1), (u'Pedestrian', 1), (u'of', 5), (u'distorted', 1), (u'Compressed', 1), (u'in', 1), (u'Associative', 1), (u'random', 1), (u'Image-Based', 1), (u'Content-Based', 1), (u'images', 1), (u'handwritten', 1), (u'Memories', 1), (u'Vector', 1), (u'Fast', 1), (u'Dependency-based', 1), (u'its', 1), (u'Video', 1), (u'Design', 1), (u'Results', 1), (u'Spotting', 1), (u'New', 1), (u'Nonlinear', 1), (u'and', 1), (u'mesh', 1), (u'Character', 1), (u'on', 2), (u'Text', 1), (u'recognition.', 1), (u'Head-Eye', 1), (u'Cellular', 1), (u'Neural', 1), (u'Construction', 1), (u'Classifiers', 1), (u'A', 2), (u'Stochastic', 1), (u'Models.', 1), (u'a', 1), (u'Methodology', 1), (u'Experts', 1), (u'Recognition', 1)])
(u'Steven A. Sullivan', [(u'The', 1), (u'for', 1), (u'proteins.', 1), (u'resource', 1), (u'histone', 1), (u'comprehensive', 1), (u'histones', 1), (u'Database:', 1), (u'and', 1), (u'WWW', 1), (u'a', 1), (u'Histone', 1), (u'fold-containing', 1)])
(u'Pekka Laihanen', [(u'for', 1), (u'Image', 1), (u'Adjustment', 1), (u'Two-dimensional', 1), (u'A', 1), (u'Color', 1), (u'Tool', 1), (u'Enhancement.', 1)])
(u'P. Hall', [(u'by', 1), (u'Rendering', 1), (u'Q-mapping.', 1), (u'Nonphotorealistic', 1)])
(u'Toshiaki Ejima', [(u'Translating', 1), (u'to', 2), (u'from', 1), (u'Generator', 1), (u'Human', 1), (u'Motion', 2), (u'Approach', 1), (u'Animation.', 1), (u'Video', 1)])
(u'Carol Kilpatrick', [(u'Information', 1), (u'Analysis', 1), (u'Distributed', 1), (u'Display', 1), (u'Capture,', 1), (u'and', 2), (u'for', 2), (u'Using', 1), (u'of', 1), (u'Applications.', 1), (u'Parallel', 1), (u'Languages', 1), (u'Performance', 1)])
(u'Ismet Demirdzic', [(u'Parallel', 1), (u'promises', 1), (u'bright', 1), (u'STAR', 1), (u'future.', 1)])
(u'Massimo Benerecetti', [(u'MultiAgent', 1), (u'Checking.', 1), (u'Verification', 1), (u'via', 1), (u'Protocols', 1), (u'Payment', 1), (u'of', 1), (u'Model', 1)])
(u'Bengt Stavenow', [(u'the', 1), (u'of', 1), (u'System.', 1), (u'Mobile', 1), (u'and', 1), (u'Considerations', 1), (u'Throughput-Delay', 1), (u'Access', 1), (u'Stability', 1), (u'Channel', 1), (u'Telephone', 1), (u'a', 1), (u'Characteristics', 1), (u'in', 1)])
