(u'Andy Sch\xfcrr', [(u'Layered', 1), (u'Multi-paradigm', 1), (u'PROGRES.', 2), (u'Contextual', 1), (u'Language', 1), (u'and', 1), (u'Based', 1), (u'Rewriting', 1), (u'Systems.', 1), (u'on', 1), (u'Testing.', 1), (u'The', 1), (u'Background', 1), (u'Pair', 1), (u'Constraints', 1), (u'Critical', 1), (u'Graph', 3), (u'Transformations', 1), (u'Structures', 1), (u'Languages', 1), (u'Integrity', 1), (u'of', 2), (u'Transformation.', 1), (u'Model-based', 1), (u'Visual', 1), (u'for', 2), (u'Nondeterministic', 1), (u'Control', 1), (u'the', 1), (u'Efficient', 1), (u'Parsing', 1), (u'Formal', 1), (u'in', 1), (u'Analysis', 1)])
(u'David J. Slate', [(u'Holland-Style', 1), (u'Recognition', 1), (u'Using', 1), (u'Adaptive', 1), (u'Classifiers.', 1), (u'Letter', 1)])
(u'Wei-Shen Lai', [(u'access', 1), (u'on', 1), (u'certification', 1), (u'lightweight', 1), (u'authority.', 1), (u'service', 1), (u'protocol', 1), (u'session', 1), (u'directory', 1), (u'Applying', 1)])
(u'Christine Lys', [(u'Three', 1), (u'Morphometric', 1), (u'Normal', 1), (u'MR-Based', 1), (u'and', 1), (u'Schizophrenic', 1), (u'Dimensional', 1), (u'Comparison', 1), (u'Ventricles.', 1), (u'of', 1), (u'Cerebral', 1)])
(u'Ian Piumarta', [(u'Virtual', 2), (u'Approach.', 1), (u'Machine', 1), (u'The', 1), (u'Flexibility', 1), (u'and', 1), (u'Reflection:', 1), (u'Beyond', 1)])
(u'Olivier Y. de Vel', [(u'Mining', 1), (u'Content', 1), (u'Identification', 1), (u'Author', 1), (u'Email', 1), (u'for', 1), (u'Forensics.', 1)])
(u'Andr\xe9 Arnold', [(u'Some', 1), (u'some', 1), (u'Algorithm', 1), (u'on', 1), (u'their', 1), (u'Propri\xe9t\xe9', 1), (u'note', 1), (u'minimal', 1), (u'Une', 1), (u'for', 1), (u'Logical', 1), (u'Alg\xe9briques', 1), (u'Synchronized', 1), (u'to', 1), (u'non-deterministic', 1), (u'Systems', 1), (u'Equations', 1), (u'A', 3), (u'MEC:', 1), (u'System', 1), (u'of', 3), (u'Basic', 1), (u'Linear', 1), (u'Constructing', 1), (u'For\xeats', 1), (u'Products', 1), (u'Points.', 1), (u'Applications.', 1), (u'Concepts', 1), (u'Analysis', 1), (u'Transition', 3), (u'des', 1), (u"Nivat's", 1), (u'Behaviours', 1), (u'synchronization.', 1), (u'Fixed-Point', 1), (u'about', 1), (u'Systems:', 1), (u"Greibach''", 1), (u'processes', 1), (u'Analysis.', 1), (u'Fixed', 1), (u'Definability', 1), (u'Systems.', 2), (u'Their', 1), (u'``de', 1), (u'Solve', 1), (u'automata.', 1), (u'and', 4), (u'Controlling', 1)])
(u'James Ford', [(u'proceedings.', 1), (u'Electronically', 1), (u'Resource-Limited', 1), (u'Lectures.', 1), (u'multimedia', 1), (u'Documentation', 1), (u'Interactive', 1), (u'Access', 1), (u'Multi-Targeting', 1), (u'Mining', 1), (u'Hyper-Reproductions:', 1), (u'the', 1), (u'Most', 1), (u'conference', 1), (u'JavaScript.', 1), (u'Interesting', 1), (u'Reproducing', 1), (u'ASML', 1), (u'Associations.', 1), (u'&amp;', 1), (u'Using', 1), (u'Web', 1), (u'Extending', 1), (u'and', 1)])
(u'Marek A. Suchenek', [(u'Models.', 1), (u'Complete', 1), (u'under', 1), (u'Propositional', 1), (u'Evaluation', 1), (u'Part', 1), (u'The', 1), (u'of', 2), (u'II:', 1), (u'Logic', 1), (u'Sound', 1), (u'Closed-World', 1), (u'Hierarchical', 1), (u'Assumption.', 1), (u'Nonmonotonic', 1), (u'and', 1), (u'Case.', 1), (u'Queries', 1), (u'Hierarchically-Minimal', 1)])
(u'Uday B. Desai', [(u'MRF', 1), (u'Parameter', 1), (u'Homotopy', 1), (u'Models', 1), (u'and', 1), (u'for', 1), (u'A', 1), (u'in', 1), (u'Continuation', 1), (u'Image', 1), (u'Estimation', 1), (u'Restoration.', 1), (u'Method', 1)])
(u'Rolf Lak\xe4mper', [(u'on', 1), (u'Measure', 1), (u'Correspondence', 1), (u'Visual', 1), (u'of', 1), (u'Similarity', 1), (u'Based', 1), (u'Shape', 1), (u'Parts.', 1)])
(u'Meenakshi A. Kandaswamy', [(u'and', 1), (u'Architectural', 1), (u'of', 1), (u'I/O-Intensive', 1), (u'on', 1), (u'Applications.', 1), (u'Performance', 1), (u'Techniques', 1), (u'Implications', 1), (u'Software', 1)])
(u'Richard Simoni', [(u'Schemes', 1), (u'the', 1), (u'Coherence.', 2), (u'Directory', 1), (u'An', 1), (u'Directories', 1), (u'Cache', 2), (u'Modeling', 1), (u'Limited', 1), (u'for', 2), (u'Performance', 1), (u'Evaluation', 1), (u'of', 2), (u'Pointers', 1)])
(u'Frank Keller', [(u'Dependencies.', 1), (u'Sister-Head', 1), (u'for', 1), (u'Using', 1), (u'German', 1), (u'Probabilistic', 1), (u'Parsing', 1)])
(u'Chris Melhuish', [(u'Ad', 1), (u'Mobile', 1), (u'Transitions', 1), (u'Networks', 1), (u'Behaviour', 1), (u'of', 1), (u'Hoc', 1), (u'Collective', 1), (u'Wireless', 1), (u'in', 1), (u'and', 1), (u'Target-Hunting.', 1), (u'Robots:', 1), (u'Decision-Making', 1), (u'Distributed', 1)])
(u'Youssef Khouaja', [(u'Evaluation', 1), (u'service', 1), (u'interaction.', 1), (u'and', 1), (u'of', 2), (u'quality', 1), (u'mobility', 1)])
(u'Keh-Chang Guh', [(u'Query', 1), (u'Processing', 1), (u'Networks.', 1), (u'Local', 1), (u'for', 1), (u'Fast', 1), (u'Partition', 1), (u'Strategy', 1), (u'Distributed', 1), (u'in', 1)])
(u'Ben Lukoschus', [(u'Charts', 1), (u'Using', 1), (u'Verification', 1), (u'of', 1), (u'Function', 1), (u'Sequential', 1), (u'SMV.', 1)])
(u'Toshihiko Namekawa', [(u'Equation', 1), (u'Goppa', 1), (u'for', 2), (u'Method', 1), (u'Decoding', 1), (u'Solving', 1), (u'Key', 1), (u'Codes', 1), (u'A', 1)])
(u'Steve Roth', [(u'How', 1), (u'Compelling', 1), (u'AI?', 1), (u'Much', 1), (u'User', 1), (u'Intelligent', 1), (u'Interfaces', 1), (u'-', 1)])
(u'Przemyslaw Pardyak', [(u'An', 1), (u'SPIN', 1), (u'System', 1), (u'Extensible', 1), (u'for', 1), (u'Microkernel', 1), (u'Application-specific', 1), (u'Services.', 1), (u'-', 1), (u'Operating', 1)])
(u'Edin A. Muharemagic', [(u'Personal', 1), (u'Computer', 1), (u'Analysis', 1), (u'Environments.', 1), (u'in', 1), (u'File', 1), (u'of', 1), (u'Usage', 1)])
(u'Martin Paterok', [(u'Wiederholrufeffekts', 1), (u'Optimization', 1), (u'MIB', 1), (u'ST-II', 1), (u'Verlustsystemen.', 1), (u'Delay', 1), (u'des', 1), (u'die', 1), (u'Einflu\xdf', 1), (u'the', 1), (u'Der', 1), (u'An', 1), (u'von', 1), (u'for', 2), (u'Tree', 1), (u'SNMP', 1), (u'Leistungsgr\xf6\xdfen', 1), (u'Spanning', 1), (u'auf', 1), (u'Protocol.', 1), (u'Networks.', 1)])
(u'Andrea H. Berman', [(u'A', 1), (u'Novice', 1), (u'Users:', 1), (u'Web', 1), (u'and', 1), (u'Study.', 1), (u'Characters', 1), (u'to', 1), (u'Using', 1), (u'Teach', 1), (u'Case', 1), (u'Engage', 1)])
(u'Richard Au', [(u'Paradigm', 1), (u'Towards', 1), (u'a', 1), (u'Extranets.', 1), (u'Authorisation', 1), (u'New', 1), (u'for', 1)])
(u'Steven Klusener', [(u'Silent', 1), (u'Dynamic', 1), (u'Compact', 1), (u'Step', 1), (u'Station.', 1), (u'The', 2), (u'Bus', 1), (u'Time.', 1), (u'in', 1)])
(u'Stefan Gottschalk', [(u'Detection', 1), (u'for', 1), (u'Collision', 1), (u'VRML.', 1), (u'Accelerated', 1), (u'V-COLLIDE:', 1)])
(u'John B. Carroll', [(u'Perspective', 1), (u'Future.', 1), (u'the', 1), (u'Design:', 1), (u'Learner-Centered', 1), (u'HCI', 1), (u'for', 1), (u'System', 1)])
(u'James H. Elder', [(u'and', 2), (u'Localization,', 1), (u'Space', 1), (u'Blur,', 1), (u'Scale', 2), (u'Blur', 1), (u'Local', 1), (u'Control', 1), (u'Edge', 1), (u'Contour-Based', 1), (u'Coding.', 1), (u'Estimation.', 1), (u'Detection', 1), (u'Image', 1), (u'for', 1)])
(u'Claudio Zandron', [(u'Systems.', 1), (u'Nine', 1), (u'generate', 1), (u'language.', 1), (u'Forms', 1), (u'P', 1), (u'for', 1), (u'any', 1), (u'RE', 1), (u'tubes', 1), (u'Two', 1), (u'Normal', 1), (u'test', 1), (u'Rewriting', 1)])
(u'Werner Junginger', [(u'aktuellen', 1), (u'automatischen', 1), (u'Zum', 1), (u'Stundenplanerstellung.', 1), (u'Stand', 1), (u'der', 1)])
(u'Manfred Werner', [(u'approximative', 1), (u'Reason', 1), (u'Maintenance', 1), (u'System', 1), (u'Inferenzen.', 1), (u'Ein', 1), (u'f\xfcr', 1), (u'RMSAI', 1), (u'-', 1)])
(u'S. R\xf6mer', [(u'Verkn\xfcpfung', 1), (u'automatischen', 1), (u'Zeichnungsinterpretationssystemes', 1), (u'Histogrammtechniken', 1), (u'Parametereinstellungen', 1), (u'Fuzzy-Logic.', 1), (u'Adaptive', 1), (u'eines', 1), (u'von', 1), (u'und', 1), (u'mittels', 1)])
(u'Charles G. Morgan', [(u'Victoria.', 1), (u'Valued', 1), (u'Finite', 1), (u'at', 1), (u'A', 1), (u'Relational', 1), (u'of', 2), (u'Logics.', 1), (u'AUTOLOGIC', 1), (u'Formalisation', 1), (u'Arbitrary', 1), (u'University', 1)])
(u'Yehoshua Y. Zeevi', [(u'Canonical', 1), (u'Gabor', 1), (u'for', 1), (u'Computational', 1), (u'the', 1), (u'Method', 1), (u'The', 1), (u'via', 1), (u'Feature', 1), (u'Weighted', 1), (u'Area', 1), (u'Coordinates', 1), (u'and', 1), (u'Minimal', 1), (u'Theoretical', 1), (u'Deformation:', 1), (u'Considerations.', 1), (u'Pattern', 1), (u'Method.', 1), (u'Diffusion', 1), (u'Space', 1)])
(u'Bir Bhanu', [(u'in', 1), (u'SAR', 1), (u'Objects', 1), (u'Recognition', 1), (u'Images.', 1), (u'Articulated', 1), (u'of', 1)])
(u'Marek Wojciechowski', [(u'HASH-MINE:', 1), (u'A', 1), (u'Itemsets.', 1), (u'for', 1), (u'New', 1), (u'Frequent', 1), (u'of', 1), (u'Frameword', 1), (u'Discovery', 1)])
(u'T. Emerson', [(u'to', 1), (u'guide', 1), (u'medicine.', 1), (u'A', 1), (u'VR', 1), (u'in', 1), (u'resource', 1)])
(u'Maite Mart\xedn-Valdivia', [(u'2001:', 1), (u'Probabilities', 1), (u'Translation', 1), (u'CLEF', 1), (u'Access', 1), (u'(SINAI)', 1), (u'Calculating', 1), (u'Intelligent', 1), (u'Systems', 1), (u'Information', 1), (u'at', 1), (u'SemCor.', 1), (u'with', 1)])
(u'Chanchal Chatterjee', [(u'for', 1), (u'Algorithms', 1), (u'camera', 1), (u'coplanar', 1), (u'calibration.', 1)])
(u'Jack D. Cowan', [(u'Spiral', 1), (u'in', 1), (u'Waves', 1), (u'Networks.', 1), (u'Integrate-and-Fire', 1), (u'Neural', 1)])
(u'Tatiana Samoilov', [(u'curves.', 1), (u'of', 1), (u'metamorphosis', 1), (u'elimination', 1), (u'two-dimensional', 1), (u'Self-intersection', 1), (u'in', 1)])
(u'Ioannis Ioannidis', [(u'Lookups.', 1), (u'Adaptive', 1), (u'IP', 1), (u'Structures', 1), (u'for', 1), (u'Data', 1)])
(u'Toshimitsu Masuzawa', [(u'Optimal', 1), (u'PIF', 1), (u'paths', 1), (u'a', 1), (u'Long-Lived', 1), (u'Shared-Memory', 1), (u'data', 1), (u'Pipelined', 1), (u'Protocol', 2), (u'synthesis.', 1), (u'high-level', 1), (u'on', 1), (u'in', 1), (u'for', 2), (u'Wait-Free', 1), (u'O(k<sup>2</sup>)-Renaming', 1), (u'with', 1), (u'Tree', 1), (u'Networks.', 1), (u'Strong', 1), (u'self-testability', 1), (u'Synchronisation', 1), (u'Clock', 1), (u'O(k<sup>2</sup>)', 1), (u'Multi-processor', 1), (u'A', 1), (u'System.', 1), (u'Self-Stabilizing', 1), (u'Steps.', 1), (u'Adaptive', 1)])
(u'C. S. Reece', [(u'Multislot', 1), (u'Streams.', 1), (u'A', 1), (u'Performance', 1), (u'with', 1), (u'Traffic', 1), (u'a', 1), (u'Group', 1), (u'for', 1), (u'Digital', 1), (u'Evaluation', 1), (u'Model', 1)])
(u'Shohei Kato', [(u'Diagrams.', 1), (u'for', 1), (u'Using', 1), (u'Induction', 1), (u'Fuzzy', 1), (u'Abductive', 1), (u'Parallel', 1), (u'Memory', 1), (u'Reasoning', 1), (u'Algorithm', 1), (u'An', 1), (u'Cost-based', 1), (u'Decision', 1), (u'on', 1), (u'Abduction', 1), (u'Programming.', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Binary', 1), (u'Logic', 1), (u'Based', 1), (u'Cost-Based', 1)])
(u'Jae Hyung Kim', [(u'of', 1), (u'Very', 1), (u'Chip', 1), (u'with', 1), (u'Comparison', 1), (u'Performance', 1), (u'for', 1), (u'Processing', 1), (u'DS/CDMA', 1), (u'Receivers', 1), (u'Fast', 1), (u'Fading.', 1), (u'Systems', 1)])
(u'Milan Randic', [(u'Nomenclature', 1), (u'Compact', 2), (u'Resolution', 1), (u'Several', 1), (u'molecular', 1), (u'Molecular', 1), (u'by', 1), (u'use', 1), (u'Interpretation', 1), (u'and', 1), (u'of', 5), (u'Graphs.', 1), (u'studies', 1), (u'for', 1), (u'Acyclic', 1), (u'Indices.', 1), (u'in', 1), (u'codes.', 1), (u'Related', 1), (u'orthogonal', 1), (u'Distance', 1), (u'On', 3), (u'Chemical', 1), (u'Topological', 1), (u'Compounds.', 1), (u'Structural', 1), (u'Numbering', 1), (u'Unique', 2), (u'ambiguities', 1), (u'Codes', 1), (u'Atoms', 1), (u'descriptors.', 1), (u'Codes:', 1), (u'structure-property', 1)])
(u'Marianne Andres', [(u'Coactivation', 1), (u'Induced', 1), (u'Simulate', 1), (u'Modification', 1), (u'Input', 1), (u'SOFM', 1), (u'to', 1), (u'by', 1), (u'Plasticity', 1), (u'Cortical', 1), (u'Patterns.', 1), (u'of', 1), (u"Kohonen's", 1)])
(u'Pierre Tournassoud', [(u'with', 1), (u'kinematic', 1), (u'for', 1), (u'Motion', 1), (u'constraint.', 1), (u'mobile', 1), (u'robot', 1), (u'planning', 1), (u'a', 2)])
(u'Markus Won', [(u'Distributed', 1), (u'Applications.', 1), (u'Managing', 1), (u'Component-Based', 1), (u'Dependencies', 1), (u'in', 1)])
(u'Hyeyoung Park', [(u'Realizing', 1), (u'Perceptrons.', 1), (u'Pruning', 1), (u'Method', 1), (u'in', 1), (u'Natural', 1), (u'Neuromanifold.', 1), (u'and', 1), (u'Network', 1), (u'Multilayer', 1), (u'through', 1), (u'for', 1), (u'Gradient', 1), (u'Adaptive', 1), (u'of', 1), (u'Optimization', 1), (u'Learning', 2)])
(u'W. M\xfcller', [(u'feasibility', 1), (u'and', 1), (u'operation', 1), (u'surgery--vision', 1), (u'Computer', 1), (u'of', 1), (u'an', 1), (u'theatre.', 1), (u'aided', 1), (u'advanced', 1)])
(u'Eneko Agirre', [(u'Taxonomies', 1), (u'MRDs.', 1), (u'Building', 1), (u'Accurate', 1), (u'from', 1), (u'Semantic', 1), (u'Monolingual', 1)])
(u'Abdulaziz Jazzar', [(u'empirical', 1), (u'the', 1), (u'investigation.', 1), (u'requirements', 1), (u'documentation:', 1), (u'an', 1), (u'for', 1), (u'system', 1), (u'Understanding', 1), (u'information', 1)])
(u'Tzung-Pei Hong', [(u'Architecture.', 1), (u'Classifier', 1), (u'Incomplete', 1), (u'Back-Propagation', 1), (u'a', 1), (u'by', 1), (u'Supported', 1), (u'Training', 1), (u'Approximate', 1), (u'Scheme', 1), (u'Algorithm', 1), (u'Optimal', 1), (u'Bus-Based', 1), (u'Function-Based', 1), (u'A', 2), (u'Genetic', 1), (u'Using', 1), (u'Learning', 3), (u'From', 1), (u'Systems', 1), (u'Input', 1), (u'Fuzzy', 2), (u'Inference', 1), (u'Nets.', 1), (u'Petri', 1), (u'Programming.', 1), (u'Production', 1), (u'on', 2), (u'Examples.', 1), (u'Rules', 1), (u'Nearly', 1)])
(u'Shigeo Hirose', [(u'and', 1), (u'its', 1), (u'on', 1), (u'Rough', 1), (u'Walking', 1), (u'Normalized', 1), (u'Stability', 1), (u'of', 1), (u'Terrain.', 1), (u'Contour', 1), (u'Energy', 1), (u'Vehicles', 1), (u'Margin', 1)])
(u'Lee A. Hollaar', [(u'Computers.', 1), (u'Information', 1), (u'of', 1), (u'Hardware-Based', 1), (u'a', 1), (u'Pattern', 1), (u'Matcher.', 1), (u'Operational', 1), (u'Text', 2), (u'Databases', 1), (u'and', 1), (u'Characteristics', 1), (u'Retrieval', 1), (u'Retrieval.', 1)])
(u'Oliver Wahlen', [(u'Processors', 1), (u'Description', 1), (u'A', 1), (u'Instruction', 1), (u'Specific', 1), (u'Machine', 1), (u'of', 1), (u'(ASIP)', 1), (u'the', 2), (u'Design', 1), (u'Language', 1), (u'Methodology', 1), (u'Application', 1), (u'for', 1), (u'Set', 1), (u'using', 1), (u'LISA.', 1)])
(u'Jeffrey A. Barnett', [(u'Knowledge', 1), (u'is', 1), (u'Control', 1), (u'Nodes.', 1), (u'Example.', 1), (u'Worth?', 1), (u'Primitive', 1), (u'much', 1), (u'How', 1), (u"AIer's", 1), (u'From', 1), (u'and', 1), (u'Searches', 1), (u'Optimal', 1), (u'A', 1), (u'OR', 1), (u'Lament.', 1), (u'An', 1), (u'AND', 1)])
(u'Douglas C. Merrill', [(u'with', 1), (u'Learning', 1), (u'Visible:', 1), (u'Making', 1), (u'Scaffolding', 1), (u'Reasoning-Congruent', 1), (u'Process', 1), (u'Representations.', 1)])
(u'Mary C. Dyson', [(u'effectiveness', 1), (u'line', 1), (u'length', 1), (u'screen.', 1), (u'on', 1), (u'from', 1), (u'The', 1), (u'and', 1), (u'influence', 1), (u'the', 1), (u'reading', 2), (u'speed', 1), (u'of', 2)])
(u'Tamaki Saitou', [(u'Isomorphism', 1), (u'A', 1), (u'Circuit', 1), (u'System', 1), (u'Functional', 1), (u'Comparison', 1), (u'Checking.', 1), (u'Rule-Based', 1), (u'with', 1)])
(u'Satsuki Nishizawa', [(u'a', 1), (u'L.)', 1), (u'reveals', 1), (u'complete', 1), (u'novel', 1), (u'sequence', 1), (u'The', 1), (u'mitochondrial', 1), (u'beet', 1), (u'tRNACys(GCA).', 1), (u'nucleotide', 1), (u'the', 1), (u'(Beta', 1), (u'for', 1), (u'gene', 1), (u'genome', 1), (u'of', 2), (u'vulgaris', 1), (u'sugar', 1)])
(u'Werner Krandick', [(u'Real', 1), (u'the', 1), (u'Root', 1), (u'Isolation', 1), (u'Method.', 1), (u'Descartes', 1), (u'Using', 1), (u'Parallel', 1)])
(u'Yoshio Oyanagi', [(u'Machine.', 1), (u'Circuit', 1), (u'Parallel', 1), (u'Highly', 1), (u'Distributed', 1), (u'Memory', 1), (u'on', 1), (u'a', 2), (u'by', 1), (u'Jacobi', 1), (u'Freedom', 1), (u'Simulator', 2), (u'Sparta,', 1), (u'the', 1), (u'Implementation', 1), (u'Method,', 1), (u'of', 1), (u'Preconditioned', 1), (u'Super', 1), (u'PAX.', 1)])
(u'Jyh-Shyan Huang', [(u'Ubiquitous', 1), (u'Location', 1), (u'Tracking', 1), (u'Service', 1), (u'Information', 1), (u'in', 1), (u'Client', 1), (u'Network.', 1)])
(u'Corentin Roulin', [(u'Bringing', 1), (u'Terminological', 1), (u'Problems', 1), (u'Interests.', 1), (u'and', 1), (u'Together:', 1), (u'Thesaurus', 1)])
(u'Rosangela Penteado', [(u'Engineer', 1), (u'Based', 1), (u'An', 1), (u'Legacy', 1), (u'to', 1), (u'Fusion', 1), (u'Reverse', 1), (u'on', 1), (u'Code.', 1), (u'Process', 1), (u'Overall', 1)])
(u'Dong-Ha Lee', [(u'Schema', 1), (u'Construction.', 1), (u'Data', 1), (u'Schemaless', 1), (u'of', 1), (u'Representation', 1), (u'Semistructured', 1), (u'and', 1)])
(u'Rahul A. Nimbalkar', [(u'Based', 1), (u'Mining', 1), (u'and', 2), (u'CIDF', 1), (u'Data', 1), (u'A', 1), (u'Distributed', 1), (u'Novel', 1), (u'for', 1), (u'Intrusions.', 1), (u'Approach', 1), (u'Detecting', 1)])
(u'Francisco Marqu\xe9s', [(u'Schemes.', 1), (u'Deductive', 1), (u'for', 1), (u'Database', 1), (u'of', 2), (u'Specifications.', 1), (u'Mechanism', 1), (u'Base', 1), (u'A', 1), (u'Consistency', 1), (u'Verification', 2), (u'Knowledge', 1), (u'Scheme', 1)])
(u'Caroline Adler', [(u'SGD:', 1), (u'Genome', 1), (u'Saccharomyces', 1), (u'Database.', 1)])
(u'Raymond A. Paul', [(u'Assets.', 1), (u'Testing', 1), (u'Metrics-Guided', 1), (u'Object-Oriented', 1), (u'Management:', 1), (u'Approach', 1), (u'New', 1), (u'Managing', 1), (u'Defect-Based', 1), (u'Management', 1), (u'Portfolio', 1), (u'in', 1), (u'Software', 2), (u'Analysis', 1), (u'Metrics-Based', 1), (u'Framework.', 1), (u'Reliability', 1), (u'Making', 1), (u'Software.', 1), (u'Scenario-based', 1), (u'Mission-Critical', 1), (u'Decision', 1), (u'Component-Based', 1), (u'COTS-Based', 1), (u'A', 1), (u'for', 4), (u'Framework', 1), (u'Systems.', 2), (u'Quality', 1), (u'IT', 1)])
(u'Charles E. Buckley', [(u'Computing', 1), (u'Convex', 1), (u'A', 1), (u'Divide-and-Conquer', 1), (u'Hulls.', 1), (u'for', 1), (u'Algorithm', 1), (u'4-Dimensional', 1)])
(u'Thomas E. Ferrin', [(u'MidasPlus', 1), (u'The', 1), (u'system.', 1), (u'modeling', 1), (u'molecular', 1)])
(u'Lars D\xf8vling Andersen', [(u'Spanning', 1), (u'and', 1), (u'The', 1), (u'Graphs', 1), (u'of', 2), (u'Finding', 2), (u'A-trails', 1), (u'Hypergraphs.', 1), (u'Trees', 1), (u'Eulerian', 1), (u'NP-completeness', 1), (u'in', 2)])
(u'Christopher Umans', [(u'Simple', 1), (u'All', 1), (u'a', 1), (u'Min-Entropies', 1), (u'and', 1), (u'for', 1), (u'Extractors', 1), (u'Generator.', 1), (u'Pseudo-Random', 1), (u'New', 1)])
(u'Augusto Sampaio', [(u'for', 1), (u'A', 1), (u'Reduction', 1), (u'Hardware/Software', 1), (u'Form', 1), (u'Normal', 1), (u'Strategy', 1), (u'Partitioning.', 1)])
(u'Steve Barr', [(u'Paradigms', 1), (u'for', 1), (u'Feature', 1), (u'Mining', 1), (u'Scientific', 1), (u'Data.', 1)])
(u'Hsinchun Chen', [(u'Techniques.', 1), (u'TXTRACTOR.', 1), (u'(Poster).', 2), (u'Approach.', 1), (u'Government:', 1), (u'Crime', 1), (u'computer', 1), (u'Federated', 1), (u'Category', 2), (u'Query', 1), (u'Data', 1), (u'Solving', 1), (u'Using', 1), (u'Examples', 1), (u'Interactions.', 1), (u'Spider', 1), (u'Search', 1), (u'Bitsy', 1), (u'Scientific', 1), (u'Browsing', 2), (u'Learning', 1), (u'heuristics', 1), (u'Collaborative', 1), (u'of', 5), (u'Problem.', 1), (u'Cognitive', 1), (u'Literature.', 1), (u'Systems:', 1), (u'by', 1), (u'text', 1), (u'in', 3), (u'Vocabulary', 1), (u'Space', 2), (u'Mapping', 1), (u'Library', 1), (u'communication', 1), (u'User/Librarian', 1), (u'Inductive', 1), (u'process.', 1), (u'Case', 1), (u'Itsy', 1), (u'Indeterminism', 1), (u'Map', 2), (u'Concept', 2), (u'Digital', 2), (u'A', 3), (u'and', 6), (u'From', 1), (u'Techniques', 1), (u'MetaSpider:', 1), (u'segments', 1), (u'Web.', 1), (u'on', 1), (u'Evaluations', 2), (u'Visualizing', 1), (u'sentence-selection', 1), (u'The', 1), (u'a', 1), (u'to', 2), (u'archive', 1), (u'Reducing', 1), (u'rank', 1), (u'Internet', 2), (u'Consultation:', 1), (u'the', 3), (u'Searching:', 2), (u'Machine', 1), (u'User', 2), (u'Mining.', 1), (u'(IQBE):', 1), (u'Study', 1), (u'Meta-searching', 1), (u'mediated', 1), (u'Model', 1), (u'categorization', 1)])
(u'Sabine Chapelle', [(u'small', 1), (u'structures.', 1), (u'RNA', 1), (u'Compilation', 1), (u'ribosomal', 1), (u'of', 1), (u'subunit', 1)])
(u'Masatsugu Urabe', [(u'Counterexample', 1), (u'space', 1), (u'sets', 1), (u'disjoint', 1), (u'Conjecture', 1), (u'a', 2), (u'polytopes.', 1), (u'into', 1), (u'of', 1), (u'Partitioning', 1), (u'point', 1), (u'in', 1), (u'to', 1), (u'On', 1), (u'Mirzaian.', 1), (u'convex', 1)])
(u'Walter Fumy', [(u'Internet', 1), (u'Security', 1), (u'Protocols.', 1)])
(u'Bob Howes', [(u'Viva', 1), (u'Digital', 1), (u'Monitoring.', 1), (u'Broadcast', 1), (u'The', 1), (u'Watermarking', 1), (u'for', 1), (u'Project:', 1)])
(u'Aamir Rasheed', [(u'Disconnected', 1), (u'in', 1), (u'Model', 1), (u'Support', 1), (u'Mobile', 1), (u'a', 1), (u'Environment.', 1), (u'Transaction', 1), (u'to', 1), (u'Computing', 1), (u'A', 1), (u'Operation', 1)])
(u'Richard J. Welke', [(u'A', 1), (u'the', 2), (u'Languages.', 1), (u'e-commerce', 1), (u'investigation', 1), (u'of', 2), (u'Using', 1), (u'Fit', 1), (u'industry.', 1), (u'Analyze', 1), (u'conceptual', 1), (u'Metamodeling', 1), (u'to', 2), (u'Methods', 1), (u'Object-Oriented', 1)])
(u'David Hartvigsen', [(u'Path', 1), (u'Minimum', 1), (u'Bases.', 1)])
(u'Olga L. Malkina', [(u'for', 1), (u'nonbonding', 1), (u'of', 2), (u'study', 1), (u'shifts', 1), (u'spin-orbit', 1), (u'and', 1), (u'the', 1), (u'The', 1), (u'NMR', 1), (u'series', 1), (u'chemical', 1), (u'orbitals', 1), (u'role', 1), (u'19F', 1), (u'-type', 1), (u'13C', 1), (u'CF3IFn', 1), (u'in', 1), (u'(n=0,', 1), (u'4,', 1), (u'DFT', 1), (u'2,', 1), (u'induced', 1), (u'shifts:', 1), (u'6).', 1)])
(u'R. Seiler', [(u'handwritten', 1), (u'on-line', 1), (u'Recovery', 1), (u'information', 1), (u'for', 1), (u'recognition.', 1), (u'words', 1), (u'of', 2), (u'temporal', 1), (u'cursively', 1)])
(u'Vanessa Paz Dennen', [(u'Structuring', 1), (u'Task', 1), (u'Problem', 1), (u'Case', 1), (u'On-line', 1), (u'Based', 1), (u'Study.', 1), (u'Learning:', 1), (u'A', 1), (u'for', 1)])
(u'V. Ramesh', [(u'Agent-Based', 1), (u'Care', 1), (u'an', 1), (u'Scenario-Based', 1), (u'Task-Technology', 1), (u'Architecture', 1), (u'Cultural', 1), (u'Health', 1), (u'Fit.', 1), (u'Systems.', 1), (u'of', 2), (u'Decision', 1), (u'Support', 1), (u'for', 1), (u'Analysis', 1), (u'Perceptions', 1)])
(u'David Guijarro', [(u'for', 1), (u'Nearly', 1), (u'via', 1), (u'Learning', 2), (u'A', 1), (u'Exact', 1), (u'Combinatorial', 1), (u'New', 1), (u'<i>k</i>-Term', 1), (u'Monotone', 1), (u'Dimension', 1), (u'DNF.', 1), (u'Abstract', 1), (u'Queries.', 1)])
(u'Duane Sand', [(u'Object', 1), (u'RISC', 1), (u'Code', 1), (u'Translation.', 1), (u'a', 1), (u'Migrating', 1), (u'CISC', 1), (u'via', 1), (u'Computer', 1), (u'onto', 1), (u'Family', 1)])
(u'John W. Tukey', [(u'An', 1), (u'Large', 1), (u'Data', 1), (u'Approach', 1), (u'Display', 1), (u'PRIM-9:', 1), (u'Cluster-based', 1), (u'Multi-dimensional', 1), (u'Scatter/Gather:', 1), (u'Analysis', 1), (u'to', 1), (u'System.', 1), (u'Browsing', 1), (u'Interactive', 1), (u'Collections.', 1), (u'A', 1), (u'Document', 1), (u'and', 1)])
(u'Jean-Louis Morard', [(u'on', 1), (u'and', 1), (u'The', 1), (u'Effects', 1), (u'Architectures', 1), (u'Business', 1), (u'of', 1), (u'Network', 1), (u"TYMNET'S", 1), (u'Evolution', 1), (u'Strategies.', 1), (u'Private', 1), (u'its', 1)])
(u'Deukjo Hong', [(u'Zodiac.', 1), (u'of', 1), (u'Differential', 1), (u'Cryptanalysis', 1), (u'Impossible', 1)])
(u'Dick C. A. Bulterman', [(u'session).', 1), (u'grand', 1), (u'Hypermedia', 3), (u'Model:', 1), (u'Amsterdam', 1), (u'Tools.', 1), (u'for', 2), (u'Practical', 1), (u'Multimedia.', 2), (u'Specification', 1), (u'challenges', 1), (u'CMIFed:', 1), (u'A', 1), (u'SMIL', 1), (u'Environment', 1), (u'Standards', 1), (u'Hypertext', 1), (u'Portable', 1), (u'Existing', 1), (u'The', 1), (u'Comparisons.', 1), (u'research:', 1), (u'of', 2), (u'Adaptable', 1), (u'and', 3), (u'Support', 2), (u'2:', 1), (u'Documents.', 1), (u'next', 1), (u'Examples', 1), (u'2.0', 1), (u'decade', 1), (u'Real', 1), (u'Application', 1), (u'Extending', 1), (u'Presentation', 1), (u'Part', 1), (u'Multimedia', 1), (u'Networked', 1), (u'to', 1), (u'(panel', 1), (u'the', 2)])
(u'Rebecca Pei-Hui Ang', [(u'digital', 1), (u'A', 1), (u'geography', 1), (u'for', 1), (u'resources.', 1), (u'library', 1), (u'examination', 1)])
(u'Pau-Choo Chung', [(u'Video', 1), (u'Vectors', 1), (u'a', 1), (u'Algorithms', 1), (u'Matching', 1), (u'Accurate', 1), (u'Differential', 1), (u'Sequence.', 1), (u'Object', 1), (u'to', 1), (u'for', 1), (u'Obtain', 1), (u'Region-Based', 1), (u'Moving', 1), (u'in', 1), (u'Motion', 1), (u'Combining', 1), (u'and', 1)])
(u'Sixten Schockert', [(u'Engineering', 1), (u'-prozessen', 1), (u'Volatile', 1), (u'von', 1), (u'Planung', 1), (u'Depelopment', 1), (u'(CQFD).', 1), (u'Environments', 1), (u'Requirements', 1), (u'Quality', 2), (u'Softwareprodukten', 1), (u'Kondenorientierte', 1), (u'in', 1), (u'Using', 1), (u'mit', 1), (u'Development', 1), (u'Project', 1), (u'Function', 2), (u'Deployment', 1), (u'(QFD).', 1), (u'for', 1), (u'Application', 1), (u'Continuous', 1), (u'und', 1)])
(u'R. Gorez', [(u'the', 1), (u'an', 1), (u'State', 1), (u'of', 2), (u'Well.', 1), (u'Gasification', 1), (u'Simulation', 1), (u'Underground', 1), (u'Thermal', 1)])
(u'Ron Y. Pinter', [(u'and', 1), (u'Ring', 1), (u'Algorithm', 1), (u'Optimal', 1), (u'Pads', 1), (u'(Extended', 1), (u'An', 1), (u'within', 1), (u'for', 1), (u'Placement', 1), (u'of', 2), (u'the', 1), (u'Circuit', 1), (u'a', 2), (u'Routing', 1), (u'Abstract)', 1)])
(u'Mark McLarnon', [(u'Agent', 1), (u'Systems.', 1), (u'Mobile', 1), (u'Intrusion', 1), (u'Resistant', 1), (u'Attack', 1), (u'Hierarchical', 1), (u'Detection', 1), (u'Distributed', 1)])
(u'George K. Kokkinakis', [(u"Text's", 1), (u'Dealing', 1), (u'Variations.', 1), (u'Letter', 1), (u'Stykostic', 1), (u'Business', 1), (u'Generator', 1), (u'with', 1), (u'User-Assisted', 1), (u'A', 1)])
(u'Nikolaos Sarris', [(u'and', 1), (u'interest', 1), (u'Ellipsoid', 1), (u'of', 2), (u'bit-rate', 1), (u'for', 2), (u'Approximation', 1), (u'representation.', 1), (u'area', 1), (u'communications', 1), (u'Part.', 1), (u'from', 1), (u'varying', 1), (u'the', 1), (u'region', 1), (u'based', 1), (u'Generation', 1), (u'Using', 1), (u'Multiple', 1), (u'3-D', 1), (u'Images', 1), (u'Models', 1), (u'Rear', 1), (u'Video', 1), (u'coding', 1), (u'on', 1), (u'wireless', 1), (u'Head', 1)])
(u'Elgar Fleisch', [(u'Betriebswirtschaftliche', 1), (u'Computing:', 1), (u'Applikationen', 1), (u'und', 1), (u'Bausteine', 1), (u'des', 1), (u'Ubiquitous', 1), (u'Beispiele,', 1), (u'Nutzenpotenziale.', 1)])
(u'Mark K. Goldberg', [(u'Graph', 1), (u'Manipulation', 1), (u'<i>LINK</i>.', 1), (u'and', 1), (u'Drawing', 1), (u'with', 1)])
(u'Sofian Maabout', [(u"l'interrogation", 1), (u'Un', 1), (u'donn\xe9es', 1), (u'de', 1), (u'langage', 1), (u"l'int\xe9gration", 1), (u'imbriqu\xe9', 1), (u'pour', 1), (u'et', 1), (u'semistructur\xe9es.', 1)])
(u'Kalvis Apsitis', [(u'Functions.', 1), (u'in', 1), (u'Closedness', 1), (u'of', 1), (u'Properties', 1), (u'EX-Identification', 1), (u'Recursive', 1)])
(u'Maximilian Frey', [(u'Debugging.', 1), (u'Checking', 1), (u'Runs', 1), (u'of', 1), (u'Model', 1), (u'Automated', 1), (u'On-the-Fly', 1), (u'Program', 1), (u'for', 1)])
(u'A. Bigongiari', [(u'Programmable', 1), (u'An', 1), (u'Monostable', 1), (u'Wide-Range', 1), (u'Multivibrator.', 1), (u'High-Speed', 1), (u'Analog', 1)])
(u'Iuliana Pop', [(u'Reactivity', 1), (u'Blocks', 1), (u'to', 1), (u'Candidate', 1), (u'Selection', 1), (u'the', 1), (u'Synthesis', 1), (u'Combinatorial', 1), (u'Applied', 1), (u'Libraries.', 1), (u'Novel', 1), (u'Prediction', 1), (u'Building', 1), (u'for', 1), (u'Organic', 1), (u'of', 2), (u'High-Throughput', 1), (u'Models', 1)])
(u'Todd Ward', [(u'and', 1), (u'Unsupervised', 1), (u'Topic', 1), (u'Supervised', 1), (u'Tracking.', 1), (u'for', 1), (u'Clustering', 1)])
(u'Jan Zizka', [(u'Estimation', 1), (u'Car', 1), (u'of', 1), (u'Organization', 1), (u'System.', 1), (u'Bases', 1), (u'File', 1), (u'Algoriths-Based', 1), (u'FOPES:', 1), (u'Performance', 1), (u'Control.', 1), (u'for', 1), (u'Fuzzy-Rule', 1), (u'Genetic', 1), (u'Creation', 1), (u'the', 1)])
(u'Leqiang Bai', [(u'Arrangement', 1), (u'the', 1), (u'on', 1), (u'Fault-Tolerant', 1), (u'Graph.', 1), (u'Broadcasting', 1)])
(u'S. Bae', [(u'SOM-Based', 1), (u'R*-tree', 1), (u'Retrieval.', 1), (u'for', 1), (u'Similarity', 1)])
(u'Thomas Ziegler', [(u'zur', 1), (u'Paket-Scheduling-Methoden', 1), (u'im', 1), (u'Leistungsoptimierung', 1), (u'Internet.', 1)])
(u'James R. Larus', [(u'Dependence', 1), (u'The', 1), (u'temporal', 1), (u'Typhoon:', 1), (u'for', 1), (u'and', 3), (u'Message-Passing', 1), (u'Executable', 1), (u'Shared', 2), (u'Memory.', 1), (u'Time', 1), (u'Hardware', 1), (u'Debugging', 1), (u'Behavior.', 1), (u'Program', 1), (u'in', 1), (u'analysis.', 1), (u'with', 1), (u'Files', 1), (u'Multiprocesors.', 1), (u'distributed', 1), (u'Access', 1), (u'Support', 1), (u'Descriptors.', 1), (u'User-Level', 1), (u'concept', 1), (u'Memory:', 1), (u'Data', 2), (u'Where', 1), (u'Software', 1), (u'Scalable', 1), (u'Programs?', 1), (u'to', 2), (u'Exact', 1), (u'approach', 1), (u'memory.', 1), (u'is', 1), (u'Spent', 1), (u'specifications', 1), (u'shared', 1), (u'Shared-Memory', 1), (u'Tempest', 2), (u'Rewriting', 1), (u'Measure', 1), (u'Using', 1), (u'Cooperative', 1), (u'Analysis', 1)])
(u'Maged M. Michael', [(u'of', 1), (u'x86', 1), (u'Locking', 1), (u'Preemption-Safe', 1), (u'Multiprogrammed', 1), (u'Non-Blocking', 1), (u'architectures.', 1), (u'toolkit', 1), (u'for', 1), (u'The', 1), (u'Relative', 1), (u'Multiprocessors.', 1), (u'simulation', 1), (u'on', 1), (u'Memory', 1), (u'and', 1), (u'Augmint', 1), (u'Performance', 1), (u'multiprocessor', 1), (u'Shared', 1), (u'Intel', 1), (u'Synchronization', 1)])
(u'Drew Anderson', [(u'Methodology', 1), (u'for', 1), (u'An', 1), (u'Interdisciplinary', 1), (u'Systems.', 1), (u'Concurrent', 1), (u'Benchmarking', 1), (u'Electronic/Mechanical', 1), (u'Design', 1)])
(u'Nasser M Nasrabadi', [(u'Multi-Stage', 1), (u'Quantizers', 1), (u'Multilayer', 1), (u'Perceptrons.', 1), (u'Vector', 1), (u'Modular', 1), (u'Using', 1), (u'Recognition', 1), (u'Target', 1), (u'and', 1)])
(u'John Q. Walker II', [(u'General', 1), (u'Algorithm', 1), (u'for', 1), (u'Node-positioning', 1), (u'A', 1), (u'Trees.', 1)])
(u'Maria Grazia Marinari', [(u'of', 3), (u'Ideals', 3), (u'Defined', 1), (u'Bases.', 1), (u'to', 1), (u'Given', 1), (u'Projective', 1), (u'with', 1), (u'Points.', 1), (u'an', 1), (u'by', 2), (u'Gr\xf6bner', 2), (u'Bases', 2), (u'Functionals', 1), (u'Dual', 1), (u'Application', 1)])
(u'Christiam Salvatori', [(u'Global', 1), (u'and', 1), (u'a', 1), (u'Connectivity', 1), (u'Management', 2), (u'Towards', 1), (u'for', 1), (u'Supporting', 1), (u'Networks', 1), (u'Service.', 1), (u'ATM', 1), (u'Network', 1), (u'Broadband', 1), (u'SDH', 1), (u'Integrated', 1)])
(u'Xianyong Gan', [(u'Network', 1), (u'Fuzzy', 1), (u'System', 1), (u'of', 1), (u'Neural', 1), (u'Obstables.', 1), (u'Inteligent', 1), (u'Arm', 1), (u'Manipulators', 1), (u'and', 1), (u'Dynamic', 1), (u'control', 1), (u'RLED', 1), (u'for', 1)])
(u'Sumiharni Batubara', [(u'Managing', 1), (u'on', 1), (u'Floor.', 1), (u'Information', 1), (u'of', 1), (u'Factory', 1), (u'Flow', 1), (u'the', 2)])
(u'Naraig Manjikian', [(u'Parallelism', 1), (u'Wavefront', 1), (u'on', 1), (u'Shared-memory', 1), (u'Scalable', 1), (u'Scheduling', 1), (u'Multiprocessors.', 1), (u'of', 1)])
(u'Hiroshi Jonai', [(u'Screen.', 1), (u'of', 1), (u'Large-Size', 1), (u'CRT', 1), (u'Flat', 1), (u'Display', 1), (u'Ergonomic', 1), (u'and', 1), (u'Aspects', 1), (u'Panel', 1)])
(u'C.-C. Liew', [(u'Commerce', 1), (u'Agent-Based', 1), (u'Non-Repudiation', 1), (u'Electronic', 1), (u'an', 1), (u'in', 1), (u'System.', 1)])
(u'Nathaniel O. J. Malcolm', [(u'Bond', 1), (u'Method.', 1), (u'A', 1), (u'Variational', 1), (u'Biothogonal', 1), (u'Valence', 1)])
(u'Mitsuru Oshima', [(u'OMG', 1), (u'Facility.', 1), (u'The', 1), (u'Interoperability', 1), (u'MASIF:', 1), (u'Mobile', 1), (u'System', 1), (u'Agent', 1)])
(u'L. Chen', [(u'optimization', 1), (u'earth', 1), (u'SoC', 1), (u'Collision', 1), (u'self-testing', 1), (u'visualization', 1), (u'design.', 1), (u'Parallel', 1), (u'data', 1), (u'with', 1), (u'performance', 1), (u'of', 1), (u'Embedded', 1), (u'Flow.', 1), (u'Particle', 1), (u'Fast', 1), (u'Applications', 1), (u'large-scale', 1), (u'software-based', 1), (u'simulator.', 1), (u'unstructured', 1), (u'Detection', 1), (u'for', 2), (u'to', 1), (u'Algorithms', 1), (u'the', 1)])
(u'Randall H. Trigg', [(u'to', 1), (u'Design:', 1), (u'Communicating', 1), (u'for', 1), (u'Tours', 1), (u'Environment.', 1), (u'the', 1), (u'in', 2), (u'Tailoring', 1), (u'CSCW.', 1), (u'Tools', 1), (u'Emergence', 1), (u'From', 1), (u'of', 1), (u'Guided', 1), (u'Hypertext', 1), (u'and', 2), (u'Systematization', 1), (u'Tabletops:', 1), (u'a', 1), (u'Implementation', 1)])
(u'Stefan Kr\xfcger', [(u'Image', 1), (u'Segmentation', 1), (u'Analysis', 1), (u'using', 1), (u'G-blobs.', 1), (u'and', 1), (u'Sequence', 1)])
(u'Jody Gevins Underwood', [(u'of', 1), (u'to', 1), (u'Facilitate', 1), (u'Retrieval', 1), (u'Information.', 1), (u'Multimedia', 1), (u'Models', 1), (u'Design', 1), (u'Using', 1), (u'the', 1), (u'Device', 1)])
(u'Matthew Realff', [(u'Interface.', 1), (u'and', 1), (u'Learning', 1), (u'Balancing', 1), (u'Usability', 1), (u'an', 1), (u'in', 1)])
(u'Norman Raver', [(u'Automated', 1), (u'Logical', 1), (u'Design:', 1), (u'Data', 1), (u'Applications.', 1), (u'and', 1), (u'Base', 1), (u'Concepts', 1)])
(u'Paul Mathew', [(u'between', 1), (u'Building:', 1), (u'Interior', 1), (u'Quality.', 1), (u'The', 1), (u'Climate', 1), (u'and', 1), (u'Mediating', 1), (u'Collaborative', 1)])
(u'Thanos Papadimitriou', [(u'Total', 1), (u'Squares', 1), (u'3-D', 1), (u'Motion', 1), (u'Estimation.', 1), (u'Least', 1)])
(u'Niel K. Madsen', [(u'Nonlinear', 1), (u'Differential', 1), (u'Partial', 1), (u'Software', 1), (u'Equations.', 1), (u'for', 1)])
(u'David Bargeron', [(u'annotation', 1), (u'Robust', 1), (u'in', 1), (u'positioning', 1), (u'documents.', 1), (u'digital', 1)])
(u'Jos\xe9 L. Fern\xe1ndez', [(u'for', 1), (u'Reusable', 1), (u'Ada.', 1), (u'Real-Time', 1), (u'Hard', 1), (u'in', 1), (u'Systems', 1), (u'Executives', 1)])
(u'Ikuo Ishii', [(u'method', 1), (u'network', 1), (u'the', 1), (u'A', 1), (u'model.', 1), (u'a', 1), (u'for', 1), (u'analyzing', 1), (u'queuing', 1), (u'tagged-task', 1), (u'by', 1)])
(u'Florence Maraninchi', [(u'synchronous', 1), (u'language.', 1), (u'ARGOS', 1), (u'into', 1), (u'an', 1), (u'Equations.', 1), (u'Compiling', 1), (u'Boolean', 1), (u'automaton-based', 1), (u'Argos:', 1)])
(u'Inna Dubchak', [(u'using', 1), (u'fold', 1), (u'support', 1), (u'machines', 1), (u'neural', 1), (u'protein', 1), (u'vector', 1), (u'networks.', 1), (u'recognition', 1), (u'and', 1), (u'Multi-class', 1)])
(u'Hisham Kassab', [(u'media', 1), (u'in', 1), (u'of', 1), (u'An', 1), (u'access', 1), (u'protocols', 1), (u'analysis', 1), (u'short-term', 1), (u'(poster).', 1), (u'fairness', 1), (u'wireless', 1)])
(u'Shigemitsu Tomioka', [(u'Effectiveness', 1), (u'Search', 1), (u'Local', 1), (u'Genetic', 1), (u'Algorithms.', 1), (u'of', 1)])
(u'Liwen Qiu', [(u'Hypertext', 1), (u'in', 1), (u'Patterns', 1), (u'Information', 1), (u'Retrieval', 1), (u'Search', 1), (u'a', 1), (u'Markov', 1), (u'of', 1), (u'State', 1), (u'System.', 1), (u'Models', 1)])
(u'Jacques Calmet', [(u'Inference', 1), (u'Using', 1), (u'Unification', 1), (u'Mathematical', 1), (u'Representation', 1), (u'Type', 1), (u'in', 1), (u'Computer', 1), (u'of', 1), (u'Algebra.', 1), (u'Knowledge.', 1)])
(u'Tomas Rotovnik', [(u'Language', 1), (u'of', 1), (u'Slovenian', 1), (u'Vocabulary', 1), (u'Models.', 1), (u'Speech', 1), (u'Recognition', 1), (u'Using', 1), (u'Morphological', 1), (u'Large', 1), (u'Data-Driven', 1)])
(u'Agata Ciabattoni', [(u'Lukasiewicz', 1), (u'Logics.', 1), (u'Bounded', 1)])
(u'C. Micheneau', [(u'Cycles', 1), (u'Hamiltonian', 1), (u'Recursive', 1), (u'Graphs.', 1), (u'Disjoint', 1), (u'Circulant', 1), (u'in', 1)])
(u'G. Zhang', [(u'memory', 1), (u'a', 1), (u'Parallel', 1), (u'Cholesky', 1), (u'shared', 1), (u'multiprocessor.', 1), (u'on', 1), (u'factorization', 1), (u'sparse', 1)])
(u'Vlasta Radov\xe1', [(u'and', 1), (u'Czech', 1), (u'Vector', 1), (u'on', 1), (u'Recording', 1), (u'Corpus.', 1), (u'Annotation', 1), (u'Based', 1), (u'Kalman', 1), (u'Using', 1), (u'Speech', 1), (u'Speaker', 2), (u'the', 1), (u'Quantization.', 1), (u'of', 1), (u'Cepstral', 1), (u'Coefficients.', 1), (u'Identification', 2)])
(u'Javier Sanchis', [(u'Generalized', 1), (u'Process', 1), (u'Application', 1), (u'a', 1), (u'Genetic', 1), (u'Non-linear', 1), (u'Control', 2), (u'(GAGPC).', 1), (u'An', 1), (u'Using', 1), (u'of', 1), (u'Uncertainty.', 1), (u'Algorithms', 1), (u'Predictive', 1), (u'Model', 1), (u'with', 1), (u'to', 1)])
(u'Lorenzo Vicisano', [(u'Transfer.', 1), (u'TCP-Like', 1), (u'Data', 1), (u'Control', 1), (u'Congestion', 1), (u'Layered', 1), (u'Multicast', 1), (u'for', 1)])
(u'Michael D. Schroeder', [(u'Replication', 1), (u'RPC.', 1), (u'Granularity', 1), (u'the', 1), (u'System.', 1), (u'Performance', 1), (u'and', 1), (u'of', 2), (u'Level', 1), (u'Distributed', 1), (u'in', 1), (u'File', 1), (u'Firefly', 1), (u'Semantic', 1), (u'Echo', 1)])
(u'Klaus Steffan', [(u'Simulator', 1), (u'Benchmarking.', 1), (u'A', 1), (u'for', 1), (u'Tool', 1), (u'PEPSIM-ST:', 1)])
(u'Wei Zeng', [(u'Based', 1), (u'Theory.', 1), (u'of', 1), (u'D-S', 1), (u'Biometrics', 1), (u'on', 1), (u'Fusion', 1)])
(u'Nathan Schara', [(u'Exploration', 1), (u'A', 1), (u'for', 1), (u'Minimally', 1), (u'Celestial', 1), (u'Hopping', 1), (u'Bodies.', 1), (u'Actuated', 1), (u'of', 1), (u'Rover', 1)])
(u'David J. Wharton', [(u'Overview.', 1), (u'System', 1), (u'Test', 1), (u'The', 1), (u'HITEST', 1), (u'Generation', 1)])
(u'John A. Maurer', [(u'Real-Time', 1), (u'and', 2), (u'Applications.', 1), (u'Benchmarking', 1), (u'Adaptable', 1), (u'Object', 1), (u'Evolvable', 1), (u'Control', 1), (u'Command', 1), (u'Management', 1), (u'Systems', 1), (u'Distributed', 1), (u'for', 1)])
(u'Shiva Chaudhuri', [(u'Deterministic', 1), (u'Restrictions', 1), (u'Mimicking', 1), (u'in', 2), (u'Networks.', 1), (u'Digraphs.', 1), (u'Shortest', 1), (u'Complexity.', 1), (u'Parallel', 1), (u'Optimal', 1), (u'Treewidth', 1), (u'Computing', 1), (u'Circuit', 1), (u'Small', 1), (u'Paths', 1)])
(u'Kosaburo Hashiguchi', [(u'Automata.', 1), (u'Finite', 1), (u'Procedure', 1), (u'Bounds', 1), (u'to', 1), (u'Regular', 1), (u'the', 2), (u'over', 1), (u'Upper', 1), (u'Distance', 1), (u'Codes', 1), (u'Events.', 1), (u'Decision', 1), (u'New', 1), (u'Limitedness', 1), (u'Order', 1), (u'Binoids.', 1), (u'A', 1), (u'Free', 1), (u'for', 1), (u'of', 2)])
(u'Jorge L. D\xedaz-Herrera', [(u'Software', 1), (u'Process?', 1), (u'Is', 2), (u'Design?', 1), (u'(Panel).', 1), (u'It', 2), (u'Engineering:', 1)])
(u'Tracy Kimbrel', [(u'and', 1), (u'Caching.', 1), (u'Near-Optimal', 1), (u'Parallel', 1), (u'Prefetching', 1)])
(u'Thomas Storer', [(u'Aboard.', 1), (u'Welcome', 1)])
(u'Ching-Shan Peng', [(u'the', 1), (u'Business', 1), (u'Existing', 1), (u'from', 1), (u'Wide', 1), (u'World', 1), (u'Accessing', 1), (u'Data', 1), (u'Web.', 1)])
(u'Andre Lehovich', [(u'Estimability', 1), (u'Activation', 1), (u'in', 1), (u'of', 1), (u'Spatio-temporal', 1), (u'fMRI.', 1)])
(u'Sidney W. A. Dekker', [(u'Do', 1), (u'Contextual', 1), (u'Need', 1), (u'There?', 1), (u'What', 1), (u'Futures:', 1), (u'We', 1), (u'to', 2), (u'Inquiry', 1), (u'From', 1), (u'Designable', 1), (u'Get', 1)])
(u'Georg Mittenecker', [(u'zur', 1), (u'Paket-Scheduling-Methoden', 1), (u'Internet.', 1), (u'im', 1), (u'Leistungsoptimierung', 1)])
(u'Qi Dongxu', [(u'Self-Adaptive', 1), (u'and', 1), (u'Multi-Scale', 1), (u'A', 1), (u'Method', 1), (u'for', 1), (u'Redundancy', 1), (u'Reduction.', 1)])
(u'Frank Wolter', [(u'A', 1), (u'Decidable', 1), (u'for', 1), (u'Algorithm', 1), (u'Non-Local', 1), (u'metric', 1), (u'Logics.', 4), (u'Properties', 2), (u'Axiomatizable', 1), (u'Tense', 3), (u'Boolean', 1), (u'Fragments', 1), (u'Bimodal', 1), (u'On', 1), (u'Quantified', 1), (u'K.', 1), (u'with', 1), (u'Local', 1), (u'Lattices', 1), (u'RCC-8', 1), (u'One-Variable', 1), (u'Reasoning', 2), (u'Tableau', 1), (u'Without', 1), (u'Operators.', 1), (u'First-Order', 1), (u'Similarity.', 1), (u'Independently', 1), (u'Region', 1), (u'Propositional', 1), (u'CTL*.', 1), (u'Subframe', 1), (u'Terms.', 1), (u'Modal', 1), (u'Structure', 1), (u'Concepts', 1), (u'and', 3), (u'Spatial', 1), (u'spaces.', 1), (u'Logics', 1), (u'converse', 1), (u'polymodal', 1), (u'of', 7), (u'PDL', 1), (u'in', 1), (u'product', 1), (u'about', 1), (u'The', 2), (u'Logic', 1)])
(u'Jos\xe9 Martinez', [(u'Extensible', 1), (u'an', 2), (u'Library', 1), (u'The', 1), (u'of', 1), (u'for', 1), (u'OODBMS.', 1), (u'Multimedia', 1), (u'Design', 1)])
(u'Mohamed Ziauddin', [(u'in', 1), (u'Optimization', 1), (u'Oracle', 1), (u'Query', 1), (u'and', 1), (u'Rdb', 1), (u'Processing', 1)])
(u'Igor Chikalov', [(u'Constructing', 1), (u'Nodes.', 1), (u'Time', 1), (u'Number', 1), (u'Trees', 2), (u'with', 1), (u'Complexity', 1), (u'Programs.', 1), (u'and', 1), (u'Minimal', 1), (u'Decision', 2), (u'On', 2), (u'Branching', 1), (u'Average', 1), (u'Algorithm', 1), (u'for', 1), (u'of', 3)])
(u'Ian P. Sharp', [(u'Particular', 1), (u'Control', 1), (u'of', 1), (u'with', 1), (u'Reference', 1), (u'Approaches', 1), (u'and', 1), (u'use', 1), (u'Interactive', 1), (u'Planning', 1), (u'Corporate', 1), (u'to', 2), (u'APL.', 1), (u'the', 1)])
(u'Marcel Heijmans', [(u'A', 1), (u'-', 1), (u'Helicon', 1), (u'(Abstract).', 1), (u'Framework', 1), (u'Multimedia', 1), (u'Distributed', 1)])
(u'L. Leslie Gardner', [(u'Financial', 1), (u'to', 1), (u'evaluate', 1), (u'real', 1), (u'generated', 1), (u'environment.', 1), (u'options', 1), (u'event', 1), (u'by', 1), (u'development', 1), (u'decision-making:', 1), (u'discrete', 1), (u'research', 1), (u'information', 1), (u'in', 1), (u'a', 2), (u'and', 1), (u'using', 1), (u'simulation', 1)])
(u'Jan P. Hansen', [(u'Method', 1), (u'Equation.', 1), (u'for', 1), (u'A', 1), (u'Dependent', 1), (u'Operator', 1), (u'the', 1), (u'Split', 1), (u'Time', 1), (u'Schr\xf6dinger', 1), (u'Parallel', 1)])
(u'Tanil Ergen\xe7', [(u'Integration:', 1), (u'Mathematica.', 1), (u'Approach', 1), (u'Symbolic', 1), (u'with', 1), (u'A', 1), (u'Romberg', 1)])
(u'Jean Vanderdonckt', [(u'Elements', 1), (u'Business-Oriented', 1), (u'Applications.', 1), (u'Architecture', 1), (u'for', 1), (u'Highly-Interactive', 1)])
(u'C. Zilles', [(u'Virtual', 1), (u'with', 1), (u'Objects.', 1), (u'Interaction', 1), (u'Rendering:', 1), (u'Haptic', 1), (u'Programming', 1), (u'Touch', 1)])
(u'Pascale Termont', [(u'Viva', 1), (u'Watermarking', 1), (u'for', 1), (u'Project:', 1), (u'Digital', 1), (u'The', 1), (u'Monitoring.', 1), (u'Broadcast', 1)])
(u'Thomas Ohler', [(u'On', 1), (u'Access', 1), (u'Multiversion', 1), (u'Structures.', 1), (u'Optimal', 1)])
(u'D. Breazeal', [(u'monitoring', 1), (u'environment.', 1), (u'paragon', 1), (u'performance', 1), (u'The', 1)])
(u'Rudolf Freund', [(u'On', 1), (u'Homogeneous', 1), (u'Cooperating', 1), (u'cooperating', 1), (u'internal', 1), (u'with', 1), (u'Computing', 1), (u'Systems.', 2), (u'systems:', 1), (u'versus', 1), (u'Grammar', 1), (u'external', 1), (u'Automata-Like', 1), (u'of', 1), (u'Classes', 1), (u'Molecular', 1), (u'Generalized', 1), (u'modes', 1), (u'P', 1), (u'in', 1), (u'Array', 1), (u'Hybrid', 1), (u'Three', 1), (u'hybridization.', 1), (u'P-Systems.', 1), (u'distributed', 1), (u'grammar', 1)])
(u'Chang-Hung Lee', [(u'Joins', 1), (u'for', 1), (u'Processing', 1), (u'Using', 1), (u'the', 1), (u'of', 1), (u'Distributed', 1), (u'Queries.', 1), (u'Remote', 1), (u'Mobile', 1)])
(u'Charles E. Hughes', [(u'Property', 1), (u'for', 1), (u'The', 1), (u'Finite', 1), (u'Languages.', 1), (u'Context-Free', 1), (u'Power', 1)])
(u'Ryszard S. Michalski', [(u'Large', 1), (u'Results', 1), (u'a', 1), (u'in', 1), (u'Inferential', 1), (u'Genetic', 1), (u'On', 1), (u'System', 1), (u'Attributional', 1), (u'Recent', 1), (u'The', 1), (u'Model', 1), (u'from', 1), (u'Learnable', 2), (u'Incremental', 1), (u'AQ15', 1), (u'Medical', 1), (u'Rules', 1), (u'Structures.', 1), (u'Algorithms.', 1), (u'Experimental', 1), (u'Theory', 1), (u'of', 3), (u'Basis', 1), (u'Application', 1), (u'Testing', 1), (u'Its', 1), (u'Learning', 3), (u'to', 1), (u'Conceptual', 1), (u'Multistrategy', 1), (u'Databases.', 1), (u'Three', 1), (u'Evaluation', 1), (u'Decision', 1), (u'Evolution', 2), (u'Model.', 1), (u'Domains.', 1), (u'and', 2), (u'Comparing', 1), (u'Performance', 1), (u'Learning.', 1), (u'Multi-Purpose', 1), (u'Discovering', 1), (u'for', 1), (u'the', 3), (u'Multi-head', 1), (u'as', 1)])
(u'Xiaolei Gao', [(u'Nonexistence', 1), (u'An', 1), (u'Approach', 1), (u'Z', 1), (u'Initial', 1), (u'to', 1), (u'the', 1), (u'Specifications.', 1), (u'in', 1), (u'Testing', 1), (u'of', 1), (u'State', 1)])
(u'Marc Vuilleumier St\xfcckelberg', [(u'Recognition.', 1), (u'Model-Based', 1), (u'Graphics', 1)])
(u'Liviu Badea', [(u'versus', 1), (u'in', 1), (u'Satisfiability', 1), (u'Logics:', 1), (u'Planning', 1), (u'Deduction', 1), (u'Testing.', 1), (u'Description', 1)])
(u'John M. Fitzgerald', [(u'Machines.', 1), (u'Experiments', 1), (u'Input-Independent', 1), (u'for', 1), (u'Minimal', 1)])
(u'Mark Weiser', [(u'next-generation', 1), (u'Slicing.', 1), (u'Internet?', 1), (u'Computing', 2), (u'Ubiquitous', 2), (u'Projections.', 1), (u'Whatever', 1), (u'Program', 1), (u'Research', 1), (u'Origins', 1), (u'Behavior', 2), (u'happened', 1), (u'Reconstructing', 1), (u'Late', 1), (u'1980s.', 1), (u'Parallel', 1), (u'the', 2), (u'to', 1), (u'The', 1), (u'PARC', 1), (u'Sequential', 1), (u'of', 1), (u'at', 1), (u'(Abstract).', 1), (u'from', 1), (u'in', 1)])
(u'H. Cl\xe9men\xe7on', [(u'to', 1), (u'Voronoi', 1), (u'diagrams', 1), (u'growth.', 1), (u'and', 1), (u'flat', 1), (u'application', 1), (u'on', 1), (u'biological', 1), (u'an', 1), (u'surfaces', 1), (u'piecewise', 1)])
(u'Giuseppina C. Gini', [(u'of', 1), (u'Modeling.', 1), (u'Programs', 1), (u'Tuning', 1), (u'Conniver', 1), (u'Toxicity', 1), (u'View.', 1), (u'Logical', 1), (u'for', 1), (u'Point', 1), (u'Networks', 1), (u'by', 1), (u'Neural', 1), (u'Fuzzy-Neural', 1), (u'and', 1)])
(u'Goopeel Chung', [(u'Client', 1), (u'Window', 1), (u'Mechanism', 1), (u'a', 1), (u'Supporting', 1), (u'in', 1), (u'Shared', 1), (u'for', 1), (u'System.', 1), (u'A', 1), (u'Migration', 1)])
(u'S\xe9bastien Ourselin', [(u'of', 2), (u'Images.', 1), (u'Block', 1), (u'Framework', 1), (u'A', 1), (u'Improve', 1), (u'Medical', 1), (u'Registration', 1), (u'to', 1), (u'Robustness', 1), (u'General', 1), (u'Matching:', 1), (u'Rigid', 1)])
(u'Evanthia Papadopoulou', [(u'in', 2), (u'missing', 1), (u'', 1), (u'material', 1), (u'area', 1), (u'<i>k</i>-Pairs', 1), (u'Shortest', 1), (u'computation', 1), (u'for', 1), (u'VLSI', 1), (u'Polygon.', 1), (u'circuits.', 1), (u'Simple', 1), (u'Critical', 1), (u'a', 1), (u'defects', 1), (u'Paths', 1), (u'Non-Crossing', 1)])
(u'Junzo Suzuki', [(u'and', 1), (u'A', 1), (u'Control', 1), (u'Model.', 1), (u'on', 1), (u'Plant', 1), (u'Diagnostic', 1), (u'a', 1), (u'Expert', 1), (u'Based', 1), (u'System', 1)])
(u'Jos Huisken', [(u'turbo', 1), (u'layered', 1), (u'decoder', 1), (u'Power-efficient', 1), (u'processor.', 1)])
(u'Robert Endre Tarjan', [(u'Algorithmic', 1), (u'Shortest', 1), (u'Planarity', 1), (u'Sorting', 1), (u'Enumeration', 1), (u'and', 4), (u'Bound', 1), (u'Unified', 1), (u'Linear-Time', 3), (u'an', 1), (u'Problems.', 2), (u'Queues', 1), (u'Location', 1), (u'Lists', 1), (u'Approach', 1), (u'Linear', 2), (u'Not', 1), (u'Selection.', 1), (u'Ordered', 1), (u'Visibility', 1), (u'Solving', 1), (u'Heap', 1), (u'Tight', 1), (u'Circuits', 1), (u'Rotation', 1), (u'Jordan', 1), (u'parallel', 1), (u'Union', 1), (u'Distance,', 1), (u'Algorithms', 2), (u'Complete', 1), (u'But', 1), (u'Randomized', 2), (u'Clipping.', 1), (u'Find', 1), (u'Polygons.', 1), (u'Data', 1), (u'Structural', 1), (u'Las', 1), (u'in', 1), (u'Simple', 2), (u'Elementary', 1), (u'Double', 1), (u'Game', 1), (u'Persistent', 2), (u'Compression,', 1), (u'Problem', 1), (u'Using', 1), (u'Polygon.', 1), (u'trapezoidal', 1), (u'the', 1), (u'<i>st</i>-Numbering.', 1), (u'Self-Adjusting', 1), (u'Geometry', 1), (u'of', 5), (u'Vegas', 1), (u'Graphs', 1), (u'for', 7), (u'Efficiency', 1), (u'algorithms', 1), (u'Design.', 1), (u'Problems', 1), (u'Testing.', 1), (u'Polygon', 1), (u'Graph.', 1), (u'Set', 1), (u'Spanning', 2), (u'Algorithm', 2), (u'Catenable', 1), (u'Algorithm.', 1), (u'Fast', 2), (u'Triangulated', 1), (u'Erratum:', 1), (u'Theorem.', 1), (u'Triangulating', 1), (u'Biased', 1), (u'Trees', 2), (u'a', 5), (u'Simplified', 1), (u'Finding', 1), (u'A', 4), (u'Amortized', 1), (u'2-3', 1), (u'Inside', 1), (u'is', 1), (u'2(1976):339-344.', 1), (u'Catenation.', 1), (u'Reversal.', 1), (u'Separator', 1), (u'Pebbling', 1), (u'Efficient', 1), (u'TCS', 1), (u'Hyperbolic', 1), (u'Space', 2), (u'Fully', 1), (u'Point', 1), (u'Trees.', 3), (u'Polynomial', 1), (u'Binary', 1), (u'Corrigendum:', 1), (u'Applications', 1), (u'Ended', 1), (u'Bounds', 2), (u'Path', 5), (u'Triangulations,', 1), (u'Computing', 1), (u'diagrams.', 1), (u'Bootstrapping,', 1), (u'with', 1), (u'to', 2), (u'Minimum', 2), (u'The', 1), (u'Search', 1), (u'Directed', 1), (u'Good', 1), (u'Planar', 2), (u'Time', 1)])
(u'Sakae Funahashi', [(u'in', 1), (u'object-oriented', 1), (u'of', 1), (u'framework', 1), (u'A', 1), (u'object', 1), (u'migration', 1), (u'database.', 1), (u'multiaspect', 1)])
(u'Ulrich Thiel', [(u'graphisch-interaktiver', 1), (u'unter', 1), (u'Beispiel.', 1), (u'by', 1), (u'Web', 1), (u'and', 1), (u'Ein', 1), (u'Annontationen.', 1), (u'Verwendung', 1), (u'Meta-search', 1), (u'Kontextbasiertes', 1), (u'Query', 1), (u'Retrieval', 1), (u'Constructing', 1), (u'Adaptive', 1), (u'verkn\xfcpfter', 1), (u'Mapping.', 1), (u'Systeme:', 1), (u'Enhanced', 1), (u'Constraint-Based', 1), (u'Konversationale', 1), (u'Modellierung', 1)])
(u"Jos van 't Hoff", [(u'Elastic', 1), (u'Flow', 1), (u'2D', 1), (u'BGK', 1), (u'Lattice', 1), (u'in', 1), (u'Tube.', 1), (u'of', 1), (u'Unsteady', 1), (u'Simulations', 1), (u'a', 1)])
(u'Mirza Mohd. Sufyan Beg', [(u'Soft', 1), (u'Computing', 1), (u'the', 2), (u'Genetic', 1), (u'Based', 1), (u'World', 1), (u'Techniques', 1), (u'Aggregation', 2), (u'Web.', 2), (u'Rank', 2), (u'on', 1), (u'for', 2), (u'Wide', 1), (u'Algorithm', 1)])
(u'Noriki Kinoshita', [(u'Recognition', 1), (u'pattern', 1), (u'spread', 1), (u'the', 1), (u'by', 1), (u'shape', 1), (u'of', 2), (u'spatial', 1), (u'associative', 1), (u'object', 1), (u'network.', 1), (u'and', 1), (u'spreading', 1), (u'neural', 1), (u'position', 1)])
(u'Oliver von Rotz', [(u'Secure', 1), (u'Multi-party', 1), (u'and', 1), (u'Dishonest', 1), (u'against', 1), (u'Minorities', 1), (u'Scratch.', 1), (u'Unconditional', 1), (u'Byzantine', 1), (u'Computation', 1), (u'from', 1), (u'Agreement', 1)])
(u'R. H. D\xf6rrer', [(u'einzelner', 1), (u'in', 1), (u'Bildverarbeitung.', 1), (u'Pr\xe4parate.', 1), (u'mikroskopischer', 1), (u'der', 1), (u'zur', 1), (u'Autofokus', 1), (u'Problemorientierte', 1), (u'schnellen', 1), (u'Verarbeitung', 1), (u'Beurteilung', 1), (u'Verfahrensschritte', 1)])
(u'Jack M. Holtzman', [(u'Voice/Data', 1), (u'Integrated', 1), (u'Path', 1), (u'TCP', 1), (u'Data', 1), (u'Orthogonal', 1), (u'an', 1), (u'Access', 1), (u'System.', 1), (u'Analysis', 1), (u'with', 1), (u'M-ary', 1), (u'Cancellation', 1), (u'Rayleigh', 1), (u'of', 2), (u'Fading.', 1), (u'Successive', 1), (u'DS-CDMA', 1), (u'Interference', 1), (u'CDMA', 1), (u'System', 1), (u'Interaction', 1), (u'Control', 1), (u'Single', 1), (u'in', 2), (u'and', 1)])
(u'Marinella Giordano', [(u'Finite', 1), (u'Stock', 1), (u'Safety', 1), (u'Machine', 1), (u'Systems.', 1), (u'Unreliable,', 1), (u'Manufacturing', 1), (u'Buffer,', 1), (u'for', 1), (u'Optimal', 1), (u'Single', 1)])
(u'L. Andreev', [(u'software.', 1), (u'data', 1), (u'and', 1), (u'of', 1), (u'project', 1), (u'center', 1), (u'virtual', 1), (u'the', 1), (u'Overview', 1)])
(u'Kichul Kim', [(u'Squares.', 1), (u'Latin', 1), (u'Shuffle', 1), (u'Memory', 1), (u'Perfect', 1), (u'System.', 1)])
(u'Mamoru Shimoda', [(u'fuzzy', 2), (u'sets', 1), (u'of', 1), (u'A', 1), (u'interpretation', 1), (u'natural', 1), (u'and', 1), (u'relations.', 1)])
(u'Gary L. Whiteleather', [(u'Throughout', 1), (u'Auditing', 1), (u'Life', 1), (u'Primer.', 1), (u'A', 1), (u'Software', 1), (u'Cycle:', 1), (u'the', 1)])
(u'Alessandro Maccari', [(u'Tools', 1), (u'Evaluation', 1), (u'Usage', 1), (u'Empirical', 1), (u'at', 1), (u'of', 1), (u'Nokia.', 1), (u'CASE', 1)])
(u'Dongming Xu', [(u'Intelligent', 1), (u'Fuzzy', 1), (u'Student', 1), (u'Profiling', 1), (u'with', 1), (u'Models.', 1)])
(u'Thomas Ertl', [(u'optimization', 1), (u'Sequences.', 1), (u'multilevel', 1), (u'deformation.', 1), (u'Visualization:', 1), (u'Progressive', 1), (u'and', 3), (u'For', 1), (u'visualization', 2), (u'Vector', 1), (u'Generic', 1), (u'Using', 1), (u'Fields', 1), (u'Extraction', 1), (u'integration:', 1), (u'powerful', 1), (u'Polychromatic', 1), (u'Texture', 1), (u'rendering', 1), (u'Deformation', 1), (u'by', 1), (u'manipulated', 1), (u'Data', 1), (u'method', 1), (u'The', 2), (u'data.', 1), (u'via', 2), (u'directly', 1), (u'fields.', 1), (u'Study', 1), (u'On', 1), (u'volume', 2), (u'Convolution', 1), (u'on', 1), (u'Hierarchical', 1), (u'Exploration', 1), (u'Interacitve', 1), (u'tool', 1), (u'Passive', 1), (u'for', 2), (u'Astrophysik.', 1), (u'3D', 3), (u'Applications', 1), (u'A', 4), (u'free-form', 1), (u'Based', 1), (u'Per-Pixel', 1), (u'Image', 1), (u'Operations.', 1), (u'Advection', 1), (u'using', 1), (u'adaptive', 1), (u'Low-Cost', 1), (u'Level-of-detail', 1), (u'three-dimensional', 1), (u'Aneurysms', 1), (u'Analysis', 2), (u'Volume', 2), (u'Library', 1), (u'Of', 1), (u'Step', 1), (u'of', 6), (u'Distributed', 1), (u'2D', 1), (u'in', 1), (u'meshes', 1), (u'Stereo.', 1), (u'Programmable', 1), (u'scalar', 1), (u'Time-Varying', 1), (u'mesh', 1), (u'Mapping.', 1), (u'Digital', 1), (u'from', 1), (u'Synthesis.', 1), (u'textures.', 1), (u'Standardized', 1), (u'Intracranial', 1), (u'Hardware-Accelerated', 1), (u'Iso-Surface', 1), (u'Integrated', 1), (u'Integral', 1), (u'Case', 1), (u'der', 1), (u'finite', 2), (u'Visualization', 1), (u'3D-Texture', 1), (u'Line', 1), (u'Towards', 1), (u'Line-of-sight', 1), (u'element', 2), (u'Video', 1), (u'Computersimulation', 1), (u'Meshes.', 1)])
(u'Suk I. Yoo', [(u'Neural', 1), (u'Discovering', 1), (u'Implementation', 1), (u'Databases', 1), (u'Design', 1), (u'spareC++', 1), (u'on', 1), (u'the', 2), (u'OODBPL', 1), (u'Web.', 1), (u'Agent', 1), (u'for', 1), (u'and', 1), (u'of', 1), (u'Net', 1), (u'Text', 1)])
(u'Robin Tasker', [(u'802', 1), (u'Local', 1), (u'Networks.', 1), (u'Scheme', 1), (u'Area', 1), (u'Bridging', 1), (u'IEEE', 1), (u'Protocol-less', 1), (u'for', 1), (u'A', 1), (u'Between', 1)])
(u'Martin D. Murphy', [(u'Programmers.', 1), (u'Expert', 1), (u'Between', 1), (u'Novice', 1), (u'Differences', 1), (u'Cognitive', 1), (u'and', 1), (u'Processing', 1), (u'Computer', 1)])
(u'Meena Mahajan', [(u'Depth', 1), (u'and', 1), (u'Pfaffians', 1), (u'Reduction,', 1), (u'Skew', 1), (u'Algorithm', 1), (u'A', 1), (u'Circuits', 1), (u'Computation,', 1), (u'Abstract).', 1), (u'Combinatorial', 1), (u'(Extended', 1), (u'Non-commutative', 1), (u'for', 1)])
(u'Gopi Ganapathy', [(u'Emulation', 1), (u'K5.', 1), (u'Hardware', 1), (u'for', 1), (u'Verification', 1), (u'of', 1), (u'Functional', 1)])
(u'Francis Schmitt', [(u'Mesh', 1), (u'Simplification.', 1)])
(u'Seiji Igi', [(u'New', 1), (u'on', 1), (u'Motion', 1), (u'Japanese', 1), (u'to', 1), (u'A', 1), (u'Synthesize', 1), (u'Sign', 1), (u'Method', 1), (u'Language', 1), (u'Primitives.', 1), (u'Based', 1), (u'Intuitive', 1)])
(u'William R. Burley', [(u'the', 1), (u'Graphs', 1), (u'Work', 1), (u'Using', 1), (u'Traversing', 1), (u'Layered', 1), (u'Function', 1), (u'Algorithm.', 1)])
(u'Fritz Bauspie\xdf', [(u'selektiven', 1), (u'Netzwerksicherheit', 1), (u'Pakettransport.', 1), (u'durch', 1)])
(u'R. W. Lingard', [(u'for', 1), (u'Methodology', 1), (u'Tools.', 1), (u'Buidling', 1), (u'A', 1), (u'Software', 1), (u'Interactive', 1)])
(u'Michael R. Capalbo', [(u'Small', 1), (u'Expanders.', 1), (u'for', 1), (u'Bounded-Degree', 1), (u'Planar', 1), (u'Universal', 1), (u'Unique-Neighbor', 1), (u'Explicit', 1), (u'Graphs.', 1), (u'Graphs', 1)])
(u'Walter Hower', [(u'CAD.', 1), (u'Emphasis', 1), (u'Generation.', 1), (u'on', 1), (u'Bottom-up', 1), (u'Intelligent', 1), (u'Human', 1), (u'Processing', 1), (u'in', 1), (u'Computer', 1), (u'Layout', 1), (u'Interaction', 1), (u'an', 1), (u'Constraint', 1), (u'with', 1)])
(u'Bengt Jonsson', [(u'Conditions', 1), (u'Parameterized', 1), (u'System', 1), (u'Timed', 1), (u'Systems.', 1), (u'Channel', 1), (u'Channels.', 1), (u'Representations', 1), (u'Probabitilies.', 1), (u'for', 3), (u'Handling', 1), (u'about', 1), (u'Reliability.', 1), (u'Verifying', 1), (u'Order', 1), (u'Time', 2), (u'Protocol', 1), (u'in', 2), (u'Reductions', 1), (u'Communicating', 1), (u'with', 2), (u'Systems', 1), (u'Partial', 1), (u'Verification.', 2), (u'and', 2), (u'Logic', 1), (u'Reasoning', 1), (u'Calculus', 1), (u'Programs', 1), (u'Unreliable', 1), (u'Global', 1), (u'A', 2)])
(u'Edwin M. Cortez', [(u'Web-based', 1), (u'Ethnographic', 1), (u'information', 1), (u'system.', 1), (u'the', 1), (u'and', 1), (u'of', 1), (u'a', 1), (u'design', 1), (u'implementation', 1), (u'in', 1), (u'Approaches', 1)])
(u'Simon Cawley', [(u'sampling', 1), (u'splicing.', 1), (u'finding', 1), (u'alternative', 1), (u'gene', 1), (u'applications', 1), (u'to', 1), (u'HMM', 1), (u'and', 2)])
(u'Stanley Jordan', [(u'Suitability', 1), (u'Foundations', 1), (u'for', 1), (u'The', 1), (u'of', 2), (u'Music.', 1), (u'APL2', 1)])
(u'M. K. Sadagopan', [(u'Multiple', 1), (u'Guideline', 1), (u'Database', 1), (u'Design', 1), (u'for', 1), (u'Distributed', 1), (u'Medley:', 1), (u'of', 1), (u'the', 1), (u'System.', 1), (u'A', 1)])
(u'Abdelhakim Ghezal', [(u'Bildschirm.', 1), (u'am', 1), (u'zur', 1), (u'Alternative', 1), (u'als', 1), (u'3D-Visualisierung', 1), (u'3D-Hartkopien', 1)])
(u'Rajamani Sundar', [(u'Double', 1), (u'and', 1), (u'Catenable', 1), (u'Data', 1), (u'Ended', 1), (u'Path', 1), (u'Linear', 1), (u'Compression,', 1), (u'Heap', 1), (u'Structural', 1), (u'Ordered', 1), (u'Queues', 1), (u'Bootstrapping,', 1)])
(u'Roger M. Whitaker', [(u'for', 1), (u'agent', 1), (u'An', 1), (u'site', 1), (u'selection', 1), (u'wireless', 1), (u'based', 1), (u'networks.', 1), (u'to', 1), (u'approach', 1)])
(u'Yi-Ren Cheng', [(u'metrology', 1), (u'mixed', 1), (u'signal', 2), (u'Analog', 1), (u'ICs.', 1), (u'for', 1)])
(u'Michael J. Callahan', [(u'System', 1), (u'Coda', 1), (u'File', 1), (u'to', 1), (u'the', 1), (u'Porting', 1), (u'Windows.', 1)])
(u'David Gregg', [(u'machine', 2), (u'indirect', 1), (u'accuracy', 1), (u'generator', 1), (u'a', 1), (u'in', 1), (u'of', 1), (u'virtual', 2), (u'efficient', 1), (u'-', 1), (u'branch', 1), (u'Vmgen', 1), (u'Optimizing', 1), (u'prediction', 1), (u'interpreters.', 2)])
(u'Zhaohui Sun', [(u'Recovery.', 1), (u'Motion', 1), (u'the', 1), (u'to', 1), (u'of', 1), (u'Approach', 1), (u'Shape', 1), (u'and', 1), (u'Characterization', 1), (u'Factorization', 1), (u'Error', 1)])
(u'Waldemar Rakowski', [(u'Filters', 1), (u'Wavelet', 1), (u'in', 1), (u'Image', 1), (u'Daubechies', 1), (u'Compression.', 1)])
(u'A. Bermak', [(u'for', 1), (u'Imagers.', 1), (u'Multi-Task', 1), (u'On-Chip', 1), (u'Programmable', 1), (u'Processing', 1), (u'CMOS', 1)])
(u'Pamela Drew', [(u'Incorporating', 1), (u'a', 1), (u'the', 1), (u'into', 1), (u'ER', 1), (u'Model', 1), (u'Hierarchy', 1), (u'Paradigm.', 1)])
(u'Keiji Sugiyama', [(u'Workspace', 1), (u'Mechanism', 1), (u'for', 1), (u'A', 1), (u'Cooperative', 1), (u'Work.', 1), (u'Management', 1)])
(u'Andr\xe9 Le Meur', [(u'Data', 1), (u'Interchange.', 1), (u'for', 1), (u'Terminology', 1), (u'Tools', 1)])
(u'John Hatcliff', [(u'Model', 1), (u'Concurrency', 1), (u'evaluation', 1), (u'for', 3), (u'Primitives.', 1), (u'and', 1), (u'JVM', 1), (u'Study', 1), (u'of', 2), (u'component', 1), (u'Programs', 1), (u'model', 1), (u'A', 1), (u'Formal', 1), (u'Construction.', 1), (u'avionics', 1), (u'designs', 1), (u'system.', 1), (u'Software', 1), (u'Multi-threaded', 1), (u'CORBA', 1), (u'with', 1), (u'partial', 1), (u'Slicing', 3)])
(u'Frank E. McGarry', [(u'How', 1), (u'Build', 1), (u'Factory:', 1), (u'to', 1), (u'The', 1), (u'Experience', 1), (u'(Tutorial).', 1), (u'One', 1), (u'and', 1), (u'Run', 1)])
(u'Fran\xe7ois Bodart', [(u'Elements', 1), (u'for', 1), (u'Architecture', 1), (u'Highly-Interactive', 1), (u'Applications.', 1), (u'Business-Oriented', 1)])
