(u'Claudio Kirner', [(u'Environments.', 1), (u'CORBA', 1), (u'as', 1), (u'Platform', 1), (u'for', 1), (u'Support', 1), (u'Virtual', 1), (u'Distributed', 1)])
(u'S. Philipp-Foliguet', [(u'An', 1), (u'Internet', 1), (u'Urban', 1), (u'Navegador3D:', 1), (u'Flight', 1), (u'Simulator', 1), (u'of', 1), (u'Centers.', 1), (u'Based', 1)])
(u'Paul Arnold', [(u'Software', 1), (u'Learned', 1), (u'System.', 1), (u'from', 1), (u'Process', 1), (u'Modeling', 1), (u'a', 1), (u'Lessons', 1)])
(u'Pamela C. Cosman', [(u'Data.', 1), (u'a', 1), (u'Image', 2), (u'Memory', 1), (u'Compressed', 1), (u'Chest', 1), (u'Human', 1), (u'and', 1), (u'Acquisition', 1), (u'Voxel', 1), (u'Quality', 1), (u'MR', 1), (u'for', 1), (u'Motion', 1), (u'Scans.', 1), (u'Capture', 1), (u'as', 1), (u'Body', 1), (u'Using', 1), (u'Constrained', 1), (u'of', 1), (u'Printers.', 1), (u'Measurement', 1), (u'Accuracy', 1), (u'in', 1), (u'Model', 1), (u'Measure', 1), (u'Compression', 1)])
(u'Takeshi Sakurada', [(u'Accessible', 1), (u'Architecture.', 1), (u'Network', 1), (u'NADIA:', 1), (u'on', 1), (u'Internet', 1), (u'the', 1), (u'Device', 1)])
(u'H\xfcseyin Canbolat', [(u'Stability', 1), (u'Vorticity', 1), (u'Optimal', 1), (u'Criteria.', 1), (u'Using', 1), (u'Manipulability', 1), (u'and', 1), (u'Based', 1), (u'Preshaping', 1)])
(u'Samir Tata', [(u'systems:', 1), (u'for', 1), (u'implementation.', 1), (u'Policies', 1), (u'and', 1), (u'cooperative', 1), (u'prototype', 1), (u'concepts', 1), (u'hypermedia', 1)])
(u'Showbhik Kalra', [(u'Detection', 1), (u'A', 1), (u'Adaptive', 1), (u'MRF', 1), (u'Model', 1), (u'Missing', 1), (u'Sequences.', 1), (u'Interpolation', 1), (u'Data', 1), (u'Corrupted', 1), (u'of', 1), (u'Highly', 1), (u'for', 1), (u'Scheme', 1), (u'and', 1), (u'in', 1), (u'Image', 1), (u'Based', 1), (u'Accurate', 1)])
(u'Michael Mozer', [(u'Discrete', 1), (u'Melodic', 1), (u'Connectionist', 1), (u'on', 1), (u'Distributed', 1), (u'Structure.', 1), (u'Representations.', 1), (u'Temporal', 1), (u'Music', 1), (u'of', 1), (u'Multiscale', 1), (u'Stylistic', 1), (u'Constraints.', 1), (u'Composition', 1), (u'Induction', 1), (u'Discovering', 1), (u'and', 1), (u'Based', 1)])
(u'J. L. Siemieniuch', [(u'the', 1), (u'Within', 1), (u'NAG', 1), (u'to', 1), (u'Project.', 1), (u'Aids', 1), (u'Portability', 1)])
(u'Miguel De Miguel', [(u'QoS', 1), (u'Management', 1), (u'End-to-End', 1), (u'Architecture.', 1), (u'An', 1)])
(u'Shizuo Fujiwara', [(u'Information', 1), (u'in', 1), (u'Japan.', 1), (u'chemistry', 1)])
(u'R. J. Vidal', [(u'Databases.', 1), (u'in', 1), (u'Performance', 1), (u'Protocols', 1), (u'for', 1), (u'A', 1), (u'Real-Time', 1), (u'Priority-Based', 1), (u'Comparison', 1)])
(u'Gareth James', [(u'Error', 1), (u'Coding', 1), (u'Substitution', 1), (u'The', 1), (u'and', 1), (u'PaCTs.', 1)])
(u'Edward Shpilewski', [(u'Recursive', 1), (u'Series', 1), (u'Observations', 1), (u'Algorithms', 1), (u'of', 1), (u'Recognition.', 1), (u'Time', 1)])
(u'Jian Zhang', [(u'Information', 1), (u'Resource:', 1), (u'an', 1), (u'annotation', 1), (u'of', 2), (u'The', 1), (u'in', 1), (u'Constraint', 1), (u'Model', 1), (u'resource', 1), (u'integrated', 1), (u'Protein', 1), (u'public', 1), (u'Propagation', 1), (u'functional', 1), (u'Generation.', 1), (u'proteins.', 1)])
(u'K. Case', [(u'Computer', 1), (u'standards', 1), (u'modelling.', 1), (u'man', 1), (u'graphics', 1), (u'for', 1)])
(u'James R. Slagle', [(u'an', 1), (u'Pattern', 1), (u'Theorem-Proving', 1), (u'Economic', 1), (u'The', 1), (u'Partial', 1), (u'Experiments', 1), (u'Equality.', 1), (u'Ordering.', 1), (u'On', 1), (u'Solutions', 1), (u'Agents', 1), (u'Automatic', 1), (u'procedures.', 1), (u'Refutation', 1), (u'Semantic', 1), (u'of', 4), (u'for', 4), (u'Renamable', 1), (u'Intelligent', 1), (u'Find', 1), (u'Rationality', 1), (u'Algorithms', 1), (u'Total', 1), (u'With', 2), (u'Retrieval.', 1), (u'Theorem', 1), (u'minimum-cost', 1), (u'Study', 1), (u'with', 3), (u'Artificially', 1), (u'Information', 1), (u'Linear', 1), (u'Bounded', 1), (u'Markets.', 1), (u'Use', 1), (u'Conceptual', 1), (u'Some', 1), (u'Classification.', 1), (u'in', 2), (u'Experience', 1), (u'and', 2), (u'Automated', 1), (u'Resolution.', 1), (u'that', 1), (u'Central', 1), (u'Proving', 1), (u'Relations', 1), (u'Theories', 2), (u'TREC-3:', 1), (u'the', 2), (u'algorithm', 1), (u'Completeness', 1)])
(u'Kazue Sako', [(u'WWW.', 1), (u'on', 1), (u'Digital', 1), (u'Implementation', 1), (u'of', 1), (u'Lottery', 1), (u'a', 1), (u'Server', 1)])
(u'J. C. Nuno', [(u'studying', 1), (u'for', 1), (u'networks.', 1), (u'METATOOL:', 1), (u'metabolic', 1)])
(u'Michel Langevin', [(u'Local', 1), (u'design.', 1), (u'of', 1), (u'microcode', 1), (u'A', 1), (u'Recursive', 1), (u'generation', 1), (u'Technique', 1), (u'Schedules.', 1), (u'in', 1), (u'Lower-Bound', 1), (u'system', 1), (u'for', 1), (u'Performance', 1), (u'Computing', 1)])
(u'Vassilios Chrissikopoulos', [(u'On-Line', 1), (u'Software-Based', 1), (u'Equitably', 1), (u'An', 1), (u'Fair', 1), (u'Scheme.', 1), (u'On-line', 1), (u'in', 1), (u'Auction', 1), (u'Receipt-Freeness', 1), (u'Elections.', 1)])
(u'Prem Uppuluri', [(u'with', 1), (u'Detection.', 1), (u'Intrusion', 1), (u'Experiences', 1), (u'Specification-Based', 1)])
(u'Thomas Roestel', [(u'PEARL-Programme.', 1), (u'DIPOL-Programmen', 1), (u'von', 1), (u'in', 1), (u'Umsetzung', 1)])
(u'Peter Jones', [(u'message-passing', 1), (u'-', 1), (u'machine)', 1), (u'The', 1), (u'(massively', 1), (u'HyperDynamic', 1), (u'performance.', 1), (u'architecture', 2), (u'parallel', 1), (u'and', 1)])
(u'Christof Bornh\xf6vd', [(u'Infrastructure', 1), (u'for', 1), (u'Meta-Auctions.', 1), (u'An', 1)])
(u'Kadi Bouatouch', [(u'radiosity.', 1), (u'parallel', 1), (u'Data', 1), (u'for', 1), (u'scheme', 1), (u'management', 1)])
(u'Wai Sum Lai', [(u'Influence', 1), (u'Retransmission', 1), (u'Modeling', 1), (u'ISDN.', 1), (u'Hybrid', 1), (u'of', 2), (u'Traffic', 1), (u'Choices', 1), (u'Broadband', 1), (u'The', 1), (u'Systems.', 1), (u'Fiber-Coax', 1), (u'in', 1), (u'Loss', 1), (u'on', 1), (u'Overheads', 1), (u'and', 2), (u'Patterns', 1), (u'Cell', 1), (u'Analysis', 1)])
(u'Luigino Dal Maso', [(u'for', 2), (u'(SALI).', 1), (u'"Software', 1), (u'Used', 1), (u'Methodology', 1), (u'in', 1), (u'Automated', 1), (u'Italy"', 1), (u'Linkage', 1)])
(u'Lawrence M. Smith', [(u'Kernel:', 1), (u'The', 1), (u'a', 1), (u'Testing', 1), (u'MK++.', 1), (u'of', 1), (u'Trusted', 1), (u'Specification-Based', 1)])
(u'Maxime Gautier', [(u'Identification', 1), (u'of', 1), (u'Application', 1), (u'Constraints:', 1), (u'Compactor.', 1), (u'to', 1), (u'the', 1), (u'Kinematic', 1), (u'and', 1), (u'Modeling', 1), (u'without', 1), (u'Dynamic', 1), (u'Earthmoving', 1), (u'Engines', 1)])
(u'Mamdouh Ibrahim', [(u'(Panel).', 1), (u'AI', 1), (u'and', 1), (u'OOP', 1)])
(u'Deng Zhongxing', [(u'Wavelet', 1), (u'Soil.', 1), (u'Inverse', 1), (u'by', 1), (u'Multi-layer', 1), (u'Using', 1), (u'in', 1), (u'Computations', 1), (u'of', 1), (u'Problem', 1)])
(u'T. S. Michael', [(u'Influence', 1), (u'Sphere', 1), (u'the', 1), (u'and', 1), (u'of', 1), (u'Graphs', 1), (u'L-metric.', 1)])
(u'Annie Asti\xe9-Vidal', [(u'Non', 1), (u'Algorithm.', 1), (u'Simple', 1), (u'Tournaments:', 1), (u'Polynomial', 1), (u'Theoretical', 1), (u'a', 1), (u'and', 1), (u'Properties', 1)])
(u'S. Wang', [(u'for', 1), (u'System', 1), (u'Locking', 1), (u'Local', 1), (u'A', 1), (u'Portable', 1), (u'Networks.', 1), (u'Area', 1)])
(u'Anura P. Jayasumana', [(u'Number', 1), (u'a', 3), (u'Limited', 1), (u'FDDI', 1), (u'High', 1), (u'A', 1), (u'Logic', 1), (u'Novel', 1), (u'Domino', 1), (u'Network', 2), (u'Performance', 2), (u'Interconnection', 1), (u'with', 1), (u'High-Speed', 1), (u'of', 4), (u'Architecture', 1), (u'WDM', 2), (u'Reservations', 1), (u'and', 1), (u'Communications', 1), (u'Wavelength-Routed', 1), (u'Family.', 1), (u'BiCMOS', 1), (u'Networks.', 1), (u'Token-Based', 1), (u'Dynamic', 1), (u'Integrated', 1), (u'Lasers', 1), (u'Robust', 1), (u'(INCA).', 1), (u'Station.', 1), (u'Reconfiguration', 1), (u'LANs.', 1), (u'at', 1)])
(u'Fabian Kuhn', [(u'networks', 1), (u'disk', 1), (u'Ad-hoc', 1), (u'unit', 1), (u'graphs.', 1), (u'beyond', 1)])
(u'Ulrich Nageldinger', [(u'for', 2), (u'Novel', 1), (u'Based', 1), (u'Internet-based', 1), (u'a', 1), (u'to', 1), (u'An', 1), (u'Development', 2), (u'Partitioning', 1), (u'Architecture.', 1), (u'A', 1), (u'MoM-PDA', 1), (u'Environment', 1), (u'the', 1), (u'Computing.', 1), (u'Parallel', 1), (u'Internet', 1), (u'System.', 1), (u'Reconfigurable', 1), (u'Programming', 1), (u'Interfacing', 1), (u'Framework', 1), (u'an', 1)])
(u'Capers Jones', [(u'Software', 3), (u'Management.', 1), (u'Demand.', 1), (u'Change', 1), (u'Y2K,', 1), (u'The', 1), (u'Warehouse?', 1), (u'Gaps', 1), (u'What', 1), (u'Into', 1), (u'Information', 1), (u'of', 1), (u'An', 1), (u'Euro,', 1), (u'and', 2), (u'Goes', 1), (u'Shortage.', 1), (u'the', 1), (u'Globalization', 1), (u'Supply', 1), (u'Programming', 1), (u'Educations.', 1), (u'Labor', 1), (u'in', 1), (u'US', 1)])
(u'Jaume Segura', [(u'Opamps', 1), (u'the', 1), (u'BICS', 1), (u'Peak.', 1), (u'Monitoring', 1), (u'Supply', 1), (u'by', 1), (u'Current', 1), (u'CMOS', 1), (u'A', 1), (u'for', 1)])
(u'Terry E. Weymouth', [(u'Windows', 1), (u'the', 1), (u'to', 1), (u'universe.', 1)])
(u'Aaron J. Owens', [(u'Process', 1), (u'Control.', 1), (u'Network', 1), (u'Neural', 1)])
(u'Luiz Henrique de Figueiredo', [(u'Good', 1), (u'neighbourhood', 1), (u'graph.', 1), (u'approximations', 1), (u'the', 1), (u'relative', 1), (u'for', 1)])
(u'Matthias Wolf', [(u'Images.', 1), (u'Fast', 1), (u'Mail--piece', 1), (u'Address', 1), (u'Printed', 1), (u'and', 1), (u'on', 1), (u'Block', 1), (u'Machine', 1), (u'Location', 1), (u'Handwritten', 1)])
(u'J. H. Shim', [(u'an', 1), (u'Actuated', 1), (u'Manipulator.', 1), (u'for', 1), (u'Methods', 1), (u'Nonlinear', 1), (u'In-Parallel', 1), (u'Friction', 1), (u'Compensation', 1), (u'6-DOF', 1)])
(u'C\xe9dric Bastoul', [(u'by', 1), (u'Chunking.', 1), (u'Improving', 1), (u'Data', 1), (u'Locality', 1)])
(u'Harald Feiel', [(u'approach', 1), (u'genetic', 1), (u'color', 1), (u'A', 1), (u'to', 1), (u'compression.', 1), (u'image', 1)])
(u'Sridhar Hanennhalli', [(u'Algorithm', 1), (u'Men', 1), (u'Problem).', 1), (u'Genomic', 1), (u'into', 1), (u'Mice', 1), (u'(Polynomial', 1), (u'Distance', 1), (u'Transforming', 1), (u'for', 1)])
(u'Martin S. Feather', [(u'the', 1), (u'Management.', 1), (u'Presentation', 1), (u'Considerations', 1), (u'Mechanisms', 1), (u'Scalable', 1), (u'Contrasts', 1), (u'and', 2), (u'Optimal', 1), (u'on', 1), (u'for', 1), (u'Requirements', 2), (u'Modelling.', 1), (u'Interaction', 1), (u'Attainment', 1), (u'to', 1), (u'Converging', 1), (u'an', 1), (u'Representation', 1), (u'Knowledge.', 1), (u'of', 3), (u'Some', 1), (u'Requirements.', 1), (u'Approach', 1)])
(u'Fabrice Rossi', [(u'Arbitrary', 1), (u'Kernel', 1), (u'an', 1), (u'Feedforward', 1), (u'Object-Oriented', 1), (u'Networks.', 1), (u'for', 1), (u'Simulator', 1), (u'NSK,', 1), (u'Neural', 1)])
(u'Robert T. Chien', [(u'And', 1), (u'A', 1), (u'for', 1), (u'Geometric', 1), (u'Incompletely', 1), (u'Specified', 1), (u'Planning', 1), (u'Computer', 1), (u'Execution', 1), (u'Vision', 1), (u'with', 1), (u'Stereo', 1), (u'in', 1), (u'System', 1), (u'Environments.', 1), (u'Models.', 1)])
(u'Santtu Toivonen', [(u'for', 1), (u'Reusing', 1), (u'Options', 1), (u'Agent', 1), (u'Conversations.', 1)])
(u'Thomas P. Schetter', [(u'the', 1), (u'System.', 1), (u'TEAMAgent', 1), (u'Satellite', 1), (u'Controlling', 1), (u'Multiple', 1), (u'Constellations', 1), (u'Using', 1)])
(u'Heeyoung Kim', [(u'Fast', 1), (u'Compresison.', 1), (u'Real-Time', 1), (u'SPIHT', 1), (u'Video', 1), (u'Implementation', 1), (u'for', 1), (u'3D', 1), (u'of', 1)])
(u'Robin M. Gallimore', [(u'Testing.', 1), (u'Time', 1), (u'Design', 1), (u'Formal', 1), (u'and', 1), (u'Specification', 1)])
(u'Amiram Yehudai', [(u'Languages', 1), (u'of', 2), (u'and', 1), (u'Linear', 1), (u'Finite-Turn', 1), (u'Diagrams', 1), (u'(Extended', 1), (u'Problems', 1), (u'Portable,', 1), (u'State', 1), (u'Procedures', 1), (u'Compiler.', 1), (u'Combining', 1), (u'Tuning', 1), (u'for', 3), (u'Recursive', 1), (u'Decidability', 1), (u'Grammars', 1), (u'The', 1), (u'Equivalence', 1), (u'Design', 1), (u'Abstract).', 1), (u'Parallelizing', 1), (u'Containment', 1), (u'Reflection', 1), (u'Finite', 1), (u'Enforcement.', 1), (u'Family', 1), (u'a', 1), (u'On', 2)])
(u'S. Hofer', [(u'of', 1), (u'Surfaces', 1), (u'Extraction', 1), (u'New', 1), (u'the', 1), (u'for', 1), (u'Sequences.', 1), (u'Range', 1), (u'Technique', 1), (u'Tracking', 1), (u'and', 1), (u'Image', 1), (u'in', 1), (u'A', 1)])
(u'Tejwansh S. Anand', [(u'Shell.', 1), (u'a', 1), (u'Dempster-Shafer', 1), (u'Using', 1), (u'Scheme', 1), (u'Expert', 1), (u'System', 1), (u'in', 1), (u'Mixed-Initiative', 1), (u'the', 1)])
(u'Michael C. Mulder', [(u'Local', 1), (u'as', 1), (u'Area', 1), (u'a', 1), (u'Computing', 1), (u'Networks.', 1), (u'Discipline.', 1)])
(u'Pascal Michel', [(u'a', 1), (u'by', 1), (u'Language', 1), (u'Turing', 1), (u'An', 1), (u'Linear', 1), (u'One-Tape', 1), (u'NP-Complete', 1), (u'in', 1), (u'Time', 1), (u'Machine.', 1), (u'Accepted', 1)])
(u'Benjamin Tseng', [(u'Routing', 1), (u'Interactions.', 1), (u'Improving', 1), (u'CAD', 1), (u'and', 1), (u'Architectures', 1), (u'FPGA', 1), (u'Architecture', 1), (u'Using', 1)])
(u'Ivan Fut\xf3', [(u'to', 1), (u'Simulation', 1), (u'Approach', 1), (u'Logical', 1), (u'(TS-PROLOG).', 1), (u'A', 1)])
(u'Arvin Park', [(u'General', 1), (u'Asynchrony', 1), (u'the', 1), (u'Caching.', 1), (u'Dynamic', 1), (u'Not', 1), (u'Behavior', 1), (u'Paging', 1), (u'Is', 1), (u'Considerations', 1), (u'PRAMs.', 1), (u'Base', 1), (u'Expensive', 1), (u'Register', 1), (u'UNIX.', 1), (u'Measurements', 1), (u'and', 1), (u'of', 2), (u'Implementation', 1), (u'Workload', 1), (u'for', 2)])
(u'Glen Mullineux', [(u'Improvement', 1), (u'product', 1), (u'of', 1), (u'surfaces', 1), (u'applications.', 1), (u'styling', 1), (u'for', 1), (u'free-form', 1)])
(u'M. Kilger', [(u'Scene', 1), (u'Parameter', 1), (u'in', 1), (u'Analysis.', 1), (u'Adaptation', 1), (u'Low-Level', 1), (u'Interpretation-Driven', 1)])
(u'Kristina Vuskovic', [(u'for', 1), (u'an', 1), (u'Algorithm', 1), (u'Recognizing', 1), (u'Polynomial', 1), (u'Hole', 1), (u'Graph.', 1), (u'a', 1), (u'Even', 1), (u'Perfect', 1), (u'in', 1), (u'Finding', 1), (u'Graphs.', 1), (u'A', 1)])
(u'Sharon D. White', [(u'a', 1), (u'as', 1), (u'Music', 1), (u'Divide.', 1), (u'Bridge', 1), (u'Digital', 1), (u'Relevance:', 1), (u'Hip-Hop', 1), (u'to', 1), (u'the', 1), (u'Cultural', 1)])
(u'Volker Graefe', [(u'Searching', 1), (u'Roboters.', 1), (u'Objects.', 1), (u'Grundlage', 1), (u'mobilen', 1), (u'Situationserkennung', 1), (u'eines', 1), (u'Robots', 1), (u'Grasping', 1), (u'Verhaltenssteuerung', 1), (u'der', 1), (u'Vision-Guided', 1), (u'als', 1), (u'and', 1), (u'for', 1), (u'Self-Learning', 1)])
(u'Takashi Onoda', [(u'Margins', 1), (u'Soft', 1), (u'AdaBoost.', 1), (u'for', 1)])
(u'Tetsuya Manabe', [(u'Robot', 1), (u'for', 1), (u'Learning', 1), (u'Complex', 1), (u'Systems.', 1), (u'Control', 1), (u'Cooperative', 1), (u'and', 1)])
(u'Ben Delaney', [(u'With', 1), (u'to', 1), (u'Light.', 1), (u'Terrorism.', 1), (u'Painting', 1), (u'Graphics:', 1), (u'Cope', 1), (u'Helping', 1), (u'with', 1), (u'Computer', 1)])
(u'Matthew Mathis', [(u'tuning', 1), (u'TCP', 1), (u'A', 1), (u'daemon.', 1)])
(u'Andr\xe9 M. C. Campos', [(u'with', 1), (u'Developing', 1), (u'VRML.', 1), (u'Java', 1), (u'Visual-Interactive', 1), (u'and', 1), (u'Simulations', 1)])
(u'Richard D. Wesel', [(u'Equalization', 1), (u'Kalman', 1), (u'Channel', 1), (u'Adaptive', 1), (u'Fading', 1), (u'Multi-Input', 1), (u'Estimation.', 1), (u'Using', 1), (u'Multi-Output', 1)])
(u'Maurizio Pilu', [(u'Edge', 1), (u'Transfer.', 1), (u'Training', 1), (u'Case', 1), (u'Matching', 1), (u'Superellipses.', 1), (u'PDMs', 1), (u'on', 1), (u'Deformable', 1), (u'by', 1), (u'Synthesis', 1), (u'and', 1), (u'of', 1), (u'Models:', 1), (u'View', 1), (u'The', 1), (u'Trinocular', 1)])
(u'Y. T. Chan', [(u'Maximum', 1), (u'Approximate', 1), (u'of', 1), (u'Likelihood', 1), (u'Parameters.', 1), (u'Estimator', 1), (u'Linear', 1), (u'Circle', 1), (u'An', 1)])
(u'L. Resmini', [(u'in', 2), (u'the', 2), (u'of', 1), (u'European', 1), (u'Community.', 1), (u'IBC', 1), (u'Trade', 1), (u'Border', 1), (u'New', 1), (u'Support', 1), (u'Services', 1), (u'Crossing', 1)])
(u'P. J. Smith', [(u'3-D', 1), (u'Visualization', 1), (u'Interactive', 1), (u'Smoke:', 1), (u'Flow', 1), (u'An', 1), (u'Virtual', 1), (u'Technique.', 1)])
(u'Heung-Yeung Shum', [(u'Based', 1), (u'Analysis', 1), (u'rendering', 2), (u'of', 4), (u'Tracking', 1), (u'Rendering.', 1), (u'from', 1), (u'Estimation.', 1), (u'Bi-scale', 1), (u'for', 1), (u'Realistic', 1), (u'transfer.', 1), (u'Portrait', 1), (u'Interactive', 1), (u'2D', 1), (u'on', 1), (u'Models', 1), (u'phone.', 1), (u'radiance', 1), (u'Spectral', 1), (u'Field', 1), (u'feathers.', 1), (u'Panoramic', 1), (u'3D', 1), (u'Bayesian', 1), (u'Mosaics.', 1), (u'Light', 1), (u'Modeling', 1), (u'video', 1), (u'Evaluation', 1), (u'and', 2), (u'A', 1), (u'knitwear.', 1), (u'free-form', 1), (u'realistic', 1), (u'Feature', 1), (u'Performance', 1), (u'Construction', 1), (u'efficient', 1)])
(u'Mao Komori', [(u'Support', 1), (u'Knowledge', 1), (u'a', 1), (u'Applications.', 1), (u'Automatic', 1), (u'Inductive', 1), (u'Dataset', 1), (u'Using', 1), (u'from', 1), (u'for', 1), (u'Meningoencephalitis', 1), (u'Composition', 1), (u'Discovery', 1), (u'an', 1), (u'Tool', 1)])
(u'Eric M. Aupperle', [(u'-', 1), (u'Evolution', 1), (u"Merit's", 1), (u'Statistically', 1), (u'Speaking.', 1)])
(u'Ken Moody', [(u'Generic', 1), (u'Parameterised', 1), (u'Association', 1), (u'Support', 1), (u'Sources.', 1), (u'Servers.', 1), (u'Control', 1), (u'in', 1), (u'Wide', 1), (u'Contexts:', 1), (u'a', 1), (u'RBAC.', 1), (u'Query', 1), (u'Hierarchy', 1), (u'Using', 1), (u'Flow', 1), (u'Eliminate', 1), (u'Applications.', 1), (u'Constraints', 1), (u'Rules', 1), (u'World', 1), (u'Access', 2), (u'Historical', 1), (u'Add', 1), (u'to', 2), (u'Extensible', 1), (u'for', 2), (u'or', 1), (u'Distributed', 1), (u'Policy', 1), (u'Information', 1), (u'Providing', 1), (u'Controlling', 1), (u'of', 1), (u'Automatically.', 1)])
(u'Fabio Gadducci', [(u'of', 2), (u'Rewriting.', 1), (u'graph', 1), (u'view', 1), (u'Functorial', 1), (u'for', 1), (u'Concurrent', 1), (u'Bi-Categorical', 1), (u'Semantics', 1), (u'Axiomatisation', 1), (u'Graph', 1), (u'inductive', 1), (u'Multi-algebras.', 1), (u'An', 1), (u'transformation.', 1), (u'A', 1)])
(u'Ernest Szeto', [(u'in', 1), (u'of', 1), (u'Scientific', 1), (u'Model.', 1), (u'the', 2), (u'Framework', 1), (u'Database', 1), (u'Constructing', 1), (u'Maintaining', 1), (u'Views', 1), (u'Object-Protocol', 1), (u'and', 1)])
(u'Stephanie Teufel', [(u'Swiss', 1), (u'information', 1), (u'Current', 1), (u'need-to-know', 1), (u'Wege', 1), (u'Supported', 1), (u'control', 1), (u'access', 1), (u'Study.', 1), (u'in', 1), (u'-', 1), (u'Empirical', 1), (u'zur', 1), (u'A', 1), (u'for', 1), (u'Cooperative', 1), (u'Unsicherheit.', 1), (u'its', 1), (u'An', 1), (u'Work', 1), (u'kontrollierten', 1), (u'medical', 1), (u'Banks:', 1), (u'system', 1), (u'systems.', 1), (u'Computer', 1), (u'Potential', 1), (u'of', 1), (u'Usage', 1), (u'application', 1), (u'and', 2), (u'comprehensive', 1), (u'Informationssicherheit', 1)])
(u'James Devillers', [(u'ART', 1), (u'for', 1), (u'in', 1), (u'Design', 1), (u'QSAR.', 1), (u'Optimal', 1), (u'Test', 1), (u'Series', 1), (u'2-A', 1)])
(u'Gene Ball', [(u'Scripted', 1), (u'Interaction', 1), (u'Task-Oriented', 1), (u'a', 1), (u'Interface.', 1), (u'Conversational', 1), (u'Language', 1), (u'Processing', 1), (u'in', 1), (u'with', 1), (u'Mixing', 1)])
(u'Sibylle Schupp', [(u'Works.', 1), (u'Collection', 1), (u'-', 1), (u'SUCHTHAT', 1), (u'Programming.', 1), (u'Oriented', 1), (u'Programming', 1), (u'in', 1), (u'Generic', 2), (u'Garbage', 1), (u'Requirement', 1), (u'Libraries.', 1)])
(u'James H. Donnelly', [(u'Experiments.', 1), (u'for', 1), (u'Minimum', 1), (u'Estimators', 1), (u'Simulation', 1), (u'Mean-Squared-Error', 1)])
(u'Dale Miller', [(u'Proofs.', 1), (u'Variable', 1), (u'Tree', 1), (u'a', 1), (u'in', 1), (u'Expansion', 1), (u'A', 1), (u'Conversion', 1), (u'Lambda-Prolog.', 1), (u'to', 1), (u'Logic', 1), (u'Overview.', 1), (u'Natural', 1), (u'Foundation', 1), (u'Proposal', 1), (u'Proofs', 2), (u'of', 1), (u'for', 3), (u'Syntax', 1), (u'Foundational', 1), (u'An', 1), (u'Programming.', 1), (u'Aspects', 1), (u'Uniform', 1), (u'Syntax.', 1), (u'Deduction', 1), (u'as', 1), (u'Modules', 1), (u'Binders:', 1), (u'and', 1), (u'Their', 1), (u'Abstract', 1)])
(u'Berthold G. Bosch', [(u'Recovery', 1), (u'IC.', 1), (u'Multi-Gb/s', 1), (u'Clock', 1), (u'Silicon', 1), (u'Bipolar', 1)])
(u'D. C. Gloge', [(u'Line.', 1), (u'Mb/s', 1), (u'FT4E-432', 1), (u'Characteristics', 1), (u'the', 1), (u'and', 1), (u'Operation', 1), (u'of', 1), (u'Repeater', 1)])
(u'Ronald G. Dunn', [(u'marketing', 1), (u'A', 1), (u'effective?', 1), (u'cost', 1), (u'On-line', 1), (u'perspective.', 1), (u'or', 1), (u'searching:', 1), (u'costly', 1)])
(u'Sean Cunningham', [(u'Manufacturing.', 1), (u'Operational', 1), (u'Modeling', 1), (u'and', 1), (u'Semiconductor', 1), (u'in', 1), (u'Simulation', 1)])
(u'Paul LaFollette', [(u'Trees', 1), (u'of', 1), (u'Generation', 1), (u'with', 1), (u'Loopless', 1), (u'Degrees.', 1), (u'Specified', 1)])
(u'Herbert Kopp', [(u'Fachhochschulen.', 1), (u'Stellenwert', 1), (u'im', 1), (u'theoretischer', 1), (u'Informatikstudium', 1), (u'Inhalte', 1), (u'an', 1)])
(u'Fan R. K. Chung', [(u'and', 1), (u'matchings.', 1), (u"Hilbert's", 1), (u'Arising', 1), (u'Sets', 1), (u'Inequalities', 1), (u'Tomography.', 1), (u'Internet', 1), (u'Combinatorial', 1), (u'with', 1), (u'Sequential', 1), (u'Directed', 1), (u'Problems', 2), (u'permutations', 1), (u'to', 1), (u'Massive', 1), (u'Routing', 1), (u'Search', 1), (u'Distance', 1), (u'graphs', 1), (u'(Abstract).', 1), (u'Cycles', 1), (u'in', 2), (u'Applications', 1), (u'Even', 1), (u'Data', 1), (u'Graphs.', 1), (u'via', 1), (u'Self-Organizing', 1), (u'Realization', 1), (u'on', 1)])
(u'I. Papazoglou', [(u'of', 2), (u'the', 2), (u'Optimization', 1), (u'Facilities:', 1), (u'in', 1), (u'Major', 1), (u'Hazard', 1), (u'Uses', 1), (u'an', 1), (u'Vicinity', 1), (u'Land', 1), (u'Algorithm.', 1), (u'Determining', 1)])
(u'Yasuhiko Hiraide', [(u'Study', 1), (u'A', 1), (u'for', 1), (u'Human-Centric', 1), (u'on', 1), (u'Real-Time', 1), (u'Scheduling', 1), (u'PWB', 1), (u'Assembly', 1), (u'Line.', 1)])
(u'Pierre Vincent', [(u'Development', 1), (u'of', 1), (u'Based', 1), (u'JAVA', 1), (u'Pure', 1), (u'Services', 1), (u'Technology.', 1), (u'on', 1), (u'Internet', 1)])
(u'Philip M. Lewis II', [(u'Realization', 1), (u'Summation', 1), (u'Networks', 1), (u'Directed', 1), (u'A', 1), (u'Elements', 1), (u'of', 1), (u'Note', 1), (u'Decision', 1), (u'Transduction', 1), (u'Syntax', 1), (u'on', 1), (u'Using', 1)])
(u'Peng Xie', [(u'C++', 1), (u'Extraction', 1), (u'A', 1), (u'DPET', 1), (u'Simple', 1), (u'Design', 1), (u'Tool.', 1), (u'-', 1), (u'Pattern', 1)])
(u'G. Burgess', [(u'a', 1), (u'of', 1), (u'Chemical', 1), (u'Plant.', 1), (u'Simulation', 1), (u'Economic', 1), (u'Small', 1)])
(u'Xiaogang Jin', [(u'for', 1), (u'convolution', 1), (u'surfaces', 1), (u'weighted', 1), (u'kernels.', 1), (u'methods', 1), (u'Analytical', 1), (u'various', 1), (u'with', 1), (u'polynomial', 1)])
(u'Maitrayee Mukerji', [(u'Approach', 1), (u'Image', 1), (u'Multifunctional', 1), (u'Analysis.', 1), (u'Fast', 1), (u'for', 1), (u'A', 1), (u'Document', 1)])
(u'Stuart Cheshire', [(u'Stuffing.', 1), (u'stuffing.', 1), (u'overhead', 1), (u'Consistent', 2), (u'Byte', 2), (u'Overhead', 1)])
(u'Chung-Lin Huang', [(u'for', 1), (u'Directional', 1), (u'Averaging', 1), (u'Mapping.', 1), (u'Moving', 1), (u'Interpolation', 1), (u'Texture', 1)])
(u'Jos\xe9 M. Bernab\xe9u-Aub\xe1n', [(u'Databases.', 1), (u'and', 1), (u'Networed', 1), (u'A', 1), (u'Eager', 1), (u'for', 1), (u'in', 1), (u'COPLA:', 1), (u'Lazy', 1), (u'Replication', 1), (u'Platform', 1)])
(u'J. M. Artigas', [(u'Non-linear', 1), (u'Representation', 1), (u'Feature', 1), (u'and', 1), (u'Perceptual', 1), (u'Statistical', 1), (u'for', 1), (u'Decorrelation.', 1), (u'Invertible', 1), (u'Joint', 1)])
(u'Fran\xe7ois Charpillet', [(u'Constraint', 1), (u'Scheduling', 1), (u'Symbolic', 1), (u'Cooperative', 1), (u'Temporal', 1), (u'of', 1), (u'Markov', 1), (u'Processes.', 1), (u'Systems', 1), (u'for', 2), (u'Homogeneous', 1), (u'Using', 1), (u'Analysis', 1), (u'Planning', 1), (u'Multiagent', 1), (u'Approach', 1), (u'Progress:', 1), (u'Time', 1), (u'Non-Deterministic', 1), (u'Numeric', 1), (u'and', 2), (u'Experimental', 1), (u'An', 1), (u'with', 1), (u'Decision', 1), (u'Design-to-Time', 1), (u'Neurosched.', 1), (u'Defining', 1), (u'Methods.', 1), (u'Reasoning.', 1), (u'Satisfaction', 1), (u'Real', 1), (u'Techniques', 1), (u'Monitoring', 1)])
(u'Ying Liu', [(u'', 1), (u'Reduced', 1), (u'to', 1), (u'for', 1), (u'Models.', 1), (u'Interconnect', 1), (u'Order', 1), (u'RLC', 1), (u'Time', 1), (u'An', 1), (u'Exact', 1), (u'<i>ftd</i>:', 1), (u'Conversion', 1), (u'Frequency', 1), (u'Domain', 1)])
(u'T. H\xf6hn', [(u'Unit', 1), (u'Optoelectronic', 1), (u'Processing', 1), (u'and', 1), (u'Point', 1), (u'Data.', 1), (u'Its', 1), (u'3D', 2), (u'Advantages', 1), (u'Fix', 1)])
(u'Souheila Ghennam', [(u'Neural', 1), (u'Networks.', 1), (u'Restoration', 1), (u'Support', 1), (u'Using', 1), (u'Adaptive', 1), (u'for', 1), (u'Multiresolution', 1), (u'Image', 1)])
(u'Miquel Oliver', [(u'Performance', 1), (u'in', 1), (u'Evaluation', 1), (u'Reservation', 1), (u'Hand-Off', 1), (u'Prioritization', 1), (u'Networks.', 1), (u'for', 1), (u'Policies', 1), (u'Mobile', 1), (u'of', 1), (u'Variable', 1)])
(u'Oded Kariv', [(u'Coloring', 1), (u'Edge', 1), (u'Graphs', 1), (u'Multigraphs.', 1), (u'and', 1), (u'Bipartite', 1), (u'Algorithms', 1), (u'for', 1)])
(u'Philippe Joye', [(u'Tools', 1), (u'Learning.', 1), (u'of', 1), (u'Structures', 1), (u'Campus', 1), (u'Virtual', 1), (u'for', 1), (u'and', 1), (u'a', 1), (u'Life-Long', 1)])
(u'Jan Ramon', [(u'Packs', 1), (u'Executing', 1), (u'ILP.', 1), (u'in', 1), (u'Query', 1)])
(u'Nicolas Lhuillier', [(u'Business', 1), (u'to', 2), (u'Mobile', 1), (u'Agent-Based', 1), (u'An', 1), (u'and', 1), (u'Application', 1), (u'Processes.', 1), (u'Service', 1), (u'Its', 1), (u'Composition', 1), (u'Approach', 1)])
(u'C\xe9cile Andr\xe9', [(u'Cerevisae', 1), (u'segmenting', 1), (u'Application', 1), (u'(HM).', 1), (u'DNA', 1), (u'Hybrid', 1), (u'aligned', 1), (u'a', 1), (u'Model', 1), (u'MOSAIC:', 1), (u'Subtelomeres.', 1), (u'multiple', 1), (u'to', 1), (u'Chromosome', 1), (u'sequences.', 1), (u'Saccharomyces', 1), (u'Compartimentation', 1), (u'Genome', 1), (u'by', 1)])
(u'Kyhyun Um', [(u'Topological', 1), (u'A', 1), (u'2D+', 1), (u'Directional', 1), (u'and', 1), (u'to', 1), (u'Relationships.', 1), (u'Reason', 1), (u'Spatial', 1), (u'Metadata', 1), (u'String:', 1)])
(u'Gianfranco Rossi', [(u'Sets', 2), (u'Logic', 2), (u'programming.', 1), (u'in', 1), (u'Finite', 1), (u'Semantics', 1), (u'a', 1), (u'constraint', 1), (u'Programming', 1), (u'Programing', 1), (u'and', 1), (u'Language.', 1), (u'Languages.', 1), (u'logic', 1), (u'the', 1), (u'Embedding', 1), (u'of', 1), (u'On', 1)])
(u'Craig Chambers', [(u'benefits', 1), (u'Multimethods.', 1), (u'Application-specific', 1), (u'modular', 1), (u'Operating', 1), (u'Implementation', 1), (u'Optimization', 1), (u'and', 2), (u'of', 3), (u'multiple', 1), (u'Specialization', 1), (u'Static', 1), (u'The', 1), (u'SPIN', 1), (u"DyC's", 1), (u'-', 2), (u'a', 1), (u'for', 3), (u'Typed', 1), (u'Statically', 1), (u'Languages.', 1), (u'System', 1), (u'run-time', 1), (u'MultiJava:', 1), (u'Selective', 1), (u'Efficient', 1), (u'Using', 1), (u'Language', 1), (u'dispatch', 1), (u'An', 2), (u'Services.', 1), (u'Prototypes.', 1), (u'classes', 1), (u'symmetric', 1), (u'open', 1), (u'Programs', 1), (u'Based', 1), (u'Java.', 1), (u'optimizations.', 1), (u'on', 1), (u'Extensible', 1), (u'Modular', 1), (u'Analysis.', 1), (u'SELF', 1), (u'Dynamically-Typed', 1), (u'Hierarchy', 1), (u'Class', 1), (u'costs', 1), (u'Microkernel', 1), (u'Object-Oriented', 3)])
(u'Seungjoon Lee', [(u'supporting', 1), (u'routing', 1), (u'multicast', 1), (u'Neighbor', 1), (u'hoc', 1), (u'ad', 1), (u'protocol.', 1)])
(u'Franklin T. Luk', [(u'Jacobi', 1), (u'Algorithms.', 1), (u'Two', 1), (u'Convergence', 1), (u'of', 1), (u'SVD', 1), (u'Parallel', 1), (u'Proof', 1), (u'for', 1), (u'A', 1)])
(u'Ignacio Aedo', [(u'Evaluation', 1), (u'Design', 1), (u'Instructional', 1), (u'Agent-Mediated', 1), (u'Scenario.', 1), (u'(ESC).', 1), (u'of', 1), (u'Educational', 1), (u'Software', 1), (u'in', 1), (u'Cooperative', 1), (u'Collaborative', 1), (u'Protocol', 1), (u'an', 2), (u'Production', 1)])
(u'Son Bao Pham', [(u'2001', 1), (u'Sony', 1), (u'Robot', 1), (u'The', 1), (u'Legged', 1), (u'League', 1), (u'UNSW', 1), (u'Team.', 1), (u'RoboCup', 1)])
(u'Anca Suvaiala', [(u'Technology', 1), (u'to', 1), (u'Available', 1), (u'Information', 1), (u'Web.', 1), (u'A', 1), (u'the', 1), (u'on', 1), (u'-', 1), (u'Make', 1), (u'Web', 1)])
(u'Van Henkle', [(u'Networks', 1), (u'for', 1), (u'Control', 1), (u'Application', 1), (u'Landing.', 1), (u'Aircraft', 1), (u'to', 1), (u'Structured', 1), (u'Neural', 1)])
(u'Izhak Rubin', [(u'Systems.', 1), (u'Communication', 1), (u'Limited', 1), (u'Synchronous', 1), (u'and', 1), (u'Message', 1), (u'of', 1), (u'Delay', 1), (u'Queueing', 1), (u'Analysis', 1), (u'Performance', 1)])
(u'Lina Massone', [(u'generator', 1), (u'Language-independent', 1), (u'in', 1), (u'Path', 1), (u'and', 1), (u'of', 1), (u'Analogical', 1), (u'Propositional', 1), (u'sentences.', 1), (u'Toward', 1), (u'a', 1), (u'Planning.', 1), (u'Knowledge', 1), (u'Intelligent', 1)])
(u'Wim van Dam', [(u'Communication', 1), (u'and', 1), (u'Complexity.', 1), (u'Quantum', 1), (u'Entanglement', 1)])
(u'Doug Shepherd', [(u'a', 1), (u'Communications.', 1), (u'Ethernet', 1), (u'of', 2), (u'and', 2), (u'Continuous', 1), (u'Support', 1), (u'Storage', 1), (u'Comparsion', 1), (u'The', 1), (u'Ring.', 1), (u'Digital', 1), (u'A', 1), (u'Media', 1), (u'the', 1), (u'Implementation', 1), (u'Mechanisms', 1), (u'Communication', 1), (u'Design', 1), (u'Multipeer', 1), (u'QoS', 1), (u'Server.', 1), (u'for', 1), (u'Cambridge', 1), (u'Performance', 1), (u'Filters:', 1)])
(u'Ulrich Hartmann', [(u'offener', 1), (u'Netze', 1), (u'B\xfcrokommunikation.', 1), (u'die', 1), (u'f\xfcr', 1), (u'SIEMENS-Architektur', 1)])
(u'Maureen Durkan-Reusche', [(u'Curriculum,', 1), (u'A', 1), (u'Technology', 1), (u'Partnership.', 1), (u'College-School', 1), (u'and', 1), (u'Development:', 1), (u'Staff', 1)])
(u'Chi-Man Sit', [(u'For', 1), (u'Systems', 1), (u'Resource', 1), (u'Task', 1), (u'Contentions.', 1), (u'With', 1), (u'Real-Time', 1), (u'Distributed', 1), (u'Time', 1), (u'Response', 1)])
(u'Antonis M. Paschalis', [(u'Totally', 1), (u'Fast', 1), (u'separate', 1), (u'An', 1), (u'Checkers', 1), (u'reconfigurable', 1), (u'Self', 1), (u'Checking', 1), (u'Multiplier', 1), (u'Cores.', 1), (u'Architecture', 1), (u'internal', 1), (u'On', 1), (u'Effective', 1), (u'system', 1), (u'duplication', 1), (u'TSC', 1), (u'with', 1), (u'Codes.', 1), (u'indication.', 1), (u'm-out-n', 1), (u'for', 2), (u'fault', 1), (u'BIST', 1)])
(u'George D. Byrne', [(u'Differential', 1), (u'Solution', 2), (u'the', 1), (u'Models', 1), (u'Involving', 1), (u'Two', 1), (u'Pseudo-Runge-Kutta', 1), (u'Ordinary', 1), (u'Numerical', 2), (u'Kinetics', 1), (u'Some', 1), (u'of', 2), (u'The', 1), (u'and', 1), (u'II.', 1), (u'with', 1), (u'Polyalgorithm', 1), (u'A', 1), (u'Points.', 1), (u'Methods', 1), (u'for', 1), (u'CHEMKIN', 1), (u'Equations.', 1), (u'VODE', 1)])
(u'Anh Nguyen', [(u'Document', 1), (u'Synopses.', 1), (u'Structure', 1), (u'Classification', 1), (u'via', 1)])
(u'Evripidis Bampis', [(u'Number', 1), (u'Scheduling', 1), (u'Machines.', 1), (u'a', 1), (u'on', 1), (u'Constant', 1), (u'of', 1)])
(u'Hans-Georg Martin', [(u'Mapping', 1), (u'A', 1), (u'Comparing', 1), (u'Technology', 1), (u'of', 1), (u'Study', 1), (u'FPGA.', 1), (u'for', 1)])
(u'Yevgeni Koucheryavy', [(u'Services', 1), (u'Measurements', 1), (u'a', 1), (u'in', 1), (u'Differentiated', 1), (u'of', 1), (u'WAN.', 1), (u'TCP', 1), (u'Flows', 1), (u'Performance', 1), (u'Analysis', 1), (u'and', 1)])
(u'Chyan-Goei Chung', [(u'Symbolic', 1), (u'path-based', 1), (u'protocol', 1), (u'verification.', 1)])
(u'Mario Radovan', [(u'Information', 1), (u'Twelve', 1), (u'on', 1), (u'the', 1), (u'Thesis', 1), (u'Age.', 1)])
(u'Kostas J. Kyriakopoulos', [(u'Reaction', 1), (u'Mobile', 1), (u'for', 1), (u'Force', 1), (u'Self-Localization', 1), (u'Sensor-Based', 1), (u'Wheeled', 1), (u'and', 1), (u'by', 1), (u'Compensation.', 1), (u'Robots.', 1), (u'Control', 1), (u'Position', 1)])
(u'P. Theodoropoulos', [(u'PVM', 1), (u'Extending', 1), (u'Mechanisms.', 1), (u'Synchronization', 1)])
(u'V. Kamp', [(u'Concept', 1), (u'in', 1), (u'Analysis', 1), (u'Cube', 1), (u'Supporting', 1), (u'for', 1), (u'Epidemiology.', 1), (u'Environmental', 1), (u'A', 1), (u'Spatial', 1), (u'Data', 2)])
(u'Reinhard Kahle', [(u'recursive', 1), (u'non-termination', 1), (u'Formalizing', 1), (u'programs.', 1), (u'of', 1)])
(u'D. Lewis', [(u'for', 1), (u'A', 1), (u'Sensitivity', 1), (u'Laser', 1), (u'Evaluation.', 1), (u'New', 1), (u'Flashes', 1), (u'X-Rays', 1), (u'System', 1)])
(u'Nicolas Guelfi', [(u'Formal', 1), (u'Development', 1), (u'of', 1), (u'Actor', 1), (u'Structured', 1), (u'Petri', 1), (u'Using', 1), (u'Programs', 1), (u'Nets.', 1), (u'Algebraic', 1)])
(u'Stefan Wegenkittl', [(u'Multiple', 1), (u'Correlations', 1), (u'Random', 1), (u'Number', 1), (u'Long-Range', 1), (u'Parallel', 1), (u'Processors.', 1), (u'Generation:', 1), (u'Among', 1)])
(u'A. V. Selikhov', [(u'in', 1), (u'Autowave', 1), (u'Emergence', 1), (u'Neural', 1), (u'Cellular', 1), (u'Propagation', 1), (u'of', 1), (u'Round', 1), (u'and', 1), (u'Network.', 1)])
(u'Franz Josef Och', [(u'Entropy', 1), (u'in', 1), (u'Rate', 1), (u'Minimum', 1), (u'Machine', 2), (u'and', 1), (u'Training', 2), (u'Models', 1), (u'Translation.', 2), (u'Statistical', 2), (u'Discriminative', 1), (u'Error', 1), (u'Maximum', 1), (u'for', 1)])
(u'Atsushi Terauchi', [(u'Fourier', 2), (u'Genetic', 1), (u'algorithm', 1), (u'for', 1), (u'transform', 2), (u'magnitude.', 1), (u'image', 1), (u'reconstruction', 1), (u'from', 1), (u'iterative', 1), (u'relaxed', 1)])
(u'G. Gati', [(u'unbounded', 1), (u'parallelism.', 1), (u'Aspects', 1), (u'of', 1)])
(u'Jaco de Bakker', [(u'Semantics', 1), (u'Language', 1), (u'a', 1), (u'Object-Oriented', 1), (u'of', 1), (u'Parallel', 1), (u'Denotational', 1)])
(u'Nurit Dor', [(u'Errors', 1), (u'Static', 1), (u'via', 1), (u'Analysis', 1), (u'Memory', 1), (u'Detecting', 1), (u'Experience).', 1), (u'Pointer', 1), (u'(Preliminary', 1)])
(u'Akiko Yamazaki', [(u'mobile', 1), (u'embodies', 1), (u'remote', 1), (u'robot', 1), (u'actions.', 1), (u'that', 1), (u'GestureMan:', 1), (u"instructor's", 1), (u'a', 2)])
(u'M. H. Ku', [(u'Output', 1), (u'A', 1), (u'Control', 1), (u'Design', 1), (u'High', 1), (u'in', 1), (u'Feedback', 1), (u'Speed', 1), (u'Power', 1), (u'Circuit', 1), (u'Technique', 1), (u'Noise', 1), (u'Driver.', 1), (u'Suppress', 1), (u'to', 1)])
(u'Bindu Gajria', [(u'the', 1), (u'ToxoDB:', 1), (u'genome.', 1), (u'gondii', 1), (u'Toxoplasma', 1), (u'accessing', 1)])
(u'Miguel Moreira', [(u'Correcting', 1), (u'Classifiers.', 1), (u'Pairwise', 1), (u'Coupling', 1), (u'Improved', 1), (u'with', 1), (u'Classification', 1)])
(u'Rishi Gogate', [(u'Singulating', 1), (u'System', 1), (u'Broilers.', 1), (u'Live', 1), (u'Automated', 1), (u'for', 1), (u'Transfer', 1), (u'of', 1)])
(u'Marek Chrobak', [(u'a', 1), (u'Minimization', 1), (u'Saturating', 1), (u'plane.', 1), (u'Planar', 2), (u'3-Competitive', 1), (u'Duris', 1), (u'Dedekind', 1), (u'Probabilistic', 1), (u'Edge-Coloring', 2), (u'computing.', 1), (u'Servers.', 1), (u'Solution', 1), (u'Machines', 1), (u'Recursively', 1), (u'Buffer', 1), (u'Problem', 1), (u'Algorithms', 2), (u'Flows', 1), (u'of', 2), (u'Sequential', 1), (u'Enumerable', 1), (u'Cuts.', 1), (u'problem', 2), (u'and', 3), (u'the', 2), (u'Turing', 1), (u'3-server', 1), (u'The', 2), (u'in', 3), (u'for', 4), (u'Variations', 1), (u'Improved', 1), (u'Networks.', 1), (u'Parallel', 1), (u'Harmonic', 1), (u'Two', 1), (u'Conflicts.', 1), (u'is', 1), (u'Graphs.', 2), (u'on', 1), (u'with', 1), (u'Scheduling', 1), (u'Multiprocessor', 1), (u'Galil.', 1), (u'Fast', 1), (u'DNA', 1), (u'Technique', 1)])
(u'Alvaro Perry', [(u'A', 1), (u'Approach.', 1), (u'Two-Stage', 1), (u'Modeling', 1), (u'Entity-Relationship', 1), (u'System', 1), (u'Using', 1), (u'the', 1), (u'Data', 1), (u'TSER:', 1)])
(u'Clarence A. Ellis', [(u'Informal', 1), (u'Implementation', 1), (u'Activity.', 1), (u'Models', 1), (u'A', 3), (u'Duplicate', 1), (u'Issues,', 1), (u'System.', 1), (u'Team', 1), (u'Information', 1), (u'groupware', 1), (u'Object', 1), (u'automata', 1), (u'Updating', 1), (u'Databases.', 1), (u'for', 3), (u'Interacting', 1), (u'GORDION,', 1), (u'Algorithms,', 1), (u'Workflow', 2), (u'design', 1), (u'in', 2), (u'Workflow.', 1), (u'Framework', 1), (u'Operational', 1), (u'Change', 1), (u'Base', 1), (u'Office', 1), (u'an', 1), (u'of', 2), (u'Processes.', 1), (u'systems.', 1), (u'Transformation', 1), (u'and', 3), (u'Challenges', 1), (u'Software', 1), (u'the', 1), (u'a', 1), (u'Achievements.', 1), (u'Formal', 1), (u'Editors:', 1), (u'Algorithm', 1), (u'Process.', 1), (u'Management', 2), (u'Proclets:', 1), (u'Robust', 1), (u'Design', 1), (u'Group', 1), (u'Real-Time', 1), (u'Lightweight', 1), (u'Is', 1)])
(u'Joakim von Wright', [(u'Systems.', 1), (u'Using', 1), (u'Postcondition.', 1), (u'Refining', 1), (u'Winning', 1), (u'Systems', 1), (u'Action', 1), (u'Statement', 1), (u'Games', 1), (u'HOL', 1), (u'Strategies.', 1), (u'and', 2), (u'in', 1), (u'Inversion', 1), (u'Reactive', 1), (u'Strongest', 1)])
(u'N. L. Grigorenko', [(u'A', 1), (u'Linear', 1), (u'Differential', 1), (u'Games.', 1), (u'of', 1), (u'Class', 1), (u'Evasion', 1)])
(u'Mika Hirvensalo', [(u'Universality', 1), (u'PCP.', 1), (u'and', 2), (u'Computing.', 1), (u'Undecidability', 1), (u'Quantum', 1), (u'Decidability', 1), (u'of', 1), (u'Marked', 1)])
(u'Avideh Zakhor', [(u'Analyses', 1), (u'Servers.', 1), (u'Video', 1), (u'VBR', 1), (u'for', 1), (u'Cost', 1)])
(u'Andr\xe1s Kornai', [(u'of', 1), (u'Power', 1), (u'Feature', 1), (u'The', 1), (u'Generative', 1), (u'Geometry.', 1)])
(u'Piraye Bayman', [(u'Knowledge.', 1), (u'Programming', 1), (u'Psychology', 1), (u'Framework', 1), (u'for', 1), (u'BASIC', 1), (u"Programmers'", 1), (u'Beginning', 1), (u'Describing', 1), (u'A', 2), (u'Calculator', 1), (u'Diagnosis', 1), (u"Users'", 1), (u'Differences', 1), (u'Misconceptions', 1), (u'of', 3), (u'Languages:', 1), (u'Statements.', 1), (u'in', 1)])
(u'Richard G. Ogier', [(u'Network', 1), (u'with', 1), (u'Compression', 1), (u'Control.', 1), (u'Descriptor', 1), (u'for', 1), (u'Traffic', 1), (u'Methods', 1), (u'Call', 1), (u'Admission', 1), (u'Neural', 1)])
(u'Scott A. Mahlke', [(u'Processors.', 1), (u'Prediction.', 1), (u'If-Conversion.', 1), (u'Programs.', 1), (u'Expansion', 1), (u'Inline', 1), (u'Branch', 1), (u'Framework', 1), (u'for', 2), (u'Compiler', 1), (u'An', 1), (u'Architectural', 1), (u'C', 1), (u'Multiple-Instruction-Issue', 1), (u'Dynamic', 1), (u'IMPACT:', 1), (u'Profile-guided', 1), (u'Reverse', 1), (u'Automatic', 1), (u'Synthesized', 1)])
(u'James A. Karrh', [(u'Effects', 1), (u'Perception.', 1), (u'on', 1), (u'Items', 1), (u'and', 1), (u'News', 1), (u'Information', 1), (u'Issue', 1), (u'of', 1), (u'Salient', 1), (u'Acquisition', 1)])
(u'Congguang Yang', [(u'for', 1), (u'Synthesis.', 1), (u'Efficient', 1), (u'Logic', 1), (u'BDD', 1), (u'Decomposition', 1)])
(u'Akira Hattori', [(u'Type', 1), (u'Parallel', 1), (u'Garbage', 1), (u'for', 1), (u'Logic', 1), (u'Generation', 1), (u'Collection', 1), (u'Languages.', 1)])
(u'J. Piqueras', [(u'in', 1), (u'based', 1), (u'teleradiology', 1), (u'new', 1), (u'IBC', 1), (u'PACS', 1), (u'full', 1), (u'for', 1), (u'on', 1), (u'a', 1), (u'European', 1), (u'approach', 1), (u'project', 1), (u'and', 1), (u'RETAIN:', 1), (u'network.', 1), (u'ATM', 1)])
(u'LuoQuan Zheng', [(u'External', 1), (u'up', 1), (u'Mergesort.', 1), (u'Speeding', 1)])
(u'Andrew Wilson', [(u'Evaluation', 1), (u'industry.', 1), (u'A', 1), (u'of', 1), (u'Web-based', 1), (u'personal', 1), (u'and', 2), (u'model', 1), (u'acceleration.', 1), (u'rendering', 1), (u'using', 1), (u'promote', 1), (u'Structures', 1), (u'professional', 1), (u'Cm', 1), (u'the', 2), (u'Interconnect', 1), (u'interactive', 1), (u'development', 1), (u'MMR:', 1), (u'construction', 1), (u'to', 1), (u'life-long', 1), (u'system', 1), (u'geometric', 1), (u'within', 1), (u'learning', 1), (u'image-based', 1), (u'Multiprocessor', 1), (u'Testbed.', 1), (u'with', 1), (u'tool', 1), (u'an', 1), (u'massive', 1)])
(u'Sebastian Pauli', [(u'Over', 1), (u'Local', 1), (u'Polynomials', 1), (u'Fields.', 1), (u'Factoring', 1)])
(u'Diderik Batens', [(u'and', 1), (u'Method', 1), (u'in', 1), (u'Dynamic', 1), (u'Shortcuts', 1), (u'the', 1), (u'Tableau', 1), (u'Logics.', 1), (u'Adaptive', 1), (u'for', 1), (u'Marking', 1)])
(u'Colin Cadas', [(u'UK', 1), (u'Use', 1), (u'Systems', 1), (u'Knowledge', 1), (u'Nuclear', 1), (u'Naval', 1), (u'for', 1), (u'the', 2), (u'Based', 1), (u'of', 2), (u'Development', 1), (u'CommonKADS', 1), (u'Industry.', 1), (u'in', 1)])
(u'Brian MacNamee', [(u'decision', 1), (u'of', 1), (u'data', 1), (u'training', 1), (u'in', 3), (u'regression', 1), (u'medical', 1), (u'support.', 1), (u'The', 1), (u'problems', 1), (u'bias', 1), (u'problem', 1)])
(u'Michael Kaus', [(u'3D', 1), (u'Construction', 1), (u'Using', 1), (u'Models.', 1), (u'Automated', 1), (u'PDM', 1), (u'Deformable', 1)])
(u'Francesco M. Malvestuto', [(u'of', 3), (u'Dependencies.', 1), (u'Universal-Relation', 1), (u'information', 1), (u'for', 1), (u'Optimization', 1), (u'treatment', 1), (u'Complete', 1), (u'Databases.', 1), (u'Axiomatization', 1), (u'A', 2), (u'content', 1), (u'Acyclic', 1), (u'database.', 1), (u'Join', 1), (u'Algorithm', 1), (u'in', 1), (u'a', 1), (u'Fast', 1), (u'Full', 1), (u'Query', 1), (u'Statistical', 1), (u'the', 1)])
(u'Adrienne Y. Lee', [(u'and', 1), (u'Software', 1), (u'mnemonics,', 1), (u'Completeness', 1), (u'mappings:', 1), (u'Designs.', 1), (u'regularity', 1), (u'consistency.', 1), (u'Memory', 1), (u'of', 1), (u'Scoring', 1), (u'task-action', 1), (u'the', 1), (u'for', 1)])
(u'Timothy C. Craven', [(u'of', 1), (u'display', 1), (u'Graphic', 1), (u'larger', 1), (u'dependency', 1), (u'sentence', 1), (u'structures.', 1)])
(u'Yiqing Huang', [(u'Simulation', 1), (u'Object-Oriented', 1), (u'An', 1), (u'Techniques.', 1), (u'Environment', 1), (u'for', 1), (u'Compiler', 1), (u'Fast', 1), (u'Using', 1)])
(u'Kaiwen Zhang', [(u'Steganography', 1), (u'Abnormality.', 1), (u'Least', 1), (u'with', 1), (u'Histogram', 1)])
(u'S. Siripoksup', [(u'the', 2), (u'Users.', 1), (u'to', 1), (u'Matching', 1), (u'of', 2), (u'Interface', 1), (u'Module', 1), (u'Dialogues', 1), (u'Adaptive', 1), (u'An', 1), (u'Effectiveness', 1), (u'(AIM)', 1), (u'Evaluation', 1), (u'n', 1)])
(u'James F. Sibley', [(u'disclosures:', 1), (u'all.', 1), (u'generic', 1), (u'broad', 1), (u'for', 1), (u'problem', 1), (u'a', 1), (u'Too', 1)])
(u'Michael Ignatowski', [(u'Analytical', 1), (u'and', 2), (u'instruction', 1), (u'a', 1), (u'miss', 1), (u'rates', 1), (u'analysis', 1), (u'theory.', 1), (u'cache', 1), (u'penalty', 1), (u'using', 1), (u'cycles', 1), (u'of', 2), (u'hierarchy', 1), (u'multiprocessor', 1), (u'per', 1), (u'queuing', 1), (u'memory', 1), (u'finite', 1)])
(u'R. L. Potyok', [(u'Variable', 1), (u'Processor.', 1), (u'Shared', 1), (u'Network', 1)])
(u'Marzena Kryszkiewicz', [(u'Discovery', 1), (u'Rules.', 1), (u'Representative', 1), (u'Fast', 1), (u'of', 1), (u'Association', 1)])
(u'Yuk-Yin Wong', [(u'DJM:', 1), (u'A', 1), (u'Internet.', 1), (u'Global', 1), (u'the', 1), (u'on', 1), (u'Distributed', 1), (u'Virtual', 1), (u'Machine', 1)])
(u'Wei-Ngan Chin', [(u'Avoidance', 1), (u'AND', 1), (u'via', 1), (u'Deriving', 1), (u'Codes', 1), (u'Semantic', 1), (u'Model.', 1), (u'of', 1), (u'Theories', 1), (u'Foundation', 1), (u'the', 1), (u'Unifying', 1), (u'Invariants.', 1), (u'for', 2), (u'TCOZ', 1), (u'Programming.', 1), (u'An', 1), (u'in', 1), (u'Efficient', 1), (u'A', 1), (u'Deadlock', 1), (u'Distributed', 1), (u'Parallel', 1), (u'Algorithm', 1)])
(u'M. E. Homan', [(u'adder', 1), (u'four-megacycle,', 1), (u'A', 1), (u'checked', 1), (u'24-bit', 1), (u'binary', 1)])
(u'Greg Gloor', [(u'the', 1), (u'Superstring', 1), (u'Solution', 1), (u'to', 1), (u'Problem.', 1), (u'Shortest', 1), (u'Towards', 1), (u'DNA', 1), (u'a', 1), (u'Common', 1)])
(u'Olivier Ferret', [(u'A', 1), (u'Cost-Bounded', 1), (u'Generalization.', 1), (u'Algorithm', 1), (u'to', 1), (u'Events', 1), (u'Control', 1)])
(u'Philippe Bernadat', [(u'a', 1), (u'Relational', 1), (u'Multimicroprocessor', 1), (u'Machine.', 1), (u'A', 1), (u'for', 1), (u'SABRE:', 1), (u'System', 1), (u'Database', 1)])
(u'Eric Dubois', [(u'Scanned', 1), (u'RE', 1), (u'Three-Faced', 1), (u'Eliciting', 1), (u'An', 1), (u'dealing', 1), (u'02--A', 1), (u'security', 1), (u'Guest', 1), (u'ALBERT:', 1), (u'requirements', 1), (u'Requirements', 2), (u'Introduction:', 1), (u'Study.', 1), (u'for', 3), (u'framework', 1), (u'Bleed-through', 1), (u'Model:', 1), (u'Systems.', 2), (u'The', 1), (u'Agent-Oriented', 1), (u'and', 2), (u'of', 2), (u'Building', 1), (u'ERAE', 1), (u'specifying', 1), (u'in', 2), (u'Engineering', 1), (u'a', 1), (u'Information', 1), (u'A', 3), (u'Mature', 1), (u'Major', 1), (u'Documents.', 1), (u'View', 1), (u'Community.', 1), (u'Step', 1), (u'Case', 1), (u'Reduction', 1), (u"Editors'", 1), (u'toward', 1), (u'information', 1), (u'Manuscript', 1), (u'Language', 1), (u'Real-Time', 1), (u'with', 1), (u'systems.', 1)])
(u'Masashi Katsura', [(u'Regular', 1), (u'Characterizations', 1), (u'On', 1), (u'Processes', 1), (u'and', 1), (u'String-Rewriting', 1), (u'Communicating', 1), (u'Grammar', 1), (u'Termination', 1), (u'Vectorial', 1), (u'of', 2), (u'Parallel', 1), (u'Confluent', 1), (u'Domains.', 1), (u'One-Rule', 1), (u'Systems.', 2)])
(u'Marlies Gohlke', [(u'Flow', 1), (u'for', 1), (u'Pipelined', 1), (u'Steady', 1), (u'Module', 1), (u'Micro-Reactor', 1), (u'Computations.', 1), (u'DNA', 1)])
(u'A. Inkeri Verkamo', [(u'in', 1), (u'Between', 1), (u'Design', 1), (u'Software', 1), (u'An', 1), (u'Development', 1), (u'Different', 1), (u'Interface', 1), (u'Environments.', 1), (u'patterns', 1), (u'prediction.', 1), (u'performance', 1)])
(u'Dongseop Kwon', [(u'Distance.', 1), (u'Search', 1), (u'Efficient', 1), (u'Series', 1), (u'Data', 1), (u'Based', 1), (u'Time', 1), (u'Minimum', 1), (u'Similarity', 1), (u'for', 1), (u'the', 1), (u'on', 1)])
(u'Mandyan V. Srinivasan', [(u'Exploration', 1), (u'Engineering', 1), (u'Systems', 1), (u'Bioinspired', 1), (u'DoD.', 1), (u'of', 1), (u'for', 1), (u'and', 1), (u'NASA', 1)])
(u'Martha J. Farah', [(u'Abstract', 1), (u'A', 1), (u'For', 1), (u'Simple', 1), (u'Common', 1), (u'Development', 1), (u'The', 1), (u'Letter', 1), (u'Explanation', 1), (u'Of', 1), (u'Identities.', 1), (u'Contexts', 1)])
(u'Jia Lee', [(u'and', 1), (u'Parser', 1), (u'Grammars', 1), (u'Their', 1), (u'in', 1), (u'Unification', 1), (u'Parsable', 1), (u'Implemented', 1), (u'Uniquely', 1), (u'Prolog.', 1)])
(u'Jang-Wu Jo', [(u'Constraint-Based', 1), (u'Analysis', 1), (u'of', 1), (u'for', 1), (u'Granularity', 1), (u'Java.', 1)])
(u'Qiang Li', [(u'Impact', 1), (u'Clusters.', 1), (u'of', 1), (u'The', 1), (u'Buffer', 1), (u'Local-Area', 1), (u'Multilevel', 1), (u'MultiProcessor:', 1), (u'Surpassing', 1), (u'Security', 1), (u'on', 1), (u'Management.', 1), (u'Database', 1)])
(u'Tamiya Onodera', [(u'Server.', 1), (u'Time', 1), (u'by', 1), (u'Compilation', 2), (u'a', 1), (u'Reducing', 1)])
(u'Pierre Chapelle', [(u'Modelling', 1), (u'for', 1), (u'Material', 1), (u'Utilising', 1), (u'Engineering', 1), (u'Computational', 1), (u'of', 1), (u'Fluid', 1), (u'Large-Scale', 1), (u'in', 1), (u'the', 1), (u'(CFD)', 1), (u'Granular', 1), (u'Processes.', 1), (u'Dynamics', 1)])
(u'Michael Nilles', [(u'und', 1), (u'Data', 1), (u'Warehouse', 1), (u'System.', 1), (u'Realisierung', 1), (u'dem', 1), (u'mit', 1), (u'Konzeption', 1), (u'SAS', 1), (u'eines', 1)])
(u'Peter E. Strazdins', [(u'Toolbox.', 1), (u'Optimizing', 1), (u'AP3000.', 1), (u'a', 1), (u'Parallel', 1), (u'Mining', 1), (u'Towards', 1), (u'Communication', 1), (u'Patterns', 1), (u'User-Level', 1), (u'the', 1), (u'Fujitsu', 1), (u'Data', 1), (u'on', 1)])
(u'Piotr Ejdys', [(u'Learn', 1), (u'Know?', 1), (u'On', 1), (u'from', 1), (u'Learning', 1), (u'The', 1), (u'More', 1), (u'Less', 1), (u'Inductive', 1), (u'Examples.', 1), (u'the', 1), (u'We', 2)])
(u'Jacob Brunekreef', [(u'Election', 1), (u'Networks.', 1), (u'Analysis', 1), (u'in', 1), (u'Leader', 1), (u'Broadcast', 1), (u'Design', 1), (u'and', 1), (u'Dynamic', 1), (u'Protocols', 1), (u'of', 1)])
(u'Alberto Sanfeliu', [(u'and', 1), (u'Attributed', 1), (u'Segmentation', 1), (u'Graphs', 1), (u'of', 2), (u'Graphs.', 1), (u'Solving', 1), (u'Synthesis', 1), (u'Color', 1), (u'Image', 1), (u'Hard-Constraints', 1), (u'Unsupervised', 1), (u'Partitioning', 1), (u'Algorithms.', 1), (u'Graph', 1), (u'Function-Described', 1), (u'on', 1), (u'Greedy', 1), (u'Clustering', 1)])
(u'Karl Reed', [(u'Methods', 1), (u'Really', 1), (u'Reuse:', 1), (u'Classification', 1), (u'Work?', 1), (u'Crossing', 1), (u'Domain', 1), (u'Formal', 1), (u'Boundaries.', 1), (u'and', 1), (u'Requirements', 1), (u'Do', 1)])
(u'Peter Kwong', [(u'Study', 1), (u'Distribution', 1), (u'for', 1), (u'of', 1), (u'Management.', 1), (u'I/O', 1), (u'Parallel', 1), (u'Data', 1), (u'Strategies', 1)])
(u'Bart Vermeulen', [(u'video', 1), (u'debug', 1), (u'PNX8525', 1), (u'Nexperia<sup>TM</sup>', 1), (u'the', 1), (u'system', 1), (u'Test', 1), (u'digital', 1), (u'and', 1), (u'platform', 1), (u'chip.', 1), (u'strategy', 1), (u'of', 1)])
(u'Benjamin Arazi', [(u'Adopted', 1), (u'for', 2), (u'Smartcard', 1), (u'Application.', 1), (u'GF(2^n)', 1), (u'Over', 1), (u'Exponentiation', 1), (u'Architectures', 1)])
(u'Darren Mowat', [(u'Wayfinding', 1), (u'Map.', 1), (u'Environments', 1), (u'Virtual', 1), (u'Interactive', 1), (u'Spatial', 1), (u'Using', 1), (u'in', 1), (u'Cognitive', 1), (u'an', 1)])
(u'Susanne Kalenka', [(u'between', 1), (u'Towards', 1), (u'and', 1), (u'Bridging', 1), (u'Knowledge', 1), (u'the', 3), (u'Social', 1), (u'Level.', 1), (u'Gap', 1)])
(u'Dan Pelleg', [(u'Application:', 1), (u'with', 1), (u'<i>k</i>-means', 1), (u'Reasoning.', 1), (u'Tailored', 1), (u'Web', 1), (u'Exact', 1), (u'Algorithms', 1), (u'Algorithm.', 1), (u'Shark-Search', 1), (u'Accelerating', 1), (u'Geometric', 1), (u'The', 1), (u'Mapping.', 1), (u'Site', 1), (u'An', 1)])
(u'Soichi Kozai', [(u'Shading', 1), (u'Identity', 1), (u'vs.', 1), (u"Speaker's", 1), (u'English', 1), (u'Japanese', 1), (u'Account', 1), (u'Space', 1), (u'Profiling', 1), (u'Identity.', 1), (u'A', 1), (u'Empathy:', 1), (u'for', 1), (u'Mental', 1)])
(u'Morten H. Christiansen', [(u'performance.', 1), (u'in', 1), (u'recursion', 1), (u'of', 1), (u'human', 1), (u'Toward', 1), (u'model', 1), (u'linguistic', 1), (u'a', 1), (u'connectionist', 1)])
(u'Timothy G. Babbitt', [(u'users.', 1), (u'success', 1), (u'development', 1), (u'spreadsheet', 1), (u'by', 1), (u'the', 1), (u'Influencing', 1), (u'of', 1), (u'novice', 1)])
(u'Stephen Sugiyama', [(u'Integrated', 1), (u'Placement', 1), (u'and', 1), (u'Macro', 1), (u'Cell', 2), (u'for', 1), (u'Mixed', 1), (u'Designs.', 1), (u'Standard', 1)])
(u'Valery A. Tzanov', [(u'System.', 1), (u'Diagnosis', 1), (u'Information', 1), (u'Real-time', 1), (u'in', 1), (u'Distributed', 1)])
(u'Jerry A. Boatz', [(u'liquid,', 1), (u'Carlo', 1), (u'systems:', 1), (u'Na', 1), (u'simulations', 1), (u'of', 1), (u'Ar.', 1), (u'disordered', 1), (u'and', 1), (u'Ar', 1), (u'fluid', 1), (u'critical-point', 1), (u'dynamically', 1), (u'atoms', 1), (u'in', 1), (u'Monte', 1), (u'Solid,', 1)])
(u'Guo-Can Feng', [(u'Initialization', 1), (u'contour', 2), (u'and', 1), (u'model.', 1), (u'method:', 1), (u'A', 1), (u'detection', 1)])
(u'David Rivera', [(u'Grading', 1), (u'the', 1), (u'68332.', 1), (u'Test', 1)])
(u'Adam Strzeboski', [(u'Strict', 1), (u'Inequalities.', 1), (u'Solving', 1), (u'Polynomial', 1), (u'Systems', 1), (u'of', 1)])
(u'DeForest Tovey', [(u'Data', 1), (u'Restricted', 1), (u'Performance', 1), (u'Implementation', 1), (u'Using', 1), (u'a', 2), (u'in', 2), (u'Microprocessor.', 1), (u'High', 1), (u'Flow', 1), (u'Architecture', 1), (u'Trade-Offs', 1), (u'RISC', 1)])
(u'David P. Miller', [(u'Intelligent,', 1), (u'with', 1), (u'Agents.', 1), (u'Experiences', 1), (u'Architecture', 1), (u'for', 1), (u'Reactive', 1), (u'an', 1)])
(u'P. J. Probert Smith', [(u'Relating', 1), (u'Odometric', 1), (u'Model', 1), (u'Vehicle.', 1), (u'an', 2), (u'Agricultural', 1), (u'and', 1), (u'Torque', 1), (u'for', 1), (u'Autonomous', 1), (u'Slip', 1), (u'in', 1)])
(u'E. A. Carrara', [(u'structure', 1), (u'filter', 1), (u'for', 1), (u'Performance', 1), (u'Kalman', 1), (u'analysis', 1), (u'of', 1), (u'molecular', 1), (u'double-iterated', 1), (u'estimation.', 1), (u'the', 1)])
(u'Karl Bl\xfcmlinger', [(u'Highly', 1), (u'a', 1), (u'Management', 1), (u'Flexible', 1), (u'System.', 1), (u'Middleware', 1), (u'Object', 1), (u'in', 1), (u'Life-Cycle', 1)])
(u'Fran\xe7ois E. Cellier', [(u'simulationstechnisches', 1), (u'-', 1), (u'flexibles,', 1), (u'MIDGET', 1), (u'Ein', 1), (u'Entwicklungssystem.', 1)])
(u'Youjip Won', [(u'Video', 1), (u'Management', 1), (u'Data', 1), (u'Cache', 1), (u'Request.', 1), (u'Intelligent', 1), (u'Multimedia', 1), (u'Distributed', 1), (u'Retrieval.', 1), (u'Paradigm', 1), (u'Buffer', 1), (u'Service', 1), (u'for', 1), (u'in', 1), (u'Remote', 1), (u'Retrieval', 1)])
(u'Stephen Grossberg', [(u'Universal', 1), (u'There', 1), (u'Brain', 1), (u'Principles', 1), (u'Are', 1), (u'of', 1), (u'Computation?', 1)])
(u'Arcangelo Distante', [(u'Singularities', 1), (u'Leather', 1), (u'Robots', 1), (u'Visual', 1), (u'on', 1), (u'Backpropagation', 1), (u'Using', 1), (u'Detection', 1), (u'Focus', 1), (u'Estimation', 1), (u'Time', 1), (u'Hardware', 1), (u'Network.', 1), (u'by', 1), (u'Neural', 1), (u'Navigation.', 1), (u'Wavelet', 1), (u'Transforms.', 1), (u'Architecture', 1), (u'Real', 1), (u'an', 1), (u'Expansion', 1), (u'Inspection', 1), (u'for', 1), (u'through', 1), (u'Error', 1)])
(u'Christopher M. L. S. Bouton', [(u'Database', 1), (u'Online.', 1), (u'Referencing', 1), (u'DRAGON:', 1), (u'Genes', 1), (u'of', 1), (u'Array', 1)])
(u'Yen-Shen Chen', [(u'on', 1), (u'Matching.', 1), (u'Path', 1), (u'Allocation', 1), (u'Data', 1), (u'Weighted', 1), (u'Based', 1), (u'Bipartite', 1)])
(u'John R. Feehrer', [(u'Networks.', 1), (u'Optical', 1), (u'Synchronization', 1), (u'Interconnection', 1), (u'Packet', 1), (u'Deflection-Routed', 1), (u'Synchronous', 1), (u'for', 1)])
(u'Genevieve Rosay', [(u'Speeding', 1), (u'Slicing.', 1), (u'up', 1)])
(u'Thomas Kropf', [(u'Automatic', 1), (u'and', 1), (u'MTBDDs', 1), (u'Make', 1), (u'-', 1), (u'Order', 1), (u'Timed', 1), (u'to', 2), (u'an', 1), (u'A', 2), (u'Procedures', 1), (u'Fit', 1), (u'First', 1), (u'Hardware', 3), (u'Environment.', 1), (u'using', 1), (u'Real-Time', 1), (u'the', 1), (u'in', 2), (u'Hierarchical', 1), (u'Eliminating', 1), (u'Verification.', 1), (u'Proving', 1), (u'Test.', 1), (u'Algorithm', 1), (u'Systems.', 1), (u'Towards', 1), (u'HIST:', 1), (u'Compostion', 1), (u'Structurein', 1), (u'a', 2), (u'Quantifiers', 1), (u'Checking.', 1), (u'Automation', 1), (u'BDDs.', 1), (u'New', 1), (u'Insertion', 1), (u'Theorem', 1), (u'Model', 2), (u'Proofs:', 1), (u'Usage.', 1), (u'Self', 1), (u'Industrial', 1), (u'Checking', 1), (u'Fist', 1), (u'Steps', 1), (u'Advancements', 1), (u'Hardware-Verification', 1), (u'Symbolic', 1), (u'Recent', 1), (u'Decision', 1), (u'Higher-Order', 2), (u'Using', 1), (u'How', 1), (u'for', 5), (u'Verification', 1), (u'Methodology', 1), (u'Obtain', 1), (u'Discrete', 1), (u'of', 2)])
(u'Lilliam Hurst', [(u'front.', 1), (u'from', 1), (u'News', 1), (u'the', 1)])
(u'Michael P. Zeleznik', [(u'A', 1), (u'Communication', 1), (u'Message-Based', 1), (u'Applications.', 1), (u'Portable,', 1), (u'for', 1), (u'Network-Transparent', 1), (u'System', 1)])
(u'Sarantis Paskalis', [(u'Scheme.', 1), (u'An', 1), (u'Interworking', 1), (u'RSVP-Mobile', 1), (u'IP', 1), (u'Efficient', 1)])
(u'Greg Simmons', [(u'Levels.', 1), (u'and', 1), (u'Performance', 1), (u'Processor', 1), (u'3090-Class', 1), (u'Architectures', 1), (u'Workload', 1)])
(u'Paul P. Wyatt', [(u'and', 1), (u'Segmentation', 1), (u'Joint', 1), (u'MAP', 1), (u'MRF', 1), (u'Registration.', 1)])
(u'Rob Armstrong', [(u'Architecture', 1), (u'High-Performance', 1), (u'Use', 1), (u'Component', 1), (u'Scientific', 2), (u'Computing.', 1), (u'Distributed', 1), (u'Toward', 1), (u'Frameworks', 1), (u'Computation', 1), (u'Common', 1), (u'a', 2), (u'for', 2), (u'in', 1), (u'of', 1), (u'Environment.', 1), (u'Parallel', 1), (u'The', 1)])
(u'Mi Yan', [(u'Inversion', 1), (u'for', 1), (u'Distance', 1), (u'Linear-Time', 1), (u'A', 1), (u'Study.', 1), (u'Computing', 1), (u'with', 1), (u'Experimental', 1), (u'between', 1), (u'an', 1), (u'Permutations', 1), (u'Algorithm', 1), (u'Signed', 1)])
(u'Dewey Rundus', [(u'and', 1), (u'(panel', 1), (u'models', 1), (u'application', 1), (u'Human', 1), (u'session).', 1), (u'computer', 1), (u'interaction', 1), (u'development', 1)])
(u'Klaus Moritzen', [(u'DIRMU', 1), (u'dem', 1), (u'Programming', 1), (u'mit', 1), (u'Experimente', 1), (u'N-Version', 1), (u'auf', 1), (u'Multiprozessorsystem.', 1)])
(u'Denis Pomorski', [(u'ICU', 1), (u'extraction', 1), (u'symbolization', 1), (u'data-driven', 1), (u'using', 1), (u'Towards', 1), (u'for', 1), (u'trends', 1), (u'local', 1), (u'of', 1), (u'monitoring.', 1)])
(u'Juan Pedro Cara\xe7a-Valente', [(u'Expert', 1), (u'Based', 1), (u'Data', 1), (u'on', 1), (u'Analysis', 1), (u'Knowledge.', 1), (u'of', 1), (u'Strength', 1)])
(u'Petter Holme', [(u'of', 1), (u'hierarchies', 1), (u'Subnetwork', 1), (u'pathways.', 1), (u'biochemical', 1)])
