(u'Jeff Offutt', [(u'Three', 1), (u'Criteria.', 1), (u'of', 1), (u'Evaluation', 1), (u'Specification-Based', 1), (u'Testing', 1)])
(u'Peter Molzberger', [(u'Consciousness.', 1), (u'On', 1), (u'Parallel', 1)])
(u'Paul Steckler', [(u'Costing', 1), (u'Shape!', 1), (u'The', 1), (u'for', 1), (u'Functional', 2), (u'Imperative:', 1), (u'Calculus', 1), (u'a', 1), (u'Language', 1), (u'A', 1), (u'of', 2), (u'Monadic', 1), (u'Parallel', 1), (u'Arrays.', 1)])
(u'Akio Ando', [(u'prediction', 1), (u'timing', 1), (u'multimodal', 1), (u'interaction.', 1), (u'in', 1), (u'human-computer', 1), (u'Speech', 1)])
(u'Amy Friedlander', [(u'Digital', 1), (u'The', 1), (u'Information', 1), (u'Program:', 1), (u'Realities,', 1), (u'to', 1), (u'Progress', 1), (u'Expectations,', 1), (u'Date.', 1), (u'Choices', 1), (u'Infrastructure', 1), (u'and', 1), (u'Preservation', 1), (u'National', 1)])
(u'Reza Sotudeh', [(u'Constraint-based', 1), (u'Networks.', 1), (u'and', 2), (u'Comparative', 1), (u'of', 2), (u'Hypermesh', 1), (u'Multi-stage', 1), (u'evaluation', 1), (u'hypergraph', 1), (u'Interconnection', 1), (u'graph', 1), (u'networks.', 1), (u'Evaluation', 1)])
(u'John C. Paolillo', [(u'Usenet:', 1), (u'Visualizing', 1), (u'Approach.', 1), (u'A', 1), (u'Factor-Analytic', 1)])
(u'Salah Ben Mohamed Sghaier', [(u'Semilattice', 1), (u'Demonic', 1), (u'Embedding', 1), (u'a', 2), (u'Algebra.', 1), (u'Relational', 1), (u'in', 1)])
(u'Louise Pryor', [(u'Achieving', 1), (u'Conditions', 1), (u'Filter', 1), (u'of', 1), (u'Functionality', 1), (u'the', 1), (u'Partial', 1), (u'in', 1), (u'Order', 1), (u'Planner.', 1), (u'a', 1)])
(u'C. M. Lin', [(u'control', 1), (u'systems.', 1), (u'robotic', 1), (u'fuzzy-PDC-based', 1), (u'for', 1), (u'A', 1)])
(u'Shekhar H. Kirani', [(u'an', 1), (u'Software', 1), (u'Medical', 1), (u'Device.', 1), (u'Safety', 1), (u'Retrofitting', 1), (u'Implantable', 1), (u'in', 1)])
(u'Andrew Lumsdaine', [(u'Maximum', 1), (u'Likelihood', 1), (u'Architecture', 1), (u'Parameter', 1), (u'Models.', 1), (u'Algebra.', 1), (u'Linear', 1), (u'Library:', 1), (u'Template', 1), (u'Unifying', 1), (u'Signal', 1), (u'Prior', 1), (u'Numerical', 1), (u'Component', 1), (u'Estimation', 1), (u'LAM/MPI.', 1), (u'Polymorphism.', 1), (u'The', 1), (u'A', 2), (u'Framework', 1), (u'Non-Gaussian', 1), (u'for', 3), (u'Concept-Controlled', 1), (u'Matrix', 1)])
(u'V. Zitko', [(u'assistant.', 1), (u'Computer', 1), (u'as', 1), (u'versatile', 1), (u'a', 1), (u'research', 1)])
(u'M. A. Broom', [(u'of', 1), (u'Graphics', 1), (u'and', 1), (u'a', 1), (u'Use', 1), (u'Toolpack/1', 1), (u'on', 1), (u'Implementation', 1), (u'The', 1), (u'Workstation.', 1)])
(u'Phillip A. Porras', [(u'and', 1), (u'Covert', 2), (u'Storage', 1), (u'for', 1), (u'Flow', 1), (u'Channels.', 1), (u'A', 1), (u'Identifying', 1), (u'Analyzing', 1), (u'Trees:', 1), (u'Technique', 1)])
(u'Bruce A. Mah', [(u'Empirical', 1), (u'Traffic.', 1), (u'An', 1), (u'Network', 1), (u'of', 1), (u'HTTP', 1), (u'Model', 1)])
(u'Mark D. Bowles', [(u'U.S.', 1), (u'of', 1), (u'Analog', 1), (u'and', 1), (u'in', 1), (u'Enthusiasm', 1), (u'Age', 1), (u'Brain.', 1), (u'the', 2), (u'Technological', 2), (u'Skepticism', 1), (u'British', 1)])
(u'Chris J. H. Fowler', [(u'Matching', 1), (u'Evaluation', 1), (u'Adaptive', 1), (u'n', 1), (u'to', 1), (u'Users.', 1), (u'the', 2), (u'Dialogues', 1), (u'An', 1), (u'Module', 1), (u'Effectiveness', 1), (u'(AIM)', 1), (u'Interface', 1), (u'of', 2)])
(u'Giovanni Reteuna', [(u'An', 1), (u'for', 1), (u'Environment', 1), (u'MUltimedia', 1), (u'Composition', 1), (u'Interactive', 1), (u'ServIce', 1), (u'Distributed', 1), (u'MUSIC:', 1), (u'Systems.', 1)])
(u'Jose Jesus Castro-Schez', [(u'the', 1), (u'acquisition', 1), (u'technique', 1), (u'a', 1), (u'process.', 1), (u'Use', 1), (u'of', 1), (u'knowledge', 1), (u'learning', 1), (u'in', 1), (u'fuzzy', 1), (u'machine', 1)])
(u'Yee Wei Law', [(u'Scheme', 1), (u'Diffusion-Based', 1), (u'Wireless', 1), (u'Secure', 1), (u'for', 1), (u'Networks.', 1), (u'Multicast', 1), (u'Directed', 1), (u'A', 1), (u'LKHW:', 1), (u'Sensor', 1)])
(u'Michael C. Horsch', [(u'Probabilistic', 2), (u'Reasoning', 1), (u'Consistency:', 1), (u'Arc', 1), (u'Connection', 1), (u'and', 1), (u'Reasoning.', 1), (u'A', 1), (u'between', 1), (u'Constraint', 1)])
(u'Mayank Prakash', [(u'and', 1), (u'Sense', 1), (u'Common', 1), (u'to', 1), (u'CYC:', 1), (u'Bottlenecks.', 1), (u'Knowledge', 2), (u'Using', 1), (u'Acquisition', 1), (u'Overcome', 1), (u'Brittleness', 1)])
(u'Toshimi Minoura', [(u'Observable/Observer:', 1), (u'Distributed', 2), (u'Mechanism.', 1), (u'Real-Time', 1), (u'Object-Communication', 1), (u'A', 1)])
(u'Ioannis Milis', [(u'on', 1), (u'Scheduling', 1), (u'a', 1), (u'Machines.', 1), (u'Constant', 1), (u'of', 1), (u'Number', 1)])
(u'Brian Unger', [(u'Hybrid', 1), (u'Packet', 1), (u'parallel', 1), (u'Flow', 1), (u'large', 1), (u'for', 2), (u'benchmarking', 1), (u'WAN', 1), (u'Event', 1), (u'shared-memory', 1), (u'Emulator.', 1), (u'Reading', 1), (u'IP', 1), (u'Web', 1), (u'Emulation.', 1), (u'Packet/Fluid', 1), (u'A', 1), (u'Discrete', 1), (u'server', 1), (u'ATM', 1), (u'using', 1), (u'Network', 3), (u'simulator', 1), (u'emulation.', 1), (u'Simulation.', 1), (u'networks.', 1), (u'performance', 1), (u'Parallel', 2)])
(u'Jerry R. Hobbs', [(u'Service', 1), (u'Texts.', 1), (u'Web', 1), (u'Ontological', 1), (u'for', 1), (u'Promiscuity.', 1), (u'Description', 1), (u'Semantic', 1), (u'the', 1), (u'in', 1), (u'English', 1), (u'Interpretation', 1), (u'Coherence', 1), (u'DAML-S:', 1), (u'and', 1), (u'Web.', 1)])
(u'Christian Baudet', [(u'for', 1), (u'simultaneous', 1), (u'STING', 1), (u'analysis', 1), (u'programs', 1), (u'Millennium:', 1), (u'protein', 1), (u'suite', 1), (u'a', 1), (u'comprehensive', 1), (u'of', 2), (u'and', 2), (u'web-based', 1), (u'structure', 1), (u'sequence.', 1)])
(u'David R. S. Boyd', [(u'Data', 1), (u'Portal.', 1), (u'Scientific', 1), (u'Multidisciplinary', 1), (u'A', 1)])
(u'Dirk Grunwald', [(u'Proxy', 1), (u'service:', 1), (u'the', 2), (u'virtual', 1), (u'Anonymous', 1), (u'a', 2), (u'Embedded,', 1), (u'Policies', 1), (u'Selective', 1), (u'Web', 1), (u'General-Purpose,', 1), (u'Estimation', 1), (u'Spatial', 1), (u'Scheduling.', 1), (u'Predictors.', 1), (u'and', 3), (u'Microarchitectural', 1), (u'Through', 1), (u'Usage', 1), (u'fairness.', 1), (u'High-Performance', 1), (u'consumption', 1), (u'Disk', 1), (u'Inversion:', 1), (u'Confidence', 1), (u'Systems.', 1), (u'machine.', 1), (u'Services', 1), (u'Reducing', 1), (u'I/O', 1), (u'denial', 1), (u'Temporal', 1), (u'pocket', 1), (u'Dynamic', 1), (u'energy', 1), (u'Branch', 2), (u'Clock', 1), (u'of', 4), (u'Quantifying', 1), (u'Server', 1), (u'Caches.', 1), (u'for', 2), (u'Cloaking.', 1), (u'Java', 1), (u'Location-Based', 1), (u'microarchitectural', 1), (u'computer', 1), (u'insuring', 1)])
(u'Bernardo Kastrup', [(u'right)', 1), (u'for', 1), (u'Seeking', 1), (u'Solutions', 1), (u'(the', 1), (u'Reconfigurable', 1), (u'Problems', 1), (u'Computing.', 1), (u'of', 1), (u'the', 1)])
(u'Gianluca Nicchiotti', [(u'Projections:', 1), (u'Tool', 1), (u'Handwriting', 1), (u'A', 1), (u'Normalization.', 1), (u'for', 1), (u'Cursive', 1), (u'Generalized', 1)])
(u'Michael Schenke', [(u'Provably', 1), (u'Program', 1), (u'Framework', 1), (u'Correct', 2), (u'A', 1), (u'Systems.', 1), (u'for', 1), (u'Construction.', 1), (u'Unifying', 1)])
(u'Ant\xf3nio Horta Branco', [(u'Breaking', 1), (u'the', 1), (u'Contractions:', 1), (u'Tokenization-Tagging', 1), (u'Circularity.', 1)])
(u'Nicolae Tapus', [(u'Simulations.', 1), (u'Application', 1), (u'for', 1), (u'A', 1), (u'Distributed', 1), (u'Monte', 1), (u'Carlo', 1)])
(u'Victor Kim', [(u'VLSI', 1), (u'AccelFPGA', 1), (u'Network', 1), (u'Commercial', 1), (u'compiler', 1), (u'FPGAs.', 2), (u'A', 1), (u'of', 1), (u'Making', 1), (u'Workstations.', 1), (u'area-performance', 1), (u'the', 2), (u'a', 1), (u'for', 3), (u'at', 1), (u'level', 1), (u'Grain', 1), (u'Fine-Grained', 1), (u'CAD', 1), (u'high', 1), (u'Fine', 1), (u'Parallel', 1), (u'Exploiting', 1), (u'Parallelism', 1), (u'Tool', 1), (u'using', 1), (u'tradeoffs', 1), (u'Synthesis', 2), (u'in', 1), (u'on', 1), (u'Behavioral', 1)])
(u'Viljan Mahnic', [(u'Security', 1), (u'Systems.', 1), (u'of', 1), (u'University', 1), (u'Information', 2)])
(u'Edwin C. Foudriat', [(u'for', 1), (u'Multiprocessor', 1), (u'Workstations.', 1), (u'TCP/IP', 1), (u'Parallel', 1)])
(u'Diana D. Lee', [(u'ilities', 1), (u'Inserting', 1), (u'by', 1), (u'communications.', 1), (u'controlling', 1)])
(u'S. Mazzanti', [(u'Iterative', 1), (u'Computable', 1), (u'Characterizations', 1), (u'Succinct', 1), (u'Primitive', 1), (u'of', 1), (u'Functions.', 1), (u'Unary', 1)])
(u'M. A. Pettipher', [(u'Suite', 1), (u'MPP', 1), (u'an', 1), (u'a', 1), (u'Implementation', 1), (u'Element', 1), (u'Development', 1), (u'Finite', 1), (u'The', 1), (u'Codes.', 1), (u'of', 3)])
(u'Michael W. Usrey', [(u'Adult', 1), (u'Distance', 1), (u'Learners.', 1), (u'for', 1), (u'Enabling', 1), (u'Technologies', 1)])
(u'Markus P\xfcschel', [(u'Solving', 1), (u'efficient', 1), (u'of', 1), (u'to', 1), (u'arithmetic', 1), (u'finite-precision', 1), (u'Permutation', 1), (u'modeling.', 1), (u'Related', 1), (u'in', 1), (u'applications', 1), (u'effects', 1), (u'static', 1), (u'affine', 1), (u'Puzzles', 1), (u'analysis', 1), (u'Toward', 1), (u'DSP', 1), (u'Groups.', 1), (u'via', 1)])
(u'Marinus van Splunter', [(u'Hierarchical', 1), (u'Data', 1), (u'Images', 1), (u'Point-driven', 1), (u'from', 1), (u'Structure.', 1), (u'of', 1), (u'Generation', 1), (u'a', 1)])
(u'Patrick W. Dowd', [(u'Routing', 1), (u'Multiple', 1), (u'Wavelength', 1), (u'Optical', 1), (u'through', 1), (u'Performance', 1), (u'Channels.', 1), (u'a', 1), (u'Communication', 1), (u'Study.', 1), (u'High-Speed', 1), (u'Simulation', 1), (u'A', 1), (u'Memory', 1), (u'Access', 1), (u'High', 1), (u'Computer', 1), (u'Parallel', 1), (u'System:', 1), (u'Interprocessor', 1), (u'Distributed', 1), (u'in', 1), (u'Division', 1)])
(u'Alan Mink', [(u'Simulation', 1), (u'Dynamics', 1), (u'Program.', 1), (u'Implementation', 1), (u'of', 1), (u'Molecular', 1), (u'Parallel', 1), (u'a', 1)])
(u'Kedar Babu Madineni', [(u'Classification', 1), (u'Neural', 1), (u'Feedforward', 1), (u'for', 1), (u'Network.', 1), (u'the', 1), (u'Algorithms', 1), (u'Two', 1), (u'Training', 1), (u'Corner', 1), (u'KAK', 1)])
(u'Kazuhiro Kojima', [(u'Memory', 1), (u'Distributed', 1), (u'Dynamical', 1), (u'Systems.', 1)])
(u'Levien de Braal', [(u'Discovering', 1), (u'Data.', 1), (u'Interesting', 1), (u'Association', 1), (u'in', 1), (u'Medical', 1), (u'Rules', 1)])
(u'M. R. Girardi', [(u'Specifications.', 1), (u'Software', 1), (u'A', 1), (u'Based', 1), (u'on', 1), (u'System', 1), (u'Natural', 1), (u'Language', 1), (u'Reuse', 1)])
(u'Xavier Granier', [(u'BRDF', 1), (u'Simple', 1), (u'A', 1), (u'Model.', 1), (u'RGB', 1), (u'Layered', 1)])
(u'D\xedbio Leandro Borges', [(u'Based', 1), (u'Color', 1), (u'Regions', 1), (u'Correlograms.', 1), (u'for', 1), (u'Tracking', 1), (u'A', 1), (u'Attention', 1), (u'Visual', 1), (u'on', 1), (u'Model', 1)])
(u'Matthias Kaiserswerth', [(u'Secure', 1), (u'Wide', 1), (u'to', 1), (u'Groups.', 1), (u'Web', 1), (u'Access', 1), (u'Server', 1), (u'World', 1)])
(u'Hyeoncheol Kim', [(u'If-Then', 1), (u'Computationally', 1), (u'Networks.', 1), (u'Heuristics', 1), (u'for', 1), (u'Freed-Forward', 1), (u'Extraction', 1), (u'Efficient', 1), (u'Neural', 1), (u'Rule', 1), (u'from', 1)])
(u'Peter Walker', [(u'Inadequacies', 1), (u'Nature', 1), (u'Transport', 1), (u'Delay', 1), (u'of', 1), (u'and', 1), (u'Descriptions.', 1), (u'On', 1), (u'VHDL', 1), (u'the', 1), (u'Timing', 1), (u'in', 1), (u'Constructs', 1)])
(u'Chuanwen Chiang', [(u'Method', 1), (u'A', 1), (u'for', 1), (u'Computing.', 1), (u'Competence-Based', 1), (u'Scheduling', 1), (u'Web', 1)])
(u'S. Suresh Kumar', [(u'Stage,', 1), (u'Cell', 1), (u'Single', 2), (u'Novel', 1), (u'Boost', 1), (u'Type', 1), (u'Correction', 1), (u'A', 1), (u'Quality.', 1), (u'Converter', 1), (u'Active', 1), (u'AC-DC', 1), (u'Switch,', 1), (u'Factor', 1), (u'Power', 2), (u'to', 1), (u'Enrich', 1), (u'with', 1)])
(u'Heiko Schuldt', [(u'Kopplung', 1), (u'Space.', 1), (u'Flexible', 1), (u'Hyperdatabases:', 1), (u'Approach.', 1), (u'E-Commerce.', 2), (u'WISE:', 2), (u'An', 1), (u'Infrastructure', 2), (u'Business', 2), (u'Peer-to-Peer', 1), (u'to', 1), (u'Atomicity', 1), (u'processes.', 1), (u'and', 1), (u'AMOR', 1), (u'mit', 1), (u'Information', 2), (u'Processing:', 1), (u'isolation', 1), (u'Transactional', 1), (u'The', 1), (u'von', 2), (u'CIM-Systemen', 1), (u'for', 3), (u'Hilfe', 1), (u'transactional', 1), (u'the', 1), (u'Datenbank-Agenten.', 1)])
(u'Jos\xe9 Ram\xf3n \xc1lvarez-S\xe1nchez', [(u'Navigation:', 1), (u'Conceptual', 1), (u'Topological', 1), (u'Approach.', 1), (u'A', 1), (u'Maps', 1), (u'for', 1), (u"Robot's", 1)])
(u'George Zorpas', [(u'Session', 1), (u'Mobile', 1), (u'Application', 1), (u'Interactive', 1), (u'Handoff.', 1), (u'iMASH:', 1)])
(u'Michel Parent', [(u'Automatis\xe9e.', 1), (u'French', 1), (u'Route', 1), (u'The', 1), (u'Program', 1), (u'La', 1)])
(u'William J. Welsh', [(u'of', 5), (u'Biphenyls', 1), (u'Polychlorinated', 1), (u'to', 1), (u'Estimates', 1), (u'Enthalpies', 2), (u'Fusion', 1), (u'Relationship', 1), (u'Prediction', 1), (u'Solubilities.', 1), (u'and', 2), (u'for', 1), (u'(3D-QSPR)', 1), (u'Sublimation', 1), (u'Their', 1), (u'(PCBs):', 1), (u'Application', 1), (u'Properties', 1), (u'Models', 1), (u'Thermodynamic', 1), (u'Quantitative', 1), (u'Aqueous', 1), (u'Three-Dimensional', 1), (u'Structure-Property', 1)])
(u'M. B. Sukhaswami', [(u'geometrically', 1), (u'self-organising', 1), (u'using', 1), (u'a', 1), (u'of', 1), (u'neural', 1), (u'aberrated', 1), (u'images', 1), (u'network.', 1), (u'Restoration', 1)])
(u'Jeffrey Horton', [(u'Distributed', 1), (u'Spoofing.', 1), (u'Java', 1), (u'Computing', 1), (u'Through', 1), (u'Web', 1), (u'Using', 1), (u'Covert', 1)])
(u'Sotirios G. Ziavras', [(u'Balancing', 1), (u'hybrid', 1), (u'Parallel', 1), (u'Load', 1), (u'Deterministic', 1), (u'with', 2), (u'on', 2), (u'the', 1), (u'Super-Programming', 1), (u'onto', 1), (u'system', 1), (u'Algorithms', 1), (u'Model.', 1), (u'experimental', 1), (u'architecture.', 1), (u'message-passing/shared-memory', 1), (u'Multi-Level', 1), (u'Techniques', 1), (u'for', 1), (u'DSP', 1), (u'Mapping', 1), (u'Systems.', 1), (u'an', 1), (u'algorithms', 1), (u'PC', 1), (u'Clusters', 1), (u'TurboNet:', 1)])
(u'Hans-Peter Dommel', [(u'in', 1), (u'collaboration.', 1), (u'multimedia', 1), (u'control', 1), (u'Coordination', 1), (u'Architecture', 1), (u'protocols', 1), (u'floor', 1), (u'for', 1), (u'Internet', 1), (u'Efficacy', 1), (u'of', 1), (u'Groupwork.', 1), (u'distributed', 1), (u'A', 1)])
(u'Xiaoye Jiang', [(u'An', 1), (u'Algorithms', 1), (u'Control', 1), (u'Servers.', 1), (u'Admission', 1), (u'Aggressive', 1), (u'Multimedia', 1), (u'for', 1)])
(u'Howard H. Frederick', [(u'Zealand', 1), (u'its', 1), (u'in', 1), (u'the', 1), (u'knowledge', 1), (u'competitors', 1), (u'New', 1), (u'economy.', 1), (u'and', 1)])
(u'Lei Hu', [(u'Using', 1), (u'HL.', 1), (u'Performance', 1), (u'Oriented', 1), (u'Design', 1)])
(u'Yanggon Kim', [(u'Algorithm.', 1), (u'in', 1), (u'Routing', 1), (u'Inside-Out', 1), (u'Conflict', 1), (u'the', 1), (u'Resolution', 1)])
(u'Tetsuya Matsumoto', [(u'mechanism', 1), (u'Learning', 1), (u'assistance', 1), (u'case-based', 1), (u'reasoning.', 1), (u'using', 1)])
(u'Moez Limayem', [(u'a', 1), (u'Guidance', 1), (u'Decision', 2), (u'Group', 1), (u'Automating', 1), (u'in', 1), (u'Environment.', 1)])
(u'Sujit Dey', [(u'Designs.', 1), (u'to', 1), (u'Fault', 1), (u'Optimization', 1), (u'for', 5), (u'Facilitate', 1), (u'Generation', 1), (u'Minimization', 1), (u'Testability', 1), (u'software-based', 1), (u'SoC', 1), (u'interconnects.', 1), (u'Design', 1), (u'Critical', 1), (u'Specifications', 1), (u'A', 1), (u'modeling', 1), (u'crosstalk', 1), (u'Conditional', 1), (u'Loop-Intensive', 1), (u'Core-Based', 1), (u'Specifications.', 1), (u'Embedded', 1), (u'Synthesis', 1), (u'self-testing', 1), (u'Using', 1), (u'Low-Overhead', 1), (u'Analysis', 1), (u'Transforming', 1), (u'Technique', 1), (u'in', 1), (u'and', 5), (u'Test', 1), (u'simulation', 1), (u'Schedules', 1), (u'of', 2), (u'Systems.', 1), (u'system-on-chip', 1), (u'Retiming', 1), (u'Behavioral', 1), (u'design.', 1), (u'Algebraic', 1), (u'Testable', 1), (u'Path', 1), (u'Speed-Up.', 1), (u'Performance', 1)])
(u'Francoise Balmas', [(u'Outlines', 1), (u'Formal', 1), (u'A', 1), (u'for', 1), (u'Toward', 1), (u'to', 1), (u'a', 1), (u'Specially', 1), (u'Explore', 1), (u'Conceptual', 1), (u'of', 1), (u'Developed', 1), (u'Framework', 1), (u'Programs.', 2), (u'Query', 1), (u'QBO:', 1), (u'and', 1), (u'Tool', 1)])
(u'I. Y. Akushsky', [(u'Methods', 1), (u'of', 2), (u'digital', 1), (u'speeding-up', 1), (u'the', 1), (u'computers.', 1), (u'operation', 1)])
(u'Christian B\xf6hm', [(u'Order:', 1), (u'Tree', 1), (u'Grid', 1), (u'the', 1), (u'Similarity', 1), (u'Query', 1), (u'on', 1), (u'Processing', 1), (u'Optimal', 1), (u'High-Dimensional', 1), (u'Multidimensional', 1), (u'Using', 1), (u'Data.', 1), (u'Algorithm', 1), (u'An', 1), (u'Massive', 1), (u'Striping.', 1), (u'Join', 1), (u'for', 1), (u'Epsilon', 1)])
(u'Michel Simard', [(u'Merging', 1), (u'Machine', 1), (u'Translation:', 1), (u'of', 1), (u'from', 1), (u'Web.', 1), (u'An', 1), (u'Mining', 1), (u'Cross-Language', 1), (u'Experiment.', 1), (u'Example-Based', 1), (u'Texts', 2), (u'Parallel', 2), (u'and', 2), (u'Information', 1), (u'on', 1), (u'Statistical', 1), (u'Automatic', 1), (u'Based', 1), (u'Retrieval', 1), (u'the', 1)])
(u'Bent Bruun Kristensen', [(u'Generation', 1), (u'Based', 1), (u'Interpretation', 1), (u'Intermediate', 1), (u'Languages.', 1), (u'and', 1), (u'on', 1), (u'Code', 1)])
(u'Massimo Santini', [(u'polynomials', 1), (u'have', 1), (u'unique', 1), (u'modulus.', 1), (u'smallest', 1), (u'a', 1), (u'of', 1), (u'root', 1), (u'Clique', 1)])
(u'Ljubo Pipan', [(u'triggering', 1), (u'graph', 1), (u'using', 1), (u'nodes.', 1), (u'execution', 1), (u'programs', 1), (u'Efficient', 1), (u'of', 2), (u'program', 1), (u'partial', 1), (u'strict', 1), (u'parallel', 1)])
(u'Andreas Mertens', [(u'Robustes', 1), (u'mit', 1), (u'Parsing', 1), (u'Wortagenten.', 1)])
(u'Pim Lemmens', [(u'FishNet:', 1), (u'on', 1), (u'Net.', 1), (u'Maintaining', 1), (u'Information', 1), (u'the', 1), (u'Finding', 1), (u'and', 1)])
(u'Darren Marvin', [(u'in', 1), (u'Grid.', 1), (u'Use', 1), (u'BioInformatics', 1), (u'the', 1), (u'of', 1), (u'Agents', 1), (u'On', 1)])
(u'Manfred Laumen', [(u'Design', 1), (u'PSB-Update', 1), (u'Shape', 1), (u'Problems', 1), (u'for', 1), (u'Optimal', 1), (u'Structured', 1)])
(u'Chris Diorio', [(u'Transistor', 1), (u'Term', 1), (u'Learning', 1), (u'Single', 1), (u'with', 1), (u'Storage.', 1), (u'Long', 1), (u'Synapse', 1)])
(u'David Sharon', [(u'Challenge', 1), (u'Applications.', 1), (u'New', 1), (u'to', 1), (u'the', 1), (u'of', 1), (u'Maintenance.', 1), (u'Engineer', 1), (u'into', 1), (u'Tools', 1), (u'Software', 1), (u'Technologies', 1), (u'Meeting', 1)])
(u'Gorazd Kandus', [(u'Infrastructure', 1), (u'Telecommunications', 1), (u'Services', 1), (u'Slovenia', 1), (u'Global', 1), (u'of', 1), (u'(MTIS).', 1), (u'Modernization', 1), (u'Plan', 1), (u'in', 1), (u'and', 1)])
(u'Naftaly H. Minsky', [(u'On', 1), (u'Over', 1), (u'Regulating', 1), (u'Program', 1), (u'software.', 1), (u'Distributed', 2), (u'do', 1), (u'Unidirectional', 1), (u'"Fire!":', 1), (u'Obligations', 1), (u'of', 3), (u'should', 1), (u'Ensuring', 1), (u'software', 1), (u'Transport', 1), (u'and', 1), (u'about', 1), (u'+', 2), (u'Law.', 1), (u'Communication', 1), (u'Imposition', 1), (u'Data-Bases.', 1), (u'processes.', 1), (u'Law-governed', 1), (u'What', 1), (u'at', 1), (u'to', 1), (u'Rights', 1), (u'Take-Grant', 1), (u'Protocols', 1), (u'the', 1), (u'Privileges.', 1), (u'Decoupled', 1), (u'Look', 1), (u'Adding', 1), (u'The', 1), (u'Open', 1), (u'Integrity', 1), (u'in', 1), (u'Control.', 1), (u'we', 1), (u'Shouting', 1), (u'Another', 1), (u'evolution', 1), (u'Users', 1), (u'by', 1), (u'Systems.', 2), (u'=', 1), (u'System', 1)])
(u'C. B. Fraser', [(u'Algorithms', 1), (u'Common', 1), (u'the', 1), (u'Approximation', 1), (u'Supersequence.', 1), (u'Shortest', 1), (u'for', 1)])
(u'Peter Jonsson', [(u'Linear-Programming', 1), (u'Disjunctions,', 1), (u'Point', 1), (u'Satisfying', 1), (u'Approach', 1), (u'independence,', 1), (u'3-SAT.', 1), (u'2-SAT', 1), (u'randomized', 1), (u'into', 1), (u'efficient', 1), (u'Temporal', 1), (u'A', 2), (u'Reasoning.', 1), (u'Towards', 1), (u'planning:', 1), (u'Algebra', 1), (u'in', 1), (u'Assignments', 1), (u'Qualitative', 1), (u'Counting', 1), (u'and', 1), (u'the', 2), (u'refinements.', 1), (u'Extending', 1), (u'to', 1), (u'Algebra.', 1), (u'universal', 1), (u'approach.', 1)])
(u'Dulcy M. Abraham', [(u'Simulation', 1), (u'of', 1), (u'Construction.', 1), (u'Modeling', 1), (u'and', 1), (u'Breakwater', 1)])
(u'Jan C. A. van der Lubbe', [(u'with', 1), (u'Temporal', 1), (u'Fuzzy', 1), (u'Reasoning', 1), (u'Time-Objects.', 1)])
(u'P. A. Whigham', [(u'of', 1), (u'Knowledge.', 1), (u'Induction', 1), (u'Geospatial', 1), (u'Machine', 1)])
(u'Oliver Jack', [(u'for', 1), (u'Programs.', 1), (u'Self-Testing', 1), (u'of', 1), (u'Logic', 1), (u'An', 1), (u'Environment', 1)])
(u'Marta E. Zorrilla', [(u'sistema', 1), (u'de', 2), (u'Orientaciones', 1), (u'dise\xf1o', 1), (u'corporativo', 1), (u'gesti\xf3n', 1), (u'para', 1), (u'documental.', 1), (u'un', 1), (u'el', 1)])
(u'Yaron Wolfstahl', [(u'in', 1), (u'Election', 1), (u't-Resilient', 1), (u'Distributed', 1), (u'Networks.', 1), (u'Complete', 1), (u'Optimal', 1)])
(u'Luis Garrido', [(u'Scaling', 1), (u'Improved', 1), (u'Backpropagation.', 1), (u'Multidimensional', 1), (u'Distance-Error', 1), (u'Analysis', 1), (u'Networks', 1), (u'with', 1), (u'Using', 1), (u'Neural', 1)])
(u'Georgia Mourtzinou', [(u'Their', 1), (u'Laws', 1), (u'Systems', 1), (u'Transient', 1), (u'Queueing', 1), (u'and', 1), (u'of', 1), (u'Applications.', 1), (u'Non-Stationary', 1)])
(u'Aram Falsafi', [(u'Evaluation', 1), (u'Tracing.', 1), (u"LAN's", 1), (u'Techniques', 1), (u'-', 1), (u'A', 1), (u'Comparative', 1), (u'Radio', 1), (u'Ray', 1), (u'Using', 1), (u'for', 1), (u'Transmission', 1), (u'Performance', 1)])
(u'Chun-Hung Tzeng', [(u'in', 1), (u'Bayesian', 1), (u'Plausible', 1), (u'Reasoning', 1), (u'Networks.', 1)])
(u'Shreekant S. Thakkar', [(u'Multiprocessor', 1), (u'Shared-Memory', 2), (u'Architectures.', 1), (u'Algorithms', 1), (u'Synchronization', 1), (u'Scalable', 1), (u'Multiprocessors.', 1), (u'for', 1)])
(u'Anil Seth', [(u'energy', 1), (u'optimization', 1), (u'using', 1), (u'instructions.', 1), (u'Algorithms', 1), (u'processor', 1), (u'for', 1)])
(u'David W. Cheung', [(u'Sets', 1), (u'Tree.', 1), (u'Using', 1), (u'Categorical', 1), (u'Search', 1), (u'in', 1), (u'and', 1), (u'Data', 1), (u'the', 1), (u'Similarity', 1), (u'Signature', 1)])
(u'Hans-Jochen Schneider', [(u'Informationstechnik.', 1), (u'Entwicklungslinien', 1), (u'der', 1)])
(u'Daniel Hoffman', [(u'in', 1), (u'Modules.', 1), (u'Automated', 1), (u'Testing.', 1), (u'C', 1), (u'Prolog', 1), (u'Class', 1), (u'Testing', 1), (u'and', 2), (u'Java', 1), (u'of', 1), (u'A', 1), (u'Test', 1), (u'Engineering.', 1), (u'Concurrency', 1), (u'Tool', 1), (u'State', 1), (u'Commonality', 1), (u'Monitors.', 1), (u'Software', 1), (u'Generation', 1), (u'for', 1), (u'Variability', 1)])
(u'Wolfgang Effelsberg', [(u'and', 2), (u'(Demonstration).', 1), (u'Implementation', 1), (u'f\xfcr', 1), (u'aktuelle', 1), (u'Die', 1), (u'Using', 1), (u'Digital', 1), (u'Whiteboard', 1), (u'Study.', 1), (u'Techniques', 1), (u'to', 1), (u'Make', 1), (u'Distributed', 1), (u'a', 2), (u'Cosets', 1), (u'Measurement', 1), (u'System.', 1), (u'for', 2), (u'-', 3), (u'Architecture', 1), (u'Recognition', 1), (u'A', 1), (u'Case', 1), (u'Secure', 1), (u'Content', 1), (u'Multimedia', 1), (u'Genres', 1), (u'Audio', 1), (u'Movie', 1), (u'Analysis.', 1), (u'Schlagwort.', 1), (u'Nachrichten\xfcbermittlungssysteme', 1), (u'Implementing', 1), (u'Evaluation', 1), (u'Java-Cards', 1), (u'XMovie:', 1), (u'Applications.', 1), (u'Automatic', 2), (u'of', 3), (u'How', 1), (u'Film', 1), (u'X.400-Empfehlungen', 1), (u'Das', 1)])
(u'Horst M\xfcller', [(u'Assertion', 2), (u'with', 1), (u'Endliche', 1), (u'Systems.', 2), (u'Protocol', 1), (u'Automaten', 1), (u'for', 1), (u'by', 1), (u'the', 1), (u'Reachability', 1), (u'Alternating', 1), (u'und', 1), (u'Analysis', 1), (u'Labyrinthe.', 1), (u'Bit', 1), (u'Proof', 1), (u'Correctness', 1)])
(u'Stuart G. Stubblebine', [(u'the', 1), (u'Secure', 1), (u'Environment.', 1), (u'Distributed', 1), (u'and', 1), (u'Formalization', 1), (u'Group', 1), (u'Commercial', 1), (u'a', 1), (u'Computing', 1), (u'Principals', 1), (u'Anonymity.', 1), (u'of', 1), (u'in', 1)])
(u'Doug Simon', [(u'from', 1), (u'Code.', 1), (u'Procedure', 1), (u'Abstraction', 1), (u'Recovery', 1), (u'Binary', 1)])
(u'Kevin L. Mills', [(u'visual', 1), (u'behavior.', 1), (u'concepts', 1), (u'of', 1), (u'knowledge-based', 1), (u'inferring', 1), (u'method', 1), (u'A', 1), (u'models', 1), (u'from', 1), (u'system', 1), (u'for', 1), (u'semantic', 1)])
(u'J. I. Pel\xe1ez', [(u'An', 1), (u'Majority', 1), (u'OWA', 1), (u'the', 1), (u'AMA:', 1), (u'on', 1), (u'Based', 1), (u'Operator', 1), (u'Process.', 1)])
(u'Dietrich Stauffer', [(u'Simulation', 1), (u'von', 1), (u'Zellularautomaten.', 1)])
(u'John L. Hill', [(u'Paradigm', 1), (u'Available', 1), (u'Publicly', 1), (u'new', 1), (u'Specification:', 1), (u'A', 1), (u'Standards.', 1), (u'International', 1), (u'Developing', 1), (u'for', 1)])
(u'Koji Hashimoto', [(u'Management', 1), (u'Information', 1), (u'Continuous', 1), (u'System.', 1), (u'with', 1), (u'Resource', 1), (u'Area', 1), (u'Multimedia', 1), (u'Angent-Based', 1), (u'Transcoding', 1), (u'Flexible', 1), (u'Functions.', 2), (u'Overhead', 1), (u'for', 3), (u'QoS', 2), (u'Disaster', 1), (u'Network', 1), (u'End-to-End', 1), (u'Fault-Tolerance.', 1), (u'Multiprocessor', 1), (u'Services.', 1), (u'Architecture', 1), (u'and', 1), (u'System', 2), (u'Wide', 1), (u'Scheduling', 1), (u'Protocol', 1), (u'A', 1), (u'Media', 1), (u'Guarantee', 1), (u'Its', 1), (u'Organization', 1), (u'Low', 1), (u'Algorithm', 1), (u'Mobile', 1)])
(u'Bruce R. Musicus', [(u'Hierarchical', 1), (u'of', 1), (u'Graphs', 1), (u'Local', 1), (u'Memory.', 1), (u'for', 1), (u'with', 1), (u'Multiprocessors', 1), (u'Dataflow', 1), (u'Compilation', 1), (u'Macro', 1)])
(u'Francis Jeffry Pelletier', [(u"`Conventional'", 1), (u'Context-Free', 1), (u'From', 1), (u'English', 1), (u'of', 1), (u'Logic:', 1), (u'Translation.', 1), (u'Logical', 1), (u'to', 1), (u'Computation', 1)])
(u'Laura Giordano', [(u'in', 1), (u'a', 1), (u'Actions', 1), (u'and', 1), (u'programming.', 1), (u'reasoning', 1), (u'logic', 1), (u'Causation.', 1), (u'Towards', 1), (u'Conditional', 2), (u'Logic', 1), (u'of', 1)])
(u'Walter G. Olthoff', [(u'Proving', 1), (u'in', 1), (u'ISDV', 1), (u'Automatic', 1), (u'System.', 1), (u'the', 1), (u'Theorem', 1)])
(u'Paul Del Vigna', [(u'Translation.', 1), (u'in', 1), (u'Preservation', 1), (u'Macro', 1), (u'Source-to-source', 1), (u'File', 1), (u'Structure', 1), (u'and', 1)])
(u'Gauthier Picard', [(u'for', 1), (u'A', 1), (u'Methodology', 1), (u'ADELFE:', 1), (u'Engineering.', 1), (u'Systems', 1), (u'Adaptive', 1), (u'Multi-agent', 1)])
(u'Hans Wilhelm Sch\xfc\xdfler', [(u'schwach', 1), (u'Messung', 1), (u'Systemen.', 1), (u'nichtlinearen', 1), (u'Modellierung', 1), (u'von', 1), (u'und', 1)])
(u'Alan Dowm', [(u'maximal', 1), (u'families.', 1), (u'almost', 1), (u'disjoint', 1), (u'for', 1), (u'subalgebras', 1), (u'Partition', 1)])
(u'Ruth Huard', [(u'puppets.', 1), (u'Directed', 1), (u'animated', 1), (u'improvisation', 1), (u'with', 1)])
(u'Jonathan Panttaja', [(u'Existential', 1), (u'of', 1), (u'the', 1), (u'Complexity', 1), (u'On', 1), (u'Pebble', 1), (u'Games.', 1)])
(u'B. S. Carter', [(u'of', 2), (u'Change.', 1), (u'A', 1), (u'Individuals', 1), (u'Manipulation', 1), (u'to', 1), (u'for', 1), (u'Subject', 1), (u'Data', 1), (u'on', 1), (u'NEWLONG:', 1), (u'Program', 1), (u'Populations', 1)])
(u'C. Joubel', [(u'How', 1), (u'Changes', 1), (u'Time', 1), (u'Assumptions.', 1)])
(u'Paul Stravers', [(u'Navigation', 1), (u'a', 1), (u'Multi-System', 1), (u'Receiver.', 1), (u'An', 1), (u'for', 1), (u'Specific', 1), (u'Processor', 1), (u'Application', 1)])
(u'J. Panek', [(u'developmental', 1), (u'Object-oriented', 1), (u'implementation', 1), (u'gel', 1), (u'image-analysis', 1), (u'analysis.', 1), (u'electrophoretogram', 1), (u'environment', 1), (u'2D', 1), (u'for', 2), (u'applications:', 1)])
(u'M. Ausloos', [(u'life', 1), (u'the', 1), (u'toy', 1), (u'of', 1), (u'"edge', 1), (u'at', 1), (u'model', 1), (u'A', 1), (u'for', 1), (u'chaos".', 1)])
(u'Lindsay Martin', [(u'in', 1), (u'by', 1), (u'Correlation', 1), (u'Colour', 2), (u'Space.', 1), (u'a', 1), (u'Three-Dimensional', 1)])
(u'Avelino J. Gonzalez', [(u'Opponents.', 1), (u'of', 1), (u'Test', 1), (u'Knowledge', 1), (u'System', 1), (u'in', 1), (u'the', 1), (u'Intelligent', 1), (u'Novel', 1), (u'Investigating', 1), (u'a', 1), (u'Methodology', 1), (u'A', 1), (u'Validity', 1), (u'Paradigm', 1), (u'Representing', 1), (u'Validation.', 1), (u'Case', 1), (u'Tactical', 1), (u'simulated', 1), (u'for', 2), (u'Expert', 1), (u'Selection', 1)])
(u'B. R. Babic', [(u'of', 2), (u'distributed', 1), (u'model', 1), (u'systems.', 1), (u'A', 1), (u'hierarchical', 1), (u'manufacturing', 1), (u'simulation', 1)])
(u'C. C. Bailey', [(u'An', 1), (u'System', 1), (u'for', 1), (u'Digital', 1), (u'Centralized', 1), (u'Transmission', 1), (u'Network', 1), (u'Maintenance.', 1), (u'Operation', 1)])
(u'Donald I. Kiel', [(u'and', 1), (u'AFL.', 1), (u'Two-way', 1), (u'A-Transducers', 1)])
(u'John N. Crossley', [(u'Meeting', 1), (u'Interface', 1), (u'the', 1), (u'Melbourne,', 1), (u'Logic:', 1), (u'1979.', 1), (u'Programming.', 1), (u'Symbolic', 1), (u'of', 1), (u'Association', 1), (u'Australia', 1), (u'Logic', 1), (u'for', 1)])
(u'Katherine A. Liapi', [(u'Structure.', 1), (u'A', 1), (u'Morphological', 1), (u'of', 1), (u'Method', 1), (u'Tensegrity', 1), (u'Visualization', 1), (u'for', 1), (u'Exploration', 1), (u'the', 1)])
(u'Tom Oinn', [(u'BioInformatics', 1), (u'the', 1), (u'in', 1), (u'Use', 1), (u'On', 1), (u'of', 1), (u'Agents', 1), (u'Grid.', 1)])
(u'G. D. Chinin', [(u'Elbrus', 1), (u'Methodology:', 1), (u'Experience.', 1), (u'Software', 1), (u'-', 1), (u'Instrumentation', 1)])
(u'A. David Marshall', [(u'shape', 1), (u'Courseware', 1), (u'engineered', 1), (u'reverse', 1), (u'on', 1), (u'by', 1), (u'solid', 1), (u'Hypertext-based', 1), (u'Delivering', 1), (u'the', 1), (u'surfaces.', 1), (u'approximate', 1), (u'bounded', 1), (u'World-Wide-Web.', 1), (u'models', 1), (u'Finding', 1), (u'in', 1), (u'regularities', 1), (u'simple', 1)])
(u'Bahram Honary', [(u'Generalised', 1), (u'Codes.', 1), (u'On', 1), (u'Concatenated', 1)])
(u'Manfred Meyer', [(u'Product', 1), (u'for', 1), (u'Evolution', 1), (u'Production', 1), (u'and', 1), (u'Knowledge-Base', 1), (u'Planning.', 1)])
(u'Irwin Greenberg', [(u'System.', 1), (u'the', 1), (u'Application', 1), (u'a', 1), (u'An', 1), (u'Queuing', 1), (u'Computer', 1), (u'to', 1), (u'Design', 1), (u'Theory', 1), (u'of', 2), (u'Message-Switching', 1)])
(u'Terry Rooker', [(u'Distributed', 1), (u'of', 1), (u'Review', 1), (u'Memory.', 1), (u'Sparse', 1)])
(u'C. Files', [(u'Multi-Valued', 1), (u'Learning', 1), (u'Method.', 1), (u'Machine', 1), (u'Decomposition', 1), (u'Functional', 1), (u'as', 1), (u'a', 1)])
(u'Guy Saint-Denis', [(u'Design', 2), (u'and', 1), (u'Repository.', 1), (u'Implementation', 1), (u'of', 1), (u'UML-Based', 1), (u'a', 1)])
(u'Joost van Lawick van Pabst', [(u'Mediator:', 1), (u'The', 1), (u'3D', 2), (u'Handling', 1), (u'Internet.', 1), (u'on', 1), (u'Models', 1), (u'Object', 1)])
(u'Katinka Wolter', [(u'Simulation', 1), (u'Evaluating', 1), (u'Performance.', 1), (u'Set', 1), (u'Web', 1), (u'WebAppLoader:', 1), (u'A', 1), (u'Application', 1), (u'Tool', 1), (u'for', 1)])
(u'Pericles Loucopoulos', [(u'to', 1), (u'Assisting', 1), (u'Mechanism', 1), (u'database', 1), (u'of', 3), (u'modelling', 1), (u'Developing', 1), (u'Improved', 1), (u'Patterns', 2), (u'A', 1), (u'Pattcar', 1), (u'The', 1), (u'the', 2), (u'Change.', 1), (u'Deductive', 1), (u'as', 1), (u'Management', 1), (u'an', 1), (u'Organisational', 1), (u'formalism', 1), (u'a', 2), (u'Approach', 1), (u'Context', 1), (u'for', 4), (u'applications.', 1), (u'Systems.', 1), (u'Knowledge', 1), (u'conceptual', 1), (u'Capturing', 1), (u'Environment.', 1), (u'Information', 1), (u'Business', 1), (u'Conducting', 1), (u'Application', 1), (u'temporal', 1), (u'and', 1), (u'Improvement.', 1), (u'Evaluation', 1), (u'in', 2), (u'Development', 1), (u'Requirements', 1)])
(u'Charles H. Sauer', [(u'Practical', 1), (u'Elements', 1), (u'Performance', 1), (u'Modeling.', 1), (u'of', 1)])
(u'Edward K. F. Lee', [(u'MOS', 1), (u'Current-Mode', 1), (u'Dynamic', 1), (u'Correction.', 1), (u'with', 1), (u'Multi-Valued', 1), (u'Error', 1), (u'Memory', 1)])
(u'Stuart A. Roberts', [(u'the', 1), (u'for', 1), (u'of', 1), (u'initialisation', 1), (u'New', 1), (u'clusters.', 1), (u'methods', 1)])
(u'Yoshihito Koga', [(u'Manipulation', 1), (u'On', 1), (u'Planning.', 1), (u'Multi-Arm', 1)])
(u'Verena Hebler', [(u'Feature', 1), (u'Self-Organizing', 1), (u'Implementation', 1), (u'Extractor.', 1), (u'Optical', 1), (u'a', 1), (u'of', 1)])
(u'G. L. Wells', [(u'Chemical', 1), (u'of', 1), (u'Simulation', 1), (u'a', 1), (u'Small', 1), (u'Economic', 1), (u'Plant.', 1)])
(u'Subir Varma', [(u'Ordering', 1), (u'Evaluation', 1), (u'in', 1), (u'Algorithm', 1), (u'Time-Stamp', 1), (u'the', 1), (u'Database.', 1), (u'Performance', 1), (u'a', 1), (u'Distributed', 1), (u'of', 1)])
(u'Wallapak Tavanapong', [(u'Design', 1), (u'a', 1), (u'for', 1), (u'implementation', 1), (u'of', 1), (u'system', 1), (u'video', 1), (u'and', 1), (u'Internet.', 1), (u'browsing', 1), (u'the', 1)])
(u'D. Steinkamp', [(u'f\xfcr', 1), (u'Ausbildungssimulatoren', 1), (u'as', 1), (u'US-Projekt', 1), (u'und', 1), (u'Standardisierung', 1), (u'Sensorysteme', 1), (u'der', 1), (u'in', 1), (u'von', 1), (u'Bundeswehr', 1), (u'2851.', 1), (u'datenbasen', 1)])
(u'Alexander Zelikovsky', [(u'Group', 1), (u'Improved', 2), (u'Power', 1), (u'Problem.', 2), (u'problem.', 1), (u'traveling', 1), (u'The', 1), (u'Bounds', 1), (u'Tree', 2), (u'Approximation', 3), (u'Algorithms', 2), (u'for', 4), (u'Radio', 1), (u'Rectilinear', 1), (u'salesman', 1), (u'arrays.', 1), (u'the', 3), (u'Steiner', 4), (u'probe', 1), (u'Minimum', 1), (u'Consumption', 1), (u'New', 1), (u'placement', 1), (u'Problems.', 1), (u'tree', 1), (u'Faster', 1), (u'moving-target', 1), (u'Symmetric', 1), (u'graphs.', 1), (u'approximation', 1), (u'heuristic', 1), (u'with', 1), (u'a', 1), (u'Connectivity', 1), (u'Engineering', 1), (u'DNA', 1), (u'in', 2), (u'Networks.', 1), (u'scalable', 1)])
(u'Tetsuya Shirogane', [(u'Analysis', 1), (u'Continous', 1), (u'Formal', 1), (u'by', 1), (u'Programs.', 1), (u'Controlled', 1), (u'for', 1), (u'Systems', 1)])
(u'Frans de Jong', [(u'testing:', 1), (u'coverage', 1), (u'test', 1), (u'Power', 1), (u'pin', 1), (u'complete.', 1), (u'the', 1), (u'making', 1)])
(u'Jos\xe9 M. Serrano', [(u'Rule', 1), (u'Mining.', 1), (u'Text', 1), (u'Extraction', 1), (u'Association', 1), (u'for', 1)])
(u'Rainer Koch', [(u'-', 1), (u'komplexer', 1), (u'Systeme', 1), (u'Produkte.', 1), (u'und', 1), (u'Zusammenh\xe4nge', 1), (u'physikalischer', 1), (u'Visualisierung', 1), (u'Auslegung', 1), (u'Virtual', 1), (u'Optimierung', 1), (u'Reality', 1), (u'zur', 2)])
(u'Roger J. Hubbold', [(u'Shared-Memory', 1), (u'Ray', 1), (u'Virtual', 1), (u'Tracing', 1), (u'on', 1), (u'Graphics', 1), (u'Raster', 1), (u'University', 1), (u'Computer.', 1), (u'a', 1), (u'the', 1), (u'of', 1), (u'Manchester.', 1), (u'at', 1), (u'Interactive', 1), (u'Parallel', 1)])
(u'Ward Douglas Maurer', [(u'Theory', 1), (u'Computer', 1), (u'A', 1), (u'Instructions.', 1), (u'of', 1)])
(u'D. Ian Heywood', [(u'Education.', 1), (u'GIScience', 1), (u'for', 1), (u'Interoperability', 1)])
(u'Nobuji Saito', [(u'of', 1), (u'Planar', 1), (u'Graphs.', 2), (u'Lower', 1), (u'Combinatorial', 2), (u'A', 1), (u'graphs.', 1), (u'Bounds', 1), (u'Algorithm', 1), (u'for', 1), (u'series-parallel', 1), (u'on', 2), (u'Problems', 1), (u'5-Coloring', 1), (u'Linear', 1), (u'problems', 1)])
(u'Emilio Luque', [(u'and', 1), (u'Applications', 2), (u'Strategy', 1), (u'Computational', 1), (u'Message', 1), (u'Measures.', 1), (u'Reassignment-Based', 1), (u'Inter-task', 1), (u'Clusters.', 1), (u'Distributed', 1), (u'Scheduling', 3), (u'of', 1), (u'Architectures.', 1), (u'Improving', 1), (u'Grid.', 1), (u'Clustering', 1), (u'Mapping', 1), (u'the', 1), (u'Passing', 1), (u'Concurrency', 1), (u'Master-Worker', 2), (u'Static', 1), (u'for', 2), (u'Self-Adjusting', 1), (u'Adaptive', 1), (u'Using', 1), (u'on', 2)])
(u'Stefano Quer', [(u'and', 1), (u'Optimization', 1), (u'Set', 1), (u'with', 1), (u'BDDs.', 1), (u'Function', 1), (u'in', 1), (u'Manipulation', 1), (u'Memory', 1)])
(u'Yelena Yesha', [(u'for', 2), (u'Environments.', 1), (u'Transaction', 1), (u'Digital', 1), (u"Editors'", 1), (u'Pervasive', 1), (u'Guest', 1), (u'Special', 1), (u'Research.', 1), (u'in', 1), (u'Management', 1), (u'Telescopes', 1), (u'Neighborhood-Consistent', 1), (u'Education', 1), (u'Section', 1), (u'on', 1), (u'Introduction:', 1), (u'Libraries.', 1), (u'Science', 1), (u'System', 1), (u'Investigation', 1), (u'Computing', 1)])
(u'Chi-Min Liu', [(u'Coding', 1), (u'Transparent', 1), (u'Image', 1), (u'Dithering', 1), (u'Improved', 1), (u'Using', 1), (u'for', 1), (u'Visual', 1), (u'Texture', 1), (u'Coding.', 1), (u'MPEG-4', 1), (u'Perceptual', 1)])
(u'Arend Rensink', [(u'Composition', 1), (u'Order-Deterministic', 1), (u'Open', 1), (u'Algebraic', 1), (u'for', 1), (u'Sequence', 1), (u'Theory', 1), (u'Pomsets.', 1), (u'Documents.', 1), (u'and', 1), (u'Semantics', 1), (u'An', 1), (u'Weak', 1), (u'Message', 1), (u'Chart', 1), (u'Algebra', 1), (u'Bisimilarity', 1), (u'Terms.', 1), (u'of', 2), (u'Algebras.', 1), (u'Process', 1), (u'Sequential', 1), (u'in', 1)])
(u'Wolfgang Banzhaf', [(u'Conference.', 1), (u'Programs.', 1), (u'the', 1), (u'1998:', 1), (u'Introduction.', 1), (u'Annual', 1), (u'Proceedings', 1), (u'Chess', 1), (u'Genetic', 1), (u'Programming', 1), (u'Evolving', 1), (u'Editorial', 1), (u'of', 1), (u'Playing', 1), (u'Third', 1)])
(u'Leah A. Platenik', [(u'Model-Updated', 1), (u'Using', 1), (u'Intraoperative', 1), (u'MR.', 1), (u'Neurosurgery:', 1), (u'Analysis', 1), (u'Image-Guided', 1), (u'Preliminary', 1)])
(u'Matthew Chalmers', [(u'Craft', 1), (u'More', 1), (u'Interface', 1), (u'Design:', 1), (u'Science?', 1), (u'than', 1)])
(u'Sergio Luj\xe1n-Mora', [(u'WAP,', 1), (u'services', 1), (u'two', 1), (u'the', 1), (u'GIS,', 1), (u'and', 1), (u'Web:', 1), (u'location-based', 1), (u'Delivering', 1), (u'applications.', 1), (u'using', 1)])
(u'Stefan Agne', [(u'Adaptive', 1), (u'Read.', 1), (u'in', 1), (u'Text-Mining', 1)])
(u'Manuela Pereira', [(u'Multiple', 1), (u'description', 1), (u'channels.', 1), (u'coding', 1), (u'for', 1), (u'noisy-varying', 1)])
(u'Andreas Hoffmann', [(u'processors', 1), (u'description.', 1), (u'speed,', 1), (u'Using', 1), (u'techniques', 1), (u'Application', 1), (u'machine', 1), (u'from', 1), (u'LISA.', 1), (u'Processors', 1), (u'static', 1), (u'simulators', 1), (u'of', 2), (u'scheduling', 1), (u'the', 3), (u'Machine', 1), (u'Instruction', 1), (u'Description', 1), (u'(ASIP)', 1), (u'for', 3), (u'using', 1), (u'Design', 1), (u'A', 1), (u'Methodology', 1), (u'retargeting', 1), (u'Language', 1), (u'embedded', 1), (u'Set', 1), (u'abstract', 1), (u'compiled', 1), (u'an', 1), (u'high', 1), (u'Specific', 1)])
(u'Rosangela Ballini', [(u'Network:', 1), (u'and', 2), (u'Equality', 1), (u'Fuzzy', 2), (u'Application.', 1), (u'Method', 1), (u'in', 1), (u'Network.', 1), (u'Learning', 1), (u'A', 1), (u'Neural', 2), (u'Recurrent', 2), (u'Gradient', 1), (u'Index', 1), (u'Projection', 1)])
(u'Remo Pareschi', [(u'Programming.', 1), (u'Clause', 1), (u'Static', 1), (u'of', 2), (u'Logic', 1), (u'A', 1), (u'Analysis', 1), (u'Grammar.', 1), (u'Linear', 1), (u'Categorial', 1), (u'Version', 1), (u'Definite', 1)])
(u'Srinivasan Dasasathyan', [(u'for', 1), (u'Virtual', 1), (u'of', 1), (u'Synthesis', 1), (u'Framework', 1), (u'Pipelines.', 1)])
(u'Jacques Facon', [(u'Histogram', 1), (u'Envelope', 1), (u'through', 1), (u'By', 1), (u'Segmentation', 2), (u'Approach.', 1), (u'Transform.', 1), (u'Watershed', 1), (u'Clustering', 1), (u'Postal', 1), (u'2-D', 1), (u'Image', 1), (u'Learning', 1), (u'by', 1)])
(u'Jon A. Lind', [(u'Dependability', 1), (u'in', 1), (u'and', 1), (u'Large-Scale', 1), (u'Mission-Critical', 1), (u'Systems', 1), (u'Operating', 1), (u'Functional', 1), (u'Integration.', 1), (u'Through', 1), (u'Adaptability', 1), (u'Achieving', 1)])
(u'Gary Yat Chung Wong', [(u'with', 1), (u'Push-Based', 1), (u'Delivery', 1), (u'News', 1), (u'CORBA.', 1)])
(u'Zita A. Vale', [(u'the', 1), (u'of', 1), (u'an', 1), (u'Practical', 1), (u'Issues.', 1), (u'Expert', 1), (u'System:', 1), (u'On', 1), (u'Verification', 1)])
(u'Peter Schwarz', [(u'Simulation.', 1), (u'Protocol', 1), (u'System', 1), (u'Engine', 1), (u'TCP/IP', 1)])
(u'Howard Copeland', [(u'Algorithm', 1), (u'Encoding', 1), (u'Scheme.', 1), (u'An', 1), (u'a', 1), (u'Genetic', 1), (u'with', 1), (u'Evolutionary', 1)])
(u'Willy D. Sher', [(u'tool', 1), (u'learning', 1), (u'the', 1), (u'within', 1), (u'to', 1), (u'personal', 1), (u'promote', 1), (u'life-long', 1), (u'professional', 1), (u'industry.', 1), (u'Web-based', 1), (u'and', 1), (u'construction', 1), (u'development', 1), (u'A', 1)])
(u'Zdenek Tron\xedcek', [(u'Episode', 1), (u'Matching.', 1)])
(u'Aleksey Nogin', [(u'Tactic-Based', 1), (u'Fast', 1), (u'Proving.', 1), (u'Theorem', 1)])
(u'Akhil Ranjan Roy', [(u'extended', 1), (u'proximity', 1), (u'relations.', 1), (u'fuzzy', 1), (u'relational', 1), (u'model', 1), (u'On', 1), (u'database', 1), (u'with', 1)])
(u'Irene Kwan', [(u'Effective', 1), (u'of', 1), (u'by', 1), (u'E-learning', 1), (u'HCI', 1), (u'Use', 1), (u'and', 1), (u'Workflow', 1), (u'Web-Based', 1), (u'Approach.', 1)])
(u'Yu Hu', [(u'System.', 1), (u'Chinese', 1), (u'KD2000', 1), (u'Text-To-Speech', 1)])
(u'Bradley J. Lucier', [(u'and', 1), (u'Wavelets:', 1), (u'Quantization.', 1), (u'Errors,', 1), (u'Compression', 1), (u'Data', 1), (u'Using', 1), (u'Smoothness,', 1)])
(u'N. J. Hall', [(u'Interconnections', 1), (u'Optical', 1), (u'within', 1), (u'Silicon', 1), (u'Systems.', 1), (u'Cointegration', 1), (u'Microelectronic', 1), (u'Toward', 1), (u'of', 1)])
(u'Heiko D. Schinzer', [(u'F\xfchrungsinformationssystems', 1), (u'als', 1), (u'Hypertext', 1), (u'Entwicklung', 1), (u'Client/Server-Basis.', 1), (u'verteilter', 1), (u'auf', 1), (u'eines', 1)])
(u'K. Ito', [(u'in', 1), (u'Support', 1), (u'Basins.', 1), (u'a', 1), (u'for', 1), (u'of', 1), (u'Water', 1), (u'Decision', 1), (u'Integrated', 1), (u'Development', 1), (u'River', 1), (u'Management', 1)])
(u'Thomas A. Pryor', [(u'Medicine.', 1), (u'Computing', 1), (u'in', 1)])
(u'Lee D. Erman', [(u'Speech-Understanding', 1), (u'Scan', 1), (u'Uncertainty.', 1), (u'and', 1), (u'Hardcopy', 1), (u'Integrating', 1), (u'Computer', 1), (u'-', 1), (u'Generation.', 1), (u'Implications', 1), (u'for', 3), (u'Knowledge', 1), (u'Architecture', 1), (u'The', 1), (u'Network', 1), (u'Speech', 1), (u'Hearsay-II', 1), (u'Multiprocessor', 1), (u'XCRIBL', 1), (u'System:', 1), (u'Understanding:', 1), (u'AI.', 1), (u'Document', 1), (u'Graphics', 1), (u'System', 2), (u'Organizations', 1), (u'Resolve', 1), (u'Line', 1), (u'of', 1), (u'to', 1), (u'A', 1)])
(u'Alan D. Brett', [(u'Automatic', 1), (u'Correspondence.', 1), (u'a', 1), (u'of', 1), (u'New', 1), (u'Using', 1), (u'Landmark', 1), (u'Nonrigid', 1), (u'Framework', 1), (u'for', 1), (u'Identification', 1), (u'A', 1), (u'Method', 1)])
(u'Oliver F. Haberl', [(u'Insertion', 1), (u'a', 1), (u'Test.', 1), (u'the', 1), (u'Self', 1), (u'of', 1), (u'Automatic', 1), (u'Methodology', 1), (u'for', 1), (u'A', 1), (u'HIST:', 1), (u'Hierarchical', 1)])
(u'Isabel F. Cruz', [(u'Among', 1), (u'Multimedia', 2), (u'Results.', 1), (u'Distributed', 1), (u'Web', 1), (u'Documents:', 1), (u'Querying', 1), (u'-', 1), (u'Digital', 1), (u'Databases.', 1), (u'A', 2), (u'Editorial.', 1), (u'for', 2), (u'Delaunay:', 1), (u'Measuring', 1), (u'on', 1), (u'User-Centered', 1), (u'User', 1), (u'Database', 1), (u'in', 1), (u'Similarity', 1), (u'Special', 1), (u'Structural', 1), (u'Presentations.', 1), (u'Synchronization', 1), (u'Interface', 1), (u'Temporal', 1), (u'Issue', 1), (u'System.', 1), (u'Libraries', 1), (u'Interfaces', 1), (u'Preliminary', 1), (u'Visualization', 1)])
(u'Mohan B. Sharma', [(u'on', 1), (u'A', 1), (u'tree', 1), (u'medians.', 1), (u'note', 1)])
(u'Stefan Waldschmidt', [(u'the', 1), (u'Stream', 1), (u'Configurable', 1), (u'CEPRA-S.', 1), (u'Architecture', 1), (u'Processor', 1), (u'A', 1), (u'Based', 1), (u'on', 1)])
(u'Oliver Hollmann', [(u'Konfiguration', 1), (u'Produkten', 1), (u'Drive', 1), (u'Wissensbasierte', 1), (u'Configuration', 1), (u'Tool:', 1), (u'Vertriebsszenarien.', 1), (u'komplexen', 1), (u'Solution', 1), (u'in', 1), (u'variantenreichen', 1), (u'internetbasierten', 1), (u'Designer', 1), (u'-', 1), (u'Structure', 1), (u'A', 1), (u'DSD.', 1), (u'Based', 1), (u'von', 1)])
(u'Rohit Parikh', [(u'of', 3), (u'Applications', 2), (u'Topology', 2), (u'Between', 1), (u'New', 1), (u'Programs:', 1), (u'Omniscience.', 1), (u'to', 3), (u'Equations', 1), (u'Directions.', 1), (u'Propositional', 1), (u'Some', 2), (u'Regular', 1), (u'Application', 1), (u'Semantics.', 2), (u'Logics', 1), (u'Program', 2), (u'an', 1), (u'Logic.', 1), (u'and', 1), (u'Logical', 1), (u'Process', 1), (u'Terms', 1)])
(u'Mei Kobayashi', [(u'Text', 1), (u'Mining', 1), (u'Site', 1), (u'Projects.', 1), (u'Outlining', 1), (u'and', 1)])
(u'Gianna Reggio', [(u'Specifications:', 1), (u'Distributed', 1), (u'Formalism', 2), (u'Method.', 1), (u'at', 1), (u'an', 1), (u'Systems', 1), (u'via', 1), (u'Concurrent', 1), (u'Interaction.', 1), (u'Very', 1), (u'Environment.', 1), (u'Tuple', 1), (u'Profile', 1), (u'for', 2), (u'Algebraic', 1), (u'UML', 1), (u'Abstract', 1), (u'and', 1), (u'Discipline', 1), (u'Algebraic-Oriented', 1), (u'Specification', 1), (u'Approach.', 1), (u'Feature', 1), (u'UML-Spaces:', 1), (u'A', 3), (u'transition', 1), (u'Labelled', 1), (u'Work.', 1), (u'a', 1), (u'logic:', 1), (u'Independent', 1), (u'in', 1), (u'Data', 1), (u'outline.', 1), (u'Coordinated', 1), (u'Handling', 1), (u'Institutions.', 1), (u'Spaces.', 1)])
(u'Katia P. Sycara', [(u'Goal-Directed', 1), (u'a', 2), (u'Limited', 1), (u'and', 3), (u'Task.', 1), (u'Information', 1), (u'Semantic', 3), (u'Development.', 1), (u'Implementation.', 1), (u'in', 3), (u'Agent', 1), (u'Failure', 1), (u'Argumentation:', 1), (u'Agreements', 1), (u'on', 1), (u'Experiences', 1), (u'Multimedia', 1), (u'the', 2), (u'Web', 2), (u'Web.', 2), (u'Critical', 1), (u'Evolution', 1), (u'Roadmap', 1), (u'Agent-based', 1), (u'Through', 1), (u'Agents', 1), (u'Team', 1), (u'Queries', 1), (u'multiunit', 1), (u'Repair.', 1), (u'Reaching', 1), (u'IEEE', 1), (u'DAML-S:', 1), (u'-', 1), (u'strategy-proof', 1), (u'Model', 1), (u'A', 3), (u'from', 2), (u'Service', 1), (u'Schedule', 1), (u'Time', 1), (u'Complex', 1), (u'Environment.', 1), (u'Case-Based', 1), (u'by', 1), (u'Systems:', 1), (u'Research', 1), (u'Learning', 1), (u'Example', 1), (u'Systems.', 1), (u'of', 2), (u'Behavior', 1), (u'for', 1), (u'auction', 1), (u'Feedback.', 1), (u'Intelligent', 1), (u'Logical', 1), (u'double', 1), (u'Calendar', 1), (u'Multiagent', 1), (u'mechanism.', 1), (u'Description', 1), (u'Relevance', 1), (u'Aiding', 1)])
(u'Cliff Stein', [(u'Scheduling', 1), (u'systems.', 1), (u'multi-task', 1), (u'multi-agent', 1)])
(u'E. Klotz', [(u'Technique', 1), (u'Angiography', 1), (u'Subtraction', 1), (u'(DSA).', 1), (u'Pseudomask', 1), (u'Digital', 1), (u'for', 1)])
(u'Clayton Lexis', [(u'Language', 1), (u'Using', 1), (u'Aid', 1), (u'to', 1), (u'Programming', 2), (u'the', 1), (u'in', 1), (u'Design.', 1), (u'Walkthrough', 1)])
(u'Lisa Neal', [(u'(tutorial).', 1), (u'Collaborative', 1), (u'technologies', 1), (u'classrooms', 1), (u'communities.', 1), (u'and', 1), (u'Virtual', 1)])
(u'Didier L\xe9v\xeaque', [(u'Interfaces', 1), (u'User', 1), (u'Looks.', 1), (u'Building', 1), (u'with', 1)])
(u'Hidemitsu Ogawa', [(u'Learning', 1), (u'Polynomial', 1), (u'Evaluation', 1), (u'Training', 1), (u'Incremental', 1), (u'Generalization', 1), (u'Selection', 1), (u'Optimal', 2), (u'and', 1), (u'in', 1), (u'Information', 1), (u'for', 2), (u'Generalization.', 1), (u'Networks.', 1), (u'Experimental', 1), (u'the', 1), (u'Theoretical', 1), (u'Criterion.', 1), (u'Active', 1), (u'of', 1), (u'Data', 1), (u'Subspace', 1), (u'Trigonometric', 1)])
(u'Dale L. Wilson', [(u'3D', 1), (u'Method', 1), (u'Real-Time', 1), (u'Angiograms.', 1), (u'3D-2D', 1), (u'X-ray', 1), (u'Registration', 2), (u'A', 1), (u'of', 2), (u'Wide-Range', 1), (u'Applications.', 1), (u'Vessels', 1), (u'for', 1), (u'a', 1), (u'Quick', 1), (u'to', 1), (u'Cerebral', 1)])
(u'Mats Daniels', [(u'Motivating', 1), (u'of', 1), (u'Open', 1), (u'World".', 1), (u'"Real', 1), (u'Projects,', 1), (u'by', 1), (u'Automatic', 1), (u'constraint-solving.', 1), (u'communicating', 1), (u'Group', 1), (u'Students', 1), (u'systems', 1), (u'the', 1), (u'for', 1), (u'verification', 1), (u'them', 1), (u'and', 1), (u'Ended', 1), (u'Preparing', 1), (u'real-time', 1)])
(u'Elm\xe9 Smith', [(u'Information', 1), (u'Care.', 1), (u'in', 1), (u'Health', 1), (u'Assessing', 1), (u'Technology', 1), (u'Prototype', 1), (u'Risks', 1), (u'for', 1), (u'A', 1)])
(u'Vladimir G. Boltyanski', [(u'the', 2), (u'in', 1), (u'New', 1), (u'A', 1), (u'Step', 1), (u'Problem.', 1), (u'Sz\xf6kefalvi-Nagy', 1), (u'of', 1), (u'Solution', 1)])
(u'Oliver Schliebusch', [(u'for', 1), (u'the', 2), (u'Application', 1), (u'Processors', 1), (u'A', 1), (u'Machine', 1), (u'Description', 1), (u'Design', 1), (u'Instruction', 1), (u'using', 1), (u'Language', 1), (u'of', 1), (u'Methodology', 1), (u'Set', 1), (u'(ASIP)', 1), (u'LISA.', 1), (u'Specific', 1)])
(u'Michael Zeeberg', [(u'on', 1), (u'for', 1), (u'SDL', 1), (u'derivation', 1), (u'based', 1), (u'ACTs.', 1), (u'Test', 1)])
(u'Robert J. Siegfried', [(u'Partnership.', 1), (u'College-School', 1), (u'Development:', 1), (u'Technology', 1), (u'and', 1), (u'Staff', 1), (u'Curriculum,', 1), (u'A', 1)])
(u'James Odell', [(u'Workshop', 1), (u'Relations', 1), (u'Complete', 1), (u'Their', 1), (u'Techniques.', 1), (u'of', 1), (u'Approaches', 1), (u'Modeling.', 1), (u'go', 1), (u'Machine', 1), (u'and', 1), (u'A', 1), (u'More', 1), (u'Finite-State', 1), (u'User', 1), (u'Model', 1), (u'Implementation.', 1)])
(u'Nguyen Xuan Huy', [(u'Dependencies.', 1), (u'Positive', 1), (u'Boolean', 1), (u'Generalized', 1)])
(u'Tom Duchamp', [(u'arbitrary', 1), (u'of', 1), (u'analysis', 1), (u'Multiresolution', 1), (u'meshes.', 1)])
(u'William Rundell', [(u'Cryptosystems', 1), (u'Based', 1), (u'Heat', 1), (u'of', 1), (u'Flow.', 1), (u'an', 1), (u'Analog', 1), (u'on', 1)])
(u'Peter Schendzielorz', [(u'Curriculum.', 1), (u'into', 1), (u'the', 1), (u'Integrating', 1), (u'Developing', 1), (u'Quiz', 1), (u'and', 1), (u'Web-based', 1), (u'a', 1)])
(u'S. O. Bateman Jr.', [(u'Order', 1), (u'of', 1), (u'Analytic', 1), (u'Equations.', 1), (u'Computerised', 1), (u'Second', 1), (u'Differential', 1), (u'Solutions', 1)])
(u'Norio Watanabe', [(u'Crisp', 1), (u'Regions.', 1), (u'Clustering', 1), (u'K-Means', 1), (u'Fuzzy', 1), (u'With', 1)])
(u'Sridhar Vasudevan', [(u'System', 1), (u'for', 1), (u'Construction', 1), (u'Parallel', 1), (u'the', 1), (u'of', 1), (u'Language', 1), (u'Tuning', 1), (u'and', 2), (u'A', 1), (u'Programs.', 1)])
(u'Stuart H. Zweben', [(u'for', 1), (u'Software', 2), (u'an', 1), (u'An', 1), (u'Undergraduate', 1), (u'into', 1), (u'ACM', 1), (u'Cloze', 1), (u'Science.', 1), (u'and', 2), (u'Comprehensibility', 1), (u'Directions', 1), (u'The', 2), (u'Integrating', 1), (u'Response:', 1), (u'Scope', 1), (u'Curriculum.', 1), (u'Procedure', 1), (u'Measurement.', 1), (u'Engineering', 1), (u'Science', 1), (u'Computer', 2)])
(u'Clara S. Chan', [(u'minimum', 1), (u'assignment.', 1), (u'value', 1), (u'the', 2), (u'expected', 1), (u'On', 1), (u'of', 1)])
(u'James Propp', [(u'of', 1), (u'Integer', 1), (u'Programs.', 1), (u'Tensor', 1), (u'On', 1), (u'Powers', 1)])
(u'Marco Devillers', [(u'1394.', 1), (u'Methods', 1), (u'Comparative', 1), (u'Theorem', 1), (u'in', 1), (u'a', 1), (u'Possibly', 1), (u'of', 1), (u'Leader', 1), (u'A', 1), (u'Formal', 1), (u'Infinite', 1), (u'Verification', 1), (u'Election', 1), (u'Protocol:', 1), (u'Applied', 1), (u'to', 1), (u'Provers:', 1), (u'IEEE', 1), (u'Study.', 1), (u'Sequences', 1)])
(u'Vincent Tixier', [(u'Model', 1), (u'Financial', 1), (u'and', 2), (u'Engineering', 1), (u'Bank', 1), (u'for', 1), (u'A', 1), (u'Data', 1), (u'Research.', 1), (u'SCARABEE:', 1)])
(u'Kenji Suehiro', [(u'HPF', 1), (u'Programs.', 1), (u'Generating', 1), (u'for', 1), (u'Communication', 1), (u'Realignment-Based', 1)])
(u'Bruce Collier', [(u'regulation.', 1), (u'information', 1), (u'involved', 1), (u'a', 1), (u'gene', 1), (u'linking', 1), (u'on', 1), (u'GRBase,', 1), (u'proteins', 1), (u'in', 1), (u'database', 1)])
(u'St\xe9phane Decrauzat', [(u'Protocol', 1), (u'and', 1), (u'Wireless', 1), (u'Traffic', 1), (u'Scheduling', 1), (u'for', 1), (u'Networks.', 1), (u'ATM', 1), (u'MAC', 1)])
(u'Manuel Clavel', [(u'System.', 1), (u'Maude', 1), (u'The', 1)])
(u'Joel Jones', [(u'Java', 1), (u'performance.', 1), (u'with', 1), (u'Annotating', 1), (u'files', 1), (u'for', 1), (u'virtual', 1), (u'registers', 1), (u'class', 1)])
(u'Hamish I. E. Gunn', [(u'of', 1), (u'On', 1), (u'look', 1), (u'Implementation', 1), (u'Another', 1), (u'types.', 1), (u'at', 1), (u'the', 1), (u'Constants.', 1), (u'enumerated', 1)])
(u'Stephen L. Bloom', [(u'Languages.', 1), (u'regular', 1), (u'hierarchy', 1), (u'Logical', 1), (u'Concatenation', 1), (u'Algebras.', 1), (u'Characterization', 1), (u'Varieties', 1), (u'Vector', 1), (u'Scalar', 1), (u'Solving', 1), (u'and', 3), (u'Axioms', 1), (u'Polynomial', 1), (u'A', 1), (u'Equational', 1), (u'Shuffle', 1), (u'of', 3), (u'alternation', 1), (u'for', 1), (u'in', 1), (u'Theories.', 1), (u'Sets.', 1), (u'Fixed', 1), (u'Iteration.', 1), (u'Equivalence.', 1), (u'Observation', 1), (u'Iteration', 2), (u'a', 1), (u'sets.', 1), (u'Axiomatizing', 1), (u'Point', 1), (u'The', 1), (u'Equations.', 1), (u'Regular', 1), (u'number', 1), (u'dot', 1)])
(u'Richard I. Maurer', [(u'application', 1), (u'in', 1), (u'Fully', 1), (u'polarizable', 1), (u'iodine-oxygen', 1), (u'to', 1), (u'the', 1), (u'QM/MM', 1), (u'nonbonded', 1), (u'interaction', 1), (u'dimethyl-2-iodobenzoylphosphonate.', 1), (u'An', 1), (u'calculations:', 1)])
(u'Olle B\xe4lter', [(u'introduction.', 1), (u'message', 1), (u'analysis', 1), (u'medical', 1), (u'study', 1), (u'longitudinal', 1), (u'service', 1), (u'of', 2), (u'A', 1), (u'organization.', 1), (u'after', 1), (u'changes', 1), (u'Keystroke', 1), (u'a', 1), (u'organisation', 1), (u'level', 1), (u'attitude', 1), (u'in', 1), (u'an', 1), (u'email', 2)])
(u'Heting Xu', [(u'Dynamics', 1), (u'Motion', 1), (u'Based', 1), (u'Nonholonomic', 1), (u'Approach.', 1), (u'Planning', 1), (u'a', 1), (u'using', 1), (u'Real-Time', 1), (u'Robots', 1), (u'of', 1), (u'Collision-Free', 1), (u'Neural', 1)])
(u'S. H. Mullins', [(u'with', 1), (u'positioning', 1), (u'assemblies', 1), (u'closed.', 1), (u'A', 1), (u'algorithm', 1), (u'for', 1), (u'mechanical', 1)])
(u'Simone Zeffiri', [(u'Extranet', 1), (u'Practical', 1), (u'Approach', 1), (u'to', 1), (u'Applications.', 1), (u'and', 1), (u'Intranet', 1), (u'A', 1)])
(u'J. M. Trent', [(u'6cen-6q21.', 1), (u'maps', 1), (u'(D6S21)', 1), (u'to', 1), (u'copy', 1), (u'Single', 1), (u'CRI-L1065', 1), (u'probe', 1)])
(u'Stanko Strmcnik', [(u'diagnostic', 1), (u'Concept', 1), (u'fault', 1), (u'the', 1), (u'environment', 1), (u'detection', 1), (u'for', 1), (u'of', 2), (u'systems.', 1), (u'prototyping', 1), (u'simulation', 1), (u'and', 1), (u'design', 1)])
(u'Barbara G. Ryder', [(u'Implementation', 1), (u'Design', 1), (u'Optimization.', 1), (u'interprocedural', 1), (u'Pointer', 1), (u'An', 1), (u'Static', 1), (u'analysis', 1), (u'Practical', 1), (u'Program', 1), (u'and', 1), (u'side-effect', 1), (u'for', 3), (u'Analyses.', 1), (u'Time.', 1), (u'Toward', 1), (u'Model', 1), (u'of', 2), (u'PLDI', 1), (u'Empirical', 1), (u'Step', 1), (u"'99:", 1), (u'in', 1), (u'Aliasing:', 1), (u'schema', 1), (u'modification', 1), (u'pointer', 1), (u'Programming', 1), (u'Selective', 1), (u'with', 1), (u'Study', 1), (u'Analysis.', 1), (u'Detection', 1), (u'Incremental', 1), (u'Deadlock', 1), (u'A', 3), (u'Ada', 1), (u'Language', 1), (u'(Report).', 1), (u'Decomposition', 1), (u'Polynomial', 1), (u'Data-Flow', 1), (u'aliasing.', 1), (u'Programs', 1)])
(u'Simon Jones', [(u'in', 1), (u'A', 1), (u'Linear', 1), (u'for', 2), (u'FPGA-Based', 1), (u'Speed', 1), (u'Model', 1), (u'Arrays.', 1), (u'Unit', 1), (u'High', 1), (u'Arithmetic', 1), (u'Multilayer', 1), (u'Lossless', 1), (u'Coding.', 1), (u'Neural', 1), (u'Performance', 1), (u'Networks', 1), (u'Modelling', 1)])
(u'Mehmet Surav', [(u'Situation', 1), (u'Theory', 1), (u'in', 1), (u'Use', 1), (u'Context', 1), (u'The', 1), (u'of', 1), (u'Modeling.', 1)])
(u'Mojgan Kowsari', [(u'the', 1), (u'Environment.', 1), (u'of', 1), (u'Test', 1), (u'Remote', 1), (u'Explosion', 1), (u'in', 1), (u'Control', 1), (u'Specifying', 1), (u'Valves', 1), (u'an', 1)])
(u'Michael Batty', [(u'Exploratory', 1), (u'GIS:', 1), (u'Structures,', 1), (u'Modelling', 1), (u'Aggregation.', 1), (u'Model', 1), (u'Analysis', 1), (u'and', 1), (u'Data', 1), (u'Part', 1), (u'Spatial', 1), (u'1.', 1), (u'Inside', 1)])
(u'Mirjana Zafirovic-Vukotic', [(u'estimates', 1), (u'Waiting', 1), (u'with', 1), (u'rings', 1), (u'used', 1), (u'the', 1), (u'slots.', 1), (u'destination', 1), (u'symmetric', 1), (u'release', 1), (u'ATM-oriented', 1), (u'in', 1), (u'time', 1), (u'of', 1)])
(u'Michael Peercy', [(u'Actor', 1), (u'the', 1), (u'Memory', 1), (u'Software', 1), (u'Reconfiguration', 1), (u'and', 1), (u'Schemes', 1), (u'Using', 1), (u'Multicomputers', 1), (u'Distributed', 1), (u'in', 1), (u'Model.', 1), (u'Recovery', 1), (u'of', 1)])
(u'Jonathan M. Keith', [(u'A', 1), (u'simulated', 1), (u'algorithm', 1), (u'annealing', 1), (u'sequences.', 1), (u'for', 1), (u'finding', 1), (u'consensus', 1)])
(u'William H. Daniels', [(u'economic', 1), (u'viability', 1), (u'crawfish', 1), (u'production:', 1), (u'two-stage', 1), (u'the', 1), (u'of', 1), (u'Simulating', 1), (u'approach.', 1), (u'a', 1)])
(u'Zvi Drezner', [(u'for', 1), (u'a', 1), (u'Information', 1), (u'Scattering', 1), (u'of', 1), (u'Active', 1), (u'Asychronous', 1), (u'Algorithm', 1), (u'An', 1), (u'the', 1), (u'System.', 1), (u'Multicomputer', 1), (u'Nodes', 1), (u'between', 1)])
(u'Jerry Place', [(u'for', 1), (u'in', 1), (u'Based', 1), (u'on', 1), (u'Algorithm', 1), (u'Exclusion', 1), (u'An', 1), (u'Computer', 1), (u'Migration', 1), (u'Mutual', 1), (u'Queue', 1), (u'Networks.', 1)])
(u'Misha Mahowald', [(u'in', 1), (u'Computer', 1), (u'Spike', 1), (u'Based', 1), (u'Neuron', 1), (u'Analog', 1), (u'Peripherals.', 1), (u'as', 1), (u'VLSI.', 1), (u'Silicon', 1), (u'Learning', 1), (u'Processors', 1), (u'A', 1), (u'Auditory', 1)])
(u'Matthias Tichy', [(u'software', 1), (u'engineering', 1), (u'courses', 1), (u'Reporting', 1), (u'strength', 1), (u'for', 1), (u'industrial', 1), (u'undergraduates.', 1), (u'about', 1)])
(u'Katalin Tarnay', [(u'Case', 1), (u'Self-adaptive', 1), (u'Frame-Based', 1), (u'Selection.', 1), (u'Test', 1)])
(u'Tu Honglei', [(u'Programs:', 1), (u'of', 1), (u'Dependent', 1), (u'Exploiting', 1), (u'And-Parallelism.', 1), (u'Logic', 1), (u'Execution', 1), (u'And/Or', 1), (u'Parallel', 1)])
(u'Evelyne Contejean', [(u'Equational', 1), (u'On', 1), (u'<i>n</i>-Syntactic', 1), (u'Theories.', 1)])
(u'Shigeki Nagaya', [(u'Generate', 1), (u'Chaos', 1), (u'Recurrent', 1), (u'Algorithms', 1), (u'Dynamics.', 1), (u'Learning', 1), (u'that', 1), (u'Networks', 1), (u'Neural', 1), (u'for', 1), (u'Evolutionary', 1)])
(u'Verena Wolf', [(u'Branching-Time', 1), (u'Semantics.', 1), (u'Comparative', 1)])
(u'Stuart Clink', [(u'Recording', 1), (u'the', 1), (u'Future:', 1), (u'Diagrammatic', 1), (u'of', 1), (u'Some', 1), (u'Time', 1), (u'Management.', 1), (u'Aspects', 1)])
(u'Lars S. Nyland', [(u'a', 3), (u'compelling', 1), (u'distant', 1), (u'telepresence:', 1), (u'office.', 1), (u'to', 1), (u'sensation', 1), (u'(static)', 1), (u'of', 1), (u'portal', 1), (u'Toward', 1), (u'demonstrating', 1)])
(u'G. A. Hedlund', [(u'Endomorphisms', 1), (u'the', 1), (u'of', 1), (u'Dynamical', 1), (u'Automorphisms', 1), (u'Systems.', 1), (u'and', 1), (u'Shift', 1)])
(u'Michael T. Goodrich', [(u'perspective-accurate', 1), (u'Algorithms.', 1), (u'Parallel', 2), (u'Under', 1), (u'A', 2), (u'for', 5), (u'Approximate', 1), (u'Drawing', 1), (u'Polygon', 1), (u'silhouette', 1), (u'Number', 1), (u'Authenticated', 1), (u'(Preliminary', 1), (u'Curves', 1), (u'computation', 1), (u'Polygon-Offset', 1), (u'Methods', 1), (u'made', 1), (u'Made', 1), (u'applications.', 1), (u'Matching', 1), (u'Fast', 1), (u'Version).', 1), (u'Times', 1), (u'Point', 1), (u'via', 1), (u'a', 2), (u'randomization.', 1), (u'Location', 1), (u'Layers', 1), (u'Designing', 1), (u'Output-Sensitive', 1), (u'Voronoi', 1), (u'Efficient', 1), (u'Three-Dimensional', 1), (u'Line', 1), (u'Motions.', 1), (u'easier', 1), (u'triangulation', 1), (u'Structures.', 1), (u'Graphs', 1), (u'simple', 1), (u'with', 2), (u'faces', 1), (u'Foreword.', 1), (u'Graph', 1), (u'Maxima.', 1), (u'segment', 1), (u'arrangements', 1), (u'Data', 2), (u'Segments', 1), (u'Structures', 1), (u'Achieving', 1), (u"Editor's", 1), (u'Polylines.', 1), (u'an', 1), (u'Searching.', 1), (u'and', 4), (u'in', 5), (u'Partitioning', 1), (u'Intersecting', 1), (u'Linear-time', 1), (u'Convex', 1), (u'Guest', 1), (u'simplex', 1), (u'Divide-and-Conquer:', 1), (u'Easier,', 1), (u'Computing', 1), (u'Triangulating', 1), (u'Planar', 1), (u'Even', 1), (u'Distance', 1), (u'Cascading', 1), (u'Rigid', 1), (u'Geometric', 3), (u'polygon', 1), (u'Parallel.', 2), (u'Functions.', 1), (u'Diagrams', 1), (u'Technique', 1), (u'Query', 1), (u'Framework', 1), (u'Pattern', 1), (u'Processors.', 1), (u'of', 3)])
(u'Karsten Schwan', [(u'Information', 1), (u'Channels.', 1), (u'Indigo:', 1), (u'Task', 1), (u'-', 1), (u'Falcon:', 1), (u'Flexible', 1), (u'Agents.', 1), (u'StarOS,', 1), (u'programs.', 1), (u'parallel', 1), (u'Layer', 1), (u'Quality', 3), (u'Service', 2), (u'Customization', 1), (u'Cm*', 1), (u'System', 2), (u'Construction', 1), (u'Streams.', 1), (u'Optimizations', 1), (u'A', 3), (u'Event', 1), (u'Relational', 1), (u'Analysis', 1), (u'Programs.', 1), (u'An', 1), (u'Mirrors:', 1), (u'Computing.', 1), (u'Format', 1), (u'High', 2), (u'Java', 2), (u'Communication', 1), (u'Wire', 1), (u'with', 1), (u'Runtime', 1), (u'Tuning', 1), (u'Multiprocessor.', 1), (u'JECho:', 1), (u'of', 6), (u'Data', 3), (u'by', 1), (u'Distributed', 4), (u'Querying', 1), (u'Mechanism', 1), (u'Enabled', 1), (u'High-Performance', 1), (u'Language', 1), (u'Abstractions.', 1), (u'without', 1), (u'and', 5), (u'Supporting', 1), (u'Interaction.', 1), (u'Performance', 3), (u'Partitioning', 1), (u'Shared', 1), (u'Pervasive', 1), (u'Parallel', 2), (u'Specialization', 1), (u'Design-time', 1), (u'Programs', 1), (u'to', 1), (u'Operating', 1), (u'Network', 1), (u'Allocation', 1), (u'Applications.', 1), (u'for', 12), (u'Adaptation', 1), (u'Capture,', 1), (u'monitoring', 1), (u'Application', 1), (u'Management.', 1), (u'User-Level', 1), (u'Support', 2), (u'Automating', 1), (u'Method', 1), (u'steering', 1), (u'Languages', 1), (u'NOWs.', 1), (u'the', 3), (u'Forces.', 1), (u'Using', 1), (u'Resource', 1), (u'Model', 1), (u'Mobile', 1), (u'On-line', 1), (u'Display', 1), (u'Efficient', 1), (u'Interface', 1), (u'Knowledge.', 1), (u'Native', 1), (u'in', 1), (u'Building', 2), (u'Blocks', 1), (u'a', 1), (u'Remote', 1), (u'Applications', 1), (u'QUIC:', 1), (u'Events:', 1), (u'Multiprocessor', 1), (u'Representation:', 1), (u'View', 1)])
(u'He Binda', [(u'Markup', 1), (u'Visual', 1), (u'Agent', 1), (u'Authoring', 1), (u'Language.', 1), (u'Based', 1), (u'Tool', 1), (u'Multimodal', 1), (u'on', 1), (u'for', 1), (u'Presentation', 2)])
(u'Tuija Helokunnas', [(u'and', 1), (u'Component', 1), (u'Integration.', 1), (u'of', 1), (u'COTS', 1), (u'Embedded', 1), (u'The', 1), (u'Dimensions', 1), (u'Software', 1), (u'OSS', 1)])
(u'Sigeru Sato', [(u'Patterns', 1), (u'of', 1), (u'Grasping', 1), (u'Distribution', 1), (u'Force', 1), (u'Grip', 1), (u'Differences', 1), (u'on', 1), (u'in', 1), (u'Human', 1), (u'Types', 1), (u'Motions.', 1)])
(u'Dejan Kostic', [(u'Subsets', 1), (u'Build', 1), (u'to', 1), (u'Services.', 1), (u'Network', 1), (u'Using', 1), (u'Random', 1), (u'Scalable', 1)])
(u'Hanqiu Sun', [(u'representation.', 1), (u'by', 1), (u'Direct', 1), (u'isosurface', 1), (u'intermediate', 1), (u'haptic', 1), (u'of', 1), (u'rendering', 1)])
(u'Ravi Kumar', [(u'Coding', 1), (u'applications', 1), (u'of', 1), (u'Problems', 1), (u'to', 1), (u'Computational', 1), (u'Image', 1), (u'Web', 1), (u'Web.', 1), (u'without', 1), (u'Correlograms', 1), (u'Assumptions.', 1), (u'Retrieval.', 1), (u'Rank', 1), (u'Information', 1), (u'Methods', 1), (u'The', 2), (u'Extensions.', 1), (u'Blacklisting', 1), (u'evaluation', 1), (u'Theory', 1), (u'aggregation', 1), (u'Complexity', 1), (u'Learning', 1), (u'a', 1), (u'Random', 1), (u'in', 1), (u'Independence', 1), (u'Constructions', 1), (u'for', 4), (u'as', 1), (u'private', 2), (u'Combining', 1), (u'Testing', 1), (u'Color', 1), (u'Approximating', 2), (u'Latin', 1), (u'Selective', 1), (u'Graph.', 1), (u'Variables', 1), (u'Comparing', 1), (u'the', 2), (u'methods', 1), (u'with', 2), (u'lists.', 1), (u'top', 1), (u'statistics.', 1), (u'Supervised', 1), (u'Identity.', 1), (u'k', 1), (u'Entropy.', 1), (u'Content-Based', 1), (u'and', 1), (u'function', 1), (u'Square', 1), (u'Communication', 1), (u'Complexity.', 1)])
(u'Lindsay Errington', [(u'A', 1), (u'Programs.', 1), (u'for', 1), (u'Gamma', 1), (u'Congruence', 1)])
(u'G. A. Wilson', [(u'Registry', 1), (u'Molecular', 1), (u'Connectivity', 1), (u'System.', 1), (u'Service', 1), (u'Augmented', 1), (u'Chemical', 2), (u'Formula.', 1), (u'The', 1), (u'II.', 1), (u'Abstracts', 1)])
(u'Liu Zemin', [(u'Traffic.', 1), (u'Algorithm', 2), (u'and', 1), (u'A', 1), (u'Qos', 1), (u'Ant', 2), (u'Delay-Bounded', 1), (u'Algorithm.', 1), (u'Routing', 2), (u'for', 1), (u'Based', 2), (u'Multicast', 1), (u'on', 2), (u'Load-Balancing', 1)])
(u'Gerhard K\xf6stler', [(u'in', 1), (u'Temporale', 1), (u'Multiagentenumgebungen.', 1), (u'Planung', 1)])
(u'Nuanwan Soonthornphisaj', [(u'Effects', 1), (u'Categorization', 1), (u'Web', 1), (u'of', 1), (u'Differnet', 1), (u'Using', 1), (u'Cross-Training', 1), (u'the', 2), (u'Feature', 1), (u'Iterative', 1), (u'Page', 1), (u'Sets', 1), (u'Problem', 1), (u'Algorithm.', 1), (u'on', 1), (u'The', 1)])
(u'Bruno Durand', [(u'Kolmogorov', 1), (u'-', 1), (u'Complexity', 1), (u'Foreword.', 1)])
(u'Ching-Chih Han', [(u'star-coupled', 1), (u'WDMA-based', 1), (u'switch', 1), (u'optical', 1), (u'ATM', 1), (u'supporting', 1), (u'On', 1), (u'communications', 1), (u'time-constrained', 1), (u'networks.', 2), (u'Priority-based', 1), (u'for', 1), (u'scheduling', 1), (u'in', 1), (u'high-speed', 1)])
(u'Sudhir Kaushik', [(u'Paradigm.', 1), (u'Spatial', 1), (u'a', 1), (u'Based', 1), (u'A', 1), (u'on', 1), (u'Environment', 1), (u'Direct-Manipulation', 1), (u'SEE:', 1), (u'Exploration', 1)])
(u'Jos\xe9 C. Maldonado', [(u'A', 1), (u'of', 1), (u'Debugging', 1), (u'Testin.', 1), (u'Strategy', 1), (u'on', 1), (u'Requirements', 1), (u'Based', 1)])
(u'B. A. Kijowski', [(u'Processors.', 1), (u'on', 1), (u'Optimal', 1), (u'Tasks', 1), (u'Assignment', 1), (u'of', 1), (u'Preemptive', 1), (u'Resource', 1), (u'Periodic', 1), (u'Multiple', 1)])
(u'Anne Frenkel', [(u'Information', 1), (u'Applications', 1), (u'Virtual', 1), (u'Management', 1), (u'Laboratory.', 1), (u'Science', 1), (u'a', 1), (u'in', 1), (u'Material', 1), (u'for', 1)])
(u'Kevin M. Nelson', [(u'Using', 1), (u'Ordinary', 1), (u'Methods', 1), (u'Evolutionary', 1), (u'Algorithms.', 1), (u'Solution', 1), (u'Differential', 1), (u'Equations', 1), (u'for', 1)])
(u'Daniel Bloyet', [(u'for', 1), (u'Structure', 1), (u'Modeling', 1), (u'from', 1), (u'Fuzzy', 1), (u'labeling', 1), (u'Knowledge-based', 1), (u'segmentation', 1), (u'of', 2), (u'and', 1), (u'structures', 1), (u'Segmentation.', 1), (u'Brain', 1), (u'brain', 1), (u'MRI', 2), (u'Knowledge', 1), (u'images.', 1)])
(u'Seok-Zun Song', [(u'to', 1), (u'Polynomials', 1), (u'Root', 1), (u'and', 1), (u'From', 1), (u'Permanents.', 1)])
(u'Lothar P. Schardt', [(u'Benutzerschnittstellen', 1), (u'Gestaltungsanforderungen', 1), (u'Software-Produktion.', 1), (u'und', 1), (u'Ganzheitliche', 1), (u'die', 1), (u'Beurteilung', 1), (u'an', 1), (u'von', 1)])
(u'Oscar Luaces', [(u'Machine', 1), (u'Self-Maintenance.', 1), (u'Usefulness', 1), (u'Learning', 1), (u'on', 1), (u'Relies', 1), (u'Accuracy', 1), (u'and', 1)])
