(u'Robert Book', [(u'affects', 1), (u'high-fidelity', 1), (u'navigation', 1), (u'effectiveness.', 1), (u'smart', 1), (u'prototype:', 1), (u'depth', 1), (u'a', 1), (u'of', 1), (u'evaluation', 1), (u'task', 1), (u'Usability', 1), (u'phone', 1)])
(u'Cees Groendijk', [(u'Connectionist', 1), (u'Work:', 1), (u'Approach', 1), (u'A', 1), (u'to', 1), (u'Legal', 1), (u'Networks', 1), (u'at', 1), (u'Reasoning.', 1), (u'Non-Deductive', 1)])
(u'Gary Y. Breitbard', [(u'The', 1), (u'compiler.', 1), (u'ACME', 1)])
(u'Uwe Iben', [(u'Flows.', 1), (u'Load', 1), (u'for', 1), (u'of', 1), (u'Parallel', 1), (u'Simulation', 1), (u'the', 1), (u'Balancing', 1), (u'Cavitating', 1), (u'Dynamic', 1)])
(u'Ernst J. Schuegraf', [(u'University', 1), (u'of', 2), (u'Journal', 1), (u'Personal', 1), (u'Part', 1), (u'Analysis', 1), (u'Subscriptions', 1), (u'Science.', 1), (u'An', 1), (u'I.', 1), (u'Faculty.', 1)])
(u'Morgan C. Wang', [(u'for', 1), (u'Learning', 1), (u'at', 1), (u'the', 1), (u'Distance', 1), (u'University', 1), (u'System', 1), (u'On-Line', 1), (u'Education', 1), (u'of', 1), (u'The', 1), (u'Central', 1), (u'Survey', 1), (u'Florida.', 1)])
(u'Louis C. Guillou', [(u'A', 1), (u'Both', 1), (u'Children.', 1), (u'Protocol', 1), (u'Microprocessor', 1), (u'Security', 1), (u'to', 3), (u'Shadow', 1), (u'How', 1), (u'Fitted', 1), (u'with', 1), (u'Signature', 1), (u'Efficient', 1), (u'(Abstract).', 1), (u'Trasmission', 1), (u'Practical', 1), (u'Explain', 1), (u'Minimizing', 1), (u'Protocols', 1), (u'Zero-Knowledge', 2), (u'Memory.', 1), (u'Your', 1), (u'and', 1), (u'Digital', 1), (u'Public-Key', 1)])
(u'De-Shuang Huang', [(u'Learning', 1), (u'Forward-Backward', 1), (u'Subspace', 1), (u'for', 1), (u'Method', 1), (u'Recognition', 1), (u'of', 1), (u'A', 1), (u'Radar', 1), (u'Novel', 1), (u'Targets.', 1), (u'Smoothing-Based', 1)])
(u'Bradley J. Rhodes', [(u'Nets:', 1), (u'PHISH', 1), (u'In', 1), (u'Planning', 1), (u'Situated', 1), (u'Networks.', 1), (u'Heuristically', 1), (u'Hybrid', 1)])
(u'Michael Greiffenhagen', [(u'Auto', 1), (u'Agents.', 1), (u'Cameraman', 1), (u'Sensing', 1), (u'Collaborative', 1), (u'Via', 1)])
(u'Ellen Riloff', [(u'and', 1), (u'Text', 1), (u'Information', 1), (u'Databases', 1), (u'Retrieval.', 1)])
(u'Kaisa V\xe4\xe4n\xe4nen', [(u'to', 3), (u'Communicating', 1), (u'space:', 1), (u'video', 1), (u'lust', 1), (u'applications.', 1), (u'Interfaces', 1), (u'multimedia', 1), (u'The', 2), (u'the', 2), (u'attractiveness', 1), (u'interactive', 1), (u'interaction', 1), (u'structure', 1), (u'explore', 1), (u'within', 1), (u'users.', 1), (u'possibilities', 1), (u'hypermedia:', 1), (u'and', 1), (u'of', 1)])
(u'Jan Wilms', [(u'Text', 1), (u'LEU/2.', 1), (u'Understanding', 1), (u'System', 1), (u'The', 1)])
(u'Teresa Bernarda Ludermir', [(u'of', 2), (u'Forecast', 1), (u'RBF', 1), (u'Optimization', 1), (u'Categorization:', 1), (u'Implementation', 1), (u'Model', 1), (u'The', 1), (u'Automata', 1), (u'New', 1), (u'Networks.', 2), (u'Text', 1), (u'in', 1), (u'Study.', 1), (u'Monthly', 1), (u'NeuroInflow:', 1), (u'Probabilistic', 1), (u'Inflow.', 1), (u'to', 1), (u'Weightless', 1), (u'Neural', 1), (u'Evolutionary', 1), (u'Average', 1), (u'Automatic', 1), (u'Case', 1)])
(u'Ralph Marlett', [(u'sequential', 1), (u'for', 1), (u'An', 1), (u'test', 1), (u'effective', 1), (u'generation', 1), (u'circuits.', 1), (u'system', 1)])
(u'Richard McAndrew', [(u'the', 1), (u'Parallel', 1), (u'Make', 1), (u'and', 1), (u'Theory', 1), (u'Practice.', 1), (u'We', 1), (u'Gap', 1), (u'Between', 1), (u'How', 1), (u'Processing', 1), (u'Bridging', 1), (u'a', 1), (u'Reality?', 1), (u'Do', 1)])
(u'Kimberly S. Paffett', [(u'lengths,', 1), (u'Rad54.', 1), (u'and', 2), (u'overexpression', 1), (u'by', 1), (u'recombination,', 1), (u'break-induced', 1), (u'yeast', 1), (u'differentially', 1), (u'gene', 1), (u'conversion', 1), (u'double-strand', 1), (u'or', 1), (u'Spontaneous', 1), (u'of', 1), (u'tract', 1), (u'are', 1), (u'affected', 1), (u'wild-type', 1), (u'ATPase-defective', 1)])
(u'Pamela K. Fink', [(u'Support', 1), (u'Disease', 1), (u'Assessment', 1), (u'Chronic,', 1), (u'Multifactorial', 1), (u'in', 1), (u'Diseases.', 1), (u'The', 1), (u'Explorer:', 1), (u'Progression', 1), (u'Risk', 1)])
(u'Arun K. Misra', [(u'a', 1), (u'of', 1), (u'Estimation', 1), (u'Rigid', 1), (u'Body', 1), (u'Pose-and-Twist', 1), (u'Using', 1), (u'Accelerometers.', 1)])
(u'Stuart Bailey', [(u'Transfer', 1), (u'(DSTP).', 1), (u'Performance', 1), (u'Space', 1), (u'High', 1), (u'of', 1), (u'Data', 1), (u'Implementation', 1), (u'the', 1), (u'A', 1), (u'Protocol', 1)])
(u'Antonio Vittoria', [(u'CoMFA', 1), (u'on', 1), (u'variable', 1), (u'DHFR.', 1), (u'set', 1), (u'Effects', 1), (u'triazines', 1), (u'coefficient', 1), (u'maps', 1), (u'in', 1), (u'of', 2), (u'inhibiting', 1), (u'selection', 1), (u'contour', 1), (u'a', 1)])
(u'F. R. Barbosa', [(u'Professional', 1), (u'Circuits', 1), (u'Design', 1), (u'Using', 1), (u'Integrated', 1), (u'Environments.', 1), (u'Teaching', 1), (u'CAD', 1)])
(u'Marc Gyssens', [(u'A', 5), (u'Comparison', 1), (u'Quantifiers.', 1), (u'and', 1), (u'Query', 1), (u'Framework', 1), (u'with', 1), (u'Graph-Oriented', 1), (u'Querying', 1), (u'Generalized', 1), (u'Unifying', 1), (u'Database', 1), (u'Foundation', 1), (u'Tractable', 1), (u'Methodology', 1), (u'Linear-Constraint', 1), (u'Algebraic', 1), (u'Object', 1), (u'Decomposition', 1), (u'between', 1), (u'Languages', 1), (u'Flat', 1), (u'for', 4), (u'Databases.', 4), (u'Nested', 1), (u'Constraints.', 1), (u'Multi-dimensional', 1), (u'Cyclic', 1), (u'Model.', 1)])
(u'Jose Roberto Blaschek', [(u'Intranet.', 1), (u'Employee', 1), (u'with', 1), (u'Awareness', 1), (u'Improving', 1), (u'an', 1)])
(u'Xiaodong Li', [(u'Algorithm.', 1), (u'Co-operative', 1), (u'a', 1), (u'within', 1), (u'Parameter', 1), (u'Co-evolutionary', 1), (u'Control', 1), (u'Genetic', 1)])
(u'Karl Kaiser', [(u'Synthesizing', 1), (u'Learning', 1), (u'A', 1), (u'Paradigm.', 1), (u'Intelligent', 1), (u'Behaviour:', 1)])
(u'Shadan Saniepour', [(u'CBR', 1), (u'in', 1), (u'Rules', 1), (u'Systems.', 1), (u'from', 1), (u'Mining', 1), (u'Adaptation', 1), (u'Cases', 1)])
(u'Hiroyuki Kojima', [(u'Customers', 1), (u'System', 1), (u'Tele-Consultation', 1), (u'Communications', 1), (u'Asymmetrical', 1), (u'Staff', 1), (u'Environment.', 1), (u'Distributed', 1), (u'Expert', 1), (u'and', 1), (u'in', 1), (u'Supporting', 1), (u'Between', 1)])
(u'Maria Barra', [(u'Adaptive', 2), (u'System.', 1), (u'Electronic', 1), (u'Customer', 1), (u'in', 1), (u'Modeling', 1), (u'Commerce', 1), (u'for', 1), (u'Distributed', 1), (u'a', 1), (u'Group', 1), (u'Environment.', 1), (u'GAS:', 1), (u'Symmetric', 1)])
(u'S\xe1ndor Jenei', [(u'left-continuous', 1), (u'method', 1), (u'for', 1), (u'general', 1), (u't-norms.', 1), (u'constructing', 1), (u'A', 1)])
(u'Fernando L. Pelayo', [(u'for', 1), (u'nondeterministic', 1), (u'algebra', 1), (u'processes.', 1), (u'process', 1), (u'and', 1), (u'A', 1), (u'probabilistic', 1)])
(u'Tarek N. Saadawi', [(u'Bandwith', 1), (u'Synchronization.', 1), (u'Adaptive', 2), (u'System.', 1), (u'a', 1), (u'Neurocomputing', 1), (u'message', 1), (u'Synchronization', 1), (u'with', 2), (u'of', 1), (u'ATM', 1), (u'variable', 1), (u'tree', 1), (u'Teleconference', 2), (u'Multimedia', 2), (u'algorithms', 1), (u'A', 2), (u'System', 1), (u'Multipoint', 1), (u'class', 1), (u'Allocation', 1), (u'length.', 1), (u'for', 1), (u'Controller', 1), (u'in', 2), (u'Networks.', 1)])
(u'L\xe1szl\xf3 B\xf6sz\xf6rm\xe9nyi', [(u'meine', 1), (u'Anf\xe4nger?', 1), (u'JAVA', 2), (u'nicht', 1), (u'f\xfcr', 2), (u'Lieblingssprache', 1), (u'-', 1), (u'Anf\xe4ngerkurs', 1), (u'Sets.', 1), (u'Warum', 1), (u'einen', 1), (u'ist.', 1), (u'Performance', 1), (u'High', 1)])
(u'Keiji Kojima', [(u'IDP:', 1), (u'-', 1), (u'for', 2), (u'Processor.', 1), (u'and', 1), (u'Matching', 2), (u'A', 2), (u'Its', 1), (u'Implementation.', 1), (u'Algorithm', 1), (u'IDP', 1), (u'String', 2), (u'on', 1), (u'Based', 1), (u'Storage', 1), (u'Supports', 1), (u'Processors', 1), (u'Main', 1), (u'Modulebase.', 1), (u'Vector', 2), (u'Building', 1), (u'Modules,', 1), (u'Database', 1)])
(u'Gerhard Zielke', [(u'Inversion', 1), (u'of', 1), (u'Modified', 1), (u'Symmetric', 1), (u'Matrices.', 1)])
(u'Wolfgang R. Mueller', [(u'Rooted', 1), (u'A', 1), (u'molecular', 1), (u'identification', 1), (u'Notation', 1), (u'Numbers', 1), (u'polyhex', 1), (u'Trees.', 1), (u'computers', 1), (u'small', 1), (u'of', 2), (u'On', 1), (u'and', 1), (u'Comparison', 1), (u'between', 1), (u"Randic's", 1), (u'hydrocarbons.', 1), (u'the', 1), (u'computations:', 1), (u'Use', 1), (u'enumeration', 1), (u'for', 2), (u'Bit-tuple', 1), (u'numbers.', 1), (u'large', 1), (u'Matula', 1)])
(u'Dirk Fox', [(u'Public', 1), (u'Aufbau', 1), (u'unternehmensweiter', 1), (u'Key-Infrastrukturen.', 1), (u'Vorz\xfcge', 1), (u'Grenzen', 1), (u'Bluetooth', 1), (u'des', 1), (u'RSA-Verfahrens.', 1), (u'und', 1), (u'Security.', 1)])
(u'Jianjun Hu', [(u'Modular', 1), (u'Bond', 1), (u'Design.', 1), (u'and', 1), (u'Dense', 1), (u'for', 1), (u'Graph', 1), (u'Switched', 1), (u'Model', 1), (u'Primitives', 1)])
(u'Rasikan David', [(u'for', 1), (u'Protocol.', 1), (u'Policy', 1), (u'Analysis', 1), (u'Locking', 1), (u'of', 1), (u'and', 1), (u'Secure', 1), (u'Real-Time', 1), (u'Design', 1), (u'Adaptive', 1), (u'an', 1)])
(u'Isaac Rudom\xedn', [(u'Models.', 1), (u'3D', 1), (u'Animable', 1), (u'Statistical', 1), (u'Facial', 1), (u'of', 1), (u'Generation', 1)])
(u'John Faistl', [(u'of', 1), (u'Performance', 1), (u'Prediction.', 1), (u'Value', 1), (u'Efficacy', 1), (u'Impact', 1), (u'and', 1)])
(u'Davor Obradovic', [(u'Analysis', 1), (u'Verisim:', 1), (u'Formal', 1), (u'Simulations.', 1), (u'of', 1), (u'Network', 1)])
(u'Jean-Louis Pazat', [(u'Array', 1), (u'Partitioning', 1), (u'Analysis', 1), (u'An', 1), (u'Generation', 1), (u'Parallel', 2), (u'Java', 1), (u'Distribution.', 1), (u'Programs.', 1), (u'Loop', 1), (u'for', 1), (u'Distributed', 1), (u'of', 1)])
(u'Albert Ip', [(u'EdNA', 1), (u'Value-Adding:', 1), (u'Information', 1), (u'Online.', 1), (u'Support', 1), (u'Modelling', 1), (u'to', 1)])
(u'Bengt Sennblad', [(u'using', 1), (u'and', 1), (u'tree', 1), (u'MCMC.', 1), (u'gene/species', 1), (u'analysis', 1), (u'Bayesian', 1), (u'reconciliation', 1), (u'orthology', 1)])
(u'Wolfram Luther', [(u'the', 1), (u'Visualization', 1), (u'for', 1), (u"Mind's", 1), (u'Eye.', 1)])
(u'Peter K. T. Vaswani', [(u'for', 1), (u'and', 1), (u'its', 1), (u'A', 1), (u'indexing.', 1), (u'to', 1), (u'emphasis', 1), (u'application', 1), (u'technique', 1), (u'cluster', 1), (u'automatic', 1)])
(u'Fredy Paquet', [(u'Darstellung', 1), (u'POLY', 1), (u'ebenbegrenzter', 1), (u'zur', 1), (u'Objekte.', 1), (u'rechnergest\xfctzte', 1), (u'Manipulation', 1), (u'Unterrichtssystem', 1), (u'Das', 1), (u'und', 1)])
(u'Evgeny Zubkov', [(u'Contrast', 1), (u'of', 1), (u'Iterative', 1), (u'Cells', 1), (u'Enhancement.', 1), (u'Simple', 1), (u'Tuning', 1), (u'Invariant', 1), (u'Edge', 1), (u'for', 1)])
(u'Kenneth J. Koehler', [(u'Recognition', 1), (u'in', 1), (u'Experiments', 1), (u'of', 1), (u'the', 1), (u'Contextual', 1), (u'Script.', 1), (u'Cursive', 1)])
(u'Karen K. Kemp', [(u'Interoperability', 1), (u'Education.', 1), (u'for', 1), (u'GIScience', 1)])
(u'Robert C. Minnick', [(u'Realizations', 1), (u'Magnetic', 2), (u'Logic', 1), (u'Primitives.', 1), (u'a', 1), (u'Set', 1), (u'A', 1), (u'of', 3), (u'Logic.', 1), (u'Bubble', 2), (u'System', 1), (u'Using', 1), (u'Cascade', 1), (u'Small', 1)])
(u'Christopher F. Herot', [(u'(Abstract).', 1), (u'Data.', 1), (u'of', 2), (u'Management', 2), (u'Data', 1), (u'Spatial', 2)])
(u'Kozo Kinoshita', [(u'Circuits.', 2), (u'of', 3), (u'Self-Test', 1), (u'Byzantine', 1), (u'to', 1), (u'Testable', 1), (u'Scheme.', 1), (u'Design', 1), (u'Minimal', 1), (u'Programmable', 1), (u'Circuits', 1), (u'Induced', 1), (u'Acceleration', 1), (u'Universal', 1), (u'Using', 2), (u'Memory', 1), (u'On', 1), (u'State', 1), (u'Problem', 1), (u'Implication', 1), (u'CMOS', 1), (u'in', 2), (u'Logic', 2), (u'Sequential', 1), (u'the', 1), (u'A', 1), (u'Faults', 2), (u'Overhead.', 1), (u'and', 1), (u'Relations.', 1), (u'Arrays', 1), (u'Overcome', 1), (u'Crosstalk', 1), (u'Optimization', 1), (u'with', 1), (u'Testing', 2), (u'Built-in', 2), (u'On-chip', 1), (u'Compact', 1), (u'for', 2), (u'Bridging', 1), (u'Control', 1), (u'Procedure', 1), (u'by', 1), (u"General's", 1)])
(u'Hansjoachim Walther', [(u'of', 1), (u'Chromatic', 1), (u'Distance', 1), (u'Prime', 1), (u'Number', 1), (u'Graphs.', 1)])
(u'Pramod Ramarao', [(u'Overflow', 1), (u'Exploits.', 1), (u'Buffer', 1), (u'Access', 1), (u'of', 1), (u'Detection', 1), (u'for', 1), (u'Support', 1), (u'Violations', 1), (u'Memory', 1), (u'Prevent', 1), (u'Run-Time', 1), (u'to', 1)])
(u'Fong Pong', [(u'Delayed', 1), (u'Cache', 1), (u'The', 1), (u'Consistency', 1), (u'Verification', 2), (u'Formal', 1), (u'Coherence', 1), (u'Protocols.', 2), (u'of', 2)])
(u'Guy Fayolle', [(u'or', 1), (u'Overtaking:', 1), (u'a', 2), (u'Reduction', 1), (u'Analysis', 1), (u'Network', 1), (u'in', 2), (u'Two', 1), (u'the', 1), (u'One', 1), (u'Models.', 1), (u'On', 1), (u'The', 1), (u'of', 2), (u'Arising', 1), (u'Sojourn', 1), (u'Queueing', 1), (u'to', 1), (u'Functional', 1), (u'Equations', 1), (u'Stochastic', 1), (u'Complex', 1), (u'Problem.', 1), (u'with', 1), (u'Times', 1), (u'Boundary', 1), (u'for', 1), (u'Distribution', 1), (u'Variables', 1)])
(u'Justin Almquist', [(u'Enterprise', 1), (u'Scientific', 1), (u'Data.', 1), (u'for', 1), (u'Middleware', 1)])
(u'Sabyasachi Mitra', [(u'Optimization', 1), (u'and', 1), (u'Models', 1), (u'Knowledge', 1), (u'Integrating', 1), (u'Network', 1), (u'Design.', 1), (u'Communications', 1), (u'Heuristic', 1), (u'for', 1)])
(u'Kaspar Nipp', [(u'Are', 1), (u'Program', 1), (u'at', 1), (u'Thing?', 1), (u'Doing', 1), (u'We', 1), (u'CSE', 1), (u'Zurich:', 1), (u'ETH', 1), (u'Right', 1), (u'the', 1)])
(u'Orlando Miguel Vivan', [(u'Semiautomatic', 1), (u'Generation', 1), (u'of', 1), (u'Ontologies', 1), (u'Databases.', 1), (u'from', 1), (u'Data-Extraction', 1), (u'Relational', 1)])
(u'Trevor Blackwell', [(u'up', 1), (u'Protocols', 1), (u'Small', 1), (u'for', 1), (u'Speeding', 1), (u'Messages.', 1)])
(u'Andrey A. Ivashchenko', [(u'Design', 1), (u'GPCR-Targeted', 1), (u'Property-Based', 1), (u'Library.', 1), (u'of', 1)])
(u'J. Coego', [(u'Processing', 1), (u'TMN', 1), (u'in', 1), (u'CMIP', 1), (u'a', 1), (u'Alarm', 1), (u'Integrating', 1), (u'SNMP', 1), (u'and', 1), (u'Environment.', 1), (u'Management', 1)])
(u'Adam Karlsson', [(u'Sections', 1), (u'Snakes.', 1), (u'Using', 1), (u'of', 1), (u'Histopathological', 1), (u'Segmentation', 1)])
(u'Takashi Kobayashi', [(u'Model.', 1), (u'Software', 1), (u'Evaluating', 1), (u'Specifying', 1), (u'Based', 1), (u'View', 1), (u'Architectures', 1), (u'4+1', 1), (u'and', 1), (u'on', 1)])
(u'Simon Parsons', [(u'networks.', 1), (u'Scientific', 1), (u'Formalizing', 1), (u'Agents', 1), (u'MDPs', 1), (u'argumentation', 1), (u'Argumentation', 3), (u'Chemical', 1), (u'Reasoning', 1), (u'Chance', 1), (u'probabilistic', 1), (u'Maximum', 1), (u'Artificial', 1), (u'Formalisms', 1), (u'Intelligence.', 1), (u'Agoras:', 1), (u'Lexicographic', 1), (u'Distributed', 1), (u'Entailment.', 1), (u'protocols.', 1), (u'Partially', 1), (u'Entropy', 1), (u'Scenario', 1), (u'BDI', 1), (u'networks', 1), (u'qualitative', 2), (u'about', 1), (u'Dialectical', 2), (u'Logics', 1), (u'Uncertainty', 1), (u'Risk', 1), (u'for', 4), (u'agent', 1), (u'Analysis.', 1), (u'Discovery.', 1), (u'Models.', 1), (u'Handling', 1), (u'Integrating', 1), (u'by', 1), (u'and', 2), (u'Negotiate', 1), (u'reasoning', 1), (u'uncertainty.', 1), (u'Arguing.', 1), (u'with', 2), (u'That', 1), (u'On', 2), (u'Connecting', 1), (u'Carcinogenicity.', 1), (u'Observable', 1), (u'Reason', 1), (u'in', 3), (u'Context-specific', 1), (u'sign-propagation', 1), (u'Reasoning.', 1), (u'of', 1), (u'Desiderata', 1)])
(u'Shirley V. Moore', [(u'Using', 1), (u'Counting', 1), (u'A', 1), (u'Modes', 1), (u'Sampling', 1), (u'Hardware.', 1), (u'of', 2), (u'Monitoring', 1), (u'Comparison', 1), (u'Performance', 1), (u'and', 1)])
(u'Charu C. Aggarwal', [(u'Reduction', 1), (u'Search.', 1), (u'Web.', 1), (u'Conceptual', 1), (u'Efficient', 1), (u'on', 4), (u'Association', 1), (u'resource', 1), (u'Metrics', 1), (u'Reconstruction', 1), (u'Objects.', 1), (u'The', 2), (u'Behavior', 1), (u'Distance', 1), (u'Index', 1), (u'a', 1), (u'Influential', 1), (u'arbitrary', 1), (u'Massively', 1), (u'in', 2), (u'Mining', 1), (u'Rules.', 1), (u'Dimensional', 3), (u'Spaces?', 1), (u'Caching', 1), (u'Wide', 2), (u'learning', 1), (u'with', 1), (u'Profile', 1), (u'Similarity', 1), (u'On', 4), (u'Web', 2), (u'predicates.', 1), (u'Papers.', 1), (u'for', 4), (u'Intelligent', 2), (u'Neighbor', 1), (u'Multidimensional', 1), (u'design', 1), (u'Use', 1), (u'Incomplete', 1), (u'discovery.', 1), (u'Is', 1), (u'crawler', 1), (u'Recommendation', 1), (u'Online', 1), (u'crawling', 1), (u'Reminiscences', 1), (u'Analyzer.', 1), (u'Personalization.', 1), (u'topical', 1), (u'Spaces.', 1), (u'the', 7), (u'Automated', 1), (u'World', 2), (u'of', 5), (u'Nearest', 1), (u'Portal', 1), (u'What', 1), (u'Sets.', 1), (u'Surprising', 1), (u'System', 1), (u'High', 3), (u'Generation', 1), (u'Dimensionality', 1), (u'Effects', 1), (u'An', 2), (u'S-Tree:', 1), (u'Data', 1)])
(u'Markus Hofmann', [(u'Network', 1), (u'using', 1), (u'Performance', 1), (u'of', 1), (u'Protocols', 1), (u'Reliable', 1), (u'Multicast', 1), (u'Comparison', 1), (u'ns-2.', 1), (u'Simulator', 1), (u'the', 1)])
(u'Frank Albracht', [(u'The', 1), (u'HiQoS', 1), (u'System.', 1), (u'Rendering', 1)])
(u'Douglas W. Jones', [(u'of', 1), (u'Compression', 1), (u'Evaluation', 1), (u'Data', 1), (u'Algorithm.', 1), (u'Practical', 1), (u'a', 1)])
(u'Pasi Fr\xe4nti', [(u'Efficient', 1), (u'algorithm.', 1), (u'Compressing', 1), (u'Genetic', 1), (u'Self-Adaptive', 1), (u'Two-Stage', 1), (u'for', 2), (u'Arithmetic', 1), (u'Algorithm', 1), (u'Clustering.', 1), (u'by', 1), (u'a', 1), (u'Images', 1), (u'with', 1), (u'self-adaptive', 1), (u'Method', 1), (u'A', 1), (u'clustering', 1), (u'Coding.', 1), (u'Binary', 1), (u'genetic', 1), (u'Modelling', 1)])
(u'Etienne Loute', [(u'Linear', 1), (u'Comparative', 1), (u'Staircase', 1), (u'of', 1), (u'Methods', 1), (u'for', 1), (u'A', 1), (u'Study', 1), (u'Two', 1), (u'Programs.', 1)])
(u'Jair Minoro Abe', [(u'Paraconsistent', 1), (u'ParaLog_e:', 1), (u'Language.', 1), (u'Logic', 1), (u'Programming', 1), (u'Evidential', 1), (u'A', 1)])
(u'Dong Kyue Kim', [(u'String', 1), (u'Matching', 1), (u'Hypertext.', 1), (u'in', 1)])
(u'Jon R. Hill', [(u'Stationary', 1), (u'Modeling', 1), (u'The', 1), (u'Series.', 1), (u'Empirical', 1), (u'Time', 1), (u'TES', 1), (u'Methodology:', 1)])
(u'Shiri Moran-Schein', [(u'Bounded', 1), (u'with', 1), (u'Queues.', 1), (u'Mesh', 1), (u'Minimal,', 1), (u'Fast,', 1), (u'Routing', 1), (u'on', 1), (u'Algorithms', 1), (u'Oblivious', 1), (u'and', 1), (u'the', 1)])
(u'John C. Marshall', [(u'Scientific', 1), (u'time', 1), (u'the', 1), (u'FORTRAN.', 1), (u'personal', 1), (u'and', 1), (u'Microcomputer', 1), (u'Micro', 1), (u'computer', 1), (u'a', 1), (u'processing', 1), (u'II.', 1), (u'computer:', 1), (u'software.', 2), (u'1.', 1), (u'come?', 1), (u'word', 1), (u'on', 1), (u'After', 1), (u'has', 1), (u'technical', 1)])
(u'J. Payne', [(u'An', 1), (u'Simulation', 1), (u'Experiment', 1), (u'Reusability.', 1), (u'Measuring', 1), (u'Software', 1), (u'Testability:', 1), (u'in', 1)])
(u'C. E. Grosch', [(u'Algorithm.', 1), (u'Greedy', 1), (u'A', 1), (u'Hypercube-Labeling', 1)])
(u'Tung-Ju Hsieh', [(u'Terrain', 1), (u'Visualization', 1), (u'Interactive', 1), (u'of', 1), (u'for', 1), (u'Mapping', 1), (u'Earthquake', 1), (u'Datasets.', 1)])
(u'Kristin Tufte', [(u'Geo-Spatial', 1), (u'a', 1), (u'Evaluation.', 1), (u'Implementation,', 1), (u'and', 1), (u'Scaleable', 1), (u'Building', 1), (u'Technology,', 1), (u'DBMS:', 1)])
(u'Peter Zinn', [(u'for', 1), (u'Graphs.', 1), (u'Data', 1), (u'Path', 1), (u'on', 2), (u'fitting', 1), (u'Molecular', 1), (u'Estimation', 1), (u'Breadth-First', 1), (u'edge', 1), (u'vertex', 1), (u'graphs.', 1), (u'the', 1), (u'Application', 1), (u'index', 1), (u'operations', 1), (u'of', 3), (u'Retention', 1), (u'Chemical', 1), (u'Implementation', 1), (u'5.', 1), (u'in', 1), (u'Operations', 1), (u'retention', 1), (u'Points.', 1), (u'chemical', 1), (u'Generation', 1), (u'and', 3), (u'Boiling', 1), (u'3.', 1), (u'models', 1), (u'List', 2), (u'Development', 1), (u'data.', 1), (u'Index', 1)])
(u'Mark T. Smith', [(u'for', 1), (u'Glass', 1), (u'Looking', 1), (u'A', 1), (u'e-Services.', 1), (u'WEBSIGN:', 1)])
(u'Domenico Sacc\xe0', [(u'Selection', 1), (u'Codasyl', 1), (u'Description', 1), (u'Fixpoint', 1), (u'Semi-automatic', 1), (u'Design', 1), (u'Environment', 1), (u'Total', 1), (u'DLP:', 1), (u'Extraction', 1), (u'a', 2), (u'A', 1), (u'Rule', 1), (u'DBMS.', 1), (u'Detecting', 1), (u'Path', 1), (u'Databases.', 1), (u'System.', 1), (u'The', 4), (u'Environment.', 1), (u'Conflicts', 1), (u'of', 8), (u'Heterogeneous', 1), (u'Power', 1), (u'Type', 1), (u'Method', 2), (u'On', 1), (u'Queries', 1), (u'Database', 5), (u'Physical', 2), (u'Advanced', 1), (u'Automatic', 1), (u'Properties', 1), (u'Terminological', 1), (u'Logic', 5), (u'Approximation', 1), (u'Methods', 2), (u'Data', 1), (u'in', 3), (u'Simple', 1), (u'Semantics.', 1), (u'Schemes.', 3), (u'KIWI', 1), (u'Partitioning', 1), (u'Overlappings', 1), (u'Structural', 1), (u'Techniques', 1), (u'Counting', 2), (u'Extracting', 1), (u'Rewriting', 1), (u'Cluster', 1), (u'Complex', 1), (u'Programs.', 1), (u'Logic.', 1), (u'Efficient', 1), (u'Class', 1), (u'Differential', 1), (u'Access', 1), (u'Implementation', 1), (u'CODASYL', 1), (u'and', 4), (u'Algorithm', 1), (u'Expressive', 1), (u'Generalized', 2), (u'the', 4), (u'Managing', 1), (u'Queries.', 2), (u'Unique', 1), (u'Stratification', 1), (u'Hyponymies', 1), (u'Stable', 1), (u'Horn', 1), (u'Recursive', 2), (u'for', 8), (u'Processors.', 1), (u'from', 2), (u'Base', 1), (u'An', 2), (u'Model', 1), (u'Implementations', 1)])
(u'St\xe9phane Kaplan', [(u'Normal', 1), (u'Conditional', 1), (u'(Preliminary', 1), (u'Rules.', 1), (u'Version).', 1), (u'Infinite', 1), (u'Forms', 1), (u'Rewrite', 1)])
(u'T. W. Sze', [(u'Simplified', 1), (u'Method', 1), (u'a', 1), (u'Synthesis', 1), (u'A', 1), (u'by', 1), (u'Threshold', 1), (u'Recursive', 1), (u'Logic:', 1)])
(u'Adrian Halinka', [(u'System', 1), (u'Intelligent,', 1), (u'Complex', 1), (u'Generating', 1), (u'Mode.', 1), (u'of', 1), (u'ANN-Based', 1), (u'Identification', 1), (u'Operating', 1), (u'Sets', 1)])
(u'Darko Kirovski', [(u'Ordering', 1), (u'for', 1), (u'Statistical', 1), (u'Symbolic', 1), (u'Transformations.', 1), (u'Debugging', 1), (u'of', 1), (u'Software.', 1), (u'Potential-Driven', 1), (u'Scheme', 1), (u'and', 1), (u'Hardware', 1), (u'Optimized', 1)])
(u'Lajos R\xf3nyai', [(u'in', 1), (u'over', 1), (u'Algebras', 1), (u'Deterministic', 1), (u'for', 1), (u'Method', 1), (u'Q.', 1), (u'Elements', 1), (u'A', 1), (u'Splitting', 1), (u'Simple', 1), (u'Computing', 1)])
(u'Heinz-Dieter Ebbinghaus', [(u'Domino', 1), (u'Threads', 1), (u'and', 1), (u'Complexity.', 1)])
(u'Henning Braess', [(u'Automatic', 1), (u'in', 1), (u'Estimation', 1), (u'for', 1), (u'Dose', 1), (u'Control', 1), (u'Parameter', 1), (u'Radioscopy.', 1)])
(u'Robert Amor', [(u'Using', 1), (u'A', 1), (u'Data', 1), (u'a', 1), (u'Environment', 1), (u'Form-Based', 1), (u'Concrete', 1), (u'Mapping', 1), (u'Specification', 1), (u'Metaphor.', 1), (u'Business', 1)])
(u'Weiling Chiang', [(u'Modeling', 1), (u'Fuzzy', 1), (u'for', 1), (u'Nets', 1), (u'Reasoning.', 1), (u'Petri', 1), (u'Rule-Based', 1)])
(u'Servet Mart\xednez A.', [(u'Dense', 1), (u'Infinis.', 1), (u'Points', 1), (u'de', 2), (u'Certains', 1), (u"d'Orbite", 1), (u'Langages', 1), (u'Mots', 1)])
(u'J. C. Mason', [(u'Exploiting', 1), (u'by', 1), (u'Fitting', 1), (u'Surface', 1), (u'Data', 1), (u'Distribution.', 1)])
(u'Axel Poign\xe9', [(u'cointersection.', 1), (u'Bisimulation', 1), (u'Languages.', 2), (u'On', 1), (u'Horn', 1), (u'Synchronous', 4), (u'for', 1), (u'Simple', 1), (u'Typed', 1), (u'Complex', 1), (u'with', 1), (u'Cartesian', 1), (u'-', 1), (u'Automata', 1), (u'Types', 1), (u'Control', 1), (u'the', 1), (u'Reactive', 1), (u'Categories.', 1), (u'Logic.', 1), (u'of', 1), (u'Higher', 1), (u'Programming', 1), (u'Models.', 1), (u'in', 1), (u'Closure', 1), (u'Combination', 1), (u'as', 1)])
(u'William E. Hefley', [(u'Help', 1), (u'Helping', 1), (u'Themselves.', 1), (u'Users', 1)])
(u'Sumio Motizuki', [(u'model', 1), (u'process', 1), (u'been', 1), (u'real', 1), (u'from', 1), (u'process.', 1), (u'formal', 1), (u'What', 1), (u'applying', 1), (u'learned', 1), (u'to', 1), (u'has', 1), (u'a', 2)])
(u'Eric Cl\xe9ment', [(u'Sand', 1), (u'Equilibrium.', 1), (u'Simulation', 1), (u'in', 1), (u'Multi-Agent', 1), (u'a', 1), (u'Based', 1), (u'of', 1), (u'A', 1), (u'Piles', 1), (u'Static', 1)])
(u'N. H. C. Yung', [(u'Novel', 1), (u'Search', 1), (u'for', 1), (u'with', 1), (u'Multiprocessor', 1), (u'Scheduling', 1), (u'Pipelining.', 1), (u'Neighborhood', 1)])
(u'Robert Cartwright', [(u'to', 1), (u'as', 1), (u'Exact', 1), (u'Data', 1), (u'Observable', 1), (u'Arithmetic:', 1), (u'Points', 1), (u'First', 1), (u'Language', 1), (u'an', 1), (u'and', 1), (u'Specifications.', 1), (u'Sequentiality', 1), (u'Non-Standard', 1), (u'in', 2), (u'Fixed', 1), (u'Programming.', 1), (u'Programs.', 1), (u'LISP', 1), (u'Verifying', 1), (u'Full', 1), (u'Order', 2), (u'Real', 1), (u'Denotational', 1), (u'User-Defined', 1), (u'Logic.', 1), (u'A', 1), (u'Abstraction.', 1), (u'Aid', 1), (u'Types', 1), (u'Study', 1), (u'Higher', 1), (u'Extensible', 1), (u'Case', 1)])
(u'Robert Minato', [(u'progress', 1), (u'of', 1), (u'going:', 1), (u'Keeping', 1), (u'2nd', 1), (u'the', 1), (u'it', 1), (u'year', 1), (u'on', 1), (u'coast-to-coast', 1), (u'a', 1), (u'consulting.', 1), (u'report', 1)])
(u'Ursula Hilgers', [(u'erste', 1), (u'Erfahrungen.', 1), (u'Konzept', 1), (u'-', 1), (u'und', 1), (u'Services', 1), (u'Differentiated', 1)])
(u'Normand Laliberte', [(u'Speedup', 1), (u'A', 1), (u'Programmers.', 1), (u'Implementation', 1), (u'Relational', 1), (u'General', 1), (u'Techniques', 1), (u'with', 1), (u'Recursion', 1), (u'of', 1), (u'for', 1)])
(u'Marco Tartagni', [(u'Image', 1), (u'for', 1), (u'Contrast', 1), (u'Diffusion', 1), (u'On-Chip', 1), (u'Normalization.', 1), (u'Networks', 1)])
(u'Josef A. Nossek', [(u'Charging', 1), (u'Dominant', 1), (u'Current-Mode', 1), (u'of', 1), (u'.', 1), (u'Chip', 1), (u'Capacitances.', 1), (u'DTCNN', 1), (u'Resonant', 1), (u'Multistage', 1), (u'Universal', 1), (u'A', 1)])
(u'Kaamran Raahemifar', [(u'Response', 1), (u'Inputs.', 1), (u'Zero', 1), (u'Exponential', 1), (u'to', 1), (u'State', 1), (u'Linear', 1), (u'Circuits', 1), (u'of', 1)])
(u'Eberhard Bergmann', [(u'Termination', 1), (u'of', 1), (u'Programs.', 1), (u'On', 1), (u'Computer', 1), (u'Simple', 1), (u'the', 1)])
(u'Wayne D. Dominick', [(u'Utilizing', 1), (u'for', 1), (u'System.', 1), (u'Information', 1), (u'Language', 1), (u'Executable', 1), (u'an', 2), (u'Specification', 1)])
(u'John Harrison', [(u'numbers', 1), (u'in', 2), (u'D0L', 1), (u'the', 1), (u'Decision', 2), (u'Real', 1), (u'for', 1), (u'Diagrams', 1), (u'Languages.', 1), (u'Floating', 1), (u'Verification', 2), (u'IA-64', 1), (u'Point', 1), (u'Elementary', 1), (u'A', 1), (u'Congruences', 1), (u'Algorithms.', 1), (u'as', 1), (u'Constructing', 1), (u'real', 1), (u'a', 1), (u'of', 1), (u'Procedure', 1), (u'Formal', 1), (u'Rule.', 1), (u'HOL', 2), (u'Morphic', 1), (u'and', 1), (u'HOL.', 2), (u'Derived', 1), (u'Algebra.', 1), (u'Binary', 1), (u'Division', 1)])
(u'David P. Gardner', [(u'Risk:', 1), (u'National', 1), (u'by', 1), (u'for', 1), (u'Imperative', 1), (u'Educational', 1), (u'A', 1), (u'Commission', 1), (u'Report', 1), (u'Reform,', 1), (u'Nation', 1), (u'At', 1), (u'The', 2), (u'on', 1), (u'Education.', 1), (u'in', 1), (u'Excellence', 1)])
(u'Nancy Duncan', [(u'IT', 1), (u'integration', 1), (u'infrastructure:', 1), (u'for', 1), (u'platform', 1), (u'(panel', 1), (u'global', 1), (u'the', 1), (u'session).', 1), (u'Adaptive', 1)])
(u'Wolfgang Maas', [(u'Directions', 1), (u'in', 1), (u'Challenges', 1), (u'Knowledge', 1), (u'Trading.', 1), (u'Asset', 1), (u'and', 1)])
(u'Hanqing Lu', [(u'Two', 2), (u'Judgement,', 1), (u'Image', 1), (u'Video', 1), (u'Function,', 1), (u'Relevance', 1), (u'in', 1), (u'Measures', 1), (u'Segmentation', 1), (u'Retrieval.', 1), (u'Multilevel', 1), (u'Loss', 1), (u'by', 1), (u'Performance', 1), (u'Measure', 1), (u'and', 2), (u'Thresholds.', 1)])
(u'Peter R. Cappello', [(u'Scalability', 1), (u'Formulas', 1), (u'in', 1), (u'Lower', 1), (u'A', 1), (u'Solving', 1), (u'Issues', 1), (u'Array', 1), (u'Javelin++:', 1), (u'Computations', 1), (u'Diophantine', 1), (u'and', 1), (u'Linear', 1), (u'Global', 1), (u'Parametric', 1), (u'Bound', 1), (u'Mesh', 1), (u'Systems.', 2), (u'Dense', 1), (u'Automaton', 1), (u'Computing.', 1), (u'Processor', 1), (u'for', 2)])
(u'Gianpaolo Ghiani', [(u'intermediate', 1), (u'facilities.', 1), (u'arc', 1), (u'The', 1), (u'problem', 1), (u'with', 1), (u'routing', 1), (u'capacitated', 1)])
(u'Radu Florian', [(u'Beyond', 1), (u'Linguistic', 1), (u'N-Grams:', 1), (u'Language', 1), (u'Sophistication', 1), (u'Can', 1), (u'Modeling?', 1), (u'Improve', 1)])
(u'Mario Winter', [(u'Klassenmodellen.', 1), (u'Validierung', 1), (u'von', 1), (u'und', 1), (u'Use', 1), (u'Kombinierte', 1), (u'Cases', 1)])
(u'James Lott', [(u'Deconfliction,', 1), (u'Services:', 1), (u'Policy', 2), (u'Toward', 1), (u'Approach', 1), (u'KAoS', 1), (u'Domain', 1), (u'Description-Logic', 1), (u'Representation,', 1), (u'and', 2), (u'to', 1), (u'Enforcement.', 1), (u'a', 1)])
(u'Shuo Wang Yang', [(u'Hair', 1), (u'and', 1), (u'Intelligence.', 1), (u'A', 1), (u'Screening', 1), (u'for', 1), (u'Analysis', 1), (u'Chemical', 1), (u'by', 1), (u'Cancer', 1), (u'Prostate', 1), (u'Technique', 1), (u'Artificial', 1)])
(u'Jakob Gonezarowski', [(u'Solving', 1), (u'to', 1), (u'Visual', 1), (u'Approach', 1), (u'Problems.', 1), (u'Integrated', 1), (u'An', 1), (u"Programming's", 1)])
(u'Steven S. S. Poon', [(u'and', 1), (u'Difference.', 1), (u'Filter', 1), (u'the', 1), (u'Rank', 1), (u'Effective', 1), (u'Simple', 1), (u'A', 1), (u'Based', 1), (u'on', 1)])
(u'Stephen J. Maybank', [(u'Piecewise', 1), (u'Based', 1), (u'Classification.', 1), (u'3D', 1), (u'the', 1), (u'on', 1), (u'Acceleration', 1), (u'and', 2), (u'Interactive', 1), (u'Car', 1), (u'from', 1), (u'Trajectory', 1), (u'Angle.', 1), (u'A', 1), (u'Single', 1), (u'ratio.', 1), (u'properties', 1), (u'for', 2), (u'Steering', 1), (u'Method', 1), (u'of', 2), (u'Reconstruction', 1), (u'Approximation', 1), (u'Stochastic', 1), (u'Tracking', 1), (u'Images.', 1), (u'Vehicle', 1), (u'Planar', 1), (u'Objects', 1), (u'Filter', 1), (u'cross', 1)])
(u'Mike DeRiso', [(u'Methods.', 1), (u'Transfer', 1), (u'Session', 1), (u'Working', 1), (u'Engineering', 1), (u'6:', 1), (u'Formal', 1), (u'of', 1)])
(u'Ralph Holbein', [(u'comprehensive', 1), (u'access', 1), (u'application', 1), (u'systems.', 1), (u'and', 1), (u'for', 1), (u'control', 1), (u'A', 1), (u'need-to-know', 1), (u'its', 1), (u'medical', 1), (u'information', 1), (u'system', 1)])
(u'Samuel H. Yalkowsky', [(u'of', 1), (u'Methods', 1), (u'Comparison', 1), (u'Aqueous', 1), (u'Predicting', 1), (u'for', 1), (u'Solubility.', 1), (u'Two', 1)])
(u'Beate Pasucha', [(u'Systems.', 1), (u'Comparison', 1), (u'Structure', 1), (u'Messenger', 1), (u'and', 1), (u'of', 1), (u'Search', 1), (u'A', 1), (u'S4:', 1)])
(u'Dave A. Voss', [(u'Partial', 1), (u'Order', 2), (u'Method', 1), (u'Second', 1), (u'A', 1), (u'Equations.', 1), (u'for', 1), (u'Hyperbolic', 1), (u'Fourth', 1), (u'Parallel', 1), (u'Differential', 1)])
(u'Hajime Ishihara', [(u'A', 1), (u'Mapping', 1), (u'Definitive', 1), (u'Theorem?', 1), (u'Open', 1), (u'Constructive', 1)])
(u'John McCarthy', [(u'Calculus.', 1), (u'Mining:', 1), (u'Formalizing', 1), (u'Applications', 1), (u'Situation', 1), (u'Problem.', 1), (u'Study.', 1), (u'Phenomenal', 1), (u'Phenomena.', 1), (u'Mental', 1), (u'for', 1), (u'Shanahan,', 1), (u'A', 1), (u'Case', 1), (u'of', 1), (u'Data', 3), (u'Sense', 1), (u'Common', 1), (u'M.', 1), (u'Solving', 1), (u'Mapping', 1), (u'Review:', 1), (u'From', 1), (u'Circumscription', 1), (u'Knowledge.', 1), (u'Applications:', 1), (u'Frame', 1), (u'to', 2), (u'Management', 1), (u'Genomic', 1), (u'the', 1)])
(u'Peter Meulemans', [(u'Image', 1), (u'and', 1), (u'Sequence', 1), (u'Analysis', 1), (u'Segmentation', 1), (u'using', 1), (u'G-blobs.', 1)])
(u'Robert Laurini', [(u'Based', 1), (u'Tool', 1), (u'Improvement', 1), (u'a', 1), (u'Geometric', 1), (u'Reasoning', 1), (u'A', 1), (u'on', 1), (u'Approach.', 1), (u'Successive', 1)])
(u'Zhihai Wang', [(u'Performance', 1), (u'Multiple', 1), (u'<i>TAN</i>Classifiers.', 1), (u'Combining', 1), (u'Improving', 1), (u'Classification', 1), (u'by', 1)])
(u'Carla Limongelli', [(u'Implementation', 1), (u'Logic,', 1), (u'Design', 1), (u'Incomplete', 1), (u'Systems.', 1), (u'Symbolic', 1), (u'Models,', 1), (u'Conditioned', 1), (u'Time', 1), (u'Knowledge.', 1), (u'Computation', 1), (u'of', 1), (u'Planning', 1), (u'with', 1), (u'Linear', 1), (u'and', 2)])
(u'Pascal Nicolas', [(u'Default', 1), (u'by', 1), (u'Optimization.', 1), (u'Ant', 1), (u'Theories.', 1), (u'Colony', 1), (u'Learning', 1), (u'Programming', 1), (u'Answer', 1), (u'Set', 1)])
(u'Masakazu Yanase', [(u'2000".', 1), (u'Osaka', 1), (u'"Trackies', 1), (u'University', 1)])
(u'B. Anthony Kadrovach', [(u'systems.', 1), (u'networked', 1), (u'for', 1), (u'particle', 1), (u'swarm', 1), (u'model', 1), (u'swarm-based', 1), (u'A', 1), (u'sensor', 1)])
(u'James Theiler', [(u'Statistic', 1), (u'with', 1), (u'Classifiers', 1), (u'Margin.', 1), (u'Weighted', 1), (u'Order', 1), (u'Large', 1), (u'Rank-Order', 1)])
(u'Joris van de Klundert', [(u'planning', 1), (u'in', 1), (u'problems', 1), (u'assembly.', 1), (u'Production', 1), (u'printed', 1), (u'board', 1), (u'circuit', 1)])
(u'Paul Logothetis', [(u'for', 2), (u'Satisfaction', 1), (u'a', 1), (u'Problems.', 2), (u'Implementation', 1), (u'Hopfield', 1), (u'Custom', 1), (u'Machines', 1), (u'Irregular', 1), (u'Constraint', 1), (u'Solving', 1), (u'of', 1), (u'Network', 1), (u'Based', 2), (u'Neural', 1), (u'FPGA', 2), (u'Computing', 1)])
(u'Lawrence J. Fogel', [(u'Finite', 2), (u'Investigation', 1), (u'Include', 1), (u'A', 1), (u'Preliminary', 1), (u'State.', 1), (u'on', 3), (u'Evolutionary', 2), (u'to', 2), (u'Approach', 1), (u'State', 1), (u'An', 1), (u'Extending', 1), (u'Machines.', 1), (u'Self-Adaptation', 2), (u'Programming', 2)])
(u'Maurice G. Bellanger', [(u'Lossless', 1), (u'Coding', 1), (u'Compression.', 1), (u'for', 1), (u'Image', 1), (u'Combining', 1), (u'Gray', 1), (u'and', 1), (u'JBIG', 1)])
(u'Alireza Tamaddoni-Nezhad', [(u'Genetic', 1), (u'Algorithms', 1), (u'A', 1), (u'to', 1), (u'Approach', 1), (u'ILP.', 1)])
(u'Neil Sarnak', [(u'Using', 1), (u'Location', 1), (u'Point', 1), (u'Planar', 1), (u'Search', 1), (u'Persistent', 1), (u'Trees.', 1)])
(u'Roberta Ferrario', [(u'Coordination:', 1), (u'Counterfactual', 1), (u'The', 1), (u'Perspective.', 1), (u'Autonomy', 1), (u'Reasoning.', 1), (u'Sunk', 1), (u'and', 1), (u'Rationality,', 1), (u'Costs', 1)])
(u'Amram Ben-David', [(u'Program.', 1), (u'and', 1), (u'IAI', 1), (u'Training', 1), (u'Software', 1), (u'Education', 1), (u'Corporate', 1), (u'Engineering', 1)])
(u'Malay K. Ganai', [(u'Bounded', 1), (u'Analysis.', 1), (u'Improved', 1), (u'Reachability', 1), (u'SAT-Based', 1)])
(u'Tony Hirst', [(u'Environments.', 1), (u'Changing', 1), (u'Plasticity', 1), (u'The', 1), (u'in', 1), (u'Mutation,', 1), (u'of', 1), (u'and', 1), (u'Culture', 1), (u'Evolution', 1), (u'Cyclically', 1)])
(u'Hossam S. Hassanein', [(u'DQDB', 1), (u'Transparent', 1), (u'Caching.', 1), (u'Distributed', 1), (u'An', 1), (u'Reuse', 1), (u'Nodes.', 1), (u'in', 1), (u'Web', 1), (u'with', 1), (u'for', 1), (u'Slot', 1), (u'Erasure', 1), (u'Algorithm', 1), (u'Networks', 1)])
(u'Sergey Bakin', [(u'ACSys', 1), (u'Delivery', 1), (u'Data', 2), (u'The', 2), (u'of', 1), (u'Large-Scale', 1), (u'Mining:', 1), (u'Integrated', 1), (u'Project.', 1), (u'Mining', 1)])
(u'Robert J. Cimikowski', [(u'Cycles', 1), (u'Hamiltonian', 2), (u'Triangulations.', 1), (u'Finding', 1), (u'in', 1), (u'Inner', 1), (u'Certain', 2), (u'On', 1), (u'Planar', 1), (u'Graphs.', 1)])
(u'Bernardo Magnini', [(u'Approach.', 2), (u'Lexical', 1), (u'Mental', 1), (u'within', 1), (u'Sense-Based', 1), (u'Sites.', 1), (u'Discrimination', 1), (u'Functional', 1), (u'Modelling', 1), (u'Semantics', 1), (u'of', 1), (u'Multilevel', 1), (u'User', 1), (u'A', 1), (u'a', 1), (u'Spaces:', 1), (u'Web', 1), (u'for', 1), (u'Representation', 1), (u'Computational', 1)])
(u'Deepak Malhorta', [(u'of', 1), (u'the', 1), (u'confirmations', 1), (u'intercalation', 1), (u'DNA', 1), (u'generation', 1), (u'graphics', 1), (u'studies.', 1), (u'and', 1), (u'for', 1), (u'Computer', 1)])
(u'A. Salem', [(u'equivalence', 1), (u'checking', 1), (u'satisfiability', 1), (u'Combinational', 1), (u'Boolean', 1), (u'decision', 1), (u'diagrams.', 1), (u'binary', 1), (u'and', 1), (u'using', 1)])
(u'Beate Nothelfer-Kolb', [(u'Portfolio', 1), (u'Development', 1), (u'Based', 1), (u'Methodology.', 1), (u'Software', 1), (u'Managing', 1), (u'A', 1), (u'Distributed', 1), (u'-', 1)])
(u'Martha Escobar-Molano', [(u'Systems.', 1), (u'Improved', 1), (u'Layouts', 1), (u'Multimedia', 1), (u'Fault-Tolerant', 1), (u'Data', 1), (u'for', 1)])
(u'Benkt Wangler', [(u'formalism', 1), (u'Describe', 1), (u'A', 1), (u'conceptual', 1), (u'Model', 1), (u'database', 1), (u'temporal', 1), (u'modelling', 1), (u'for', 1), (u'An', 1), (u'Extended', 1), (u'applications.', 1), (u'Historical', 1), (u'Entity-Relationship', 1), (u'Informatopm.', 1), (u'to', 1)])
(u'Hachemi Bennaceur', [(u'An', 1), (u'Problem:', 1), (u'Constraint', 1), (u'A', 1), (u'to', 1), (u'Arc', 1), (u'Satisfaction', 1), (u'Method', 1), (u'Inference.', 1), (u'Functional', 1), (u'Algorithm', 1), (u'Consistency', 1), (u'Application', 1), (u'Labelling', 1), (u'Exact', 1), (u'the', 1), (u'Logical', 1), (u'for', 2), (u'Constraints.', 1)])
(u'Jong-Kyou Kim', [(u'problem.', 1), (u'packing', 1), (u'bin', 1), (u'Fuzzy', 1)])
(u'Jon Feldman', [(u'Decoding', 1), (u'via', 1), (u'Codes', 1), (u'Linear', 1), (u'Turbo-Like', 1), (u'Programming.', 1)])
(u'D. Briatico', [(u'A', 1), (u'free', 1), (u'Distributed', 1), (u'Domino-Effect', 1), (u'recovery', 1), (u'Algorithm.', 1)])
(u'Gerhard Barth', [(u'Programming', 1), (u'Contextsensitivity', 1), (u'for', 1), (u'Perspektiven', 1), (u'Layout', 1), (u'Mastering', 1), (u'wissenschaftlichen', 1), (u'K\xfcnstliche', 1), (u'durch', 1), (u'und', 2), (u'Disziplin', 1), (u'von', 1), (u'Ansatz', 1), (u'Search', 1), (u'System', 1), (u'Knowledge-Based', 1), (u'einer', 1), (u'Realisierungsm\xf6glichkeiten.', 1), (u'zur', 1), (u'Analytical', 1), (u'Algorithms.', 1), (u'String', 1), (u'Zerschneidungsverfahren', 1), (u'ein', 1), (u'An', 1), (u'Comparison', 1), (u'Layout.', 1), (u'Languages.', 1), (u'Document', 1), (u'Two', 1), (u'Dokumenten', 1), (u'das', 1), (u'A', 1), (u'-', 1), (u'Intelligenz', 1), (u'ANASTASIL:', 1), (u'Analyse', 1), (u'Ein', 1), (u'of', 1), (u'Modellierung', 1), (u'f\xfcr', 1), (u'Analysis.', 1), (u'Hybrid', 1), (u'in', 1)])
(u'Rand Methfessel', [(u'Neither.', 1), (u'a', 1), (u'That', 1), (u'Implementing', 1), (u'Access', 1), (u'in', 1), (u'Paradigm', 1), (u'and', 1), (u'Language', 1), (u'Supports', 1), (u'Object', 1), (u'an', 1), (u'Oriented', 1)])
(u'Koon-Seng Lim', [(u'Paradigm', 1), (u'Architecture', 1), (u'Management', 1), (u'Routers.', 1), (u'Multimedia', 1), (u'Realizing', 1), (u'Commodity', 1), (u'Binding', 1), (u'for', 1), (u'A', 1), (u'a', 1), (u'on', 1), (u'Scalable', 1), (u'Networks.', 1), (u'Weaver:', 1)])
(u'Rakesh Agrawal', [(u'a', 1), (u'Alternatives', 1), (u'Relational', 1), (u'Alpha:', 1), (u'the', 2), (u'Integrated', 1), (u'Algebra', 1), (u'Implications.', 1), (u'Location', 1), (u'Databases.', 1), (u'Extension', 1), (u'Design', 1), (u'Remote', 1), (u'NEST.', 1), (u'Hippocratic', 1), (u'Control', 3), (u'TC', 1), (u'An', 1), (u'Electronic', 1), (u'Language', 1), (u'Studying', 1), (u'in', 1), (u'Chair.', 1), (u'Concurrency', 3), (u'Class', 1), (u'ODE', 1), (u'Performance', 2), (u'of', 3), (u'Transaction-Oriented', 1), (u'Letter', 1), (u'The', 2), (u'Database', 3), (u'Independent', 1), (u'for', 3), (u'Recursive', 1), (u'and', 6), (u'Privacy-Preserving', 1), (u'(Object', 1), (u'to', 1), (u'Environment):', 1), (u'Models', 1), (u'Systems.', 1), (u'Algorithms', 1), (u'Mining.', 1), (u'Data', 2), (u'Execution', 1), (u'Performance:', 1), (u'Model.', 1), (u'Evaluation.', 1), (u'Mechanisms:', 1), (u'Commerce.', 1), (u'Queries.', 1), (u'Express', 1), (u'Recovery', 2), (u'from', 1), (u'Technologies', 1)])
(u'G\xe1bor T\xf3th', [(u'Dominated', 1), (u'Incomplete', 1), (u'Implicit', 1), (u'Solution', 1), (u'Advection', 1), (u'of', 1), (u'for', 1), (u'LU-preconditioners', 1), (u'Block', 1), (u'Problems.', 1)])
(u'Giancarlo Guizzardi', [(u'Ontological', 1), (u'Towards', 1), (u'for', 1), (u'Foundations', 1), (u'Conceptual', 1), (u'UML', 1), (u'Models.', 1)])
(u'M. T. Barakat', [(u'novo', 1), (u'design.', 1), (u'molecular', 1), (u'onto', 1), (u'3.', 1), (u'de', 1), (u'graphs.', 1), (u'Algorithms', 1), (u'problem', 1), (u'3D', 1), (u'fragment', 1), (u'optimization', 1), (u'drug', 1), (u'assignment', 1), (u'of', 1), (u'atom', 1), (u'The', 1), (u'automated', 1), (u'in', 1), (u'for', 1), (u'placement', 1)])
(u'Ajit B. Pai', [(u'of', 1), (u'Generalizations', 1), (u'Graphs', 1), (u'and', 1), (u'Line', 1), (u'Applications.', 1)])
(u'Vikram Srinivasan', [(u'Strategies', 1), (u'Devices.', 1), (u'Constrained', 1), (u'Energy', 1), (u'Efficient', 1), (u'Wireless', 1), (u'Transmission', 1), (u'Delay', 1), (u'for', 1)])
(u'Y. H. Choi', [(u'Friction', 1), (u'Nonlinear', 1), (u'Manipulator.', 1), (u'Actuated', 1), (u'for', 1), (u'In-Parallel', 1), (u'Methods', 1), (u'an', 1), (u'Compensation', 1), (u'6-DOF', 1)])
(u'John M. McQuillan', [(u'Design', 1), (u'The', 1), (u'Decisions.', 1), (u'Network', 1), (u'ARPA', 1)])
(u'Michinori Nakata', [(u'Granular', 1), (u'Rules', 1), (u'on', 1), (u'and', 2), (u'Association', 1), (u'Non-Classical', 1), (u'Reasoning.', 1), (u'Note', 1), (u'Filtration', 1), (u'Logics.', 1), (u'A', 1)])
(u'Elena V. Paducheva', [(u'terms', 1), (u'situations.', 1), (u'properties', 1), (u'and', 1), (u'of', 1), (u'things', 1), (u'generic', 1), (u'denoting', 1), (u'Referential', 1)])
(u'Dirk Bucka-Lassen', [(u'Collaborative', 1), (u'Spatial', 2), (u'with', 1), (u'services.', 1), (u'integrating', 1), (u'approach', 1), (u'Structure', 1), (u'open', 1), (u'component-based', 1), (u'to', 1), (u'A', 2), (u'Parsing.', 1), (u'Open', 1), (u'and', 1), (u'Service', 1), (u'CAOS:', 1), (u'Incremental', 1), (u'structure', 1), (u'Component', 1), (u'hypermedia', 1)])
(u'Romeo Rizzi', [(u'Bipartite', 1), (u'Edge-Coloring', 1), (u'of', 1), (u'Rajagopalan', 1), (u'Graphs.', 1), (u"Vazirani's", 1), (u'digraph', 1), (u'packings.', 1), (u'and', 1), (u'3/2-approximation', 1), (u'heuristic.', 1), (u'bound', 1), (u'1-Steiner', 1), (u'Iterated', 1), (u'for', 1), (u'the', 2), (u'complexity', 1), (u'On', 2)])
(u'Andrea Passarella', [(u'for', 1), (u'from', 1), (u'Architecture', 1), (u'Mobile', 1), (u'Web', 1), (u'Power', 1), (u'Saving', 1), (u'A', 1), (u'Access', 1), (u'Computers.', 1)])
(u'V. A. Markin', [(u'Supercomputing', 1), (u'Networking.', 1), (u'for', 1), (u'Tools', 1), (u'Support', 1), (u'and', 1)])
(u'Igor Sales', [(u'Efficient', 1), (u'in', 1), (u'Refreshment', 1), (u'OSPF', 1), (u'SDL.', 1), (u'LSA', 1), (u'Function', 1)])
(u'M. C. Er', [(u'Generalised', 1), (u'of', 4), (u'Recursion', 1), (u'Problem.', 1), (u'Considerations', 1), (u'Global', 1), (u'Variables.', 1), (u'in', 1), (u'and', 1), (u'Towers', 1), (u'Cyclic', 1), (u'The', 1), (u'Local', 1), (u'Complexity', 2), (u'Problem-Solving.', 1), (u'the', 2), (u'On', 1), (u'Hanoi', 1), (u'Practical', 1)])
(u'Udo Seiffert', [(u'Indirect', 1), (u'Unsuperivised', 1), (u'of', 1), (u'Nets.', 1), (u'Backpropagation', 1), (u'Training', 1)])
(u'Marcello Dalpasso', [(u'BiCMOS', 1), (u'Faults', 1), (u'Digital', 1), (u'Resistive', 1), (u'in', 1), (u'Dynamic', 1), (u'of', 2), (u'Analyss', 1), (u'and', 1), (u'ICs.', 1), (u'CMOS', 1), (u'Bridging', 1), (u'Effects', 1)])
(u'Ignacio J. Ram\xedrez-Rosado', [(u'Wind', 1), (u'Time-series.', 1), (u'Forecasting', 1), (u'using', 1), (u'Electric', 1), (u'Park', 1), (u'Next-day', 1), (u'Fuzzy', 1), (u'Generation', 1), (u'Energy', 1)])
(u'Kent Sandoe', [(u'It', 1), (u'Affect', 1), (u'IT-Supported', 1), (u'Organizational', 1), (u'Memory:', 1), (u'Learning?', 1), (u'Will', 1), (u'Organizatinal', 1), (u'How', 1)])
(u'Kenneth Rose', [(u'Information-theoretic', 1), (u'Multimode', 1), (u'Image', 1), (u'Channels.', 1), (u'Neural', 1), (u'Noisy', 1), (u'Network', 1), (u'Classification.', 1), (u'Learning', 1), (u'Coding', 1), (u'for', 2), (u'An', 1), (u'Algorithm', 1)])
(u'Natarajan Shankar', [(u'Generalized', 1), (u'Verification', 4), (u'Mechanical', 1), (u'Tolerant', 1), (u'Transition', 1), (u'Real-Time', 1), (u'Fault', 1), (u'for', 1), (u'Using', 1), (u'Byzantine', 1), (u'Paradigms.', 1), (u'a', 1), (u'PVS.', 1), (u'of', 3), (u'Clock', 1), (u'Unifying', 1), (u'Systems', 1), (u'System.', 1), (u'Symbolic', 1), (u'PVS:', 1), (u'Systems.', 1), (u'Synchronization.', 1), (u'A', 1), (u'Analysis', 1), (u'Prototype', 1), (u'Protocol', 1)])
(u'Ugur Halici', [(u'For', 1), (u'Distributed', 2), (u'An', 1), (u'Locking', 1), (u'and', 1), (u'Databases', 1), (u'Intervals', 1), (u'in', 2), (u'Technique', 1), (u'Through', 1), (u'Concurrency', 2), (u'Optimistic', 1), (u'Time', 1), (u'Short-Term', 1), (u'Control', 2), (u'Databases.', 1), (u'Locks.', 1)])
(u'Eberhard Lange', [(u'Test', 1), (u'a', 1), (u'the', 1), (u'and', 1), (u'Facility', 1), (u'Implementation', 1), (u'in', 1), (u'of', 1), (u'ACRITH', 1), (u'System/370.', 1)])
(u'Chanwoo Moon', [(u'PLC', 1), (u'Schemes', 1), (u'Coordination', 1), (u'System.', 1), (u'Multi-robot', 1), (u'a', 1), (u'for', 1), (u'Based', 1)])
(u'Michael Pidd', [(u'Model', 1), (u'An', 1), (u'to', 1), (u'introduction', 1), (u'and', 1), (u'simulation.', 1), (u'computer', 1), (u'HCI.', 1), (u'Development', 1)])
(u'Richard Hill', [(u'for', 1), (u'of', 1), (u'Deploying', 1), (u'agent-based', 1), (u'an', 1), (u'the', 1), (u'care.', 1), (u'community', 1), (u'management', 1), (u'architecture', 1)])
(u'L. W. Ericson', [(u'Geometric', 1), (u'Design', 1), (u'a', 1), (u'The', 1), (u'Editor.', 1), (u'LINETOOL,', 1), (u'of', 1)])
(u'Brian E. Smits', [(u'for', 1), (u'Tracing.', 1), (u'Dynamic', 1), (u'Acceleration', 1), (u'Structures', 1), (u'Ray', 1), (u'Interactive', 1)])
(u'Roger M. Needham', [(u'Duality', 1), (u'for', 1), (u'A', 1), (u'Protocols.', 1), (u'Denail', 1), (u'Service:', 1), (u'of', 2), (u'Rejoinder', 1), (u'Key', 1), (u'Universal', 1), (u'An', 1), (u'Computing', 1), (u'Security.', 1), (u'Public', 1), (u'the', 1), (u'Nessett.', 1), (u'to', 1), (u'Server.', 1), (u'File', 1), (u'Immobile', 1), (u'Example.', 1), (u'Keynote', 2), (u'The', 2), (u'Cap', 1), (u'System', 1), (u'System.', 1), (u'Mobile', 1), (u'versus', 1), (u'Environment.', 1), (u'Operating', 1), (u'Principles', 1), (u'Robustness', 1), (u'Address:', 2), (u'Filing', 1), (u'Changing', 1), (u'On', 1), (u'Structures.', 1)])
(u'Yulia V. Borodina', [(u'PASS', 1), (u'NCI', 1), (u'in', 1), (u'Database', 1), (u'the', 1), (u'Browser.', 1), (u'Spectrum', 1), (u'Predictions', 1), (u'Activity', 1), (u'Open', 1), (u'Biological', 1), (u'Enhanced', 1)])
(u'Dean H. Harper', [(u'through', 1), (u'sciences', 1), (u'of', 2), (u'the', 2), (u'An', 1), (u'data.', 1), (u'in', 1), (u'examination', 1), (u'information', 1), (u'use', 1), (u'processing', 1), (u'social', 1), (u'simulated', 1)])
(u'Priscilla Caplan', [(u'DOI-Based', 1), (u'Appropriate', 1), (u'Copy:', 1), (u'to', 1), (u'of', 1), (u'the', 1), (u'Report', 1), (u'Linking', 1), (u'a', 1), (u'Prototype.', 1)])
(u'Stephen J. Hegner', [(u'Algebraic', 1), (u'Database', 1), (u'Language', 1), (u'Linear', 1), (u'Complements', 1), (u'of', 2), (u'Behavior', 1), (u'Continuous-Time', 1), (u'Editorial', 1), (u'Natural', 1), (u'Intelligent', 1), (u'Systems', 1), (u'Systems.', 1), (u'UNIX:', 1), (u'Representation', 1), (u'Dynamics', 1), (u'Help', 1), (u'Schemata.', 1), (u'Decomposition', 1), (u'Unique', 1), (u'Dialogue.', 1), (u'and', 2), (u'for', 2)])
(u'Rafael A. Moreno', [(u'a', 1), (u'as', 1), (u'Cost-Effective', 1), (u'Performance.', 1), (u'Solution', 1), (u'Prediction', 1), (u'Embedded', 1), (u'to', 1), (u'Improve', 1), (u'Processors', 1), (u'Value', 1)])
(u'Daniel Dvorak', [(u'Systems.', 1), (u'Monitoring', 1), (u'Dynamic', 1), (u'of', 1), (u'Model-Based', 1)])
(u'Simon R. Monk', [(u'A', 1), (u'Model', 1), (u'Databases.', 1), (u'in', 2), (u'of', 1), (u'for', 1), (u'Informality', 1), (u'Software', 1), (u'the', 1), (u'Classes', 1), (u'Supporting', 1), (u'Process.', 1), (u'Object-Oriented', 1), (u'Versioning', 1)])
(u'Ralph Neininger', [(u'Toll', 1), (u'Recurrence', 1), (u'Functions.', 1), (u'Laws', 1), (u'Phase', 1), (u'the', 1), (u'Limit', 1), (u'in', 1), (u'Change', 1), (u'Varying', 1), (u'under', 1), (u'of', 1), (u'Quicksort', 1)])
(u'Dekang Lin', [(u'Unsupervised', 1), (u'Document', 1), (u'Contextually', 1), (u'clustering', 1), (u'An', 1), (u'Automatic', 1), (u'Broad-Coverage', 1), (u'Dependency-based', 1), (u'Steiner', 1), (u'Logical', 1), (u'for', 1), (u'A', 1), (u'Words.', 1), (u'to', 1), (u'committees.', 1), (u'Method', 1), (u'Approach', 1), (u'Trees.', 1), (u'Attachment', 1), (u'Phrase', 1), (u'Navigation', 1), (u'Using', 1), (u'Parsers.', 1), (u'using', 1), (u'Prepositional', 1), (u'Evaluating', 1), (u'Relations', 1), (u'Similar', 1), (u'with', 1), (u'Among', 1)])
(u'Yu-Chee Tseng', [(u'Hoc', 1), (u'Protocol', 1), (u'for', 1), (u'with', 1), (u'Multi-hop', 1), (u'Power', 1), (u'Embedding', 1), (u'in', 1), (u'Mobile', 1), (u'MAC', 1), (u'Graphs.', 1), (u'Ad', 1), (u'Control', 1), (u'A', 1), (u'Fault-Tolerant', 1), (u'Multi-channel', 1), (u'Networks.', 1), (u'Star', 1), (u'Ring', 1)])
(u'Yi Xu', [(u'Approach', 1), (u'Structure', 1), (u'An', 1), (u'Testability', 2), (u'Incremental', 1), (u'Actual', 1), (u'Design', 1), (u'synchronous', 1), (u'circuits', 1), (u'design', 1), (u'based', 1), (u'Non-scan', 1), (u'on', 1), (u'MarkItUp!', 1), (u'testability', 1), (u'conflict', 1), (u'Document', 1), (u'to', 1), (u'Non-Scan', 1), (u'sequential', 1), (u'Cost-Effective', 1), (u'for', 4), (u'Recognition.', 1), (u'analysis.', 1), (u'Improvement.', 1)])
(u'Julius Etzl', [(u'Agent', 1), (u'Collaboration', 1), (u'for', 1), (u'The', 1), (u'Information', 1), (u'ATL', 1), (u'Postmaster:', 1), (u'and', 1), (u'Dissemination.', 1), (u'System', 1), (u'A', 1)])
(u'Marcos A. Kiwi', [(u'Graphs.', 1), (u'Bound', 1), (u'Firing', 1), (u'Chip', 1), (u'for', 1), (u'on', 1), (u'Game', 1), (u'Parallel', 1), (u'Period', 1), (u'No', 1), (u'the', 2), (u'Polynomial', 1), (u'of', 1)])
(u'Ye Jian', [(u'for', 1), (u'Multimedia', 1), (u'Documents.', 1), (u'Framework', 1), (u'Audio/Video', 1), (u'Description', 2), (u'of', 1), (u'Content', 1), (u'(MDF)', 1)])
(u'Christopher R. Anderson', [(u'and', 1), (u'development', 1), (u'algorithms', 1), (u'for', 1), (u'identification.', 1), (u'automated', 1), (u'base', 1), (u'infrared', 1), (u'Data', 1), (u'spectral', 1), (u'search', 1)])
(u'Luigi Rizzo', [(u'Fairness', 1), (u'Transfer.', 1), (u'of', 1), (u'Multicast', 2), (u'for', 1), (u'a', 1), (u'Congestion', 2), (u'Scheme.', 1), (u'Layered', 1), (u'Data', 1), (u'Single-Rate', 1), (u'Control', 2), (u'TCP-Like', 1)])
(u'William Verplank', [(u'media', 1), (u'Haptic', 1), (u'for', 1), (u'control.', 1), (u'techniques', 1)])
(u'Stefan Brass', [(u'and', 2), (u'Disjunctive', 1), (u'Logik-Datenbanken.', 1), (u'Characterization', 1), (u'in', 1), (u'vs.', 1), (u'Implementation.', 1), (u'Evaluation.', 1), (u'Inheritance', 1), (u'Magic', 1), (u'Partial', 1), (u'Vervollst\xe4ndigung', 1), (u'Allgemeine', 1), (u'beim', 1), (u'Object', 1), (u'Entwurf', 1), (u'Stable', 1), (u'by', 1), (u'of', 3), (u'its', 1), (u'A', 2), (u'von', 1), (u'Semantics', 2), (u'Logical', 1), (u'the', 3), (u'Sets', 1), (u'Semantice', 1), (u'Specifications.', 1), (u'Well-Founded', 1), (u'SLD-Resolution.', 1), (u'Static', 1), (u'Comparison', 1)])
(u'Andy Sturges', [(u'Architecture.', 1), (u'64-Bit', 1), (u'SH-5:', 1), (u'SuperH', 1), (u'The', 1)])
(u'Raymond W. Yeung', [(u'Optimum', 1), (u'Multiterminal', 1), (u'Codes.', 1), (u'Prefix', 1), (u'with', 1), (u'Binary', 1), (u'breakdown.', 1), (u'source', 1), (u'encoding', 1), (u'encoder', 1), (u"'1'-Ended", 1)])
(u'Fabrizio Pasqualetti', [(u'Skeletons', 1), (u'in', 1), (u'Parallelism', 1), (u'p3l.', 1), (u'Data', 1), (u'for', 1)])
(u'J. M. Plotkin', [(u'Models', 1), (u'of', 2), (u'Countable', 1), (u'Power', 1), (u'Characterization', 1), (u'ZF.', 1), (u'Set', 1), (u'An', 1), (u'in', 1), (u'Standard', 1), (u'Algebraic', 1)])
(u'G. Strunz', [(u'Potential', 1), (u'Applications.', 1), (u'of', 1), (u'Photogrammetric', 1), (u'Camera', 1), (u'CCD', 1), (u'a', 1), (u'Accuracy', 1), (u'Digital', 1), (u'for', 1)])
(u'Yoav Nebat', [(u'Considerations', 1), (u'Resequencing', 1), (u'Parallel', 1), (u'Downloads.', 1), (u'in', 1)])
(u'Michael Schatz', [(u'Learning', 1), (u'Detection', 1), (u'on', 1), (u'Program', 1), (u'Intrusion', 1), (u'Behavior.', 1), (u'System', 1), (u'Real-Time', 1), (u'A', 1), (u'Based', 1)])
(u'Gerhard Weikum', [(u'Stochastic', 1), (u'Type', 1), (u'Multilevel', 1), (u'What', 1), (u'Complex', 1), (u'Realization', 1), (u'from', 2), (u'Disk', 1), (u'Datenbanksystemen', 1), (u'von', 2), (u'Large', 1), (u'is', 1), (u'of', 1), (u'File', 1), (u'basierend', 1), (u'Editor.', 1), (u'and', 2), (u'Information', 1), (u'Lastkontrolle', 1), (u'Letter', 1), (u'Extracting', 1), (u'XML', 1), (u'Access', 1), (u'Strategies', 1), (u'System.', 1), (u'XTRACT:', 1), (u'Set-Oriented', 1), (u'Distributed', 1), (u'in', 3), (u'ausf\xfchrbare', 1), (u'Review', 1), (u'Workflow', 1), (u'Descriptors', 1), (u'Databases', 1), (u'Objects.', 1), (u'Analyse', 1), (u'-', 1), (u'Documents.', 1), (u'Document', 1), (u'Scalable', 1), (u'for', 2), (u'Gesch\xe4ftsprozessmodellen', 1), (u'Automatische', 1), (u'Workflows.', 1), (u'to', 1), (u'Multimedia', 1), (u'a', 1), (u'Performance', 1), (u'Guarantees', 1), (u'Issue', 1), (u'Management.', 1), (u'Principles', 1), (u'it', 1), (u'Organization', 1), (u'About?', 1), (u'Special', 1), (u'with', 1), (u'Management:', 1), (u'Transaction', 1), (u'\xdcbersetzung', 1), (u'Transaktionsprogrammen.', 1), (u'Konflikt-gesteuerte', 1), (u'Workloads', 1), (u'Mixed', 1), (u'A', 1), (u'auf', 1), (u'(Panel).', 1), (u'the', 1), (u'All', 1), (u'System', 1), (u'Cost/Performance.', 1), (u'der', 1)])
(u'E. Wysocki', [(u'designers.', 1), (u'as', 1), (u'to', 1), (u'feedback', 1), (u'Planning', 1)])
(u'Ning Wang', [(u'Scalable', 1), (u'Sender', 1), (u'Bi-directional', 1), (u'Multicast', 1), (u'Access', 1), (u'Trees.', 1), (u'Control', 1), (u'for', 1), (u'IP', 1)])
(u'Mark P. Jones', [(u'Constructor', 1), (u'Simplifying', 1), (u'Implicit', 1), (u'and', 2), (u'Types.', 2), (u'Theory', 1), (u'Qualified', 2), (u'Overloading', 1), (u'Improving', 1), (u'Higher-Order', 1), (u'of', 2), (u'System', 1), (u'Polymorphism.', 1), (u'Classes:', 1), (u'A', 2)])
(u'Li Zou', [(u'Buffering', 1), (u'and', 1), (u'Selection', 1), (u'Strategies', 1), (u'Effect', 1), (u'on', 1), (u'Performance', 1), (u'the', 1), (u'Systems.', 1), (u'Sharing', 1), (u'The', 1), (u'File', 1), (u'Peer', 1), (u'of', 2), (u'Peer-to-Peer', 1)])
(u'D. F. Wong', [(u'abstract).', 1), (u'FPGA-Based', 1), (u'Board-Level', 1), (u'Optimal', 4), (u'Crosstalk', 2), (u'(tutorial', 1), (u'Design', 1), (u'On', 2), (u'Construction', 1), (u'Crosstalk-Constrained', 1), (u'Routing.', 1), (u'hierarchy', 1), (u'Lagrangian', 1), (u'Logic', 2), (u'with', 1), (u'Module', 2), (u'optimization', 1), (u'on', 1), (u'Maze', 1), (u'Algorithm.', 1), (u'Emulation.', 1), (u'guided', 1), (u'Terminals.', 1), (u'Design.', 1), (u'multilevel', 1), (u'Algorithm', 1), (u'Pin', 1), (u'simulation,', 1), (u'Blocks', 1), (u'for', 4), (u'Minimum', 1), (u'Based', 1), (u'to', 1), (u'Placement.', 1), (u'timing,', 1), (u'Universal', 1), (u'Layer', 2), (u'circuit', 1), (u'Its', 1), (u'Advances', 1), (u'replication', 1), (u'Transistor', 1), (u'VHV', 1), (u'Implementation', 1), (u'by', 1), (u'Functions', 1), (u'Routing', 3), (u'in', 1), (u'of', 1), (u'Assignment', 2), (u'Series-Parallel', 1), (u'min-cut', 1), (u'partitioning.', 2), (u'An', 2), (u'Global', 1), (u'Density', 1), (u'transistor', 1), (u'Channel', 3), (u'Relaxation.', 1), (u'Three', 1), (u'Shifting', 1), (u'the', 1), (u'Application', 1), (u'Constraints.', 1), (u'and', 3), (u'Minimizing', 2)])
(u'Chi Lap Yip', [(u'Web.', 1), (u'Melody', 1), (u'N-Gram', 1), (u'on', 2), (u'the', 1), (u'Information', 1), (u'Features.', 1), (u'Musical', 2), (u'Databases.', 1), (u'for', 1), (u'Study', 2), (u'Multilingual', 1), (u'of', 2), (u'Indexing', 2), (u'Features', 1), (u'A', 2)])
(u'Andrea Tettamanzi', [(u'Functions.', 1), (u'Case', 1), (u'Evolutionary', 1), (u'Study', 1), (u'FPGA-Based', 1), (u'On-Line', 1), (u'Time-Tabling', 1), (u'Circuits:', 1), (u'Evolution', 1), (u'Hash', 1), (u'of', 1), (u'Problem.', 1), (u'the', 1), (u'Solving', 1), (u'A', 1), (u'An', 1), (u'School', 1), (u'Algorithm', 1), (u'for', 1), (u'on', 1)])
(u'Rich\xe1rd Kiss', [(u'of', 1), (u'Mapping', 1), (u'Geomorphometrical', 1), (u'Using', 1), (u'GIS.', 1), (u'Relief-Dissection', 1)])
(u'Holger Sedlak', [(u'RSA', 1), (u'The', 1), (u'Cryptography', 1), (u'Processor.', 1)])
(u'Alain Fonkoua', [(u'Theory.', 1), (u'Multirate', 1), (u'Coprocessor', 1), (u'Synthesis', 1), (u'of', 1), (u'System', 1), (u'Using', 1), (u'Scheduling', 1), (u'Static', 1)])
(u'Zhou Wang', [(u'An', 1), (u'Agent-Based', 1), (u'Blocking', 1), (u'for', 1), (u'Service', 1), (u'Images.', 1), (u'Nomadic', 1), (u'Model', 1), (u'Artifacts', 1), (u'Measurement', 1), (u'Blind', 1), (u'in', 1), (u'Distributed', 1), (u'Users.', 1), (u'of', 1)])
(u'John M. Carroll', [(u'Application:', 1), (u'Requirements', 1), (u'Metaphor,', 1), (u'Framework.', 1), (u'nature,', 1), (u'and', 3), (u'Task', 1), (u"HCI'91.", 1), (u'Computer', 1), (u'CORK.', 1), (u'A', 1), (u'Secure', 1), (u'development', 1), (u'of', 1), (u'as', 1), (u'with', 1), (u'step', 1), (u'Journey', 1), (u'interfaces;', 1), (u'Active', 1), (u'Tool', 1), (u'Supporting', 1), (u'oft', 1), (u'role.', 1), (u'desirable', 1), (u'from', 1), (u'collaboration', 1), (u'value,', 1), (u'its', 1), (u'Web', 1), (u'Hardware', 1), (u'on', 1), (u'Learning.', 1), (u'Systems:', 1), (u'the', 2), (u'The', 2), (u'analysis:', 1), (u'missing', 1), (u'interactive', 1), (u'in', 1), (u'for', 1), (u'Computing', 1), (u'Systems,', 1), (u'computer-human', 1), (u'History', 1)])
(u'Belka Kraimeche', [(u'Link', 1), (u'Hopping.', 1), (u'Interference', 1), (u'in', 1), (u'of', 1), (u'Analysis', 1), (u'with', 1), (u'Frequency', 1), (u'a', 1), (u'Wireless', 1)])
(u'Hema Kapadia', [(u'Design', 1), (u'Standard-Cell', 1), (u'Automation', 1), (u'Using', 1), (u'Help', 1), (u'Methodology.', 1), (u'to', 1), (u'in', 1), (u'Partitioning', 1), (u'Convergence', 1), (u'the', 1)])
(u'Heinrich Armbr\xfcster', [(u'Communication.', 1), (u'Multimedia', 1), (u'Using', 1), (u'Networks:', 1), (u'ATM', 1), (u'Storage,', 1), (u'High-Performance', 1), (u'High-Capacity', 1), (u'and', 1), (u'High-Speed', 1), (u'Broadband', 1), (u'Applications', 1), (u'Computing,', 1)])
(u'Hayder Radha', [(u'Traffic', 1), (u'Study', 1), (u'Dynamics:', 1), (u'Statistical', 1), (u'Analysis.', 1), (u'Internet', 1), (u'Video', 1), (u'End-to-End', 1), (u'and', 1)])
(u'Ramakant Nevatia', [(u'SHGCs', 1), (u'Representation', 1), (u'a', 1), (u'Human', 1), (u'Segmentation', 1), (u'Activities.', 1), (u'Recognition', 1), (u'Intensity', 1), (u'Real', 1), (u'Optimal', 1), (u'Image.', 1), (u'and', 2), (u'Recovery', 1), (u'from', 1), (u'of', 2)])
(u'Robert Janczewski', [(u'the', 1), (u'A', 1), (u'Chromatic', 1), (u'of', 1), (u'Bipartite', 1), (u'Sum', 1), (u'27/26-Approximation', 1), (u'Coloring', 1), (u'Graphs.', 1), (u'for', 1), (u'Algorithm', 1)])
(u'Erika Valencia', [(u'Informational', 1), (u'between', 1), (u'Model', 1), (u'Agents.', 1), (u'Dialogue', 1), (u'for', 1)])
(u'W. Hanlon', [(u'a', 1), (u'of', 1), (u'Computer', 1), (u'in', 1), (u'Large', 1), (u'Systems', 1), (u'Metrication', 1), (u'Planned', 1), (u'Steelworks.', 1)])
(u'Greg Zacharias', [(u'State', 1), (u'Pilot', 1), (u'Estimation', 1), (u'and', 1), (u'for', 1), (u'Interfaces.', 1), (u'Modeling', 1), (u'Cockpit', 1), (u'Awareness', 1), (u'Tactical', 1), (u'Situation', 1)])
(u'\xcd. B. Kilkis', [(u'A', 1), (u'and', 1), (u'radiant', 1), (u'simplified', 1), (u'model', 1), (u'for', 1), (u'cooling', 1), (u'heating', 1), (u'panels.', 1)])
(u'Gopal Gandham', [(u'Buffer', 1), (u'blockage', 1), (u'avoidance.', 1), (u'with', 1), (u'adaptive', 1), (u'insertion', 1)])
(u'Sam Kahn', [(u'Overview', 1), (u'Three', 1), (u'An', 1), (u'Base', 1), (u'Relational', 1), (u'Data', 1), (u'Products.', 1), (u'of', 1)])
(u'Sally Jo Cunningham', [(u'Public', 1), (u'on', 1), (u'Full-text', 1), (u'Based', 1), (u'a', 1), (u'Managing', 1), (u'in', 1), (u'Complexity', 1), (u'Distributed', 1), (u'A', 1), (u'Retrieval.', 1), (u'Digital', 1), (u'Library.', 1), (u'Library', 1)])
(u'Marcelo H. Cintra', [(u'for', 1), (u'Learning', 1), (u'Live', 1), (u'Using', 1), (u'Reference', 1), (u'Array', 1), (u'Speculative', 2), (u'Cross-Thread', 1), (u'Growth.', 1), (u'through', 1), (u'Multiprocessors.', 1), (u'Squashes', 1), (u'and', 1), (u'Allocation', 1), (u'Range', 1), (u'SSA-Form', 1), (u'Violations', 1), (u'in', 1), (u'Eliminating', 1), (u'Parallelization', 1), (u'Multithreading', 1)])
(u'Stanley A. Wileman', [(u'Key', 1), (u'A', 1), (u'Computer', 1), (u'Students.', 1), (u'Proficiency:', 1), (u'to', 1), (u'Math', 1), (u'for', 1), (u'Science', 1), (u'Success', 1)])
(u'A. Courtenay', [(u'and', 1), (u'Training', 1), (u'Teeth', 1), (u'Practice.', 1), (u'Virtual', 1), (u'Endodontics', 1), (u'for', 1)])
(u'Sanjeev R. Maddila', [(u'Triangles.', 1), (u'Enclosing', 1), (u'for', 1), (u'Minimal', 1), (u'Algorithm', 1), (u'An', 1), (u'Optimal', 1), (u'Finding', 1)])
(u'P. Filliman', [(u'Algebra', 1), (u'of', 1), (u'Polytopes.', 1), (u'and', 1), (u'projections', 1), (u'Exterior', 1)])
(u'Greg Whittemore', [(u'and', 1), (u'Role-Filling', 1), (u'through', 1), (u'Resolution.', 1), (u'Anaphora', 1), (u'Event-Building', 1)])
(u'Yoshikazu Aoki', [(u'Gray-Scale', 1), (u'Algorithm', 1), (u'Thinning', 1), (u'Images', 1), (u'for', 1), (u'of', 1), (u'Genetic', 1), (u'Characters.', 1)])
(u'Chris H. Tong', [(u'to', 1), (u'Redesign.', 1), (u'Feedback', 1), (u'Use', 1), (u'of', 1), (u'Control', 1)])
(u'Sharad V. Kanetkar', [(u'Transforms', 1), (u'Group', 1), (u'Automorphism', 1), (u'Theoretic', 1), (u'and', 1), (u'On', 1), (u'the', 1), (u'Groups', 1)])
(u'Daim-Yuang Sun', [(u'by', 1), (u'dynamic', 2), (u'Numerical', 1), (u'flexible', 1), (u'inequality', 1), (u'constraints', 1), (u'with', 1), (u'solution', 1), (u'of', 1), (u'problems', 1), (u'programming.', 1), (u'optimization', 1), (u'iterative', 1)])
(u'Falko Kuester', [(u'Terrain', 1), (u'of', 1), (u'Earthquake', 1), (u'Mapping', 1), (u'Interactive', 1), (u'Datasets.', 1), (u'Visualization', 1), (u'for', 1)])
(u'Mark A. Holler', [(u'and', 1), (u'Implementations', 1), (u'of', 1), (u'Learning', 1), (u'VLSI', 1), (u'Memory', 1), (u'Systems.', 1)])
(u'Seiya Imoto', [(u'Differential', 1), (u'Expression', 2), (u'Network', 2), (u'Nonparametric', 2), (u'Subtilis', 1), (u'Networks', 2), (u'from', 2), (u'Regression', 2), (u'Equations.', 1), (u'Using', 1), (u'Data', 1), (u'Heteroscedastic', 1), (u'Time', 1), (u'Genetic', 1), (u'and', 2), (u'Time-Ordered', 1), (u'Gene', 4), (u'Network.', 1), (u'Nonlinear', 2), (u'Bacillus', 1), (u'Regulatory', 1), (u'Data.', 1), (u'Modeling', 2), (u'Series', 1), (u'Bayesian', 2), (u'Inferring', 1), (u'of', 3), (u'for', 2), (u'Dynamic', 1)])
(u'E. B. Petrovich', [(u'SNA', 1), (u'Performance', 1), (u'on', 1), (u'Domain', 1), (u'Networks.', 1), (u'Network', 1), (u'the', 1), (u'Single', 1), (u'Parameters', 1), (u'Impact', 1), (u'of', 2)])
(u'J. Palma', [(u'Systems.', 1), (u'Decision', 1), (u'Medical', 1), (u'Acquisition', 1), (u'Knowledge', 1), (u'Issues', 1), (u'Based', 1), (u'Meta-Knowledge', 1), (u'Management', 1), (u'Contextual', 1), (u'Data', 1), (u'Diagnosis.', 1), (u'and', 1), (u'Model', 1), (u'Temporal', 2), (u'in', 2), (u'Modelling', 1), (u'Support', 1)])
(u'Michal Ziv-Ukelson', [(u'problem.', 1), (u'On', 1), (u'the', 1), (u'alignment', 1), (u'shared', 1), (u'substring', 1)])
(u'Abdul Waheed', [(u'Verification', 1), (u'and', 2), (u'of', 2), (u'Processing', 1), (u'Advanced', 1), (u'Methods', 1), (u'Analysis.', 1), (u'Modeling', 1), (u'Formal', 1), (u'Performance', 1), (u'IMPP.', 1), (u'Data', 1)])
(u'Sibylle Gruber', [(u'Contexts.', 1), (u'Multiple', 1), (u'Collaborative', 1), (u'Writing', 1), (u'Discourse', 1), (u'in', 1)])
(u'Joost-Pieter Katoen', [(u'based', 1), (u'Broadcast', 1), (u'A*', 1), (u'algorithms', 1), (u'Chains.', 2), (u'Branching-Time', 1), (u'Analysis', 1), (u'Protocols', 1), (u'=', 2), (u'in', 1), (u'on', 1), (u'Algebra', 1), (u'Checking)', 1), (u'Distributions:', 1), (u'Pattern-matching', 1), (u'Network', 1), (u'A', 1), (u'and', 1), (u'Networks.', 1), (u'Dynamic', 1), (u'Evaluation', 1), (u'a', 1), (u'Home', 1), (u'Semantics.', 1), (u'term', 1), (u'Memoryless', 1), (u'Model', 3), (u'systems.', 1), (u'Semi-Markov', 2), (u'Code', 1), (u':', 1), (u'of', 2), (u'(Process', 1), (u'Protocol.', 1), (u'Generation', 1), (u'rewrite', 1), (u'Comparative', 1), (u'Leader', 1), (u'Beyond', 1), (u'Access', 1), (u'Election', 1), (u'Checking', 1), (u'Performance', 1), (u'Markov', 1), (u'+', 2), (u'BURS.', 1), (u'\xd7', 1), (u'Design', 1)])
(u'Weixiong Zhang', [(u'satisfaction', 1), (u'and', 2), (u'An', 1), (u'application', 1), (u'optimization', 1), (u'on', 1), (u'in', 1), (u'EREW', 1), (u'sensor', 1), (u'algorithms', 1), (u'constraint', 1), (u'PRAM.', 1), (u'Operations', 1), (u'Heap', 1), (u'networks.', 1), (u'analysis', 1), (u'an', 1), (u'of', 1), (u'Parallel', 1), (u'distributed', 1)])
(u'Erik Riedel', [(u'High-Bandwidth', 1), (u'A', 1), (u'Cost-Effective,', 1), (u'Storage', 1), (u'Architecture.', 1)])
(u'Antoine Fraboulet', [(u'Loop', 1), (u'memory', 1), (u'fusion', 1), (u'for', 1), (u'space', 1), (u'optimization.', 1)])
(u'Aaron Watters', [(u'for', 1), (u'Reconstructed', 1), (u'and', 1), (u'Answers.', 1), (u'Approximate', 1), (u'Abstract).', 1), (u'a', 1), (u'Complex', 1), (u'A', 1), (u'Relational', 1), (u'Semantics', 1), (u'Calculus', 1), (u'Objects', 1), (u'Interpreting', 1), (u'(Extended', 1)])
(u'H. Drolon', [(u'Particles', 1), (u'and', 1), (u'transform.', 1), (u'analysis', 1), (u'wavelet', 1), (u'shape', 1), (u'using', 1), (u'classification', 1), (u'the', 1)])
(u'Mark Ginsburg', [(u'Online', 1), (u'and', 2), (u'conversational', 1), (u'for', 3), (u'Evaluating', 1), (u'Symbolic', 1), (u'way.', 1), (u'user-centered', 1), (u'models.', 1), (u'factors', 1), (u'Applying', 1), (u'a', 1), (u'building', 1), (u'Client-Side', 1), (u'Languages', 1), (u'project:', 1), (u'Success', 1), (u'Messages', 1), (u'Analysis', 1), (u'Settlement', 1), (u'Intranet-Based', 1), (u'Mining', 1), (u'US', 1), (u'of', 3), (u'Wine', 1), (u'Internet:', 1), (u'Trade', 1), (u'Choices:', 1), (u'Business', 2), (u'Solutions.', 1), (u'Formal', 1), (u'Notes', 1), (u'An', 1), (u'Enterprise-Level', 1), (u'Communication.', 1), (u'Principles', 1), (u'Activity', 1), (u'Representation', 1), (u'Personalization.', 1), (u'Groupware', 1), (u'Industry', 1), (u'Securities', 1), (u'catacomb', 1), (u'The', 2), (u'Lotus', 1), (u'the', 3), (u'portal', 1)])
(u'Henrik Eriksson', [(u'Conceptual', 1), (u'to', 1), (u'support.', 1), (u'domain', 1), (u'knowledge-acquisition', 2), (u'Tools.', 1), (u'problem-solving', 1), (u'Generation', 2), (u'Automatic', 1), (u'generation', 1), (u'ontologies.', 1), (u'and', 1), (u'methods', 1), (u'protocol-based', 1), (u'tools:', 1), (u'Models', 1), (u'configuration', 1), (u'PROTEGE-II', 1), (u'from', 1), (u'for', 1), (u'of', 5), (u'application', 1), (u'Ontology-based', 1), (u'tools', 1), (u'decision', 1), (u'Knowledge-Acquisition', 1)])
(u'Arturo Carpi', [(u'Repetitions', 1), (u'in', 1), (u'and', 2), (u'Boxes', 1), (u'Periodic-Like', 1), (u'Words.', 1), (u'Pictures.', 1), (u'Words', 1)])
(u'Wilfred Owen', [(u'Role', 1), (u'Telecentres', 1), (u'in', 2), (u'Community', 1), (u'National', 1), (u'Accelerating', 1), (u'of', 1), (u'Development', 1), (u'Ghana.', 1), (u'Multipurpose', 1)])
(u'Xavier Tricoche', [(u'method', 1), (u'for', 1), (u'fields.', 1), (u'simplification', 1), (u'2D', 1), (u'topology', 1), (u'A', 1), (u'vector', 1)])
