(u'Douglas R. Vogel', [(u'<i>Do</i>', 1), (u'U.S.', 1), (u'Between', 1), (u'How', 1), (u'Cross-Cultural', 1), (u'The', 1), (u'Groups', 1), (u'Mexico.', 2), (u'Introduction', 1), (u'Satisfaction', 1), (u'Systems', 1), (u'Engineering', 1), (u'in', 2), (u'for', 1), (u'Within', 1), (u'Processes', 1), (u'Countries.', 1), (u'regional', 1), (u'.', 1), (u'to', 2), (u'Dynamics', 1), (u'the', 3), (u'Time', 1), (u'By:', 1), (u'Levels', 1), (u'A', 1), (u'Introduction.', 1), (u'Group', 2), (u'Build', 1), (u'As', 1), (u'Primary', 1), (u'Non-GSS', 1), (u'of', 2), (u'development', 1), (u'GSS', 1), (u'Consensus', 1), (u'support', 1), (u'Minitrack', 1), (u'Change?', 1), (u'Comparison', 1), (u'LAN', 1), (u'Goes', 1), (u'Leveraging', 1), (u'Support', 1), (u'and', 4), (u'minitrack.', 1), (u'Business', 1)])
(u'Ayal Shoval', [(u'BiCMOS', 1), (u'100', 1), (u'Filter.', 1), (u'Mb/s', 1), (u'A', 1), (u'Adaptive', 1), (u'Pulse-Shaping', 1)])
(u'Justin Zobel', [(u'Speech', 1), (u'8.', 1), (u'RMIT/CSIRO', 1), (u'Querying', 1), (u'Experiments', 1), (u'of', 1), (u'Run-Time', 1), (u'and', 2), (u'Programs.', 1), (u'a', 1), (u'Text', 1), (u'Web,', 1), (u'TEXPROS.', 1), (u'for', 1), (u'Logic', 1), (u'Inverted', 1), (u'Efficient', 1), (u'in', 1), (u'Files', 2), (u'Retrieval:', 1), (u'Indexing.', 1), (u'TREC', 1), (u'Ad', 1), (u'Checking', 1), (u'Versus', 1), (u'Report.', 1), (u'TREC6', 1), (u'Processing', 1), (u'Signature', 1), (u'Large', 1), (u'Type', 1), (u'at', 1), (u'Typed', 1), (u'Hyperbase.', 1), (u'Document', 1), (u'Interactive,', 1), (u'Hoc,', 1), (u'Q&amp;A,', 1), (u'The', 1), (u'MDS', 1)])
(u'Christopher Geyer', [(u'Panoramic', 1), (u'of', 1), (u'Theory', 1), (u'Applications.', 1), (u'for', 1), (u'Systems', 1), (u'Central', 2), (u'Properties', 1), (u'Projections.', 1), (u'Geometric', 1), (u'and', 1), (u'Practical', 1), (u'Catadioptric', 1), (u'Unifying', 1), (u'A', 1)])
(u'Daniel B. Lysak', [(u'interpretation', 1), (u'engineering', 1), (u'of', 1), (u'drawings.', 1), (u'system', 1), (u'the', 1), (u'A', 1), (u'complete', 1), (u'intelligent', 1), (u'for', 1)])
(u'Nobu Matsumoto', [(u'Chip', 1), (u'A', 1), (u'VLSI', 1), (u'Layouts.', 1), (u'Method', 1), (u'Compaction', 1), (u'for', 1), (u'Full', 1)])
(u'Masahiro Yamauchi', [(u'Legal', 1), (u'Nets.', 1), (u'Approximation', 1), (u'the', 1), (u'Algorithm', 1), (u'Petri', 1), (u'An', 1), (u'Firing', 1), (u'Sequence', 1), (u'of', 1), (u'for', 1), (u'Problem', 1)])
(u'Cosimo Anglano', [(u'Implementation.', 1), (u'Use', 1), (u'Parallel', 1), (u'Problem', 1), (u'Backward', 1), (u'of', 1), (u'the', 1), (u'in', 1), (u'A', 1), (u'Analysis', 1), (u'Solving', 1), (u'Fast', 1), (u'On', 1), (u'Analysis:', 1), (u'Diagnostic', 1), (u'Systems.', 1), (u'for', 1), (u'Reachability', 1), (u'Coscheduling', 1), (u'Communication', 1), (u'to', 1), (u'Suitable', 1), (u'B-W', 1)])
(u'John A. N. Lee', [(u'in', 1), (u'History', 1), (u'Curriculum.', 1), (u'Group:', 1), (u'Task', 1), (u'Computing', 1), (u'the', 1), (u'Biographies.', 1), (u'Joint', 1), (u'TC3/TC9', 1), (u'IFIP', 1)])
(u'Ondrej Kl\xedma', [(u'Pattern', 1), (u'with', 1), (u'Equations', 2), (u'Stuttering.', 1), (u'and', 1)])
(u'Gang U. Hwang', [(u'Application', 1), (u'its', 1), (u'to', 1), (u'Traffic.', 1), (u'Modulated', 1), (u'Batch', 1), (u'Periodic', 1), (u'The', 1), (u'and', 1), (u'Bernoulli', 1), (u'Process', 1), (u'Markov', 1), (u'MPEG', 1), (u'Video', 1)])
(u'Manuel Garc\xeda', [(u'Embedded', 1), (u'On-Line', 1), (u'High-Performance', 1), (u'Industrial', 1), (u'Effective', 1), (u'for', 1), (u'Computing', 1), (u'Cost', 1), (u'Processes.', 1), (u'Real-Time', 1), (u'Monitoring', 1), (u'of', 1), (u'Solution', 1), (u'Using', 1), (u'An', 1)])
(u'Prasad Jayanti', [(u'Lower', 1), (u'Bound', 1), (u'Single', 2), (u'Objects.', 1), (u'Optimal', 1), (u'of', 1), (u'for', 1), (u'Reader,', 1), (u'Atomic', 1), (u'Shared', 1), (u'Writer', 1), (u'Some', 1), (u'Time', 1), (u'Complexity', 1), (u'Implementations', 1), (u'Almost', 1), (u'Register.', 1), (u'A', 1), (u'Randomized', 1)])
(u'Christopher Burdorf', [(u'for', 1), (u'Balancing', 1), (u'Time', 1), (u'Workstations.', 1), (u'on', 1), (u'Multi-User', 1), (u'Warp', 1), (u'Strategies', 1), (u'Load', 1)])
(u'Phil Garrison', [(u'Cache', 1), (u'for', 1), (u'RISC', 1), (u'Instruction', 1), (u'VLSI', 1), (u'a', 2), (u'Architecture', 1), (u'of', 1)])
(u'I. P. L. Png', [(u'welfare.', 1), (u'pricing', 1), (u'social', 1), (u'profit', 1), (u'private', 1), (u'vis-a-vis', 1), (u'copyright', 1), (u'enforcement:', 1), (u'Software', 1), (u'and', 1)])
(u'Alan P. Mangan', [(u'3D', 1), (u'Using', 1), (u'Watershed', 1), (u'Meshes', 1), (u'Partitioning', 1), (u'Segmentation.', 1), (u'Surface', 1)])
(u'Mark A. Fleischer', [(u'Problem.', 1), (u'Design', 1), (u'Metaheuristics', 1), (u'a', 1), (u'for', 1), (u'Assembly', 1), (u'System', 1), (u'Flexible', 1)])
(u'Todd Lizambri', [(u'Traffic', 1), (u'Scheduling', 1), (u'Priority', 1), (u'for', 1), (u'Management', 1), (u'and', 1), (u'ATM', 1), (u'Shaping.', 1), (u'Buffer', 1)])
(u'Alexander A. Davydov', [(u'of', 1), (u'with', 1), (u'Radius', 1), (u'Constructions', 1), (u'2.', 1), (u'Covering', 1), (u'Codes', 1)])
(u'Gennady Verkhivker', [(u'docking', 1), (u'common', 1), (u'molecular', 1), (u'complexes.', 1), (u'ligand-protein', 1), (u'failures', 1), (u'Deciphering', 1), (u'in', 1), (u'of', 1)])
(u'Richard B. Tan', [(u'Separation', 1), (u'Interval', 1), (u'An', 1), (u'Rings', 1), (u'Distributed', 1), (u'Election', 1), (u'Processors.', 1), (u'Upperbound', 1), (u'Networks:', 1), (u'schemes.', 1), (u'with', 1), (u'for', 2), (u'Rings.', 1), (u'Channel', 1), (u'Assignment', 1), (u'Multi-Dimensional', 1), (u'Characterization', 1), (u'routing', 1), (u'in', 1), (u'of', 3), (u'Improved', 1), (u'and', 1), (u'Classes', 1), (u'Bidirectional', 1), (u'paths', 1), (u'interval', 1), (u'Grids', 1), (u'shortest', 1), (u'all', 1), (u'Routing', 1), (u'Special', 1), (u'Schemes.', 1), (u'Wireless', 1), (u'results', 1)])
(u'Mohan Kumar', [(u'in', 2), (u'Rerouting', 1), (u'Services', 1), (u'Investigation', 1), (u'Service', 1), (u'Cache', 1), (u'Quality', 1), (u'A', 1), (u'of', 2), (u'Minitrack', 1), (u'Mobile', 1), (u'Environments.', 1), (u'Connection', 1), (u'Introduction.', 1), (u'Multi-cell', 1), (u'Enhancing', 1), (u'Web', 1), (u'for', 2), (u'Strategies', 1), (u'-', 1), (u'Networks.', 1), (u'Model', 1), (u'Maintenance', 1)])
(u'Michael Siff', [(u'Modules', 1), (u'Analysis.', 1), (u'Identifying', 1), (u'via', 1), (u'Concept', 1)])
(u'Harald Kosch', [(u'-', 1), (u'Retrieval', 1), (u'adaptation', 1), (u'Storage', 1), (u'multimedia', 1), (u'Multimedia', 1), (u'and', 2), (u'Performance', 1), (u'for', 1), (u'delivery', 1), (u'MMSRS', 1), (u'System.', 1), (u'Medical', 1), (u'of', 1), (u'Distributed', 1), (u'using', 1), (u'a', 1), (u'High', 1), (u'indexing', 1), (u'Sets.', 1), (u'Content', 1), (u'System', 1), (u'Information', 1), (u'MPEG-7.', 1)])
(u'Tad Hogg', [(u'self-reconfigurable', 1), (u'Multiagent', 1), (u'Constraint', 2), (u'A', 1), (u'Computers.', 1), (u'Hardest', 1), (u'of', 2), (u'Quantum', 1), (u'Structure', 1), (u'Exploiting', 1), (u'The', 1), (u'Agent-Based', 1), (u'Object', 1), (u'Phase', 1), (u'Satisfaction', 1), (u'control', 1), (u'Transition.', 1), (u'Modular', 1), (u'Problems', 1), (u'for', 1), (u'Self-reconfigurable', 1), (u'Double', 1), (u'Manipulation', 1), (u'Problems:', 1), (u'Control', 1), (u'robots.', 1), (u'with', 2), (u'the', 1), (u'Robots.', 1), (u'Deep', 1)])
(u'Ke Qiu', [(u'Gaea', 1), (u'Managing', 1), (u'in', 1), (u'the', 1), (u'Scientific', 1), (u'Derived', 1), (u'DBMS.', 1), (u'Data', 1)])
(u'Astrid Lubinski', [(u'und', 1), (u'ressourcenbegrenzte', 1), (u'von', 1), (u'f\xfcr', 1), (u'Daten', 1), (u'Reduzieren', 1), (u'Replizieren', 1), (u'Umgebungen.', 1)])
(u'Stefan Smolnik', [(u'Structures', 1), (u'Knowledge', 1), (u'Navigation', 1), (u'Groupware-Based', 1), (u'of', 1), (u'Memories.', 1), (u'Visual', 1), (u'Distributed', 1), (u'in', 1), (u'Organizational', 1)])
(u'Meghanad D. Wagh', [(u'Transforms', 1), (u'Groups', 1), (u'Parallel', 1), (u'on-demand', 1), (u'the', 1), (u'Automorphism', 1), (u'processing', 1), (u'multimedia', 1), (u'and', 2), (u'Group', 1), (u'for', 1), (u'On', 1), (u'architecture', 1), (u'algorithms', 1), (u'Theoretic', 1), (u'servers.', 1)])
(u'Ali Hazemi', [(u'Hoc', 1), (u'in', 1), (u'Ad', 1), (u'Membership', 1), (u'Consistent', 1), (u'Group', 1), (u'Networks.', 1)])
(u'Nikolaos A. Mylonopoulos', [(u'Journals.', 1), (u'Perception', 1), (u'Global', 1), (u'of', 1), (u'IS', 1)])
(u'Masayuki Nakazawa', [(u'Model.', 1), (u'Based', 1), (u'Dynamical', 1), (u'on', 1), (u'Interface', 1), (u'Agent', 1), (u'Dialogue', 1), (u'Multimodal', 1)])
(u'Elaine Volansky', [(u'Measurement', 1), (u'of', 1), (u'Computer', 1), (u'and', 1), (u'Data', 1), (u'System', 1), (u'Tracking', 1), (u'the', 1), (u'Relay', 1), (u'Performance', 1), (u'Satellite', 1), (u'Network.', 1)])
(u'Evangelos E. Milios', [(u'Graph', 1), (u'Sonar', 1), (u'in', 1), (u'Graph-like', 1), (u'with', 1), (u'Robot', 1), (u'Template', 1), (u'a', 2), (u'World.', 2), (u'and', 1), (u'A', 1), (u'Robotic', 1), (u'Post-supervised', 1), (u'Interpretation.', 1), (u'of', 1), (u'Torsional', 1), (u'Multi-transducer', 1), (u'Self-location', 1), (u'System', 1), (u'Verification', 1), (u'Sources.', 1), (u'Induction', 1), (u'for', 1), (u'Binocular', 1), (u'Head', 1), (u'Movements.', 1), (u'Validation', 1), (u'Dynamic', 1), (u'Eye', 1), (u'Map', 2), (u'Web', 1)])
(u'Constantine N. K. Osikwan', [(u'Algorithm', 1), (u'Perfect', 1), (u'Graphs.', 1), (u'Bipartite', 1), (u'Complete', 1), (u'Speedup', 1), (u'Parallel', 1), (u'on', 1), (u'Assignment', 1), (u'A', 1), (u'the', 1), (u'Problem', 1), (u'Weighted', 1), (u'for', 1)])
(u'Paul Stodghill', [(u'Linear', 2), (u'Relational', 1), (u'Alignment', 2), (u'Approach', 1), (u'Using', 2), (u'High-level', 1), (u'A', 2), (u'Synthesis', 1), (u'of', 1), (u'Matrix', 2), (u'application', 1), (u'Programs.', 1), (u'Framework', 1), (u'Elementary', 2), (u'and', 1), (u'programming', 1), (u'its', 1), (u'the', 1), (u'Next-generation', 1), (u'Code', 1), (u'to', 2), (u'Algebra.', 2), (u'Compilation', 1), (u'matrix', 1), (u'generic', 1), (u'sparse', 1), (u'from', 1), (u'Sparse', 2), (u'Solving', 2), (u'Specifications.', 1), (u'for', 1), (u'computations.', 1)])
(u'Maurizio Patrignani', [(u'Orthogonal', 1), (u'Split&amp;Push', 1), (u'3D', 1), (u'Drawing.', 1), (u'to', 1), (u'A', 1), (u'Approach', 1)])
(u'Gerardo Pardo-Castellote', [(u'Architectural', 1), (u'Service:', 1), (u'real-time', 1), (u'Data-Distribution', 1), (u'component-based', 1), (u'OMG', 1), (u'programming.', 1), (u'ControlShell:', 1), (u'Overview.', 1)])
(u'Henk J. Scholten', [(u'of', 1), (u"Foundation's", 1), (u'Research', 1), (u'the', 1), (u'Programme.', 1), (u'Agenda', 1), (u'European', 1), (u'Scientific', 1), (u'Science', 1), (u'GISDATA', 1), (u'The', 1)])
(u'Jean Combaz', [(u'Using', 1), (u'Expansion', 1), (u'Folds', 1), (u'Textures.', 1), (u'Painting', 1)])
(u'Stan Chow', [(u'Routing', 1), (u'Layout', 1), (u'Synthesis.', 1), (u'Symbolic', 1), (u'in', 1), (u'Considerations', 1)])
(u'Gustavo Rodriguez-Rivera', [(u'Non-Fragmenting', 1), (u'A', 1), (u'NonMmoving,', 1), (u'Collector.', 1), (u'Garbage', 1)])
(u'Mark Kassab', [(u'Simulation', 1), (u'High-Level', 1), (u'Synthesis.', 1), (u'Functional-Fault', 1), (u'for', 1), (u'Hierarchical', 1)])
(u'Bertrand Daniel Dunay', [(u'Complex', 1), (u'Genetic', 1), (u'Solving', 1), (u'Problems', 1), (u'with', 1), (u'Algorithms.', 1)])
(u'Victor A. Ivnitski', [(u'Queues', 1), (u'Single-Server', 1), (u'Service', 1), (u'Dependent', 1), (u'Network', 1), (u'Times.', 1), (u'of', 1), (u'with', 1)])
(u'Joseph Abate', [(u'2314', 1), (u'Queueing', 1), (u'IBM', 1), (u'Facility.', 1), (u'Disk', 1), (u'Analysis', 1), (u'the', 1), (u'of', 1), (u'Storage', 1)])
(u'P. S. Goel', [(u'INSAT-2', 1), (u'Based', 1), (u'for', 1), (u'Tolerant', 1), (u'Computer', 1), (u'Real', 1), (u'Microprocessor', 1), (u'Spacecraft.', 1), (u'Fault', 1), (u'Time', 1), (u'On-Board', 1), (u'A', 1), (u'System', 1)])
(u'S. Srinivasan', [(u'Dynamic', 1), (u'Retrieval.', 1), (u'&amp;', 1), (u'DIVA:', 1), (u'A', 1), (u'Content', 1), (u'Management', 1), (u'VP', 1), (u'Image', 1), (u'Algorithm.', 1), (u'DIstributed', 1), (u'Based', 1)])
(u'Mark G. Karpovsky', [(u'Equations', 1), (u'Error', 1), (u'and', 2), (u'Computer', 2), (u'to', 1), (u'through', 1), (u'Logical', 1), (u'Commutativs', 1), (u'Compression', 1), (u'by', 2), (u'Boards', 1), (u'Hardware', 1), (u'Devices', 1), (u'Analysis.', 2), (u'Multiple', 1), (u'Multilevel', 1), (u'for', 1), (u'Designing', 1), (u'Design', 1), (u'Networks.', 1), (u'Space', 1), (u'Detection', 1), (u'Self-Diagnostic', 1), (u'General', 1), (u'Linear', 1), (u'using', 1), (u'Finite', 1), (u'Board-Level', 1), (u'An', 1), (u'Digital', 1), (u'Calculus', 1), (u'Application', 1), (u'with', 1), (u'On-Line', 1), (u'Programs', 1), (u'Time.', 1), (u'Aid', 1), (u'Machines.', 1), (u'the', 1), (u'Testable', 1), (u'Topologies', 1), (u'Diagnosis', 1), (u'Approach', 1), (u'in', 2), (u'Network', 1), (u'Recurrent', 1), (u'Testing', 1), (u'Data', 1), (u'Signature', 2), (u'of', 3), (u'State', 1), (u'Over', 1), (u'Turn-Prohibition.', 1), (u'Groups.', 1)])
(u'Munehiro Matsuura', [(u'Functions.', 1), (u'Decision', 1), (u'for', 1), (u'Diagrams', 1), (u'of', 1), (u'Comparison', 1), (u'Multiple-Output', 1), (u'Logic', 1)])
(u'Paola Mauri', [(u'Integrated', 1), (u'for', 1), (u'Circuit', 1), (u'Structure', 1), (u'Discovery', 1), (u'and', 1), (u'Tools', 1), (u'Database', 1), (u'Evaluation.', 1), (u'Reliability', 1)])
(u'Mikhail Kharinov', [(u'Cartographic', 1), (u'Semantic', 1), (u'Recognition', 1), (u'Analysis', 1), (u'of', 1), (u'Raster-Scanned', 1), (u'and', 1), (u'Images.', 1), (u'Color', 1)])
(u'Jean Vaillant', [(u'Discharge.', 1), (u'the', 1), (u'The', 1), (u'Stochastic', 1), (u'activity', 1), (u'overdispersion', 1), (u'of', 2), (u'in', 1), (u'cells.', 1), (u'Place', 1), (u'place', 1), (u'Model', 1), (u'Cell', 1)])
(u'Ant\xf4nio C. Roque-da-Silva', [(u'model', 1), (u'of', 1), (u'primate', 1), (u'biologically', 1), (u'the', 1), (u'network', 1), (u'visual', 1), (u'system.', 1), (u'neural', 1), (u'A', 1), (u'primary', 1), (u'plausible', 1)])
(u'Vance Faber', [(u'Electrical', 1), (u'and', 1), (u'Low-Bandwidth', 1), (u'Power', 1), (u'Networks.', 1), (u'Routing', 1)])
(u'Masashi Emoto', [(u'Morgan', 1), (u'Values', 1), (u'Conditions', 1), (u'Algebra.', 1), (u'de', 1), (u'Necessary', 1), (u'and', 1), (u'Form', 1), (u'to', 1), (u'Truth', 1), (u'Sufficient', 1), (u'fuzzy', 1), (u'for', 1), (u'a', 1)])
(u'Cristina Cuenca', [(u'the', 1), (u'Agent', 1), (u'System', 1), (u'Profiles', 1), (u'Internet.', 1), (u'in', 1), (u'on', 1), (u'Applications', 1), (u'Learning', 1), (u'for', 1), (u'An', 1), (u'Broadcasting', 1)])
(u'M. S. Yu', [(u'its', 1), (u'for', 1), (u'Tree', 1), (u'Two', 1), (u'a', 1), (u'from', 1), (u'Traversals.', 1), (u'Constructing', 1), (u'Binary', 1), (u'Algorithms', 1)])
(u'Jung-Hong Kao', [(u'Strategy', 1), (u'Set-Of-Support', 1), (u'Higher-Order', 1), (u'for', 1), (u'Logic.', 1)])
(u'Sachiko Kodaira', [(u'a', 1), (u'Pilot', 1), (u'Effectiveness', 1), (u'Material', 2), (u'Full-Digitla', 1), (u'School.', 1), (u'of', 1), (u'the', 2), (u'According', 1), (u'(2):', 1), (u'to', 1), (u"NHK's", 1), (u'"OKOME"', 1), (u'Data', 1), (u'from', 1)])
(u'Hannu Toivonen', [(u'Discovery', 1), (u'Sampling', 1), (u'Epidemics', 1), (u'a', 1), (u'Dependencies.', 1), (u'Automated', 1), (u'mining,', 1), (u'Database.', 1), (u'Association', 1), (u'Detection', 1), (u'Machine', 1), (u'Algorithm', 1), (u'Telecommunication', 1), (u'TANE:', 1), (u'Hypergraph', 1), (u'for', 2), (u'Network', 1), (u'Logs', 1), (u'from', 2), (u'Large', 1), (u'Discovering', 1), (u'Databases', 1), (u'Transversals,', 1), (u'and', 2), (u'Efficient', 1), (u'An', 1), (u'the', 1), (u'Approximate', 1), (u'Learning.', 1), (u'Databases.', 1), (u"Physicians'", 1), (u'Knowledge', 1), (u'Alarm', 1), (u'Reference', 1), (u'of', 2), (u'Functional', 1), (u'Data', 1), (u'Usage', 1), (u'Rules.', 1)])
(u'Herv\xe9 Gallaire', [(u'Programming.', 1), (u'of', 1), (u'Styles', 1), (u'Sequential', 1), (u'in', 1), (u'Reasoning', 1), (u'Machines.', 1), (u'Linear', 1), (u'Multiple', 1), (u'Logic', 1), (u'Decomposition', 1)])
(u'Purang Abolmaesumi', [(u'Planar', 1), (u'Issues', 1), (u'a', 1), (u'Design', 1), (u'Experiments', 1), (u'Device.', 1), (u'-', 1), (u'Control', 1), (u'with', 1), (u'Interface', 1), (u'Haptic', 1), (u'and', 1)])
(u'Zhan Xuegang', [(u'Chinese', 1), (u'Model.', 1), (u'Example-Based', 1), (u'Filtering', 1), (u'Text', 1)])
(u'Paul Timmers', [(u'Global', 1), (u'Electronic', 1), (u'and', 1), (u'Commerce.', 1), (u'Local', 1), (u'in', 1)])
(u'Thomas Lindner', [(u'and', 1), (u'Formal', 1), (u'Verification.', 1), (u'``Production', 1), (u'Survey.', 1), (u"Cell'':", 1), (u'SDL.', 1), (u'Comparative', 2), (u'Specification', 1), (u'Study', 1), (u'in', 1), (u'A', 1)])
(u'Jeffrey D. Ullman', [(u'Automata', 1), (u'Stack', 2), (u'Simple', 1), (u'Pruning.', 2), (u'Support', 1), (u'for', 4), (u'Iterative', 1), (u'Scalable', 1), (u'Finding', 2), (u'Axiomatization', 1), (u'VLSI', 1), (u'Proposal', 1), (u'Automata.', 1), (u'Implication', 1), (u'Circuits', 1), (u'Semistructured,', 1), (u'Notions', 1), (u'Data.', 1), (u'Systems.', 1), (u'Algorithm', 1), (u'Simplified', 1), (u'with', 2), (u'Techniques', 1), (u'Programs', 1), (u'Representations', 1), (u'Class', 1), (u'Concise', 1), (u'Two', 1), (u'Structures.', 1), (u'in', 2), (u'between', 1), (u'Variables', 1), (u'Schemes', 1), (u'without', 1), (u'Objects:', 1), (u'Sets', 1), (u'Flow', 2), (u'Rules', 1), (u'Dynamic', 1), (u'Languages', 1), (u'by', 2), (u'Mining', 1), (u'Complete', 1), (u'One-Way', 1), (u'Confidence', 1), (u'Factoring.', 1), (u'Halting', 1), (u'Analysis', 2), (u'Are', 1), (u'Context', 1), (u'Miss-Counting', 1), (u'Information', 1), (u'and', 5), (u'Its', 1), (u'Equivalence', 2), (u'Relational', 1), (u'of', 6), (u'Algorithms.', 1), (u'Data', 1), (u'Machines:', 1), (u'Properties.', 1), (u'A', 3), (u'Representative', 1), (u'Large', 1), (u'Algorithms:', 1), (u'Theorems', 1), (u'Characterization', 1), (u'Global', 2), (u'Deductive', 1), (u'Argument', 1), (u'Database', 1), (u'Databases', 1), (u'Accepted', 1), (u'Standard.', 1), (u'Databases.', 1), (u'Transfer', 1), (u'Universal', 2), (u'a', 4), (u'Mediator', 1), (u'Comparison', 1), (u'Object-Oriented', 1), (u'Sensitive', 1), (u'Problems.', 1), (u'Similarity', 1), (u'Decomposition', 1), (u'Assumption', 1), (u'Associations', 1), (u'Relation', 1), (u'On', 2), (u'State', 1), (u'Interesting', 1), (u'the', 1), (u'Causal', 1), (u'Structured', 1), (u'-', 1), (u'Logical', 1), (u'Dependencies', 1), (u'Hierarchial', 1), (u'Reduction', 1)])
(u'Niall Emmart', [(u'Legacy', 1), (u'Integration.', 1), (u'Object', 1), (u'Speeds', 1), (u'Software', 1), (u'Modelling', 1)])
(u'C. Jousselin', [(u'Memory', 2), (u'and', 2), (u'Algebra.', 1), (u'algebra.', 1)])
(u'Clara Jaramillo', [(u'Effects', 1), (u'Improving', 1), (u'Code', 1), (u'Capturing', 1), (u'of', 1), (u'the', 1), (u'Transformations.', 1)])
(u'Paul R. Thomas', [(u'Problem.', 1), (u'the', 1), (u'Search', 1), (u'Approach', 1), (u'Resource', 1), (u'for', 1), (u'Constrained', 1), (u'A', 1), (u'Project', 1), (u'Tabu', 1), (u'Scheduling', 1)])
(u'Jean-Pierre Reveill\xe8s', [(u'voxel', 1), (u'of', 2), (u'the', 1), (u'geometry', 1), (u'spaces.', 1), (u'The', 1), (u'intersection', 1)])
(u'A. C. Armenakis', [(u'Method', 1), (u'Disk', 1), (u'of', 1), (u'Adaption', 1), (u'Finding', 1), (u'to', 1), (u'An', 1), (u'Files.', 1), (u'Ordered', 1), (u'Searching', 1), (u'Root', 1), (u'a', 1)])
(u'George I. Sharkov', [(u'Systems', 1), (u'in', 2), (u'Medicine.', 1), (u'of', 1), (u'Aging', 1), (u'to', 1), (u'Neurobiology', 1), (u'Research', 1), (u'Biophysics:', 1), (u'Knowledge-Based', 1), (u'and', 1), (u'Applications', 1)])
(u'Bruno Salvy', [(u'Multiseries', 1), (u'Asymptotics:', 1), (u'Functions.', 2), (u'Rational', 1), (u'Trees.', 1), (u'Increasing', 1), (u'Inverse', 1), (u'of', 3), (u'Full', 1), (u'Partial', 1), (u'Decomposition', 1), (u'Varieties', 1), (u'Symbolic', 1), (u'Fraction', 1)])
(u'Michael Freeston', [(u'Context', 1), (u'the', 1), (u'Libraries.', 1), (u'Within', 1), (u'of', 1), (u'Digital', 1), (u'Access', 1), (u'Scalable', 1)])
(u'Kari Kangas', [(u'Using', 1), (u'Code', 1), (u'Reality.', 1), (u'Ubiquitous', 1), (u'Mobile', 1), (u'to', 1), (u'Create', 1), (u'Augmented', 1)])
(u'Mario Stefanelli', [(u'mellitus', 1), (u'Intelligent', 1), (u'the', 1), (u'Cooperative', 1), (u'Knowledge', 1), (u'for', 3), (u'in', 2), (u'analysis', 1), (u'domain.', 1), (u'clinical', 1), (u'Models', 1), (u'Quality', 1), (u'diabetes', 1), (u'series:', 1), (u'A', 1), (u'and', 1), (u'application', 1), (u'Agents', 1), (u'Patient', 1), (u'of', 1), (u'Software', 1), (u'Health', 1), (u'Cost-Effectiveness', 1), (u'Multidisciplinary', 1), (u'Means', 1), (u'Decision', 1), (u'Analysis:', 1), (u'Care', 1), (u'an', 1), (u'Sharing', 1), (u'Management.', 1), (u'Control', 1), (u'time', 1), (u'Tasks.', 1)])
(u'Lihui Lin', [(u'Security', 1), (u'Economics', 1), (u'and', 1), (u'Perspective.', 1), (u'Information', 1), (u'An', 1), (u'Intelligence', 1), (u'Informatics:', 1)])
(u'Edoardo Charbon', [(u'A', 1), (u'constraint-driven', 1), (u'video', 1), (u'using', 1), (u'a', 1), (u'designed', 1), (u'system', 1), (u'methodology.', 1), (u'top-down,', 1), (u'driver', 1)])
(u'Kwang Sub Yoon', [(u'a', 1), (u'with', 1), (u'balanced', 1), (u'buffer.', 1), (u'VCO', 1), (u'A', 1), (u'band', 1), (u'dual', 1), (u'CMOS', 1), (u'duty', 1), (u'cycle', 1)])
(u'Sang-Jae Park', [(u'Attention', 1), (u'of', 1), (u'Saliency', 1), (u'Using', 1), (u'System', 1), (u'Model.', 1), (u'Bottom-up', 1), (u'Implementation', 1), (u'Visual', 1), (u'Map', 1)])
(u'David R. McIntyre', [(u'on', 1), (u'Personal', 1), (u'Caching', 1), (u'Access', 1), (u'Disk', 1), (u'and', 1), (u'Other', 1), (u'Avoidance', 1), (u'Techniques', 1), (u'Computers.', 1)])
(u'Henrik Nordberg', [(u'Systems', 1), (u'Optimal', 1), (u'Based', 1), (u'the', 2), (u'Distribution', 1), (u'Query', 1), (u'on', 2), (u'Storage', 1), (u'Sizes.', 1), (u'Tertiary', 1), (u'Determining', 1), (u'File', 1), (u'of', 1), (u'Size', 1)])
(u'Madhur Kohli', [(u'Re-engineering.', 1), (u'over', 1), (u'Speculative', 1), (u'on', 1), (u'Databases', 1), (u'Business', 1), (u'Evaluation', 1), (u'Case', 1), (u'PICSDesk:', 1), (u'Plans.', 1), (u'Study', 1), (u'of', 1), (u'Process', 1), (u'Query', 1), (u'A', 1)])
(u'Lorenzo Alvisi', [(u'Protocols', 1), (u'algorithm.', 1), (u'Modeling', 1), (u'Logic.', 1), (u'Optimal', 1), (u'array', 1), (u'Towards', 1), (u'Approach', 1), (u'Scalable', 1), (u'Byzantine', 1), (u'Trends', 1), (u'Implementing', 1), (u'Combinational', 1), (u'a', 1), (u'Confidential', 1), (u'Low-Overhead', 1), (u'to', 1), (u'Fault-Tolerant', 1), (u'Error', 1), (u'of', 2), (u'Sharing.', 1), (u'Practical', 1), (u'Tolerance.', 1), (u'Trade-Offs', 1), (u'Message', 2), (u'Rate', 1), (u'Causal', 1), (u'mask', 1), (u'Soft', 1), (u'Logging', 2), (u'in', 1), (u'two', 1), (u'hidden-line', 1), (u'Wide-Area', 1), (u'on', 1), (u'On', 1), (u'Protocols.', 1), (u'the', 3), (u'Effect', 1), (u'for', 2), (u'File', 1), (u'Technology', 1), (u'Environments.', 1), (u'Fault', 1)])
(u'David Shorter', [(u'Ontologies', 1), (u'Factor', 1), (u'a', 1), (u'New', 1), (u'as', 1), (u'Integration.', 1), (u'in', 1), (u'Cost', 1), (u'Enterprise', 1)])
(u'Gary W. Meyer', [(u'ray', 1), (u'frequency', 1), (u'pictorial', 1), (u'A', 1), (u'Graphics', 1), (u'Visual', 1), (u'cues', 1), (u'based', 1), (u'Evaluation', 1), (u'An', 1), (u'computer', 1), (u'Imagery.', 1), (u'for', 1), (u'Computer', 1), (u'tracer.', 1), (u'photo-realistic', 1), (u'of', 1), (u'images.', 1), (u'Experimental', 1), (u'and', 1), (u'limitations', 1), (u'generated', 1)])
(u'Andrew Martin', [(u'Reconstructed.', 1), (u'<i>W</i>', 1), (u'', 1)])
(u'Tapani Hyttinen', [(u'Strongly', 1), (u'Equivalent', 1), (u'Constructing', 1), (u'for', 1), (u'Models', 1), (u'Unstable', 1), (u'Theories.', 1), (u'Nonisomorphic', 1)])
(u'Yasuhiro Sugimoto', [(u'Current-Mode', 1), (u'Circuit.', 1), (u'1.6V', 1), (u'A', 1), (u'10-Bit', 1), (u'20MHz', 1), (u'Hold', 1), (u'Sample', 1), (u'and', 1)])
(u'Curt Mohr', [(u'im', 1), (u'Informationsverarbeitung', 1), (u'Jahresbericht', 1), (u'des', 1), (u'1963', 1), (u'Deutschen', 1), (u'Fachnormenausschusses', 1), (u'Normenausschu\xdf.', 1)])
(u'K. Yu. Kvashenko', [(u'Common', 1), (u'Depend', 1), (u'the', 1), (u'on', 1), (u'Divisor', 1), (u'of', 1), (u'Parameter.', 1), (u'which', 1), (u'a', 1), (u'On', 1), (u'Polynomials', 1), (u'Greatest', 1)])
(u'Gretchen Whitney', [(u'Cross-Cultural', 1), (u'Linguistic,', 1), (u'edited', 1), (u'by', 1), (u'C.', 1), (u'And', 1), (u'Computer-Mediated', 1), (u'Communication:', 1), (u'Perspectives,', 1), (u'Social,', 1), (u'Susan', 1), (u'Herring.', 1)])
(u'Hadassa Jakobovits', [(u'Models', 1), (u'for', 1), (u'Programs.', 1), (u'R-Stable', 1), (u'Logic', 1)])
(u'Nikos Manouselis', [(u'Multi-agent,', 1), (u'Case', 1), (u'a', 1), (u'for', 1), (u'of', 1), (u'Internet', 1), (u'Introducing', 1), (u'Methodology', 1), (u'The', 1), (u'Multi-criteria', 1), (u'Modeling', 1), (u"Consumer's", 1), (u'Behavior:', 1), (u'Electronic', 1), (u'Radio.', 1)])
(u'Seong-il Yang', [(u'Translator:', 1), (u'English', 1), (u'TV', 1), (u'to', 1), (u'Caption', 1), (u'""CaptionEye/KE"".', 1), (u'Korean', 1)])
(u'Nicolas Prcovic', [(u'CSPs', 1), (u'Communication', 1), (u'Cost.', 1), (u'the', 1), (u'in', 1), (u'with', 1), (u'Solving', 1), (u'Low', 1), (u'a', 1), (u'Library.', 1), (u'Algorithm', 1), (u'Optimisation', 1), (u'Distributed', 1), (u'Parallel', 1), (u'SCOOP', 1), (u'A', 1)])
(u'Luigi Pomante', [(u'Synthesis', 1), (u'of', 1), (u'Methodology', 1), (u'for', 1), (u'Strategy', 1), (u'TSC', 1), (u'Improving', 1), (u'Devices.', 1), (u'Multi-Level', 1), (u'Quality', 1), (u'the', 1), (u'A', 2), (u'at', 1), (u'Estimation.', 1), (u'Software', 1), (u'Power', 1), (u'Aimed', 1)])
(u'Harald Evers', [(u'Integration', 1), (u'Operationsplanung.', 1), (u'Virtual', 1), (u'framework.', 1), (u'3D-Volumenvisualisierung', 1), (u'Rendering', 1), (u'Haptisches', 1), (u'a', 1), (u'Softwaremodulen.', 1), (u'(tele-)radiology', 1), (u'von', 1), (u'Interaktive', 1), (u'der', 1), (u'in', 2), (u'surgery', 1), (u'und', 1)])
(u'Yun-Ho Kim', [(u'Queries', 1), (u'of', 1), (u'Joins', 1), (u'in', 1), (u'Aggregate', 1), (u'Efficient', 1), (u'Warehousing', 1), (u'Environment.', 1), (u'An', 1), (u'Processing', 1), (u'Data', 1), (u'with', 1), (u'and', 1), (u'Functions', 1)])
(u'Aditya P. Mathur', [(u'Set', 1), (u'Model', 1), (u'Effectiveness:', 1), (u'Size', 1), (u'of', 1), (u'Formal', 1), (u'Detection', 1), (u'Case', 1), (u'Software', 1), (u'the', 1), (u'and', 1), (u'Study', 1), (u'Application.', 1), (u'Fault', 1), (u'A', 2), (u'Test', 2), (u'Minimization', 1), (u'a', 1), (u'Space', 1), (u'in', 1), (u'Process.', 1)])
(u'Chengping Xu', [(u'Between', 1), (u'Mahalanobis', 1), (u'Transform', 1), (u'Distance', 1), (u'Comparison', 1), (u'A', 1), (u'and', 1), (u'the', 2), (u'Transform.', 1), (u'Standard', 1), (u'Hough', 2)])
(u'R. A. Mikelskas', [(u'curve-fitting-ll.', 1), (u'Automatic', 1), (u'Linear', 1), (u'equations.', 1)])
(u'Hiroshi Arisawa', [(u'On', 1), (u'Data', 1), (u'Language', 1), (u'on', 1), (u'Workers', 1), (u'Manufacturing', 1), (u'normal', 1), (u'Computer-Aided', 1), (u'Based', 1), (u'Process', 1), (u'the', 3), (u'first', 1), (u'and', 1), (u'for', 2), (u'Multimedia', 1), (u'non', 1), (u'of', 1), (u'relations.', 1), (u'Query', 1), (u'Human', 1), (u'Integrated', 1), (u'a', 1), (u'Concept.', 1), (u'Model', 1), (u'irreducible', 1), (u'Motion', 1), (u'Info-Ergonomics', 1), (u'Functional', 1), (u'Simulation', 2), (u'Databases.', 1), (u'form', 1)])
(u'Brian Ferry', [(u'informal', 1), (u'environments.', 1), (u'reasoning', 1), (u'Developing', 1), (u'case', 1), (u'in', 1), (u'A', 1), (u'into', 1), (u'ill-structured', 1), (u'problem-solving', 1), (u'skills', 1), (u'strategies.', 1), (u'study', 1)])
(u'G. Pozdnyak', [(u'Activity', 1), (u'Robot', 1), (u'Artificial', 1), (u'Planning', 1), (u'Of', 1), (u'Intelligence.', 1), (u'With', 1), (u'The', 1)])
(u'Daniel H. Marcos', [(u'Application', 1), (u'HyCom:', 1), (u'for', 1), (u'Development.', 1), (u'Specific', 1), (u'Language', 1), (u'Hypermedia', 1), (u'A', 1), (u'Domain', 1)])
(u'Sanjay Kasturia', [(u'Implementation', 1), (u'for', 1), (u'of', 1), (u'High-Speed', 1), (u'Cancellation.', 1), (u'Techniques', 1), (u'Nonlinear', 1)])
(u'Eduardo Encinas', [(u'An', 1), (u'System', 1), (u'Cash', 1), (u'Expert', 1), (u'Management.', 1), (u'Cresus:', 1), (u'for', 1), (u'Integrated', 1)])
(u'R. Cattoni', [(u'Evaluating', 1), (u'and', 1), (u'FIPA', 1), (u'Cooperation', 1), (u'Role', 1), (u'Achieving', 1), (u'Standards', 1), (u'Multi-Agent', 1), (u'in', 2), (u'Systems.', 1), (u'Its', 1), (u'the', 1)])
(u'Cyril Latimer', [(u'Machine', 1), (u'Human', 1), (u'Comparison', 1), (u'and', 1), (u'Word', 1), (u'Recognition.', 1), (u'of', 1)])
(u'Yong Tsui Lee', [(u'model', 1), (u'volumetric', 1), (u'new', 1), (u'exploring', 1), (u'isosurface:', 1), (u'pop-up', 1), (u'and', 2), (u'books.', 1), (u'modelling', 1), (u'of', 1), (u'Mathematical', 1), (u'boundary', 1), (u'approach', 1), (u'construction.', 1), (u'Deformable', 1), (u'for', 1), (u'simulation', 1), (u'surface', 1), (u'a', 1)])
(u'David Burton', [(u'Morphological', 1), (u'Datasets.', 1), (u'Minimal', 1), (u'Shapes', 1), (u'Anatomic', 1), (u'Definition', 1), (u'of', 1), (u'Using', 1)])
(u'Riccardo Poli', [(u'Subtree-Swapping', 1), (u'Theory', 1), (u'with', 1), (u'Schema', 1), (u'Programming', 1), (u'Genetic', 1), (u'for', 1), (u'General', 1), (u'Crossover.', 1)])
(u'Barbara J. Grosz', [(u'Utterance', 1), (u'collaborative', 1), (u'the', 1), (u'Communication.', 1), (u'Experiment', 1), (u'A', 1), (u'Natural-Language', 1), (u'Natural', 1), (u'of', 1), (u'Objective:', 1), (u'An', 1), (u'and', 1), (u'TEAM:', 1), (u'Design', 1), (u'Transportable', 1), (u'Interfaces.', 1), (u'assistant.', 1), (u'in', 2), (u"writer's", 1), (u'Issues', 1), (u'Language', 1)])
(u'Josef Fink', [(u'Security', 1), (u'elderly', 1), (u'Modelling,', 1), (u'information', 1), (u'users,', 1), (u'Provision', 1), (u'disabled', 1), (u'Privacy', 1), (u'provision', 1), (u'Issues.', 1), (u'Through', 1), (u'for', 1), (u'Adaptable', 2), (u'all', 1), (u'Personalized', 1), (u'Hypermedia', 1), (u'Features:', 1), (u'Information', 1), (u'System', 1), (u'adaptive', 1), (u'people.', 1), (u'Adaptive', 1), (u'User', 1), (u'and', 4), (u'including', 1)])
(u'Laurence Brooks', [(u'Picture.', 1), (u'Online', 1), (u'Marketing:', 1), (u'and', 1), (u'the', 2), (u'into', 1), (u'Bringing', 1), (u'Back', 1), (u'Consumer', 1), (u'Privacy', 1), (u'Human', 1)])
(u'Mark A. Ardis', [(u'Experience', 1), (u'The', 1), (u'Specification', 1), (u'Report.', 1), (u'Systems:', 1), (u'an', 1), (u'Design', 1), (u'domain', 1), (u'SEI', 1), (u'Framework', 1), (u'of', 1), (u'Reactive', 1), (u'for', 3), (u'engineering.', 1), (u'Methods', 1), (u'Jargons', 1), (u'MSE', 1), (u'Report:', 1), (u'Curriculum.', 1), (u'Evaluating', 1), (u'A', 1)])
(u'Ajay D. Kshemkalyani', [(u'Synchronization', 1), (u'in', 2), (u'Real-Time', 1), (u'Orthogonal', 1), (u'transactions.', 1), (u'for', 2), (u'Events.', 1), (u'Distributed', 3), (u'Causality', 1), (u'Atomicity', 1), (u'its', 1), (u'Applications.', 1), (u'Testing', 1), (u'Detect', 1), (u'Databases.', 1), (u'Deadlocks', 1), (u'Algorithm', 1), (u'to', 2), (u'Abstract', 1), (u'Relations', 1), (u'distributed', 1), (u'A', 1), (u'Context', 1), (u'Computations.', 1), (u'Replicated', 1), (u'of', 1), (u'Reasoning', 1), (u'One-Phase', 1), (u'Conditions', 1), (u'applications', 1), (u'management', 1), (u'about', 1), (u'and', 2)])
(u'Do Jun Rhee', [(u'AWGN', 1), (u'for', 1), (u'coded', 1), (u'Rayleigh', 1), (u'modulation', 1), (u'the', 1), (u'channels.', 1), (u'multilevel', 1), (u'high-performance', 1), (u'Low-complexity', 1), (u'fading', 1), (u'and', 2)])
(u'Armando Parise', [(u'Graphs:', 1), (u'An', 1), (u'Acyclic', 1), (u'Study.', 1), (u'Directed', 1), (u'Experimental', 1), (u'Drawing', 1)])
(u'Prem Uppaluru', [(u'of', 1), (u'and', 1), (u'Computation', 1), (u'The', 1), (u'Programming', 1), (u'Environment.', 1), (u'IC*', 1), (u'Model', 1), (u'Parallel', 1)])
(u'David W. Mizell', [(u'Augmented', 1), (u'Head-Mounted', 1), (u'of', 1), (u'Calibration', 1), (u'Displays', 1), (u'Reality', 1), (u'Applications.', 1), (u'for', 1)])
(u'Unmil Karadkar', [(u'on', 1), (u'Managing', 1), (u'web.', 1), (u'the', 1), (u'change', 1)])
(u'Alexis Vartanian', [(u'OpenGL', 1), (u'Texture', 1), (u'Distribution', 1), (u'with', 1), (u'3D', 1), (u'for', 1), (u'Best', 1), (u'Engine', 1), (u'The', 1), (u'a', 1), (u'Caches.', 1), (u'Parallel', 1)])
(u'N. Stone', [(u'An', 1), (u'Scheduler.', 1), (u'Job', 1), (u'Alnilam:', 1), (u'Extensible', 1), (u'Python-Based', 1)])
(u'Hyun-jeong Kang', [(u'Routing', 1), (u'Protocol', 1), (u'Multi-source', 1), (u'Ad-Hoc', 1), (u'Networks.', 1), (u'A', 1), (u'Multicast', 1), (u'for', 1)])
(u'Jennie C. Hansen', [(u'for', 1), (u'Order', 1), (u'Statistics', 1), (u'Decomposable', 1), (u'Combinatorial', 1), (u'Structures.', 1)])
(u'Lawrence B. Holder', [(u'System.', 1), (u'Exploiting', 1), (u'SUBDUE', 1), (u'Scientific', 1), (u'Improve', 1), (u'Spatio-Temporal', 1), (u'in', 4), (u'a', 1), (u'Logic', 1), (u'Programming', 1), (u'Parallelism', 1), (u'Learning', 1), (u'Comparison', 1), (u'Systems.', 1), (u'Scalability.', 1), (u'Substucture', 1), (u'Fuzzy', 1), (u'Patterns', 1), (u'Telecommunications', 1), (u'Discovering', 1), (u'Data.', 1), (u'Structural', 3), (u'Substructure', 1), (u'the', 1), (u'Knowledge', 1), (u'Inductive', 1), (u'of', 1), (u'Concept', 1), (u'Discovery.', 1), (u'and', 1), (u'Experimental', 1), (u'Databases.', 1), (u'to', 1), (u'Chemical', 1), (u'Discovery', 3), (u'Graph-Based', 1), (u'System', 1), (u'Relational', 1), (u'with', 1)])
(u'Greg Colello', [(u'database', 1), (u'Open', 1), (u'set.', 1), (u'integrated', 1), (u'Source', 1), (u'An', 1), (u'expression', 1), (u'GeneX:', 1), (u'gene', 1), (u'and', 1), (u'tool', 1)])
(u'Hui-Min Huang', [(u'machining', 1), (u'system.', 1), (u'A', 1), (u'feature-based', 1), (u'inspection', 1), (u'and', 1)])
(u'Bernd Kr\xe4mer', [(u'-', 1), (u'Anwendungsumgebungen.', 1), (u'Methoden', 1), (u'Spezifikationstechniken', 1), (u'von', 1), (u'Formale', 1), (u'und', 1), (u'Stand', 1)])
(u'Bernd Bieker', [(u'of', 1), (u'Systems.', 1), (u'Techniques', 1), (u'Fault-Tolerance', 1), (u'Design', 1), (u'Implementation', 1), (u'FTMPS-Project:', 1), (u'and', 1), (u'for', 1), (u'Massively', 1), (u'Parallel', 1), (u'The', 1)])
(u'Han Yinling', [(u'Substructure', 1), (u'expert', 1), (u'elucidation', 1), (u'13C-NMR', 1), (u'spectra.', 1), (u'from', 2), (u'constraints', 1), (u'spectra,', 1), (u'for', 1), (u'ESSESA:', 1), (u'analysis', 1), (u'of', 1), (u'An', 1), (u'structure', 1), (u'system', 1), (u'6.', 1)])
(u'Wolfgang Hesse', [(u'of', 1), (u'Layer', 1), (u'Analyse', 1), (u'Bericht', 1), (u'Modellierung', 1), (u'f\xfcr', 1), (u'Begriffsbildung', 1), (u'die', 1), (u'Einsatz', 1), (u'zur', 1), (u'L0,', 1), (u'Anwendungssystemen,', 1), (u'Basic', 1), (u'L.', 1), (u'von', 2), (u'the', 2), (u'Wide', 1), (u'Language', 1), (u'GI-Arbeitskreises.', 1), (u'Software-Proze\xdfmodellierung.', 1), (u'und', 1), (u'UML', 1), (u'Spectrum', 1), (u'eines', 1)])
(u'Isao Ono', [(u'Using', 1), (u'Genetic', 1), (u'for', 1), (u'Coded', 1), (u'Function', 1), (u'Algorithm', 1), (u'A', 1), (u'Unimodal', 1), (u'Distributed', 1), (u'Optimization', 1), (u'Real', 1), (u'Crossover.', 1), (u'Normal', 1)])
(u'Kai-Yeung Siu', [(u'ABR', 1), (u'Recurrences', 1), (u'Bucket', 1), (u'for', 3), (u'Flow', 1), (u'Acknowledgment', 1), (u'ATM.', 2), (u'Networks.', 1), (u'and', 1), (u'on', 1), (u'Linear', 1), (u'Multicast', 1), (u'Random', 1), (u'Regulating', 1), (u'Scheme', 1), (u'Scalable', 1), (u'Expander', 1), (u'Construction', 1), (u'in', 1), (u'TCP', 1), (u'Techniques', 1), (u'Parallel', 1), (u'Computing', 1), (u'over', 1), (u'of', 1), (u'Vector', 1), (u'Max-Min', 1), (u'Congestion', 1), (u'Control', 1), (u'Band', 1), (u'Supercomputers.', 1), (u'Distributed', 1), (u'On', 1), (u'Massively', 1), (u'Service', 1), (u'Fair', 1)])
(u'Massimo Marchiori', [(u'Technique', 1), (u'Programs.', 1), (u'Forward-Tracking:', 1), (u'On', 1), (u'of', 2), (u'Logic', 2), (u'for', 1), (u'Functional', 1), (u'Termination', 1), (u'A', 1), (u'Failure.', 1), (u'The', 1), (u'Constraint', 1), (u'Searching', 1), (u'Side', 1), (u'Beyond', 1), (u'Programming.', 1)])
(u'Gracia S\xe1nchez', [(u'A', 1), (u'Algorithm', 1), (u'Neuro-Evolutionary', 1), (u'Multi-Objective', 1), (u'for', 1), (u'Fuzzy', 1), (u'Modeling.', 1)])
(u'Chang-Sung Jeong', [(u'Parallel', 1), (u'Mesh-Connected', 1), (u'a', 1), (u'Congruent', 1), (u'on', 1), (u'Regions', 1), (u'Computer.', 1)])
(u'Saburo Tsuji', [(u'Outdoor', 1), (u'Estimation', 1), (u'Pose', 1), (u'Machine', 1), (u'Cognitive', 1), (u'Industrial', 1), (u'Map', 1), (u'Human', 1), (u'For', 1), (u'Elliptic', 1), (u'Two', 1), (u'of', 3), (u'Model', 1), (u'With', 1), (u'Parts', 1), (u'Edges', 1), (u'Vision', 1), (u'Capability.', 1), (u'Complex', 1), (u'Synthesized', 1), (u'Images.', 1), (u'Searching', 1), (u'Spaces.', 1), (u'Face', 1), (u'Using', 1), (u'Making', 1), (u'Learning', 1), (u'by', 1), (u'and', 1), (u'A', 1), (u'Environment.', 1), (u'Parameter', 1), (u'Linear', 1), (u'Detection', 1)])
(u'T. Weller', [(u'Specification', 1), (u'Programs.', 1), (u'Command', 1), (u'Proving', 1), (u'of', 1), (u'and', 1)])
(u'Jussi Ketonen', [(u'Nonregular', 1), (u'On', 1), (u'Ultrafilters.', 1)])
(u'Alejandro F. Frangi', [(u'and', 2), (u'Construction', 1), (u'Atlas-Based', 1), (u'Appearance-Based', 1), (u'PCA:', 1), (u'Elastic', 1), (u'A', 1), (u'Face', 1), (u'to', 1), (u'Automatic', 1), (u'Two-Dimensional', 1), (u'3D', 1), (u'via', 1), (u'Registration.', 1), (u'ASM', 1), (u'New', 1), (u'Representation', 1), (u'Volumetric', 1), (u'Landmarking', 1), (u'Recognition.', 1), (u'Approach', 1)])
(u'Chein-Wei Jen', [(u'for', 1), (u'A', 1), (u'Multi-phase', 1), (u'Fast', 1), (u'the', 1), (u'Transform.', 1), (u'Bus', 1), (u'Fourier', 1), (u'Shared', 1), (u'Structure', 1)])
(u'Owen Kelly', [(u'TED:', 1), (u'Parallel', 1), (u'of', 1), (u'Networks', 1), (u'and', 1), (u'Protocols.', 1), (u'Propagation,', 1), (u'Wireless', 1), (u'with', 1), (u'Simulation', 1), (u'Mobility', 1), (u'Radio', 1)])
(u'Norio Kurobane', [(u'SXO', 1), (u'Operation.', 1), (u'for', 1), (u'System', 1), (u'Continuous', 1), (u'Operating', 1)])
(u'Raghu Ramakrishnan', [(u'(Abstract).', 1), (u'Large', 1), (u'Support', 1), (u'Templates:', 1), (u'by', 1), (u'large', 1), (u'BIRCH:', 1), (u'QUIQ', 1), (u'Scaling', 1), (u'Relations', 1), (u'Closure', 1), (u'Responive', 1), (u'Clustering', 1), (u'Indexes.', 1), (u'Use', 1), (u'Meaningful?', 1), (u'Programs', 1), (u'Reduction', 1), (u'and', 3), (u'Algorithms.', 1), (u'Datasets.', 1), (u'Browsing', 1), (u'From', 1), (u'mining', 1), (u'using', 1), (u'IR', 1), (u'Fast', 1), (u'Transitive', 1), (u'Hybrid', 1), (u'of', 4), (u'Tree', 1), (u'to', 2), (u'Applications.', 1), (u'Algorithm', 1), (u'Factoring.', 1), (u'New', 1), (u'Decision', 1), (u'the', 1), (u'When', 1), (u'Data', 1), (u'Capacity', 1), (u'algorithms', 1), (u'Evaluation', 1), (u'Compressing', 1), (u'Space', 1), (u'Optimization', 1), (u'databases.', 1), (u"Neighbor''", 1), (u'System.', 1), (u'Objects.', 1), (u'Abstract', 1), (u'The', 2), (u'Interpretation', 1), (u'DB', 1), (u"''Nearest", 1), (u'Integration', 1), (u'Logic', 3), (u'Websites', 1), (u'Framework', 1), (u'Transformations.', 1), (u'Programs.', 2), (u'DBMS', 1), (u'for', 2), (u'Schema', 1), (u'Interacting:', 1), (u'Information', 1), (u'Constraint', 1), (u'Its', 1), (u'in', 2), (u'Is', 1), (u'Argument', 1), (u'Magic', 2), (u'Bottom-Up', 1), (u'Efficient', 1), (u'-', 1), (u'RainForest', 1), (u'Approach', 1), (u'Spellbinding', 1), (u'Construction', 1), (u'Translation.', 1), (u'To', 1), (u'A', 4), (u'Engine:', 1)])
(u'Eiji Kuno', [(u'Execution', 1), (u'Mechanisms', 1), (u'Data-flow', 1), (u'Parallel', 1), (u'Based', 1), (u'of', 1), (u'and', 1), (u'Prolog.', 1), (u'Concurrent', 1)])
(u'Brian Van Voorst', [(u'Benchmark', 1), (u'A', 1), (u'Real-Time', 1), (u'Suite.', 1), (u'Parallel', 1)])
(u'Zoltan Szallasi', [(u'Time', 1), (u'Information', 1), (u'Tool', 1), (u'Trade', 1), (u'Assess', 1), (u'Patterns.', 1), (u'Generation', 1), (u'of', 2), (u'Role', 1), (u'It', 1), (u'a', 1), (u'Cancer-Associated', 1), (u'as', 1), (u'to', 2), (u'Gene', 1), (u'Mutual', 1), (u'"Wet-Work"', 1), (u'Analysis', 1), (u'for', 1), (u'the', 2), (u'Network?', 1), (u'Is', 1), (u'in', 1), (u'Differential', 1), (u'Aneuploidy', 1), (u'Expression', 1)])
(u'Hendrik Decker', [(u'A', 2), (u'Floundering.', 1), (u'of', 2), (u'mit', 1), (u'Deductive', 1), (u'Software-Systemen', 1), (u'Werkzeugen.', 1), (u'Specifications.', 1), (u'Queries', 1), (u'Platform', 1), (u'and', 2), (u'Range', 1), (u'homogenen', 1), (u'Databases', 1), (u'on', 1), (u'How', 1), (u'Base', 1), (u'Networed', 1), (u'The', 1), (u'Form', 1), (u'for', 2), (u'Verification', 1), (u'or:', 1), (u'von', 1), (u'Rechnergest\xfctzter', 1), (u'Eager', 1), (u'Entwurf', 1), (u'Databases.', 2), (u'Knowledge', 1), (u'in', 1), (u'Enforcement', 1), (u'Scheme', 1), (u'COPLA:', 1), (u'Lazy', 1), (u'Mechanism', 1), (u'to', 1), (u'Integrity', 1), (u'Replication', 1), (u'Avoid', 1)])
(u'Sylvia Ratnasamy', [(u'Application-Level', 1), (u'Networks.', 1), (u'Multicast', 1), (u'Using', 1), (u'Content-Addressable', 1)])
(u'E. Mongin', [(u'genomics.', 1), (u'comparative', 1), (u'accommodating', 1), (u'Ensembl', 1), (u'2002:', 1)])
(u'Charles Hannon', [(u'Models', 1), (u'Use', 1), (u'Cognitive', 1), (u'Applications', 1), (u'Effect.', 1), (u'Stroop', 1), (u'of', 1), (u'AI', 1), (u'in', 1), (u'Using', 1), (u'Exploring', 1), (u'the', 2)])
(u'Stephen L. Lieman', [(u'Never', 1), (u'Powerful', 1), (u'for', 1), (u'Unacceptable:', 1), (u'A', 1), (u'the', 1), (u'Approach', 1), (u'Correcting.', 1), (u'Accept', 1)])
(u'G. Jones III', [(u'Images.', 1), (u'SAR', 1), (u'Articulated', 1), (u'in', 1), (u'Recognition', 1), (u'Objects', 1), (u'of', 1)])
(u'Hyun Kim', [(u'A', 1), (u'Java-Based,', 1), (u'Distributed', 1), (u'for', 1), (u'System', 1), (u'Design', 1), (u'Process', 1), (u'Management', 1), (u'Manufacturing.', 1), (u'and', 1), (u'Collaborative', 1)])
(u'Sonia R. Sachs', [(u'Principle', 1), (u'Structural', 1), (u'Modelling', 1), (u'with', 1), (u'Model.', 1), (u'Synchronous', 1), (u'for', 1), (u'Processes.', 1), (u'A', 1), (u'Asynchrony', 1), (u'a', 1), (u'Linearization', 1)])
(u'Ken Jukes', [(u'Adaptive', 1), (u'Algorithm', 1), (u'Boiler', 1), (u'Local', 1), (u'Combustion', 1), (u'of', 1), (u'Using', 1), (u'Burner', 1), (u'Variable', 1), (u'a', 1), (u'with', 1), (u'Genetic', 1), (u'Range', 1), (u'Multiple', 1), (u'Balancing', 1), (u'in', 1), (u'Search.', 1)])
(u'Masaru Ishida', [(u'group', 1), (u'partition', 1), (u'and', 1), (u'calculation', 1), (u'functional', 1), (u'fragment', 1), (u'of', 1), (u"Rekker's", 1), (u'1-octanol/water', 1), (u'Prolog-based', 1), (u'method.', 1), (u'perception', 1), (u'coefficients', 1), (u'using', 1)])
(u'Martin P. Boliek', [(u'Very', 1), (u'High', 1), (u'Entropy', 1), (u'Speed', 1), (u'Coding.', 1)])
(u'J. Shao', [(u'Strategy', 1), (u'for', 1), (u'Parallel.', 1), (u'Processing', 1), (u'in', 1), (u'A', 1), (u'Recursive', 1), (u'Queries', 1), (u'Pipelined', 1)])
(u'Scott McCallum', [(u'On', 1), (u'of', 2), (u'cell.', 1), (u'Projection', 2), (u'Decomposition', 1), (u'nullifying', 1), (u'a', 2), (u'Algebraic', 2), (u'binomial', 1), (u'Improved', 2), (u'Operation', 2), (u'Cylindrical', 2), (u'Decomposition.', 1), (u'for', 2), (u'An', 2), (u'order-invariance', 1), (u'over', 1), (u'Space.', 1), (u'Three-Dimensional', 1)])
(u'Susan J. Eggers', [(u'on', 3), (u'for', 3), (u'Application-specific', 1), (u'Software-Directed', 1), (u'Hardware', 1), (u'Space', 1), (u'Strategy.', 1), (u'costs', 1), (u'Support', 1), (u'Structure', 1), (u'Size', 1), (u'Contexts.', 1), (u'Architectural', 1), (u'TLP', 1), (u'Versus', 1), (u'Address', 1), (u'Single', 1), (u'Workload', 1), (u'Simultaneous', 2), (u'Increasing', 1), (u"DyC's", 1), (u'of', 4), (u'An', 2), (u'Set', 1), (u'Generation', 1), (u'Multithreaded', 2), (u'Deallocation', 1), (u'Small-Scale', 1), (u'Analysis', 1), (u'Services.', 1), (u'run-time', 1), (u'Performance', 2), (u'Effect', 1), (u'SPIN', 1), (u'benefits', 1), (u'Mini-Threads:', 1), (u'Database', 1), (u'Multiple', 1), (u'and', 2), (u'RISC', 1), (u'-', 1), (u'SMT', 1), (u'Register', 2), (u'The', 3), (u'Systems.', 1), (u'Microkernel', 1), (u'Code', 1), (u'Extensible', 1), (u'System', 1), (u'Processors.', 3), (u'Effectiveness', 1), (u'optimizations.', 1), (u'Operating', 2)])
(u'Lars Viklund', [(u'Algebra', 1), (u'Computing.', 1), (u'the', 1), (u'Scientific', 1), (u'The', 1), (u'Computer', 1), (u'in', 1), (u'for', 1), (u'Implementation', 1), (u'Variant', 1), (u'High-Level', 1), (u'Environment', 1), (u'Programming', 1), (u'a', 1), (u'ObjectMath', 2), (u'Inheritance', 1), (u'Composition', 1), (u'Environment.', 1), (u'Handling,', 1), (u'of', 1), (u'and', 1), (u'-', 1)])
(u'Oum-El-Kheir Benkahla', [(u'Algorithms', 1), (u'Performance', 1), (u'Distributed', 1), (u'in', 1), (u'Systems.', 1), (u'of', 1), (u'Diagnosis', 1), (u'Parallel', 1), (u'Evaluation', 1)])
(u'Kaoru Fukami-Kobayashi', [(u'library.', 1), (u'an', 1), (u'and', 2), (u'object-oriented', 1), (u'DDBJ', 1), (u'a', 1), (u'schema', 1), (u'improved', 1), (u'Formal', 1), (u'DNA', 1), (u'design', 1), (u'with', 1), (u'new', 1), (u'database', 1), (u'of', 1), (u'implementation', 1)])
(u'Jack Tan', [(u'Design', 1), (u'and', 1), (u'Networks.', 1), (u'Analysis', 1), (u'Fault-Tolerant', 1), (u'of', 1), (u'Star', 1)])
(u'Zheng Da Wu', [(u'for', 1), (u'with', 1), (u'An', 1), (u'Approach', 1), (u'Mobile', 1), (u'Lifetime', 1), (u'Optimizing', 1), (u'Binding', 1), (u'IPv6.', 1)])
(u'Petia Wohed', [(u'Systems', 1), (u'a', 1), (u'Design.', 1), (u'Pattern', 1), (u'Domain', 1), (u'The', 1), (u'-', 1), (u'in', 1), (u'Information', 1), (u'for', 1), (u'Analysis', 1), (u'Framework', 1), (u'Deontic', 1)])
(u'Gioia Ristori', [(u'Modelling', 1), (u'to', 1), (u'of', 1), (u'Nets.', 1), (u'logic', 1), (u'Language', 1), (u'Concurrent', 1), (u'Compositional', 1), (u'by', 1), (u'Formalization', 1), (u'semantics', 1), (u'and', 1), (u'Shared', 1), (u'Natural', 1), (u'LOTOS.', 1), (u'via', 1), (u'Data', 1), (u'Accesses', 1), (u'Translation.', 1), (u'Assisting', 1), (u'Petri', 1), (u'Means', 1), (u'Requirement', 1)])
(u'Lawrence Birnbaum', [(u'How', 1), (u'Interfaces', 1), (u'User', 1), (u'AI?', 1), (u'Much', 1), (u'Intelligent', 1), (u'Compelling', 1), (u'-', 1)])
(u'Scott Aaronson', [(u'Quantum', 2), (u'Bound', 1), (u'Sampling', 1), (u'Recursive', 1), (u'the', 1), (u'for', 2), (u'lower', 1), (u'bound', 1), (u'Lower', 1), (u'collision', 1), (u'Fourier', 1), (u'problem.', 1)])
(u'Calvin Ma', [(u'in', 1), (u'gene', 1), (u'expression', 1), (u'Self-organizing', 1), (u'mining', 1), (u'data.', 1), (u'maps', 1)])
(u'C. Prosser', [(u'workstations.', 1), (u'user', 1), (u'Single', 1)])
(u'John A. Wyatt', [(u'the', 1), (u'superposition', 1), (u'GABA', 1), (u'non-competitively.', 1), (u'receptors', 1), (u'which', 1), (u'classes', 1), (u'of', 3), (u'CoMFA', 1), (u'compounds', 1), (u'six', 1), (u'validation', 1), (u'block', 1)])
(u'Yinong Chen', [(u'Highly', 1), (u'a', 1), (u'Simulating', 1), (u'Computing', 1), (u'in', 1), (u'Distributed', 1), (u'Environment.', 1), (u'Applications', 1), (u'Dependable', 1)])
(u'Wolfgang Prinz', [(u'The', 1), (u'Event', 1), (u'cooperative', 1), (u'with', 1), (u'Mechanisms:', 1), (u'System.', 1), (u'Cooperative', 1), (u'assistant', 1), (u'Local', 1), (u'for', 1), (u'Supporting', 1), (u'an', 1), (u'ASCW:', 1), (u'GroupDesk', 1), (u'Awareness', 1), (u'work.', 1)])
(u'David Duff', [(u'Modular', 1), (u'Reconfigurable', 1), (u'PolyBot:', 1), (u'A', 1), (u'Robot.', 1)])
(u'Toshihiki Matsuo', [(u'Schemes', 1), (u'Factoring', 1), (u'Equivalent', 1), (u'n=pq.', 1), (u'Key', 1), (u'IND-CCA', 1), (u'Public', 1), (u'to', 1)])
(u'Zhonggang Zeng', [(u'computing', 1), (u'polynomials.', 1), (u'inexact', 1), (u'method', 1), (u'of', 1), (u'multiple', 1), (u'A', 1), (u'roots', 1)])
(u'Jeffrey J. Derby', [(u'Finite', 1), (u'Flow.', 1), (u'Surface', 1), (u'Parallel', 1), (u'of', 1), (u'Method', 1), (u'Implementation', 1), (u'Stokes', 1), (u'Application', 1), (u'to', 1), (u'Free', 1), (u'MPI:', 1), (u'Element', 1), (u'with', 1), (u'Three-Dimensional', 1)])
(u'David Sennati', [(u'Hyper-Interaction', 1), (u'within', 1), (u'HIPS:', 1), (u'Space.', 1), (u'Physical', 1)])
(u'Chi-Ping Chen', [(u'Problem.', 1), (u'A', 1), (u'Genetic', 1), (u'Solving', 1), (u'to', 1), (u'Approach', 1), (u'Multiple-Searching', 1), (u'Traveling', 1), (u'for', 1), (u'Salesman', 1), (u'Algorithms', 1)])
(u'David Jablonowski', [(u'Visualization', 1), (u'A', 1), (u'Trace', 1), (u'Traceview:', 1), (u'Tool.', 1)])
(u'Marcos Andr\xe9 Gon\xe7alves', [(u'and', 1), (u'digital', 1), (u'the', 1), (u'biblioteca', 1), (u'for', 1), (u'Interface', 1), (u'global', 1), (u'NDLTD:', 1), (u'de', 2), (u'A', 1), (u'Designing', 1), (u'Framework', 1), (u'una', 1), (u'tesis', 1), (u'Implementing', 1), (u'Geographic', 1), (u'User', 1), (u'licenciatura.', 1), (u'Digital', 1), (u'of', 1), (u'a', 1), (u'y', 1), (u'doctorales', 1), (u'Library.', 1)])
(u'Christian B\xe9ounes', [(u'Approach', 1), (u'Growth.', 1), (u'the', 1), (u'The', 1), (u'and', 2), (u'Reliability', 1), (u'to', 1), (u'Modeling', 1), (u'Availability', 1), (u'(Knowledge-Action-Transformation)', 1), (u'KAT', 1), (u'of', 1), (u'Evaluation', 1)])
(u'James L. Turner', [(u'Retrieval.', 1), (u'Fast', 1), (u'a', 1), (u'Associative', 1), (u'Ordered', 1), (u'Design', 1), (u'Memory', 1), (u'A', 1), (u'of', 2), (u'Cellular', 1)])
(u'F. Bennis', [(u'Positional', 1), (u'Analyze', 1), (u'Model', 1), (u'Use', 1), (u'of', 1), (u'to', 1), (u'in', 1), (u'Assemblies.', 1), (u'Kinematic', 1), (u'The', 1), (u'Tolerances', 1)])
(u'Jos\xe9 R. Param\xe1', [(u'Semantic', 1), (u'Approach', 1), (u'Optimization', 1), (u'Linear', 1), (u'Datalog', 1), (u'to', 1), (u'Optimize', 1), (u'Programs.', 1), (u'Query', 1), (u'A', 1)])
(u'Norman E. Gibbs', [(u'A', 1), (u'Matrix', 1), (u'Algorithm', 3), (u'Hybrid', 1), (u'and', 1), (u'Bandwidth', 1), (u'508:', 1), (u'Reduction', 2), (u'[F1].', 2), (u'Profile', 2), (u'509:', 1)])
(u'Karl Meinke', [(u'ATLAS:', 1), (u'Typed', 1), (u'Equational', 1), (u'Higher', 1), (u'A', 1), (u'Higher-Order', 1), (u'and', 1), (u'Simulation', 1), (u'Specification,', 1), (u'in', 1), (u'Testing.', 1), (u'Specification.', 1), (u'Algebra', 1), (u'Algebraic', 1), (u'Universal', 1), (u'Language', 1), (u'Logic', 1), (u'for', 2), (u'Types.', 1)])
(u'Roch Gu\xe9rin', [(u'and', 2), (u'Traffic', 2), (u'Ananlysis', 1), (u'Aggregate', 1), (u'Networks', 1), (u'a', 1), (u'Achieving', 1), (u'High-Speed', 1), (u'Packet', 1), (u'QoS', 2), (u'Optimal', 1), (u'for', 1), (u'of', 1), (u'in', 1), (u'Shaping.', 1), (u'Solutions', 1), (u'Performance', 2), (u'Theory', 1), (u'A', 1), (u'Loss', 1), (u'OSPF/IS-IS', 1), (u'Routing', 1), (u'Provisioning', 1), (u'Single', 1), (u'Information:', 1), (u'Networks.', 1), (u'Delay', 1), (u'Engineering', 1), (u'Switches.', 1), (u'with', 1), (u'Multiplexing', 1), (u'Inaccurate', 1), (u'Link:', 1), (u'Efficient', 1), (u'Individual', 1), (u'Study.', 1), (u'on', 2), (u'Algorithms.', 1), (u'Speeded-Up', 1), (u'Requirements.', 1), (u'Based', 1), (u'Per', 1), (u'QoS-based', 1), (u'versus', 1), (u'Current', 1), (u'Network', 1), (u'QoS:', 1), (u'Buffer', 1), (u'Node', 1), (u'Near-Optimal', 1)])
(u'Chris Bosman-Clark', [(u'Experience', 1), (u'Uncommon', 1), (u'with', 1), (u'an', 1), (u'LISP.', 1)])
(u'Yervant Zorian', [(u'of', 1), (u'BIST.', 1), (u'RAM-Based', 1), (u"FPGA's:", 1), (u'embedded', 1), (u'Space', 1), (u'repair', 1), (u'Modules.', 1), (u'FPGAs:', 1), (u'Standard.', 1), (u'Fast', 1), (u'A', 2), (u'SRAM.', 1), (u'FPGAs.', 1), (u'Programmable', 1), (u'generation', 1), (u'experiments', 1), (u'for', 6), (u'density', 1), (u'Approach', 1), (u'Built', 1), (u'Interface', 1), (u'XILINX', 1), (u'self', 1), (u"FPGA's.", 1), (u'BIST', 1), (u'Test', 1), (u'Model', 1), (u'SRAM-Based', 2), (u'Effective', 1), (u'Compaction', 1), (u'the', 3), (u'Testing', 2), (u'Interconnect/Logic', 1), (u'Logig', 1), (u'high', 1), (u'Different', 1), (u'Logic.', 1), (u'in', 2), (u'An', 1), (u'Fault', 1), (u'SoC', 1), (u'Cores.', 1), (u'test', 1), (u'and', 1), (u'P1500', 1), (u'Configurable', 3), (u'Architecture', 1), (u'Multiplier', 1)])
(u'Sue C. Geller', [(u'normalization', 1), (u'microarray', 1), (u'data.', 1), (u'and', 1), (u'Transformation', 1), (u'oligonucleotide', 1), (u'of', 1)])
(u'Dennis Fetterly', [(u'Web', 1), (u'of', 2), (u'Evolution', 1), (u'On', 1), (u'Clusters', 1), (u'Near-Duplicate', 1), (u'Pages.', 1), (u'the', 1)])
(u'Yunlong Zhao', [(u'video', 1), (u'domain', 1), (u'a', 1), (u'Detection', 1), (u'of', 1), (u'human', 1), (u'stratification.', 1), (u'compressed', 1), (u'for', 1), (u'in', 1), (u'faces', 1)])
(u'S. C. Hui', [(u'for', 1), (u'Internet', 1), (u'Fax-to-Fax', 1), (u'WWW-Assisted', 1), (u'System', 1), (u'A', 1), (u'Fax', 1), (u'Communication.', 1)])
(u'B. Stengel-Rutkowski', [(u'Dysmorphiesyndromen.', 1), (u'Expertensystem', 1), (u'und', 1), (u'in', 1), (u'Wissensakquisition', 1), (u'zur', 1), (u'Inferenz', 1), (u'bei', 1), (u'Diagnoseunterst\xfctzung', 1), (u'einem', 1)])
(u'Oliver R. Hinton', [(u'Detection', 1), (u'Concurrent', 1), (u'in', 1), (u'Fast', 1), (u'FNT', 1), (u'Networks.', 1), (u'Error', 1)])
(u'Abraham Ittycheriah', [(u'tRuEcasIng.', 1)])
(u'Guy A. Orban', [(u'and', 1), (u'Capabilities', 1), (u'Parallel', 1), (u'of', 1), (u'Neural', 1), (u'Implementation', 1), (u'Artifical', 1), (u'Entropy-Driven', 1), (u'Networks.', 1)])
(u'Hajime Enomoto', [(u'scheduler.', 1), (u'description', 1), (u'programming', 1), (u'of', 1), (u'and', 1), (u'parallel', 1), (u'A', 1), (u'language', 1)])
(u'Mitchell A. Thornton', [(u'Method', 1), (u'for', 2), (u'Machines.', 1), (u'A', 1), (u'of', 1), (u'Checking.', 1), (u'Multi-Valued', 1), (u'State', 1), (u'Power', 1), (u'Approximate', 1), (u'Mapped', 1), (u'Equivalence', 1), (u'Logic', 1), (u'Synthesis', 1), (u'MDD-Based', 1), (u'Optimization', 1), (u'Networks.', 1), (u'Low', 1), (u'Finite', 1), (u'BDD', 1), (u'Techniques', 1)])
(u'Elana D. Granston', [(u'Loop', 1), (u'Reducing', 1), (u'for', 1), (u'Evaluating', 1), (u'Two', 1), (u'Sharing.', 1), (u'Writer', 1), (u'Transformations', 1), (u'False', 1), (u'Multiple', 1)])
(u'L. C. Wu', [(u'Randomized', 1), (u'Problem', 1), (u'by', 1), (u'Approach.', 1), (u'Using', 1), (u'the', 1), (u'Solving', 1), (u'Satisfiability', 1)])
(u'Philip Rosedale', [(u'start', 1), (u'the', 1), (u'Does', 1), (u'now?', 1), (u'metaverse', 1)])
(u'Kuo Chu Lee', [(u'VLSI', 1), (u'for', 1), (u'Unformatted', 1), (u'Data', 1), (u'Architecture', 1), (u'A', 1), (u'Parallel', 1), (u'Processing.', 1)])
(u'A. M. H. Gerards', [(u'Matrices', 1), (u'with', 1), (u'Edmonds', 1), (u'property.', 1), (u'the', 1), (u'-', 1), (u'Johnson', 1)])
(u'Karl Benson', [(u'SAR', 1), (u'Ships', 1), (u'Automatic', 1), (u'Detection', 1), (u'in', 1), (u'of', 1), (u'Spaceborne', 1), (u'Imagery.', 1)])
(u'Yanbin Jiang', [(u'for', 1), (u'placement', 1), (u'integrated', 1), (u'and', 1), (u'mapping.', 1), (u'An', 1), (u'technology', 1), (u'combined', 1), (u'algorithm', 1), (u'libraryless', 1)])
(u'Shaoying Liu', [(u'Process', 1), (u'a', 1), (u'Study', 1), (u'SOFL:', 1), (u'Formal', 1), (u'SOFL.', 1), (u'Improvement', 1), (u'Industrial', 1), (u'for', 2), (u'Applications.', 1), (u'Using', 1), (u'Japanese', 1), (u'Software', 1), (u'of', 1), (u'Methodology', 1), (u'A', 2), (u'Practices', 1), (u'and', 1), (u'Engineering', 1), (u'Potential', 1)])
(u'Mark E. Frisse', [(u'A', 1), (u'Health', 1), (u'Care', 1), (u'Perspective.', 1), (u'Information', 1), (u'Retrieval:', 1)])
(u'Harry Shapiro', [(u'Coloration', 1), (u'Neighborhood', 1), (u'Graph', 1), (u'Coloring.', 1), (u'for', 1), (u'Structures', 1), (u'General', 1)])
(u'G. Warnock', [(u'Experiment', 1), (u'MEDIABASE', 1), (u'An', 1), (u'Information', 1), (u'Multimedia', 1), (u'Communication', 1), (u'and', 1), (u'in', 1), (u'Systems.', 1), (u'-', 1)])
(u'Zhi-Long Chen', [(u'note', 1), (u'strategy.', 1), (u"Bertsekas'", 1), (u'on', 1), (u'small-label-first', 1), (u'A', 1)])
(u'Scott R. Fluhrer', [(u'Cryptanalysis', 1), (u'Encryption', 1), (u'Block', 1), (u'of', 2), (u'Analysis', 1), (u'Mercy', 1), (u'E<sub>0</sub>', 1), (u'Cipher.', 1), (u'System.', 1), (u'the', 2)])
(u'Daniel DeMenthon', [(u'Position', 1), (u'from', 1), (u'MPEG', 1), (u'Their', 1), (u'Compressed', 1), (u'the', 1), (u'Range', 1), (u'Recognizing', 1), (u'Images', 1), (u'Space.', 1), (u'in', 3), (u'Objects', 1), (u'Detection', 1), (u'Video', 1), (u'Finding', 1), (u'and', 1), (u'Event', 1), (u'Domain.', 1)])
(u'Harn-Jier Lin', [(u'Distributed', 1), (u'Prioritized', 1), (u'Protocol.', 1), (u'PDQRAP', 1), (u'-', 1), (u'Access', 1), (u'Queueing', 1), (u'Random', 1)])
(u'Ravi Malladi', [(u'Model', 1), (u'Intrinsic', 1), (u'Algorithm', 1), (u'Reconstruction.', 1), (u'Active', 1), (u'Parameters', 1), (u'Shape', 1), (u'Subjective', 1), (u'Invariant', 1), (u'Surfaces:', 1), (u'Surface', 1), (u'Models', 1), (u'Medical', 1), (u'Completion.', 1), (u'Geometric', 1), (u'with', 1), (u'for', 3), (u'Boundary', 1), (u'Constructing', 1), (u'Real-Time', 1), (u'Recovery.', 1), (u'A', 2)])
(u'Dom\xe8nec Farr\xe9', [(u'biological', 1), (u'Identification', 1), (u'at', 1), (u'sequences', 1), (u'ALGGEN', 1), (u'server:', 1), (u'the', 1), (u'PROMO', 1), (u'of', 1), (u'patterns', 1), (u'in', 1), (u'and', 1), (u'MALGEN.', 1)])
(u'N. W. P. van Diepen', [(u'The', 1), (u'Transformations:', 1), (u'Program', 1), (u'List-Copying', 1), (u'Through', 1), (u'Evolution', 1), (u'of', 1), (u'Algorithms.', 1), (u'Derivation', 1)])
(u'J. McKenzie', [(u'Function.', 1), (u'Evolution', 1), (u'Analysis', 1), (u'Using', 1), (u'Texture', 2), (u'the', 1), (u'Morphological', 1)])
(u'John Logsdon', [(u'Bioinformatics:', 1), (u'Tech-Emory', 1), (u'The', 1), (u'on', 1), (u'(November', 1), (u'In', 1), (u'Biology;', 1), (u'Georgia', 1), (u'2001,', 1), (u'15-18,', 1), (u'International', 1), (u'Human', 1), (u'Atlanta,', 1), (u'Georgia,', 1), (u'Third', 1), (u'Silico', 1), (u'Conference', 1), (u'After', 1), (u'Bioinformatics', 1), (u'USA).', 1), (u'Genome', 1)])
(u'Edward J. Delp', [(u'Stellate', 1), (u'Using', 1), (u'in', 1), (u'Detection', 1), (u'Image', 1), (u'Rate', 1), (u'Color', 1), (u'of', 1), (u'Compression', 1), (u'Mammograms.', 1), (u'Scalable', 1), (u'Lesions', 1), (u'Approach.', 1), (u'Embedded', 1), (u'Multiresolution', 1), (u'an', 1)])
(u'Efrat Manisterski', [(u'Genotyping', 1), (u'Optimally', 1), (u'Multiplexed', 1), (u'SNP', 1), (u'Assays.', 1), (u'Designing', 1)])
(u'Seiji Tokura', [(u'The', 1), (u'Evolved', 1), (u'Neurocontrollers.', 1), (u'Effect', 1), (u'on', 1), (u'Adaptability', 1), (u'the', 1), (u'of', 2), (u'Neuromodulations', 1)])
(u'Donghee Shin', [(u'Network', 1), (u'Dialectical', 1), (u'A', 1), (u'Community', 1), (u'View.', 1), (u'Development:', 1)])
(u'Murat Ersan', [(u'Towards', 1), (u'Languages.', 1), (u'Situation-Oriented', 1), (u'Programming', 1)])
(u'Max Stern', [(u'in', 1), (u'Portable', 1), (u'Some', 1), (u'Software.', 1), (u'Experience', 1), (u'Building', 1)])
(u'Kazuhisa Makino', [(u'simple', 1), (u'Intersection', 1), (u'Related', 1), (u'Extensions.', 1), (u'Theories.', 1), (u'Problems.', 1), (u'Distributions', 1), (u'Generation', 1), (u'of', 2), (u'Positive', 2), (u'Functions.', 1), (u'Discrete', 1), (u'algorithm', 1), (u'Boolean', 1), (u'Decision', 1), (u'Inequality', 1), (u'Difference', 1), (u'and', 3), (u'matching', 1), (u'On', 1), (u'Defined', 1), (u'regular', 1), (u'Functions', 1), (u'Data', 1), (u'by', 1), (u'graphs.', 1), (u'the', 1), (u'for', 2), (u'An', 1), (u'Analysis', 1), (u'Trees.', 1), (u'Horn', 3), (u'bipartite', 1), (u'Bidual', 1), (u'Decomposability', 1), (u'A', 1), (u'Partially', 1)])
(u'Alessandro Lombardo', [(u'of', 2), (u'Answers', 1), (u'Dialogues.', 1), (u'Partial', 1), (u'Information-Seeking', 1), (u'Basis', 1), (u'Knowledge', 1), (u'the', 1), (u'on', 1), (u'in', 1), (u'Cooperative', 1), (u'Production', 1)])
(u'Gerd Heber', [(u'Approach', 1), (u'Unstructured', 2), (u'for', 1), (u'Meshes.', 1), (u'Adaptive', 3), (u'Walks', 2), (u'Dynamic', 1), (u'Self-Avoiding', 2), (u'over', 1), (u'A', 1), (u'New', 1), (u'to', 1), (u'Grids.', 2), (u'Partitioning', 1), (u'Triangular', 1), (u'Parallel', 1), (u'Over', 1)])
(u'C. Pandurangan', [(u'for', 1), (u'Problem.', 1), (u'Algorithms', 1), (u'New', 1), (u'Rectangle', 1), (u'Maximum', 1), (u'the', 1), (u'Parallel', 1), (u'Empty', 1)])
(u'H. Khalid', [(u'Under', 1), (u'Performance', 1), (u'Evaluation', 1), (u'CISC', 1), (u'Cache', 1), (u'Single-', 1), (u'Two-Level', 1), (u'of', 1), (u'Systems', 1), (u'and', 1), (u'Environments.', 1), (u'Computer', 1)])
(u'Nenad Stojanovic', [(u'Web.', 1), (u'Service', 2), (u'--', 1), (u'Web', 2), (u'Evolving', 1), (u'toward', 1), (u'Architecture', 1), (u'Standards', 1), (u'the', 1), (u'Semantic', 2)])
(u'Joachim Kreich', [(u'von', 1), (u'Modellgest\xfctztes', 1), (u'Bildverstehen', 1), (u'Dokumenten.', 1)])
(u'Gerhard R. Joubert', [(u'A', 1), (u'for', 1), (u'System', 1), (u'Wavelet', 1), (u'Using', 1), (u'Project', 1), (u'Editorial.', 1), (u'Image', 1), (u'the', 1), (u'Multimedia', 1), (u'Trous', 1), (u'Model', 1), (u'Retrieval', 1), (u'Management', 1), (u'Development.', 1), (u'Efficient', 1), (u'Dynamic', 1), (u'\xc1', 1), (u'Transformation.', 1)])
(u'Sirirut Vanichayobon', [(u'the', 1), (u'Database', 1), (u'of', 1), (u'Research', 1), (u'Oklahoma.', 1), (u'University', 1), (u'at', 1)])
(u'A. W. Andersen', [(u'guidance', 1), (u'using', 1), (u'Visual', 1), (u'evisceration', 1), (u'robot', 1), (u'pig', 1), (u'a', 1), (u'networks.', 1), (u'neural', 1), (u'of', 1)])
(u'Ali Arsanjani', [(u'Introduction.', 1)])
(u'M. D. Westhead', [(u'Benchmarking', 1), (u'Methodology', 1), (u'Java', 1), (u'Grande', 1), (u'for', 1), (u'A', 1), (u'Applications.', 1)])
(u'Kenji Mizuguchi', [(u'domains', 1), (u'common', 1), (u'are', 1), (u'homologous', 1), (u'The', 1), (u'a', 1), (u'fold.', 1), (u'and', 2), (u'share', 1), (u'the', 1), (u'SWIB', 1), (u'MDM2', 1)])
(u'Justinian P. Rosca', [(u'Discovery', 1), (u'Behaviors.', 1), (u'of', 1), (u'Hierarchical', 1), (u'Evolution-Based', 1)])
(u'Ugo A. Buy', [(u'Nets.', 1), (u'Toolset.', 1), (u'Constrained', 1), (u'Experiments', 1), (u'with', 1), (u'Stubborn', 1), (u'Improved', 1), (u'an', 1), (u'for', 1), (u'Real-Time', 1), (u'Expression', 1), (u'Petri', 1), (u'Sets', 1)])
(u'Bouchaib Bounabat', [(u'Designing', 1), (u'Reactive', 2), (u'Multi-Agent', 1), (u'Systems:', 1), (u'Specification', 1), (u'on', 1), (u'A', 1), (u'Agents.', 1), (u'Decisional', 1), (u'Method', 1), (u'Based', 1)])
(u'Ulrich Riehm', [(u'f\xfcr', 1), (u'Elektronisches', 1), (u'Variationen', 1), (u'Publizierende.', 1), (u'und', 2), (u'Schreibende', 1), (u'Desktop', 1), (u'Publishing', 1), (u'-', 1), (u'Publizieren', 1)])
(u'Peter D. Johnson Jr.', [(u'Have', 1), (u'Number', 1), (u'Hall', 1), (u'Which', 1), (u'Graphs', 1), (u'Two?', 1)])
(u'Piero Benini', [(u'Erfahrungen', 1), (u'IGES-', 1), (u'VDA-Schnittstelle', 1), (u'und', 1), (u'der', 1), (u'mit', 1), (u'AUDI.', 1), (u'bei', 1)])
(u'Richard J. Hathaway', [(u'validity', 1), (u'c-means', 1), (u'the', 1), (u'for', 1), (u'Visual', 1), (u'non-Euclidean', 1), (u'prototype', 1), (u'generator', 1), (u'clustering', 1), (u'Clustering', 1), (u'models.', 1), (u'cluster', 1), (u'relational', 2), (u'using', 1), (u'algorithm.', 1), (u'fuzzy', 1), (u'incomplete', 1), (u'data', 1)])
(u'Piotr Pragacz', [(u'subresultants', 1), (u'sums', 1), (u'and', 1), (u'functions.', 1), (u'Sylvester', 1), (u'multi-Schur', 1), (u'for', 1), (u'Double', 1)])
(u'Wenping Wang', [(u'Photographs', 1), (u'Hand-Held', 1), (u'Building', 1), (u'3D', 1), (u'representations', 1), (u'Camera.', 1), (u'for', 1), (u'polygons', 1), (u'Uncalibrated', 1), (u'an', 1), (u'intrinsic', 1), (u'Panoramas', 1), (u'of', 1), (u'from', 1), (u'blending.', 1), (u'On', 1), (u'Taken', 1), (u'with', 1), (u'shape', 1)])
(u'T. Aaron Gulliver', [(u'F<sub>2</sub>.', 1), (u'Self-Dual', 1), (u'\xd7', 1), (u'for', 1), (u'Application', 1), (u'NCFSK', 1), (u'Method', 1), (u'Linear', 1), (u'Extremal', 1), (u'over', 1), (u'Combining', 1), (u'Receivers.', 1), (u'FFH', 1), (u'Analytical', 1), (u'F<sub>2</sub>', 1), (u'Codes', 1), (u'to', 1), (u'with', 1), (u'An', 1)])
(u'M. Men\xe1rguez', [(u'in', 1), (u'Decision', 1), (u'Issues', 1), (u'Acquisition', 1), (u'and', 1), (u'Data', 1), (u'Medical', 1), (u'Systems.', 1), (u'Knowledge', 1), (u'Temporal', 1), (u'Management', 1), (u'Support', 1)])
(u'Ian TianYi Li', [(u'Classification', 1), (u'Web-request', 1), (u'for', 1), (u'Pruning', 1), (u'Prediction.', 1)])
(u'Ekaterina Gordeeva', [(u'relative', 1), (u'problems', 1), (u'structural', 1), (u'system', 1), (u'computer.', 1), (u'Charges,', 1), (u'molecular', 1), (u'proof', 1), (u'The', 2), (u'nonempirical', 1), (u'FLAMINGOES', 1), (u'microcomputer.', 1), (u'Valencies,', 1), (u'Problems', 1), (u'organic', 1), (u'Complementing', 1), (u'design', 1), (u'Atomic', 1), (u'Topological', 1), (u'limit', 1), (u'of', 5), (u'chemistry.', 1), (u'atomic', 1), (u'and', 2), (u'the', 5), (u'Orders.', 1), (u'oriented', 1), (u'solution', 1), (u'moments.', 1), (u'11.', 1), (u'BASIC', 1), (u'for', 2), (u'program', 2), (u'Bond', 1)])
(u'Jae-young Chang', [(u'Reformulation', 1), (u'Data', 1), (u'in', 1), (u'Views', 1), (u'Materialized', 1), (u'Environment.', 1), (u'Warehousing', 1), (u'Using', 1), (u'Query', 1)])
(u'H\xe9l\xe8ne Lejeune', [(u'des', 1), (u'D\xe9nombrement', 1), (u'\xc9l\xe9mentaires', 1), (u'Paires', 1), (u'Corps', 1), (u'Pseudo-Finis:', 1), (u'de', 1), (u'Compl\xe9tions.', 1)])
(u'Vassilis Kodogianis', [(u'Schemas.', 1), (u'Workflow', 1), (u'Representing', 1), (u'&amp;', 1), (u'Temporal', 1), (u'Querying', 1)])
(u'Camilla Joseph', [(u'Analytic', 1), (u'computer.', 1), (u'differentiation', 1), (u'by', 1)])
(u'Tony T. Yuk', [(u'Detection.', 1), (u'CDMA', 1), (u'Analysis', 1), (u'Fully-Connected,', 1), (u'with', 1), (u'Full-Duplex', 1), (u'Performance', 1), (u'a', 1), (u'ALOHA', 1), (u'Collision', 1), (u'Channel', 1), (u'Sensing', 1), (u'Network', 1), (u'and', 1), (u'of', 1)])
(u'Ing-Jer Huang', [(u'Set', 1), (u'Back-End', 1), (u'Synthesis', 1), (u'Processors', 1), (u'High', 1), (u'Pipelined', 1), (u'Level', 1), (u'and', 1), (u'of', 1), (u'Compilers.', 1), (u'Instruction', 1)])
(u'Kent Pu Qing', [(u'System.', 1), (u'MatchPlus', 1), (u"HNC's", 1)])
(u'John Kim', [(u'Performance', 1), (u'Servlets.', 1), (u'Access', 1), (u'Metering', 1), (u'Using', 1), (u'Distributed', 1), (u'Java', 1), (u'of', 1)])
