(u'Charles McD. Puckette IV', [(u'During', 1), (u'with', 1), (u'Intellibility', 1), (u'Tests', 1), (u'Fades.', 1), (u'Synthetic', 1), (u'Speech', 1), (u'Regeneration', 1), (u'Coders', 1), (u'Digital', 1), (u'for', 1)])
(u'Gerhard F. Ecker', [(u'SAR', 1), (u'ADME', 1), (u'tool', 1), (u'Similarity', 1), (u'early', 1), (u'profiling.', 1), (u'(SIBAR)', 1), (u'based', 1), (u'for', 1), (u'as', 1)])
(u'Dickson Lukose', [(u'Dynamically', 1), (u'Agents.', 1), (u'Emotional', 1), (u'Million', 1), (u'Indices', 1), (u'A', 1), (u'Problem.', 1), (u'World', 1), (u'Creating', 1), (u'Intuitive', 1), (u'Real', 1), (u'Two', 1), (u'Cases:', 1), (u'for', 2), (u'Intelligence', 1)])
(u'Siegfried Kanngie\xdfer', [(u'Verstehen', 1), (u'maschinelle', 1), (u'Methoden', 1), (u'-', 2), (u'das', 1), (u'Lexicology.', 1), (u'Wissensstrukturierung.', 1), (u'KI', 1), (u'Projektbeschreibung', 1), (u'Korrespondenzen', 1), (u'durch', 1), (u'LEU/2', 1), (u'f\xfcr', 1), (u'LILOG', 1), (u'Linguistische', 1), (u'Deutschen', 1), (u'des', 1), (u'zwischen', 1), (u'Outlines', 1), (u'Linguistik.', 1), (u'Ressourcen', 1), (u'der', 1), (u'Unterst\xfctzung', 1), (u'lexikalischer', 1), (u'of', 1), (u'logische', 1), (u'Wiederverwertung', 1), (u'und', 2), (u'dynamische', 1)])
(u'S. A. Berezner', [(u'Path', 1), (u'Reconfiguration', 1), (u'Order', 1), (u'ATM', 1), (u'Loss', 1), (u'Queues.', 1), (u'Virtual', 1), (u'Connection', 1), (u'Networks.', 1), (u'of', 1), (u'Independent', 1), (u'Local', 1)])
(u'Michiko Inoue', [(u'a', 1), (u'Shared-Memory', 1), (u'Adaptive', 1), (u'Synchronisation', 1), (u'O(k<sup>2</sup>)', 1), (u'Protocol', 1), (u'Linear-Time', 1), (u'Clock', 1), (u'Snapshot', 1), (u'with', 1), (u'Long-Lived', 1), (u'Multi-writer', 1), (u'Wait-Free', 1), (u'on', 1), (u'O(k<sup>2</sup>)-Renaming', 1), (u'Multi-reader', 1), (u'Using', 1), (u'Multi-processor', 1), (u'Steps.', 1), (u'Optimal', 1), (u'System.', 1), (u'Registers.', 1)])
(u'Shigeki Goto', [(u'Distribution', 1), (u'Information', 1), (u'Analysis', 1), (u'Normalization', 1), (u'of', 2), (u'Equilibrium', 1), (u'in', 1), (u'with', 1), (u'Society.', 1), (u'Proof', 1), (u'Objects.', 1), (u'Nonstandard', 1), (u'the', 1), (u'Human', 1)])
(u'Marco Lugli', [(u'Applications.', 1), (u'System', 1), (u'for', 1), (u'the', 1), (u'Oriented', 1), (u'Efficient', 1), (u'Prototype', 1), (u'of', 1), (u'Object', 1), (u'Database', 1), (u'Support', 1), (u'A', 1)])
(u'Chuan-Heng Ang', [(u'in', 1), (u'a', 1), (u'Distribution', 1), (u'An', 1), (u'Translation', 1), (u'Algorithm.', 1), (u'Node', 1), (u'Quadtree', 1), (u'Quadtree.', 1), (u'Optimal', 1), (u'PR', 1)])
(u'Allan Pinkus', [(u'for', 1), (u'approximation', 1), (u'MLP', 1), (u'Lower', 1), (u'neural', 1), (u'by', 1), (u'bounds', 1), (u'networks.', 1)])
(u'Chao-Tsong Fang-Tsou', [(u'Shared', 1), (u'A', 1), (u'SharedWeb', 1), (u'Over', 1), (u'Web.', 1), (u'Wide', 1), (u'Environment', 1), (u'World', 1), (u'Virtual', 1), (u'-', 1)])
(u'John A. Elliot', [(u'Applications.', 1), (u'Industrial', 1), (u'HPC', 1), (u'Real', 1)])
(u'T. W. van der Schaaf', [(u'Diagnosis', 1), (u'Fault', 1), (u'Strategies.', 1), (u'Support', 1), (u'of', 1), (u'and', 1), (u'Analysis', 1)])
(u'Reima Suomi', [(u'to', 1), (u'Building', 1), (u'Experiences.', 1), (u'Selecting', 1), (u'Account', 1), (u'Inter-Organizational', 1), (u'Information', 1), (u'What', 1), (u'Take', 1), (u'Development', 1), (u'When', 1), (u'System.', 1), (u'an', 1), (u'into', 1), (u'Some', 1), (u'Tools:', 1), (u'System', 1)])
(u'Jason Glasgow', [(u'Response', 1), (u'Scheduling', 1), (u'Minimize', 1), (u'to', 1), (u'Time.', 1), (u'Average', 1), (u'Tasks', 1), (u'Parallelizable', 1)])
(u'Zixue Cheng', [(u'System.', 1), (u'Programming', 2), (u'Local', 1), (u'Method', 1), (u'Based', 1), (u'Performance.', 1), (u'Learning', 2), (u'A', 1), (u'Enhancing', 1), (u'An', 2), (u'Constructing', 1), (u'for', 2), (u'Interactive', 1), (u'Efficient', 1), (u'Support', 1), (u'New', 1), (u'Environment', 1), (u'Coteries.', 1), (u'Agent', 1), (u'Language', 1)])
(u'Ronald L. Graham', [(u'with', 3), (u'Applications', 1), (u'Data', 1), (u'(Abstract).', 2), (u'2,', 1), (u'in', 2), (u'Multiprocessing', 1), (u'Scheduling', 1), (u'graphs', 1), (u'and', 1), (u'Realization', 1), (u'Resources.', 1), (u'4', 1), (u'Arising', 1), (u'or', 1), (u'Circle', 1), (u'of', 2), (u'5.', 1), (u'lengths.', 1), (u'Internet', 1), (u'Tomography.', 1), (u'3,', 1), (u'Sets', 1), (u'Anomalies.', 1), (u'Combinatorial', 2), (u'Distance', 1), (u'Quasi-Random', 1), (u'slopes', 1), (u'Massive', 1), (u'a', 1), (u'permutations', 1), (u'Problems', 2), (u'Disks', 1), (u'to', 1), (u'dots', 1), (u'on', 3), (u'for', 2), (u'k=1,', 1), (u'Packings', 1), (u'Structures', 1), (u'Dense', 1), (u'arrays', 1), (u'Timing', 1), (u'Routing', 1), (u'distinct', 1), (u'Limited', 1), (u'Bounds', 3), (u'Equal', 1), (u'3k(k+1)+1', 1), (u'matchings.', 1), (u'via', 1)])
(u'Joel S. Emer', [(u'Multithreading', 1), (u'for', 1), (u'software', 1), (u'Reducing', 1), (u'and', 1), (u'Handling.', 1), (u'The', 1), (u'page', 1), (u'of', 1), (u'misses', 1), (u'hardware', 1), (u'placement.', 1), (u'Use', 1), (u'Exception', 1), (u'using', 1), (u'cache', 1)])
(u'Frank Sausen', [(u'ISO-Transportprotokoll', 1), (u'Das', 1), (u'in', 1), (u'Systemen', 1), (u'mit', 1), (u'Satelitenkan\xe4len.', 1)])
(u'Andrew Lomonosov', [(u'Decomposition', 1), (u'Graph', 1), (u'Transformations.', 1), (u'Geometric', 1), (u'Planning', 1), (u'Constraint', 1), (u'via', 1), (u'Optimal', 1)])
(u'Jan R. Schultz', [(u'PROMIS', 1), (u'The', 1), (u'Network.', 1)])
(u'J.-P. Moskowitz', [(u'and', 2), (u'algebra.', 1), (u'Algebra.', 1), (u'Memory', 2)])
(u'Lawrence C. Walters', [(u'Satisficing', 1), (u'and', 1), (u'in', 1), (u'the', 1), (u'Dilemma.', 1), (u'Prisoner', 1), (u'Learning', 1), (u'Cooperation', 1), (u's', 1)])
(u'Leonard F. Wisniewski', [(u'Permutations', 1), (u'Asymptotically', 1), (u'for', 1), (u'Disk', 1), (u'Tight', 1), (u'Systems.', 1), (u'BMMC', 1), (u'Parallel', 1), (u'Bounds', 1), (u'Performing', 1), (u'on', 1)])
(u'Rodolfo Brancaleoni', [(u'Agenda', 1), (u'Mixed-Initiative', 1), (u'Management', 1), (u'with', 1), (u'Software', 1), (u'Agents.', 1)])
(u'Annika Wagner', [(u'Approaches.', 1), (u'Graph', 1), (u'Transformation', 1), (u'for', 1), (u'A', 1), (u'Packages', 1), (u'to', 1), (u'Framework', 1), (u'Adding', 1)])
(u'Julie L. Harding', [(u'Retrieval.', 1), (u'A', 1), (u'for', 1), (u'Graphical', 1), (u'Interface', 1), (u'Speech-Based', 1)])
(u'Gunther Schmidt', [(u'Investigating', 1), (u'out', 1), (u'Timetables.', 1), (u'Algebra', 1), (u'Mereotopology.', 1), (u'Terms', 1), (u'Construction', 1), (u'Higher', 1), (u'Quantifiers.', 1), (u'Graphical', 1), (u'Calculation', 1), (u'Recursive', 1), (u'Necessary', 1), (u'A', 1), (u'An', 1), (u'the', 2), (u'Based', 1), (u'Objects', 1), (u'First-Order', 1), (u'Algebra.', 1), (u'Relation', 1), (u'Non-Constructive', 1), (u'on', 1), (u'Involving', 1), (u'Manipulation', 1), (u'Order', 1), (u'Partial', 1), (u'Programs', 1), (u'Specifications', 1), (u'for', 2), (u'On', 1), (u'Smooth', 1), (u'System', 1), (u'Expressions', 1), (u'Some', 1), (u'Interactive', 1), (u'in', 2), (u'Graphs.', 1), (u'Relational', 2), (u'Aspects', 1), (u'of', 4)])
(u'Dipanjan Gope', [(u'Meshes.', 1), (u'Conducting', 1), (u'Structures', 1), (u'Using', 1), (u'Simulation', 1), (u'Electromagnetic-Circuit', 1), (u'Coupled', 1), (u'Arbitrarily-Shaped', 1), (u'Triangular', 1), (u'of', 1)])
(u'Derek Houghton', [(u'A', 1), (u'Gene-Expression', 1), (u'Mouse', 1), (u'Edinburgh', 1), (u'for', 1), (u'Database:', 1), (u'Spatio-Temporal', 1), (u'Database', 1), (u'Research.', 1), (u'Biological', 1), (u'Atlas', 1), (u'and', 1), (u'The', 1)])
(u'Ana Carolina Hermann', [(u'Design', 1), (u'Execution', 1), (u'of', 1), (u'the', 1), (u'Adaptive', 1), (u'Applications', 1), (u'Multimedia', 1), (u'Internet.', 1), (u'in', 1), (u'and', 1)])
(u'Ada Wai-Chee Fu', [(u'E-Commerce', 1), (u'Transactions,', 1), (u'for', 4), (u'Finding', 1), (u'Dependencies.', 1), (u'Secure', 1), (u'and', 2), (u'Fuzzy', 1), (u'Entropy-based', 1), (u'Web', 1), (u'Characteristics', 1), (u'Modeling', 1), (u'Accessibility', 1), (u'Subspace', 1), (u'Clustering', 1), (u'Lookup', 1), (u'Classification.', 1), (u'Implementation', 1), (u'Databases.', 1), (u'Data.', 1), (u'Efficient', 1), (u'XML.', 1), (u'Documents', 1), (u'of', 1), (u'Rules', 1), (u'Aspects.', 1), (u'Multivalued', 1), (u'Numerical', 1), (u'Discovering', 1), (u'Structure', 1), (u'in', 1), (u'Mining', 2), (u'Association', 1), (u'Algorithm', 1)])
(u'Jose Flich', [(u'Algorithms', 1), (u'Routing', 1), (u'Note).', 1), (u'of', 1), (u'Evaluation', 1), (u'for', 1), (u'(Research', 1), (u'InfiniBand', 1), (u'Networks', 1)])
(u'Erich Gamma', [(u'Study.', 1), (u'into', 1), (u'-', 1), (u'of', 1), (u'Case', 1), (u'a', 1), (u'Environment', 1), (u'Integration', 1), (u'Programming', 1), (u'ET++', 1), (u'A', 1)])
(u'Manny Vellon', [(u'Worlds', 1), (u'The', 1), (u'Virtual', 1), (u'Distributed', 1), (u'a', 1), (u'of', 1), (u'Architecture', 1), (u'System.', 1)])
(u'P. M. Palagi', [(u'from', 1), (u'Detection.', 1), (u'Segmentation:', 1), (u'Energy', 1), (u'Architecture', 1), (u'to', 1), (u'Texture', 1), (u'Features', 1), (u'for', 1), (u'Region', 1), (u'An', 1)])
(u'Claus Sattler', [(u'Networking', 1), (u'the', 1), (u'GDR.', 1), (u'in', 1), (u'Activities', 1)])
(u'Kristin B. Urquhart', [(u'in', 1), (u'Software', 1), (u'Approach', 1), (u'Industry.', 1), (u'Unique', 1), (u'Training?</i>', 1), (u'A', 1), (u'Process', 1), (u'<i>Is', 1), (u'', 1), (u'Training', 1), (u'this', 1), (u'to', 1)])
(u'A. V. Hershey', [(u'Second', 1), (u'of', 1), (u'First', 1), (u'for', 1), (u'Kind.', 1), (u'Computing', 1), (u'and', 1), (u'Integrals', 1), (u'Formulas', 1), (u'Elliptic', 1), (u'New', 1), (u'Incomplete', 1), (u'the', 1)])
(u'B. Danette Allen', [(u'in', 1), (u'Availability', 1), (u'and', 1), (u'Persistence', 1), (u'Digital', 1), (u'Object', 1), (u'Libraries.', 1)])
(u'Philip Lewis', [(u'Decomposition', 1), (u'Finite', 1), (u'State', 1), (u'Equivalences.', 1), (u'under', 1), (u'Bisimulation', 1), (u'Machines', 1), (u'Isomorphic', 1), (u'of', 1), (u'and', 1)])
(u'Kohji Tomita', [(u'Analysis', 1), (u'Tense', 1), (u'of', 1), (u'Arithmetic.', 1), (u'System', 1), (u'Software/Hardware', 1), (u'a', 1), (u'by', 1)])
(u'P. Bernasconi', [(u'Data', 1), (u'Wireless', 1), (u'Dynamic', 1), (u'for', 1), (u'Infrared', 1), (u'Transmission.', 1), (u'Cell', 1), (u'In-House', 1), (u'Planning', 1)])
(u'Christophe Diot', [(u'access-link-level', 1), (u'a', 1), (u'POP.', 1), (u'of', 2), (u'protocol', 1), (u'Engineering', 1), (u'Traffic', 1), (u'VoIP', 1), (u'Networks.', 1), (u'link', 1), (u'evaluation', 1), (u'and', 2), (u'Performance', 1), (u'failures', 1), (u'for', 1), (u'OSPF/IS-IS', 1), (u'an', 1), (u'Impact', 1), (u'tier-1', 1), (u'Current', 1), (u'performance.', 1), (u'ILP', 1), (u'Solutions', 1), (u'on', 1), (u'Near-Optimal', 1), (u'dynamics', 1), (u'Achieving', 1), (u'analysis', 1), (u'in', 1), (u'cache', 1), (u'implementation.', 1), (u'traffic', 1), (u'Pop-level', 1)])
(u'Ivana Podnar', [(u'Process', 1), (u'Approach', 1), (u'Software', 1), (u'SDL', 1), (u'Based', 1), (u'to', 1), (u'Modeling.', 1)])
(u'Heinrich Hu\xdfmann', [(u'The', 1), (u'Passau', 1), (u'On', 1), (u'Using', 1), (u'Prototyping', 1), (u'Algebraic', 1), (u'OCL', 1), (u'RAP', 1), (u'Meaning', 1), (u'Narrowing.', 1), (u'System:', 1), (u'of', 1), (u'Specifications', 1), (u'Conditional', 1), (u'Constraints.', 1), (u'the', 1), (u'Precise', 1)])
(u'Jean-Marie Jacquet', [(u'Means', 1), (u'Programming.', 3), (u'Asynchronous', 1), (u'to', 1), (u'Framework', 1), (u'Concurrent', 2), (u'Transformations', 1), (u'<i>\xb5Log</i>.', 1), (u'Towards', 2), (u'Logic', 4), (u'of', 2), (u'Between', 1), (u'by', 1), (u'Synchronous', 2), (u'Composing', 1), (u'Communicating', 1), (u'Programming:', 1), (u'Communication', 2), (u'Resource', 1), (u'Semantics', 1), (u'in', 3), (u'Introduction', 1), (u'The', 1), (u'PPL', 1), (u'HCLP', 1), (u'On', 1), (u'Contextual', 1), (u'its', 1), (u'Constraint', 1), (u'Handling', 1), (u'and', 3), (u'Processes.', 1), (u'Coordination', 1), (u'Clauses:', 1), (u'Semantics.', 1), (u'Comparative', 1), (u'PCSP.', 1)])
(u'Fernando Santos Os\xf3rio', [(u'A', 1), (u'Classification', 1), (u'Satellite', 1), (u'Neural', 1), (u'to', 1), (u'Images.', 1), (u'of', 1), (u'Approach', 1)])
(u'Kenneth Smith', [(u'Causal', 1), (u'Database.', 1), (u'Dependencies', 1), (u'Data:', 1), (u'Object-Oriented', 1), (u'(Position', 1), (u'an', 1), (u'Active', 1), (u'They?', 1), (u'Tracking', 1), (u'for', 1), (u'Paper).', 1), (u'in', 1), (u'How', 1), (u'Databases', 1), (u'Semistructures', 1), (u'Are', 1), (u'Useful', 1)])
(u'Geoff A. W. West', [(u'Various', 1), (u'Spatio-Chromatic', 1), (u'Representations.', 1), (u'Image', 1), (u'for', 1), (u'Complex', 1), (u'Nonparametric', 1), (u'Processing.', 1), (u'Segmentation', 1), (u'Techniques', 1), (u'Filter', 1), (u'of', 1), (u'into', 1), (u'Curves', 1)])
(u'V. Chandramouli', [(u'Model', 1), (u'Formal', 1), (u'Analysis.', 1), (u'A', 1), (u'Functional', 1), (u'AFTA:', 1), (u'Delay', 1), (u'for', 1), (u'Timing', 1)])
(u'Vanathi Gopalakrishnan', [(u'Characterize', 1), (u'Biases', 1), (u'in', 1), (u'TIPS.', 1), (u'Domains:', 1), (u'Assistant.', 1), (u"Crystallographer's", 1), (u'Inducing', 1), (u'The', 1), (u'Successful', 1), (u'Experimentation', 1), (u'Design', 1), (u'that', 1), (u'Weak-Theory', 1)])
(u'Anne Ruas', [(u'and', 1), (u'Line', 1), (u'Enrichment', 1), (u'with', 1), (u'for', 1), (u'Learning', 1), (u'Techniques', 1), (u'Model', 1), (u'Generalization.', 1), (u'Spatial', 1), (u'Experiments', 1)])
(u'Jonathan R. Agre', [(u'of', 1), (u'Area', 1), (u'Comparative', 1), (u'Local', 1), (u'Communication', 1), (u'Evaluation', 1), (u'A', 1), (u'Technology.', 1)])
(u'Melvin Fitting', [(u'Logic', 1), (u'Programming.', 1), (u'Editorial.', 1), (u'Models', 1), (u'Reasoning', 1), (u'Logics.', 1), (u'Partial', 1), (u'Term-Modal', 1), (u'Linear', 1), (u'Ways.', 1), (u'Logic.', 1), (u'and', 1), (u'Barcan', 1), (u'Modal', 1), (u'in', 1), (u'Both', 1)])
(u'Paula Garrett', [(u'into', 1), (u'the', 2), (u'Link', 1), (u'Reorganised', 1), (u'by', 1), (u'Missing', 1), (u'Bringing', 1), (u'Web:', 1), (u'Focus.', 1)])
(u'Hassan Afzal', [(u'Window-based', 1), (u'Tool.', 1), (u'an', 1), (u'and', 1), (u'MPEGTool:', 1), (u'Statistics', 1), (u'X', 1), (u'MPEG', 1), (u'Encoder', 1)])
(u'Tatiana Tambouratzis', [(u'tester.', 1), (u'network', 1), (u'artificial', 1), (u'An', 1), (u'satisfiability', 1), (u'neural', 1)])
(u'Kav\xe9 Salamatian', [(u'for', 1), (u'Hidden', 1), (u'communication', 1), (u'modeling', 1), (u'channels.', 1), (u'network', 1), (u'Markov', 1)])
(u'Felice M. Roberts', [(u'Identification', 1), (u'Space', 1), (u'Phase', 1), (u'ECG', 1), (u'Using', 1), (u'Reconstruction.', 1), (u'Arrhythmias', 1), (u'of', 1)])
(u'Mahmut Uludag', [(u'panels.', 1), (u'A', 1), (u'simplified', 1), (u'for', 1), (u'model', 1), (u'radiant', 1), (u'and', 1), (u'heating', 1), (u'cooling', 1)])
(u'C. Andrew Segall', [(u'Using', 1), (u'Video', 1), (u'Measurements.', 1), (u'Visual', 1), (u'Quality', 1), (u'Enhancement', 1), (u'of', 1), (u'Compressed', 1)])
(u'Philippe de Groote', [(u'Linear', 1), (u'and', 1), (u'Classical', 1), (u'Sequential', 1), (u'a', 1), (u'the', 4), (u'of', 3), (u'Implicative', 1), (u'Disjunction.', 1), (u'in', 1), (u'Lambda-Mu-Calculus', 1), (u'Proof-Search', 1), (u'Deduction', 1), (u'Problem.', 1), (u'Logic', 1), (u'with', 1), (u'as', 1), (u'Natural', 1), (u'Normalization', 1), (u'Relation', 1), (u'Strong', 1), (u'Matching', 1), (u'CPS-Translation', 1), (u'Control.', 1), (u'Syntactic', 1), (u'A', 1), (u'Theory', 1), (u'between', 1), (u'On', 1), (u'Lambda-\xb5-Calculus.', 1)])
(u'Tomas Gustavsson', [(u'Reduction.', 1), (u'Noise', 1), (u'for', 1), (u'Edge-Preserving', 1), (u'Directional', 1), (u'Smoothing', 1), (u'IsoIntensity', 1)])
(u'Les Proll', [(u'System', 1), (u'Drivers.', 1), (u'for', 1), (u'A', 1), (u'Flexible', 1), (u'Scheduling', 1)])
(u'Paolo Paolini', [(u'Model', 2), (u'for', 3), (u'Environment', 1), (u'-', 1), (u'Update', 1), (u'Data', 1), (u'Interfaces:', 1), (u'Systems.', 1), (u'in', 1), (u'Research', 1), (u'Views.', 1), (u'Dynamic,', 1), (u'HDM', 1), (u'Developing', 1), (u'Tool', 1), (u'of', 3), (u'the', 1), (u'a', 1), (u'Scalable,', 1), (u'and', 4), (u'Properties', 1), (u'"Modeling-by-Patterns"', 1), (u'Applications.', 3), (u'(Panel).', 1), (u'Visual', 1), (u'Conceptual', 1), (u'Consistent', 1), (u'Semantics', 1), (u'Web', 2), (u'A', 2), (u'Alternative', 1), (u'Management', 1), (u'Hypertext', 1), (u'Design', 1), (u'Base', 1), (u'European', 1), (u'More', 1), (u'Experiences', 1), (u'Structure', 1), (u'Customizable', 1), (u'An', 1), (u'Perspectives', 1)])
(u'Duane Hybertson', [(u'of', 1), (u'the', 1), (u'Defense.', 1), (u'States', 1), (u'United', 1), (u'Implementing', 1), (u'Department', 1), (u'within', 1), (u'COTS', 1), (u'Large-Scale', 1), (u'Reengineering', 1)])
(u'Francesco Balestrieri', [(u'using', 1), (u'pRAM', 1), (u'artificial', 1), (u'ATM', 1), (u'networks.', 1), (u'connection', 1), (u'control', 1), (u'neural', 1), (u'admission', 1), (u'based', 1)])
(u'Olivier Temam', [(u'Performance.', 1), (u'Memory', 1), (u'Optimal', 1), (u'Investigating', 1), (u'Local', 1)])
(u'Shoulie Xie', [(u'Relationship', 1), (u'and', 1), (u'UCHT', 1), (u'between', 1), (u'FFT.', 1)])
(u'Steven G. Penansky', [(u'of', 1), (u'Workloads.', 1), (u'A', 1), (u'Framework', 1), (u'for', 1), (u'ADP', 1), (u'Projection', 1), (u'the', 1)])
(u'Abel Weinrib', [(u'Analysis', 1), (u'Large', 1), (u'Queueing', 1), (u'Systems.', 1), (u'Heterogeneous', 1), (u'Asymptotic', 1), (u'of', 1)])
(u'Dmitrii Korshunov', [(u'Ergodicity', 1), (u'with', 1), (u'polling', 1), (u'an', 1), (u'number', 1), (u'of', 2), (u'infinite', 1), (u'stations.', 1), (u'network', 1), (u'a', 1)])
(u'Kathleen Jensen', [(u'Serendipity.', 1)])
(u'Achim Schweikard', [(u'Verzeichnungen', 1), (u'Femur.', 1), (u'Korrektur', 1), (u'geometrischen', 1), (u'vom', 1), (u'bei', 1), (u'von', 1), (u'MR-Aufnahmen', 1)])
(u'Bogdan Kasztenny', [(u'real-time', 1), (u'as', 1), (u'microprocessor', 1), (u'A', 1), (u'system.', 1), (u'protective', 1), (u'digital', 1), (u'a', 1), (u'relay', 1)])
(u'Peter Auer', [(u'The', 1), (u'Nonstochastic', 1), (u'Problem.', 1), (u'Information', 1), (u'Malicious', 2), (u'Closure', 1), (u'Bandit', 1), (u'Presence', 1), (u'On-Line', 1), (u'Ambiguous', 1), (u'Bounds', 1), (u'Distributed', 1), (u'Tight', 1), (u'the', 4), (u'Cumulative', 1), (u'from', 1), (u'in', 1), (u'of', 2), (u'Noise', 2), (u'Learning', 3), (u'best', 1), (u'(Abstract).', 1), (u'Profit', 1), (u'Multiarmed', 1), (u'Voters', 1), (u'On', 1), (u'Differences', 1), (u'with', 1), (u'and', 1), (u'Tracking', 1), (u'Nested', 1), (u'Algorithm.', 1), (u'disjunction', 1), (u'on', 1)])
(u'G. Scragg', [(u'Questions.', 1), (u'Answering', 1), (u'Process', 1)])
(u'Xu Yan', [(u'data', 1), (u'China.', 1), (u'Mobile', 1), (u'communications', 1), (u'in', 1)])
(u'Haim Gaifman', [(u'not', 1), (u'is', 1), (u'finite', 1), (u'of', 2), (u'Proof', 1), (u'for', 1), (u'first-order', 1), (u'Programs.', 1), (u'Logic', 2), (u'A', 1), (u'that', 1), (u'Abstract', 1), (u'connectivity', 1), (u'proof', 1), (u'Programs', 1), (u'Theory', 1), (u'and', 1), (u'definable.', 1), (u'Compositional', 1), (u'Fully', 1), (u'Semantics', 2), (u'graphs', 1), (u'simple', 1)])
(u'J\xe9r\xf4me Darmont', [(u'in', 2), (u'Tool.', 1), (u'DOEF:', 1), (u'Databases', 1), (u'DESP-C++:', 1), (u'package', 1), (u'C++.', 1), (u'Evaluation', 2), (u'simulation', 1), (u'Object-Oriented', 2), (u'Dynamic', 2), (u'Clustering', 2), (u'Object', 1), (u'Performance', 1), (u'for', 3), (u'Framework.', 1), (u'Benchmarking', 1), (u'Generic', 1), (u'An', 1), (u'A', 1), (u'with', 1), (u'OODBs', 1), (u'Databases:', 1), (u'discrete-event', 1), (u'Simplicity.', 1), (u'Algorithms', 1), (u'a', 2), (u'Advocacy', 1)])
(u'Atsushi Kara', [(u'Programming', 1), (u'Module:', 1), (u'Prolog.', 1), (u'A', 1), (u'Modular', 1), (u'Environment', 1), (u'in', 1)])
(u'Cheng-Zhong Xu', [(u'Semantics-Based', 1), (u'Latency.', 1), (u'Access', 1), (u'to', 1), (u'Web', 1), (u'Reduce', 1), (u'Towards', 1), (u'Prefetching', 1)])
(u'L. Grunfeld', [(u'using', 2), (u'Experiments', 2), (u'TREC-2', 1), (u'Cross', 1), (u'Web', 1), (u'Retrieval', 1), (u'Language,', 1), (u'PIRCS.', 2), (u'and', 1), (u'Document', 1), (u'Track', 1), (u'TREC-9', 1), (u'Question-Answering', 1)])
(u'eva K\xfchn', [(u'Systems.', 1), (u'in', 1), (u'Transaction', 1), (u'Logic', 1), (u'Language', 2), (u'Specification', 1), (u'Communication', 1), (u'A', 2), (u'for', 1), (u'System', 1), (u'Multidatabase', 2), (u'Parallel', 1), (u'Protocol.', 1)])
(u'S\xe9bastien Bornot', [(u'Verification', 1), (u'SMV.', 1), (u'Sequential', 1), (u'of', 1), (u'Using', 1), (u'Charts', 1), (u'Function', 1)])
(u'Ewa Madalinska-Bugaj', [(u'Minimal', 1), (u'for', 2), (u'Update.', 1), (u'about', 1), (u'Action', 2), (u'Relativizing', 1), (u'Tool', 1), (u'Change', 1), (u'and', 2), (u'Program', 1), (u'Verification', 1), (u'a', 1), (u'Change.', 1), (u'The', 1), (u'Reasoning', 1), (u'as', 1), (u'PMA', 1), (u'Techniques', 1)])
(u'Ismo Rakkolainen', [(u'Worlds.', 1), (u"Internet's", 1), (u'with', 1), (u'Data', 1), (u'Real-Time', 1), (u'VRML', 1), (u'Visualizing', 1), (u'GPS', 1)])
(u'John Zahorjan', [(u'for', 1), (u'I/O', 1), (u'Multiprocessors.', 1), (u'Performance', 1), (u'Shared', 1), (u'on', 1), (u'Job', 1), (u'Networks.', 1), (u'Balanced', 1), (u'Modelling', 1), (u'Computing.', 1), (u'Quantitative', 1), (u'Models.', 1), (u'A', 1), (u'System', 2), (u'Computer', 1), (u'The', 2), (u'Disk', 1), (u'of', 4), (u'Multiprogrammed,', 1), (u'Subsystems:', 1), (u'Mobile', 1), (u'Cache', 1), (u'Affinity', 1), (u'Processor', 1), (u'Using', 1), (u'Analytic', 1), (u'Scheduling', 1), (u'Implications', 1), (u'Memory', 1), (u'Analysis', 2), (u'Network', 1), (u'Queueing', 2), (u'Tutorial.', 1), (u'Challenges', 1), (u'Bound', 1)])
(u'G. Sabbagh', [(u'Symbolic', 1), (u'for', 1), (u'the', 1), (u'1972.', 1), (u'Orleans,', 1), (u'Association', 1), (u'Logic:', 1), (u'France,', 1), (u'of', 1), (u'Meeting', 1)])
(u'M. Aschenbrenner', [(u'und', 1), (u'h\xf6heren', 1), (u'Datenbanksprache.', 1), (u'Entwurf', 1), (u'Realisierungskonzept', 1), (u'dialogorientierten', 1), (u'einer', 1)])
(u'Masazumi Katayama', [(u'Learning', 1), (u'Control', 1), (u'Artificial', 1), (u'Trajectory', 1), (u'Muscle', 1), (u'Force', 1), (u'Arm.', 1), (u'and', 1), (u'an', 1), (u'of', 1)])
(u'T. Tschurtschenthaler', [(u'A', 1), (u'Tool', 1), (u'Heterogeneous', 1), (u'for', 1), (u'Environments.', 1), (u'UML', 1), (u'in', 1), (u'Development', 1), (u'Modelling', 1), (u'Software', 1), (u'Flyweight', 1)])
(u'Chionh Wei Peng', [(u'Agent', 1), (u'for', 1), (u'Electroniuc', 1), (u'Negotiation', 1), (u'Commerce.', 1), (u'Autonomous', 1)])
(u'Elena Baralis', [(u'Lazy', 1), (u'Integrated', 1), (u'Rules.', 2), (u'An', 1), (u'to', 1), (u'Pruning', 1), (u'for', 1), (u'Mining.', 1), (u'Association', 1), (u'Amore:', 1), (u'Means', 1), (u'Majority', 1), (u'Environment', 1), (u'Approach', 1), (u'A', 1), (u'of', 1), (u'by', 1), (u'Database', 1), (u'Classification', 2)])
(u'Yannis Theodoridis', [(u'and', 1), (u'Beyond', 1), (u'The', 1), (u'of', 2), (u'Datasets.', 2), (u'Synthetic', 1), (u'Three', 1), (u'Queries', 1), (u'Technology:', 1), (u'for', 1), (u'EC', 1), (u'Benchmark', 1), (u'Generation', 1), (u'Current', 1), (u'Projects.', 1), (u'the', 1), (u'Spatiotemporal', 2), (u'GIS', 1), (u'Services.', 1), (u'Ten', 1), (u'Location-based', 1), (u'Real', 1), (u'Perspective', 1), (u'On', 1), (u'Database', 1)])
(u'Friedhelm Pfeiffer', [(u'for', 1), (u'and', 1), (u'domain-server:', 1), (u'sequences.', 1), (u'domain-homologies', 1), (u'BLAST', 1), (u'prediction', 1), (u'The', 1), (u'genomes', 1), (u'from', 1), (u'protein', 2), (u'direct', 1), (u'of', 1), (u'MIPS:', 1), (u'search.', 1), (u'a', 1), (u'database', 1)])
(u'G\xfcnter Graw', [(u'Management', 1), (u'Process', 1), (u'In-the-Many.', 1)])
(u'Thomas Madej', [(u'data', 1), (u'Entrez.', 1), (u'MMDB:', 1), (u'3D', 1), (u'structure', 1), (u'in', 1)])
(u'Byunghoon Kang', [(u'a', 1), (u'mobile', 1), (u'support', 1), (u'multimedia', 1), (u'using', 1), (u'for', 1), (u'self-adaptive', 1), (u'Network', 1), (u'proxy.', 1), (u'distributed', 1)])
(u'Christopher Leckie', [(u'Faults', 1), (u'Networks.', 1), (u'Quality', 1), (u'Locating', 1), (u'the', 1), (u'Clusters.', 1), (u'in', 1), (u'for', 1), (u'of', 2), (u'Measuring', 1), (u'Criteria', 1), (u'An', 1), (u'Tree-Structured', 1), (u'Evaluation', 1)])
(u'David Dubbeldam', [(u'Lattice-Gas', 1), (u'Aspects', 1), (u'Multi-Species', 1), (u'Computational', 1), (u'of', 1), (u'Automata.', 1)])
(u'Christian Haack', [(u'Domains.', 1), (u'Theorem', 1), (u'A', 1), (u'for', 1), (u'Decomposition', 1)])
(u'Jean-Marc Boucher', [(u'quantization.', 1), (u'algorithm', 1), (u'K-means', 1), (u'for', 1), (u'vector', 1), (u'Stochastic', 1)])
(u'Yuichi Nakamura', [(u'Occlusion', 2), (u'Detectable', 1), (u'Visualization.', 1), (u'--', 1), (u'Program', 1), (u'and', 1), (u'Camera', 1), (u'Matrix.', 1), (u'Patterns', 1), (u'Object-Oriented', 1), (u'Tracing', 1), (u'Stereo', 1), (u'in', 1)])
(u'Katsuaki Nakagawa', [(u'Language', 1), (u'the', 1), (u'on', 1), (u'German', 1), (u'Learning', 1), (u'Database', 1), (u'Supported', 1), (u'WWW.', 1), (u'System', 1)])
(u'Susie J. Wee', [(u'Multiresolution', 1), (u'for', 1), (u'Channel', 1), (u'HDTV', 1), (u'Coding', 1), (u'Terrestrial', 1), (u'Hybrid', 1), (u'Broadcasting.', 1)])
(u'Hoon Hong', [(u'Coefficients', 1), (u'Programming', 1), (u'Composed', 1), (u'Polynomials', 1), (u'by', 1), (u'Unmixed', 1), (u'Formulas', 1), (u'Bernstein', 1), (u'Reals.', 1), (u'over', 1), (u'Subresultant', 1), (u'of', 1), (u'Elimination', 1), (u'Quantifier', 1), (u'in', 1), (u'RISC-CLP(Real):', 1), (u'Inclusion', 1), (u'Solutions.', 1), (u'Non-linear', 1), (u'Ore', 1), (u'Quadratic', 1), (u'Constrained', 1), (u'Constraints', 1), (u'is', 1), (u'Logic', 1), (u'Form', 1), (u'Equations.', 1), (u'Case.', 1), (u'the', 1), (u'with', 1), (u'Sparse', 1), (u'IMixed-.', 1), (u'Monotone.', 1), (u'Resultant', 1), (u'for', 1)])
(u'Jeffrey X. W. Su', [(u'in', 1), (u'Large', 1), (u'Load', 1), (u'Database', 1), (u'Balancing', 1), (u'Very', 1), (u'Dynamic', 1), (u'Hypercube', 1), (u'Shared-Nothing', 1), (u'Computers.', 1)])
(u'Joyce Yue Chai', [(u'Understanding', 1), (u'System', 1), (u'WordNet', 1), (u'Creation', 1), (u'Online', 1), (u'Assistant:', 1), (u'Role', 1), (u'Language', 1), (u'in', 1), (u'System.', 1), (u'The', 2), (u'for', 1), (u'Dialog', 1), (u'Trainable', 1), (u'Message', 1), (u'Recommendation.', 1), (u'Natural', 1), (u'of', 2), (u'Product', 1), (u'A', 1), (u'a', 1)])
(u'Martin Sachs', [(u'Visualizing', 1), (u'A', 1), (u'digital', 1), (u'for', 1), (u'the', 1), (u'classification:', 1), (u'library.', 1), (u'aid', 1), (u'search', 1), (u'document', 1)])
(u'Erkki Lehtinen', [(u'A', 1), (u'Speech-Act-Based', 1), (u'Office', 1), (u'Approach.', 1), (u'Modeling', 1)])
(u'Francesca Mazzia', [(u'Computing.', 1), (u'Parallel', 2), (u'Banded', 1), (u'of', 1), (u'for', 2), (u'Iterative', 1), (u'On', 1), (u'Solvers', 1), (u'Linear', 1), (u'the', 2), (u'GAM', 1), (u'Code', 1), (u'Extension', 1), (u'Systems.', 1)])
(u'Marcos Vescovi', [(u'Language', 1), (u'Specifying', 1), (u'A', 1), (u'Functionality', 1), (u'CFRL:', 1), (u'Engineered', 1), (u'Causal', 1), (u'of', 1), (u'the', 1), (u'Devices.', 1), (u'for', 1)])
(u'G\xfcnter M. Ziegler', [(u'Low', 1), (u'in', 1), (u'Problem', 1), (u'Models', 1), (u'Grassmannians.', 1), (u'for', 1), (u'Graphs,', 1), (u'Codes,', 1), (u'the', 2), (u'0/1-Borsuk', 1), (u'Coloring', 1), (u'Binary', 1), (u'Finite-Dimensional', 1), (u'Optimal', 1), (u'and', 1), (u'Combinatorial', 1), (u'Dimensions.', 1), (u'Hamming', 1)])
(u'Marko Bohanec', [(u'Choosing', 1), (u'for', 1), (u'System', 1), (u'Transformation', 1), (u'Function', 1), (u'by', 1), (u'Sports.', 1), (u'Decomposition.', 1), (u'Knowledge-Based', 1), (u'Advising', 1), (u'Feature', 1), (u'A', 1)])
(u'Albert Serra', [(u'Interposition', 1), (u'Applying', 1), (u'Analysis', 1), (u'for', 1), (u'Techniques', 1), (u'Parallel', 1), (u'OpenMP', 1), (u'Performance', 1), (u'of', 1), (u'Applications.', 1)])
(u'Adnan Bader', [(u'in', 1), (u'Trust', 1), (u'COTS', 1), (u'Components.', 1), (u'Establishing', 1)])
(u'Rong N. Chang', [(u'Outsourcing', 1), (u'A', 1), (u'Generic', 1), (u'SLA', 1), (u'Semantic', 1), (u'Management', 1), (u'of', 1), (u'Contracts.', 1), (u'E-business', 1), (u'for', 1), (u'the', 1), (u'Execution', 1), (u'Model', 1)])
(u'Maurizio Piaggio', [(u'ART99', 1), (u'-', 1), (u'Robot', 1), (u'Team.', 1), (u'Azzurra', 1)])
(u'Anindya Basu', [(u'issues', 1), (u'routing.', 1), (u'in', 1), (u'Using', 1), (u'Stability', 1), (u'Active', 1), (u'Networks', 1), (u'ATM', 1), (u'Messages.', 1), (u'OSPF', 1), (u'Communication', 1), (u'Low-Latency', 1), (u'Over', 1)])
(u'David W. Roberts', [(u'Preliminary', 1), (u'MR.', 1), (u'Model-Updated', 1), (u'Intraoperative', 1), (u'Using', 1), (u'Analysis', 1), (u'Neurosurgery:', 1), (u'Image-Guided', 1)])
(u'Roberto Guarda', [(u'Mass-Storage', 1), (u'Archives.', 1), (u'for', 1), (u'Distributed', 1), (u'Image/Video', 1), (u'Management', 1)])
(u'Nitza Hernandez Lopez', [(u'Partnerships', 1), (u'Learners.', 1), (u'Networking', 1), (u'Forging', 1), (u'and', 1)])
(u'Pierre America', [(u'Object-Oriented', 1), (u'Language', 1), (u'Parallel', 1), (u'a', 1), (u'of', 1), (u'Semantics', 1), (u'Denotational', 1)])
(u'G. De Carolis', [(u'networks', 1), (u'cellular', 1), (u'probabilities', 1), (u'the', 1), (u'computation', 1), (u'with', 1), (u'approximate', 1), (u'blocking', 1), (u'An', 1), (u'for', 1), (u'of', 1), (u'model', 1), (u'repeated', 1), (u'calls.', 1), (u'in', 1)])
(u'Ernesto Compatangelo', [(u'Engineering.', 1), (u'to', 1), (u'DL-based', 1), (u'Domain', 1), (u'Support', 1)])
(u'Andy Myers', [(u'Infrastructure.', 1), (u'on', 1), (u'Secure,', 1), (u'Caching', 1), (u'Servers', 1), (u'Web', 1), (u'A', 1), (u'the', 1), (u'of', 1), (u'Characteristics', 1), (u'Internet.', 1), (u'Mirror', 1), (u'Performance', 1), (u'Publisher-Centric', 1)])
(u'Baudouin Le Charlier', [(u'with', 1), (u'Logic', 2), (u'by', 1), (u'Domains.', 1), (u'for', 1), (u'Constraint', 1), (u'Programming.', 1), (u'Analysis', 1), (u'Symbolic', 1), (u'Efficient', 1), (u'Prolog', 2), (u'Reexecution-Based', 1), (u'Means', 1), (u'over', 1), (u'Combinations', 1), (u'Bottom-up', 1), (u'Finite', 1), (u'in', 1), (u'of', 5), (u'Domains', 1), (u'Delay', 1), (u'Interpretation', 2), (u'Solving', 1), (u'Abstract', 3), (u'Programs', 1), (u'Reexecution', 1), (u'Declarations.', 1)])
(u'Stefan Fries', [(u'Schw\xe4chen', 1), (u'Teleseminars', 1), (u'Thema', 1), (u'kollaborativen', 1), (u'Gestaltung', 1), (u'zum', 1), (u'Learning".', 1), (u'eines', 1), (u'"Distance', 1), (u'der', 1), (u'St\xe4rken', 1), (u'und', 1)])
(u'Jos\xe9 Mauro V. de Castilho', [(u'simple', 1), (u'a', 1), (u'Verification', 1), (u'constraint.', 1), (u'S-ER', 1), (u'and', 1), (u'Testing', 1), (u'modelling', 1), (u'Representations.', 1), (u'existence', 1), (u'Dynamic', 1), (u'of', 2)])
(u'Shigeo Ikeura', [(u'learning', 1), (u'Development', 1), (u'network.', 1), (u'using', 1), (u'by', 1), (u'satellite', 1), (u'communication', 1), (u'of', 1), (u'distance', 1), (u'system', 1)])
(u'Nikolay Tchernev', [(u'generic', 1), (u'model', 1), (u'simulation', 1), (u'hybrid', 1), (u'SIMULA.', 1), (u'using', 1), (u'A', 1), (u'flow-shop', 1)])
(u'Rei Oguro', [(u'for', 1), (u'and', 1), (u'on', 1), (u'Phrase', 1), (u'Importance', 1), (u'Inter-Phrase', 1), (u'Sentence', 1), (u'Compaction', 1), (u'Dependency.', 1), (u'Efficient', 1), (u'An', 1), (u'Japanese', 1), (u'Algorithm', 1), (u'Based', 1)])
(u'Jean Marcel Pallo', [(u'trees.', 1), (u'Lattice', 1), (u'Some', 1), (u'on', 1), (u'Properties', 1), (u'the', 1), (u'distance', 1), (u'Metrics', 1), (u'Trees.', 1), (u'Binary', 1), (u'binary', 1), (u'Right-arm', 1), (u'between', 1), (u'Parentheses', 1), (u'Well-Formed', 1), (u'of', 2), (u'rotation', 1), (u'Path', 1), (u'Shortest', 1), (u'Two', 1), (u'Rotation', 1), (u'Strings.', 1)])
(u'J. H. Rieger', [(u'the', 1), (u'Algorithms', 1), (u'of', 2), (u'View', 2), (u'Surfaces.', 2), (u'Computing', 1), (u'for', 1), (u'Notes', 1), (u'Piecewise', 1), (u'Complexity', 1), (u'on', 1), (u'Graphs', 1), (u'Exact', 1), (u'Algebraic', 2), (u'Smooth', 1), (u'Graph', 1)])
(u'Susanne Naegele-Jackson', [(u'Quality', 1), (u'on', 1), (u'Network', 1), (u'Influence', 1), (u'of', 2), (u'Transmissions', 1), (u'Impairments', 1), (u'and', 1), (u'the', 1), (u'Compression', 1), (u'in', 1), (u'Video', 1), (u'Tele-medicine.', 1), (u'Picture', 1)])
(u'H\xfcsn\xfc Yenig\xfcn', [(u'Software', 1), (u'Static', 1), (u'Hardware', 1), (u'Techniques.', 1), (u'Verification', 1), (u'and', 1), (u'Partial', 1), (u'Reduction.', 1), (u'Combining', 1), (u'Order', 1)])
(u'Igor Aizenberg', [(u'Type', 1), (u'Its', 1), (u'Image', 1), (u'Blur', 2), (u'Neural', 1), (u'and', 2), (u'Identification', 1), (u'Network', 1), (u'Application', 1), (u'of', 1), (u'to', 1), (u'Using', 1), (u'Parameters', 1), (u'Restoration.', 1)])
(u'Masayuki Miyoshi', [(u'automatioon', 1), (u'scale', 1), (u'system', 1), (u'large', 1), (u'design', 1), (u'for', 1), (u'computer', 1), (u'of', 1), (u'very', 1), (u'design.', 1), (u'Principles', 1)])
(u'Wen-Lin Yang', [(u'Exact', 1), (u'Problem.', 1), (u'Multi-constrained', 1), (u'for', 1), (u'Heuristic', 1), (u'Selection', 1), (u'and', 1), (u'Path', 1), (u'Algorithms', 1)])
(u'Ernest A. Edmonds', [(u'and', 1), (u'Artists', 1), (u'Agents', 1), (u'speech).', 1), (u'Design:', 1), (u'(invited', 1), (u'Support', 1), (u'for', 1), (u'Collaborative', 1), (u'agents', 1), (u'Emergence.', 1), (u'by', 1), (u'augmented', 1)])
(u'Alex Biryukov', [(u'of', 2), (u'Anubis.', 1), (u'Improved', 1), (u'and', 1), (u'Ciphers:', 1), (u'Analysis', 1), (u'Khazad', 1), (u'RC5.', 1), (u'Cryptanalysis', 1), (u'Involutional', 1)])
(u'M. Romera', [(u'scaling', 1), (u'A', 1), (u'unity', 1), (u'constant', 1), (u'maps.', 1), (u'in', 1), (u'quadratic', 1), (u'to', 1), (u'equal', 1), (u'1-D', 1)])
(u'Z. Gajic', [(u'Analysis', 1), (u'reverse', 1), (u'up/down', 1), (u'power', 1), (u'under', 1), (u'the', 1), (u'for', 1), (u'link', 1), (u'of', 1), (u'control', 1), (u'algorithm', 1), (u'fading.', 1), (u'CDMA', 1), (u'an', 1)])
(u'Manfred Hauswirth', [(u'Usenet', 1), (u'A', 1), (u'Modernizing', 1), (u'Infrastructure.', 1), (u'Architecture', 1), (u'for', 1), (u'the', 1), (u'Cache', 1)])
(u'Miron Abramovici', [(u'of', 2), (u'Practical', 1), (u'to', 1), (u'ATPG', 1), (u'FPGAs', 1), (u'diagnosis', 2), (u'Approach', 2), (u'STARs.', 1), (u'Sequential', 1), (u'Computing', 1), (u'Redundancy', 1), (u'in', 3), (u'Simulation', 1), (u'Testing,', 1), (u'for', 3), (u'Interconnect', 1), (u'For', 1), (u'Adaptive', 1), (u'on-line', 1), (u'sequential', 1), (u'And', 1), (u'Roving', 2), (u'Systems.', 1), (u'A', 1), (u'In', 1), (u'applications.', 1), (u'DIST-based', 1), (u'testing', 1), (u'FPGAs.', 1), (u'fault-tolerant', 1), (u'Integrated', 1), (u'On', 1), (u'Fault', 4), (u'Stars:', 1), (u'detection', 1), (u'Fpgas', 1), (u'Tolerance', 2), (u'Diagnosis,', 1), (u'An', 1), (u'clock-control', 1), (u'and', 4), (u'Test', 1), (u'Faults.', 1), (u'FPGA', 1), (u'Bridging', 1), (u'Low-cost', 1), (u'Circuits.', 1), (u'roving', 1), (u'multiple', 1), (u'Using', 1), (u'To', 1), (u'DFT.', 1), (u'Generation', 1), (u'faults', 1), (u'STARs', 1), (u'On-Line', 2), (u'with', 2), (u'Detection', 1)])
(u'Brian C. Williams', [(u'Learning', 1), (u'Analogy', 1), (u'MOS', 1), (u'Optimal', 1), (u'Controlling', 1), (u'the', 1), (u'a', 1), (u'Stationary', 1), (u'Executive.', 1), (u'The', 1), (u'Analysis:', 1), (u'Backtracking:', 1), (u'Analysis', 2), (u'its', 1), (u'Circuits.', 1), (u'Reasoning.', 1), (u'Qualitative', 2), (u'Back', 1), (u'A', 1), (u'Points', 1), (u'Planner', 1), (u'ATMS.', 1), (u'Activity', 1), (u'Model-based', 2), (u'to', 2), (u'for', 2), (u'and', 1), (u'Decompositional,', 1), (u'Reactive', 1), (u'Diagnosis.', 1), (u'of', 2)])
(u'Larisa Tararina', [(u'The', 1), (u'and', 1), (u'structure', 1), (u'functions', 1), (u'GRAD.', 1), (u'of', 1), (u'ETS', 1)])
(u'Dilip K. Saikia', [(u'Preserving', 1), (u'Order', 1), (u'a', 1), (u'Star', 1), (u'Network.', 1), (u'on', 1), (u'Communication', 1)])
(u'Nils-Claudius Gellrich', [(u'Hirnsch\xe4dels.', 1), (u'des', 1), (u'Robotern', 1), (u'Einsatz', 1), (u'Knochenresektion', 1), (u'Der', 1), (u'Bereich', 1), (u'CAD/CAM-Implantate', 1), (u'individueller', 1), (u'Navigation', 1), (u'mittels', 1), (u'einzeitigen', 1), (u'von', 1), (u'und', 2), (u'Resektionsschablonen,', 1), (u'Rekonstruktion', 1), (u'zur', 1), (u'im', 1)])
(u'Doru Stefanescu', [(u'polynomial', 1), (u'roots.', 1), (u'recurrent', 1), (u'sequences', 1), (u'Linear', 1), (u'and', 1)])
(u'Wolfgang Weck', [(u'Freezable', 1), (u'Component-Oriented', 1), (u'Type', 1), (u'Data', 1), (u'and', 1), (u'Abstract', 1), (u'Lists', 1), (u'for', 1), (u'An', 1), (u'DAGs.', 1), (u'Programming.', 1)])
(u'Andreas Yeller', [(u'the', 2), (u'Practice.', 1), (u'Configuration', 1), (u'State', 2), (u'Management:', 1), (u'Software', 1), (u'Art,', 1), (u'of', 2)])
(u'Reid Holmes', [(u'Visualizer', 1), (u'Scaling', 1), (u'an', 1), (u'Sampling.', 1), (u'Execution', 1), (u'System', 1), (u'Object-Oriented', 1), (u'through', 1)])
(u'Larry Keys', [(u'Characteristics', 1), (u'Products.', 1), (u'Interoperability', 1), (u'S/MIME', 1), (u'of', 1)])
(u'John Almond', [(u'General', 1), (u'Servers.', 1), (u'Entropy', 1), (u'Cyclic', 1), (u'Erratum:', 1), (u'Queues', 1), (u'Maximum', 1), (u'Two-Station', 1), (u'with', 1), (u'Multiple', 1)])
(u'John Phelps', [(u'Build', 1), (u'Agents:', 1), (u'assisting', 1), (u'An', 1), (u'elder', 1), (u'agent', 1), (u'independence.', 1), (u'Enabling', 1), (u'Product', 1), (u'Line.', 1), (u'architecture', 1), (u'open', 1), (u'Chain', 1), (u'for', 2), (u'Dynamic', 1), (u'Supply', 1), (u'Software', 1), (u'a', 1), (u'Management', 1), (u'to', 1), (u'Order', 1)])
(u'Jennifer Y.-L. Lo', [(u'Standard/Custom-Cell', 1), (u'Mixed', 1), (u'Identification', 1), (u'Method', 1), (u'Designs.', 1), (u'High-Performance', 1), (u'Custom-Cell', 1), (u'A', 1), (u'for', 1)])
(u'Fuqing Yang', [(u'an', 1), (u'Recover', 1), (u'Tool', 1), (u'Automated', 1), (u'JBOORET:', 1), (u'OO', 1), (u'and', 1), (u'to', 1), (u'Design', 1), (u'Models.', 1), (u'Source', 1)])
(u'Yangzhao Xiang', [(u'Counter-Based', 1), (u'Policies.', 1), (u'Routing', 1)])
(u'W. D. Lewars', [(u'For', 1), (u'Use', 1), (u'An', 1), (u'of', 1), (u'SSD', 1), (u'Improvement.', 1), (u'Level', 1), (u'Service', 1)])
(u'Osamu Hoshino', [(u'for', 1), (u'inferior', 1), (u'human', 1), (u'echolocation.', 1), (u'the', 1), (u'sound', 1), (u'in', 1), (u'Echo', 1), (u'colliculus', 1), (u'detection', 1)])
(u'Ruth Shapira', [(u'Minimum-Area', 1), (u'for', 1), (u'Encasing', 1), (u'Three-Face', 1), (u'Arbitrary', 1), (u'Determining', 1), (u'with', 1), (u'an', 1), (u'Rectangle', 1), (u'A', 1), (u'of', 1), (u'Closed', 1), (u'Property', 1), (u'the', 1), (u'Bodies', 1), (u'Cyclic-Order', 1), (u'Curve.', 1), (u'Vertices.', 1)])
(u'Thomas Feuring', [(u'Network', 1), (u'Programming.', 1), (u'by', 1), (u'of', 1), (u'Neural', 1), (u'Evolving', 1), (u'Structures', 1), (u'Means', 1), (u'Genetic', 1)])
(u'Lluis Solano', [(u'Constraint', 1), (u'Relaxation.', 1), (u'Satisfaction', 1), (u'Geometric', 1), (u'on', 1), (u'Distance', 1), (u'Based', 1)])
(u'B. Haskell', [(u'On', 1), (u'Processing', 1), (u'Applications', 1), (u'to', 1), (u'of', 1), (u'Telecommunications.', 1), (u'the', 1), (u'Multimedia', 1)])
(u'C. M. Eastman', [(u'Hyper-Semantic', 1), (u'Models', 1), (u'Block', 1), (u'Estimation', 1), (u'Keywords.', 1), (u'Data', 1), (u'on', 1), (u'Programming', 1), (u'Language', 1), (u'Accesses.', 1), (u'for', 1), (u'the', 1), (u'Comment', 1), (u'A', 1), (u'Neologisms', 1), (u'and', 1), (u'Modeling.', 1), (u'English', 1), (u'of', 1), (u'Occupancy', 1)])
(u'Kathleen Romanik', [(u'Trees.', 1), (u'in', 1), (u'Robot', 1), (u'Localization', 1), (u'Optimal', 1)])
(u'Patricia Cheng', [(u'Inducing', 1), (u'Macro-Operators', 1), (u'from', 1), (u'Iterative', 1), (u'The', 1), (u'Experience.', 1), (u'System:', 1), (u'FERMI', 1)])
(u'Mark Abel', [(u'Collaboration', 1), (u'School', 1), (u'Teams.', 1), (u'Teaching', 1), (u'and', 1), (u'Constraint:', 1), (u'Middle', 1)])
(u'Julien S\xe9n\xe9gas', [(u'Chain', 1), (u'Monte', 1), (u'Stereovision.', 1), (u'Markov', 1), (u'to', 1), (u'Carlo', 1), (u'A', 1), (u'Approach', 1)])
(u'Ram\xf3n C\xe1ceres', [(u'Special', 1), (u'Protocols', 1), (u'Performance', 1), (u'Improving', 1), (u'of', 1), (u'Measurement', 1), (u'RTP.', 1), (u'the', 1), (u'Environments.', 1), (u'Access.', 1), (u'Storage', 1), (u'Infrastructures', 1), (u'Computing', 1), (u'Impromptu', 1), (u'Transport', 1), (u'ACM/Kluwer', 1), (u'Wireless', 1), (u'using', 1), (u'Issue', 1), (u'Intranet', 1), (u'for', 1), (u'Computers.', 1), (u'Reliable', 1), (u'on', 1), (u'in', 1), (u'Mobile', 2), (u'and', 1), (u'Internet', 1), (u'Alternatives', 1)])
(u'Lawrence G. Votta', [(u'Parallel', 1), (u'Observational', 1), (u'Engineering:', 1), (u'the', 3), (u'Study.', 1), (u'Inspections.', 1), (u'Report', 1), (u'Modern', 1), (u'State', 1), (u'of', 2), (u'Case', 1), (u'Does', 1), (u'Code', 1), (u'A', 2), (u'Software', 3), (u'in', 1), (u'Have', 1), (u'Large', 1), (u'Changes', 1), (u'Inspection', 1), (u'Art.', 1), (u'Review', 1), (u'Experimental', 1), (u'on', 1), (u'Scale', 1), (u'Development:', 1), (u'Value?', 1), (u'An', 1)])
(u'Siu Nam Chuang', [(u'Dynamic', 1), (u'web', 1), (u'wireless', 1), (u'reconfiguration', 1), (u'service', 1), (u'for', 1), (u'access.', 1)])
(u'Alain Trubuil', [(u'for', 1), (u'Boundaries', 1), (u'Selection', 1), (u'Model', 1), (u'Object', 1), (u'Isophotes', 1), (u'and', 1), (u'Reaction-Diffusion', 1), (u'Estimation.', 1)])
(u'Peter R\xf6ssler', [(u'EIA-709.', 1), (u'A', 1), (u'Protocol', 1), (u'Bus', 1), (u'based', 1), (u'Arbitration', 1), (u'Hard', 1), (u'on', 1), (u'Real-Time', 1)])
(u'Frederick P. Lawrence', [(u'Simulation', 1), (u'Model', 1), (u'study', 1), (u'AMHS', 1), (u'Reuse:', 1), (u'modeling.', 1), (u'case', 1), (u'Effective', 1), (u'for', 1), (u'a', 1)])
(u'Yi-Hong Ding', [(u'reactions', 1), (u'study', 2), (u'with', 1), (u'=', 1), (u'and', 1), (u'Theoretical', 1), (u'atoms', 1), (u'1-4).', 1), (u'reaction.', 1), (u'effect', 1), (u'of', 2), (u'H', 1), (u'initio', 1), (u'dynamics', 1), (u'ab', 1), (u'GeDn(CH3)4-n', 1), (u'mechanism', 1), (u'for', 1), (u'constants', 1), (u'Direct', 1), (u'the', 4), (u'rate', 1), (u'3CH2', 1), (u'kinetic', 1), (u'+', 1), (u'(n', 1), (u'isotope', 1), (u'NO2', 1), (u'on', 2)])
(u'L. C. Valet', [(u'an', 1), (u'History', 1), (u'Time-Varying', 1), (u'of', 1), (u'for', 1), (u'Objects', 1), (u'Requirement', 1), (u'Analysis.', 1), (u'Object-Oriented', 1), (u'During', 1), (u'Identifying', 1), (u'the', 1)])
(u'K. Konstantinides', [(u'Encoder/Decoder', 1), (u'for', 1), (u'Single-Chip', 1), (u'Applications.', 1), (u'Video', 1), (u'Consumer', 1), (u'A', 1), (u'Mpeg-2', 1)])
(u'Ingo-R\xfcdiger Peters', [(u'(Teil', 2), (u'zur', 1), (u'und', 1), (u'Pro', 1), (u'Computerspiele', 1), (u'Der', 1), (u'Eine', 1), (u'1).', 2), (u'Kontra', 1), (u'informationstechnischen', 1), (u'Euro', 1), (u'kommt', 1), (u'-', 2), (u'Unterrichtseinheit', 1), (u'Grundbildung', 1)])
(u'Christian Piepenbrock', [(u'cancer', 1), (u'Lateral', 1), (u'selection', 1), (u'of', 1), (u'Cortical', 1), (u'Competition', 1), (u'in', 1), (u'methylation', 1), (u'classification.', 1), (u'Dominance', 1), (u'Development.', 1), (u'for', 1), (u'DNA', 1), (u'Feature', 1), (u'based', 1), (u'Role', 1), (u'The', 1), (u'Ocular', 1)])
(u'Yuichi Narita', [(u'System', 1), (u'Hospital', 1), (u'&amp;', 1), (u'Information', 1), (u'Images', 1), (u'Medical', 2), (u'of', 1), (u'Experiences', 1), (u'at', 1), (u'School.', 1), (u'the', 1), (u'into', 1), (u'Total', 1), (u'Kochi', 1), (u'Integration', 1)])
(u'J\xf6rg Tatchen', [(u'Method,', 1), (u'thiophene.', 1), (u'application', 1), (u'Spin-orbit', 1), (u'to', 1), (u'calculations,', 1), (u'wavefunctions:', 1), (u'coupling', 1), (u'of', 1), (u'and', 1), (u'test', 1), (u'DFT/MRCI', 1)])
(u'Fabrice Zangl', [(u'in', 1), (u'und', 1), (u'Paneurop\xe4ische,', 1), (u'Verwaltungsdienstleistungen', 1), (u'integrierte', 1), (u'Umsetzung.', 1), (u'Konzeption', 1)])
(u'M. J. Allison', [(u'Synthesizer.', 1), (u'Scientific', 1), (u'Visualization', 1), (u'A', 1)])
(u'S. Kim', [(u'of', 1), (u'Dynamics.', 1), (u'by', 1), (u'Molecules', 1), (u'Studied', 1), (u'Reaction', 1), (u'Brownian', 1), (u'Weighted-Ensemble', 1), (u'Two-Dimensional', 1), (u'Biological', 1)])
(u'Douglas Fisher', [(u'real-time', 1), (u'traffic', 1), (u'a', 1), (u'Intelligent', 1), (u'control:', 1), (u'model.', 1), (u'connectionist', 1)])
(u'Kostas Manios', [(u'Supervised', 1), (u'Term', 1), (u'Learning', 1), (u'Similarities.', 1), (u'of', 1)])
(u'David C. Keezer', [(u'Terabit-per-second', 1), (u'digital', 1), (u'testing.', 1), (u'automated', 1)])
(u'Jos\xe9 Rufino', [(u'Communication', 1), (u'A', 2), (u'8802/4', 1), (u'LANs.', 1), (u'ISO', 1), (u'Oriented', 1), (u'on', 1), (u'Characteristics', 1), (u'Resource', 1), (u'RoCL:', 1), (u'Token-Bus', 1), (u'Study', 1), (u'of', 1), (u'the', 1), (u'Inaccessibility', 1), (u'Library.', 1)])
(u'Jacob Savir', [(u'for', 1), (u'weighted', 1), (u'Pattern', 1), (u'Weighted', 1), (u'Testing.', 1), (u'Sequential', 1), (u'Intermittent', 1), (u'random', 1), (u'Single', 1), (u'level', 1), (u'Syndrome', 1), (u'Testing', 1), (u'to', 1), (u'VLSI', 1), (u'Module', 1), (u'Detection', 1), (u'patterns.', 1), (u'in', 2), (u'Approach', 1), (u'Control', 1), (u'of', 2), (u'Sums', 1), (u'Faults', 1), (u'Testability', 1), (u'Circuits.', 1), (u'Coupled', 1), (u'Random-Access', 1), (u'Memory', 1), (u'Cells', 1), (u'Logic.', 1), (u'The', 1), (u'Memories.', 1), (u'Random', 1)])
(u'Oliver Kohlbacher', [(u'BALL:', 1), (u'Library.', 1), (u'Biochemical', 1), (u'Algorithms', 1)])
(u'I. Vaughan', [(u'Algorithm', 1), (u'to', 1), (u'<sup>*</sup>.', 1), (u'Lattice', 1), (u'in', 1), (u'An', 1), (u'Compute', 1), (u'Point', 1), (u'A<sub>n</sub>', 1), (u'the', 1), (u'Nearest', 1), (u'a', 1)])
(u'Christopher Edwards', [(u'QoS', 1), (u'IPv6', 1), (u'Scenario-Based', 1), (u'Transition', 1), (u'in', 1), (u'A', 1), (u'Principles', 1), (u'Review', 1), (u'Tools.', 1), (u'of', 2), (u'group', 1), (u'communications.', 1)])
(u'Pierre Geurts', [(u'Series', 1), (u'Extraction', 1), (u'Classification.', 1), (u'for', 1), (u'Pattern', 1), (u'Time', 1)])
(u'Henk Barendregt', [(u'TALE.', 1), (u'Type', 1), (u'Having', 1), (u'the', 2), (u'Dependent', 1), (u'of', 2), (u'Using', 1), (u'I-Calculus', 1), (u'Proof-Assistants', 1), (u'Terms', 1), (u'and', 1), (u'Normal', 1), (u'Language', 1), (u'A', 1), (u'Characterization', 1), (u'a', 1), (u'Systems.', 1), (u'Programming', 1), (u'Form.', 1), (u'lambda', 1), (u'Functional', 1)])
(u'P. P. Wang', [(u'Images', 1), (u'III-V', 1), (u'Detection', 1), (u'Fuzzy', 1), (u'Crystals.', 1), (u'A', 1), (u'Logic', 1), (u'to', 1), (u'in', 1), (u'of', 1), (u'Approach', 1), (u'Edge', 1), (u'HREM', 1)])
(u'Jordi Sabater', [(u'design.', 1), (u'Computation', 1), (u'MAS', 1), (u'Evolutionary', 1), (u'in', 1)])
(u'R. Fritschi', [(u'MOSFET', 1), (u'Low-Voltage', 1), (u'of', 1), (u'SOI', 1), (u'Architecture.', 1), (u'Design', 1), (u'Modeling', 1), (u'and', 1), (u'(SG-MOSFET)', 1), (u'Metal-over-Gate', 1), (u'a', 2), (u'with', 1), (u'Suspended-Gate', 1)])
(u'Francesca Odone', [(u'Detection.', 1), (u'3D', 2), (u'Acquisition', 1), (u'for', 1), (u'Hausdorff', 1), (u'Kernel', 1), (u'Representation.', 1), (u'Object', 2), (u'Kernel-Based', 1), (u'and', 1)])
(u'Ed Metcalfe', [(u'Boiling', 1), (u'the', 1), (u'Flash', 1), (u'Relationships', 1), (u'a', 1), (u'and', 1), (u'Quantitative', 1), (u'Structure-Property', 1), (u'Radial', 1), (u'Basis', 1), (u'of', 1), (u'Point', 2), (u'for', 1), (u'Function', 1), (u'Estimation', 1), (u'Using', 1), (u'Network.', 1), (u'Neural', 1)])
(u'V. Visvanathan', [(u'Multiprocessors.', 1), (u'on', 1), (u'Matrices', 1), (u'Shared-Memory', 1), (u'Multifrontal', 1), (u'Factorization', 1), (u'of', 1), (u'Sparse', 1)])
(u'Akis Spyropoulos', [(u'Distributed', 1), (u'Waking-up', 1), (u'Sensor', 1), (u'Heterogeneous', 1), (u'for', 1), (u'Algorithm', 1), (u'A', 1), (u'Networks.', 1), (u'in', 1)])
(u'Ashish Goel', [(u'data', 1), (u'scheduling', 1), (u'a', 1), (u'Load', 1), (u'and', 4), (u'ad', 1), (u'online', 1), (u'set', 1), (u'in', 2), (u'transfers', 1), (u'Broadcasting', 1), (u'Wireless', 1), (u'Algorithms.', 1), (u'Related', 1), (u'hoc', 1), (u'Balancing', 1), (u'problem.', 1), (u'Bounds', 1), (u'Approximate', 1), (u'Energy-Efficient', 1), (u'majorization', 1), (u'Scheduling', 1), (u'load', 1), (u'Problems.', 1), (u'balancing.', 1), (u'Stochastic', 1), (u'Networks', 1), (u'fair', 1), (u'network', 1), (u'Lower', 1), (u'the', 1)])
(u'Dirk Jonscher', [(u'Extending', 1), (u'by', 1), (u'Access', 1), (u'Duties', 1), (u'Realized', 1), (u'Mechanisms.', 1), (u'with', 1), (u'Active', 1), (u'Control', 1), (u'-', 1)])
(u'Rainer Schrader', [(u'setup', 1), (u'minimization.', 1), (u'approaches', 1), (u'Algorithmic', 1), (u'to', 1)])
(u'K. F. Tan', [(u'an', 1), (u'Documents', 1), (u'Extractor', 1), (u'Using', 1), (u'SQL.', 1), (u'of', 1), (u'FIBEX,', 1), (u'Querying', 1), (u'Enabling', 1)])
(u'Ronald W. Schafer', [(u'A', 1), (u'Lower', 1), (u'Structuring', 1), (u'for', 1), (u'Element', 1), (u'Decompositions.', 1), (u'Bound', 1)])
(u'R. Urbanczik', [(u'Curves', 1), (u'Universality', 1), (u'of', 1), (u'Support', 1), (u'Learning', 1), (u'Asymptotic', 1), (u'Machines.', 1), (u'Vector', 1), (u'for', 1)])
(u'B. G. Prakash', [(u'trimmed', 2), (u'triangulation', 1), (u'multiple', 1), (u'offsets', 2), (u'Geometry', 1), (u'based', 1), (u'non-self-intersecting', 1), (u'Computing', 2), (u'surfaces.', 3), (u'NURBS', 3), (u'of', 3)])
(u'Zbigniew Chamski', [(u'Efficient', 1), (u'Nested', 1), (u'Structures', 1), (u'Loop', 2), (u'Towards', 1), (u'in', 1), (u'Automatic', 1), (u'Sequences:', 1), (u'Parallelization.', 1)])
(u'Margareta Bj\xf6rksten', [(u'Architectures.', 1), (u'Enhancing', 1), (u'Privacy', 1), (u'Service', 1)])
(u'Niall Griffith', [(u'Connectionist', 1), (u'Neural', 1), (u'Strategies', 1), (u'Improving', 1), (u'of', 1), (u'Structure.', 1), (u'Visualisation', 1), (u'Generalisation.', 1), (u'Net', 1), (u'Tonal', 1), (u'for', 1)])
(u'Monica Brockmeyer', [(u'for', 1), (u'Flexible,', 1), (u'Extensible', 1), (u'Simulation', 1), (u'A', 1), (u'Environment', 1), (u'Testing', 1), (u'Real-Time', 1), (u'Specifications.', 1)])
(u'Joachim Kr\xf6ger', [(u'in', 1), (u'Search', 1), (u'and', 1), (u'Rewriting', 1), (u'Query', 1), (u'CROQUE.', 1)])
(u'Yannis Velegrakis', [(u'Schemas.', 1), (u'under', 1), (u'Mapping', 1), (u'Adaptation', 1), (u'Evolving', 1)])
(u'Michael Dunlavey', [(u'Incremental', 1), (u'Differential', 1), (u'for', 1), (u'Technique', 1), (u'Structures.', 1), (u'Evaluation:', 1), (u'Update', 1), (u'a', 1), (u'of', 2), (u'Displays', 1), (u'Cahe-based', 1), (u'Graphical', 1)])
(u'Andrew Laine', [(u'Multiscale', 1), (u'by', 1), (u'Echocardiographic', 1), (u'Sequences', 1), (u'in', 1), (u'Image', 1), (u'3-D', 1), (u'Detection', 1), (u'Analysis.', 1), (u'Edge', 1)])
(u'J. Albert', [(u'Free', 1), (u'for', 1), (u'on', 1), (u'Languages', 1), (u'Equivalence', 1), (u'Genetic', 1), (u'Evolution', 1), (u'Based', 1), (u'and', 1), (u'Problem-Solving.', 1), (u'Homomorphism', 1), (u'Algorithms', 1), (u'Test', 1), (u'Cooperative', 1), (u'Sets', 1), (u'Interactive', 1), (u'Context', 1)])
(u'Bruce Weber', [(u'Trade', 1), (u'Propositions.', 1), (u'Representation', 1), (u'Futures', 1), (u'OptiMark', 1), (u'Transparency', 1), (u'Symbolic', 1), (u'in', 2), (u'Trading:', 1), (u'Recent', 1), (u'Restructuring', 1), (u'Principles', 1), (u'Bypass', 1), (u'Formal', 1), (u'the', 2), (u'of', 3), (u'Electronic', 1), (u'Applying', 1), (u'Securities', 1), (u'Screen-based', 1), (u'Developments', 1), (u'Research', 1), (u'Messages', 1), (u'Block', 1), (u'Financial', 1), (u'Trading', 1), (u'Overview', 1), (u'System.', 1), (u'Markets.', 1), (u'and', 2), (u'Institutional', 1), (u'Markets:', 1), (u'Languages', 1), (u'An', 1), (u'for', 1), (u'Business', 1), (u'Settlement', 1), (u'Communication.', 1)])
(u'Vasantha Pathirana', [(u'Self-organised', 1), (u'states', 1), (u'dynamic', 1), (u'networks.', 1), (u'neural', 1), (u'recognition', 1), (u'chaotic', 1), (u'for', 1)])
(u'Dalessandro Soares Vianna', [(u'Routing', 1), (u'Vehicle', 1), (u'Problem', 1), (u'Solving', 1), (u'for', 1), (u'Hybrid', 1), (u'Evolutionary', 1), (u'the', 1), (u'Fleet.', 1), (u'An', 1), (u'with', 1), (u'Heterogeneous', 1), (u'Metaheuristic', 1)])
(u'Hans Lindstrom', [(u'How', 1), (u'Simulation', 1), (u'to', 1), (u'Own', 1), (u'Your', 1), (u'Make', 1), (u'System.', 1)])
(u'Paolo Baerlocher', [(u'Joint.', 1), (u'Parametrization', 1), (u'and', 1), (u'Range', 1), (u'the', 1), (u'of', 2), (u'Motion', 1), (u'Ball-and-Socket', 1)])
(u'Gerd Nusser', [(u'for', 1), (u'in', 1), (u'and', 1), (u'Architectures', 1), (u'the', 1), (u'Scalability', 1), (u'Service-Centric', 1), (u'Web.', 1), (u'Interoperability', 1)])
(u'Walter Baur', [(u'for', 1), (u'polynomials', 1), (u'and', 1), (u'Zeitlich', 1), (u'beschr\xe4nkte', 1), (u'their', 1), (u'the', 1), (u'lower', 1), (u'On', 1), (u'of', 1), (u'Reduktion.', 1), (u'Turingmaschinen', 1), (u'bounds', 1), (u'polynomiale', 1), (u'multiples.', 1), (u'complexity', 1), (u'und', 1)])
(u'Gregory M. Provan', [(u'Problem', 1), (u'of', 3), (u'for', 2), (u'ATMS', 1), (u'Lattice-Theoretic', 1), (u'Distributed', 1), (u'Application', 1), (u'a', 1), (u'Reasoning.', 1), (u'Role', 1), (u'Large', 1), (u'Agent-Based,', 1), (u'Visual', 1), (u'Recognition', 1), (u'Knowledge', 1), (u'in', 2), (u'States', 1), (u'Analysis', 1), (u'Engineering', 1), (u'Networks:', 1), (u'System.', 1), (u'Intermediate', 1), (u'Networks.', 1), (u'A', 1), (u'Logic-Based', 1), (u'Solving.', 1), (u'Abstraction', 1), (u'Systems.', 1), (u'Shipboard', 1), (u'Theory', 1), (u'Dempster', 1), (u'The', 2), (u'Belief', 2), (u'to', 1), (u'Diagnosis', 1), (u'Diagnostic', 1), (u'Shafer', 1)])
(u'David Schuff', [(u'developing', 1), (u'marts.', 1), (u'method', 1), (u'dimensional', 1), (u'data', 1), (u'for', 1), (u'A', 1)])
(u'Brajendra Panda', [(u'data', 1), (u'recovery.', 1), (u'post', 1), (u'warfare', 1), (u'information', 1), (u'overview', 1), (u'An', 1), (u'of', 1)])
(u'Steve Jackson', [(u'Well-Ordered', 1), (u'and', 1), (u'Properties', 1), (u'The', 1), (u'Projective', 1), (u'within', 1), (u'Hierarchy.', 1), (u'Partition', 1), (u'Supercompactness', 1), (u'Sequences.', 1)])
(u'Karim Nour', [(u'R\xe9sultats', 1), (u'types', 1), (u'<i>AF</i>2.', 1), (u'compl\xe9tude', 1), (u'du', 1), (u'des', 1), (u'syst\xe8me', 1), (u'de', 2), (u'pour', 1), (u'classes', 1)])
(u'Laurent Granvilliers', [(u'A', 1), (u'Results', 1), (u'and', 1), (u'Constraints:', 1), (u'Solver', 1), (u'Interval', 1), (u'Perspectives.', 1), (u'Graphical', 1), (u'for', 1), (u'Interface', 1), (u'Cooperations.', 1)])
(u'Zhonghui Shen', [(u'of', 1), (u'Codes.', 1), (u'Completion', 1), (u'Recognizable', 1), (u'Bifix', 1)])
(u'B. Nandy', [(u'Approach', 1), (u'QoS', 1), (u'IP', 1), (u'to', 1), (u'Networks.', 1), (u'A', 1), (u'Providing', 1), (u'in', 1), (u'Connectionless', 1)])
(u'Henry C. Ng', [(u'composable', 1), (u'composability:', 1), (u'research', 1), (u'thrust:', 1), (u'simulations.', 1), (u'a', 1), (u'formulating', 1), (u'Model', 1)])
(u'Jannick P. Rolland', [(u'Ultra-Light', 1), (u'Design', 1), (u'Displays.', 1), (u'of', 1), (u'Implementation', 1), (u'Projective', 1), (u'Compact', 1), (u'Head-Mounted', 1), (u'An', 1), (u'and', 2)])
(u'Thomas Kudrass', [(u'Legacy', 1), (u'Tool-Based', 1), (u'An', 1), (u'MIS:', 1), (u'of', 1), (u'Report.', 1), (u'a', 1), (u'Re-Engineering', 1), (u'Experience', 1)])
(u'Gary Madden', [(u'ASIA', 1), (u'productivity', 1), (u'R&amp;D', 1), (u'technology', 1), (u'Union', 1), (u'demand.', 1), (u'spillovers,', 1), (u'the', 1), (u'Understanding', 1), (u'and', 3), (u'in', 1), (u'information', 1), (u'European', 1), (u'services', 1), (u'international', 1), (u'OECD.', 1), (u'telecommunications,', 1), (u'telephone', 1), (u'message', 1)])
(u'Shiyong Lu', [(u'and', 1), (u'ERDraw:', 1), (u'Drawing', 1), (u'ER-diagram', 1), (u'Tool.', 1), (u'Translation', 1), (u'An', 1), (u'XML-based', 1)])
(u'Philippe Laborie', [(u'scheduling:', 1), (u'planning', 1), (u'Existing', 1), (u'in', 1), (u'approaches', 1), (u'AI', 1), (u'new', 1), (u'Algorithms', 1), (u'and', 2), (u'results.', 1), (u'constraints', 1), (u'resource', 1), (u'propagating', 1), (u'for', 1)])
(u'Liming Cai', [(u'and', 2), (u'the', 4), (u'Verifying.', 1), (u'Amount', 2), (u'Power', 2), (u'(Extended', 1), (u'of', 4), (u'Verifying', 1), (u'Abstract).', 1), (u'Nondeterminism', 2), (u'On', 2)])
(u'Young H. Park', [(u'Facility.', 1), (u'the', 1), (u'Vehicle', 1), (u'Production', 1), (u'all', 1), (u'Mercedes-Benz', 1), (u'Simulation', 1), (u'Activity', 1), (u'and', 1), (u'of', 1), (u'Analysis', 1), (u'(AAV)', 1)])
(u'Fabrizio Maio', [(u'Data', 1), (u'Experience', 1), (u'and', 1), (u'Knowledge.', 1), (u'Process', 1), (u'of', 1), (u'Enterprise', 1), (u'An', 1), (u'Engineering', 1)])
(u'V\xe9ronique Amarger', [(u'of', 1), (u'Classification', 1), (u'Network', 1), (u'Evoked', 1), (u'Brainstem', 1), (u'Approach', 1), (u'Multi-neural', 1), (u'Response', 1), (u'for', 1), (u'Auditory.', 1)])
(u'Raul Queiroz Feitosa', [(u'Expression', 1), (u'Covariance', 1), (u'Face', 1), (u'Recognitions.', 1), (u'Facial', 1), (u'and', 1), (u'Mixture', 1), (u'to', 1), (u'Matrices', 1), (u'Using', 1), (u'Improve', 1)])
(u'Stephen G. Kaufman', [(u'A', 1), (u'of', 1), (u'Theory', 1), (u'Spatial', 1), (u'Formal', 1), (u'Reasoning.', 1)])
(u'Eiji Uchibe', [(u'University', 1), (u'"Trackies', 1), (u'2000".', 1), (u'Osaka', 1)])
(u'Manfred N. Huber', [(u'Switching', 1), (u'Circuit', 1), (u'Switching-Performance', 1), (u'Networks.', 1), (u'of', 1), (u'Multichannel', 1), (u'Evaluation', 1)])
(u'Stephan Bourduas', [(u'MSC', 1), (u'From', 1), (u'UML', 1), (u'and', 1), (u'SDL.', 1), (u'to', 1)])
(u'Eduardo Mizraji', [(u'The', 1), (u'Operators', 1), (u'Logic.', 1), (u'Vector', 1), (u'of', 1)])
(u'Yoichi Hori', [(u'Control.', 1), (u'Disturbance', 1), (u'Multirate', 1), (u'of', 1), (u'Rejection', 1), (u'Based', 1), (u'-', 1), (u'Application', 1), (u'Servoing', 1), (u'Visual', 1), (u'Perfect', 1), (u'on', 1), (u'Sampling', 1), (u'Control', 1)])
(u'David W. McKeown', [(u'Object-Oriented', 1), (u'for', 1), (u'Systems.', 1), (u'Database', 1), (u'Triggers', 1)])
(u'C. Julien', [(u'tasks.', 1), (u'at', 1), (u'CLIR', 1), (u'Adhoc,', 1), (u'Web,', 1), (u'Mercure', 1), (u'trec8:', 1), (u'and', 1), (u'Filtering', 1)])
(u'James R. Osborn', [(u'Interactive', 1), (u'Interface', 1), (u'Reasoning', 1), (u'and', 1), (u'for', 1), (u'Spatial', 1), (u'Visualization.', 1), (u'An', 1)])
(u'Sven J. Dickinson', [(u'Encoding', 1), (u'Spectral', 1), (u'Structure.', 1), (u'a', 1), (u'using', 1), (u'Topological', 1), (u'Indexing', 1), (u'of', 1)])
(u'Reymond Clavel', [(u'Control', 1), (u'Microhandling.', 1), (u'and', 1), (u'Precision', 1), (u'Motion', 1), (u'Issues', 1), (u'in', 1)])
(u'Dinos Moundanos', [(u'flow', 1), (u'evaluating', 1), (u'and', 1), (u'verification', 1), (u'application', 1), (u'extraction', 1), (u'coverage', 1), (u'of', 2), (u'machine', 1), (u'the', 1), (u'control', 1), (u'to', 1), (u'Automatic', 1), (u'vectors.', 1)])
(u'Chao-Chieh Huang', [(u'Effective', 1), (u'Topology', 1), (u'Hierarchical', 1), (u'(HGB)', 1), (u'Scatternets.', 1), (u'Bluetrees', 1), (u'Bluetooth', 1), (u'An', 1), (u'Grown', 1), (u'for', 1), (u'-', 1)])
(u'Albert Simpson', [(u'and', 1), (u'Demonstrating', 1), (u'JPEG', 1), (u'a', 1), (u'Processing.', 1), (u'DSP', 1), (u'Programmable', 1), (u'Compression-Decompression', 1), (u'Platform', 1), (u'Image', 2), (u'Component', 1), (u'IP', 1), (u'Standard', 1), (u'Using', 1), (u'Real-Time', 1), (u'for', 1), (u'on', 1), (u'Logic', 1), (u'Cores', 1), (u'Based', 1)])
(u'Iliyana Simeonova', [(u'IMM', 1), (u'of', 1), (u'Specifics', 1), (u'Design.', 1), (u'About', 1), (u'Algorithm', 1), (u'the', 2)])
(u'J. Jansa', [(u'Photogrammetrie', 1), (u'in', 1), (u'Visualisierungstechniken', 1), (u'der', 1), (u'und', 1), (u'Fernerkundung.', 1)])
(u'Changhee Han', [(u'Cognitive', 1), (u'to', 1), (u'Environments.', 1), (u'Perceptually', 1), (u'Mapping', 1), (u'Virtual', 1), (u'Applying', 1), (u'Driven', 1), (u'Urban', 1)])
(u'Bwolen Yang', [(u'Constraint-Rich', 1), (u'Optimizing', 1), (u'Checking', 1), (u'Models.', 1), (u'for', 1), (u'Model', 1), (u'Symbolic', 1)])
(u'Shinichi Honiden', [(u'the', 1), (u'Oriented', 1), (u'Foundations', 1), (u'Field', 1), (u'ATMS.', 1), (u'Flage.', 1), (u'Evolutional', 1), (u'Logical', 1), (u'Language,', 1), (u'Agents:', 1), (u'Programming', 1), (u'of', 1), (u'On', 1)])
(u'F. M. Chang', [(u'Dinitroanilines', 1), (u'Molecular', 1), (u'of', 1), (u'and', 1), (u'Structures', 1), (u'Trinitroanilines.', 1)])
(u'M. Choi', [(u'for', 1), (u'Cores', 1), (u'Systems.', 1), (u'Memory', 1), (u'Embedded', 1), (u'Redundancy', 1), (u'Dependable', 1), (u'Utilization', 1), (u'Balanced', 1), (u'in', 1)])
(u'Jens Gerlach', [(u'Mesoscale', 1), (u'the', 1), (u'Based', 1), (u'Methods', 1), (u'An', 1), (u'Approach.', 1), (u'Circulation', 1), (u'Element', 1), (u'Method.', 1), (u'Its', 1), (u'Finite', 1), (u'and', 2), (u'in', 1), (u'Experiences', 1), (u'Object-Oriented', 1), (u'Simulation', 1), (u'for', 2), (u'-', 1), (u'A', 1), (u'CC++.', 1), (u'C++', 1), (u'Parallel', 2), (u'of', 2), (u'Implementation', 1), (u'Particle', 1), (u'Library', 1), (u'Atmospheric', 1), (u'Standard', 1), (u'MPI', 1), (u'Adaptive', 1), (u'Parallelization', 1), (u'with', 1), (u'Model', 1), (u'Framework', 1), (u'Template', 2), (u'a', 2)])
(u'A. G. Eldin', [(u'DOA', 1), (u'for', 1), (u'Digital', 1), (u'High', 1), (u'Generalized', 1), (u'a', 1), (u'Processor', 1), (u'Interpolator', 1), (u'Design', 1), (u'Matrix', 1), (u'Network.', 1), (u'800', 1), (u'Algorithms.', 1), (u'ASIC', 1), (u'A', 1), (u'of', 1), (u'Channel', 1), (u'Speed', 1), (u'Covariance', 1)])
(u'Jeffrey A. Hoffer', [(u'the', 1), (u'Probabilities.', 1), (u'Access', 1), (u'Determination', 1), (u'Attribute', 1), (u'Procedure', 1), (u'of', 1), (u'for', 1), (u'A', 1)])
(u'J\xe1nos Sztrik', [(u'A', 1), (u'Fast', 1), (u'Model', 1), (u'System', 1), (u'system.', 1), (u'Computer', 1), (u'a', 1), (u'computer', 1), (u'Reliability', 1), (u'Probability', 1), (u'Controlled', 1), (u'Repair.', 1), (u'Complex', 1), (u'Queueing', 1), (u'Services.', 1), (u'non-homogeneous', 1), (u'multiprogramming', 1), (u'model', 1), (u'Systems', 1), (u'Multiprogrammed', 1), (u'for', 2), (u'Analysis', 1), (u'with', 2), (u'of', 1), (u'Renewable', 1), (u'Processor-shared', 1)])
(u'Alain Gefflaut', [(u'Coherence', 1), (u'Memory', 2), (u'Integrating', 1), (u'Distributed', 1), (u'and', 1), (u'Ideas', 1), (u'Some', 1), (u'Shared', 2), (u'Reliable.', 1), (u'Make', 1), (u'Recoverable', 1), (u'Multiprocessors:', 1), (u'A', 1), (u'Scalable', 1), (u'to', 1), (u'Recoverability.', 1), (u'Them', 1)])
(u'Richard C. Metzger', [(u'The', 1), (u'Virtual', 1), (u'Panel', 1), (u'Be', 1), (u'-', 1), (u'Can', 1), (u'Heterogeneous', 1), (u'It', 1), (u'Supercomputer:', 1), (u'Built?', 1)])
(u'Werner H. Tack', [(u'Interdisziplin.', 1), (u'Kognitionswissenschaft:', 1), (u'eine', 1)])
(u'I. D. Sofronov', [(u'Grids', 1), (u'Computation', 1), (u'2D', 1), (u'Parallelization', 1), (u'Unstructured', 1), (u'of', 1), (u'Heat', 1), (u'Computer', 1), (u'Problem', 1), (u'Conduction', 1), (u'Distributed-Memory', 1), (u'MP-3.', 1), (u'System', 1), (u'on', 2)])
(u'Michel S. Nakhla', [(u'Interconnect', 1), (u'Techniques.', 1), (u'Model-Reduction', 1), (u'in', 1), (u'Asymptotic', 1), (u'High-Speed', 1), (u'Nonlinear', 1), (u'Using', 1), (u'Krylov-Space', 1), (u'Circuits', 1), (u'Evaluation.', 1), (u'Addressing', 1), (u'Issues', 1), (u'Waveform', 1), (u'of', 1)])
(u'Tonysheng Lin', [(u'Machine', 1), (u'Execution', 1), (u'LSI/VLSI', 1), (u'Using', 1), (u'of', 1), (u'Symbolic', 1), (u'Test', 1), (u'Digital', 1), (u'Systems', 1), (u'Generation', 1), (u'Functional', 1), (u'Technique.', 1)])
(u'V. S. Haneman', [(u'on', 1), (u'Correlation', 1), (u'Analog', 1), (u'Devices', 1), (u'Computation', 1)])
(u'Gert Scheschonk', [(u'Storage', 1), (u'System.', 1), (u'and', 1), (u'a', 1), (u'Modellierung', 2), (u'GI-Arbeitskreises.', 1), (u'Nebenl\xe4ufigkeit.', 1), (u'die', 1), (u'Analysis', 1), (u'f\xfcr', 1), (u'eines', 1), (u'Simulation', 1), (u'der', 2), (u'Anwendungssystemen,', 1), (u'von', 2), (u'Zur', 1), (u'auf', 1), (u'Systemen', 1), (u'Document', 1), (u'Begriffsbildung', 1), (u'und', 1), (u'of', 1), (u'Bericht', 1), (u'Basis', 1), (u'Analyse', 1)])
(u'Wolfgang Beau', [(u'als', 1), (u'Abbildungen.', 1), (u'Hilfsmittel', 1), (u'Computerbilder', 1), (u'zur', 1), (u'chaoserzeugender', 1), (u'Analyse', 1)])
