(u'Jie-Chi Yang', [(u'Implementation.', 1), (u'Educational', 1), (u'Multilayer', 1), (u'Services', 1), (u'and', 1), (u'Its', 1), (u'Platforms', 1)])
(u'Stephen B. Ornburn', [(u'Component', 1), (u'Building,', 1), (u'and', 1), (u'Using', 1), (u'Modifying', 1), (u'Generators.', 1)])
(u'Bernd Becker', [(u'Konstruktion', 1), (u'Using', 1), (u'BIST.', 1), (u'Sympathy-MV:', 1), (u'Linear', 1), (u'Schaltkreise,', 1), (u'Relation', 1), (u'Heuristics.', 1), (u'Synthesis', 1), (u'Hybrid', 2), (u'Too', 1), (u'Based', 1), (u'and', 2), (u'Much', 1), (u'Pseudo', 1), (u'Knowledge', 1), (u'BDDs', 1), (u'Sources', 1), (u'integrierter', 1), (u'Scan', 1), (u'Hurts:', 1), (u'Markov', 1), (u'Random', 1), (u'Synchronous', 1), (u'Algorithms.', 1), (u'Complexity.', 1), (u'II.', 1), (u'Testability:', 1), (u'Multi-Valued', 1), (u'Finite', 1), (u'Circuits.', 1), (u'Programs', 1), (u'Polarity', 2), (u'Ein', 1), (u'Computations', 1), (u'Fast', 1), (u'FDDs.', 1), (u'On', 1), (u'of', 4), (u'Exact', 1), (u'Genetic', 2), (u'over', 1), (u'Acceleration', 1), (u'Binary', 1), (u'Simulator', 1), (u'Sequential', 1), (u'the', 1), (u'OFDD', 1), (u'their', 1), (u'Reed-Muller', 1), (u'logisch-topologischer', 1), (u'Fault', 1), (u'Optimization', 1), (u'Test', 1), (u'Decision', 1), (u'A', 1), (u'zur', 1), (u'Teil', 1), (u'Kalk\xfcl', 1), (u'for', 4), (u'Evolutionary', 1), (u'Monoids', 1), (u'Betwen', 1), (u'Minimization', 2), (u'Learning', 1), (u'Diagrams.', 1), (u'Expressions', 1), (u'Expressions.', 1), (u'Fixed', 2)])
(u'Renzo Pinzani', [(u'of', 3), (u'Networks.', 1), (u'Processing', 1), (u'Physical', 1), (u'Structure', 1), (u'Binary', 1), (u'Towards', 1), (u'Search', 1), (u'handling', 1), (u'Automatic', 1), (u'Generation', 1), (u'Efficient', 1), (u'Characterization', 1), (u'APS.', 1), (u'Tree', 1), (u'by', 1), (u'Relational', 1), (u'for', 1), (u'A', 2), (u'Queries.', 1), (u'structures', 1), (u'an', 1), (u'Interpreters.', 1)])
(u'Jan D. Zijlstra', [(u'Multimedia', 1), (u'Modeling', 1), (u'Applications.', 1), (u'Distributed', 1)])
(u'Nick Cercone', [(u'Review.', 1), (u'Interactive', 3), (u'Rules.', 2), (u'Selection.', 1), (u'System.', 1), (u'Hash', 1), (u'as', 1), (u'Set', 2), (u'Mining', 1), (u'Data', 1), (u'Induction.', 1), (u'via', 1), (u'Classification', 1), (u'System', 3), (u'Association', 1), (u'Probability-Based', 1), (u'An', 2), (u'Rule', 1), (u'Using', 2), (u'Discretization,', 1), (u'Rough', 3), (u'Artificial', 1), (u'and', 3), (u'Perfect', 1), (u'Knowledge', 3), (u'Natural', 1), (u'CViz:', 1), (u'Functions.', 1), (u'for', 4), (u'Canada:', 1), (u'A', 3), (u'Tools', 1), (u'Databases:', 1), (u'Approach.', 1), (u'Numeric', 1), (u'Discovery', 2), (u'Text', 1), (u'Construction', 1), (u'Relational', 1), (u'Accessing', 1), (u'Retrieval.', 1), (u'Sets', 1), (u'Language.', 1), (u'Decision', 2), (u'Feature', 1), (u'Intelligence', 1), (u'Discovering', 1), (u'GRG', 1), (u'Rules', 2), (u'in', 3), (u'AViz:', 1), (u'Chinese', 1), (u'Finding', 1), (u'through', 1), (u'Generalization', 1), (u'Visualization', 2), (u'the', 1), (u'of', 2), (u'Processing', 1), (u'Discovery.', 1), (u'Inducing', 1)])
(u'Minoru Tanaka', [(u'A', 2), (u'Generating', 1), (u'Software.', 1), (u'to', 1), (u'System', 2), (u'Language-Oriented', 1), (u'Computing', 1), (u'Support', 1), (u'Reliable', 1), (u'of', 1), (u'Editors.', 1), (u'for', 1), (u'Development', 1)])
(u'Esteban Rodriguez-Marek', [(u'Packet-Erasure', 1), (u'Channels.', 1), (u'Video', 1), (u'Coding', 1), (u'over', 1)])
(u'F. Contreras-Alcal\xe1', [(u'polygons.', 1), (u'measuring', 1), (u'On', 1), (u'of', 1), (u'areas', 1)])
(u'Roy Meshulam', [(u'2.', 1), (u'Construction', 1), (u'Depth', 1), (u'a', 1), (u'A', 1), (u'Superconcentrator', 1), (u'of', 2), (u'Geometric', 1)])
(u'Jan Komorowski', [(u'local', 1), (u'proteins.', 1), (u'approach', 1), (u'sequence-derived', 1), (u'of', 2), (u'similar', 1), (u'sets', 1), (u'novel', 1), (u'properties', 1), (u'to', 1), (u'recognition', 1), (u'from', 1), (u'A', 1), (u'fragments', 1), (u'structurally', 1), (u'using', 1), (u'fold', 1)])
(u'Naomi S. Soderstrom', [(u'Care.', 1), (u'Information', 1), (u'Effects', 1), (u'of', 1), (u'Heath', 1), (u'in', 1), (u'Incentives', 1), (u'on', 1), (u'The', 1)])
(u'Gheith A. Abandah', [(u'HP/Convex', 1), (u"Exemplar's", 1), (u'Advances', 1), (u'and', 2), (u'on', 1), (u'Technological', 1), (u'Effects', 1), (u'Memory', 1), (u'Communication', 1), (u'of', 1), (u'the', 1), (u'Performance.', 1), (u'Architectural', 1)])
(u'Jin Sa', [(u'Process', 1), (u'to', 1), (u'a', 1), (u'Concurrent', 1), (u'Modelling.', 1), (u'Framework', 1), (u'Applying', 1), (u'Formal', 1)])
(u'Sebastian Kuzminsky', [(u'hardware,', 1), (u'University', 1), (u'of', 1), (u'Software,', 1), (u'design', 1), (u'the', 1), (u'RoboCar:', 1), (u'rover', 1), (u'autonomous', 1), (u'vehicle.', 1), (u'mechanical', 1), (u'issues', 1), (u'and', 1), (u'for', 1), (u'Colorado', 1)])
(u'Thomas Hune', [(u'Maps', 1), (u'Minimum-Cost', 1), (u'and', 1), (u'Bisimulation', 1), (u'Automata.', 1), (u'Transition', 1), (u'Priced', 1), (u'Open', 1), (u'Timed', 2), (u'Systems.', 1), (u'for', 2), (u'Reachability', 1)])
(u'Ayaz Ghorbani', [(u'Model', 1), (u'Including', 1), (u'for', 1), (u'Urban', 1), (u'Mobile', 1), (u'Tree', 1), (u'A', 1), (u'Effects.', 1), (u'Communications', 1), (u'Cellular', 1), (u'New', 1), (u'Radio', 1), (u'in', 1), (u'Environments', 1), (u'Propagation', 1)])
(u'Jiankun Hu', [(u'Mobile', 2), (u'IPV6.', 1), (u'of', 1), (u'IPV4', 1), (u'TCP', 1), (u'and', 1), (u'Study', 1), (u'Performance', 1), (u'Over', 1), (u'Simulation', 1)])
(u'Masao J. Matsumoto', [(u'Critical', 1), (u'Issues', 1), (u'An', 1), (u'Integrity', 1), (u'Operations.', 1), (u'Reuse:', 1), (u'in', 1), (u'Consistency', 1), (u'Enterprise', 1), (u'Hinagata-based', 1), (u'On', 1), (u'Information', 1), (u'and', 1), (u'of', 2), (u'Development.', 1), (u'Software', 2), (u'System', 1), (u'View', 1)])
(u'P. J. Thomas', [(u'Future', 1), (u'Expert', 1), (u'on', 1), (u'Opinion', 1), (u'Based', 1), (u'the', 1), (u'Multimedia', 1), (u'of', 1), (u'Education.', 1)])
(u'Melvin Klerer', [(u'of', 1), (u'Programming', 1), (u'Applications.', 1), (u'Mathematical', 1), (u'for', 1), (u'A', 1), (u'Automated', 1), (u'Language', 1)])
(u'Zhizhang Shen', [(u'completeness', 1), (u'Programming.', 1), (u'logic', 2), (u'and', 1), (u'of', 2), (u'locality', 1), (u'Deductions', 1), (u'Inadequacy', 1), (u'On', 1), (u'measurement', 1), (u'in', 3), (u'The', 2), (u'negation', 1), (u'principle', 1), (u'Essential', 1), (u'quantitative', 1), (u'programming.', 2), (u'Logic', 1)])
(u'Dereck S. Meek', [(u'two', 1), (u'transition', 1), (u'fair', 1), (u'Approximating', 1), (u'G<sub/>2', 1), (u'Planar', 2), (u'circles', 1), (u'hodograph', 1), (u'on', 1), (u'quadratic', 1), (u'curves', 2), (u'B\xe9zier', 1), (u'Pythagorean', 1), (u'design', 1), (u'segments.', 1), (u'G<sub>2</sub>', 1), (u'NURBS', 1), (u'spiral', 1), (u'by', 1), (u'between', 1), (u'arc', 2), (u'note', 1), (u'of', 1), (u'splines.', 2), (u'planar', 2), (u'and', 1), (u'A', 1), (u'curve', 1), (u'composed', 1), (u'a', 1), (u'spirals.', 1), (u'quintic', 1), (u'minimax', 1), (u'G2', 1), (u'with', 2), (u'cubic', 2), (u'curve.', 1)])
(u'William C. Calhoun', [(u'Not', 1), (u'Degrees', 1), (u'Are', 1), (u'The', 1), (u'Pi<sub>2</sub>', 1), (u'<sup>0</sup>', 1), (u'Dense.', 1), (u'Enumeration', 1)])
(u'Daniele Sirtori', [(u'Achieved', 1), (u'Innovative', 1), (u'Techniques.', 1), (u'Space', 1), (u'Architectural', 1), (u'Design', 1), (u'RTL', 1), (u'Estimation', 1), (u'Exploration', 1), (u'through', 1), (u'Power', 1)])
(u'Xinguang Chen', [(u'Crossword', 1), (u'Lessons', 1), (u'Constraint', 1), (u'Programming', 1), (u'Puzzles.', 1), (u'from', 1), (u'Learned', 1)])
(u'Murali Jayapala', [(u'Energy', 1), (u'Instruction', 2), (u'A', 1), (u'Clustered', 1), (u'Long', 1), (u'Processors.', 1), (u'for', 1), (u'Hierarchy', 1), (u'Low', 1), (u'Word', 1), (u'Memory', 1)])
(u'Leonid Sheremetov', [(u'Environment.', 1), (u'Architecture', 1), (u'an', 1), (u'Project', 1), (u'in', 2), (u'Teleteaching', 1), (u'-', 1), (u'Development', 1), (u'the', 3), (u'Spaces', 1), (u'Concept', 1), (u'Eva', 1), (u'Personalized', 1), (u'of', 2), (u'Collaborative', 1), (u'Agent-Based', 1), (u'Experience', 1), (u'The', 2), (u'Virtual', 2), (u'Learning', 3), (u'and', 1), (u'Web:', 1), (u'FTurcs\xe1nyiirst', 1), (u'Spaces.', 1)])
(u'Artur Binczewski', [(u'Polish', 1), (u'Internet.', 1), (u'the', 1), (u'Optical', 1), (u'with', 1), (u'experiences', 1), (u'First', 1)])
(u'Lamb\xe8r M. M. Royakkers', [(u'Logic', 1), (u'Norms.', 1), (u'Collective', 1), (u'Modelling', 1), (u'Law.', 1), (u'Prakken:', 1), (u'Action', 1), (u'Henry', 1), (u'Study', 1), (u'and', 1), (u'(abstract).', 1), (u'for', 2), (u'Tools', 1), (u'Argument:', 1), (u'of', 2), (u'in', 1), (u'Enactment', 1), (u'Legal', 1), (u'A', 1), (u'The', 1), (u'Reasoning', 1), (u'Agency', 1), (u'Defeasible', 1), (u'Logical', 1), (u'Logics', 1)])
(u'Floris Wiesman', [(u'communication.', 1), (u'Automatic', 1), (u'ontology', 1), (u'agent', 1), (u'mapping', 1), (u'for', 1)])
(u'T. Sekimori', [(u'Image-processing', 1), (u'Relolution', 1), (u'Acquisition.', 1), (u'for', 1), (u'Two', 1), (u'Based', 1), (u'Image', 1), (u'Approaches', 1), (u'High', 1)])
(u'E. F. Codd', [(u'Scheme', 1), (u'Systems.', 1), (u'to', 1), (u'Investigations', 1), (u'Relational', 3), (u'Relational.', 1), (u'Understanding', 1), (u'An', 1), (u'Data', 3), (u'of', 1), (u'the', 1), (u'A', 2), (u'Founded', 1), (u'Systems', 1), (u'in', 1), (u'are', 1), (u'Banks.', 1), (u'Calculus.', 1), (u'Model', 1), (u'Shared', 1), (u'be', 1), (u'Base', 1), (u'Sublanguage', 1), (u'Large', 1), (u'Recent', 1), (u'Database', 2), (u'Relations.', 1), (u'Evaluation', 1), (u'claimed', 1), (u'on', 1), (u'for', 2), (u'that', 1), (u'Management', 1)])
(u'Alejandro Calder\xf3n', [(u'on', 1), (u'Fault', 1), (u'Parallel', 1), (u'System', 1), (u'MPI.', 1), (u'NFS', 1), (u'with', 1), (u'Clusters:', 1), (u'Communications', 1), (u'Servers.', 1), (u'Based', 1), (u'and', 1), (u'New', 1), (u'Case', 1), (u'A', 2), (u'for', 1), (u'Tolerant', 1), (u'File', 1), (u'Collective', 1), (u'Techniques', 1), (u'Study', 1), (u'in', 1)])
(u'Klaus Wothke', [(u'Statistisch', 1), (u'deutschen', 1), (u'Textkorpora.', 1), (u'Wortklassentagging', 1), (u'Experimente.', 1), (u'basiertes', 1), (u'von', 1), (u'Einige', 1)])
(u'Alexandre Guimond', [(u'Brain', 1), (u'Elastic', 1), (u'Multimodal', 1), (u'Images.', 1), (u'Matching', 1), (u'of', 1)])
(u'Michal Grabowski', [(u'Effective', 1), (u'of', 2), (u'Existence', 1), (u'Correctness.', 1), (u'for', 1), (u'Hoare', 1), (u'Total', 1), (u'On', 2), (u'Incompleteness', 1), (u'Relative', 1), (u'the', 2), (u'Logics', 2)])
(u'Yuri Tatarnikov', [(u'State', 1), (u'The', 1), (u'in', 1), (u'of', 1), (u'Russia.', 1), (u'VHDL', 1)])
(u'Christoph Weidenbach', [(u'PASS', 1), (u'Deduktion.', 1), (u'der', 1), (u'Version', 1), (u'2.0.', 1), (u'S', 1), (u'und', 1), (u'Paradigmen', 1), (u'automatischen', 1), (u'Perspektiven', 1)])
(u'F. C. Park', [(u'Interpolation', 1), (u'Invariant', 1), (u'of', 1), (u'Rotations.', 1), (u'Smooth', 1)])
(u'Katsunobu Nishimura', [(u'RDT', 1), (u'the', 1), (u'Massively', 1), (u'Bit-Map', 1), (u'Parallel', 1), (u'Interconnection', 1), (u'Processor', 1), (u'Schemes', 1), (u'Directory', 1), (u'Hierarchical', 1), (u'for', 1), (u'a', 1), (u'on', 1), (u'JUMP-1.', 1), (u'Network', 1)])
(u'Karel Lemmen', [(u'with', 1), (u'for', 1), (u'Direct', 1), (u'Instruction', 1), (u'User', 1), (u'Existing', 1), (u'Use', 1), (u'Hypermedia.', 1), (u'the', 1), (u'Already', 1), (u'of', 2), (u'Manuals', 1), (u'Aided', 1), (u'Information', 1), (u'Aid', 1), (u'Computer', 1), (u'The', 1), (u'and', 1), (u'Retrieval', 1)])
(u'Johannes Feulner', [(u'Chorales', 1), (u'A', 1), (u'J.', 1), (u'of', 1), (u'Net', 1), (u'the', 1), (u'Neural', 1), (u'Bach.', 1), (u'HARMONET:', 1), (u'Style', 1), (u'Harmonizing', 1), (u'S.', 1), (u'in', 1), (u'for', 1)])
(u'P. M. Pardalos', [(u'Efficient', 1), (u'Local', 1), (u'Alignment', 1), (u'for', 1), (u'Algorithms', 1), (u'Search.', 1)])
(u'Keith Cheverst', [(u'Groupware.', 1), (u'shared', 1), (u'context-aware', 1), (u'Crystal', 1), (u'The', 4), (u'Rewards', 1), (u'Infrastructure', 1), (u'adaptive', 1), (u'for', 3), (u'and', 2), (u'of', 3), (u'Position', 1), (u'in', 3), (u'between', 1), (u'Rationale', 1), (u'Context-aware', 1), (u'Collaborative', 1), (u'city', 1), (u'Using', 1), (u'Layer', 1), (u'Access', 1), (u'context', 1), (u'Adaptive', 1), (u'hypermedia', 1), (u'Paper.', 1), (u'Context', 1), (u'Mobile-Awareness', 1), (u'tourist', 1), (u'Control', 1), (u'visitors.', 1), (u'Ball:', 1), (u'A', 1), (u'Context-Aware', 1), (u'IPv6', 1), (u'Support', 2), (u'Applications:', 1), (u'GUIDE.', 1), (u'cooperation', 1), (u'role', 2), (u'Network', 1), (u'Applications.', 1), (u'a', 2), (u'supporting', 1), (u'Pitfalls.', 1), (u'as', 1)])
(u'Gregory Butler', [(u'Master/Slave', 1), (u'Combinatorial', 1), (u'and', 1), (u'General', 1), (u'Ada', 1), (u'with', 1), (u'A', 1), (u'Homomorphisms.', 1), (u'The', 2), (u'Suitability', 1), (u'Group', 1), (u'Language.', 1), (u'Backtrack', 1), (u'Euclid,', 1), (u'User', 1), (u'Version', 1), (u'Algorithm', 1), (u'Computation', 1), (u'Modula.', 1), (u'of', 2), (u'the', 1), (u'Problem', 1), (u'Cayley,', 1), (u'4:', 1), (u'Concurrent', 1), (u'Effective', 1), (u'for', 2), (u'Objects.', 1), (u'Concurrency', 1), (u'Isomorphism', 1)])
(u'Reiner Kamm\xfcller', [(u'Java', 2), (u'Composition,', 1), (u'Distributed', 1), (u'Applications.', 1), (u'Deployment,', 1), (u'Hosting', 1), (u'of', 1), (u'Hosting.', 1), (u'for', 1), (u'Customizable', 1), (u'Seperation', 1), (u'and', 1), (u'Class', 1), (u'Application', 1), (u'Multi-', 1)])
(u'Peter Traxler', [(u'study', 1), (u'52411.', 1), (u'selectivity', 1), (u'CGP', 1), (u'mode', 1), (u'kinase', 1), (u'origin', 1), (u'inhibitors:', 1), (u'protein', 1), (u'staurosporine', 1), (u'Binding', 1), (u'of', 4), (u'the', 1), (u'Modelling', 1), (u'and', 1)])
(u'Martin M\xfcller III', [(u'game', 1), (u'tree', 1), (u'local', 1), (u'and', 1), (u'search.', 1), (u'Global', 1)])
(u'K. H. Muralidhar', [(u'Test', 1), (u'Networks:', 1), (u'Large', 1), (u'Multiobjective', 1), (u'for', 1), (u'Management', 1), (u'Scheme', 1), (u'Adaptive', 1), (u'Routing', 1), (u'A', 1), (u'Network', 1), (u'Optimization.', 1), (u'Hierarchical', 1), (u'Flow', 1), (u'Directory', 1), (u'and', 2), (u'Control', 1), (u'Services', 1), (u'Communication', 1), (u'System.', 1), (u'in', 1)])
(u'Sorin Cotofana', [(u'and', 1), (u'Systems.', 1), (u'Multimedia', 1), (u'Embedded', 1), (u'Topic', 1), (u'15+20:', 1)])
(u'Lin-Shan Lee', [(u'Communication.', 1), (u'Sampling-based', 1), (u'on', 1), (u'Speech', 1), (u'Secure', 1), (u'for', 1), (u'Scrambling', 1), (u'Results', 1)])
(u'Bruce H. McCormick', [(u'Virtual', 1), (u'tissue.', 1), (u'of', 1), (u'microscopy', 1), (u'Brain', 1), (u'enables', 1), (u'brain', 2), (u'tissue', 1), (u'scanner', 1), (u'surveys.', 1), (u'microstructure', 1)])
(u'Allan G. Bateson', [(u'Computer', 1), (u'and', 1), (u'Cognitive', 1), (u'Differences', 1), (u'Novice', 1), (u'Between', 1), (u'Programmers.', 1), (u'Processing', 1), (u'Expert', 1)])
(u'Avinash C. Kak', [(u'Anyplace.', 1), (u'-', 1), (u'Learning', 1), (u'for', 2), (u'Web-Based', 1), (u'CBIR-Assisted', 1), (u'Education', 1), (u'Robot', 2), (u'Navigation', 1), (u'Survey.', 1), (u'Retroactive', 1), (u'Tool', 1), (u'Using', 1), (u'Radiology', 1), (u'Position', 1), (u'of', 1), (u'Uncertainty.', 1), (u'Navigation:', 1), (u'A', 2), (u'Anytime', 1), (u'Mobile', 2), (u'Updating', 1), (u'Vision-Guided', 1), (u'Vision', 1), (u'and', 1)])
(u'Sylvie Levesque', [(u'Multi-Modal', 1), (u'Interacting', 1), (u'An', 1), (u'Language', 1), (u'with', 1), (u'Dialog', 1), (u'for', 1), (u'Systems.', 1), (u'DMML:', 1), (u'XML', 1)])
(u'Kazem Taghva', [(u'Term', 1), (u'Calculating', 1), (u'text.', 1), (u'OCRSpell:', 1), (u'Collections.', 1), (u'on', 1), (u'in', 1), (u'OCR', 1), (u'for', 2), (u'interactive', 1), (u'Method', 1), (u'Large', 1), (u'an', 1), (u'spelling', 1), (u'A', 1), (u'errors', 1), (u'Document', 1), (u'Similarity', 1), (u'system', 1), (u'correction', 1)])
(u'Paul T. Hulina', [(u'and', 1), (u'memory', 1), (u'Coprocessor', 1), (u'accessing.', 1), (u'address', 1), (u'efficient', 1), (u'architectures', 1), (u'computation', 1), (u'for', 1)])
(u'Cem Kaner', [(u'Softlaw:', 1), (u'Automated', 1), (u'Changes', 1), (u'in', 1), (u'Pitfalls', 1), (u'Testing.', 1), (u'and', 1), (u'Pose', 1), (u'UCC', 1), (u'Problems', 1), (u'Strategies', 1), (u'for', 1), (u'Developers.', 1)])
(u'Eric Chauvineau', [(u'Fast', 1), (u'Animation', 1), (u'for', 1), (u'Applications.', 1), (u'Human', 1), (u'VR', 1), (u'and', 1), (u'Deformations', 1), (u'Body', 1), (u'Realistic', 1)])
(u'Alejandro C\xe9sar Frery', [(u'Correlated', 1), (u'A', 1), (u'Simulation', 1), (u'Algorithms.', 1), (u'HalfToner:', 1), (u'SAR', 1), (u'Tool', 1), (u'Images.', 1), (u'Intensity', 1), (u'Comparing', 1), (u'for', 1), (u'of', 1), (u'Halftoning', 1)])
(u'Ann L. Drapeau', [(u'Storage', 1), (u'large', 1), (u'the', 1), (u'libraries.', 1), (u'of', 1), (u'Performance', 1), (u'Striping', 1), (u'and', 1), (u'in', 1), (u'Design', 1), (u'Server.', 1), (u'tape', 1), (u'Evaluation', 1), (u'RAID-II', 1)])
(u'Keiichi Shouji', [(u'Data', 1), (u'Effectiveness', 1), (u"NHK's", 1), (u'of', 1), (u'the', 2), (u'According', 1), (u'Material', 2), (u'"OKOME"', 1), (u'School.', 1), (u'(2):', 1), (u'to', 1), (u'from', 1), (u'Full-Digitla', 1), (u'a', 1), (u'Pilot', 1)])
(u'Robert F. Coyne', [(u'Use', 1), (u'Model-Based', 1), (u'Comprehensive', 1), (u'Engineering:', 1), (u'Teaching', 1), (u'with', 1), (u"Objectory's", 1), (u'More', 1), (u'Software', 1), (u'Case', 1), (u'Experience', 1), (u'Approach.', 1)])
(u'Yuequan Jin', [(u'Computer', 1), (u'Distributed', 1), (u'of', 1), (u'System', 1), (u'A', 1), (u'Quality', 1), (u'Testing.', 1)])
(u'David J. Willshaw', [(u'Efficiency', 1), (u'Net', 1), (u'Rates.', 1), (u'Arbitrary', 1), (u'Coding', 1), (u'the', 1), (u'Associative', 1), (u'at', 1), (u'of', 1), (u'Information', 1)])
(u'Cherri M. Pancake', [(u'Say', 1), (u'to', 2), (u'Systems', 1), (u'HPC', 2), (u'Need', 2), (u"Editors'", 1), (u'Parallel', 1), (u'No', 1), (u'for', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Introduction.', 1), (u'What', 1), (u'Emperor', 1), (u'Vendors', 1), (u'Has', 1), (u'-', 1), (u'The', 1), (u'Guest', 1), (u'Hear.', 1), (u'Distributed', 1), (u'and', 2), (u'Users', 1), (u'Clothes:', 1), (u'Tools', 1)])
(u'Charles R. G. Guttmann', [(u'Generic', 1), (u'Unsupervised', 1), (u'Multispectral', 1), (u'Approach.', 1), (u'Segmentation', 1), (u'and', 1), (u'Resonance', 1), (u'Human', 1), (u'of', 2), (u'Images', 1), (u'Brain:', 1), (u'Adaptive', 1), (u'3D', 1), (u'Magnetic', 1), (u'A', 1)])
(u'Lothar Wiedemer', [(u'relationale', 1), (u'Objekten', 1), (u'von', 1), (u'Persistenz', 1), (u'Datenbank.', 1), (u'eine', 1), (u'\xfcber', 1)])
(u'Kojui Takeda', [(u'Visual', 1), (u'Layout.', 1), (u'Layout-by-Example:', 1), (u'Stereotypes', 1), (u'A', 1), (u'for', 1), (u'Specifying', 1), (u'Fuzzy', 1), (u'of', 1), (u'Diagram', 1), (u'Language', 1)])
(u'Toshiro Araki', [(u'Equal', 1), (u'Enumerable', 1), (u'Languages.', 1), (u'Languages', 1), (u'Flow', 1), (u'Recursively', 1)])
(u'Anders Ynnerman', [(u'on', 1), (u'programs', 1), (u'cluster.', 1), (u'balancing', 1), (u'Dynamic', 1), (u'atomic', 1), (u'a', 1), (u'of', 1), (u'structure', 1), (u'PVM', 1), (u'load', 1)])
(u'Po L. Tien', [(u'Intra-Media', 1), (u'A', 1), (u'Multimedia', 1), (u'Communications.', 1), (u'Novel', 1), (u'Mechanism', 1), (u'for', 1), (u'Synchronization', 1)])
(u'Nelio Pastor', [(u'Invariant', 1), (u'Time', 1), (u'for', 1), (u'Dynamic', 1), (u'Identification', 1), (u'Systems', 1), (u'Linear', 1), (u'Systems.', 1), (u'Qualitative', 1)])
(u'John Malone-Lee', [(u'multi-user', 1), (u'the', 1), (u'signatures', 1), (u'Public', 1), (u'in', 1), (u'key', 1), (u'setting.', 1)])
(u'Donn Seeley', [(u'Libraries', 1), (u'Shared', 1), (u'as', 1), (u'Objects.', 1)])
(u'Wai Yee Peter Wong', [(u'Document', 1), (u'for', 1), (u'Heuristic', 1), (u'A', 1), (u'Ranking.', 1), (u'Method', 1)])
(u'Robert K. Brandriff', [(u'IBM/370.', 1), (u'of', 1), (u'for', 1), (u'TCP/IP', 1), (u'the', 1), (u'a', 1), (u'Development', 1)])
(u'Tomohiro Nakatani', [(u'Architecture', 1), (u'Analysis.', 1), (u'Auditory', 1), (u'Residue-Driven', 1), (u'for', 1), (u'Scene', 1), (u'Computational', 1)])
(u'Dimiter Driankov', [(u'for', 1), (u'A', 1), (u'calculus', 1), (u'representation', 1), (u'of', 1), (u'believ-intervals', 1), (u'uncertainty.', 1)])
(u'Fareed Behmaram-Mosavat', [(u'Motion', 1), (u'for', 1), (u'Locomotion', 1), (u'Editing', 1), (u'Force-Based', 1), (u'Tasks.', 1)])
(u'Lei He', [(u'Global', 1), (u'A', 1), (u'Model', 1), (u'capacitance.', 1), (u'Searching', 1), (u'interconnect', 2), (u'efficient', 1), (u'submicron', 1), (u'Method.', 1), (u'consideration', 1), (u'optimization', 1), (u'of', 1), (u'Based', 1), (u'coupling', 1), (u'technique', 1), (u'device', 1), (u'Contour', 1), (u'for', 1), (u'An', 1), (u'in', 1), (u'deep', 1), (u'with', 1), (u'designs.', 1), (u'and', 2), (u'spacing', 1), (u'sizing', 1)])
(u'Georg Lietz', [(u'der', 1), (u'mobilen', 1), (u'Einsatzumgebung', 1), (u'Kamerabasierte', 1), (u'3D-Rekonstruktion', 1), (u'Roboters.', 1), (u'eines', 1)])
(u'G. Dick van Albada', [(u'Scheduling', 1), (u'Workstations.', 1), (u'Job', 1), (u'Clusters', 1), (u'of', 1), (u'for', 1), (u'Simulating', 1)])
(u'Kevin J. Compton', [(u'for', 1), (u'Protocols.', 1), (u'Techniques', 1), (u'Proof', 1), (u'Cryptographic', 1)])
(u'Cem M. Baydar', [(u'and', 1), (u'Diagnosis', 1), (u'Off-Line', 1), (u'Assembly', 1), (u'Prediction,', 1), (u'Systems.', 1), (u'using', 1), (u'Error', 1), (u'Recovery', 1), (u'Virtual', 1)])
(u'A. D. Barbour', [(u'Process.', 1), (u'Poisson-Dirichlet', 1), (u'And', 1), (u'Distribution', 1), (u'Poisson', 1), (u'The', 2), (u'Scale-Invariant', 1)])
(u'M. Mani', [(u'Effects', 1), (u'on', 1), (u'Stagnation', 1), (u'Parameters', 1), (u'Control', 1), (u'Evolutionary', 1), (u'Programming.', 1), (u'of', 1), (u'in', 1), (u'Restarts', 1), (u'The', 1), (u'Search', 1), (u'and', 1)])
(u'Magnus M\xe4hring', [(u'commitment,', 1), (u'projects:', 1), (u'control', 1), (u'forms,', 1), (u'coalitions.', 1), (u'Managerial', 1), (u'dominant', 1), (u'control,', 1), (u'over', 1), (u'IT', 1), (u'and', 1)])
(u'Tsuneo Funabashi', [(u'An', 1), (u'an', 1), (u'NMOS', 1), (u'Peripheral', 1), (u'Interface', 1), (u'Analog-to-Digital', 1), (u'Converter.', 1), (u'Microcomputer', 1), (u'Incorporating', 1), (u'Unit', 1)])
(u'A. Mason', [(u'Industrial', 1), (u'Engineers.', 1), (u'for', 1), (u'Software', 1), (u'Training', 1)])
(u'Tomohiro Matsuzaki', [(u'CTAG', 1), (u'Model', 1), (u'Applications.', 1), (u'Generator', 1), (u'Network', 1), (u'Constructing', 1), (u'for', 1), (u'Software', 1)])
(u'Hakon O. Bugge', [(u'and', 1), (u'ScaMPI-Design', 1), (u'Using', 1), (u'Affordable', 1), (u'Multi-Cubes.', 1), (u'Implementation.', 1), (u'Scalability', 1)])
(u'Ronald Rousseau', [(u'principles', 1), (u'Transfer', 1), (u'distribution', 1), (u'The', 1), (u'classification', 1), (u'a', 1), (u'delays', 1), (u'aging', 1), (u'and', 1), (u'scientific', 1), (u'on', 1), (u'publication', 1), (u'influence', 1), (u'concentration', 1), (u'measures.', 1), (u'literature.', 1), (u'of', 3), (u'the', 1), (u'observed', 1)])
(u'E. Bibelnieks', [(u'Approximating', 1), (u'Performance', 1), (u'of', 1), (u'the', 1), (u'Systems.', 1), (u'Algorithms', 1), (u'Multimode', 1), (u'for', 1)])
(u'Gezinus J. Hidding', [(u'Practices', 1), (u'Research', 1), (u'Agenda', 1), (u'in', 1), (u'Information', 1), (u'Study', 1), (u'the', 1), (u'a', 1), (u'of', 1), (u'Business', 1), (u'Toward', 1), (u'Industries.', 1), (u'for', 1)])
(u'E. Guntvedt', [(u'DSPs.', 1), (u'Programmable', 1), (u'A', 1), (u'Design', 1), (u'for', 1), (u'Environment', 1), (u'GABRIEL:', 1)])
(u'Saul Rockman', [(u'Kids.', 1), (u'Our', 1), (u'Technology,', 1), (u'of', 1), (u'In', 1), (u'Out:', 1), (u'Equity,', 1), (u'and', 1), (u'the', 1), (u'or', 1), (u'Future', 1), (u'School', 1)])
(u'Donald Krieger', [(u'Real-Time', 1), (u'Monitoring', 1), (u'Medical', 1), (u'System', 1), (u'Function', 1), (u'Environment.', 1), (u'Neuronet:', 1), (u'A', 1), (u'Neurophysiologic', 1), (u'in', 1), (u'the', 1), (u'Distributed', 1), (u'for', 1)])
(u'Holger Bekel', [(u'Gestural', 1), (u'Object', 1), (u'Mechanisms', 1), (u'for', 1), (u'Context-Dependent', 1), (u'Integrating', 1), (u'Attentional', 1), (u'Context-Free', 1), (u'and', 1), (u'Reference.', 1)])
(u'Saurabh Bagchi', [(u'a', 1), (u'Architecture', 1), (u'Publish-Subscribe', 1), (u'Exactly-once', 1), (u'System.', 1), (u'Computing.', 1), (u'in', 1), (u'for', 1), (u'A', 1), (u'Availability', 1), (u'Delivery', 1), (u'Software', 1), (u'High', 1), (u'Content-based', 1), (u'Flexible', 1)])
(u'Wen-Chih Peng', [(u'Based', 1), (u'Mobile', 1), (u'Allocation', 1), (u'Movement.', 1), (u'of', 1), (u'Shared', 1), (u'on', 1), (u'Data', 1), (u'User', 1)])
(u'William G. Griswold', [(u'Program', 1), (u'Tradeoffs', 1), (u'Efficient', 1), (u'Foundations', 1), (u'for', 2), (u'the', 3), (u'practical:', 1), (u'Speculative', 1), (u"Editor's", 1), (u'How', 1), (u'Meaning-Preserving', 1), (u'Algorithms.', 1), (u'Evaluation', 1), (u'final', 1), (u'Software', 1), (u'Graph', 1), (u'of', 2), (u'Conference', 1), (u'Aid', 1), (u'Restructuring', 1), (u'Parallel', 1), (u'(Abstract).', 1), (u'Reduction', 1), (u'Ensembles', 1), (u'slicing', 1), (u'Making', 1), (u'mile', 1), (u'Port', 1), (u'2002', 1), (u'Engineering.', 1), (u'Retargeting', 1), (u'Introduction:', 1), (u'on', 1), (u'Architectural', 1), (u'a', 1), (u'Tool.', 1), (u'Reduction.', 1), (u'Guest', 1)])
(u'Linda Pagli', [(u'Trees', 1), (u'Restricted', 1), (u'Problem.', 2), (u'Tables.', 1), (u'a', 1), (u'Base', 1), (u'on', 1), (u'the', 1), (u'Text', 1), (u'Routing', 2), (u'New', 2), (u'local', 1), (u'VLSI', 1), (u'Mode.', 1), (u'via', 1), (u'Self-Adjusting', 1), (u'Sorting', 1), (u'Dictionary', 1), (u'Hash', 1), (u'Processing.', 1), (u'maxima.', 1), (u'Square', 1), (u'Mesh', 1), (u'Implicit', 1), (u'sparsification', 1), (u'B-Trees:', 1), (u'in', 2), (u'Some', 1), (u'External', 1), (u'of', 1), (u'VLSI.', 1), (u'Times', 1), (u'for', 2), (u'Results', 2), (u'Channel', 1), (u'Data', 1)])
(u'Frank Steiner', [(u'of', 1), (u'Implementation', 1), (u'Narrowing', 1), (u'Strategies.', 1), (u'An', 1)])
(u'Elisabetta Grazzini', [(u'Queries.', 1), (u'Processing', 1), (u'for', 1), (u'of', 1), (u'Relational', 1), (u'Structure', 1), (u'Efficient', 1), (u'Physical', 1), (u'A', 1)])
(u'Klara Nahrstedt', [(u'Program', 1), (u'Gateway', 1), (u'IP.', 1), (u'Configuration', 1), (u'Video', 1), (u'End-Point', 1), (u'Experiences', 1), (u'for', 1), (u'OMEGA', 1), (u'Resource', 1), (u'QoS', 1), (u'Adaptation', 1), (u'Active', 2), (u'Design,', 1), (u'video', 1), (u'Management?', 1), (u'quality', 1), (u'Editorial.', 1), (u'Broadcast', 1), (u'Reservation', 1), (u'Multi-Resource', 1), (u'of', 1), (u'Multimedia', 2), (u'To', 2), (u'Heterogeneous', 1), (u'and', 3), (u'Demand.', 1), (u'over', 1), (u'QoS-aware', 2), (u'by', 1), (u'the', 1), (u'Overprovision', 1), (u'Delegation', 1), (u'Implementation,', 1), (u'Environments.', 1), (u'Reservation.', 1), (u'Architecture.', 1), (u'via', 1), (u'on', 1), (u'in', 2), (u'Service', 1), (u'Contention-Aware', 1), (u'Communication.', 1), (u'or', 1), (u'Share', 1)])
(u'Tsippy Mendelson', [(u'for', 1), (u'Setup', 1), (u'Single', 1), (u'Virtual', 1), (u'Link', 1), (u'Use', 1), (u'Problem.', 1), (u'Reduction:', 1), (u'Optimal', 1), (u'of', 1), (u'Paths', 1), (u'Connection', 1), (u'The', 1)])
(u'Nikola K. Kasabov', [(u'systems', 1), (u'Hybrid', 1), (u'for', 1), (u'intelligent', 1), (u'Rule-Based', 1), (u'interaction.', 1), (u'Connectionist', 1), (u'Methods', 1), (u'Systems.', 1), (u'human-computer', 1), (u'and', 1)])
(u'Petr Hor\xe1k', [(u'Czech', 1), (u'System.', 1), (u'Application', 1), (u'of', 1), (u'Automatic', 1), (u'with', 1), (u'TTS', 1), (u'Segmentation', 1), (u'Speech', 1), (u'the', 2)])
(u'Joel Troster', [(u'Reverse', 1), (u'the', 1), (u'Engineering', 1), (u'Program', 1), (u'Understanding', 1), (u'Technologies', 1), (u'Investigating', 1), (u'Project.', 1), (u'for', 1), (u'CAS', 1)])
(u'Dimitris Papadias', [(u'Approach', 1), (u'Spatial', 1), (u'Predictive', 1), (u'Decision', 2), (u'Motion.', 1), (u'spatial', 1), (u'for', 5), (u'OLAP', 1), (u'decision', 1), (u'Qualitative', 1), (u'Structure', 1), (u'Queries.', 1), (u'Optimization', 1), (u'Discourse', 1), (u'reasoning.', 1), (u'Queries', 1), (u'Spatio-Temporal', 1), (u'Environments.', 2), (u'Argumentative', 1), (u'Simultaneous', 1), (u'Multimedia', 1), (u'joins.', 1), (u'argumentation', 1), (u'Similarity:', 1), (u'based', 1), (u'Making', 2), (u'negotiation', 1), (u'Estimation', 1), (u'Algorithms', 1), (u'with', 1), (u'Computational', 1), (u'and', 2), (u'Assessing', 1), (u'Framework', 1), (u'group', 1), (u'Selectivity', 1), (u'system', 1), (u'Multi-Agent', 1), (u'in', 2), (u'Constraints.', 1), (u'Multidimensional', 1), (u'Multiway', 1), (u'Collaborative', 1), (u'A', 3), (u'support', 1)])
(u'Eric Jul', [(u'System.', 1), (u'the', 1), (u'Mobility', 1), (u'Fine-Grained', 1), (u'Emerald', 1), (u'in', 1)])
(u'Christophe Vasserot', [(u'Secure', 1), (u'Code', 1), (u'Practical', 1), (u'a', 1), (u'Mobile', 1), (u'Towards', 1), (u'for', 1), (u'Commerce.', 1), (u'Framework', 1)])
(u'H. J. Thornburg', [(u'Automatic', 1), (u'Iterative', 1), (u'Point', 1), (u'Unstructured', 1), (u'on', 1), (u'Insertion.', 1), (u'Based', 1), (u'Grid', 1), (u'Generation', 1)])
(u'Justin Rodriguez', [(u'to', 1), (u'Steps', 1), (u'Claims.', 1), (u'Precursory', 1), (u'HCFA', 1), (u'Health', 1), (u'Mining', 1), (u'Care', 1)])
(u'John G. Herriot', [(u'Procedures', 1), (u'for', 1), (u'Spline', 1), (u'(Algorithm', 1), (u'[E1]', 1), (u'Interpolation', 1), (u'Natural', 1), (u'472).', 1)])
(u'F. R. Campagnoni', [(u'Hypertext-Based', 1), (u'a', 1), (u'Information', 1), (u'System.', 1), (u'Using', 1), (u'Retrieval', 1), (u'Help', 1)])
(u'Zhong Shao', [(u'Featherweight', 1), (u'Analytic', 1), (u'Type-Directed', 1), (u'Representation', 1), (u'Java.', 1), (u'of', 2), (u'analysis.', 1), (u'intensional', 1), (u'Languages', 1), (u'for', 1), (u'Continuation', 1), (u'Unrolling', 1), (u'Cost', 1), (u'with', 1), (u'reflexive', 1), (u'Allocation.', 1), (u'type', 1), (u'Heap', 1), (u'and', 1), (u'Fully', 1), (u'Study', 1), (u'Stack', 1), (u'Analysis.', 1), (u'Lists.', 1), (u'Flexible', 1), (u'Closures.', 1), (u'Versus', 1), (u'Empirical', 1), (u'compilation', 1), (u'Type-preserving', 1)])
(u'Binay Sugla', [(u'parallel', 1), (u'organizations', 1), (u'processing', 1), (u'to', 1), (u'like', 1), (u'work', 1), (u'arrays.', 1), (u'as', 1), (u'shuffle-exchange', 1), (u'Adapting', 1), (u'systolic', 1)])
(u'Michel Pilote', [(u'Rule-Based', 1), (u'User', 1), (u'Data', 1), (u'Generation', 1), (u'Applications', 1), (u'Interfaces.', 1), (u'Second', 1), (u'Design', 1), (u'of', 1), (u'Simplify', 1), (u'A', 1), (u'Implementing', 1), (u'to', 1), (u'Approach', 1), (u'Today.', 1), (u'Modeling', 1), (u'the', 1), (u'Financial', 1)])
(u'Kam-Wing Ng', [(u'Servlet.', 1), (u'by', 1), (u'digital', 1), (u'libraries', 1), (u'Integrating', 1), (u'CORBA,', 1), (u'and', 1), (u'XML', 1)])
(u'Howard B. Reubenstein', [(u'Support', 1), (u'the', 1), (u'Lifecycle.', 1), (u'of', 1), (u'Application', 1), (u'Rules', 1), (u'Mechanism', 1), (u'Business', 1), (u'Decision', 1), (u'to', 1), (u'a', 1)])
(u'Peter Peinl', [(u'Communication.', 1), (u'Protocol', 1), (u'Extensions', 1), (u'Internet', 1), (u'for', 1), (u'the', 1), (u'Wireless', 1), (u'of', 1)])
(u'Jing Hu', [(u'Image', 1), (u'Kansei-Oriented', 1), (u'Retrieval.', 1)])
(u'Christian Koncilia', [(u'Identifying', 1), (u'Data', 2), (u'for', 1), (u'Sources', 1), (u'Warehouses.', 1)])
(u'Sven Hammarling', [(u'Problems', 1), (u'Numerical', 1), (u'and', 2), (u'NAG', 2), (u'Using', 1), (u'of', 1), (u'ScaLAPACK', 1), (u'PDE', 1), (u'Solving', 1), (u'Case', 1), (u'studies', 1), (u'Parallel', 2), (u'on', 2), (u'development', 1), (u'Systems', 1), (u'Computer', 1), (u'Library.', 2), (u'PVM', 1), (u'the', 3), (u'Distributed', 1)])
(u'Koen Bertels', [(u'Molen', 1), (u'Simulation', 1), (u'Paradigm.', 1), (u'the', 1), (u'Agent-Based', 1), (u'Markets.', 1), (u'Compiling', 1), (u'for', 1), (u'Programming', 1), (u'in', 1), (u'Social', 1)])
(u'Berthold Butscher', [(u'multimediale', 1), (u'Kommunikationsplattform', 1), (u'heterogeneous', 1), (u'network.', 1), (u'in', 1), (u'f\xfcr', 1), (u'a', 1), (u'Die', 1), (u'BERKOM', 1), (u'Anwendungen.', 1), (u'computer', 1), (u'access', 1), (u'Data', 1)])
(u'R. Sowdhamini', [(u'PASS2:', 1), (u'of', 1), (u'semi-automated', 1), (u'Protein', 1), (u'Structural', 1), (u'as', 1), (u'a', 1), (u'database', 1), (u'Superfamilies.', 1), (u'Organised', 1), (u'Alignments', 1)])
(u'Felipe Ib\xe1\xf1ez', [(u'Assessing', 1), (u'for', 1), (u'Websites.', 1), (u'A', 1), (u'Consistency', 1), (u'Tool', 1), (u'of', 1), (u'the', 1)])
(u'Hans-Peter Fr\xf6schle', [(u'Editorial.', 1)])
(u'Derek Decesare', [(u'(MECs).', 1), (u'Unlimited', 1), (u'Evolvable', 2), (u'Multimodule', 1), (u'Limited', 1), (u'from', 1), (u'Building', 1), (u'Capacities', 2), (u'Systems', 1), (u'Modules', 1), (u'with', 2)])
(u'Juan Antonio de la Puente', [(u'Hard', 1), (u'Reusable', 1), (u'for', 2), (u'Ravenscar', 1), (u'Ada.', 1), (u'Design', 1), (u'Executives', 1), (u'and', 1), (u'Systems', 1), (u'Kernel', 1), (u'GNAT.', 1), (u'Methods.', 1), (u'An', 1), (u'Open', 1), (u'Real-Time', 3), (u'Object-Oriented', 1), (u'Formal', 1), (u'in', 1)])
(u'Isao Nagasawa', [(u'Manufacturing', 1), (u'Design.', 1), (u'Welding', 2), (u'Application', 1), (u'Assembly', 1), (u'in', 2), (u'of', 2), (u'Structure', 1), (u'Object', 1), (u'An', 1), (u'Estimate', 1)])
(u'Pavle Sicherl', [(u'North', 1), (u'Existing', 1), (u'per', 1), (u'the', 1), (u'America', 1), (u'in', 1), (u'Divide', 1), (u'Capita:', 1), (u'Gap', 1), (u'Users', 1), (u'Between', 1), (u'Insight', 1), (u'Internet', 1), (u'from', 1), (u'Europe', 1), (u'and', 2), (u'New', 1), (u'Digital', 1), (u'Data.', 1)])
(u'Peter T. Popov', [(u'diversity.', 1), (u'A', 1), (u'Modelling', 1), (u'Systems', 1), (u'Models', 1), (u'Conceptual', 1), (u'software', 1), (u'New', 1), (u'of', 3), (u'Process.', 1), (u'Systems:', 1), (u'the', 2), (u'design', 1), (u'Modeling', 1), (u'for', 1), (u'Reliability', 2), (u'Diverse', 2), (u'Results.', 1), (u'Using', 1), (u'-', 1), (u'Contribution', 1), (u'Creation', 1), (u'The', 1), (u'Fault', 1)])
(u'D. R. Gunderson', [(u'Network.', 1), (u'AT&amp;T', 1), (u'Operation', 1), (u'and', 1), (u'Maintenance', 1), (u'Digital', 1), (u'the', 1), (u'Satellite', 1), (u'of', 1)])
(u'Gary Shechtman', [(u'Data', 1), (u'Bell', 1), (u'an', 1), (u'ISDN', 1), (u'Support', 1), (u'of', 1), (u'Canada', 1), (u'Services', 1), (u'in', 1), (u'Environment.', 1)])
(u'Bruno Gaujal', [(u'a', 2), (u'what', 1), (u'Massively', 1), (u'choice', 1), (u'Networks.', 1), (u'tells', 1), (u'about', 1), (u'A', 1), (u'throughput.', 1), (u'its', 1), (u'net', 1), (u'for', 1), (u'transition', 1), (u'and', 1), (u'it', 1), (u'Blocking', 1), (u'Sweep', 1), (u'of', 1), (u'Simulation', 1), (u'Algorithm', 1), (u'free', 1), (u'Circuit-Switched', 1), (u'Parallel', 1), (u'in', 1)])
(u'Qun Zhong', [(u'in', 1), (u'Security', 1), (u'Is', 1), (u"Java's", 1), (u'Scalable?', 1), (u'Sandbox', 1), (u'the', 1), (u'Large:', 1)])
(u'Barry J. Gleeson', [(u'Why', 1), (u'It?', 1), (u'Should', 1), (u'Fault', 1), (u'I', 1), (u'Tolerance:', 1), (u'for', 1), (u'Pay', 1)])
(u'Guy Melan\xe7on', [(u'Visual', 1), (u'A', 1), (u'Information', 1), (u'Graph', 2), (u'Effective', 1), (u'Visualization', 1), (u'Partitioning', 1), (u'Visualization:', 1), (u'Visualization.', 1), (u'Functions', 1), (u'Survey.', 1), (u'Attributes', 1), (u'Density', 1), (u'in', 2), (u'for', 1), (u'and', 2), (u'Navigation', 1)])
(u'Takanobu Manome', [(u'Courseware', 1), (u'Programming', 1), (u'Oriented', 1), (u'Freshmen.', 1), (u'Features', 1), (u'of', 1), (u'e-Learning', 1), (u'and', 1), (u'for', 1), (u'Objectives', 1)])
(u'Keith E. Gorlen', [(u'Class', 1), (u'Library', 1), (u'An', 1), (u'C++', 1), (u'Programs.', 1), (u'for', 1), (u'Object-Oriented', 1)])
(u'Olav Beckmann', [(u'Data', 1), (u'Distribution', 1), (u'Re-using', 1), (u'Plans.', 1), (u'Execution', 1), (u'Run-Time:', 1), (u'at', 1)])
(u'Ravindranath Konuru', [(u'Memory', 1), (u'of', 1), (u'Virtually', 1), (u'The', 1), (u'Virtual', 1), (u'Caches', 1), (u'Performance.', 1), (u'Effects', 1), (u'and', 1), (u'Addressed', 1), (u'Design', 1), (u'on', 1)])
(u'Bruno Rochat', [(u'of', 1), (u'a', 1), (u'Implementation', 1), (u'FTM:', 1), (u'Lessons', 1), (u'and', 1), (u'Fault-Tolerant', 1), (u'Experiment', 1), (u'Low-Cost', 1), (u'from', 1), (u'System.', 1), (u'An', 1), (u'in', 1), (u'Design', 1)])
(u'Giovanni De Poli', [(u'Systems.', 1), (u'Audio', 1), (u'Clarinet', 1), (u'An', 1), (u'Restoration', 1), (u'Comparison', 1), (u'Subjective', 1), (u'Objective', 1), (u'Sonological', 1), (u'of', 2), (u'and', 1), (u'Expressivity.', 1), (u'Analysis', 1)])
(u'Elif Demir\xf6rs', [(u'on', 1), (u'A', 1), (u'Difficulties', 1), (u'Based', 1), (u'Organization:', 1), (u'Small', 1), (u'Process', 2), (u'a', 1), (u'and', 1), (u'Improvement', 1), (u'Notation', 1), (u'in', 1), (u'Unification.', 1), (u'Product', 1), (u'Suggestions.', 1), (u'Software', 1)])
(u'R. Marom', [(u'for', 1), (u'Usability', 1), (u'Agricultural', 1), (u'Effective', 1), (u'an', 1), (u'Services', 1), (u'Methodology', 1), (u'the', 1), (u'Designing', 1), (u'in', 1), (u'Sector.', 1)])
(u'Sylvie Gibet', [(u'for', 1), (u'A', 1), (u'of', 1), (u'Specification', 1), (u'Language', 1), (u'Complete', 1), (u'Gestures.', 1), (u'Generation', 1), (u'the', 2), (u'System', 1), (u'Sign', 1), (u'and', 1)])
(u'M. Felisa Verdejo', [(u'the', 1), (u'Environment', 1), (u'A', 1), (u'Distributed', 1), (u'language', 1), (u'on-line', 1), (u'for', 3), (u'learning.', 1), (u'Specification', 1), (u'System', 1), (u'Development', 1), (u'and', 2), (u'material', 1), (u'an', 1), (u'Adaptive', 1), (u'selection', 1), (u'of', 2), (u'diagnosis', 1), (u'Scenarios.', 1), (u'student', 1), (u'modelling', 1), (u'CSCL', 1)])
(u'Michael Sorg', [(u'Human', 1), (u'Robotic', 1), (u'from', 1), (u'Unknown', 1), (u'What', 1), (u'Movements', 1), (u'Graspin', 1), (u'Motivated', 1), (u'Coordination', 1), (u'Biologically', 1), (u'Be', 1), (u'Hand-Eye', 2), (u'Design', 1), (u'Can', 1), (u'for', 2), (u'Systems?', 1), (u'of', 2), (u'Autonomous', 1), (u'the', 2), (u'Learned', 1), (u'Objects.', 1), (u'Reach-to-Grasp', 1)])
(u'Gordon Clapworthy', [(u'Surface', 1), (u'n-Sided', 2), (u'Including', 1), (u'a', 1), (u'Cover', 1), (u'so', 1), (u'as', 1), (u'Hole.', 1), (u'to', 1), (u'Patch', 1), (u'Generating', 1), (u'an', 2)])
(u'Uwe Trinks', [(u'the', 1), (u'selectivity', 1), (u'of', 4), (u'Modelling', 1), (u'study', 1), (u'origin', 1), (u'staurosporine', 1), (u'kinase', 1), (u'mode', 1), (u'52411.', 1), (u'inhibitors:', 1), (u'Binding', 1), (u'and', 1), (u'protein', 1), (u'CGP', 1)])
(u'Chester A. Harris', [(u'Simple', 1), (u'Fail.', 1), (u'Modeling', 1), (u'Input', 1), (u'Models', 1), (u'When', 1)])
(u'Dina Q. Goldin', [(u'a', 1), (u'Turing', 1), (u'Computation.', 1), (u'Persistent', 1), (u'Model', 1), (u'as', 1), (u'Interactive', 1), (u'of', 1), (u'Machines', 1)])
(u'M\xf3nica S\xe1nchez', [(u'between', 1), (u'Numbers', 1), (u'Negligibility', 1), (u'Labels.', 1), (u'and', 1), (u'Relations', 1), (u'Qualitative', 1), (u'Real', 1)])
(u'Robert R. Williams', [(u'IBM', 1), (u'AS/400', 1), (u'Processor', 1), (u'Technology.', 1)])
(u'Norbert Mayer', [(u'phase', 1), (u'Retinotopy', 1), (u'spatial', 1), (u'maps.', 1), (u'topographic', 1), (u'in', 1), (u'and', 1)])
(u'Avraam Chimaris', [(u'Coordination', 1), (u'Components.', 1), (u'Based', 1), (u'of', 1), (u'Control-Driven', 1), (u'Assembling', 1)])
(u'Liting Han', [(u'Decision-Making', 1), (u'Time', 1), (u'Software', 1), (u'Approach.', 1), (u'Rough', 1), (u'Decision', 1), (u'multicriteria', 1), (u'Approximate', 1), (u'Cost', 1), (u'System:', 1)])
(u'Gordon R. Mc Leod', [(u'ASIC', 1), (u'for', 1), (u'BIST', 1), (u'Techniques', 1), (u'Design.', 1)])
(u'Kenneth S. Murray', [(u'for', 1), (u'Tool', 1), (u'Initial', 1), (u'Knowledge', 2), (u'of', 1), (u'Results.', 1), (u'Development', 1), (u'Bases.', 1), (u'Start-to-Finish', 1), (u'Integration:', 1), (u'Developing', 1), (u'a', 1), (u'Supporting', 1)])
(u'Jeffery C. Bier', [(u'Environment', 1), (u'Programmable', 1), (u'Design', 1), (u'A', 1), (u'Architectures', 1), (u'GABRIEL:', 1), (u'Dataflow.', 1), (u'for', 2), (u'Scheduled', 1), (u'Statically', 1), (u'DSPs.', 1)])
(u'Johan Lundin', [(u'Mobile', 1), (u'Nomads.', 1), (u'Development', 1), (u'for', 1), (u'Competence', 1)])
(u'R. J. Douglass', [(u'Perceptual', 1), (u'Test', 1), (u'in', 1), (u'and', 1), (u'Results.', 1), (u'`Recognition', 1), (u'of', 1), (u'Depth', 1), (u'World', 1), (u"Cone'", 1), (u'Recognition', 1), (u'A', 1), (u'Perception', 1), (u'Real', 1), (u'Scenes.', 1), (u'Brief', 1), (u'System:', 1), (u'Objects', 1)])
(u'Mostafa Hashem Sherif', [(u'Voice', 1), (u'Compression', 1), (u'Broadband', 1), (u'ATM', 1), (u'Networks.', 1), (u'and', 1), (u'Packetization', 1), (u'in', 1)])
(u'Steve King', [(u'in', 1), (u'of', 1), (u'the', 1), (u'Project', 1), (u'IBM.', 1), (u'and', 1), (u'from', 1), (u'Experiences', 1), (u'Report:', 1), (u'Results', 1), (u'CICS', 1), (u'use', 1), (u'Z', 1)])
(u'Larry A. Rendell', [(u'machine', 1), (u'A', 2), (u'Construction', 1), (u'Complex', 1), (u'of', 1), (u'Optimization.', 1), (u'Caching.', 1), (u'Classifiers', 1), (u'Induction.', 1), (u'learning:', 1), (u'Induction', 3), (u'Building', 1), (u'Learning', 1), (u'The', 2), (u'Problem:', 1), (u'Search', 1), (u'Restructuring', 1), (u'Directed', 1), (u'and', 3), (u'Concept', 1), (u'on', 1), (u'Tree', 1), (u'Robust', 1), (u'Theories:', 1), (u'issue', 1), (u'Approach.', 2), (u'with', 1), (u'Constructive', 2), (u'Multiple', 1), (u'Systems', 1), (u'Feature', 2), (u'in', 1), (u'Domain', 1), (u'by', 1), (u'Rerepresenting', 1), (u'this', 1), (u'Combining', 1), (u'Acquisition', 1), (u'through', 1), (u'papers', 1), (u'Replication', 1), (u'editorial.', 1), (u'Decision', 1), (u'Integrating', 1)])
(u'Oliver Lorenz', [(u'of', 1), (u'Storage', 1), (u'Retrieval', 1), (u'Line', 1), (u'Indexing', 1), (u'Drawings.', 1), (u'Automatic', 1), (u'and', 1), (u'for', 1)])
(u'Heinz-Dieter vom Stein', [(u'Aufgaben', 1), (u'lokal', 1), (u'Netz', 1), (u'der', 1), (u'und', 1), (u'neuronales', 1), (u'global', 1), (u'f\xfcr', 1), (u'Ein', 1), (u'trainiertes', 1), (u'Mustererkennung.', 1)])
(u'Yunkang Liu', [(u'Series', 1), (u'Dirichlet', 1), (u'Approximation', 1), (u'by', 1), (u'Coefficients.', 1), (u'Nonnegative', 1), (u'with', 1)])
(u'Richard T. Blaszak', [(u'the', 1), (u'gene.', 1), (u'transitions', 1), (u'within', 1), (u'DNA', 1), (u'structural', 1), (u'PKD1', 1)])
(u'Ravuru Subramanyam Mohan', [(u'A', 1), (u'by', 1), (u'Hair', 1), (u'Screening', 1), (u'Prostate', 1), (u'Intelligence.', 1), (u'Cancer', 1), (u'Technique', 1), (u'Artificial', 1), (u'Chemical', 1), (u'Analysis', 1), (u'and', 1), (u'for', 1)])
(u'James R. Warren', [(u'Communication', 1), (u'and', 2), (u'Patients', 2), (u'Pharmacists', 1), (u'Common', 1), (u'for', 2), (u'between', 1), (u'with', 1), (u'Medicine', 1), (u'Support', 1), (u'Internet', 1), (u'an', 1), (u'Community', 2), (u'Ground', 1), (u'Building', 1), (u'Pharmacists.', 1), (u'Agent', 1), (u'Cabinet.', 1)])
(u'Syed Masud Mahmud', [(u'for', 1), (u'of', 1), (u'``Synthetic', 1), (u'Simulation', 1), (u'on', 1), (u"Memories''.", 1), (u'Comments', 1), (u'Trace-Driven', 1), (u'Cache', 1), (u'Traces', 1)])
(u'Edward McDowell', [(u'Unary', 1), (u'over', 1), (u'of', 1), (u'The', 1), (u'Complexity', 1), (u'a', 1), (u"NFA's", 1), (u'Minimal', 1), (u'Alphabet.', 1), (u'Structure', 1), (u'and', 1)])
(u'William D. Penny', [(u'of', 1), (u'Independent', 1), (u'Analysers.', 1), (u'Mixtures', 1), (u'Component', 1)])
(u'Andrey V. Venberg', [(u'the', 1), (u'A', 1), (u'Comparison', 1), (u'Numerical', 1), (u'Constructive', 1), (u'Method', 1), (u'of', 1), (u'for', 1), (u'Intervals.', 1)])
(u'Jamlung Sung', [(u'Processing', 1), (u'Elements.', 1), (u'Common', 1), (u'that', 1), (u'Practical', 1), (u'Implementations', 1), (u'Protecting', 1), (u'FFT', 1), (u'Share', 1)])
(u'Takayuki Tamura', [(u'Implementation.', 1), (u'C', 1), (u'Mining', 1), (u'Based', 1), (u'SQL', 1), (u'Comparison', 1), (u'Rule', 1), (u'PC', 1), (u'Scale', 1), (u'Directly', 1), (u'Large', 1), (u'with', 1), (u'on', 1), (u'Coded', 1), (u'Performance', 1), (u'Parallel', 1), (u'Association', 1), (u'Cluster:', 1)])
(u'Michiel Hagedoorn', [(u'for', 1), (u'Relative', 1), (u'Set', 1), (u'Can', 1), (u'the', 2), (u'to', 1), (u'Neighbors', 1), (u'If', 1), (u'Input', 1), (u'Found', 1), (u'Size.', 1), (u'Nearest', 1), (u'Efficiently', 1), (u'Is', 1), (u'Method', 1), (u'A', 1), (u'Point', 1), (u'General', 1), (u'Small', 1), (u'Partial', 1), (u'Be', 1), (u'Matching.', 1), (u'Dimension', 1)])
(u'Tarkan Karadayi', [(u'System', 1), (u'Techniques', 1), (u'Identifying', 1), (u'A', 1), (u'Sources.', 1), (u'Information', 1), (u'Mining', 1), (u'for', 1), (u'Data', 1), (u'using', 1), (u'Visualization', 1)])
(u'Tadas Meskauskas', [(u'for', 1), (u'Equations.', 1), (u'Nonlinear', 1), (u'of', 1), (u'Evolution', 1), (u'Derivative', 1), (u'Difference', 1), (u'Justification', 1), (u'Schemes', 1)])
(u'Margo Cappo', [(u'Measurement', 1), (u'In', 1), (u'Motion.', 1)])
(u'Albrecht P. Stroele', [(u'Response', 1), (u'Generators', 1), (u'from', 1), (u'Pattern', 1), (u'the', 1), (u'and', 1), (u'Arithmetic', 1), (u'Compactors', 1), (u'a', 1), (u'Configuring', 1), (u'Circuit.', 1), (u'of', 1), (u'RT-Modules', 1)])
(u'Richard Thrapp', [(u'an', 1), (u'Robust', 1), (u'Campus', 1), (u'for', 1), (u'Localization', 1), (u'Tour', 1), (u'Algorithms', 1), (u'Autonomous', 1), (u'Guide.', 1)])
(u'Myatav Erdenechimeg', [(u'Display', 1), (u'Specification', 1), (u'Documents', 1), (u'the', 2), (u'On', 1), (u'Multi-lingual', 1), (u'Computing.', 1), (u'of', 2), (u'in', 1)])
(u'George Voyatzis', [(u'mixing', 1), (u'systems.', 1), (u'image', 1), (u'using', 1), (u'Digital', 1), (u'watermarking', 1)])
(u'Lothar Bergen', [(u'and', 1), (u'Motion', 1), (u'Depth', 1), (u'Based', 1), (u'on', 1), (u'Segmentation.', 1), (u'Segmenation', 1), (u'Morphological', 1), (u'Ordering', 1)])
(u'Bernardo Rodriguez', [(u'for', 1), (u'Models', 1), (u'Parallel', 1), (u'Mathematical', 1), (u'Loops.', 1)])
(u'Ventura Verd\xfa', [(u'Linear', 1), (u'Intuitionistic', 1), (u'Finite', 1), (u'Fusion.', 1), (u'a', 1), (u'Associated', 1), (u'Propositional', 1), (u'and', 1), (u'MV-Algebras.', 1), (u'Gentzen', 1), (u'Logic', 1), (u'On', 2), (u'with', 2), (u'Contraction-Less', 1), (u'Conjunction', 1), (u'the', 1), (u'Systems', 1)])
(u'Seon Hee Park', [(u'Time', 1), (u'Neural', 1), (u'Effects', 1), (u'Dynamic', 1), (u'Model.', 1), (u'a', 1), (u'in', 1), (u'Delay', 1), (u'on', 1), (u'Patterns', 1), (u'Coupled', 1)])
(u'Stephen Jacobs', [(u'Web', 1), (u'Shaping.', 1), (u'Dynamic', 1), (u'the', 1), (u'Video', 1), (u'MPEG', 1), (u'Real-Time', 1), (u'Rate', 1), (u'on', 1), (u'Using', 1)])
(u'C. R. M. Sundaram', [(u'Load', 1), (u'Nets', 1), (u'Strategies', 1), (u'Combination', 1), (u'Balancing', 1), (u'Dynamic', 1), (u'Analysis', 1), (u'Queueing', 1), (u'Using', 1), (u'a', 1), (u'of', 2), (u'Petri', 1), (u'and', 1), (u'Networks.', 1), (u'Stochastic', 1)])
(u'Chris Price', [(u'FMEA.', 1), (u'Fault', 1), (u'from', 1), (u'Diagnosis', 1), (u'Multiple', 1)])
(u'D. A. Seeley', [(u'Design,', 1), (u'Interface', 1), (u'and', 1), (u'Reference', 1), (u'Collaboration.', 1), (u'Hypertext', 1), (u'User', 1), (u'Object-oriented', 1), (u'Model', 1), (u'for', 1), (u'An', 1)])
(u'Efstratios Thomopoulos', [(u'single-ring', 1), (u'the', 1), (u'totem', 1), (u'protocol.', 1), (u'analysis', 1), (u'Latency', 1), (u'of', 1)])
(u'J\xf6rg M. Haake', [(u'with', 1), (u'Remote', 1), (u'f\xfcr', 1), (u'DOLPHIN:', 1), (u'Synchronous', 1), (u'Collaborative', 1), (u'Systemarchitektur', 1), (u'Local', 1), (u'Designing', 1), (u'Support', 1), (u'wissensbasiertes', 1), (u'Across', 1), (u'Object-Oriented', 1), (u'of', 1), (u'Writing', 1), (u'LiveBoards.', 1), (u'Meeting', 1), (u'Eine', 1), (u'Hyperdocuments', 1), (u'Environments', 1), (u'ein', 1), (u'and', 2), (u'Hypertext-Autorensystem.', 1), (u'COAST.', 1), (u'Supporting', 1), (u'Groupware', 1), (u'Desktop', 1), (u'Integrated', 1), (u'SEPIA.', 1), (u'in', 1)])
(u'Jens Vygen', [(u'time', 1), (u'in', 1), (u'cycle', 2), (u'and', 1), (u'minimizing', 1), (u'weight', 1), (u'Maximum', 1), (u'of', 1), (u'mean', 1), (u'digraph', 1), (u'logic', 1), (u'a', 2), (u'chip.', 1)])
(u'Justine Kelly', [(u'for', 1), (u'Visual', 1), (u'Arrangement', 1), (u'Reminders.', 1), (u'Optimum', 1), (u'Display', 1), (u'Presenting', 1)])
(u'Mirko Piaggesi', [(u'structuring', 1), (u'wireless', 1), (u'The', 1), (u'for', 1), (u'service', 1), (u'of', 1), (u'music-on-demand', 1), (u'devices.', 1), (u'a', 2), (u'on', 1), (u'application', 1), (u'UMST', 1), (u'internet', 1)])
(u'Sathish S. Vadhiyar', [(u'Communications.', 1), (u'Metascheduler', 1), (u'For', 1), (u'The', 1), (u'Tuned', 1), (u'Automatically', 1), (u'Grid.', 1), (u'A', 1), (u'Collective', 1)])
(u'Paul Sch\xf6nsleben', [(u'planning', 1), (u'Varying', 1), (u'concepts', 1), (u'features', 1), (u'characteristic', 1), (u'logistics,', 1), (u'upon', 1), (u'of', 2), (u'IT-support.', 1), (u'and', 2), (u'control', 1), (u'branches', 1), (u'dependency', 1), (u'in', 1)])
(u'Marek Trabalka', [(u'Internet', 1), (u'Performing', 1), (u'Analysis', 1), (u'Morphological', 1), (u'Using', 1), (u'Adaptive', 1), (u'Resources.', 1)])
(u'Roland M. M\xfcller', [(u'Expertenrat', 1), (u'in', 1), (u'E-Marketplaces.', 1)])
(u'Martin Roche', [(u'projections', 1), (u'cylinder', 1), (u'sections.', 1), (u'by', 1), (u'a', 1), (u'Defining', 1), (u'cross', 1), (u'generalized', 1), (u'faceted', 1), (u'of', 1)])
(u'V. V. Soloviev', [(u'and', 1), (u'mutagenesis', 1), (u'acids', 1), (u'DIROM:', 1), (u'an', 1), (u'for', 1), (u'experimental', 1), (u'design', 1), (u'system', 1), (u'directed', 1), (u'interactive', 1), (u'engineering.', 1), (u'nucleic', 1)])
(u'Marek Rusinkiewicz', [(u'for', 1), (u'the', 1), (u'(Invited', 1), (u'Deadlock-Free', 1), (u'Transactions.', 1), (u'Management', 1), (u'Distributed', 1), (u'of', 1), (u'Query', 1), (u'Difference', 1), (u'Transactional', 1), (u'Missing', 1), (u'Information', 1), (u'in', 1), (u'through', 1), (u'Concurrency', 1), (u'Method', 1), (u'A', 1), (u'Identification', 1), (u'Resources', 1), (u'The', 1), (u'Systems', 1), (u'Paper).', 1), (u'Control', 1), (u'Workflow', 1), (u'Multidatabase', 1), (u'Decentralized', 1), (u'Operator.', 1)])
(u'Jianning Wang', [(u'Reconstruction', 1), (u'Range', 1), (u'Improved', 1), (u'from', 1), (u'Scene', 1), (u'Images.', 1)])
(u'Richard Evans', [(u'a', 1), (u'Grain', 1), (u'Network', 1), (u'Management,', 1), (u'Unifying', 1), (u'Using', 1), (u'Architecture', 1), (u'for', 1), (u'Parallel', 1), (u'Intelligent', 1), (u'Technologies', 1), (u'A', 1), (u'Approach', 1), (u'Fine', 1), (u'Delivery.', 1), (u'Experiences', 1), (u'Fault', 1), (u'Agent', 1), (u'Service', 2), (u'as', 1), (u'Simulation.', 1), (u'and', 1), (u'to', 1), (u'Management', 1)])
(u'Martha Nason', [(u'Instance', 1), (u'Construction.', 1), (u'Approach', 1), (u'to', 1), (u'Likelihood-Based', 1), (u'Data', 1), (u'Modeling', 1), (u'A', 1), (u'Squashing:', 1)])
(u'Ruth Wilson', [(u'Importance', 1), (u'of', 1), (u'From', 1), (u'to', 1), (u'WEB', 1), (u'the', 2), (u'Design.', 1), (u'Book', 1), (u'Good', 1), (u'The', 1), (u'Book:', 1), (u'Visual', 1)])
(u'J. Jan', [(u'Suppress', 1), (u'Different', 1), (u'in', 1), (u'Approaches', 1), (u'Ultrasonic', 1), (u'Speckles', 1), (u'of', 1), (u'Tomograms.', 1), (u'Comparison', 1), (u'to', 1)])
(u'Lucia Pallottino', [(u'Multibody', 1), (u'for', 1), (u'Computation', 1), (u'Parallel', 1), (u'Constrained', 1), (u'Applications.', 1), (u'Randomized', 1), (u'Simulation', 1), (u'VR/Haptic', 1), (u'Systems', 1), (u'Of', 1)])
(u'Jari Lappalainen', [(u'Dynamic', 1), (u'Tool', 1), (u'for', 1), (u'Board', 1), (u'A', 1), (u'and', 1), (u'of', 1), (u'Mills.', 1), (u'Multi-Purpose', 1), (u'Paper', 1), (u'Simulation', 1)])
(u'Panos A. Ligomenides', [(u'GANNet:', 1), (u'Genetic', 1), (u'Design.', 1), (u'Algorithm', 1), (u'Network', 1), (u'Topology', 1), (u'Weights', 1), (u'Optimizing', 1), (u'and', 1), (u'A', 1), (u'for', 1), (u'in', 1), (u'Neural', 1)])
(u'Ross MacIntyre', [(u'a', 1), (u'Nature:', 1), (u'digital', 1), (u'prototype', 1), (u'archive.', 1)])
(u'Patrick Camilleri', [(u'benzimidazole', 1), (u'chromatography', 1), (u'multivariate', 1), (u'Chiral', 1), (u'relationships', 1), (u'quantitative', 1), (u'of', 1), (u'sulphoxides.', 1), (u'and', 1), (u'structure-property', 1)])
(u'Jean Brodeur', [(u'application', 1), (u'in', 1), (u'databases', 1), (u'with', 1), (u'geospatial', 1), (u'repositories', 1), (u'Modelling', 1), (u'UML-based', 1), (u'geomatics.', 1), (u'using', 1), (u'international', 1), (u'aligned', 1), (u'standards', 1)])
(u'Chris Tseng', [(u'approach.', 1), (u'with', 1), (u'Word:', 1), (u'modular', 1), (u'Control', 1), (u'the', 1)])
(u'Michael S. Lew', [(u'color', 1), (u'Art', 1), (u'The', 1), (u'Robust', 1), (u'the', 1), (u'Retrieval.', 1), (u'File', 1), (u'of', 1), (u'in', 1), (u'indexing.', 1), (u'Image', 1), (u'Video', 1), (u'State', 1), (u'Peer2Peer', 1), (u'AtomsNet:', 1), (u'Multimedia', 1), (u'Sharing.', 1), (u'and', 1)])
(u'Jian-Kang Wu', [(u'Segmented', 1), (u'Processing', 1), (u'system', 1), (u'for', 1), (u'of', 2), (u'Conceptual', 1), (u'Images', 1), (u'Facial', 1), (u'Theory', 1), (u'and', 1), (u'Graphs', 1), (u'Prediction.', 1), (u'Dempster-Shafer', 1), (u'Labeling', 1), (u'A', 1), (u'Evidence.', 1), (u'Visual', 1), (u'Update', 1), (u'using', 1)])
(u'Chen-zhou Ye', [(u'Tree', 1), (u'Rule.', 1), (u'Algorithms', 1), (u'Improving', 1), (u'of', 1), (u'with', 1), (u'Multi-edited', 1), (u'Nearest', 1), (u'Performance', 1), (u'Decision', 1), (u'Neighbor', 1)])
(u'D. M\xf6ri', [(u'Korrekturanweisungen', 1), (u'Ausf\xfchrung', 1), (u'Automatische', 1), (u'von', 1), (u'und', 1), (u'Erkennung', 1), (u'in', 1), (u'Textdokumenten.', 1)])
(u'Frederick E. Petry', [(u'with', 1), (u'text', 1), (u'Solving', 1), (u'An', 1), (u'Genetic', 2), (u'Uncertainty', 1), (u'Modeling', 1), (u'With', 1), (u'up', 1), (u'Contextual', 1), (u'the', 1), (u'Database', 1), (u'Relational', 1), (u'Object', 1), (u'and', 1), (u'Issues', 1), (u'Programs', 1), (u'from', 1), (u'Rubber-Sheeting', 1), (u'Algorithms.', 1), (u'Nested', 1), (u'Speeding', 1), (u'in', 2), (u'a', 1), (u'Search.', 1), (u'Clustering', 1), (u'Fuzzy', 1), (u'Problems', 1), (u'Information-Theoretic', 1), (u'an', 1), (u'Environment.', 1), (u'Model', 1), (u'Parallel', 1), (u'Distributed', 1), (u'of', 1), (u'Process', 1), (u'Processing.', 1), (u'Traces.', 1), (u'Model.', 1), (u'Based', 1), (u'Synthesis', 1), (u'Complex', 1), (u'Large-scale', 1), (u'for', 2), (u'Oriented,', 1)])
(u'John A. Bateman', [(u'ontology', 1), (u'On', 1), (u'a', 1), (u'construction', 1), (u'relationship', 1), (u'socio-semiotic', 1), (u'and', 1), (u'view.', 1), (u'language:', 1), (u'natural', 1), (u'the', 1), (u'between', 1)])
(u'K. Y. Liu', [(u'for', 1), (u'the', 1), (u'A', 1), (u'Two-Dimensional', 1), (u'Convolution.', 1), (u'Architecutre', 1), (u'Computing', 1), (u'Cyclic', 1), (u'a', 1), (u'of', 1), (u'Fast', 1), (u'Parallel-Pipeline', 1), (u'Transform', 1), (u'Polynomial', 1)])
(u'Hans Kemp', [(u'Center', 1), (u'Community.', 1), (u'Multimedia', 1), (u'Information-Rich', 1), (u'of', 1), (u'Library:', 1), (u'The', 2), (u'an', 1)])
(u'Julio Sahuquillo', [(u'Cache', 1), (u'Cache:', 1), (u'Run-Time', 1), (u'Filter', 1), (u'Approach1.', 1), (u'The', 1), (u'A', 1), (u'Management', 1)])
(u'Stefania Costantini', [(u'Systems.', 2), (u'Flexible', 1), (u'with', 1), (u'A', 1), (u'Language', 1), (u'SLD-Resolution', 1), (u'Logic', 1), (u'Multi-agent', 1), (u'Metareasoning', 1), (u'Query-Answering', 1), (u'of', 1), (u'Reflection.', 1), (u'Agents', 1), (u'Properties', 1), (u'for', 2), (u'Programming', 1), (u'Multiple', 1), (u'Semantical', 1)])
(u'R. Gonzalez', [(u'Two-level', 1), (u'threshold', 1), (u'minimization', 1)])
(u'Rajan Alex', [(u'to', 1), (u'fuzzy', 1), (u'bases', 1), (u'Using', 1), (u'nonlinear', 1), (u'problems.', 1), (u'resolve', 1), (u'programming', 1)])
(u'Jean-Yves Jaffray', [(u'to', 1), (u'Application', 1), (u'Linear', 1), (u'Resolute', 1), (u'Implementing', 1), (u'Theory', 1), (u'Functions.', 1), (u'of', 1), (u'Choice', 1), (u'Under', 1), (u'Utility', 1), (u'Uncertainty.', 1), (u'Belief', 1)])
(u'William Humphrey', [(u'Using', 1), (u'Simulations', 1), (u'the', 1), (u'Dynamics', 1), (u'Particle', 1), (u'Beam', 1), (u'Framework.', 1), (u'POOMA', 1)])
(u'Jimmie D. Lawson', [(u'domains.', 1), (u'and', 1), (u'integration', 1), (u'on', 1), (u'Edalat', 1), (u'Riemann', 1)])
(u'G. Zurlo', [(u'Assembly', 1), (u'for', 1), (u'Parallel', 1), (u'Control', 1), (u'of', 1), (u'a', 1), (u'Prototype:', 1), (u'Layout', 1), (u'The', 1), (u'Tasks.', 1), (u'PRIDE', 1), (u'Robot', 1)])
(u'Harald Weber', [(u'Symbolic', 1), (u'using', 1), (u'WWW.', 1), (u'the', 1), (u'tele-communication', 1)])
(u'Somdeb Lahiri', [(u'characterizations', 1), (u'choice', 1), (u'for', 1), (u'functions', 1), (u'functions.', 1), (u'Axiomatic', 1), (u'comparison', 1), (u'of', 1), (u'threshold', 1)])
(u'Patricia Baggett', [(u'for', 1), (u'Animated', 1), (u'A', 1), (u'Investigation.', 1), (u'Learning', 1), (u'Instructions', 1), (u'Written', 1), (u'Procedural', 1), (u'Demonstrations', 1), (u'Preliminary', 1), (u'Tasks:', 1), (u'vs', 1)])
(u'Nobu-Yuki Suzuki', [(u'metric', 1), (u'of', 1), (u'Logics', 1), (u'spaces.', 1)])
(u'Iuri Mehr', [(u'Analog', 1), (u'Speed', 1), (u'Using', 1), (u'Network', 1), (u'High', 1), (u'Neural', 1), (u'Filtering', 1), (u'Architectures.', 1), (u'Feedforward', 1)])
(u'Patrick A. Hosein', [(u'Control', 1), (u'Networks.', 1), (u'Improved', 1), (u'Automatic', 1), (u'Telecommunications', 1), (u'An', 1), (u'Signaling', 1), (u'Algorithm', 1), (u'for', 1), (u'Congestion', 1)])
(u'Jamieson M. Cobleigh', [(u'of', 1), (u'Verifying', 1), (u'definitions.', 1), (u'process', 1), (u'properties', 1)])
(u'Penny Rheingans', [(u'in', 1), (u'Environmental', 1), (u'mapping', 1), (u'Case', 1), (u'Show', 1), (u'Surfaces:', 1), (u'to', 1), (u'Surface', 1), (u'Reports).', 1), (u'Point', 1), (u'Based', 1), (u'Study', 1), (u'Primitives', 1), (u'the', 1), (u'of', 1), (u'Requirements', 1), (u'Atmospheric', 1), (u'bivariate', 1), (u'(Five', 1), (u'Visualization', 1), (u'qualitative', 1), (u'Dynamic', 1), (u'and', 1), (u'Sciences', 1), (u'Probabilistic', 1), (u'data.', 1), (u'color', 1), (u'Uncertainty.', 1)])
(u'Luan Ling Lee', [(u'Retrieval,', 1), (u'Images.', 1), (u'Automatic', 1), (u'and', 1), (u'Check', 1), (u'of', 1), (u'Bank', 1), (u'Visualization', 1), (u'Storage,', 1)])
(u'Gary W. Small', [(u'Performance', 1), (u'Vector-Based', 1), (u'Application', 1), (u'Resonance', 1), (u'Magnetic', 1), (u'Shift', 1), (u'Systems:', 1), (u'Enhancement', 1), (u'of', 1), (u'to', 1), (u'Carbon-13', 1), (u'Prediction.', 1), (u'Chemical', 1), (u'Search', 1), (u'Nuclear', 1)])
(u'S. Holmstr\xf6m', [(u'Lazy', 1), (u'Composition', 1), (u'Programs.', 1), (u'Functional', 1), (u'First', 1), (u'A', 1), (u'to', 1), (u'Analysis', 1), (u'of', 1), (u'Time', 1), (u'Order', 1), (u'Approach', 1)])
(u'K. Asatani', [(u'Trial', 1), (u'Services', 1), (u'in', 1), (u'Network', 1), (u'Japan.', 1), (u'Broadband', 1), (u'Communication', 1)])
(u'Roger A. Browse', [(u'Choosing', 1), (u'Effective', 1), (u'Communication', 1), (u'Shape.', 1), (u'for', 1), (u'3D', 1), (u'Rendering', 1), (u'Parameters', 1), (u'of', 1)])
(u'Ricardo Maia', [(u'A', 1), (u'in', 1), (u'Study', 1), (u'Failure', 1), (u'Models', 1), (u'Control', 1), (u'of', 1), (u'Feedback', 1), (u'Systems.', 1)])
(u'Peter Wi\xdfkirchen', [(u'der', 1), (u'Framework:', 1), (u'Object-Oriented', 1), (u'Ans\xe4tze', 1), (u'Issues.', 1), (u'Kernsysteme', 1), (u'K\xfcnstlichen', 1), (u'PREMO', 1), (u'und', 2), (u'The', 1), (u'Systematische', 1), (u'Programmiermethoden', 1), (u'Wechselwirkungen.', 1), (u'Intelligenz:', 1), (u'Graphische', 1)])
(u'David Martin', [(u'Interaction', 1), (u'Technology:', 1), (u'Setting,', 1), (u'Service.', 1), (u'An', 1), (u'Description', 1), (u'Interactional', 1), (u'Affordances', 1), (u'in', 1), (u'DAML-S:', 1), (u'and', 1), (u'(IRAM):', 1), (u'Architectures.', 1), (u'Anonymizing', 1), (u'RAM', 1), (u'The', 2), (u'the', 2), (u'Deanonymizing', 1), (u'an', 1), (u'Control', 1), (u'Semantic', 1), (u'Web', 1), (u'Industrial', 1), (u'Human-Computer', 1), (u'Ambulance', 1), (u'Ethnography', 1), (u'Service', 1), (u'of', 3), (u'SafeWeb', 1), (u'Centre.', 1), (u'Users', 1), (u'Web.', 1), (u'for', 1), (u'Applications', 1), (u'Intelligent', 1)])
(u'Erin J. Bredensteiner', [(u'Parametric', 1), (u'for', 1), (u'Learning.', 1), (u'Method', 1), (u'Machine', 1), (u'Optimization', 1), (u'A', 1)])
(u'Sue Meloy', [(u'Optimized', 1), (u'Globally', 1), (u'A', 1), (u'Source-Level', 1), (u'Debugging', 1), (u'of', 1), (u'Code.', 1), (u'DOC:', 1), (u'Practical', 1), (u'Approach', 1), (u'to', 1)])
(u'I. Provaznik', [(u'to', 1), (u'Different', 1), (u'in', 1), (u'Speckles', 1), (u'of', 1), (u'Tomograms.', 1), (u'Suppress', 1), (u'Ultrasonic', 1), (u'Comparison', 1), (u'Approaches', 1)])
(u'Yu He', [(u'Frequent', 1), (u'Using', 1), (u'Support', 1), (u'Itemsets', 1), (u'Constraints.', 1), (u'Mining', 1)])
(u'Yong Xie', [(u'Synchronization.', 1), (u'with', 1), (u'a', 1), (u'in', 1), (u'Teleconference', 2), (u'Synchronization', 1), (u'System.', 1), (u'Adaptive', 2), (u'System', 1), (u'Multipoint', 1), (u'Multimedia', 2)])
(u'Max Manfrin', [(u'for', 1), (u'Problem', 1), (u'Timetabling', 1), (u'to', 1), (u'Algorithms', 1), (u'State-of-the-Art.', 1), (u'Regard', 1), (u'University', 1), (u'Ant', 1), (u'Course', 1), (u'the', 2), (u'with', 1)])
(u'Stephen M. Smith', [(u'Registration', 1), (u'Non-Rigid', 1), (u'for', 1), (u'A', 1), (u'Dynamic', 1), (u'Breast', 1), (u'Images.', 1), (u'MR', 1), (u'Algorithm', 1)])
(u'Shafi Goldwasser', [(u'Multi-Prover', 1), (u'Remove', 1), (u'its', 1), (u'Ciphertext', 1), (u'Be', 1), (u'Can', 1), (u'How', 2), (u'Fiat-Shamir', 1), (u'Resettably-Sound', 1), (u'Information', 1), (u'Intractability', 1), (u'Systems.', 1), (u'Keeping', 1), (u'Partial', 1), (u'Applications.', 1), (u'Paradigm.', 1), (u'Against', 1), (u'Quickly', 1), (u'Chosen', 1), (u'Public', 1), (u'Secure', 1), (u'of', 2), (u'Efficient', 1), (u'application', 1), (u'Primes', 1), (u'Proofs:', 1), (u'Secret', 1), (u'Attack.', 1), (u'Key', 1), (u'the', 2), (u'Encryption', 1), (u'All', 2), (u'Adaptive', 1), (u'Knowledge', 1), (u'An', 1), (u'On', 1), (u'Proof', 1), (u'Probabilistic', 1), (u'The', 1), (u'Assumptions', 1), (u'to', 3), (u'Certified', 1), (u'(In)security', 1), (u'Play', 1), (u'protection.', 1), (u'Cryptosystem', 1), (u'Poker', 1), (u'Almost', 1), (u'Mental', 1), (u'virus', 1), (u'Incremental', 1), (u'Testing', 1), (u'Interactive', 2), (u'Monotonicity.', 1), (u'<i>Threshold</i>', 1), (u'and', 3), (u'Zero-Knowledge', 1), (u'Complexity', 1), (u'cryptography', 1)])
(u'Syoichi Kakimoto', [(u'CATV', 1), (u'Laser', 1), (u'Systems.', 1), (u'and', 1), (u'Distributed', 1), (u'Feedback', 1), (u'Module', 1), (u'Diode', 1), (u'for', 1)])
