(u'Pierre Dupont', [(u'Automaton', 1), (u'Cellular', 1), (u'to', 1), (u'Systems.', 1), (u'Inference.', 1), (u'Probabilistic', 1), (u'Digital', 1), (u'CDPD', 1), (u'Improve', 1), (u'Symbol', 1), (u'Emerging', 1), (u'and', 1), (u'Using', 1), (u'Clustering', 1)])
(u'Bernard Courtois', [(u'E-Beam', 1), (u'of', 1), (u'Failure', 1), (u'ICs', 1), (u'Analysis', 1), (u'Complex', 1), (u'Automatic', 1), (u'Towards', 1), (u'Testing.', 1), (u'Through', 1)])
(u'Ren\xe9 J. Veldwijk', [(u'Point', 1), (u'Of', 2), (u'Database', 1), (u'Relational', 1), (u'Power', 1), (u'View.', 1), (u'The', 2), (u'Model:', 1), (u'A', 1), (u"Designer's", 1), (u'Expressive', 1), (u'On', 1)])
(u'Michael D. Grossberg', [(u'Transformations.', 1), (u'Preserving', 1), (u'Histogram', 1), (u'Image', 1)])
(u'Manfred Fidelak', [(u'Inconsistencies.', 1), (u'Constraint', 1), (u'Resolve', 1), (u'Relaxing', 1), (u'to', 1), (u'Networks', 1)])
(u'Yi-Liang Chen', [(u'Distributed', 1), (u'Shipboard', 1), (u'Agent-Based,', 1), (u'for', 1), (u'Systems.', 1), (u'Diagnosis', 1)])
(u'A. Tartari', [(u'Compton', 1), (u'X-Ray', 1), (u'Tomography.', 1), (u'Spectrometers', 1), (u'Scattering', 1), (u'Regularization', 1), (u'A', 1), (u'Different', 1), (u'for', 1), (u'of', 1), (u'Measured', 1), (u'in', 1), (u'Unfolding', 1), (u'the', 1), (u'Data', 1), (u'Method', 1)])
(u'Mee-jeong Lee', [(u'Routing', 1), (u'A', 1), (u'for', 1), (u'Networks.', 1), (u'Multi-source', 1), (u'Protocol', 1), (u'Ad-Hoc', 1), (u'Multicast', 1)])
(u'Xavier Llad\xf3', [(u'Decision', 1), (u'of', 1), (u'Outdoor', 1), (u'in', 2), (u'Colour', 1), (u'Application', 1), (u'Use', 1), (u'Recognition', 1), (u'Trees', 1), (u'Scenes.', 1), (u'Selection.', 1), (u'Object', 1), (u'to', 1), (u'Feature', 1)])
(u'Wolfgang Lenzen', [(u'Rezension', 1), (u'B\xfccher', 1), (u'Penrose.', 1), (u'Geist,', 1), (u'Roger', 1), (u'der', 1), (u'Schatten', 1), (u'kritische', 1), (u'von', 1), (u'\xfcber', 1), (u'den', 1), (u'Eine', 1)])
(u'Ralf L\xe4mmel', [(u'Testing.', 1), (u'in', 1), (u'Transformation.', 1), (u'SDF', 1), (u'syntax', 1), (u'Roles', 1), (u'Program', 2), (u'Transformation', 1), (u'of', 2), (u'Meta-Environment.', 1), (u'the', 1), (u'Extension.', 1), (u'Reuse', 1), (u'Grammar', 1), (u'definitions', 1), (u'ASF+SDF', 1), (u'by', 1)])
(u'Gabriela Krader', [(u'gegen', 1), (u'die', 1), (u'Internetkriminalit\xe4t.', 1), (u'Kampf', 1)])
(u"Alessandra D'Alessio", [(u'Algorithm', 1), (u'Multidimensional', 1), (u'Parallel', 1), (u'A', 1), (u'Adaptive', 1), (u'Scalabel', 1), (u'the', 1), (u'for', 1), (u'Quadrature.', 1)])
(u'Hiroshi Sakai', [(u'multi-processor.', 1), (u'scalability', 1), (u'in', 1), (u'more', 1), (u'SSM-MP:', 1), (u'shared-memory', 1)])
(u'Yoo-Jin Choi', [(u'A', 1), (u'3D', 1), (u'Trackball.', 1), (u'Physical', 1)])
(u'A. Sarti', [(u'Model', 1), (u'Geometric', 1), (u'Surfaces:', 1), (u'Boundary', 1), (u'A', 1), (u'Completion.', 1), (u'Subjective', 1), (u'for', 1)])
(u'Christian Erfurth', [(u'Mobile', 1), (u'Architected', 1), (u'support', 1), (u'Prototype', 1), (u'to', 1), (u'Middleware', 1), (u'of', 1), (u'TRACY', 1), (u'Agents.', 1), (u'an', 1), (u'-', 1), (u'A', 1)])
(u'S. Kenyon', [(u'microprocessor', 1), (u'pseudo-hierarchical', 1), (u'performance', 1), (u'methodology', 1), (u'for', 1), (u'high', 1), (u'A', 1), (u'design.', 1)])
(u'Kimberly J. Parker', [(u'N.', 1), (u'ISBN', 1), (u'2nd', 1), (u'Guide', 1), (u'Edited', 1), (u'Internet', 1), (u'pp.', 1), (u'Information', 1), (u'0-87111-467-4.', 1), (u'Hope', 1), (u'Libraries', 1), (u'DC,', 1), (u'Association:', 1), (u'the', 1), (u'Profession:', 1), (u'Washington,', 1), (u'1997,', 1), (u'Special', 1), (u'ed.', 1), (u'for', 1), (u'A', 1), (u'249', 1), (u'Professionals.', 1), (u'Tillman.', 1), (u'Tools', 1), (u'of', 1)])
(u'Kenneth Einar Himma', [(u'cyberspace.', 1), (u'Book', 1), (u'legal', 1), (u'age', 1), (u'our', 2), (u'control?', 1), (u'limits', 1), (u'the', 2), (u'of', 2), (u'Review:', 1), (u'in', 1), (u'Beyond', 1), (u'system', 1), (u'Confronting', 1)])
(u'Jon Allen', [(u'a', 1), (u'network.', 1), (u'wireless', 1), (u'Securing', 1)])
(u'Michael Luck', [(u'3APL', 1), (u'of', 1), (u'Programming', 2), (u'and', 1), (u'Use', 1), (u'Grid.', 1), (u'Formal', 1), (u'the', 2), (u'BioInformatics', 1), (u'information', 1), (u'Requirements', 1), (u'Behaviour', 1), (u'Agents.', 1), (u'Emergencies.', 1), (u'Agents', 1), (u'A', 1), (u'Architectures', 1), (u'Motivated', 1), (u'retrieval.', 1), (u'Applied', 1), (u'Language.', 1), (u'for', 4), (u'On', 1), (u'Languages.', 1), (u'Architecture', 2), (u'to', 1), (u'Agent', 3), (u'Soft-link', 1), (u'hypertext', 1), (u'Virtual', 1), (u'in', 1), (u'Negotiating', 1)])
(u'Isabelle Puaut', [(u'Framework', 1), (u'Analysis.', 1), (u'Recoverable', 1), (u'Distributed', 2), (u'Coherence', 1), (u'A', 3), (u'Integrating', 1), (u'Memory', 1), (u'for', 2), (u'WCET', 1), (u'Recoverability.', 1), (u'Shared', 1), (u'Middleware', 1), (u'Real-Time', 1), (u'Tree-Based', 1), (u'and', 1), (u'Support', 1), (u'Safety-Critical', 1), (u'Modular', 1), (u'&amp;', 1), (u'Retargetable', 1), (u'Applications.', 1), (u'HADES:', 1)])
(u'Cristobal Alhambra', [(u'of', 1), (u'a', 1), (u'protein-tyrosine', 1), (u'molecular', 1), (u'in', 1), (u'low', 1), (u'active', 1), (u'Hydrogen-bonding', 1), (u'site', 1), (u'the', 1), (u'weight', 1), (u'interactions', 1), (u'phosphatase.', 1)])
(u'U. Morasch', [(u'Multivariater', 1), (u'Verfahren.', 1), (u'Die', 1), (u'optische', 1), (u'Transparenz', 1)])
(u'Shigeo Tsujii', [(u'Sharing', 1), (u'Time-Varying', 1), (u'Improvement', 1), (u'Controllable', 1), (u'complex', 1), (u'a', 1), (u'Management', 1), (u'Linear', 1), (u'LMS', 1), (u'Normalized', 1), (u'of', 5), (u'Curves', 1), (u'Design', 1), (u'New', 2), (u'Extension', 1), (u'Elliptic', 1), (u'Systems.', 1), (u'polynomial.', 1), (u'Key', 2), (u'Degree', 1), (u'Algorithm.', 1), (u'Money', 1), (u'Results', 1), (u'A', 1), (u'View.', 1), (u'Attacks.', 1), (u'System.', 1), (u'ID-Based', 1), (u'Convergence', 1), (u'for', 1), (u'Speed', 1), (u'from', 1), (u'on', 2), (u'Lower', 1), (u'in', 1), (u'with', 1), (u'Theory', 1), (u'Regional', 1), (u'zeros', 1), (u'Global', 1), (u'and', 4), (u'Stability', 3), (u'Boundary', 1), (u'Electronic', 1), (u'Reduction', 1), (u'Points', 1)])
(u'Charles A. Brackett', [(u'Dense', 1), (u'Multiplexing', 1), (u'Wavelength', 1), (u'Division', 1), (u'Networks:', 1), (u'and', 1), (u'Principles', 1), (u'Applications.', 1)])
(u'Noshir A. Langrana', [(u'System.', 1), (u'Drawing', 1), (u'Engineering', 1), (u'and', 1), (u'Processing', 1), (u'Vectorization', 1)])
(u'Andreas Klein', [(u'the', 1), (u'Deterministic', 1), (u'Turing', 1), (u'between', 1), (u'in', 1), (u'real-time', 1), (u'and', 1), (u'linear-time.', 1), (u'machines', 1), (u'range', 1)])
(u'Fumihito Arai', [(u'on', 1), (u'Group', 1), (u'System', 1), (u'Optimization', 1), (u'of', 1), (u'Environment.', 1), (u'in', 1), (u'Cellular', 1), (u'Dynamic', 1), (u'Robotic', 1), (u'Behavior', 1)])
(u'Marc Aguilar', [(u'supporting', 1), (u'simulation:', 1), (u'centered', 1), (u'management.', 1), (u'step', 1), (u'process', 2), (u'a', 1), (u'Business', 1), (u'fundamental', 1)])
(u'H\xe9l\xe8ne Paugam-Moisy', [(u'an', 1), (u'Memory.', 1), (u'Priming', 1), (u'Associative', 1), (u'Artificial', 1)])
(u'Bernard R. Brooks', [(u'Forces', 1), (u'New', 1), (u'Macromolecular', 1), (u'Long-Range', 1), (u'Spherical-Cutoff', 1), (u'Methods', 1), (u'Simulation.', 1), (u'for', 1), (u'in', 1)])
(u'D. Austin Henderson Jr.', [(u'systems:', 1), (u'Graphical', 1), (u'sense', 1), (u'Language.', 1), (u'five', 1), (u'Programming', 1), (u'sensing', 1), (u'On', 1), (u'the', 1), (u'questions', 1), (u'AMBIT/G:', 1), (u'for', 1), (u'Making', 1), (u'and', 1), (u'researchers.', 1), (u'Implementation', 1), (u'A', 1), (u'of', 2), (u'designers', 1)])
(u'Cynthia E. Irvine', [(u'Environments.', 1), (u'of', 2), (u'a', 1), (u'Quality', 1), (u'Service', 2), (u'Security', 1), (u'Dimension', 1), (u'as', 1), (u'Active', 1), (u'in', 1)])
(u'Stephen S. Lee', [(u'Iteration', 1), (u'Partially', 1), (u'Speeding', 1), (u'Markov', 1), (u'in', 1), (u'A', 1), (u'Value', 1), (u'Decision', 1), (u'Method', 1), (u'Observable', 1), (u'Up', 1), (u'for', 1), (u'Processes.', 1)])
(u'Robert W. Irving', [(u'Matching', 1), (u'Medical', 1), (u'algorithm', 1), (u'New', 1), (u'Theme.', 1), (u'Hospitals:', 1), (u'Supersequence.', 1), (u'Pairs', 1), (u'Students', 1), (u'the', 2), (u'Common', 1), (u'to', 1), (u'stable', 1), (u'on', 1), (u'Approximation', 1), (u'Variation', 1), (u'efficient', 1), (u'marriage.', 1), (u'Well-Known', 1), (u'A', 1), (u'An', 1), (u'a', 1), (u'Algorithms', 1), (u'of', 1), (u'Shortest', 1), (u'for', 2), (u"``optimal''", 1)])
(u'Iztok Tvrdy', [(u'and', 1), (u'(MTIS).', 1), (u'in', 1), (u'Infrastructure', 1), (u'Telecommunications', 1), (u'Global', 1), (u'Modernization', 1), (u'Slovenia', 1), (u'Services', 1), (u'of', 1), (u'Plan', 1)])
(u'Christophe C\xe9rin', [(u'and', 1), (u'on', 1), (u'Programs', 1), (u'Benchmarking', 1), (u'A', 1), (u'Out-of-core', 1), (u'P', 1), (u'rallel', 1), (u'Parallel', 1), (u'Clusters', 1), (u'of', 2), (u'Sorting', 2), (u'BSP', 1), (u'Libraries.', 1), (u'Workstations', 1), (u'Through', 1), (u'Clusters.', 1), (u'Heterogeneous', 1), (u'Synthesis', 1)])
(u'Allen A. Rovick', [(u'What', 1), (u'Question?', 1), (u'Cannot', 1), (u'Student', 1), (u'a', 1), (u'Do', 1), (u'Tutor', 1), (u'Should', 1), (u'Answer', 1), (u'the', 2), (u'When', 1)])
(u'Roman Slowinski', [(u'preemptible', 1), (u'to', 1), (u'Possibility', 1), (u'Uncertainty', 1), (u'minimize', 1), (u'with', 1), (u'making', 1), (u'the', 1), (u'Sets.', 1), (u'under', 1), (u'Approach.', 1), (u'resources', 1), (u'Various', 1), (u'of', 1), (u'necessity', 1), (u'additional', 1), (u'for', 1), (u'in', 1), (u'schedule', 1), (u'modifiers', 1), (u'Rough', 2), (u'and', 1), (u'measure', 1), (u'fuzziness.', 1), (u'unrelated', 1), (u'length.', 1), (u'processors', 1), (u'Set', 1), (u'decision', 1), (u'using', 1), (u'specification', 1), (u'Handling', 1), (u'Scheduling', 1), (u'Types', 1), (u'tasks', 1), (u'on', 1)])
(u'S. C. Kau', [(u'Language', 1), (u'Databases.', 1), (u'for', 1), (u'MQL', 1), (u'A', 1), (u'Multimedia', 1), (u'-', 1), (u'Query', 1)])
(u'Marcell Nagy', [(u'Applied', 1), (u'Tracking', 1), (u'to', 1), (u'Comparison', 1), (u'PIV.', 1), (u'Digital', 1), (u'Techniques', 1), (u'of', 1)])
(u'Lixin Gao', [(u'Supplying', 1), (u'Video-on-Demand', 1), (u'Instantaneous', 1), (u'for', 1), (u'High-Latency', 1), (u'Environments.', 1), (u'Services', 1), (u'of', 1), (u'Multicast.', 1), (u'Controlled', 1), (u'Clustering', 1), (u'Parallel', 1), (u'Computations', 1), (u'Using', 1), (u'Optimal', 1), (u'Tree-Sweep', 1)])
(u'Ching-Liang Huang', [(u'Database', 1), (u'Distributed', 1), (u'Commit', 1), (u'Termination', 1), (u'A', 1), (u'for', 1), (u'Systems.', 1), (u'and', 1), (u'Quorum-Based', 1), (u'Protocol', 1)])
(u'Huibert-Jan Verhoeven', [(u'for', 1), (u'Sensors.', 1), (u'of', 1), (u'Thermal', 2), (u'Smart', 1), (u'Design', 1), (u'Modulators', 1), (u'Sigma-Delta', 1)])
(u'Kazutoshi Maeno', [(u'System', 1), (u'Conferencing', 1), (u'Desktop', 1), (u'Interface.', 1), (u'with', 1), (u'Multimedia', 1), (u'Distributed', 1), (u'Multiuser', 1)])
(u'Marcus Mohr', [(u'for', 1), (u'Solvers', 1), (u'Performance', 1), (u'the', 1), (u'Problem.', 1), (u'Comparing', 1), (u'Field', 1), (u'Bioelectric', 1), (u'of', 1), (u'a', 1)])
(u'Marlon E. Pierce', [(u'Grid', 1), (u'a', 1), (u'Designing', 1), (u'Engine.', 1), (u'Shell', 1), (u'Environment', 1), (u'Computing', 1)])
(u'K. J. Horadam', [(u'matrices.', 1), (u'An', 1), (u'introduction', 1), (u'cocyclic', 1), (u'to', 1), (u'Hadamard', 1), (u'generalised', 1)])
(u'Peter M. Behr', [(u'Ein', 1), (u'Concepts.', 1), (u'German', 1), (u'Architecture', 1), (u'The', 1), (u'and', 1), (u'Rationale', 1), (u'UPPER', 1), (u'Mehrrechnersystem.', 1), (u'-', 1), (u'Suprenum:', 1), (u'verteiltes', 1), (u'Supercomputer', 1), (u'objektorientiertes,', 1)])
(u'Don Rea', [(u'IT', 1), (u'Interpreter', 1), (u'The', 1), (u'Worlds:', 1), (u'as', 1), (u'Professional', 1), (u'Between', 1), (u'Bridging', 1), (u'Support', 1), (u'Cultures.', 1)])
(u'Daniel Weiskopf', [(u'special', 1), (u'Time-Varying', 1), (u'derivation', 1), (u'Fields', 1), (u'visualization', 1), (u'and', 2), (u'Hardware-Accelerated', 1), (u'via', 1), (u'Visualization', 1), (u'the', 2), (u'a', 1), (u'in', 1), (u'2D', 1), (u'Per-Pixel', 1), (u'effects', 1), (u'Texture', 1), (u'radiance.', 1), (u'Advection', 1), (u'Vector', 1), (u'3D', 1), (u'corrected', 1), (u'Doppler', 1), (u'relativity:', 1), (u'Operations.', 1), (u'by', 1), (u'of', 4), (u'transformation', 1), (u'Programmable', 1), (u'Searchlight', 1)])
(u'Ignacio Mart\xednez', [(u'Remote', 1), (u'Via', 1), (u'ECG-Based', 1), (u'Diagnosis', 1), (u'Web.', 1), (u'Support', 1)])
(u'L. Debski', [(u'Computation', 1), (u'Three-Dimensional', 1), (u'Transitions', 1), (u'Carlo', 1), (u'Parallel', 1), (u'with', 1), (u'in', 1), (u'Model.', 1), (u'the', 1), (u'Monte', 1), (u'Ashkin-Teller', 1), (u'Method', 1), (u'of', 1), (u'Phase', 1)])
(u'Venkat V. Venkataraman', [(u'layout', 1), (u'automatic', 1), (u'GEMS:', 1), (u'an', 1), (u'MIMOLA', 1), (u'schematics.', 1), (u'tool', 1), (u'for', 1)])
(u'M\xe1rio M. Freire', [(u'Connectivity', 1), (u'IP-over-WDM', 1), (u'Low', 1), (u'Optical', 1), (u'Backbones', 1), (u'for', 1), (u'with', 1), (u'Networks.', 1)])
(u'Shankar Sastry', [(u'Nonlinear', 1), (u'for', 3), (u'Algorithm', 1), (u'Multi-vehicle', 1), (u'Differential', 1), (u'Controllers', 1), (u'Approach.', 1), (u'Linear', 1), (u'Recovery:', 1), (u'of', 1), (u'Systems.', 1), (u'A', 1), (u'Geometric', 1), (u'Software.', 1), (u'Approach', 1), (u'Synthesizing', 1), (u'Hybrid', 1), (u'Multi-modal', 1), (u'Design', 1), (u'Motion', 1), (u'Hierarchical', 1), (u'Embedded', 1)])
(u'D. Scott Alexander', [(u'PLANet:', 1), (u'Active', 1), (u'An', 1), (u'Internetwork.', 1)])
(u'Gis\xe8le Bronner', [(u'Comparative', 1), (u'and', 1), (u'using', 1), (u'Objects', 1), (u'Mapping', 1), (u'Associations.', 1), (u'Modeling', 1)])
(u'Michael A. Shanblatt', [(u'Portable', 1), (u'through', 1), (u'Evolutionary', 1), (u'Sensitivity', 1), (u'Systems', 1), (u'Evaluation', 1), (u'Techniques.', 1), (u'of', 1), (u'Parameter', 1), (u'for', 1), (u'Embedded', 1)])
(u'Jack W. Smith', [(u'Analysis', 1), (u'biopsy', 1), (u'Modeling.', 1), (u'identification', 1), (u'antibody', 1), (u'Knowledge', 2), (u'problem-space', 1), (u'in', 1), (u'One', 1), (u'Stratified', 1), (u'applied', 1), (u'methods', 1), (u'Task-Structure', 1), (u'framework,', 1), (u'A', 1), (u'flexible', 1), (u'interpretation.', 1), (u'Specifying,', 1), (u'systems:', 1), (u'for', 1), (u'the', 1), (u'Approach', 1), (u'Building', 1), (u'and', 2), (u'abductive', 1), (u'Designing,', 1), (u'paradigm', 1), (u'two', 1), (u'Systems.', 1), (u'to', 2)])
(u'T. Mori', [(u'Timer', 1), (u'for', 1), (u'Method', 1), (u'A', 1), (u'Conformance', 1), (u'to', 1), (u'Sequences', 1), (u'Call.', 1), (u'System', 1), (u'Test', 1), (u'with', 1), (u'FSM', 1), (u'Generate', 1)])
(u'Perry Alexander', [(u'Semantic', 1), (u'Retrieval', 1), (u'Using', 1), (u'Tool', 1), (u'Modeling', 1), (u'Rosetta', 1), (u'Framework.', 1), (u'and', 3), (u'Integrated', 1), (u'Evaluation.', 1), (u'VSPEC.', 2), (u'Classification', 1), (u'Suite.', 1), (u'Adaptation.', 1), (u'Composing', 1), (u'Approach', 1), (u'Its', 1), (u'A', 2), (u'Meta-Model', 1), (u'Specifications', 1), (u'Summary', 1), (u'Constraints', 1), (u'Parallel', 1), (u'Features.', 1), (u'of', 2), (u'VSPEC', 2), (u'for', 1), (u'Component', 1), (u'Slicing', 1), (u'Brief', 1), (u'in', 1), (u'Components', 1), (u'The', 1), (u'Reusable', 1)])
(u'Marie-Ange Mermet', [(u'chromosomic', 1), (u'expressions', 1), (u'breakage', 1), (u'and', 2), (u'genetic', 1), (u'circuits.', 1), (u'The', 1), (u'both', 1), (u'positive', 1)])
(u'Ruixiang Sun', [(u'Knowledge', 1), (u'Discovery', 1), (u'KPCA', 1), (u'with', 1), (u'Integrating', 1), (u'Fault', 1), (u'for', 1), (u'Algorithm', 1), (u'Improved', 1), (u'in', 1), (u'Diagnosis.', 1), (u'an', 1), (u'Evolutionary', 1)])
(u'Bernd Rieger', [(u'Images.', 1), (u'Surfaces', 1), (u'Estimation', 1), (u'Grey-Value', 1), (u'Curvature', 1), (u'Properties', 1), (u'in', 1), (u'of', 2), (u'3D', 1), (u'Based', 1), (u'Shape', 1)])
(u'Eitan Marcus', [(u'for', 1), (u'data.', 1), (u'Hole', 1), (u'coverage', 1), (u'functional', 1), (u'analysis', 1)])
(u'Christian Steinebach', [(u'Intelligent', 1), (u'for', 1), (u'An', 1), (u'SALMEX:', 1), (u'Fish', 1), (u'Salmonid', 1), (u'Based', 1), (u'System', 1), (u'Diseases.', 1), (u'Knowledge', 1), (u'Diagnosis', 1), (u'the', 1), (u'of', 1)])
(u'Sub Ramakrishnan', [(u'Based', 1), (u'compression.', 1), (u'A', 1), (u'middleware.', 1), (u'color', 1), (u'Java', 1), (u'E-Commerce', 1), (u'to', 1), (u'genetic', 1), (u'approach', 1), (u'image', 1)])
(u'Gerard Tel', [(u'Systems', 1), (u'Protocols.', 1), (u'Skewing', 1), (u'for', 1), (u'and', 2), (u'Networks.', 1), (u'Hierarchical', 1), (u'on', 1), (u'Network', 1), (u'Optimal', 2), (u'Broadcasting', 1), (u'Parallel', 1), (u'Anonymous', 1), (u'Unoriented', 1), (u'A', 1), (u'Synchronization', 1), (u'ABD', 1), (u'of', 1), (u'Bit', 1), (u'Monte', 1), (u'Hypercubes.', 1), (u'Directed', 1), (u'Algorithm', 1), (u'Memory', 1), (u'Time', 1), (u'Election.', 1), (u'Multiperiodic', 1), (u'Carlo', 1), (u'Schemes.', 1)])
(u'Reinhold Weiss', [(u'Applications.', 1), (u'DSP', 1), (u'Simulated', 1), (u'Hardware/Software', 1), (u'Environment', 1), (u'Hardware', 1), (u'Cosimulation', 1), (u'Annealing', 1), (u'Search.', 1), (u'Support', 1), (u'and', 1), (u'A', 1), (u'Tabu', 1), (u'for', 2)])
(u'Donald A. Glaser', [(u'moving', 1), (u'processing.', 1), (u'membrane', 1), (u'excitable', 1), (u'visual', 1), (u'stimuli', 1), (u'waves', 1), (u'induce', 1), (u'Slowly', 1), (u'characteristic', 1), (u'motion', 1), (u'activity', 1), (u'an', 1), (u'of', 1), (u'in', 1), (u'periodic', 1), (u'model', 1)])
(u'Marie Thilliez', [(u'Applications.', 1), (u'in', 1), (u'Peer-To-Peer', 1), (u'Hybrid', 1), (u'Model', 1), (u'Proximity', 1)])
(u'Arnon Rosebthal', [(u'for', 1), (u'Joins.', 1), (u'Relations', 1), (u'Implementing', 1), (u'Nested', 1), (u'Relational', 1)])
(u'L. Wu', [(u'High', 1), (u'An', 1), (u'Throughput', 1), (u'SNP', 1), (u'Computer', 1), (u'Automated', 1), (u'to', 1), (u'System', 1), (u'Genotyping.', 1), (u'Ultra', 1), (u'Support', 1)])
(u'Marleen Ad\xe9', [(u'Targets.', 1), (u'Prototyping', 1), (u'Unit', 1), (u'Access', 1), (u'the', 1), (u'Data', 1), (u'Receiver', 1), (u'Applications', 1), (u'Broadband', 1), (u'FPGA', 1), (u'of', 2), (u'a', 1), (u'Network.', 1), (u'Code', 1), (u'DSP', 1), (u'for', 2), (u'Generation', 1), (u'Dominated', 1)])
(u'Ren\xe9 Reboh', [(u'Using', 1), (u'Knowledge', 1), (u'Functional', 1), (u'Programming', 1), (u'SYNTEL<sup>TM</sup>:', 1), (u'Representations.', 1)])
(u'Hoichi Cheong', [(u'Software-managed', 1), (u'of', 1), (u'Parallel', 1), (u'The', 1), (u'Programs.', 1), (u'Caches', 1), (u'Performance', 1), (u'Numerical', 1), (u'on', 1), (u'Multiprocessor', 1)])
(u'Howard French', [(u'A', 1), (u'Reconnaissance', 1), (u'Miniature', 1), (u'Robotic', 1), (u'for', 1), (u'Surveillance.', 1), (u'System', 1), (u'and', 1)])
(u'F\xe9lix P\xe9rez', [(u'implementation', 1), (u'nonuniform', 1), (u'transmission', 1), (u'of', 1), (u'SPICE', 1), (u'lines.', 1), (u'frequency-dependent', 1)])
(u'D. Hsu', [(u'to', 1), (u'Feature', 1), (u'Objects', 1), (u'Using', 1), (u'Shape', 1), (u'Image', 1), (u'Track', 1), (u'in', 1), (u'Moving', 1), (u'Sequences.', 1), (u'Matching', 1)])
(u'Norbert F. Riedl', [(u'of', 1), (u'be', 1), (u'Considered', 1), (u'Negotiating', 1), (u'A', 1), (u'Checklist', 1), (u'Software', 1), (u'when', 1), (u'Agreements.', 1), (u'to', 1), (u'Factors', 1)])
(u'Odysseas G. Koufopavlou', [(u'Iterative', 1), (u'A', 1), (u'Regular', 1), (u'and', 1), (u'Comparison', 1), (u'Architectures.', 1), (u'Processor', 1), (u'Router', 1), (u'Algorithms', 1), (u'The', 1), (u'Design', 1), (u'Gigabit', 1), (u'Arrays.', 1), (u'Space-Time', 1), (u'of', 3), (u'Representation', 1)])
(u'Sariel Har-Peled', [(u'to', 1), (u'Polytopes', 2), (u'Minimum-Width', 1), (u'surface', 1), (u'Voronoi', 1), (u'When', 1), (u'A', 2), (u'Three', 1), (u'Size.', 1), (u'cutting', 1), (u'Exact', 1), (u'and', 3), (u'clustering', 1), (u'Approach', 1), (u'count', 1), (u'Intersecting', 1), (u'3D.', 1), (u'Fuel-Consumption', 1), (u'spanning', 1), (u'a', 2), (u'Convex', 1), (u'Constraint', 1), (u'tree.', 1), (u'crossings', 1), (u'Problem.', 1), (u'Computing', 1), (u'On', 1), (u'Dimensions.', 1), (u'outliers.', 1), (u'Fitting', 1), (u'of', 3), (u'New', 1), (u'Classification:', 1), (u'into', 1), (u'Minimum', 1), (u'-', 1), (u'Pairs', 1), (u'in', 2), (u'minimum', 1), (u'with', 1), (u'fitting', 1), (u'approximating', 1), (u'Fly', 1), (u'Shape', 2), (u'Reporting', 1), (u'Cheaply:', 1), (u'Linearization.', 1), (u'Replacement', 1), (u'disk.', 1), (u'via', 2), (u'the', 3), (u'Penetration', 1), (u'for', 2), (u'core-sets.', 1), (u'Approximate', 2), (u'Annuli', 1), (u'Two', 2), (u'Classification.', 1), (u'Shells.', 1), (u'Multiclass', 1), (u'Near', 1), (u'Optimally', 1), (u'Approximation', 1), (u'Algorithms', 1), (u'Depth', 1), (u'Diagrams', 1), (u'Linear', 1)])
(u'Efstathios Stamatatos', [(u'Dealing', 1), (u'A', 1), (u'Generator', 1), (u'Variations.', 1), (u'Business', 1), (u"Text's", 1), (u'Letter', 1), (u'User-Assisted', 1), (u'Stykostic', 1), (u'with', 1)])
(u'Patrick Lambert', [(u'Operator', 1), (u'Deriving', 1), (u'a', 2), (u'Second', 1), (u'Derivative', 1), (u'Directional', 1), (u'Color', 1), (u'Field', 1), (u'for', 2), (u'of', 1), (u'Images.', 1), (u'Vector', 1), (u'Eigenvectors', 1), (u'Using', 1)])
(u'Vahagn Gevorgian', [(u'Fuel', 1), (u'Distribution', 1), (u'and', 1), (u'Consumption', 1), (u'in', 1), (u'Armenia.', 1), (u'the', 1), (u'Simulation', 1), (u'Republic', 1), (u'of', 1)])
(u'Nasreddine Tabet-Aouel', [(u'of', 1), (u'or', 1), (u'without', 1), (u'Analysis', 1), (u'with', 1), (u'Blocking.', 1), (u'Approximate', 1), (u'Discrete-Time', 1), (u'Networks', 1)])
(u'Oscar D\xedaz', [(u'EXACT:', 1), (u'Dimensions', 1), (u'Active', 2), (u'Approach', 1), (u'Object-Oriented', 1), (u'Object', 1), (u'Websites.', 1), (u'the', 1), (u'Oriented', 1), (u'Tool', 2), (u'Approach.', 1), (u'Databases:', 1), (u'of', 2), (u'Behaviour.', 1), (u'in', 1), (u'A', 2), (u'for', 1), (u'Consistency', 1), (u'Assessing', 1), (u'Uniform', 1), (u'Extensible', 1), (u'to', 1), (u'Databases.', 1), (u'Rule', 1), (u'Support.', 1), (u'An', 1), (u'Management', 1)])
(u'Paula J. Cowley', [(u'Through', 1), (u'Analysis.', 1), (u'Knowledge', 1), (u'Visual', 1), (u'Discovering', 1)])
(u'Scott Raeburn', [(u'Rural', 1), (u'Area.', 1), (u'a', 1), (u'E-Procurement', 1), (u'in', 1)])
(u'Marcel Crabb\xe9', [(u'of', 1), (u'the', 1), (u'Ambiguity', 1), (u'and', 1), (u'Axiom', 1), (u'Typical', 1), (u'Choice.', 1)])
(u'Emanoil Zuckerberger', [(u'surface', 1), (u'applications.', 1), (u'decomposition', 1), (u'Polyhedral', 1), (u'with', 1)])
(u'Hugo Mendes', [(u'an', 1), (u'O3F:', 1), (u'oriented', 1), (u'ontology', 1), (u'framework.', 1), (u'object', 1)])
(u'Dietmar Aust', [(u'to', 1), (u'PaperLink:', 1), (u'Content.', 1), (u'for', 1), (u'Hyperlinking', 1), (u'A', 1), (u'from', 1), (u'Electronic', 1), (u'Real', 1), (u'Paper', 1), (u'Technique', 1)])
(u'Manuel D. Rossetti', [(u'Approximations.', 1), (u'using', 1), (u'Queueing', 2), (u'of', 1), (u'Initialization', 1), (u'in', 1), (u'Simulations', 1), (u'Control', 1), (u'Bias', 1)])
(u'Richard Freedman', [(u'for', 1), (u'Control', 1), (u'Adaptable', 1), (u'Evolvable', 1), (u'Applications.', 1), (u'Distributed', 1), (u'Benchmarking', 1), (u'Systems', 1), (u'Real-Time', 1), (u'Object', 1), (u'Management', 1), (u'and', 2), (u'Command', 1)])
(u'Jamel Gafsi', [(u'Reliability', 1), (u'Distributed', 1), (u'of', 1), (u'and', 1), (u'Comparison', 1), (u'Strategies', 1), (u'Video', 1), (u'for', 1), (u'Performance', 1), (u'Modeling', 1), (u'Servers.', 1)])
(u'Lyle Albertson', [(u'An', 1), (u'Plasma:', 1), (u'Systems.', 1), (u'FPGA', 1), (u'for', 1), (u'Million', 1), (u'Gate', 1)])
(u'Clemens Szyerski', [(u'Sather.', 1), (u'in', 1), (u'Iteration', 1), (u'Abstraction', 1)])
(u'Ana Cavalcanti', [(u'Specifications.', 1), (u'Z.', 1), (u'Object-oriented', 1), (u'A', 1), (u'Refinement', 1), (u'-', 1), (u'Modular', 1), (u'ZRC', 1), (u'Z', 1), (u'Calculus', 1), (u'for', 1)])
(u'Juan J. Navarro', [(u'sort.', 1), (u'radix', 1), (u'Communication', 1), (u'conscious', 1)])
(u'M. C. Van Heerwaarden', [(u'Optimized', 1), (u'of', 1), (u'Automatic', 1), (u'Generation', 1), (u'Hessians.', 1), (u'Numerical', 1), (u'for', 1), (u'Code', 1), (u'Jacobians', 1), (u'and', 1)])
(u'Brian Tjaden', [(u'RNA', 1), (u'using', 1), (u'regions', 1), (u'Identifying', 1), (u'transcripts', 1), (u'analysis.', 1), (u'operons', 1), (u'of', 1), (u'Escherichia', 1), (u'coli', 1), (u'expression', 1), (u'and', 1), (u'untranslated', 1)])
(u'Lynda Davies', [(u'IT', 1), (u'of', 2), (u'Organizational', 1), (u'Workshop', 1), (u'Two', 1), (u'The', 1), (u'and', 1), (u'Impact', 1), (u'Transformations.', 1), (u'Qualitative', 1), (u'Ethnography.', 1), (u'Techniques', 1), (u'for', 1), (u'the', 1), (u'Research', 1), (u'on', 2), (u'Data', 1), (u'Nature', 1), (u'Action', 1), (u'A', 1), (u'Dual', 1), (u'Analysis:', 1)])
(u'G\xfcnther Stiege', [(u'und', 1), (u'Realisierung', 1), (u'eines', 1), (u'Datenbanksystems', 1), (u'Spezialhardware', 1), (u'mittels', 1), (u'Kleinrechnern.', 1)])
(u'Michael Reke', [(u'Time-Triggered', 1), (u'Protocol', 1), (u'Ethernet', 1), (u'CORBA.', 1), (u'A', 1), (u'for', 1), (u'Real-Time', 1)])
(u'Bernd Owsnicki-Klewe', [(u'Term', 2), (u'Knowledge', 1), (u'Languages', 1), (u'in', 1), (u'Characterization', 1), (u'Representation.', 1), (u'General', 1), (u'Languages.', 1), (u'of', 1), (u'Description', 1), (u'A', 1), (u'Subsumption', 1)])
(u'Jens Clau\xdfen', [(u'Functional-Join', 1), (u'Processing.', 1)])
(u'Debra A. Lelewer', [(u'Decoding', 1), (u'Codes.', 1), (u'of', 1), (u'Efficient', 1), (u'Prefix', 1)])
(u'Donald B. Witzke', [(u'Criterion-Referenced', 1), (u'in', 1), (u'VR', 1), (u'A', 1), (u'Perioperative', 1), (u'Skills', 1), (u'Environment.', 1), (u'to', 1), (u'Assessing', 1), (u'Approach', 1), (u'a', 1)])
(u'Gregory M. Saunders', [(u'and', 1), (u'Behavioral', 1), (u'Structural', 1), (u'Evolution', 1), (u'of', 1), (u'Networks.', 1), (u'Recurrent', 1)])
(u'Chris Burge', [(u'Bioinformatics', 1), (u'Biology;', 1), (u'15-18,', 1), (u'on', 1), (u'(November', 1), (u'Human', 1), (u'After', 1), (u'Atlanta,', 1), (u'In', 1), (u'Bioinformatics:', 1), (u'Georgia,', 1), (u'USA).', 1), (u'Tech-Emory', 1), (u'Georgia', 1), (u'Silico', 1), (u'Conference', 1), (u'2001,', 1), (u'Genome', 1), (u'International', 1), (u'Third', 1), (u'The', 1)])
(u'Elisabeth Murisasco', [(u'Retrieval', 1), (u'Hypertextual', 1), (u'Languages', 1), (u'in', 1), (u'Language.', 1), (u'Information', 1), (u'Engines', 1), (u'On-line', 1), (u'the', 2), (u'of', 1), (u'SgmlQL', 1), (u':', 1), (u'Power', 1), (u'Query', 1), (u'Combining', 1), (u'for', 1), (u'The', 1), (u'Navigation', 1), (u'Document', 1), (u'QIRi@D', 1), (u'Search', 1), (u'Controlled', 1), (u'and', 2), (u'Environment.', 1)])
(u'James L. Mohler', [(u'to', 1), (u'Desktop', 1), (u'Computer', 1), (u'of', 1), (u'Reality', 1), (u'the', 1), (u'Department', 1), (u'Utilizing', 1), (u'Graphics.', 1), (u'from', 1), (u'Visualization:', 1), (u'Projects', 1), (u'Virtual', 1), (u'Applied', 1), (u'Enhance', 1)])
(u'Sandy Leinwand', [(u'Dynamic', 1), (u'Algebras.', 1), (u'Boolean', 1)])
(u'Ikuo Harada', [(u'Interactive', 1), (u'Network', 1), (u'3D', 1), (u'Optimizing', 1), (u'for', 1), (u'Transmissions', 1), (u'Data', 1), (u'Applications.', 1)])
(u'Donal Finn', [(u'in', 1), (u'Requirements', 1), (u'Problem', 1), (u'Analogy.', 1), (u'An', 1), (u'Problems.', 1), (u'Engineering', 2), (u'Integrated', 1), (u'Knowledge', 1), (u'for', 1), (u'Numerical', 1), (u'Solving', 1), (u'Environment', 1), (u'Derivational', 1), (u'of', 1), (u'Simulation', 1)])
(u'Abbas Mohammadi', [(u'and', 1), (u'Bandwidth', 1), (u'ATM', 1), (u'of', 3), (u'Networks.', 1), (u'Characterization', 1), (u'as', 1), (u'Quality', 1), (u'Wireless', 1), (u'a', 1), (u'Service', 1), (u'for', 1), (u'Wired', 1), (u'Effective', 1), (u'Metric', 1)])
(u'Daniel J. Kleitman', [(u'Closure', 1), (u'Covering', 1), (u'Yard', 1), (u'Algorithm', 1), (u'Number', 1), (u'and', 2), (u'Diameter', 1), (u'Interval', 1), (u'Radius', 1), (u'with', 1), (u'Cycles', 1), (u'Manhattan', 1), (u'On', 1), (u'Problem.', 1), (u'Polygons', 1), (u'of', 2), (u'Rectangles', 1), (u'Prison', 1), (u'Operations.', 1), (u'in', 2), (u'Directed', 1), (u'for', 1), (u'the', 3), (u'Bandwidth', 1), (u'Graphs.', 2), (u'Even', 1), (u'The', 1), (u'Databases', 1), (u'Computing', 1), (u'An', 1), (u'Metric.', 1)])
(u'Chun-Wu Roger Leng', [(u'A', 2), (u'Mobile', 2), (u'Search', 2), (u'Agent', 2), (u'Algorithm.', 2), (u'Novel', 2)])
(u'Eric N\xf6cker', [(u'Languages.', 1), (u'Functional', 1), (u'Code', 1), (u'for', 1), (u'Efficient', 1), (u'Lazy', 1), (u'Generating', 1)])
(u'Uwe Engelmann', [(u'a', 2), (u'Assistant.', 1), (u'Virtual', 1), (u'Realisierung', 1), (u'Personal', 1), (u'in', 1), (u'Digital', 1), (u'Client/Server-Bildverarbeitungsumgebung.', 1), (u'(tele-)radiology', 1), (u'und', 1), (u'surgery', 1), (u'on', 1), (u'framework.', 1), (u'Modell', 1), (u'einer', 1), (u'Teleradiology', 1)])
(u'Junichiro Makino', [(u'Parallel', 1), (u'for', 1), (u'Massively', 1), (u'Astrophysical', 1), (u'GRAPE-4:', 1), (u'Teraflops', 1), (u'itN-body', 1), (u'System', 1), (u'Computer', 1), (u'Special-Purpose', 1), (u'A', 1), (u'Simulations.', 1)])
(u'Elaine J. Weyuker', [(u'Risk', 1), (u'Predicting', 1), (u'Analysis', 1), (u'Coverage', 1), (u'Systems.', 1), (u'Reliability', 1), (u'Techniques', 1), (u'Test-Data', 1), (u'Non-Testable', 1), (u'Criteria.', 2), (u'Rule-Based', 1), (u'Adequacy', 1), (u'On', 1), (u'software', 1), (u'testing', 1), (u'Reviews.', 1), (u'systems.', 1), (u'for', 1), (u'Programs.', 1), (u'Test', 1), (u'Architecture', 1), (u'In', 1), (u'Data', 2), (u'Defense', 1), (u'Metric', 1), (u'Testing', 2), (u'Space-', 1), (u'Project', 1), (u'Performance', 1), (u'Selection.', 1), (u'Flow', 1), (u'of', 3), (u'from', 1), (u'Based', 1)])
(u'Peter Rappelsberger', [(u'Real', 1), (u'Learning', 1), (u'a', 1), (u'Bayesian', 1), (u'Application.', 1), (u'World', 1), (u'in', 1), (u'Experiences', 1), (u'with', 1)])
(u'Richard Papworth', [(u'The', 1), (u'farmed', 1), (u'animals.', 1), (u'and', 1), (u'for', 1), (u'genome', 1), (u'databases', 1), (u'other', 1), (u'ARKdb:', 1)])
(u'Graeme Salter', [(u'Communication', 1), (u'Education.', 1), (u'in', 1), (u'for', 1), (u'Use', 1), (u'Strategies', 1), (u'Synchronous', 1), (u'the', 1), (u'Computer-Mediated', 1), (u'of', 1)])
(u'Fran\xe7ois-Xavier Standaert', [(u'How', 1), (u'Analysis', 1), (u'FPGAs:', 1), (u'the', 1), (u'Attack?', 1), (u'Practical', 1), (u'is', 1), (u'of', 1), (u'Power', 1)])
(u'Bertrand Emako', [(u'Evaluation.', 1), (u'Wireless', 1), (u'Design,', 1), (u'Advanced', 1), (u'Architecture', 1), (u'Service', 1), (u'A', 1), (u'Telephony:', 1), (u'Internet', 1), (u'Implementation,', 1), (u'and', 1), (u'Mobile', 1), (u'for', 1), (u'Agent-Based', 1)])
(u'R. V. Oakford', [(u'of', 1), (u'School', 1), (u'Formulation', 1), (u'Graph', 1), (u'A', 1), (u'Algorithm.', 1), (u'a', 1), (u'Scheduling', 1)])
(u'Daniel Thiel', [(u'a', 1), (u'modeling', 1), (u'dynamics', 1), (u'of', 1), (u'and', 1), (u'simulation', 1), (u'chain.', 1), (u'particular', 1), (u'supply', 1), (u'food', 1), (u'System', 1)])
(u'Yun Ding', [(u'An', 1), (u'Programming', 1), (u'Guessing', 1), (u'Reservation', 1), (u'Agent', 1), (u'Systems', 1), (u'Information', 1), (u'Hotel', 1), (u'On', 1), (u'Password', 1), (u'On-line', 1), (u'Integrated', 1), (u'Study.', 1), (u'Service', 1), (u'-', 1), (u'Case', 1), (u'as', 1), (u'Attacks.', 1), (u'Undetectable', 1)])
(u'Wolfgang Bibel', [(u'syntactic', 1), (u'Deductive', 1), (u'from', 1), (u'Problems', 1), (u'Computer', 1), (u'Artificial', 1), (u'SETHEO:', 1), (u'Prover.', 1), (u'connection', 1), (u'Plan', 1), (u'logisch', 1), (u'proof', 1), (u'Solution', 1), (u'Synthesis.', 1), (u'Solving', 1), (u'in', 2), (u'Heuristic', 1), (u'on', 1), (u'Reflektionen', 1), (u'Techniques.', 1), (u'\xfcber', 1), (u'Theorem', 1), (u'K\xf6nnen', 1), (u'Europe.', 1), (u'procedures', 1), (u'A', 3), (u'denken?', 1), (u'Deduction', 1), (u'Intelligence', 1), (u'die', 1), (u'CLP-Style', 1), (u'for', 1), (u'High-Performance', 1), (u'(Abstract).', 1), (u'Automated', 1), (u'Using', 1), (u'Specifications', 1), (u'Western', 1), (u'Syntax-Directed,', 1), (u'Optimization', 1), (u'Search', 1), (u'Generation.', 1), (u'Program', 1), (u'IJCAI-93', 1), (u'refutation', 1), (u'and', 1), (u'Constraint', 1), (u'prcedures.', 1), (u'Perspectives', 1), (u'Semantics-Supported', 1), (u'Chamb\xe9ry.', 1), (u'between', 1)])
(u'S. Trilochan Sastry', [(u'the', 1), (u'A', 1), (u'design', 1), (u'problem.', 1), (u'two-commodity', 1), (u'of', 1), (u'network', 1), (u'characterization', 1)])
(u'Marek A. Perkowski', [(u'Part', 1), (u'Multi-Valued', 2), (u'Mining', 1), (u'Relations.', 1), (u'Machine.', 1), (u'Decomposition', 1), (u'Novel', 1), (u'Circuit', 1), (u'Using', 1), (u'Approach', 1), (u'VLSI', 1), (u'Scan', 1), (u'Diagram', 1), (u'Cube', 1), (u'Testability.', 1), (u'Data', 1), (u'Introduction', 1), (u'Machine', 1), (u'Multiple-Valued', 2), (u'as', 1), (u'Logic,', 1), (u'for', 3), (u'Method.', 1), (u'And/Or/Exor', 1), (u'1:', 1), (u'and', 3), (u'Array.', 1), (u'New', 2), (u'Bi-Decompositions', 1), (u'Factorization', 1), (u'Unspecified', 1), (u'Regular', 1), (u'Applications.', 1), (u'Universal', 1), (u'Logic', 1), (u'Design', 2), (u'CMOS', 1), (u'Approach.', 1), (u'Representation', 1), (u'a', 1), (u'to', 1), (u'of', 2), (u'Strongly', 1), (u'Learning', 2), (u'Functions', 2), (u'Bundles:', 1), (u'Functional', 1), (u'A', 3), (u'Hardware', 1)])
(u'David Krauss', [(u'Large', 1), (u'Networks.', 1), (u'ATM', 1), (u'Call', 1), (u'Establishment', 1), (u'in', 1), (u'Overload', 1)])
(u'Hiroyuki Tarumi', [(u'multi-agent', 1), (u'and', 1), (u'A', 1), (u'system', 1), (u'WorkWeb', 1), (u'for', 1), (u'Process', 1), (u'Tool.', 1), (u'Workspace', 1), (u'Simulation', 1), (u'Business', 1), (u'-', 1), (u'with', 1), (u'Processes', 1), (u'a', 2), (u'Evolution', 1), (u'Management', 1), (u'system.', 1), (u'Work.', 1), (u'of', 1), (u'management', 1), (u'multi-workflow', 1), (u'Mechanism', 1), (u'Cooperative', 1)])
(u'M. Dobruck\xfd', [(u'Modeling', 1), (u'Numerical', 1), (u'for', 1), (u'Solution', 1), (u'Parallel', 1), (u'Flood', 1), (u'Systems.', 1)])
(u'Stamatis Vassiliadis', [(u'Reasoning', 1), (u'to', 1), (u'in', 1), (u'Embedded', 1), (u'Parallel', 1), (u'DAMQ', 1), (u'pmu-Coded', 1), (u'Arbitrating', 1), (u'approach.', 1), (u'Topic', 1), (u'Design', 1), (u'a', 1), (u'buffers.', 1), (u'Programming', 1), (u'CCM.', 1), (u'speculation:', 1), (u'multiprocessor', 1), (u'Bookkeeping', 1), (u'self-compacting', 1), (u'of', 3), (u'Answering', 1), (u'Computer', 2), (u'System.', 1), (u'Testing', 1), (u'Systems.', 1), (u'the', 4), (u'15+20:', 1), (u'with', 1), (u'evaluation', 1), (u'an', 2), (u'Relevancy', 1), (u'and', 3), (u'Fuzzy', 1), (u'Molen', 1), (u'network', 1), (u'alternative', 1), (u'Libraries', 1), (u'renaming', 1), (u'dynamic', 1), (u'Register', 1), (u'Paradigm.', 1), (u'Implementations.', 1), (u'Functional', 1), (u'Compiling', 1), (u'Instructions', 1), (u'Database', 1), (u'Architecture.', 1), (u'for', 1), (u'A', 1), (u'Question', 1), (u'Establishing', 1), (u'Multimedia', 1)])
(u'J. Cracknell', [(u'the', 1), (u'The', 1), (u'a', 1), (u'Project.', 1), (u'as', 1), (u'Glove-based', 1), (u'part', 1), (u'Sign', 1), (u'System', 1), (u'of', 2), (u'Input', 1), (u'Development', 1), (u'PS', 1)])
(u'Archan Misra', [(u'communication', 1), (u'energy', 1), (u'reliable', 1), (u'networks.', 1), (u'for', 1), (u'multi-hop', 1), (u'wireless', 1), (u'in', 1), (u'Minimum', 1), (u'paths', 1)])
(u'A. Walker', [(u'with', 1), (u'from', 1), (u'Sonarhead,', 1), (u'Localisation', 1), (u'3D', 1), (u'Object', 1), (u'a', 1), (u'Biology.', 1), (u'Inspirations', 1), (u'Binaural', 1)])
(u'P. P. Vaidyanathan', [(u'Samples.', 1), (u'Theory', 1), (u'Efficient', 1), (u'Transfer', 1), (u'of', 3), (u'Recursive', 1), (u'and', 2), (u'Banks', 1), (u'Filter', 1), (u'Inversion.', 1), (u'Matrix', 1), (u'multidimensional', 1), (u'Biorthonormal', 1), (u'Wavelets.', 1), (u'from', 1), (u'design.', 1), (u'the', 1), (u'2D-Quincunx', 1), (u'bank', 1), (u'Reconstruction', 1), (u'IIR', 1), (u'Considerations', 1), (u'in', 1), (u'Sequences', 1), (u'Computation', 1), (u'1D', 1), (u'Nonuniform', 1), (u'filter', 1)])
(u'Hadar Shemtov', [(u'Generation.', 1), (u'Method', 1), (u'in', 1), (u'for', 1), (u'A', 1), (u'Ambiguities', 1), (u'Preserving', 1), (u'Chart', 1)])
(u'Donald McLean Lamberton', [(u'(Invited', 1), (u'World', 1), (u'Developing', 1), (u'Paper).', 1), (u'in', 1), (u'a', 1), (u'Informatics', 1)])
(u'Rolf Fagerberg', [(u'search', 1), (u'Cache', 1), (u'height.', 1), (u'cache-obliviousness.', 1), (u'of', 3), (u'Sparse', 1), (u'Dynamic', 1), (u'On', 1), (u'Representation', 1), (u'binary', 1), (u'the', 1), (u'small', 1), (u'trees', 2), (u'via', 1), (u'limits', 1), (u'oblivious', 1), (u'Graphs.', 1)])
(u'Eric Grosse', [(u'Functions', 1), (u'Variables', 1), (u'and', 2), (u'Polygons', 1), (u'of', 2), (u'Three', 1), (u'Time', 1), (u'Real', 1), (u'Sound.', 1), (u'Shaded', 1), (u'Display', 1), (u'Space', 1), (u'Using', 1), (u'Inferno.', 1)])
(u'Maurizio Alvarez-Manilla', [(u'extension', 1), (u'continuous', 1), (u'An', 1), (u'valuations.', 1), (u'for', 1), (u'result', 1)])
(u'M. Zeltner', [(u'Image', 1), (u'A', 1), (u'II:', 1), (u'Time', 1), (u'Multiprocessor', 1), (u'Heterogeneous', 1), (u'System', 1), (u'Processing.', 1), (u'SYDAMA', 1), (u'for', 1), (u'Real', 1)])
(u'Paul Montague', [(u'Multiplication', 1), (u'Power', 1), (u'Scalar', 1), (u'Curve', 1), (u'Resist', 1), (u'Elliptic', 1), (u'A', 1), (u'to', 1), (u'New', 1), (u'Analysis.', 1), (u'Simple', 1), (u'Algorithm', 1)])
(u'Thierry Eude', [(u'Quality', 1), (u'Metrics', 1), (u'Visual', 1), (u'on', 1), (u'Models', 1), (u'Comparison', 1), (u'Sensivity.', 1), (u'and', 1), (u'Image', 1), (u'based', 1), (u'A', 1), (u'Human', 1), (u'of', 1)])
(u'Helmut Lotsch', [(u'integrals.', 1), (u'Fresnel', 1), (u'Algorithm', 1), (u'244:', 1)])
(u'Rob Shepherd', [(u'Tolerance', 1), (u'Fault', 1), (u'Evolved', 1), (u'Sorting', 1), (u'Inherent', 1), (u'in', 1), (u'Networks.', 1)])
(u'Krishna Nathan', [(u'Computing', 1), (u'An', 1), (u'Pen', 1), (u'Overview.', 1), (u'-', 1)])
(u'Charlotte M. Gruner', [(u'using', 1), (u'Mutual', 1), (u'calculation', 1), (u'information', 1), (u'empirical', 1), (u'classification.', 1)])
(u'Karl Kleinschroth', [(u'der', 1), (u'BAF\xd6G-Verwaltung.', 1), (u'Informationsprobleme', 1), (u'bei', 1)])
(u'Jeffrey S. Smith', [(u'system', 1), (u'real-time', 1), (u'simulation', 1), (u'Distributed', 1), (u'detection', 1), (u'intruder', 1), (u'for', 1), (u'analysis.', 1)])
(u'Rob J. van der Geest', [(u'Segmentation', 1), (u'Resonance', 1), (u'Visualization', 1), (u'Models.', 1), (u'Active', 1), (u'Cardiac', 1), (u'Time-Continuous', 1), (u'Angiographic', 1), (u'Structures', 1), (u'Appearance', 1), (u'Magnetic', 1), (u'Sequences', 1), (u'Motion', 1), (u'Using', 1), (u'of', 2), (u'Vascular', 1), (u'3D', 1), (u'Images.', 1), (u'in', 1), (u'Quantification', 1), (u'Image', 1)])
(u'Max Khusid', [(u'Course.', 1), (u'Design', 1), (u'Sandbox', 1), (u'The', 1), (u'Experience', 1)])
(u'N. Messina', [(u'Functional', 1), (u'Simulation.', 1), (u'Modelling', 1), (u'Approach', 1), (u'for', 1), (u'A', 1), (u'and', 1)])
(u'Dan Zhao', [(u'by', 1), (u'Test', 1), (u'Adaptive', 1), (u'Scheduling', 1), (u'Partitioning.', 1), (u"SoC's", 1), (u'in', 1), (u'Dynamic', 1)])
(u'Mulan Liu', [(u'Equivalence', 1), (u'Arrays.', 1), (u'LR', 2), (u'The', 1), (u'Coset', 1), (u'm-Arrays.', 1), (u'Classes', 1), (u'Correlation', 1), (u'of', 2)])
(u'Gonzalo Quiroga Barro', [(u'An', 1), (u'Management.', 1), (u'for', 1), (u'Search', 1), (u'Cresus:', 1), (u'Integrated', 1), (u'Expert', 1), (u'Improving', 1), (u'Cash', 1), (u'System', 1), (u'through', 1), (u'Diversity.', 1)])
(u'Thomas Schlienger', [(u'Wege', 1), (u'Unsicherheit.', 1), (u'Informationssicherheit', 1), (u'zur', 1), (u'-', 1), (u'kontrollierten', 1)])
(u'Urs D\xfcrig', [(u'Approach', 1), (u'future', 1), (u'AFM', 1), (u'storage.', 1), (u'to', 1), (u'than', 1), (u'Nanotechnology-based', 1), (u'tips', 1), (u'The', 1), (u'A', 1), (u'Storage.', 1), (u'"Millipede"-More', 1), (u'for', 1), (u'Data', 1), (u'thousand', 1)])
(u'Stephan Fischer', [(u'Content', 1), (u'Analysis.', 1), (u'in', 2), (u'adaptive', 1), (u'exercises', 1), (u'Web-Based', 1), (u'Automatic', 3), (u'Genres', 1), (u'Tables', 1), (u'of', 3), (u'systems.', 1), (u'Individual', 1), (u'learning', 1), (u'Recognition', 1), (u'Film', 1), (u'Systems.', 1), (u'(Demonstration).', 1), (u'creation', 1), (u'Learning', 1), (u'hypermedia', 1), (u'Contents', 1), (u'Audio', 1)])
(u'Xiaohui Wei', [(u'File', 1), (u'States', 1), (u'Systems.', 1), (u'Saving/Restoring', 1), (u'of', 1), (u'Algorithm:', 1), (u'SCR', 1)])
(u'Shuanghua Yang', [(u'of', 1), (u'the', 1), (u'Industrial', 1), (u'Open', 1), (u'Controllers.', 1), (u'Architecture', 1), (u'An', 1), (u'for', 1), (u'Verification', 1), (u'Software', 1)])
(u'Michael C. Vanier', [(u'Comparative', 1), (u'Parameter-Search', 1), (u'Survey', 1), (u'Compartmental', 1), (u'for', 1), (u'A', 1), (u'Methods', 1), (u'Neural', 1), (u'Models.', 1), (u'of', 1), (u'Automated', 1)])
(u'Martin M\xfcller', [(u'Programs', 1), (u'Second-Order', 1), (u'Comparison', 1), (u'Variants:', 1), (u'(Extended', 1), (u'The', 1), (u'Logic', 1), (u'Properties', 1), (u'Constraints', 1), (u'Monadic', 1), (u'of', 2), (u'Logic.', 1), (u'Using', 1), (u'Semantics', 2), (u'Expressed', 1), (u'Disjunctive', 1), (u'Fringes', 1), (u'Stable', 1), (u'Recent', 1), (u'in', 1), (u'A', 1), (u'Abstract).', 1), (u'Trees', 1), (u'and', 2), (u'over', 1), (u'Approaches.', 1), (u'Abstract', 1), (u'its', 1), (u'Ordering', 1), (u'Feature', 1), (u'Implementing', 1)])
(u'Wei Ding', [(u'Testing', 1), (u'Specification-Based', 1), (u'Three', 1), (u'Criteria.', 1), (u'Evaluation', 1), (u'of', 1)])
(u'Gerald J. Popek', [(u'Mechanism', 1), (u'Nested', 1), (u'Transaction', 1), (u'Secure', 1), (u'Interactions.', 1), (u'Enabling', 1), (u'LOCUS.', 1), (u'A', 1), (u'Ubiquitous', 1), (u'for', 1)])
(u'Fumio Mizoguchi', [(u'Web', 1), (u'Qualitative', 1), (u'Expert', 1), (u'An', 1), (u'Structure.', 1), (u'Experience', 1), (u'Verification', 1), (u'of', 3), (u'Based', 2), (u'and', 2), (u'Examination', 1), (u'Rating', 1), (u'Protocols.', 1), (u'Site', 1), (u'Improvement', 1), (u'Hyperlink', 1), (u'Applicability', 1), (u'Designing', 1), (u'FGHC:', 1), (u'Interaction', 1), (u'Multi-Agent', 1), (u'System.', 2), (u'Analysis', 1), (u'on', 1), (u'Reasoning', 1), (u'PROLOG', 1), (u'for', 1), (u'The', 1)])
(u'Federica Mandreoli', [(u'Language', 1), (u'for', 1), (u'Generalised', 1), (u'Versioning', 1), (u'ODMG', 1), (u'Extensions', 1), (u'Schema', 1), (u'Support.', 1)])
(u'Daya Atapattu', [(u'parallel', 1), (u'evaluation', 1), (u'the', 1), (u'on', 1), (u'and', 1), (u'prediction', 1), (u'Performance', 1), (u'GP1000.', 1), (u'for', 1), (u'BBN', 1), (u'algorithms', 1)])
(u'Hartmut Schmeck', [(u'Framework', 1), (u'for', 2), (u'Restricted', 1), (u'Selection', 1), (u'Approach', 1), (u'Task', 1), (u'FPGAs', 1), (u'Massively', 1), (u'with', 1), (u'Methods', 1), (u'Unified', 1), (u'to', 1), (u'Dynamic', 1), (u'Computers.', 1), (u'Global', 1), (u'on', 1), (u'A', 1), (u'Metaheuristics.', 1), (u'Scheduling', 1), (u'Evolutionary', 1), (u'Parallel', 1), (u'Buffer.', 1), (u'An', 1)])
(u'Ratnesh Kumar', [(u'Using', 1), (u'Systems', 1), (u'Real-Time', 1), (u'of', 1), (u'Prioritized', 1), (u'Supervisory', 1), (u'Control', 1), (u'Synchronization.', 1)])
(u'Aart J. C. Bik', [(u'Advanced', 1), (u'Automatic', 1), (u'sparse', 1), (u'Data', 1), (u'for', 2), (u'Transformation', 1), (u'and', 1), (u'computations.', 1), (u'Sparse', 1), (u'compiler', 1), (u'optimizations', 1), (u'Matrix', 1), (u'Structure', 1), (u'Selection', 1), (u'Computations.', 1)])
(u'Michel J. Dayd\xe9', [(u'Navier-Stokes', 1), (u'of', 2), (u'Solver', 1), (u'Parallelization', 1), (u'Computers.', 1), (u'on', 1), (u'MIMD', 1), (u'a', 2), (u'Two-dimensional', 1), (u'Compressible', 1), (u'Unsteady', 1), (u'Range', 1)])
(u'Joseph Dao', [(u'A', 1), (u'Compaction', 1), (u'for', 1), (u'Layouts.', 1), (u'VLSI', 1), (u'Chip', 1), (u'Full', 1), (u'Method', 1)])
(u'J. G. Slama', [(u'parameters', 1), (u'for', 1), (u'car-following', 1), (u'Fuzzy', 1), (u'modelling.', 1), (u'estimation', 1)])
(u'Seung-Soo Han', [(u'Optimization', 1), (u'Algorithms.', 1), (u'and', 1), (u'Genetic', 1), (u'Neural', 1), (u'Learning', 1), (u'Using', 1), (u'of', 1), (u'Parameters', 1), (u'Structure', 1), (u'Network', 1)])
(u'Phong Tran', [(u'Performance', 1), (u'Technology.', 1), (u'Behavior', 1), (u'Enterprise', 1), (u'Message-Oriented', 1), (u'Middleware', 2), (u'Systems.', 1), (u'Understanding', 1), (u'and', 1), (u'of', 1)])
(u'Shaila C. R\xf6ssle', [(u'Genomic', 1), (u'Workflows', 1), (u'by', 1), (u'Services.', 1), (u'Structural', 1), (u'Web', 1), (u'Supported', 1)])
(u'Patrick W. M. Jacobs', [(u'Vectorized', 1), (u'very', 1), (u'number', 1), (u'large', 1), (u'algorithms', 1), (u'of', 1), (u'molecular', 1), (u'for', 1), (u'particles.', 1), (u'dynamics', 1)])
(u'John Morris', [(u'Algorithm', 1), (u'F-Test', 1), (u'Processor', 1), (u'Simulation.', 1), (u'Probabilities.', 1), (u'346:', 1), (u'Petri', 1), (u'Net', 1), (u'A', 1), (u'for', 1), (u'Component', 1), (u'Software', 1), (u'Re-Configurable', 1), (u'Certification.', 1), (u'ACM', 1)])
(u'P. F. Frueh', [(u'of', 1), (u'the', 1), (u'at', 1), (u'Service', 1), (u'Transfer', 1), (u'in', 1), (u'Australia.', 1), (u'Point', 1), (u'Funds', 1), (u'Electronic', 1), (u'(EFT/POS)', 1)])
(u'Sandeep K. Singhal', [(u'an', 1), (u'Interactive', 1), (u'InVerse:', 1), (u'and', 1), (u'for', 1), (u'Universe', 1), (u'Extensibility.', 1), (u'Architecture', 1), (u'Scalability', 1), (u'Designing', 1)])
(u'Auke Jan Ijspeert', [(u'Salamander.', 1), (u'3-D', 1), (u'Biomechanical', 1), (u'A', 1), (u'of', 1), (u'the', 1), (u'Model', 1)])
(u'L. Bonnaud', [(u'Using', 1), (u'Interpolation', 1), (u'a', 1), (u'Boundary-Based', 1), (u'Tracking', 1), (u'Objects', 1), (u'Sequence', 1), (u'Image', 1), (u'for', 1), (u'Non-Redundant', 1), (u'Representation', 1), (u'Multiple', 1), (u'Occluding', 1), (u'After', 1), (u'Decoding.', 1)])
(u'Nader M. Namazi', [(u'Ratio', 1), (u'Using', 1), (u'Test.', 1), (u'Sequences', 1), (u'Recursive', 1), (u'Reduced', 1), (u'Motion', 1), (u'upon', 1), (u'in', 1), (u'Systems', 1), (u'Likelihood', 1), (u'based', 1), (u'a', 1), (u'Order', 1), (u'Non-Uniform', 1), (u'Detection', 1), (u'Equations.', 1), (u'Partial', 1), (u'Estimator', 1), (u'Image', 1), (u'Differential', 1), (u'for', 1), (u'of', 1)])
(u'P. Kohler', [(u'Modal', 1), (u'Integrals.', 1), (u'Quadrature', 1), (u'Cauchy', 1), (u'Logics.', 1), (u'for', 3), (u'Asymptotically', 1), (u'Quasi-Classical', 1), (u'Estimates', 1), (u'Compound', 1), (u'Principal', 1), (u'Modified', 1), (u'Sharp', 1), (u'Algebraic', 1), (u'Formulae', 1), (u'Value', 1), (u'Semantics', 1), (u'Error', 1)])
(u'P\xe4r Carlshamre', [(u'Development.', 1), (u'Automated', 1), (u'Feasibility', 1), (u'Natural', 1), (u'A', 1), (u'Market-Driven', 1), (u'Study', 1), (u'of', 1), (u'Analysis', 1), (u'Requirements', 1), (u'in', 1), (u'Language', 1)])
(u'V. Girardi', [(u'high', 1), (u'methodology', 1), (u'design.', 1), (u'for', 1), (u'microprocessor', 1), (u'A', 1), (u'pseudo-hierarchical', 1), (u'performance', 1)])
(u'J. W. Yan', [(u'in', 1), (u'for', 1), (u'An', 1), (u'a', 1), (u'Environment.', 1), (u'Approach', 1), (u'Mobile', 1), (u'Query', 1), (u'Optimizing', 1)])
(u'Jung-Yi Lin', [(u'Scheme', 1), (u'Function-Based', 1), (u'Learning', 1), (u'Programming.', 1), (u'A', 1), (u'Genetic', 1), (u'Classifier', 1), (u'Using', 1)])
(u'Sebastien Rougeaux', [(u'and', 1), (u'Observation', 1), (u'Cooperation', 1), (u'The', 1), (u'Foveated', 1), (u'Vision', 1), (u'Stereo', 1), (u'Framework', 1), (u'Basic', 1), (u'-', 1), (u'System', 1), (u'Patterns.', 1), (u'Lenses.', 1), (u'Angle', 1), (u'Task', 1), (u'by', 1), (u'Wide', 1), (u'with', 1), (u'Active', 1)])
(u'Bartlett W. Mel', [(u'and', 1), (u'Could', 1), (u'Stimuli.', 1), (u'Underlie', 1), (u'Biasing', 1), (u'Attentional', 1), (u'Visual', 1), (u'Simultaneous', 1), (u'Competition', 1), (u'Dendritic', 1), (u'of', 1), (u'Compartmentalization', 1)])
(u'Giorgio Carpaneto', [(u'[H].', 1), (u'of', 1), (u'the', 1), (u'Problem', 1), (u'548:', 1), (u'Algorithm', 1), (u'Assignment', 1), (u'Solution', 1)])
(u'Kathryn Berkbigler', [(u'\xc1', 1), (u'A', 1), (u'Simulation', 1), (u'for', 1), (u'Extreme-scale', 1), (u'Hardware', 1), (u'Architectures.', 1), (u'carte:', 1), (u'la', 1), (u'Framework', 1)])
(u'Atakan Kurt', [(u'Temporal', 1), (u'Databases.', 1), (u'Quering', 1), (u'and', 1), (u'Periodic', 1), (u'Modeling', 1)])
(u'Rudolf Hettler', [(u'Erfahrungen', 1), (u'Softwaretechnik-Praktikum.', 1), (u'einem', 1), (u'Studenten', 1), (u'aus', 1), (u'Universelles', 1), (u'Entwickeln', 1), (u'Hochschulinformationssystem:', 1)])
(u'Tomoko Sumiya', [(u'scheme.', 1), (u'in', 1), (u'Extracting', 1), (u'and', 1), (u'multi-agent', 1), (u'lines', 1), (u'character', 1), (u'characters', 1)])
(u'Paul Dechering', [(u'Architecture', 1), (u'Distributed', 1), (u'Data', 1), (u'Shared', 1), (u'for', 1), (u'Replication', 1), (u'Process', 1), (u'in', 1), (u'Systems.', 1), (u'Space', 1), (u'a', 1), (u'Transparent', 1)])
(u'M. Brazil', [(u'in', 1), (u'Networks', 1), (u'Uniform', 1), (u'Minimum', 1), (u'Orientation', 1), (u'Metrics.', 1)])
(u'W. J. Lennon', [(u'Trials.', 1), (u'Multiplexing', 1), (u'WAN', 1), (u'Two', 1), (u'Division', 1), (u'Wavelength', 1)])
(u'Natsuko Noda', [(u'A', 1), (u'Method', 1), (u'on', 1), (u'for', 1), (u'Line', 1), (u'a', 1), (u'Framework.', 1), (u'Decision-Making', 1), (u'Based', 1), (u'Product', 1), (u'Scoping', 1)])
(u'Tsuyoshi Taguchi', [(u'KN', 1), (u'Network', 2), (u'Pad', 1), (u'Note', 1), (u'on', 2), (u'-', 1), (u'ZK.', 1), (u'ZK', 1), (u'Knowledge', 1)])
(u'Makoto Sato', [(u'Prototype', 1), (u'Method', 1), (u'an', 1), (u'HPF', 1), (u'Allocation.', 1), (u'Structural', 1), (u'Partitioning', 1), (u'by', 1), (u'Playing', 1), (u'based', 1), (u'Variance-Penalized', 1), (u'reality.', 1), (u'Learning', 1), (u'Optimizations', 1), (u'Operator', 1), (u'mixed', 1), (u'Analysis.', 1), (u'Asset', 1), (u'Risk-Averse', 1), (u'Image', 1), (u'cube', 1), (u'Printed', 1), (u'Features', 1), (u'Program', 1), (u'Character', 1), (u"rubik's", 1), (u'Shading-Tolerant', 1), (u'The', 1), (u'Recognition.', 1), (u'Reinforcement', 1), (u'Compiler.', 1), (u'Multiscale', 1), (u'MCR', 1), (u'Arabic', 1), (u'in', 2), (u'for', 3), (u'Surface-Shape', 1), (u'Expression', 1)])
(u'R. E. M. Champion', [(u'Products.', 1), (u'of', 1), (u'the', 1), (u'Requirements', 1), (u'Assessing', 1), (u'Quality', 1), (u'Engineering', 1)])
(u'Gerhard Weiss', [(u'and', 1), (u'Building', 1), (u'Localization', 1), (u'On-Line', 1), (u'Robot.', 1), (u'Mobile', 1), (u'for', 1), (u'an', 1), (u'Autonomous', 1), (u'Map', 1)])
(u'Zaiyue Zhang', [(u'in', 1), (u'The', 1), (u'R/M.', 1), (u'Theorem', 1), (u'Cupping', 1)])
(u'K. Suzanne Barber', [(u'(HyDRA)', 1), (u'archive', 1), (u'Hybrid', 1), (u'Decision', 1), (u'Dimensions', 1), (u'core', 1), (u'A', 1), (u'representation', 1), (u'Increasing', 1), (u'for', 3), (u'Distributed', 1), (u'Methodology', 1), (u'Opportunities', 1), (u'Making', 1), (u'Tool', 1), (u'requirements', 1), (u'and', 2), (u'Supporting', 1), (u'synthesis', 1), (u'Communication', 1), (u'Reusable', 1), (u'Autonomy.', 1), (u'(poster).', 1), (u'Systems.', 1), (u'Control.', 1), (u'Multi-agent', 1), (u'Agreements', 1), (u'model', 1), (u'Using', 1), (u'Architecting', 1), (u'using', 1), (u'of', 1), (u'Adjustable', 1), (u'Requirements', 1), (u'Through', 1), (u'Enterprise-Wide', 1), (u'domain', 1), (u'in', 1), (u'Evolution.', 1), (u'Reuse', 2), (u'Decision-Making', 1), (u'Specifications.', 1), (u'Coordinating', 1), (u'agents', 1), (u'competencies.', 1), (u'Interaction', 1), (u'as', 1), (u'Autonomy', 2), (u'Protocol', 1), (u'viewpoints', 1), (u'Support', 1), (u'across', 1), (u'Dynamic', 1)])
(u'Hamilton Richards Jr.', [(u'Interactions', 1), (u'Operating', 1), (u'System.', 1), (u'Hardware-Software', 1), (u'in', 1), (u"SYMBOS-2R's", 1)])
(u'Ian K. Levy', [(u'Image', 1), (u'Wavelet', 1), (u'Symmetry-Adapted', 1), (u'Compression.', 1), (u'Transform', 1)])
(u'J. Mrazek', [(u'prediction', 1), (u'statistical', 1), (u'for', 1), (u'the', 1), (u'program', 1), (u'structure.', 1), (u'Jamsek', 1), (u'Computer', 1), (u'stereochemical', 1), (u'protein', 1), (u'rules', 1), (u'combining', 1), (u'of', 1), (u'and', 1), (u'secondary', 1)])
(u'Paul R. Kosinski', [(u'Flow', 1), (u'Data', 1), (u'Semantics', 1), (u'and', 1), (u'Mathematical', 1), (u'Programming.', 1)])
(u'F. J. Torrealdea', [(u'Competition', 1), (u'and', 1), (u'Quantization.', 1), (u'Vector', 1), (u'Stochastic', 1), (u'Local', 1)])
(u'Patrick O. Bobbie', [(u'Delivery', 1), (u'Video', 1), (u'Systems.', 1), (u'Storage', 1), (u'Design', 1), (u'Configuration', 1), (u'for', 1), (u'Rationales', 1), (u'Digital', 1), (u'and', 2)])
(u'Borko Furht', [(u'Video', 1), (u'Feedback', 1), (u'Content-based', 1), (u'Databases', 1), (u'Techniques', 1), (u'Track', 1), (u'Glory', 1), (u'Image', 2), (u'and', 3), (u'Relevance', 1), (u'in', 1), (u'Retrieval.', 1), (u'Combining', 1), (u'Collapse.', 1), (u'Editorial.', 2), (u'Computing:', 1), (u'Parallel', 1), (u'Clustering', 1)])
(u'T. R. N. Rao', [(u'Scheme.', 1), (u'Rao-Nam', 1), (u'On', 1), (u'of', 1), (u'Cryptanalysis', 1), (u'Struik-Tilburg', 1)])
(u'Aart van Halteren', [(u'Message', 1), (u'for', 1), (u'a', 1), (u'Management', 1), (u'CORBA.', 1), (u'in', 1), (u'Using', 1), (u'Architecture', 1), (u'Reflection', 1)])
(u'D. Schmidtmann', [(u'IBM', 1), (u'Jahre', 1), (u'GmbH.', 1), (u'5', 1), (u'mit', 1), (u'-', 1), (u'Deutschland', 1), (u'Vertriebsinformationssystem', 1), (u'Erfahrungen', 1), (u'der', 1), (u'BRIDGE', 1), (u'dem', 1)])
(u'V. P. Kumar', [(u'Networks.', 1), (u'Using', 1), (u'Image', 1), (u'Interpretation', 1), (u'Bayesian', 1)])
(u'Arthur L. Delcher', [(u'Best-Case', 1), (u'Results', 1), (u'Nearest-Neighbor', 1), (u'for', 1), (u'Learning.', 1)])
(u'Per Hoving', [(u'Swedish', 1), (u'CITI', 1), (u'Evaluation', 1), (u'on', 1), (u'Information', 1), (u'the', 1), (u'Project', 1), (u'Technology', 1), (u'Security', 1), (u'Findings', 1), (u'of', 1), (u'Certification.', 1), (u'and', 1)])
(u'Kristinn R. Th\xf3risson', [(u'of', 1), (u'People.', 1), (u'Humanoids.', 1), (u'Action', 1), (u'Real-Time', 1), (u'Control', 1), (u'Dialogue.', 1), (u'Humanoid', 1), (u'Dialogue', 1), (u'Embodied', 1), (u'Layered', 1), (u'with', 1), (u'Multi-Modal', 1), (u'Natural', 1), (u'for', 1), (u'Modular', 1), (u'Multimodal', 1), (u'Communicative', 1), (u'Gandalf:', 1), (u'Capable', 1), (u'An', 1)])
(u'C. Chambers', [(u'electronic', 1), (u'programmable', 1), (u'involving', 1), (u'systems.', 1), (u'study', 1), (u'A', 1), (u'of', 1), (u'incidents', 1), (u'safety-related', 1)])
(u'Zhaoqing Zhang', [(u'and', 1), (u'Interprocedural', 1), (u'An', 1), (u'Data', 1), (u'SIMD', 1), (u'Loops', 1), (u'in', 1), (u'Partitioning', 1), (u'Machines.', 1), (u'for', 1), (u'the', 2), (u'Framework', 1)])
(u'N. A. Diamantidis', [(u'accuracy', 1), (u'of', 1), (u'Unsupervised', 1), (u'estimation.', 1), (u'cross-validation', 1), (u'stratification', 1), (u'for', 1)])
(u'Tom\xe1s Isakowitz', [(u'Issue', 1), (u'hypermedia', 1), (u'study', 1), (u'Introduction', 1), (u'design.', 1), (u'Hypermedia', 1), (u'Special', 1), (u'the', 1), (u'Designing', 1), (u'to', 1), (u'A', 1), (u'systematic', 1), (u'case', 1), (u'Applications.', 1), (u'in', 1), (u'on', 1)])
(u'John Doner', [(u'Acceptors', 1), (u'and', 1), (u'Some', 1), (u'Their', 1), (u'of', 1), (u'Erratum:', 1), (u'Tree', 1), (u'Applications.', 1)])
(u'Suresh Sridhar', [(u'Systems.', 1), (u'Configuration.', 1), (u'Spreadsheets:', 1), (u'Beyond', 1), (u'Impact', 1), (u'of', 1), (u'Network', 1), (u'Cellular', 1), (u'Tools', 1), (u'for', 1), (u'Decision', 1), (u'The', 1), (u'Building', 1), (u'Support', 1), (u'Mobility', 1), (u'on', 1)])
(u'Stefano Merler', [(u'Hard', 1), (u'Highlighting', 1), (u'boosting.', 1), (u'Automatic', 1), (u'in', 1), (u'model', 1), (u'via', 1), (u'Melanoma', 1), (u'AdaBoost', 1), (u'selection', 1), (u'Patterns', 1), (u'Weights', 1), (u'Cost-Sensitive', 1), (u'to', 1), (u'Diagnosis.', 1), (u'Boosting', 1), (u'cost-sensitive', 1), (u'Evolution.', 1), (u'Its', 1), (u'Application', 1), (u'and', 1), (u'Tuning', 1)])
(u'Dietrich Kuske', [(u'Definability', 1), (u'Relation', 1), (u'Trace', 1), (u'Definable', 2), (u'Their', 1), (u'Recognizable', 1), (u'N-Free', 1), (u'Quantifiers.', 1), (u'Logical', 1), (u'Sets', 1), (u'Concurrency', 1), (u'Infinite', 1), (u'Logic', 1), (u'Modular', 1), (u'Posets:', 1), (u'of', 1), (u'Languages', 3), (u'First-Order', 1), (u'Monoids.', 1), (u'and', 3), (u'Languages.', 1), (u'in', 1), (u'Pomsets', 1), (u'On', 1), (u'NP.', 1), (u'Are', 1), (u'Axiomatizable.', 1), (u'Monadically', 1), (u'Series-Parallel', 1), (u'Existentially', 1), (u'to', 1), (u'with', 1)])
(u'Anton Cern\xfd', [(u'Words', 1), (u'On', 1), (u'Thue-Morse.', 1), (u'Generalized', 1), (u'of', 1)])
(u'Abdallah Tubaishat', [(u'Role', 1), (u'Comprehension', 1), (u'a', 1), (u'and', 2), (u'for', 1), (u'Reasoning', 1), (u'Fuzzy', 1), (u'Debugging', 1), (u'in', 1), (u'Tool.', 1), (u'A', 1), (u'Program', 1), (u'Chunking', 1)])
(u'S. G. Cao', [(u'class', 1), (u'are', 1), (u'a', 1), (u'controllers.', 1), (u'nonlinear', 1), (u'Universal', 1), (u'Mamdani-type', 1), (u'universal', 1), (u'fuzzy', 3), (u'of', 1), (u'controllers', 2), (u'for', 1), (u'systems.', 1)])
(u'Jaroslaw Grytczuk', [(u'of', 2), (u'Nonrepetitive', 1), (u'spaces.', 1), (u'colorings', 2), (u'Euclidean', 1), (u'graphs.', 1), (u'Pattern', 1), (u'avoiding', 1)])
(u'Sandra de Amo', [(u'Towards', 1), (u'relatif', 1), (u'A', 1), (u'Dependences.', 1), (u'Step', 1), (u'temporels:', 1), (u'Algebraic', 1), (u'versus', 1), (u'absolu.', 1), (u'requ\xeates', 1), (u'pass\xe9', 2), (u'Implementing', 1), (u'de', 1), (u'First', 1), (u'Dynamic', 1), (u'Langages', 1)])
(u'Donald E. Rickert', [(u'Theory', 1), (u'or', 1), (u'Kid', 1), (u'Groups,', 1), (u'Focus', 1), (u'Garage?', 1), (u'in', 1), (u'the', 2)])
(u'T. A. Lewis', [(u'Recursive', 1), (u'Dependencies', 1), (u'in', 1), (u'Approximation', 1), (u'Data', 2), (u'Pointer-Based', 1), (u'Safe', 1), (u'Analysis', 1), (u'of', 2), (u'Structures.', 2), (u'Static', 1)])
(u'Annie Gravey', [(u'for', 1), (u'Inputs.', 1), (u'by', 1), (u'congestion', 1), (u'Simultaneity', 1), (u'Single', 1), (u'control', 1), (u'networks.', 1), (u'Server', 1), (u'ATM', 1), (u'services', 1), (u'Bernoulli', 1), (u'with', 1), (u'Discrete-Time', 1), (u'in', 1), (u'mechanism', 1), (u'A', 1), (u'Queues', 1), (u'offered', 1), (u'connectionless', 1)])
(u'Alaa Youssef', [(u'in', 1), (u'Reliability,', 1), (u'Issues', 1), (u'Scalability', 1), (u'IRI*.', 1), (u'and', 1), (u'Robustness', 1)])
(u'Hwan Pyo Moon', [(u'quintic', 1), (u'of', 1), (u'interpolants.', 1), (u'and', 1), (u'PH', 1), (u'analysis', 1), (u'Hermite', 1), (u'shape', 1), (u'Construction', 1)])
(u'H. Richard Gail', [(u'systems.', 1), (u'time-limited', 1), (u'Gated', 1), (u'polling', 1)])
(u'Fang Wang', [(u'Emergent', 1), (u'among', 1), (u'Agents.', 1), (u'Preferences', 1), (u'Groups', 1), (u'Evolving', 1), (u'of', 1)])
(u'Panayota Papantoni-Kazakos', [(u'Approach', 1), (u'Filtering', 1), (u'Theoretic', 1), (u'A', 1), (u'Robust', 1), (u'to', 1), (u'Game', 1)])
(u'Bernhard Sterzbach', [(u'communication', 1), (u'vehicle', 1), (u'on-board', 1), (u'A', 1), (u'mobile', 1), (u'computing', 1), (u'and', 1), (u'system.', 1)])
(u'Gilbert Labelle', [(u'Computer', 1), (u'Results', 1), (u'Found', 1), (u'Some', 1), (u'Combinatorial', 1), (u'Using', 1), (u'First', 1), (u'Algebra.', 1)])
(u'W. L. Perry', [(u'Implementation', 1), (u'Generalized', 1), (u'of', 2), (u'Iterative', 1), (u'-', 1), (u'Eigenproblems.', 1), (u'Fowler', 1), (u'Emden', 1), (u'Solution', 1), (u'for', 1), (u'an', 1), (u'the', 1), (u'Technique', 1)])
(u'P. Boulitreau-Lefevre', [(u'Seen', 1), (u'a', 1), (u'as', 1), (u'of', 1), (u'Tasks.', 1), (u'Set', 1), (u'Problem', 1), (u'Modelling', 1), (u'Solving', 1), (u'Validation', 1)])
(u'Jane Sinclair', [(u'Security', 1), (u'Specification.', 1), (u'for', 1), (u'Systems', 1), (u'Action', 1)])
(u'Sitki \xd6zt\xfcrk', [(u'an', 1), (u'Design', 1), (u'Fed-Batch', 1), (u'Scale', 1), (u'Baker', 1), (u'Fuzzy', 1), (u'and', 1), (u'Substrate', 1), (u'Yeast', 1), (u'Fermentor.', 1), (u'Controller', 1), (u'for', 1), (u'of', 1), (u'Simulation', 1), (u'Industrial', 1), (u'a', 1), (u'Feeding', 1)])
(u'Bernhard Obermaier', [(u'Activity.', 1), (u'Spontaneous', 1), (u"'Virtual", 1), (u'by', 1), (u'EEG', 1), (u"Keyboard'", 1), (u'Controlled', 1)])
(u'Wei-Yi Su', [(u'problem', 1), (u'in', 1), (u'identification', 1), (u'the', 1), (u'of', 1), (u'interpolation', 1), (u'functions.', 1), (u'parameter', 1), (u'Counterexamples', 1), (u'fractal', 1)])
(u'Marcus Kracht', [(u'Grammar.', 1), (u'Refinement.', 1), (u'Syntactic', 1), (u'Codes', 1), (u'Bimodal', 1), (u'Grammar', 1), (u'Properties', 1), (u'Systems', 1), (u'Referent', 1), (u'and', 2), (u'of', 1), (u'Relational', 1), (u'Axiomatizable', 1), (u'Logics.', 1), (u'Independently', 1)])
(u'Rolf-Peter Liedtke', [(u'of', 1), (u'Set-oriented', 1), (u'Multiprocessor', 1), (u'Memory', 1), (u'Flow', 1), (u'Database', 2), (u'Machine.', 2), (u'and', 1), (u'Set-Oriented', 1), (u'Implementation', 1), (u'In', 1), (u'-', 1), (u'A', 2), (u'Data', 1), (u'Management', 1), (u'KARDAMOM', 1), (u'Design', 1)])
(u'Jongwook Woo', [(u'Improved', 1), (u'Highlights', 1), (u'Specular', 1), (u'Adaptive', 1), (u'Shading.', 1), (u'With', 1)])
(u'Anders Frank', [(u'role', 1), (u'entertainment.', 1), (u'gaming', 1), (u'The', 1), (u'of', 1), (u'how', 1), (u'move', 1), (u'games', 1), (u'new', 1), (u'outside', 1), (u'-', 1)])
(u'Kihong Shin', [(u'of', 2), (u'Brake', 1), (u'Models', 1), (u'Condition', 1), (u'AI', 1), (u'Use', 1), (u'for', 1), (u'Evaluating', 1), (u'Methods', 1), (u'The', 1), (u'Dynamic', 1), (u'Squeal.', 1), (u'Dependent', 1), (u'Vehicle', 1)])
(u'Siegmar Gerber', [(u'\xdcber', 1), (u'sequentieller', 1), (u'Formalisierung', 1), (u'Synchronschaltungen', 1), (u'eine', 1), (u'II.', 1)])
(u'Vo V. Anh', [(u'Texture', 1), (u'and', 1), (u'Analysis', 1), (u'Classification.', 1), (u'Multifractal', 1)])
(u'Daniel Manchala', [(u'Protocols', 1), (u'Transactions.', 1), (u'Metrics,', 1), (u'Electronic', 1), (u'Commerce', 1), (u'Models', 1), (u'and', 1), (u'Trust', 1), (u'for', 1)])
