(u'Elaine Cohen', [(u'A', 1), (u'Freeform', 1), (u'to', 1), (u'Accessibility', 1), (u'Environments.', 1), (u'5-axis', 1), (u'Approach', 1), (u'Unified', 1), (u'in', 1), (u'Milling', 1)])
(u'Varuni Witana', [(u'management', 1), (u'supports', 1), (u'Web', 1), (u'a', 2), (u'Hybrid', 1), (u'continuous', 1), (u'Adaptivity.', 1), (u'Application', 1), (u'Scheme', 1), (u'QoS', 1), (u'which', 1), (u'in', 1), (u'environment', 1), (u'Wide', 1), (u'for', 1), (u'media.', 1), (u'World', 1), (u'Towards', 1)])
(u'Gitesh K. Raikundalia', [(u'Coordination', 1), (u'Process', 1), (u'for', 1), (u'Software', 1), (u'Enactment.', 1), (u'Decentralised', 1)])
(u'Doyt L. Perry', [(u'devlopment.', 1), (u'of', 1), (u'control', 1), (u'Hierarchical', 1), (u'software', 1)])
(u'Yoshio Iwai', [(u'Detecting', 1), (u'Human', 1), (u'and', 1), (u'Using', 1), (u'Facial', 1), (u'Net.', 1), (u'Recognizing', 1), (u'Expressions', 1), (u'Face', 1), (u'Potential', 1)])
(u'Choh-Man Teng', [(u'Default', 1), (u'as', 1), (u'Statistical', 1), (u'Inference', 1), (u'Reasoning.', 1)])
(u'Yuhua Luo', [(u'3D', 1), (u'Modeler', 1), (u'a', 1), (u'Approach.', 1), (u'Constructing', 1), (u'Object', 2), (u'Implicit', 1), (u'Oriented', 1), (u'by', 1)])
(u'Alexander J. G. Pater', [(u'supporting', 1), (u'management.', 1), (u'process', 2), (u'a', 1), (u'step', 1), (u'fundamental', 1), (u'centered', 1), (u'Business', 1), (u'simulation:', 1)])
(u'Michael Caloyannides', [(u'Improve', 1), (u'Open', 1), (u'System', 1), (u'Security?', 1), (u'Source', 1), (u'Does', 1)])
(u'M. C. Hsueh', [(u'Reliability', 1), (u'Computer', 1), (u'of', 1), (u'Affected', 1), (u'as', 1), (u'and', 1), (u'Measurement', 1), (u'by', 1), (u'Modeling', 1), (u'Activity.', 1), (u'System', 1)])
(u'Samuel H. Drake', [(u'Reality', 1), (u'Augmented', 1), (u'Visualization', 1), (u'Surgery.', 1), (u'Laparoscopic', 1), (u'for', 1)])
(u'Davide Spagnoli', [(u'Vision', 1), (u'System', 1), (u'Omnidirectional', 1), (u'Robot.', 1), (u'for', 1), (u'an', 1), (u'Designing', 1), (u'a', 1), (u'Goalkeeper', 1)])
(u'Orkun Ekinci', [(u'Virtual', 1), (u'Class', 1), (u'Forms', 1), (u'Project.', 1), (u'A', 1), (u'Service', 1), (u'Terminal', 1)])
(u'Dianne R. Kumar', [(u'Hybrid', 1), (u'Router.', 1), (u'of', 1), (u'Adaptive', 1), (u'Evaluation', 1), (u'a', 1), (u'Deterministic', 1), (u'Combining', 1), (u'and', 1), (u'Routing:', 1)])
(u'Simon Cuce', [(u'Framework', 1), (u'Mobile', 1), (u'A', 1), (u'Devices.', 1), (u'Micro-Services', 1), (u'on', 1)])
(u'M. Andrews', [(u'firmware', 1), (u'prototyping', 1), (u'rapid', 1), (u'A', 1), (u'new', 1), (u'(RPF)', 1), (u'tool.', 1)])
(u'Xian-Mo Zhang', [(u'Secret', 1), (u'among', 1), (u'Connections', 1), (u'immunity.', 1), (u'(Extended', 1), (u'nonlinearity,', 1), (u'Correlation', 1), (u'Nonlinearity', 1), (u'The', 1), (u'Immune', 2), (u'avalanche', 1), (u'correlation', 1), (u'and', 2), (u'of', 3), (u'nonhomomorphicity', 1), (u'Functions', 1), (u'S-boxes.', 1), (u'Sharing.', 1), (u'Cheating', 1), (u'On', 1), (u'Abstract).', 1), (u'Constructions', 2)])
(u'Erich Schweighofer', [(u'in', 2), (u'to', 1), (u'Treaties.', 1), (u'the', 1), (u'Teleteaching', 1), (u'Corpora:', 1), (u'EU', 1), (u'En', 1), (u'Mining', 1), (u'International', 1), (u'Route', 1), (u'and', 1), (u'Erasmus', 1), (u'Computation,', 1), (u'Clustering,', 1), (u'programme.', 1), (u'Text', 1), (u'Neural', 1), (u'Data', 1), (u'Legal', 1)])
(u'Roger Butenuth', [(u'System', 1), (u'Highly', 1), (u'Parallel', 1), (u'An', 1), (u'Operating', 1), (u'Computers.', 1), (u'COSY:', 1), (u'for', 1)])
(u'Antonio Grasselli', [(u'of', 1), (u'Problem', 1), (u'Arrays:', 1), (u'Cellular', 1), (u'Squad', 1), (u'Firing', 1), (u'Dimensions', 1), (u'The', 1), (u'in', 1), (u'Two', 1), (u'Synchronization', 1)])
(u'Ted W. Keller', [(u'the', 1), (u'Models', 1), (u'Reliability', 1), (u'Space', 1), (u'Applying', 1), (u'Shuttle.', 1), (u'to', 1)])
(u'Uyen B. Chu', [(u'Approach', 1), (u'Perioperative', 1), (u'Environment.', 1), (u'a', 1), (u'Assessing', 1), (u'Skills', 1), (u'VR', 1), (u'A', 1), (u'in', 1), (u'to', 1), (u'Criterion-Referenced', 1)])
(u'Konstantine Verchinine', [(u'(SAD):', 1), (u'Automated', 1), (u'for', 1), (u'Peculiarities.', 1), (u'Deductive', 1), (u'Deduction', 1), (u'Linguistic', 1), (u'and', 1), (u'System', 1)])
(u'Alberto Leon-Garcia', [(u'Networks', 1), (u'Using', 1), (u'Performance', 3), (u'FEC', 1), (u'Video', 2), (u'Banyan', 1), (u'Guaranteed', 1), (u'System.', 1), (u'Service', 1), (u'ATM', 2), (u'in', 1), (u'Sizes.', 1), (u'Error-Correction', 1), (u'Data', 1), (u'the', 1), (u'Burst-Level', 1), (u'of', 4), (u'Bandwidth', 1), (u'An', 1), (u'Reservation', 1), (u'Scheme', 1), (u'Transport', 1), (u'Storage', 1), (u'a', 1), (u'Magnetic', 1), (u'over', 2), (u'Networks.', 2), (u'MPEG2', 2), (u'with', 2), (u'Evaluation', 1), (u'Buffer', 1), (u'Output-Buffered', 1), (u'for', 2), (u'AAL1', 1), (u'LANs.', 1), (u'IP-ATM', 1), (u'CBR', 1), (u'Helical-Scan', 1), (u'Arbitrary', 1)])
(u'Walter Schwarz', [(u'Middleware.', 1), (u'Markup', 1), (u'Meets', 1)])
(u'Kazuhiko Tsud', [(u'by', 1), (u'Approach', 1), (u'to', 1), (u'New', 1), (u'Neural', 1), (u'Networks.', 1), (u'A', 1), (u'Phoneme', 2), (u'Filter', 1), (u'Recognition', 1)])
(u'Souhila Boughoufalah', [(u'-', 1), (u'Content', 1), (u'Playing', 1), (u'of', 1), (u'Applications.', 1), (u'and', 2), (u'Local', 1), (u'for', 1), (u'Authoring', 1), (u'Broadcast', 1), (u'MPEG-4', 2), (u'PC', 1)])
(u'Peter Vajgel', [(u'OL-Systems.', 1), (u'Stable', 1), (u'in', 1), (u'Productions', 1)])
(u'I.-Cheng Chen', [(u'Notification', 1), (u'and', 1), (u'Client/Server', 1), (u'Recoverable', 1), (u'System.', 1), (u'Event', 1), (u'Flexible', 1), (u'A', 1), (u'Database', 1)])
(u'Candace L. Sidner', [(u'Communication.', 1), (u'Users', 1), (u'and', 1), (u'Unfocused', 1), (u'Focused', 1), (u'Imperfect', 1), (u'Collaborating', 1), (u'under', 1), (u'with', 1)])
(u'Markus Lauer', [(u'The', 1), (u'Sparrows', 1), (u'Ulm', 1), (u'2001.', 1)])
(u'Valentin F. Turchin', [(u'Concept', 1), (u'The', 1), (u'a', 1), (u'of', 1), (u'Supercompiler.', 1)])
(u'Eiji Arai', [(u'on', 1), (u'Real-Time', 1), (u'A', 1), (u'PWB', 1), (u'for', 1), (u'Study', 1), (u'Human-Centric', 1), (u'Distributed', 1), (u'Line.', 1), (u'in', 1), (u'Intelligent', 1), (u'System', 1), (u'Scheduling', 1), (u'Assembly', 2), (u'Environment.', 1), (u'Production', 1)])
(u'Cho-Li Wang', [(u'on', 1), (u'for', 2), (u'Architecture.', 1), (u'JVM', 1), (u'Java-Enabled', 1), (u'Scalable', 1), (u'JESSICA:', 1), (u'Cluster.', 1), (u'All-to-All', 1), (u'Portable', 1), (u'Global', 1), (u'and', 1), (u'Irregular', 1), (u'Space', 1), (u'Single-System-Image', 1), (u'Algorithm', 1), (u'Support', 1), (u'Computing', 1), (u'Object', 1), (u'Distributed', 1), (u'Communication.', 1), (u'Efficient', 1)])
(u'E. P. Doolan', [(u'Method.', 1), (u'Inspection', 1), (u'Experience', 1), (u"Fagan's", 1), (u'with', 1)])
(u'Anja Hoffmann', [(u'into', 1), (u'IT', 1), (u'on', 1), (u'US.', 1), (u'the', 2), (u'specialists', 1), (u'train"', 1), (u'of', 1), (u'Interview', 1), (u'"brain', 1)])
(u'Jim Melton', [(u'of', 1), (u'Silver', 1), (u'SQL', 1), (u'Critique', 1), (u'Isolation', 1), (u'Levels.', 1), (u'Standards:', 1), (u'A', 1), (u'or', 1), (u'Bullet', 1), (u'ANSI', 1), (u'Database', 1), (u'Boat', 1), (u'Anchor?', 1)])
(u'Marie-Odile Cordier', [(u'A', 1), (u'Power', 1), (u'Restoration', 1), (u'Planning.', 1), (u'in', 2), (u'Case', 1), (u'Diagnosis', 1), (u'Distribution', 1), (u'Model-Based', 1), (u'Systems:', 1), (u'Supply', 1), (u'Study', 1), (u'Integrating', 1), (u'and', 1), (u'Repair', 1)])
(u'Barry Boots', [(u'Generalized', 1), (u'Nearest', 1), (u'with', 1), (u'Operations', 1), (u'A', 1), (u'Neighbourhood', 1), (u'Review.', 1), (u'Diagrams:', 1), (u'Voronoi', 1)])
(u'J. Schlegel', [(u'Multiresolution', 1), (u'B-Spline', 1), (u'Triangular', 1), (u'Surfaces.', 1)])
(u'Yefim Dinitz', [(u'with', 1), (u'On', 1), (u'Analysis', 1), (u'Optimal', 1), (u'Path', 1), (u'Graphs', 1), (u'and', 1), (u'Using', 1), (u'l<sub>1</sub>-Spheres.', 1), (u'into', 1), (u'Rings,', 1), (u'Embedded', 1)])
(u'Morris Goldberg', [(u'Image-Adaptive', 1), (u'Unified', 1), (u'Variable-Length', 1), (u'Vector', 1), (u'and', 1), (u'Quantization.', 1), (u'Coding', 1), (u'Transform', 1)])
(u'George A. Kriezis', [(u'piecewise', 1), (u'terms', 1), (u'algebraic', 1), (u'Representation', 1), (u'B-splines.', 1), (u'surface', 1), (u'continuous', 1), (u'of', 2), (u'in', 1)])
(u'Adolf Grauel', [(u'Hybrid', 1), (u'Gaussians-Based', 1), (u'Classifiers', 1), (u'Based', 1), (u'on', 1), (u'System', 1), (u'Computational', 1), (u'for', 2), (u'Fuzzy', 1), (u'Prediction', 1), (u'Classification.', 1), (u'Intelligence.', 1), (u'Optimizing', 1), (u'Methodology', 1), (u'and', 1)])
(u'Jerry B. Weinberg', [(u'Personality', 1), (u'of', 1), (u'Rational', 1), (u'Indicators.', 1), (u'Use', 1), (u'Call', 1), (u'for', 1), (u'the', 1)])
(u'Graham Wilcock', [(u'HPSG.', 1), (u'Head-Driven', 1), (u'with', 1), (u'Generation', 1)])
(u'Nick Moffat', [(u'Watchdog', 1), (u'Property-Oriented', 1), (u'for', 1), (u'Model-Checking.', 1), (u'Transformations', 1)])
(u'Xiangyu Yang', [(u'boundary', 1), (u'with', 1), (u'mean', 1), (u'shift', 1), (u'segmentation', 1), (u'Markov', 1), (u'one-step', 1), (u'Unsupervised', 1), (u'and', 1), (u'fields.', 1), (u'texture', 1), (u'random', 1)])
(u'J. Richard B\xfcchi', [(u'from', 1), (u'Axiom', 1), (u'Hierarchy', 1), (u'the', 4), (u'of', 5), (u'Lemma', 1), (u'Types.', 1), (u'Investigation', 1), (u'Equivalence', 1), (u"Zorn's", 1), (u'Viewpoint', 1), (u'and', 1), (u'Choice', 1)])
(u'Love H\xf6rnquist-\xc5strand', [(u'MTA.', 1), (u'A', 1), (u'Freely-Available', 1), (u'Meta:', 1), (u'Scalable', 1)])
(u'Thomas J. Pratt', [(u'Environment.', 1), (u'The', 1), (u'Code', 1), (u'Multiple', 1), (u'Scattering', 1), (u'Distributed', 1), (u'a', 1), (u'Locally', 1), (u'in', 1), (u'Geographically', 1), (u'Self-Consistent', 1), (u'MPP', 1), (u'Linked', 1)])
(u'Thomas Santen', [(u'Link', 1), (u'the', 2), (u'Between', 1), (u'-', 1), (u'A', 1), (u'and', 1), (u'Deep.', 1), (u'Shallow', 1), (u'Isomorphisms', 1)])
(u'Yici Cai', [(u'Constraints', 1), (u'Abutment', 1), (u'Efficient', 1), (u'Hierarchical', 1), (u'Tree', 1), (u'Floorplanning', 1), (u'for', 1), (u'based', 1), (u'and', 1), (u'Routing.', 1), (u'Timing-Driven', 1), (u'Steiner', 1), (u'L-Shaped/T-Shaped', 1), (u'with', 1), (u'Corner', 1), (u'List.', 1), (u'on', 1), (u'An', 1), (u'Global', 1), (u'Algorithm', 1), (u'Block', 1), (u'Blocks', 1)])
(u'Bernard Amy', [(u'Feature', 1), (u'Character', 1), (u'Recognition.', 1), (u'Maps:', 1), (u'Toward', 1), (u'Kohonen', 1), (u'Invariant', 1)])
(u'Francesco Camastra', [(u'Neural', 1), (u'Nets.', 1), (u'Character', 1), (u'Recognition', 1), (u'on', 1), (u'Isolated', 1), (u'Cursive', 1), (u'based', 1)])
(u'Yeong-Khing Ho', [(u'by', 1), (u'Image', 1), (u'using', 1), (u'steerable', 1), (u'fusion', 1), (u'pyramid.', 1)])
(u'Stephen Adams', [(u'Dataflow', 1), (u'Pointer', 1), (u'Using', 1), (u'Up', 1), (u'Speeding', 1), (u'Analysis', 1), (u'Flow-Insensitive', 1), (u'Analysis.', 1)])
(u'Marius Zimand', [(u'Logical', 1), (u'Problems:', 1), (u'Definability', 1), (u'Weighted', 1), (u'and', 1), (u'Optimization', 1), (u'Properties.', 1), (u'Approximation', 1), (u'NP', 1)])
(u'Daniel Kahn', [(u'Automated', 1), (u'of', 1), (u'Domains.', 1), (u'Homologous', 1), (u'ProDom:', 1), (u'Clustering', 1)])
(u'Rafael Asenjo', [(u'Structures.', 1), (u'Shape', 1), (u'Analysis', 1), (u'for', 1), (u'of', 1), (u'applications.', 1), (u'Data', 1), (u'irregular', 1), (u'parallelization', 1), (u'Automatic', 1), (u'Accurate', 1), (u'Recursive', 1)])
(u'Jean H. Gallier', [(u'Exact', 1), (u'Gamma<sub>0</sub>?', 1), (u'About', 1), (u'Algebras', 1), (u'Computation', 1), (u'Results', 1), (u'Proof', 1), (u'Rewriting.', 1), (u'Untyped', 1), (u'lambda-Terms,', 1), (u'Programming', 1), (u'n-Rational', 1), (u'Ordinal', 1), (u'Strikes', 1), (u'Varieties', 1), (u'the', 1), (u'Typing', 1), (u'A', 1), (u'Theorem', 1), (u'Special', 1), (u'II.', 1), (u"What's", 1), (u'and', 3), (u'Survey', 1), (u'So', 1), (u'Inequalities.', 1), (u"Kruskal's", 1), (u'Graph', 1), (u'Some', 1), (u'Reducibility', 1), (u'Building', 1), (u'Again!', 1), (u'Sequences.', 1), (u'Logic', 2), (u'or', 1), (u'in', 1), (u'Theory.', 1), (u'of', 2), (u'Parsers.', 1), (u'Friendly', 1)])
(u'Beno\xeet Rottembourg', [(u'Online', 1), (u'Stochastic', 1), (u'Programming:', 1), (u'Knapsack', 1), (u'Study', 1), (u'with', 1), (u'Multi-choice', 1), (u'of', 1), (u'Deadlines.', 1), (u'Towards', 1), (u'A', 1), (u'Constraint', 1)])
(u'Jonathan Katz', [(u'Toward', 1), (u'Distribution', 1), (u'in', 1), (u'Modes', 1), (u'Truly', 1), (u'Networks.', 1), (u'Operation.', 1), (u'Chosen', 1), (u'Unforgeable', 1), (u'Ciphertext', 1), (u'of', 1), (u'Ad-Hoc', 1), (u'Secure', 2), (u'Key', 1), (u'and', 1), (u'Encryption', 1)])
(u'Jie-gu Li', [(u'Vector.', 1), (u'Technique', 1), (u'Video', 1), (u'Watermark', 1), (u'Motion', 1), (u'in', 1)])
(u'Konstantinos Kyriakopoulos', [(u'Practice.', 1), (u'Testing', 1), (u'Dependence', 1), (u'Data', 1), (u'in', 1)])
(u'David T. Barnard', [(u'Use.', 1), (u'New', 1), (u'for', 1), (u'Implementation', 1), (u'Command', 1), (u'Definition', 1), (u'Parsing', 1), (u'Using', 1), (u'UNIX.', 1), (u'Requiring', 1), (u'Before', 1), (u'Interpreter', 1), (u'Languages', 1), (u'Recursive', 1), (u'WSH-A', 1), (u'Descent', 1)])
(u'Dong Xuan', [(u'Protocol', 1), (u'Algorithms', 1), (u'Routing', 2), (u'Anycast', 2), (u'A', 1), (u'for', 2), (u'Messages.', 2)])
(u'Nick McKeown', [(u'Order', 1), (u'Doubling', 1), (u'Two-stage', 1), (u'Buffers.', 1), (u'Packet', 1), (u'Bandwidth', 1), (u'Maintaining', 1), (u'for', 1), (u'Switches.', 1), (u'In', 1), (u'Memory', 1), (u'Network', 1)])
(u'Michelangelo Diligenti', [(u'in', 1), (u'Classification', 1), (u'Hidden', 1), (u'document', 1), (u'and', 1), (u'Tree-Markov', 1), (u'indexing', 1), (u'by', 1), (u'Automatic', 1), (u'Documents', 1), (u'HTML', 1), (u'high-volume', 1), (u'classification', 1), (u'of', 1), (u'Models.', 1), (u'applications.', 1)])
(u'J. P. Teza', [(u'Optical', 1), (u'(POPS)', 1), (u'topology.', 1), (u'Passive', 1), (u'Partitioned', 1), (u'The', 1), (u'Stars', 1)])
(u'K. Tan', [(u'via', 1), (u'Experiment', 1), (u'the', 1), (u'Internet.', 1), (u'Mechatronic', 1)])
(u'David Rhind', [(u'Poor.', 1), (u'Geographical', 1), (u'The', 1), (u'Technology', 1), (u'Analysis', 1), (u'Data:', 1), (u'Rich,', 1), (u'Data', 1), (u'of', 1), (u'Theory', 1), (u'Adequate,', 1)])
(u'S. V. Raghavan', [(u'Using', 1), (u'Intelligent', 1), (u'Client', 1), (u'Behavior', 1), (u'Prefetch', 1), (u'Characterization.', 1), (u'in', 1), (u'WWW', 1)])
(u'Y. Abdeljaoued', [(u'Comparison', 1), (u'on', 1), (u'Face', 1), (u'Database.', 1), (u'Verification', 1), (u'of', 1), (u'the', 1), (u'XM2VTS', 1), (u'Results', 1)])
(u'Yuqun Chen', [(u'using', 1), (u'strategies', 1), (u'camera.', 1), (u'an', 1), (u'for', 1), (u'alignment', 1), (u'of', 1), (u'display', 1), (u'displays.', 1), (u'distribution', 1), (u'high-resolution', 2), (u'Data', 1), (u'multi-projector', 1), (u'un-calibrated', 1), (u'Automatic', 1)])
(u'Trevor Jim', [(u'Evaluation.', 1), (u'System', 1), (u'Certified', 1), (u'A', 1), (u'Trust', 1), (u'with', 1), (u'Management', 1), (u'SD3:', 1)])
(u'P. A. Butcher', [(u'of', 1), (u'Measures', 1), (u'Cell', 1), (u'Performance.', 1), (u'Based', 1), (u'and', 1), (u'Manufacturing', 1)])
(u'Martin Dunmore', [(u'Review', 1), (u'Scenario-Based', 1), (u'Transition', 1), (u'Tools.', 1), (u'A', 1), (u'IPv6', 1), (u'of', 1)])
(u'Donato Malerba', [(u'SDMOQL.', 1), (u'Logic', 1), (u'A', 1), (u'Data.', 1), (u'Framework', 1), (u'Maps.', 1), (u'Spatial', 1), (u'Descriptions', 1), (u'with', 1), (u'Mining', 1), (u'Interpretation', 1), (u'in', 2), (u'Automated', 1), (u'Classification', 1), (u'Data', 1), (u'Generating', 1), (u'Logical', 1), (u'Rules', 1), (u'and', 1), (u'the', 1), (u'Topographic', 1), (u'Association', 1), (u'Pattern', 1), (u'Discovery', 1), (u'of', 1), (u'for', 2), (u'Frequent', 1), (u'Geographical', 1)])
(u'Alfred Schmitt', [(u'in', 1), (u'Totally', 1), (u'Anwendung', 1), (u'of', 1), (u'und', 1), (u'Using', 1), (u'ihre', 1), (u'Button', 1), (u'der', 1), (u'Massenpunktsysteme', 1), (u"Fitts'", 1), (u'dynamischer', 1), (u'Simulation', 1), (u'Computeranimation.', 1), (u'Optimized', 1), (u'Law.', 1), (u'Configurations', 1), (u'Calculation', 1)])
(u'Alexander S. Saidi', [(u'Document', 1), (u'for', 1), (u'Documents', 1), (u'System:', 1), (u'Formalism', 1), (u'towards', 1), (u'Understanding', 1), (u'Text.', 1), (u'HTML', 1), (u'Grammatical', 1), (u'From', 1)])
(u'Leonid I. Perlovsky', [(u'of', 1), (u'Combinatorial', 1), (u'Conundrum', 1), (u'Complexity.', 1)])
(u'E. Gl\xfcck', [(u'bei', 1), (u'Datenverarbeitung', 1), (u'verteilten', 1), (u'des', 1), (u'Heidelberger', 1), (u'Klinikuminformationssystems.', 1), (u'heterogenen', 1), (u'Zur', 1), (u'Beispiel', 1), (u'am', 1), (u'Subsystemen', 1)])
(u'James Wogulis', [(u'Hash', 1), (u'Self-Adjusting', 1), (u'and', 1), (u'Tables.', 1), (u'Split', 1), (u'Sequence', 1)])
(u'Kais Haddar', [(u'Parser', 1), (u'Detection', 1), (u'Clause', 1), (u'on', 1), (u'An', 1), (u'Ellipsis', 1), (u'Based', 1), (u'for', 1), (u'a', 1), (u'Method', 1), (u'Language.', 1), (u'Arabic', 1)])
(u'Alden H. Wright', [(u'Simple', 1), (u'Finiteness', 1), (u'Genetic', 1), (u'for', 1), (u'Fixed', 1), (u'of', 1), (u'the', 2), (u'Algorithm.', 1), (u'Point', 1), (u'Set', 1)])
(u'Christopher W. Tindale', [(u'Syllogisms', 1), (u'for', 1), (u'The', 1), (u'to', 1), (u'a', 1), (u'Logic', 1), (u'Audiences:', 1), (u'Rhetorical', 1), (u'of', 1), (u'Prospect', 1), (u'Argumentation.', 1), (u'From', 1), (u'Model', 1), (u'in', 1)])
(u'Thomas J. Gambino', [(u'Design', 1), (u'Data', 1), (u'Decision', 1), (u'Base', 1), (u'Support', 1), (u'System.', 1), (u'A', 1)])
(u'Satoshi Kamio', [(u'Procedures', 1), (u'the', 1), (u'Strands.', 1), (u'for', 1), (u'with', 1), (u'Maximum', 1), (u'DNA', 1), (u'Computing', 1)])
(u'Hau Zhou', [(u'Surface', 1), (u'Stokes', 1), (u'Implementation', 1), (u'Element', 1), (u'to', 1), (u'Three-Dimensional', 1), (u'Flow.', 1), (u'of', 1), (u'MPI:', 1), (u'Free', 1), (u'Parallel', 1), (u'with', 1), (u'Application', 1), (u'Method', 1), (u'Finite', 1)])
(u'S. Poschik', [(u'portable', 1), (u'POREL.', 1), (u'A', 1), (u'the', 1), (u'DBMS', 1), (u'distributed', 1), (u'for', 1), (u'interface', 1), (u'relational', 1)])
(u'K. G. Aparna', [(u'Optical', 1), (u'Character', 1), (u'System.', 1), (u'Recognition', 1), (u'Complete', 1), (u'A', 1), (u'Tamil', 1)])
(u'James H. Schmerl', [(u'Saturated', 1), (u'the', 1), (u'and', 1), (u'of', 1), (u'Partially', 1), (u'Independence', 1), (u'Ordered', 1), (u'Arithmetically', 1), (u'Arithmetic.', 1), (u'Models', 1), (u'Property.', 1), (u'Sets', 1)])
(u'Ira A. Smith', [(u'Integration.', 1), (u'Unification-based', 1), (u'Multimodal', 1)])
(u'Charles Lefurgy', [(u'Using', 1), (u'Code', 1), (u'Compression', 1), (u'Density', 1), (u'Improving', 1), (u'Techniques.', 1)])
(u'Martin Odersky', [(u'-', 1), (u'Translating', 2), (u'Classes.', 1), (u'to', 3), (u'Call-by-name,', 1), (u'Lambda', 1), (u'Java:', 1), (u'Parameterised', 1), (u'A', 1), (u'Two', 1), (u'Making', 1), (u'Type', 1), (u'the', 5), (u'Bake', 1), (u'MINOS:', 1), (u'Pizza', 2), (u'lambda', 1), (u'Design', 1), (u'Call-by-Need', 1), (u'The', 1), (u'Java', 1), (u'Modula-2.', 1), (u'Parametric', 1), (u'Input/Output', 1), (u'Polarized', 1), (u'of', 1), (u'Your', 1), (u'Calculus.', 2), (u'Passing.', 1), (u'Theory', 1), (u'Future', 1), (u'Java.', 1), (u'Safe', 1), (u'for', 2), (u'Programming', 1), (u'Call-by-need', 1), (u'Name', 1), (u'and', 1), (u'an', 1), (u'Practice.', 1), (u'Approach', 1), (u'Genericity', 1), (u'Linear', 1), (u'Past:', 1), (u'into', 3), (u'Language.', 1), (u'Ways', 1), (u'Types', 1), (u'Call-by-value,', 1), (u'Library', 1), (u'New', 1), (u'Adding', 1)])
(u'Jorge A. Torres', [(u'Worlds.', 1), (u'Autonomous', 1), (u'Produce', 1), (u'to', 1), (u'the', 1), (u'Using', 1), (u'in', 1), (u'Architecture', 1), (u'BDI', 1), (u'Virtual', 1), (u'Characters', 1)])
(u'Thomas Dean', [(u'Bounded', 1), (u'fixed', 1), (u'networks', 1), (u'the', 1), (u'Robots', 1), (u'schedules.', 1), (u'Parameter', 1), (u'(Panel', 1), (u'Decision-Theoretic', 1), (u'Retrospective', 1), (u'Perception,', 1), (u'Processes.', 1), (u'routing', 1), (u'Intelligence', 1), (u'A', 2), (u'Package', 1), (u'Problems', 1), (u'Robot', 1), (u'in', 1), (u'Planning,', 1), (u'for', 1), (u'and', 2), (u'with', 1), (u'vehicle', 1), (u'to', 1), (u'Artificial', 1), (u'AAAI', 1), (u'Decision', 1), (u'With', 1), (u'Approach', 1), (u'Competitions', 1), (u'Challenge', 1), (u'Exhibitions.', 1), (u'Statements).', 1), (u'on', 1), (u'transportation', 1), (u'Markov', 1), (u'AI:', 1), (u'Control.', 1)])
(u'Thomas S. Lee', [(u'a', 1), (u'for', 1), (u'A', 1), (u'Arm.', 1), (u'Real-Time', 1), (u'DOF', 1), (u'Dextrous', 1), (u'Mobile', 1), (u'Control', 1), (u'System', 1), (u'7', 1)])
(u'Jason McDonald', [(u'Testing', 1), (u'Object-Z', 1), (u'Pilot', 1), (u'to', 1), (u'Specifications', 1), (u'Test', 1), (u'Oracles.', 1), (u'Industrial', 1), (u'Embedded', 1), (u'Translating', 1), (u'Project.', 1), (u'Module', 1), (u'Software--An', 1), (u'Passive', 1)])
(u'Fl\xe1vio S. Corr\xeaa da Silva', [(u'Reasoning', 1), (u'Automated', 1), (u'Uncertainties.', 1), (u'with', 1)])
(u'Dirk Helbing', [(u'Hidden', 1), (u'Survival', 1), (u'Simulation', 1), (u'Equation,', 1), (u'Path-Related', 1), (u'Efficient', 1), (u'Analysis,', 1), (u'State', 1), (u'of', 2), (u'Concept', 1), (u'and', 1), (u'Quantities,', 1), (u'Transitions.', 1), (u'Master', 1)])
(u'Jay Elkerton', [(u'Demonstrations', 1), (u'Animated', 1), (u'Instructions', 1), (u'for', 1), (u'Written', 1), (u'Preliminary', 1), (u'A', 1), (u'Learning', 1), (u'vs', 1), (u'Tasks:', 1), (u'Investigation.', 1), (u'Procedural', 1)])
(u'Oliver Barkovic', [(u'Couplers.', 1), (u'Wavelength-Selective', 1), (u'Networks', 1), (u'Area', 1), (u'Using', 1), (u'Optical', 1), (u'(LANS)', 1), (u'Local', 1)])
(u'Slawomir Koziel', [(u'Mappings,', 1), (u'Optimization.', 1), (u'Homomorphous', 1), (u'Evolutionary', 1), (u'Parameter', 1), (u'and', 1), (u'Constrained', 1), (u'Algorithms,', 1)])
(u'Enrique Teruel', [(u'Techniques', 1), (u'for', 1), (u'Algebraic', 1), (u'of', 1), (u'Nets', 1), (u'T-Systems.', 1), (u'Production', 1), (u'Weighted', 1), (u'and', 1), (u'Linear', 1), (u'Analysis', 1), (u'Systems.', 2), (u'Petri', 1), (u'P/T', 1), (u'On', 2), (u'Liveness', 1)])
(u'Luciano Lenzini', [(u'Step-by-Step', 1), (u'Evaluation.', 1), (u'Error', 1), (u'and', 2), (u'(MANs):', 1), (u'Algorithm', 1), (u'Study', 1), (u'Recovery', 1), (u'MAC', 1), (u'Delay', 1), (u'Procedures:', 1), (u'MetaRing', 1), (u'Comparison', 1), (u'Performance', 3), (u'Case', 1), (u'Networks:', 1), (u'the', 1), (u'Protocol.', 1), (u'Analysis', 1), (u'Protocols,', 1), (u'Modeling', 1), (u'Networks', 1), (u'Bounds', 1), (u'A', 2), (u'Fairness', 1), (u'of', 3), (u'Area', 2), (u'Towards', 1), (u'Local', 2), (u'Wireless', 2), (u'SDN-Specific', 1), (u'Metropolitan', 1), (u'Study.', 1), (u'Aggregates:', 1), (u'for', 2), (u'End-to-End', 1), (u'ATM.', 1), (u'FIFO', 1), (u'Evolution', 1), (u'Schemes.', 1)])
(u'Song Bong Yoo', [(u'Object-Oriented', 1), (u'Evaluation', 1), (u'System.', 1), (u'in', 1), (u'of', 1), (u'Symbolic', 1), (u'A', 1), (u'Optimization', 1), (u'Query', 1), (u'Programs', 1), (u'Transformation', 1), (u'System', 1), (u'Information', 1), (u'Program', 1), (u'and', 2), (u'Knowledge-based', 1), (u'an', 1)])
(u'Mustaque Ahamad', [(u'Object', 1), (u'a', 1), (u'Control.', 1), (u'Role-Based', 1), (u'Stored', 1), (u'Responsiveness', 1), (u'CORBA', 1), (u'Constant', 1), (u'Indigo:', 1), (u'Clocks', 1), (u'Support', 1), (u'Operating', 1), (u'in', 2), (u'Tradoffs', 1), (u'System.', 2), (u'User-Level', 1), (u'for', 3), (u'and', 1), (u'Clocks:', 1), (u'Abstractions.', 1), (u'Plausible', 1), (u'Compliant', 1), (u'Caching', 1), (u'Responsive', 1), (u'Shared', 1), (u'Security', 1), (u'Generalized', 1), (u'Access', 1), (u'Building', 1), (u'The', 1), (u'Groupware.', 1), (u'Consistency', 1), (u'Clouds', 1), (u'Logical', 1), (u'Interactive', 1), (u'Distributed', 3), (u'Data.', 1), (u'Systems.', 1), (u'Size', 1)])
(u'Jeff Magee', [(u'Workstation', 1), (u'Parallel', 1), (u'Component', 1), (u'it', 1), (u'Consumer', 1), (u'for', 3), (u'Environment', 1), (u'evolution.', 1), (u'The', 1), (u'requirements', 1), (u'Design', 1), (u'Model', 1), (u'(Tutorial).', 1), (u'Checking', 1), (u'Is', 1), (u'Algorithm', 1), (u'Distributed', 1), (u'Action', 1), (u'with', 1), (u'Progress', 1), (u'Software.', 1), (u'Electronics', 1), (u'Software', 1), (u'system', 1), (u'Clusters.', 1), (u'Architectures', 1), (u'Fair?', 1), (u'Koala', 1), (u'Priority:', 1)])
(u'Patrick R. Hansen', [(u'testing.', 1), (u'DCVS', 1), (u'dynamic', 1), (u'Quad', 1), (u'modeling', 1), (u'logic', 1), (u'fault', 1), (u'and', 1)])
(u'Ottmar Kr\xe4mer', [(u'strategies', 1), (u'in', 1), (u'multiprocessor', 1), (u'systems.', 1), (u'message-based', 1), (u'Mapping', 1)])
(u'Amy R. Greenwald', [(u'Agent', 1), (u'2001', 1), (u'Competition.', 1), (u'Shopbot', 1), (u'The', 1), (u'Trading', 1), (u'Economics.', 1)])
(u'C. G. Moore', [(u'environmental', 1), (u'discharge.', 1), (u'the', 1), (u'of', 2), (u'pollution', 1), (u'impact', 1), (u'A', 1), (u'didactic', 1), (u'simulation', 1), (u'a', 1), (u'computer', 1)])
(u'Jay I. Berman', [(u'at', 1), (u'Systems.', 1), (u'Manufacturing', 1), (u'A', 1), (u'that', 1), (u'and', 1), (u'Knowledge-Based', 1), (u'Supports', 1), (u'Engineering,', 1), (u'AT&amp;T', 1), (u'Sales,', 1), (u'Network', 1), (u'Configurator', 1)])
(u'Eric Anderson', [(u'a', 1), (u'Administration.', 1), (u'Hippodrome:', 1), (u'Running', 1), (u'Storage', 1), (u'of', 1), (u'problem', 1), (u'computing.', 1), (u'Solution', 1), (u'DNA', 1), (u'Around', 1), (u'in', 1), (u'Circles', 1)])
(u'Hakki C. Cankaya', [(u'Assignment', 1), (u'Cellular', 1), (u'of', 1), (u'Performance', 1), (u'Channel', 1), (u'Model', 1), (u'a', 2), (u'in', 1), (u'Network.', 1), (u'Analysis', 1), (u'Graph', 1), (u'for', 1)])
(u'Yoshihiro Adachi', [(u'Visual', 1), (u'Graph', 1), (u'An', 1), (u'Grammar', 1), (u'Languages.', 1), (u'Context-Sensitive', 1), (u'Design', 1), (u'NCE', 1), (u'for', 1)])
(u'Richard G. Wilson', [(u'Digital', 1), (u'A', 1), (u'Theorem', 1), (u'Surface', 1), (u'Spaces.', 1), (u'for', 1), (u'Jordan', 1), (u'Three-Dimensional', 1)])
(u'Massimo Benedetti', [(u'network', 2), (u'Applications', 1), (u'in', 1), (u'and', 1), (u'design', 1), (u'management.', 1), (u'knowledge-based', 1), (u'systems', 1), (u'telecommunications', 1), (u'of', 1)])
(u'Jens Lopitzsch', [(u'Bottleneck', 1), (u'Resources', 1), (u'Managing', 1), (u'Production', 1), (u'Networks.', 1), (u'in', 1)])
(u'Tai Yun Kim', [(u'a', 1), (u'leader', 1), (u'algorithm', 1), (u'in', 1), (u'system.', 1), (u'election', 1), (u'distributed', 1), (u'computing', 1), (u'A', 1)])
(u'Kevin S. Haraki', [(u'and', 1), (u'diversity', 1), (u'Database', 1), (u'tools.', 1), (u'assessment:', 1), (u'concepts,', 1), (u'ideas,', 1), (u'New', 1)])
(u'W. Ping', [(u'Filtering.', 1), (u'Polyphase', 1), (u'Switched-capacitor', 1), (u'FIR', 1), (u'Analog', 1), (u'Two-dimensional', 1), (u'for', 1), (u'Sructures', 1)])
(u'Vlad Staicu', [(u'Distributed', 1), (u'for', 1), (u'A', 1), (u'Simulations.', 1), (u'Application', 1), (u'Carlo', 1), (u'Monte', 1)])
(u'Alain Vachoux', [(u'Mixed-Mode', 1), (u'VHDL.', 1), (u'Extensions', 1), (u'Analog', 1), (u'and', 1), (u'VHDL-A:', 1), (u'to', 1)])
(u'Mark Ramras', [(u'Permutations.', 1), (u'of', 1), (u'Linear', 1), (u'Congestion-free', 1), (u'Complement', 1), (u'Routings', 1)])
(u'R\xe9my Mullot', [(u'Multi-scaled', 1), (u'Reconstruction.', 1), (u'Network', 1), (u'the', 1), (u'Understanding.', 1), (u'Fourier', 1), (u'Character', 2), (u'Recognition,', 1), (u'and', 2), (u'Hydrographic', 1), (u'Original', 1), (u'An', 1), (u'for', 1), (u'Thanks', 1), (u'Transform.', 1), (u'Orientation,', 1), (u'Recognition:', 1), (u'Algorithms', 1), (u'Geographic', 1), (u'Strategy.', 1), (u'to', 1), (u'Estimation', 1), (u'Scale', 1), (u'Multi-oriented', 1), (u'Mellin', 1), (u'Map', 1)])
(u'Reinhard Rauscher', [(u'in', 1), (u'an', 1), (u'Cryptosystems.', 1), (u'Elliptic-Curve-Approach', 1), (u'for', 1), (u'Results', 1), (u'Use', 1), (u'of', 1)])
(u'Jong Hwan Lim', [(u'Constraints.', 1), (u'Echolocation', 1), (u'Mobile', 1), (u'from', 1), (u'Relocation', 1), (u'Robot', 1)])
(u'Jeroen Van Westrenen', [(u'Lotus', 1), (u'By', 1), (u'Speciation', 1), (u'1-2-3.', 1), (u'Complexes', 1), (u'of', 1)])
(u'Rachel Greenstadt', [(u'through', 1), (u'TCP', 1), (u'Messaging', 1), (u'Timestamps.', 1), (u'Covert', 1)])
(u'A. Naud', [(u'Feature', 1), (u'Extraction.', 1), (u'for', 1), (u'Non-linear', 1), (u'Mapping', 1)])
(u'Liset Menendez de la Prida', [(u'Filtering', 1), (u'Hippocampus.', 1), (u'Networks', 1), (u'Developing', 1), (u'of', 1), (u'Capability', 1), (u'Mammalian', 1), (u'Modeling', 1), (u'from', 1), (u'Neural', 1), (u'the', 1), (u'Networks.', 1), (u'Cortical', 1)])
(u'Katherine Compton', [(u'to', 1), (u'Track', 1), (u'placement:', 1), (u'routability.', 1), (u'orchestrating', 1), (u'structures', 1), (u'routing', 1), (u'maximize', 1)])
(u'Julia A. Britt', [(u'Annual', 1), (u'Computer', 1), (u'UCLA', 1), (u'Usage.', 1), (u'Fourth', 1), (u'School', 1), (u'Business', 1), (u'of', 1), (u'Survey', 1)])
(u'Todd Wareham', [(u'Is', 1), (u'Likelihood', 1), (u'Evolutionary', 1), (u'of', 1), (u'Ancestral', 1), (u'Maximum', 1), (u'Hard.', 1), (u'Trees', 1)])
(u'Jeonghoon Mo', [(u'end-to-end', 1), (u'congestion', 1), (u'control.', 1), (u'Fair', 1), (u'window-based', 1)])
(u'Rolf Schubert', [(u'a', 1), (u'System.', 1), (u'of', 1), (u'Reliable', 1), (u'Highly', 1), (u'Structure', 1)])
(u'Masaru Takesue', [(u'Machine.', 1), (u'Evaluation', 1), (u'Flow', 1), (u'Implementation', 1), (u'of', 1), (u'and', 1), (u'a', 1), (u'List-Processing-Oriented', 1), (u'Data', 1)])
(u'H. Nevzat Ozguven', [(u'Assistance', 1), (u'Industry.', 1), (u'Develop', 1), (u'Software', 1), (u'Indigenous', 1), (u'to', 1)])
(u'Nebojsa Stefanovic', [(u'Object-Based', 1), (u'Materialization', 1), (u'Cubes.', 1), (u'of', 1), (u'Spatial', 1), (u'Efficient', 1), (u'Data', 1), (u'for', 1), (u'Selective', 1), (u'Implementation', 1)])
(u'Bart Preneel', [(u'State', 1), (u'Measuring', 1), (u'Equivalent', 1), (u'Cryptanalysis', 2), (u'CFB', 1), (u'and', 1), (u'Collision', 1), (u"Today's", 1), (u'Linear', 1), (u'Systems.', 1), (u'with', 1), (u'Number', 1), (u'the', 7), (u'Principles', 1), (u'Art.', 1), (u'of', 11), (u'Combining', 1), (u'HPC.', 1), (u'Cryptographic', 1), (u'Performance', 1), (u'Memory', 1), (u'Software', 1), (u'for', 2), (u'in', 1), (u'Reduced-Round', 1), (u'Mode', 1), (u'Anonymity.', 1), (u'Towards', 1), (u'Resistant', 1), (u'Primitives', 1), (u'Design', 2), (u'security.', 1), (u'Cipher', 1), (u'Versions', 1), (u'Rounds.', 1), (u'SAFER', 1), (u'Universal', 1), (u'Hash', 3), (u'Banking', 1), (u'Security', 1), (u'Reduced', 1), (u'On', 2), (u'Block', 1), (u'World', 1), (u'Web', 1), (u'DES', 1), (u'Family.', 1), (u'Functions.', 3), (u'-', 1), (u'Power', 1), (u'wireless', 1), (u'a', 1), (u'Wide', 1), (u'Dedicated', 1), (u'Authentication', 1), (u'Online', 1), (u'Keys', 1), (u'Information', 1), (u'Electronic', 1)])
(u'Gilbert Falk', [(u'Data.', 1), (u'Scene', 1), (u'Imperfect', 1), (u'on', 1), (u'Based', 1), (u'Edge', 1), (u'Analysis', 1)])
(u'Qing Ge', [(u'for', 1), (u'Manufacturing', 1), (u'Planning', 1), (u'Control', 1), (u'and', 1), (u'Distributed', 1), (u'Operations.', 1)])
(u'Peter Fr\xf6st', [(u'in', 1), (u'Architectural', 1), (u'Design', 1), (u'Virtual', 1), (u'Collaborative', 1), (u'Reality', 1), (u'Used', 1), (u'Process.', 1), (u'a', 1)])
(u'James F. Greenleaf', [(u'Reconstruction', 1), (u'Imaging:', 1), (u'of', 1), (u'Inverse', 1), (u'Approach.', 1), (u'in', 1), (u'An', 1), (u'Attenuation', 1), (u'and', 1), (u'Wave', 1), (u'Maps', 1), (u'Elasticity', 1), (u'Shear', 1)])
(u'Dror Lapidot', [(u'Single', 1), (u'a', 1), (u'Non-Interactive', 1), (u'Based', 1), (u'String', 1), (u'Multiple', 1), (u'on', 1), (u'Zero', 1), (u'Random', 1), (u'Abstract)', 1), (u'(Extended', 1), (u'Proofs', 1), (u'Knowledge', 1)])
(u'Ernest M. Stokely', [(u'of', 1), (u'Structures', 1), (u'in', 1), (u'3-D', 1), (u'Medical', 1), (u'Images.', 1), (u'Orientation', 1)])
(u'Yo-Ping Huang', [(u'model', 1), (u'membership', 1), (u'Identifying', 1), (u'functions.', 1), (u'bipartite', 1), (u'using', 1), (u'a', 1), (u'by', 1), (u'the', 1), (u'fuzzy', 1)])
(u'Seung-Hun Park', [(u'Exercise', 1), (u'Expert', 1), (u'XML-Based', 1), (u'System', 1), (u'Prescription', 1), (u'for', 1), (u'Using', 1), (u'An', 1), (u'Templates.', 1)])
(u'Janusz Romykala', [(u'Note', 1), (u'of', 1), (u'Systems.', 1), (u'Categories', 1), (u'Information', 1), (u'A', 1), (u'on', 1)])
(u'Kefei Chen', [(u'Digital', 1), (u'Adaptive', 1), (u'the', 1), (u'Noninvertibility', 1), (u'On', 1), (u'Watermarking.', 1), (u'of', 1)])
(u'A. Shalev', [(u'Subgroup', 1), (u'Growth.', 1), (u'Groups', 1), (u'Super-Exponential', 1), (u'with', 1)])
(u'Tetsuo Kinoshita', [(u'Simulator', 1), (u'Based', 1), (u'Parallel', 1), (u'Concurrent', 1), (u'Prolog.', 1), (u'on', 1), (u'Logic', 1), (u'A', 1)])
(u'Martin Rumpf', [(u'Eine', 1), (u'und', 1), (u'-', 1), (u'Visualisierungs-', 1), (u'GRAPE', 1), (u'Numerikplattform.', 1), (u'objektorientierte', 1)])
(u'Simon Tanner', [(u'digital', 1), (u'archive.', 1), (u'a', 1), (u'Nature:', 1), (u'prototype', 1)])
(u'Frederico Malucelli', [(u'graphs.', 1), (u'bandwidth-2', 1), (u'On', 1)])
(u'Bruce Cottman', [(u'(Panel).', 1), (u'Component', 1), (u'Management,', 1), (u'Object', 1), (u'and', 1), (u'Web,', 1), (u'Distributed', 1), (u'Software', 1)])
(u'Hitoshi Matsubara', [(u'Utilizing', 1), (u'Set.', 1), (u'97.', 1), (u'A', 1), (u'Challenge', 1), (u'Synthetic', 1), (u'Concept', 1), (u'The', 1), (u'in', 1), (u'Agent', 1), (u'RoboCup', 1), (u'Shogi-Computer', 1), (u'Information', 1), (u'Test', 1), (u'Formation.', 1), (u'Structure', 1)])
(u'Jacques Lonchamp', [(u'Supporting', 1), (u'of', 1), (u'Social', 1), (u'Activities', 1), (u'Software', 1), (u'Process.', 1)])
(u'Michel Beaudouin-Lafon', [(u'Control', 1), (u'Remote', 1), (u'Principles', 1), (u'and', 1), (u'Interfaces.', 1), (u'of', 1), (u'techniques', 1), (u'Distributed', 1), (u'CHARADE:', 1), (u'Gestures.', 1), (u'Groupware', 1), (u'Three', 1), (u'Free-Hand', 1), (u'Algorithm', 1), (u'for', 3), (u'Objects', 1), (u'overlapping', 1), (u'Visual', 1), (u'Applications.', 1), (u'An', 1), (u'windows.', 1), (u'Using', 1), (u'Polymorphism', 1), (u'Designing', 1), (u'Reification,', 1), (u'interaction', 1), (u'Reuse:', 1), (u'Novel', 1)])
(u'Petri Vuorimaa', [(u'Architecture.', 1), (u'in', 1), (u'A', 2), (u'Self-Organizing', 1), (u'Recognition', 1), (u'Navigator.', 1), (u'Fuzzy', 1), (u'XForms', 1), (u'Digital', 3), (u'for', 1), (u'Using', 1), (u'X-Smiles.', 1), (u'Applications.', 1), (u'Gas', 1), (u'Service', 1), (u'Architecture', 1), (u'An', 1), (u'Intelligent', 1), (u'Map.', 1), (u'Mobile', 1), (u'Television', 3)])
(u'Sanjay Kumar Madria', [(u'Distributed', 1), (u'Resolution', 1), (u'Safe', 1), (u'Mutual', 1), (u'Interpretation', 1), (u'web', 2), (u'on', 1), (u'Methods', 1), (u'Data', 1), (u'Editorial.', 1), (u'engineering', 1), (u'Operators', 1), (u'contention', 1), (u'the', 2), (u'Conflicts', 1), (u'Model.', 1), (u'Relevant', 1), (u'Detecting', 1), (u'concurrency', 1), (u'What', 1), (u'Correctness', 1), (u'linear', 1), (u'data', 1), (u'Systems.', 1), (u'Bags', 1), (u'Algebraic', 1), (u'bag', 1), (u'Visualization', 1), (u'an', 1), (u'Warehouse.', 1), (u'Transaction', 1), (u'performance.', 1), (u'a', 3), (u'Database', 1), (u'Open', 1), (u'Deltas', 1), (u'high', 1), (u'protocol', 1), (u'control', 1), (u'locking', 1), (u'Multi-level', 1), (u'Real-time', 1), (u'transaction', 1), (u'in', 4), (u'Operations', 1), (u'Detection', 1), (u'you?', 1), (u'can', 1), (u'Timestamp', 1), (u'for', 7), (u'data:', 1), (u'adaptable', 1), (u'correctness', 1), (u'Approach', 1), (u'Web', 2), (u'Nested', 1), (u'Recovery', 1), (u'reverse', 1), (u'environments:', 1), (u'Crash', 1), (u'Summarisation.', 1), (u'semantic', 1), (u'Algorithm', 1), (u'Based', 1), (u'of', 4), (u'model', 1), (u'Formalization', 1), (u'constrained', 1), (u'discover', 1), (u'Proof', 1), (u'Representing', 1), (u'approach.', 1), (u'WHOWEDA.', 2), (u'An', 1), (u'Schemas', 1), (u'structures.', 1), (u'hash', 1), (u'and', 6)])
(u'Lex Augusteijn', [(u'A', 1), (u'Morphisms.', 1), (u'Parser.', 1), (u'Functional', 1), (u'LR', 1), (u'Sorting', 1)])
(u'Peter S. Deng', [(u'Based', 1), (u'the', 1), (u'Model.', 1), (u'Record', 1), (u'Space', 1), (u'Matching', 1), (u'Criminal', 1), (u'Vector', 1), (u'on', 1)])
(u'Frans C. A. Groen', [(u'through', 1), (u'Constrained', 1), (u'and', 1), (u'in', 1), (u'Distance', 1), (u'Robot', 1), (u'Tranceformation', 1), (u'Finding', 1), (u'State', 1), (u'Avoidance', 1), (u'Path', 1), (u'Space.', 1), (u'Collision', 1)])
(u'Tomas Berglund', [(u'Obstacle-Avoiding', 1), (u'An', 1), (u'Variation', 1), (u'Minimum', 1), (u'Problem.', 1), (u'B-Spline', 1)])
(u'W. Gugler', [(u'System', 1), (u'SAW-Based', 1), (u'Robust', 1), (u'for', 1), (u'Indoor', 1), (u'DQPSK', 1), (u'Chirp-pi/4', 1), (u'Applications.', 1), (u'A', 1)])
(u'Richard Potter', [(u'C.', 1), (u'Visual', 1), (u'CCC:', 1), (u'KVispatch:', 1), (u'in', 2), (u'A', 1), (u'Kinematic', 1), (u'Language', 1), (u'Animation.', 1), (u'Objects', 1), (u'User-Defined', 1), (u'Rewrites', 1), (u'Object', 1), (u'that', 1), (u'Structure', 1)])
(u'H. F. Lamb', [(u'approaches', 1), (u'to', 1), (u'A', 1), (u'pollen', 1), (u'comparative', 1), (u'study', 1), (u'of', 1), (u'automatic', 1), (u'identification.', 1)])
(u'J. Rafael Sendra', [(u'Number', 1), (u'Symbolic', 1), (u'Approach', 1), (u'Computation', 1), (u'to', 1), (u'Parametrization', 1), (u'Real', 1), (u'the', 2), (u'Roots.', 1), (u'Curves.', 1), (u'Modular', 1), (u'of', 3), (u'A', 1)])
(u'Fuminori Sumikawa', [(u'Design', 1), (u'Rectification', 1), (u'Errors', 1), (u'in', 1), (u'Multiple', 2), (u'Logic', 1), (u'Circuits.', 1), (u'Output', 1), (u'of', 1)])
(u'Alberto Artosi', [(u'Quantified', 1), (u'Labelled', 1), (u'for', 1), (u'Logic.', 1), (u'Proofs', 1), (u'Modal', 1)])
(u'S. Ravotto', [(u'Diagnostic', 1), (u'Model', 1), (u'Learn', 1), (u'Real', 1), (u'Use', 1), (u'to', 1), (u'in', 1), (u'of', 1), (u'Knowledge', 1), (u'a', 2), (u'Domain.', 1), (u'Causal', 1)])
(u'Nehad N. Morsi', [(u'spaces.', 1), (u'axioms.', 1), (u'STable', 1), (u'T-separation', 1), (u'Two', 1), (u'T-neighbourhood', 1), (u'Types', 1), (u'On', 1), (u'3:', 1), (u'Subconstructs', 1), (u'FTS.', 1), (u'of', 2), (u'Part', 1), (u'Fuzzy', 1)])
(u'Sung Yang Bang', [(u'Using', 2), (u'in', 2), (u'Korean', 1), (u'Effect', 1), (u'numeral', 1), (u'using', 1), (u'the', 1), (u'PCA', 1), (u'Face', 1), (u'mixture', 1), (u'Detection', 1), (u'IAM.', 1), (u'Character', 1), (u'character', 1), (u'Human', 1), (u'Characters', 1), (u'recognition', 1), (u'SVM', 1), (u'Superiority', 1), (u'model.', 1), (u'Digital', 1), (u'A', 1), (u'Video', 1), (u'Ensemble.', 1), (u'by', 1), (u'Modeling', 1)])
(u'Mario Jino', [(u'Debugging', 1), (u'Strategy', 1), (u'of', 1), (u'Requirements', 1), (u'A', 1), (u'Based', 1), (u'on', 1), (u'Testin.', 1)])
(u'Andr\xe1s Seb\xf6', [(u'Algorithm', 1), (u'Subgraphs.', 1), (u'2-Edge', 1), (u'for', 1), (u'An', 1), (u'Minimum', 1), (u'Size', 1), (u'Connected', 1), (u'Spanning', 1), (u'Approximation', 1), (u'Improved', 1)])
(u'Chun W. Liew', [(u'Use', 1), (u'of', 1), (u'Feedback', 1), (u'to', 1), (u'Redesign.', 1), (u'Control', 1)])
(u'Ming-Shing Yu', [(u'Parallel', 1), (u'for', 1), (u'An', 1), (u'Graphs.', 1), (u'Partition', 1), (u'Optimal', 1), (u'Domatic', 1), (u'Interval', 1), (u'Problem', 1), (u'on', 1), (u'the', 1), (u'Algorithm', 1)])
(u'Wilhelm F. Racke', [(u'-', 1), (u'aktuelle', 1), (u'f\xfcr', 1), (u'Nachrichten\xfcbermittlungssysteme', 1), (u'Schlagwort.', 1), (u'Das', 1), (u'Die', 1), (u'X.400-Empfehlungen', 1)])
(u'W. R. Brittenham', [(u'Simple', 1), (u'SALE,', 1), (u'Algebraic', 1), (u'Language', 1), (u'a', 1), (u'Engineers.', 1), (u'for', 1)])
(u'Ferenc Juh\xe1sz', [(u'graphs.', 1), (u'for', 1), (u'theta-function', 1), (u'The', 1), (u'random', 1), (u'of', 1), (u'behaviour', 1), (u"Lov\xe1sz'", 1), (u'asymptotic', 1)])
(u'Eduardo Romeiro Filho', [(u'of', 1), (u'Systems:', 1), (u'CAD', 1), (u'Brazilian', 1), (u'A', 1), (u'Ergonomics', 1), (u'Study', 1), (u'Case.', 1), (u'in', 1)])
(u'Paul Y. S. Cheung', [(u'for', 1), (u'Multiprocessor', 1), (u'Pipelining.', 1), (u'with', 1), (u'Neighborhood', 1), (u'Search', 1), (u'Novel', 1), (u'Scheduling', 1)])
(u'Jun He', [(u'On', 1), (u'analysis', 1), (u'average', 1), (u'time', 1), (u'Algorithms.', 1), (u'Convergence', 1), (u'and', 1), (u'algorithms.', 1), (u'of', 2), (u'the', 1), (u'evolutionary', 1), (u'Genetic', 1), (u'Rates', 1), (u'complexity', 1), (u'Drift', 1)])
(u'Jim Hassett', [(u'Study.', 1), (u'Two', 1), (u'Case', 1), (u'Applying', 1), (u'Applications:', 1), (u'9X', 1), (u'to', 1), (u'Real-Time', 1), (u'A', 1), (u'Ada', 1)])
(u'Jong Beom Ra', [(u'Biopsy', 1), (u'Spine', 1), (u'a', 1), (u'Fast', 1), (u'Algorithm', 1), (u'Exhaustive', 1), (u'Realistic', 1), (u'for', 1), (u'A', 1), (u'Descriptor', 1), (u'Simulator.', 1), (u'Force', 1), (u'Large', 1), (u'Databases.', 1), (u'Reflection', 1), (u'Matching', 1), (u'Search', 1), (u'in', 2)])
(u'P. Duroux', [(u'of', 4), (u'Extensions', 1), (u'and', 1), (u'Conservativity', 1), (u'Normalisation', 1), (u'Cartesian', 1), (u'Categories', 1), (u'T', 1), (u'T.', 1), (u'Theory', 1), (u'the', 1), (u'T[x]', 1), (u'Closed', 1)])
(u'Vincenzo Eramo', [(u'packet', 1), (u'switch:', 1), (u'dimensioning', 1), (u'issues.', 1), (u'performance', 1), (u'optical', 1), (u'and', 1), (u'in', 1), (u'converter', 1), (u'WDM', 1), (u'a', 1), (u'Wavelength', 1), (u'sharing', 1)])
(u'Michael Stefanidakis', [(u'Computer', 1), (u'Balancing', 1), (u'Parallel', 1), (u'on', 1), (u'Dynamic', 1), (u'a', 1), (u'Virtually-Shared', 1), (u'Memory', 1), (u'Load', 1), (u'System.', 1)])
(u'J. Amb\xfchl', [(u'of', 1), (u'Meteorological', 1), (u'Classification', 1), (u'Patterns.', 1)])
(u'Karl Schlechta', [(u'Approach', 1), (u'Preferential', 1), (u'Structures.', 1), (u'Belief', 1), (u'JTMS', 1), (u'Logics.', 1), (u'New', 1), (u'Semantics', 2), (u'and', 1), (u'to', 1), (u'Logic', 1), (u'Distance', 1), (u'on', 1), (u'Iterated', 1), (u'A', 1), (u'History', 1), (u'Non-Monotonic', 1), (u'Results', 1), (u'Programming.', 1), (u'Revision.', 1), (u'Preferred', 1), (u'Updates.', 1), (u'for', 2)])
(u'Friedrich Renner', [(u'REDUCE.', 1), (u'Equations', 1), (u'Nonlinear', 1), (u'Approach', 1), (u'and', 1), (u'Evolution', 1), (u'with', 1), (u'Constructive', 1), (u'Painlev\xe9', 1), (u'A', 1), (u'Analysis:', 1), (u'the', 1)])
(u'Rex K. Kincaid', [(u'Cabin', 1), (u'Active', 1), (u'Turboprop', 1), (u'Quelling', 1), (u'in', 1), (u'Aircraft', 1), (u'via', 1), (u'Noise', 1), (u'Control.', 1)])
(u'Constantin Arapis', [(u'Logic-Based', 1), (u'Approach', 1), (u'Behavior', 1), (u'Temporal', 1), (u'A', 1), (u'of', 1), (u'for', 1), (u'Evolution.', 1), (u'Object', 1), (u'the', 1), (u'Description', 1)])
(u'Steve Weingart', [(u'Secure', 1), (u'4758', 1), (u'IBM', 1), (u'Coprocessor.', 1), (u'the', 1), (u'Building', 1)])
(u'Hong Hua', [(u'and', 2), (u'Displays.', 1), (u'Implementation', 1), (u'Head-Mounted', 1), (u'Design', 1), (u'An', 1), (u'Compact', 1), (u'Projective', 1), (u'of', 1), (u'Ultra-Light', 1)])
(u'David N. C. Tse', [(u'Framework', 1), (u'for', 1), (u'A', 1), (u'Control.', 1), (u'Admission', 1), (u'Robust', 1), (u'increases', 1), (u'of', 1), (u'hoc', 1), (u'ad', 1), (u'Mobility', 1), (u'capacity', 1), (u'the', 1), (u'networks.', 1), (u'wireless', 1), (u'Measurement-Based', 1)])
(u'Carole M. McNamee', [(u'for', 1), (u'Processor', 1), (u'Analysis', 1), (u'Inter-Module', 1), (u'Determining', 1), (u'Static', 1), (u'Co-Residency.', 1)])
(u'E. F. Khor', [(u'of', 1), (u'Computation.', 1), (u'Control', 1), (u'Automatic', 1), (u'Evolutionary', 1), (u'via', 1), (u'Design', 1), (u'QFT', 1), (u'Multivariable', 1), (u'System', 1)])
(u'Prabhudev Konana', [(u'Database', 1), (u'case', 1), (u'trustworthiness', 1), (u'and', 1), (u'Multiclass', 1), (u'limited.', 1), (u'electronic', 1), (u'Overload', 1), (u'components:', 1), (u'a', 1), (u'brokerage', 1), (u'of', 1), (u'Management', 1), (u'Australia', 1), (u'Firm', 1), (u'bankers', 1), (u'usage.', 1), (u'trust', 1), (u'in', 2), (u'Systems.', 1), (u'study', 1), (u'Transaction', 1), (u'Business', 1), (u'beliefs', 1), (u'Understanding', 1), (u'Scheduling', 1), (u'Real-Time', 1)])
(u'Ajay J. Daga', [(u'and', 1), (u'Recovery', 1), (u'Interface', 1), (u'Machines.', 1), (u'State', 1), (u'Minimization', 1), (u'The', 1), (u'MICON', 1), (u'Decomposition', 1), (u'of', 1), (u'System.', 1), (u'Failure', 1), (u'the', 1), (u'in', 1)])
(u'Jacques Morgenstern', [(u'I.', 1), (u'Theory', 1), (u'Geometric', 1), (u'Aspects', 1), (u'Complexity', 1), (u'of', 1), (u'Algebraic', 1), (u'Invariant', 1), (u'and', 1)])
(u'Morten N. Nielsen', [(u'the', 1), (u'A', 1), (u'of', 1), (u'-', 1), (u'Competitive', 1), (u'Accommodating', 1), (u'Ratio.', 1), (u'Generalization', 1), (u'The', 1), (u'Function', 1)])
(u'J. Baker', [(u'Interactive', 1), (u'Mining', 1), (u'Oriented', 1), (u'of', 2), (u'Databases.', 1), (u'Model', 1), (u'Computation.', 1), (u'in', 1), (u'an', 1), (u'Parallel', 1), (u'for', 1), (u'An', 1), (u'Object', 1), (u'Associative', 1), (u'Regularities', 1), (u'Framework', 1)])
(u'Eric Rotenberg', [(u'Multiprocessors.', 1), (u'Mode', 1), (u'Slipstream', 1), (u'for', 1), (u'Execution', 1), (u'CMP-Based', 1)])
(u'A. Parkin', [(u'The', 1), (u'Probable', 1), (u'a', 1), (u'Outcomes', 1), (u'Data', 1), (u'Processing', 1), (u'of', 1), (u'Project.', 1)])
(u'Panos Trimintzios', [(u'Policy-based', 1), (u'Architecture.', 1), (u'Management', 1), (u'Design', 1), (u'a', 1), (u'of', 1), (u'and', 1), (u'Implementation', 1), (u'Resource', 1)])
(u'Peter M. Stocker', [(u'System.', 1), (u'of', 1), (u'Improving', 1), (u'Management', 1), (u'an', 1), (u'the', 1), (u'Performance', 1), (u'Data', 1), (u'Intelligent', 1)])
(u'Stephen T. Quay', [(u'adaptive', 1), (u'Buffer', 1), (u'blockage', 1), (u'with', 1), (u'insertion', 1), (u'avoidance.', 1)])
(u'Gautam Das', [(u'Polygons.', 1), (u'Finding', 1), (u'Triangulations', 1), (u'Probes.', 1), (u'Properties.', 1), (u'by', 1), (u'Degree-3', 1), (u'Sparseness', 1), (u'with', 1), (u'of', 1), (u'Similar', 1), (u'Series.', 1), (u'LR-visibility', 1), (u'in', 1), (u'Spanners', 1), (u'Approximate', 1), (u'the', 1), (u'Other', 1), (u'Constructing', 1), (u'Which', 1), (u'Similarity', 1), (u'Graph?.', 1), (u'Time', 1), (u'External', 1), (u'Complete', 1), (u'Attributes', 1)])
(u'William Voxman', [(u'Type', 1), (u'of', 1), (u'Ramsey', 1), (u'On', 1), (u'Theorems.', 1), (u'Generalizations', 1), (u'Monochromatic-Rainbow', 1), (u'Two', 1)])
(u'Kate Larson', [(u'Generation', 1), (u'Deliberation', 1), (u'problems.', 1), (u'Bargaining', 1), (u'Anytime', 1), (u'Bidders', 1), (u'Coalition', 1), (u'in', 2), (u'valuation', 1), (u'with', 2), (u'Computationally', 1), (u'hard', 1), (u'Complex', 1), (u'Equilibrium:', 1), (u'Problems.', 1), (u'Guarantees.', 1), (u'Structure', 1), (u'Worst', 1), (u'Case', 1)])
(u'Charles L. Baker', [(u'Type', 1), (u'701.', 1), (u'PACT', 1), (u'System', 1), (u'I', 1), (u'The', 1), (u'IBM', 1), (u'Coding', 1), (u'the', 1), (u'for', 1)])
(u'A. Bouchi', [(u'Object', 1), (u'Java', 1), (u'Observation', 1), (u'Policy', 1), (u'Balancing.', 1), (u'A', 1), (u'Load', 1), (u'for', 1)])
(u'Won-Joo Hwang', [(u'for', 1), (u'the', 1), (u'Protocol', 1), (u'MAC', 1), (u'QoS', 1), (u'Network.', 1), (u'Home', 1), (u'Based', 1)])
(u'Hans-Michael Hanisch', [(u'for', 1), (u'Nets', 1), (u'Signal', 1), (u'Petri', 1), (u'its', 1), (u'Extension', 1), (u'Controller', 1), (u'in', 1), (u'A', 1), (u'Use', 1), (u'and', 1), (u'Design.', 1)])
(u'Sergio Salemi', [(u'free', 1), (u'weakly', 1), (u'words.', 1), (u'square', 1), (u'On', 1)])
(u'Mark Leone', [(u'Generation.', 2), (u'Lightweight', 1), (u'Run-Time', 2), (u'ML', 1), (u'Optimizing', 1), (u'Code', 2), (u'with', 1)])
(u'Hanno Scharr', [(u'Tensor-Based', 1), (u'Dynamical', 1), (u'Image', 1), (u'Study', 1), (u'Spatiotemporal', 1), (u'Techniques.', 1), (u'Processing', 1), (u'Processes', 1), (u'of', 1), (u'with', 1)])
(u'Francis Crimmins', [(u'Library.', 1), (u'Expansion', 1), (u'a', 1), (u'Searching', 2), (u'for', 2), (u'Digital', 1), (u'Feedback', 1), (u'and', 1), (u'the', 1), (u'Web:', 1), (u'A', 1), (u'Model', 1), (u'Query', 1), (u'Relevance', 1)])
(u'Jinjiang Li', [(u'using', 1), (u'Coordinating', 1), (u'Exclusive', 1), (u'Resources', 1), (u'Mutually', 1), (u'GPGP.', 1)])
(u'Klaus Beck', [(u'auf', 1), (u'Echtzeitf\xe4hige', 1), (u'Landmarken.', 1), (u'Positionskorrektur', 1), (u'Basis', 1), (u'nat\xfcrlicher', 1)])
(u'Zhihua Zhang', [(u'Application', 1), (u'Assembly', 1), (u'Design.', 1), (u'of', 2), (u'Object', 1), (u'An', 1), (u'in', 2), (u'Manufacturing', 1), (u'Estimate', 1), (u'Structure', 1), (u'Welding', 2)])
(u'X. M. Chang', [(u'Parity', 1), (u'a', 1), (u'Defectives', 1), (u'Two', 1), (u'Optimal', 1), (u'Detection', 1), (u'Check', 1), (u'Device.', 1), (u'with', 1), (u'of', 1)])
(u'Soren Kamaric Riis', [(u'Hidden', 1), (u'Neural', 1), (u'Networks.', 1)])
(u'Veronika Meyer', [(u'und', 1), (u'Teil', 1), (u'bei', 1), (u'im', 1), (u'2.', 1), (u'UNIX-Umfeld,', 1), (u'Entwicklungstrends', 1), (u'UNIX', 1)])
(u'A. Pawel Wojda', [(u'Edges', 1), (u'Coloring', 1), (u'of', 1), (u'Graphs.', 1), (u'Self-complementary', 1)])
(u'Rahim Tafazolli', [(u'Handover', 1), (u'Performance', 1), (u'Analysis', 1), (u'Internetwork', 1), (u'in', 1), (u'GSM-Satellite', 1), (u'Mobile', 1), (u'System.', 1), (u'Communication', 1), (u'a', 1), (u'Integrated', 1)])
(u'Andrew P. Lathrop', [(u'using', 1), (u'simulation.', 1), (u'the', 1), (u'a', 1), (u'logistics', 1), (u'Analyzing', 1), (u'operation', 1), (u'chain', 1), (u'for', 1), (u'large', 1), (u'supply', 1)])
(u'Hyup J. Cho', [(u'in', 1), (u'Quantization-based', 1), (u'event', 1), (u'discrete', 1), (u'distributed', 1), (u'filtering', 1), (u'simulation.', 1)])
(u'Piotr Habela', [(u'the', 1), (u'of', 1), (u'Management.', 1), (u'Metadata', 1), (u'Overcoming', 1), (u'DBMS', 1), (u'Complexitz', 1), (u'Object-Oriented', 1)])
(u'Domingo Gallardo', [(u'Finding', 1), (u'Junctions.', 1), (u'Bayesian', 1), (u'Grouping', 1), (u'and', 1), (u'Models', 1), (u'for', 1)])
(u'Steven Cohen', [(u'Trends', 1), (u'Potential', 1), (u'Future', 1), (u'A', 1), (u'and', 1), (u'of', 2), (u'Issues.', 1), (u'Project', 1), (u'The', 1), (u'E-Government:', 1)])
(u'Wing Kai Cheng', [(u'Replicated', 1), (u'Fully', 1), (u'of', 1), (u'The', 1), (u'Distributed', 1), (u'Resiliency', 1), (u'Databases.', 1)])
(u'Giangiacomo Gerla', [(u'Fuzzy', 1), (u'fuzzy', 1), (u'control', 1), (u'Structures.', 1), (u'Connection', 1), (u'a', 1), (u'system.', 1), (u'deduction', 1), (u'as', 1)])
(u'Bill Herndon', [(u'the', 1), (u'Multi-Gigabyte/sec', 1), (u'MediaChannel', 1), (u'DRAM', 1), (u'with', 1), (u'Interface.', 1), (u'MicroUnity', 1)])
(u'Rejane Frozza', [(u'Intelligent', 1), (u'Tutoring', 1), (u'Systems.', 1), (u'-', 1), (u'Pedagogical', 1), (u'in', 1), (u'Agent', 1), (u'D\xd3RIS', 1)])
(u'John M. Lucassen', [(u'Integrating', 1), (u'Programming.', 1), (u'Functional', 1), (u'and', 1), (u'Imperative', 1)])
(u'Martin Nisenholtz', [(u'New', 1), (u'Participation', 1), (u'Technology', 1), (u'the', 1), (u'Narrative.', 1), (u'of', 1), (u'Information', 1), (u'and', 1), (u'Forms', 1), (u'in', 1)])
(u'Andro H. C. Lee', [(u'A', 1), (u'Description', 1), (u'and', 1), (u'Retrieval.', 1), (u'Video', 1), (u'Model', 1), (u'Semantic', 1), (u'for', 1)])
(u'Martin Pietsch', [(u'to', 1), (u'Regulate', 1), (u'MRP', 1), (u'the', 1), (u'Parameters', 1), (u'Tools', 1), (u'of', 1), (u'Systems.', 1)])
(u'Dominic A. Varley', [(u'Area', 1), (u'Data', 1), (u'Validation', 1), (u'and', 1), (u'Topology.', 1), (u'Extraction', 1), (u'Topographic', 1), (u'Road', 1), (u'Using', 1)])
(u'Joel A. Michael', [(u'Should', 1), (u'Question?', 1), (u'Do', 1), (u'When', 1), (u'the', 2), (u'Tutor', 1), (u'Answer', 1), (u'a', 1), (u'Cannot', 1), (u'Student', 1), (u'What', 1)])
(u'G. G\xf3mez', [(u'of', 1), (u'Estimation', 1), (u'Local', 1), (u'Scale.', 1), (u'Probabilistic', 1)])
(u'Asad Karim', [(u'an', 1), (u'the', 1), (u'The', 1), (u'Generation', 1), (u'System', 1), (u'Tests.', 1), (u'Logic', 1), (u'Expert', 1), (u'Implementation', 1), (u'for', 1), (u'Digital', 1), (u'SMARTGEN:', 1), (u'Diagnostic', 1), (u'of', 2)])
(u'James F. Montgomery', [(u'Vision-Based', 1), (u'Unmanned', 1), (u'an', 1), (u'Autonomous', 1), (u'Landing', 1), (u'Aerial', 1), (u'Vehicle.', 1), (u'of', 1)])
(u'Christof Krick', [(u'Strategy.', 1), (u'Experimental', 1), (u'Provably', 1), (u'Networks:', 1), (u'Management', 1), (u'of', 1), (u'a', 1), (u'in', 1), (u'Evaluation', 1), (u'Good', 1), (u'Data', 1)])
(u'Katsuhiko Fujimoto', [(u'Imaging', 1), (u'Navigation', 1), (u'Ultrasound', 2), (u'System.', 1), (u'Intensity', 1), (u'High', 1), (u'with', 1), (u'Three-Dimensional', 1), (u'an', 1), (u'of', 1), (u'Applicator', 1), (u'Focused', 1), (u'Integrated', 1)])
(u'Isao Yamada', [(u'Linear', 1), (u'Scheme.', 1), (u'Set-Theoretic', 1), (u'Technique', 1), (u'Nonlinear', 1), (u'Pre-Filtering', 1), (u'Blind', 1), (u'for', 1), (u'Deconvolution', 1), (u'A', 1)])
(u'W. T. Hewitt', [(u'projection', 1), (u'for', 1), (u'Control', 1), (u'the', 1), (u'Manchester.', 1), (u'polygon', 1), (u'Graphics', 1), (u'and', 2), (u'approach.', 1), (u'NURBS', 1), (u'University', 1), (u'of', 1), (u'at', 1), (u'Point', 1), (u'surface:', 1), (u'Raster', 1), (u'inversion', 1), (u'curve', 1)])
(u'Edward L. Wimmers', [(u'Subtyping', 1), (u'with', 1), (u'Abstract).', 1), (u'Optimal', 1), (u'Representations', 1), (u'of', 1), (u'(Extended', 1), (u'Types', 1), (u'Polymorphic', 1)])
(u'Gary B. Fogel', [(u'Using', 1), (u'Application', 1), (u'of', 2), (u'Evolutionary', 2), (u'Computation', 1), (u'Molecular', 1), (u'Reconstruction', 1), (u'in', 1), (u'The', 1), (u'Sequence', 1), (u'Problems', 1), (u'Programming.', 1), (u'Information', 1), (u'to', 1), (u'Simulated', 1), (u'Chip', 1), (u'Selected', 1), (u'DNA', 2), (u'Biology.', 1), (u'from', 1), (u'a', 1)])
(u'Norma Lijtmaer', [(u'Mechanisms', 1), (u'Strategies.', 1), (u'Linguistic', 1), (u'Resource', 1), (u'for', 1), (u'Management', 1)])
(u'Priyank Kalla', [(u'Applications', 1), (u'Compact,', 1), (u'Canonical', 1), (u'Representation', 1), (u'Verification.', 1), (u'Expansion', 1), (u'Symbolic', 1), (u'to', 1), (u'Diagrams:', 1), (u'A', 1), (u'with', 1), (u'Taylor', 1)])
(u'Amit G. Mathur', [(u'The', 1), (u'Update', 1), (u'Systems.', 1), (u'Collaboration', 1), (u'Composition-Based', 1), (u'Problem', 1), (u'for', 1), (u'to', 1), (u'and', 1), (u'A', 1), (u'System.', 1), (u'Recovery', 1), (u'Approach', 1), (u'Protocol', 1), (u'QoS', 1), (u'Transactions', 1), (u'in', 2), (u'Multilevel', 1), (u'Control', 2), (u'MLS', 1), (u'Concurrency', 1)])
(u'Josep Rif\xe0', [(u'vote-tags', 1), (u'allow', 1), (u'open', 1), (u'tally', 1), (u'Efficient', 1), (u'to', 2), (u'objection', 1), (u'S-Sum-Sets', 1), (u'Projective', 1), (u'the', 1), (u'construction', 1), (u'and', 1), (u'Codes.', 1), (u'On', 1), (u'in', 1), (u'of', 1), (u'electronic', 1), (u'elections.', 1)])
(u'Zolt\xe1n N\xe9meth', [(u'Enhancing', 1), (u'Architectures.', 1), (u'Privacy', 1), (u'Service', 1)])
(u'Heikki Saikkonen', [(u'Detecting', 1), (u'in', 1), (u'Modern', 1), (u'on', 1), (u'Latent', 1), (u'Sector', 1), (u'SCSI', 1), (u'Distributed', 1), (u'Termination', 1), (u'a', 1), (u'Disks.', 1), (u'Ring.', 1), (u'Faults', 1)])
(u'Sandro Etalle', [(u'Multicast', 1), (u'Programs.', 3), (u'Wireless', 1), (u'Programming', 1), (u'Simultaneous', 1), (u'Directed', 1), (u'and', 2), (u'Sensor', 1), (u'Protocols.', 1), (u'CCP', 1), (u'Logic', 2), (u'Unfold/Fold', 1), (u'Diffusion-Based', 1), (u'Modular', 1), (u'Scheme', 1), (u'Nondeclarative', 1), (u'Networks.', 1), (u'Properties.', 1), (u'Security', 1), (u'logic', 1), (u'Transformations,', 1), (u'Debugging', 1), (u'The', 1), (u'Proof', 1), (u'of', 2), (u'Secure', 1), (u'side', 1), (u'Transformation', 1), (u'functional', 1), (u'in', 1), (u'LKHW:', 1), (u'Theory,', 1), (u'Replacement', 1), (u'Transformations', 1), (u'Normal', 1), (u'lazy', 1), (u'A', 2), (u'Semantics', 1), (u'programming.', 1), (u'for', 3), (u'Systems', 1), (u'General', 1)])
(u'Stephen Reder', [(u'The', 1), (u'Middle', 1), (u'Activity.', 1), (u'School', 1), (u'and', 1), (u'Structure', 1), (u'Cooperative', 1), (u'Teaching', 1), (u'Constraint:', 1), (u'Teams.', 1), (u'of', 1), (u'Collaboration', 1), (u'Temporal', 1)])
(u'V. V. Babenko', [(u'studying', 1), (u'databases', 1), (u'eukaryotic', 1), (u'gene', 1), (u'Integrated', 1), (u'systems', 1), (u'expression.', 1), (u'computer', 1), (u'and', 1), (u'for', 1)])
(u'Ahmet Arslan', [(u'topological', 1), (u'graphical', 1), (u'Object', 1), (u'ingredients', 1), (u'in', 2), (u'2-D.', 1), (u'with', 1), (u'Blending', 1), (u'Fuzzy', 1), (u'Sweeping', 1), (u'picturebook.', 1), (u'all', 1), (u'a', 1)])
(u'Peter G. Taylor', [(u'with', 1), (u'Services.', 1), (u'Batch', 1), (u'of', 1), (u'Networks.', 1), (u'Closed', 1), (u'ATM', 1), (u'Connection', 1), (u'Local', 1), (u'Path', 1), (u'Queueing', 1), (u'Networks', 1), (u'Virtual', 1), (u'Reconfiguration', 1)])
(u'Gabriel Matsliach', [(u'An', 1), (u'Efficient', 1), (u'Distributing', 1), (u'Search', 1), (u'Method', 1), (u'for', 1), (u'Structures.', 1)])
(u'Sho-Huan Tung', [(u'Visual', 1), (u'recursion.', 1), (u'for', 1), (u'representations', 1)])
(u'Ning Xu', [(u'Motifs.', 1), (u'Protein', 1), (u'Mining', 1), (u'Sequences', 1), (u'for', 1)])
(u'Pierre G. Bonneau', [(u'of', 2), (u'translates', 1), (u'MDS', 1), (u'distribution', 1), (u'Weight', 1), (u'codes.', 1)])
(u'Boris D. Lubachevsky', [(u'Event', 1), (u'a', 1), (u'Parallel', 1), (u'Dense', 1), (u'2,', 1), (u'3,', 1), (u'3k(k+1)+1', 1), (u'of', 2), (u'Disks', 1), (u'Analysis', 1), (u'Simulation.', 2), (u'Discrete', 1), (u'k=1,', 1), (u'for', 1), (u'Massively', 1), (u'5.', 1), (u'Circle', 1), (u'4', 1), (u'Equal', 1), (u'in', 2), (u'Packings', 1), (u'Experience', 1), (u'An', 1), (u'and', 1), (u'Rollback-Based', 1)])
(u'Ameen Abu-Hanna', [(u'Models', 1), (u'perspective:', 1), (u'characteristics', 1), (u'model-based', 1), (u'diagnosis.', 1), (u'and', 2), (u'Construction.', 1), (u'integration', 1), (u'Functional', 1), (u'Diagnosis:', 1), (u'their', 1), (u'multiple', 1), (u'in', 3), (u'Based', 1), (u'Model', 1), (u'models', 1), (u'Classification', 1)])
(u'James Lovato', [(u'762:', 1), (u'LLDRLF,', 1), (u'log-F', 1), (u'for', 1), (u'Derivatives', 1), (u'and', 1), (u'Models.', 1), (u'Some', 1), (u'log-Likelihood', 1), (u'Algorithm', 1)])
(u'Pia Guttorm', [(u'technology.', 1), (u'than', 1), (u'more', 1), (u'-', 1), (u'TESS', 1)])
(u'J. King', [(u'Logic-structure', 1), (u'tables.', 1)])
(u'Richard Horvitz', [(u'classification.', 1), (u'for', 1), (u'A', 1), (u'target', 1), (u'system', 1), (u'hybrid', 1)])
(u'A. P. Jagodzinski', [(u'Approach', 1), (u'Multidimensional', 1), (u'the', 1), (u'Measurement', 1), (u'A', 1), (u'of', 1), (u'Performance.', 1), (u'to', 1), (u'Human-Computer', 1)])
(u'Warwick Harvey', [(u'for', 1), (u'Constraint', 1), (u'Propagation.', 1), (u'Representation', 1)])
(u'Hwey-Pyng Yu', [(u'Trees.', 1), (u'Algorithm', 1), (u'for', 1), (u'Self-Stabilizing', 1), (u'Constructing', 1), (u'A', 1), (u'Spanning', 1)])
(u'Divyesh Jadav', [(u'a', 1), (u'Stratecies', 1), (u'in', 1), (u'Data', 1), (u'Design', 1), (u'Performance', 1), (u'High', 1), (u'Multimedia-on-Demand', 1), (u'Server.', 1), (u'Access', 1), (u'of', 1), (u'Evaluation', 1), (u'and', 1)])
(u'Charlie Ward', [(u'Database', 1), (u'to', 1), (u'in', 1), (u'Deductive', 1), (u'Uncertain', 1), (u'Planning', 1), (u'Approach', 1), (u'A', 1), (u'Environments.', 1)])
(u'Sarah Graham', [(u'Surgery', 1), (u'Needs', 1), (u'for', 1), (u'Assessment', 1), (u'Systems.', 1), (u'Computer-Integrated', 1)])
(u'Jennifer L. Leopold', [(u'a', 1), (u'query', 1), (u'system.', 1), (u'continual', 1), (u'Webformulate:', 1), (u'visual', 1), (u'web-based', 1)])
