(u'James W. Modestino', [(u'Model-Fitting', 1), (u'Validation', 1), (u'Image', 1), (u'Application', 1), (u'A', 1), (u'Segmentation.', 1), (u'with', 1), (u'Cluster', 1), (u'Stochastic', 1), (u'to', 2), (u'Approach', 1), (u'Model-Based', 1)])
(u'Ehud Friedgut', [(u'for', 1), (u'of', 1), (u'Sharp', 1), (u'certain', 1), (u'Ramsey', 1), (u'graphs.', 1), (u'random', 1), (u'properties', 1), (u'thresholds', 1)])
(u'Christian Lebiere', [(u'in', 1), (u'Efficient', 1), (u'Cognitively', 1), (u'Plausible', 1), (u'Learning', 1), (u'Backgammon.', 1), (u'Achieving', 1), (u'and', 1)])
(u'Chuan-Ming Liu', [(u'structures.', 1), (u'Data', 1), (u'static', 1), (u'tree', 1), (u'in', 1), (u'replication', 1)])
(u'Kuo-Ching Feng', [(u'Learning', 1), (u'-', 1), (u'the', 1), (u'Digitized', 1), (u'Information', 1), (u'Organization.', 1), (u'Knowledge', 1), (u'Management', 2), (u'From', 1), (u'Constructing', 1), (u'to', 1)])
(u'Milan Zoranovic', [(u'Explicit-Rate', 1), (u'Performance', 1), (u'and', 1), (u'Control', 1), (u'of', 1), (u'Flow', 1), (u'Testing', 1), (u'Robustness', 1), (u'Schemes.', 1), (u'ABR', 1)])
(u'Markus Keidl', [(u'die', 1), (u'Anfragebearbeitung', 2), (u'Internet-Datenquellen.', 2), (u'f\xfcr', 2), (u'auf', 1), (u'und', 1), (u'Verteilte', 2), (u'Metadatenverwaltung', 2)])
(u'Jonathan C. L. Liu', [(u'Digital', 1), (u'Supporting', 1), (u'servers.', 1), (u'on', 1), (u'Real-Time', 1), (u'video-on-demand', 1), (u'Random', 1), (u'Access', 1), (u'Retrieval', 1), (u'of', 1), (u'Continuous', 1), (u'Building', 1), (u'Media.', 1)])
(u'Katalin Moln\xe1r', [(u'Prolog', 1), (u'Handling.', 1), (u'Parallel', 1), (u'with', 1), (u'Uncertainty', 1)])
(u'Malika More', [(u'Linear', 1), (u'and', 2), (u'Hierarchy.', 1), (u'Nonerasing,', 1), (u'Logic.', 1), (u'Rudimentary', 1), (u'Order', 1), (u'Majority', 1), (u'Time', 1), (u'Second', 1), (u'the', 1), (u'Counting,', 1), (u'over', 1), (u'Languages', 1)])
(u'Jonathan Shapiro', [(u'Autonomous', 1), (u'3D', 1), (u'Noisy', 1), (u'of', 2), (u'Surface', 1), (u'Landmarks.', 1), (u'Learning.', 1), (u'Through', 1), (u'Genetic', 1), (u'Robot', 1), (u'Algorithms', 1), (u'and', 1), (u'Anticipation', 1), (u'Fitness', 1), (u'Sensory', 1), (u'Dynamics', 1), (u'for', 1), (u'in', 2), (u'the', 1), (u'Tracking.', 1), (u'Fusion', 1), (u'Selection', 1), (u'Data', 1), (u'Evaluation', 1)])
(u'Vladimir Termetsky', [(u'Policies.', 1), (u'Telecommunication', 1), (u'and', 1), (u'International', 1), (u'Developments', 1), (u'Infra-Structures:', 1)])
(u'P. K. C. Wang', [(u'Control', 1), (u'Boundary', 1), (u'System', 1), (u'Parabolic', 1), (u'involving', 1), (u'Time-Delays.', 1), (u'of', 1), (u'with', 1), (u'Conditions', 1)])
(u'Mark Gerstein', [(u'Fast', 1), (u'Microarray', 1), (u'Homology', 1), (u'to', 1), (u'Genome', 1), (u'Applications', 1), (u'Search.', 1), (u'Tiling', 1), (u'with', 1), (u'and', 1), (u'Optimal', 1), (u'Design', 1)])
(u'S. M. Pomfrett', [(u'Requirements', 1), (u'Services.', 1), (u'Communication', 1), (u'for', 1), (u'Advanced', 1), (u'User', 1)])
(u'K. Comanor', [(u'on', 1), (u'Processing', 1), (u'Algorithms', 1), (u'Array', 1), (u'in', 1), (u'DOA,', 1), (u'Based', 1), (u'Localization,', 1), (u'Networks.', 1), (u'for', 1), (u'and', 2), (u'Sensor', 1), (u'Classification', 1), (u'Target', 1), (u'SVM', 1), (u'AML', 1)])
(u'R. Freytag', [(u'Modellgesteuerte', 1), (u'Werkst\xfccke.', 1), (u'\xfcbereinanderliegender', 1), (u'Bildanalyse', 1), (u'Erkennung', 1), (u'Positionsvermessung', 1), (u'und', 1), (u'zur', 1)])
(u'Isabelle Chanclou', [(u'Dedicated', 1), (u'to', 1), (u'Tool', 1), (u'Teachers.', 1), (u'An', 1), (u'Authoring', 1), (u'MPEG-4', 1)])
(u'Jens Clausen', [(u'in', 1), (u'an', 1), (u'Arranging', 1), (u'Apples', 1), (u'Array.', 1)])
(u'Todd Schavey', [(u'of', 1), (u'XML', 1), (u'approach', 1), (u'the', 1), (u'composite', 1), (u'adaptation', 1), (u'based', 1), (u'integration.', 1), (u'for', 1), (u'database', 1)])
(u'Benjamin J. Keller', [(u'Algorithms', 1), (u'Analysis.', 1), (u'Recommendation', 1), (u'by', 1), (u'Graph', 1), (u'Studying', 1)])
(u'Derek G. Corneil', [(u'for', 1), (u'Problem', 1), (u'Graphs.', 1), (u'Related', 1), (u'Embedding', 1), (u'On', 1), (u'of', 1), (u'the', 2), (u'Complexity', 1), (u'Hypercube', 1)])
(u'Selby Markham', [(u'Creating', 1), (u'in', 1), (u'IT:', 1), (u'Interest', 1), (u'an', 1), (u'A', 1), (u'Study.', 1), (u'Gender', 1)])
(u'Marcos Fa\xfandez-Zanuy', [(u'Adaptive', 1), (u'a', 1), (u'Coding', 1), (u'Hybrid', 1), (u'MLP/LPC', 1), (u'Structure.', 1), (u'with', 1), (u'Speech', 1)])
(u'Gregory Fields', [(u'Safeguards', 1), (u'The', 1), (u'System', 1), (u'External', 1), (u'Environment.', 1), (u'in', 1), (u'Trust', 1), (u'of', 1), (u'Effect', 1), (u'Information', 1), (u'Human-Information', 1), (u'an', 1), (u'on', 1), (u'Warfare', 1)])
(u'Masafumi Okada', [(u'Computation', 1), (u'Control', 1), (u'Manipulators', 1), (u'for', 1), (u'Acceleration', 2), (u'of', 1), (u'and', 1), (u'Dynamics', 1), (u'Display.', 1), (u'H-infinity', 1), (u'Parallel', 2)])
(u'Viatcheslav R. Akmaev', [(u'Prediction.', 1), (u'statistical', 1), (u'for', 1), (u'to', 1), (u'RNA', 2), (u'Phylogenetic', 1), (u'prediction.', 1), (u'Phylogenetically', 1), (u'Structure', 1), (u'Approach', 1), (u'enhanced', 1), (u'A', 1), (u'tools', 1), (u'structure', 1)])
(u'Flavio Bonfatti', [(u'of', 1), (u'Making', 1), (u'to', 1), (u'Closer', 1), (u'End', 1), (u'Users', 1), (u'Environment', 1), (u'Urban', 1), (u'GIS', 1), (u'Data.', 1)])
(u'C. J. Kaiser', [(u'coincidence', 1), (u'in', 1), (u'ambiguity', 1), (u'signal', 1), (u'digital', 1), (u'design.', 1), (u'due', 1), (u'to', 1), (u'eliminating', 1), (u'A', 1), (u'for', 1), (u'method', 1)])
(u'Ying-Hong Wang', [(u'for', 1), (u'Platform', 1), (u'similarity', 1), (u'spatial', 1), (u'Testing', 1), (u'Analysis', 1), (u'Decomposition.', 1), (u'Mobile', 2), (u'Supports', 1), (u'Multimedia', 1), (u'retrieval', 1), (u'A', 1), (u'indexing', 1), (u'Image', 1), (u'E-Market', 1), (u'Service', 1), (u'Network.', 1), (u'and', 3), (u'through', 1), (u'on', 2), (u'Different', 1), (u'Quantitative', 1), (u'Cellular', 1), (u'IP', 2), (u'Communication', 1), (u'to', 1), (u'Agent-based', 1), (u'Based', 1), (u'based', 1), (u'Programm', 1), (u'Criteria', 1), (u'Location', 1), (u'relationship', 1), (u'Place.', 1), (u'model.', 1), (u'Management', 1)])
(u'Petra Nauber', [(u'A', 1), (u'Hardware/Software', 1), (u'for', 1), (u'Prototypes', 1), (u'Emulation', 1), (u'XILINX', 1), (u'Using', 1), (u'of', 1), (u'with', 1), (u'Environment', 1), (u'Systems', 1), (u'FPGA.', 1), (u'Design', 1)])
(u'Gyula K\xe1rolyi', [(u'in', 1), (u'segments', 1), (u'and', 1), (u'Crossing-free', 1), (u'triangles', 1), (u'point', 1), (u'configurations.', 1)])
(u'Yumi Iwasaki', [(u'Model', 1), (u'Mixed', 1), (u'Simulation.', 1), (u'Automated', 1), (u'CFRL:', 1), (u'Ordering', 1), (u'Devices.', 1), (u'Functionality', 1), (u'of', 1), (u'a', 1), (u'Causal', 2), (u'Specifying', 1), (u'Language', 1), (u'A', 1), (u'Structure.', 1), (u'the', 1), (u'Selection', 1), (u'Engineered', 1), (u'in', 1), (u'for', 2)])
(u'David L. Perschbacher', [(u'Base', 1), (u'Pilot', 1), (u'Knowledge', 1), (u'Deficiencies', 1), (u'Observing', 1), (u'for', 1), (u'Tactical', 1), (u'User', 1), (u'Identifying', 1), (u'Aiding.', 1), (u'Plans', 1), (u'Learning', 1), (u'Behavior.', 1), (u'by', 1)])
(u'Liam P. Maguire', [(u'Logic', 1), (u'and', 1), (u'Off-chip', 1), (u'architectures', 1), (u'Embedded', 1), (u'Systems.', 2), (u'Modeling', 1), (u'Programmable', 1), (u'VLSI', 1), (u'Debugging', 1), (u'On-chip', 1), (u'Real-Time', 1), (u'Fuzzy', 1), (u'of', 1), (u'for', 2), (u'Remotely-Accessed', 1), (u'Implementations', 1)])
(u'Claudio Citrini', [(u'Grammars.', 1), (u'Multi-Push-Down', 1), (u'and', 1), (u'Languages', 1)])
(u'Stefan Nilsson', [(u'An', 2), (u'Level', 1), (u'Analysis', 1), (u'Quadtrees', 1), (u'for', 1), (u'Experimental', 1), (u'Tries.', 1), (u'Methods', 1), (u'Compression', 1), (u'Dynamic', 1), (u'and', 1), (u'in', 1), (u'Searching', 1), (u'Study', 1), (u'Compression.', 1), (u'Tries', 1), (u'-', 1), (u'of', 2), (u'Faster', 1)])
(u'Jung-Gen Wu', [(u'Improved', 1), (u'Representation', 1), (u'Image', 1), (u'Representations', 1), (u'A', 1), (u'for', 2), (u'Data', 1), (u'Their', 1), (u'Spatial', 1), (u'Manipulations.', 2), (u'Modified', 1), (u'and', 2), (u'Its', 1), (u'Structures', 1), (u'Bincodes', 1)])
(u'Svein-Olaf Hvasshovd', [(u'in', 1), (u'Processing', 2), (u'Systems.', 1), (u'Transaction', 1), (u'Compensation-Based', 1), (u'On-Line', 1), (u'Query', 1)])
(u'Patrizia Gianni', [(u'topology', 1), (u'real', 1), (u'algebraic', 1), (u'Computing', 1), (u'the', 1), (u'of', 1), (u'surfaces.', 1)])
(u'S. K. Chen', [(u'Rings.', 1), (u'Properties', 1), (u'Mixed', 1), (u'Chordal', 1), (u'Some', 1), (u'of', 1), (u'Combinatorial', 1)])
(u'Volker Tschammer', [(u'Framework', 1), (u'Services.', 1), (u'for', 1), (u'Enterprise', 1), (u'A', 1), (u'Virtual', 1), (u'Support', 1)])
(u'S. Hoppenbrouwers', [(u'NL', 1), (u'for', 1), (u'Conceptual', 1), (u'and', 1), (u'Structures', 1), (u'Grammalizing', 1), (u'KISS.', 1), (u'Modelling:', 1)])
(u'Alan Gelberg', [(u'Wiswesser.', 1), (u'Joseph', 1), (u'William', 1)])
(u'Irfan Khan', [(u'Methods', 1), (u'Traffic', 1), (u'with', 1), (u'Descriptor', 1), (u'for', 1), (u'Admission', 1), (u'Neural', 1), (u'Call', 1), (u'Network', 1), (u'Control.', 1), (u'Compression', 1)])
(u'Olga Duran', [(u'Pipe', 1), (u'Automated', 1), (u'through', 1), (u'Sewer', 1), (u'Processing.', 1), (u'Image', 1), (u'Inspection', 1)])
(u'Larry M. Dooley', [(u'of', 2), (u'A', 1), (u'Computer', 1), (u'Teachers.', 1), (u'by', 1), (u'the', 1), (u'Adoption', 1), (u'Study', 1), (u'Technology', 1)])
(u'Pierre M. Fiorini', [(u'Systems:', 1), (u'(VoIP)', 1), (u'Availability', 1), (u'Assessing', 1), (u'Task', 1), (u'Voice', 1), (u'Using', 1), (u'Versus', 1), (u'Enterprise', 1), (u'and', 2), (u'Systems', 1), (u'Solutions.', 1), (u'Distributed', 1), (u'Implications', 1), (u'IP', 1), (u'the', 2), (u'Repair', 1), (u'On', 1), (u'Times.', 1), (u'Performance.', 1), (u'Subject', 1), (u'Over', 1), (u'Computing', 2), (u'Networks:', 1), (u'to', 1), (u'of', 2), (u'for', 1), (u'Approach.', 1), (u'Performability', 2), (u'Performance', 1), (u'An', 1), (u'Non-Exponentially', 1), (u'Analytic', 1), (u'Failure', 1)])
(u'Changzhong Zhu', [(u'L<sup>2</sup>.', 1), (u'in', 1), (u'On', 1), (u'of', 1), (u'</sup>}', 1), (u'System', 1), (u'the', 2), (u'{Z<sup>tau<sub>n</sub>', 1), (u'Completeness', 1)])
(u'Fahimeh Jalili', [(u'General', 1), (u'Friendly', 1), (u'Parsers.', 1), (u'for', 1), (u'Incremental', 1), (u'A', 1), (u'Evaluator', 1), (u'Attribute', 1), (u'Grammars.', 1), (u'Building', 1)])
(u'S. Step\xe1n Holub', [(u'and', 1), (u'global', 1), (u'semigroups.', 1), (u'in', 1), (u'free', 1), (u'Local', 1), (u'cyclicity', 1)])
(u'Kiah Mok Goh', [(u'JavaSpaces.', 1), (u'Multi-Agents', 1), (u'using', 1), (u'Coordinating', 1)])
(u'M. Graeme Taylor', [(u'Registration', 1), (u'A-Mode', 1), (u'for', 1), (u'Tracked', 1), (u'in', 1), (u'Ultrasonography', 1), (u'System', 1), (u'A', 1), (u'Image-Guided', 1), (u'Surgery.', 1), (u'AcouStick:', 1)])
(u'Ming Hu', [(u'Several', 1), (u'in', 1), (u'Values', 1), (u'Comparison', 1), (u'of', 1), (u'Data', 1), (u'Approaches', 1), (u'A', 1), (u'Mining.', 1), (u'Attribute', 1), (u'Missing', 1), (u'to', 1)])
(u'David Shallcross', [(u'Realization', 1), (u'to', 1), (u'Distance', 1), (u'Applications', 1), (u'Problems', 1), (u'Tomography.', 1), (u'with', 1), (u'Internet', 1)])
(u'TaiYun Roe', [(u'Saccharomyces', 1), (u'Database.', 1), (u'Genome', 1), (u'SGD:', 1)])
(u'M. Finlay', [(u'structure', 1), (u'secondary', 1), (u'consensus', 1), (u'server.', 1), (u'prediction', 1), (u'a', 1), (u'JPred:', 1)])
(u'S. Doaitse Swierstra', [(u'Deterministic,', 1), (u'Parsers.', 1), (u'Error-Correcting', 1), (u'Combinator', 1)])
(u'Harald F. O. v. Kortzfleisch', [(u'Beurteilung.', 1), (u'Werkzeuge', 1), (u'betriebswirtschaftliche', 1), (u'f\xfcr', 1), (u'Organisationsgestaltung:', 1), (u'Markt\xfcbersicht', 1), (u'und', 1), (u'die', 1), (u'computergest\xfctzte', 1)])
(u'Takao Terano', [(u'Simulated', 1), (u'Questionnaire', 1), (u'via', 1), (u'the', 1), (u'Agent-Based', 1), (u'Models.', 1), (u'Learning', 2), (u'System.', 1), (u'Problem', 1), (u'Interactive', 1), (u'Methods.', 1), (u'of', 1), (u'Oriented', 1), (u'Using', 2), (u'Norm', 1), (u'Simulation.', 1), (u'to', 1), (u'Protein', 1), (u'Roles', 1), (u'ILP', 1), (u'Solving', 1), (u'Breeding', 1), (u'Sharing', 1), (u'Domain', 1), (u'Communal', 1), (u'Functional', 1), (u'Marketing', 1), (u'Organizational-Learning', 1), (u'Inductive', 1), (u'in', 3), (u'and', 2), (u'Discover', 1), (u'Analyzing', 1), (u'Discovery', 1), (u'from', 1), (u'Emergence', 1), (u'Amalyzing', 1), (u'Classifier', 1), (u'Knowledge', 2)])
(u'Christoph Kasten', [(u'und', 1), (u'Perspektiven', 1), (u'Forschungsprogramm', 1), (u'"Arbeit', 1), (u'im', 1), (u'Software:', 1), (u'Technik".', 1), (u'durch', 1), (u'Arbeitsunterst\xfctzung', 1)])
(u'Genevi\xe9ve Morgue', [(u'System.', 1), (u'Based', 1), (u'When', 1), (u'Systems', 1), (u'Efficiency', 1), (u'Maintenance', 1), (u'of', 1), (u'with', 1), (u'Production', 1), (u'Coupled', 1), (u'an', 1), (u'Assumption', 1), (u'Truth', 1)])
(u'Andras Weber', [(u'Switching', 1), (u'Networks.', 1), (u'of', 1), (u'Switching-Performance', 1), (u'Circuit', 1), (u'Evaluation', 1), (u'Multichannel', 1)])
(u'Imtiaz Ahmad', [(u'Data', 1), (u'Algorithm', 1), (u'Workstations.', 1), (u'for', 1), (u'on', 1), (u'Unsupervised', 1), (u'Remotely', 1), (u'Distributed', 1), (u'Sensed', 1), (u'Network', 1), (u'D-ISODATA:', 1), (u'of', 2), (u'Classification', 1), (u'A', 1)])
(u'J. Wolfe', [(u'Bin', 1), (u'On-Line', 1), (u'Closed', 1), (u'Packing.', 1)])
(u'Alessandra Marinho', [(u'Elementary', 1), (u'For', 1), (u'To', 1), (u'The', 2), (u'Concept', 1), (u'Hypertext', 1), (u'A', 1), (u'Development', 1), (u'-', 1), (u'Web', 1), (u'Pages', 1), (u'And', 1), (u'Fair', 1), (u'Building', 1), (u'Of', 2), (u'Students.', 1), (u'Concrete', 1), (u'Using', 1), (u'Science', 1), (u'As', 1), (u'By', 1), (u'Strategy', 1), (u'School', 1), (u'Virtual', 1), (u'From', 1)])
(u'Tim Niblett', [(u'Note', 1), (u'Operators.', 1), (u'A', 1), (u'Refinement', 1), (u'on', 1)])
(u'Tze-kin Lao', [(u'Mosaic.', 1), (u'Walkthrough', 1), (u'Panoramic', 1), (u'from', 1), (u'Virtual', 1), (u'Creating', 1), (u'Environment', 1), (u'Vertical', 1)])
(u'Bill T. L. Tseng', [(u'Study.', 1), (u'Case', 1), (u'Engineering', 1), (u'in', 1), (u'Design:', 1), (u'A', 1), (u'Data', 1), (u'Mining', 1)])
(u'Masaru Nakagawa', [(u'Data', 1), (u'Naming', 1), (u'Method', 1), (u'Semantic', 1), (u'a', 1), (u'A', 1), (u'Using', 1), (u'Standard', 1), (u'Dictionary.', 1), (u'of', 1), (u'Elements', 1)])
(u'Hwee Tou Ng', [(u'Multiple', 1), (u'the', 1), (u'NLP.', 1), (u'Approaches', 1), (u'Interpretation', 1), (u'Semantic', 1), (u'for', 1), (u'Word', 1), (u'A', 1), (u'at', 1), (u'An', 1), (u'Hybrid', 1), (u'Knowledge', 1), (u'Recognize', 1), (u'Algorithm', 1), (u'Integrating', 1), (u'in', 2), (u'Free', 1), (u'Text.', 1), (u'Tables', 1), (u'Disambiguate', 1), (u'to', 3), (u'Routing', 1), (u'Corpus-Based', 1), (u'Sources', 1), (u'Learning', 1), (u'Task.', 1), (u'Sense:', 1), (u'TREC-8:', 1), (u'Exemplar-Based', 1), (u'DSO', 1), (u'Approach.', 1)])
(u'Petri Selonen', [(u'with', 1), (u'UML', 1), (u'Processing', 1), (u'Models', 1), (u'Visual', 1), (u'Scripts.', 1)])
(u'Yu Hen Hu', [(u'processors.', 1), (u'Training', 1), (u'intelligence', 1), (u'and', 1), (u'Neural', 1), (u'in', 1), (u'signal', 1), (u'Removal.', 1), (u'a', 1), (u'Maximum', 1), (u'for', 3), (u'Likelihood', 1), (u'scheduling', 1), (u'Active', 1), (u'3D', 1), (u'Reconstruction.', 1), (u'selection', 1), (u'Parameter', 1), (u'Ringing', 1), (u'digital', 1), (u'Artifact', 1), (u'Stereo', 1), (u'Estimation', 1), (u'instruction', 1), (u'Net', 1), (u'Automatic', 1), (u'Artificial', 1), (u'Image', 1), (u'of', 1)])
(u'Nathalie Chetcuti-Sperandio', [(u'Method', 1), (u'for', 1), (u'Duration', 1), (u'A', 1), (u'Decision', 1), (u'Calculus.', 1)])
(u'Norbert Luttenberger', [(u'best\xe4tigten', 1), (u'Nomadic', 1), (u'Aufenthaltsorten.', 1), (u'mit', 1), (u'in', 1), (u'Dienstezugang', 1), (u'-', 1), (u'Intranets.', 1), (u'Computing', 1), (u'Sicherer', 1), (u'Gastarbeitspl\xe4tze', 1), (u'mobiler', 1)])
(u'Maria Antonia Iachino', [(u'Multipliers', 1), (u'Systems.', 1), (u'Variable', 1), (u'for', 1), (u'Reconfigurable', 1), (u'Computing', 1), (u'Precision', 1), (u'FPGA-Based', 1)])
(u'Dietrich Schmeling', [(u'Bundespost.', 1), (u'topographische', 1), (u'Verarbeitungssystem', 1), (u'Datenbank-', 1), (u'und', 1), (u'Deutschen', 1), (u'der', 1), (u'Das', 1)])
(u'Hideki Ishii', [(u'Design', 1), (u'Safety-Optimizing', 1), (u'Method', 1), (u'Robot', 1), (u'Control.', 1), (u'and', 1), (u'of', 1), (u'Human-Care', 1)])
(u'Yasumasa Kanada', [(u'Discovery', 1), (u'in', 1), (u'Auto-tuning', 1), (u'Numerical', 1), (u'Knowledge', 1), (u'Library.', 1), (u'Parallel', 1)])
(u'Christine Hofmeister', [(u'to', 1), (u'Implementation', 1), (u'Architecture', 1), (u'with', 1), (u'From', 1), (u'Software', 1), (u'UML.', 1)])
(u'M. Aranzabe', [(u'informaci\xf3n', 1), (u'subcategorizaci\xf3n', 1), (u'verbal', 1), (u'de', 2), (u'sobre', 1), (u'corpus.', 1), (u'a', 1), (u'Extracci\xf3n', 1), (u'masiva', 1), (u'vasca', 1), (u'partir', 1)])
(u'Sobei H. Oda', [(u'Cellular', 1), (u'Duopolistic', 1), (u'the', 1), (u'Simulating', 1), (u'of', 1), (u'Market.', 1), (u'to', 1), (u'Automata', 1), (u'a', 1), (u"Consumer's", 1), (u'Theory:', 1), (u'The', 1), (u'Application', 1)])
(u'Delia I. S. Marx', [(u'The', 1), (u'Data', 1), (u'Testing', 1), (u'Flow', 1), (u'Pointer', 1), (u'Path-Wise', 1), (u'Variables.', 1), (u'with', 1), (u'to', 1), (u'Approach', 1)])
(u'Gustav J. Olling', [(u'at', 1), (u'Chrysler', 1), (u'CAE/CAD/CAM', 1), (u'Perspective', 1), (u'Corporation.', 1)])
(u'Maggie Y. L. Ip', [(u'an', 1), (u'the', 1), (u'Optimal', 1), (u'Set', 1), (u'Indexes.', 1), (u'of', 2), (u'On', 1), (u'Selection', 1)])
(u'Olivier Pichot', [(u'Limbs.', 1), (u'Thromboses', 1), (u'Imaging', 1), (u'Deep', 1), (u'Simulation:', 1), (u'of', 2), (u'Venous', 1), (u'Ultrasound', 1), (u'to', 1), (u'Diagnosis', 1), (u'Lower', 1), (u'Application', 1), (u'the', 1)])
(u'Jaroslaw Tomczak', [(u'Inverse', 1), (u'of', 1), (u'Calculation', 1), (u'Energy', 1), (u'Matrix.', 1), (u'Kinetic', 1), (u'Approach', 1), (u'Object-oriented', 1), (u'the', 2), (u'to', 1), (u'An', 1)])
(u'Peter Drum', [(u'of', 1), (u'-Extended', 1), (u'Description', 1), (u'Economy', 1), (u'Abstract-.', 1), (u'for', 1), (u'Program', 1), (u'Schemes', 1)])
(u'A. Zobel', [(u'Umgebung.', 1), (u'virtuellen', 1), (u'in', 1), (u'Authoring', 1), (u'einer', 1), (u'Kooperatives', 1)])
(u'Robert Craven', [(u'Devices.', 1), (u'Voltmeter', 1), (u'Measurement', 1), (u'Analog', 1), (u'LSI', 1), (u'Chroma', 1), (u'Techniques', 1), (u'for', 1)])
(u'Rupert R\xf6der', [(u'Simulationsprogramme', 1), (u'den', 1), (u'zur', 1), (u'Sensibilisierung', 1), (u'f\xfcr', 1), (u'Datenschutz.', 1)])
(u'Wolfgang Lohmann', [(u'of', 1), (u'Program', 1), (u'Extension.', 1), (u'Roles', 1)])
(u'Kieran T. Herley', [(u'versus', 1), (u'BSP', 1), (u'LogP.', 1)])
(u'Alice C. Harmon', [(u'functional', 1), (u'a', 1), (u'for', 1), (u'PlantsP:', 1), (u'database', 1), (u'plant', 1), (u'phosphorylation.', 1), (u'genomics', 1)])
(u'Soo-Hyun Kim', [(u'Measurement.', 1), (u'a', 1), (u'Parallel', 1), (u'Kinematic', 1), (u'and', 1), (u'Analysis', 1), (u'Design', 1), (u'for', 1), (u'Robot', 1), (u'Mechanism', 1), (u'Pose', 1), (u'Wire', 1), (u'the', 1), (u'of', 1)])
(u'Fosca Giannotti', [(u'Data', 1), (u'of', 1), (u'Algorithms', 1), (u'Beyond', 1), (u'GIS', 1), (u'Specifying', 1), (u'with', 1), (u'Iterative', 1), (u'Reduction', 1), (u'caching.', 1), (u'Mining.', 1), (u'User-Defined', 1), (u'Web', 1), (u'Projects.', 1), (u'Mining', 1), (u'Case', 1), (u'The', 1), (u'intelligent', 1), (u'log', 1), (u'Aggregates:', 1), (u'Constrained', 1), (u'Current', 1), (u'Three', 1), (u'EC', 1), (u'Technology:', 1), (u'web', 1), (u'data', 1), (u'warehousing', 1), (u'A', 1), (u'for', 1), (u'Pattern', 1), (u'Anticipated', 1), (u'Perspective', 1), (u'ExAnte:', 1), (u'mining', 1), (u'Study.', 1), (u'in', 1), (u'and', 1)])
(u'Samy A. Mahmoud', [(u'Partitioning', 1), (u'Query', 1), (u'Processing.', 1), (u'and', 1), (u'Database', 1), (u'Distributed', 1)])
(u'Matthew Andrews', [(u'Multicast', 1), (u'Scheduling', 1), (u'Switch.', 1), (u'on', 1), (u'Input-Queued', 1), (u'and', 1), (u'Unicast', 1), (u'an', 1), (u'temporary', 1), (u'effects', 1), (u'performance.', 1), (u'network', 1), (u'sessions', 1), (u'The', 1), (u'in', 1), (u'Traffic', 1), (u'of', 2), (u'Integrated', 1)])
(u'Evelyn Duesterwald', [(u'Optimizations.', 1), (u'Re-execution', 1), (u'Partial', 1), (u'Reference', 1), (u'Program', 1), (u'Framework', 1), (u'Distributed', 2), (u'A', 1), (u'for', 2), (u'Array', 1), (u'Data', 1), (u'Slicing', 1), (u'Flow', 1), (u'in', 1), (u'Programs.', 1), (u'its', 2), (u'and', 4), (u'Predicting', 1), (u'Characterizing', 1), (u'Practical', 1), (u'Variability.', 1), (u'Use', 1), (u'Behavior', 1), (u'Analysis', 1)])
(u'K. Yao', [(u'Algorithms', 1), (u'DOA,', 1), (u'Array', 1), (u'in', 1), (u'Classification', 1), (u'Target', 1), (u'for', 1), (u'Based', 1), (u'Processing', 1), (u'Networks.', 1), (u'on', 1), (u'AML', 1), (u'SVM', 1), (u'and', 2), (u'Localization,', 1), (u'Sensor', 1)])
(u'J\xfcrgen Krause', [(u'Virtuelle', 1), (u'Fachbibliothek', 1), (u'und', 1), (u'Informationsverbund', 1), (u'Sozialwissenschaften.', 1)])
(u'Toru Fujiwara', [(u'Tree', 1), (u'Using', 1), (u'a', 1), (u'Substitutions', 1), (u'Solving', 1), (u'Problem', 1), (u'Automata.', 1), (u'Unification', 1), (u'Constrained', 1), (u'under', 1)])
(u'J. A. Mu\xf1oz-Blanco', [(u'for', 1), (u'Texture', 1), (u'Visual', 1), (u'Concepts', 1), (u'Detection', 1), (u'Strategy.', 1), (u'Change', 1), (u'Systems', 1)])
(u'D. Cornelius', [(u'und/oder', 1), (u'Systemgestaltung"?', 1), (u'"Partizipative', 1), (u'Gewerkschaftliche', 1), (u'Interessensvertretung', 1)])
(u'Michael Hauhs', [(u'Limitations', 1), (u'under', 1), (u'Dynamics', 1), (u'Temporally', 1), (u'and', 1), (u'Multi-agent', 1), (u'Spatially', 1), (u'in', 1), (u'Population', 1), (u'Resource', 1), (u'Networks.', 1), (u'Heterogeneous', 1)])
(u'Adrian Walker', [(u'Syllog.', 1), (u'Relevant', 1), (u'Biological', 1), (u'Deduced', 1), (u'Regeneration', 1), (u'Prototype', 1), (u'Principles', 1), (u'Languages', 1), (u'Systems.', 1), (u'Grammars', 1), (u'Manufacturing', 1), (u'Systems', 1), (u'Negation.', 1), (u'Capability', 1), (u'Practice.', 1), (u'and', 3), (u'Knowledge', 2), (u'of', 2), (u'in', 1), (u'Systems:', 1), (u'Stable', 1), (u'Types', 1), (u'the', 1), (u'Constructive', 1), (u'Formal', 1), (u'A', 1), (u'String', 1), (u'Base', 1), (u'Lindenmayer', 1)])
(u'Viktor K. Sabelfeld', [(u'Analysis', 1), (u'Semantic', 1), (u'Language', 1), (u'AL.', 1), (u'Applicative', 1), (u'f\xfcr', 1), (u'the', 1), (u'Flu\xdfdiagramme.', 1), (u'Programs', 1), (u'of', 2), (u'Transformationen', 1), (u'Properties', 1), (u'for', 1), (u'Some', 1), (u'\xc4quivalente', 1)])
(u'I-Min A. Chen', [(u'Data', 1), (u'Execution', 1), (u'Maintaining', 1), (u'Application', 1), (u'Its', 1), (u'in', 1), (u'and', 2), (u'Scientific', 1), (u'Ambiguity', 1), (u'Constructing', 1), (u'the', 2), (u'of', 1), (u'Framework', 1), (u'Rules', 1), (u'Model.', 1), (u'Limited', 1), (u'for', 1), (u'An', 1), (u'Views', 1), (u'to', 1), (u'Update.', 1), (u'Object-Protocol', 1), (u'Model', 1), (u'Derived', 1), (u'Database', 1)])
(u'Takashi Kiriyama', [(u'on', 1), (u'in', 1), (u'Systems.', 1), (u'Xi-Hu', 1), (u'Culture', 1), (u'Workshop', 1), (u'the', 1), (u'of', 1), (u'International', 1), (u'Eighth', 1), (u'Historical', 1), (u'Design', 1), (u'and', 1), (u'Landscape', 1), (u'The', 1), (u'Physical', 1), (u'Qualitative', 1), (u'Media.', 1), (u'Reasoning', 1), (u'about', 1)])
(u'Sergei Evdokimov', [(u'Jordan', 1), (u'Increasing', 1), (u'Blocks.', 1), (u'Isomorphism', 1), (u'Coloured', 1), (u'of', 2), (u'Slowly', 1), (u'with', 1), (u'Multiplicity', 1), (u'Graphs', 1)])
(u'Werner Geurts', [(u'selection', 1), (u'Processor', 1), (u'retargetable', 1), (u'compilation.', 1), (u'and', 1), (u'code', 1), (u'modeling', 1), (u'for', 1)])
(u'S. K. Tso', [(u'Differential', 1), (u'using', 1), (u'Mobile', 1), (u'of', 1), (u'Solution', 1), (u'Robots', 2), (u'for', 1), (u'Minimum', 1), (u'Neural', 1), (u'Kinematic', 1), (u'Redundant', 1), (u'Stabilization', 1), (u'Control.', 1), (u'Networks.', 1), (u'Using', 1), (u'Adaptive', 1), (u'Synchronized', 1), (u'Tracking', 1), (u'Infinity-Norm', 1)])
(u'Ira P. Goldstein', [(u'Acquisition.', 1), (u'A', 2), (u'Into', 1), (u'Network-Structured', 1), (u'a', 1), (u'NUDGE,', 1), (u'Program.', 1), (u'Knowledge-Based', 1), (u'Language.', 1), (u'Systems:', 1), (u'an', 1), (u'Scheduling', 1), (u'Programming', 1), (u'Object-Oriented', 1), (u'Model', 1), (u'Skill', 1), (u'Integrating', 1), (u'Database', 1), (u'Production', 1), (u'Annotated', 1), (u'for', 1)])
(u'Shuigeng Zhou', [(u'Segmentation', 1), (u'Support', 1), (u'Documents', 1), (u'and', 1), (u'Hierachically', 1), (u'Chinese', 1), (u'Web', 1), (u'without', 1), (u'Procedure.', 1), (u'Dictionary', 1), (u'Classifying', 1)])
(u'Simon S. Lam', [(u'PAM', 1), (u'Heterogeneous', 1), (u'Authorization', 1), (u'for', 3), (u'Constants.', 1), (u'Noniterative', 1), (u'Algorithm', 1), (u'Protocol', 1), (u'Growth', 1), (u'Determining', 1), (u'Method', 1), (u'analysis,', 1), (u'of', 3), (u'Liveness', 1), (u'Multichain', 1), (u'Scaling', 1), (u'Systems.', 1), (u'networks.', 1), (u'Properties.', 1), (u'Networks', 1), (u'Optimal', 1), (u'A', 3), (u'Behavior', 1), (u'Time-Dependent', 2), (u'Flow-Controlled', 1), (u'Safety,', 1), (u'Top-Down', 1), (u'Queuing', 1), (u'the', 1), (u'Delay', 1), (u'Projections.', 1), (u'and', 4), (u'Solution', 2), (u'Networks.', 3), (u'Protocols', 1), (u'Method.', 1), (u'Bounds', 1), (u'-', 1), (u'a', 3), (u'Virtual', 1), (u'Converter:', 1), (u'exercise', 1), (u'Dynamic', 1), (u'Routing', 1), (u'protocol', 1), (u'Queueing', 2), (u'Proving', 1), (u'optimal', 1), (u'Service.', 1), (u'communication', 1), (u'Channels.', 1), (u'Closed', 1), (u'in', 3), (u'End-to-End', 1), (u'With', 1), (u'Normalization', 1), (u'Modeling,', 1), (u'Authentification', 1), (u'routing', 1), (u'deriving', 1), (u'Real-Time', 1), (u'flow-controlled', 1), (u'An', 1), (u'Approximate', 1), (u'Systems:', 1), (u'Distributed', 3), (u'Convolution', 1), (u'Network', 1), (u'Tree', 1), (u'On', 1), (u'Communication', 1), (u'Their', 1), (u'conversion.', 1), (u'Deriving', 1), (u'Designing', 1)])
(u'Johannes Meier', [(u'Joint', 1), (u'Document', 1), (u'a', 1), (u'Better', 1), (u'Understanding', 1), (u'Towards', 1), (u'of', 1), (u'Support', 1), (u'Electronic', 1), (u'Technology', 1), (u'Management.', 1), (u'International', 1), (u'Information', 1), (u'Ventures.', 1), (u'for', 1)])
(u'Wei Qiang', [(u'through', 1), (u'E-Commerce', 1), (u'Agent-Based', 1), (u'Mobile', 1), (u'Devices.', 1)])
(u'Elena Pezzoli', [(u'Type', 1), (u'2', 1), (u'Complexity', 1), (u'Functionals.', 1), (u'the', 1), (u'On', 1), (u'of', 1), (u'Computational', 1)])
(u'Soumitra Ghosh', [(u'Experiments', 1), (u'Quantitative', 1), (u'False', 1), (u'Prediction.', 1), (u'Normalization', 1), (u'Microarray', 1), (u'in', 2), (u'Rate', 1), (u'the', 1), (u'Control', 1), (u'Quality', 1), (u'Application', 1), (u'Filtering,', 1), (u'Positive', 1), (u'Data', 1), (u'and', 2)])
(u'Tor S\xf8revik', [(u'A', 1), (u'Time', 1), (u'for', 1), (u'Parallel', 1), (u'the', 1), (u'Dependent', 1), (u'Operator', 1), (u'Schr\xf6dinger', 1), (u'Split', 1), (u'Method', 1), (u'Equation.', 1)])
(u'Christel M. Marian', [(u'DFT/MRCI', 1), (u'to', 1), (u'application', 1), (u'Spin-orbit', 1), (u'calculations,', 1), (u'of', 1), (u'wavefunctions:', 1), (u'thiophene.', 1), (u'test', 1), (u'Method,', 1), (u'and', 1), (u'coupling', 1)])
(u'Benjamin Johnston', [(u'Theories', 1), (u'Logic', 1), (u'Induction', 1), (u'in', 1), (u'Defeasible', 1), (u'Domain.', 1), (u'Legal', 1), (u'the', 1), (u'of', 1)])
(u'Angel de la Torre', [(u'Quantizer', 1), (u'Coding.', 1), (u'Matrix', 1), (u'Channel', 1), (u'in', 1), (u'CELP', 1), (u'(COMQ)', 1), (u'Optimized', 1)])
(u'H. Henseler', [(u'von', 1), (u'Ereignissensitve', 1), (u'Ablaufpl\xe4nen.', 1), (u'Umdisposition', 1)])
(u'Gert De Cooman', [(u'from', 1), (u'T-Semi-Partitions.', 1), (u'The', 1), (u'Samples', 1), (u'Possibility', 1), (u'Construction', 1), (u'Measures', 1), (u'of', 2)])
(u'Joel W. Duffin', [(u'the', 1), (u'Design.', 1), (u'Aligning', 1), (u'Structures', 1), (u'of', 1), (u'and', 1), (u'Decompressing', 1), (u'CBI', 1)])
(u'Zsolt Zolnai', [(u'Series', 1), (u'Magnetization', 1), (u'Determination', 1), (u'from', 1), (u'of', 2), (u'a', 1), (u'NMR', 1), (u'Spectra.', 1), (u'Two-Dimensional', 1), (u'Rate', 1), (u'Quantitative', 1), (u'Exchange', 2), (u'Constants', 1)])
(u'Johannes Freudenmann', [(u'Refinement.', 1), (u'by', 1), (u'Communication', 1), (u'Stepwise', 1), (u'Software', 1), (u'Development', 1), (u'of', 1)])
(u'Friedel Hossfeld', [(u'of', 1), (u'time-of-flight', 1), (u'evaluation', 1), (u'correlation', 1), (u'experiments.', 1), (u'Parallel', 1)])
(u'Xinhan Huang', [(u'Fuzzy', 1), (u'Dynamic', 1), (u'Robust', 1), (u'Network', 1), (u'Robot', 1), (u'Obstacles', 1), (u'and', 1), (u'among', 1), (u'Manipulators.', 1), (u'for', 1), (u'Recurrent', 1), (u'Motion', 1), (u'Neural', 1), (u'Control', 1)])
(u'David Nassimi', [(u'sorting', 1), (u'generalized', 1), (u'new', 1), (u'Efficient', 1), (u'a', 1), (u'network.', 1), (u'and', 2), (u'Parallel', 1), (u'connection', 1), (u'Systems.', 1), (u'Implementation', 1), (u'Sparse', 1), (u'to', 1), (u'VLSI', 1), (u'Iterative', 1), (u'algorithms', 1), (u'Solutions', 1), (u'permutation', 1), (u'Linear', 1), (u'of', 1)])
(u'Nicolas Mercouroff', [(u'Communicating', 1), (u'Processes.', 1), (u'for', 1), (u'Analyzing', 1), (u'Algorithm', 1), (u'An', 1)])
(u'Charles Clarke', [(u'code', 1), (u'for', 1), (u'techniques', 1), (u'level', 1), (u'analysis.', 1), (u'source', 1), (u'A', 1), (u'syntactic', 1), (u'of', 1), (u'evaluation', 1), (u'comparative', 1)])
(u'Sandiway Fong', [(u'Recurrent', 1), (u'Neural', 1), (u'Grammatical', 1), (u'Networks.', 1), (u'Inference', 1), (u'Language', 1), (u'Natural', 1), (u'with', 1)])
(u'Weicong Wang', [(u'the', 1), (u'Collaboration', 1), (u'Synchronous', 1), (u'Design', 1), (u'of', 1), (u'Framework.', 1), (u'DISCIPLE', 1)])
(u'Fabio Casati', [(u'of', 2), (u'Web', 1), (u'Business', 1), (u'E-Services.', 1), (u'Discovering', 1), (u'Languages', 1), (u'Semantic', 1), (u'Service', 1), (u'Executions.', 1), (u'Analysis', 1), (u'and', 2), (u'for', 1), (u'Models', 1), (u'Modeling', 1), (u'Conversations.', 1), (u'Process', 1), (u'Conceptual', 1), (u'Describing', 1)])
(u'Altan Odabasioglu', [(u'of', 1), (u'reduction', 1), (u'Practical', 1), (u'for', 1), (u'RLC', 1), (u'passive', 1), (u'circuits.', 1), (u'considerations', 1)])
(u'Chi-Ming Chen', [(u'algorithm:', 1), (u'admission', 1), (u'dynamic', 1), (u'control', 1), (u'Performance', 1), (u'an', 1), (u'threshold', 1), (u'evaluation', 1), (u'negotiation.', 1), (u'of', 1), (u'with', 1)])
(u'Stephane Doyon', [(u'Verifying', 1), (u'Object', 1), (u'Bytecode', 1), (u'Language.', 1), (u'Initialization', 1), (u'Java', 1), (u'in', 1), (u'the', 1)])
(u'Fu-ren Lin', [(u'Discovering', 1), (u'Transition', 1), (u'for', 1), (u'Temporal-State', 1), (u'Using', 1), (u'Networks', 1), (u'in', 1), (u'Hemodialysis.', 1), (u'Bayesian', 1), (u'Patterns', 1)])
(u'Ahmed Karmouch', [(u'Agency', 1), (u'Applications.', 1), (u'Architecture', 1), (u'-', 1), (u'for', 4), (u'A', 1), (u'Courseware', 1), (u'over', 1), (u'Agent-Based', 1), (u'and', 3), (u'a', 1), (u'Domain', 1), (u'Presentational', 1), (u'Ad', 1), (u'Model', 2), (u'Multimedia', 5), (u'MEDIABASE', 1), (u'Policy-Driven', 1), (u'Networks.', 1), (u'in', 1), (u'Systems.', 1), (u'Context-Aware', 1), (u'hoc', 1), (u'Broadband', 1), (u'Integrated', 1), (u'An', 2), (u'Experiment', 1), (u'Resources.', 1), (u'Managing', 1), (u'Communication', 1), (u'Delivery', 1), (u'Interactive', 1), (u'Information', 1), (u'Communication.', 1), (u'Data', 1), (u'Users.', 1), (u'Personalized', 1), (u'Scenarios.', 1), (u'Network', 2), (u'Services', 1), (u'Mobile', 2), (u'Documents', 1), (u'Temporal', 1)])
(u'Petros Oikonomakos', [(u'Insertion', 1), (u'Based', 1), (u'in', 1), (u'Testing', 1), (u'High-Level', 1), (u'of', 1), (u'Resources', 1), (u'On-Line', 1), (u'a', 1), (u'Environment.', 1), (u'Synthesis', 1), (u'Transformation', 1)])
(u'Y. S. Romahi', [(u'Reinforcement', 1), (u'Evolutionary', 1), (u'Intraday', 1), (u'Learning', 1), (u'FX', 1), (u'Approach.', 1), (u'Trading:', 1), (u'An', 1)])
(u'Nobutoshi Ojima', [(u'Image-based', 1), (u'information', 1), (u'the', 1), (u'in', 1), (u'texture', 1), (u'melanin', 1), (u'skin.', 1), (u'hemoglobin', 1), (u'analysis/synthesis', 1), (u'color', 1), (u'skin', 1), (u'and', 2), (u'by', 1), (u'extracting', 1)])
(u'Allyson Carlyle', [(u'user', 1), (u'study', 1), (u'organized', 1), (u'voluminous', 1), (u'Developing', 1), (u'clustering', 1), (u'of', 1), (u'behavior.', 1), (u'information', 1), (u'works:', 1), (u'displays', 1), (u'a', 1), (u'for', 1)])
(u'Oreste Signore', [(u'Issues', 1), (u'Hypertext', 1), (u'database', 1), (u'Links', 1), (u'Geography.', 1), (u'historical/geographical', 1), (u'Implementation', 1), (u'imprecise', 1), (u'support', 1), (u'Historical', 1), (u'dates.', 1), (u'in', 2), (u'a', 1), (u'Modelling', 1), (u'of', 2), (u'Hypermedia.', 1), (u'with', 1)])
(u'Do-Gun Jung', [(u'for', 1), (u'Fair', 1), (u'Subjects', 1), (u'of', 1), (u'System', 1), (u'Contracts', 1), (u'Commerce.', 1), (u'Electronic', 1), (u'CORBA-Based', 1), (u'Support', 1)])
(u'Johnathan Oldfield', [(u'Military', 1), (u'Interchanging', 1), (u'in', 1), (u'Humans', 1), (u'Simulation.', 1), (u'and', 1), (u'Agents', 1)])
(u'Ruxandra Domenig', [(u'Explorativeness', 1), (u'Heterogeneous', 1), (u'Integrated', 1), (u'in', 1), (u'Query', 1), (u'for', 1), (u'Search', 1), (u'Sources.', 1), (u'Data', 1)])
(u'Will Ivancic', [(u'Is', 1), (u'Mobile', 1), (u'-', 1), (u'Possible?', 1), (u'It', 1), (u'Securing', 1), (u'Networks', 1), (u'and', 1), (u'Wireless', 1)])
(u'Takuji Okamoto', [(u'the', 1), (u'for', 1), (u'of', 1), (u'LUT-based', 1), (u'circuit', 1), (u'programming', 1), (u'Testing', 1), (u'FPGAs.', 1)])
(u'Yi-Hwa Wu', [(u'to', 1), (u'Dynamic', 1), (u'GIS-based', 1), (u'Time-Critical', 1), (u'Logistics.', 1), (u'Traffic', 1), (u'Support', 1), (u'Congestion', 1), (u'Modeling', 1)])
(u'Eric B. Baum', [(u'Excel.', 1), (u'Algorithms', 1), (u'Genetic', 1), (u'Where', 1)])
(u'Rich Vuduc', [(u'Performance', 1), (u'sparse', 1), (u'optimizations', 1), (u'bounds', 1), (u'matrix-vector', 1), (u'and', 1), (u'for', 1), (u'multiply.', 1)])
(u'Todd B. Knoblock', [(u'an', 1), (u'compiler', 1), (u'for', 1), (u'optimizing', 1), (u'Marmot:', 1), (u'Java.', 1)])
(u'M. H. Kuhn', [(u'Point-Based', 1), (u'Medical', 1), (u'Approximating', 1), (u'of', 1), (u'Splines.', 1), (u'Data', 1), (u'Image', 1), (u'Registration', 1), (u'Using', 1), (u'Elastic', 1), (u'Thin-Plate', 1)])
(u'A. Hein', [(u'the', 1), (u'Access', 1), (u'Broadband', 1), (u'Network.', 1), (u'Prototyping', 1), (u'Receiver', 1), (u'Unit', 1), (u'for', 1), (u'a', 1), (u'of', 1)])
(u'H. L. Crane Jr.', [(u'Profile', 1), (u'Reduction', 1), (u'508:', 1), (u'[F1].', 1), (u'and', 1), (u'Algorithm', 1), (u'Matrix', 1), (u'Bandwidth', 1)])
(u'Gabriele Peters', [(u'Two', 1), (u'Object.', 1), (u'the', 1), (u'Same', 1), (u'of', 1), (u'Methods', 1), (u'Different', 1), (u'for', 1), (u'Views', 1), (u'Comparing', 1)])
(u'Istvan P. Orci', [(u'Base', 1), (u'A', 1), (u'Management', 1), (u'Systems:', 1), (u'Database', 1), (u'View.', 1), (u'Knowledge', 1)])
(u'Yi J. Liang', [(u'voice', 1), (u'path', 1), (u'Real-time', 1), (u'diversity.', 1), (u'over', 1), (u'communication', 1), (u'packet', 1), (u'internet', 1), (u'the', 1), (u'using', 1)])
(u'Valentina Perebeynoss', [(u'its', 1), (u'English', 1), (u'Some', 1), (u'and', 1), (u'Characteristics.', 1), (u'Conjugation', 1), (u'of', 1), (u'Functional', 1)])
(u'Daniel S. Whelan', [(u'Usage', 1), (u'FileNet', 1), (u'Management', 1), (u'Document', 1), (u'Database', 1), (u'Integrated', 1), (u'and', 1), (u'Issues.', 1)])
(u'Paul Budkewitsch', [(u'Genetic', 1), (u'Hyperspectral', 1), (u'Image', 1), (u'Programming.', 1), (u'Using', 1), (u'Analysis', 1)])
(u'N. Eminovic', [(u'A', 1), (u'for', 1), (u'Virtual', 1), (u'Microscopic', 1), (u'Multidimensional', 1), (u'Images.', 1), (u'Lab-Notebook', 1)])
(u'R. H. Marsden', [(u'Correction', 1), (u'a', 1), (u'2-Level', 1), (u'Scheme.', 1), (u'Domain', 1), (u'Decomposition', 1), (u'Using', 1)])
(u'Martha W. Evens', [(u'Acquisition', 1), (u'Databases.', 1), (u'for', 1), (u'What', 1), (u'When', 1), (u'Answer', 1), (u'Tutor', 1), (u'Lexical', 2), (u'Cannot', 1), (u'Student', 1), (u'Should', 1), (u'Question?', 1), (u'Do', 1), (u'the', 2), (u'a', 1)])
(u'Khalil el Hindi', [(u'Using', 1), (u'Maintenance', 1), (u'to', 1), (u'Truth', 1), (u'Problem.', 1), (u'Systems', 1), (u'the', 1), (u'Consistency', 1), (u'Data', 1), (u'Solve', 1)])
(u'Chiu-Yu Ku', [(u'in', 1), (u'Hypercubes.', 1), (u'A', 1), (u'Broadcasting', 1), (u'All-Port', 1), (u'Wormhole-Routed', 1), (u'Algorithm', 1), (u'Near-Optimal', 1)])
(u'Hirokazu Taki', [(u'for', 1), (u'Design', 1), (u'Architecture', 1), (u'System', 1), (u'Expert', 1), (u'Tasks.', 1)])
(u'Weining Qian', [(u'Query', 1), (u'Generalized', 1), (u'Logs.', 1), (u'from', 1), (u'Mining', 1), (u'Patterns', 1), (u'Web', 1)])
(u'M. Beccard', [(u'Bildverarbeitungssystem', 1), (u'UTOPIA,', 1), (u'unter', 1), (u'ein', 1), (u'HELIOS.', 1), (u'auch', 1)])
(u'David W. Digby', [(u'Fitness', 1), (u'Algorithm.', 1), (u'Biological', 1), (u'using', 1), (u'159:', 1), (u'an', 1), (u'Algorithm', 1), (u'Genetic', 1), (u'of', 1), (u'Function', 1), (u'Codes', 1), (u'determinant.', 1), (u'Evolutionary', 1), (u'Analysis', 1)])
(u'P. K. Nandi', [(u'Filtering.', 1), (u'Logic', 1), (u'Fuzzy', 1), (u'for', 1), (u'Kalman', 1), (u'Feature', 1), (u'Based', 1), (u'Adaptive', 1), (u'Identification', 1)])
(u'Marc Rettig', [(u'A', 1), (u'Racks', 1), (u'for', 1), (u'Succotash', 1), (u'Insights.', 1), (u'of', 1), (u'Hat', 1), (u'and', 1), (u'Projections', 1), (u'Understanding.', 1)])
(u'Bj\xf6rn H\xf6fling', [(u'and', 1), (u'an', 1), (u'Related', 1), (u'Ontology', 1), (u'Towards', 1), (u'Substances', 1), (u'Actions.', 1), (u'for', 1)])
(u'David Taniar', [(u'Classification', 1), (u'Genetic', 1), (u'Transaction', 1), (u'Data', 1), (u'Parallel', 2), (u'for', 1), (u'System.', 1), (u'New', 1), (u'Structured', 1), (u'Management', 1), (u'Processing', 1), (u'A', 1), (u'in', 1), (u'Web', 1), (u'Database', 1), (u'Retrieval.', 1), (u'of', 1), (u'Algorithm.', 1), (u'Pages', 1), (u'Efficient', 1)])
(u'Miles Ohlrich', [(u'Subgraph', 1), (u'SubGemini:', 1), (u'Fast', 1), (u'Algorithm.', 1), (u'a', 1), (u'Isomorphism', 1), (u'SubCircuits', 1), (u'Identifying', 1), (u'using', 1)])
(u'F. Darracq', [(u'Evaluation.', 1), (u'Laser', 1), (u'Sensitivity', 1), (u'X-Rays', 1), (u'New', 1), (u'System', 1), (u'Flashes', 1), (u'for', 1), (u'A', 1)])
(u'Rolf Klein', [(u'Region:', 1), (u'Searching', 1), (u'for', 2), (u'Visit', 1), (u'the', 2), (u'Based', 1), (u'Cost', 1), (u'Brother', 1), (u'Diagrams.', 1), (u'Case.', 1), (u'Metrics', 1), (u'are', 1), (u'Convex', 2), (u'of', 2), (u'Polygon', 1), (u'Guards', 1), (u'Kernel', 1), (u'3-Space', 1), (u'Problem.', 1), (u'Two', 1), (u'Diagrams', 1), (u'A', 2), (u'Strategy.', 1), (u'Functions', 1), (u'Voronoi', 3), (u'Trees.', 1), (u'Sweepcircle', 1), (u'-', 1), (u'Algorithm', 1), (u'in', 2), (u'Different.', 1), (u'on', 1), (u'Node', 1), (u'Distance', 1), (u'The', 3), (u'Maximizing', 1), (u'Competitive', 1), (u'Plane.', 1), (u'General', 1), (u'a', 2)])
(u'Jeff Barr', [(u'User', 1), (u'are', 1), (u'Independent', 1), (u'Platform', 1), (u'headed?', 1), (u'we', 1), (u'Interface', 1), (u'Builders:', 1), (u'Where', 1)])
(u'Nikitas A. Alexandridis', [(u'Reconfiguration', 1), (u'Resources', 1), (u'Adaptable', 1), (u'Job', 1), (u'Environment.', 1), (u'Hardware:', 1), (u'Hardware', 1), (u'Data', 1), (u'Software', 1), (u'of', 1), (u'Management', 1), (u'Multimedia', 1), (u'and', 3), (u'Systems.', 1), (u'Retrieval', 1), (u'Utilization', 1), (u'Cluster', 1), (u'Distributed', 1), (u'Effective', 1), (u'Content-Based', 1), (u'System', 1), (u'on', 1), (u'Using', 1), (u'Solutions.', 1), (u'Problems', 1)])
(u'Yadong Gui', [(u'of', 1), (u'Performance', 1), (u'Networks.', 1), (u'Evaluation', 1), (u'Switch-Based', 1), (u'Wormhole', 1)])
(u'Mitsuhisa Sato', [(u'LAN', 1), (u'Simulation', 1), (u'Finite', 1), (u'Grid', 1), (u'Gigabit', 1), (u'Framework', 1), (u'Processing', 1), (u'Communication', 2), (u'Its', 1), (u'and', 3), (u'Methods', 1), (u'CC++.', 1), (u'EMC-Y:', 1), (u'Workstation', 1), (u'Programming', 1), (u'Standard', 1), (u'Cluster', 1), (u'Based', 1), (u'of', 1), (u'Implementation', 1), (u'MPI', 1), (u'Library', 1), (u'a', 1), (u'the', 1), (u'with', 1), (u'Performance', 1), (u'Computation.', 1), (u'Element', 2), (u'RWC/WSC.', 1), (u'Template', 2), (u'Method.', 1), (u'Particle', 1), (u'C++', 1), (u'Adaptive', 1), (u'OpenGR:', 1), (u'A', 2), (u'Parallel', 3), (u'for', 2), (u'Optimizing', 1), (u'Directive-Based', 1), (u'in', 1), (u'Experiences', 1), (u'Environment.', 1)])
(u'John A. Hamilton Jr.', [(u'An', 1), (u'XXI.', 1), (u'Architecture', 1), (u'Force', 1), (u'for', 1), (u'Simulation', 1), (u'Open', 1)])
(u'I. A. Sidorov', [(u'Oligonucleotide', 1), (u'And', 1), (u'Data', 1), (u'Distribution', 1), (u'Normalization.', 1), (u'Microarray', 1)])
(u'T. Montagna', [(u'GOSPEL:', 1), (u'Approach', 1), (u'Continuous', 1), (u'a', 1), (u'System', 1), (u'Time-Sharing', 1), (u'to', 1), (u'Simulation.', 1)])
(u'H. Kobayashi', [(u'Field', 1), (u'Subscriber', 1), (u'Loops.', 1), (u'Trial', 1), (u'Optical', 1), (u'Results', 1), (u'of', 1)])
(u'Tai-Sim Yeoh', [(u'Computational', 1), (u'ATC', 1), (u'Issues.', 1)])
(u'HeonChang Yu', [(u'Control', 1), (u'Mobile', 1), (u'Concurrency', 1), (u'and', 1), (u'Systems.', 1), (u'Client/Server', 1), (u'Caching', 1), (u'Database', 1), (u'in', 1)])
(u'Takayuki Itoh', [(u'the', 1), (u'Directionality', 1), (u'hemisphere-base', 1), (u'CAD', 1), (u'model', 1), (u'Anisotropy', 1), (u'Propagation.', 1), (u'Close', 1), (u'radiosity', 1), (u'Thinning', 1), (u'Volume', 1), (u'Control', 1), (u'Meshing', 1), (u'for', 2), (u'Isosurface', 1), (u'Rectangular', 1), (u'Face', 1), (u'solutions', 1), (u'Packing', 1), (u'formfactor', 1), (u'Quadrilateral', 1), (u'clustering', 1), (u'calculation.', 1), (u'Acceleration', 1), (u'via', 1), (u'mesh', 1), (u'a', 1), (u'Cells.', 1), (u'with', 1), (u'and', 1), (u'use', 1), (u'Automatic', 1), (u'generation.', 1), (u'surface', 1), (u'of', 3), (u'large-scale', 1), (u'through', 1)])
(u'Andrei Voinikonis', [(u'Aid', 1), (u'XML', 1), (u'an', 1), (u'in', 1), (u'Application', 1), (u'Preparation', 1), (u'Electronic', 1), (u'Templates', 1), (u'Memory', 1), (u'for', 1), (u'System.', 1), (u'Task', 1), (u'of', 1), (u'The', 1)])
(u'Herwig Henser', [(u'Design-Unterst\xfctzung', 1), (u'f\xfcr', 1), (u'Ablaufplanungssysteme.', 1)])
(u'Paul den Dulk', [(u'in', 1), (u'Effects', 1), (u'Evolution', 2), (u'Behavior.', 1), (u'Populations:', 1), (u'Viscous', 1), (u'the', 1), (u'of', 3), (u'Altruism', 2), (u'Migrating', 1), (u'on', 1)])
(u'Ronald M. A. Knegtel', [(u'the', 1), (u'thrombin', 1), (u'flexible', 1), (u'construction', 1), (u'two', 1), (u'implementations', 1), (u'of', 3), (u'in', 1), (u'Comparison', 1), (u'incremental', 1), (u'algorithm', 1), (u'inhibitors.', 1), (u'docking', 1)])
(u'Chandra Tirumurti', [(u'Cross-Talk', 1), (u'Faults.', 1), (u'Modeling', 1), (u'On', 1)])
(u'Satoshi Shirai', [(u'Communication', 1), (u'Machine', 1), (u'English', 1), (u'example', 1), (u'of', 1), (u'for', 1), (u'Translation', 1), (u'translation', 1), (u'queries', 1), (u'a', 3), (u'Translation.', 1), (u'on', 1), (u'using', 1), (u'based', 1), (u'semantic', 1), (u'Japanese', 1), (u'hierarchy.', 1), (u'ALT-J/E,', 1), (u'System', 1), (u'with', 1), (u'Interactive', 1), (u'generalization', 1), (u'to', 1)])
(u'M. Kellar', [(u'to', 1), (u'Composition', 1), (u'Math', 1), (u'Architecture', 1), (u'Lesson', 1), (u'Support', 1), (u'Dynamic', 1), (u'Plans.', 1), (u'of', 1)])
(u'Matteo Gazzotti', [(u'Event-based', 1), (u'Organizations.', 1), (u'Pervasive', 1), (u'Programmable', 1), (u'A', 1), (u'Mobile', 1), (u'Agent', 1), (u'Middleware', 1), (u'for', 1)])
(u'Ion Badulescu', [(u'for', 1), (u'File', 1), (u'Stackable', 1), (u'Algorithms', 1), (u'Size-Changing', 1), (u'Systems.', 1), (u'Support', 1), (u'Indexing:', 1), (u'in', 1), (u'Fast', 1)])
(u'Cl\xe1udio de Souza Baptista', [(u'Server.', 1), (u'Warehouse', 1), (u'an', 1), (u'Using', 1), (u'Integration', 1), (u'Extensible', 1), (u'for', 1), (u'Metadata', 1), (u'DIA:', 1), (u'Data', 2), (u'Agents.', 1)])
(u'Leila De Floriani', [(u'Spanning', 1), (u'Compressing', 1), (u'Triangles', 1), (u'On', 1), (u'Networks.', 1), (u'a', 1), (u'Multiresolution', 1), (u'Structured', 1), (u'Trees.', 1), (u'Maps.', 1), (u'Triangulated', 1), (u'Delaunay', 1), (u'Vertex-Based', 1), (u'Representing', 1), (u'Tessellation.', 1), (u'Sorting', 1), (u'in', 1), (u'Simplicial', 1), (u'Multi-complexes.', 1), (u'Topological', 1), (u'Irregular', 1)])
(u'F. W. Reeve', [(u'On-Demand', 1), (u'Digital', 1), (u'Content-Based', 1), (u'Service', 1), (u'Queries.', 1), (u'Supporting', 1), (u'A', 1), (u'Video', 1)])
(u'Royal Skousen', [(u'Grammars.', 1), (u'of', 1), (u'Transformation', 1), (u'the', 1), (u'Power', 1), (u'Empirical', 1), (u'Restrictions', 1), (u'on', 1)])
(u'J\xf8rgen Lindskov Knudsen', [(u'new', 1), (u'interventions.', 1), (u'of', 1), (u'approach', 1), (u'planning', 1), (u'A', 1), (u'cardiac', 1), (u'virtual', 1), (u'reality', 1), (u'for', 1)])
(u'David H. Glass', [(u'Explanation,', 1), (u'and', 1), (u'Networks.', 1), (u'Coherence,', 1), (u'Bayesian', 1)])
(u'Kokou Y\xe9tongnon', [(u'Paths', 1), (u'to', 1), (u'and', 1), (u'Transformation', 1), (u'Migrate', 1), (u'Data.', 1), (u'Using', 1), (u'Translate', 1)])
(u'Kay Sommers', [(u'Productive', 1), (u'LAN', 1), (u'Approach', 1), (u'Responsibility:', 1), (u'Shared', 1), (u'An', 1), (u'to', 1), (u'Management.', 1)])
(u'Manuel G\xf3mez', [(u'Problems.', 1), (u'to', 1), (u'Numerical', 1), (u'Decision', 1), (u'Applying', 1), (u'Asymmetric', 1), (u'Evaluate', 1), (u'Trees', 1)])
(u'Jochen W. M\xfcnch', [(u'heterogener', 1), (u'Organisatorische', 1), (u'Verwaltung', 1), (u'an', 1), (u'zur', 1), (u'Netzmanagementsystem', 1), (u'ein', 1), (u'Netze.', 1), (u'Anforderungen', 1)])
(u'Kyu Ho Park', [(u'Cost', 1), (u'Programming', 1), (u'Cache', 1), (u'Environment', 1), (u'&amp;', 1), (u'Block', 1), (u'A', 1), (u'Adaptive', 1), (u'DSM.', 1), (u'Invalidation', 1), (u'a', 1), (u'V-Busbased', 1), (u'Parallel', 1), (u'for', 1), (u'Subdivision.', 1), (u'PC-cluste.', 1), (u'using', 1), (u'Volume', 1), (u'Effective', 1), (u'Fast', 2), (u'in', 1), (u'Rendering', 1)])
(u'P. N. Turcu', [(u'Database', 1), (u'a', 1), (u'in', 1), (u'Architecture.', 1), (u'Access', 1), (u'Concurrent', 1), (u'Coordinating', 1), (u'Distributed', 1)])
(u'Maarten van Someren', [(u'Space', 1), (u'Learning.', 1), (u'Description', 1), (u'Rule', 1), (u'Knowledge', 1), (u'Reducing', 1), (u'Learning:', 1), (u'for', 1), (u'Based', 1), (u'the', 1)])
(u'Edward B. Allen', [(u'a', 1), (u'analysis', 1), (u'A', 1), (u'model', 1), (u'Process', 1), (u'military', 1), (u'Quality.', 1), (u'for', 2), (u'Through', 1), (u'Verifying', 1), (u'Software', 1), (u'tree-based', 1), (u'system.', 1), (u'classification', 1), (u'Requirements', 1), (u'of', 1), (u'and', 1), (u'Animation.', 1), (u'Predicting', 1), (u'software', 1), (u'Modelling', 1), (u'Mathematical', 1), (u'Measures', 1)])
(u'Raif O. Onvural', [(u'Finite', 1), (u'Networks', 1), (u'Queueing', 1), (u'Capacities.', 1), (u'with', 1)])
(u'E. Iancu', [(u'Control', 1), (u'Robotic', 1), (u'Conditions.', 1), (u'in', 1), (u'Arm', 1), (u'Fault', 1)])
(u'Rangachari Anand', [(u'Content.', 1), (u'Sparse', 1), (u'Flexible', 1), (u'Neural', 1), (u'for', 1), (u'Internet', 1), (u'Containing', 1), (u'with', 1), (u'Patterns', 1), (u'Using', 1), (u'Analyzing', 1), (u'Networks.', 1), (u'System', 1), (u'Multiple', 1), (u'A', 1), (u'Security', 1), (u'Images', 1)])
(u'Brian Hemme', [(u'FPGAs.', 1), (u'ILP', 1), (u'Using', 1), (u'Prototyping', 1), (u'New', 1), (u'Architectures', 1)])
(u'Thomas A. Finholt', [(u'Evaluation', 1), (u'CSCW', 1), (u'Behavioral', 1), (u'(Tutorial).', 1), (u'Technologies', 1), (u'of', 1)])
(u'Olaf M. Lubeck', [(u'Supercomputers:', 1), (u'benchmark', 1), (u'VP-200,', 1), (u'and', 1), (u'A', 1), (u'Hitachi', 1), (u'X-MP/2.', 1), (u'of', 1), (u'Three', 1), (u'Cray', 1), (u'in', 1), (u'S810/20,', 1), (u'the', 1), (u'future', 1), (u'Fujitsu', 1), (u'parallel', 1), (u'for', 1), (u'architectures?', 1), (u"What's", 1), (u'Comparison', 1)])
(u'Magnus Engstr\xf6m', [(u'a', 1), (u'The', 1), (u'of', 1), (u'Design', 1), (u'Test', 1), (u'Language.', 1), (u'Case', 1), (u'Definition', 1)])
(u'Belle W. Y. Wei', [(u'Generation.', 1), (u'Hardware', 1), (u'for', 1), (u'Function', 1), (u'High-Performance', 1)])
(u'Xudong Luo', [(u'axioms,', 1), (u'problems:', 1), (u'and', 1), (u'fuzzy', 1), (u'Prioritised', 1), (u'Fuzzy', 1), (u'in', 1), (u'constraint', 1), (u'The', 1), (u'Weighting', 1), (u'satisfaction', 1), (u'instantiation', 1), (u'Logic.', 1), (u'validation.', 1), (u'Issue', 1)])
(u'D. Schmid', [(u'mit', 1), (u'Laserschwei\xdfen', 1), (u'Sensorunterst\xfctzte', 1), (u'Bahnprogrammierung', 1), (u'Roboter.', 1), (u'beim', 1)])
(u'Hisashi Handa', [(u'A', 1), (u'Hybrid', 1), (u'Novel', 1), (u'GA', 1), (u'Machine', 1), (u'of', 1), (u'Framework', 1), (u'Coevolutionary', 1), (u'Learning.', 1), (u'and', 1)])
(u'Omar Ait-Hellal', [(u'in', 1), (u'Sources.', 1), (u'Loss', 1), (u'Redundant', 1), (u'Probabilities', 1), (u'Traffic', 1), (u'On', 1), (u'Several', 1), (u'and', 1), (u'Packets', 1), (u'Presence', 1), (u'of', 1)])
(u'Martin Fontecilla', [(u'SONUS:', 1), (u'Accentuation.', 1), (u'Skills', 1), (u'In', 1), (u'For', 1), (u'Developing', 1), (u'Software', 1)])
(u'Kurt Zimmerman', [(u'Level-of-detail', 1), (u'via', 1), (u'Lighting', 1), (u'Carlo', 1), (u'for', 1), (u'Calculations.', 1), (u'volume', 1), (u'textures.', 1), (u'Direct', 1), (u'rendering', 1), (u'3D', 1), (u'Techniques', 1), (u'Monte', 1)])
(u'Eike Best', [(u'Weighted', 1), (u'an', 1), (u'Paths.', 1), (u'Nets,', 1), (u'Sequential', 1), (u'Languages.', 1), (u'and', 4), (u'Choice', 2), (u'Operational', 1), (u'Net', 1), (u'Proof', 1), (u'Simple', 1), (u'Results', 1), (u'k-density', 1), (u'occurrence', 1), (u'An', 1), (u'Euler', 1), (u'Calculus.', 1), (u'for', 2), (u'Behaviour', 1), (u'Box', 1), (u'Equivalence', 1), (u'Some', 1), (u'Concurrent', 3), (u'Free', 2), (u'Semantics', 2), (u'nets.', 1), (u'Application', 1), (u'on', 1), (u'Live', 1), (u'Algebra', 1), (u'High-Level', 1), (u'Finding', 1), (u'd-continuity', 1), (u'the', 3), (u'Programming', 1), (u'in', 1), (u'Program', 1), (u'with', 1), (u'Basic', 1), (u'Petri', 4), (u'Nets.', 2), (u'M-Nets:', 1), (u'Discreteness,', 1), (u'of', 5), (u'Periodicity', 1), (u'Nets', 2), (u'a', 1), (u'Theory.', 1), (u'to', 1)])
(u'Muhammad Naeem Ayyaz', [(u'Part', 1), (u'schemes.', 1), (u'interconnection', 1), (u'migration', 1), (u'Partitionable', 1), (u'Task', 1), (u'networks.', 1), (u'2:', 1), (u'multistage', 1)])
(u'Jessica D. Bayliss', [(u'Environment.', 1), (u'Virtual', 1), (u'a', 1), (u'in', 1), (u'Potentials', 1), (u'Evoked', 1), (u'Recognizing', 1)])
(u'A. Pelaggi', [(u'access', 1), (u'the', 1), (u'expert', 1), (u'planning', 1), (u'with', 1), (u'system', 1), (u'RAMSES.', 1), (u'digital', 1), (u'network', 1), (u'Multi-service', 1)])
(u'Robert Breaux', [(u'effective', 1), (u'(VEs):', 1), (u'Usability', 1), (u'multiple', 1), (u'criteria', 1), (u'design.', 1), (u'system', 1), (u'identifying', 1), (u'of', 1), (u'VE', 1), (u'environments', 1), (u'engineering', 1), (u'that', 1), (u'virtual', 1), (u'drive', 1)])
(u'Kojiro Kobayashi', [(u'Algorithms.', 1), (u'for', 1), (u'of', 1), (u'Programs', 1), (u'On', 1), (u'Distributions', 1), (u'Randomness.', 1), (u'Sigma^0_n-Complete', 1), (u'Input', 1), (u'Malign', 1), (u'Martin-L\xf6f', 1), (u'Properties', 1), (u'and', 1)])
(u'David G. Willis', [(u'Constructions.', 1), (u'and', 1), (u'Complexity', 1), (u'Probability', 1), (u'Computational', 1)])
(u'Nguyen Xuan Hoai', [(u'Tree', 1), (u'Genetic', 1), (u'with', 1), (u'Identities', 1), (u'Grammar', 1), (u'Programming.', 1), (u'Trigonometric', 1), (u'Guided', 1), (u'Adjunct', 1), (u'Solving', 1)])
(u'Andre Vogt', [(u'(VTC)', 1), (u'Knowledge', 1), (u'Virtual', 1), (u'Etablierung', 1), (u'Schritt', 1), (u'von', 1), (u'zur', 1), (u'als', 1), (u'Management.', 1), (u'Team', 1), (u'Collaboration', 1)])
(u'Martin M\xe4hler', [(u'of', 1), (u'WANs.', 1), (u'over', 1), (u'Implementation', 1), (u'LANs', 1), (u'ATM', 1), (u'Virtual', 1)])
(u'Biing-Feng Wang', [(u'recurrences.', 1), (u'Constant', 1), (u'Its', 1), (u'Time', 1), (u'2-Core', 1), (u'Problem', 2), (u'the', 6), (u'Finding', 1), (u'Tight', 1), (u'CRCW', 1), (u'in', 1), (u'divide-and-conquer', 1), (u'multidimensional', 1), (u'Tree', 2), (u'Problem.', 1), (u'a', 2), (u'Time.', 1), (u'Transitive', 1), (u'for', 2), (u'bounds', 1), (u'Reconfigurable', 1), (u'Algorithms', 2), (u'Applications.', 2), (u'Simulating', 1), (u'of', 3), (u'Computation', 1), (u'Linear', 1), (u'and', 2), (u'Closure', 1), (u'On', 1), (u'PRAM', 1), (u'Bisector', 1), (u'maximin', 1), (u'on', 2), (u'solutions', 1), (u'Networks.', 1), (u'Algebraic', 1), (u'Path', 1), (u'Parallel', 2)])
(u'Muriel Quisquater', [(u'Zero-Knowledge', 1), (u'Children.', 1), (u'to', 2), (u'Protocols', 1), (u'Explain', 1), (u'Your', 1), (u'How', 1)])
(u'Nicholas J. Mankovich', [(u'interoperability', 1), (u'Enterprise', 1), (u'Communication', 1), (u'systems', 1), (u'using', 1), (u'PACS/information', 1), (u'Framework.', 1)])
(u'Laurence J. Edwards', [(u'Control', 1), (u'Remote', 1), (u'for', 1), (u'Reality', 1), (u'and', 1), (u'Interfaces', 1), (u'Vehicles.', 1), (u'Visualization', 1), (u'of', 1), (u'Virtual', 1)])
(u'Jochen Malte K\xfcster', [(u'UML', 1), (u'Semantic', 1), (u'Specification', 1), (u'Transformation', 1), (u'on', 1), (u'Typed', 1), (u'Meta-model.', 1), (u'(UML)', 1), (u'Systems.', 1), (u'Rule-Based', 1), (u'Attributed', 1), (u'Graph', 1), (u'Diagrams.', 1), (u'the', 1), (u'Consistency', 1), (u'Dimensions', 1), (u'Confluence', 1), (u'of', 3), (u'Based', 1), (u'Identifying', 1), (u'Behavioral', 1), (u'Sequence', 1)])
(u'Tyler Palmer', [(u'a', 1), (u'visual', 1), (u'query', 1), (u'continual', 1), (u'Webformulate:', 1), (u'system.', 1), (u'web-based', 1)])
(u'Joseph J\xe1J\xe1', [(u'Efficient', 3), (u'MOCHA:', 1), (u'Lempel-Ziv', 1), (u'Functionality.', 1), (u'with', 2), (u'Components', 1), (u'Study.', 1), (u'Middleware', 1), (u'Parallel', 3), (u'Problems.', 3), (u'Application-Specific', 1), (u'Histogramming', 1), (u'Featuring', 1), (u'Space', 1), (u'Codes', 1), (u'Selected', 1), (u'Optimal', 1), (u'On-Line', 1), (u'on', 2), (u'for', 3), (u'Algorithm', 1), (u'Block', 1), (u'Length', 1), (u'Image', 2), (u'Processing', 1), (u'and', 1), (u'Scan', 1), (u'the', 1), (u'Encoding.', 1), (u'Forms', 1), (u'Connected', 1), (u'Line', 1), (u'Some', 2), (u'Graph', 3), (u'New', 1), (u'Fast,', 1), (u'VLSI', 1), (u'Sorting', 2), (u'Clusters', 1), (u'Deterministic', 1), (u'Array', 1), (u'Evaluation.', 1), (u'Memory', 1), (u'Algorithms', 4), (u'Binary', 1), (u'System', 1), (u'Experimental', 2), (u'A', 2), (u'Complexity', 1), (u'Enhancing', 1), (u'Pairs', 1), (u'Bilinear', 1), (u'Using', 1), (u'an', 3), (u'Theoretical', 1), (u'of', 5), (u'Deployment', 1), (u'Distributed', 1), (u'The', 2), (u'Automatic', 1), (u'Evaluation', 1), (u'Model.', 1), (u'Database', 1), (u'Processor.', 1), (u'Variable', 1), (u'SMPs.', 1)])
(u'Klaus S\xfcllow', [(u'zum', 1), (u'Kommunikation.', 1), (u'die', 1), (u'Vom', 1), (u'von', 1), (u'Hypertext', 1), (u'Einbeziehung', 1), (u'in', 1), (u'Hypermediasystem.', 1), (u'verteilten', 1), (u'Hypermediatechniken', 1), (u'lokalen', 1), (u'multimediale', 1)])
(u'Stuart Kent', [(u'Integrating', 1), (u'System', 1), (u'Mappings', 1), (u'Visual', 1), (u'a', 1), (u'Languages.', 1), (u'and', 2), (u'Model', 1), (u'of', 1), (u'Towards', 1), (u'Diagrams.', 1), (u'Visualizing', 1), (u'Real-Time', 1), (u'VDM++', 1), (u'in', 1), (u'Design.', 1), (u'UML.', 1), (u'Mixing', 1), (u'Constraint', 2), (u'Textual', 1), (u'Formalization', 1)])
(u'Johannes Brauer', [(u'eines', 1), (u'f\xfcr', 1), (u'Rahmenwerkes', 1), (u'objektorientierten', 1), (u'Personalisierung', 1), (u'Methode', 1), (u'zur', 1), (u'Produktdatenmanagement.', 1)])
(u'Brigham Bell', [(u'Programming', 2), (u'to', 1), (u'Language', 1), (u'Walkthrough', 1), (u'the', 1), (u'in', 1), (u'Using', 1), (u'Design.', 1), (u'Aid', 1)])
(u'I. Sauvaget', [(u'primary', 1), (u'control', 1), (u'Assessing', 1), (u'promoters.', 1), (u'sequence', 1), (u'in', 1), (u'I.', 1), (u'the', 1), (u'structure', 1), (u'consensus', 1), (u'Heat-shock', 1), (u'biological', 1), (u'elements', 1), (u'databanks.', 1), (u'patterns', 1), (u'of', 1), (u'eukaryotic', 1), (u'glucocorticoid', 1), (u'significance', 1), (u'and', 1), (u'using', 1)])
(u'Ebba Thora Hvannberg', [(u'and', 1), (u'a', 1), (u'Software', 1), (u'Combining', 1), (u'in', 1), (u'UML', 1), (u'Z', 1), (u'Process.', 1)])
(u'Juho Rousu', [(u'for', 1), (u'Fast', 1), (u'Evaluation', 1), (u'Error', 1), (u'Functions', 1), (u'Numerical', 1), (u'Discretization.', 1), (u'Attributes.', 1), (u'Minimum', 1), (u'Well-Behaved', 1), (u'Training', 1)])
(u'Nancy Butler Songer', [(u'world-wide', 1), (u'with', 1), (u'Scientists', 1), (u'interacting', 1), (u'through', 1), (u'technologies:', 1), (u'Global', 1), (u'Kids', 2), (u'project.', 1), (u'Web-based', 1), (u'visualization', 1), (u'as', 1), (u'kids', 1), (u'The', 1)])
(u'Peter Bro Miltersen', [(u'Width', 1), (u'Word', 1), (u'Networks.', 1), (u'and', 1), (u'Captures', 1), (u'Error', 1), (u'Perfect', 1), (u'Problems', 1), (u'of', 1), (u'the', 1), (u'Deterministic', 1), (u'The', 1), (u'Constant', 1), (u'Asymptotic', 1), (u'Dynamic', 2), (u'Hierarchy.', 1), (u'Mazes', 1), (u'Complexity', 1), (u'Correcting', 1), (u'Dictionaries.', 1), (u'Circuits,', 1), (u'Hashing', 1), (u'AC<sup>0</sup>', 1), (u'Searching', 1), (u'Codes,', 1), (u'Merging', 1)])
(u'B. Makai', [(u'MPEG-4', 1), (u'Motion', 1), (u'Parameters', 1), (u'for', 1), (u'Estimation', 1), (u'Rigid', 1), (u'of', 2), (u'Sequence', 1), (u'Image', 1), (u'Applications.', 1), (u'Body', 1), (u'a', 2), (u'Monocular', 1), (u'from', 1)])
(u'Garry M. Jacyna', [(u'neural', 1), (u'decoding', 1), (u'of', 1), (u'using', 1), (u'codes', 1), (u'decoders.', 1), (u'convolutional', 1), (u'Block-parallel', 1), (u'network', 1)])
(u'Carlotta Domeniconi', [(u'Adaptive', 2), (u'An', 1), (u'Machines.', 1), (u'Vector', 1), (u'Neighbor', 1), (u'Classification', 1), (u'Classification.', 1), (u'Support', 1), (u'for', 1), (u'Using', 1), (u'Metric', 1), (u'Machine', 1), (u'Pattern', 1), (u'Nearest', 1)])
(u'Gudmundur Bogason', [(u'An', 1), (u'Magnetic', 1), (u'Angledetector', 1), (u'Sensing.', 1), (u'Based', 1), (u'on', 1)])
(u'Victor Neumann-Lara', [(u'and', 1), (u'product', 1), (u'conjecture.', 1), (u'multiplicative', 1), (u'graphs', 1), (u'the', 1), (u'On', 1)])
(u'Joan E. Sieber', [(u'for', 1), (u'Subjects,', 1), (u'and', 1), (u'Protecting', 1), (u'Implications', 1), (u'Software', 1), (u'Engineering.', 1), (u'Researchers:', 1), (u'Research', 1), (u'Employees', 1)])
(u'Deborah A. Boehm-Davis', [(u'They', 1), (u'Detail', 1), (u'Design', 1), (u'Much', 1), (u'How', 1), (u'Should', 1), (u'Program', 1), (u'Include?', 1), (u'Languages:', 1)])
(u'Maria Teresa Hortal\xe1-Gonz\xe1lez', [(u'Nonstandard', 1), (u'Logic', 2), (u'for', 2), (u'Rewriting', 1), (u'Declarative', 1), (u'Programs:', 1), (u'Nondeterministic', 1), (u'Approach.', 1), (u'A', 2), (u"Hoare's", 1), (u'Regular', 1), (u'Programming.', 1)])
(u'Choongseok Lee', [(u'A', 1), (u'Developing', 1), (u'Systems.', 1), (u'Scenario-Based', 1), (u'Hypermedia', 1), (u'for', 1), (u'Object-Oriented', 1), (u'Information', 1), (u'Methodology', 1)])
(u'Chong-Sang Kim', [(u'References.', 1), (u'Looping', 1), (u'A', 1), (u'Scheme', 1), (u'Worst', 1), (u'High-Performance', 1), (u'Management', 1), (u'Timing', 1), (u'An', 1), (u'Accurate', 1), (u'Buffer', 1), (u'Unified', 1), (u'Exploits', 1), (u'Low-Overhead,', 1), (u'RISC', 1), (u'Processors.', 1), (u'Case', 1), (u'That', 1), (u'and', 1), (u'Analysis', 1), (u'for', 1), (u'Sequential', 1)])
(u'Todd C. Mowry', [(u'of', 1), (u'in', 1), (u'Correlation', 1), (u'Data', 1), (u'Misses', 1), (u'Profiling.', 1), (u'threads.', 1), (u'optimization', 1), (u'through', 1), (u'Cache', 1), (u'Predicting', 1), (u'between', 1), (u'value', 1), (u'Compiler', 1), (u'Applications', 1), (u'Non-Numeric', 1), (u'speculative', 1), (u'scalar', 1), (u'communication', 1)])
