(u'Alexander Miczo', [(u'Self-Test', 1), (u'Hardwired', 1), (u'Control', 1), (u'A', 1), (u'Section.', 1)])
(u'Tsutomu Maruyama', [(u'Homology', 1), (u'Systems.', 1), (u'Search', 1), (u'with', 3), (u'Real-Time', 1), (u'FPGA.', 2), (u'of', 1), (u'Implementing', 1), (u'Dimensional', 1), (u'Distributed', 2), (u'System', 1), (u'Automata', 1), (u'Streams', 1), (u'Vision', 1), (u'Fine-Grained', 1), (u'High', 2), (u'Three', 1), (u'Stereo', 1), (u'Speed', 2), (u'Genetic', 1), (u'Using', 1), (u'Machines', 1), (u'Algorithm', 1), (u'Memory.', 1), (u'Cellular', 1), (u'Run-Time', 1), (u'A', 2), (u'for', 1), (u'Parallel', 3), (u'Computation', 1), (u'on', 1), (u'Reconfiguration.', 1)])
(u'John Havlicek', [(u'Virtual', 1), (u'Symmetry', 1), (u'Reduction.', 1)])
(u'Uwe Handmann', [(u'Flexible', 1), (u'for', 1), (u'A', 1), (u'Driver', 1), (u'Assistance', 1), (u'Systems.', 1), (u'Architecture', 1)])
(u'G. Schuster', [(u'RNA.', 1), (u'changes', 1), (u'its', 1), (u'affinity', 1), (u'Parallelization', 1), (u'Tasks:', 1), (u'chloroplast', 1), (u'RNA-binding', 1), (u'of', 2), (u'Phosphorylation', 1), (u'Methodology-Implementation-Application.', 1), (u'Simulation', 1), (u'to', 1), (u'a', 1), (u'protein', 1)])
(u'T. Mai', [(u'sorting', 1), (u'merging.', 1), (u'combinations', 1), (u'Optimum', 1), (u'and', 1), (u'of', 1)])
(u'Bangnan Xu', [(u'of', 1), (u'broadband', 1), (u'networks.', 1), (u'wireless', 1), (u'self-organizing', 1), (u'issues', 1), (u'Design', 1)])
(u'Renato Fileto', [(u'Track', 1), (u'Domain', 1), (u'to', 1), (u'Using', 1), (u'Ontologies', 1), (u'Help', 1), (u'Data', 1), (u'Provenance.', 1)])
(u'Stefan Dieker', [(u'Database', 1), (u'of', 1), (u'Implementations', 1), (u'and', 1), (u'Systems.', 1), (u'Management', 1), (u'Architectures', 1), (u'Spatio-temporal', 1)])
(u'V. J. Parr', [(u'and', 1), (u'Issues', 1), (u'Waters.', 1), (u'of', 1), (u'Parallel', 1), (u'Computation', 1), (u'in', 2), (u'Transport', 1), (u'Surface', 1), (u'Flow', 1)])
(u'Oliver G. Selfridge', [(u'Intelligence.', 1), (u'Two-Person', 1), (u'Learning', 1), (u'II:', 1), (u'Zero-Sum', 1), (u'A', 1), (u'Atoms', 1), (u'Competition.', 1), (u'of', 3), (u'Strategies', 1), (u'Adaptive', 1), (u'Study', 1), (u'Artificial', 1), (u'History', 1)])
(u'Richard Cordeo', [(u'of', 1), (u'Networks.', 1), (u'The', 1), (u'Development', 1), (u'Dialtone', 1), (u'Video', 1)])
(u'Johannes Steensma', [(u'Investigation', 1), (u'on', 1), (u'in', 1), (u'OCR.', 1), (u'characters', 1), (u'structural', 1), (u'segmentation', 1), (u'solution', 1), (u'merged', 1), (u'a', 1), (u'of', 1)])
(u'Arno Siebes', [(u'Large', 1), (u'Homogeneous', 1), (u'Profiles', 1), (u'for', 1), (u'Towards', 1), (u'Wavelet', 1), (u'from', 1), (u'Databases.', 1), (u'a', 1), (u'Risk', 1), (u'design', 1), (u'Contain', 1), (u'Discoveries', 1), (u'Inferring', 1), (u'triggers.', 1), (u'Surprises:', 1), (u'Paradigm.', 1), (u'No', 1), (u'Similarity', 1), (u'in', 1), (u'theory', 1), (u'Transform', 1), (u'Database', 1)])
(u'F. Sadri', [(u'Scheduling', 1), (u'Page', 1), (u'Join', 1), (u'Bc-Trees.', 1), (u'in', 1), (u'Fetches', 1), (u'Using', 1), (u'Operations', 1), (u'of', 1)])
(u'Marco Accame', [(u'Size', 1), (u'Sequences', 1), (u'Hierarchical', 1), (u'Estimation', 1), (u'for', 1), (u'Block', 1), (u'Adaptive', 1), (u'Matching.', 1), (u'Based', 1), (u'on', 1), (u'Stereo', 1), (u'Disparity', 1)])
(u'Michael Erdmann', [(u'Database', 1), (u'Environment.', 1), (u'Ada', 1), (u'Development', 1), (u'GNAT', 1)])
(u'William A. Ward Jr.', [(u'Calculation', 1), (u'Factors', 1), (u'of', 1), (u'Terminal', 1), (u'and', 1), (u'Use', 1), (u'Remote', 1), (u'for', 1), (u'Emulation.', 1), (u'Peaking', 1)])
(u'Abraham Mendelson', [(u'Live', 1), (u'Systems.', 1), (u'Lines', 1), (u'Modeling', 1), (u'and', 1), (u'Cache', 1), (u'Dead', 1), (u'Memory', 1), (u'in', 1)])
(u'Hari Gunasingham', [(u'the', 1), (u'approaches', 1), (u'language', 1), (u'cybernetic', 2), (u'of', 1), (u'to', 1), (u'natural', 1), (u'instrument.', 2), (u'Graphics', 1), (u'interface', 1), (u'for', 1), (u'a', 2), (u'analytical', 1), (u'Heuristic', 1), (u'electroanalytical', 1), (u'design', 1), (u'and', 1)])
(u'Gennaro Boggia', [(u'WLANs', 1), (u'Distribution', 1), (u'Video', 1), (u'Method.', 1), (u'Admission', 1), (u'Using', 1), (u'HCF', 1), (u'Patching', 1), (u'Algorithms.', 1), (u'Control', 1), (u'Allocation', 1), (u'Smoothed', 1), (u'for', 2), (u'A', 1), (u'802.11e', 1), (u'of', 1), (u'with', 1), (u'Access', 1), (u'Bandwidth', 1), (u'Dynamic', 1), (u'IEEE', 1), (u'Algorithm', 1)])
(u'Thiagaraja Gopalsamy', [(u'Multicast', 1), (u'Networks.', 1), (u'Mobile', 1), (u'Hoc', 1), (u'Ad', 1), (u'for', 1), (u'Algorithm', 1), (u'A', 1), (u'Reliable', 1)])
(u'Joseph Walls', [(u'World', 1), (u'Hypermedia', 1), (u'Web.', 1), (u'the', 1), (u'and', 1), (u'EIS', 1), (u'Wide', 1)])
(u'Tudor Balanescu', [(u'for', 1), (u'proof', 1), (u'A', 1), (u'generalized', 1), (u'the', 1), (u'structure.', 1), (u'rule', 1), (u'"it', 1), (u'control', 1), (u'it"', 1)])
(u'Yaakov L. Varol', [(u'Polynomial', 1), (u'Division.', 1), (u'Generate', 1), (u'on', 1), (u'Sequences.', 1), (u'the', 2), (u'Arrangements.', 1), (u'Pseudo-Remainder', 1), (u'Algorithm', 1), (u'to', 1), (u'On', 1), (u'Trees', 1), (u'from', 1), (u'Sorting', 1), (u'Computer', 1), (u'Remarks', 1), (u'Ballot', 1), (u'all', 1), (u'Topological', 1), (u'of', 2), (u'Binary', 1), (u'Acquisition.', 1), (u'Some', 1), (u'Generation', 2), (u'in', 1), (u'An', 1)])
(u'Xiao Hong-Kui', [(u'mixture', 1), (u'Computer-assisted', 1), (u'of', 1), (u'infrared', 1), (u'identification', 1), (u'vapor-phase', 1), (u'components.', 1)])
(u'M. Keane', [(u'The', 1), (u'Pipe', 1), (u'Organ', 1), (u'Permutation.', 1)])
(u'Bruce Potter', [(u'Trust', 1), (u'mistrust)', 1), (u'applications.', 1), (u'secure', 1), (u'in', 1), (u'(and', 1)])
(u'David Clark', [(u'with', 1), (u'Web', 1), (u'Wireless', 1), (u'Patents', 1), (u'Standards', 1), (u'Mix?', 1), (u'Speech', 1), (u'Peer-to-Peer', 1), (u'and', 1), (u'Recognition:', 1), (u'Do', 1), (u'Interface', 1), (u'The', 1), (u'Face-to-Face', 1), (u'Revolution.', 1), (u'Networking.', 1)])
(u'B. H\xf6fflinger', [(u'Industrial', 1), (u'Applications.', 1), (u'for', 1), (u'Neurocontrol', 1)])
(u'Yujun Li', [(u'Challenges', 1), (u'future', 1), (u'(DRAM).', 1), (u'random-access', 1), (u'and', 1), (u'dynamic', 1), (u'directions', 1), (u'of', 1), (u'the', 1), (u'for', 1), (u'scaling', 1), (u'memory', 1)])
(u'Yu Qiu', [(u'and', 1), (u'units', 1), (u'bacterial', 1), (u'sequence', 1), (u'Predicting', 1), (u'using', 1), (u'transcription', 1), (u'data.', 1), (u'expression', 1)])
(u'Lih-Chyau Wuu', [(u'Distributed', 1), (u'Multicast.', 1), (u'Resource', 1), (u'Reservation', 1), (u'QoS-Based', 1), (u'Self-Stabilizing', 1), (u'Execution', 1), (u'Model', 1), (u'for', 2), (u'Priority-Differentiated', 1), (u'Protocol', 1), (u'Delay-Bounded', 1), (u'A', 1), (u'Systems.', 1)])
(u'Shuyou Li', [(u'Parallel', 1), (u'for', 1), (u'Cluster', 1), (u'Massively', 1), (u'Embedded', 1), (u'SPMD', 1), (u'Computing.', 1), (u'with', 1), (u'Downhill', 1), (u'-', 1), (u'Annealing', 1), (u'Algorithm', 1), (u'Simulated', 1), (u'A', 1)])
(u'Richard Heider', [(u'Based', 1), (u'Maintenance.', 1), (u'the', 1), (u'Technical', 1), (u'of', 1), (u'Quality', 1), (u'Software', 1), (u'Developing', 1), (u'Diagnostic', 1), (u'Data', 1), (u'Reasoning', 1), (u'Aircraft', 1), (u'Improving', 1), (u'for', 2), (u'Case', 1)])
(u'C. Dianne Martin', [(u'Project:', 1), (u'Issues', 1), (u'of', 1), (u'Computer', 1), (u'and', 1), (u'Ethics', 1), (u'Across', 1), (u'Impact', 2), (u'Curriculum.', 1), (u'TEAMSS', 1), (u'Social', 1), (u'Development', 1), (u'Model.', 1), (u'Multi-Level', 1), (u'a', 1), (u'The', 1), (u'Integrating', 1), (u'Science', 1), (u'the', 2), (u'Examining', 1), (u'Staff', 1)])
(u'Joachim Ebert', [(u'eines', 1), (u'Umweltrecht.', 1), (u'f\xfcr', 1), (u'Entwicklung', 1), (u'Expertensystems', 1)])
(u'Jeff Burke', [(u'system', 1), (u'"interactivity"', 1), (u'in', 1), (u'language', 1), (u'control', 1), (u'performance.', 1), (u'A', 1), (u'live', 1), (u'distributed', 1), (u'scripting', 1), (u'and', 1), (u'for', 1)])
(u'Roy T. Fielding', [(u'Leadership', 1), (u'Project.', 1), (u'Shared', 1), (u'Apache', 1), (u'the', 1), (u'in', 1)])
(u'Enrico Petraglio', [(u'An', 1), (u'Developmental', 1), (u'Processes', 1), (u'Perspective.', 1), (u'in', 1), (u'Engineering', 1), (u'Silicon:', 1)])
(u"Shin'ichiro Omachi", [(u'Multiscale', 1), (u'Structure', 1), (u'from', 1), (u'Using', 1), (u'Decorated', 1), (u'Extraction', 1), (u'Characters', 1), (u'Images.', 1)])
(u'Ricardo L. de Queiroz', [(u'color', 1), (u'for', 2), (u'estimation', 1), (u'MRC', 1), (u'compression', 1), (u'Layers.', 1), (u'Data-Filling', 1), (u'On', 1), (u'algorithms', 1), (u'space', 1), (u'in', 1), (u'JPEG', 1), (u'Algorithms', 1), (u'Lattice', 1), (u'images.', 1)])
(u'Hsieng-Lung Chen', [(u'Computers.', 1), (u'Hypercube', 1), (u'Fault-Tolerant', 1), (u'Placement', 1), (u'in', 1), (u'Resource', 1)])
(u'Jos\xe9-Luis P\xe9rez-de-la-Cruz', [(u'Lisp', 1), (u'Bayesian', 1), (u'Tutor.', 1), (u'Web-Based', 1), (u'Adaptive', 1), (u'Modelling.', 1), (u'Student', 1), (u'of', 1), (u'Adaptation', 1), (u'a', 1), (u'Tests.', 1), (u'Intelligent', 1), (u'GITE:', 1), (u'Networks', 1), (u'Generation', 2), (u'Multilevel', 1), (u'in', 1), (u'and', 1), (u'for', 1)])
(u'Ralf Schl\xfcter', [(u'Large', 1), (u'RWTH', 1), (u'The', 1), (u'Vocabulary', 1), (u'Recognition', 1), (u'Speech', 1), (u'Speech.', 1), (u'System', 1), (u'Spontaneous', 1), (u'for', 1)])
(u'Mark G. L. M. van Doorn', [(u'psychology', 1), (u'MMDBMS', 1), (u'The', 2), (u'multimedia', 1), (u'databases.', 1), (u'of', 1), (u'Mirror', 1), (u'Architecture.', 1)])
(u'Eli Hagen', [(u'Complex', 1), (u'of', 1), (u'Automatic', 1), (u'Generation', 1), (u'Dialogue', 1), (u'a', 1), (u'History.', 1)])
(u'D. K. Ray-Chaudhuri', [(u'Finite', 1), (u'Correcting', 1), (u'Organization', 1), (u'on', 2), (u'Binary', 1), (u'Further', 1), (u'Geometries', 1), (u'Group', 1), (u'Schemes', 1), (u'File', 1), (u'Codes', 1), (u'Based', 1), (u'Results', 1), (u'Error', 1)])
(u'Adam Beguelin', [(u'Tool.', 1), (u'tools', 1), (u'network-based', 1), (u'Technique,', 1), (u'A', 1), (u'supercomputing.', 1), (u'Language', 1), (u'and', 2), (u'Parallel', 1), (u'Graphical', 1), (u'for', 1), (u'Determinancy:', 1), (u'Programming', 2), (u'Specification,', 1), (u'Analysis', 1), (u'a', 1), (u'an', 1), (u'Visual', 1), (u'concurrent', 1), (u'development', 1)])
(u'Hung-Tien Yen', [(u'Surface', 1), (u'Compression', 1), (u'Technique', 1), (u'Fitting.', 1), (u'Image', 1), (u'Color', 1), (u'via', 1), (u'the', 1), (u'of', 2)])
(u'Chang Hyun Cho', [(u'Behavioral-Test', 1), (u'Generation', 1), (u'Algorithm.', 1), (u'B-algorithm:', 1), (u'A', 1)])
(u'Volker Heun', [(u'protein', 1), (u'in', 1), (u'Approximate', 1), (u'on', 1), (u'side', 1), (u'the', 1), (u'folding', 1), (u'extended', 1), (u'HP', 1), (u'model', 1), (u'lattices.', 1), (u'cubic', 1), (u'chain', 1)])
(u'Giorgio M. Vitetta', [(u'CPM', 1), (u'Joint', 1), (u'Signals.', 1), (u'and', 1), (u'Phase', 1), (u'with', 1), (u'Timing', 1), (u'Recovery', 1)])
(u'Patrick Doyle', [(u'Improvisational', 1), (u'Machines', 1), (u'Multi-mode', 1), (u'Tigrito:', 1), (u'and', 1), (u'Interactive', 1), (u'Schoenhage', 1), (u'Gurevich', 1), (u'Modification', 1), (u'State', 1), (u'Abstract', 1), (u'Agent.', 1), (u'Storage', 1), (u'A', 1), (u'Machines.', 1)])
(u'Steven M. LaValle', [(u'Algorithm', 1), (u'Planning.', 1), (u'a', 2), (u'Region', 1), (u'Flashlight.', 1), (u'with', 1), (u'Problem.', 1), (u'Pursuit-Evasion', 1), (u'Visibility-Based', 1), (u'Polygonal', 1), (u'for', 1), (u'Path', 1), (u'Searching', 1), (u'A', 1), (u'Quasi-Randomized', 1), (u'An', 1)])
(u'Petra Steiner', [(u'Compounding.', 1), (u'on', 1), (u'Polylexy', 1), (u'Effects', 1), (u'of', 1)])
(u'Wolfgang B\xf6hm', [(u'on', 1), (u'A', 1), (u'methods', 1), (u'CAGD.', 1), (u'survey', 1), (u'of', 1), (u'surface', 1), (u'curve', 1), (u'in', 1), (u'Some', 1), (u'quadrics.', 1), (u'remarks', 1), (u'and', 1)])
(u'David J. DeWitt', [(u'Control', 1), (u'Database', 8), (u'Programming', 1), (u'Three', 1), (u'at', 1), (u'and', 6), (u'Tape-Resident', 1), (u'Concurrency', 1), (u'DIRECT.', 1), (u'Multicomputer:', 1), (u'The', 3), (u'in', 5), (u'Queries', 1), (u'Weaving', 1), (u'Cache', 1), (u'Message.', 2), (u'Sources', 1), (u'Technology,', 1), (u'Effords', 1), (u'for', 3), (u'A', 4), (u'Mechanisms:', 1), (u'Evaluation.', 2), (u'Two-Pronged', 1), (u'Parallel', 2), (u'Relations', 1), (u'Parallelism', 1), (u'Machine', 2), (u'to', 3), (u'Approach', 3), (u'Future', 1), (u'Processing', 1), (u'Workstation-Server', 1), (u'Paradise:', 1), (u'Benchmark', 1), (u'Optimizing', 1), (u'of', 3), (u'University', 1), (u'Base', 1), (u'a', 1), (u'Scheduling', 1), (u'Systematic', 1), (u'Query', 1), (u'Integrated', 1), (u'Systems:', 1), (u'Efficient', 1), (u'Batch', 1), (u'Performance', 1), (u'Management', 1), (u'Join', 1), (u'Crystal', 1), (u'Implementation', 2), (u'Techniques', 1), (u'Object-Oriented', 2), (u'Data', 2), (u'Images.', 1), (u'Systems', 1), (u'Intra-operator', 1), (u'Implementation,', 1), (u'Locating', 1), (u'Supporting', 1), (u'Languages.', 1), (u'the', 2), (u'Object-Relational', 1), (u'Organization', 1), (u'Building', 1), (u'Databases.', 1), (u'Scaleable', 1), (u'Past', 1), (u'An', 1), (u'Distributed', 1), (u"Chair's", 2), (u'Performance.', 1), (u'Pointer-Based', 1), (u'-', 1), (u'Large', 1), (u'Geo-Spatial', 1), (u'Experience.', 1), (u'Paper).', 1), (u'Approach.', 1), (u'Managing', 1), (u'Multiprocessor', 1), (u'Transformation-Based', 1), (u'DBMS:', 1), (u'Implementation.', 1), (u'Raster', 1), (u'Recovery', 1), (u'on', 1), (u'Alternative', 1), (u'Diretions.', 1), (u'Architectures.', 1), (u'System', 1), (u'Relational', 1), (u'Design', 2), (u'Wisconsin.', 1), (u'Activities', 1), (u'BUCKY', 1), (u'Systems.', 4), (u'(Experience', 1), (u'Benchmarking', 2), (u'Pre-Execution', 1), (u'DIRECT', 1), (u'Loops', 1), (u'Batching', 1)])
(u'Chan Huah Yong', [(u'A', 1), (u'for', 1), (u'Service', 1), (u'Fault', 1), (u'Mobile', 1), (u'Recovery', 1), (u'Distributed', 1), (u'Environment.', 1), (u'Agent-Based', 1)])
(u'Semih Bilgen', [(u'Project.', 1), (u'Forms', 1), (u'Class', 1), (u'Virtual', 1), (u'Service', 1), (u'A', 1), (u'Terminal', 1)])
(u'Jose Sanmart\xedn', [(u'Tests.', 1), (u'of', 2), (u'Technologies:', 1), (u'New', 1), (u'Policy', 1), (u'Environment', 1), (u'World', 1), (u'and', 1), (u'Genetic', 2), (u'Impacts', 1), (u'Screening', 1), (u'Human', 1), (u'The', 2)])
(u'Chandana Gamage', [(u'reverse', 1), (u'replication', 1), (u'control,', 1), (u'Access', 1), (u'in', 1), (u'wide', 1), (u'and', 1), (u'world', 1), (u'system.', 1), (u'access', 1), (u'distributed', 1), (u'a', 1), (u'control', 2)])
(u'Thomas A. Joseph', [(u'Fault-Tolerant', 1), (u'Implementing', 1), (u'Distributed', 1), (u'Objects.', 1)])
(u'Hans Bleecke', [(u'the', 1), (u'Aerodynamic', 1), (u'Applications', 1), (u'of', 1), (u'Parallelization', 1), (u'Large', 1), (u'Industrial', 1), (u'IBM', 1), (u'on', 1), (u'Scale', 1), (u'SP.', 1), (u'RS/6000', 1)])
(u'Hanno Schauer', [(u'des', 1), (u'aus', 1), (u'retrograd.', 1), (u'Prospektiv-', 1), (u'Beurteilung', 1), (u'von', 1), (u'konstruktiv', 1), (u'Wissensmanagements', 1), (u'Methoden', 1), (u'-', 1), (u'philosophischer', 1), (u'Perspektive.', 1)])
(u'Shyamal Somaroo', [(u'viewer.', 1), (u'family', 1), (u'in', 1), (u'alignment', 1), (u'multiple', 1), (u'Protein', 1), (u'a', 1), (u'annotation', 1)])
(u'H. de Lassus', [(u'by', 1), (u'Data.', 1), (u'Real', 1), (u'Topological', 1), (u'on', 1), (u'Application', 1), (u'Regression', 1), (u'Map:', 1)])
(u'Luigi Alfredo Grieco', [(u'Bandwidth', 1), (u'in', 1), (u'A', 1), (u'RED', 1), (u'IEEE', 1), (u'TCP', 1), (u'Allocation', 1), (u'Method.', 1), (u'HCF', 1), (u'Algorithm', 1), (u'Westwood', 1), (u'with', 1), (u'WLANs', 1), (u'Dynamic', 1), (u'to', 1), (u'Improve', 1), (u'Access', 1), (u'High-Speed', 1), (u'Fairness', 1), (u'for', 1), (u'802.11e', 1), (u'and', 1), (u'Networks.', 1), (u'Easy', 1)])
(u'Ravi Wijayaratne', [(u'from', 1), (u'multimedia', 1), (u'servers.', 1), (u'for', 1), (u'networked', 1), (u'integrated', 1), (u'services', 1), (u'providing', 1), (u'storage', 1), (u'support', 1), (u'System', 1)])
(u'Waleed Al-Fares', [(u'Clustering', 1), (u'Roots.', 1), (u'Arabic', 1), (u'Algorithm', 1), (u'Identifying', 1), (u'A', 1), (u'for', 1), (u'Morphologically', 1), (u'Sensitive', 1)])
(u'Souad Tayeb-bey', [(u'Understanding', 1), (u'System:', 1), (u'Grammatical', 1), (u'Document', 1), (u'for', 1), (u'From', 1), (u'HTML', 1), (u'towards', 1), (u'Text.', 1), (u'Documents', 1), (u'Formalism', 1)])
(u'Amha Tume Lisan', [(u'-', 1), (u'Multi-dimensional', 1), (u'Ramsey', 1), (u'an', 1), (u'theorems', 1), (u'example.', 1)])
(u'Hans-Joachim Bender', [(u'Paths', 1), (u'from', 1), (u'Catheter', 1), (u'2D', 1), (u'of', 1), (u'Projections.', 1), (u'X-Ray', 1), (u'3D', 1), (u'Reconstruction', 1)])
(u'E. Scott Larsen', [(u'hardware.', 1), (u'Fast', 1), (u'using', 1), (u'graphics', 1), (u'multiplies', 1), (u'matrix', 1)])
(u'Ingrid Verbauwhede', [(u'1.82Gbits/sec', 1), (u'Optimization', 1), (u'Implementation', 1), (u'for', 1), (u'Architectural', 1), (u'VLSI', 1), (u'the', 1), (u'AES', 1), (u'Algorithm.', 1), (u'Rijndael', 1), (u'of', 1), (u'a', 1)])
(u'Deepinder P. Sidhu', [(u'testing', 1), (u'Sufficient', 1), (u'Protocol', 2), (u'On', 1), (u'Executable', 1), (u'for', 3), (u'Interfaces.', 1), (u'hierarchies', 1), (u'Test', 1), (u'of', 1), (u'protocols.', 1), (u'Conditions', 1), (u'Service', 1), (u'Generation.', 1), (u'Logic', 1), (u'Efficient', 1), (u'Applications', 1), (u'Specifications', 1)])
(u'Luca Mari', [(u'Logic.', 1), (u'Plausible', 1), (u'Empirical', 1), (u'Reasoning', 1), (u'Multiple-Valued', 1), (u'by', 1)])
(u'Heinz Treseler', [(u'of', 1), (u'Architecture', 1), (u'for', 1), (u'Verification', 1), (u'Open', 1), (u'the', 1), (u'An', 1), (u'Software', 1), (u'Controllers.', 1), (u'Industrial', 1)])
(u'Shiang-Fong Chen', [(u'cloth', 1), (u'objects.', 1), (u'for', 1), (u'A', 1), (u'model-based', 1), (u'spring-mass', 1), (u'approach', 1), (u'warping', 1), (u'3D', 1), (u'on', 1), (u'patterns', 1)])
(u'Jang-Soo Lee', [(u'Memory', 1), (u'Compressed', 1), (u'Data', 1), (u'by', 1), (u'Selective', 1), (u'A', 1), (u'Decompressing.', 1), (u'System', 1), (u'On-Line', 1)])
(u'Charley Shubra', [(u'File', 1), (u'Processing', 1), (u'for', 1), (u'Design', 1), (u'Applications.', 1), (u'Template', 1)])
(u'Martin T\xf8lle', [(u'Model.', 1), (u'of', 1), (u'Virtual', 1), (u'a', 1), (u'Enterprise', 1), (u'Framework', 1), (u'GERAM', 1), (u'as', 1), (u'Use', 1), (u'Basis', 1), (u'for', 1)])
(u'Magid Igbaria', [(u'Turnover', 1), (u'Individual', 1), (u'Perspective.', 1), (u'Exploratory', 1), (u'in', 1), (u'Structural', 1), (u'Impact', 1), (u'Internet', 1), (u'and', 1), (u'the', 2), (u'The', 1), (u'Driving', 1), (u'Society.', 1), (u'of', 3), (u'A', 1), (u'Antecedents', 1), (u'Determinants', 1), (u'Investigation', 1), (u'Model.', 1), (u"Employees'", 1), (u'Forces', 1), (u'MIS', 1), (u'Usage:', 1), (u'Equation', 1), (u'Intentions:', 1), (u'Virtual', 1), (u'An', 2)])
(u'Matthias Rinschede', [(u'Konzeption', 1), (u'f\xfcr', 1), (u'Objektmodells', 1), (u'Leitstand.', 1), (u'eines', 1), (u'individualisierbaren', 1), (u'Entwicklung', 1), (u'einen', 1), (u'und', 1)])
(u'Subbiah Soundaralakshmi', [(u'Sorting', 2), (u'Linear', 2), (u'a', 4), (u'Pipelined', 2), (u'System.', 2), (u'Bus', 2), (u'with', 2), (u'Fast', 2), (u'Reconfigurable', 2), (u'on', 2), (u'Algorithms', 1), (u'Array', 2)])
(u'Sandor Boyson', [(u'Real-Time', 1), (u'Managing', 1), (u'Supply', 1), (u'Chain.', 1), (u'the', 1)])
(u'Gary M. Weiss', [(u'The', 1), (u'with', 1), (u'and', 1), (u'Problem', 1), (u'Small', 1), (u'Disjuncts.', 1), (u'Noise', 1)])
(u'Daniel Berrar', [(u'Neural', 1), (u'of', 1), (u'for', 1), (u'Classification', 1), (u'and', 1), (u'A', 1), (u'Microarray', 1), (u'Data.', 1), (u'Gene', 1), (u'Selection', 1), (u'Probabilistic', 1), (u'Network', 1)])
(u'Bruce L. Lambert', [(u'Combining', 1), (u'Induction', 1), (u'Robust', 1), (u'by', 1), (u'and', 1), (u'Learning', 1), (u'Building', 1), (u'Optimization.', 1), (u'Systems', 1)])
(u'Onno van der Meer', [(u'Decision', 1), (u'Bivariate', 1), (u'Trees.', 1)])
(u'Kazuyuki Takase', [(u'Turbulent', 1), (u'DNS.', 1), (u'Structures', 1), (u'Flow', 1), (u'of', 1), (u'Large', 1), (u'Shear', 1), (u'Scale', 1), (u'via', 1)])
(u'Elisavet Konstantinou', [(u'Elliptic', 2), (u'On', 1), (u'Cryptography.', 1), (u'the', 1), (u'Fields.', 1), (u'Library', 1), (u'Generation', 1), (u'Prime', 1), (u'of', 1), (u'Software', 1), (u'Curves', 1), (u'A', 1), (u'Efficient', 1), (u'over', 1), (u'Curve', 1), (u'for', 1)])
(u'Ronald L. Sobczak', [(u'An', 1), (u'System', 1), (u'Structure', 1), (u'Blackboard.', 1), (u'Implemented', 1), (u'on', 1), (u'Elucidation', 1), (u'Chemical', 1), (u'for', 1), (u'a', 1), (u'Expert', 1)])
(u'T. Yamamoto', [(u'Reading', 1), (u'for', 2), (u'CAD', 1), (u'Helical', 1), (u'Images.', 1), (u'Lung', 1), (u'of', 1), (u'Comparative', 1), (u'Cancer', 1), (u'the', 1), (u'Serial', 1), (u'CT', 1), (u'Assistance', 1), (u'Using', 1), (u'System', 1)])
(u'Hideyuki Tokuda', [(u'Dynamic', 1), (u'Timing', 1), (u'ReaI-Time', 1), (u'Autonomous', 1), (u'Thread', 1), (u'Time-Driven', 2), (u'an', 1), (u'Packages.', 1), (u'Constructs', 1), (u'and', 2), (u'with', 3), (u'Mobile', 1), (u'Constraints.', 1), (u'for', 4), (u'FDDI', 1), (u'a', 1), (u'ARTS', 1), (u'Media', 1), (u'Control', 1), (u'Networked', 1), (u'Operation', 1), (u'Retransmit', 1), (u'Object-Oriented', 1), (u'Scheme', 1), (u'Mach', 1), (u'Appliances', 1), (u'Communication', 1), (u'Using', 1), (u'Network.', 1), (u'TCP', 1), (u'Modeling', 1), (u'Reflection', 1), (u'the', 1), (u'Implementation', 1), (u'LANs.', 1), (u'Real-Time', 4), (u'Language', 1), (u'Wireless', 1), (u'Validation', 1), (u'Model', 1), (u'Developing', 1), (u'Asynchronous', 1), (u'Scheduler.', 1), (u'QOS', 1), (u'Systems.', 2), (u'of', 4), (u'Scheduling', 1), (u'Operating', 2), (u'Agent.', 1), (u'Scheduler', 1), (u'Design:', 1), (u'Continuous', 1), (u'A', 2), (u'in', 1), (u'User-Level', 1), (u'EFR:', 1)])
(u'Jacek Leski', [(u'with', 1), (u'system', 1), (u'learning', 1), (u'imprecision.', 1), (u'Neuro-fuzzy', 1), (u'to', 1), (u'tolerant', 1)])
(u'L. M. Delves', [(u'a', 1), (u'The', 1), (u'and', 1), (u'Library.', 1), (u'Numerical', 1), (u'Implementation', 1), (u'Portable', 1), (u'Parallel', 1), (u'of', 1), (u'Design', 1)])
(u'P. Argos', [(u'onto', 1), (u'protein', 1), (u'obtain', 1), (u'Carlo', 1), (u'and', 1), (u'set', 1), (u'structural', 1), (u'with', 1), (u'from', 1), (u'program', 1), (u'approach', 1), (u'charged', 1), (u'largest', 1), (u'Adsorption', 1), (u'similarity.', 1), (u'OBSTRUCT:', 1), (u'explicit', 1), (u'resolution', 1), (u'to', 2), (u'cliques', 1), (u'proteins', 1), (u'ions.', 1), (u'Monte', 1), (u'of', 1), (u'surfaces:', 1), (u'A', 1), (u'a', 2), (u'according', 1), (u'sequence', 2)])
(u'Marc Schneberger', [(u'Ein', 1), (u'Trackings.', 1), (u'Verfahren', 1), (u'magnetischen', 1), (u'Genauigkeitsanalyse', 1), (u'zur', 1)])
(u'Peter Klahold', [(u'Transaction', 1), (u'VLSI-Entwurfsdatenbanken.', 1), (u'CAD/CAM', 1), (u'Supporting', 1), (u'Complex', 2), (u'Datenmodelle', 1), (u'Abstraction.', 1), (u'Integrated', 1), (u'Systems.', 1), (u'Modelling', 1), (u'Model', 1), (u'Applications', 1), (u'A', 1), (u'CAD-Objects', 1), (u'in', 2), (u'Objects', 1), (u'and', 1), (u'f\xfcr', 1), (u'by', 1), (u'Information', 1), (u'Databases.', 1), (u'Composite', 1)])
(u'Jens Coldewey', [(u'Entwicklung', 1), (u'\xdcberblick.', 1), (u'Agile', 1), (u'ein', 1), (u'-', 1)])
(u'Thomas B. Sheridan', [(u'algorithm,', 1), (u'apostasy?', 1), (u'allocation:', 1), (u'alchemy', 1), (u'or', 1), (u'Function', 1)])
(u'Howard C. Wasserman', [(u'Programming.', 1), (u'logic', 2), (u'in', 3), (u'principle', 1), (u'negation', 1), (u'programming.', 2), (u'locality', 1), (u'Deductions', 1), (u'completeness', 1), (u'measurement', 1), (u'Essential', 1), (u'and', 1), (u'Logic', 1), (u'Inadequacy', 1), (u'On', 1), (u'quantitative', 1), (u'of', 2), (u'The', 2)])
(u'Tsukasa Yamauchi', [(u'Printer', 1), (u'Compression.', 1), (u'High', 1), (u'Image', 1), (u'Evolvable', 1), (u'Chip', 1), (u'for', 1), (u'Hardware', 1), (u'Precision', 1)])
(u'Harry Leslie', [(u'Multi-Dimensional', 1), (u'of', 1), (u'B-Trees.', 1), (u'Efficient', 1), (u'Search', 1)])
(u'Irene Mavromati', [(u'of', 1), (u'an', 1), (u'Multimedia', 1), (u'Community.', 1), (u'Library:', 1), (u'Center', 1), (u'The', 2), (u'Information-Rich', 1)])
(u'Yih-Farn Chen', [(u'Website', 1), (u'and', 2), (u'Viewing', 1), (u'AT&amp;T', 1), (u'Tracking', 2), (u'Internet', 1), (u'Difference', 1), (u'WebCiao:', 1), (u'Web.', 1), (u'on', 1), (u'Changes', 1), (u'Engine:', 1), (u'The', 1), (u'System.', 1), (u'the', 1), (u'Visualization', 1), (u'A', 1)])
(u'Hans-Henrik Hvolby', [(u'Centralised', 1), (u'Planning', 1), (u'A', 1), (u'for', 1), (u'an', 1), (u'Flexible', 1), (u'Planning.', 1), (u'More', 1), (u'Decentralised', 1), (u'Architecture', 1)])
(u'Parthasarathi Dasgupta', [(u'applications', 1), (u'in', 1), (u'VLSI.', 1), (u'set', 1), (u'with', 1), (u'Monotone', 1), (u'to', 1), (u'point', 1), (u'problem', 1), (u'bipartitioning', 1), (u'a', 1), (u'planar', 1)])
(u'Heike M\xfcller', [(u'Informationsrecherche,', 1), (u'und', 1), (u'WWW.', 1), (u'Assistenzagenten', 1), (u'Produktkataloge', 1), (u'das', 1), (u'elektronische', 1), (u'f\xfcr', 1)])
(u'Petr Sos\xedk', [(u'Catalysts', 1), (u'Hierarchy', 1), (u'Systems.', 2), (u'On', 1), (u'of', 2), (u'Tabled', 1), (u'Power', 1), (u'the', 1), (u'Extended', 1), (u'Priorities', 1), (u'Eco-Grammar', 1), (u'Membrane', 1), (u'and', 1), (u'Conditional', 1), (u'in', 1), (u'The', 1)])
(u'Shigeru Akamatsu', [(u'Recognizing', 1), (u'Detection', 2), (u'Characters', 1), (u'Support', 1), (u'Moments', 1), (u'Vector', 1), (u'Based', 1), (u'Moments.', 1), (u'Images.', 1), (u'Invariant', 2), (u'in', 2), (u'and', 1), (u'Machines.', 1), (u'Fourier-Mellin', 2), (u'with', 1), (u'Face', 2), (u'Orthogonal', 2), (u'Color', 1), (u'Images', 1), (u'Scene', 1), (u'Neural-Network', 1), (u'Using', 1)])
(u"Shun'ichi Kaneko", [(u'multiple', 1), (u'three-dimensional', 1), (u'distributed', 1), (u'on', 1), (u'based', 1), (u'filters.', 1), (u'Estimation', 1), (u'motion', 1), (u'Kalman', 1), (u'of', 1)])
(u'Manuel Desco', [(u'Sequences', 1), (u'Analysis', 1), (u'Non-rigid', 1), (u'Cardiac', 1), (u'from', 1), (u'Ultrasound', 1), (u'Motion', 1), (u'Registration.', 1), (u'Using', 1)])
(u'Bernhard Gr\xf6ne', [(u'Object-Oriented', 1), (u'between', 1), (u'Models.', 1), (u'Mappings', 1), (u'Architecture-Based', 1), (u'and', 1), (u'Technology', 1)])
(u'Keiichi Komatsu', [(u'Formula.', 1), (u'to', 1), (u'of', 1), (u'Functions', 1), (u'Modular', 1), (u'Application', 1), (u"Kronecker's", 1), (u'Limit', 1), (u'An', 1), (u'Siegel', 1)])
(u'Pascal Degenne', [(u'SmartTools:', 1), (u'Tools.', 1), (u'Generator', 1), (u'of', 1), (u'Environment', 1), (u'a', 1), (u'Interactive', 1)])
(u'Bauke van der Wal', [(u'and', 1), (u'Building', 1), (u'Why,', 1), (u'Educational', 1), (u'Electronic', 1), (u'How?.', 1), (u'Environments:', 1), (u'What', 1)])
(u'D. J. Fuehrer', [(u'file', 1), (u'problems.', 1), (u'the', 1), (u'multi-attribute', 1), (u'complexity', 1), (u'some', 1), (u'of', 1), (u'On', 1), (u'design', 1)])
(u'Kelly Maglaughlin', [(u'at', 1), (u'TREC-7.', 1), (u'IRIS', 1)])
(u'Shao-I Chen', [(u'Test', 1), (u'for', 1), (u'Scheme', 1), (u'Designs.', 1), (u'A', 1), (u'System-On-Chip', 1), (u'Hierarchical', 1)])
(u'Norman Longworth', [(u'the', 1), (u'Educating', 1), (u'Information', 1), (u'Generation.', 1)])
(u'Carl Martin Allwood', [(u"Novices'", 1), (u'First', 1), (u'in', 1), (u'Other', 1), (u'and', 1), (u'Text-Editing.', 1), (u'of', 1), (u'Analogy', 1), (u'Sources', 1), (u'Difficulty', 1), (u'Very', 1)])
(u'Andrew Sixsmith', [(u'architecture', 1), (u'Deploying', 1), (u'an', 1), (u'of', 1), (u'the', 1), (u'for', 1), (u'care.', 1), (u'community', 1), (u'agent-based', 1), (u'management', 1)])
(u'Kevin W. Bowyer', [(u'from', 1), (u'Recognition.', 1), (u'New', 1), (u'and', 1), (u'Their', 1), (u'Range', 2), (u'Curved', 1), (u'Editor', 1), (u'Detector', 1), (u'Surface', 1), (u'Imagery.', 1), (u'Model', 1), (u'Using', 1), (u'Effect', 1), (u'Evaluation', 2), (u'Aspect', 1), (u'The', 1), (u'PAMI.', 1), (u'Curves.', 1), (u'Object', 2), (u'Board.', 1), (u'Recognition', 1), (u'on', 1), (u'in', 2), (u'Image', 1), (u'use', 1), (u'Editorial', 1), (u'Dynamic-Scale', 1), (u'Associate', 2), (u'Automated', 1), (u'ROC', 1), (u'Graphs', 1), (u'Progress', 1), (u'Join', 1), (u'Edge', 3), (u'Segmentation.', 1), (u'Images.', 1), (u'Editors', 1), (u'Construction', 1), (u'Empirical', 1), (u'Strength', 1), (u'of', 2), (u'From', 1), (u'Joins', 1)])
(u'Toni Cortes', [(u'compression:', 1), (u'5.', 1), (u'old', 1), (u'Swap', 1), (u'resurrecting', 1), (u'ideas.', 1), (u'Extending', 1), (u'Level', 1), (u'RAID', 1), (u'to', 1), (u'Heterogeneity', 1)])
(u'Karl Belser', [(u'on', 1), (u'``An', 1), (u'Improved', 1), (u'Generation', 1), (u'Nonparametric', 1), (u"Curves''.", 1), (u'of', 1), (u'Algorithm', 1), (u'Comment', 1), (u'the', 1), (u'for', 1)])
(u'Gevorg Grigoryan', [(u'Based', 1), (u'Point', 1), (u'Probabilistic', 1), (u'Surface', 1), (u'to', 1), (u'Show', 1), (u'Uncertainty.', 1), (u'Primitives', 1), (u'Surfaces:', 1)])
(u'I. Viglietti', [(u'Middleware.', 1)])
(u'Kiyoshi Nagai', [(u'Human', 1), (u'Assisting', 1), (u'DOF', 1), (u'of', 1), (u'Upper', 1), (u'8', 1), (u'Development', 1), (u'for', 1), (u'Orthosis', 1), (u'Motion.', 1), (u'Robotic', 1), (u'an', 1), (u'Limb', 1)])
(u'Christian Bischof', [(u'WY', 1), (u'products', 1), (u'of', 1), (u'for', 1), (u'householder', 1), (u'matrices.', 1), (u'The', 1), (u'representation', 1)])
(u'David J. Pinto', [(u'Modeling', 1), (u'Rhythms', 1), (u'Long', 1), (u'Alpha-Frequency', 1), (u'Study.', 1), (u'A', 1), (u'over', 1), (u'Distances:', 1), (u'Cortical', 1), (u'Desynchronize', 1)])
(u'Nobuo Sannomiya', [(u'Genetic', 2), (u'Processes.', 1), (u'of', 1), (u'A', 1), (u'Diversity', 1), (u'for', 1), (u'Algorithm', 1), (u'Problems', 1), (u'Job', 1), (u'Manufacturing', 1), (u'in', 2), (u'Study', 1), (u'Problems.', 1), (u'Algorithms', 1), (u'Application', 1), (u'Scheduling', 2), (u'to', 1), (u'Shop', 1)])
(u'C. Braun', [(u'building', 1), (u'Models', 1), (u'for', 1), (u'photogrammetric', 1), (u'reconstruction.', 1)])
(u'Millist W. Vincent', [(u'for', 1), (u'relations.', 1), (u'equations', 1), (u'incremental', 1), (u'Derivation', 1), (u'of', 1), (u'nested', 1)])
(u'Nigel Ayoung-Chee', [(u'3D', 1), (u'Representation.', 1), (u'Approach', 1), (u'A', 1), (u'to', 1), (u'Hybrid', 1)])
(u'Robert Reilein', [(u'Combining', 1), (u'orthogonal', 1), (u'for', 2), (u'support', 1), (u'Atmosphere', 1), (u'Programming', 1), (u'Thread', 1), (u'Passing', 1), (u'with', 1), (u'Library', 1), (u'groups.', 1), (u'Message', 1), (u'Simulation.', 1), (u'processor', 1)])
(u'S\xf8ren Blaabjerg', [(u'investigation', 1), (u'data.', 1), (u'CAC', 1), (u'video', 1), (u'and', 1), (u'for', 1)])
(u'Socorro Gama-Castro', [(u'EcoCyc', 1), (u'The', 1), (u'Database.', 1)])
(u'Emilia Oikarinen', [(u'under', 1), (u'of', 1), (u'Equivalence', 1), (u'Programs', 1), (u'Stable', 1), (u'Logic', 1), (u'Model', 1), (u'Testing', 1), (u'Semantics.', 1), (u'the', 1)])
(u'Jun Miao', [(u'FaceTracker:', 1), (u'System.', 1), (u'Face', 1), (u'Tracking', 1), (u'and', 1), (u'Facial', 1), (u'Organ', 1), (u'A', 1), (u'Localizing', 1), (u'Human', 1)])
(u'Marlies Winterstein', [(u'Das', 1), (u'SuperX.', 1), (u'Berichtssystem', 1)])
(u'Wolfgang Kr\xfcger', [(u'parallel', 1), (u'compensation', 1), (u'for', 1), (u'from', 1), (u'interactive', 1), (u'ground', 1), (u'Data', 1), (u'a', 1), (u'plane', 1), (u'motion', 1), (u'volume-rendering', 1), (u'vehicle.', 1), (u'algorithms', 1), (u'moving', 1), (u'Robust', 1), (u'visualization.', 1), (u'real-time', 1)])
(u'K. Balasubramanian', [(u'Alignment.', 1), (u'Optimization', 1), (u'Sequence', 1), (u'of', 1), (u'Parametric', 1)])
(u'Yousef Y. A. Khalidi', [(u'Memory.', 1), (u'of', 1), (u'Implementation', 1), (u'An', 1), (u'Shared', 1), (u'Distributed', 1)])
(u'Kamal Kumar Jain', [(u'for', 1), (u'Schedules.', 1), (u'Bounds', 1), (u'Lower', 1), (u'Time', 1), (u'on', 1), (u'Multiprocessor', 1), (u'and', 1), (u'Upper', 1), (u'Optimal', 1)])
(u'Ladjel Bellatreche', [(u'Indices', 1), (u'Query-Driven', 1), (u'Warehousing', 1), (u'Among', 1), (u'Views', 1), (u'and', 1), (u'Environments.', 1), (u'Databases.', 1), (u'Efficient', 1), (u'Class', 1), (u'On', 1), (u'Partitioning', 1), (u'Distribution', 1), (u'Storage', 1), (u'Space', 1), (u'Materialized', 1), (u'for', 1), (u'Object-Oriented', 1), (u'in', 1), (u'Horizontal', 1), (u'Data', 1)])
(u'H. V. Jagadish', [(u'Optimization.', 1), (u'Pattern', 2), (u'Supporting', 2), (u'and', 2), (u'with', 1), (u'a', 1), (u'Mining', 1), (u'Between', 1), (u'Fascicles.', 1), (u'Ad', 1), (u'Views.', 1), (u'Sequences.', 1), (u'Hoc', 1), (u'Retrieval', 1), (u'Volume', 1), (u'Answers.', 1), (u'Support', 1), (u'Sequential', 1), (u'Parallelization', 1), (u'Efficient', 1), (u'Approximate', 1), (u'Join', 1), (u'Limitations', 1), (u'Structural', 2), (u'XML', 3), (u'Conflicts', 1), (u'Relational', 1), (u'Review', 3), (u'do', 1), (u'Compression', 1), (u'Database', 1), (u'A', 4), (u'using', 1), (u'Integration', 1), (u'Using', 1), (u'Decision', 1), (u'Self-Maintainable', 1), (u'Run-Time', 1), (u'Semantic', 1), (u'Querying', 1), (u'Transitive', 1), (u'Extraction', 1), (u'in', 2), (u'Documents:', 1), (u'Selection', 1), (u'for', 5), (u'Insertion.', 1), (u'by', 1), (u'Closure', 1), (u'Fast', 1), (u'Opportunities.', 1), (u'Datasets', 1), (u'Aqua:', 1), (u'Spanning', 1), (u'-', 3), (u'Similarity.', 1), (u'Query', 3), (u'can', 1), (u'Data', 3), (u'Novel', 1), (u'Matching.', 1), (u'Rules.', 1), (u'Databases', 1), (u'Hierarchies', 1), (u'Indexing', 1), (u'Deviants', 1), (u'Tree', 1), (u'Joins:', 1), (u'Series', 1), (u'Database.', 1), (u'Queries', 1), (u'High', 1), (u'ACM-SIGMOD', 1), (u'Review.', 1), (u'What', 1), (u'Warehouses?', 1), (u'Digital', 1), (u'Algorithm.', 1), (u'Index', 1), (u'Systems', 1), (u'Warehouse', 1), (u'Programs.', 1), (u'Large', 1), (u'Order', 1), (u'Managing', 1), (u'Time', 2), (u'of', 2), (u'Primitive', 1), (u'Efficiently', 1)])
(u'Arkady B. Zaslavsky', [(u'Environment.', 1), (u'Heterogeneous', 1), (u'Delivery', 1), (u'Operation', 1), (u'A', 1), (u'Mobile', 2), (u'Support', 1), (u'Model', 1), (u'Multimedia', 1), (u'of', 1), (u'Transaction', 1), (u'Data', 1), (u'Disconnected', 1), (u'to', 1), (u'Adaptive', 1), (u'and', 1), (u'Computing', 1), (u'Environments.', 1), (u'in', 2), (u'a', 1)])
(u'Michael J. Tauber', [(u'Introduction.', 1)])
(u'Conrad Weisert', [(u'for', 1), (u'classes.', 1), (u'Macros', 1), (u'defining', 1), (u'C++', 1)])
(u'Zbigniew Michalewicz', [(u'Comparison', 1), (u'Representations', 1), (u'control', 1), (u'Genetic', 1), (u'Algorithms,', 1), (u'V', 1), (u'Hierarchy', 1), (u'Databases:', 1), (u'Point', 1), (u'the', 1), (u'Programs:', 1), (u'Experimental', 2), (u'Evolution', 1), (u'Parameter', 2), (u'Floating', 1), (u'Constrained', 1), (u'Mappings,', 1), (u'Statistical', 1), (u'Optimization.', 1), (u'Scientific', 1), (u'SSDBM.', 1), (u'An', 2), (u'algorithms.', 1), (u'of', 2), (u'Binary', 1), (u'Current', 1), (u'Study.', 1), (u'in', 3), (u'Homomorphous', 1), (u'Why', 1), (u'Algorithms?', 1), (u'A', 1), (u'Evolutionary', 2), (u'Research', 1), (u'Algorithms.', 1), (u'and', 3), (u'evolutionary', 1)])
(u'Roger C. Wood', [(u'Estimation', 1), (u'A', 1), (u'a', 1), (u'Superscalar', 1), (u'Performance', 1), (u'Processor.', 1), (u'Model', 1), (u'for', 1), (u'Multistreamed', 1), (u'in', 1)])
(u'Eric O. Postma', [(u'and', 1), (u'Neural', 1), (u'Net.', 1), (u'an', 1), (u'Choosing', 1), (u'Using', 1)])
(u'Giovanna Guaiana', [(u'Trace', 1), (u'for', 1), (u'Decision', 1), (u'Some', 1), (u'Codings.', 1), (u'On', 1), (u'Problems', 1)])
(u'Anne Condamines', [(u'and', 1), (u'Knowledge:', 1), (u'Knowledge', 1), (u'Language', 1), (u'Base.', 1), (u'Example', 1), (u'of', 1), (u'Terminology', 1), (u'Terminological', 1), (u'An', 1), (u'Between', 1)])
(u'Paul J. K\xfchn', [(u'\xdcber', 1), (u'Wirksamkeit', 1), (u'f\xfcr', 1), (u'kontextbezogene', 1), (u'Realzeitsystemen.', 1), (u'SFB', 1), (u'Umgebungsmodelle', 1), (u'die', 1), (u'zyklischer', 1), (u'mobile', 1), (u'in', 1), (u'Abfertigungsstrategien', 1), (u'627', 1), (u'Systeme.', 1)])
(u'Masahiko Saito', [(u'An', 1), (u'a', 1), (u'Reflective', 1), (u'Computing', 1), (u'Based', 1), (u'Architecture.', 1), (u'Distributed', 1), (u'Environment', 1), (u'Object-Based', 1), (u'on', 1)])
(u'Stephen F. Smith', [(u'Constraint', 1), (u'Reactive', 1), (u'Satisfaction', 1), (u'Plan', 1), (u'Scheduling.', 1), (u'Heuristics', 1), (u'Revision.', 1), (u'for', 1), (u'Slack-Based', 1)])
(u'Rachel Cardell-Oliver', [(u'Systems.', 1), (u'Complete', 1), (u'and', 1), (u'for', 1), (u'Real-Time', 1), (u'Testing', 1), (u'A', 1), (u'Algorithm', 1), (u'Practical', 1)])
(u'Zilia Estrada', [(u'in', 1), (u'peace', 1), (u'MoveOn', 1), (u'connected', 1), (u'and', 2), (u'a', 1), (u'Comparing', 1), (u'Stormfront.', 1), (u'Hate', 1), (u'world:', 1)])
(u'Amr El-Kadi', [(u'Protocol.', 1), (u'IP', 1), (u'Mobile', 1), (u'Enhanced', 1)])
(u'Barbara Fox', [(u'Re-issuance.', 1), (u'for', 1), (u'Status', 1), (u'in', 1), (u'Financial', 1), (u'Online', 1), (u'The', 1), (u'Case', 1), (u'Certificate', 1), (u'Checking', 1), (u'Transactions:', 1)])
(u'Paul Chapman', [(u'Visualization', 1), (u'Real-Time', 1), (u'Seabed', 1), (u'Industry.', 1), (u'the', 1), (u'Offshore', 1), (u'visualization.', 1), (u'in', 1)])
(u'Ken Kennedy', [(u'for', 5), (u'Reducing', 1), (u'perspective', 1), (u'of', 3), (u'Vectorizing', 1), (u'Static', 1), (u'Fortran', 1), (u'System.', 1), (u'-', 1), (u'Rice', 1), (u'Telescoping', 1), (u'Data', 3), (u'Automatic', 1), (u'Graph', 1), (u'Global', 1), (u'Placement', 1), (u'Layout', 1), (u'Framework.', 1), (u'and', 4), (u'Analysis', 1), (u'A', 4), (u'GIVE-N-TAKE', 1), (u'locality.', 1), (u'Analysis.', 1), (u'University', 1), (u'Floating-Point', 1), (u'Bottleneck', 1), (u'Distributed-Memory', 1), (u'to', 2), (u'by', 1), (u'Regular', 1), (u'on', 1), (u'Partitioning', 1), (u'Estimator', 1), (u'Improving', 1), (u'Algorithm', 1), (u'Parallel', 1), (u'Data-Parallel', 1), (u'Code', 1), (u'The', 2), (u'Sequence', 1), (u'Bounded', 1), (u'Languages.', 1), (u'Programming', 1), (u'Compiler.', 1), (u'Operations', 2), (u'Implementation', 1), (u'data', 1), (u'in', 2), (u'Access', 1), (u'Optimizing', 1), (u'Overview', 1), (u'Program', 1), (u'Interprocedural', 1), (u'a', 1), (u'Computing', 1), (u'Loops.', 1), (u'Programming.', 1), (u'D', 1), (u'Architecture-Independent', 1), (u'parallelism', 1), (u'software', 1), (u'Performance', 1), (u'its', 1), (u'Ratio', 1), (u'Linear-Time', 1), (u'Decisions.', 1), (u'Guide', 1), (u'Programs.', 1), (u'engineering', 1), (u'Balanced', 1), (u'An', 2), (u'the', 3), (u'licensing.', 1), (u'Machines.', 1), (u'Bandwidth', 1), (u'Memory', 3), (u'Section', 1), (u'Flow', 1), (u'Procedures', 1), (u'Prospects', 1), (u'Amelioration', 1), (u'Grammars', 1)])
(u'E. N. Elnozahy', [(u'Nondeterministic', 1), (u'Execution', 1), (u'in', 2), (u'Directory', 1), (u'DCE.', 1), (u'Highly', 1), (u'Services', 1), (u'Available', 1), (u'Systems.', 1), (u'Fault-Tolerant', 1), (u'Supporting', 1)])
(u'Stella van Praagh', [(u'Reproduction', 1), (u'Waxed', 1), (u'Heart', 1), (u'Unicque', 1), (u'Specimens.', 1), (u'Image', 1), (u'an', 1), (u'Exact', 1), (u'of', 1), (u'Processing', 1), (u'for', 1), (u'Methods', 1)])
(u'Joshua U. Turner', [(u'models', 1), (u'of', 1), (u'Relative', 1), (u'for', 1), (u'part', 1), (u'analysis.', 1), (u'positioning', 1), (u'variational', 1), (u'design', 1)])
(u'Jana Dospisil', [(u'for', 1), (u'Metrics', 1), (u'Complexity', 1), (u'Agents', 1), (u'Aspect/J<sup>TM</sup>.', 1), (u'Code', 1), (u'with', 1), (u'Implemented', 1), (u'Mobile', 1)])
(u'A. A. Aaby', [(u'Systems', 1), (u'in', 1), (u'Real-Time', 2), (u'Temporal', 1), (u'Interval', 1), (u'Logic.', 1), (u'Specification', 1), (u'of', 1)])
(u'Tom\xe1s Feder', [(u'Speeding-Up', 1), (u'2-Satisfiability.', 1), (u'Metrics', 1), (u'Compression,', 1), (u'Graph', 2), (u'Partitions,', 1), (u'Algorithms', 2), (u'List', 2), (u'Edges.', 1), (u'Partitions.', 1), (u'Clique', 1), (u'Arc', 1), (u'Optimal', 1), (u'Fewest', 1), (u'with', 1), (u'Flow', 1), (u'for', 1), (u'and', 3), (u'Homomorphisms', 1), (u'Graphs.', 1), (u'Network', 1), (u'Representing', 1), (u'Clustering', 1), (u'Circular', 1), (u'Approximate', 1)])
(u'Robert H. Halstead Jr.', [(u'Creation:', 1), (u'Technique', 1), (u'of', 1), (u'the', 1), (u'Increasing', 1), (u'A', 1), (u'Parallel', 1), (u'Programs.', 1), (u'for', 1), (u'Lazy', 1), (u'Granularity', 1), (u'Task', 1)])
(u'Salvatore Parise', [(u'alliances.', 1), (u'resource', 1), (u'Knowledge', 1), (u'exchange', 1), (u'in', 1), (u'strategic', 1)])
(u'Masashi Sugiyama', [(u'Selection', 1), (u'of', 1), (u'Training', 1), (u'Theoretical', 1), (u'Active', 1), (u'Criterion.', 1), (u'and', 1), (u'Polynomial', 1), (u'Evaluation', 1), (u'Generalization.', 1), (u'Generalization', 1), (u'in', 1), (u'Data', 1), (u'Trigonometric', 1), (u'Experimental', 1), (u'Information', 1), (u'Optimal', 2), (u'Subspace', 1), (u'Incremental', 1), (u'the', 1), (u'Learning', 1), (u'for', 2), (u'Networks.', 1)])
(u'Carla Chachaty', [(u'Language.', 1), (u'Compositional', 1), (u'a', 1), (u'Design', 1), (u'Query', 1), (u'Parallel', 1), (u'Processing', 1), (u'A', 1), (u'the', 1), (u'of', 1), (u'Approach', 1), (u'for', 1)])
(u'David J. Withers', [(u'and', 1), (u'Frequency', 1), (u'Warc-Orb-85.', 1), (u'Sharing', 1), (u'Band', 1)])
(u'Ismailcem Budak Arpinar', [(u'Graphical', 1), (u'Ranking.', 1), (u'User', 1), (u'MoodView:', 1), (u'Context-Aware', 1), (u'Advanced', 1), (u'Interface', 1), (u'OODBMSs.', 1), (u'An', 1), (u'for', 1), (u'Association', 1), (u'Semantic', 1)])
(u'Sudhanshu Kumar Semwal', [(u'Virtual', 1), (u'Scan&amp;Track', 1), (u'The', 1), (u'Environment.', 1)])
(u'Juan C. Fraile', [(u'of', 1), (u'Multi-Manipulator', 1), (u'a', 1), (u'System.', 1), (u'Planning', 1), (u'and', 1), (u'Control', 1), (u'Assembly', 1), (u'Agent-Based', 1)])
(u'Richard Veryard', [(u'distributed', 1), (u'A', 1), (u'and', 1), (u'systems.', 1), (u'methodology', 1), (u'for', 1), (u'EMM/ODP:', 1), (u'federated', 1)])
(u'Michiel J. L. de Hoon', [(u'Differential', 1), (u'of', 1), (u'Using', 1), (u'Expression', 1), (u'from', 1), (u'Gene', 2), (u'Time-Ordered', 1), (u'Networks', 1), (u'Inferring', 1), (u'Regulatory', 1), (u'Bacillus', 1), (u'Equations.', 1), (u'Subtilis', 1), (u'Data', 1)])
(u'Dirk Reichardt', [(u'Synchronization', 1), (u'for', 1), (u'Synthesis.', 1), (u'Multi-Process', 1), (u'Hierarchical', 1), (u'Detection', 1)])
(u'Harshal Haridas', [(u'Security', 1), (u'Wireless', 1), (u'Protocol,', 1), (u'Heterogeneous', 1), (u'Databases', 1), (u'of', 1), (u'Performance,', 1), (u'Analysis.', 1), (u'and', 1), (u'-', 1), (u'Energy', 1), (u'Aspects', 1)])
(u'James Gettys', [(u'Effects', 1), (u'PNG.', 1), (u'Performance', 1), (u'Network', 1), (u'of', 1), (u'CSS1,', 1), (u'and', 1), (u'HTTP/1.1,', 1)])
(u'Akiyoshi Shioura', [(u'problems', 1), (u'The', 1), (u'and', 1), (u'with', 1), (u'problems.', 1), (u'the', 2), (u'knapsack', 1), (u'bottleneck', 1), (u'center', 1), (u'relationship', 1), (u'tree', 1)])
(u'Mark Gawler', [(u'Split-Up', 1), (u'-', 1), (u'Divorce.', 1), (u'Property', 1), (u'Determines', 1), (u'A', 1), (u'which', 1), (u'Report:', 1), (u'Division', 1), (u'Expert', 1), (u'upon', 1), (u'System', 1), (u'Project', 1), (u'Legal', 1)])
(u'Jeffrey S. Rohl', [(u'Machine.', 1), (u'An', 1), (u'1900', 1), (u'for', 1), (u'Batching', 1), (u'Compiler', 1), (u'Large', 1), (u'ICL', 1), (u'FORTRAN', 1), (u'The', 1), (u"Reve's", 1), (u'Standard', 1), (u'Puzzle.', 1), (u'In-Core', 1)])
(u'A. A. Sulimov', [(u'Programs.', 1), (u'System', 1), (u'and', 1), (u'Verification', 1), (u'Algebra', 1), (u'to', 1), (u'Linear', 1), (u'Problem-Oriented', 1), (u'its', 1), (u'Application', 1)])
(u'Gill Ringland', [(u'Engineering', 1), (u'Group.', 1), (u'Development', 1), (u'in', 1), (u'a', 1), (u'Software', 1)])
(u'St\xe9phane Loiseau', [(u'Diagnosis', 1), (u'restoring', 1), (u'consistency', 1), (u'for', 2), (u'KB-DIAGO2', 1), (u'the', 2), (u'of', 1), (u'and', 1), (u'knowledge', 1), (u'method', 1), (u'checking', 1), (u'bases.', 1), (u'Debugging:', 1), (u'Rule', 1), (u'A', 1), (u'System.', 1), (u'Base', 1)])
(u'Myer W. Morron', [(u'Manufacturing', 1), (u'and', 1), (u'Software', 1), (u'Distribution.', 1)])
(u'Karl Friedrich Wender', [(u'from', 1), (u'Spatial', 1), (u'Relations', 1), (u'Judging', 1), (u'Memory.', 1)])
(u'Feza Buzluca', [(u'Determining', 1), (u'Values', 1), (u'Asynchronous', 1), (u'Token', 1), (u'of', 1), (u'Timed', 1), (u'the', 2), (u'Protocol.', 1), (u'Medium', 1), (u'Access', 1), (u'Threshold', 1)])
(u'J. T. Sykes', [(u'Implicit', 1), (u'Natural', 1), (u'from', 1), (u'Language', 1), (u'and', 1), (u'Extracting', 1), (u'Explicit', 1), (u'Texts.', 1), (u'Knowledge', 1)])
(u'V. Darmstaedter', [(u'for', 1), (u'MPEG2', 1), (u'Watermarking', 1), (u'Technique', 1), (u'Distribution', 1), (u'A', 1), (u'Signals:', 1), (u'Based', 1), (u'Real', 1), (u'Block', 1), (u'TV', 1), (u'Links.', 1), (u'and', 1), (u'Digital', 1), (u'Validation', 1), (u'Optimization', 1), (u'on', 1)])
(u'Ya-Chen Hsu', [(u'Integrated', 1), (u'for', 1), (u'and', 1), (u'fuzzy', 1), (u'modeling', 1), (u'adaptive', 1), (u'control', 1), (u'nonlinear', 1), (u'systems.', 1)])
(u'Emily S. Patterson', [(u'Loops', 1), (u'Aids', 1), (u'Mission', 1), (u'Cooperative', 1), (u'Control.', 1), (u'Shuttle', 1), (u'as', 1), (u'Voice', 1), (u'Space', 1), (u'in', 1)])
(u'Vassilios Petridis', [(u'Modular', 1), (u'Neural', 1), (u'Networks.', 1), (u'Predictive', 1), (u'Segmentation', 1), (u'Using', 1), (u'Time-Series', 1)])
(u'Charles DiMarzio', [(u'CenSSIS', 1), (u'Image', 1), (u'Database.', 1), (u'The', 1)])
(u'Paul G. Harrald', [(u'Models:', 1), (u'Economic', 1), (u'and', 1), (u'Evolutionary', 1), (u'Algorithms', 1), (u'View.', 1), (u'A', 1)])
(u'Murdoch Gabbay', [(u'Modulo', 1), (u'Names', 1), (u'with', 1), (u'Programming', 1), (u'Unificaiton.', 1), (u'Renaming.', 1), (u'A', 1), (u'Metalanguage', 1), (u'Bound', 1), (u'for', 1), (u'Nominal', 1)])
(u'Gunes Aybay', [(u'S3.mp', 1), (u'The', 1), (u'Shared', 1), (u'Multiprocessor.', 1), (u'Scalable', 1), (u'Memory', 1)])
(u'Martin Simka', [(u'Application', 1), (u'in', 1), (u'Cryptographiy', 1), (u'A', 1), (u'-', 1), (u'Study.', 1), (u'Asymmetric', 1), (u'Codesign', 1), (u'Case', 1), (u'Embedded', 1), (u'Hardware-Software', 1)])
(u'Alexander Ryjov', [(u'evaluation', 1), (u'integrated', 1), (u'on', 2), (u'the', 1), (u'An', 1), (u'fuzzy', 1), (u'method', 1), (u'safeguards', 1), (u'theory.', 1), (u'based', 1)])
(u'Rebecca Green', [(u'to', 1), (u'Lexical', 1), (u'in', 1), (u'WordNet', 1), (u'Mapping', 1), (u'Entries', 1), (u'Verbs', 1), (u'Database', 1), (u'a', 1), (u'Senses.', 1)])
(u'Tomek Strzalkowski', [(u'Towards', 1), (u'Language', 1), (u'Logic', 1), (u'Natural', 1), (u'Grammars', 1), (u'with', 1), (u'of', 1), (u'Reasoning.', 1), (u'Fuzzy', 1), (u'Preliminary', 1), (u'Evaluating', 1), (u'System', 1), (u'Patent', 1), (u'in', 1), (u'for', 1), (u'Document', 1), (u'Database:', 1), (u'A', 2), (u'Report.', 1), (u'Automated', 1), (u'Inversion', 1), (u'Generation.', 1), (u'Retrieval', 2), (u'Information', 1), (u'Extensions', 1)])
(u'Jean-Paul Delahaye', [(u'Studies', 1), (u'the', 1), (u'in', 1), (u'Dynamics', 1), (u'Few', 1), (u'Strategies.', 1), (u'Classical', 1), (u'on', 1), (u'Dilemma', 1), (u'with', 1), (u"Prisoner's", 1), (u'Iterated', 1)])
(u'Jie Tao', [(u'Parallel', 1), (u'Workstations.', 1), (u'Using', 1), (u'Computing', 1), (u'Idle', 1)])
(u'Hans Burkhardt', [(u'Tiefensch\xe4tzung.', 1), (u'Ein', 1), (u'codierten', 1), (u'blockbasiert', 1), (u'in', 1), (u'helligkeitsbasiertes', 1), (u'Stereoverfahren', 1), (u'von', 1), (u'Kamerabewegungen', 1), (u'zur', 1), (u'Schnelle', 1), (u'Bestimmung', 1), (u'Videosequenzen.', 1)])
(u'W. E. Jones', [(u'Microcomputer-assisted', 1), (u'CRT', 1), (u'studies.', 1), (u'terminals.', 1), (u'Graphics', 1), (u'temperature', 1), (u'programmed', 1), (u'on', 1), (u'ADM-3A', 1), (u'desorption', 1)])
(u'R. Ehrmann', [(u'Karlsruhe', 1), (u'Approach', 1), (u'Soccer.', 1), (u'Learning', 1), (u'Reinforcement', 1), (u'-', 1), (u'Robotic', 1), (u'Brainstormers', 1), (u'to', 1), (u'A', 1)])
(u'Ingela Josefson', [(u'and', 1), (u'experience.', 1), (u'Knowledge', 1)])
(u'Claudio Masolo', [(u'intervals', 1), (u'temporal', 1), (u'about', 1), (u'durations.', 1), (u'reasoning', 1), (u'points,', 1), (u'representation', 1), (u'and', 2), (u'Qualitative', 1)])
(u'Jinhui Chao', [(u'Algebra', 1), (u'Theory', 1), (u'Curves', 1), (u'Attacks.', 1), (u'Comparison', 1), (u'Lower', 1), (u'Systems.', 1), (u'Elliptic', 1), (u'Using', 1), (u'A', 1), (u'Based', 1), (u'B-Spline', 1), (u'Key', 1), (u'Time-Varying', 1), (u'ID-Based', 1), (u'Analysis', 1), (u'Lie', 1), (u'Reduction', 1), (u'Objects', 1), (u'Boundary', 1), (u'Design', 1), (u'on', 2), (u'and', 1), (u'Extension', 1), (u'Sharing', 1), (u'New', 2), (u'3D', 1), (u'with', 2), (u'Generation', 1), (u'Models', 1), (u'for', 1), (u'Controllable', 1), (u'Results', 1), (u'System.', 1), (u'Curvature', 1), (u'Degree', 1), (u'Linear', 1), (u'of', 4), (u'Stability', 1), (u'Fitting.', 1)])
(u'Nikolay G. Rambidi', [(u'Brains:', 1), (u'Excitable', 1), (u'of', 1), (u'Reaction-Diffusion', 1), (u'and', 1), (u'Towards', 1), (u'Artificial', 1), (u'Chemical', 1), (u'Robot', 1), (u'by', 1), (u'Wet', 1), (u'the', 1), (u'Motion', 1), (u'Control', 1), (u'Media.', 1)])
(u'Daisy Bonjour', [(u'The', 1), (u'for', 1), (u'Use.', 1), (u'Need', 1), (u'Relational', 1), (u'and', 1), (u'its', 1), (u'Object', 1), (u'Model', 1), (u'an', 1)])
(u'Konstantin Gabrovski', [(u"People's", 1), (u'in', 2), (u'Computers', 1), (u'Bulgaria.', 1), (u'of', 1), (u'Republic', 1), (u'Planning', 1)])
(u'Kurt H. Riitters', [(u'and', 1), (u'Environments.', 1), (u'Vector', 1), (u'Landscape', 1), (u'Raster', 1), (u"`Contagion'", 1), (u'in', 1)])
(u'Pietro Burrascano', [(u'model', 1), (u'sample', 1), (u'uncertainty.', 1), (u'Finite', 1), (u'size', 1), (u'and', 1), (u'neural', 1)])
(u'Erich J. Neuhold', [(u'Base', 1), (u'Constructing', 1), (u'An', 1), (u'Architecture', 1), (u"What's", 1), (u'(Panel).', 2), (u'by', 1), (u'Proving', 1), (u'Collective', 1), (u'Digital', 1), (u'Is', 1), (u'Minitrack', 1), (u'Programs.', 1), (u'Mapping.', 1), (u'Distributed', 2), (u'Any', 1), (u'Metrics', 1), (u'Archives', 1), (u'in', 3), (u'Enhanced', 1), (u'Databases', 1), (u'Memories.', 1), (u'Link-Based', 1), (u'Transaction', 1), (u'Convergence', 1), (u'DBMS-POREL.', 1), (u'Hope?', 1), (u'to', 1), (u'Libraries,', 1), (u'Specification', 1), (u'Constraint-Based', 1), (u'Command', 1), (u'Meta-search', 1), (u'Web:', 1), (u'Using', 1), (u'Databases?', 1), (u'Domain', 1), (u'Processing', 1), (u'of', 4), (u'System', 1), (u'Data', 1), (u'Overview', 1), (u'There', 1), (u'Heterogeneous', 1), (u'"POREL".', 1), (u'the', 4), (u'Museums', 1), (u'it', 1), (u'Searching.', 1), (u'Web', 2), (u'Data:', 1), (u'Adaptive', 1), (u'Introduction.', 1), (u'and', 4), (u'Accessing', 1), (u'Models', 1), (u'for', 2), (u'Query', 1)])
(u'Michele Aicardi', [(u'Techniques', 1), (u'Underwater', 1), (u'Modulation.', 1), (u'Objects.', 1), (u'Drag', 1), (u'Hybrid', 1), (u'Motion', 1), (u'Learning', 1), (u'the', 1), (u'Manipulation', 1), (u'Control', 1), (u'for', 1), (u'Coefficient', 1), (u'of', 2), (u'by', 1), (u'Vehicles', 1), (u'Exploiting', 1), (u'Rigid', 1), (u'Steering', 1), (u'Planar', 1)])
(u'Ronnie W. Smith', [(u'strategies', 1), (u'verifying', 1), (u'meanings', 1), (u'evaluation', 1), (u'utterance', 1), (u'spoken', 1), (u'natural', 1), (u'for', 1), (u'language', 1), (u'of', 1), (u'in', 1), (u'selectively', 1), (u'dialog.', 1), (u'An', 1)])
(u'Anne Condon', [(u'optimization', 1), (u'Problem', 1), (u'Complexity', 2), (u'related', 1), (u'Automata.', 1), (u'Power', 1), (u'Word', 1), (u'of', 4), (u'Bounded', 1), (u'problems.', 1), (u'stochastic', 1), (u'Proof', 1), (u'Abstract)', 1), (u'Random', 1), (u'On', 2), (u'The', 1), (u'undecidability', 1), (u'the', 4), (u'and', 2), (u'probabilistic', 1), (u'Probabilistic', 1), (u'Walks', 1), (u'Systems.', 1), (u'Interactive', 2), (u'Game', 1), (u'planning', 1), (u'Graphs.', 1), (u'One-Way', 1), (u'Max', 1), (u'on', 1), (u'Colored', 1), (u'Proofs', 1), (u'(Extended', 1), (u'Space', 1)])
(u'Sreerama K. Murthy', [(u'Randomized', 1), (u'Decision', 1), (u'Trees.', 1), (u'A', 1), (u'Oblique', 1), (u'OC1:', 1), (u'Induction', 1), (u'of', 1)])
(u'Kung-Wei Cheng', [(u'Augmentative', 1), (u'Sign', 1), (u'Icon', 1), (u'Multi-modal', 1), (u'for', 1), (u'Communication.', 1), (u'Retrieval', 1)])
(u'Kurt M. Olender', [(u'Algebraic', 1), (u'Specifications', 1), (u'Efficient', 1), (u'Sequencing:', 1), (u'of', 1), (u'Method.', 1), (u'Detection', 1), (u'Testing', 1), (u'Defect', 1), (u'Software', 1), (u'Modifications.', 1), (u'and', 1), (u'A', 1)])
(u'Yu-Chen Tsai', [(u'to', 1), (u'Fault-Tolerant', 1), (u'Linear', 1), (u'Arrays.', 1), (u'and', 1), (u'Systolic', 1), (u'Mapping', 1), (u'Algorithms', 1), (u'On', 1)])
(u'Hideshi Kozawa', [(u'a', 1), (u'Acquisition', 1), (u'Development', 1), (u'Spacecraft.', 1), (u'Tracking', 1), (u'of', 1), (u'Data', 1), (u'and', 1), (u'for', 1), (u'System', 1)])
(u'Yukiharu Kohsaka', [(u'QoS', 1), (u'Architecture', 1), (u'Services.', 1), (u'for', 1), (u'End-to-End', 1), (u'Continuous', 1), (u'Media', 1)])
(u'Po-Hao Chang', [(u'Web', 1), (u'Performance', 1), (u'Engines.', 1), (u'for', 1), (u'High', 1), (u'Agents', 1), (u'Crawlets:', 1), (u'Search', 1)])
(u'Alessandro Mecocci', [(u'forests.', 1), (u'fire', 1), (u'An', 1), (u'system', 1), (u'intelligent', 1), (u'in', 1), (u'automatic', 1), (u'for', 1), (u'detection', 1)])
(u'D. Grammenos', [(u'iterative', 1), (u'HCI', 1), (u'to', 1), (u'guideline', 1), (u'input', 1), (u'user', 1), (u'Embedding', 1), (u'development.', 1), (u'interface', 1)])
(u'Savitha Srinivasan', [(u'abstract).', 1), (u'automated', 1), (u'Indexing', 1), (u'Web', 1), (u'retrieval.', 1), (u'CueVideo:', 2), (u'Video/Audio', 1), (u'for', 1), (u'Engineering', 1), (u'Multimedia.', 1), (u'Browsing', 1), (u'and', 2), (u'the', 1), (u'indexing', 1), (u'multimedia', 1), (u'(demonstration', 1), (u'Automated', 1)])
(u'Phill-Kyu Rhee', [(u'Document', 1), (u'based', 1), (u'system', 1), (u'(poster', 1), (u'personalized', 1), (u'ontology', 1), (u'session).', 1), (u'filtering', 1)])
(u'Orsolya Takacs', [(u'of', 1), (u'Inversion.', 1), (u'Iterative', 1), (u'the', 1), (u'Model', 1), (u'Anytime', 1), (u'Extension', 1), (u'Fuzzy', 1)])
(u'Victor S. Y. Lo', [(u'in', 1), (u'Database', 1), (u'Modeling', 1), (u'to', 1), (u'Model', 1), (u'Marketing.', 1), (u'Approach', 1), (u'Mining', 1), (u'Data', 1), (u'True', 1), (u'The', 1), (u'Lift', 1), (u'Novel', 1), (u'A', 1), (u'Response', 1), (u'-', 1)])
(u'Dana L. Ulery', [(u'difference', 1), (u'A', 1), (u'algorithm.', 1), (u'semi-numeric', 1)])
(u'Andrea Pietracaprina', [(u'BSP', 1), (u'Deterministic', 2), (u'Multibutterfly.', 1), (u'of', 1), (u'LogP.', 1), (u'Practical', 1), (u'versus', 1), (u'the', 1), (u'Routing', 1), (u'Access.', 1), (u'Constructive', 1), (u'h-relations', 1), (u'on', 1), (u'Shared-Memory', 1), (u'Schemes', 1), (u'for', 1)])
(u'Kumiko Tanaka-Ishii', [(u'League', 1), (u'Systems.', 1), (u'RoboCup', 1), (u'Three', 1), (u'Commentator', 1), (u'Simulation', 1)])
(u'Paul S. Strauss', [(u'Graphics', 1), (u'Inventor,', 1), (u'IRIS', 1), (u'Toolkit.', 1), (u'3D', 1), (u'A', 1)])
(u'Seung-Jong Park', [(u'Networks.', 1), (u'Control', 1), (u'Wireless', 1), (u'of', 1), (u'Analysis', 1), (u'in', 1), (u'Ad-hoc', 1), (u'Quantitative', 1), (u'Transmission', 1), (u'Power', 1)])
(u'James K. Ho', [(u'Staircase', 2), (u'Distributed', 1), (u'Two', 1), (u'Decomposition', 1), (u'Study', 1), (u'A', 1), (u'Programs.', 2), (u'Linear', 2), (u'Methods', 1), (u'of', 2), (u'for', 1), (u'Nested', 1), (u'Comparative', 1)])
(u'Il-Young Moon', [(u'Code', 1), (u'Using', 1), (u'over', 1), (u'Transmission', 1), (u'Time', 1), (u'CDMA', 1), (u'Turbo', 1), (u'System', 1), (u'of', 1), (u'Scheme.', 1), (u'Analysis', 1), (u'WAP', 1)])
(u'Xiao-Zeng You', [(u'redistribution', 1), (u'R', 1), (u'on', 1), (u'Y', 1), (u'the', 1), (u'Cl,', 1), (u'Br,', 1), (u'properties', 1), (u'(X,', 1), (u'F,', 1), (u'S,', 1), (u'=', 2), (u'HnRX2', 1), (u'transfer', 1), (u'Charge', 1), (u'I;', 1), (u'effect', 1), (u'charge', 1), (u'O,', 1), (u'P).', 1), (u'and', 1), (u'of', 1), (u'N,', 1), (u'complexes', 1), (u'HnRXY', 1)])
(u'Peter Cooke', [(u'Issues', 1), (u'Documentation.', 1), (u'in', 1), (u'Technical', 1), (u'Hypertext', 1), (u'for', 1), (u'Systems', 1), (u'Large', 1), (u'Design', 1)])
(u'Dami\xe1n L\xf3pez', [(u'Syntactic', 1), (u'Recognition', 1), (u'Analysis', 2), (u'Pattern', 1), (u'Error', 2), (u'on', 1), (u'Correcting', 2), (u'Languages.', 1), (u'for', 1), (u'Automata.', 1), (u'Tree', 2), (u'by', 1)])
(u'Olga Casals', [(u'Handoff', 1), (u'ATM', 2), (u'Analysis', 1), (u'Evaluation', 1), (u'Micro-mobility', 1), (u'Worst-case', 1), (u'Service', 1), (u'the', 2), (u'network', 1), (u'Definition', 1), (u'Performance', 2), (u'in', 2), (u'Conformance', 1), (u'traffic', 1), (u'multiplexers.', 1), (u'IP', 1), (u'a', 1), (u'for', 1), (u'tree', 1), (u'Protocols.', 1), (u'Networks.', 1), (u'of', 3), (u'ABR', 1)])
(u'John D. Villasenor', [(u'Compression', 1), (u'Gaussian', 1), (u'quantization', 1), (u'vector', 1), (u'generalized', 1), (u'Multidimensional', 1), (u'Using', 1), (u'Lattice', 1), (u'Image', 1), (u'sources.', 1), (u'Transforms.', 1), (u'Tomographic', 1), (u'of', 1)])
(u'Robert E. Lynch', [(u'intersections.', 1), (u'Tracing', 1), (u'surface', 1)])
(u'Ren\xe9 Weber', [(u'Datenanalyse', 1), (u'von', 1), (u'mittels', 1), (u'am', 1), (u'des', 1), (u'Netze', 1), (u'Publikumserfolgs', 1), (u'Beispiel', 1), (u'Neuronaler', 1), (u'Spielfilmen.', 1)])
(u'Irina E. Bocharova', [(u'radius', 1), (u'codes.', 1), (u'On', 1), (u'the', 1), (u'convolutional', 1), (u'covering', 1), (u'of', 1)])
(u'Tiziana Castagnetti', [(u'of', 1), (u'Programming.', 1), (u'Analysis', 1), (u'Logic', 1), (u'Static', 1), (u'Linear', 1)])
(u'Noriko Hara', [(u'MoveOn', 1), (u'Comparing', 1), (u'connected', 1), (u'world:', 1), (u'and', 2), (u'Stormfront.', 1), (u'peace', 1), (u'a', 1), (u'in', 1), (u'Hate', 1)])
(u'Niall Graham', [(u'in', 1), (u'Fault-Tolerance', 1), (u'Hypercubes', 1), (u'Subcube', 1)])
(u'Mathias Walke', [(u'Online-Daten', 1), (u'aus', 1), (u'mit', 1), (u'Fusion', 1), (u'in', 2), (u'Framework', 1), (u'Netzen.', 1), (u'und', 1), (u'der', 1), (u'Diagnostik', 1), (u'Applied', 1), (u'Multimodal', 1), (u'A', 1), (u'Image', 1), (u'Strahlentherapie', 1), (u'Bilder', 1), (u'zur', 1), (u'neuronalen', 1), (u'Radiotherapy.', 1), (u'von', 1), (u'Behandlungsplanung', 1), (u'Auswertung', 1)])
(u'Thomas W. Lynch', [(u'Mechanically', 1), (u'A', 1), (u'Division', 1), (u'Program.', 1), (u'Floating', 1), (u'Checked', 1), (u'Proof', 1), (u'of', 1), (u'AMD5<sub>K</sub>86<sup>TM</sup>', 1), (u'Point', 1), (u'the', 1)])
(u'Xijun Zhang', [(u'WDM', 2), (u'over', 1), (u'Networks.', 1), (u'in', 1), (u'Multicasting', 1), (u'IP', 1)])
(u'David Garlan', [(u'Tradeoffs', 1), (u'and', 1), (u'in', 1), (u'Introduction:', 1), (u'Enterprise', 1), (u'JavaBeans<sup>TM</sup>', 1), (u'of', 2), (u'the', 2), (u'Methods', 1), (u'Software', 4), (u'Architecture.', 1), (u'Framework.', 1), (u'Guest', 1), (u'Engineers:', 1), (u"Editors'", 1), (u'International', 1), (u'Component', 2), (u'Engineering.', 1), (u'Standard.', 1), (u'Design.', 1), (u'1999', 1), (u'Analysis', 1), (u'Formal', 3), (u'Integration', 2), (u'Modeling', 2), (u'Environments', 1), (u'Development', 1), (u'on', 1), (u'for', 2), (u'architecture:', 1), (u'Conference', 1), (u'roadmap.', 1), (u'HLA', 1), (u'Curriculum', 1), (u'a', 1)])
(u'Kjell Johan Saeb\xf8', [(u'system', 1), (u'particles.', 1), (u'yes-no', 1), (u'discourse', 1), (u'A', 1), (u'featuring', 1), (u'query', 1), (u'cooperative', 1)])
(u'Mustapha Tawbi', [(u'Elicitation', 1), (u'Results', 1), (u'Requirements', 1), (u'the', 1), (u'Study.', 1), (u'Guiding', 1), (u'through', 1), (u'of', 2), (u'Analysis:', 1), (u'Scenario', 1), (u'Empirical', 1), (u'Process', 1), (u'an', 1)])
(u'Orit Hazzan', [(u'constructivism.', 1), (u'perspective', 1), (u'in', 1), (u'practitioner', 1), (u'software', 1), (u'The', 1), (u'education.', 1), (u'and', 1), (u'reflective', 1), (u'Computers', 1), (u'engineering', 1), (u'applied', 1)])
(u'Motohiro Kawahito', [(u'Sign', 1), (u'Extension', 1), (u'Effective', 1), (u'Elimination.', 1)])
(u'Ted McGavin', [(u'Analysis.', 1), (u'Controller', 1), (u'To', 1), (u'Introduction', 1), (u'Performance', 1)])
(u'Ralph C. Hilzer Jr.', [(u'Job', 1), (u'Scheduling', 1), (u'Analysis', 1), (u'Performance', 1), (u'Distributed', 1), (u'Systems.', 1), (u'in', 1), (u'of', 1), (u'Parallel', 1)])
(u'Donatella Merlini', [(u'Static', 1), (u'Searching', 1), (u'Tables.', 1), (u'for', 1), (u'Binary', 1), (u'Modified', 1)])
(u'Jacqueline Walker', [(u'for', 1), (u'New', 1), (u'A', 2), (u'Design', 1), (u'Frame', 1), (u'Synchronizer.', 1), (u'Sampling', 1)])
(u'Yi Shang', [(u'on', 1), (u'Weighted', 1), (u'An', 1), (u'the', 1), (u'environment', 1), (u'Optimization.', 1), (u'algorithms', 1), (u'Methods', 1), (u'intelligent', 1), (u'Improving', 1), (u'for', 2), (u'web', 1), (u'distributed', 1), (u'Performance', 1), (u'Nonlinear', 1), (u'documents.', 1), (u'active', 1), (u'of', 2), (u'Improvement', 1), (u'Constrained', 1), (u'learning.', 1), (u'HITS-based', 1), (u'Lagrange-Multiplier', 1)])
(u'Amar Choudry', [(u'rendering', 1), (u'aspects.', 1), (u'visualization:', 1), (u'a', 1), (u'formal', 1), (u'geometric', 1), (u'data', 1), (u'the', 1), (u'Scientific', 1), (u'to', 1), (u'and', 1), (u'introduction', 1), (u'modeling', 1)])
(u'Shinichi Katsuki', [(u'clusters.', 1), (u'as', 1), (u'potential', 1), (u'model', 1), (u'spectral-Representation', 1), (u'Applications', 1), (u'of', 1), (u'Cu', 1), (u'a', 1), (u'method', 1), (u'for', 1)])
(u'Matthias Jarke', [(u'Simulation', 1), (u'Editors-in-Chief.', 1), (u'7', 1), (u'time,', 1), (u'Environment', 2), (u'models', 1), (u'Rules', 1), (u'Analysis', 1), (u'Constructors:', 1), (u'Architecture', 1), (u'Project', 1), (u'Software', 1), (u'The', 1), (u'quality', 1), (u'and', 7), (u'Research', 1), (u'MPEG', 1), (u'Integration', 1), (u'New', 1), (u'Requirements', 1), (u'Information', 2), (u'Networks:', 1), (u'Eine', 1), (u'Message', 1), (u'Gr\xfcnder.', 1), (u'Quality', 2), (u'Metadata', 1), (u'Warehouses.', 2), (u'Organization', 1), (u'Relations.', 1), (u'management:', 1), (u'Agent', 1), (u'Cooperative', 1), (u'Networks.', 1), (u'Integrating', 1), (u'space,', 1), (u'at', 2), (u'conceptual', 1), (u'On', 1), (u'Warehouse', 1), (u'from', 1), (u'Data', 6), (u'Quality:', 1), (u'Design', 1), (u'potentielle', 1), (u'as', 1), (u'Review', 1), (u'Das', 1), (u'basierte', 1), (u'Modeling', 2), (u'the', 3), (u'a', 2), (u'Distributed', 1), (u'York', 1), (u'Entrepreneurship', 1), (u'Meta', 1), (u'DWQ', 1), (u'Knowledge.', 1), (u'View', 1), (u'Deliberation', 1), (u'Management', 1), (u'E-Learning', 1), (u'ConceptBase', 1), (u'Deductive', 1), (u'oriented', 1), (u'Introduction', 1), (u'Systems.', 2), (u'Lab', 1), (u'work.', 1), (u'f\xfcr', 1), (u'(panel).', 1), (u'Inter-organizational', 1), (u'Apllications', 1), (u'to', 1), (u'Virtual', 1), (u'Coordinating', 1), (u'in', 3), (u'information', 1), (u'Base', 2), (u'(Dis-)Trust-Based', 1), (u'University.', 1), (u'communities', 1), (u'-', 3), (u'(VEL):', 1), (u'internet', 1), (u'Object', 2), (u'System.', 1), (u'process', 1), (u'Expert', 2), (u'Plattform', 1), (u'Systems', 1), (u'Three-Faced', 1), (u'Approach.', 1), (u'Worlds.', 1), (u'Knowledge', 2), (u'for', 5), (u'Project.', 1), (u'A', 6), (u'Development', 1), (u'Business', 2), (u'Management.', 2), (u'Organizational', 1), (u'Short', 1), (u'of', 4)])
(u'Paulo Fran\xe7a', [(u'Gate', 1), (u'Layout', 1), (u'Problem.', 1), (u'for', 1), (u'Population', 1), (u'the', 1), (u'Matrix', 1), (u'Studies', 1)])
(u'Weiwei Sun', [(u'Algorithm', 1), (u'Broadcasts.', 1), (u'Cost-Efficient', 1), (u'On-Demand', 1), (u'Scheduling', 1), (u'A', 1), (u'of', 1)])
(u'Lixia Zhang', [(u'Visual-Based', 1), (u'The', 1), (u'MACAW:', 1), (u'Origin', 1), (u'Services', 1), (u'Change', 1), (u'and', 1), (u'Congestion', 1), (u'Media', 1), (u'Packet', 1), (u'Admission', 1), (u'AS', 1), (u'Algorithm', 1), (u'a', 1), (u'Effects', 1), (u'of', 2), (u'Traffic.', 1), (u'the', 1), (u'URL', 1), (u'Access', 1), (u'(OASC)', 1), (u'Events.', 1), (u'Web', 1), (u'Anomaly', 1), (u'A', 2), (u"LAN's.", 1), (u'in', 1), (u'for', 3), (u'Dynamics', 1), (u'Measurement-Based', 1), (u'Control', 2), (u'Wireless', 1), (u'Caching.', 1), (u'Integrated', 1), (u'Compression', 1), (u'BGP', 1), (u'Algorithm:', 1), (u'Two-Way', 1), (u'Adaptive', 1), (u'Observations', 1), (u'on', 1), (u'Networks.', 1), (u'Detection', 1), (u'Protocol', 1), (u'Forwarding', 1)])
(u'Stafford E. Tavares', [(u'S-Boxes.', 1), (u'Differential', 1), (u'Cryptanalysis.', 1), (u'the', 1), (u'and', 1), (u'On', 1), (u'Linear', 1), (u's-Boxes', 1), (u'Balanced', 1), (u'of', 2), (u'to', 1), (u'Resistance', 1), (u'Design', 1)])
(u'Lukas Relly', [(u'Systems.', 1), (u'Indexing', 1), (u'Architectures', 1), (u'Implementations', 1), (u'System.', 1), (u'Interoperability', 1), (u'and', 2), (u'Database', 2), (u'an', 1), (u'CONCERT.', 1), (u'Play:', 1), (u'Plug', 1), (u'Management', 1), (u'of', 1), (u'Extensible', 1), (u'in', 2), (u'Spatio-temporal', 1)])
(u'Catherine Baudin', [(u'Capture', 1), (u'Multimedia', 1), (u'Acquisition.', 1), (u'Design', 2), (u'Knowledge', 1), (u'Information.', 1), (u'Device', 1), (u'Using', 1), (u'Facilitate', 1), (u'to', 1), (u'Models', 1), (u'the', 1), (u'of', 1), (u'as', 1), (u'Retrieval', 1), (u'Rationale', 1)])
(u'G. Grigas', [(u'Computer', 1), (u'Programming.', 1), (u'Mail', 1), (u'of', 2), (u'Teaching', 1), (u'Impact', 1), (u'the', 1), (u'Electronic', 1), (u'on', 1)])
(u'Kenichi Karaki', [(u'Logic', 1), (u'Programs', 1), (u'Shared', 1), (u'Substructures.', 1), (u'for', 1), (u'Using', 1), (u'Mechanism', 1), (u'A', 1), (u'Learning', 1), (u'Dynamically', 1)])
(u'Charlotte Weise', [(u'deductive', 1), (u'Digress:', 1), (u'interface', 1), (u'a', 1), (u'relational', 1), (u'A', 1), (u'to', 1), (u'database.', 1)])
(u'Andrew Roberts', [(u'International', 1), (u'Co-operation.', 1)])
(u'Ansuman Banerjee', [(u'Formal', 1), (u'against', 1), (u'module', 1), (u'real', 1), (u'verification', 1), (u'of', 1), (u'interfaces', 1), (u'time', 1), (u'specifications.', 1)])
(u'Hong heng Teh', [(u'for', 1), (u'elastic', 1), (u'matching', 1), (u'off-line', 1), (u'with', 1), (u'handwritten', 1), (u'recognition.', 1), (u'character', 1), (u'Stochastic', 1), (u'topology', 1)])
(u'Hideki Katagiri', [(u'Infrared', 1), (u'Ad', 1), (u'System', 1), (u'Based', 1), (u'Network', 1), (u'on', 1), (u'Hoc', 1), (u'Communication.', 1)])
(u'N. Nissanke', [(u'Control', 1), (u'Tasks.', 1), (u'of', 1), (u'On-Line', 1), (u'Dependent', 1), (u'in', 1), (u'Scheduling', 1), (u'Jitter', 1), (u'Real-Time', 1)])
(u'Viktor K. Prasanna', [(u'Factorization', 1), (u'Heterogeneous', 2), (u'Hypercube', 1), (u'Co-Allocation', 1), (u'Cache-Conscious', 1), (u'Machines.', 2), (u'Sensor', 1), (u'Optimal', 1), (u'DFT.', 1), (u'geometric', 1), (u'Iterative', 1), (u'Perfect', 1), (u'Template', 1), (u'Communication.', 1), (u'Reconfigurable', 1), (u'problems.', 1), (u'of', 5), (u'Implementation', 1), (u'Matching', 1), (u'architecture', 1), (u'Multiplication', 1), (u'FPGA-based', 2), (u'Systolic', 1), (u'Mapping', 1), (u'A', 3), (u'Parallelizing', 1), (u'Grid', 1), (u'in', 1), (u'efficient', 1), (u'applications', 1), (u'Portable', 1), (u'systems.', 1), (u'solvers.', 1), (u'On', 1), (u'Computing', 1), (u'Arrays.', 1), (u'optimization', 1), (u'Dynamic', 1), (u'Using', 1), (u'FPGAs.', 1), (u'AES', 1), (u'Resource', 2), (u'Environments.', 2), (u'Run-time', 1), (u'Scalable', 1), (u'Data', 1), (u'Adaptation', 1), (u'Unified', 1), (u'SIMD', 1), (u'Run-Time', 1), (u'performance', 1), (u'Candidates', 1), (u'Fault-Tolerant', 1), (u'SAT', 1), (u'Study', 1), (u'Algorithms', 2), (u'on', 3), (u'Extraction', 1), (u'Algorithm', 3), (u'Distributed', 1), (u'Feature', 1), (u'Parallel', 1), (u'Comparative', 1), (u'compression', 1), (u'an', 1), (u'Solutions', 1), (u'Scheduling', 1), (u'to', 3), (u'Irregular', 1), (u'deduction', 1), (u'Squares.', 1), (u'with', 2), (u'Waking-up', 1), (u'Image', 2), (u'for', 8), (u'Final', 1), (u'An', 2), (u'Performance', 1), (u'Systems.', 1), (u'Latin', 1), (u'engine', 1), (u'Framework', 1), (u'Efficient', 2), (u'Coarse-Grain', 1), (u'Layouts', 1), (u'embedded', 1), (u'Linear', 2), (u'Configuration', 1), (u'Mesh.', 1), (u'and', 2), (u'Networks.', 1), (u'All-to-All', 1), (u'Sparse', 1), (u'VLSI', 2)])
(u'Wiebke Loosen', [(u'of', 1), (u'the', 1), (u'The', 1), (u'Divide', 1), (u'Impact', 1), (u'Second-Level', 1), (u'Its', 1), (u'Web', 1), (u'on', 1), (u'and', 1), (u'Digital', 1), (u'Journalism.', 1)])
(u'Ivor N. Knight', [(u'Transmission', 1), (u'Issues', 1), (u'ISDN.', 1), (u'of', 1), (u'the', 1), (u'Satellite', 1), (u'and', 1), (u'Overview', 1), (u'An', 1)])
(u'Jung-Hyun Kim', [(u'Two-Center', 1), (u'for', 1), (u'(Extended', 1), (u'Polygon', 1), (u'Problems', 1), (u'a', 1), (u'Abstract).', 1), (u'Convex', 1)])
(u'Irina Rabinovich', [(u'Migration', 1), (u'Service.', 1), (u'Hosting', 1), (u'Protocol', 1), (u'Replication', 1), (u'Internet', 1), (u'an', 1), (u'Object', 1), (u'Dynamic', 1), (u'A', 1), (u'and', 1), (u'for', 1)])
(u'T. O. Boucher', [(u'fuzzy', 1), (u'Reliability,', 1), (u'in', 1), (u'imprecision', 1), (u'and', 1), (u'multicriteria', 1), (u'validity,', 1), (u'decision-making.', 1)])
(u'Fr\xe9d\xe9ric Gruau', [(u'Cellular', 1), (u'array', 1), (u'Encoding', 1), (u'Distributed', 1), (u'problem.', 1), (u'2D', 1), (u'Applied', 1), (u'Topological', 1), (u'Neural', 1), (u'systolic', 1), (u'Compiler.', 1), (u'"Hardware-Free"', 1), (u'The', 1), (u'to', 1), (u'for', 2), (u'Basic', 1), (u'A', 3), (u'Neurocontrol.', 1), (u'toroidal', 1), (u'Blob:', 1), (u'Concept', 1), (u'Computation.', 1), (u'the', 1), (u'knapsack', 1)])
(u'Andrew T. Ogielski', [(u'Networks', 1), (u'of', 1), (u'Radio', 1), (u'Mobility', 1), (u'Simulation', 1), (u'with', 1), (u'Propagation,', 1), (u'Parallel', 1), (u'Protocols.', 1), (u'Wireless', 1), (u'TED:', 1), (u'and', 1)])
(u'Sudebkumar Prasant Pal', [(u'Visibility', 1), (u'Algorithms', 1), (u'Problems.', 1), (u'Convex', 1), (u'for', 1)])
(u'James Pitton', [(u'Trees', 1), (u'Markov', 1), (u'Analysis', 1), (u'for', 1), (u'Target', 1), (u'Automatic', 1), (u'Algorithms.', 1), (u'of', 1), (u'Multiresolution', 1), (u'Recognition', 1), (u'Hidden', 1)])
(u'Julia Bitcheva', [(u'with', 1), (u'Coordination', 1), (u'Cooperative', 1), (u'Processes', 1), (u'Concept.', 1), (u'Synchronization', 1), (u'Point', 1), (u'the', 1), (u'of', 1)])
