(u'Paola Bonizzoni', [(u'models.', 1), (u'splicing', 1), (u'Separating', 1), (u'some', 1)])
(u'Ramkumar Ramaswamy', [(u'for', 1), (u'Creating', 1), (u'Architectures', 1), (u'Product', 1), (u'Application', 1), (u'Software', 1), (u'Families.', 1), (u'Malleable', 1)])
(u'T. Dean Hendrix', [(u'Code', 1), (u'Control', 1), (u'in', 1), (u'The', 1), (u'Diagrams', 1), (u'of', 1), (u'Structure', 1), (u'Effectiveness', 1), (u'Source', 1), (u'Activities.', 1), (u'Comprehension', 1)])
(u'Yuji Nakamura', [(u'character', 1), (u'of', 1), (u'quiries', 1), (u'recognition.', 1), (u'in', 1), (u'Realization', 1), (u'membership', 1)])
(u'Chris Wallace', [(u'Multicast', 1), (u'Content', 2), (u'and', 1), (u'Distribution', 1), (u'Based', 2), (u'on', 1), (u'Reliable', 1), (u'Diversity', 1), (u'P2P,', 1), (u'Protected,', 1), (u'Cache', 1), (u'Discovery.', 1), (u'Building', 1), (u'Scalable,', 1)])
(u'Avi Ziv', [(u'coverage', 2), (u'mainframe.', 1), (u'analysis', 1), (u'Hole', 1), (u'IBM', 1), (u'evaluation', 1), (u'data.', 1), (u'functional', 1), (u'test', 1), (u'of', 1), (u'generation', 1), (u'for', 2), (u'directed', 1), (u'the', 1), (u'Cost', 1)])
(u'Dieter Baum', [(u'Analysis', 1), (u'An', 1), (u'and', 1), (u'f\xfcr', 1), (u'Distributed', 1), (u'Management', 1), (u'a', 1), (u'Procedures:', 1), (u'Recovery', 1), (u'Ein', 1), (u'Performance', 1), (u'Base', 1), (u'ein', 1), (u'Architecture', 1), (u'Data', 1), (u'Error', 1), (u'Sternf\xf6rmiges', 1), (u'Step-by-Step', 1), (u'Comparison', 1), (u'Rechnernetz.', 1), (u'End-to-End', 1), (u'System.', 1), (u'Kommunikationsbetriebssystem', 1), (u'Evolutionary', 1), (u'Schemes.', 1), (u'System', 1), (u'of', 2), (u'SDN-Specific', 1), (u'for', 1)])
(u'Pankaj Mehra', [(u'Strategy', 1), (u'Survey', 1), (u'Learning:', 1), (u'Methods,', 1), (u'Problems,', 1), (u'A', 1), (u'of', 1), (u'Architectures.', 1), (u'and', 1)])
(u'Henrik Hautop Lund', [(u'LEGO', 1), (u'Soccer', 1), (u'with', 1), (u'Robot', 1), (u'Mindstorms.', 1)])
(u"Antonio D' Angelo", [(u'Symbolism:', 1), (u'Robot', 1), (u'from', 1), (u'with', 1), (u'Representation', 1), (u'Actions', 1), (u'be', 1), (u'Can', 1), (u'Liberated', 1), (u'Modeling', 1), (u'Roboticles.', 1)])
(u'Giuseppe Pirlo', [(u'method', 1), (u'for', 1), (u'Decisions.', 1), (u'structural', 1), (u'with', 1), (u'A', 1), (u'by', 1), (u'character', 1), (u'refining', 1), (u'Numeral', 1), (u'Local', 1), (u'Weighting', 1), (u'Recognition', 1), (u'local', 1), (u'handwritten', 1), (u'recognition.', 1)])
(u'Jeff Rearick', [(u'nets.', 1), (u'Fast', 1), (u'Fault', 1), (u'embedded', 1), (u'and', 2), (u'testing', 1), (u'test', 1), (u'AC', 1), (u'coupled', 1), (u'application', 1), (u'Simulation.', 1), (u'Bridging', 1), (u'FIFOs.', 1), (u'Practical', 1), (u'detection-based', 1), (u'Accurate', 1), (u'scan', 1), (u'boundary-scan', 1), (u'Frequency', 1), (u'for', 1), (u'of', 1), (u'CMOS', 1), (u'generation', 1)])
(u'S. Savoysky', [(u'Base', 1), (u'Design', 1), (u'Conceptual', 1), (u'Tool.', 1), (u'Data', 1), (u'Model', 1), (u'as', 1), (u'a', 1)])
(u'Biao Chen', [(u'Deadlines', 1), (u'the', 1), (u'Transaction', 1), (u'Message', 1), (u'Real-Time', 2), (u'Preemption', 1), (u'Multi-Invariant', 1), (u'Atomic', 1), (u'Medium', 1), (u'Data', 1), (u'Wormhole', 1), (u'Access', 1), (u'Synchronous', 1), (u'Communication', 1), (u'Timed', 1), (u'Fault-Tolerant,', 1), (u'in', 2), (u'Supporting', 1), (u'Protocol.', 1), (u'FDDI-Based', 1), (u'with', 1), (u'Structure.', 1), (u'Using', 1), (u'Guaranteeing', 1), (u'Processing', 1), (u'Networks.', 2), (u'Control', 1), (u'Token', 1)])
(u'Shahla Keyvan', [(u'Paradigm', 1), (u'Reactor', 1), (u'to', 1), (u'Diagnosis.', 1), (u'Pseudo-supervised', 1), (u'Nuclear', 1), (u'of', 1), (u'Application', 1), (u'ART2-A', 1), (u'as', 1), (u'a', 1)])
(u'Christian P. Ullrich', [(u'Expressions.', 1), (u'of', 1), (u'Simplication', 1), (u'Interval', 1), (u'Symbolic-Numerical', 1)])
(u'Susan M. Merritt', [(u'Taxonomy', 1), (u'of', 2), (u'Schools.', 1), (u'Curriculum', 1), (u'Inverted', 1), (u'the', 2), (u'and', 1), (u'Development', 1), (u'Computer', 1), (u'Plan', 1), (u'ACM', 1), (u'Science', 1), (u'An', 1), (u'High', 1), (u'for', 2), (u'Implementation', 1), (u'Algorithms.', 1), (u'Sorting', 1)])
(u'Bart Nieuwenhuis', [(u'for', 1), (u'Message', 1), (u'in', 1), (u'Reflection', 1), (u'Management', 1), (u'Architecture', 1), (u'Using', 1), (u'CORBA.', 1), (u'a', 1)])
(u'Vaidy S. Sunderam', [(u'Naming', 1), (u'Splitting', 1), (u'and', 4), (u'Scientific', 1), (u'Merging', 1), (u'Multiprotocol', 1), (u'Prototyping', 1), (u'Environments.', 1), (u'computing.', 1), (u'Service-Based', 1), (u'Simple,', 1), (u'HARNESS', 1), (u'Support', 1), (u'for', 4), (u'a', 1), (u'Use', 1), (u'Research.', 1), (u'RMIX:', 1), (u'Environments', 1), (u'Access', 1), (u'Synchronization', 1), (u'Systems.', 2), (u'distributed', 1), (u'Programming', 1), (u'Space', 1), (u'Multi-Access', 1), (u'A', 2), (u'Tolerant', 1), (u'Java.', 1), (u'Distributed', 3), (u'Integrating', 1), (u'to', 1), (u'Framework', 1), (u'Visualization', 1), (u'Certificate', 1), (u'Methods', 1), (u'Computing:', 1), (u'into', 1), (u'Performance', 1), (u'Grids', 1), (u'of', 2), (u'in', 2), (u'Collaborative', 1), (u'parallel', 1), (u'Fault', 1), (u'System.', 1), (u'RMIX', 1), (u'Metacomputing', 1), (u'RMI', 1), (u'Approach.', 1), (u'Heterogeneous', 2), (u'Network.', 1), (u'Computational', 2), (u'Barrier', 1), (u'Internet-based', 1), (u'Supporting', 1), (u'Simulation', 1), (u'The', 1), (u'the', 1), (u'Computing', 2)])
(u'Emil S. Ochotta', [(u'Segmented', 1), (u'Rapid', 1), (u'FPGA', 1), (u'High-Performance', 1), (u'A', 1), (u'Synthesis', 1), (u'Analog', 1), (u'of', 1), (u'Circuits.', 1), (u'Architecture.', 1), (u'Predictable', 1), (u'Routing', 1), (u'Tools', 1), (u'Novel', 1), (u'ASTRX/OBLX:', 1), (u'for', 1)])
(u'J. Stephen Nightingale', [(u'with', 1), (u'Experience', 1), (u'OSI', 1), (u'Some', 1), (u'for', 1), (u'Implementations.', 1), (u'Tools', 1), (u'Testing', 1), (u'Protocol', 1)])
(u'Paulo Ouvera Simoni', [(u'Correspondence', 1), (u'Reasoning', 1), (u'an', 1), (u'Problem', 1), (u'under', 1), (u'Uncertainty', 1), (u'The', 1), (u'Approach.', 1)])
(u'Kerry Bennett', [(u'Military', 1), (u'Simulation.', 1), (u'Interchanging', 1), (u'in', 1), (u'Agents', 1), (u'and', 1), (u'Humans', 1)])
(u'Berardina De Carolis', [(u'of', 3), (u'agent.', 1), (u'her', 1), (u'embodied', 1), (u'to', 1), (u'dynamic', 1), (u'dynamics', 1), (u'face:', 1), (u'hypertext', 1), (u'The', 1), (u'guidelines.', 1), (u'From', 1), (u'presentations', 1), (u'in', 1), (u'states', 1), (u'medical', 1), (u'modelling', 1), (u'a', 1), (u'generation', 1), (u'the', 1), (u'affective', 1), (u'conversational', 1), (u"Greta's", 1), (u'mind', 1)])
(u'Arie Fouren', [(u'point', 1), (u'applications.', 1), (u'adapting', 1), (u'An', 1), (u'contention.', 1), (u'algorithm', 1), (u'adaptive', 1), (u'collect', 1), (u'Algorithms', 1), (u'to', 1), (u'with', 1)])
(u'Sang-Chul Kim', [(u'Requirements.', 1), (u'MPLS', 1), (u'Networking', 1), (u'VoIP', 1), (u'over', 1)])
(u'Ing-Ray Chen', [(u'Fault-Tolerant', 1), (u'control', 1), (u'Systems.', 1), (u'Programs.', 1), (u'communication', 1), (u'Data', 2), (u'strategies', 1), (u'networks.', 1), (u'Replicated', 1), (u'The', 1), (u'of', 4), (u'Distributed', 1), (u'Using', 1), (u'an', 1), (u'for', 1), (u'Structure.', 1), (u'Processing', 1), (u'Case', 1), (u'Study.', 1), (u'dynamic', 1), (u'personal', 1), (u'Atomic', 1), (u'negotiation.', 1), (u'Inherently', 1), (u'evaluation', 1), (u'Performance', 2), (u'Process-Control', 1), (u'Models', 1), (u'Multi-Invariant', 1), (u'admission', 1), (u'threshold', 1), (u'Class', 1), (u'in', 2), (u'Real-Time', 1), (u'Tolerant', 1), (u'Artificial', 1), (u'algorithm:', 1), (u'Role', 1), (u'Repairman', 1), (u'Management:', 1), (u'forwarding', 1), (u'A', 2), (u'Intelligence', 1), (u'characterization', 1), (u'Transaction', 1), (u'with', 1), (u'Fault', 1)])
(u'Alexander Migdal', [(u'MetaStream.', 1)])
(u'Bernd Fritzke', [(u'-', 1), (u'in', 1), (u'for', 1), (u'Be', 2), (u'History', 1), (u'Units', 1), (u'Criterion', 1), (u'Busy', 1), (u'Unique', 1), (u'...', 1), (u'Removing', 1), (u'Networks.', 1), (u'or', 1), (u'and', 1), (u'The', 1), (u'Self-Organizing', 1), (u'Utility', 1)])
(u'Brigitte Bartsch-Sp\xf6rl', [(u'Case-Based', 1), (u'Kontaktadressen.', 1), (u'of', 1), (u'for', 1), (u'von', 1), (u'Linguistische', 1), (u'Grammatical', 1), (u'recognition.', 1), (u'grammars', 1), (u'Systemarchitektur', 1), (u'des', 1), (u'inference', 1), (u'das', 1), (u'Projektbeschreibung', 1), (u'f\xfcr', 1), (u'-', 2), (u'komplexer', 1), (u'Zur', 2), (u'Objekte', 1), (u'und', 1), (u'Behandlung', 1), (u'Reasoning:', 1), (u'Directions.', 1), (u'syntactic', 1), (u'pattern', 1), (u'logische', 1), (u'graph', 1), (u'maschinelle', 1), (u'Deutschen', 1), (u'and', 1), (u'in', 1), (u'Verstehen', 1), (u'Survey', 1), (u'LILOG', 3), (u'Future', 1), (u'CBR:', 1), (u'Methoden', 1)])
(u'Cristina Boeres', [(u'Machines.', 1), (u'Clustering', 1), (u'for', 1), (u'an', 1), (u'Effective', 1), (u'Task', 1), (u'Heuristic', 1), (u'Towards', 1), (u'LogP', 1)])
(u'J. Jing', [(u'to', 1), (u'approaches', 1), (u'single', 1), (u'genomic', 1), (u'molecules.', 1), (u'analysis', 1), (u'using', 1), (u'New', 1)])
(u'Mike Schewe', [(u'and', 1), (u'Computer', 1), (u'Delivery', 1), (u'Training.', 1), (u'Technology', 1), (u'Based', 1), (u'of', 1), (u'Trades', 1)])
(u'Panos M. Pardalos', [(u'annotated', 1), (u'Problems', 2), (u'Morphological', 1), (u'financial', 1), (u'Programming', 1), (u'Vision.', 1), (u'Regression', 1), (u'An', 1), (u'Decomposition', 1), (u'Integer', 1), (u'for', 2), (u'SCOOP:', 1), (u'Solving', 1), (u'a', 1), (u'and', 1), (u'in', 3), (u'Problems.', 1), (u'Optimization', 1), (u'management', 1), (u'of', 1), (u'Isotonic', 1), (u'Class', 1), (u'optimization', 1), (u'On', 1), (u'bibliography.', 1), (u'Algorithms', 1), (u'Template', 1), (u'supply', 1), (u'Network', 1), (u'Computer', 1), (u'Approaches', 1), (u'chain', 1), (u'engineering:', 1), (u'Parallel.', 1), (u'Combinatorial', 1)])
(u'Ted T. Turner', [(u'Leadframe', 1), (u'Capacitive', 1), (u'Testing.', 1)])
(u'M. Rundo', [(u'WDM', 1), (u'the', 1), (u'DAVID', 1), (u'Interconnected', 1), (u'for', 1), (u'Metro', 1), (u'Access', 1), (u'Control', 1), (u'in', 1), (u'Protocols', 1), (u'Network.', 1), (u'Rings', 1)])
(u'Thomas T. Kwan', [(u'on', 1), (u'CM-2.', 1), (u'gigabit', 1), (u'application', 1), (u'neuroscience', 1), (u'with', 1), (u'Experiments', 1), (u'a', 1), (u'the', 1)])
(u'Kurt Mueller', [(u'Portals.', 1), (u'experience.', 1), (u'for', 1), (u'and', 1), (u'The', 1), (u'System', 1), (u'Toolkit:', 1), (u'Application', 1), (u'Grid', 1), (u'A', 1), (u'portals:', 1), (u'GridPort', 1), (u'Building', 1), (u'practice', 1)])
(u'Philippe Charles', [(u'System', 1), (u'An', 1), (u'Overview', 1), (u'Analysis', 1), (u'PTRAN', 1), (u'for', 1), (u'of', 1), (u'the', 1), (u'Multiprocessing.', 1)])
(u'Jean-Paul Sansonnet', [(u'Model', 1), (u'Informational', 1), (u'for', 1), (u'Dialogue', 1), (u'Agents.', 1), (u'between', 1)])
(u'Natasa Zabkar', [(u'Security', 1), (u'Information', 2), (u'University', 1), (u'of', 1), (u'Systems.', 1)])
(u'Donald Byrd', [(u'visualizations', 1), (u'similarity.', 1), (u'Evaluating', 1), (u'inter-document', 1), (u'of', 2), (u'ranked', 1), (u'combinations', 1), (u'lists', 1), (u'and', 1)])
(u'William A. Christens-Barry', [(u'Dimension', 1), (u'Imaging', 1), (u'Third', 1), (u'the', 2), (u'Archimedes', 1), (u'of', 1), (u'Palimpsest.', 1)])
(u'Leonardo Bottaci', [(u'Algorithms.', 1), (u'Test', 1), (u'For', 1), (u'By', 1), (u'Instrumenting', 1), (u'Flag', 1), (u'Genetic', 1), (u'Programs', 1), (u'Data', 1), (u'Variables', 1), (u'With', 1), (u'Search', 1)])
(u'Shengchao Qin', [(u'A', 1), (u'Theories', 1), (u'in', 1), (u'of', 1), (u'Foundation', 1), (u'TCOZ', 1), (u'for', 1), (u'Semantic', 1), (u'Programming.', 1), (u'Unifying', 1)])
(u'Eugene C. Wasson III', [(u'neural', 1), (u'Evolving', 1), (u'from', 1), (u'artificial', 1), (u'features', 1), (u'screening', 1), (u'for', 1), (u'mammograms.', 1), (u'networks', 1)])
(u'Yea-Ling Horng', [(u'realistic', 1), (u'A', 1), (u'fault', 1), (u'model', 1), (u'flash', 1), (u'memories.', 1), (u'for', 1)])
(u'Boris Boesler', [(u'for', 1), (u'Generation', 1), (u'Code', 1), (u'Systems.', 1), (u'Embedded', 1), (u'Verified', 1)])
(u'Norwood Sisson', [(u'and', 2), (u'Model.', 1), (u'Design', 1), (u'Selection', 1), (u'Performance', 1), (u'for', 1), (u'Displays.', 1), (u'Communication', 1), (u'of', 2), (u'Search', 1), (u'Menu', 3), (u'Considerations', 1), (u'Computer', 1), (u'Structure', 1), (u'Processes:', 1), (u'Quantitative', 1), (u'Rate', 1), (u'the', 1), (u'A', 1)])
(u'Naum N. Aizenberg', [(u'and', 2), (u'to', 1), (u'Image', 1), (u'Recognition.', 1), (u'Universal', 1), (u'Learning', 1), (u'Binary', 1), (u'Multi-valued', 1), (u'Application', 1), (u'Processing', 1), (u'Algorithms,', 1), (u'Neurons:', 1)])
(u'Wolfgang George', [(u'Development', 1), (u'mit', 1), (u'Speedbuilder.', 1), (u'System', 1), (u'Jackson', 1)])
(u'Hans Schienstock', [(u'Das', 1), (u'Krankenversicherung', 1), (u'der', 1), (u'betrieblichen', 1), (u'Informationssystem', 1), (u'(IS', 1), (u'BKK).', 1)])
(u'El Mostapha Aboulhamid', [(u'from', 1), (u'selection', 1), (u'Test', 1), (u'SDL', 1), (u'cases', 1), (u'specifications.', 1)])
(u'Nahum Shimkin', [(u'in', 2), (u'Velocity-Guided', 1), (u'sharing', 1), (u'Networks.', 1), (u'Communication', 1), (u'Routing', 1), (u'Tracking', 1), (u'Dimensional', 1), (u'Contours', 1), (u'Deformable', 1), (u'Space.', 1), (u'of', 1), (u'Multi-User', 1), (u'Competitive', 1), (u'Dynamic', 1), (u'with', 1), (u'preferences.', 1), (u'heterogeneous', 1), (u'service', 1), (u'Three', 1)])
(u'Kai Koskimies', [(u'of', 2), (u'in', 1), (u'A', 1), (u'Software', 1), (u'Evaluation', 1), (u'Language', 1), (u'-', 1), (u'Issue', 1), (u'Grammars.', 1), (u"Editor's", 1), (u'Environments', 1), (u'Programming', 1), (u'Aspects', 1), (u'Diagrams.', 1), (u'Theme', 1), (u'Class', 1), (u'UML', 1), (u'Note', 1), (u'Foreword.', 1), (u'on', 2), (u'Tool-Supported', 1), (u'Attribute', 1), (u'One-Pass', 1), (u'Compressing', 1), (u'Implementation.', 1), (u'Engineering', 1)])
(u'Leonid Pesin', [(u'Component', 1), (u'an', 2), (u'Environment.', 1), (u'Towards', 1), (u'Intelligent', 1), (u'Adaptive', 1), (u'Hypermedia', 1), (u'Learning', 1), (u'for', 1)])
(u'W. Walther', [(u'Self', 1), (u'and', 1), (u'in', 1), (u'Diagnosis,', 1), (u'Multiprocessor', 1), (u'Traffic', 1), (u'Surgery,', 1), (u'Recovery', 1), (u'Control.', 1), (u'Air', 1)])
(u'Eun Mi Kim', [(u'Requirements', 1), (u'Object-Oriented', 1), (u'for', 1), (u'Safety', 2), (u'Analysis', 1), (u'Design', 1), (u'Documents.', 1), (u'of', 2), (u'Derivation', 1)])
(u'Mark Keane', [(u'Analysis', 1), (u'Design.', 1), (u'Preliminary', 1), (u'for', 1)])
(u'Saso Blazic', [(u'Conditioning', 1), (u'Air', 1), (u'Predictive', 1), (u'Multivariable', 1), (u'Plant.', 1), (u'of', 1), (u'Control', 1)])
(u'C. C. Chiu', [(u'Graph', 1), (u'Decoding', 1), (u'Continuous-Speech', 1), (u'A', 1), (u'Partitioning', 1), (u'Recognition.', 1), (u'Using', 1), (u'for', 1), (u'Strategy', 1)])
(u'Eckhard D. Falkenberg', [(u'The', 1), (u'Significations:', 1), (u'Comments', 1), (u'management.', 1), (u'Science"', 1), (u'data', 1), (u'key', 1), (u'Stamper.', 1), (u'as', 1), (u'base', 1), (u'unify', 1), (u'Ronald', 1), (u'Social', 1), (u'"Information', 1), (u'on', 1), (u'to', 1), (u'Systems', 1), (u'K.', 1), (u'a', 1), (u'by', 1)])
(u'Avi Harel', [(u'Usability', 1), (u'Validation.', 1), (u'and', 1), (u'Operation', 1), (u'Automatic', 1), (u'Logging', 1)])
(u'Tadashi Hiruta', [(u'Parallel', 1), (u'on', 1), (u'Based', 1), (u'Simulator', 1), (u'A', 1), (u'Prolog.', 1), (u'Concurrent', 1), (u'Logic', 1)])
(u'Marc I. Kellner', [(u'A', 1), (u'Progress', 1), (u'Model', 1), (u'Ten', 1), (u'Promises?', 1), (u'Technology.', 1), (u'Software', 1), (u'Process', 1), (u'for', 1), (u'Maintenance:', 1), (u'or', 1), (u'of', 1), (u'Years', 1), (u'Reference', 1)])
(u'G. Staniford', [(u'Teaching', 1), (u'Argument.', 1), (u'of', 1), (u'for', 1), (u'A', 1), (u'Legal', 1), (u'Environment', 1), (u'Computer', 1), (u'the', 1), (u'Supported', 1)])
(u'Faustino Obeso', [(u'An', 2), (u'Solution', 1), (u'Control', 1), (u'Blast', 1), (u'of', 2), (u'Computing', 1), (u'On-Line', 2), (u'Effective', 1), (u'Using', 1), (u'Real-Time', 1), (u'Intelligent', 1), (u'Industrial', 1), (u'Monitoring', 1), (u'Architecture', 1), (u'Cost', 1), (u'High-Performance', 1), (u'Processes.', 1), (u'for', 2), (u'Furnaces.', 1), (u'Embedded', 1)])
(u'Herbert Van de Sompel', [(u'low-barrier', 1), (u'Model.', 1), (u'Appropriate', 1), (u'Prototype.', 1), (u'open', 1), (u'OpenURL', 1), (u'beyond', 1), (u'Scholarly', 1), (u'building', 1), (u'OAI-PMH', 1), (u'Gateway.', 1), (u'a', 2), (u'and', 1), (u'to', 2), (u'References', 1), (u'Bison-Fut\xe9', 1), (u'initiative:', 1), (u'Framework', 1), (u'Static', 2), (u'of', 1), (u'Repository', 2), (u'Generalizing', 1), (u'framework.', 1), (u'archives', 1), (u'Works:', 1), (u'DOI-Based', 1), (u'The', 3), (u'the', 2), (u'Copy:', 1), (u'Report', 1), (u'Linking', 1), (u'interoperability', 1)])
(u'V. Venkatakrishnan', [(u'Methods', 1), (u'Aerodynamics.', 1), (u'Domain', 1), (u'in', 1), (u'Decomposition', 1)])
(u'Eun-Seok Lee', [(u'Server', 1), (u'A', 1), (u'EC.', 1), (u'of', 1), (u'the', 1), (u'Adapted', 1), (u'in', 1), (u'Construction', 1), (u'Ontology', 1)])
(u'Myron Lewellen', [(u'a', 1), (u'Simulation', 1), (u'of', 1), (u'Network', 1), (u'Railroad.', 1), (u'Major', 1)])
(u'Andrew W. Fitzgibbon', [(u'Detection', 1), (u'The', 1), (u'Lack-of-fit', 1), (u'Training', 1), (u'Test.', 1), (u'using', 1), (u'PDMs', 1), (u'Superellipses.', 1), (u'Case', 1), (u'on', 1), (u'Run-distribution', 1), (u'Deformable', 1), (u'Models:', 1), (u'the', 1), (u'of', 1)])
(u'Katell Briatte', [(u'The', 1), (u'ALADIN', 1), (u'project.', 1), (u'Images', 1), (u'Images:', 1), (u'From', 1), (u'To', 1)])
(u'Toshikazu Ebisuzaki', [(u'System', 1), (u'Astrophysical', 1), (u'Teraflops', 1), (u'itN-body', 1), (u'Special-Purpose', 1), (u'Massively', 1), (u'Computer', 1), (u'Parallel', 1), (u'Simulations.', 1), (u'for', 1), (u'GRAPE-4:', 1), (u'A', 1)])
(u'Gerd Homberg', [(u'Internet', 1), (u'der', 1), (u'das', 1), (u'-', 1), (u'f\xfcr', 1), (u'WWW.', 1), (u'Intranet', 1), (u'Unterrichtsmaterial', 1), (u'aus', 1), (u'Schule', 1), (u'Das', 1), (u'dem', 1)])
(u'Gerd Liefl\xe4nder', [(u'Proze\xdfumschaltung', 1), (u'per', 1), (u'Mikroprogrammierung.', 1)])
(u'Joan Ash', [(u'Application', 1), (u'in', 1), (u'of', 1), (u'An', 1), (u'Captivity:', 1), (u'Superimposed', 1), (u'Bundles', 1), (u'Information.', 1)])
(u'Mei-Chen Hsueh', [(u'Network.', 1), (u'High-Speed', 1), (u'of', 1), (u'Analysis', 1), (u'Dependability', 1), (u'a', 1), (u'Commercial', 1)])
(u'Daniel Keysers', [(u'Radioscopy.', 1), (u'matching', 1), (u'Invariant', 1), (u'image', 1), (u'f\xfcr', 1), (u'Parameter', 1), (u'Medical', 1), (u'Control', 1), (u'Using', 1), (u'in', 2), (u'for', 1), (u'Mixture', 1), (u'Densities.', 1), (u'Eine', 1), (u'Estimation', 1), (u'Dose', 1), (u'Applications).', 1), (u'Elastic', 1), (u'Recognition', 1), (u'Automatic', 1), (u'is', 1), (u'IRMA:', 1), (u'Image', 1), (u'Retrieval', 1), (u'(Image', 1), (u'Systemarchitektur', 1), (u'verteilte', 1), (u'NP-complete.', 1), (u'Object', 1)])
(u'Chi-Hong Huang', [(u'of', 1), (u'Multimedia', 1), (u'AAL2', 1), (u'Services.', 1), (u'for', 1), (u'Study', 1), (u'Performance', 1), (u'Protocol', 1), (u'Low-Bit-Rate', 1)])
(u'Torsten Zirzlaff', [(u'methods', 1), (u'Learning', 1), (u'diagnosis.', 1), (u'online-process', 1), (u'for', 1)])
(u'Hao Chen', [(u'Optimal', 1), (u'for', 1), (u'in', 2), (u'and', 1), (u'M/M/1/K', 1), (u'Resource', 1), (u'Systems', 1), (u'of', 1), (u'Truly', 1), (u'Exclusion', 1), (u'An', 1), (u'Mixed', 1), (u'/M/M/m/K', 1), (u'Use', 1), (u'Method', 1), (u'with', 1), (u'Mutual', 1), (u'Systems.', 2), (u'Distributed', 1), (u'Video-on-Demand', 1), (u'Queueing', 1), (u'Allocation', 1), (u'Efficient', 1)])
(u'Stephen E. Eldridge', [(u'for', 1), (u'Equational', 1), (u'Hardware', 1), (u"Montgomery's", 1), (u'Multiplication', 1), (u'of', 1), (u'Optimal', 1), (u'Left-to-Right', 1), (u'Automata-Driven', 1), (u'Programs.', 1), (u'Modular', 1), (u'Pattern-Matching', 2), (u'Efficient', 1), (u'Implementation', 1), (u'Automata.', 1), (u'Algorithm.', 1)])
(u'Shaomeng Wang', [(u'Discovery.', 1), (u'A', 1), (u'Searching', 1), (u'Tool', 1), (u'Pharmacophore', 1), (u'3D-Database', 1), (u'Web-Based', 1), (u'for', 1), (u'Drug', 1)])
(u'Prasanna Ganesan', [(u'at', 1), (u'Stanford.', 1), (u'research', 1), (u'Peer-to-peer', 1)])
(u'Yehuda Afek', [(u'paths.', 1), (u'Resynchronization', 1), (u'Presence', 1), (u'and', 1), (u'Stabilizer', 1), (u'(Extended', 1), (u'Computation', 1), (u'Management', 1), (u'in', 2), (u'recovery', 1), (u'Memory.', 1), (u'by', 1), (u'Shared', 1), (u'Restoration', 1), (u'the', 2), (u'a', 2), (u'MPLS', 1), (u'path', 1), (u'Failures:', 1), (u'General', 1), (u'Network.', 1), (u'Objects.', 1), (u'The', 2), (u'Case.', 1), (u'Global', 2), (u'Bootstrap', 1), (u'Local', 2), (u'Announcement).', 1), (u'(Brief', 1), (u'Snapshots', 2), (u'concatenation:', 1), (u'Communication', 1), (u'of', 6), (u'Resource', 1), (u'On', 1), (u'Network', 1), (u'Instancy', 1), (u'fast', 1), (u'Atomic', 1), (u'Abstract).', 1), (u'Commuting', 1), (u'Link', 1), (u'Comnplexity', 1)])
(u'Egbert J. W. Boers', [(u'of', 2), (u'Network.', 1), (u'XOR', 1), (u'Surface', 1), (u'Local', 1), (u'Error', 1), (u'The', 1), (u'the', 2), (u'2-2-1', 1), (u'Minima', 1)])
(u'W. Scheuermann', [(u'-', 1), (u'und', 1), (u'von', 1), (u'Real-Time-Bedingungen', 1), (u'prototypische', 1), (u'Realisierung.', 1), (u'Verarbeitung', 1), (u'Umweltdaten', 1), (u'Konzept', 1), (u'unter', 1)])
(u'Soung C. Liew', [(u'Network.', 1), (u'Removing', 1), (u'in', 1), (u'Data.', 1), (u'a', 1), (u'End-to-End', 1), (u'and', 1), (u'Maximizing', 1), (u'Video', 1), (u'Streaming', 1), (u'Multicast', 1), (u'Frame-Rate', 1), (u'Shuffle-Exchange', 1), (u'Throughput', 1), (u'Instability', 1), (u'of', 1), (u'Adaptive', 1)])
(u'Zsolt Kalm\xe1r', [(u'Module-Based', 1), (u'a', 1), (u'Reinforcement', 1), (u'Real', 1), (u'Learning:', 1), (u'Experiments', 1), (u'Robot.', 1), (u'with', 1)])
(u'Susanne C. Hartvig', [(u'engineering:', 1), (u'Experiences.', 1), (u'Teaching', 1), (u'knowledge', 1)])
(u'Keigo Gohda', [(u'method.', 1), (u'CoMFA', 1), (u'to', 1), (u'of', 2), (u'the', 1), (u'set', 1), (u'attempt', 1), (u'a', 2), (u'different', 1), (u'conformational', 2), (u'flexibility', 1), (u'molecules', 1), (u'using', 1), (u'SAR', 1), (u'with', 2), (u'3D-QSAR', 1), (u'An', 1), (u'analysis', 1), (u'propensity:', 1), (u'A', 1), (u'analyze', 1)])
(u'Zoran Ognjanovic', [(u'Tableaux', 1), (u'Proving', 1), (u'Theorem', 2), (u'Method', 1), (u'Algorithm', 1), (u'in', 1), (u'Logic:', 1), (u'Retlated', 1), (u'91', 1), (u'Modal', 1), (u'First', 1), (u'Prover', 2), (u'-', 1), (u'Abstract).', 2), (u'Satisfiability', 1), (u'Report.', 1), (u'Genetic', 1), (u'a', 1), (u'Parallel', 1), (u'for', 2), (u'Probabilistic', 1), (u'A', 4), (u'(Extended', 2), (u'Problem', 1)])
(u'Yoav Seginer', [(u'Random', 1), (u'Matrices.', 1), (u'Of', 1), (u'Expected', 1), (u'Norm', 1), (u'The', 1)])
(u'Maria Bualat', [(u'Control', 1), (u'Visualization', 1), (u'for', 1), (u'of', 1), (u'and', 1), (u'Virtual', 1), (u'Interfaces', 1), (u'Vehicles.', 1), (u'Reality', 1), (u'Remote', 1)])
(u'Sanjeev R. Kulkarni', [(u'Unknown', 1), (u'a', 1), (u'Multiple', 1), (u'with', 1), (u'Limited', 1), (u'from', 1), (u'Discs', 1), (u'Projections:', 1), (u'Probably', 1), (u'On', 1), (u'Number', 1), (u'of', 3), (u'Detection/Estimation', 1), (u'Reconstruction', 1), (u'Correct', 1), (u'RadII.', 1), (u'Classification', 1), (u'Concepts.', 1), (u'Image', 1)])
(u'Kerstin Fischer', [(u'Particles.', 1), (u'Representation', 1), (u'Distributed', 1), (u'Discourse', 1), (u'Formalisms', 1), (u'for', 1)])
(u'Bogdan Dorohonceanu', [(u'Design', 1), (u'Framework.', 1), (u'Synchronous', 1), (u'DISCIPLE', 1), (u'of', 1), (u'the', 1), (u'Collaboration', 1)])
(u'Kien A. Hua', [(u'of', 1), (u'Shared-Nothing', 1), (u'A', 2), (u'Annealing', 1), (u'Computers.', 1), (u'browsing', 1), (u'system', 1), (u'Balancing', 1), (u'Applications.', 1), (u'video', 1), (u'Management', 1), (u'Exploiting', 1), (u'Internet.', 1), (u'Relationship', 1), (u'Simulated', 1), (u'Large', 1), (u'in', 1), (u'Memory', 1), (u'Very', 1), (u'Large-Scale', 1), (u'Decomposition-Based', 1), (u'Data', 1), (u'Network', 1), (u'Pattern', 1), (u'a', 1), (u'and', 1), (u'Distributed', 1), (u'Dynamic', 1), (u'implementation', 1), (u'Hypercube', 1), (u'Clustering.', 1), (u'Multimedia', 1), (u'Design', 1), (u'Earthworm:', 1), (u'for', 4), (u'Load', 1), (u'Database', 1), (u'Detection.', 1), (u'Technique', 2), (u'the', 1), (u'Intrusion', 1)])
(u'Werner Vieth', [(u'Using', 1), (u'to', 1), (u'Orientation', 1), (u'Software', 1), (u'Improve', 1), (u'the', 2), (u'Shoe', 1), (u'Industry.', 1), (u'of', 1), (u'German', 1), (u'Object', 1)])
(u'Peter A. Gloor', [(u'in', 1), (u'Another', 1), (u'mit', 1), (u'CYBERMAP:', 1), (u'of', 1), (u'Hypercard.', 1), (u'Navigating', 1), (u'Way', 1), (u'Algorithmen-Animation', 1), (u'Hyperspace.', 1), (u'Yet', 1)])
(u'Peter Hastreiter', [(u'for', 1), (u'Based', 1), (u'Using', 1), (u'on', 1), (u'Standardized', 1), (u'3D-Texture', 1), (u'Syndrome', 1), (u'Exploration', 1), (u'Digital', 1), (u'Line', 1), (u'Volume', 1), (u'Mapping.', 1), (u'Video', 1), (u'and', 1), (u'Registration', 1), (u'Analysis.', 1), (u'Compression', 1), (u'Intracranial', 1), (u'3D-Visualization', 1), (u'Convolution', 1), (u'of', 2), (u'Interacitve', 1), (u'Integral', 1), (u'Analysis', 1), (u'Neurovascular', 1), (u'Sequences.', 1), (u'Aneurysms', 1)])
(u'Jaume Bacardit', [(u'Genetic', 1), (u'Rule-Based', 1), (u'System.', 1), (u'Intervals', 1), (u'for', 1), (u'Discretization', 1), (u'Learning', 1), (u'Evolution', 1), (u'Multi-adaptive', 1), (u'a', 1), (u'of', 1)])
(u'Rudolf Landwehr', [(u'Back', 1), (u'einem', 1), (u'for', 1), (u'Efficient', 1), (u'Erfahrungen', 1), (u'Ends.', 1), (u'BEG', 1), (u'A', 1), (u'automatischen', 1), (u'Code-Generator-Generator.', 1), (u'Generator', 1), (u'mit', 1), (u'-', 1)])
(u'Damien Lyonnard', [(u'Architectures', 1), (u'Heterogeneous', 1), (u'Application-Specific', 1), (u'Multiprocessor', 1), (u'of', 1), (u'for', 1), (u'Generation', 1), (u'System-on-Chip.', 1), (u'Automatic', 1)])
(u'Steven Lucco', [(u'Space.', 1), (u'Parallel', 2), (u'Coordination', 1), (u'a', 1), (u'With', 1), (u'Virtual', 1), (u'Programming', 2), (u'Structures.', 1), (u'in', 1), (u'Object', 1)])
(u'Takao Tsuda', [(u'a', 1), (u'Modern', 1), (u'Large', 1), (u'Processing', 1), (u'of', 1), (u'Set.', 1), (u'Text', 1), (u'Applications', 1), (u'Programming', 1), (u'to', 1), (u'Concept', 1), (u'Charakter', 1), (u'Language', 1), (u'with', 1)])
(u'J. Kickstein', [(u'based', 1), (u'for', 1), (u'microwave', 1), (u'sensor', 1), (u'concrete', 1), (u'Advanced', 1), (u'concept', 1), (u'control', 1), (u'production.', 1)])
(u'Peter J. Denning', [(u'An', 1), (u'Directions', 1), (u'as', 1), (u'Executive', 1), (u'Committee', 1), (u'the', 2), (u'Calf', 1), (u'on', 2), (u'Library', 1), (u'a', 1), (u'Flexibility', 1), (u'Conferences', 1), (u'Live.', 1), (u'and', 1), (u'The', 3), (u'Digital', 1), (u'Sacificing', 1), (u'ACM', 2), (u'A', 1), (u'Scope', 1), (u'Goes', 1), (u'Discipline.', 1), (u'Threat', 1), (u'VLDB', 1), (u'Response:', 1), (u'Position', 1), (u'Computing', 1), (u'of', 2), (u'Science.', 1), (u'Security.', 1), (u'Statistical', 1), (u'Reliability.', 1), (u'Database', 1), (u'Tracker:', 1), (u'for', 1), (u'to', 1), (u'Altar', 1), (u'Computer', 1)])
(u'Heather L. Jackson', [(u'Based', 1), (u'Analysis.', 1), (u'HPC', 1), (u'Simulation', 1), (u'Workload', 1)])
(u'Gershon Elber', [(u'Sum', 1), (u'Error', 1), (u'Sensitive', 1), (u'Triangulation', 1), (u'Reduction', 1), (u'Harnessing', 1), (u'Silhouettes', 1), (u'Accessibility', 1), (u'Web', 1), (u'Adaptive', 1), (u'Property', 1), (u'Space.', 1), (u'Suite', 1), (u'of', 7), (u'Curves.', 1), (u'Polygonal', 1), (u'modeling', 1), (u'Output', 1), (u'Boundary', 1), (u'WebSuite:', 1), (u'freeform', 2), (u'tool.', 1), (u'surfaces.', 1), (u'surface.', 1), (u'tracing.', 1), (u'curves.', 1), (u'Self-intersection', 1), (u'Models.', 1), (u'Based', 1), (u'solid', 1), (u'Tool', 1), (u'visibility', 1), (u'Parameter', 1), (u'Geometry.', 1), (u'approximation', 1), (u'from', 1), (u'two-dimensional', 1), (u'Approximation', 1), (u'Milling', 1), (u'a', 1), (u'5-axis', 1), (u'elimination', 1), (u'Cone', 1), (u'piecewise', 1), (u'in', 2), (u'Polynomial/Rational', 1), (u'Environments.', 1), (u'metamorphosis', 1), (u'Unified', 1), (u'for', 1), (u'Data.', 1), (u'Minkowski', 1), (u'Geometric', 1), (u'linear', 1), (u'Freeform', 2), (u'Physically', 1), (u'Approach', 1), (u'decomposition', 1), (u'Intrinsic', 1), (u'as', 2), (u'Problem', 1), (u'Surfaces.', 1), (u'bounded', 1), (u'A', 2), (u'Extraction', 1), (u'Visibility', 1), (u'Ruled', 1), (u'Sketching', 1), (u'an', 1), (u'to', 2)])
(u'Fabrice Guillemin', [(u'Lightweight', 1), (u'for', 1), (u'signaling', 1), (u'of', 1), (u'transfer', 1), (u'networks', 1), (u'quality', 1), (u'high', 1), (u'Internet', 1), (u'in', 1), (u'ATM', 1), (u'traffic.', 1)])
(u"Dario D'Amore", [(u'the', 1), (u'harmonic', 1), (u'balance', 1), (u'Convergence', 1), (u'method.', 1), (u'improvements', 1), (u'of', 1)])
(u'James Dullea', [(u'Their', 1), (u'A', 1), (u'in', 1), (u'Validity', 1), (u'Structural', 1), (u'Taxonomy', 1), (u'Modeling.', 1), (u'of', 1), (u'and', 1), (u'Relationships', 1), (u'ER', 1), (u'Recursive', 1)])
(u'Doris Flotzinger', [(u'Sleep', 1), (u'Decision', 1), (u'tree-based', 1), (u'infants', 1), (u'networks.', 1), (u'Merging.', 1), (u'Pruning', 1), (u'Hyperplane', 1), (u'by', 2), (u'in', 1), (u'classification', 1), (u'Trees', 1), (u'neural', 1), (u'decision', 1), (u'Multivariate', 1)])
(u'Takashi Kokubo', [(u'Keyword', 1), (u'Engines.', 1), (u'Method', 1), (u'Spices:', 1), (u'for', 1), (u'Building', 1), (u'Search', 1), (u'Web', 1), (u'Domain-Specific', 1), (u'A', 1), (u'New', 1)])
(u'M. D. Esteban', [(u'for', 1), (u'Energy', 1), (u'Equality', 1), (u'Test', 1), (u'Variances.', 1), (u'Informational', 1), (u'of', 1)])
(u'Cleber S. Lima', [(u'simultaneous', 1), (u'of', 2), (u'programs', 1), (u'structure', 1), (u'protein', 1), (u'a', 1), (u'and', 2), (u'sequence.', 1), (u'for', 1), (u'web-based', 1), (u'suite', 1), (u'comprehensive', 1), (u'STING', 1), (u'Millennium:', 1), (u'analysis', 1)])
(u'Adam Stone', [(u'.Net:', 1), (u'for', 1), (u'A', 1), (u'One', 1), (u'Or', 1), (u'Web', 1), (u'a', 1), (u'Better', 1), (u'an', 1), (u'Storage,', 1), (u'In', 1), (u'Answer', 1), (u'Demands?', 1), (u'Open-Sourcing', 1), (u'Brief:', 1), (u'Building', 1), (u'Marching', 1), (u'Problem', 1), (u'Services.', 1), (u'at', 1), (u'News:', 1), (u'Brick', 1), (u'Time.', 1), (u'Toward', 1)])
(u'Garth Reese', [(u'Salinas:', 1), (u'and', 1), (u'simulations.', 1), (u'structural', 1), (u'for', 1), (u'scalable', 1), (u'mechanics', 1), (u'high-performance', 1), (u'solid', 1), (u'a', 1), (u'software', 1)])
(u'Ciaran Dolphin', [(u'in', 1), (u'Some', 1), (u'initial', 1), (u'interfaces', 1), (u'results.', 1), (u'control:', 1), (u'process', 1), (u'using', 1), (u'Experiments', 1), (u'multimedia', 1)])
(u'Florian Krebs', [(u'Order:', 1), (u'Join', 1), (u'Massive', 1), (u'An', 1), (u'Grid', 1), (u'on', 1), (u'High-Dimensional', 1), (u'Similarity', 1), (u'Algorithm', 1), (u'the', 1), (u'Epsilon', 1), (u'for', 1), (u'Data.', 1)])
(u'Bernd Page', [(u'Computeranwendungen', 1), (u'im', 1), (u'erste', 1), (u'Umweltschutz', 1), (u'Analyse.', 1), (u'-', 1), (u'Eine', 1)])
(u'Willem J. H. Van Groenendaal', [(u'methodology', 1), (u'study.', 1), (u'and', 1), (u'publications:', 1), (u'the', 1), (u'quality', 1), (u'case', 1), (u'new', 1), (u'Measuring', 1), (u'of', 1)])
(u'Fritz Henglein', [(u'Code', 1), (u'The', 1), (u'Theoretic', 1), (u'Translation', 1), (u'Study.', 1), (u'-', 1), (u'Specifications', 1), (u'lambda', 1), (u'Efficient', 1), (u'Type', 1), (u'A', 1), (u'Typed', 1), (u'of', 2), (u'for', 1), (u'Set', 1), (u'Inference', 1), (u'Problem', 1), (u'Calculi.', 1), (u'into', 1), (u'Case', 1), (u'RAM', 1), (u'Complexity', 1), (u'Higher-Order', 1), (u'Mechanical', 1)])
(u'Vahid Tabatabaee', [(u'QoS', 1), (u'and', 1), (u'fluid', 1), (u'provisioning', 1), (u'queueing', 1), (u'tracking', 1), (u'in', 1), (u'policies', 1), (u'input', 1), (u'switches.', 1)])
(u'Jean-Loup Guillaume', [(u'Efficient', 1), (u'Web', 1), (u'for', 1), (u'and', 1), (u'Encodings', 1), (u'the', 1), (u'Simple', 1), (u'Graph.', 1)])
(u'Vladimir V. Anisimov', [(u'System', 1), (u'Negative', 1), (u'Reliability', 1), (u'a', 1), (u'Markov', 1), (u'Retrial', 1), (u'Switching', 1), (u'Queueing', 1), (u'in', 1), (u'Approximation', 1), (u'Diffusion', 1), (u'Repair.', 1), (u'Fast', 1), (u'Analysis', 2), (u'Queues', 1), (u'Multiserver', 1), (u'Overloaded', 1), (u'Complex', 1), (u'of', 2), (u'Models.', 1), (u'Renewable', 1), (u'Arrivals.', 1), (u'with', 2)])
(u'J\xf6rg Berdux', [(u'and', 1), (u'teaching', 1), (u'Interactive', 1), (u'for', 1), (u'Web-based', 1), (u'animations', 1), (u'learning.', 1)])
(u'Robert W. Floyd', [(u'A', 1), (u'Tape', 1), (u'Two', 1), (u'Bounds', 1), (u'Linear', 1), (u'for', 1), (u'Selection.', 1), (u'Algorithms.', 1), (u'Merge.', 1), (u'Nondeterministic', 1), (u'Time', 2)])
(u'Kevin M. Brooks', [(u'and', 1), (u'of', 1), (u'Rocking', 1), (u'One', 1), (u'The', 1), (u'Do', 1), (u'Model', 1), (u'Chairs?', 1), (u'Computational', 1), (u'Agents', 1), (u'Theory', 1), (u'Implementation', 1), (u'Story', 1), (u'Use', 1), (u'Narrative.', 1), (u'for', 1)])
(u'John P. J. Kelly', [(u'with', 1), (u'Formal', 1), (u'Software', 1), (u'Diverse', 1), (u'Experiences', 1), (u'Tolerant', 1), (u'Design:', 1), (u'Through', 1), (u'Dependability', 1), (u'Fault', 1), (u'Current', 1), (u'Specifications?', 1)])
(u'Dianne C. Berry', [(u'Modeling', 1), (u'Adaptive', 1), (u'of', 1), (u'for', 1), (u'Information.', 1), (u'Presentation', 1), (u'User', 1)])
(u'Thomas P. Novak', [(u'Building', 1), (u'Consumer', 1), (u'Trust', 1), (u'Online.', 1)])
(u'Thomas Fischbacher', [(u'Programmierung.', 1), (u'Funktionale', 1)])
(u'John W. Raymond', [(u'screening', 1), (u'subgraph', 1), (u'matching', 1), (u'virtual', 1), (u'similarity', 1), (u'chemical', 2), (u'structure', 1), (u'the', 1), (u'algorithms', 1), (u'2D', 1), (u'Maximum', 1), (u'common', 1), (u'isomorphism', 1), (u'for', 2), (u'fingerprint-based', 1), (u'and', 1), (u'graph-based', 1), (u'structures.', 1), (u'databases.', 1), (u'measures', 1), (u'Effectiveness', 1), (u'of', 3)])
(u'Dong-Hyun Yoo', [(u'in', 1), (u'differentially', 1), (u'tests', 1), (u'expressed', 1), (u'genes', 1), (u'experiments.', 1), (u'for', 1), (u'identifying', 1), (u'time-course', 1), (u'microarray', 1), (u'Statistical', 1)])
(u'Ryan Kastner', [(u'Issues', 1), (u'3-D', 1), (u'Greedy', 1), (u'Timing', 1), (u'Methods', 1), (u'Reconfigurable', 1), (u'Placement', 1), (u'Simulated', 1), (u'Duplication:', 1), (u'Annealing', 1), (u'Algorithms.', 1), (u'and', 2), (u'Gate', 1), (u'for', 1), (u'Systems.', 1), (u'Floorplanning:', 1), (u'Complexity', 1), (u'Computing', 1), (u'Driven', 1)])
(u'Taisook Han', [(u'with', 1), (u'Syntactic', 1), (u'Overlapped', 1), (u'Stratified', 1), (u'Static', 1), (u'Routing', 1), (u'Filtering', 1), (u'Regions.', 1), (u'Using', 1), (u'Fault-Tolerant', 1), (u'Solid', 1), (u'Programs.', 1), (u'Mesh', 1), (u'in', 1), (u'Patterns.', 1), (u'Wormhole', 1), (u'on', 1), (u'Repair', 2), (u'Fault', 1), (u'Error', 1)])
(u'James G. Oxley', [(u'of', 2), (u'Proof', 1), (u'for', 1), (u'matroids.', 1), (u'conjecture', 1), (u'Kahn', 1), (u'non-binary', 1), (u'a', 1)])
(u'Patrick Rives', [(u'Natural', 1), (u'D', 1), (u'Applications:', 1), (u'Robot.', 1), (u'Robust', 1), (u'2\xbd', 1), (u'a', 1), (u'Servoing', 1), (u'Map', 1), (u'and', 1), (u'Localization', 1), (u'Features', 1), (u'Robotic', 1), (u'Towards', 1), (u'Building', 1), (u'Visual', 1), (u'Images.', 1), (u'Mobile', 1), (u'with', 1), (u'Tracking', 1), (u'for', 2)])
(u'Amit Das', [(u'Managers.', 1), (u'MIS', 1), (u'Technology:', 1), (u'Role', 1), (u'Diversity', 1), (u'The', 1), (u'in', 1), (u'Supporting', 1), (u'of', 1)])
(u'Vijay Gurbaxani', [(u'Manufacturing', 1), (u'Systems', 1), (u'Coordination:', 1), (u'in', 1), (u'Information', 1), (u'and', 1), (u'Social', 1), (u'Economic', 1), (u'Perspectives.', 1)])
(u'Paolo Predonzani', [(u'Framework', 1), (u'extraction', 1), (u'analysis.', 1), (u'with', 1), (u'domain', 1)])
(u'Chen Da-Pan', [(u'and', 1), (u'approximations.', 1), (u'parametric', 1), (u'Formulations', 1), (u'circle', 1), (u'of', 1), (u'cubic', 1), (u'composite', 1), (u'curves', 1)])
(u'Bernhard Hollunder', [(u'Terminological', 2), (u'Systems.', 1), (u'On.', 1), (u'or', 1), (u'Skolemization', 1), (u'Constrained', 1), (u'Empirical', 1), (u'Analysis', 1), (u'in', 2), (u'for', 1), (u'Techniques', 1), (u'Get', 1), (u'Move', 1), (u'Logics.', 1), (u'to', 1), (u'On', 1), (u'Satisfiability', 1), (u'Checking', 1), (u'Making', 1), (u'KRIS', 1), (u'a', 1), (u'of', 2), (u'Representation', 1), (u'Optimization', 1), (u'Concepts', 1), (u'Systems,', 1), (u'Consistency', 1), (u'An', 1), (u'Reduced', 1)])
(u'Tapan J. Chakraborty', [(u'for', 1), (u'detection', 1), (u'of', 1), (u'path-delay', 1), (u'scheme', 1), (u'faults.', 1), (u'BIST', 1), (u'the', 1), (u'A', 1)])
(u'JaeWoong Chung', [(u'Fine-Grain', 1), (u'Sharing', 1), (u'for', 1), (u'Segmentation.', 1), (u'Through', 1), (u'Software', 1), (u'Support', 1), (u'Efficient', 1), (u'DSMs', 1)])
(u'Rui M. Lima', [(u'manufacturing', 1), (u'systems.', 1), (u'modelling', 1), (u'Object', 1), (u'oriented', 2), (u'product', 1), (u'of', 1)])
(u'Hiromi Baba', [(u'to', 2), (u'from', 1), (u'Generator', 1), (u'Animation.', 1), (u'Approach', 1), (u'Motion', 2), (u'Translating', 1), (u'Video', 1), (u'Human', 1)])
(u'K. M. Irion', [(u'von', 1), (u'in', 1), (u'mit', 1), (u'gest\xf6rten', 1), (u'Signalen', 1), (u'Hilfe', 1), (u'Strukturerkennung', 1), (u'Korrelationsverfahren.', 1)])
(u'Nadiya Mishchenko', [(u'Inflected', 1), (u'Natural', 1), (u'Tools', 1), (u'Language', 1), (u'Generation', 1), (u'Processors.', 1), (u'of', 1), (u'for', 1)])
(u'Rolf Wiehagen', [(u'Efficiently.', 1), (u'in', 1), (u'learning', 1), (u'Co-learning', 1), (u'and', 2), (u'Errors', 1), (u'Inductive', 1), (u'Too', 2), (u'intrinsic', 1), (u'complexity', 1), (u'Intrinsic', 1), (u'for', 1), (u'Discover', 1), (u'Complexity', 1), (u'Recursive', 1), (u'Inference', 1), (u'How', 1), (u'Functions.', 1), (u'Their', 1), (u'functions.', 1), (u'Rekursionstheoretische', 1), (u'Can', 1), (u'Klassen', 1), (u'Strategies', 1), (u'from', 1), (u'Parallel.', 1), (u'Poor.', 1), (u'rekursiver', 1), (u'Concepts', 1), (u'Multiple', 1), (u'von', 1), (u'Robust', 1), (u'Rich', 1), (u'Much', 2), (u'Good', 1), (u'Programs.', 1), (u'On', 4), (u'Examples.', 1), (u'-', 1), (u'Funktionen.', 1), (u'the', 2), (u'be', 1), (u'of', 3), (u'Charakterisierung', 1), (u'recursive', 1), (u'Learning', 6), (u'Minimal', 1), (u'erkennbaren', 1)])
(u'Cecylia Rauszer', [(u'Expansions', 1), (u'of', 1), (u'Models', 1), (u'and', 1), (u'Autoepistemic', 1), (u'Theories.', 1)])
(u'Kazuhiko Kashiwagi', [(u'and', 1), (u'Software.', 1), (u'Design', 1), (u'Reconstructing', 1), (u'Implementation', 1), (u'Dynamically', 1), (u'System', 1), (u'of', 1)])
(u'Markus Burghardt', [(u'f\xfcr', 1), (u'Peer-to-Peer', 1), (u'Media.', 1), (u'Gesch\xe4ftsmodell', 1), (u'Ein', 1), (u'-', 1), (u'Streaming', 1), (u'Impera', 1), (u'basiertes', 1), (u'Divide', 1), (u'et', 1)])
(u'Andr\xe9s Bujosa', [(u'a', 1), (u'System', 1), (u'Unification:', 1), (u'of', 2), (u'Linear', 1), (u'Equations.', 1), (u'Solution', 1), (u'Nothing', 1), (u'but', 1), (u'the', 1)])
(u'Jianxu Shi', [(u'Hierarchical', 1), (u'self-healing', 1), (u'rings.', 1)])
(u'I. Gibson', [(u'CAD', 1), (u'Intelligence-Based', 1), (u'Automatic', 1), (u'of', 1), (u'Boundaries', 1), (u'Bone', 1), (u'VR-based', 1), (u'from', 1), (u'an', 1), (u'Using', 1), (u'CT', 1), (u'System.', 1), (u'Extraction', 1), (u'A', 1), (u'Approach.', 1), (u'Scans', 1)])
(u'Max Michel', [(u'Sequential', 1), (u'and', 1), (u'Logics', 1), (u'Transducers.', 1), (u'Interval', 1)])
(u'Jesse Whittemore', [(u'Delay', 1), (u'Timing', 1), (u'Model', 1), (u'Functional', 1), (u'A', 1), (u'AFTA:', 1), (u'Formal', 1), (u'Analysis.', 1), (u'for', 1)])
(u'Jinlong Lin', [(u'Parallel', 1), (u'Scheduling', 1), (u'Concurrent', 1), (u'Evolving', 1), (u'and', 2), (u'Evolutionary', 1), (u'Schedulers', 1), (u'Evolution', 1), (u'Computation.', 1), (u'for', 1), (u'Processes', 1), (u'Controls', 1)])
(u'Mikael Andersson', [(u'an', 1), (u'Server', 1), (u'Modeling', 1), (u'with', 1), (u'Apache', 1), (u'Traffic.', 1), (u'Bursty', 1), (u'Web', 1), (u'Performance', 1), (u'Arrival', 1), (u'of', 1)])
(u'Carol Wolinsky', [(u'Telecommunications', 1), (u'in', 1), (u'Age.', 1), (u'Privacy', 1), (u'the', 1)])
(u'Rasmus Wernersson', [(u'coding', 1), (u'multiple', 1), (u'alignment', 1), (u'DNA', 1), (u'aligned', 1), (u'RevTrans:', 1), (u'from', 1), (u'of', 1), (u'amino', 1), (u'acid', 1), (u'sequences.', 1)])
(u'C. Soul\xe9-Dupuy', [(u'tasks.', 2), (u'adhoc', 1), (u'Mercure', 1), (u'Filtering', 1), (u'Web,', 1), (u'Adhoc,', 1), (u'CLIR', 1), (u'and', 2), (u'trec8:', 1), (u'Mercure02:', 1), (u'routing', 1), (u'at', 1)])
(u'Amar Sanmugasunderam', [(u'knowledge', 1), (u'frame', 1), (u'VLSI', 1), (u'proposal.', 1), (u'A', 1), (u'based', 1), (u'for', 1), (u'a', 1), (u'system', 1), (u'about', 1), (u'design:', 1), (u'representing', 1)])
(u'Dah-Ming W. Chiu', [(u'Relational', 1), (u'Semi-Joins', 1), (u'Queries.', 1), (u'Using', 1), (u'Solve', 1), (u'to', 1)])
(u'Nikolaos A. Mouravlinsky', [(u'Rendering', 1), (u'Medical', 1), (u'of', 1), (u'Efficient', 1), (u'for', 1), (u'Algorithm', 1), (u'the', 1), (u'Marching', 1), (u'Implementation', 1), (u'Data.', 1), (u'Cubes', 1)])
(u'A. Ceccolini', [(u'of', 1), (u'A', 1), (u'Development', 1), (u'Parallel', 1), (u'Tool', 1), (u'the', 1), (u'Structured', 1), (u'Applications.', 1), (u'for', 1)])
(u'Douglas G. Fritz', [(u'Surveillance', 1), (u'Simulation', 1), (u'Processing', 1), (u'System', 1), (u'of', 1), (u'using', 1), (u'a', 1), (u'Model', 1), (u'HI-MASS.', 1), (u'A', 1), (u'Radar', 1), (u'Data', 1)])
(u'Zhengxin Chen', [(u'Conceptual', 1), (u'Storage', 1), (u'Model', 1), (u'A', 1), (u'Short', 1), (u'for', 1), (u'and', 1), (u'Retrieval', 1), (u'Scientific', 1), (u'of', 1), (u'Texts.', 1)])
(u'Anastasia Analyti', [(u'Semantics', 1), (u'Semantic', 2), (u'Covering', 1), (u'On', 1), (u'of', 1), (u'Deriving', 1), (u'the', 1), (u'Information', 1), (u'and', 1), (u'Network.', 1), (u'Property', 1), (u'a', 1), (u'Inheritance.', 1), (u'through', 1)])
(u'Eckhart von Hahn', [(u'R/3', 1), (u'Reengineering', 1), (u'and', 2), (u'SAP', 1), (u'A', 1), (u'on', 1), (u'Conventional', 1), (u'Study', 1), (u'Models', 1), (u'Business', 1), (u'Models:', 1), (u'with', 1), (u'UML.', 1), (u'Process', 1), (u'Case', 1), (u'Object', 1), (u'Data', 1), (u'Based', 1)])
(u'Norman M. Sadeh', [(u'chain', 1), (u'scheduling.', 1), (u'and', 1), (u'supply', 1), (u'formation:', 1), (u'multi-attribute', 1), (u'integrating', 1), (u'auctions', 1), (u'capacity', 1), (u'Dynamic', 1), (u'finite', 1)])
(u'Maoning Tang', [(u'for', 1), (u'Control', 1), (u'Real-time', 1), (u'Rate', 1), (u'Flows.', 1), (u'Delay', 1), (u'High', 1), (u'Heterogeneous', 1), (u'Effective', 1)])
(u'Line Steinbakk', [(u'Telemedicine', 1), (u'System.', 1), (u'MIRA', 1), (u'Conference', 1), (u'The', 1)])
(u'Sylvain Boulm\xe9', [(u'Programs.', 1), (u'Specifications', 1), (u'Embedded', 1), (u'B', 1), (u'C', 1), (u'Translator', 1), (u'to', 1), (u'Adaptable', 1), (u'of', 1)])
(u'Jos\xe9 Javier Dolado', [(u'engineering', 1), (u'problem.', 1), (u'search', 1), (u'Formulating', 1), (u'as', 1), (u'a', 1), (u'software', 1)])
(u'Kijoon Chae', [(u'Refundable', 1), (u'Cash', 1), (u'for', 1), (u'Mobile', 1), (u'Electronic', 1), (u'Commerce.', 1)])
(u'Daniela Florescu', [(u'Quality', 1), (u'Integrity', 1), (u'Sites.', 1), (u'Improving', 1), (u'Equivalences', 1), (u'Using', 4), (u'Multidatabase', 1), (u'Information', 1), (u'And', 1), (u'Why', 1), (u'Query', 1), (u'Web', 2), (u'Heterogeneous', 1), (u'Data-Intensive', 1), (u'Lineage', 1), (u'Sites', 1), (u'Facility.', 1), (u'Weave.', 1), (u'To', 1), (u'Rewriting', 1), (u'for', 1), (u'Data', 3), (u'on', 1), (u'How', 1), (u'Integration.', 1), (u'Probabilistic', 1), (u'in', 2), (u'Building', 1), (u'Cleaning', 1), (u'and', 1), (u'a', 1), (u'Databases.', 1), (u'Verifying', 1), (u'Systems.', 1), (u'XML', 1), (u'Constraints', 1), (u'Benchmark', 1), (u'Customizing', 1)])
(u'Betty Hesounov\xe1', [(u'with', 1), (u'the', 2), (u'Application', 1), (u'Segmentation', 1), (u'Automatic', 1), (u'Speech', 1), (u'Czech', 1), (u'of', 1), (u'System.', 1), (u'TTS', 1)])
(u'Hani Hagras', [(u'Sustainable', 1), (u'Mobile', 1), (u'and', 1), (u'for', 1), (u'Autonomous', 1), (u'of', 1), (u'Learning', 1), (u'Robots', 1), (u'Agriculture.', 1), (u'Online', 1), (u'Adaptation', 1)])
(u'Jordan Bonney', [(u'Robotic', 1), (u'Reconnaissance', 1), (u'for', 1), (u'Browser.', 1), (u'Miniature', 1), (u'Surveillance.', 1), (u'A', 2), (u'Science', 1), (u'System', 1), (u'Literacy', 1), (u'and', 2), (u'Technology', 1)])
(u'Ina Schieferdecker', [(u'Migration', 1), (u'B-MTP.', 1), (u'Test', 1), (u'B-ISUP', 1), (u'Experiences', 1), (u'HyperMSC', 1), (u'to', 1), (u'Reference', 1), (u'Suite', 1), (u'Timed', 1), (u'TTCN.', 1), (u'of', 1), (u'System', 1), (u'Incremental', 1), (u'Testing', 1), (u'and', 1), (u'an', 1), (u'Graphical', 1), (u'a', 1), (u"MSC'96.", 1), (u'Extension', 1), (u'Representation', 1), (u'at', 1), (u'for', 1), (u'Points.', 1), (u'MSCx', 1), (u'-', 2)])
(u'Dora Giammarresi', [(u'Local', 1), (u'Regular', 1), (u'A', 1), (u'Sets.', 1), (u'Recognizability', 1), (u'Survey.', 1), (u'(Bounded)', 1), (u'Languages', 1), (u'Brief', 1), (u'Two-Dimensional', 1), (u'Block-Deterministic', 1), (u'State', 1), (u'Computing', 1), (u'by', 1), (u'for', 1), (u'Finite', 1), (u'Languages:', 1), (u'Thompson', 1), (u'Languages.', 2)])
(u'Hui Wu', [(u'An', 1), (u'Deadlock', 1), (u'AND', 1), (u'Distributed', 1), (u'Algorithm', 1), (u'for', 1), (u'Model.', 1), (u'Efficient', 1), (u'Avoidance', 1), (u'the', 1)])
(u'Z. Hafidi', [(u'Problems.', 1), (u'A', 1), (u'Parallel', 1), (u'Heuristic', 1), (u'Assignment', 1), (u'for', 1), (u'Fault-Tolerant', 1)])
(u'Yakov Frayman', [(u'Ensemble', 1), (u'Using', 1), (u'Problems', 1), (u'Regression', 1), (u'Competitive', 1), (u'Models.', 1), (u'Solving', 1)])
(u'V. Yu. Shavrukov', [(u'A', 1), (u'Precomplete', 1), (u'of', 1), (u'Note', 1), (u'Positive', 1), (u'the', 1), (u'Diagonalizable', 1), (u'Equivalences.', 1), (u'and', 1), (u'Remarks', 1), (u'Finitely', 1), (u'Uniformly', 1), (u'ZF.', 1), (u'Algebras', 1), (u'PA', 1), (u'on', 2)])
(u'Kathryn S. McKinley', [(u'a', 1), (u'for', 2), (u'and', 1), (u'Information', 1), (u'parallelism', 1), (u'locality.', 1), (u'of', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Architecture', 1), (u'Optimizing', 1), (u'Distributed', 1), (u'data', 1), (u'Retrieval.', 1)])
(u'Robert W. Fathauer', [(u'Fractal', 1), (u'based', 1), (u'prototiles.', 1), (u'and', 1), (u'dart-shaped', 1), (u'tilings', 1), (u'kite-', 1), (u'on', 1)])
(u'Nausica Marlin', [(u'Directed', 1), (u'Virtual', 1), (u'in', 1), (u'Path', 1), (u'Networks.', 1), (u'Layouts', 1), (u'ATM', 1)])
(u'Christian Sterba', [(u'IT-Outsourcing', 1), (u'Austrian', 1), (u'Airlines.', 1), (u'Spannungsfeld', 1), (u'bei', 1)])
(u'Jeong G. Kim', [(u'Protocols', 1), (u'Users.', 1), (u'by', 1), (u'Retrieval', 1), (u'Mobile', 1), (u'Support', 1), (u'to', 1), (u'Conservant', 1), (u'Power', 1), (u'Adaptive', 1), (u'Broadcast', 1)])
(u'Ludmila Gregusov\xe1', [(u'Small', 1), (u'Universal', 1), (u'Machines.', 1), (u'Minsky', 1)])
(u'Micha\xebl Krajecki', [(u'Constraint', 1), (u'Memory', 1), (u'of', 1), (u'Problem', 1), (u'Shared', 1), (u'Satisfaction', 1), (u'Resolution.', 1), (u'Implementation', 1)])
(u'Thomas K. Leung', [(u'Segmentation.', 1), (u'in', 2), (u'Pictures', 1), (u'Integration', 1), (u'Textons,', 1), (u'Images.', 1), (u'Contours', 1), (u'and', 1), (u'Regions:', 1), (u'Cue', 1), (u'of', 2), (u'Objects', 1), (u'Collections', 1), (u'Large', 1), (u'Finding', 1), (u'Image', 1)])
(u'Satoshi Sekiguchi', [(u'Generating', 1), (u'Reduction', 1), (u'Count', 1), (u'Unknown.', 1), (u'Algorithms', 1), (u'Architectures', 1), (u'and', 1), (u'Subsets', 1), (u'Set', 1), (u'Generation', 1), (u'Fine-Grain', 1), (u'Parallel', 2), (u'for', 2), (u'Tree', 1), (u'Automatic', 1), (u'is', 1), (u'Partitions.', 1), (u'Iteration', 1), (u'when', 1)])
(u'Masaru Sugano', [(u'object', 1), (u'video', 1), (u'detection', 1), (u'from', 1), (u'stream.', 1), (u'MPEG', 1), (u'Moving', 1)])
(u'Michael J. Lewis', [(u'Configurable', 1), (u'Dynamically', 1), (u'Distributed', 1), (u'Objects.', 1)])
(u'Manfred Gengler', [(u'Ein', 1), (u'medizinische', 1), (u'Bilder.', 1), (u'Bilddatenbank-', 1), (u'f\xfc', 1), (u'Bildverarbeitungssystem', 1), (u'und', 1), (u'verteiltes', 1)])
(u'Richard T. Shann', [(u'Language.', 1), (u'Query', 1), (u'Manchester', 1), (u'Visual', 1)])
(u'Amos Altshuler', [(u'Neighborly', 1), (u'Euler', 1), (u'Maps', 1), (u'-', 1), (u'with', 1), (u'1.', 1), (u'on', 1), (u'the', 1), (u'The', 1), (u'Characteristic', 1), (u'2-Manifold', 1), (u'Polyhedral', 1), (u'Weakly', 1)])
(u'Thomas Lemke', [(u'CoReDB', 1), (u'the', 2), (u'Information', 1), (u'Interoperable', 1), (u'Logic', 1), (u'Data', 1), (u'Modules', 1), (u'OMS.', 1), (u'Base', 1), (u'Management', 1), (u'with', 1), (u'for', 1), (u'System', 1), (u'Coupling', 1), (u'Complex-Relational', 1), (u'Program', 1), (u'Object', 1), (u'Systems.', 1)])
(u'Michael A. Greenspan', [(u'XYZ-RGB', 1), (u'Digitizing', 1), (u'Beyond', 1), (u'Sensing:', 1), (u'and', 1), (u'Range', 1), (u'Modeling.', 1)])
(u'Maurice Pagnucco', [(u'Transmutations.', 1), (u'Causal', 1), (u'Semantics', 1), (u'using', 1), (u'Systems.', 1), (u'Preferential', 1), (u'for', 1), (u'Explanations', 1), (u'Determining', 1)])
(u'Bj\xf8rnar Tessem', [(u'in', 1), (u'Text-Symbol', 1), (u'a', 1), (u'Uncertainty', 1), (u'Handling', 1), (u'System', 1), (u'Analysis.', 1), (u'for', 1), (u'Context', 1)])
(u'G. Kreisel', [(u'-', 1), (u'Part', 2), (u'Interpretation', 3), (u'I.', 1), (u'Theory.', 1), (u'Non-Finitist', 2), (u'Number', 1), (u'Proofs', 1), (u'the', 2), (u'of', 3), (u'Proofs:', 1), (u'On', 2), (u'II.', 1), (u'Applications.', 1)])
(u'Jose M. P\xe9rez', [(u'Servers.', 1), (u'System', 1), (u'Parallel', 1), (u'Tolerant', 1), (u'Based', 1), (u'and', 1), (u'File', 1), (u'NFS', 1), (u'A', 1), (u'Fault', 1), (u'on', 1)])
(u'Hristo Djidjev', [(u'for', 1), (u'n)', 1), (u'log', 1), (u'Link', 1), (u'a', 1), (u'Shortest', 1), (u'Algorithm', 1), (u'Finding', 1), (u'Central', 1), (u'Segment.', 1), (u'An', 1), (u'O(n', 1)])
(u'Reiji Teramoto', [(u'P-quasi', 1), (u'Complete', 1), (u'Gene-Expression', 1), (u'Linkage', 1), (u'Analysis', 1), (u'Data.', 1), (u'for', 1)])
(u'Srinivas Eswara', [(u'Design', 1), (u'Using', 1), (u'FTAM', 1), (u'an', 1), (u'Tool.', 1), (u'Test', 2), (u'Automated', 1)])
(u'D. Schertzer', [(u'Multifractal', 1), (u'of', 1), (u'Criticality.', 1), (u'Generation', 1), (u'Self-Organized', 1)])
(u'Sylvain Peyruqueou', [(u'ADELFE:', 1), (u'Adaptive', 1), (u'Methodology', 1), (u'Engineering.', 1), (u'Systems', 1), (u'Multi-agent', 1), (u'for', 1), (u'A', 1)])
(u'Marcos Fernandez', [(u'Terrain', 1), (u'to', 1), (u'Wavelet', 1), (u'Adding', 1), (u'Using', 1), (u'Detail', 1), (u'Natural', 1), (u'Approach.', 1), (u'a', 1), (u'Synthetic', 1)])
(u'Jennifer Casper', [(u'Robots', 1), (u'Mobile', 1), (u'in', 1), (u'Research', 1), (u'Potential', 1), (u'Tasks', 1), (u'RoboCup', 1), (u'for', 1), (u'and', 1), (u'Issues', 1), (u'Rescue.', 1)])
(u'Klaus Breidler', [(u'Medical', 1), (u'Storage', 1), (u'a', 1), (u'System', 1), (u'Retrieval', 1), (u'Multimedia', 1), (u'Distributed', 1), (u'and', 1), (u'System.', 1), (u'Information', 1), (u'MMSRS', 1), (u'-', 1), (u'for', 1)])
(u'Sarah Currier', [(u'dialogue', 1), (u'learning', 1), (u'technology.', 1), (u'Multiple', 1), (u'in', 1), (u'theoretical', 1), (u'perspective', 1), (u'and', 1)])
(u'Rafail Ostrovsky', [(u'Virus', 1), (u'with', 1), (u'How', 1), (u'Retrieval', 1), (u'Randomness', 1), (u'Amortizing', 1), (u'Concurrent', 1), (u'Pre-processing.', 1), (u'Abstract).', 2), (u'Attacks', 1), (u'Time', 1), (u'Universal', 1), (u'Information', 1), (u'Reducibility', 1), (u'Private', 3), (u'Service-Providers', 1), (u'are', 1), (u'Essential', 1), (u'k-Clustering.', 1), (u'Schemes', 1), (u'Multiparty', 1), (u'Computations.', 1), (u'in', 2), (u'Zero-Knowledge.', 1), (u'Database', 1), (u'Withstand', 1), (u'Fuctions', 1), (u'for', 3), (u'Multi-Party', 1), (u'Mobile', 1), (u'Approximation', 1), (u'Polynomial', 1), (u'and', 1), (u'(Extended', 2), (u'Geometric', 1), (u'Computations', 1), (u'to', 1), (u'Zero-Knowledge', 1), (u'On', 1), (u'One-Way', 1), (u'Non-Trivial', 1), (u'Completeness', 1)])
(u'Ken-ichi Anjyo', [(u'Stream', 1), (u'Panoramic', 1), (u'Images.', 1), (u'the', 2), (u'2D', 1), (u'using', 1), (u'Line', 1), (u'Techniques.', 1), (u'Into', 1), (u'A', 1), (u'Extension', 1), (u'Digital', 1), (u'and', 2), (u'its', 1), (u'Bridging', 1), (u'to', 1), (u'Tour', 1), (u'Gap', 1), (u'a', 1), (u'between', 1), (u'Animation', 1), (u'of', 1), (u'Picture', 1), (u'Vanishing', 1), (u'3D:', 1)])
(u'Alix Herrmann', [(u'neuron', 1), (u'response.', 1), (u'on', 1), (u'noise', 1), (u'transient', 1), (u'Effect', 1), (u'of', 1)])
(u'George Vossos', [(u'with', 1), (u'Support', 1), (u'Automated', 1), (u'Supplementing', 1), (u'Case-Based', 1), (u'Reasoning', 1), (u'Reasoning.', 1), (u'Litigation', 1), (u'by', 1), (u'Improving', 1), (u'Rule-Based', 1)])
(u'Richard Baskerville', [(u'masters?', 1), (u'Techniques', 1), (u'Ethnography.', 1), (u'IS', 1), (u'and', 1), (u'serve', 1), (u'for', 2), (u'Analysis:', 1), (u'Workshop', 1), (u'Organizations.', 1), (u'Data', 1), (u'organizational', 1), (u'Research', 1), (u'(panel', 1), (u'management.', 1), (u'forms', 1), (u'research:', 1), (u'session).', 1), (u'Action', 1), (u'Growing', 1), (u'Emergent', 1), (u'in', 1), (u'we', 1), (u'on', 1), (u'Systems', 1), (u'Two', 1), (u'action', 1), (u'information', 1), (u'can', 1), (u'A', 1), (u'Qualitative', 1), (u'New', 1), (u'two', 1), (u'security', 1)])
(u'Tarmo Jukarainen', [(u'Map.', 1), (u'Recognition', 1), (u'Fuzzy', 1), (u'Self-Organizing', 1), (u'Using', 1), (u'Gas', 1)])
(u'S. Dvor\xe1k', [(u'with', 1), (u'Use', 1), (u'the', 2), (u'Decomposition', 1), (u"Gozinto's", 1), (u'a', 1), (u'of', 2), (u'Nesting', 1), (u'Graph', 1), (u'Store.', 1)])
(u'Sameer Mahajan', [(u'the', 1), (u'Association', 1), (u'Interesting', 1), (u'On', 1), (u'Rules.', 1), (u'in', 1), (u'of', 1), (u'Discovery', 1), (u'Patterns', 1)])
(u'Andreas Kolb', [(u'A', 1), (u'curves', 1), (u'surfaces.', 1), (u'and', 1), (u'platform', 1), (u'for', 1), (u'visualizing', 1)])
(u'Orna Grumberg', [(u'and', 4), (u'Temporal', 1), (u'System.', 1), (u'Fair', 2), (u'Interval', 1), (u'Commands', 1), (u'Enhanced', 1), (u'Program', 1), (u'truly', 1), (u'Logic.', 1), (u'Verification.', 2), (u'Model', 4), (u'Abstraction.', 1), (u'a', 1), (u'Modular', 2), (u'Rule', 1), (u'Analysis', 1), (u'Termination', 1), (u'of', 3), (u'Proof', 1), (u'in', 1), (u'Selective', 1), (u'Composition', 1), (u'must', 1), (u'\xb5-Calculus.', 1), (u'Checking:', 1), (u'Guarded', 1), (u'model', 1), (u'symbolic.', 1), (u'Vacuity', 1), (u'be', 1), (u'What', 1), (u'Linear', 1), (u'if', 1), (u'Symbolic', 1), (u'Applicability', 1), (u'for', 2), (u'A', 1), (u'Simulation.', 1), (u'Checking', 3), (u'Quantitative', 1), (u'Facets', 1), (u'Detection', 1), (u'Different', 1), (u'Distributed', 1), (u'checking', 1), (u'Verifying', 1)])
(u'Gary William Grewal', [(u'Binding', 1), (u'Solution', 1), (u'Allocation,', 1), (u'Scheduling,', 1), (u'for', 1), (u'Multiple', 1), (u'Simultaneous', 1), (u'An', 1), (u'in', 1), (u'ILP', 1), (u'Synthesis.', 1), (u'and', 1), (u'Block', 1)])
(u'Hung Chi Lai', [(u'Generalized', 1), (u'Under', 1), (u'Minimization', 1), (u'Function.', 1), (u'a', 1), (u'Logic', 1), (u'Cost', 1), (u'Networks', 1), (u'of', 1)])
(u'J\xfcrgen van Grinsven', [(u'Collaboration', 1), (u'Distributed', 1), (u'Addressing', 1), (u'Management', 1), (u'Risk', 1), (u'Processes.', 1), (u'through', 1), (u'Concerns', 1), (u'Repeatable', 1), (u'Productivity', 1), (u'in', 1)])
(u'Harald H. Richter', [(u'Fusion', 1), (u'System', 1), (u'of', 1), (u'Device.', 1), (u'a', 1), (u'The', 1), (u'Real-Time', 1), (u'Control', 1), (u'Tokamak', 1), (u'Distributed', 1)])
(u'Luciano S\xe1nchez', [(u'Applied', 1), (u'GA-P', 1), (u'Modeling.', 1), (u'Systems', 1), (u'Ward/Mellor', 1), (u'Graph', 1), (u'Structured', 1), (u'Dynamical', 1), (u'Design', 1), (u'Interval-valued', 1), (u'Specification.', 1), (u'Based', 2), (u'Pragmatic', 1), (u'to', 1), (u'Approach', 1), (u'Real-Time', 1), (u'GP', 1), (u'Task', 1), (u'on', 1), (u'A', 1), (u'a', 1), (u'algorithms.', 1)])
(u'John Kelly', [(u'Planning:', 1), (u'It', 1), (u'for', 1), (u'Breakfast', 1), (u'Anymore.', 1), (u'Just', 1), (u"isn't", 1), (u'UNIX', 1), (u'Capacity', 1)])
(u'Eyad H. Abed', [(u'Nonlinear', 1), (u'in', 1), (u'TCP-RED.', 1), (u'Instabilities', 1)])
(u'Henry W. Davis', [(u'and', 1), (u'Algorithms', 1), (u'in', 2), (u'to', 1), (u'Heuristic', 1), (u'Problem', 1), (u'Languages.', 1), (u'Computational', 1), (u'Findpath', 1), (u'Query', 1), (u'Focusing', 1), (u'Robotics.', 1), (u'Strong', 1), (u'Power', 1), (u'Solve', 1), (u'a', 1), (u'Search', 1), (u'the', 1), (u'Using', 1)])
(u'Bernhardt Saini-Eidukat', [(u'Tutors', 1), (u'Oit.', 1), (u'on', 1), (u'for', 1), (u'Software', 1), (u'Scaffolding', 1), (u'Planet', 1)])
(u'Frank Schmiedle', [(u'Hurts:', 1), (u'Acceleration', 1), (u'Genetic', 1), (u'Knowledge', 1), (u'Much', 1), (u'Programs', 1), (u'Learning', 1), (u'for', 1), (u'Too', 1), (u'Heuristics.', 1), (u'of', 1)])
(u'D. Hack', [(u'von', 1), (u'Informationsmanagement', 1), (u'ein', 1), (u'f\xfcr', 1), (u'Leitplanung', 1), (u'Umweltbeh\xf6rden.', 1)])
(u'Vladimir B. Balakirsky', [(u'TreesVladimir', 1), (u'Algorithm', 1), (u'B.', 1), (u'Balakirsky.', 1), (u'A', 1), (u'New', 1), (u'for', 1), (u'Coding', 1)])
(u'Nandini Mukherjee', [(u'A', 1), (u'comparative', 1), (u'analysis', 1), (u'four', 1), (u'of', 1), (u'schemes.', 1), (u'parallelisation', 1)])
(u'Srinivas Ramanathan', [(u'Synchronisation', 1), (u'Video-on-Demand.', 1), (u'Personalized', 1), (u'Multimedia', 2), (u'and', 1), (u'Caching', 1), (u'Retrieval.', 1), (u'Continuity', 1), (u'Information', 2), (u'in', 1), (u'for', 2), (u'Techniques', 1), (u'Feedback', 1)])
(u'Arnd Kohrs', [(u'user-adapting', 1), (u'sites.', 1), (u'filtering', 1), (u'Improving', 1), (u'Web', 1), (u'multimedia', 1), (u'to', 1), (u'create', 1), (u'indexing', 1), (u'with', 1), (u'techniques', 1), (u'collaborative', 1)])
(u'Colin J. Theaker', [(u'with', 1), (u'Designing', 1), (u'Requirements.', 1), (u'Non-Functional', 1)])
(u'M. Evivent', [(u'Oriented', 1), (u'Real-Time', 1), (u'Object', 1), (u'Industrial', 1), (u'Services.', 1), (u'Messaging', 1), (u'Providing', 1)])
(u'Meinrad Niem\xf6ller', [(u'Multi-Mediale', 1), (u'Dialogoberfl\xe4che.', 1), (u'Eine', 1), (u'Computer-Animation', 1), (u'Sprache', 1), (u'und', 1), (u'Nat\xfcrliche', 1), (u'-', 1)])
(u'Phongsuphap Sukanya', [(u'Method', 1), (u'Analysis.', 1), (u'Shading-Tolerant', 1), (u'Operator', 1), (u'Multiscale', 1), (u'Image', 1), (u'Surface-Shape', 1), (u'for', 1), (u'based', 1), (u'The', 1)])
(u'K. P. Hinkley', [(u'The', 1), (u'of', 1), (u'Visual', 1), (u'Sequences.', 1), (u'Comparison', 1), (u'Three', 1)])
(u'Charles J. Mifsud', [(u'lexicographical', 1), (u'order.', 2), (u'154:', 1), (u'in', 2), (u'155:', 1), (u'any', 1), (u'combination', 2), (u'Algorithm', 2)])
(u'T. Reisser', [(u'control', 1), (u'with', 1), (u'modification', 1), (u'the', 1), (u'cells.', 1), (u'Involvement', 1), (u'C', 1), (u'HeLa', 1), (u'of', 2), (u'tRNA', 1), (u'in', 2), (u'queuine', 1), (u'protein', 1), (u'kinase', 1)])
(u'B\xe9atrice B\xe9rard', [(u'Conformance', 1), (u'Silent', 1), (u'Using', 1), (u'Characterization', 1), (u'for', 1), (u'Verification', 1), (u'Reachability', 1), (u'Transitions', 1), (u'additive', 1), (u'Program:', 1), (u'Proofs', 1), (u'Standardized.', 1), (u'Correctness', 1), (u'Real-Time', 1), (u'and', 1), (u'Parametric', 1), (u'Real', 1), (u'of', 6), (u'Actions', 1), (u'Petri', 1), (u'Expressive', 1), (u'ABR', 1), (u'a', 1), (u'Non-Observable', 1), (u'Study', 1), (u'the', 3), (u'automata', 1), (u'Automated', 1), (u'The', 1), (u'Arithmetic.', 1), (u'Automata.', 2), (u'Two', 1), (u'Analysis', 1), (u'Nets', 1), (u'in', 2), (u'constraints.', 1), (u'Timed', 3), (u'On', 1), (u'Power', 2), (u'Protocol.', 1), (u'Compared', 1), (u'clock', 1), (u'(Timed)', 1)])
(u'Jos\xe9 M. Forn\xe9s', [(u'CaTV', 1), (u'System', 1), (u'Networks.', 1), (u'for', 1), (u'A', 1), (u'QoS', 1)])
(u'Mark H. Gravener', [(u'Issues.', 1), (u'Computational', 1), (u'ATC', 1)])
(u'Seiji Yamamoto', [(u'Boards.', 1), (u'Module', 1), (u'and', 1), (u'to', 1), (u'An', 1), (u'for', 1), (u'Gate', 1), (u'Wiring', 1), (u'Placement', 1), (u'Approach', 1), (u'Assignment', 1), (u'Printed', 1)])
(u'Perry A. Scheinok', [(u'A', 1), (u'of', 1), (u'difference', 1), (u'the', 1), (u'extension', 1), (u'variate', 1), (u'method.', 1), (u'computational', 1)])
(u'Dieter Trebo', [(u'Fertigungsabl\xe4ufen.', 1), (u'Simulation', 1), (u'Planung', 1), (u'Volumenorientierte', 1), (u'und', 1), (u'von', 1)])
(u'Donald L. Bitzer', [(u'at', 1), (u'Using', 1), (u'Cell', 1), (u'Adaptation', 1), (u'communication.', 1), (u'Layer', 1), (u'Recovery', 1), (u'the', 1), (u'lip-sync', 1), (u'Coding', 1), (u'Lost', 1), (u'in', 2), (u'audio-video', 1), (u'Convolutional', 1), (u'Technique', 1), (u'A', 1), (u'automated', 1), (u'B-ISDN/ATM.', 1), (u'ATM', 1), (u'for', 1), (u'independence', 1), (u'Speaker', 1)])
(u'Anton Minko', [(u'with', 1), (u'Cognitive', 2), (u'Track', 1), (u'Agents.', 1), (u"Learner's", 1), (u'Gap.', 1), (u'Cooperative', 1), (u'Training', 1), (u'Aeronautical', 1), (u'to', 1), (u'Qualitative', 1), (u'on', 1), (u'Agents', 1), (u'Assessment', 1)])
(u'Zippora Arzi-Gonczarowski', [(u'as', 1), (u'and', 1), (u'theory.', 1), (u'that', 1), (u'artificial', 1), (u'Analogies,', 1), (u'category', 1), (u'-', 1), (u'perception,', 1), (u'Perceive', 1), (u'this', 1)])
(u'Alain Huot', [(u'Assisted', 1), (u'CAILS:', 1), (u'Computer', 1), (u'Prototype', 1), (u'Iconic', 1), (u'a', 1), (u'for', 1), (u'A', 1), (u'Language', 1), (u'System.', 1)])
(u'Andreas Kaps', [(u'Complete', 1), (u'and', 2), (u'of', 1), (u'for', 1), (u'database.', 1), (u'a', 1), (u'genome', 1), (u'database', 1), (u'Yeast', 1), (u'Analysis', 1), (u'Genome.', 1), (u'The', 1), (u'PEDANT', 1), (u'Visualization', 1), (u'MIPS:', 1), (u'sequences.', 1), (u'protein', 1), (u'the', 1), (u'genomes', 1)])
(u'Kern Koh', [(u'in', 1), (u'Design', 1), (u'Accelerator.', 1), (u'Data', 1), (u'Implementation', 1), (u'Management', 1), (u'Portable', 1), (u'Server', 1), (u'Intelligent', 1), (u'a', 1), (u'Web', 1), (u'Retrieval.', 1), (u'of', 1), (u'Buffer', 1), (u'and', 1), (u'Multimedia', 1), (u'Cache', 1)])
(u'Takako Nakatani', [(u'Requirements', 1), (u'Cases.', 1), (u'Description', 1), (u'A', 1), (u'for', 1), (u'Use', 1), (u'Metamodel', 1)])
(u'Anthony Boswell', [(u'Validation', 1), (u'Specification', 1), (u'Model.', 1), (u'and', 1), (u'of', 1), (u'Policy', 1), (u'a', 1), (u'Security', 1)])
(u'Hiroki Yoshida', [(u'e-Learning', 1), (u'Freshmen.', 1), (u'for', 1), (u'Oriented', 1), (u'Features', 1), (u'of', 1), (u'Objectives', 1), (u'Programming', 1), (u'Courseware', 1), (u'and', 1)])
(u'Prasad Tetali', [(u'Balls.', 1), (u'On', 1), (u'with', 1), (u'Golf', 1), (u'Walks', 1), (u'Playing', 1), (u'of', 2), (u'Integers', 1), (u'Terms.', 1), (u'Two-coloring', 1), (u'Hypergraphs.', 1), (u'Among', 1), (u'Graph.', 1), (u'Sum', 1), (u'Random', 2), (u'Collisions', 1), (u'Representations', 1), (u'k', 1), (u'as', 1), (u'on', 1), (u'a', 1), (u'the', 1), (u'Two', 1)])
(u'Fred Choobineh', [(u'approximate', 1), (u'based', 1), (u'on', 1), (u'system', 1), (u'a', 1), (u'multi-decision', 1), (u'model.', 1), (u'rules', 1), (u'A', 1), (u'diagnostic', 1)])
(u'Tim Hanratty', [(u'Nonpare,', 1), (u'consultant.', 1), (u'data', 1), (u'analysis', 1), (u'a', 1), (u'nonparametric', 1)])
(u'Alberto D\xedaz Esteban', [(u'for', 1), (u'Model', 1), (u'of', 1), (u'autom\xe1tica', 1), (u'Content', 1), (u'de', 1), (u'Service.', 1), (u'mediante', 1), (u'Personalization', 1), (u'User', 1), (u'Based', 1), (u'Jes\xfaersonalizados.', 1), (u'on', 1), (u'A', 1), (u'productiva', 1), (u'Intelligent', 1), (u'Analysis', 1), (u'morfol\xf3gicas', 1), (u'the', 1), (u'derivativa', 1), (u'News', 1), (u'morfolog\xeda', 1), (u'a', 1), (u'familias', 1), (u'Generaci\xf3n', 1)])
(u'C. E. Siemieniuch', [(u'in', 1), (u'of', 1), (u'investigation', 1), (u'requirements', 1), (u'broadband', 1), (u'An', 1), (u'industry.', 1), (u'automotive', 1), (u'communications', 1), (u'user', 1), (u'for', 1), (u'the', 1)])
(u'Peter Hansen', [(u'Boards.', 1), (u'New', 1), (u'Techniques', 1), (u'Test', 1), (u'and', 1), (u'for', 1), (u'of', 1), (u'Diagnosis', 1), (u'LSSD', 1), (u'Manufacturing', 1)])
(u'Gabriel de Dominicis', [(u'Algorithm.', 1), (u'Buchberger', 1), (u'and', 1), (u'Multigraded', 1), (u'Hilbert', 1), (u'Functions', 1)])
(u'Paolo Boldi', [(u'Universal', 1), (u'Archimedean', 1), (u'self-stabilization.', 1), (u'dynamic', 1), (u'field.', 1), (u'an', 1), (u'closure', 1), (u'of', 1), (u'Turing', 1), (u'synchronous', 1), (u'The', 1)])
(u'Werner von Seelen', [(u'Approach.', 1), (u'Merkmalbasierte', 1), (u'Geometrically', 1), (u'und', 2), (u'Complex', 1), (u'Perspektiven', 1), (u'by', 2), (u'einer', 1), (u'a', 1), (u'-', 1), (u'Simplified', 1), (u'of', 1), (u'Means', 1), (u'Generating', 1), (u'wissenschaftlichen', 1), (u'Obstacle', 1), (u'Behavior', 1), (u'Detection', 1), (u'K\xfcnstliche', 1), (u'Objektklassifikation.', 1), (u'Fields.', 1), (u'Flow', 1), (u'Intelligenz', 1), (u'Disziplin', 1), (u'Realisierungsm\xf6glichkeiten.', 1), (u'Neural', 1), (u'Optical', 1), (u'Objektverfolgung', 1), (u'Driving', 1), (u'Visual', 1)])
(u'G. Bretschneider', [(u'Simulation.', 1), (u'Industrial', 1), (u'Symposium', 1), (u'on', 1)])
(u'Sergio D. Felicelli', [(u'in', 1), (u'Directional', 1), (u'Binary', 1), (u'Simulation', 1), (u'Alloys.', 1), (u'Solidification', 1), (u'Freckle', 1), (u'Formation', 1), (u'Numerical', 1), (u'of', 2)])
(u'Nenad Jukic', [(u'Real-Time', 1), (u'loophole', 1), (u'Systems.', 1), (u'Approximate', 1), (u'of', 1), (u'key', 1), (u'Database', 1), (u'databases.', 1), (u'MLS', 1), (u'Closing', 1), (u'Query', 1), (u'Control', 1), (u'the', 1), (u'Processing', 1), (u'Concurrency', 1), (u'for', 1), (u'in', 1)])
(u'Tonja van Diepen', [(u'Determining', 1), (u'Systems', 1), (u'Global', 1), (u'of', 1), (u'Factors', 1), (u'Community.', 1), (u'Cargo', 1), (u'Air', 1), (u'in', 1), (u'the', 2), (u'Failure', 1)])
(u'M. Bansal', [(u'dependent', 1), (u'nucleic', 1), (u'software', 1), (u'of', 1), (u'NUPARM', 1), (u'and', 2), (u'NUCGEN:', 1), (u'structures.', 1), (u'generation', 1), (u'acid', 1), (u'for', 1), (u'sequence', 1), (u'analysis', 1)])
(u'Oliver Hagner', [(u'test-first', 1), (u'about', 1), (u'programming.', 1), (u'Experiment', 1)])
(u'Peter J. Slater', [(u'of', 2), (u'A', 1), (u'sequences', 1), (u'central', 1), (u'survey', 1), (u'subgraphs.', 1)])
(u'Thomas L. Casavant', [(u'Evaluation', 1), (u'Load', 1), (u'Architecture.', 1), (u'Using', 1), (u'Pooled', 1), (u'the', 1), (u'EST-based', 1), (u'Its', 1), (u'Message-Passing', 1), (u'Response', 1), (u'Processing', 1), (u'Model', 1), (u'Effects', 1), (u'Preliminary', 1), (u'for', 2), (u'Application', 1), (u'Compensate', 1), (u'Tracking', 1), (u'library', 1), (u'Parallel', 1), (u'of', 3), (u'to', 2), (u'Distributed', 3), (u'System', 1), (u'Formal', 1), (u'Scheduling', 1), (u'Decision-Making', 1), (u'tags', 1), (u'Stability', 1), (u'Intrusion', 1), (u'and', 2), (u'A', 2), (u'Computing', 1), (u'Balancing.', 1), (u'gene', 1), (u'Perturbation', 1), (u'Seamless', 1), (u'tissue', 1), (u'discovery.', 1), (u'on', 1), (u'in', 2), (u'Performance', 1), (u'Systems.', 2)])
(u'Sumit Gupta', [(u'to', 1), (u'Cryptography.', 1), (u'Systems', 1), (u'Curve', 1), (u'Approach', 1), (u'An', 1), (u'Elliptic', 1), (u'End-to-End', 1)])
(u'Hassan A\xeft-Kaci', [(u'Lattice', 1), (u'Inheritance', 2), (u'into', 1), (u'and', 3), (u'Implementation', 1), (u'Integrating', 1), (u'Order', 1), (u'Hierarchies:', 1), (u'Equations', 1), (u'Theory', 1), (u'Fun:', 1), (u'Semantics', 1), (u'of', 1), (u'Logic', 2), (u'Library.', 1), (u'BABEL:', 1), (u'Programming.', 1), (u'for', 1), (u'Efficient', 1), (u'Feature', 1), (u'Base', 1), (u'an', 1), (u'Operations.', 1), (u'Logic,', 1), (u'Unification.', 2), (u'Le', 1), (u'A', 1), (u'Functions.', 1), (u'Data', 1), (u'Type', 1), (u'Inheritance.', 1), (u'Experimental', 1), (u'Sorted', 1)])
(u'Jacobo Barro', [(u'Performance', 1), (u'a', 1), (u'PC', 1), (u'MPI-I/O', 1), (u'cluster.', 1), (u'of', 1), (u'analysis', 1), (u'on', 1), (u'primitives', 1)])
(u'Oliver Kutz', [(u'spaces.', 1), (u'of', 1), (u'Logics', 1), (u'metric', 1)])
(u'Yoshinori Kobayashi', [(u'Interactive', 1), (u'and', 2), (u'interfaces', 1), (u'Venn', 1), (u'diagram:', 1), (u'textbook', 1), (u'on', 1), (u'interactive', 1), (u'system.', 1), (u'desk', 1), (u'natural', 1), (u'intuitive', 1), (u'augmented', 1)])
(u'Katsumi Takahashi', [(u'GSR', 1), (u'Assist', 1), (u'Sensor.', 1), (u'Engine.', 1), (u'User', 1), (u'Display', 1), (u'PC', 1), (u'With', 1), (u'Behavior', 1), (u'Human', 1), (u'by', 1), (u'of', 1), (u'Head', 1), (u'for', 1), (u'Location', 1), (u'Evaluation', 1), (u'Eating', 1), (u'Aware', 1), (u'Analysis', 1), (u'and', 1), (u'Using', 1), (u'Device', 1), (u'Robot', 1), (u'Emotional', 1), (u'Pointing', 1), (u'Interface', 1), (u'Search', 1)])
(u'Alain Ratle', [(u'Problem-Specific', 1), (u'Materials', 1), (u'Stochastic', 1), (u'Genetic', 1), (u'with', 1), (u'Grammar-Based', 1), (u'Representations', 1), (u'Programming.', 1), (u'the', 1), (u'Heterogeneous', 1), (u'Design.', 1), (u'Avoiding', 1), (u'Bloat', 1), (u'for', 1)])
(u'Olga M. Perez', [(u'by', 1), (u'Sequence', 1), (u'Biological', 1), (u'a', 1), (u'Improving', 1), (u'Property', 1), (u'Genetic', 1), (u'Distances', 1), (u'Algorithm.', 1), (u'Using', 1)])
(u'Lynne Rosenthal', [(u'Reliability', 1), (u'Conformance', 1), (u'Tests.', 1), (u'of', 1)])
(u'Jun Kikuchi', [(u'Teleoperation', 1), (u'Environment.', 1), (u'Computer', 1), (u'for', 1), (u'Network', 1), (u'System', 1), (u'Dynamic', 1), (u'Via', 1)])
