(u'A. Bilodeau', [(u'and', 1), (u'Complexity', 1), (u'Software', 1), (u'Reliability.', 1), (u'with', 1), (u'Experiments', 1), (u'Computer', 1)])
(u'Qian Dong', [(u'data', 1), (u'The', 1), (u'system', 1), (u'physical', 1), (u'knowledge-based', 1), (u'(KB-OPDS).', 1), (u'organic', 1), (u'property', 1)])
(u'Yun Bai', [(u'Future', 1), (u'for', 1), (u'Objects', 1), (u'Index', 1), (u'Efficient', 1), (u'with', 1), (u'Trajectories.', 1), (u'Moving', 1), (u'Update', 1)])
(u'Samson Abramsky', [(u'Semantics', 2), (u'Process', 1), (u'Generic', 1), (u'Observational', 1), (u'(Abstract).', 1), (u'the', 1), (u'Principle', 1), (u'of', 2), (u'Kahn', 1), (u'Logic', 1), (u'Polymorphism.', 1), (u'A', 2), (u'Semantics.', 1), (u'and', 1), (u'Asynchronous', 1), (u'Game', 1), (u'Networks.', 1), (u'Generalized', 1), (u'Interaction', 2), (u'New', 1), (u'for', 3), (u'Foundations', 1), (u'Geometry', 1), (u'Quantales,', 1), (u'Abstract', 1)])
(u'Elmar N\xf6th', [(u'Technik,', 1), (u'and', 1), (u'Recognition', 1), (u'Einsatzm\xf6glichkeiten', 1), (u'Begriffsbestimmung', 1), (u'Information:', 1), (u'for', 1), (u'prosodischer', 1), (u'Phrase', 1), (u'Nutzen', 1), (u'der', 1), (u'Sprachverstehen.', 1), (u'Authentication.', 1), (u'Stand', 1), (u'Perspektiven.', 1), (u'-', 1), (u'Pass', 1), (u'Confidence', 1), (u'Einsatz', 1), (u'Spracherkennung', 1), (u'das', 1), (u'Der', 1), (u'of', 1), (u'f\xfcr', 1), (u'Measures.', 1), (u'Comparison', 1), (u'Speaker', 1), (u'und', 2), (u'EVAR.', 1), (u'Spracherkennungssystem', 1), (u'Combination', 1), (u'Based', 1), (u'Information', 1), (u'Prosodische', 1), (u'im', 1)])
(u'Axel Vogler', [(u'Driver', 1), (u'Support', 1), (u'Networks', 1), (u'for', 1), (u'in', 1), (u'Probabilistic', 1), (u'Visual', 1), (u'Modelling.', 1), (u'Design', 1), (u'Dynamic', 1)])
(u'Jason Redi', [(u'for', 1), (u'access', 1), (u'protocols', 1), (u'networks.', 1), (u'Energy-conserving', 1), (u'identification', 1)])
(u'Aura Ganz', [(u'Network.', 1), (u'Time-Wavelength', 1), (u'lightwave', 1), (u'for', 3), (u'algorithm', 1), (u'a', 1), (u'Star', 2), (u'in', 1), (u'Approach.', 1), (u'multihop', 1), (u'design', 1), (u'topology', 1), (u'Regular', 1), (u'Structures', 1), (u'Topologies', 1), (u'Virtual', 1), (u'WDM', 2), (u'Efficient', 1), (u'networks.', 1), (u'Algorithm', 1), (u'Assignment', 1), (u'-', 1), (u'LANs', 1), (u'A', 1), (u'The', 1), (u'virtual', 1)])
(u'Avinash Munshi', [(u'Method', 1), (u"EEPLA's.", 1), (u'Testing', 1), (u'for', 1), (u'New', 1), (u'A', 1)])
(u'Ryuichi Harasawa', [(u'Group', 1), (u'Arithmetic', 1), (u'Fast', 1), (u'on', 1), (u'</i>Curves.', 1), (u'Jacobian', 1), (u'<i>C<sub>ab</sub>', 1)])
(u'Mehdi Jazayeri', [(u'Framework', 1), (u'Construction', 1), (u'Enabling', 1), (u'Composition', 1), (u'Showing', 1), (u'Exponential', 1), (u'Vienna', 1), (u'Across', 1), (u'Simpler', 1), (u'the', 2), (u'Problem', 1), (u'Circularity', 1), (u'Grammars.', 1), (u'The', 1), (u'for', 2), (u'Complexity', 1), (u'Component', 2), (u'Intrinsically', 1), (u'A', 1), (u'Models.', 1), (u'Attribute', 1), (u'of', 1)])
(u'Thomas M. Frey', [(u'Graphical', 1), (u'a', 1), (u'Architectural', 1), (u'Aos.', 1), (u'on', 1), (u'Aspects', 1), (u'System', 1), (u'Based', 1), (u'Component', 1), (u'Thread-Safe', 1), (u'of', 1)])
(u'Stephen K. Sunter', [(u'A', 1), (u'using', 1), (u'of', 1), (u'amplifiers', 1), (u'oscillation-test', 1), (u'Signal', 1), (u'purpose', 1), (u'test', 1), (u'capabilities.', 1), (u'integrated', 1), (u'with', 1), (u'1149.4', 1), (u'testability', 1), (u'Test', 1), (u'general', 1), (u'Mixed', 1), (u'Costs', 1), (u'IC', 1), (u'The', 1), (u'strategy.', 1), (u'and', 1), (u'Benefits.', 1), (u'Bus:', 1), (u'operational', 1), (u'HF', 1), (u'P1149.4', 1), (u'for', 1), (u'analog', 1), (u'Design', 1)])
(u'Olaf Burkart', [(u'graphs.', 1), (u'Model', 1), (u'closures', 1), (u'right', 1), (u'rationally', 1), (u'of', 1), (u'recognizable', 1), (u'restricted', 1), (u'checking', 1)])
(u'Ira S. Moskowitz', [(u'for', 2), (u'Design', 1), (u'Workflow', 1), (u'Compatibility', 1), (u'Pump.', 1), (u'JPEG', 1), (u'the', 1), (u'Embedding', 1), (u'A', 2), (u'Strategy', 2), (u'by', 1), (u'NRL', 1), (u'Assurance', 1), (u'Undetectable', 1), (u'Management', 1), (u'System.', 1), (u'MLS', 1), (u'Steganalysis.', 1), (u'Steganographic', 1), (u'an', 1), (u'and', 1)])
(u'Christoph W. Ueberhuber', [(u'Eigenproblem.', 1), (u'in', 1), (u'for', 1), (u'Topological', 1), (u'Symmetric', 1), (u'Property', 1), (u'Hierarchies.', 1), (u'the', 1), (u'The', 1), (u'and', 1), (u'Algorithms', 1), (u'HPF', 1), (u'Locality', 1), (u'Numerical', 1), (u'Multi-sweep', 1), (u'Graph', 1), (u'Irregular', 1), (u'Libraries.', 1)])
(u'Emanuele Bovisio', [(u'and', 1), (u'Interface', 1), (u'the', 1), (u'Navigation', 1), (u'Mobile', 1), (u'a', 1), (u'Internet', 1), (u'Control', 1), (u'of', 1), (u'Based', 1), (u'Platform.', 1), (u'for', 1), (u'Multimedia', 1)])
(u'Jung Gon Kim', [(u'Handover', 1), (u'for', 2), (u'Mcps', 1), (u'of', 1), (u'TDD/CDMA', 1), (u'Improved', 1), (u'1.28', 1), (u'Channel', 1), (u'Re-assigning', 1), (u'Inter-system', 1), (u'IMT-2000.', 1)])
(u'Rene P. Sturgeon', [(u'Event', 1), (u'Networks.', 1), (u'Simulation', 1), (u'Discrete', 1), (u'Communication', 1), (u'Distributed', 1), (u'for', 1)])
(u'Karl-Heinz Temme', [(u'Applications', 1), (u'Bases', 2), (u'by', 1), (u'of', 4), (u'Chaining', 1), (u'Techniques', 1), (u'Compositional', 1), (u'Chip-Architecture', 1), (u'the', 2), (u'Fix-Mundis', 1), (u'Standard', 1), (u'Fuzzy', 2), (u'Interpretation.', 1), (u'On', 1), (u'Interpreted', 1), (u'Rule', 3), (u'IF-THEN', 2), (u'Planning.', 1), (u'Inputs.', 1), (u'for', 2), (u'Case', 1), (u'Non-singleton', 1), (u'with', 1), (u'FATI-II.', 1), (u'Inference', 1), (u'The', 1), (u'AI', 1), (u'Principle', 1)])
(u'Ferucio Laurentiu Tiplea', [(u'Communicating', 1), (u'of', 1), (u'Parallel', 1), (u'and', 1), (u'Grammar', 1), (u'Vectorial', 1), (u'Characterizations', 1), (u'Systems.', 1), (u'Processes', 1)])
(u'John H. Wharton', [(u'The', 1), (u'State', 1), (u'x86', 1), (u'the', 1), (u'World.', 1), (u'of', 1)])
(u'G\xfcnter Kemnitz', [(u'RISC', 1), (u'Processor', 1), (u'with', 1), (u'A', 1), (u'Forwarding.', 1), (u'Extended', 1)])
(u'Alexander Kossatchev', [(u'Suite', 1), (u'Test', 1), (u'Architecture.', 1), (u'Testing.', 1), (u'for', 1), (u'Specifications', 1), (u'ASM', 1), (u'Compiler', 1), (u'UniTesK', 1), (u'Using', 1)])
(u"Tim O'Shea", [(u'Empirically', 1), (u'Simplification', 1), (u'the', 1), (u'Smalltalk-80', 1), (u'and', 1), (u'Motivated', 1), (u'An', 1), (u'Language.', 1), (u'Deltatalk:', 1), (u'of', 1), (u'Aesthetically', 1)])
(u'Tsukasa Hirashima', [(u'Learner-Directed', 1), (u'Toward', 1), (u'Allowing', 1), (u'Black-Box', 1), (u'Environment', 1), (u'in', 1), (u'Practice.', 1), (u'of', 1), (u'a', 1), (u'Visualization', 1), (u'with', 1), (u'Bugs', 1), (u'Subtraction', 1), (u'Model.', 1), (u'Learning', 1), (u'Problem', 1)])
(u'J. Barria', [(u'a', 1), (u'Multi-agent', 1), (u'System.', 1), (u'Load', 1), (u'Control', 1), (u'IN', 1), (u'Using', 1), (u'Market-Based', 1), (u'Competitive', 1)])
(u'Norihiro Katayama', [(u'cardiovascular', 1), (u'dynamics', 1), (u'analysis', 1), (u'multistate', 1), (u'signals.', 1), (u'of', 2), (u'and', 1), (u'A', 1), (u'multivariate', 1)])
(u'Carina Paine', [(u'Learn', 1), (u'How', 1), (u'to', 1), (u'Observations', 1), (u'Practical', 1), (u'Tasks', 1), (u'of', 1), (u'Program:', 1), (u'Students', 1), (u'Completed.', 1)])
(u'Eun Gyung Kim', [(u'a', 1), (u'Problem', 1), (u'Developing', 1), (u'Distributed', 1), (u'Study', 1), (u'on', 1), (u'Solving', 1), (u'System.', 1), (u'A', 1)])
(u'Alan Scheller-Wolf', [(u'moment', 1), (u'FIFO', 1), (u'auction', 1), (u'strategy-proof', 1), (u'for', 1), (u'multiunit', 1), (u'mechanism.', 1), (u'results', 1), (u'queues.', 1), (u'Further', 1), (u'double', 1), (u'A', 1), (u'multiserver', 1), (u'delay', 1)])
(u'Byung Suk Lee', [(u'in', 1), (u'OODB', 1), (u'Normalization', 1), (u'Design.', 1)])
(u'Xiaobo Zhou', [(u'TV-Anytime', 1), (u'a', 2), (u'Problem', 1), (u'for', 1), (u'Network.', 1), (u'Mapping', 1), (u'Heuristic', 1), (u'in', 1), (u'Solutions', 1), (u'Server', 1)])
(u'Jan Flokstra', [(u'Multi-join', 1), (u'a', 1), (u'in', 1), (u'System.', 1), (u'of', 2), (u'Evaluation', 2), (u'Performance', 1), (u'Control', 1), (u'Database', 1), (u'Parallel', 2), (u'Main-Memory', 1), (u'Integrity', 1), (u'Queries.', 1)])
(u'Nicolas Le Nov\xe8re', [(u'Channel', 1), (u'Database.', 1), (u'processes.', 1), (u'biomolecular', 1), (u'The', 1), (u'STOCHSIM:', 1), (u'Gated', 1), (u'Ion', 1), (u'Ligand', 1), (u'of', 1), (u'modelling', 1), (u'stochastic', 1)])
(u'Sheng Uei Guan', [(u'Decomposition', 1), (u'on', 1), (u'Task', 1), (u'Based', 1), (u'Output', 1), (u'Parallelism.', 1)])
(u'Jachen A. Solinger', [(u'break-induced', 1), (u'by', 1), (u'Rad54.', 1), (u'and', 2), (u'double-strand', 1), (u'affected', 1), (u'differentially', 1), (u'or', 1), (u'gene', 1), (u'are', 1), (u'of', 1), (u'lengths,', 1), (u'recombination,', 1), (u'ATPase-defective', 1), (u'tract', 1), (u'yeast', 1), (u'wild-type', 1), (u'overexpression', 1), (u'Spontaneous', 1), (u'conversion', 1)])
(u'Toru Wakahara', [(u'Iteration.', 1), (u'Character', 1), (u'Correlation.', 1), (u'Characters', 1), (u'Correlation', 1), (u'robust', 1), (u'recognition.', 1), (u'Affine-Invariant', 2), (u'of', 1), (u'Using', 1), (u'handwritten', 1), (u'Recognition', 1), (u'GAT', 2), (u'Gray-Scale', 2), (u'using', 1), (u'character', 1), (u'Kanji', 1), (u'Toward', 1)])
(u'Barbara Heyd', [(u'in', 1), (u'A', 1), (u'UNITY', 1), (u'Coding', 1), (u'Modular', 1), (u'of', 1), (u'COQ.', 1)])
(u'M. A. Jarrah', [(u'Using', 1), (u'Gain', 1), (u'Robot', 1), (u'of', 1), (u'Control', 1), (u'a', 1), (u'Scheduling.', 1), (u'Manipulator', 1), (u'Continuous', 1), (u'Position', 1)])
(u'Vittorio Castelli', [(u'for', 1), (u'Sequential', 1), (u'Retrieval', 1), (u'Objects.', 1), (u'Processing', 1), (u'Composite', 1), (u'Content-Based', 1), (u'of', 1)])
(u'Hans Edelmann', [(u'Ma\xdfnahmen', 1), (u'zur', 1), (u'Rechenaufwands', 1), (u'Berechnung', 1), (u'des', 1), (u'Netze.', 1), (u'der', 1), (u'elektrischer', 1), (u'bei', 1), (u'Reduktion', 1), (u'gro\xdfer', 1)])
(u'Erik Arnold', [(u'Knowledge-Based', 1), (u'UK:', 1), (u'Intelligent', 1), (u'Programme.', 1), (u'the', 1), (u'(IKBS)', 1), (u'The', 1), (u'Intelligence', 1), (u'Systems', 1), (u'Artificial', 1), (u'in', 1), (u'Alvey', 1)])
(u'Long-Rong Hu', [(u'Personal', 1), (u'Systems', 1), (u'Multiple', 1), (u'Hierarchical', 1), (u'Overlays.', 1), (u'Communication', 1), (u'Cellular', 1), (u'Using', 1)])
(u'Sanjeev Bedi', [(u'of', 1), (u'lofting', 1), (u'elliptic', 1), (u'Surface', 1), (u'skeletal-lines.', 1), (u'cylinder.', 1), (u'an', 1), (u'and', 1), (u'surface', 1), (u'smoothing', 1), (u'swept', 1), (u'with', 1), (u'The', 1)])
(u'S. Nilsson', [(u'for', 1), (u'address', 1), (u'Fast', 1), (u'look-up', 1), (u'internet', 1), (u'routers.', 1)])
(u'Angel V. Baranda', [(u'of', 1), (u'The', 1), (u'Membrane', 1), (u'(Rule)', 1), (u'Creation.', 1), (u'Computing:', 1), (u'Power', 1)])
(u'Shawn R. Jeffery', [(u'Sources', 1), (u'Systems.', 1), (u'in', 1), (u'Locating', 1), (u'Data', 1), (u'Distributed', 1), (u'Large', 1)])
(u'Kenneth Y. Goldberg', [(u'Problems.', 1), (u'Robotics:', 1), (u'"RISC"', 1), (u'Gripper', 1), (u'Feeding.', 1), (u'for', 2), (u'Parts.', 1), (u'Part', 1), (u'Feeding', 1), (u'Obstacles.', 1), (u'A', 1), (u'Problem', 1), (u'with', 1), (u'Results', 1), (u'Recognition', 1), (u'Recent', 1), (u'Open', 1), (u'and', 2), (u'Marks.', 1), (u'Registration', 1), (u'Empirical', 1), (u'Industrial', 2), (u'Placing', 1), (u'Pivoting', 1), (u'Strategies', 1), (u'Models.', 1), (u'The', 1), (u'Grasp', 1), (u'2-Center', 1), (u'Geometry', 1), (u'from', 1)])
(u'Laurent Voisin', [(u'C', 1), (u'Translator', 1), (u'B', 1), (u'of', 1), (u'Programs.', 1), (u'Specifications', 1), (u'Embedded', 1), (u'Adaptable', 1), (u'to', 1)])
(u'Levente Kocsis', [(u'Inhibition.', 1), (u'An', 1), (u'Network', 1), (u'Training', 1), (u'with', 1), (u'Lateral', 1), (u'Unsupervised', 1), (u'Connectionist', 1)])
(u'Ronald Welch', [(u'applied', 1), (u'to', 1), (u'satellite', 1), (u'A', 1), (u'propagation', 1), (u'image', 1), (u'care', 1), (u"don't", 1), (u'back', 1), (u'recognition.', 1), (u'algorithm', 1)])
(u'Susumu Kubota', [(u'and', 1), (u'gradient', 1), (u'optical', 1), (u'model', 1), (u'of', 2), (u'reliability', 1), (u'the', 1), (u'Uncertainty', 1), (u'constraint', 1), (u'flow.', 1), (u'quantitative', 1), (u'measures', 1)])
(u'Charles T. Hemphill', [(u'the', 1), (u'by', 1), (u'Surfing', 1), (u'Voice.', 1), (u'Web', 1)])
(u'Charles Rackoff', [(u'and', 1), (u'Systems.', 1), (u'Chosen', 1), (u'Zero-Knowledge', 1), (u'Interactive', 1), (u'Efficiently', 1), (u'The', 1), (u'of', 2), (u'Knowledge', 2), (u'Separating', 1), (u'Complexity', 2), (u'Ciphertext', 1), (u'Non-Interactive', 1), (u'Nondeterministic', 1), (u'Functions', 1), (u'Attack.', 1), (u'on', 1), (u'Limitations', 1), (u'Proof', 2), (u'Approximable', 1), (u'Classes.', 1), (u'Real-Valued', 1)])
(u'Yasuo Narukawa', [(u'symmetry', 1), (u'additive', 1), (u'and', 1), (u'comonotonically', 1), (u'of', 1), (u'functionals.', 1), (u'Boundedness', 1)])
(u'B. M. Diaz', [(u'for', 1), (u'Ontology', 1), (u'Reasoning.', 1), (u'Linear', 1), (u'An', 1), (u'Spatial', 1)])
(u'Bruce A. Bartell', [(u'of', 1), (u'rate', 1), (u'Computerized', 1), (u'data.', 1), (u'hydrolysis', 1), (u'extrapolation', 1)])
(u'Ryoko Ueoka', [(u'Exhibition', 1), (u'in', 1), (u'EXPO', 1), (u'2005.', 1), (u'Air', 1), (u'Wearable', 1), (u'Application', 1), (u'for', 1), (u'Open', 1), (u'Computer', 1)])
(u'Ben W.-L. Jang', [(u'in', 1), (u'Simulations', 1), (u'of', 1), (u'Computer', 1), (u'Bioremediation.', 1), (u'Models', 1), (u'Mathematical', 1), (u'Arising', 1)])
(u'Nagarajan Kandasamy', [(u'Distributed', 1), (u'Time-Constrained', 1), (u'Systems.', 1), (u'Embedded', 1), (u'in', 1), (u'Diagnosis', 1), (u'Failure', 1)])
(u"John W. O'Leary", [(u'for', 1), (u'in', 1), (u'Design', 1), (u'Large-Scale', 1), (u'Principled', 1), (u'Study', 1), (u'A', 2), (u'Non-Restoring', 1), (u'Methodology', 1), (u'Case', 1), (u'Root:', 1), (u'by', 1), (u'Integer', 1), (u'Optimization.', 1), (u'Square', 1), (u'Verification.', 1), (u'Hardware', 1)])
(u'Sze-Ying Wuu', [(u'Naming', 1), (u'Directory', 1), (u'Support', 1), (u'A', 1), (u'Addressing.', 1), (u'and', 1), (u'Cross-Context', 1), (u'Model', 1), (u'to', 1)])
(u'Maria Kowalczuk', [(u'Asymmetric', 1), (u'the', 1), (u'Mutational', 1), (u'under', 1), (u'Directional,', 1), (u'Genetic', 1), (u'Properties', 1), (u'Pressure.', 1), (u'of', 1), (u'Code', 1)])
(u'Ravi Raja', [(u'Design', 1), (u'Schemes.', 1), (u'Priority', 1), (u'Arbiters', 1), (u'and', 1), (u'with', 1), (u'Multiple-Bus', 1), (u'Analysis', 1), (u'Different', 1), (u'of', 1)])
(u'D. Young', [(u'Percutaneous', 1), (u'Posterior', 1), (u'Sampled', 1), (u'Optic', 1), (u'Images.', 1), (u'Differential', 1), (u'First', 1), (u'Log-Polar', 1), (u'Flow', 1), (u'Interference.', 1), (u'Spine.', 1), (u'from', 1), (u'of', 1), (u'in', 1), (u'Stabilization', 1), (u'the', 1), (u'Order', 1), (u'Cell', 1), (u'Identification', 1)])
(u'Francesca A. Lisi', [(u'of', 1), (u'in', 1), (u'Frequent', 1), (u'Discovery', 1), (u'Maps.', 1), (u'Generating', 1), (u'Pattern', 1), (u'Automated', 1), (u'the', 1), (u'Logic', 1), (u'A', 1), (u'Data.', 1), (u'Logical', 1), (u'Spatial', 1), (u'Topographic', 1), (u'Descriptions', 1), (u'Interpretation', 1), (u'Framework', 1), (u'for', 2)])
(u'Eythor Arnolds', [(u'sound', 1), (u'on', 1), (u'audio:', 1), (u'off', 1), (u'the', 1), (u'future', 1), (u'Sounding', 1), (u'Internet', 1), (u'of', 1), (u'(panel).', 1)])
(u'Erik G. Hoel', [(u'Spatial', 1), (u'Operations.', 1), (u'Data-Parallel', 1), (u'Primitives', 1), (u'for', 1)])
(u'Robert Marti', [(u'Structures.', 1), (u'Mammograms', 1), (u'Linear', 1), (u'of', 1), (u'Registration', 1), (u'Based', 1), (u'on', 1), (u'Automatic', 1)])
(u'Robert Kalaba', [(u'potential', 1), (u'parameters', 1), (u'of', 1), (u'measurements.', 1), (u'heart', 1), (u'using', 1), (u'Estimation', 1), (u'skin', 1)])
(u'Wilfred Z. Chen', [(u'Tactic-based', 1), (u'Experiment', 1), (u'Nuprl', 1), (u'Chaining:', 1), (u'Forward', 1), (u'Ontic.', 1), (u'and', 2), (u'with', 1), (u'Theorem', 1), (u'Knowledge-based', 1), (u'Proving', 1), (u'an', 1)])
(u'Massimo Battisti', [(u'size', 1), (u'and', 1), (u'sample', 1), (u'uncertainty.', 1), (u'Finite', 1), (u'model', 1), (u'neural', 1)])
(u'In\xe9es Armend\xe1riz', [(u'Radical', 1), (u'the', 2), (u'On', 1), (u'Complete', 1), (u'Intersection', 1), (u'Computation', 1), (u'Ideals.', 1), (u'Polynomial', 1), (u'of', 2)])
(u'R. Jacobs', [(u'Mauer.', 1), (u'und', 1), (u'Irrelevanzstrategien', 1), (u'Systemverwaltung', 1), (u'Sicherheitsstrategie', 1), (u'die', 1), (u'f\xfcr', 1), (u'der', 1), (u'chinesischen', 1)])
(u'Kwan Wu Chin', [(u'Model', 1), (u'Mobile', 1), (u'Networks.', 1), (u'for', 1), (u'Connection', 1), (u'in', 1), (u'A', 1), (u'Enhancing', 1), (u'Rerouting', 1)])
(u'Armando S. Ara\xfajo', [(u'Active', 1), (u'a', 1), (u'Power', 1), (u'of', 1), (u'and', 1), (u'Three', 1), (u'Simulation', 1), (u'Filter.', 1), (u'Modelling', 1), (u'Voltage', 1), (u'Source', 1), (u'Phase', 1)])
(u'T. Turner', [(u'systems:', 1), (u'a', 1), (u'measurement', 1), (u'reference', 1), (u'performance', 1), (u'model.', 1), (u'Integrated', 1)])
(u'Martin Soika', [(u'(AMS).', 1), (u'Fehlererkennung', 1), (u'Kalibrierung', 1), (u'Gitterkartenbasierte', 1), (u'Systeme', 1), (u'und', 1), (u'f\xfcr', 1), (u'Umgebungsensoren', 1), (u'mobiler', 1), (u'autonomer', 1)])
(u'Peter J. Cameron', [(u'graphs', 1), (u'than', 1), (u'valency', 1), (u'given', 1), (u'finite', 1), (u'Normal', 1), (u'greater', 1), (u'transitive', 1), (u'multiply', 1), (u'of', 2), (u'There', 1), (u'subgroups', 1), (u'distance-transitive', 1), (u'are', 1), (u'only', 1), (u'many', 1), (u'permutation', 1), (u'finitely', 1), (u'two.', 1), (u'groups.', 1), (u'infinite', 1)])
(u'N. Stokes', [(u'Contemporary', 1), (u'Information', 1), (u'Methodologies.', 1), (u'Analysis', 1), (u'of', 1), (u'Feature', 1), (u'Systems', 1)])
(u'Walter Warmuth', [(u'by', 1), (u'Distribution', 1), (u'N.', 1), (u'Traffic.', 1), (u'Relation', 1), (u'comment', 1), (u'On', 1), (u'a', 1), (u'Between', 1), (u'Offered', 1), (u'Daley', 1), (u'to', 1), (u'J.', 1), (u'and', 2), (u'D.', 2), (u'paper', 1), (u'the', 2), (u'A', 1), (u'Shanbhag.', 1), (u'Land', 1)])
(u'Peter Pappas', [(u'SK[G].', 1), (u'Isomorphism', 1), (u'Problem', 1), (u'for', 1), (u'The', 1), (u'on', 1), (u'A', 1), (u'Note', 1)])
(u'Brian T. Bethea', [(u'Suture', 1), (u'of', 1), (u'Force', 1), (u'Analysis', 1), (u'Manipulation', 1), (u'Feedback.', 1), (u'Forces', 1), (u'with', 1), (u'Teleoperation', 1), (u'for', 1)])
(u'Malcolm Corbin', [(u'ambassadors', 1), (u'and', 1), (u'in', 1), (u'agents', 1), (u'distributed', 1), (u'mobile', 1), (u'Applications', 1), (u'of', 1), (u'simulation.', 1)])
(u'Theo van Walsum', [(u'for', 1), (u'Curvilinear', 1), (u'Grids.', 1), (u'Practicle', 1), (u'3D', 1), (u'Algorithms', 1), (u'Tracing', 1)])
(u'Ira M. Gessel', [(u'Finding', 1), (u'WZ', 1), (u'with', 1), (u'the', 1), (u'Method.', 1), (u'Identities', 1)])
(u'Xingang Huang', [(u'Datasets.', 1), (u'Objects', 1), (u'Spatial', 1), (u"``Seeing''", 1), (u'in', 1)])
(u'C. M. Henneke', [(u'multiple', 1), (u'A', 1), (u'information', 1), (u'using', 1), (u'important', 1), (u'functionally', 1), (u'for', 1), (u'keying', 1), (u'sites.', 1), (u'to', 1), (u'sequence', 1), (u'structure', 1), (u'and', 1), (u'alignments', 1), (u'algorithm', 1), (u'alignment', 1), (u'optionally', 1), (u'homologous', 1), (u'proteins', 1), (u'secondary', 1)])
(u'Ronen Feldman', [(u'New', 1), (u'Collections.', 1), (u'Document', 1), (u'Association', 1), (u'Keyword', 1), (u'in', 1), (u'Rules:', 1), (u'Mining', 1), (u'Tool', 1), (u'A', 1), (u'Co-Occurrences', 1), (u'for', 2), (u'Maximal', 1)])
(u'K. S. R. Anjaneyulu', [(u'Activities', 1), (u'Programs.', 1), (u'Analysis', 1), (u'Pascal', 1), (u'of', 1), (u'Bug', 1), (u'at', 1), (u'NCST.', 1), (u'KBCS', 1)])
(u'P. Chilaev', [(u'Middleware.', 1)])
(u'Yiming Ma', [(u"competitors'", 1), (u'the', 1), (u'changes.', 1), (u'from', 1), (u'unexpected', 1), (u'information', 1), (u'of', 1), (u'web', 1), (u'your', 1), (u'Web', 1), (u'Applications.', 1), (u'set', 1), (u'Mining', 1), (u'fundamental', 1), (u'sites.', 1), (u'rule', 1), (u'Discovering', 2), (u'Data', 1), (u'for', 1)])
(u'Keiichiro Hoashi', [(u'Experiments', 1), (u'the', 1), (u'on', 1), (u'Filtering', 1), (u'TREC-9', 1), (u'Track.', 1)])
(u'A. R. Clare', [(u'of', 1), (u'Hulls.', 1), (u'Convex', 1), (u'Experiments', 1), (u'Computation', 1), (u'3D', 1), (u'Parallel', 1), (u'in', 1), (u'the', 1)])
(u'Tim Anderson', [(u'for', 1), (u'and', 1), (u'Widening', 1), (u'Solutions.', 1), (u"``Composability'':", 1), (u'Software', 1), (u'Controller', 1), (u'Disabilities', 1), (u'Music', 2), (u'with', 1), (u'in', 1), (u'Making', 1), (u'People', 1), (u'Participation', 1), (u'via', 1)])
(u'Nicolae B. Szirbik', [(u'Connectionist', 1), (u'Training', 1), (u'Unsupervised', 1), (u'Enterprises.', 1), (u'Inhibition.', 1), (u'Virtual', 1), (u'Network', 1), (u'Flexible', 1), (u'An', 1), (u'Lateral', 1), (u'with', 1), (u'Infrastructure', 1), (u'for', 1)])
(u'Hitoshi Kitazawa', [(u'Interactive', 1), (u'Optimizing', 1), (u'3D', 1), (u'for', 1), (u'Network', 1), (u'Data', 1), (u'Transmissions', 1), (u'Applications.', 1)])
(u'Rajeev K. Pandey', [(u'Multiparadigm', 1), (u'Compiler', 1), (u'Construction.', 1), (u'A', 1), (u'to', 1), (u'Approach', 1)])
(u'Mark W. Orletsky', [(u'Location', 1), (u'Structures.', 1), (u'Achieving', 1), (u'Under', 1), (u'Times', 1), (u'Pattern', 1), (u'Data', 1), (u'for', 1), (u'Fast', 1), (u'Point', 1), (u'Query', 1), (u'Geometric', 1), (u'Rigid', 1), (u'Approximate', 1), (u'Matching', 1), (u'in', 1), (u'Methods', 1), (u'Motions.', 1)])
(u'Harrison Eiteljorg II', [(u'Architectural', 1), (u'Computer-Assisted', 1), (u'and', 2), (u'Presenting', 1), (u'for', 1), (u'History', 1), (u'Design', 1), (u'Drafting', 1), (u'Programs', 1), (u'Archaeology.', 1)])
(u'Torsten Grust', [(u'Staircase', 1), (u'Steps.', 1), (u'Watch', 1), (u'a', 1), (u'Join:', 1), (u'to', 1), (u'(Axis)', 1), (u'its', 1), (u'Teach', 1), (u'DBMS', 1), (u'Relational', 1)])
(u'Graziano Frosini', [(u'Algorithm', 1), (u'of', 1), (u'An', 1), (u'Rotating', 1), (u'a', 1), (u'Frequency', 1), (u'for', 1), (u'the', 1), (u'Evaluating', 1), (u'Vector.', 1)])
(u'Louis Dourte', [(u'Design', 1), (u'Objects', 1), (u'and', 1), (u'Nets', 1), (u'Using', 1), (u'Petri', 1), (u'User-Driven', 1), (u'Interfaces', 1), (u'of', 1)])
(u'Tyler Phillips', [(u'by', 1), (u'AUTOMOD', 1), (u'AutoSimulations.', 1)])
(u'C. Douglas Locke', [(u'for', 1), (u'Model', 1), (u'Real-Time', 1), (u'A', 1), (u'Systems.', 1), (u'Time-Driven', 1), (u'Scheduling', 1), (u'Operating', 1)])
(u'David E. Rydeheard', [(u'of', 2), (u'Equational', 2), (u'Proofs', 1), (u'A', 1), (u'Adjunction.', 1), (u'Categorical', 1), (u'and', 1), (u'Unification', 1), (u'Deduction:', 1), (u'Foundations', 1), (u'Algorithms.', 1), (u'Treatment', 1)])
(u'D. W. Bonhaus', [(u'receptors.', 1), (u'recombinant', 1), (u'interactions', 1), (u'pig', 1), (u'at', 1), (u'ligands', 1), (u'of', 1), (u'Guinea', 1), (u'High-affinity', 1), (u'5HT7', 1)])
(u'Dante Malagrin\xf2', [(u'A', 1), (u'Comparison', 1), (u'Techniques.', 1), (u'of', 1), (u'Stream', 1), (u'Merging', 1), (u'ATM', 1)])
(u'Henrique J. S. Coutinho', [(u'?', 1), (u'Plants', 1), (u'Optimize', 1), (u'Do', 1)])
(u'Lisa Cingiser DiPippo', [(u'Support', 1), (u'Real-Time', 1), (u'Language', 1), (u'Behavior', 1), (u'Distributed', 1), (u'for', 1), (u'Systems.', 1), (u'in', 1), (u'Atomic', 1)])
(u'R. Niu', [(u'and', 1), (u'Changing', 1), (u'for', 1), (u'under', 1), (u'Conditions.', 1), (u'Surveillance', 1), (u'Outdoor', 1), (u'Automatic', 1), (u'Camera', 1), (u'Selection', 1), (u'Weather', 1), (u'Fusion', 1)])
(u'Jorma Sajaniemi', [(u'Spreadsheet', 1), (u'Approach', 1), (u'A', 1), (u'Rigorous', 1), (u'Visualization.', 1), (u'Modeling', 1), (u'Automatic', 1), (u'Audit:', 1), (u'to', 1)])
(u'Lukas Mroz', [(u'projection', 1), (u'at', 1), (u'Graphics.', 1), (u'Complex', 1), (u'Real', 1), (u'Christmas', 1), (u'Case', 1), (u'Applications', 1), (u'warp', 1), (u'Tree', 1), (u'Computed', 1), (u'with', 1), (u'Computer', 1), (u'Objects', 1), (u'Tool', 1), (u'intensity', 1), (u'for', 1), (u'a', 1), (u'Maximum', 1), (u'Study:', 1), (u'Tomography', 1), (u'speed.', 1), (u'as', 1), (u'in', 1), (u'Mastering', 1), (u'World', 1)])
(u'Dusan Kolar', [(u'grammars', 1), (u'a', 1), (u'Homogeneous', 1), (u'reduced', 1), (u'of', 1), (u'non-context-free', 1), (u'with', 1), (u'number', 1), (u'productions.', 1)])
(u'Rachida Dssouli', [(u'From', 1), (u'from', 1), (u'testing', 1), (u'specification,', 1), (u'of', 1), (u'systems.', 1), (u'Automaton.', 1), (u'Time', 1), (u'into', 1), (u'scenarios', 1), (u'Scenarios', 1), (u'Compiling', 1), (u'Testing', 1), (u'real-time', 1), (u'and', 2), (u'Real', 1), (u'Derivation.', 1), (u'SDL', 1), (u'An', 1), (u'Real-Time', 1), (u'specifications.', 1), (u'Conformance', 1), (u'implementation', 1), (u'for', 1), (u'to', 1), (u'a', 1), (u'cases', 1), (u'timed', 1), (u'Approach', 1), (u'Entities.', 1), (u'Timed', 1), (u'Test', 2), (u'SDL:', 1), (u'Protocol', 1), (u'Relations', 1), (u'selection', 1)])
(u'Ichiro Sakuma', [(u'High-Resolution', 1), (u'Intensity', 1), (u'Applicator', 1), (u'and', 1), (u'Focused', 1), (u'Three-Dimensional', 1), (u'Display', 1), (u'Stereoscopic', 1), (u'Multi-projector.', 1), (u'Ultrasound', 2), (u'Imaging', 1), (u'Surgical', 1), (u'with', 1), (u'Using', 1), (u'Integrated', 1), (u'Parallel', 1), (u'System.', 1), (u'High', 1), (u'Integral', 1), (u'of', 1), (u'Navigation', 1), (u'Videography', 1), (u'an', 1)])
(u'Robert E. Wright', [(u'Documenting', 1), (u'a', 1), (u'Computer', 1), (u'Architecture.', 1)])
(u'P. Glenn Gulak', [(u'Complexity', 1), (u'Length', 1), (u'Current-Mode', 1), (u'Approximation', 1), (u'the', 1), (u'Arithmetic', 1), (u'Minimizing', 1), (u'with', 1), (u'in', 1), (u'MOS', 1), (u'Memory', 1), (u'Excess', 1), (u'Coding.', 1), (u'VLSI', 1), (u'Correction.', 1), (u'Error', 1), (u'Multiplication', 1), (u'and', 1), (u'of', 1), (u'Free', 1), (u'Multi-Valued', 1), (u'Code', 1), (u'Dynamic', 1)])
(u'Sooyong Kang', [(u'the', 1), (u'Smoothed', 2), (u'in', 1), (u'Video', 1), (u'data', 1), (u'Objects', 1), (u'MZR', 1), (u'layout', 1), (u'Disks.', 1), (u'transmission', 1), (u'to', 1), (u'Placement', 1), (u'bridging', 1), (u'and', 1), (u'servers.', 1), (u'fetching:', 1), (u'multimedia', 1), (u'of', 1), (u'VBR', 1), (u'Multi-rate', 1), (u'schemes', 1)])
(u'Paolo Manghi', [(u'Types', 1), (u'Semistructured', 1), (u'Correctness', 1), (u'of', 1), (u'over', 1), (u'Queries', 1), (u'Data.', 1), (u'for', 1)])
(u'Tim Sly', [(u'and', 1), (u'the', 1), (u'Hypermedia.', 1), (u'in', 1), (u'Study', 1), (u'of', 1), (u'Shaded', 1), (u'Use', 1), (u'Adaptive', 2), (u'Text', 1), (u'Support', 1), (u'Comparing', 1), (u'A', 1), (u'Navigational', 1)])
(u'Chin-Wan Chung', [(u'A', 3), (u'XML', 1), (u'Scheme', 1), (u'search', 1), (u'multimedia', 1), (u'Methodology', 1), (u'distributed', 1), (u'XPRESS:', 1), (u'Indexing', 1), (u'Optimization', 1), (u'in', 2), (u'Systems.', 1), (u'Image', 1), (u'algorithm', 1), (u'Compression', 1), (u'similarity', 1), (u'Query', 1), (u'Database', 1), (u'Queriable', 1), (u'Distributed', 2), (u'Content-Based', 1), (u'for', 3), (u'New', 1), (u'Retrieval.', 1), (u'heterogeneous', 1), (u'Data.', 1), (u'databases.', 1)])
(u'Svante Janson', [(u'the', 1), (u'to', 1), (u'Shellsort', 1), (u'of', 1), (u'Random', 1), (u'Erratum', 1), (u'increments.', 1), (u'with', 1), (u'three', 1), (u'Bounding', 1), (u'3-SAT.', 1), (u'Threshold', 1), (u'Unsatisfiability', 1)])
(u'Phong Co', [(u'Constant', 1), (u'Generalized', 1), (u'C.', 1), (u'in', 1), (u'Study', 1), (u'Propagation:', 1), (u'A', 1)])
(u'Bertrand Co\xfcasnon', [(u'A', 1), (u'for', 1), (u'Recognition', 1), (u'to', 1), (u'Systems.', 1), (u'Shapes', 1), (u'Able', 1), (u'Wrong', 1), (u'Reject', 1), (u'Document', 1), (u'Symbol', 1), (u'Classifier', 1)])
(u'David McArthur', [(u'for', 1), (u'Air', 1), (u'connection', 1), (u'Solving.', 1), (u'on', 1), (u'Object-Oriented', 1), (u'Distributed', 1), (u'vehicles', 1), (u'moving', 1), (u'-', 1), (u'machine.', 1), (u'Battle', 1), (u'SWIRL:', 1), (u'Simulator.', 1), (u'An', 1), (u'Problem', 1), (u'A', 1), (u'Framework', 1), (u'the', 1), (u'PARAMICS', 1)])
(u'Matthias Anlauff', [(u'Extensible,', 1), (u'Language.', 1), (u'ASM', 1), (u'Prototyping', 1), (u'Language', 1), (u'Tool', 1), (u'Component-Based', 1), (u'XASM', 1), (u'for', 1), (u'Support', 1), (u'Montages.', 1), (u'Design', 1), (u'-', 1), (u'and', 1), (u'with', 1), (u'An', 1)])
(u'C. Gontrand', [(u'and', 1), (u'Algorithms.', 1), (u'FPGA-DSP', 1), (u'of', 1), (u'Drive', 1), (u'FPGA', 1), (u'Mixed', 1), (u'Implementations', 1), (u'Electrical', 1)])
(u'Carlo S. Regazzoni', [(u'Adaptive', 1), (u'Approach', 1), (u'the', 1), (u'Coupled', 1), (u'Post-Processing', 1), (u'to', 1), (u'Reconstruction', 1), (u'Images.', 1), (u'and', 2), (u'Restoration', 1), (u'from', 2), (u'Concealment', 1), (u'Acoustic', 1), (u'Multiple', 1), (u'Based', 1), (u'of', 2), (u'Sequences.', 1), (u'Underwater', 1), (u'A', 1), (u'Tracking', 1), (u'Probabilistic', 1), (u'Objects', 1), (u'Evaluation', 1), (u'Density', 1), (u'on', 1), (u'Feedback', 1), (u'a', 1), (u'Image', 1), (u'Video-Surveillance', 1), (u'System.', 1), (u'Error', 1)])
(u'Johannes Bernarding', [(u'MR-Bilddaten.', 1), (u'Kenngr\xf6\xdfen', 1), (u'Ortsaufsgel\xf6ste', 1), (u'aus', 1), (u'frequenzabh\xe4ngiger', 1), (u'Quantifizierung', 1)])
(u'Phil Stocks', [(u'pointer', 1), (u'schema', 1), (u'interprocedural', 1), (u'analysis', 1), (u'with', 1), (u'side-effect', 1), (u'A', 1), (u'modification', 1), (u'for', 1), (u'aliasing.', 1)])
(u'Sirkka L. Jarvenpaa', [(u'to', 1), (u'Study.', 1), (u'crossroads.', 1), (u'Strategy.', 1), (u'Aligning', 1), (u'Case', 1), (u'in', 1), (u'Environment:', 1), (u'A', 1), (u'Drivers:', 1), (u'Information', 1), (u'Structured', 1), (u'Entity/Relationship', 1), (u'Mobile', 1), (u'a', 1), (u'Models', 1), (u'Global', 2), (u'Development', 1), (u'at', 1), (u'Technology', 1), (u'Business', 2), (u'commerce', 1)])
(u'F. Breant', [(u'Algorithms', 1), (u'Based', 1), (u'Supercomputers.', 1), (u'Optimal', 1), (u'Systolic', 1), (u'Granularity', 1), (u'when', 1), (u'Adapting', 1), (u'Transputer', 1), (u'to', 1), (u'Modeling', 1)])
(u'Hiroaki Ogata', [(u'group', 1), (u'Asynchronous', 1), (u'Networks', 1), (u'open', 1), (u'on', 2), (u'Collecting', 1), (u'in', 1), (u'Based', 1), (u'for', 1), (u"Agent's", 1), (u'Sharlok:', 1), (u'Memory', 1), (u'Organizational', 1), (u'system', 1), (u'an', 1), (u'Contribution', 1), (u'support', 1), (u'Learning.', 1), (u'Collaborative', 1), (u'Virtual', 1), (u'focusing', 1), (u'Social', 1), (u'An', 1), (u'awareness.', 1), (u'learning', 1), (u'Classroom.', 1)])
(u'Philippe Darche', [(u'to', 1), (u'Environments.', 1), (u'Mobile', 1), (u'Actor', 1), (u'Applied', 1), (u'Model', 1), (u'Robotic', 1), (u'The', 1), (u'ActNet:', 1)])
(u'Xin Deng', [(u'The', 1), (u'Internet:', 1), (u'in', 1), (u'of', 1), (u'Web', 1), (u'On', 1), (u'Optimal', 1), (u'Topology.', 1), (u'Placement', 1), (u'the', 2), (u'Linear', 1), (u'Proxies', 1)])
(u'Gertjan J. Boks', [(u'its', 1), (u'Stereochemistry', 1), (u'of', 1), (u'in', 1), (u'nitrogen-aromatic', 1), (u'ligand-receptor', 1), (u'interactions', 1), (u'involvement', 1), (u'charged', 1), (u'and', 1), (u'binding.', 1)])
(u'Piyawadee Noi Sukaviriya', [(u'Interfaces', 1), (u'Spaces.', 1), (u'for', 1), (u'Pervasive', 1), (u'Steerable', 1), (u'Computing', 1)])
(u'M. Weber', [(u'Hardware.', 1), (u'Paradigm', 1), (u'its', 1), (u'Use', 1), (u'A', 1), (u'Parallel', 1), (u'to', 1), (u'High', 1), (u'Simple', 1), (u'and', 1), (u'Performance', 1), (u'of', 1), (u'Novel', 1), (u'Implement', 1), (u'Computation', 1)])
(u'Luca Vigan\xf2', [(u'Non-Classical', 1), (u'Implementing', 1), (u'a', 1), (u'Practice.', 1), (u'Natural', 1), (u'Deduction', 1), (u'Modal', 2), (u'Framework.', 1), (u'Relevance', 1), (u'and', 2), (u'Propositional', 1), (u'Logics:', 1), (u'in', 1), (u'Logics.', 1), (u'for', 1), (u'Logical', 1), (u'Labelled', 1), (u'Theory', 1), (u'Logics', 1)])
(u'Tosiyasu L. Kunii', [(u'of', 3), (u'Language', 1), (u'Dress', 1), (u'analyzing', 1), (u'Topological', 1), (u'Lifting.', 1), (u'visualization', 1), (u'motions', 1), (u'Cup', 1), (u'body.', 1), (u'Capturing', 1), (u'Making', 1), (u'Homotopy', 1), (u'Visual', 2), (u'using', 1), (u'Translation:', 1), (u'as', 1), (u'Model', 1), (u'Workstations.', 1), (u'A', 2), (u'Media', 1), (u'cameras.', 1), (u'Modeling.', 1), (u'and', 2), (u'stability', 1), (u'Sign', 1), (u'Graph-Based', 1), (u'Tool', 1), (u'Fashion', 1), (u'human', 2), (u'video', 1), (u'Calculation', 1), (u'for', 2), (u'body', 1), (u'Language.', 1), (u'dynamic', 1), (u'ability', 1), (u'the', 2), (u'From', 1), (u'to', 1), (u'Native', 1)])
(u'J. H. Noordik', [(u'electronic', 1), (u'a', 1), (u'and', 2), (u'program', 1), (u'molecular', 1), (u'post-processing', 1), (u'pre-', 1), (u'Molden:', 1), (u'for', 1), (u'structures.', 1)])
(u'Takeshi Yamakawa', [(u'Systems.', 1), (u'New', 1), (u'Network.', 1), (u'Approach', 1), (u'by', 1), (u'Neo-Fuzzy-Neuron', 1), (u'Modeling', 1), (u'Nonlinear', 1), (u'System', 1), (u'SOR', 1), (u'Employing', 1), (u'Evaluation', 1), (u'and', 1), (u'Actual', 1), (u'Modeling,', 1), (u'of', 1), (u'Application', 1), (u'Systems', 1), (u'with', 1), (u'Self-Organization', 1), (u'Based', 1), (u'-', 1), (u'to', 2)])
(u'Edward Pentz', [(u'Prototype.', 1), (u'of', 1), (u'to', 1), (u'Report', 1), (u'Appropriate', 1), (u'Linking', 1), (u'a', 1), (u'Copy:', 1), (u'the', 1), (u'DOI-Based', 1)])
(u'Santhanam Srinivasan', [(u'Distributed', 1), (u'Safety', 1), (u'Reliability', 1), (u'Allocation', 1), (u'Task', 1), (u'in', 1), (u'for', 1), (u'and', 1), (u'Systems.', 1)])
(u'K. G. Shastry', [(u'of', 3), (u'trimmed', 2), (u'based', 1), (u'surfaces.', 3), (u'Computing', 2), (u'non-self-intersecting', 1), (u'triangulation', 1), (u'Geometry', 1), (u'offsets', 2), (u'NURBS', 3), (u'multiple', 1)])
(u'C. Sekar Chandersekaran', [(u'Identification', 2), (u'Flow,', 1), (u'Security', 1), (u'Testing', 1), (u'Kernel.', 1), (u'for', 2), (u'the', 3), (u'to', 1), (u'Its', 1), (u'Abstraction', 1), (u'Formal', 1), (u'On', 1), (u'Method', 2), (u'in', 2), (u'Secure', 2), (u'Switching', 1), (u'Systems.', 2), (u'Communications', 1), (u'Levels', 1), (u'Specifications', 1), (u'Storage', 2), (u'Dat', 1), (u'New', 1), (u'Source', 1), (u'A', 2), (u'Channels', 2), (u'Code.', 1), (u'Application', 1), (u'and', 2), (u'Xenix', 1), (u'of', 2), (u'Covert', 2)])
(u'Lipo Wang', [(u'for', 1), (u'Assignment', 1), (u'Communications', 1), (u'Mobile', 1), (u'Simulated', 1), (u'Using', 1), (u'Stochastic', 1), (u'Chaotic', 1), (u'Annealing.', 1), (u'Channel', 1)])
(u'David M. Howard', [(u'Technology', 1), (u'for', 1), (u'Singing.', 1), (u'and', 2), (u'Chair', 1), (u'Real-Time', 1), (u'Audio', 1), (u'Speech', 1), (u'Introduction:', 1), (u'Interfaces', 1), (u'Processing.', 1), (u'Music', 1), (u'Workshop', 1)])
(u'Masafumi Koyama', [(u'Substring', 1), (u'in', 1), (u'Hashing.', 1), (u'A', 1), (u'Algorithm', 1), (u'search', 1), (u'Extendible', 1)])
(u'Wim Vanhoof', [(u'Results', 1), (u'Typed', 1), (u'in', 1), (u'Analysis', 1), (u'Termination', 1), (u'Programs.', 1), (u'Reuse', 1), (u'Logic', 1), (u'of', 2)])
(u"Don O'Neil", [(u'Inspection.', 1), (u'Software', 1), (u'Soapbox:', 1), (u'in', 1), (u'Issues', 1)])
(u'Meera Balakrishnan', [(u'Models', 1), (u'Private', 1), (u'Network', 1), (u'Reliability', 1), (u'for', 1), (u'Applications.', 1), (u'Fault-Tolerant', 1)])
(u'Tushar K. Hazra', [(u'Building', 1), (u'principles', 1), (u'practice.', 1), (u'enterprise', 1), (u'to', 1), (u'portals:', 1)])
(u'Hyeung Sik Im', [(u'design', 1), (u'an', 1), (u'and', 1), (u'A', 1), (u'prototyping', 1), (u'program', 1), (u'object-oriented', 1), (u'of', 1), (u'debugger.', 1)])
(u'Ali M. S. Zalzala', [(u'Path', 1), (u'Time-Optimal', 1), (u'Networks', 1), (u'Using', 1), (u'Control', 1), (u'Neural', 1), (u'Planning', 1), (u'a', 1), (u'Genetic', 1), (u'and', 2), (u'Algorithm.', 1)])
(u'Oliver K\xf6th', [(u'Editors.', 1), (u'Based', 1), (u'<i>DiaGen</i>.', 1), (u'Editors', 1), (u'Graph-Transformation', 1), (u'with', 1), (u'in', 1), (u'Generating', 1), (u'Diagram', 2), (u'Abstraction', 1)])
(u'Bert J\xfcttler', [(u'Rational', 1), (u'Cartesian', 1), (u'of', 1), (u'patches', 1), (u'industrial', 1), (u'spline', 1), (u'Arms', 1), (u'robots.', 1), (u'Modeling', 1), (u'Legs', 1), (u'on', 2), (u'Ellipsoidal', 1), (u'Based', 1), (u'for', 1), (u'Sweeping.', 1), (u'quadric', 1), (u'Deformation', 1), (u'and', 2), (u'surfaces.', 1), (u'interpolation', 1)])
(u'Sandeep Adwankar', [(u'Enterprise', 1), (u'Systems', 1), (u'for', 1), (u'Wireless', 1), (u'Agile', 1), (u'Manager', 1), (u'Networks.', 1)])
(u'L. Edwin McKenzie', [(u'Temporal', 1), (u'the', 1), (u'Query', 1), (u'in', 1), (u'TQuel.', 1), (u'Aggregates', 1), (u'Language', 1)])
(u'K. G. Ramakrishnan', [(u'Multirate', 1), (u'Design.', 1), (u'Resource', 1), (u'Design', 1), (u'Network', 2), (u'ATM', 1), (u'and', 2), (u'Virtual', 1), (u'A', 1), (u'Joint', 1), (u'Allocation', 1), (u'Optimization:', 1), (u'Framework.', 1), (u'Loss', 1), (u'Networks:', 1), (u'Private', 1), (u'Routing', 1)])
(u'Scott A. King', [(u'a', 1), (u'Nonverbal', 1), (u'Conversational', 1), (u'Bilingual', 1), (u'in', 1), (u'Agent.', 1), (u'Language-Driven', 1), (u'Communication', 1)])
(u'Mark T. Wallace', [(u'from', 1), (u'Senses.', 1), (u'Mechanisms', 1), (u'Information', 1), (u'Integrating', 1), (u'Neural', 1), (u'Multiple', 1), (u'for', 1)])
(u'Irene Luque Ruiz', [(u'chemical', 2), (u'the', 1), (u'representation', 1), (u'for', 1), (u'and', 2), (u'using', 1), (u'data', 1), (u'2.', 1), (u'knowledge', 1), (u'structures.', 1), (u'Translation', 1), (u'Strategy.', 1), (u'A', 2), (u'Detection,', 1), (u'Repair', 1), (u'Inorganic', 2), (u'inorganic', 1), (u'formulations', 1), (u'dynamic', 1), (u'system', 1), (u'tutorial', 1), (u'Nomenclatures,', 1), (u'Proposed', 1), (u'of', 1), (u'Error', 1), (u'Recovery,', 1), (u'in', 1), (u'reactions.', 1)])
(u'Shinsaku Fujita', [(u'reactions', 3), (u'based', 2), (u'essential', 2), (u'common', 1), (u'on', 2), (u'organic', 1), (u'node.', 1), (u'Markup', 1), (u'Schemes.', 1), (u'XyM', 1), (u'6.', 1), (u'one', 1), (u'Documents', 1), (u'the', 1), (u'Formulas', 1), (u'rings', 1), (u'set', 1), (u'structures.', 2), (u'imaginary', 2), (u'Classification', 1), (u'enumeration', 1), (u'with', 1), (u'ring-opening,', 1), (u'rearrangement', 1), (u'perception', 1), (u'ring-closure,', 1), (u'and', 3), (u'two-string', 1), (u'(ESER).', 1), (u'Communication', 1), (u'Reaction', 1), (u'Electronic', 1), (u'Language', 1), (u'of', 6), (u'Containing', 1), (u'Structural', 1), (u'for', 1), (u'Logical', 1), (u'(XyMML)', 1), (u'transition', 2), (u'Selection', 1), (u'Description', 1), (u'Chemical', 1)])
(u'John Del Signore Jr.', [(u'An', 1), (u'DLL', 1), (u'Interface.', 1), (u'DMPL:', 1), (u'Debugging', 1), (u'OpenMP', 1)])
(u'J. H. Chang', [(u'of', 1), (u'store', 1), (u'CISC.', 1), (u'VLSI', 1), (u'high', 1), (u'a', 1), (u'implementation', 1), (u'Control', 1), (u'performance', 1)])
(u'J. Kadlec', [(u'Microprocessor.', 1), (u'European', 1), (u'Arithmetic', 1), (u'the', 1), (u'on', 1), (u'Logarithmic', 1)])
(u'Catherine Bru', [(u'Automated', 1), (u'ProDom:', 1), (u'Clustering', 1), (u'of', 1), (u'Homologous', 1), (u'Domains.', 1)])
(u'Konrad Kl\xf6ckner', [(u'and', 1), (u'collaborative', 1), (u'systems.', 1), (u'chair.', 1), (u'conventions', 1), (u'Introduction', 1), (u'from', 1), (u'Norms', 1), (u'the', 1), (u'in', 1), (u'session', 1)])
(u'Fausto Distante', [(u'Evaluation', 1), (u'Design,', 1), (u'Array', 1), (u'APES', 1), (u'Behavioral', 1), (u'Simulation,', 1), (u'and', 1), (u'Environment.', 1), (u'of', 1), (u'Processors:', 1)])
(u'Setsuo Ohsuga', [(u'an', 1), (u'On', 1), (u'Able', 1), (u'Programs', 1), (u'Managing', 1), (u'Systems', 1), (u'Intelligent', 1), (u'of', 2), (u'Be', 1), (u'Must', 1), (u'the', 1), (u'Approach', 1), (u'KDD', 2), (u'Make', 1), (u'Model', 1), (u'Levels', 1), (u'Planning.', 1), (u'Learning', 1), (u'from', 1), (u'Hierarchical', 1), (u'Meta', 1), (u'Clusters', 1), (u'Assuring', 1), (u'Databases.', 1), (u'to', 1), (u'Process', 1), (u'Concept', 1), (u'Agents.', 1), (u'Society', 1), (u'Automatically', 1), (u'and', 1), (u'for', 2), (u'Practicality.', 1), (u'Organized', 1), (u'Refining', 1), (u'Discovered', 1), (u'A', 1)])
(u'Jeffrey Sponaugle', [(u'for', 1), (u'Year', 1), (u'A', 1), (u'2000', 1), (u'Compliance.', 1), (u'Seven-Step', 1), (u'Model', 1), (u'Achieving', 1)])
(u'Agnes Janson', [(u'Backtracking', 1), (u'intelligentes', 1), (u'Deduktionssystemen.', 1), (u'in', 1), (u'f\xfcr', 1), (u'Unifikationsgraphen', 1)])
(u'Jack Veenstra', [(u'from', 1), (u'Object', 1), (u'Deriving', 1), (u'Images.', 1), (u'Octree', 1)])
(u'Michiru Yamabe', [(u'of', 1), (u'SOlver', 1), (u'Language).', 1), (u'BF', 1), (u'EQuation', 1), (u'Transformation', 1), (u'(Differential', 1), (u'(Boundary-Fitted)', 1), (u'Coordinate', 1), (u'DEQSOL', 1), (u'Technique', 1), (u'The', 1)])
(u'Pierre Boulet', [(u'Algorithmic', 1), (u'Computing', 1), (u'Issues', 1), (u'on', 1), (u'Platforms.', 1), (u'Heterogeneous', 1)])
(u'Daniel Hanisch', [(u'networks', 1), (u'data.', 1), (u'gene', 1), (u'and', 1), (u'of', 1), (u'biological', 1), (u'expression', 1), (u'Co-clustering', 1)])
(u'Victor Yodaiken', [(u'Feedback', 1), (u'The', 1), (u'Automata.', 1), (u'of', 1), (u'Product', 1), (u'Algebraic', 1)])
(u'Jean-Yves Roussey', [(u'and', 1), (u'text', 1), (u'of', 1), (u'Effects', 1), (u'revising.', 1), (u'on', 1), (u'presentation', 1), (u'reading', 1), (u'screen', 1)])
(u'Francis Capy', [(u'the', 1), (u'specification', 1), (u'The', 1), (u'of', 1), (u'ASSPEGIQUE', 1), (u'design', 1), (u'database.', 1), (u'and', 1)])
(u'R. Kannan', [(u'points', 1), (u'polyhedra.', 1), (u'integer', 1), (u'in', 1), (u'On', 1)])
(u'David Rothenberg', [(u'Graph', 1), (u'Pattern', 1), (u'Pitch', 1), (u'of', 1), (u'III:', 1), (u'Embedding', 1), (u'A', 1), (u'Part', 1), (u'Structures.', 1), (u'with', 1), (u'Perception', 1), (u'Musical', 1), (u'for', 1), (u'The', 1), (u'Model', 1), (u'Applications', 1)])
(u'George Rzevski', [(u'An', 1), (u'Flexible', 1), (u'Criteria', 1), (u'Theory.', 1), (u'Organisations', 1), (u'Learning', 1), (u'Assessing', 1), (u'Information', 2), (u'The', 1), (u'For', 1), (u'On', 1), (u'Technology.', 1), (u'Synergy', 1), (u'and', 1), (u'of', 1)])
(u'Anjan K. Venkatramani', [(u'Generalized', 1), (u'for', 1), (u'Application', 1), (u'Wormhole', 1), (u'Deadlock-Free', 1), (u'Adaptive', 1), (u'Concurrent.', 1), (u'Disha', 1), (u'and', 1), (u'its', 1), (u'to', 1), (u'Theory', 1), (u'Routing', 1)])
(u'Hee-Hwan Kwak', [(u'of', 1), (u'Case', 1), (u'Vehicle:', 1), (u'Verification', 1), (u'Study.', 1), (u'the', 1), (u'System', 1), (u'Space', 1), (u'Launch', 1), (u'for', 1), (u'Redundancy', 1), (u'A', 1), (u'Management', 1)])
(u'Chris Torek', [(u'Clock', 1), (u'and', 1), (u'Sampling', 1), (u'Randomized', 1), (u'for', 1), (u'Profiling.', 1), (u'Estimation', 1), (u'Utilization', 1), (u'CPU', 1), (u'Code', 1), (u'A', 1)])
(u'Rana Mikhail', [(u'the', 1), (u'Tense', 1), (u'Extension', 1), (u'FOIDL.', 1), (u'Learning', 1), (u'An', 1), (u'Verbs:', 1), (u'to', 1), (u'of', 1), (u'English', 1), (u'Past', 1)])
(u'Gerardo Cisneros', [(u'and', 2), (u'transformation', 1), (u'physics', 1), (u'momentum', 1), (u'to', 1), (u'symmetry', 1), (u'memory.', 1), (u'FORTRAN', 1), (u'carry', 1), (u'of', 1), (u'four-index', 1), (u'atomic', 1), (u'eigenfunctions', 2), (u'many-electron', 2), (u'the', 1), (u'module', 1), (u'for', 2), (u'Angular', 1), (u'central', 1), (u'calculations.', 2), (u'out', 1), (u'algorithm', 1), (u'molecular', 1), (u'New', 1), (u'wholly', 1), (u'Molecular', 1), (u'in', 1)])
(u'Dorab Patel', [(u'Communication', 1), (u'Overhead,', 1), (u'Collaboration.', 1), (u'Low', 1), (u'Channels', 1), (u'Coupled', 1), (u'in', 1), (u'Loosely', 1)])
(u'P. Svensson', [(u'and', 1), (u'management', 1), (u'issues', 1), (u'approaches.', 1), (u'fusion:', 1), (u'Multi-sensor', 1), (u'information', 1), (u'for', 1)])
(u'Aljoscha Smolic', [(u'Image', 1), (u'of', 2), (u'Rigid', 1), (u'Parameters', 1), (u'MPEG-4', 1), (u'Estimation', 1), (u'Sequence', 1), (u'from', 1), (u'Body', 1), (u'Applications.', 1), (u'a', 2), (u'Motion', 1), (u'Monocular', 1), (u'for', 1)])
(u'William A. Mandeville', [(u'Quality.', 1), (u'Software', 1), (u'of', 1), (u'Costs', 1)])
(u'Rosalie Steier', [(u'Interview', 1), (u'is', 1), (u'the', 1), (u'with', 1), (u'Inman.', 1), (u'B.', 1), (u'R.', 1), (u'An', 1), (u'Cooperation', 1), (u'Key:', 1)])
(u'W. Y. Ma', [(u'fuzzy', 1), (u'extended', 1), (u'using', 1), (u'Conceptual', 1), (u'object-oriented', 1), (u'entity-relationship', 1), (u'databases', 1), (u'of', 1), (u'design', 1), (u'model.', 1)])
(u'Ying-li Tian', [(u'Color', 1), (u'Shape', 1), (u'Estimating', 1), (u'Reflectance', 1), (u'of', 1), (u'by', 1), (u'and', 1), (u'Analysis.', 1), (u'Image', 1), (u'Surfaces', 1)])
(u'Paolo Soto', [(u'systems.', 1), (u'on', 1), (u'host-based', 1), (u'intrusion', 1), (u'detection', 1), (u'Mimicry', 1), (u'attacks', 1)])
(u'Karsten Bsufka', [(u'Realization', 1), (u'Certificate', 1), (u'Authority', 1), (u'of', 1), (u'and', 1), (u'Key', 1), (u'Agent-Based', 1), (u'Distribution.', 1), (u'an', 1)])
(u'Ashok K. Chandra', [(u'in', 1), (u'Logic.', 1), (u'Schemas', 1), (u'Bounds', 1), (u'Generalized', 1), (u'Depth', 1), (u'Algorithms', 1), (u'Foreword:', 1), (u'Prefix', 1), (u'Between', 1), (u'Memory', 1), (u'be', 1), (u'Version).', 1), (u"Editor's", 1), (u'Decided', 1), (u'Boolean', 1), (u'with', 1), (u'Probabilistically', 1), (u'Complexity', 1), (u'Lower', 1), (u'Polynomial', 1), (u'Problems.', 1), (u'Equality', 1), (u'can', 1), (u'Time.', 1), (u'Constant', 1), (u'Communication', 1), (u'Selected', 1), (u'Schemas.', 1), (u'an', 1), (u'Virtual', 1), (u'Equations', 1), (u'Process', 1), (u'Papers', 1), (u'Application', 1), (u'and', 1), (u'Free', 1), (u'PODS', 1), (u'to', 1), (u'of', 3), (u'Terms', 1), (u'Graphs', 1), (u'Regular', 1), (u'for', 2), (u'PRAMs', 1), (u'(Preliminary', 2), (u'1989.', 1), (u'Circuits', 1), (u'Equivalence', 1), (u'Version)', 1), (u'Program', 2)])
(u'D. A. Parker', [(u'of', 1), (u'The', 1), (u'Maintenance.', 1), (u'Dimensions', 1), (u'Healthy', 1)])
(u'Toshi Takamori', [(u'Development', 1), (u'Distributed', 1), (u'Actuation', 1), (u'of', 2), (u'Consisting', 1), (u'Gel', 1), (u'Actuator', 1), (u'a', 1), (u'Device', 1), (u'Elements.', 1), (u'Soft', 1)])
(u'Claudio Rocchini', [(u'A', 1), (u'cost', 1), (u'of', 1), (u'optical', 1), (u'Rendering', 1), (u'3D', 1), (u'Surfaces.', 1), (u'Bump', 1), (u'Real', 1), (u'Accurate,', 1), (u'Mapped', 1), (u'low', 1), (u'scanner.', 1), (u'Time,', 1), (u'Multi-Featured', 1)])
(u'Michelangelo Grigni', [(u'Designing', 1), (u'On', 1), (u'the', 1), (u'Difficulty', 1), (u'of', 1), (u'Classifiers.', 1), (u'Good', 1)])
(u'Jos\xe9 Manuel Guti\xe9rrez', [(u'Prediction.', 1), (u'for', 1), (u'Weather', 1), (u'Probabilistic', 1), (u'Bayesian', 1), (u'Networks', 1)])
(u'Casper Joost Eyckelhof', [(u'a', 1), (u'TSP.', 1), (u'Ant', 1), (u'for', 1), (u'Dynamic', 1), (u'Systems', 1)])
(u'Andreas Becker', [(u'Queries', 1), (u'in', 1), (u'Epistemic', 1), (u'Classic.', 1)])
(u'Amir A. Khwaja', [(u'Evaluation', 1), (u'Synthesis', 1), (u'Specification', 1), (u'Software', 1), (u'for', 1), (u'Criteria', 1), (u'A', 1), (u'Specifications', 1), (u'Techniques.', 1), (u'and', 1), (u'of', 1)])
(u'Antoni Kreczmar', [(u'requirements.', 1), (u'Requirements', 1), (u'university', 1), (u'and', 1), (u'timetables', 1), (u'On', 1), (u'criterion', 1), (u'Algorithm', 1), (u'consistency', 1), (u'Algorithms.', 1), (u'of', 4), (u'Memory', 1), (u'for', 1), (u'constructing', 1), (u"Strassen's", 1)])
(u'Ehud Artzy', [(u'Fast', 1), (u'for', 1), (u'Technique', 1), (u'Division', 1), (u'Divisors.', 1), (u'Constant', 1), (u'A', 1)])
(u'Michel Benaroch', [(u'for', 1), (u'Repository', 1), (u'Risk', 1), (u'Notion', 1), (u'Management.', 1), (u'Financial', 1), (u'a', 1), (u'the', 1), (u'Knowledge', 1), (u'Toward', 1), (u'of', 1)])
(u'J. J. Du Croz', [(u'Full', 1), (u'NAG', 1), (u'Sets', 1), (u'the', 1), (u'Virtual', 1), (u'Project.', 1), (u'Solving', 1), (u'Within', 1), (u'to', 1), (u'Paged', 1), (u'Store.', 1), (u'Linear', 1), (u'in', 1), (u'Equations', 1), (u'Large', 1), (u'of', 1), (u'Portability', 1), (u'a', 1), (u'Aids', 1)])
(u'Jari Multisiltas', [(u'roup', 1), (u'and', 1), (u'Learning', 1), (u'Teaching', 1), (u'Knowledge', 1), (u'New', 1), (u'Communities:', 1), (u'Building', 1), (u'Creating', 1), (u'Environments.', 1), (u'F-', 1)])
(u'Manfred Koebe', [(u'Tolerance', 1), (u'and', 1), (u'Graphs.', 1), (u'Trapezoid', 1), (u'Graphs', 1)])
(u'J\xf6rg P. Wadsack', [(u'for', 1), (u'engineering', 1), (u'Reporting', 1), (u'strength', 1), (u'industrial', 1), (u'software', 1), (u'undergraduates.', 1), (u'about', 1), (u'courses', 1)])
(u'Peter Jansen', [(u'Control', 1), (u'Automotive', 1), (u'Verification', 1), (u'Units.', 1), (u'of', 1)])
(u'V. Lakshmi Narasimhan', [(u'pipelined', 1), (u'Performance', 1), (u'of', 1), (u'transputer', 1), (u'modelling', 1), (u'sorting', 1), (u'network.', 1), (u'parallel', 1), (u'on', 1), (u'algorithms', 1), (u'a', 1), (u'three', 1)])
(u'Alan Farris', [(u'Modeling', 1), (u'Astrophysics', 1), (u'Complex', 1), (u'Data.', 1)])
(u'Pierangelo Veltri', [(u'Architecture.', 1), (u'The', 1), (u'Xyro:', 1), (u'Robot', 1), (u'Xyleme', 1)])
(u'Onur G. Guleryuz', [(u'State', 1), (u'Using', 1), (u'Modeling', 1), (u'of', 1), (u'Binary', 1), (u'Shape', 1), (u'Partitioning.', 1), (u'Rate-Distortion', 1)])
(u'Siavash Vahdati Daneshmand', [(u'Linear', 1), (u'the', 2), (u'problem.', 1), (u'for', 1), (u'Improving', 1), (u'Programming', 1), (u'Primal-dual', 1), (u'Approaches', 1), (u'Tree', 1), (u'approaches', 1), (u'to', 1), (u'Problem.', 1), (u'Steiner', 2)])
(u'Jean-Xavier Rampon', [(u'the', 1), (u'of', 1), (u'Orders.', 1), (u'Interval', 1), (u'On', 1), (u'Directionality', 1)])
(u'Dimiter S. Dimitrov', [(u'Aging', 1), (u'Systems', 1), (u'Applications', 1), (u'Biophysics:', 1), (u'and', 1), (u'Medicine.', 1), (u'of', 1), (u'Knowledge-Based', 1), (u'Research', 1), (u'to', 1), (u'Neurobiology', 1), (u'in', 2)])
(u'Adolfo Rodriguez', [(u'Using', 1), (u'Scalable', 1), (u'to', 1), (u'Network', 1), (u'Services.', 1), (u'Random', 1), (u'Subsets', 1), (u'Build', 1)])
(u'Abe Elfadel', [(u'timing,', 1), (u'optimization', 1), (u'Advances', 1), (u'and', 1), (u'(tutorial', 1), (u'transistor', 1), (u'simulation,', 1), (u'in', 1), (u'abstract).', 1)])
(u'Michael W. Godfrey', [(u'Grep:', 1), (u'Regular', 1), (u'Semantic', 1), (u'+', 1), (u'Relational', 1), (u'Expressions', 1), (u'Abstraction.', 1)])
(u'Wei Zhao', [(u'Routing', 3), (u'Guaranteeing', 1), (u'Communication', 2), (u'Analysis', 1), (u'ATM', 3), (u'Scheduling', 1), (u'Medium', 1), (u'Streaming', 1), (u'Multicast', 1), (u'Flows.', 1), (u'Detection', 1), (u'approach.', 1), (u'Messages.', 2), (u'On', 1), (u'and', 3), (u'in', 6), (u'Suppression', 1), (u'Meet', 1), (u'Real-Time', 1), (u'GSM-Satellite', 1), (u'High', 1), (u'Hierarchical-Trees.', 1), (u'Integrated', 2), (u'DSP', 1), (u'a', 1), (u'Performance', 1), (u'Effective', 1), (u'Testing', 1), (u'Access', 1), (u'Handover', 1), (u'of', 3), (u'based', 1), (u'Solid', 1), (u'using', 1), (u'pipelining', 1), (u'Computations.', 1), (u'Heterogeneous', 2), (u'Programs.', 1), (u'polyhedron', 1), (u'Based', 1), (u'run-time', 1), (u'Efficient', 1), (u'Delay', 1), (u'analysis', 1), (u'to', 1), (u'Networks.', 4), (u'Media', 1), (u'Self-Test', 1), (u'Algorithms', 2), (u'Anycast', 3), (u'delay', 1), (u'Traffic', 1), (u'Multimedia', 1), (u'Real-time', 2), (u'software', 1), (u'Internetwork', 1), (u'modelling', 1), (u'Environment.', 1), (u'Using', 2), (u'for', 5), (u'on', 2), (u'Regulation', 1), (u'Protocol', 2), (u'Reconfigurable', 1), (u'Control', 2), (u'Mobile', 1), (u'System.', 1), (u'Message', 1), (u'pointer', 1), (u'FDDI-Based', 2), (u'switch.', 1), (u'Scaling', 1), (u'Protocol.', 1), (u'Bandwidth', 1), (u'study', 1), (u'Imprecise', 1), (u'Synchronous', 1), (u'End-to-End', 1), (u'Adaptive', 1), (u'Timed', 1), (u'the', 1), (u'regulated', 1), (u'Intrusion', 1), (u'Scalable', 1), (u'Layered', 1), (u'Rate', 1), (u'Deadlines', 2), (u'A', 2), (u'with', 1), (u'Fault-Tolerant,', 1), (u'aliasing', 1), (u'disambiguation.', 1), (u'Token', 1), (u'Cores', 1), (u'Available', 1)])
(u'R. Zurita', [(u'on', 1), (u'Design', 1), (u'Based', 1), (u'a', 1), (u'Ward/Mellor', 1), (u'Specification.', 1), (u'Structured', 1), (u'A', 1), (u'Task', 1), (u'Real-Time', 1), (u'Pragmatic', 1), (u'Approach', 1)])
(u'P. S. Rao', [(u'Block', 1), (u'Methods', 1), (u'Predictor-Corrector', 1), (u'for', 1), (u'Communication', 1), (u'Solving', 1), (u"ODE's.", 1), (u'in', 1), (u'Data', 1), (u'Parallel', 1)])
(u'Jochen Renz', [(u'independence,', 1), (u'refinements.', 1), (u'information', 1), (u'for', 1), (u'topological', 1), (u'and', 1), (u'Combining', 1), (u'Disjunctions,', 1), (u'size', 1), (u'reasoning.', 1), (u'spatial', 1)])
(u'Susan E. Metros', [(u'Interface', 1), (u'Multimedia', 1), (u'Design.', 1), (u'Visual', 1)])
(u'Joachim van den Berg', [(u'study', 1), (u'A', 1), (u'class', 1), (u'verification:', 1), (u'vector', 1), (u'case', 1), (u'class.', 1), (u'library', 1), (u"Java's", 1), (u'in', 1)])
(u'Lionel Torres', [(u'The', 1), (u'Systems.', 1), (u'Ring:', 1), (u'A', 1), (u'Reconfigurable', 1), (u'Systolic', 1), (u'Embedded', 1), (u'Architecture', 1), (u'Dynamically', 1), (u'for', 1)])
(u'Yong-qing Li', [(u'a', 1), (u'Data', 1), (u'Different', 1), (u'Algorithm', 1), (u'Sources.', 1), (u'Reliable', 1), (u'for', 1), (u'Fuzzy', 1), (u'Information', 1), (u'of', 2), (u'from', 1), (u'Selection', 1), (u'Collection', 1)])
(u'Z. X. Xu', [(u'Development', 1), (u'Integrated', 1), (u'Water', 1), (u'a', 1), (u'Basins.', 1), (u'of', 1), (u'Management', 1), (u'River', 1), (u'Support', 1), (u'for', 1), (u'Decision', 1), (u'in', 1)])
(u'Ramkumar V. Pichai', [(u'designs', 1), (u'to', 1), (u'from', 1), (u'extensions', 1), (u'the', 1), (u'technique', 1), (u'language.', 1), (u'Descartes', 1), (u'validating', 1), (u'specification', 1), (u'A', 1), (u'Booch', 1), (u'for', 1), (u'object-oriented', 1)])
(u'I. Fominykh', [(u'Planning', 1), (u'Artificial', 1), (u'With', 1), (u'Of', 1), (u'Intelligence.', 1), (u'The', 1), (u'Activity', 1), (u'Robot', 1)])
(u'Hae-Man Jang', [(u'Molecules.', 1), (u'with', 1), (u'Learning', 1), (u'DNA', 1), (u'Space', 1), (u'Version', 1)])
(u'Bing Ma', [(u'Multisensor', 1), (u'Methods.', 1), (u'with', 1), (u'and', 1), (u'Edge', 1), (u'Road', 1), (u'Detection', 1), (u'Fusion', 1), (u'Lane', 1)])
(u'Michael Kastner', [(u'Gibt', 1), (u'es', 1), (u'System?.', 1), (u'ein', 1), (u'psychisches', 1), (u'selbstregulatives', 1)])
(u'Lucian Popa', [(u'Independence,', 1), (u'Physical', 1), (u'Evolving', 1), (u'Schemas.', 1), (u'Universal', 1), (u'with', 1), (u'under', 1), (u'Data', 1), (u'Optimization', 1), (u'Mapping', 1), (u'Constraints,', 1), (u'Plans', 1), (u'Adaptation', 1), (u'and', 1)])
(u'Igor Novopachennyi', [(u'Onkologie', 1), (u'von', 1), (u'ONCO-CONS.', 1), (u'Wissensbasierte', 1), (u'am', 1), (u'Beispiel', 1), (u'in', 1), (u'der', 1), (u'Systeme', 1)])
(u'Theodore Clarke', [(u'the', 1), (u'to', 1), (u'Windows', 1), (u'universe.', 1)])
(u'K. Y. Tam', [(u'nanocrystal', 1), (u'method', 1), (u'particular', 1), (u'research.', 1), (u'with', 1), (u'a', 1), (u'indexing', 1), (u'algorithm', 1), (u'Crystal', 1), (u'simulated', 1), (u'applications', 1), (u'in', 1), (u'annealing', 1), (u'using', 1)])
(u'T. E. Stapinski', [(u'Astronomical', 1), (u'Microprocessor', 1), (u'A', 1), (u'Control.', 1), (u'Instrument', 1), (u'System', 1), (u'Telescope', 1), (u'and', 1), (u'MTEC:', 1), (u'for', 1)])
(u'Murali Mohan', [(u'High', 1), (u'Conquer', 1), (u'Speed', 1), (u'Hardware.', 1), (u'Divide', 1), (u'Method', 1), (u'for', 1), (u'Achieving', 1), (u'New', 1), (u'A', 1), (u'in', 1), (u'Division', 1), (u'and', 1)])
(u'George Kerscher', [(u'Documents,', 1), (u'The', 1), (u'Beyond:', 1), (u'Books,', 1), (u'and', 1), (u'Consortium.', 1), (u'Digital', 1), (u'DAISY', 1), (u'Talking', 1), (u'Access', 1), (u'Structured', 1), (u'to', 1)])
(u'Francesco Caviglia', [(u'Analysis.', 1), (u'PON-based', 1), (u'Architecture:', 1), (u'Techno-economic', 1), (u'A', 1), (u'a', 1), (u'in', 1), (u'Splitter', 1), (u'Position', 1)])
(u'Yuh-Jyh Hu', [(u'Analysis', 1), (u'Programming.', 1), (u'with', 1), (u'Expression', 1), (u'genetic', 1), (u'Gene', 1), (u'Global', 1)])
(u'Michael Schinkel', [(u'Conditions', 1), (u'for', 1), (u'Affine', 1), (u'Optimal', 1), (u'Piecewise', 1), (u'Regression.', 1), (u'Classification', 1), (u'of', 1)])
(u'Larry Hughes', [(u'Kernel', 1), (u'Considerations.', 1), (u'Gateway', 1), (u'A', 1), (u'Edmund:', 1), (u'Multicast', 2), (u'Design', 1), (u'Application.', 1), (u'for', 1), (u'Distributed', 1)])
(u'Honglan Jin', [(u'TREC-9', 1), (u'at', 1), (u'Adjacent', 1), (u'CUHK:', 1), (u'Words.', 1), (u'Between', 1), (u'Disambiguation', 1), (u'CLIR', 1), (u'by', 1), (u'Values', 1), (u'Similarity', 1)])
(u'Guilherme De A. Barreto', [(u'Systems', 1), (u'of', 2), (u'Robotic', 1), (u'Modeling', 2), (u'Self-Organizing', 1), (u'Trajectories', 1), (u'SOM.', 1), (u'Nonlinear', 1), (u'with', 1), (u'Map.', 1), (u'Dynamic', 2), (u'Parametrized', 1), (u'the', 2), (u'Using', 1)])
(u'Chitra Dorai', [(u'Algorithm', 1), (u'Image', 1), (u'Segmentation.', 1), (u'Grouping', 1), (u'for', 2), (u'Objects.', 1), (u'Shape', 1), (u'Construction.', 1), (u'Generalized', 1), (u'Matching', 1), (u'CodingRestorationand', 1), (u'Free-Form', 1), (u'Registration', 1), (u'Multiple', 1), (u'3D', 2), (u'Region', 1), (u'and', 2), (u'Model', 1), (u'Integration', 1), (u'Based', 1), (u'Spectrum', 1), (u'Object', 1), (u'Views', 1), (u'Labeling', 1), (u'of', 2), (u'View', 1), (u'A', 1)])
(u'Paul Vickers', [(u'as', 1), (u'Using', 1), (u'Medium.', 1), (u'Music', 1), (u'Communication', 1), (u'a', 1)])
(u'Tony K. Y. Chan', [(u'Singaporean', 1), (u'Heritage', 1), (u'Moving', 1), (u'Frames', 1), (u'B-splines.', 1), (u'bring', 1), (u'Interpolating', 1), (u'and', 1), (u'Life.', 1), (u'Reality', 1), (u'Virtual', 1), (u'Using', 2), (u'Approximating', 1), (u'to', 2)])
(u'Robert F. Damiano', [(u'of', 1), (u'Seat', 1), (u'BooleDozer.', 1), (u'the', 1), (u"Driver's", 1), (u'In', 1)])
(u'Giovanni Mele', [(u'Systems:', 1), (u'Assessment', 1), (u'Cognitive', 1), (u'of', 2), (u'Performance', 1), (u'Elementary', 1), (u'Case', 1), (u'Robots.', 1), (u'Mobile', 1)])
(u'Wei Pan', [(u'Shrinking', 1), (u'aggregation.', 1), (u'trees', 1), (u'for', 1), (u'bootstrap', 1), (u'classification', 1)])
(u'L. S. Oliveira', [(u'for', 1), (u'Ensembles:', 1), (u'Hierarchical', 1), (u'A', 1), (u'Selection', 1), (u'Multi-Objective', 1), (u'Feature', 1), (u'Algorithm', 1), (u'Approach.', 1), (u'Genetic', 1)])
(u'Stefan L\xfctgert', [(u'of', 1), (u'Feature', 1), (u'Matching.', 1), (u'Visemes', 1), (u'Recognition', 1), (u'German', 1), (u'Using', 1), (u'Multiple', 1), (u'the', 1)])
(u'Takio Kurita', [(u'Recognition', 1), (u'Oriented', 1), (u'Detection', 1), (u'Ising', 1), (u'Local', 1), (u'Interface', 1), (u'Prior', 1), (u'Adaptive', 1), (u'Method', 1), (u'Probabilities', 1), (u'Search.', 1), (u'Log-Polar', 1), (u'News', 1), (u'Multimodal', 1), (u'Scale', 1), (u'Invariant', 1), (u'Using', 1), (u'Estimation', 1), (u'Image.', 1), (u'Efficient', 1), (u'Autocorrelation', 1), (u'from', 1), (u'and', 2), (u'Features', 1), (u'of', 2), (u'System.', 1), (u'by', 1), (u'Higher-Order', 1), (u'Rotation', 1), (u'Active', 1), (u'Images', 1), (u'Face', 1), (u'Agent', 1)])
(u'Y. V. Venkatesh', [(u'Reconstruction', 1), (u'Zero', 1), (u'Hermite', 1), (u'Crossing', 1), (u'Contours.', 1), (u'Image', 1), (u'from', 1), (u'Polynomials', 1), (u'for', 1), (u'Generalized', 1)])
(u'R. Valt', [(u'in', 1), (u'Programming', 1), (u'NUT.', 1), (u'Visual', 1)])
(u'W. L. Meerts', [(u'Spectra', 1), (u'Fitting', 1), (u'with', 1), (u'Algorithms.', 1), (u'Genetic', 1), (u'Fluorescence', 1)])
(u'J. Orestes Cerdeira', [(u'Inequalities', 1), (u'Establishing', 1), (u'Determinantal', 1), (u'for', 1), (u'Positive-definite', 1), (u'Matrices.', 1)])
(u'Seumas Miller', [(u'Workplace', 1), (u'the', 2), (u'Internet.', 1), (u'and', 1), (u'Privacy,', 1)])
(u'Roland Ritsch', [(u'Object-Oriented', 1), (u'Design', 1), (u'for', 1), (u'a', 1), (u'Engine', 1), (u'Multidimensional', 1), (u'Discrete', 1), (u'Data.', 1), (u'of', 1), (u'Database', 1)])
