(u'Michel Barlaud', [(u'Nonlinear', 1), (u'for', 3), (u'channels.', 1), (u'coding', 1), (u'and', 1), (u'Optical', 1), (u'detection.', 1), (u'regularization', 1), (u'edge', 1), (u'Method', 1), (u'Joint', 1), (u'processing:', 1), (u'modeling', 1), (u'Decoding/deblurring', 1), (u'description', 1), (u'fast', 1), (u'noisy-varying', 1), (u'algorithm', 1), (u'image', 1), (u'Optimal', 1), (u'Images.', 1), (u'with', 1), (u'Multiple', 1)])
(u'Uta St\xf6rl', [(u'Realisierung', 1), (u'verschiedenen', 1), (u'L\xf6sung.', 1), (u'einer', 2), (u'Client-Server-Umgebung:', 1), (u'Konzepte,', 1), (u'und', 1), (u'Bewertung', 1), (u'ObjectStore-basierten', 1), (u'in', 1), (u'DFR-Anwendungen', 1), (u'Interoperabilit\xe4t', 1), (u'zwischen', 1)])
(u'Enric Pastor', [(u'Segment.', 1), (u'from', 1), (u'Speed-Independent', 1), (u'STG-Unfolding', 1), (u'of', 1), (u'Synthesis', 1), (u'Circuits', 1)])
(u'Yia-Pei Chen', [(u'An', 1), (u'Performance', 1), (u'Systems:', 1), (u'Analyses.', 1), (u'Platform', 1), (u'Scenarios', 1), (u'in', 1), (u'Provisioning', 1), (u'Service', 1), (u'Mobile', 1), (u'Agent-Based', 1), (u'for', 1), (u'and', 1), (u'3G', 1), (u'Dynamic', 1)])
(u'Xuemin Liu', [(u'with', 1), (u'Tuberculosis', 1), (u'Microarrays:', 1), (u'Typing', 1), (u'Recognition', 1), (u'Site', 1), (u'Mycobacterium', 1), (u'Features', 1), (u'Pattern', 1), (u'of', 2), (u'Strains.', 1), (u'Genomic', 1)])
(u'Pierre-Yves Morgantini', [(u'Molecular', 1), (u'in', 1), (u'Challenge', 1), (u'of', 1), (u'Worlds', 1), (u'Education.', 1), (u'Microscopic', 1), (u'Chemical', 1), (u'The', 1), (u'Visualizing', 1)])
(u'Gerald Ebner', [(u'All', 1), (u'Tracing', 1), (u'Around.', 1)])
(u'Karvel K. Thornber', [(u'Multiple', 1), (u'Salient', 1), (u'of', 1), (u'from', 1), (u'Closed', 1), (u'Contours', 1), (u'Images.', 1), (u'Real', 1), (u'Segmentation', 1)])
(u'Petr Somol', [(u'Improving', 1), (u'Concept', 1), (u'by', 1), (u'Methodology', 1), (u'System.', 1), (u'Statistical', 1), (u'Evolutionary', 1), (u'Subsets', 1), (u'and', 2), (u'the', 1), (u'-', 1), (u'of', 2), (u'User', 1), (u'Approaches.', 1), (u'Expert', 1), (u'Selection', 1), (u'Measures', 1), (u'Approach:', 1), (u'Feature', 2), (u'Conventional', 1), (u'Oriented', 1)])
(u'A. P. Thakoor', [(u'Networks.', 1), (u'Neural', 1), (u'Synaptic', 1), (u'Electronic', 1), (u'Programmable', 1), (u'for', 1), (u'Chip', 1)])
(u'R. Giaccio', [(u'government', 1), (u'services', 1), (u'framework.', 1), (u'cooperative', 1), (u'in', 1), (u'a', 1), (u'of', 1), (u'digital', 1), (u'performance', 1), (u'Certifying', 1)])
(u'Alan M. Davis', [(u'Blacksmiths?', 1), (u'Design', 1), (u'Family', 1), (u'The', 1), (u'Requirements', 1), (u'Software', 1), (u"What's", 1), (u'Eras', 1), (u'of', 3), (u'a', 1), (u'Practical.', 1), (u'Languages.', 1), (u'Technology', 1), (u'Transfer.', 1), (u'Application-Oriented', 1), (u"Tomorrow's", 1)])
(u'Ian Newman', [(u'Open', 1), (u'Students', 1), (u'Preparing', 1), (u'the', 1), (u'World".', 1), (u'Projects,', 1), (u'"Real', 1), (u'and', 1), (u'them', 1), (u'Ended', 1), (u'for', 1), (u'Group', 1), (u'Motivating', 1)])
(u'J. Oinonen', [(u'Analysis', 1), (u'Services', 1), (u'Performance', 1), (u'TCP', 1), (u'and', 1), (u'a', 1), (u'WAN.', 1), (u'of', 1), (u'Flows', 1), (u'Measurements', 1), (u'in', 1), (u'Differentiated', 1)])
(u'Eduardo Akira Yonekura', [(u'Postal', 1), (u'Clustering', 1), (u'by', 1), (u'through', 1), (u'Transform.', 1), (u'2-D', 1), (u'Watershed', 1), (u'Segmentation', 1), (u'Histogram', 1), (u'Envelope', 1)])
(u'Se-Hee Ryu', [(u'Based', 1), (u'for', 1), (u'Robot', 1), (u'Tuning', 1), (u'Mode', 1), (u'Logic', 1), (u'Trajectory', 1), (u'Controller', 1), (u'Fuzzy', 1), (u'Control.', 1), (u'of', 1), (u'Sliding', 1)])
(u'Maria Cristina Andreazza Costa', [(u'Relationships', 1), (u'(Nifedipine', 1), (u'1,', 1), (u'Analogues).', 1), (u'and', 1), (u'Principal', 1), (u'Calcium', 1), (u'Comparison', 1), (u'Analysis', 1), (u'4-Dihydropyridine', 1), (u'Channel', 1), (u'Networks', 1), (u'Neural', 1), (u'of', 1), (u'Component', 1), (u'(NN)', 1), (u'Antagonists', 1), (u'between', 1), (u'Activity', 1), (u'Structure', 1), (u'(PCA):', 1)])
(u'Benny Lautrup', [(u'A', 1), (u'for', 1), (u'Committed', 1), (u'Brownian', 1), (u'Least', 1), (u'Registration.', 1), (u'Warps:', 1), (u'Prior', 1), (u'Non-rigid', 1)])
(u'Kumkum Prasad', [(u'Information', 1), (u'of', 1), (u'Learning', 1), (u'Organisations', 1), (u'Flexible', 1), (u'Technology.', 1), (u'The', 1), (u'and', 1), (u'Synergy', 1)])
(u'Robert W. Matthews', [(u'Data', 1), (u'Modeling', 1), (u'Software', 1), (u'Development.', 1), (u'for', 1)])
(u'Bronwen Taylor', [(u'planning', 1), (u'HUFIT', 1), (u'analysis', 1), (u'toolset.', 1), (u'The', 1), (u'specification', 1), (u'and', 1)])
(u'G. J. Streekstra', [(u'with', 1), (u'Structures', 1), (u'Measurement.', 1), (u'3D', 1), (u'Curvilinear', 1), (u'Images', 1), (u'Tracing', 1), (u'in', 1), (u'of', 1), (u'Single', 1), (u'Diameter', 1), (u'Scale', 1)])
(u'Ali H. Sayed', [(u'Adaptive', 1), (u'Multi-Input', 1), (u'Estimation.', 1), (u'Kalman', 1), (u'Equalization', 1), (u'Multi-Output', 1), (u'Using', 1), (u'Channel', 1), (u'Fading', 1)])
(u'Wen-Han Qian', [(u'A', 1), (u'Data', 1), (u'Method', 1), (u'Multisensory', 1), (u'Fusion.', 1), (u'Testing', 1), (u'Hypothesis', 1), (u'for', 1)])
(u'Saori Kawasaki', [(u'Prediction', 1), (u'from', 1), (u'Mining', 1), (u'Rules', 1), (u'Minority', 1), (u'Classes.', 1)])
(u'Maher Ahmed', [(u'General', 1), (u'A', 1), (u'Recognition.', 1), (u'Rule-Based', 1), (u'Thinning', 1), (u'for', 2), (u'An', 1), (u'Invariant', 1), (u'Symbol', 1), (u'Character', 1), (u'Algorithm', 2), (u'Rotation', 1), (u'Segmentation.', 1), (u'Evolutionary', 1)])
(u'K. Ochimizu', [(u'Environment', 1), (u'Design', 1), (u'Software', 1), (u'SDA:', 1), (u'Construction.', 1), (u'and', 1), (u'A', 1), (u'to', 1), (u'Approach', 1), (u'Novel', 1)])
(u'Christopher A. Welty', [(u'towards', 1), (u'Syntax', 1), (u'Ontology', 1), (u'introduction:', 1), (u'Understanding.', 1), (u'new', 1), (u'a', 1), (u'Program', 1), (u'FOIS', 1), (u'for', 1), (u'synthesis.', 1), (u'-', 1), (u'Augmenting', 1), (u'Abstract', 1), (u'Trees', 1)])
(u'Thomas Noll', [(u'Implementations.', 1), (u'Generic', 1), (u'Client-Server', 1), (u'Erlang', 1), (u'Verifying', 1)])
(u'Philip M. Hubbard', [(u'Density', 1), (u'object', 1), (u'for', 1), (u'Global', 1), (u'Estimation.', 1), (u'Illumination', 1), (u'via', 1), (u'Analyzing', 1), (u'bounding', 1), (u'intersection.', 1), (u'boxes', 1)])
(u'Moulay A. Barkatou', [(u'Its', 1), (u'of', 2), (u'Factoring', 1), (u'Dianonal', 1), (u'Differential', 2), (u'Completely', 1), (u'An', 1), (u'Linear', 1), (u'Application', 1), (u'Algorithm', 1), (u'Systems.', 1), (u'for', 3), (u'Computing', 1), (u'Equivalence', 1), (u'Equations.', 1), (u'Reducible', 1), (u'System', 1), (u'and', 1), (u'a', 2), (u'Companion', 1), (u'On', 1), (u'Block', 1), (u'the', 1), (u'Liniear', 1), (u'Systems', 1), (u'Form', 1), (u'Problem', 1)])
(u'Fr\xe9do Durand', [(u'Radiosity', 1), (u'for', 1), (u'Dynamic', 1), (u'the', 1), (u'in', 1), (u'Visibility', 1), (u'Scenes', 1), (u'Complex.', 1), (u'with', 1), (u'Flatland', 1)])
(u'Ronald C. de Vries', [(u'Sequential', 1), (u'Self-Checking', 1), (u'Machines.', 1), (u'Design', 1), (u'of', 1)])
(u'Louisa Lam', [(u'Using', 1), (u'and', 1), (u'by', 1), (u'Classification', 1), (u'European', 1), (u'of', 1), (u'Features.', 1), (u'Oriental', 1), (u'Characteristic', 1), (u'Scripts', 1)])
(u'Victor Carre\xf1o', [(u'Algorithm', 1), (u'Checking.', 1), (u'Verification.', 1), (u'Altering', 1), (u'Mode', 1), (u'Aircraft', 1), (u'Modeling', 1), (u'via', 1), (u'Model', 1), (u'Trajectory', 1), (u'Analyzing', 1), (u'Confusion', 1), (u'and', 1)])
(u'Kunbin Qu', [(u'Classifier.', 1), (u'Family', 1), (u'Protein', 1), (u'Bayesian', 1)])
(u'Adel Taweel', [(u'Exploratory', 1), (u'Developing', 1), (u'An', 1), (u'Time', 1), (u'Zones:', 1), (u'Across', 1), (u'Software', 1), (u'Study.', 1), (u'Empirical', 1)])
(u'Hideaki Komatsu', [(u'Sign', 1), (u'Code', 2), (u'Effective', 1), (u'by', 1), (u'Motion.', 1), (u'Elimination.', 1), (u'Spill', 2), (u'Minimization', 1), (u'Extension', 1)])
(u'Lorenzo Vita', [(u'How', 1), (u'Mobile', 1), (u'Agents', 1), (u'Paradigms.', 1), (u'to', 1), (u'Systems:', 1), (u'and', 1), (u'Alternative', 1), (u'Legacy', 1), (u'Integrate', 1), (u'Communication', 1)])
(u'Satoru Murata', [(u'Environment', 1), (u'Computing', 1), (u'Architecture.', 1), (u'a', 1), (u'Based', 1), (u'on', 1), (u'Distributed', 1), (u'An', 1), (u'Object-Based', 1), (u'Reflective', 1)])
(u'Clemens Gr\xf6pl', [(u'1)', 1), (u'MIP(2,', 1), (u'Systems.', 1), (u'of', 1), (u'Repetition', 1), (u'Parallel', 1)])
(u'Andr\xe9 Flory', [(u'Schema.', 1), (u'Design', 1), (u'Application', 1), (u'DRUID:', 1), (u'of', 1), (u'User', 1), (u'Databases.', 1), (u'Requirements', 1), (u'an', 1), (u'Modelling', 1), (u'Written', 1), (u'and', 1), (u'Documents', 1), (u'a', 1), (u'Coupling', 1), (u'E/R', 1), (u'Manufacturing', 1), (u'Using', 1)])
(u'Hsiao-chen Chung', [(u'of', 1), (u'in', 1), (u'a', 1), (u'Reconfigurable', 1), (u'Branch', 1), (u'Super-Scalar', 1), (u'Evaluation', 1), (u'Multiprocessor', 1), (u'Control.', 1), (u'Decentralized', 1), (u'Processing', 1), (u'Architecture', 1), (u'Microprocessors.', 1), (u'Design', 1), (u'with', 1), (u'Strategy', 1), (u'and', 1)])
(u'Zhen Chen', [(u'Pan-Mesh.', 1), (u'Deadlock-Free', 1), (u'the', 1), (u'Routing', 1), (u'Scheme', 1), (u'in', 1), (u'Wormhole', 1), (u'A', 1)])
(u'Carol J. Bult', [(u'Database', 3), (u'The', 1), (u'project.', 1), (u'(MTB)', 1), (u'and', 1), (u'status.', 1), (u'mouse', 1), (u'the', 2), (u'data:', 1), (u'to', 1), (u'enhancements', 1), (u'Electronic', 1), (u'Mouse', 3), (u'mouse.', 1), (u'nexus', 1), (u'access', 1), (u'tumor', 1), (u'integration', 1), (u'current', 1), (u'(MTB):', 1), (u'Biology', 2), (u'(MGD):', 1), (u'for', 1), (u'Tumor', 2), (u'laboratory', 1), (u'Genome', 1)])
(u'J. H. Argyris', [(u'mechanics.', 1), (u'contributions', 1), (u'to', 1), (u'Some', 1), (u'solid', 1), (u'non-linear', 1)])
(u'Hubert Liebhart', [(u'for', 1), (u'Designed', 1), (u'Tutoring', 1), (u'Processes.', 1), (u'System', 1), (u'Instructionally', 1), (u'An', 1), (u'Anthoring', 1)])
(u'Ricardo R. Gudwin', [(u'Algorithms', 1), (u'Discrete', 1), (u'Systems:', 1), (u'An', 1), (u'and', 1), (u'Genetic', 1), (u'Application.', 1), (u'Event', 1)])
(u'Andrei E. Romashchenko', [(u'Shannon', 1), (u'Complexity.', 1), (u'and', 1), (u'Kolmogorov', 1), (u'for', 1), (u'Inequalities', 1), (u'Entropy', 1)])
(u'Ramesh Sankaran Mayiladuthurai', [(u'SEAMS:', 1), (u'Environment', 1), (u'VHDL-AMS.', 1), (u'Simulation', 1), (u'for', 1)])
(u'Lakhdar Sais', [(u'the', 1), (u'of', 1), (u'Knowledge', 1), (u'An', 1), (u'Ensure', 1), (u'Interacting', 1), (u'Technique', 1), (u'Consistency', 1), (u'Bases.', 1), (u'to', 1), (u'Logical', 1), (u'Efficient', 1)])
(u'R. P. Lor\xe9tan', [(u'Timing', 1), (u'Lockout', 1), (u'in', 1), (u'Chains.', 1), (u'Problems', 1), (u'Electronic', 1)])
(u'H. Piet-Lahanier', [(u'bounded-error', 1), (u'models.', 1), (u'Polyhedric', 1), (u'and', 1), (u'approximation', 1), (u'for', 1), (u'tracking', 1)])
(u'Jana Hanzelov\xe1', [(u'Specifications.', 1), (u'-', 1), (u'Tool', 1), (u'Browser', 1), (u'Z', 2), (u'for', 1), (u'of', 1), (u'A', 1), (u'Visualization', 1)])
(u'Leo Bachmair', [(u'Associative-Commutative', 1), (u'of', 2), (u'Simplification.', 2), (u'Superposition', 1), (u'Completion', 1), (u'Commutation,', 1), (u'Superposition,', 1), (u'Paramodulation', 1), (u'and', 2), (u'Paramodulation,', 1), (u'Ordered', 1), (u'Reduction', 1), (u'Abstract).', 1), (u'by', 1), (u'Transformation,', 1), (u'Clauses', 1), (u'On', 1), (u'First-Order', 1), (u'Termination.', 1), (u'with', 2), (u'Restrictions', 1), (u'(Extended', 1), (u'Orderings.', 1), (u'Strict', 1), (u'Equality', 1)])
(u'Anthony J. G. Hey', [(u'Benchmarking.', 1), (u'White-Box', 1)])
(u'P. J. Ashendent', [(u'A', 1), (u'Cache', 1), (u'Specification', 1), (u'Behavioural', 1), (u'Coherence.', 1), (u'of', 1)])
(u'Romain Boichat', [(u'Open', 1), (u'consensus.', 1)])
(u'Jainn-Jyh Lu', [(u'Curve-Based', 1), (u'Shape', 1), (u'Description', 1), (u'A', 1), (u'to', 1), (u'Chinese', 1), (u'Calligraphy', 1), (u'Approach', 1), (u'Bezier', 1), (u'Characters.', 1), (u'for', 1)])
(u'Hua Shu', [(u'Maintenance', 1), (u'Tables.', 1), (u'Conditional', 1), (u'View', 1), (u'Using', 1)])
(u'Michael J. C. Gordon', [(u'Programming', 1), (u'in', 1), (u'Using', 1), (u'Reachability', 1), (u'HOL98', 1), (u'BDDs.', 1)])
(u'Takeshi Naemura', [(u'an', 1), (u'and', 1), (u'Internet', 1), (u'Face', 1), (u'on', 1), (u'Coding', 1), (u'Analysis', 1), (u'Image', 2), (u'Model-Based', 1), (u'Scheme', 1), (u'Browser.', 1), (u'of', 1), (u'Synthesis', 1), (u'with', 1), (u'Sequence', 1), (u'3-D', 1), (u'Based', 1)])
(u'Sami Shaio', [(u'HotJava:', 1), (u'Java', 1), (u'Comprehensive', 1), (u'and', 1), (u'Overview.', 1), (u'A', 1)])
(u'Sela Mador-Haim', [(u'Property-Specification', 1), (u'ForSpec', 1), (u'Language.', 1), (u'The', 1), (u'New', 1), (u'Temporal', 2), (u'Logic:', 1), (u'A', 1)])
(u'Stephen Strong', [(u'Virtual', 1), (u'Federated', 2), (u'Enterprise', 1), (u'E', 1), (u'Partners', 1), (u'Systems.', 1), (u'Creating', 1), (u'of', 2), (u'(VE)', 1), (u'A', 1), (u'a', 1)])
(u'Niki Afshartous', [(u'the', 1), (u'to', 1), (u'Winner-Take-All', 1), (u'Network', 1), (u'Alternatives', 1), (u'Structure.', 1), (u'Regions:', 1)])
(u'Wolfgang Lugmayr', [(u'Mobile', 2), (u'Management.', 1), (u'Telephone', 1), (u'in', 1), (u'Agents', 1), (u'the', 1), (u'Network', 1)])
(u'Roberto Ravazzolo', [(u'Portable,', 1), (u'Performance', 1), (u'High', 2), (u'Work.', 1), (u'Structured', 1), (u'Environment', 1), (u'at', 1), (u'Programming', 1), (u'A', 1), (u'Level,', 1), (u'ASSIST', 1), (u'Parallel', 1), (u'Demo:', 1)])
(u'Suzie Allard', [(u'8', 1), (u'the', 1), (u'Bangalore,', 1), (u'in', 1), (u'Beijing,', 1), (u'July', 1), (u'Millennium:', 1), (u'Library:', 1), (u'New', 1), (u'2002,', 1), (u'Challenges', 1), (u'Libraries:', 2), (u'Access', 1), (u'China.', 1), (u'2001,', 1), (u'of', 1), (u'India.', 1), (u'Asian', 1), (u'The', 1), (u'10-12,', 1), (u'for', 1), (u'Creation,', 1), (u'4th', 1), (u'-', 1), (u'December', 1), (u'and', 2), (u'12', 1), (u'Management', 1), (u'Conference', 1), (u'Landscapes', 1), (u'Dynamic', 1), (u'Digital', 3), (u'Knowledge', 1), (u'International', 1), (u'IT', 1), (u'Opportunities', 1)])
(u'Robert E. Molyneux', [(u'Information', 1), (u'Predicting', 1), (u'in', 1), (u'Network', 1), (u'Flows', 1), (u'Traffic.', 1)])
(u'Rajiv P. Mehta', [(u'FWS/MANAGE', 1), (u'Statistical', 1), (u'Management', 1), (u'System.', 1), (u'using', 1), (u'Database', 1), (u'Analyses', 1)])
(u'Sam R. Thangiah', [(u'Genetic', 2), (u'Adaptive', 1), (u'Vehicle', 2), (u'the', 1), (u'ClusteringL', 1), (u'Deadlines', 1), (u'Routing', 2), (u'Time', 1), (u'Algorithms.', 1), (u'Using', 1), (u'An', 1), (u'Local', 1), (u'for', 1), (u'and', 2), (u'Multidepot', 1), (u'Heuristic', 1), (u'Problem.', 1)])
(u'J. Hughes', [(u'Large', 1), (u'Probabilistic', 1), (u'Diagnosis', 1), (u'on', 1), (u'Distributed', 1), (u'Area.', 1), (u'MCMs', 1), (u'of', 1)])
(u'Yalin Xiong', [(u'Flow', 1), (u'Affine', 1), (u'Matching.', 1), (u'Filters', 1), (u'for', 1), (u'Optical', 1), (u'Hypergeometric', 1), (u'and', 1)])
(u'Chery A. Whipple', [(u'a', 1), (u'novel', 1), (u'reveals', 1), (u'experimental', 1), (u'elegans', 1), (u'family', 1), (u'Src', 1), (u'genome.', 1), (u'Computational,', 1), (u'kinase', 1), (u'in', 1), (u'analysis', 1), (u'the', 1), (u'C.', 1)])
(u'Yogesh Naik', [(u'Specification', 1), (u'Approach', 1), (u'Temporal', 1), (u'Requirements', 1), (u'Systems.', 1), (u'Real-Time', 1), (u'of', 1), (u'to', 1), (u'A', 1)])
(u'Thomas P. Murtagh', [(u'Dynamic', 1), (u'Lifetime', 1), (u'Languages.', 1), (u'Memory', 1), (u'Dynamically', 1), (u'Scheme', 1), (u'A', 1), (u'Allocated', 1), (u'Less', 1), (u'for', 1), (u'Algol-like', 1), (u'Objects.', 1), (u'Analysis', 1), (u'Allocation', 1), (u'of', 1)])
(u'Robert Harper', [(u'Programming', 2), (u'on', 1), (u'Persistence', 1), (u'Performance.', 1), (u'perplexed', 1), (u'Advanced', 1), (u'A', 5), (u'talk).', 1), (u'invited', 1), (u'systems:', 1), (u'Framework', 1), (u'Language-Based', 1), (u'Modules', 1), (u'and', 4), (u'Polymorphic', 1), (u'References.', 1), (u'Simplified', 1), (u'guide', 1), (u'Logics', 1), (u'of', 2), (u'System', 1), (u'Network', 1), (u'Defining', 1), (u'Language', 1), (u'Composability,', 1), (u'Module', 1), (u'ML.', 2), (u'the', 2), (u'Structure', 1), (u'Safety,', 1), (u'Research', 1), (u'module', 1), (u'Standard', 2), (u'Logical', 1), (u'Representation', 1), (u'in', 4), (u'Security.', 1), (u'Approach', 1), (u'Beyond.', 1), (u'(abstract', 1), (u'Languages', 1), (u'Protocol', 1), (u'for', 4), (u'Framework.', 1), (u'to', 1), (u'ML', 1), (u'Account', 1), (u'a', 2), (u'Based', 1), (u'Stack', 1), (u'LF', 2)])
(u'Alexander Vazhenin', [(u'Heterogeneous', 1), (u'A', 1), (u'Processing:', 1), (u'Approach.', 1), (u'Combined', 1)])
(u'Alain Darte', [(u'Implementing', 1), (u'A', 1), (u'NESTOR', 1), (u'FORTRAN', 1), (u'Tool', 1), (u'Library:', 1), (u'Transformations.', 1), (u'the', 1), (u'Source', 1), (u'for', 1)])
(u'Marko Snoek', [(u'TSP.', 1), (u'Systems', 1), (u'for', 1), (u'a', 1), (u'Dynamic', 1), (u'Ant', 1)])
(u'Wen-Tsung Chang', [(u'Objects', 1), (u'in', 1), (u'Systems.', 1), (u'to', 1), (u'Clustering', 1), (u'Message-Passing', 1), (u'Approach', 1), (u'Grouping', 1)])
(u'Usama M. Fayyad', [(u'Query', 1), (u'on', 2), (u'Analysis', 1), (u'Venus.', 1), (u'Data.', 1), (u'Tool.', 1), (u'Induction', 1), (u'Clustering', 1), (u'Image', 1), (u'Mining', 1), (u'Trees', 1), (u'Recognize', 1), (u'Databases.', 1), (u'OLAP', 1), (u'to', 1), (u'Databases', 1), (u'of', 1), (u'Mixture', 1), (u'Large', 1), (u'Cubes', 1), (u'in', 1), (u'Learning', 1), (u'Aggregate', 1), (u'Compressed', 1), (u'Discovery', 1), (u'EM', 1), (u'Knowledge', 1), (u'Implications', 1), (u'Using', 1), (u'Models.', 1), (u'from', 1), (u'Sky', 1), (u'and', 2), (u'Continuous', 1), (u'for', 2), (u'Approximation', 1), (u'SKICAT:', 1), (u'Data', 2), (u'Scientific', 1), (u'Very', 1), (u'Databases:', 1), (u'Cataloging', 1), (u'Volcanoes', 1), (u'Decision', 1), (u'Dimensions.', 1), (u'Inconclusive', 1)])
(u'Reinhold Pl\xf6sch', [(u'the', 2), (u'systems:', 1), (u'Software', 1), (u'und', 2), (u'Agenten', 1), (u'of', 2), (u'and', 3), (u'MASIF', 1), (u'its', 1), (u'environment.', 1), (u'Anwendung.', 1), (u'Standards', 1), (u'Role', 1), (u'\xdcbersicht', 1), (u'model', 1), (u'FIPA:', 1), (u'distributed', 1), (u'f\xfcr', 1), (u'Prototyping', 1), (u'parallel', 1), (u'in', 1), (u'-', 1), (u'The', 1), (u'Scenarios', 1), (u'Development', 1), (u'PDC', 1), (u'Contracts', 1), (u'object-oriented', 1), (u'Process.', 1)])
(u'Hedi Nefati', [(u'Impact', 1), (u'by', 1), (u'Networks.', 1), (u'the', 1), (u'Neural', 1), (u'Prediction', 1), (u'of', 1), (u'Sensitivity', 1)])
(u'Phil Graham', [(u'Triple-Step', 1), (u'Interpolation.', 1), (u'Double-', 1), (u'Linear', 1), (u'Incremental', 1), (u'and', 1)])
(u'Taiju Ikeda', [(u'Addition', 1), (u'Optimization', 1), (u'Parallel', 1), (u'Resource', 1), (u'Distributed', 1), (u'Reduction.', 1), (u'and', 1), (u'by', 1)])
(u'S. Wu', [(u'of', 1), (u'Inference', 1), (u'in', 1), (u'Codes.', 1), (u'Neural', 1), (u'Bayesian', 1), (u'Population', 1), (u'Implementation', 1)])
(u'C. J. Poklemba', [(u'process', 1), (u'PCR', 1), (u'rapid', 1), (u'analyses.', 1), (u'and', 1), (u'A', 1), (u'genomic', 1), (u'DNA', 1), (u'one-tube', 1), (u'for', 1), (u'RAPD', 1), (u'extraction', 1)])
(u'Igor Melatti', [(u'varphi', 1), (u'Mur', 1), (u'Automatic', 1), (u'Verifier.', 1), (u'System', 1), (u'the', 1), (u'of', 1), (u'Turbogas', 1), (u'a', 1), (u'Verification', 1), (u'with', 1), (u'Control', 1)])
(u'Peter Egloff', [(u'Deutschen', 1), (u'im', 1), (u'Forschungsnetz', 1), (u'Graphischen', 1), (u'Protokolle', 1), (u'DFN.', 1), (u'Die', 1)])
(u'V. Kluev', [(u'from', 1), (u'Collections', 1), (u'Internet.', 1), (u'Compiling', 1), (u'Document', 1), (u'the', 1)])
(u'Anneke Kleppe', [(u'OCL', 1), (u'to', 1), (u'Actions.', 1), (u'include', 1), (u'Extending', 1)])
(u'Gilles Verley', [(u'Perception', 1), (u'Learning', 1), (u'Control.', 1), (u'Multilayer', 1)])
(u'Zaher Mahjoub', [(u'for', 1), (u'algorithm', 1), (u'triangular', 1), (u'Optimal', 1), (u'recursive', 1), (u'on', 1), (u'inversion', 1), (u'of', 1), (u'MIMD', 1), (u'computers.', 1), (u'matrix', 1), (u'parallelization', 1), (u'a', 1)])
(u'Andr\xe9 Ribes', [(u'Padico:', 1), (u'Infrastructure', 1), (u'Computing.', 1), (u'Software', 1), (u'A', 1), (u'for', 1), (u'Grid', 1), (u'Component-Based', 1)])
(u'Christian Choffrut', [(u'the', 3), (u'automaton.', 1), (u'Systolic', 1), (u'Trellis', 1), (u'Algorithm', 1), (u'On', 1), (u'Design', 1), (u'Boyer-Moore', 1), (u'and', 2), (u'Automata', 1), (u'Real-Time', 1), (u'survey.', 1), (u'Optimal', 1), (u'Folding', 1), (u'An', 1), (u'Automata.', 1), (u'building', 1), (u'Plane', 1), (u'Arrays.', 1), (u'of', 2), (u'subsequential', 1), (u'for', 1), (u'Minimizing', 1), (u'Cellular', 1), (u'a', 1), (u'transducers:', 1)])
(u'Erwin Reyzl', [(u'Routing', 1), (u'Interval', 1), (u'Performance', 1), (u'Switched', 1), (u'from', 1), (u'Adaptive', 1), (u'Benefits', 1), (u'Dynamically', 1), (u'Interconnection', 1), (u'Networks.', 1), (u'Locally', 1), (u'in', 1)])
(u'Gilbert H. Young', [(u'framework', 1), (u'ACTION:', 1), (u'on', 1), (u'Routing', 1), (u'in', 2), (u'Management.', 1), (u'and', 1), (u'Lower', 1), (u'Full-Text', 1), (u'Analysis', 1), (u'health', 1), (u'A', 1), (u'For', 1), (u'Networks.', 1), (u'Documents.', 1), (u'Agent-Based', 1), (u'Tree', 1), (u'Network', 1), (u'Dynamic', 1), (u'Bounds', 1), (u'web-enabled', 1), (u'card', 1), (u'Automatic', 1), (u'Mobile', 1), (u'Bipartite', 1), (u'a', 1), (u'for', 3), (u'smart', 1), (u'applications', 1), (u'Classification', 1), (u'Embedding', 1), (u'Algorithm', 1), (u'services.', 1)])
(u'David Tarditi', [(u'Compact', 1), (u'an', 1), (u'compiler', 1), (u'Tables.', 1), (u'optimizing', 1), (u'Garbage', 1), (u'Collection', 1), (u'Marmot:', 1), (u'Java.', 1), (u'for', 1)])
(u'Chris McDonald', [(u'Topology-Based', 1), (u'for', 1), (u'Programs.', 1), (u'MPI', 1), (u'DEPICT:', 1), (u'A', 1), (u'Debugger', 1)])
(u'Satoshi Tadokoro', [(u'Consisting', 1), (u'in', 2), (u'Research', 1), (u'of', 4), (u'The', 1), (u'Soccer', 1), (u'Device', 1), (u'Tournament', 1), (u'RoboCup-2001.', 1), (u'Distributed', 1), (u'Elements.', 1), (u'Different', 1), (u'the', 1), (u'Soft', 1), (u'Results', 1), (u'Actuator', 1), (u'RoboCup', 1), (u'Development', 1), (u'a', 1), (u'Leagues', 1), (u'Gel', 1), (u'Actuation', 1), (u'Progress', 1), (u'2000.', 1)])
(u'V. G. Shevchenko', [(u'photonuclear', 1), (u'determining', 1), (u'the', 2), (u'overall', 1), (u'reaction', 1), (u'On', 1), (u'data', 1), (u'cross-section.', 1), (u'automation', 1), (u'processing', 1), (u'for', 1), (u'of', 1)])
(u'S. C. Tzeng', [(u'Trinitroanilines.', 1), (u'Dinitroanilines', 1), (u'Structures', 1), (u'and', 1), (u'Molecular', 1), (u'of', 1)])
(u'Carlos Caleiro', [(u'Transactions.', 1), (u'Objects', 1), (u'Temporal', 1), (u'to', 1), (u'Linear', 1), (u'Information', 1), (u'Specifying', 1), (u'with', 1), (u'Concurrent', 1), (u'A', 1), (u'Systems.', 1), (u'Logics', 1), (u'Logic', 1), (u'for', 1), (u'Approach', 1)])
(u'Erez Hadad', [(u'Symphony:', 1), (u'Global', 1), (u'in', 1), (u'Managing', 1), (u'the', 1), (u'Virtual', 1), (u'Village.', 1), (u'Servers', 1)])
(u'Tan F. Wong', [(u'CDMA', 1), (u'Spreading', 1), (u'Multicode', 1), (u'Sequence', 1), (u'Adaptation', 1), (u'in', 1), (u'Systems.', 1)])
(u'R. James Duckworth', [(u'The', 1), (u'Machine', 1), (u'MUSE', 1), (u'Architecture', 1), (u'Data', 1), (u'an', 1), (u'-', 1), (u'Computation.', 1), (u'for', 1), (u'Structured', 1), (u'Flow', 1)])
(u'Andreas L\xf6sch', [(u'human-computer', 1), (u'in', 1), (u'interaction.', 1), (u'Physicians', 1), (u'multimodal', 1), (u'environments', 1), (u'virtual', 1)])
(u'Suresh Lodha', [(u'B\xe9zier', 1), (u'Degree', 1), (u'of', 1), (u'reduction', 1), (u'simplexes.', 1)])
(u'Ulrich Schatz', [(u'Sloppy/Referenzielle', 1), (u'Ambiguit\xe4t:', 1), (u'Diskursrepr\xe4sentationstheorie?', 1), (u'Die', 1), (u'oder', 1), (u'Bildungssyntax', 1)])
(u'Mirjam Wouters', [(u'an', 1), (u'The', 2), (u'Community.', 1), (u'Information-Rich', 1), (u'Multimedia', 1), (u'Center', 1), (u'Library:', 1), (u'of', 1)])
(u'Gert Markwardt', [(u'Processor', 1), (u'Extended', 1), (u'Forwarding.', 1), (u'A', 1), (u'with', 1), (u'RISC', 1)])
(u'Wilburt Labio', [(u'Distributed', 1), (u'and', 1), (u'Issues', 1), (u'Parallel', 1), (u'Computing', 1), (u'Data', 1), (u'in', 1), (u'(Abstract).', 1), (u'Warehousing', 1)])
(u'P. Navarrete', [(u'Recognition:', 1), (u'approaches.', 1), (u'Face', 1), (u'of', 1), (u'study', 1), (u'hybrid', 1), (u'comparative', 1), (u'A', 1), (u'different', 1), (u'Eigenspace-based', 1)])
(u'Richard Kirkby', [(u'Datasets.', 1), (u'Racing', 1), (u'Large', 1), (u'for', 1), (u'Committees', 1)])
(u'Balaji Prabhakar', [(u'Implementable', 1), (u'over', 2), (u'Input-Queued', 1), (u'Parallel', 1), (u'for', 1), (u'via', 1), (u'Transmission', 1), (u'Packet', 1), (u'Lazy', 1), (u'Wireless', 1), (u'Energy-eficient', 1), (u'transmission', 1), (u'An', 1), (u'Switches.', 1), (u'Link', 1), (u'Scheme.', 1), (u'Scheduler', 1), (u'Scheduling.', 1), (u'a', 2), (u'Web-Cache', 1), (u'Replacement', 1), (u'wireless', 1), (u'Randomized', 1), (u'Energy-efficient', 1), (u'A', 1), (u'packet', 1), (u'link.', 1)])
(u'Niki C. Thornock', [(u'studies', 1), (u'cache', 1), (u'level', 1), (u'Facilitating', 1), (u'sampling.', 1), (u'set', 1), (u'three', 1), (u'using', 1)])
(u'France Loirat', [(u'Saccharomyces', 1), (u'(HM).', 1), (u'Compartimentation', 1), (u'Subtelomeres.', 1), (u'Model', 1), (u'to', 1), (u'Cerevisae', 1), (u'Hybrid', 1), (u'Application', 1), (u'Chromosome', 1), (u'by', 1), (u'a', 1), (u'Genome', 1)])
(u'E. Goei', [(u'for', 1), (u'Design', 1), (u'Environment', 1), (u'GABRIEL:', 1), (u'A', 1), (u'DSPs.', 1), (u'Programmable', 1)])
(u'Mohammed Rupawalla', [(u'Manipulating', 1), (u'for', 1), (u'Object-Oriented', 1), (u'Updates', 1), (u'Structures', 1), (u'Databases.', 1), (u'Proposed', 1), (u'in', 1)])
(u'Christine W. Hanna', [(u'images.', 1), (u'obstetric', 1), (u'measurements', 1), (u'in', 1), (u'ultrasound', 1), (u'Automated', 1)])
(u'Jeffrey Dean', [(u'in', 2), (u'find', 1), (u'Finding', 1), (u'Stick', 1), (u'hosts', 1), (u'the', 3), (u'Pages', 1), (u'Related', 1), (u'Control', 1), (u'Object-Oriented', 2), (u'Selective', 1), (u'Programs', 1), (u'Physiology', 1), (u'and', 1), (u'Walking', 1), (u'to', 2), (u'of', 3), (u'Class', 1), (u'Hierarchy', 1), (u'Optimization', 1), (u'Wide', 1), (u'Static', 1), (u'Languages.', 1), (u'Specialization', 1), (u'for', 1), (u'Insect:', 1), (u'World', 1), (u'mirrored', 1), (u'WWW.', 1), (u'techniques', 1), (u'comparison', 1), (u'From', 1), (u'on', 1), (u'Using', 1), (u'Modeling.', 1), (u'Web.', 1), (u'A', 1), (u'Behavior', 1), (u'Analysis.', 1)])
(u'Stefan Felsner', [(u'Graphs', 1), (u'Triangles', 1), (u'Arrangements.', 1), (u'and', 1), (u'Euclidean', 1), (u'in', 1), (u'Tolerance', 1), (u'Orders.', 1)])
(u'Renator DeMori', [(u'Localization', 1), (u'of', 1), (u'A', 1), (u'Systems.', 1), (u'Design', 1), (u'Understanding', 1), (u'Concepts', 1), (u'Speech', 1), (u'Learning', 1), (u'With', 1), (u'in', 1), (u'Legacy', 1), (u'Capability.', 1), (u'System', 1)])
(u'Matthias Fischer', [(u'highly', 1), (u'scenes.', 1), (u'complex', 1), (u'of', 1), (u'algorithm:', 1), (u'randomized', 1), (u'z-buffer', 1), (u'The', 1), (u'interactive', 1), (u'rendering', 1)])
(u'John Lach', [(u'intellectual', 1), (u'Designing,', 1), (u'Allocating', 1), (u'correction', 1), (u'protection.', 1), (u'FPGA-based', 1), (u'hiding', 1), (u'and', 2), (u'localization,', 1), (u'Signature', 1), (u'Arithmetic', 1), (u'FPGA', 1), (u'error', 1), (u'for', 2), (u'Scheduling,', 1), (u'Efficient', 1), (u'detection,', 1), (u'debugging.', 1), (u'property', 1), (u'Flexible', 1), (u'Components.', 1), (u'techniques', 1)])
(u'David Zuckerman', [(u'Edges', 1), (u'Computing', 1), (u'that', 1), (u'Traverse', 1), (u'Weak', 1), (u'Very', 1), (u'all', 1), (u'Graph.', 1), (u'Another', 1), (u'more).', 1), (u'(and', 1), (u'proof', 1), (u'and', 1), (u'of', 1), (u'BPP', 1), (u'subseteq', 1), (u'with', 1), (u'A', 1), (u'Time', 1), (u'Cover', 1), (u'Random', 1), (u'Version).', 1), (u'Good', 1), (u'PH', 1), (u'Insertions,', 1), (u'Technique', 1), (u'Transpositions', 1), (u'the', 2), (u'Sources', 1), (u'Lower', 1), (u'for', 1), (u'Codes', 1), (u'Correcting', 1), (u'(Preliminary', 1), (u'', 1), (u'Deletions,', 1), (u'On', 1), (u'Asymptotically', 1), (u'a', 1), (u'Time.', 1), (u'to', 1), (u'Bounding', 1)])
(u'Ilias Iliadis', [(u'Buffer', 1), (u'Requirements', 1), (u'Restrictive', 1), (u'minimal', 1), (u'computation', 1), (u'VC', 1), (u'PNNI', 1), (u'ATM', 1), (u'costs', 1), (u'Hierarchical', 1), (u'Additive', 1), (u'Frontier', 1), (u'of', 1), (u'for', 2), (u'Formulation', 1), (u'Efficient', 1), (u'in', 2), (u'Networks.', 1), (u'Impact', 1), (u'restrictive', 1), (u'representations', 1), (u'and', 2), (u'on', 1), (u'Optimal', 1), (u'time.', 1), (u'Routing.', 1), (u'Metrics', 1), (u'path', 1), (u'complex', 1), (u'Merging', 1), (u'node', 1)])
(u'Yuichiro Toh', [(u'for', 1), (u'Hierarchical', 1), (u'Processing', 1), (u'the', 1), (u'Multipass-Rendering', 1), (u'System', 1), (u'Parallel', 1), (u'A', 1), (u'Method.', 1)])
(u'Gian Pietro Picco', [(u'LIME:', 1), (u'Mobility', 2), (u'Management.', 1), (u'Exploiting', 1), (u'Mobility.', 1), (u'Mobile', 1), (u'in', 2), (u'Meets', 1), (u'Network', 1), (u'Expressing', 1), (u'Code', 2), (u'UNITY.', 1), (u'Linda', 1), (u'Decentralized', 1), (u'and', 1), (u'Flexible', 1)])
(u'Bruce J. McAdam', [(u'in', 1), (u'ML.', 1), (u'BigTypes', 1)])
(u'Sadahiro Isoda', [(u'Evaluating', 1), (u'efficiency', 1), (u'of', 1), (u'specific', 1), (u'software', 1), (u'modeling', 1), (u'architecture.', 1), (u'a', 1)])
(u'John R. Woodward', [(u'No', 1), (u'Combinatorial', 1), (u'and', 1), (u'Program', 1), (u'Induction', 1), (u'Free', 1), (u'Lunch,', 1), (u'Problems.', 1)])
(u'Colin Parris', [(u'Dynamic', 1), (u'of', 1), (u'Connections.', 1), (u'Management', 1), (u'Multimedia', 1), (u'Guaranteed-Performance', 1)])
(u'David Silberberg', [(u'Hubble', 1), (u'Sources:', 1), (u'Paradigm.', 1), (u'The', 1), (u'Populating', 1), (u'Telescope', 1), (u'Multiple', 1), (u'Databases', 1), (u'from', 1), (u'Space', 1)])
(u'Johan Vanwelkenhuysen', [(u'Conceptual', 1), (u'Knowledge', 1), (u'Mapping', 1), (u'Exploiting', 1), (u'Generic', 1), (u'Level', 1), (u'by', 1), (u'Using', 1), (u'Computational', 1), (u'Model-Based', 1), (u'Functionalities.', 1), (u'to', 1), (u'Troubleshooting', 1), (u'a', 2), (u'onto', 1), (u'Framework.', 1), (u'Scaling-up', 1), (u'Design', 1), (u'Design.', 1), (u'Analysis', 1), (u'Augment', 1), (u'DRE', 1)])
(u'J. C. Ianeselli', [(u'Prolog', 1), (u'A', 1), (u'Machine.', 1), (u'Database', 1)])
(u'Rich Caruana', [(u'answer-finding.', 1), (u'Algorithms.', 1), (u'Representations', 1), (u'and', 1), (u'Bias:', 1), (u'Improve', 1), (u'statistical', 1), (u'Multiple', 1), (u'Bridging', 1), (u'chasm:', 1), (u'the', 1), (u'Genetic', 1), (u'for', 1), (u'Coding', 1), (u'Gray', 1), (u'Using', 1), (u'Inductive', 1), (u'lexical', 1), (u'Binary', 1), (u'to', 2), (u'approaches', 1)])
(u'Tim Kindberg', [(u'Associations', 1), (u'in', 1), (u'between', 1), (u'and', 1), (u'Devices.', 1), (u'Securing', 1), (u'The', 1), (u'Everyday', 1), (u'Spontaneous', 2), (u'Interaction', 1), (u'of', 1), (u'Wireless', 1), (u'Systems.', 1), (u'Zen', 1), (u'Validating', 1), (u'Encounters:', 1), (u'Ubiquitous', 1)])
(u'Jane Solomon', [(u'Approach.', 1), (u'the', 1), (u'TCB', 1), (u'versus', 1), (u'Implementation', 1), (u'Layered', 1), (u'Hinke-Schaefer', 1), (u'A', 1)])
(u'Robert D. Steele', [(u'Real-Time', 1), (u'Ada', 1), (u'Robotics:', 1), (u'and', 1), (u'Lessons', 1), (u'Learned.', 1)])
(u'Kristin Thrane', [(u'Leisure', 1), (u'to', 1), (u'anything":', 1), (u'of', 1), (u'The', 1), (u'and', 1), (u'"I', 1), (u'watch', 1), (u'TV', 2), (u'learn', 1), (u'Use', 1), (u'Internet.', 1), (u'the', 1), (u'like', 1), (u"don't", 1)])
(u'Richard Fujimoto', [(u'Study', 1), (u'Verification', 1), (u'Case', 1), (u'Traffic.', 1), (u'Stack', 1), (u'Design', 1), (u'on', 1), (u'Memory', 1), (u'Effect', 1), (u'Dynamic', 1), (u'Split', 1), (u'Applied', 1), (u'Time', 1), (u'and', 1), (u'The', 1), (u'Simulation', 1), (u'Backplan.', 1), (u'Protocol', 1), (u'Methods', 1), (u'the', 2), (u'Rollback', 1), (u'Time-Parallel', 1), (u'Formal', 1), (u'Network', 1), (u'A', 1), (u'Chip', 1), (u'Warp', 1), (u'of', 4), (u'ATM', 1), (u'Capacity', 1), (u'HOP:', 1), (u'Using', 2), (u'design.', 1), (u'Self-Similar', 1), (u'to', 1), (u'Hardware', 1), (u'Performance.', 1), (u'Generation', 1), (u'Simulations', 1)])
(u'Mikko T. Siponen', [(u'Universalization.', 1), (u'and', 1), (u'Teaching:', 1), (u'Ethics', 1), (u'on', 1), (u'based', 1), (u'a', 1), (u'Issues', 1), (u'End-User', 1), (u'Solution', 1)])
(u'Elizabeth D. Zeisler', [(u'Services.', 1), (u'Customer-to-carrier', 1), (u'for', 1), (u'Multiple', 1), (u'Gateway', 1), (u'A', 1)])
(u'John W. Sheppard', [(u'Testing.', 1), (u'Fully', 1), (u'Systems:', 1), (u'Perspective', 1), (u'System', 1), (u'Testable', 1), (u'Study.', 1), (u'on', 1), (u'Case', 1), (u'Testing', 1), (u'A', 1), (u'Diagnostic', 1)])
(u'Yihua Wu', [(u'A', 1), (u'of', 1), (u'Kinematics.', 1), (u'General', 1), (u'Framework', 1), (u'Qualitative', 1)])
(u'Ayse Alaylioglu', [(u'Integrals.', 1), (u'Oscillatory', 1), (u'of', 2), (u'for', 1), (u'Evaluation', 1), (u'Chebyshev', 1), (u'Use', 1), (u'Series', 1), (u'The', 1), (u'the', 1)])
(u'Serafino Amoroso', [(u'Tessellation', 2), (u'Machines', 1), (u'Indecomposable', 1), (u'Reproduction', 1), (u'the', 1), (u'Unifying', 1), (u'Parallel', 1), (u'Arrays', 1), (u'for', 2), (u'A', 1), (u'in', 1), (u'Theory', 1), (u'of', 3), (u'Framework', 1), (u'Patterns.', 1), (u'Structures.', 1), (u'Arbitrary', 1), (u'Structures', 1), (u'Maps', 1), (u'Iterative', 1)])
(u'Oliver Laitenberger', [(u'(tutorial', 1), (u'reading', 1), (u'Improving', 1), (u'Implementation', 1), (u'software', 1), (u'for', 1), (u'a', 1), (u'Study', 1), (u'Specifications.', 1), (u'techniques', 1), (u'An', 1), (u'using', 1), (u'Inspection', 1), (u'by', 1), (u'Non-Traditional', 1), (u'Examine', 1), (u'Case', 1), (u'Industrial', 1), (u'inspections', 1), (u'to', 1), (u'session).', 1), (u'Requirements', 1)])
(u'Thomas Sturm', [(u'Ordered', 1), (u'Simplification', 1), (u'Formulae', 1), (u'of', 1), (u'over', 1), (u'Elimination.', 1), (u'Parallel', 1), (u'Fields.', 1), (u'to', 1), (u'Quantifier', 1), (u'Quantifier-Free', 1), (u'Approaches', 1)])
(u'Drakoulis Martakos', [(u'in', 1), (u'on', 1), (u'Data', 1), (u'Web.', 1), (u'Database', 1), (u'Warehouse', 1), (u'WWW', 1), (u'the', 1), (u'State', 1), (u'Management', 1), (u'Applications.', 1), (u'Clustering', 1)])
(u'Eibe Frank', [(u'Racing', 1), (u'Sets', 1), (u'Trees.', 1), (u'from', 1), (u'Large', 1), (u'Generating', 1), (u'Model', 1), (u'Datasets.', 1), (u'Committees', 1), (u'for', 1), (u'Rule', 1)])
(u'Chun-Yueh Huang', [(u'Implemented', 1), (u'Inference', 1), (u'with', 1), (u'Circuits.', 1), (u'Fuzzy', 1), (u'Mechanism', 1), (u'Array', 1), (u'Current-Mode', 1), (u'CMOS', 1), (u'Based', 1)])
(u'Shiann-Tsong Sheu', [(u'Scheme', 1), (u'802.11', 1), (u'Networks.', 1), (u'Multiple', 1), (u'Transmission', 1), (u'Safe', 1), (u'A', 1), (u'Access-Rates', 1), (u'IEEE', 1), (u'for', 1), (u'Wireless', 1), (u'(SMART)', 1)])
(u'Bart Ailey', [(u'Proteins', 1), (u'database.', 1), (u'Classification', 1), (u'Structural', 1), (u'a', 1), (u'SCOP:', 1), (u'of', 1)])
(u'Ashwin Srinivasan', [(u'and', 1), (u'Chemistry', 1), (u'(Abstract).', 1), (u'With', 1), (u'Data.', 1), (u'Programming', 1), (u'in', 1), (u'ILP', 1), (u'to', 1), (u'Inductive', 1), (u'Problems', 1), (u'Application', 1), (u'Large-Scale', 1), (u'Unstructured', 1), (u'Biology', 1), (u'Logic', 1), (u'of', 1)])
(u'Marios Mavronicolas', [(u'by', 1), (u'the', 2), (u'Clocks', 1), (u'Counting', 1), (u'Characterization', 1), (u'routing.', 1), (u'Network', 1), (u'Stability', 1), (u'Assumptions.', 1), (u'of', 5), (u'Network.', 1), (u'Under', 1), (u'Preserved', 1), (u'Greedy', 1), (u'selfish', 1), (u'Objects.', 1), (u'Structure', 1), (u'and', 1), (u'Presence', 1), (u'Linearizable', 1), (u'Read/Write', 1), (u'Drifting', 1), (u'An', 1), (u'A', 1), (u'on', 1), (u'Antitokens.', 1), (u'Protocols.', 1), (u'Impact', 1), (u'Efficient', 1), (u'Linearizability', 1), (u'in', 1), (u'Delay', 1), (u'Combinatorial', 1), (u'The', 2), (u'Different', 1), (u'Properties', 1), (u'price', 1)])
(u'Constantin Halatsis', [(u'Execution', 1), (u'Massively', 1), (u'Agent', 1), (u'System', 1), (u'Programming.', 1), (u'for', 1), (u'Logic', 1), (u'A', 1), (u'MAGE:', 1)])
(u'Mark Hepple', [(u'Incrementality', 1), (u'Linear', 1), (u'Maximal', 1), (u'in', 1), (u'Categorial', 1), (u'Deduction.', 1)])
(u'Giovanni Zilli', [(u'Mixed', 1), (u'Complementary', 1), (u'Nonlinear', 1), (u'Problems.', 1), (u'Inexact', 1), (u'Methods', 1), (u'Newton', 1), (u'and', 1)])
(u'H. L. Abbott', [(u'with', 1), (u'Large', 1), (u'Faces', 1), (u'Planar', 1), (u'Degree', 1), (u'in', 1), (u'4.', 1), (u'4-Critical', 1), (u'Graphs', 1), (u'Minimum', 1)])
(u'Hong Bi', [(u'DNA', 1), (u'Software', 1), (u'A', 1), (u'of', 1), (u'for', 1), (u'Tool', 1), (u'Oligonucleotides.', 1), (u'Generating', 1), (u'Non-crosshybridizing', 1), (u'Libraries', 1)])
(u'Un-Min Bae', [(u'component', 1), (u'to', 1), (u'complement', 1), (u'Top-down', 1), (u'signal', 1), (u'separa.', 1), (u'attention', 1), (u'for', 1), (u'analysis', 1), (u'blind', 1), (u'independent', 1)])
(u'Robert P. Goldman', [(u'mining', 1), (u'center', 1), (u'New', 1), (u'Planning.', 1), (u'Machine', 1), (u'call', 1), (u'Recognition.', 1), (u'data', 1), (u'of', 3), (u'Techniques.', 1), (u'Model', 2), (u'Learning', 1), (u'Construction', 1), (u'Missing', 1), (u'Evaluation.', 1), (u'Plan', 1), (u'records.', 1), (u'Linear', 1), (u'Conditional', 1), (u'Using', 1), (u'Integrating', 1), (u'A', 1), (u'service', 1), (u'Imputation', 1), (u'and', 1), (u'Textual', 1), (u'Data', 1)])
(u'Roel Bloo', [(u'Strong', 1), (u'that', 1), (u'Preserve', 1), (u'Combinatory', 1), (u'Explicit', 1), (u'Reduction', 1), (u'Systems', 1), (u'Substitution', 1), (u'with', 1), (u'Nomalisation.', 1)])
(u'Margo K. Apostolos', [(u'Industrial', 1), (u'the', 1), (u'Robots.', 1), (u'Aspects', 1), (u'Artistic', 1), (u'of', 2), (u'A', 1), (u'Various', 1), (u'Comparison', 1)])
(u'William M. McKeeman', [(u'Experience', 1), (u'in', 1), (u'Certification', 1), (u'Software', 2), (u'Access.', 1), (u'Crout', 1), (u'Engineering', 1), (u'Symbol', 1), (u'a', 1), (u'Separating', 1), (u'and', 1), (u'Project', 1), (u'Course.', 1), (u'Concerns', 1), (u'Quality.', 1), (u'Table', 1), (u'iteration.', 1), (u'Algorithm', 1), (u'equilibration', 1), (u'135:', 1), (u'of', 1), (u'with', 2)])
(u'Jonathan S. Shapiro', [(u'Names.', 1), (u'A', 1), (u'OpenCM:', 1), (u'Cryptographic', 1), (u'a', 1), (u'Evolution', 1), (u'fast', 1), (u'System', 1), (u'Lessions', 1), (u'Store.', 1), (u'system.', 1), (u'EROS', 1), (u'Based', 1), (u'Management', 1), (u'Configuration', 1), (u'of', 1), (u'Design', 1), (u'capability', 1), (u'and', 1), (u'EROS:', 1), (u'Early', 1), (u'Experiences', 1), (u'CPCMS:', 1), (u'the', 1), (u'Single-Level', 1), (u'on', 1), (u'Learned.', 1)])
(u'E\xf1aut Urrestarazu Ramos', [(u'Aquatic', 1), (u'Toxicity', 1), (u'of', 1), (u'Narcotic', 1), (u'Relationships', 1), (u'and', 1), (u'Structure-Activity', 1), (u'Nonpolar', 1), (u'Polar', 1), (u'for', 1), (u'Quantitative', 1), (u'Pollutants.', 1), (u'the', 1)])
(u'Stephen N. Zilles', [(u'Program', 1), (u'Quality.', 1), (u'Management', 1), (u'and', 1), (u'of', 1), (u'Prediction', 1)])
(u'Ali Asgharzadeh', [(u'expert', 1), (u'using', 1), (u'fuzzy', 1), (u'and', 1), (u'system.', 1), (u'based', 1), (u'analysis', 1), (u'Image', 1), (u'rule', 1), (u'enhancement', 1)])
(u'Charles R. Vick', [(u'Present', 1), (u'Tools:', 1), (u'Past,', 1), (u'and', 1), (u'Engineering', 1), (u'On', 1), (u'Future.', 1), (u'Software', 1)])
(u'Seung Joo Maeng', [(u'A', 1), (u'Design', 1), (u'Nyquist', 1), (u'of', 1), (u'Filters.', 1), (u'Linear-Phased', 1), (u'IIR', 1)])
(u'Andrzej Ehrenfeucht', [(u'Systems', 2), (u'Labeled', 1), (u'Enumerable', 1), (u'General', 1), (u'Homomorphisms', 1), (u'Representable', 1), (u'Representation', 1), (u'Solution', 1), (u'Ciliates.', 1), (u'Examples', 1), (u'Learning.', 1), (u'A', 3), (u'Sequence', 1), (u'Morphic', 1), (u'Languages.', 1), (u'Needed', 1), (u'Terminally', 1), (u'Trees', 1), (u'Problem.', 1), (u'and', 4), (u'Through', 1), (u'Lower', 1), (u'Complements', 1), (u'Abelian.', 1), (u'Bound', 1), (u'Introduction', 1), (u'ciliates.', 1), (u'Reduction', 1), (u'2-Structures', 1), (u'Hyperedge', 1), (u'Assembly', 1), (u'rewriting.', 1), (u'on', 1), (u'An', 1), (u'in', 2), (u'Number', 1), (u'D0L', 1), (u'Decompositions.', 1), (u'Patterns', 1), (u'Sets.', 1), (u'for', 2), (u'Micronuclear', 1), (u'are', 1), (u'Channels', 1), (u'to', 1), (u'the', 2), (u'Graph', 1), (u'Characterization', 1), (u'Set', 1), (u'On', 1), (u'Recursively', 1), (u'Equivalence', 1), (u'coordinated', 1), (u'Genes', 1), (u'String', 1), (u'Gene', 1), (u'DOS', 1), (u'Coded', 1), (u'Partial', 1), (u'Grammars.', 2), (u'Context-free', 1), (u'Elementary', 1), (u'of', 7), (u'Grammatical', 1), (u'Text', 1), (u'Codes', 1), (u'a', 1)])
(u'Norman Woolley', [(u'Highway.', 1), (u'the', 1), (u'Information', 1), (u'on', 1), (u'Lifelong', 1), (u'Learning', 1)])
(u'T. N. Goryachkovskaya', [(u'eukaryotic', 1), (u'for', 1), (u'expression.', 1), (u'gene', 1), (u'computer', 1), (u'systems', 1), (u'studying', 1), (u'Integrated', 1), (u'databases', 1), (u'and', 1)])
(u'Faraz Faheem', [(u'Multilevel', 1), (u'using', 1), (u'Halftoning', 1), (u'Quantization.', 1), (u'Bilevel', 1)])
(u'Tzi-cker Chiueh', [(u'Video', 1), (u'Stony', 1), (u'Decoupled', 1), (u'Michael', 1), (u'data.', 1), (u'irregular', 1), (u'mechanism', 1), (u'File', 1), (u'Cache', 1), (u'Lecture', 1), (u'arbitrary-view-projection', 1), (u'Management', 1), (u'access', 1), (u'Arrays.', 1), (u'rendering', 1), (u'and', 2), (u'Brook', 1), (u'memory', 1), (u'Case', 1), (u'Venkatramani,', 1), (u'losslessly', 1), (u'Network', 1), (u'Vernick:', 1), (u'Interconnected', 1), (u'Implementation', 1), (u'Course', 1), (u'Architecture', 1), (u'Desk', 1), (u'Management.', 1), (u'Application-Specific', 1), (u'novel', 1), (u'Server.', 1), (u'Objects.', 1), (u'Structured', 1), (u'the', 1), (u'Processors.', 1), (u'On-the-Fly', 1), (u'-', 1), (u'An', 1), (u'for', 7), (u'System', 2), (u'rendering.', 1), (u'volume', 2), (u'Prefetching.', 1), (u'Attribute', 1), (u'Database', 1), (u'Wafer-Scale', 1), (u'Digital', 1), (u'of', 2), (u'VLSI', 2), (u'Video-Free', 1), (u'A', 5), (u'Trait:', 1), (u'Memory', 2), (u'Flow', 1), (u'Chitra', 1), (u'History', 1), (u'Playback.', 1), (u'Papyrus:', 1), (u'Design', 4), (u'compressed', 1), (u'Capturing', 1)])
(u'Jeroen Hoppenbrouwers', [(u'Conceptual', 1), (u'Grammalizing', 1), (u'Structures', 1), (u'KISS.', 1), (u'and', 1), (u'Modelling:', 1), (u'NL', 1), (u'for', 1)])
(u'Genevieve Cron', [(u'of', 1), (u'characteristics', 1), (u'an', 1), (u'between', 1), (u'classes.', 1), (u'two', 1), (u'evolution', 1), (u'Pattern', 1)])
(u'James M. Purtilo', [(u'Execution', 1), (u'Bus.', 1), (u'POLYLITH', 1), (u'Environments.', 1), (u'Packaging', 1), (u'For', 1), (u'The', 1), (u'A', 1), (u'Heterogeneous', 1), (u'Software', 1), (u'System', 1)])
(u'Fernando Alonso Amo', [(u'Language', 1), (u'A', 1), (u'Conversations.', 1), (u'Formal', 1), (u'Agent', 1), (u'Specification', 1), (u'for', 1)])
(u'Robert Laddaga', [(u'Agent', 1), (u'Robust', 1), (u'on', 1), (u'Information', 1), (u'International', 1), (u'The', 1), (u'Self-Adaptive', 1), (u'Software.', 1), (u'its', 1), (u'Face', 1), (u'to', 1), (u'Fusion', 1), (u'First', 1), (u'Application', 1), (u'Architecture', 1), (u'and', 1), (u'for', 1), (u'An', 1), (u'Workshop', 1), (u'Identification.', 1), (u'Introduction:', 1)])
(u'Rob Potharst', [(u'Trees.', 1), (u'Decision', 1), (u'Bivariate', 1)])
(u'X. Jin', [(u'The', 1), (u'Fourier', 1), (u'Efficient', 1), (u'of', 1), (u'Transform.', 1), (u'Scores', 1), (u'Match', 1), (u'Fast', 1), (u'with', 1), (u'Computation', 1), (u'the', 1), (u'Position-Specific', 1)])
(u'H. J. Spencer', [(u'(Panel).', 1), (u'View', 1), (u'A', 1), (u'Data', 1), (u'Management:', 1), (u'Practical', 1)])
(u'Kao-Yung Liang', [(u'in', 1), (u'graphs.', 1), (u'embedding', 1), (u'Ring', 1), (u'pancake', 1), (u'faulty', 1)])
(u'An-Chyau Huang', [(u'using', 1), (u'Function', 1), (u'input', 1), (u'neuron.', 1), (u'serial', 1), (u'approximation', 1)])
(u'Lyndon C. Lee', [(u'Systems.', 1), (u'in', 1), (u'Multi-Agent', 1), (u'Co-ordination', 1)])
(u'Grace L. Chiang', [(u'bridges', 1), (u'between', 1), (u'and', 1), (u'organizations.', 1), (u'learning', 1), (u'within', 1), (u'for', 1), (u'Building', 1)])
(u'Nira Dyn', [(u'increase', 1), (u'of', 1), (u'surfaces', 1), (u'generated', 1), (u'subdivision.', 1), (u'parameters', 1), (u'smoothness', 1), (u'and', 1), (u'curves', 1), (u'to', 1), (u'by', 1), (u'Using', 1)])
(u'Catherine H. Gebotys', [(u'architectures.', 1), (u'Optimal', 1), (u'level', 1), (u'and', 1), (u'<i>VLIW</i>', 1), (u'processor.', 1), (u'synthesis', 1), (u'DSP', 1), (u'multichip', 1), (u'of', 1), (u'a', 1), (u'consumption', 1), (u'instruction', 1), (u'program', 1), (u'for', 1), (u'at', 1), (u'Current', 1), (u'dynamics', 1)])
(u'Jeff Zadeh', [(u'Cryptography', 1), (u'the', 1), (u'on', 1), (u'Internet.', 1)])
(u'Damas P. Gruska', [(u'for', 1), (u'Algebras', 1), (u'Process', 1), (u'Communication.', 1), (u'Network', 1)])
(u'Hong Shan Neoh', [(u'Functional', 1), (u'for', 1), (u'of', 1), (u'in', 1), (u'Diffusion', 1), (u'Maps', 1), (u'Activity', 1), (u'Using', 1), (u'Anisotropic', 1), (u'Probability', 1), (u'Block-Design', 1), (u'Detection', 1), (u'MRI.', 1)])
(u'Matjaz Verderber', [(u'Implementation', 1), (u'and', 1), (u'VLSI-FPGA', 1), (u'the', 1), (u'Partitioned', 1), (u'Decoder.', 1), (u'MPEG-2', 1), (u'of', 1), (u'Optimization', 1), (u'HW/SW', 1), (u'Video', 1)])
(u'James B. Bladen', [(u'Developing', 1), (u'Ada', 1), (u'View.', 1), (u'(ASIS):', 1), (u'a', 2), (u'The', 1), (u'Tool', 1), (u'Semantic', 1), (u'Specification', 1), (u'with', 2), (u'Experiences', 1), (u'Interface', 1)])
(u'John Crawford', [(u'Generator.', 1), (u'a', 1), (u'Code', 1), (u'Engineering', 1), (u'Production', 1)])
(u'Takayuki Hara', [(u'Entrainment', 1), (u'with', 1), (u'Rhythm', 1), (u'Cooperation', 1), (u'on', 1), (u'Mechanical', 1), (u'-Realization', 1), (u'Rope', 1), (u'Cooperative', 1), (u'Human-Robot', 1), (u'Based', 1), (u'Interaction', 1), (u'of', 1), (u'Turning.', 1)])
(u'Keith Scott', [(u'with', 1), (u'Topologies.', 1), (u'Routing', 1), (u'Networks', 1), (u'in', 1), (u'Random', 1)])
(u'T. S. Daltaban', [(u'Scale', 1), (u'Reservoir', 1), (u'Translation', 1), (u'Identification', 1), (u'Order', 1), (u'Using', 1), (u'Invariant', 1), (u'Well', 1), (u'and', 1), (u'Higher', 1), (u'Model', 1), (u'Networks.', 1)])
(u'Rajiv Agrawal', [(u'sparse,', 1), (u'Algorithms', 1), (u'for', 1), (u'underconstrained', 1), (u'the', 1), (u'diagnosis', 1), (u'and', 1), (u'of', 1), (u'decomposition', 1), (u'systems.', 1), (u'design', 1), (u'structural', 1)])
(u'Frederick Hayes-Roth', [(u'to', 1), (u'Hearsay-II', 1), (u'System:', 1), (u'Uncertainty.', 1), (u'Speech-Understanding', 1), (u'Resolve', 1), (u'Integrating', 1), (u'Knowledge', 1), (u'The', 1)])
(u'Martin Hofmann', [(u'Logic.', 1), (u'Module:', 1), (u'Environment', 1), (u'and', 2), (u'Functional', 1), (u'In-Place', 1), (u'Hypertext', 1), (u'Behavioural', 1), (u'Abstraction', 1), (u'Abstract.', 1), (u'Objekte', 1), (u'Satisfaction', 1), (u'verteilten', 1), (u'A', 2), (u'System', 1), (u'On', 1), (u'Modular', 1), (u'for', 1), (u'Allgemein', 1), (u'Higher-Order', 1), (u'Hypermediasystem.', 1), (u'zug\xe4ngliche', 1), (u'Inheritance', 1), (u'und', 1), (u'Hypertextsystem', 1), (u'of', 1), (u'Space', 1), (u'private', 1), (u'Vom', 1), (u'Programming', 1), (u'Behavioral', 1), (u'Type', 1), (u'lokalen', 1), (u'in', 2), (u'Bounded', 1), (u'CONCORDE.', 1), (u'Update--Extended', 1), (u'Prolog.', 1), (u'Proofs.', 1), (u'im', 1), (u'zum', 1)])
(u'Taiichi Yuasa', [(u'Language', 1), (u'for', 1), (u'Modules,', 1), (u'Supports', 1), (u'Processing.', 1), (u'Modulebase.', 1), (u'Building', 1)])
(u'Robert Garmann', [(u'Locality', 1), (u'Overhead.', 1), (u'Balancing', 1), (u'Small', 1), (u'Provably', 1), (u'Preserving', 1), (u'Load', 1), (u'with', 1)])
(u'Jia Chen', [(u'Object-Oriented', 1), (u'The', 1), (u'CCUBE', 1), (u'Database', 1), (u'System.', 1), (u'Constraint', 1)])
(u'Takahiro Murooka', [(u'Transmutable', 1), (u'A', 1), (u'Telecom', 1), (u'System.', 1)])
(u'Arnoldo Nunes da Silva', [(u'Telecommunication', 1), (u'Networks', 1), (u'Services', 1), (u'Management', 1), (u'Use', 1), (u'Based', 1), (u'as', 1), (u'of', 2), (u'in', 1), (u'The', 1), (u'a', 2), (u'Solution', 1), (u'Environment.', 1), (u'Multi-Domain', 1), (u'System', 1), (u'and', 1), (u'Agent', 1), (u'for', 1), (u'Mobile', 1), (u'Efficient', 1)])
(u'Fabio Kon', [(u"Editors'", 1), (u'Desk', 1), (u'Guest', 1), (u'Middleware:', 1), (u'Hand.', 1), (u'Introduction:', 1), (u'From', 1), (u'Reflective', 2), (u'to', 1), (u'Middleware.', 1), (u'Your', 2)])
(u'Asya Rabinovitch', [(u'Implementation', 1), (u'GTH', 1), (u'Parallel', 1), (u'of', 1), (u'A', 1), (u'the', 1), (u'Algorithm.', 1)])
(u'Hongwu Ma', [(u'genome', 1), (u'global', 1), (u'and', 1), (u'networks', 1), (u'their', 1), (u'for', 1), (u'analysis', 1), (u'organisms.', 1), (u'structure', 1), (u'from', 1), (u'metabolic', 1), (u'of', 2), (u'Reconstruction', 1), (u'data', 1), (u'various', 1)])
(u'Chua-Huang Huang', [(u'Efficient', 2), (u'Product', 1), (u'large', 1), (u'HPF', 1), (u'Formulation', 1), (u'Implementations', 1), (u'Space-Filling', 1), (u'Distributed-Memory', 1), (u'transposition', 1), (u'Index', 1), (u'Array', 1), (u'Statements', 1), (u'Various', 1), (u'on', 1), (u'Compiling', 1), (u'Generation', 1), (u'Set', 1), (u'Programs.', 1), (u'Programs', 1), (u'Curves.', 1), (u'Tensor', 1), (u'The', 1), (u'On', 1), (u'for', 4), (u'Architectures.', 1), (u'of', 3), (u'matrices.', 1), (u'algorithms', 1), (u'Derivation', 1), (u'Hilbert', 1), (u'the', 1), (u'Machines.', 1), (u'Parallel', 1), (u'Systolic', 1), (u'Synthesis', 1)])
(u'Klaus Ullmann', [(u'of', 1), (u'the', 2), (u"President's", 1), (u'Community', 1), (u'Networking', 1), (u'Speed', 1), (u'Review', 1), (u'in', 1), (u'Europe.', 1), (u'RARE', 1), (u'Year.', 1), (u'Research', 1), (u'for', 1), (u'High', 1), (u'Report.', 1)])
(u'Friederike Nickl', [(u'Order-Sorted', 1), (u'for', 1), (u'Specifications', 1), (u'Specifications.', 1), (u'THeory.', 1), (u'Domain', 1), (u'Algebraic', 2), (u'Pushouts', 1), (u'of', 1)])
(u'E. Nordhoff', [(u'oligodeoxynucleotides.', 1), (u'Comparison', 1), (u'and', 1), (u'laser', 1), (u'desorption/ionization', 1), (u'of', 2), (u'spectrometry', 1), (u'IR-', 1), (u'UV-matrix-assisted', 1), (u'mass', 1)])
(u'Ernst Nordstr\xf6m', [(u'in', 1), (u'Blocking', 1), (u'Networks.', 1), (u'Schemes', 1), (u'Admission', 1), (u'Control', 1), (u'Service', 1), (u'and', 1), (u'Intergration', 1), (u'Call', 1), (u'for', 1), (u'Partially', 1), (u'ATM', 1), (u'Preemptive', 1)])
(u'Amita Goyal', [(u'Roles,', 1), (u'in', 1), (u'Ceiling,', 1), (u'Historical', 1), (u'the', 1), (u'Glass', 1), (u'Computing:', 1), (u'Perpetual', 1), (u'Current', 1), (u'and', 1), (u'Women', 1), (u'Opportunities.', 1)])
(u'Brian Scassellati', [(u'a', 1), (u'Social', 1), (u'A', 1), (u'System', 1), (u'Attention', 1), (u'Robot.', 1), (u'for', 1), (u'Context-Dependent', 1)])
(u'F. Weinhold', [(u'II.', 1), (u'bond', 1), (u'Natural', 2), (u'resonance', 1), (u'order', 1), (u'theory:', 1), (u'valency.', 1), (u'and', 1)])
(u'Satoru Miyazaki', [(u'Bank', 1), (u'DNA', 2), (u'object-oriented', 1), (u'Formal', 1), (u'in', 1), (u'schema', 1), (u'improved', 1), (u'design', 1), (u'DDBJ', 1), (u'new', 1), (u'with', 1), (u'(DDBJ)', 1), (u'Japan', 1), (u'database', 1), (u'Data', 1), (u'a', 1), (u'of', 2), (u'XML.', 1), (u'implementation', 1), (u'an', 1), (u'and', 2), (u'library.', 1)])
(u'Johanne Cohen', [(u'Multicasting', 1), (u'Scheduling', 1), (u'in', 1), (u'for', 1), (u'Calls', 1), (u'Tree-Networks.', 1)])
(u'Shigeki Sagayama', [(u'Approach', 1), (u'Support', 1), (u'Substroke', 1), (u'HMM-Based', 1), (u'to', 1), (u'Vector', 1), (u'Time-Alignment', 1), (u'Kernel', 1), (u'Machine.', 1), (u'Recognition.', 1), (u'Kanji', 1), (u'Dynamic', 1), (u'Handwriting', 1), (u'in', 1), (u'On-line', 1)])
(u'Marianne Hickey', [(u'devices.', 1), (u'personal', 1), (u'information', 1), (u'Speech-as-data', 1), (u'for', 1), (u'technologies', 1)])
(u'Johan Jenvald', [(u'of', 1), (u'Military', 1), (u'Distributed', 1), (u'Modelling', 1), (u'and', 1), (u'New', 1), (u'Tactical', 1), (u'Systems', 1), (u'Simulation.', 1), (u'Evaluation', 1), (u'Using', 1)])
(u'Chu-Yi Huang', [(u'Path', 1), (u'on', 1), (u'Bipartite', 1), (u'Based', 1), (u'Weighted', 1), (u'Data', 1), (u'Allocation', 1), (u'Matching.', 1)])
(u'I. Rogina', [(u'learning', 1), (u'system.', 1), (u'multilingual', 1), (u'spoken', 1), (u'into', 1), (u'approaches', 1), (u'a', 1), (u'translation', 1), (u'language', 1), (u'different', 1), (u'Integrating', 1)])
(u'Alfred B. Manaster', [(u'Two-Dimensional', 1), (u'Orderings:', 1), (u'Partial', 1), (u'Undecidability.', 1)])
(u'Leo C. Breebaart', [(u'Booster', 1), (u'Approach', 1), (u'to', 1), (u'Algorithms.', 1), (u'Parallel', 1), (u'Annotating', 1), (u'The', 1)])
(u'David L. Cohrs', [(u'Upcalls:', 1), (u'for', 1), (u'Layering', 1), (u'A', 1), (u'Distributed', 1), (u'Mechanism', 1), (u'Asynchronous', 1), (u'Abstractions.', 1)])
(u'R. Jarocki', [(u'of', 1), (u'for', 1), (u'Performance', 1), (u'Modular', 1), (u'Implementation', 1), (u'Architecture', 1), (u'High', 1), (u'Algorithm.', 1), (u'FFT', 1)])
(u'Sungsoo Kim', [(u'Memory', 1), (u'Server', 1), (u'on', 1), (u'Clusters.', 1), (u'Replacement', 1), (u'Page', 1), (u'Efficient', 1), (u'Web', 1)])
(u'Seiji Eguchi', [(u'and', 1), (u'to', 1), (u'casting/forging', 1), (u'making', 1), (u'non-manifold', 1), (u'local', 1), (u'with', 1), (u'model.', 1), (u'hierarchical', 1), (u'a', 2), (u'of', 1), (u'surface-and-solid', 1), (u'die', 1), (u'Application', 1), (u'modeler', 1), (u'restoration', 1)])
(u'Zu Hung Hsiao', [(u'by', 1), (u'Assitance', 1), (u'Fuzzy', 1), (u'of', 1), (u'Intelligent', 1), (u'Decision-Making', 1), (u'Electrical', 1), (u'Control', 1), (u'Wheelchairs', 1), (u'Algorithm.', 1), (u'Grey', 1), (u'Adaptive', 1)])
(u'Heike Vocke', [(u'-', 1), (u'Aufbau', 1), (u'Erfahrungen.', 1), (u'Unternehmenskooperationen', 1), (u'f\xfcr', 1), (u'von', 1), (u'Vorgehen,', 1), (u'Web-Portalen', 1), (u'Architektur,', 1), (u'Funktionen,', 1)])
(u'Peter M. W. Knijnenburg', [(u'Models', 1), (u'Iterative', 1), (u'Compilation.', 1), (u'Cache', 1), (u'for', 1)])
(u'Arvind Krishnamurthy', [(u'Mobile', 1), (u'PersonalRAID:', 1), (u'Connected', 1), (u'Distributed', 1), (u'Components', 1), (u'the', 1), (u'Machines.', 1), (u'Disconnected', 1), (u'and', 1), (u'of', 1), (u'Computers.', 1), (u'Towards', 1), (u'Performance', 1), (u'for', 1), (u'a', 1), (u'Modeling', 1), (u'Parallel', 1), (u'Storage', 1), (u'Fast', 1), (u'on', 1), (u'Algorithm', 1)])
(u'Francesco Nucci', [(u'Winding', 1), (u'Design.', 1), (u'Robotic', 1), (u'Simulation', 1), (u'Cell', 1), (u'for', 1), (u'Filament', 1)])
(u'Ralf Schr\xf6der', [(u'Services', 1), (u"SDL'92,", 1), (u'Broadband', 1), (u'Development', 1), (u'Generation.', 1), (u'and', 1), (u'Code', 1), (u'Telecommunication', 1), (u'Using', 1), (u'ISDN', 1), (u'of', 1), (u'ASN.1', 1), (u'Automatic', 1)])
(u'Dave Clements', [(u'Database', 1), (u'Myriad:', 1), (u'Prototype.', 1), (u'Federated', 1), (u'and', 1), (u'of', 1), (u'Implementation', 1), (u'Design', 1), (u'a', 1)])
(u'Fabrice Muhlenbach', [(u'graph', 1), (u'approach.', 1), (u'Multivariate', 1), (u'a', 1), (u'neighborhood', 1), (u'supervised', 1), (u'discretization,', 1)])
(u'G\xfcnter Haring', [(u'a', 2), (u'the', 1), (u'Users', 1), (u'Characterization', 1), (u'Parallel', 1), (u'Performance', 3), (u'of', 2), (u'nCUBE', 1), (u'for', 2), (u'Human-Computer', 1), (u'2', 1), (u'Case', 2), (u'Systems', 2), (u'Study.', 2), (u'Bounds', 1), (u'Variabilities', 1), (u'Uncertainties.', 1), (u'Distributed', 1), (u'Scalable', 1), (u'-', 2), (u'Resources.', 1), (u'Interface', 1), (u'Realisation', 1), (u'with', 2), (u'Specifications', 1), (u'on', 1), (u'Workload', 2), (u'State-Dependent', 1), (u'Based', 1), (u'Na\xefve', 1), (u'Pattern', 1), (u'Prediction', 2), (u'Methodology', 1), (u'Multiprocessor', 1), (u'and', 2), (u'Software', 1), (u'On', 1), (u'Communication', 1), (u'System.', 1), (u'by', 1), (u'A', 1)])
(u'Boris Jukic', [(u'Networks.', 1), (u'for', 1), (u'Multi-Service', 1), (u'Optimal', 1), (u'Allocation', 1), (u'Resource', 1)])
(u'Grzegorz Labedzki', [(u'Reals.', 1), (u'Hechler', 1)])
(u'Henk Nijmeijer', [(u'of', 2), (u'Controller', 1), (u'Robot', 1), (u'with', 1), (u'on', 1), (u'Degrees', 1), (u'Hybrid', 1), (u'Mobile', 1), (u'Stabilizing', 1), (u'Freedom.', 1), (u'Implementation', 1), (u'Two', 1), (u'a', 2)])
(u'Emily Cavanagh', [(u'Art', 1), (u'Works.', 1), (u'Moving', 1), (u'Collaborative', 1), (u'Cataloguing', 1), (u'of', 1), (u'New', 1), (u'and', 1), (u'Media', 1), (u'Images', 1)])
(u'Christina L. K. Walsh', [(u'in', 1), (u'Documentation', 1), (u'Virtual', 1), (u'Manufacturing', 1), (u'Warehouse.', 1), (u'the', 1)])
(u'G. Werner', [(u'Computable', 1), (u'Types.', 1), (u'Data', 1)])
(u'Marck R. Robinson', [(u'Introduction.', 1), (u'Minitrack', 1)])
(u'Paul Huang', [(u'Smart', 1), (u'multi-agent', 1), (u'distance', 1), (u'and', 1), (u'a', 1), (u'approach.', 1), (u'WWWaware:', 1)])
(u'Gwanyeon Kim', [(u'Study', 1), (u'Wireless', 1), (u'Commerce', 1), (u'LAN.', 1), (u'Mechanism', 1), (u'Mobile', 1), (u'AAA', 1), (u'for', 1), (u'A', 1), (u'on', 1)])
(u'Michel Aub\xe9', [(u'in', 1), (u'Operators:', 1), (u'Foundation', 1), (u'A', 1), (u'as', 1), (u'Systems.', 1), (u'Commitments', 1), (u'Multi-Agents', 1), (u'Structure', 1), (u'Emotions', 1), (u'for', 1), (u'Control', 1)])
(u'B. Tabatabai', [(u'Results', 1), (u'Simulations.', 1), (u'of', 1), (u'Visualizing', 1), (u'Transient', 1), (u'Flow', 1)])
(u'Gert Pfurtscheller', [(u'tree-based', 1), (u'networks.', 1), (u'Activity.', 1), (u'Spontaneous', 1), (u'by', 2), (u'infants', 1), (u"Keyboard'", 1), (u'Sleep', 1), (u'decision', 1), (u'classification', 1), (u'in', 1), (u"'Virtual", 1), (u'EEG', 1), (u'Controlled', 1), (u'neural', 1)])
(u'Tillal Eldabi', [(u'transplantation.', 1), (u'economic', 1), (u'Using', 1), (u'simulation', 1), (u'of', 1), (u'for', 1), (u'the', 1), (u'liver', 1), (u'evaluation', 1)])
(u'S. R. Waterman', [(u'Ada', 1), (u'Testing', 1), (u'95.', 1), (u'Techniques', 1), (u'for', 1)])
(u'Boudewijn R. Haverkort', [(u'connection', 1), (u'Analysis', 1), (u'with', 1), (u'and', 2), (u'Markov', 1), (u'In', 1), (u'Modelling', 1), (u'Probability', 1), (u'a', 1), (u'Search', 1), (u'Probabilistic', 1), (u'ATM-based', 1), (u'Design', 1), (u'Queueing', 1), (u'Tools', 1), (u'Mass:', 1), (u'an', 1), (u'of', 4), (u'management', 1), (u'evaluation', 1), (u'Techniques.', 1), (u'FiFiQueues:', 1), (u'Networks', 1), (u'Stations.', 1), (u'mechanism', 1), (u'for', 1), (u'service.', 1), (u'Performability', 1), (u'Specified', 1), (u'Evaluation', 1), (u'High-Level', 1), (u'Models.', 1), (u'Finite-Buffer', 1), (u'connectionless', 1), (u'Fixed-point', 1)])
(u'Abhai B. Bulsari', [(u'Network', 1), (u'Connectionist', 1), (u'Recurrent', 1), (u'sequences.', 1), (u'Chemical', 1), (u'Control.', 1), (u'temporal', 1), (u'as', 1), (u'A', 3), (u'modeling', 1), (u'Partially', 1), (u'noisy', 1), (u'System.', 1), (u'for', 2), (u'Reactor', 1), (u'Networks', 1), (u'Expert', 1), (u'recurrent', 1), (u'Model.', 1), (u'Feed-Forward', 2), (u'Neural', 2), (u'a', 1), (u'Seletcion', 1), (u'network', 1), (u'Bioreactor', 1)])
(u'Raymond T. Boute', [(u'A', 1), (u'on', 1), (u'to', 1), (u'System', 1), (u'Heretical', 1), (u'Embedding.', 1), (u'Semantics.', 1), (u'Type', 1), (u'Introduction', 1), (u'An', 1), (u'View', 1)])
(u'Irfan-Ullah Awan', [(u'Priorities', 1), (u'Networks', 1), (u'and', 1), (u'HOL', 1), (u'Arbitrary', 1), (u'of', 1), (u'with', 1), (u'Scheme.', 1), (u'Open', 1), (u'PBS', 1), (u'Approximate', 1), (u'Analysis', 1)])
(u'Xia Gao', [(u'layer', 1), (u'in', 1), (u'fairness', 1), (u'MAC', 1), (u'Achieving', 1), (u'networks.', 1), (u'wireless', 1), (u'packet', 1)])
(u'Dar-Jen Chang', [(u'Processing,', 1), (u'Calibration,', 1), (u'of', 1), (u'Reconstruction,', 1), (u'Orientation', 1), (u'System.', 1), (u'Position', 1), (u'Visualization', 1), (u'3D', 1), (u'on', 1), (u'System', 1), (u'for', 1), (u'Sensing', 1), (u'Ultrasound', 1), (u'and', 2), (u'Based', 1), (u'PC-Based', 1), (u'Data', 1), (u'a', 1), (u'Magnetic-Field', 1)])
(u'George G. Robertson', [(u'Systems.', 1), (u'A', 4), (u'-', 1), (u'Communication', 1), (u'Operating', 1), (u'Kernel.', 1), (u'Framework', 1), (u'Tale', 1), (u'for', 2), (u'Oriented', 1), (u'XCRIBL', 1), (u'and', 1), (u'Two', 1), (u'Generation.', 1), (u'Accent:', 1), (u'Retrieval', 1), (u'System', 2), (u'Information', 2), (u'Document', 1), (u'of', 1), (u'Applications.', 1), (u'Line', 1), (u'Retrieval-centered', 1), (u'Hardcopy', 1), (u'Network', 1), (u'Grid:', 1), (u'Graphics', 1), (u'Classifier', 1), (u'The', 1), (u'Scan', 1)])
(u'Kornelia Welz', [(u'des', 1), (u'in', 1), (u'Farbbildfolge.', 1), (u'einer', 1), (u'Stra\xdfenverlaufes', 1), (u'Verfolgung', 1)])
(u'Herbert Donner', [(u'die', 1), (u'offener', 1), (u'SIEMENS-Architektur', 1), (u'Netze', 1), (u'B\xfcrokommunikation.', 1), (u'f\xfcr', 1)])
(u'Kai Hwang', [(u'Algorithms', 1), (u'VLSI', 1), (u'Scalable', 1), (u'in', 2), (u'Arithmetic', 1), (u'Partitioned', 1), (u'Performance', 2), (u'Adaptive', 1), (u'to', 1), (u'Parallel', 1), (u'False', 1), (u'Memory.', 1), (u'Editorial', 1), (u'Processors.', 1), (u'Flow', 1), (u'Networks', 1), (u'Multiprocessors.', 1), (u'Multiprocessor', 1), (u'On', 1), (u'Packet', 1), (u'Strategies', 1), (u'Sector', 1), (u'Regular', 1), (u'a', 1), (u'Matrix', 1), (u'and', 3), (u'Announcement.', 1), (u'Programmability', 1), (u'RAID.', 1), (u'Scalability', 1), (u'Languages', 1), (u'the', 1), (u'Grouping', 1), (u'Sharing', 1), (u'RISC-based', 1), (u'for', 2), (u'Orthogonal-Access', 1), (u'Massively', 1), (u'Systems.', 1), (u'Multiprocessors', 1), (u'Distributed', 1), (u'Data', 2), (u'Switching', 1), (u'Simulated', 1), (u'Computers.', 1), (u'Optimization', 1), (u'Prefetching', 1), (u'Periodicity', 1), (u'Reduce', 1), (u'of', 4), (u'Using', 1)])
(u'Madhuchhanda Das', [(u'Migratio.', 1), (u'Automatic', 1), (u'for', 1), (u'A', 1), (u'TALK2C:', 1), (u'Tool', 1)])
(u'Marvin V. Zelkowitz', [(u'Understanding', 1), (u'Complexity.', 1), (u'V', 1), (u'Agile', 1), (u'Methods.', 1), (u'Critical', 1), (u'Prime', 1), (u'of', 1), (u'&amp;', 1), (u'Evolutionary', 1), (u'The', 1), (u'Measuring', 1), (u'Enhancements.', 1), (u'Program', 1), (u'Space', 1), (u'Protoryping', 1), (u'Environment:', 1), (u'and', 1), (u'a', 1), (u'Safety', 1), (u'Findings', 1), (u'Rapid', 1), (u'Program.', 1), (u'NASA', 1), (u'Shuttle', 1), (u'Empirical', 1), (u'in', 2), (u'Complex', 1), (u'System', 1), (u'IV', 1)])
(u'Marc Karam', [(u'A', 1), (u'representation.', 1), (u'neural', 1), (u'noisy', 1), (u'dynamic', 1), (u'for', 1), (u'signal', 1), (u'network', 1), (u'recurrent', 1)])
(u'N. Guerrini', [(u'Minix.', 1), (u'Linda', 1), (u'meets', 1)])
(u'Said E. El-Khamy', [(u'identification.', 1), (u'(MFH/SS)', 1), (u'spread', 1), (u'spectrum', 1), (u'robot', 1), (u'accurate', 1), (u'incorporating', 1), (u'technique', 1), (u'sensor', 1), (u'mobile', 1), (u'target', 1), (u'frequency', 1), (u'hopping', 1), (u'radar', 1), (u'for', 1), (u'matched', 1), (u'New', 1)])
(u'Timothy J. Barth', [(u'Techniques', 1), (u'Fluid', 1), (u'Structural', 1), (u'Mesh', 1), (u'Computational', 1), (u'-', 1), (u'and', 1), (u'Partitioning', 1), (u'Introduction.', 1), (u'Dynamics,', 1), (u'Analysis', 1)])
(u'Xiao-Dong Yu', [(u'Motion', 1), (u'Sports', 1), (u'Foreground', 1), (u'in', 1), (u'Using', 1), (u'Video.', 1), (u'Segmentation', 1), (u'Vectors', 1)])
(u'James D. Maloney', [(u'Intracardiac', 1), (u'Visualization', 1), (u'Catheter', 1), (u'System.', 1)])
(u'Hai Jin', [(u'Disk', 1), (u'to', 1), (u'Sector', 1), (u'and', 1), (u'Failed', 1), (u'Adaptive', 1), (u'Use', 1), (u'Systems', 1), (u'Mixed', 1), (u'Resource', 1), (u'Reduce', 1), (u'Optimal', 1), (u'Systems.', 1), (u'with', 1), (u'Grouping', 1), (u'in', 3), (u'RAID.', 2), (u'Sharing', 1), (u'Allocation', 1), (u'/M/M/m/K', 1), (u'of', 2), (u'M/M/1/K', 1), (u'False', 1), (u'On-the-fly', 1), (u'Reconstruction', 1), (u'Queueing', 1), (u'Video-on-Demand', 1), (u'Distributed', 1)])
(u'Pavol Zahradn\xedk', [(u'Toxicity', 1), (u'from', 1), (u'Structure.', 1), (u'Benzothiazolium', 1), (u'Molecular', 1), (u'the', 2), (u'to', 1), (u'Salts', 1), (u'Network', 1), (u'of', 2), (u'Prediction', 1), (u'Neural', 1), (u'Approach', 1)])
(u'C. P. Chou', [(u'Supporting', 1), (u'Object', 1), (u'Fault-Tolerant', 1), (u'Databases.', 1), (u'VERSANT', 1), (u'Replication:', 1)])
(u'Sangyeun Cho', [(u'A', 1), (u'Cache', 1), (u'Low-Power', 1), (u'for', 1), (u'Design', 1), (u'CalmRISC<sup>TM</sup>-Based', 1), (u'Systems.', 1)])
(u'Silvia Clerici', [(u'in', 1), (u'GLIDER.', 1), (u'Code.', 1), (u'UML', 1), (u'Approach', 1), (u'Systematic', 1), (u'to', 2), (u'Object-Oriented', 1), (u'A', 1), (u'Language', 1), (u'the', 1), (u'Semantic', 1), (u'Constructions', 1), (u'Specification', 1), (u'Models', 1), (u'Static', 1), (u'Transform', 1)])
(u'Jorge L. C. Sanz', [(u'for', 2), (u'Parallel', 1), (u'Paths', 2), (u'PRAM', 1), (u'II.', 1), (u'Issue', 1), (u'and', 5), (u'Deadlock-', 2), (u'Adaptive', 2), (u'An', 1), (u'Between', 1), (u'Labeling.', 2), (u'Computer', 1), (u'the', 2), (u'Image', 2), (u'Introduction', 1), (u'Torus', 2), (u'Hypercube', 1), (u'Algorithm', 1), (u'Reality?', 1), (u'Industrial', 1), (u'PAMI', 1), (u'with', 2), (u'Shuffle-Exchange', 1), (u'to', 1), (u'EREW', 1), (u'Special', 1), (u'Routing', 2), (u'Minimal', 2), (u'Theory', 1), (u'Bridging', 1), (u'We', 1), (u'Component', 2), (u'Practice.', 1), (u'Make', 1), (u'Networks.', 2), (u'Processing', 1), (u'Vision', 2), (u'Machine', 1), (u'all', 1), (u'on', 1), (u'in', 2), (u'Algorithms', 1), (u'Livelock-Free', 2), (u'Gap', 1), (u'a', 1), (u'Technology-Part', 1), (u'How', 1), (u'Do', 1), (u'All', 1)])
(u'Marcus B. Shipley', [(u'Complex', 1), (u'in', 1), (u'Strategies', 1), (u'Environment.', 1), (u'Technology', 1), (u'a', 1)])
(u'Kirk E. Jordan', [(u'Facilities,', 1), (u'Vector', 1), (u'Supercomputers.', 1), (u'Scientific', 1), (u'with', 1), (u'of', 1), (u'Integrated', 1), (u'Performance', 1), (u'Comparison', 1), (u'Computers:', 1), (u'Large-Scale', 1), (u'Mainframes', 1), (u'Mainframes,', 1), (u'Scalar', 1), (u'and', 1)])
(u'Mar\xeda Amparo Vila Miranda', [(u'to', 2), (u'in', 1), (u'Measuring', 1), (u'Algorithm', 1), (u'A', 2), (u'types', 1), (u'an', 2), (u'Effectiveness', 1), (u'Text', 1), (u'Genetic', 1), (u'fuzzy', 1), (u'adding', 1), (u'Fuzzy', 2), (u'object-oriented', 1), (u'for', 2), (u'Extraction', 1), (u'Retrieval', 1), (u'Information', 2), (u'Agent.', 1), (u'system.', 1), (u'Adaptive', 1), (u'Association', 1), (u'Rule', 1), (u'Mining.', 1), (u'strategy', 1), (u'Retrieval.', 1), (u'database', 1), (u'Approach', 1)])
(u'Heinz Marburger', [(u'Diskursbereichs.', 1), (u'des', 1), (u'HAM-ANS:', 1), (u'und', 1), (u'mit', 1), (u'nat\xfcrlichsprachliche', 1), (u'Korrepsondenz,', 1), (u'Modell', 1), (u'Syntaktische', 1), (u'semantisches', 1), (u'Qualifizierung', 1), (u'Datenbankzugang', 1), (u'Nat\xfcrlichsprachlicher', 1)])
(u'Meng-Lin Yu', [(u'Circuits', 1), (u'Asynchronous', 1), (u'Algorithm', 2), (u'Simulation:', 1), (u'Novel', 1), (u'A', 2), (u'Simulation', 1), (u'Using', 1), (u'Distributed', 1), (u'for', 2), (u'Discrete-Event', 2), (u'Dataflow', 1), (u'Cyclic', 1), (u'Network.', 1)])
(u'Daniel E. Koditschek', [(u'Intermittent', 1), (u'Avoidance', 1), (u'Obstacle', 1), (u'Toward', 1), (u'Dynamical', 1), (u'in', 1), (u'Environments.', 1)])
(u'H. M. Sauro', [(u'analysis', 1), (u'program.', 1), (u'general-purpose', 1), (u'SCAMP:', 1), (u'metabolic', 1), (u'control', 1), (u'a', 1), (u'simulator', 1), (u'and', 1)])
(u'David R. Barstow', [(u'Several', 1), (u'Experimental', 1), (u'Spectral', 1), (u'John', 1), (u'Science.', 1), (u'Analysis', 1), (u'to', 1), (u'Support', 1), (u'Exploiting', 1), (u'on', 1), (u'Program.', 1), (u'Synthesis', 1), (u'Algorithms"', 1), (u'Automatic', 1), (u'Remarks', 1), (u'a', 1), (u'Expert', 1), (u'by', 1), (u'an', 2), (u'Darlington.', 1), (u'Model', 1), (u'Domain', 1), (u'"A', 1), (u'in', 1), (u'Sorting', 1), (u'of', 1), (u'An', 1), (u'System', 1), (u'Programming', 1)])
(u'Todd Tannenbaum', [(u'Grids.', 1), (u'Multi-Institutional', 1), (u'Management', 1), (u'Agent', 1), (u'Computation', 1), (u'A', 1), (u'for', 1), (u'Condor-G:', 1)])
