(u'A. Wozniak', [(u'speed', 1), (u'comparison.', 1), (u'video-oriented', 1), (u'up', 1), (u'to', 1), (u'sequence', 1), (u'Using', 1), (u'instructions', 1)])
(u'H. Yoon', [(u'Route', 1), (u'Ad-hoc', 1), (u'in', 1), (u'On', 1), (u'Stability', 1), (u'Routing', 1), (u'Wireless', 1), (u'Lifetime', 1), (u'Inside-Out', 1), (u'Correctness', 1), (u'the', 1), (u'of', 1), (u'Networks.', 1), (u'Link', 1), (u'and', 1), (u'Algorithm.', 1)])
(u'Chang Yun Park', [(u'Analysis', 1), (u'Case', 1), (u'Timing', 1), (u'Processors.', 1), (u'Worst', 1), (u'An', 1), (u'RISC', 1), (u'Accurate', 1), (u'for', 1)])
(u'Ben H. Richards', [(u'with', 1), (u'Efficient', 1), (u'Prioritization.', 1), (u'Graph', 1), (u'Coloring', 1), (u'Parallel', 1)])
(u'Peter Teunissen', [(u'Network', 1), (u'Analysis', 1), (u'a', 1), (u'Size', 1), (u'Problem', 1), (u'Page', 1), (u'of', 1), (u'Analyizer.', 1), (u'the', 1), (u'Using', 1)])
(u'Michael R. Anderson', [(u'Local', 1), (u'Based', 1), (u'``Algorithm', 1), (u"Procedures''.", 1), (u'Bivariate', 1), (u'and', 1), (u'on', 2), (u'Remark', 1), (u'Interpolation', 1), (u'Fitting', 1), (u'474:', 1), (u'Surface', 1), (u'Smooth', 1)])
(u'Paolo Mori', [(u'Multigrid', 1), (u'Adaptive', 1), (u'Methods', 1), (u'in', 1), (u'MPI.', 1)])
(u'J\xf3zsef B\xe9k\xe9si', [(u'Compression.', 1), (u'On-Line', 1), (u'Data', 1), (u'Worst-Case', 1), (u'for', 1), (u'Analysis', 1)])
(u'Jizheng Xu', [(u'phone.', 1), (u'video', 1), (u'Portrait', 1)])
(u'Zhiyuan Luo', [(u'Bounded', 1), (u'Possibilistic', 1), (u'ATMS.', 1), (u'Cost', 1), (u'A', 1)])
(u'Tunde Meikle', [(u'MODDE.', 1), (u'a', 1), (u'la', 1), (u'System', 1), (u'development', 1)])
(u'Walter Daelemans', [(u'Algorithm', 1), (u'Feature', 1), (u'Parameters', 1), (u'Language.', 1), (u'in', 1), (u'Combined', 1), (u'and', 1), (u'Machine', 1), (u'Selection', 1), (u'Learning', 1), (u'Optimization', 1), (u'of', 2)])
(u'J. C. Baraza', [(u'Fault', 1), (u'and', 1), (u'VHDL-Based', 1), (u'Application', 1), (u'Different', 1), (u'of', 1), (u'Comparison', 1), (u'Techniques.', 1), (u'Injection', 1)])
(u'Michiel van Genuchten', [(u'Automated', 1), (u'Systems', 1), (u'Quality', 1), (u'Group', 1), (u'Electronics', 1), (u'Support', 2), (u'GroupIntelligence:', 1), (u'.', 1), (u'on', 1), (u'Groupknowledge.', 1), (u'in', 2), (u'Capitalizing', 1), (u'Products.', 1), (u'Software', 1), (u'Consumer', 1), (u'Processes', 1), (u'for', 1), (u'Primary', 1)])
(u'Gertjan van Heijst', [(u'KEW.', 1), (u'in', 1), (u'Generic', 1), (u'Tasks', 1)])
(u'Jozef Vanneuville', [(u'IDDQ', 1), (u'A', 1), (u'Unit.', 1), (u'Controlled', 1), (u'Fully', 1), (u'Off-Chip', 1), (u'Digital', 1), (u'Measurement', 1)])
(u'Mayank Gupta', [(u'Portables.', 1), (u'High-Performance', 1), (u'R4200:', 1), (u'A', 1), (u'for', 1), (u'Microprocessor', 1), (u'MIPS', 1)])
(u'Glendal P. Robinson', [(u'Wide', 1), (u'Perspective', 1), (u'A', 1), (u'of', 1), (u'the', 1), (u'Mythic', 1), (u'Commodification', 1), (u'on', 1), (u'World', 1), (u'Web.', 1)])
(u'Markus R\xf6ttger', [(u'Implementation', 1), (u'for', 1), (u'PARIX.', 1), (u'a', 1), (u'of', 1), (u'kernel', 1), (u'and', 1), (u'distributed', 1), (u'mapping', 1), (u'parallel', 1)])
(u'Noem\xed A. Rivera-Morales', [(u'Selected', 1), (u'Fair-Use', 1), (u'Guidelines:', 1), (u'Bibliography.', 1), (u'A', 1)])
(u'Choonsik Park', [(u'the', 1), (u'Practical', 1), (u'Differential', 1), (u'with', 1), (u'On', 1), (u'Cryptanalysis.', 1), (u'Diffusion', 1), (u'Security', 1), (u'Optimal', 1), (u'against', 1), (u'Linear', 1), (u'and', 1), (u'Layers', 1)])
(u'Franco P. Preparata', [(u'the', 2), (u'O(n)-Depth', 1), (u'Erratum:', 1), (u'Schemes', 1), (u'Isothetic', 1), (u'Figures.', 1), (u'Repealed?', 1), (u'circuit', 1), (u'predicates.', 1), (u'Approach', 1), (u'Algorithms', 1), (u'Union', 1), (u'O(n)-depth', 1), (u'Circuit', 1), (u'View', 1), (u'arithmetic', 1), (u'Modular', 1), (u'to', 1), (u'Output-Sensitive', 1), (u'on', 1), (u'Constructive', 1), (u'geometric', 1), (u'Wirability.', 1), (u'A', 1), (u'Rectangles.', 1), (u'Iso-Oriented', 1), (u'results', 1), (u'Algorithm.', 1), (u'Shared-Memory', 1), (u'Finding', 1), (u'Unified', 1), (u'filters', 1), (u'Generation', 1), (u'Should', 1), (u'modular', 1), (u'Access.', 1), (u'Further', 1), (u'Layout', 1), (u'for', 4), (u'Contour', 1), (u'(Abstract).', 1), (u'a', 1), (u'exponentiation.', 1), (u'Law', 1), (u'Deterministic', 1), (u'Perspective', 1), (u'Be', 1), (u'Parallelepipeds.', 1), (u"Amdahl's", 1), (u'Practical', 1), (u'algorithm', 1), (u'Exponentiation', 1), (u'of', 4), (u'Intersecting', 1), (u'Plane-Sweep', 1), (u'Geometric', 1)])
(u'James C. McKim Jr.', [(u'programming', 1), (u'(abstract).', 1), (u'object-oriented', 1), (u'and', 1), (u'Teaching', 1), (u'design', 1)])
(u'R. F. Stein', [(u'Turbulence.', 1), (u'3D', 1), (u'MHD', 1), (u'Astrophysical', 1), (u'Visualizing', 1)])
(u'W. Porod', [(u'Stability', 1), (u'Results', 1), (u'Neural', 1), (u'Networks.', 1), (u'for', 1)])
(u'Bernard Moulin', [(u'overview', 1), (u'An', 1), (u'Prolog+CG', 1), (u'conceptual', 2), (u'modelling.', 1), (u'Interactions', 1), (u'The', 1), (u'Case', 1), (u'Argumentation', 1), (u'software', 1), (u':', 1), (u'frameworks.', 1), (u'Uses,', 1), (u'Extensions', 1), (u'of', 4), (u'Social', 1), (u'Studies.', 1), (u'Extending', 1), (u'Explanation', 1), (u'Agents.', 1), (u'Capabilities:', 1), (u'approach', 1), (u'agent-oriented', 1), (u'Improvements,', 1), (u'More', 1), (u'Towards', 1), (u'Multiagent', 1), (u'Creation', 1), (u'data', 1), (u'in', 1), (u'graph', 1), (u'Systems.', 1), (u'Dimension', 1), (u'and', 2), (u'the', 2), (u'Persuasive', 1), (u'for', 1)])
(u'Zvi Galil', [(u'Bounds', 4), (u'than', 3), (u'String', 1), (u'or', 1), (u'Way', 2), (u'Multitape', 1), (u'One', 2), (u'Automata.', 1), (u'Sparsification-A', 1), (u'Problems', 1), (u'Chip.', 1), (u'Base.', 1), (u'Model.', 1), (u'Almost', 1), (u'Some', 1), (u'of', 5), (u'Communication', 1), (u'Computing', 1), (u'a', 6), (u'two', 2), (u'Matching', 1), (u'Secure', 1), (u'Recognition', 2), (u'Sharing"', 1), (u'Applications', 1), (u'Lower', 4), (u'Paths', 1), (u'Better', 2), (u'Power', 2), (u'better', 1), (u'Basis', 1), (u'Length', 1), (u'Imply', 1), (u'Which', 1), (u'up', 2), (u'Abstract)', 2), (u'Linaer', 1), (u'Addresses.', 1), (u'Linear-Sized', 1), (u'trivalent', 1), (u'deterministic', 1), (u'Speeding', 2), (u'Dynamic', 2), (u'Repetition', 1), (u'Constructions', 1), (u'Against', 1), (u'for', 8), (u'Distributed', 1), (u'Broadcasting', 1), (u'Random', 1), (u'"Verifiable', 1), (u'Pairs', 1), (u'Machines.', 3), (u'On', 3), (u'Access', 1), (u'Counter', 1), (u'Tapes', 2), (u'Explicit', 1), (u'Byzantine', 1), (u'Graphs', 1), (u'Integer', 1), (u'is', 1), (u'Palindrome', 1), (u'Chip', 1), (u'Nondeterministic', 2), (u'versus', 1), (u'Secret', 1), (u'Vegs', 1), (u'(Extended', 2), (u'Time', 2), (u'are', 2), (u'Algorithms', 2), (u'graphs.', 1), (u'Reads', 2), (u'Efficient', 1), (u'Real', 1), (u'on', 3), (u'Synchronous', 1), (u'to', 1), (u'Two', 4), (u'one', 2), (u'test', 1), (u'Store', 1), (u'Message', 1), (u'Real-Time', 1), (u'Substring', 1), (u'in', 5), (u'Networks.', 1), (u'Resolving', 1), (u'Faut-Tolerant', 1), (u'All', 1), (u'Algorithm', 1), (u'and', 5), (u'Technique', 1), (u'n)', 1), (u'Topological', 1), (u'Encryption.', 1), (u'Symmetric', 1), (u'Machines', 1), (u'Dependency', 1), (u'Multiple', 2), (u'Turing', 1), (u'Programming', 1), (u'Pointers', 1), (u'Complexity', 2), (u'Protocols', 1), (u'Data', 2), (u'Small', 1), (u'Las', 1), (u'Simulations', 1), (u'Palindrome-Recognition', 1), (u'Structure', 1), (u'Nonsensing', 1), (u'RAMs', 1), (u'O(n\xb3log', 1), (u'Molecular', 1), (u'Fooling', 1), (u'An', 2), (u'by', 1), (u'Adversary.', 1), (u'Computation:', 1), (u'Algorithms.', 1), (u'Graph', 1), (u'Algebraic', 1), (u'Relational', 1), (u'Automaton', 1), (u'O(n\xb3)', 1), (u'Public-Key', 2), (u'Superconcentrators.', 1), (u'the', 3), (u'isomorphism', 1), (u'Dynamic-Resharing', 1), (u'an', 1), (u'with', 2), (u'Cryptographic', 1), (u'Shortest', 1), (u'Pushdown', 1), (u'Fast', 2), (u'Reversal.', 1), (u'Versus', 1), (u'Agreement', 1), (u'Machine.', 1), (u'Biology.', 1), (u'Edges.', 1), (u'Nonlinear', 1), (u'Sensing', 1), (u'Mobile', 1), (u'beyond.', 1)])
(u'Dong Jin Kim', [(u'Among', 1), (u'Spheres.', 1), (u'Multiple', 1), (u'Fast', 1), (u'Moving', 1), (u'Collision', 1), (u'Detection', 1)])
(u'Serge Vaudenay', [(u'of', 1), (u'Security', 1), (u'Scheme.', 1), (u'On', 2), (u'Lai-Massey', 1), (u'CS-Cipher.', 1), (u'the', 2)])
(u'Victor Gonz\xe1lez', [(u'See', 1), (u'Communication', 1), (u'Systems.', 1), (u'in', 2), (u'Context-Aware', 1), (u'Collaborative', 1), (u'Do', 1), (u'Discovery', 1), (u'Individual', 1), (u'than', 1), (u'Better', 1), (u'Visualization', 1), (u'Hospitals.', 1), (u'Mobile', 1), (u'Eyes', 1), (u'Versus', 1), (u'Two?', 1), (u'Four', 1), (u'Data', 1)])
(u'Gwan Choi', [(u'Si-emulation:', 1), (u'emulation.', 1), (u'verification', 1), (u'and', 1), (u'simulation', 1), (u'using', 1), (u'system', 1)])
(u'Alok Govil', [(u'video-based', 1), (u'reality', 1), (u'augmented', 1), (u'golf', 1), (u'A', 1), (u'simulator.', 1)])
(u'Zuwang Ruan', [(u'Recovery', 1), (u'Distributed', 1), (u'Database', 1), (u'Site', 1), (u'in', 1), (u'Replicated', 1), (u'Systems.', 1)])
(u'Jarno Marchetto', [(u'on', 1), (u'chemotaxis.', 1), (u'based', 1), (u'Optimization', 1), (u'bacterial', 1)])
(u'Dragan Gasevic', [(u'Teaching', 1), (u'Software', 1), (u'Nets:', 1), (u'P3.', 1), (u'Support', 1), (u'Petri', 1), (u'for', 1)])
(u'Manny Farber', [(u'and', 1), (u'the', 1), (u'with', 1), (u'Experiences', 1), (u'Multimedia', 1), (u'Performance.', 1), (u'System:', 1), (u'Heidelberg', 1), (u'Communication', 1), (u'Rate', 1), (u'Multicast,', 1), (u'Enforcement', 1)])
(u'Hiroaki Shimooka', [(u'Movable', 1), (u'for', 1), (u'a', 1), (u'Generating', 1), (u'Pendulum.', 1), (u'Control', 1), (u'with', 1), (u'Equations', 1), (u'of', 1), (u'Genetic', 1), (u'Inverted', 1), (u'Programming', 1)])
(u'Shian-Shyong Tseng', [(u'page', 1), (u'An', 1), (u'Intelligent', 1), (u'Systems.', 1), (u'system', 1), (u'Discovering', 1), (u'IPLS:', 1), (u'Databases.', 1), (u'Loop', 1), (u'for', 2), (u'Parallel', 1), (u'Collaborative', 1), (u'from', 1), (u'web', 1), (u'Scheduling', 1), (u'Document', 1), (u'Structure', 1), (u'rating', 1), (u'labeling.', 1), (u'Multiprocessor', 1)])
(u'Aneesh Koorapaty', [(u'Programmable', 1), (u'Fabrics.', 1), (u'Logic', 1), (u'Heterogeneous', 1), (u'for', 1), (u'Block', 1), (u'Architectures', 1), (u'Via-Patterned', 1)])
(u'Yeh-Heng Sheng', [(u'Database', 1), (u'IDLOG:', 1), (u'Power', 1), (u'of', 1), (u'Expressive', 1), (u'Extending', 1), (u'Deductive', 1), (u'the', 1), (u'Languages.', 1)])
(u'Margarita Osadchy', [(u'Anti-Faces', 1), (u'Detection.', 1), (u'for', 1)])
(u'R. G. Fjellstrom', [(u'process', 1), (u'genomic', 1), (u'for', 1), (u'and', 1), (u'DNA', 1), (u'A', 1), (u'RAPD', 1), (u'analyses.', 1), (u'extraction', 1), (u'rapid', 1), (u'PCR', 1), (u'one-tube', 1)])
(u'M. Jin', [(u'Analyzer.', 1), (u'Java', 1), (u'Classifier', 1), (u'A', 1), (u'Static', 1)])
(u'Ori Shalev', [(u'lists:', 1), (u'lock-free', 1), (u'Split-ordered', 1), (u'extensible', 1), (u'hash', 1), (u'tables.', 1)])
(u'Stephen Swift', [(u'through', 1), (u'Empirical', 1), (u'Object-Oriented', 1), (u'field', 1), (u'glaucomatous', 1), (u'deterioration', 1), (u'short', 1), (u'Software', 1), (u'visual', 1), (u'multivariate', 1), (u'Quagmire.', 1), (u'modelling.', 1), (u'Comprehension', 1), (u'Cohesion:', 1), (u'Predicting', 1), (u'The', 1), (u'series', 1), (u'time', 1), (u'of', 1)])
(u'Daniele Nardi', [(u'Tractable', 1), (u'Integration', 1), (u'KR&amp;R', 1), (u'Warehousing.', 1), (u'by', 1), (u'A', 2), (u'ART99', 1), (u'Method.', 1), (u'-', 1), (u'Principled', 1), (u'Azzurra', 1), (u'Team.', 1), (u'Unification', 1), (u'Synthesis', 1), (u'Formalisms.', 1), (u'Work.', 1), (u'Reconciliation', 1), (u'Deductive-Tableau', 1), (u'at', 1), (u'The', 2), (u'in', 1), (u'Data', 2), (u'Approach', 2), (u'a', 2), (u'for', 1), (u'the', 1), (u'and', 1), (u'Complexity', 1), (u'Unified', 1), (u'Formal', 1), (u'Framework', 1), (u'Concept', 2), (u'Robot', 1), (u'to', 1), (u'Preface.', 1), (u'Algorithm', 1), (u'Moving', 1), (u'Class-Based', 1), (u'Robot:', 1), (u'of', 2), (u'Representation', 1), (u'Languages.', 2)])
(u'Xiandeng Hu', [(u'irrigation.', 1), (u'Computer-aided', 1), (u'effluent', 1), (u'design', 1), (u'of', 1)])
(u'Koldo Gojenola', [(u'verbal', 1), (u'masiva', 1), (u'Extracci\xf3n', 1), (u'a', 1), (u'informaci\xf3n', 1), (u'subcategorizaci\xf3n', 1), (u'partir', 1), (u'vasca', 1), (u'sobre', 1), (u'de', 2), (u'corpus.', 1)])
(u'Franz-Joachim Kauffels', [(u'lokalen', 1), (u'Schwachstellen', 1), (u'in', 1), (u'der', 1), (u'Netzen.', 1), (u'Informationssicherheit', 1)])
(u'S. Seehusen', [(u'On', 1), (u'a', 1), (u'Evaluation', 1), (u'Database', 1), (u'Machines.', 1), (u'for', 1), (u'Specification', 1), (u'Performance', 1), (u'Model', 1), (u'Multicomputer', 1), (u'and', 1)])
(u'Alex Morrison', [(u'via', 1), (u'Documents.', 1), (u'The', 1), (u'HTML', 1), (u'of', 2), (u'Copyright', 1), (u'and', 1), (u'to', 1), (u'Hijack', 1), (u'Documents', 1), (u'Legitimacy', 1), (u'Computers', 1), (u'on', 1), (u'Browsing', 1), (u'Infringement', 1), (u'Hypermedia', 1), (u'the', 2), (u'Xanadu:', 1), (u'in', 1), (u'Networked', 1), (u'road', 1)])
(u'Rune Gustavsson', [(u'Balancing', 1), (u'within', 1), (u'Ecosystems.', 1), (u'Race', 1), (u'Load', 1), (u'Power.', 1), (u'Electricity', 1), (u'Agents', 2), (u'Arms', 1), (u'Information', 1), (u'of', 1), (u'for', 1), (u'Use.', 1), (u'Negotiating', 1), (u'with', 1)])
(u'Peter M. Williams', [(u'and', 1), (u'Daily', 1), (u'Modelling', 1), (u'Rainfall', 1), (u'Seasonality', 1), (u'Data.', 1), (u'in', 1), (u'Trends', 1)])
(u'Gonzalo R. Arce', [(u'using', 1), (u'Multilevel', 1), (u'Quantization.', 1), (u'Bilevel', 1), (u'Halftoning', 1)])
(u'Norio Yamada', [(u'automatioon', 1), (u'very', 1), (u'of', 1), (u'design.', 1), (u'design', 1), (u'system', 1), (u'scale', 1), (u'large', 1), (u'Principles', 1), (u'computer', 1), (u'for', 1)])
(u'Giuseppe Lancia', [(u'map', 1), (u'a', 1), (u'algorithm', 1), (u'overlap', 1), (u'structure', 1), (u'for', 1), (u'branch-and-cut', 1), (u'maximum', 1), (u'optimal', 1), (u'PDB', 1), (u'the', 1), (u'alignments:', 1), (u'problem.', 1), (u'101', 1), (u'contact', 1)])
(u'Douglas Stott Parker Jr.', [(u'and', 2), (u'Landmarks:', 1), (u'Network.', 1), (u'User', 1), (u'An', 1), (u'Digest:', 1), (u'Similarity-based', 1), (u'Lists,', 1), (u'A', 1), (u'Time', 1), (u'Knowledge-Bases', 1), (u'The', 1), (u'Engineering.', 1), (u'in', 2), (u'a', 1), (u'SVP:', 1), (u'New', 1), (u'Systems', 1), (u'Abstracting', 1), (u'Text', 1), (u'Database', 1), (u'Databases.', 2), (u'Space.', 1), (u'Series', 1), (u'Streams,', 1), (u'Pattern', 1), (u'for', 2), (u'Model', 3), (u'File', 1), (u'Capturing', 1), (u'Sets,', 1), (u'Pyramidal', 1), (u'Parallelism.', 1), (u'Efficient', 1), (u'Gamma', 1), (u'Querying', 1)])
(u'Bahram Nour-Omid', [(u'Family', 1), (u'A', 1), (u'for', 1), (u'Algorithms', 1), (u'Element', 1), (u'of', 2), (u'the', 1), (u'Solution', 1), (u'Concurrent', 1), (u'Transient', 1), (u'Finite', 1), (u'Equations-Abstract.', 1)])
(u'Sang-Woon Kim', [(u'Reduction', 1), (u'Utilizing', 1), (u'Enhance', 1), (u'Schemes.', 1), (u'Prototype', 1), (u'On', 1), (u'LVQ3-Type', 1), (u'to', 1), (u'Algorithms', 1)])
(u'S. Cho', [(u'competitive', 1), (u'Multiple', 1), (u'adaptive', 1), (u'disorder', 1), (u'networks.', 1), (u'diagnosis', 1), (u'neural', 1), (u'with', 1)])
(u'Fr\xe9d\xe9ric Mesnard', [(u'Properties.', 1), (u'Logic', 1), (u'Queries', 1), (u'Valid', 1), (u'for', 3), (u'Programs.', 2), (u'Constraint', 1), (u'Automatically', 1), (u'Classes', 1), (u'Left-terminating', 1), (u'Proving', 1), (u'Automatic', 1), (u'Measures', 1), (u'Linear', 1), (u'Generation', 1), (u'Inferring', 1), (u'of', 2), (u'CLP(Q)', 1), (u'CLP(chi)', 1), (u'Program', 1)])
(u'Pei Hsia', [(u'Deduction', 1), (u'Systems.', 2), (u'Model', 1), (u'Visible.', 1), (u'acceptance', 1), (u'Development', 1), (u'and', 1), (u'Formal', 1), (u'Testing.', 1), (u'Software', 2), (u'Information', 1), (u'for', 2), (u'Requirements', 1), (u'Conceptal', 1), (u'An', 1), (u'Object-Oriented', 2), (u'OBL:', 1), (u'Making', 1), (u'A', 1), (u'Method', 1)])
(u'Dominique Drouin', [(u'Fractal', 1), (u'in', 1), (u'Electron', 1), (u'Microscopy.', 1), (u'Analysis', 1)])
(u'Youichi Shima', [(u'Constraints', 1), (u'for', 1), (u'in', 1), (u'Integrity', 1), (u'Hypermedia', 1), (u'Systems.', 1), (u'Database', 1), (u'Links', 1), (u'Reference', 1)])
(u'Keiko Imai', [(u'Diagrams.', 1), (u'a', 1), (u'Polygon', 1), (u'Location', 1), (u'in', 1), (u'Voronoi', 1), (u'Convex', 1), (u'Maximin', 1), (u'Objects', 1), (u'of', 1), (u'Dynamic', 1), (u'and', 1), (u'Related', 1)])
(u'R. A. Davey', [(u'Java', 1), (u'Benchmarking', 1), (u'Applications.', 1), (u'Grande', 1), (u'for', 1), (u'Methodology', 1), (u'A', 1)])
(u'Soori Sivakumaran', [(u'Networks.', 1), (u'Photonic', 1), (u'Bus', 1), (u'Multihop', 1)])
(u'Alfred G. Davis', [(u'History', 1), (u'the', 1), (u'Journal.', 1), (u'A', 1), (u'IBM', 1), (u'of', 1), (u'Systems', 1)])
(u'Qiang Yang', [(u'in', 2), (u'Integrates', 1), (u'Search.', 1), (u'Preprocessing', 1), (u'Branch', 1), (u'ActiveCBR:', 1), (u'Variable', 1), (u'Pruning', 1), (u'Redundancy', 1), (u'Search', 1), (u'Classification', 1), (u'Bases.', 1), (u'That', 1), (u'Delaying', 1), (u'from', 1), (u'Active', 1), (u'Web-request', 1), (u'and', 2), (u'Case-Based', 1), (u'for', 3), (u'Spaces', 1), (u'Commitments', 1), (u'Prediction.', 2), (u'Binding', 1), (u'System', 1), (u'Mining', 2), (u'Detection', 1), (u'Agent', 1), (u'Reasoning', 1), (u'Large', 1), (u'Web-log', 1), (u'An', 1), (u'Bound', 1), (u'Quantitative', 1), (u'Databases.', 2), (u'Semistructured', 1), (u'Planning.', 1), (u'Case', 2), (u'Temporal-Event', 1)])
(u'Yan Rao', [(u'evaluation', 1), (u'relational', 1), (u'A', 1), (u'systems.', 1), (u'storing', 1), (u'management', 1), (u'in', 1), (u'XML', 1), (u'database', 1), (u'of', 1), (u'performance', 1), (u'data', 1)])
(u'J. D. Michel', [(u'from', 2), (u'Compute', 1), (u'Elimination', 1), (u'Invariants', 2), (u'Recognition.', 1), (u'Infrared', 2), (u'Methods', 1), (u'to', 1), (u'Algebraic', 2), (u'Thermophysical', 2), (u'Object', 1), (u'for', 1), (u'Imagery.', 1), (u'Using', 1), (u'Imagery', 1)])
(u'Keith Brian Gallagher', [(u"Comprehender's", 1), (u'a', 1), (u'Comprehension:', 1), (u'Tools', 1), (u'Program', 1), (u'for', 1), (u'Workbench.', 1), (u'Building', 1)])
(u'H. J. Pinheiro-Pita', [(u'IV..', 1), (u'Summary', 1), (u'Mini-Symposium', 1), (u'of', 1)])
(u'Yea-Shuan Huang', [(u'Retrieval.', 1), (u'Region-Based', 1), (u'Image', 1)])
(u'Florentino Fdez-Riverola', [(u'System', 1), (u'Tides.', 1), (u'Forecasting', 1), (u'Neuro-symbolic', 1), (u'for', 1), (u'Red', 1)])
(u'Stephen Blackburn', [(u'The', 1), (u'-', 1), (u'Garbage', 1), (u'Collector.', 1), (u'Ointment?', 1), (u'the', 1), (u'TMOS:', 1), (u'Concurrency', 1), (u'in', 1), (u'A', 1), (u'Fly', 1), (u'Transactional', 1)])
(u'Martin Herrmann', [(u'Systems.', 1), (u'Line', 1), (u'Embedded', 1), (u'Product', 1), (u'of', 1), (u'Engineering', 1), (u'Reliability-Oriented', 1)])
(u'A. Matteo', [(u'Algorithm.', 1), (u'a', 1), (u'Theoretical', 1), (u'Simple', 1), (u'Polynomial', 1), (u'and', 1), (u'Non', 1), (u'Properties', 1), (u'Tournaments:', 1)])
(u'Alexandre Yakovlev', [(u'Nets.', 1), (u'Unfolding', 1), (u'Circuit', 1), (u'Segment.', 1), (u'with', 2), (u'of', 2), (u'With', 1), (u'Simulation', 1), (u'Petri', 2), (u'Coloured', 1), (u'and', 2), (u'from', 1), (u'Structures', 1), (u'Slack.', 1), (u'Synthesis', 1), (u'STG-Unfolding', 1), (u'Speed-Independent', 1), (u'Application', 1), (u'Nets:', 1), (u'Processors', 1), (u'Using', 1), (u'Superscalar', 1), (u'WCET', 1), (u'Design.', 1), (u'Asynchronous', 1), (u'Low-Latency', 1), (u'Read', 1), (u'Finite', 1), (u'for', 1), (u'to', 1), (u'Nets', 1), (u'Arcs.', 1), (u'Prefix', 1), (u'Hardware', 1), (u'Contro', 1), (u'Circuits', 1), (u'Analysis', 1)])
(u'Clark W. Barrett', [(u'Procedure', 1), (u'Checking', 1), (u'Incremental', 1), (u'Translation', 1), (u'First-Order', 1), (u'of', 1), (u'Formulas', 1), (u'SAT.', 1), (u'by', 1), (u'Bit-Vector', 1), (u'for', 1), (u'to', 1), (u'Decision', 1), (u'Satisfiability', 1), (u'Arithmetic.', 1), (u'A', 1)])
(u'D. Gee', [(u'Distribution', 1), (u'Normalization.', 1), (u'Microarray', 1), (u'Oligonucleotide', 1), (u'Data', 1), (u'And', 1)])
(u'Amir B. Geva', [(u'by', 1), (u'Clustering.', 1), (u'A', 1), (u'clustering', 1), (u'Time', 1), (u'of', 1), (u'for', 2), (u'temporal-patterns', 1), (u'Fuzzy', 1), (u'Temporal', 1), (u'Series', 1), (u'New', 1), (u'Prediction', 1), (u'time-series', 1), (u'Hierarchical-fuzzy', 1), (u'application', 1), (u'its', 1), (u'prediction.', 1), (u'and', 1), (u'Algorithm', 1)])
(u'YunHi Kang', [(u'Arts', 1), (u'Korean', 1), (u'Information', 1), (u'and', 1), (u'Network.', 1), (u'Culture', 1)])
(u'G\xe9rard Roucairol', [(u'of', 2), (u'Fully', 1), (u'and', 2), (u'algebraic', 1), (u'Processes.', 1), (u'Nets', 1), (u'Petri', 2), (u'nets', 1), (u'Algorithm.', 1), (u'(Minimal)', 1), (u'Tree', 1), (u'Spanning', 1), (u'Algebraic', 1), (u'A', 1), (u'processes.', 1), (u'Calculi', 1), (u'calculi', 1), (u'Distributed', 1)])
(u'Daniele Theseider Dupr\xe9', [(u'and', 1), (u'Abductive', 1), (u'Axioms.', 1), (u'with', 1), (u'Temporal', 1), (u'Reasoning', 1), (u'Decision', 1), (u'the', 1), (u'lazy', 1), (u'vindicated.', 1), (u'Abstraction', 1), (u'Using', 1), (u'Trees', 1), (u'or', 1), (u'ECU', 1), (u'to', 1), (u'Focus', 1), (u'Diagnosis.', 1), (u'Guide', 1), (u'Knowledge', 1), (u'Adcuctive', 1), (u'Compiled', 1)])
(u'Fariza Tahi', [(u'Sequences.', 1), (u'DNA', 1), (u'of', 1), (u'Compression', 1)])
(u'Xiang Xiong', [(u'Analyses', 1), (u'Determinations.', 1), (u'A', 1), (u'System', 1), (u'for', 1), (u'and', 1), (u'Simple', 1), (u'Instrumental', 1), (u'Microcomputer-controlled', 1), (u'Kinetic', 1)])
(u'Jordi Vill\xe1', [(u'bond', 1), (u'and', 1), (u'catalysis:', 1), (u'way', 1), (u'modeling', 1), (u'valence', 1), (u'reactions.', 1), (u'alkylation', 1), (u'solvent', 1), (u'of', 3), (u'Empirical', 1), (u'catalyst', 1), (u'Effective', 1), (u'picture', 1), (u'role', 1), (u'in', 1), (u'chemical', 1)])
(u'Nelson C. Baker', [(u'A', 1), (u'Engineering', 1), (u'Building', 1), (u'Domain', 1), (u'Tutors.', 1), (u'for', 1), (u'ITS-Engineering:', 1), (u'ITS', 1), (u'Independent', 1)])
(u'Jason Cong', [(u'General', 1), (u'FPGAs', 2), (u'and', 4), (u'LUTs.', 1), (u'consideration', 1), (u'technology', 1), (u'device', 1), (u'mapping', 1), (u'of', 1), (u'Ranking', 1), (u'Heterogeneous', 1), (u'Global', 1), (u'Via', 1), (u'with', 4), (u'optimization', 1), (u'interconnect', 2), (u'Application', 1), (u'capacitance.', 1), (u'to', 2), (u'a', 1), (u'Technology', 1), (u'FPGA', 1), (u'Minimization.', 1), (u'bounded', 1), (u'Approach', 1), (u'rewiring.', 1), (u'Cut', 1), (u'Delay-Optimal', 1), (u'Enabling', 1), (u'designs.', 1), (u'for', 3), (u'technique', 1), (u'Multi-Layer', 1), (u'global', 1), (u'Assignment', 1), (u'Pruning:', 1), (u'spacing', 1), (u'Solution.', 1), (u'Efficient', 2), (u'Mapping', 2), (u'deep', 1), (u'submicron', 1), (u'heterogeneous', 1), (u'efficient', 1), (u'resources.', 1), (u'sizing', 1), (u'SPFD-based', 1), (u'Layer', 1), (u'An', 2), (u'coupling', 1), (u'in', 1), (u'Delay-oriented', 1)])
(u'Tsuyoshi Nakamura', [(u'Reasoning', 1), (u'Knowledge', 1), (u'Japanese', 1), (u'Knowledge.', 1), (u'Cooperative', 1), (u'Common', 1), (u'Multi-agent', 1), (u'Implicit', 1), (u'Proposal', 1), (u'Fonts.', 1), (u'Generating', 1), (u'Artistic', 1), (u'Using', 1), (u'Calligraphic', 1), (u'A', 1), (u'and', 1), (u'of', 1)])
(u'Michael C. Burl', [(u'Local', 1), (u'and', 1), (u'Photometry', 1), (u'Global', 1), (u'Recognition', 1), (u'Volcanoes', 1), (u'Probabilistic', 1), (u'A', 1), (u'Approach', 1), (u'Learning', 1), (u'Venus.', 1), (u'Object', 1), (u'Recognize', 1), (u'on', 1), (u'Geometry.', 1), (u'to', 2), (u'Using', 1)])
(u'Chisu Wu', [(u'Object-Oriented', 1), (u'Complexity', 1), (u'Based', 1), (u'for', 1), (u'Entropy.', 1), (u'the', 1), (u'on', 1), (u'Measures', 1), (u'Program', 1)])
(u'B. A. Troesch', [(u'Two-Point', 1), (u'Test', 1), (u'Routines.', 1), (u'-', 1), (u'for', 1), (u'Value', 1), (u'Severe', 1), (u'Problem', 1), (u'A', 1), (u'Boundary', 1)])
(u'Seok-Hong Kim', [(u'DRM', 1), (u'in', 1), (u'for', 1), (u'Independency.', 1), (u'System', 1), (u'Platform', 1), (u'Web-Contents', 1), (u'of', 1), (u'Web-based', 1), (u'Design', 1), (u'Protecting', 1), (u'The', 1)])
(u'Guru M. Parulkar', [(u'protocol', 1), (u'SUNOS', 1), (u'and', 2), (u'Study', 1), (u'evaluation', 1), (u'of', 2), (u'Two-Level', 1), (u'Experimental', 1), (u'Buffering', 1), (u'Strategies.', 1), (u'TCP/IP', 1), (u'Scheme', 1), (u'IPC', 1), (u'Flow', 1), (u'Control', 1), (u'implementation.', 1)])
(u'Jinhyeon Sohn', [(u'network.', 1), (u'The', 1), (u'the', 1), (u'in', 1), (u'single', 1), (u'problem', 1), (u'interacting', 1), (u'three-hub', 1), (u'allocation', 1)])
(u'Kai Yu', [(u'in', 1), (u'Selecting', 1), (u'for', 1), (u'Efficient', 1), (u'memory-based', 1), (u'Accurate', 1), (u'collaborative', 1), (u'Instances', 1), (u'Filtering.', 1), (u'filtering.', 1), (u'inconsistency', 1), (u'Removing', 1), (u'Collaborative', 1), (u'Relevant', 1), (u'redundancy', 1), (u'and', 2)])
(u'Mostafa Haghjoo', [(u'Concurrent', 1), (u'Long-lived', 1), (u'Activities.', 1), (u'Support', 1), (u'Language', 1), (u'for', 1)])
(u'Daphna Weinshall', [(u'Linear', 1), (u'Cuts.', 1), (u'Objects.', 1), (u'Sequences.', 1), (u'Incremental', 1), (u'Multiple-View', 1), (u'Invariant', 1), (u'A', 1), (u'Models', 1), (u'Segmentation', 1), (u'of', 2), (u'Image', 2), (u'Self-Organizing', 1), (u'by', 1), (u'Representations', 1), (u'From', 1), (u'3D', 1), (u'Acquisition', 1), (u'Typical', 1), (u'and', 1), (u'Stochastic', 1), (u'Shape', 1)])
(u'Konrad Stocker', [(u'Operator.', 1), (u'Skyline', 1), (u'The', 1)])
(u'Roger G. Johnson', [(u'manipulate', 1), (u'the', 1), (u'Connection', 1), (u'algebra', 1), (u'relational', 1), (u'Extending', 1), (u'Trap.', 1), (u'Query', 1), (u'Validation:', 1), (u'temporal', 1), (u'and', 2), (u'Reverse', 1), (u'data.', 1), (u'to', 1), (u'Translation', 1), (u'Selection', 1)])
(u'Phhilippe H. Glesser', [(u'(II).', 1), (u'An', 1), (u'Integer', 1), (u'Inequality', 1), (u'Factors', 1), (u'about', 1), (u'of', 1), (u'Irreducible', 1), (u'Polynominals', 1)])
(u'W.-J. Hsu', [(u'and', 1), (u'on', 1), (u'Family', 1), (u'Computations', 1), (u'a', 1), (u'Prefix', 1), (u'Large', 1), (u'Interconnection', 1), (u'of', 1), (u'Parallel', 1), (u'Tree', 1), (u'Topologies', 1), (u'Contraction', 1)])
(u'Fred C. Holroyd', [(u'for', 1), (u'to', 1), (u'Their', 1), (u'Information', 1), (u'Coordinates', 1), (u'Rings:', 1), (u'Relevance', 1), (u'Geographic', 1), (u'Systems.', 1), (u'and', 1), (u'Lattice', 1), (u'Self-Similar', 1), (u'Hierarchies', 1)])
(u'Stiliyan Kalitzin', [(u'of', 1), (u'Fertility', 1), (u'Follicle', 1), (u'3D', 1), (u'Detection', 1), (u'for', 1), (u'Analysis', 1), (u'in', 1), (u'Scale', 1), (u'Space.', 1), (u'Human', 1), (u'Assisted', 1), (u'with', 1), (u'Ultrasound.', 1), (u'Prospects', 1), (u'Structures', 1), (u'Computer', 1), (u'Critical', 1)])
(u'Richard Manno', [(u'The', 1), (u'University', 1), (u'Princeton', 1), (u'System.', 1), (u'Synthesis', 1), (u'Behavioral', 1)])
(u'Andreas Kluck', [(u'New', 1), (u'Constraints.', 1), (u'to', 1), (u'Approach', 1), (u'Inferences', 1), (u'Semantic', 1), (u'of', 1), (u'A', 1)])
(u'Christopher G. Healey', [(u'for', 1), (u'Attribute', 1), (u'Dataset', 1), (u'Data', 1), (u'Effective', 1), (u'Preserving', 1), (u'Choosing', 1), (u'Visualization.', 1), (u'Simplification.', 1), (u'Colours', 1)])
(u'Bernhard Josko', [(u'Extension', 1), (u'Systems.', 1), (u'Modular', 1), (u'of', 3), (u'Verification', 1), (u'Communication', 1), (u'A', 1), (u'MCTL', 1), (u'Concurrency', 1), (u'Semantics', 1), (u'Real-Time', 1), (u'-', 1), (u'UML.', 1), (u'in', 1), (u'UML:', 1), (u'CTL', 1), (u'Concurrent', 1), (u'and', 1), (u'Understanding', 1), (u'for', 1), (u'An', 1), (u'Formal', 1)])
(u'Peter Pachowicz', [(u'Object', 1), (u'for', 1), (u'of', 1), (u'an', 1), (u'Evolution', 1), (u'A', 1), (u'Adaptive', 1), (u'Recognition.', 1), (u'Descriptions', 1), (u'Learning-Based', 1), (u'Concept', 1)])
(u'James J. Hunt', [(u'Study', 1), (u'Empirical', 1), (u'Delta', 1), (u'Algorithms.', 1), (u'of', 1), (u'An', 1)])
(u'Zhao Wu', [(u'VLIW', 2), (u'Memory', 1), (u'Video', 2), (u'Study', 1), (u'Data-Path', 1), (u'Signal', 2), (u'of', 2), (u'Shared', 1), (u'Processors.', 2), (u'Synthesis', 1), (u'in', 1), (u'Design', 1)])
(u'Sang-Yoon Lee', [(u'Video', 1), (u'Digital', 1), (u'SVM', 1), (u'Human', 1), (u'Ensemble.', 1), (u'Face', 1), (u'Using', 1), (u'in', 1), (u'Detection', 1)])
(u'Reuven Bar-Yehuda', [(u'Ray', 1), (u'Shooting.', 1), (u'Triangulating', 1), (u'Distributed', 1), (u'Tolerant', 1), (u'Jordan', 1), (u'Fault', 1), (u'on', 1), (u'Variations', 1), (u'Majority', 1), (u'Commitment.', 1), (u'disjoint', 1), (u'chains.', 1)])
(u'Abu Hassan', [(u'Architecture.', 1), (u'Boundary', 1), (u'of', 1), (u'Interconnects', 1), (u'Testing', 1), (u'Diagnosis', 1), (u'Using', 1), (u'Scan', 1), (u'and', 1)])
(u'J. G. Linders', [(u'Facility', 1), (u'OS/MVT.', 1), (u'Trace', 1), (u'for', 1), (u'A', 1), (u'Software', 1)])
(u'Andrew Tuson', [(u'Based', 1), (u'Adaption:', 1), (u'Rate', 1), (u'Operator', 1), (u'An', 1), (u'Cost', 1), (u'Investigation.', 1)])
(u'Bj\xf8rn Moseng', [(u'of', 1), (u'Competitiveness', 1), (u'Through', 1), (u'Product', 1), (u'Improved', 1), (u'Changes.', 1), (u'Concurrent', 1), (u'and', 1), (u'Handling', 1), (u'Activities', 1)])
(u'Jiri Vondr\xe1sek', [(u'Database.', 1), (u'HIV', 1), (u'Protease', 1), (u'Structural', 1)])
(u'Amanda Oldroyd', [(u'a', 1), (u'Virtual', 1), (u'Symbolic', 1), (u'Narrative', 1), (u'Acting', 1), (u'Environment.', 1), (u'in', 1)])
(u'David McAllister', [(u'multiplies', 1), (u'Fast', 1), (u'graphics', 1), (u'hardware.', 1), (u'using', 1), (u'matrix', 1)])
(u'M. Lenti', [(u'Operations', 1), (u'in', 1), (u'Data', 1), (u'Universal', 1), (u'Performance', 1), (u'Systems', 1), (u'of', 1), (u'Telecommunication', 1), (u'Querying', 1), (u'(UMTS).', 1), (u'Mobile', 1)])
(u'Timothy J. Li', [(u'Routing', 1), (u'Counter-Based', 1), (u'Policies.', 1)])
(u'Emmanuel Tanguy', [(u'Layered', 1), (u'the', 1), (u'Expressions.', 1), (u'of', 1), (u'Facial', 1), (u'for', 1), (u'Emotion', 1), (u'Dynamic', 1), (u'Representation', 1), (u'Creation', 1), (u'Complex', 1), (u'A', 1)])
(u'Tadashi Yamazaki', [(u'for', 1), (u'Formation.', 1), (u'a', 1), (u'Model', 1), (u'Based', 1), (u'the', 1), (u'Correlation', 1), (u'Mathematical', 1), (u'Orientation', 1), (u'Map', 1), (u'Analysis', 1), (u'of', 1), (u'A', 1)])
(u'Norbert Frey', [(u'f\xfcr', 1), (u'eines', 1), (u'Umweltrecht.', 1), (u'Expertensystems', 1), (u'Entwicklung', 1)])
(u'Steven S. Liu', [(u'Multiprocessor-Based', 1), (u'Sliding-Window', 1), (u'Performance', 1), (u'with', 1), (u'Packet', 1), (u'Networks', 1), (u'Flow', 1), (u'of', 1), (u'Switch', 1), (u'Control.', 1), (u'in', 1), (u'Analysis', 1), (u'a', 1), (u'Link-Level', 1)])
(u'Nile Mosley', [(u'Authoring', 1), (u'and', 1), (u'Design', 1), (u'Metrics-Estimating', 1), (u'Effort.', 1), (u'Web', 1)])
(u'F. Parr', [(u'varsus', 1), (u'calls', 1), (u'Remote', 1), (u'problem-orinted', 1), (u'only).', 1), (u'protocols', 1), (u'session,', 1), (u'procedure', 1), (u'(panel', 1), (u'title', 1)])
(u'Sandra R. Thuel', [(u'supporting', 1), (u'a', 1), (u'for', 1), (u'domain-based', 1), (u'approach', 1), (u'mobility', 1), (u'HAWAII:', 1), (u'networks.', 1), (u'in', 1), (u'wireless', 1), (u'wide-area', 1)])
(u'Philip Leith', [(u'by', 2), (u'Analysis', 1), (u'Rights:', 1), (u'Marta', 1), (u'of', 3), (u'Intellectual', 1), (u'J', 1), (u"'Cross", 1), (u'Border', 1), (u'Utility', 1), (u'An', 1), (u'The', 1), (u'Enforcement', 1), (u'Hierarchically', 1), (u'SMEs.', 1), (u'Private', 1), (u'Between', 1), (u'Interface', 1), (u'Production', 1), (u'Models', 1), (u'Boyle', 1), (u'(1996).', 1), (u'Structured', 1), (u'Information', 1), (u'and', 4), (u'Patent', 1), (u'Shamans,', 1), (u'the', 2), (u'Spleens:', 1), (u'Software', 2), (u'Pertagas', 1), (u"Law',", 1), (u'International', 1), (u'Sender.', 1), (u'Superhighway', 1), (u'Construction', 1), (u'Law', 1), (u'Property', 1), (u'Rules.', 1)])
(u'Rae-Hong Park', [(u'multistage', 1), (u'Wavelet', 1), (u'by', 1), (u'quantization.', 1), (u'progressive', 1), (u'prioritized', 1), (u'transmission', 1), (u'image', 1), (u'Adaptive', 1), (u'Image', 1), (u'and', 1), (u'subband', 1), (u'Smoothing.', 1), (u'packet-based', 1), (u'selection', 1), (u'Multiresolution', 1)])
(u'Srinivas Tummarakota', [(u'Structural', 1), (u'Finite', 1), (u'Element', 1), (u'Symbolic', 1), (u'Modeling', 1), (u'Systems.', 1), (u'of', 1)])
(u'H. Mohammed', [(u'the', 1), (u'Microprocessor.', 1), (u'Verification', 1), (u'UltraSPARC', 1), (u'of', 1)])
(u'Felipe M. G. Fran\xe7a', [(u'Sharing', 1), (u'at', 1), (u'Technique.', 1), (u'Trace', 1), (u'Rates.', 1), (u'Memorization', 1), (u'Resources', 1), (u'Dynamic', 1), (u'Reuse', 1), (u'The', 1), (u'Nonuniform', 1), (u'Access', 1)])
(u'Anupam Gupta', [(u'Counting', 1), (u'based', 1), (u'routing.', 1), (u'Dimensional', 1), (u'MPLS', 1), (u'Metrics', 1), (u'Embedding', 1), (u'Low', 1), (u'in', 1), (u'Euclidean', 1), (u'Spaces.', 1), (u'Into', 1), (u'inversions', 1), (u'Tree', 2), (u'lists.', 1)])
(u'Ling Bao', [(u'Expression', 1), (u'Time-Series', 1), (u'Similarity', 1), (u'Signal', 1), (u'the', 1), (u'Comparing', 1), (u'of', 1), (u'Metrics.', 1), (u'Using', 1), (u'Gene', 1), (u'Processing', 1)])
(u'Robert N. Miller', [(u'Element', 1), (u'an', 1), (u'Finite', 1), (u'using', 1), (u'Modelling:', 1), (u'Ocean', 1), (u'Architecture-Adaptable', 1), (u'Study', 1), (u'A', 1), (u'Circulation', 1), (u'Case', 1), (u'Simulation.', 1)])
(u'David Koizumi', [(u'Robots.', 1), (u'Practical', 1), (u'Networks', 1), (u'with', 1), (u'Sensor', 1), (u'Making', 1)])
(u'A. Kranning', [(u'Platform', 1), (u'Applications.', 1), (u'PLASMA:', 1), (u'for', 1), (u'Multimedia', 1), (u'Secure', 1)])
(u'Shingo Osawa', [(u'Rounds.', 1), (u'Start', 1), (u'with', 1), (u'of', 1), (u'to', 1), (u'Respect', 1), (u'Broadcasting', 1), (u'Automorphisms', 1), (u'Schemes', 1)])
(u'Farhad Shahrokhi', [(u'Graphs', 1), (u'Partition', 1), (u'Graph', 1), (u'Crossings.', 1), (u'Problems.', 1), (u'Surfaces', 1), (u'Few', 1), (u'Algorithm', 1), (u'Linear', 1), (u'on', 1), (u'with', 1), (u'for', 1), (u'Time', 1), (u'A', 1), (u'Drawings', 1), (u'of', 1)])
(u'J\xf8rgen Staunstrup', [(u'Partial', 1), (u'Checking', 1), (u'a', 1), (u'with', 1), (u'Fast', 1), (u'With', 1), (u'Experiments', 1), (u'String', 1), (u'Introduction.', 1), (u'ROBDDs.', 1), (u'Algorithm.', 1), (u'Searching', 1), (u'Model', 1)])
(u'Kep Simpson', [(u'the', 1), (u'Relationship.', 1), (u'CEO/CIO', 1), (u'Understanding', 1)])
(u'Kenji Matsukuma', [(u'Robots', 1), (u'Environment', 1), (u'of', 1), (u'iGPS.', 1), (u'Navigation', 1), (u'Indoor', 1), (u'in', 1), (u'Mobile', 1), (u'using', 1), (u'Multiple', 1), (u'a', 1), (u'Dynamic', 1)])
(u'Leonardo Nogueira', [(u'Parallelisation', 1), (u'SAR', 1), (u'Employee', 1), (u'PARSAR:', 1), (u'Algorithm', 1), (u'Scaling', 1), (u'a', 1), (u'Improving', 1), (u'Chirp', 1), (u'of', 1), (u'Awareness', 1), (u'with', 1), (u'an', 1), (u'Processor.', 1), (u'Intranet.', 1)])
(u'Sonny Tham', [(u'Net', 1), (u'Petri', 1), (u'for', 1), (u'Re-Configurable', 1), (u'Simulation.', 1), (u'Processor', 1), (u'A', 1)])
(u'Bernd Bachmann', [(u'-', 1), (u'Praxis.', 1), (u'wissensbasierten', 1), (u'Unterst\xfctzung', 1), (u'ein', 1), (u'der', 1), (u'industriellen', 1), (u'ARC-TEC', 1), (u'Beitrag', 1), (u'zur', 1)])
(u'Min Chen', [(u'Switch', 1), (u'Robin.', 1), (u'Volumes', 1), (u'Volume', 1), (u'and', 1), (u'Algorithm', 1), (u'Artistic', 1), (u'Real-time', 1), (u'VBR', 1), (u'Expression:', 1), (u'Scheduling', 1), (u'Weighted', 1), (u'Datasets.', 1), (u'Video', 1), (u'Using', 1), (u'Round', 1), (u'of', 2), (u'Rendering', 1), (u'Streams', 1), (u'for', 1), (u'Deficit', 1), (u'Modelling', 1)])
(u'D. M. Symes', [(u'of', 1), (u'Finite', 1), (u'The', 1), (u'Functions', 1), (u'Computation', 1)])
(u'Isao Minamida', [(u'Fibers', 1), (u'Jointing', 1), (u'Fiber', 1), (u'Cables.', 1), (u'Optical', 1), (u'and', 1), (u'of', 2), (u'Single-Mode', 1), (u'Splicing', 1)])
(u'Jing-Fa Xiao', [(u'GeDn(CH3)4-n', 1), (u'atoms', 1), (u'dynamics', 1), (u'of', 1), (u'for', 1), (u'isotope', 1), (u'(n', 1), (u'kinetic', 1), (u'and', 1), (u'effect', 1), (u'study', 1), (u'on', 1), (u'reactions', 1), (u'=', 1), (u'constants', 1), (u'ab', 1), (u'1-4).', 1), (u'with', 1), (u'Direct', 1), (u'the', 2), (u'H', 1), (u'rate', 1), (u'initio', 1)])
(u'Steve De Backer', [(u'Mapping', 1), (u'Non-linear', 1), (u'Competitive', 1), (u'Learning.', 1), (u'Feature', 1), (u'for', 1), (u'Extraction.', 1), (u'Using', 1), (u'Quantization', 1), (u'Error-Diffusion', 1), (u'Images', 1), (u'Joint', 1), (u'of', 1), (u'Color', 1), (u'and', 1)])
(u'Ted Ducas', [(u'CamMotion.', 1), (u'Through', 1), (u'Cartwheeling', 1)])
(u'Barry G. Douglass', [(u'Techniques', 1), (u'Dataflow', 1), (u'Properties.', 1), (u'Efficient', 1), (u'Their', 1), (u'Processors', 1), (u'Computers.', 1), (u'Networks', 1), (u'Cooperating', 1), (u'for', 1), (u'in', 1), (u'Routing', 2), (u'Interconnection', 1), (u'Three-Stage', 1), (u'Rearrangeable', 1), (u'and', 1)])
(u'Enoch S. Huang', [(u'Protein', 1), (u'alignment', 1), (u'family', 1), (u'viewer.', 1), (u'annotation', 1), (u'in', 1), (u'multiple', 1), (u'a', 1)])
(u'Robert F. Bordley', [(u'Events.', 1), (u'of', 1), (u'Variant', 1), (u"Shafer's", 1), (u'Commonalities', 1), (u'Bayesian', 1), (u'A', 1), (u'Unforeseen', 1), (u'For', 1), (u'Modelling', 1)])
(u'Antonio Polo M\xe1rquez', [(u'A', 1), (u'on', 1), (u'Based', 1), (u'ALBA:', 1), (u'Language', 1), (u'Actors.', 1), (u'Parallel', 1)])
(u'J. R. Swan', [(u'and', 1), (u'model', 1), (u'application', 1), (u'filtering', 1), (u'An', 1), (u'in', 1), (u'Web', 1), (u'the', 1), (u'its', 1), (u'on', 1), (u'JobAgent.', 1), (u'information', 1)])
(u'D. Bonitz', [(u'im', 1), (u'Analyse', 1), (u'rechnerunterst\xfctzter', 1), (u'Zur', 1), (u'B\xfcrobereich.', 1), (u'Bewertung', 1), (u'und', 1), (u'T\xe4tigkeiten', 1)])
(u'Junyu Niu', [(u'Video', 1), (u'FDU', 1), (u'and', 1), (u'Web', 1), (u'at', 1), (u'Filtering,', 1), (u'TREC-10:', 1), (u'Tasks.', 1), (u'QA,', 1)])
(u'Joan Daemen', [(u'Design', 1), (u'Strategy.', 1), (u'Block', 3), (u'Trail', 1), (u'Cipher', 3), (u'BKSQ.', 1), (u'Rijndael.', 1), (u'Square.', 1), (u'The', 4), (u'Wide', 1)])
(u'Setsuo Tsuruta', [(u'on', 1), (u'Bi-Directional', 1), (u'Method.', 1), (u'Many-Sided', 1), (u'Multi-Step', 1), (u'Tool', 1), (u'Validation', 2), (u'Systems', 1), (u'Explanation', 1), (u'Based', 1), (u'Typed', 1), (u'Intelligent', 1)])
(u'M. Woste', [(u'Eine', 1), (u'Bildverarbeitung.', 1), (u'der', 1), (u'Implementation', 1), (u'zur', 1), (u'Methoden', 1), (u'von', 1), (u'Sprache', 1)])
(u'Chih-Hung Wang', [(u'Secure', 1), (u'on', 1), (u'Arbetrated', 1), (u'Multi-Senders.', 1), (u'Group', 1), (u'with', 1), (u'Unconditionally', 1), (u'Scheme', 1), (u'Signatures.', 1), (u'Authentication', 1), (u'Two', 1), (u'Comments', 1)])
(u'Pamela W. Jordan', [(u'Collaborative', 1), (u'An', 1), (u'in', 1), (u'Investigation', 1), (u'Dialogues.', 1), (u'of', 1), (u'Empirical', 1), (u'Proposals', 1)])
(u'Michiharu Niimi', [(u'Method', 1), (u'using', 1), (u'Abstraction', 1), (u'Automatic', 1), (u'An', 1), (u'SD-Forms.', 1), (u'by', 1)])
(u'Maurice Tchuente', [(u'for', 1), (u'Chip', 1), (u'on', 1), (u'Graphs.', 1), (u'Period', 1), (u'No', 1), (u'Polynomial', 1), (u'the', 2), (u'Game', 1), (u'Parallel', 1), (u'of', 1), (u'Bound', 1), (u'Firing', 1)])
(u'Thierry Miceli', [(u'between', 1), (u'Gap', 1), (u'Can', 1), (u'its', 1), (u'Design', 1), (u'and', 1), (u'of', 1), (u'to', 1), (u'the', 2), (u'Quality', 1), (u'Improvement', 1), (u'Bridge', 1), (u'OO', 1), (u'Automation?', 1), (u'Metrics', 1), (u'Help', 1)])
(u'Bernhard Braunm\xfcller', [(u'Join', 1), (u'An', 1), (u'Adaptable', 1), (u'Processing', 1), (u'Epsilon', 1), (u'Algorithm', 1), (u'Using', 1), (u'for', 1), (u'High-Dimensional', 1), (u'Data.', 1), (u'Order:', 1), (u'Approximations.', 1), (u'Similarity', 2), (u'Improving', 1), (u'on', 1), (u'Massive', 1), (u'the', 1), (u'Query', 1), (u'by', 1), (u'Grid', 1)])
(u'Barbee Teasley', [(u'Hypertext.', 1), (u'Study.', 1), (u'use', 1), (u'the', 1), (u'of', 3), (u'Design:', 1), (u'differences', 1), (u'related', 2), (u'guidelines.', 1), (u'bias', 1), (u'The', 1), (u'positive', 1), (u'A', 1), (u'Age', 1), (u'test', 1), (u'in', 2), (u'Experiment', 1), (u'Case', 1), (u'into', 1), (u'GUI', 1), (u'Integrating', 1), (u'and', 1), (u'Analyses', 1), (u'Standards', 1), (u'factors', 1), (u'software', 1), (u'testing.', 1), (u'User-Centered', 1), (u'CHallenge', 1), (u'to', 1), (u'design', 1), (u'Graphics', 1), (u'Effectively', 1), (u'hypertext:', 1)])
(u'Wei-Chao Chen', [(u'a', 3), (u'demonstrating', 1), (u'telepresence:', 1), (u'office.', 1), (u'sensation', 1), (u'(static)', 1), (u'to', 1), (u'of', 1), (u'portal', 1), (u'Toward', 1), (u'distant', 1), (u'compelling', 1)])
(u'David Danks', [(u'with', 1), (u'of', 1), (u'Variables.', 1), (u'Binary', 1), (u'Nets', 1), (u'Properties', 1), (u'Bayes', 1), (u'Linearity', 1)])
(u'Reinhardt Euler', [(u'Salesman', 1), (u'Descriptions', 1), (u'Polytopes.', 1), (u'Traveling', 1), (u'of', 1), (u'Small', 1), (u'Linear', 1), (u'Complete', 1), (u'Asymmetric', 1)])
(u'Mary Lacity', [(u'Insourcing.', 1), (u'Realities', 1), (u'Investigation', 1), (u'Myths', 1), (u'Information', 2), (u'the', 1), (u'Telecommunication', 1), (u'Technology', 1), (u'Research', 1), (u'The', 1), (u'An', 1), (u'Systems:', 1), (u'and', 1), (u'in', 1), (u'of', 2), (u'Literature.', 1)])
(u'Mark T. D. Cronin', [(u'for', 1), (u'Carbonyl-Containing', 1), (u'Chemicals.', 1), (u'Toxicity', 1), (u'Analyses', 1), (u'to', 1), (u'Aliphatic', 1), (u'Response-Surface', 1), (u'Reactive', 1), (u'Tetrahymena', 1), (u'pyriformis:', 1)])
(u'Marc-Antoine Parent', [(u'Compact', 1), (u'Cheops:', 1), (u'A', 1), (u'Complex', 1), (u'Hierarchies.', 1), (u'Explorer', 1), (u'for', 1)])
(u'Tadashi Fujino', [(u'Modem', 1), (u'Mbit/s', 1), (u'120', 1), (u'8PSK', 1), (u'Coded', 1), (u'With', 1), (u'Decoder.', 1), (u'Viterbi', 1), (u'Soft-Decision', 1), (u'A', 1)])
(u'Min Chul Park', [(u'Scheme', 1), (u'Face', 1), (u'Coding', 1), (u'with', 1), (u'Browser.', 1), (u'3-D', 1), (u'Synthesis', 1), (u'on', 1), (u'Image', 2), (u'Model-Based', 1), (u'Sequence', 1), (u'Based', 1), (u'Internet', 1), (u'and', 1), (u'of', 1), (u'Analysis', 1), (u'an', 1)])
(u'Michiel H. L. Kouwenhoven', [(u'on', 1), (u'Distortion', 1), (u'OFDM', 1), (u'The', 1), (u'Error', 1), (u'Influence', 1), (u'of', 1), (u'Non-Linear', 1), (u'Rate.', 1), (u'Bit', 1)])
(u'Nicola Guarino', [(u'Representation.', 1), (u'to', 1), (u'Approach', 1), (u'Subsumption', 1), (u'Knowledge', 1), (u'The', 2), (u'terminological', 1), (u'A', 1), (u'Non-Standard', 1), (u'Attributed', 1), (u'Identity', 1), (u'Knowledge:', 1), (u'Equivalence', 1), (u'ITL', 1), (u'Role', 1), (u'Conditions', 1), (u'DRL.', 1), (u'IS-A', 1), (u'System.', 1), (u'and', 1), (u'Overloading:', 1), (u'of', 1), (u'Avoiding', 1), (u'in', 3), (u'Ontology', 1), (u'Languages', 1), (u'Extensional', 1), (u'Term', 1), (u'Design.', 1)])
(u'Samuel Selvaraj', [(u'for', 1), (u'protein-nucleic', 1), (u'acid', 1), (u'database', 1), (u'Thermodynamic', 1), (u'(ProNIT).', 1), (u'interactions', 1)])
(u'Jeffrey J. Joyce', [(u'and', 1), (u'General-Purpose', 1), (u'A', 1), (u'Multi-Notation', 1), (u'for', 1), (u'HOL-Voss', 1), (u'Requirements', 1), (u'System:', 1), (u'Specification', 1), (u'inside', 1), (u'Framework', 1), (u'Model-Checking', 1), (u'a', 1), (u'Theorem-Prover.', 1), (u'Analysis.', 1), (u'The', 1)])
(u'Sascha Klopp', [(u'und', 1), (u'relationalen', 1), (u'von', 2), (u'Automatische', 1), (u'SQL.', 1), (u'nach', 1), (u'Datenbankschemata', 1), (u'aus', 1), (u'XQuery-Anfragen', 1), (u'\xdcbersetzung', 1), (u'XML-Sichten', 1), (u'virtuellen', 1), (u'Generierung', 1)])
(u'Sonia Bergamaschi', [(u'Research', 1), (u'AgentLink', 1), (u'Inheritance', 1), (u'an', 1), (u'Information', 2), (u'Complex', 4), (u'Sources', 1), (u'Multiple', 1), (u'Data', 1), (u'System.', 2), (u'Heterogeneous', 1), (u'Data.', 1), (u'Exploiting', 1), (u'Approach', 1), (u'Constraints.', 2), (u'blocks', 1), (u'Object', 4), (u'Consistency', 2), (u'index.', 1), (u'by', 1), (u'Textual', 1), (u'Knowledge', 2), (u'Intelligent', 1), (u'for', 3), (u'Development', 1), (u'Extraction', 1), (u'Integration', 1), (u'access', 1), (u'Schemata.', 1), (u'from', 1), (u'An', 1), (u'Agents:', 1), (u'Reformulation', 1), (u'Building', 1), (u'Validation', 1), (u'European', 1), (u'Extensional', 1), (u'Perspective.', 1), (u'and', 3), (u'Checking', 2), (u'Schemata', 2), (u'of', 6), (u'Database', 3), (u'data', 1), (u'the', 2), (u'in', 3), (u'with', 2), (u'number', 1), (u'The', 2), (u'E/S', 1), (u'optimal', 1), (u'a', 1), (u'Representation', 1), (u'Choice', 1), (u'Automatic', 1), (u'Query', 1), (u'Integrity', 2), (u'Fusion', 1)])
(u'Ahmed Seffah', [(u'Training', 1), (u'Pedagogical', 1), (u'to', 1), (u'Skills', 1), (u'in', 1), (u'From', 1), (u'Software', 1), (u'Education:', 1), (u'Engineering', 1), (u'Skills.', 1), (u'Resources', 1), (u'Critical', 1), (u'Patterns.', 1), (u'Learner-Centered', 1), (u'and', 1), (u'Developers', 1)])
(u'R. Bruce Maunder', [(u'CCSimP', 1), (u'Processor', 1), (u'for', 1), (u'An', 1), (u'Instruction-level', 1), (u'-', 1), (u'Custom-Configurable', 1), (u'FPLDs.', 1)])
(u'Sidharth Choudhury', [(u'Timing', 1), (u'Tasks.', 1), (u'of', 1), (u'Satisfy', 1), (u'to', 1), (u'Preemptive', 1), (u'Using', 1), (u'Constraints', 1), (u'Real-Time', 1), (u'Randomized', 1), (u'Rounding', 1)])
(u'Johnnie W. Baker', [(u'Scheduling.', 1), (u'The', 1), (u'PRAM', 1), (u'of', 1), (u'model', 1), (u'Simulating', 1), (u'SIMDs', 1), (u'MSIMD', 1), (u'in', 1), (u'Real-Time', 1), (u'(ASC).', 1), (u'Power', 1), (u'with', 1), (u'a', 1)])
(u'Qinghua Zheng', [(u'balance.', 1), (u'Parallel', 1), (u'harmonic', 1)])
(u'Ricardo Quir\xf3s', [(u'CSG.', 1), (u'A', 1), (u'for', 1), (u'model', 1), (u'parametric', 1), (u'secondary', 1)])
(u'Bedabrata Pain', [(u'Neural', 1), (u'Smart', 1), (u'Power', 1), (u'on', 1), (u'Sensor', 1), (u'Programmable', 1), (u'Low', 1), (u'with', 1), (u'Vision', 1), (u'Active', 1), (u'Pixel', 1), (u'A', 1), (u'Integrated', 1), (u'System', 1), (u'Processor.', 1), (u'Based', 1)])
(u'Cesar Pichardo', [(u'simulate', 1), (u'and', 1), (u'Use', 1), (u'of', 1), (u'20-sim', 1), (u'separator.', 1), (u'a', 1), (u'MATLAB', 1), (u'flash', 1), (u'to', 1)])
(u'Arlette Gaillard', [(u'into', 1), (u'Optimum', 1), (u'Intersections', 1), (u'Ring', 1), (u'Partitioning', 1), (u'Families.', 1), (u'of', 1)])
(u'Gokce Laleci', [(u'registries', 1), (u'PIPs.', 1), (u'implementation', 1), (u'and', 1), (u'RosettaNet', 1), (u'ebXML', 1), (u'UDDI', 1), (u'An', 1), (u'infrastructure', 1), (u'through', 1)])
(u'L. Corte-Real', [(u'of', 1), (u'Higher-Order', 1), (u'Moments.', 1), (u'ProHos-1', 1), (u'Vector', 1), (u'A', 1), (u'Processor', 1), (u'for', 1), (u'the', 1), (u'-', 1), (u'Efficient', 1), (u'Estimation', 1)])
(u'Xiaohua Jia', [(u'to', 2), (u'A', 1), (u'Wide', 1), (u'Communications.', 1), (u'join', 1), (u'database', 1), (u'in', 4), (u'Network', 1), (u'for', 1), (u'Topology', 1), (u'schedule', 1), (u'Forests', 1), (u'with', 1), (u'Area', 1), (u'Deadlines', 1), (u'Channel', 1), (u'Fixed', 1), (u'reduce', 1), (u'Systems', 1), (u'Meet', 1), (u'systems.', 1), (u'operations', 1), (u'and', 1), (u'Networks.', 2), (u'Regulation', 1), (u'cost', 1), (u'Group', 1), (u'Trees', 1), (u'Traffic', 1), (u'Conferencing', 1), (u'ATM', 1), (u'Steiner', 1), (u'Using', 1), (u'spatial', 1), (u'Spanning', 1), (u'Applications', 1), (u'I/O', 1), (u'of', 1), (u'End-to-End', 1), (u'Routing', 1)])
(u'Chyun-Chyi Chen', [(u'Process', 1), (u'and', 1), (u'Approach', 1), (u'A', 1), (u'Based', 1), (u'for', 1), (u'Automation.', 1), (u'Workflow', 1), (u'Petri-Nets', 1)])
(u'Kazumi Ohkura', [(u'the', 1), (u'reliability', 1), (u'with', 1), (u'selected', 1), (u'by', 1), (u'to', 1), (u'VFS', 1), (u'training', 1), (u'data.', 1), (u'according', 1), (u'adaptation', 1), (u'transfer', 1), (u'speaker', 1), (u'amount', 1), (u'vectors', 1), (u'of', 1)])
(u'Gaochao Xu', [(u'Parallel', 1), (u'Idle', 1), (u'Anycast', 1), (u'Routing', 1), (u'Multicast', 1), (u'Using', 2), (u'Protocol', 1), (u'Workstations.', 1), (u'Computing', 1), (u'and', 1), (u'Hierarchical-Trees.', 1), (u'Scalable', 1)])
(u'Peter F. Linington', [(u'for', 1), (u'Multimedia', 1), (u'Applications.', 1), (u'A', 1), (u'the', 1), (u'of', 1), (u'and', 1), (u'Interactive', 1), (u'Distributed', 1), (u'Specification', 1), (u'Language', 1)])
(u'Qin Wang', [(u'Visualisation', 1), (u'Extensible', 1), (u'Software', 1), (u'EVolve:', 1), (u'Framework.', 1), (u'Open', 1), (u'An', 1)])
(u'Peter Bock', [(u'in', 1), (u'a', 1), (u'Individual', 1), (u'Genetic', 1), (u'Collective', 1), (u'Algorithm.', 1), (u'Using', 1), (u'Intelligent', 1), (u'Recombination', 1), (u'Learning', 2)])
(u'Te-Yu Hsiung', [(u'Divisible', 1), (u'Tree', 1), (u'Job.', 1), (u'A', 1), (u'Load', 1), (u'Processors', 1), (u'for', 1), (u'Solutions', 1), (u'Form', 1), (u'Bus', 1), (u'Sharing', 1), (u'Networks', 1), (u'of', 1), (u'Closed', 1), (u'and', 1)])
(u'Alexandr Korochkin', [(u'Education', 1), (u'Engeneering', 1), (u'a', 1), (u'as', 1), (u'in', 2), (u'Computer', 1), (u'Language', 1), (u'95', 1), (u'Ada', 1), (u'Foundation', 1), (u'Ukraine.', 1)])
(u'Haiyan Wang', [(u'Maintenance.', 1), (u'Guided', 1), (u'Wrapper', 1), (u'SG-WRAM', 1), (u'Schema', 1)])
(u'Yuping Yang', [(u'Rules', 1), (u'Interval', 1), (u'Data.', 1), (u'Association', 1), (u'over', 1)])
(u'Maarit Saarenkunnas', [(u'Outside', 1), (u'Inside', 1), (u'Webwork.', 1), (u'and', 1), (u'of', 1)])
(u'Reihard Ecker', [(u'User', 1), (u'Platform,', 1), (u'ECUP+.', 1), (u'European', 1), (u'ECUP', 1), (u'und', 1), (u'Copyright', 1)])
(u'Andreas C. Lemke', [(u'Supporting', 1), (u'of', 1), (u'in', 1), (u'Contextualized', 1), (u'Solving.', 1), (u'Learning.', 1), (u'The', 1), (u'Problem', 1), (u'System', 1), (u'Cooperative', 1), (u'a', 1), (u'Towards', 1), (u'Critiquing', 1), (u'Architecture', 1), (u'Role', 1)])
(u'Werner Hartmann', [(u'spielerischer', 1), (u'der', 1), (u'of', 2), (u'Lernumgebungen', 1), (u'beim', 1), (u'Rational', 1), (u'state', 1), (u'as', 1), (u'Ein', 2), (u'Konzepten', 1), (u'Complexity', 1), (u'mit', 1), (u'education.', 1), (u'case', 1), (u'erste', 1), (u'in', 1), (u'Functions.', 1), (u'Schritte', 1), (u'Informatik.', 1), (u'Programmieren.', 1), (u'Kara:', 1), (u'programming', 1), (u'finite', 1), (u'Ansatz', 1), (u'Einstieg', 1), (u'for', 1), (u'zu', 1), (u'part', 1), (u'to', 1), (u'general', 1), (u'Kara,', 1), (u'machines,', 1), (u'f\xfcr', 1), (u'and', 1), (u'die', 1), (u'Java', 1), (u'fundamentalen', 1), (u'theoriebasierter', 1), (u'Java,', 1), (u'Kara', 1), (u'some', 1), (u'the', 1), (u'-', 1), (u'Programmierung', 1), (u'Multiplicative', 1)])
(u'S. Manivannan', [(u'A', 1), (u'Fatal', 1), (u'Incident', 1), (u'Knowledge-Based', 1), (u'Model.', 1), (u'Decision', 1)])
(u'Jean-Francois Collard', [(u'Dataflow', 1), (u'Analysis.', 1), (u'Fuzzy', 1), (u'Array', 1)])
(u'J. Matsumoto', [(u'Spatial', 1), (u'VLSI', 1), (u'Internal', 1), (u'of', 1), (u'Diagnosis', 1), (u'for', 1), (u'Novel', 1), (u'Resolution', 1), (u'Submicron', 1), (u'System', 1), (u'with', 1), (u'Circuits.', 1), (u'Optical', 1), (u'Probing', 1)])
(u'Tetsuo Hironaka', [(u'Execution', 1), (u'Technique', 1), (u'Scheduling.', 1), (u'Algorithm', 1), (u'Task', 1), (u'Improvements', 1), (u'and', 1), (u'with', 1), (u'Speculative', 1), (u'Dynamic', 1), (u'Performance', 1), (u"Thakore's", 1), (u'of', 1)])
(u'Masakatu Morii', [(u'Criterion.', 1), (u'of', 1), (u'Based', 1), (u'Codes', 1), (u'Efficient', 1), (u'On', 1), (u'on', 1), (u'Decoding', 1), (u'the', 1), (u'GMD', 1), (u'Reed-Solomon', 1)])
(u'Eric Janvier', [(u'and', 1), (u'Navigation', 1), (u'of', 1), (u'Visualization', 1), (u'Analysis', 1), (u'Web', 1), (u'Data.', 1)])
(u'Jack F. McDonald', [(u'Fuzzy', 1), (u'Video', 1), (u'Architecture', 1), (u'for', 1), (u'Golay', 1), (u'Processor.', 1), (u'a', 1), (u'Rate', 1), (u'An', 1)])
(u'Rosalba Giugno', [(u'for', 1), (u'Database', 1), (u'Error-Tolerant', 1), (u'Images.', 1), (u'Structured', 1)])
(u'E. Appiani', [(u'in', 1), (u'Formation', 1), (u'and', 2), (u'classification', 1), (u'indexing', 1), (u'High-Performance', 1), (u'high-volume', 1), (u'Automatic', 1), (u'document', 1), (u'Post-Processing.', 1), (u'SAR', 1), (u'applications.', 1), (u'Image', 1)])
(u'Nick Hedley', [(u'environments:', 1), (u'Web3D', 1), (u'big', 1), (u'science', 1), (u'learning', 1), (u'ocean', 1), (u'virtual', 1), (u'beef', 1), (u'creek.', 1), (u'in', 1)])
(u'Zeev Barzilai', [(u'Weighted', 1), (u'Sums', 1), (u'Approach', 1), (u'Syndrome', 1), (u'to', 1), (u'VLSI', 1), (u'The', 1), (u'Testing.', 1)])
(u'C. Y. Lee', [(u'Systems.', 1), (u'Algorithm', 1), (u'a', 2), (u'of', 1), (u'Distributed', 1), (u'and', 1), (u'to', 1), (u'Problem', 1), (u'Cross', 1), (u'Application', 1), (u'Allocation', 1), (u'Location', 1), (u'in', 1), (u'Decomposition', 1)])
(u'D. Kraft', [(u'DFVLR-Tieftemperaturwindkanals.', 1), (u'des', 1), (u'und', 1), (u'Simulation', 1), (u'Modellbildung', 1)])
(u'I\xf1aki Tu\xf1\xf3n', [(u'interactions', 1), (u'quantum', 1), (u'aqueous', 1), (u'methods.', 1), (u'-lactam', 1), (u'mechanics-molecular', 1), (u'Modeling', 1), (u'solution', 1), (u'mechanics', 1), (u'in', 1), (u'through', 1), (u'combined', 1)])
(u'Carl W. David', [(u'On', 1), (u'double', 1), (u'minimum', 1), (u'vlbratlonal', 1), (u'potential.', 1), (u'a', 1)])
(u'Brian Jervis', [(u'System.', 1), (u'Relational', 1), (u'An', 1), (u'Approach', 1), (u'a', 1), (u'Data', 1), (u'for', 1), (u'Working', 1)])
(u'D.-H. Ho', [(u'testing', 1), (u'the', 1), (u'submodule', 1), (u'subscripted', 1), (u'arrays.', 1), (u'of', 1), (u'Use', 1), (u'cellular', 1), (u'in', 2), (u'applications', 1), (u'DALG', 1), (u'with', 1)])
(u'Joan Torrens', [(u'and', 1), (u'the', 1), (u't-operators.', 1), (u'On', 1), (u'of', 1), (u't-Operators.', 1), (u'uninorms', 1), (u'reversibility', 1)])
(u'Norbert Wehn', [(u'Cost-Effectiveness', 1), (u'its', 1), (u'Control', 1), (u'Industry', 1), (u'Design', 2), (u'Microprocessor:', 1), (u'Education', 1), (u'with', 1), (u'Engines.', 1), (u'of', 1), (u'FPGA', 1), (u'for', 2), (u'System', 1), (u'Defect', 1), (u'High', 1), (u'Related', 1), (u'Kit.', 1), (u'VLSI', 1), (u'Tolerant', 1), (u'an', 1), (u'The', 1), (u'Performance', 1), (u'Analysis.', 1), (u'the', 1), (u'Self-Learning', 1), (u'Practical', 1), (u'A', 2), (u'Method', 1), (u'Advanced', 1), (u'Hyeti', 1), (u'Combustion', 1), (u'and', 1), (u'Experiment', 1)])
(u'Gilbert K. Krulee', [(u'Relational', 1), (u'Using', 1), (u'to', 1), (u'Long-Term', 1), (u'Memory.', 1), (u'Operators', 1), (u'Structure', 1)])
(u'Ismael R. de Farias Jr.', [(u'Simplex-Based', 1), (u'0-1', 1), (u'A', 1), (u'Integer', 1), (u'Programming.', 1), (u'Algorithm', 1), (u'for', 1), (u'Mixed', 1)])
(u'Zosimo Arevalo', [(u'Function', 1), (u'Simplify', 1), (u'Arrays.', 1), (u'for', 1), (u'Near', 1), (u'Logic', 1), (u'Programmable', 1), (u'Sum-of-Products', 1), (u'Method', 1), (u'a', 2), (u'Boolean', 1), (u'into', 1), (u'A', 1), (u'to', 1), (u'Minimal', 1)])
(u'Thomas Grobel', [(u'for', 1), (u'Organization', 1), (u'Production', 1), (u'the', 1), (u'Order.', 1), (u'der', 1), (u'Produktionsorganisation.', 1), (u'Departmental', 1), (u'Simulating', 1), (u'to', 1), (u'Objektorientierte', 1), (u'Modellierung', 1)])
(u'Maarten van Steen', [(u'Documents.', 1), (u'Software', 1), (u'Optimal', 1), (u'Pervasive', 1), (u'Strategies', 1), (u'Selecting', 1), (u'Distribution', 1), (u'Engineering', 1), (u'Distributed', 1), (u'Messaging.', 1), (u'Scalable', 1), (u'Dynamically', 1), (u'for', 2), (u'Web', 1), (u'Applications.', 1)])
(u'Erik T. Mueller', [(u'LOCUS.', 1), (u'for', 1), (u'Mechanism', 1), (u'Transaction', 1), (u'Nested', 1), (u'A', 1)])
(u'Petros Koumoutsakos', [(u'bacterial', 1), (u'chemotaxis.', 1), (u'Optimization', 1), (u'on', 1), (u'based', 1)])
(u'Mark E. Nissen', [(u'Agent', 1), (u'Support', 1), (u'for', 1), (u'Community', 1), (u'Pharmacists.', 1), (u'Patients', 1), (u'and', 1)])
(u'A. Nishimura', [(u'TX1.', 1), (u'the', 1), (u'32-Bit', 1), (u'Testability', 1), (u'Design', 1), (u'for', 1), (u'of', 1), (u'Microprocessor,', 1), (u'a', 1)])
(u'Rajesh Gupta', [(u'Checkpoints.', 1), (u'Scheduling', 1), (u'Dynamic', 1), (u'Using', 1), (u'Profile-Based', 1), (u'Program', 1), (u'Voltage', 1)])
(u'Kazuo Tanie', [(u'user', 1), (u'fuzzy', 1), (u'Minute', 1), (u'Remote', 1), (u'Manipulator', 1), (u'Development', 1), (u'Telerobot', 1), (u'of', 1), (u'Orientation', 1), (u'Cooperation.', 1), (u'interface', 1), (u'in', 1), (u'graphical', 1), (u'and', 1), (u'design', 1), (u'Position', 1), (u'agents.', 1), (u'Controls', 1), (u'utilizing', 1), (u'Work.', 1), (u'Multiple', 1), (u'multiple', 1), (u'for', 1), (u'Intelligent', 1), (u'Independently-Controlled', 1), (u'Coordinated', 1)])
(u'Patrick A. Muckelbauer', [(u'Lingua-Franca:', 1), (u'Structural', 1), (u'An', 1), (u'Subtyping', 1), (u'for', 1), (u'Object', 1), (u'Systems.', 1), (u'Distributed', 1), (u'IDL', 1)])
(u'Han Huiyuan', [(u'Improvement.', 1), (u'Management', 1), (u'Structure', 1), (u'of', 1), (u'Support', 1), (u'Process', 1), (u'in', 1), (u'Knowledge', 1), (u'Software', 1)])
(u'Philippe Preux', [(u'for', 1), (u'Measure', 1), (u'Epistasis', 1), (u'Spaces.', 1), (u'Search', 1), (u'Bit-Wise', 1), (u'Binary', 1), (u'A', 1)])
(u'P\xe9ter Adorj\xe1n', [(u'methylation', 1), (u'selection', 1), (u'classification.', 1), (u'DNA', 1), (u'for', 1), (u'Feature', 1), (u'based', 1), (u'cancer', 1)])
(u'Wieslaw Zielonka', [(u'Timed', 1), (u'Controlled', 1), (u'Automata.', 1)])
(u'Lu Xianliang', [(u'consistence', 1), (u'novel', 1), (u'HCCM:', 1), (u'cache', 1), (u'mechanism.', 1), (u'a', 1)])
(u'Helga R\xfcggeberg', [(u'einige', 1), (u'GPSG', 1), (u'ihrer', 1), (u'Die', 1), (u'des', 1), (u'der', 1), (u'FOOT-Merkmale', 1), (u'auf', 1), (u'Theorie', 1), (u'Spanischen.', 1), (u'neuen', 1), (u'mit', 1), (u'angewandt', 1), (u'F\xe4lle', 1)])
(u'Shashi P. Reddy', [(u'Experiments', 1), (u'with', 1), (u'Parallel', 1), (u'Processing', 1), (u'the', 1), (u'CHIME', 1), (u'System.', 1)])
(u'Peter Marenbach', [(u'with', 1), (u'System.', 1), (u'an', 1), (u'Motor', 1), (u'Artificial', 1), (u'Learning', 1), (u'Sequence', 1), (u'Processing', 1)])
(u'Steven L. Cornford', [(u'Interaction', 1), (u'Management.', 1), (u'for', 1), (u'Mechanisms', 1), (u'Requirements', 1), (u'Scalable', 1)])
(u'M. J. Cannard', [(u'AVCORD:', 1), (u"Telstra's", 1), (u'Processing.', 1), (u'Large', 1), (u'and', 1), (u'to', 1), (u'Acquisition', 1), (u'Scale', 1), (u'Knowledge', 1), (u'Novel', 1), (u'Rule', 1), (u'Approach', 1), (u'A', 1)])
(u'Thomas G\xfcnther', [(u'Executable', 1), (u'Programs', 1), (u'On', 1), (u'from', 1), (u'the', 1), (u'Specifications.', 1), (u'Database', 1), (u'Derivation', 1), (u'Formal', 1), (u'of', 1)])
(u'Wai-On Law', [(u'A', 1), (u'Fastpath:', 1), (u'for', 1), (u'Standard', 1), (u'Generator', 1), (u'Path-Delay', 1), (u'Designs.', 1), (u'Scan', 1), (u'Test', 1)])
(u'Liping Ma', [(u'Classification', 1), (u'Synopses.', 1), (u'Structure', 1), (u'Document', 1), (u'via', 1)])
(u'Freek J. Beekman', [(u'Diffusion', 1), (u'Supervised', 1), (u'Brain', 1), (u'Parameter', 1), (u'for', 1), (u'Images.', 1), (u'Selection', 1), (u'SPECT', 1), (u'Filtering', 1)])
(u'Arthur H. J. Sale', [(u'The', 1), (u'Style', 1), (u'Scope.', 1), (u'of', 1), (u'Forward-declared', 1), (u'Procedures,', 1), (u'Parameter-lists', 1), (u'RISC', 1), (u'Architecture.', 1), (u'and', 1)])
(u'K. Lee', [(u'Robotic', 1), (u'Handwritten', 1), (u'for', 1), (u'Matrix.', 1), (u'with', 1), (u'Uncertain', 1), (u'Framework', 1), (u'of', 3), (u'Control', 1), (u'Jacobian', 1), (u'Manipulator', 1), (u'Numerals.', 1), (u'Two-Stage', 1), (u'Multiple', 1), (u'Recognizers', 1), (u'PID', 1), (u'Combination', 1), (u'A', 1)])
(u'Hak Chuah Sim', [(u'Recognition', 1), (u'Neural', 1), (u'Back-Propagation', 1), (u'Network.', 1), (u'Partially', 1), (u'Occluded', 1), (u'with', 1), (u'of', 1), (u'Objects', 1)])
(u'Nicola Pedot', [(u'Paradigm', 1), (u'A', 1), (u'for', 1), (u'Based', 1), (u'Databases.', 1), (u'Knowledge', 1), (u'Querying', 1)])
(u'Daniela Merziger', [(u'Prozeduraufrufe', 1), (u'Rekursive', 1), (u'VLSI-Occam.', 1), (u'in', 1)])
(u'Mark H. Burstein', [(u'the', 1), (u'Web', 1), (u'Web.', 1), (u'for', 1), (u'Description', 1), (u'DAML-S:', 1), (u'Semantic', 1), (u'Service', 1)])
(u'Steve Haynal', [(u'Automata-Based', 1), (u'for', 1), (u'Looping', 1), (u'Scheduling', 1), (u'Symbolic', 1), (u'DFGs.', 1)])
(u'Bernard M. E. Moret', [(u'Computing', 2), (u'Large', 1), (u'A', 3), (u'Optimal', 1), (u'a', 1), (u'Set', 1), (u'Likelihood', 1), (u'Experimental', 3), (u'Methods.', 1), (u'Reconstructing', 1), (u'New', 1), (u'Positions.', 1), (u'An', 1), (u'Breakpoint', 1), (u'Algorithmics.', 1), (u'Polygon:', 1), (u'Fast', 2), (u'Structural', 1), (u'Trees:', 1), (u'Phylogeny', 1), (u'Study.', 1), (u'Triangulated', 1), (u'Linear-Time', 1), (u'Algorithm', 1), (u'Distance', 1), (u'between', 1), (u'The', 1), (u'for', 3), (u'of', 3), (u'Signed', 1), (u'Specified', 1), (u'Analyses', 1), (u'Challenge', 1), (u'Inversion', 1), (u'the', 1), (u'Permutations', 1), (u'Accuracy', 1), (u'in', 1), (u'Folding', 1), (u'Algorithmic', 1), (u'Results.', 1), (u'Datasets.', 1), (u'with', 2), (u'Point', 1), (u'an', 1), (u'Heuristic', 1), (u'Data.', 1), (u'Synthetic', 1), (u'Labeling', 1), (u'and', 3), (u'Simple', 1), (u'Methods', 1), (u'Real', 1), (u'Investigation', 1), (u'Phylogenetic', 4)])
(u'Pete Praetorius', [(u'Spurious', 1), (u'Bernadette', 1), (u'of', 1), (u'Science,', 1), (u'Technical', 1), (u'Writing.', 1), (u'on', 1), (u'conversation', 1), (u'Management,', 1), (u"Longo's", 1), (u'and', 1), (u'History', 1), (u'Coin:', 1), (u'A', 2), (u'virtual', 1)])
(u'Paul F. Hoogendijk', [(u'Relations.', 1), (u'Programming', 1), (u'Functional', 1), (u'Generic', 1), (u'Types', 1), (u'with', 1), (u'and', 1)])
(u"Christopher O'Mahony", [(u'A', 1), (u'Model.', 1), (u'Age.', 1), (u'Education', 1), (u'in', 1), (u'of', 1), (u'Information', 1), (u'Competences', 1), (u'ITEM.', 1), (u'the', 1), (u'Management', 1), (u'for', 1), (u'Core', 1)])
(u'Johannes Springer', [(u'Software-ergonomische', 1), (u'und', 1), (u'L\xf6sungen', 1), (u'in', 1), (u'CAD/CAM-Anwendungen.', 1), (u'Probleme', 1)])
(u'W. Filipowicz', [(u'FEUEX', 1), (u'f\xfcr', 1), (u'Ein', 1), (u'den', 1), (u'und', 1), (u'Feuerwehreinsatz.', 1), (u'\xfcber', 1), (u'zur', 1), (u'-', 1), (u'Beratung', 1), (u'Gefahrguttransport', 1), (u'Expertensystem', 1)])
(u'R. L. Smeliansky', [(u'An', 1), (u'Embedded', 1), (u'Design', 1), (u'DYANA:', 1), (u'System', 1), (u'for', 1), (u'Analysis.', 1), (u'Environment', 1), (u'and', 1)])
(u'Andrew Davison', [(u'DCG-terms.', 1), (u'Logic', 1), (u'for', 1), (u'From', 1), (u'Parlog', 1), (u'using', 1), (u'1972:', 1), (u'Parsing', 1), (u'Programming.', 1), (u'to', 1), (u'Java', 1), (u'Polka', 1), (u'Logo-based', 1), (u'Teaching', 1), (u'Significant', 1), (u'July', 1), (u'easy', 1), (u'Moment', 1), (u'Steps.', 1), (u'15th', 1), (u'a', 1), (u'in', 1), (u'Concepts', 1), (u'Framework.', 1), (u'with', 1), (u'A', 1), (u'Distributed', 1), (u'and', 1), (u'two', 1), (u'Programming', 1)])
(u'Roy Williams', [(u'Distributed', 1), (u'Web-Based', 1), (u'A', 1), (u'Metacomputing', 1), (u'Environment.', 1)])
(u'Sanjay Ranka', [(u'on', 2), (u'Distribution', 1), (u'Object-Oriented', 1), (u'for', 4), (u'Parallel', 2), (u'Analyzing', 1), (u'Coupled', 1), (u'Multicomputer.', 1), (u'Processing', 1), (u'sparse', 1), (u'Arrays', 1), (u'Parallelization', 1), (u'algorithm', 1), (u'Irregularly', 1), (u'A', 1), (u'Networks.', 1), (u'Hypercube', 1), (u'Multiple', 1), (u'with', 1), (u'power', 1), (u'Coarse-Grained', 1), (u'Alignment', 1), (u'Particle-in-Cell', 1), (u'system', 1), (u'Scalable', 1), (u'matrices.', 1), (u'Algorithms', 2), (u'of', 3), (u'Selection', 1), (u'Performance', 1), (u'Dynamic', 1), (u'a', 1), (u'Practical', 1), (u'Clustering', 1), (u'parallel', 1), (u'Analysis', 1), (u'Problems.', 1), (u'Sparse', 1), (u'Gauss-Seidel', 1), (u'Patterns', 1), (u'Query', 1), (u'Data', 1), (u'Databases.', 1), (u'and', 1), (u'Containing', 1), (u'Computers.', 1), (u'Neural', 1), (u'Images', 1)])
(u'Youhei Fujinaka', [(u'and', 1), (u'System', 1), (u'Recognizability', 1), (u'Layered', 1), (u'Property.', 1), (u'Term', 1), (u'Preserving', 1), (u'Rewriting', 1), (u'Its', 1), (u'Transducing', 1)])
(u'Sandor Dominich', [(u'in', 1), (u'Information', 1), (u'Mathematical/Formal', 1), (u'2000', 1), (u'Workshop', 1), (u'Methods', 1), (u'on', 1), (u'ACM', 1), (u'Retrieval.', 1), (u'SIGIR', 1)])
(u'Andrzej J. Strojwas', [(u'Verification', 1), (u'Order', 1), (u'Device', 1), (u'Time', 1), (u'An', 1), (u'Synthesis.', 1), (u'Interconnect', 1), (u'Analysis.', 1), (u'Timing', 2), (u'The', 1), (u'Exact', 1), (u'to', 1), (u'Variations', 1), (u'Reduced', 1), (u'Layout', 1), (u'Frequency', 1), (u'', 1), (u'RLC', 1), (u'Role', 1), (u'in', 2), (u'<i>ftd</i>:', 1), (u'Models.', 1), (u'Incorporating', 1), (u'Parameter', 1), (u'Conversion', 1), (u'Towards', 1), (u'Domain', 1), (u'for', 1), (u'of', 1)])
(u'Michael A. Iverson', [(u'Benchmarking', 1), (u'Environment.', 1), (u'Prediction', 1), (u'Times', 1), (u'Scheduling', 1), (u'of', 1), (u'Execution', 1), (u'through', 1), (u'a', 1), (u'Statistical', 1), (u'Task', 1), (u'in', 1), (u'Analytic', 1), (u'Heterogeneous', 1), (u'for', 1)])
(u'Vikram Iyengar', [(u'virtual', 1), (u'co-optimization', 1), (u'mechanism', 1), (u'access', 1), (u'lagrange', 1), (u'Test', 2), (u'cost', 1), (u'TAMs', 1), (u'for', 2), (u'test', 1), (u'multipliers.', 1), (u'SOCs', 1), (u'using', 1), (u'reduction', 1), (u'system-on-chip.', 1), (u'and', 2), (u'wrapper', 1)])
(u'Fernando Guirado', [(u'Using', 1), (u'Scheduling', 1), (u'Concurrency', 1), (u'Improving', 1), (u'Inter-task', 1), (u'Measures.', 1), (u'Static', 1)])
(u'Bogdan S. Chlebus', [(u'Enumerable', 1), (u'Deterministic', 1), (u'Sparse', 1), (u'Supporting', 1), (u'Routing', 1), (u'gossiping', 1), (u'Saturating', 1), (u'Efficient', 1), (u'and', 2), (u'Machines', 1), (u'Unifying', 1), (u'Trees', 1), (u'Dedekind', 1), (u'Recursively', 1), (u'Permutations.', 1), (u'Meshes.', 1), (u'Permutation', 1), (u'on', 1), (u'in', 2), (u'Binary-Search', 1), (u'Networks', 1), (u'Cuts.', 1), (u'radio', 1), (u'Reliable', 1), (u'Flows', 1), (u'Probabilistic', 1), (u'Broadcasting.', 1), (u'Oblivious', 1), (u'ad-hoc', 1), (u'Turing', 1), (u'networks.', 1), (u'Networks.', 1)])
(u'Raymond A. Morano', [(u'Structured', 1), (u'Codes.', 1), (u'Using', 1), (u'Light', 1), (u'Pseudorandom', 1)])
(u'Mary Hegarty', [(u'Presentations.', 1), (u'Hypermedia', 1), (u'Model-Based', 1), (u'of', 1), (u'Design', 1)])
(u'James VanDamme', [(u'Performance.', 1), (u'Radar', 1), (u'Using', 1), (u'Optical', 1), (u'Tracking', 1), (u'Enhance', 1), (u'Imagery', 1), (u'to', 1)])
(u'R. Kn\xf6pfle', [(u'Specherkonflikte', 1), (u'von', 1), (u'autonom', 1), (u'Zentralprozessoren', 1), (u'Leistungsminderung', 1), (u'Berechnung', 1), (u'ablaufenden', 1), (u'durch', 1), (u'mit', 1), (u'E/A-Vorg\xe4ngen.', 1), (u'der', 1)])
(u'Simon F. Schmelzer', [(u'Re-Organisation.', 1), (u'Employee', 1), (u'Structural', 1), (u'Organisation', 1), (u'Design-Integrating', 1), (u'Partizipative', 1), (u'the', 1), (u'into', 1)])
