(u'Jai Srinivasan', [(u'Limits', 1), (u'Decidability', 1), (u'Reasoning.', 1), (u'Quantitative', 1), (u'On', 1), (u'Efficient', 1), (u'Abstract)', 1), (u'Temporal', 2), (u'the', 1), (u'(Extended', 1), (u'of', 1)])
(u'Jos\xe9 Luis \xc1lvarez Mac\xedas', [(u'Oblicuas', 1), (u'Discovering', 1), (u'un', 1), (u'via', 1), (u'Mediante', 1), (u'Evolutivo.', 1), (u'Reglas', 1), (u'Algorithm.', 1), (u'Association', 1), (u'Evolutionary', 1), (u'Numeric', 1), (u'Algoritmo', 1), (u'de', 3), (u'Clasificaci\xf3n', 1), (u'M\xe9todo', 1), (u'Rules', 1), (u'Inducci\xf3n', 1)])
(u'Vinod Anupam', [(u'applications', 1), (u'decision', 1), (u'on-line', 1), (u'heuristic', 1), (u'E-commerce', 1), (u'making.', 1), (u'with', 1), (u'Personalizing', 1)])
(u'Randall Hassig', [(u'for', 1), (u'Manufacturing.', 1), (u'The', 1), (u'Contract', 1), (u'Case', 1)])
(u'A. Bertrand', [(u'conjecture', 1), (u'M\xe9tivier.', 1), (u'Sur', 1), (u"d'Yves", 1), (u'une', 1)])
(u'Ning Jiang', [(u'for', 1), (u'Exploiting', 1), (u'Relationship', 1), (u'Pattern', 1), (u'Intrusion', 1), (u'Detection.', 1)])
(u'Wai Yat Wong', [(u'Experience-Based', 1), (u'Towards', 1), (u'an', 1), (u'Agent.', 1), (u'Negotiation', 1)])
(u'Dit-Yan Yeung', [(u'of', 1), (u'Character', 1), (u'Clustering.', 1), (u'Model-Based', 1), (u'Time', 1), (u'Bidirectional', 1), (u'ARMA', 1), (u'Nonstationary', 1), (u'for', 2), (u'Handwritten', 1), (u'Reinforcement', 1), (u'Model', 1), (u'Mixtures', 1), (u'with', 1), (u'Application', 1), (u'to', 1), (u'Extraction.', 1), (u'An', 1), (u'Models', 1), (u'Learning.', 1), (u'Matching', 1), (u'Deformable', 1), (u'Series', 1), (u'Environment', 1)])
(u'Satoshi Komatsu', [(u'Power', 1), (u'and', 1), (u'Comparative', 1), (u'on', 1), (u'Architecture.', 1), (u'Bus', 1), (u'Multiplexer', 1), (u'Low', 1), (u'Micoprocessors', 1), (u'Study', 1), (u'for', 1), (u'Architecture', 1)])
(u'Graciela M. Arona', [(u'an', 1), (u'Student', 1), (u'Actual', 1), (u'for', 1), (u'in', 1), (u'Engineering', 1), (u'A', 1), (u'Analysis', 1), (u'Model', 1), (u'Numerical', 1), (u'Student.', 1)])
(u'On Hashida', [(u'Queue', 1), (u'SBBP/G/1', 1), (u'Batch', 1), (u'Process', 1), (u'(SBBP)', 1), (u'and', 1), (u'Performance.', 1), (u'Bernoulli', 1), (u'Switched', 1), (u'Multiplexer', 1), (u'the', 1), (u'to', 1), (u'with', 1), (u'Application', 1), (u'Discrete-Time', 1), (u'Statistical', 1)])
(u'Kiyoung Kim', [(u'Techniques', 1), (u'Analyze', 1), (u'Mining', 1), (u'Data.', 1), (u'Data', 1), (u'Alert', 1), (u'to', 1), (u'Applying', 1)])
(u'Jeremy E. Dawson', [(u'Optimizing', 1), (u'AP3000.', 1), (u'on', 1), (u'the', 1), (u'User-Level', 1), (u'Communication', 1), (u'Patterns', 1), (u'Fujitsu', 1)])
(u'P\xe9ter R\xe1do', [(u'A', 1), (u'Conceptual', 1), (u'Taxonomy', 1), (u'Foundations.', 1), (u'of', 1)])
(u'Andrea Califano', [(u'Automated', 1), (u'Patterns.', 1), (u'Systematic', 1), (u'of', 1), (u'Complete', 1), (u'Multiple', 1), (u'and', 2), (u'Identification', 1), (u'Information', 1), (u'Contained', 1), (u'Generalized', 1), (u'Feature', 1), (u'Extendable', 1), (u'Shape', 1), (u'A', 1), (u'Approach', 1), (u'to', 1), (u'Recognition', 1), (u'Correlated', 1), (u'Fully', 1), (u'Autocorrelation.', 1), (u'Sequence', 1), (u'Protein', 1), (u'Visual', 1), (u'in', 1), (u'Using', 1), (u'Recognition.', 1), (u'Neighborboods.', 1)])
(u'Thomas Simon Shimizu', [(u'of', 1), (u'processes.', 1), (u'STOCHSIM:', 1), (u'biomolecular', 1), (u'stochastic', 1), (u'modelling', 1)])
(u'David A. Greve', [(u'Digital', 1), (u'Concept', 1), (u'Tool:', 1), (u'Vehicle.', 1), (u'Prover', 1), (u'Transforming', 1), (u'Theorem', 1), (u'the', 1), (u'Design', 1), (u'From', 1), (u'Off-Road', 1), (u'to', 1), (u'Car', 1), (u'a', 1), (u'into', 1)])
(u'Dalila Tamzalit', [(u'From', 1), (u'Emergence.', 1), (u'Evolution.', 1), (u'Object', 2), (u'Classes', 1), (u'Instances', 1), (u'Vs', 1), (u'Evolution', 2), (u'to', 1)])
(u'Hussein Almuallim', [(u'On', 1), (u'Pruning', 1), (u'Optimal', 1), (u'Concepts.', 1), (u'Decision', 1), (u'Learning', 1), (u'Efficient', 1), (u'An', 1), (u'More', 1), (u'Trees.', 1), (u'Algorithm', 1), (u'of', 1), (u'for', 1)])
(u'Farzin Mokhtarian', [(u'New', 1), (u'Multiple', 1), (u'Retrieval.', 1), (u'Computation', 1), (u'Objects', 1), (u'Robust', 1), (u'Approach', 1), (u'Segmenting', 1), (u'to', 1), (u'Scale', 1), (u'Image', 1), (u'Curvature', 1), (u'Similar', 1), (u'at', 1), (u'under', 1), (u'for', 1), (u'of', 2), (u'Affine', 1), (u'Scales:', 1), (u'Space', 1), (u'Transform.', 1), (u'Approach.', 1), (u'Similarity', 1), (u'Shape', 1), (u'A', 2), (u'Retrieval', 1), (u'Shapes', 1)])
(u'Emmanuel Godard', [(u'Families', 1), (u'Possible.', 1), (u'A', 1), (u'in', 1), (u'Characterization', 1), (u'Is', 1), (u'Which', 1), (u'of', 2), (u'Election', 1), (u'Graphs', 1)])
(u'Prabandham M. Gopal', [(u'a', 1), (u'Directory', 1), (u'of', 2), (u'Algorithms.', 1), (u'for', 1), (u'Delay', 1), (u'Voice.', 1), (u'Considerations', 1), (u'Packetized', 1), (u'Network', 1), (u'Analysis', 1), (u'Class', 1), (u'Distributed', 1)])
(u'Ulrich F\xf6\xdfmeier', [(u'Practice.', 1), (u'the', 1), (u'and', 1), (u'Problems', 1), (u'Steiner', 2), (u'Tree', 2), (u'Faster', 1), (u'for', 1), (u'Algorithms', 1), (u'Solving', 1), (u'Rectilinear', 2), (u'Exactly', 1), (u'Approximation', 1), (u'in', 1), (u'Problem.', 1), (u'Theory', 1)])
(u'Chris J. Mitchell', [(u'User', 1), (u'Two-key', 1), (u'Comments', 1), (u'on', 1), (u'and', 1), (u'S/KEY', 1), (u'3gpp-MAC.', 1), (u'Scheme.', 1), (u'Analysis', 1), (u'Authentication', 1), (u'3gpp-MAC', 1), (u'of', 1), (u'the', 1)])
(u'Carlos Alberto Alonso Sanches', [(u'parallel', 1), (u'algorithms', 1), (u'the', 1), (u'for', 1), (u'Comments', 1), (u'knapsack', 1), (u'problem.', 1), (u'on', 1)])
(u'H. S. Hock', [(u'Neural', 1), (u'for', 1), (u'Perception.', 1), (u'Motion', 1), (u'Dynamics', 1), (u'Field', 1)])
(u'Yong Zhang', [(u'R', 1), (u'Cl,', 1), (u'Charge', 1), (u'on', 1), (u'charge', 1), (u'O,', 1), (u'redistribution', 1), (u'HnRX2', 1), (u'Br,', 1), (u'transfer', 1), (u'the', 1), (u'effect', 1), (u'N,', 1), (u'HnRXY', 1), (u'complexes', 1), (u'P).', 1), (u'=', 2), (u'S,', 1), (u'I;', 1), (u'properties', 1), (u'(X,', 1), (u'of', 1), (u'Y', 1), (u'F,', 1), (u'and', 1)])
(u'Brock Barber', [(u'Interestingness', 1), (u'Containing', 1), (u'Data', 1), (u'Share', 1), (u'of', 1), (u'Itemsets', 1), (u'Subsets.', 1), (u'Algorithms', 1), (u'from', 1), (u'Frequent', 1), (u'the', 1), (u'Infrequent', 1), (u'Ranking', 1), (u'Summaries', 1), (u'Mining', 2), (u'for', 1), (u'Systems.', 1)])
(u'Judy Martin', [(u'year', 1), (u'2nd', 1), (u'on', 1), (u'consulting.', 1), (u'the', 1), (u'report', 1), (u'it', 1), (u'Keeping', 1), (u'progress', 1), (u'a', 1), (u'going:', 1), (u'coast-to-coast', 1), (u'of', 1)])
(u'Paul D. Whidden', [(u'Francisco', 1), (u'Frameworks:', 1), (u'Business', 1), (u'Overview.', 1), (u'IBM', 1), (u'Project', 1), (u'Technical', 1), (u'San', 1)])
(u'S. A. Sammons', [(u'the', 1), (u'interface', 1), (u'package.', 1), (u'GCG', 1), (u'OPEN', 1), (u'analysis', 1), (u'OLGCG:', 1), (u'LOOK', 1), (u'an', 1), (u'sequence', 1), (u'to', 1)])
(u'Tohru Kikuno', [(u'Object-Oriented', 1), (u'Safety', 2), (u'Derivation', 1), (u'items', 1), (u'State', 1), (u'Requirements', 1), (u'Experimental', 1), (u'for', 4), (u'Quorum', 1), (u'by', 1), (u'Scheduling', 1), (u'Algorithm', 1), (u'A', 1), (u'Reviews.', 1), (u'Combinatorial', 1), (u'Time', 1), (u'illegal', 1), (u'Overhead', 1), (u'Procedure', 1), (u'Evaluation', 1), (u'in', 1), (u'Protocols', 1), (u'Extended', 1), (u'behaviors', 1), (u'Constructing', 1), (u'Byzantine', 1), (u'Allocation', 1), (u'Fault-Tolerance.', 1), (u'testing.', 1), (u'of', 4), (u'Verification', 1), (u'Generating', 1), (u'checking', 1), (u'Automated', 1), (u'Technical', 1), (u'Responsive', 1), (u'Finite', 1), (u'Modeled', 1), (u'from', 1), (u'Analysis', 1), (u'Low', 1), (u'Designs.', 1), (u'Design', 1), (u'Documents.', 1), (u'Machines.', 1), (u'software', 1), (u'Multiprocessor', 1), (u'Systems', 1), (u'test', 1)])
(u'B. A. Borkovskii', [(u'simulating', 1), (u'media.', 1), (u'discrete', 1), (u'Quasi-analogue', 1)])
(u'Dorbin Ng', [(u'of', 1), (u'Federated', 1), (u'Scientific', 1), (u'Literature.', 1), (u'Search', 1)])
(u'Stephen Sugden', [(u'for', 1), (u'Problem', 1), (u'Spanning', 1), (u'Algorithm', 1), (u'Minimum', 1), (u'Tree', 1), (u'Capacitated', 1), (u'A', 1), (u'and', 1), (u'Note).', 1), (u'Branch', 1), (u'(Research', 1), (u'Bound', 1)])
(u'Shusen Li', [(u'From', 1), (u'dienoic', 1), (u'Molecular', 1), (u'alkenes', 1), (u'mechanics', 1), (u'to', 1), (u'studies', 1), (u'of', 1), (u'hydrocarbons:', 1), (u'simulation', 1), (u'1-Palmitoyl-2-linoleoyl-phosphatidylcholines.', 1)])
(u'Andreas S. Schulz', [(u'Machines', 1), (u'Unit', 1), (u'Jobs', 1), (u'Scheduling', 1), (u'on', 1), (u'with', 2), (u'Dates', 1), (u'Compatible', 1), (u'Parallel', 1), (u'Nonstationary', 1), (u'Speeds.', 1), (u'Release', 1)])
(u'Yew Kwong Woon', [(u'Logs.', 1), (u'Web', 1), (u'Mining', 1), (u'of', 1), (u'Access', 1), (u'and', 1), (u'Online', 1), (u'Separately-Grouped', 1), (u'Incremental', 1)])
(u'Thomas F. La Porta', [(u'for', 1), (u'wide-area', 1), (u'mobility', 1), (u'a', 1), (u'domain-based', 1), (u'approach', 1), (u'in', 1), (u'supporting', 1), (u'HAWAII:', 1), (u'wireless', 1), (u'networks.', 1)])
(u'Olivier D. Faugeras', [(u'Segments.', 1), (u'Tracking', 2), (u'Uncalibrated', 1), (u'Unknown', 1), (u'Geodesic', 1), (u'a', 1), (u'Vision.', 1), (u'Technique', 1), (u'Line', 1), (u'Geometry.', 1), (u'Co-dimension', 1), (u'two', 1), (u'Epipolar', 1), (u'MRA', 1), (u'Lines', 1), (u'2', 1), (u'Active', 1), (u'Robust', 1), (u'Recovery', 1), (u'3D', 2), (u'A', 1), (u'Contours', 1), (u'Sequence', 1), (u'Segmentation.', 1), (u'the', 2), (u'Motion', 2), (u'Frames.', 1), (u'Structure.', 1), (u'Optical', 1), (u'Flow', 1), (u'From', 1), (u'in', 1), (u'Stereo', 1), (u'to', 1), (u'of', 3), (u'Images', 1), (u'for', 2), (u'and', 2), (u'Through', 1), (u'Matching', 1), (u'Estimation', 1), (u'Artificial', 1)])
(u'R. G. van Schyndel', [(u'Watermark.', 1), (u'A', 1), (u'Digital', 1)])
(u'Bruce van-Brunt', [(u'and', 1), (u'surface', 1), (u'of', 1), (u'Potential', 1), (u'I:', 1), (u'Weingarten', 2), (u'Part', 1), (u'CAGD,', 1), (u'in', 1), (u'shape', 1), (u'investigation.', 1), (u'applications', 1), (u'surfaces', 2)])
(u'Phillip L. Davidson', [(u'stylized', 1), (u'Coherent', 1), (u'silhouettes.', 1)])
(u'Sarah Fores', [(u'Scheduling', 1), (u'Drivers.', 1), (u'A', 1), (u'Flexible', 1), (u'System', 1), (u'for', 1)])
(u'Nils-Peter Andersson', [(u'in', 1), (u'Transportation', 1), (u'to', 1), (u'Operational', 1), (u'Decisions', 1), (u'Approach', 1), (u'Bayesian', 1), (u'A', 1), (u'Businesses.', 1)])
(u'Eric Saund', [(u'for', 1), (u'in', 1), (u'Interactive', 1), (u'Walls.', 1), (u'Technology', 1), (u'an', 1), (u'Collaborative', 1), (u'of', 1), (u'Application.', 1), (u'Physical', 1), (u'and', 1), (u'Collaborage:', 1), (u'Information', 1), (u'Design', 1), (u'Perceptual', 1), (u'on', 1), (u'Editing', 1), (u'Sketch', 1), (u'Organization', 1), (u'Collages', 1)])
(u'Ilana Shraga', [(u'Probabilistic', 1), (u'Causal', 1), (u'A', 1), (u'Infections.', 1), (u'Bacterial', 1), (u'for', 1), (u'Optimal', 1), (u'of', 1), (u'Treatment', 1), (u'Network', 1)])
(u'Francisco Melo', [(u'Protein', 1), (u'A', 1), (u'ANOLEA:', 1), (u'Assess', 1), (u'to', 1), (u'Server', 1), (u'WWW', 1), (u'Structures.', 1)])
(u'Alberto Nannarelli', [(u'Divider.', 1), (u'Low-Power', 1)])
(u'Peter T. Kirstein', [(u'Wired/Wireless.', 1), (u'Coupled', 1), (u'Transmission', 1), (u'Media', 1), (u'over', 1)])
(u'Robin R. Sewell', [(u'Map', 2), (u'Category', 2), (u'Browsing', 2), (u'(Poster).', 1), (u'Space', 2), (u'Concept', 2), (u'Internet', 2), (u'Techniques.', 1), (u'User', 2), (u'and', 4), (u'Evaluations', 2), (u'Techniques', 1), (u'Searching:', 2), (u'of', 2)])
(u'D. Wood', [(u'Broadcasting', 1), (u'by', 1), (u'C-MAC/Packet', 1), (u'for', 1), (u'System', 1), (u'Direct', 1), (u'EBU', 1), (u'Satellite.', 1), (u'The', 1)])
(u'Gerd Kachel', [(u'Database', 1), (u'Efendi:', 1), (u'System', 1), (u'Federated', 1), (u'Cadlab.', 1), (u'of', 1)])
(u'Mustafa Kamal Badrah', [(u'engineering', 1), (u'design', 1), (u'standards', 1), (u'for', 1), (u'software', 1), (u'processing.', 1), (u'patterns', 1), (u'Object-oriented', 1)])
(u'Jyhyeung Ding', [(u'Repairable', 1), (u'Design', 1), (u'Yield', 1), (u'of', 1), (u'Diagnosable', 1), (u'Folded', 1), (u'for', 1), (u'and', 1), (u'PLAs', 1), (u'Fully', 1), (u'Enhancement.', 1)])
(u'Don Sylwester', [(u'single-pass', 1), (u'for', 1), (u'A', 1), (u'column', 1), (u'segmentation.', 1), (u'algorithm', 1), (u'trainable,', 1)])
(u'J. Richalet', [(u'Multivariable', 1), (u'of', 1), (u'Plant.', 1), (u'Air', 1), (u'Predictive', 1), (u'Control', 1), (u'Conditioning', 1)])
(u'Akio Sato', [(u'ATM', 1), (u'20', 1), (u'Transmission', 1), (u'Broadband', 1), (u'Band.', 1), (u'a', 1), (u'in', 1), (u'GHz', 1), (u'Wireless', 1), (u'Characteristics', 1)])
(u'Mario C. Selvestrel', [(u'Little', 1), (u'Aircraft:', 1), (u'a', 1), (u'Knowledge', 1), (u'Together:', 1), (u'Paths', 1), (u'Way.', 1), (u'Goes', 1), (u'A', 1), (u'Air', 1), (u'Flight', 1), (u'Long', 1), (u'Flying', 1), (u'Modelling', 1), (u'Mission', 1), (u'Teams.', 1), (u'Optimal', 1), (u'for', 1)])
(u'Birgitta Geier', [(u'PEDANT', 1), (u'genome', 1), (u'UniGene', 1), (u'HIB', 1), (u'database.', 1), (u'of', 1), (u'clusters.', 1), (u'annotated', 1), (u'The', 2), (u'database', 1)])
(u'Latifa Hamami', [(u'Variogram', 1), (u'Detection', 1), (u'Edge', 1), (u'Biomedical', 1), (u'and', 1), (u'Fractal', 1), (u'Images.', 1), (u'Analysis', 1), (u'Approach', 1), (u'An', 1), (u'for', 1), (u'of', 2)])
(u'S\xe1ndor P. Fekete', [(u'the', 2), (u'in', 1), (u'Weber', 1), (u'wake', 1), (u'Distances.', 1), (u'Approximation', 1), (u'up', 1), (u'traveling', 1), (u'how', 1), (u'Hardness', 1), (u'Visibility', 1), (u'salesman', 1), (u'problem:', 1), (u'<i>k</i>-median', 1), (u'Problems.', 1), (u'maximum', 1), (u'abstract).', 1), (u'of', 3), (u'a', 1), (u'The', 2), (u'freeze-tag', 1), (u'swarm', 1), (u'Graphs', 1), (u'problems', 1), (u'geometric', 1), (u'to', 1), (u'Traveling', 1), (u'Maximum', 1), (u'Geometric', 2), (u'On', 1), (u'continuous', 1), (u'Problem', 1), (u'Under', 1), (u'(extended', 1), (u'Rectangle', 1), (u'3D.', 1), (u'problem.', 1), (u'Dispersion', 1), (u'robots.', 1), (u'Salesman', 1), (u'Box', 1), (u'Simplicity', 1), (u'and', 3)])
(u'Josep Maria Font', [(u'A', 1), (u"Monteiro's", 1), (u'Logic', 1), (u'Arising', 1), (u'from', 1), (u'Four-Valued', 1), (u'Algebras.', 1), (u'Last', 1), (u'Modal', 1)])
(u'Sandeepan Sanyal', [(u'Internet.', 1), (u'Build', 1), (u'Wired', 1), (u'Tomorrows', 1), (u'Networks', 1), (u'of', 1), (u'and', 1), (u'to', 1), (u'Marriage', 1), (u'Wireless', 1)])
(u'Laura Moltedo', [(u'Texture', 1), (u'environments.', 1), (u'scientific', 1), (u'mapping', 1), (u'visualization', 1), (u'for', 1)])
(u'Tim J. Hutton', [(u'Design.', 1), (u'Shape', 1), (u'Models', 1), (u'Active', 1), (u'Customised', 1), (u'for', 1), (u'Prosthesis', 1)])
(u'George C. Lai', [(u'contextual', 1), (u'using', 1), (u'Image', 1), (u'interpretation', 1), (u'feedback.', 1)])
(u'Hajimu Iida', [(u'Milestones.', 1), (u'Software', 1), (u'on', 1), (u'Navigation', 1), (u'Object-Oriented', 1), (u'Process', 1), (u'Monitor', 1), (u'for', 1), (u'and', 1), (u'Hakoniwa:', 1), (u'Using', 1), (u'Activity', 1), (u'Cooperative', 1), (u'Genereation', 1), (u'Development', 1), (u'of', 1), (u'System', 1), (u'Based', 1), (u'Sequence', 1), (u'Model.', 1)])
(u'Takahiro Kawamura', [(u'distributed', 1), (u'based', 1), (u'on', 1), (u'negotiations', 1), (u'a', 1), (u'between', 1), (u'cooperative', 1), (u'agents.', 1), (u'of', 1), (u'scheduling', 2), (u'system', 1), (u'Development', 1)])
(u'Hugh W. Buckingham', [(u'The', 1), (u'Positional', 1), (u'and', 1), (u'Level', 1), (u'Production:', 1), (u'the', 1), (u'Evidence', 1), (u'Phonemic', 1), (u'Language', 1), (u'Paraphasia.', 1), (u'from', 1), (u'Scan-Copier', 1), (u'Mechanism', 1), (u'of', 1)])
(u'Thomas G. Donnelly', [(u'[S15]', 1), (u'Bivariate', 1), (u'Distribution', 1), (u'462).', 1), (u'(Algorithm', 1), (u'Normal', 1)])
(u'C. S. Raghavendra', [(u'State-Aggregation', 1), (u'Routing', 1), (u'Fault', 1), (u'Load-Balancing', 1), (u'An', 1), (u'Hypercubes.', 2), (u'Algorithms.', 1), (u'Method', 1), (u'Algorithm', 1), (u'Co-Allocation', 1), (u'Dimensions', 1), (u'Run-Time', 1), (u'Fast', 1), (u'Source', 1), (u'The', 1), (u'and', 3), (u'for', 5), (u'Efficient', 1), (u'Code', 1), (u'Hypercube.', 1), (u'Examples.', 1), (u'Hoc', 1), (u'in', 5), (u'Broadcasting', 1), (u'Grid', 1), (u'Adaptation', 1), (u'Dynamic', 1), (u'from', 1), (u'Energy-Efficient', 1), (u'Power-Aware', 1), (u'Network.', 1), (u'Bounds', 1), (u'Computing', 1), (u'Access.', 1), (u'Framework', 1), (u'Generation', 1), (u'Tolerance', 1), (u'hoc', 1), (u'Mobile', 1), (u'a', 1), (u'Unified', 1), (u'Achieving', 1), (u'Methods', 1), (u'Distributed', 1), (u'Prefix', 1), (u'ad', 1), (u'A', 3), (u'Reconfiguration', 1), (u'Policies.', 1), (u'Waking-up', 1), (u'On', 2), (u'Ad', 1), (u'Parallel', 1), (u'-', 1), (u'Gamma', 1), (u'Effective', 1), (u'Sensor', 1), (u'Networks.', 2), (u'Faulty', 2), (u'Networks', 1), (u'Approach', 1), (u'Scheduling', 1), (u'Memory', 1), (u'Meshes', 1), (u'Computation', 1), (u'Wireless', 1), (u'Heterogeneous', 2), (u'with', 1), (u'of', 2), (u'Patterns', 1), (u'to', 1), (u'Analyzing', 1), (u'Free', 1), (u'Rings', 1), (u'Resource', 2), (u'Parallelizable', 1), (u'Environments.', 2), (u'Lower', 1), (u'Semi-automatic', 1)])
(u'Tsun-Yu Hsiao', [(u'Infrastructure.', 1), (u'Interchange', 1), (u'An', 1), (u'Confident', 1), (u'High', 1), (u'Information', 1), (u'Asynchronous', 1)])
(u'Margherita Pillan', [(u'balance', 1), (u'of', 1), (u'method.', 1), (u'Convergence', 1), (u'improvements', 1), (u'harmonic', 1), (u'the', 1)])
(u'Eric A. Wernert', [(u'with', 1), (u'Exploration', 1), (u'Assisted', 1), (u'Framework', 1), (u'for', 1), (u'A', 1), (u'Collaboration.', 1)])
(u'Linda C. Smith', [(u'1983.', 1), (u'Executive', 1), (u'of', 1), (u'Minutes', 1), (u'the', 1), (u'SIGIR', 1), (u'Meeting', 1), (u'Committee', 1)])
(u'Wen-Hann Wang', [(u'On', 1), (u'Multi-Level', 1), (u'Inclusion', 1), (u'Properties', 1), (u'Cache', 1), (u'Hierarchies.', 1), (u'the', 1), (u'for', 1)])
(u'Hung-Yi Tu', [(u'Wire', 1), (u'the', 2), (u'Algorithms', 2), (u'Shortest', 1), (u'in', 1), (u'Among', 1), (u'Weighted', 1), (u'New', 2), (u'Compaction.', 2), (u'Path', 1), (u'Rectilinear', 1), (u'Longest', 1), (u'1-Dimensional', 1), (u'for', 2), (u'Layout', 1), (u'Minimizing', 1), (u'Circuit', 1), (u'and', 1), (u'during', 1), (u'Plane.', 1), (u'Approaches', 1), (u'Queries', 1), (u'Length', 1), (u'Obstacles', 1)])
(u'Michael Ettredge', [(u'sites?', 1), (u'web', 1), (u'reporting', 1), (u'financial', 1), (u'at', 1), (u'Timely', 1), (u'corporate', 1)])
(u'Yehuda Lindell', [(u'composition', 1), (u'computation', 1), (u'Applications.', 1), (u'the', 1), (u'byzantine', 1), (u'without', 1), (u'setup', 1), (u'and', 1), (u'its', 1), (u'secure', 1), (u'of', 1), (u'Zero-Knowledge', 1), (u'Bounded-concurrent', 1), (u'assumptions.', 1), (u'On', 1), (u'Resettably-Sound', 1), (u'authenticated', 1), (u'agreement.', 1), (u'two-party', 1)])
(u'David Murphy', [(u'Enhancing', 1), (u'Story', 1), (u'Virtual', 1), (u'Spatial', 1), (u'Telling.', 1), (u'Sound', 1)])
(u'G. Welsch', [(u'Steady-State', 1), (u'Fast', 1), (u'by', 1), (u'Simulation', 1), (u'Harmonic', 1), (u'of', 2), (u'Circuits', 1), (u'Technique.', 1), (u'Balance', 1), (u'the', 2)])
(u'P. Merino', [(u'EVP:', 1), (u'Analysis', 1), (u'Communication', 1), (u'Integration', 1), (u'and', 1), (u'FDTs', 1), (u'of', 2), (u'the', 1), (u'for', 1), (u'Protocols.', 1), (u'Verification', 1)])
(u'San Murugesan', [(u'Web', 1), (u'Development', 1), (u'at', 1), (u'Undergraduate', 1), (u'Teaching', 1), (u'Recommendations.', 1), (u'Postgraduate:', 1), (u'Experience', 1), (u'and', 2)])
(u'Kazuo J. Ezawa', [(u'Learning', 1), (u'Simulation.', 1), (u'Micro', 1), (u'Smart', 1), (u'with', 1), (u'Intelligence', 1), (u'Threat', 1), (u'Detection', 1), (u'Mixed', 1), (u'on', 1), (u'Fraud/Uncollectible', 1), (u'Cash', 1), (u'Dynamic', 1), (u'Scenarios', 1), (u'Distributed', 1), (u'Card.', 1), (u'Binary', 1), (u'Debt', 1), (u'Using', 2), (u'Rare', 1), (u'a', 1), (u'Network', 1), (u'System:', 1), (u'Structures.', 1), (u'of', 2), (u'the', 1), (u'Bayesian', 1), (u'Electronic', 1), (u'Based', 1), (u'Evaluation', 2), (u'Data', 1), (u'A', 1), (u'Outcome', 1)])
(u'Olga L. Slovokhotova', [(u'characterizing', 1), (u'QSAR/QSPR', 1), (u'topological', 1), (u'indices).', 1), (u'(Kier', 1), (u'molecular', 1), (u'in', 1), (u'for', 1), (u'studies', 1), (u'shape', 1), (u'the', 1), (u'indexes', 1), (u'Inverse', 1), (u'of', 1), (u'case', 1), (u'problem', 1)])
(u'Hong-Bing Fei', [(u'Update', 1), (u'Location', 1), (u'PCS', 2), (u'Recovery', 1), (u'Interval', 1), (u'Mobility', 2), (u'Parameter', 1), (u'Databases', 1), (u'Failure', 2), (u'Results', 1), (u'Networks.', 2), (u'Analytical', 1), (u'HLR', 1), (u'for', 3), (u'Choice', 1), (u'in', 1), (u'Database', 1), (u'Optimal', 1), (u'and', 1), (u'Restoration', 1), (u'of', 2), (u'Optimization', 1)])
(u'Luis M. Bernardo', [(u'on', 2), (u'Size', 1), (u'Storage', 1), (u'Optimal', 1), (u'Determining', 1), (u'Systems', 1), (u'Tertiary', 1), (u'Based', 1), (u'File', 1), (u'Distribution', 1), (u'of', 1), (u'Query', 1), (u'Sizes.', 1), (u'the', 2)])
(u'Andrew P. Black', [(u'Fine-Grained', 1), (u'the', 1), (u'Proof', 1), (u'Rules', 1), (u'Monitors.', 1), (u'in', 1), (u'System.', 1), (u'Mobility', 1), (u'for', 1), (u'On', 1), (u'Emerald', 1)])
(u'Rosalia Renda', [(u'A', 1), (u'Analyzing', 1), (u'Images.', 1), (u'Binary', 1), (u'Components', 1), (u'Connected', 1), (u'Algorithm', 1), (u'for', 1), (u'Parallel', 1), (u'in', 1)])
(u'Yi-Chih Hsieh', [(u'De', 1), (u'Bruijn', 1), (u'and', 1), (u'applications.', 1), (u'reproduction', 1), (u'sequences:', 1), (u'Generation,', 1)])
(u'In\xe9s Fernando Vega L\xf3pez', [(u'Efficient', 1), (u'Aggregation.', 1), (u'Algorithms', 1), (u'for', 1), (u'Temporal', 1), (u'Large-Scale', 1)])
(u'Stephen C. Y. Lu', [(u'Planning.', 1), (u'Systems', 1), (u'and', 1), (u'by', 1), (u'Learning', 2), (u'Turning', 1), (u'associate', 1), (u'Models', 1), (u'Robust', 1), (u'Minimum', 1), (u'Tracking', 1), (u'Principle.', 1), (u'Description', 1), (u'Database.', 1), (u'An', 1), (u'the', 1), (u'Active', 1), (u'Causal', 1), (u'Induction', 1), (u'in', 1), (u'with', 1), (u'Optimization.', 1), (u'Object-Oriented', 1), (u'Length', 1), (u'Dependencies', 1), (u'intelligent', 1), (u'an', 1), (u'TOPS:', 1), (u'Combining', 1), (u'Building', 1), (u'Operation', 1), (u'Engineering', 1), (u'for', 1)])
(u'L. Ramkumar', [(u'for', 1), (u'Research', 1), (u'System', 1), (u'An', 1), (u'Expert', 1), (u'Support.', 1), (u'Legal', 1), (u'Case', 1)])
(u'Sung Kwon Kim', [(u'polygon.', 1), (u'Two-Center', 1), (u'Trees', 1), (u'for', 2), (u'the', 1), (u'Placing', 1), (u'disks', 1), (u'two', 1), (u'a', 2), (u'Algorithms', 1), (u'Binary', 1), (u'Problems', 1), (u'Abstract).', 1), (u'(Extended', 1), (u'Convex', 1), (u'Polygon', 1), (u'in', 2), (u'convex', 1), (u'Drawing', 1), (u'Plane.', 1)])
(u'Stefano Chessa', [(u'Evaluation', 1), (u'of', 1), (u'Algorithm', 1), (u'Regular', 1), (u'Structures.', 1), (u'a', 1), (u'Diagnosis', 1), (u'for', 1)])
(u'R. Schmid', [(u'using', 1), (u'a', 1), (u'of', 1), (u'calculator.', 1), (u'programmable', 1), (u'isokinetic', 1), (u'relationship', 1), (u'the', 1), (u'Statistical', 1), (u'analysis', 1)])
(u'Markus Schlesinger', [(u'A', 1), (u'business', 1), (u'selected', 1), (u'specification', 1), (u'methodologies.', 1), (u'of', 2), (u'rules:', 1), (u'The', 1), (u'comparison', 1)])
(u'Jean-Marc J\xe9z\xe9quel', [(u'in', 1), (u'Molecular', 1), (u'Software.', 2), (u'Machines.', 1), (u'Synthesis', 1), (u'Quality', 1), (u'Distributed', 4), (u'managing', 1), (u'Object-Oriented', 2), (u'Cases', 1), (u'Telecom', 1), (u'to', 1), (u'Automatic', 1), (u'Test', 3), (u'Evaluating', 1), (u'Parallel', 1), (u'pattern', 1), (u'Building', 1), (u'of', 3), (u'UML', 1), (u'A', 1), (u'and', 2), (u'Systems.', 1), (u'Applications.', 1), (u'Design', 1), (u'for', 3), (u'Global', 1), (u'Efficient', 1), (u'Models', 1), (u'a', 2), (u'an', 1), (u'Using', 1), (u'.NET', 1), (u'Implementing', 1), (u'Adaptation', 1), (u'Bacteriological', 1), (u'Component.', 1), (u'Generation', 1), (u'Simulation.', 1), (u'on', 1), (u'Dynamics', 1), (u'Application', 1), (u'Dynamic', 1), (u'Validation', 1), (u'Model:', 1), (u'Service', 1), (u'from', 1), (u'System', 1), (u'Real-Time', 1), (u'Optimization', 1), (u'Load-Balancer', 1), (u'Time', 1)])
(u'Yixiu Huang', [(u'Minimization', 1), (u'in', 1), (u'Cost', 1), (u'Communication', 1), (u'Mobile', 1), (u'Caching', 1), (u'Through', 1), (u'of', 1), (u'Environments.', 1)])
(u'Yosuke Hayashi', [(u'Uniform', 1), (u'learnabilities.', 1), (u'polynomial-query', 1), (u'of', 1), (u'characterizations', 1)])
(u'Achim Gratz', [(u'Logging', 1), (u'und', 1), (u'Interface', 1), (u'Common', 1), (u'Sammeln', 1), (u'verteilten', 1), (u'-', 1), (u'zum', 1), (u'System', 1), (u'Verarbeiten', 1), (u'Ein', 1), (u'in', 1), (u'Umgebungen.', 1), (u'von', 1), (u'Debugnachrichten', 1)])
(u'Frank A. Stomp', [(u'Bit.', 1), (u'Reliable', 1), (u'by', 1), (u'Self-Stabilizing', 1), (u'communicating', 1), (u'Limits', 1), (u'processes.', 1), (u'Reasoning.', 2), (u'Fast', 1), (u'and', 1), (u'Phased', 1), (u'sequential', 1), (u'asynchronously', 1), (u'Algorithm', 1), (u'theory', 1), (u'Derived', 1), (u'Constructing', 1), (u'the', 1), (u'Sequentially', 1), (u'Design', 1), (u'A', 2), (u'Structured', 1), (u'Transformational', 1), (u'Pattern', 1), (u'proof', 1), (u'Programs.', 1), (u'Extending', 1), (u'Matching', 1), (u'Test&amp;Set', 1), (u'Assertional', 1), (u'of', 3), (u'a', 1)])
(u'Simon Y. Berkovich', [(u'Pairwise', 1), (u'Interconnection', 1), (u'Combinatorial', 1), (u'Designs.', 1), (u'Multiprocessor', 1), (u'Network', 1), (u'Using', 1), (u'Balanced', 1)])
(u'Ulrich John', [(u'description).', 1), (u'(system', 1), (u'Constraint-basierte', 1), (u'und', 1), (u'Planung', 1), (u'Konfiguration', 1)])
(u'Hualin Xi', [(u'Protein', 1), (u'annotation', 1), (u'alignment', 1), (u'a', 1), (u'family', 1), (u'viewer.', 1), (u'in', 1), (u'multiple', 1)])
(u'Jun Miyazaki', [(u'Simulator', 1), (u'Keio', 1), (u'Directory', 1), (u'Logic', 1), (u'An', 1), (u'the', 1), (u'Structure.', 1), (u'Update-Conscious', 1), (u'Fat-Btree:', 1), (u'Contraints', 1), (u'Multi', 1), (u'Parallel', 1), (u'Language.', 1), (u'Using', 1), (u'University:', 1), (u'at', 1), (u'MILK:', 1), (u'Interactive', 1), (u'Level', 1), (u'Experience', 1), (u'in', 1)])
(u'Serge Benayoun', [(u'Sequences', 1), (u'Constraints.', 1), (u'Medical', 1), (u'in', 1), (u'Estimation', 1), (u'Images', 1), (u'of', 1), (u'Motion', 1), (u'Non-Rigid', 1), (u'Dense', 1), (u'Differential', 1), (u'Using', 1)])
(u'Maarten de Rijke', [(u'Deductions', 1), (u'Satisfiability', 1), (u'Interaction', 1), (u'Meaning.', 1), (u'what', 1), (u'Tableau', 1), (u'retrieve?', 1), (u'retrieval:', 1), (u'as', 1), (u'Modal', 1), (u'to', 1), (u'View.', 1), (u'of', 1), (u'XML', 1), (u'with', 1), (u'from', 1), (u'Calculus', 1), (u'Path', 1), (u'Resolution.', 1), (u'for', 1), (u'Pronoun', 1), (u'Logic', 1), (u'Problem.', 1), (u'a', 2), (u'A', 1), (u'Constraints', 1), (u'Feature', 1), (u'Point', 1)])
(u'Tapas Kanungo', [(u'clustering.', 1), (u'algorithm', 1), (u'local', 1), (u'A', 1), (u'search', 1), (u'approximation', 1), (u'for', 1), (u'k-means', 1)])
(u'David A. Fura', [(u'Modeling', 1), (u'Interface', 1), (u'Techniques', 1), (u'Abstraction', 1), (u'Real-World', 1), (u'for', 1), (u'Chips.', 1)])
(u'Damon Erickson', [(u'Brachistochrone', 1), (u'Problem', 1), (u'Solving', 1), (u'the', 1), (u'Genetic', 1), (u'Programming.', 1), (u'with', 1)])
(u'Thomas Eiter', [(u'QUIP.', 1), (u'Extended', 1), (u'Bidual', 1), (u'Query', 1), (u'Updates,', 1), (u'Partial', 1), (u'Horn', 2), (u'Reasoning', 2), (u'for', 2), (u'Evaluation', 1), (u'Nested', 1), (u'Counterfactuals.', 1), (u'as', 1), (u'Bases.', 1), (u'Difference', 1), (u'Programs.', 1), (u'Modularity', 1), (u'Sequences', 1), (u'Default', 2), (u'Properties', 2), (u'IIp2-Complete.', 1), (u'the', 5), (u'a', 1), (u'Module', 1), (u'Causal', 1), (u'Revisions.', 1), (u'<tt>dlv</tt>.', 1), (u'The', 2), (u'Extensions.', 1), (u'of', 7), (u'from', 1), (u'Report', 1), (u'Rejection.', 1), (u'Language.', 1), (u'Revision,', 1), (u'On', 4), (u'Progress', 2), (u'DLV<sup>K</sup>', 1), (u'Report.', 1), (u'Deductive', 1), (u'Conditional', 1), (u'Planning', 1), (u'are', 1), (u'Logic', 3), (u'Closed-World', 1), (u'Experimental', 1), (u'Knowledge', 3), (u'Base', 2), (u'on', 2), (u'Results', 1), (u'Theories.', 1), (u'Database', 1), (u'and', 4), (u'Programming', 1), (u'Propositional', 2), (u'Complexity', 3), (u'Iterated', 1), (u'Counterfactuals', 1), (u'Disjunctive', 3), (u'Update', 1), (u'System:', 1), (u'Based', 1), (u'Semantics', 1), (u'Functions', 1), (u'Circumscription', 1), (u'System', 2)])
(u'Mario Szegedy', [(u'Boolean', 1), (u'On', 1), (u'Polynomials', 1), (u'Functions', 1), (u'Real', 1), (u'Threshold', 1), (u'Depth.', 1), (u'as', 1), (u'Circuits', 1), (u'Bounded', 1), (u'of', 2), (u'Degree', 1), (u'the', 1)])
(u'Fr\xe9d\xe9ric Benhamou', [(u'Constraints:', 1), (u'Heterogeneous', 1), (u'Arithmetic', 1), (u'Boolean', 1), (u'to', 1), (u'and', 2), (u'Interval', 2), (u'Applying', 1), (u'Constraints.', 1), (u'Solving.', 1), (u'Real,', 1), (u'Perspectives.', 1), (u'Results', 1), (u'Integer,', 1), (u'Constraint', 1)])
(u'Vital C. Ferreira', [(u'Restoration', 1), (u'of', 3), (u'Analysis', 1), (u'Point', 1), (u'Robustness', 1), (u'Methods', 1), (u'the', 2), (u'Function.', 1), (u'with', 1), (u'to', 1), (u'Iterative', 1), (u'Respect', 1), (u'Spread', 1), (u'Variations', 1)])
(u'Alexander Seitz', [(u'Medical', 1), (u'Anthoring', 1), (u'Experimental', 1), (u'Processes.', 1), (u'Designed', 1), (u'Time', 1), (u'prediction', 1), (u'Tutoring', 1), (u'Studies.', 1), (u'An', 1), (u'for', 1), (u'studies.', 1), (u'in', 2), (u'Case-Based', 1), (u'a', 1), (u'System', 1), (u'Case-based', 1), (u'Treatment', 1), (u'of', 2), (u'The', 1), (u'Instructionally', 1), (u'experimental', 1), (u'Analysis', 1), (u'medical', 1)])
(u'Hosam M. Mahmoud', [(u'trees', 1), (u'Random', 1), (u'Law', 1), (u'Analysis', 1), (u'An', 1), (u'urn', 1), (u'-ary', 1), (u'The', 1), (u'Order', 1), (u'Quickselect:', 1), (u'Path', 1), (u'Limit', 1), (u'Length', 1), (u'random', 1), (u'models.', 1), (u'Outputs', 1), (u'Average', 1), (u'Statistics.', 1), (u'Trees.', 1), (u'the', 1), (u'Internal', 1), (u'A', 1), (u'via', 1), (u'</i>', 1), (u'bucket', 1), (u'Circuits.', 1), (u'of', 3), (u'm', 1), (u'Recursive', 1), (u'Algorithm', 1), (u'On', 1), (u'<i>', 1), (u'for', 2), (u'in', 1), (u'size', 1), (u'Search', 1)])
(u'Subarnarekha Sinha', [(u'of', 1), (u'Constrained', 1), (u'Multi-Valued', 1), (u'Topologically', 1), (u'Synthesis.', 1), (u'Logic', 1), (u'Networks.', 1), (u'Multi-Level', 1), (u'Optimization', 1)])
(u'Reinaldo R. Rosa', [(u'Image', 1), (u'Estimation', 1), (u'Theoretic', 1), (u'Approach', 1), (u'Interpolation.', 1), (u'to', 1), (u'3D', 1), (u'An', 1)])
(u'Pierre Soille', [(u'on', 1), (u'binary', 1), (u'Topographic', 1), (u'independent', 1), (u'Implementation', 1), (u'Advances', 1), (u'Line', 1), (u'anchored', 1), (u'Images.', 1), (u'Dilations', 1), (u'Order', 1), (u'Features', 1), (u'Erosions', 1), (u'in', 1), (u'grey', 1), (u'Arbitrary', 1), (u'of', 2), (u'tone', 1), (u'Angles.', 1), (u'at', 1), (u'Morphological', 1), (u'Analysis', 1), (u'thinning', 1), (u'Recursive', 1), (u'for', 1), (u'skeletons.', 1), (u'Along', 1), (u'Segments.', 1), (u'with', 1), (u'and', 2), (u'the', 1), (u'Lines', 1), (u'Operators', 1), (u'Discrete', 3), (u'homotopic', 1)])
(u'Scott Epter', [(u'Clustering.', 1), (u'Multiple-Resolution', 1), (u'A', 1), (u'Method', 1), (u'Data', 1), (u'Edge-Centric', 1), (u'for', 1)])
(u'Fred Wall', [(u'Minitrack', 1), (u'Introduction.', 1)])
(u'Venkatram Krishnaswamy', [(u'Analysis.', 1), (u'graze:', 1), (u'A', 1), (u'and', 1), (u'Performance', 1), (u'for', 1), (u'Visualization', 1), (u'Tool', 1)])
(u'Florin Fulga', [(u'A', 1), (u'Program', 1), (u'Properties', 1), (u'the', 1), (u'of', 1), (u'Biomolecules.', 1), (u'to', 1), (u'Surface', 1), (u'Compute', 1), (u'New', 1)])
(u'J. Queiroz', [(u'PIL:', 1), (u'Pre-implementation', 1), (u'for', 1), (u'of', 1), (u'A', 1), (u'Tool', 1), (u'LOTOS.', 1)])
(u'Matthias Kloppmann', [(u'Application', 1), (u'Workflow', 1), (u'Enterprise', 1), (u'Management.', 1), (u'Integration', 1), (u'mit', 1)])
(u'Martin Collier', [(u'Three-Stage', 1), (u'Allocation', 1), (u'Channel', 1), (u'in', 1), (u'Path', 1), (u'Switch', 1), (u'with', 1), (u'Broadband', 1), (u'Intermediate', 1), (u'Grouping.', 1), (u'a', 1)])
(u'Allan Cheng', [(u'to', 1), (u'Specification.', 1), (u'Enhance', 1), (u'a', 1), (u'Language', 1), (u'in', 1), (u'Expressiveness', 1), (u'Protean', 1), (u'Using', 1)])
(u'Morten Vendel\xf8', [(u'User', 1), (u'CSCW', 1), (u'a', 1), (u'system.', 1), (u'capture', 1), (u'requirements', 1), (u'for', 1), (u'multimedia', 1)])
(u'Richard Quatrain', [(u'Online', 1), (u'Searching', 1), (u'Interactive', 1), (u'The', 1), (u'Habits:', 1), (u'and', 1), (u'New', 1), (u'of', 1), (u'INQUERY.', 1), (u'using', 1), (u'Old', 1), (u'Searches', 1), (u'Behavior', 1), (u'Tools', 1), (u'Expert', 1)])
(u'Aleks G\xf6ll\xfc', [(u'Programming', 1), (u'A', 1), (u'Dynamic', 1), (u'Automata.', 1), (u'Language', 1), (u'SHIFT:', 1), (u'and', 1), (u'a', 1), (u'Hybrid', 1), (u'of', 1), (u'Formalism', 1), (u'for', 1), (u'Networks', 1)])
(u'K. R. Sloan Jr.', [(u'Comments', 1), (u"M''.", 1), (u'AB', 1), (u'Calculating', 1), (u'on', 1), (u'Computer', 1), (u'``A', 1), (u'for', 1), (u'Algorithm', 1), (u'the', 1), (u'Product', 1), (u'Modulo', 1)])
(u'S. S. Shivathaya', [(u'in', 1), (u'Making.', 1), (u'Fuzzy', 1), (u'Logic', 1), (u'and', 1), (u'Iron', 1), (u'Steel', 1), (u'Applications', 1)])
(u'Sven Havemann', [(u'of', 1), (u'complex', 1), (u'documents.', 1), (u'navigation', 1), (u'in', 1), (u'and', 1), (u'Modeling', 1), (u'3D', 1)])
(u'Elsa Cardoso', [(u'Services.', 1), (u'Cons', 1), (u'SDL', 1), (u'for', 1), (u'Using', 1), (u'Pros', 1), (u'Distributed', 1), (u'and', 1), (u'Creation', 1), (u'of', 2), (u'The', 1)])
(u'Heitou Zen', [(u'Detection', 1), (u'plane', 1), (u'spatiotemporal', 1), (u'using', 1), (u'Mpeg', 1), (u'from', 1), (u'a', 1), (u'image', 1), (u'slit', 1), (u'and', 1), (u'Creation', 1), (u'Object', 1), (u'Moving', 1), (u'acquisition', 1), (u'of', 2), (u'information.', 1), (u'Coded', 1), (u'3D', 1), (u'Picture.', 1), (u'hyperbolic', 1)])
(u'P\xe4ivi Parviainen', [(u'the', 2), (u'Lifecycle', 1), (u'Needs', 1), (u'an', 1), (u'Project', 1), (u'Are', 1), (u'in', 1), (u'during', 1), (u'Knowledge', 1), (u'What', 1), (u'Expert', 1), (u'Organisation?', 1)])
(u'Attahiru Sule Alfa', [(u'time-limited', 1), (u'share', 1), (u'fair', 1), (u'scheduler.', 1), (u'model', 1), (u'discrete', 1), (u'vacation', 1), (u'the', 1), (u'for', 1), (u'A', 1)])
(u'Aditya Agrawal', [(u'Model', 1), (u'Graph', 1), (u'Transformations.', 1), (u'Domain', 1), (u'Using', 1), (u'Translation', 1)])
(u'Shotaro Minegishi', [(u'and', 1), (u'System', 1), (u'modeling', 1), (u'dynamics', 1), (u'a', 1), (u'food', 1), (u'particular', 1), (u'chain.', 1), (u'of', 1), (u'simulation', 1), (u'supply', 1)])
(u'Yuji Oie', [(u'of', 1), (u'Providing', 1), (u'SLA', 1), (u'Network', 1), (u'Management', 1), (u'and', 1), (u'QoS.', 1), (u'Realization', 1), (u'for', 1)])
(u'Jia-Huai You', [(u'Mechanism', 1), (u'ESMSS', 1), (u'Stable', 1), (u'Comparison.', 1), (u'Semantics', 1), (u'rewriting.', 1), (u'definition', 1), (u'Finding', 1), (u'by', 1), (u'Shortest', 1), (u'procedure', 1), (u'Program', 1), (u'of', 3), (u'Implementation', 1), (u'Nonlinear', 1), (u'in', 2), (u'Two-Literal', 1), (u'Models:', 1), (u'Satisfiability', 1), (u'Effective', 1), (u'approach', 1), (u'Functional', 1), (u'Algorithms', 1), (u'Driven', 1), (u'Pattern', 1), (u'a', 2), (u'Priority.', 1), (u'Databases', 1), (u'Circumscription', 1), (u'An', 2), (u'programming:', 1), (u'Programs', 1), (u'Abduction', 1), (u'abductive', 2), (u'Three-Valued', 1), (u'Confluent', 1), (u'Systems.', 1), (u'Class', 1), (u'the', 1), (u'Method.', 1), (u'based', 1), (u'for', 3), (u'Logic', 3), (u'new', 1), (u'Increasing', 1), (u'to', 1), (u'Scheme.', 1), (u'Simple', 1), (u'disjunctive', 1), (u'Hypercube.', 1), (u'Revision', 1), (u'Representation', 1), (u'Bandwidth', 1), (u'Inference', 1), (u'on', 2), (u'Deductive', 1), (u'Reduction:', 1), (u'Term', 1), (u'Programs.', 2), (u'and', 4), (u'Path', 1), (u'logic', 2), (u'an', 1), (u'with', 1), (u'Communication', 1), (u'Unifying', 1), (u'Evaluation', 1), (u'Rules', 1), (u'Rewriting', 1), (u'programming.', 1), (u'Skewing', 1), (u'A', 5), (u'Network.', 1), (u'Lazy', 1), (u'but', 1), (u'E-Unification', 1)])
(u'R. Russo', [(u'Binding', 1), (u'Acid', 1), (u'Spots', 1), (u'Database', 1), (u'Interface', 1), (u'of', 1), (u'(BID):', 1), (u'Protein', 1), (u'A', 1), (u'Amino', 1), (u'The', 1), (u'Hot', 1), (u'Interfaces.', 1), (u'in', 1), (u'Compilation', 1)])
(u'Susanne Kaufmann', [(u'Learning', 1), (u'Robust', 1), (u'with', 1), (u'Information.', 1), (u'Infinite', 1), (u'Additional', 1)])
(u'Kankanahalli Srinivas', [(u"Editors'", 1), (u'Executable', 1), (u'and', 1), (u'Introduction.', 1), (u'Java', 1), (u'Content', 1), (u'-', 1), (u'Guest', 1), (u'Beyond:', 1)])
(u'Jean Honlet', [(u'from', 1), (u'Capacities', 2), (u'Building', 1), (u'Unlimited', 1), (u'with', 2), (u'Evolvable', 2), (u'Modules', 1), (u'Multimodule', 1), (u'Systems', 1), (u'Limited', 1), (u'(MECs).', 1)])
(u'Hitomi Sato', [(u'Boolean', 1), (u'Decision', 1), (u'Functions', 1), (u'with', 1), (u'Resubstitution', 1), (u'Diagrams.', 1), (u'Binary', 1), (u'Permissible', 1), (u'and', 1)])
(u'J. Kent Martin', [(u'Exact', 1), (u'Decision', 1), (u'and', 1), (u'Tree', 1), (u'An', 1), (u'for', 1), (u'Stopping.', 1), (u'Probability', 1), (u'Metric', 1), (u'Splitting', 1)])
(u'Richard Kennaway', [(u'Director', 1), (u'Term', 2), (u'graph', 1), (u'Combinators.', 1), (u'and', 2), (u'Uncurried', 1), (u'LEAN:', 1), (u'Comparing', 1), (u'Calculi', 1), (u'of', 1), (u'Rewriting.', 2), (u'Systems.', 1), (u'Rewriting', 1), (u'intermediate', 1), (u'Infinitary', 1), (u'Lambda', 1), (u'Graph', 2), (u'language', 1), (u'Orthogonal', 1), (u'on', 1), (u'Strings', 1), (u'On', 1), (u'as', 1), (u'Models.', 1), (u'B\xf6hm', 1), (u'an', 1), (u'Curried', 1), (u"Rewritings''.", 1), (u'based', 1), (u'rewriting.', 1), (u'Transformation', 1), (u'``On', 1)])
(u'Mohamed H. Saraee', [(u'Initial', 1), (u'The', 1), (u'Databases:', 1), (u'Temporal', 1), (u'Step.', 1), (u'Discovery', 1), (u'Knowledge', 1), (u'in', 1)])
(u'Kenneth J. Supowit', [(u'On', 1), (u'Geometric', 1), (u'Minimizing', 1), (u'Density', 1), (u'the', 1), (u'Channel', 1), (u'of', 2), (u'Drawing', 1), (u'Trees', 1), (u'Layout.', 1), (u'Cell', 1), (u'Complexity', 2), (u'Some', 1), (u'Location', 1), (u'Problems.', 1), (u'The', 1), (u'in', 1), (u'Standard', 1), (u'Nicely.', 1), (u'Common', 1)])
(u'Rajiv Jauhari', [(u'in', 1), (u'Scheduling.', 1), (u'Priority', 1), (u'Resource', 1), (u'DBMS', 1)])
(u'Julio Collado-Vides', [(u'coli.', 1), (u'Regulation', 1), (u'The', 1), (u'Models', 1), (u'E.', 1), (u'Database.', 1), (u'Three', 1), (u'Gene', 1), (u'EcoCyc', 1), (u'of', 1), (u'in', 1)])
(u'Joon Ho Song', [(u'multistage', 1), (u'image', 1), (u'packet-based', 1), (u'subband', 1), (u'by', 1), (u'transmission', 1), (u'quantization.', 1), (u'prioritized', 1), (u'progressive', 1), (u'and', 1), (u'Wavelet', 1), (u'selection', 1)])
(u'Jos\xe9 E. Adsuara', [(u'and', 1), (u'Identification', 1), (u'MALGEN.', 1), (u'at', 1), (u'biological', 1), (u'patterns', 1), (u'sequences', 1), (u'the', 1), (u'ALGGEN', 1), (u'in', 1), (u'server:', 1), (u'of', 1), (u'PROMO', 1)])
(u'Louis Vazquez', [(u'through', 1), (u'software', 1), (u'Reducing', 1), (u'of', 1), (u'modern', 1), (u'costs', 1), (u'maintenance', 1), (u'application', 1), (u'architecture', 1), (u'principles.', 1), (u'the', 1)])
(u'Roberto Setola', [(u'a', 1), (u'acquired', 1), (u'the', 2), (u'process:', 1), (u'study.', 1), (u'case', 1), (u'knowledge', 1), (u'requirements', 1), (u'Handling', 1), (u'during', 1), (u'engineering', 1)])
(u'Nirupma Pati', [(u'Quality', 1), (u'Application', 1), (u'and', 2), (u'Normalization', 1), (u'Quantitative', 1), (u'Data', 1), (u'the', 1), (u'Control', 1), (u'Positive', 1), (u'Filtering,', 1), (u'Microarray', 1), (u'in', 2), (u'Prediction.', 1), (u'Experiments', 1), (u'Rate', 1), (u'False', 1)])
(u'Osamu Nakamura', [(u'Segmentation', 1), (u'in', 1), (u'characters.', 1), (u'Communication.', 1), (u'Estimation', 1), (u'Mixed-Mode', 1), (u'Character', 1), (u'word', 1), (u'poor-quality', 1), (u'of', 2), (u'matching', 1), (u'recognition', 1), (u'for', 1), (u'accuracy', 1)])
(u'Kazuharu Yamato', [(u'Programmable', 1), (u'Using', 1), (u'Arrays', 1), (u'A', 1), (u'with', 1), (u'Synthesis', 1), (u'Multiple-Valued', 3), (u'Kleenean', 1), (u'the', 1), (u'by', 1), (u'Literals.', 1), (u'Algorithms.', 1), (u'Universal', 1), (u'Logic', 3), (u'Coefficients.', 1), (u'Genetic', 1), (u'Minimization', 1)])
(u'Hsin-Tien Wu', [(u'VR', 1), (u'Environment.', 1), (u'Vibration', 1), (u'Evaluation', 1), (u'in', 1), (u'of', 1), (u'Comfort', 1), (u'Slopes', 1), (u'The', 1), (u'and', 1)])
(u'A. W. G. Duller', [(u'to', 1), (u'automatic', 1), (u'approaches', 1), (u'A', 1), (u'comparative', 1), (u'identification.', 1), (u'of', 1), (u'study', 1), (u'pollen', 1)])
(u'Shoichi Noguchi', [(u'Computing', 1), (u'New', 1), (u'Statistical', 1), (u'21st', 1), (u'Capability', 1), (u'of', 2), (u'systems.', 1), (u'towards', 1), (u'Society', 1), (u'Network', 1), (u'Century.', 1), (u'AMLOG-E:', 1), (u'On', 1), (u'Organizing', 1), (u'Workload', 1), (u'measurement', 1), (u'Communication.', 1), (u'interactive', 1), (u'Toward', 1), (u'for', 1), (u'Technology', 1), (u'Amalgamation.', 1), (u'Intelligent', 1), (u'a', 1), (u'Pseudo', 1), (u'performance', 1), (u'Organizer.', 1), (u'Characteristics', 1), (u'A', 1), (u'Information', 1), (u'toward', 1), (u'Approach', 1), (u'and', 2), (u'Highly', 1)])
(u'David Bangert', [(u'the', 1), (u'Akamai.', 1), (u'Project', 1), (u'Telemedicine', 1), (u'of', 1), (u'Organizational', 1), (u'Evaluating', 1), (u'Impact', 1), (u'for', 1)])
(u'G. Louis', [(u'specification', 1), (u'structure', 1), (u'the', 2), (u'system', 1), (u'of', 1), (u'comparing', 1), (u'Application', 1), (u'quality', 1), (u'with', 1), (u'SDL.', 1), (u'example', 1), (u'process.', 1), (u'during', 1), (u'Evaluating,', 1), (u'improving', 1), (u'and', 1)])
(u'Mehrdad Salami', [(u'for', 1), (u'Evolvable', 1), (u'High', 1), (u'Hardware', 2), (u'Precision', 1), (u'Compression.', 1), (u'Algorithms.', 1), (u'Based', 1), (u'Chip', 1), (u'Image', 1), (u'Genetic', 1), (u'on', 1), (u'Optimization', 1), (u'Adaptive', 1), (u'Printer', 1)])
(u'Marco Neumann', [(u'Hypermedia', 1), (u'for', 1), (u'Context-Based', 1), (u'An', 1), (u'Mobile', 1), (u'Retrieval.', 1), (u'Environment', 1)])
(u'Andrew S. Gibbons', [(u'Decompressing', 1), (u'Structures', 1), (u'CBI', 1), (u'of', 1), (u'Design.', 1), (u'the', 1), (u'Aligning', 1), (u'and', 1)])
(u'Ari Heiskanen', [(u'Space', 1), (u'Distribution', 1), (u'On', 1), (u'File', 1), (u'Wasted', 1), (u'End', 1), (u'of', 2), (u'Blocks.', 1), (u'the', 2), (u'at', 1)])
(u'Michael R. Leuze', [(u'Mining', 1), (u'Multiprogramming', 1), (u'a', 1), (u'Multiprocessor.', 1), (u'for', 1), (u'Decision', 1), (u'Mult-Dimensional', 1), (u'Data', 1), (u'Distributed-Memory', 1), (u'Support.', 1)])
(u'Bruce Reed', [(u'of', 2), (u'Height', 1), (u'On', 1), (u'Random', 1), (u'Search', 1), (u'Variance', 1), (u'the', 2), (u'Trees.', 1), (u'Binary', 1)])
(u'Bard Bloom', [(u'Preorders.', 1), (u'Decorated', 1), (u'Protean', 1), (u'Enhance', 1), (u'Expressiveness', 1), (u'in', 1), (u'Language', 1), (u'Using', 1), (u'Formats', 1), (u'a', 1), (u'for', 1), (u'Specification.', 1), (u'Trace', 1), (u'to', 1), (u'Precongruence', 1)])
(u'Alston S. Householder', [(u'Error', 1), (u'Generated', 1), (u'in', 1), (u'Tridiagonalization.', 1), (u'Rotational', 1)])
(u'Henry M. Levy', [(u'Register', 1), (u'Implementing', 1), (u'Software-Directed', 1), (u'System.', 1), (u'Reconfiguration', 1), (u'Mobility', 1), (u'Effective', 1), (u'of', 2), (u'Emerald', 1), (u'Cluster.', 1), (u'Global', 1), (u'Simultaneous', 2), (u'Small-Scale', 1), (u'SMT', 1), (u'TLP', 1), (u'Memory', 1), (u'Dynamic', 1), (u'Parallelism.', 1), (u'the', 2), (u'Deallocation', 1), (u'Increasing', 1), (u'User-Level', 1), (u'Performance', 1), (u'Environment.', 1), (u'Kernel', 1), (u'Database', 1), (u'Mini-Threads:', 1), (u'Workstation', 1), (u'Support', 1), (u'for', 2), (u'in', 3), (u'Parallel-Distributed', 1), (u'a', 2), (u'Activations:', 1), (u'on', 2), (u'Management', 2), (u'Workload', 1), (u'An', 1), (u'Scheduler', 1), (u'Node', 1), (u'Analysis', 1), (u'Multithreaded', 2), (u'Processors.', 3), (u'Fine-Grained', 1)])
(u'Marina De Vos', [(u'Making', 1), (u'Decision', 1), (u'for', 1), (u'Preferences.', 1), (u'Dynamic', 1), (u'Modeling', 1), (u'A', 1), (u'Logic', 1), (u'with', 1)])
(u'R. G\xfcnther', [(u'Driven', 1), (u'Rasterization.', 1), (u'Visibility', 1)])
(u'M. Joseph', [(u'Monitor', 1), (u'More', 1), (u'on', 1), (u'Calls.', 1), (u'Nested', 1)])
(u'Detlef Huehnlein', [(u'based', 1), (u'RSA', 1), (u'orders.', 1), (u'and', 1), (u'non-maximal', 1), (u'imaginary', 1), (u'analogues', 1), (u'on', 1), (u'quadratic', 1), (u'Rabin', 1)])
(u'Jayne Aubele', [(u'to', 1), (u'Volcanoes', 1), (u'Learning', 1), (u'on', 1), (u'Venus.', 1), (u'Recognize', 1)])
(u'Michael A. Harrison', [(u'Conferences', 1), (u'Executive', 1), (u'Bracketed', 1), (u'Position', 1), (u'VLDB', 1), (u'Linear', 1), (u'Decomposition', 1), (u'of', 1), (u'Languages.', 1), (u'Sequential', 1), (u'Machines.', 1), (u'on', 1), (u'Context-Free', 1), (u'Committee', 1)])
(u'Yasuo Matsumoto', [(u'items.', 1), (u'agent', 1), (u'auction', 1), (u'An', 1), (u'on', 1), (u'combinations', 1), (u'bidding', 1), (u'for', 1), (u'of', 1)])
(u'Tammy Knipp', [(u'Stage.', 1), (u'Happenings', 1), (u'World', 1), (u'on', 1), (u'Realities:', 1), (u'Merging', 1), (u'Psychosocial', 1), (u'-', 1), (u'A', 1)])
(u'John Viega', [(u'Trust', 1), (u'(and', 1), (u'mistrust)', 1), (u'in', 1), (u'secure', 1), (u'applications.', 1)])
(u'Jeff Thomas', [(u'Generator.', 1), (u'P2:', 1), (u'A', 1), (u'DBMS', 1), (u'Lightweight', 1)])
(u'Rugang Vogt', [(u'CL', 1), (u'of', 1), (u'Acceptance', 1), (u'Control', 1), (u'End-to-End', 1), (u'Network.', 1), (u'Datagram', 1), (u'in', 1), (u'Evaluation', 1), (u'DQDB-ATM-DQDB', 1), (u'Performance', 1)])
(u'Marcus Huber', [(u'Architectures.', 1), (u'Evaluation', 1), (u'The', 1), (u'Agent', 1), (u'of', 1), (u'On', 1)])
(u'Marion Finke', [(u'Landmarken.', 1), (u'auf', 1), (u'nat\xfcrlicher', 1), (u'Positionskorrektur', 1), (u'Echtzeitf\xe4hige', 1), (u'Basis', 1)])
(u'Chin-Yew Lin', [(u'abstract).', 1), (u'Across', 1), (u'(demonstration', 1), (u'the', 1), (u'Information', 1), (u'System', 1), (u'MuST', 1), (u'The', 1), (u'Access', 1), (u'Language', 1), (u'Barrier:', 1)])
(u'Lukas Wagner', [(u'Greedy', 1), (u'Sequences.', 1), (u'DNA', 1), (u'A', 1), (u'Aligning', 1), (u'for', 1), (u'Algorithm', 1)])
(u'Yoshiaki Tanaka', [(u'Systems', 1), (u'Switching.', 1), (u'Contents', 1), (u'Suited', 1), (u'Delivery', 1), (u'Connection', 1), (u'Priority.', 1), (u'Networks', 1), (u'Division', 1), (u'Price', 1), (u'For', 1), (u'N:', 1), (u'Optimization', 1), (u'Time', 1), (u'with', 1), (u'Switching', 1), (u'1', 1), (u'of', 1)])
(u'Raymond McCall', [(u'Towards', 1), (u'Supporting', 1), (u'Learning.', 1), (u'a', 1), (u'System', 1), (u'Architecture', 1), (u'Contextualized', 1)])
(u'Simon Kaegi', [(u'Local', 1), (u'Search.', 1), (u'Based', 1), (u'to', 1), (u'Ant', 1), (u'Guide', 1), (u'Information', 1), (u'Using', 1)])
(u'Niek Ederveen', [(u'Synthesis', 1), (u'Algorithms.', 1), (u'Solving', 1), (u'Problems', 1), (u'Genetic', 1), (u'with', 1)])
(u"B. C. O'Neill", [(u'StrongARM', 1), (u'to', 1), (u'Porting', 1), (u'Application', 1), (u'Multi-processors', 1), (u'Transputer', 1), (u'System.', 1)])
(u'Leila Silva', [(u'Strategy', 1), (u'A', 1), (u'Normal', 1), (u'for', 1), (u'Reduction', 1), (u'Form', 1), (u'Partitioning.', 1), (u'Hardware/Software', 1)])
(u'Michael Uschold', [(u'Programs.', 1), (u'for', 1), (u'Systems', 1), (u'Expert', 1), (u'Controlling', 1), (u'Building', 1), (u'Complex', 1)])
(u'Niklas Holsti', [(u'User', 1), (u'Transcript', 1), (u'a', 1), (u'Editing,', 1), (u'Tool.', 1), (u'Interface', 1), (u'Simple', 1)])
(u'Joan Mart\xed', [(u'Integration.', 1), (u'Object', 1), (u'Application', 1), (u'Decision', 1), (u'Outdoor', 1), (u'Survey', 1), (u'Recognition', 1), (u'Trees', 1), (u'Feature', 1), (u'Scenes.', 1), (u'Boundary', 1), (u'Segmentation:', 1), (u'Region', 1), (u'Another', 1), (u'Active', 1), (u'of', 1), (u'in', 2), (u'Selection.', 1), (u'and', 1), (u'Image', 2), (u'Region-Boundary', 1), (u'Based', 1), (u'Information', 1), (u'Use', 1), (u'Colour', 1), (u'on', 2), (u'Cooperative', 1), (u'Segmentation', 1), (u'Yet', 1), (u'Regions.', 1), (u'to', 1)])
(u'Sonata Pakstiene', [(u'Estonia,', 1), (u'in', 1), (u'Lithuania.', 1), (u'Networks', 1), (u'and', 1), (u'Computer', 1), (u'Latvia,', 1)])
(u'Diana F. Gordon', [(u'Derived', 1), (u'Plans.', 1), (u'of', 1), (u'Empirically', 1), (u'Using', 1), (u'Reactive', 1), (u'GAFOs.', 1), (u'Explanations', 1), (u'Analyze', 1), (u'to', 1), (u'Chains', 1), (u'Markov', 1)])
(u'Bruce W. Ballard', [(u'Natural', 1), (u'Toward', 1), (u'Language', 1), (u'Computation.', 1)])
(u'Samuel Pierre', [(u'micro-language', 1), (u'Telephony:', 1), (u'Milamu:', 1), (u'Agent-Based', 1), (u'Design,', 1), (u'and', 1), (u'Internet', 1), (u'Implementation,', 1), (u'documents.', 1), (u'for', 2), (u'Mobile', 1), (u'manipulating', 1), (u'Service', 1), (u'multimedia', 1), (u'Advanced', 1), (u'A', 2), (u'Wireless', 1), (u'Architecture', 1), (u'Evaluation.', 1)])
(u'Pascal Bouvier', [(u'Prolog', 1), (u'IV', 1), (u'to', 1), (u'Visual', 1), (u'Programs.', 1), (u'Debug', 1), (u'Tools', 1)])
(u'Deborah Gilden', [(u'Maps', 1), (u'Places', 1), (u'with', 1), (u'Features', 1), (u'People.', 1), (u'Vision', 1), (u'MS', 1), (u'Virtual', 1), (u'Reality', 1), (u'Tools.', 1), (u'for', 1), (u'"KnowWare":', 1), (u'Going', 1), (u'Low', 1), (u'Office', 1), (u'as', 1), (u'Accessibility', 1), (u'Using', 1), (u'Blind', 1)])
(u'Michal Malafiejski', [(u'Sum', 1), (u'Chromatic', 1), (u'Algorithm', 1), (u'for', 1), (u'Bipartite', 1), (u'Coloring', 1), (u'27/26-Approximation', 1), (u'the', 1), (u'A', 1), (u'of', 1), (u'Graphs.', 1)])
(u'Sam Lang', [(u'Microsurgical', 1), (u'Performance', 1), (u'to', 1), (u'Robot', 1), (u'a', 1), (u'Applied', 1), (u'Evaluation', 1), (u'of', 1), (u'Stapedotomy.', 1), (u'Manipulation', 1), (u'Cooperative', 1), (u'Assistant', 1)])
(u'Kay Schr\xf6ter', [(u'(Team', 1), (u'description).', 1), (u'Humboldt', 1), (u'AT', 1), (u'RoboCup-98', 1), (u'in', 1)])
(u'Gerry Gafka', [(u'NetView/PC.', 1)])
(u'Masaharu Kitamura', [(u'definition', 1), (u'neural', 1), (u'networks.', 1), (u'systematic', 1), (u'for', 1), (u'by', 1), (u'of', 1), (u'symptoms', 1), (u'plant', 1), (u'A', 1), (u'rational', 1), (u'diagnostic', 1), (u'self-organizing', 1), (u'method', 1)])
(u'Alan Tidwell', [(u'Online', 1), (u'Dialogues', 1), (u'The', 1), (u'Virtual', 1), (u'Ethical', 1), (u'Agora:', 1), (u'Professional', 1), (u'Communities.', 1), (u'and', 1)])
(u'Mark McManus', [(u'-', 1), (u'Language', 1), (u'Visual', 2), (u'Challenge', 1), (u'in', 1), (u'Experiences', 1), (u'a', 1), (u'Programming', 1), (u'Specific', 1), (u'with', 1), (u'Domain', 1), (u"'96.", 1)])
(u'Jarkko Kari', [(u'Propositional', 1), (u'A', 1), (u'on', 1), (u'Intensity', 1), (u'Pattern', 1), (u'Compensation.', 1), (u'Logic.', 1), (u'with', 1), (u'Motion', 1), (u'Cubes.', 1), (u'Aperiodic', 1), (u'Wang', 1), (u'Parallel', 1), (u'An', 1), (u'Communications.', 1), (u'of', 1), (u'Controlled', 1), (u'Set', 1), (u'Generation', 1), (u'Based', 1), (u'Cryptosystem', 1), (u'One-Way', 1)])
(u'Jean-Franois Molderez', [(u'FAUST:', 1), (u'Formal', 1), (u'Analysis', 1), (u'Tools.', 1), (u'Specification', 1), (u'Using', 1)])
(u'Vincent Danos', [(u'Markov', 1), (u'and', 1), (u'Processes:', 1), (u'Approximations.', 1), (u'Faster', 1), (u'Stronger', 1), (u'Labelled', 1)])
(u'Wayne Schroeder', [(u'The', 1), (u'encryption/authentication', 1), (u'system.', 1), (u'(SEA)', 1), (u'SDSC', 1)])
(u'Paul J. M. Havinga', [(u'Broadcast', 1), (u'the', 1), (u'LKHW:', 1), (u'Kautz', 1), (u'Sensor', 1), (u'Switch.', 1), (u'in', 1), (u'Communication', 1), (u'and', 1), (u'Based', 1), (u'Scheme', 1), (u'ATM', 1), (u'Wireless', 1), (u'Architecture', 1), (u'Networks.', 2), (u'Programmable', 1), (u'Multicast', 2), (u'A', 2), (u'on', 1), (u'Rattlesnake', 1), (u'for', 1), (u'Diffusion-Based', 1), (u'Secure', 1), (u'Directed', 1)])
(u'Samson W. Tu', [(u'and', 1), (u'knowledge-acquisition', 1), (u'decision', 1), (u'configuration', 1), (u'application', 1), (u'PROTEGE-II', 1), (u'methods', 1), (u'support.', 1), (u'problem-solving', 1), (u'to', 1), (u'of', 3), (u'generation', 1), (u'protocol-based', 1), (u'tools:', 1), (u'Ontology-based', 1)])
(u'Atsuko Idonuma', [(u'RiceGAAS:', 1), (u'for', 1), (u'an', 1), (u'system', 1), (u'rice', 1), (u'genome', 1), (u'sequence.', 1), (u'automated', 1), (u'and', 1), (u'annotation', 1), (u'database', 1)])
(u'Alan J. Davies', [(u'the', 1), (u'Intelligence:', 1), (u'for', 1), (u'Use', 1), (u'into', 1), (u'Investigation', 1), (u'Solving.', 1), (u'Outweighs', 1), (u'Experience', 1), (u'Maza', 1), (u'of', 1), (u'Ant', 1), (u'System', 1), (u'An', 1), (u'Colony', 1)])
(u'Julio Cesar Sampaio do Prado Leite', [(u'A', 1), (u'Quantifying', 1), (u'Construction', 1), (u'Line', 1), (u'Process.', 1), (u'Product', 1), (u'Benefits.', 1), (u'Scenario', 1)])
(u'Nickens N. Okello', [(u'Centralized', 1), (u'Detection', 1), (u'Distributed', 1), (u'Sensors.', 1), (u'Misaligned', 1), (u'and', 1), (u'with', 1)])
(u'F. P. Holtmann', [(u'Star', 1), (u'with', 1), (u'Networks', 1), (u'Tolerance.', 1), (u'Type', 1), (u'Fault', 1)])
(u'Howard Bowman', [(u'Timed', 1), (u'Composition', 1), (u'of', 1), (u'(Abstract).', 1), (u'Freedom', 1), (u'for', 1), (u'in', 1), (u'Conformance', 1), (u'LOTOS', 1), (u'and', 2), (u'specifications.', 1), (u'Consistency', 1), (u'Time', 1), (u'Action', 1), (u'ODP', 1), (u'Automata.', 1), (u'Lock', 1), (u'Properties', 1)])
(u'Karen Mackey', [(u'with', 1), (u'versus', 1), (u'the', 1), (u'Using', 1), (u'Culture', 2), (u'Venus.', 1), (u'Work.', 1), (u'Conscious', 1), (u'Beyond', 1), (u'-', 1), (u'Dilbert', 1), (u'Creating', 1), (u'Cultures', 1), (u'Mind-Set.', 1), (u'at', 1), (u'that', 1), (u'Work:', 1), (u'ADA', 1), (u'Work', 1), (u'Mars', 1), (u'At', 1), (u'X', 1), (u'Conflict.', 1)])
(u'Jae-Woo Chang', [(u'Signatures', 1), (u'Information', 1), (u'trajectories.', 1), (u'Signature', 4), (u'S-signature:', 1), (u'index', 1), (u'Method', 2), (u'Representation.', 1), (u'Structure-', 1), (u'Concatenated', 1), (u'Retrieval', 1), (u'and', 3), (u'of', 3), (u'feature', 1), (u'Parallel', 2), (u'System', 1), (u'Content-Based', 1), (u'Vertical', 1), (u'Iconic', 1), (u'File', 3), (u'New', 3), (u'Extendable', 1), (u'moving', 1), (u'Spatial-match', 1), (u'for', 5), (u'Retrieval.', 1), (u'cell-based', 1), (u'Supporting', 1), (u'An', 1), (u'representation', 1), (u'similarity', 1), (u'Scheme', 2), (u'File:', 1), (u'VPSF:', 1), (u'Composite', 1), (u'Query', 3), (u'Dictionary', 1), (u'spaces.', 1), (u'retrieval', 1), (u'on', 1), (u'Efficient', 2), (u'XML', 1), (u'Environment', 1), (u'Hashing.', 1), (u'Objects', 2), (u'structure', 1), (u'HS', 1), (u'Partitioning', 1), (u'Spatio-temporal', 1), (u'Objects.', 1), (u'Processing', 4), (u'SR', 1), (u'Technique', 1), (u'high-dimensional', 1), (u'OODB.', 2), (u'Complex', 2), (u'The', 1), (u'Using', 1), (u'Image', 1), (u'Queries.', 1), (u'Document', 1), (u'A', 6), (u'Dynamic', 2), (u'Scheme:', 1), (u'using', 1), (u"object's", 1), (u'in', 4), (u'Path', 1), (u'search', 1)])
(u'Seung-Kyu Ko', [(u'Conversion', 1), (u'Relations.', 1), (u'Mapping', 1), (u'of', 1), (u'Based', 1), (u'Documents', 1), (u'eBook', 1), (u'on', 1)])
(u'Karen A. Duncan', [(u'Responsibility', 1), (u'the', 1), (u'Field.', 1), (u'on', 1), (u'for', 1), (u'Perspectives', 1), (u'Social', 1), (u'Computing', 1)])
(u'Michel Bauderon', [(u'Approach', 1), (u'Infinite', 1), (u'Graphs.', 1), (u'of', 1), (u'The', 1), (u'Replacement:', 1), (u'A', 1), (u'Category-Theoretical', 1), (u'to', 1), (u'Generation', 1), (u'Vertex', 1)])
(u'Masaru Tomita', [(u'Parsing', 1), (u'sentences.', 1), (u'noisy', 1)])
(u'Sarala Paliwal', [(u'automatic', 1), (u'implementation', 1), (u'count.', 1), (u'of', 1), (u'and', 1), (u'vector', 1), (u'a', 1), (u'test', 2), (u'low', 1), (u'parallel', 1), (u'with', 1), (u'algorithm', 1), (u'Design', 1), (u'pattern', 1), (u'generation', 1)])
(u'Carsten Vogt', [(u'for', 1), (u'SNMP', 1), (u'MIB', 1), (u'An', 1), (u'Protocol.', 1), (u'ST-II', 1), (u'the', 1)])
(u'Xin Sun', [(u'System.', 1), (u'Power', 1), (u'Thermal', 1), (u'A', 1), (u'for', 1), (u'Numerical-Analytical', 1), (u'New', 1), (u'Method', 1), (u'Simulation', 1), (u'Hybrid', 1)])
(u'Wayne Snyder', [(u'Production', 1), (u'Redundant', 1), (u'Rules.', 1), (u'with', 1), (u'Detecting', 1), (u'Deduction', 1), (u'Constraints.', 1), (u'Automated', 1)])
(u'Hans Georg Carstens', [(u'A', 1), (u'5-Color-Extension-Theorem.', 1)])
(u'James E. Boyce', [(u'Polygons', 1), (u'Polygons.', 1), (u'Finding', 2), (u'Extremal', 2)])
(u'Craig Robson', [(u'Detection', 1), (u'in', 1), (u'Boundary', 1), (u'for', 1), (u'Sequences.', 1), (u'Shot', 1), (u'Digital', 1), (u'Video', 1), (u'Metrics', 1)])
(u'Eisaku Yamashita', [(u'(BOST)', 1), (u'Costs.', 1), (u'Analog', 1), (u'a', 1), (u'Test', 2), (u'Self-Test', 1), (u'for', 1), (u'Solution', 1), (u'LSI:', 1), (u'System', 1), (u'to', 1), (u'Built-out', 1), (u'Circuits', 1), (u'in', 1), (u'Reduce', 1)])
(u'Yilin Wang', [(u'QSPR', 1), (u'Treatment', 1), (u'Solvent', 1), (u'Scales.', 1), (u'of', 1)])
(u'Jim Parker', [(u'Analog', 1), (u'CMOS', 1), (u'of', 1), (u'and', 1), (u'Capture,', 1), (u'Functional', 1), (u'Design', 1), (u'Layout', 1), (u'ICs.', 1), (u'Block-Diagram-Level', 1), (u'Simulation,', 1), (u'Assembly', 1)])
(u'Timothy M. Klein', [(u'packing.', 1), (u'Optimal', 1), (u'B-tree', 1)])
(u'Bogdan Tutuianu', [(u'and', 1), (u'of', 1), (u'Networks', 1), (u'Distribution', 1), (u'Power', 1), (u'in', 1), (u'PowerPC', 1), (u'Microprocessors.', 1), (u'Design', 1), (u'Analysis', 1)])
(u'M. Ilic', [(u'Robotics.', 1), (u'in', 1), (u'Navigation', 1), (u'Vision-Based', 1), (u'Service', 1)])
(u'Oscar Lindberg', [(u'Video.', 1), (u'Programmatic', 1), (u'of', 1), (u'Compression', 1), (u'Natural', 1)])
(u'King N. Ngan', [(u'Framework', 1), (u'A', 1), (u'Flexible', 1), (u'Bayesian', 1), (u'Image', 1), (u'for', 1), (u'Segmentation.', 1)])
(u'N. S. Radin', [(u'computer', 1), (u'in', 1), (u'A', 1), (u'animals', 1), (u'studies.', 1), (u'biochemical', 1), (u'selecting', 1), (u'control', 1), (u'program', 1), (u'and', 1), (u'for', 2), (u'groups', 1), (u'experimental', 1)])
(u'Matthias D\xf6rfel', [(u'Approach', 1), (u'the', 1), (u'Real-Time', 1), (u'SDL.', 1), (u'for', 1), (u'with', 1), (u'Specification', 1), (u'A', 1), (u'of', 1), (u'Systems', 1), (u'General', 1)])
(u'P. A. Firby', [(u'Curves.', 1), (u'Colour', 1), (u'of', 2), (u'Manipulation', 1), (u'Superposed', 1), (u'Families', 1)])
(u'Cristiana Bolchini', [(u'Reliability', 1), (u'Aimed', 1), (u'TSC', 1), (u'the', 1), (u'Improving', 1), (u'Tolerant', 1), (u'Fault', 1), (u'of', 1), (u'Technique.', 1), (u'Through', 1), (u'CMOS', 1), (u'at', 1), (u'Methodology', 1), (u'New', 1), (u'Quality', 1), (u'Synthesis', 1), (u'Devices.', 1), (u'a', 1), (u'Improvements', 1), (u'A', 1)])
(u'Jane S. Richardson', [(u'for', 1), (u'3D', 1), (u'Structures.', 1), (u'Mining', 1), (u'High-Grade', 1), (u'Ore', 1), (u'Data', 1), (u'in', 1)])
(u'Reinhard Keil', [(u'The', 1), (u"Citizen's", 1), (u'Services', 1), (u'Model', 1), (u'Exemplified', 1), (u'Describe', 1), (u'General', 1), (u'to', 1), (u'Adequacy', 1), (u'a', 1), (u'Problem', 1), (u'Department.', 1), (u'Nets', 1), (u'of', 1), (u'using', 1)])
(u'Chi-Ting Huang', [(u'Systems.', 1), (u'in', 1), (u'Balancing', 1), (u'of', 1), (u'the', 1), (u'Load', 1), (u'DSM', 1), (u'Considerations', 1), (u'Resource', 1), (u'Memory', 1), (u'Software', 1)])
(u'Brendan P. Mahony', [(u'CSP:', 1), (u'Units', 1), (u'Using', 1), (u'Z.', 1), (u'An', 1), (u'Differentiation', 1), (u'and', 2), (u'Measurement', 1), (u'to', 1), (u'in', 2), (u'Object-Z', 1), (u'Formal', 1), (u'Blending', 1), (u'Defining', 1), (u'of', 1), (u'Timed', 1), (u'Specifications.', 1), (u'TCOZ.', 1), (u'Integration', 1), (u'Introduction', 1)])
(u'Jaafar Gaber', [(u'for', 1), (u'by', 1), (u'the', 1), (u'System.', 1), (u'Inspired', 1), (u'Large', 1), (u'Scale', 1), (u'Networks', 1), (u'Immune', 1), (u'Middleware', 1), (u'A', 1)])
(u'Myron Wish', [(u'Tailoring', 1), (u'Explanations', 1), (u'for', 1), (u'the', 1), (u'User.', 1)])
(u'Keon-Jik Lee', [(u'Montgomery', 1), (u'algorithm.', 1), (u'Digit-serial-in-serial-out', 1), (u'systolic', 1), (u'multiplier', 1), (u'for', 1)])
(u'B. Forouraghi', [(u'Optimization.', 1), (u'Multivariate', 1), (u'Trees', 1), (u'Induction', 1), (u'Design', 1), (u'for', 1), (u'Regression', 1), (u'of', 1)])
(u'B. F. Jones', [(u'measure', 1), (u'worst-case', 1), (u'Algorithms', 1), (u'A', 1), (u'Branch', 1), (u'Strategy', 1), (u'systems.', 1), (u'evolutionary', 1), (u'to', 2), (u'for', 1), (u'timing', 1), (u'testing', 1), (u'applied', 1), (u'of', 2), (u'Genetic', 1), (u'and', 1), (u'Automate', 1), (u'Using', 1), (u'Fault-Based', 1), (u'performance', 1), (u'real-time', 1), (u'Testing.', 1), (u'Structural', 1)])
(u'Anne Dinning', [(u'Path', 1), (u'Algorithm', 1), (u'Implementing', 1), (u'Fully', 1), (u'for', 1), (u'Expressions.', 1), (u'A', 1), (u'Parallel', 1)])
(u'K. H. Kim', [(u'Gateway', 1), (u'Its', 1), (u'Balancing', 1), (u'Support', 2), (u'Interval', 1), (u'Mechanisms.', 1), (u'Model', 1), (u'Control', 1), (u'Platforms.', 1), (u'Message-Triggered', 3), (u'Object-Oriented', 2), (u'Timeliness-Guaranteed', 1), (u'Constructing', 1), (u'Application', 2), (u'Support.', 1), (u'for', 4), (u'A', 1), (u'ROAFTS/Solaris:', 1), (u'Structuring', 1), (u'Multiple', 1), (u'Real-Time', 4), (u'Architecture', 1), (u'Modeling', 1), (u'Object', 3), (u'Decentralized', 1), (u'Load', 1), (u'a', 2), (u'Solaris-Based', 1), (u'COTS', 1), (u'Time-Triggered', 3), (u'An', 1), (u'CORBA-Compliant', 1), (u'Tolerance', 1), (u'Principles', 1), (u'in', 1), (u'Middleware', 1), (u'Implementation', 1), (u'and', 1), (u'Mechanisms', 1), (u'Kernel', 1), (u'Systems.', 1), (u'Adaptive', 1), (u'Simulation.', 1), (u'of', 4), (u'Distributed', 1), (u'Autonomous', 1), (u'Firewalls.', 1), (u'Weighted', 1), (u'Fault', 1), (u'Method', 1)])
(u'Leonore Rogalski', [(u'American', 1), (u'Searching', 1), (u'Petroleum', 1), (u'the', 1), (u'Databases.', 1), (u'of', 1), (u'On-Line', 1), (u"Institute's", 1)])
(u'Tor Skeie', [(u'Networks.', 1), (u'Path', 1), (u'(LASH)', 1), (u'in', 1), (u'System', 1), (u'Irregular', 1), (u'Shortest', 1), (u'Routing', 1), (u'Area', 1), (u'Layered', 1)])
(u'Changwoo Pyo', [(u'Types', 1), (u'Logic', 1), (u'Polymorphic', 1), (u'of', 1), (u'Inference', 1), (u'Programs.', 1), (u'for', 1)])
(u'Arantza Illarramendi', [(u'for', 1), (u'Using', 1), (u'Roaming.', 1), (u'Managing', 1), (u'Techniques.', 1), (u'Sources', 1), (u'in', 1), (u'Middleware', 1), (u'Intelligence', 1), (u'Lockers:', 1), (u'Optimization', 1), (u'Dealing', 1), (u'Safe', 1), (u'Users', 1), (u'and', 4), (u'Keep', 1), (u'Security', 1), (u'Available', 1), (u'Availability', 1), (u'Syntactic', 1), (u'Information.', 1), (u'While', 1), (u'Based', 1), (u'Your', 1), (u'Data.', 1), (u'Query', 1), (u'Heterogeneity', 1), (u'Information', 1), (u'Semantic', 1), (u'Loss', 1), (u'Mobile-Agent', 1), (u'Ontologies:', 1), (u'of', 2), (u'Vocabulary', 1), (u'the', 1), (u'Structure', 1), (u'Bases', 1), (u'through', 1), (u'Time.', 1), (u'Relationship', 1), (u'Roaming', 1), (u'between', 1), (u'with', 1), (u'Artificial', 1), (u'Multiple', 1), (u'Processing:', 1), (u'Data', 3)])
(u'Oriel Herrera', [(u'Systems.', 1), (u'in', 1), (u'Mediated', 1), (u'Communication', 1), (u'Groupware', 1)])
(u'Martin J. Field', [(u'enzyme', 1), (u'perspectives.', 1), (u'Challenges', 1), (u'Simulating', 1), (u'and', 1), (u'reactions:', 1)])
(u'J. Wiederspohn', [(u'Datenverarbeitung', 1), (u'heterogenen', 1), (u'Klinikuminformationssystems.', 1), (u'Zur', 1), (u'verteilten', 1), (u'des', 1), (u'bei', 1), (u'am', 1), (u'Beispiel', 1), (u'Heidelberger', 1), (u'Subsystemen', 1)])
(u'S\xe9bastien Deguy', [(u'Estimators', 1), (u'Parameters.', 1), (u'Classification', 1), (u'Fractal', 1), (u'Statistical', 1), (u'using', 1), (u'Multi-scale', 1), (u'Texture', 1), (u'of', 2), (u'Images', 1)])
(u'Stephen Pettifer', [(u'the', 1), (u'Use', 1), (u'On', 1), (u'Grid.', 1), (u'of', 1), (u'BioInformatics', 1), (u'Agents', 1), (u'in', 1)])
(u'D. Yun Yeh', [(u'Stack', 1), (u'the', 1), (u'Problem.', 1), (u'Partitioning', 1), (u'Near', 1), (u'Performance', 1), (u'Complete', 1), (u'Saturation.', 1), (u'A', 1), (u'Approach', 1), (u'Dynamic', 1), (u'Programming', 1), (u'to', 1), (u'Set', 1), (u'Multiple', 1)])
(u'Dipak Kalra', [(u'Synapses', 1), (u'the', 1), (u'healthcare', 1), (u'electronic', 1), (u'CORBA-based', 1), (u'using', 1), (u'distributed', 1), (u'approach.', 1), (u'integration', 1), (u'A', 1), (u'records', 1), (u'of', 1)])
(u'Marcus Herzog', [(u'M-Commerce', 1), (u'Applications.', 1), (u'An', 1), (u'Multi-Purposing', 1), (u'InfoPipes:', 1), (u'A', 1), (u'for', 2), (u'Multimedia', 1), (u'Integrated', 1), (u'Flexible', 1), (u'Environment', 1), (u'Production.', 1), (u'Framework', 1)])
(u'Kenneth E. Iverson', [(u'in', 1), (u'Mathematical', 1), (u'Description', 1), (u'of', 3), (u'SYSTEM/360.', 1), (u'Design', 1), (u'languages.', 1), (u'APL.', 1), (u'Operators.', 1), (u'A', 1), (u'programming', 1), (u'Formalism', 1), (u'J.', 1), (u'The', 1), (u'Formal', 1), (u'roots', 1)])
(u'Fons van Engelen', [(u'On', 1), (u'Ideals.', 1), (u'Borel', 1)])
(u'Bilge Saglam Akgul', [(u'PARLAK:', 1), (u'Cache', 1), (u'Parametrized', 1), (u'Lock', 1), (u'Generator.', 1)])
(u'Bianca Polak', [(u'Use.', 1), (u'Load', 1), (u'of', 1), (u'Agents', 1), (u'Electricity', 1), (u'for', 1), (u'Negotiating', 1), (u'Balancing', 1)])
(u'S. V. Pashko', [(u'System.', 1), (u'CHESS', 1), (u'Chernobyl', 1), (u'Simulation', 1)])
(u'Shui Yu', [(u'Algorithm', 1), (u'for', 1), (u'An', 1), (u'Application-Layer', 1), (u'Anycasting.', 1), (u'Efficient', 1)])
(u'Dan Ellis', [(u'what', 1), (u'multimedia,', 1), (u'All', 1), (u'seems,', 1), (u'not', 1), (u'it', 1), (u'Moriarty.', 1), (u'Barefoot', 1), (u'or,', 1), (u'is', 1)])
(u'Khue Duong', [(u'Architecture', 1), (u'FPGA.', 1), (u'a', 1), (u'and', 1), (u'Solutions', 1), (u'Issues', 1), (u'High-Capacity', 1), (u'for', 1)])
(u'F. Chance', [(u'0-1', 1), (u'Methods', 1), (u'Results.', 1), (u'and', 1), (u'-', 1), (u'Reformulation', 1), (u'Programs', 1), (u'Efficient', 1), (u'Computational', 1), (u'for', 1)])
(u'Alexander V. Spirov', [(u'Processing', 1), (u'Coordinates', 1), (u'Determination', 1), (u'Genetic', 1), (u'and', 1), (u'Drosophila', 2), (u'Evolutionary', 1), (u'Using', 1), (u'Quantitative', 1), (u'Their', 1), (u'of', 3), (u'Computations', 1), (u'method,', 1), (u'the', 1), (u'in', 1), (u'by', 1), (u'Hybrid.', 1), (u'Atlas', 1), (u'Image', 1), (u'Experimental', 1), (u'Simplex', 1), (u'Genes', 1), (u'Algorithms,', 1), (u'Expression.', 1), (u'Embryonic', 1), (u'for', 1)])
(u'Sergei Egorov', [(u'engine', 1), (u'for', 1), (u'MEDLINE', 1), (u'a', 1), (u'abstracts.', 1), (u'natural', 1), (u'language', 1), (u'MedScan,', 1), (u'processing', 1)])
(u'Jan-Armin Reepmeyer', [(u'Repeat-Statement', 1), (u'einer', 1), (u'harmful?', 1), (u'Untersuchung.', 1), (u'empirischen', 1), (u'Ergebnisse', 1), (u'considered', 1)])
(u'Chey-Woei Tsay', [(u'in', 1), (u'of', 1), (u'On', 1), (u'analysis.', 1), (u'applicability', 1), (u'the', 2), (u'longest-match', 1), (u'rule', 1), (u'lexical', 1)])
(u'J\xfcrgen Wolff von Gudenberg', [(u'und', 1), (u'Implementierung', 1), (u'der', 2), (u'Syntax', 1), (u'PASCAL-Spracherweiterung.', 1), (u'vorliegenden', 1), (u'Semantik', 1)])
(u'Lauren Burke', [(u'Designing', 1), (u'Internet.', 1), (u'urban', 1), (u'new', 1), (u'a', 1)])
(u'Homayoon Tajalli', [(u'Perimeter', 1), (u'Trusted', 1), (u'Security', 1), (u'a', 1), (u'the', 1), (u'Redrawing', 1), (u'System.', 1), (u'of', 1)])
(u'Samuel Abraham', [(u'Grammars', 1), (u'Serial', 1), (u'and', 1), (u'Compound', 1)])
(u'Seng-cho Timothy Chou', [(u'Office', 1), (u'Laboratories', 1), (u'Environment', 1), (u'Technology', 1), (u'Workers.', 1), (u'for', 1), (u'Advanced', 1), (u'A', 1), (u'Knowledge', 1), (u'ACTISE:', 1), (u'e-Commerce', 1), (u'Integrated', 1), (u'Services', 1), (u'User-Centric', 1), (u'Framework', 1), (u'-', 1)])
(u'Robert J. Bignall', [(u'Logic.', 1), (u'Multiple-Valued', 1), (u'A', 1), (u'Non-Commutative', 1)])
(u'Georgios D. Styliaras', [(u'Extending', 1), (u'and', 1), (u'interacting', 1), (u'the', 1), (u'system.', 1), (u'with', 1), (u'ITC', 1)])
(u'Subhashini Rajagopalan', [(u'Strategy', 1), (u'Management', 1), (u'An', 1), (u'IP.', 1), (u'Adaptive', 1), (u'Mobile', 1), (u'Location', 1), (u'for', 1)])
(u'Donald Firesmith', [(u'Notation.', 1), (u'Guidelines.', 1), (u'and', 1), (u'OML', 1), (u'Part', 1), (u'Additional', 1), (u'Version', 1), (u'1.1:', 1), (u'Inheritance', 1), (u'Upgrading', 1), (u'2', 1), (u'Concepts', 1), (u'to', 1)])
(u'Vincent Schmitt', [(u'Full', 1), (u'Trace', 2), (u'Stable', 1), (u'vs.', 1), (u'Automata.', 1), (u'Automata', 1)])
(u'Paul Nicholson', [(u'for', 1), (u'Thinking', 1), (u'education.', 1), (u'as', 1), (u'in', 2), (u'Group', 1), (u'Banjos', 1), (u'A:', 1), (u'Teacher', 1), (u'e-Activism', 1), (u'Fostering', 1), (u'Facilitating', 1), (u'Strategic', 1), (u'Online', 1), (u'the', 1), (u'a', 1), (u'Higher-order', 1), (u'Professional:', 1), (u'Framework', 1), (u'Professionalism.', 1), (u'Development.', 1), (u'Management', 1), (u'A', 1), (u'Implementing', 1), (u'Snowy:', 1), (u'The', 1), (u'on', 1)])
(u'William Schuler', [(u'Adjoining', 1), (u'Grammar.', 1), (u'Preserving', 1), (u'Synchronous', 1), (u'Dependencies', 1), (u'in', 1), (u'Tree', 1), (u'Semantic', 1)])
(u'Jim Basney', [(u'the', 1), (u'The', 1), (u'Kangaroo', 1), (u'Movement', 1), (u'on', 1), (u'to', 1), (u'Data', 1), (u'Approach', 1), (u'Grid.', 1)])
(u'Stephen Steinberg', [(u'LANs', 1), (u'Solution.', 1), (u'in', 1), (u'Effect', 1), (u'and', 1), (u'CSMA/CD', 1), (u'a', 1), (u'The', 1), (u'Starvation', 1), (u'Packet', 1)])
(u'James Isaak', [(u'Infrastructure', 1), (u'Information', 1), (u'IEEE', 1), (u'Coordination.', 1), (u'for', 1), (u'Forms', 1), (u'Panel', 1)])
(u'Brian Kline', [(u'a', 1), (u'Learning', 1), (u'in', 1), (u'Using', 1), (u'Communications', 1), (u'WebCT', 1), (u'Community.', 1)])
(u'Dmitri Ivanovich Sviridenko', [(u'of', 1), (u'Programming.', 1), (u'Semantic', 1), (u'Foundations', 1)])
(u'Lynn Andrea Stein', [(u'in', 1), (u'of', 1), (u'Sqeal.', 1), (u'Revisited.', 1), (u'System', 1), (u'Treaty', 1), (u'Written', 1), (u'Orlando', 1), (u'A', 1), (u'Hyperlink-Based', 1), (u'Recommender', 1), (u'Panel:', 1)])
(u'Jinhui Xu', [(u'congruent', 1), (u'Algorithms', 1), (u'and', 4), (u'Topological', 3), (u'Implementation.', 1), (u'Comparison', 1), (u'Experimental', 1), (u'for', 1), (u'Peeling', 2), (u'of', 1), (u'Study', 1), (u'applications.', 1), (u'An', 1), (u'sphere', 1), (u'Walk.', 1), (u'packing', 1)])
(u'Karl Soop', [(u'Engineering', 1), (u'Aspects', 1), (u'Experience', 1), (u'Applications', 1), (u'an', 1), (u'-', 1), (u'Joint', 1), (u'of', 1), (u'Graphical', 1), (u'Data', 1), (u'Study.', 1), (u'from', 1)])
(u'Horace J. Meng', [(u'Editing', 1), (u'Exploring', 1), (u'in', 1), (u'Image', 1), (u'Functionalities', 1), (u'Applications-', 1), (u'and', 1), (u'WWW', 1), (u'of', 1), (u'Development', 1), (u'Search', 1), (u'Engines.', 1), (u'Image/Video', 1)])
(u'Alexander Hartemink', [(u'of', 1), (u'Groups.', 1), (u'Dynamic', 1), (u'Membership', 1), (u'Authentication', 1), (u'Anonymous', 1), (u'in', 1)])
(u'Michael Halling', [(u'Investigating', 1), (u'Defect', 1), (u'Nominal', 1), (u'Detection', 1), (u'Benefit', 1), (u'and', 1), (u'Inspection', 1), (u'Teams.', 1), (u'Cost', 1), (u'Effectiveness', 1), (u'of', 1), (u'the', 1)])
(u'Kentaro Kakami', [(u'Based', 1), (u'Cellular', 1), (u'Displays', 1), (u'Personal', 1), (u'Phone', 1), (u'Environments.', 1), (u'for', 1), (u'Ubiquitous', 1), (u'Information', 1)])
(u'S. S. Tong', [(u'Systems.', 1), (u'Complex', 1), (u'Optimizing', 1), (u'Methods', 1), (u'Engineering', 1), (u'and', 1), (u'for', 1), (u'Numerical', 1), (u'of', 1), (u'Integration', 1), (u'Symbolic', 1)])
(u'Felisa J. V\xe1zquez-Abad', [(u'Application', 1), (u'and', 1), (u'RPA', 1), (u'the', 1), (u'priority', 1), (u'harmonic', 1), (u'to', 1), (u'of', 1), (u'estimators', 1), (u'a', 1), (u'gradient', 1), (u'queueing', 1), (u'system.', 1)])
