(u'Wolfgang K\xfcchlin', [(u'Distributed', 2), (u'Consistency', 1), (u'IBM', 1), (u'execution', 1), (u'Computation.', 1), (u'for', 2), (u'Management.', 1), (u'The', 2), (u'Symbolic', 1), (u'HighRobot:', 1), (u'Systems.', 1), (u'Data', 1), (u'expert', 1), (u'DOTS.', 1), (u'Detection', 1), (u'Threads', 1), (u'System', 1), (u'dynamic', 1), (u'in', 1), (u'system.', 1), (u'Automotive', 1), (u'Object-Oriented', 1), (u'Assertions', 1), (u'Parallel', 1), (u'Proving', 1), (u'Environment', 1), (u'system', 1), (u'rule-based', 1), (u'S-Threads', 1), (u"automation's", 1), (u'Product', 1), (u'Objekt-Oriented', 1), (u'Real-Time', 1), (u'errors', 1), (u'of', 1)])
(u'Joseph S. Valacich', [(u'and', 1), (u'Computer-Mediated', 1), (u'Fit', 1), (u'information', 1), (u'The', 1), (u'the', 1), (u'Who', 1), (u'-', 1), (u'Richness', 1), (u'Riskier', 1), (u'Extensions', 1), (u'Group', 1), (u'Face-to-Face', 1), (u'Introduction.', 1), (u'Hypothesis.', 1), (u'Support', 1), (u"master's", 1), (u'degree', 1), (u'Decisions?.', 1), (u'Theory:', 1), (u'Test', 1), (u'session).', 1), (u'A', 1), (u'program', 1), (u'(invited', 1), (u'of', 1), (u'Makes', 1), (u'to', 1), (u'Systems', 1), (u'in', 1), (u'Task-Media', 1), (u'Groups:', 1), (u'systems', 1), (u'Media', 1)])
(u'Priamos N. Georgiades', [(u'functions', 1), (u'and', 1), (u'graphs', 1), (u'represent', 1), (u'surfaces.', 1), (u'bivariate', 1), (u'of', 1), (u'Using', 1), (u'locally', 1), (u'to', 1), (u'modify', 1)])
(u'Martin Raubal', [(u'in', 1), (u'Model', 1), (u'Formal', 1), (u'of', 2), (u'Local', 1), (u'Landmarks.', 1), (u'Wayfinding', 2), (u'Environments.', 1), (u'Built', 1), (u'Instructions', 1), (u'Process', 1), (u'with', 1), (u'the', 1), (u'Enriching', 1), (u'A', 1)])
(u'Brent Hailpern', [(u'Software', 1), (u'Shared', 1), (u'testing,', 1), (u'An', 1), (u'Object', 1), (u'debugging,', 1), (u'of', 1), (u'Model', 1), (u'Data.', 1), (u'and', 1), (u'verification.', 1)])
(u'Srinivasan Seshan', [(u'and', 1), (u'Storage', 1), (u'Design', 1), (u'Performance', 1), (u'the', 1), (u'RAID-II', 1), (u'Server.', 1), (u'of', 1), (u'Evaluation', 1)])
(u'Gerhard Gierz', [(u'Algorithmic', 1), (u'approaches', 1), (u'to', 1), (u'setup', 1), (u'minimization.', 1)])
(u'Shamim A. Naqvi', [(u'of', 1), (u'Evaluation', 1), (u'Plans.', 1), (u'Process', 1), (u'Speculative', 1), (u'Study', 1), (u'on', 1), (u'Business', 1), (u'Case', 1), (u'PICSDesk:', 1), (u'Re-engineering.', 1), (u'A', 1), (u'Query', 1), (u'over', 1), (u'Databases', 1)])
(u'Jeff Fried', [(u'Processor):', 1), (u'NAP(No', 1), (u'Communicator.', 1), (u'The', 1), (u'ALU', 1), (u'Great', 1)])
(u'David Cohen-Steiner', [(u'Conforming', 1), (u'triangulations', 1), (u'Delaunay', 1), (u'in', 1), (u'3D.', 1)])
(u'Michael Levison', [(u'Editing', 1), (u'Mathematical', 1), (u'Formulae.', 1)])
(u'Arttu Heinonen', [(u'GPS', 1), (u'Real-Time', 1), (u'with', 1), (u"Internet's", 1), (u'Worlds.', 1), (u'VRML', 1), (u'Visualizing', 1), (u'Data', 1)])
(u'Geert J. Heijenk', [(u'bandwidth', 1), (u'service', 1), (u'Providing', 1), (u'a', 2), (u'an', 1), (u'for', 2), (u'of', 1), (u'and', 2), (u'connection', 1), (u'evaluation', 1), (u'management', 1), (u'mechanism', 1), (u'in', 1), (u'service.', 1), (u'Delay', 1), (u'evaluation.', 1), (u'ATM-performance', 1), (u'connectionless', 2), (u'Design', 1), (u'Bluetooth.', 1), (u'on', 1), (u'Variable', 1), (u'Guarantees', 1), (u'ATM-based', 1), (u'modelling', 1), (u'connections', 1)])
(u'Hsi-Chiuen Chen', [(u'Conflicts', 1), (u'by', 1), (u'Reducing', 1), (u'and', 1), (u'Mapping.', 1), (u'Multi-Level', 1), (u'Elements', 1), (u'Array', 1), (u'Partitioning', 1), (u'Cache', 2)])
(u'Niels Ole Bernsen', [(u'A', 1), (u'Modalities.', 1), (u'Foundations', 1), (u'Multimodal', 1), (u'Representations:', 1), (u'of', 2), (u'Representational', 1), (u'Taxonomy', 1)])
(u'P. Ballbastre', [(u'and', 1), (u'Experiences', 1), (u'in', 1), (u'Ada', 1), (u'a', 1), (u'real-time', 1), (u'laboratory.', 1), (u'using', 1), (u'distributed', 1)])
(u'Henry Y. H. Chuang', [(u'Multiple-Input', 1), (u'Machines', 1), (u'Excitation', 1), (u'Flip-Flops', 1), (u'and', 1), (u'Controlled', 1), (u'Change', 1), (u'Using', 1), (u'Asynchronous', 1)])
(u'Chengcui Zhang', [(u'indexing', 1), (u'network', 1), (u'modeling.', 1), (u'video', 1), (u'Object', 1), (u'transition', 1), (u'multimedia', 1), (u'tracking', 1), (u'augmented', 1), (u'for', 1), (u'and', 2)])
(u'Scheila Anzali', [(u'to', 1), (u'A', 1), (u'Approach', 1), (u'Finding', 1), (u'Activity.', 1), (u'Structures', 1), (u'Systemsatic', 1), (u'Having', 1), (u'Lead', 1), (u'New', 1), (u'Biological', 1)])
(u'Noriyuki Fujimoto', [(u'model', 1), (u'analysis.', 1), (u'synchronization', 1), (u'computational', 1), (u'for', 1), (u'parallel', 1), (u'LogGPS:', 1), (u'a', 1)])
(u'H. Raghav Rao', [(u'dynamic', 1), (u'approach.', 1), (u'using', 1), (u'A', 1), (u'learning', 1), (u'TAGUCHI', 1), (u'quality', 1), (u'model', 1), (u'for', 1), (u'the', 1), (u'control', 1), (u'on-line', 1)])
(u'Yoshitaka Hayashi', [(u'from', 1), (u'Databases.', 1), (u'Compound', 1), (u'of', 1), (u'Method', 1), (u'Weighted', 1), (u'A', 1), (u'Keywords', 1), (u'Determining', 1), (u'Fast', 1), (u'Text', 1)])
(u'Salvatore Valenti', [(u'Prolog.', 1), (u'Process', 2), (u'in', 1), (u'Communication', 1), (u'to', 1)])
(u'G\xfcnter Schmidt', [(u'Ein', 1), (u'Unexpected', 1), (u'und', 1), (u'to', 2), (u'Apply', 1), (u'Scheduling', 1), (u'fallbasierter', 1), (u'Ansatz', 1), (u'How', 1), (u'Production', 1), (u'Breakdowns.', 1), (u'Fertigungsplanung', 1), (u'Machine', 1), (u'-steuerung.', 1), (u'f\xfcr', 1), (u'der', 1), (u'fuzzy', 1), (u'Probleme', 1), (u'Logic', 1), (u'Scheduling.', 1), (u'with', 1), (u'Reactive', 1)])
(u'Kate Erlich', [(u'Help', 1), (u'Information', 1), (u'Retrieval', 1), (u'Using', 1), (u'System.', 1), (u'Hypertext-Based', 1), (u'a', 1)])
(u'Saifallah Benjaafar', [(u'and', 1), (u'Surveillance.', 1), (u'for', 1), (u'A', 1), (u'System', 1), (u'Robotic', 1), (u'Miniature', 1), (u'Reconnaissance', 1)])
(u'S. Preis', [(u'clinical', 1), (u'acess', 1), (u'wireless', 1), (u'and', 1), (u'in', 1), (u'PACS', 1), (u'Mobile', 1), (u'practice.', 1), (u'to', 1), (u'EHR', 1)])
(u'Peter J. Downey', [(u'Sequencing', 1), (u'with', 1), (u'Deadlines,', 1), (u'of', 1), (u'Set-Up', 1), (u'and', 1), (u'Costs.', 1), (u'Times', 1), (u'Task', 1), (u'Complexity', 1), (u'Changeover', 1)])
(u'Jim Spohrer', [(u'Experience', 1), (u'User', 1), (u'Computing', 1), (u'in', 1), (u'Pervasive', 1), (u'Age.', 1), (u'the', 1)])
(u'Richard McClatchey', [(u'at', 1), (u'Object', 1), (u'use', 1), (u'Configuration', 1), (u'of', 2), (u'in', 1), (u'Systems', 1), (u'the', 1), (u'Control', 1), (u'CERN.', 1), (u'The', 1), (u'an', 1), (u'Repository', 1)])
(u'Harry G. Barrow', [(u'for', 1), (u'Line', 1), (u'Drawings', 1), (u'Surfaces.', 1), (u'Computer-Controlled', 1), (u'System', 1), (u'as', 1), (u'Interpreting', 1), (u'Versatile', 1), (u'Three-Dimensional', 1), (u'A', 1), (u'Assembly.', 1)])
(u'\xc1gnes Kurucz', [(u'of', 1), (u'Pairing', 1), (u'your', 1), (u'Representability', 1), (u'Ontology.', 1), (u'Depends', 1), (u'Algebras', 1), (u'on', 1), (u'Relation', 1)])
(u'Ulrich Pordesch', [(u'Freiheit', 1), (u'Sicherheit', 1), (u'-', 1), (u'Informationstechnischer', 1), (u'oder', 1), (u'Vernetzung?', 1), (u'Widerspruch', 1), (u'Ein', 1)])
(u'Jos\xe9 F. Mart\xednez', [(u'CC-NUMA', 1), (u'channels', 1), (u'of', 1), (u'adaptivity.', 1), (u'the', 1), (u'Improving', 1), (u'virtual', 1), (u'using', 1), (u'performance', 1), (u'and', 1), (u'systems', 1), (u'bristled', 1)])
(u'Michalis Faloutsos', [(u'of', 1), (u'Effect', 1), (u'for', 1), (u'On-Line', 1), (u'Aggregated', 1), (u'Multicast', 3), (u'The', 1), (u'Problem.', 1), (u'on', 1), (u'Scalable', 1), (u'the', 1), (u'Provisioning.', 1), (u'Asymmetry', 1), (u'QoS', 1), (u'Routing', 1)])
(u'Dag Johansen', [(u'Architectural', 1), (u'StormCast', 1), (u'Issues', 1), (u'the', 1), (u'System.', 1), (u'in', 1)])
(u'Priyadarsi Nanda', [(u'Policy', 1), (u'Architecture', 1), (u'Differentiated', 1), (u'QoS', 1), (u'over', 1), (u'Based', 1), (u'for', 1), (u'Network.', 1), (u'Services', 1)])
(u'Jack A. A. van der Veen', [(u'New', 1), (u'Ordered', 1), (u'Solvable', 1), (u'Problem', 1), (u'to', 2), (u'A', 1), (u'of', 1), (u'Salesman', 2), (u'Traveling', 2), (u'Class', 1), (u'Problems.', 1), (u'An', 1), (u'Solve', 1), (u'Restricted', 1), (u'Matrices.', 1), (u'Pyramidally', 1), (u'Symmetric', 1), (u'Product', 1), (u'Bottleneck', 1), (u'the', 1), (u'O(<i>n</i>)', 1), (u'Algorithm', 1)])
(u'Bernd Paysan', [(u'of', 1), (u'virtual', 1), (u'machine', 1), (u'Vmgen', 1), (u'efficient', 1), (u'interpreters.', 1), (u'a', 1), (u'-', 1), (u'generator', 1)])
(u'Hong Tang', [(u'SMP', 1), (u'Library.', 1), (u'an', 1), (u'The', 1), (u'design', 1), (u'desk', 1), (u'on', 1), (u'Alexandria', 1), (u'in', 1), (u'clusters.', 1), (u'interactive', 1), (u'MPI', 1), (u'threaded', 1), (u'help', 1), (u'online', 1), (u'Digital', 1), (u'the', 1), (u'Optimizing', 1), (u'of', 1), (u'execution', 1)])
(u'Josh Cohen Benaloh', [(u'to', 1), (u'(Extended', 1), (u'Government', 1), (u'of', 2), (u'Privacy', 1), (u'a', 1), (u'Distributing', 1), (u'Enhance', 1), (u'Abstract).', 1), (u'the', 2), (u'Power', 1), (u'Voters', 1)])
(u'Akio Kosaka', [(u'Using', 1), (u'Vision-Guided', 1), (u'Robot', 1), (u'Mobile', 1), (u'of', 1), (u'Navigation', 1), (u'Uncertainty.', 1), (u'Updating', 1), (u'Retroactive', 1), (u'Position', 1)])
(u'Ryuji Miyazaki', [(u'Mesh', 1), (u'Adaptive', 1), (u'Construction.', 1), (u'Extraction', 1), (u'for', 1), (u'Edge', 1)])
(u'Walter Ukovich', [(u'periodic', 1), (u'feedback', 1), (u'for', 1), (u'flows.', 1), (u'strategy', 1), (u'network', 1), (u'A', 1)])
(u'Dennis F. Dunn', [(u'Documents', 1), (u'Using', 1), (u'Halftones', 1), (u'Texture', 1), (u'Extracting', 1), (u'Analysis.', 1), (u'Printed', 1), (u'from', 1), (u'Color', 1)])
(u'Witold Charatonik', [(u'Model', 1), (u'checking', 1), (u'Mu-calculus.', 1), (u'Set', 2), (u'Horn', 1), (u'of', 2), (u'Some', 1), (u'Constraints', 1), (u'mobile', 1), (u'ambients.', 1), (u'Class', 1), (u'in', 1), (u'The', 2), (u'Equational', 1), (u'Independence', 1), (u'a', 1), (u'Constraints.', 1), (u'Property', 1), (u'Theories.', 1)])
(u'Yasushi Nishiwaki', [(u'Combined', 1), (u'the', 1), (u'evaluation', 1), (u'and', 3), (u'effects', 1), (u'radiation', 1), (u'on', 2), (u'application', 1), (u'safeguards', 1), (u'in', 1), (u'other', 1), (u'Hiroshima', 1), (u'based', 1), (u'fuzzy', 2), (u'integrated', 1), (u'possible', 1), (u'An', 1), (u'of', 2), (u'theory.', 2), (u'Nagasaki', 1), (u'atomic', 1), (u'method', 1), (u'agents', 1)])
(u'Owen L. F. Wilson', [(u'Knowledge', 1), (u'CMG', 1), (u'The', 1), (u'Intranet.', 1)])
(u'Helga Koivisto', [(u'of', 1), (u'Journal', 1), (u'Feedback', 1), (u'Receipts.', 1), (u'Manuscript', 1), (u'Control', 1)])
(u'Michele Young-Bellido', [(u'receptors,', 1), (u'model', 1), (u'G-proteins.', 1), (u'Bayes', 1), (u'domain', 1), (u'naive', 1), (u'to', 1), (u'predict', 1), (u'between', 1), (u'and', 1), (u'seven', 1), (u'coupling', 1), (u'A', 1), (u'transmembrane', 1)])
(u'Ralph Deters', [(u'Using', 1), (u'Systems.', 1), (u'and', 1), (u'system.', 1), (u'multi', 1), (u'agent', 2), (u'to', 1), (u'deploying', 1), (u'dynamic', 1), (u'Multi-Agent', 1), (u'improve', 1), (u'in', 1), (u'Scalable', 1), (u'proxy', 1), (u'Towards', 1), (u'a', 1), (u'groups', 1), (u'systems.', 1), (u'replicate', 1), (u'fault-tolerance', 1), (u'multi-agent', 1), (u'Developing', 1)])
(u'Diana Poensgen', [(u'Admission', 1), (u'Networks', 1), (u'with', 1), (u'Demands.', 1), (u'Optical', 1), (u'Larger', 1), (u'Call', 1), (u'Online', 1), (u'in', 1)])
(u'Betty Salzberg', [(u'History', 1), (u'Management:', 1), (u'Structure.', 1), (u'Database', 1), (u'Robust', 1), (u'is', 1), (u'with', 1), (u'A', 2), (u'Access', 1), (u'Reorganization.', 1), (u'References', 1), (u'About?', 1), (u'Backup.', 1), (u'The', 1), (u'for', 1), (u'On-line', 1), (u'Database.', 1), (u'Exploiting', 1), (u'Image', 1), (u'Databases', 1), (u'Search', 1), (u'Updating', 1), (u'and', 2), (u'it', 1), (u'All', 1), (u'(Panel).', 1), (u'During', 1), (u'Method', 1), (u'Safely', 1), (u'Workflow', 1), (u'Multi-Attribute', 1), (u'What', 1), (u'CenSSIS', 1), (u'Concurrency', 1), (u'Recovery.', 1), (u'Efficiently', 1)])
(u'Milena Didic', [(u'System.', 1), (u'Safety', 1), (u'Real-Time', 1), (u'for', 1), (u'Reactor', 1), (u'Distributed', 1), (u'Design', 1), (u'a', 1), (u'Considerations', 1), (u'Unclear', 1)])
(u'Rastislav Bod\xedk', [(u'temporal', 1), (u'analysis.', 1), (u'concept', 1), (u'with', 1), (u'Debugging', 1), (u'specifications', 1)])
(u'Pablo G. Tahoces', [(u'Improvement', 1), (u'of', 1), (u'Mass', 1), (u'System', 1), (u'Detection.', 1), (u'a', 1), (u'CAD', 1), (u'for', 1), (u'Mammographic', 1)])
(u'Akio Morisaki', [(u'converging', 1), (u'based', 1), (u'on', 1), (u'constraint.', 1), (u'equations', 1), (u'implicit', 1), (u'with', 1), (u'surfaces', 1), (u'differential', 1), (u'Sampling', 1), (u'stochastic', 1)])
(u'Patrick Feucht', [(u'Learning', 1), (u'online-process', 1), (u'methods', 1), (u'diagnosis.', 1), (u'for', 1)])
(u'Audrey Le-clercq', [(u'VHDL-AMS.', 1), (u'Full', 1), (u'using', 1), (u'Simulation', 1), (u'Circuit', 1), (u'Transceiver', 1)])
(u'Antony P.-C Ng', [(u'A', 1), (u'language', 1), (u'rectilinear', 1), (u'configurations.', 1), (u'for', 1), (u'Steiner', 1), (u'tree', 1), (u'describing', 1)])
(u'Kurt M. Gutzmann', [(u'Project', 1), (u'Managing', 1), (u'the', 1), (u'Process.', 1), (u'for', 1), (u'and', 1), (u'Software', 1), (u'Testing', 1), (u'Development', 1), (u'Activity', 1), (u'Network', 1)])
(u'Matthew Hennessy', [(u'of', 4), (u'Term', 1), (u'Execution', 1), (u'Networks.', 1), (u'Model', 1), (u'A', 1), (u'Algebraic', 1), (u'Bisimulations', 1), (u'Systems.', 1), (u'Agents', 1), (u'Mobile', 1), (u'a', 1), (u'Type-Safe', 1), (u'Communicating', 1), (u'Testing', 1), (u'An', 1), (u'Processes.', 1), (u'CCS.', 1), (u'Processes', 1), (u'for', 2), (u'Asynchronous', 1), (u'Anonymous', 1), (u'Fair', 1), (u'Broadcasting', 1), (u'in', 1), (u'Concurrent', 1), (u'Theory', 1), (u'Calculus', 1)])
(u'Juan J. S\xe9nchez', [(u'Goes', 1), (u'Lambda', 1), (u'to', 1), (u'Hollywood.', 1)])
(u'Ralf Gramlich', [(u'Characterizations.', 1), (u'Part', 1), (u'Geometrical', 1), (u'Generalized', 1), (u'Polygons', 1), (u'of', 1), (u'1:', 1), (u'Epimorphisms', 1)])
(u'Markus Schwaiger', [(u'Practical', 1), (u'Images.', 1), (u'Performance', 2), (u'for', 1), (u'Analysis:', 1), (u'Model', 1), (u'Medical', 1), (u'NOW', 1), (u'Spectral', 1), (u'a', 1), (u'Assessment', 1), (u'Reconstruction', 1), (u'Functional', 1), (u'Applications.', 1), (u'of', 2), (u'Towards', 1), (u'Parallel', 3)])
(u'Yau-Hwang Kuo', [(u'Fuzzy', 1), (u'in', 1), (u'g-Models.', 1), (u'Learning', 1), (u'Decision', 1), (u'Functions', 1)])
(u'Thomas Horsch', [(u'for', 1), (u'spline', 1), (u'Cartesian', 1), (u'robots.', 1), (u'industrial', 1), (u'interpolation', 1)])
(u'Sangyong Hwang', [(u'of', 1), (u'Multiprocessor', 1), (u'Shared-Memory', 1), (u'Indexes', 1), (u'Concurrency', 1), (u'on', 1), (u'Main-Memory', 1), (u'Control', 1), (u'Cache-Conscious', 1), (u'Systems.', 1)])
(u'Jing Bai', [(u'of', 1), (u'gray', 1), (u'clustering', 1), (u'levels', 1), (u'selection', 1), (u'Threshold', 1), (u'by', 1), (u'boundary.', 1)])
(u'Jim Levenick', [(u'in', 1), (u'Review', 1), (u'Natural', 1), (u'Edition', 1), (u'Systems.', 1), (u'Showing', 1), (u'Way:', 1), (u'and', 1), (u'of', 2), (u'Adaptation', 1), (u'Second', 1), (u'A', 1), (u'Artificial', 1), (u'the', 2), (u"Holland's", 1)])
(u'Arno Schmitt', [(u'FORK:', 1), (u'Language', 1), (u'PRAMs.', 1), (u'for', 1), (u'A', 1), (u'High-Level', 1)])
(u'Guy Pujolle', [(u'Programming.', 1), (u'BSS.', 1), (u'using', 1), (u'Speed', 1), (u'Architecture', 1), (u'Based', 1), (u'Network', 3), (u'Management', 1), (u'Control', 2), (u'with', 1), (u'Protocol.', 1), (u'Call', 1), (u'The', 1), (u'Agents.', 1), (u'An', 1), (u'an', 1), (u'in', 1), (u'Simple', 1), (u'VBR', 1), (u'End-to-End', 1), (u'Cellular', 1), (u'Networks', 1), (u'Evaluation', 1), (u'Extended', 1), (u'mobile', 1), (u'Performance', 2), (u'HDLC', 1), (u'agents.', 1), (u'Switching', 1), (u'Multimedia', 1), (u'High', 1), (u'on', 1), (u'Improving', 1), (u'AAL5', 1), (u'Proposal', 1), (u'Mobile', 1), (u'Neuro-dynamic', 1), (u'over', 1), (u'Flow', 1), (u'ATM.', 1), (u'Mechanism', 1), (u'Using', 1), (u'ATM:', 1), (u'for', 4), (u'Transport.', 1), (u'MPEG-2', 1), (u'management', 1), (u'Evaluating', 1), (u'by', 1), (u'Service', 1), (u'Admission', 1), (u'performance', 1), (u'the', 2), (u'A', 1), (u'ATM', 1), (u'multiple', 1), (u'of', 2), (u'Integration.', 1), (u'Digital', 1)])
(u'G. Martin', [(u'matching', 1), (u'for', 1), (u'selection', 1), (u'design.', 1), (u'and', 1), (u'Component', 1), (u'IP-based', 1)])
(u'Guillermo Loyola', [(u'Development', 1), (u'MicroUnity', 1), (u'Software', 1), (u'Environment.', 1)])
(u'Raminder Singh Bajwa', [(u'of', 1), (u'Power', 1), (u'Technique.', 1), (u'Level', 1), (u'Validation', 1), (u'Architectural', 1), (u'an', 1), (u'Analysis', 1)])
(u'Juan Carlos Augusto', [(u'Reasoning.', 1), (u'Defeasible', 1), (u'Temporal', 1)])
(u'Donald W. Dearholt', [(u'Semantic', 1), (u'Processes', 1), (u'of', 1), (u'Framework', 1), (u'Agents', 1), (u'Cognitive', 1), (u'Cumulative', 1), (u'The', 1), (u'in', 2), (u'A', 1), (u'Consensus', 1), (u'Evolutionary', 1), (u'Memory.', 1), (u'Scenarios:', 1), (u'for', 1)])
(u'Seth R. Goldman', [(u'Learning', 1), (u'to', 1), (u'Situations.', 1), (u'Contractual', 1), (u'Understand', 1)])
(u'Ronald S. Casselman', [(u'Development', 1), (u'A', 1), (u'Cataloging', 1), (u'Framework', 1), (u'for', 1), (u'Methods.', 1), (u'Software', 1)])
(u'Zohara A. Cohen', [(u'of', 1), (u'Physical', 1), (u'MRI.', 1), (u'Models', 1), (u'Surgery:', 1), (u'Joint', 1), (u'Developin', 1), (u'Planning', 1), (u'Computer-Aided', 1), (u'Patellofemoral', 1), (u'Patient', 1), (u'OA', 1), (u'from', 1)])
(u'Draen Viki-Topi', [(u'Rate', 1), (u'of', 2), (u'Exchange', 2), (u'from', 1), (u'Magnetization', 1), (u'Determination', 1), (u'a', 1), (u'Series', 1), (u'NMR', 1), (u'Constants', 1), (u'Two-Dimensional', 1), (u'Quantitative', 1), (u'Spectra.', 1)])
(u'Alan Roberts', [(u'Hot-Potato', 1), (u'Deflection', 1), (u"Consumption''", 1), (u'under', 1), (u'on', 3), (u'Construction', 1), (u'Meshes', 1), (u'Lower', 1), (u'Model.', 1), (u'Dynamic', 1), (u'``Matching', 1), (u'Packet', 2), (u'for', 2), (u'Routing', 4), (u'Analysis', 1), (u'Tree', 1), (u'using', 1), (u'an', 1), (u'General', 1), (u'Method', 1), (u'Algorithm.', 1), (u'Trees', 1), (u'One-to-one', 1), (u'of', 1), (u'Based', 1), (u'off-line', 1), (u'Worm', 1), (u'Bounds', 1), (u'A', 1), (u'with', 1), (u'Algorithms.', 2), (u'Potential-function-based', 1), (u'the', 1), (u'Heap', 1)])
(u'Christine R\xf6ckl', [(u'Isabelle/HOL', 1), (u'the', 1), (u'Permutations.', 1), (u'Using', 1), (u'Protocols', 1), (u'Pi-Calculus', 1), (u'A', 1), (u'for', 1), (u'Proof-Checking', 1), (u'First-Order', 1), (u'using', 1), (u'in', 1), (u'Bisimulations.', 1), (u'Syntax', 1)])
(u'Takashi Uchiyama', [(u'Reducing', 1), (u'While', 1), (u'Teleoperating', 1), (u'Disturbances', 1), (u'Attitude', 1), (u'a', 1), (u'Space', 1), (u'Manipulator.', 1)])
(u'Peter Johnson', [(u'Tasks.', 1), (u'Interactor', 1), (u'a', 1), (u"Users'", 1), (u'Designing', 1), (u'with', 1), (u'Design.', 1), (u'Composition', 1), (u'Analyses', 1), (u'Formal', 1), (u'Synthesis', 1), (u'for', 1), (u'of', 1), (u'Interfaces', 1), (u'Preliminary', 1), (u'and', 1), (u'Analysis', 1), (u'Model.', 1), (u'from', 1), (u'User', 1)])
(u'Johannes Klein', [(u'Management.', 1), (u'DECdtm:', 1), (u'Open', 1), (u'Based', 1), (u'Transaction', 1), (u'Constraint', 1)])
(u'Andrea Bracciali', [(u'Component', 1), (u'Adaptation.', 1), (u'Systematic', 1)])
(u'Yiliang Wang', [(u'Rate', 1), (u'and', 1), (u'A', 1), (u'Detection', 1), (u'Control', 1), (u'Scene', 1), (u'Adaptive', 1), (u'Effective', 1), (u'Algorithm.', 1), (u'Fast', 1), (u'Change', 1)])
(u'Bruce W. Schmeiser', [(u'Method', 2), (u'Symmetric', 1), (u'Variables.', 2), (u'for', 2), (u'the', 1), (u'robustness', 1), (u'estimators.', 1), (u'batching', 1), (u'of', 1), (u'MSE', 1), (u'Approximate', 2), (u'On', 1), (u'Random', 2), (u'Asymmetric', 1), (u'Generating', 2), (u'An', 2)])
(u'Joseph G. Rosenstein', [(u'Partial', 1), (u'Undecidability.', 1), (u'Orderings:', 1), (u'Two-Dimensional', 1)])
(u'Chenyi Xia', [(u'System.', 1), (u'a', 1), (u'Advanced', 1), (u'in', 1), (u'Healthcare', 1), (u'Database', 1), (u'Technologies', 1), (u'Diabetic', 1)])
(u'Apostolos A. Kountouris', [(u'in', 1), (u'Sharing.', 1), (u'Hierarchical', 2), (u'the', 1), (u'Behaviors', 1), (u'Graphs', 2), (u'Resource', 1), (u'for', 1), (u'System.', 1), (u'Dependency', 2), (u'Scheduling', 1), (u'Using', 1), (u'CODESIS', 1), (u'of', 1), (u'Conditional', 4), (u'Efficient', 1)])
(u'Seiziro Obata', [(u'measurement', 1), (u'systems.', 1), (u'performance', 1), (u'interactive', 1), (u'On', 1), (u'for', 1), (u'Pseudo', 1), (u'Workload', 1), (u'of', 1)])
(u'Maria Alandes', [(u'Role', 1), (u'Database', 1), (u'Introducing', 1), (u'Models', 1), (u'in', 1), (u'Data', 1), (u'for', 1), (u'the', 1), (u'Assessment.', 1)])
(u'Zenon Kulpa', [(u'A', 1), (u'Universal', 1), (u'COP-2/K-202:', 1), (u'Analysis', 1), (u'Image', 1), (u'System.', 1), (u'Digital', 1)])
(u'Gary Marsden', [(u'Enabling', 1), (u'Documents', 1), (u'Extractor', 1), (u'of', 1), (u'FIBEX,', 1), (u'Using', 1), (u'an', 1), (u'Querying', 1), (u'SQL.', 1)])
(u'Arkady Retik', [(u'Reality', 1), (u'of', 1), (u'Application', 1), (u'Augmented', 1), (u'in', 1), (u'Construction.', 1)])
(u'Milan Soskic', [(u'as', 1), (u'Hill', 1), (u'A', 1), (u'6-bis(monoalkylamino)-1,', 1), (u'5-triazines', 1), (u'2-Difluoromethylthio-4,', 1), (u'3,', 1), (u'Descriptors.', 1), (u'Orthogonalized', 1), (u'with', 1), (u'Inhibitors', 1), (u'Study', 1), (u'of', 1), (u'Reaction:', 1), (u'QSAR', 1)])
(u'Mait Harf', [(u'NUT', 1), (u'Simulation', 1), (u'Cash-Point', 1), (u'Multi-Pole', 1), (u'Power', 1), (u'of', 1), (u'Way', 1), (u'Environment.', 1), (u'Fluid', 1), (u'Programming', 1), (u'System', 1), (u'NUT.', 1), (u'The', 1), (u'Four', 1), (u'in', 2), (u'a', 1), (u'Service', 1), (u'Modelling', 1), (u'Valve', 1), (u'Controlled', 1), (u'and', 1)])
(u'Debbie Tarenskeen', [(u'aided', 1), (u'for', 1), (u'questions', 1), (u'tests.', 1), (u'Computer', 1), (u'construction', 1), (u'of', 1)])
(u'Seth Breidbart', [(u'Splitting', 1), (u'Sets.', 1), (u'On', 1), (u'Recursive', 1)])
(u'Andrea Formisano', [(u'Logic', 1), (u'Model', 1), (u'T-Resolution:', 1), (u'T', 1), (u'On', 1), (u'Programming.', 1), (u'Refinements', 1), (u'and', 1), (u'Elimination.', 1)])
(u'D. Meyerhoff', [(u'CUU-Systeme.', 1), (u'Architektur', 1), (u'f\xfcr', 1), (u'inhaltsorientierte', 1), (u'tutorielle', 1), (u'Eine', 1)])
(u'James M. Calvin', [(u'Steady', 1), (u'simulation', 1), (u'On', 1), (u'sampling', 1), (u'state', 1), (u'estimators.', 1), (u'method.', 1), (u'importance', 1), (u'using', 1), (u'small-sample', 1), (u'multiple-regeneration', 1), (u'analysis:', 1), (u'of', 1), (u'semi-regenerative', 1), (u'optimality', 1), (u'the', 2)])
(u'Boi Faltings', [(u'Mechanisms.', 1), (u'Consistency', 2), (u'Ternary', 1), (u'Routing.', 1), (u'Identify', 1), (u'Satisfaction.', 1), (u'Qualitative', 4), (u'Kinematics', 1), (u'Algorithm', 1), (u'Reasoning', 1), (u'to', 1), (u'Numeric', 1), (u'and', 1), (u'Kinematics:', 1), (u'the', 1), (u'Hard', 1), (u'Continuous', 1), (u'Desing.', 1), (u'Integrated', 1), (u'in', 1), (u'Open', 1), (u'Case-Based', 1), (u'Constraints.', 2), (u'Multi-provider', 1), (u'Subproblems.', 1), (u'Local', 1), (u'Project.', 1), (u'Reasoning:', 1), (u'Global', 1), (u'The', 1), (u'Breakout', 1), (u'for', 4), (u'A', 1), (u'Constraint', 1), (u'Topology.', 1), (u'Using', 1), (u'Systeme.', 1), (u'Clock', 1), (u'Unsolvable', 1), (u'Kinematic', 1), (u'Interactions.', 1), (u'Framework.', 1), (u'Building', 1), (u'Spatial', 1), (u'Negotiations', 1), (u'kinematischer', 1), (u'Organisations', 1), (u'Agent-Based', 1), (u'about', 1), (u'Active', 1), (u'Modellierung', 1)])
(u'Nader Troudi', [(u'Illicit', 1), (u'Technology', 1), (u'Messages.', 1), (u'to', 1), (u'Fight', 1), (u'The', 1), (u'and', 1), (u'Electronic', 1), (u'af', 1), (u'the', 2), (u'Data-Mining', 1), (u'Agents', 1)])
(u'Kevin Novins', [(u'Feature', 1), (u'Algorithmic', 1), (u'Fusion', 1), (u'for', 1), (u'Robust', 1), (u'Tracking.', 1), (u'More', 1)])
(u'Oliver Shiu-sing Choy', [(u'Probe', 1), (u'Generation', 1), (u'Test', 1), (u'with', 1), (u'Points', 1), (u'Testing', 1), (u'in', 1), (u'Dynamic', 1), (u'High', 1), (u'Observability', 1), (u'Environment.', 1)])
(u'John D. Gould', [(u'Olympic', 1), (u'System:', 1), (u'The', 1), (u'A', 1), (u'of', 2), (u'Behavioral', 1), (u'Design.', 1), (u'System', 1), (u'Message', 1), (u'1984', 1), (u'Principles', 1), (u'Test', 1)])
(u'R. L. Beurle', [(u'Properties', 1), (u'Using', 1), (u'Pattern', 1), (u'a', 1), (u'Artificial', 1), (u'Noise', 1), (u'Neurons.', 1), (u'Connected', 1), (u'Recognition.', 1), (u'on', 1), (u'Character', 1), (u'Some', 1), (u'Function.', 1), (u'Effect', 1), (u'The', 1), (u'Visual', 1), (u'Log-Autocorrelation', 1), (u'of', 3), (u'Recognition', 1), (u'Randomly', 1), (u'Small', 1), (u'Networks', 1)])
(u'David K. Kahaner', [(u'A', 1), (u'Computing', 1), (u'High', 1), (u'Center:', 1), (u'Pacific', 1), (u'the', 1), (u'Resource', 1), (u'Basin.', 1), (u'Performance', 1), (u'for', 1), (u'Maui', 1)])
(u'Maria Nowakowska', [(u'of', 1), (u'Some', 1), (u'Perception:', 1), (u'Dynamics', 1), (u'Models.', 1), (u'New', 1)])
(u'Sean Overend', [(u'Sean', 1), (u'of', 1), (u'Standardisation', 1), (u'Citation', 1), (u'Uniform', 1), (u'the', 1), (u'Data', 1), (u'Case', 1), (u'Intranet', 1), (u'Overend.', 1), (u'for', 1), (u'-', 1), (u'Judicial', 1)])
(u'Lan Fei', [(u'Service.', 1), (u'Communication', 1), (u'and', 1), (u'Implementation', 1), (u'of', 1), (u'a', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Design,', 1), (u'Group', 1), (u'CORBA', 1)])
(u'Bin Jiang', [(u'BFS', 1), (u'Paging', 1), (u'in', 1), (u'Graphs', 1), (u'a', 1), (u'DFS?', 1), (u'Traversing', 1), (u'Environment,', 1), (u'or', 1)])
(u'Stephen R. Tate', [(u'(extended', 1), (u'problem', 1), (u'stock', 1), (u'On', 1), (u'risk', 1), (u'abstract).', 1), (u'optimization', 1), (u'Circuits', 1), (u'Threshold', 1), (u'Computation.', 1), (u'and', 1), (u'The', 1), (u'for', 1), (u'portfolio', 1), (u'profile', 1), (u'Polynomial', 1)])
(u'Peter van der Stok', [(u'Concurrency', 1), (u'Serializability', 1), (u'of', 1), (u'Control', 1), (u'Preserving', 1), (u'Protocols.', 1), (u'Extensions', 1)])
(u'Manica Aggarwal', [(u'Better', 1), (u'Technique', 1), (u'for', 1), (u'Design.', 1), (u'Scaling', 1), (u'A', 1), (u'Network', 1)])
(u'Tatsuo Nakajima', [(u'Interactive', 1), (u'Media', 1), (u'Management', 1), (u'Continuous', 1), (u'Virtual', 1), (u'for', 1), (u'Applications.', 1), (u'Memory', 1)])
(u'Michael Andersson', [(u'of', 1), (u'Market-Driven', 1), (u'A', 1), (u'Automated', 1), (u'UML', 1), (u'SDL-based', 1), (u'Development.', 1), (u'Feasibility', 1), (u'Requirements', 1), (u'Language', 1), (u'Study', 1), (u'Natural', 1), (u'in', 2), (u'Analysis', 1), (u'Utilizing', 1), (u'development.', 1)])
(u'Victor Eijkhout', [(u'Framework', 1), (u'Based', 1), (u'Less', 1), (u'Preconditioners', 1), (u'Some', 1), (u'and', 1), (u'A', 1), (u'Conjugate', 1), (u'Variants', 1), (u'Methods', 1), (u'Domain', 1), (u'Gradient', 1), (u'of', 1), (u'Multilevel', 1), (u'Matrix', 1), (u'CG', 1), (u'with', 1), (u'for', 1), (u'Overhead.', 1), (u'Partitioning.', 1), (u'Synchronization', 1), (u'on', 1)])
(u'Philipp A. Heuberger', [(u'minimal', 1), (u'simple', 1), (u'a', 1), (u'tool.', 1), (u'user', 1), (u'refinement', 1), (u'The', 1), (u'interface', 1), (u'of', 1)])
(u'Stephen Rochefort', [(u'Worlds.', 1), (u'Virtual', 1), (u'Multilingual', 1), (u'Interface', 1), (u'To', 1), (u'Towards', 1), (u'A', 1), (u'LogiMoo:', 1), (u'Spanish', 1)])
(u'C. Jerry Yen', [(u'An', 1), (u'open', 1), (u'system', 1), (u'machines.', 1), (u'framework', 1), (u'component-based', 1), (u'for', 1), (u'CNC', 1)])
(u'Tomasz Radzik', [(u'Improved', 1), (u'Simulate', 1), (u'Implementation', 1), (u'of', 1), (u'Integer', 1), (u'with', 1), (u'Can', 1), (u'Fast', 1), (u'Multicommodity', 1), (u'CRCW', 1), (u'PRAM', 1), (u'PRAM.', 1), (u'for', 1), (u'Parallel', 1), (u'Efficiently', 1), (u'Sorting', 1), (u'Deterministic', 2), (u'Operations.', 1), (u'Flow', 1), (u'a', 1), (u'Every', 1), (u'PRIORITY', 1), (u'the', 1), (u'Approximation', 1), (u'Problem.', 1), (u'Dynamic', 1), (u'In-Subtree', 1), (u'Robust', 1), (u'Trees', 1)])
(u'Geert Taildeman', [(u'requirements', 1), (u'benchmarking.', 1), (u'and', 1), (u'Network', 1), (u'processor', 1)])
(u'Thomas J. Murray', [(u'bases.', 1), (u'for', 1), (u'modularization', 1), (u'PROLOG', 1), (u'knowledge', 1), (u'A', 1)])
(u'Elisardo Antelo', [(u'Radix', 1), (u'with', 1), (u'Division', 1), (u'CORDIC', 1), (u'4', 1), (u'Square', 1), (u'a', 1), (u'Square-Root', 1), (u'Radix-4', 1), (u'Combination', 1), (u'Design', 1), (u'Pipelined', 1), (u'Its', 1), (u'and', 2), (u'Root.', 1), (u'Reciprocal', 1), (u'of', 1), (u'Processor.', 1)])
(u'Jos\xe9 Luis Bernier', [(u'for', 1), (u'Pattern', 1), (u'Analog', 1), (u'and', 1), (u'Evolutive', 1), (u'Networks', 1), (u'Generation', 1), (u'Circuits', 1), (u'Using', 1), (u'Neural', 1), (u'Algorithms.', 1), (u'Test', 1)])
(u'Karl J. Oldhafer', [(u'automatische', 1), (u'3D-Visualisierungen', 1), (u'Eingriffe.', 1), (u'f\xfcr', 1), (u'Interaktive', 1), (u'und', 1), (u'Planung', 1), (u'chirurgischer', 1), (u'Vermessung', 1), (u'die', 1), (u'von', 1)])
(u'Rob Gerritsen', [(u'System', 1), (u'(Abstract).', 1), (u'Support', 1), (u'A', 2), (u'Structures', 1), (u'the', 1), (u'Data', 2), (u'DBTG', 1), (u'Decision', 1), (u'of', 1), (u'Preliminary', 1), (u'System.', 1), (u'Base', 1), (u'Design', 2), (u'for', 1)])
(u'Lijie Wang', [(u'Portrait', 1), (u'phone.', 1), (u'video', 1)])
(u'Carla E. Brodley', [(u'-', 1), (u'Pruning', 1), (u'to', 1), (u'Trees', 1), (u'Eliminating', 1), (u'A', 1), (u'Radiology', 1), (u'for', 2), (u'Detection.', 1), (u'An', 1), (u'Decision', 1), (u'and', 2), (u'Training', 1), (u'Two', 1), (u'Study', 1), (u'Instances.', 1), (u'CBIR-Assisted', 1), (u'Anomaly', 1), (u'Misclassification', 1), (u'Costs.', 1), (u'Mislabeled', 1), (u'of', 1), (u'Anyplace.', 1), (u'Education', 1), (u'Learning', 2), (u'Anytime', 1), (u'Sequence', 1), (u'Tool', 1), (u'with', 1), (u'Identifying', 1), (u'Empirical', 1), (u'Web-Based', 1), (u'Approaches', 1)])
(u'Gunnar Teege', [(u'Geodaten', 1), (u'-', 1), (u'\xdcberblick.', 1), (u'Internet', 1), (u'im', 1), (u'Ein', 1)])
(u'Walter Bucher', [(u'an', 2), (u'Infinite', 2), (u'Square-Free', 1), (u'of', 2), (u'Applications', 2), (u'Squarefree', 1), (u'CO-CFL.', 2)])
(u'Akram Aldroubi', [(u'Regularization', 1), (u'Recursive', 1), (u'and', 1), (u'Properties,', 1), (u'Design,', 1), (u'Applications.', 1), (u'Filters:', 1)])
(u'Tilmann St\xf6hr', [(u'VLSI', 1), (u'on', 1), (u'crosstalk', 1), (u'Analysis,', 1), (u'of', 1), (u'chips.', 1), (u'avoidance', 1), (u'and', 1), (u'reduction', 1)])
(u'Thomas Ludwig II', [(u'Analysis:', 1), (u'Systems.', 1), (u'NOW', 1), (u'Airport', 1), (u'Medical', 1), (u'of', 2), (u'Workstation', 1), (u'Configurable', 1), (u'Heterogeneous', 1), (u'Compliant', 1), (u'using', 1), (u'-', 2), (u'Interface', 1), (u'Performance', 2), (u'Simulation', 1), (u'DIS.', 1), (u'OMIS', 2), (u'Measurement', 1), (u'Towards', 1), (u'Monitoring', 2), (u'2.0', 1), (u'A', 1), (u'and', 1), (u'Functional', 1), (u'Applications.', 1), (u'Assessment', 1), (u'Universal', 1), (u'Model', 1), (u'a', 1), (u'for', 2), (u'An', 1), (u'CORBA', 1), (u'in', 1), (u'Load', 1), (u'Clusters.', 1), (u'System.', 1), (u'Practical', 1), (u'Parallel', 3), (u'Images.', 1), (u'Reconstruction', 1), (u'Spectral', 1), (u'OCM', 1)])
(u'Bj\xf6rn Andersson', [(u'DNPs.', 1), (u'on', 1), (u'assemblies', 1), (u'nucleotide', 1), (u'repeats', 1), (u'Scheduling', 1), (u'identical', 1), (u'Static-Priority', 1), (u'of', 1), (u'Multiprocessors.', 1), (u'positions,', 1), (u'in', 1), (u'shotgun', 1), (u'Separation', 1), (u'defined', 1), (u'nearly', 1), (u'using', 1)])
(u'R. Kamekura', [(u'Considering', 1), (u"User's", 1), (u'Database', 1), (u'System', 1), (u'Each', 1), (u'Subjectivity.', 1), (u'A', 1), (u'Fuzzy', 1)])
(u'Thomas Johnsson', [(u'G)-Machine', 1), (u'Graph', 1), (u'and', 1), (u'Functional', 1), (u'it.', 1), (u'The', 1), (u'Parallel', 1), (u'how', 1), (u'of', 1), (u'reduction,', 1), (u'to', 1), (u'(v,', 1), (u'Evaluation', 1), (u'Approach.', 1), (u'avoid', 1), (u'Programs:', 1)])
(u'Pamela Arya', [(u'RCAS', 1), (u'Relation', 1), (u'The', 1), (u'Reuse.', 1), (u'Architecture', 1), (u'Its', 1), (u'Software', 1), (u'and', 1), (u'to', 1)])
(u'P. S. Aravind', [(u'Construction', 1), (u'Instruction', 1), (u'and', 1), (u'for', 1), (u'DAG', 1), (u'Scheduling.', 1), (u'Heuristic', 1), (u'Calculation', 1), (u'Efficient', 1)])
(u'Mikael Berndtsson', [(u'Rules.', 1), (u'Sharing', 1), (u'Agents', 1), (u'Result', 1), (u'Among', 1), (u'Using', 1), (u'Reactive', 1)])
(u'Birger M\xf8ller-Pedersen', [(u'and', 1), (u'SDL.', 1), (u'Object-Oriented', 1), (u'on', 1), (u'Tutorial', 1), (u'An', 1), (u'Rationale', 1), (u'Extension', 1), (u'of', 1), (u'OSDL:', 1)])
(u'Mikko Tiusanen', [(u'Symmetry,', 1), (u'considerations', 1), (u'for', 1), (u'MANET', 1), (u'Stubborn', 1), (u'(short', 1), (u'Searches.', 1), (u'Scenario-driven', 1), (u'and', 1), (u'Symbolic,', 1), (u'paper).', 1), (u'protocols', 1), (u'Set', 1), (u'design', 1)])
(u'Lawrence M. Lifshitz', [(u'Extrema.', 1), (u'Hierarchical', 1), (u'A', 1), (u'Intensity', 1), (u'to', 1), (u'Multiresolution', 1), (u'Segmentation', 1), (u'Approach', 1), (u'Based', 1), (u'Image', 1), (u'on', 1)])
(u'Aoying Zhou', [(u'a', 1), (u'DTD-Directed', 1), (u'by', 1), (u'Similarity-Based', 1), (u'Efficient', 1), (u'New', 1), (u'Attribute', 1), (u'and', 1), (u'Processing.', 1), (u'Grammars.', 1), (u'Publishing', 1), (u'Exploration', 1), (u'Index', 1), (u'Distillation', 1), (u'Map:', 1), (u'Path', 1), (u'for', 2), (u'Search', 1), (u'with', 1), (u'Analysis.', 1), (u'Translation', 1), (u'Expression', 1), (u'Structural', 1), (u'Web', 1), (u'Topic', 1), (u'XML', 1), (u'A', 1)])
(u'Helga Carls', [(u'Der', 1), (u'Unterschied', 1), (u'zwischen', 1), (u'"Software-Engineering".', 1), (u'Praktikum', 1), (u'Theorie', 1), (u'-', 1), (u'Vorlesung', 1), (u'und', 2), (u'Praxis', 1)])
(u'Silvio Valeau', [(u'Cooperative', 1), (u'Acceptance.', 1), (u'Type', 1), (u'Quality', 1), (u'(TSG):', 1), (u'Group', 1), (u'Approach', 1), (u'before', 1), (u'A', 1), (u'to', 1), (u'Improve', 1), (u'Sub', 1), (u'Test', 1), (u'Release', 1), (u'the', 1), (u'The', 1)])
(u'Gady Agam', [(u'Directional', 1), (u'Line-Drawing', 1), (u'Decomposition', 1), (u'Operations.', 1), (u'of', 1), (u'Morphological', 1), (u'Based', 1), (u'Images', 1), (u'Regulated', 1), (u'on', 1)])
(u'Sarbari Gupta', [(u'Products.', 1), (u'of', 1), (u'S/MIME', 1), (u'Interoperability', 1), (u'Characteristics', 1)])
(u'Mikhail A. Bulyonkov', [(u'Programs.', 1), (u'Polyvariant', 1), (u'Computation', 1), (u'Mixed', 1), (u'for', 1), (u'Analyzer', 1)])
(u'Hiroo Iwata', [(u'tool', 1), (u'integrated', 1), (u'interface.', 1), (u'Floor.', 1), (u'LHX:', 1), (u'for', 1), (u'Virtual', 1), (u'Infinite', 1), (u'software', 1), (u'Environments', 1), (u'haptic', 1), (u'an', 2), (u'on', 1), (u'Walking', 1), (u'about', 1)])
(u'Jos\xe9 Santos Victor', [(u'A', 1), (u'Paraperspective', 1), (u'Solution', 1), (u'Closed-Form', 1), (u'Reconstruction.', 1), (u'for', 1)])
(u'Peter Feldman', [(u'Substrate', 1), (u'Chip-Level', 1), (u'Interconnect,', 1), (u'Techniques', 1), (u'Modeling', 1), (u'and', 1), (u'Parasitics.', 1), (u'Efficient', 1), (u'for', 1), (u'Package', 1)])
(u'Jyrki Nummenmaa', [(u'in', 1), (u'Dependencies', 1), (u'Functional', 1), (u'Controlling', 1), (u'Cubes.', 1), (u'Sparsity', 1), (u'OLAP', 1), (u'of', 1)])
(u'Minsoo Jeon', [(u'Parallel', 2), (u'Distributed', 1), (u'Load-Balanced', 1), (u'Memory', 1), (u'Computers.', 1), (u'Sort', 1), (u'Merge', 1), (u'on', 1)])
(u'M. T. Norris', [(u'Engineers.', 1), (u'Software', 1), (u'Training', 1), (u'Industrial', 1), (u'for', 1)])
(u'Victor S. Lapinskii', [(u'for', 1), (u'VLIW', 1), (u'Clustered', 1), (u'ASIPs.', 1), (u'Performance', 1), (u'Exploring', 1), (u'Tradeoffs', 1)])
(u'Lisa Fleischer', [(u'storage.', 1), (u'over', 1), (u'Minimize', 1), (u'without', 1), (u'Parallelizable', 1), (u'to', 1), (u'flows', 1), (u'Average', 1), (u'cost', 1), (u'intermediate', 1), (u'time', 1), (u'Response', 1), (u'Time.', 1), (u'Scheduling', 1), (u'Tasks', 1), (u'Minimum', 1)])
(u'Hiroshi Awane', [(u'Development', 1), (u'System', 1), (u'Simulation-Based', 1), (u'a', 2), (u'System.', 1), (u'Flexible', 1), (u'of', 1), (u'for', 1), (u'Manufacturing', 1), (u'Planning', 1)])
(u'Richard Menninger', [(u'Analysis', 1), (u'Testing', 1), (u'Client/Server', 1), (u'Performance', 1), (u'&amp;', 1), (u'Database', 1), (u'of', 1), (u'Systems.', 1), (u'Distributed', 1)])
(u'Daniel A. Menasc\xe9', [(u'Latency.', 1), (u'Deadlock', 1), (u'to', 1), (u'Client/Server', 1), (u'Performance.', 1), (u'Inlines', 1), (u'Databases.', 1), (u'Locking', 1), (u'Web', 2), (u'and', 1), (u'Detection', 1), (u'Architectures.', 1), (u'characterization', 1), (u'methodology', 1), (u'sites.', 1), (u'Performance', 1), (u'Prefetching', 1), (u'Distributed', 1), (u'workload', 1), (u'A', 1), (u'E-commerce', 1), (u'Software', 1), (u'in', 1), (u'for', 1), (u'Systems.', 1), (u'Security', 1), (u'Server', 2), (u'of', 2), (u'Improve', 1)])
(u'Jacqueline Weber', [(u'Neutral', 1), (u'Evolutionary', 1), (u'Folding-Landscapes.', 1), (u'Networks', 1), (u'RNA', 1), (u'as', 1), (u'Model-Landscapes', 1), (u'for', 1), (u'Dynamics', 1), (u'Optimization:', 1), (u'Secondary-Structure', 1), (u'and', 1)])
(u'Andrew Gordon', [(u'for', 1), (u'Archive.', 1), (u'Access', 1), (u'to', 1), (u'Interfaces', 1), (u'Video', 1), (u'Managing', 1), (u'a', 1)])
(u'T. Q. Nguyen', [(u'with', 1), (u'Bayesian', 1), (u'Restoration', 1), (u'Noisy', 1), (u'Images', 1), (u'EM', 1), (u'Algorithm.', 1), (u'of', 1), (u'the', 1)])
(u'Christopher P. Holland', [(u'Organizations', 1), (u'the', 2), (u'(UK).', 1), (u'Business.', 1), (u'Formation', 1), (u'Introduction', 1), (u'of', 1), (u'Systems', 1), (u'Minitrack', 1), (u'and', 1), (u'Information', 1), (u'Trust', 1), (u'Business', 1), (u'Global', 1), (u'Virtual', 1), (u'to', 1), (u'in', 1), (u'on', 1)])
(u'Chaya Duraiswami', [(u'Pharmacophore', 1), (u'of', 2), (u'Combinatorial', 1), (u'Libraries.', 1), (u'Catalyst', 1), (u'Large', 1), (u'Models', 1), (u'Screening', 1), (u'for', 1), (u'Use', 1)])
(u'Mike Thornburg', [(u':', 1), (u'Transformable', 1), (u'Computer', 1), (u'Corporation', 1), (u'Computers.', 1), (u'Virtual', 1)])
(u'Zygmunt Mazur', [(u'Based', 1), (u'Weights.', 1), (u'with', 1), (u'Retrieval', 1), (u'Distributed', 1), (u'on', 1), (u'a', 1), (u'Thesauri', 1), (u'System', 1), (u'Information', 1), (u'Models', 1), (u'of', 1)])
(u'Massimo Bernaschi', [(u'Electronic', 1), (u'the', 1), (u'prototype.', 1), (u'on', 1), (u'Delivery', 1), (u'Document', 1), (u'Internet:', 1), (u'IAC', 1)])
(u'Alberto Mu\xf1oz', [(u'Organizing', 1), (u'Proximities.', 1), (u'Self', 1), (u'Mapping', 1), (u'for', 1), (u'Sammon', 1), (u'and', 1), (u'Asymmetric', 1), (u'Map', 1)])
(u'Joon H. Han', [(u'3D', 1), (u'convolution.', 1), (u'algorithm', 1), (u'A', 1), (u'preserving', 1), (u'corner', 1), (u'using', 1), (u'inference', 1), (u'surface', 1)])
(u'A. G. Constantinides', [(u'deformation', 1), (u'Remodulators.', 1), (u'IIR', 1), (u'estimation', 1), (u'Sigma-Delta', 1), (u'using', 1), (u'Object', 1), (u'Realization', 1), (u'Third-Order', 1), (u'and', 1), (u'Filter', 1), (u'segmentation.', 1), (u'motion', 1), (u'composite', 1), (u'Using', 1), (u'oriented', 1)])
(u'Jason D. Walter', [(u'Dataset', 1), (u'Attribute', 1), (u'Preserving', 1), (u'Simplification.', 1)])
(u'Joachim Karlsson', [(u'Language', 1), (u'Feasibility', 1), (u'Market-Driven', 1), (u'in', 1), (u'Natural', 1), (u'Analysis', 1), (u'Automated', 1), (u'A', 1), (u'Requirements', 1), (u'Study', 1), (u'of', 1), (u'Development.', 1)])
(u'Barbara Korousic-Seljak', [(u'Approach.', 1), (u'the', 1), (u'Quality', 1), (u'Technical', 1), (u'of', 1), (u'a', 1), (u'an', 1), (u'Motor', 1), (u'Universal', 1), (u'Improving', 1), (u'Evolutionary', 1), (u'Using', 1)])
(u'Werner Nehrlich', [(u'Intervals.', 1), (u'Partial', 1), (u'Maximal', 1), (u'Construction', 1), (u'of', 1)])
(u'David Grove', [(u'dynamic', 1), (u'Jalape\xf1o', 1), (u'Java', 1), (u'Programs', 1), (u'Methods.', 1), (u'Efficient', 1), (u'Class', 1), (u'Specialization', 1), (u'Selective', 1), (u'Languages.', 1), (u'Hierarchy', 1), (u'Adaptive', 1), (u'optimization', 1), (u'JVM.', 1), (u'Reducing', 1), (u'overhead', 1), (u'of', 3), (u'Interface', 1), (u'the', 2), (u'Object-Oriented', 2), (u'in', 1), (u'compilation.', 1), (u'Using', 1), (u'Optimization', 1), (u'Dispatch', 1), (u'Analysis.', 1), (u'Static', 1), (u'for', 1)])
(u'Matthias Pfeffer', [(u'a', 1), (u'Multithreaded', 1), (u'of', 1), (u'Microcontroller.', 1), (u'Evaluations', 1), (u'Java', 1), (u'Performance', 1)])
(u'Yoram Moses', [(u'Stories:', 1), (u'Communication.', 1), (u'A', 1), (u'Distributed', 1), (u'Efficiency.', 1), (u'Cheating', 1), (u'Reasoning', 1), (u'Action,', 1), (u'the', 1), (u'On-line', 1), (u'Abstract).', 1), (u'Programming', 1), (u'other', 1), (u'Programs.', 1), (u'Off-line', 1), (u'and', 2), (u'Refinement', 1), (u'Study', 1), (u'Case', 1), (u'Knowledge-Oriented', 1), (u'for', 1), (u'of', 2), (u'(Extended', 1), (u'Knowledge,', 1), (u'Husbands', 1), (u'in', 1), (u'Issues', 1)])
(u'Nalini Venkatasubramanian', [(u'Collection', 1), (u'Parameter', 1), (u'Distributed', 1), (u'Environments.', 1), (u'Dynamic', 1), (u'Adaptive', 1), (u'in', 1)])
(u'Fr\xe9d\xe9rique Biennier', [(u'Path-Planning', 1), (u'Engineering', 1), (u'Organizational', 1), (u'Controls.', 1), (u'on', 1), (u'Activity', 1), (u'the', 3), (u'Workshop', 1), (u'Integration', 2), (u'Implicit', 1), (u'Base:', 1), (u'Information', 2), (u'Production', 1), (u'Multi-Robot', 1), (u'Problems', 1), (u'in', 1), (u'from', 1), (u'Swarm.', 1), (u'and', 2), (u'Based', 1), (u'Systems', 1), (u'autonomous', 1), (u'control.', 1), (u'New', 1), (u'a', 1), (u'Trends.', 1), (u'for', 1), (u'of', 2), (u'Knowledge', 2), (u'Robotic', 1), (u'to', 1), (u'Dynamic', 1), (u'Control.', 1), (u'Cooperation', 1), (u'Collaborative', 1)])
(u'Jun-Weir Lin', [(u'Fault', 1), (u'circuits.', 1), (u'for', 1), (u'diagnosis', 1), (u'linear', 1), (u'analog', 1)])
(u'Y. Kim', [(u'Multiprocessor', 1), (u'to', 1), (u'Annealing', 1), (u'hybrid', 1), (u'on', 1), (u'Message-passing', 1), (u'System.', 1), (u'Parallel', 1), (u'Techniques.', 1), (u'representation.', 1), (u'Transaction', 1), (u'programming', 1), (u'logic', 1), (u'Optimization', 1), (u'a', 1), (u'A', 2), (u'approach', 1), (u'Algorithm', 1), (u'knowledge', 1), (u'Step-wise-overlapped', 1)])
(u'Ljupco Kocarev', [(u'Chaos', 1), (u'Dynamical', 1), (u'High-Dimensional', 1), (u'Systems.', 1), (u'of', 1), (u'Synchronization', 1)])
(u'Edward Altman', [(u'Representability', 1), (u'Some', 1), (u'Problems', 1), (u'Finite', 1), (u'of', 1)])
(u'Karsten Berns', [(u'Backpropagation-Algorithmus', 1), (u'Learning', 1), (u'Anwendung', 1), (u'Rechnerarchitektur', 1), (u'Folgefahrt.', 1), (u'for', 1), (u'eines', 1), (u'von', 1), (u'einer', 1), (u'zur', 2), (u'methods', 1), (u'Steuerung.', 1), (u'online-process', 1), (u'Autonomer', 1), (u'Inspektion', 1), (u'Abwasserkan\xe4len:', 1), (u'diagnosis.', 1), (u'Die', 1), (u'Steuerung', 1), (u'-', 2), (u'Kanalroboter', 1), (u'Mechanik', 1)])
(u'A. Rudolf', [(u'Konzept', 1), (u'eines', 1), (u'Umwelt\xfcberwachungs-', 1), (u'Industriebetriebe.', 1), (u'und', 1), (u'f\xfcr', 1), (u'Umweltinformationssystems', 1)])
(u'Michael Sch\xe4ffer', [(u'Corporate', 1), (u'Networks.', 1)])
(u'Hironori Hiraishi', [(u'Site', 1), (u'Web', 1), (u'Improvement', 1), (u'Rating', 1), (u'Based', 1), (u'Hyperlink', 1), (u'on', 1), (u'and', 1), (u'Structure.', 1)])
(u'Delbert Tesar', [(u'for', 1), (u'Actuated', 1), (u'Manipulator.', 1), (u'Six', 1), (u'Redundantly', 1), (u'Analysis', 1), (u'Design', 1), (u'Parallel', 1), (u'Criteria', 1), (u'4-Legged', 1), (u'a', 1), (u'Degree-of-Freedom', 1), (u'and', 1)])
(u'David Ung', [(u'Machine-adaptable', 1), (u'translation.', 1), (u'binary', 1), (u'dynamic', 1)])
(u'Liang-Jie Zhang', [(u'Enabling', 1), (u'Method', 1), (u'of', 2), (u'A', 1), (u'Services.', 1), (u'Automated', 1), (u'Invocation', 1), (u'Web', 1)])
(u'J. Royce Rose', [(u'of', 1), (u'for', 1), (u'concepts', 1), (u'organic', 1), (u'the', 1), (u'reactions', 1), (u'planning', 1), (u'Similarity', 1), (u'syntheses.', 1), (u'and', 1)])
(u'Czeslaw Danilowicz', [(u'Modelling', 1), (u'and', 1), (u'User', 1), (u'Systems.', 1), (u'of', 1), (u'Preferences', 1), (u'Retrieval', 1), (u'Boolean', 1), (u'in', 1), (u'Needs', 1)])
(u'Harald B\xf6hm', [(u'arithmetischer', 1), (u'maximaler', 1), (u'Ausdr\xfccke', 1), (u'Genauigkeit.', 1), (u'mit', 1), (u'Auswertung', 1)])
(u'Hisao Koizumi', [(u'Multiple', 1), (u'Scheduling', 1), (u'Agents.', 1), (u'Truck', 1), (u'System', 1), (u'Execution', 1), (u'Continuous', 1), (u'and', 1), (u'with', 1), (u'Delivery', 1)])
(u'Michael Buro', [(u'the', 1), (u'Length', 1), (u'Huffman', 1), (u'On', 1), (u'Codes.', 1), (u'Maximum', 1), (u'of', 1)])
(u'Heajoung Yoo', [(u'New', 1), (u'of', 1), (u'over', 1), (u'a', 2), (u'Public', 1), (u'Ring.', 1), (u'Cryptosystem', 1), (u'A', 1), (u'Using', 1), (u'Matrices', 1), (u'Key', 1), (u'Proposal', 1)])
(u'Elmar W. Schwarz', [(u'World', 1), (u'Wide', 1), (u'An', 1), (u'System', 1), (u'ELM-ART:', 1), (u'Tutoring', 1), (u'on', 1), (u'Web.', 1), (u'Intelligent', 1)])
(u'Ishwar K. Sethi', [(u'Compressed', 1), (u'Web-WISE:', 1), (u'Web.', 1), (u'Signature', 1), (u'association', 1), (u'features.', 1), (u'Point', 1), (u'Image', 1), (u'Feature', 1), (u'over', 1), (u'Retrieval', 1), (u'Correspondence', 1), (u'Presence', 1), (u'the', 2), (u'local', 1), (u'via', 1), (u'of', 2), (u'Occlusion.', 1), (u'identification', 1), (u'in', 1)])
(u'D. P. Brzakovic', [(u'Guidance', 1), (u'Data', 1), (u'Signals', 1), (u'Acquisition', 1), (u'interfaces.', 1), (u'of', 1), (u'for', 1), (u'Video', 1), (u'Human-Robot', 1), (u'Myolectric', 1), (u'Smart', 1), (u'by', 1)])
(u'Felix Breitenecker', [(u'Simulation', 1), (u'Das', 1), (u'f\xfcr', 1), (u'Simulation.', 1), (u'Parallelization', 1), (u'Tasks:', 1), (u'verwandten', 1), (u'Discrete', 1), (u'Algorithms', 1), (u'Wachstum', 1), (u'Genetic', 1), (u'\xf6kologischen,', 1), (u'in', 2), (u'Methodology-Implementation-Application.', 1), (u'EVOLON-Modell', 1), (u'Systemen.', 1), (u'sozio-\xf6konomischen', 1), (u'und', 2), (u'of', 1), (u'Event', 1), (u'Struktur', 1)])
(u'S. J. M. Denison', [(u'Proposed', 1), (u'ALGOL', 1), (u'Matrix', 1), (u'60', 1), (u'Scheme.', 1), (u'A', 1)])
(u'Antony J. T. Davie', [(u'A', 1), (u'Programming.', 1), (u'Matching.', 1), (u'Conditional', 1), (u'Two', 1), (u'and', 2), (u'Functional', 3), (u'Pattern', 1), (u'Algebraic', 1), (u'in', 1), (u'Persistence', 1), (u'Manipulation', 1), (u'Formula', 1), (u'First', 1), (u'For', 1), (u'Persistent', 1), (u'Language:', 1), (u'Attempt.', 1), (u'Models', 1), (u'Languages.', 1), (u'Lazy', 1), (u'a', 1), (u'Integrating', 1), (u'Declarations', 1)])
(u'Giuseppe Del Castillo', [(u'Workbench:', 1), (u'an', 1), (u'Workbench', 1), (u'Open', 1), (u'An', 1), (u'Architecture.', 1), (u'Extensible', 1), (u'Environment', 2), (u'Abstract', 3), (u'ASM', 2), (u'Comprehensive', 1), (u'Machines:', 1), (u'for', 2), (u'Support', 1), (u'The', 2), (u'Machines.', 1), (u'Tool', 3), (u'and', 2), (u'Evolving', 1), (u'Machine.', 1), (u'Algebra', 1), (u'Towards', 1), (u'State', 2)])
(u'In-Su Kim', [(u'Analysis', 1), (u'Applying', 1), (u'in', 1), (u'Object', 1), (u'Application', 1), (u'Engineering', 1), (u'Systems.', 1), (u'Reverse', 1), (u'Legacy', 1), (u'Process', 1), (u'Form-Based', 1), (u'by', 1)])
(u'Arvind Sudarsanam', [(u'Pattern', 1), (u'Detect', 1), (u'Processing.', 1), (u'to', 1), (u'Reconfigurable', 1), (u'Patterns', 1), (u'in', 1), (u'Tool', 1), (u'MPEG4', 1), (u'Video', 1), (u'Recognition', 1)])
(u'V. Bouletreau', [(u'Synthetic', 1), (u'Handwriting', 1), (u'Classification.', 1), (u'for', 1), (u'Parameters', 1)])
(u'Teemupekka Virtanen', [(u'of', 1), (u'Network', 1), (u'Priorities', 1), (u'Development', 1), (u'Detection', 1), (u'the', 1), (u'Intrusion', 1), (u'in', 1), (u'Systems.', 1)])
(u'Pranav Ashar', [(u'checking.', 1), (u'Power', 1), (u'FSM', 1), (u'Management.', 1), (u'complete-1-distinguishability', 1), (u'for', 1), (u'Scheduling', 1), (u'Using', 1), (u'Techniques', 1), (u'Enable', 1), (u'equivalence', 1), (u'to', 1)])
(u'Noriyuki Matsuda', [(u'Support', 1), (u'for', 1), (u'Making.', 1), (u'Interactive', 1), (u'Decision', 1)])
(u'M. Kurki', [(u'Time', 1), (u'Expert', 1), (u'Building', 1), (u'Embedded', 1), (u'Systems.', 1), (u'Real', 1)])
(u'Daniela Andreia Hanomolo', [(u'in', 1), (u'of', 3), (u'Exchanger.', 1), (u'Temperature', 1), (u'Network', 1), (u'Heat', 1), (u'Fault', 1), (u'Application', 1), (u'Radial', 1), (u'Neural', 1), (u'Detection', 1), (u'Diagnosis', 1), (u'a', 2), (u'the', 2), (u'Basis', 1), (u'Sensors', 1), (u'and', 1)])
(u'Jean-Michel Sahut', [(u'Stake', 1), (u'E-Commerce.', 1), (u'Agent', 1), (u'Intelligent', 1), (u'for', 1)])
(u'Jean Gordon', [(u'Codes', 1), (u'Managing', 1), (u'a', 1), (u'A', 2), (u'in', 1), (u'Method', 1), (u'on', 1), (u'Retrospective.', 1), (u'Evidential', 1), (u'Hypothesis', 1), (u'MacWilliams', 1), (u'Proof', 1), (u'the', 1), (u'Space:', 1), (u'An', 1), (u'for', 1), (u'Elementary', 1), (u'Hierarchical', 1), (u'of', 2), (u'Theorem', 1), (u'Equivalence', 1), (u'Reasoning', 1)])
(u'Luca Iocchi', [(u'with', 1), (u'Visually', 1), (u'Stereo.', 1), (u'at', 1), (u'The', 1), (u'of', 1), (u'Moving', 1), (u'KR&amp;R', 1), (u'Approach', 1), (u'Work.', 1), (u'Mapping', 1), (u'Robot:', 1), (u'Planar', 1), (u'a', 2), (u'Realistic', 1), (u'Environment', 1)])
(u'Mitch Lee', [(u'for', 1), (u'System', 1), (u'A', 1), (u'Management', 1), (u'Database', 1), (u'Scientific', 1), (u'Research.', 1), (u'-', 1), (u'USD', 1)])
(u'W. J. Brooks', [(u'Criteria', 1), (u'for', 1), (u'Security', 2), (u'A', 1), (u'Standards.', 1), (u'Baseline', 1), (u'Evaluation', 1)])
(u'Bin-Da Liu', [(u'Paths.', 1), (u'Layout', 1), (u'on', 1), (u'Implemented', 1), (u'Mechanism', 1), (u'Inference', 1), (u'Critical', 1), (u'Based', 1), (u'CMOS', 1), (u'Minimzed', 1), (u'Circuits.', 1), (u'Fuzzy', 1), (u'Timing', 1), (u'Array', 1), (u'Compaction', 1), (u'Current-Mode', 1), (u'with', 2), (u'Delay', 1), (u'Bound', 1)])
(u'Ivan Hamer', [(u'Cracking', 1), (u'2a.', 1), (u'DES', 1), (u'on', 1), (u'the', 1), (u'Transmogrifier', 1)])
(u'Kuo-Shun Ding', [(u'System', 1), (u'in', 1), (u'of', 1), (u'The', 1), (u'Shared', 1), (u'Design', 1), (u'SCI-Based', 1), (u'Clusters.', 1), (u'User-Level', 1), (u'Distributed', 1), (u'Memory', 1)])
(u'Seung-Hyun Yoon', [(u'on', 1), (u'Based', 1), (u'Modeling', 1), (u'Ellipsoidal', 1), (u'Legs', 1), (u'Arms', 1), (u'of', 1), (u'Deformation', 1), (u'and', 2), (u'Sweeping.', 1)])
(u'Maria Brandl', [(u'guanine', 2), (u'study', 1), (u'and', 2), (u'quartet/metal', 1), (u'functional', 1), (u'quartets', 1), (u'complexes.', 1), (u'uracil', 1), (u'Density', 1), (u'ion', 1), (u'of', 2)])
(u'Jo\xebl Ouaknine', [(u'Automata.', 1), (u'Inclusion', 1), (u'Timed', 1), (u'Language', 1), (u'for', 1), (u'Open', 1), (u'Closed', 1), (u'and', 2), (u'Universality', 1)])
(u'C. Dezan', [(u'The', 1), (u'Centaur', 1), (u'Alpha', 1), (u'environment.', 1), (u'du', 1)])
(u'Alfred Kobsa', [(u'Individual', 1), (u'System', 1), (u'disabled', 1), (u'Security', 1), (u'Visualization', 1), (u'Hypermedia', 1), (u'Better', 1), (u'Information', 1), (u'Discovery', 1), (u'Hazards.', 1), (u'Through', 1), (u'Personalized', 1), (u'Term', 1), (u'Adaptable', 2), (u'Knowledge', 1), (u'Adaptive', 1), (u'Privacy', 2), (u'pseudonymity', 1), (u'Dialog', 1), (u'Features:', 1), (u'all', 1), (u'Languages', 1), (u'users,', 1), (u'Potentials', 1), (u'adaptive', 1), (u'than', 1), (u'Modelling,', 1), (u'Systems:', 1), (u'User', 2), (u'Four', 1), (u'Collaborative', 1), (u'for', 1), (u'including', 1), (u'Issues.', 1), (u'through', 1), (u'Subsumption', 1), (u'Representation.', 1), (u'and', 5), (u'See', 1), (u'Versus', 1), (u'Data', 1), (u'information', 1), (u'systems.', 1), (u'people.', 1), (u'user-adaptive', 1), (u'elderly', 1), (u'Modeling', 1), (u'Do', 1), (u'provision', 1), (u'Systems.', 1), (u'Eyes', 1), (u'in', 4), (u'Two?', 1), (u'Provision', 1)])
(u'Yair Mann', [(u'Intensive', 1), (u'for', 1), (u'Compression', 1), (u'Streaming', 1), (u'Texture', 1), (u'Animations.', 1), (u'Deep', 1)])
(u'Sumio Fujita', [(u'Justsystem.', 1), (u'on', 1), (u'Reflections', 1), (u'Experiments', 1), (u'"Aboutness"', 1), (u'TREC-9', 1), (u'at', 1), (u'Evaluation', 1)])
(u'Michelle L. Wachs', [(u'A', 1), (u'Trees.', 1), (u'Binary', 1), (u'for', 1), (u'Algorithm', 1), (u'Cost', 1), (u'New', 1), (u'Minimum', 1)])
(u'Matthew J. Clarkson', [(u'2D', 1), (u'Model.', 1), (u'Using', 1), (u'a', 1), (u'of', 1), (u'Register', 1), (u'the', 1), (u'Face', 1), (u'Optical', 1), (u'Human', 1), (u'Surface', 1), (u'to', 2), (u'3D', 1), (u'Images', 1), (u'Photo-Consistency', 1)])
(u'Eckehard G. Steinbach', [(u'Calibration.', 1), (u'Silhouette-Based', 1), (u'Motion', 1), (u'voice', 1), (u'and', 1), (u'using', 1), (u'path', 1), (u'diversity.', 1), (u'Using', 1), (u'internet', 1), (u'Multiple-View', 1), (u'Model-based', 1), (u'Camera', 1), (u'the', 1), (u'Real-time', 1), (u'packet', 1), (u'Sliding', 1), (u'Estimation', 1), (u'Textures.', 1), (u'over', 1), (u'3-D', 1), (u'Shape', 1), (u'communication', 1)])
(u'Carol Peters', [(u'system', 1), (u'campaigns.', 1), (u'Cross-language', 1), (u'research', 1), (u'European', 1), (u'letter:', 1), (u'evaluation:', 1), (u'The', 1), (u'Introduction.', 1), (u'CLEF', 1)])
(u'Jerry Rolia', [(u'scalability', 1), (u'the', 1), (u'shopping', 1), (u'Characterizing', 1), (u'system.', 1), (u'of', 1), (u'large', 1), (u'a', 1), (u'web-based', 1)])
(u'Ann T. Tai', [(u'COTS-Based', 1), (u'Space:', 1), (u'Analyses', 1), (u'in', 1), (u'Tolerance', 1), (u'Network', 1), (u'Bus', 1), (u'of', 1), (u'Fault', 1), (u'Quantitative', 1), (u'a', 1), (u'Architecture.', 1), (u'Qualitative', 1), (u'and', 1), (u'Deep', 1)])
(u'Van Bui', [(u'Reasoning', 1), (u'On', 1), (u'Agents.', 1), (u'Constraint-Based', 1), (u'in', 1), (u'e-Negotiation', 1)])
(u'Atsuyoshi Nakamura', [(u'Algorithm', 1), (u'Using', 1), (u'Decision', 2), (u'Efficient', 1), (u'Diagrams.', 1), (u'Collaborative', 1), (u'Exact', 1), (u'Filtering', 1), (u'Binary', 1), (u'An', 1), (u'Lists.', 1), (u'Ordered', 1), (u'Algorithms.', 1), (u'Learning', 2), (u'Prediction', 1), (u'Weighted', 1), (u'for', 1), (u'Specialist', 1), (u'Majority', 1)])
(u'Ai Wakamatsu', [(u'analysis', 1), (u'for', 1), (u'Database', 1), (u'obtained', 1), (u'clones', 1), (u'cDNA', 2), (u'enriched', 1), (u'full-length', 1), (u'from', 1), (u'system', 1), (u'libraries.', 1), (u'and', 1)])
(u'T. A. Daggett', [(u'Enforcement', 1), (u'Systems.', 1), (u'for', 1), (u'URBS', 1), (u'Object-Oriented', 1), (u'Mechanisms', 1)])
(u'Nicolae Lobontiu', [(u'Inchworm', 1), (u'Approach', 1), (u'Design', 1), (u'Insects.', 1), (u'Robotic', 1), (u'Analysis', 1), (u'and', 1), (u'to', 1)])
(u'Enric Jaen Villoldo', [(u'and', 1), (u'Components', 1), (u'Management', 1), (u'for', 1), (u'Fulfilment.', 1), (u'Integrating', 1), (u'Service', 2), (u'Network', 1)])
(u'Danny Crookes', [(u'processing', 1), (u'array', 1), (u'Achieving', 1), (u'Image', 2), (u'Investigation', 1), (u'An', 2), (u'a', 1), (u'Library.', 1), (u'Processing.', 1), (u'PVM', 1), (u'language', 1), (u'Efficiency', 1), (u'Automatic', 1), (u'Implementation', 1), (u'for', 1), (u'Optimisation:', 1), (u'in', 1), (u'Parallel', 2), (u'networks.', 1), (u'of', 1), (u'Through', 1), (u'Processing', 1), (u'and', 1), (u'transputer', 1), (u'Portability', 1), (u'Portable', 1), (u'A', 1)])
(u'Tokiichiro Takahashi', [(u'Dedicated', 1), (u'Graphics', 1), (u'Processor', 1), (u'SIGHT-2.', 1), (u'A', 1)])
(u'Matthijs F. Kuiper', [(u'A', 1), (u'Lrc', 1), (u'Tools.', 1), (u'Language-Oriented', 1), (u'-', 1), (u'Incremental', 1), (u'Generator', 1), (u'for', 1)])
(u'S. Brigati', [(u'Multivibrator.', 1), (u'Monostable', 1), (u'High-Speed', 1), (u'Wide-Range', 1), (u'Analog', 1), (u'Programmable', 1), (u'An', 1)])
(u'Bob Brouwer', [(u'modeling', 1), (u'reasoning', 1), (u'Legal', 1), (u'with', 1), (u'and', 1), (u'automated', 1), (u'ON-LINE.', 1)])
(u'Richard E. Kirschenbaum', [(u'data', 1), (u'the', 1), (u'access', 1), (u'system.', 1), (u'Structured', 1), (u'biological', 1), (u'in', 1), (u'molecular', 1)])
(u'Patrick Chouraqui', [(u'Adaptive', 1), (u'Freeform', 1), (u'Physically', 1), (u'Based', 1), (u'of', 1), (u'Triangulation', 1), (u'Surfaces.', 1)])
(u'Stein J\xf8rgen Ryan', [(u'Synchronization', 1), (u'Drivers.', 1), (u'Device', 1), (u'in', 1), (u'Portable', 1)])
(u'Malika Hadjiat', [(u'Minimum', 1), (u'Instance.', 1), (u"Penelope's", 1), (u'Cost', 1), (u'A', 1), (u'Hard', 1), (u'Tension', 1), (u'Graph:', 1)])
(u'Andrzej Uszok', [(u'a', 1), (u'Enforcement.', 1), (u'Approach', 1), (u'Policies', 1), (u'and', 2), (u'Deconfliction,', 1), (u'Communications', 1), (u'Software', 1), (u'Code.', 1), (u'Enforcement', 1), (u'Mobile', 1), (u'of', 1), (u'through', 1), (u'Agent', 1), (u'Representation,', 1), (u'in', 1), (u'Domain', 1), (u'Policy', 2), (u'Description-Logic', 1), (u'to', 1), (u'KAoS', 1), (u'Services:', 1), (u'Systems', 1), (u'Toward', 1)])
(u'Dejan Desovski', [(u'Validation', 1), (u'Environment', 1), (u'of', 1), (u'for', 1), (u'Virtual', 1), (u'Consequence', 1), (u'Systems.', 1), (u'Modeling', 1), (u'High', 1), (u'Requirements', 1)])
(u'Lauro Ojeda', [(u'Mobile', 1), (u'a', 1), (u'Precision-calibrated', 1), (u'Sensor', 1), (u'Optic', 1), (u'Dead-reckoning', 1), (u'with', 1), (u'Robot', 1), (u'Fusion', 1), (u'Fiber', 1), (u'Gyroscope.', 1), (u'for', 1)])
(u'Demelo Madrazo Lao', [(u'dataset', 1), (u'prediction.', 1), (u'signal', 1), (u'A', 1), (u'and', 1), (u'improvement', 1), (u'a', 2), (u'method', 1), (u'.', 1), (u'prediction', 2), (u'peptide', 1), (u'experimentally-characterized', 1), (u'consensus', 1), (u'topology', 4), (u're-assessment', 1), (u'the', 1), (u'for', 1), (u'Transmembrane', 1), (u'using', 1), (u'transmembrane', 2), (u'by', 1), (u'Evaluating', 1), (u'effect', 1), (u'methods', 1), (u'of', 2), (u'methods:', 1), (u'in', 1)])
(u'Y. Lee', [(u'Handwritten', 1), (u'Two-Stage', 1), (u'for', 1), (u'of', 2), (u'A', 1), (u'Recognizers', 1), (u'Multiple', 1), (u'Numerals.', 1), (u'Framework', 1), (u'Combination', 1)])
(u'Harry Buhrman', [(u'Find.', 1), (u'queries.', 1), (u'and', 3), (u'Hierarchy.', 1), (u'Checking', 1), (u'Sparse', 1), (u'via', 1), (u'Random', 1), (u'Superpolynomial', 1), (u'Resiliency', 1), (u'Almost', 1), (u'expressions', 1), (u'The', 1), (u'the', 1), (u'Complementations.', 1), (u'Are', 1), (u'Circuits,', 1), (u'Faults.', 1), (u'Communication', 1), (u'Exponential', 1), (u'Kolmogorov-easy', 1), (u'from', 1), (u'circuit', 1), (u'to', 1), (u'Complicated', 1), (u'Strings.', 1), (u'Complexity', 1), (u'Hard', 2), (u'Entanglement', 1), (u'Proffs', 1), (u'Power', 1), (u'Complexity.', 1), (u'Mobile', 1), (u'Learnability', 1), (u'of', 3), (u'Optimal', 1), (u'against', 1), (u'Oracles', 1), (u'Sets', 1), (u'Generating', 1), (u'Membership.', 1), (u'Quantum', 1)])
(u'Nicole B\xe4uerle', [(u'Networks.', 1), (u'Single-Server', 1), (u'Laws', 1), (u'Conservation', 1), (u'Fluid', 1), (u'for', 1)])
(u'John H. Sayler', [(u'Environment', 1), (u'Approach', 1), (u'Design', 2), (u'to', 1), (u'Construction.', 1), (u'Aid', 1), (u'DREAM', 1), (u'-', 1), (u'and', 1), (u'SDA:', 1), (u'Novel', 1), (u'A', 2), (u'Software', 2), (u'System.', 1)])
(u'Yukio Ishihara', [(u'Model', 1), (u'Reading', 1), (u'Foveated', 1), (u'of', 1), (u'Movement', 1), (u'Vision.', 1), (u'Using', 1), (u'Eye', 1), (u'in', 1), (u'Computation', 1)])
(u'Kristina Striegnitz', [(u'Underspecified', 1), (u'for', 1), (u'Representations', 1), (u'Relaxing', 1), (u'Reinterpretation.', 1), (u'Semantic', 1)])
(u'Cliff Joslyn', [(u'the', 1), (u'Principia', 1), (u'Cybernetica', 1), (u'for', 1), (u'in', 1), (u'Networking', 1), (u'Philosophical', 1), (u'Project.', 1), (u'Development', 1), (u'Electronic', 1)])
(u'Klaus Wimmer', [(u'High-Performance', 1), (u'High-Capacity', 1), (u'Using', 1), (u'Computing,', 1), (u'High-Speed', 1), (u'Multimedia', 1), (u'Applications', 1), (u'Communication.', 1), (u'Broadband', 1), (u'Networks:', 1), (u'and', 1), (u'ATM', 1), (u'Storage,', 1)])
(u'John W. Woods', [(u'Images.', 1), (u'Subsampling', 1), (u'of', 1), (u'Color', 1), (u'Adaptive', 1)])
(u'Bernard Widrow', [(u'Pattern', 1), (u'and', 1), (u'Adaptive', 2), (u'Recognition.', 1), (u'Filtering', 1), (u'Nets', 1), (u'Neural', 1), (u'for', 1)])
(u'Mooi Choo Chuah', [(u'Address', 1), (u'Approach', 1), (u'A', 1), (u'Normalization.', 1), (u'to', 1), (u'Hybrid', 1)])
(u'Volker Weispfenning', [(u'in', 1), (u'Elimination.', 1), (u'Algebra', 1), (u'Diophantine', 1), (u'Semilinear', 1), (u'Complexity', 2), (u'Abelian', 1), (u'Cubic', 1), (u'Numerical', 1), (u'Word', 1), (u'the', 2), (u'The', 2), (u'Linear', 2), (u'Planning', 1), (u'-', 1), (u'Almost', 1), (u'Quantifier', 2), (u'Deciding', 1), (u'linear-trigonometric', 1), (u'Real', 1), (u'for', 2), (u'of', 2), (u'Problem', 1), (u'REDLOG.', 1), (u'Problems.', 1), (u'Elimination', 1), (u'Constraints.', 1), (u'l-Groups.', 1), (u'Real-Integer', 1), (u'Solving', 1), (u'Mixed', 1), (u'problems.', 1), (u'Case.', 1), (u'Motion', 1)])
(u'Ashish Tiwari', [(u'Rewrite', 1), (u'Ground', 1), (u'and', 1), (u'for', 1), (u'Closure', 1), (u'AC', 1), (u'Cancellative', 1), (u'Theories.', 1)])
(u'Adam Irgon', [(u'Systems.', 1), (u'of', 1), (u'Retrospective', 1), (u'Development:', 1), (u'Five', 1), (u'System', 1), (u'A', 1), (u'View', 1), (u'Expert', 1)])
(u'Judith E. Grass', [(u'Experience', 1), (u'Redesign', 1), (u'with', 1), (u'Generators.', 1), (u'Using', 1), (u'Object-Oriented', 1), (u'Parser', 1), (u'C++:', 1)])
(u'Sen Moriya', [(u'on', 1), (u'Multi-processor', 1), (u'Synchronisation', 1), (u'a', 1), (u'Protocol', 1), (u'System.', 1), (u'Wait-Free', 1), (u'Optimal', 1), (u'Clock', 1), (u'Shared-Memory', 1)])
(u'K. Navi', [(u'Current', 1), (u'Multioperand', 1), (u'Addition', 1), (u'A', 1), (u'Systems.', 1), (u'm-Valued', 1), (u'Number', 1), (u'with', 1), (u'for', 1), (u'Binary', 1), (u'and', 1), (u'Mode', 1), (u'the', 2), (u'Circuits:', 1), (u'Redundant', 1), (u'Basis', 1), (u'of', 1), (u'Comparison', 1)])
(u'Stephen S. Rappaport', [(u'Process', 1), (u'without', 1), (u'locking:', 1), (u'Arrival', 1), (u'Communication', 1), (u'cellular', 1), (u'in', 1), (u'Communications.', 1), (u'for', 1), (u'strategy', 1), (u'communications.', 1), (u'channel', 2), (u'Overlays.', 1), (u'borrowing', 1), (u'Handoff', 1), (u'a', 1), (u'the', 1), (u'Systems', 1), (u'Hierarchical', 1), (u'Personal', 1), (u'On', 1), (u'Using', 1), (u'Cellular', 2), (u'sharing', 1), (u'Multiple', 1), (u'Prioritized', 1)])
(u'Tzilla Elrad', [(u'for', 6), (u'Communication-Closed', 1), (u'Evolutionary', 1), (u'Weakest', 1), (u'Management', 1), (u'Resource', 1), (u'control', 1), (u'indeterminate', 1), (u'Communicating', 1), (u'Controls', 2), (u'Software', 1), (u'Ada', 1), (u'Autonomous', 1), (u'System', 1), (u'Architectural', 1), (u'Objects.', 1), (u'Systems.', 2), (u'Model.', 1), (u'Aspects', 1), (u'Reflective', 1), (u'Language', 1), (u'Parallel', 1), (u'Use', 1), (u'in', 1), (u'Computation.', 1), (u'Abstractions', 1), (u'into', 1), (u'and', 3), (u'Semantics', 1), (u'A', 3), (u'Processes.', 1), (u'3-Dimensional', 1), (u'of', 2), (u'Configurable', 1), (u'managing', 1), (u'Decomposition', 1), (u'Distributed', 3), (u'Concurrent', 3), (u'Constructs', 1), (u'Processes', 1), (u'Decision', 1), (u'Programs', 1), (u'The', 2), (u'Evolution', 1), (u'Adaptive', 1), (u'Systems:', 1), (u'mechanisms', 1), (u'Computing.', 1), (u'Precondition', 1), (u'Evolving', 1), (u'object', 1), (u'Schedulers', 1), (u'Arena:', 1), (u'Building', 1), (u'Layers.', 1), (u'Scheduling', 2), (u'Reactive', 1), (u'Object-Oriented', 1), (u'Reusable', 1), (u'behavior.', 1)])
(u'Jo\xe3o W. Cangussu', [(u'Assessment', 1), (u'for', 1), (u'Calibration', 1), (u'Formal', 1), (u'Software', 3), (u'A', 1), (u'Process.', 2), (u'of', 3), (u'Test', 2), (u'Model', 2), (u'Algorithm', 1), (u'Simulation,', 1), (u'Convergence', 1), (u'Optimization', 1), (u'Variable', 1), (u'State', 1), (u'Modelling,', 1), (u'the', 4), (u'and', 1)])
(u'Hidetoshi Uchiyama', [(u'View', 1), (u'A', 1), (u'Algorithm.', 1), (u'Progressive', 1), (u'Materialization', 1)])
(u'Alan Feinstein', [(u'Differences', 1), (u'MVS/XA.', 1), (u'MVS/370', 1), (u'Between', 1), (u'I/O', 1), (u'and', 1)])
(u'Yang Yu', [(u'And', 1), (u'Probabilities.', 1), (u'Functions', 1), (u'Poset', 1), (u'Log-Concave', 1)])
(u'Yu-Chin Hsu', [(u'Under', 1), (u'Path', 2), (u"PLA's.", 1), (u'Data', 2), (u'Bipartite', 1), (u'Based', 1), (u'Combining', 1), (u'Heuristic', 1), (u'operations', 1), (u'Scheduling', 1), (u'Resource', 1), (u'Constraints.', 1), (u'and', 3), (u'A', 1), (u'Matching.', 1), (u'on', 1), (u'Folding', 1), (u'nested-loops.', 1), (u'nested-ifs', 1), (u'for', 1), (u'Allocation', 1), (u'schedule', 1), (u'Weighted', 1), (u'Logic', 1), (u'to', 1), (u'Optimum', 1), (u'across', 1), (u'new', 1), (u'Minimization', 1), (u'approach', 1)])
(u'Kathleen M. Swigger', [(u'Expert', 1), (u'Comparison', 1), (u'Human', 1), (u'Experimental', 1), (u'of', 1), (u'in', 1), (u'Learning.', 1), (u'for', 1), (u'Visual', 1), (u'Modeling', 1), (u'Systems.', 1), (u'An', 1), (u'Experiment', 1), (u'Formats', 1), (u'Design/Documentation', 1)])
(u'Frank R. Burden', [(u'Networks.', 1), (u'Functions', 1), (u'Neural', 1), (u'Using', 1), (u'Analytic', 1), (u'Mapping', 1)])
(u'Tasso J. Kaper', [(u'Modeling', 1), (u'Rhythms', 1), (u'over', 1), (u'Study.', 1), (u'Distances:', 1), (u'A', 1), (u'Alpha-Frequency', 1), (u'Cortical', 1), (u'Long', 1), (u'Desynchronize', 1)])
(u'Christian Wiech', [(u'Analyzing', 1), (u'Learning', 1), (u'Using', 1), (u'Machine', 1), (u'and', 1), (u'Clipping', 1), (u'News', 1), (u'Techniques.', 1)])
(u'Mathias Waack', [(u'and', 1), (u'Speed', 1), (u'Comparison', 1), (u'in', 1), (u'ATOLL,', 1), (u'Interconnect', 1), (u'SCI.', 1), (u'Myrinet', 1), (u'New', 1), (u'a', 1), (u'High', 1), (u'Switched,', 1), (u'to', 1)])
(u'V. Carl Hamacher', [(u'Inter-Process', 1), (u'Structured', 1), (u'for', 1), (u'Minicomputer.', 1), (u'Under', 1), (u'Polling.', 1), (u'Interconnection', 1), (u'a', 1), (u'Universality', 1), (u'-', 1), (u'Length', 1), (u'Communication', 2), (u'Multipath', 1), (u'Hardware', 1), (u'Processor', 1), (u'Voice', 1), (u'Variable', 1), (u'Digital', 1), (u'Analysis', 1), (u'and', 1), (u'Networks.', 1), (u'Support', 1), (u'of', 3), (u'Multistage', 1), (u'On', 1), (u'Design', 1), (u'Sharing.', 1), (u'the', 1), (u'Fully', 1)])
(u'G. R. Brookes', [(u'Program', 1), (u'Structures.', 1), (u'Analysis', 1), (u'A', 1), (u'Pascal', 1), (u'Static', 1), (u'of', 1)])
(u'Michael J. Barber', [(u'Multiplication.', 1), (u'without', 1), (u'Belief', 1), (u'Neural', 1), (u'Propagation', 1)])
(u'J. Christopher Forman', [(u'searching', 1), (u'of', 1), (u'substructure', 1), (u'searching.', 1), (u'similarity', 1), (u'for', 1), (u'1.', 1), (u'and', 1), (u'substances.', 1), (u'system', 1), (u'CAS', 1), (u'registry', 1), (u'Experimental', 1), (u'3D', 2)])
(u'David A. Low', [(u'Model', 1), (u'Object', 1), (u'and', 1), (u'Oriented', 1), (u'Backup', 1), (u'Distributed', 1), (u'Archive.', 1), (u'An', 1), (u'for', 1)])
(u'G. Scott Graham', [(u'Network', 2), (u'Self-Assessment', 2), (u'Queueing', 2), (u'Models.', 1), (u'Using', 1), (u'of', 1), (u'Computer', 2), (u'VI:', 1), (u'System', 2), (u'Analysis', 1), (u'A', 1), (u'Quantitative', 1), (u'Dealing', 1), (u'Systems.', 1), (u'Procedure', 2), (u'Models', 1), (u'with', 1), (u'Performance', 1)])
(u'E. J. Burr', [(u'with', 1), (u'I', 1), (u'Standardization', 1), (u'Mixed', 1), (u'Sorting', 1), (u'Types,', 1), (u'of', 1), (u'-', 1), (u'Values.', 1), (u'Cluster', 1), (u'Character', 2)])
(u'Reinhold Klapsing', [(u'to', 1), (u'Framework', 1), (u'the', 1), (u'Description', 1), (u'Web', 1), (u'Resource', 1), (u'Engineering.', 1), (u'Applying', 1)])
(u'Jong Hyuk Choi', [(u'Invalidation', 1), (u'&amp;', 1), (u'Cache', 1), (u'in', 1), (u'DSM.', 1), (u'Effective', 1), (u'Fast', 1), (u'Cost', 1)])
(u'Scott T. Wilkinson', [(u'A', 1), (u'for', 1), (u'Mbps,', 1), (u'Networks.', 1), (u'LED', 1), (u'Interconnection', 1), (u'Multicomputer', 1), (u'Optoelectronic', 1), (u'100', 1), (u'Through-Wafer', 1), (u'Link', 1)])
(u'M. R. Fry', [(u'Hybrid', 1), (u'for', 1), (u'Towards', 1), (u'Adaptivity.', 1), (u'Application', 1), (u'a', 1), (u'Scheme', 1)])
(u'Karin Young', [(u'Developing', 1), (u'of', 1), (u'hardware.', 1), (u'software', 1), (u'&amp;', 1), (u'a', 1), (u'catalog', 1)])
(u'Thomas J. Myers', [(u'Referential', 1), (u'on', 1), (u'a', 1), (u'Glass', 1), (u'Translucency.', 1), (u'Through', 1), (u'Darkly:', 1), (u'Observations', 1)])
(u'Marc Daniel Haunschild', [(u'Metabolic', 1), (u'Distributed', 1), (u'of', 1), (u'Simulation', 1), (u'Variants.', 1), (u'Model', 1), (u'Networks', 1), (u'with', 1)])
(u'Martin Kampmann', [(u'unternehmens\xfcbergreifender', 1), (u'FUNSOFT-Netzen.', 1), (u'Modellierung', 1), (u'mit', 1), (u'Gesch\xe4ftsprozesse', 1)])
(u'Mauricio Minuto Espil', [(u'Redefinition', 1), (u'of', 1), (u'Aggregation', 1), (u'Multidimensional', 1), (u'in', 1), (u'Efficient', 1), (u'Hierarchies', 1), (u'Intensional', 1), (u'Databases.', 1)])
(u'Mike Mannion', [(u'Agents', 1), (u'Domain', 1), (u'Using', 2), (u'to', 2), (u'Model', 1), (u'Intrusion', 1), (u'Viewpoints', 1), (u'An', 1), (u'Agent', 1), (u'Requirements.', 1), (u'and', 1), (u'System.', 1), (u'Define', 1), (u'Product', 1), (u'Intelligent', 1), (u'Security.', 1), (u'Complex', 1), (u'Security', 1), (u'Variability', 1), (u'in', 1), (u'Families.', 1), (u'Patterns', 1), (u'Computer', 1), (u'Network', 1), (u'Software', 1), (u'systems.', 1)])
(u'M. Sedello', [(u'IO-Macrolanguages', 1), (u'Attributed', 1), (u'Translations', 1), (u'and', 1)])
(u'Klaus-Dieter Schewe', [(u'Repairable', 1), (u'Concept', 1), (u'Programs', 1), (u'Using', 1), (u'Genericity', 1), (u'Techniques', 1), (u'Development', 1), (u'Identification,', 1), (u'Object-Oriented', 1), (u'Typed', 1), (u'Conceptual', 2), (u'on', 1), (u'the', 1), (u'Propagation', 1), (u'Specifications.', 2), (u'Databases.', 1), (u'Session', 1), (u'Networks.', 1), (u'to', 1), (u'from', 1), (u'Calculus', 1), (u'Transitions.', 1), (u'Enforcement', 1), (u'Generalization', 1), (u'Discussion', 1), (u'Design', 1), (u'and', 3), (u'Consistency', 2), (u'Executable', 1), (u'Database', 2), (u'for', 1), (u'Semantic', 1), (u'Information', 1), (u"Dijkstra's", 1), (u'Theory', 1), (u'XML', 1), (u'Fragmentation', 1), (u'Construction', 1), (u'On', 1), (u'Formal', 1), (u'Variant', 1), (u'A', 1), (u'of', 4), (u'Program', 1), (u'Modelling.', 1), (u'over', 1), (u'Derivation', 1), (u'Documents.', 1), (u'Constraint', 1), (u'Services.', 1), (u'in', 1), (u'Active', 1)])
(u'Rance Cleaveland', [(u'Theory', 1), (u'Model', 1), (u'Multiple', 1), (u'Real-Time', 1), (u'An', 1), (u'Branching-Time', 1), (u'Semantics.', 1), (u'Algebraic', 1), (u'of', 1), (u'Approach', 1), (u'Clocks.', 1), (u'Probalistic', 1), (u'A', 1), (u'to', 1), (u'Checking.', 1), (u'Implementing', 1), (u'Practical', 1)])
(u'Michael Breen', [(u'bipartite', 1), (u'graphs', 1), (u'Improving', 1), (u'using', 1), (u'multi-strategy', 1), (u'annealing.', 1), (u'simulated', 1)])
(u'Robert E. Wray III', [(u'of', 1), (u'Architectures.', 1), (u'Reasoning', 1), (u'in', 1), (u'Constraints.', 1), (u'Consistency', 1), (u'Non-Contemporaneous', 1), (u'Hierarchical', 1), (u'Compilation', 1), (u'Ensuring', 1)])
(u'Joaquim Correia', [(u'Machine', 1), (u'bank.', 1), (u'to', 1), (u'learning', 1), (u'goes', 1), (u'the', 1)])
(u'Fons de Lange', [(u'Family', 1), (u'Philips-Open', 1), (u'Product', 1), (u'The', 1), (u'for', 1), (u'Architecture', 1), (u'Boxes.', 1), (u'Set-Top', 1), (u'Interactive', 1), (u'TV<sup>\xae</sup>', 1)])
(u'Pierre-Yves Rolland', [(u'Mining.', 1), (u'approach', 1), (u'Discovery:', 1), (u'of', 2), (u'and', 2), (u'the', 1), (u'Melodiscov', 1), (u'an', 1), (u'overview', 1), (u'The', 1), (u'content-based', 1), (u'Data', 1), (u'Detection', 1), (u'Pattern', 1), (u'Music', 1), (u'Case', 1), (u'system.', 1), (u'retrieval:', 1), (u'Musical', 1)])
(u'Graham Button', [(u'Process', 1), (u'Design', 1), (u'Within', 1), (u'Supporting', 1), (u'Organisational', 1), (u'Context.', 1), (u'The', 1), (u'An', 1)])
(u'L. Bolliet', [(u'research.', 1), (u'in', 1), (u'Multi-access', 1), (u'education', 1), (u'systems', 1), (u'university', 1), (u'and', 1)])
(u'J. Wellner', [(u'Stochastic', 1), (u'Shell', 1), (u'of', 1), (u'Analysis', 1), (u'Sort.', 1)])
(u'Harold W. Thimbleby', [(u'boundaries/global', 1), (u'to', 1), (u'Sort.', 1), (u'Data', 1), (u'needlessly', 1), (u'Insert', 1), (u'You', 1), (u'Explanation', 1), (u'Personal', 1), (u'Opportunity', 1), (u'bad.', 1), (u'Approach', 1), (u'One.', 1), (u'in', 2), (u'stage.', 1), (u'Calculators', 1), (u'Equal', 1), (u'Sentinels', 1), (u'Interactive', 1), (u'Proper', 1), (u'Using', 1), (u'Networks.', 1), (u'Social', 1), (u'Systems.', 1), (u'When', 1), (u'A', 2), (u'Sharing', 1), (u'Need', 1), (u'are', 1), (u'New', 1), (u'Liveware:', 1)])
(u'James L. Park', [(u'Public', 1), (u'of', 1), (u'Quality', 1), (u'in', 1), (u'Requirements', 1), (u'Switching', 1), (u'Data', 1), (u'Packet', 1), (u'Service', 1), (u'Networks.', 1)])
