(u'Enrique V. Carrera', [(u'Optical', 1), (u'Multiprocessors.', 1), (u'Network', 2), (u'Cluster-based', 1), (u'for', 1), (u'Servers.', 1), (u'Evaluating', 2), (u'and', 1), (u'Cost-Effective', 1), (u'Designing', 1), (u'a', 1)])
(u'Jee Fung Pang', [(u'I/O', 1), (u'Subsystem.', 1), (u'Windows', 1), (u'Understanding', 1), (u'NT', 1), (u'the', 1)])
(u'Divesh Srivastava', [(u'Matching.', 1), (u'Querying', 1), (u'XML.', 1), (u'can', 1), (u'Exact', 1), (u'Optimization', 1), (u'in', 4), (u'Deductive', 1), (u'View', 1), (u'of', 1), (u'Primitive', 1), (u'System.', 1), (u'Cleansing', 1), (u'Evaluation', 1), (u'Relaxation.', 1), (u'Maintenance', 1), (u'Tree', 1), (u'Bottom-Up', 1), (u'and', 4), (u'PIX:', 1), (u'Structural', 1), (u'Text', 1), (u'Integration', 1), (u'Pattern', 2), (u'an', 1), (u'Phrase', 1), (u'the', 2), (u'Space', 2), (u'Complex', 1), (u'Materialized', 1), (u'Integrity', 1), (u'XML', 1), (u'Representing', 1), (u'Coral', 1), (u'Constraint', 2), (u'Trading', 1), (u'Checking:', 1), (u'Hierarchies', 1), (u'Approximate', 1), (u'Time.', 1), (u'Joins', 1), (u'A', 1), (u'Programs.', 1), (u'Warehouses?', 1), (u'Logic', 1), (u'Matching', 1), (u'Database', 1), (u'What', 1), (u'do', 1), (u'for', 4), (u'Objects.', 1), (u'Information', 1), (u'Efficient', 1), (u'RDBMS.', 1), (u'Query', 1), (u'Data', 2), (u'Joins:', 1)])
(u'Y. Y. Yao', [(u'in', 1), (u'Comparison', 1), (u'Algebra.', 1), (u'Retrieval', 1), (u'Effectiveness', 1), (u'Approximate', 1), (u'Models', 1), (u'Preference', 1), (u'Sets', 1), (u'Generalized', 1), (u'Interval-Set-Valued', 1), (u'Decision', 1), (u'Topological', 1), (u'and', 2), (u'with', 1), (u'Documents.', 1), (u'User', 1), (u'on', 1), (u'Reasoning', 1), (u'Based', 1), (u'Rough-Set', 1), (u'Rough', 1), (u'A', 1), (u'via', 1), (u'Uncertain', 2), (u'Information', 1), (u'Interval-Set', 2), (u'Reasoning.', 1), (u'of', 2), (u'Reasoning:', 1), (u'Spaces.', 1), (u'Approximation', 1), (u'for', 2), (u'Systems', 1), (u'Logic', 1), (u'Tables.', 1), (u'Measuring', 1), (u'Logics', 1)])
(u'J. Ross Beveridge', [(u'The', 1), (u'Face', 1), (u'CSU', 1), (u'Purpose,', 1), (u'Image', 1), (u'Identification', 1), (u'Features,', 1), (u'Vision.', 1), (u'Graphics', 1), (u'and', 1), (u'From', 1), (u'Computation:', 1), (u'Computer', 2), (u'System:', 1), (u'Its', 1), (u'Teaching', 1), (u'Structure.', 1), (u'Evaluation', 1), (u'to', 1)])
(u'J. Ying', [(u'Expert', 1), (u'Coupled', 1), (u'A', 1), (u'of', 1), (u'Systems', 1), (u'Building', 1), (u'Toolkit', 1), (u'Summary', 1), (u'ZIPE.', 1)])
(u'J. A. Farrell', [(u'Results', 1), (u'for', 1), (u'Neural', 1), (u'Networks.', 1), (u'Stability', 1)])
(u'Valentin B. Shehtman', [(u'for', 1), (u'Superintuitionistic', 1), (u'Modal', 1), (u'Kripke-Type', 1), (u'Predicate', 1), (u'Maximal', 1), (u'Logics.', 1), (u'and', 1), (u'Semantics', 1)])
(u'Hyeon Soo Kim', [(u'Parallel', 1), (u'Analysis', 1), (u'Static', 1), (u'Message-based', 1), (u'Debugging', 1), (u'Method', 1), (u'for', 1), (u'Efficient', 1), (u'Information.', 1), (u'An', 1), (u'Programs', 1), (u'using', 1)])
(u'Reijo Miettinen', [(u'Design:', 1), (u'Needs', 1), (u'an', 1), (u'Towards', 1), (u'Activity-Theoretical', 1), (u'in', 1), (u'User', 1), (u'Approach.', 1), (u'Articulating', 1), (u'Collaborative', 1)])
(u'Jill Jameson', [(u'Unlocking', 1), (u'to', 1), (u'an', 1), (u'e-University.', 1), (u'for', 1), (u'Staff', 1), (u'Path', 1), (u'Barriers', 1), (u'Key', 1), (u'the', 1), (u'on', 1)])
(u'Martin S. Lacher', [(u'Customization', 1), (u'Products.', 1), (u'Support', 1), (u'-', 1), (u'Personalization', 1), (u'and', 1), (u'of', 1), (u'the', 1), (u'Meets', 1), (u'Individualized', 1), (u'for', 1), (u'Configuration', 1), (u'Mass', 1), (u'Design', 1)])
(u'Pierre N. Robillard', [(u'in', 1), (u'Review', 1), (u'Measuring', 1), (u'Roles', 1), (u'Peer', 1), (u'of', 3), (u'Engineering.', 1), (u'Measurements', 1), (u'through', 1), (u'Use', 1), (u'Software', 2), (u'Metrics.', 1), (u'the', 2), (u'during', 1), (u'Influence', 1), (u'Quantitative', 1), (u'Cognitive', 1), (u'Profiling', 1), (u'Activities', 1), (u'Meetings.', 1), (u'Participant', 1)])
(u'R. Thorensen', [(u'and', 1), (u'The', 1), (u'Features', 1), (u'Experience.', 1), (u'Operating', 1), (u'SWAC', 1), (u'Design', 1)])
(u'Jos\xe9 Parre\xf1o', [(u'the', 1), (u'Box-Jenkins', 1), (u'and', 1), (u'Market', 1), (u'Spain', 1), (u'Electricity', 1), (u'Using', 1), (u'Networks.', 1), (u'Forecasting', 1), (u'of', 1), (u'Neural', 1)])
(u'R. K. Gaede', [(u'FPGA-based', 1), (u'Logic.', 1), (u'a', 1), (u'Exploring', 1), (u'Hardware/Software', 1), (u'Computer', 1), (u'the', 1), (u'Capstone', 1), (u'Programmable', 1), (u'Engineering', 1), (u'Continuum', 1), (u'in', 1), (u'Design', 1), (u'Using', 1), (u'Class', 1)])
(u'Kokichi Tanaka', [(u'and', 1), (u'Fuzzy', 1), (u'Sets', 1), (u'Operations', 1), (u'Their', 1)])
(u'Pentti Laasonen', [(u'Approximations', 1), (u'the', 2), (u'Corners.', 1), (u'in', 1), (u'Domain', 1), (u'Dirichlet', 1), (u'Truncation', 1), (u'to', 1), (u'Discrete', 1), (u'a', 1), (u'of', 2), (u'On', 1), (u'Error', 1), (u'Solutions', 1), (u'Problems', 1), (u'with', 1)])
(u'Gene Coffman', [(u'Virtual', 1), (u'an', 1), (u'in', 1), (u'Environment', 1), (u'Workcell', 1), (u'Automotive', 1), (u'Assembly.', 1), (u'Web-Based', 1), (u'Planning', 1), (u'Reality', 1), (u'for', 1)])
(u'Jungwoo Lee', [(u'Joint', 1), (u'for', 2), (u'MPEG', 1), (u'Encoders.', 1), (u'Coded', 1), (u'Databases.', 1), (u'Subband', 1), (u'Indexing', 1), (u'Multiresolution', 1), (u'Video', 3), (u'of', 1), (u'Selection', 1), (u'Type', 1), (u'Frame', 1), (u'Optimization', 1), (u'and', 1), (u'Bit', 1), (u'Allocation', 1)])
(u'David Knights', [(u'promise', 1), (u'IT', 1), (u'(panel', 1), (u'in', 1), (u'threat,', 1), (u'politics', 1), (u'perspective,', 1), (u'Power', 1), (u'and', 2), (u'implementation:', 1), (u'session).', 1)])
(u'J. Barrie Thompson', [(u'Last', 1), (u'Towards', 1), (u'(Visions', 1), (u'Bullet.', 1), (u'of', 2), (u'Education.', 1), (u'Professionalism', 1), (u'Seeing', 1), (u'Tools', 1), (u'is', 1), (u'Application', 1), (u'Of', 1), (u'Silver', 1), (u'Internet', 1), (u'Future).', 1), (u'in', 1), (u'Free', 1), (u'The', 1), (u'Global', 1), (u'Knowledge,', 1), (u'OO', 1), (u'And', 1), (u'Movements', 1), (u'We', 1), (u'Movement', 1), (u'CASE', 1), (u'At', 1), (u'the', 3), (u'Business.', 1), (u'and', 1), (u'Intranets', 1), (u'In', 1), (u'NOT', 1), (u'Engineering', 3), (u'Labor', 1), (u'Are', 1), (u'Professionalism?.', 1), (u'Software', 3)])
(u'Robert J. Mockler', [(u'State-Owned', 1), (u'Chinese', 1), (u'Role', 1), (u'The', 1), (u'Changing', 1), (u'Information', 1), (u'Organizations.', 1), (u'of', 1), (u'Systems', 1), (u'in', 1)])
(u'Lee Hourvitz', [(u'Putting', 1), (u'JPEG', 1), (u'Uses.', 1), (u'Multiple', 1), (u'to', 1), (u'NeXTstep:', 1)])
(u'L. Ding', [(u'Registration', 1), (u'of', 1), (u'Constraint.', 1), (u'Using', 1), (u'Images', 1), (u'the', 1), (u'Rigidity', 1), (u'Brain', 1), (u'Multi-Modal', 1)])
(u'A. N. Karaivanova', [(u'Linear', 1), (u'Algorithms', 1), (u'Problems.', 1), (u'Algebra', 1), (u'Monte', 1), (u'for', 1), (u'Iterative', 1), (u'Carlo', 1)])
(u'Chuan I Chu', [(u'(II)', 1), (u'algebraic', 1), (u'Regular', 1), (u'segments', 1), (u'Interpolation', 1), (u'and', 1), (u'-', 1), (u'approximation.', 1), (u'curve', 1)])
(u'W. Langgut', [(u'protein', 1), (u'in', 2), (u'kinase', 1), (u'control', 1), (u'modification', 1), (u'the', 1), (u'HeLa', 1), (u'Involvement', 1), (u'cells.', 1), (u'with', 1), (u'of', 2), (u'queuine', 1), (u'C', 1), (u'tRNA', 1)])
(u'Johan Janssen', [(u'Context', 1), (u'Transport', 1), (u'Triggered', 1), (u'the', 1), (u'Computation', 1), (u'Architectures.', 1), (u'of', 1), (u'in', 1)])
(u'Emmanuel Bruno', [(u'Navigation', 1), (u'in', 1), (u'Controlled', 1), (u'Language.', 1), (u'Hypertextual', 1), (u'SgmlQL', 1), (u'the', 1)])
(u'Gao Zhang', [(u'Interaction.', 1), (u'Multimodal', 1), (u'Modes', 1), (u'Experimental', 1), (u'for', 1), (u'Human-Computer', 1), (u'Study', 1), (u'of', 1), (u'Input', 1), (u'An', 1)])
(u'Masaki Nakagawa', [(u'with', 1), (u'Recognition.', 1), (u'Off-line', 1), (u'Paper', 1), (u'Handwriting', 1), (u'Classifier', 2), (u'Handwritten', 1), (u'an', 1), (u'Neighbor', 1), (u'A', 1), (u'of', 2), (u'a', 1), (u'Application', 1), (u'Documents.', 1), (u'Employed', 1), (u'Human', 1), (u'Editing', 1), (u'Nearest', 1), (u'Enhancing', 1), (u'Prototype', 1), (u'Large', 1), (u'Algorithms', 1), (u'On-line', 1), (u'Set.', 1), (u'IdeaBoard.', 1), (u'Learning', 1), (u'Applications', 1), (u'to', 1), (u'Character', 2), (u'for', 3), (u'Recognition', 1), (u'User', 1), (u'Efficiency', 1), (u'on', 1), (u'and', 2), (u'Interface', 2), (u'Speed', 1), (u'Based', 1)])
(u'Vijay V. Vazirani', [(u'for', 6), (u'problems.', 1), (u'Algorithm', 2), (u'Generalized', 1), (u'and', 2), (u'Polynomial', 2), (u'Limited-Backtrack', 1), (u'Among', 1), (u'On-Line', 1), (u'Element', 1), (u'the', 1), (u'Network', 1), (u'Easy', 1), (u'NP', 1), (u'primal-dual', 1), (u'Detecting', 1), (u'Cover', 1), (u'Solutions', 1), (u'network', 1), (u'Time', 2), (u'generalized', 1), (u'Steiner', 2), (u'Problem.', 1), (u'as', 2), (u'Programs.', 1), (u'Covering', 1), (u'Equal', 1), (u'Reducibility', 1), (u'algorithm', 1), (u'A', 4), (u'Marriages.', 1), (u'Based', 2), (u'Schema', 3), (u'Bipartite', 1), (u'Integer', 1), (u'Random', 1), (u'Problems.', 1), (u'Primal-Dual', 4), (u'Slightly-random', 1), (u'Stable', 1), (u'Unique', 1), (u'RNC', 1), (u'Weighted', 1), (u'to', 1), (u'Protocols.', 1), (u'Algorithms.', 2), (u'Set', 1), (u'Is', 2), (u'Greedy', 1), (u'Connectivity', 1), (u'Matching', 1), (u'Approximation', 5), (u'approximation', 1), (u'Algorithms', 2)])
(u'W. Neubert', [(u'und', 1), (u'Beispiel', 1), (u'Augenmedizin.', 1), (u'der', 1), (u'-analyse', 1), (u'Bilddokumentation', 1), (u'am', 1)])
(u'Stephen Taylor', [(u'Fusion.', 1), (u'Resilient', 1), (u'distributed', 1), (u'A', 1), (u'PCT', 1), (u'spectral-screening', 1), (u'Image', 1), (u'algorithm.', 1)])
(u'Ra\xfal A. Santelices', [(u'Development:', 1), (u'and', 1), (u'Design', 1), (u'Case', 1), (u'Maintenance-Oriented', 1), (u'A', 1), (u'Study.', 1)])
(u'Kenneth S. Vastola', [(u'Performance.', 1), (u'State', 1), (u'Voice', 1), (u'to', 1), (u'Sensing', 1), (u'Networks.', 1), (u'Fair', 1), (u'Queue', 1), (u'Bandwidth', 1), (u'of', 1), (u'Multiplexer', 1), (u'in', 1), (u'Improve', 1), (u'Distributed', 1), (u'Allocation', 1), (u'Sources', 1), (u'the', 1), (u'(FDQ)', 1)])
(u'Michael Unser', [(u'Wavelt', 1), (u'decomposition.', 1), (u'Properties,', 1), (u'Ultrasound', 1), (u'Design,', 1), (u'Methods', 1), (u'Registration.', 1), (u'Cardiac', 1), (u'Refinement.', 1), (u'image', 1), (u'Quantitative', 1), (u'Multigrid', 1), (u'Filters:', 1), (u'resonance', 1), (u'Sequences', 1), (u'L2', 1), (u'functional', 1), (u'Succesive', 1), (u'Motion', 1), (u'and', 2), (u'Non-rigid', 1), (u'Interpolation', 1), (u'by', 2), (u'Texture', 1), (u'Error', 1), (u'Expansions.', 1), (u'images', 1), (u'of', 1), (u'Analysis', 3), (u'Recursive', 1), (u'processing.', 1), (u'adaptive', 1), (u'Using', 1), (u'Regularization', 1), (u'Applications.', 1), (u'wavelet', 1), (u'from', 1), (u'for', 1), (u'Mapping', 1), (u'magnetic', 1)])
(u'Jaime Gutierrez', [(u'A', 1), (u'Composition.', 1), (u'Reduced', 1), (u'Gr\xf6bner', 1), (u'Practical', 1), (u'Under', 1), (u'Algorithms.', 1), (u'Two', 1), (u'Function', 1), (u'of', 1), (u'Decomposition', 1), (u'Bases', 1), (u'Rational', 1), (u'Implementation', 1)])
(u'Van Bang Le', [(u'P<sub>4</sub>-structure', 1), (u'of', 1), (u'and', 1), (u'Recognizing', 1), (u'the', 1), (u'Block', 1), (u'Graphs.', 2), (u'P4-Bipartite', 1), (u'P4-Colorings', 1)])
(u'E. Haly', [(u'Mpeg-2', 1), (u'Video', 1), (u'A', 1), (u'Single-Chip', 1), (u'Consumer', 1), (u'Applications.', 1), (u'for', 1), (u'Encoder/Decoder', 1)])
(u'Swati Puri', [(u'of', 5), (u'Structure-Property', 1), (u'Three-Dimensional', 1), (u'Application', 1), (u'Their', 1), (u'Polychlorinated', 1), (u'Aqueous', 1), (u'Quantitative', 1), (u'(3D-QSPR)', 1), (u'and', 2), (u'Solubilities.', 1), (u'(PCBs):', 1), (u'Sublimation', 1), (u'to', 1), (u'Fusion', 1), (u'Properties', 1), (u'Biphenyls', 1), (u'for', 1), (u'Enthalpies', 2), (u'Thermodynamic', 1), (u'Models', 1), (u'Prediction', 1), (u'Relationship', 1), (u'Estimates', 1)])
(u'Jarmo Siltaneva', [(u'A', 1), (u'Comparison', 1), (u'Generators.', 1), (u'Random', 1), (u'of', 1), (u'Binary', 1), (u'Tree', 1)])
(u'Min-Sheng Lin', [(u'Analysis.', 1), (u'Reliability', 1), (u'Distributed', 1)])
(u'Teruo Higashino', [(u'Net', 1), (u'Communicating', 1), (u'Conditional', 1), (u'optimal', 1), (u'Petri', 2), (u'Freeness.', 1), (u'Timed', 1), (u'Variables', 1), (u'based', 1), (u'Optimal', 1), (u'Specification', 2), (u're-synthesis', 1), (u'System', 1), (u'Test', 1), (u'for', 2), (u'Using', 1), (u'a', 1), (u'FSM', 1), (u'Generate', 1), (u'Visiting', 1), (u'Property', 1), (u'Protocol', 1), (u'extended', 1), (u'Allocation', 1), (u'to', 1), (u'Derivation', 1), (u'Automata', 1), (u'Sequences', 1), (u'Based', 1), (u'Partial-Deadlock', 1), (u'Verification', 2), (u'Transitions', 1), (u'of', 6), (u'allocation', 1), (u'Automatic', 1), (u'resources', 1), (u'Distributed', 1), (u'and', 2), (u'A', 1), (u'Model', 1), (u'synthesis', 1), (u'Depending', 1), (u'Conformance', 1), (u'Method', 1), (u'Shared', 1), (u"FSM's", 1), (u'Numbers.', 1), (u'Systems', 1), (u'with', 5), (u'Resources.', 1), (u'Call.', 1), (u'nets.', 1), (u'on', 2), (u'Real-Time', 1), (u'State', 1), (u'Timer', 1), (u'Liveness', 1)])
(u'Celine Valot', [(u'of', 1), (u'Accuracy', 1), (u'Distributed', 1), (u'Timestamps.', 1), (u'Characterizing', 1), (u'the', 1)])
(u'Solomon R. Antony', [(u'an', 1), (u'support', 1), (u'during', 1), (u'conceptual', 1), (u'specifications:', 1), (u'database', 1), (u'redundancy', 1), (u'presence', 1), (u'the', 1), (u'requirements', 1), (u'of', 1), (u'empirical', 1), (u'design', 1), (u'in', 2), (u'Consulting', 1), (u'study.', 1)])
(u'Karen B. Sarachik', [(u'Object', 1), (u'Gaussian', 1), (u'of', 1), (u'in', 1), (u'The', 1), (u'Effect', 1), (u'Recognition.', 1), (u'Error', 1)])
(u'Alex Kondratyev', [(u'Design.', 1), (u'Nets:', 1), (u'Hardware', 1), (u'by', 1), (u'Application', 1), (u'of', 1), (u'Analysis', 1), (u'and', 1), (u'Ordering', 1), (u'Circuit', 1), (u'Petri', 2), (u'to', 1), (u'Unfoldings.', 1), (u'Asynchronous', 1), (u'Nets', 1), (u'Reduced', 1), (u'Relations', 1), (u'in', 1)])
(u'Heng-Da Cheng', [(u'Bandwidth', 1), (u'Membership', 1), (u'Automatic', 1), (u'of', 1), (u'Selection', 1), (u'Functions.', 1), (u'Fuzzy', 1)])
(u'Lloyd M. Smith', [(u'direct', 1), (u'A', 1), (u'M13.', 1), (u'and', 1), (u'the', 1), (u'sequencing', 1), (u'in', 1), (u'selection', 1), (u'bacteriophage', 1), (u'strategy', 1), (u'for', 1), (u'cloning', 1), (u'shotgun', 1)])
(u'Mat\xedas Alcojor', [(u'Jes\xfaersonalizados.', 1), (u'autom\xe1tica', 1), (u'de', 1), (u'derivativa', 1), (u'morfol\xf3gicas', 1), (u'morfolog\xeda', 1), (u'familias', 1), (u'productiva', 1), (u'mediante', 1), (u'Generaci\xf3n', 1)])
(u'Stephanie White', [(u'and', 1), (u'Dependability', 1), (u'in', 1), (u'Refining,', 1), (u'Analyzing,', 1), (u'Specifying', 1), (u'System', 1), (u'Requirements.', 1), (u'Issues', 1), (u'Defining,', 1)])
(u'Minette A. Beabes', [(u'in', 1), (u'your', 1), (u'Contextual', 1), (u'inquiry:', 1), (u'grounding', 1), (u'work.', 1), (u'design', 1), (u"user's", 1)])
(u'Myoung-Ho Kim', [(u'using', 1), (u'Cooperative', 1), (u'Control', 1), (u'Availability', 1), (u'Algorithm', 1), (u'FX', 1), (u'on', 1), (u'A', 3), (u'New', 1), (u'Files', 1), (u'wireless', 1), (u'HS', 1), (u'Match', 1), (u'Protocol.', 1), (u'Descriptors', 1), (u'Incrementally.', 1), (u'Framework.', 1), (u'Using', 1), (u'Based', 1), (u'On', 1), (u'improving', 1), (u'preprocessing', 1), (u'File', 2), (u'Locking', 1), (u'Extended', 1), (u'B-Trees.', 1), (u'Partial', 1), (u'method', 1), (u'Retrieval.', 1), (u'Boolean', 2), (u'An', 1), (u'of', 7), (u'Read-only', 1), (u'Distribution', 1), (u'information', 1), (u'Retrieval', 2), (u'Incorporating', 1), (u'The', 2), (u'Relationships', 1), (u'in', 2), (u'XML', 1), (u'structured', 1), (u'the', 3), (u'Large', 1), (u'File:', 1), (u'multipoint', 1), (u'Frame', 1), (u'Methods.', 1), (u'Method', 3), (u'Concurrent', 1), (u'Performance', 1), (u'queries', 2), (u'a', 1), (u'Operators', 1), (u'Parallel', 2), (u'Construction', 1), (u'broadcast', 1), (u'Processing', 2), (u'signatures.', 1), (u'B-Tree', 1), (u'Evaluation', 2), (u'clustering', 1), (u'Information', 1), (u'Efficient', 2), (u'efficient', 1), (u'systems.', 1), (u'Queries.', 1), (u'Signature', 3), (u'Node', 1), (u'data', 1), (u'Transactions.', 1), (u'Sliced', 1), (u'Dynamic', 3), (u'Replica', 1), (u'Approach.', 1), (u'for', 5), (u'Probabilistic', 1)])
(u'Tomoko Fukuzawa', [(u'Smartcards.', 1), (u'Internet', 1), (u'Secure', 1)])
(u'Rachid Alami', [(u'(GND).', 1), (u'Experiments.', 1), (u'a', 1), (u'Intervention', 1), (u'Architecture', 1), (u'Global', 1), (u'and', 1), (u'Preliminary', 1), (u'Planning', 1), (u'Navigation', 1), (u'for', 3), (u'Strategies', 1), (u'Interpretation', 1), (u'Control', 1), (u'Robot.', 1), (u'Nearness', 1), (u'Task', 1), (u'Execution', 1), (u'Diagram', 1), (u'Robust', 1), (u'An', 1), (u'Motion', 1), (u'Robots:', 1), (u'Mobile', 1)])
(u'Rajesh Nishtala', [(u'and', 1), (u'optimizations', 1), (u'bounds', 1), (u'sparse', 1), (u'multiply.', 1), (u'Performance', 1), (u'matrix-vector', 1), (u'for', 1)])
(u'Frederick G. Danner', [(u"Can't", 1), (u'Why', 1), (u'You', 1), (u'Visibility', 1), (u'Your', 1), (u'Electronics.', 1), (u'Or', 1), (u'System', 1), (u'Test', 2)])
(u'Paul Martin', [(u'the', 1), (u'Interfaces.', 1), (u'A', 1), (u'Spoken-Language', 1), (u'in', 1), (u'Experiment', 1), (u'of', 1), (u'An', 1), (u'SpeechActs:', 1), (u'TEAM:', 1), (u'Framework.', 1), (u'Natural-Language', 1), (u'Design', 1), (u'Transportable', 1)])
(u'Mark Sandler', [(u'collaborative', 1), (u'for', 1), (u'Convergent', 1), (u'algorithms', 1), (u'filtering.', 1)])
(u'Takao Asano', [(u'Algorithms', 1), (u'Partition', 1), (u'Approximation', 1), (u'Circuits.', 1), (u'Minimum', 1), (u'Combinatorial', 1), (u'of', 1), (u'for', 1), (u'Trapezoids', 1), (u'into', 1), (u'Polygonal', 1), (u'Consumption', 1), (u'on', 1), (u'Regions', 1), (u'Power', 1), (u'Problem', 1), (u'the', 1), (u'Maximum', 1)])
(u'Tsai-Yen Li', [(u'Intelligent', 1), (u'an', 1), (u'Planning', 1), (u'hierarchical', 1), (u'Motions', 1), (u'Virtual', 1), (u'detection', 1), (u'with', 1), (u'structures.', 1), (u'Tracking', 1), (u'collision', 1), (u'3D', 1), (u'Camera.', 1), (u'data', 1), (u'for', 1), (u'Incremental', 1)])
(u'Tage Stabell-Kul\xf8', [(u'Middleware', 1), (u'and', 1), (u'Obol.', 1), (u'Reflective', 1), (u'OOPP', 1), (u'meets', 1), (u'Security:', 1)])
(u'Hartmut Hoffnung', [(u'User', 1), (u'Protection', 1), (u'Workstation', 1), (u'in', 1), (u'a', 1), (u'Network.', 1)])
(u'Mirna F. de Oliveira', [(u'Development', 1), (u'Brazilian', 1), (u'Portuguese', 1), (u'of', 1), (u'for', 1), (u'the', 2), (u'Groundwork', 1), (u'Wordnet.', 1)])
(u'Yoshihisa Yamada', [(u'through', 1), (u'Japan', 1), (u'Haiku', 1), (u'Internet.', 1), (u'America', 1), (u'Communication', 1), (u'and', 2), (u'between', 1), (u'Web', 1), (u'Haiga', 1), (u'Intercultural', 1), (u'the', 1), (u'with', 1)])
(u'R. Palotti', [(u'RDBMS', 1), (u'Ada', 1), (u'for', 1), (u'Level', 1), (u'Real-Time', 1), (u'Exploiting', 1), (u'Systems', 1), (u'Techniques.', 1), (u'as', 1), (u'Language', 1), (u'High', 1)])
(u'Arthur J. C. Wilson', [(u'Chemical', 1), (u'User', 1), (u'in', 1), (u'Online', 1), (u'Needs', 1), (u'Information.', 1)])
(u'Michael Rettelbach', [(u'Branching.', 1), (u'Formal', 1), (u'Characterisation', 1), (u'Immediate', 1), (u'in', 1), (u'Nondeterministic', 1), (u'SPA', 1), (u'with', 1), (u'of', 1), (u'Actions', 1)])
(u'Mike Holderness', [(u'Rights:', 1), (u'and', 1), (u'Moral', 1), (u'Keys', 1), (u'the', 1), (u'Information', 1), (u'Age.', 1), (u'Rights', 1), (u'The', 1), (u"Authors'", 1), (u'to', 1)])
(u'Katsuya Kondo', [(u'in', 1), (u'the', 1), (u'Angiography', 1), (u'Fuzzy', 1), (u'Images', 1), (u'Knowledge', 1), (u'Base.', 1), (u'MR', 1), (u'Finding', 1), (u'Automated', 1), (u'Ring', 1), (u'Willis', 1), (u'Using', 1), (u'of', 1)])
(u'Volker Borkowski', [(u'wissensbasierten', 1), (u'optiTREX', 1), (u'-', 1), (u'mit', 1), (u'Elementen.', 1), (u'Frachtkosten-Analyse', 1)])
(u'Peter Buchholz', [(u'QPN-Tool', 1), (u'ans', 1), (u'of', 2), (u'for', 1), (u'Queueing', 1), (u'Superposed', 1), (u'Structuring', 1), (u'Hierarchical', 1), (u'Combined', 1), (u'the', 1), (u'Analysis', 1), (u'Hierarchically', 1), (u'Specification', 1), (u'Petri', 1), (u'Nets.', 1), (u'GSPNs.', 1)])
(u'Dietmar Nolte', [(u'Federated', 1), (u'Efendi:', 1), (u'of', 1), (u'Cadlab.', 1), (u'System', 1), (u'Database', 1)])
(u'D. V. Koznov', [(u'of', 1), (u'Method', 1), (u'Maintenance', 1), (u'and', 1), (u'Architecture.', 1), (u'A', 1), (u'Software', 1), (u'for', 1), (u'Recovery', 1)])
(u'Jimeng Sun', [(u'Predictive', 1), (u'Queries.', 1), (u'Selectivity', 1), (u'for', 1), (u'Estimation', 1), (u'Spatio-Temporal', 1)])
(u'Alex Niemegeers', [(u'Network', 1), (u'processor', 1), (u'and', 1), (u'requirements', 1), (u'benchmarking.', 1)])
(u'Martin Stetter', [(u'Imaging', 1), (u'Blind', 1), (u'from', 1), (u'Signal', 1), (u'Optical', 1), (u'Separation', 1), (u'Data.', 1)])
(u'Massimiliano Margarone', [(u'Exploring', 1), (u'in', 1), (u'HCI.', 1), (u'Mobile', 1), (u'History', 1), (u'and', 1), (u'of', 1), (u'Supporting', 1), (u'VeGame:', 1), (u'Efficient', 1), (u'Design', 1), (u'Art', 1), (u'Venice.', 1)])
(u'Lide Wu', [(u'Visual', 1), (u'in', 1), (u'at', 1), (u'Scene', 1), (u'Integrating', 1), (u'FDU', 1), (u'Feature', 1), (u'Video', 1), (u'Rules.', 1), (u'News', 1), (u'Detection', 1), (u'QA,', 1), (u'TREC-10:', 1), (u'and', 2), (u'Program', 1), (u'Filtering,', 1), (u'Tasks.', 1), (u'Web', 1), (u'by', 1), (u'Automatic', 1)])
(u'Jean-Fran\xe7ois Perror', [(u'(Panel).', 1), (u'OOP', 1), (u'and', 1), (u'AI', 1)])
(u'G. Alan Creak', [(u'Structures.', 1), (u'Two', 1), (u'Garbage:', 1), (u'New', 1)])
(u'Baruch Awerbuch', [(u'Local', 3), (u'Sparse', 1), (u'Competive', 1), (u'Duration.', 1), (u'Optical', 1), (u'Near-Linear', 1), (u'The', 1), (u'On-line', 1), (u'Self-Stabilization', 2), (u'the', 2), (u'Flow', 1), (u'Neighborhood', 1), (u'Unknown', 1), (u'Feedback', 1), (u'Virtual', 1), (u'Minimizing', 1), (u'Maximal', 1), (u'Call', 1), (u'Networks.', 2), (u'Competitive', 1), (u'Analysis', 1), (u'benefits', 1), (u'Algorithms', 2), (u'Abstract)', 1), (u'Protocols.', 2), (u'system.', 1), (u'with', 1), (u'data', 1), (u'(Extended', 2), (u'Dense', 1), (u'Selective', 1), (u'common', 1), (u'Circuits', 1), (u'by', 1), (u'Time', 2), (u'Covers.', 1), (u'Communication', 2), (u'maintenance', 1), (u'job', 1), (u'and', 3), (u'Migration.', 1), (u'Cost-Sensitive', 1), (u'Admission', 1), (u'A', 1), (u'to', 1), (u'in', 4), (u'Management', 1), (u'Dynamic', 2), (u'Multicast', 1), (u'Checking', 2), (u'Approach', 1), (u'Network', 1), (u'Construction', 1), (u'Abstract).', 1), (u'Correction', 1), (u'Network.', 1), (u'for', 2), (u'distributed', 1), (u'a', 3), (u'Online', 1), (u'of', 6), (u'Quantitative', 1), (u'On', 1), (u'on-line.', 1), (u'Maximizing', 1), (u'Global', 2), (u'Reset', 1), (u'Trees.', 1), (u'Routing', 1), (u'By', 1), (u'Resource', 1), (u'Effects', 1), (u'Without', 1)])
(u'Rui Jiang', [(u'Using', 1), (u'Realization', 1), (u'Investment', 1), (u'Computer.', 1), (u'Algorithm', 1), (u'Resource', 1), (u'of', 1), (u'Single', 1), (u'Frontier', 1), (u'Allocation', 1), (u'A', 1), (u'Quasi-Parallel', 1), (u'the', 1), (u'on', 1), (u'a', 1), (u'Computer', 1), (u'in', 1), (u'Simple', 1), (u'Genetic', 1)])
(u'Hajime Shimizu', [(u'Execution', 1), (u'Concurrent', 1), (u'Prolog.', 1), (u'of', 1), (u'Data-flow', 1), (u'Based', 1), (u'Parallel', 1), (u'and', 1), (u'Mechanisms', 1)])
(u'Miquel Roca', [(u'Mixed', 1), (u'Circuits.', 1), (u'the', 3), (u'CMOS', 1), (u'Circuit', 1), (u'by', 1), (u'Sensor', 1), (u'VLSI', 1), (u'Interconnect', 1), (u'BICS', 1), (u'Current', 2), (u'Analysis', 1), (u'A', 2), (u'Supply', 1), (u'for', 2), (u'Energy', 1), (u'Dissipation', 1), (u'Configurable', 1), (u'Signal', 1), (u'Peak.', 1), (u'in', 2), (u'Monitoring', 1), (u'Effects', 1), (u'Contribution', 1), (u'Opamps', 1), (u'of', 3), (u'Testing.', 1), (u'Built', 1)])
(u'Marcin Jurdzinski', [(u'Parity', 1), (u'Software', 1), (u'Simple', 1), (u'Stochastic', 1), (u'Modules.', 1), (u'Games.', 1), (u'Checking', 1), (u'for', 1), (u'Interface', 1), (u'Compatibility', 1)])
(u'Hamada Ghenniwa', [(u'Information', 1), (u'Agents.', 1), (u'Internet', 1), (u'PDM', 1), (u'Improving', 1), (u'Using', 1), (u'Systems', 1), (u'Gathering', 1), (u'Software', 1), (u'Navigation.', 1), (u'Integration', 1), (u'System:', 1)])
(u'Bento C. Dias-da-Silva', [(u'Wordnet.', 1), (u'the', 2), (u'for', 1), (u'Groundwork', 1), (u'Development', 1), (u'of', 1), (u'Brazilian', 1), (u'Portuguese', 1)])
(u'M. Karas', [(u'oligodeoxynucleotides.', 1), (u'spectrometry', 1), (u'IR-', 1), (u'UV-matrix-assisted', 1), (u'laser', 1), (u'desorption/ionization', 1), (u'of', 2), (u'Comparison', 1), (u'mass', 1), (u'and', 1)])
(u'Jeanny H\xe9rault', [(u'the', 1), (u'of', 1), (u'I.', 1), (u'High-Dimensional', 1), (u'Aspects', 1), (u'and', 1), (u'in', 1), (u'Component', 1), (u'Analysis', 1), (u'Use', 1), (u'Data', 1), (u'Curvilinear', 1), (u'Practical', 1), (u'for', 1), (u'Theoretical', 1), (u'Noise.', 1), (u'Presence', 1), (u'Representation:', 1)])
(u'Hee Yong Youn', [(u'Architecture', 1), (u'Embedding', 1), (u'Randomized', 1), (u'Chain', 1), (u'Model', 1), (u'Systems.', 1), (u'Binary', 1), (u'Marginal', 1), (u'Distributed', 1), (u'Soft', 1), (u'Process', 1), (u'Clock.', 1), (u'Interconnection', 1), (u'Near', 1), (u'Truncated', 1), (u'Logical', 1), (u'Optimal', 1), (u'Performance', 1), (u'Networks.', 1), (u'Tree', 1), (u'Buffered', 1), (u'and', 1), (u'Using', 1), (u'for', 1), (u'Performability', 1), (u'Real-Time', 1), (u'using', 1), (u'Analysis', 1), (u'Distribution.', 1), (u'in', 1), (u'of', 2), (u'Finite', 1), (u'Markov', 1), (u'Test', 1), (u'Simulation', 1), (u'A', 1), (u'VLSI.', 1), (u'Multistage', 1)])
(u'Ingrid Fischer', [(u'Fuzzy', 1), (u'in', 1), (u'Graphs.', 1), (u'and', 1), (u'Rule', 1), (u'Rewriting', 1), (u'Learning', 1)])
(u'Tao Xie', [(u'an', 1), (u'Models.', 1), (u'Design', 1), (u'Source', 1), (u'and', 1), (u'Recover', 1), (u'Tool', 1), (u'Automated', 1), (u'OO', 1), (u'JBOORET:', 1), (u'to', 1)])
(u'Hirohisa Nishine', [(u'Main', 1), (u'Diagnosis', 1), (u'System.', 1), (u'Frame', 1), (u'Support', 1)])
(u'Takehiro Akama', [(u'Forests', 1), (u'Planar', 1), (u'Graphs.', 1), (u'Steiner', 1), (u'Finding', 1), (u'in', 1)])
(u'Yong Bai', [(u'for', 1), (u'automation.', 1), (u'integrated', 1), (u'variational', 1), (u'Extended', 1), (u'technology-foundation', 1), (u'design', 2)])
(u'V. N. S. Samarasooriya', [(u'on', 1), (u'Bayesian', 1), (u'Probability', 1), (u'A', 1), (u'of', 1), (u'the', 1), (u'Error.', 1), (u'Bound', 1), (u'Upper', 1), (u'Tight', 1)])
(u'Licia Sbattella', [(u'with', 1), (u'Syntactic', 1), (u'Dealing', 1), (u'Structure', 1), (u'Query', 1), (u'and', 1), (u'Time.', 1), (u'Processing:', 1)])
(u'Sugih Jamin', [(u'Control', 1), (u'Algorithm', 1), (u'A', 1), (u'for', 1), (u'Networks.', 1), (u'Measurement-Based', 1), (u'Services', 1), (u'Packet', 1), (u'Admission', 1), (u'Integrated', 1)])
(u'Y. Wang', [(u'Of', 1), (u'Using', 1), (u'Coding', 1), (u'Correlating', 1), (u'Multiple', 1), (u'Redundancy', 1), (u'Transforms.', 1), (u'Analysis', 1), (u'Pairwise', 1), (u'Rate-Distortion', 1), (u'Description', 1)])
(u'Radu Horaud', [(u'Shape', 1), (u'in', 1), (u'Iterations.', 1), (u'Multiple', 1), (u'Mentions', 1), (u'Image.', 1), (u'Stereo', 1), (u'Prize', 1), (u'Geometric', 1), (u'Closed-Form', 1), (u'at', 1), (u'for', 1), (u'Smooth', 1), (u'Rig.', 1), (u'Mean', 1), (u'Perspective', 1), (u'Calibration', 1), (u'Motion', 1), (u'Euclidean', 2), (u'of', 2), (u'Guest', 1), (u'Field', 1), (u'a', 1), (u'by', 2), (u'Curve', 1), (u'Views', 1), (u'from', 1), (u'Solutions', 1), (u'Finding', 1), (u'Extraction', 1), (u"ICCV'01.", 1), (u'Honourable', 1), (u'Affine', 1), (u'Structures', 1), (u'and', 3), (u'the', 1), (u'Selection', 1), (u'Editorial.', 1), (u'Relational', 1), (u'Annealing.', 1), (u'Marr', 1), (u'an', 1)])
(u'Dan L. Drake', [(u'DASD', 2), (u"Customer's", 1), (u'Consider', 1), (u'View', 1), (u'To', 1), (u'When', 1), (u'What', 1), (u"Designer's", 1), (u'Bag', 1), (u'Tricks:', 1), (u'Selecting', 1), (u'Your', 1), (u'Of', 2), (u'Enterprise', 1), (u'From', 1), (u'For', 1), (u'Devices', 1), (u'A', 2), (u'......', 1)])
(u'Bertram Emil Shi', [(u'Tracking', 1), (u'Visual', 1), (u'Computational', 1), (u'an', 1), (u'Subpixel', 1), (u'Analog', 1), (u'with', 1), (u'VLSI', 1), (u'Sensor.', 1), (u'using', 1), (u'Resolution', 1)])
(u'Ulrich Eckhardt', [(u'-', 1), (u'Zugang', 1), (u'Mean', 1), (u'Flow.', 1), (u'Curvature', 1), (u'zur', 2), (u'Ein', 1), (u'Discrete', 1), (u'Topologie.', 1), (u'Verd\xfcnnung', 1), (u'Randorientierte', 1), (u'Methoden', 1), (u'Fuzzy', 1)])
(u'Jos\xe9 Machado', [(u'eCommerce', 1), (u'Argumentative', 1), (u'Environments.', 1), (u'in', 1), (u'Procedures', 1)])
(u'Ronald Lange', [(u'Architecture', 1), (u'Software', 1), (u'Analysis:', 1), (u'Case', 1), (u'Study.', 1), (u'A', 1)])
(u'Kapali P. Eswaran', [(u'Management.', 1), (u'and', 1), (u'Sorting', 1), (u'for', 1), (u'System', 1), (u'Encoding', 1), (u'R:', 1), (u'Method', 1), (u'to', 1), (u'Database', 1), (u'Indexing.', 1), (u'An', 1), (u'Relational', 1), (u'Multifield', 1), (u'Approach', 1)])
(u'Enrique Casanovas', [(u'Number', 1), (u'Compactly', 1), (u'The', 1), (u'of', 1), (u'Concepts.', 1), (u'Local', 1), (u'Simple', 1), (u'Stability.', 1), (u'and', 2), (u'Supersimplicity', 1), (u'Theories.', 1), (u'Expandable', 1), (u'Types', 1), (u'Models', 1), (u'Related', 1), (u'in', 1)])
(u'Richard W. Conway', [(u'Information', 1), (u'the', 1), (u'in', 1), (u'Security', 1), (u'Systems.', 1), (u'of', 1), (u'Measures', 1), (u'Implementation', 1), (u'On', 1)])
(u'Andreas Ausserhofer', [(u'New', 1), (u'for', 1), (u'INternet.', 1), (u'Tools', 1), (u'the', 1)])
(u'Takehisa Onisawa', [(u'Drawn', 1), (u'to', 1), (u'Linguistics', 1), (u'Facial', 2), (u'of', 1), (u'Using', 1), (u'Addition', 1), (u'Caricature', 1), (u'Expressions', 1), (u'Expressions.', 1)])
(u'Andrew Deacon', [(u'Transactional', 1), (u'Middleware.', 1), (u'Workflows', 1), (u'Support', 1), (u'using', 1)])
(u'E. Zinovjev', [(u'Tool', 1), (u'ISTSPN:', 1), (u'Petri', 1), (u'Nets.', 1), (u'Integrated', 1), (u'Supporting', 1), (u'Software', 1)])
(u'Michael Gallivan', [(u'Multiple', 1), (u'Alliances', 1), (u'and', 1), (u'Clients', 1), (u'as', 1), (u'Outsourcing', 1), (u'IT', 1), (u'Relationships', 1), (u'Vendors.', 1), (u'Analyzing', 1), (u'among', 1)])
(u'Fredrik Ull\xe9n', [(u'behavior', 1), (u'descending', 1), (u'lamprey', 1), (u'unilateral', 1), (u'commands:', 1), (u'and', 1), (u'to', 1), (u'Experiments', 1), (u'Turning', 1), (u'response', 1), (u'in', 2), (u'modeling.', 1)])
(u'Celestine A. Ntuen', [(u'Expert', 1), (u'and', 1), (u'Interactive', 1), (u'for', 1), (u'system', 1), (u'Distributed', 1), (u'Evaluation.', 1), (u'Reasoning', 1)])
(u'Eileen B. Ahles', [(u'Meaningful', 1), (u'Reporting.', 1), (u'Chargeback', 1)])
(u'Lionel Lacassagne', [(u'Neural', 1), (u'Real-Time?', 1), (u'in', 1), (u'General', 1), (u'Networks', 1), (u'Simulate', 1), (u'Micro-processors', 1), (u'Can', 1), (u'Purpose', 1)])
(u'Hikyoo Koh', [(u'cutsets', 1), (u'restrictive', 1), (u'Applications', 1), (u'total', 1), (u"CROSS's", 1), (u'of', 1), (u'load.', 1), (u'topological', 1), (u'and', 1), (u'for', 1), (u'minimum', 1)])
(u'Alfred Thirlez', [(u'Plan', 1), (u'Revision.', 1), (u'Reactive', 1)])
(u'Ashis K. Pujari', [(u'for', 1), (u'Business', 1), (u'A', 1), (u'Dynamic', 1), (u'Models.', 1), (u'Modeling', 1), (u'Process', 1), (u'Language', 1), (u'BPML:', 1)])
(u'A. Vogelpohl', [(u'the', 1), (u'of', 2), (u'treatment:', 1), (u'wastewater', 1), (u'nitrification.', 1), (u'simulation', 1), (u'Dynamic', 1), (u'process', 1)])
(u'Sandra Camargo Pinto Ferraz Fabbri', [(u'Testing', 1), (u'Applied', 1), (u'Specifications', 1), (u'on', 1), (u'Petri', 1), (u'to', 1), (u'Mutation', 1), (u'Validate', 1), (u'Based', 1), (u'Nets.', 1)])
(u'Jim Snyder', [(u'Using', 1), (u'an', 1), (u'as', 1), (u'Mechanism', 1), (u'Coordination', 1), (u'in', 1), (u'Operators', 1), (u'Extended', 1), (u'Logical', 1), (u'Linda.', 1)])
(u'Dan Radin', [(u'generation', 1), (u'interfaces.', 1), (u'the', 1), (u'of', 1), (u'Automating', 1), (u'interactive', 1)])
(u'James A. Cunningham', [(u'Gap', 1), (u'IT', 1), (u'Knowledge', 1), (u'Facilitate', 1), (u'Processes', 1), (u'Between', 1), (u'Social', 1), (u'to', 1), (u'Enabled', 1), (u'and', 1), (u'Dissemination.', 1), (u'Bridging', 1), (u'the', 1), (u'Technical', 1)])
(u'Yoshiki Kinoshita', [(u'A', 1), (u'Sketches.', 1), (u'Logic', 1), (u'Semantics', 1), (u'for', 1), (u'Fibrational', 1), (u'Programs.', 1)])
(u'Michimasa Kishimoto', [(u'of', 1), (u'Application', 1), (u'bioprocesses', 1), (u'industrial', 1), (u'Japan.', 1), (u'fuzzy', 1), (u'control', 1), (u'in', 1), (u'to', 1)])
(u'Maricor Soriano', [(u'in', 1), (u'Changing', 1), (u'Video', 1), (u'Detection', 1), (u'Skin', 1), (u'Illumination', 1), (u'Conditions.', 1), (u'under', 1)])
(u'Matthew A. F. McDonald', [(u'Discounted', 1), (u'Reinforcement', 1), (u'Learning', 1), (u'Scale.', 1), (u'Not', 1), (u'Does', 1)])
(u'Sabine Letellier', [(u'Intelligently', 1), (u'How', 1), (u'to', 1), (u'Unexpected?', 1), (u'with', 1), (u'Deal', 1)])
(u'Xavier Mu\xf1oz', [(u'of', 1), (u'A', 1), (u'Region-Boundary', 1), (u'Regions.', 1), (u'Routings', 1), (u'Segmentation:', 1), (u'Information', 1), (u'Survey', 1), (u'Some', 1), (u'Digraphs.', 2), (u'Cooperative', 1), (u'Based', 1), (u'Protocol', 1), (u'Fault-Tolerant', 1), (u'Boundary', 1), (u'Families', 1), (u'in', 2), (u'on', 2), (u'Integration.', 1), (u'and', 1), (u'Segmentation', 1), (u'Broadcasting', 1), (u'Fixed', 1), (u'Region', 1), (u'Active', 1), (u'Line', 1), (u'Yet', 1), (u'Another', 1), (u'Image', 2)])
(u'Heiko Schr\xf6der', [(u'Instruction', 2), (u'Arithmetic', 1), (u'Deterministic', 1), (u'and', 2), (u'Reconfigurable', 2), (u'Permutation', 1), (u'von', 1), (u'Morphological', 1), (u'Computer', 1), (u'on', 4), (u'Hough', 1), (u'Transform', 1), (u'in', 1), (u'Long', 1), (u'RSA', 1), (u'Mesh.', 1), (u'Its', 1), (u'VLSI-Realisierungen', 1), (u'Sortieralgorithmen.', 1), (u'Architectures', 1), (u'Meshes.', 1), (u'Routing', 2), (u'Array.', 1), (u'Application', 1), (u'Systolic', 2), (u'Cryptography.', 1), (u'Operand', 1), (u'Sorting', 1), (u'a', 1), (u'the', 1)])
(u'Shuichi Oikawa', [(u'User-Level', 1), (u'Real-Time', 1), (u'of', 1), (u'Reflection', 1), (u'Developing', 1), (u'Packages.', 1), (u'Thread', 1)])
(u'Jordi Nelissen', [(u'UBR.', 1), (u'TCP', 1), (u'performance', 1), (u'detailed', 1), (u'over', 1), (u'A', 1), (u'on', 1), (u'evaluation', 1), (u'experimental', 1)])
(u'Emmanuelle Anceaume', [(u'Uniform', 1), (u'Solution', 1), (u'Distributed', 1), (u'for', 1), (u'Broadcast.', 1), (u'Support', 1), (u'Real-Time', 1), (u'to', 1), (u'Applications.', 1), (u'HADES:', 1), (u'Middleware', 1), (u'A', 1), (u'Atomic', 1), (u'Efficient', 1), (u'Safety-Critical', 1)])
(u'Vachaspathi P. Kompella', [(u'routing', 1), (u'multimedia', 1), (u'Multicast', 1), (u'for', 1), (u'communication.', 1)])
(u'Niels Mache', [(u'neural', 1), (u'A', 1), (u'connection', 1), (u'parallel', 1), (u'simulator', 1), (u'on', 1), (u'machine', 1), (u'CM-5.', 1), (u'the', 1), (u'network', 1)])
(u'Maria Janilce B. Almeida', [(u'QoS', 1), (u'the', 1), (u'for', 1), (u'Execution', 1), (u'and', 2), (u'in', 1), (u'PBNM', 1), (u'Management.', 1), (u'Distributed', 1), (u'Multimedia', 2), (u'A', 1), (u'Using', 1), (u'Networks', 1), (u'QoS-Enabled', 1), (u'Applications', 2), (u'Internet.', 1), (u'Design', 2), (u'QAME.', 1), (u'Management', 1), (u'of', 3), (u'Multicast', 1), (u'Adaptive', 1), (u'Integrated', 2), (u'(DAMD).', 1), (u'System', 1)])
(u'I. A. Browne', [(u'Between', 1), (u'Equivalence', 1), (u'Verification', 1), (u'Omega-Automata.', 1), (u'And', 1), (u'Showing', 1), (u'Unified', 1), (u'Generalized', 1), (u'Language', 1), (u'Temporal', 1), (u'Containment', 1), (u'Diagrams.', 1), (u'Approach', 1), (u'Various', 1), (u'A', 1), (u'Types', 1), (u'Of', 1), (u'For', 1)])
(u'D. Weber', [(u'Processing', 1), (u'Distributed', 1), (u'VidNet:', 1), (u'Environment', 1), (u'Computer', 1), (u'for', 1), (u'Generated', 1), (u'Animation.', 1)])
(u'Peter K. Leichner', [(u'Collimator', 1), (u'Filter', 1), (u'An', 1), (u'for', 1), (u'Intrinsic', 1), (u'of', 1), (u'Wiener', 1), (u'3D', 1), (u'Blur.', 1), (u'the', 1), (u'Varying', 1), (u'Deconvolution', 1), (u'Spatially', 1)])
(u'Elliot K. Kolodner', [(u'Servers.', 1), (u'Concurrent', 1), (u'A', 1), (u'Incremental', 1), (u'for', 1), (u'GC', 1), (u'and', 1), (u'Parallel,', 1)])
(u'Marcus Seemann', [(u'human-computer', 1), (u'multimodal', 1), (u'in', 1), (u'virtual', 1), (u'Physicians', 1), (u'interaction.', 1), (u'environments', 1)])
(u"Keith O'Sullivan", [(u'-', 1), (u'visible', 1), (u'CLANG.', 1), (u'for', 1), (u'compiler', 1), (u'a', 1), (u'VisiCLANG', 1)])
(u'David Ria\xf1o', [(u'Data', 1), (u'A', 1), (u'Mining', 1), (u'Alternative', 1), (u'Hospital', 1), (u'Filtering,', 1), (u'Prediction.', 1), (u'Model', 1), (u'Operations:', 1), (u'Behaviour', 1), (u'Adaption', 1), (u'and', 1), (u'to', 1)])
(u'Yann Boniface', [(u'Machines.', 1), (u'Library', 1), (u'Networks', 1), (u'Neural', 1), (u'on', 1), (u'to', 1), (u'Implement', 1), (u'A', 1), (u'MIMD', 1)])
(u'Jean-Luc Gurtner', [(u'Campus', 1), (u'a', 1), (u'Tools', 1), (u'Learning.', 1), (u'Virtual', 1), (u'for', 1), (u'and', 1), (u'Life-Long', 1), (u'Structures', 1), (u'of', 1)])
(u'Claus-Peter Schnorr', [(u'Network', 1), (u'Fraction', 1), (u'Algorithm.', 1), (u'Computing', 1), (u'Cryptographic', 1), (u'epsilon', 1), (u'Abstract).', 1), (u'are', 2), (u'an', 1), (u'Combinatorial', 1), (u'Hard', 1), (u'Almost', 1), (u'0.5', 1), (u'Process', 1), (u'Polynomial', 1), (u'Tests', 1), (u'O(n\xb3)', 1), (u'and', 5), (u'Networks.', 1), (u'Certain', 1), (u'as', 2), (u'the', 4), (u'Construction', 1), (u'NQL.', 1), (u'+', 1), (u'Witnesses,', 1), (u'Unsymmetrical', 1), (u'Efficient', 1), (u'Optimal', 1), (u'trivalent', 1), (u'for', 2), (u'Diameter', 1), (u'The', 1), (u'Complete', 1), (u'Efficient,', 1), (u'Quasilinear', 1), (u'Number', 2), (u'Product', 1), (u'Functions:', 1), (u'graphs.', 1), (u'n)', 1), (u'Perfect', 1), (u'Generators', 1), (u'Function', 1), (u'in', 2), (u'of', 1), (u'RSA-Bits', 1), (u'(Extended', 1), (u'Complexity', 1), (u'Optimal,', 1), (u'Parts', 1), (u'Effective', 1), (u'Boolean', 1), (u'isomorphism', 1), (u'Generators.', 2), (u'Rabin', 1), (u'Continued', 1), (u'RSA', 1), (u'Vegs', 1), (u'Algorithms', 1), (u'Multiterminal', 1), (u'Stable', 1), (u'FFT-Hash', 1), (u'An', 2), (u'Random', 4), (u'II,', 1), (u'average)', 1), (u'Is', 1), (u'deterministic', 1), (u'Satisfiability', 1), (u'O(n\xb3log', 1), (u'Las', 1), (u'Connectivity', 1), (u'Secure.', 1), (u'test', 1), (u'(on', 1), (u'On', 1), (u'Whole.', 1), (u'Flow', 1), (u'Hashing.', 1), (u'Matrix', 1)])
(u'Francesco Musolino', [(u'Analysis', 1), (u'a', 1), (u'microcontroller', 1), (u'EME', 1), (u'produced', 1), (u'operation.', 1), (u'by', 1), (u'of', 1)])
(u'Joseph P. Havlicek', [(u'from', 1), (u'image', 1), (u'representation.', 1), (u'Reconstruction', 1), (u'AM-FM', 1), (u'multi-component', 1), (u'the', 1)])
(u'D. J. Mladenoff', [(u'Exploring', 1), (u'in', 1), (u'forest', 1), (u'component-based', 1), (u'landscape', 1), (u'approaches', 1), (u'modeling.', 1)])
(u'Ute B\xfcrkle', [(u'Bankenprojekt.', 1), (u'einem', 1), (u'Prototyping', 1), (u'in', 1), (u'objektorientierten', 1)])
(u'F. D\xedaz-Otero', [(u'of', 2), (u'Sensitivity', 1), (u'Stimulus', 1), (u'the', 1), (u'Humans.', 1), (u'on', 1), (u'Frequency', 1), (u'Size', 1), (u'and', 1), (u'Orientation', 1), (u'Spatial', 1), (u'Effects', 1)])
(u'Hiroyuki Tsujikawa', [(u'with', 1), (u'An', 1), (u'Impedance', 1), (u'Estimation.', 1), (u'LSI', 1), (u'on', 1), (u'Analysis', 1), (u'Design', 1), (u'EMI-Noise', 1)])
(u'Gordon M. Crippen', [(u'resolution.', 1), (u'QSAR', 1), (u'3D', 1), (u'VRI:', 1), (u'variable', 1), (u'at', 1)])
(u'Leonid I. Rudin', [(u'Constraints.', 1), (u'Image', 1), (u'Variation', 1), (u'with', 1), (u'Free', 1), (u'Restoration', 1), (u'Based', 1), (u'Local', 1), (u'Total', 1)])
(u'Lei Zhang', [(u'<i>MyPhotos</i>:', 1), (u'Algorithm', 1), (u'Image', 1), (u'using', 1), (u'Estimation', 1), (u'processing.', 1), (u'An', 1), (u'a', 1), (u'FBCC:', 1), (u'Similarity', 1), (u'for', 1), (u'on', 1), (u'Head', 1), (u'Based', 1), (u'management', 1), (u'and', 1), (u'Pose', 1), (u'Fisher', 1), (u'', 1), (u'photo', 1), (u'Manifold', 1), (u'Regions.', 1), (u'system', 1), (u'Learning.', 1), (u'home', 1)])
(u'S. Ramos-Thuel', [(u'The', 1), (u'Transient', 1), (u'Operations.', 1), (u'Time-Critical', 1), (u'Recovery', 1), (u'to', 1), (u'Scheduling', 1), (u'Approach', 1), (u'Server', 1)])
(u'Ra\xfal P\xe9rez', [(u'selection', 1), (u'in', 2), (u'the', 2), (u'of', 1), (u'criterion', 1), (u'Including', 1), (u'algorithm.', 1), (u'genetic', 1), (u'simplicity', 1), (u'learning', 1), (u'rule', 1), (u'fuzzy', 1), (u'best', 1), (u'a', 2)])
(u'Joachim Quantz', [(u'Rules', 1), (u'Parallelizing', 1), (u'Terminological', 1), (u'Logics.', 2), (u'Description', 1), (u'und', 1), (u'Inference', 1), (u'-repr\xe4sentation.', 1), (u'Wissenspr\xe4sentation', 1), (u'for', 1), (u'Deriving', 1)])
(u'M. V. Daniels', [(u'The', 1), (u'Noise', 1), (u'Visual', 1), (u'of', 1), (u'Pattern', 1), (u'Effect', 1), (u'Recognition.', 1), (u'on', 1)])
(u'Trishul M. Chilimbi', [(u'On', 1), (u'Data', 1), (u'of', 1), (u'the', 1), (u'Profiles.', 1), (u'Temporal', 1), (u'Reference', 1), (u'Stability', 1)])
(u'George I. Davida', [(u'Representation.', 1), (u'Modular', 1), (u'Architecture', 1), (u'Fast', 1), (u'A', 1), (u'to', 1), (u'a', 1), (u'Support', 1), (u'System', 1), (u'Multilevel', 1), (u'Data', 1), (u'Parallel', 1), (u'Secure', 1), (u'via', 1), (u'Arithmetic', 1), (u'System.', 1), (u'Security', 1), (u'Based', 1), (u'Verifiably', 1), (u'Cryptography', 1), (u'Security.', 1)])
(u'Marcel Ammerlaan', [(u'Refinement', 1), (u'Model', 1), (u'Partition', 1), (u'Checking.', 1), (u'Real-Time', 1), (u'in', 1)])
(u'Reid G. Smith', [(u'and', 2), (u'Solving.', 1), (u'Metaphor', 1), (u'AI', 1), (u'Oriented', 1), (u'Clustering', 1), (u'Pao', 1), (u'Generation.', 1), (u'Conceptual', 1), (u'Y.-H.', 1), (u'a', 2), (u'Editor', 1), (u'D.', 1), (u'Display', 1), (u'Mechanism.', 1), (u'Task', 1), (u'IMPULSE:', 1), (u'Hayes,', 1), (u'Negotiation', 1), (u'Machine', 1), (u'Declarative', 1), (u'Michie', 1), (u'Rule', 1), (u'User-Interface', 1), (u'for', 3), (u'as', 2), (u'Program', 1), (u'(editors),', 1), (u'(Panel).', 1), (u'Description', 1), (u'10.', 1), (u'STROBE.', 1), (u'Structuring', 1), (u'Problem', 1), (u'E.', 1), (u'Intelligence', 1), (u'OOP', 1), (u'J.', 1), (u'Distributed', 1), (u'A', 2)])
(u'William E. Payne', [(u'curated', 1), (u'a', 1), (u'Database', 1), (u'Saccharomyces', 1), (u'for', 1), (u'database', 1), (u'Protein', 1), (u'(YPD):', 1), (u'cerevisiae.', 1), (u'Yeast', 1), (u'The', 1), (u'proteome', 1)])
(u'Richard J. Carter', [(u'Plasma:', 1), (u'Systems.', 1), (u'An', 1), (u'Gate', 1), (u'for', 1), (u'FPGA', 1), (u'Million', 1)])
(u'Laura Toma', [(u'I/O-efficient', 1), (u'topological', 1), (u'DAGs.', 1), (u'planar', 1), (u'of', 1), (u'sorting', 1)])
(u'Eugenio Nunziata', [(u'Knowledge', 1), (u'Actors.', 1), (u'and', 1), (u'for', 1), (u'Management', 1), (u'A', 1), (u'Projects', 1), (u'System', 1), (u'E-government', 1)])
(u'D. Heller', [(u'the', 1), (u'and', 1), (u'Generation', 1), (u'Interactive', 1), (u'An', 1), (u'Design', 1), (u'Modeling', 1), (u'Hw/Sw', 1), (u'for', 1), (u'Tool', 1), (u'Systems.', 1), (u'of', 1)])
(u'Paulo Oliva', [(u'Regular', 1), (u'Proofs.', 1), (u'Polynomial-time', 1), (u'Ineffective', 1), (u'Algorithms', 1), (u'from', 1), (u'Expression', 1), (u'Approximate', 1), (u'Matches.', 1), (u'Exact', 1), (u'Reporting', 1), (u'and', 1)])
(u'Pattie Maes', [(u'Marketplace.', 1), (u'that', 1), (u'Cooperative', 1), (u'Software:', 1), (u'A', 1), (u'Multi-Agent', 1), (u'Commerce.', 1), (u'Real-Life', 1), (u'Burdens', 1), (u'the', 1), (u'Competitive', 1), (u'Put', 1), (u'Creating', 1), (u'Electronic', 1), (u'in', 2), (u'People.', 1), (u'an', 1), (u'vs.', 1), (u'Agent', 1), (u'Experiment', 1), (u'Retail', 1), (u'on', 1), (u'Intelligent', 1), (u'Computers', 1), (u'Negotiations', 1), (u'Easing', 1)])
(u'Anthony Lavia', [(u'in', 1), (u'ISDN', 1), (u'Bell', 1), (u'of', 1), (u'Data', 1), (u'an', 1), (u'Canada', 1), (u'Services', 1), (u'Support', 1), (u'Environment.', 1)])
(u'Roberto Freire', [(u'<i>UltraSAN</i>.', 1), (u'with', 1), (u'Performability', 1), (u'Modeling', 1)])
(u'Tzong-An Su', [(u'Multivalued', 1), (u'Inferences', 2), (u'MVD', 1), (u'Dependency', 1), (u'FD', 1), (u'Multilevel', 2), (u'Relational', 2), (u'Systems.', 2), (u'in', 2), (u'Database', 2), (u'and', 1), (u'Controlling', 1)])
(u'Pars Mutaf', [(u'a', 1), (u'Denial-of-Service', 1), (u'Defending', 1), (u'TCP.', 1), (u'Attack', 1), (u'on', 1), (u'against', 1)])
(u'John Day', [(u'A', 1), (u'Survey', 1), (u'Protocols.', 1), (u'Terminal', 1), (u'of', 1)])
(u'J\xf6rg Spilker', [(u'inkrementellen', 1), (u'Innovative', 1), (u'zur', 1), (u'Systemarchitekturen', 1), (u'interaktiven', 1), (u'Verarbeitung.', 1)])
(u'Anja Miedbrodt', [(u'e.V.', 1), (u'Signaturverordnung.', 1), (u'Entwurf', 1), (u'zum', 1), (u'TeleTrust', 1), (u'der', 1), (u'des', 1), (u'Stellungnahme', 1)])
(u'Timothy Miller', [(u'Force', 1), (u'Adding', 1), (u'Feedback', 1), (u'An', 1), (u'Invasion:', 1), (u'Insidious', 1), (u'the', 1), (u'X', 1), (u'Desktop.', 1), (u'Haptic', 1), (u'to', 1)])
(u'Enrique M\xe9rida Casermeiro', [(u'Traveling', 1), (u'Efficient', 1), (u'Hopfield', 1), (u'Network', 1), (u'Problem.', 1), (u'for', 1), (u'the', 1), (u'Multivalued', 1), (u'An', 1), (u'Salesman', 1)])
(u'David L\xf3pez', [(u'Performance', 1), (u'Memory', 1), (u'Buses:', 1), (u'Trade-Offs.', 1), (u'Bandwidth', 1), (u'Wide', 1), (u'Compiler,', 1), (u'Increasing', 1), (u'Hardware', 1), (u'and', 1), (u'with', 1)])
(u'Yuyan Chao', [(u'Knowledge.', 1), (u'Knowledge', 1), (u'Reasoning', 1), (u'Cooperative', 1), (u'Using', 1), (u'Implicit', 1), (u'Common', 1), (u'and', 1), (u'Multi-agent', 1)])
(u'Yong Woo Lee', [(u'Method', 1), (u'Queueing', 1), (u'Performance', 1), (u'Modeling', 1), (u'a', 1), (u'A', 1), (u'Virtual', 1), (u'for', 1), (u'Network', 1), (u'Using', 1), (u'Metacomputing.', 1), (u'Server', 1), (u'Based', 1), (u'Component', 1), (u'Concept', 1)])
(u'Igor L. Tandetnik', [(u'Terms', 1), (u'Term-Indexed', 1), (u'Unification', 1), (u'Variables.', 1), (u'with', 1), (u'of', 1)])
(u'Alan Bundy', [(u'Hardware', 1), (u'Rule', 1), (u'On', 1), (u'Probabilistic', 1), (u'Application', 1), (u'Methods.', 1), (u'Rewrite', 1), (u'Between', 1), (u'for', 3), (u'Calculus:', 1), (u'Arithmetic', 1), (u'Inductive', 1), (u'Applications.', 1), (u'Meta-Level', 2), (u'A', 1), (u'Two', 1), (u'Mechanism', 1), (u'Induction.', 1), (u'to', 1), (u'Planning.', 1), (u'(Or', 1), (u'Reading', 1), (u'Proof', 2), (u'=', 1), (u'Sets', 1), (u'Partial', 1), (u'one.', 1), (u'Bridge.', 1), (u'in', 3), (u'Selective', 1), (u'Single-Suit', 1), (u'Synthesis', 1), (u'Search', 1), (u'Calculating', 1), (u'Generalisation', 1), (u'Plans', 1), (u'Middle-Out', 1), (u'Experiments', 1), (u'the', 1), (u'Algebraic', 1), (u'Combining', 1), (u'Use', 1), (u'Incidence', 1), (u'Reasoning', 1), (u'Arguments.', 1), (u'Analysing', 1), (u'Verification', 1), (u'Criticalities.', 1), (u'Inference', 1), (u'Evaluation.', 1), (u'MECHNO,', 1), (u'Year', 1), (u'The', 1), (u'Knowledge', 1), (u'Explanation-Based', 1), (u'Reasoning.', 1), (u'of', 3), (u'Multiple', 1), (u'Inference:', 1), (u'Manipulation.', 1), (u'and', 2), (u'Proofs', 2), (u'Using', 2), (u'Mathematical', 1), (u'Solve', 1), (u'Lines).', 1), (u'Formal', 1), (u'Diagrammatic', 1), (u'Automating', 2)])
(u'Moira C. Norrie', [(u'Interfaces', 1), (u'Based', 1), (u'An', 1), (u'Systems.', 1), (u'to', 2), (u'Data', 1), (u'Aural', 1), (u'Multi-layered', 1), (u'Databases', 1), (u'in', 1), (u'linking.', 1), (u'on', 1), (u'VoiceXML.', 1), (u'Management', 1), (u'cross-media', 1), (u'Object-Oriented', 1), (u'Approach', 1), (u'Entity-Relationship', 1), (u'Extended', 1)])
(u'Masanori Hashimoto', [(u'Crosstalk', 1), (u'noise', 1), (u'transistor', 1), (u'post-layout', 1), (u'by', 1), (u'optimization', 1), (u'sizing.', 1)])
(u'William Maniatty', [(u'Alignment', 1), (u'Parallel', 1), (u'Data', 1), (u'on', 2), (u'Reduction', 1), (u'Maspar.', 1), (u'Efficiency', 1), (u'Machines.', 1), (u'Simultaneous', 1), (u'of', 1), (u'SIMD', 1)])
(u'Kai Hormann', [(u'Remeshing', 1), (u'Polygonal', 1), (u'Isometric', 1), (u'Surfaces.', 1), (u'for', 1), (u'Most', 1), (u'Using', 1), (u'Parametrizations', 1)])
(u'M. Sievers', [(u'the', 1), (u'treatment:', 1), (u'process', 1), (u'simulation', 1), (u'wastewater', 1), (u'of', 2), (u'Dynamic', 1), (u'nitrification.', 1)])
(u'Stephan G\xfcsken', [(u'two', 1), (u'techniques', 1), (u'on', 2), (u'distributed', 1), (u'QCD', 1), (u'computers.', 1), (u'estimator', 1), (u'systems.', 1), (u'with', 1), (u'and', 1), (u'implementation', 1), (u'their', 1), (u'Lattice', 1), (u'parallel', 2), (u'dynamical', 1), (u'fermions', 1), (u'Stochastic', 1), (u'Wilson', 1), (u'APE100', 1)])
(u'Fernando Diaz', [(u'Spaces.', 1), (u'of', 1), (u'Physical', 1), (u'Representations', 1), (u'Construct', 1), (u'Wearable', 1), (u'to', 1), (u'Using', 1), (u'Semantic', 1), (u'Computers', 1)])
(u'Francisco Curbera', [(u'IEEE', 1), (u'WSDL,', 1), (u'Web:', 1), (u'-', 1), (u'Introduction', 1), (u'Unraveling', 1), (u'SOAP,', 1), (u'Computing:', 1), (u'Spotlight', 1), (u'An', 1), (u'UDDI.', 1), (u'to', 1), (u'Services', 1), (u'and', 1), (u'Web', 1), (u'Internet', 1), (u'the', 1)])
(u'R. Olmi', [(u'image', 1), (u'approach', 1), (u'A', 1), (u'to', 1), (u'genetic', 1), (u'in', 1), (u'electrical', 1), (u'tomography.', 1), (u'impedance', 1), (u'algorithm', 1), (u'reconstruction', 1)])
(u'Jean-Pierre Courtiat', [(u'Syntactic', 1), (u'From', 1), (u'Refinement', 1), (u'and', 2), (u'to', 2), (u'Simulation', 1), (u'documents.', 1), (u'RT-LOTOS', 1), (u'in', 1), (u'Semantics', 1), (u'Verification', 1), (u'A', 2), (u'Multiway', 1), (u'Specifications.', 1), (u'approach', 1), (u'Estelle', 1), (u'Synchronisation.', 1), (u'of', 3), (u'Protocol', 1), (u'multimedia', 1), (u'Presence', 1), (u'Its', 1), (u'Specification', 1), (u'interactive', 1), (u'for', 2), (u'formal', 1), (u'Validation.', 1), (u'Multimedia', 1), (u'CCS.', 1), (u'presentation', 1), (u'Action', 1), (u'Causality-based', 1), (u'Application', 1), (u'the', 3)])
(u'Jozsef Sivak', [(u'Economy-wide', 1), (u'Simulation.', 1), (u'Planning', 1), (u'and', 1)])
(u'J. C. Royer', [(u'Setting', 1), (u'Machine', 1), (u'Non-Destructive', 1), (u'to', 1), (u'Testing.', 1), (u'Learning', 1), (u'the', 1), (u'in', 1), (u'Problem', 1), (u'Parameter', 1), (u'An', 1), (u'Application', 1), (u'of', 2)])
(u'Martin Gr\xf6tschel', [(u'Problem', 1), (u'Practical', 1), (u'Solving.', 1), (u'Theoretical', 1), (u'and', 1), (u'Aspects', 1), (u'Combinatorial', 1), (u'of', 1)])
(u'Chikahito Nakajima', [(u'the', 1), (u'drawings', 1), (u'of', 1), (u'street', 1), (u'Automatic', 1), (u'facility', 2), (u'maps', 1), (u'and', 1), (u'recognition', 1), (u'utilizing', 1), (u'management', 1), (u'database.', 1)])
(u'C. R. McKenzie', [(u'of', 1), (u'An', 1), (u'the', 1), (u'environmentally', 1), (u'industry.', 1), (u'event', 1), (u'conscious', 1), (u'in', 1), (u'power', 1), (u'study', 1), (u'shareholders', 1), (u'Japanese', 1)])
(u'Paul Soong', [(u'fault', 1), (u'Interconnect', 1), (u'with', 1), (u'delay', 1), (u'1149.1.', 1), (u'IEEE', 1), (u'testing', 1)])
(u'Luca Cardelli', [(u'Dynamic', 2), (u'Records.', 1), (u'Substitutions.', 1), (u'Explicit', 1), (u'Typing', 2), (u'for', 1), (u'Global', 1), (u'Manipulation.', 1), (u'Operations', 1), (u'on', 1), (u'in', 2), (u'by', 1), (u'Scope.', 1), (u'Types.', 1), (u'Statically', 1), (u'Interfaces', 1), (u'Distributed', 1), (u'Direct', 1), (u'a', 1), (u'Computation.', 1), (u'Building', 1), (u'Ambients.', 1), (u'User', 1), (u'Languages.', 1), (u'Types', 1), (u'Polymorphic', 1), (u'Recursive', 1), (u'Language', 1), (u'with', 1), (u'Subtyping', 1), (u'Language.', 1), (u'Mobile', 1), (u'A', 1), (u'Typed', 1)])
(u'Vineet Bafna', [(u'database.', 1), (u'mass', 1), (u'peptide', 1), (u'probabilistic', 1), (u'a', 2), (u'scoring', 1), (u'spectra', 1), (u'Multiple', 1), (u'against', 1), (u'Sequence', 1), (u'tandem', 1), (u'Algorithms', 1), (u'model', 1), (u'Alignment.', 1), (u'Approximation', 1), (u'for', 2), (u'SCOPE:', 1)])
(u'Robert Doktor', [(u'the', 1), (u'Impact', 1), (u'Evaluating', 1), (u'Akamai.', 1), (u'Telemedicine', 1), (u'for', 1), (u'of', 1), (u'Organizational', 1), (u'Project', 1)])
(u'Marie-Laure Mugnier', [(u'Complete', 1), (u'Resolution', 1), (u'Conflict', 1), (u'Chainingd', 1), (u'Forward', 1), (u'of', 1), (u'Monotonic', 1), (u'Graph', 1), (u'Sound', 1), (u'Inheritance.', 1), (u'backward', 1), (u'and', 2), (u'Mechanisms', 1), (u'for', 1), (u'Rules.', 1)])
(u'Richard Pascoe', [(u'for', 1), (u'National', 1), (u'a', 1), (u'Architecture', 1), (u'Implementation', 1), (u'Center.', 1), (u'Data', 1)])
(u"Shin'ya Takahashi", [(u'a', 1), (u'tracking', 1), (u'picture.', 1), (u'noisy', 1), (u'for', 1), (u'algorithm', 1), (u'in', 1), (u'An', 1), (u'trajectories', 1), (u'multiple', 1)])
(u'V. Dilsizian', [(u'of', 1), (u'Gated', 1), (u'Using', 1), (u'for', 1), (u'Analysis', 1), (u'Revisited.', 1), (u'Data:', 1), (u'The', 1), (u'Cardiac', 1), (u'"M-Mode"', 1), (u'Images', 1), (u'Tomographic', 1), (u'Spatial-Temporal', 1)])
(u'Jingui Huang', [(u'Job', 1), (u'Simple', 1), (u'on', 1), (u'Processors.', 1), (u'Four', 1), (u'Linear-Time', 1), (u'Approximation', 1), (u'for', 1), (u'Scheduling', 1), (u'Multi-processor', 1), (u'Algorithm', 1), (u'A', 1)])
(u'Robert W. Numrich', [(u'Environment', 1), (u'Links.', 1), (u'Fortran.', 1), (u'Communication', 1), (u'Heterogeneous', 1), (u'Using', 2), (u'Multigrid', 1), (u'Co-array', 1), (u'in', 1), (u'Solver', 1), (u'Writing', 1), (u'a', 2), (u'Distributed', 1), (u'High-Speed', 1), (u'Parallel', 1), (u'Supercomputing', 1)])
(u'Edward A. Lee', [(u'A', 1), (u'Dataflow', 2), (u'GABRIEL:', 1), (u'the', 2), (u'Dataflow.', 1), (u'of', 3), (u'Actor-Oriented', 1), (u'Consistency', 1), (u'Environment', 1), (u'Models.', 1), (u'Minimization', 1), (u'Systems.', 1), (u'in', 1), (u'Statically', 1), (u'Data', 1), (u'Architectures', 1), (u'Component-Based', 1), (u'System-Level', 1), (u'Hybrid', 1), (u'Graphs.', 1), (u'Design', 2), (u'Types', 1), (u'Joint', 1), (u'Programs.', 1), (u'Design.', 1), (u'On', 1), (u'Mixed-Signal', 1), (u'DSPs.', 1), (u'Software', 1), (u'Synchronous', 1), (u'Hardware', 1), (u'Future.', 1), (u'Code', 1), (u'Education', 1), (u'Embedded', 1), (u'Programmable', 1), (u'Engineering', 1), (u'Causality', 1), (u'and', 4), (u'for', 5), (u'Scheduled', 1)])
(u'John P. Stampfel', [(u'Stop-Test', 1), (u'a', 1), (u'Decision.', 1), (u'Cost', 1), (u'of', 1), (u'Determining', 1), (u'the', 1)])
(u'Takeshi Matsuda', [(u'the', 1), (u'Consumption', 1), (u'Algorithms', 1), (u'for', 1), (u'Maximum', 1), (u'Combinatorial', 1), (u'Approximation', 1), (u'Problem', 1), (u'Power', 1), (u'Circuits.', 1), (u'on', 1)])
(u'Alun D. Preece', [(u'through', 1), (u'Knowledge', 2), (u'Better', 1), (u'Management', 1), (u'Engineering.', 1)])
(u'James Begole', [(u'for', 1), (u'sharing', 1), (u'Resource', 1), (u'replicated', 1), (u'synchronous', 1), (u'groupware.', 1)])
(u'Thomas Reichherzer', [(u'components.', 1), (u'Knowledge', 1), (u'assembly', 1), (u'graphical', 1), (u'the', 1), (u'entry', 1), (u'of', 1), (u'as', 1)])
(u'M. Ramalingam', [(u'Weakly', 1), (u'Ions.', 1), (u'Promising', 1), (u'Coordinating', 1), (u'Cationic', 1), (u'Carboranes', 1), (u'Closo', 1), (u'-', 1)])
(u'D. Curtis Jamison', [(u'Open', 1), (u'Bioinformatics.', 1)])
(u'Norman Ramsey', [(u'Team', 1), (u'on', 1), (u'a', 1), (u'Project.', 1), (u'Literate', 1), (u'Programming', 1)])
(u'L\xfacia Maria de A. Drummond', [(u'Problem', 1), (u'Routing', 1), (u'for', 1), (u'Hybrid', 1), (u'Vehicle', 1), (u'Metaheuristic', 1), (u'Solving', 1), (u'An', 1), (u'Evolutionary', 1), (u'Fleet.', 1), (u'the', 1), (u'with', 1), (u'Heterogeneous', 1)])
(u'L. Floyd Lewis', [(u'Adoption', 1), (u'Evolutionary', 1), (u'Three', 1), (u'in', 2), (u'Approaches', 1), (u'Integration', 1), (u'Systems:', 1), (u'to', 1), (u'Principled', 1), (u'Comparative', 1), (u'Suggested', 1), (u'a', 1), (u'for', 1), (u'Evaluation', 1), (u'Systems', 2), (u'US', 1), (u'Agency', 1), (u'.', 1), (u'Group', 2), (u'Study.', 1), (u'A', 2), (u'Negotiations.', 1), (u'Organizations:', 1), (u'Australian', 1), (u'State', 1), (u'Improving', 1), (u'Technologies', 1), (u'Support', 2), (u'and', 2), (u'Collaboration', 1), (u'Information', 1), (u'Negotiation,', 1), (u'Program', 1), (u'Using', 1), (u'Design,', 1), (u'of', 2)])
(u'Hong Yao', [(u'Discovering', 1), (u'Dependencies', 1), (u'in', 1), (u'Equivalences.', 1), (u'Using', 1), (u'Functional', 1), (u'a', 1), (u'Database', 1), (u'FD_Mine:', 1)])
(u'P. A. Devijver', [(u'for', 1), (u'Pseudomask', 1), (u'Subtraction', 1), (u'Digital', 1), (u'Angiography', 1), (u'Technique', 1), (u'(DSA).', 1)])
(u'H. Luttermann', [(u'Benutzer.', 1), (u'Gesamtablauf', 1), (u'und', 1), (u'Service', 1), (u'Der', 1), (u'Rechenzentrums', 1), (u'EDV-Projekte', 1), (u'des', 1), (u'der', 3)])
(u'Adam Wolisz', [(u'Metro', 1), (u'Multicast-Based', 1), (u'policies', 1), (u'Performance', 2), (u'broadband', 1), (u'Evaluation', 1), (u'Access', 1), (u'Software', 1), (u'to', 1), (u'WDM', 1), (u'Remote', 1), (u'The', 1), (u'Reuse', 1), (u'gateway.', 1), (u'Internet', 1), (u'Socket', 1), (u'Support.', 1), (u'Using', 1), (u'-', 1), (u'Efficient', 1), (u'in', 1), (u'Transport', 1), (u'A', 1), (u'MOMBASA', 1), (u'Mobility', 1), (u'Wavelength', 1), (u'ISDN', 1), (u'Architecture', 1), (u'LAN', 1), (u'Toolkit', 1), (u'for', 4), (u'management', 1), (u'Advocating', 1), (u'Packets', 1), (u'Network.', 1), (u'Wireless', 1), (u'of', 3), (u'a', 3), (u'Environment', 1), (u'connection', 1), (u'LANs.', 1), (u'Variable-Size', 1)])
(u'Sung Bok Cho', [(u'Shared', 1), (u'for', 1), (u'An', 1), (u'Logging', 1), (u'System.', 1), (u'Efficient', 1), (u'Distributed', 1), (u'Recoverable', 1), (u'Memory', 1), (u'Scheme', 1)])
(u'Manuel Alfonseca', [(u'Colonies.', 1), (u'Courses.', 1), (u'Agent', 1), (u'Using', 1), (u'of', 1), (u'with', 1), (u'APL', 1), (u'Simulation', 3), (u'Computer.', 1), (u'in', 2), (u'Small', 1), (u'Distance', 1), (u'An', 2), (u'Reality', 1), (u'Virtual', 1), (u'Integration', 1), (u'Oriented', 2), (u'Example', 1), (u'for', 2), (u'Interpreter', 1), (u'Object', 1), (u'Education.', 1), (u'Programming', 1), (u'Internet', 1), (u'OOCSMP.', 1), (u'Automatically', 1), (u'System', 1), (u'Generated', 1), (u'(Tutorial).', 1), (u'and', 3), (u'Ant', 1), (u'Multimedia', 1), (u'Evolutionary', 1), (u'a', 1)])
(u'Shau-Ming Lun', [(u'Analysis.', 1), (u'Dynamic', 1), (u'Bandwidth', 1), (u'Using', 1), (u'Infinitesimal', 1), (u'Perturbation', 1), (u'Allocation', 1)])
(u'Akihito Nishimura', [(u'High-Speed', 1), (u'Design', 1), (u'Multi-GB/s', 1), (u'IC', 1), (u'Optical', 1), (u'Receivers.', 1), (u'for', 1), (u'Si-Bipolar', 1)])
(u'Sylvia de Oliveira e Cruz', [(u'Command', 1), (u'Control', 1), (u'System', 1), (u'CORBA.', 1), (u'and', 1), (u'A', 1), (u'Using', 1), (u'Support', 1)])
(u'Shinji Sunada', [(u'Dijedral', 1), (u'Dynamics:', 1), (u'Angles.', 1), (u'Conformational', 1), (u'Coordinates', 1), (u'Analytic', 1), (u'Protein', 1), (u'and', 1), (u'between', 1), (u'Cartesian', 1), (u'Order', 1), (u'Relation', 1), (u'Second', 1), (u'Small-Amplitude', 1)])
(u'Peter Gemmell', [(u'Checking', 1), (u'computations', 1), (u'Resilience', 1), (u'and', 1), (u'Cryptosystems.', 1), (u'over', 1), (u'Expected', 1), (u'Proactive', 1), (u'Mostly', 1), (u'Tight', 1), (u'approximate', 1), (u'Correctly', 1), (u'in', 1), (u'Design', 1), (u'Systems.', 1), (u'of', 2), (u'Selection', 1), (u'Add', 2), (u'Public-Key', 1), (u'to', 1), (u'Optimal', 1), (u'reals.', 1), (u'the', 2), (u'Time', 1), (u'Presence', 1), (u'Correctly.', 1), (u'Bounds', 1), (u'The', 1), (u'Noise:', 1), (u'Playoff', 1), (u'on', 1)])
(u'Michael J. Mineter', [(u'programs', 1), (u'a', 1), (u'From', 1), (u'grid-aware', 1), (u'towards', 1), (u'components:', 1), (u'stand-alone', 1), (u'agricultural', 1), (u'climate', 1), (u'study', 1), (u'with', 1), (u'modelling', 1), (u'data.', 1), (u'services', 1), (u'and', 1), (u'case', 1), (u'interpolated', 1), (u'in', 1)])
(u'Wolfgang Vogelgesang', [(u'Driven', 1), (u'Wiring.', 1), (u'k-Layer', 1), (u'Performance', 1)])
(u'Wilhelm K\xe4mmerer', [(u'Algorithmus', 1), (u'gegebenen', 1), (u'Funktion.', 1), (u'Berechnung', 1), (u'durch', 1), (u'und', 1), (u'einer', 1), (u'charakteristische', 1), (u'Werte', 1), (u'k-stelligen', 1), (u'Zahl', 1), (u'n-wertigen', 1), (u'Booleschen', 1), (u'zur', 1), (u'der', 1), (u'Ein', 1), (u'ihre', 1)])
(u'Hisao Fukuoka', [(u'Reliable', 1), (u'Distributed', 1), (u'Reality', 1), (u'A', 1), (u'Environment.', 1), (u'Multicast', 1), (u'Framework', 1), (u'Virtual', 1), (u'for', 1)])
(u'Waqar Hasan', [(u'for', 1), (u'Query', 1), (u'Parallel', 1), (u'Optimization', 1), (u'Execution.', 1)])
(u'Yan Wang', [(u'Internet', 1), (u'of', 2), (u'Study', 1), (u'Processing.', 1), (u'for', 1), (u'Basis', 1), (u'Agents', 1), (u'Mobile', 1), (u'on', 1), (u'Building', 1), (u'Parallel', 1), (u'the', 1), (u'Marketplaces', 1), (u'A', 1)])
(u'J. M. van de Mortel-Fronczak', [(u'Experimental', 1), (u'comparison', 1), (u'of', 1), (u'architectures.', 1), (u'control', 1)])
(u'Fred Malver', [(u'and', 1), (u'Robotic', 1), (u'for', 1), (u'Miniature', 1), (u'A', 1), (u'Reconnaissance', 1), (u'Surveillance.', 1), (u'System', 1)])
(u'Guangyu Pei', [(u'for', 1), (u'Ad', 2), (u'Mobile', 1), (u'Networks.', 2), (u'Wireless', 1), (u'Mobility', 1), (u'Hoc', 2), (u'Framework', 1), (u'State', 1), (u'A', 1), (u'Routing', 1), (u'in', 1), (u'Fisheye', 1)])
(u'E. Barta', [(u'prediction', 1), (u'The', 1), (u'from', 1), (u'domain-homologies', 1), (u'protein', 1), (u'search.', 1), (u'of', 1), (u'domain-server:', 1), (u'direct', 1), (u'BLAST', 1)])
(u'Ivana Miki', [(u'Human', 1), (u'Voxel', 1), (u'Motion', 1), (u'and', 1), (u'Data.', 1), (u'Model', 1), (u'Acquisition', 1), (u'Using', 1), (u'Body', 1), (u'Capture', 1)])
(u'I. F. Russell', [(u'on', 1), (u'Special', 1), (u'Intelligence', 1), (u'Introduction.', 1), (u'Issue', 1), (u'of', 1), (u'Artificial', 1), (u'Techniques', 1), (u'-', 1), (u'Tools', 1), (u'and', 1)])
(u'Daniel Singer', [(u'Problem', 1), (u'of', 1), (u'Satisfaction', 1), (u'Constraint', 1), (u'Resolution.', 1), (u'Memory', 1), (u'Implementation', 1), (u'Shared', 1)])
(u'Kokichi Futatsugi', [(u'Functional', 1), (u'modification', 1), (u'Hierarchical', 1), (u'Specification', 1), (u'Component-Based', 1), (u'Verification', 1), (u'payment', 1), (u'iKP', 1), (u'Systems.', 1), (u'electronic', 1), (u'Structuring', 1), (u'of', 1), (u'and', 2), (u'Algebraic', 1), (u'for', 1), (u'Flaw', 1), (u'Software', 1), (u'in', 1), (u'A', 1), (u'the', 1), (u'CafeOBJ.', 1), (u'Method', 1), (u'Preface.', 1), (u'protocols.', 1)])
(u'Michael Pfender', [(u'An', 1), (u'Graph-Grammars:', 1), (u'Approach', 1), (u'Algebraic', 1)])
(u'G. Magklaras', [(u'IT', 1), (u'the', 1), (u'probability', 1), (u'Threat', 1), (u'of', 1), (u'Tool:', 1), (u'Prediction', 1), (u'Insider', 1), (u'Evaluating', 1), (u'misuse.', 1)])
(u'Debabrata Bagchi', [(u'for', 2), (u'Synthesis', 1), (u'Tool', 1), (u'Fine', 1), (u'at', 1), (u'Making', 1), (u'using', 1), (u'the', 2), (u'area-performance', 1), (u'Behavioral', 1), (u'Exploiting', 1), (u'level', 1), (u'AccelFPGA', 1), (u'FPGAs.', 2), (u'Parallelism', 1), (u'compiler', 1), (u'A', 1), (u'tradeoffs', 1), (u'high', 1), (u'in', 1), (u'Grain', 1)])
(u'Amnon Baron Cohen', [(u'Pathway', 1), (u'Assembler.', 1), (u'Assignment', 1), (u'Layout', 1), (u'the', 1), (u'Track', 1), (u'Datapath', 1), (u'in', 1)])
(u'Gustavo D. Barrera', [(u'Centred', 1), (u'Lattice', 1), (u'Dynamics', 1), (u'of', 1), (u'Quasiharmonic', 1), (u'Metals.', 1), (u'Body', 1), (u'Cubic', 1)])
(u'John S. Mason', [(u'Recent', 1), (u'Improve', 1), (u'Taxonomy', 1), (u'"Watch', 1), (u'Adding', 1), (u'in', 1), (u'Lips"', 1), (u'These', 1), (u'-', 1), (u'of', 1), (u'Signals', 1), (u'to', 2), (u'Recognition.', 1), (u'Trends', 1), (u'A', 1), (u'Analysis:', 1), (u'Problems.', 1), (u'Speaker', 1), (u'Acoustic', 1), (u'Classification', 1), (u'Video', 2)])
(u'Jeroen Fokker', [(u'Functional', 1), (u'Explaining', 1), (u'Theory', 1), (u'Programs.', 1), (u'with', 1), (u'Algebraic', 1)])
(u'Daniel A. Sutton', [(u'be?', 1), (u'Simple', 1), (u'can', 1), (u'Cost', 1), (u'Allocation', 1), (u'How', 1), (u'a', 1), (u'System', 1)])
(u'Norbert Heckmann', [(u'computer', 1), (u'Teaching', 1), (u'simulation', 1), (u'using', 1), (u'3D', 2), (u'anatomy', 1), (u'and', 1), (u'scanning.', 1)])
(u'A. T. Haugsdal', [(u'ScaMPI-Design', 1), (u'Implementation.', 1), (u'and', 1)])
(u'Tom Hudson', [(u'massive', 1), (u'MMR:', 1), (u'acceleration.', 1), (u'geometric', 1), (u'and', 1), (u'model', 1), (u'rendering', 1), (u'system', 1), (u'interactive', 1), (u'an', 1), (u'using', 1), (u'image-based', 1)])
(u'Christophe Nicolle', [(u'Translate', 1), (u'and', 1), (u'Transformation', 1), (u'Data.', 1), (u'Using', 1), (u'Migrate', 1), (u'to', 1), (u'Paths', 1)])
(u'P. K. Lala', [(u'State', 1), (u'An', 1), (u'Machines.', 1), (u'Testable', 1), (u'for', 1), (u'Designing', 1), (u'Approach', 1), (u'On-Line', 1)])
(u'Hisao Yamada', [(u'Machines', 1), (u'Arrays', 1), (u'Unifying', 1), (u'Sequences', 1), (u'where', 1), (u'Character', 1), (u'Framework', 1), (u'two', 1), (u'the', 2), (u'Characters', 1), (u'A', 1), (u'Iterative', 1), (u'Identifying', 1), (u'for', 1), (u'of', 2), (u'Strictly', 1), (u'Reduces', 1), (u'Period.', 1), (u'Periodic', 1), (u'Theory', 1)])
(u'Alexandre de Melo Rezende', [(u'temporal', 1), (u'extension', 1), (u'covering', 1), (u'parsimonious', 1), (u'the', 1), (u'A', 1), (u'to', 1), (u'theory.', 1)])
(u'Thorsten Gr\xf6tker', [(u'an', 1), (u'System', 1), (u'on', 1), (u'Approach.', 1), (u'Level', 1), (u'Fixed-Point', 1), (u'Design', 1), (u'Interpolative', 1), (u'Based', 1)])
(u'Spencer Rugaber', [(u'COBOL', 1), (u'Model-Composition', 1), (u'The', 2), (u'Problem', 1), (u'of', 1), (u'Application', 1), (u'Generation', 1), (u'a', 1), (u'in', 1), (u'From', 1), (u'to', 1), (u'Transition', 1), (u'User-Interface', 1), (u'Generation.', 1), (u'Programs', 1), (u'Language.', 1), (u'Fourth', 1)])
(u'Chusei Ogawa', [(u'Compaction', 1), (u'Method', 1), (u'Layouts.', 1), (u'for', 1), (u'A', 1), (u'VLSI', 1), (u'Chip', 1), (u'Full', 1)])
(u'A. Endrizzi', [(u'Survey', 1), (u'Terminal', 1), (u'Protocols.', 1), (u'of', 1), (u'A', 1)])
(u'Sanja Petrovic', [(u'Graph', 1), (u'Attribute', 1), (u'Approach.', 1), (u'Reasoning', 1), (u'in', 1), (u'Case-Based', 1), (u'Course', 1), (u'An', 1), (u'Timetabling:', 1)])
(u'Andrew Jones', [(u'of', 1), (u'From', 1), (u'the', 1), (u'to', 1), (u'Definition.', 1), (u'Safety', 1), (u'Formalization', 1), (u'Logical', 1), (u'Operational', 1), (u'Reasoning', 1), (u'Information:', 1), (u'about', 1)])
(u'Akitoshi Yokoyama', [(u'Kana-Input', 1), (u'Assistant.', 1), (u'Based', 1), (u'the', 1), (u'System', 1), (u'Cyber', 1), (u'Navigation', 1), (u'on', 1), (u'Kids', 1), (u'for', 1)])
(u'Bay-Wei Chang', [(u'Report', 1), (u'Search', 1), (u'Workshop', 1), (u'Mobile', 1), (u'at', 1), (u'the', 1), (u'on', 1), (u'2002.', 1), (u'WWW', 1)])
(u'Ole-Johan Dahl', [(u'Sorted', 1), (u'An', 1), (u'Correctness', 1), (u'of', 1), (u'to', 1), (u'in', 1), (u'Generator', 1), (u'Approach', 1), (u'Semicoroutines.', 1), (u'Proofs', 1), (u'Order', 1), (u'Algebras.', 1), (u'Induction', 1)])
(u'Stuart Sechrest', [(u'TLBs.', 1), (u'Berkeley', 1), (u'Monitor', 1), (u'Tradeoffs', 1), (u'Design', 1), (u'Programs', 1), (u'Memory', 1), (u'UNIX.', 1), (u'Kernel-Based', 1), (u'Software-Managed', 1), (u'A', 1), (u'Distributed', 1), (u'Simulation.', 1), (u'for', 2)])
(u'Adam D. Woodbury', [(u'in', 1), (u'Constrained', 1), (u'Devices.', 1), (u'NTRU', 1)])
(u'Andr\xe1s Gergely Valk\xf3', [(u'algorithm', 1), (u'random', 1), (u'Bluetooth', 1), (u'scatternets.', 1), (u'pseudo', 1), (u'A', 1), (u'scheduling', 1), (u'for', 1), (u'coordinated', 1)])
(u'Stacy D. Hill', [(u'simultaneous', 1), (u'approximation.', 1), (u'optimization', 1), (u'via', 1), (u'perturbation', 1), (u'stochastic', 1), (u'Simulation', 1)])
(u'Alexander Martin', [(u'The', 1), (u'of', 1), (u'Extensions.', 1), (u'and', 1), (u'Intersection', 1), (u'Polyhedra', 1), (u'Knapsack', 1)])
(u'T. Nakagawa', [(u'Four-Variable', 1), (u'and', 1), (u'Optimal', 1), (u'of', 3), (u'Gates', 1), (u'Networks', 1), (u'AND', 1), (u'the', 1), (u'Switching', 1), (u'Results', 1), (u'Functions.', 1), (u'Synthesis', 1), (u'for', 1), (u'OR', 1)])
(u'G. Kuss', [(u'Simple', 1), (u'Engineers.', 1), (u'Algebraic', 1), (u'Language', 1), (u'a', 1), (u'SALE,', 1), (u'for', 1)])
(u'Gongzhu Hu', [(u'Striping', 1), (u'2-D', 1), (u'of', 1), (u'in', 1), (u'Light', 1), (u'and', 1), (u'Feature', 1), (u'Extraction.', 1), (u'Scale', 1), (u'Gray', 1), (u'Fusion', 1)])
(u'Hironori Aoyagi', [(u'and', 1), (u'Control', 1), (u'Hierarchical', 1), (u'Cooperative', 1), (u'Development.', 1), (u'with', 1), (u'Team', 1), (u'Simulation', 1), (u'Fuzzy', 1), (u'RoboCup', 1), (u'Intelligent', 1), (u'Zeng99:', 1)])
(u'Hebert Witte', [(u'Neural', 1), (u'Spaces.', 1), (u'of', 1), (u'Prototypes', 1), (u'based', 1), (u'Clustering', 1), (u'Networks', 1), (u'on', 1), (u'Metric', 1), (u'in', 1), (u'Global', 1), (u'Optimisation', 1)])
(u'Silvio Valentini', [(u'(Abstract).', 1), (u'Type', 1), (u'Theory', 2), (u'Domain', 1), (u"Matrin-L\xf6f's", 1), (u'Branch', 1), (u'Building', 1), (u'of', 1), (u'a', 2), (u'Intuitionistic', 1), (u'for', 1), (u'up', 1), (u'as', 1), (u'Pointfree', 1), (u'Topology.', 1), (u'Tool-Box', 1), (u'Constructive', 1)])
(u'Yong He', [(u'Interconnection', 1), (u'in', 1), (u'Tree', 1), (u'Multicast', 1), (u'Routing', 1), (u'Cluster', 1), (u'Hypercube', 1), (u'for', 1), (u'Computing', 1), (u'Optimal', 1), (u'Networks.', 1)])
(u'M. Fuchs', [(u'Kunst', 1), (u'-', 1), (u'im', 1), (u'Telemusik', 1), (u'Netz.', 1)])
(u'Osman Ismail', [(u'law', 1), (u'interval', 1), (u'control', 1), (u'feedback', 1), (u'systems.', 1), (u'Design', 1), (u'state', 1), (u'for', 1), (u'of', 1)])
(u'Francisco Montero', [(u'Environment', 1), (u'for', 1), (u'Virtual', 1), (u'and', 1), (u'Learning', 2), (u'Applications.', 1), (u'Collaborative', 1), (u'Short', 1), (u'Children.', 1), (u'A', 1), (u'Environments', 1), (u'Age', 1), (u'Knowledge-based', 1)])
(u'Li-Ran Wu', [(u'Components.', 1), (u'Optimal', 1), (u'for', 1), (u'Labeling', 1), (u'Image', 1), (u'Algorithms', 1)])
(u'Erkan Tin', [(u'Programming', 1), (u'Towards', 1), (u'Situation-Oriented', 1), (u'Languages.', 1)])
(u'Jiarong Hong', [(u'Incremental', 1), (u'Multi-Purpose', 1), (u'AQ15', 1), (u'Medical', 1), (u'and', 1), (u'System', 1), (u'Application', 1), (u'Three', 1), (u'Testing', 1), (u'Its', 1), (u'to', 1), (u'Learning', 1), (u'The', 1), (u'Domains.', 1)])
(u'Antonio Zamora', [(u'(CASIA).', 1), (u'Effectiveness', 1), (u'Alert', 1), (u'Comparison', 1), (u'and', 1), (u'(CACon)', 1), (u'of', 2), (u'the', 1), (u'Condensates', 1), (u'Index', 1), (u'Subject', 1), (u'Retrieval', 1), (u'CA', 2)])
(u'Jos\xe9 C. Pinheiro', [(u'Massive', 1), (u'Mining', 1), (u'Heterogeneous', 1), (u'Methods', 1), (u'for', 1), (u'Linking', 1), (u'and', 1), (u'Databases.', 1)])
(u'Yuzuru Kakuda', [(u'a', 1), (u'which', 1), (u'Cohen', 1), (u'Preserve', 1), (u'Condition', 1), (u'Ideals.', 1), (u'On', 1), (u'Precipitous', 1), (u'Extensions', 1), (u'for', 1)])
(u'Young-Ho Suh', [(u'implementation', 1), (u'and', 1), (u'a', 1), (u'environment.', 1), (u'Design', 1), (u'multimedia', 1), (u'distributed', 1), (u'collaborative', 1), (u'of', 1)])
(u'David Russell', [(u'in', 1), (u'Skill', 1), (u'Life', 1), (u'Long', 1), (u'Acquisition', 1), (u'for', 1), (u'Tools', 1), (u'Cognitive', 1), (u'Tutoring', 1), (u'Intelligent', 1), (u'Learning.', 1)])
(u'Ghani A. Kanawati', [(u'and', 1), (u'Injection', 1), (u'Software-Based', 1), (u'System.', 1), (u'A', 1), (u'Flexible', 1), (u'Error', 1), (u'FERRARI:', 1), (u'Fault', 1)])
(u'Varghese S. Jacob', [(u'Decision', 1), (u'Organizational', 1), (u'Systems.', 1), (u'Support', 1)])
(u'Satoshi Ikawa', [(u'Methodologies', 1), (u'for', 1), (u'consumer-use', 1), (u'Design', 1), (u'processing', 1), (u'signal', 1), (u'video', 1), (u'LSIs.', 1)])
(u'Robert Garfinkle', [(u'Evaluating', 1), (u'Scientific', 1), (u'Visualizations.', 1)])
(u'Stefan Wittmann', [(u'and', 2), (u'Safety', 1), (u'Past', 1), (u'Formal', 1), (u'Diffusion:', 1), (u'of', 1), (u'Prospects.', 1), (u'IT-Systems', 1), (u'Future', 1), (u'A', 1), (u'-', 1), (u'Security', 1), (u'Necessary', 1), (u'Methods', 1), (u'Lessons', 1), (u'Dilemma?', 1)])
(u'R. Mazzilli', [(u'knowledge-based', 1), (u'network', 2), (u'of', 1), (u'telecommunications', 1), (u'Applications', 1), (u'systems', 1), (u'in', 1), (u'design', 1), (u'and', 1), (u'management.', 1)])
(u'Myla Archer', [(u'automata:', 1), (u'strategies', 1), (u'case', 1), (u'SCR:', 1), (u'of', 1), (u'to', 1), (u'COMSEC', 1), (u'Using', 1), (u'System.', 1), (u'a', 2), (u'for', 1), (u'TAME:', 1), (u'study.', 1), (u'PVS', 1), (u'special-purpose', 1), (u'Practical', 1), (u'theorem', 1), (u'Assurance', 1), (u'Building', 1), (u'High', 1), (u'A', 1), (u'verification', 1), (u'Mechanical', 1), (u'timed', 1), (u'Approach', 1), (u'proving.', 1)])
(u'Jorma Rissanen', [(u'Minimum', 1), (u'Coding.', 1), (u'Coding', 1), (u'Selection', 1), (u'State', 1), (u'Inequality', 1), (u'in', 1), (u'The', 1), (u'Kraft', 1), (u'on', 1), (u'and', 3), (u'Machine', 1), (u'L-Predictors', 1), (u'Generalized', 1), (u'the', 1), (u'MDL', 1), (u'Arithmetic', 1), (u'Based', 1), (u'Principle.', 1), (u'Context', 1), (u'Modeling.', 1), (u'Testing', 1), (u'Selection.', 1), (u'Length', 1), (u'Hypothesis', 1), (u'Description', 1), (u'Adaptive', 1), (u'Principle', 1), (u'by', 1), (u'Finite', 1)])
(u'Michel Mauny', [(u'Abstract', 1), (u'The', 1), (u'Machine.', 1), (u'Categorical', 1)])
(u'Costas C. Pantelides', [(u'Process', 1), (u'Design', 1), (u'Systems.', 1), (u'Optimal', 1), (u'Hybrid', 2), (u'for', 1), (u'Controllers', 1), (u'of', 1)])
(u'Hannes Bleuler', [(u'in', 1), (u'Control', 1), (u'Microhandling.', 1), (u'Precision', 1), (u'Issues', 1), (u'Motion', 1), (u'and', 1)])
(u'Masato Tsukahara', [(u'additive', 1), (u'Wiener', 1), (u'an', 1), (u'white', 1), (u'of', 1), (u'with', 1), (u'noise', 1), (u'adaptive', 1), (u'filter', 1), (u'Removal', 1), (u'using', 1), (u'edge', 1), (u'retention.', 1)])
