(u'Thomas Phan', [(u'Handoff.', 1), (u'Mobile', 1), (u'iMASH:', 1), (u'Interactive', 1), (u'Session', 1), (u'Application', 1)])
(u'Mamoru Hosaka', [(u'Graph', 1), (u'Intersection', 1), (u'Solids.', 1), (u'control', 1), (u'of', 1), (u'with', 1), (u'Non-four-sided', 1), (u'points.', 1), (u'expressions', 1), (u'Two', 1), (u'patch', 1), (u'Robust', 1), (u'between', 1), (u'Computation', 1)])
(u'Daniel Ingvarson', [(u'for', 1), (u'Networking:', 2), (u'Technology', 1), (u'Policy', 2), (u'Electronic', 2), (u'Aspects', 2), (u'and', 1), (u'Australia.', 1), (u'Rapidly', 1), (u'of', 1), (u'Social', 1), (u'-', 1), (u'Growing', 1), (u'a', 1)])
(u'Hong-Tai Chou', [(u'Unifying', 1), (u'Object-Oriented', 1), (u'Framework', 1), (u'A', 1), (u'Change', 1), (u'Versions', 1), (u'Control', 1), (u'an', 1), (u'Version', 1), (u'Database', 1), (u'CAD', 1), (u'System.', 1), (u'Notification', 1), (u'in', 2), (u'a', 1), (u'Environment.', 1), (u'and', 1), (u'for', 1)])
(u'Hideto Shimizu', [(u'hemoglobin', 1), (u'extracting', 1), (u'in', 1), (u'color', 1), (u'skin.', 1), (u'skin', 1), (u'analysis/synthesis', 1), (u'information', 1), (u'Image-based', 1), (u'the', 1), (u'and', 2), (u'melanin', 1), (u'by', 1), (u'texture', 1)])
(u'Job Zwiers', [(u'Minimum', 1), (u'Deriving', 1), (u'Communication', 1), (u'and', 1), (u'in', 1), (u'Sequential', 1), (u'Distributed', 2), (u'Processes:', 1), (u'Layers', 1), (u'Specifiying', 1), (u'to', 1), (u'From', 1), (u'Spanning', 1), (u'Algorithm', 1), (u'Tree', 1), (u'Proving', 1), (u'Protocols.', 1), (u'Weight', 1), (u'Closedness', 1), (u'a', 1), (u'(Extended', 1), (u'Anstract).', 1)])
(u'Moshe Haviv', [(u'Nearly', 1), (u'Times', 1), (u'Chains.', 1), (u'Uncoupled', 1), (u'and', 1), (u'Passage', 1), (u'Markov', 1), (u'Mean', 1)])
(u'Wolfgang Pohl', [(u'Combining', 1), (u'Modal', 1), (u'for', 1), (u'Partitions', 1), (u'Logic', 1), (u'User', 1), (u'and', 1), (u'Modeling.', 1)])
(u'Leonard J. Bass', [(u'On', 1), (u'Data', 1), (u'The', 1), (u'wearable', 1), (u'Management', 1), (u'computer', 1), (u'site', 1), (u'Access', 1), (u'in', 1), (u'a', 1), (u'Scientific', 1), (u'Used', 1), (u'Method', 1), (u'System.', 1), (u'system.', 1)])
(u'Yuhui Shi', [(u'Based', 1), (u'on', 1), (u'for', 1), (u'Separation', 1), (u'Density', 1), (u'Multivariate', 1), (u'Blind', 1), (u'Estimation.', 1), (u'of', 1), (u'Sources', 1), (u'Approaches', 1)])
(u'Thomas Simon', [(u'mit', 1), (u'Netze', 1), (u'Software-Monitor.', 1), (u'des', 1), (u'Lokaler', 1), (u'Leistungsverhaltens', 1), (u'einem', 1), (u'Messungen', 1)])
(u'Lorna L. Armacost', [(u'system', 1), (u'management', 1), (u'Hanford', 1), (u'waste', 1), (u'solid', 1), (u'simulation.', 1)])
(u'Sunil Vemuri', [(u'document', 1), (u'virtual', 1), (u'Model-based', 1), (u'generation.', 1)])
(u'Xianchu Chen', [(u'Fuzzy', 1), (u'to', 1), (u'Contorl', 1), (u'New', 1), (u'Method', 1), (u'Rules-Table', 1), (u'Modify', 1), (u'Rotating.', 1), (u'A', 1), (u'Rules:', 1)])
(u'Lenwood S. Heath', [(u'Practical', 1), (u'Butterfly-Like', 1), (u'Constructing', 1), (u'Two', 1), (u'Edge', 1), (u'I.', 1), (u'Hypercube.', 1), (u'Acyclic', 1), (u'Graphs:', 1), (u'Databases.', 1), (u'User', 1), (u'Interfaces,', 1), (u'Outerplanar', 1), (u'Queue', 1), (u'Optimal', 1), (u'Graphs.', 1), (u'Planar', 2), (u'Rings.', 1), (u'with', 1), (u'in', 2), (u'Hashing', 1), (u'Directed', 1), (u'Layouts', 1), (u'Algorithms.', 1), (u'of', 2), (u'Minimal', 1), (u'Digital', 1), (u'Subgraphs.', 1), (u'Hash', 1), (u'Homomorphism', 1), (u'Coloring', 1), (u'Library.', 1), (u'Users,', 1), (u'Endomorphism', 1), (u'Objects:', 1), (u'Stack', 1), (u'Envision,', 1), (u'Spaces', 1), (u'Edge-Packing', 1), (u'a', 1), (u'Part', 1), (u'Functions', 1), (u'for', 1), (u'and', 3), (u'Large', 1), (u'Graphs', 2), (u'Embeddings', 1), (u'the', 1), (u'Perfect', 1)])
(u'David A. Turner', [(u'synchronized', 1), (u'streaming', 1), (u'multimedia', 1), (u'Optimal', 1), (u'of', 1), (u'presentations.', 1)])
(u'Rok Rupnik', [(u'Management.', 1), (u'School', 1), (u'Software', 1), (u'and', 1), (u'for', 1), (u'Administration', 1), (u'Developing', 1)])
(u'Leonid Taycher', [(u'Visibility', 1), (u'Segmentation', 1), (u'Range', 1), (u'Constraints.', 1), (u'Using', 1)])
(u'Charles F. Sing', [(u'The', 1), (u'Partitioning', 1), (u'Combinatorial', 1), (u'Method.', 1)])
(u'Hans Ols\xe9n', [(u'Approach', 1), (u'Programs', 1), (u'Z-Counters.', 1), (u'Fixed-Points', 1), (u'with', 1), (u'for', 1), (u'A', 1), (u'Least', 1), (u'Computing', 1), (u'Datalog', 1), (u'of', 1), (u'Decompositional', 1)])
(u'Nicholas Christakis', [(u'Granular', 1), (u'of', 1), (u'Utilising', 1), (u'Dynamics', 1), (u'the', 1), (u'Large-Scale', 1), (u'Processes.', 1), (u'Computational', 1), (u'Engineering', 1), (u'Material', 1), (u'Fluid', 1), (u'in', 1), (u'for', 1), (u'(CFD)', 1), (u'Modelling', 1)])
(u'Yuh-Ming Shyy', [(u'VERSANT', 1), (u'Object', 1), (u'Supporting', 1), (u'Databases.', 1), (u'Replication:', 1), (u'Fault-Tolerant', 1)])
(u'Michael Recce', [(u'Cells.', 1), (u'Hippocampal', 1), (u'Precession', 1), (u'the', 1), (u'Place', 1), (u'Generating', 1), (u'A', 1), (u'for', 1), (u'Mechanism', 1), (u'Phase', 1), (u'Temporal', 1), (u'of', 1)])
(u'Leszek Opalski', [(u'the', 2), (u'to', 1), (u'Piecewise', 1), (u'Ellipsoidal', 1), (u'Circuits.', 1), (u'Approximation', 1), (u'of', 2), (u'Nonlinear', 1), (u'Design', 1), (u'Applications', 1)])
(u'Rosemarie Panetta', [(u'model', 1), (u'G-proteins.', 1), (u'between', 1), (u'transmembrane', 1), (u'naive', 1), (u'and', 1), (u'receptors,', 1), (u'A', 1), (u'coupling', 1), (u'seven', 1), (u'Bayes', 1), (u'to', 1), (u'predict', 1), (u'domain', 1)])
(u'Seung Won Sohn', [(u'Reduction', 1), (u'and', 1), (u'System', 1), (u'Distributed', 1), (u'using', 1), (u'Both', 1), (u'Packet', 1), (u'Kerberos', 1), (u'in', 1), (u'CMDB', 1), (u'Size', 1), (u'Networks.', 1), (u'Active', 1)])
(u'George Pavlou', [(u'Components', 1), (u'Aggregation', 1), (u'for', 4), (u'Resource', 2), (u'Fault,', 1), (u'Design', 1), (u'Service', 2), (u'Agent', 1), (u'Sender', 1), (u'Fulfilment.', 1), (u'Unified', 1), (u'A', 1), (u'Location-Aware', 1), (u'in', 1), (u'System', 1), (u'Composite', 1), (u'and', 3), (u'Management', 3), (u'Implementation', 1), (u'Multicast', 1), (u'Information', 1), (u'Gathering.', 1), (u'Integrating', 1), (u'IP', 1), (u'Policy-based', 1), (u'Network', 1), (u'of', 2), (u'Scalable', 1), (u'a', 1), (u'Efficient', 1), (u'Self-adaptable', 1), (u'IBCN.', 1), (u'Networks.', 1), (u'ATM-based', 1), (u'Cellular', 1), (u'Architecture.', 1), (u'Access', 1), (u'Trees.', 1), (u'Control', 2), (u'Services', 1), (u'Mobile', 1), (u'Bi-directional', 1)])
(u'R. Arnaud', [(u'The', 1), (u'Stability.', 1), (u'CH<sub>3</sub>OCXYCH<sub>2</sub>', 1), (u'on', 1), (u'Influence', 1), (u'Effects', 1), (u'Some', 1), (u'Inition', 1), (u'Strucutre', 1), (u'Their', 2), (u'Anomeric', 1), (u'of', 2), (u'and', 1), (u'Study', 1), (u'Radicals:', 1), (u'Ab', 1)])
(u'Serge Vernalde', [(u'HotSpot', 1), (u'of', 1), (u'Reconfiguration', 1), (u'Overhead', 1), (u'in', 1), (u'at', 1), (u'Dynamically', 1), (u'Behavioral', 1), (u'Hardware', 2), (u'Domain', 1), (u'Systems.', 1), (u'Specific', 1), (u'to', 1), (u'Applications.', 1), (u'Reconfigurable', 1), (u'Adding', 1), (u'Virtual', 1), (u'Run-Time', 1), (u'Minimization', 1), (u'Level.', 1), (u'the', 2), (u'Support', 1), (u'Reuse', 1), (u'for', 1), (u'Machine', 1)])
(u'Osamu Shirakawa', [(u'A', 1), (u'for', 1), (u'Extended', 1), (u'Invariant', 1), (u'Machines.', 1), (u'via', 1), (u'Procedure', 1), (u'Finite-State', 1), (u'Communicating', 1), (u'Verification', 1)])
(u'Stanley A. Schneider', [(u'ControlShell:', 1), (u'component-based', 1), (u'programming.', 1), (u'real-time', 1)])
(u'Philip L. Peterson', [(u'Quantifiers', 1), (u'Percentages.', 1), (u'Intermediate', 1), (u'Versus', 1)])
(u'Paul Mermelstein', [(u'Recognition', 1), (u'on', 1), (u'Words', 1), (u'Connected', 1), (u'in', 1), (u'Tracking', 1), (u'Array-Receiver', 1), (u'CDMA.', 1), (u'Computer', 1), (u'Spatio-Temporal', 1), (u'of', 1), (u'Multipath', 1), (u'for', 1), (u'Handwritten', 1), (u'Experiments', 1), (u'Cellular', 1)])
(u'Edward Hill Jr.', [(u'An', 1), (u'Structure.', 1), (u'Inverted', 1), (u'of', 1), (u'Analysis', 1), (u'Base', 1), (u'Data', 1)])
(u'Zhiyu Tian', [(u'Function:', 1), (u'Statistical', 1), (u'Algorithm.', 1), (u'Hashing', 1), (u'New', 1), (u'A', 1), (u'and', 1), (u'Bahaviour', 1)])
(u'Connie Loggia Ramsey', [(u'Noise', 1), (u'and', 2), (u'Model', 1), (u'Training', 1), (u'Target', 1), (u'Simulation-Assisted', 1), (u'Using', 1), (u'Competition:', 1), (u'Environment.', 1), (u'Differences', 1), (u'of', 1), (u'Sequential', 1), (u'Learning', 2), (u'Rules', 1), (u'Between', 1), (u'Decision', 1), (u'Competition.', 1), (u'by', 1), (u'Models', 1), (u'Effects', 1), (u'Simulation', 1)])
(u'Gerhard Tulodziecki', [(u'Medien', 1), (u'Schule.', 1), (u'Anforderungen', 1), (u'die', 1), (u'-', 1), (u'an', 1), (u'Computerbasierte', 1)])
(u'Michael Klemke', [(u'3D-Volumenvisualisierung', 1), (u'Softwaremodulen.', 1), (u'und', 1), (u'von', 1), (u'Integration', 1), (u'Interaktive', 1)])
(u'David O. Holmes', [(u'A', 1), (u'to', 1), (u'in', 1), (u'Approach', 1), (u'IR', 1), (u'TREC-3.', 1), (u'DBMS', 1), (u'Parallel', 1)])
(u'Dominique Le Brigand', [(u'Finite', 1), (u'Computational', 1), (u'algorithm.', 1), (u'of', 1), (u'Brill-Noether', 1), (u'using', 1), (u'On', 1), (u'Some', 1), (u'Polynomial', 1), (u'Curves', 1), (u'Fields.', 1), (u'factorization', 1), (u'Complexity', 1), (u'Algebraic', 1), (u'Over', 1)])
(u'Robert Shaw', [(u'Learning', 1), (u'Speech', 1), (u'Multimedia', 1), (u'System', 1), (u'Impaired.', 1), (u'Hearing', 1), (u'A', 1), (u'the', 1), (u'for', 1)])
(u'Phillip C.-Y. Sheu', [(u'Evaluation', 1), (u'Symbolic', 1), (u'in', 2), (u'Program', 1), (u'Information', 1), (u'Bases.', 1), (u'Optimization', 1), (u'A', 1), (u'System', 1), (u'an', 1), (u'Management', 1), (u'Knowledge', 1), (u'Transformation', 1), (u'Deductive', 1), (u'Object-Oriented', 1), (u'and', 2), (u'Programs', 1), (u'of', 1), (u'System.', 1), (u'Knowledge-based', 1), (u'Query', 1), (u'Object', 1)])
(u'Ciprian-Daniel Neagu', [(u'Fuzzy-Neural', 1), (u'Tuning', 1), (u'Modeling.', 1), (u'Neural', 1), (u'Toxicity', 1), (u'for', 1), (u'and', 1), (u'Networks', 1)])
(u'Ann E. Nicholson', [(u'Large', 1), (u'Non-uniform', 1), (u'Stable', 1), (u'Approximate', 1), (u'Domains.', 1), (u'in', 1), (u'Dynamic', 1), (u'Evolutionarily', 1), (u'Abstractions', 1), (u'an', 1), (u'as', 1), (u'Structured', 1), (u'Planning', 1), (u'for', 1), (u'Strategy.', 1), (u'Suicide', 1), (u'Stochastic', 1)])
(u'Tim Chown', [(u'Transition', 1), (u'Education', 1), (u'Networks', 1), (u'Within', 1), (u'European', 1), (u'Scenario-Based', 1), (u'(NRENs).', 1), (u'National', 1), (u'A', 1), (u'the', 1), (u'Review', 1), (u'of', 1), (u'and', 1), (u'Initiatives', 1), (u'IPv6', 2), (u'Research', 1), (u'Tools.', 1)])
(u'Raimar Falke', [(u'Debugnachrichten', 1), (u'System', 1), (u'Verarbeiten', 1), (u'Umgebungen.', 1), (u'Ein', 1), (u'Logging', 1), (u'und', 1), (u'von', 1), (u'Sammeln', 1), (u'verteilten', 1), (u'in', 1), (u'Interface', 1), (u'Common', 1), (u'zum', 1), (u'-', 1)])
(u'D. C. Anderson', [(u'mechanical', 1), (u'closed.', 1), (u'for', 1), (u'positioning', 1), (u'with', 1), (u'A', 1), (u'algorithm', 1), (u'assemblies', 1)])
(u'Santiago Calvet', [(u'Neural', 1), (u'Interface.', 1), (u'Regenerative-Type', 1)])
(u'Li-Guo Wang', [(u'of', 2), (u'class', 1), (u'a', 1), (u'design', 1), (u'computers.', 1), (u'Formal', 1)])
(u'Jes\xfas Carretero', [(u'with', 1), (u'Servers.', 1), (u'New', 1), (u'Clusters:', 1), (u'Case', 1), (u'Tolerant', 1), (u'MPI.', 1), (u'in', 1), (u'on', 1), (u'File', 1), (u'Study', 1), (u'A', 2), (u'Techniques', 1), (u'for', 1), (u'Based', 1), (u'Fault', 1), (u'Communications', 1), (u'System', 1), (u'NFS', 1), (u'Collective', 1), (u'and', 1), (u'Parallel', 1)])
(u'Borut Robic', [(u'a', 1), (u'Computing', 1), (u'High-Performance', 1), (u'on', 1), (u'Honeycomb', 1), (u'Architecture.', 1)])
(u'R\xfcdiger Loos', [(u'Generic', 1), (u'Programming.', 1), (u'Programming', 1), (u'Requirement', 1), (u'Works.', 1), (u'SUCHTHAT', 1), (u'Oriented', 1), (u'-', 1)])
(u'Johannes N. Stahl', [(u'with', 1), (u'Teleconferencing', 1), (u'dynamic', 1), (u'images.', 1), (u'medical', 1)])
(u'Chuan Yi Tang', [(u'Phylogeny.', 1), (u'problems.', 1), (u'Position', 1), (u'Problem', 1), (u'from', 1), (u'algorithms', 1), (u'Tree.', 1), (u'and', 1), (u'Guarding', 1), (u'An', 1), (u'Finding', 1), (u'Approximation', 2), (u'Ultrametric', 1), (u'Evolutionary', 1), (u'a', 1), (u'Full', 1), (u'Constructing', 1), (u'some', 1), (u'with', 1), (u'Minimum', 1), (u'Algorithms', 1), (u'Distance', 1), (u'tree', 1), (u'Steiner', 1), (u'spanning', 1), (u'an', 2), (u'O(n)', 1), (u'in', 3), (u'The', 1), (u'simple', 1), (u'Exact', 1), (u'Tree', 1), (u'polygon.', 1), (u'Relative', 1), (u'Optimal', 1), (u'Algorithm', 1), (u'Trees', 1), (u'for', 3), (u'optimum', 1), (u'communication', 1), (u'Distances', 1), (u'Matrices.', 1)])
(u'Vincenzo Ferruci', [(u'polyhedra.', 1), (u'boundary', 1), (u'evaluation', 1), (u'multidimensional', 1), (u'Extrusion', 1), (u'for', 1), (u'and', 1)])
(u'Hidetoshi Kono', [(u'2.0:', 1), (u'Thermodynamic', 1), (u'for', 2), (u'interactions', 1), (u'database', 2), (u'ProTherm,', 1), (u'mutants.', 1), (u'thermodynamic', 1), (u'version', 1), (u'protein-nucleic', 1), (u'and', 1), (u'proteins', 1), (u'(ProNIT).', 1), (u'acid', 1)])
(u'Iakovos S. Venieris', [(u'a', 1), (u'Parlay-based', 1), (u'Stacks', 1), (u'converged', 1), (u'Internet-PSTN', 1), (u'Protocol', 1), (u'environment.', 1), (u'standards', 1), (u'of', 1), (u'Efficient', 1), (u'service', 1), (u'engineering', 1), (u'agent', 1), (u'Mobile', 1), (u'and', 1), (u'LAN/MAN-ATM', 1), (u'Interworking.', 1), (u'platforms.', 1), (u'for', 1), (u'available', 1), (u'Use', 1), (u'in', 1)])
(u'Miroslav Sv\xe9da', [(u'design:', 1), (u'study.', 1), (u'case', 1), (u'Embedded', 1), (u'system', 1), (u'a', 1)])
(u'Owen Molloy', [(u'A', 1), (u'Based', 1), (u'Management.', 1), (u'Rules', 1), (u'Process', 1), (u'Approach', 1), (u'Business', 1), (u'to', 1)])
(u'L. Kirk Barker', [(u'LANs.', 1), (u'The', 1), (u'Selection', 1), (u'of', 1), (u'for', 1), (u'Service', 1), (u'Impact', 1), (u'Security', 1)])
(u'R. Cano', [(u'Bayesian', 1), (u'Prediction.', 1), (u'Probabilistic', 1), (u'Networks', 1), (u'for', 1), (u'Weather', 1)])
(u'A. Paalvast', [(u'Industrial', 1), (u'SIMM', 1), (u'DRAM', 1), (u'of', 1), (u'evaluation', 1), (u'tests.', 1)])
(u'Wolf-Dietrich Ihlenfeldt', [(u'CACTVS:', 1), (u'syntheses.', 1), (u'Browser', 1), (u'Biological', 1), (u'and', 3), (u'networked', 1), (u'PASS', 1), (u'for', 1), (u'CACTVS', 1), (u'concepts', 1), (u'compatibility.', 1), (u'planning', 1), (u'organic', 1), (u'An', 1), (u'modularity', 1), (u'Predictions', 1), (u'chemical', 1), (u'Open', 2), (u'management', 1), (u'reactions', 1), (u'Database', 1), (u'toward', 1), (u'Computation', 1), (u'Database.', 1), (u'Activity', 1), (u'extensible', 1), (u'approach', 1), (u'NCI', 2), (u'of', 3), (u'Browser.', 1), (u'the', 3), (u'Enhanced', 2), (u'Similarity', 1), (u'properties', 1), (u'Spectrum', 1), (u'in', 2)])
(u'Jing-Wen Hwang', [(u'Low-Power', 1), (u'for', 1), (u'Design', 1), (u'Systems.', 1), (u'Real-Time', 1)])
(u'Louis Jones', [(u'sequences.', 1), (u'and', 2), (u'(coding/non-coding)', 1), (u'Gene', 1), (u'physical', 1), (u'DNA', 1), (u'genetic', 1), (u'GeneFizz:', 1), (u'compare', 1), (u'discovery', 1), (u'a', 1), (u'perspectives.', 1), (u'of', 1), (u'to', 1), (u'(helix/coil)', 1), (u'segmentations', 1), (u'evolutionary', 1), (u'web', 1), (u'tool', 1)])
(u'Mikhail E. Muzychuk', [(u'An', 1), (u'is', 1), (u'Group', 1), (u'a', 1), (u'Large', 1), (u'rank', 1), (u'of', 1), (u'not', 1), (u'Abelian', 1), (u'CI-group.', 1), (u'Elementary', 1)])
(u'Anne E. James', [(u'EFIS', 1), (u'on', 1), (u'2001', 1), (u'Workshop.', 1), (u'the', 1), (u'Report', 1)])
(u'Xiaowei Xu', [(u'redundancy', 1), (u'3D-Oberfl\xe4chen', 1), (u'Accurate', 1), (u'memory-based', 1), (u'Tree', 1), (u'komplement\xe4ren', 1), (u'term-based', 1), (u'clustering.', 1), (u'Using', 1), (u'Instances', 1), (u'Relevant', 1), (u'Efficient', 1), (u'Clustering', 1), (u'Processing', 1), (u'Selecting', 1), (u'Collaborative', 1), (u'Data', 1), (u'Protein-Datenbank.', 1), (u'in', 3), (u'a', 1), (u'filtering.', 1), (u'Incremental', 1), (u'collaborative', 1), (u'inconsistency', 1), (u'and', 2), (u'Optimal', 1), (u'Query', 1), (u'Environment.', 1), (u'Formbasierte', 1), (u'Frequent', 1), (u'einer', 1), (u'Mining', 1), (u'for', 2), (u'Multidimensional', 1), (u'Removing', 1), (u'text', 1), (u'Striping.', 1), (u'nach', 1), (u'Warehousing', 1), (u'Filtering.', 1), (u'Suche', 1)])
(u'Yu Fang', [(u'testability', 1), (u'for', 1), (u'Efficient', 1), (u'combinational', 1), (u'enhancement', 1), (u'circuit.', 1)])
(u'A. J. Wilkie', [(u'C<sup>infty</sup>.', 1), (u'On', 1), (u'Defining', 1)])
(u'Robert Cori', [(u'Une', 1), (u'two', 1), (u'\xe9quations', 1), (u'of', 2), (u'Sur', 1), (u'la', 1), (u'the', 2), (u'v\xe9rifiant', 1), (u'Orbits', 1), (u'de', 1), (u'Arbres.', 1), (u'aux', 1), (u'langages', 1), (u'Rationalit\xe9', 1), (u'op\xe9rateur.', 1), (u'Permutations.', 1), (u'avec', 1), (u"d'une", 1), (u'Combinatiore', 1), (u'Preuve', 1), (u'des', 2), (u'G\xe9n\xe9ratrice', 1), (u'Associ\xe9e', 1), (u'On', 1), (u'Product', 1), (u'S\xe9rie', 1)])
(u'W. D. Solomon', [(u'for', 1), (u'developing', 1), (u'ontology', 1), (u'medicine.', 1), (u'issues', 1), (u'requirements:', 1), (u'in', 1), (u'needs', 1), (u'a', 1), (u"users'", 1), (u'and', 1), (u'Reconciling', 1), (u'formal', 1), (u'reusable', 1)])
(u'Alfonso Urso', [(u'A', 1), (u'for', 1), (u'Problem.', 1), (u'the', 1), (u'Fuzzy', 1), (u'Network', 1), (u'Congestion', 1), (u'Approach', 1)])
(u'Chang-Sup Park', [(u'A', 1), (u'improving', 1), (u'Replica', 1), (u'Control', 1), (u'Method', 1), (u'Transactions.', 1), (u'Availability', 1), (u'for', 2), (u'Read-only', 1)])
(u'C\xe9line Hernandez', [(u'Networks:', 1), (u'Approach.', 1), (u'Simulation', 1), (u'Genetic', 1), (u'Modeling', 1), (u'of', 1), (u'Regulatory', 1), (u'Hybrid', 1), (u'Qualitative', 1), (u'A', 1), (u'and', 1)])
(u'G. Venkatesan', [(u'3-Spanners', 1), (u'Tree', 1), (u'Approximate', 1), (u'Allocation.', 1), (u'Regular', 1), (u'Permutation', 1), (u'Coloring', 1), (u'and', 1), (u'Triclique', 1), (u'Bipartite', 1), (u'for', 1), (u'on', 1), (u'Register', 1), (u'Graphs.', 1), (u'Interval,', 1)])
(u'Kei Davis', [(u'Architectures.', 1), (u'A', 1), (u'Simulation', 1), (u'for', 1), (u'Hardware', 1), (u'Extreme-scale', 1), (u'carte:', 1), (u'la', 1), (u'Framework', 1), (u'\xc1', 1)])
(u'Dae Young Hur', [(u'Image', 1), (u'Structure', 1), (u'Efficient', 1), (u'Data.', 1), (u'Dimensional', 1), (u'Index', 1), (u'for', 1), (u'An', 1), (u'High', 1)])
(u'Ron Charron', [(u'for', 1), (u'and', 1), (u'Training', 1), (u'Change.', 1), (u'Push', 1), (u'the', 1)])
(u'Atsushi Yoshikawa', [(u'Application', 1), (u'Two-Step', 1), (u'A', 1), (u'Pattern', 1), (u'Tsume-Go.', 1), (u'to', 1), (u'Model', 1), (u'Acquisition:', 1), (u'of', 1)])
(u'R. E. Boydston', [(u'Estimate:', 1), (u'Cost', 1), (u'Programming', 1), (u'It', 1), (u'Reasonable?', 1), (u'Is', 1)])
(u'Carl Hewitt', [(u'(Panel).', 1), (u'AI', 1), (u'Proving', 1), (u'Tape', 1), (u'Specifying', 1), (u'on', 1), (u'Properties', 1), (u'Guardians', 1), (u'Distributed', 1), (u'for', 1), (u'a', 1), (u'Systems.', 1), (u'and', 2), (u'of', 1), (u'OOP', 1), (u'2-Dimensional', 1), (u'Automata', 1)])
(u'Zhichao Liu', [(u'Security', 1), (u'Infrastructure.', 1), (u'Hiding', 1), (u'Hosting', 1), (u'Data', 1), (u'and', 1), (u'Application', 1), (u'for', 1), (u'Code', 1)])
(u'David Meyer', [(u'manipulation:', 1), (u'demystification', 1), (u'gulf', 1), (u'of', 2), (u'execution.', 1), (u'cognitive', 1), (u'modeling', 1), (u'Towards', 1), (u'direct', 1), (u'the', 1), (u'charts', 1)])
(u'Jos\xe9 A. Aravena Reyes', [(u'Collaborative', 1), (u'Designing', 1), (u'Aspects', 1), (u'Systems.', 1), (u'in', 1), (u'Web-Based', 1), (u'Methodological', 1)])
(u'Patrick Freiherr Harsdorf von Enderndorf', [(u'in', 1), (u'Interactive', 1), (u'Applications.', 1), (u'Awareness', 1), (u'Database', 1)])
(u'Giorgio Pini', [(u'preconditioning', 1), (u'of', 1), (u'Parallel', 1), (u'sparse', 1), (u'a', 1), (u'eigensolver.', 1)])
(u'Evgueni S. Petrov', [(u'Interval', 1), (u'Satisfaction', 1), (u'Solving', 1), (u'Applications', 1), (u'Problems.', 1), (u'Library:', 1), (u'Models', 1), (u'Connectivity', 1), (u'Constraint', 1), (u'via', 1), (u'Non-Linear', 1), (u'Subdefinite', 1), (u'for', 1), (u'Domain', 1), (u'Expressing', 1), (u'Application', 1), (u'of', 2), (u'Constraints.', 1)])
(u'Kwangsoo Lee', [(u'Watermarks.', 1), (u'Off-Line', 1), (u'Using', 1), (u'Authentication', 1)])
(u'Imed Ben Dhaou', [(u'on-chip', 1), (u'Energy', 1), (u'technology.', 1), (u'CMOS', 1), (u'signaling', 1), (u'high-speed', 1), (u'in', 1), (u'efficient', 1), (u'deep-submicron', 1)])
(u'Marco Maiocchi', [(u'Program', 1), (u'Extension', 1), (u'of', 2), (u'for', 1), (u'Evaluation', 1), (u'Tests.', 1), (u'Precompilers', 1)])
(u'Jongwoong Hyun', [(u'Primitive', 1), (u'the', 1), (u'Synchronization', 1), (u'Improving', 1), (u'Two-Phase', 1), (u'A', 1), (u'Utilization.', 1), (u'Processor', 1), (u'for', 1), (u'Barrier:', 1)])
(u'Martin Beierle', [(u'UNIX.', 1), (u'in', 1), (u'Sicherheit', 1)])
(u'Yiyu Yao', [(u'Mining', 1), (u'with', 1), (u'Modeling', 1), (u'Granular', 1), (u'Data', 1), (u'On', 1), (u'Computing.', 1)])
(u'Yaw-Huei Chen', [(u'Object-Oriented', 1), (u'Processing', 1), (u'Algorithms', 1), (u'of', 1), (u'Pattern-based', 1), (u'Wavefront', 1), (u'Databases.', 1), (u'Multiple', 1), (u'for', 1)])
(u'Mark Day', [(u'to', 1), (u'via', 1), (u'HTTP', 1), (u'Synchronous', 1), (u'The', 1), (u'Messaging', 1), (u'A', 1), (u'Infrastructure', 1), (u'Perspective.', 1), (u'/1.1:', 1), (u'Remote', 1), (u'in', 1), (u'for', 1), (u'Groupware.', 1), (u'Thor.', 1), (u'Notification', 1), (u'Objects', 1), (u'(NSTP):', 1), (u'and', 1), (u'Presence', 1), (u'Service', 1), (u'Mobile', 1), (u'Coordination', 1), (u'Protocol', 1), (u'Transfer', 1), (u'References', 1), (u'Instant', 1)])
(u'Hong-Jian Lai', [(u'and', 1), (u'Nets', 1), (u'Survivable', 1), (u'Prisms.', 1), (u'Large', 1), (u'Generalized', 1), (u'the', 1)])
(u'Robert E. Wheeler', [(u'of', 1), (u'(Remark', 1), (u'402).', 1), (u'the', 1), (u'Efficiency', 1), (u'Increasing', 1), (u'on', 1), (u'Algorithm', 1), (u'Quicksort', 1)])
(u'Henry B. Kon', [(u'Analysis', 1), (u'Quality', 1), (u'and', 1), (u'Modeling.', 1), (u'Requirements', 1), (u'Data', 1)])
(u'Julian Satran', [(u'Study.', 1), (u'Highly', 1), (u'Cluster:', 1), (u'A', 1), (u'Available', 1), (u'Case', 1)])
(u'M. Rollins', [(u'Possible', 1), (u'Compression.', 1), (u'Harmonic-Wavelet', 1), (u'Hybrids', 1), (u'Image', 1), (u'in', 1)])
(u'Richard J. Enbody', [(u'Chip.', 1), (u'the', 1), (u'Routing', 1), (u'3-D', 1)])
(u'Eduardo Alonso', [(u'for', 1), (u'Multi-agent', 1), (u'Logic-Based', 1), (u'Systems.', 1), (u'Learning', 1), (u'Machine', 1)])
(u'David Kosman', [(u'of', 3), (u'Determination', 1), (u'Genetic', 1), (u'Experimental', 1), (u'Algorithms,', 1), (u'Embryonic', 1), (u'by', 1), (u'Using', 1), (u'Drosophila', 2), (u'Image', 1), (u'and', 1), (u'Genes', 1), (u'Simplex', 1), (u'Processing', 1), (u'Quantitative', 1), (u'Their', 1), (u'in', 1), (u'for', 1), (u'Computations', 1), (u'method,', 1), (u'Atlas', 1), (u'Hybrid.', 1), (u'Expression.', 1), (u'the', 1), (u'Evolutionary', 1), (u'Coordinates', 1)])
(u'John Lake', [(u'Ackermann-Type', 1), (u'On', 1), (u'Set', 1), (u'Theory.', 1), (u'an', 1)])
(u'K. Leipold', [(u'ihre', 1), (u'Programmierung', 1), (u'einer', 1), (u'und', 1), (u'in', 1), (u'Simultanarbeit', 1), (u'Datenverarbeitungsanlage.', 1)])
(u'A. M. McEnery', [(u'Through', 1), (u'Them.', 1), (u'People', 1), (u'Not', 1), (u'and', 1), (u'Interact', 1), (u'Devices', 1), (u'Speakers.', 1), (u'With', 1), (u'Modelling', 2), (u'Computers', 1)])
(u'Gregor Snelting', [(u'Sets', 1), (u'Versioning', 1), (u'The', 1), (u'Language', 1), (u'Environments.', 1), (u'Formal', 1), (u'to', 1), (u'Programming', 1), (u'Interactive', 1), (u'Logic.', 2), (u'Version', 1), (u'Feature', 2), (u'From', 1), (u'PSG', 1), (u'Through', 2), (u'Unified', 1), (u'Definitions', 1), (u'Handling', 1), (u'System:', 1)])
(u'Satarupa Bose', [(u'optimization.', 1), (u'for', 1), (u'hardware', 1), (u'a', 1), (u'of', 1), (u'dynamic', 1), (u'mechanism', 1), (u'Performance', 1), (u'characterization', 1)])
(u'Carsten Lanquillon', [(u'Text', 1), (u'Combining', 1), (u'Scheme.', 1), (u'Supervised', 1), (u'EM-like', 1), (u'Using', 1), (u'Documents', 1), (u'Unlabeled', 1), (u'Classification:', 1), (u'Partially', 1), (u'Labeled', 1), (u'an', 1), (u'and', 1)])
(u'Andrea Sgarro', [(u'authentication', 1), (u'theorem', 1), (u'in', 1), (u'Shannon-theoretic', 1), (u'theory.', 1), (u'A', 1), (u'coding', 1)])
(u'Tracy L. Faber', [(u'Images.', 1), (u'of', 1), (u'Structures', 1), (u'in', 1), (u'Medical', 1), (u'3-D', 1), (u'Orientation', 1)])
(u'V. S. Kodogiannis', [(u'for', 1), (u'technique', 1), (u'efficient', 1), (u'based', 1), (u'An', 1), (u'signal', 1), (u'fuzzy', 1), (u'classification.', 1)])
(u'Marion Blount', [(u'Database', 1), (u'Access', 1), (u'XML.', 1), (u'with', 1), (u'Ubiquitous', 1), (u'Enabling', 1)])
(u'William Gathergood', [(u'via', 1), (u'development', 1), (u'for', 1), (u'the', 1), (u'educators', 1), (u'Professional', 1), (u'Web.', 1)])
(u'Sampo Saaristo', [(u'Measurements', 2), (u'Services', 1), (u'Flows', 1), (u'Analysis', 1), (u'Differentiated', 1), (u'a', 1), (u'TCP', 1), (u'Media', 1), (u'Network', 1), (u'Access', 1), (u'Nodes.', 1), (u'in', 1), (u'of', 2), (u'Performance', 1), (u'and', 2), (u'WAN.', 1), (u'Simple', 1), (u'Integrated', 1), (u'(SIMA)', 1), (u'Implementation', 1)])
(u'E. Cuskelly', [(u'Emerging', 1), (u'of', 1), (u'developments.', 1), (u'use', 1), (u'education:', 1), (u'open', 1), (u'multimedia', 1), (u'and', 2), (u'interactive', 1), (u'in', 1), (u'distance', 1), (u'trends', 1), (u'The', 1)])
(u'Kelly Bradford', [(u'Multi-Paradigmatic', 1), (u'Framework', 1), (u'A', 1), (u'Learning.', 1), (u'for', 1)])
(u'Wim Claassen', [(u'Anaphoric', 1), (u'Deictic', 1), (u'Expressions.', 1), (u'Resolution', 1), (u'of', 1), (u'and', 1), (u'Referent', 1), (u'Automatic', 1)])
(u'Stanley Osher', [(u'Local', 1), (u'Free', 1), (u'Restoration', 1), (u'Based', 1), (u'with', 1), (u'Variation', 1), (u'Constraints.', 1), (u'Total', 1), (u'Image', 1)])
(u'Filippo Costalli', [(u'Virtual', 1), (u'for', 1), (u'Usable', 1), (u'Web-Accessible', 1), (u'Design', 1), (u'Criteria', 1), (u'Environments.', 1)])
(u'John E. Moody', [(u'of', 3), (u'and', 1), (u'Nonlinear', 1), (u'Note', 1), (u'Models.', 1), (u'An', 1), (u'Cortical', 1), (u'on', 1), (u'Modularity', 1), (u'Parameters:', 1), (u'Systems.', 1), (u'Development', 1), (u'Regularization', 1), (u'Effective', 1), (u'The', 1), (u'Simple', 1), (u'Number', 1), (u'in', 2), (u'Analysis', 1), (u'Learning', 1), (u'Generalization', 1)])
(u'A. Logenthiran', [(u'Annealing.', 1), (u'Resonance', 1), (u'Segmentation', 1), (u'Using', 1), (u'Mean', 1), (u'of', 1), (u'Images', 1), (u'Magnetic', 1), (u'Field', 1)])
(u'Sanjay Krishnamurthy', [(u'Instruction', 1), (u'Heuristic', 1), (u'Scheduling.', 1), (u'and', 1), (u'Calculation', 1), (u'for', 1), (u'Efficient', 1), (u'DAG', 1), (u'Construction', 1)])
(u'Jean-Jacques Vandewalle', [(u'Portable', 1), (u'CQL', 1), (u'Server:', 1), (u'and', 1), (u'Card.', 1), (u'A', 1), (u'the', 1), (u'Database', 1), (u'Personal', 1)])
(u'Susan N. Roberts', [(u'A', 1), (u'Engineering', 1), (u'Reverse', 1), (u'Portable', 1), (u'Environment', 1), (u'Assembler', 1), (u'(PARE).', 1)])
(u'T. Fuller', [(u'Concurrent', 1), (u'Software', 1), (u'Reusable', 1), (u'Systems.', 1), (u'Building', 1)])
(u'Hiromi Tanaka', [(u'Based', 1), (u'Implementation.', 1), (u'Facial', 1), (u'Perception', 1), (u'Generation', 1), (u'Live', 1), (u'Mixed', 1), (u'Constraints,', 1), (u'Transformational', 1), (u'Expression', 1), (u'Reality.', 1), (u'3D:', 1), (u'Form', 1), (u'Algorithms,', 1), (u'on', 1), (u'in', 1)])
(u'Andrew U. Frank', [(u'Finite-Resolution', 1), (u'Data', 1), (u'Using', 1), (u'in', 1), (u'for', 1), (u'Reasoning.', 1), (u'and', 1), (u'to', 1), (u'between', 1), (u'Cellular', 1), (u'Complexes.', 1), (u'Networks.', 1), (u'Qualitative', 1), (u'Vector', 1), (u'Applications', 1), (u'Hierarchical', 2), (u'Cardinal', 1), (u'Reasoning', 1), (u'Neighborhood', 1), (u'Structures', 1), (u'Topology', 1), (u'Relations', 1), (u'Spatial', 3), (u'Simplicial', 1), (u'Directions.', 1), (u'Fields', 1), (u'with', 2), (u'Representation.', 1), (u'Raster', 1)])
(u'Peter Damaschke', [(u'of', 1), (u'Complexity', 1), (u'Threshold', 1), (u'The', 1), (u'Algorithmic', 1), (u'Chemical', 1), (u'Testing.', 1)])
(u'J. F. J\xe9z\xe9quel', [(u'Rendez-Vous', 1), (u'Practical', 1), (u'Systems.', 1), (u'Use', 1), (u'A', 1), (u'Paradigm', 1), (u'of', 1), (u'Ada', 1), (u'in', 1), (u'the', 1), (u'Distributed', 1)])
(u'Nashat Mansour', [(u'Small', 1), (u'Optimization', 1), (u'Database', 1), (u'Testing.', 1), (u'Natural', 1), (u'Software', 1), (u'Regression', 1), (u'Optimal', 1), (u'Algorithms', 1), (u'Metrics', 1), (u'for', 2), (u'Applications.', 1)])
(u'Kurt W. Fleischer', [(u'Analog', 1), (u'of', 1), (u'Implementation', 1), (u'Gradient', 1), (u'Deformable', 1), (u'VLSI', 1), (u'models.', 1), (u'Descent.', 1)])
(u'Brian Thomas', [(u'Offerings.', 1), (u'Toolbox:', 1), (u'Burnt', 1), (u'Digital', 1)])
(u'Stefan B. Sigurdsson', [(u'Sensor', 1), (u'with', 1), (u'Networks', 1), (u'Practical', 1), (u'Making', 1), (u'Robots.', 1)])
(u'Robert Bennett', [(u'Parallel', 1), (u'Applications.', 1), (u'the', 1), (u'I/O-Intensive', 1), (u'Performance', 1), (u'Tuning', 1), (u'of', 1)])
(u'Jos\xe9 Mar\xeda Escobar', [(u'Mesh', 1), (u'Optimisation.', 1), (u'Tetrahedral', 1), (u'Functions', 1), (u'Improved', 1), (u'for', 1), (u'Objective', 1)])
(u'Pierluigi Minari', [(u'Ordinals.', 1), (u'by', 1), (u'Intermediate', 1), (u'Predicate', 1), (u'Logics', 1), (u'Determined', 1)])
(u'C. W. Lee', [(u'learns', 1), (u'random-', 1), (u'dot', 1), (u'that', 1), (u'in', 1), (u'nonlinear', 1), (u'to', 1), (u'network', 1), (u'detect', 1), (u'Hebbian', 1), (u'stereograms.', 1), (u'disparity', 1), (u'A', 1)])
(u'Chingwei Yeh', [(u'Techniques', 1), (u'Use', 1), (u'Layout', 1), (u'for', 1), (u'Supporting', 1), (u'Supply', 1), (u'the', 1), (u'Dual', 1), (u'Voltages', 1), (u'Designs.', 1), (u'of', 1), (u'Cell-based', 1)])
(u'Ji-Hyun Lee', [(u'Level', 1), (u'Process', 1), (u'for', 1), (u'Contract-Based', 1), (u'High', 1), (u'Component', 1), (u'Design.', 1)])
(u'Chi-Feng Wu', [(u'March', 1), (u'self-diagnosis', 1), (u'Semiconductor', 1), (u'SRAM', 1), (u'Tests.', 1), (u'embedded', 1), (u'Catch', 1), (u'and', 3), (u'Self-Test', 1), (u'Error', 1), (u'Using', 1), (u'scheme', 1), (u'Analysis', 1), (u'Clusters.', 1), (u'built-in', 1), (u'for', 3), (u'Memories', 1), (u'self-test', 1), (u'Heterogeneous', 1), (u'Self-Diagnosis', 1), (u'A', 2), (u'Scheme', 1), (u'SRAM.', 1), (u'Built-in', 1)])
(u'Dale R. Shires', [(u'of', 1), (u'in', 1), (u'Locality', 1), (u'HPF', 1), (u'Expanding', 1), (u'and', 1), (u'Use', 1), (u'Improving', 1), (u'the', 1), (u'Implementations.', 1), (u'Data', 1), (u'Parallel', 1), (u'FEM', 1)])
(u'A. E. Eiben', [(u'Peer-to-Peer', 1), (u'Parameter', 1), (u'On', 1), (u'algorithms.', 1), (u'Operator', 1), (u'Graph', 1), (u'Distributed', 2), (u'in', 2), (u'for', 3), (u'Problem', 1), (u'Exploitation.', 1), (u'Learning', 1), (u'Environment.', 1), (u'Coloring.', 1), (u'control', 1), (u'A', 1), (u'Algorithms.', 1), (u'Class', 1), (u'Adaptive', 1), (u'Penalties', 1), (u'evolutionary', 1), (u'a', 2), (u'and', 1), (u'Framework', 1), (u'Exploration', 1), (u'Evolutionary', 3)])
(u'Yong-Cheng Wang', [(u'Speech', 1), (u'Key', 1), (u'Chinese', 1), (u'Searches.', 1), (u'from', 1), (u'Extracting', 1), (u'Semantic', 1), (u'Query', 1), (u'for', 1), (u'Web', 1), (u'Terms', 1)])
(u'Deepak Kapur', [(u'an', 1), (u'and', 2), (u'Elimination', 1), (u'Resultants,', 1), (u'Inductive', 1), (u'Ideal-Theoretic', 1), (u'Using', 3), (u'Gr\xf6bner', 2), (u'AC-Rewrite', 1), (u'verifying', 1), (u'Ordering', 1), (u'Methods', 1), (u'from', 1), (u'Specifications.', 1), (u'Compute', 1), (u'Principle', 1), (u'Reason', 1), (u'prover', 1), (u'Infrared', 1), (u'Multi-Track', 1), (u'Mechanizable', 1), (u'circuits.', 1), (u'Decidable', 1), (u'of', 5), (u'Characteristic', 1), (u'On', 1), (u'Thermophysical', 1), (u'Reasoning:', 1), (u'to', 3), (u'Mechanically', 1), (u'Theorems.', 1), (u'Bases', 1), (u'Designing', 1), (u'Bases,', 1), (u'arithmetic', 1), (u'Termination', 2), (u'Verifying', 1), (u'a', 3), (u'Algebraic', 1), (u'Dixon', 1), (u'Rewriting', 2), (u'Geometric', 1), (u'Work', 1), (u'for', 5), (u'Method', 1), (u'over', 1), (u'Unification', 1), (u'Proving', 2), (u'Imagery.', 1), (u'Circuits.', 1), (u'Systems.', 2), (u'Equational', 1), (u'Geometry', 1), (u'Finitely', 1), (u'Presented', 1), (u'Invariants', 1), (u'Ground-Confluence', 1), (u'About', 1), (u'Problems', 2), (u'System.', 1), (u'Controller', 1), (u'Sets.', 1), (u'induction', 1), (u'An', 1), (u'Term', 2), (u'Approach', 1), (u'New', 1), (u'Algebras.', 1), (u'Systems', 1), (u'Multi-Train', 1), (u'A', 3), (u'Family', 1), (u'Path', 1), (u'Induction', 1), (u'Automated', 1), (u'Multiplier', 1), (u'Problems.', 1), (u'Commutative', 1), (u'Classes', 1)])
(u'Zsuzsanna R\xf3ka', [(u'Cayley', 2), (u'squad', 1), (u'problem', 1), (u'synchronization', 1), (u'Automata', 1), (u'Cellular', 1), (u'graphs.', 1), (u'on', 2), (u'firing', 1), (u'Graphs.', 1), (u'The', 1), (u'One-Way', 1)])
(u'Jelena Mirkovic', [(u'Mutations.', 1), (u'Multiple', 1), (u'on', 1), (u'Genetic', 1), (u'Search', 1), (u'Based', 1)])
(u'P. Demel', [(u'Umgebungsmodellierung', 1), (u'mit', 1), (u'Positionsbestimmung', 1), (u'f\xfcr', 1), (u'Geradengittern', 1), (u'und', 1), (u'Roboter.', 1), (u'mobile', 1)])
(u'Lloyd Treinish', [(u'Sciences', 1), (u'the', 1), (u'and', 1), (u'access', 1), (u'study', 1), (u'Study', 1), (u'design:', 1), (u'Smart', 1), (u'datasets', 1), (u'Reports).', 1), (u'operational', 1), (u'to', 1), (u'Requirements', 1), (u'(Five', 1), (u'Task-specific', 1), (u'Visualization', 1), (u'weather', 1), (u'scientific', 1), (u'in', 2), (u'Environmental', 1), (u'(panel).', 1), (u'case', 1), (u'a', 1), (u'large', 1), (u'visualization', 1), (u'forecasting.', 1), (u'Case', 1), (u'Atmospheric', 1)])
(u'Nuria Andi\xf3n Rodr\xedguez', [(u'l\xe9xicos', 1), (u'en', 1), (u'ling\xfc\xedstico', 1), (u'y', 1), (u'gallega.', 1), (u'lengua', 1), (u'un', 1), (u'inform\xe1tica', 1), (u'Aspectos', 1), (u'del', 1), (u'de', 2), (u'corpus', 1), (u'morfosint\xe1cticos', 1), (u'ortogr\xe1ficos,', 1), (u'etiquetado', 1)])
(u'Christian Ewering', [(u'Partitioned', 1), (u'Automatic', 1), (u'of', 1), (u'Busses.', 1), (u'Syntesis', 1), (u'High', 1), (u'Level', 1)])
(u'Paul J. W. ten Hagen', [(u'Power', 1), (u'Physical', 1), (u'The', 1), (u'of', 1), (u'Representations.', 1)])
(u'Anne Tchounikine', [(u'Indexing', 1), (u'Medical', 1), (u'multidimensional', 1), (u'A', 1), (u'Semi-Structured', 1), (u'multiversion', 1), (u'Documents', 1), (u'structure', 1), (u'and', 1), (u'for', 2), (u'OLAP', 1), (u'Context-Based', 1), (u'Retrieval', 1), (u'System.', 1), (u'applications.', 1), (u'a', 1), (u'Information', 2), (u'in', 1)])
(u'Scott Moskowitz', [(u'Napster', 1), (u'Solution', 1), (u'to', 1), (u'Be', 1), (u'A', 1), (u'Created', 1), (u'Phenomenon:', 1), (u'Transfer', 1), (u'Absent', 1), (u'Cannot', 1), (u'Data.', 1), (u'Value', 1), (u'Subjective', 1), (u'of', 1), (u'Why', 1), (u'the', 2)])
(u'Susumu Tachi', [(u'Architecture', 1), (u'Reality', 1), (u'Display', 1), (u'I', 1), (u'by', 1), (u'Networks', 1), (u'Telexistence:', 1), (u'Autostereoscopic', 1), (u'A', 1), (u'TWISTER', 1), (u'of', 1), (u'Augmented', 1), (u'for', 2), (u'Networks.', 1), (u'Haptics.', 1), (u'Inverse', 1), (u'I).', 1), (u'Prediction', 1), (u'Model', 1), (u'Performance', 1), (u'Neural', 1), (u'The', 1), (u'SmartTool:', 1), (u'System', 1), (u'Wide-Angle', 1), (u'STEReoscope', 1), (u'Mutual', 1), (u'Immersive', 2), (u'(Telexistence', 1), (u'Learning', 1), (u'Modular', 1), (u'with', 1), (u'Kinematics', 1)])
(u'Masahiro Hirao', [(u'Best', 1), (u'the', 1), (u'Algorithm', 1), (u'Patterns.', 1), (u'A', 1), (u'Find', 1), (u'Subsequence', 1), (u'to', 1), (u'Practical', 1)])
(u'Chienchung Chang', [(u'Calculation.', 1), (u'Deterministic', 1), (u'Disparity', 1), (u'Stereo', 1), (u'Approach', 1), (u'A', 1), (u'for', 1)])
(u'Stephen G. Pulman', [(u'in', 1), (u'Chart', 1), (u'Inductive', 1), (u'Parsing.', 1), (u'Experiments', 1)])
(u'Marian Vittek', [(u'Computational', 1), (u'Constraints.', 1), (u'Implementing', 1), (u'Systems', 1), (u'with', 1)])
(u'Manu Gulati', [(u'a', 1), (u'Study', 1), (u'Microprocessor.', 1), (u'Performance', 1), (u'Multithreaded', 1), (u'of', 1), (u'Superscalar', 1)])
(u'Viktor Fischer', [(u'in', 1), (u'Case', 1), (u'Study.', 1), (u'Cryptographiy', 1), (u'Embedded', 1), (u'Asymmetric', 1), (u'Hardware-Software', 1), (u'A', 1), (u'-', 1), (u'Codesign', 1), (u'Application', 1)])
(u'Cixiang Zhan', [(u'Mapping.', 1), (u'Distance', 2), (u'Model', 1), (u'Path', 1), (u'for', 1), (u'Raster', 1), (u'Directional', 1), (u'A', 1)])
(u'Fr\xe9d\xe9ric Jurie', [(u'algorithm.', 1), (u'with', 1), (u'objects', 1), (u'Tracking', 1), (u'a', 1), (u'recognition', 1)])
(u'Michal Baczynski', [(u'Characterization', 1), (u'of', 2), (u'Dienes', 1), (u'Class', 1), (u'Implications.', 1), (u'Fuzzy', 1), (u'a', 1), (u'Distributive', 1), (u'Implication.', 1), (u'On', 1)])
(u'Mani Janakiram', [(u'Semiconductor', 1), (u'in', 1), (u'and', 1), (u'Manufacturing.', 1), (u'Operational', 1), (u'Modeling', 1), (u'Simulation', 1)])
(u'Han-Mook Choi', [(u'Filter', 1), (u'Causal,', 1), (u'Banks.', 1), (u'Reconstruction', 1), (u'Perfect', 1), (u'Stable,', 1), (u'Multidimensional', 1)])
(u'Lisa Gregory-Mix', [(u'Helpdesk', 1), (u'it', 1), (u'Student-run', 1), (u'Does', 1), (u'Cornell', 1), (u'-', 1), (u'University', 1), (u'Work?', 1), (u'A', 1), (u'at', 1)])
(u'Lonnie Chrisman', [(u'Knowledge', 1), (u'Hypotheses.', 1), (u'of', 1), (u'into', 1), (u'Incorporating', 1), (u'Causal', 1), (u'Biological', 1), (u'Regulatory', 1), (u'Evaluation', 1)])
(u'Ujjwal Maulik', [(u'Performance', 1), (u'of', 1), (u'Indices.', 1), (u'Clustering', 1), (u'Algorithms', 1), (u'Some', 1), (u'Evaluation', 1), (u'Validity', 1), (u'and', 1)])
(u'Juha Forsten', [(u'Analysis', 1), (u'and', 1), (u'WAN.', 1), (u'Services', 1), (u'Differentiated', 1), (u'Measurements', 1), (u'Flows', 1), (u'TCP', 1), (u'Performance', 1), (u'in', 1), (u'a', 1), (u'of', 1)])
(u'David B. Gustavson', [(u'Clusters.', 1), (u'SCI', 1), (u'Layer', 1), (u'MultiProcessor:', 1), (u'Dimensions', 1), (u'Local-Area', 1), (u'Many', 1), (u'Surpassing', 1), (u'Scalability.', 1), (u'The', 1), (u'Physical', 1), (u'API.', 1), (u'of', 1)])
(u'Joseph A. Bannister', [(u'Multihop', 1), (u'of', 1), (u'Performance', 1), (u'On', 1), (u'Shared-Channel', 1), (u'Networks.', 1), (u'Lightwave', 1), (u'the', 1)])
(u'Hugh C. Davis', [(u'assessment', 1), (u'through', 1), (u'technologies.', 1), (u'learning', 1), (u'Rethinking', 1)])
(u'Anna Lubiw', [(u'with', 1), (u'Suffice.', 1), (u'Folding', 1), (u'folded', 1), (u'Constrained', 1), (u'Cut', 1), (u'One', 1), (u'for', 1), (u'Embedding', 1), (u'polygons.', 1), (u'Problems', 1), (u'Direction', 1), (u'Straight', 1), (u'in', 1), (u'Hiding', 1), (u'and', 1), (u'Edges.', 1), (u'Paths', 1), (u'disks', 1)])
(u'Tomohiko Imamura', [(u'of', 1), (u'artificial', 1), (u'extraction', 1), (u'license', 1), (u'an', 1), (u'plates', 1), (u'neural', 1), (u'network.', 1), (u'using', 1), (u'Area', 1)])
(u'Paul Johnson', [(u'of', 1), (u'Flooding.', 1), (u'Using', 1), (u'Stream', 1), (u'Basin', 1), (u'and', 1), (u'Morphometry', 1), (u'Modeling', 1), (u'for', 1), (u'the', 2), (u'Wavelet', 1), (u'Marr', 1)])
(u'William Albert', [(u'Spatial', 1), (u'Cognition', 1), (u'2002.', 1)])
(u'Jie Yang', [(u'Gesture', 1), (u'Cellular', 1), (u'QoS', 1), (u'Pricing', 1), (u'Meeting', 1), (u'Meet', 1), (u'Tree', 1), (u'Call', 1), (u'Interface:', 1), (u'Performance', 1), (u'Algorithms', 1), (u'in', 1), (u'Nearest', 1), (u'of', 2), (u'Networks.', 1), (u'to', 1), (u'a', 1), (u'Towards', 1), (u'Integration', 1), (u'Decision', 1), (u'Multimodal', 1), (u'Improving', 1), (u'Admission', 1), (u'with', 2), (u'Record.', 1), (u'Neighbor', 1), (u'and', 1), (u'Requirements', 1), (u'Multi-edited', 1), (u'Control', 1), (u'Learning.', 1), (u'Modeling', 1), (u'Rule.', 1)])
(u'Jyh-Charn Liu', [(u'Efficient', 1), (u'its', 1), (u'in', 1), (u'on', 1), (u'Systems.', 1), (u'Scheme', 1), (u'On', 1), (u'All-Sharing', 1), (u'Analysis.', 1), (u'Load-Balancing', 1), (u'COMA/CD', 1), (u'and', 1), (u'An', 1), (u'Non-Periodic', 1), (u'Tasks', 1), (u'Network', 1), (u'Scheduling', 1), (u'Real-Time', 1), (u'of', 1), (u'the', 2), (u'Hard', 1)])
(u'Armando Su\xe1rez', [(u'Entropy-Based', 1), (u'Feature', 1), (u'for', 1), (u'WSD.', 1), (u'Analysis', 1), (u'Selection', 1), (u'Maximum', 1)])
(u'Jinwoo Kim', [(u'cognitive', 1), (u'with', 1), (u'easier', 1), (u'Internet', 1), (u'representation', 1), (u'Empirical', 1), (u'and', 1), (u'for', 1), (u'to', 1), (u'Services:', 1), (u'the', 1), (u'Theoretical', 1), (u'intergration', 1), (u'design.', 1), (u'analysis', 1), (u'on', 1), (u'with?', 1), (u'Quality', 1), (u'Why', 1), (u'Effects', 1), (u'are', 1), (u'Model', 1), (u'process', 1), (u'work', 1), (u'Information', 1), (u'systems', 1), (u'of', 2), (u'diagrammatic', 1), (u'Validation.', 1), (u'Mobile', 1), (u'diagrams', 1), (u'A', 1), (u'some', 1)])
(u'Fran\xe7ois B\xe9rard', [(u'Eigen-Space', 1), (u'as', 1), (u'Coding', 1), (u'Support', 1), (u'in', 1), (u'to', 1), (u'Mediated', 1), (u'Means', 1), (u'a', 1), (u'Privacy', 1), (u'Communication.', 1), (u'Computer', 1)])
(u'Barton Robinson', [(u'Linux', 1), (u'Performance', 1), (u'Analyzing', 1), (u'VM.', 1), (u'and', 1), (u'I/O', 1), (u'Server', 1), (u'Measuring', 1), (u'Performance.', 1), (u'on', 1)])
(u'B. N. Carey', [(u'Soft', 1), (u'Analysis.', 1), (u'Integrating', 1), (u'Object-Oriented', 1), (u'and', 1), (u'Systems', 1)])
(u'Thuan T. Tran', [(u'CIDF', 1), (u'A', 1), (u'and', 2), (u'for', 1), (u'Intrusions.', 1), (u'Distributed', 1), (u'Approach', 1), (u'Mining', 1), (u'Based', 1), (u'Novel', 1), (u'Data', 1), (u'Detecting', 1)])
(u'Pierre Poulin', [(u'Impacts.', 1), (u'Aging', 1), (u'with', 1), (u'Trees', 1), (u'Shading', 1), (u'by', 1), (u'Rendering', 1), (u'of', 1), (u'Surface', 1), (u'Shadows.', 1), (u'and', 1), (u'Interactive', 1)])
(u'Georg Carle', [(u'error', 1), (u'application', 1), (u'performance', 1), (u'its', 1), (u'for', 1), (u'correction.', 1), (u'Billing', 1), (u'Differentiated', 1), (u'An', 1), (u'model', 1), (u'adaptive', 1), (u'Architecture', 1), (u'Services.', 1), (u'to', 1), (u'and', 1), (u'Policy-Based', 1), (u'Internet', 1), (u'forward', 1), (u'MPEG', 1)])
(u'Xiong Wang', [(u'Dimensional', 1), (u'in', 1), (u'Discovery', 1), (u'of', 1), (u'Active', 1), (u'Motifs', 1), (u'Three', 1), (u'Molecules.', 1), (u'Automated', 1)])
(u'Klaus W. Wagner', [(u'Computations.', 1), (u'Realtime', 1), (u'Reversal-Bounded', 1), (u'Finite', 1), (u'and', 2), (u'Boolean', 1), (u'Automata', 1), (u'The', 1), (u'Symmetric-Difference', 1), (u'of', 2), (u'Visit-Bounded', 1), (u'Hierarchy.', 1), (u'Parallel', 1), (u'Hierarchy', 1), (u'Note', 1), (u'Acceptation', 1), (u'A', 1), (u'Queries', 1), (u'Infinite', 1), (u'NP-Partitions.', 1), (u'on', 1), (u'the', 1), (u'Sequences.', 1)])
(u'Naoya Hasegawa', [(u'With', 1), (u'and', 1), (u'Device', 1), (u'Eating', 1), (u'Robot', 1), (u'Interface', 1), (u'GSR', 1), (u'by', 1), (u'Display', 1), (u'Human', 1), (u'PC', 1), (u'for', 1), (u'Using', 1), (u'Evaluation', 1), (u'Head', 1), (u'Assist', 1), (u'Emotional', 1), (u'Sensor.', 1), (u'Pointing', 1)])
(u'Zhun Fan', [(u'Modular', 1), (u'Graph', 1), (u'Primitives', 1), (u'and', 1), (u'Model', 1), (u'Switched', 1), (u'Design.', 1), (u'Bond', 1), (u'for', 1), (u'Dense', 1)])
(u'Anabela Sarmento', [(u'Towards', 1), (u'a', 1), (u'Workflow', 1), (u'Expectations', 1), (u'of', 2), (u'Study.', 1), (u'The', 1), (u'Systems:', 1), (u'Adoption', 1), (u'Case', 1), (u'the', 1), (u'Results', 1)])
(u'Jacques Gangloff', [(u'Positioning', 1), (u'during', 1), (u'Laparoscopic', 1), (u'Surgery', 1), (u'3-D', 1), (u'Surgical', 1), (u'Feedback.', 1), (u'Automatic', 2), (u'of', 1), (u'Using', 1), (u'Robotized', 1), (u'Visual', 1), (u'Instruments', 1)])
(u'Roberto Zafalon', [(u'Design', 1), (u'Exploration', 1), (u'RTL', 1), (u'through', 1), (u'Achieved', 1), (u'Space', 1), (u'Techniques.', 1), (u'Power', 1), (u'Estimation', 1), (u'Architectural', 1), (u'Innovative', 1)])
(u'Sonia Mota', [(u'Rules:', 1), (u'A', 1), (u'Non-invasive', 1), (u'Optimization', 1), (u'Multi-objective', 1), (u'Atrial', 1), (u'Approach.', 1), (u'Diagnosis', 1), (u'Decision', 1), (u'Using', 1), (u'Disease', 1)])
(u'Adarsh K. Arora', [(u'User', 1), (u'Interface.', 1), (u'Database', 1), (u'Navigation:', 1), (u'Towards', 1), (u'a', 1), (u'Automatic', 1), (u'High', 1), (u'Level', 1)])
(u'J. Morton', [(u'in', 1), (u'Dialogue.', 1), (u'Compatibility', 1), (u'Human-Computer', 1), (u'Consistency', 1), (u'and', 1)])
(u'Craig Eranosian', [(u'of', 2), (u'Matrices.', 1), (u'Study', 1), (u'Decomposition', 1), (u'Performance', 1), (u'for', 1), (u'Dense', 1), (u'LU', 1), (u'Algorithms', 1), (u'Parallel', 1)])
(u'Rolf Dieter Schraft', [(u'ein', 1), (u'reaktiven', 1), (u'Hindernisumfahrung', 1), (u'-', 1), (u'Dauereinsatz.', 1), (u'zur', 1), (u'Algorithmus', 1), (u'PolarBug', 1), (u'im', 1), (u'effizierter', 1)])
(u'Peter Braun', [(u'Passing', 2), (u'using', 1), (u'Development.', 1), (u'a', 1), (u'A', 1), (u'in', 1), (u'Programs.', 1), (u'Seat:', 1), (u'Message', 2), (u'Programming', 1), (u'Model-Based', 1), (u'with', 1), (u'DOORS,', 1), (u'Environment.', 1), (u'Study', 1), (u'Programs', 1), (u'the', 2), (u'Validator.', 1), (u'Development', 1), (u'Parallel', 3), (u'Visualization', 2), (u'of', 3), (u'and', 1), (u'Car', 1), (u'Case', 1), (u'Consistency', 1), (u'AUTOFOCUS', 1), (u'TOPSYS', 1)])
(u'S. Hassfeld', [(u'framework.', 1), (u'(tele-)radiology', 1), (u'Virtual', 1), (u'a', 1), (u'surgery', 1), (u'in', 1)])
(u'Craig Partridge', [(u'environment.', 1), (u'routing', 1), (u'intra-AS', 1), (u'Flexible', 1), (u'FIRE:', 1)])
(u'Jane Hesketh', [(u'Uncertainties.', 1), (u'with', 1), (u'Automated', 1), (u'Reasoning', 1)])
(u'Hiroyuki Toh', [(u'genomes', 1), (u'for', 1), (u'method', 1), (u'gene', 1), (u'A', 1), (u'comparing', 1), (u'circular', 1), (u'application', 1), (u'locations:', 1), (u'from', 1), (u'genomes.', 1), (u'to', 1), (u'mitochondrial', 1)])
(u'David Zerling', [(u'Trees', 1), (u'Generating', 1), (u'Rotations', 1), (u'Binary', 1), (u'Using', 1)])
(u'I. N. Topchieva', [(u'assembly', 1), (u'of', 1), (u'block', 1), (u'poly(ethylene', 1), (u'on', 1), (u'oxide)', 1), (u'Selective', 1), (u'cyclodextrins', 1), (u'oxide)-poly(propylene', 1), (u'copolymers.', 1)])
(u'David A. Himes', [(u'Interoperability', 1), (u'and', 1), (u'Portability', 1), (u'Database', 1), (u'through', 1), (u'Standards.', 1)])
(u'Tobias F\xf6rster', [(u'Organisation', 1), (u'Partizipative', 1), (u'into', 1), (u'Re-Organisation.', 1), (u'Design-Integrating', 1), (u'the', 1), (u'Employee', 1), (u'Structural', 1)])
(u'Robert Fenk', [(u'in', 1), (u'Processing.', 1), (u'Star', 1), (u'Combining', 1), (u'Pre-Grouping:', 1), (u'and', 1), (u'Encoding', 1), (u'Hierarchy', 1), (u'Join', 1), (u'Grouping', 1), (u'Intelligent', 1)])
(u'Hiroshi Fujii', [(u'for', 1), (u'Distribution', 1), (u'Copyright', 1), (u'Image', 1), (u'Protection.', 1), (u'Identifier', 1), (u'with', 1), (u'Method', 1), (u'Embedded', 1), (u'Scheme', 1)])
(u'Mohsen Guizani', [(u'Technology:', 1), (u'ATM', 3), (u'on', 1), (u'Buffering', 1), (u'architectures', 1), (u'Optical', 1), (u'Architectures', 1), (u'networks.', 1), (u'and', 1), (u'for', 1), (u'Overview', 1), (u'survey.', 1), (u'of', 1), (u'Using', 1), (u'MINs:', 1), (u'An', 2), (u'A', 1), (u'Switching,', 1), (u'congestion', 1), (u'effective', 1), (u'Multiplexing.', 1), (u'Fault-tolerant', 1), (u'control', 1), (u'based', 1), (u'scheme', 1), (u'switching', 1)])
(u'Victor M. Preciado', [(u'Cellular', 1), (u'Capabilities.', 1), (u'Nonlinear', 1), (u'Improving', 1), (u'Network', 1), (u'Computational', 1)])
(u'Susan Hert', [(u'Basis', 1), (u'Computational', 1), (u'Arcs', 1), (u'Operations', 1), (u'Polygons.', 1), (u'and', 1), (u'on', 1), (u'Conic', 2), (u'for', 1), (u'Boolean', 1), (u'A', 1)])
(u'J\xf3Zef Drewniak', [(u'a', 1), (u'Uninorms.', 1), (u'On', 1), (u'Class', 1), (u'of', 1)])
(u'Benno P\xfctz', [(u'and', 1), (u'for', 1), (u'Tensor', 1), (u'Imaging.', 1), (u'Preserving', 1), (u'Tracking', 1), (u'Regularization', 1), (u'Diffusion', 1), (u'Edge', 1)])
(u'Jop F. Sibeyn', [(u'Meshes.', 2), (u'Parallel', 2), (u'better', 1), (u'Networks:', 1), (u'Faster', 1), (u'Fixed-Connection', 1), (u'sampling.', 1), (u'Deterministic', 1), (u'Sorting', 1), (u'Reconfigurable', 1), (u'Ranking.', 1), (u'deterministic', 1), (u'for', 1), (u'through', 1), (u'in', 1), (u'Permutations', 1), (u'Trade-Offs', 1), (u'Networks.', 1), (u'Packet', 1), (u'Permutation', 1), (u'Survey.', 1), (u'MESH', 1), (u'Ranking?', 1), (u'List', 2), (u'and', 1), (u'Ultimate', 1), (u'Interconnection', 1), (u'on', 3), (u'sorting', 1), (u'Better', 1), (u'Routing', 4), (u'A', 1)])
(u'Cornelius Mende', [(u'for', 1), (u'Graphical', 1), (u'Geographic', 1), (u'Modelling', 1), (u'Explanation.', 1)])
(u'Michael Kocheisen', [(u'on', 1), (u'Performance', 1), (u'Multiprocessor', 1), (u'Simulation', 1), (u'with', 1), (u'a', 1), (u'High', 1), (u'Intelligent', 1), (u'Net', 1), (u'Communication.', 1), (u'System', 1), (u'Neural', 1)])
(u'Jos\xe9 Cruz-Rivera', [(u'Interconnection', 1), (u'Network', 1), (u'An', 1), (u'Cube:', 2), (u'A', 1), (u'Three-Dimensional', 1), (u'Topology', 1), (u'Using', 1), (u'Multicomputer', 1), (u'The', 2), (u'Network.', 1), (u'Offset', 2), (u'Optoelectronic', 1), (u'Through-Wafer', 1), (u'Optics.', 1)])
(u'Barry F. Smith', [(u'Solving', 1), (u'PETSc', 1), (u'Differentiation.', 1), (u'and', 1), (u'Nonlinear', 1), (u'Using', 1), (u'PDEs', 1), (u'Automatic', 1)])
(u'Daniel Geist', [(u'and', 1), (u'Reactive', 1), (u'System', 1), (u'Test', 1), (u'Practical', 1), (u'Verification', 1), (u'Genevieve.', 1), (u'Generation', 1), (u'with', 1), (u'Semi-Formal', 1), (u'Methodology', 1), (u'of', 1), (u'Formal', 1), (u'Hardware.', 1), (u'for', 1)])
(u'Shie Yuan Wang', [(u'Implementation', 1), (u'a', 1), (u'in', 1), (u'supporting', 1), (u'TCP', 1), (u'HAWAII:', 1), (u'for', 1), (u'wide-area', 1), (u'approach', 1), (u'Performance.', 1), (u'Trunking:', 1), (u'wireless', 1), (u'Design,', 1), (u'mobility', 1), (u'domain-based', 1), (u'and', 1), (u'networks.', 1)])
(u'C. E. Persons', [(u'A', 1), (u'Wavelet', 1), (u'Texture', 1), (u'Likelihood', 1), (u'Transform.', 1), (u'Approach', 1), (u'Classification', 1), (u'to', 1), (u'using', 1), (u'Maximum', 1)])
(u'Marie Despres-Lonnet', [(u'The', 1), (u'project.', 1), (u'To', 1), (u'ALADIN', 1), (u'From', 1), (u'Images:', 1), (u'Images', 1)])
(u'Makoto Suzuki', [(u'Using', 1), (u'MR-Angiography', 1), (u'Shape', 1), (u'Mathematical', 1), (u'3D', 1), (u'Vascular', 1), (u'Morphology.', 1), (u'for', 1), (u'Quantitative', 1), (u'Analysis', 1)])
(u'Kensei Tsuchida', [(u'Attribute-Efficient', 1), (u'An', 1), (u'Graph', 1), (u'Optimal', 1), (u'Grammar', 1), (u'Functions.', 1), (u'Parity', 1), (u'for', 1), (u'Disjunction,', 1), (u'Learning', 1), (u'Context-Sensitive', 1), (u'NCE', 1), (u'and', 1), (u'of', 1), (u'Design', 1), (u'Visual', 1), (u'Languages.', 1), (u'Threshold', 1)])
(u'Jan-Kees C. W. van Ommeren', [(u'Queues.', 1), (u'a', 1), (u'in', 1), (u'Time', 1), (u'Service', 1), (u'upon', 1), (u'M/G/1', 1), (u'Remaining', 1), (u'Level', 1), (u'The', 1), (u'High', 1), (u'Reaching', 1)])
(u'Jos\xe9 Antonio Cotelo Lema', [(u'for', 1), (u'Objects', 1), (u'Moving', 1), (u'Algorithms', 1), (u'Databases.', 1)])
(u'Nunzia Cinone', [(u'a', 1), (u'ligands.', 1), (u'benzodiazepine', 1), (u'of', 2), (u'unique', 1), (u'model', 1), (u'receptor', 1), (u'peripheral', 1), (u'endogenous', 1), (u'synthetic', 1), (u'and', 1), (u'interaction', 1), (u'3D', 1), (u'Development', 1)])
(u'Michael Geissler', [(u'Applications', 1), (u'Analysis', 1), (u'Grid', 1), (u'Performance', 2), (u'Architectures.', 1), (u'and', 2), (u'on', 1), (u'Using', 1), (u'SCALEA.', 1), (u'ZENTURIO', 1), (u'Cluster', 1), (u'MPI', 1), (u'with', 1), (u'Parameter', 1), (u'Studies', 1), (u'for', 2), (u'On', 1)])
(u'O. A. Abulnaja', [(u'Block', 1), (u'the', 1), (u'System', 1), (u'On', 1), (u'Recovery', 1), (u'of', 1), (u'Scheme', 1), (u'Performance.', 1), (u'on', 1), (u'Effect', 1)])
(u'Robert Sproull', [(u'and', 1), (u'in', 1), (u'Pattern', 1), (u'C.', 1), (u'J.', 1), (u'Recognition', 1), (u'Aided', 1), (u'Intelligence', 1), (u'Computer', 1), (u'Latombe', 1), (u'(Ed.),', 1), (u'Artificial', 1), (u'Design.', 1)])
(u'Chun-Hung Chen', [(u'Carlo', 1), (u'Simulation.', 1), (u'Monte', 1), (u'Approach', 3), (u'and', 2), (u'the', 1), (u'of', 1), (u'Efficient', 1), (u'Clock', 1), (u'A', 1), (u'Hybrid', 1), (u'Design.', 1), (u'Event', 2), (u'Circuit', 1), (u'for', 2), (u'Applications', 1), (u'Simulation', 1), (u'Standard', 1), (u'Method', 1), (u'Scheduling', 1), (u'General', 1), (u'Its', 1), (u'Systems', 1), (u'Discrete', 1), (u'to', 1), (u'Experiments', 1)])
(u'Michael Newton', [(u'Protocol', 1), (u'Implementation', 1), (u'in', 1), (u'Object-Oriented', 1), (u'Agents', 1), (u'of', 1), (u'Devices.', 1), (u'Communication', 1)])
(u'Vladimir A. Evstigneev', [(u'Tools', 1), (u'Networking.', 1), (u'Support', 1), (u'for', 1), (u'and', 1), (u'Supercomputing', 1)])
(u'Praveen Seshadri', [(u'Embedded', 1), (u'Mobile', 1), (u'Database', 1), (u'A', 1), (u'Engine', 1), (u'SQLServer', 1), (u'for', 2), (u'CE', 1), (u'Windows', 1), (u'-', 1), (u'Platforms.', 1), (u'and', 1)])
(u'Hendrik Tews', [(u'Methods.', 1), (u'for', 1), (u'Specification', 1), (u'Coalgebras', 1), (u'CCSL.', 1), (u'Language', 1), (u'Binary', 1), (u'Coalgebraic', 1), (u'The', 1), (u'Class', 1)])
(u'David E. Kieras', [(u'Models', 1), (u'of', 3), (u'GOMS', 1), (u'modeling', 1), (u'and', 1), (u'The', 1), (u'Interface', 1), (u'manipulation:', 1), (u'cognitive', 1), (u'Contrast.', 1), (u'direct', 1), (u'Analysis', 1), (u'for', 1), (u'Techniques:', 1), (u'Towards', 1), (u'Architecture', 1), (u'charts', 1), (u'EPIC', 1), (u'User', 1), (u'Engineering', 1), (u'a', 1), (u'execution.', 1), (u'demystification', 1), (u'the', 2), (u'gulf', 1), (u'Using', 1), (u'Family', 1), (u'High-Performance', 1), (u'Predictive', 1), (u'Comparison', 1), (u'Task.', 1)])
(u'Karl Courtel', [(u'heavily', 1), (u'and', 1), (u'sequencing', 1), (u'Controlling', 1), (u'floating-point', 1), (u'operator.', 1), (u'pipelined', 1), (u'a', 1)])
(u'Zoltan Somogyi', [(u'Structures.', 1), (u'Evaluation', 1), (u'Logic', 1), (u'Bottom-up', 1), (u'Instantiated', 1), (u'Subsumption-Free', 1), (u'Partially', 1), (u'Programs', 1), (u'of', 1), (u'Data', 1), (u'with', 1)])
(u'Wun-Fu Tsa', [(u'Perfect', 1), (u'form', 1), (u'Minimal', 1), (u'large', 1), (u'A', 1), (u'Rules', 1), (u'Hashing', 1), (u'Databases.', 1), (u'Association', 1), (u'Approach', 1), (u'for', 1), (u'Mining', 1), (u'Very', 1)])
(u'Mariano Alca\xf1iz', [(u'Automatic', 1), (u'Landmarks.', 1), (u'Localization', 1), (u'of', 1), (u'Cephalometric', 1)])
(u'D. R. Hainline', [(u'Connection', 1), (u'Trap.', 1), (u'Reverse', 1), (u'Selection', 1), (u'Validation:', 1), (u'Query', 1), (u'Translation', 1), (u'and', 2), (u'the', 1)])
(u'Tom\xe1s Skopal', [(u'Retrieval', 1), (u'Systems.', 1), (u'Indexing', 1), (u'in', 1), (u'Information', 1), (u'Term', 1)])
(u'Huzur Saran', [(u'Schema', 1), (u'A', 1), (u'Limited-Backtrack', 1), (u'the', 2), (u'Is', 1), (u'Shuffle-Exchange', 1), (u'Algorithms.', 1), (u'Than', 1), (u'Better', 1), (u'Approximation', 1), (u'Greedy', 1), (u'for', 1), (u'Butterfly?', 1)])
(u'Shinsuke Manabe', [(u'Neuro-Based', 1), (u'Optimization', 1), (u'Tiling', 1), (u'Algorithm', 1), (u'A', 1), (u'Rotation.', 1), (u'with', 1), (u'for', 1), (u'Problems', 1)])
(u'Hung Tran Van', [(u'Analysis', 1), (u'Using', 1), (u'FAUST:', 1), (u'Formal', 1), (u'Specification', 1), (u'Tools.', 1)])
(u'J\xe9r\xe9mie Blanc', [(u'Rewrite', 1), (u'Timed', 1), (u'Systems.', 1), (u'Operational', 1), (u'of', 1), (u'On', 1), (u'Semantics', 1), (u'the', 1)])
(u'Tom Quan', [(u'(panel', 1), (u'business', 1), (u'the', 1), (u'EDA', 2), (u'model.', 1), (u'how', 1), (u'meets.COM', 1), (u'session):', 1), (u'change', 1), (u'E-services', 1), (u'will', 1)])
(u'Steffen Schmidt', [(u'Analysis', 1), (u'Medical', 1), (u'Expert', 1), (u'Approaches.', 1), (u'and', 1), (u'Intelligence', 1), (u'Knowledge', 1), (u'Different', 1), (u'Prediction', 1), (u'Genome', 1), (u'Input', 1), (u'with', 1), (u'Combining', 1), (u'Target', 1), (u'Sequence', 1), (u'Sequence:', 1), (u'Algorithms', 1), (u'Artificial', 1), (u'From', 2)])
(u'David L. Wheeler', [(u'GenBank.', 1)])
(u'Fabien A. P. Petitcolas', [(u'Marking', 1), (u'on', 1), (u'Attacks', 1), (u'Systems.', 1), (u'Copyright', 1)])
(u'J. F. Hughes', [(u'Warping.', 1), (u'Volume', 1)])
(u'Eun-Kyeong Kwon', [(u'for', 1), (u'Electronic', 1), (u'Refundable', 1), (u'Cash', 1), (u'Mobile', 1), (u'Commerce.', 1)])
(u'Giuseppe Mancini', [(u'Accident', 1), (u'and', 1), (u'Cognitive', 1), (u'Conditions:', 1), (u'Model.', 1), (u'Perspectives', 1), (u'a', 1), (u'Operators', 1), (u'on', 1), (u'in', 1), (u'Modelling', 1), (u'Advances', 1)])
(u'R\xfcdiger Ide', [(u'Situation-Aware', 1), (u'for', 1), (u'platform', 1), (u'An', 1), (u'SAMoA:', 1), (u'experimental', 1), (u'Mobile', 1), (u'Assistance.', 1)])
(u'Alan Liu', [(u'syntax-directed', 1), (u'for', 1), (u'Intelligent', 1), (u'that', 1), (u'editor', 1), (u'An', 1), (u'Surgical', 1), (u'models', 1), (u'Simulating', 1), (u'Procedures.', 1), (u'Needle-Based', 1), (u'Architecture', 1), (u'user', 1), (u'proficiency.', 1)])
(u'Paul Jeremaes', [(u'Integrating', 1), (u'(abstract).', 1), (u'and', 1), (u'design', 1), (u'analysis', 1), (u'methods', 1)])
(u'Manfred Ziegler', [(u'und', 1), (u'\xdcbertragung', 1), (u'Bildsequenzen.', 1), (u'Speicherung', 1), (u'stereoskopischen', 1), (u'von', 1)])
(u'Stephen Vinter', [(u'Process', 1), (u'in', 2), (u'a', 1), (u'Data(base)', 1), (u'Communication', 1), (u'System', 1), (u'Interprocess', 1), (u'for', 1), (u'Types.', 1), (u'Gutenberg:', 1), (u'Distributed', 1), (u'Operating', 1), (u'Functional', 1), (u'Access', 1), (u'Control', 1), (u'System.', 1), (u'Support', 1), (u'without', 1), (u'Decentralized', 1), (u'Indentifiers.', 1), (u'Abstract', 1), (u'Addressing', 1)])
(u'Edmundo de Souza e Silva', [(u'International', 1), (u'Modeling,', 1), (u'over', 1), (u'successive', 1), (u'de', 1), (u'models.', 1), (u'15-17', 1), (u'XXIII', 1), (u'M/G/1', 1), (u'Models.', 1), (u'Solutions', 1), (u'systems.', 1), (u'model', 1), (u'TIMS', 1), (u'Tools', 1), (u'Gated', 1), (u'Non-Product', 1), (u'solutions', 1), (u'for', 5), (u'block', 1), (u'type', 1), (u'and', 1), (u'Janeiro,', 1), (u'Approximate', 1), (u'calculating', 1), (u'Traffic', 1), (u'approximate', 1), (u'Form', 1), (u'Experimentation.', 1), (u'Joint', 1), (u'XXX-SOBRAPO', 1), (u'July', 1), (u'Queueing', 1), (u'class', 1), (u'method', 1), (u'Class', 1), (u'Performance', 1), (u'Meeting,', 1), (u'Brazil.', 1), (u'Network', 1), (u'TCP', 1), (u'Cluster,', 1), (u'banded', 1), (u'Analysis', 1), (u'of', 3), (u'1991,', 1), (u'A', 3), (u'ATM.', 1), (u'time-limited', 1), (u'Evaluation', 1), (u'a', 2), (u'polling', 1), (u'Rio', 1), (u'Markovian', 2), (u'Set', 1)])
(u'Franz Baader', [(u'Description', 1), (u'Boolean', 1), (u'Analysis', 1), (u'Move', 1), (u'Mechanical', 1), (u'Concept', 1), (u'Reduction', 1), (u'Heterogeneous', 1), (u'resources', 1), (u'Unification', 2), (u'a', 2), (u'on', 1), (u'Complexity', 1), (u'are', 1), (u'or', 1), (u'Cycles', 1), (u'Idempotent', 1), (u'Extensions', 1), (u'Languages', 1), (u'information', 1), (u'access.', 1), (u'An', 1), (u'On', 1), (u'for', 3), (u'the', 2), (u'Terms.', 1), (u'Terminological', 2), (u'Engineering', 2), (u'Compatible', 1), (u'On.', 1), (u'Content-Based', 1), (u'Theories.', 1), (u'Representation', 3), (u'KL-ONE-based', 1), (u'Information.', 1), (u'Monoids.', 1), (u'Logics.', 1), (u'Systems,', 1), (u'Unification.', 1), (u'KRIS', 1), (u'Ground', 1), (u'Techniques', 1), (u'Logics', 1), (u'that', 1), (u'in', 4), (u'Orderings', 1), (u'Knowledge', 1), (u'Optimization', 1), (u'Application.', 1), (u'Get', 1), (u'semantic', 1), (u'Matching', 1), (u'Combination', 1), (u'Empirical', 1), (u'need', 1), (u'of', 6), (u'Total', 1), (u'Languages.', 1), (u'Making', 1), (u'Commutative', 2)])
(u'Yeong-Gil Shin', [(u'Using', 1), (u'Rendering', 1), (u'Anisotropic', 1), (u'Volume', 1), (u'Intensity', 1), (u'Interpolation.', 1)])
(u'Navid Seifipour', [(u'Fast', 1), (u'Rate', 1), (u'GA-Based', 1), (u'Convergence.', 1), (u'a', 1), (u'A', 1), (u'Algorithm', 1), (u'of', 1), (u'Very', 1), (u'with', 1)])
(u'Michel Bidoit', [(u'Environment', 1), (u'On', 1), (u'Understandable:', 1), (u'Language.', 1), (u'SALSA', 1), (u'ASSPEGIQU<sup>+</sup>/LP', 1), (u'an', 1), (u'Integrated', 1), (u'Observational', 1), (u'Meaning', 1), (u'Theorems', 1), (u'PLUSS', 2), (u'ERAE', 1), (u'database.', 1), (u'LP.', 1), (u'ASSPEGIQUE', 1), (u'specification', 1), (u'Interchange', 1), (u'Translation:', 1), (u'a', 1), (u'the', 3), (u'A', 1), (u'How', 2), (u'Case', 1), (u'with', 2), (u'Theories.', 1), (u'Experience.', 1), (u'OCL', 1), (u'Specificatiaon:', 1), (u'Algebraic', 3), (u'Precise', 1), (u'Tools', 1), (u'Requirements', 1), (u'Specification', 2), (u'Prove', 1), (u'Constraints.', 1), (u'and', 3), (u'Specifications.', 1), (u'ASSPEGIQUE:', 1), (u'An', 2), (u'design', 1), (u'Behavioural', 1), (u'Make', 1), (u'Specifications', 1), (u'Experiment', 1), (u'From', 1), (u'to', 3), (u'Inter-operability', 1), (u'for', 2), (u'Format', 1), (u'The', 2), (u'of', 3), (u'More', 1), (u'Study.', 1)])
(u'Ioannis Z. Emiris', [(u'subdivision-based', 1), (u'algorithm', 1), (u'General', 1), (u'Approach', 1), (u'A', 2), (u'sparse', 1), (u'resultant.', 1), (u'Degeneracies', 1), (u'Removing', 1), (u'for', 1), (u'to', 1), (u'the', 1)])
(u'Lyn Pemberton', [(u'Multilingual', 1), (u'Tool', 1), (u'A', 1), (u'Writing', 1), (u'Instructions.', 1), (u'Support', 1), (u'for', 1)])
(u'Raul Cordovil', [(u'On', 1), (u'an', 1), (u'Matroid.', 1), (u'Cocircuit', 1), (u'Graph', 1), (u'the', 1), (u'of', 1), (u'Oriented', 1)])
(u'Deepak D. Sherlekar', [(u'of', 2), (u'Graphs.', 1), (u'and', 1), (u'Gauge', 1), (u'Degree-Sensitive', 1), (u'VLSI', 1), (u'Layouts', 1), (u'Planar', 1), (u'Optimality', 1)])
(u'Rajeev Gopal', [(u'Traveling', 1), (u'Salesman', 1), (u'Algorithms', 1), (u'Genetic', 1), (u'Problem.', 1), (u'the', 1), (u'for', 1)])
(u'Yu Liu', [(u'Efficient', 1), (u'Simulation.', 1), (u'Circuit', 1), (u'An', 1), (u'Model', 1), (u'for', 1), (u'Non-Quasi-Static', 1), (u'Diode', 1)])
(u'L. Lee', [(u'Site.', 1), (u'Tracking', 1), (u'Monitor', 1), (u'Using', 1), (u'Classify', 1), (u'Activities', 1), (u'and', 1), (u'in', 1), (u'to', 1), (u'Adaptive', 1), (u'a', 1)])
(u'Silvia Knobloch', [(u'Salient', 1), (u'Information', 1), (u'Issue', 1), (u'News', 1), (u'on', 1), (u'Acquisition', 1), (u'Items', 1), (u'Perception.', 1), (u'Effects', 1), (u'and', 1), (u'of', 1)])
(u'Rodolfo Torres-Vel\xe1zquez', [(u'Complexity', 1), (u'Putnam', 1), (u'and', 1), (u'Davis', 1), (u'the', 1), (u'Issues', 1), (u'Scheme.', 1), (u'in', 1)])
(u'D. Leskov', [(u'high', 1), (u'performance', 1), (u'a', 1), (u'java', 1), (u'alternative', 1), (u'Overview', 1), (u'excelsior', 1), (u'machines.', 1), (u'to', 1), (u'of', 1), (u'virtual', 1), (u'JET,', 1)])
(u'Karsten Weber', [(u'in', 1), (u'berufliche', 1), (u'Reflexion.', 1), (u'Die', 1), (u'ethischen', 1), (u'informatisch', 1), (u'Situation', 1), (u'Handelnder', 1), (u'der', 1)])
(u'I. M. Kapitonov', [(u'overall', 1), (u'processing', 1), (u'reaction', 1), (u'determining', 1), (u'data', 1), (u'of', 1), (u'automation', 1), (u'the', 2), (u'On', 1), (u'photonuclear', 1), (u'for', 1), (u'cross-section.', 1)])
(u'Sven B\xfcrgel', [(u'Legal', 1), (u'Advisory', 1), (u'Programming', 1), (u'Systems.', 1), (u'Using', 1), (u'in', 1), (u'Adaptive', 1)])
