(u'Alexandre Riazanov', [(u'Splitting', 1), (u'Backtracking.', 1), (u'Without', 1)])
(u'Sigmar Z\xe4ske', [(u'Lock-Management', 1), (u'Mehrrechner-Systemen.', 1), (u'auf', 1), (u'eines', 1), (u'verteilten', 1), (u'Performance-Analyse', 1)])
(u'Yong-Gu Cho', [(u'for', 1), (u'Cash', 1), (u'Commerce.', 1), (u'Electronic', 1), (u'Mobile', 1), (u'Refundable', 1)])
(u'Jacques Sevestre', [(u'the', 2), (u'of', 2), (u'Operating', 1), (u'to', 1), (u'Ada', 1), (u'New', 1), (u'Systems', 1), (u'Model.', 1), (u'Multithreading', 1), (u'Adequacy', 1), (u'Generation', 1), (u'Tasking', 1)])
(u'Zhaohao Sun', [(u'CBR', 1), (u'Abductive', 1), (u'and', 1), (u'of', 1), (u'Deductive', 1), (u'CBR.', 1), (u'Integration', 1)])
(u'Dennis Abts', [(u'Memory', 1), (u'So', 2), (u'States,', 1), (u'Verifying', 1), (u'Many', 1), (u'the', 1), (u'X1.', 1), (u'Cray', 1), (u'Little', 1), (u'Time:', 1), (u'in', 1), (u'Coherence', 1)])
(u'Eduardo D. Sontag', [(u'Nets.', 1), (u'as', 1), (u'Regular', 1), (u'Filters.', 1), (u'and', 1), (u'Gaussian', 1), (u'Classification.', 1), (u'On', 1), (u'Common', 1), (u'cannot', 1), (u'Systems', 1), (u'Analog', 1), (u'Noise', 1), (u'Recognize', 1), (u'Power', 1), (u'Languages', 1), (u'or', 1), (u'Computational', 1), (u'other', 1), (u'Neural', 3), (u'Feedforward', 1), (u'with', 1), (u'Distributions', 1), (u'Arbitrary', 1), (u'Interpolation', 1), (u'for', 1), (u'Nets', 2), (u'Nonlinear', 1), (u'of', 1), (u'the', 1)])
(u'Robert C. Moore', [(u'Knowledge', 1), (u'be', 1), (u'Reasoning.', 1), (u'Computational', 1), (u'Theory', 1), (u'Autoepistemic', 2), (u'of', 2), (u'Possible-World', 1), (u'Logical?', 1), (u'Commonsense', 1), (u'Revisited.', 1), (u'It', 1), (u'', 1), (u'for', 1), (u'to', 1), (u'The', 1), (u'Representation', 1), (u'Descriptions.', 1), (u'Role', 1), (u'Logic.', 1), (u'Semantics', 1), (u'and', 1), (u'Logic', 2), (u'A', 1), (u'Rational', 1), (u'Is', 1), (u'in', 1), (u'<i>D</i>-Script:', 1)])
(u'Graham R. Hellestrand', [(u'for', 1), (u'Asynchronous', 1), (u'Synthesis', 1), (u'Delays.', 1), (u'Graph', 1), (u'Unbounded-Gate', 1), (u'Circuits', 1), (u'Transition', 1), (u'of', 1), (u'Signal', 1), (u'with', 1), (u'Constraints', 1), (u'Hazard-Free', 1)])
(u'Xin Yu', [(u'Record-Based', 1), (u'and', 1), (u'Databases', 1), (u'Systems', 1), (u'of', 1), (u'Relational', 1), (u'Integration', 1), (u'Legacy', 1), (u'for', 1), (u'Data', 1), (u'Warehouses.', 1), (u'Populating', 1)])
(u'J. W. Senders', [(u'Analog', 1), (u'Devices', 1), (u'Computation', 1), (u'Correlation', 1), (u'on', 1)])
(u'G. Manimaran', [(u'Scheduling', 1), (u'Multiprocessor', 1), (u'Scheme', 2), (u'Real-Time', 1), (u'Fault-Tolerant', 1), (u'Scalable', 1), (u'Systems.', 1), (u'Adaptive', 1), (u'Soft', 1), (u'Tasks', 1), (u'QoS', 1), (u'of', 1), (u'Servers.', 1), (u'Adaptation', 1), (u'for', 2), (u'in', 1), (u'A', 1), (u'Media', 1), (u'An', 1)])
(u'Robert D. Clark', [(u'Optimizable', 1), (u'K-Dissimilarity', 1), (u'and', 1), (u'Balancing', 1), (u'Against', 1), (u'using', 1), (u'Clustering.', 1), (u'Hierarchical', 1), (u'Diversity', 1), (u'Representativeness', 1)])
(u'Harry Rudin', [(u'Editorial.', 1)])
(u'Chuanyi Ji', [(u'Automated', 1), (u'versus', 1), (u'Statistical', 1), (u'The', 1), (u'Networks.', 1), (u'of', 1), (u'Proactive', 1), (u'Multilayer', 1), (u'Detection.', 1), (u'Anomaly', 1), (u'VC-Dimension', 1), (u'Capacity', 1), (u'the', 1)])
(u'Li Zhao', [(u'Scalable', 1), (u'Algorithm', 1), (u'in', 1), (u'for', 1), (u'Planar', 1), (u'Tracking', 1), (u'Novel', 1), (u'Models.', 1), (u'Sequences', 1), (u'Coding.', 1), (u'Perspective', 1), (u'Fine', 1), (u'A', 1), (u'Video', 2), (u'Using', 1), (u'Content-Based', 1), (u'Region-Based', 1), (u'Streaming', 1), (u'Granular', 1)])
(u'Ren\xe9 Weiskircher', [(u'a', 1), (u'for', 1), (u'All', 1), (u'Planar', 2), (u'Graph.', 1), (u'Embeddings', 2), (u'Optimal', 1), (u'Combinatorial', 1), (u'Computing', 1), (u'of', 1), (u'Optimizing', 1), (u'Graphs.', 1), (u'over', 1)])
(u'Randall D. Beer', [(u'System', 1), (u'Construction.', 1), (u'Meta-Interpreters', 1), (u'Incremental', 1), (u'for', 1), (u'of', 1), (u'Expert', 1), (u'Flavor-Mixing', 1)])
(u'Michelangelo Interesse', [(u'Experience', 1), (u'The', 1), (u'Verification:', 1), (u'Study.', 1), (u'Case', 1), (u'Paper:', 1), (u'2000', 1), (u'A', 1), (u'Beyond', 1), (u'Remediation:', 1), (u'Compliance', 1), (u'Year', 1)])
(u'John Geanakoplos', [(u'to', 1), (u'Approach', 1), (u'Knowledge.', 1), (u'Kierarchical', 1), (u'Power', 1), (u'Modeling', 1), (u'and', 1), (u'the', 1), (u'Knowledge', 1), (u'of', 1), (u'The', 1), (u'Expressive', 1), (u'Common', 1)])
(u'Sandra Gronover', [(u'Customers', 1), (u'Decision', 1), (u'zur', 1), (u'CRM-Einf\xfchrung.', 1), (u'of', 1), (u'Interaction', 1), (u'Management', 1), (u'Fundamentals', 1), (u'Vorgehensmodell', 1), (u'Tree.', 1), (u'with', 1), (u'and', 1), (u'-', 1), (u'Multimedia', 1)])
(u'Philip N. Johnson-Laird', [(u'Theory', 1), (u'A', 1), (u'Model', 1), (u'Reasoning.', 1), (u'of', 1), (u'Modal', 1)])
(u'Yiannis N. Moschovakis', [(u'recursive', 1), (u'divisor', 1), (u'and', 1), (u'function.', 1), (u'On', 1), (u'algorithms', 1), (u'the', 1), (u'primitive', 1), (u'common', 1), (u'greatest', 1)])
(u'J. J. Heijstek', [(u'Automatic', 1), (u'Generation', 1), (u'for', 1), (u'Finite', 1), (u'Element', 1), (u'Solvers.', 1), (u'Code', 1), (u'Parallel', 1)])
(u'Gregor G\xf6\xdfler', [(u'on', 1), (u'Based', 1), (u'Synthesis', 1), (u'Controller', 1), (u'Modeling', 1), (u'the', 1), (u'Scheduler', 1), (u'Paradigm.', 1)])
(u'Yves De Montaudouin', [(u'method', 1), (u'Cayley', 1), (u'computer', 1), (u'geometric', 1), (u'design.', 1), (u'The', 1), (u'aided', 1), (u'in', 1)])
(u'Roger Goodwin', [(u'Design', 1), (u'for', 1), (u'An', 1), (u'Integrated', 1), (u'Framework', 1), (u'Representing', 1), (u'History.', 1)])
(u'Chih-Cheng Hsu', [(u'Retrieval', 1), (u'Knowledge-Based', 1), (u'Constructs.', 1), (u'Image', 1), (u'with', 1), (u'and', 1), (u'Spatial', 1), (u'Temporal', 1)])
(u'Martin Lef\xe9bure', [(u'Flow', 1), (u'Image', 1), (u'Optical', 1), (u'Rigidity.', 1), (u'and', 1), (u'Local', 1), (u'Registration,', 1)])
(u'Lucian Ghirvu', [(u'Based', 1), (u'Reduction', 1), (u'Space', 1), (u'Live', 1), (u'Analysis.', 1), (u'Variables', 1), (u'on', 1), (u'State', 1)])
(u'Zorana Ristovic', [(u'Tableaux', 1), (u'Retlated', 1), (u'for', 1), (u'Abstract).', 1), (u'A', 1), (u'Theorem', 1), (u'Modal', 1), (u'Proving', 1), (u'(Extended', 1), (u'Method', 1)])
(u'Yair Kipman', [(u'Placement', 1), (u'Line', 1), (u'Body', 1), (u'and', 1), (u'Analysis', 1), (u'Rotation.', 1), (u'Rigid', 1), (u'Scan', 1), (u'Camera', 1), (u'Using', 1), (u'a', 1), (u'Dot', 1)])
(u'Ram Kesavan', [(u'Multiple', 1), (u'in', 1), (u'N-Cube', 1), (u'on', 1), (u'k-ary', 1), (u'Contention', 1), (u'Node', 1), (u'Minimizing', 1), (u'Networks.', 1), (u'Wormhole', 1), (u'Multicast', 1)])
(u'Joachim Schmid', [(u'C++.', 1), (u'Compiling', 1), (u'Abstract', 1), (u'Machines', 1), (u'State', 1), (u'to', 1)])
(u'Frank Rubi', [(u'SCILAB', 1), (u'The', 1), (u'project.', 1), (u'to', 1), (u'SCILAB<sub>//</sub>:', 1), (u'OURAGAN', 1)])
(u'Trinidad S\xe1nchez', [(u'Age', 1), (u'Learning', 1), (u'A', 1), (u'for', 1), (u'Environment', 1), (u'Children.', 1), (u'Virtual', 1), (u'Short', 1)])
(u'Ersin Cem Kaletas', [(u'Laboratories', 1), (u'Virtual', 3), (u'Bio-sciences.', 1), (u'Grid,', 1), (u'of', 1), (u'Enterprises', 1), (u'Potential', 1), (u'Service', 1), (u'Catalogue', 1), (u'Definitions', 1), (u'in', 1), (u'A', 1), (u'for', 2), (u'and', 1), (u'The', 1), (u'Organizations', 1), (u'Interface', 1), (u'Tourism.', 1)])
(u'G. Zikos', [(u'in', 1), (u'Color', 1), (u'Using', 1), (u'Face', 1), (u'Wavelet', 1), (u'Detection', 1), (u'Analysis.', 1), (u'Packet', 1), (u'Images', 1)])
(u'Yoshiaki Shirai', [(u'Regions.', 1), (u'Optical', 1), (u'Conditions.', 1), (u'Lighting', 1), (u'Various', 1), (u'Flow', 1), (u'Person', 1), (u'Tracking', 1), (u'and', 1), (u'Integrating', 1), (u'Uniform', 1), (u'by', 1), (u'Brightness', 1), (u'Object', 1), (u'Recognition', 1), (u'under', 1)])
(u'Zenon Protopapas', [(u'in', 1), (u'Neighbor', 1), (u'Image', 1), (u'Nearest', 1), (u'Medical', 1), (u'Databases.', 1), (u'Fast', 1), (u'Search', 1)])
(u'Andreas K\xf6nig', [(u'warp', 1), (u'at', 1), (u'speed.', 1), (u'Data', 1), (u'4D', 1), (u'Maximum', 1), (u'using', 1), (u'projection', 1), (u'Regression.', 1), (u'in', 1), (u'Linear', 1), (u'Estimation', 1), (u'intensity', 1), (u'Gradient', 1), (u'Volume', 1)])
(u'Anthony C. C. Coolen', [(u'Neurons', 1), (u'Slow', 1), (u'Dynamics', 1), (u'Fast', 1), (u'of', 1), (u'Interactions.', 1), (u'Coupled', 1), (u'and', 1)])
(u'Jay Patchett', [(u'Expert', 1), (u'Controlling', 1), (u'Complex', 1), (u'Systems', 1), (u'Programs.', 1), (u'for', 1), (u'Building', 1)])
(u'Theron Colvin', [(u'Reuse:', 1), (u'Model', 1), (u'for', 1), (u'Effective', 1), (u'modeling.', 1), (u'a', 1), (u'AMHS', 1), (u'Simulation', 1), (u'case', 1), (u'study', 1)])
(u'Nan C. Shu', [(u'Transformation', 1), (u'High-Level', 1), (u'An', 1), (u'for', 3), (u'Architecture', 1), (u'and', 1), (u'Translation', 2), (u'High', 2), (u'Level', 2), (u'Migration', 1), (u'Restructuring.', 1), (u'Hierarchical', 1), (u'(Abstract).', 1), (u'to', 1), (u'A', 3), (u'Language', 3), (u'Automatic', 1), (u'(AIMS).', 1), (u'Interactive', 1), (u'Conversion', 1), (u'Data', 5), (u'Structures.', 1), (u'Manipulation', 1), (u'Conversion.', 1), (u'System', 1), (u'CONVERT:', 2), (u'Definition', 2)])
(u'Victor J. Cook Jr.', [(u'A', 1), (u'with', 1), (u'Selection.', 1), (u'Promotion', 1), (u'Sample', 1), (u'Assessing', 1), (u'Performance', 1), (u'of', 1), (u'Pure', 1), (u'Players:', 1), (u'Model', 1), (u'Two-Stage', 1), (u'Online', 1)])
(u'Akito Tsuboi', [(u'of', 1), (u'Models.', 2), (u'a', 1), (u'Having', 2), (u'Nonisomorphic', 1), (u'Theories', 2), (u'Number', 1), (u'Three', 1), (u'Countable', 2), (u'On', 2), (u'Groups.', 1), (u'Finite', 1), (u'Automorphism', 1), (u'and', 1), (u'Algebraic', 1), (u'Types', 1)])
(u'Daniel L. Ruderman', [(u'of', 1), (u'Optimal', 1), (u'Images.', 1), (u'Natural', 1), (u'Sampling', 1)])
(u'Steven I. Kartashev', [(u'Exchange', 1), (u'Efficient', 1), (u'Binary', 2), (u'Commucations', 1), (u'Internode', 1), (u'Data', 1), (u'Reconfigurable', 2), (u'Trees.', 2), (u'Optimization', 1), (u'in', 2)])
(u'J. Hevezi', [(u'System', 1), (u'Operation.', 1), (u'Blast', 1), (u'for', 1), (u'Furnace', 1), (u'Expert', 1)])
(u'Alexander Winter', [(u'als', 1), (u'Modelle', 1), (u'vorimplementierte', 1), (u'f\xfcr', 1), (u'Design-', 1), (u'Lernsoftware-Entwurf.', 1), (u'den', 1), (u'und', 1), (u'Didaktikhilfen', 1)])
(u'Stephanie Kelter', [(u'Representation', 1), (u'Spatial', 1), (u'Aspect', 1), (u'Maps.', 1), (u'with', 1)])
(u'Maria Cl\xe1udia Cavalcanti', [(u'Web', 1), (u'by', 1), (u'Services.', 1), (u'Structural', 1), (u'Genomic', 1), (u'Workflows', 1), (u'Supported', 1)])
(u'Steven J. Schwartz', [(u'in', 1), (u'Wearables?', 1), (u'Is', 1), (u'There', 1), (u'for', 1), (u'Wearables', 1), (u'Space', 1), (u'2048.', 1)])
(u'Dusko Pavlovic', [(u'and', 2), (u'Convenient', 1), (u'Simulations', 1), (u'Bisimilarity.', 1), (u'Processes', 1), (u'Modulo', 1), (u'1:', 1), (u'Strong', 1), (u'Category', 1), (u'Constructions', 1), (u'Predicates.', 1), (u'of', 1)])
(u'J. C. Wang', [(u'Database', 1), (u'Commerce.', 1), (u'Internet', 1), (u'in', 1), (u'Study', 1), (u'Benchmark', 1), (u'Comparative', 1), (u'A', 1), (u'of', 1)])
(u'Seymour Ginsburg', [(u'Canonical', 1), (u'Schemata.', 1), (u'Theorem', 1), (u'Size', 1), (u'Decomposition', 1), (u'Grammatical', 1), (u'Strict', 1), (u'Grammar', 4), (u'Forms', 2), (u'Derivation-Bounded', 1), (u'Languages.', 2), (u'Substitution', 1), (u'complexity', 1), (u'of', 5), (u'Restricted', 1), (u'in', 2), (u'Bracketed', 1), (u'Context', 1), (u'Histories', 1), (u'Grammars', 1), (u'Position', 1), (u'grammars', 1), (u'Interval', 2), (u'forms.', 1), (u'Object', 4), (u'and', 1), (u'Free', 1), (u'On', 1), (u'for', 1), (u'Histories.', 3), (u'Queries', 2), (u'on', 2), (u'-', 1), (u'Ambiguity', 1), (u'Forms.', 2), (u'Families.', 1), (u'Context-Free', 1), (u'free', 1), (u'Content-Related', 1), (u'Prime', 1), (u'A', 1), (u'Interpretations', 1), (u'context', 1), (u'Projection', 1), (u'languages.', 1), (u'context-free', 1), (u'Cohesion', 1)])
(u'David Bolton', [(u'File', 1), (u'Support', 1), (u'Database', 1), (u'Systems.', 1), (u'Dynamic', 1), (u'Migration', 1), (u'to', 1), (u'Parallel', 1)])
(u'Tim McKay', [(u'testing', 1), (u'Tool.', 1), (u'Video', 1), (u'Posture', 1), (u'Analysis', 1), (u'of', 1), (u'Usability', 1)])
(u'B\xe9atrice Duval', [(u'Theories.', 1), (u'Learning', 1), (u'Default', 1)])
(u'Maria Helena L. Baptista Braz', [(u'Environments:', 1), (u'Contexts.', 1), (u'Learning', 1), (u'E-Learning', 1), (u'Integrated', 1), (u'An', 1), (u'and', 1), (u'through', 1), (u'Concepts', 1), (u'Developing', 1), (u'View.', 1), (u'Objects', 1)])
(u'Dickson K. W. Chiu', [(u'Based', 1), (u'Cross-Organizational', 1), (u'in', 1), (u'Environment.', 1), (u'E-Services', 1), (u'View', 1), (u'E-Contracts', 1), (u'a', 1), (u'Workflow', 1)])
(u'David E. Long', [(u'design', 1), (u'a', 1), (u'Chip-Level', 1), (u'for', 2), (u'Substrate', 1), (u'and', 3), (u'Verification.', 1), (u'Model', 2), (u'CAD', 1), (u'of', 1), (u'Checking', 2), (u'The', 1), (u'Efficient', 1), (u'circuits.', 1), (u'Modular', 1), (u'Package', 1), (u'cache-friendly', 1), (u'library.', 1), (u'Abstraction.', 1), (u'Modeling', 1), (u'Interconnect,', 1), (u'RF', 1), (u'Parasitics.', 1), (u'Techniques', 1), (u'BDD', 1)])
(u'Daniele Pagani', [(u'Mosaic:', 1), (u'Time', 1), (u'Physical', 1), (u'Space.', 1), (u'in', 1), (u'a', 1), (u'Video', 1), (u'Out', 1), (u'Laying', 1)])
(u'Johannes Heinecke', [(u'Database.', 1), (u'Semantic', 1), (u'Verbmobil', 1), (u'The', 1)])
(u'P\xe5l Nilsson', [(u'tasks', 1), (u'traffic.', 1), (u'dimensioning', 1), (u'Solving', 1), (u'networks', 1), (u'elastic', 1), (u'for', 1), (u'proportionally', 1), (u'carrying', 1), (u'fair', 1)])
(u'Ivan Ekebrink', [(u'Interface', 1), (u'(EDI)', 1), (u'Practical', 1), (u'Data', 1), (u'Approach.', 1), (u'Security', 1), (u'A', 1), (u'Audit:', 1), (u'Electronic', 1), (u'and', 1)])
(u'Heinz W\xf6rn', [(u'Dynamic', 1), (u'Microrobots', 1), (u'6', 1), (u'Sensorsystem', 1), (u'as', 1), (u'Nano', 1), (u'On-Line', 1), (u'Acting', 1), (u'Scanning', 1), (u'Craniums.', 1), (u'Superquadriken.', 1), (u'DOE', 1), (u'in', 2), (u'automatisch', 1), (u'unter', 1), (u'Mobile', 1), (u'Controllable', 1), (u'Verwendung', 1), (u'Electron', 1), (u'Planning', 1), (u'statistischen', 1), (u'des', 1), (u'Intelligent', 1), (u'Microscopes', 1), (u'Erstellung', 1), (u'patientenspezifischen', 1), (u'Atlas', 1), (u'Segmentierung', 1), (u'mobilen', 1), (u'medizinischer', 1), (u'generierten', 1), (u'and', 1), (u'Kamera-basiertes', 1), (u'Mikroroboters.', 1), (u'und', 1), (u'A', 1), (u'Parallel', 1), (u'eines', 3), (u'(SEMs).', 1), (u'Bilddaten', 1), (u'Positioners', 1), (u'Path', 1), (u'Approach.', 1), (u'Tweezers', 1), (u'Gewebemodells', 1), (u'Remotely', 1), (u'Environments:', 1)])
(u'Ana R. Cavalli', [(u'Formal', 1), (u'LAN', 1), (u'Logic', 1), (u'Testing:', 1), (u'Perspectives.', 1), (u'Specification', 1), (u'Conformance', 1), (u'Results', 1), (u'Access', 1), (u'of', 1), (u'Temporal', 1), (u'a', 1), (u'Protocol.', 1), (u'Virtual', 1), (u'for', 1), (u'Ring', 1), (u'and', 1), (u'Methods', 1)])
(u'Roberto La Scala', [(u'Resolutions.', 1), (u'Computing', 1), (u'for', 1), (u'Minimal', 1), (u'Strategies', 1), (u'Free', 1)])
(u'Claes Alm', [(u'Project:', 1), (u'for', 1), (u'Watermarking', 1), (u'Digital', 1), (u'Viva', 1), (u'Monitoring.', 1), (u'The', 1), (u'Broadcast', 1)])
(u'John Reid', [(u'Using', 1), (u'Co-array', 1), (u'Solver', 1), (u'a', 1), (u'Fortran.', 1), (u'Multigrid', 1), (u'Writing', 1)])
(u'George Tsironis', [(u'a', 1), (u'style', 1), (u'architectural', 1), (u'E-Slate:', 1), (u'for', 1), (u'end-user', 1), (u'programming.', 1), (u'software', 1)])
(u'Richard Mark Soley', [(u'Management,', 1), (u'Distributed', 1), (u'Component', 1), (u'(Panel).', 1), (u'and', 1), (u'Object', 1), (u'Web,', 1), (u'Software', 1)])
(u'Olaf Neumann', [(u'in', 1), (u'and', 1), (u'Based', 1), (u'Performance', 1), (u'Systemkonzept', 1), (u'Architectural', 1), (u'on', 1), (u'Middleware.', 1), (u'Using', 1), (u'Advanced', 1), (u'Java-Technologien', 1), (u'Teleteaching', 1), (u'Internet', 1), (u'und', 2), (u'Infrastructures', 1), (u'Applications', 1), (u'Developing', 1), (u'Multimedia', 1), (u'der', 1), (u'Aspects', 1), (u'Applications.', 1), (u'for', 1), (u'Distributed', 1), (u'Erfahrungen.', 1), (u'Design', 1), (u'Lehre:', 1), (u'of', 1)])
(u'Ioannis A. Kakadiaris', [(u'geoscientific', 1), (u'the', 1), (u'system', 1), (u'Animation', 1), (u'A', 1), (u'Digital', 1), (u'of', 2), (u'investigation', 1), (u'for', 1), (u'data.', 1), (u'Humans.', 1), (u'multi-sensory', 1), (u'Vision-Based', 1)])
(u'Lance Gatrell', [(u'Environment.', 1), (u'Calibration', 1), (u'Adaptive', 1), (u'Robotic', 1), (u'Camera', 1), (u'Industrial', 1), (u'an', 1), (u'in', 1)])
(u'Sasan Mahmoodi', [(u'Active', 1), (u'Multi-Scale', 1), (u'Models.', 1), (u'Detection', 1), (u'Using', 1), (u'Contour', 1), (u'Shape', 1)])
(u'Jianxi Fan', [(u'M\xf6bius', 1), (u'Hamilton-connectivity', 1), (u'the', 1), (u'cubes.', 1), (u'and', 1), (u'of', 1), (u'cycle-embedding', 1)])
(u'Brian Ferguson', [(u'A', 1), (u'R4200:', 1), (u'Microprocessor', 1), (u'MIPS', 1), (u'Portables.', 1), (u'High-Performance', 1), (u'for', 1)])
(u'Hsin-Chou Chi', [(u'Deadlock-Free', 1), (u'with', 1), (u'Interconnection', 1), (u'for', 1), (u'Irregular', 1), (u'Scheme', 1), (u'Routing', 1), (u'Networks', 1), (u'Topologies.', 1), (u'A', 1)])
(u'Antonin Guttman', [(u'Index', 1), (u'Searching.', 1), (u'a', 1), (u'Relational', 1), (u'in', 1), (u'Processing', 1), (u'Database', 1), (u'Structure', 1), (u'for', 1), (u'R-Trees:', 1), (u'System.', 1), (u'Dynamic', 1), (u'Spatial', 1), (u'Document', 1), (u'A', 1)])
(u'George E. Konstantoulakis', [(u'Fault,', 1), (u'Management', 1), (u'and', 1), (u'IBCN.', 1), (u'Control', 1), (u'ATM-based', 1), (u'Unified', 1), (u'in', 1), (u'Resource', 1)])
(u'Greg Furness', [(u'Reality:', 1), (u'Research', 1), (u'Interface', 1), (u'Navigation.', 1), (u'Tool', 1), (u'User', 1), (u'A', 1), (u'Tracking', 1), (u'Design', 1), (u'for', 2), (u'Virtual', 1)])
(u'Hwangnam Kim', [(u'Router.', 1), (u'a', 1), (u'Scalable', 1), (u'System', 1), (u'NanoProtean:', 1), (u'for', 1), (u'Software', 1), (u'Active', 1), (u'Gigabit', 1)])
(u'Daniel Shalit', [(u'Tradeoffs', 1), (u'of', 1), (u'Multi-tier', 1), (u'in', 1), (u'Difference', 1), (u'Finite', 1), (u'Performance', 1), (u'Method.', 1), (u'a', 1), (u'Formulation', 1)])
(u'Wen-Yao Chen', [(u'Techniques', 1), (u'sets', 1), (u'Generating', 2), (u'statements', 1), (u'on', 2), (u'communication', 1), (u'and', 1), (u'computers.', 1), (u'Communication', 1), (u'parallel', 1), (u'distributed', 1), (u'assignment', 1), (u'Data', 1), (u'Determining', 1), (u'of', 1), (u'block-cyclic', 1), (u'distribution', 1), (u'Distribution', 1), (u'memory', 1), (u'for', 2), (u'array', 1), (u'Compiler', 1), (u'Multicomputers.', 1), (u'Distributed-Memory', 1), (u'Sets', 1)])
(u'R. Alpiar', [(u'Double', 1), (u'Syntax', 1), (u'Processing.', 1), (u'Oriented', 1)])
(u'Klaus-Uwe H\xf6ffgen', [(u'Robust', 1), (u'on', 1), (u'Sigmoid', 1), (u'Neural', 1), (u'Limitations', 1), (u'Product', 1), (u'Computational', 1), (u'Training', 1), (u'Distributions.', 1), (u'Learning', 2), (u'Networks.', 1), (u'of', 1), (u'and', 1)])
(u'Vic Hasselblad', [(u'Analysis', 1), (u'Activator.', 1), (u'Bayesian', 1), (u'A', 1), (u'Acquisition:', 1), (u'to', 2), (u'Tissue-Type', 1), (u'of', 1), (u'Approach', 1), (u'Application', 1), (u'the', 1), (u'Knowledge', 1), (u'Plasminogen', 1), (u'Heuristic', 1)])
(u'J. A. Hoogeveen', [(u'by', 1), (u'problems.', 1), (u'use', 1), (u'slack', 1), (u'applications', 1), (u'Lagrangian', 1), (u'Stronger', 1), (u'of', 1), (u'variables:', 1), (u'to', 1), (u'bounds', 1), (u'scheduling', 1), (u'machine', 1)])
(u'Dong Won Yi', [(u'Modeling', 1), (u'Simulation:', 1), (u'Systems', 1), (u'and', 1), (u'Combined', 1), (u'Its', 1), (u'to', 1), (u'Harbor', 1), (u'with', 1), (u'Chain', 1), (u'Supply', 1), (u'Management.', 1), (u'Multi-agent', 1), (u'Application', 1)])
(u'Josee Desharnais', [(u'Labelled', 3), (u'Labeled', 1), (u'Metrics', 1), (u'Processes:', 1), (u'Analogue', 1), (u'Probabilistic', 1), (u'and', 1), (u'of', 1), (u'Faster', 1), (u'Stronger', 1), (u'Approximations.', 1), (u'Markov', 4), (u'Bisimulation', 3), (u'Systems.', 1), (u'Processes.', 3), (u'Weak', 1), (u'for', 4), (u'Metric', 1), (u'The', 1)])
(u'Mario Lenz', [(u'Decision', 1), (u'Diagnosis', 1), (u'Support.', 1), (u'Texts,', 1), (u'WWW.', 1), (u'im', 1), (u'Directions.', 1), (u'E-Commerce.', 1), (u'f\xfcr', 1), (u'Reasoning:', 1), (u'und', 1), (u'Assistenzagenten', 1), (u'Case-Based', 1), (u'CBR', 1), (u'Future', 1), (u'das', 1), (u'elektronische', 1), (u'Concepts.', 1), (u'Textual', 1), (u'Cases,', 1), (u'Produktkataloge', 1), (u'On', 1), (u'Informationsrecherche,', 1), (u'and', 3), (u'Survey', 1)])
(u'Hassane Essafi', [(u'Image', 1), (u'Representations', 1), (u'To', 1), (u'to', 1), (u'a', 1), (u'Ifs', 1), (u'Improve', 1), (u'Parallel', 1), (u'kappa-Project', 1), (u'Index.', 1), (u'First', 1), (u'Quasi', 1), (u'Build', 1), (u'and', 2), (u'Moments', 1), (u'on', 1), (u'Invariant', 1), (u'Using', 1), (u'Data', 1), (u'Manipualtions', 1), (u'-', 1), (u'Computers.', 1), (u'Step:', 1)])
(u'Prasad Chalasani', [(u'The', 1), (u'latency', 1), (u'minimum', 1), (u'problem.', 1)])
(u'Manfred Lang', [(u'Image', 1), (u'A', 1), (u'Classification.', 1), (u'Sequence', 1), (u'HMM-Based', 1), (u'Universal', 1), (u'to', 1), (u'Approach', 1)])
(u'Takaki Yoshida', [(u'for', 1), (u'Testing.', 1), (u'Method', 1), (u'Low', 1), (u'Power', 1), (u'MD-SCAN', 1), (u'Scan', 1)])
(u'Paolo Fosser', [(u'Strategies', 1), (u'Matching.', 1), (u'for', 1), (u'Graph', 1), (u'Swap', 1)])
(u'Majid Mirmehdi', [(u'Perceptual', 1), (u'Colour', 1), (u'Frequency', 1), (u'Correlation.', 1), (u'Textures.', 2), (u'Domain', 1), (u'Transform.', 1), (u'Smoothing', 1), (u'Extended', 1), (u'Hough', 1), (u'Using', 1), (u'an', 1), (u'Segmentation', 2), (u'using', 1), (u'and', 1), (u'Detection', 1), (u'Cut', 1), (u'Directional', 1), (u'Color', 1), (u'Features', 1), (u'Video', 1), (u'of', 3), (u'Grouping', 1)])
(u'Olena Kravchuk', [(u'of', 1), (u'Relationships', 1), (u'3-SAT', 1), (u'in', 1), (u'Problems.', 1), (u'An', 1), (u'Variable', 1), (u'Investigation', 1)])
(u'L. Arzi', [(u'Performance', 1), (u'Inspection', 1), (u'Requirement', 1), (u'the', 1), (u'N-Fold', 1), (u'Method.', 1), (u'of', 1), (u'The', 1)])
(u'Marco Eichelberg', [(u'on', 1), (u'a', 1), (u'in', 1), (u'new', 1), (u'for', 1), (u'RETAIN:', 1), (u'PACS', 1), (u'network.', 1), (u'full', 1), (u'approach', 1), (u'IBC', 1), (u'teleradiology', 1), (u'and', 1), (u'ATM', 1), (u'based', 1), (u'European', 1), (u'project', 1)])
(u'William C. Broaddus', [(u'Rebuilding', 1), (u'Man.', 1), (u'the', 1), (u'Visible', 1)])
(u'Amy E. Henninger', [(u'An', 1), (u'emotional', 1), (u'for', 1), (u'architecture', 1), (u'agents.', 1), (u'decision-making', 1)])
(u'Mark Whiston', [(u'for', 1), (u'A', 1), (u'Specifications.', 1), (u'Draft', 1), (u'Method', 1), (u'Structured', 1), (u'Analysis', 1), (u'Writing', 1), (u'Z', 1), (u'-', 1)])
(u'J\xfcrgen Reuter', [(u'Transparent', 1), (u'Distributed', 1), (u'for', 1), (u'Threads', 1), (u'Java.', 1)])
(u'Patrick Keane', [(u'Synchronization', 1), (u'A', 1), (u'Problem.', 1), (u'Resource', 1), (u'Allocation', 1), (u'General', 1)])
(u'A. Zemirline', [(u'dart-free', 1), (u'Recognizing', 1), (u'graphs.', 1), (u'perfect', 1)])
(u'Erik Huyskens', [(u'BIST', 1), (u'Embedded', 1), (u'with', 1), (u'Static', 1), (u'for', 1), (u'Coverage', 1), (u'Calculation.', 1), (u'RAMs', 1)])
(u'Giuseppe F. Italiano', [(u'up', 1), (u'Graph', 1), (u'Sparsification-A', 1), (u'Technique', 1), (u'Speeding', 1), (u'for', 1), (u'Learn', 1), (u'(Extended', 1), (u'Experimental', 1), (u'Dynamic', 1), (u'Algorithmics?', 1), (u'What', 1), (u'Abstract)', 1), (u'Algorithms', 1), (u'We', 1), (u'from', 1), (u'Do', 1)])
(u'Karl K\xfcmmerle', [(u'Token', 1), (u'Communication', 1), (u'Local', 1), (u'in', 1), (u'The', 1), (u'Trends', 1), (u'Ring.', 1), (u'Systems.', 1)])
(u'Ming Z. Chen', [(u'Two', 1), (u'Manipulators', 1), (u'to', 1), (u'Beams.', 1), (u'Flexible', 1), (u'for', 1), (u'Planning', 1), (u'Deform', 1), (u'Trajectory', 1)])
(u'Katsuya Shinohara', [(u'and', 1), (u'for', 1), (u'Process', 1), (u'Optimization', 1), (u'Automated', 1), (u'Geometric', 1), (u'Organized', 1), (u'Reasoning', 1), (u'Planning.', 1)])
(u'Anke Speer', [(u'of', 1), (u'AMnet', 1), (u'Aspects', 1), (u'Programmable', 1), (u'Services', 1), (u'with', 1), (u'in', 1), (u'Networks', 1), (u'Signaling.', 1), (u'Locating', 1), (u'AMnet-Signalling.', 1)])
(u'Bryan Ackland', [(u'Design', 1), (u'Advanced', 1), (u'Experiences', 1), (u'Automation', 1), (u'Tools.', 1), (u'with', 1)])
(u'J. de Neef', [(u'Evaluation', 1), (u'of', 1), (u'DRAM', 1), (u'Tests.', 1), (u'Industrial', 1)])
(u'Isaac D. Scherson', [(u'Communication-Intensive', 1), (u'Average', 1), (u'Processing', 1), (u'Scheduling', 1), (u'for', 2), (u'Systems.', 1), (u'Connected', 1), (u'Embedding', 1), (u'Programs', 1), (u'Sorting', 2), (u'Case', 1), (u'Multidimensional', 2), (u'Processors.', 1), (u'Graphs.', 1), (u'Memory', 1), (u'Binary', 1), (u'on', 1), (u'Using', 1), (u'Efficiently.', 1), (u'Trees', 1), (u'Simulation-Based', 1), (u'Executing', 1), (u'Irregular', 1), (u'Service.', 1), (u'Parallel', 3), (u'Analysis', 1), (u'Unified', 1), (u'Multiprocessors.', 1), (u'Shared', 1), (u'Mesh-Connected', 1), (u'Job', 2), (u'Gang', 1), (u'Orthogonal', 1), (u'Access', 1), (u'Algorithm', 1), (u'A', 1), (u'Mesh', 1), (u'in', 2), (u'Scheduling.', 1), (u'Efficient', 1)])
(u'Harvey J. Miller', [(u'Dynamic', 1), (u'Congestion', 1), (u'to', 1), (u'Time-Critical', 1), (u'Modeling', 1), (u'Support', 1), (u'Logistics.', 1), (u'GIS-based', 1), (u'Traffic', 1)])
(u'Dieter W. Fellner', [(u'in', 2), (u'Ton,', 1), (u'Modeling', 1), (u'Partner', 1), (u'Gleichberechtigte', 1), (u'Bild,', 1), (u'Animation', 1), (u'und', 1), (u'3D', 1), (u'Libraries.', 1), (u'-', 1), (u'and', 1), (u'navigation', 1), (u'documents.', 1), (u'complex', 1), (u'of', 1), (u'Digital', 1), (u'Text,', 1), (u'3D-Modell', 1)])
(u'Sankar Virdhagriswaran', [(u'OMG', 1), (u'Agent', 1), (u'The', 1), (u'collaboration', 1), (u'Mobile', 1), (u'Manufacturing', 1), (u'resource', 1), (u'system', 1), (u'Facility.', 1), (u'MASIF:', 1), (u'Interoperability', 1), (u'discovery', 1), (u'(McRDS.', 1), (u'System', 1)])
(u'Heimo Haub', [(u'a', 1), (u'Highly', 1), (u'Object', 1), (u'Life-Cycle', 1), (u'Flexible', 1), (u'in', 1), (u'Middleware', 1), (u'System.', 1), (u'Management', 1)])
(u'Hui Min Wang', [(u'Multi-Valued', 1), (u'Functions.', 1), (u'Factorization', 1), (u'of', 1), (u'Logic', 1)])
(u'J\xfcri Vain', [(u'Real-Time', 1), (u'in', 1), (u'Models.', 1), (u'Scheduling', 1)])
(u'Thomas Haynes', [(u'Phenotypical', 1), (u'Programming.', 1), (u'for', 1), (u'Blocks', 1), (u'Genetic', 1), (u'Building', 1)])
(u'Fenqiang Lin', [(u'Coons-Gordon', 1), (u'NURBS.', 1), (u'Expressing', 1), (u'surfaces', 1), (u'as', 1)])
(u'Pedro V. Silva', [(u'Implementing', 1), (u'Operations.', 1), (u'Collective', 1), (u'submonoids', 1), (u'MPI-2', 1), (u'monoids.', 1), (u'Extensions', 1), (u'automatic', 1), (u'and', 1), (u'Extended', 1), (u'of', 1)])
(u'Norwin Graef', [(u'To', 1), (u'Time-Sharing', 1), (u'Design', 1), (u'Using', 1), (u'Small', 1), (u'and', 1), (u'Concurrent.', 1), (u'Implement', 1), (u'How', 1), (u'Systems', 1)])
(u'G. Kutty', [(u'Decision', 1), (u'and', 1), (u'Real-Time', 1), (u'Procedure.', 1), (u'A', 1), (u'Its', 1), (u'Interval', 1), (u'Logic', 1)])
(u'Richard L. Delanoy', [(u'for', 1), (u'Supervised', 1), (u'Tools', 1), (u'of', 2), (u'Image', 1), (u'Search', 1), (u'Databases.', 1), (u'Learning', 1), (u'Content-Based', 1)])
(u'Mauro Gaspari', [(u'Predicates.', 1), (u'Symbol-Level', 1), (u'Compilation', 1), (u'Effiecient', 1), (u'Agent-Level', 1), (u'Programming.', 1), (u'Order', 1), (u'First', 1), (u'of', 1), (u'for', 1), (u'Requirements', 1)])
(u'David L\xf3pez Vilari\xf1o', [(u'Neural', 2), (u'Multilayer', 1), (u'Pixel-Level', 1), (u'Genetic', 1), (u'Segmentation.', 1), (u'Cellular', 1), (u'for', 2), (u'Snakes.', 1), (u'Training', 1), (u'Networks', 1), (u'Image', 1), (u'Based', 1), (u'Optimization', 1), (u'Algorithm', 1), (u'Discrete-Time', 1), (u'Networks.', 1)])
(u'Warwick S. Ford', [(u'Inter-Process', 1), (u'Hardware', 1), (u'Processor', 1), (u'Sharing.', 1), (u'and', 1), (u'Support', 1), (u'for', 1), (u'Communication', 1)])
(u'Shohei Ikehara', [(u'and', 1), (u'A', 1), (u'Design', 1), (u'Evaluation', 1), (u'Technique', 1), (u'Yield', 1), (u'Wafer-Scale', 1), (u'for', 1), (u'Memory.', 1)])
(u'Catherine H. Liu', [(u'Management.', 1), (u'Network', 1), (u'Level', 1), (u'Automating', 1), (u'Service', 1)])
(u'Tracy Camp', [(u'results', 1), (u'incredible', 1), (u'(abstract).', 1), (u'Survey', 1), (u'from', 1), (u'shrinking', 1), (u'the', 1), (u'pipeline', 1)])
(u'Yoshinori Tsuda', [(u'atmospheric', 1), (u'A', 1), (u'with', 1), (u'spectral', 1), (u'on', 1), (u'Simulator.', 1), (u'Earth', 1), (u'26.58', 1), (u'simulation', 1), (u'global', 1), (u'Tflops', 1), (u'the', 2), (u'method', 1), (u'transform', 1)])
(u'Oleg Botchkarev', [(u'Systems', 1), (u'Hybrid', 1), (u'Linear', 1), (u'Using', 1), (u'Inclusions', 1), (u'of', 1), (u'with', 1), (u'Ellipsoidal', 1), (u'Differential', 1), (u'Verification', 1), (u'Approximations.', 1)])
(u'Byung-Gook Lee', [(u'noisy', 1), (u'sequential', 1), (u'for', 1), (u'algorithm', 1), (u'estimation', 1), (u'speech.', 1), (u'of', 1), (u'robust', 1), (u'enhancement', 1), (u'A', 1), (u'and', 1), (u'parameter', 1)])
(u'Grahame B. Smith', [(u'While', 1), (u'Equation.', 1), (u'Under', 1), (u'Uncertainty.', 1), (u'Stereo', 1), (u'Operator', 1), (u'A', 1), (u'Selection', 1), (u'Planning', 1), (u'Integral', 1)])
(u'John Fogelholm', [(u'basis', 1), (u'modelling', 1), (u'Anticipated', 1), (u'paper', 1), (u'activities', 1), (u'production', 1), (u'i', 1), (u'as', 1), (u'for', 1), (u'in', 1), (u'consumption', 1), (u'Mills.', 1), (u'resource', 1), (u'process', 1), (u'the', 2), (u'simulation', 1)])
(u'Katherine Glassey', [(u'End', 1), (u'User.', 1), (u'Seducing', 1), (u'the', 1)])
(u'Cem Hatipoglu', [(u'Hybrid', 1), (u'Control', 1), (u'Decompositions.', 1), (u'Using', 1), (u'Overlapping', 1), (u'Vehicle', 1), (u'for', 1), (u'a', 1), (u'Demonstration', 1), (u'Design', 1), (u'Three', 1), (u'Scenario', 1)])
(u'Herbert Oberm\xfcller', [(u'SAFIR', 1), (u'der', 1), (u'S\xfcdmilch', 1), (u'des', 1), (u'beim', 1), (u'Erfahrungen', 1), (u'AG.', 1), (u'Einsatz', 1), (u'bei', 1), (u'Systems', 1)])
(u'Y. H. Chuang', [(u'Interconnection-Network', 1), (u'Parallel', 1), (u'for', 1), (u'Network:', 1), (u'Block', 1), (u'New', 1), (u'Shift', 1), (u'Computation.', 1), (u'Efficient', 1), (u'A', 1)])
(u'Paul Janssen', [(u'Tracking', 1), (u'Flexible', 1), (u'COmplete', 1), (u'for', 1), (u'GENome', 1), (u'Computational', 1), (u'A', 1), (u'Environment', 1), (u'(COGENT):', 1), (u'Data', 1), (u'Genomics.', 1)])
(u'I. France', [(u'pollen', 1), (u'of', 1), (u'comparative', 1), (u'A', 1), (u'approaches', 1), (u'to', 1), (u'automatic', 1), (u'study', 1), (u'identification.', 1)])
(u'Charlie C. L. Wang', [(u'based', 1), (u'design', 1), (u'garment', 1), (u'sketches.', 1), (u'2D', 1), (u'through', 1), (u'Feature', 1), (u'3D', 1)])
(u'David Crandall', [(u'Text', 1), (u'Robust', 1), (u'Extraction', 1), (u'in', 1), (u'Video.', 1), (u'of', 1)])
(u'Adolf Kley', [(u'-', 1), (u'Dynamische', 1), (u'eine', 1), (u'Prozesse', 1), (u'Analogiebetrachtung.', 1), (u'kommunizierende', 1), (u'Systeme', 1), (u'und', 1)])
(u'Sabine Broda', [(u'a', 1), (u'Counting', 1), (u'Principal', 1), (u'Inhabitants.', 1), (u"Type's", 1)])
(u'Sulev Sild', [(u'the', 1), (u'Index', 1), (u'Scales.', 1), (u'General', 1), (u'Compounds.', 1), (u'Structure-Property', 1), (u'QSPR', 1), (u'Refractive', 1), (u'Quantitative', 1), (u'Organic', 1), (u'of', 3), (u'Treatment', 2), (u'Solvent', 1), (u'Relationship', 1)])
(u'Mahesan Niranjan', [(u'Speech', 1), (u'via', 1), (u'Global', 1), (u'Network', 1), (u'Extraction', 1), (u'Sampling.', 1), (u'Feature', 1), (u'Sequential', 1), (u'Models', 1), (u'Optimisation', 1), (u'Networks.', 1), (u'of', 1), (u'Neural', 2), (u'Using', 1)])
(u'Sangho Lee', [(u'with', 1), (u'A', 1), (u'MAX-MIN', 1), (u'and', 1), (u'scalable,', 1), (u'for', 1), (u'stable', 1), (u'algorithm', 1), (u'control', 1), (u'minimum', 1), (u'flow', 1), (u'rate', 2), (u'explicit', 1), (u'simple,', 1), (u'allocation', 1), (u'guarantee.', 1)])
(u'Henderson Cole', [(u'a', 1), (u'Laboratory', 1), (u'System/7', 1), (u'Hierarchical', 1), (u'Automation', 1), (u'System.', 1), (u'in', 1)])
(u'F.-P. Heider', [(u'on', 1), (u'MIMD-Factorisation', 1), (u'Hypercubes.', 1)])
(u'Akinori Kidera', [(u'for', 1), (u'Mechanics', 1), (u'Program', 1), (u'Engineering', 1), (u'Vectorized', 1), (u'Molecular', 1), (u'Biopolymers.', 1), (u'Presto(protein', 1), (u'A', 1), (u'Simulator):', 1)])
(u'Daigo Sakata', [(u'Expert', 1), (u'System', 2), (u'An', 1), (u'Planning.', 1), (u'for', 1), (u'Alarm', 1)])
(u'J. Heringa', [(u'OBSTRUCT:', 1), (u'set', 1), (u'a', 2), (u'protein', 1), (u'largest', 1), (u'sequence', 2), (u'from', 1), (u'according', 1), (u'obtain', 1), (u'and', 1), (u'similarity.', 1), (u'to', 2), (u'structural', 1), (u'program', 1), (u'cliques', 1), (u'resolution', 1)])
(u'Andrea Pugliese', [(u'XML', 1), (u'Structural', 1), (u'between', 1), (u'Detecting', 1), (u'Similarities', 1), (u'Documents.', 1)])
(u'Philipp Hoschka', [(u'Application', 1), (u'to', 1), (u'presentation', 1), (u'efficient', 1), (u'Specific', 1), (u'code.', 1), (u'and', 1), (u'Towards', 1), (u'Requirements.', 1), (u'Compact', 1), (u'Tailoring', 1), (u'Protocols', 1), (u'conversion', 1)])
(u'Farid Mobasser', [(u'Keeper', 1), (u'Goal', 1), (u'RoboCup.', 1), (u'A', 1), (u'for', 1), (u'Size', 1), (u'Middle', 1)])
(u'G. M\xfchlbach', [(u'extrapolation', 1), (u'De', 1), (u"Casteljau's", 1), (u'is', 1), (u'algorithm', 1), (u'method.', 1), (u'an', 1)])
(u'Thomas Tran', [(u'Approach', 1), (u'Agents', 1), (u'A', 1), (u'Electronic', 1), (u'in', 1), (u'Reinforcement', 1), (u'Learning', 1), (u'Marketplaces.', 1), (u'for', 1), (u'Reputation-Oriented', 1)])
(u'A. Burzio', [(u'Planning', 1), (u'designers.', 1), (u'to', 1), (u'as', 1), (u'feedback', 1)])
(u'Karen Rezakhanlou', [(u'Motion', 1), (u'Analysis', 1), (u'Practice', 1), (u'Using', 1), (u'in', 1), (u'Accelerometry.', 1), (u'Ambulatory', 1), (u'Clinical', 1)])
(u'Christopher J. Van Wyk', [(u'Fast', 1), (u'Vegas', 1), (u'Linear-Time', 1), (u'Clipping.', 1), (u'Language', 1), (u'Jordan', 1), (u'Pictures.', 1), (u'Polygon.', 1), (u'High-Level', 1), (u'Polygon', 1), (u'Simple', 1), (u'for', 2), (u'and', 1), (u'Specifying', 1), (u'Simplified', 1), (u'Las', 1), (u'A', 2), (u'a', 1), (u'Triangulating', 1), (u'Algorithm', 1), (u'Sorting', 1)])
(u'Iain Campbell', [(u'Assessments.', 1), (u'Model', 1), (u'the', 1), (u'Ostensive', 1), (u'Test', 1), (u'Images', 1), (u'Multiple', 1), (u'New', 1), (u'a', 1), (u'of', 2), (u'Collection', 1), (u'Relevance', 1), (u'with', 1), (u'Interactive', 1), (u'Using', 1), (u'Evaluation', 1)])
(u'Anil Gupta', [(u'Reflective-memory', 1), (u'multiprocessor.', 1)])
(u'Supriya Kumar De', [(u'proximity', 1), (u'relations.', 1), (u'model', 1), (u'with', 1), (u'On', 1), (u'relational', 1), (u'extended', 1), (u'database', 1), (u'fuzzy', 1)])
(u'Nicolas Labroche', [(u'chemical', 1), (u'ants', 1), (u'recognition', 1), (u'system.', 1), (u'clustering', 1), (u'A', 1), (u'algorithm', 1), (u'on', 1), (u'new', 1), (u'based', 1), (u'the', 1)])
(u'M. J. Lawrence', [(u'of', 1), (u'Examination', 1), (u'An', 1), (u'Evolution', 1), (u'Dynamics.', 1)])
(u'P. Bender', [(u'and', 1), (u'Process', 1), (u'Optimization', 1), (u'Internet-Based', 1), (u'Manufacturing', 1), (u'System.', 1), (u'Monitoring', 1)])
(u'Werner Horn', [(u'Struktur', 1), (u'modeling:', 1), (u'Intelligence', 1), (u'issue', 1), (u'Wissensbasis', 1), (u'f\xfcr', 1), (u'zur', 1), (u'Special', 1), (u'Preface.', 1), (u'und', 1), (u'AI-System', 1), (u'der', 1), (u'Entscheidungen.', 1), (u'Unterst\xfctzung', 1), (u'Artificial', 1), (u'diagnostischer', 1), (u'\xe4rztlicher', 1), (u'ein', 1), (u'causal', 1), (u'An', 1), (u'Bibliography.', 1), (u'therapeutischer', 1), (u'on', 1)])
(u'Eric Mercer', [(u'using', 1), (u'Timed', 1), (u'of', 1), (u'Circuits', 1), (u'Synthesis', 1), (u'Order', 1), (u'Partial', 1), (u'Modular', 1), (u'Reduction.', 1)])
(u'Thanos Stouraitis', [(u'of', 1), (u'DSP', 1), (u'the', 1), (u'Processors.', 1), (u'Signed-digit', 1), (u'Design', 1), (u'Methodology', 1), (u'for', 1)])
(u'Olaf Kandel', [(u'Vector', 1), (u'Distance', 1), (u'in', 1), (u'Avoiding', 1), (u'Counting', 1), (u'Infinity', 1), (u'to', 1), (u'Routing.', 1)])
(u'Peter Stahlknecht', [(u'Networks.', 1), (u'Corporate', 1)])
(u'A. Bouzerdoum', [(u'for', 1), (u'On-Chip', 1), (u'Imagers.', 1), (u'Multi-Task', 1), (u'CMOS', 1), (u'Processing', 1), (u'Programmable', 1)])
(u'Jinchao Xu', [(u'Method', 1), (u'Space', 1), (u'Preconditioning', 1), (u'for', 1), (u'The', 1), (u'and', 1), (u'Grids.', 1), (u'Auxiliary', 1), (u'Optimal', 1), (u'Techniques', 1), (u'Unstructured', 1), (u'Multigrid', 1)])
(u'Franz J. Kurfess', [(u'Netzen.', 1), (u'mit', 1), (u'Wissensverarbeitung', 1), (u'neuronalen', 1)])
(u'Gul Agha', [(u'Performance', 1), (u'HAL:', 1), (u'Web', 1), (u'Actor', 1), (u'and', 1), (u'Programming.', 1), (u'Coordination.', 1), (u'for', 2), (u'High-Level', 1), (u'Search', 1), (u'Crawlets:', 1), (u'Its', 1), (u'Engines.', 1), (u'Object-Oriented', 1), (u'High', 1), (u'Distributed', 1), (u'Concurrent', 1), (u'Agents', 1), (u'Implementation.', 1), (u'A', 2), (u'Language', 2), (u'Multi-Object', 1), (u'Framework', 1)])
(u'Karsten Luebke', [(u'in', 1), (u'Algorithm', 1), (u'a', 2), (u'Testing', 1), (u'Simulated', 1), (u'Problem.', 1), (u'Annealing', 1), (u'Classification', 1)])
(u'Juan Monta\xf1\xe9s', [(u'Short', 1), (u'for', 1), (u'Virtual', 1), (u'Age', 1), (u'Children.', 1), (u'Environment', 1), (u'Learning', 1), (u'A', 1)])
(u'Thomas L. Lyon', [(u'A', 1), (u'Connectionless', 1), (u'Approach', 1), (u'Flow', 1), (u'to', 1), (u'ATM.', 1), (u'IP:', 1), (u'Labelled', 1)])
(u'Michael S. Langer', [(u'Sources.', 1), (u'Converging', 1), (u'Computational', 1), (u'of', 1), (u'A', 1), (u'Diverging', 1), (u'Model', 1), (u'Spatially', 1), (u'Varying', 1), (u'and', 1), (u'Illumination:', 1)])
(u'Jane C. Asmuth', [(u'Ophthalmic', 1), (u'Processing', 1), (u'Diagnosis:', 1), (u'Slitlamp-Based', 1), (u'Image', 1), (u'Foundations.', 1), (u'Computer-Aided', 1)])
(u'Jean-Laurent Mallet', [(u'non-manifold', 1), (u'B-reps.', 1), (u'modifications', 1), (u'of', 1), (u'Constrained', 1)])
(u'Manuel M. Oliveira', [(u'Images.', 1), (u'Range', 1), (u'Reconstruction', 1), (u'Image-based', 1), (u'objects.', 1), (u'from', 1), (u'Improved', 1), (u'Scene', 1)])
(u'Min Wang', [(u'Changing', 1), (u'Recurrent', 1), (u'SASH:', 1), (u'indexes', 1), (u'Robot', 1), (u'Estimation', 1), (u'of', 1), (u'maintenance', 1), (u'web', 1), (u'Fuzzy', 1), (u'Neural', 1), (u'Dynamically', 1), (u'Workloads.', 1), (u'Spatial', 1), (u'Dynamic', 2), (u'Obstacles', 1), (u'Manipulators.', 1), (u'Histogram', 1), (u'Cost', 1), (u'and', 1), (u'A', 1), (u'Network', 1), (u'Queries.', 1), (u'among', 1), (u'landmarks.', 1), (u'Motion', 1), (u'Robust', 1), (u'Control', 1), (u'Wavelet-Based', 1), (u'Set', 1), (u'using', 1), (u'for', 3), (u'Self-Adaptive', 1)])
(u'Neungsoo Park', [(u'DFT.', 1), (u'for', 1), (u'Data', 1), (u'Cache-Conscious', 1), (u'Layouts', 1), (u'Factorization', 1), (u'Dynamic', 1), (u'of', 1)])
(u'Eddy Caron', [(u'OURAGAN', 1), (u'project.', 1), (u'SCILAB<sub>//</sub>:', 1), (u'SCILAB', 1), (u'to', 1), (u'The', 1)])
(u'Shaohui Liu', [(u'Identification', 1), (u'Nonlinear', 1), (u'for', 1), (u'Wavelet.', 1), (u'Using', 1), (u'System', 1), (u'Control', 1), (u'Lifted', 1)])
(u'Mark Mizuko', [(u'Computer', 1), (u'Language', 1), (u'SampleTranscript.', 1), (u'of', 1), (u'for', 1), (u'Dictation', 1), (u'TopClass.', 1), (u'Utlizing', 1), (u'The', 1), (u'Use', 1)])
(u'Hideyuki Migita', [(u'display', 1), (u'and', 1), (u'angiogenesis-related', 1), (u'-', 1), (u'genes.', 1), (u'system', 1), (u'Antisense', 1), (u'method', 1), (u'in', 1), (u'gene', 1), (u'for', 1), (u'functional', 1), (u'of', 1), (u'evaluation', 1), (u'screening:', 1), (u'a', 2), (u'isolation', 1), (u'cell-free', 1)])
(u'Jean-Patrick Gelas', [(u'for', 1), (u'Support', 1), (u'Grid.', 1), (u'Networking', 1), (u'Active', 1), (u'the', 1)])
(u'Ikuo Nishioka', [(u'and', 1), (u'Printed', 1), (u'Assignment', 1), (u'Module', 1), (u'Placement', 1), (u'An', 1), (u'Wiring', 1), (u'Gate', 1), (u'Boards.', 1), (u'Approach', 1), (u'for', 1), (u'to', 1)])
(u'T. White', [(u'Quality.', 1), (u'Linear', 1), (u'Discriminants', 1), (u'Image', 1), (u'and', 1)])
(u'Hamid Jafarkhani', [(u'Coded', 1), (u'Refinable', 1), (u'Trellis', 1), (u'Successively', 1), (u'Quantization.', 1)])
(u'Werner Pohlmann', [(u'Fixed', 1), (u'Discrete', 1), (u'Event', 1), (u'Parallel', 1), (u'Simulation.', 1), (u'Approach', 1), (u'A', 1), (u'Point', 1), (u'to', 1)])
(u'Dennis M. Reddington', [(u'Forecast', 1), (u'Data', 1), (u'Characterization,', 1), (u'Description.', 1), (u'Workload', 1), (u'and', 1), (u'Processing', 1), (u'Authority', 1), (u'History,', 1)])
(u'Peter Karow', [(u'Cutting.', 1), (u'Digital', 1), (u'Punch', 1)])
(u'Jingyuan Zhang', [(u'Not', 1), (u'For', 1), (u'Meshes', 2), (u'to', 1), (u'Hull', 1), (u'Graphs.', 1), (u'Time-Optimal', 1), (u'Are', 1), (u'Solution', 1), (u'with', 1), (u'Completely', 1), (u'Parallel', 1), (u'Visibility-Related', 1), (u'Time-', 1), (u'Broadcasting.', 1), (u'Convex', 1), (u'Computation.', 1), (u'Square', 1), (u'Cost-Optimal', 1), (u'Dominance', 1), (u'for', 1), (u'Optimal', 1), (u'on', 1), (u'Multiple', 1), (u'Visibility', 1), (u'the', 1), (u'and', 2), (u'Wireless', 1), (u'Presentation.', 1), (u'Algorithms', 2), (u'Software', 1)])
(u'Lei Yu', [(u'with', 1), (u'High-Dimensional', 1), (u'Sampling.', 1), (u'Data:', 1), (u'Fast', 1), (u'Feature', 2), (u'Filter', 1), (u'Solution.', 1), (u'Selective', 1), (u'Correlation-Based', 1), (u'A', 1), (u'for', 1), (u'Selection', 2)])
(u'Trevor I. Dix', [(u'for', 1), (u'Matrices.', 1), (u'and', 1), (u'Shortest', 1), (u'Banded', 1), (u'Path', 1), (u'Algorithms', 1), (u'Closure', 1)])
(u'William F. Ogden', [(u'Algorithms', 1), (u'Encourage', 1), (u'Recasting', 1), (u'Reuse.', 1), (u'to', 1)])
(u'Paul C. K. Kwok', [(u'Location', 1), (u'Method.', 1), (u'Analysis', 1), (u'Fuzzy', 1), (u'of', 1), (u'Cells', 1), (u'a', 1), (u'Cursive', 1), (u'Strokes.', 1), (u'Cancer', 1), (u'Boundary', 1), (u'Edge', 1), (u'by', 2), (u'Offline', 1), (u'Signature', 1), (u'Verification', 1), (u'Thyroid', 1), (u'Detection', 1), (u'the', 1)])
(u'Mon-Song Chen', [(u'A', 1), (u'Networks.', 1), (u'Division', 1), (u'Evaluation.', 1), (u'Packet-Switched', 1), (u'Wavelength', 1), (u'Integrated', 1), (u'Area', 1), (u'and', 1), (u'An', 1), (u'Probabilistic', 1), (u'for', 2), (u'Protocol', 2), (u'Metropolitan', 1), (u'Media-Access', 1), (u'Multiaccess', 1), (u'Verification', 1), (u'Algorithm', 1)])
(u'Jos\xe9 Legatheaux Martins', [(u'Based', 1), (u'A', 1), (u'Infrastructures.', 1), (u'build', 1), (u'CSCW', 1), (u'approach', 1), (u'Group', 1), (u'to', 1), (u'Flexible', 1)])
(u'Luciano Bertini', [(u'Formal', 1), (u'and', 1), (u'verification', 1), (u'systems.', 1), (u'of', 1), (u'analysis', 1), (u'multimedia', 1)])
(u'Margherita Baruffi', [(u'the', 1), (u'for', 1), (u'therapy', 1), (u'of', 1), (u'controlled', 1), (u'binge', 1), (u'disorders:', 1), (u'Virtual-reality-based', 1), (u'multidimensional', 1), (u'disturbances', 1), (u'in', 1), (u'treatment', 1), (u'preliminary', 1), (u'study.', 1), (u'a', 1), (u'body', 1), (u'eating', 1), (u'image', 1)])
(u'R. Wenger', [(u'Lower', 1), (u'Bounds', 1), (u'for', 1), (u'Stabbing.', 1), (u'Line', 1)])
(u'P\xe9ter Andr\xe1s', [(u'chaotic', 1), (u'with', 1), (u'patterns.', 1), (u'Computation', 1)])
(u'John H. Lodge', [(u'with', 1), (u'map', 1), (u'iterative', 1), (u'concatenated', 1), (u'Separable', 1), (u'filtering.', 1), (u'codes', 1)])
(u'Junji Furusho', [(u'Force', 2), (u'Passive', 1), (u'H<sup>infinity</sup>', 1), (u'of', 1), (u'Theory.', 1), (u'and', 1), (u'Display', 1), (u'Using', 1), (u'Based', 1), (u'Control', 3), (u'ER', 1), (u'on', 1), (u'Experiments.', 1), (u'Manipulators', 1), (u'Brakes', 1), (u'Robust', 1), (u'Its', 1)])
(u'Junro Nose', [(u'Active.', 1), (u'Generation', 1), (u'Performance', 1), (u'Methodology:', 1), (u'Fault', 1), (u'Data', 1), (u'Passive', 1), (u'Speed', 1), (u'Logic', 1), (u'Location', 1), (u'Database', 1), (u'High', 1), (u'Circuits.', 1), (u'Optimizing', 1), (u'Measurement', 1), (u'for', 1), (u'Allocations.', 1), (u'of', 1), (u'vs.', 1)])
(u'T. J. Lyons', [(u'regional', 1), (u'Remote', 1), (u'estimation', 1), (u'of', 1), (u'evapotranspiration.', 1)])
(u'Koji Koyamada', [(u'Propagation.', 1), (u'Automatic', 1), (u'Isosurface', 1), (u'Thinning', 1), (u'Volume', 1), (u'for', 1)])
(u'Aman Singla', [(u'Requirements', 1), (u'Characterizing', 1), (u'On', 1), (u'Applications.', 1), (u'of', 1), (u'Bandwidth', 1), (u'Parallel', 1)])
(u'Olga Goussevskaia', [(u'Mobile', 1), (u'Server', 1), (u'in', 1), (u'Algorithms.', 1), (u'Problem', 1), (u'Systems:', 1), (u'Service', 1), (u'the', 1), (u'Modelling', 1), (u'Communication', 1), (u'and', 2), (u'Third', 1), (u'Generation', 1), (u'Location', 1), (u'The', 1)])
(u'Diego Cabello', [(u'Cellular', 1), (u'Training', 1), (u'Segmentation', 1), (u'Snakes.', 1), (u'Random', 1), (u'Networks.', 1), (u'Markov', 1), (u'Model', 1), (u'Neural', 2), (u'Genetic', 1), (u'Algorithm', 1), (u'Learning.', 1), (u'Multilayer', 1), (u'Image', 2), (u'Self-Organizing', 1), (u'Optimization', 1), (u'by', 1), (u'Pixel-Level', 1), (u'Networks', 1), (u'Segmentation.', 1), (u'Classification.', 1), (u'for', 3), (u'Field', 1), (u'Based', 1), (u'CT', 1), (u'A', 1), (u'Discrete-Time', 1), (u'Bony', 1), (u'Tissue', 1)])
(u'Bruno Monsuez', [(u'for', 1), (u'Polymorphic', 1), (u'Typing', 1), (u'Call-by-Name', 1), (u'Semantics.', 1)])
(u'Wen-Tzeng Huang', [(u'Fault-Tolerant', 1), (u'of', 1), (u'Cubes.', 1), (u'Twisted', 1), (u'Hamiltonicity', 1)])
(u'Ai Cheo Yeo', [(u'Customer', 1), (u'Premium', 1), (u'Rates', 1), (u'Effect', 1), (u'Neural', 1), (u'Networks.', 1), (u'Motor', 1), (u'Modelling', 1), (u'Retention', 1), (u'the', 1), (u'of', 1), (u'Using', 1), (u'Changes', 1), (u'Insurance', 1), (u'on', 1)])
(u'Nelson Sollenberger', [(u'Tap-Selectable', 1), (u'Equalization.', 1), (u'Decision', 1), (u'Feedback', 1)])
(u'Paul Schumacher', [(u'Discrete', 1), (u'the', 1), (u'Analysis', 1), (u'Encoder.', 1), (u'a', 1), (u'Wavelet', 1), (u'Using', 1), (u'Neural', 1), (u'Algorithmic', 1), (u'Motion-JPEG2000', 1), (u'of', 1), (u'Classification', 1), (u'and', 1), (u'Networks', 1), (u'High-Level', 1), (u'Implementation', 1), (u'Transform.', 1), (u'Complexity', 1), (u'Texture', 1), (u'for', 1)])
(u'Mark Eaton', [(u'and', 1), (u'International', 1), (u'Developments', 1), (u'Telecommunication', 1), (u'Policies.', 1), (u'Infra-Structures:', 1)])
(u'J. Morris', [(u'estimating', 1), (u'solute', 1), (u'an', 1), (u'transport', 1), (u'CXTANNEAL:', 1), (u'parameters.', 1), (u'improved', 1), (u'program', 1), (u'for', 1)])
(u'Marta Pati\xf1o-Mart\xednez', [(u'Ada.', 1), (u'Transaction', 1), (u'Support', 1), (u'for', 1)])
(u'Ian J. Pitt', [(u'Sound', 1), (u'Enhancing', 1), (u'Story', 1), (u'Telling.', 1), (u'Spatial', 1), (u'Virtual', 1)])
(u'Balakrishnan Krishnamurthy', [(u'Min-Cut', 1), (u'Improved', 1), (u'Networks.', 1), (u'VLSI', 1), (u'An', 1), (u'Algorithm', 1), (u'Partitioning', 1), (u'for', 1)])
(u'Alexandru Nicolau', [(u'pattern-based', 1), (u'A', 4), (u'Specification', 1), (u'Dynamic,', 1), (u'Execution', 1), (u'Pointer-Based', 1), (u'Integrated', 1), (u'Target', 1), (u'Mutation', 1), (u'Parallelism.', 2), (u'Tool', 1), (u'Scheduling', 1), (u'Superscalar', 1), (u'Level', 1), (u'Recurrences', 1), (u'Checkpoints.', 1), (u'Buffer', 1), (u'Technique', 1), (u'Consumption.', 1), (u'to', 2), (u'Gap', 1), (u'on', 2), (u'Supercomputers.', 1), (u'a', 2), (u'Voltage', 1), (u'I-cache', 1), (u'Scheduling:', 1), (u'Program', 1), (u'Compiling', 1), (u'technique.', 1), (u'Just-in-Time', 1), (u'System-On-Chip', 1), (u'Individual/Combined', 1), (u'global', 1), (u'Visual', 1), (u'Efficient', 1), (u'Branch', 1), (u'Dependence', 1), (u'Make', 1), (u'Analyzing', 1), (u'for', 5), (u'Fine-Grain', 1), (u'Java', 1), (u'memory', 1), (u'the', 2), (u'Resource', 1), (u'Annotation-Aware', 1), (u'Theory', 1), (u'Test', 1), (u'Structures.', 1), (u'Unified', 1), (u'Complilation', 1), (u'Profile-Based', 1), (u'Massively', 1), (u'Vector', 1), (u'Between', 1), (u'Speculative', 1), (u'Architecture.', 1), (u'architecture', 1), (u'(AJIT)', 1), (u'An', 1), (u'General', 1), (u'Techniques', 1), (u'Linear', 1), (u'Access', 1), (u'Scalable', 1), (u'Reality?', 1), (u'Constrained', 1), (u'Effects', 1), (u'Approach', 1), (u'Bridging', 1), (u'Predictor', 1), (u'Analysis', 1), (u'Band', 1), (u'exploration.', 1), (u'Data', 2), (u'Parallel', 2), (u'connectivity', 1), (u'System.', 1), (u'Energy', 1), (u'Exploiting', 1), (u'Using', 1), (u'of', 1), (u'parallelization', 1), (u'Computing', 1), (u'Exploration.', 1), (u'Way', 1), (u'How', 1), (u'and', 6), (u'resource-constrained', 1), (u'V-SAT:', 1), (u'Do', 1), (u'Instruction', 1), (u'We', 1), (u'Processing', 1), (u'Reduce', 1), (u'Dynamic', 1), (u'Global', 1), (u'Practice.', 1), (u'Guarded', 1)])
(u'William Horn', [(u'of', 1), (u'Manifold', 1), (u'to', 1), (u'and', 1), (u'Stitching:', 1), (u'Polygons', 1), (u'Surfaces.', 1), (u'Converting', 1), (u'Sets', 1), (u'Cutting', 1)])
(u"Dick O'Brien", [(u'Polyinstantiation.', 1), (u'to', 1), (u'LDV', 1), (u'The', 1), (u'Approach', 1)])
(u'F. Javier Lerch', [(u'Distributed', 1), (u'Coordination', 1), (u'Development.', 1), (u'Software', 1), (u'Models', 1), (u'in', 1), (u'Large-Scale,', 1), (u'and', 1), (u'Shared', 1), (u'Mental', 1)])
(u'Neal Cardwell', [(u'Modeling', 1), (u'Latency.', 1), (u'TCP', 1)])
(u'G. T. Buracas', [(u'The', 1), (u'of', 1), (u'Receptive', 1), (u'Field', 1), (u'Shape', 1), (u'Velocity', 1), (u'Fields.', 1), (u'Neuron', 1), (u'Object', 1), (u'from', 1), (u'Role', 1), (u'Computing', 1), (u'MT', 1), (u'in', 1), (u'Surrounds', 1)])
(u'Fabio Martinelli', [(u'Message', 1), (u'Verification', 1), (u'Signature', 1), (u'through', 2), (u'Model', 2), (u'Properties.', 1), (u'Analysis.', 1), (u'Non', 2), (u'Partial', 2), (u'Symbolic', 1), (u'Proving', 1), (u'Interference.', 1), (u'Authentication', 1), (u'Systems', 1), (u'the', 1), (u'Multiset', 1), (u'Rewriting.', 1), (u'and', 1), (u'Protocols.', 2), (u'On', 1), (u'Ensuring', 1), (u'of', 2), (u'Stream', 1), (u'Representing', 1), (u'Interference', 1), (u'Biological', 1), (u'Security', 2), (u'Integrity', 1), (u'Cryptographic', 1), (u'Analysis', 1), (u'Checking', 2), (u'Digital', 1), (u'Theorem', 1), (u'Compositional', 1), (u'for', 4)])
(u'Martyn Ratcliffe', [(u'The', 1), (u'design', 1), (u'definitions', 1), (u'system', 1), (u'in', 1), (u'application', 1), (u'of', 1), (u'case', 1), (u'use', 1), (u'specification.', 1)])
(u'Paolo Magni', [(u'an', 1), (u'Intelligent', 1), (u'the', 1), (u'diabetes', 1), (u'analysis', 1), (u'domain.', 1), (u'time', 1), (u'series:', 1), (u'clinical', 1), (u'of', 1), (u'application', 1), (u'in', 1), (u'mellitus', 1)])
(u'Andrea Trucco', [(u'A', 1), (u'Restoration', 1), (u'and', 1), (u'Underwater', 1), (u'Images.', 1), (u'the', 1), (u'of', 1), (u'Acoustic', 1), (u'Approach', 1), (u'Probabilistic', 1), (u'to', 1), (u'Reconstruction', 1), (u'Coupled', 1)])
(u'W. T. Gant', [(u'A', 1), (u'Substitute', 1), (u'Outlining', 1), (u'Flow', 2), (u'for', 1), (u'Charting.', 1), (u'-', 1)])
(u'Robert Schuwer', [(u'on', 1), (u'Automated', 1), (u'Support', 1), (u'Groupknowledge.', 1), (u'for', 1), (u'Capitalizing', 1), (u'GroupIntelligence:', 1)])
(u'Francesca Levi', [(u'ambients.', 1), (u'Mobile', 1), (u'safe', 1)])
(u'E. E. Guerin', [(u'Plane', 1), (u'Cores.', 1), (u'Partition', 1)])
(u'Patrick Baillot', [(u'Interaction.', 1), (u'Elementary', 1), (u'and', 1), (u'of', 1), (u'Geometry', 1), (u'Complexity', 1)])
(u'Mark Klein', [(u'Towards', 1), (u'Services:', 1), (u'&amp;', 1), (u'Discovering', 1), (u'AI', 1), (u'ontologies.', 1), (u'web', 1), (u'An', 1), (u'(Abstract).', 1), (u'Technology:', 1), (u'Status', 1), (u'semantic', 1), (u'Perspective', 1), (u'Coordination', 1), (u'on', 1), (u'Challenges', 1), (u'Service', 1), (u'services', 1), (u'process', 1), (u'using', 1), (u'High-Precision', 1), (u'the', 1), (u'Retrieval.', 1), (u'for', 2), (u'Serching', 1)])
(u'Wenjin Lu', [(u'E-hyper', 1), (u'Model', 1), (u'on', 1), (u'Tableaux.', 1), (u'Generation', 1), (u'Based', 1), (u'Minimal', 1)])
(u'Anand S. Rao', [(u'Deduced', 1), (u'Agents.', 1), (u'Modelling', 1), (u'Technique', 1), (u'Methodology', 1), (u'of', 1), (u'and', 2), (u'Constructive', 1), (u'Systems', 1), (u'A', 1), (u'for', 1), (u'BDI', 1), (u'Negation.', 1), (u'Types', 1), (u'Relevant', 1)])
(u'Marek B. Zaremba', [(u'Operational', 1), (u'Non-SOS', 1), (u'A', 1), (u'Algebra.', 1), (u'Process', 1), (u'Semantics', 1), (u'a', 1), (u'for', 1)])
(u'Eric A. Schweitz', [(u'Partitioner.', 1), (u'Multilevel', 1), (u'Oriented', 1), (u'Graph', 1), (u'Domain', 1), (u'A', 1), (u'Parallelization', 1)])
(u'Jean-Hugues Chenot', [(u'data', 1), (u'Missing', 1), (u'images', 1), (u'in', 1), (u'correction', 1), (u'and', 1), (u'sequences.', 1), (u'still', 1), (u'image', 1)])
(u'Sue Spahn', [(u'for', 1), (u'learning.', 1), (u'Web-based', 1), (u'Design', 1)])
(u'Chris van den Bos', [(u'Rate.', 1), (u'on', 1), (u'Bit', 1), (u'The', 1), (u'Influence', 1), (u'Error', 1), (u'Distortion', 1), (u'OFDM', 1), (u'of', 1), (u'Non-Linear', 1)])
(u'Jeremy Morman', [(u'Parallel', 1), (u'with', 1), (u'Workspace', 1), (u'Joint', 1), (u'Constraints.', 1), (u'3-UPU', 1), (u'Platforms', 1), (u'Optimization', 1), (u'of', 1)])
(u'Dean F. Kelley', [(u'Approximations', 1), (u'Subset', 1), (u'Interconnection', 1), (u'Designs.', 1), (u'for', 1)])
(u'Francesco M. Viterbo', [(u'Vector.', 1), (u'a', 1), (u'the', 1), (u'Algorithm', 1), (u'of', 1), (u'Evaluating', 1), (u'for', 1), (u'Frequency', 1), (u'Rotating', 1), (u'An', 1)])
(u'Vincent Douence', [(u'Array', 1), (u'for', 1), (u'Biological', 1), (u'A', 1), (u'Conductance', 1), (u'Field-Programmable', 1), (u'Modeling.', 1), (u'Neurons', 1), (u'IC', 1)])
(u'P. J. Abisha', [(u'Cryptosystem.', 1), (u'D0L-T0L', 1), (u'Key', 1), (u'Public', 1), (u'A', 1)])
(u'Jeffrey Russakow', [(u'Operational', 1), (u'Robot.', 1), (u'Multi-Arm', 1), (u'Free-Flying,', 1), (u'An', 1), (u'a', 1), (u'for', 1), (u'Space', 2), (u'Formulation', 1)])
(u'Cristina Solares', [(u'in', 1), (u'Error', 1), (u'Estimation', 1), (u'Bayesian', 1), (u'Approximate', 1), (u'Inference.', 1), (u'Network', 1), (u'Belief', 1)])
(u'Jean-Pierre Sirot', [(u'integration', 1), (u'uniform', 1), (u'in', 1), (u'approach.', 1), (u'Semantic', 1), (u'a', 1), (u'tree-based', 1), (u'Xyleme:', 1)])
(u'Murray S. Mazer', [(u'Mail', 1), (u'Intelligent', 1), (u'An', 1), (u'Imail', 1), (u'-', 1), (u'System.', 1)])
(u'James P. Adams', [(u'Un-Plot-It', 1), (u'System.', 1), (u'Automated', 1), (u'Digitizing', 1)])
(u'Dingyi Pei', [(u'Designs.', 1), (u'Block', 1), (u'Information-Theoretic', 1), (u'and', 1), (u'for', 1), (u'Authentication', 1), (u'Bounds', 1), (u'Codes', 1)])
(u'Manuel Prieto-Mat\xedas', [(u'3D', 1), (u'solver', 1), (u'convection-diffusion', 1), (u'multigrid', 1), (u'for', 1), (u'and', 1), (u'convection', 1), (u'problems.', 1), (u'A', 1), (u'parallel', 1)])
(u'Guillaume Beslon', [(u'Knowledge', 1), (u'Integration', 1), (u'the', 2), (u'Multi-Robot', 1), (u'Path-Planning', 1), (u'Swarm.', 1), (u'Cooperation', 1), (u'on', 1), (u'Information', 1), (u'Activity', 1), (u'Robotic', 1), (u'a', 1), (u'to', 1), (u'Engineering', 1), (u'Based', 1), (u'Control.', 1), (u'from', 1), (u'of', 1), (u'and', 1), (u'Implicit', 1), (u'Workshop', 1), (u'in', 1)])
(u'Toru Kasai', [(u'Computation', 1), (u'Longest-Common-Prefix', 1), (u'Linear-Time', 1), (u'Suffix', 1), (u'Arrays', 1), (u'Its', 1), (u'and', 1), (u'Applications.', 1), (u'in', 1)])
(u'Shiva Navab', [(u'Specialized', 1), (u'Deep', 1), (u'Network', 1), (u'for', 1), (u'Hardware', 1), (u'Filtering.', 1), (u'Packet', 1)])
(u'Junji Maeda', [(u'and', 1), (u'Texture', 1), (u'Classification.', 1), (u'Multifractal', 1), (u'Analysis', 1)])
(u'J\xf6rg Galle', [(u'Rekonstruktion', 1), (u'histologischer', 1), (u'Serienschnitte.', 1), (u'Tumorinvasionsfronten', 1), (u'zur', 1), (u'anhand', 1), (u'netzartiger', 1), (u'Untersuchungen', 1)])
(u'Chris Tonas', [(u'Mind-Set.', 1), (u'X', 1), (u'ADA', 1), (u'the', 1), (u'Using', 1), (u'with', 1)])
