(u'Bob J. Wielinga', [(u'diagnosis.', 1), (u'models', 1), (u'in', 2), (u'Functional', 1), (u'multiple', 1), (u'model-based', 1), (u'perspective:', 1), (u'and', 1), (u'integration', 1), (u'characteristics', 1), (u'their', 1)])
(u'Henk M. Blanken', [(u'Trade-Off', 1), (u'the', 1), (u'in', 2), (u'`the', 1), (u'Facilitating', 1), (u'Optimization.', 1), (u'Design', 1), (u'Predicting', 1), (u'Information', 1), (u'Queries:', 1), (u'IR', 1), (u'DBMS:', 1), (u'New', 1), (u'and', 1), (u'Memory', 1), (u'Main', 1), (u'Cost-Quality', 1), (u'Experiences', 1), (u'Domains.', 1), (u'Applying', 1), (u"Approach'", 1), (u'Architecture.', 1), (u'The', 1), (u'Retrieval', 1), (u'Database', 2), (u'for', 1), (u'MMDBMS', 1), (u'a', 1), (u'Query', 1), (u'TOP', 1), (u'N', 1), (u'with', 1), (u'Optimization', 1), (u'Mirror', 1)])
(u'Lawrence G. Votta Jr.', [(u'Description.', 1), (u'to', 1), (u'One', 2), (u'Informal', 1), (u'Formal', 1), (u'Comparing', 1), (u'Process', 1)])
(u'Derrick Glass', [(u'Asset', 1), (u'Software', 1), (u'A', 1), (u'Methodology.', 1), (u'Management', 1), (u'(SAM)', 1)])
(u'Olaf Kohlisch', [(u'computer', 1), (u'system', 1), (u'determine', 1), (u'response', 1), (u'to', 1), (u'optimal', 1), (u'interactive', 1), (u'tasks.', 1), (u'times', 1), (u'in', 1), (u'How', 1)])
(u'Donald Greenspan', [(u'Biharmonic', 1), (u'Fast', 1), (u'Problems.', 1), (u'Solution', 1), (u'of', 1), (u'Finite-Difference', 1)])
(u'Omar Rojas', [(u'Optimizations', 1), (u'Tests.', 1), (u'in', 1), (u'Enabling', 1), (u'and', 1), (u'On', 1), (u'Nets', 1), (u'Well-Formed', 1)])
(u'Kendall Preston Jr.', [(u'in', 1), (u'Computing', 1), (u'Medicine.', 1)])
(u'Harry Dwyer', [(u'Establishing', 1), (u'task', 1), (u'tight', 1), (u'bound', 1), (u'interference', 1), (u'a', 1), (u'on', 1), (u'embedded', 1), (u'system', 1), (u'caches.', 1), (u'in', 1), (u'instruction', 1)])
(u'Gopal Pingali', [(u'Pervasive', 1), (u'Computing', 1), (u'Steerable', 1), (u'Spaces.', 1), (u'for', 1), (u'Interfaces', 1)])
(u'Olivier Raynaud', [(u'Partial', 1), (u'of', 1), (u'Multiple', 1), (u'Encoding', 1), (u'Hierarchies', 1), (u'Orders.', 1), (u'and', 1), (u'Inheritance', 1)])
(u'James T. Brady', [(u'Storage', 1), (u'Hierarchies.', 1)])
(u'Ming-Yee Lai', [(u'Replicate', 1), (u'of', 1), (u'XIS', 1), (u'Distributing', 1), (u'A', 1), (u'Relational', 1), (u'Overview', 1), (u'Algebraic', 1), (u'in', 2), (u'Protocol', 1), (u'to', 1), (u'the', 3), (u'Machine.', 1), (u'Jasmin', 1), (u'Manager', 1), (u'An', 1), (u'Page', 1), (u'Advanced', 1), (u'Multiversioning', 1), (u'Approach', 1), (u'Data', 1), (u'Verification.', 1), (u'Architecture.', 1), (u'Database', 1), (u'JASMIN.', 1), (u'Managing', 1), (u'Optimistic', 1)])
(u'Michaela Ogris', [(u'Program', 1), (u'Family.', 1), (u'Study.', 1), (u'of', 2), (u'A', 1), (u'Recovery', 2), (u'a', 1), (u'Case', 1), (u'Architectural', 1), (u'Architecture', 1), (u'Structure:', 1), (u'Software', 1)])
(u'Uwe Pilgram', [(u'IT-Produkte.', 1), (u'IV-Aufgaben', 1), (u'Integrierte', 1), (u'Unternehmen.', 1), (u'Kostenbetrachtung', 1), (u'Neuordnung', 1), (u'im', 1), (u'f\xfcr', 1), (u'der', 1)])
(u'Patrice Ossona de Mendez', [(u'of', 1), (u'Problem.', 1), (u'a', 1), (u'Gauss', 1), (u'Short', 1), (u'A', 1), (u'Proof', 1)])
(u'Mansooreh Mollaghasemi', [(u'drive', 1), (u'identifying', 1), (u'criteria', 1), (u'multiple', 1), (u'system', 1), (u'environments', 1), (u'of', 1), (u'VE', 1), (u'that', 1), (u'engineering', 1), (u'(VEs):', 1), (u'design.', 1), (u'effective', 1), (u'Usability', 1), (u'virtual', 1)])
(u'Rajendra D. Paul', [(u'Intelligent', 1), (u'Window', 1), (u'Approach', 1), (u'to', 1), (u'Automated', 1), (u'Management.', 1), (u'An', 1)])
(u'Joemon M. Jose', [(u'Page', 1), (u'Query-Based', 1), (u'Evaluation.', 1), (u'Web', 1), (u'A', 1), (u'Summarisation:', 1), (u'Task-Oriented', 1)])
(u'D. Karlis', [(u'estimation.', 1), (u'accuracy', 1), (u'Unsupervised', 1), (u'for', 1), (u'cross-validation', 1), (u'of', 1), (u'stratification', 1)])
(u'Alexander Pratsch', [(u'and', 1), (u'low', 1), (u'optimization', 1), (u'space', 1), (u'level', 1), (u'power.', 1), (u'System', 1), (u'for', 1), (u'exploration', 1), (u'design', 1)])
(u'SungGi Min', [(u'Partially', 1), (u'for', 1), (u'Decentralized', 1), (u'Protocol', 1), (u'Servers.', 1), (u'Replication', 1), (u'Deterministic', 1), (u'Passive', 1)])
(u'Kurt Maly', [(u'IRI*.', 1), (u'Document', 1), (u'Business', 1), (u'Performance', 1), (u'pPVM.', 1), (u'for', 3), (u'An', 1), (u'Lifecycle.', 1), (u'Using', 1), (u'Retrieval', 1), (u'to', 1), (u'Host', 1), (u'Computing', 1), (u'Workstations.', 1), (u'Automated', 1), (u'Office', 1), (u'BTU:', 1), (u'of', 1), (u'Efficient', 1), (u'a', 2), (u'Mechanism', 1), (u'Decision', 1), (u'and', 1), (u'application.', 1), (u'Parallel', 1), (u'Scalability', 1), (u'multimedia', 1), (u'distributed', 1), (u'Issues', 1), (u'in', 2), (u'Reliability,', 1), (u'the', 2), (u'Scientific', 1), (u'Communication', 1), (u'Environment.', 1), (u'Application', 1), (u'Robustness', 1), (u'Structure', 1), (u'Computer', 1), (u'Multiprocessor', 1), (u'A', 1), (u'trade-offs', 1), (u'File', 1), (u'TCP/IP', 1), (u'Initiative.', 1), (u'Productivity', 1), (u'Benchmark.', 1), (u'Support', 1), (u'Rules', 1)])
(u'Guy Leonhard', [(u'an', 1), (u'Compose', 1), (u'Multimedia', 1), (u'Towards', 1), (u'to', 1), (u'Services.', 1), (u'Auto-Adaptive', 1), (u'Model', 1), (u'Telecom', 1)])
(u'Steve Whittaker', [(u'Control', 1), (u'Video-as-Data:', 1), (u'management:', 1), (u'Social', 1), (u'long-term', 1), (u'of', 1), (u'communication.', 1), (u'Contact', 1), (u'contacts', 1), (u'Multimedia', 1), (u'and', 2), (u'identifying', 1), (u'to', 1), (u'Collaborative', 1), (u'Aspects', 1), (u'a', 1), (u'support', 1), (u'Cues', 1), (u'in', 1), (u'Application.', 1), (u'Technical', 1), (u'Expert-Client', 1), (u'Dialogues.', 1)])
(u'Salvatore Marano', [(u'analysis', 1), (u'supporting', 1), (u'services.', 1), (u'Performance', 1), (u'of', 1), (u'cellular', 1), (u'multimedia', 1), (u'communication', 1), (u'networks', 1), (u'mobile', 1)])
(u'Bogdan Lesyng', [(u'computational', 1), (u'EUROGRID--European', 1), (u'testbed.', 1), (u'grid', 1)])
(u'Jonathan Schaeffer', [(u'Concurrent', 1), (u'Acquisition', 1), (u'Transposition-Table-Driven', 1), (u'Pattern-Based', 1), (u'AI', 2), (u'Form', 1), (u'Cuts:', 1), (u'in', 3), (u'Work', 1), (u'Analysis', 1), (u'of', 3), (u'Localizing', 1), (u'Search.', 3), (u'Window', 1), (u'Using', 1), (u'parallel', 1), (u'Scheduling', 1), (u'for', 1), (u'Poker', 1), (u'Distributed', 1), (u'as', 1), (u'programming', 1), (u'to', 1), (u'Presence', 1), (u'Mutual', 1), (u'usability', 1), (u'experiment', 1), (u'An', 1), (u'Relevance', 1), (u'Research.', 1), (u'measure', 1), (u'Scripting', 1), (u'ScriptEase.', 1), (u'Exclusion.', 1), (u'SSA', 1), (u'Minimal', 1), (u'Testbed', 1), (u'the', 3), (u'Information', 1), (u'systems.', 1)])
(u'Markus Schneider II', [(u'a', 1), (u'Route', 1), (u'Collusions.', 1), (u'Protecting', 1), (u'against', 1), (u'Mobile', 1), (u"Agent's", 1)])
(u'John S. Carson', [(u'research:', 1), (u'on', 1), (u'bother?', 1), (u'why', 1), (u'Algorithm', 1), (u'for', 1), (u'All-Pairs', 1), (u'(panel', 1), (u"Spira's", 1), (u'A', 1), (u'analysis', 1), (u'Note', 1), (u'discussion).', 1), (u'Output', 1), (u'Shortest-Path', 1), (u'Problem.', 1), (u'the', 1)])
(u'Franz Aurenhammer', [(u'the', 1), (u'Relations', 1), (u'On', 1), (u'Approximating', 1), (u'in', 1), (u'Post', 1), (u'Properties,', 1), (u'triangular', 1), (u'uniform', 1), (u'Power', 1), (u'The', 1), (u'crossing', 1), (u'Among', 1), (u'Point', 1), (u'of', 1), (u'Sets.', 1), (u'for', 1), (u'complete', 1), (u'Problem', 1), (u'Diagrams:', 1), (u'graphs.', 1), (u'Office', 1), (u'and', 1), (u'Algorithms', 1), (u'Geometric', 1), (u'meshes', 1), (u'Voronoi', 1), (u'polygons.', 1), (u'Fuzzy', 1), (u'number', 1), (u'Applications.', 1), (u'Diagrams.', 1)])
(u'Petr Merta', [(u'Communication', 1), (u'T4', 1), (u'in', 1), (u'Interprocess', 1), (u'the', 1), (u'System.', 1)])
(u'Philippe Balbiani', [(u'geometry.', 1), (u'Modal', 2), (u'Default', 1), (u'Organization', 1), (u'access', 1), (u'for', 1), (u'Solving', 1), (u'Programs.', 1), (u'Semantics', 1), (u'Equation', 1), (u'The', 1), (u'and', 2), (u'Emptiness', 1), (u'Systems.', 1), (u'Property', 1), (u'contro.', 1), (u'Relations', 1), (u'Logic.', 1), (u'to', 1), (u'based', 1), (u'in', 2), (u'Rings.', 1), (u'Logic', 1), (u'modal', 1), (u'multilogic', 1), (u'Logic,', 1), (u'Reasoning', 1), (u'from', 1), (u'of', 1), (u'Non-monotonic', 1), (u'Declarative', 1), (u'Ternary', 1), (u'Failure', 1), (u'Planar', 1), (u'Negation', 1), (u'as', 1), (u'Planes', 1), (u'Projective', 1)])
(u'Al Cripps', [(u'academic', 1), (u'Using', 1), (u'neural', 1), (u'artificial', 1), (u'nets', 1), (u'predict', 1), (u'performance.', 1), (u'to', 1)])
(u'Edward Murray', [(u'bases:', 1), (u'linguistic', 1), (u'Fuzzy', 1), (u'an', 1), (u'data', 1), (u'application.', 1)])
(u'Elena Pagani', [(u'Ad', 1), (u'Mobile', 2), (u'Reliable', 1), (u'Hoc', 1), (u'Providing', 1), (u'Broker', 1), (u'Shared', 1), (u'Traffic.', 1), (u'Tolerant', 1), (u'Multicast', 2), (u'QoS', 1), (u'Networks.', 2), (u'for', 2), (u'State', 1), (u'On-Demand', 1), (u'Fault', 1), (u'and', 1), (u'Delivery', 1), (u'Bandwidth', 1), (u'with', 1), (u'An', 1), (u'Distributed', 1), (u'Broadcast', 1), (u'Wireless', 1), (u'Tree', 1), (u'Hybrid', 1), (u'Routing', 1), (u'in', 2), (u'Ad-hoc', 1)])
(u'Klaus Weber', [(u'of', 1), (u'Abductive', 1), (u'CBR', 1), (u'and', 1), (u'CBR.', 1), (u'Integration', 1), (u'Deductive', 1)])
(u'Georg Burger', [(u'F\xe4rbevarianzen', 1), (u'Mikroskopbildanalyse.', 1), (u'Texturmerkmale', 1), (u'Einflu\xdf', 1), (u'und', 1), (u'ihr', 1), (u'auf', 1), (u'der', 1), (u'biomedizinischen', 1), (u'in', 1)])
(u'Yann Ricquebourg', [(u'Tracking', 1), (u'of', 1), (u'exploiting', 1), (u'structures', 1), (u'articulated', 1), (u'slices.', 1), (u'spatio-temporal', 1), (u'image', 1)])
(u'Lois M. L. Delcambre', [(u'Space.', 1), (u'Process', 1), (u'Objects.', 1), (u'Specifying', 1), (u'Operations', 1), (u'Object-Oriented', 1), (u'DBMS', 1), (u'Database', 1), (u'Guideline', 1), (u'Concurrency', 1), (u'of', 2), (u'Application', 1), (u'Distributed', 1), (u'Superimposed', 1), (u'Outer', 1), (u'Constraint', 1), (u'Medley:', 1), (u'Queries', 1), (u'Multiple', 1), (u'A', 2), (u'an', 1), (u'Control', 1), (u'for', 2), (u'Captivity:', 1), (u'Exploiting', 1), (u'from', 1), (u'An', 1), (u'the', 1), (u'System.', 1), (u'Design', 2), (u'on', 1), (u'by', 1), (u'Navigation.', 1), (u'Information.', 1), (u'in', 2), (u'Bundles', 1), (u'Analysis:', 1)])
(u'Jack Koplowitz', [(u'Straight', 1), (u'Digital', 1), (u'New', 1), (u'A', 1), (u'of', 1), (u'Parameterization', 1), (u'Lines.', 1)])
(u'Alan J. Hu', [(u'Semi-formal', 1), (u'Checking.', 1), (u'Model', 1), (u'Bounded', 1)])
(u'Jacek Leszczylowski', [(u'Mathematical', 1), (u'of', 2), (u'Dynamic', 1), (u'Language.', 1), (u'Query', 1), (u'with', 1), (u'Model', 1), (u'Variables.', 1), (u'for', 1), (u'Updateable', 1), (u'Programs', 1), (u'XML', 1), (u'Views', 1), (u'Allocation', 1), (u'an', 1)])
(u'S. Kunze', [(u'mit', 1), (u'funktioneller', 1), (u'MRT.', 1), (u'digitaler', 1), (u'Evaluation', 1), (u'Ein', 1), (u'Gehirnatlas:', 1)])
(u'Luca G. Tallini', [(u'and', 1), (u'Balanced', 1), (u'Constant', 1), (u'Weight', 1), (u'Codes', 1), (u'VLSI', 1), (u'of', 1), (u'Systems.', 1), (u'for', 1), (u'Design', 1)])
(u'Fran\xe7ois Coallier', [(u'of', 1), (u'Profiling', 1), (u'through', 1), (u'the', 1), (u'Metrics.', 1), (u'Use', 1), (u'Software', 1)])
(u'S. J. Wajc', [(u'in', 1), (u'Field.', 1), (u'Modelling', 1), (u'Submerged', 1), (u'Dispersion', 1), (u'Sewage', 1), (u'a', 1)])
(u'Alessia Marigo', [(u'Manipulation.', 1), (u'Contacts', 1), (u'Rolling', 1), (u'and', 1), (u'Dexterous', 1)])
(u'Thomas Kohler', [(u'zur', 1), (u'Das', 1), (u'rechnergest\xfctzte', 1), (u'ebenbegrenzter', 1), (u'Darstellung', 1), (u'Objekte.', 1), (u'und', 1), (u'Unterrichtssystem', 1), (u'POLY', 1), (u'Manipulation', 1)])
(u'Nian-yi Chen', [(u'Algorithms', 1), (u'with', 1), (u'Performance', 1), (u'Rule.', 1), (u'Multi-edited', 1), (u'Decision', 1), (u'Tree', 1), (u'Nearest', 1), (u'Improving', 1), (u'Neighbor', 1), (u'of', 1)])
(u'Ian Beeson', [(u'Information', 1), (u'the', 2), (u'Theory', 1), (u'for', 1), (u'of', 3), (u'and', 1), (u'Practice', 1), (u'Discipline', 1), (u'Systems.', 1), (u'Autopoiesis', 1), (u'Implications', 1)])
(u'Tzu-Jung Chen', [(u'in', 1), (u'the', 1), (u'for', 1), (u'Taiwan:', 1), (u'SWOT', 1), (u'Analysis', 1), (u'Learning', 1), (u'University', 1), (u'Analysis.', 1), (u'Professional', 1), (u'Online', 1), (u'Community', 1), (u'Strategic', 1), (u'A', 2), (u'Continuing', 1), (u'Development', 1), (u'of', 2), (u'Faculty', 1)])
(u'Rafael Araiza', [(u'ISDN', 1), (u'Communication', 1), (u'the', 1), (u'Non-Voice', 1), (u'HICOM.', 1), (u'System', 1), (u'Communications', 1), (u'in', 1)])
(u'Ralf Schaarschmidt', [(u'System', 1), (u'R/3.', 1), (u'im', 1), (u'SAP', 1), (u'Archivieren', 1), (u'Datenbankbasiertes', 1)])
(u'Jaya P. Moily', [(u'modularization', 1), (u'PROLOG', 1), (u'bases.', 1), (u'A', 1), (u'knowledge', 1), (u'for', 1)])
(u'H. Borgmann', [(u'orthop\xe4dischen', 1), (u'Gelenkerkrankungen', 1), (u'Expertensystem:', 1), (u'Praxis.', 1), (u'MeDoc', 1), (u'Unterst\xfctzung', 1), (u'der', 1), (u'in', 1), (u'einer', 1), (u'Differentialdiagnose', 1), (u'bei', 1)])
(u'Young Kim', [(u'of', 1), (u'testing', 1), (u'boundary-scan', 1), (u'coupled', 1), (u'AC', 1), (u'nets.', 1), (u'detection-based', 1), (u'Frequency', 1)])
(u'Beat Koch', [(u'for', 1), (u'Autolink:', 1), (u'Generation', 1), (u'SDL', 1), (u'Specifications.', 1), (u'from', 1), (u'Automatic', 1), (u'Test', 1), (u'Tool', 1), (u'A', 1)])
(u'Ivan Hal Sudborough', [(u'Writing', 1), (u'Note', 1), (u'Equivalence', 1), (u'Multi-Head', 1), (u'Hypercubes.', 1), (u'of', 1), (u'for', 2), (u'Complexity', 1), (u'Recognizing', 1), (u'Polynomial', 1), (u'Operator', 1), (u'Hypergraphs.', 1), (u'Weak', 1), (u'Topological', 1), (u'Picture', 1), (u'Bandwidth.', 1), (u'Permutation', 1), (u'Prefix', 1), (u'the', 1), (u'Interconnection', 1), (u'Cutwidth', 1), (u'Pancake', 1), (u'Simulation', 1), (u'Networks', 1), (u'On', 2), (u'Precedence', 1), (u'Samll', 1), (u'The', 1), (u'Membership', 1), (u'Finite', 2), (u'by', 1), (u'A', 2), (u'in', 1), (u'and', 3), (u'Algorithm', 1), (u'Sorting', 1), (u'on', 2), (u'Classes', 1), (u'Reversals', 1), (u'Languages.', 1), (u'Automata', 2), (u'One-Way', 1), (u'Networks.', 2), (u'Tape-Bounded', 1), (u'Multihead', 1), (u'Problems', 1), (u'Diameter', 1), (u'Comparing', 1), (u'Grammars.', 1)])
(u'Iwen E. Kang', [(u'Processing', 1), (u'for', 1), (u'Transaction', 1), (u'Databases.', 1), (u'Secure', 1), (u'Replicated', 1), (u'Multilevel', 1), (u'On', 1)])
(u'Martin Mundhenk', [(u'Information', 1), (u'Sparse', 1), (u'Observable', 1), (u'Truth-Table,', 1), (u'On', 2), (u'to', 1), (u'Classes', 1), (u'Nonapproximability', 1), (u'Content.', 1), (u'for', 1), (u'Sets.', 1), (u'Languages.', 1), (u'Reductions', 1), (u'Sets', 1), (u'Randomized', 1), (u'Non-Uniform', 1), (u'and', 2), (u'Markov', 1), (u'of', 1), (u'Low', 1), (u'Partially', 1), (u'Complexity', 1), (u'Bounded', 1), (u'Decision', 1), (u'Processes', 1), (u'Conjunctive,', 1), (u'Random', 1), (u'Self-Reducible', 1), (u'Results', 1)])
(u'Tatsuo Higuchi', [(u'Circuits', 1), (u'High-Speed', 1), (u'circuits.', 1), (u'Area-Efficient', 1), (u'of', 2), (u'Multiple-Valued', 1), (u'Massively', 1), (u'Parallel', 1), (u'Computing', 1), (u'Multiplex', 1), (u'Interconnection', 1), (u'Networks', 1), (u'Multiplier', 1), (u'Design', 2), (u'Graph-based', 1), (u'Computing.', 1), (u'Systems.', 1), (u'Current-Mode', 1), (u'Biomolecular', 1), (u'for', 2), (u'design', 1), (u'Using', 1), (u'Enzyme', 1), (u'evolutionary', 1), (u'arithmetic', 1), (u'Transistor', 1), (u'Circuits.', 1)])
(u'Albert Z\xfcndorf', [(u'Control', 2), (u'Environment', 1), (u'industrial', 1), (u'Systems.', 3), (u'Engineering', 1), (u'Rigorous', 1), (u'strength', 1), (u'Java', 1), (u'Relational', 1), (u'Rewriting', 1), (u'Production', 1), (u'Round-Trip', 1), (u'engineering', 1), (u'the', 1), (u'UML.', 1), (u'FUJABA', 1), (u'for', 4), (u'Use', 1), (u'UML,', 1), (u'Development', 2), (u'courses', 1), (u'-', 1), (u'undergraduates.', 1), (u'Structures', 1), (u'Database', 1), (u'From', 1), (u'Design', 2), (u'and', 1), (u'software', 1), (u'C++.', 1), (u'Code', 1), (u'with', 2), (u'A', 1), (u'to', 2), (u'Using', 1), (u'Software', 1), (u'Graph', 1), (u'Oriented', 1), (u'Nondeterministic', 1), (u'of', 1), (u'Reporting', 1), (u'Patterns,', 1), (u'Object', 1), (u'Cases', 1), (u'about', 1), (u'Migrating', 1)])
(u'Corina C\xeerstea', [(u'Algebra-Coalgebra', 1), (u'Framework', 1), (u'An', 1), (u'for', 1), (u'Specification.', 1), (u'System', 1)])
(u'Micha\xebl A. van Wyk', [(u'Orthonormal', 1), (u'Product', 1), (u'Matching.', 1), (u'Kernel', 1), (u'Graph', 1), (u'Kronecker', 1)])
(u'Jae-Ha Lee', [(u'<i>d</i>-Dimensional', 1), (u'and', 1), (u'Problem', 1), (u'Hamiltonian', 1), (u'Directed', 1), (u'Sequence', 1), (u'(Extended', 1), (u'Carrying', 1), (u'Abstract).', 1), (u'for', 1), (u'Graphs.', 1), (u'Kernel-Search', 1), (u'Application', 1), (u'Meshes', 1), (u'a', 2), (u'Tight', 1), (u'Self-Approaching', 1), (u'Strategy', 1), (u'of', 3), (u'Online', 2), (u'Umbrellas:', 1), (u'through', 1), (u'Its', 1), (u'Analysis', 1), (u'An', 1), (u'Shortest', 1), (u'in', 1), (u'Problem.', 1), (u'Curvature-Constrained', 1), (u'Paths', 1), (u'Points.', 1), (u'on', 1), (u'the', 1), (u'Relocation', 1), (u'Approximation', 1), (u'Packing', 1)])
(u'Tanja J\xf6rding', [(u'in', 1), (u'Web:', 1), (u'Intelligent', 1), (u'Annoyance.', 1), (u'Presentations', 1), (u'Without', 1), (u'Fun', 1), (u'Multimedia', 1), (u'the', 1)])
(u'Pierluigi Civera', [(u'on', 1), (u'Exploiting', 1), (u'Fault', 2), (u'VLSI', 1), (u'Real-Time', 1), (u'Campaigns', 1), (u'An', 1), (u'Environment', 1), (u'Integrated', 1), (u'Injection', 2), (u'SW', 1), (u'Systems.', 1), (u'for', 2), (u'Techniques', 1), (u'.', 1), (u'HW', 1), (u'FPGA-Based', 1), (u'Circuits', 1), (u'and', 1)])
(u'Dan Carnahan', [(u'Process', 1), (u'for', 1), (u'Collaborative', 1), (u'Integration', 1), (u'UML.', 1), (u'Design', 1), (u'Supply', 1), (u'Chain', 1), (u'Using', 1), (u'Procedure', 1)])
(u'Y. L. Wu', [(u'Redundant', 1), (u'of', 1), (u'and', 1), (u'Control', 1), (u'Manipulators.', 1), (u'Analysis', 1), (u'Parallel', 1)])
(u'Michael H. Schulz', [(u'Based', 1), (u'Fault', 1), (u'Simulation', 1), (u'Patterns.', 1), (u'Parallel', 1), (u'Pattern', 1), (u'Processing', 1), (u'High-Level', 1), (u'on', 1), (u'Test', 1), (u'Delay', 1), (u'Hierarchical', 1), (u'and', 1), (u'Nonrobust', 1), (u'of', 1), (u'by', 1), (u'Robust', 1), (u'Path', 1), (u'Generation', 1), (u'Primitives.', 1)])
(u'M. Anwarul Hasan', [(u'Weakly', 1), (u'Processors.', 2), (u'New', 1), (u'Multiplier', 1), (u'Dual', 1), (u'Bit-Parallel', 1), (u'Field', 2), (u'Low-Complexity', 1), (u'General', 2), (u'Finite', 2), (u'Normal', 2), (u'Purpose', 2), (u'Multiplication', 2), (u'Fast', 2), (u'Basis', 2), (u'Redundant', 1), (u'Bases.', 1), (u'Multipliers', 1), (u'Using', 4), (u'Representation.', 1)])
(u'Sabine Stifter', [(u"Buchberger's", 1), (u'Prover', 1), (u'Geometry', 1), (u'Algorithm.', 1), (u'A', 1), (u'on', 1), (u'Based', 1), (u'Theorem', 1)])
(u'Takayuki Dan Kimura', [(u'Editing', 1), (u'System.', 1), (u'in', 1), (u'Diagrams.', 1), (u'with', 1), (u'Data', 1), (u'Interface', 1), (u'Competitive', 1), (u'of', 2), (u'Dataflow.', 1), (u'Supervised', 1), (u'Visual', 1), (u'Learning.', 1), (u'Language', 1), (u'Object-Oriented', 2), (u'The', 2), (u'A', 1), (u'Flow', 1), (u'Comparison', 1), (u'User', 1), (u'Mouse', 1), (u'Graphic', 1), (u'a', 1), (u'Adaptive', 1), (u'Development', 1), (u'Study', 1), (u'and', 1), (u'Pen', 2)])
(u'Anna Maria Colla', [(u'and', 2), (u'for', 1), (u'Multi-Font', 1), (u'Automatic', 1), (u'in', 1), (u'Document', 1), (u'indexing', 1), (u'Recognition', 1), (u'OCR', 1), (u'document', 1), (u'applications.', 1), (u'Processing.', 1), (u'Optical', 1), (u'classification', 1), (u'high-volume', 1), (u'Font', 1)])
(u'J\xf6rg Schl\xf6sser', [(u'Support', 1), (u'Process-Based', 1), (u'for', 1), (u'Database', 1), (u'Method.', 1), (u'Early', 1), (u'the', 1), (u'Indicator', 1)])
(u'Shiyi Xu', [(u'Feedback', 1), (u'and', 1), (u'Detecting', 1), (u'I/O', 1), (u'Bridging', 1), (u'Internal', 1), (u'Faults.', 1)])
(u'Anders Olsen', [(u'The', 1), (u'Cons', 1), (u'Services', 1), (u'of', 2), (u'Creation', 1), (u'CORBA.', 1), (u'for', 2), (u'Distributed', 1), (u'SDL', 2), (u'Targeting', 1), (u'Using', 2), (u'Services.', 1), (u'Pros', 1), (u'and', 1), (u'to', 1)])
(u'Ana Pradera', [(u'Generating', 1), (u'Ponens', 1), (u'Modus', 1), (u'On', 1), (u'Functions.', 1)])
(u'Chao-wei Ou', [(u'for', 1), (u'Arrays', 1), (u'Coupled', 1), (u'Alignment', 1), (u'Problems.', 1), (u'and', 1), (u'Parallelization', 1), (u'Distribution', 1), (u'Dynamic', 1), (u'Particle-in-Cell', 1), (u'Data', 1), (u'Scalable', 1), (u'Irregularly', 1), (u'of', 2)])
(u'Theodor Tempelmeier', [(u'die', 1), (u'HOOD.', 1), (u'Software-Entwurfsmethode', 1), (u'Eine', 1), (u'\xfcber', 1), (u'\xdcbersicht', 1)])
(u'Lev A. Tenenbaum', [(u'Theory.', 1), (u'of', 1), (u'System', 1), (u'Some', 1), (u'Relations,', 1), (u'Problems', 1), (u'and', 1), (u'Dependencies', 1)])
(u'Bart Maerten', [(u'A', 1), (u'Hybrid', 1), (u'Strategy', 1), (u'Adaptive', 1), (u'Subdivision', 1), (u'for', 1), (u'Integration.', 1)])
(u'D. Jouvet', [(u'Optimizing', 1), (u'feature', 1), (u'speaker', 1), (u'verification.', 1), (u'set', 1), (u'for', 1)])
(u'St\xe9phane Aris-Brosou', [(u'molecular', 1), (u'tests', 1), (u'of', 1), (u'frequentist', 1), (u'with', 1), (u'Bayes', 1), (u'How', 1), (u'approaches.', 1), (u'compare', 1), (u'phylogenies', 1)])
(u'Martin Gogolla', [(u'validiertes', 1), (u'for', 3), (u'Environment.', 1), (u'the', 1), (u'and', 2), (u'2001', 1), (u'Specification', 1), (u'a', 1), (u'Informationssystemen.', 1), (u'Rules', 1), (u'Web-based', 1), (u'OCL', 1), (u'Issue', 1), (u'Editorial', 1), (u'Subsorts.', 1), (u'Transformation', 2), (u'Database', 1), (u'A', 1), (u'Schemata', 1), (u'Diagrams.', 1), (u'of', 2), (u'Enforcement', 1), (u'Animator', 1), (u'Specifications', 1), (u'formal', 1), (u'die', 1), (u'Object', 1), (u'Persistent', 1), (u'Specification,', 1), (u'in', 2), (u'Dynamic', 1), (u'Metamodell', 1), (u'Constraints.', 2), (u'Conference.', 1), (u'Semantics,', 1), (u'f\xfcr', 1), (u'von', 1), (u'Speccial', 1), (u'Ein', 1), (u'Models', 1), (u'UML', 3), (u'Validating', 1), (u'Algebraic', 1), (u'Class', 1)])
(u'Alan Gatherer', [(u'Time-Domain', 1), (u'Equalizer', 1), (u'for', 1), (u'Broadband', 1), (u'Networks:', 1), (u'ADSL.', 1), (u'and', 1), (u'Two-way', 1), (u'State-of-the-Art', 1), (u'Trends.', 1), (u'Future', 1), (u'Training', 1), (u'CATV-HFC', 1)])
(u'Pierre McKenzie', [(u'Meets', 1), (u'Complexity.', 1), (u'for', 2), (u'Descriptive', 1), (u'Solvable', 1), (u'<i>NC</i>', 1), (u'Finite', 1), (u'Space.', 1), (u'Groups.', 1), (u'Satisfiability', 2), (u'Empty', 1), (u'of', 1), (u'Abelian', 1), (u'and', 2), (u'Stack', 1), (u'LOGCFL.', 1), (u'Circuit', 1), (u'Equals', 1), (u'Group', 1), (u'Problems.', 1), (u'Reversible', 1), (u'Parallel', 2), (u'Auxiliary', 1), (u'Space', 1), (u'Algorithms', 1), (u'The', 2), (u'Complexity', 2), (u'Approach', 1), (u'Automata', 1), (u'Theory', 1), (u'<sup>1</sup>', 1), (u'Permutation', 2), (u'Alternating', 2), (u'Automata.', 1), (u'Equation', 1), (u'Deterministic', 1), (u'to', 1), (u'Computation.', 1), (u'Nondeterministic', 1), (u'Monoids.', 1), (u'Program', 1)])
(u'Thomas D. Tarman', [(u'Networks.', 1), (u'ATM', 1), (u'Algorithm-Agile', 1), (u'in', 1), (u'Encryption', 1)])
(u'Charles H. Anderson', [(u'framework.', 1), (u'neurocomputational', 1), (u'and', 1), (u'toolkit', 1), (u'applying', 1), (u'Developing', 1), (u'general', 1), (u'from', 1), (u'a', 2)])
(u'Christer Svensson', [(u'and', 1), (u'Using', 1), (u'BiCMOS.', 1), (u'1.2\xb5m', 1), (u'1', 1), (u'5.8Gb/s', 1), (u'Multiplexer', 1), (u'Demultiplexer', 1), (u'16', 1), (u'1:', 1), (u'16:', 1)])
(u'Shoji Hirano', [(u'in', 1), (u'Knowledge-Oriented', 1), (u'Multiscale', 1), (u'Temporal', 1), (u'Indiscernibility', 1), (u'Simplicity', 1), (u'Objects', 1), (u'Patternsin', 1), (u'for', 1), (u'Rough', 1), (u'Knowledge', 1), (u'Clustering', 2), (u'on', 1), (u'Procedure.', 1), (u'Databases.', 1), (u'Degree', 1), (u'Time-Series', 1), (u'Evaluating', 1), (u'Based', 1), (u'the', 1), (u'A', 1), (u'Medical', 1), (u'Technique', 1), (u'Sets.', 1), (u'of', 3), (u'Comparison', 1)])
(u'Yangwoo Roh', [(u'Sharing', 1), (u'Efficient', 1), (u'Support', 1), (u'Fine-Grain', 1), (u'DSMs', 1), (u'Through', 1), (u'for', 1), (u'Software', 1), (u'Segmentation.', 1)])
(u'J. Sch\xf6nfeld', [(u'processing', 1), (u'board', 1), (u'for', 1), (u'unit', 1), (u'guidance.', 1), (u'vehicle', 1), (u'Single', 1), (u'image', 1)])
(u'Christoph Beierle', [(u'Study', 1), (u'in', 3), (u'Automatic', 1), (u'Algebra', 1), (u'Abstract', 1), (u'Computations', 1), (u'Graph', 1), (u'Modules', 1), (u'Theorem', 1), (u'Implementations', 1), (u'Institutions', 1), (u'Representation', 1), (u'an', 1), (u'Viewing', 1), (u'An', 1), (u'Run-Time', 1), (u'System.', 1), (u'and', 2), (u'PROTOS-L.', 1), (u'Quantitative', 1), (u'as', 1), (u'Databases', 1), (u'Logics.', 1), (u'Qualitative', 1), (u'the', 4), (u'Programming', 1), (u'Language', 1), (u'Proving', 1), (u'Types,', 1), (u'for', 2), (u'Using', 1), (u'Conditional', 1), (u'of', 2), (u'Order-Sorted', 1), (u'Machine.', 1), (u'Knowledge', 1), (u'Specifications', 1), (u'Feature', 1), (u'ISDV', 1), (u'Institution.', 1), (u'Logic', 2), (u'The', 1), (u'Type', 1), (u'Systems', 1), (u'Warren', 1)])
(u'N. D. Zervas', [(u'of', 1), (u'Transformation-Based', 1), (u'Code', 1), (u'DSP', 1), (u'for', 1), (u'A', 1), (u'I-Cache', 1), (u'Performance', 1), (u'Methodology', 1), (u'Improving', 1), (u'Applications.', 1)])
(u'Jonah Z. Lavi', [(u'level.', 1), (u'computer-based', 1), (u'program', 1), (u'for', 1), (u'systems-a', 1), (u'at', 1), (u'a', 1), (u'Master', 1), (u'curriculum', 1), (u'degree', 1), (u'proposed', 1), (u'Engineering', 1), (u'of', 1)])
(u'William Foss', [(u'Internet', 1), (u'Volume', 1), (u'Services.', 1), (u'High', 1), (u'Very', 1), (u'Administering', 1)])
(u"N. O'Connor", [(u'Augmented', 1), (u'Construction.', 1), (u'in', 1), (u'of', 1), (u'Reality', 1), (u'Application', 1)])
(u'David de la Cruz', [(u'institutions', 1), (u'ISLANDER:', 1), (u'electronic', 1), (u'editor.', 1), (u'an', 1)])
(u'Paul Bertone', [(u'Design', 1), (u'to', 1), (u'Optimal', 1), (u'Homology', 1), (u'Search.', 1), (u'Genome', 1), (u'and', 1), (u'Tiling', 1), (u'Microarray', 1), (u'with', 1), (u'Applications', 1), (u'Fast', 1)])
(u'Zolt\xe1n Pap', [(u'Mutation', 1), (u'SDL', 1), (u'Based', 1), (u'Standardized', 1), (u'Generation', 1), (u'Test', 1), (u'Event', 1), (u'Analysis', 1), (u'Using', 1), (u'to', 1), (u'Applying', 1), (u'Pair', 1), (u'Method', 1), (u'Specifications.', 1), (u'TSS&amp;TP.', 1)])
(u'Gilberto Fil\xe9', [(u'SLDNF', 1), (u'Grammars.', 2), (u'to', 1), (u'Attribute', 2), (u'for', 3), (u'result', 1), (u'Classical', 1), (u'Properties', 1), (u'Interpretations', 1), (u'Evaluators', 1), (u'completeness', 1), (u'Improving', 1), (u'One-Visit', 1), (u'And', 1), (u'Formal', 1), (u'Systematic', 1), (u'Freeness', 1), (u'Abstract', 1), (u'Correctness?', 1), (u'Logic', 1), (u'Powerset.', 1), (u'resoultion.', 1), (u'Programs', 1), (u'of', 1), (u'Multi-Pass', 1), (u'A', 1), (u'-', 1), (u'and', 2), (u'the', 1), (u'by', 1), (u'Incremental', 1), (u'Lifting', 1), (u'Analysis', 1)])
(u'A. Pies', [(u'Estimation', 1), (u'of', 1), (u'Edit', 1), (u'Operations.', 1), (u'Probabilities', 1), (u'for', 1)])
(u'Sheng-Tzong Cheng', [(u'Computation-Intensive', 1), (u'with', 1), (u'Priority-Based', 1), (u'evaluation', 1), (u'for', 2), (u'and', 1), (u'Low-Power', 1), (u'Wavelength', 1), (u'Performance', 1), (u'Applications.', 1), (u'Routing', 1), (u'algorithm:', 1), (u'an', 1), (u'of', 2), (u'threshold', 1), (u'in', 1), (u'Optimal', 1), (u'Series-Parallel', 1), (u'Assignment', 1), (u'Design', 1), (u'Replication', 1), (u'Backtrack', 1), (u'negotiation.', 1), (u'admission', 1), (u'dynamic', 1), (u'control', 1), (u'Systems.', 1), (u'WDM', 1), (u'Networks.', 1), (u'Graphs', 1), (u'Real-Time', 1)])
(u'Kenneth M. Anderson', [(u'Information', 1), (u'Using', 1), (u'client', 1), (u'development', 1), (u'Hypertext', 1), (u'to', 1), (u'enabling', 1), (u'Chimera:', 2), (u'Computing', 1), (u'for', 2), (u'Software', 1), (u'enviroments.', 1), (u'heterogeneous', 1), (u'Integration.', 1), (u'Integrating', 1), (u'software', 1), (u'hypermedia', 1), (u'integration.', 1), (u'infrastructure:', 1), (u'Environments.', 1), (u'Heterogeneous', 1), (u'Structural', 1), (u'large-scale', 1), (u'Support', 1)])
(u'Herbert L. Roitblat', [(u'Echo', 1), (u'Dolphin', 1), (u'an', 1), (u'Recognition', 1), (u'Integrator', 1), (u'Natural', 1), (u'Gateway', 1), (u'Network.', 1), (u'Using', 1)])
(u'Yuru Zhang', [(u'Inverse', 1), (u'Kinematics', 1), (u'and', 1), (u'Platform.', 1), (u'Dynamics', 1), (u'the', 1), (u'3-RRS', 1), (u'Parallel', 1), (u'of', 1)])
(u'Shiu Kit Tso', [(u'Robotic', 1), (u'Dentures.', 1), (u'Complete', 1), (u'Manufacturing', 1), (u'of', 1)])
(u'K. Jonsson', [(u'Comparison', 1), (u'Results', 1), (u'of', 1), (u'Face', 1), (u'XM2VTS', 1), (u'on', 1), (u'the', 1), (u'Database.', 1), (u'Verification', 1)])
(u'Gianfranco Balbo', [(u'Nets.', 1), (u'for', 2), (u'Tool', 1), (u'TOPNET:', 1), (u'Communication', 1), (u'Networks.', 1), (u'Product-Form', 1), (u'of', 1), (u'Theorems', 1), (u'Stochastic', 1), (u'Visual', 1), (u'the', 1), (u'Simulation', 1), (u'Petri', 1), (u'Arrival', 1), (u'A', 1)])
(u'Jos\xe9 F\xe9lix Mu\xf1oz', [(u'law.', 1), (u'marital', 1), (u'Matrim,', 1), (u'system', 1), (u'an', 1), (u'on', 1), (u'expert', 1)])
(u'Chih-Hao Hsu', [(u'Considering', 1), (u'Access', 1), (u'on', 1), (u'and', 1), (u'Index', 1), (u'Allocation', 1), (u'Frequencies.', 1), (u'Channels', 1), (u'Data', 2), (u'Broadcast', 1), (u'Multiple', 1)])
(u'A. R. Bakker', [(u'for', 1), (u'Systems.', 1), (u'Special', 1), (u'Care', 1), (u'the', 1), (u'Medical', 1), (u'Needed', 1), (u'Information', 1), (u'of', 1), (u'Heart', 1)])
(u'Rory McGreal', [(u'Learning', 1), (u'Online', 1), (u'Integrated', 1), (u'Environments.', 1)])
(u'James Cannady', [(u'Detection', 1), (u'A', 2), (u'Blackboard-Based', 1), (u'Intrusion', 1), (u'Approach.', 1), (u'Learning', 1), (u'System:', 1), (u'New', 1)])
(u'Sharon L. Padula', [(u'Turboprop', 1), (u'Noise', 1), (u'Active', 1), (u'via', 1), (u'Cabin', 1), (u'Quelling', 1), (u'in', 1), (u'Aircraft', 1), (u'Control.', 1)])
(u'Ren\xe9 Lalement', [(u'Serial', 1), (u'Control-Parallel', 1), (u'Correctness', 1), (u'Programs.', 1), (u'the', 1), (u'of', 1), (u'Checking', 1)])
(u'John Rosenberg', [(u'III', 1), (u'XX:', 1), (u'Computer', 1), (u'in', 1), (u'the', 1), (u'Architectural', 1), (u'Operating', 1), (u'Software', 1), (u'Monads', 1), (u'Persistent', 1), (u'Capabilities.', 1), (u'Design.', 1), (u'Self-Assessment', 1), (u'Linguistic', 1), (u'and', 1), (u'Support', 2), (u'Modules', 1), (u'Systems.', 1), (u'for', 2), (u'Procedure', 1)])
(u'M. Scott Corson', [(u'Communication', 1), (u'Ad', 1), (u'Network', 1), (u'-', 1), (u'Networking', 1), (u'Simulation', 1), (u'Mobile', 1), (u'A', 1), (u'Hoc', 1), (u'Distributed,', 1), (u'Object-Oriented', 1), (u'Testbed.', 1), (u'Editorial.', 1)])
(u'Joachim Lambek', [(u'Structure.', 1), (u'French', 1), (u'Sentence', 1), (u'to', 1), (u'Algebraic', 1), (u'Approach', 1), (u'An', 1)])
(u'G. H. Dibdin', [(u'A', 1), (u'one-dimensional', 1), (u'coupling.', 1), (u'charge', 1), (u'algorithm', 1), (u'calculations', 1), (u'extend', 1), (u'finite', 1), (u'include', 1), (u'add-on', 1), (u'to', 2), (u'simple', 1), (u'diffusion', 1), (u'difference', 1)])
(u'Javier Pinto', [(u'Actions', 1), (u'and', 1), (u'Interacting', 1), (u'Effects.', 1), (u'Concurrent', 1)])
(u'Martti Juhola', [(u'System.', 1), (u'an', 1), (u'the', 1), (u'0f', 1), (u'Base', 1), (u'Expert', 1), (u'Knowledge', 1), (u'Refining', 1), (u'Otoneurological', 1)])
(u'Gregory Cooper', [(u'Parameter', 1), (u'Based', 1), (u'Priors.', 1), (u'on', 1), (u'Uniform', 1), (u'Is', 1), (u'Metic', 1), (u'Globally', 1), (u'that', 1), (u'Scoring', 1), (u'Bayesian', 1), (u'Network', 1), (u'A', 1)])
(u'Abhishek Agrawal', [(u'Hosts', 1), (u'Platforms.', 1), (u'Global', 1), (u'and', 1), (u'Computing', 1), (u'P2P', 1), (u'Clustering', 1), (u'in', 1)])
(u'Atsuo Kawamura', [(u'for', 1), (u'Neural', 1), (u'Networks', 1), (u'Biped', 1), (u'Design', 1), (u'Method', 1), (u'Humanoid', 1), (u'Generation', 1), (u'Walking', 1), (u'A', 1), (u'of', 2), (u'Patterns.', 1), (u'Oscillatory', 1)])
(u'James G. McNally', [(u'and', 1), (u'of', 1), (u'Optical', 1), (u'Quantification', 1), (u'for', 1), (u'Motion:', 1), (u'Challenges.', 1), (u'Cell', 1), (u'Computational', 1), (u'Sectioning', 1), (u'Microscopy', 1), (u'Results', 1), (u'3D', 1)])
(u'Zhixiong Chen', [(u'A', 1), (u'Network:', 1), (u'in', 1), (u'Mediated', 1), (u'Wave', 1), (u'Synapse', 1), (u'Model', 1), (u'Rebound', 1), (u'Excitation', 1), (u'Propagation', 1), (u'and', 1), (u'GABAB', 1), (u'Inhibitory', 1), (u'an', 1), (u'Reduced', 1), (u'Approach.', 1), (u'by', 1)])
(u'Takayuki Suyama', [(u'FPGAs.', 1), (u'Satisfiability', 1), (u'on', 1), (u'Solving', 1), (u'Problems', 1)])
(u'Cesare Stefanini', [(u'Video-Assisted', 1), (u'Biopsy', 1), (u'Surgery.', 1), (u'System', 1), (u'Ultrasound-Guided', 1), (u'Robotic', 1), (u'Computer-Assisted', 1), (u'A', 1), (u'for', 1)])
(u'Julien Tane', [(u'P2P', 1), (u'and', 1), (u'Resources', 1), (u'Annotating', 1), (u'EDUTELLA:', 1), (u'Network.', 1), (u'Searching', 1), (u'within', 1), (u'RDF-based', 1), (u'an', 1)])
(u'Ch\xednh T. Ho\xe0ng', [(u'Colouring', 1), (u'for', 1), (u'Algorithms', 1), (u'P4-Colorings', 1), (u'Graphs.', 3), (u'on', 1), (u'and', 1), (u'Minimum', 1), (u'Weighted', 1), (u'Efficient', 1), (u'Perfectly', 1), (u'Some', 1), (u'P4-Bipartite', 1), (u'Classes', 1), (u'Note', 1), (u'of', 2), (u'A', 1), (u'orderable', 1), (u'Perfect', 1)])
(u'Byoung Soon Jang', [(u'multiprocessor', 1), (u'to', 1), (u'network', 1), (u'interconnection', 1), (u'ring-based', 1), (u'in', 1), (u'bandwidth', 1), (u'the', 1), (u'a', 1), (u'system.', 1), (u'scale', 1), (u'Efficient', 1), (u'schemes', 1)])
(u'J. M. Robles Roman', [(u'a', 1), (u'Concurrent', 1), (u'as', 1), (u'Solution', 1), (u'in', 1), (u'LOTOS', 1), (u'Time', 1), (u'to', 1), (u'Problems.', 1), (u'Modelling', 1), (u'Real', 1)])
(u'A. Beuselinck', [(u'passenger', 1), (u'of', 1), (u'Analysis', 1), (u'airplanes', 1), (u'in', 1), (u'simulation.', 1), (u'boarding', 1), (u'using', 1)])
(u'Rodney Winter', [(u'and', 1), (u'Recognition.', 1), (u'Filtering', 1), (u'Pattern', 1), (u'Adaptive', 2), (u'Neural', 1), (u'for', 1), (u'Nets', 1)])
(u'Kevin Watanabe', [(u'Biology', 1), (u'Metabolic', 1), (u'Molecular', 1), (u'Databases.', 1), (u'to', 1), (u'Interface', 1), (u'Pathway', 1)])
(u'T. Bouloutas', [(u'A', 1), (u'Load', 1), (u'and', 1), (u'for', 1), (u'MMPacking:', 1), (u'Storage', 1), (u'Distributed', 1), (u'Balancing', 1), (u'Servers.', 1), (u'Algorithm', 1), (u'Multimedia', 1)])
(u'Akhilesh Pandey', [(u'C.', 1), (u'family', 1), (u'the', 1), (u'a', 1), (u'analysis', 1), (u'novel', 1), (u'in', 1), (u'reveals', 1), (u'Computational,', 1), (u'Src', 1), (u'elegans', 1), (u'experimental', 1), (u'kinase', 1), (u'genome.', 1)])
(u'Kenneth Bogart', [(u'Codes', 1), (u'the', 1), (u'Elementary', 1), (u'of', 2), (u'An', 1), (u'MacWilliams', 1), (u'Theorem', 1), (u'Equivalence', 1), (u'on', 1), (u'Proof', 1)])
(u'C\xe9sar Garita', [(u'Interface', 1), (u'Definitions', 1), (u'Catalogue', 1), (u'Enterprises', 1), (u'Virtual', 1), (u'in', 1), (u'for', 1), (u'Tourism.', 1), (u'A', 1), (u'Service', 1)])
(u'B. Yu', [(u'Length', 1), (u'Modeling.', 1), (u'Principle', 1), (u'and', 1), (u'The', 1), (u'Description', 1), (u'Minimum', 1), (u'Coding', 1), (u'in', 1)])
(u'Jan Tore Gjendem', [(u'Collaborative', 1), (u'Ntnus', 1), (u'Distance', 1), (u'Learning.', 1), (u'on', 1), (u'Based', 1), (u'Education', 1), (u'Model', 1), (u'for', 1)])
(u'Fran\xe7ois Fl\xfcckiger', [(u'From', 1), (u'to', 1), (u'World-Wide', 1), (u'Information', 1), (u'Superhighway.', 1), (u'Web', 1)])
(u'Lih-feng Tsaur', [(u'Case.', 1), (u'Per', 1), (u'Power', 1), (u'Range:', 1), (u'Channel', 1), (u'MPSK', 1), (u'CCS-FOSSIL', 1), (u'Dual-Channel', 1), (u'Capacity', 1), (u'Increasing', 1), (u'System', 1), (u'and', 1), (u'Dynamic', 1)])
(u'Iain Bate', [(u'in', 1), (u'Use', 1), (u'of', 1), (u'Applications.', 1), (u'Modern', 1), (u'Safety-Critical', 1), (u'Processors', 1)])
(u'Edward P. K. Tsang', [(u'"Full', 1), (u'Assignment', 1), (u'Radio', 1), (u'No', 1), (u'Algorithm', 1), (u'Frequency', 1), (u'Link', 1), (u'Conflict', 1), (u'Ahead".', 1), (u'Problems.', 1), (u'"Partial"', 1), (u'Detection', 1), (u'Looking', 1), (u'Application', 1), (u'its', 1), (u'to', 1), (u'Guided', 1), (u'more', 1), (u'and', 3), (u'Resolution.', 1), (u'Genetic', 1), (u'Spatio-temporal', 1)])
(u'Charles Tier', [(u'II:', 1), (u'Markov-Modulated', 1), (u'and', 1), (u'Buffer', 1), (u'A', 1), (u'for', 1), (u'Busy', 1), (u'Time', 1), (u'Overflow.', 1), (u'M/G/1', 1), (u'Period', 1), (u'Queue', 1)])
(u'Matthias Schumann', [(u'Fehlererkennung', 1), (u'Eingangspostbearbeitung', 1), (u'Impera', 1), (u'weitere', 1), (u'basiertes', 1), (u'\xdcberblick', 1), (u'und', 1), (u'Forschungsaufgaben.', 1), (u'Wirtschaftlichkeitsbeurteilung', 1), (u'durch', 1), (u'zur', 1), (u'pragmatischer', 1), (u'\xfcber', 1), (u'Divide', 1), (u'in', 1), (u'f\xfcr', 2), (u'das', 1), (u'Gesch\xe4ftsmodell', 1), (u'Computergest\xfctzte', 1), (u'IV-Systeme.', 1), (u'Ein', 2), (u'Streaming', 1), (u'Ansatz', 1), (u'Stand', 1), (u'Wissensbasen', 1), (u'-', 2), (u'Peer-to-Peer', 1), (u'et', 1), (u'den', 1), (u'Media.', 1), (u'Expertensystemtool', 1), (u'HEXE.', 1)])
(u'Steven Crooks', [(u'Searching.', 1), (u'Web', 1), (u'Directed', 1)])
(u'Tomohiro Yoneda', [(u'Synthesis', 1), (u'Modular', 1), (u'Failure', 1), (u'Reduction.', 1), (u'Timed', 1), (u'and', 1), (u'Automatic', 1), (u'verification', 1), (u'by', 2), (u'Constraints', 1), (u'of', 2), (u'Circuits', 1), (u'Order', 1), (u'exploiting', 1), (u'Timing', 1), (u'symmetry', 1), (u'Partial', 1), (u'using', 1), (u'Efficient', 1), (u'Analysis.', 1), (u'Derivation', 1), (u'abstraction.', 1)])
(u'Jorge Mari\xf1o', [(u'of', 2), (u'Computational', 1), (u'the', 2), (u'Circuitry', 1), (u'Cuneate', 1), (u'Local', 1), (u'Model', 1), (u'A', 1), (u'Nucleus.', 1), (u'Realistic', 1)])
(u'Jacob Rubinstein', [(u'Computational', 1), (u'for', 1), (u'Deformation:', 1), (u'Pattern', 1), (u'Method', 1), (u'Canonical', 1), (u'Considerations.', 1), (u'The', 1), (u'Theoretical', 1), (u'and', 1), (u'Coordinates', 1)])
(u'Shepherd S. B. Shi', [(u'Transactions:', 1), (u'Consistent', 1), (u'Highly', 1), (u'Program', 1), (u'A', 1), (u'Replicated', 1), (u'Environment.', 1), (u'Execution', 1), (u'Reliable', 1)])
(u'Elizabeth Smith', [(u'Artificial', 1), (u'in', 1), (u'Australia', 1), (u'Profile.', 1), (u'Intelligence', 1), (u'Research', 1)])
(u'Ieki Fukuda', [(u'CIM', 1), (u'Business.', 1), (u'of', 1), (u'Customer-oriented', 1), (u'Ventilator', 1)])
(u'Asen L. Dontchev', [(u'Method', 1), (u'for', 1), (u'Lipschitzian', 1), (u'Inclusions.', 1), (u'Stability', 1), (u'of', 1), (u'Variational', 1), (u"Newton's", 1)])
(u'Marc Morgan', [(u'Outline', 1), (u'Character', 1), (u'Rasterization.', 1), (u'Hardware', 1)])
(u'Christophe Geourjon', [(u'software', 1), (u'structures.', 1), (u'ANTHEPROT.', 1), (u'a', 1), (u'predict', 1), (u'sequence', 1), (u'protein', 1), (u'secondary', 1), (u'Integration', 1), (u'package:', 1), (u'into', 1), (u'to', 1), (u'Intensive', 1), (u'comparisons', 1)])
(u'Allan I. Levy', [(u'Analysis', 1), (u'Case', 1), (u'IMS', 1), (u'Study.', 1), (u'During', 1), (u'An', 1), (u'Performance', 1), (u'Design:', 1), (u'Application', 1)])
(u'Steven Lee', [(u'systems:', 1), (u'Intelligent', 1), (u'speech', 1), (u'biliteracy', 1), (u'information', 1), (u'trilingualism.', 1), (u'and', 1), (u'for', 1), (u'towards', 1)])
(u'Thierry Gautier', [(u'Synchronous', 1), (u'An', 1), (u'System', 1), (u'Module', 1), (u'the', 1), (u'Language', 1), (u'SIGNAL.', 1), (u'for', 1), (u'ML-Like', 1)])
(u'Martha J. Kosa', [(u'Wait-free', 1), (u'registers', 1), (u'readers.', 1), (u'lazy-writer', 1), (u'with', 1), (u'eager', 1)])
(u'Peter C. Maxwell', [(u'Incremental', 1), (u'Systems.', 1), (u'Computer', 1)])
(u'Elena Castro', [(u'in', 1), (u'Schemata.', 1), (u'Cardinality', 1), (u'Relationship', 1), (u'Relational', 1), (u'Preserving', 1), (u'Constraints', 1)])
(u'M. P. Ward', [(u'Program', 1), (u'Transformations.', 1), (u'via', 1), (u'FermaT', 1), (u'Slicing', 1)])
(u'Christoph Baumgarten', [(u'A', 1), (u'Information', 1), (u'Retrieval.', 1), (u'Distributed', 1), (u'for', 1), (u'Model', 1), (u'Probabilistic', 1)])
(u'Ward Page', [(u'DQ', 1), (u'Information', 1), (u'on', 1), (u'Warfare.', 1), (u'A', 1), (u'Security:', 1), (u'Perspective', 1), (u'Beyond', 1)])
(u'Chandra M. R. Kintala', [(u'Tolerance', 1), (u'Fault', 1), (u'Experience.', 1), (u'Implemented', 1), (u'Technologies', 1), (u'and', 1), (u'Software', 1)])
(u'Xiao Long Xin', [(u'invertible', 1), (u'BCK-algebras.', 1), (u'fuzzy', 1), (u'Involutory', 1), (u'and', 1)])
(u'Matthew J. Katz', [(u'Euclidean', 1), (u'Geometric', 3), (u'Walking', 1), (u'around', 1), (u'Expanders.', 1), (u'Minimal', 1), (u'with', 1), (u'scenes', 1), (u'Algorithms', 1), (u'Expander-Based', 1), (u'Guarding', 2), (u'Models', 2), (u'Location:', 1), (u'higher', 1), (u'invasive', 1), (u'Realistic', 1), (u'dimensions.', 1), (u'Facility', 1), (u'Complete', 1), (u'An', 1), (u'against', 2), (u'via', 1), (u'Improved', 1), (u'Computing', 1), (u'Algorithms.', 1), (u'in', 2), (u'for', 1), (u'bottleneck', 1), (u'to', 1), (u'Harm.', 1), (u'Service', 1), (u'Hypercubes.', 1), (u'Obnoxious', 1), (u'planning.', 1), (u'and', 1), (u'Invasive', 1), (u'matchings', 1), (u'Scenes', 1), (u'Input', 1), (u'Optimization.', 1), (u'Optimization', 1), (u'motion', 1), (u'fat', 1), (u'Approach', 1), (u'obstacles.', 1), (u'hypercubes.', 1)])
(u'Sanjiv Kapoor', [(u'Time.', 1), (u'trees.', 1), (u'Layout.', 1), (u'Channel', 1), (u'binary', 1), (u'(log', 1), (u'Optimum', 1), (u'Shortest', 1), (u'Polygonal', 1), (u'n)<sup>2</sup>)', 1), (u'Rectilinear', 1), (u'Through', 1), (u'Paths', 1), (u'Obstacles', 1), (u'lopsided', 1), (u'Standard', 1), (u'Density', 1), (u'O(n', 1), (u'Minimizing', 1), (u'in', 2), (u'Cell', 1)])
(u'Anthony G. Pipe', [(u'Optimisation', 1), (u'for', 1), (u'of', 1), (u'Objective', 1), (u'Evolution', 1), (u'Dynamic', 1), (u'Strategy', 1), (u'An', 1), (u'On-line', 1), (u'Functions.', 1)])
(u'Andreas Kirschbaum', [(u'Fuzzy', 1), (u'anwendungsspezifischen', 1), (u'Gate', 1), (u'Programmable', 1), (u'von', 1), (u'Controllern', 1), (u'mit', 1), (u'Field', 1), (u'Rapid-Prototyping', 1), (u'Arrays.', 1)])
(u'Paul Hart', [(u'of', 1), (u'a', 1), (u'Understanding', 1), (u'about', 1), (u'field', 1), (u'design', 1), (u'environments.', 1), (u'engineering', 1), (u'requirements', 1), (u'computer', 1), (u'network', 1), (u'use:', 1), (u'expectations', 1), (u'study', 1), (u'and', 1), (u'refining', 1), (u'colocation', 1)])
(u'Jan Springintveld', [(u'Polymorphic', 1), (u'Lambda', 1), (u'the', 1), (u'in', 1), (u'Third-Order', 1), (u'Matching', 1), (u'Calculus.', 1)])
(u'I. Meinhardt', [(u'Management', 1), (u'by', 1), (u'OMG', 1), (u'Product', 1), (u'using', 1), (u'for', 1), (u'CAD', 1), (u'systems', 1), (u'standards.', 1), (u'Data', 1)])
(u'Jarmo Harju', [(u'(SIMA)', 1), (u'Integrated', 1), (u'in', 1), (u'Analysis', 1), (u'and', 2), (u'WAN.', 1), (u'Services', 1), (u'a', 1), (u'Network', 1), (u'Flows', 1), (u'Access', 1), (u'Simple', 1), (u'Differentiated', 1), (u'Nodes.', 1), (u'Performance', 1), (u'Measurements', 2), (u'Media', 1), (u'Implementation', 1), (u'TCP', 1), (u'of', 2)])
(u'Brian P. Davis', [(u'elegans', 1), (u'protein', 1), (u'of', 1), (u'Caenorhabditis', 1), (u'information.', 1), (u'(WormPD):', 1), (u'and', 2), (u'Database', 2), (u'the', 1), (u'comparison', 1), (u'(YPD)', 1), (u'comprehensive', 1), (u'organism', 1), (u'for', 1), (u'model', 1), (u'resources', 1), (u'The', 1), (u'Yeast', 1), (u'organization', 1), (u'Proteome', 2)])
(u'Sahngyun Hahn', [(u'modern', 1), (u'a', 1), (u'computing:', 1), (u'Using', 1), (u'architectures', 1), (u'and', 1), (u'analysis.', 1), (u'for', 1), (u'framework', 1), (u'general-purpose', 1), (u'graphics', 1)])
(u'Elena Navarro', [(u'Architectured', 1), (u'for', 1), (u'Systems.', 1), (u'Requirements', 1), (u'Software', 1)])
(u'Kelly B. Morgan', [(u'Network', 1), (u'Multivendor', 1), (u'through', 1), (u'ISDN.', 1), (u'Realization', 1)])
(u"Timothy J. O'Leary", [(u'Validating', 1), (u'Expert', 1), (u'Systems.', 1)])
(u'Sven Wachsmuth', [(u'Vision', 1), (u'Understanding', 1), (u'Using', 1), (u'of', 1), (u'Integration', 1), (u'Networks.', 1), (u'Bayesian', 1), (u'Speech', 1), (u'Multilevel', 1), (u'and', 1)])
(u'Jacques Julliand', [(u'PLTL', 1), (u'a', 1), (u'Class', 1), (u'Properties.', 1), (u'of', 1), (u'Verification', 1), (u'for', 1), (u'Modular', 1)])
(u'Joseph Mecke', [(u'der', 1), (u'Grenzwertsatz', 1), (u'Ein', 1), (u'aus', 1), (u'Zuverl\xe4ssigkeitstheorie.', 1)])
(u'Frank Romeike', [(u'in', 1), (u'IT', 1), (u'das', 1), (u'Risk', 1), (u'von', 1), (u'Integration', 1), (u'Management.', 1), (u'Risiken', 1), (u'proaktive', 1)])
(u'H. K. Lee', [(u'images.', 1), (u'tuned', 1), (u'scheme', 1), (u'robust', 1), (u'for', 1), (u'Perceptually', 1), (u'digital', 1), (u'watermarking', 1)])
(u'Ahmed Khoumsi', [(u'Approach', 1), (u'Entities.', 1), (u'Protocol', 1), (u'Real', 2), (u'for', 2), (u'the', 1), (u'Testing', 2), (u'A', 1), (u'An', 1), (u'Time', 2), (u'Method', 1), (u'Systems.', 1), (u'Conformance', 1), (u'of', 1)])
(u'Ok Ja Cha', [(u'Comparative', 1), (u'Analysis(CoMFA).', 1), (u'Molecular', 1), (u'by', 1), (u'Prediction', 1), (u'Constant', 1), (u'Energy', 1), (u'of', 1), (u'LUMO', 1), (u'Rate', 1), (u'Field', 1), (u'and', 1)])
(u'Maneesh Agrawala', [(u'of', 2), (u'environments.', 2), (u'visualization', 2), (u'architectural', 2), (u'dynamic', 2), (u'interactive', 2), (u'Non-invasive', 2)])
(u'Brooke Lippy', [(u'eML:', 1), (u'Libraries', 1), (u'Mississippi', 1), (u'Century.', 1), (u'the', 1), (u'Taking', 1), (u'into', 1), (u'21st', 1)])
(u'Jo\xe3o C. Vital', [(u'System.', 1), (u'a', 1), (u'Testability', 1), (u'Fully-digital', 1), (u'of', 1), (u'High-speed', 1), (u'Conversion', 1)])
(u'Miroslaw Galicki', [(u'Prototypes', 1), (u'based', 1), (u'Kinematically', 1), (u'Spaces.', 1), (u'Path', 1), (u'Metric', 1), (u'of', 2), (u'for', 1), (u'End-Effector', 1), (u'Neural', 1), (u'Manipulators', 1), (u'Clustering', 1), (u'Constraints.', 1), (u'The', 1), (u'in', 1), (u'Time-Optimal', 1), (u'Networks', 1), (u'Global', 1), (u'Controls', 1), (u'on', 1), (u'Optimisation', 1), (u'Redundant', 1), (u'Structure', 1), (u'with', 1)])
(u'Qi Ning', [(u'Dataflow', 1), (u'for', 3), (u'Decomposition', 1), (u'and', 1), (u'Framework', 1), (u'Pipelining.', 1), (u'Software', 1), (u'Storage', 1), (u'Optimization', 1), (u'Novel', 1), (u'Machines.', 2), (u'Automatic', 1), (u'Allocation', 1), (u'Register', 1), (u'Computation', 1), (u'Distributed-Memory', 1), (u'of', 1), (u'A', 1), (u'Data', 1), (u'Loop', 1)])
(u'Eric Vigoda', [(u'Colorings.', 1), (u'Non-Markovian', 1), (u'Coupling', 1), (u'A', 1), (u'Sampling', 1), (u'Randomly', 1), (u'for', 1)])
(u'Jong-Chen Chen', [(u'Recognition', 1), (u'Characters.', 1), (u'an', 1), (u'Chinese', 1), (u'and', 1), (u'Evolutionary', 1), (u'Artificial', 1), (u'Neuromolecular', 1), (u'Application', 1), (u'Learning', 1), (u'to', 1), (u'Its', 1), (u'of', 1), (u'the', 1), (u'Multilevel', 1), (u'in', 1), (u'Brain', 1)])
(u'Deborah A. Dahl', [(u'processing', 1), (u'technology.', 1), (u'PUNIT', 1), (u'-', 1), (u'Language', 1), (u'Natural', 1), (u'Interfaces.', 1), (u'of', 1), (u'language', 1), (u'Commercialization', 1), (u'natural', 1)])
(u'D. L. Dayton', [(u'of', 2), (u'Index', 1), (u'Condensates', 1), (u'Retrieval', 1), (u'CA', 2), (u'Comparison', 1), (u'Effectiveness', 1), (u'Subject', 1), (u'(CASIA).', 1), (u'the', 1), (u'(CACon)', 1), (u'Alert', 1), (u'and', 1)])
(u'Lillian N. Cassel', [(u'Teaching.', 1), (u'in', 1), (u'Expertise', 1), (u'Distributed', 1)])
(u'C. Hibert', [(u'MOSFET', 1), (u'Design', 1), (u'(SG-MOSFET)', 1), (u'Low-Voltage', 1), (u'of', 1), (u'with', 1), (u'Architecture.', 1), (u'and', 1), (u'a', 2), (u'SOI', 1), (u'Suspended-Gate', 1), (u'Modeling', 1), (u'Metal-over-Gate', 1)])
(u'Eugene Shragowitz', [(u'Fuzzy', 1), (u'for', 1), (u'Design.', 1), (u'Selection', 1), (u'Logic,', 1), (u'IP', 1), (u'Hierarchical', 1), (u'Simulation', 1), (u'(Intellectual', 1), (u'Combining', 1), (u'and', 1), (u'Property)', 1), (u'Filtering,', 1), (u'Electronic', 1), (u'Agents', 1), (u'in', 1), (u'Software', 1), (u'with', 1)])
(u'Martin J. Miller', [(u'services', 1), (u'transaction-based', 1), (u'workflow', 1), (u'a', 1), (u'Electronic', 1), (u'financial', 1), (u'for', 1), (u'cells', 1), (u'in', 1), (u'firm.', 1), (u'work', 1)])
(u'Isaac Saias', [(u'Case', 1), (u'Algorithm', 1), (u'Probabilistic', 1), (u'of', 1), (u'Mutual', 1), (u'the', 1), (u'Proving', 1), (u"Rabin's", 1), (u'Correctness', 1), (u'Exclusion.', 1), (u'Statements:', 1), (u'for', 1)])
(u'Qingxun Yu', [(u'by', 1), (u'Heuristics', 1), (u'for', 1), (u'Semantic', 1), (u'Proving.', 1), (u'Theorem', 1), (u'HERBY', 1), (u'Tree', 1), (u'Used', 1)])
(u'Suzanne Pawlan Levy', [(u'Reuse:', 1), (u'Educators.', 1), (u'Generics', 1), (u'Teaching', 1), (u'Programming', 1), (u'for', 2)])
(u'Tsuyoshi Otake', [(u'SA-WT.', 1), (u'Compression', 1), (u'Using', 1), (u'Data', 1), (u'of', 1), (u'3D', 1), (u'Shape', 1)])
(u'Heinz Oswald', [(u'Environment.', 1), (u'Integrated', 1), (u'PantaPM:', 1), (u'An', 1), (u'Software', 1), (u'Development', 1)])
(u'Kenneth W. Fiduk', [(u'CAD', 1), (u'Perspective.', 1), (u'a', 1), (u'Framework', 1), (u'Design', 1), (u'Methodology', 1), (u'Initiative', 1), (u'Management', 1), (u'-', 1)])
(u'Jirina Vejnarov\xe1', [(u'Theory.', 2), (u'and', 1), (u'in', 2), (u'Independence', 2), (u'Properties', 1), (u'Perfect', 1), (u'Conditional', 2), (u'Networks', 1), (u'Markov', 1), (u'Representation.', 1), (u'Sequences', 1), (u'Relations', 1), (u'Belief', 1), (u'for', 1), (u'Possibility', 2)])
(u'Per Hojbjerre', [(u'More', 1), (u'Decentralised', 1), (u'Architecture', 1), (u'A', 1), (u'Centralised', 1), (u'Flexible', 1), (u'Planning', 1), (u'an', 1), (u'for', 1), (u'Planning.', 1)])
(u'Jos\xe9 Antonio L\xf3pez Brugos', [(u'An', 1), (u'On-Line', 1), (u'Architecture', 1), (u'Control', 1), (u'for', 1), (u'Intelligent', 1), (u'Furnaces.', 1), (u'Blast', 1), (u'of', 1)])
(u'Corinna Ng', [(u'Speech', 1), (u'Experiments', 1), (u'8.', 1), (u'Hoc,', 1), (u'Web,', 1), (u'Interactive,', 1), (u'TREC', 1), (u'Q&amp;A,', 1), (u'and', 1), (u'RMIT/CSIRO', 1), (u'Ad', 1), (u'The', 1), (u'at', 1)])
(u'V. S. Cherniavsky', [(u'Homogene', 1), (u'ihre', 1), (u'Strukturen', 1), (u'Rechnende', 1), (u'Simulation.', 1), (u'und', 1)])
(u'David W. Stemple', [(u'Data(base)', 1), (u'Types.', 1), (u'Editions.', 1), (u'Operating', 1), (u'Support', 1), (u'without', 1), (u'System', 1), (u'in', 2), (u'Type-safe', 1), (u'Helping', 1), (u'Communication', 1), (u'Linguistic', 1), (u'Designer', 1), (u'On', 1), (u'Gutenberg:', 1), (u'of', 3), (u'Inegrity', 1), (u'a', 2), (u'Database', 1), (u'The', 1), (u'the', 2), (u'Family', 1), (u'System.', 1), (u'Expressiveness', 1), (u'Maintain', 1), (u'Process', 1), (u'Distributed', 1), (u'Abstract', 1), (u'Access', 1), (u'Decentralized', 1), (u'Languages.', 1), (u'for', 1), (u'Addressing', 1), (u'Functional', 1), (u'Control', 1), (u'Development', 1), (u'Constraints.', 1), (u'Finite', 1), (u'Set', 1), (u'Data', 1), (u'Reflection.', 1), (u'Indentifiers.', 1), (u'Interprocess', 1), (u'Base', 1)])
(u'Ismail Erturk', [(u'Messages', 1), (u'CAN', 1), (u'Transporting', 1), (u'over', 1), (u'WATM.', 1)])
(u'Pavel Curtis', [(u'System', 1), (u'A', 1), (u'Scheme.', 1), (u'Module', 1), (u'for', 1)])
(u'M. Caldari', [(u'AMBA', 1), (u'Bus.', 1), (u'AHB', 1), (u'System-Level', 1), (u'Applied', 1), (u'to', 1), (u'the', 1), (u'Power', 1), (u'Analysis', 1), (u'Methodology', 1)])
(u'M. J. Howard', [(u'Automatic', 1), (u'Processes.', 1), (u'from', 1), (u'Dissociating', 1), (u'Knowledge', 1), (u'Reflections', 1), (u'Conscious', 1), (u'Elicitation:', 1)])
(u'Arthur J. Collmeyer', [(u'Management', 1), (u'Systems.', 1), (u'Independence', 1), (u'Architecture', 1), (u'on', 1), (u'Data', 1), (u'of', 2), (u'Implications', 1), (u'Database', 1)])
(u'Michael Freund', [(u'Contraposition.', 1), (u'Transitivity,', 1), (u'Supracompact', 1), (u'Operations.', 1), (u'Inference', 1), (u'and', 1), (u'Rationality,', 1)])
(u'Llew Mason', [(u'Learning', 1), (u'Algorithm.', 1), (u'Decision', 1), (u'Alternating', 1), (u'Tree', 1), (u'The', 1)])
(u'Marko Turpeinen', [(u'Networks', 1), (u'of', 1), (u'organizations.', 1), (u'by', 1), (u'Logical', 1), (u'a', 1), (u'in', 1), (u'learning', 1), (u'newspaper.', 1), (u'structure', 1), (u'Learning', 1), (u'hypermedia', 1), (u'experience:', 1)])
(u'Kees van den Doel', [(u'of', 1), (u'interaction', 1), (u'physical', 1), (u'Scanning', 1), (u'3D', 1), (u'behavior', 1), (u'objects.', 1)])
(u'Alfredo Ferro', [(u'Structured', 1), (u'Images.', 1), (u'Database', 1), (u'for', 1), (u'Error-Tolerant', 1)])
(u'Eric A. Brewer', [(u'Applications', 1), (u'Jukebox.', 1), (u'Editorial.', 1), (u'for', 2), (u'Well-Conditioned,', 1), (u'Simulation.', 1), (u'Scalable', 2), (u'Using', 2), (u'Parallel', 1), (u'Developing', 1), (u'Orthogonal', 1), (u'Internet', 1), (u'Networks.', 1), (u'Cluster-Based', 1), (u'Technologies.', 1), (u'Services.', 2), (u'High-Performance', 1), (u'User', 1), (u'Client-Side', 1), (u'Reliable', 1), (u'Heterogeneous', 1), (u'Ninja', 1), (u'WWW', 1), (u'RMX:', 1), (u'Interface', 1), (u'SEDA:', 1), (u'the', 1), (u'Architecture', 1), (u'An', 1), (u'to', 1), (u'Extensions', 1), (u'Multicast', 1), (u'Network', 1), (u'The', 1)])
(u'L. Goh', [(u'Graphs.', 1), (u'of', 1), (u'Recognition', 1), (u'Perfect', 1), (u'Bipartite', 1), (u'Elimination', 1)])
(u'Marios D. Dikaiakos', [(u'Synchronous', 1), (u'in', 1), (u'Message', 1), (u'Communication.', 1), (u'with', 1), (u'Multiprocessors', 1), (u'Ordering', 1)])
(u'Daniel Kudenko', [(u'Machine', 1), (u'Multi-agent', 1), (u'for', 1), (u'of', 1), (u'Systems.', 2), (u'Reinforcement', 1), (u'Logic-Based', 1), (u'in', 1), (u'Cooperative', 1), (u'Multi-Agent', 1), (u'Coordination', 1), (u'Learning', 2)])
(u'Sergei Gerasenko', [(u'and', 1), (u'Where?', 1), (u'Signals:', 1), (u'Why,', 1), (u'Beacon', 1), (u'What,', 1), (u'How,', 1)])
(u'S. Y. Kung', [(u'Handset', 1), (u'Identification.', 1), (u'with', 1), (u'GMM-Based', 1), (u'Applications', 1), (u'Compensation', 1), (u'for', 1), (u'Speaker', 1), (u'Channel', 1), (u'Mismatch', 1), (u'A', 1), (u'to', 1), (u'Selector', 1)])
(u'Hiroyuki Ogata', [(u'of', 1), (u'Genes', 1), (u'and', 1), (u'Genomes.', 1), (u'Kyoto', 1), (u'KEGG:', 1), (u'Encyclopedia', 1)])
(u'Robert Whitehair', [(u'of', 1), (u'Through', 1), (u'Relationships.', 1), (u'Focus', 1), (u'Goal', 1), (u'Control', 1)])
(u'Robert W. Engles', [(u'the', 1), (u'in', 1), (u'Currency', 1), (u'Facility.', 1), (u'Base', 1), (u'COBOL', 1), (u'Concurrency', 1), (u'and', 1), (u'Data', 1)])
(u'J\xf6rg E. Saathoff', [(u'Do', 1), (u'Representation', 1), (u'Real', 1), (u'a', 3), (u'Preparing', 1), (u'Letter:', 1), (u'Actions', 1), (u'Influence', 1), (u'Tea', 1), (u'Environment?', 1), (u'Script-Based', 1), (u'Cup', 1), (u'Writing', 1), (u'of', 2), (u'and', 1), (u'the', 1)])
(u'C. Torrens', [(u'in', 1), (u'Mixed', 1), (u'scenes.', 1), (u'traffic', 1), (u'reality', 1)])
(u'W. Rosenbohm', [(u'mit', 1), (u'CSMA/CD-Protokollen.', 1), (u'Paketierte', 1), (u'Sprach\xfcbertragung', 1)])
(u'Darrel J. Van Buer', [(u'networks.', 1), (u'in', 1), (u'dissemination', 1), (u'satellite-wireless', 1), (u'information', 1), (u'services', 1), (u'hybrid', 1), (u'Intelligent', 1)])
(u'Robert P. Jones', [(u'Technology', 1), (u'Changed.', 1), (u'Management,', 1), (u'and', 1), (u"What's", 1)])
(u'Kenny Kwok', [(u'a', 1), (u'Fuzzy', 1), (u'Aplication', 1), (u'Excited', 1), (u'Nonlinear', 1), (u'to', 1), (u'Seismically', 1), (u'Controller', 1), (u'Buildings.', 1), (u'of', 1)])
(u'Koichi Shinoda', [(u'group', 1), (u'family', 1), (u'Hadamard', 1), (u'matrices', 1), (u'A', 1), (u'type.', 1), (u'of', 2), (u'dihedral', 1)])
(u'David Ott', [(u'protocol', 1), (u'web.', 1), (u'tell', 1), (u'headers', 1), (u'about', 1), (u'can', 1), (u'TCP/IP', 1), (u'the', 1), (u'us', 1), (u'What', 1)])
(u'Xiaoqiang Li', [(u'Re-assigning', 1), (u'IMT-2000.', 1), (u'for', 2), (u'Handover', 1), (u'Improved', 1), (u'of', 1), (u'TDD/CDMA', 1), (u'Channel', 1), (u'Inter-system', 1), (u'1.28', 1), (u'Mcps', 1)])
(u'Simon X. Liao', [(u'in', 1), (u'and', 1), (u'functions', 1), (u'study', 1), (u'moment', 1), (u'character', 1), (u'its', 1), (u'Chinese', 1), (u'A', 1), (u'of', 1), (u'recognition.', 1), (u'use', 1)])
(u'Jan Karel Lenstra', [(u'Complexity', 1), (u'of', 1), (u'Classification', 1), (u'Combinatorial', 1), (u'Computer-Aided', 1), (u'Problems.', 1)])
(u'Ram\xf3n Cirilo', [(u'World', 1), (u'Web', 1), (u'de', 2), (u'entre', 1), (u'Wide', 1), (u'Descripti\xf3n', 1), (u'ejemplos', 1), (u'Pasarelas', 1), (u'Datos:', 1), (u'y', 2), (u'Bases', 1), (u'implementaci\xf3n.', 1)])
(u'Laurent Najman', [(u'and', 1), (u'Topological', 1), (u'by', 1), (u'corners', 1), (u'watershed.', 1), (u'geometrical', 1)])
(u'Akihiro Kusumi', [(u'a', 1), (u'Development', 1), (u'design', 1), (u'the', 1), (u'Dynamics', 1), (u'processor', 1), (u'Nonbonded', 1), (u'That', 1), (u'Simulations.', 1), (u'Molecular', 1), (u'Special-Purpose', 1), (u'parallel', 1), (u'in', 2), (u'molecular', 1), (u'Disign', 1), (u'of', 2), (u'Calculates', 1), (u'for', 1), (u'with', 1), (u'accelerator', 1), (u'MD', 1), (u'Engine:', 1), (u'simulations.', 1), (u'dynamics', 1), (u'Forces', 1), (u'Evaluation', 1), (u'High-speed', 1), (u'Processor', 1), (u'Error', 1)])
(u'C. Lawrence', [(u'PCR', 1), (u'controls.', 1), (u'internal', 1), (u'Quantitative', 1), (u'with', 1)])
(u'R. Lawrence VanHorn', [(u'Systems.', 1), (u'of', 1), (u'Incentives', 1), (u'Gatekeeper', 1), (u'in', 1), (u'Lessons', 1), (u'Learn', 1), (u'for', 1), (u'Systems:', 1), (u'Worker', 1), (u'Knowledge', 1), (u'to', 1), (u'Implementation', 1), (u'the', 1), (u'Management', 1)])
(u'Masahito Yashima', [(u'Whole', 1), (u'Motion', 1), (u'Modes.', 1), (u'Arm', 1), (u'Planning', 1), (u'on', 1), (u'Based', 1), (u'Switching', 1), (u'Dynamic', 1), (u'Contact', 1), (u'Systems', 1), (u'Grasp', 1)])
(u'Apostolos Syropoulos', [(u'Languages.', 1), (u'Linear', 1), (u'On', 1), (u'Checking', 1), (u'Note', 1), (u'A', 1), (u'Functional', 1), (u'Type', 1)])
(u'Chen Yuzhong', [(u'Chinese', 1), (u'Units', 1), (u'Categorization.', 1), (u'Study', 1), (u'Text', 1), (u'on', 1), (u'Experimental', 1), (u'Representing', 1), (u'in', 1)])
(u'Patrick Hoffmann', [(u'Wordless', 1), (u'Words!', 1), (u'Away', 1), (u'to', 1), (u'Documentation.', 1), (u'With', 1), (u'Create', 1), (u'How', 1)])
(u'Lynn Elliott', [(u'Implantable', 1), (u'Retrofitting', 1), (u'Software', 1), (u'in', 1), (u'Medical', 1), (u'an', 1), (u'Device.', 1), (u'Safety', 1)])
(u'Mike Reddy', [(u'Using', 1), (u'Simple', 1), (u'Agent', 1), (u'Comparison', 1), (u'Document', 1), (u'Life', 1), (u'Techniques.', 1), (u'and', 1), (u'Caching', 1), (u'a', 1), (u'Histories', 1), (u'Exp1:', 1), (u'Existing', 1), (u'Cache', 1), (u'A', 1), (u'Adaptive', 1), (u'Between', 1)])
(u'Stephen Bear', [(u'Overview', 1), (u'of', 1), (u'HP-SL.', 1), (u'An', 1)])
(u'Innes Page', [(u'and', 1), (u'Software:', 1), (u'Closing', 1), (u'The', 1), (u'Gap.', 1), (u'Hardware', 1)])
(u'Gary Levin', [(u'On-the-fly', 1), (u'Prevention.', 1), (u'Deadlock', 1)])
(u'Allen M. Gao', [(u'to', 1), (u'Databases', 1), (u'Support', 1), (u'Editing.', 1), (u'Extending', 1), (u'Image', 1)])
(u'Kazuo Horiuchi', [(u'Principle', 1), (u'Bands', 1), (u'for', 1), (u'Time-Varying', 1), (u'Signals', 1), (u'Sampling', 1), (u'Continuous', 1), (u'with', 1)])
(u'P. Heagerty', [(u'Quantitative', 1), (u'controls.', 1), (u'PCR', 1), (u'with', 1), (u'internal', 1)])
(u'Dieter Merkl', [(u'Large', 1), (u'Data', 2), (u'on', 1), (u'International', 1), (u'Natural', 1), (u'Treaties.', 1), (u'SOMLib:', 1), (u'Computation,', 1), (u'oriented', 1), (u'an', 1), (u'for', 1), (u'Retrieval', 1), (u'Language.', 1), (u'Clustering,', 1), (u'Networks.', 1), (u'System.', 1), (u'Archives.', 1), (u'Querying', 1), (u'Document', 1), (u'Library', 1), (u'En', 1), (u'Based', 1), (u'Free', 1), (u'in', 3), (u'KELP:', 1), (u'System', 1), (u'Systems', 1), (u'User-Interface', 1), (u'Digital', 1), (u'Intelligent', 1), (u'Neural', 2), (u'Route', 1), (u'and', 1), (u'Hypertext', 1), (u'Text', 2), (u'Tourism', 1), (u'Fulltext', 1), (u'Mining', 2), (u'A', 2), (u'Corpora:', 1), (u'Information', 2), (u'to', 1), (u'Legal', 2)])
(u'Wenjia Fang', [(u'service.', 1), (u'Explicit', 1), (u'allocation', 1), (u'packet', 1), (u'best-effort', 1), (u'of', 1), (u'delivery', 1)])
(u'Gwo-Dong Chen', [(u'Applications.', 1), (u'for', 1), (u'Collaborative', 1), (u'of', 1), (u'Dynamics', 1), (u'Managing', 1), (u'Management', 1), (u'A', 1), (u'Database', 1), (u'System.', 1), (u'Activity', 1), (u'VLSI', 1), (u'Design', 1), (u'a', 1), (u'System', 1), (u'Web-Based', 1)])
(u'Hanns-Martin Meyer', [(u'Technologie-Einf\xfcrung.', 1), (u'Software-Technologie-Transfers:', 1), (u'Probleme', 1), (u'Acht', 1), (u'Wege', 1), (u'der', 1), (u'eine', 1), (u'und', 1), (u'des', 1), (u'Erprobte', 1)])
(u'S. Akhtar', [(u'for', 1), (u'An', 1), (u'Bus', 1), (u'Protocol', 1), (u'Embedded', 1), (u'Extended', 1), (u'Networks.', 1), (u'Token', 1)])
(u'Sang Seok Lim', [(u'for', 1), (u'a', 1), (u'Programming', 1), (u'A', 1), (u'PC-cluste.', 1), (u'V-Busbased', 1), (u'Environment', 1), (u'Parallel', 1)])
(u'John B. Gilmer Jr.', [(u'simulation.', 1), (u'Study', 1), (u'multitrajectory', 1), (u'in', 1), (u'of', 1), (u'an', 1), (u'pitfall', 1), (u'ergodicity', 1)])
(u'Arno Wagner', [(u'WWW.BDD-PORTAL.ORG:', 1), (u'Experimentation', 1), (u'An', 1), (u'Diagram', 1), (u'Decision', 1), (u'Algorithms', 1), (u'Binary', 1), (u'Platform', 1), (u'for', 1)])
(u'Michael Bosse', [(u'Unstructured', 1), (u'lumigraph', 1), (u'rendering.', 1)])
(u'Jung-Sing Jwo', [(u'A', 1), (u'in', 1), (u'of', 1), (u'Simulator', 1), (u'Discrete', 1), (u'Event', 1), (u'Interconnection', 1), (u'Algorithms', 1), (u'Communication', 1), (u'Networks.', 1)])
(u'Brigitte R\xf6ck', [(u'Extending', 1), (u'Object-Oriented', 1), (u'with', 1), (u'Roles.', 1), (u'Systems', 1)])
(u'Steve Ryan', [(u'by', 1), (u'Link', 1), (u'Web:', 1), (u'Focus.', 1), (u'the', 2), (u'Bringing', 1), (u'Missing', 1), (u'Reorganised', 1), (u'into', 1)])
(u'Daniel Memmi', [(u'Artificial', 1), (u'and', 1), (u'Cognitive', 1), (u'Intelligence', 1), (u'Models.', 1), (u'Connectionism', 1), (u'as', 1)])
(u'Yakov A. Kogan', [(u'Multiple', 2), (u'Data.', 1), (u'the', 2), (u'of', 2), (u'Facets', 2), (u'A', 1), (u'Utilizing', 2), (u'Suite', 1), (u'Harnessing', 1), (u'WWW', 2), (u'for', 1), (u'Web', 1), (u'Contents.', 2), (u'WebSuite:', 1), (u'Tool', 1)])
(u'Octavian D. Mocanu', [(u'Optimisation', 1), (u'through', 1), (u'of', 1), (u'Energy', 1), (u'Estimate', 1), (u'Study', 1), (u'the', 1), (u'as', 1), (u'a', 1), (u'Microcontroller.', 1), (u'Software', 1), (u'MC68HC908GP32', 1), (u'Case', 1), (u'Awareness', 1), (u'Performance', 1)])
(u'Xiaoming Yu', [(u'ATPG', 1), (u'DFT.', 1), (u'with', 1), (u'sequential', 1), (u'clock-control', 1), (u'Low-cost', 1)])
(u'K. Rotth\xe4user', [(u'(Ergebnisse', 1), (u'13', 1), (u'Normkonformit\xe4t', 1), (u'mit', 1), (u'verschiedenen', 1), (u'einer', 1), (u'Untersuchung', 1), (u'beim', 1), (u'Datenaustausch', 1), (u'Anlagen).', 1), (u'an', 1), (u'Magnetb\xe4ndern', 1)])
(u'Daniel L. Rothbaum', [(u'Robot', 1), (u'Evaluation', 1), (u'Performance', 1), (u'to', 1), (u'Applied', 1), (u'Microsurgical', 1), (u'Stapedotomy.', 1), (u'Cooperative', 1), (u'Assistant', 1), (u'a', 1), (u'of', 1), (u'Manipulation', 1)])
(u'Yoshiharu Masuda', [(u'of', 1), (u'Spoken', 1), (u'Among', 1), (u'Disabled', 1), (u'Development', 1), (u'Language', 1), (u'Analysis', 1), (u'Three', 1), (u'An', 1), (u'Adults.', 1), (u'Intellectually', 1)])
(u'Sasan Salari', [(u'Wide', 1), (u'Environment', 1), (u'Course', 1), (u'Courses.', 1), (u'-', 1), (u'Tool:', 1), (u'for', 1), (u'World', 1), (u'Web', 1), (u'An', 1), (u'WWW-Based', 1), (u'Building', 1)])
(u'Kostas S. Metaxiotis', [(u'ERP', 1), (u'Adaptation', 1), (u'Case-Toolkit', 1), (u'Procedure.', 1), (u'Management', 1), (u'Knowledge', 1), (u'Modelling', 1), (u'for', 1), (u'of', 1), (u'the', 1), (u'and', 1), (u'Optimal', 1), (u'Support', 1)])
