(u'Louis Guespin', [(u'Facing', 1), (u'Problems', 1), (u'Socioterminology', 1), (u'in', 1), (u'Standardization.', 1)])
(u'E. E. Hodgkin', [(u'evaluation', 1), (u'Gaussian', 1), (u'functions', 1), (u'the', 1), (u'molecular', 1), (u'similarity.', 1), (u'of', 2), (u'Utilization', 1), (u'for', 1), (u'rapid', 1)])
(u'Larry Wilson', [(u'Domain-Specific', 1), (u'Querying', 1), (u'Meshes.', 1), (u'on', 1), (u'Enhanced', 1), (u'Time-Optimal', 1)])
(u'Toby Berger', [(u'Optimum', 1), (u"'1'-Ended", 1), (u'encoding', 1), (u'Techniques.', 1), (u'breakdown.', 1), (u'Compression', 1), (u'Fax', 1), (u'Binary', 1), (u'Multiterminal', 1), (u'Using', 1), (u'with', 1), (u'source', 1), (u'Video', 1), (u'Prefix', 1), (u'encoder', 1), (u'Codes.', 1)])
(u'Jamshid Beheshti', [(u'designing', 1), (u'Design', 1), (u'Web:', 1), (u'architecture', 1), (u'to', 1), (u'The', 3), (u'portals:', 1), (u'the', 1), (u'Influence', 1), (u'Learning:', 1), (u'on', 1), (u'Web', 1), (u'IA', 1), (u'Multimedia', 1), (u'approach', 1), (u'out.', 1), (u"children's", 2), (u'portals.', 1), (u'users', 1), (u'A', 1), (u'criteria', 1), (u'Cognitive', 1), (u'for', 2), (u'of', 1), (u'Study.', 1), (u'matrix', 1), (u'Information', 1), (u'speak', 1)])
(u'Peter D. Mark', [(u'Parallel.', 1), (u'Sylow', 1), (u'in', 1), (u'Subgroups', 1)])
(u'Anne H. Milley', [(u'Discovery', 1), (u"KDD'99", 1), (u'Contest.', 1), (u'Competition:', 1), (u'Knowledge', 1)])
(u'Simon Cox', [(u'Using', 1), (u'Computing', 1), (u'a', 1), (u'Dimensional', 1), (u'Optimisation', 1), (u'Airfoil', 1), (u'Two', 1), (u'Environment.', 1), (u'in', 1), (u'Grid', 1), (u'CFD', 1)])
(u'Maggie R. Breedy', [(u'Enforcement', 1), (u'a', 1), (u'Software', 1), (u'Domain', 1), (u'Approach', 1), (u'of', 1), (u'and', 2), (u'Services:', 1), (u'Mobile', 1), (u'through', 1), (u'Enforcement.', 1), (u'Description-Logic', 1), (u'Deconfliction,', 1), (u'Systems', 1), (u'in', 1), (u'Representation,', 1), (u'to', 1), (u'Policy', 2), (u'Policies', 1), (u'Agent', 1), (u'Communications', 1), (u'KAoS', 1), (u'Toward', 1), (u'Code.', 1)])
(u'Y. K. Yiu', [(u'Analysis', 1), (u'of', 1), (u'Manipulators.', 1), (u'and', 1), (u'Control', 1), (u'Parallel', 1), (u'Redundant', 1)])
(u'Nabil I. Hachem', [(u'in', 1), (u'Scientific', 1), (u'Gaea', 1), (u'Data', 1), (u'the', 1), (u'Derived', 1), (u'DBMS.', 1), (u'Managing', 1)])
(u'Klaus Echtle', [(u'Injection', 1), (u'Fault', 1), (u'Evaluation', 1), (u'for', 1), (u'Deterministic', 1), (u'of', 1), (u'Testing.', 1), (u'Protocol', 1), (u'Fault-Tolerant', 1)])
(u'Christian Trefftz', [(u'Parallel', 1), (u'Problem', 1), (u'Singular', 1), (u'Bidiagonal', 1), (u'Value', 1), (u'in', 1), (u'Algorithm', 1), (u'Matrices.', 1), (u'the', 1), (u'A', 1), (u'for', 1)])
(u'Andreas Neumann', [(u'Unambiguity', 1), (u'Locating', 1), (u'Matches', 1), (u'Forests.', 1), (u'-', 1), (u'Pushdown', 1), (u'Tree', 1), (u'in', 1), (u'Patterns', 1), (u'SMGL', 1), (u'Models', 1), (u'Content', 1), (u'of', 2), (u'Revisited', 1), (u'Automata', 1)])
(u'Fred Dech', [(u'of', 1), (u'Reality', 1), (u'in', 1), (u'Medical', 1), (u'Applications.', 1), (u'Data', 1), (u'Rigorous', 1), (u'Exploration', 1), (u'Virtual', 1), (u'Collaborative', 1)])
(u'Denis Laurendeau', [(u'System', 1), (u'of', 2), (u'Light', 1), (u'Range', 1), (u'for', 1), (u'Modelling', 1), (u'in', 1), (u'the', 2), (u'Interreflections', 1), (u'Differential', 1), (u'Measurement', 1), (u'(DAL)', 1), (u'Images.', 1), (u'Based', 1), (u'on', 1), (u'Absorption', 1), (u'a', 1)])
(u'Marc Pouzet', [(u'Causality', 1), (u'Initialisation', 1), (u'Synchronous', 2), (u'Data-Flow', 1), (u'in', 1), (u'a', 2), (u'of', 1), (u'Modular', 1), (u'Language.', 2), (u'Analysis', 1), (u'Type-Based', 1), (u'Stream', 1)])
(u'Meejeong Lee', [(u'A', 1), (u'XTP', 1), (u'Control.', 1), (u'of', 1), (u'Error', 1), (u'the', 1), (u'Study', 1), (u'Performance', 1)])
(u'Young Park', [(u'on', 1), (u'types', 1), (u'based', 1), (u'retrieving', 1), (u'class', 1), (u'components', 1), (u'reuse.', 1), (u'and', 1), (u'for', 1), (u'Organizing', 1)])
(u'Michael R. Genesereth', [(u'Model', 1), (u'Use', 1), (u'Conjunctive', 1), (u'Architecture.', 1), (u'Supply', 1), (u'Distributing', 1), (u'An', 1), (u"McCarthy's", 1), (u'for', 1), (u'Variable', 1), (u'Deductions.', 1), (u'of', 3), (u'Descriptions', 1), (u'Reformulations', 1), (u'in', 1), (u'Design', 1), (u'Bounded', 1), (u'The', 1), (u'Idea.', 1), (u'Meta-Level', 1), (u'Linearly', 1), (u'Overview', 1), (u'Automated', 1), (u'Databases.', 1), (u'Diagnosis.', 1), (u'A', 1)])
(u'Arata Itoh', [(u'for', 1), (u'Network', 1), (u'Fault-Tolerant', 1), (u'B-ISDN.', 1), (u'Switching', 1), (u'A', 1)])
(u'Gerald T. Mackulak', [(u'modeling.', 1), (u'CAD', 1), (u'design.', 1), (u'for', 1), (u'AMHS', 2), (u'Effective', 1), (u'automated', 1), (u'of', 1), (u'time', 1), (u'case', 1), (u'Reducing', 1), (u'conversion', 1), (u'creation', 1), (u'Model', 1), (u'model', 1), (u'a', 2), (u'by', 1), (u'study', 1), (u'Reuse:', 1), (u'layout', 1), (u'Simulation', 1), (u'cycle', 1)])
(u'M. Tzima', [(u'Information', 1), (u'Tool', 1), (u'Citizen', 1), (u'Smart', 1), (u'Administration.', 1), (u'CITATION', 1), (u'in', 1), (u'-', 1)])
(u'Chang-Yun Shen', [(u'Multiple', 1), (u'with', 1), (u'Problems', 1), (u'Job', 1), (u'Evolutionary', 1), (u'Guided', 1), (u'Annealing', 1), (u'Simulated', 1), (u'Approach.', 1), (u'Scheduling', 1)])
(u'Shinzo Kodama', [(u'and', 1), (u'Equivalent', 1), (u'Abstraction', 1), (u'Net', 1), (u'Sequence', 1), (u'Firing', 1), (u'Preservation.', 1)])
(u'Bradley J. Clement', [(u'coordination', 1), (u'Coordination.', 1), (u'plan', 1), (u'Reasoning', 1), (u'Abstract', 1), (u'execution.', 1), (u'and', 1), (u'with', 1), (u'reactive', 1), (u'Integrating', 1), (u'for', 1), (u'multiagent', 1), (u'Planning', 1)])
(u'Alex G. B\xfcchner', [(u'Discovering', 1), (u'Intelligence', 1), (u'Mining.', 1), (u'Marketing', 1), (u'Analytical', 1), (u'through', 1), (u'Web', 1), (u'Online', 1), (u'Usage', 1), (u'Internet', 1)])
(u'Claudia Braga', [(u'"Software', 1), (u'Automated', 1), (u'Linkage', 1), (u'Used', 1), (u'Italy"', 1), (u'for', 2), (u'in', 1), (u'(SALI).', 1), (u'Methodology', 1)])
(u'Satish K. Tripathi', [(u'Interactive', 1), (u'Schemes.', 1), (u'ATM', 1), (u'(Abstract).', 1), (u'On', 1), (u'Data', 1), (u'Virtual', 1), (u'Time', 1), (u'a', 1), (u'Systems', 1), (u'Multimedia', 1), (u'Cell', 1), (u'Quality', 1), (u'Times', 1), (u'Semidynamic', 1), (u'Optimality', 1), (u'Effective', 1), (u'A', 1), (u'Systems.', 2), (u'on', 2), (u'in', 2), (u'Multiprogramming', 1), (u'Limit', 1), (u'Internet', 1), (u'Mechanism', 1), (u'Protocol-Processing', 1), (u'Voting', 1), (u'Parallel', 1), (u'Robin:', 1), (u'Scheduling', 1), (u'Resource', 1), (u'with', 1), (u'System.', 1), (u'Response', 1), (u'and', 1), (u'Threshold', 1), (u'Influence', 1), (u'the', 1), (u'Distributed', 1), (u'Round', 1), (u'Carry-Over', 1), (u'Load', 1), (u'Modeling', 1), (u'k-Resilient', 1), (u'of', 5), (u'Sharing', 1), (u'Capacity', 1), (u'Fault-Tolerance.', 1), (u'Computing', 1), (u'Service', 1), (u'Protocols.', 1), (u'Networks.', 1), (u'Memory', 1), (u'Simple', 1), (u'for', 3), (u'Hierarchical', 1), (u'Routing', 1), (u'The', 1), (u'Support', 1)])
(u'Bernard Degallaix', [(u'Interpretation', 1), (u'An', 1), (u'Robots:', 1), (u'Preliminary', 1), (u'Control', 1), (u'Execution', 1), (u'Task', 1), (u'Intervention', 1), (u'Experiments.', 1), (u'and', 1), (u'Architecture', 1), (u'for', 2)])
(u'A. Schulz', [(u'Multithreaded', 1), (u'Microcontroller.', 1), (u'Performance', 1), (u'Evaluations', 1), (u'Java', 1), (u'of', 1), (u'a', 1)])
(u'J\xe1mps Murvai', [(u'BLAST', 1), (u'prediction', 1), (u'search.', 1), (u'from', 1), (u'domain-homologies', 1), (u'The', 1), (u'domain-server:', 1), (u'protein', 1), (u'direct', 1), (u'of', 1)])
(u'Erik De Schutter', [(u'for', 1), (u'large-scale', 1), (u'modeling.', 1), (u'plug', 2), (u'NeuroML', 1), (u'modelling.', 1), (u'play', 2), (u'NEOSIM:', 1), (u'neuronal', 1), (u'and', 2), (u'Portable', 1)])
(u'Douglas Chubb', [(u'in', 1), (u'High', 1), (u'GIS:', 1), (u'Declustering', 1), (u'Balancing', 1), (u'Load', 1), (u'Polygonal', 1), (u'Performance', 1), (u'Maps.', 1)])
(u'Neal F. Cariello', [(u'rodents.', 1), (u'software', 1), (u'and', 2), (u'the', 4), (u'gene', 2), (u'transgenic', 1), (u'mutations', 1), (u'for', 1), (u'human', 2), (u'in', 2), (u'hprt', 1), (u'of', 1), (u'p53', 1), (u'analysis', 1), (u'gene,', 1), (u'Databases', 1), (u'lacZ', 1)])
(u'Franz Wotawa', [(u'Diagnosis', 1), (u'in', 1), (u'Results', 1), (u'Programs.', 1), (u'Programs', 1), (u'Bugs', 1), (u'Project.', 1), (u'of', 2), (u'Java', 3), (u'First', 1), (u'Locating', 1), (u'Debugging', 1), (u'the', 1), (u'Experiment', 1), (u'Model-Based', 1), (u'-', 1)])
(u'Ka-Sing Lau', [(u'Tiles.', 1), (u'Expanding', 1), (u'Classification', 1), (u'Integral', 1), (u'Self-Affine', 1), (u'and', 1), (u'Matrices', 1), (u'of', 1)])
(u'Robert L. Budzinski', [(u'and', 1), (u'of', 1), (u'Virtual', 1), (u'Memory', 1), (u'Dynamic', 1), (u'Algorithms.', 1), (u'Static', 1), (u'A', 1), (u'Comparison', 1), (u'Allocation', 1)])
(u'M. Lester', [(u'Felix,', 1), (u'operating', 1), (u'system.', 1), (u'object-oriented', 1), (u'an', 1)])
(u'Anne Duval', [(u'to', 1), (u'Functions.', 1), (u'Its', 1), (u'Families', 1), (u'Algorithm', 1), (u"Kocacic's", 1), (u'and', 1), (u'Some', 1), (u'Special', 1), (u'of', 1), (u'Application', 1)])
(u'Hartmut S\xf6rgel', [(u'Sprache', 1), (u'und', 1), (u'Virtualit\xe4t.', 1), (u'Computer,', 1)])
(u'Vladimir A. Garanzha', [(u'Flows', 1), (u'Methods', 1), (u'Parallel', 1), (u'Architectures.', 1), (u'Numerical', 1), (u'for', 1), (u'Highly', 1), (u'Incompressible', 1), (u'Fluid', 1), (u'3D', 1), (u'Accurate', 1), (u'on', 1)])
(u'J. B. Findlay', [(u'database', 1), (u'of', 1), (u'bioinorganic', 1), (u'a', 1), (u'PROMISE:', 1), (u'motifs.', 1)])
(u'Anil Nerode', [(u'Algebras.', 1), (u'Rule', 1), (u'Graded', 1), (u'Well-Orderings.', 1), (u'and', 1), (u'Polynomially', 1), (u'Grade', 1), (u'Algebra', 1), (u'Complexity-Theoretic', 1), (u'Logic', 1), (u'of', 1), (u'Version', 1), (u'II:', 1), (u'Boolean', 1), (u'Systems', 1), (u'System', 1), (u'T', 1), (u'A', 1), (u'I:', 1)])
(u'Gary Molenkamp', [(u'Application-Specific', 1), (u'to', 1), (u'Management', 1), (u'Systems.', 1), (u'Soft', 1), (u'QoS', 1), (u'Support', 1), (u'in', 1), (u'Quality', 1), (u'of', 1), (u'Distributed', 3), (u'Managing', 1), (u'Requirements', 1), (u'Resource', 1), (u'Service.', 1)])
(u'Jonas Hedman', [(u'Analysing', 1), (u'Models.', 1), (u'eBusiness', 1)])
(u'Chris Stiles', [(u'Update.', 1), (u'Japanese', 1), (u'Multimedia', 1), (u'Industry', 1)])
(u'Olga Kisseleva', [(u'Avatars:', 1), (u'New', 1), (u'Implication.', 1), (u'Fields', 1), (u'of', 1)])
(u'George Alexiou', [(u'of', 1), (u'for', 1), (u'Suitable', 1), (u'E1', 1), (u'Development', 1), (u'Reusable', 1), (u'Transceiver', 1), (u'a', 1), (u'Prototyping.', 1), (u'Rapid', 1)])
(u'Christoph H\xfcser', [(u'The', 1), (u'Application', 1), (u'Electronic', 1), (u'Hypertext', 1), (u'Newspaper:', 1), (u'An', 1), (u'Individualized', 1), (u'Challenging', 1), (u'Technology.', 1)])
(u'G. W. Greenleaf', [(u'Technology', 1), (u'Access', 1), (u'Principles.', 1), (u'and', 1), (u'Retrieval', 1), (u'Subject', 1), (u'Database', 1)])
(u'Lintao Zhang', [(u'Resolution-Based', 1), (u'Independent', 1), (u'and', 1), (u'Applications.', 1), (u'Validating', 1), (u'Checker:', 1), (u'Other', 1), (u'an', 1), (u'SAT', 1), (u'Solvers', 1), (u'Practical', 1), (u'Using', 1), (u'Implementations', 1)])
(u'Robert B. Schnabel', [(u'Grain', 2), (u'Tensor', 1), (u'Package', 1), (u'Execution', 1), (u'of', 2), (u'Support', 1), (u'Software', 1), (u'Algorithm', 1), (u'Problems', 1), (u'Threaded', 1), (u'Methods.', 1), (u'Systems', 1), (u'TENSOLVE:', 1), (u'Equations', 1), (u'Least-Squares', 1), (u'A', 1), (u'Code', 1), (u'Using', 1), (u'Fine', 1), (u'and', 1), (u'Parallel', 1), (u'Coarse', 1), (u'for', 2), (u'Multiprocessors.', 1), (u'on', 1), (u'Runtime', 1), (u'Nonlinear', 2), (u'Solving', 1), (u'768:', 1)])
(u'Y. Sakato', [(u'Soft-Decision', 1), (u'With', 1), (u'Decoder.', 1), (u'Viterbi', 1), (u'A', 1), (u'8PSK', 1), (u'Mbit/s', 1), (u'Modem', 1), (u'120', 1), (u'Coded', 1)])
(u'B. Jansen', [(u'Frequency', 1), (u'to', 1), (u'Reduction', 1), (u'Approach', 1), (u'A', 1), (u'the', 1), (u'Potential', 1), (u'Problem.', 1), (u'Assignment', 1)])
(u'Karen Eilbeck', [(u'of', 1), (u'Drawings', 1), (u'Interactions.', 1), (u'Protein', 1), (u'Straight-Line', 1)])
(u'Tomomi Matsui', [(u'Valued', 1), (u'a', 1), (u'Matrices.', 1), (u'Combinatorial', 1), (u'Algorithms', 1), (u'Adjacency', 1), (u'Rounding', 1), (u'in', 1), (u'Sequences', 1), (u'and', 2), (u'Problems.', 1), (u'assignment.', 1), (u'Optimization', 1), (u'Problems', 1), (u'Complexities', 1), (u'On', 1), (u'the', 3), (u'of', 3), (u'for', 1), (u'Kth', 1), (u'valued', 1), (u'finding', 1), (u'Optimal', 1), (u'best', 1), (u'Solutions', 1), (u'Second', 1), (u'Best', 2)])
(u'Wesley Bille', [(u'Ontologies.', 1), (u'On', 1), (u'from', 1), (u'Domain', 1), (u'Generating', 1), (u'Worlds', 1), (u'Virtual', 1)])
(u'Liana Razmerita', [(u'agents', 1), (u'Using', 1), (u'the', 1), (u'adoption', 1), (u'conversational', 1), (u'practices.', 1), (u'knowledge', 1), (u'of', 1), (u'sharing', 1), (u'support', 1), (u'to', 1)])
(u'Chan H. Lee', [(u'in', 1), (u'Resettable', 1), (u'the', 1), (u'Public-Key', 1), (u'Weak', 1), (u'Zero-Knowledge', 1), (u'Model.', 1)])
(u'Farshad Khorrami', [(u'Based', 1), (u'Control', 1), (u'Piezoceramics.', 1), (u'Adaptive', 1), (u'for', 1), (u'Manipulators', 1), (u'by', 1), (u'Flexible-Link', 1), (u'Fuzzy', 1), (u'Actuated', 1)])
(u'Nasser Shayesteh', [(u'UltraSPARC-I', 1), (u'Emulation.', 1)])
(u'M. Branstad', [(u'in', 1), (u'The', 1), (u'of', 1), (u'Protected', 1), (u'Mail.', 1), (u'Role', 1), (u'Trust', 1)])
(u'Joachim Fischer', [(u'und', 1), (u'Aufgaben', 1), (u'des', 1), (u'Informationssysteme', 1), (u'Zeitorientierte', 1), (u'(ZoBIS)', 1), (u'(Zusammenfassung).', 1), (u'Workshop', 1), (u'5.', 1), (u'betriebliche', 1), (u'5.2.1.2:', 1), (u'Informations-', 1), (u'Kommunikationssystemen', 1), (u'-', 1), (u'in', 1), (u'Temporale', 1), (u'GI-Arbeitskreises', 1)])
(u'Kitsutaro Amano', [(u'Management', 1), (u'of', 1), (u'Real-Time', 1), (u'for', 1), (u'QoS', 1), (u'Three', 1), (u'Shared', 1), (u'Spaces.', 1), (u'Virtual', 1), (u'Dimensional', 1)])
(u'L. Ruston', [(u'Machines.', 1), (u'not', 1), (u'Use', 1), (u'Designing', 1), (u'Software', 1), (u'Humans,', 1), (u'by', 1), (u'for', 1)])
(u'Chun-Di Chen', [(u'Inform', 1), (u'a', 1), (u'Development', 1), (u'Visual', 1), (u'for', 1), (u'of', 1), (u'to', 1), (u'Design', 1), (u'Method', 1), (u'CMC', 1), (u'Communication.', 1), (u'The', 1)])
(u'Luiz Augusto Sangoi Pizzato', [(u'Internet.', 1), (u'Expansion', 1), (u'Evaluation', 1), (u'on', 1), (u'over', 1), (u'Based', 1), (u'Relations:', 1), (u'Thesaurus', 1), (u'Query', 1)])
(u'Robert K\xfcffner', [(u'models', 1), (u'the', 1), (u'net', 1), (u'Petri', 1), (u'pathways.', 1), (u'of', 1), (u'Executable', 1), (u'metabolic', 1), (u'analysis', 1), (u'for', 1)])
(u'Michael Sampels', [(u'Regard', 1), (u'for', 1), (u'Timetabling', 1), (u'to', 1), (u'Algorithms', 1), (u'Course', 1), (u'University', 1), (u'Problem', 1), (u'Ant', 1), (u'State-of-the-Art.', 1), (u'with', 1), (u'the', 2)])
(u'Xiaojin Zhu', [(u'a', 1), (u'Meeting', 1), (u'Multimodal', 1), (u'Record.', 1), (u'Towards', 1)])
(u'Chun-An Lee', [(u'Scheme', 1), (u'Hybrid', 1), (u'Complementary', 1), (u'Logic.', 1), (u'Robust', 1), (u'for', 1), (u'the', 1), (u'Multi-Valued', 1), (u'Self-Biased', 1), (u'of', 1), (u'Design', 1), (u'CMOS/SET', 1)])
(u'Giulia Bernardini', [(u'Performance', 1), (u'of', 1), (u'Based', 1), (u'a', 1), (u'Sources', 1), (u'Many', 1), (u'Admission', 1), (u'on', 1), (u'Asymptotic.', 1), (u'Control', 1), (u'and', 1), (u'Analysis', 1), (u'Evaluation', 1), (u'Connection', 1), (u'Scheme', 1), (u'the', 1)])
(u'Tim Bergin', [(u'About', 1), (u'Issue.', 1), (u'This', 1)])
(u'I. K. Nakpalohpo', [(u'prismatic', 1), (u'Development', 1), (u'vertical', 1), (u'KUCIM', 1), (u'for', 1), (u'of', 2), (u'manufacture', 1), (u'and', 1), (u'workstation', 1), (u'machining', 1), (u'integration', 1), (u'the', 2), (u'automated', 1), (u'parts.', 1)])
(u'Christos A. Papachristou', [(u'synthesis', 1), (u'for', 4), (u'Cost', 1), (u'redundant', 1), (u'the', 2), (u'at', 1), (u'Testability', 1), (u'in', 1), (u'using', 1), (u'Scheme', 1), (u'Scheduling', 1), (u'Based', 1), (u'Estimation', 1), (u'technique', 1), (u'Redesigning', 1), (u'to', 1), (u'Design', 1), (u'transfers.', 1), (u'Path', 2), (u'Applications', 1), (u'Move', 1), (u'Digital', 1), (u'and', 1), (u'Cascade', 1), (u'test', 1), (u'Optimal', 1), (u'with', 1), (u'A', 3), (u'Level.', 1), (u'on', 1), (u'Synthesis', 1), (u'Automated', 1), (u'Mixed', 1), (u'System', 1), (u'Scheduling-Allocation', 1), (u'Synthesis.', 3), (u'Algorithm', 1), (u'Frame', 1), (u'Method', 1), (u'NAND', 1), (u'DSP', 1), (u'Partial', 1), (u'Approach', 1), (u'Self-Test', 1), (u'An', 2), (u'Programs.', 1), (u'Scan', 1), (u'register', 1), (u'Testing', 1), (u'Cores', 1), (u'Data', 2), (u'Systems.', 1), (u'of', 1), (u'Logic', 1)])
(u'Miroslawa Z. Barciszewska', [(u'rRNA', 1), (u'Data', 1), (u'5S', 1), (u'Bank.', 1)])
(u'B. Roche', [(u'of', 1), (u'Systems.', 1), (u'Logic', 1), (u'VLSI', 1), (u'for', 1), (u'architectures', 1), (u'Modeling', 1), (u'Fuzzy', 1), (u'Implementations', 1)])
(u'Yizhou Lin', [(u'rewiring.', 1), (u'global', 1), (u'SPFD-based', 1)])
(u'Anselmo Lastra', [(u'interactive', 1), (u'architectural', 1), (u'Increased', 1), (u'for', 1), (u'A', 1), (u'Hardware:', 1), (u'Pixelflow', 1), (u'photorealism', 1), (u'walkthroughs.', 1), (u'System.', 1), (u'Graphics', 1), (u'Shading', 2), (u'on', 1), (u'Language', 1), (u'The', 1)])
(u'Rowland R. Johnson', [(u'A', 1), (u'Data.', 1), (u'Modelling', 1), (u'Database', 1), (u'System', 1), (u'Scientific', 1), (u'Management', 1), (u'USD', 1), (u'Research.', 1), (u'Summary', 1), (u'for', 1), (u'-', 1)])
(u'Johan Ringstr\xf6m', [(u'Formally', 1), (u'Language', 1), (u'to', 1), (u'Language.', 1), (u'Defined', 1), (u'and', 1), (u'Intermediate', 1), (u'a', 1), (u'Compilation', 1), (u'Data-Parallel', 1), (u'A', 1), (u'Its', 1)])
(u'Young H. Cho', [(u'Filtering.', 1), (u'Packet', 1), (u'Network', 1), (u'for', 1), (u'Deep', 1), (u'Specialized', 1), (u'Hardware', 1)])
(u'James M. Boyle', [(u'deriving', 1), (u'for', 1), (u'software.', 1), (u'transformations', 1), (u'refinement', 1), (u'Proving', 1), (u'high-assurance', 1)])
(u'Faramarz F. Samavati', [(u'Fitting.', 1), (u'Surface', 1), (u'by', 1), (u'Reversing', 1), (u'Rules', 1), (u'Least-Squares', 1), (u'Curve', 1), (u'Multiresolution', 1), (u'and', 1), (u'Representation:', 1), (u'Data', 1), (u'Subdivision', 1)])
(u'S. Amba', [(u'of', 1), (u'Indian', 1), (u'in', 1), (u'Patents', 1), (u'Chemical', 1), (u'Leather', 1), (u'Abstracts.', 1), (u'Coverage', 1)])
(u'Marleen Huysman', [(u'an', 1), (u'Some', 1), (u'Study.', 1), (u'ICT', 1), (u'Project-Based', 1), (u'Findings', 1), (u'Exploratory', 1), (u'Education:', 1), (u'Research', 1), (u'and', 1), (u'from', 1)])
(u'Manuela Makabe', [(u'Waxed', 1), (u'Exact', 1), (u'der', 1), (u'for', 1), (u'Methods', 1), (u'bildverarbeitung.', 1), (u'Gekr\xfcmmte', 1), (u'Specimens.', 1), (u'Processing', 1), (u'Anwendung', 1), (u'Image', 1), (u'of', 1), (u'an', 1), (u'ihre', 1), (u'und', 1), (u'Unicque', 1), (u'in', 1), (u'Reproduction', 1), (u'Heart', 1), (u'Illusionskantenmodelle', 1)])
(u'Joseph Geunes', [(u'annotated', 1), (u'optimization', 1), (u'management', 1), (u'engineering:', 1), (u'in', 1), (u'and', 1), (u'supply', 1), (u'chain', 1), (u'bibliography.', 1), (u'financial', 1), (u'Network', 1), (u'An', 1)])
(u'Evelina Maria de Almeida Neves', [(u'by', 1), (u'Search', 1), (u'Target', 1), (u'Fuzzy', 1), (u'Top-Down', 1), (u'and', 1), (u'Bottom-Up', 1), (u'Information.', 1)])
(u'Geunhwi Lim', [(u'Ad-hoc', 1), (u'Link', 1), (u'Hierarchical', 1), (u'Lookup', 1), (u'Grapes:', 1), (u'Stability', 1), (u'Networks.', 1), (u'Virtual', 1), (u'in', 1), (u'Route', 1), (u'Network', 1), (u'Topology-Based', 1), (u'Peer-to-Peer', 1), (u'and', 1), (u'Wireless', 1), (u'for', 1), (u'Lifetime', 1), (u'Services.', 1)])
(u'Alexandros Moukas', [(u'Agents', 1), (u'Commerce.', 1), (u'in', 1), (u'Electronic', 1)])
(u'Larry E. Watson', [(u'Multi-tier', 1), (u'Successful', 1), (u'Testing.', 1), (u'Load', 1), (u'Benchmarking', 1), (u'and', 1)])
(u'Johannes Waldmann', [(u'Some', 1), (u'That', 1), (u'Regular', 1), (u'Church-Rosser', 1), (u'Are', 1), (u'Languages', 1), (u'Congruential.', 1)])
(u'Sharad Thacore', [(u'a', 1), (u'Methodology:', 1), (u'Evolutionary', 1), (u'Case', 1), (u'from', 1), (u'An', 1), (u'Some', 1), (u'Self-Learning', 1), (u'Results', 1), (u'Study.', 1), (u'Preliminary', 1)])
(u'Flemming Nielson', [(u'Flow', 1), (u'Study', 1), (u'Conditions:', 1), (u'Generation.', 1), (u'A', 1), (u'Protocol', 1), (u'Analysis.', 2), (u'Inference', 1), (u'Fixed', 1), (u'Validating', 1), (u'lambda-lifting.', 1), (u'Time', 1), (u'Dynamic', 1), (u'Higher-Order', 1), (u'Binding', 1), (u'for', 5), (u'Static', 1), (u'Communication', 1), (u'Constraint', 1), (u'Two-Level', 1), (u'Lists.', 1), (u'Finiteness', 1), (u'CML.', 1), (u"Wadler's", 1), (u'Logics', 1), (u'Behaviour', 1), (u'Systems', 1), (u'Narration.', 1), (u'Code', 1), (u'Conditions', 1), (u'Based', 1), (u'Safety', 1), (u'Processor', 1), (u'Case', 1), (u'Validation', 1), (u'Languages.', 1), (u'Automatic', 1), (u'Iteration.', 1), (u'Analysis', 3), (u'Point', 1), (u'The', 1), (u'Patterns.', 1), (u'Allocation', 1), (u'Semantics', 1), (u'Behavior', 1), (u'and', 3), (u'of', 2), (u'Tensor', 1), (u'Product', 1), (u'in', 2), (u'2-level', 1), (u'Concurrent', 1)])
(u'Stanislaw Ambroszkiewicz', [(u'Entish:', 1), (u'in', 1), (u'Interoperability', 1), (u'Knowledge.', 1), (u'to', 1), (u'Semantic', 1), (u'Agentspace:', 1), (u'Meaning.', 1), (u'eLingua', 1), (u'and', 1), (u'Mutual', 1), (u'Service', 1), (u'Composition.', 1), (u'An', 1), (u'Approach', 1), (u'for', 1), (u'Description', 1), (u'Concept', 1)])
(u'Milos Sr\xe1mek', [(u'Complex', 1), (u'Tool', 1), (u'World', 1), (u'Case', 1), (u'for', 1), (u'in', 1), (u'with', 1), (u'Christmas', 1), (u'Computed', 1), (u'Tomography', 1), (u'Applications', 1), (u'Tree', 1), (u'Objects', 1), (u'Study:', 1), (u'as', 1), (u'Computer', 1), (u'Real', 1), (u'Graphics.', 1), (u'a', 1), (u'Mastering', 1)])
(u'Dorothy G. Dologite', [(u'Research', 1), (u'Organizations.', 1), (u'Group', 1), (u'in', 1), (u'Building', 1), (u'Systems', 1), (u'Multimedia', 1), (u'State-Owned', 1), (u'Changing', 1), (u'Support', 1), (u'Chinese', 1), (u'The', 1), (u'Information', 1), (u'Decision', 1), (u'Role', 1), (u'of', 1), (u'Labs.', 1), (u'and', 1)])
(u'Stefano Patriarca', [(u'Reengineering', 1), (u'management', 1), (u'with', 1), (u'innovative', 1), (u'a', 2), (u'study.', 1), (u'workflow', 1), (u'case', 1), (u'system:', 1), (u'an', 1), (u'business', 1), (u'process', 1)])
(u'S. Klein', [(u'Behavior.', 1), (u'and', 1), (u'Social', 1), (u'Culture,', 1), (u'the', 1), (u'&amp;', 1), (u'of', 1), (u'Structure', 1), (u'Calculation', 1), (u'Mysticism', 1)])
(u'M. Tvarozek', [(u'Adaptive', 1), (u'on', 1), (u'Generalized', 1), (u'Based', 1), (u'Image', 1), (u'Coding', 1), (u'IBTC.', 1)])
(u'Ata Kaban', [(u'Class', 1), (u'Analysis', 1), (u'A', 2), (u'of', 2), (u'the', 1), (u'Multivariate', 1), (u'for', 2), (u'Model', 1), (u'Latent', 1), (u'and', 2), (u'Hierarchical', 1), (u'Data.', 2), (u'Framework', 1), (u'Discrete', 1), (u'Trait', 1), (u'General', 1), (u'Principled', 1), (u'Visualization', 2), (u'a', 1), (u'Combined', 1)])
(u'H\xe9ctor Benitez', [(u'3-D', 1), (u'Computation', 1), (u'Partition.', 1), (u'of', 2), (u'an', 1), (u"Object's", 1), (u'Terms', 1), (u'in', 1), (u'Moments', 1), (u'Efficient', 1)])
(u'Vladimir Poroikov', [(u'Spectrum', 1), (u'in', 1), (u'Open', 1), (u'PASS', 1), (u'NCI', 1), (u'Activity', 1), (u'Predictions', 1), (u'Browser.', 1), (u'Database', 1), (u'Enhanced', 1), (u'Biological', 1), (u'the', 1)])
(u'Jeremiah J. Neubert', [(u'Reconstruction.', 1), (u'Net', 1), (u'Neural', 1), (u'for', 1), (u'a', 1), (u'Stereo', 1), (u'Training', 1), (u'3D', 1), (u'of', 1), (u'Active', 1), (u'Automatic', 1)])
(u'Andrea Bonarini', [(u'to', 3), (u'-', 1), (u'Robot', 1), (u'Robocup', 1), (u'behaviors', 1), (u'Extending', 1), (u'Q-learning', 1), (u'autonomous', 1), (u'architecture', 1), (u'ART99', 1), (u'control', 1), (u'An', 1), (u'Team.', 2), (u'coordinate', 1), (u'The', 1), (u'an', 1), (u'robot.', 1), (u'Systems.', 1), (u'Classifier', 1), (u'Fuzzy', 1), (u'fuzzy', 1), (u'Azzurra', 1), (u'Fun2Mas:', 1), (u'Milan', 1)])
(u'Christian Drewniok', [(u'Circular', 1), (u'in', 1), (u'of', 1), (u'Landmarks', 1), (u'Aerial', 1), (u'Images.', 1), (u'Localization', 1), (u'High-Precision', 1)])
(u'Jose M. Hermida-Ram\xf3n', [(u'HCl', 1), (u'for', 1), (u'energy', 1), (u'atom-atom', 1), (u'nonspherical', 1), (u'Example', 1), (u'repulsion', 1), (u'exchange', 1), (u'surface', 1), (u'intermolecular', 1), (u'Theoretical', 1), (u'interaction.', 1), (u'study', 1), (u'potential', 1), (u'of', 2), (u'dimer:', 1)])
(u'Wenxian Wang', [(u'Hierarchy-Based', 1), (u'Database', 1), (u'Text', 1), (u'Categorization.', 1), (u'Concept', 1)])
(u'Klemens Heumann', [(u'compensation', 1), (u'power', 1), (u'applied', 1), (u'in', 1), (u'Fuzzy', 1), (u'electronics.', 1), (u'equipment', 1), (u'to', 1), (u'logic', 1)])
(u'Haym Hirsh', [(u'of', 1), (u'The', 1), (u'Learnability', 1), (u'Informed', 1), (u'design', 1), (u'Small', 1), (u'Speeding', 1), (u'Classification.', 1), (u'Generalize:', 1), (u'models.', 1), (u'Problem', 1), (u'using', 1), (u'Text', 2), (u'with', 1), (u'Disjuncts.', 1), (u'operators:', 1), (u'WHIRL.', 1), (u'genetic-algorithm-based', 1), (u'Joins', 1), (u'Logics.', 1), (u'that', 1), (u'Description', 1), (u'up', 1), (u'and', 1), (u'optimization', 1), (u'Using', 2), (u'Numerical', 1), (u'Classification', 1), (u'reduced', 1), (u'Noise', 1), (u'for', 1), (u'Classifiers', 1)])
(u'Qing Wei', [(u'Application', 1), (u'Networks', 1), (u'4G', 1), (u'for', 1), (u'Scenarios.', 1), (u'Architecture,', 1), (u'Active', 1), (u'Communication:', 1), (u'Motivation,', 1), (u'Mobile', 1), (u'and', 1)])
(u'Steven L. Rohall', [(u'and', 2), (u'Architecture', 1), (u'Multi-User', 1), (u'Architecture.', 1), (u'The', 2), (u'Language', 2), (u'Constructing', 1), (u'Rendezvous', 2), (u'Applications.', 1), (u'for', 1)])
(u'M. De Boer', [(u'architecture', 1), (u'for', 1), (u'Latency-', 1), (u'memory', 1), (u'hazard-free', 1), (u'volume', 2), (u'rendering.', 1), (u'direct', 1), (u'and', 1)])
(u'Maurizio Naldi', [(u'ATM', 1), (u'access', 1), (u'networks.', 1), (u'Fast', 1), (u'dial-up', 1), (u'connections.', 1), (u'techniques', 1), (u'Internet', 1), (u'Measurement-based', 1), (u'modelling', 1), (u'of', 1), (u'for', 1), (u'simulation', 1)])
(u'H. K. Dai', [(u'Synchronous', 1), (u'and', 1), (u'On', 1), (u'Generalized-Concentrators.', 1), (u'Concentrators', 1), (u'Non-Blocking', 1), (u'Strictly', 1)])
(u'Hiroshi Tenmoto', [(u'in', 1), (u'of', 2), (u'Pattern', 1), (u'Mixture', 1), (u'for', 1), (u'Number', 1), (u'the', 1), (u'Selection', 1), (u'Classification.', 1), (u'MDL-Based', 1), (u'Components', 1), (u'Models', 1)])
(u'Dennis M. Volpano', [(u'and', 2), (u'Secrets', 1), (u'Checking', 1), (u'Wired', 3), (u'Overloading.', 1), (u'Relative', 1), (u'Coherent', 1), (u'Type', 1), (u'World:', 1), (u'Wired-Er.', 1), (u'Verifying', 1), (u'Secrecy.', 1)])
(u'D. Rave', [(u'in', 1), (u'Errichtung', 1), (u'Verwaltung.', 1), (u'von', 1), (u'Informationszentren', 1), (u'\xf6ffentlichen', 1), (u'und', 1), (u'bei', 1), (u'der', 2), (u'Ziele', 1), (u'Interessenlagen', 1)])
(u'Carol Christian', [(u'large', 1), (u'to', 1), (u'datasets', 1), (u'(panel).', 1), (u'access', 1), (u'Smart', 1), (u'scientific', 1)])
(u'Herv\xe9 Marchand', [(u'Formal', 1), (u'Power', 1), (u'Verification', 1), (u'SIGNAL', 1), (u'Controller.', 1), (u'of', 1), (u'Transformer', 1), (u'Station', 1), (u'Programs:', 1), (u'Application', 1), (u'a', 1), (u'to', 1)])
(u'Horacio Andr\xe9s Legal-Ayala', [(u'Approach.', 1), (u'Segmentation', 1), (u'By', 1), (u'Image', 1), (u'Learning', 1)])
(u'Kenji Shimada', [(u'Fair', 1), (u'CAD', 1), (u'large-scale', 1), (u'Control', 1), (u'Packing', 1), (u'model', 1), (u'generation.', 1), (u'Directionality', 1), (u'A', 1), (u'Model', 1), (u'mesh', 1), (u'of', 2), (u'Surfaces.', 1), (u'Generating', 1), (u'Anisotropy', 1), (u'via', 1), (u'clustering', 1), (u'Discrete', 1), (u'Curves', 1), (u'Close', 1), (u'Rectangular', 1), (u'Meshing', 1), (u'Face', 1), (u'surface', 1), (u'a', 1), (u'and', 2), (u'Quadrilateral', 1), (u'with', 1), (u'Cells.', 1), (u'for', 2), (u'Spring', 1)])
(u'Harmen Sthamer', [(u'Transformation.', 1), (u'by', 1), (u'Testing', 1), (u'Supported', 1), (u'Evolutionary', 1), (u'and', 1), (u'Slicing', 1)])
(u'J. P. Gastmans', [(u"l'influence", 1), (u'atomes', 1), (u'RMN', 1), (u'Etude', 1), (u'13C.', 1), (u'des', 1), (u'de', 2), (u'sur', 1), (u'voisins', 1), (u'microordinateur', 1), (u'les', 1), (u'par', 1), (u'signaux', 1)])
(u'Luciano De Haro', [(u'matrix', 1), (u'analysis', 1), (u'of', 2), (u'activation', 1), (u'promoter.', 1), (u'metalloproteinase-1', 1), (u'the', 2), (u'factor', 1), (u'Functional', 1), (u'its', 1), (u'transcription', 1), (u'and', 1), (u'ER71', 1)])
(u'Bruce W. Char', [(u'Environments.', 1), (u'high-level', 1), (u'Solving', 1), (u'Symbolic', 1), (u'Expression', 1), (u'Computation', 1), (u'for', 1), (u'Problem', 1), (u'Components', 1), (u'using', 1), (u'Using', 1), (u'knowledge.', 1), (u'optimization', 1), (u'Software', 1)])
(u'Chan-Jin Chung', [(u'Algorithms.', 2), (u'Cultural', 2), (u'Fuzzy', 1), (u'Self-Adaptive', 1), (u'Acquiring', 1), (u'Representation', 1), (u'Shifts', 1), (u'Approaches', 1), (u'Experimental', 1), (u'Knowledge', 1), (u'Approach', 1), (u'in', 2), (u'A', 1), (u'to', 2)])
(u'P. Sinha', [(u'classification', 1), (u'based', 1), (u'and', 1), (u'indexing.', 1), (u'Configuration', 1), (u'image', 1), (u'scene', 1)])
(u'Eric C. R. Hehner', [(u'and', 1), (u'for', 1), (u'Specification.', 1), (u'Object-Oriented,', 1), (u'Predicative', 2), (u'Programming,', 1), (u'II.', 1), (u'Bunches', 1), (u'Structuring.', 1), (u'Erratum:', 1), (u'Concurrent,', 1), (u'Methodology.', 1), (u'Real-Time', 1), (u'Part', 1)])
(u'Daniel H. Bolton', [(u'for', 1), (u'Customer-to-carrier', 1), (u'Gateway', 1), (u'Services.', 1), (u'Multiple', 1), (u'A', 1)])
(u'Zhiyong Huang', [(u'Motion', 1), (u'in', 1), (u'An', 1), (u'Animation.', 1), (u'to', 1), (u'Interface', 1), (u'Reusing', 2), (u'Designed', 1), (u'Capture.', 1), (u'Face', 1), (u'Databases', 1), (u'Presentations.', 1), (u'Model', 1), (u'Multimedia', 1), (u'for', 3), (u'Animations', 1), (u'a', 1), (u'Customize', 1), (u'Animation', 1), (u'A', 1), (u'Framework', 1)])
(u'Mazen Samaan', [(u'Formal', 1), (u'Controller.', 1), (u'to', 1), (u'Verification', 1), (u'Station', 1), (u'a', 1), (u'Transformer', 1), (u'Power', 1), (u'SIGNAL', 1), (u'of', 1), (u'Programs:', 1), (u'Application', 1)])
(u'Hideyuki Tsukagoshi', [(u'Energy', 1), (u'Stability', 1), (u'its', 1), (u'of', 1), (u'Terrain.', 1), (u'Vehicles', 1), (u'Rough', 1), (u'Margin', 1), (u'Contour', 1), (u'Normalized', 1), (u'and', 1), (u'Walking', 1), (u'on', 1)])
(u'Giovanni Di Crescenzo', [(u'Zero-Knowledge:', 1), (u'Problem', 1), (u'Checking', 1), (u'Random', 1), (u'Zero-Knowledge.', 1), (u'Schemes.', 1), (u'Pre-processing.', 1), (u'Demonstrating', 1), (u'Composed', 1), (u'Universal', 1), (u'with', 1), (u'Programs', 1), (u'Low-Randomness', 1), (u'and', 1), (u'Database', 1), (u'Concealing', 1), (u'while', 1), (u'has', 1), (u'On', 1), (u'A', 1), (u'Concurrent', 1), (u'of', 2), (u'Communication-Efficient', 1), (u'it.', 1), (u'Assumptions', 1), (u'Proof.', 1), (u'Information', 1), (u'(Extended', 1), (u'Knowledge', 1), (u'Multi-Secret', 1), (u'Relations.', 1), (u'Retrieval', 1), (u'Sufficient', 1), (u'Service-Providers', 1), (u'NP.', 1), (u'Clustering', 1), (u'Perfect', 2), (u'Bits', 1), (u'Necessary', 1), (u'Proofs', 1), (u'Identification.', 1), (u'The', 1), (u'Discreetly:', 1), (u'Non-iterative', 1), (u'Group', 1), (u'in', 1), (u'Anonymous', 1), (u'for', 3), (u'Zero-Knowledge', 3), (u'Interactive', 1), (u'Efficiently', 1), (u'All', 1), (u'Non-Interactive', 1), (u'NP', 1), (u'Graph', 1), (u'a', 1), (u'Recycling', 1), (u'Sharing', 1), (u'Characterization', 1), (u'Abstract).', 1), (u'Result-Correctness', 1), (u'Private', 1)])
(u'Stefan M. Lang', [(u'Adaptive', 1), (u'Objects.', 1), (u'Behaviorally', 1)])
(u'Johannes H. Hegemann', [(u'in', 1), (u'disruption', 1), (u'for', 1), (u'yeast.', 1), (u'A', 1), (u'use', 1), (u'gene', 1), (u'new', 1), (u'cassette', 1), (u'budding', 1), (u'efficient', 1), (u'repeated', 1)])
(u'Hans W. Arnold', [(u'Operating', 1), (u'Performance.', 1), (u'-', 1), (u'for', 1), (u'TPF', 1), (u'An', 1), (u'System', 1)])
(u'Jacques Ferber', [(u'Hierarchical', 1), (u'Reactive', 1), (u'Autonmous', 1), (u'Action', 1), (u'a', 1), (u'in', 1), (u'Planning', 1), (u'Selection', 1), (u'Agent', 2), (u'with', 1), (u'Platform', 1), (u'Architecture.', 2), (u'The', 1), (u'an', 1), (u'MADKIT', 1), (u'Distributed', 1)])
(u'Paul Rovner', [(u'A', 1), (u'Graphical', 1), (u'AMBIT/G:', 1), (u'Data', 1), (u'for', 1), (u'Techniques', 1), (u'Programming', 1), (u'Language.', 1), (u'of', 2), (u'Implementation', 1), (u'On', 1), (u'Automatic', 1), (u'Structures.', 1), (u'the', 2), (u'Selection', 1)])
(u'Alexander Feinman', [(u'Interaction.', 1), (u'Group', 1), (u'for', 1), (u'Modeling', 1), (u'Techniques', 1), (u'Discourse', 1), (u'Analysis', 1)])
(u'Bruno Scherrer', [(u'Markov', 1), (u'Systems', 1), (u'Processes.', 1), (u'Multiagent', 1), (u'Homogeneous', 1), (u'Planning', 1), (u'Decision', 1), (u'Cooperative', 1), (u'Using', 1)])
(u'David McIntyre', [(u'Coordinate', 1), (u'Examination', 1), (u'to', 1), (u'Processing.', 1), (u'Web-based', 1), (u'System', 1), (u'A', 1)])
(u'Mutsumi Ohta', [(u'three', 1), (u'Robust', 1), (u'using', 1), (u'object', 1), (u'extraction', 1), (u'method', 1), (u'cameras.', 1)])
(u'Sid Ahuja', [(u'of', 1), (u'Histories.', 1), (u'Meeting', 1), (u'Room', 1), (u'Envisionment', 1), (u'Virtual', 1), (u'Automating', 1)])
(u'Abdo Y. Alfakih', [(u'Assignment', 1), (u'an', 1), (u'Facets', 1), (u'of', 1), (u'Constraint.', 1), (u'0-1', 1), (u'with', 1), (u'Side', 1), (u'Problem', 1)])
(u'Paola Bertolazzi', [(u'Planarity.', 1), (u'for', 1), (u'Graph', 1), (u'A', 1), (u'Quasi-Upward', 1), (u'Digraph.', 1), (u'Draw', 1), (u'to', 1), (u'Framework', 1), (u'How', 1), (u'Dynamic', 1), (u'Drawing.', 1), (u'Series-Parallel', 1), (u'a', 1)])
(u'Ying-Kuei Yang', [(u'Image', 1), (u'Complex', 1), (u'Low-Cost', 1), (u'Managing', 1), (u'A', 2), (u'Fuzzy', 1), (u'of', 1), (u'Database', 1), (u'Information.', 1), (u'System.', 1), (u'Geometry-Preserving', 1), (u'Method', 1)])
(u'An V. Le', [(u'Programming', 1), (u'Interface.', 1), (u'Application', 1), (u'Cryptographic', 2), (u'Common', 1), (u'Architecture', 1)])
(u'Bede Liu', [(u'a', 1), (u'Reconstruction', 1), (u'Discs', 1), (u'Limited', 1), (u'Image', 1), (u'Number', 1), (u'Projections:', 1), (u'Multiple', 1), (u'Detection/Estimation', 1), (u'with', 1), (u'RadII.', 1), (u'of', 2), (u'Unknown', 1), (u'from', 1)])
(u'Vladimir Zlokolica', [(u'Combined', 1), (u'Temporal', 1), (u'Domain', 1), (u'and', 1), (u'Wavelet', 1), (u'Denoising.', 1), (u'Video', 1)])
(u'Mark B. Ballard', [(u'Primitive', 1), (u'Smalltalk-80', 1), (u'Defining', 1), (u'A', 1), (u'Quicktalk:', 1), (u'for', 1), (u'Methods.', 1), (u'Dialect', 1)])
(u'Brij M. Masand', [(u'for', 1), (u'and', 1), (u'Mining', 1), (u'Large', 1), (u'on', 1), (u'-', 1), (u'Web', 1), (u'Prediction', 1), (u'Scale.', 1), (u'Automated', 1), (u'Cellular', 1), (u'E-Commerce.', 1), (u'a', 1), (u'2000', 1), (u'WEBKDD', 1), (u'Modeling', 1)])
(u'K. M. Mehata', [(u'Search', 1), (u'Usage', 1), (u'Mining', 1), (u'Graphs', 1), (u'Web', 1), (u'Example', 1), (u'Space.', 1), (u'Using', 1)])
(u'M. Pallud', [(u'Study', 1), (u'of', 1), (u'a', 1), (u'Irregular', 1), (u'Domain-Decomposition', 1), (u'An', 1), (u'Case', 1), (u'HPF', 1), (u'Based', 1), (u'Application.', 1)])
(u'J. Edward Swan II', [(u'Resolving', 1), (u'Domain', 1), (u'Spatial', 1), (u'of', 1), (u'for', 1), (u'microwave', 1), (u'with', 1), (u'Reconstruction', 1), (u'system', 1), (u'interactions', 1), (u'steering', 1), (u'Occluded', 1), (u'computational', 1), (u'missile', 1), (u'Characterization', 1), (u'A', 1), (u'Layers', 1), (u'studying', 1), (u'and', 1), (u'Control', 1), (u'Augmented', 1), (u'Reality.', 1), (u'bodies.', 1), (u'in', 1), (u'Errors.', 1), (u'Multiple', 1)])
(u'Edward H. Welbon', [(u'Performance', 1), (u'microprocessor.', 1), (u'the', 1), (u'on', 1), (u'604', 1), (u'monitoring', 1), (u'PowerPC', 1)])
(u'Edi Cecchini', [(u'A', 1), (u'kinetic', 1), (u'subtractive', 1), (u'hybridization.', 1), (u'for', 1), (u'model', 1)])
(u'Jonathan B. Postel', [(u'Comparison', 1), (u'of', 1), (u'Protocols.', 1), (u'Informal', 1), (u'Three', 1), (u'An', 1)])
(u'N. P. van der Meijs', [(u'Frontal', 1), (u'Solution', 1), (u'Efficient', 1), (u'Finite-Element', 1), (u'for', 2), (u'Delayed', 1), (u'IC', 1), (u'Capacitance', 1), (u'Submicron', 1), (u'Resistance', 1), (u'Method', 1), (u'Based', 1), (u'Element', 1), (u'An', 1), (u'Extraction.', 2), (u'Finite', 1)])
(u'Sarah V. Porter', [(u'Video', 1), (u'Cut', 1), (u'using', 1), (u'Detection', 1), (u'Domain', 1), (u'Correlation.', 1), (u'Frequency', 1)])
(u'Larry Bull', [(u'Design.', 1), (u'Use', 1), (u'XCS', 1), (u'Multiple', 1), (u'Neural', 1), (u'Classifier', 1), (u'in', 2), (u'of', 1), (u'Consideration', 1), (u'Evolutionary', 1), (u'Initial', 1), (u'to', 1), (u'Modifications', 1), (u'Objectives', 1), (u'Learning', 1), (u'Systems.', 1), (u'for', 1), (u'Interactive', 1)])
(u'Tayssir Touili', [(u'generic', 1), (u'Transformations.', 1), (u'programs', 1), (u'to', 1), (u'with', 1), (u'static', 1), (u'the', 1), (u'Tree', 1), (u'Extrapolating', 1), (u'concurrent', 1), (u'A', 1), (u'of', 1), (u'analysis', 1), (u'approach', 1), (u'procedures.', 1)])
(u'Dejan B. Simic', [(u'Distributed', 1), (u'Office', 1), (u'Bank', 1), (u'Information', 1), (u'Multimedia', 1), (u'A', 1), (u'System.', 1)])
(u'A. Pakstas', [(u'Management', 1), (u'Tools', 1), (u'Aladdin/Lamp:', 1), (u'Configuration', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Computer', 1), (u'for', 1), (u'Control', 1)])
(u'Pascal Giorgi', [(u'On', 1), (u'polynomial', 1), (u'matrix', 1), (u'computations.', 1), (u'the', 1), (u'of', 1), (u'complexity', 1)])
(u'Darren Mutz', [(u'of', 1), (u'Anomalous', 1), (u'BGP', 1), (u'Topology-Based', 1), (u'Messages.', 1), (u'Detection', 1)])
(u'W. Risch', [(u'Prozessleitst\xe4nden', 1), (u'Maschinenbau.', 1), (u'Ergonomische', 1), (u'Gestaltung', 1), (u'im', 1), (u'von', 1)])
(u'Koichi Hatta', [(u'Adaptation', 1), (u'and', 1), (u'genetic', 2), (u'an', 1), (u'of', 3), (u'parameters', 1), (u'individual.', 1), (u'degree', 1), (u'algorithm', 1), (u'the', 1), (u'elite', 1), (u'operators', 1), (u'on', 1), (u'based', 1), (u'a', 1)])
(u'Gianfranco Prini', [(u'Binding', 1), (u'Scoping.', 1), (u'Interpreter', 1), (u'Shallow', 1), (u'with', 1), (u'Languages', 1), (u'An', 1), (u'Mixed', 1), (u'Implementation', 1), (u'Stack', 1), (u'Efficient', 1), (u'of', 1), (u'for', 1), (u'the', 1), (u'Lambda-Calculus.', 1), (u'in', 1)])
(u'Hoda Fahmy', [(u'Use', 1), (u'Rewriting.', 1), (u'Graph', 1), (u'Issues', 1), (u'in', 1), (u'Practical', 1), (u'of', 1), (u'the', 1)])
(u'Sigurdur \xd3lafsson', [(u'simulation-based', 1), (u'in', 1), (u'optimization.', 1), (u'method', 1), (u'Optimal', 1), (u'selection', 1), (u'partitions', 1), (u'the', 1), (u'two-stage', 1), (u'for', 1), (u'nested', 1), (u'probability', 1)])
(u'Mark T. Traband', [(u'to', 2), (u'manufacturing.', 1), (u'high', 1), (u'based', 1), (u'simulation', 1), (u'manufacturing', 2), (u'prototype', 1), (u'volume', 1), (u'Interfacing', 1), (u'process.', 1), (u'transformation', 1), (u'for', 1), (u'the', 1), (u'drive', 1), (u'Simulation', 1), (u'design', 1), (u'with', 1), (u'a', 1), (u'software', 1), (u'costing', 1), (u'from', 1), (u'shipyard', 1)])
(u'Antonio Miranda', [(u'Scheduling', 1), (u'Time', 1), (u'Polynomial', 1), (u'General', 1), (u'(Extended', 1), (u'Abstract).', 1), (u'Multiprocessor', 1), (u'A', 1), (u'Approximation', 1), (u'for', 1), (u'Job', 1), (u'Scheme', 1)])
(u'Charles P. Bourne', [(u'Methods', 1), (u'Names.', 1), (u'Frequency', 1), (u'A', 1), (u'Study', 1), (u'Errors', 1), (u'Bibliographic', 1), (u'and', 2), (u'English', 1), (u'Impact', 1), (u'Databases.', 1), (u'Words', 1), (u'Abbreviating', 1), (u'for', 1), (u'of', 2), (u'Spelling', 1), (u'Systematically', 1), (u'in', 1)])
(u'Chi-Jen Lu', [(u'Cryptographic', 1), (u'alpha-ary', 1), (u'Basing', 1), (u'Captures', 1), (u'Central', 1), (u'Time', 1), (u'AC<sup>0</sup>', 1), (u'Permutations', 1), (u'Applications.', 1), (u'Gray', 1), (u'An', 1), (u'on', 2), (u'Algorithms', 1), (u'Impossibilities', 1), (u'for', 1), (u'qAC<sup>0</sup>[2].', 1), (u'Transitive', 1), (u'in', 1), (u'Problem', 1), (u'A', 1), (u'and', 1), (u'Its', 1), (u'Primitives.', 1), (u'One-Way', 1), (u'Width', 1), (u'Algebraic', 1), (u'On', 2), (u'Note', 1), (u'Code.', 1), (u'Mazes', 1), (u'of', 3), (u'Constant', 2), (u'Problem.', 1), (u'Closure', 1), (u'Searching', 1), (u'Iterating', 1), (u'Parallel', 1), (u'Path', 1), (u'symmetric', 1), (u'an', 1), (u'functions', 1), (u'Hierarchy.', 1), (u'exact', 1), (u'characterization', 1), (u'Computation', 1), (u'the', 5)])
(u'Michael Hu\xdfmann', [(u'Realisierung', 1), (u'Kontext:', 1), (u'eine', 1), (u'Ellipsenrekonstruktion', 1), (u'Ellipsenkomponente', 1), (u'an', 1), (u'ihre', 1), (u'in', 1), (u'Forderungen', 1), (u'im', 1), (u'SWYSS.', 1), (u'und', 1)])
(u'Rick Hubbard', [(u'Requirements', 1), (u'a', 1), (u'Facilitator-Driven', 1), (u'Efficiency', 1), (u'Process', 1), (u'the', 2), (u'Interview', 1), (u'An', 1), (u'to', 1), (u'Method.', 1), (u'with', 1), (u'Conventional', 1), (u'Relative', 1), (u'of', 2), (u'Assessment', 1), (u'Respect', 1), (u'Collection', 1)])
(u'Anne Dicky', [(u'minimal', 1), (u'note', 1), (u'automata.', 1), (u'about', 1), (u'A', 1), (u'non-deterministic', 1)])
(u'J. I. Garrels', [(u'analysis.', 1), (u'gel', 1), (u'for', 1), (u'system', 1), (u'A', 1), (u'distributed', 1), (u'two-dimensional', 1)])
(u'Edvan Cirino da Silva', [(u'for', 1), (u'Programming', 1), (u'Semi-infinite', 1), (u'Transforms', 1), (u'Optimal', 1), (u'in', 1), (u'Problems.', 1), (u'Constructing', 1), (u'Calibration', 1), (u'Multivariate', 1), (u'A', 1), (u'Wavelet', 1), (u'Linear', 1), (u'Strategy', 1)])
(u'M. V. S. Ramanath', [(u'Minimization', 1), (u'Linear', 1), (u'Time.', 1), (u'Jump', 1), (u'in', 1)])
(u'Alissa M. Howell', [(u'and', 1), (u'for', 1), (u'Design.', 1), (u'Database', 1), (u'An', 1), (u'Methodology', 1), (u'Toolset', 1), (u'Integrated', 1)])
(u'Robert de Simone', [(u'Processes.', 2), (u'for', 1), (u'Causal', 1), (u'Petri', 2), (u'and', 2), (u'Calculi', 1), (u'calculi', 1), (u'of', 2), (u'Rational', 1), (u'Nets', 1), (u'processes.', 1), (u'Models', 1), (u'nets', 1), (u'Algebraic', 2), (u'algebraic', 1)])
(u'Sharad Mehrotra', [(u'Efficient', 1), (u'database-service-provider', 1), (u'Query', 1), (u'System', 1), (u'Optimized', 1), (u'Executing', 1), (u'Reduction:', 1), (u'an', 1), (u'Project.', 1), (u'Distributed', 1), (u'Preserving', 1), (u'Two-Safe', 1), (u'Failure', 1), (u'Maintaining', 1), (u'Serializability.', 1), (u'Heterogeneous', 1), (u'Spaces.', 1), (u'Non-Serializable', 1), (u'Retrieval', 1), (u'A', 1), (u'to', 2), (u'over', 1), (u'Handling', 1), (u'encrypted', 1), (u'Dimensionality', 1), (u'Multimedia', 2), (u'in', 5), (u'New', 1), (u'Dimensional', 1), (u'by', 1), (u'model.', 1), (u'the', 1), (u'and', 1), (u'Databases.', 1), (u'Consistency', 1), (u'(MARS)', 1), (u'Indexing', 1), (u'High', 1), (u'Approach', 2), (u'SQL', 1), (u'data', 1), (u'Analysis', 1), (u'Multidatabases', 1), (u'Refinement', 1), (u'Local', 1), (u'Database', 1), (u'Executions', 1), (u'Ensuring', 1), (u'Primary-Backup', 1), (u'Two-Level', 1), (u'Systems.', 2)])
(u'Dimitrios Makrakis', [(u'Adaptation', 1), (u'Cooperative', 1), (u'to', 1), (u'Agents.', 1), (u'telecommunications', 1), (u'long-range', 1), (u'Distributed', 1), (u'bursty', 1), (u'broadband', 1), (u'simulation', 1), (u'traffic.', 1), (u'Quality', 1), (u'carrying', 1), (u'networks', 1), (u'Service', 1), (u'dependent', 1), (u'Using', 1), (u'of', 2), (u'Fast', 1)])
(u'Dominik Novotni', [(u'Solving', 1), (u'Method', 1), (u'Epidemic', 1), (u'in', 1), (u'Stochastic', 1), (u'A', 1), (u'Problems', 1), (u'for', 1), (u'Modelling.', 1), (u'Inverse', 1)])
(u'Michael A. Hennell', [(u'Complexity', 1), (u'A', 1), (u'Control', 1), (u'in', 1), (u'Flow', 1), (u'Text.', 1), (u'of', 1), (u'Measure', 1), (u'Program', 1)])
(u'S. Sundararajan', [(u'for', 1), (u'roaches', 1), (u'Predictive', 1), (u'in', 1), (u'Gaussian', 1), (u'Processes.', 1), (u'Hyperparameters', 1), (u'App', 1), (u'Choosing', 1)])
(u'Karen Y. Liu', [(u'MODTRAN', 1), (u'parallel', 1), (u'computers.', 1), (u'and', 1), (u'on', 1), (u'supercomputers', 1)])
(u'Jean-Luc Dekeyser', [(u'in', 1), (u'Parallel', 1), (u'Data-Parallel', 1), (u'Computations', 1), (u'Data', 1), (u'Balancing', 1), (u'Load', 1), (u'Dynamic', 1), (u'and', 1), (u'Irregular', 1), (u'Supporting', 1), (u'Strategies.', 1), (u'Languages.', 1)])
(u'Luis Entrena', [(u'Unidirectional', 1), (u'Optimization.', 1), (u'Structural', 1), (u'ATPG-Based', 1), (u'Sequential', 1), (u'of', 1), (u'with', 1), (u'Symbolic', 1), (u'Circuits', 1), (u'in', 1), (u'Integrating', 1), (u'Techniques', 1), (u'Methods.', 1), (u'Logic', 2), (u'Optimization', 1)])
(u'Martin Aronsson', [(u'Plan-Controlled', 1), (u'Formal', 1), (u'Vehicles.', 1), (u'about', 1), (u'Reasoning', 1)])
(u'Ilan Finci', [(u'Mosaicing', 1), (u'Pipe', 1), (u'Universal', 1), (u'Projection.', 1), (u'using', 1)])
(u'S\xe9bastien Baehni', [(u'Pragmatic', 1), (u'Programming:', 1), (u'P2P', 1), (u'for', 2), (u'Type', 1), (u'Interoperability.', 1), (u'TPS.', 1), (u'a', 1), (u'Support', 1), (u'Case', 1), (u'OS', 1)])
(u'Mira Mezini', [(u'separation', 1), (u'study', 1), (u'a', 1), (u'multidimensional', 1), (u'software', 1), (u'engineering', 1), (u'case', 1), (u'of', 1), (u'concerns', 1), (u'environments.', 1), (u'PIROL:', 1), (u'in', 1), (u'for', 1)])
(u'Yoshihito Toyama', [(u'Direct', 1), (u'the', 1), (u'to', 1), (u'Counterexamples', 1), (u'Term', 1), (u'of', 1), (u'Sum', 1), (u'Termination', 1), (u'for', 1), (u'Rewriting', 1), (u'Systems.', 1)])
(u'Bin Chen', [(u'Rules.', 1), (u'Discovering', 1), (u'Sampling-Based', 1), (u'A', 1), (u'Algorithm', 1), (u'Association', 1), (u'New', 1), (u'FAST:', 1), (u'for', 1)])
(u'Felix Kr\xf6schel', [(u'on', 1), (u'Packages', 1), (u'Knowledge', 1), (u'A', 1), (u'Technologies.', 1), (u'for', 1), (u'Management', 1), (u'Engineering', 1), (u'Experience', 1), (u'Software', 1), (u'Lifecycle', 1)])
(u'Sachin Agarwal', [(u'Using', 1), (u'Interpolation.', 1), (u'PDA', 1), (u'Characteristic', 1), (u'Polynomial', 1), (u'Fast', 1), (u'Synchronization', 1)])
(u'Hani El Sakkout', [(u'Perturbance', 1), (u'in', 1), (u'Minimal', 1), (u'Dynamic', 1), (u'Scheduling.', 1)])
(u'Thomas Lumpp', [(u'Real-Time', 1), (u'IBM', 1), (u'system.', 1), (u'Detection', 1), (u'Objekt-Oriented', 1), (u'expert', 1), (u'execution', 1), (u'rule-based', 1), (u'Distributed', 1), (u"automation's", 1), (u'dynamic', 1), (u'in', 1), (u'Systems.', 1), (u'HighRobot:', 1), (u'errors', 1), (u'of', 1), (u'system', 1)])
(u'Eugene Zhuk', [(u'Filtering', 1), (u'samples', 1), (u'containing', 1), (u'of', 1), (u'multivariate', 1), (u'"outliers"', 1), (u'clustering.', 1), (u'for', 1)])
(u'William Y. Arms', [(u'digital', 1), (u'Uniform', 1), (u'object', 1), (u'handles,', 1), (u'identifiers.', 1), (u'and', 1), (u'resource', 1), (u'names:', 1), (u'PURLs,', 1)])
(u'Alexander Gebhart', [(u'Face', 1), (u'the', 1), (u'for', 1), (u'Exclusion', 1), (u'New', 1), (u'of', 1), (u'Photos', 1), (u'Segmentation', 1), (u'and', 1), (u'Algorithms', 1), (u'Automatic', 1), (u'Recognition.', 1)])
(u'Suzanne Iacono', [(u'Getting', 1), (u'Grant$', 1), (u'(panel', 1), (u'session).', 1)])
(u'M. Faul', [(u'F\xfchrung', 1), (u'und', 1), (u'von', 1), (u'Ortung', 1), (u'integriertes', 1), (u'Binnenwasserstra\xdfen.', 1), (u'auf', 1), (u'Ein', 1), (u'zur', 1), (u'Navigationssystem', 1), (u'Fl\xe4chenpeilschiffen', 1)])
(u'David S. Todd', [(u'Loading.', 1), (u'for', 1), (u'Algorithm', 1), (u'Criteria', 1), (u'A', 1), (u'Multiple', 1), (u'Containership', 1), (u'Genetic', 1)])
(u'Bern Martens', [(u'Algorithms', 1), (u'Untyped', 1), (u'(Much', 1), (u'and', 1), (u'Of)', 1), (u'Partial', 2), (u'Metaprogramming', 1), (u'Why', 1), (u'in', 1), (u'Control,', 1), (u'Deduction:', 1), (u'Is', 1), (u'Foundations,', 1), (u'Practice.', 1), (u'A', 1), (u'Conjunctive', 1), (u'Erratum', 1), (u'to:', 1), (u'Experiments".', 1), (u'Deduction', 1), (u'Not', 1), (u'Problem.', 1), (u'Nonground', 1), (u'"Conjunctive', 1)])
(u'C. Ducateau', [(u'Cover', 1), (u'Entity-Relationship', 1), (u'Diagram.', 1), (u'From', 1), (u'to', 1), (u'Minimal', 1)])
(u'Bo-Xi Wu', [(u'in', 1), (u'SONET/WDM', 1), (u'of', 1), (u'rings', 1), (u'dynamic', 1), (u'Strictly', 1), (u'unidirectional', 1), (u'nonblocking', 1), (u'algorithms.', 1), (u'traffic', 1), (u'grooming', 1), (u'genetic', 1), (u'using', 1)])
(u'Thomas Tolxdorff', [(u'frequenzabh\xe4ngiger', 1), (u'lokalen', 1), (u'in', 1), (u'aus', 1), (u'und', 2), (u'im', 1), (u'Hilfe', 1), (u'kieferchirurgische', 1), (u'Diagnostik.', 1), (u'Automatische', 1), (u'eines', 2), (u'OP-Planung.', 1), (u'mit', 1), (u'Visualisierungstool', 1), (u'MeVisTo-Jaw:', 1), (u'MR-Bilddaten.', 1), (u'Ein', 1), (u'Kenngr\xf6\xdfen', 1), (u'Ortsaufsgel\xf6ste', 1), (u'Integration', 1), (u'RWTH', 1), (u'Anwendersysteme', 1), (u'Klassifikation', 1), (u'medizinischen', 1), (u'Datenbank-Rechners.', 1), (u'die', 1), (u'von', 1), (u'Gewebe', 1), (u'f\xfcr', 1), (u'der', 3), (u'heterogenen', 1), (u'Aachen', 1), (u'Quantifizierung', 1), (u'3D-Segmentierung', 1), (u'Klinikum', 1), (u'Netzes', 1)])
(u'P. S. Moharir', [(u'Complex', 1), (u'Multiplication.', 1), (u'of', 1), (u'the', 1), (u'Extending', 1), (u'Method', 1), (u"Golub's", 1), (u'Scope', 1), (u'Beyond', 1)])
(u"Deepak D'Souza", [(u'Logical', 1), (u'of', 3), (u'Constraint', 1), (u'Consistency', 1), (u'LTL.', 1), (u'Automata.', 2), (u'Subclass', 1), (u'Timed', 1), (u'Event', 1), (u'Automata:', 1), (u'An', 1), (u'Interval', 1), (u'Characterisation', 1), (u'Approach', 1), (u'Automata-Theoretic', 1), (u'SDL+MSC', 1), (u'Product', 1), (u'to', 1), (u'Checking', 1), (u'A', 2), (u'Specifications.', 1), (u'Recording', 1)])
(u'Neil F. Stewart', [(u'Computer', 1), (u'Science', 1), (u'Science.', 1), (u'and', 1)])
(u'Ramesh Subramaniam', [(u'Performance', 1), (u'Tuning.', 1), (u'PC', 1), (u'Software', 1)])
(u'Kim B. Blair', [(u'simulations.', 1), (u'A', 1), (u'for', 1), (u'method', 1), (u'long-time', 1), (u'molecular', 1), (u'MBO(N)D:', 1), (u'multibody', 1), (u'dynamics', 1)])
(u'Luc Beaudoin', [(u'for', 1), (u'Compact', 1), (u'Complex', 1), (u'A', 1), (u'Cheops:', 1), (u'Hierarchies.', 1), (u'Explorer', 1)])
(u'Hanjong Kim', [(u'for', 1), (u'Coded', 1), (u'Orthogonal', 1), (u'Multiplexing', 1), (u'Frequency', 1), (u'Broadcasting.', 1), (u'Turbo', 1), (u'Digital', 1), (u'Audio', 1), (u'Division', 1)])
(u'Roman Kolpakov', [(u'Closed', 1), (u'Binary', 1), (u'Discrete', 1), (u'Classes', 1), (u'under', 1), (u'of', 1), (u'Transformations.', 1), (u'Distributions', 1), (u'Rational', 1)])
(u'Uri Dinur', [(u'Alkyl', 1), (u'Methology', 1), (u'Quantum', 1), (u'the', 1), (u'Derication', 1), (u'and', 2), (u'Field', 1), (u'Molecules.', 1), (u'Fields.', 1), (u'Group', 1), (u'for', 1), (u'Class', 1), (u'Functional', 1), (u'II', 1), (u'Alkane', 1), (u'of', 1), (u'Force', 2), (u'I.', 1)])
(u'Nicholas Zvegintzov', [(u'Since', 1), (u'Changed', 1), (u'Much', 1), (u'Enough', 1), (u'Has', 1), (u'and', 1), (u'Begged', 1), (u'Maintenance', 1), (u'to', 2), (u'Engineering?', 1), (u'How', 2), (u'We', 1), (u'Answer', 1), (u'Do', 1), (u'Software', 2), (u'Them.', 1), (u'Teach', 1), (u'Know', 1), (u'Questions', 1), (u'Frequently', 1), (u'1983?', 1)])
(u'Theoharis Theoharis', [(u'multiresolution', 1), (u'accelerate', 1), (u'methods', 1), (u'to', 1), (u'of', 1), (u'models', 1), (u'sets.', 1), (u'An', 1), (u'for', 1), (u'visualisation', 1), (u'Julia', 1), (u'ray', 1), (u'and', 1), (u'overview', 1), (u'Exploiting', 1), (u'parallel', 1), (u'Mandelbrot', 1), (u'tracing.', 1)])
(u'Kerry M. Pierce', [(u'Architecture.', 1), (u'Novel', 1), (u'Predictable', 1), (u'FPGA', 1), (u'Routing', 1), (u'Segmented', 1), (u'A', 1)])
(u'Norbert Braun', [(u'User', 1), (u'Abstract', 1), (u'Component.', 1), (u'as', 1), (u'Modeling', 1), (u'Interface', 1), (u'Conversation', 1), (u'an', 1)])
(u'Moriyoshi Ohara', [(u'Methodological', 1), (u'Characterization', 1), (u'Considerations.', 1), (u'The', 1), (u'SPLASH-2', 1), (u'and', 1), (u'Programs:', 1)])
(u'William C. Staton', [(u'Symbol-Rate', 1), (u'of', 2), (u'The', 1), (u'Multipath', 1), (u'the', 1), (u'Receivers.', 1), (u'by', 1), (u'Spectral', 1), (u'Detection', 1), (u'Effect', 1), (u'on', 1), (u'Delay', 1), (u'Lines', 1), (u'and', 1), (u'Multiply', 1)])
(u'Abhishek Gattani', [(u'Analysis.', 1), (u'for', 1), (u'Multifunctional', 1), (u'Document', 1), (u'Approach', 1), (u'Image', 1), (u'Fast', 1), (u'A', 1)])
(u'Trent Jaeger', [(u'Flexible', 1), (u'Security', 1), (u'Using', 1), (u'for', 1), (u'Internet', 1), (u'A', 1), (u'Content.', 1), (u'System', 1)])
(u'Tae-Cheon Yang', [(u'two', 1), (u'convex', 1), (u'in', 1), (u'a', 1), (u'polygon.', 1), (u'Placing', 1), (u'disks', 1)])
(u'Dirk Werth', [(u'Konzeption', 1), (u'Verwaltungsdienstleistungen', 1), (u'integrierte', 1), (u'Umsetzung.', 1), (u'und', 1), (u'Paneurop\xe4ische,', 1), (u'in', 1)])
(u'Daniel Faensen', [(u'Database', 1), (u'Systems', 1), (u'Middleware-Events,', 1), (u'Notification,', 1), (u'as', 1), (u'Messages.', 1)])
(u'Peter Pistor', [(u'Information', 1), (u'Integrated', 1), (u'Locking', 1), (u'Approach', 1), (u'A', 1), (u'Systems.', 1), (u'for', 1), (u'Predicate', 1), (u'Oriented', 1)])
(u'Gang-Ryung Uh', [(u'Efficient', 1), (u'into', 1), (u'Jumps.', 1), (u'Coalescing', 1), (u'Branches', 1), (u'Conditional', 1), (u'Indirect', 1)])
(u'Javed Mostafa', [(u'libraries', 1), (u'programs.', 1), (u'training', 1), (u'Developing', 1), (u'digital', 1), (u'and', 1), (u'education', 1)])
(u'Richard J. Cooper', [(u'Video', 1), (u'Reconfigurable', 1), (u'Processing.', 1), (u'for', 1), (u'Image', 1), (u'UltraSONIC:', 1), (u'Architecture', 1), (u'A', 1)])
(u'Christian Michaux', [(u'Rational', 1), (u'and', 1), (u'Length', 1), (u'Distributions', 1), (u'Languages.', 1), (u'of', 1), (u'Stochastic', 1), (u'Automata', 1)])
(u'Ray L. Chambers', [(u'Business', 1), (u'Performance.', 1), (u'Farm', 1), (u'Microsimulating', 1)])
(u'I-Shyan Hwang', [(u'the', 1), (u'blocking', 1), (u'of', 1), (u'WDM', 1), (u'OADM', 1), (u'optical', 1), (u'crosstalk', 1), (u'Access', 1), (u'Effective', 1), (u'Stochastic', 1), (u'Network', 1), (u'in', 2), (u'Model', 1), (u'class', 1), (u'Neural', 1), (u'multistage', 1), (u'a', 1), (u'Using', 1), (u'dilated', 1), (u'faults', 1), (u'Generative', 1), (u'Networks.', 1), (u'networks.', 1), (u'Cost', 1), (u'for', 1), (u'interconnection', 1), (u'Diagnosing', 1), (u'The', 1)])
(u'Matthew Turk', [(u'Machines', 1), (u'Constructing', 1), (u'State', 1), (u'Finite', 1), (u'Gesture', 1), (u'Recognition.', 1), (u'Fast', 1), (u'for', 1)])
(u'Jesse Hoey', [(u'Representation', 1), (u'with', 1), (u'Mobile', 1), (u'of', 1), (u'Human', 1), (u'Vision-Based', 1), (u'Complex', 1), (u'using', 1), (u'and', 1), (u'Planning', 1), (u'Stochastic', 1), (u'Jos\xe9,', 1), (u'SPUDD:', 1), (u'Motion.', 1), (u'Robot.', 1), (u'Decision', 1), (u'Recognition', 1), (u'Diagrams.', 1), (u'Waiting', 1), (u'a', 1)])
(u"B. D'Andr\xe9a-Novel", [(u'Mobile', 1), (u'Kinematic', 1), (u'of', 2), (u'Robots.', 1), (u'Models', 1), (u'Dynamic', 1), (u'Properties', 1), (u'Wheeled', 1), (u'Structural', 1), (u'and', 2), (u'Classification', 1)])
(u'Bob Bramwell', [(u'Documents.', 1), (u'A', 1), (u'System', 1), (u'of', 1), (u'Structured', 1), (u'Viewing', 1), (u'Interactive', 1), (u'for', 1)])
(u'Stefano Russo', [(u'programs', 1), (u'the', 2), (u'Systems.', 1), (u'A', 1), (u'Concurrent', 1), (u'to', 1), (u'EPOCA', 1), (u'Petri', 1), (u'Net', 1), (u'Based', 1), (u'Systematic', 1), (u'of', 1), (u'-', 1), (u'in', 1), (u'environment.', 1), (u'Approach', 1), (u'Specification', 1), (u'Client', 1), (u'analysis', 1), (u'server', 1)])
(u'Ravi Rastogi', [(u'A', 1), (u'Prolog.', 1), (u'Environment', 1), (u'Modular', 1), (u'in', 1), (u'Module:', 1), (u'Programming', 1)])
(u'Benoit Huet', [(u'Retrieval', 2), (u'Relational', 1), (u'Matching.', 1), (u'Graph', 1), (u'Pattern', 1), (u'Shape', 1), (u'Using', 1), (u'Inexact', 1), (u'Histograms.', 1), (u'Line', 1), (u'by', 1)])
(u'Raymond E. Carhart', [(u'Claims', 1), (u'of', 3), (u'Computer', 1), (u'Vertex-Graphs', 1), (u'Applications', 1), (u'for', 1), (u'Generation', 1), (u'the', 1), (u'Symmetry.', 1), (u'Systems.', 1), (u'Concerning', 1), (u'Topological', 1), (u'Ring', 1), (u'Perception', 1), (u'and', 1), (u'Erroneous', 1), (u'Artificial', 1), (u'Intelligence', 1), (u'Chemical', 1), (u'XVI.', 1), (u'Inference.', 1)])
(u'Truong Q. Nguyen', [(u'with', 1), (u'Linear', 1), (u'Parameter', 2), (u'Evaluation.', 1), (u'Polarity-Coincidence', 1), (u'Method', 1), (u'Removal.', 1), (u'for', 2), (u'Image', 1), (u'Problems.', 1), (u'Artifact', 1), (u'Integer', 1), (u'Tikhonov', 1), (u'IIR', 1), (u'Maximum', 1), (u'Nondestructive', 1), (u'Biorthogonal', 1), (u'Choosing', 1), (u'Filter', 2), (u'Coefficients.', 1), (u'Generalized', 2), (u'Regularized', 1), (u'in', 1), (u'Transforms', 1), (u'Regularization', 1), (u'Likelihood', 1), (u'Perfect-Reconstruction', 1), (u'Banks', 1), (u'A', 1), (u'Lapped', 1), (u'Allpass-Based', 1), (u'Inverse', 1), (u'Estimation', 1), (u'and', 1), (u'On', 1), (u'Banks.', 1), (u'Cosine-Modulated', 1), (u'Ringing', 1), (u'the', 1)])
(u'Peter Nordin', [(u'Programming.', 1), (u'Localization', 1), (u'for', 1), (u'Humanoid', 1), (u'of', 2), (u'Compression', 1), (u'Video.', 1), (u'Robot', 1), (u'Natural', 1), (u'Sound', 1), (u'Programmatic', 1), (u'Genetic', 1), (u'a', 1), (u'Means', 1), (u'by', 1)])
(u'Wolfgang Sch\xf6nfeld', [(u'Algebras.', 1), (u'for', 1), (u'Undecidability', 1), (u'Result', 1), (u'An', 1), (u'Relation', 1)])
(u'Marcelo Kallmann', [(u'Paradigm', 1), (u'A', 1), (u'Level', 1), (u'Virtual', 2), (u'Humans', 1), (u'Urban', 1), (u'Simulations.', 1), (u'Agents.', 1), (u'Environment', 1), (u'Autonomy', 1), (u'for', 2), (u'in', 1), (u'Controlling', 1), (u'of', 1), (u'Human', 1)])
(u'Heraldo Maciel Fran\xe7a Madeira', [(u'of', 2), (u'Image', 1), (u'the', 1), (u'Morphological', 1), (u'Boolean', 1), (u'Machines:', 1), (u'A', 1), (u'Decomposition', 1), (u'Architecture', 1), (u'Decision', 1), (u'for', 1), (u'Binary', 2), (u'Diagrams.', 1), (u'New', 1), (u'Paradigm', 1), (u'Operators.', 1)])
(u'Lichan Hong', [(u'Volumes.', 1), (u'Ray-casting', 1), (u'on', 1), (u'Curvilinear', 1), (u'Computational-space-based', 1), (u'for', 1), (u'Notes', 1)])
(u'Jim Lawrence', [(u'Polarity.', 1), (u'Valuations', 1), (u'and', 1)])
(u'Chu-Sun Yen', [(u'Computer', 1), (u'A', 1), (u'Gb/s', 1), (u'Data', 1), (u'Transmission.', 1), (u'Link', 1), (u'Interface', 1), (u'for', 1), (u'Chipset', 1), (u'1.5', 1)])
(u'Alexander Schill', [(u'Erfahrungen.', 1), (u'Systemkonzept', 1), (u'Design', 1), (u'Applications', 1), (u'in', 2), (u'Multimedia', 1), (u'Architectural', 1), (u'Developing', 1), (u'Applications.', 1), (u'Performance', 1), (u'of', 1), (u'Lehre:', 1), (u'und', 2), (u'with', 1), (u'Middleware.', 1), (u'a', 1), (u'for', 1), (u'Processing', 1), (u'and', 1), (u'Java-Technologien', 1), (u'Based', 1), (u'der', 1), (u'Hosts.', 1), (u'Distributed', 1), (u'Teleteaching', 1), (u'Infrastructures', 1), (u'Transaction', 1), (u'on', 1), (u'Advanced', 1), (u'Alternating', 1), (u'Using', 1), (u'Mobile', 1), (u'Aspects', 1), (u'Environment', 1), (u'Internet', 1), (u'Client', 1), (u'Computing', 1)])
(u'Giuseppina Rindone', [(u'Groupes', 1), (u'Certains', 1), (u'Construction', 1), (u'de', 1), (u'Codes', 1), (u'a', 1), (u'Famille', 1), (u'Finis.', 1), (u"d'une", 1), (u'Associes', 1)])
(u'Ikhyeon Jang', [(u'Efficient', 1), (u'for', 1), (u'Order', 1), (u'System.', 1), (u'Delivery', 1), (u'Causal', 1), (u'Distributed', 1), (u'Message', 1), (u'An', 1), (u'in', 1), (u'Algorithm', 1)])
(u'Jaejin Lee', [(u'Parities', 1), (u'using', 1), (u'Image', 1), (u'Correction', 1), (u'Error', 1), (u'of', 1), (u'Integrity', 1), (u'Coding.', 1), (u'Control', 1), (u'and', 1)])
(u'D. Ruser', [(u'der', 1), (u'Ortung.', 1), (u'Fernerkennung', 1), (u'in', 1)])
(u'Michal Berris', [(u'and', 1), (u'of', 1), (u'Temperature', 1), (u'Psychophysics', 1), (u'Design.', 1), (u'The', 1), (u'Perception', 1), (u'Thermal-Interface', 1)])
(u'David Goldsman', [(u'Time', 1), (u'Modeling', 1), (u'TES', 1), (u'Stationary', 1), (u'Series.', 1), (u'Methodology:', 1), (u'The', 1), (u'Empirical', 1)])
(u'Frank Devos', [(u'Object-Oriented', 1), (u'in', 1), (u'and', 1), (u'Multiple', 1), (u'Analysis:', 1), (u'Partitioning.', 1), (u'Strengthening', 1), (u'Specialization/Generalization', 1)])
(u'Takayasu Ito', [(u'Properties', 1), (u'a', 1), (u'Class', 1), (u'Formal', 1), (u'of', 2), (u'Non-Deterministic', 1), (u'Program', 1), (u'Editorial.', 1), (u'Schemata', 1), (u'Some', 1)])
(u'Tiziana Catarci', [(u'Use', 1), (u'than', 1), (u'interaction', 1), (u'Traditional', 1), (u'with', 1), (u'databases.', 1), (u'Diagramm:', 1), (u'for', 1), (u'Quality', 1), (u'multilingual', 1), (u'into', 1), (u'Experimental', 1), (u'Driving', 1), (u'Tightly', 1), (u'to', 1), (u'visual', 1), (u'by', 1), (u'LAURIN.', 1), (u'Cooperative', 2), (u'A', 2), (u'Proof.', 1), (u'Graphic', 1), (u'Italian', 1), (u'An', 1), (u'Processing', 1), (u'Ones?', 1), (u'Formalizing', 1), (u'a', 1), (u'Are', 1), (u'Managing', 1), (u'Languages', 1), (u'experience.', 1), (u'Visual', 1), (u'the', 2), (u'of', 1), (u'Coupled', 1), (u'Information', 2), (u'Systems.', 2), (u'usability', 1), (u'Trust', 1), (u'P2P', 1), (u'Data', 1), (u'thesaurus', 1), (u'administration:', 1), (u'in', 2), (u'Semantic', 1), (u'Easier', 1), (u'Query', 4), (u'Distributed', 1), (u'System.', 2), (u'The', 1), (u'public', 1), (u'Model', 1), (u'historical', 1)])
(u'William B. Noyce', [(u'based', 1), (u'vectorization.', 1), (u'Constraint', 1)])
(u'Raymond S. K. Kwan', [(u'A', 1), (u'Drivers.', 1), (u'System', 1), (u'Flexible', 1), (u'for', 1), (u'Scheduling', 1)])
(u'Ronald C. Arkin', [(u'Behaviors', 1), (u'Retrieval', 1), (u'in', 1), (u'Avoidance:', 1), (u'Robot', 1), (u'Tasks.', 1), (u'Behavioral', 1), (u'visual', 1), (u'autonomous', 1), (u'The', 1), (u'Reactive', 1), (u'Multi-agent', 1), (u'State', 1), (u'1997', 1), (u'tracking', 1), (u'for', 2), (u'Active', 1), (u'Exhibition.', 1), (u'Competition', 1), (u'Development', 1), (u'of', 2), (u'Control.', 1), (u'helicopter.', 1), (u'Mobile', 1), (u'Dodging', 1), (u'an', 1), (u'Escape', 1), (u'and', 2), (u'algorithms', 1), (u'AAAI', 1), (u'Communication', 1)])
(u'Chang D. Yoo', [(u'Watermark.', 1), (u'Detection', 1), (u'Asymmetric', 1), (u'Correlation', 1), (u'of', 1)])
(u'Yuji Matsumoto', [(u'Context', 1), (u'Tag', 1), (u'Corpora.', 1), (u'Mistake-Driven', 1), (u'Bilingual', 1), (u'Verbal', 1), (u'Part-of-Speech', 1), (u'Concurrent', 1), (u'Unknown', 1), (u'Case', 1), (u'Generation', 1), (u'on', 1), (u'Based', 1), (u'Support', 1), (u'Programming.', 1), (u'Texts.', 1), (u'Mixture', 1), (u'Interpreter', 1), (u'Word', 1), (u'Vector', 1), (u'and', 1), (u'Sructural', 1), (u'HPSG.', 1), (u'Hierarchical', 1), (u'Using', 1), (u'of', 2), (u'Trees.', 1), (u'Matching', 1), (u'Prolog', 1), (u'Machines.', 1), (u'Tagging', 1), (u'Parallel', 1), (u'Guessing', 1), (u'Head-Driven', 1), (u'with', 1), (u'Frame', 1), (u'Acquisition', 1), (u'from', 1)])
(u'Eiji Kuwana', [(u'Design', 1), (u'Broadband', 1), (u'System', 1), (u'Services.', 1), (u'Delivery', 1), (u'Issues', 1), (u'for', 1), (u'Content', 1)])
(u'Eiji Takimoto', [(u'Under', 1), (u'Functions', 1), (u'<i>k</i>', 1), (u'Proper', 1), (u'Algorithm', 1), (u'of', 1), (u'Distributions.', 1), (u'Terms', 1), (u'for', 1), (u'Learning', 1), (u'Smooth', 1)])
(u'Jos\xe9 Alberto Fern\xe1ndez', [(u'Oracle8i', 1), (u'with', 1), (u'Internet', 1), (u'Scalable', 1), (u'Applications', 1), (u'Server.', 1), (u'Building', 1)])
(u'Alberto Paccanaro', [(u'Representations', 1), (u'Relational', 2), (u'with', 1), (u'Learning', 1), (u'Non-linear', 1), (u'High-Arity', 1), (u'Data', 1), (u'of', 1), (u'Distributed', 1), (u'Embedding.', 1)])
(u'Jason J. Hickey', [(u'Architecture.', 1), (u'High-Performance', 1), (u'Broadband', 1), (u'Self-Routing', 1), (u'A', 1), (u'Packet', 1), (u'Sunshine:', 1), (u'Switch', 1)])
(u'J. P. Robinson', [(u'EST-based', 1), (u'discovery.', 1), (u'tags', 1), (u'Pooled', 1), (u'tissue', 1), (u'gene', 1), (u'library', 1), (u'for', 1)])
(u'Stephen J. H. Yang', [(u'for', 2), (u'Based', 2), (u'Automation.', 1), (u'A', 2), (u'Mechanism', 1), (u'Workflow', 1), (u'Fuzzy', 2), (u'and', 1), (u'Process', 1), (u'Nets', 1), (u'Rules', 1), (u'Petri-Nets', 1), (u'Petri', 1), (u'Reasoning.', 1), (u'Approach', 1)])
(u'D. Metzler', [(u'on', 1), (u'PCR:', 1), (u'and', 1), (u'the', 1), (u'Bindingg', 1), (u'Sites', 1), (u'Primer', 1), (u'Mathematical', 1), (u'Simulation', 1), (u'Modeling', 1), (u'Nested', 1), (u'Effects', 1), (u'of', 2), (u'Reproducibility', 1), (u'Studies.', 1), (u'The', 1)])
(u'Hyeog-In Kwon', [(u'ATM', 1), (u'End-to-End', 1), (u'Network', 1), (u'Control', 1), (u'Flow', 1), (u'A', 1), (u'in', 1), (u'Mechanism', 1), (u'with', 1), (u'Transport.', 1), (u'Simple', 1)])
(u'Yasuhisa Sakamoto', [(u'User', 1), (u'Web', 1), (u'using', 1), (u'Hooks.', 1), (u'Event', 1), (u'Behavior', 1), (u'Tracking', 1)])
(u'Bilal Khan', [(u'Networks.', 1), (u'Agent-Based', 1), (u'for', 1), (u'Network', 1), (u'Hierarchical', 1), (u'Distributed', 1), (u'System', 1), (u'All-Optical', 1), (u'Management', 1), (u'an', 1), (u'Towards', 1)])
(u'Chang Wen Chen', [(u'Decoding', 1), (u'A', 1), (u'Decomposition', 1), (u'Based', 1), (u'Novel', 1), (u'Coding', 1), (u'Compression', 1), (u'Product', 1), (u'Subband', 1), (u'for', 1), (u'Speckle', 1), (u'Transmission.', 1), (u'on', 1), (u'Scheme', 1), (u'Image', 2), (u'Wireless', 1), (u'Synthesis.', 1), (u'and', 2), (u'Ultrasound', 1)])
(u'Prem Melville', [(u'Filtering', 1), (u'A', 1), (u'Recommendations.', 1), (u'Recommendation.', 1), (u'Collaborative', 1), (u'Language', 1), (u'System', 1), (u'Dialog', 1), (u'for', 2), (u'Natural', 1), (u'Improved', 1), (u'Assistant:', 1), (u'Product', 1), (u'Online', 1), (u'Content-Boosted', 1)])
(u'Klaus Winkelmann', [(u'on', 1), (u'Conference', 1), (u'Applications', 1), (u'Artificial', 1), (u'Intelligence.', 1), (u'Innovative', 1), (u'of', 1)])
(u'Hans Olsson', [(u'Maintenance', 1), (u'Trees.', 1), (u'Efficient', 1), (u'Merging,', 1), (u'of', 1), (u'Evolutionary', 1), (u'Construction,', 1), (u'and', 1)])
