(u'Domenico M. Pisanelli', [(u'information', 1), (u'An', 1), (u'patient', 1), (u'system.', 1), (u'definition', 1), (u'model', 1), (u'for', 1), (u'and', 1), (u'a', 1), (u'management', 1), (u'object-oriented', 1)])
(u'Siglinde Vo\xdf', [(u'den', 1), (u'dem', 1), (u'Ergebnisse', 1), (u'-', 1), (u'Informatik-Anfangsunterricht', 2), (u'bayerischen', 1), (u'aus', 1), (u'Erste', 1), (u'Schulversuchen.', 1), (u'in', 1)])
(u'Masao Shimizu', [(u'Precise', 1), (u'Estimation', 1), (u'Area-Based', 1), (u'Sub-Pixel', 1), (u'on', 1), (u'Matching.', 1)])
(u'Ron McFadyen', [(u'Complexity', 1), (u'Metric.', 1), (u'A', 1), (u'DTD', 1)])
(u'Thierry Fraichard', [(u'Applied', 1), (u'to', 1), (u'and', 1), (u'Planning.', 1), (u'Revisited', 1), (u'Dynamic', 1), (u'Trajectory', 1), (u'Path-Velocity', 1), (u'Decomposition', 1)])
(u'Genevieve Fourel', [(u'high', 1), (u'genome.', 1), (u'affinity', 1), (u'budding', 1), (u'yeast', 1), (u'Identification', 1), (u'sites', 1), (u'of', 1), (u'within', 1), (u'the', 1), (u'Tbf1p-binding', 1)])
(u'Renato Ferreira', [(u'Multiple', 1), (u'of', 1), (u'in', 1), (u'Multi-Client', 1), (u'the', 1), (u'Active', 1), (u'Environments.', 1), (u'Sequence', 1), (u'Data', 1), (u'Analysis', 1), (u'into', 1), (u'Object-Relational', 1), (u'Multidimensional', 1), (u'Databases', 1), (u'Alignment', 1), (u'Repository.', 1), (u'Queries', 1), (u'with', 1), (u'Improving', 1), (u'Performance', 1)])
(u'Babak Mougouie', [(u'Assessment', 1), (u'Generalizied', 1), (u'from', 1), (u'Similarity', 1), (u'Cases:', 1), (u'Diversity-Conscious', 1), (u'Retrieval', 1), (u'Cases', 1), (u'Algorithm.', 1), (u'and', 1), (u'Bound', 1), (u'Branch', 1), (u'for', 1), (u'by', 1), (u'A', 1), (u'Optimization', 1), (u'Methods.', 1), (u'Generalized', 1)])
(u'Aijun An', [(u'Interactive', 1), (u'Retrieval.', 1), (u'Induction.', 1), (u'for', 1), (u'Chinese', 1), (u'Rule', 1), (u'An', 1), (u'Processing', 1), (u'CViz:', 1), (u'Visualization', 1), (u'System', 1), (u'and', 1), (u'Text', 1), (u'Probability-Based', 1)])
(u'Steffen Lange', [(u'R.E.', 1), (u'Across', 1), (u'A', 1), (u'from', 1), (u'Boundaries', 1), (u'Good', 1), (u'Learning', 3), (u'Set-Driven', 1), (u'formal', 1), (u'Formal', 1), (u'and', 2), (u'Rearrangement-Independent', 1), (u'the', 1), (u'systems.', 1), (u'Tour', 1), (u'Recursive', 2), (u'Dual', 1), (u'Languages', 1), (u'Learning.', 1), (u'Guided', 1), (u'Monotonic', 2), (u'elementary', 1), (u'of', 3), (u'Elementary', 1), (u'Systems.', 1), (u'Examples.', 1), (u'Extending', 1), (u'Languages.', 2), (u'Advanced', 1), (u'Language', 1)])
(u'Bernt Schiele', [(u'Wearable', 1), (u'on', 1), (u'Object', 1), (u'Bridging', 1), (u'Detection', 1), (u'in', 1), (u'Real-World', 1), (u'Physical', 1), (u'Awareness.', 1), (u'Images.', 1), (u'Patch', 1), (u'the', 1), (u'Games', 1), (u'Gap', 1), (u'Using', 1), (u'between', 1), (u'Sensors.', 1), (u'Beyond', 1), (u'Visual', 1), (u'Based', 1), (u'and', 1), (u'Position', 1), (u'Virtual', 1), (u'Classes.', 1), (u'Skin', 1), (u'Classification', 1)])
(u'Deveril Garraghan', [(u'from', 1), (u'dancing', 1), (u'intertext', 1), (u'dance', 1), (u'Decentering', 1), (u'text:', 1), (u'to', 1), (u'hypertext.', 1), (u'the', 1)])
(u'R. Pavec', [(u'Some', 1), (u'of', 1), (u'a', 1), (u'Matrix.', 1), (u'for', 1), (u'Eigenvalue', 1), (u'Algorithms', 1), (u'Providing', 1), (u'Bounds', 1), (u'Rigorous', 1), (u'the', 1)])
(u'W. Furth', [(u'feedback', 1), (u'Planning', 1), (u'as', 1), (u'to', 1), (u'designers.', 1)])
(u'Kenneth E. Hoff III', [(u'architectural', 1), (u'image-based', 1), (u'and', 1), (u'Increased', 1), (u'photorealism', 1), (u'system', 1), (u'using', 1), (u'model', 1), (u'an', 1), (u'acceleration.', 1), (u'massive', 1), (u'geometric', 1), (u'walkthroughs.', 1), (u'interactive', 2), (u'MMR:', 1), (u'for', 1), (u'rendering', 1)])
(u'Ian G. Enting', [(u'on', 1), (u'the', 1), (u'Lattice.', 1), (u'Polygons', 1), (u'Almost-Convex', 1), (u'of', 1), (u'Square', 1), (u'Enumeration', 1)])
(u'Mark Moran', [(u'2.', 1), (u'Architecture', 1), (u'Scheme', 1), (u'Security', 1), (u'A', 1), (u'for', 1), (u'Tenet', 1)])
(u'S. Balaji', [(u'and', 1), (u'protein', 1), (u'PALI:', 1), (u'alignments', 1), (u'phylogeny', 1), (u'homologous', 1), (u'a', 1), (u'of', 2), (u'database', 1), (u'structures.', 1)])
(u'Alex Hartov', [(u'Preliminary', 1), (u'Analysis', 1), (u'MR.', 1), (u'Neurosurgery:', 1), (u'Intraoperative', 1), (u'Model-Updated', 1), (u'Using', 1), (u'Image-Guided', 1)])
(u'John N. Mordeson', [(u'Subgroups.', 1), (u'Fuzzy', 1), (u'Basic', 1)])
(u'Wladimir Peckar', [(u'Two-Step', 1), (u'Registration', 1), (u'Elastic', 1), (u'Parameter-Free', 1), (u'Prescribed', 1), (u'Point', 1), (u'with', 1), (u'Image', 1), (u'Displacements.', 1)])
(u'N. Fias', [(u'over', 1), (u'CAC', 1), (u'associated', 1), (u'link.', 1), (u'for', 1), (u'traffic', 1), (u'bandwidth', 1), (u'a', 1), (u'and', 1), (u'VBR', 1), (u'Effective', 1), (u'streams', 1), (u'procedure', 1), (u'multiplexed', 1)])
(u'A. Cairns', [(u'the', 1), (u'as', 1), (u'PS', 1), (u'part', 1), (u'Project.', 1), (u'a', 1), (u'Sign', 1), (u'Development', 1), (u'of', 2), (u'System', 1), (u'Input', 1), (u'The', 1), (u'Glove-based', 1)])
(u'Kassem Saleh', [(u'Java', 1), (u'Using', 1), (u'Analysis.', 1), (u'Programs', 1), (u'Dynamic', 1), (u'Testing', 1), (u'Data', 1), (u'Flow', 1)])
(u'Ingrid G\xf6tzl', [(u'Network.', 1), (u'-', 1), (u'TeleCities', 1), (u'Digital', 1), (u'Cities', 1)])
(u'Nancy D. Griffeth', [(u'of', 1), (u'Recovery', 1), (u'Protocols.', 1), (u'Performance', 1), (u'Database', 1), (u'Modeling', 1)])
(u'Jiong Yang', [(u'of', 1), (u'Based', 1), (u'Automatic', 1), (u'Mapping', 1), (u'Object', 1), (u'mining', 1), (u'Approach', 2), (u'in', 1), (u'surprising', 1), (u'Statistical', 2), (u'on', 1), (u'to', 3), (u'Protein', 1), (u'Common', 1), (u'Mining', 1), (u'Information.', 1), (u'Set.', 1), (u'Infominer:', 1), (u'Clustering', 1), (u'Grid', 1), (u'Towards', 1), (u'Capturing', 1), (u'Mining.', 1), (u'Repositories.', 1), (u'Large', 1), (u'Sequences.', 1), (u'Heterogeneous', 1), (u'd-Clusters:', 1), (u'Data', 4), (u'patterns.', 1), (u'Spatial', 3), (u'Active', 1), (u'Subspace', 1), (u'An', 1), (u'STING:', 1), (u'periodic', 1), (u'A', 1), (u'Information', 1), (u'Correlation', 1), (u'a', 2), (u'Model', 1), (u'Geoscientific', 1)])
(u'Julian Horn', [(u'Software', 1), (u'System.', 1), (u'of', 1), (u'Design', 1), (u'an', 1), (u'Support', 1), (u'The', 1), (u'Integrated', 1)])
(u'Liang Chen', [(u'Motion', 1), (u'ML-Based', 1), (u'Bearings-Only', 1), (u'Solution', 1), (u'An', 1), (u'Improved', 1), (u'Tracking', 1), (u'Capacity', 1), (u'Performance.', 1), (u'Memory', 1), (u'to', 1), (u'on', 1), (u'The', 1), (u'Effect', 1), (u'with', 1), (u'Measurements.', 1), (u'Time', 1), (u'Warp', 1), (u'Multitarget', 1), (u'of', 1)])
(u'Alexander V. Lyaletski', [(u'Peculiarities.', 1), (u'aspects', 1), (u'Automated', 1), (u'integration', 1), (u'linguistic', 1), (u'Deductive', 1), (u'computer', 1), (u'of', 2), (u'mathematical', 1), (u'On', 1), (u'and', 1), (u'Linguistic', 1), (u'System', 1), (u'knowledge.', 1), (u'for', 1), (u'Deduction', 1), (u'(SAD):', 1)])
(u'Richard M. Bartels', [(u'Representation:', 1), (u'by', 1), (u'Data', 1), (u'Reversing', 1), (u'Subdivision', 1), (u'Surface', 1), (u'Fitting.', 1), (u'and', 1), (u'Rules', 1), (u'Multiresolution', 1), (u'Least-Squares', 1), (u'Curve', 1)])
(u'Ruth Huey', [(u'Tools.', 1), (u'the', 1), (u'Programming:', 1), (u'Bioinformatics', 1), (u'Flexibility', 1), (u'and', 2), (u'Visual', 1), (u'Interactivity', 1), (u'Design', 1), (u'Integrating', 1), (u'Analysis', 1), (u'Biomolecular', 1), (u'of', 1), (u'in', 1)])
(u'Gebreselassie Baraki', [(u'of', 1), (u'Interpretation', 1), (u'Abstract', 1), (u'Functions.', 1), (u'Polymorphic', 1)])
(u'Honghua Gan', [(u'a', 1), (u'Relationships.', 1), (u'With', 1), (u'Causal', 1), (u'Story', 1), (u'Understanding', 1)])
(u'Shin-ichi Nakagawa', [(u'on', 1), (u'Network', 1), (u'Internet', 1), (u'Accessible', 1), (u'NADIA:', 1), (u'the', 1), (u'Device', 1), (u'Architecture.', 1)])
(u'Olivier Corby', [(u'Model', 1), (u'Resource', 1), (u'W3C', 1), (u'Framework.', 1), (u'Description', 1), (u'A', 1), (u'Graph', 1), (u'Conceptual', 1), (u'for', 1)])
(u'Henrique Jo\xe3o L. Domingos', [(u'Group', 1), (u'CSCW', 1), (u'Based', 1), (u'A', 1), (u'Infrastructures.', 1), (u'Flexible', 1), (u'to', 1), (u'build', 1), (u'approach', 1)])
(u'Jim Rowan', [(u'peace', 1), (u'supporting', 1), (u'for', 1), (u'mind', 1), (u'family', 2), (u'extended', 1), (u'Digital', 1), (u'members.', 1), (u'of', 1), (u'portraits:', 1)])
(u'Gregory J. Reid', [(u'camera', 1), (u'determination.', 1), (u'complete', 1), (u'A', 1), (u'linear', 1), (u'symbolic-numeric', 1), (u'for', 1), (u'method', 1), (u'pose', 1)])
(u'Tony Cornford', [(u'Community', 1), (u'Social', 1), (u'Systems', 1), (u'Exclusion', 1), (u'in', 1), (u'Healthcare.', 1), (u'and', 1), (u'Information', 1)])
(u'Lisandro Zambenedetti Granville', [(u'PBNM', 1), (u'Multicast', 1), (u'for', 1), (u'Networks', 1), (u'Design', 1), (u'of', 2), (u'Using', 1), (u'Management', 1), (u'(DAMD).', 1), (u'QoS-Enabled', 1), (u'QAME.', 1), (u'and', 1), (u'Integrated', 2), (u'Multimedia', 1), (u'Management.', 1), (u'A', 1), (u'Distributed', 1), (u'System', 1), (u'Applications', 1), (u'QoS', 1)])
(u'Mario G. Cardozo', [(u'a', 1), (u'Novel', 1), (u'for', 1), (u'Selection', 1), (u'Distribution', 1), (u'Efficient', 1), (u'of', 1), (u'Combinatorial', 1), (u'Method', 1), (u'Frequency', 1), (u'Library.', 1), (u'Diverse', 1), (u'A', 1), (u'Layout', 1), (u'Plate', 1)])
(u'L. A. Poveda', [(u'A', 1), (u'of', 1), (u'influence', 1), (u'structure', 1), (u'to', 1), (u'macrocycle', 1), (u'on', 1), (u'in', 1), (u'the', 3), (u'approach', 1), (u'molecular', 1), (u'theoretical', 1), (u'Mg-porphyrins.', 1), (u'conformation', 1), (u'electronic', 1)])
(u'Klaus A. H\xf6rmann', [(u'Planungssysteme', 1), (u'in', 1), (u'der', 1), (u'Robotik.', 1)])
(u'Robert C. Williges', [(u'computer', 1), (u'development', 1), (u'and', 1), (u'interaction', 1), (u'application', 1), (u'models', 1), (u'Human', 1), (u'(panel', 1), (u'session).', 1)])
(u'M. Kotecki', [(u'Relations.', 1), (u'Relational', 1), (u'Robust', 1), (u'Over', 1), (u'Parsing', 1), (u'Inhibit', 1), (u'Literature:', 1), (u'Extracting', 1), (u'Biomedical', 1)])
(u'Adam Izydorczyk', [(u'Software', 1), (u'Models', 1), (u'SDE-Solver', 1), (u'with', 1), (u'of', 1), (u'Package.', 1), (u'Simulation', 1), (u'Computer', 1), (u'Stochastic', 1)])
(u'U. I. Gupta', [(u'of', 1), (u'Optimal', 1), (u'Delay.', 1), (u'Ranking', 1), (u'An', 1), (u'B-Trees.', 1), (u'and', 1), (u'Seek', 1), (u'for', 2), (u'Channel-Assignment', 1), (u'Allocation', 1), (u'Problem.', 1), (u'Unranking', 1), (u'the', 1), (u'Record', 1), (u'Minimizing', 1), (u'Solution', 1)])
(u'Brian Carlisle', [(u'Parts.', 1), (u'for', 1), (u'A', 1), (u'Feeding', 1), (u'Gripper', 1), (u'Pivoting', 1), (u'Industrial', 1)])
(u'Fiona Hovenden', [(u'Role', 1), (u'in', 1), (u'The', 1), (u'Software', 1), (u"'Culture'", 1), (u'Process', 1), (u'Improvement.', 1), (u'of', 1), (u'Successful', 1)])
(u'Theodore Johnson', [(u'Objects.', 1), (u'Parallel', 1), (u'Mining', 1), (u'to', 1), (u'monitoring', 1), (u'Lock-Free', 1), (u'spots', 1), (u'hot', 1), (u'B-trees', 1), (u'interface.', 1), (u'network', 1), (u'Database', 1), (u'Creation', 1), (u'with', 2), (u'of', 4), (u'how', 1), (u'Priority', 1), (u'performance', 1), (u'Real-Time', 1), (u'shared', 1), (u'in', 1), (u'MIMD', 1), (u'Data', 1), (u'Massive', 1), (u'Distributed', 1), (u'high', 1), (u'or,', 1), (u'Sets.', 1), (u'Bitmaps.', 1), (u'Linear', 1), (u'High-Dimensional', 1), (u'Based', 1), (u'an', 1), (u'Algorithms', 1), (u'Locks.', 1), (u'Gigascope:', 1), (u'Utilization', 1), (u'Locking', 1), (u'Inserts,', 1), (u'Integrated', 1), (u'Slices.', 1), (u'Compressed', 1), (u'Characterizing', 2), (u'Performance', 1), (u'machine.', 1), (u'structure;', 1), (u'SQL', 1), (u'Comparison', 1), (u'A', 1), (u'quality', 1), (u'the', 1), (u'Systems.', 1), (u'on', 1), (u'Octress', 1), (u'build', 1), (u'and', 2), (u'Quadtree', 1), (u'Low', 1), (u'Concurrency', 1), (u'Modifies.', 1), (u'Comparing', 1), (u'Overhead', 1), (u'data', 1), (u'memory', 2), (u'from', 1), (u'browser.', 1), (u'Control', 1), (u'for', 2), (u'database', 1), (u'Optimizing', 1), (u'Fast', 1), (u'a', 2), (u'Queries', 1), (u'Deletes', 1)])
(u'Meredith King', [(u'Site:', 1), (u'for', 1), (u'Constructive', 1), (u'Vermont', 1), (u'Project.', 1), (u'Web', 1), (u'University', 2), (u'MagicScript', 1), (u'Promoting', 1), (u'Template', 1), (u'a', 2), (u'The', 1), (u'of', 1), (u'Large', 1)])
(u'Leendert W. N. van der Torre', [(u'attitudes', 1), (u'Agents.', 1), (u'Duties', 1), (u'Commitments', 1), (u'mental', 1), (u'and', 1), (u'Attributing', 1), (u'between', 1), (u'normative', 1), (u'Rights,', 1), (u'systems.', 1), (u'to', 1)])
(u'Dimitrio Malheiro', [(u'Querying', 1), (u'Documents.', 1), (u'A', 1), (u'Linked', 1), (u'Logical,', 1), (u'for', 1), (u'Model', 1), (u'XML', 1), (u'Transparent', 1)])
(u'Carol Ann Kochan', [(u'Literature:', 1), (u'the', 1), (u'The', 2), (u'Persistence', 1), (u'in', 1), (u'Fraud', 1), (u'of', 1), (u'Darsee', 1), (u'Case.', 1)])
(u'Jun Sekine', [(u'A', 1), (u'Semantic', 1), (u'Data', 1), (u'a', 1), (u'Naming', 1), (u'Method', 1), (u'of', 1), (u'Using', 1), (u'Dictionary.', 1), (u'Elements', 1), (u'Standard', 1)])
(u'Kai-Florian Richter', [(u'Discrete', 1), (u'Simplification', 1), (u'of', 1), (u'Schematizing', 1), (u'by', 1), (u'Shape', 1), (u'Geographic', 1), (u'Curve', 1), (u'Evolution.', 1), (u'Maps:', 1)])
(u'H. J. Geise', [(u'calculation', 1), (u'ring', 1), (u'the', 1), (u'Cartesian', 1), (u'routine', 1), (u'coordinates', 1), (u'of', 2), (u'computer', 1), (u'for', 1), (u'A', 1), (u'membered', 1), (u'systems.', 1), (u'seven', 1)])
(u'Philippe Mulhem', [(u'Access.', 1), (u'Update', 1), (u'retrieval.', 1), (u'Medical', 1), (u'Graphs', 1), (u'Framework', 1), (u'and', 2), (u'of', 2), (u'Images:', 1), (u'A', 2), (u'Matters.', 1), (u'Time', 1), (u'photograph', 1), (u'Indexing', 1), (u'the', 1), (u'Dempster-Shafer', 1), (u'Structured', 1), (u'RIME', 1), (u'Photo', 1), (u'Approach.', 1), (u'Evidence.', 1), (u'using', 1), (u'Labeling', 1), (u'Weighting', 1), (u'Generic', 1), (u'Symbolic', 1), (u'Segmented', 1), (u'Star-Graphs.', 1), (u'for', 2), (u'Retrieval:', 1), (u'Theory', 1), (u'content-based', 1), (u'Home', 1), (u'Document', 1), (u'Modelling', 1), (u'Conceptual', 1), (u'Scheme', 1), (u'Images', 1)])
(u"D. D'Elia", [(u'KEYnet:', 1), (u'for', 1), (u'functional', 1), (u'database', 1), (u'keywords', 1), (u'organization.', 1), (u'a', 1), (u'biosequences', 1)])
(u'J. V. Birjukova', [(u'for', 1), (u'Tools', 1), (u'Supercomputing', 1), (u'and', 1), (u'Networking.', 1), (u'Support', 1)])
(u'Samidh Chakrabarti', [(u'the', 1), (u'Booth:', 1), (u'Carnival', 1), (u'for', 1), (u'Passenger', 1), (u'Defeating', 1), (u'System.', 1), (u'Algorithm', 1), (u'Computer-Assisted', 1), (u'An', 1), (u'Screening', 1)])
(u'Vera M. Ulm de G. Lima', [(u'CORBA.', 1), (u'Support', 1), (u'and', 1), (u'A', 1), (u'Using', 1), (u'Command', 1), (u'System', 1), (u'Control', 1)])
(u'Daniel Alexander Ford', [(u'Information', 1), (u'Collaborative', 1), (u'Internet.', 1), (u'over', 1), (u'Crawling:', 1), (u'Web', 1), (u'Gathering/Processing', 1)])
(u'Fumiaki Takeda', [(u'Software', 1), (u'Behaviors', 1), (u'Decision-Making', 1), (u'-', 1), (u'Agents.', 1), (u'Application', 1), (u'RoboCup', 1), (u'to', 1), (u'Human', 1), (u'Learning', 1), (u'from', 1), (u'An', 1)])
(u'Sam Haradhvala', [(u'Support', 1), (u'The', 1), (u'an', 1), (u'Design', 1), (u'of', 1), (u'Integrated', 1), (u'System.', 1), (u'Software', 1)])
(u'Clark Verbrugge', [(u'An', 1), (u'A', 1), (u'Generalized', 1), (u'Software', 1), (u'Framework.', 1), (u'Propagation:', 1), (u'Study', 1), (u'C.', 1), (u'in', 1), (u'Constant', 1), (u'EVolve:', 1), (u'Extensible', 1), (u'Visualisation', 1), (u'Open', 1)])
(u'Hiromi Ozaku', [(u'Entity', 1), (u'Maximum', 1), (u'Rules.', 1), (u'on', 1), (u'Extraction', 1), (u'Model', 1), (u'Entropy', 1), (u'and', 1), (u'Transformation', 1), (u'Based', 1), (u'Named', 1), (u'A', 1)])
(u'Christian Krapichler', [(u'interaction.', 1), (u'virtual', 1), (u'environments', 1), (u'Physicians', 1), (u'multimodal', 1), (u'human-computer', 1), (u'in', 1)])
(u'Kevin A. Johnston', [(u'Africa?', 1), (u'Spending', 1), (u'in', 1), (u'Worth', 1), (u'I.T.', 1), (u'Is', 1)])
(u'Reinhard Klein', [(u'for', 1), (u'and', 1), (u'A', 1), (u'surfaces.', 1), (u'visualizing', 1), (u'platform', 1), (u'curves', 1)])
(u'Lemont B. Kier', [(u'Combination', 1), (u'Electronic,', 1), (u'electrotopological', 1), (u'Indices', 1), (u'A', 1), (u'Molecular', 1), (u'at', 1), (u'state:', 1), (u'Types:', 1), (u'atomic', 1), (u'Electrotopological', 1), (u'structure', 1), (u'information', 1), (u'for', 2), (u'the', 1), (u'Accessibility:', 1), (u'Topological,', 1), (u'molecular', 1), (u'of', 2), (u'The', 2), (u'Information.', 1), (u'Valence', 1), (u'graphs.', 1), (u'Connectivity.', 1), (u'Atom', 1), (u'Novel', 1), (u'level', 1), (u'Intermolecular', 1), (u'and', 1), (u'State', 2), (u'Meaning', 1)])
(u'Stephan Romahn', [(u'control', 1), (u'of', 1), (u'evaluation', 1), (u'and', 1), (u'Design', 1), (u'air', 1), (u'support', 1), (u'tools.', 1), (u'traffic', 1)])
(u'V\xedctor M. Gulias', [(u'Goes', 1), (u'to', 1), (u'Hollywood.', 1), (u'Lambda', 1)])
(u'Milvia Rossini', [(u'Behavior', 1), (u'of', 2), (u'parameters', 1), (u'beta2', 1), (u'the', 2), (u'with', 1), (u'negative.', 1), (u'values', 1), (u'beta-splines', 1)])
(u'Peter H. Greene', [(u'Mental', 1), (u'Hierarchy.', 1), (u'Metaphor', 1), (u'and', 1), (u'Reasoning', 1), (u'an', 1), (u'Feeling-Based', 1), (u'Using', 1), (u'Lexicon,', 1), (u'Imagery,', 1), (u'Body-Based', 1), (u'Object-Oriented', 1), (u'a', 1)])
(u'Genevi\xe8ve Jomier', [(u'A', 1), (u'multiversion', 1), (u'databases.', 1), (u'for', 1), (u'programming', 1), (u'framework', 1)])
(u'Ramesh Hariharan', [(u'Complexity', 1), (u'Exact', 1), (u'String', 1), (u'on', 1), (u'Upper', 1), (u'of', 1), (u'Matching.', 1), (u'the', 1), (u'Bounds', 1), (u'Tighter', 1)])
(u'Bharat K. Bhargava', [(u'Model.', 2), (u'contention', 1), (u'constrained', 1), (u'Recoverable', 1), (u'protocol', 1), (u'Nested', 1), (u'Routers.', 1), (u'Environments.', 1), (u'Processing', 1), (u'Efficient', 1), (u'Transaction', 3), (u'An', 2), (u'Mechanisms', 1), (u'Recovery', 2), (u'Conferencing', 1), (u'Serializability', 1), (u'Formalization', 1), (u'Using', 2), (u'Database', 1), (u'Differentiated', 1), (u'Multi-level', 1), (u'Control.', 2), (u'Emulating', 1), (u'Secured', 1), (u'Consistent', 1), (u'Framework', 1), (u'Distributed', 2), (u'Video', 1), (u'Mobile', 2), (u'Relaxing', 1), (u'the', 2), (u'Internet.', 1), (u'Experiences', 1), (u'concurrency', 1), (u'Access.', 1), (u'Facility', 1), (u'Open', 1), (u'Site', 1), (u'Admission', 1), (u'Agent-Based', 1), (u'Streaming', 1), (u'in', 5), (u'Dependency', 1), (u'Providing', 1), (u'and', 5), (u'Systems.', 2), (u'Editorial.', 1), (u'On-Demand', 1), (u'Databases', 1), (u'Databases.', 1), (u'Traffic', 1), (u'Services', 1), (u'Media', 1), (u'Virtual', 1), (u'Replicated', 1), (u'Constraining', 1), (u'IP', 1), (u'structures.', 1), (u'locking', 1), (u'to', 2), (u'Heterogeneous', 2), (u'Readsets.', 1), (u'Enterprise-Participant', 1), (u'linear', 1), (u'model', 1), (u'Active', 1), (u'Crash', 1), (u'by', 1), (u'Gateway:', 1), (u'hash', 1), (u'Experiments.', 1), (u'Algorithm', 1), (u'control', 1), (u'Introduction', 1), (u'environments:', 1), (u'On', 1), (u'adaptable', 1), (u'for', 6), (u'correctness', 1), (u'transaction', 1), (u'Data', 2), (u'performance.', 1), (u'A', 3), (u'Proof', 1), (u'Correctness', 1), (u'data', 1), (u'Autonomous', 1), (u'Access', 1), (u'high', 1), (u'an', 1), (u'Safe', 1), (u'semantic', 1), (u'O-Raid:', 1), (u'of', 2), (u'Tool', 1), (u'CPU', 1), (u'Routers:', 1), (u'Availability', 1), (u'Over', 1), (u'Web', 1)])
(u'Saso Dzeroski', [(u'Classifiers', 1), (u'LINUS.', 1), (u'Problems', 1), (u'Induction', 1), (u'ILP.', 1), (u'Repositories', 1), (u'River', 1), (u'WWW:', 1), (u'Data.', 1), (u'Discretization', 1), (u'from', 1), (u'Quality', 1), (u'Systems,', 1), (u'Bibliography.', 1), (u'One.', 1), (u'Better', 1), (u'Parameters', 1), (u'On', 1), (u'on', 1), (u'Learnability', 1), (u'with', 1), (u'Chemical', 1), (u'Definitions', 1), (u'Paradigms.', 1), (u'Programming', 1), (u'Programming.', 1), (u'Bioindicator', 1), (u'Constrained', 1), (u'ILPNET', 1), (u'Datasets', 1), (u'Programs.', 1), (u'Multi-class', 1), (u'Predicting', 1), (u'Relations', 1), (u'Combining', 1), (u'Nominal', 1), (u'Logic', 3), (u'than', 1), (u'Applications', 1), (u'of', 5), (u'Learning', 1), (u'the', 1), (u'and', 2), (u'Water', 1), (u'Best', 1), (u'Selecting', 1), (u'in', 1), (u'Engineering', 1), (u'Inductive', 2), (u'Nonrecursive', 1), (u'Is', 1), (u'Slovene', 1)])
(u'Daniel Nissman', [(u'Kohonen', 1), (u'Networks', 1), (u'and', 1), (u'Clustering.', 1)])
(u'Mungunsukh Jambalsuren', [(u'An', 1), (u'Programming', 1), (u'Enhancing', 1), (u'Environment', 1), (u'Learning', 1), (u'for', 1), (u'Interactive', 1), (u'Performance.', 1)])
(u'Raymon M. Glantz', [(u'Information', 1), (u'Theoretic', 1), (u'Analysis.', 1), (u'Optomotor', 1), (u'Visual', 1), (u'and', 1), (u'an', 1), (u'Signals', 1), (u'in', 1), (u'Reflex:', 1), (u'Systems', 1)])
(u'Julian F. R. Paton', [(u'of', 1), (u'and', 1), (u'state-dependency', 1), (u'rhythm:', 1), (u'the', 1), (u'respiratory', 1), (u'switching.', 1), (u'Generation', 1)])
(u'Gerard G. L. Meyer', [(u'Efficient', 1), (u'A', 1), (u'Factorization', 1), (u'QR', 2), (u'algorithms.', 1), (u'Householder', 1), (u'Superscalar', 1), (u'family', 1), (u'factorization', 1), (u'for', 1), (u'of', 1), (u'parallel', 1), (u'Processors.', 1)])
(u'Dilip V. Sarwate', [(u'Codes.', 1), (u'Reed-Solomon', 1), (u'and', 1), (u'Sharing', 1), (u'Secrets', 1), (u'On', 1)])
(u'Stoylmina Popova', [(u'Case-based', 1), (u'process', 1), (u'information', 1), (u'evolution.', 1), (u'design', 1), (u'facilitating', 1), (u'and', 1), (u'collaboration', 1)])
(u'Christopher Landauer', [(u'in', 2), (u'on', 1), (u'Development.', 1), (u'Wrappings', 1), (u'A', 1), (u'One-of-a-Kind', 1), (u'rewriting', 1), (u'of', 1), (u'Infrastructure', 1), (u'systems', 1), (u'Capabilities', 1), (u'Agents.', 1), (u'Note', 1), (u'Software', 2), (u'Leverage.', 1), (u'Computational', 1), (u'Improving', 1), (u'event', 1), (u'Experiments', 1), (u'for', 2), (u'Cognitive', 1), (u'logic.', 1), (u'the', 1), (u'Discrete', 1)])
(u'Christof Baeijs', [(u'Designing', 1), (u'Constaints.', 1), (u'Real', 1), (u'Time', 1), (u'for', 1), (u'with', 1), (u'Cooperation', 1), (u'Organized', 1), (u'Agents', 1)])
(u'H\xe5kan Jonsson', [(u'Problem.', 1), (u'Variation', 1), (u'An', 1), (u'Obstacle-Avoiding', 1), (u'B-Spline', 1), (u'Minimum', 1)])
(u'Jack P. C. Kleijnen', [(u'quality', 1), (u'Measuring', 1), (u'study.', 1), (u'publications:', 1), (u'new', 1), (u'and', 1), (u'case', 1), (u'of', 1), (u'methodology', 1), (u'the', 1)])
(u'Frederick Wieland', [(u'quad', 1), (u'conflict', 1), (u'simulation.', 1), (u'detection', 1), (u'Simulation', 1), (u'in', 1), (u'for', 2), (u'sequential', 1), (u'Parallel', 1), (u'trees', 1), (u'Applications.', 1), (u'a', 1), (u'Using', 1), (u'Aviation', 1), (u'parallelizing', 1)])
(u'Kirk Marple', [(u'System.', 1), (u'Virtual', 1), (u'a', 1), (u'Worlds', 1), (u'of', 1), (u'The', 1), (u'Architecture', 1), (u'Distributed', 1)])
(u'K. S. Shankar', [(u'Systems.', 1), (u'Dat', 1), (u'Specifications', 1), (u'and', 1), (u'Communications', 1), (u'Flow,', 1), (u'Abstraction', 1), (u'for', 1), (u'Switching', 1), (u'Levels', 1)])
(u'George Anton Kiraz', [(u'of', 1), (u'Sparse', 1), (u'Storage', 1), (u'Finite-State', 1), (u'Transducers.', 1), (u'Compressed', 1)])
(u'Grazyna E. Sroga', [(u'base', 1), (u'stem', 1), (u'tRNA(Pro)2', 1), (u'(sufB)', 1), (u'of', 2), (u'Salmonella', 1), (u'from', 1), (u'the', 2), (u'in', 2), (u'(sufC)', 1), (u'suppression', 1), (u'mutations.', 1), (u'loop', 1), (u'or', 1), (u'Insertion', 1), (u'anticodon', 2), (u'substitution', 1), (u'frameshift', 1), (u'induces', 1), (u'typhimurium', 1)])
(u'Xuefeng Zhou', [(u'Reviews', 1), (u'7.', 1), (u'Computational', 1), (u'in', 1), (u'Chemistry,', 1), (u'Volume', 1)])
(u'Robert H. B. Netzer', [(u'Experience', 1), (u'Communication-Based', 1), (u'Detection.', 1), (u'Preventing', 1), (u'Computations.', 2), (u'Techniques', 1), (u'of', 1), (u'in', 2), (u'Race', 1), (u'Distributed', 1), (u'with', 1), (u'Useless', 2), (u'Refining', 1), (u'for', 1), (u'Prevention', 1), (u'Data', 1), (u'Fistributed', 1), (u'Checkpoints', 2)])
(u'Walter F. Bischof', [(u'Parallel', 1), (u'Interpretation.', 1), (u'Techniques', 1), (u'Rule-Based', 1), (u'for', 1), (u'Scene', 1)])
(u'Geoffrey J. Gordon', [(u'Learning.', 1), (u'Reinforcement', 1), (u'Stable', 1), (u'Fitted', 1)])
(u'John D. Martens', [(u'Mobile', 1), (u'Climbing', 1), (u'of', 1), (u'Stairs.', 1), (u'Stabilization', 1), (u'Robot', 1), (u'a', 1)])
(u'Benjamin Steinberg', [(u'automatic', 1), (u'of', 1), (u'monoids.', 1), (u'Extensions', 1), (u'and', 1), (u'submonoids', 1)])
(u'Jerry Sanders', [(u'and', 1), (u'Document', 1), (u'on', 1), (u'Classification', 1), (u'Based', 1), (u'Association', 1), (u'L-Languages.', 1)])
(u'Jonathan Jingsheng Shi', [(u'for', 1), (u'technology', 1), (u'activity-based', 1), (u'functionality.', 1), (u'engineering', 1), (u'modeling', 1), (u'Construction', 1), (u'III:', 1), (u'object-oriented', 1), (u'enhancing', 1)])
(u'Taizan Chan', [(u'Theory', 1), (u'An', 1), (u'of', 1), (u'Computational', 1), (u'Extended', 1), (u'COGNITO:', 1), (u'Cognition.', 1)])
(u'Stewart Robinson', [(u'Developing', 1), (u'Strategy', 1), (u'the', 1), (u'Simulating', 1), (u'Expert', 1), (u'Approach', 1), (u'OR.', 1), (u'a', 1), (u'Decision', 1), (u'Airways', 1), (u'Simulation', 1), (u'An', 1), (u'to', 1), (u'for', 1), (u'Human', 1), (u'Systems', 1), (u'British', 1), (u'Maker.', 1)])
(u'Rainer Fuchs', [(u'the', 1), (u'software', 1), (u'biological', 1), (u'Free', 1), (u'EMBL', 1), (u'file', 1), (u'molecular', 1), (u'server.', 1), (u'from', 1), (u'available', 1)])
(u'Gerald Winz', [(u'semiconductor', 1), (u'Determining', 1), (u'lot-size', 1), (u'back-end', 1), (u'optimal', 1), (u'a', 1), (u'factory.', 1), (u'for', 1)])
(u'Yong Xue', [(u'Conceptual', 1), (u'Video', 1), (u'A', 1), (u'Surveillance', 1), (u'for', 1), (u'Event-Based', 1), (u'Indexing', 1), (u'and', 2), (u'Retrieval.', 1), (u'Content', 1), (u'Model', 1)])
(u'Bong Sik Sim', [(u'Cognitive', 1), (u'Strategies', 1), (u'Diagnostic', 1), (u"Operator's", 1), (u'of', 1), (u'Power', 1), (u'Plants.', 1), (u'Nuclear', 1), (u'in', 1), (u'Simulation', 1)])
(u'Sandeepan Banerjee', [(u'for', 1), (u'Oracle', 1), (u'The', 1), (u'Data:', 1), (u'Bioinformatics.', 1), (u'Database', 1), (u'Extensibility', 1), (u'Your', 1), (u'Platform', 1), (u'All', 1), (u'Architecture.', 1), (u'A', 1)])
(u'Muhamed Darajlic', [(u'Structured', 1), (u'extension', 1), (u'COBOL', 1), (u'bases.', 1), (u'of', 1), (u'data', 1), (u'handling', 1), (u'for', 1)])
(u'Ian Toyn', [(u'+', 1), (u'and', 1), (u'Combinator', 1), (u'Mark-up', 1), (u'of', 1), (u'Machines', 1), (u'Display', 1), (u'Adapting', 1), (u'to', 1), (u'Characters', 1), (u'Z', 1), (u'Lexis.', 1), (u'Computations.', 1), (u'Functional', 1), (u'=', 1), (u'SEC', 1), (u'Snapshots', 1)])
(u'Thomas Papadakis', [(u'its', 1), (u'to', 1), (u'Deterministic', 1), (u'the', 1), (u'Skip', 2), (u'The', 1), (u'and', 1), (u'Lists.', 2), (u'Transform', 1), (u'Binomial', 1), (u'of', 1), (u'Application', 1), (u'Analysis', 1)])
(u'Benachir Medjdoub', [(u'space', 1), (u'topology', 1), (u'in', 1), (u'and', 1), (u'planning.', 1), (u'geometry', 1), (u'Separating', 1)])
(u'Yuhong Xiong', [(u'Component-Based', 1), (u'System-Level', 1), (u'Types', 1), (u'for', 1), (u'Design.', 1)])
(u'N. Pl\xf6tt', [(u'Petri', 1), (u'Systematical', 1), (u'Nets.', 1), (u'of', 1), (u'with', 1), (u'Sorting', 1), (u'Process', 1), (u'a', 1), (u'Modeling', 1)])
(u'Dan Kapp', [(u'Management:', 1), (u'Practical', 1), (u'(Panel).', 1), (u'A', 1), (u'View', 1), (u'Data', 1)])
(u'Xijiang Lin', [(u'generation.', 1), (u'for', 1), (u'test', 1), (u'the', 1), (u'Techniques', 1), (u'improving', 1), (u'sequential', 1), (u'efficiency', 1), (u'circuit', 1), (u'of', 1)])
(u'M. Mochizuki', [(u'Manufacturing', 1), (u'Structure', 1), (u'of', 2), (u'Design.', 1), (u'Object', 1), (u'in', 2), (u'Welding', 2), (u'Application', 1), (u'Estimate', 1), (u'Assembly', 1), (u'An', 1)])
(u'M. S. Pottle', [(u'Computer.', 1), (u'the', 4), (u'on', 1), (u'Method', 1), (u'Carlo', 2), (u'Kendall', 1), (u'KSR1', 1), (u'and', 1), (u'Monte', 2), (u'of', 1), (u'Square', 1), (u'Research', 1), (u'Implementation', 1), (u'Driven', 1), (u'Minimization', 1), (u'Algorithm,', 1), (u'Electrostatically', 1), (u'Method,', 1), (u'ECEPP', 1)])
(u'Fabio Massacci', [(u'are', 1), (u'protocol:', 1), (u'Family', 1), (u'purchase', 1), (u'for', 3), (u'the', 1), (u'payment', 1), (u':', 1), (u'Proofs', 1), (u'industrial', 1), (u'Tableaux', 2), (u'of', 2), (u'Their', 1), (u'Modal', 2), (u'Single', 1), (u'and', 2), (u'Cook', 1), (u'phase.', 1), (u'Description', 1), (u'Subexponential', 1), (u'Generic', 1), (u'Step', 1), (u'verification', 1), (u'an', 1), (u'Formulae.', 1), (u'The', 2), (u'Logics.', 2), (u'SET', 1), (u'Tableau', 1), (u'Lotrec', 1), (u'Reckhow', 1), (u'Prover', 1), (u'Wrong:', 1)])
(u'Lucas J. van Vliet', [(u'of', 2), (u'Images.', 1), (u'Estimation', 1), (u'Based', 1), (u'Curvature', 1), (u'Shape', 1), (u'Properties', 1), (u'3D', 1), (u'in', 1), (u'Grey-Value', 1), (u'Surfaces', 1)])
(u'Ping Tak Peter Tang', [(u'and', 1), (u'Using', 1), (u'the', 1), (u'Exception', 1), (u'Complex', 1), (u'Handling.', 1), (u'Implementing', 1), (u'Functions', 1), (u'Arccosine', 1), (u'Arcsine', 1)])
(u'Keechul Jung', [(u'Text', 1), (u'Indexing.', 1), (u'Texture-Based', 1), (u'Video', 1), (u'for', 1), (u'Location', 1)])
(u'Mario F. Simoni', [(u'Heart', 1), (u'to', 1), (u'Silicon', 1), (u'Neuron', 1), (u'Development', 1), (u'Leech', 1), (u'Systems:', 1), (u'a', 2), (u'Interneuron.', 1), (u'of', 1), (u'Hybrid', 1), (u'Interfacing', 1)])
(u'Peng-Jun Wan', [(u'Multichannel', 1), (u'Network', 1), (u'an', 1), (u'for', 3), (u'Rotator', 1), (u'Channel', 1), (u'Routing', 1), (u'Wireless', 3), (u'Optical', 1), (u'Cluster', 1), (u'Spanner', 1), (u'Based', 1), (u'Connected', 1), (u'Hoc', 2), (u'Lightwave', 1), (u'Hypercube', 1), (u'of', 2), (u'Construction', 2), (u'Distributed', 2), (u'Digraphs.', 1), (u'Efficient', 1), (u'Power', 1), (u'TWDM', 1), (u'Conflict-Free', 1), (u'and', 1), (u'Set', 2), (u'Dominating', 1), (u'Planar', 1), (u'on', 1), (u'Topology', 1), (u'Networks.', 4), (u'in', 1), (u'Interconnection', 1), (u'Sparse', 1), (u'Assignment', 1), (u'Ad', 2)])
(u'Tomasz M\xfcldner', [(u'for', 1), (u'Systems.', 1), (u'of', 2), (u'Client/Server', 1), (u'Analysis', 1), (u'Educational', 1), (u'Web', 1), (u'Development', 1), (u'Programming', 1), (u'Java', 1), (u'Tools', 1), (u'and', 1)])
(u'Sarah Reitmeier', [(u'Media', 1), (u'Meeting', 1), (u'a', 1), (u'Capture', 1), (u'Room.', 1), (u'Conference', 1), (u'in', 1), (u'Enriched', 1)])
(u'Tsunehiko Kameda', [(u'Bounded', 1), (u'a', 1), (u'Deadlock-Free', 1), (u'Number', 1), (u'of', 1), (u'Systems', 1), (u'Processes.', 1), (u'for', 1)])
(u'Olivier Gruber', [(u'in', 1), (u'Nested', 1), (u'Actions', 1), (u'Eos.', 1)])
(u'Alexey Kalinov', [(u'Distribution', 1), (u'Networks', 1), (u'Testing.', 1), (u'Compiler', 1), (u'Specifications', 1), (u'Problems', 1), (u'While', 1), (u'ASM', 1), (u'on', 1), (u'for', 1), (u'Computers.', 1), (u'Algebra', 1), (u'Linear', 1), (u'Heterogeneous', 2), (u'Using', 1), (u'of', 2), (u'Solving', 1), (u'Computations', 1)])
(u'David W. Opitz', [(u'Approach.', 1), (u'Hazard', 1), (u'Assessment', 1), (u'A', 1), (u'Modeling:', 1), (u'Hierarchical', 1), (u'QSAR', 1)])
(u'Yang Xiao', [(u'in', 1), (u'Adaptive', 1), (u'for', 1), (u'Networks.', 1), (u'QoS', 1), (u'Wireless/Mobile', 1), (u'Multimedia', 1)])
(u'Pascal Van Hentenryck', [(u'CLP(Rlin)', 1), (u'Prolog', 1), (u'In', 1), (u'to', 1), (u'Combinatorial', 1), (u'the', 1), (u'Revised.', 1), (u'OPL.', 1), (u'Connected', 1), (u'Constraint', 3), (u'Reexecution', 1), (u'C.', 1), (u'Memoriam:', 1), (u'Tutorial.', 1), (u'A', 2), (u'search.', 1), (u'Problems:', 1), (u'Abstract', 2), (u'architecture', 1), (u'Special', 1), (u'Satisfaction', 1), (u'Search', 1), (u'Kanellakis.', 1), (u'for', 3), (u'Logic', 1), (u'Solving', 1), (u'of', 2), (u'over', 1), (u'local', 1), (u'Constraints.', 1), (u'Paris', 1), (u'Introduction', 1), (u'Programming.', 1), (u'Combinations', 1), (u'in', 2), (u'Programming', 1), (u'Interpretation', 1), (u'Domains', 1), (u'Localizer.', 1), (u'constraint-based', 1), (u'Convex', 1), (u'Row', 1), (u'Issue.', 1)])
(u'Karlis Cerans', [(u'in', 1), (u'Automatic', 1), (u'Dependent', 1), (u'of', 3), (u'Calculus', 1), (u'Feasibility', 1), (u'Data', 1), (u'Sets:', 1), (u'Programs.', 1), (u'Test', 1), (u'Infinite', 1), (u'Timed', 1), (u'Construction', 1), (u'Finite', 1), (u'CTR:', 1), (u'Approach.', 1), (u'and', 1), (u'Refinement.', 1), (u'Theoretical', 1), (u'Paths', 1), (u'A', 1)])
(u'Lawrence A. Crowl', [(u'Common', 1), (u'Shared-Memory', 1), (u'A', 1), (u'Library', 1), (u'to', 1), (u'Interface', 1), (u'Multiprocessors.', 1)])
(u'Jean Tourrilhes', [(u'Localized', 1), (u'Networking:', 1), (u'Contact', 1), (u'Mobility', 1), (u'A', 1), (u'System.', 1)])
(u'R. A. Ellis', [(u'A', 1), (u'Structures.', 1), (u'Program', 1), (u'for', 1), (u'Computer', 1), (u'CHEMAST:', 1), (u'Molecular', 1), (u'Modelling', 1)])
(u'Rita Nisius', [(u'Service', 1), (u'Environment.', 1), (u'Creation', 1), (u'Constraint-Oriented', 1), (u'A', 1)])
(u'Ali R. Hurson', [(u'Heterogeneous', 1), (u'Performance,', 1), (u'Wireless', 1), (u'and', 1), (u'-', 1), (u'Aspects', 1), (u'Analysis.', 1), (u'Protocol,', 1), (u'of', 1), (u'Databases', 1), (u'Security', 1), (u'Energy', 1)])
(u'Rhonda Eller-Meshreki', [(u'System.', 1), (u'An', 1), (u'Planning', 1), (u'Information', 1), (u'Real-Time', 1), (u'Architecture', 1), (u'External', 1), (u'in', 1), (u'for', 1), (u'a', 1), (u'with', 1), (u'Points', 1)])
(u'Woo-Hun Kim', [(u'key', 1), (u'protocol', 1), (u'.', 1), (u'agreement', 1), (u'authenticated', 1), (u'simple', 1), (u'Parallizable', 1)])
(u'Peter M. van den Berg', [(u'Objects.', 1), (u'Inversion', 1), (u'Full', 1), (u'Biological', 1), (u'Electromagnetic', 1), (u'Nonlinear', 1), (u'for', 1), (u'Scale', 1)])
(u'Slobodan Macura', [(u'Spectra.', 1), (u'Series', 1), (u'Determination', 1), (u'a', 1), (u'Two-Dimensional', 1), (u'Magnetization', 1), (u'Quantitative', 1), (u'NMR', 1), (u'from', 1), (u'Exchange', 2), (u'Rate', 1), (u'Constants', 1), (u'of', 2)])
(u'L. Kjelldahl', [(u'for', 1), (u'Method', 1), (u'Nonlinear', 1), (u'Choosing', 1), (u'on', 1), (u'Scale.', 1), (u'Tickmarks', 1), (u'A', 1), (u'a', 1)])
(u'Juan Rodriguez-Rosell', [(u'Implementation,', 1), (u'The', 1), (u'Set', 1), (u'of', 1), (u'a', 1), (u'Dispatcher.', 1), (u'and', 1), (u'Working', 1), (u'Evaluation', 1), (u'Design,', 1)])
(u'Roland H\xe4ggkvist', [(u'graphs', 1), (u'product', 1), (u'conjecture.', 1), (u'On', 1), (u'and', 1), (u'the', 1), (u'multiplicative', 1)])
(u'Marco Vanneschi', [(u'at', 1), (u'Level,', 1), (u'A', 1), (u'Work.', 1), (u'Environment', 1), (u'High', 2), (u'Performance', 1), (u'Parallel', 1), (u'Structured', 1), (u'Portable,', 1), (u'ASSIST', 1), (u'Programming', 1), (u'Demo:', 1)])
(u'Jordan Schwartz', [(u'Including', 1), (u'HSM', 1), (u'On-Line,', 1), (u'Filesystems.', 1), (u'Large', 1), (u'Filesystems', 1), (u'Moving', 1), (u'Exiting', 1)])
(u'Susan Darling Urban', [(u'Operations', 1), (u'in', 1), (u'Distributed', 1), (u'application', 1), (u'Specifying', 1), (u'data', 1), (u'A', 1), (u'Data', 1), (u'the', 2), (u'Interoperability', 1), (u'on', 1), (u'Middleware', 1), (u'Explicit', 1), (u'for', 3), (u'Semantics.', 1), (u'multiple', 1), (u'Analysis:', 1), (u'Project:', 1), (u'System.', 1), (u'an', 2), (u'Objects.', 1), (u'analysis', 1), (u'Constraint', 1), (u'Representation', 1), (u'Specification', 1), (u'Design', 1), (u'Executable', 1), (u'Engineering', 2), (u'Information', 1), (u'Interconnection', 1), (u'Database', 1), (u'Process', 1), (u'Current', 1), (u'Synthesis', 1), (u'from', 1), (u'protocols.', 1), (u'Components:', 1), (u'Heterogeneity', 1), (u'Resolving', 1), (u'engineering', 1), (u'An', 2), (u'Overview', 2), (u'STEP', 1), (u'of', 5), (u'ASU', 1), (u'Language', 1), (u'Utilizing', 1), (u'Solutions.', 1), (u'Model', 1), (u'Semantic', 1), (u'consolidated', 1), (u'schema', 1), (u'Through', 1), (u'Design.', 1)])
(u'Shogo Nishida', [(u'Duty', 1), (u'Model', 1), (u'Text', 1), (u'in', 1), (u'Net', 2), (u'Documents', 1), (u'Mining', 1), (u'Which', 1), (u'Extracting', 1), (u'Information', 2), (u'Responsibility.', 1), (u'between', 1), (u'NTM-Agent:', 1), (u'Keywords', 1), (u'Correlation', 1), (u'Emergency', 1), (u'or', 1), (u'Miscellaneous', 1), (u'Fixed', 1), (u'Retrieval.', 1), (u'Competence,', 1), (u'Agent', 1), (u'for', 1), (u'Utilizing', 1), (u'on', 1), (u'and', 1), (u'Auction.', 2), (u'Considers', 1), (u'Query', 1), (u'the', 1), (u'from', 1), (u'Communication', 1)])
(u'Hartmut Ritter', [(u'Environments.', 1), (u'of', 1), (u'Service', 1), (u'in', 1), (u'Multiplexing', 1), (u'Flexible', 1), (u'for', 1), (u'Supporting', 1), (u'Mechanism', 1), (u'Mobile', 1), (u'Quality', 1), (u'A', 1)])
(u'Bill Caster', [(u'teams?', 1), (u'do', 2), (u'objects?', 1), (u'objects', 1), (u'teams', 1), (u'How', 2), (u'-', 1), (u'shape', 2)])
(u'Yanci Zhang', [(u'Surface', 1), (u'Representation', 1), (u'to', 1), (u'Augmented', 1), (u'in', 1), (u'Point', 1), (u'Image-based', 1), (u'VR.', 1), (u'Reconstruction', 1)])
(u'J\xf6rg Moldenhauer', [(u'medizinischer', 1), (u'Aufbereitung', 1), (u'Merkmalsinduzierte', 1), (u'Ultraschallbilddaten.', 1)])
(u'Richard M. Tong', [(u'Classification', 1), (u'Trees', 1), (u'Retrieval.', 1), (u'for', 1), (u'Information', 1)])
(u'Sebastiaan H. von Solms', [(u'the', 1), (u'in', 1), (u'for', 1), (u'Sensititve', 1), (u'Classes', 1), (u'Security?', 1), (u'Context', 1), (u'Languages', 1), (u'Approach', 1), (u'A', 1), (u'Automata', 1), (u'-', 1), (u'by', 1), (u'Certain', 1), (u'"DNA-proofing"', 1), (u'Computer', 2), (u'Characterization', 1), (u'The', 1), (u'of', 2), (u'New', 1), (u'Area', 1), (u'to', 1), (u'Systems', 1)])
(u'Fred N. Fritsch', [(u'Solution', 1), (u'Transcendental', 1), (u'Equation', 1), (u'the', 1), (u'(Algorithm', 1), (u'of', 1), (u'[C5]', 1), (u'A443).', 1), (u'w*exp(w)=x', 1)])
(u'Carlo Silipo', [(u'variable', 1), (u'inhibiting', 1), (u'DHFR.', 1), (u'in', 1), (u'maps', 1), (u'CoMFA', 1), (u'coefficient', 1), (u'a', 1), (u'of', 2), (u'triazines', 1), (u'selection', 1), (u'Effects', 1), (u'set', 1), (u'on', 1), (u'contour', 1)])
(u'Markus Zahn', [(u'Programming', 1), (u'Pthreads', 1), (u'and', 2), (u'Distributed', 1), (u'with', 1), (u'Parallel', 1), (u'Rthreads.', 1)])
(u'Amit Singh', [(u'coloring.', 1), (u'using', 1), (u'clustering', 1), (u'Circuit', 1), (u'graph', 1)])
(u'John W. Hamblen', [(u'curricula', 1), (u'in', 1), (u'sciences', 1), (u'computer', 1), (u'and', 1), (u'of', 1), (u'colleges', 1), (u'Status', 1), (u'universities.', 1)])
(u'Beverly Schwartz', [(u'environment.', 1), (u'Flexible', 1), (u'routing', 1), (u'FIRE:', 1), (u'intra-AS', 1)])
(u'Peter Gais', [(u'der', 1), (u'biomedizinischen', 1), (u'und', 1), (u'ihr', 1), (u'Einflu\xdf', 1), (u'in', 1), (u'Texturmerkmale', 1), (u'F\xe4rbevarianzen', 1), (u'auf', 1), (u'Mikroskopbildanalyse.', 1)])
(u'Ivan Burmistrov', [(u'the', 1), (u'of', 2), (u'Representations.', 1), (u'Structuring', 1), (u'Field', 1), (u'Study', 1), (u'HCI:', 1), (u'Empirical', 1), (u"Experts'", 1), (u'An', 1)])
(u'Michael Hirsch', [(u'of', 3), (u'The', 1), (u'saddle', 1), (u'using', 1), (u'Determination', 1), (u'the', 1), (u'in', 1), (u'T1', 1), (u'S0', 1), (u'minima', 1), (u'T2', 1), (u'configuration', 1), (u'acetylene.', 1), (u'interaction', 1), (u'methods', 1), (u'surface', 1), (u'points', 1), (u'H2CO', 1), (u'energy', 1), (u'combination', 1), (u'surfaces', 1), (u'with', 1), (u'gradient', 1), (u'multireference', 1), (u'following:', 1), (u'reduced', 1), (u'and', 3)])
(u'Bent Thomsen', [(u'Computations', 1), (u'Concurrency', 2), (u'Guided', 1), (u'and', 1), (u'Global', 1), (u'Languages,', 1), (u'Programming', 1), (u'Theory.', 2), (u'Analysis', 1), (u'Towards', 1), (u'Tools,', 1), (u'by', 1)])
(u'Klaus Lenk', [(u'(de-)zentralisatorische', 1), (u'der', 1), (u'Gestaltungsproze\xdf.', 1), (u'Verwaltungsstrukturen', 1), (u'Wirkungen', 1), (u'als', 1), (u'bestimmen?', 1), (u'Verwaltungsautomation', 1), (u'Die', 1), (u'Schaffung', 1), (u'zukunftsweisender', 1), (u'sich', 1), (u'Wie', 1), (u'lassen', 1)])
(u'Iko Pramudiono', [(u'SQL', 1), (u'Parallel', 2), (u'Performance', 1), (u'Implementation.', 1), (u'User', 1), (u'Cluster.', 1), (u'Cluster:', 1), (u'Rule', 1), (u'Structure', 1), (u'of', 1), (u'with', 1), (u'Based', 2), (u'Analysis', 1), (u'Behavior', 1), (u'Large', 1), (u'PC', 2), (u'Scale', 1), (u'C', 1), (u'Search', 1), (u'Directly', 1), (u'Pattern', 1), (u'Association', 1), (u'Location', 1), (u'Frequent', 1), (u'Mining', 2), (u'Coded', 1), (u'Aware', 1), (u'Comparison', 1), (u'Tree', 1), (u'Engine.', 1), (u'on', 2)])
(u'Fran\xe7oise Baude', [(u'of', 1), (u'Descriptor-Based', 1), (u'Applications.', 1), (u'Object-Oriented', 1), (u'Deployment', 1), (u'Grid', 1), (u'and', 1), (u'Interactive', 1)])
(u'Sudhir Vallamkondu', [(u'Traversal', 1), (u'Requests', 1), (u'in', 1), (u'Predict', 1), (u'Integrating', 1), (u'to', 1), (u'Purchase', 1), (u'Patterns', 2), (u'HTTP', 1), (u'Sites.', 1), (u'E-Commerce', 1), (u'and', 1)])
(u'Joachim Becker', [(u'Studies', 1), (u'Programmable', 1), (u'VLSI', 1), (u'of', 1), (u'Array.', 1), (u'New', 1), (u'a', 1), (u'Field', 1), (u'Initial', 1), (u'Transistor', 1)])
(u'Paul Klint', [(u'Line', 1), (u'Made', 1), (u'Numbers', 1), (u'Cheap.', 1)])
(u'Martin Keim', [(u'Fast', 1), (u'Hybrid', 1), (u'Linear', 1), (u'Fault', 1), (u'Multi-Valued', 1), (u'Circuits.', 1), (u'Polarity', 1), (u'of', 1), (u'Sympathy-MV:', 1), (u'Sequential', 1), (u'Fixed', 1), (u'Exact', 1), (u'Synchronous', 1), (u'Expressions.', 1), (u'for', 1), (u'Simulator', 1), (u'Minimization', 1), (u'A', 1)])
(u'Denis Th\xe9rien', [(u'The', 1), (u'Characterization', 1), (u'over', 1), (u'An', 1), (u'<i>NC</i>', 1), (u'Satisfiability', 3), (u'Equation', 1), (u'Meets', 1), (u'Nondeterministic', 1), (u'Languages', 1), (u'Timed', 1), (u'Complexity.', 1), (u'of', 4), (u'with', 1), (u'regular', 1), (u'Circuit', 1), (u'computational', 1), (u'Languages.', 1), (u'Finite', 4), (u'Generalized', 1), (u'Program', 1), (u'Automata', 1), (u'Data', 1), (u'Monoids.', 2), (u'and', 3), (u'Computation.', 1), (u'Equations', 1), (u'Systems', 1), (u'complexity.', 1), (u'Algebraic', 1), (u'Language', 1), (u'Classification', 1), (u'Defined', 1), (u'Approach.', 1), (u'Theory', 1), (u'<sup>1</sup>', 1), (u'automata', 1), (u'Quantifiers.', 1), (u'for', 1), (u'Monoids:', 1)])
(u'J\xfcrgen Wakunda', [(u'Selection', 1), (u'Strategies.', 1), (u'A', 1), (u'new', 1), (u'Steady-State', 1), (u'Evolution', 1), (u'Scheme', 1), (u'for', 1)])
(u'Alexis A. Donnelly', [(u'Accessibility', 1), (u'Usable.', 1), (u'Making', 1), (u'Guidelines', 1)])
(u'T. V. Benzel', [(u'Analysis', 1), (u'Kernel', 1), (u'a', 1), (u'Verification.', 1), (u'of', 1)])
(u'Hanpei Koike', [(u'Inference', 2), (u'Machine', 1), (u'for', 2), (u'Collection', 1), (u'Data', 1), (u'Partitioning', 1), (u'Load', 1), (u'on', 1), (u'PIE64.', 2), (u'Languages.', 1), (u'Distributed', 1), (u'and', 1), (u'Parallel', 2), (u'the', 2), (u'A', 1), (u'Processing', 1), (u'Garbage', 1), (u'Choice', 1), (u'Committed', 1), (u'Balancing', 1), (u'Profile', 1), (u'Multi-Context', 1), (u'Method', 1), (u'Engine', 1), (u'based', 1), (u'Static', 1), (u'Execution', 1), (u'of', 1), (u'Mechanism', 1)])
(u'Konstantinos Karasavvas', [(u'bioinformatics', 1), (u'system', 1), (u'autonomy:', 1), (u'overview.', 1), (u'with', 1), (u'integration', 1), (u'multi-agent', 1), (u'an', 1), (u'A', 1), (u'adjustable', 1)])
(u'Thomas Riisgaard Hansen', [(u'Self-Organizing', 1), (u'Swapper', 1), (u'-', 1), (u'Automatic', 1), (u'Context', 1), (u'Visualization.', 1)])
(u'Lirong Chen', [(u'a', 1), (u'Mapping', 1), (u'Site', 1), (u'and', 1), (u'Analyses', 1), (u'of', 2), (u'Set', 1), (u'Using', 1), (u'Docking', 1), (u'Quinazoline', 1), (u'Type', 1), (u'Molecular', 2), (u'Inhibitors', 1), (u'Studies.', 1), (u'the', 1), (u'Field', 1), (u'Binding', 1), (u'EGF-R', 1), (u'Large', 1)])
(u'Peter L. Cummins', [(u'using', 1), (u'in', 1), (u'dynamics', 1), (u'quantum', 1), (u'dihydrofolate', 1), (u'study', 1), (u'mechanical', 1), (u'reductase', 1), (u'step', 1), (u'combined', 1), (u'model.', 1), (u'energy', 1), (u'and', 2), (u'perturbation', 1), (u'transfer', 1), (u'hydride-ion', 1), (u'free', 1), (u'Molecular', 1), (u'of', 1), (u'molecular', 1)])
(u'Maris Alberts', [(u"omega-Languages'", 1), (u'Recognition.', 1), (u'Interrogative', 1), (u'of', 1), (u'Complexity', 1)])
(u'Kagan Tumer', [(u'Distributed', 1), (u'Systems.', 1), (u'Learning', 1), (u'for', 1), (u'General', 1), (u'Detection.', 1), (u'Team', 1), (u'Domains:', 1), (u'Maneuvers', 1), (u'Classification', 1), (u'Reinforcement', 1), (u'of', 2), (u'Learning-Based', 1), (u'Multi-Agent', 1), (u'Games.', 1), (u'Fault', 1), (u'Beyond', 1), (u'in', 1), (u'Principles', 1), (u'Aircraft', 1)])
(u'Douglas Reid', [(u'Narrowband', 1), (u'Fiber', 1), (u'Filters.', 1), (u'Grating', 1)])
(u'G\xf6sta Grahne', [(u'Sets.', 1), (u'Make', 1), (u'Strings', 1), (u'Interactive', 1), (u'A', 1), (u'and', 1), (u'in', 1), (u'Constraint', 1), (u'Acyclic', 1), (u'-', 1), (u'path', 1), (u'using', 1), (u'containment', 1), (u'Stand', 1), (u'Schemes.', 1), (u'under', 1), (u'to', 1), (u'queries', 1), (u'Correlated', 1), (u'about', 1), (u'Database', 1), (u'How', 1), (u'of', 2), (u'Query', 2), (u'String', 1), (u'regular', 1), (u'rewriting', 1), (u'Perspective.', 1), (u'Characterizations', 1), (u'Language.', 1), (u'Mining', 2), (u'views', 1), (u'Databases.', 1), (u'Reasoning', 1), (u'for', 3), (u'Dependency', 1), (u'constraints.', 1), (u'Correlations', 1), (u'Efficient', 1), (u'Constrained', 1), (u'SQL', 1)])
(u'K. G. Beauchamp', [(u'a', 1), (u'Hybrid', 1), (u'Development', 1), (u'University', 1), (u'for', 1), (u'of', 1), (u'System', 1), (u'Research.', 1)])
(u'Tommy Jansson', [(u'and', 1), (u'(Panel).', 1), (u'How', 1), (u'Design', 1), (u'High', 1), (u'Abstraction:', 1), (u'Up?', 1), (u'PESDA', 1), (u'is', 1)])
(u'St\xe9phane Valente', [(u'Animations', 1), (u'Realistic', 1), (u'and', 1), (u'Telecommunicant', 1), (u'for', 1), (u'Clones.', 1), (u'Face', 1), (u'Tracking', 1)])
(u'Geoff Wyvill', [(u'Pitch.', 1), (u'<i>soft</i>', 1), (u'Animating', 1), (u'of', 2), (u'Visualization', 1), (u"'Thermodynamics'", 1), (u'objects.', 1), (u'Musical', 1), (u'The', 1), (u'Shape.', 1)])
(u'Christoph Breitner', [(u'Early', 1), (u'Database', 1), (u'for', 1), (u'Process-Based', 1), (u'the', 1), (u'Method.', 1), (u'Indicator', 1), (u'Support', 1)])
(u'Peter A. Bigot', [(u'Analysis', 1), (u'Finiteness', 1), (u'Understanding', 1), (u'Abstract', 1), (u'Using', 1), (u'Interpretation.', 1)])
(u'Eugene W. Madison', [(u'Real', 1), (u'Fields.', 1), (u'Note', 1), (u'A', 1), (u'Computable', 1), (u'on', 1)])
(u'Yvonne Barnard', [(u'Education:', 1), (u'on', 1), (u'and', 2), (u'Ohlsson.', 1), (u'AI', 1), (u'Collins', 1), (u'Stellan', 1), (u'Interviews', 1), (u'Allan', 1)])
(u"Anthony B. O'Hare", [(u'Structured', 1), (u'to', 1), (u'The', 1), (u'BrAID:', 1), (u'of', 1), (u'Analysis.', 1), (u'Bridging', 1), (u'Code', 1), (u'RE-Analyzer:', 1), (u'Source', 1), (u'System', 1), (u'From', 1), (u'AI/DB', 1), (u'A', 1), (u'Architecture', 1), (u'for', 1), (u'Systems.', 1)])
(u'P. J. Najin', [(u'Recognizing', 1), (u'for', 1), (u'A', 1), (u'Parallel', 1), (u'Silhouettes.', 1), (u'Mechanism', 1)])
(u'Keith Kastella', [(u'Alpha-Divergence', 1), (u'Measures.', 1), (u'Using', 1), (u'Sensor', 1), (u'Multi-target', 1), (u'Management', 1)])
(u'Yousong Chang', [(u'Abstract', 1), (u'Forest', 1), (u'Systems.', 1), (u'Management', 1), (u'of', 1), (u'the', 1), (u'Advisory', 1)])
(u'Par Grigore C. Moisil', [(u'Sur', 1), (u'et', 1), (u'\xe0', 1), (u'commutation', 1), (u'les', 2), (u'relais.', 1), (u'de', 1), (u'contacts', 1), (u'al\xe9as', 1), (u'dans', 1), (u'circuits', 1)])
(u'Nick Scherbakov', [(u'HM', 1), (u'Definition.', 1), (u'its', 1), (u'Model', 1), (u'Formal', 1), (u'and', 1), (u'data', 1)])
(u'Emma Collingwood', [(u'via', 1), (u'Useful', 1), (u'Multiploidy.', 1), (u'Diversity', 1)])
(u'Peter J. Fleming', [(u'An', 3), (u'for', 1), (u'Optimal', 1), (u'Path', 1), (u'in', 1), (u'Algorithms', 1), (u'Optimization.', 1), (u'Optimisation.', 1), (u'Control', 1), (u'Multibody', 1), (u'Systems.', 1), (u'forEvolutionary', 1), (u'Overview', 1), (u'Approach', 1), (u'Adaptive', 1), (u'Multiobjective', 1), (u'of', 2), (u'Divide-and-ConquerMethodology', 1), (u'Evolutionary', 2), (u'Multi-criterion', 1), (u'Following', 1)])
(u'Nancy Mulvany', [(u'Hypertext.', 1), (u'Indexing', 1), (u'and', 1)])
(u'Zhen He', [(u'Dynamic', 1), (u'DOEF:', 1), (u'Framework.', 1), (u'Evaluation', 1), (u'Object', 1), (u'A', 1)])
(u'Arul Menezes', [(u'Translation', 1), (u'Using', 1), (u'Contextual', 1), (u'Learning.', 1), (u'Machine', 1), (u'Better', 1)])
(u'Sigbjorn Finne', [(u'Composing', 1), (u'Haggis.', 1)])
(u'Luis Lorente', [(u'Face', 1), (u'Recognition.', 1), (u'the', 1), (u'Color', 1), (u'in', 1), (u'The', 1), (u'Information', 1), (u'of', 1), (u'Importance', 1)])
(u'Diane Horton', [(u'Presuppositions', 1), (u'beliefs.', 1), (u'as', 1)])
(u'Eric Simon', [(u'Sets', 1), (u'Distributed', 1), (u'OODBMS.', 1), (u'for', 1), (u'Improving', 1), (u'Bases.', 1), (u'of', 1), (u'a', 2), (u'Quality', 1), (u'Time', 1), (u'Parallelism.', 1), (u'Real', 1), (u'Middleware', 1), (u'Cleaning', 1), (u'System', 1), (u'Tool', 1), (u'Using', 1), (u'Facility.', 1), (u'Eases', 1), (u'A', 2), (u'Sets,', 1), (u'SVP:', 1), (u'Consistency', 1), (u'Ease', 1), (u'Exceptions', 1), (u'Model', 1), (u'Publication', 1), (u'Data', 4), (u'Programs.', 1), (u'Capturing', 1), (u'Streams,', 1), (u'to', 2), (u'that', 1), (u'in', 1), (u'Lists,', 1), (u'Supporting', 1), (u'Lineage', 1), (u'Le', 1), (u'View:', 1), (u'Evolution', 1), (u'and', 2), (u'Scientific', 1), (u'the', 1), (u'Select,', 1), (u'Schema', 2), (u'Temporal', 1)])
(u'W. Frank King III', [(u'System', 2), (u'Database', 1), (u'to', 1), (u'An', 1), (u'Architectural', 1), (u'R:', 2), (u'Management.', 1), (u'Approach', 1), (u'Relational', 1), (u'Overview.', 1)])
(u'Andreas Meyer', [(u'non-maximal', 1), (u'and', 1), (u'imaginary', 1), (u'RSA', 1), (u'orders.', 1), (u'quadratic', 1), (u'based', 1), (u'analogues', 1), (u'on', 1), (u'Rabin', 1)])
(u'Naoki Sasaki', [(u'biometrics.', 1), (u'horse', 1), (u'using', 1), (u'identification', 1), (u'A', 1), (u'system', 1)])
(u'Chu-Sing Yang', [(u'Resilience', 1), (u'Cluster.', 1), (u'Web-Server', 2), (u'An', 1), (u'-', 1), (u'Placement', 1), (u'in', 1), (u'Scatternets.', 1), (u'Distributed', 1), (u'Content', 1), (u'A', 1), (u'Hierarchical', 1), (u'Realizing', 1), (u'(HGB)', 1), (u'for', 2), (u'Bluetooth', 1), (u'Topology', 1), (u'System', 1), (u'Bluetrees', 1), (u'Systems.', 1), (u'Fault', 1), (u'Management', 1), (u'and', 1), (u'Effective', 1), (u'Grown', 1)])
(u'J. L. C. Macaskill', [(u'Storage', 1), (u'Economies.', 1), (u'of', 1), (u'Diagonal-Matrix', 1), (u'Formulation', 1), (u'for', 1), (u'Networks', 1)])
(u'D. Schmundt', [(u'Processes', 1), (u'Processing', 1), (u'Techniques.', 1), (u'Spatiotemporal', 1), (u'of', 1), (u'with', 1), (u'Study', 1), (u'Tensor-Based', 1), (u'Dynamical', 1), (u'Image', 1)])
(u'Daniel K\xe4stner', [(u'Language', 1), (u'Optimization', 1), (u'Hardware', 1), (u'for', 1), (u'Postpass', 1), (u'Code', 1), (u'A', 1), (u'Retargetable', 1), (u'Programming.', 1), (u'Analyses.', 1), (u'TDL:', 1), (u'Integer', 1), (u'by', 1), (u'and', 1), (u'Linear', 1), (u'Description', 1), (u'Optimizations', 1)])
(u'Yoshiki Seo', [(u'Programs.', 1), (u'Generating', 1), (u'Realignment-Based', 1), (u'Communication', 1), (u'HPF', 1), (u'for', 1)])
(u'R. J. Plank', [(u'Structural', 1), (u'Teaching', 1), (u'for', 1), (u'Engineering.', 1), (u'Software', 1)])
(u'Grant Henderson', [(u'Fax-MIME', 1), (u'Multimedia', 1), (u'Interworking.', 1)])
(u'Gary M. King', [(u'Characterization.', 1), (u'Storage', 1), (u'Workload', 1), (u'Avoidance', 1), (u'Hierarchies.', 1), (u'and', 1), (u'MVS/ESA.', 1), (u'I/O', 1)])
(u'Evangelos Simoudis', [(u'Developing', 1), (u'Data', 2), (u'Retrieval', 1), (u'An', 1), (u'Relational', 1), (u'Recon', 1), (u'Issues', 1), (u'Mining', 1), (u'Overview', 1), (u'Using', 2), (u'Front-End', 1), (u'A', 1), (u'Applications.', 1), (u'in', 1), (u'and', 1), (u'Technical', 1), (u'Case-Based', 1), (u'for', 3), (u'Discovery', 1), (u'Industrial', 1), (u'Knowledge', 1), (u'Cleaning.', 1), (u'Support.', 1), (u'Customer', 1), (u'Databases.', 1), (u'Deductive', 1), (u'of', 1)])
(u'Andrew W. Moore', [(u'Accelerating', 1), (u'Large', 1), (u'Learning.', 1), (u'Learning', 1), (u'for', 1), (u'Geometric', 1), (u'Statistics', 1), (u'Datasets.', 1), (u'Exact', 1), (u'Reasoning.', 1), (u'<i>k</i>-means', 1), (u'Efficient', 1), (u'Machine', 1), (u'Sufficient', 1), (u'Cached', 1), (u'Weighted', 1), (u'Locally', 1), (u'with', 2), (u'Algorithms', 1)])
(u'R. Dupas', [(u'throughput', 1), (u'genetic', 1), (u'Real-World', 1), (u'of', 1), (u'Optimising', 1), (u'Applications.', 1), (u'using', 1), (u'a', 2), (u'line', 1), (u'manufacturing', 1), (u'the', 1), (u'algortihm.', 1), (u'production', 1)])
(u'Souguil Ann', [(u'and', 1), (u'sequential', 1), (u'A', 1), (u'for', 1), (u'parameter', 1), (u'robust', 1), (u'of', 1), (u'noisy', 1), (u'estimation', 1), (u'speech.', 1), (u'algorithm', 1), (u'enhancement', 1)])
(u'Joseph A. Robinson', [(u'Just', 1), (u'the', 1), (u'Voice', 1), (u'a', 1), (u'You', 1), (u'Shadows?', 1), (u'From', 1), (u'Are', 1)])
(u'Nariman Sepehri', [(u'Crane', 1), (u'3D', 1), (u'A', 1), (u'Simulator', 1), (u'Corba-Based', 1), (u'Distributed', 1), (u'with', 1), (u'Real-Time', 1), (u'Visualization.', 1)])
(u"James O'Toole", [(u'Persistence.', 1), (u'for', 1), (u'A', 1), (u'Reconstruction', 1), (u'Rollback', 1), (u'Polymorphic', 1), (u'Orthogonal', 1), (u'Implementation', 1), (u'Values.', 1), (u'with', 1), (u'First-Class', 1), (u'Technique', 1), (u'Type', 1)])
(u'Harold A. Scheraga', [(u'protein-structure', 1), (u'field', 1), (u'Electrostatically', 1), (u'for', 1), (u'Computer.', 1), (u'the', 4), (u'potentials.', 1), (u'Implementation', 1), (u'ECEPP', 1), (u'Method', 1), (u'in', 1), (u'of', 2), (u'Origin', 1), (u'and', 1), (u'Kendall', 1), (u'Method,', 1), (u'united-residue', 1), (u'KSR1', 1), (u'Algorithm,', 1), (u'Minimization', 1), (u'Driven', 1), (u'Square', 1), (u'hydrogen-bonding', 1), (u'Research', 1), (u'backbone', 1), (u'force', 1), (u'cooperativity', 1), (u'Monte', 2), (u'simulations:', 1), (u'III.', 1), (u'Carlo', 2), (u'United-residue', 1), (u'on', 1), (u'off-lattice', 1)])
(u'Anthony J. Judge', [(u'Objects.', 1), (u'for', 1), (u'Managed', 1), (u'Z', 1)])
(u'Tim McMillan', [(u'Factorization.', 1), (u'Cayley', 1)])
(u'Urko Rueda', [(u'World.', 1), (u'Multilingual', 1), (u'Mapping', 1), (u'Diverse', 1), (u'a', 1), (u'Concept', 1), (u'A', 1), (u'for', 1), (u'Tool', 1)])
(u'Rita Mannss', [(u'Efficient', 1), (u'File', 1), (u'Retrieval', 1), (u'for', 1), (u'The', 1), (u'Multi-Key', 1), (u'Inverted', 1), (u'Tree', 1), (u'Machine:', 1), (u'VLSI.', 1)])
(u'Luca Deri', [(u'Network', 1), (u'Using', 1), (u'Technologies.', 1), (u'Internet', 1), (u'Management', 1)])
(u'Ken Carlberg', [(u'Wired/Wireless.', 1), (u'Media', 1), (u'over', 1), (u'Coupled', 1), (u'Transmission', 1)])
(u'Richard J\xfcllig', [(u'for', 1), (u'and', 1), (u'Tree-affix', 1), (u'languages', 1), (u'dendrogrammars', 1), (u'compilers.', 1)])
(u'Rajshekhar Sunderraman', [(u'Paradigms', 1), (u'of', 2), (u'Object-Oriented', 1), (u'for', 1), (u'ReQueSS:', 1), (u'Semi-Structured', 1), (u'Relational', 1), (u'Data.', 1), (u'Databases.', 1), (u'Typed', 1), (u'Logic', 1), (u'Expressivity', 1), (u'Querying', 1)])
(u'Leo Wanner', [(u'in', 1), (u'Organization', 1), (u'Resources', 1), (u'and', 1), (u'of', 1), (u'Lexical', 2), (u'Generation.', 1), (u'the', 1), (u'Text', 1), (u'Choice', 1)])
(u'Leonard Steinbach', [(u'Collaborative', 1), (u'Broadband', 1), (u'and', 1), (u'A', 1), (u'Using', 1), (u'Multicasting.', 1), (u'Learning', 1), (u'for', 1), (u'Model', 1), (u'the', 1), (u'Lifelong', 1), (u'Arts', 1)])
(u'Dino Pedreschi', [(u'caching.', 1), (u'web', 1), (u'through', 1), (u'Magic.', 1), (u'Negation', 1), (u'in', 1), (u'Constrained', 1), (u'warehousing', 1), (u'Abduction:', 1), (u'intelligent', 1), (u'data', 1), (u'Nondeterminism', 1), (u'mining', 1), (u'Termination.', 1), (u'about', 1), (u'of', 2), (u'and', 1), (u'Programs.', 1), (u'Mining.', 1), (u'Reasoning', 1), (u'ExAnte:', 1), (u'The', 1), (u'Side', 1), (u'Anticipated', 1), (u'Pattern', 1), (u'Declarative', 1), (u'as', 1), (u'Data', 1), (u'Logic', 1), (u'log', 1), (u'Bounded', 1), (u'for', 1), (u'Web', 1), (u'Reduction', 1), (u'Failure', 1)])
(u'Kai Mertins', [(u'Production', 1), (u'for', 1), (u'Work.', 1), (u'Management', 1), (u'Suitable', 1), (u'Group', 1), (u'Software', 1)])
(u'Clifford E. Cummings', [(u'system', 1), (u'(panel', 1), (u'of', 1), (u'The', 1), (u'design', 1), (u'languages', 1), (u'session).', 1), (u'future', 1)])
(u'N. Ilinsky', [(u'Specification', 1), (u'Computer.', 1), (u'Execution', 1), (u'SIMD', 1), (u'on', 1), (u'WAM', 1), (u'Parallel', 1), (u'for', 1)])
(u'Martin C. Smith', [(u'the', 1), (u'learning', 1), (u'game', 1), (u'playing', 1), (u'Temporal', 1), (u'Shogi.', 1), (u'to', 2), (u'applied', 1), (u'of', 1), (u'application', 1), (u'and', 1), (u'difference', 1), (u'results', 1)])
(u'Steven Waldbusser', [(u'Protocol.', 1), (u'the', 1), (u'Introduction', 1), (u'Management', 1), (u'An', 1), (u'Simple', 1), (u'to', 1)])
(u'Elyse Rosenbaum', [(u'VLSI', 1), (u'Interconnects.', 1), (u'Diagnosis', 1), (u'for', 1), (u'Hierarchical', 1), (u'Electromigration', 1), (u'Reliability', 1)])
(u'Byung-Jo Chae', [(u'in', 1), (u'Reduction', 1), (u'Blocking', 1), (u'Artifact', 1), (u'Images.', 1), (u'Jpeg-Coded', 1)])
(u'Pratit Santiprabhob', [(u'Intelligent', 1), (u'-', 1), (u'Technologies', 1), (u'Preface.', 1)])
(u'Ivana Cerna', [(u'with', 1), (u'and', 1), (u'Equations', 2), (u'Pattern', 1), (u'Stuttering.', 1)])
(u'M.-S. Chen', [(u'in', 1), (u'Management', 1), (u'DiCE.', 1), (u'Collaboration', 1)])
(u'Glenn Woodcock', [(u'the', 1), (u'Fitness', 1), (u'Single', 1), (u'How', 1), (u'are', 1), (u'High', 1), (u'Clouds?', 1), (u'Landscape', 1), (u'Population', 1), (u'a', 1), (u'-', 1), (u'in', 1), (u'Evolution', 1), (u'Peak', 1)])
(u'Fouad Badran', [(u'Real', 1), (u'Map:', 1), (u'by', 1), (u'Application', 1), (u'Regression', 1), (u'Data.', 1), (u'on', 1), (u'Topological', 1)])
(u'Martin Strauss', [(u'for', 2), (u'Complexity', 1), (u'sparse', 1), (u'Near-optimal', 1), (u'Strength', 1), (u'Rangesum', 1), (u'of', 2), (u'fourier', 1), (u'Small', 1), (u'Notion.', 1), (u'via', 1), (u'Applications', 1), (u'histograms.', 1), (u'Approximations.', 1), (u'Secure', 1), (u'with', 1), (u'Multiparty', 1), (u'Web', 1), (u'on', 2), (u'Computation', 1), (u'Applications.', 1), (u'Trust', 1), (u'sampling.', 1), (u'P:', 1), (u'Measure', 2), (u'REFEREE:', 1), (u'BPP', 1), (u'the', 1), (u'Management', 1), (u'representations', 1), (u'Classes,', 1)])
(u'Pierpaolo Degano', [(u'to', 1), (u'Relational', 1), (u'quantitative', 1), (u'Optimal', 1), (u'Syntax-Directed', 1), (u'CCS.', 1), (u'Narration.', 1), (u'(Extended', 1), (u'Base', 1), (u"Concurrent''", 1), (u'ordering', 1), (u'Query.', 1), (u'Metric', 1), (u'``Truly', 1), (u'Resolve', 1), (u'Data', 1), (u'On', 2), (u'of', 4), (u'in', 2), (u'processes.', 1), (u'the', 2), (u'Consistency', 1), (u'Trees.', 1), (u'Liveness', 1), (u'Abstract)', 1), (u'Protocol', 1), (u'LR', 2), (u'Convergence', 1), (u'Parsers.', 1), (u'Access', 1), (u'Incremental', 1), (u'Semantics', 1), (u'analysis', 1), (u'for', 3), (u'Error', 1), (u'Parsing', 1), (u'tool', 1), (u'Partial', 1), (u'derivations', 1), (u'A', 1), (u'and', 1), (u'as', 1), (u'Proved', 1), (u'Syntactic', 1), (u'Handling', 1), (u'Automatic', 1), (u'Denotational', 1), (u'Validation', 1), (u'Path', 1), (u'Finding', 1), (u'Spaces', 1), (u'Comparison', 1), (u'calculus', 1), (u'Efficient', 1), (u'Properties', 1), (u'Editors.', 1), (u'Operational', 1), (u'a', 1)])
(u'Judit X. Madar\xe1sz', [(u'Amalgamation;', 1), (u'Pushing', 1), (u'the', 1), (u'Part', 1), (u'and', 1), (u'Limits.', 1), (u'II.', 1), (u'Interpolation', 1)])
(u'E. Adams', [(u'the', 1), (u'for', 1), (u'Database', 1), (u'Design', 1), (u'A', 1), (u'Distributed', 1), (u'System.', 1), (u'of', 1), (u'Multiple', 1), (u'Guideline', 1), (u'Medley:', 1)])
(u'Vangelis Th. Paschos', [(u'A', 1), (u'Some', 1), (u'Non-constructive', 1), (u'independent', 1), (u'Set', 1), (u'set', 1), (u'maximum', 1), (u'Maximum', 1), (u'Constructive', 1), (u'Algorithms', 1), (u'Independent', 1), (u'and', 1), (u'-', 1), (u'problem.', 1), (u'for', 2), (u'the', 1), (u'priori', 1), (u'Differential', 1), (u'Problems.', 1), (u'optimization', 1), (u'probabilistic', 1), (u'Optimization', 1), (u'Combinatorial', 1), (u'Approximation', 2), (u'Problem.', 1)])
(u'D. Wiesmann', [(u'Storage.', 1), (u'Nanotechnology-based', 1), (u'Data', 1), (u'to', 1), (u'Approach', 1), (u'A', 1)])
(u'Richard H. Carver', [(u'VP:', 1), (u'A', 1), (u'Operating', 1), (u'for', 1), (u'New', 1), (u'Semaphores.', 1)])
(u'Hideki Noda', [(u'Using', 1), (u'Probability', 1), (u'Ratio', 1), (u'Speaker', 1), (u'Test.', 1), (u'Sequential', 1), (u'Identification', 1), (u'Adaptive', 1)])
(u'Brian Slechta', [(u'mechanism', 1), (u'characterization', 1), (u'Performance', 1), (u'dynamic', 1), (u'of', 1), (u'optimization.', 1), (u'hardware', 1), (u'a', 1), (u'for', 1)])
(u'Antonija Lesar', [(u'CO2', 1), (u'Energies.', 1), (u'of', 1), (u'Enthalpy', 1), (u'Initio', 1), (u'Reaction', 1), (u'Mg', 1), (u'from', 1), (u'ab', 1), (u'Total', 1), (u'Gas-Phase', 1), (u'+', 1), (u'the', 1)])
(u'Peter Evans II', [(u'interactive', 1), (u'Investigating', 1), (u'of', 1), (u'use', 1), (u'the', 1), (u'systems.', 1), (u'hypermedia', 1)])
(u'C. Varzokas', [(u'Models', 1), (u'for', 1), (u'of', 1), (u'Images', 1), (u'Generation', 1), (u'the', 1), (u'Multiple', 1), (u'Approximation', 1), (u'from', 1), (u'Rear', 1), (u'3-D', 1), (u'Using', 1), (u'Part.', 1), (u'Ellipsoid', 1), (u'Head', 1)])
(u'Guillaume Caumon', [(u'non-manifold', 1), (u'Constrained', 1), (u'modifications', 1), (u'B-reps.', 1), (u'of', 1)])
(u'Atsumi Imamiya', [(u'Object-based', 1), (u'nonlinear', 1), (u'undo', 1), (u'model.', 1)])
(u'Knuth Stener Grimsrud', [(u'of', 1), (u'the', 1), (u'Memory', 1), (u'On', 1), (u'Models.', 1), (u'Reference', 1), (u'Accuracy', 1)])
(u'Larry A. Dunning', [(u'Error', 1), (u'in', 1), (u'SEC-BED-DED', 1), (u'Systems.', 1), (u'Byte-Organized', 1), (u'Memory', 1), (u'for', 1), (u'Control', 1), (u'Codes', 1)])
(u'Ronald Marx', [(u'and', 1), (u'the', 1), (u'K-12', 1), (u'Internet.', 1)])
(u'Lai-Su L. Yeh', [(u'Protein', 1), (u'integrated', 1), (u'an', 1), (u'The', 1), (u'Information', 1), (u'functional', 1), (u'of', 2), (u'proteins.', 1), (u'Resource:', 1), (u'resource', 1), (u'annotation', 1), (u'public', 1)])
(u'S. Cohen', [(u'Process', 1), (u'Reinvention', 1), (u'and', 1), (u'Teams:', 1), (u'Knowledge-Based', 1), (u'Technology,', 1), (u'Redesign.', 1), (u'Critical', 1)])
(u'Josef Gross', [(u'IC', 1), (u'CMOS-RAMs.', 1), (u'Generator', 1), (u'for', 1), (u'Testing', 1), (u'A', 1), (u'Large', 1), (u'Test', 1)])
(u'Kamajith R. S. Rodrigo', [(u'with', 1), (u'Access', 1), (u'for', 1), (u'Equilibrium', 1), (u'Different', 1), (u'Point', 1), (u'Customer', 1), (u'Classes.', 1), (u'Approximations', 1), (u'Protocols', 1), (u'Multiple', 1)])
(u'Christopher Harm', [(u'Study', 1), (u'Encryption', 1), (u'Feasibility', 1), (u'RSA', 1), (u'Computing.', 1), (u'in', 1), (u'of', 1), (u'Mobile', 1), (u'Real-Time', 1)])
(u'Andrei Paun', [(u'H', 1), (u'Rules.', 1), (u'the', 2), (u'Active', 1), (u'Diameter', 1), (u'P', 2), (u'Various', 1), (u'Symport', 1), (u'Membranes.', 1), (u'of', 3), (u'Classes', 1), (u'with', 2), (u'Systems', 2), (u'On', 3), (u'Power', 1), (u'Systems.', 1)])
(u'Fanch Lejeune', [(u'Sentences.', 1), (u'Semantic', 1), (u'of', 1), (u'Representations', 1), (u'Sign', 1), (u'on', 1), (u'French', 1), (u'Study', 1), (u'Language', 1)])
(u'Robert A. Mueller', [(u'horizontal', 1), (u'microcode', 1), (u'generation.', 1), (u'coupling', 1), (u'Phase', 1), (u'for', 1)])
(u'Jochen Bern', [(u'Experimental', 1), (u'Free', 1), (u'Some', 1), (u'for', 1), (u'Heuristics', 1), (u'Manipulation', 1), (u'Generating', 1), (u'Boolean', 1), (u'with', 1), (u'FBDD', 1), (u'Tree-like', 1), (u'Results.', 1), (u'First', 1), (u'Types', 1), (u"BDD's.", 1)])
(u'Thomas Maurer', [(u'Learning', 1), (u'on', 1), (u'Sequences', 1), (u'Faces.', 1), (u'Tracking', 1), (u'of', 1), (u'and', 1), (u'Graphs', 1), (u'Image', 1)])
(u'Saree Siow', [(u'Agent', 1), (u'Support', 1), (u'Community', 1), (u'Patients', 1), (u'Pharmacists.', 1), (u'for', 1), (u'and', 1)])
(u'Samia Boukir', [(u'implementation.', 1), (u'parallel', 1), (u'for', 1), (u'contour', 1), (u'its', 1), (u'method', 1), (u'and', 1), (u'local', 1), (u'A', 1), (u'matching', 1)])
