(u'Didier Bert', [(u'and', 1), (u'Language.', 1), (u'Logic', 1), (u'Programming', 1), (u'Adaptable', 1), (u'Specifications', 1), (u'LPG:', 1), (u'B', 1), (u'A', 1), (u'Translator', 1), (u'Programs.', 1), (u'C', 1), (u'Functional', 1), (u'Generic,', 1), (u'Embedded', 1), (u'to', 1), (u'of', 1)])
(u'Y. Takata', [(u'agile', 1), (u'system', 1), (u'flexible', 1), (u'on', 1), (u'manufacturing', 1), (u'study', 1), (u'volume', 1), (u'A', 1), (u'basic', 1), (u'high', 1), (u'manufacturing.', 1), (u'for', 1)])
(u'Frank W. Allen', [(u'Codasyl', 1), (u'Behaviour', 1), (u'and', 1), (u'Performance', 1), (u'Optimization', 1), (u'a', 1), (u'Paging', 1), (u'DBMS.', 1), (u'in', 1)])
(u'William R. Lilegdon', [(u'Manufacturing', 1), (u'Decisions', 1), (u'Better', 1), (u'AIM.', 1), (u'Making', 1), (u'with', 1)])
(u'Maristella Matera', [(u'Multimedia', 1), (u'Presentations', 1), (u'Hypermedia', 1), (u'Guidelines', 1), (u'for', 2), (u'Inspection.', 1), (u'Databases', 1), (u'Environments.', 1), (u'Usability', 1), (u'in', 1)])
(u'Thomas N. Hibbard', [(u'Bounds', 1), (u'Determinism', 1), (u'State', 1), (u'Generalization', 1), (u'Experiments', 1), (u'Upper', 1), (u'Least', 1), (u'for', 1), (u'Two', 1), (u'Formal', 1), (u'of', 3), (u'A', 1), (u'Context-Free', 1), (u'Machines.', 2), (u'Terminal', 1), (u'Sequential', 1), (u'Virtual', 1), (u'Modeling', 1), (u'Classes', 1), (u'on', 1), (u'Minimal', 1)])
(u'Jon G. Rokne', [(u'a', 1), (u'Borealis.', 1), (u'Condition', 1), (u'Optimization', 1), (u'Efficiently', 1), (u'Pei', 1), (u'Detection', 1), (u'light', 1), (u'of', 2), (u'matrices.', 1), (u'Multi-particle', 1), (u'the', 1), (u'Aurora', 1), (u'scattering', 1), (u'leaves.', 1), (u'Simulating', 1), (u'simulating', 1), (u'System.', 1), (u'Collision', 1), (u'by', 1), (u'numbers', 1), (u'in', 1)])
(u'Kumara Sastry', [(u'Selectorecombinative', 1), (u'Scalability', 1), (u'Algorithms', 1), (u'of', 1), (u'Linkage.', 1), (u'Tight', 1), (u'Genetic', 1), (u'Problems', 1), (u'for', 1), (u'with', 1)])
(u'Hajime Miyaki', [(u'Image', 1), (u'Arbitrary', 1), (u'Image-Based', 1), (u'for', 1), (u'Generation', 1), (u'Illumination.', 1), (u'in', 1), (u'Rendering', 1), (u'Photometric', 1)])
(u'Adnan H. Yahya', [(u'Minimal', 1), (u'for', 1), (u'answering', 1), (u'in', 1), (u'refined', 1), (u'disjunctive', 1), (u'databases.', 1), (u'queries', 1), (u'of', 1), (u'deductive', 1), (u'generation', 1), (u'model', 1), (u'generalized', 1)])
(u'Eija Korpela', [(u'Information', 1), (u'Solution.', 1), (u'Its', 1), (u'Company', 1), (u'Notes:', 1), (u'Networked', 1), (u'Choosing', 1), (u'Systems', 1), (u'to', 1), (u'Path', 1), (u'A', 1)])
(u'Kenji Shoji', [(u'algorithm.', 1), (u'using', 1), (u'function', 1), (u'new', 1), (u'A', 1), (u'for', 1), (u'shape', 1), (u'genetic', 1), (u'detection', 1), (u'fitness', 1)])
(u'Wolfram B\xfcttner', [(u'at', 1), (u'and', 2), (u'AI', 1), (u'Siemens', 1), (u'Corporate', 1), (u'in', 2), (u'Research', 2), (u'Unification', 1), (u'Commutative', 1), (u'Idempotent', 1), (u'Development.', 1), (u'Applications', 1), (u'Monoids.', 1), (u'Directions', 1)])
(u'Shu-Kai Yang', [(u'algorithm', 1), (u'Internet.', 1), (u'progressive', 1), (u'Scenes', 1), (u'models.', 1), (u'over', 1), (u'of', 1), (u'A', 1), (u'novel', 1), (u'for', 1), (u'3D', 2), (u'modelling', 1), (u'Responsive', 1), (u'Transmission', 1)])
(u'Rainer Goebel', [(u'rekursiver', 1), (u'Ein', 1), (u'Simulationsmodell.', 1), (u'Programmierprobleme:', 1), (u'Das', 1), (u'L\xf6sen', 1)])
(u'Irving M. Copi', [(u'by', 1), (u'Logical', 1), (u'Realization', 1), (u'Events', 1), (u'of', 1), (u'Nets.', 1)])
(u'Tomomasa Sato', [(u'Concentrating', 1), (u'Micro', 1), (u'Hand.', 1), (u'at', 1), (u'System', 1), (u'Teleoperation', 1), (u'Visual', 1), (u"Operator's", 1), (u'Force', 1), (u'and', 1), (u'Information', 1)])
(u'Larry Saunders', [(u'VHDL.', 1), (u'The', 1), (u'Evolution', 1), (u'of', 1)])
(u'Sheila X. Zhao', [(u'recognition', 1), (u'varying', 1), (u'images', 1), (u'A', 1), (u'fonts', 1), (u'qualities.', 1), (u'and', 1), (u'word', 2), (u'of', 1), (u'multiple', 1), (u'algorithm', 1), (u'for', 1), (u'machine-printed', 1)])
(u'Jane Shearin Caviness', [(u'Analytic', 1), (u'by', 1), (u'computer.', 1), (u'differentiation', 1)])
(u'William Slikker', [(u'rules', 1), (u'system', 1), (u'approximate', 1), (u'a', 1), (u'based', 1), (u'multi-decision', 1), (u'A', 1), (u'diagnostic', 1), (u'on', 1), (u'model.', 1)])
(u'Ravinder Chandhok', [(u'in', 1), (u'Collaborative', 1), (u'Sensory/Modal', 1), (u'Writing', 1), (u'Preferences', 1), (u'Accommodating', 1), (u'Mixed', 1), (u'Systems.', 1)])
(u'L. Richard Carley', [(u'Analog', 1), (u'Rapid', 1), (u'for', 1), (u'Tools', 1), (u'Circuits.', 1), (u'of', 1), (u'ASTRX/OBLX:', 1), (u'Synthesis', 1), (u'High-Performance', 1)])
(u'J. A. Scott', [(u'Selected', 1), (u'Sparse', 1), (u'Unsymmetric', 1), (u'Matrices', 1), (u'Computing', 1), (u'Subspace', 1), (u'Iteration.', 1), (u'Eigenvalues', 1), (u'of', 1), (u'Using', 1)])
(u'Jochen Van den Bercken', [(u'Algorithm', 1), (u'Generic', 1), (u'for', 1), (u'Efficiently', 1), (u'Processing', 1), (u'Plug&amp;Join:', 1), (u'and', 1), (u'Joins.', 1), (u'An', 1), (u'Non-Equi', 1), (u'easy-to-use', 1), (u'Equi', 1)])
(u'Annis Limaiem', [(u'Machines.', 1), (u'Planning', 1), (u'Path', 1), (u'for', 1), (u'Measuring', 1), (u'Coordinate', 1), (u'Automatic', 1)])
(u'Zhengqiang Chen', [(u'Slicing', 1), (u'in', 1), (u'Ada.', 1), (u'Objects', 1), (u'Tagged', 1)])
(u'J. Patrick', [(u'Displays', 1), (u'Structural', 1), (u'Learning', 1), (u'Aids.', 1), (u'as', 1)])
(u'Rebecca J. Parsons', [(u'for', 1), (u'structures', 1), (u'object-oriented', 1), (u'Recursive,', 1), (u'molecular', 1), (u'modeling.', 1)])
(u'Eric Bach', [(u'Algorithms', 1), (u'Using', 1), (u'of', 1), (u'Computability.', 1), (u'Testing.', 1), (u'Zero', 1), (u'quantum', 1), (u'Bounded', 1), (u'Perfect', 1), (u'with', 1), (u'Precision.', 1), (u'for', 2), (u'Power', 1), (u'and', 1), (u'a', 1), (u'On', 1), (u'One-dimensional', 1), (u'Bits.', 1), (u'Points', 1), (u'Sieve', 1), (u'Testing', 1), (u'Fewer', 1), (u'Polynomials', 2), (u'Factoring', 1), (u'by', 1), (u'Random', 1), (u'Set', 1), (u'walks.', 1), (u'Tensor', 1), (u'Products', 1)])
(u'Martin Erwig', [(u'representing', 1), (u'A', 2), (u'Transformational', 1), (u'foundation', 1), (u'Diets', 1), (u'Level', 1), (u'Optimizations.', 1), (u'quering', 1), (u'Sets.', 1), (u'Functional', 1), (u'Guards', 1), (u'objects.', 1), (u'for', 2), (u'DBPL', 1), (u'Fat', 1), (u'Revealing', 1), (u'and', 2), (u'Pattern', 1), (u'High', 1), (u'Patterns.', 1), (u'moving', 1)])
(u'Wen-Hao Wang', [(u'Implementation', 1), (u'in', 1), (u'of', 1), (u'3D', 1), (u'Scene.', 1), (u'Video', 1), (u'Transmission', 1), (u'MPEG-4', 1), (u'Live', 1)])
(u'Fabio Porto', [(u'Query', 2), (u'Evaluation', 1), (u'Strategy', 1), (u'of', 1), (u'e-Learning', 1), (u'Expensive', 1), (u'Data', 2), (u'Configurable', 1), (u'Cherry', 1), (u'A', 2), (u'and', 1), (u'Processing', 1), (u'System.', 1), (u'Objects.', 1), (u'for', 2), (u'ROSA:', 1), (u'Semantic', 1), (u'Picking:', 1), (u'Language', 1), (u'the', 1), (u'Model', 1), (u'Predicates.', 1), (u'Middleware', 1), (u'Integration', 1)])
(u'Cory Devor', [(u'Experimental', 1), (u'Database', 1), (u'DDTS', 1), (u'An', 1), (u'of', 1), (u'Management', 1), (u'Apparatus', 1), (u'-', 1), (u'Systems.', 1), (u'Distributed', 1), (u'in', 1), (u'for', 1), (u'Notes', 1), (u'Research', 1)])
(u'Volker Schnecke', [(u'and', 1), (u'Influence', 1), (u'for', 1), (u'Ligands:', 1), (u'Ligand', 1), (u'Representation', 1), (u'The', 1), (u'HIV', 1), (u'Protease', 1), (u'Database', 1), (u'of', 1), (u'Conformation', 1), (u'Screening', 1), (u'Binding-Site', 1), (u'on', 1), (u'Selectivity.', 1)])
(u'William E. Biles', [(u'of', 1), (u'Advanced', 1), (u'Manufacturing', 1), (u'Simulation', 1), (u'Systems.', 1)])
(u'Sabine Dippel', [(u'Segmentation.', 1), (u'a', 1), (u'for', 1), (u'Integral', 1), (u'Laplace', 1), (u'Watershed', 1), (u'The', 1)])
(u'Henry A. Gabb', [(u'Threads.', 1), (u'POSIX', 1), (u'Using', 1), (u'to', 1), (u'Fortran', 1), (u'Interface', 1), (u'A', 1)])
(u'Eric Bastioli', [(u'geometry.', 1), (u'euclidean', 1), (u'Towards', 1), (u'object-oriented', 1), (u'of', 1), (u'modelling', 1)])
(u'J. P. Hansen', [(u"MPI's", 1), (u'Origin2000.', 1), (u'Mechanism', 1), (u'for', 1), (u'of', 1), (u'the', 1), (u'Communication', 1), (u'Evaluation', 1), (u'Short-Range', 1), (u'One-Sided', 1), (u'Dynamics', 1), (u'on', 1), (u'Molecular', 1)])
(u'J. C. Huang', [(u'Storage.', 1), (u'Information', 1), (u'on', 1), (u'Organization', 1), (u'Note', 1), (u'A', 1), (u'and', 1)])
(u'Guillaume Pierre', [(u'Directory', 1), (u'Distributed', 1), (u'Strategies', 1), (u'Consistent', 1), (u'Dynamically', 1), (u'Distribution', 1), (u'Caches.', 1), (u'Weakly', 1), (u'Service', 1), (u'Web', 1), (u'Selecting', 1), (u'Replicated', 1), (u'for', 2), (u'Optimal', 1), (u'Documents.', 1)])
(u'John R. Bourne', [(u'matching.', 1), (u'device', 1), (u'failures', 1), (u'through', 1), (u'object', 1), (u'Detecting', 1), (u'scale-driven', 1)])
(u'David Rogers', [(u'Memory', 1), (u'the', 1), (u'A', 1), (u'with', 1), (u'Approximation', 1), (u'Combination', 1), (u'Development', 1), (u'Algorithm.', 1), (u"Holland's", 1), (u'Genetic', 3), (u'Sparse', 1), (u'Function', 1), (u"Kanerva's", 1), (u'Predicting', 1), (u'Distributed', 1), (u'of', 2), (u'Memory:', 1), (u'a', 1), (u'Using', 1), (u'Weather', 1), (u'Algorithms.', 1)])
(u'Murugan Anandarajan', [(u'and', 1), (u'Impact', 1), (u'Internet', 1), (u'Usage:', 1), (u'Antecedents', 1), (u'Individual', 1), (u'Investigation', 1), (u'of', 2), (u'An', 2), (u'the', 1), (u'Exploratory', 1), (u'Perspective.', 1)])
(u'Tiffany M. Barnes', [(u'Efficient', 1), (u'of', 1), (u'Generation', 1), (u'Partitions.', 1), (u'Graphical', 1)])
(u'Maurizio A. Bonuccelli', [(u'Switch', 1), (u'Output', 1), (u'Queued', 1), (u'Mesh', 1), (u'On', 1), (u'without', 1), (u'Multicast', 1), (u'Trees', 1), (u'Sorting', 1), (u'Speedup.', 1), (u'variable', 1), (u'length', 1), (u'Processing.', 1), (u'VLSI.', 1), (u'A', 1), (u'VLSI', 1), (u'FCFS', 1), (u'for', 1), (u'networks.', 1), (u'External', 1), (u'Base', 1), (u'scheduling', 1), (u'in', 2), (u'broadcasts', 1), (u'wireless', 1), (u'Data', 1), (u'of', 1)])
(u'Donna Cox', [(u'Art', 1), (u'and', 2), (u'for', 1), (u'Virtual', 1), (u'Reality', 1), (u'Science.', 1), (u'Visualization', 1)])
(u'David K. Y. Chiu', [(u'Time-Dependent', 1), (u'Mobile', 1), (u'A', 2), (u'Data.', 1), (u'with', 1), (u'for', 1), (u'Multiple', 1), (u'Robots.', 1), (u'discrete-valued', 1), (u'Synthesis', 1), (u'clustering', 1), (u'algorithm', 1), (u'from', 1), (u'of', 1), (u'biomolecular', 1), (u'Based', 1), (u'Controller', 1), (u'Knowledge', 1), (u'Statistical', 1), (u'Tracking', 1), (u'applications', 1), (u'data.', 1), (u'Nonholonomic', 1), (u'to', 1), (u'Non-Time', 1)])
(u'Robert Franceschini', [(u'Encrypted', 1), (u'Text.', 1), (u'Data', 1), (u'Using', 1), (u'Compression', 1)])
(u'Ramesh Dewangan', [(u'Algorithm', 1), (u'of', 1), (u'Implementation', 1), (u"Warshall's", 1), (u'Simple', 1), (u'on', 1), (u'VLSI', 1), (u'Chip.', 1), (u'A', 1), (u'a', 1)])
(u'Bo Friis Nielsen', [(u'On', 1), (u'permutations', 1), (u'and', 1), (u'implications', 1), (u'(MAPs)', 1), (u'processes', 1), (u'second-order', 1), (u'in', 1), (u'arrival', 1), (u'random', 1), (u'the', 1), (u'Markovian', 1), (u'self-similar', 1), (u'of', 1), (u'certain', 1), (u'statistical', 1), (u'processes.', 1)])
(u'Andreas Ermedahl', [(u'for', 1), (u'of', 1), (u'Calculation', 1), (u'Deriving', 1), (u'Time.', 1), (u'Execution', 1), (u'Tight', 1), (u'Annotations', 1)])
(u'Xiaoyu Wang', [(u'Search', 1), (u'by', 1), (u'for', 1), (u'Analysis.', 1), (u'Exploration', 1), (u'Topic', 1), (u'and', 1), (u'a', 1), (u'Distillation', 1), (u'Similarity-Based', 1), (u'Web', 1)])
(u'Shonali Krishnaswamy', [(u'a', 1), (u'Data', 1), (u'E-Services.', 1), (u'Language', 1), (u'to', 1), (u'Marketplace', 1), (u'of', 1), (u'XML', 1), (u'Support', 1), (u'Virtual', 1), (u'Mining', 1), (u'Specification', 1), (u'An', 1)])
(u'Lalita Jategaonkar Jagadeesan', [(u'(Experience', 1), (u'Safety', 1), (u'Report).', 1), (u'Abstract).', 1), (u'Data-flow', 1), (u'Model-Checking', 1), (u'Methods', 1), (u'Telecommunications', 2), (u'Experience', 1), (u'Pi-Calculus', 1), (u'Property', 1), (u'Analysis', 1), (u'to', 1), (u'Report.', 1), (u'Software.', 1), (u'True', 1), (u'Verification', 1), (u'of', 3), (u'Applications', 1), (u'(Extended', 1), (u'and', 2), (u'Specification', 1), (u'ESTEREL', 1), (u'Application', 1), (u'Causality', 1), (u'Systems:', 2), (u'Programs', 1), (u'the', 1), (u'Real-Time', 1), (u'for', 2), (u'Concurrency:', 1), (u'Reactive', 1), (u'Evaluating', 1), (u'Framework', 1), (u'A', 3)])
(u'Michael J. Gormish', [(u'Entropy', 1), (u'Very', 1), (u'Coding.', 1), (u'Speed', 1), (u'High', 1)])
(u'Steven Rudich', [(u'Provable', 1), (u'Numbers', 1), (u'Abstract)', 2), (u'Permutations.', 1), (u'One-way', 1), (u'Modulo', 1), (u'Problem', 1), (u'Wakeup', 1), (u'Representing', 1), (u'(Extended', 2), (u'of', 1), (u'Boolean', 1), (u'Consequences', 1), (u'Polynomials', 1), (u'as', 1), (u'Limits', 1), (u'on', 1), (u'Functions', 1), (u'The', 1), (u'Composite', 1), (u'the', 1)])
(u'Touchai Angchuan', [(u'An', 1), (u'QROUTE:', 1), (u'QoS-Guaranteed', 1), (u'Multicast.', 1), (u'Framework', 1), (u'Integrated', 1), (u'for', 1)])
(u'Guy Lonsdale', [(u'HPC', 1), (u'CRASH-Simulation', 1), (u'Systems.', 1), (u'Migration', 1), (u'to', 1)])
(u'Meelis Roos', [(u'Digital', 1), (u'of', 1), (u'Validation', 1), (u'Signatures.', 1), (u'Long-Term', 1), (u'Database', 1), (u'Queries.', 1), (u'Replies', 1), (u'for', 1), (u'Undeniable', 1), (u'Efficient', 1)])
(u'Alan S. Willsky', [(u'Systems.', 1), (u'Computationally', 1), (u'on', 1), (u'Processes', 1), (u'Efficient', 1), (u'with', 1), (u'Graphs', 1), (u'Multiscale', 1), (u'Large-Scale', 1), (u'Modeling', 1), (u'and', 1), (u'of', 2), (u'Dynamic', 1), (u'Cycles.', 1), (u'Estimation', 2), (u'Tree-Based', 1), (u'Gaussian', 1)])
(u'K. S. K\xf6lbig', [(u'300', 1), (u'of', 1), (u'functions.', 1), (u'coulomb', 1), (u'wave', 1), (u'[S22]:', 1), (u'algorithm', 1), (u'Certification', 1)])
(u'D. P. Lindstrom', [(u'in', 1), (u'diagnosis', 1), (u'care', 1), (u'YAQ', 1), (u'intensive', 1), (u'monitoring:', 1), (u'approach.', 1), (u'the', 1), (u'Model-based', 1)])
(u'H. Raymond Strong', [(u'Dagstuhl', 1), (u'Management.', 1), (u'of', 1), (u'for', 2), (u'Data', 1), (u'domain.', 1), (u'Flowchartable', 1), (u'in', 1), (u'Report', 1), (u'collective', 1), (u'March', 1), (u'System', 1), (u'an', 1), (u'broadcast', 1), (u'R:', 1), (u'(Short', 1), (u'Services,', 1), (u'on', 1), (u'Schlo\xdf', 1), (u'Byzantine', 1), (u'An', 1), (u'Safety', 1), (u'Time', 1), (u'efficient', 1), (u'Agreement.', 1), (u'1996.', 1), (u'Version)', 1), (u'Authenticated', 1), (u'Characterization', 1), (u'Architectural', 1), (u'reliable', 1), (u'Overview.', 1), (u'Algorithms', 1), (u'PCODE:', 1), (u'protocol', 1), (u'unreliable', 1), (u'and', 2), (u'Dagstuhl,', 1), (u'communication', 1), (u'On', 1), (u'Timeliness', 1), (u'11-15,', 1), (u'Recursions', 1), (u'Seminar', 1), (u'Distributed', 1)])
(u'Douglas Washabaugh', [(u'Active', 1), (u'and', 1), (u'Applications.', 1), (u'for', 1), (u'Objects.', 1), (u'Real-Time', 1), (u'Incremental', 1), (u'Garbage', 2), (u'Collection', 2), (u'of', 2), (u'Distributed', 1), (u'Objects', 1), (u'Concurrent', 2)])
(u'Richard Goldberg', [(u'the', 2), (u'Suranyi', 1), (u'Class.', 1), (u'of', 2), (u'On', 1), (u'a', 1), (u'Solvability', 1), (u'Subclass', 1), (u'Reduction', 1)])
(u'Masao Fuketa', [(u'Algorithm', 1), (u'Determining', 1), (u'Retrieving', 1), (u'fast', 1), (u'Text', 1), (u'Compound', 1), (u'of', 2), (u'Keywords', 1), (u'Method', 1), (u'Fast', 1), (u'Common', 1), (u'Weighted', 1), (u'from', 1), (u'Sentences.', 1), (u'A', 2), (u'Databases.', 1)])
(u'Jos\xe9 Luis Vicedo Gonz\xe1lez', [(u'Answering', 1), (u'Systems.', 1), (u'in', 1), (u'for', 1), (u'Paragraph', 1), (u'Using', 1), (u'Semantics', 1), (u'Selection', 1), (u'Question', 1)])
(u'Tom N. Todd', [(u'Control', 1), (u'of', 1), (u'Fast', 1), (u'a', 1), (u'High', 1), (u'Fusion', 1), (u'Plasma.', 1), (u'Temperature', 1), (u'Feedback', 1)])
(u'Ryozou Yoshino', [(u'System.', 1), (u'MHz', 1), (u'High', 1), (u'Test', 3), (u'Count', 1), (u'and', 1), (u'System', 1), (u'VLSI', 2), (u'Custom', 1), (u'Shared-Resource', 1), (u'Pin', 1), (u'Capability.', 1), (u'250', 1), (u'with', 1), (u'Memory', 1), (u'A', 1)])
(u'Olivier Bournez', [(u'On', 1), (u'on', 1), (u'Constant', 1), (u'Representation', 1), (u'Timed', 1), (u'Systems.', 1), (u'Derivative', 1), (u'Computational', 1), (u'of', 2), (u'Polyhedra.', 1), (u'Piecewise', 1), (u'Power', 1), (u'the', 2), (u'Bounds', 1), (u'Some', 1)])
(u'Willem P. de Roever', [(u'Fully', 1), (u'a', 3), (u'Problem', 1), (u'Axiomatization', 1), (u'Through', 1), (u'Compositional', 1), (u'Abstract).', 1), (u'Program', 1), (u'Transformations:', 1), (u'Pnueli.', 1), (u'Statecharts.', 1), (u'(Extended', 1), (u'Termination', 1), (u'Semantics', 1), (u'in', 1), (u"Lamport's", 2), (u'Fair', 2), (u'Way.', 1), (u'to', 2), (u'Concurrency', 1), (u'Behaviour', 1), (u'Derivation', 1), (u'by', 1), (u'Communication', 1), (u'Towards', 1), (u'&amp;', 1), (u'Nondeterminism,', 1), (u'Statecharts', 1), (u'Commands', 1), (u'Formalism', 1), (u'Reasoning', 1), (u'Solve', 1), (u'Algorithms.', 1), (u'about', 1), (u'Posed', 1), (u'Method.', 1), (u"Practitioners'", 1), (u'Rule', 1), (u'The', 1), (u'List-Copying', 1), (u'Termination.', 1), (u'Evolution', 1), (u'Abstract', 1), (u'of', 4), (u'A.', 1), (u'Modeling', 1), (u'and', 2), (u'Guarded', 1), (u'for', 2), (u'Approach', 1), (u'Abadi', 2), (u'Proof', 1), (u'A', 3), (u'Generalizing', 1), (u'Method', 1)])
(u'Yoshinobu Kikuchi', [(u'Braille', 2), (u'for', 1), (u'Reader', 1), (u'Young.', 1), (u'Text', 1), (u'Old', 1), (u'-', 1)])
(u'Greg A. Washburn', [(u'Space.', 1), (u'from', 1), (u'Outer', 1), (u'Queries', 1)])
(u'William Rybolt', [(u'Feedforward', 1), (u'in', 1), (u'Neural', 1), (u'Interface', 1), (u'Subjects', 1), (u'by', 1), (u'of', 1), (u'Human', 2), (u'the', 1), (u'Generated', 1), (u'to', 1), (u'Mappings', 1), (u'Functional', 1), (u'Machine', 1), (u'those', 1), (u'Networks.', 1), (u'Comparing', 1), (u'Systems:', 1), (u'The', 1), (u'Support', 1), (u'Decision', 1)])
(u'King C. P. Li', [(u'Scans.', 1), (u'Chest', 1), (u'of', 1), (u'Measurement', 1), (u'in', 1), (u'as', 1), (u'Measure', 1), (u'Quality', 1), (u'Image', 1), (u'Compressed', 1), (u'Accuracy', 1), (u'a', 1), (u'MR', 1)])
(u'Sean Tyler', [(u'circuit', 1), (u'timing', 1), (u'block', 1), (u'new', 1), (u'of', 1), (u'based', 1), (u'Efficient', 1), (u'transparency.', 1), (u'independent', 1), (u'concept', 1), (u'stimulus', 1), (u'a', 1), (u'abstraction', 1), (u'model', 1), (u'on', 1)])
(u'Manuel Samuelides', [(u'Mean-field', 1), (u'Random', 1), (u'and', 1), (u'Recurrent', 1), (u'Neural', 1), (u'Synchronization', 1), (u'in', 1), (u'Networks.', 1), (u'Theory', 1)])
(u'Sandro Bottarelli', [(u'The', 1), (u'Knowledge', 1), (u'System.', 1), (u'ADKMS', 1), (u'Acquisition', 1)])
(u'Nirmal K. Roy', [(u'Cloning', 1), (u'the', 1), (u'retinoblastoma', 1), (u'cDNA.', 1), (u'(Rb)', 1), (u'rat', 1), (u'gene', 1), (u'sequence', 1), (u'of', 1), (u'and', 1)])
(u'Z. Jovanovic-Ignjatic', [(u'(EEG)', 1), (u'Correlates', 1), (u'Consciousness.', 1), (u'of', 1), (u'May', 1), (u'Alter', 1), (u'Which', 1), (u'Electroencephalographic', 1), (u'Some', 1), (u'Activities', 1)])
(u'J. Andrew Ross', [(u'Hyperatlas:', 1), (u'The', 1), (u'proposal.', 1), (u'Globall', 1), (u'a', 1), (u'development', 1)])
(u'Paula Viana', [(u'Generation', 1), (u'Strategy', 1), (u'Applications.', 1), (u'Code', 1), (u'CORBA-Based', 1), (u'A', 1), (u'Internet', 1), (u'for', 1)])
(u'Martin K. Solomon', [(u'Godel', 1), (u'Speed-Ups.', 1), (u'Independent', 1), (u'Some', 1), (u'on', 1), (u'Results', 1), (u'Measure', 1)])
(u'Kate Finney', [(u'Made', 1), (u'Z:', 1), (u'Here.', 1), (u'From', 1), (u'Claims', 1), (u'and', 1), (u'Evaluating', 1), (u'We', 1), (u'the', 1), (u'About', 1), (u'of', 1), (u'The', 1), (u'Where', 1), (u'Go', 1), (u'CICS', 1), (u'Effectiveness', 1)])
(u'Jonas Greutert', [(u'and', 1), (u'Software', 1), (u'IPTalk:', 1), (u'DSS1', 1), (u'Dienstmerkmalen.', 1), (u'Models', 1), (u'Network', 1), (u'Embedded', 1), (u'-', 1), (u'IP-Telefonie', 1), (u'Algorithms.', 1), (u'mit', 1), (u'in', 1), (u'Processors', 1)])
(u'Samir Akkouche', [(u'Implicit', 1), (u'Surfaces.', 1), (u'of', 1), (u'Polygonization', 1), (u'Incremental', 1)])
(u'Cemal Yilmaz', [(u'Portal:', 1), (u'Database-driven', 1), (u'e-commerce', 1), (u'Technology', 1), (u'Web', 1), (u'Accelerating', 1), (u'Sites.', 1), (u'Cache', 1), (u'for', 1)])
(u'Larry Ellison', [(u'Address.', 1), (u'Keynote', 1)])
(u'Ornella Mich', [(u'Children.', 1), (u'Italian', 1), (u'Retrieval.', 1), (u'Use', 2), (u'of', 2), (u'Teaching', 1), (u'Image', 1), (u'On', 1), (u'Voice', 1), (u'for', 2), (u'on', 1), (u'Interactive', 1), (u'A', 1), (u'Histograms', 1), (u'Study', 1), (u'English', 1), (u'a', 1), (u'System', 1), (u'to', 1), (u'the', 2)])
(u'Amos Beimel', [(u'Bounds', 1), (u'Retrieval.', 1), (u'Nature', 1), (u'The', 1), (u'represented', 1), (u'Lower', 1), (u'Two-Party', 1), (u'All-or-Nothing', 1), (u'Private', 1), (u'Span', 1), (u'Essential', 1), (u'Learning', 1), (u'Programs', 1), (u'Are', 1), (u'One-Way', 1), (u'multiplicity', 1), (u'Information', 1), (u'automata.', 1), (u'Functions', 1), (u'for', 2), (u'functions', 1), (u'Secure', 1), (u'Monotone', 1), (u'of', 1), (u'Computation.', 1), (u'as', 1), (u'Single-Server', 1)])
(u'L. F. A. Wessels', [(u'from', 1), (u'Data.', 1), (u'Experimental', 1), (u'of', 1), (u'Networks', 1), (u'Genetic', 1), (u'Linear', 1), (u'Modeling', 1)])
(u'Guohua Cui', [(u'Key', 1), (u'[KC95]', 1), (u'Problem', 1), (u'Compromise', 1), (u'a', 1), (u'in', 1), (u'On', 1), (u'protocol.', 1), (u'Session', 1)])
(u'Brad Blumenthal', [(u'of', 1), (u'Algorithms.', 1), (u'Design', 1), (u'Some', 1), (u'Replay', 1), (u'Empirical', 1), (u'Comparisons', 1)])
(u'Bruno Dumant', [(u'Soundness', 1), (u'the', 1), (u'Resolution', 1), (u'Schemes.', 1), (u'hecking', 1), (u'of', 1)])
(u'Guy Kindler', [(u'Polynomially-Small', 1), (u'Characterizations', 1), (u'of', 1), (u'Juntas.', 1), (u'Towards', 1), (u'Testing', 1), (u'NP:', 1), (u'PCP', 1), (u'Error-Probability', 1), (u'a', 1)])
(u'Ch. Spagl', [(u'und', 1), (u'Synthese', 1), (u'von', 1), (u'Gewebeschnitten.', 1), (u'Analyse', 1)])
(u'Wiet Bouma', [(u'a', 1), (u'Satisfiability', 1), (u'as', 1), (u'Interaction', 1), (u'Feature', 1), (u'Problem.', 1)])
(u'Dimitar Dimitrov', [(u'Conformational', 1), (u'Algorithm.', 1), (u'by', 1), (u'a', 1), (u'Coverage', 1), (u'Genetic', 1)])
(u'Richard D. Peacocke', [(u'Specifications', 1), (u'Test', 1), (u'in', 1), (u'From', 1), (u'AI', 1), (u'Quality.', 1), (u'to', 1), (u'Software', 1), (u'Cases:', 1)])
(u'Jianping Lu', [(u'normalization', 1), (u'microarray', 1), (u'of', 1), (u'cDNA', 1), (u'Iterative', 1), (u'data.', 1)])
(u'J\xf8rn Johansen', [(u'P506).', 1), (u'B-ISDN.', 1), (u'(EURESCOM', 1), (u'Harmonisation/Integration', 1), (u'IN', 1), (u'B-ISDN', 1), (u'Standardisation', 1), (u'project', 1), (u'of', 2), (u'and', 1)])
(u'Valentyna Arkhelyuk', [(u'Adjectives.', 1), (u'Size', 1), (u'of', 1), (u'Semantics', 1), (u'in', 1), (u'the', 1), (u'Statistical', 1), (u'Methods', 1), (u'Studying', 1)])
(u'David A. Barrett', [(u'Boundary.', 1), (u'Collection', 1), (u'Multimedia', 1), (u'Fault-Tolerant', 1), (u'for', 1), (u'Systems.', 1), (u'Improved', 1), (u'Dynamic', 1), (u'a', 1), (u'Data', 1), (u'Garbage', 1), (u'Using', 1), (u'Threatening', 1), (u'Layouts', 1)])
(u'Tomaz Erjavec', [(u'Segmentation', 1), (u'Parallel', 1), (u'Prediction.', 1), (u'Lexicons', 1), (u'of', 1), (u'Comparable', 1), (u'Central', 1), (u'Induction', 1), (u'Eastern', 1), (u'Languages.', 1), (u'and', 3), (u'Tag', 1), (u'Word', 1), (u'Slovene', 1), (u'Rules', 1), (u'Six', 1), (u'Multext-East:', 1), (u'for', 2), (u'Paradigms.', 1), (u'European', 1), (u'Nominal', 1), (u'Learning', 1), (u'Corpora', 1)])
(u'Stephen J. McKenna', [(u'in', 2), (u'Adaption', 1), (u'Recognition', 1), (u'Dynamic', 2), (u'Colour', 1), (u'Face', 1), (u'and', 1), (u'Scenes.', 2), (u'Selection', 1), (u'Model', 1)])
(u'C. Kaiser', [(u'of', 1), (u'System.', 1), (u'Ada', 1), (u'CHORUS', 1), (u'nets', 1), (u'solution', 1), (u'control.', 1), (u'Petri', 1), (u'Operating', 1), (u'95', 1), (u'based', 1), (u'for', 1), (u'Distributed', 1), (u'proofs', 1), (u'preference', 1)])
(u'Jean-Michel Puiatti', [(u'the', 1), (u'of', 1), (u'Implementation', 1), (u'Hardware', 1), (u'Profile', 1), (u'on', 1), (u'Generalized', 1), (u'Search', 1), (u'Machine', 1), (u'(Abstract).', 1), (u'GENSTROM', 1)])
(u'Franz Fink', [(u'Path', 1), (u'and', 1), (u'of', 1), (u'Processing', 1), (u'Simulation', 1), (u'Nonrobust', 1), (u'by', 1), (u'Delay', 1), (u'Parallel', 1), (u'Patterns.', 1), (u'Fault', 1), (u'Robust', 1)])
(u'Zoran Obradovic', [(u'and', 1), (u'for', 1), (u'Neural', 1), (u'Constructive', 1), (u'Systems', 1), (u'Learning.', 1), (u'Network', 1), (u'Parallel', 1), (u'Distributed', 1)])
(u'Kevin Eustice', [(u'Enabling', 1), (u'Ubiquitous', 1), (u'Secure', 1), (u'Interactions.', 1)])
(u'An\xedbal Ollero', [(u'System', 1), (u'in', 1), (u'An', 1), (u'for', 1), (u'Reduction', 1), (u'Infrared', 1), (u'Intelligent', 1), (u'Detection.', 1), (u'Forest-Fire', 1), (u'False', 1), (u'Alarm', 1)])
(u'Sabine Rabas\xe9da', [(u'Discretization', 1), (u'Comparison', 1), (u'A', 1), (u'Methods.', 1), (u'of', 1), (u'Contextual', 1), (u'Some', 1)])
(u'Weijun Xiao', [(u'Interoperability', 1), (u'Schema', 1), (u'Systems.', 1), (u'for', 1), (u'in', 1), (u'Multidatabase', 1), (u'XML-Based', 1), (u'Mapping', 1)])
(u'Regina Helena Carlucci Santana', [(u'Environments.', 1), (u'Evaluating', 1), (u'Performance', 1), (u'PVM', 1), (u'on', 1), (u'High', 1), (u'with', 1), (u'LINUX', 1), (u'and', 1), (u'Computing', 1), (u'Personal', 1), (u'Windows', 1)])
(u'Jun Matsukata', [(u'for', 1), (u'computers', 1), (u'networking', 1), (u'in', 1), (u'Universities.', 1), (u'Computer', 1), (u'large', 1)])
(u'Ediz Saykol', [(u'Object', 1), (u'Querying', 1), (u'Tool', 1), (u'A', 1), (u'for', 1), (u'Multimedia', 1), (u'Databases.', 1), (u'Extraction', 1), (u'in', 1), (u'Semi-Automatic', 1)])
(u'Witold Kosinski', [(u'for', 1), (u'Operations', 1), (u'Assignment', 1), (u'Problem.', 1), (u'Comparison', 1), (u'the', 1), (u'State', 1), (u'Crossover', 1), (u'of', 1)])
(u'Yasser M. Kadah', [(u'Enhancement.', 1), (u'Speckle', 1), (u'Adaptive', 1), (u'Time', 1), (u'and', 1), (u'Reduction', 1), (u'Real', 1), (u'Ultrasound', 1), (u'Coherence', 1)])
(u'Costas Lambrinoudakis', [(u'Voting', 1), (u'System.', 1), (u'Cards', 1), (u'in', 1), (u'Electronic', 1), (u'Environment:', 1), (u'Secure', 1), (u'an', 1), (u'Educational', 1), (u'Smart', 1), (u'Services', 1), (u'Using', 1), (u'a', 1), (u'for', 1), (u'Requirements', 1), (u'Security', 1), (u'Features.', 1), (u'Functional', 1), (u'and', 1)])
(u'Milan Studen\xfd', [(u'semantics', 1), (u'and', 1), (u'graphs:', 1), (u'expressiveness.', 1), (u'Chain', 1)])
(u'Dominik Rutkowski', [(u'Coding', 1), (u'for', 1), (u'Channel', 1), (u'and', 1), (u'Speech', 1), (u'System.', 1), (u'Improved', 1), (u'GSM', 1), (u'An', 1)])
(u'Choong-Ho Yi', [(u'about', 1), (u'Actions', 1), (u'Features', 1), (u'Reasoning', 1), (u'within', 1), (u'Fluents.', 1), (u'and', 1), (u'Concurrent', 1)])
(u'Ulrich Reber', [(u'Antisense', 1), (u'of', 1), (u'properties', 1), (u'tricyclo-DNA.', 1)])
(u'Giovanni Sambin', [(u'for', 1), (u'Picture:', 1), (u'(Abstract).', 1), (u'Constructive', 1), (u'Perspective', 1), (u'Building', 1), (u'Formal', 1), (u'a', 2), (u'Domain', 1), (u"Matrin-L\xf6f's", 1), (u'New', 1), (u'Basic', 1), (u'Pointfree', 1), (u'the', 1), (u'A', 2), (u'Topology.', 2), (u'Type', 1), (u'up', 1), (u'Theory', 2), (u'on', 1), (u'Branch', 1), (u'Tool-Box', 1), (u'Preview', 1), (u'Intuitionistic', 1), (u'as', 1), (u'of', 2)])
(u'Deepak N. Kumar', [(u'Unified', 1), (u'Towards', 1), (u'AI', 1), (u'a', 1), (u'Formalism.', 1)])
(u'A. F. Umar Khan', [(u'Laundering', 1), (u'from', 1), (u'Large', 1), (u'Money', 1), (u'AI', 1), (u'(FAIS)', 1), (u'Potential', 1), (u'Transactions.', 1), (u'The', 1), (u'Identifying', 1), (u'Financial', 1), (u'Crimes', 1), (u'of', 1), (u'System', 1), (u'Cash', 1), (u'Enforcement', 1), (u'Network', 1), (u'Reports', 1)])
(u'In J. Myung', [(u'Models', 1), (u'of', 2), (u'The', 1), (u'Select', 1), (u'among', 1), (u'MDL', 1), (u'Use', 1), (u'Cognition.', 1), (u'to', 1), (u'Computational', 1)])
(u'P. Renton', [(u'System.', 1), (u'Manufacturing', 1), (u'Process', 1), (u'Optimization', 1), (u'and', 1), (u'Internet-Based', 1), (u'Monitoring', 1)])
(u'Richard Superfine', [(u'Surface', 1), (u'a', 2), (u'Tools', 1), (u'in', 1), (u'Modification', 1), (u'Scanning', 1), (u'Environment', 1), (u'Virtual', 1), (u'Microscope.', 1), (u'Interface', 1), (u'to', 1), (u'Probe', 1)])
(u'Ari Ahtiainen', [(u'Protocol', 1), (u'Method', 1), (u'in', 1), (u'Formal', 1), (u'Mobile', 1), (u'Testing.', 1), (u'Applying', 1)])
(u'Gerard Lyons', [(u'Adaptive', 1), (u'Problem.', 1), (u'Resolution', 1), (u'An', 1), (u'Real-Time', 1), (u'enhancements', 1), (u'for', 2), (u'the', 2), (u'Stream', 1), (u'Vehicle', 1), (u'event', 1), (u'of', 1), (u'service.', 1), (u'Routing', 1), (u'CORBA', 1), (u'Controller', 1)])
(u'Oleg Yu. Gusikhin', [(u'Reality', 1), (u'an', 1), (u'Assembly.', 1), (u'in', 1), (u'Planning', 1), (u'Web-Based', 1), (u'Environment', 1), (u'Automotive', 1), (u'Workcell', 1), (u'for', 1), (u'Virtual', 1)])
(u'Robert R. Wehrman', [(u'Hanford', 1), (u'management', 1), (u'simulation.', 1), (u'solid', 1), (u'system', 1), (u'waste', 1)])
(u'T. Houbavlis', [(u'Rate', 1), (u'Fiber', 1), (u'Modulation', 1), (u'by', 1), (u'a', 2), (u'Mode-Locked', 1), (u'High', 1), (u'Numerical', 1), (u'Modeling', 1), (u'of', 2), (u'Optical', 2), (u'Amplifier.', 1), (u'Semiconductor', 1), (u'External', 1), (u'Repetition', 1), (u'Laser,', 1)])
(u'Paul Crilly', [(u'motion', 1), (u'without', 1), (u'Estimating', 1), (u'structure.', 1), (u'using', 1), (u'the', 1), (u'search', 1), (u'camera', 1), (u'for', 1), (u'3D', 1), (u'correspondences', 1), (u'a', 1), (u'best', 1)])
(u'Ieke Moerdijk', [(u'Theorem', 1), (u'Definability', 1), (u'Elementary', 1), (u'Logic.', 1), (u'First', 1), (u'Arithmetic.', 1), (u'An', 1), (u'for', 2), (u'Model', 1), (u'A', 1), (u'Non-Standard', 1), (u'Order', 1), (u'Intuitionistic', 1)])
(u'William D. Banks', [(u'Small', 1), (u'Identification', 2), (u'Scheme', 1), (u'on', 1), (u'Extremely', 1), (u'Based', 1), (u'Scheme.', 1), (u'Sparse', 1), (u'Polynomials.', 1), (u'and', 1), (u'An', 2), (u'Efficient', 1)])
(u'Val\xe9rie Gouranton', [(u'Cluster.', 1), (u'Running', 1), (u'on', 1), (u'Net', 1), (u'Displays', 1), (u'Juggler', 1), (u'Component', 1), (u'with', 1), (u'VR', 1), (u'Commodity', 1), (u'Juggler:', 1), (u'a', 1), (u'Multiple', 1)])
(u'Kiyotaka Misoo', [(u'Particle', 1), (u'of', 1), (u'Parallelization', 1), (u'Plasma', 1), (u'Space', 1), (u'Simulation.', 1)])
(u'Kathy DuBose', [(u'Computer', 1), (u'Labs', 1), (u'on', 1), (u'Campus?', 1), (u'the', 1), (u'Did', 1), (u'I', 1), (u'What', 1), (u'Manage', 1), (u'Do', 1), (u'All', 1), (u'to', 1), (u'Deserve', 1), (u'This?', 1)])
(u'Joachim Wegener', [(u'Constraints', 1), (u'Timing', 1), (u'Verifying', 1), (u'Evolutionary', 2), (u'Transformation.', 1), (u'Testing.', 1), (u'Means', 1), (u'of', 2), (u'Systems', 1), (u'Real-Time', 1), (u'Testing', 1), (u'Slicing', 1), (u'and', 1), (u'Supported', 1), (u'by', 2)])
(u'Randolph Sergent', [(u'Networks.', 1), (u'Shuffle-Exchange', 1), (u'Two', 1), (u'on', 1), (u'Reliability', 1), (u'the', 1), (u'of', 1), (u'Bounds', 1), (u'Augmented', 1), (u'New', 1)])
(u'Armin Bruderlin', [(u'processing.', 1), (u'Motion', 1), (u'signal', 1)])
(u'Hari Sundaram', [(u'audio-visual', 1), (u'computable', 1), (u'films', 1), (u'structures', 1), (u'models.', 1), (u'memory', 1), (u'and', 1), (u'their', 1), (u'using', 1), (u'Determining', 1), (u'scenes', 1), (u'in', 1)])
(u'Robert M. Corless', [(u'One', 1), (u'Elementary', 1), (u'Part', 1), (u'Analysis.', 1), (u'Computing:', 1), (u'Complex', 1), (u'Revolution.', 1), (u'the', 2), (u'Reasoning', 1), (u'Scientific', 1), (u'of', 2), (u'about', 1), (u'Functions', 1)])
(u'Yi Zhang', [(u'Intrusion', 1), (u'Entropy-based', 1), (u'Clustering', 1), (u'in', 1), (u'Data.', 1), (u'Numerical', 1), (u'Mining', 1), (u'Systems.', 1), (u'Detection', 1), (u'Performance', 1), (u'Adaptation', 1), (u'Real-Time', 1), (u'Subspace', 1), (u'for', 1)])
(u'Uwe Strohbeck', [(u'Data', 1), (u'FORI-CSDR', 1), (u'Sensitive', 1), (u'Reduction.', 1), (u'Approach', 1), (u'New', 1), (u'A', 1), (u'-', 1), (u'Image', 1), (u'Context', 1), (u'for', 1)])
(u'Jean-S\xe9bastien Coron', [(u'Signatures', 1), (u'Padding.', 1), (u'Cryptanalysis', 1), (u'Fixed-Pattern', 1), (u'of', 1), (u'RSA', 1), (u'with', 1)])
(u'Chun Wai Kong', [(u'to', 1), (u'in', 1), (u'Streaming', 1), (u'Support', 1), (u'VBR', 1), (u'Video', 1), (u'a', 1), (u'Multicast-based', 1), (u'Video-on-Demand', 1), (u'Slice-and-Patch', 1), (u'Algorithm', 1), (u'-', 1), (u'System.', 1), (u'An', 1)])
(u'Olivier Poirot', [(u'computing,', 1), (u'for', 1), (u'Tcoffee', 1), (u'igs:', 1), (u'sequence', 1), (u'evaluating', 1), (u'and', 1), (u'alignments.', 1), (u'web', 1), (u'combining', 1), (u'add', 1), (u'a', 1), (u'server', 1), (u'multiple', 1)])
(u'Robert B. Hagmann', [(u'Architectures.', 1), (u'Database', 1), (u'Back-End', 1), (u'Several', 1), (u'Performance', 1), (u'Analysis', 1), (u'of', 1)])
(u'Froduald Kabanza', [(u'planning.', 1), (u'search', 1), (u'Temporally', 1), (u'temporal', 1), (u'Using', 1), (u'logics', 1), (u'to', 1), (u'express', 1), (u'Extended', 1), (u'Planning', 1), (u'for', 2), (u'knowledge', 1), (u'control', 1), (u'Goals.', 1)])
(u'Ulrich Junker', [(u'Key', 1), (u'Dynamic', 1), (u'A', 1), (u'a', 1), (u'Problem', 1), (u'for', 2), (u'Assumptions.', 1), (u'Preferences', 1), (u'Problem.', 1), (u'Semantics', 1), (u'on', 1), (u'Configuration', 1), (u'Decomposition', 1), (u'Constrained-Based', 1), (u'Cumulative-Model', 1)])
(u'Ulf Arndt', [(u'bei', 1), (u'AUDI.', 1), (u'IGES-', 1), (u'VDA-Schnittstelle', 1), (u'Erfahrungen', 1), (u'und', 1), (u'der', 1), (u'mit', 1)])
(u'Jo\xe3o G. M. Gon\xe7alves', [(u'the', 1), (u'and', 1), (u'a', 1), (u'of', 1), (u'Based', 1), (u'for', 1), (u'Platform.', 1), (u'Navigation', 1), (u'Internet', 1), (u'Interface', 1), (u'Mobile', 1), (u'Multimedia', 1), (u'Control', 1)])
(u'Mark T. Maybury', [(u'Personalized', 1), (u'Natural', 1), (u'multimedia', 1), (u'Report).', 1), (u'Directions', 1), (u'Language', 1), (u'(Workshop', 1), (u'information', 1), (u'An', 1), (u'Generation', 1), (u'in', 1), (u'Bridges:', 1), (u'Communicative', 1), (u'Planning', 1), (u'Acts', 1), (u'Interfaces:', 1), (u'Intelligent', 1), (u'Generation.', 1), (u'Explanation', 1), (u'for', 1), (u'Introduction.', 1), (u'Gaps', 1), (u'access.', 1), (u'User', 1), (u'and', 2), (u'New', 1)])
(u'Maria de los A. Irizarry', [(u'Analyzing', 1), (u'metamodels.', 1), (u'transformation-based', 1), (u'simulation', 1)])
(u'Radboud Winkels', [(u'New', 1), (u'Systems.', 1), (u'and', 1), (u'Tutoring', 1), (u'Framework', 1), (u'Intelligent', 1), (u'A', 1), (u'for', 1), (u'Designing', 1), (u'Describing', 1)])
(u'Ole-Christoffer Granmo', [(u'Extraction', 1), (u'Hypothesis', 1), (u'Parallel', 1), (u'Driven', 1), (u'on', 1), (u'Architectures.', 1), (u'Processing', 1), (u'Feature', 1), (u'Real-time', 1)])
(u'Takanori Matsuzaki', [(u'An', 1), (u'Fusing', 1), (u'for', 1), (u'Distributed', 1), (u'Execution', 1), (u'Architecture', 1), (u'and', 1), (u'Processing.', 1), (u'Communication', 1), (u'of', 1), (u'Global', 1)])
(u'Liane Will', [(u'am', 1), (u'ADABAS', 1), (u'Beispiel', 1), (u'Performanceanalyse', 1), (u'zur', 1), (u'D.', 1), (u'von', 2), (u'Werkzeuge', 1), (u'datenbankanwendungen', 1)])
(u'Frank Munz', [(u'Analysis:', 1), (u'of', 2), (u'Spectral', 1), (u'Parallel', 3), (u'Functional', 1), (u'Performance', 2), (u'Medical', 1), (u'Assessment', 1), (u'NOW', 1), (u'Towards', 1), (u'Images.', 1), (u'Reconstruction', 1), (u'Practical', 1), (u'for', 1), (u'Applications.', 1), (u'a', 1), (u'Model', 1)])
(u'Richard Cox', [(u'programming', 1), (u'in', 1), (u'A', 1), (u'representations', 1), (u'employed', 1), (u'of', 1), (u'environments.', 1), (u'external', 1), (u'survey', 1), (u'object-oriented', 1)])
(u'Jane Hillston', [(u'to', 2), (u'Algebra-based', 1), (u'a', 1), (u'Approach', 1), (u'Modelling.', 1), (u'The', 1), (u'Tool', 1), (u'Process', 1), (u'A', 1), (u'Workbench:', 1), (u'PEPA', 1), (u'Performance', 1), (u'Support', 1)])
(u'T\xfcnde Praznovszky', [(u'centromeric', 1), (u'and', 1), (u'NF1-related', 1), (u'are', 1), (u'multisequence', 1), (u'long-range', 1), (u'in', 1), (u'contiguous', 1), (u'chromosomes.', 1), (u'the', 1), (u'DNA', 1), (u'of', 1), (u'families', 1), (u'chAB4', 1), (u'several', 1), (u'human', 1), (u'The', 1), (u'heterochromatin', 1)])
(u'Claudio Sibata', [(u'Radiosurgery', 1), (u'Evolutionary', 1), (u'Algorithm', 1), (u'(GESA)', 1), (u'of', 1), (u'Guided', 1), (u'Gamma', 1), (u'Planning.', 1), (u'a', 1), (u'Medial', 1), (u'Axis', 1), (u'for', 1), (u'Annealing', 1), (u'Automated', 1), (u'Knife', 1), (u'Treatment', 1), (u'Seeding', 1), (u'Simulated', 1)])
(u'Ignacio R. Rodriguez', [(u'A', 1), (u'method', 1), (u'novel', 1), (u'tissue-specific', 1), (u'for', 1), (u'the', 1), (u'genes.', 1), (u'of', 1), (u'isolation', 1)])
(u'Hans-Peter Lenhof', [(u'for', 1), (u'protein', 1), (u'problem.', 1), (u'New', 1), (u'Library.', 1), (u'docking', 1), (u'Biochemical', 1), (u'Algorithms', 1), (u'the', 1), (u'measures', 1), (u'contact', 1), (u'BALL:', 1)])
(u'Ki-Wook Kim', [(u'logic', 1), (u'minimizing', 1), (u'Domino', 1), (u'crosstalk.', 1), (u'synthesis', 1)])
(u'G. Santini', [(u'virtual', 1), (u'molecular', 1), (u'laboratory.', 1), (u'biology', 1), (u'VIRTLAB:', 1), (u'a', 1)])
(u'E. Leira', [(u'in', 1), (u'Gradient', 1), (u'of', 1), (u'Simulation', 1), (u'By', 1), (u'Off-line', 1), (u'Separations', 1), (u'HPLC', 1), (u'3.', 1), (u'IV.', 1), (u'Binary', 1), (u'PREOPT-W:', 1), (u'Phase', 1), (u'Optimization', 1), (u'-', 1)])
(u'George I. Thompson', [(u'Levels', 1), (u'Capacity', 1), (u'of', 1), (u'for', 1), (u'Six', 1), (u'Sophistication', 1), (u'Management.', 1)])
(u'E. Kylm\xe4aho', [(u'mouse', 1), (u'keybord', 1), (u'work.', 1), (u'and', 2), (u'study.', 1), (u'during', 1), (u'Supporting', 1), (u'field', 1), (u'wrist', 1), (u'forearm', 1), (u'the', 1), (u'A', 1)])
(u'Josef Tapken', [(u'Implementing', 1), (u'Graph-Structures.', 1), (u'Hierarchical', 1)])
(u'Jeonghwa Yang', [(u'virtual', 1), (u'distributed', 1), (u'predictive', 1), (u'Scalable', 1), (u'objects.', 1), (u'concurrency', 1), (u'large', 1), (u'populated', 1), (u'for', 1), (u'control', 1), (u'densely', 1), (u'environments', 1), (u'with', 1)])
(u'Kannan Varadhan', [(u'a', 1), (u'supporting', 1), (u'domain-based', 1), (u'wide-area', 1), (u'HAWAII:', 1), (u'for', 1), (u'mobility', 1), (u'in', 1), (u'approach', 1), (u'networks.', 1), (u'wireless', 1)])
(u'Richard M. Young', [(u'in', 1), (u'of', 1), (u'Planning', 1), (u'Context', 1), (u'Interaction.', 1), (u'Human-Computer', 1), (u'the', 1)])
(u'James A. Sena', [(u'Management,', 1), (u'and', 1), (u'Knowledge', 1), (u'Performance.', 1), (u'Mechanisms,', 1), (u'Integrating', 1), (u'Company', 1), (u'Learning', 1)])
(u'Jonathan Shade', [(u'Images.', 1), (u'Depth', 1), (u'Layered', 1)])
(u'Russell Deaton', [(u'Tool', 1), (u'Non-crosshybridizing', 1), (u'Generating', 1), (u'A', 1), (u'Software', 1), (u'Oligonucleotides.', 1), (u'Libraries', 1), (u'DNA', 1), (u'for', 1), (u'of', 1)])
(u'Bernhard Tritsch', [(u'enabling', 1), (u'DEDICATED', 1), (u'System', 1), (u'-', 2), (u'WWW', 1), (u'Dedicated', 1), (u'and', 1), (u'Project', 1), (u'on', 2), (u'for', 2), (u'Audio', 1), (u'(DELTA', 1), (u'Modular', 1), (u'Video', 1), (u'Learning', 1), (u'LAN.', 1), (u'Communication', 1), (u'Networked', 1), (u'paradigm', 1), (u'educational', 1), (u'work.', 1), (u'Platforms.', 1), (u'Cooperative', 1), (u'Reflection', 1), (u'Training', 1), (u'over', 1), (u'HyperMedia', 1), (u'purposes.', 1), (u'functionalities', 1), (u'D2014).', 1), (u'an', 1), (u'cooperative', 1), (u'Multimedia', 1)])
(u'Simon Handley', [(u'Sequences', 2), (u'for', 2), (u'Learning', 2), (u'a', 2), (u'the', 1), (u'Genetic', 2), (u'Automated', 2), (u'via', 2), (u'in', 2), (u'alpha-Helices', 1), (u'(Alpha)-Helics', 1), (u'Cores', 1), (u'Programming.', 2), (u'Protein', 2), (u'Detector', 2), (u'of', 3)])
(u'Donald A. B. Lindberg', [(u'Performance', 1), (u'Computing', 1), (u'and', 1), (u'Infrastructure', 1), (u'National', 1), (u'for', 1), (u'Program:', 1), (u'(panel).', 1), (u'(HPCC)', 1), (u'technologies', 1), (u'High', 1), (u'The', 1), (u'the', 1), (u'Information', 1), (u'Communication', 1)])
(u'Gary M. Zoppetti', [(u'a', 1), (u'Architecture.', 1), (u'Irregular', 1), (u'Runtime', 1), (u'and', 1), (u'for', 1), (u'Reductions', 1), (u'on', 1), (u'Compiler', 1), (u'Support', 1), (u'Multithreaded', 1)])
(u'Maria Cristina Pinotti', [(u'An', 1), (u'Assignment', 1), (u'Wireless', 1), (u'with', 1), (u'Classifier', 1), (u'Separation', 1), (u'Fat-Trees.', 1), (u'Operations', 1), (u'on', 1), (u'Optimal', 1), (u'Broadcast', 1), (u'Special', 1), (u'Operations.', 1), (u'Device.', 1), (u'Parallel', 2), (u'Algorithms', 1), (u'a', 1), (u'Priority', 1), (u'Grids', 1), (u'for', 3), (u'Associative', 1), (u'Selection', 1), (u'Rings.', 1), (u'Fixed-Size', 1), (u'Channel', 1), (u'Using', 1), (u'Networks:', 1), (u'Queue', 1), (u'and', 2), (u'Hardware-Algorithm', 1), (u'Classes', 1), (u'of', 1)])
(u'Irini Fundulaki', [(u'metadata', 1), (u'creation', 1), (u'for', 1), (u'ontologies', 1), (u'querying.', 1), (u'Integrating', 1), (u'RDF', 1), (u'schema', 1), (u'thesauri', 1), (u'and', 2)])
(u'Tetsuji Takada', [(u'Directories.', 1), (u'Multiple', 1), (u'Hiding', 1), (u'Protecting', 1), (u'Logging', 1), (u'Information', 1), (u'in', 1), (u'by', 1), (u'Backups', 1), (u'NIGELOG:', 1)])
(u'V. D. de Viterbo', [(u'applied', 1), (u'networks', 1), (u'neural', 1), (u'studying', 1), (u'Artificial', 1), (u'for', 1), (u'metallic', 1), (u'complexes.', 1)])
(u'Haiyuan Wu', [(u'Vehicles', 1), (u'Invariants', 1), (u'and', 1), (u'Moment', 1), (u'Affine', 1), (u'of', 1), (u'from', 1), (u'Gabor', 1), (u'an', 1), (u'Detection', 1), (u'Image.', 1), (u'Filters', 1), (u'Using', 1)])
(u'Tibor N\xe9meth', [(u'INCOME.', 1), (u'Konzeptuelle', 1), (u'Objektsysteme', 1), (u'Werkzeuge', 1), (u'Steuerungssystemen.', 1), (u'zur', 1), (u'Objektsystemen.', 1), (u'und', 3), (u'f\xfcr', 1), (u'konstruktiven', 1), (u'von', 2), (u'Simulation', 1), (u'den', 1), (u'Systeme', 1), (u'Methoden', 1), (u'Entwurf', 1), (u'Modellierung', 2), (u'mit', 1), (u'verteilter', 1), (u'Informations-', 1)])
(u'Sam Yuan Sung', [(u'Update', 1), (u'Binding', 1), (u'Association', 1), (u'of', 1), (u'Sets.', 1), (u'Transaction', 1), (u'Mobile', 1), (u'Enhancement', 1), (u'Existing', 1), (u'Data', 1), (u'Clustering.', 1), (u'for', 1), (u'Caucus-based', 1), (u'Using', 1), (u'IP.', 1), (u'Rules', 1), (u'Forecasting', 1)])
(u'Jeff Kahn', [(u'and', 1), (u'Entropy', 1), (u'version', 1), (u'Poset', 1), (u'And', 1), (u'Brunn-Minkowski.', 1), (u'the', 2), (u'Probabilities.', 1), (u'Functions', 1), (u'polytope', 1), (u'A', 1), (u'a', 1), (u'of', 2), (u'hypergraph.', 1), (u'matching', 1), (u'Sorting', 1), (u'Log-Concave', 1), (u'conjecture.', 1), (u'On', 1), (u'Balancing', 1), (u'Erd\xf6s-Faber-Lov\xe1sz', 1), (u'fractional', 2), (u'via', 1), (u'extensions', 1)])
(u'W. Terry Hewitt', [(u'3D', 1), (u'for', 1), (u'a', 1), (u'(GKS-3D).', 1), (u'Standard', 1), (u'Towards', 1), (u'Graphics', 1)])
(u'Marwan A. Jabri', [(u'Analogue', 1), (u'and', 1), (u'Gain', 1), (u'WATTLE:', 1), (u'Experimental', 1), (u'Array', 1), (u'Word', 1), (u'Human', 1), (u'Automatic', 1), (u'Parallelized', 1), (u'Matlab.', 1), (u'Trainable', 1), (u'Neural', 1), (u'Recognition.', 1), (u'of', 2), (u'A', 1), (u'Machine', 1), (u'VLSI', 1), (u'Comparison', 1), (u'Alignment', 1), (u'Network.', 1), (u'in', 1), (u'Evaluation', 1)])
(u'Kuninori Tanaka', [(u'multi-processor.', 1), (u'more', 1), (u'SSM-MP:', 1), (u'in', 1), (u'shared-memory', 1), (u'scalability', 1)])
(u'Ron Weber', [(u'AIS.', 2)])
(u'Akemi T. Chatfield', [(u'Expert', 1), (u'of', 1), (u'for', 1), (u'Systems', 1), (u'Computer', 1), (u'Reasoning.', 1), (u'Decision', 1), (u'Knowledge-Based', 1), (u'Normative', 1), (u'A', 1), (u'Modeling:', 1), (u'Diagnostic', 1), (u'Model', 1), (u'Financial', 1)])
(u'William A. Arbaugh', [(u'Toward', 1), (u'in', 1), (u'Key', 1), (u'Ad-Hoc', 1), (u'Truly', 1), (u'Distribution', 1), (u'Secure', 1), (u'Networks.', 1)])
(u'Chris Hinde', [(u'decision', 1), (u'tool', 1), (u'sustainability.', 1), (u'strategic', 1), (u'for', 1), (u'airport', 1), (u'indicating', 1), (u'support', 1), (u'A', 1)])
(u'Frans Vos', [(u'Quality', 1), (u'Mesh', 1), (u'SurfaceNets.', 1), (u'with', 1), (u'Triangle', 1), (u'Improving', 1)])
(u'V. Minafra', [(u'ATM:', 1), (u'An', 1), (u'Interconnection', 1), (u'LANs', 1), (u'Experimental', 1), (u'via', 1), (u'Prototype.', 1)])
(u'Ricardo Salem Zebulum', [(u'Electronics.', 1), (u'EHWPack:', 1), (u'Intrinsic', 1), (u'space:', 1), (u'Extrinsic', 1), (u'Evolvable', 2), (u'Circuits', 1), (u'Hardware', 1), (u'Hardware.', 1), (u'unconventional', 1), (u'artificial', 1), (u'Evolution', 1), (u'evolution.', 1), (u'through', 1), (u'a', 1), (u'parallel', 1), (u'Extreme', 1), (u'and', 1), (u'Explorations', 1), (u'Analog', 1), (u'Environment', 1), (u'electronics', 1), (u'Modes.', 1), (u'for', 1), (u'in', 2), (u'Temperature', 1), (u'Solutions', 1), (u'For', 1), (u'Software/Hardware', 1), (u'design', 2)])
(u'C. Ferri', [(u'Structures.', 1), (u'Evaluation', 1), (u'PIERS:', 1), (u'Environment', 1), (u'for', 1), (u'of', 1), (u'Reliability', 1), (u'Parallel', 1), (u'Integrated', 1), (u'A', 1)])
(u'David Rattner', [(u'The', 1), (u'Metrics', 1), (u'Skills', 1), (u'Trainers:', 1), (u'for', 1), (u'Link!', 1), (u'Laparoscopic', 1), (u'Weakest', 1)])
(u'Abdelsalam Helal', [(u'Anything', 1), (u'Simulator.', 1), (u'Distributed', 2), (u'under', 1), (u'Ad', 1), (u'E-Service', 1), (u'Modeling', 1), (u'Consistent', 1), (u'User-Level', 1), (u'Network', 1), (u'Workflow', 1), (u'Databases:', 1), (u'Management', 1), (u'Highly', 1), (u'Scheduling.', 1), (u'Constraint-Based', 1), (u'Dynamic', 1), (u'Information', 2), (u'Group', 1), (u'Databases', 1), (u'Fusion:', 1), (u'Systems.', 2), (u'Transaction', 2), (u'Algorithm', 1), (u'An', 1), (u'Availability', 2), (u'Integration', 1), (u'for', 2), (u'Classroom', 1), (u'Maintaining', 1), (u'New?', 1), (u'in', 4), (u'Ns-Based', 1), (u'Experimental', 1), (u'Networks.', 1), (u'and', 2), (u'System', 2), (u'E-service', 1), (u'Based', 1), (u'Adaptive', 1), (u'A', 1), (u'Contentious', 1), (u'Bluetooth', 1), (u'Scalability', 1), (u'Education', 1), (u'Inter-Enterprise', 1), (u'Research.', 1), (u'Achieving', 1), (u'Rainbow:', 1), (u'Mechanisms', 1), (u'Mobile', 1), (u'Editorial.', 1), (u'Efficient', 2), (u'Enterprise.', 1), (u'Infrastructure.', 1), (u'Framework.', 1), (u'Computing', 1), (u'The', 1), (u'a', 1), (u'Database', 3), (u'Optimization', 1), (u'Membership', 1), (u'Partitioning.', 1), (u'Hoc', 1), (u'Internet', 1), (u'Techniques.', 1), (u'LAP', 1)])
(u'J. Gonzalez-Sustaeta', [(u'model.', 1), (u'tool', 1), (u'using', 1), (u'automated', 1), (u'database', 1), (u'ELKA', 1), (u'design', 1), (u'conceptual', 1), (u'An', 1), (u'the', 1)])
(u'Feng Shi', [(u'Model', 1), (u'Using', 1), (u'Transformations.', 1), (u'Graph', 1), (u'Domain', 1), (u'Translation', 1)])
(u'Shinji Suzuki', [(u'An', 1), (u'Navigation', 1), (u'Method', 1), (u'Swizzling', 1), (u'Applications.', 1), (u'for', 1), (u'Efficient', 1), (u'Intensive', 1), (u'Pointer', 1)])
(u'Hemant K. Jain', [(u'comprehensive', 1), (u'-', 1), (u'Object-Oriented', 1), (u'Business', 1), (u'the', 1), (u'codasyl', 1), (u'design', 1), (u'Approach.', 1), (u'Component', 1), (u'of', 2), (u'Identification', 1), (u'structure', 1), (u'Distribution', 1), (u'A', 2), (u'databases.', 1), (u'for', 1), (u'Applications.', 1), (u'Effective', 1), (u'storage', 1), (u'model', 1), (u'Formal', 1)])
(u'Satyandra K. Gupta', [(u'precedence', 1), (u'Generation', 1), (u'orderings', 1), (u'and', 1), (u'for', 1), (u'of', 1), (u'applications.', 1), (u'machining', 1), (u'alternative', 1), (u'models', 1), (u'feature-based', 1)])
(u'Ganning Yang', [(u'Radio', 1), (u'Comparative', 1), (u'Transmission', 1), (u'Ray', 1), (u'Evaluation', 1), (u'A', 1), (u'Tracing.', 1), (u'-', 1), (u'Techniques', 1), (u'for', 1), (u"LAN's", 1), (u'Using', 1), (u'Performance', 1)])
(u'Jeong-Seob Yoon', [(u'Web.', 1), (u'Using', 1), (u'Information', 1), (u'Collaborative', 1), (u'Filtering', 1), (u'Bookmarks', 1), (u'by', 1), (u'the', 1), (u'on', 1), (u'Categorized', 1)])
(u'Tero Harju', [(u'Multitape', 1), (u'Commutation', 1), (u'of', 5), (u'Concerning', 1), (u'Problem', 1), (u'for', 1), (u'Patterns', 1), (u'Micronuclear', 1), (u'ciliates.', 1), (u'independence', 1), (u'Multiplicity', 1), (u'Is', 1), (u'Morphisms,', 1), (u'equations', 1), (u'Generalized', 1), (u'Correspondence', 1), (u'Finite', 1), (u'in', 2), (u'Genes', 1), (u'the', 2), (u'on', 1), (u'Post', 1), (u'and', 1), (u'Equivalence', 2), (u'three', 1), (u'DOL', 1), (u'Systems', 1), (u'Functions.', 1), (u'The', 1), (u'Sequential', 1), (u'Deterministic', 1), (u'variables.', 1), (u'Remarks', 1), (u'Automata', 1), (u'omega-Sequence', 1), (u'Problem.', 1), (u'Decidability', 1), (u'Questions', 1), (u'Languages.', 1), (u'On', 1), (u'Decision', 1), (u'Semilinearity,', 1), (u'Decidable', 1)])
(u'R. Rusev', [(u'a', 1), (u'Glass', 1), (u'Numerical', 1), (u'Algorithm', 1), (u'Melting', 1), (u'Furnace.', 1), (u'in', 1), (u'Studying', 1), (u'for', 1), (u'Heat-Transfer', 1)])
(u'B\xe9atrice Busquere', [(u'for', 2), (u'Execution', 1), (u'On-Board', 1), (u'A', 1), (u'Development', 1), (u'Environment', 1), (u'a', 1), (u'and', 1), (u'Tool', 1), (u'CEDEX', 1), (u'Selection', 1), (u'Real', 1), (u'the', 1), (u'Time', 1), (u'-', 1), (u'of', 1), (u'Applications.', 1)])
(u'Nasser Sherkat', [(u'Images.', 1), (u'in', 1), (u'Facsimile', 1), (u'Recognition', 1), (u'Whole', 1), (u'Word', 1)])
(u'Christian Cortes', [(u'supervison', 1), (u'System', 1), (u'Support', 1), (u'for', 1), (u'Plants.', 1), (u'Environmental', 1), (u'control', 1), (u'and', 1), (u'An', 1), (u'the', 1), (u'WasteWater', 1), (u'Treatment', 1), (u'Municipal', 1), (u'Decision', 1), (u'of', 1), (u'DAI-DEPUR:', 1)])
(u'James F. Blinn', [(u'Computer', 1), (u'Displaying', 1), (u'in', 1), (u'for', 1), (u'Defined', 1), (u'and', 1), (u'Matrix', 1), (u'Scan', 1), (u'Discriminants-Part', 1), (u'Generated', 1), (u'Reflection', 1), (u'Line', 1), (u'Texture', 1), (u'Surfaces.', 1), (u'Magic.', 1), (u'1:', 1), (u'Polynomial', 1), (u'Methods', 1), (u'Parametrically', 1), (u'Images.', 1)])
(u'Catherine C. Marshall', [(u'Physical', 1), (u'Looking', 1), (u'Forward:', 1), (u'for', 1), (u'Safer', 1), (u'in', 1), (u'(Keynote).', 1), (u'Hypertext', 1), (u'Library.', 1), (u'Objects', 1), (u'Libraries:', 1), (u'Issues', 1), (u'Digital', 2), (u'Five', 1), (u'Practices', 1), (u'and', 1), (u'the', 1), (u'Architectures.', 1)])
(u'Wakunaga Tsukada', [(u'An', 1), (u'Language', 1), (u'Micro', 1), (u'Micro-Computers.', 1), (u'Database', 1), (u'for', 1), (u'Interactive', 1), (u'MUMPS:', 1)])
(u'Guang R. Gao', [(u'Approach', 1), (u'EARTH-MANNA', 1), (u'Pointer', 1), (u'Function', 1), (u'Production', 1), (u'Decomposition', 1), (u'Architecture.', 1), (u'software', 1), (u'Minimizing', 1), (u'Scheduling', 1), (u'DataFlow', 1), (u'Walks', 2), (u'with', 1), (u'in', 1), (u'Machines.', 2), (u'Instruction', 1), (u'and', 6), (u'Programming', 1), (u'SoC', 1), (u'Graphs.', 1), (u'Multithreaded', 3), (u'Pipelining', 1), (u'compilers', 2), (u'Self-Avoiding', 2), (u'Loops', 1), (u'Data', 2), (u'Options.', 1), (u'vs.', 1), (u'between', 1), (u'Partitioning', 1), (u'Triangular', 1), (u'Bridging', 1), (u'Fusion', 1), (u'Compiler.', 1), (u'Array', 1), (u'Special', 1), (u'Storage', 1), (u'Automatic', 1), (u'resource-constrained', 1), (u'Loop', 2), (u'Methods', 1), (u'Dynamic', 1), (u'for', 11), (u'Structures.', 1), (u'Allocation', 1), (u'Mapping', 1), (u'gap', 1), (u'Optimal', 1), (u'Identifying', 1), (u'register', 1), (u'over', 1), (u'Parallel', 1), (u'Unified', 1), (u'Units', 1), (u'Grids.', 2), (u'Meshes.', 1), (u'Using', 1), (u'Pricing', 1), (u"Editors'", 1), (u'Heap', 1), (u'future', 1), (u'on', 1), (u'Software', 2), (u'Analyzability', 1), (u'A', 3), (u'challenge', 1), (u'Measurement', 1), (u'the', 2), (u'Hazards.', 1), (u'DJ', 1), (u'Architectures', 1), (u'-', 1), (u'Algorithms', 1), (u'New', 1), (u'a', 3), (u'Pipelining.', 1), (u'Framework', 2), (u'Contraction.', 1), (u'rate-optimal', 1), (u'Unstructured', 2), (u'Optimizations', 1), (u'requirements', 1), (u'Distributed-Memory', 1), (u'Adaptive', 3), (u'ISA', 1), (u'Languages', 1), (u'Collective', 1), (u'Optimization', 1), (u'Structural', 1), (u'Issue', 1), (u'design.', 1), (u'pipelining.', 1), (u'Showdown:', 1), (u'Designing', 1), (u'to', 1), (u'Computation', 1), (u'Programs.', 1), (u'silicon', 1), (u'Threaded', 1), (u'Over', 1), (u'Heuristic', 1), (u'Introduction.', 1), (u'Modeling', 1), (u'Complex', 1), (u'under', 1), (u'Novel', 1), (u'of', 4), (u'Class', 1), (u'Analysis', 1), (u'Guest', 1), (u'Register', 1), (u'Dataflow', 1)])
(u'J. Yao', [(u'Discriminants', 1), (u'Linear', 1), (u'and', 1), (u'Quality.', 1), (u'Image', 1)])
(u'Anne Derieux', [(u'high', 1), (u'analog', 1), (u'of', 1), (u'accuracy', 1), (u'stimulus', 1), (u'test', 1), (u'optimization.', 1), (u'Speed-up', 1)])
(u'Simon Feraday', [(u'Vehicle', 1), (u'of', 2), (u'Use', 1), (u'Squeal.', 1), (u'Dependent', 1), (u'Brake', 1), (u'Dynamic', 1), (u'Evaluating', 1), (u'Condition', 1), (u'Models', 1), (u'for', 1), (u'Methods', 1), (u'The', 1), (u'AI', 1)])
(u'Jeff Tsay', [(u'designs.', 1), (u'framework', 1), (u'A', 1), (u'component-based', 1), (u'for', 1), (u'generation', 1), (u'Java', 1), (u'code', 1)])
(u'Teresa Del Soldato', [(u'Motivational', 1), (u'Reacting', 1), (u'to', 1), (u'State.', 1), (u"Learner's", 1), (u'Detecting', 1), (u'and', 1), (u'the', 1)])
(u'M. Nishikimi', [(u'Utilizing', 1), (u'Concept', 1), (u'Structure', 1), (u'Information', 1), (u'Formation.', 1), (u'in', 1)])
(u'Claude Sureson', [(u'Generic', 1), (u'Prikry', 1), (u'About', 1), (u'Extensions.', 1)])
(u'Ronald Cramer', [(u'Optimal', 1), (u'Multi-party', 1), (u'Secret,', 1), (u'or', 1), (u'multiparty', 1), (u'Reconstruction', 1), (u'A', 1), (u'On', 2), (u'from', 1), (u'Computation', 1), (u'Multi-Authority', 1), (u'verifiable', 1), (u'Linear', 1), (u'Cost', 1), (u'Election', 1), (u'computation.', 1), (u'any', 1), (u'the', 2), (u'VSS', 1), (u'sharing', 1), (u'complexity', 1), (u'Reconstructing', 1), (u'a', 1), (u'Optimally', 1), (u'Phase.', 1), (u'secret', 1), (u'and', 2), (u'of', 2), (u'Scheme.', 2), (u'Efficient', 1), (u'with', 1), (u'Secure', 2), (u'General', 1), (u'Secret-Sharing', 1)])
(u'Zhiguang Xu', [(u'with', 1), (u'Networking', 1), (u'Cognitive', 1), (u'Packets.', 1)])
(u'T. Mechlinski', [(u'Management.', 1), (u'Product', 1), (u'Data', 1)])
(u'Marnie R. Salisbury', [(u'Brief', 1), (u'(CFOR)', 1), (u'of', 1), (u'A', 1), (u'Program.', 1), (u'Command', 1), (u'Forces', 1), (u'Review', 1), (u'the', 1)])
(u'I. V. Kovalev', [(u'Resource', 1), (u'Optimal', 1), (u'Constraints.', 1), (u'under', 1), (u'Deriving', 1), (u'Cost/Timing', 1), (u'Requirements', 1), (u'Structure', 1), (u'of', 1), (u'N-Version', 1), (u'the', 1), (u'and', 1), (u'Software', 1)])
(u'J. Mack Adams', [(u'On', 1), (u'for', 1), (u'Rules', 1), (u'Monitors.', 1), (u'Proof', 1)])
(u'W. Ken Jackson', [(u'Approaches', 1), (u'Choices', 1), (u'Initiative', 1), (u'Committing', 1), (u'to', 2), (u'the', 1), (u'Unsatisfiable', 1), (u'Default', 1), (u'Coloring', 1), (u'CSPs.', 1), (u'by', 1), (u'Mixed', 1), (u'CSPs', 1), (u'Detecting', 1), (u'Alternative', 1), (u'Micro-Structure.', 1), (u'in', 1), (u'Logic.', 1), (u'User', 1)])
(u'Young-Koo Lee', [(u'Optimal', 1), (u'in', 1), (u'Size', 1), (u'Algorithm', 1), (u'Aggregation', 1), (u'with', 1), (u'OLAP.', 1), (u'Buffer', 1), (u'A', 1), (u'Multidimensional', 1), (u'One-Pass', 1), (u'the', 1)])
(u'W. Wilson Ho', [(u'Debugging.', 1), (u'the', 1), (u'Design', 1), (u'Issues', 1), (u'for', 1), (u'of', 1), (u'in', 1), (u'Languages', 1), (u'Semantic', 1)])
(u'Monika Gatzke', [(u'Kleingeld.', 1), (u'Neue', 1), (u'Frauen', 1), (u'und', 1), (u'Techniken,', 1)])
(u'Paul Petersen', [(u'Visualizer', 1), (u'Integrated', 1), (u'Programs.', 1), (u'for', 1), (u'Performance', 1), (u'An', 1), (u'MPI/OpenMP', 1)])
(u'Saulo R. M. Barros', [(u'IFS', 1), (u'Model:', 1), (u'Parallel', 1), (u'Code.', 1), (u'Weather', 1), (u'The', 1), (u'Production', 1), (u'A', 1)])
(u'Roger Norton', [(u'Agent-Oriented', 1), (u'Programming.', 1), (u'Semantics', 1), (u'Domain', 1), (u'for', 1)])
(u'Peter Johansson', [(u'Case-based', 1), (u'process', 1), (u'collaboration', 1), (u'evolution.', 1), (u'information', 1), (u'design', 1), (u'and', 1), (u'facilitating', 1)])
(u'Ray Hefferlin', [(u'Systems', 1), (u'of', 1), (u'Molecules.', 1), (u'Periodic', 1), (u'Matrix-Product', 1)])
(u'Marisa Venturini Zilli', [(u'Alna.', 1), (u'Reduction', 1), (u'Rewriting.', 1), (u'While-Programs', 1), (u'Graphs', 1), (u'Automatic', 1), (u'and', 2), (u'Orders,', 1), (u'the', 2), (u'Verifier.', 1), (u'Mur', 1), (u'Spectra.', 1), (u'an', 1), (u'a', 1), (u'Control', 1), (u'Verification', 1), (u'Turbogas', 1), (u'System', 1), (u'with', 3), (u'Discriminator.', 1), (u'of', 2), (u'Logic', 1), (u'Nondeterministic', 1), (u'Theory', 1), (u'varphi', 1), (u'Identity', 1), (u'Rational', 1), (u'Assignments', 1), (u'Computation', 1), (u'A', 1)])
(u'Satoshi Okuide', [(u'Systems', 1), (u'for', 1), (u'Construction', 1), (u'Development', 1), (u'of', 1), (u'Supported', 1), (u'Planning', 1), (u'Shield', 1), (u'Tunneling', 1), (u'Method.', 1), (u'Expert', 1)])
(u'Ivan Paltor', [(u'Analysing', 1), (u'as', 1), (u'Cases', 1), (u'Contracts.', 1), (u'UML', 1), (u'Use', 1)])
(u'Ole Hanseth', [(u'Rich', 1), (u'and', 1), (u'Information', 1), (u'Re-evaluating', 1), (u'Organizations:', 1), (u'Theories', 1), (u'Power', 1), (u'Approaches.', 1), (u'New', 1), (u'in', 1)])
(u'Matthias Troyer', [(u'Object', 1), (u'Parallel', 1), (u'Carlo', 1), (u'Simulations.', 1), (u'Oriented', 1), (u'Monte', 1)])
(u'Stephen Blake', [(u'Calibration', 1), (u'Camera', 1), (u'to', 1), (u'Respect', 1), (u'of', 2), (u'6DOF', 1), (u'with', 1), (u'the', 1), (u'Wrist', 1), (u'Machine', 1), (u'5-Axis', 1), (u'Tool.', 1), (u'a', 2)])
(u'Rahul Santhanam', [(u'machines.', 1), (u'the', 1), (u'on', 1), (u'and', 1), (u'bounds', 1), (u'by', 1), (u'Resource', 1), (u'Derandomization', 1), (u'of', 1), (u'Lower', 1), (u'Turing', 1), (u'Tradeoffs', 1), (u'complexity', 1), (u'SAT', 1), (u'recognizing', 1)])
(u'V. Oduol', [(u'in', 1), (u'Multi-Channel', 1), (u'Management', 1), (u'Buffer', 1), (u'and', 1), (u'Flow', 1), (u'Data', 2), (u'Link', 1), (u'Controller.', 1)])
(u'David F. Keyes', [(u'addition', 1), (u'conversion', 1), (u'only', 1), (u'binary-to-decimal', 1), (u'Multiple-precision', 1), (u'subtraction.', 1), (u'using', 1), (u'integer', 1), (u'and', 1)])
(u'Keith D. Paulsen', [(u'MR.', 1), (u'Model-Updated', 1), (u'Using', 1), (u'Neurosurgery:', 1), (u'Analysis', 1), (u'Image-Guided', 1), (u'Intraoperative', 1), (u'Preliminary', 1)])
(u'Pedro Palao-Gostanza', [(u'Internet', 1), (u'Tracer.', 1), (u'User', 1), (u'An', 1), (u'Behaviour', 1), (u'Ergotracer:', 1)])
(u'Gail Juvik', [(u'Saccharomyces', 1), (u'Genome', 1), (u'SGD:', 1), (u'Database.', 1)])
(u'Sumita Rao', [(u'Messaging', 1), (u'Framework', 1), (u'Performance', 1), (u'Dynamically', 1), (u'of', 1), (u'Design', 1), (u'Real-Time', 1), (u'for', 1), (u'Protocols', 1), (u'Configurable,', 1), (u'and', 1), (u'a', 1), (u'CORBA.', 1)])
(u'A. E. Fateyev', [(u'Methods', 1), (u'Systems.', 1), (u'of', 2), (u'for', 1), (u'Comparative', 1), (u'Evaluation', 1), (u'Modelling', 1), (u'Network', 1), (u'Approximate', 1)])
(u'Leonardo Chiariglione', [(u'Considerations', 1), (u'for', 1), (u'Communication.', 1), (u'at', 1), (u'Multimedia', 1), (u'Communication', 1), (u'the', 1), (u'Primary', 1), (u'Access.', 1), (u'ISDN', 1), (u'System', 1), (u'Picture', 1)])
(u'Francisco J. Lopez de Saro', [(u'sigma', 1), (u'region', 1), (u'of', 1), (u'RNA', 1), (u'the', 1), (u'interaction', 1), (u'mutations', 1), (u'sequence-selective', 1), (u'affecting', 1), (u'polymerase', 1), (u'DNA.', 1), (u'-10', 1), (u'single-stranded', 1), (u'with', 1), (u'factor', 1)])
