(u'Branislav Meandzija', [(u'Networks', 1), (u'Network', 1), (u'-', 1), (u'Management.', 1), (u'The', 1), (u'Broadband', 1), (u'Distribution', 1), (u'Need', 1), (u'for', 1), (u'Video/Audio/Data', 1)])
(u'Peter Wendorff', [(u'of', 1), (u'during', 1), (u'a', 1), (u'Software', 1), (u'Assessment', 1), (u'Patterns', 1), (u'Project.', 1), (u'Design', 1), (u'Learned', 1), (u'Lessons', 1), (u'from', 1), (u'Large', 1), (u'Reengineering:', 1), (u'Commercial', 1)])
(u'Mikael Sj\xf6din', [(u'Analysis.', 1), (u'Iterations', 1), (u'Timing', 1), (u'for', 1), (u'Bounding', 1), (u'Loop', 1)])
(u'Patrick Schmitz', [(u'Multimedia', 1), (u'graphics', 1), (u'the', 1), (u'model', 1), (u'a', 1), (u'for', 1), (u'web.', 1), (u'computer', 1), (u'in', 1), (u'SMIL2.0:', 1), (u'time', 1), (u'meets', 1)])
(u'Joseph Weizenbaum', [(u'Program', 1), (u'Between', 1), (u'For', 1), (u'of', 1), (u'Man', 1), (u'Study', 1), (u'Computer', 1), (u'-', 1), (u'ELIZA', 1), (u'Natural', 1), (u'Communication', 1), (u'A', 1), (u'And', 1), (u'Language', 1), (u'(Reprint).', 1), (u'the', 1), (u'Machine', 1)])
(u'Edward B. Anders', [(u'Technique.', 1), (u'a', 1), (u'Error', 1), (u'An', 1), (u'for', 1), (u'Bound', 1), (u'Numerical', 1), (u'Filtering', 1)])
(u'Kenji Ohmori', [(u'Lifting.', 1), (u'Homotopy', 1), (u'Cup', 1), (u'Model', 1), (u'A', 1), (u'for', 1)])
(u'Robert M. Fung', [(u'Classification', 1), (u'Inference', 1), (u'in', 1), (u'Bayesian', 2), (u'Information', 1), (u'Refinement', 1), (u'Node', 1), (u'coarsening', 1), (u'networks.', 1), (u'and', 1), (u'of', 1), (u'Retrieval.', 1), (u'Aggregation', 1), (u'Distributed', 1), (u'for', 2), (u'Networks.', 1), (u'Trees', 1)])
(u'Zhiduo Zhao', [(u'Naive', 1), (u'Learnability', 1), (u'of', 1), (u'The', 1), (u'Bayes.', 1)])
(u'Christel Seguin', [(u'Helping', 1), (u'Process', 1), (u'of', 1), (u'User', 1), (u'Validation', 1), (u'Systems.', 1), (u'Automated', 1), (u'the', 1), (u'Interfaces', 1)])
(u'Afonso Ferreira', [(u'Solving', 1), (u'computation.', 1), (u'Approach.', 1), (u'CLusters:', 1), (u'and', 2), (u'Using', 1), (u'Experiments.', 1), (u'PC', 1), (u'Tradeoff', 1), (u'Issue', 1), (u'Achieving', 1), (u'.', 1), (u'Graphs', 1), (u'Parallel.', 1), (u'Algorithms', 1), (u'on', 2), (u'the', 3), (u'Parallelism.', 1), (u'PLA', 1), (u'Time/Hardware', 1), (u'complexity', 1), (u'for', 2), (u'H', 1), (u'a', 1), (u'in', 1), (u'medial', 1), (u'=', 1), (u'T', 1), (u'Knapsack', 1), (u'Problems', 1), (u'Parallel', 3), (u'Optimization', 1), (u'of', 1), (u'axis', 1), (u'Interval', 1), (u'Computation', 1), (u'Problem.', 1), (u'Foreword', 1), (u'A', 1), (u'Optimality', 1), (u'Graph', 1), (u'Special', 1), (u'SCOOP:', 1), (u'Gate', 1), (u'Matrix', 1), (u'O(2^{n/2})', 1), (u'Theoretic', 1), (u'to', 1), (u'Combinatorial', 1), (u'Folding:', 1), (u'Layout', 1)])
(u'Andre Bustanoby', [(u'character', 1), (u'Motion', 1), (u'animation', 1), (u'CG', 1), (u'and', 1), (u'(panel).', 1), (u'capture', 1)])
(u'Yoichi Muraoka', [(u'Processing', 1), (u'Major', 1), (u'in', 2), (u'Activities', 1), (u'Parallel', 1), (u'Japan.', 1), (u'Research', 1)])
(u'Lee Breslau', [(u'Inter-Administrative', 1), (u'Endpoint', 1), (u'Architectural', 1), (u'Zipf-like', 1), (u'Domain', 1), (u'and', 3), (u'Distributions:', 1), (u'of', 1), (u'Routing', 1), (u'Implications.', 1), (u'Design', 1), (u'performance.', 1), (u'Web', 1), (u'Protocols.', 1), (u'admission', 1), (u'Caching', 1), (u'control:', 1), (u'issues', 1), (u'Evidence', 1)])
(u'Wei Kuan Shih', [(u'for', 3), (u'Error.', 1), (u'Scheduling', 3), (u'Jobs', 1), (u'Deferred', 1), (u'Modified', 1), (u'Computations.', 1), (u'Rate-Monotonic', 1), (u'Timing', 1), (u'Algorithm', 1), (u'Minimize', 1), (u'Imprecise', 2), (u'Constraints', 1), (u'Maximum', 1), (u'Periodic', 1), (u'with', 2), (u'Deadlines.', 1), (u'to', 1), (u'Computations', 1), (u'Algorithms', 2)])
(u'E. V. Haritonov', [(u'Tools', 1), (u'Support', 1), (u'Networking.', 1), (u'and', 1), (u'for', 1), (u'Supercomputing', 1)])
(u'Arieh Warshel', [(u'valence', 1), (u'catalysis:', 1), (u'in', 1), (u'picture', 1), (u'of', 3), (u'alkylation', 1), (u'catalyst', 1), (u'chemical', 1), (u'Effective', 1), (u'solvent', 1), (u'bond', 1), (u'modeling', 1), (u'role', 1), (u'and', 1), (u'way', 1), (u'reactions.', 1), (u'Empirical', 1)])
(u'Czeslaw Dziekanowski', [(u'and', 1), (u'Psychoanalysis.', 1), (u'Multimedia,', 1), (u'Education,', 1)])
(u'Dragan Milicev', [(u'Diagrams.', 1), (u'UML', 1), (u'Mapping', 1), (u'Domain', 1), (u'Object', 1), (u'Extended', 1), (u'Using', 1)])
(u'Michael Blumenstein', [(u'Recognition', 1), (u'Novel', 1), (u'Technique', 1), (u'for', 1), (u'A', 1), (u'Extraction', 1), (u'Feature', 1), (u'Characters.', 1), (u'the', 1), (u'Segmented', 1), (u'Handwritten', 1), (u'of', 1)])
(u'Kostas Samaras', [(u'Voice', 1), (u'Statistical', 1), (u'on', 1), (u'in', 1), (u'Multiplexing', 1), (u'Quality', 1), (u'Networks.', 1), (u'Impact', 1), (u'of', 1), (u'Cellular', 1)])
(u'D. K. Sharma', [(u'(Tutorial', 1), (u'Design,', 1), (u'and', 1), (u'MEMS:', 1), (u'Applications', 1), (u'Abstract).', 1), (u'CAD', 1), (u'Technology,', 1)])
(u'Noel Wilson', [(u'Software', 1), (u'(SAM)', 1), (u'Asset', 1), (u'Methodology.', 1), (u'Management', 1), (u'A', 1)])
(u'Yoshitaka Shibata', [(u'over', 1), (u'Information', 1), (u'Performance', 1), (u'Disaster', 1), (u'Area', 1), (u'Frame', 1), (u'Video', 1), (u'multimedia', 1), (u'Organization', 1), (u'Rate', 1), (u'with', 1), (u'Network', 1), (u'Analysis', 1), (u'Flexible', 1), (u'information', 1), (u'Wireless', 1), (u'Controls', 1), (u'Protocol', 1), (u'Measurement', 1), (u'Multimedia', 1), (u'Applications.', 1), (u'QoS', 2), (u'for', 5), (u'Angent-Based', 1), (u'of', 1), (u'End-to-End', 2), (u'Error', 1), (u'Media', 2), (u'packet', 1), (u'Its', 1), (u'audio-video', 1), (u'system', 1), (u'Stream', 1), (u'Packet', 1), (u'networks.', 1), (u'Continuous', 1), (u'Services.', 1), (u'Architecture', 1), (u'Management', 1), (u'synchronization', 1), (u'Functions.', 2), (u'protocols', 1), (u'Resource', 1), (u'Time', 1), (u'Transcoding', 1), (u'System.', 1), (u'Real', 1), (u'Framework', 1), (u'Wide', 1), (u'on', 1), (u'System', 3), (u'and', 3), (u'Mobile', 1), (u'LANs.', 1), (u'Guarantee', 1), (u'Internet', 1)])
(u'Jan Swerup', [(u'in', 1), (u'Control.', 1), (u'Software', 1), (u'Distributed', 1), (u'a', 1), (u'with', 1), (u'PABX', 1), (u'Structure', 1)])
(u'R. P. Kelley', [(u'Implementation', 1), (u'Experience', 1), (u'in', 1), (u'an', 1), (u'Optic', 1), (u'Design', 1), (u'Fiber', 1), (u'Area', 1), (u'and', 1), (u'Transceiver', 1), (u'Ethernet-Compatible', 1), (u'Network.', 1), (u'Local', 1)])
(u'Eduardo Reck Miranda', [(u'Musical', 1), (u'Applications:', 1), (u'Workshop', 1), (u'Models', 1), (u'Life', 1), (u'Report.', 1), (u'Artificial', 1), (u'for', 1)])
(u'Seema Bandyopadhyay', [(u'Energy', 1), (u'for', 1), (u'Algorithm', 1), (u'Wireless', 1), (u'Efficient', 1), (u'Networks.', 1), (u'An', 1), (u'Sensor', 1), (u'Hierarchical', 1), (u'Clustering', 1)])
(u'Dorel Lucanu', [(u'Symmetries.', 1), (u'of', 2), (u'Axiomatization', 1), (u'Coherence', 1), (u'for', 1), (u'Property', 1), (u'the', 1), (u'Categories', 1)])
(u'Donald O. Pederson', [(u'Transient', 1), (u'Lossy', 1), (u'of', 1), (u'Interconnect.', 1), (u'Efficient', 1), (u'Simulation', 1)])
(u'M. Clamp', [(u'Ensembl', 1), (u'comparative', 1), (u'2002:', 1), (u'accommodating', 1), (u'genomics.', 1)])
(u'Rachel Ben-Eliyahu-Zohary', [(u'default', 1), (u'results', 1), (u'for', 1), (u'Yet', 1), (u'some', 1), (u'on', 1), (u'complexity', 1), (u'More', 1), (u'more', 1), (u'logic.', 1), (u'Datalog.', 1), (u'tractable', 1), (u'disjunctive', 1)])
(u'David Robins', [(u'Mediated', 1), (u'Information', 1), (u'Elicitation', 1), (u'Retrieval.', 1), (u'Behavior', 1), (u'During', 1)])
(u'Siak Piang Lim', [(u'strings', 1), (u'analysis.', 1), (u'extended', 1), (u'convergence', 1), (u'and', 1), (u'its', 1), (u'equivalent', 1), (u'on', 1), (u'An', 1), (u'algorithm', 1), (u'based', 1), (u'genetic', 1)])
(u'G\xe9rard C\xe9c\xe9', [(u'are', 1), (u'Recognizable', 1), (u'Quasi-Stable', 1), (u'Effectively', 1), (u'Abstract).', 1), (u'with', 1), (u'Programs', 1), (u'(Extended', 1), (u'Channels', 1)])
(u'Yewen Li', [(u'and', 1), (u'Environment.', 1), (u'Management', 2), (u'Network', 1), (u'Software', 1), (u'Mobile', 1), (u'in', 1), (u'Connection', 1), (u'via', 1), (u'High', 1), (u'Availability', 1), (u'Agent', 1), (u'Bus', 1)])
(u'Jacob Feldman', [(u'Efficient', 1), (u'Grouping.', 1), (u'Regularity-Based', 1)])
(u'Paul Villarrubia', [(u'for', 1), (u'Wire', 1), (u'Early', 1), (u'Resource', 1), (u'and', 1), (u'A', 1), (u'Methodology', 1), (u'Allocation.', 1), (u'Buffer', 1), (u'Practical', 1)])
(u'Eng-huan Pek', [(u'Validation.', 1), (u'Wrapper', 1), (u'Web', 1)])
(u'N. Sepehri', [(u'Force-Feedback', 1), (u'of', 1), (u'and', 1), (u'Coordinated', 1), (u'Control', 1), (u'Hydraulic', 1), (u'Excavators.', 1)])
(u'P. Bromiley', [(u'Level', 1), (u'using', 1), (u'Grey', 1), (u'Subtraction', 1), (u'Scattergrams.', 1), (u'Image', 1), (u'Non-Parametric', 1)])
(u'Sebastien Martel', [(u'Applications.', 1), (u'Programming:', 1), (u'for', 1), (u'Development', 1), (u'Extreme', 1), (u'Web-Based', 1), (u'Rapid', 1)])
(u'Jan L. G. Dietz', [(u'CAME', 1), (u'Organization.', 1), (u'Modelling', 1), (u'Suitability,', 1), (u'Analysis', 1), (u'Information,', 1), (u'Use', 1), (u'Diagram', 1), (u'Appropriateness', 1), (u'Active', 1), (u'Adequacy', 1), (u'Cases', 1), (u'Fully', 1), (u'Systems.', 1), (u'of', 4), (u'Consistent,', 1), (u'A', 1), (u'Environment.', 1), (u'Rules', 1), (u'Coherent,', 1), (u'Language/Action', 1), (u'Semiotics', 1), (u'for', 2), (u'Activity', 1), (u'a', 1), (u'Perspective', 1), (u'in', 1), (u'Flexible', 1), (u'with', 1), (u'Organizational', 1), (u'Action,', 1), (u'Open', 1), (u'Communication,', 1), (u'Seven', 1), (u'Applying', 1), (u'Systems', 1), (u'Modelling.', 1), (u'Combined', 1), (u'Modeling', 1), (u'Successfully.', 1), (u'Comprehensive', 1), (u'Business', 1), (u'and', 4), (u'CASE', 1), (u'Subject-oriented', 1)])
(u'C. T. Burton', [(u'Manager.', 1), (u'Apple', 1), (u'Specifying', 1), (u'Macintosh', 1), (u'Event', 1), (u'Toolbox', 1), (u'the', 1)])
(u'Heiko Vogler', [(u'Transducers.', 2), (u'Regular', 1), (u'Tree', 2), (u'Characterizations', 1), (u'Macro', 2), (u'of', 1)])
(u'Luis Llopis', [(u'embedded', 1), (u'systems.', 1), (u'Integrating', 1), (u'SDL', 1), (u'real-time', 1), (u'methodology', 1), (u'in', 1), (u'an', 1), (u'and', 1), (u'for', 1), (u'schedulability', 1), (u'analysis', 1), (u'object-oriented', 1)])
(u'Paolo Tiberio', [(u'Systems', 1), (u'Relational', 2), (u'Size', 1), (u'Physical', 1), (u'Considerations', 1), (u'Design', 2), (u'Demand-Paging', 1), (u'a', 2), (u'Databases.', 1), (u'DBMS.', 1), (u'Tool', 1), (u'in', 2), (u'for', 2), (u'Database', 1), (u'Developing', 1), (u'Page', 1)])
(u'J. Kostrowicki', [(u'concentrations.', 1), (u'method', 1), (u'measurements', 1), (u'for', 1), (u'DECFAM', 1), (u'from', 1), (u'I:', 1), (u'Basic', 1), (u'computer', 1), (u'determination', 1), (u'algorithm', 1), (u'spectrophotometric', 1), (u'constants', 1), (u'principles', 1), (u'oriented', 1), (u'A', 1), (u'and', 1), (u'potentionmetric', 1), (u'-', 2), (u'the', 2), (u'and/or', 1), (u'calculations', 1), (u'new', 1), (u'of', 3), (u'equilibrium', 2)])
(u'Alexander Saldanha', [(u'Analysis', 1), (u'under', 1), (u'Path-Recursive', 1), (u'Timing', 1), (u'model.', 1), (u'XBD0', 1), (u'combinational', 1), (u'circuits', 1), (u'Test', 1), (u'Functions.', 1), (u'using', 1), (u'Generation', 1), (u'analysis', 1), (u'Approximate', 1), (u'of', 1), (u'the', 1), (u'timing', 1), (u'Delay-Fault', 1), (u'and', 1)])
(u'Sadao Maekawa', [(u'Prolog', 1), (u'PARK.', 1), (u'System', 2), (u'on', 1), (u'Implementing', 1), (u'Parallel', 1), (u'Multiprocessor', 1)])
(u'Simeon C. Ntafos', [(u'and', 1), (u'Regions', 1), (u'On', 1), (u'Weighted', 1), (u'Digraphs', 1), (u'Testing.', 1), (u'in', 1), (u'Structured', 1), (u'Applications.', 1), (u'Program', 1), (u'with', 1), (u'Path', 1), (u'0/1/infinity', 1), (u'Planning', 1)])
(u'Xiaobo Li', [(u'Processors.', 1), (u'Array', 1), (u'priori', 1), (u'2-D', 1), (u'with', 1), (u'On', 1), (u'on', 1), (u'Guiding', 1), (u'a', 1), (u'Communication', 1), (u'Complexity', 1), (u'Snakes', 1), (u'Ziplock', 1), (u'Generalized', 1), (u'the', 1), (u'Information.', 1), (u'Convolution', 1), (u'of', 1)])
(u'Antonio Ciampi', [(u'and', 1), (u'Response.', 1), (u'for', 1), (u'Trees', 1), (u'Graphs', 1), (u'Induction', 1), (u'Multivariate', 1)])
(u'Jean-Marc Piveteau', [(u'on', 1), (u'Blind', 2), (u'the', 1), (u'Logarithm', 1), (u'Discrete', 1), (u'Signatures', 1), (u'Problem.', 1), (u'Based', 1), (u'Signatures.', 1), (u'Fair', 1)])
(u'Mekkia Kouider', [(u'Graphs.', 1), (u'[a,', 1), (u'Connected', 1), (u'in', 1), (u'b]-factors', 1)])
(u'Hans M. Mulder', [(u'Prolog:', 1), (u'Sequential', 1), (u'Performance', 1), (u'Architecture', 1), (u'A', 1), (u'Models', 1), (u'Comparison.', 1), (u'for', 1)])
(u'Jes\xfas Manuel de la Cruz', [(u'vector', 1), (u'support', 1), (u'through', 1), (u'Stereovision', 1), (u'machine.', 1), (u'matching', 1)])
(u'R. Scot Drysdale', [(u'Should', 1), (u'Teach?', 1), (u'What', 1), (u'We', 1)])
(u'Lippold Haken', [(u'Notation.', 1), (u'Diagram', 2), (u'Generation', 1), (u'A', 1), (u'Music', 1), (u'Recognition:', 1), (u'of', 1), (u'Improve', 1), (u'to', 1), (u'Using', 1), (u'Case', 1), (u'Study', 1), (u'Software', 1)])
(u'H. M. Mourad', [(u'Identification', 1), (u'Zero', 1), (u'Knowledge', 1), (u'Scheme.', 1), (u'Broadcasting', 1)])
(u'Wolfgang Klasen', [(u'in', 1), (u'IT-Anwendungen.', 1), (u'Informationssicherheit', 1)])
(u'Werner Langenheder', [(u'Einf\xfchrung.', 1)])
(u'Yu-Liang Chang', [(u'in', 1), (u'wireless/mobile', 1), (u'dynamic', 1), (u'via', 1), (u'group', 1), (u'Routing', 1), (u'ad-hoc', 1), (u'construction.', 1), (u'networks', 1)])
(u'Taro Suzuki', [(u'Functional', 1), (u'Logic', 1), (u'Calculus:', 1), (u'Computation', 1), (u'Higher-Order', 2), (u'Narrowing', 1), (u'a', 1), (u'Language.', 1), (u'Model', 1), (u'Lazy', 1), (u'A', 1), (u'for', 1)])
(u'Michael Wehm\xf6ller', [(u'Navigation', 1), (u'Knochenresektion', 1), (u'und', 2), (u'individueller', 1), (u'Hirnsch\xe4dels.', 1), (u'Der', 1), (u'des', 1), (u'Resektionsschablonen,', 1), (u'Bereich', 1), (u'im', 1), (u'einzeitigen', 1), (u'CAD/CAM-Implantate', 1), (u'von', 1), (u'zur', 1), (u'Einsatz', 1), (u'mittels', 1), (u'Rekonstruktion', 1), (u'Robotern', 1)])
(u'V. Lorusso', [(u'keywords', 1), (u'functional', 1), (u'biosequences', 1), (u'for', 1), (u'KEYnet:', 1), (u'a', 1), (u'database', 1), (u'organization.', 1)])
(u'Matthieu Cord', [(u'Navegador3D:', 1), (u'An', 1), (u'Internet', 1), (u'Centers.', 1), (u'Flight', 1), (u'Urban', 1), (u'Simulator', 1), (u'of', 1), (u'Based', 1)])
(u'C. Fan', [(u'Performance', 1), (u'Network', 1), (u'Environment.', 1), (u'Protocol', 1), (u'Heterogeneous', 1), (u'a', 1), (u'Measurements', 1), (u'in', 1)])
(u'Jonathan A. Morell', [(u'of', 1), (u'Measurement', 1), (u'Automation:', 1), (u'Refining', 1), (u'Organizational', 1), (u'Consequences', 1), (u'The', 1), (u'Techniques.', 1), (u'Office', 1)])
(u'S. Kankanahalli', [(u'Web-Based', 1), (u'Process-Centered', 1), (u'for', 1), (u'Modules.', 1), (u'Environments', 1), (u'Instructional', 1)])
(u'Douglas C. Bossen', [(u'Correcting', 1), (u'Package', 1), (u'Generation', 1), (u'and', 1), (u'Failures.', 1), (u'Error', 1), (u'of', 1), (u'for', 1), (u'Measurement', 1), (u'Codes', 1)])
(u'Yasuyo Kita', [(u'Applications.', 1), (u'A', 1), (u'Angiograms.', 1), (u'of', 2), (u'X-ray', 1), (u'to', 1), (u'3D', 1), (u'Real-Time', 1), (u'for', 1), (u'Quick', 1), (u'Registration', 2), (u'Wide-Range', 1), (u'Method', 1), (u'3D-2D', 1), (u'Vessels', 1), (u'a', 1), (u'Cerebral', 1)])
(u'Tzvetan T. Drashansky', [(u'Mobile', 1), (u'of', 1), (u'Architecture', 1), (u'Software', 1), (u'Computing', 1), (u'for', 1), (u'Platforms.', 1), (u'Scientific', 1), (u'Environments', 1), (u'Ubiquitous', 1)])
(u'K. Khoumsi', [(u'Test', 1), (u'Architecture.', 1), (u'Design', 1), (u'Parallel', 1), (u'and', 1), (u'of', 1), (u'a', 1), (u'Massively', 1)])
(u'T. J. Emerson', [(u'Reliability', 1), (u'and', 1), (u'Modeling', 1), (u'System', 1), (u'Software', 1), (u'Testing.', 1), (u'Growth', 1), (u'During', 1), (u'Failures', 1)])
(u'Tomohiro Takahashi', [(u'Asynchronous', 1), (u'Current', 1), (u'VLSI', 1), (u'Based', 1), (u'Logic.', 1), (u'Using', 1), (u'Data', 1), (u'Transfer', 1), (u'System', 1), (u'Bidirectional', 1), (u'Mode', 1), (u'Multiple-Valued', 1)])
(u'E. Kuzmin', [(u'An', 1), (u'algorithm.', 1), (u'integer-based', 1), (u'efficient', 1), (u'skeletonization', 1)])
(u'Y. T. Yeh', [(u'The', 1), (u'w-languages.', 1), (u'of', 1), (u'Disjunctivities', 1)])
(u'Raymond F. Albers', [(u'broadband', 1), (u'Toward', 1), (u'services.', 1), (u'network', 1)])
(u'C. Kouniakis', [(u'On-Demand.', 1), (u'Message', 1), (u'Composition', 1), (u'of', 1), (u'Applications', 1), (u'Passing', 1)])
(u'Dimitris N. Metaxas', [(u'Modeling', 2), (u'Deformations', 1), (u'Anatomical', 1), (u'Breast', 1), (u'dynamical', 1), (u'Shape', 1), (u'crowd', 1), (u'the', 2), (u'Under', 1), (u'External', 1), (u'Strategies', 1), (u'to', 1), (u'Mechanical', 1), (u'Methods', 1), (u'Games', 1), (u'steering', 1), (u'Animation', 1), (u'Animations.', 1), (u'Perturbations.', 1), (u'for', 3), (u'Data.', 1), (u'MRI', 1), (u'Blending.', 1), (u'Navigation', 1), (u'Digital', 1), (u'Strain', 1), (u'Ventricle', 1), (u'from', 1), (u'Left', 1), (u'Input', 1), (u'Humans.', 2), (u'Evolution', 1), (u'Estimation', 1), (u'Models', 1), (u'Using', 1), (u'Vision-Based', 1), (u'Images.', 1), (u'In-vivo', 1), (u'Hybrid', 2), (u'System', 1), (u'agent', 1), (u'From', 1), (u'of', 5), (u'systems', 1), (u'Segmentation', 1), (u'Stress', 1), (u'simulation.', 1), (u'nonlinear', 1), (u'Adaptive', 1), (u'Predicting', 1), (u'and', 4), (u'Visual', 1), (u'Scalable', 1)])
(u'S. Bohrer', [(u'a', 1), (u'Obstacle', 1), (u'Flow', 1), (u'Simplified', 1), (u'Approach.', 1), (u'Geometrically', 1), (u'Visual', 1), (u'Detection', 1), (u'Optical', 1), (u'by', 1)])
(u'Hideki Tsuiki', [(u'with', 1), (u'Subtyping.', 1), (u'Normalizing', 1), (u'A', 1), (u'Overloading', 1), (u'and', 1), (u'Calculus', 1)])
(u'Patrick Martin', [(u'Caching.', 1), (u'Transparent', 1), (u'Distributed', 1), (u'Web', 1)])
(u'Masaharu Kimura', [(u'gate', 1), (u'with', 1), (u'circuits.', 1), (u'array', 1), (u'GTL', 1), (u'dynamic-termination', 1), (u'CMOS', 1), (u'I/O', 1), (u'A', 1)])
(u'Steven J. Shute', [(u'of', 1), (u'In', 1), (u'Tactics.', 1), (u'Knowledge-Based', 1), (u'Search', 2)])
(u'Micheline Kamber', [(u'Interestingness', 1), (u'Characteristic', 1), (u'Proposed', 1), (u'Measure', 1), (u'for', 1), (u'Rules.', 1)])
(u'Yuichi Iwadate', [(u'Information:', 1), (u'Icons', 1), (u'Become', 1), (u'Words.', 1), (u'Transmitting', 1), (u'Visual', 1)])
(u'Jinyoul Lee', [(u'with', 1), (u'ERP', 1), (u'and', 1), (u'integration', 1), (u'Enterprise', 1), (u'EAI.', 1)])
(u'Horatiu Cirstea', [(u'Authentication', 1), (u'Using', 1), (u'Protocols', 1), (u'and', 1), (u'Strategies.', 1), (u'Specifying', 1), (u'Rewriting', 1)])
(u'Jun Tajima', [(u'Flexible-Channel-Assigned', 1), (u'High-Capacity', 1), (u'Systems.', 1), (u'Mobile', 1), (u'Communication', 1)])
(u'Walter A. Sedelow Jr.', [(u'Concept', 1), (u'Recognition,', 1), (u'Sets,', 1), (u'Rough', 1), (u'Knowledge', 1), (u'Formal', 1), (u'and', 1), (u'Lattices.', 1)])
(u'G. Wheeler', [(u'Coupled-View', 1), (u'Appearance', 1), (u'Models.', 1), (u'Active', 1)])
(u'Angelo Serra', [(u'System', 1), (u'Capability.', 1), (u'Learning', 1), (u'With', 1), (u'A', 1), (u'Understanding', 1), (u'Speech', 1)])
(u'Maomao Wu', [(u'Control', 1), (u'Layer', 1), (u'for', 1), (u'Network', 1), (u'Context-Aware', 1), (u'Access', 1), (u'IPv6', 1), (u'Applications.', 1)])
(u'John Halloran', [(u'Transparent', 1), (u'Issues', 1), (u'in', 1), (u'Designing', 1), (u'It?', 1), (u'Can', 1), (u'We', 1), (u'Technologies.', 1), (u'Afford', 1)])
(u'Henrik Imhof', [(u'Aircraft', 1), (u'Management', 1), (u'Fleet', 1), (u'in', 1), (u'The', 1), (u'Expert', 1), (u'Technology', 1), (u'System', 1), (u'-', 1), (u'SAREX.', 1), (u'of', 1), (u'Development', 1)])
(u'John G. Stell', [(u'Extensions', 1), (u'2nd-Order', 1), (u'Categorical', 1), (u'Algorithms.', 1), (u'Logic.', 1), (u'Treatment', 1), (u'Propositional', 1), (u'and', 2), (u'Proofs', 1), (u'Deduction:', 1), (u'Foundations', 1), (u'Modal', 1), (u'of', 3), (u'Equational', 2), (u'Unification', 1), (u'in', 1), (u'Mereotopology', 1), (u'A', 1), (u'Intuitionistic', 1)])
(u'Markus Wenzel', [(u'Logic.', 1), (u'Generic', 1), (u'Interpretative', 1), (u'on', 1), (u'Based', 1), (u'Higher-Order', 1), (u'Formal', 1), (u'Record', 1), (u'-', 1), (u'to', 1), (u'Object-Oriented', 1), (u'Verification', 1), (u'Approach', 1), (u'Documents.', 1), (u'Subtyping', 1), (u'Proof', 1), (u'Readable', 1), (u'in', 1), (u'Isar', 1), (u'A', 1)])
(u'William C. Hoffman', [(u'Perceptual', 1), (u'Why', 1), (u'Some', 1), (u'Reasons', 1), (u'as', 1), (u'Important', 1), (u'Fibrations.', 1), (u'is', 1), (u'Neuropsychology:', 1), (u'and', 1), (u'Cognitive', 1), (u'Algebraic', 1), (u'Topology', 1), (u'Systems', 1), (u'in', 1)])
(u'Yuang-Ming Hsu', [(u'and', 1), (u'Concurrent', 1), (u'Correcting', 1), (u'Adders', 1), (u'Error', 1), (u'Multipliers.', 1), (u'VLSI', 1)])
(u'Bernd J\xe4hne', [(u'Tracking', 1), (u'Velocimetry.', 1), (u'Study', 1), (u'L\xf6sung', 1), (u'3D-Particle', 1), (u'des', 1), (u'zur', 1), (u'der', 1), (u'Tensor-Based', 1), (u'Techniques.', 1), (u'of', 1), (u'Verfahren', 1), (u'schnelles', 1), (u'Processes', 1), (u'with', 1), (u'Stereokorrespondenzproblems', 1), (u'Processing', 1), (u'Spatiotemporal', 1), (u'bei', 1), (u'Dynamical', 1), (u'Ein', 1), (u'Image', 1)])
(u'K. R. Sujithan', [(u'theory', 1), (u'in', 2), (u'PRAM', 1), (u'practice.', 1), (u'and', 1), (u'programming:', 1)])
(u'Mohammed Nafie', [(u'Training', 1), (u'for', 1), (u'ADSL.', 1), (u'Equalizer', 1), (u'Time-Domain', 1)])
(u'Antonella DeAngeli', [(u'Human-Computer', 1), (u'of', 1), (u'Interaction.', 1), (u'Input', 1), (u'Multimodal', 1), (u'Modes', 1), (u'Integration', 1), (u'and', 1), (u'Synchronization', 1), (u'during', 1)])
(u'R. D. Griffin', [(u'in', 1), (u'Networks.', 1), (u'Invariances', 1), (u'Encoding', 1), (u'Higher-Order', 1), (u'Geometric', 1), (u'Neural', 1)])
(u'Christian Kohls', [(u'Multimedia-Self-Authoring-Tool', 1), (u'"jtap"', 1), (u'mit', 1), (u'Arbeitsmodus.', 1), (u'koopertivem', 1)])
(u'Arnulf Scriba J\xfcrgen Reiche', [(u'Aims', 1), (u'Development', 1), (u'and', 1), (u'Century', 1), (u'System', 1), (u'of', 2), (u'Multimedia', 1), (u'LeMO', 1), (u'Results.', 1), (u'an', 1), (u'History:', 1), (u'Information', 1), (u'Project', 1), (u'Internet', 1), (u'German', 1), (u'-', 1), (u'20th', 1), (u'The', 1)])
(u'Paul E. Buis', [(u'the', 1), (u'Computer', 1), (u'A', 1), (u'of', 1), (u'Algorithm', 1), (u'Products.', 1), (u'Library', 1), (u'TENPACK:', 1), (u'753:', 1), (u'Manipulation', 1), (u'for', 1), (u'LAPACK-Based', 1), (u'Tensor', 1)])
(u'Elisa Heymann', [(u'for', 1), (u'Computational', 1), (u'Grid.', 1), (u'of', 1), (u'the', 1), (u'Scheduling', 2), (u'Clusters.', 1), (u'Adaptive', 1), (u'Applications', 2), (u'on', 2), (u'Self-Adjusting', 1), (u'Distributed', 1), (u'Master-Worker', 2)])
(u'Stephen Kasputis', [(u'composability:', 1), (u'a', 1), (u'simulations.', 1), (u'thrust:', 1), (u'Model', 1), (u'research', 1), (u'formulating', 1), (u'composable', 1)])
(u'Eric Aaron', [(u'systems', 1), (u'Models', 1), (u'crowd', 1), (u'dynamical', 1), (u'steering', 1), (u'System', 1), (u'Games', 1), (u'Animations.', 1), (u'agent', 1), (u'and', 2), (u'nonlinear', 1), (u'for', 2), (u'Strategies', 1), (u'Navigation', 1), (u'Scalable', 1), (u'Hybrid', 1), (u'of', 1), (u'simulation.', 1)])
(u'Ashish Kapoor', [(u'Permutation', 1), (u'Routing', 1), (u'Mesh.', 1), (u'Deterministic', 1), (u'Reconfigurable', 1), (u'a', 1), (u'on', 1)])
(u'Arnould Vermeer', [(u'Electronic', 1), (u'of', 1), (u'Journal', 1), (u'Aspects', 1), (u'Publishing.', 1)])
(u'Jane E. King', [(u'Translation.', 1), (u'Share', 1), (u'System:', 1), (u'The', 1), (u'Input-Output', 1), (u'709', 1)])
(u'Richard L. Enison', [(u'Number', 1), (u'TLP', 1), (u'Cryptography.', 1), (u'Long-Period', 1), (u'on', 1), (u'Remarks', 1), (u'Sequences', 1), (u'a', 1), (u'Application', 1), (u'Generator', 1), (u'with', 1), (u'to', 1), (u'from', 1), (u'Quasi-Random', 1)])
(u'Rina Panigrahy', [(u'with', 1), (u'Metrics', 1), (u'algorithms', 1), (u'clustering', 1), (u'Fewest', 1), (u'Representing', 1), (u'Edges.', 1), (u'for', 1), (u'Graph', 1), (u'problems.', 1), (u'streaming', 1), (u'Better', 1)])
(u'Akihiro Nomura', [(u'Characters', 1), (u'of', 1), (u'Detection', 1), (u'Expression.', 1), (u'in', 1), (u'Segmentation', 1), (u'and', 1), (u'Touching', 1), (u'Mathematical', 1)])
(u'Xavier Merrheim', [(u'Range', 1), (u'Computation', 1), (u'Fast', 1), (u'for', 1), (u'Elementary', 1), (u'Algorithm', 1), (u'Accurate', 1), (u'Functions.', 1), (u'Modular', 1), (u'Reduction:', 1), (u'A', 1), (u'and', 1), (u'New', 1), (u'on', 1), (u'the', 1)])
(u'Marjorie C. Luesebrink', [(u'Hypermedia:', 1), (u'5', 1), (u'Realizations', 1), (u'(Panel).', 1), (u'&amp;', 2), (u'Potential', 1), (u'Actual', 1), (u'Hypertext', 1)])
(u'Myunghwan Kim', [(u'An', 1), (u'Sort-Based', 1), (u'Join', 1), (u'Join:', 1), (u'Improved', 1), (u'Algorithm.', 1), (u'Hybrid', 1)])
(u'Seungjong Lee', [(u'Systems.', 1), (u'Target', 1), (u'on', 1), (u'Functional', 1), (u'Making', 1), (u'Virtual', 1), (u'Work', 1), (u'Real', 1), (u'Models', 1), (u'Chip:', 1)])
(u'Antonio Robles', [(u'A', 1), (u'to', 1), (u'Routing', 2), (u'for', 2), (u'Networks', 1), (u'Irregular', 1), (u'Algorithms', 1), (u'New', 1), (u'Tables', 1), (u'InfiniBand', 1), (u'Note).', 1), (u'Methodology', 1), (u'of', 1), (u'Evaluation', 1), (u'Deadlock-Free', 1), (u'Networks.', 1), (u'(Research', 1), (u'Computer', 1)])
(u'Hideki Matsumoto', [(u'Real-Time', 1), (u"NLR's", 1), (u'on', 1), (u'Large', 1), (u'Sets', 1), (u'NEC', 1), (u'Visualization', 1), (u'of', 1), (u'Data', 1), (u'SX-4.', 1)])
(u'C. de Sainte Marie', [(u'Application', 1), (u'Setting', 1), (u'Testing.', 1), (u'of', 2), (u'Machine', 1), (u'Non-Destructive', 1), (u'to', 1), (u'Learning', 1), (u'the', 1), (u'Parameter', 1), (u'in', 1), (u'Problem', 1), (u'An', 1)])
(u'Sihem Amer-Yahia', [(u'Bitmaps.', 1), (u'Phrase', 1), (u'Tree', 1), (u'Compressed', 1), (u'Approximate', 1), (u'in', 1), (u'Exact', 1), (u'Optimizing', 1), (u'Techniques', 1), (u'Relaxation.', 1), (u'Pattern', 1), (u'Storing', 1), (u'XM.', 1), (u'Queries', 1), (u'Matching', 1), (u'PIX:', 1), (u'for', 1), (u'and', 1), (u'on', 1), (u'XML.', 1)])
(u'Douglas Cook', [(u'for', 1), (u'Structure', 1), (u'In', 1), (u'Operating', 1), (u'Domain', 1), (u'of', 1), (u'Support', 1), (u'Systems.', 1)])
(u'Jos\xe9 C. M. Mombach', [(u'the', 1), (u'Metabolism:', 1), (u'Escherichia', 1), (u'Coli.', 1), (u'A', 1), (u'Identify', 1), (u'Enzymes', 1), (u'Application', 1), (u'in', 1), (u'to', 2), (u'Method', 1), (u'Essential', 1)])
(u'Gilbert Paquette', [(u'Collaborative', 1), (u'virtual', 2), (u'for', 1), (u'Advisor', 1), (u'Systems', 1), (u'campus.', 1), (u'revisited.', 1), (u'the', 1), (u'Epiphyte', 1), (u'The', 1), (u'Learning.', 1), (u'Modelling', 1), (u'classroom', 1)])
(u'Balajee Ramakrishnananda', [(u'aerodynamics.', 1), (u'flight', 1), (u'using', 1), (u'bird', 1), (u'Animating', 1)])
(u'Christian Teitzel', [(u'Mapping.', 1), (u'on', 1), (u'Integral', 1), (u'Interacitve', 1), (u'Exploration', 1), (u'Based', 1), (u'3D-Texture', 1), (u'Volume', 1), (u'Line', 1), (u'of', 1), (u'Convolution', 1)])
(u'Noboru Takagi', [(u'fuzzy', 1), (u'and', 1), (u'modeling', 1), (u'Kleene-Stone', 1), (u'Functions.', 1), (u'expandable', 1), (u'Logic', 1), (u'jointly', 1), (u'functions.', 1), (u'Hierarchical', 1)])
(u'H.-S. Philip Wong', [(u'the', 1), (u'Beyond', 1), (u'transistor.', 1), (u'conventional', 1)])
(u'Suzanne Rivard', [(u'of', 1), (u'Introduction.', 1), (u'Information', 1), (u'Outsourcing', 1), (u'-', 1), (u'Trends', 1), (u'in', 1), (u'Systems', 1), (u'Minitrack', 1)])
(u'Ze-Nian Li', [(u'Its', 1), (u'Protrusion', 1), (u'and', 2), (u'Indentation', 1), (u'Detection', 1), (u'Applications.', 1)])
(u'Sanjiv P. Patel', [(u'Multimedia', 1), (u'Fax-MIME', 1), (u'Interworking.', 1)])
(u'Mikhail V. Volkov', [(u'and', 1), (u'groups.', 1), (u'of', 1), (u'Image', 1), (u'free', 1), (u'reducing', 1), (u'words', 1), (u'subgroups', 1)])
(u'Klaus Becker', [(u'Industrial', 1), (u'IBM', 1), (u'Applications', 1), (u'Scale', 1), (u'of', 1), (u'Large', 1), (u'RS/6000', 1), (u'the', 1), (u'Parallelization', 1), (u'on', 1), (u'SP.', 1), (u'Aerodynamic', 1)])
(u'R. Rosso', [(u'Risk', 1), (u'a', 1), (u'Flood', 1), (u'FLORA:', 1), (u'Distributed', 1), (u'Analyser.', 1)])
(u'Bob Melander', [(u'of', 1), (u'Effect', 1), (u'Bandwidth', 1), (u'Impact', 1), (u'Capture', 1), (u'on', 1), (u'the', 1), (u'Measurements.', 1), (u'Ethernet', 1)])
(u'Henk Ernst Blok', [(u'Optimization', 1), (u'Queries:', 1), (u'Retrieval', 1), (u'DBMS:', 1), (u'a', 1), (u'and', 1), (u'with', 1), (u'Predicting', 1), (u'Domains.', 1), (u'Design', 1), (u'in', 2), (u'Database', 2), (u'Optimization.', 1), (u'Trade-Off', 1), (u'for', 1), (u'New', 1), (u'`the', 1), (u'Applying', 1), (u'Information', 1), (u'Experiences', 1), (u'Query', 1), (u'TOP', 1), (u'N', 1), (u'Memory', 1), (u'Main', 1), (u'Cost-Quality', 1), (u'IR', 1), (u"Approach'", 1), (u'Facilitating', 1), (u'the', 1)])
(u'Marie-Andr\xe9e Jacob-Da Col', [(u'arithmetic', 1), (u'configurations', 1), (u'local', 1), (u'planes.', 1), (u'About', 1), (u'in', 1)])
(u'O. Cabaleiro', [(u'Optimization', 1), (u'Phase', 1), (u'IV.', 1), (u'Off-line', 1), (u'PREOPT-W:', 1), (u'Binary', 1), (u'in', 1), (u'-', 1), (u'3.', 1), (u'Separations', 1), (u'Gradient', 1), (u'of', 1), (u'HPLC', 1), (u'Simulation', 1), (u'By', 1)])
(u'Perry Y. Li', [(u'Implementation', 1), (u'Passive', 1), (u'Robotic', 1), (u'Structure', 1), (u'Surveillance.', 1), (u'Reconnaissance', 1), (u'Control', 1), (u'A', 2), (u'Miniature', 1), (u'Teleoperators.', 1), (u'Toward', 1), (u'for', 2), (u'and', 1), (u'Robust', 1), (u'Passivity:', 1), (u'Mechanical', 1), (u'System', 1)])
(u'Lisa J. Burnell', [(u'Decision-theoretic', 1), (u'Recovery.', 1), (u'Control', 1), (u'of', 1), (u'Failure', 1)])
(u'Tsuyoshi Murata', [(u'on', 1), (u'the', 1), (u'Co-Occurence', 1), (u'Web', 1), (u'of', 2), (u'Communities', 1), (u'Based', 1), (u'References.', 1), (u'Discovery', 1)])
(u'Eugene Kolker', [(u'and', 1), (u'Identifying', 1), (u'expression', 1), (u'untranslated', 1), (u'using', 1), (u'Escherichia', 1), (u'regions', 1), (u'coli', 1), (u'analysis.', 1), (u'of', 1), (u'operons', 1), (u'RNA', 1), (u'transcripts', 1)])
(u'Peter Frankhauser', [(u'Error', 1), (u'Document', 1), (u'Structure', 1), (u'Analysis.', 1), (u'Tolerant', 1)])
(u'Xiaorong Huang', [(u'Planning', 1), (u'Texts.', 1), (u'Methods', 1), (u'Represented', 1), (u'Verbalization', 1), (u'NLG.', 1), (u'Declaratively', 1), (u'as', 1), (u'Proof', 2), (u'Planning.', 1), (u'in', 1), (u'Reference', 1), (u'Choices', 1), (u'Argumentative', 1), (u'of', 2), (u'an', 1), (u'for', 1), (u'Adaptation', 1), (u'Application', 1)])
(u'Christoph Hornung', [(u'Training', 1), (u'Multimedia', 1), (u'Networked', 1), (u'Audio', 1), (u'Dedicated', 1), (u'an', 1), (u'LAN.', 1), (u'Communication', 1), (u'D2014).', 1), (u'on', 1), (u'-', 2), (u'(DELTA', 1), (u'Platforms.', 1), (u'HyperMedia', 1), (u'for', 1), (u'Project', 1), (u'cooperative', 1), (u'System', 1), (u'enabling', 1), (u'DEDICATED', 1), (u'Learning', 1), (u'over', 1), (u'and', 1), (u'Modular', 1), (u'Video', 1), (u'paradigm', 1), (u'Cooperative', 1), (u'work.', 1)])
(u'Zebo Peng', [(u'Modeling', 1), (u'with', 1), (u'Partitioning', 1), (u'an', 1), (u'Embedded', 1), (u'Object-Oriented', 1), (u'of', 1), (u'Environment', 1), (u'Register-Transfer', 1), (u'Real-Time', 1), (u'Design', 1), (u'Testability.', 1), (u'Improved', 1), (u'UML.', 1), (u'for', 1), (u'Approach', 1), (u'in', 1), (u'An', 1), (u'Systems', 1), (u'Level', 1), (u'Functional', 1)])
(u'Tomohiro Kawamura', [(u'in', 1), (u'Wearable', 1), (u'Exhibition', 1), (u'2005.', 1), (u'Application', 1), (u'Open', 1), (u'for', 1), (u'Air', 1), (u'EXPO', 1), (u'Computer', 1)])
(u'Tomoichi Takahashi', [(u'A', 1), (u'Owaribito', 1), (u'Description.', 1), (u'Team', 1), (u'-', 1)])
(u'Lech Polkowski', [(u'Dimension', 1), (u'On', 1), (u'in', 2), (u'Information', 2), (u'Discovery', 1), (u'Rough', 1), (u'Sets', 2), (u'Infinite', 1), (u'and', 1), (u'Toward', 1), (u'Data', 1), (u'Systems.', 2), (u'(Abstract).', 1), (u'Knowledge', 1), (u'Fractal', 1), (u'Exact', 1), (u'for', 1), (u'Mining', 1)])
(u'M. Kunst', [(u'an', 1), (u'Experiment.', 1), (u'18', 1), (u'Radio', 1), (u'in', 1), (u'Performance', 1), (u'GHZ-280', 1), (u'Relay', 1), (u'Characteristics', 1), (u'MBIT/s', 1), (u'Measured', 1)])
(u'Antonio Fos', [(u'Learning', 1), (u'structural', 1), (u'from', 1), (u'grammars', 1), (u'linear', 1), (u'information.', 1)])
(u'Tomoyuki Hiroyasu', [(u'Optimization', 1), (u'Resource', 1), (u'Reduction.', 1), (u'Distributed', 1), (u'by', 1), (u'Addition', 1), (u'and', 1), (u'Parallel', 1)])
(u'Gunnar Astrand Grimnes', [(u'Knowledge', 1), (u'Web.', 1), (u'the', 1), (u'Models', 1), (u'User', 1), (u'from', 1), (u'Learning', 1), (u'Semantic', 1), (u'Rich', 1)])
(u'Yi Pan', [(u'Performance', 1), (u'New', 1), (u'Interdependencies', 1), (u'Random', 1), (u'Optical', 3), (u'Transactions', 1), (u'Programs', 1), (u'Stores', 1), (u'for', 3), (u'Power', 1), (u'Interconnection-Network', 1), (u'Reconfigurable', 1), (u'Shift', 1), (u'Networks', 1), (u'Buses.', 2), (u'of', 5), (u'Dynamic', 2), (u'Processors', 1), (u'Tree', 1), (u'Enforcing', 1), (u'Bipartite', 1), (u'Languages.', 1), (u'Bounds', 1), (u'Optimally', 1), (u'a', 1), (u'Executing', 1), (u'Simulated', 1), (u'High-Level', 1), (u'Pipelined', 1), (u'in', 2), (u'Scheduling', 1), (u'Permutation', 1), (u'Impact', 1), (u'Teaching', 1), (u'Link', 1), (u'Routing', 2), (u'with', 3), (u'Management', 1), (u'Atomically', 1), (u'Programming', 1), (u'Embedding', 1), (u'and', 3), (u'Scheme.', 1), (u'Lower', 1), (u'Overhead', 1), (u'Both', 1), (u'Hierarchical', 1), (u'Message', 1), (u'Low-Level', 1), (u'Arrays', 2), (u'PCS', 1), (u'Database', 1), (u'Computing', 1), (u'Networks.', 2), (u'Parallel', 3), (u'Bidirectional', 1), (u'Multicomputers.', 1), (u'System', 1), (u'Cellular', 1), (u'Average-Case', 1), (u'SyD', 1), (u'Linear', 1), (u'over', 1), (u'Scalability', 1), (u'Annealing.', 1), (u'Block', 1), (u'Scaling', 1), (u'Using', 3), (u'Data', 1), (u'On', 2), (u'Network:', 1), (u'Computation.', 1), (u'A', 1), (u'on', 3), (u'Technology.', 1), (u'Mobile', 2), (u'Efficient', 1), (u'Multistage', 1), (u'Communication', 1), (u'Evaluation', 1), (u'Velocity-Based', 1), (u'Call-Overflow', 1), (u'Autonomous', 1), (u'the', 3)])
(u'Pascal Cachier', [(u'Brain', 1), (u'Multisubject', 1), (u'Geometric', 1), (u'Registration', 1), (u'of', 1), (u'Using', 1), (u'Features.', 1), (u'Intensity', 1), (u'Non-rigid', 1), (u'MRI', 1), (u'and', 1)])
(u'John Dixon', [(u'video', 1), (u'summarization', 1), (u'capture.', 1), (u'continuous', 1), (u'for', 1), (u'Fast', 1), (u'client-server', 1)])
(u'Wing Hang Cheung', [(u'digital', 1), (u'Integrating', 1), (u'libraries', 1), (u'by', 1), (u'and', 1), (u'CORBA,', 1), (u'Servlet.', 1), (u'XML', 1)])
(u'Daniel Hunter', [(u'the', 1), (u'revision.', 1), (u'and', 1), (u'Non-monotonic', 1), (u'Reversibility', 1), (u'Belief', 1), (u'Change.', 1), (u'Parallel', 1), (u'Reasoning', 1), (u'belief', 1), (u'of', 1)])
(u'Nizar Al-Holou', [(u'network', 1), (u'neural', 1), (u'integration', 1), (u'DGPS/INS', 1), (u'methodology.', 1), (u'using', 1)])
(u'S. J. Dodds', [(u'Approach', 1), (u'Manipulators', 1), (u'of', 1), (u'New', 1), (u'Sliding', 1), (u'Control', 1), (u'to', 1), (u'A', 1), (u'Robotic', 1), (u'the', 1), (u'Uncertainties.', 1), (u'Dynamic', 1), (u'Mode', 1), (u'with', 1), (u'Robust', 1)])
(u'Chien-Min Wang', [(u'All-Port', 1), (u'Wormhole-Routed', 1), (u'Broadcasting', 1), (u'Hypercubes.', 1), (u'Near-Optimal', 1), (u'in', 1), (u'Algorithm', 1), (u'A', 1)])
(u'Michael T. Hallett', [(u'Physical', 1), (u'Mapping:', 1), (u'Analogs', 1), (u'&amp;', 2), (u'trees.', 1), (u'Maximum', 1), (u'Is', 1), (u'for', 1), (u'MAST', 1), (u'Evolutionary', 1), (u'duals', 1), (u'Difficult.', 1), (u'Trees', 1), (u'Ways', 1), (u'Hard.', 1), (u'Three', 1), (u'sequences', 1), (u'problem', 1), (u'DNA', 1), (u'Likelihood', 1), (u'of', 2), (u'the', 1), (u'Ancestral', 1)])
(u'E. Skow', [(u'Handoff.', 1), (u'Session', 1), (u'Application', 1), (u'Mobile', 1), (u'Interactive', 1), (u'iMASH:', 1)])
(u'Marlane C. Steinwart', [(u'Nightmare', 1), (u'networking', 1), (u'a', 2), (u'Life:', 1), (u'experience', 1), (u'Street', 1), (u'to', 1), (u'port-per-pillow', 1), (u'Valparaiso', 1), (u'University.', 1), (u'Wonderful', 1), (u"It's", 1), (u'at', 1), (u'on', 1), (u'Elm', 1)])
(u'Bala Kalyanasundaram', [(u'nonclairvoyantly.', 1), (u'The', 1), (u'Scheduling.', 1), (u'Problem.', 1), (u'Transportation', 1), (u'time', 1), (u'Minimizing', 1), (u'flow', 1), (u'Real-Time', 1), (u'Fault-Tolerant', 1), (u'Online', 1)])
(u'Christian Brechb\xfchler', [(u'on', 1), (u'in', 1), (u'Inhomogeneity', 1), (u'Parametric', 1), (u'MRI', 1), (u'a', 1), (u'of', 1), (u'Estimate.', 1), (u'Compensation', 1), (u'Spatial', 1), (u'Based', 1), (u'Bias', 1)])
(u'Carolyn B. Seaman', [(u'Gathering', 1), (u'Information', 1), (u'Evaluation', 1), (u'Discussion', 1), (u'of', 3), (u'Organization', 1), (u'Study', 1), (u'User', 1), (u'Inspection', 1), (u'Empirical', 2), (u'Tool.', 1), (u'Experience', 1), (u'Empirically-Based', 1), (u'Prototype', 1), (u'Communication', 2), (u'The', 1), (u'Maintainers.', 1), (u'Evolution', 1), (u'Software', 2), (u'Management', 1), (u'in', 2), (u'Interface', 1), (u'and', 3), (u'Meetings.', 1), (u'a', 1), (u'An', 2), (u'Study.', 1), (u'Strategies', 1), (u'Organization:', 1), (u'Development:', 1)])
(u'A. D. Astakhov', [(u'of', 1), (u'Data', 1), (u'Duality', 1), (u'Algorithms', 1), (u'Functions', 1), (u'in', 1), (u'and', 1), (u'Description.', 1)])
(u'Stephen G. Mitchell', [(u'Weighted', 1), (u'On-Line', 1), (u'Algorithms', 1), (u'Stable', 1), (u'Marriages.', 1), (u'for', 1), (u'Matching', 1), (u'and', 1), (u'Bipartite', 1)])
(u'Holger Theisel', [(u'Using', 1), (u'points', 1), (u'surfaces.', 1), (u'rational', 1), (u'B\xe9zier', 1), (u'Farin', 1), (u'for', 1)])
(u'Elena Karagjosova', [(u'Dialogue.', 1), (u'in', 1), (u'of', 1), (u'Analysis', 1), (u'Conditional', 1), (u'Responses', 1), (u'An', 1)])
(u'A. S. Rasulov', [(u'of', 1), (u'Simplest', 1), (u'Model', 1), (u'Asynchronous', 1), (u'Probability', 1), (u'A', 1), (u'Iterations.', 1)])
(u'Quasim H. Mehdi', [(u'Story:', 1), (u'the', 1), (u'of', 1), (u'Visualization', 1), (u'Techniques.', 1), (u'Story', 1), (u'Shape', 1)])
(u'Kari Thoresen', [(u'and', 1), (u'Integrating', 1), (u'Systems', 1), (u'Use.', 1), (u'Development', 1)])
(u'J. Dorn', [(u'for', 1), (u'Management', 1), (u'multiple', 1), (u'the', 1), (u'VU:', 1), (u'intelligent', 1), (u'reusable', 1), (u'D\xc9J\xc0', 1), (u'optimization', 1), (u'chains.', 1), (u'a', 1), (u'schedulers.', 1), (u'interactive', 1), (u'construction', 1), (u'supply', 1), (u'and', 1), (u'framework', 1), (u'of', 2)])
(u'Peter H. Gerrand', [(u'an', 1), (u'Integrated', 1), (u'Solution.', 1), (u'-', 1), (u'and', 2), (u'Techniques', 1), (u'Issues,', 1), (u'Numbering', 1), (u'National', 1), (u'ISDN', 1), (u'Addressing', 1)])
(u'Hiroaki Kitano', [(u'Understanding', 1), (u'the', 1), (u'Research', 1), (u'Building', 1), (u'Robot', 2), (u'RoboCup-99.', 1), (u'2000.', 1), (u'Modulation', 2), (u'Frequency', 1), (u'on', 1), (u'Hormonal', 1), (u'Convergence', 1), (u'Beyond', 1), (u'Developmental', 1), (u'PDP:', 1), (u'Agent', 1), (u'Complex', 1), (u'Architecture.', 1), (u'Plan-Based', 1), (u'Approach.', 1), (u'Humanoid.', 1), (u'Mixed-Initiative', 1), (u'Engineering', 1), (u'Overview', 1), (u'The', 2), (u'Synthetic', 1), (u'in', 3), (u'Network', 2), (u"'98.", 1), (u'Active', 1), (u'Genetic', 1), (u'of', 4), (u'Paris', 1), (u'Soccer', 1), (u'A', 2), (u'Progress', 1), (u'Dialogues.', 1), (u'Speed', 1), (u'Systems', 1), (u'RoboCup', 3), (u'Quadruped', 1), (u'Audition', 1), (u'Neural', 2), (u'Training', 1), (u'a', 1), (u'Process:', 1), (u'Toward', 1), (u'Studies', 1), (u'An', 1), (u'Legged', 1), (u'97.', 1), (u'for', 4), (u'Empirical', 1), (u'Challenge', 2), (u'Algorithms.', 1), (u'Using', 2), (u'Learning.', 1), (u'Model', 2)])
(u'C. Coelho', [(u'and', 1), (u'Post-Processing.', 1), (u'Image', 1), (u'Formation', 1), (u'SAR', 1), (u'High-Performance', 1)])
(u'Christoph L\xfcrig', [(u'adaptive', 1), (u'Grenzbereich', 1), (u'volume', 1), (u'Simulation', 1), (u'multilevel', 1), (u'und', 1), (u'method', 1), (u'Der', 1), (u'mesh', 1), (u'visualization', 1), (u'and', 1), (u'optimization', 1), (u'The', 1), (u'Computerspiele:', 1), (u'for', 1), (u'element', 1), (u'finite', 1), (u'zwischen', 1), (u'Dramaturgie.', 1), (u'of', 1), (u'data.', 1)])
(u'R. Mohnhaupt', [(u'Regelungsproblemen', 1), (u'Hilfe', 1), (u'von', 1), (u'Coleman-Kreislaufmodells.', 1), (u'Simulierung', 1), (u'Totalherzersatz', 1), (u'mit', 1), (u'des', 1), (u'beim', 1)])
(u'Rafael Kelly', [(u'for', 1), (u'Control', 1), (u'Manipulators.', 1), (u'PD+', 1), (u'Fuzzy', 1), (u'Robot', 1)])
(u'Michael D. Brown', [(u'database.', 1), (u'genome', 1), (u'mitochondrial', 1), (u'a', 1), (u'human', 1), (u'MITOMAP:', 1)])
(u'Ludmila Dmitrieva', [(u'Mark,', 1), (u'Short-Term', 1), (u'and', 1), (u'on', 1), (u'S&amp;P500.', 1), (u'Deutsche', 1), (u'Libor,', 1), (u'Neural', 1), (u'Dynamics', 1), (u'Network', 1), (u'of', 2), (u'Futures', 1), (u'Prediction', 1)])
(u'Allan Borodin', [(u'How', 1), (u'of', 4), (u'Part', 1), (u'On-Line', 1), (u'and', 1), (u'hardware', 1), (u'Measure', 1), (u'Depth', 1), (u'structure.', 1), (u'A', 1), (u'Queueing', 1), (u'Involving', 1), (u'Expressions', 1), (u'On', 2), (u'I:', 1), (u'Number', 2), (u'Additions', 2), (u'Nesting', 1), (u'for', 1), (u'Subrecursive', 1), (u'Roots.', 1), (u'to', 2), (u'can', 1), (u'Decreasing', 1), (u'much', 1), (u'New', 1), (u'Languages,', 1), (u'Adversarial', 1), (u'Compute', 2), (u'Polynomials', 1), (u'Square', 1), (u'program', 1), (u'(Preliminary', 1), (u'Study', 1), (u'Theory.', 1), (u'the', 4), (u'help', 1), (u'efficiency', 1), (u'Programming', 1), (u'Algorithms.', 1), (u'Polynomials.', 1), (u'routing?', 1), (u'Version)', 1), (u'Specific', 2)])
(u'Matthias Pflanz', [(u'Processors', 1), (u'Complexity.', 1), (u'Elements', 1), (u'with', 2), (u'Techniques', 1), (u'Correction', 1), (u'On-line', 1), (u'Cross-Parity', 1), (u'Detection', 2), (u'Check.', 1), (u'Storage', 1), (u'and', 1), (u'for', 1), (u'Embedded', 1), (u'Dependable', 1), (u'Error', 2), (u'High', 1), (u'in', 1), (u'On-Line', 1)])
(u'Wendelin L. F. Degen', [(u'Parametric', 1), (u'Curves', 1), (u'rectangles', 1), (u'of', 3), (u'horn', 1), (u'Approximations', 1), (u'inversion.', 1), (u'Dupin', 1), (u'means', 1), (u'and', 1), (u'Construction', 1), (u'cyclide', 1), (u'Splines.', 1), (u'on', 1), (u'B\xe9zier', 1), (u'symmetric', 1), (u'Best', 1), (u'the', 1), (u'triangles', 1), (u'by', 2)])
(u'David Walker', [(u'On', 2), (u'Semantics', 1), (u'Proceses', 1), (u'The', 1), (u'Objects.', 1), (u'Systems', 1), (u'Alias', 1), (u'in', 1), (u'Concurrent', 1), (u'Mining', 1), (u'Pi-Calculus', 1), (u'Example.', 1), (u'Object', 1), (u'Programs.', 1), (u'Linear', 1), (u'High', 1), (u'Languages.', 1), (u'Regions', 1), (u'Transformations', 1), (u'JAVA', 1), (u'A', 1), (u'Performance', 1), (u'Partial', 1), (u'of', 5), (u'Object-Oriented', 1), (u'Use', 1), (u'and', 2), (u'Computing:', 1), (u'Types.', 2), (u'Confluence', 1), (u'Data', 1), (u'Programming', 1)])
(u'Pierre Courtellemont', [(u'Sequences.', 1), (u'Species', 1), (u'Video', 1), (u'Characterization', 1), (u'Fishes', 1), (u'Alive', 1), (u'from', 1)])
(u'R. Krishnan', [(u'B-Rep', 1), (u'of', 1), (u'based', 1), (u'Octree', 1), (u'objects.', 1), (u'encoding', 1)])
(u'Paul F. Reynolds Jr.', [(u'Concurrency', 1), (u'Isotach', 1), (u'A', 1), (u'Look', 1), (u'Ordering', 1), (u'at', 1), (u'New', 1), (u'Atomic', 1), (u'Timestamp', 1), (u'Actions.', 1), (u'Control.', 1), (u'Combining', 1), (u'Networks.', 1)])
(u'Michael Johnson', [(u'Models', 1), (u'Using', 1), (u'among', 1), (u'Links', 1), (u'Systems:', 1), (u'Specifying', 1), (u'the', 1), (u'Data', 1), (u'Theory.', 1), (u'Enterprise', 1), (u'Information', 1), (u'Category', 1), (u'Project', 1)])
(u'H\xe5kon Finne', [(u'Research', 1), (u'Creating', 1), (u'Social', 1), (u'in', 1), (u'Innovation', 1), (u'Connectedness:', 1), (u'Policy.', 1), (u'of', 1), (u'The', 1), (u'Role', 1)])
(u'R\xfcdiger Lainer', [(u'Qualities.', 1), (u'Connecting', 1), (u'of', 1), (u'Use', 1), (u'with', 1), (u'Spatial', 1), (u'Social', 1), (u'Qualities', 1)])
(u'H. Bekker', [(u'Torsional-Angle-Dependent', 1), (u'Force', 1), (u'of', 1), (u'Cirial', 1), (u'Potentials.', 1), (u'and', 1)])
(u'Chris Wright', [(u'Online', 1), (u'guided', 1), (u'learning.', 1)])
(u'Oh-Jin Kwon', [(u'Subband', 1), (u'Image', 1), (u'Based', 1), (u'Region', 1), (u'Coding', 1), (u'Scheme.', 1)])
(u'David E. Avison', [(u'Systems', 1), (u'serve', 1), (u'development', 1), (u'session).', 1), (u'research:', 1), (u'Research:', 1), (u'(panel', 1), (u'masters?', 1), (u'Practice.', 1), (u'for', 1), (u'An', 1), (u'methodologies?.', 1), (u'of', 1), (u'Where', 1), (u'Information', 1), (u'now', 1), (u'Exploration', 1), (u'action', 1), (u'in', 1), (u'two', 1), (u'IS', 1), (u'Development', 1), (u'we', 1), (u'Ideas', 1), (u'can', 1)])
(u'Tony Prato', [(u'WAMADSS.', 1), (u'Impact', 1), (u'Assessment', 1), (u'Economic', 1), (u'using', 1), (u'Environmental', 1), (u'and', 1)])
(u'Tam\xe1s D. Gedeon', [(u'Higher', 1), (u'Puzzle.', 1), (u'Complexity', 1), (u'Networks.', 1), (u'Cascade', 1), (u'Order', 1), (u'of', 1), (u'Constructing', 1), (u"Reve's", 1), (u'Increasing', 1), (u'in', 1), (u'Neurons', 1), (u'The', 1)])
(u'Vincent Chan', [(u'Set.', 1), (u'Surface', 1), (u'Triangle', 1), (u'Engineering', 1), (u'Wrap-Around', 1), (u'Employing', 1), (u'Reverse', 1), (u'a', 1)])
(u'Diego Marino', [(u'and', 1), (u'Implementation', 1), (u'of', 1), (u'for', 1), (u'Design', 1), (u'Railway', 1), (u'a', 1), (u'Scheme', 1), (u'Trackside', 1), (u'Self-Checking', 1), (u'Systems.', 1)])
(u'Antony Iorio', [(u'Algorithm.', 1), (u'Co-operative', 1), (u'Control', 1), (u'Genetic', 1), (u'Parameter', 1), (u'within', 1), (u'Co-evolutionary', 1), (u'a', 1)])
(u"Marcia Kilchenman O'Malley", [(u'Haptic', 1), (u'Simplified', 1), (u'Content', 1), (u'of', 1), (u'Wide', 1), (u'the', 1), (u'for', 1), (u'Authoring', 1), (u'World', 1), (u'Web.', 1), (u'3D', 1)])
(u'Aamer Jaleel', [(u'Handling', 1), (u'Software-Managed', 1), (u'for', 1), (u'In-Line', 1), (u'Interrupt', 1), (u'TLBs.', 1)])
(u'\xc9. Morel', [(u'in', 1), (u'Side-Effects', 1), (u'Memory', 1), (u'Distributed', 1), (u'and', 1), (u'Cuts', 1), (u'Prolog.', 1), (u'OR-Parallel', 1)])
(u'Wu Congxin', [(u'The', 1), (u'On', 1), (u'Fuzzy', 1), (u'theorem', 2), (u'complex', 2), (u'functions.', 1), (u'differentiation', 1), (u'continuity', 1), (u'Cauchy', 1), (u'to', 1), (u'under', 1), (u'Part', 1), (u'Theorem', 1), (u'Equations', 1), (u'of', 3), (u'Differential', 1), (u'Existence', 1), (u'Problem', 1), (u'and', 2), (u'Conditions.', 1), (u'number', 1), (u'spacers.', 1), (u'analysis:', 1), (u'Banach', 1), (u'II.', 1), (u'Vitali-Hahn-Saks', 1), (u'Compactness-Type', 1), (u'fuzzy', 3), (u'Radon-Nikodym', 1), (u'measures', 1), (u'restudy', 1), (u'on', 1), (u'the', 2), (u'in', 1)])
(u'K. S. Leung', [(u'Knowledge:', 1), (u'fuzzy', 1), (u'A', 2), (u'Shell', 1), (u'Database', 1), (u'Structured', 1), (u'Approach.', 1), (u'An', 2), (u'database-query', 1), (u'Fuzzy', 1), (u'Expert', 1), (u'Using', 1), (u'Expert-System', 1), (u'System.', 1), (u'language.', 1), (u'Object-Oriented', 1)])
(u'Qi Tian', [(u'Motion', 1), (u'Using', 1), (u'in', 1), (u'Sports', 1), (u'Video.', 1), (u'Foreground', 1), (u'Vectors', 1), (u'Segmentation', 1)])
(u'Koji Obokata', [(u'to', 1), (u'its', 1), (u'Matrix', 1), (u'Connection', 1), (u'measure', 1), (u'digital', 1), (u'the', 1), (u'Hyper-Ring', 1), (u'and', 1), (u'halftoning.', 1), (u'application', 1), (u'Lp-discrepancy', 1), (u'rounding', 1), (u'Machines.', 1), (u'under', 1)])
(u'Noa E. Kfir-Dahav', [(u'Belief', 1), (u'Revision.', 1), (u'Multi-Agent', 1)])
(u'DeLos F. DeTar', [(u'1983.', 2), (u'computations.', 1), (u'unit', 1), (u'ISBN', 1), (u'fields', 1), (u'Holland,', 1), (u'England', 1), (u'in', 1), (u'computational', 1), (u'definitions.', 1), (u'S.', 1), (u'for', 3), (u'algorithms', 1), (u'Letchworth,', 1), (u'Logical', 1), (u'Dordrecht,', 1), (u'By', 1), (u'Diercksen', 1), (u'E.', 1), (u'and', 4), (u'Ltd.', 1), (u'G.', 1), (u'to', 1), (u'physics', 1), (u'molecular', 3), (u':', 1), (u'Research', 1), (u'design:', 1), (u'Wilson,', 1), (u'Hertfordshire,', 1), (u'0-471-90266-7,', 1), (u'Edited', 1), (u'base', 1), (u'F.', 1), (u'Company,', 1), (u'a', 1), (u'drug', 1), (u'general', 1), (u'Methods', 1), (u'Data', 1), (u'by', 1), (u'Studies', 1), (u'mechanics', 1), (u'MOLMEC.', 1), (u'D.', 1), (u'Reidel', 1), (u'approach', 1), (u'H.', 1), (u'combinatorial', 1), (u'V.', 1), (u'A.', 1), (u'Rozenblit,', 1), (u'Golender', 1), (u'B.', 1), (u'Publishing', 1), (u'force', 1), (u'Press', 1)])
(u'Frank K. H. A. Dehne', [(u'Systolic', 1), (u'of', 3), (u'Parallel', 2), (u'problems.', 1), (u'Region:', 1), (u'Computing', 1), (u'Clustering.', 1), (u'Diagrams.', 1), (u'Structures', 1), (u'Techniques', 1), (u'trees', 1), (u'for', 2), (u'Implementing', 1), (u'survey', 1), (u'Digitized', 1), (u'Data', 2), (u'Seperability', 1), (u'Indexing.', 1), (u'Algorithms', 1), (u'Voronoi', 4), (u'Maximizing', 1), (u'Screen', 1), (u'on', 2), (u'ROLAP', 1), (u'Diagrams', 1), (u'Cube.', 1), (u'Parallelizing', 1), (u'Multi-Dimensional', 1), (u'clustering', 1), (u'Simulating', 1), (u'to', 1), (u'Sets', 1), (u'Coarse-Grained', 1), (u'by', 1), (u'the', 1), (u'Sweepcircle', 1), (u'Polygons.', 1), (u'geometry', 1), (u'paralle', 1), (u'Computer', 1), (u'Mesh-Connected', 1), (u'Algorithm', 1), (u'Version).', 1), (u'Algorithms.', 1), (u'Case.', 1), (u'Convex', 1), (u'a', 3), (u'and', 2), (u'External', 1), (u'A', 2), (u'Memory', 1), (u'The', 1), (u'Efficient', 1), (u'Multisearch', 1), (u'(Preliminary', 1), (u'algorithms.', 1), (u'computational', 1), (u'Applications', 1)])
(u'Lisa F. Rau', [(u'of', 1), (u'Applications', 1), (u'Processing.', 1), (u'Commercial', 1), (u'Natural', 1), (u'Language', 1)])
(u'Artur Czumaj', [(u'Generating', 1), (u'Memory', 1), (u'and', 2), (u'Algorithm', 1), (u'Complexity', 1), (u'of', 4), (u'Path', 1), (u'Permutations', 1), (u'geometric', 1), (u'Computing', 1), (u'Matrix', 1), (u'Distributed', 1), (u'Random', 1), (u'Power', 1), (u'Order', 1), (u'Simulations,', 1), (u'Coupling', 1), (u'a', 2), (u'spanners.', 1), (u'Delayed', 1), (u'Optimal', 2), (u'Shared', 1), (u'On', 1), (u'Determining', 1), (u'Parallel', 1), (u'Near-Optimal', 1), (u'An', 1), (u'the', 3), (u'String.', 1), (u'Period', 1), (u'via', 1), (u'Fault-tolerant', 1), (u'Stochastic', 1), (u'Multiplications.', 1), (u'Processes.', 1), (u'Improved', 1), (u'Reconfiguration.', 1), (u'for', 1)])
(u'Per Holager', [(u'Oriented', 1), (u'Change', 1), (u'Versioning.', 1)])
(u'Ravi Varadarajan', [(u'Compaction', 1), (u'O(<i>n</i>', 1), (u'Algorithm.', 1), (u'1-d', 1), (u'<sup>1.5</sup>log<i>n</i>)', 1), (u'An', 1)])
(u'Falk Langhammer', [(u'Computers.', 1), (u'of', 1), (u'Considerations', 1), (u'Second', 1), (u'Performance', 1), (u'Applications', 1), (u'Parallel', 1), (u'on', 1), (u'Generation', 1)])
(u'Frank Meylan', [(u'experiences.', 1), (u'Networks:', 1), (u'Distributed', 1), (u'Multi-service', 1), (u'Multimedia', 1), (u'High', 1), (u'to', 1), (u'on', 1), (u'and', 1), (u'Application', 1), (u'Speed', 1), (u'Communication', 1), (u'Middleware', 1), (u'Design', 1)])
(u'Changyong Yang', [(u'Design', 1), (u'Feature', 1), (u'Interaction', 1), (u'Z', 1), (u'Services', 1), (u'Schema.', 1), (u'of', 1), (u'and', 1), (u'The', 1), (u'Verification', 1), (u'on', 1), (u'Using', 1), (u'AIN', 1), (u'Manager', 1)])
(u'Anthony P. Ambler', [(u'Features', 1), (u'Custom', 1), (u'Automatic', 1), (u'VLSI.', 1), (u'Economically', 1), (u'Insertion', 1), (u'for', 1), (u'Self-Test', 1), (u'of', 1), (u'Viable', 1)])
(u'Reinhard Schulze', [(u'impliziten', 1), (u'L\xf6sbarkeit.', 1), (u'Existenzaussagen', 1), (u'nichtaufl\xf6sbaren', 1), (u'Differentialgleichungen', 1), (u'und', 1), (u'Zustandsform', 1), (u'von', 1), (u'Darstellung', 1), (u'\xfcber', 1), (u'in', 1), (u'die', 1), (u'nichtlinearen', 1)])
(u'Markus Dieckmann', [(u'f\xfcr', 1), (u'Implementierungstechnologien', 1), (u'Web-Anwendungen.', 1)])
(u'A. G. Smith', [(u'Programming', 1), (u'an', 1), (u'ICL', 1), (u'A', 1), (u'on', 1), (u'CMI', 1), (u'Student', 1), (u'1904A.', 1), (u'System', 1)])
(u'Parag H. Batavia', [(u'and', 1), (u'Curvature', 1), (u'Segmentation', 1), (u'Terrain.', 1), (u'Smooth', 1), (u'Adaptive', 1), (u'Homography.', 1), (u'in', 1), (u'Stereo', 1), (u'High', 1), (u'Color', 2), (u'Using', 1), (u'Detection', 2), (u'Obstacle', 2)])
(u'Wenhui Zhang', [(u'Plant', 1), (u'Efficiency', 1), (u'Verification.', 1), (u'Models.', 1), (u'A', 1), (u'Control', 1), (u'Abstract', 1), (u'with', 1), (u'Specifications', 1), (u'the', 1), (u'Improving', 1), (u'for', 1), (u'Validation', 1), (u'of', 2), (u'Procedure', 1), (u'Strategy', 1), (u'System', 1)])
(u'C. Vinci', [(u'Algorithms.', 1), (u'Design', 1), (u'by', 1), (u'of', 1), (u'Fuzzy', 1), (u'Genetic', 1), (u'Filters', 1)])
(u'Miroslav Husek', [(u'Connections.', 1), (u'Galois', 1)])
(u'Wladyslaw M. Turski', [(u'Be.', 1), (u'Smooth', 1), (u'It', 1), (u':', 1), (u'Engineering', 1), (u'Growth', 1), (u'Programming', 1), (u'Column.', 1), (u'Will', 1), (u'Reference', 1), (u'Software', 2), (u'of', 1), (u'As', 1), (u'Desert', 1), (u'Model', 1), (u'The', 1), (u'Systems', 1), (u'Iterations.', 1), (u'Island', 1), (u'On', 1), (u'for', 1), (u'by', 1), (u'Revisited.', 1)])
(u'Aimo Hakulinen', [(u'control', 1), (u'manufacturing.', 1), (u'to', 1), (u'approach', 1), (u'quality', 1), (u'network', 1), (u'of', 1), (u'neural', 1), (u'padlock', 1), (u'A', 1)])
(u'Hidetoshi Yokoo', [(u'Numerical', 1), (u'the', 1), (u'AVL', 1), (u'Adaptive', 1), (u'of', 2), (u'Trees', 1), (u'Data.', 1), (u'Prefix', 1), (u'a', 1), (u'Application', 1), (u'Compression', 2), (u'Context', 1), (u'Method', 1), (u'PPM*-Style', 1), (u'List.', 1), (u'to', 1), (u'Sorting', 1), (u'Using', 1)])
(u'Istv\xe1n N\xe9meti', [(u'Theory', 1), (u'Ontology.', 1), (u'Complete', 1), (u'Expressibility', 1), (u'A', 2), (u'Indecomposability.', 1), (u'Depends', 1), (u'Characterization', 1), (u'of', 5), (u'your', 1), (u'Relation', 1), (u'Subdirect', 1), (u'the', 1), (u'Pairing', 1), (u'Strength', 1), (u'Cylindric', 1), (u'algebras.', 1), (u'Relatively', 1), (u'Relations.', 1), (u'Floyd-Provable', 1), (u'for', 1), (u'Set', 1), (u'Reasoning', 1), (u'via', 1), (u'relation', 1), (u'on', 1), (u'Proofs.', 1), (u'and', 1), (u'I.', 1), (u'Logic', 1), (u'On', 1), (u'Weak', 2), (u'free', 1), (u'Representability', 1), (u'Programs', 1), (u'Model', 1), (u'Temporal', 1), (u'about', 1), (u'Algebras', 1), (u'Properties', 1), (u'Algebra', 1), (u'Nonstandard', 1), (u'Programs.', 1)])
(u'Carlos A. Coello Coello', [(u'Structures', 1), (u'For', 1), (u'Knowledge', 1), (u'2:', 1), (u'Data', 1), (u'A', 2), (u'Micro', 1), (u'Techniques.', 1), (u'of', 1), (u'Comprehensive', 1), (u'Adding', 1), (u'The', 1), (u'in', 1), (u'Optimization', 1), (u'Online', 1), (u'Multiobjective', 2), (u'Towards', 1), (u'Optimization.', 2), (u'To', 1), (u'Evolutionary', 2), (u'Survey', 1), (u'Cultural', 1), (u'Genetic', 1), (u'Adaptation', 1), (u'And', 1), (u'Programming:', 1), (u'Constrained', 1), (u'Algorithm', 2), (u'Efficient', 1), (u'Evolutionary-Based', 1)])
(u'Aleksandra E. Jasiak', [(u'Ergonomic', 1), (u'Systems.', 1), (u'for', 1), (u'Design', 1), (u'of', 1), (u'Manufacturing', 1), (u'Information', 1)])
(u'J. A. Fryer', [(u'Combination', 1), (u'Modelling', 1), (u'Modular', 1), (u'Robotics', 1), (u'in', 1), (u'and', 1), (u'Systems.', 1), (u'Resource', 1)])
(u'Jan Prins', [(u'of', 1), (u'Sorting', 1), (u'Parallel', 1), (u'Randomized', 1), (u'Large', 1), (u'Implementations', 1), (u'Machines.', 1), (u'on', 1)])
(u'P. C. Hariharan', [(u'the', 1), (u'(EOSDIS).', 1), (u'Storage', 1), (u'Architecture', 1), (u'Observing', 1), (u'Design', 1), (u'for', 1), (u'Earth', 1), (u'Information', 1), (u'System', 2), (u'Management', 1), (u'Data', 2), (u'and', 3), (u'of', 1), (u'NASA', 1)])
(u'Daniel Sommer', [(u'Lehr-', 1), (u'E-Learning-Komponenten', 1), (u'Lernszenarien.', 1), (u'in', 1), (u'und', 1), (u'zielgruppenorientierten', 1)])
(u'Jeffrey Whitman', [(u'Emulation.', 1), (u'UltraSPARC-I', 1)])
(u'Robert E. Shannnon', [(u'Knowledge', 1), (u'Tool.', 1), (u'Conceptualization', 1)])
(u'Oliver Aberth', [(u'of', 2), (u'Effective', 1), (u'Applied', 1), (u'The', 1), (u'Computational', 1), (u'Concect', 1), (u'Method', 1), (u'Problems', 1), (u'Algebra.', 1), (u'Linear', 1), (u'to', 1)])
(u'Val\xe9r Canda', [(u'Block', 1), (u'Group', 1), (u'Bases.', 1), (u'Symmetric', 1), (u'on', 1), (u'Based', 1), (u'Ciphers', 1)])
(u'Raymond Morel', [(u'Teacher', 1), (u'The', 1), (u'Professionalism.', 1), (u'a', 1), (u'Fostering', 1), (u'A:', 1), (u'Group', 1), (u'as', 1), (u'Professional:', 1)])
(u'F. Giuliano', [(u'Identification', 1), (u'data', 1), (u"Kohonen's", 1), (u'nucleic', 1), (u'new', 1), (u'on', 1), (u'acid', 1), (u'using', 1), (u'a', 1), (u'of', 1), (u'map.', 1), (u'motif', 1), (u'self-organizing', 1), (u'sequence', 1)])
(u'Thomas Waschulzik', [(u'multimedia', 1), (u'to', 1), (u'method', 1), (u'SENN', 1), (u'freeforward', 1), (u'neural', 1), (u'structured', 1), (u'in', 1), (u'Health', 1), (u'Net.', 1), (u'record', 1), (u'for', 1), (u'patient', 1), (u'The', 1), (u'application', 1), (u'development', 1), (u'networks', 1), (u'Bavarian', 1), (u'and', 1), (u'the', 3)])
(u'PariVallal Kannan', [(u'FPGAs.', 1), (u'metrics', 1), (u'for', 2), (u'methods', 1), (u'On', 1), (u'comparing', 1), (u'estimation', 1), (u'routability', 1)])
(u'Hubert Biskup', [(u'Prototyping.', 1), (u'Software-Sanierung', 1), (u'Benutzerbeteiligung', 1), (u'mit', 1), (u'und', 1)])
(u'Guy M. Lohman', [(u'Distributed', 2), (u'Relational', 1), (u'in', 1), (u'for', 2), (u'Operations:', 1), (u'R*', 1), (u'Batch', 1), (u'Optimal', 1), (u'Nested', 1), (u'Checkpointing,', 1), (u'Queries', 1), (u'Optimization', 1), (u'Updating.', 1), (u'Validation', 1), (u'Reorganization,', 1), (u'and', 2), (u'Optimizer', 1), (u'Database.', 1), (u'Performance', 1), (u'a', 1), (u'Queries.', 1), (u'Backup,', 1), (u'of', 1), (u'Policy', 1), (u'Evaluation', 1)])
(u'Ramesh Krishnamurti', [(u'Hypergraph', 1), (u'Algorithms', 1), (u'for', 1), (u'Approximation', 1), (u'2-colorability.', 1), (u'MAXNAESP', 1), (u'Simple', 1), (u'and', 1)])
(u'Jean-Michel Moreau', [(u'Delaunay', 1), (u'Triangulation.', 1), (u'Hierarchical', 1)])
(u'U. Meyer', [(u'Financial', 1), (u'Allround', 1), (u'Cooperative', 1), (u'Consulting.', 1)])
(u'G. Graschew', [(u'and', 1), (u'of', 1), (u'surgery--vision', 1), (u'aided', 1), (u'theatre.', 1), (u'Computer', 1), (u'advanced', 1), (u'feasibility', 1), (u'an', 1), (u'operation', 1)])
(u'R. E. Thomas', [(u'the', 1), (u'Should', 1), (u'Multi-Access', 1), (u'Critical', 1), (u'Was,', 1), (u'System.', 1), (u'What', 3), (u'and', 1), (u'Have', 1), (u'Is', 1), (u'A', 1), (u'Evaluation', 1), (u'Been.', 1), (u'of', 1), (u'Chilton', 1)])
(u'Serge Moto Mpong', [(u'Software.', 1), (u'the', 1), (u'Finite', 1), (u'Element', 1), (u'Model', 1), (u'a', 1), (u'Acceleration', 1), (u'of', 1), (u'Computing', 1), (u'Parallel', 1), (u'for', 1), (u'A', 1)])
(u'Li-Wei Kang', [(u'for', 1), (u'Video', 1), (u'Coding', 1), (u'Scheme', 1), (u'H.263', 1), (u'A', 1), (u'Error', 1), (u'Resilient', 1), (u'New', 1), (u'Transmission.', 1)])
(u'Martin Reiser', [(u'of', 2), (u'Interactive', 1), (u'Systems.', 1), (u'Service', 1), (u'The', 1), (u'Time', 1), (u'Performance.', 1), (u'Modeling', 1), (u'System', 1), (u'Effects', 1), (u'on', 1), (u'Distributions', 1), (u'Computer', 1)])
(u'Martin Staudt', [(u'Base', 1), (u'Mining', 1), (u'between', 1), (u'Databases.', 1), (u'Data', 2), (u'Swiss', 1), (u'Queries', 1), (u'Meta', 1), (u'Object-Oriented', 1), (u'ConceptBase', 1), (u'Life.', 1), (u'Management.', 1), (u'-', 1), (u'for', 1), (u'Subsumption', 1), (u'Deductive', 1), (u'A', 1), (u'Object', 1), (u'at', 1), (u'to', 1), (u'Insurance', 1)])
(u'Bernd Mayer', [(u'copolymers.', 1), (u'block', 1), (u'on', 1), (u'poly(ethylene', 1), (u'oxide)', 1), (u'assembly', 1), (u'cyclodextrins', 1), (u'Selective', 1), (u'of', 1), (u'oxide)-poly(propylene', 1)])
(u'A. B. Rozenblit', [(u'relationship', 1), (u'representation.', 1), (u'languages', 1), (u'for', 1), (u'structure', 1), (u'oriented', 1), (u'Structure-activity', 1), (u'chemical', 1)])
(u'Joseph T. Tempest', [(u'More', 1), (u'Building', 1), (u'APIs.', 1), (u'Usable', 1)])
(u'David Levine', [(u'Profit', 1), (u'conservation', 1), (u'Employee', 1), (u'of', 2), (u'CABOB:', 1), (u'Massively', 1), (u'Auctions.', 1), (u'computation', 1), (u'streamed', 1), (u'parallel', 1), (u'A', 1), (u'The', 1), (u'processing', 1), (u'for', 1), (u'Plan.', 1), (u'laws.', 1), (u'XML', 1), (u'as', 1), (u'data.', 1), (u'Query', 1), (u'Optimal', 1), (u'Algorithm', 1), (u'Voice:', 1), (u'Computer-Mediated', 1), (u'Combinatorial', 1), (u'Sharing', 1), (u'Communication', 1), (u'Fast', 1)])
(u'Andrea J. S. Him', [(u'Tracing', 1), (u'Algorithms', 1), (u'for', 1), (u'Grids.', 1), (u'Practicle', 1), (u'3D', 1), (u'Curvilinear', 1)])
(u'Jo\xebl M. Malard', [(u'pivoting', 1), (u'dense', 1), (u'factorization', 1), (u'LU', 1), (u'Threshold', 1), (u'memory', 1), (u'multiprocessors.', 1), (u'on', 1), (u'for', 1), (u'distributed', 1)])
(u'Peter Br\xf6dner', [(u'Anthropocentric', 1), (u'Response', 1), (u'of', 1), (u'-', 1), (u'the', 1), (u'Systems', 1), (u'Markets.', 1), (u'European', 1), (u'Challenges', 1), (u'Global', 1), (u'A', 1), (u'to', 1), (u'Production', 1)])
(u'Jean-Fran\xe7ois P. Labourdette', [(u'Broadcast', 1), (u'of', 2), (u'Optimization', 1), (u'in', 1), (u'Performance', 1), (u'Multiwavelength', 1), (u'Reconfigurability', 1), (u'Management', 1), (u'Multihop', 1), (u'Impact', 1), (u'Partial', 1), (u'Reconfiguration', 1), (u'Lightwave', 2), (u'and', 1), (u'Networks.', 2), (u'Traffic', 1)])
(u'Leif S\xf6rnmo', [(u'Web.', 1), (u'ECG-Based', 1), (u'Remote', 1), (u'Support', 1), (u'Via', 1), (u'Diagnosis', 1)])
(u'Michael Robinson', [(u'Mechanical', 1), (u'using', 1), (u'Design', 1), (u'Parametric', 1), (u'of', 1), (u'Parts', 1), (u'Complex', 1), (u'a', 1), (u'Interactive', 1), (u'Representation.', 1)])
(u'Mazen Malek', [(u'Test', 1), (u'Pragmatic', 1), (u'Derivation.', 1), (u'Suite', 1), (u'for', 1), (u'Method', 1), (u'Interoperability', 1)])
(u'Bruce Christianson', [(u'Interrupt', 1), (u'Delegation', 1), (u'a', 1), (u'Not-So', 1), (u'Hostile', 1), (u'Computing', 1), (u'Secure?', 1), (u'Booting', 1), (u'Your', 1), (u'in', 1), (u'Discussion).', 1), (u'World.', 1), (u'To', 1), (u'Environment', 1), (u'Speaking?', 1), (u'I', 1), (u'Problems', 1), (u'Is', 1), (u'Handling', 1), (u'Whom', 1), (u'Card', 1), (u'and', 1), (u'am', 1), (u'With', 1), (u'(Transcript', 1), (u'Mechanisms.', 1), (u'of', 1), (u'Security', 1), (u'Smart', 1), (u'Remote', 1)])
(u'Zhiping Gu', [(u'Iterative', 1), (u'of', 1), (u'microarray', 1), (u'data.', 1), (u'cDNA', 1), (u'normalization', 1)])
(u'Stefan Schultz', [(u'Authoring', 1), (u'MPEG-4', 2), (u'of', 1), (u'-', 1), (u'Playing', 1), (u'for', 1), (u'Broadcast', 1), (u'and', 2), (u'PC', 1), (u'Local', 1), (u'Content', 1), (u'Applications.', 1)])
(u'Chii-Ren Tsai', [(u'Formal', 1), (u'for', 1), (u'A', 1), (u'Secure', 1), (u'On', 1), (u'Systems.', 1), (u'Channels', 2), (u'Method', 1), (u'of', 2), (u'Source', 1), (u'Identification', 2), (u'Covert', 2), (u'Storage', 2), (u'the', 2), (u'in', 2), (u'Code.', 1)])
(u'J. J. C. Vermeulen', [(u'Verisimilitude', 1), (u'Vietoris.', 1), (u'via', 1)])
(u'Robert Godin', [(u'Maintaining', 1), (u'Databases.', 1), (u'Interface', 1), (u'of', 3), (u'Design', 3), (u'Improvement', 1), (u'Using', 1), (u'Analysis-Level', 1), (u'Galois', 1), (u'An', 1), (u'Concept', 2), (u'Retrieval.', 1), (u'Formation', 1), (u'Class', 2), (u'Help', 1), (u'Automation?', 1), (u'Bridge', 1), (u'Lattices.', 2), (u'Browsing', 1), (u'the', 2), (u'Metrics', 1), (u'Quality', 1), (u'a', 1), (u'to', 1), (u'Incremental', 1), (u'its', 1), (u'Building', 1), (u'Approach', 1), (u'Hierarchies', 2), (u'from', 1), (u'for', 2), (u'and', 2), (u'on', 1), (u'(Galois)', 1), (u'Gap', 1), (u'Can', 1), (u'Information', 1), (u'OO', 1), (u'between', 1), (u'Based', 1), (u'Learning', 1)])
(u'David Park', [(u'Semantics', 1), (u'Parallelism.', 1), (u'of', 1), (u'the', 1), (u'Fair', 1), (u'On', 1)])
(u'Margot Postema', [(u'Software', 1), (u'Engineering.', 1), (u'How', 1), (u'We', 1), (u'Teach', 1)])
(u'Chae-Kyu Kim', [(u'Concurrency', 1), (u'in', 1), (u'Systems.', 1), (u'Control', 1), (u'Hybrid', 1), (u'Database', 1)])
(u'Rose P. Tsang', [(u'Routing', 1), (u'A', 1), (u'Proportional', 1), (u'a', 1), (u'Approach.', 1), (u'Routing:', 1), (u'proportional', 1), (u'localized', 1), (u'QoS', 2), (u'Adaptive', 2), (u'Localized', 1), (u'approach.', 1), (u'routing:', 1), (u'routing', 1)])
(u'Eithan Ephrati', [(u'Motivation', 1), (u'Approach.', 1), (u'Servers', 1), (u'Procedural', 1), (u'Games', 1), (u'in', 1), (u'A', 1), (u'Plan', 1), (u'Systems.', 1), (u'Multi-agent', 1), (u'Play:', 1), (u'Execution', 1)])
(u'Chandra Reddy', [(u'with', 1), (u'Membership', 1), (u'Equivalence', 1), (u'Definitions', 1), (u'Queries.', 1), (u'and', 1), (u'Horn', 1), (u'Learning', 1)])
(u'Kathleen Klose', [(u'Gene', 1), (u'Regulation', 1), (u'E.', 1), (u'Three', 1), (u'Models', 1), (u'of', 1), (u'coli.', 1), (u'in', 1)])
(u'Susumu Kato', [(u'Unification-Based', 1), (u'in', 1), (u'Honorifics', 1), (u'Japanese', 1), (u'Parsing', 1), (u'Grammar.', 1)])
(u'Richard Gerber', [(u'Intermediate', 1), (u'Slicing', 1), (u'Enhanced', 1), (u'of', 1), (u'Composite', 1), (u'Symbolic', 1), (u'Schedulability.', 1), (u'Integer', 1), (u'A', 1), (u'Real-Time', 1), (u'Presburger', 1), (u'by', 1), (u'State', 1), (u'Timing', 1), (u'Processes.', 1), (u'and', 1), (u'Programs', 1), (u'with', 1), (u'Checking', 1), (u'Model', 1), (u'for', 1), (u'End-to-End', 1), (u'Using', 1), (u'Arithmetic.', 1), (u'Calibrating', 1), (u'Systems', 2), (u'Verifying', 1), (u'Predicates:', 1), (u'Guaranteeing', 1), (u'Approach.', 1), (u'Boolean', 1), (u'Constraints', 2), (u'Infinite', 1)])
(u'Hideo Ito', [(u'Resources', 1), (u'Logic', 1), (u'Cells', 1), (u'Interconnect', 1), (u'FPGAs.', 1), (u'Testing', 1), (u'the', 1), (u'and', 1), (u'for', 1)])
