(u'Peter Zehler', [(u'testing', 1), (u'the', 1), (u'printing', 1), (u'Interoperability', 1), (u'for', 1), (u'protocol.', 1), (u'Internet', 1)])
(u'Judy McKay', [(u'Information', 1), (u'Using', 1), (u'to', 1), (u'in', 1), (u'Requirements', 1), (u'Achieve', 1), (u'Cognitive', 1), (u'Determination.', 1), (u'Shared', 1), (u'Understanding', 1), (u'Mapping', 1)])
(u'Deborah A. Sheetz', [(u'based', 1), (u'Server', 1), (u'Sizing', 1), (u'2000', 1), (u'on', 1), (u'Workloads.', 1), (u'Exchange', 2), (u'5.5', 1)])
(u'Neal Madras', [(u'Enumeration', 1), (u'Approximation', 1), (u'for', 1), (u'Algorithms', 1), (u'Problems.', 1), (u'Monte-Carlo', 1)])
(u'Maha El-Shinnawy', [(u'The', 1), (u'richness', 1), (u'of', 2), (u'poverty', 1), (u'electronic', 1), (u'choice', 1), (u'mail', 1), (u'vs.', 1), (u'theory:', 1), (u'media', 1), (u'voice', 1), (u'explaining', 1), (u'mail.', 1), (u"people's", 1)])
(u'Martin Jourdan', [(u'of', 2), (u'Development', 1), (u'System.', 2), (u'Externals', 1), (u'A', 1), (u'Flow', 1), (u'Application', 1), (u'Grammar', 3), (u'FNC-2', 2), (u'Internals', 1), (u'Dynamic', 1), (u'Techniques', 1), (u'with', 1), (u'and', 1), (u'Evaluation', 1), (u'Analysis.', 1), (u'Improving', 1), (u'Grammars.', 1), (u'Parallel', 1), (u'the', 2), (u'Methods.', 1), (u'Attribute', 4), (u'Survey', 1), (u'for', 1)])
(u'Sushant Goel', [(u'of', 1), (u'System.', 1), (u'Database', 1), (u'Processing', 1), (u'in', 1), (u'Parallel', 1), (u'Classification', 1), (u'Transaction', 1)])
(u'Pierre-Eric Bernard', [(u'multi-threaded', 1), (u'visualization', 1), (u'an', 1), (u'tool', 1), (u'Paj\xe9,', 1), (u'for', 1), (u'applications.', 1), (u'interactive', 1), (u'tuning', 1), (u'parallel', 1)])
(u'A. H. Dixon', [(u'Generation', 1), (u'of', 1), (u'Descriptions', 1), (u'Line', 1), (u'Drawings.', 1), (u'for', 1)])
(u'Tushar Saxena', [(u'from', 1), (u'Elimination', 1), (u'to', 1), (u'Infrared', 1), (u'Using', 1), (u'Imagery.', 1), (u'Invariants', 1), (u'Thermophysical', 1), (u'Algebraic', 1), (u'Methods', 1), (u'Compute', 1)])
(u'Michael I. Schwartzbach', [(u'Three', 1), (u'on', 1), (u'object-oriented', 1), (u'discussions', 1), (u'typing.', 1)])
(u'Patrik Eklund', [(u'Submonads.', 1), (u'Composing', 1)])
(u'Qing-An Zeng', [(u'Service-Based', 1), (u'Reservation', 1), (u'Wireless', 1), (u'Performance', 1), (u'for', 1), (u'Priority', 1), (u'and', 1), (u'Mobile', 1), (u'Analysis', 1), (u'Handoff', 1), (u'Scheme', 1), (u'of', 1), (u'Preemptive', 1), (u'Integrated', 1), (u'Networks.', 1), (u'a', 1)])
(u'Christian Blaschke', [(u'of', 1), (u'Biological', 1), (u'from', 1), (u'Text:', 1), (u'Automatic', 1), (u'Extraction', 1), (u'Protein-Protein', 1), (u'Scientific', 1), (u'Information', 1), (u'Interactions.', 1)])
(u'G. Jack Lipovski', [(u'Two', 1), (u'Proximity', 1), (u'Efficient', 1), (u'Dimensional', 1), (u'Memory.', 1), (u'of', 1), (u'in', 1), (u'Associative', 1), (u'and', 1), (u'Processing', 1), (u'Queries', 1), (u'One', 1)])
(u'Flavio De Paoli', [(u'Execution.', 1), (u'Array', 1), (u'A', 1), (u'Symbolic', 1), (u'COTS-based', 1), (u'for', 1), (u'business', 1), (u'in', 1), (u'development', 1), (u'Representation', 1), (u'Security.', 1), (u'Browsers', 1), (u'services.', 1), (u'system', 1), (u'to', 1), (u'support', 1), (u'software', 1), (u'Web', 1), (u'and', 1)])
(u'Joseph Pasquale', [(u'Predictive', 1), (u'Multicast', 1), (u'Video', 1), (u'for', 2), (u'Sampling', 1), (u'Multimedia', 1), (u'Applications.', 1), (u'Block', 1), (u'Desktop', 1), (u'communication.', 1), (u'PBS:', 1), (u'routing', 1), (u'multimedia', 1), (u'A', 1), (u'Algorithm', 1)])
(u'Hans Corsten', [(u'Simulaneous', 1), (u'of', 1), (u'Achievement', 1), (u'Organization.', 1), (u'Strategic', 1), (u'Leadership', 1), (u'by', 1), (u'Differentiation', 1), (u'Production', 1), (u'Cost', 1), (u'and', 1)])
(u'Nancy E. Reed', [(u'architectures.', 1), (u'to', 1), (u'Engineering', 1), (u'Autonomy.', 1), (u'in', 1), (u'Easier', 1), (u'Adapting', 1), (u'Environment.', 1), (u'Agent', 1), (u'and', 1), (u'characteristics', 1), (u'agent', 1), (u'an', 1), (u'Chickens', 1), (u'Similar', 1), (u'Headless', 1), (u'Teamwork', 1), (u'Teamwork.', 1), (u'Agents.', 1), (u'Autonomy', 2), (u'Dimensions', 1), (u'with', 1), (u'autonomous', 1), (u'Adjustable', 3), (u'a', 1), (u'of', 2), (u'IV.', 1), (u'Making', 1)])
(u'Andreas Pfitzmann', [(u'Modernisierung', 1), (u'Datenschutzrechts.', 1), (u'des', 1)])
(u'Laurenz Wiskott', [(u'Image', 1), (u'Formation.', 1), (u'Repertoire', 1), (u'recognition.', 1), (u'in', 1), (u'Feature', 1), (u'Yields', 1), (u'Rich', 1), (u'for', 2), (u'Analysis', 1), (u'Matching.', 1), (u'Applying', 1), (u'Sequences', 1), (u'Cell', 1), (u'Functions', 1), (u'Objective', 1), (u'Face', 2), (u'Elastic', 1), (u'role', 1), (u'Phantom', 1), (u'Map', 1), (u'Graph', 1), (u'Faces', 1), (u'Neural', 1), (u'Analysis.', 1), (u'to', 1), (u'Properties.', 1), (u'Complex', 1), (u'Slow', 1), (u'constraints', 1), (u'The', 1), (u'a', 1), (u'face', 1), (u'Bunch', 1), (u'topographical', 1), (u'of', 2), (u'by', 1), (u'Recognition', 1)])
(u'M. Berryman', [(u'Developing', 1), (u'Distributed', 1), (u'An', 1), (u'Environment', 1), (u'Securely', 1), (u'Heterogeneous', 1), (u'Interoperable', 1), (u'for', 1), (u'Objects.', 1)])
(u'T. B. Fischer', [(u'Interface', 1), (u'Spots', 1), (u'Compilation', 1), (u'of', 1), (u'Database', 1), (u'Protein', 1), (u'The', 1), (u'Hot', 1), (u'Amino', 1), (u'A', 1), (u'Acid', 1), (u'Interfaces.', 1), (u'in', 1), (u'Binding', 1), (u'(BID):', 1)])
(u'Abdelhakim Khouas', [(u'Speed-up', 1), (u'accuracy', 1), (u'optimization.', 1), (u'high', 1), (u'stimulus', 1), (u'test', 1), (u'of', 1), (u'analog', 1)])
(u'Peter Sturgeon', [(u'in', 1), (u'the', 1), (u'Virtual', 1), (u'Manufacturing', 1), (u'Documentation', 1), (u'Warehouse.', 1)])
(u'H. Bohlmann', [(u'Segmentierung', 1), (u'Grundlage', 1), (u'Modells.', 1), (u'Composite', 1), (u'von', 1), (u'eines', 1), (u'Vektorquantisierung', 1), (u'Source', 1), (u'der', 1), (u'auf', 1), (u'und', 1), (u'Bildsignalen', 1)])
(u'Beno\xeet Duc', [(u'Face', 1), (u'Architecture.', 1), (u'Morphological', 1), (u'Using', 1), (u'Link', 1), (u'Dynamic', 1), (u'Authentication', 1)])
(u'D. P. Conrady', [(u'the', 1), (u'Design', 1), (u'IBM', 1), (u'Enhanced', 1), (u'for', 1), (u'Chip/Package', 1), (u'ES/9000<sup>TM</sup>.', 1)])
(u'V\xedctor Manuel Rivas Santos', [(u'to', 1), (u'Computation', 1), (u'Application', 1), (u'Evolutionary', 1), (u'G-PROP.', 1), (u'Visualization:', 1)])
(u'Michael O. Neary', [(u'Global', 1), (u'Computing.', 1), (u'Issues', 1), (u'Scalability', 1), (u'in', 1), (u'Javelin++:', 1)])
(u'Abhai Johri', [(u'and', 1), (u'Kernel.', 1), (u'Method', 1), (u'Secure', 1), (u'Its', 1), (u'to', 1), (u'A', 1), (u'New', 1), (u'Testing', 1), (u'Application', 1), (u'Security', 1), (u'Xenix', 1), (u'the', 1)])
(u'Kristo Miettinen', [(u'Compression', 1), (u'JPEG.', 1), (u'With', 1), (u'Downsampling', 1), (u'and', 1), (u'Low', 1), (u'Bitrate', 1)])
(u'Masashi Shibasaki', [(u'of', 1), (u'and', 1), (u'Communications', 1), (u'Software.', 1), (u'Development', 1), (u'Incremental', 1), (u'Specification', 1), (u'SDE:', 1)])
(u'Zdenk Slanina', [(u'partition', 1), (u'exact', 1), (u'systems', 1), (u'An', 1), (u'quadratically', 1), (u'internal', 1), (u'dependent', 1), (u'evaluation', 1), (u'other', 1), (u'energy', 1), (u'the', 1), (u'free', 1), (u'having', 1), (u'quantal', 1), (u'of', 2), (u'for', 1), (u'and', 1), (u'algorithm', 1), (u'levels.', 1), (u'function', 1), (u'rotation,', 1)])
(u'Johan Aberg', [(u'Modelling', 2), (u'an', 1), (u'for', 2), (u'Web', 1), (u'Live', 1), (u'Systems.', 1), (u'Help', 1), (u'Assistants.', 1), (u'User', 2), (u'Human', 1), (u'Aid', 1), (u'as', 1)])
(u'Massimiliano Goldwurm', [(u'Clique', 1), (u'smallest', 1), (u'of', 1), (u'have', 1), (u'unique', 1), (u'polynomials', 1), (u'a', 1), (u'modulus.', 1), (u'root', 1)])
(u'Yasuhiko Watanabe', [(u'of', 2), (u'pictorial', 1), (u'book', 1), (u'system', 1), (u'Construction', 1), (u'for', 1), (u'retrieval', 1), (u'flora.', 1)])
(u'Robert L. Guenther', [(u'Your', 1), (u'VM', 1), (u'System', 1), (u'Users', 1), (u'Support?', 1), (u'Does', 1), (u'Many', 1), (u'How', 1)])
(u'Mar\xeda C. Molina', [(u'Independent', 1), (u'High', 1), (u'Length.', 1), (u'Condition', 1), (u'Synthesis:', 1), (u'Unified', 1), (u'Allocation', 1), (u'Circuits', 1), (u'Execution', 1), (u'of', 1), (u'Approach.', 1), (u'Multiple-Precision', 1), (u'Level', 1), (u'Analysis', 1), (u'A', 1), (u'in', 1), (u'Data-Objects', 1)])
(u'Barbara A. Norgard', [(u'Method', 1), (u'Association-Based', 1), (u'Controlled', 1), (u'Indexing', 1), (u'for', 1), (u'Automatic', 1), (u'a', 1), (u'with', 1), (u'An', 1), (u'Vocabulary.', 1)])
(u'Michael Rosenblatt', [(u'Designing', 1), (u'Implementing', 1), (u'Labs.', 1), (u'Robotics', 1), (u'Hands-On', 1), (u'and', 1)])
(u'Juan C. Lopez', [(u'Space', 2), (u'Designs.', 1), (u'Design', 2), (u'Early', 1), (u'for', 1), (u'Core-Based', 1), (u'Exploration', 1), (u'Supporting', 1), (u'The', 1), (u'Layer:', 1)])
(u'Mark R. Pickering', [(u'in', 1), (u'Video.', 1), (u'Spatial', 1), (u'Temporal', 1), (u'Coded', 1), (u'Blocks', 1), (u'of', 1), (u'Concealment', 1), (u'Lost', 1)])
(u'Fran\xe7ois Bonnard', [(u'Arc', 1), (u'Identification', 1), (u'the', 1), (u'Electric', 1), (u'Furnace.', 1), (u'a', 1), (u'of', 2)])
(u'Josef Sachs', [(u'an', 1), (u'Environment.', 1), (u'Trading', 1), (u'Building', 1), (u'Distributed', 1), (u'a', 1), (u'Equities', 1), (u'in', 1), (u'System', 1), (u'UNIX', 1)])
(u'M. Siebert', [(u'der', 1), (u'und', 1), (u'Prinzipien', 1), (u'derzeitige', 1), (u'Endoskopie.', 1), (u'virtuellen', 1), (u'M\xf6glichkeiten', 1)])
(u'Allen S. Parrish', [(u'An', 1), (u'Empirical', 1), (u'Engineering.', 1), (u'Estimation.', 1), (u'Using', 1), (u'Case', 1), (u'to', 2), (u'Assignment', 1), (u'the', 1), (u'Accuracy', 1), (u'Effort', 1), (u'Software', 2), (u'Patterns', 1), (u'Task', 1), (u'Based', 1), (u'Approach', 1), (u'Improve', 1), (u'Teaching', 1), (u'A', 1), (u'of', 1), (u'Component', 1), (u'Study', 2)])
(u'Rajan Suri', [(u'A', 1), (u'in', 1), (u'Mean', 1), (u'Waiting', 1), (u'Performance', 1), (u'Case.', 1), (u'Databases:', 1), (u'Model', 1), (u'The', 1), (u'Value', 1), (u'Locking', 1), (u'for', 1)])
(u'Soo-Young Lee', [(u'analysis', 1), (u'attention', 1), (u'blind', 1), (u'Top-Down', 1), (u'Pattern', 1), (u'Analog', 1), (u'active', 1), (u'Attention', 1), (u'independent', 1), (u'signal', 1), (u'Feature', 1), (u'Top-down', 1), (u'Space', 1), (u'noise', 1), (u'for', 3), (u'Control', 1), (u'on-chip-learning', 1), (u'to', 1), (u'separa.', 1), (u'at', 1), (u'Robust', 1), (u'Recognition.', 1), (u'canceling.', 1), (u'component', 1), (u'complement', 1)])
(u'Martijn C. J. Bot', [(u'Application', 1), (u'Genetic', 1), (u'Induction', 1), (u'Programming', 1), (u'Linear', 1), (u'of', 2), (u'Classification', 1), (u'to', 1), (u'Trees.', 1)])
(u'Michael S. Floater', [(u'An', 1), (u'for', 1), (u'O(h<sub>2n</sub>)', 1), (u'sections.', 1), (u'conic', 1), (u'approximation', 1), (u'Hermite', 1)])
(u'G. S. Lehal', [(u'Segmentation', 1), (u'A', 1), (u'of', 1), (u'Text.', 1), (u'Technique', 1), (u'Gurmukhi', 1), (u'for', 1)])
(u'Volker A. Erdmann', [(u'Bank.', 1), (u'5S', 1), (u'rRNA', 1), (u'Data', 1)])
(u'Martin G. Curley', [(u'Computing', 1), (u'Peer-to-Peer', 1), (u'Collaboration.', 1), (u'Enabled', 1)])
(u'Guillermo Cisneros', [(u'Object', 1), (u'Application.', 1), (u'A', 1), (u'GEODA:', 1), (u'Geographica', 1), (u'Digitising', 1)])
(u'Sabrina A. Hessinger', [(u'a', 1), (u'Order', 1), (u'the', 1), (u'Equation', 1), (u'Galois', 1), (u'Four.', 1), (u'Group', 1), (u'of', 2), (u'Linear', 1), (u'Computing', 1), (u'Differential', 1)])
(u'Philip Newcomb', [(u'Specification', 1), (u'COBOL', 1), (u'Application', 1), (u'an', 1), (u'Tools', 1), (u'Modularization', 1), (u'Analysis.', 1), (u'Automating', 1), (u'Coverage', 1), (u'Programs:', 1), (u'for', 2), (u'Technology', 1), (u'Reengineering.', 1), (u'the', 1), (u'Large', 1), (u'Enabling', 1), (u'Test', 1), (u'of', 2), (u'Formal', 1)])
(u'Tatianna Salcedo', [(u'of', 1), (u'Large', 1), (u'Web', 1), (u'MagicScript', 1), (u'for', 1), (u'Constructive', 1), (u'a', 2), (u'Template', 1), (u'Site:', 1), (u'Vermont', 1), (u'Project.', 1), (u'Promoting', 1), (u'University', 2), (u'The', 1)])
(u'Michael Kohlhase', [(u'Control', 1), (u'Context', 1), (u'Mechanising', 1), (u'Software', 1), (u'Formalism', 1), (u'for', 4), (u'Towards', 1), (u'Integration', 1), (u'Dotted', 1), (u'Types:', 1), (u'and', 2), (u'Version', 1), (u'With', 1), (u'the', 1), (u'Knowledge', 1), (u'Re-implementation.', 1), (u'Knowledge.', 1), (u'Structured', 1), (u'Partiality', 1), (u'Representing', 1), (u'Complex', 1), (u'Systems.', 1), (u'Logic', 1), (u'A', 1), (u'Word', 1), (u'Meanings.', 1), (u'MBase:', 1), (u'Feature', 1), (u'Management', 1), (u'Collaborative', 1), (u'Mathematical', 2), (u'of', 1), (u'Content', 1)])
(u'Mohamed Fayad', [(u'Object-Oriented', 2), (u'Abstractions', 1), (u'Introduction', 2), (u'Experiences:', 1), (u'Using', 1), (u'Special', 1), (u'for', 1), (u'Distributed', 1), (u'Analysis', 1), (u'frameworks.', 1), (u'Object-oriented', 1), (u'on', 1), (u"surveys'", 1), (u'computing', 1), (u'symposium', 1), (u'Section.', 1), (u'Shlaer-Mellor', 1), (u'to', 2), (u'the', 3), (u'electronic', 1), (u'Method.', 1), (u'application', 1), (u'object-oriented', 1), (u'Programming.', 1)])
(u'Carlos Areces', [(u'Feature', 1), (u'as', 1), (u'a', 1), (u'Satisfiability', 1), (u'Problem.', 1), (u'Interaction', 1)])
(u'Alessandro Treves', [(u'they', 1), (u'tell', 1), (u'much', 1), (u'How', 1), (u'move?', 1), (u'to', 1), (u'us', 1), (u'do', 1)])
(u'Bill Lavery', [(u'WLL', 1), (u'Support', 1), (u'QoS', 1), (u'of', 1), (u'for', 1), (u'Multi-service', 1), (u'Protocol', 1), (u'Layer', 1), (u'Internet.', 1), (u'Link', 1)])
(u'C. Colombini', [(u'High', 1), (u'Language', 1), (u'for', 1), (u'Exploiting', 1), (u'Ada', 1), (u'Level', 1), (u'Real-Time', 1), (u'Techniques.', 1), (u'RDBMS', 1), (u'as', 1), (u'Systems', 1)])
(u'Yih-Chih Chou', [(u'a', 1), (u'force-directed', 1), (u'placer', 1), (u'A', 1), (u'on', 1), (u'based', 1), (u'standard-cell', 1), (u'modified', 1), (u'algorithm.', 1), (u'performance-driven', 1)])
(u'Niranjan Balwalli', [(u'Intrusion', 1), (u'in', 1), (u'Systems.', 1), (u'Performance', 1), (u'Detection', 1), (u'Real-Time', 1), (u'Adaptation', 1)])
(u'Sitt Chen Chok', [(u'of', 1), (u'Automatic', 1), (u'Editors.', 1), (u'Intelligent', 1), (u'Diagram', 1), (u'Construction', 1)])
(u'Takashi Hamada', [(u'facial', 1), (u'Extracting', 1), (u'features', 1), (u'in', 1), (u'as', 1), (u'infants.', 1)])
(u'Thomas Corsi', [(u'Supply', 1), (u'Real-Time', 1), (u'Chain.', 1), (u'Managing', 1), (u'the', 1)])
(u'Wulf L. Bauerfeld', [(u'Gateways', 1), (u'Tutorial', 1), (u'Data', 1), (u'on', 1), (u'WANs.', 1), (u'a', 1), (u'heterogeneous', 1), (u'LANs', 1), (u'Network', 1), (u'Interworking', 1), (u'and', 2), (u'A', 1), (u'access', 1), (u'of', 1), (u'computer', 1), (u'network.', 1), (u'in', 1)])
(u'Achal Prabhakar', [(u'Basic', 1), (u'Constructs.', 1), (u'OpenMP', 1), (u'Comparisons', 1), (u'of', 1), (u'Performance', 1)])
(u'Brian E. Mattioni', [(u'Set', 1), (u'Carbonic', 1), (u'Structure-Activity', 1), (u'Models', 1), (u'a', 1), (u'for', 1), (u'Quantitative', 1), (u'Development', 1), (u'and', 1), (u'Anhydrase', 1), (u'Inhibitors.', 1), (u'Relationship', 1), (u'Classification', 1), (u'of', 2)])
(u'Shinji Fujiwara', [(u'with', 1), (u'Interesting', 1), (u'Dynamic', 1), (u'Associations', 1), (u'Confidence', 1), (u'Implication', 1), (u'Miss-Counting', 1), (u'Finding', 2), (u'Support', 1), (u'Algorithms:', 1), (u'Rules', 1), (u'Pruning.', 2), (u'without', 1), (u'and', 1), (u'Similarity', 1)])
(u'Charles A. Milligan', [(u'Interacting', 1), (u'Databases:', 1), (u'Performance', 1), (u'Navigation', 1), (u'and', 1), (u'Skew-Loaded', 1), (u'in', 1), (u'Personalized', 1), (u'Multiple', 1), (u'Prediction', 1), (u'DASD.', 1), (u'System', 1), (u'Cached', 1), (u'Subsystems', 1), (u'Validation', 1), (u'"StarMap".', 1), (u'of', 1), (u'for', 1), (u'A', 1)])
(u'Lutz Groenke', [(u'(NI)', 1), (u'Normenausschusses', 2), (u'des', 2), (u'Normung', 2), (u'Deutsches', 2), (u'(FNI)', 1), (u'im', 2), (u'Informationsverarbeitung', 2), (u'1976', 1), (u'f\xfcr', 2), (u'Institut', 2), (u'DIN', 2), (u'Jahresbericht', 2), (u'V..', 1), (u'e.', 1), (u'e.V..', 1), (u'1978', 1)])
(u'Vitit Kantabutra', [(u'Subgraphs', 1), (u'not', 1), (u'Salesman', 1), (u'Voronoi', 1), (u'are', 1), (u'Cycles', 1), (u'Always', 1), (u'of', 1), (u'Duals.', 1), (u'Traveling', 1)])
(u'David Tipper', [(u'Approximation', 1), (u'Environment.', 1), (u'Performance', 1), (u'Queues.', 1), (u'Window', 1), (u'The', 1), (u'Simple', 1), (u'a', 1), (u'Nonstationary', 1), (u'Flow', 1), (u'Modeling', 1), (u'in', 1), (u'Dynamic', 1), (u'Controls', 1), (u'of', 1), (u'A', 1), (u'for', 1), (u'Adaptive', 1), (u'Load', 1)])
(u'Vladimir Cherkassky', [(u'LAN.', 1), (u'Reasoning.', 1), (u'Associative', 1), (u'Approaches', 1), (u'Development', 1), (u'Large', 1), (u'Group', 1), (u'CC-Banyan', 1), (u'Analysis', 1), (u'Testing', 1), (u'Two', 1), (u'Networks.', 1), (u'Representation', 1), (u'Performance', 1), (u'Knowledge', 1), (u'Probing', 1), (u'A', 1), (u'of', 3), (u'Networks', 1), (u'to', 1), (u'a', 1), (u'Architectural', 1), (u'Real', 1), (u'An', 1), (u'Strategy', 1), (u'Chips.', 1), (u'Semantic', 1), (u'Time', 1), (u'and', 3), (u'Number', 1), (u'for', 1), (u'Databases:', 1)])
(u'Richard P. LaRowe Jr.', [(u'Assist', 1), (u'for', 1), (u'Memory.', 1), (u'Distributed', 1), (u'Shared', 1), (u'Hardware', 1)])
(u'Robert E. Strom', [(u'Publish-Subscribe', 1), (u'in', 1), (u'Middleware.', 1), (u'System.', 1), (u'Case', 1), (u'Content-based', 1), (u'Message', 1), (u'Exactly-once', 1), (u'for', 1), (u'Delivery', 1), (u'a', 1), (u'A', 1), (u'Oriented', 1)])
(u'DongGook Park', [(u'Countermeasure', 1), (u'Denial-of-Service', 1), (u'A', 1), (u'against', 1), (u'Salt:', 1), (u'Cryptographic', 1), (u'Attacks.', 1)])
(u'Rohit Valia', [(u'Environment.', 1), (u'Secure', 1), (u'Workflow', 1)])
(u'Alexander M\xfcnnich', [(u'Development', 1), (u'Distributed', 1), (u'Portfolio', 1), (u'Software', 1), (u'Based', 1), (u'Methodology.', 1), (u'A', 1), (u'Managing', 1), (u'-', 1)])
(u'Changsong Liu', [(u'Automatic', 1), (u'Segmentation.', 1), (u'Method', 1), (u'Document', 1), (u'Page', 1), (u'Performance', 1), (u'Evaluation', 1), (u'An', 1), (u'for', 1)])
(u'Vincent Wing S. Chow', [(u'At', 1), (u'Multimedia', 1), (u'Work.', 1)])
(u'M. L. Maz\xf3n', [(u'Geometry', 1), (u'strictly', 1), (u'for', 1), (u'of', 1), (u'convex', 1), (u'bisectors', 1), (u'distances.', 1)])
(u'Christiane Guinot', [(u'Set', 1), (u'Distance', 1), (u'SOM', 1), (u'to', 1), (u'Analysis', 1), (u'Use', 1), (u'Kohonen', 1), (u'Visualization', 1), (u'in', 1), (u'and', 1), (u'between', 1), (u'Representation.', 1), (u'Classes', 1), (u'Tool', 1), (u'Data', 1)])
(u'Sandra G. Dykes', [(u'Optimization', 1), (u'Data-Parallel', 1), (u'Programs.', 1), (u'for', 1), (u'of', 1), (u'Visualization', 1), (u'Nova', 1)])
(u'Christian Brem', [(u'aus', 1), (u'Mit', 1), (u'als', 1), (u'der', 1), (u'Eigenentwickler.', 1), (u'Praxis.', 1), (u'im', 1), (u'stufenweisen', 1), (u'in', 1), (u'Software-Wiederverwendungen', 1), (u'Bank-', 1), (u'Ein', 1), (u'Feedback', 1), (u'Entscheidungstr\xe4ger', 1), (u'und', 1), (u'von', 1), (u'Modell', 1), (u'gro\xdfer', 1), (u'Umsetzung', 1), (u'Denkansto\xdf', 1), (u'Projekten', 1), (u'f\xfcr', 1), (u'strategischen', 1), (u'Versicherungsbereich', 1), (u'zur', 1)])
(u'Wei C. Yen', [(u'Departmental', 1), (u'Synchronization', 1), (u'The', 1), (u'Distributed', 1), (u'for', 1), (u'and', 1), (u'Supercomputer:', 1), (u'5', 1), (u'Philosophies,', 1), (u'Trade-offs.', 1), (u'Design', 1), (u'Processes.', 1), (u'Interacting', 1), (u'Cydra', 1), (u'Decisions,', 1), (u'A', 1), (u'Mechanism', 1)])
(u'Silviu Guiasu', [(u'On', 1), (u'Codification', 1), (u'Weighting', 1), (u'Bodies', 1), (u'Random', 1), (u'Abstract', 1), (u'Evidence.', 1), (u'of', 1), (u'Automata', 1), (u'in', 1), (u'Independent', 1), (u'Finite', 1)])
(u'Julian Proenza', [(u'Transient', 1), (u'Analyze', 1), (u'Real-Time', 1), (u'a', 1), (u'A', 1), (u'Overloads', 1), (u'Tolerance', 1), (u'Technique', 1), (u'to', 2), (u'the', 1), (u'System.', 1), (u'Fault-Tolerant', 1), (u'of', 1)])
(u'Francesco Guerra', [(u'System.', 1), (u'Fusion', 1), (u'Object', 1), (u'Reformulation', 1), (u'for', 1), (u'a', 1), (u'in', 1), (u'Data', 1), (u'Query', 1), (u'and', 1), (u'Extensional', 1), (u'Exploiting', 1), (u'Knowledge', 1), (u'Integration', 1)])
(u'Volker Feil', [(u'komponentenbasierten', 1), (u'Systemen', 1), (u'bei', 1), (u'im', 1), (u'Fahrzeug-Telematikbereich.', 1), (u'verteilten', 1), (u'Management-Aufgaben', 1)])
(u'Erik Lambrichts', [(u'Checking', 1), (u'Functional', 1), (u'Consistency', 1), (u'Databases.', 1), (u'Deductive', 1), (u'in', 1)])
(u'Sihwa Kim', [(u'Optimum', 1), (u'Implementation', 1), (u'on', 1), (u'Routing', 1), (u'Web.', 1), (u'Ship', 1), (u'and', 1), (u"It's", 1), (u'the', 1)])
(u'Lan Duy Nguyen', [(u'CardKt:', 1), (u'Multi-application', 1), (u'Cards', 1), (u'Multi-modal', 1), (u'Java', 1), (u'Security.', 1), (u'Automated', 1), (u'on', 1), (u'for', 1), (u'Deduction', 1)])
(u'M. Leclerc', [(u'Transfer', 1), (u'for', 1), (u'Management.', 1), (u'Financial', 1), (u'CORBA-Based', 1), (u'Risk', 1), (u'Data', 1)])
(u'Sabrina Mantaci', [(u'Theorems', 1), (u'Trees.', 1), (u'Defect', 1), (u'for', 1)])
(u'Jonathan Phillips', [(u'End-Users.', 1), (u'between', 1), (u'of', 1), (u'Agents', 1), (u'Using', 1), (u'as', 1), (u'Exchange', 1), (u'Currency', 1), (u'a', 1)])
(u'Hans-Ulrich Heiss', [(u'Computers.', 1), (u'for', 1), (u'System', 1), (u'An', 1), (u'Highly', 1), (u'COSY:', 1), (u'Operating', 1), (u'Parallel', 1)])
(u'Andreas Meier', [(u'Unterrichtssystem', 1), (u'Darstellung', 1), (u'System', 1), (u'ND-Proofs', 1), (u'Assertion', 1), (u'Data', 1), (u'Applying', 1), (u'Approach.', 1), (u'Providing', 1), (u'Premises', 1), (u'Customer', 1), (u'ebenbegrenzter', 1), (u'ATM-Based', 1), (u'Migration', 1), (u'the', 1), (u'of', 1), (u'Description:', 1), (u'Editorial.', 1), (u'Transformation', 1), (u'Das', 1), (u'rechnergest\xfctzte', 1), (u'an', 1), (u'Proofs', 1), (u'Network.', 1), (u'Solid', 1), (u'Service', 1), (u'to', 1), (u'Machine-Found', 1), (u'zur', 1), (u'Relational', 1), (u'Database', 2), (u'Connectionless', 1), (u'A', 1), (u'Manipulation', 1), (u'TRAMP:', 1), (u'in', 1), (u'Techniques', 1), (u'und', 1), (u'at', 1), (u'into', 1), (u'POLY', 1), (u'Objekte.', 1), (u'Level.', 1), (u'Tools', 1), (u"Practicioner's", 1), (u'-', 1), (u'Modeling.', 1)])
(u'Mark D. Barnell', [(u'Radar', 1), (u'Optical', 1), (u'Tracking', 1), (u'Using', 1), (u'Performance.', 1), (u'Enhance', 1), (u'to', 1), (u'Imagery', 1)])
(u'Vladislav Shkapenyuk', [(u'how', 1), (u'or,', 1), (u'to', 1), (u'network', 1), (u'high', 1), (u'structure;', 1), (u'database', 1), (u'browser.', 1), (u'build', 1), (u'Mining', 1), (u'with', 1), (u'a', 1), (u'interface.', 1), (u'data', 1), (u'SQL', 1), (u'quality', 1), (u'Gigascope:', 1), (u'monitoring', 1), (u'an', 1), (u'performance', 1)])
(u'Jorge Guajardo', [(u'Arithmetic', 1), (u'GF(p<sup>m</sup>)', 1), (u'Applications.', 1), (u'Efficient', 1), (u'for', 1), (u'Cryptographic', 1), (u'Architectures', 1)])
(u'Greg Bryan', [(u'resolution', 1), (u'Illinois', 1), (u'Adaptive', 1), (u'refinement:', 1), (u'numerical', 1), (u'Methods', 1), (u'cosmology', 1), (u'primordial', 1), (u'mesh', 1), (u'Achieving', 1), (u'(SAMR)', 1), (u'formation.', 1), (u'Exploring', 1), (u'with', 1), (u'the', 1), (u'Concert', 1), (u'resolving', 1), (u'Refinement', 1), (u'extreme', 1), (u'in', 1), (u'star', 1), (u'adaptive', 1), (u'Structured', 1), (u'System.', 1), (u'Mesh', 1), (u'using', 1)])
(u'Daniel Lazard', [(u'Near-optimal', 1), (u'Gr\xf6bner-Bases,', 1), (u'resolution', 1), (u'intersection', 1), (u'of', 4), (u'the', 1), (u'parameterization', 1), (u'systems', 1), (u'and', 1), (u'Gaussian', 1), (u'quadrics.', 1), (u'algebraic', 1), (u'equations.', 1), (u'elimination', 1)])
(u'Yusuke Ishida', [(u'Concept', 1), (u'Support', 1), (u'Apparatus', 1), (u'Muscular', 1), (u'Wear-Type', 1), (u'(Muscle', 1), (u'Suit).', 1), (u'of', 1)])
(u'Frank Padberg', [(u'On', 1), (u'inspection.', 1), (u'defect', 1), (u'an', 1), (u'content', 1), (u'of', 1), (u'after', 1), (u'for', 1), (u'the', 2), (u'estimates', 1), (u'economic', 1), (u'interval', 1), (u'evaluation', 1), (u'XP', 1), (u'Empirical', 1), (u'projects.', 1)])
(u'Reen Nripjeet Singh', [(u'Identification', 1), (u'Part', 1), (u'Estimation', 1), (u'Two', 1), (u'Based', 1), (u'and', 1), (u'Radiographic', 1), (u'Neural', 1), (u'from', 1), (u'Thickness', 1), (u'Material', 1), (u'Images.', 1), (u'Network', 1)])
(u'Torsten Hilbrich', [(u'Informationsrecherche,', 1), (u'elektronische', 1), (u'das', 1), (u'f\xfcr', 1), (u'Assistenzagenten', 1), (u'WWW.', 1), (u'und', 1), (u'Produktkataloge', 1)])
(u'David D. Woods', [(u'Aids', 1), (u'Mission', 1), (u'in', 1), (u'as', 1), (u'Shuttle', 1), (u'Space', 1), (u'Cooperative', 1), (u'Loops', 1), (u'Control.', 1), (u'Voice', 1)])
(u'Leonel Prado-Louren\xe7o', [(u'Site', 1), (u'Entry', 1), (u'the', 1), (u'Internal', 1), (u'IRESdb:', 1), (u'Ribosome', 1), (u'database.', 1)])
(u'Philippe Dessus', [(u'That', 1), (u'Production', 1), (u'Assess', 1), (u'Fosters', 1), (u'An', 1), (u'Self-Regulated', 1), (u'to', 1), (u'Using', 1), (u'Learning.', 1), (u'ILE', 1), (u'Learning:', 1)])
(u'Bruno Caprile', [(u'Localization', 1), (u'AdaBoost', 1), (u'and', 2), (u'Networks', 1), (u'in', 1), (u'Patterns', 1), (u'Highlighting', 1), (u'of', 2), (u'Weights', 1), (u'for', 1), (u'Theory', 1), (u'Learning.', 1), (u'Edge', 1), (u'a', 1), (u'Evolution.', 1), (u'Identifier', 1), (u'Names.', 1), (u'Noise', 1), (u'Program', 1), (u'Hard', 1), (u'Approximation', 1), (u'Extensions', 1), (u'Restructuring', 1), (u'via', 1), (u'Detection.', 1)])
(u'Rajive Bagrodia', [(u'Simulation.', 2), (u'to', 1), (u'conservative', 1), (u'in', 1), (u'Unifying', 1), (u'Approach', 1), (u'iMASH:', 1), (u'Message-Based', 1), (u'Session', 1), (u'scheduling.', 1), (u'study', 1), (u'Synchronization.', 1), (u'A', 3), (u'Applications.', 1), (u'Impossibility', 1), (u'Results', 1), (u'An', 1), (u'Micro-Kernel', 1), (u'Interactive', 1), (u'Handoff.', 1), (u'Mobile', 1), (u'Some', 1), (u'Interprocess', 1), (u'Framework', 1), (u'of', 1), (u'Distributed', 2), (u'Discrete-Event', 1), (u'for', 2), (u'empirical', 1), (u'Application', 1)])
(u'Cheolwhan Lee', [(u'Optimization', 1), (u'Machines.', 1), (u'on', 1), (u'Tasks', 1), (u'Mapping', 1), (u'Memory', 1), (u'Processing', 1), (u'Image', 1), (u'Distributed', 1), (u'Parallel', 1), (u'for', 1), (u'Global', 1)])
(u'Stephan G. Erberich', [(u'und', 1), (u'schneller', 1), (u'von', 1), (u'funktioneller', 1), (u'bei', 1), (u'Aufnahmegeschwindigkeit', 1), (u'ereigniskorrelierter', 1), (u'Bildakquisition', 1), (u'Abh\xe4ngigkeit', 1), (u'der', 1), (u'MRI.', 1), (u'Interstimulusintervallen', 1)])
(u'H. Steinbach', [(u'Prozessleitst\xe4nden', 1), (u'Ergonomische', 1), (u'Gestaltung', 1), (u'von', 1), (u'im', 1), (u'Maschinenbau.', 1)])
(u'Gerald Greil', [(u'Exact', 1), (u'an', 1), (u'Image', 1), (u'Specimens.', 1), (u'of', 1), (u'Processing', 1), (u'Heart', 1), (u'Reproduction', 1), (u'Methods', 1), (u'Waxed', 1), (u'Unicque', 1), (u'for', 1)])
(u'John Ure', [(u'the', 1), (u'Mass', 1), (u'Critical', 1), (u'Case', 1), (u'for', 1), (u'of', 1), (u'Hong', 1), (u'E-Commerce:', 1), (u'Kong.', 1), (u'Modelling', 1)])
(u'Erik Henne', [(u'implementation', 1), (u'co-design', 1), (u'for', 1), (u'fractal', 1), (u'Software/hardware', 1), (u'image', 1), (u'compression.', 1)])
(u'D. Stieger', [(u'The', 1), (u'View,', 1), (u'of', 1), (u'Retrieval', 1), (u'Component', 1), (u'Architecture.', 1), (u'the', 1), (u'Document', 1), (u'a', 1)])
(u'Pekka Kilpel\xe4inen', [(u'Tree-Structured', 1), (u'Inclusion.', 1), (u'and', 1), (u'Unordered', 1), (u'Primitives', 1), (u'for', 1), (u'Tree', 1), (u'Data.', 1), (u'Ordered', 1), (u'Query', 1)])
(u'Olaf M\xfcller', [(u'Study.', 1), (u'Theorem', 1), (u'Possibly', 1), (u'Comparative', 1), (u'A', 1), (u'Infinite', 1), (u'in', 1), (u'Provers:', 1), (u'Sequences', 1)])
(u'Wei Li', [(u'join.', 1), (u'on', 2), (u'Paradox.', 1), (u'sort-merge', 1), (u'Prefetching', 1), (u'Volunteer', 1), (u'Metric.', 1), (u'Practical', 1), (u'Tableaux', 1), (u'Computing', 1), (u'by', 1), (u'Guided', 1), (u'techniques', 1), (u'at', 1), (u'Intelligent', 1), (u'handling', 1), (u'Socially', 1), (u'New', 1), (u'Towards', 1), (u'A', 2), (u'for', 2), (u'a', 1), (u'Code.', 1), (u'Grid', 1), (u'Fast', 1), (u'Irregular', 1), (u'Web', 1), (u'Methods', 1), (u'of', 5), (u'Note', 1), (u'Cohesion', 1), (u'Theory', 1), (u'Stride', 1), (u'Logic', 1), (u'Value-Profile', 1), (u'Discovery', 1), (u'Skew', 1), (u'Agents.', 1), (u'Algorithms', 1), (u'Look', 1), (u'the', 2), (u'Lack', 1), (u'Modeling', 1), (u'Rules.', 1), (u'in', 2), (u'Processes.', 1), (u'Association', 1), (u'Epistemic', 1)])
(u'Evan H. Magill', [(u'Detecting', 1), (u'Feature', 1), (u'Perspective:', 1), (u'The', 1), (u'and', 1), (u'Interaction', 1), (u"Operator's", 1), (u'Network', 1), (u'Problems.', 1), (u'Resolving', 1)])
(u'T. Granvold', [(u'Microprocessor.', 1), (u'UltraSPARC', 1), (u'Verification', 1), (u'of', 1), (u'the', 1)])
(u'Zhanfang Zhao', [(u'Robotic', 1), (u'of', 1), (u'Dentures.', 1), (u'Complete', 1), (u'Manufacturing', 1)])
(u'Yingping Huang', [(u'and', 1), (u'applications.', 1), (u'for', 1), (u'Algorithms', 1), (u'packing', 1), (u'congruent', 1), (u'sphere', 1)])
(u'Jakob Bardram', [(u'Work', 1), (u'Practice', 1), (u'Clinical', 1), (u'in', 1), (u'Cooperative', 1), (u'Computer', 1), (u'colloquium).', 1), (u'Supported', 1), (u'(doctoral', 1)])
(u'Harry W. J. M. Trienekens', [(u'branch', 1), (u'machine.', 1), (u'abstract', 1), (u'parallel', 1), (u'an', 1), (u'Towards', 1), (u'and', 1), (u'bound', 1)])
(u'Ismail Hmeidi', [(u'retrieval.', 1), (u'methods', 1), (u'Counter', 1), (u'Distance', 1), (u'to', 1), (u'access', 1), (u'Hamming', 1), (u'Vertical', 1), (u'Bit', 1), (u'of', 1), (u'investigation', 1), (u'in', 1), (u'information', 1), (u'applied', 1), (u'Performance', 1)])
(u'Ansgar Brunn', [(u'Serviceteil.', 1), (u'Image', 1), (u'Photogrammetry', 1), (u'Analysis', 1), (u'and', 1), (u'-', 1)])
(u'William S. Faught', [(u'Pattern-Matching', 1), (u'Using', 1), (u'Conversational', 1), (u'Knowledge-Based', 1), (u'Integrated', 1), (u'Language', 1), (u'Comprehension', 1), (u'and', 1), (u'Simulation.', 1), (u'Parsing.', 1)])
(u'Henry F. Korth', [(u'System', 1), (u'Using', 1), (u'Aggregation', 1), (u'Commitment', 1), (u'Normal', 1), (u'Real-Time', 2), (u'for', 3), (u'Probability', 1), (u'\xac1NF', 1), (u'An', 1), (u'Analysis', 1), (u'Databases', 1), (u'Management.', 1), (u'The', 1), (u'Preserving', 1), (u'into', 1), (u'Event', 1), (u'by', 1), (u'Nested', 1), (u'Deadlock', 2), (u'Design', 1), (u'Locks.', 1), (u'Multidatabases', 1), (u'Database', 3), (u'Heterogeneous', 1), (u'in', 4), (u'Optimistic', 1), (u'Form.', 1), (u'Distributed', 3), (u'Non-Serializable', 1), (u'Systems.', 1), (u'Adaptive', 1), (u'Protocol', 1), (u'Consistency', 1), (u'Commit', 1), (u'Serializability.', 1), (u'System.', 1), (u'the', 1), (u'Man', 1), (u'and', 1), (u'a', 1), (u'Transactions.', 1), (u'Telecommunication.', 1), (u'A', 2), (u'Two-Level', 1), (u'Waiting', 1), (u'Freedom', 1), (u'Relational', 1), (u'Executions', 1), (u'of', 3), (u'Straw', 1), (u'Edge', 1), (u'Transaction', 1), (u'Ensuring', 1)])
(u'Amnon Shiloh', [(u'Multicomputer.', 1), (u'for', 1), (u'Distributed', 1), (u'A', 1), (u'a', 1), (u'Policy', 1), (u'Load-balancing', 1)])
(u'Jens O. Nielsen', [(u'a', 1), (u'revised', 1), (u'of', 1), (u'proteins.', 1), (u'O-GLYCBASE:', 1), (u'O-glycosylated', 1), (u'database', 1)])
(u'Richard Levinson', [(u'Programming', 1), (u'Language', 1), (u'and', 1), (u'Control.', 1), (u'Planning', 1), (u'for', 1), (u'Unified', 1), (u'General', 1), (u'A', 1)])
(u'Binh Thai', [(u'Mobility', 2), (u'A', 1), (u'Integrated', 1), (u'Solution.', 1), (u'Personal', 2), (u'Architecture:', 1), (u'Complete', 1)])
(u'Piero Franco', [(u'to', 1), (u'Results.', 1), (u'An', 1), (u'Experiment', 1), (u'Chip', 1), (u'Experimental', 1), (u'Test', 1), (u'Evaluate', 1), (u'Techniques:', 1)])
(u'Nen-Fu Huang', [(u'Networks.', 1), (u'Intelligent', 1), (u'Interconnected', 1), (u'Mobile', 1), (u'A', 1), (u'DQDB', 1), (u'Handoff', 1), (u'Wireless', 1), (u'Rate-based', 1), (u'Congestion', 1), (u'Metropolitan', 1), (u'Internet.', 1), (u'Area', 1), (u'Scheme', 1), (u'Avoidance', 1), (u'for', 2)])
(u'Robert H. Gilman', [(u'Languages.', 1), (u'Shrinking', 1), (u'Lemma', 1), (u'for', 1), (u'Indexed', 1), (u'A', 1)])
(u'Christian Forlani', [(u'Real-Time', 1), (u'Method', 1), (u'Digital', 1), (u'Distortion', 1), (u'Local', 1), (u'Linear', 1), (u'for', 1), (u'Correction', 1), (u'Tomography.', 1), (u'XRII', 1), (u'Automatic', 1)])
(u'Alexander V. Veidenbaum', [(u'the', 1), (u'Multiprocessor', 1), (u'Improving', 1), (u'Processors', 1), (u'Dynamic', 1), (u'and', 1), (u'of', 2), (u'in', 2), (u'Software-managed', 1), (u'Program', 1), (u'Embedded', 1), (u'Programs.', 1), (u'Performance', 1), (u'Integrated', 1), (u'Voltage', 1), (u'Caches', 1), (u'to', 1), (u'Accuracy', 1), (u'Prediction', 1), (u'Context', 1), (u'Way', 1), (u'on', 1), (u'Checkpoints.', 1), (u'Buffer', 1), (u'Switches.', 1), (u'The', 1), (u'Consumption.', 1), (u'Using', 1), (u'Scheduling', 1), (u'Predictor', 1), (u'Profile-Based', 1), (u'Parallel', 1), (u'Numerical', 1), (u'Reduce', 1), (u'Energy', 1), (u'Presence', 1), (u'Branch', 2), (u'I-cache', 1), (u'Target', 1)])
(u'Steven P. Levine', [(u'mixture', 1), (u'identification', 1), (u'vapor-phase', 1), (u'infrared', 1), (u'Computer-assisted', 1), (u'components.', 1), (u'of', 1)])
(u'Yasunori Noda', [(u'Simulator', 1), (u'on', 1), (u'A', 1), (u'Prolog.', 1), (u'Concurrent', 1), (u'Logic', 1), (u'Parallel', 1), (u'Based', 1)])
(u'L. Walawalkar', [(u'Using', 1), (u'A', 1), (u'Gender', 1), (u'Visual', 1), (u'Vector', 1), (u'Cues:', 1), (u'Audio', 1), (u'Learning', 1), (u'for', 1), (u'Support', 1), (u'Classification', 1), (u'and', 1), (u'Comparison.', 1)])
(u'Ashvin Dsouza', [(u'Using', 1), (u'in', 1), (u'to', 1), (u'Specification.', 1), (u'Enhance', 1), (u'a', 1), (u'Language', 1), (u'Protean', 1), (u'Expressiveness', 1)])
(u'Xiaoyong Du', [(u'k-NN', 1), (u'Its', 1), (u'New', 1), (u'Multiple', 1), (u'Linear', 1), (u'An', 1), (u'Feature', 2), (u'Weighting', 1), (u'Factoring', 1), (u'Magic', 1), (u'with', 1), (u'of', 1), (u'Classifier.', 1), (u'and', 1), (u'Algebraic', 1), (u'Selection', 1), (u'Predicates.', 1), (u'A', 1), (u'Rewriting', 1), (u'Algorithm', 1), (u'Recursions', 1), (u'for', 2), (u'Applications', 1), (u'Theorem', 1), (u'Combining', 1)])
(u'Geraldine Fitzpatrick', [(u'Dave', 1), (u'by', 1), (u'and', 1), (u'Perspective,', 1), (u'Ethnographic', 1), (u'Change', 1), (u'Randall,', 1), (u'Richard', 1), (u'An', 1), (u'Organisational', 1), (u'Mark', 1), (u'Finance:', 1), (u'Rouncefield.', 1), (u'Harper,', 1), (u'Retail', 1)])
(u'Matthias M. M\xfcller', [(u'evaluation', 1), (u'test-first', 1), (u'programming.', 1), (u'XP', 1), (u'On', 1), (u'economic', 1), (u'projects.', 1), (u'about', 1), (u'Experiment', 1), (u'of', 1), (u'the', 1)])
(u'Stephan Verveen', [(u'for', 1), (u'Automated', 1), (u'Support', 1), (u'on', 1), (u'GroupIntelligence:', 1), (u'Capitalizing', 1), (u'Groupknowledge.', 1)])
(u'Sandra Simon Halliburton', [(u'the', 1), (u'Cardiac', 1), (u'Model-Based', 1), (u'Domain.', 1), (u'in', 1), (u'Multi-Modality', 1), (u'Registration', 1)])
(u'Jean-Michel Fourneau', [(u'Networks', 1), (u'Policies', 1), (u'G-Networks', 1), (u'and', 1), (u'Performance', 1), (u'Signals.', 1), (u'Multiple', 2), (u'Neural', 1), (u'Buffer', 1), (u'Classes', 1), (u'Networks.', 1), (u'of', 2), (u'Customers.', 1), (u'Random', 1), (u'Positive', 1), (u'Negative', 1), (u'with', 3), (u'Class', 1), (u'Automata', 1), (u'Evaluation', 1), (u'Stochastic', 1)])
(u'Yves Nobert', [(u'for', 1), (u'the', 1), (u'mixed', 1), (u'algorithm', 1), (u'An', 1), (u'optimal', 1), (u'postman', 1), (u'Chinese', 1), (u'problem.', 1)])
(u'Mark I. Lutwyche', [(u'than', 1), (u'future', 1), (u'tips', 1), (u'AFM', 1), (u'for', 1), (u'thousand', 1), (u'The', 1), (u'"Millipede"-More', 1), (u'storage.', 1)])
(u'Kaisa Sere', [(u'of', 4), (u'Steam', 1), (u'Design', 1), (u'with', 1), (u'action', 1), (u'Specifying', 1), (u'A', 1), (u'Microprocessor.', 1), (u'Farms.', 1), (u'and', 1), (u'An', 1), (u'Coordinating', 1), (u'Problem.', 1), (u'Boiler', 1), (u'Procedures', 1), (u'Remote', 1), (u'Processor', 1), (u'Refinement', 2), (u'Stepwise', 1), (u'Superposition', 1), (u'Coordination-Based', 1), (u'Systems', 1), (u'the', 2), (u'Distributed', 1), (u'Action', 2), (u'Atomicity', 1), (u'System', 1), (u'Communication.', 1), (u'Data', 1), (u'systems.', 1), (u'Reactive', 1), (u'Approach', 1), (u'Asynchronous', 1), (u'Systems.', 1), (u'Synchronous', 1), (u'Caltech', 1), (u'Formalization', 1), (u'to', 1), (u'Procedures.', 1), (u'Refinement.', 2)])
(u'G. Shaw', [(u'Algorithms', 1), (u'Local', 1), (u'for', 1), (u'Efficient', 1), (u'Search.', 1), (u'Alignment', 1)])
(u'Daniel B. Karron', [(u'Volume', 1), (u'Data', 1), (u'Objects', 1), (u'Extracting', 1), (u'3D', 1), (u'Using', 1), (u'from', 1), (u'Morse', 1), (u'Digital', 1), (u'Theory.', 1)])
(u'Misako Konda', [(u'editor:', 1), (u'correction', 1), (u'to', 2), (u'the', 1), (u'FUSBUDET.', 1), (u'Letters', 1)])
(u'F. Javier Ramirez Fernandez', [(u'Link', 1), (u'through', 1), (u'Interface', 1), (u'to', 1), (u'Graphical', 1), (u'Browser.', 1), (u'Instruments', 1), (u'Virtual', 1), (u'a', 1), (u'Web', 1)])
(u'Barry Arons', [(u'auditory', 1), (u'Speech', 1), (u'Conference', 2), (u'Support', 1), (u'to', 1), (u'Hyperspeech:', 1), (u'Building', 1), (u'Hypermedia.', 1), (u'Asynchronous', 1), (u'Calls', 1), (u'PDAs.', 1), (u'Tools', 1), (u'Turning', 1), (u'Documents.', 1), (u'and', 1), (u'Speech-Only', 1), (u'Servers', 1), (u'interactions', 1), (u'in', 1), (u'Navigating', 1), (u'for', 2), (u'Designing', 1), (u'Applications.', 1), (u'into', 1), (u'Audio', 1), (u'Scribe:', 1)])
(u'Frank Hoffmann', [(u'for', 1), (u'Guarding', 1), (u'Partitioning', 1), (u'Rectilinear', 1), (u'Polygons.', 1), (u'Generalized', 1), (u'and', 1)])
(u'Richard J. Linn Jr.', [(u'National', 1), (u'OSI', 2), (u'Implementations.', 1), (u'technologies', 1), (u'Infrastructure', 1), (u'Information', 1), (u'Producing', 1), (u'Tools', 1), (u'Computing', 1), (u'with', 1), (u'The', 1), (u'of', 1), (u'Some', 1), (u'for', 3), (u'Tests', 1), (u'High', 1), (u'the', 1), (u'Protocols.', 1), (u'Implementations', 1), (u'Experience', 1), (u'Protocol', 1), (u'Program:', 1), (u'(panel).', 1), (u'(HPCC)', 1), (u'Testing', 1), (u'and', 1), (u'Performance', 1), (u'Communication', 1)])
(u'Rosa Alonzo', [(u'on', 1), (u'Paper', 1), (u'Technology', 1), (u'Position', 1), (u'Transfer.', 1)])
(u'Virginia Urrutia-Galicia', [(u'the', 1), (u'position.', 1), (u'points', 1), (u'set', 1), (u'cycles', 1), (u'of', 2), (u'graph', 1), (u'a', 1), (u'Hamilton', 1), (u'in', 2), (u'path', 1), (u'convex', 1)])
(u'Edwin H. Spanier', [(u'for', 1), (u'Theorem', 1), (u'Prime', 1), (u'A', 1), (u'Substitution', 1), (u'Families.', 1), (u'Decomposition', 1), (u'of', 1), (u'Derivation-Bounded', 1), (u'Grammatical', 1), (u'Grammar', 1), (u'Forms', 1), (u'Languages.', 1)])
(u'Fabien Coelho', [(u'Automatic', 1), (u'Scientific', 1), (u'Expression', 1), (u'Using', 1), (u'Algebraic', 1), (u'of', 1), (u'Evaluation', 1), (u'Transformations', 1), (u'Optimize', 1), (u'Uninitialized', 1), (u'to', 1), (u'Codes.', 1), (u'in', 1), (u'Variables.', 1), (u'Detection', 1)])
(u'Fouad A. Tobagi', [(u'On', 1), (u'Services.', 1), (u'Distributed', 1), (u'Limited', 1), (u'Support', 1), (u'to', 1), (u'Computations', 1), (u'Integrated', 1), (u'Cost-Based', 1), (u'Scheduling', 1), (u'with', 1), (u'Algorithm', 1), (u'A', 1), (u'Resources.', 1)])
(u'C\xe9cile Germain', [(u'of', 2), (u'Domain-Decomposition', 1), (u'Irregular', 2), (u'Standard', 1), (u'Application.', 1), (u'OAL:', 1), (u'Optimizing', 1), (u'Parallel', 3), (u'Architectures.', 1), (u'Protocol', 1), (u'An', 1), (u'Message-Passing', 1), (u'Study', 1), (u'HPF', 1), (u'on', 1), (u'an', 2), (u'Versus', 1), (u'A', 1), (u'Custom', 1), (u'Computations.', 1), (u'Tracing', 1), (u'Data', 1), (u'Language', 1), (u'Implementation', 1), (u'for', 2), (u'Elements', 1), (u'Microprocessors', 1), (u'Architecture.', 1), (u'Massively', 2), (u'Case', 1), (u'a', 2), (u'Actor', 1), (u'Processing', 1), (u'Based', 1)])
(u'Arnim Buch', [(u'Theorem', 1), (u'Equational', 1), (u'High', 1), (u'Performance', 1), (u'Proving.', 1), (u'WALDMEISTER:', 1)])
(u'M. Stephani', [(u'Photogrammetric', 1), (u'a', 1), (u'Applications.', 1), (u'Digital', 1), (u'Accuracy', 1), (u'of', 1), (u'CCD', 1), (u'Potential', 1), (u'Camera', 1), (u'for', 1)])
(u'Masami Yasuda', [(u'Weighting', 1), (u'of', 2), (u'Option', 1), (u'Put', 1), (u'Stock', 1), (u'Uncertainty', 1), (u'Pricing', 1), (u'by', 1), (u'Prices', 1), (u'Functions.', 1), (u'American', 1), (u'with', 1)])
(u'John Caffrey', [(u'of', 1), (u'Invrs.', 1), (u'Algorithm', 1), (u'66:', 1), (u'Certification', 1)])
(u'Sami Rollins', [(u'Multimedia', 1), (u'Additive', 1), (u'Semantic', 1), (u'Computing.', 1), (u'Streams.', 1), (u'Seminal:', 1), (u'in', 1), (u'for', 1), (u'Global', 1), (u'Issues', 1), (u'Content', 1), (u'Javelin++:', 1), (u'Scalability', 1)])
(u'Grzegorz W. Wasilkowski', [(u'Stationary', 1), (u'Hull', 1), (u'Can', 1), (u'Any', 1), (u'Point', 1), (u'in', 1), (u'Globally', 1), (u'Information', 1), (u'Iteration', 1), (u'Be', 1), (u'Convex', 1), (u'Arithmetic.', 1), (u'Using', 1), (u'Convergent?.', 1), (u'Linear', 1), (u'Floating', 1), (u'a', 1), (u'Computing', 1)])
(u'Robert F. C. Walters', [(u'Refinement', 1), (u'left', 1), (u'of', 1), (u'Computing', 1), (u'for', 1), (u'Automata.', 1), (u'A', 1), (u'Kan', 1), (u'extensions.', 1), (u'Notion', 1)])
(u'Charles R. Scafe', [(u'Saccharomyces', 1), (u'information', 1), (u'the', 1), (u'genomic', 1), (u'Genome', 1), (u'Database.', 1), (u'into', 1), (u'Integrating', 1), (u'functional', 1)])
(u'Gerrit K. Janssens', [(u'Networks.', 1), (u'for', 1), (u'Local', 1), (u'An', 1), (u'Approach', 1), (u'Area', 1), (u'Implementation', 1)])
(u'Ammar Attoui', [(u'Constraint', 1), (u'Clustering', 1), (u'Object-Oriented', 1), (u'Multi-Agent', 1), (u'Programming', 1), (u'in', 1), (u'for', 2), (u'Engineering.', 1), (u'engineering.', 1), (u'Algorithms', 1), (u'Evaluation', 1), (u'real-time', 1), (u'and', 1), (u'An', 1), (u'applications', 1), (u'approach', 1), (u'Performance', 1), (u'Systems', 1), (u'Databases', 1)])
(u'Amir Grinshpon', [(u'a', 1), (u'noise', 1), (u'submicron', 1), (u'deep', 1), (u'analysis', 1), (u'tool', 1), (u'for', 1), (u'design.', 1), (u'ClariNet:', 1)])
(u'Andrew Turpin', [(u'user', 1), (u'Classification', 1), (u'Application', 1), (u"Decoding''", 1), (u'``An', 1), (u'the', 2), (u'evaluation', 1), (u'on', 1), (u'Techniques', 1), (u'Alphabets.', 1), (u'give', 1), (u'Implementation', 1), (u'results?', 1), (u'Efficient', 1), (u"Decoders''.", 1), (u'same', 1), (u'Machine', 2), (u'and', 2), (u'Comment', 1), (u'of', 3), (u'Do', 1), (u'Coding', 1), (u'Learning', 1), (u'batch', 1), (u'An', 1), (u'Huffman', 2), (u'Length-limited', 1), (u'``Efficient', 1), (u'Progression.', 1), (u'Glaucomatous', 1), (u'for', 2), (u'Finite-State', 1), (u'Large', 1), (u'Practical', 1)])
(u'Jong-Uk Choi', [(u'A', 1), (u'Multi-Layer', 1), (u'Watermarking.', 1), (u'Using', 1), (u'New', 1), (u'Protection', 1), (u'by', 1), (u'Copyright', 1), (u'Digital', 1)])
(u'Alexander Zelinsky', [(u'Learning', 1), (u'between', 1), (u'Mobile', 2), (u'FAM', 1), (u'Processing.', 1), (u'Navigation', 1), (u'to', 1), (u'Mechanism,', 1), (u'Heterogeneous', 1), (u'Robot', 1), (u'Grounded', 1), (u'Trajectory', 1), (u'Velocities', 1), (u'and', 2), (u'A', 2), (u'with', 1), (u'Communication', 1), (u'System:', 1), (u'Control,', 1), (u'Multiple', 1), (u'Unified', 1), (u'Approach', 1), (u'Matrices.', 1), (u'Symbolic', 1), (u'Vision', 2), (u'Acquiring', 1), (u'Cooperating', 1), (u'by', 1), (u'Behaviors', 1), (u'Planning,', 1), (u'Sensing', 1), (u'for', 1), (u'Robots.', 2), (u'Real-World', 1)])
(u'Antonia C. S. Branco', [(u'Incremental', 1), (u'Fuzzy', 1), (u'Modeling.', 1)])
(u'Norberto M. Grzywacz', [(u'Probabilistic', 1), (u'on', 1), (u'Motion', 1), (u'Coherence.', 1), (u'Temporal', 1), (u'Based', 1), (u'Estimation', 1)])
(u'Gregory Z. Grudic', [(u'in', 1), (u'Reinforcement', 1), (u'Search', 1), (u'Learning.', 1), (u'Localizing', 1)])
(u'Stefano Leonesi', [(u'o-minimal', 1), (u'expansions', 1), (u'Boolean', 1), (u'weakly', 1), (u'omega-categorical', 1), (u'lattices.', 1), (u'of', 1)])
(u'Ken-ichi Matsubara', [(u'Estimation', 1), (u'Missing', 1), (u'Using', 1), (u'PCAs.', 1), (u'Mixture', 1), (u'Value', 1), (u'of', 1)])
(u'Hans de Bruijn', [(u'of', 1), (u'Boundaries', 1), (u'the', 1), (u'Inter-Organizational', 1), (u'Exploring', 1), (u'Successful', 1), (u'GSS', 1), (u'Supporting', 1), (u'Policy', 1), (u'Networks.', 1), (u'Application:', 1)])
(u'Philippe Dumas', [(u'Sums.', 1), (u'Asymptotics:', 1), (u'and', 1), (u'Mellin', 1), (u'Transforms', 1), (u'Harmonic', 1)])
(u'Brian Keck', [(u'Demonstration:', 1), (u'FORSEE.', 1), (u'Tool', 1)])
(u'Neil Sharman', [(u'Coding', 1), (u'of', 1), (u'Evaluation', 1), (u'Alphabets.', 1), (u'for', 1), (u'Methods', 1), (u'An', 1), (u'Empirical', 1), (u'Multi-symbol', 1)])
(u'Akio Yokoo', [(u'with', 1), (u'English', 1), (u'Japanese', 1), (u'System', 1), (u'Translation.', 1), (u'Machine', 1), (u'ALT-J/E,', 1), (u'Communication', 1), (u'to', 1), (u'Translation', 1), (u'a', 1), (u'for', 1)])
(u'I. Fern\xe1ndez', [(u'Wheelchair.', 1), (u'Hardware', 1), (u"DSP's", 1), (u'Implementation', 1), (u'Using', 1), (u'the', 1), (u'of', 2), (u'Neurocontrol', 1), (u'a', 1)])
(u'E. C. Yowell', [(u'SWAC', 1), (u'Design', 1), (u'Experience.', 1), (u'Operating', 1), (u'Features', 1), (u'and', 1), (u'The', 1)])
(u'Alexander Okhotin', [(u'LR', 1), (u'Grammars.', 2), (u'for', 1), (u'Conjunctive', 2), (u'Parsing', 1)])
(u'Ram\xf3n B\xe9jar', [(u'Computation', 1), (u'and', 2), (u'Systematic', 1), (u'CNF', 1), (u'for', 1), (u'of', 1), (u'Communication', 1), (u'Comparison', 1), (u'Algorithms.', 1), (u'Formulas.', 1), (u'Distributed', 1), (u'Search', 1), (u'A', 1), (u'in', 1), (u'Regular', 1), (u'Algorithms', 1), (u'Local', 1), (u'CSP', 1)])
(u'P. M. Girard', [(u'a', 1), (u'Test', 1), (u'and', 1), (u'of', 1), (u'System.', 1), (u'Retrieval', 1), (u'Implementation', 1), (u'Graphics', 1), (u'Output', 1)])
(u'Toshihiko Itoh', [(u'A', 1), (u'Generator', 1), (u'Semantic', 1), (u'and', 1), (u'Robust', 1), (u'a', 2), (u'Spoken', 1), (u'Cooperative', 1), (u'System.', 1), (u'Interpreter', 1), (u'Response', 1), (u'Dialogue', 1), (u'for', 1)])
(u'J. Demartini', [(u'Functional', 1), (u'for', 1), (u'Modelling', 1), (u'Simulation.', 1), (u'and', 1), (u'Approach', 1), (u'A', 1)])
(u'Rahim F. Benekohal', [(u'Genetic', 1), (u'Multi-objective', 1), (u'Traffic', 1), (u'Using', 1), (u'Sorting', 1), (u'Algorithm', 1), (u'Non-dominated', 1), (u'Signal', 1), (u'Timing', 1), (u'II.', 1), (u'Optimization', 1)])
(u'Alain Content', [(u'Complexity', 1), (u'Systems.', 1), (u'of', 1), (u'Writing', 1), (u'Measuring', 1), (u'the', 1)])
(u'Mukul Goyal', [(u'TCP/IP', 1), (u'Broadband', 1), (u'Performance', 1), (u'Network:', 1), (u'Analysis.', 1), (u'Satellite', 1)])
(u'Miroslawa Skowronska', [(u'Algorithmic', 1), (u'Total', 1), (u'Characterization', 1), (u'An', 1), (u'Digraphs.', 1), (u'of', 1)])
(u'Te-Won Lee', [(u'Classification', 1), (u'Models', 1), (u'Using', 1), (u'Mixture', 1), (u'ICA.', 1), (u'Non-Gaussian', 1), (u'with', 1), (u'Unsupervised', 1)])
(u'Sang-Hoon Seo', [(u'Estimation.', 1), (u'2-D', 1), (u'for', 1), (u'A', 1), (u'Disparity', 1), (u'Filtering', 1), (u'Least-Squares-Based', 1)])
(u'Don R. Swanson', [(u'literatures', 1), (u'knowledge.', 1), (u'related', 1), (u'that', 1), (u'noninteractive', 1), (u'potential', 1), (u'Verification', 1), (u'logically', 1), (u'of', 2), (u'new', 1), (u'are', 1), (u'sources', 1), (u'results', 1)])
(u'Hiroki Shirai', [(u'domains', 1), (u'SWIB', 1), (u'The', 1), (u'a', 1), (u'common', 1), (u'fold.', 1), (u'the', 1), (u'homologous', 1), (u'and', 2), (u'are', 1), (u'share', 1), (u'MDM2', 1)])
(u'Michael Peter Haustein', [(u'Unterst\xfctzung', 1), (u'ORDB-gest\xfctzten', 1), (u'\xe4hnlichkeitsbasierter', 1), (u'Suche', 1), (u'der', 1), (u'in', 1), (u'SFB-501-Erfahrugsdatenbank.', 1)])
(u'R. Hoffmann', [(u'Telefonqualit\xe4t.', 1), (u'mit', 1), (u'Erkennung', 1), (u'Verbesserung', 1), (u'gesprochener', 1), (u'Ziffern', 1), (u'der', 1), (u'automatischen', 1)])
(u'R. L. Ribler', [(u'Adaptive', 1), (u'Distributed', 1), (u'Autopilot:', 1), (u'of', 1), (u'Applications.', 1), (u'Control', 1)])
(u'Gilles Barthe', [(u'Type', 1), (u'translating', 1), (u'and', 1), (u'Extensions', 1), (u'CPS', 1), (u'of', 1), (u'types.', 1), (u'pure', 1), (u'Domain-free', 1), (u'systems.', 1), (u'Pure', 1), (u'coinductive', 1), (u'type', 1), (u'Systems.', 1), (u'inductive', 1)])
(u'A. Burns', [(u'and', 1), (u'User', 1), (u'Implementation', 1), (u'the', 1), (u'for', 1), (u'Development', 1), (u'Dialogue', 1), (u'Design', 1), (u'Ada.', 1), (u'A', 1), (u'in', 1), (u'of', 1), (u'Interfaces', 1), (u'System', 1)])
(u'Teresa Andrade', [(u'video', 1), (u'Joint', 1), (u'of', 1), (u'networks.', 1), (u'VBR', 1), (u'MPEG', 1), (u'control', 1), (u'ATM', 1), (u'over', 1)])
(u'Hai-Chen Tu', [(u'Environments.', 1), (u'Information', 1), (u'Structuring', 1), (u'Software', 1), (u'for', 1)])
(u'Jan Van den Bussche', [(u'Faithful', 1), (u'Values', 1), (u'queries', 1), (u'a', 1), (u"OODB's.", 1), (u'Properties', 1), (u'to', 1), (u'Pure', 1), (u'Active', 1), (u'(Working', 1), (u'Navigation', 1), (u'Object-Oriented', 1), (u'Power', 1), (u'Graph', 1), (u'versus', 1), (u'Queries.', 1), (u'Computational', 1), (u'Hierarchy', 1), (u'Capturing', 1), (u'Group', 1), (u'Path', 1), (u'The', 1), (u'posteriori', 1), (u'using', 1), (u'filtering', 1), (u'Databases', 1), (u'Functions.', 1), (u'for', 2), (u'Generic', 1), (u'Creation', 1), (u'over', 1), (u'Graph-Oriented', 1), (u'Objects.', 1), (u'Rule', 1), (u'Interactive', 1), (u'Languages', 1), (u'Spatial', 1), (u'First-Order', 1), (u'Databases.', 1), (u'rules.', 1), (u'Database', 1), (u'Planar', 1), (u'schemas.', 1), (u'A', 4), (u'Model', 1), (u'Extension', 1), (u'Rewriting', 1), (u'Mining.', 1), (u'Model.', 1), (u'Association', 1), (u'monadic', 1), (u'Report:', 1), (u'in', 4), (u'association', 1), (u'Data', 1), (u'Models', 1), (u'Complex', 3), (u'of', 5), (u'Topological', 1), (u'Object-Based', 1), (u'Construction', 1), (u'Working', 1), (u'Rule-Based', 1), (u'and', 1), (u'An', 1), (u'Paper).', 1), (u'database', 1), (u'Simplify', 1), (u'priori', 1), (u'Supporting', 1), (u'Negation,', 1), (u'Object', 2), (u'Set', 1), (u'Expressive', 1), (u'views', 1), (u'On', 2), (u'Expressions', 1), (u'Functions', 1)])
(u'Wulfram Gerstner', [(u'Results', 1), (u'Verification', 1), (u'XM2VTS', 1), (u'Comparison', 1), (u'noise', 1), (u'Face', 1), (u'on', 2), (u'neuron', 1), (u'the', 1), (u'transient', 1), (u'of', 2), (u'Database.', 1), (u'Effect', 1), (u'response.', 1)])
(u'H. J. Steffens', [(u'Decision', 1), (u'and', 1), (u'of', 1), (u'A', 1), (u'Systems.', 1), (u'System', 1), (u'Handling', 1), (u'Material', 1), (u'Support', 1), (u'Planning', 1), (u'the', 1), (u'Knowledge-Based', 1), (u'for', 1)])
(u'David Valentine', [(u'Access', 1), (u'in', 1), (u'Libraries.', 1), (u'Digital', 1), (u'Characterization', 1), (u'Content', 1)])
(u'Maria Luiza Machado Campos', [(u'Configurable', 1), (u'Metadata', 1), (u'Digital', 1), (u'Interfaces', 1), (u'in', 1), (u'A', 1), (u'Libraries.', 1), (u'Approach', 1), (u'Designing', 1), (u'for', 1)])
(u'Xue-biao Xu', [(u'protease', 1), (u'machines', 1), (u'Support', 1), (u'predicting', 1), (u'in', 1), (u'cleavage', 1), (u'HIV', 1), (u'sites', 1), (u'for', 1), (u'vector', 1), (u'protein.', 1)])
(u'Robert Olson', [(u'Realtime', 1), (u'Based', 1), (u'Multiprocessor.', 1), (u'Message', 1), (u'on', 1), (u'a', 1), (u'Response', 1)])
(u'Weiping Shi', [(u'for', 1), (u'Area', 1), (u'Floorplans.', 1), (u'Hierarchical', 1), (u'Minimization', 1)])
(u'Khaled F. Shaalan', [(u'Augmented', 1), (u'an', 1), (u'Exhaustive', 1), (u'Search', 1), (u'of', 2), (u'Transition', 1), (u'Inflected', 1), (u'Lexical', 1), (u'Arabic', 1), (u'Network.', 1), (u'Analysis', 1), (u'Words', 1), (u'using', 1)])
(u'Hartmut Goebel', [(u'Oberon', 1), (u'Porting', 1), (u'to', 1), (u'AlphaAXP.', 1), (u'the', 1), (u'System', 1)])
(u'Slade Mitchell', [(u'Design.', 1), (u'a', 1), (u'on', 1), (u'Tutorial', 1), (u'in', 1), (u'Design', 1), (u'Evolution', 1), (u'Multimedia', 1), (u'User-Centered', 1)])
(u'Luc Cassivi', [(u'Transition', 1), (u'Business-to-Business', 1), (u'Model.', 1), (u'A', 1), (u'E-Commerce:', 1)])
(u'Alexander Klyachko', [(u'Noncommutative', 1), (u'of', 1), (u'and', 1), (u'III:', 1), (u'convolution', 1), (u'symmetric', 1), (u'Cauchy', 1), (u'algebras.', 1), (u'Deformations', 1), (u'functions', 1)])
(u'Zeynep Kiziltan', [(u'Constraints', 1), (u'Orderings.', 1), (u'for', 1), (u'Global', 1), (u'Lexicographic', 1)])
(u'Chien Vu', [(u'Processor', 1), (u'Power', 1), (u'Architecture', 1), (u'Simulation.', 1)])
(u'C. Collier', [(u'using', 1), (u'potential', 1), (u'of', 1), (u'skin', 1), (u'parameters', 1), (u'Estimation', 1), (u'heart', 1), (u'measurements.', 1)])
(u'Peter C. Fetterolf', [(u'Network', 1), (u'Approach', 1), (u'Requirements.', 1), (u'to', 1), (u'An', 1), (u'Generating', 1)])
(u'Alex Halderman', [(u'search', 1), (u'3D', 1), (u'for', 1), (u'A', 1), (u'models.', 1), (u'engine', 1)])
(u'Kazuo Takahata', [(u'Network', 1), (u'Frame', 1), (u'Real', 1), (u'Packet', 1), (u'Time', 1), (u'Video', 1), (u'LANs.', 1), (u'Disaster', 1), (u'Management', 1), (u'Controls', 1), (u'for', 1), (u'over', 1), (u'Error', 1), (u'Wireless', 1), (u'Stream', 1), (u'Resource', 1), (u'Wide', 1), (u'Area', 1), (u'Information', 1), (u'Rate', 1), (u'System.', 1), (u'Its', 1), (u'and', 2)])
(u'Gunilla Borgefors', [(u'Skeletons.', 1), (u'pyramids', 1), (u'multi-valued', 1), (u'image', 1), (u'Shape', 1), (u'preserving', 1), (u'Transforms', 1), (u'Neighbourhood.', 1), (u'of', 1), (u'multi-resolution', 1), (u'skeletonization.', 1), (u'Decomposition', 1), (u'Hierarchical', 1), (u'for', 2), (u'Extended', 1), (u'Using', 1), (u'Local', 1), (u'Multiscale', 1), (u'an', 1), (u'3D', 1), (u'Distance', 1), (u'Distances', 1), (u'and', 1), (u'Optimal', 1), (u'in', 1), (u'topology', 1)])
(u'Gideon Stupp', [(u'Termination', 1), (u'Stateless', 1), (u'Detection.', 1)])
(u'Keerthi Heragu', [(u'a', 1), (u'SIGMA:', 1), (u'segment', 1), (u'delay', 1), (u'for', 1), (u'simulator', 1), (u'faults.', 1)])
(u'Philippe Piret', [(u'Codes', 1), (u'Additive-Error-Correcting', 1), (u'Spectral', 1), (u'for', 1), (u'over', 1), (u'Integer', 1), (u'Certain', 1), (u'Enumerators', 1), (u'Alphabets', 1)])
(u'Regine Schickentanz', [(u'offsets.', 1), (u'with', 1), (u'rational', 1), (u'G1-splines', 1), (u'Interpolating', 1)])
(u'Ravi Ramamoorthi', [(u'All-frequency', 1), (u'wavelet', 1), (u'shadows', 1), (u'lighting', 1), (u'using', 1), (u'approximation.', 1), (u'non-linear', 1)])
(u'Byungwoo Kim', [(u'Generating', 1), (u'virtual', 1), (u'compositions.', 1), (u'camera', 1)])
(u'Sven-Eric Lautemann', [(u'for', 1), (u'to', 1), (u'Framework', 1), (u'Formal', 1), (u'Steps', 1), (u'Modifications.', 1), (u'First', 1), (u'Multilevel', 1), (u'a', 1), (u'Database', 1)])
(u'Judy Johnson', [(u'Evolving', 1), (u'Web', 1), (u'Focused', 1), (u'for', 1), (u'Strategies', 1), (u'Crawling.', 1)])
(u'Richard Washington', [(u'Agent', 1), (u'Markov', 1), (u'Tracking', 1), (u'Coordination.', 1), (u'for', 1)])
(u'Moon-kun Lee', [(u'Using', 1), (u'Verification', 1), (u'Modular', 1), (u'to', 1), (u'and', 1), (u'Approach', 1), (u'of', 1), (u'Switching', 1), (u'System', 1), (u'Specification.', 1), (u'ATM', 1), (u'A', 1), (u'Scaleable', 1), (u'Reverse', 1)])
(u'Hideki Mima', [(u'Improving', 1), (u'with', 1), (u'Extra-Linguistic', 1), (u'Translation', 1), (u'Transfer-Driven', 1), (u'from', 1), (u'of', 1), (u'Situation', 1), (u'Performance', 1), (u'and', 1), (u'Context,', 1), (u'Environment.', 1), (u'Informatioon', 1), (u'Machine', 1)])
(u'H\xe5kan Millroth', [(u'Reform', 1), (u'Parallel', 1), (u'Inference', 1), (u'System', 1), (u'Prolog.', 1), (u'for', 1), (u'the', 1), (u'Using', 1)])
(u'John L. Hennessy', [(u'Dash', 1), (u'An', 2), (u'of', 4), (u'Performance', 2), (u'Debugging', 1), (u'Multiprocessors.', 1), (u'Shared', 2), (u'Optimization', 2), (u'Schemes', 1), (u'MTOOL:', 1), (u'and', 1), (u'Flexible', 1), (u'Cache-Coherent', 1), (u'Isolating', 1), (u'Pipeline', 1), (u'Applications.', 1), (u'Multiprocessor.', 1), (u'Method', 1), (u'The', 1), (u'Integrating', 1), (u'Programs.', 1), (u'Memory', 5), (u'Parallelization.', 1), (u'Code', 1), (u'Scalar', 1), (u'Models.', 1), (u'A', 1), (u'to', 1), (u'Enhance', 1), (u'Integrated', 1), (u'Two', 1), (u'DSM', 1), (u'for', 4), (u'System', 1), (u'Cache', 1), (u'Multiprocessor', 2), (u'Consistency', 1), (u'in', 2), (u'Mtool:', 1), (u'Stanford', 1), (u'Evaluation', 1), (u'Techniques', 1), (u'Constraints.', 1), (u'Directory', 1), (u'the', 1), (u'Replication/Migration', 1), (u'Postpass', 1), (u'Bottlenecks', 1), (u'Use', 1), (u'Coherence.', 1)])
(u'U. Narayan Bhat', [(u'Petri', 1), (u'Quantum', 1), (u'Graphs.', 1), (u'and', 1), (u'of', 1), (u'Dataflow', 1), (u'An', 1), (u'Dynamic', 1), (u'Evaluation', 1), (u'Nets', 1), (u'Under', 1), (u'Between', 1), (u'Efficiency', 1), (u'Allocation.', 1), (u'CPU', 1), (u'Isomorphisms', 1)])
(u'Arun N. Netravali', [(u'HDTV:', 1), (u'Technical', 1), (u'shell', 1), (u'reconstruction', 1), (u'of', 1), (u'Digital', 1), (u'surfaces.', 1), (u'A', 1), (u'Hierarchical', 1), (u'Challenge.', 1), (u'multiresolution', 1)])
(u'Carles Colominas', [(u'space', 1), (u'of', 1), (u'strategy', 1), (u'Carlo-MST:', 1), (u'representation', 1), (u'for', 1), (u'solvent', 1), (u'solution.', 1), (u'New', 1), (u'configurational', 1), (u'Monte', 1), (u'in', 1)])
(u'H. F. Lin', [(u'k-ary', 1), (u'Properties', 1), (u'of', 1), (u'Allocation', 1), (u'Optimality', 1), (u'Modulo', 1), (u'the', 1), (u'Disc', 1), (u'Multiple', 1), (u'Files.', 1), (u'Hashing', 1), (u'Method', 1), (u'Key', 1), (u'for', 1)])
(u'Dominique Cl\xe9ment', [(u'of', 1), (u'Simple', 1), (u'A', 1), (u'Specifying', 1), (u'a', 1), (u'Tool', 1), (u'Behavior', 1), (u'Using', 1), (u'CENTAUR:', 1), (u'Objects', 1), (u'Box"', 1), (u'Esterel.', 1), (u'Graphical', 1), (u'"Software', 1), (u'Applicative', 1), (u'Towards', 1), (u'Mini-ML.', 1), (u'Programming', 1), (u'Language:', 1), (u'for', 1), (u'the', 1), (u'Environments.', 1)])
(u'Haybatolah Khakzar', [(u'Simulationsprogramm', 1), (u'nichtlinearer', 1), (u'dem', 1), (u'frequenzabh\xe4ngiger', 1), (u'\xdcbertragungssysteme', 1), (u'Analyse', 1), (u'Volterra-Reihen', 1), (u'SPICE.', 1), (u'mit', 1), (u'und', 1)])
(u'K. Menhoudj', [(u'Applications', 1), (u'Management', 1), (u'Migrating', 1), (u'Database', 1), (u'Relational', 1), (u'System.', 1), (u'to', 1), (u'Data-Oriented', 1), (u'a', 1)])
(u'Peter Baumann', [(u'Study.', 1), (u'Design', 1), (u'Data.', 1), (u'Discrete', 1), (u'Case', 1), (u'A', 1), (u'Logical', 1), (u'Frameworks', 1), (u'as', 1), (u'of', 1), (u'Basis', 1), (u'Theory.', 1), (u'Database', 1), (u'Tools:', 1), (u'Information', 1), (u'Towards', 1), (u'Object-Oriented', 1), (u'Engine', 1), (u'a', 3), (u'Verification', 1), (u'Multidimensional', 1), (u'for', 2), (u'Semantics-Based', 1)])
(u'Peter W. H. Smith', [(u'Defined', 1), (u'Schemes.', 1), (u'Code', 1), (u'Alternative', 1), (u'Explicitly', 1), (u'Introns,', 1), (u'Growth,', 1), (u'Selection', 1), (u'and', 1)])
(u'Roland H\xfcbscher', [(u'Complex', 1), (u'Classroom.', 1), (u'Tools', 1), (u'Is', 1), (u'Navigation.', 1), (u'Hypermedia', 1), (u'Learners', 1), (u'Navigation', 1), (u'Support', 1), (u'Learning', 1), (u'Computer', 1), (u'Solving.', 1), (u'Scaffolded', 1), (u'Problem', 1), (u'in', 1), (u'for', 2), (u'Integrating', 1), (u'the', 1), (u'into', 1), (u'Adaptive', 1), (u'through', 1)])
(u'J. Blackledge', [(u'Real', 1), (u'Speech', 1), (u'Telecommunication.', 1), (u'Coder:', 1), (u'for', 1), (u'CELP', 1), (u'Time', 1)])
(u'Mahmoud H. Alrefaei', [(u'the', 1), (u'Search', 1), (u'Ruler', 1), (u'Optimization.', 1), (u'of', 1), (u'Stochastic', 3), (u'Discrete', 2), (u'Optimization', 1), (u'New', 1), (u'A', 1), (u'Modification', 1), (u'a', 1), (u'for', 1), (u'via', 1), (u'Algorithm', 1), (u'Method.', 1)])
(u'Sheng Liu', [(u'in', 1), (u'Lesions', 1), (u'Multiresolution', 1), (u'Detection', 1), (u'Mammograms.', 1), (u'of', 1), (u'Stellate', 1)])
(u'Gaetano Messina', [(u'Computer', 1), (u'Layered', 1), (u'A', 1), (u'Approach', 1), (u'Evaluation', 1), (u'of', 1), (u'for', 1), (u'Performance', 1), (u'Networks.', 1)])
(u'S. Chandra Sekhara Rao', [(u'Existence', 1), (u'Uniqueness', 1), (u'of', 1), (u'and', 1), (u'Factorization.', 1), (u'WZ', 1)])
(u'Stan Pounds', [(u'by', 1), (u'Partitioning', 1), (u'the', 2), (u'Occurrence', 1), (u'Studies', 1), (u'Microarray', 1), (u'Empirical', 1), (u'P-values.', 1), (u'Approximating', 1), (u'of', 2), (u'Estimating', 1), (u'False', 2), (u'in', 1), (u'Negatives', 1), (u'Distribution', 1), (u'and', 2), (u'Positives', 1)])
(u'Bhavini Desai', [(u'Outsourcing', 1), (u'in', 1), (u'Customer', 1), (u'India:', 1), (u'Evaluating', 1), (u'and', 2), (u'IT', 1), (u'Vendor', 1), (u'Supplier', 1), (u'Research.', 1), (u'Findings', 1), (u'Process', 1), (u'Scenarios.', 1), (u'Strategies', 1), (u'Applications', 1), (u'from', 1), (u'for', 1), (u'Offshore', 1), (u'Recent', 1), (u'Field', 1), (u'Business', 1), (u'Outsourcing:', 1)])
(u'W. Bruce Watson', [(u'Dependent', 1), (u'Study', 1), (u'Broadcast', 1), (u'CSMA', 1), (u'Performance', 1), (u'Simulation', 1), (u'the', 1), (u'Network.', 1), (u'a', 1), (u'Prioritized,', 1), (u'of', 2), (u'Traffic', 1)])
(u'Gianfranco L. Pierobon', [(u'zero', 1), (u'at', 1), (u'frequency.', 1), (u'multiple', 1), (u'Codes', 1), (u'null', 1), (u'with', 1), (u'a', 1), (u'spectral', 1)])
(u'Andrzej Lingas', [(u'Products.', 1), (u'the', 1), (u'Time.', 1), (u'A', 2), (u'radio', 1), (u'is', 1), (u'Algorithms', 2), (u'Note', 1), (u'Perfect', 1), (u'Algorithm', 1), (u'Maintenance', 1), (u'and', 2), (u'Ordered', 1), (u'Alignment', 1), (u'PRAM', 1), (u'ad-hoc', 1), (u'Fast', 1), (u'between', 1), (u'Outerplanar', 1), (u'NC', 1), (u'Efficient', 1), (u'Evolutionary', 1), (u'on', 2), (u'Matrix', 1), (u'Complexity', 2), (u'Planar', 1), (u'gossiping', 1), (u'Low', 1), (u'Trees.', 2), (u'<i>f</i>-Matching.', 1), (u'in', 3), (u'Merging,', 1), (u'Rectilinear', 1), (u'ular', 1), (u'Isomorphism', 2), (u'Link-Distance', 1), (u'EREW', 1), (u'MAX-BISECTION', 1), (u'Similar', 1), (u'Matching.', 1), (u'Graphs', 3), (u'Improved', 1), (u'Reducible', 1), (u'Bounds', 1), (u'Integer', 1), (u'to', 1), (u'Subgraph', 1), (u'Construction,', 1), (u'Problems.', 1), (u'Sorting', 1), (u'for', 5), (u'Bipartite', 1), (u'Cubic', 1), (u'Degree', 1), (u'Subtree', 1), (u'Bit', 1), (u'Approximation', 1), (u'Optimal', 2), (u'Reg', 1), (u'Parallel', 2), (u'networks.', 1), (u'Biconnected', 1), (u'Model.', 1), (u'Maximum', 1), (u'Oblivious', 1), (u'of', 3)])
(u'John Zeleznikow', [(u'Litigation', 1), (u'Expectations', 1), (u'Information', 1), (u'Use', 1), (u'Systems', 1), (u'in', 1), (u'Discretionary', 1), (u'System', 1), (u'with', 1), (u'Split', 1), (u'The', 2), (u'Meet', 1), (u'to', 2), (u'and', 1), (u'system', 1), (u'Division', 1), (u'Up:', 1), (u'Improving', 1), (u'Argument', 1), (u'support', 1), (u'Generation', 1), (u'which', 1), (u'domain.', 1), (u'Property', 1), (u'Decision', 1), (u'Based', 1), (u'Distribution', 1), (u'development', 1), (u'Determines', 1), (u'decision', 1), (u'Knowledge', 1), (u'Reasoning.', 1), (u'Reasoning', 1), (u'upon', 1), (u'Divorce.', 1), (u'intelligent', 1), (u'an', 1), (u'Intelligence', 1), (u'legal', 1), (u'Making.', 1), (u'Rule-Based', 1), (u'Users', 1), (u'Report:', 1), (u'of', 3), (u'by', 1), (u'Next', 1), (u'Different', 1), (u'Support', 1), (u'Representation', 1), (u'Split-Up', 1), (u'Project', 1), (u'the', 1), (u'-', 2), (u'Expert', 1), (u'From', 1), (u'Tools', 1), (u'Cooperation.', 1), (u'Case-Based', 1), (u'for', 2), (u'Legal', 1), (u'Supplementing', 1), (u'Automated', 1), (u'A', 1)])
(u'C. Bonivento', [(u'prostheses', 1), (u'of', 1), (u'logic.', 1), (u'myoelectric', 1), (u'Tuning', 1), (u'using', 1), (u'fuzzy', 1)])
(u'Dimitry S. Ananichev', [(u'groups.', 1), (u'Image', 1), (u'of', 1), (u'words', 1), (u'subgroups', 1), (u'free', 1), (u'and', 1), (u'reducing', 1)])
(u'Steven R. Johnston', [(u'Intrusion', 1), (u'Privacy', 1), (u'Legislation', 1), (u'Protection', 1), (u'of', 2), (u'Data', 1), (u'and', 1), (u'on', 1), (u'The', 1), (u'the', 1), (u'Sharing', 1), (u'Impact', 1), (u'Detection', 1), (u'Information.', 1)])
(u'Roman R. Zapatrin', [(u'Fuzzy', 1), (u'Quantum', 1), (u'as', 1), (u'Computers.', 1), (u'Computers', 1)])
(u'Chia-Yo Chang', [(u'Case', 1), (u'Mining:', 1), (u'Study.', 1), (u'Data', 1), (u'A', 1), (u'Scientific', 1)])
(u'Christian Plaunt', [(u'Geographic', 1), (u'Controlled', 1), (u'An', 1), (u'with', 1), (u'Text', 1), (u'Documents.', 1), (u'Indexing', 2), (u'Method', 1), (u'Automatic', 1), (u'Automated', 1), (u'GIPSY:', 1), (u'Association-Based', 1), (u'Vocabulary.', 1), (u'for', 1), (u'a', 1), (u'of', 1)])
