(u'Lalita Jategaonkar', [(u'API', 1), (u'of', 1), (u'A', 1), (u'Triveni:', 1), (u'Semantics', 1), (u'The', 1), (u'Events.', 1), (u'+', 1), (u'Threads', 1), (u'Process-Algebraic', 1), (u'for', 1)])
(u'Andreas Hoffman', [(u'Robotic', 1), (u'-', 1), (u'Brainstormers', 1), (u'Karlsruhe', 1), (u'A', 1), (u'Approach', 1), (u'Learning', 1), (u'to', 1), (u'Soccer.', 1), (u'Reinforcement', 1)])
(u'David Tompa', [(u'Comparison.', 1), (u'Image', 1), (u'Based', 1), (u'Perceptually', 1)])
(u'S. K. Zaremba', [(u'Estimators', 1), (u'of', 3), (u'Asymptotic', 1), (u'Distributions', 1), (u'Transmitted', 1), (u'the', 1), (u'Information', 1), (u'Amount', 1), (u'The', 1)])
(u'Eric Promislow', [(u'Prototyping', 1), (u'TXL:', 1), (u'System', 1), (u'for', 1), (u'Dialects.', 1), (u'Language', 1), (u'A', 1), (u'Rapid', 1), (u'Programming', 1)])
(u'Knut Verbarg', [(u'Partitioning', 1), (u'for', 1), (u'Geometric', 1), (u'-', 1), (u'of', 2), (u'Bisector<sup>*</sup>', 1), (u'Monotonous', 1), (u'Objects.', 1), (u'Efficient', 1), (u'Complex', 1), (u'A', 1), (u'Scenes', 1), (u'Trees', 1), (u'Tool', 1)])
(u'J. W. de Bakker', [(u'Action', 1), (u'Uniform', 1), (u'Transition', 1), (u'Ready', 1), (u'Theory', 1), (u'Control', 1), (u'Sets', 1), (u'Semantics.', 1), (u'Choice.', 1), (u'in', 3), (u'Programming', 1), (u'Refinement', 1), (u'and', 3), (u'Structured', 1), (u'Metric', 3), (u'Concurrency.', 1), (u'for', 1), (u'the', 2), (u'Flow', 1), (u'Fixed', 1), (u'Full', 1), (u'Abstractness', 1), (u'Proof', 1), (u'Spaces', 1), (u'Points', 1), (u'Semantics', 2), (u'Systems,', 1), (u'of', 3), (u'Probabilistic', 1)])
(u'John Wu', [(u'DNL', 1), (u'A', 1), (u'Converter.', 1), (u'Digital', 1), (u'Mismatch', 1), (u'Analog', 1), (u'Independent', 1), (u'to', 1), (u'Pipelined', 1)])
(u'Tom Kraay', [(u'perspective', 1), (u'supercomputers:', 1), (u"user's", 1), (u'(panel).', 1), (u'a', 1), (u'parallel', 2), (u'Massively', 1), (u'vector', 1), (u'vs.', 1)])
(u'Stefan Scheer', [(u'the', 1), (u'Using', 1), (u'Embedded', 1), (u'Reliable', 1), (u'Analysis.', 1), (u'of', 1), (u'Results', 1), (u'Safety', 1), (u'Constructing', 1), (u'System', 1), (u'Systems', 1)])
(u'Norbert Henrichs', [(u'is', 1), (u'Traditional', 1), (u'to', 1), (u'Crisis', 1), (u'Retrieval', 1), (u'Information', 1), (u'Systems', 1), (u'Growing', 1), (u'Follow?', 1), (u'What', 1), (u'The', 1), (u'-', 1), (u'of', 1)])
(u'Timo Leip\xe4l\xe4', [(u'System.', 1), (u'A', 1), (u'Sequencing', 1), (u'Plotter', 1)])
(u'Leandros Tassiulas', [(u'Management', 1), (u'policy', 1), (u'spatial', 1), (u'Strategies', 1), (u'Delivery', 1), (u'the', 1), (u'Maxmin', 1), (u'with', 1), (u'Data', 1), (u'Hoc', 1), (u'Broadcast', 1), (u'a', 2), (u'in', 4), (u'input', 1), (u'queueing', 1), (u'Memory', 1), (u'Mobile', 2), (u'for', 2), (u'Optimal', 1), (u're-use.', 1), (u'policies', 1), (u'Layer', 1), (u'System.', 1), (u'provisioning', 1), (u'Ad', 1), (u'Networks.', 1), (u'fluid', 1), (u'and', 1), (u'Service', 1), (u'fair', 1), (u'Any', 1), (u'networks.', 1), (u'QoS', 1), (u'Discovery', 1), (u'switches.', 1), (u'Support', 1), (u'scheduling', 1), (u'tracking', 1), (u'work-conserving', 1), (u'stabilizes', 1), (u'wireless', 1), (u'Network', 1), (u'User', 1), (u'ring', 1)])
(u'C. M. Menzie', [(u'ecosystem', 1), (u'for', 1), (u'retrieval', 1), (u'system', 1), (u'of', 3), (u'effects', 1), (u'wildlife,', 1), (u'assessment', 1), (u'and', 1), (u'information', 1), (u'an', 1), (u'chemicals', 1), (u'Evaluation', 1), (u'fish,', 1), (u'components.', 1), (u'on', 1), (u'toxicological', 1)])
(u'Christian Sauter', [(u'Swiss', 1), (u'Empirical', 1), (u'Computer', 1), (u'Supported', 1), (u'in', 1), (u'and', 1), (u'Study.', 1), (u'Potential', 1), (u'Banks:', 1), (u'of', 1), (u'Usage', 1), (u'An', 1), (u'Current', 1), (u'Cooperative', 1), (u'Work', 1)])
(u'S. Ueno', [(u'On', 1), (u'Networks.', 1), (u'Fault-Tolerant', 1), (u'Minimum', 1)])
(u'Ana Bove', [(u'Recursion', 1), (u'in', 1), (u'Type', 1), (u'Simple', 1), (u'Theory.', 1), (u'General', 1)])
(u'Offer Kella', [(u'Dependent', 2), (u'Processes', 2), (u'with', 2), (u'Batch', 1), (u'Intermittent', 1), (u'Production', 1), (u'and', 1), (u'Rates.', 1), (u'State', 2), (u'Dam', 1), (u'Sizes', 1)])
(u'E. Marcia Sheridan', [(u'WWW', 1), (u'and', 1), (u'into', 1), (u'Roadblocks', 1), (u'Breakthroughs', 1), (u'in', 1), (u'University', 1), (u'the', 2), (u'Integrating', 1), (u'Curriculum.', 1)])
(u'J. Terry Mayes', [(u'a', 1), (u'Language', 1), (u'Learning', 1), (u'Videoconferencing', 1), (u'in', 1), (u'Application.', 1)])
(u'T. Sauer', [(u'Polyprozessors', 1), (u'des', 1), (u'"Heidelberger', 1), (u'flexiblen', 1), (u'fehlertoleranten', 1), (u'Realisation', 1), (u'schnellen,', 1), (u'POLYP".', 1), (u'und', 2), (u'Entwurf', 1)])
(u'M. Steinacker', [(u'an', 1), (u'Open', 1), (u'Layer', 1), (u'Project', 1), (u'X.25', 1), (u'The', 1), (u'Based', 1), (u'of', 1), (u'and', 2), (u'Protocols.', 1), (u'Formal', 1), (u'its', 1), (u'-', 1), (u'Transport', 1), (u'Design', 1), (u'Specification', 1), (u'OSA', 1)])
(u'Karen Holtzblatt', [(u'Contextual', 1), (u'Work', 1), (u'Systems', 1), (u'Design:', 1), (u'Design.', 1), (u'Customer', 1), (u'Models', 1), (u'to', 1), (u'Drive', 1), (u'Using', 1)])
(u'Stuart Mackie', [(u'Neural', 1), (u'Connectionist', 1), (u'Networks.', 1), (u'Microelectronic', 1), (u'Implementations', 1), (u'of', 1)])
(u'Daniel Boyarski', [(u'see', 1), (u'what', 1), (u'we', 1), (u"don't", 1), (u'the', 1), (u'visualizing', 1), (u'(panel', 1), (u'design', 1), (u'Mapping', 1), (u'process:', 1), (u'session).', 1)])
(u'Trank Li', [(u'Controller', 1), (u'Logic', 1), (u'of', 2), (u'Desulfurization', 1), (u'a', 1), (u'Control', 1), (u'System.', 1), (u'Application', 1), (u'PH', 1), (u'for', 1), (u'Gas', 1), (u'Constraint-based', 1), (u'Flue', 1), (u'Fuzzy', 1)])
(u'L. Lazarus', [(u'Interpretation', 1), (u'in', 1), (u'the', 1), (u'of', 1), (u'a', 1), (u'System', 1), (u'An', 1), (u'Thyroid', 1), (u'for', 1), (u'Assays', 1), (u'Clinical', 1), (u'Laboratory.', 1), (u'Expert', 1)])
(u'Hrishikesh Karambelkar', [(u'System.', 1), (u'User', 1), (u'Interaction', 1), (u'the', 1), (u'in', 1), (u'BANKS', 1)])
(u'Frank van Lingen', [(u'for', 1), (u'XML', 1), (u'Object', 1), (u'Databases.', 1), (u'Interface', 1), (u'Oriented', 1)])
(u'Stephen Hinde', [(u'and', 1), (u'-', 1), (u'Weakest', 1), (u'New', 1), (u'of', 1), (u'Link.', 1), (u'Millennium,', 1), (u'The', 2), (u'Old', 2), (u'Assumption.', 1), (u'Fireworks,', 1), (u'Risks', 1), (u'Beer', 1), (u'Failures.', 1), (u'Halfpennies', 1)])
(u'Karl F\xfcrst', [(u'System', 1), (u'Low-cost', 1), (u'Chain', 1), (u'Management.', 1), (u'for', 1), (u'Supply', 1)])
(u'Tateki Uchida', [(u'Bedsore', 1), (u'Computer', 1), (u'System', 1), (u'Alarm', 1), (u'the', 1), (u'for', 1), (u'Micro', 1), (u'Users.', 1), (u'Using', 1), (u'Wheelchair', 1), (u'of', 1), (u'Development', 1)])
(u'Daeshik Lee', [(u'Control', 1), (u'Network.', 1), (u'Data', 1), (u'the', 1), (u'Manipulator', 1), (u'Algorithms', 1), (u'Augmented', 1), (u'for', 1)])
(u'Hugh F. Durrant-Whyte', [(u'Sensor', 1), (u'Localization', 1), (u'Vehicle', 1), (u'Localisation', 1), (u'Navigation.', 2), (u'Underwater', 1), (u'and', 2), (u'Land', 1), (u'Using', 1), (u'Fusion', 1), (u'Robot', 1), (u'Mapping.', 1), (u'Mobile', 1), (u'Wave', 1), (u'to', 1), (u'Radar.', 1), (u'Autonomous', 1), (u'Map', 1), (u'Qualitative', 1), (u'Millimeter', 1), (u'Multi-Vehicle', 1), (u'for', 2), (u'Navigation', 1), (u'Simultaneous', 1), (u'A', 1), (u'Towards', 1), (u'Building', 1), (u'Data', 1), (u'Approach', 1)])
(u'Gholamali C. Shoja', [(u'Reliable', 1), (u'Solutions', 1), (u'Controller', 1), (u'Knapsack', 1), (u'the', 1), (u'Promises', 1), (u'Multiple-Choice', 1), (u'Metaspaces', 1), (u'SLA', 1), (u'MPLS', 1), (u'Problem.', 1), (u'Admission', 1), (u'Mobile', 1), (u'for', 2), (u'Challenges.', 1), (u'Multi-dimension', 1), (u'and', 2), (u'Networks.', 1), (u'Computing:', 1), (u'Heuristic', 1)])
(u'Susan S. Kirschenbaum', [(u'Reason', 1), (u'Error,', 1), (u"''", 1), (u'Review).', 1), (u'``Human', 1), (u'(Book', 1), (u'James', 1), (u'by', 1)])
(u'Paul J. Fischer', [(u'Applications', 1), (u'Particles.', 1), (u'of', 2), (u'Elementary', 1), (u'Structure:', 1), (u'Discovery', 1), (u'Hidden', 1), (u'Theory', 1), (u'Incremental', 1), (u'in', 1)])
(u'Yoshihiko Takahashi', [(u'Robot', 1), (u'Head', 1), (u'Human', 1), (u'Interface', 1), (u'Using', 1), (u'by', 1), (u'With', 1), (u'Display', 1), (u'Device', 1), (u'PC', 1), (u'GSR', 1), (u'Pointing', 1), (u'Sensor.', 1), (u'Assist', 1), (u'for', 1), (u'and', 1), (u'Eating', 1), (u'Emotional', 1), (u'Evaluation', 1)])
(u'Olivier Grange', [(u'Algorithm', 1), (u'Digital', 1), (u'For', 1), (u'Of', 1), (u'2.5D', 1), (u'Scan-Line', 1), (u'in', 1), (u'Well-Nested', 1), (u'Topological', 1), (u'Fast', 1), (u'Pictures.', 1), (u'Objects', 1), (u'A', 1), (u'Filling', 1)])
(u'Chao-Chih Yang', [(u'the', 2), (u'Dependencies.', 1), (u'Multivalued', 1), (u'Algorithm', 1), (u'On', 1), (u'Compatibles.', 1), (u'Applications.', 1), (u'Solving', 1), (u'Problem', 1), (u'Graphs:', 1), (u'Maximal', 1), (u'Two', 1), (u'Satisfaction', 1), (u'Deduction', 1), (u'Data', 1), (u'All', 1), (u'An', 1), (u'Algorithms', 2), (u'for', 2), (u'Finding', 1), (u'Parallel', 1), (u'and', 2), (u'Functional', 1), (u'of', 2), (u'Equivalence', 1)])
(u'Lennart Harnefors', [(u'Quantities.', 1), (u'of', 1), (u'Quadrature-Phase', 1), (u'Sampling', 1)])
(u'Nese Yalabik', [(u'in', 1), (u'The', 1), (u'of', 1), (u'Graduate', 1), (u'Effect', 1), (u'Applications', 1), (u'Education', 1), (u'AI', 1), (u'on', 1), (u'Turkey.', 1)])
(u'Hongfeng Yu', [(u'Illustration', 1), (u'on', 1), (u'Approach.', 1), (u'Technical', 1), (u'Based', 1), (u'Human-Like', 1)])
(u'Tamara Pianos', [(u'Distributed', 1), (u'Digital', 1), (u'Portal', 1), (u'A', 1), (u'for', 1), (u'Cross-Searching', 1), (u'Collections.', 1), (u'Resource', 1), (u'VASCODA:', 1), (u'Scientific', 1), (u'German', 1)])
(u'Colin Bradley', [(u'triangular', 1), (u'Set.', 1), (u'Surface', 1), (u'employing', 1), (u'data', 1), (u'unified,', 1), (u'mesh.', 1), (u'Wrap-Around', 1), (u'Triangle', 1), (u'Reverse', 1), (u'modelling', 1), (u'Employing', 1), (u'Cloud', 1), (u'a', 2), (u'Engineering', 1), (u'non-redundant', 1)])
(u'Kevin F. Eustice', [(u'A', 1), (u'Universal', 1), (u'Information', 1), (u'Appliance.', 1)])
(u'Valerie L. Shalin', [(u'Deficiencies', 1), (u'Base', 1), (u'for', 1), (u'Identifying', 1), (u'Tactical', 1), (u'Plans', 1), (u'Knowledge', 1), (u'Aiding.', 1), (u'Pilot', 1), (u'Observing', 1), (u'User', 1), (u'Behavior.', 1), (u'by', 1), (u'Learning', 1)])
(u'M. A. Kaboudan', [(u'Returns', 1), (u'Using', 1), (u'Programming', 1), (u'C++.', 1), (u'in', 1), (u'Stock', 1), (u'Genetic', 1), (u'Forecasting', 1)])
(u'Jonathan Foote', [(u'linking', 1), (u'control.', 1), (u'capturing', 1), (u'image', 1), (u'camera', 1), (u'matching.', 1), (u'compressed', 1), (u'multimedia', 1), (u'meeting', 1), (u'Automatically', 1), (u'and', 1), (u'documents', 1), (u'Panoramic', 1), (u'video', 1), (u'by', 1), (u'virtual', 1), (u'domain', 1)])
(u'Alistair C. Veitch', [(u'Around', 1), (u'Hippodrome:', 1), (u'Circles', 1), (u'Administration.', 1), (u'Running', 1), (u'Storage', 1)])
(u'Richard W. Scamell', [(u'of', 1), (u'and', 1), (u'A', 1), (u'Experimental', 1), (u'Factors', 1), (u'Comparison', 1), (u'Human', 1), (u'QBE.', 1), (u'SQL', 1)])
(u'Stephen Fleming', [(u'Together:', 1), (u'the', 1), (u'Language', 1), (u'of', 1), (u'Learning.', 1), (u'Individualized', 1), (u'Forum', 1), (u'and', 1), (u'for', 1), (u'Web', 1), (u'Reading', 1), (u'Chinese', 1), (u'Group-based', 1), (u'Uses', 1)])
(u'Marcus-Christopher Ludl', [(u'Discretization', 1), (u'for', 1), (u'Rule', 1), (u'Mining.', 1), (u'Association', 1), (u'Unsupervised', 1), (u'Relative', 1)])
(u'Martin Hughes', [(u'An', 1), (u'Success', 1), (u'On-line', 1), (u'the', 1), (u'Factors.', 1), (u'Retailing:', 1), (u'Investigation', 1), (u'into', 1)])
(u'Niall M. Adams', [(u'Challenge.', 1), (u'Robot', 2), (u'Hit', 1), (u'Mental', 1), (u'Pattern', 1), (u'The', 1), (u'Rate', 1), (u"IDA'01", 1), (u'in', 1), (u'States', 1), (u'Search.', 1), (u'Determining', 1), (u'for', 1), (u'Contentful', 1), (u'Baby.', 1), (u'Data', 1)])
(u'Peter A. Stockwell', [(u'a', 1), (u'Transterm:', 1), (u'database', 1), (u'of', 1), (u'control', 1), (u'mRNAs', 1), (u'translational', 1), (u'elements.', 1), (u'and', 1)])
(u'Gabrielle Allen', [(u'with', 1), (u'for', 1), (u'Efficient', 1), (u'Toolkit:', 1), (u'Distributed', 1), (u'Techniques', 1), (u'Design', 1), (u'Collaboratory.', 1), (u'Cactus', 1), (u'The', 1), (u'Community', 1), (u'Computing.', 1), (u'the', 1), (u'software', 1), (u'Simulation', 1), (u'Astrophysics', 1), (u'Applications.', 1), (u'development', 1), (u'and', 2), (u'Framework', 1)])
(u'Daniel Stamate', [(u'Comparing', 1), (u'for', 1), (u'and', 1), (u'Four-Valued', 1), (u'Statistical', 2), (u'Protection', 1), (u'in', 1), (u'Programs', 1), (u'Logics.', 1), (u'of', 1), (u'Databases.', 1), (u'Computing', 1), (u'Semantics', 1)])
(u'Phill K. Rhee', [(u'Approach', 1), (u'Rule-Based', 1), (u'of', 1), (u'Reconfiguration', 1), (u'to', 1), (u'The', 1), (u'Arrays.', 1), (u'Processor', 1), (u'2-D', 1)])
(u'Cristian Lorenz', [(u'PDM', 1), (u'Models.', 1), (u'Using', 1), (u'Automated', 1), (u'Construction', 1), (u'3D', 1), (u'Deformable', 1)])
(u'Richard A. Marlar', [(u'RNA', 1), (u'human', 1), (u'High-affinity', 1), (u'to', 1), (u'alpha-thrombin.', 1), (u'ligands', 1)])
(u'Mark R. Tuttle', [(u'Probability,', 1), (u'Synchronous', 1), (u'Adversaries.', 1), (u'Message-Passing', 1), (u'Models.', 1), (u'Knowledge,', 1), (u'Asynchronous', 1), (u'and', 2), (u'Unifying', 1)])
(u'Laure Berti', [(u'for', 1), (u'Engines', 1), (u'Languages', 1), (u'and', 2), (u'the', 1), (u'Search', 1), (u'Retrieval', 1), (u'Document', 1), (u'On-line', 1), (u'QIRi@D', 1), (u'Environment.', 1), (u'Information', 1), (u'The', 1), (u'Query', 1), (u'Power', 1), (u'of', 1), (u':', 1), (u'Combining', 1)])
(u'Thomas Specht', [(u'Data', 1), (u'5S', 1), (u'Bank.', 1), (u'rRNA', 1)])
(u'Randolph Moses', [(u'Error', 1), (u'On', 1), (u'Ad-Hoc', 1), (u'Multihop', 1), (u'Networks.', 1), (u'Node', 1), (u'of', 1), (u'Localization', 1), (u'in', 1), (u'Sensor', 1), (u'the', 1), (u'Characteristics', 1)])
(u'Francisco Toledo', [(u'3D', 1), (u'Integrating', 1), (u'Orientation', 1), (u'Models.', 1)])
(u'Dimitris Papadakis', [(u'Session', 1), (u'HERMES', 1), (u'Language', 1), (u'Work', 1), (u'for', 1), (u'The', 1), (u'Specification.', 1)])
(u'Francesc Esteva', [(u'Functions.', 1), (u'in', 1), (u'A', 1), (u'Logic', 2), (u'Fuzzy', 2), (u'Approach', 1), (u'BL-Algebras:', 1), (u'Information-Based', 1), (u'On', 1), (u'Logics', 1), (u'Generated', 1), (u'Formalizing', 1), (u'An', 1), (u'Belief', 1), (u'by', 1), (u'class', 1), (u'Modal', 1), (u'left-continuous', 1), (u'Multiple-Valued', 1), (u'a', 2), (u'Institutions.', 1), (u'of', 2), (u'Perfect', 1), (u't-norms.', 1), (u'Discussion', 1), (u'Setting.', 1), (u'Variety', 1), (u'an', 1), (u'The', 1), (u'as', 1), (u'Algebraic', 1), (u'for', 1), (u'Vagueness.', 1)])
(u'Tadeusz Czach\xf3rski', [(u'a', 1), (u'functions', 1), (u'reactive', 1), (u'of', 1), (u'Net.', 1), (u'interconnection', 1), (u'the', 2), (u'LAN', 1), (u'Frame-Relay', 1), (u'The', 1), (u'on', 1), (u'by', 1), (u'impact', 1)])
(u'Ana Paula Tom\xe1s', [(u'Linear', 1), (u'Introduction.', 1), (u'Finite', 1), (u'Parsing.', 1), (u'General', 1), (u'Constraints', 1), (u'Solving', 1), (u'Through', 1), (u'Domains', 1), (u'on', 1)])
(u'Robert W. Hasker', [(u'using', 1), (u'Induction', 1), (u'Orderings.', 1), (u'Term', 1)])
(u'S. Odziej', [(u'for', 1), (u'force', 1), (u'Origin', 1), (u'cooperativity', 1), (u'in', 1), (u'United-residue', 1), (u'united-residue', 1), (u'simulations:', 1), (u'field', 1), (u'of', 1), (u'protein-structure', 1), (u'backbone', 1), (u'hydrogen-bonding', 1), (u'III.', 1), (u'off-lattice', 1), (u'potentials.', 1)])
(u'Clifford Nass', [(u'behavior', 1), (u'computer', 1), (u'Users', 1), (u'An', 1), (u'experiment', 1), (u'How', 1), (u'Reciprocate', 1), (u'Computers:', 1), (u'human', 1), (u'that', 1), (u'Can', 1), (u'to', 1), (u'personalities?', 1), (u'demonstrates', 1), (u'personalities', 1), (u'change.', 1), (u'be', 1)])
(u'Tom Van Slack', [(u'Key', 1), (u'Use.', 1), (u'Inspection', 1), (u'in', 1), (u'Widespread', 1), (u'Lessons', 1), (u'Achieving', 1)])
(u'Yanchun Zhang', [(u'operation', 1), (u'database', 1), (u'Information', 1), (u'operations', 1), (u'Cooperative', 2), (u'System.', 1), (u'reduce', 1), (u'Privacy', 1), (u'Notary', 1), (u'Effectively', 1), (u'spatial', 1), (u'Scheme', 1), (u'of', 1), (u'join', 1), (u'for', 4), (u'schedule', 1), (u'Based', 1), (u'cost', 1), (u'REDUCE:', 1), (u'Control', 2), (u'Approaches', 1), (u'Systems.', 1), (u'in', 3), (u'XML', 1), (u'Keeping', 1), (u'to', 2), (u'Access', 1), (u'editing', 1), (u'Recursive', 1), (u'Authorization', 1), (u'Formal', 1), (u'Engineering.', 1), (u'A', 3), (u'environments.', 1), (u'new', 1), (u'Data.', 1), (u'cooperative', 1), (u'Finding', 1), (u'Processing.', 1), (u'Concurrency', 1), (u'Web', 3), (u'Object-Oriented', 1), (u'Linkage', 1), (u'Fragmentation', 1), (u'Editorial:', 1), (u'on', 1), (u'Systems', 2), (u'synchronisation', 1), (u'Allocation', 1), (u'Representation', 1), (u'Distributed', 1), (u'Algebra', 1), (u'Editing', 2), (u'Introduction', 1), (u'Information.', 1), (u'Relational', 1), (u'Prototypical', 1), (u'Role-Based', 1), (u'Query', 1), (u'from', 1), (u'On', 1), (u'Relevant', 1), (u'Operations.', 1), (u'systems.', 1), (u'Pages', 1), (u'I/O', 1), (u'E-Commerce.', 1), (u'Real-time', 1)])
(u'Uwe Der', [(u'Applications', 1), (u'Job', 1), (u'Loosely', 1), (u'Grid', 1), (u'for', 1), (u'Scheduling', 1), (u'XML-Based', 1), (u'Heuristic.', 1), (u'on', 1), (u'A', 1), (u'Framework', 1), (u'Shop', 1), (u'a', 1), (u'Environments.', 1), (u'of', 1), (u'An', 1), (u'Implementation', 1), (u'Parallel', 1), (u'Coupled', 1)])
(u'MaengSoon Baik', [(u'Agents', 1), (u'Environment.', 1), (u'Detection', 1), (u'Mobile', 2), (u'Intrusion', 1), (u'a', 1), (u'in', 1), (u'of', 1), (u'for', 1), (u'Message', 1), (u'Transferring', 1), (u'Mechanism', 1), (u'Model', 1), (u'Computing', 1), (u'Multi-Agent', 1), (u'Based', 1), (u'Fault-Tolerant', 1), (u'System.', 1), (u'Multi-region', 1), (u'Design', 1), (u'Agent', 1), (u'between', 1)])
(u'Rajeev Balasubramonian', [(u'and', 1), (u'distant', 1), (u'between', 1), (u'resources', 1), (u'ILP.', 1), (u'allocating', 1), (u'nearby', 1), (u'processor', 1), (u'Dynamically', 1)])
(u'Thomas Schwab', [(u'Hypadapter', 1), (u'Pr\xe4sentation', 1), (u'Hypertextsystem', 1), (u'-', 1), (u'Lerninhalten.', 1), (u'Ein', 1), (u'von', 1), (u'zur', 1), (u'adaptives', 1)])
(u'Kshitij Shah', [(u'Image', 1), (u'Quilt.', 1), (u'Metadata', 1), (u'Patch', 1), (u'System.', 1), (u'for', 1), (u'Access', 1), (u'the', 1), (u'MultiMedia', 1), (u'Building', 1), (u'ZEBRA', 1)])
(u'Tom-Anders Nilsen R\xf8st', [(u'Security:', 1), (u'Obol.', 1), (u'Reflective', 1), (u'OOPP', 1), (u'Middleware', 1), (u'and', 1), (u'meets', 1)])
(u'Alexandre Laugier', [(u'with', 1), (u'Capacity', 1), (u'Assignment', 1), (u'Ring', 1), (u'Constraints.', 1), (u'SONET/SDH', 1)])
(u'S. C. Wang', [(u'a', 2), (u'of', 1), (u'in', 1), (u'Setup', 1), (u'Flotation', 1), (u'Cellar', 1), (u'Plant.', 1), (u'On-Line', 1), (u'System', 1)])
(u'Jaap Kamps', [(u'Notions', 1), (u'XML', 1), (u'Semantic', 1), (u'Languages.', 1), (u'Web', 1), (u'Indistinguishability', 1), (u'what', 1), (u'to', 1), (u'for', 1), (u'retrieve?', 1), (u'retrieval:', 1), (u'of', 1)])
(u'Wang Yi', [(u'verification', 1), (u'Specifying', 1), (u'Reductions', 1), (u'Partial', 1), (u'Nutshell.', 1), (u'by', 1), (u'On', 1), (u'Their', 1), (u'a', 1), (u'real-time', 1), (u'for', 1), (u'systems', 1), (u'Timed', 1), (u'Systems.', 1), (u'constraint-solving.', 1), (u'Order', 1), (u'Problems', 1), (u'Traversal', 1), (u'Processes', 1), (u'Environments.', 1), (u'Model-Checking', 1), (u'communicating', 1), (u'Memory-Block', 1), (u'Timed-Systems.', 1), (u'Automatic', 1), (u'UPPAAL', 1), (u'Terms', 1), (u'in', 3), (u'of', 2)])
(u'Francis E. Kennedy', [(u'Image-Guided', 1), (u'Using', 1), (u'Intraoperative', 1), (u'Preliminary', 1), (u'Neurosurgery:', 1), (u'Model-Updated', 1), (u'Analysis', 1), (u'MR.', 1)])
(u'Jacky S. Chow', [(u'Mitigating', 1), (u'Clipping', 1), (u'Noise', 1), (u'Multi-carrier', 1), (u'in', 1), (u'Systems.', 1)])
(u'Lars-Erik Janlert', [(u'Knowledge', 1), (u'Pictorial', 1), (u'Representation.', 1)])
(u'Jian Luan', [(u'Cross-coupled', 1), (u'for', 1), (u'LMS', 1), (u'lattice', 1), (u'and', 1), (u'systems.', 1), (u'algorithm', 1), (u'filtered-X', 1), (u'noise', 1), (u'control', 1), (u'structure', 1), (u'active', 1)])
(u'Thierry Priol', [(u'Environment', 1), (u'mobile', 1), (u'MPI', 1), (u'High-Performance', 1), (u'vision', 1), (u'sensors.', 1), (u'management', 1), (u'Component-Based', 1), (u'A', 2), (u'parallel', 1), (u'robots', 1), (u'Data', 1), (u'a', 1), (u'tool', 1), (u'CORBA', 1), (u'High', 1), (u'Performance', 1), (u'scheme', 1), (u'Towards', 1), (u'Middlewares', 1), (u'radiosity.', 1), (u'Computing.', 3), (u'Padico:', 1), (u'Software', 1), (u'Programming', 1), (u'and', 1), (u'Cobra:', 1), (u'using', 1), (u'Infrastructure', 1), (u'CORBA-compliant', 1), (u'simulation', 1), (u'Grid', 2), (u'for', 5), (u'VISYR:', 1)])
(u'Herbert Kuchen', [(u'of', 1), (u'Functional', 1), (u'Programming.', 1), (u'Integration', 1), (u'and', 1), (u'Logic', 1)])
(u'Stefan Feyrer', [(u'mit', 1), (u'mobilen', 1), (u'monokulare', 1), (u'Umgebungsmodellierung', 1), (u'durch', 1), (u'Roboter.', 1), (u'Dreidimensionale', 1), (u'einem', 1), (u'Exploration', 1)])
(u'Pieter M. Trouborst', [(u'XC4000', 1), (u'Configurable', 1), (u'Blocks', 1), (u'Modules.', 1), (u'Testing', 1), (u'Logic', 2), (u'Xilinx', 1), (u'Carry', 1), (u'with', 1)])
(u'Michel Simonet', [(u'Classification', 1), (u'Object', 1), (u'System.', 1), (u'an', 1), (u'Schemes', 1), (u'for', 1), (u'Static', 1)])
(u'Richard A. Meyer', [(u'of', 1), (u'study', 1), (u'empirical', 1), (u'conservative', 1), (u'scheduling.', 1), (u'An', 1)])
(u'Michael Fromme', [(u'Confman', 1), (u'Management', 1), (u'Control', 1), (u'Internet:', 1), (u'for', 1), (u'A', 1), (u'2.0.', 1), (u'Conference', 1), (u'the', 1), (u'System', 1)])
(u'Luca Serino', [(u'Reduction', 1), (u'Pictures.', 1), (u'Gray-Tone', 1), (u'for', 1), (u'Operators', 1), (u'Parallel', 1)])
(u'Eduardo Urbina', [(u'Interactive', 1), (u'Variants', 1), (u'Timeline', 1), (u'Documents.', 1), (u'Visualize', 1), (u'Among', 1), (u'(ItLv):', 1), (u'Tool', 1), (u'to', 1), (u'Viewer', 1), (u'A', 1)])
(u'Manuel de Buenaga Rodr\xedguez', [(u'Intelligent', 1), (u'and', 1), (u'Content', 1), (u'Directed', 1), (u'Using', 1), (u'the', 1), (u'Improve', 1), (u'News', 1), (u'Summaries', 1), (u'Access.', 1), (u'Model', 1), (u'Evaluating', 1), (u'on', 1), (u'A', 1), (u'Service.', 1), (u'Personalization', 1), (u'User', 2), (u'Information', 1), (u'Based', 1), (u'of', 1), (u'Analysis', 1), (u'for', 1), (u'to', 1), (u'a', 1)])
(u'Mark Adkins', [(u'Fielding.', 1), (u'Model', 1), (u'the', 1), (u'Technology', 1), (u'to', 1), (u'GSS', 1), (u'Applying', 1), (u'Transition', 1)])
(u'R. Comino', [(u'An', 1), (u'Syntactic', 1), (u'Semantic', 1), (u'Understanding', 1), (u'Processing', 1), (u'Language', 1), (u'Through', 1), (u'Knowledge:', 1), (u'Application', 1), (u'Query.', 1), (u'Parallel', 1), (u'of', 1), (u'to', 1), (u'Natural', 1), (u'Data', 1), (u'Base', 1), (u'and', 1)])
(u'Farrukh Farid', [(u'Internet', 1), (u'Solving', 1), (u'With', 1), (u'Problem', 1), (u'`The', 1), (u'Database', 1), (u"Hit-List'.", 1), (u'a', 1)])
(u'Won S. Lee', [(u'Content-Based', 1), (u'Data', 1), (u'Video', 1), (u'Attributes.', 1), (u'Flexibly', 1), (u'with', 1), (u'Retrieval', 1), (u'Managed', 1), (u'of', 1)])
(u'Jan-Hendrik Evertse', [(u'Personal', 1), (u'Secure', 1), (u'Ciphers.', 1), (u'Factors', 1), (u'Privacy-protecting', 1), (u'Sequences', 1), (u'in', 1), (u'of', 3), (u'Reduced', 1), (u'a', 1), (u'Block', 1), (u'for', 1), (u'Organizations.', 1), (u'with', 1), (u'and', 1), (u'Rounds:', 1), (u'Protocol', 1), (u'Linear', 1), (u'Number', 1), (u'Information', 1), (u'Transmitting', 1), (u'DES', 1), (u'Between', 1), (u'Crytanalysis', 1), (u'A', 1)])
(u'Michael Friger', [(u'Individual', 1), (u'Quasi-Fourier', 1), (u'for', 1), (u'and', 1), (u'Outcomes.', 1), (u'Modeling', 1), (u'Count', 1)])
(u'Catherine W. Wen', [(u'Web', 1), (u'Mining.', 1), (u'System', 1), (u'Distributed', 1), (u'Hierarchical', 1), (u'for', 1), (u'A', 1), (u'Clustering', 1)])
(u'Jens Kohlmorgen', [(u'Experts.', 1), (u'of', 1), (u'with', 1), (u'Competing', 1), (u'EEG', 1), (u'Wake/Sleep', 1), (u'Analysis', 1)])
(u'James P. Ahrens', [(u'Rendering', 1), (u'Next-generation', 1), (u'challenges', 1), (u'research', 1), (u'(panel', 1), (u'Data', 1), (u'the', 1), (u'Interactive', 1), (u'building', 1), (u'Volume', 1), (u'visualization', 1), (u'displays:', 1), (u'Texture-Based', 1), (u'Sets.', 1), (u'session).', 1), (u'displays', 1), (u'Large', 1), (u'of', 1), (u'for', 1), (u'tiled', 1)])
(u'Kurt Kosanke', [(u'integration', 1), (u'and', 1), (u'the', 1), (u'global', 1), (u'environment.', 1), (u'Enterprise', 1), (u'in', 1), (u'engineering', 1)])
(u'David Hunnicutt', [(u'Calculation', 1), (u'Heuristic', 1), (u'Scheduling.', 1), (u'DAG', 1), (u'Construction', 1), (u'Efficient', 1), (u'Instruction', 1), (u'for', 1), (u'and', 1)])
(u'Marco M. Carvalho', [(u'Software', 1), (u'in', 1), (u'Enforcement', 1), (u'Policies', 1), (u'Mobile', 1), (u'Systems', 1), (u'Communications', 1), (u'Agent', 1), (u'through', 1), (u'of', 1), (u'Code.', 1)])
(u'Giora Pelled', [(u'Research.', 1), (u'Panel:', 1), (u'Directions', 1), (u'in', 1), (u'Database', 1)])
(u'Kazuo Miyashita', [(u'Failure', 1), (u'Case-Based', 1), (u'in', 1), (u'Learning', 1), (u'Schedule', 1), (u'Repair.', 1), (u'Experiences', 1), (u'from', 1)])
(u'Hans-Wolfgang Loidl', [(u'symbolic', 1), (u'of', 1), (u'Granularity', 1), (u'GPH.', 1), (u'parallel', 1), (u'programs', 1), (u'in', 1), (u'the', 1), (u'Parallelism.', 1), (u'Divide-and-Conquer', 1), (u'Engineering', 1), (u'On', 1)])
(u'Peter A. Kirslis', [(u'Implementing', 1), (u'Executable', 1), (u'LogiC-Based', 1), (u'C++.', 1), (u'Language', 1), (u'Specification', 1), (u'a', 1), (u'in', 1)])
(u'Mikko Tarkiainen', [(u'and', 1), (u'for', 1), (u'Architectures.', 1), (u'Requirements', 1), (u'Enhancing', 1), (u'Services', 1), (u"Users'", 1), (u'Mobile', 1), (u'Privacy', 1), (u'Older', 1), (u'Location', 1), (u'Service', 1), (u'Based', 1), (u'Phones.', 1)])
(u'Sanjeev Saxena', [(u'Rooted', 1), (u'Algorithms', 1), (u'Sublogarithmic', 1), (u'Parallel', 1), (u'Time', 1), (u'Forests.', 1), (u'on', 1), (u'Optimal', 1)])
(u'Peter A. MacKenzie', [(u'Simulation', 1), (u'Billiard', 1), (u'Using', 1), (u'of', 1), (u'Shared', 1), (u'Balls', 1), (u'Variables.', 1), (u'Parallel', 1)])
(u'Konstantin Skodinis', [(u'Languages.', 1), (u'Time.', 1), (u'which', 1), (u'Optimal', 1), (u'Computing', 1), (u'optimal', 1), (u'respect', 1), (u'time.', 1), (u'separation', 1), (u'Tree-Width', 1), (u'are', 1), (u'in', 2), (u'Context-Free', 1), (u'Node', 1), (u'to', 1), (u'Replacements.', 1), (u'with', 1), (u'Bounded', 1), (u'vertex', 1), (u'tree-layouts', 1), (u'Problem', 1), (u'The', 1), (u'Graph', 1), (u'Trees', 1), (u'Neighborhood-Preserving', 1), (u'of', 3), (u'Layouts', 1), (u'linear', 2), (u'Construction', 1), (u'Linear', 2)])
(u'Christophe Beaumont', [(u'in', 1), (u'Using', 1), (u'Control', 1), (u'as', 1), (u'MIMD', 1), (u'Support', 1), (u'Executions.', 1), (u'FPGAs', 1)])
(u'Son T. Vuong', [(u'Software.', 1), (u'Multipoint-to-Point', 1), (u'Based', 1), (u'Architecture.', 1), (u'Dual', 1), (u'On', 1), (u'Mobile', 1), (u'Verification.', 2), (u'Efficient', 1), (u'CSP', 2), (u'A', 2), (u'Unified', 1), (u'the', 1), (u'QoS', 1), (u'of', 1), (u'Guarantees', 1), (u'Routing', 1), (u'Testability', 1), (u'-', 1), (u'Communication', 1), (u'Nets:', 1), (u'with', 1), (u'Specification', 2), (u'Design', 1), (u'Model', 2), (u'An', 1), (u'Agents.', 1), (u'Protocol', 2), (u'UNISPEX', 1), (u'Cluster', 1), (u'for', 3), (u'ECSP:', 1), (u'and', 3), (u'P2P', 1), (u'Using', 1)])
(u'Douglas Kirk', [(u'Defining', 1), (u'Reuse.', 1), (u'of', 1), (u'the', 1), (u'Framework', 1), (u'Problems', 1)])
(u'Jose A. Ambros-Ingerson', [(u'Network.', 1), (u'Data', 1), (u'by', 1), (u'Cortical', 1), (u'of', 1), (u'a', 1), (u'Partitioning', 1), (u'Sensory', 1)])
(u'V. Giarratana', [(u'Data', 1), (u'Concepts', 1), (u'in', 1), (u'Observability', 1), (u'Specifications.', 1), (u'Abstract', 1), (u'Type', 1)])
(u'Kyoji Yuyama', [(u'masterslice', 1), (u'for', 1), (u'ECL', 1), (u'Efficient', 1), (u'LSIs.', 1), (u'high-speed', 1), (u'delay', 1), (u'placement', 1), (u'algorithms', 1), (u'optimizing', 1)])
(u'Martha Steenstrup', [(u'Support.', 1), (u'for', 1), (u'Multihop', 1), (u'Quality-of-Service', 1), (u'Wireless', 1), (u'Networks', 1), (u'Hierarchically-Organized,', 1), (u'Mobile', 1)])
(u'P. E. Drenick', [(u'Databases.', 1), (u'Query', 1), (u'in', 1), (u'Optimization', 1), (u'Stochastic', 1), (u'Distributed', 1)])
(u'Christian V. Forst', [(u'as', 1), (u'Optimization:', 1), (u'Folding-Landscapes.', 1), (u'Dynamics', 1), (u'for', 1), (u'and', 1), (u'Neutral', 1), (u'RNA', 1), (u'Evolutionary', 1), (u'Secondary-Structure', 1), (u'Model-Landscapes', 1), (u'Networks', 1)])
(u'Mohamed Soliman', [(u'des', 1), (u'Modelle.', 1), (u'Betriebsmittelflusses', 1), (u'f\xfcr', 1), (u'TOOLSIM-2,', 1), (u'Optimierung', 1), (u'die', 1), (u'fertigungstechnische', 1)])
(u'Ramazan Tasalt\xedn', [(u'devoted', 1), (u'inspection', 1), (u'dichotomization', 1), (u'technique', 1), (u'to', 2), (u'applications.', 1), (u'thresholding', 1), (u'multilevel', 1), (u'A', 1), (u'new', 1)])
(u'Roberta S. Terkowitz', [(u'Growth', 1), (u'Management.', 1), (u'DASD', 1)])
(u'Maria Chiara Pettenati', [(u'Adaptive', 1), (u'Authoring', 2), (u'System', 2), (u'Web', 2), (u'An', 1), (u'Tutoring.', 1), (u'to', 1), (u'And', 1), (u'Based', 1), (u'Teaching', 1), (u'Learning', 1), (u'Support', 1), (u'Tutor:', 1), (u'Learning.', 1), (u'A', 2), (u'based', 1), (u'and', 1), (u'Distance', 1), (u'Tutoring', 1), (u'For', 1), (u'The', 1)])
(u'Milan Hanaj\xedk', [(u'Image', 1), (u'Seam', 1), (u'for', 1), (u'Fast', 1), (u'Tracking.', 1), (u'Time', 1), (u'Real', 1), (u'Processing', 1)])
(u'A. Cholvadov\xe1', [(u'Formula.', 1), (u'-', 1), (u'Least', 1), (u'Iterative', 1), (u'Random', 1), (u'Analysis', 1), (u'Propagation', 1), (u'and', 1), (u'Newton-Raphson', 1), (u'Squares', 1), (u'of', 1), (u'Errors', 1)])
(u'Yuki Hasegawa', [(u'LIFS', 1), (u'coding', 1), (u'condensations.', 1), (u'image', 1), (u'via', 1), (u'Improving', 1), (u'extended', 1)])
(u'Fujiko Hashimoto', [(u'(H2SiO)n:', 1), (u'initio', 1), (u'cyclic', 1), (u'=', 1), (u'3,', 1), (u'n', 1), (u'5.', 1), (u'siloxanes', 1), (u'study', 1), (u'4,', 1), (u'Ab', 1), (u'of', 1)])
(u'Stephan Braun', [(u'Syntaxanalyse.', 1), (u'Automatische', 1), (u'Linguistische', 1), (u'durch', 1), (u'Indexierung', 1)])
(u'Richard Mansfield', [(u'Well-Ordering', 1), (u'<sub>2</sub>', 1), (u'the', 2), (u'On', 1), (u'Space.', 1), (u'of', 2), (u'Possibility', 1), (u'Sigma<sup>1</sup>', 1), (u'Baire', 1), (u'a', 1)])
(u'Michael Ponader', [(u'Angebotsunterst\xfctzung', 1), (u'f\xfcr', 1), (u'Standardprodukte.', 1)])
(u'John Scully', [(u'Education.', 1), (u'Applications', 1), (u'Legal', 1), (u'Multimedia', 1), (u'within', 1), (u'Hypertext', 1), (u'in', 1)])
(u'Martin Breunig', [(u'New', 1), (u'International', 1), (u'and', 2), (u'5.-9.', 1), (u'Implementations', 1), (u'of', 1), (u'Topological', 1), (u'Data', 1), (u'Management', 1), (u'3D', 1), (u'Edinburgh,', 1), (u'vom', 1), (u'Symposium', 1), (u'September', 1), (u'Systems.', 1), (u'Database', 1), (u'on', 1), (u'Methods', 1), (u'Access', 1), (u'Handling,', 1), (u'Spatio-temporal', 1), (u'Object-Oriented', 1), (u'in', 1), (u'Clustering', 1), (u'6th', 1), (u'Spatial', 2), (u'Scotland.', 1), (u'Wissenswertes', 1), (u'Databases.', 1), (u'Architectures', 1), (u'1994,', 1), (u'for', 1)])
(u'Kirsten Kelleher', [(u"Editors'", 1), (u'Mind', 1), (u'the', 2), (u'of', 1), (u'Beholder', 1), (u'Guest', 1), (u'-', 1), (u'In', 1), (u'Introduction.', 1), (u'Virtual', 1), (u'Reality:', 1)])
(u'Dominique de Werra', [(u'FMSs:', 1), (u'open', 1), (u'Problems', 1), (u'and', 1), (u'Problem', 1), (u'Hypergraph-theoretical', 1), (u'Restrictions', 1), (u'of', 1), (u'occurring', 1), (u'optimization', 1), (u'Design.', 1), (u'A', 2), (u'Combinatorial', 1), (u'Neural', 1), (u'Scheduling.', 1), (u'on', 1), (u'Feedforward', 1), (u'Preassignments', 1), (u'Arising', 1), (u'Shop', 1), (u'Formulation.', 1), (u'Network', 1), (u'an', 1), (u'in', 3), (u'Preemptive', 1), (u'Review', 1)])
(u'B. G. Derendyaev', [(u'Organic', 1), (u'Molecule', 1), (u'Spectra.', 1), (u'and', 2), (u'Microfragmentary', 1), (u'<sup>13</sup>C-NMR', 1), (u'<sup>1</sup>H-', 1), (u'of', 2), (u'Computer-aided', 1), (u'by', 1), (u'Mass-,', 1), (u'Determination', 1), (u'Composition', 1)])
(u'N. P. Redkin', [(u'Checking', 1), (u'On', 1), (u'Systems.', 1), (u'Correctness', 1), (u'of', 2), (u'Classes', 1), (u'Control', 1), (u'Some', 1)])
(u'Laurence Rogers', [(u'ICT', 1), (u'Science', 1), (u'Teaching', 1), (u'in', 2), (u'of', 1), (u'Schools.', 1), (u'Integrating', 1), (u'Secondary', 1), (u'the', 1)])
(u'Steven R. Hackenberg', [(u'Transaction', 1), (u'And', 1), (u'Routing:', 1), (u'CICS', 1), (u'Techniques.', 1), (u'Methods', 1), (u'Dynamic', 1)])
(u'Farhad Aghili', [(u'Calibration', 1), (u'in', 1), (u'Quadratic', 1), (u'Sensor.', 1), (u'the', 1), (u'Motors.', 1), (u'Programming', 1), (u'On-Orbit', 1), (u'Control', 1), (u'Brushless', 1), (u'SPDM', 1), (u'of', 2), (u'Force-Moment', 1)])
(u'Elhadi Shakshuki', [(u'Online', 1), (u'Agent-Based', 2), (u'System.', 1), (u'Computer-Based', 1), (u'System:', 1), (u'Distributed', 1), (u'Systems.', 2), (u'System', 1), (u'Cooperative', 1), (u'Gathering', 1), (u'for', 1), (u'Navigation.', 1), (u'Information', 1), (u'Trading', 1), (u'Tutoring', 2), (u'Architecture', 1), (u'Multi-agent', 1), (u'Internet', 1)])
(u'Beno\xeet Dageville', [(u'DBS3', 1), (u'Architecture', 1), (u'the', 3), (u'on', 1), (u'DBMS.', 1), (u'Impact', 1), (u'Allcache', 1), (u'KSR1', 1), (u'The', 1), (u'Behavior', 1), (u'Parallel', 1), (u'of', 2)])
(u'Ernst Denert', [(u'-', 1), (u'Das', 1), (u'Schlagwort.', 1), (u'aktuelle', 1), (u'Projektbibliotheken', 1)])
(u'Jin-Yuan Fu', [(u'Merging', 1), (u'Parallel', 1), (u'Constraints.', 1), (u'under', 1), (u'Optimal', 1), (u'External', 1), (u'Hardware', 1)])
(u'Michael E. Senko', [(u'Base', 1), (u'Path', 1), (u'DIAM', 1), (u'Queries', 1), (u'of', 2), (u'II', 1), (u'LP', 1), (u'String', 1), (u'Independent', 1), (u'Search', 1), (u'Procedures', 1), (u'Model.', 1), (u'Accessing', 1), (u'Data', 2), (u'-', 1), (u'Abstraction.', 1), (u'and', 1), (u'Pointed', 1), (u'Systems.', 1), (u'Pen.', 1), (u'FORAL', 1), (u'Concepts', 1), (u'for', 1), (u'with', 1), (u'Levels', 1), (u'Light', 1), (u'Making', 1), (u'a', 2)])
(u'Rajnish Ghughal', [(u'Verification', 1), (u"'Test", 1), (u'The', 1), (u'Multiprocessors.', 1), (u'of', 2), (u'the', 1), (u'Memory', 1), (u"Model-Checking'", 1), (u'Models', 1), (u'Formal', 1), (u'Approach', 1), (u'to', 1)])
(u'Harriet Pollatsek', [(u'Groups', 1), (u'Difference', 1), (u'Images.', 1), (u'in', 1), (u'Dihedral', 1), (u'with', 1), (u'for', 1), (u'Sets', 1), (u'Looking', 1)])
(u'Raymond R. Wagner Jr.', [(u'Networks.', 1), (u'Isotach', 1)])
(u'Kathy J. Richardson', [(u'the', 1), (u'Caches.', 1), (u'Web', 1), (u'of', 1), (u'Reducing', 1), (u'Proxy', 1), (u'Server', 1), (u'I/O', 1), (u'Disk', 1)])
(u'Joseph Schmidt', [(u'Adaptive', 1), (u'Refinement', 1), (u'Tetrahedral', 1), (u'Grids.', 1), (u'Triangular', 1), (u'for', 1), (u'and', 1), (u'Parallel,', 1), (u'Scheme', 1), (u'A', 1)])
(u'M. F. N. de Boer', [(u'Strategies', 1), (u'Sessions.', 1), (u'Optimization', 1), (u'for', 1), (u'Query', 1), (u'Browsing', 1)])
(u'Debra M. Krupke', [(u'tumor', 1), (u'access', 1), (u'Mouse', 2), (u'data:', 1), (u'to', 1), (u'the', 1), (u'Biology', 2), (u'project.', 1), (u'mouse', 1), (u'Database', 2), (u'and', 1), (u'status.', 1), (u'Tumor', 2), (u'current', 1), (u'Electronic', 1), (u'(MTB):', 1), (u'enhancements', 1), (u'(MTB)', 1)])
(u'Mark S. Gordon', [(u'4,', 1), (u'(H2SiO)n:', 1), (u'n', 1), (u'study', 1), (u'5.', 1), (u'of', 1), (u'initio', 1), (u'Ab', 1), (u'cyclic', 1), (u'3,', 1), (u'=', 1), (u'siloxanes', 1)])
(u'Moataz A. Mohamed', [(u'Software', 1), (u'for', 1), (u'to', 1), (u'Parallel', 2), (u'Architectures.', 1), (u'Tools', 1), (u'Mapping', 1), (u'Computations', 1), (u'OREGAMI:', 1)])
(u'Fr\xe9d\xe9ric Bouilhaguet', [(u'Applications.', 1), (u'Authoring', 1), (u'Content', 1), (u'and', 2), (u'MPEG-4', 2), (u'Playing', 1), (u'of', 1), (u'for', 1), (u'Local', 1), (u'PC', 1), (u'Broadcast', 1), (u'-', 1)])
(u'Masood Namjoo', [(u'Testing', 1), (u'VLSI', 1), (u'Operation.', 1), (u'Processor', 1), (u'Techniques', 1), (u'Concurrent', 1), (u'of', 1), (u'for', 1)])
(u'Peter Mataga', [(u'Showdown.', 1), (u'Edge', 1), (u'Telephone', 1), (u'Experience', 1), (u'Path', 1), (u'Systems:', 1), (u'Specification', 2), (u'versus', 1), (u'Profiling:', 1), (u'Profiling', 1), (u'of', 1), (u'Evaluating', 1), (u'Methods', 1), (u'Reactive', 1), (u'Formal', 1), (u'The', 1), (u'Features.', 1), (u'Report.', 1), (u'Framework', 1), (u'A', 1), (u'for', 2)])
(u'Miguel R. Penabad', [(u'Linear', 1), (u'Approach', 1), (u'to', 1), (u'Optimize', 1), (u'Programs.', 1), (u'Optimization', 1), (u'Semantic', 1), (u'A', 1), (u'Query', 1), (u'Datalog', 1)])
(u'Gabriela Guimar\xe3es', [(u'for', 2), (u'Temporal', 1), (u'disorders.', 1), (u'to', 1), (u'A', 2), (u'breathing', 1), (u'automated', 1), (u'sleep-related', 1), (u'Knowledge', 1), (u'Conversion.', 1), (u'acquisition', 1), (u'Method', 1), (u'temporal', 1), (u'applied', 1), (u'method', 1), (u'knowledge', 1)])
(u'Charng-Maw Lin', [(u'high', 1), (u'speed', 1), (u'networks.', 1), (u'fast', 1), (u'reuse', 1), (u'scheme', 1), (u'A', 1), (u'for', 1), (u'optimal', 1), (u'CRMA', 1), (u'slot', 1)])
(u'Jerry N. Luftman', [(u'The', 1), (u'Information', 1), (u'Transforming', 1), (u'the', 1), (u'Alignment', 1), (u'of', 1), (u'and', 1), (u'Strategies.', 1), (u'Business', 1), (u'Technology', 1), (u'Enterprise:', 1)])
(u'N. Prati', [(u'A', 1), (u'Model', 1), (u'NP', 1), (u'of', 1), (u'with', 1), (u'E.', 1), (u'Partial', 1)])
(u'Karsten Held', [(u'mit', 1), (u'Hirnbildern', 1), (u'Feldern.', 1), (u'Segmentierung', 1), (u'von', 2), (u'MR', 1), (u'Hilfe', 1), (u'Markov-Random', 1)])
(u'Norbert Kehrer', [(u'Treating', 1), (u'a', 1), (u'Enhanced', 1), (u'Models', 1), (u'Style.', 1), (u'Relationship', 1), (u'Declarative', 1), (u'in', 1), (u'Entity', 1)])
(u'Eugene Levner', [(u'Parametric', 1), (u'Problem', 1), (u'Application', 1), (u'an', 1), (u'Cyclic', 1), (u'Path', 1), (u'and', 1), (u'Critical', 1), (u'A', 1), (u'for', 1), (u'Scheduling.', 1)])
(u'Molly M. Dickens', [(u'Models.', 1), (u'via', 1), (u'Active', 1), (u'Segmentation', 1), (u'Volumetric', 1), (u'Shape', 1), (u'3D', 1)])
(u'Pascal Urso', [(u'in', 1), (u'Situation', 1), (u'Integrity', 1), (u'Constraints', 1), (u'Proofs', 1), (u'of', 1), (u'Calculus.', 1), (u'Mechanizing', 1), (u'the', 1)])
(u'A. S. J. Chapman', [(u'Providing', 1), (u'A', 1), (u'in', 1), (u'IP', 1), (u'QoS', 1), (u'Networks.', 1), (u'Approach', 1), (u'Connectionless', 1), (u'to', 1)])
(u'Arnold J. Kaplan', [(u'Fields', 1), (u'Random', 1), (u'the', 1), (u'On', 1), (u'of', 1), (u'Entropy', 1), (u'Estimating', 1)])
(u'Rich Weiss', [(u'Planning.', 1), (u'Assembly', 1), (u'to', 1), (u'Theoretic', 1), (u'Group', 1), (u'Approach', 1), (u'A', 1)])
(u'Hae-Chull Lim', [(u'Fuzzy', 1), (u'Based', 1), (u'Checkpoint', 1), (u'Technique', 1), (u'in', 1), (u'a', 1), (u'Client/Server', 1), (u'Recovery', 1), (u'DataBase', 1), (u'on', 1), (u'System.', 1)])
(u'Klaus Mei\xdfner', [(u'Without', 1), (u'Intelligent', 1), (u'Presentations', 1), (u'the', 1), (u'Fun', 1), (u'Web:', 1), (u'in', 1), (u'Annoyance.', 1), (u'Multimedia', 1)])
(u'Zdzislaw Bubnicki', [(u'Computer', 1), (u'of', 1), (u'Uncertain', 2), (u'Analysis', 1), (u'the', 1), (u'Aided', 1), (u'Systems.', 1), (u'in', 1), (u'Variables', 1)])
(u'Emmanuel Baechler', [(u'Topology.', 1), (u'Modellierung', 1), (u'Systeme.', 1), (u'about', 1), (u'kinematischer', 1), (u'Reasoning', 1), (u'Kinematic', 1), (u'Qualitative', 1)])
(u'M. Kaykobad', [(u'Edge', 1), (u'On', 1), (u'Minimum', 1), (u'of', 1), (u'Length', 1), (u'Average', 1), (u'Trees.', 1), (u'Spanning', 1)])
(u'W. D. Hoskins', [(u'boreal', 1), (u'and', 1), (u'Ray', 1), (u'simulation', 1), (u'dynamics.', 1), (u'of', 1), (u'the', 1), (u'forest', 1), (u'stand', 1), (u'tracing', 1)])
(u'Ali K. Gunal', [(u'Simulation', 2), (u'A', 2), (u'Modeling:', 1), (u'Improvement', 1), (u'for', 1), (u'to', 1), (u'Flow', 1), (u'Study.', 1), (u'Case', 1), (u'of', 1), (u'Applied', 1), (u'Continuous', 1), (u'Model', 1), (u'Civil', 1), (u'the', 1), (u'Lawsuits.', 1)])
(u'Antonio Mart\xednez', [(u'Chirp', 1), (u'Programs', 1), (u'a', 1), (u'Development.', 1), (u'of', 1), (u'SAR', 1), (u'control', 1), (u'A', 1), (u'Software', 1), (u'for', 2), (u'Scaling', 1), (u'Algorithm', 1), (u'Parallelisation', 1), (u'Application', 1), (u'Measuring', 1), (u'Processor.', 1), (u'Database', 2), (u'Maintainability.', 1), (u'PARSAR:', 1), (u'Proposal', 1)])
(u'Shahid H. Bokhari', [(u'a', 1), (u'Across', 1), (u'A', 2), (u'PDEs', 1), (u'Static', 1), (u'Partitioning', 1), (u'Strategies.', 1), (u'Balancing', 1), (u'Dynamic', 1), (u'Navier-Stokes', 1), (u'Technique.', 1), (u'on', 1), (u'Comparative', 1), (u'Solution', 1), (u'the', 1), (u'CYBER-203', 1), (u'for', 1), (u'Load', 1), (u'Multiprocessors.', 1), (u'and', 1), (u'Analysis', 1), (u'Strategy', 1), (u'by', 1), (u'of', 1), (u'Pseudospectral', 1)])
(u'Vincent Cordonnier', [(u'Designing', 1), (u'Applications', 1), (u'A', 1), (u'Driven', 1), (u'with', 1), (u'Cards.', 1), (u'Model', 1), (u'Data', 1), (u'Smart', 1), (u'for', 1)])
(u'Asanee Kawtrakul', [(u'NLP', 1), (u'Using', 1), (u'Textual', 1), (u'of', 1), (u'Database', 1), (u'an', 1), (u'Techniques.', 1), (u'Toward', 1), (u'Retrieval', 1), (u'Enhancement', 1)])
(u'Doug Kimelman', [(u'A', 2), (u'Ground', 1), (u'Visualization', 1), (u'The', 1), (u'Interactive', 1), (u'Meeting', 1), (u'Distribution', 1), (u'Between', 1), (u'On-the-Fly', 1), (u'Aspect', 1), (u'Parallel', 1), (u'Live', 1), (u'Sort', 1), (u'for', 1), (u'and', 2), (u'Programs.', 2), (u'Debugging', 1), (u'-', 2), (u'Basis', 1), (u'Topological', 1), (u'of', 1), (u'Tool', 1)])
(u'Jens Krinke', [(u'Programs.', 1), (u'concurrent', 1), (u'of', 2), (u'Threaded', 1), (u'slicing', 1), (u'Static', 1), (u'Slicing', 1), (u'Context-sensitive', 1), (u'programs.', 1)])
(u'Larry J. Kimbell', [(u'A', 1), (u'Care', 1), (u'Sector.', 1), (u'System', 1), (u'Role', 1), (u'Model', 1), (u'United', 1), (u'Microsimulation', 1), (u'Health', 1), (u'Services', 1), (u'States:', 1), (u'the', 3), (u'of', 2), (u'Physician', 1), (u'in', 1), (u'The', 1)])
(u'Chris Shaw', [(u'simulation', 1), (u'decoupled', 1), (u'for', 1), (u'The', 1), (u'virtual', 1), (u'systems.', 1), (u'reality', 1), (u'model', 1)])
(u'Radouane Mrabet', [(u'Models', 1), (u'Systems.', 1), (u'Communication', 1), (u'of', 1), (u'Generic', 1), (u'Simulation', 1)])
(u'Zeng-Wei Hong', [(u'for', 1), (u'Architectural', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Integration', 1), (u'Software', 2), (u'Style', 1), (u'A', 1), (u'DSIAS:', 1)])
(u'Enver Y\xfccesan', [(u'nets', 1), (u'graph', 1), (u'Petri', 1), (u'event', 1), (u'models.', 1), (u'Transforming', 1), (u'into', 1)])
(u'Jennifer Marble', [(u'using', 1), (u'processes', 1), (u'Java-based', 1), (u'construction', 1), (u'simulation', 1), (u'of', 1), (u'Silk.', 1)])
(u'Daniel Lyons', [(u'Subjuncts.', 1), (u'Semantics', 1), (u'Focusing', 1), (u'for', 1), (u'A', 1), (u'Compositional', 1)])
(u'Otomar H\xe1jek', [(u'Systems.', 1), (u'Differential', 1), (u'of', 1), (u'Local', 1), (u'Load', 1), (u'Games', 1), (u'Semi-Dynamical', 1), (u'Characterisation', 1), (u'Duality', 1), (u'for', 1), (u'Control.', 1), (u'and', 1), (u'Optimal', 1)])
(u'Nick G. Kingsbury', [(u'Fast', 1), (u'Wavelet', 1), (u'Retrieval.', 1), (u'Complex', 1), (u'for', 1), (u'Texture', 1), (u'Image', 1), (u'Features', 1)])
(u'Matthias Schneider-Hufschmidt', [(u'Technology:', 1), (u'User', 1), (u'Taxonomy.', 1), (u'Adaptivity', 1), (u'to', 1), (u'Approaches', 1), (u'in', 1), (u'Interface', 1), (u'Survey', 1), (u'and', 1)])
(u'Supratik Mukhopadhyay', [(u'Models', 1), (u'Bisimilarity.', 1), (u'Constraint', 1), (u'Timed', 1), (u'checking', 1), (u'mobile', 1), (u'Characterizing', 1), (u'ambients.', 1), (u'Database', 1), (u'Model', 1)])
(u'Phillip A. Farrington', [(u'Electronics', 1), (u'Line', 1), (u'Manufacturing', 1), (u'an', 1), (u'Simulator.', 1), (u'Chip', 1), (u'Memory', 1), (u'of', 1), (u'Simulation', 1), (u'Using', 1)])
(u'Wing-Kay Kan', [(u'Automatic', 1), (u'Documents.', 1), (u'Full-Text', 1), (u'For', 1), (u'ACTION:', 1), (u'Classification', 1)])
(u'Hans-Georg Pagendarm', [(u'Hypersonic', 1), (u'Flow', 1), (u'Co-Operative', 1), (u'Visualization.', 1), (u'Phenomena,', 1), (u'and', 1), (u'Unsteady', 1), (u'Flows', 1)])
(u'G\xfcnter B\xf6ckle', [(u'Line', 1), (u'Benefits.', 1), (u"``Business''", 1), (u'Quantifying', 1), (u'Session.', 1), (u'Product', 1), (u'Report', 1), (u'Discussion', 1)])
(u'Nikos S. Voros', [(u'telecommunication', 1), (u'Software', 1), (u'Hardware', 1), (u'embedded', 1), (u'for', 1), (u'Co-design', 1), (u'systems', 1), (u'of', 1), (u'formalisms', 1), (u'multiple', 1), (u'application', 1), (u'-', 1), (u'using', 1), (u'development.', 1)])
(u'Randall R. Gibson', [(u'Model.', 1), (u'Traffic', 1), (u'Flexible', 1), (u'Planning', 1), (u'A', 1), (u'Port', 1)])
(u'R. Moog', [(u'Anthropotechnische', 1), (u'Sichtger\xe4ten.', 1), (u'der', 1), (u'auf', 1), (u'Grundlagen', 1), (u'prozessrechnergesteuerten', 1), (u'Informationsdarstellung', 1)])
(u'Warren Wu', [(u'Trends', 1), (u'Displaying', 1), (u'Data,', 1), (u'Electric', 1), (u'Interrelated', 1), (u'Power', 1), (u'Quantities,', 1), (u'Aggregate', 1), (u'and', 1), (u'Data', 1), (u'in', 1), (u'Systems.', 1)])
(u'Davide Ancona', [(u'Mixin', 1), (u'Effects.', 1), (u'and', 1), (u'Casl', 1), (u'Late', 1), (u'Binding.', 1), (u'Computational', 1), (u'Extending', 1), (u'by', 1), (u'Modules', 1)])
(u'Matthew Sherrod', [(u'integration', 1), (u'(panel', 1), (u'global', 1), (u'for', 1), (u'platform', 1), (u'Adaptive', 1), (u'session).', 1), (u'infrastructure:', 1), (u'IT', 1), (u'the', 1)])
(u'Giovanni Pighizzini', [(u'How', 1), (u'Maximal', 1), (u'Edit', 1), (u'Hard', 1), (u'The', 1), (u'Two-Way', 1), (u'Word', 1), (u'Complexity', 1), (u'Unary', 1), (u'the', 1), (u'and', 1), (u'Automata', 1), (u'Distance.', 1), (u'Simulations', 1), (u'Languages.', 1), (u'is', 1), (u'Functions.', 1), (u'of', 1), (u'Computing', 1), (u'to', 1), (u'Compute', 1)])
(u'R. T. Buccigrossi', [(u'Wavelet', 1), (u'Joint', 1), (u'A', 1), (u'Model.', 1), (u'Embedded', 1), (u'Based', 1), (u'Image', 1), (u'Compression', 1), (u'On', 1), (u'Probability', 1)])
(u'Shi-Chuan Tu', [(u'Switching', 1), (u'Workstations', 1), (u'Architecture', 1), (u'Packet', 1), (u'Supporting', 1), (u'Networks.', 1), (u'in', 1), (u'Multimedia', 1), (u'Conferencing', 1), (u'for', 1), (u'Software', 1), (u'A', 1)])
(u'Leen Stougie', [(u'Scheduling', 1), (u'Requests', 1), (u'Routing.', 1), (u'Serving', 1), (u'Rejection.', 1), (u'Multiprocessor', 1), (u'On-line', 1), (u'with', 2)])
(u'Josef Pichler', [(u'f\xfcr', 1), (u'Standards', 1), (u'Anwendung.', 1), (u'Agenten', 1), (u'-', 1), (u'FIPA:', 1), (u'MASIF', 1), (u'\xdcbersicht', 1), (u'und', 2)])
(u'Heinrich Schwarz', [(u'Technical', 1), (u'a', 1), (u'Application.', 1), (u'Collaborative', 1), (u'of', 1), (u'and', 1), (u'Social', 1), (u'Aspects', 1), (u'Video-as-Data:', 1), (u'Multimedia', 1)])
(u'Erwin Engeler', [(u'The', 1), (u'of', 1), (u'"can', 1), (u'logic', 1), (u'do".', 1)])
(u'Karl Stra\xdfner', [(u'Semimoduln.', 1), (u'Erweiterungen', 1), (u'Produkte', 1), (u'von', 1), (u'und', 1)])
(u'M. Gobin', [(u'System', 1), (u'Support', 1), (u'for', 1), (u'Runtime', 1), (u'Ada-9X.', 1), (u'in', 1), (u'Synchronization', 1), (u'Data-Oriented', 1)])
(u'Angela Carbone', [(u'Integrating', 1), (u'Quiz', 1), (u'a', 1), (u'Developing', 1), (u'the', 1), (u'into', 1), (u'and', 1), (u'Web-based', 1), (u'Curriculum.', 1)])
(u'M. L. Metzker', [(u'determination', 1), (u'DNA', 1), (u'algorithm', 1), (u'using', 1), (u'Accurate', 1), (u'of', 1), (u'in', 1), (u'gels', 1), (u'novel', 1), (u'GelScann(1.0).', 1), (u'the', 1), (u'agarose', 1)])
(u'Achim G. Hoffmann', [(u'Functions', 1), (u'A', 1), (u'New', 1), (u'and', 1), (u'Apporach', 1), (u'Incremental', 1), (u'Development', 1), (u'of', 1), (u'for', 2), (u'CBR.', 1), (u'the', 1), (u'Complexity.', 1), (u'Representations', 1), (u'Adaptation', 1), (u'Phenomenology,', 1)])
(u'George Ferguson', [(u'and', 1), (u'for', 1), (u'Planning.', 1), (u'Representation', 1), (u'Plans:', 1), (u'Arguing', 1), (u'Mixed-initiative', 1), (u'Reasoning', 1), (u'Plan', 1), (u'about', 1)])
(u'Peter T. Breuer', [(u'Types.', 1), (u'of', 1), (u'Efficient', 1), (u'the', 1), (u'Enumeration', 1), (u'Decompilation', 1), (u'<i>is</i>', 1)])
(u'Alfio Ferrara', [(u'in', 1), (u'Matching', 1), (u'Peer-based', 1), (u'an', 1), (u'H-MATCH:', 1), (u'Algorithm', 1), (u'Systems.', 1), (u'for', 1), (u'Ontologies', 1), (u'Dynamically', 1)])
(u'Bernhard Seeger', [(u'Joins', 1), (u'Non-Equi', 1), (u'on', 1), (u'Hashing', 1), (u'Access', 3), (u'Joins.', 2), (u'R-trees.', 1), (u'Generic', 1), (u'Buddy-Tree:', 1), (u'Comparison', 1), (u'Efficiently', 1), (u'Temporal', 1), (u'Using', 1), (u'Efficient', 4), (u'Design', 1), (u'Range', 2), (u'Multi-Step', 1), (u'Record', 1), (u'Methods.', 1), (u'Robust', 1), (u'Multidimensional', 1), (u'Equi', 1), (u'Aggregates', 1), (u'Computation', 1), (u'Implementation', 1), (u'Queries', 1), (u'The', 1), (u'Distributions.', 1), (u'A', 1), (u'Quantile', 1), (u'of', 5), (u'Very', 1), (u'Predicates.', 1), (u'is', 1), (u'Method', 1), (u'Parallel', 1), (u'An', 2), (u'Algorithm', 1), (u'Non-Uniform', 1), (u'On', 1), (u'Processing', 3), (u'Techniques', 1), (u'Estimators', 1), (u'Plug&amp;Join:', 1), (u'Optimal', 1), (u'with', 1), (u'Selectivity', 1), (u'Structures.', 1), (u'for', 5), (u'Multiversion', 1), (u'Metric', 1), (u'Attributes.', 1), (u'Systems.', 1), (u'easy-to-use', 1), (u'and', 3), (u'Dynamic', 1), (u'Data', 1), (u'Base', 1), (u'Spatial', 4)])
(u'William Old', [(u'package', 1), (u'Parallel', 1), (u'Genehunter:', 1), (u'distributed-memory', 1), (u'a', 1), (u'analysis', 1), (u'of', 1), (u'architectures.', 1), (u'for', 1), (u'implementation', 1), (u'linkage', 1)])
(u'Jeff Dalton', [(u'AI', 1), (u'an', 1), (u'Condition', 1), (u'The', 1), (u'Types', 1), (u'of', 1), (u'to', 1), (u'Planner.', 1), (u'Search', 1), (u'Use', 1), (u'in', 1), (u'Restrict', 1)])
(u'Jose A. Montenegro', [(u'Infrastructure', 1), (u'PKI.', 1), (u'A', 1), (u'Outsourced', 1), (u'Privilege', 1), (u'Design', 1), (u'of', 1), (u'Organizations', 1), (u'New', 1), (u'Using', 1), (u'for', 1), (u'Management', 1)])
(u'Ahmed A. Rafea', [(u'Transition', 1), (u'Lexical', 1), (u'an', 1), (u'Search', 1), (u'Network.', 1), (u'Exhaustive', 1), (u'Inflected', 1), (u'of', 2), (u'Analysis', 1), (u'Augmented', 1), (u'using', 1), (u'Arabic', 1), (u'Words', 1)])
(u'Ilya Shlyakhter', [(u'A', 1), (u'micromodularity', 1), (u'mechanism.', 1)])
(u'John Forsyth', [(u'for', 1), (u'Finding', 1), (u'Relational', 1), (u'Keys', 1), (u'Candidate', 1), (u'Data', 1), (u'Bases.', 1)])
(u'Antonello Pasquarelli', [(u'Simulation', 1), (u'Airport', 1), (u'DIS.', 1), (u'and', 1), (u'using', 1), (u'CORBA', 1)])
(u'Carlos Cattaneo', [(u'Agricultural', 1), (u'Mercosur', 1), (u'Information', 2), (u'for', 1), (u'Holder', 1), (u'Producers:', 1), (u'The', 1), (u'Systems', 1), (u'Net1.', 1), (u"Onion's", 1), (u'Small', 1)])
(u'W. Stephen Adolph', [(u'system', 1), (u'for', 1), (u'a', 1), (u'based', 1), (u'knowledge', 1), (u'frame', 1), (u'VLSI', 1), (u'proposal.', 1), (u'about', 1), (u'representing', 1), (u'A', 1), (u'design:', 1)])
(u'Takeshi Yanagisawa', [(u'MOS', 1), (u'of', 1), (u'Principles', 1), (u'Cancellation', 1), (u'Circuits.', 1), (u'nonlinearity', 1), (u'using', 1), (u'MRC', 1), (u'in', 1), (u'Linear', 1), (u'Systems', 1)])
(u'Frank Anst\xf6tz', [(u'implementing', 1), (u'systems', 1), (u'Towards', 1), (u'policy-based', 1), (u'management.', 1)])
(u'Charles Njinda', [(u'Generation', 1), (u'A', 1), (u'Level', 1), (u'CMOS', 1), (u'System', 1), (u'Test', 1), (u'Switch', 1), (u'Combinational', 1), (u'SWiTEST:', 1), (u'Circuits.', 1), (u'for', 1)])
(u'Lawrence A. Welsch', [(u'Tool.', 1), (u'Teaching', 1), (u'as', 1), (u'Electronic', 1), (u'Using', 1), (u'a', 1), (u'Mail', 1)])
(u'Tom Huang', [(u'Retrieval', 1), (u'and', 1), (u'Multimedia', 1), (u'Analysis', 1), (u'(MARS)', 1), (u'System', 1), (u'Project.', 1)])
(u'L. van der Hoek', [(u'Measured', 1), (u'GHZ-280', 1), (u'Radio', 1), (u'Characteristics', 1), (u'in', 1), (u'an', 1), (u'Experiment.', 1), (u'Performance', 1), (u'MBIT/s', 1), (u'18', 1), (u'Relay', 1)])
(u'Marko J. Slyz', [(u'Predictive', 1), (u'Lossless', 1), (u'Coder.', 1), (u'Image', 1), (u'A', 1), (u'VQ-Based', 1), (u'Nonlinear', 1)])
(u'Ernst Weiss', [(u'tun?', 1), (u'und', 1), (u'-', 1), (u'Netz', 1), (u'Europ\xe4ische', 1), (u'Sicherheit', 1), (u'im', 1), (u'kann', 1), (u'Ansichten', 1), (u'der', 1), (u'Gesetzgeber', 1), (u'Aussichten.', 1), (u'Was', 1)])
(u'Neal Koblitz', [(u'of', 1), (u'Cryptosystems', 1), (u'Curve', 2), (u'in', 1), (u'Digital', 1), (u'Signature', 1), (u'Elliptic', 2), (u'An', 1), (u'Constructing', 1), (u'Finite', 1), (u'Algorithm.', 1), (u'the', 1), (u'Implementation', 1), (u'Field', 1), (u'Characteristic', 1), (u'2.', 1)])
(u'Carl Bruggeman', [(u'Abstraction', 1), (u'in', 1), (u'Syntactic', 1), (u'Scheme.', 1)])
(u'Alan H. Barr', [(u'VLSI', 1), (u'Real-Time.', 1), (u'Bodies', 1), (u'Simulation', 1), (u'in', 1), (u'Adaptive', 1), (u'Gradient', 1), (u'Analog', 1), (u'Soft', 1), (u'Descent.', 1), (u'of', 2), (u'Implementation', 1)])
(u'Erin Kenneally', [(u'Insecure', 1), (u"Who's", 1), (u'Networks?', 1), (u'for', 1), (u'Liable', 1)])
(u'Maurice van Keulen', [(u'Staircase', 1), (u'to', 1), (u'Teach', 1), (u'Relational', 1), (u'Join:', 1), (u'Watch', 1), (u'DBMS', 1), (u'(Axis)', 1), (u'Steps.', 1), (u'a', 1), (u'its', 1)])
(u'Zeljko Zilic', [(u'Deterministic', 1), (u'Finite', 1), (u'replacements', 1), (u'ULMs', 1), (u'BDDs', 1), (u'redundant', 1), (u'Fields.', 1), (u'by', 1), (u'A', 1), (u'modeling.', 1), (u'Interpolation', 1), (u'Small', 1), (u'verification', 1), (u'in', 1), (u'FPGAs.', 1), (u'for', 2), (u'Algorithm', 1), (u'error', 1), (u'to', 1), (u'Design', 1), (u'Using', 1), (u'Multivariate', 1), (u'gate', 1), (u':', 1), (u'Identifying', 1)])
(u'Clark Elliott', [(u'Animats:', 1), (u'Simulation', 1), (u'Behavior.', 1), (u'Animals', 1), (u'Affective', 1), (u'Adaptive', 1), (u'W.', 1), (u'Proceedings', 1), (u'Exploratory', 1), (u'on', 1), (u'Agents', 1), (u'Synthesis.', 1), (u'Lifelike', 1), (u'First', 1), (u'Jean-Arcady', 1), (u'Conference', 1), (u'An', 1), (u'to', 1), (u'and', 2), (u'Stewart', 1), (u'the', 1), (u'of', 2), (u'Pedagogical', 1), (u'From', 1), (u'eds.,', 1), (u'Wilson,', 1), (u'Computing:', 1), (u'International', 1), (u'Meyer', 1)])
(u'Ruben Sabbadini', [(u'Ohya-Masuda', 1), (u'Quantum', 1), (u'On', 1), (u'SAT', 1), (u'the', 1), (u'Algorithm.', 1)])
(u'Jesus R. Artalejo', [(u'Queues', 1), (u'Retrial', 1), (u'Negative', 1), (u'with', 1), (u'Multiserver', 1), (u'Arrivals.', 1), (u'Analysis', 1), (u'Markov', 1), (u'of', 1)])
(u'Luiz Velho', [(u'Quasi', 1), (u'4-8', 1), (u'Subdivision', 1), (u'Surfaces.', 1)])
(u'David Robinson', [(u'FPGAs', 1), (u'Using', 1), (u'The', 1), (u'Advancement', 1), (u'Filters.', 1), (u'NFS', 1), (u'Stack', 1), (u'in', 1), (u'of', 1), (u'Processing', 1), (u'Benchmarking:', 1), (u'Adaptive', 1), (u'Fast', 1), (u'SFS', 1), (u'2.0.', 1), (u'Image', 1)])
(u'Barbara Engelhardt', [(u'for', 1), (u'Policies', 1), (u'Environment.', 1), (u'Methods', 1), (u'Empirical', 1), (u'in', 1), (u'Search', 1), (u'of', 1), (u'a', 1), (u'Adapting', 1), (u'Evaluation', 1), (u'Stochastic', 1), (u'Planning', 1), (u'Local', 1)])
(u'P\xe4r-Anders Albinsson', [(u'Exploration', 1), (u'of', 1), (u'Visual', 1), (u'and', 1), (u'in', 1), (u'Communication', 1), (u'Command', 1), (u'Control.', 1)])
(u'Alex Meng', [(u'Regions', 1), (u'with', 1), (u'Applications.', 1), (u'0/1/infinity', 1), (u'Weighted', 1), (u'Path', 1), (u'Planning', 1), (u'in', 1)])
(u'Yiping Ding', [(u'Analytic', 1), (u'An', 1), (u'Computing', 1), (u'Their', 1), (u'Approach.', 1), (u'Sizes', 1), (u'Tuning', 1), (u'Implications.', 1), (u'Web', 1), (u'Measuring', 1), (u'Resource', 1), (u'Server', 1), (u'In', 1), (u'And', 1), (u'Pool', 1), (u'RAID', 1), (u'AS/400.', 1), (u'On', 1), (u'Systems:', 1), (u'the', 1), (u'Performance', 1), (u'Consumption.', 1), (u'Modeling', 1), (u'of', 1), (u'Performability', 1), (u'Memory', 1), (u'Factors', 1)])
(u'Masahiko Uenoyama', [(u'FFT', 1), (u'processors.', 1), (u'scheme', 1), (u'concurrent', 1), (u'for', 1), (u'fault-detection', 1), (u'A', 1)])
(u'Scott T. Kelley', [(u'for', 1), (u'Phylogenetically', 1), (u'Approach', 1), (u'RNA', 2), (u'A', 1), (u'statistical', 1), (u'Structure', 1), (u'Prediction.', 1), (u'structure', 1), (u'Phylogenetic', 1), (u'to', 1), (u'tools', 1), (u'prediction.', 1), (u'enhanced', 1)])
(u'Gerald C. Gannod', [(u'Software', 1), (u'to', 1), (u'via', 1), (u'Two-Phase', 1), (u'Reuse', 1), (u'Engineering.', 1), (u'Formal', 1), (u'Reverse', 2), (u'Approach', 2), (u'An', 1), (u'Methods.', 1), (u'for', 1), (u'A', 1), (u'Engineering', 1), (u'Automated', 1), (u'Supporting', 1), (u'Using', 1)])
(u'Anil Nigam', [(u'Astrophysics.', 1), (u'Qualitative', 1)])
(u'Jan Gustafsson', [(u'language.', 1), (u'Tight', 1), (u'object-oriented', 1), (u'of', 2), (u'for', 2), (u'inference', 1), (u'an', 1), (u'Time.', 1), (u'Execution', 1), (u'Benefits', 1), (u'real-time', 1), (u'Deriving', 1), (u'type', 1), (u'Annotations', 1), (u'Calculation', 1)])
(u'Roland H\xfcber', [(u'Communications', 1), (u'integrating', 1), (u'Integrated', 1), (u'Broadband', 1), (u'Applications.', 1), (u'-', 1), (u'Towards', 1), (u'Islands', 1), (u'and', 1), (u'(IBC)', 1)])
(u'Hiroyasu Koshimizu', [(u'the', 1), (u'Gallery.', 1), (u'Interactive', 1), (u'on', 1), (u'Gaze', 1), (u'Caricaturing', 1), (u'An', 1), (u'Direction', 1), (u'Based', 1), (u'System', 1), (u'Facial', 1), (u'of', 1)])
(u'Reinhard Stolle', [(u'Systems.', 1), (u'Physical', 1), (u'Accurate', 1), (u'Models', 1), (u'Automatic', 1), (u'Construction', 1), (u'of', 2)])
(u'Wil Dekkers', [(u'Liberal', 1), (u'with', 1), (u'More', 1), (u'Systems', 1), (u'Pure', 1), (u'Type', 1), (u'Rules.', 1)])
(u'Marc Andries', [(u'Query', 1), (u'an', 1), (u'A', 1), (u'Language', 1), (u'Hybrid', 1), (u'for', 1), (u'Model.', 1), (u'Entity-Relationship', 1), (u'Extended', 1)])
(u'Marc Ringuette', [(u'the', 1), (u'Evaluating', 1), (u'Architectures.', 1), (u'Introducing', 1), (u'Tileworld:', 1), (u'Experimentally', 1), (u'Agent', 1)])
(u'Gabriella Sanniti di Baja', [(u'Line', 1), (u'image', 1), (u'preserving', 1), (u'in', 1), (u'the', 1), (u'pyramids', 1), (u'topology', 1), (u'Detection', 1), (u'Skeletons.', 2), (u'Maximal', 1), (u'Processing', 1), (u'A', 1), (u'Representing', 1), (u'Skeletonization', 1), (u'Tools', 1), (u'of', 3), (u'Description', 1), (u'multi-resolution', 1), (u'Hierarchical', 1), (u'for', 2), (u'Image', 1), (u'by', 2), (u'multi-valued', 1), (u'Junction', 1), (u'Curve', 1), (u'Union', 1), (u'skeletonization.', 1), (u'Properties', 1), (u'Restoration.', 1), (u'Fresco', 1), (u'and', 1), (u'Multiscale', 1), (u'Decomposition', 1), (u'Multiresolution', 1), (u'Geometric', 1), (u'Shape', 3), (u'Surface', 1), (u'Neighborhoods.', 1), (u'Algorithm.', 1), (u'Patterns.', 1)])
(u'Moshe Kam', [(u'Pattern-Stabilization', 1), (u'and', 1), (u'in', 1), (u'Boltzmann', 1), (u'Convergence', 1), (u'the', 1), (u'Machine.', 1)])
(u'Daryl McCullough', [(u'and', 1), (u'Channels', 1), (u'Covert', 1), (u'Insecurity.', 1), (u'Degrees', 1), (u'of', 1)])
(u'B. Dawn Perry', [(u'software', 1), (u'for', 1), (u'bioinformatics', 1), (u'heterogeneous', 1), (u'platform', 1), (u'components.', 1), (u'integration', 1), (u'An', 1)])
(u'James Kilbury', [(u'Cooccurrence', 1), (u'Category', 1), (u'Elimination', 1), (u'Restrictions', 1), (u'the', 1), (u'and', 1), (u'of', 1), (u'Metarules.', 1)])
(u'Paolo Fornara', [(u'Distributed', 1), (u'Autonomous', 1), (u'for', 1), (u'An', 1), (u'Algorithm', 1), (u'Index-Based', 1), (u'Checkpointing', 1), (u'Systems.', 1)])
(u'Mahadev Satyanarayanan', [(u'for', 3), (u'Coda', 1), (u'A', 1), (u'Porting', 1), (u'Proceedings.', 1), (u'System', 1), (u'Interface', 1), (u'interactive', 1), (u'Predictive', 1), (u'mobile', 1), (u'the', 1), (u'in', 1), (u'Suspend/Resume.', 1), (u'Internet', 1), (u'Applications,', 1), (u'Workshop', 1), (u'of', 2), (u'December', 1), (u'and', 1), (u'a', 1), (u'Empirical', 1), (u'File', 2), (u'algorithms', 1), (u'1994,', 1), (u'An', 1), (u'Programming', 1), (u'Caching', 1), (u'to', 1), (u'Resource', 1), (u'Application-Aware', 1), (u'Multi-fidelity', 1), (u'Trust', 1), (u'applications.', 1), (u'Wide-Area', 1), (u'Rather', 1), (u'Digest', 1), (u'Management', 1), (u'on', 1), (u'Content.', 1), (u'System.', 1), (u'Than', 1), (u'Computing', 1), (u'Computing.', 2), (u'Styudy', 1), (u'Windows.', 1), (u'Wearable', 1), (u'Distributed', 1), (u'Systems', 1), (u'Mobile', 2), (u'Adaptation', 1)])
(u'Liping Wang', [(u'SEDE', 1), (u'NC', 1), (u'for', 1), (u'Method.', 1), (u'Verification', 1), (u'Generating', 1), (u'Swept', 1), (u'Using', 1), (u'the', 1), (u'Solids', 1)])
(u'Hubert A. B. te Braake', [(u'Neural', 1), (u'Solving', 1), (u'A', 1), (u'Using', 1), (u'through', 1), (u'Networks.', 1), (u'Optimization:', 1), (u'Comparative', 1), (u'MBPC', 1), (u'Study', 1), (u'Convex', 1), (u'Nonlinear', 1)])
(u'Corneliu Spinu', [(u'Plan', 1), (u'Image', 1), (u'Construction', 1), (u'and', 1), (u'Distributed', 1), (u'Interpretation.', 1), (u'Execution', 1), (u'for', 1), (u'Medical', 1)])
(u'S. Selvakennedy', [(u'of', 1), (u'for', 1), (u'Study', 1), (u'Protocol', 1), (u'Networks.', 1), (u'Optical', 1), (u'Traffic', 1), (u'Multiplicity', 1), (u'Token-Passing', 1), (u'Performance', 1), (u'in', 1)])
(u'Mitsunori Miki', [(u'and', 1), (u'Addition', 1), (u'Parallel', 1), (u'by', 1), (u'Reduction.', 1), (u'Distributed', 1), (u'Resource', 1), (u'Optimization', 1)])
(u'Anil K. Gupta', [(u'Networks.', 1), (u'Switching', 2), (u'Their', 1), (u'for', 1), (u'Systems', 1), (u'ATM', 1), (u'Modules', 1), (u'and', 1), (u'Interconnection', 1)])
(u'G. Fu', [(u'Data-Intensive', 1), (u'Programs', 1), (u'Querying', 1), (u'Design.', 1), (u'Data', 1), (u'for', 1)])
(u'J.-P. Calabretto', [(u'Support', 1), (u'Patients', 1), (u'Pharmacists.', 1), (u'Community', 1), (u'for', 1), (u'Agent', 1), (u'and', 1)])
(u'Hsiao-Mei Lu', [(u'Structure-Activity', 1), (u'Relationships', 1), (u'Feature', 1), (u'Selection', 1), (u'Regression', 1), (u'for', 1), (u'of', 1), (u'Vector', 1), (u'Support', 1), (u'Quantitative', 1), (u'(QSAR).', 1)])
(u'Darren Carlton', [(u'Tools', 1), (u'Complex', 1), (u'to', 1), (u'Development.', 1), (u'Help', 1), (u'Customizing', 1), (u'Online', 1), (u'Manage', 1)])
(u'Michal Haindl', [(u'Multimedia', 1), (u'New', 1), (u'Synchronization', 1), (u'Model.', 1), (u'A', 1)])
(u'Eric Russell', [(u'Designing', 1), (u'Classroom', 1), (u'Reflective', 1), (u'for', 1), (u'Portfolio:', 1), (u'Tools', 1), (u'Context.', 1), (u'The', 1), (u'a', 1), (u'Progress', 1)])
(u'Natalino G. Bus\xe1', [(u'for', 1), (u'Operations', 1), (u'Scheduling', 1), (u'VLIW', 1), (u'Coarse-Grain', 1), (u'Processors.', 1)])
(u'Samuel B. Williams', [(u'Association', 1), (u'Computing', 1), (u'The', 1), (u'Machinery', 1), (u'for', 1)])
(u'Biswanath Mukherjee', [(u'Traffic', 1), (u'for', 4), (u'Tuning', 1), (u'Probability', 2), (u'mesh', 1), (u'WDM/TDM', 1), (u'Scheme', 1), (u'traffic', 1), (u'the', 3), (u'The', 1), (u'optical', 1), (u'graph', 1), (u'heterogeneous', 1), (u'Under', 1), (u'of', 4), (u'LAN/MAN:', 1), (u'in', 6), (u'Latencies.', 1), (u'Security', 1), (u'Optimizing', 1), (u'Packet', 1), (u'generic', 1), (u'amplifier', 1), (u'grooming', 1), (u'Superchannel', 1), (u'Algorithms', 1), (u'Access', 1), (u'Nonuniform', 1), (u'WDM', 2), (u'Arrangements', 1), (u'Network', 2), (u'Services', 1), (u'Arbitrary', 1), (u'TCP', 1), (u'model', 1), (u'Mesh', 1), (u'unequally', 1), (u'Reverse', 1), (u'Broadcast', 1), (u'Time', 2), (u'Virtual-Topology', 1), (u'Code:', 1), (u'Traffic.', 1), (u'Multiple', 1), (u'Efficient', 1), (u'Solutions.', 1), (u'Network.', 2), (u'Local', 3), (u'Busy', 2), (u'Scheduling', 1), (u'placements', 1), (u'A', 1), (u'and', 1), (u'Node', 1), (u'Integrated', 1), (u'ShuffleNet', 1), (u'multiwavelength', 1), (u'Optimized', 1), (u'Proposed', 1), (u'Lightwave', 4), (u'Multicasting', 2), (u'Dynamic', 1), (u'Receiver', 2), (u'Engineering', 1), (u'Multihop', 1), (u'networks.', 1), (u'wavelengths', 1), (u'powered', 1), (u'a', 4), (u'Distribution', 2), (u'Based', 1), (u'on', 1), (u'novel', 1), (u'Adaptation', 1), (u'Transceiver', 1), (u'case.', 1), (u'via', 1), (u'Networks.', 2), (u'Vulnerability', 1), (u'with', 1), (u'Analysis', 1), (u'Networks', 1)])
(u'C. Nicolini', [(u'filter', 1), (u'the', 1), (u'Performance', 1), (u'structure', 1), (u'Kalman', 1), (u'molecular', 1), (u'estimation.', 1), (u'analysis', 1), (u'of', 1), (u'double-iterated', 1), (u'for', 1)])
(u'Kaoru Hayashi', [(u'Case', 1), (u'3D', 1), (u'Object-Oriented', 1), (u'Evolution', 1), (u'Study', 1), (u'Jun:', 1), (u'An', 1), (u'of', 2), (u'Multimedia', 1), (u'Open-Source', 1), (u'A', 1), (u'the', 1), (u'Library.', 1)])
(u'Arnold Nordsiek', [(u'Testable', 1), (u'Correction', 1), (u'and', 1), (u'Built-In', 1), (u'with', 1), (u'Excellent', 1), (u'Error', 1), (u'Low', 1), (u'Overhead', 1), (u'Detection', 1), (u'Fault', 1), (u'Coverage.', 1)])
(u'Michael S. Hamada', [(u'of', 1), (u'performance.', 1), (u'improve', 1), (u'How', 1), (u'a', 1), (u'software', 1), (u'A', 1), (u'case', 1), (u'methodology', 1), (u'to', 1), (u'for', 1), (u'performance', 1), (u'tuning', 1), (u'study', 1), (u'and', 1), (u'systems:', 1)])
(u'Werner Geyer', [(u'to', 1), (u'Education', 1), (u'Digital', 1), (u'Enhancing', 1), (u'Multimedia', 1), (u'Enabling', 1), (u'a', 2), (u'Distance', 1), (u'Pervasive', 1), (u'Meeting', 1), (u'Using', 1), (u'Devices.', 1), (u'Integrating', 1), (u'Capture', 1), (u'Java-Cards', 1), (u'with', 1), (u'Applications.', 1), (u'Synchronous', 1), (u'Team', 2), (u'Collaborative', 1), (u'for', 1), (u'-', 1), (u'Whiteboard', 1), (u'within', 1), (u'Collaboration.', 1), (u'Secure', 1), (u'Environment.', 1), (u'How', 1), (u'Inter-Company', 1), (u'Make', 1)])
(u'Osamu Maruyama', [(u'Designer', 1), (u'View', 1), (u'Hypothesis', 1), (u'Toward', 1), (u'Discovery.', 1), (u'for', 1), (u'Creator:', 1), (u'Genomic', 1)])
