(u'Dimitur Nikolaev Krustev', [(u'Types.', 1), (u'Generation', 1), (u'Refinement', 1), (u'Using', 1), (u'Test', 1), (u'Software', 1)])
(u'Alfio Lombardo', [(u'Evaluation', 1), (u'Gateway', 1), (u'Sources', 1), (u'ATM', 1), (u'OSI', 1), (u'Performance', 2), (u'SDL.', 1), (u'Multimedia', 2), (u'Designing', 1), (u'Superposition', 1), (u'Means', 1), (u'a', 1), (u'an', 1), (u'Operations', 1), (u'of', 3), (u'Mobile', 1), (u'Applications.', 1), (u'Data', 1), (u'Correlated', 1), (u'Telecommunication', 1), (u'ON-OFF', 1), (u'Modeling', 1), (u'Networks', 1), (u'Between', 1), (u'Traffic', 1), (u'Systems', 1), (u'Teletex', 1), (u'in', 3), (u'by', 1), (u'(UMTS).', 1), (u'and', 1), (u'Universal', 1), (u'Multiplexer.', 1), (u'Querying', 1), (u'Skew', 1)])
(u'Witold Lukaszewicz', [(u'Efficient', 1), (u'Update.', 1), (u'The', 1), (u'for', 3), (u'alternative', 1), (u'Program', 1), (u'Verification', 1), (u'Theories.', 1), (u'an', 1), (u'on', 1), (u'Change.', 1), (u'Relativizing', 1), (u'approach.', 1), (u'Action', 2), (u'Assumption.', 1), (u'a', 1), (u'Logic', 1), (u'Local', 1), (u'Tool', 1), (u'Change', 1), (u'logic:', 1), (u'Techniques', 1), (u'default', 1), (u'Nonmonotonic', 1), (u'PMA', 1), (u'Using', 1), (u'the', 1), (u'about', 1), (u'Considerations', 1), (u'and', 2), (u'Reasoning', 2), (u'Minimal', 1), (u'as', 1), (u'Default', 1), (u'Closed-World', 1)])
(u'Walter Mann', [(u'Mining', 1), (u'Networks.', 1), (u'Event', 2), (u'Processing', 1), (u'with', 1)])
(u'Vladimir A. Oleshchuk', [(u'Church-Rosser', 1), (u'Codes.', 1)])
(u'Shian-Lang Lee', [(u'Multilayer', 1), (u'Approach', 1), (u'to', 1), (u'Channel', 1), (u'Efficient', 1), (u'Problem.', 1), (u'A', 1), (u'Routing', 1), (u'New', 1)])
(u'Hirobumi Nishida', [(u'Line', 1), (u'of', 2), (u'Feature', 1), (u'Models.', 1), (u'A', 1), (u'Generation', 1), (u'with', 1), (u'by', 1), (u'Discontinuous', 1), (u'Curve', 1), (u'Deformation', 1), (u'Pictures', 1), (u'Analysis', 1), (u'Indexing', 1), (u'Transformations.', 1), (u'Structural', 2)])
(u'Zhiqian Wang', [(u'and', 1), (u'Segmentation', 1), (u'Shapes', 1), (u'based', 1), (u'Model', 1), (u'of', 1), (u'Transformed', 1), (u'Cluttered', 1), (u'Images.', 1), (u'in', 1), (u'Detection', 1), (u'Affine', 1)])
(u'Tero Alam\xe4ki', [(u'Privacy', 1), (u'Service', 1), (u'Architectures.', 1), (u'Enhancing', 1)])
(u'Hermann Schmutz', [(u'Systeme.', 1), (u'Systems.', 1), (u'verteilte', 1), (u'Anwendungsunabh\xe4ngige', 1), (u'Datenverarbeitung', 1), (u'Key', 1), (u'heterogener', 1), (u'f\xfcr', 1), (u'in', 2), (u'Distributed', 1), (u'Research', 1), (u'Directions', 1), (u'Operating', 1), (u'Unterst\xfctzung', 1), (u'Netzen', 1)])
(u'Dionisio P\xe9rez-Brito', [(u'on', 1), (u'subtree', 1), (u'The', 1), (u'networks.', 1), (u'tree', 1), (u'centdian', 1)])
(u'Cesare Furlanello', [(u'Cost-Sensitive', 1), (u'to', 1), (u'Diagnosis.', 1), (u'Melanoma', 1), (u'Highlighting', 1), (u'cost-sensitive', 1), (u'Hard', 1), (u'Boosting', 1), (u'AdaBoost', 1), (u'Tuning', 1), (u'selection', 1), (u'Application', 1), (u'Automatic', 1), (u'in', 1), (u'via', 1), (u'Evolution.', 1), (u'Patterns', 1), (u'Its', 1), (u'model', 1), (u'and', 1), (u'Weights', 1), (u'boosting.', 1)])
(u'King-Shy Goh', [(u'dynamic', 1), (u'DynDex:', 1), (u'indexer.', 1), (u'space', 1), (u'and', 1), (u'a', 1), (u'non-metric', 1)])
(u'Antonis C. Kakas', [(u'Roads', 1), (u'Reasoning:', 1), (u'and', 1), (u'Abductive', 2), (u'Society.', 1), (u'of', 1), (u'the', 2), (u"ECAI'96", 1), (u'Electronic', 1), (u'Programming.', 1), (u'in', 1), (u'Information', 1), (u'Workshop.', 1), (u'Logic', 1), (u'Inductive', 1), (u'Report', 1)])
(u'A. Nedzved', [(u'of', 1), (u'Histology', 1), (u'Cell', 1), (u'Segmentation', 1), (u'Morphological', 1), (u'Images.', 1)])
(u'Makoto Kobayashi', [(u'An', 1), (u'Processes.', 1), (u'in', 1), (u'Locality', 1), (u'Task', 1), (u'of', 1), (u'Empirical', 1), (u'Switching', 1), (u'MVS.', 1), (u'Study', 1), (u'EZ', 1)])
(u'Fillia Makedon', [(u'Warping.', 1), (u'multimedia', 1), (u'Topological', 1), (u'Graphs.', 1), (u'Recognition', 1), (u'Web', 1), (u'Affine', 1), (u'Documentation', 1), (u'Most', 1), (u'Linear-Time', 1), (u'Minimizing', 1), (u'Image', 1), (u'Hyper-Reproductions:', 1), (u'of', 1), (u'Interactive', 1), (u'Hardware', 1), (u'Algorithm', 1), (u'and', 1), (u'Bandwidth-2', 1), (u'Mining', 1), (u'Reproducing', 1), (u'Overhead', 1), (u'Circuit', 1), (u'proceedings.', 1), (u'Multi-Targeting', 1), (u'Biconnected', 1), (u'Electronically', 1), (u'the', 2), (u'for', 3), (u'&amp;', 1), (u'Extending', 1), (u'ASML', 1), (u'Routing', 1), (u'A', 1), (u'Testability.', 1), (u'Access', 1), (u'Optimal-Algorithms', 1), (u'Rings.', 1), (u'Problems', 1), (u'JavaScript.', 1), (u'Pseudoexhaustive', 1), (u'Interesting', 1), (u'Guest', 1), (u'Resource-Limited', 1), (u'Editorial.', 1), (u'on', 1), (u'Using', 1), (u'On', 1), (u'Lectures.', 1), (u'Bandwidth.', 1), (u'conference', 1), (u'Multipacket', 1), (u'Simple', 1), (u'Associations.', 1), (u'Bottleneck-Free', 1), (u'Separable', 1)])
(u'Ruslan Petrukhin', [(u'Chain-Transfer', 1), (u'Liquids.', 1), (u'Correlation', 2), (u'the', 1), (u'Point', 1), (u'Ionic', 1), (u'Melting', 1), (u'of', 2), (u'Pyridinium', 1), (u'Free-Radical', 1), (u'Potential', 1), (u'for', 2), (u'QSRR', 1), (u'Polymerization', 1), (u'Constants', 1), (u'QSPR', 1), (u'Bromides,', 1), (u'Styrene.', 1)])
(u'Dmitri Tcherevik', [(u'Design', 1), (u'Framework.', 1), (u'Distributed', 1), (u'Applications:', 1), (u'Scalable', 1), (u'for', 1), (u'Infrastructure', 1), (u'Transparent', 1), (u'of', 1), (u'A', 1), (u'ii', 1), (u'yet', 1), (u'Jasmine', 1), (u'Core', 1)])
(u'Aloysius Cornelio', [(u'Integration', 1), (u'of', 1), (u'Cataloging', 1), (u'and', 1), (u'Engineering', 1), (u'Environment.', 1)])
(u'W. Schild', [(u'An', 1), (u'for', 1), (u'Cost', 1), (u'to', 1), (u'Approach', 1), (u'and', 1), (u'Planning', 1), (u'Design.', 1), (u'Estimating', 1)])
(u'Igor St\xe9phan', [(u'Answer', 1), (u'Ant', 1), (u'Optimization.', 1), (u'Programming', 1), (u'by', 1), (u'Colony', 1), (u'Set', 1)])
(u'Diana Berbecaru', [(u'A', 1), (u'Status', 1), (u'Flexible', 1), (u'Certificate', 1), (u'Validation.', 1), (u'Management', 1), (u'Framework', 1), (u'for', 1)])
(u'Andr\xe9 Engels', [(u'Communication', 1), (u'Message', 2), (u'for', 2), (u'communication', 1), (u'Charts.', 2), (u'of', 2), (u'hierarchy', 1), (u'A', 2), (u'models', 1), (u'Hierarchy', 1), (u'Models', 1), (u'Sequence', 2)])
(u'Key Pousttchi', [(u'mobiler', 1), (u'Abrechnung', 1), (u'Mehrwertdienste.', 1)])
(u'Abhijit Pathak', [(u'a', 1), (u'Secure', 1), (u'in', 1), (u'Monitoring', 1), (u'System.', 1), (u'Coordination', 1), (u'Multi-agent', 1), (u'Network', 1)])
(u'Toshinobu Kashiwabara', [(u'Programs', 2), (u'to', 1), (u'Graph', 1), (u'an', 1), (u'of', 1), (u'Graph.', 1), (u'More', 1), (u'Probabilistic', 1), (u'Interval', 1), (u'Quantum', 1), (u'On', 1), (u'Bounded-Width', 1), (u'a', 2), (u'Minimal', 1), (u'Restriction.', 1), (u'Branching', 2), (u'Obtain', 1), (u'than', 1), (u'Are', 1), (u'under', 1), (u'Powerful', 1), (u'Augmentation', 1), (u'Ordered', 2)])
(u'John A. Silk', [(u'systematic', 1), (u'vs.', 1), (u'nomenclature.', 1), (u'Realistic', 1)])
(u'Petru Eles', [(u'Methodology', 1), (u'Consideration', 1), (u'Real-Time', 1), (u'Environment', 1), (u'for', 1), (u'Modeling', 1), (u'of', 2), (u'Co-Design', 1), (u'Mode', 1), (u'Design', 1), (u'Multi-Mode', 1), (u'UML.', 1), (u'A', 1), (u'in', 1), (u'Energy-Efficient', 1), (u'Embedded', 2), (u'with', 2), (u'Probabilities.', 1), (u'an', 1), (u'Execution', 1), (u'Object-Oriented', 1), (u'Systems', 2)])
(u'Christian Zwieb', [(u'tmRNA', 1), (u'database', 1), (u'database.', 1), (u'(tmRDB).', 1), (u'uRNA', 1), (u'The', 2)])
(u'H. Bederr', [(u'Implementations', 1), (u'Self-Checking', 1), (u'Multiply', 1), (u'of', 1), (u'Efficient', 1), (u'Arrays.', 1), (u'and', 1), (u'Divide', 1)])
(u'Camille B. Achour', [(u'Elicitation', 1), (u'Scenario', 1), (u'Requirements', 1), (u'an', 1), (u'Results', 1), (u'Empirical', 1), (u'Study.', 1), (u'Guiding', 1), (u'Analysis:', 1), (u'Process', 1), (u'through', 1), (u'the', 1), (u'of', 2)])
(u'Dean M. Tullsen', [(u'Register', 1), (u'Software-Directed', 1), (u'for', 1), (u'Multithreaded', 1), (u'Processors.', 1), (u'Simultaneous', 1), (u'Deallocation', 1)])
(u'Zhibin Lei', [(u'Statistical', 1), (u'surfaces', 1), (u'using', 1), (u'Polynomial', 1), (u'Segmentation', 1), (u'.', 1), (u'Analysis', 1), (u'3D', 1), (u'2D', 1), (u'implicit', 1), (u'and', 3), (u'Method.', 1), (u'Spatial', 1), (u'for', 1), (u'The', 1), (u'Video', 1), (u'Implicit', 1), (u'Temporal', 1), (u'more', 1), (u'faster,', 1), (u'3L', 1), (u'Algorithm', 1), (u'Curves', 1), (u'to', 2), (u'fitting', 1), (u'Fitting', 1), (u'curves', 1), (u'of', 1), (u'New,', 1), (u'controlled', 1), (u'polynomial', 1), (u'Data.', 1), (u'Surfaces', 1), (u'data', 1)])
(u'Salim Roukos', [(u'Scoring', 1), (u'Expansion.', 1), (u'Natural', 1), (u'Query', 1), (u'Correlated', 1), (u'tRuEcasIng.', 1), (u'Learning', 1), (u'A', 1), (u'Method', 1), (u'in', 1), (u'for', 2), (u'Active', 1), (u'Language', 1), (u'Statistical', 1), (u'Parsing.', 1), (u'Features', 1)])
(u'Richard Blute', [(u'Coherence,', 1), (u'Markov', 1), (u'for', 1), (u'Linear', 1), (u'Dinaturality.', 1), (u'and', 1), (u'Logic,', 1), (u'Bisimulation', 1), (u'Labelled', 1), (u'Processes.', 1)])
(u'Ute Gappa', [(u'starke', 1), (u'Generierung', 1), (u'grafischer', 1), (u'f\xfcr', 1), (u'Wissenserwerbssysteme', 1), (u'Graphische', 1), (u'Wissensrepr\xe4sentationen.', 1), (u'Probleml\xf6sungsmethoden.', 1)])
(u'Mats Grindal', [(u'Satisfaction', 1), (u'for', 1), (u'Techniques.', 1), (u'Cellular', 1), (u'Frequency', 1), (u'Assignment', 1), (u'Constraint', 1), (u'Using', 1), (u'Telephones', 1), (u'Automatic', 1)])
(u'Timothy Lethbridge', [(u'remodularization.', 1), (u'algorithms', 1), (u'representations', 1), (u'of', 1), (u'abstract', 1), (u'for', 1), (u'and', 1), (u'study', 1), (u'clustering', 1), (u'Comparative', 1), (u'software', 1)])
(u'Dennis P. Groth', [(u'Itemsets', 1), (u'the', 1), (u'Frequent', 2), (u'Presence', 1), (u'Discoverying', 1), (u'of', 1), (u'Items.', 1), (u'in', 1), (u'Highly', 1)])
(u'Shahrokh Daijavad', [(u'Team', 2), (u'Integrating', 1), (u'solution.', 1), (u'Circuit', 1), (u'Electromagnetic', 1), (u'Inter-Company', 1), (u'Simulating', 1), (u'Printed', 1), (u'Boards.', 1), (u'Meeting', 1), (u'User', 1), (u'experience', 1), (u'of', 2), (u'Capture', 1), (u'Collaboration.', 1), (u'within', 1), (u'a', 1), (u'Collaborative', 1), (u'Environment.', 1), (u'CLIVE/mbanx', 1), (u'Enabling', 1), (u'Radiation', 1)])
(u'Martin D. Westhead', [(u'the', 2), (u'Towards', 1), (u'Web.', 1), (u'Courses', 1), (u'Method', 1), (u'Migrating', 1), (u'a', 1), (u'for', 1), (u'to', 1), (u'from', 1), (u'Classroom', 1)])
(u'Katja Kieliszek', [(u'Die', 1), (u'bei', 1), (u'SAP-Software', 1), (u'internationale', 1), (u'Siemens', 1), (u'der', 1), (u'Informationssysteme', 1), (u'AG.', 1), (u'von', 1), (u'Einf\xfchrung', 1), (u'Nixdorf', 1)])
(u'Bill Stoddart', [(u'Refinement', 1), (u'Systems', 1), (u'Abstract', 1), (u'B.', 1), (u'Machines', 1), (u'Distributed', 1), (u'and', 1), (u'Machines:', 1), (u'State', 2), (u'of', 1), (u'Models.', 1), (u'Designing', 1), (u'Calculus', 1), (u'The', 1), (u'with', 1), (u'Event', 1)])
(u'Didier Arqu\xe8s', [(u'Filling', 1), (u'Topological', 1), (u'A', 1), (u'Fast', 1), (u'2.5D', 1), (u'Scan-Line', 1), (u'For', 1), (u'Objects', 1), (u'Of', 1), (u'Pictures.', 1), (u'Digital', 1), (u'Algorithm', 1), (u'in', 1), (u'Well-Nested', 1)])
(u'Jo\xeblle Vittone', [(u'Coexistence', 1), (u'Digital', 1), (u'Tricubes', 1), (u'Naive', 1), (u'in', 1), (u'Plane.', 1), (u'of', 1)])
(u'Daniel Howard', [(u'Evolving', 1), (u'Detection', 1), (u'Line', 1), (u'The', 1), (u'Boru', 1), (u'Scan', 1), (u'for', 2), (u'by', 1), (u'Modules', 1), (u'Tasks', 1), (u'Subtree', 1), (u'Machine', 1), (u'Object', 1), (u'Infrared', 1), (u'Vision.', 1), (u'Data', 1), (u'Vehicle', 1), (u'Imagery.', 1), (u'Crawler', 1), (u'Detectors', 1), (u'of', 1), (u'Programming', 1), (u'in', 2), (u'Encapsulation.', 1), (u'Evolution', 1), (u'Genetic', 1)])
(u'Andr\xe9 Spiegel', [(u'Automatische', 1), (u'in', 1), (u'Verteilung', 1), (u'Pangaea.', 1)])
(u'Hayit Greenspan', [(u'Framework', 1), (u'Querying.', 1), (u'Its', 1), (u'Discovery.', 1), (u'Using', 1), (u'Application', 1), (u'of', 2), (u'Recognition', 1), (u'and', 3), (u'Blobworld:', 1), (u'Rule-Based', 1), (u'Images.', 1), (u'in', 1), (u'Neural', 1), (u'Expectation-Maximization', 1), (u'Probabilistic', 1), (u'Collections', 1), (u'to', 1), (u'Finding', 1), (u'Image', 2), (u'Large', 1), (u'Objects', 1), (u'Combined', 1), (u'Segmentation', 1), (u'Network', 1), (u'Pattern', 1), (u'Pictures', 1), (u'for', 1)])
(u'Edit Nov\xe1k', [(u'the', 1), (u'of', 1), (u'DNA', 1), (u'chromosomes.', 1), (u'families', 1), (u'are', 1), (u'heterochromatin', 1), (u'NF1-related', 1), (u'human', 1), (u'and', 1), (u'multisequence', 1), (u'The', 1), (u'long-range', 1), (u'chAB4', 1), (u'centromeric', 1), (u'in', 1), (u'several', 1), (u'contiguous', 1)])
(u'Antonio Cantoni', [(u'ATM', 1), (u'A', 2), (u'Receiver', 1), (u'for', 1), (u'Implementation', 1), (u'Frame', 1), (u'Design', 1), (u'New', 1), (u'Issues.', 1), (u'Synchronizer.', 1), (u'Sampling', 1)])
(u'Shiori Kaige', [(u'for', 1), (u'Relation-Based', 1), (u'Memetic', 1), (u'EMO', 1), (u'of', 1), (u'Replacement', 1), (u'Rules', 1), (u'Dominance', 1), (u'Algorithms.', 1), (u'Generalization', 1)])
(u'Ayee Goundan', [(u'Faults', 1), (u'Equivalent', 1), (u'of', 1), (u'Identification', 1), (u'Networks.', 1), (u'Logic', 1), (u'in', 1)])
(u'Arun Kumar', [(u'Algorithm.', 1), (u'Approximation', 1), (u'Balanced', 1), (u'Exponential', 1)])
(u'Kab-Il Kim', [(u'Gait.', 1), (u'Walking', 1), (u'of', 2), (u'Power', 1), (u'Robot', 1), (u'Small', 1), (u'by', 1), (u'Design', 1), (u'Load', 1), (u'Biped', 1), (u'Sharing', 1)])
(u'Panagiotis Georgiadis', [(u'and', 1), (u'the', 2), (u'e-Government', 2), (u'One-Stop', 1), (u'Available', 1), (u'Novel', 1), (u'lifecycle', 1), (u'A', 2), (u'Provision', 1), (u'Offering', 1), (u'-', 1), (u'Seamless', 1), (u'to', 1), (u'Services', 1), (u'of', 2), (u'transactional', 1), (u'Model', 1), (u'Services.', 1), (u'Issues.', 1), (u'framework', 1), (u'e-government', 1), (u'Technologies', 1), (u'for', 2), (u'Approach', 1), (u'services.', 1), (u'Architectural', 2), (u'PASSPORT,', 1), (u'managing', 1), (u'An', 1), (u'Cross-Border', 1)])
(u'Luciano Milanesi', [(u'studying', 1), (u'computer', 1), (u'eukaryotic', 1), (u'gene', 1), (u'systems', 1), (u'and', 1), (u'databases', 1), (u'for', 1), (u'expression.', 1), (u'Integrated', 1)])
(u'Silvia Acid', [(u'an', 1), (u'Approximations', 1), (u'Networks', 1), (u'Empirical', 1), (u'Polytrees:', 1), (u'of', 1), (u'by', 1), (u'Causal', 1), (u'Study.', 1)])
(u'Gokhan Memik', [(u'Patterns', 1), (u'Multi-Collective', 1), (u'Inter-File', 1), (u'Exploiting', 1), (u'Access', 1), (u'I/O.', 1), (u'Using', 1)])
(u'Amit P. Sheth', [(u'Quilt.', 1), (u'The', 2), (u'WebWork:', 1), (u'TAILOR,', 1), (u'Views.', 1), (u'Services', 1), (u'Metadata', 1), (u'and', 1), (u'Carnot', 1), (u'Ranking.', 1), (u'Access', 1), (u'Image', 1), (u'Managing', 1), (u'a', 1), (u'(Invited', 1), (u'Applications.', 1), (u'Multiple', 1), (u'Workflow', 2), (u'Paper).', 1), (u'BrAID:', 1), (u'Human-Centered', 1), (u'to', 1), (u"METEOR<sub>2</sub>'s", 1), (u'the', 1), (u'Loss', 1), (u'in', 2), (u'as', 1), (u'Information.', 1), (u'Systems', 1), (u'MultiMedia', 1), (u'Updating', 1), (u'Building', 2), (u'Vocabulary', 1), (u'Sources', 1), (u'Semantic', 1), (u'Systems.', 2), (u'System', 1), (u'Semantics', 1), (u'Database', 1), (u'Factor', 1), (u'Context-Aware', 1), (u'Bridging', 1), (u'Integration.', 1), (u'A', 2), (u'Cost', 1), (u'for', 3), (u'Architecture', 1), (u'Heterogeneity', 1), (u'Tool', 1), (u'System.', 2), (u'Ontologies:', 1), (u'Successful', 1), (u'Project:', 1), (u'Relationship', 1), (u'Patch', 1), (u'Association', 1), (u'AI/DB', 1), (u'Information', 1), (u'Adding', 1), (u'ZEBRA', 1), (u'Heterogeneous', 1), (u'of', 2), (u'New', 1), (u'Web-Based', 1), (u'Ontologies', 1), (u'Distributed', 1), (u'Implemented', 1), (u'Management', 2), (u'Standards.', 1), (u'through', 1), (u'Transactional', 1), (u'Enterprise', 1), (u'between', 1), (u'Web', 1)])
(u'Razak Hossain', [(u'Triggered', 1), (u'Power', 1), (u'Doubel', 1), (u'Considerations.', 1), (u'Speed', 1), (u'Edge', 1), (u'and', 1), (u'Devices:', 1)])
(u'Wei-Po Lee', [(u'Robot', 1), (u'Evolving', 1), (u'Complex', 1), (u'Behaviors.', 1)])
(u'Jing Chao', [(u'Metric', 1), (u'Project', 2), (u'Petroleum', 1), (u'Thermodynamics', 1), (u'The', 1), (u'Tables', 1), (u'System', 1), (u'Center', 1), (u'Research', 2), (u'International', 1), (u'44', 1), (u'Data', 1), (u'Institute', 1), (u'of', 1), (u'Thermodynamic', 1), (u'Physical', 1), (u'and', 2), (u'in', 1), (u'American', 1), (u'Data.', 1)])
(u'Dominique Duhaut', [(u'Research', 1), (u'in', 2), (u'Progress', 1), (u'Soccer', 1), (u'RoboCup', 1), (u'2000.', 1)])
(u'Andrzej J. Glowinski', [(u'A', 1), (u'Formalism', 1), (u'Medicine.', 1), (u'Descriptive', 1), (u'for', 1), (u'Semantic', 1)])
(u'Wilf R. LaLonde', [(u'in', 1), (u'Wide', 1), (u'C++:', 1), (u'with', 1), (u'Smalltalk', 2), (u'the', 1), (u'Comments', 1), (u'Entries".', 1), (u'Reader', 1), (u'Web.', 1), (u'Panel:', 1), (u'A', 2), (u'Error', 1), (u"Soisalon-Soininen's", 1), (u'Perspective.', 1), (u'Experiences', 1), (u'on', 2), (u'Reusability.', 1), (u'"Inessential', 1), (u'VRML.', 1), (u'Complexity', 1), (u'World', 1), (u'for', 1)])
(u'Abhaya Asthana', [(u'Simulation', 1), (u'Parallelization', 1), (u'A', 1), (u'Digital', 1), (u'Parallel', 1), (u'Programs.', 1), (u'CMOS', 1), (u'Processing', 1), (u'Database', 1), (u'of', 2), (u'Sequential', 1), (u'VLSI', 1), (u'Circuits.', 1), (u'SEMU:', 1), (u'for', 1), (u'Timing', 1), (u'System', 1), (u'Run-Time', 1)])
(u'Ulf Leonhardt', [(u'Computer', 1), (u'Tool.', 1), (u'A', 1), (u'BUILD-IT:', 1), (u'Interaction', 1), (u'Planning', 1), (u'Vision-based', 1), (u'a', 1), (u'for', 1), (u'Technique', 1)])
(u'Sandra Slaughter', [(u'Development.', 1), (u'Software', 3), (u'Distributed', 1), (u'Coordination', 1), (u'Maintenance', 1), (u'Mental', 1), (u'In', 1), (u'of', 1), (u'Does', 1), (u'Search', 1), (u'and', 2), (u'in', 1), (u'Shared', 1), (u'Quality:', 1), (u'Complexity', 1), (u'Large-Scale,', 1), (u'Models', 1), (u'Productivity', 1), (u'Matter?', 1)])
(u'S. Browning', [(u'in', 1), (u'by', 1), (u'Identiti', 1), (u'Contained', 1), (u'Descent', 1), (u'Gamete', 1), (u'Data.', 1), (u'Information', 1), (u'Relationship', 1)])
(u'Jan Jasiczak', [(u'sweeteners.', 1), (u'in', 1), (u'Structure-property', 1), (u'relationship', 1)])
(u'Dae-Gwon Jeong', [(u'Using', 1), (u'Decomposition.', 1), (u'Parallel', 1), (u'of', 1), (u'Video', 1), (u'MPEG-4', 1), (u'Block-Based', 1), (u'the', 1), (u'Frame-Based', 1), (u'Marco', 1), (u'Processing', 1), (u'Encoder', 1)])
(u'L. Paul Chew', [(u'Near-quadratic', 1), (u'Guaranteed-Quality', 1), (u'in', 2), (u'3D', 1), (u'on', 1), (u'Meshing', 1), (u'Diagrams.', 1), (u'Helps', 1), (u'Pattern', 2), (u'Walking', 1), (u'Version).', 1), (u'around', 1), (u'Geometric', 2), (u'Voronoi', 1), (u'Sorting', 1), (u'for', 2), (u'Matching', 2), (u'Problems.', 1), (u'L1Voronoi', 1), (u'of', 1), (u'fat', 1), (u'Bounds', 1), (u'Moving', 1), (u'Diagram', 1), (u'obstacles.', 1), (u'(Short', 1), (u'Delaunay', 1), (u'd-Dimensional', 1), (u'Points.', 1), (u'the', 1), (u'Improvements', 1), (u'Space.', 1)])
(u'V. V. Zhoga', [(u'of', 1), (u'Robots', 1), (u'Energy', 1), (u'Movement', 1), (u'Walking', 1), (u'Expenditure.', 1), (u'Computation', 1)])
(u'Paul Skelly', [(u'Skew', 1), (u'Removal', 1), (u'Delay', 1), (u'of', 1), (u'Measurements.', 1), (u'Estimation', 1), (u'and', 1), (u'from', 1), (u'Clock', 1), (u'Network', 1)])
(u'Arno Schulz', [(u'der', 1), (u'Ein', 1), (u'mit', 1), (u'des', 1), (u'Jackson-Methode;', 1), (u'Stellungnahme', 1), (u'ein', 1), (u'Software-Entwurfsmethoden:', 1), (u'zu', 1), (u'CAS(E)-Systeme,', 1), (u'Vergleich', 1), (u'LITOS-Verfahrens', 1), (u'einer', 1), (u'Leserzuschrift.', 1), (u'Statusbericht.', 1)])
(u'Hartmut Dieterich', [(u'Approaches', 1), (u'to', 1), (u'Taxonomy.', 1), (u'Adaptivity', 1), (u'Interface', 1), (u'Survey', 1), (u'Technology:', 1), (u'and', 1), (u'in', 1), (u'User', 1)])
(u'Marco Mondadori', [(u'Tableaux.', 1), (u'An', 1), (u'Analytic', 1), (u'of', 1), (u'Improvement', 1)])
(u'Mohamed I. Elmasry', [(u'BiCMOS', 1), (u'Low-Power', 1), (u'High-Speed', 1), (u'Applications.', 1), (u'Implementations', 1), (u'Non-Threshold', 1), (u'Optimizing', 1), (u'Active-Pull-Down', 1), (u'of', 1), (u'Logic', 1), (u'C-element.', 1), (u'the', 1), (u'for', 1), (u'Cicuits', 1), (u'CMOS', 1)])
(u'Sanjay Bhansali', [(u'Semi-automatic', 1), (u'Patterns', 1), (u'from', 1), (u'Towards', 1), (u'Satisfaction.', 1), (u'Code', 1), (u'Symbolic', 1), (u'A', 1), (u'Parallelizable', 1), (u'Constraint', 1), (u'Source', 1), (u'of', 1), (u'Generation', 1), (u'Geometric', 1), (u'Approach', 1), (u'Examples.', 1), (u'Principled', 1)])
(u'R. B. Guy', [(u'Recognition', 1), (u'a', 1), (u'Character', 1), (u'Log-Autocorrelation', 1), (u'Function.', 1), (u'Using', 1)])
(u'Stephan Kreutzer', [(u'Logic,', 1), (u'Languages', 1), (u'Constraint', 2), (u'Generalising', 1), (u'Structures.', 1), (u'Automaticity', 1), (u'Modal', 1), (u'of', 1), (u'Convex', 1), (u'First-Order', 1), (u'Databases.', 1), (u'for', 2), (u'on', 1), (u'Finite', 1), (u'Semantics', 1), (u'Fixed-Points,', 1), (u'Hulls.', 1), (u'Properties', 1), (u'Logics', 1), (u'Query', 1), (u'to', 1), (u'Databases:', 1), (u'Operational', 1), (u'and', 1), (u'Fixed-Point', 1)])
(u'Hoong Chuin Lau', [(u'Berthing', 1), (u'for', 1), (u'Problem.', 1), (u'Collaboratively.', 1), (u'Problem', 1), (u'Supply', 1), (u'Solving', 1), (u'Ant', 1), (u'Colony', 1), (u'Chain', 1), (u'Optimization', 2), (u'a', 1), (u'Ship', 1), (u'the', 1)])
(u'Petri Maaranen', [(u'for', 1), (u'groups.', 1), (u'EMS', 1), (u'small', 1), (u'GroupVideo-distributed', 1)])
(u'U. Baur', [(u'Client/Server-Bildverarbeitungsumgebung.', 1), (u'Modell', 1), (u'einer', 1), (u'Realisierung', 1), (u'und', 1)])
(u'John Goble', [(u'Database', 1), (u'Tutorial', 1), (u'with', 1), (u'Access', 1), (u'in', 1), (u'-', 1), (u'Advances', 1), (u'and', 1), (u'III', 1), (u'MODSIM', 1), (u'HLA', 1), (u'Support.', 1), (u'a', 1)])
(u'Clodoveu A. Davis', [(u'Map', 1), (u'Analysis', 1), (u'GIS:', 1), (u'Multiple', 1), (u'Representations', 1), (u'Materialization', 1), (u'Modeling.', 1), (u'Geographic', 1), (u'Spatial', 2), (u'Oriented', 1), (u'Constraints', 1), (u'Operations.', 1), (u'Geometric,', 1), (u'Integrity', 1), (u'Data', 2), (u'Through', 1), (u'in', 2), (u'and', 1), (u'Object', 1), (u'Generalization,', 1)])
(u'Janet L. Kolodner', [(u'through', 1), (u'for', 1), (u'the', 1), (u'Support', 1), (u'Integrating', 1), (u'Computer', 1), (u'into', 1), (u'Classroom.', 1), (u'Tools', 1), (u'Problem', 1), (u'Solving.', 1), (u'Learning', 1), (u'Complex', 1)])
(u'Michail Yu. Shashkov', [(u'by', 1), (u'Local', 1), (u'Operators', 1), (u'REDUCE', 1), (u'Difference', 1), (u'Approximation', 1), (u'Study', 1), (u'Means', 1), (u'of', 2), (u'System.', 1)])
(u'Chia-Chu Chiang', [(u'architecture', 1), (u'systems.', 1), (u'software', 1), (u'A', 1), (u'for', 1), (u'reengineering', 1), (u'leveraging', 1), (u'distributed', 1), (u'object', 1), (u'computing', 1)])
(u'Joseph Bosworth', [(u'Image', 1), (u'Filter', 1), (u'The', 1), (u'Multiscale', 1), (u'Morphological', 1), (u'for', 1), (u'Processing.', 1), (u'Lomo', 1)])
(u'Uwe Jendricke', [(u'sichere', 1), (u'f\xfcr', 1), (u'mehrseitige', 1), (u'Architekturen', 1), (u'Telekommunikationsnetze.', 1)])
(u'Guenter Klas', [(u'based', 1), (u'Petri', 1), (u'Hierarchical', 1), (u'Nets', 1), (u'Time', 1), (u'Stochastic', 1), (u'Evaluation', 1), (u'Subnetwork', 1), (u'Generalized', 1), (u'of', 1), (u'Distribution.', 1), (u'on', 1)])
(u'F. R. A. Hopgood', [(u'Chebyshev', 1), (u'on', 1), (u'user', 1), (u'Remark', 1), (u'Single', 1), (u'quadrature.', 1), (u'279:', 1), (u'Algorithm', 1), (u'workstations.', 1)])
(u'Roger D. Stoesz', [(u'Models', 1), (u'Tips', 1), (u'for', 1), (u'Analytic', 1), (u'Validation', 1), (u'Systems.', 1), (u'MVS', 1), (u'of', 1)])
(u'Jan Heithecker', [(u'Logic', 1), (u'Fuzzy', 1), (u"``Tierhalter''.", 1), (u'und', 1), (u'der', 1)])
(u'William F. McColl', [(u'Parallel', 1), (u'Languages', 1), (u'Programming:', 1), (u'Introduction.', 1), (u'-', 1), (u'and', 1), (u'Methods,', 1), (u'Models,', 1)])
(u'SungRan Cho', [(u'Relaxation.', 1), (u'Pattern', 1), (u'Tree', 1)])
(u'Ettore Merlo', [(u'an', 1), (u'evolution', 1), (u'Knowledge-Based', 1), (u'of', 1), (u'Project.', 2), (u'Parsing', 1), (u'Engineering', 1), (u'cloning', 1), (u'Understanding', 1), (u'Systems.', 1), (u'Missing', 1), (u'Despite', 1), (u'for', 2), (u'Concepts', 1), (u'Program', 1), (u'Linux', 1), (u'Open', 1), (u'CAS', 1), (u'C++', 1), (u'the', 2), (u'Re-Factoring', 1), (u'Legacy', 1), (u'Source', 1), (u'Localization', 1), (u'kernel.', 1), (u'Investigating', 1), (u'Design', 1), (u'Library', 1), (u'Analyzing', 1), (u'Reverse', 1), (u'in', 2), (u'Technologies', 1), (u'Declarations.', 1)])
(u'Michael Cop', [(u'Elektronenmikroskop-Kippserien.', 1), (u'Mehrgitterverfahren', 1), (u'Korrespondenzfindung', 1), (u'bei', 1), (u'von', 1), (u'der', 1), (u'3D-Rekonstruktion', 1), (u'Ein', 1), (u'zur', 1)])
(u'B. Humpert', [(u'Back', 1), (u'Looking', 1), (u'the', 1), (u'at', 1), (u"'87.", 1), (u'Berlin', 1), (u'Symposium', 1)])
(u'John Cartmell', [(u'Database', 1), (u'Eclipse', 1), (u'The', 1), (u'Two-Tier', 1), (u'Interface.', 1)])
(u'Eric J. Hedman', [(u'action', 1), (u'systems.', 1), (u'Coordinating', 1)])
(u'Izak Benbasat', [(u'Use', 1), (u'Conceptual', 1), (u'Implementation.', 1), (u'the', 1), (u'Critique', 1), (u'to', 1), (u'Hypothesis:', 1), (u'Evidence.', 1), (u'Stage', 1), (u'in', 1), (u'of', 2), (u'Systems:', 1), (u'Theory', 1), (u'Knowledge-Based', 1), (u'Provide', 1), (u'Model', 1), (u'Empirical', 1), (u'A', 2), (u'Explanations', 1), (u'and', 2), (u'The', 1), (u'Hypertext', 1), (u'an', 1)])
(u'Mikhail Posypkin', [(u'Testing.', 1), (u'ASM', 1), (u'Compiler', 1), (u'for', 1), (u'Specifications', 1), (u'Using', 1)])
(u'Pascal Koiran', [(u'Networks.', 1), (u'of', 2), (u'Deterministic', 1), (u'the', 1), (u'Family', 1), (u'Universal', 1), (u'Dimension', 1), (u'for', 1), (u'Randomized', 1), (u'Varieties.', 1), (u'Recurrent', 1), (u'Algebraic', 1), (u'A', 1), (u'and', 1), (u'Algorithms', 1)])
(u'Laurence M. Williams', [(u'Note:', 1), (u'Architecture', 1), (u'A', 1), (u'Environment.', 1), (u'Hierarchical', 1), (u'and', 1), (u'Computer', 1), (u'Simulation', 1), (u'Design', 1), (u'Technical', 1)])
(u'Manu Sridharan', [(u'Q-learning', 1), (u'Pricing', 1), (u'Regression', 1), (u'A', 1), (u'for', 1), (u'Trees', 1), (u'and', 1), (u'micromodularity', 1), (u'Decisions.', 1), (u'Automated', 1), (u'mechanism.', 1), (u'Multi-agent', 1)])
(u'Werner Kie\xdfling', [(u'Path', 1), (u'(Deductive)', 1), (u'Fixpoint', 1), (u'Applications.', 1), (u'Systems', 1), (u'A', 1), (u'User', 1), (u'Differential', 1), (u'Subsystems.', 1), (u'Selection', 1), (u'Mining', 1), (u'of', 1), (u'with', 1), (u'for', 2), (u'Personalized', 1), (u'Novel', 1), (u'Access', 1), (u'Efficient', 1), (u'Databases', 1), (u'Real-Time', 1), (u'Weg', 1), (u'Evaluation', 1), (u'Recursion', 1), (u'auf', 1), (u'Deduktive', 1), (u'Preference', 1), (u'Database', 1), (u'On', 2), (u'by', 1), (u'Intelligent', 1), (u'in', 2), (u'k', 1), (u'dem', 1), (u'Services.', 1), (u'zur', 1), (u'Top', 1), (u'Mobile', 1), (u'the', 1), (u'Approach', 1), (u'on', 1), (u'Preferences', 1), (u'Praxis.', 1), (u'Mining:', 1), (u'Disc', 1), (u'Iteration.', 1), (u'Querying', 1), (u'Datenbanksysteme', 1)])
(u'Chuntian Cheng', [(u'Games', 1), (u'Constrained', 1), (u'with', 1), (u'Fuzzy', 3), (u'for', 1), (u'Methods', 1), (u'Numbers.', 1), (u'Multiobjective', 1), (u'Programming', 1), (u'Matrix', 1)])
(u'Ching-Farn Eric Wu', [(u'Chart', 1), (u'on', 1), (u'Gantt', 1), (u'Caches.', 1), (u'manager', 1), (u'services', 1), (u'Apache', 1), (u'for', 3), (u'Efficient', 1), (u'IBM', 1), (u'interface', 1), (u'Multi-Dimensional', 1), (u'MPI', 1), (u'Files.', 1), (u'Stack', 1), (u'A', 1), (u'Set-Associative', 1), (u'Memory', 1), (u'Trace', 1), (u'Simulation', 1), (u'and', 1), (u'SP', 1), (u'web', 1), (u'distributed', 1), (u'connection', 1), (u'systems.', 1), (u'Multiprocessor', 1), (u'Visualization', 1), (u'Shared', 1)])
(u'Heino G\xe4rtner', [(u'for', 1), (u'Steps', 1), (u'a', 1), (u'Database', 1), (u'Modifications.', 1), (u'Formal', 1), (u'Multilevel', 1), (u'Framework', 1), (u'First', 1), (u'to', 1)])
(u'John H. R. May', [(u'Software.', 1), (u'Diversity', 1), (u'Multiversion', 1), (u'A', 1), (u'Method', 1), (u'Constant', 1), (u'Evaluation', 1), (u'in', 1), (u'of', 1), (u'for', 1), (u'Structural', 1), (u'Perturbation', 1)])
(u'H. N. Cheng', [(u'shift', 1), (u'magnetic', 1), (u'Carbon-13', 1), (u'by', 1), (u'spectral', 1), (u'substituent', 1), (u'method.', 1), (u'interpretation', 1), (u'a', 1), (u'resonance', 1), (u'chemical', 1), (u'nuclear', 1), (u'computerized', 1)])
(u'Yannis Labrou', [(u'Factor', 1), (u'New', 1), (u'as', 1), (u'Integration.', 1), (u'Cost', 1), (u'an', 1), (u'a', 1), (u'Ontologies', 1), (u'Agent', 1), (u'in', 1), (u'Language.', 1), (u'for', 1), (u'and', 1), (u'Semantics', 1), (u'Conversations', 1), (u'Enterprise', 1), (u'Communication', 1)])
(u'Christophe Garcia', [(u'Vision-based', 1), (u'a', 1), (u'Packet', 1), (u'Strategy.', 1), (u'Change', 1), (u'Robot.', 1), (u'for', 1), (u'Calibration', 1), (u'Visual', 1), (u'in', 1), (u'Fully', 1), (u'Analysis.', 1), (u'Hand-Eye', 1), (u'of', 1), (u'Wavelet', 1), (u'Images', 1), (u'Texture', 1), (u'Using', 1), (u'Color', 1), (u'Face', 1), (u'Systems', 1), (u'Detection', 2), (u'Concepts', 1)])
(u'Orest Pilskalns', [(u'A', 1), (u'Some', 1), (u'Review', 1), (u'Tools.', 1), (u'of', 1), (u'Rigorous', 1), (u'Analysis', 1), (u'and', 1), (u'Design', 1), (u'Software', 1)])
(u'Yichun Xie', [(u'Inside', 1), (u'Part', 1), (u'Structures,', 1), (u'and', 1), (u'Modelling', 1), (u'Analysis', 1), (u'Data', 1), (u'Exploratory', 1), (u'Model', 1), (u'Spatial', 1), (u'GIS:', 1), (u'Aggregation.', 1), (u'1.', 1)])
(u'Jarek R. Rossignac', [(u'solid', 1), (u'Beyond', 1), (u'modelling.', 1)])
(u'Steven Weyer', [(u'With', 1), (u'Expert', 1), (u'Knoesphere:', 1), (u'Encyclopedic', 1), (u'Knowledge.', 1), (u'Systems', 1), (u'Building', 1)])
(u'Alonso Marquez', [(u'Large-Scale', 1), (u'Data', 2), (u'of', 1), (u'The', 2), (u'Project.', 1), (u'Mining:', 1), (u'Integrated', 1), (u'ACSys', 1), (u'Delivery', 1), (u'Mining', 1)])
(u'Stijn Viaene', [(u'Tables.', 1), (u'Direct', 1), (u'Proof', 1), (u'the', 1), (u'Systems', 1), (u'Running', 1), (u'Evaluation', 1), (u'Network', 1), (u'Expert', 1), (u'Credit-Risk', 1), (u'and', 1), (u'Extraction', 1), (u'Marketing.', 1), (u'Two', 1), (u'Using', 1), (u'Decision', 1), (u'State-Of-The-Art', 1), (u'Building', 1), (u'Neural', 1), (u'Field', 1), (u'Rule', 1), (u'Recognition', 1), (u'of', 1), (u'in', 1), (u'Techniques', 1), (u'Pattern', 1)])
(u'Kenichi Kourai', [(u'Operating', 1), (u'Inter-AS', 1), (u'Protection', 1), (u'Reflective', 1), (u'Support', 1), (u'for', 2), (u'Systems.', 1), (u'Control.', 1), (u'Flexible', 1), (u'Agents', 1), (u'Policy', 1), (u'Weak', 1)])
(u'X. Zeng', [(u'Filters.', 1), (u'Story:', 1), (u'of', 1), (u'Prediction', 1), (u'HD', 1), (u'Techniques.', 1), (u'IMD', 1), (u'the', 1), (u'Story', 1), (u'Visualization', 1), (u'and', 1), (u'Techniques', 1), (u'Active', 1), (u'Shape', 1), (u'for', 1)])
(u'Jeffrey Skolnick', [(u'and', 2), (u'protein', 1), (u'De', 1), (u'dynamics.', 1), (u'structure', 1), (u'predictions', 1), (u'novo', 1), (u'of', 1), (u'folding', 1), (u'inverse', 1)])
(u'Ramesh Subrahmanyam', [(u'Programs.', 1), (u'in', 1), (u'Negation', 1), (u'Logic', 1), (u'Definite', 1), (u'Constraint', 1), (u'Constructive', 1)])
(u'Bing Xia', [(u'Distributed', 2), (u'Application', 1), (u'to', 1), (u'Object', 1), (u'Development', 1), (u'Component', 1), (u'Approach', 1), (u'Development.', 1), (u'Oriented', 1), (u'Real-Time', 1), (u'CORBA.', 1), (u'on', 1), (u'An', 1), (u'Component-Based', 1), (u'based', 1), (u'Software', 2)])
(u'Takao Nishizeki', [(u'Steiner', 1), (u'trees.', 1), (u'Bounds', 1), (u'graphs.', 1), (u'Forests', 1), (u'A', 2), (u'Problems', 1), (u'(Extended', 1), (u'box-drawings', 1), (u'Lower', 1), (u'Algorithms', 1), (u'Planar', 3), (u'algorithm', 1), (u'linear', 1), (u'Improved', 1), (u'of', 3), (u'compact', 1), (u'Trees', 1), (u'Finding', 1), (u'Edge-Coloring', 1), (u'Linear', 1), (u'Edge-Ranking', 1), (u'Algorithm', 1), (u'for', 3), (u'in', 1), (u'Combinatorial', 2), (u'5-Coloring', 1), (u'Graphs.', 4), (u'series-parallel', 1), (u'Abstract).', 1), (u'on', 2), (u'Generalized', 1), (u'problems', 1)])
(u'Cong Fan', [(u'Access.', 1), (u'Latin', 1), (u'Cubes', 1), (u'Parallel', 1), (u'and', 1), (u'Array', 1)])
(u'E. Bahcekapili', [(u'Computers.', 1), (u'Hardware', 1), (u'High', 1), (u'Performance', 1), (u'Functions', 1), (u'Efficient', 1), (u'Hashing', 1), (u'for', 1)])
(u'Shin-ichi Satake', [(u'DNS.', 1), (u'of', 1), (u'Large', 1), (u'via', 1), (u'Shear', 1), (u'Turbulent', 1), (u'Structures', 1), (u'Flow', 1), (u'Scale', 1)])
(u'V. Vokhshoori', [(u'Closed', 1), (u'Packing.', 1), (u'On-Line', 1), (u'Bin', 1)])
(u'Kwee Heong Tan', [(u'3-D', 1), (u'Chip.', 1), (u'Routing', 1), (u'the', 1)])
(u'J\xfcrgen Weese', [(u'for', 1), (u'surgery.', 1), (u'Construction', 1), (u'PDM', 1), (u'fluoroscopy', 1), (u'Registration', 1), (u'Deformable', 1), (u'image-guided', 1), (u'Splines.', 1), (u'Image', 1), (u'Thin-Plate', 1), (u'Automated', 1), (u'Data', 1), (u'scans', 1), (u'Medical', 1), (u'of', 2), (u'images', 1), (u'Models.', 1), (u'Point-Based', 1), (u'and', 1), (u'registration', 1), (u'2-D/3-D', 1), (u'Using', 2), (u'Voxel-based', 1), (u'Elastic', 1), (u'3D', 1), (u'CT', 1), (u'Approximating', 1)])
(u'Kok-Leong Ong', [(u'System.', 1), (u'Non-Repudiation', 1), (u'Agent-Based', 1), (u'Commerce', 1), (u'Electronic', 1), (u'in', 1), (u'an', 1)])
(u'Huang Guosheng', [(u'IPES', 1), (u'evaluation.', 1), (u'properties', 1), (u'inorganic', 1), (u'system', 1), (u'-', 1), (u'for', 1), (u'estimation', 1), (u'and', 1), (u'program', 1), (u'a', 1)])
(u'Jose Emilio Labra Gayo', [(u'with', 1), (u'object-oriented', 1), (u'Improving', 1), (u'quality', 1), (u'the', 1), (u'of', 1), (u'construction', 1), (u'compiler', 1), (u'techniques.', 1)])
(u'Derek F. Holt', [(u'groups.', 1), (u'in', 1), (u'word-hyperbolic', 1), (u'Computation', 1)])
(u'C. R. Shyu', [(u'Tool', 1), (u'for', 1), (u'Learning', 1), (u'Anytime', 1), (u'A', 1), (u'and', 1), (u'Anyplace.', 1), (u'Radiology', 1), (u'Web-Based', 1), (u'-', 1), (u'CBIR-Assisted', 1), (u'Education', 1)])
(u'M. Viswanathan', [(u'Questions', 1), (u'Hybrid', 1), (u'and', 1), (u'for', 1), (u'Timed', 1), (u'Membership', 1), (u'Automata.', 1)])
(u'Guido Bosch', [(u'Intrinsic', 1), (u'Deictic', 1), (u'Coping', 1), (u'the', 1), (u'of', 1), (u'Spatial', 1), (u'Prepositions.', 1), (u'Uses', 1), (u'with', 1), (u'and', 1)])
(u'M. Goursat', [(u'The', 1), (u'to', 1), (u'SCILAB', 1), (u'project.', 1), (u'OURAGAN', 1), (u'SCILAB<sub>//</sub>:', 1)])
(u'Andrew Schulman', [(u'the', 1), (u'SafeWeb', 1), (u'of', 1), (u'Service.', 1), (u'Anonymizing', 1), (u'Users', 1), (u'Deanonymizing', 1)])
(u'Hinny Kong Pe Hin', [(u'Agent-Based', 1), (u'through', 1), (u'Devices.', 1), (u'Mobile', 1), (u'E-Commerce', 1)])
(u'Giuseppe Zaza', [(u'Design', 1), (u'through', 1), (u'Reduction', 1), (u'Detection', 1), (u'Sequential', 1), (u'Costs', 1), (u'Signal', 1), (u'of', 2), (u'Testable', 1), (u'Feedbacks.', 1), (u'Architectures', 1), (u'Fault', 1), (u'with', 1)])
(u'Eve Pittard', [(u'V.', 1), (u'Disk', 1), (u'in', 1), (u'Scheduling', 1), (u'System', 1)])
(u'David M. Clark', [(u'Structure', 1), (u'Double', 1), (u'and', 2), (u'Existentially', 1), (u'Algebraically', 1), (u'of', 1), (u'Algebras.', 1), (u'The', 1), (u'Stone', 2), (u'Closed', 1)])
(u'Sriram Narasimhan', [(u'Approach', 1), (u'to', 1), (u'Hybrid', 1), (u'Diagnosis', 1), (u'of', 1), (u'Model-Based', 1), (u'An', 1), (u'Systems.', 1)])
(u'Gundars Alksnis', [(u'Engineering.', 1), (u'Software', 1), (u'Category', 1), (u'in', 1), (u'Theory', 1)])
(u'Tim W. Nattkemper', [(u'and', 1), (u'Image', 1), (u'Combining', 1), (u'Component', 1), (u'Classification.', 1), (u'Cell', 1), (u'Self-Organizing', 1), (u'Independent', 1), (u'Analysis', 1), (u'for', 1), (u'Maps', 1)])
(u'Jonathan M. Nash', [(u'Good', 1), (u'Planar', 1), (u'Convex', 1), (u'An', 1), (u'Randomized', 1), (u'Hull', 1), (u'With', 1), (u'Performance.', 1), (u'Empirical', 1), (u'Optimal', 1), (u'Algorithm', 1)])
(u'Franz Klein', [(u'yeast', 1), (u'within', 1), (u'budding', 1), (u'of', 1), (u'affinity', 1), (u'Identification', 1), (u'genome.', 1), (u'sites', 1), (u'Tbf1p-binding', 1), (u'high', 1), (u'the', 1)])
(u'Thomas Tysinger', [(u'A', 1), (u'fluid', 1), (u'high-performance', 1), (u'flow', 1), (u'unstructured', 1), (u'environment', 1), (u'analysis', 1), (u'grids.', 1), (u'on', 1), (u'for', 1), (u'scalable', 1)])
(u'David R. Harris', [(u'Requirements', 1), (u'Managing', 1), (u'of', 2), (u'Components.', 1), (u'Legacy', 1), (u'Representation', 1), (u'Presentation', 1), (u'and', 2), (u'Knowledge.', 1), (u'Recovered', 1), (u'Structure', 1), (u'Software', 1), (u'Function', 1)])
(u'Heikki Mannila', [(u'Tree-Structured', 1), (u'Unordered', 1), (u'mining,', 1), (u'Machine', 3), (u'visualization,', 1), (u'A', 1), (u'Queries.', 1), (u'Unifications,', 1), (u'of', 4), (u'Their', 1), (u'Attributes', 1), (u'Refinement', 1), (u'Knowledge', 1), (u'Complexity.', 1), (u'Probabilistic', 1), (u'Transversals,', 1), (u'Primitives', 1), (u'Ordered', 1), (u'Finding', 2), (u'Mining:', 1), (u'sequences.', 1), (u'to', 2), (u'Inference.', 1), (u'in', 1), (u'transaction', 1), (u'Abstract).', 1), (u'for', 2), (u'Time', 1), (u'Databases.', 2), (u'Learning,', 1), (u'Handle', 1), (u'Telecommunication', 1), (u'by', 1), (u'Data', 4), (u'Series.', 1), (u'Dependency', 1), (u'Learning.', 1), (u'recurrent', 1), (u'Similarity', 1), (u'Hypergraph', 1), (u'Automatic', 1), (u'Statistics,', 1), (u'Inclusion.', 1), (u'Deunifications,', 1), (u'Probes.', 1), (u'prediction.', 1), (u'Learning', 1), (u'Network', 1), (u'from', 1), (u"Kahn's", 1), (u'Query', 1), (u'Tree', 1), (u'applications', 1), (u'Discovery', 1), (u'sources', 1), (u'profiling,', 1), (u'Test', 1), (u'and', 7), (u'Similar', 1), (u'(Abstract).', 1), (u'data', 1), (u'Alarm', 1), (u'Communication', 1), (u'with', 1), (u'External', 1), (u'Semantic', 1), (u'Mining', 1), (u'Relational', 1), (u'Non-Determinism', 1), (u'Generation', 1), (u'modeling', 1), (u'(Extended', 1), (u'Data.', 1)])
(u'S. Barbagallo', [(u'Telcommunication', 1), (u'System.', 1), (u'in', 1), (u'Testing', 1), (u'Switching', 1), (u'a', 2), (u'Memory', 1)])
(u'Shirley Williams', [(u'A', 1), (u'Course', 1), (u'UP:', 1), (u'New', 1), (u'Reading.', 1), (u'for', 1), (u'Returners', 1), (u'Run', 1), (u'at', 1), (u'WISE', 1), (u'Woman', 1)])
(u'David Asper\xf3', [(u'Cardinals', 1), (u'<sub>AC</sub>.', 1), (u'Erd\xf6s', 1), (u'Bounded', 1), (u'and', 1), (u'Maximum,', 1), (u'psi', 1), (u"Martin's", 1), (u'Weak', 1)])
(u'Kazumasa Enami', [(u'Multi-processor', 1), (u'Video', 1), (u'Signals.', 1), (u'Signal', 1), (u'for', 1), (u'HDTV', 1), (u'A', 1), (u'Programmable', 1)])
(u'Jonathan M. Goodman', [(u'Is', 1), (u'the', 1), (u'What', 1), (u'Conformation?.', 1), (u'Longest', 1), (u'with', 1), (u'Minimum', 1), (u'Global', 1), (u'Linear', 1), (u'Unbranched', 1), (u'a', 1), (u'Alkane', 1)])
(u'Vicente Herrero', [(u'Neural', 1), (u'Margolus', 1), (u'Networks.', 1), (u'on', 1), (u'Cellular', 1), (u'On', 1), (u'FPGA.', 1), (u'Artificial', 1), (u'Neighborhood', 1), (u'The', 1), (u'Automata', 1), (u'a', 1), (u'Role', 1), (u'of', 3), (u'the', 3), (u'in', 1), (u'Implementation', 2), (u'Embedded', 1), (u'Memories', 1)])
(u'Jan Van der Spiegel', [(u'Based', 1), (u'on', 1), (u'Sensor', 1), (u'Extraction', 1), (u'Time', 1), (u'A', 1), (u'Computer.', 1), (u'an', 1), (u'Silicon', 1), (u'Feature', 1), (u'Real', 1), (u'Optical', 1), (u'VLSI', 1), (u'Analog', 1), (u'of', 1), (u'Acoustic', 1), (u'Vision.', 1), (u'Signals', 1), (u'Neural', 1), (u'Mammalian', 1), (u'with', 1)])
(u'Duane S. Boning', [(u'Matrix', 1), (u'Java.', 1), (u'A', 1), (u'for', 1), (u'Math', 1), (u'Library', 1)])
(u'Juan C. Burguillo-Rial', [(u'Courseware', 1), (u'Selection', 1), (u'from', 1), (u'Formal', 1), (u'Modules', 1), (u'Specifications.', 1), (u'via', 1), (u'Case', 2), (u'Heuristic-Driven', 1), (u'A', 1), (u'Study.', 1), (u'Test', 1), (u'WWW.', 1), (u'Interconnecting', 1)])
(u'Louis Raymond', [(u'and', 1), (u'Small', 1), (u'Context:', 1), (u'End-User', 1), (u'for', 1), (u'Directions', 1), (u'the', 1), (u'Business', 1), (u'Foundations', 1), (u'Research.', 1), (u'in', 1), (u'Computing', 1)])
(u'Kazuhiko Kushima', [(u'An', 1), (u'inference', 1), (u'Scheme', 1), (u'Extraction.', 1), (u'Based', 1), (u'Protection.', 1), (u'Identifier', 1), (u'suited', 1), (u'Object', 2), (u'Retrieval', 1), (u'Image', 2), (u'Embedded', 1), (u'Enhanced', 1), (u'Copyright', 1), (u'ExSight:', 1), (u'System', 1), (u'real-time', 1), (u'Accurate', 1), (u'control.', 1), (u'with', 1), (u'Highly', 1), (u'Method', 1), (u'for', 2), (u'Redundant', 1), (u'by', 1), (u'mechanism', 1), (u'Distribution', 1)])
(u'Laku Chidambaram', [(u'Distributed', 1), (u'Preliminary', 1), (u'Electronically-Supported', 1), (u'Change?', 1), (u'of', 1), (u'in', 1), (u'A', 1), (u'Groups', 1), (u'Face-to-Face', 1), (u'<i>Do</i>', 1), (u'By:', 1), (u'Meetings.', 1), (u'Time', 1), (u'As', 1), (u'Groups:', 1), (u'Study', 1), (u'and', 1), (u'Development', 1), (u'How', 1), (u'Goes', 1), (u'Longitudinal', 1)])
(u'Mariya I. Skvortsova', [(u'case', 1), (u'topological', 1), (u'indexes', 1), (u'QSAR/QSPR', 1), (u'of', 1), (u'Inverse', 1), (u'for', 1), (u'problem', 1), (u'molecular', 1), (u'indices).', 1), (u'(Kier', 1), (u'studies', 1), (u'in', 1), (u'characterizing', 1), (u'shape', 1), (u'the', 1)])
(u'Yoshioki Ishii', [(u'and', 1), (u'of', 1), (u'Analysis', 1), (u'TimeCube-Efficient', 1), (u'Temporal', 1), (u'Data.', 1), (u'Access', 1), (u'(Historical)', 1), (u'Storage,', 1)])
(u'Peter B. Henderson', [(u'Modularization', 1), (u'of', 1), (u'Programs.', 1), (u'Large', 1)])
(u'Bobby Vandalore', [(u'Rate', 1), (u'ABR.', 1), (u'ATM', 1), (u'GFR', 1), (u'Sources', 1), (u'over', 2), (u'Performance', 1), (u'World', 1), (u'the', 1), (u'Providing', 1), (u'Bursty', 1), (u'Web', 1), (u'Guarantees', 1), (u'TCP', 1), (u'of', 1), (u'to', 1), (u'Service.', 1), (u'Wide', 1), (u'(WWW)', 1)])
(u'Erik Rosenthal', [(u'Connection', 1), (u'Remarks', 1), (u'Graph', 1), (u'Completeness,', 1), (u'with', 1), (u'Resolution', 2), (u'Path', 1), (u'Deletion.', 2), (u'on', 1), (u'and', 1), (u'Link', 2), (u'Some', 1)])
(u'Brian Starr', [(u'Study', 1), (u'Space.', 1), (u'Field', 1), (u'A', 1), (u'`Wire:', 1), (u'Audio-Only', 1), (u'of', 1), (u'an', 1), (u'Hanging', 1), (u'the', 1), (u'Media', 1), (u'on', 1)])
(u'Michael Lesk', [(u'and', 2), (u'Message.', 1), (u'Decision', 1), (u'Harmful.', 1), (u'Maps', 1), (u'for', 2), (u'-', 1), (u'Resources:', 1), (u'English', 1), (u"Chairman's", 1), (u'Tables', 1), (u'Review', 1), (u'Scientific', 1), (u'Digital', 1), (u'Locating', 1), (u'Information', 1), (u'Data', 1), (u'Technology', 1), (u'Considered', 1), (u'Beyond.', 1), (u'Library', 1), (u'Accessing', 1), (u'Graphical', 1)])
(u'Martin Naedele', [(u'Automation', 1), (u'for', 1), (u'Substation', 1), (u'Security', 1), (u'Network', 1), (u'Systems.', 1)])
(u'Margaretha W. Price', [(u'components:', 1), (u'domain-and-organization-specific', 1), (u'perspective.', 1), (u'object-oriented', 1), (u'Producing', 1), (u'a', 1), (u'reusable', 1)])
(u'Maurice D. Mulvenna', [(u'Intelligence', 1), (u'Analytical', 1), (u'Online', 1), (u'Mining.', 1), (u'Internet', 1), (u'Discovering', 1), (u'Marketing', 1), (u'Web', 1), (u'through', 1), (u'Usage', 1)])
(u'Kie-Bum Eom', [(u'Model.', 1), (u'Autoregressive', 1), (u'Analysis', 1), (u'Time-Varying', 1), (u'Using', 1), (u'Contour', 1)])
(u'J. Nyakairu', [(u'Using', 1), (u'Reason', 1), (u'and', 1), (u'about', 1), (u'Protein', 1), (u'Structure.', 1), (u'Represent', 1), (u'to', 1), (u'Prolog', 1)])
(u'David B. Finkelstein', [(u'quality', 1), (u'Microarray', 1), (u'The', 1), (u'tools.', 1), (u'Stanford', 1), (u'assessment', 1), (u'data', 1), (u'access', 1), (u'and', 1), (u'Database:', 1)])
(u'James D. Johannes', [(u'Visualization', 1), (u'Reasoning', 1), (u'of', 1), (u'-', 1), (u'Algorithm', 1), (u'Techniques.', 1), (u'The', 1), (u'Expert', 1), (u'Systems', 1), (u'in', 1), (u'Animation', 1), (u'Applicability', 1)])
(u'Dietrich Seibt', [(u'Probleme', 1), (u'und', 2), (u'Einsatzbedingungen', 1), (u'Function-Point-Methode:', 1), (u'Die', 1), (u'der', 1), (u'Aufgaben', 1), (u'Wirtschaftsinformatik.', 1), (u'Vorgehensweise,', 1), (u'Ausgew\xe4hlte', 1), (u'Anwendungserfahrungen.', 1)])
(u'Eric Dietrich', [(u'and', 1), (u'psychological', 1), (u'a', 1), (u'of', 2), (u'representation,', 1), (u'with', 1), (u'the', 1), (u'AI,', 1), (u'discussion', 1), (u'concepts,', 1), (u'brief', 1), (u'mental', 1), (u'paradox', 1), (u'essentialism.', 1)])
(u'Minoru Asogawa', [(u'Beta-Sheet', 1), (u'Refinement', 1), (u'Using', 1), (u'Prediction', 1), (u'with', 1), (u'Hopfield', 1), (u'Pairs', 1), (u'Residue', 1), (u'Inter-Strand', 1), (u'and', 1), (u'Network.', 1), (u'Neural', 1)])
(u'J\xfcrn J\xfcrgens', [(u'einer', 1), (u'Aufbau', 1), (u'Familie', 1), (u'von', 1), (u'Modularer', 1), (u'Prozessen.', 1), (u'Kooperierenden', 1)])
(u'Paul L. Bowen', [(u'on', 1), (u'End-Users.', 1), (u'quality', 1), (u'and', 1), (u'(panel).', 1), (u'in', 1), (u'Normalisation', 1), (u'space,', 1), (u'internet', 1), (u'of', 2), (u'communities', 1), (u'Effects', 1), (u'Satisfaction', 1), (u'Novice', 1), (u'time,', 1), (u'Data', 2), (u'Input', 1), (u'The', 1)])
(u'Francisco Fontes', [(u'on', 1), (u'Community', 1), (u'Deploying', 1), (u'a', 1), (u'Network.', 1), (u'IP', 1), (u'Advanced', 1), (u'Services', 1)])
(u'Erik Stolterman', [(u'the', 1), (u'and', 1), (u'of', 2), (u'Scandinavia:', 1), (u'Out', 1), (u'contributions', 1), (u'IS', 1), (u'tradition', 1), (u'an', 1), (u'(invited', 1), (u'research', 1), (u'session).', 1), (u'history', 1)])
(u'Hong Va Leong', [(u'Multi-Resolution', 1), (u'Type-Specific', 1), (u'Study', 1), (u'Moving', 1), (u'Distributed', 2), (u'-', 1), (u'Management', 1), (u'document', 1), (u'Browsing', 1), (u'in', 3), (u'A', 2), (u'Mobile', 2), (u'Application', 1), (u'Approximating', 1), (u'Protocols', 1), (u'Location', 1), (u'Environment.', 2), (u'framework', 1), (u'Multi-resolution', 1), (u'CHECK:', 1), (u'a', 3), (u'NLUS', 1), (u'System.', 1), (u'Semantic', 1), (u'for', 4), (u'Web.', 1), (u'Language', 1), (u'Programming', 1), (u'Object', 2), (u'Digital', 1), (u'Memory.', 1), (u'Agent', 1), (u'4DIS:', 1), (u'Abstract).', 1), (u'and', 3), (u'Parallel', 1), (u'evolution.', 1), (u'Database.', 1), (u'Model', 1), (u'Mixed', 1), (u'Understanding', 1), (u'meta-data', 1), (u'Data', 1), (u'Shared', 1), (u'Access', 1), (u'Transmission', 1), (u'Virtual', 1), (u'Consistency:', 1), (u'unifying', 1), (u'Coherence', 1), (u'Prolog-Based', 1), (u'Natural', 1), (u'Cache', 1), (u'an', 1), (u'data', 1), (u'Library.', 1), (u'of', 1), (u'(Extended', 1), (u'temporal', 1), (u'detection', 1), (u'system.', 1), (u'plagiarism', 1), (u'Performance', 1), (u'Asymmetric', 1)])
(u'Dat Tran', [(u'generation', 1), (u'3rd', 1), (u'features', 1), (u'testability', 1), (u'of', 2), (u'family', 1), (u'The', 1), (u'the', 1), (u'ColdFire', 1), (u'microprocessors.', 1)])
(u'Richard T. Simon', [(u'Testing', 1), (u'The', 1), (u'Kernel:', 1), (u'Specification-Based', 1), (u'of', 1), (u'Trusted', 1), (u'a', 1), (u'MK++.', 1)])
(u'Robert F. St\xe4rk', [(u'Axiomatization', 1), (u'Abstract', 1), (u'Programs.', 1), (u'for', 1), (u'Three-Valued', 1), (u'A', 2), (u'Completion', 1), (u'Logic', 2), (u'State', 1), (u'Machines.', 1), (u'Complete', 1), (u'of', 2), (u'the', 1)])
(u'P. J. Smart', [(u'Simulation', 1), (u'Language.', 1), (u'The', 1), (u'Sysmod', 1)])
(u'Masayuki Murata', [(u'Optical', 1), (u'Internet.', 1), (u'Capability', 1), (u'Improvement', 1), (u'Analysis', 1), (u'to', 1), (u'MPLS', 1), (u'Vegas', 2), (u'Code-Based', 1), (u'for', 1), (u'between', 1), (u'and', 2), (u'of', 3), (u'the', 1), (u'Fairness', 1), (u'Reno', 1), (u'TCP', 2), (u'Deployment', 1), (u'(OC-MPLS).', 1)])
(u'Josep Luis Us\xf3-Domenech', [(u'Notional', 1), (u'of', 1), (u'Logic', 1), (u'Systems.', 1)])
(u'J. J. Han', [(u'Construction', 1), (u'An', 1), (u'Toward', 1), (u'Thesauri.', 1), (u'Model:', 1), (u'Information', 1), (u'Object-Based', 1), (u'Structural', 1), (u'Retrieval', 1), (u'of', 1), (u'the', 1)])
(u'Kristian J. Hammond', [(u'assistant.', 1), (u'task-sensitive', 1), (u'chef:', 1), (u'Planning', 1), (u'The', 2), (u'Mining', 1), (u'Approach', 1), (u'Acting', 1), (u'Assisted', 1), (u'a', 2), (u'Integrating', 1), (u'FindMe', 1), (u'Framework.', 1), (u'Browsing.', 1), (u'in', 1), (u'Case-Based', 1), (u'navigation', 1), (u'for', 1), (u'and', 1), (u'to', 1), (u'recommendation.', 1), (u'interactive', 1), (u'history', 1)])
(u'Paul H. B. Gardiner', [(u'Simpler', 1), (u'A', 1), (u'Recursion.', 1), (u'Z.', 1), (u'about', 1), (u'for', 1), (u'Algebraically', 1), (u'Semantics', 1), (u'Reasoning', 1)])
(u'Howard Gobioff', [(u'A', 1), (u'Cost-Effective,', 1), (u'Architecture.', 1), (u'High-Bandwidth', 1), (u'Storage', 1)])
(u'Takahiro Murata', [(u'Regulating', 1), (u'Human', 1), (u'Distributed', 1), (u'Unified', 1), (u'Irregularities', 1), (u'A', 1), (u'Handling', 1), (u'and', 1), (u'On', 1), (u'"Fire!":', 1), (u'for', 1), (u'Systems.', 1), (u'of', 1), (u'Decoupled', 1), (u'Communication', 1), (u'Data', 1), (u'Shouting', 1), (u'Centered', 1), (u'Processes.', 1), (u'in', 2), (u'Systems:', 1), (u'Framework', 1)])
(u'Mira Kanzelberger', [(u'3-1,', 1), (u'Energies', 1), (u'3-C6H3(CH2PR2)2).', 1), (u'(PCP', 1), (u'Pathways.', 1), (u'(PCP)Ir(H)2', 1), (u'Activation', 1), (u'Dissociative', 1), (u'=', 1), (u'(PCP)Ir', 1), (u'of', 2), (u'Free', 1), (u'DFT/ECP', 1), (u'Associative', 1), (u'by', 1), (u'Study', 1), (u'and', 3), (u'C-H', 1), (u'Enthalpies', 1)])
(u'Hans-Peter Schnurr', [(u'the', 1), (u'German', 1), (u'Texts.', 1), (u'.', 1), (u'Corporate', 1), (u'Web', 1), (u'GETESS', 1), (u'Analyzer', 1), (u'Times', 1), (u'-', 2), (u"A-Changin'", 1), (u'The', 2), (u'Are', 1), (u'Searching', 1), (u'They', 1), (u'Exploiting', 1), (u'History', 1)])
(u'Xu Zhihong', [(u'inorganic', 1), (u'-', 1), (u'program', 1), (u'estimation', 1), (u'properties', 1), (u'IPES', 1), (u'system', 1), (u'and', 1), (u'a', 1), (u'evaluation.', 1), (u'for', 1)])
(u'Pino Persiano', [(u'Shared', 1), (u'Broadcast', 1), (u'Computation', 1), (u'over', 1), (u'with', 1), (u'Randomness', 1), (u'Channel.', 1), (u'Private', 1)])
(u'Claus-Dieter Jeschke', [(u'Abstract).', 1), (u'Interconnection', 1), (u'Optimal', 1), (u'Some', 1), (u'in', 1), (u'Information', 1), (u'for', 1), (u'(Extended', 1), (u'of', 1), (u'Dissemination', 1), (u'Algorithms', 1), (u'Networks', 1)])
(u'Ludger van Elst', [(u'Rules', 1), (u'for', 1), (u'Information', 1), (u'Using', 1), (u'Ontologies.', 1), (u'Extraction', 1), (u'Domain', 1), (u'Extending', 1)])
(u'Kimberly Haveman', [(u'for', 1), (u'integration.', 1), (u'approach', 1), (u'composite', 1), (u'based', 1), (u'adaptation', 1), (u'the', 1), (u'of', 1), (u'XML', 1), (u'database', 1)])
(u'Mostafa M. Syiam', [(u'Self-Organizing', 1), (u'Map', 1), (u'Algorithm', 1), (u'Using', 1), (u'Initialization.', 1), (u'Training', 1), (u'(SOFM)', 1), (u'K-Means', 1), (u'Feature', 1), (u'Improving', 1)])
(u'William R. Shockley', [(u'SeaView', 1), (u'Security', 1), (u'Model.', 1), (u'The', 1)])
(u'Fran\xe7oise Roch-Siebert', [(u'Computer', 1), (u'MIMD', 1), (u'Machine.', 1), (u'on', 1), (u'Algebra', 1)])
(u'Michael Bauer', [(u'Process', 1), (u'Weiterbildung', 1), (u'Informatik.', 1), (u'der', 1), (u'A', 1), (u'Registration', 1), (u'Compression', 1), (u'Independent', 1), (u'Regulate', 1), (u'Distributed', 2), (u'in', 3), (u'Analysis.', 1), (u'Selection', 1), (u'Systems.', 1), (u'Policies', 1), (u'Management', 1), (u'of', 1), (u'Administrative', 1), (u'Applications.', 1), (u'Multimedia', 1), (u'to', 1), (u'for', 2), (u'Service', 1), (u'Policy', 1), (u'Quality', 1), (u'Metric', 1), (u'Au\xdferbetriebliche', 1), (u'Syndrome', 1), (u'and', 1), (u'Neurovascular', 1), (u'3D-Visualization', 1)])
(u'Ronald Dodge', [(u'Web', 1), (u'Server', 1), (u'to', 1), (u'Inlines', 1), (u'Improve', 1), (u'Prefetching', 1), (u'Latency.', 1)])
(u'John Alan Robinson', [(u'in', 1), (u'Setting', 1), (u'Relational', 1), (u'Merging', 1), (u'Programming', 1), (u'Functional', 1), (u'Invited', 1), (u'(Abstract', 1), (u'Reduction', 1), (u'of', 1), (u'with', 1), (u'an', 1), (u'Lecture)', 1), (u'a', 1)])
(u'Herbert Tesser', [(u'Extraction', 1), (u'Automated', 1), (u'System.', 1), (u'Front', 1), (u'Road', 1), (u'End:', 1), (u'An', 1), (u'RoadFinder', 1)])
(u'Jeff Kotula', [(u'interface', 1), (u'toolkits.', 1), (u'Branded', 1)])
(u'Michael S. Waterman', [(u'Sequence', 1), (u'and', 1), (u'Comparison', 1), (u'Statistical', 1), (u'algorithms', 1), (u'restriction', 1), (u'comparison.', 1), (u'Significance', 1), (u'(Abstract).', 1), (u'programming', 1), (u'map', 1), (u'in', 1), (u'Dynamic', 1), (u'Molecular', 1), (u'Biology', 1), (u'for', 1)])
(u'Sanjay Manchanda', [(u'for', 1), (u'Logic-based', 1), (u'Database', 1), (u'Updates.', 1), (u'A', 1), (u'Language', 1)])
(u'Anthony J. Maeder', [(u'Animation', 1), (u'for', 1), (u'Techniques', 1), (u'Chain-Coded', 1), (u'Objects.', 1)])
(u'M. M. Bonsanto', [(u'mit', 1), (u'digitaler', 1), (u'Gehirnatlas:', 1), (u'Ein', 1), (u'MRT.', 1), (u'funktioneller', 1), (u'Evaluation', 1)])
(u'Fran\xe7oise Andr\xe9', [(u'for', 1), (u'Distribution.', 1), (u'Array', 1), (u'Analysis', 1), (u'Partitioning', 1), (u'Parallel', 1), (u'Loop', 1), (u'An', 1)])
(u'J. Jeffrey Mahoney', [(u'to', 1), (u'Symbolic', 1), (u'Revise', 1), (u'Combining', 1), (u'Rule', 1), (u'and', 1), (u'Bases.', 1), (u'Neural', 1), (u'Learning', 1), (u'Probabilistic', 1)])
(u'Mark A. Brown', [(u'Towards', 1), (u'Ought:', 1), (u'Obligations.', 1), (u'Dischargeable', 1), (u'Simply', 1), (u'of', 1), (u'We', 1), (u'as', 1), (u'Doing', 1), (u'a', 1), (u'Logic', 1)])
(u'Philip K. Hopke', [(u'for', 1), (u'A', 1), (u'apportion', 1), (u'analysis', 1), (u'sources', 1), (u'samples.', 1), (u'program', 1), (u'to', 1), (u'-', 1), (u'transformation', 1), (u'factor', 1), (u'in', 1), (u'environmental', 1), (u'target', 1), (u'Fantasia', 1)])
(u'Jacky Swan', [(u'Knowledge', 2), (u'Firm.', 1), (u'with', 1), (u'Facilitating', 1), (u'An', 1), (u'a', 1), (u'Comparison', 1), (u'Creation', 1), (u'A', 2), (u'Cross-National', 1), (u'Case', 1), (u'Interactive', 1), (u'of', 3), (u'Intensive', 1), (u'BPR:', 1), (u'the', 1), (u'Perspective.', 1), (u'Study', 1), (u'Adoption', 1), (u'GroupWare:', 1)])
(u'Donald B. Johnson', [(u'and', 1), (u'of', 1), (u'environment', 1), (u'Interface.', 1), (u'Costs', 1), (u'Syste', 1), (u'Access', 1), (u'evaluation', 1), (u'Generalized', 1), (u'Cryptographic', 2), (u'Ranking:', 1), (u'Sorted', 1), (u'interaction', 1), (u'(Abstract).', 1), (u'in', 1), (u'Testbed', 1), (u'Matrices.', 1), (u'Architecture', 1), (u'Application', 1), (u'techniques.', 1), (u'Minimizing', 1), (u'virtual', 1), (u'Erratum:', 1), (u'Programming', 1), (u'Selection', 1), (u'Common', 1), (u'Distributed', 1), (u'Replicated', 1)])
(u'Carl Edward Rasmussen', [(u'Regression.', 1), (u'for', 1), (u'Gaussian', 1), (u'Processes', 1)])
(u'Brinkley Sprunt', [(u'Hard', 1), (u'Aperiodic', 1), (u'Task', 1), (u'Real-Time', 1), (u'for', 1), (u'Systems.', 1), (u'Scheduling', 1)])
(u'Katerina Goseva-Popstojanova', [(u'Distributed', 1), (u'Modeling', 1), (u'Services', 1), (u'for', 1), (u'in', 1), (u'of', 1), (u'A', 1), (u'Framework', 1), (u'Systems.', 1), (u'Performability', 1), (u'Messaging', 1)])
(u'Tetsuya Suzuki', [(u'DeltaBlue.', 1), (u'The', 1), (u'in', 1), (u'selections', 1), (u'of', 1), (u'the', 1), (u'DeltaUp', 1), (u'solver:', 1), (u'method', 1), (u'number', 1), (u'constraint', 1), (u'minimizing', 1)])
(u'R. Qi', [(u'approaches', 1), (u'New', 1), (u'genomic', 1), (u'molecules.', 1), (u'single', 1), (u'to', 1), (u'using', 1), (u'analysis', 1)])
(u'Dietmar Dengler', [(u'TrIAs:', 1), (u'Assistants', 1), (u'for', 1), (u'Cooperative', 1), (u'Information', 1), (u'Trainable', 1), (u'Solving.', 1), (u'Problem', 1)])
(u'D. Dutta Majumdar', [(u'point', 1), (u'using', 1), (u'Hopfield', 1), (u'in', 1), (u'with', 1), (u'medical', 1), (u'multimodal', 1), (u'Shape', 1), (u'images', 1), (u'landmarks', 1), (u'net.', 1), (u'matching', 1)])
(u'Ruheri Perez-Tamayo', [(u'for', 2), (u'treatment', 1), (u'of', 1), (u'determination', 1), (u'in', 1), (u'numerical', 1), (u'field', 1), (u'A', 1), (u'the', 1), (u'curves', 1), (u'plannning', 1), (u'radiotherapy.', 1), (u'isodose', 1), (u'method', 1), (u'moving', 1)])
(u'Etta D. Pisano', [(u'Head-Mounted', 1), (u'within', 1), (u'Ultrasound-Guided', 1), (u'from', 1), (u'Needle', 1), (u'Biopsies', 1), (u'Towards', 1), (u'Display.', 1), (u'a', 1), (u'Performing', 1)])
(u'Ko-Wei Lih', [(u'Type', 1), (u'Degrees.', 1), (u'Partial', 1), (u'Two', 1)])
(u'Lu\xeds Macedo', [(u'Solutions.', 2), (u'Divergent', 1), (u'Solving', 1), (u'for', 2), (u'Pieces', 1), (u'Its', 1), (u'Case', 1), (u'of', 3), (u'Model', 1), (u'Experimental', 1), (u'in', 1), (u'Study', 1), (u'Plan', 2), (u'Based', 1), (u'Problem', 1), (u'Metric', 1), (u'Production', 1), (u'the', 1), (u'Role', 1), (u'Similarity', 1), (u'Retrieving', 1), (u'a', 1), (u'on', 1), (u'Originality', 1), (u'A', 1), (u'Creative', 1), (u'Cases:', 1), (u'from', 1), (u'Structured', 1)])
(u'Jun Mo Koo', [(u'for', 1), (u'Service.', 1), (u'Number', 1), (u'Automatic', 1), (u'Speech', 1), (u'Korean', 1), (u'System', 1), (u'Query', 1), (u'Telephone', 1), (u'A', 1), (u'Large', 1), (u'Vocabulary', 1), (u'Recognition', 1)])
(u'Paul Blain Levy', [(u'Modelling', 1), (u'languages.', 1), (u'environments', 1), (u'in', 1), (u'call-by-value', 1), (u'programming', 1)])
(u'Naoki Kobayashi II', [(u'Computation', 1), (u'Algorithm.', 1), (u'Evolutionary', 1), (u'Halftoning', 1), (u'Approaches', 1), (u'to', 1)])
(u'Alan C. Bovik', [(u'Images.', 1), (u'Artifacts', 1), (u'the', 1), (u'in', 1), (u'Channels.', 1), (u'Wireless', 1), (u'Visual', 1), (u'representation.', 1), (u'AM-FM', 1), (u'over', 1), (u'multi-component', 1), (u'Blind', 1), (u'Low', 1), (u'Blocking', 1), (u'Measurement', 1), (u'from', 1), (u'Delay', 1), (u'Foveated', 1), (u'image', 1), (u'of', 1), (u'Communications', 1), (u'Reconstruction', 1)])
(u'Dixon M. C. Ip', [(u'Meshes.', 1), (u'Pyramids', 1), (u'Embedding', 1), (u'into', 1), (u'3D', 1)])
(u'Christian Theobald', [(u'2.0.', 1), (u'Version', 1), (u'PASS', 1), (u'S', 1)])
(u'Paulo S. Souza', [(u'Computing', 1), (u'and', 1), (u'Evaluating', 1), (u'Environments.', 1), (u'PVM', 1), (u'LINUX', 1), (u'High', 1), (u'Windows', 1), (u'Personal', 1), (u'with', 1), (u'Performance', 1), (u'on', 1)])
(u'Klaus Reichenberger', [(u'in', 1), (u'Systems.', 1), (u'Individual', 1), (u'of', 1), (u'Web-Based', 1), (u'Learning', 1), (u'Contents', 1), (u'Tables', 1)])
(u'J. Korzak', [(u'Eigenvalue', 1), (u'Programming.', 1), (u'Linear', 1), (u'Relations', 1), (u'Conditions', 1), (u'Matrices', 1), (u'Arising', 1), (u'in', 1), (u'and', 1), (u'of', 1)])
(u'Timo K\xe4k\xf6l\xe4', [(u'Innovation:', 1), (u'Key', 1), (u'Contexts', 1), (u'Software', 3), (u'and', 1), (u'for', 2), (u'Business', 2), (u'Research.', 1), (u'Models', 1), (u'Areas', 1)])
(u'T. Abbod', [(u'for', 1), (u'Systems.', 1), (u'Time-Related', 1), (u'Conventional', 1), (u'Providing', 1), (u'Constraints', 1), (u'Database', 1)])
