(u'Robert W. McNitt', [(u'Parameters', 1), (u'Impact', 1), (u'Network', 1), (u'on', 1), (u'Domain', 1), (u'the', 1), (u'Networks.', 1), (u'SNA', 1), (u'Performance', 1), (u'of', 2), (u'Single', 1)])
(u'Danny Hendler', [(u'Failures:', 1), (u'On', 1), (u'Computation', 1), (u'Case.', 1), (u'Link', 1), (u'The', 1), (u'General', 1), (u'Comnplexity', 1), (u'of', 2), (u'Presence', 1), (u'Global', 1), (u'in', 1), (u'the', 2)])
(u'Mann-Ho Lee', [(u'GP1000.', 1), (u'on', 1), (u'prediction', 1), (u'BBN', 1), (u'evaluation', 1), (u'Performance', 1), (u'for', 1), (u'parallel', 1), (u'the', 1), (u'and', 1), (u'algorithms', 1)])
(u'Jens A. Hem', [(u'Designing', 1), (u'Systems.', 1), (u'Cooperative', 1), (u'Dexter-Based', 1), (u'Hypermedia', 1)])
(u'Marcus V. Lamar', [(u'Gesture', 1), (u'Recognition.', 1), (u'Network', 1), (u'T-CombNET', 1), (u'Hand', 1), (u'Dedicated', 1), (u'A', 1), (u'to', 1), (u'Neural', 1), (u'-', 1)])
(u'Keshav Pingali', [(u'Compilation', 1), (u'renaming', 1), (u'generic', 1), (u'an', 1), (u'Relational', 1), (u'Register', 1), (u'the', 1), (u'to', 2), (u'approach.', 1), (u'Using', 2), (u'High-level', 1), (u'sparse', 1), (u'Sparse', 2), (u'for', 1), (u'Specifications.', 1), (u'Synthesis', 1), (u'its', 1), (u'programming', 1), (u'of', 1), (u'Algebra.', 2), (u'Alignment', 2), (u'Next-generation', 1), (u'alternative', 1), (u'application', 1), (u'dynamic', 1), (u'Solving', 2), (u'computations.', 1), (u'Programs.', 1), (u'matrix', 1), (u'A', 2), (u'Approach', 1), (u'Elementary', 2), (u'Matrix', 2), (u'Code', 1), (u'Framework', 1), (u'speculation:', 1), (u'Linear', 2), (u'and', 2), (u'from', 1)])
(u'Markku Tamminen', [(u'Computation.', 1), (u'from', 1), (u'by', 1), (u'Maximal', 1), (u'Address', 1), (u'Geometry.', 1), (u'Constructing', 1), (u'Search', 1), (u'On', 1), (u'Slicings', 1)])
(u'Eric C. Ervin', [(u'a', 1), (u'operation', 1), (u'logistics', 1), (u'large', 1), (u'using', 1), (u'Analyzing', 1), (u'the', 1), (u'supply', 1), (u'chain', 1), (u'simulation.', 1), (u'for', 1)])
(u'Elvira Gl\xfcck-Hiltrop', [(u'Stollmann', 1), (u'The', 1), (u'Data', 1), (u'Machine.', 1), (u'Flow', 1)])
(u'Thor I. Fossen', [(u'Robot', 1), (u'of', 1), (u'Control.', 1), (u'Supervision', 1)])
(u'Allan Mormann', [(u'Drive', 1), (u'DRAM', 1), (u'Standards.', 1), (u'BEDO', 1), (u'Requirements', 1), (u'Latency', 1), (u'and', 2), (u'EDO', 1), (u'Burst', 1)])
(u'Kenny Y. M. Ng', [(u'Electronic', 1), (u'Reality', 1), (u'Web-based', 1), (u'Commerce.', 1), (u'in', 1), (u'Virtual', 1), (u'Catalog', 1)])
(u'H. Nakajima', [(u'Temporal', 1), (u'Explanations', 1), (u'and', 1), (u'Multi', 1), (u'their', 1), (u'Coordination.', 1), (u'modal', 1), (u'Interactive', 1)])
(u'Andrew Dwelly', [(u'Dynamic', 1), (u'User', 1), (u'Functions', 1), (u'and', 1), (u'Interfaces.', 1)])
(u'Koen Van Leemput', [(u'MR', 1), (u'Lesions', 1), (u'Quantification', 1), (u'of', 2), (u'Cerebral', 1), (u'Segmentation', 1), (u'Multi-channel', 1), (u'Automated', 1), (u'Images.', 1), (u'Grey', 1), (u'and', 1), (u'from', 2), (u'White', 1), (u'MRI.', 1), (u'Matter', 1), (u'Asymmetry', 1), (u'MS', 1)])
(u'Matthias Grossglauser', [(u'Last', 1), (u'Nodes', 1), (u'capacity', 1), (u'Admission', 1), (u'Measurement-Based', 1), (u'of', 2), (u'networks.', 1), (u'Robust', 1), (u'Mobility', 2), (u'with', 1), (u'for', 1), (u'hoc', 1), (u'Hoc', 1), (u'Diffusion', 1), (u'Networks.', 1), (u'increases', 1), (u'Ad', 1), (u'ad', 1), (u'wireless', 1), (u'A', 1), (u'Control.', 1), (u'the', 1), (u'Encounters', 1), (u'Locating', 1), (u'in', 1), (u'EASE:', 1), (u'Framework', 1)])
(u'Aleksander Janicki', [(u'of', 1), (u'Software', 1), (u'Stochastic', 1), (u'Package.', 1), (u'SDE-Solver', 1), (u'Computer', 1), (u'with', 1), (u'Models', 1), (u'Simulation', 1)])
(u'Z. Canela', [(u'CORBA', 1), (u'using', 1), (u'distribution.', 1), (u'TMN', 1), (u'Implementing', 1), (u'object', 1)])
(u'Jaisook Landauer', [(u'Processes.', 1), (u'Formal', 1), (u'for', 1), (u'Trusted', 1), (u'Policies', 1)])
(u'Heather A. Richter', [(u'Meeting', 1), (u'Team', 2), (u'Enabling', 1), (u'Capture', 1), (u'Inter-Company', 1), (u'Collaboration.', 1), (u'Integrating', 1), (u'a', 1), (u'Collaborative', 1), (u'within', 1), (u'Environment.', 1)])
(u'Thomas E. Murray', [(u'From', 1), (u'Chairman.', 1), (u'the', 1)])
(u'Gregory E. Kersten', [(u'system', 1), (u'support', 1), (u'agents', 1), (u'software', 1), (u'for', 1), (u'integrated', 1), (u'negotiation', 1), (u'and', 1), (u'negotiation.', 1), (u'Aspire:', 1), (u'e-business', 1), (u'an', 1)])
(u'Melinda Pfeiffer', [(u'Web-Based', 1), (u"Training's", 1), (u'and', 1), (u'Solutions.', 1), (u'Challenges', 1)])
(u'Mohamed Larbi Rebaiaia', [(u'to', 1), (u'Computation', 1), (u'Malfunctions.', 1), (u'and', 1), (u'Approach', 1), (u'Avoid', 1), (u'Deduction', 1), (u'A', 1), (u'System', 1), (u'Logic-Based', 1), (u'Reactive', 1), (u'Rewriting', 1)])
(u'Erik H. Baalbergen', [(u'Your', 1), (u'Supercomputer', 1), (u'Utilizing', 1), (u'Power', 1), (u'Desktop.', 1), (u'from', 1)])
(u'Kyung-Whan Lee', [(u'for', 1), (u'Measurement', 1), (u'Embedded', 1), (u'Study', 1), (u'A', 1), (u'the', 1), (u'Software.', 1), (u'on', 1)])
(u'Charles Anderson', [(u'initiatives.', 1), (u'evaluating', 1), (u'the', 1), (u'large-scale', 1), (u'technology', 1), (u'learning', 1), (u'issues', 1), (u'Territory:', 1), (u'in', 1), (u'Mapping', 1)])
(u'Scott Davidson', [(u'-', 1), (u'Results.', 1), (u'Horizontal', 1), (u'Local', 1), (u'Experiments', 1), (u'in', 1), (u'Microcode', 1), (u'Preliminary', 1), (u'for', 1), (u'Circuits', 1), (u"ITC'99", 1), (u'Compaction', 1), (u'Benchmark', 1), (u'Machines.', 1), (u'Some', 1)])
(u'Xavier Blasco Ferragud', [(u'Identification', 1), (u'with', 2), (u'Control', 2), (u'Non-linear', 1), (u'Thermal', 1), (u'Genetic', 2), (u'Using', 1), (u'(GAGPC).', 1), (u'Parametric', 1), (u'to', 2), (u'Uncertainty.', 1), (u'Predictive', 1), (u'Process.', 1), (u'Model', 2), (u'Process', 1), (u'Algorithms', 1), (u'a', 2), (u'An', 1), (u'Generalized', 1), (u'Nonlinear', 1), (u'of', 1), (u'Application', 2), (u'Algorithms.', 1)])
(u'David Duncan', [(u'Making', 1), (u'Case', 1), (u'Approach.', 1), (u'Agent-Based', 1), (u'Development:', 1), (u'an', 1), (u'Provers', 1), (u'ILE', 1), (u'Studies', 1), (u'Theorem', 1), (u'of', 1), (u'Flexible', 1), (u'More', 1), (u'Software', 1), (u'XBarnacle:', 1), (u'Engineering', 1), (u'Accessible.', 1)])
(u'Philipp Dopichaj', [(u'Selection', 1), (u'Dialogs', 1), (u'Similarity-Influenced:', 1), (u'Tested', 1), (u'Methods', 1), (u'Attribute', 1), (u'Entropy-Based', 1), (u'on', 1), (u'for', 1), (u'Different', 1), (u'Domains.', 1), (u'vs.', 1), (u'Commerce', 1), (u'Electronic', 1)])
(u'Eduard Manykin', [(u'Visual', 1), (u'for', 1), (u'Oscillatory', 1), (u'Image', 1), (u'Segmentation.', 1), (u'Tunable', 1), (u'Network', 1)])
(u"Robert O'Callahan", [(u'detection.', 1), (u'Hybrid', 1), (u'dynamic', 1), (u'data', 1), (u'race', 1)])
(u'J\xfcrgen Sellen', [(u'Planning.', 1), (u'Structure', 1), (u'Topological', 1), (u'Curvature-Constrained', 1), (u'the', 1), (u'of', 1), (u'Path', 1), (u'Spaces.', 1), (u'Configuration', 1), (u'On', 1)])
(u'S. Faibish', [(u'An', 1), (u'Automated', 1), (u'System', 1), (u'Paper', 1), (u'Recycling.', 1), (u'Experimental', 1), (u'for', 1)])
(u'Barry Keepence', [(u'Variability', 1), (u'in', 1), (u'Requirements.', 1), (u'Product', 1), (u'Complex', 1), (u'Define', 1), (u'Families.', 1), (u'systems.', 1), (u'Model', 1), (u'to', 2), (u'Patterns', 1), (u'Viewpoints', 1), (u'Using', 2), (u'Domain', 1)])
(u'H. M. L. Meng', [(u'analysis', 1), (u'news', 1), (u'contextual', 1), (u'detection.', 1), (u'event', 1), (u'for', 1), (u'Using', 1)])
(u'Kai-Kuang Ma', [(u'Semantic', 1), (u'Objects.', 1), (u'Segmentation', 1), (u'Video', 1), (u'Spatio-Temporal', 1), (u'Extracting', 1), (u'for', 1)])
(u'Marc Mydill', [(u'of', 1), (u'ATE', 1), (u'Accuracy', 1), (u'Timing', 1), (u'Specifications.', 1), (u'Standardization', 1)])
(u'Wei Sun', [(u'Center.', 1), (u'Learning', 1), (u'Inter-Layer', 1), (u'Emergent', 1), (u'High', 1), (u'Database', 1), (u'International', 1), (u'Towards', 1), (u'Florida', 1), (u'Cooperative', 1), (u'Research', 1), (u'Performance', 1), (u'Behavior.', 1), (u'University', 1)])
(u'E. Michalak', [(u'beim', 1), (u'Roboter.', 1), (u'mit', 1), (u'Sensorunterst\xfctzte', 1), (u'Bahnprogrammierung', 1), (u'Laserschwei\xdfen', 1)])
(u'Trevor P. Martin', [(u'User', 1), (u'Intelligent', 1), (u'Telephone', 1), (u'Modelling', 1), (u'Assistant.', 1), (u'Adaptive', 1), (u'an', 1), (u'in', 1)])
(u'Dennis Gannon', [(u'on', 2), (u'algorithms', 1), (u'Building', 1), (u'to', 1), (u'HPC++', 1), (u'I/O', 1), (u'Distributed', 3), (u'for', 5), (u'Using', 1), (u'Services', 1), (u'parallel', 1), (u'GP1000.', 1), (u'the', 4), (u'Library', 1), (u'Object-Oriented', 1), (u'A', 1), (u'Algebraic', 1), (u'Applications.', 1), (u'High', 1), (u'Structures.', 1), (u'Parallel', 3), (u'High-Performance', 1), (u'Standard', 1), (u'Common', 1), (u'OGSI', 1), (u'CCA', 1), (u'Model', 1), (u'pC++/streams:', 1), (u'Component', 4), (u'Technology', 1), (u'a', 2), (u'Abstractions.', 1), (u'Framework.', 1), (u'Merging', 1), (u'Toward', 1), (u'Data', 1), (u'BBN', 1), (u'Template', 1), (u'evaluation', 1), (u'On', 1), (u'Complex', 1), (u'based', 1), (u'Architecture', 2), (u'Computing.', 2), (u'with', 2), (u'Grid', 1), (u'Scientific', 1), (u'and', 2), (u'Software', 1), (u'Library.', 1), (u'Performance', 2), (u'Build', 1), (u'prediction', 1), (u'Programming', 2)])
(u'Werner Krattenthaler', [(u'Template', 1), (u'Correlation:', 1), (u'Reduced-Cost', 1), (u'A', 1), (u'Technique.', 1), (u'Matching', 1), (u'Point', 1)])
(u'Mike Burner', [(u'Web', 1), (u'Services.', 1), (u'Deliberate', 1), (u'Revolution:', 1), (u'XML', 1), (u'The', 1), (u'Transforming', 1), (u'Integration', 1), (u'With', 1)])
(u'Stefano Vezzosi', [(u'Ancient', 1), (u'in', 1), (u'An', 1), (u'for', 1), (u'Documents.', 1), (u'Analysis', 1), (u'Recognition', 1), (u'Integrated', 1), (u'the', 2), (u'Characters', 1), (u'System', 1), (u'of', 1), (u'and', 1)])
(u'Philip V. Orlik', [(u'Resource', 1), (u'On', 1), (u'Channel.', 1), (u'Downlink', 1), (u'in', 1), (u'Packet', 1), (u'for', 1), (u'Control', 1), (u'Process', 1), (u'Communications.', 1), (u'Handoff', 1), (u'Wireless', 1), (u'Cellular', 1), (u'Access', 1), (u'Dynamic', 1), (u'High-Speed', 1), (u'Arrival', 1), (u'the', 1)])
(u'Qing Zhang', [(u'automaton-based', 1), (u'cellular', 1), (u'application', 1), (u'of', 2), (u'trees.', 1), (u'rendering', 1), (u'its', 1), (u'Simple', 1), (u'ink', 1), (u'behaviour', 1), (u'and', 1), (u'3D', 1), (u'to', 1), (u'simulation', 1), (u'Suibokuga-like', 1)])
(u"Matthew T. O'Keefe", [(u'Cycle', 1), (u'Shrinking.', 1), (u'Loop', 1), (u'Transformations', 1), (u'for', 1), (u'On', 1), (u'Generalized', 1)])
(u"Shin'ichi Fukuzumi", [(u'Adaptive', 1), (u'-.', 1), (u'-', 1), (u'which', 1), (u'key-input', 1), (u'Controls', 1), (u'Terminal', 1), (u'System', 1), (u'Computer', 1), (u'for', 1), (u'Discriminant', 1), (u'Telecommunication', 1), (u'Study', 1), (u'Evaluation', 1), (u'of', 2), (u'Input', 1)])
(u'Arne Schulz', [(u'power.', 1), (u'Improved', 1), (u'An', 1), (u'Low', 1), (u'design', 1), (u'space', 1), (u'System', 1), (u'and', 1), (u'Datapath', 1), (u'Macro-Model', 1), (u'Interconnect', 1), (u'Components.', 1), (u'level', 1), (u'low', 1), (u'for', 2), (u'Arithmetic', 1), (u'optimization', 1), (u'High-Level', 1), (u'Synthesis.', 1), (u'Power', 2), (u'Driven', 1), (u'exploration', 1)])
(u'Meng Yang', [(u'Video', 1), (u'and', 1), (u'Indexing', 1), (u'Organizer.', 1), (u'Visualization', 1), (u'VIVO', 1), (u'-', 1), (u'A', 1)])
(u"Brian W. O'Krafka", [(u'buffers.', 1), (u'and', 1), (u'evaluation', 1), (u'self-compacting', 1), (u'network', 1), (u'Design', 1), (u'DAMQ', 1), (u'a', 1), (u'of', 1), (u'with', 1), (u'multiprocessor', 1)])
(u'Ver\xf3nica Vazquez', [(u'Models', 1), (u'Urban', 1), (u'ATLAS', 1), (u'in', 1), (u'Language', 1), (u'Application', 1), (u'of', 2), (u'the', 1), (u'Traffic.', 1)])
(u'Matthias Heinkenschloss', [(u'control', 1), (u'the', 1), (u'application', 1), (u'Solution', 1), (u'a', 1), (u'An', 1), (u'Problem', 1), (u'Numerical', 1), (u'Control', 1), (u'for', 1), (u'Parabolic', 1), (u'optimization', 1), (u'numerical', 1), (u'problems.', 1), (u'interface', 1), (u'of', 2), (u'and', 1), (u'Semilinear', 1), (u'optimal', 1), (u'solution', 1)])
(u'Zoe Teegarden', [(u'implementation', 1), (u'Design', 1), (u'of', 1), (u'expressive', 1), (u'footwear.', 1), (u'and', 1)])
(u'Prashant R. Chandra', [(u'Experimental', 1), (u'Congestion', 1), (u'Control', 1), (u'Evaluation', 1), (u'Mechanisms.', 1), (u'ATM', 1), (u'of', 1)])
(u'Norihisa Komoda', [(u'Plant', 1), (u'Logic', 1), (u'Observed', 1), (u'Inferring', 1), (u'from', 1), (u'Control', 1), (u'Method', 1), (u'Data.', 1), (u'Sequential', 1), (u'I/O', 1)])
(u'Paolo Cignoni', [(u'Accurate,', 1), (u'and', 1), (u'variable', 1), (u'algorithms.', 1), (u'Real', 1), (u'A', 2), (u'optical', 1), (u'Trees.', 1), (u'cost', 1), (u'3D', 1), (u'comparison', 1), (u'Mapped', 1), (u'Extraction', 1), (u'resolution.', 1), (u'terrain', 1), (u'Time,', 1), (u'Isosurface', 1), (u'Bump', 1), (u'Surfaces.', 1), (u'Representation', 1), (u'at', 1), (u'Multi-Featured', 1), (u'scanner.', 1), (u'mesh', 1), (u'of', 3), (u'Interval', 1), (u'Up', 1), (u'simplification', 1), (u'Using', 1), (u'Speeding', 1), (u'low', 1), (u'visualization', 1), (u'Rendering', 1), (u'surfaces', 1)])
(u'Jean Vuillemin', [(u'Language', 1), (u'Exact', 1), (u'Programming', 1), (u'Registers', 1), (u'Costs', 1), (u'and', 1), (u'Fractions.', 1), (u'Simple', 1), (u'Optimal', 2), (u'Active', 1), (u'Number', 1), (u'to', 1), (u'Operations', 1), (u'Application', 1), (u'Integrated', 1), (u'On', 1), (u'Sequences', 1), (u'Required', 1), (u'Real', 1), (u'Recursion', 1), (u'for', 1), (u'Memory.', 1), (u'the', 1), (u'Computing', 1), (u'on', 1), (u'Programmable', 1), (u'Average', 1), (u'Physics', 1), (u'Disk', 1), (u'Patterns', 1), (u'High-Energy', 1), (u'Implementations', 1), (u'Merge', 1), (u'in', 1), (u'Expressions', 1), (u'Dictionaries', 1), (u'with', 2), (u'Continued', 1), (u'Evaluating', 1), (u'Arithmetic', 2), (u'of', 4), (u'Computer', 1), (u'Correct', 1), (u'a', 1), (u'DECPeRLe-1', 1)])
(u'Horst G\xfcnther', [(u'of', 1), (u'RoboCup-Team.', 1), (u'Description', 1), (u'the', 1), (u'Team', 1), (u'GMD', 1)])
(u'Bernard Traversat', [(u'Web', 1), (u'Project', 1), (u'Systems', 1), (u'Parallel', 1), (u'Requirements', 1), (u'Things.', 1), (u'Clusters.', 1), (u'and', 1), (u'a', 1), (u'NAS', 1), (u'Management', 1), (u'for', 1), (u'JXTA-C:', 1), (u'Enabling', 1), (u'Job', 1), (u'of', 1)])
(u'K. Furst', [(u'Systems.', 1), (u'Monitoring', 1), (u'Prototyping', 1), (u'Performance', 1), (u'in', 1), (u'and', 1), (u'Analysis', 1), (u'Machine', 1), (u'Vision', 1), (u'Fault', 1)])
(u'Chung-Min Chen', [(u'Us.', 1), (u'Optimal', 1), (u'declustering', 1), (u'information', 1), (u'system.', 1), (u'Kronecker', 1), (u'An', 1), (u'Raster-Spatial', 1), (u'View', 1), (u'queries.', 1), (u'for', 2), (u'on', 1), (u'Range', 1), (u'R', 1), (u'Golden', 1), (u'Perspective.', 1), (u'Study', 1), (u'Web-based', 1), (u'Interactive', 1), (u'Development', 1), (u'From', 1), (u'Project:', 1), (u'Navigation', 1), (u'Discrepancy', 1), (u'Asymptotically', 1), (u'range', 1), (u'Sequences.', 1), (u'scalable', 1), (u'The', 1), (u'Warehousing.', 1), (u'Slow-Evolving', 1), (u'of', 1), (u'to', 1), (u'Queries.', 1), (u'multidimensional', 1), (u'Case', 1), (u'with', 1), (u'Dealing', 1), (u'Declustering', 3), (u'Schemes', 2), (u'Using', 1), (u'Fact:', 1), (u'publishing', 1), (u'open', 1), (u'Declustering:', 1), (u'and', 2), (u'Inventory', 1), (u'strategies', 1), (u'Multidimensional', 1), (u'an', 1), (u'Near', 1), (u'Revisited:', 1), (u'A', 1), (u'Ratio', 1), (u'optimal', 1), (u'Data', 2), (u'ADMS', 1)])
(u'Masakazu Soshi', [(u'of', 1), (u'Access', 1), (u'Dynamic-Typed', 1), (u'Matrix', 1), (u'Analysis', 1), (u'the', 1), (u'Safety', 1), (u'Model.', 1)])
(u'Qinwei Xu', [(u'and', 1), (u'by', 1), (u'Dominant', 1), (u'method.', 1), (u'for', 1), (u'Interconnects.', 1), (u'of', 3), (u'Low-Order', 1), (u'transmission', 1), (u'Efficient', 1), (u'Poles', 1), (u'modeling', 1), (u'quadrature', 1), (u'using', 1), (u'passive', 1), (u'differential', 1), (u'Formulation', 1), (u'lines', 1), (u'Y-Matrix', 1)])
(u'Nobuyuki Kanaya', [(u'the', 1), (u'Intranet.', 1), (u'Architecture', 1), (u'for', 1), (u'Model-Based', 1)])
(u'Jie Zhou', [(u'Recognition', 1), (u'Study', 1), (u'Burst', 1), (u'System.', 1), (u'The', 1), (u'Admission', 1), (u'Neural', 1), (u'in', 1), (u'with', 1), (u'Quantum', 1), (u'Control', 1), (u'CDMA', 1), (u'an', 1), (u'Integrated', 1), (u'fuzzy', 1), (u'of', 2), (u'numerals', 1), (u'Cellular', 1), (u'Network', 1), (u'Voice/Data', 1), (u'features.', 1), (u'by', 1), (u'handwritten', 1)])
(u'Oliver Bringmann', [(u'Detection', 1), (u'Hierarchical', 1), (u'for', 1), (u'Multi-Process', 1), (u'Synthesis.', 1), (u'Synchronization', 1)])
(u'Marie Cottrell', [(u'Algorithm', 1), (u'by', 1), (u'Prevision.', 1), (u'Combining', 1), (u'Kohonen', 1), (u'and', 1), (u'Long', 1), (u'Standard', 1), (u'Forecasting', 1), (u'Term', 1)])
(u'Peter Franken', [(u'Complex', 1), (u'Repair.', 1), (u'of', 1), (u'Reliability', 1), (u'with', 1), (u'Systems', 1), (u'Analysis', 1)])
(u'David G. Kirkpatrick', [(u'Leader', 1), (u'Intersection.', 1), (u'with', 2), (u'Perfect', 1), (u'Convex', 1), (u'Polyhedra', 1), (u'Probabilistic', 1), (u'Polyhedral', 2), (u'motion', 1), (u'Partial', 1), (u'Unified', 1), (u'Applications', 1), (u'Election', 1), (u'Pseudo', 1), (u'applications', 1), (u'the', 2), (u'planning.', 1), (u'Computation.', 1), (u'Known', 1), (u'Piecewise-Linear', 1), (u'Separation', 1), (u'Tentative', 1), (u'optimal', 1), (u'and', 1), (u'-', 1), (u'Voronoi', 1), (u'Plane.', 1), (u'A', 2), (u'on', 1), (u'Sites', 1), (u'Intersections.', 1), (u'Preprocessed', 1), (u'Rings', 1), (u'Covers', 1), (u'Detection', 2), (u'algorithms,', 1), (u'Size.', 1), (u'Approach.', 1), (u'Fast', 2), (u'Determining', 1), (u'Cographs.', 1), (u'Diagram', 1), (u'Path', 1), (u'Geometric', 1), (u'Computing', 1), (u'of', 5), (u'for', 2), (u'approximation', 1), (u'to', 2), (u'Compact', 1), (u'Fixed-Points', 1), (u'Prune-and-Search', 1), (u'in', 1)])
(u'Shing-Chi Cheung', [(u'Technique', 1), (u'Safety', 1), (u'Applications.', 1), (u'for', 2), (u'Two-Tier', 1), (u'Using', 1), (u'Authoring', 1), (u'Compositional', 1), (u'Design', 1), (u'Parallel', 1), (u'Distributed', 1), (u'A', 1), (u'Checking', 1), (u'Analysis.', 1), (u'Algorithm', 1), (u'Properties', 1), (u'Reachability', 1), (u'Multimedia', 1), (u'Clusters.', 1), (u'Workstation', 1)])
(u'J. Garcia-Quesada', [(u'Algorithm', 1), (u'RBF', 1), (u'Networks.', 1), (u'with', 1), (u'Membership', 1), (u'for', 1), (u'Learning', 1), (u'Fuzzy', 1), (u'Neural', 1), (u'Gaussian', 1), (u'Function', 1)])
(u'Reinhold Heckmann', [(u'Domains.', 1), (u'Lower', 1), (u'Bag', 1)])
(u'Giacomo Bucci', [(u'the', 1), (u'Robust', 1), (u'Algorithms', 1), (u'Reactive', 1), (u'Design', 1), (u'Tracking', 1), (u'Timeliness', 1), (u'of', 4), (u'User-Oriented', 1), (u'Distributed', 1), (u'Systems', 1), (u'Analysis', 1), (u'Motion.', 1), (u'Systems.', 1), (u'to', 1), (u'Flexible', 1), (u'Scheduling.', 1), (u'Ethernet-FDDI', 1), (u'for', 1), (u'3D', 1), (u'Approach', 1), (u'Interconnection.', 1), (u'Two', 1), (u'A', 2), (u'Information', 1), (u'Predicting', 1), (u'Performance', 1), (u'Different', 1), (u'under', 1)])
(u'Robert Babuska', [(u'for', 1), (u'Control', 1), (u'Laws.', 1), (u'Scheduling', 1), (u'Gain', 1), (u'Flight', 1), (u'Fuzzy', 1)])
(u'Daniel Thalmann', [(u'Mass-Spring', 1), (u'Real', 1), (u'Time', 1), (u'Why', 1), (u'Writing', 1), (u'Using', 1), (u'spline-based', 1), (u'Humans', 1), (u'Simulations.', 1), (u'A', 3), (u'to', 2), (u'real-time', 1), (u'actors', 1), (u'mass', 1), (u'Controlling', 1), (u'VR', 1), (u'Deformations', 2), (u'Area,', 1), (u'3D', 1), (u'kinetics.', 1), (u'System.', 1), (u'Level', 1), (u'Operating', 1), (u'Designed', 1), (u'logos.', 1), (u'Applications.', 1), (u'game', 1), (u'Way', 1), (u'control', 1), (u'Build', 1), (u'Life', 1), (u'for', 7), (u'Approach.', 1), (u'Sensor-based', 1), (u'Editorial.', 2), (u'and', 7), (u'Guide', 1), (u'an', 1), (u'the', 3), (u'Systems.', 2), (u'VHD:', 1), (u'Motion', 1), (u'using', 2), (u'in', 2), (u'How.', 1), (u'Agents.', 1), (u'a', 4), (u'Anatomically-Based', 1), (u'actors.', 1), (u'Rule-Based', 1), (u'approach', 1), (u'inverse', 1), (u'Behavior', 1), (u'with', 1), (u'Realistic', 1), (u'directing', 1), (u'Paradigm', 1), (u'Foundations', 1), (u'Architecture', 1), (u'Fast', 1), (u'Autonomy', 1), (u'simulation.', 1), (u'center', 1), (u'Crowds', 1), (u'characters', 1), (u'virtual', 1), (u'Society.', 1), (u'Animation', 2), (u'Environment', 1), (u'system', 1), (u'Deformation', 1), (u'Simulation', 1), (u'Capture.', 1), (u'Muscle', 1), (u'Virtual', 4), (u'models', 1), (u'Human', 5), (u'The', 1), (u'Modeling', 1), (u'Interface', 1), (u'animating', 1), (u'tennis', 1), (u'synthetic', 1), (u'Urban', 1), (u'SPIP:', 1), (u'An', 2), (u'Body', 2), (u'structural', 1), (u'of', 5), (u'robust', 1), (u'Database:', 1), (u'Portable', 1), (u'generating', 1)])
(u'Mary-Claire Van Leunen', [(u'Hypertext.', 1), (u'Indexing', 1), (u'and', 1)])
(u'Charles T. Loop', [(u'Rectifying', 1), (u'for', 1), (u'Stereo', 1), (u'Vision.', 1), (u'Computing', 1), (u'Homographies', 1)])
(u'Ulrike Lechner', [(u'Peer-to-Peer', 1), (u'Sharing.', 1), (u'File', 1), (u'beyond', 1)])
(u'Yuichi Sato', [(u'a', 1), (u'Space', 1), (u'Reducing', 1), (u'Teleoperating', 1), (u'Manipulator.', 1), (u'Attitude', 1), (u'Disturbances', 1), (u'While', 1)])
(u'Fran\xe7ois Leclerc', [(u'Case', 1), (u'Programming', 1), (u'Study:', 1), (u'in', 1), (u'with', 1), (u'-', 1), (u'the', 1), (u'Eratosthenes.', 1), (u'Coq', 1), (u'A', 1), (u'Streams', 1), (u'of', 1), (u'Sieve', 1)])
(u'Joseph J. Pfeiffer Jr.', [(u'Graph', 1), (u'Structure', 1), (u'Visual', 1), (u'A', 1), (u'Processing,', 1), (u'Representations', 1), (u'Saturation', 1), (u'Decoupling', 1), (u'for', 2), (u'Program', 1), (u'Common', 1), (u'Data', 1), (u'Using', 2), (u'Ludwig:', 1), (u'Rule-Based', 1), (u'Input,', 1), (u'Models.', 1), (u'Belief', 1), (u'from', 1), (u'Language.', 1), (u'Grammars', 1), (u'Output', 1), (u'Uncertainty.', 1), (u'Visualize', 1), (u'in', 1), (u'Framework', 1), (u'Processing', 1), (u'a', 1), (u'and', 3), (u'Brightness', 1), (u'Manipulation.', 1), (u'to', 1)])
(u'Harold W. Carter', [(u'SEAMS:', 1), (u'VHDL-AMS.', 1), (u'Environment', 1), (u'Simulation', 1), (u'for', 1)])
(u'Marco Loog', [(u'Criteria.', 1), (u'Dimension', 1), (u'Weighted', 1), (u'Reduction', 1), (u'Fisher', 1), (u'Pairwise', 1), (u'by', 1), (u'Linear', 1), (u'Multiclass', 1)])
(u'Jane Donaho', [(u'and', 1), (u'A', 1), (u'extended', 1), (u'of', 1), (u'comparison', 1), (u'Ada.', 1), (u'pascal', 1)])
(u'Bernhard Plattner', [(u'Adaptive', 1), (u'TTCN.', 1), (u'Learn:', 1), (u'networks:', 1), (u'applications', 1), (u'vision', 1), (u'DSS1', 1), (u'for', 2), (u'the', 2), (u'High', 1), (u'of', 2), (u'New', 1), (u'Creating', 1), (u'mit', 1), (u'IP-Telefonie', 1), (u'networking.', 1), (u'Routing', 1), (u'Web-Based', 1), (u'based', 1), (u'&amp;', 1), (u'art', 1), (u'An', 1), (u'Teach', 1), (u'Semantics', 1), (u'A', 1), (u'Easy', 1), (u'Operational', 1), (u'IPTalk:', 1), (u'broadband', 1), (u'Classrooms.', 1), (u'Scalable', 1), (u'IP', 1), (u'Lookups.', 1), (u'in', 1), (u'a', 1), (u'Dienstmerkmalen.', 1), (u'Speed', 1), (u'Virtual', 1), (u'state', 1), (u'Middleware', 1), (u'Concurrent', 1), (u'on', 1)])
(u'Elke Frey', [(u'dem', 1), (u'Informatik-Anfangsunterricht', 2), (u'-', 1), (u'Ergebnisse', 1), (u'Schulversuchen.', 1), (u'in', 1), (u'bayerischen', 1), (u'den', 1), (u'Erste', 1), (u'aus', 1)])
(u'Geoff Hulten', [(u'Finite', 1), (u'Learning', 1), (u'Infinite', 1), (u'Time.', 1), (u'in', 1), (u'from', 1), (u'Data', 1)])
(u'D. Braeckman', [(u'Modelling', 1), (u'CIM', 1), (u'of', 1), (u'in', 1), (u'Activities', 1), (u'the', 2), (u'Analysis', 1), (u'and', 1), (u'The', 1), (u'to', 1), (u'Production', 2), (u'Systems.', 1), (u'Prepare', 1), (u'One-of-a-Kind', 1), (u'Approach', 1)])
(u'Li-Ping Chou', [(u'Using', 1), (u'Multiprocessors', 1), (u'Mesh', 1), (u'Processor', 1), (u'Leapfrog', 1), (u'Method.', 1), (u'the', 2), (u'Allocation', 1), (u'in', 1)])
(u'Jean E. Rubin', [(u'Definitions', 1), (u'Ideal', 1), (u'Not', 1), (u'The', 2), (u'Imply', 1), (u'and', 1), (u'Boolean', 1), (u'Compactness', 1), (u'Choice', 1), (u'Choice.', 2), (u'Prime', 1), (u'Countable', 1), (u'Plus', 1), (u'Dependent', 1), (u'Axiom', 1), (u'of', 2), (u'Theorem', 1), (u'Do', 1)])
(u'Robert Jones', [(u'Candidate', 1), (u'Database.', 1), (u'Pharmaceutical', 1), (u'and', 1), (u'Performance', 1), (u'Data', 1), (u'in', 1), (u'a', 1), (u'Dynamic', 1), (u'Access', 1), (u'Drug', 1), (u'Large', 1)])
(u'C. Olivier', [(u'the', 1), (u'handwriting.', 1), (u'applied', 1), (u'modelisation', 1), (u'observation/letter', 1), (u'Arabic', 1), (u'of', 1), (u'to', 1), (u'for', 1), (u'recognition', 1), (u'Coupling', 1), (u'a', 1), (u'Markovian', 1)])
(u'Yongli Li', [(u'Global', 1), (u'Efficient,', 1), (u'Fast', 1), (u'from', 1), (u'Estimation', 1), (u'Compressed', 1), (u'Robust,', 1), (u'MPEG', 1), (u'Method', 1), (u'A', 1), (u'and', 1), (u'Motion', 1), (u'Video.', 1)])
(u'Rob Carter', [(u'and', 1), (u'the', 1), (u'System', 1), (u'Sign-On', 1), (u'Administrator.', 1), (u'Single', 1)])
(u'Leon Axel', [(u'In-vivo', 1), (u'Left', 1), (u'MRI', 1), (u'of', 1), (u'the', 1), (u'Strain', 1), (u'Estimation', 1), (u'Stress', 1), (u'from', 1), (u'Ventricle', 1), (u'Images.', 1), (u'and', 1)])
(u'Carl Sturtivant', [(u'with', 1), (u'Radon', 1), (u'Center', 1), (u'Points.', 1), (u'Iterated', 1), (u'Approximating', 1), (u'Points', 1)])
(u'R\xfcdiger Kramer', [(u'the', 1), (u'Gasphase', 1), (u'MOGADOC', 1), (u'Database', 1), (u'Visualization', 1), (u'Documentation).', 1), (u'Retrieval', 1), (u'Tools', 1), (u'(Molecular', 1), (u'and', 1), (u'Substructure', 1), (u'in', 1)])
(u'Giuseppe Nicosia', [(u'Gain', 1), (u'Problem.', 1), (u'Algorithm', 1), (u'with', 1), (u'Immune', 1), (u'A', 1), (u'Coloring', 1), (u'Graph', 1), (u'Information', 1), (u'Hybrid', 1), (u'for', 1), (u'the', 1)])
(u'Sebastian Kinder', [(u'Games', 1), (u'and', 1), (u'Benchmarking', 1), (u'for', 1), (u'using', 1), (u'Complete', 1), (u'Solution', 1), (u'Techniques.', 1), (u'the', 1), (u'Using', 1), (u'Space', 1), (u'Representing', 1), (u'Symbolic', 1)])
(u'R. L. Gordon', [(u'Switched', 1), (u'Local', 1), (u'with', 1), (u'Packet', 1), (u'Network', 1), (u'Ringnet:', 1), (u'Decentralized', 1), (u'Control.', 1), (u'A', 1)])
(u'Paul Solomon', [(u'Understanding', 1), (u'OPAC.', 1), (u'the', 1), (u'of', 4), (u'Information', 1), (u'One', 1), (u"Children's", 1), (u'An', 1), (u'Retrieval', 1), (u'A', 1), (u'Case', 1), (u'Judgment:', 1), (u'Search', 1), (u'Relevance', 1), (u'Toward', 1), (u'Behavior:', 1), (u'Dynamics', 1), (u'Behavior.', 1), (u"Person's", 1), (u'an', 2), (u'Analysis', 2)])
(u'G. Pundoor', [(u'Small-worlds:', 1), (u'of', 1), (u'books.', 1), (u'A', 1), (u'recent', 1), (u'review', 1)])
(u'Jack D. Graybeal', [(u'one-quarter-one-credit', 1), (u'chemical', 1), (u'in', 1), (u'A', 1), (u'course', 1), (u'literature.', 1)])
(u'Anatoli Lifshits', [(u'Russia.', 1), (u'of', 1), (u'for', 1), (u'On-line', 1), (u'Learning', 1), (u'North-West', 1)])
(u'Anders Haraldson', [(u'Use', 1), (u'A', 1), (u'Evaluator,', 1), (u'Partial', 1), (u'Programming', 1), (u'Tool.', 1), (u'a', 1), (u'and', 1), (u'as', 1), (u'its', 1)])
(u'Morad Benyoucef', [(u'Systems.', 1), (u'Addressing', 1), (u'by', 1), (u'Management', 1), (u'Dynamism', 1), (u'E-Negotiations', 1), (u'in', 1), (u'Workflow', 1)])
(u'Rajendra P. Srivastava', [(u'for', 1), (u'Assurance', 1), (u'WebTrust', 1), (u'Reasoning', 1), (u'Evidential', 1), (u'Services.', 1)])
(u'Zulfiqar Habib', [(u'Conic', 1), (u'Spline.', 1), (u'G2', 1), (u'to', 1), (u'Representation', 1), (u'of', 1), (u'Rational', 1), (u'Spiral', 1), (u'Planar', 1), (u'Cubic', 2), (u'Spiral.', 1), (u'a', 2), (u'Interpolation', 1)])
(u'D. M. Jackson', [(u'Given', 1), (u'Transition', 1), (u'Methods', 1), (u'Sequence', 1), (u'with', 1), (u'Independent', 1), (u'Functions', 1), (u'over', 1), (u'Sequences', 1), (u'Expectations', 1), (u'by', 1), (u'Length.', 1), (u'Probabilities', 1), (u'of', 3), (u'Finite', 1), (u'Alphabets', 1)])
(u'Jianfeng Li', [(u'Platform.', 1), (u'3-RRS', 1), (u'Inverse', 1), (u'and', 1), (u'Parallel', 1), (u'Dynamics', 1), (u'of', 1), (u'the', 1), (u'Kinematics', 1)])
(u'Yusuke Matsunaga', [(u'Binary', 1), (u'Multi-Level', 1), (u'and', 1), (u'Resubstitution', 1), (u'Diagrams.', 1), (u'Logic', 1), (u'Across', 1), (u'Minimization', 1), (u'matching', 1), (u'Permissible', 1), (u'mapping.', 1), (u'Functions', 1), (u'Latch', 1), (u'pattern', 1), (u'On', 1), (u'for', 1), (u'Decision', 1), (u'with', 1), (u'technology', 1), (u'accelerating', 1), (u'Boundaries.', 1), (u'Boolean', 1)])
(u'Suk-Chung Yoon', [(u'Towards', 1), (u'Query', 1), (u'Conceptual', 1), (u'Answering.', 1)])
(u'Ioan Tomescu', [(u'-Vertex', 1), (u'Incompletely', 1), (u'Restricted', 1), (u'A', 1), (u'Specified', 1), (u'Maximum', 1), (u'Class', 1), (u'n', 2), (u'-3', 1), (u'of', 4), (u'for', 2), (u'by', 1), (u'Graph', 1), (u'Machines.', 1), (u'Irreducible', 1), (u'the', 2), (u'Method', 1), (u'Minimizing', 1), (u'a', 1), (u'States', 1), (u'Number', 2), (u'Cliques.', 1), (u'On', 1), (u'an', 1), (u'Sequential', 1), (u'Coverings', 1)])
(u'Lu\xeds C. Lamb', [(u'Labelled', 1), (u'Natural', 1), (u'Conditional', 1), (u'Logics', 1), (u'Normality.', 1), (u'Deduction', 1), (u'for', 1), (u'of', 1)])
(u'W. Loeve', [(u'of', 2), (u'Computing', 1), (u'Environments', 1), (u'Scientific', 1), (u'Engineering', 2), (u'in', 1), (u'Application', 1), (u'Industry.', 1), (u'Management', 1), (u'HPCN.', 1), (u'Competence', 1), (u'for', 1), (u'Systems', 1), (u'with', 1)])
(u'Rainer Palm', [(u'der', 1), (u'in', 1), (u'Robotik.', 1), (u'Fuzzy-Methoden', 1)])
(u'Greg Elofson', [(u'in', 1), (u'to', 1), (u'Alternatives', 1), (u'IT', 1), (u'Social', 1), (u'Control', 1), (u'Organizations.', 1)])
(u'Alberto Caprara', [(u'and', 1), (u'reversals', 1), (u'for', 1), (u'Bound', 1), (u'hardness', 1), (u'On', 2), (u'bandwidth-2', 1), (u'difficult.', 1), (u'the', 2), (u'graphs.', 1), (u'Lower', 1), (u'Sorting', 2), (u'Tightness', 1), (u'of', 2), (u'sorting', 1), (u'is', 1), (u'multiple', 1), (u'Reversals.', 1), (u'Formulations', 1), (u'Alternating-Cycle', 1), (u'reversals.', 1), (u'by', 3)])
(u'Hans W. Scholten', [(u'Decomposable', 1), (u'to', 1), (u'General', 1), (u'for', 1), (u'Searching', 1), (u'Restrictions', 1), (u'Adding', 1), (u'Methods', 1), (u'Problems.', 1), (u'Range', 1)])
(u'Estela Saquete', [(u'Texts.', 1), (u'Grammar-Based', 1), (u'A', 1), (u'Expressions', 1), (u'in', 1), (u'System', 1), (u'to', 1), (u'Solve', 1), (u'Temporal', 1), (u'Spanish', 1)])
(u'Thomas Strau\xdf', [(u'to', 1), (u'Excursion', 1), (u'Dynamic', 1), (u'Coterie-Based', 1), (u'Schemes.', 1), (u'of', 1), (u'An', 1), (u'Replication', 1), (u'the', 1), (u'Zoo', 1)])
(u'Bieong Gi Lee', [(u'IIR', 1), (u'of', 1), (u'A', 1), (u'Linear-Phased', 1), (u'Design', 1), (u'Nyquist', 1), (u'Filters.', 1)])
(u'Pat Lamey', [(u'prototype', 1), (u'designs.', 1), (u'for', 1), (u'of', 1), (u'tooling', 1), (u'verification', 1), (u'Early', 1), (u'IC', 1)])
(u'Monika Warmowska', [(u'Methods.', 1), (u'Projection', 1), (u'Solution', 1), (u'Navier-Stokes', 1), (u'Incompressible', 1), (u'Equations', 1), (u'of', 1), (u'Using', 1)])
(u'Sho-ichi Yamagishi', [(u'screening:', 1), (u'angiogenesis-related', 1), (u'-', 1), (u'display', 1), (u'cell-free', 1), (u'method', 1), (u'isolation', 1), (u'genes.', 1), (u'functional', 1), (u'and', 1), (u'a', 2), (u'gene', 1), (u'Antisense', 1), (u'in', 1), (u'evaluation', 1), (u'for', 1), (u'system', 1), (u'of', 1)])
(u'Takashi Tsubouchi', [(u'and', 1), (u'Robot', 1), (u'Behavior', 1), (u'of', 1), (u'from', 1), (u'Instructions.', 1), (u'Range', 1), (u'Data', 1), (u'A', 1), (u'Means', 1), (u'Simple', 1), (u'Linguistic', 1), (u'by', 1), (u'Mobile', 1), (u'Ultra', 1), (u'Laser', 1), (u'Angle', 1), (u'Sensor', 1), (u'Navigation', 1), (u'Wide', 1)])
(u'R. Baud', [(u'for', 1), (u'and', 1), (u'reusable', 1), (u'medicine.', 1), (u'a', 1), (u'in', 1), (u'developing', 1), (u"users'", 1), (u'Reconciling', 1), (u'ontology', 1), (u'formal', 1), (u'requirements:', 1), (u'needs', 1), (u'issues', 1)])
(u'Tomotake Furuhata', [(u'Curves', 1), (u'Spring', 1), (u'A', 1), (u'for', 2), (u'mesh', 1), (u'large-scale', 1), (u'CAD', 1), (u'Face', 1), (u'surface', 1), (u'model', 1), (u'Model', 1), (u'Generating', 1), (u'a', 1), (u'and', 1), (u'clustering', 1), (u'Fair', 1), (u'Discrete', 1), (u'of', 1), (u'generation.', 1), (u'Surfaces.', 1)])
(u'Zhengang Liang', [(u'Caching.', 1), (u'Distributed', 1), (u'Transparent', 1), (u'Web', 1)])
(u'Morgan Shepard', [(u'in', 1), (u'on', 1), (u'Group', 1), (u'Communication', 1), (u'Channels', 1), (u'of', 1), (u'Processes', 1), (u'Impact', 1), (u'The', 1), (u'Consensus', 1), (u'Conflict:', 1), (u'Building.', 1)])
(u'Javier Lorenzo', [(u'Habituation', 1), (u'Spectrogram', 1), (u'Based', 1), (u'on', 1), (u'Analysis.', 1)])
(u'Norman Proctor', [(u'Muse', 1), (u'Computer', 1), (u'System.', 1), (u'A', 1), (u'-', 1), (u'Verification', 1), (u'Assisted', 1)])
(u'Chantal Ykman-Couvreur', [(u'state', 2), (u'graphs.', 1), (u'asynchronous', 1), (u'assignment', 1), (u'for', 1), (u'framework', 1), (u'Efficient', 1)])
(u'Tung-Sang Ng', [(u'Performance', 1), (u'CDMA', 1), (u'of', 1), (u'Fully-Connected,', 1), (u'Full-Duplex', 1), (u'and', 1), (u'ALOHA', 1), (u'with', 1), (u'Collision', 1), (u'a', 1), (u'Analysis', 1), (u'Network', 1), (u'Detection.', 1), (u'Sensing', 1), (u'Channel', 1)])
(u'Violet F. Leavers', [(u'Generate', 1), (u'Hybrid', 1), (u'Efficient', 1), (u'Statistical', 1), (u'Dynamic', 1), (u'of', 4), (u'Particles.', 1), (u'Hough', 1), (u'for', 1), (u'Radon-Fourier', 1), (u'Use', 1), (u'An', 1), (u'the', 3), (u'Abrasive', 1), (u'Transform.', 1), (u'to', 1), (u'Two-Dimensional', 1), (u'The', 1), (u'Generalized', 1), (u'Radon', 2), (u'Powder', 1), (u'Taxonomy', 1), (u'Properties', 1), (u'transform.', 1), (u'Characterization', 1), (u'a', 1), (u'Transform', 1), (u'Technique.', 1), (u'Shape', 1)])
(u'Hirotaka Hara', [(u'Model-Based', 1), (u'for', 1), (u'Architecture', 1), (u'Intranet.', 1), (u'the', 1)])
(u'Wei Zhu', [(u'Shape', 1), (u'Organization', 1), (u'Retrieval', 1), (u'Model.', 1), (u'Using', 1), (u'a', 1), (u'Image', 1), (u'Flexible', 1), (u'and', 1)])
(u'Nan Zhuang', [(u'Design', 1), (u'<sub>f</sub>', 1), (u'Novel', 1), (u'Universal', 1), (u'Logic', 2), (u'Ternary', 1), (u'Fast', 1), (u'Testability.', 1), (u'VLSI', 1), (u'Upon', 1), (u'<i>', 1), (u'CMOS', 1), (u'Based', 1), (u'Synthesis', 1), (u'for', 1), (u'</i>.', 1), (u'Module', 1), (u'Scan', 1)])
(u'Dominik Maschke', [(u'Sparrows', 1), (u'Ulm', 1), (u'2001.', 1), (u'The', 1)])
(u'Bart Kuijpers', [(u'Queries.', 1), (u'of', 2), (u'Topological', 1), (u'A', 1), (u'Planar', 1), (u'Spatio-Temporal', 1), (u'Capturing', 1), (u'Spatial', 1), (u'Databases.', 1), (u'On', 1), (u'First-Order', 1), (u'Database', 1), (u'Theory', 1), (u'Properties', 1)])
(u'J\xf6rg Ottensmeyer', [(u'the', 1), (u'on', 1), (u'demand-priority', 1), (u'in', 1), (u'normal', 1), (u'effects', 1), (u'Real-time', 1), (u'LAN-the', 1), (u'traffic.', 1), (u'communication', 1), (u'priority', 1)])
(u'Yuji Konno', [(u'A', 1), (u'HDTV', 1), (u'Signals.', 1), (u'Programmable', 1), (u'Signal', 1), (u'Multi-processor', 1), (u'Video', 1), (u'for', 1)])
(u'A. Buda', [(u'Generalized<sup>1.5</sup>', 1), (u'Machine', 1), (u'Sequential', 1), (u'Maps.', 1)])
(u'Heikki Helin', [(u'for', 1), (u'Conversations.', 1), (u'applications', 1), (u'the', 1), (u'agent', 1), (u'Agent', 1), (u'Options', 1), (u'Reusing', 1), (u'Supporting', 1), (u'architecture.', 1), (u'nomadic', 1), (u'in', 1), (u'agent-based', 1), (u'FIPA', 1)])
(u'Olof Laurin', [(u'Control.', 1), (u'Embedded', 1), (u'Open', 1)])
(u'Katherine Hammer', [(u'generation', 1), (u'the', 1), (u'of', 1), (u'interfaces.', 1), (u'interactive', 1), (u'Automating', 1)])
(u'Yukiko Kubo', [(u'with', 1), (u'Consistent', 1), (u'super', 1), (u'floorplanning', 1), (u'hierarchical', 1), (u'constraints.', 1)])
(u'Shirish Krishnaj Shevade', [(u'Algorithm', 1), (u'for', 1), (u'SVM', 1), (u'Classifier', 1), (u'Improvements', 1), (u'to', 1), (u'Design.', 1), (u'SMO', 1), (u"Platt's", 1)])
(u'Bernd Burgstaller', [(u'Definitions', 1), (u'Programs.', 1), (u'Symbolic', 1), (u'Reaching', 1), (u'of', 1), (u'Ada', 1), (u'Analysis', 1)])
(u'Kenneth Fogt', [(u'Plans.', 1), (u'System:', 1), (u'Converse', 1), (u'Data', 1), (u'Status', 1), (u'Management', 1), (u'Natural', 1), (u'Current', 1), (u'and', 1), (u'The', 1), (u'Language', 1)])
(u'Hiroyuki Koyama', [(u'of', 1), (u'Bedsore', 1), (u'Users.', 1), (u'Micro', 1), (u'the', 1), (u'Wheelchair', 1), (u'Computer', 1), (u'Using', 1), (u'for', 1), (u'Alarm', 1), (u'Development', 1), (u'System', 1)])
(u'Kostas G. Anagnostakis', [(u'to', 1), (u'Simulation', 1), (u'Topology.', 1), (u'Network', 1), (u'Sensitivity', 1), (u'On', 1), (u'the', 1), (u'of', 1)])
(u'Carlo Di Bello', [(u'for', 1), (u'gene', 1), (u'expression', 1), (u'an', 1), (u'pattern', 1), (u'identification', 1), (u'neural', 1), (u'network', 1), (u'data.', 1), (u'Analysis', 1), (u'of', 1), (u'associative', 1), (u'memory', 1), (u'in', 1)])
(u'Bernard R. Petrosky', [(u'approach.', 1), (u'economic', 1), (u'two-stage', 1), (u'the', 1), (u'Simulating', 1), (u'viability', 1), (u'of', 1), (u'a', 1), (u'crawfish', 1), (u'production:', 1)])
(u'Fariba Fana', [(u'PlantsP:', 1), (u'for', 1), (u'phosphorylation.', 1), (u'plant', 1), (u'functional', 1), (u'a', 1), (u'database', 1), (u'genomics', 1)])
(u'Juan Bertran', [(u'chemical', 1), (u'catalyst', 1), (u'Empirical', 1), (u'catalysis:', 1), (u'bond', 1), (u'picture', 1), (u'solvent', 1), (u'role', 1), (u'in', 1), (u'valence', 1), (u'reactions.', 1), (u'way', 1), (u'modeling', 1), (u'Effective', 1), (u'and', 1), (u'alkylation', 1), (u'of', 3)])
(u'Je-Hyung Lee', [(u'Banked', 1), (u'for', 1), (u'File.', 1), (u'Register', 2), (u'Allocation', 1)])
(u'Alberto Bartoli', [(u'Group', 1), (u'the', 1), (u'Exploring', 1), (u'Network.', 1), (u'a', 1), (u'Multicast', 2), (u'-', 1), (u'Computing.', 1), (u'with', 1), (u'Mobile', 2), (u'Wide-Address', 1), (u'Design', 1), (u'Unreliable', 1), (u'Distributed', 1), (u'Protocol', 1), (u'Verification', 1), (u'Efficient', 1), (u'Wireless', 1), (u'in', 1), (u'Systems', 1), (u'Space.', 1), (u'for', 1), (u'of', 1), (u'Spaces', 1)])
(u'Alexander A. Letichevsky', [(u'Capturing', 1), (u'with', 1), (u'Approac.', 1), (u'3CR', 1), (u'invariant', 1), (u'of', 1), (u'Computations', 1), (u'On', 1), (u'Excursive', 1), (u'Requirement', 1), (u'Data', 1), (u'Algebras', 1), (u'Approximation', 1), (u'and', 2), (u'Structures.', 1), (u'in', 1), (u'APS.', 1), (u'relations', 1), (u'programs.', 1), (u'finding', 1)])
(u'Ulrike Weng-Beckmann', [(u'f\xfcr', 1), (u'objekt-', 1), (u'Eine', 1), (u'UNIX-Umfeld,', 1), (u'Teil', 1), (u'UNIX-Entwicklung.', 1), (u'im', 2), (u'fensterorientierte', 1), (u'UNIX', 1), (u'Entwicklungstrends', 1), (u'und', 2), (u'Umfeld', 1), (u'SINIX', 1), (u'graphikf\xe4hige', 1), (u'bei', 1), (u'der', 1), (u'Bedienoberfl\xe4che', 1), (u'2.', 1), (u'UNIX-Workstations.', 1)])
(u'Kosuke Kato', [(u'Multiobjective', 1), (u'Integer', 1), (u'Fuzzy', 1), (u'Genetic', 1), (u'An', 1), (u'Interactive', 1), (u'Problems', 1), (u'through', 1), (u'for', 1), (u'Method', 1), (u'Programming', 1), (u'Algorithms.', 1), (u'Satisfying', 1), (u'Nonlinear', 1)])
(u'Suzanne M. Mahoney', [(u'Agile', 1), (u'Network', 2), (u'Models.', 1), (u'for', 1), (u'Engineering', 1), (u'Belief', 1)])
(u'Kazys Kazlauskas', [(u'LMS', 1), (u'Adaptive', 1), (u'Speed', 1), (u'Filtering.', 1), (u'High', 1)])
(u'Xin Wang', [(u'Multimedia', 1), (u'Stabilizing', 1), (u'BFBP', 1), (u'Approximation', 1), (u'for', 2), (u'Learning.', 1), (u'Value', 1), (u'Framework', 1), (u'the', 1), (u'Reservation:', 1), (u'Algorithm.', 1), (u'New', 1), (u'Support', 1), (u'Vectors', 1), (u'Reinforcement', 1), (u'A', 1), (u'Adaptation.', 1), (u'Function', 1), (u'with', 1), (u'Adaptive', 1)])
(u'Naren Ramakrishnan', [(u'Support', 1), (u'by', 1), (u'Computing.', 1), (u'Recommendation', 1), (u'Networked', 1), (u'Algorithms', 1), (u'Graph', 1), (u'Multiagent', 1), (u'Studying', 1), (u'System', 1), (u'of', 1), (u'Analysis.', 1), (u'Scientific', 1)])
(u'Josh C. Bongard', [(u'of', 1), (u'System.', 1), (u'Programming', 1), (u'Genetic', 1), (u'Multi-population', 1), (u'a', 1), (u'Coevolutionary', 1), (u'Dynamics', 1)])
(u'Michael Stiebitz', [(u'Bandwidth', 1), (u'Graph', 1), (u'On', 1), (u'of', 1), (u'Products.', 1), (u'the', 1)])
(u'John Pigram', [(u'of', 1), (u'irrigation.', 1), (u'Computer-aided', 1), (u'design', 1), (u'effluent', 1)])
(u'Allison E. Howard', [(u'of', 1), (u'Twist-Boat', 1), (u'Model', 1), (u'and', 1), (u'Conformations', 1), (u'Mechanical', 1), (u'That', 1), (u'Chair', 1), (u'the', 1), (u'A', 1), (u'3-Dioxanes.', 1), (u'1,', 1), (u'Relative', 1), (u'Molecular', 1), (u'for', 1), (u'Energies', 1), (u'Reproduces', 1)])
(u'Jerzy W. Grzymala-Busse', [(u'Sets.', 1), (u'a', 1), (u'Melanoma', 1), (u'Values', 1), (u'Induced', 1), (u'Sets', 1), (u'Attribute', 1), (u'Rule', 1), (u'Several', 1), (u'Data', 2), (u'Approaches', 1), (u'from', 1), (u'in', 1), (u'Comparison', 1), (u'A', 1), (u'to', 1), (u'Rough', 1), (u'Missing', 1), (u'Postprocessing', 1), (u'Set.', 1), (u'Mining.', 1), (u'of', 2)])
(u'Edward V. de St. Croix', [(u'Learning', 1), (u'Automata.', 1), (u'Using', 1), (u'Graph', 1), (u'Partitioning', 1)])
(u'Ferenc A. Jolesz', [(u'Images', 1), (u'Brain:', 1), (u'Study.', 1), (u'Preliminary', 1), (u'Human', 1), (u'Criteria.', 1), (u'MR', 2), (u'Using', 1), (u'System', 2), (u'Compatibility', 1), (u'Generic', 1), (u'Surgery', 1), (u'3D', 1), (u'Multispectral', 1), (u'Registraion.', 1), (u'Microscopic', 1), (u'Image', 1), (u'Approach.', 1), (u'Mechatronic', 1), (u'Segmentation', 1), (u'Compatible', 1), (u'and', 2), (u'Guided', 1), (u'Unsupervised', 1), (u'Resonance', 1), (u'Based', 1), (u'A', 1), (u'Surgical', 1), (u'Feasibility', 1), (u'Magnetic', 1), (u'Mutual-Information', 1), (u'Assist', 1), (u'Integration', 1), (u'of', 3), (u'Design', 1), (u'Robot:', 1), (u'Adaptive', 1), (u'Devices:', 1)])
(u'Russell M. Taylor II', [(u'Virtual', 1), (u'in', 1), (u'Microscope.', 1), (u'a', 2), (u'Tools', 1), (u'to', 1), (u'Probe', 1), (u'Scanning', 1), (u'Interface', 1), (u'Environment', 1), (u'Surface', 1), (u'Modification', 1)])
(u'Genoveva L\xf3pez G\xf3mez', [(u'Agent', 1), (u'Specification', 1), (u'Formal', 1), (u'for', 1), (u'Conversations.', 1), (u'Language', 1), (u'A', 1)])
(u'William C. Sahm', [(u'GPS-Based', 1), (u'for', 1), (u'Earthmoving', 1), (u'Construction.', 1)])
(u'Jos\xe9 Luis Ma\xf1as', [(u'Editor.', 1), (u'The', 1), (u'Development:', 1), (u'Transformation', 1), (u'TrafoLa-S', 1)])
(u'Liying Fan', [(u'Distance.', 1), (u'Diffusion', 1), (u'An', 1), (u'to', 1), (u'Approach', 1), (u'Hausforff', 1), (u'Document', 1), (u'Word', 1), (u'Image', 2), (u'on', 1), (u'Weighted', 1), (u'Denoising.', 1), (u'Matching', 1), (u'Wavelet', 1), (u'Based', 1), (u'for', 1)])
(u'Eric Vatikiotis-Bateson', [(u'Based', 1), (u'Computational', 1), (u'Cursive', 1), (u'Minimization', 1), (u'A', 1), (u'on', 1), (u'for', 1), (u'the', 1), (u'Handwriting', 1), (u'Principle.', 1), (u'Model', 1)])
(u'Jos\xe9 L. Sanz-Gonz\xe1lez', [(u'and', 1), (u'Training.', 1), (u'for', 1), (u'Basic-Evolutive', 1), (u'Neural', 1), (u'Networks', 1), (u'Architecture', 1), (u'Algorithms', 1), (u'Configuration', 1)])
(u'Prasoon Tiwari', [(u'Media', 1), (u'Time.', 1), (u'Algorithm', 1), (u'Response', 1), (u'(Extended', 1), (u'Sparse', 1), (u'Multivariate', 1), (u'to', 1), (u'Interpolation', 1), (u'Abstract)', 1), (u'Multimedia', 1), (u'Average', 1), (u'Scheduling', 1), (u'in', 1), (u'Scaling', 1), (u'Parallelizable', 1), (u'Minimize', 1), (u'Tasks', 1), (u'Heterogeneous', 1), (u'Adaptive', 1), (u'A', 1), (u'and', 1), (u'Efficient', 1), (u'Environment.', 1), (u'for', 1), (u'Layered', 1), (u'of', 1), (u'Polynominal', 1), (u'Deterministic', 1), (u'Streaming', 1)])
(u'Massimo Ancona', [(u'Spanning', 1), (u'Structured', 1), (u'Trees.', 1)])
(u'Alberto Peruzzi', [(u'Descriptions', 1), (u'Revisited.', 1), (u'Theory', 1), (u'of', 1), (u'The', 1)])
(u'Anastassia Ailamaki', [(u'for', 1), (u'Relations', 1), (u'Cache', 1), (u'Weaving', 1), (u'Performance.', 1)])
(u'Dhabaleswar K. Panda', [(u'Intra-Processor', 1), (u'Minimizing', 1), (u'Heterogeneous', 1), (u'Suite', 1), (u'N-Cube', 1), (u'Ethernet.', 1), (u'Node', 1), (u'Efficient', 1), (u'Multicast', 2), (u'Wormhole', 1), (u'of', 2), (u'over', 2), (u'Performance', 2), (u'MIBA:', 1), (u'Contention', 1), (u'Level', 1), (u'Distributed-Memory', 1), (u'Workstations.', 1), (u'Hoc', 1), (u'Mobile', 1), (u'Programs', 1), (u'Proportional', 1), (u'Barrier', 2), (u'Clusters.', 1), (u'Evaluating', 1), (u'Myrinet', 1), (u'k-ary', 1), (u'Ad', 1), (u'Sockets', 1), (u'Algorithm', 1), (u'Micro-Benchmark', 1), (u'Explicitly-Parallel', 1), (u'Networks.', 2), (u'Benefits', 1), (u'Collective', 1), (u'Clustering', 1), (u'Rate', 1), (u'Allocation', 1), (u'Myrinet/GM.', 2), (u'Fast', 1), (u'Systems.', 1), (u'NIC-Based', 3), (u'Scheduling', 1), (u'on', 4), (u'InfiniBand', 1), (u'Implementations.', 1), (u'for', 4), (u'Reliable', 1), (u'Architecture', 1), (u'Networks', 1), (u'Communication', 1), (u'High', 1), (u'Control', 1), (u'and', 1), (u'in', 2), (u'A', 2), (u'User', 1), (u'Bandwidth', 1), (u'Gigabit', 1), (u'Multiple', 1)])
(u'Jingao Wang', [(u'of', 1), (u'Scheme', 1), (u'Reservation', 1), (u'a', 1), (u'Analysis', 1), (u'Mobile', 1), (u'Preemptive', 1), (u'and', 1), (u'for', 1), (u'Priority', 1), (u'Wireless', 1), (u'Handoff', 1), (u'Integrated', 1), (u'Service-Based', 1), (u'Performance', 1), (u'Networks.', 1)])
(u'Jung-Ju Choi', [(u'Ruled', 1), (u'tracing.', 1)])
(u'Peter L. Choyke', [(u'anatomical', 1), (u'for', 1), (u'data.', 1), (u'structure', 1), (u'extraction', 1), (u'of', 1), (u'improvement', 1), (u'in', 1), (u'Slice-adaptive', 1), (u'volume', 1), (u'histogram', 1)])
(u'Yvon Savaria', [(u'Fast', 1), (u'for', 1), (u'VLSI', 1), (u'in', 1), (u'Interconnections', 1), (u'Long', 1), (u'Systems.', 1), (u'Low-Power', 1), (u'Driver', 1), (u'A', 1)])
(u'Huiping Cao', [(u'query', 1), (u'a', 1), (u'in', 1), (u'environment.', 1), (u'dependent', 1), (u'mobile', 1), (u'Location', 1)])
(u'Anne Benoit', [(u'Kronecker', 1), (u'the', 1), (u'of', 1), (u'Systems.', 1), (u'Applications', 1), (u'to', 1), (u'Memory-Efficient', 1), (u'Parallel', 1), (u'Modelling', 1), (u'Algorithms', 1), (u'with', 1)])
(u'Zicheng Guo', [(u'Arrays.', 1), (u'Communications', 1), (u'Pipelined', 1), (u'in', 1), (u'Interconnected', 1), (u'Optically', 1)])
(u'Benjamin N. Grosof', [(u'Representation', 1), (u'A', 1), (u'Delegation.', 1), (u'Knowledge', 1), (u'with', 1), (u'Authorization', 1), (u'Logic-based', 1), (u'for', 1)])
(u'Luis Quintano', [(u'Information', 1), (u'Dialogue', 1), (u'Language', 2), (u'Lanaguage', 1), (u'Accessing', 1), (u'Querying', 1), (u'Natural', 3), (u'Dialog', 1), (u'Manager', 1), (u'through', 1), (u'Relational', 1), (u'a', 1), (u'System.', 1), (u'Retrieval', 1), (u'Analysis.', 1), (u'for', 1), (u'A', 1), (u'Managing', 1), (u'in', 1), (u'Databases.', 1)])
(u'Bryan F. Jones', [(u'Editorial.', 1)])
(u'Trygve Reenskaug', [(u'Literate', 1), (u'for', 1), (u'Programming.', 1), (u'Environment', 1), (u'An', 1), (u'Smalltalk', 1)])
(u'Chris Stone', [(u'Standard', 1), (u'Safe-for-Space', 1), (u'ML.', 1), (u'in', 1), (u'Threads', 1)])
(u'Katherine Durack', [(u'worked.', 1), (u'cheap:', 1), (u'on', 1), (u'idea', 1), (u'the', 1), (u'that', 1), (u'Publishing', 1), (u'one', 1)])
(u'Arturo Azcorra', [(u'analysing', 1), (u'use', 1), (u'the', 2), (u'of', 1), (u'Relays.', 1), (u'Multimedia', 1), (u'services.', 1), (u'An', 1), (u'for', 1), (u'Network', 1), (u'Active', 1), (u'to', 1), (u'MEHARI:', 1), (u'Approach', 1), (u'system', 1), (u'a', 1), (u'Support', 1), (u'internet', 1)])
(u'Andrew Slade', [(u'And', 1), (u'Internet', 1), (u'the', 1), (u'Application', 1), (u'Business.', 1), (u'Intranets', 1), (u'In', 1), (u'The', 1), (u'Of', 1)])
(u'Shoichi Yokoyama', [(u'Control', 1), (u'Scheme', 1), (u'for', 1), (u'Networks.', 1), (u'Admission', 1), (u'A', 1), (u'Fuzzy', 1), (u'High-Speed', 1)])
(u'Sunita Sarawagi', [(u'Letter', 1), (u'An', 1), (u'Deduplication', 1), (u'for', 1), (u'ALIAS:', 1), (u'Editor.', 1), (u'Reordering', 1), (u'Interactive', 1), (u'the', 1), (u'System.', 1), (u'led', 1), (u'Tertiary', 1), (u'Issue', 1), (u'Learning', 1), (u'Reminiscences', 1), (u'on', 1), (u'Special', 1), (u'Access.', 1), (u'from', 1), (u'Memory', 1), (u'Papers.', 1), (u'Active', 1), (u'Execution', 1), (u'Influential', 1)])
(u'Jorge Urrutia', [(u'Floodlight', 2), (u'Graphs.', 1), (u'Computing', 1), (u'Optimal', 2), (u'and', 3), (u'polygons.', 1), (u'Containment', 1), (u'Stages.', 2), (u'Flipping', 1), (u'cuts', 1), (u'Segments.', 1), (u'in', 1), (u'Floodlights.', 1), (u'On', 1), (u'Orders.', 1), (u'Dissections,', 1), (u'with', 2), (u'Partial', 1), (u'Separating', 1), (u'on', 1), (u'Vertex', 1), (u'Compass', 1), (u'Largest', 1), (u'Illumination', 4), (u'Circles', 1), (u'Sets', 1), (u'Orthogonal', 1), (u'routing', 1), (u'Edges', 1), (u'Matchings', 1), (u'Visibility', 1), (u'Galleries,', 1), (u'Polygons', 1), (u'triangulations.', 1), (u'of', 5), (u'measuring', 1), (u'networks.', 1), (u'Light', 1), (u'Two', 1), (u'Lights.', 1), (u'geometric', 1), (u'Triangulations.', 1), (u'Geometric', 1), (u'areas', 1)])
(u'Oh-Woog Kwon', [(u'Cross-Language', 1), (u'by', 1), (u'Using', 1), (u'Query', 1), (u'Translation', 1), (u'Reweighting.', 1), (u'Term', 1), (u'Text', 1), (u'Retrieval', 1)])
(u'Karan Singh', [(u'Fresh', 1), (u'A', 1), (u'Perspective.', 1)])
(u'Christopher Woolverton', [(u'Derived', 1), (u'and', 1), (u'Metabolic', 1), (u'Applying', 1), (u'Refine', 1), (u'Pathways.', 1), (u'to', 1), (u'Automatically', 2), (u'Predict', 1), (u'Gene-Groups', 1)])
(u'Hidenori Yoshizumi', [(u'Knowledge', 1), (u'Supported', 1), (u'a', 2), (u'Elicitation', 1), (u'Methodology', 1), (u'Toward', 1), (u'Totally', 1), (u'through', 1), (u'Human-Machine', 1), (u'Interaction.', 1), (u'for', 1)])
(u'Peter Weinstein', [(u'Growing', 1), (u'the', 1), (u'Society.', 1), (u'Seed', 1), (u'Ontologies:', 1), (u'UMDL', 1), (u'Dystems.', 1), (u'Services.', 1), (u'of', 1), (u'Dynamics', 1), (u'Content', 1), (u'Intelligent', 1), (u'Ontological', 1), (u'Service', 1), (u'The', 1), (u'Creating', 1), (u'Metadata', 1), (u'for', 1), (u'and', 1), (u'Distributed,', 1), (u'as', 1), (u'Libraries', 1), (u'Library', 1), (u'Market', 1), (u'Digital', 2)])
(u'Melissa P. Chase', [(u'Recovered', 1), (u'and', 1), (u'of', 1), (u'Software', 1), (u'Components.', 1), (u'Function', 1), (u'Managing', 1), (u'Structure', 1), (u'Legacy', 1)])
(u'Jianli Sun', [(u'Sorting', 1), (u'Fault', 1), (u'of', 1), (u'Networks.', 1), (u'in', 1), (u'Tolerance', 1), (u'a', 1), (u'Class', 1)])
(u'Christian Maih\xf6fer', [(u'Agents', 1), (u'Commerce.', 1), (u'Electronic', 1), (u'Providing', 1), (u'for', 1), (u'Reliable', 1)])
(u'Frank Thomson Leighton', [(u'Time:', 1), (u'the', 4), (u'Provably', 1), (u'Bounded-Degree', 1), (u'Voronoi', 1), (u'Pick', 1), (u'Tolerance', 1), (u'Editor.', 1), (u'Plane', 1), (u'A', 1), (u'in', 3), (u'Hypercubes.', 1), (u'Arrays', 1), (u'and', 2), (u'On-Line', 1), (u'Popular', 1), (u'Processors', 1), (u'to', 1), (u'Faulty', 1), (u'Merkle', 1), (u'Tree', 3), (u'Dynamic', 1), (u'Problems', 1), (u'Algorithms', 1), (u'Layout', 1), (u'Tight', 2), (u'Compacting', 1), (u'Some', 1), (u'On', 1), (u'using', 1), (u'Embeddings', 1), (u'Solving', 1), (u'by', 1), (u'Winner', 1), (u'Computing', 1), (u'which', 1), (u'Abstract)', 3), (u'Every', 1), (u'Good', 1), (u'(Extended', 3), (u'Compression', 1), (u'Face', 1), (u'of', 3), (u'Fault', 1), (u'Is', 1), (u'Provably-Good', 1), (u'How', 1), (u'Embeddings.', 1), (u'Traversal.', 1), (u'Decision', 1), (u'Asymptotically', 1), (u'VLSI', 1), (u'Making', 1), (u'a', 1), (u'Query-Retrieval', 1), (u'Uncertainty.', 1), (u'Drawing', 1), (u'Diagrams', 1), (u'Bounds', 2), (u'multicasting.', 1), (u'Almost', 1), (u'Strategy', 1), (u'Fractal', 1), (u'from', 1), (u'Resolution', 1), (u'Networks', 1), (u'Butterflies', 1), (u'Graphs', 1), (u'for', 4), (u'Representation', 1), (u'efficient', 1), (u'with', 2), (u'Letter', 1), (u'High', 1)])
(u'Takeshi Fukuda', [(u'Scheme,', 1), (u'Numeric', 1), (u'Visualization.', 1), (u'Data', 1), (u'Using', 1), (u'Two-Dimensional', 1), (u'Optimized', 2), (u'for', 1), (u'Accociation', 1), (u'Rules:', 1), (u'AssociationRules.', 1), (u'and', 1), (u'Algorithms,', 1), (u'System', 1), (u'Mining', 1), (u'SONAR:', 1)])
(u'Jim Bostick', [(u'an', 1), (u'and', 1), (u'Migration', 1), (u'Email', 1), (u'update.', 1), (u'Standards-based', 1), (u'to', 1), (u'Beyond:', 1)])
(u'Jeffrey W. Josten', [(u'the', 1), (u'Facility', 1), (u'Use', 1), (u'Coupling', 1), (u'for', 1), (u'Data', 1), (u"DB2's", 1), (u'Sharing.', 1), (u'of', 1)])
(u'Claudio Muscogiuri', [(u'Web-Based', 1), (u'Study.', 1), (u'Case', 1), (u'R&amp;D', 1), (u'Fair', 1), (u'Services', 1), (u'FAIRWIS:', 1), (u'System', 1), (u'An', 2), (u'Offering', 1), (u'Integrated', 1), (u'-', 1), (u'Information', 1), (u'Trade', 1)])
(u'Jayaram K. Udupa', [(u'Hybrid', 1), (u'MRI', 1), (u'Scale', 1), (u'Variants', 1), (u'Segmentation', 1), (u'Data.', 1), (u'Anatomical', 1), (u'a', 1), (u'of', 3), (u'Normalization.', 1), (u'New', 1), (u'Method', 1)])
(u'Sang-Kyu Lee', [(u'WDM', 1), (u'for', 1), (u'hypercube', 1), (u'in', 1), (u'passive', 1), (u'interconnection', 1), (u'networks.', 1), (u'star', 1), (u'Transmission', 1), (u'schedules', 1), (u'optical', 1)])
(u'Susanne Berendes', [(u'Methoden', 1), (u'der', 1), (u'B\xfcrosystemplanung.', 1), (u'von', 1), (u'Einsatzschwerpunkte', 1), (u'und', 1), (u'Instrumenten', 1)])
(u'Luisa Aires-de-Sousa', [(u'their', 1), (u'maps.', 1), (u'Kohonen', 1), (u'sequences', 1), (u'with', 1), (u'and', 1), (u'by', 1), (u'DNA', 1), (u'virtual', 1), (u'Representation', 1), (u'self-organizing', 1), (u'(SEQREP)', 1), (u'potentials', 1), (u'processing', 1), (u'of', 1)])
(u'J. Franco', [(u'The', 1), (u'of', 1), (u'Pure', 1), (u'Probability', 1), (u'Literals.', 1)])
(u'Che-Liang Yang', [(u'<i>t<sub>1</sub>/t<sub>1</sub>', 1), (u'Systems.', 1), (u'and', 1), (u'Hybrid', 1), (u'Unreliable', 1), (u'Isolation', 1), (u'Diagnosability', 1), (u'with', 1), (u'in', 1), (u'Links.', 1), (u'Identification', 1), (u'</i>-Diagnosable', 1), (u'Fault', 2), (u'Communcation', 1), (u'On', 1)])
(u'Joel A. Richardson', [(u'454).', 1), (u'for', 1), (u'Constrained', 1), (u'[E4]', 1), (u'The', 1), (u'(Algorithm', 1), (u'Method', 1), (u'Optimization', 1), (u'Complex', 1)])
(u'Claude Laflamme', [(u'Upward', 1), (u'P-Points.', 1), (u'the', 1), (u'Ordering', 1), (u'Directedness', 1), (u'of', 2), (u'Rudin-Keisler', 1)])
(u'Hubert \xd6sterle', [(u'im', 1), (u'Entity-Relationship-Ansatz', 1), (u'Requirements', 1), (u'Zum', 1), (u'Engineering.', 1)])
(u'Kim Kirsner', [(u'Modelling', 1), (u'Student', 1), (u'Training', 1), (u'Systems.', 1), (u'in', 1), (u'Hybrid', 1)])
(u'Antje D\xfcsterh\xf6ft', [(u'GETESS', 1), (u'the', 1), (u'Web', 1), (u'German', 1), (u'Exploiting', 1), (u'Texts.', 1), (u'Searching', 1), (u'-', 1)])
(u'Robert D. Braun', [(u'Checking', 1), (u'for', 1), (u'Improved', 1), (u'Deriving', 1), (u'Algorithm', 1), (u'An', 1), (u'Experiments.', 1)])
(u'Cathy H. Wu', [(u'of', 2), (u'The', 1), (u'an', 1), (u'proteins.', 1), (u'Protein', 1), (u'integrated', 1), (u'Resource:', 1), (u'Information', 1), (u'public', 1), (u'functional', 1), (u'resource', 1), (u'annotation', 1)])
(u'Gerald J. Janusz', [(u'and', 2), (u'Applications', 1), (u'to', 1), (u'Covering', 1), (u'Overlap', 1), (u'Self-Dual', 1), (u'with', 1), (u'Polynomials', 1), (u'Codes.', 1), (u'Designs', 1)])
(u'St\xe5l Aanderaa', [(u'solvability', 1), (u'with', 1), (u'of', 1), (u'class', 1), (u'On', 1), (u'extended', 1), (u'(exist-forall)and(exists-forall*)-Ackermann', 1), (u'the', 2), (u'identity.', 1)])
(u'Justin C. W. Debuse', [(u'a', 1), (u'Annealing', 1), (u'Discretisation', 1), (u'Continuous', 1), (u'Mining', 1), (u'for', 1), (u'Commercial', 1), (u'Data', 1), (u'Database', 1), (u'Algorithm.', 1), (u'Simulated', 1), (u'Features', 1), (u'of', 1)])
(u'Kamlesh Mathur', [(u'Using', 1), (u'Tester.', 1), (u'the', 1), (u'Parametric', 1), (u'Control', 1), (u'Process', 1), (u'Statistical', 1)])
(u'Jeffrey Smith', [(u'Systems.', 1), (u'for', 1), (u'Generation', 1), (u'Embedded', 1), (u'Architecture', 1), (u'Next', 1), (u'Heterogeneous', 1)])
(u'Shivakant Mishra', [(u'Gossip', 1), (u'CORBA', 1), (u'Protocols.', 1), (u'Performance', 1), (u'to', 1), (u'of', 2), (u'Communication', 1), (u'Design,', 1), (u'and', 2), (u'Evaluation', 2), (u'Multicast', 1), (u'Build', 1), (u'Scalable', 1), (u'Service.', 1), (u'a', 1), (u'Reliable', 1), (u'Implementation', 1), (u'Group', 1)])
(u'V. Bertocci', [(u'Data', 1), (u'Structure.', 1), (u'a', 1), (u'Multiresolution', 1), (u'with', 1), (u'Sets', 1), (u'Managing', 1), (u'Terrain', 1), (u'Large', 1)])
(u'Ronald M. Flass', [(u'Process', 1), (u'Measures', 1), (u'Predicting', 1), (u'for', 1), (u'Software', 1), (u'Quality.', 1)])
(u'Victor Y. Pan', [(u'over', 1), (u'erasure-resilient', 1), (u'Algorithm', 2), (u'Path', 1), (u'Dissection', 1), (u'Rings.', 1), (u'the', 1), (u'A', 1), (u'Nested', 1), (u'rootfinding.', 1), (u'Iterative', 1), (u'Concurrent', 1), (u'Systems.', 1), (u'Acceleration', 1), (u'Multivariate', 1), (u'Equations.', 1), (u'Systems', 1), (u'Problems.', 1), (u'nearly', 1), (u'arithmetic,', 1), (u'Algebra', 1), (u'for', 2), (u'encoding/decoding.', 1), (u'Linear', 1), (u'algorithms', 1), (u'and', 4), (u'Approach', 1), (u'Extension', 1), (u'GCD', 1), (u'optimal', 1), (u'Integer', 1), (u'Related', 1), (u'New', 1), (u'polynomials:', 1), (u'Fields', 1), (u'to', 3), (u'factorization', 1), (u'Computation', 1), (u'Polynomial', 2), (u'structure,', 1), (u'Solving', 1), (u'Toeplitz-like', 1), (u'Univariate', 1), (u'Computations', 1), (u'of', 4), (u'Asymptotic', 1), (u'Matrix', 1), (u'polynomial', 1), (u'Parallel', 3)])
(u'Shen Shen Wu', [(u'and', 1), (u'in', 1), (u'for', 1), (u'Algorithms', 1), (u'Heuristic', 1), (u'a', 1), (u'Scheduling', 1), (u'Task', 1), (u'Network.', 1), (u'Assignment', 1), (u'Processor', 1)])
(u'Aleksandar Kolarov', [(u'Cost', 1), (u'2.', 1), (u'Networks:', 1), (u'Routing', 1), (u'Least', 1), (u'Part', 1), (u'in', 1), (u'Multi-Service', 1)])
(u'Fran\xe7ois Pilarski', [(u'of', 2), (u'Avionics', 1), (u'Development', 1), (u'Systems', 1), (u'the', 1), (u'in', 1), (u'Formal', 1), (u'Methods', 1), (u'A\xc9ROSPATIALE.', 1), (u'Cost', 1), (u'at', 1), (u'Effectiveness', 1)])
(u'Stephan Kopp', [(u'profiling.', 1), (u'as', 1), (u'early', 1), (u'ADME', 1), (u'Similarity', 1), (u'for', 1), (u'based', 1), (u'tool', 1), (u'(SIBAR)', 1), (u'SAR', 1)])
(u'Carlo Ferrari', [(u'2000.', 1), (u'PaSo-Team', 1)])
(u'Jos\xe9 Del Sagrado', [(u'combination', 1), (u'Bayesian', 1), (u'networks.', 1), (u'of', 1), (u'Qualitative', 1)])
(u'Chengdian Lin', [(u'Constant', 1), (u'on', 1), (u'Rings.', 1), (u'Space,', 1), (u'Uniform', 1), (u'Deterministic,', 1), (u'Leader', 1), (u'Self-Stabilizing', 1), (u'Election', 1)])
(u'Arthur M. Keller', [(u'Augmentation', 1), (u'Software:', 1), (u'Analysis.', 1), (u'from', 1), (u'An', 1), (u'Caching', 1), (u'Multiple,', 1), (u'Extended', 1), (u'to', 1), (u'Database', 1), (u'Handle', 1), (u'Incomplete', 1), (u'-', 1), (u'in', 1), (u'of', 1), (u'Information.', 1), (u'Centralized', 1), (u'Programming', 1), (u'Index', 1), (u'Use', 1), (u'versus', 1), (u'Effective', 1), (u'Architectures.', 1), (u'the', 1), (u'A', 2), (u'Possibly', 1), (u'Design:', 1), (u'Databases.', 2), (u'for', 3), (u'Client-Server', 1), (u'Integrating', 1), (u'Relational', 2), (u'Relationship', 1), (u'Hypertext', 1), (u'Scheme', 1), (u'Changing', 1), (u'Distributed', 1), (u'Globalization.', 1), (u'an', 2), (u'On', 1), (u'Abstractions', 1), (u'Schemes', 1), (u'Object-Oriented', 1), (u'Flexible', 1), (u'Bridging', 1), (u'Predicate-based', 1), (u'Model', 1), (u'OODBMS', 1), (u'and', 2), (u'Approach', 1), (u'Data', 1), (u'Performance', 1), (u'Persistence', 1), (u'Relation:', 1), (u'Inconsistent', 1)])
(u'Fernando Casas', [(u'Symplectic', 1), (u'Runge-Kutta-Nystr\xf6m', 1), (u'Integration', 1), (u'New', 1), (u'of', 1), (u'Methods.', 1), (u'Families', 1)])
(u'Vishv M. Malhotra', [(u'Static,', 1), (u'a', 1), (u'Formalism', 1), (u'Dynamic,', 1), (u'of', 1), (u'Generation:', 1), (u'Technique.', 1), (u'Weakest', 1), (u'New', 1), (u'Translation:', 1), (u'to', 1), (u'Language.', 1), (u'Level', 1), (u'Retargetable?', 1), (u'Precondition', 1), (u'Binary', 1), (u'Retargetable', 1), (u'Low', 1), (u'Extension', 1), (u'A', 1), (u'Code', 1), (u'Automatic', 1)])
(u'Riitta Smeds', [(u'Manufacturing.', 1), (u'Simulation', 1), (u'games:', 1), (u'Measuring', 1), (u'The', 1), (u'challenges.', 1), (u'of', 1), (u'Management', 1), (u'Change', 1), (u'issues', 1), (u'future', 1), (u'in', 1), (u'and', 1), (u'simulation', 1), (u'Based', 1)])
(u'David Miller', [(u'a', 1), (u'and', 1), (u'ACM/DPMA/AIS/ICIS', 1), (u'Undergraduate', 1), (u'Report', 1), (u'Curriculum', 1), (u'Trying', 1), (u'Exhibitions.', 1), (u'The', 1), (u'Robot', 1), (u'Proposed', 1), (u'on', 1), (u'Target:', 1), (u'IS', 1), (u'Update.', 1), (u'Moving', 1), (u'Mobile', 1), (u'to', 1), (u'Competitions', 1), (u'Joint', 1), (u'AAAI', 1), (u'Hit', 1), (u'1999', 1)])
(u'James A. Jones', [(u'Java', 1), (u'for', 1), (u'Selection', 1), (u'Regression', 1), (u'Software.', 1), (u'Test', 1)])
(u'J.-H. Jayez', [(u'A', 1), (u'Model.', 1), (u'Language', 1), (u'Processing', 1), (u'Natural', 1)])
(u'Arvind K. Bansal', [(u'Computation', 1), (u'Gene', 1), (u'Groups', 1), (u'Programming.', 1), (u'Pathways.', 2), (u'Derived', 1), (u'Co-Regulated', 1), (u'Genome', 1), (u'Towards', 1), (u'Refine', 1), (u'and', 2), (u'Formal', 1), (u'Automatically', 2), (u'a', 1), (u'to', 2), (u'Predict', 1), (u'Applying', 1), (u'Microbial', 1), (u'Reconstruction', 1), (u'Metabolic', 1), (u'Pair-Wise', 1), (u'Associative', 1), (u'Integrating', 1), (u'Automate', 1), (u'of', 2), (u'Logic', 1), (u'Model', 1), (u'Gene-Groups', 1), (u'Comparisons', 1)])
(u'Yongfei Han', [(u'protocols.', 1), (u'of', 1), (u'Investigation', 1), (u'non-repudiation', 1)])
(u'William S. Cool', [(u'RMF,', 1), (u'and', 1), (u'Data', 1), (u'Sources.', 1), (u'LOGREC:', 1), (u'SMF,', 1), (u'Primary', 1)])
(u'Ludmila Dolmatova', [(u'Modeling', 1), (u'Inductive', 1), (u'Range', 1), (u'Scale', 1), (u'The', 1), (u'Spectra', 1), (u'Learning.', 1), (u'Network', 1), (u'Result', 1), (u'Neural', 1), (u'for', 1), (u'Infrared', 1), (u'of', 2), (u'as', 1), (u'Interpretation', 1), (u'Modified', 1), (u'Starches.', 1), (u'Hierarchical', 1)])
(u'Arnulph Fuhrmann', [(u'virtual', 1), (u'dressing', 1), (u'Interaction-free', 1), (u'humans.', 1), (u'of', 1)])
(u'Marcin Forkiewicz', [(u'Population', 1), (u'Versus', 1), (u'Learning', 1), (u'Evolutionary', 1), (u'Algorithm', 1), (u'Computation.', 1)])
(u'M. M. Lehman', [(u'Circuits', 1), (u'and', 1), (u'Arithmetic', 1), (u'Managing', 1), (u"Software's", 1), (u'Revisited.', 1), (u'of', 2), (u'Software', 2), (u'Propagation', 1), (u'Comparative', 1), (u'Laws', 1), (u'in', 1), (u'Study', 1), (u'Evolution.', 1), (u'Technology.', 1), (u'Units.', 1), (u'Evolution', 2), (u'Speedup', 1), (u'Future:', 1), (u'A', 1), (u'Binary', 1), (u'FEAST-Feedback,', 1)])
(u'Jerry Farrell', [(u'-', 1), (u'Datacomputer', 1), (u'A', 1), (u'Network', 1), (u'Utility.', 1), (u'The', 1), (u'Data', 1)])
(u'Shigetoshi Nakatake', [(u'with', 1), (u'Consistent', 1), (u'floorplanning', 1), (u'constraints.', 1), (u'super', 1), (u'hierarchical', 1)])
(u'M. Howard Williams', [(u'Operator', 1), (u'Constraint', 1), (u'Method', 1), (u'Transportable', 1), (u'Performance', 1), (u'A', 5), (u'with', 1), (u'Benchmarking', 1), (u'Code', 1), (u'Optimization', 1), (u'-', 1), (u'System.', 1), (u'Colouring', 2), (u'Active', 1), (u'Database.', 1), (u'a', 1), (u'The', 1), (u'Behaviour.', 1), (u'Graphs', 1), (u'Generator', 1), (u'Dimensions', 1), (u'Incomplete', 1), (u'Path', 1), (u'Test', 1), (u'Algorithms', 1), (u'Five', 1), (u'Algorithm', 1), (u'Planar', 2), (u'Systematic', 1), (u'Applications.', 1), (u'Checking', 1), (u'for', 5), (u'of', 2), (u'Precedence.', 1), (u'in', 2), (u'Graphs.', 1), (u'Databases.', 1), (u'CLARE', 1), (u'Finding', 1), (u'Linear', 1), (u'Deductive', 2), (u'Prolog', 2), (u'Database', 2), (u'Machine.', 1), (u'Colours.', 1), (u'information', 1), (u'Extended', 1)])
(u'Roxana Girju', [(u'Acquisition', 1), (u'Knowledge', 1), (u'Answering.', 1), (u'for', 1), (u'Question', 1)])
(u'Po Hsiang Chu', [(u'Integrate-and-Fire', 1), (u'Waves', 1), (u'Neural', 1), (u'Spiral', 1), (u'Networks.', 1), (u'in', 1)])
(u'Altamiro Machado', [(u'the', 1), (u'Case', 1), (u'Results', 1), (u'Expectations', 1), (u'a', 1), (u'The', 1), (u'Study.', 1), (u'Systems:', 1), (u'Workflow', 1), (u'Adoption', 1), (u'of', 2), (u'Towards', 1)])
(u'Ivan Popivanov', [(u'Using', 1), (u'Similarity', 1), (u'Wavelets.', 1), (u'Time-Series', 1), (u'Over', 1), (u'Data', 1), (u'Search', 1)])
(u'Susan S. Chen', [(u'Geometry.', 1), (u'from', 1), (u'Fractal', 1), (u'Shape', 1)])
(u'Ruck Thawonmas', [(u'Behaviors', 1), (u'-', 1), (u'from', 1), (u'Human', 1), (u'Learning', 1), (u'Software', 1), (u'An', 1), (u'RoboCup', 1), (u'Agents.', 1), (u'Application', 1), (u'to', 1), (u'Decision-Making', 1)])
(u'R. Gautzsch', [(u'on', 1), (u'Retention', 1), (u'Implementation', 1), (u'Points.', 1), (u'Operations', 1), (u'and', 2), (u'Boiling', 1), (u'Chemical', 1), (u'Estimation', 1), (u'Path', 1), (u'Data', 1), (u'Generation', 1), (u'Graphs.', 1), (u'Application', 1), (u'of', 2), (u'5.', 1), (u'Molecular', 1), (u'in', 1), (u'the', 1), (u'List', 1), (u'Breadth-First', 1), (u'Index', 1)])
(u'Carol A. Doll', [(u'Secondary', 1), (u'by', 1), (u'for', 1), (u'Information', 1), (u'and', 1), (u'Bowie.', 1), (u'McDougald', 1), (u'Dana', 1), (u'Schools', 1), (u'Melvin', 1), (u'Services', 1)])
(u'Cece Philbin', [(u'the', 1), (u'implications', 1), (u'for', 1), (u'trends:', 1), (u'technology', 1), (u'physical', 1), (u'designs.', 1), (u'and', 1), (u'resource', 1), (u'enhancement', 1), (u'Reticle', 1), (u'manufacturability', 1), (u'implementation', 1), (u'of', 1)])
(u'J. S. Bedi', [(u'Variable', 1), (u'Multiprocessor', 1), (u'for', 1), (u'State', 1), (u'a', 1), (u'Class', 1), (u'of', 1), (u'Systems.', 1), (u'Model', 1)])
