(u'Erick Cant\xfa-Paz', [(u'Algorithms', 1), (u'and', 2), (u'Times', 1), (u'Parallel', 1), (u'in', 1), (u'Policies', 1), (u'Are', 1), (u'Rates,', 1), (u'Better', 1), (u'Multi-Population', 1), (u'Runs', 1), (u'of', 1), (u'Algorithms.', 2), (u'Migration', 2), (u'Takeover', 1), (u'than', 1), (u'Genetic', 3), (u'Multiple', 1), (u'Topologies,', 1), (u'One?', 1)])
(u'Heiko Neumann', [(u'estimation', 1), (u'Illusion', 1), (u'Space-Variant', 1), (u'Variations', 1), (u'maps.', 1), (u'of', 2), (u'stripe', 1), (u'Visual', 2), (u'-', 1), (u'Neural', 2), (u'Flow', 1), (u'Local', 1), (u'Mechanisms', 1), (u'It.', 1), (u'using', 1), (u'Pinna-Brelstaff', 1), (u'Attention.', 1), (u'stereoscopic', 1), (u'from', 1), (u'Integration', 1), (u'Fields', 1), (u'and', 2), (u'depth', 1), (u'Insights', 1), (u'Dynamic', 1), (u'for', 1), (u'ocular', 1), (u'Segregation', 1), (u'the', 1)])
(u'David Raper', [(u'strategic', 1), (u'sustainability.', 1), (u'decision', 1), (u'support', 1), (u'airport', 1), (u'indicating', 1), (u'tool', 1), (u'for', 1), (u'A', 1)])
(u'Jeffery R. Price', [(u'Regularization.', 1), (u'Using', 1), (u'Dense', 1), (u'Image', 1), (u'Adaptive', 1), (u'Range', 1), (u'Smoothing', 1)])
(u'Jonathan L. Herlocker', [(u'up', 1), (u'Information', 1), (u'Overload.', 1), (u'on', 1), (u'Ganging', 1)])
(u'Ingrid M. Olson', [(u'Control.', 1), (u'Rule-based', 1), (u'Access', 1), (u'Trusted', 1)])
(u'Amirali Foroughnassiraei', [(u'Goal', 1), (u'Keeper', 1), (u'RoboCup.', 1), (u'Middle', 1), (u'for', 1), (u'A', 1), (u'Size', 1)])
(u'P. Sadayappan', [(u'Machines', 1), (u'Clusters.', 1), (u'Multiprocessors.', 1), (u'Moldable', 1), (u'Message', 2), (u'Distributed-Memory', 1), (u'Multifrontal', 1), (u'on', 4), (u'Effective', 1), (u'Partitioning', 1), (u'onto', 1), (u'from', 2), (u'Jobs.', 1), (u'graphs', 1), (u'NIC-Based', 3), (u'for', 6), (u'Graphs', 1), (u'large', 1), (u'synthesis', 1), (u'Rate', 1), (u'Reliable', 1), (u'Machines.', 1), (u'Statements', 1), (u'by', 1), (u'Index', 1), (u'process', 1), (u'codes', 1), (u'Networks.', 1), (u'Selection', 1), (u'Sparse', 1), (u'Ad', 1), (u'Performance', 1), (u'in', 1), (u'Control', 1), (u'Scheduling', 1), (u'Factorization', 1), (u'Message-Passing', 1), (u'of', 6), (u'Parallel', 1), (u'Barrier', 2), (u'Proportional', 1), (u'mapping', 1), (u'HPF', 1), (u'Efficient', 2), (u'A', 2), (u'a', 1), (u'Allocation', 1), (u'approach', 1), (u'Myrinet', 1), (u'Myrinet/GM.', 2), (u'algorithms', 1), (u'quantum', 1), (u'over', 1), (u'Chair.', 1), (u'Generation', 1), (u'chemistry.', 1), (u'Bandwidth', 1), (u'Hoc', 1), (u'One-to-one', 1), (u'Mincut.', 1), (u'to', 1), (u'high-level', 1), (u'Fast', 1), (u'Benefits', 1), (u'transposition', 1), (u'Mobile', 1), (u'Compiling', 1), (u'Algorithm', 1), (u'Sizes', 1), (u'high-performance', 1), (u'Matrices', 1), (u'Partition', 1), (u'hypercube.', 1), (u'matrices.', 1), (u'Set', 1), (u'Shared-Memory', 1), (u'the', 2), (u'Multicast', 1), (u'Co-Chairs.', 1), (u'Array', 1), (u'Pairwise', 1)])
(u'Sridhar Chirravuri', [(u'Computing', 1), (u'Chromosome', 1), (u'DNA', 1), (u'for', 1), (u'via', 1), (u'of', 1), (u'Sequences.', 1), (u'Reconstruction', 1), (u'Parallel', 1), (u'Ordering', 1)])
(u'Ferran Lisa', [(u'Network', 1), (u'Recognition.', 1), (u'for', 1), (u'License', 1), (u'Character', 1), (u'Vehicle', 1), (u'Forward', 1), (u'Feed', 1)])
(u'Michael Corry', [(u'Asynchronous', 1), (u'Successful', 1), (u'Distance', 1), (u'Analyzing', 1), (u'Learning', 1), (u'Web-based', 1), (u'Network.', 1), (u'a', 1)])
(u'Ursula Wellen', [(u'Software', 2), (u'and', 1), (u'Support', 1), (u'(Short', 1), (u'Properties', 1), (u'Complex', 1), (u'Landscaping:', 1), (u'Modelling', 1), (u'Distributed', 3), (u'Process', 2), (u'Structuring', 1), (u'Landscaping"', 1), (u'of', 1), (u'Processes', 2), (u'Processes.', 1), (u'Business', 1), (u'Paper).', 1), (u'"Process', 1), (u'by', 1), (u'for', 1), (u'Proving', 1), (u'Models.', 1)])
(u'Dietmar Kreye', [(u'of', 1), (u'Types.', 1), (u'A', 1), (u'Hierarchy', 1), (u'Scheme', 1), (u'for', 1), (u'Array', 1), (u'Compilation', 1), (u'a', 1)])
(u'Steve Zabele', [(u'Simulation.', 1), (u'for', 1), (u'SANDS:', 1), (u'Active', 1), (u'Distributed', 1), (u'Specialized', 1), (u'Networking', 1)])
(u'Toru Hisamitsu', [(u'Based', 1), (u'Selection', 1), (u'on', 1), (u'Combinatorial', 1), (u'Topic-Word', 1), (u'Probability.', 1)])
(u'Antonio Natali', [(u'Coordination', 1), (u'through', 1), (u'coordination', 1), (u'Strategies.', 1), (u'media.', 1), (u'expressive', 1), (u'Mechanisms', 1), (u'Object-Oriented', 1), (u'Logic', 2), (u'Control', 1), (u'in', 1), (u'Agent', 1), (u'language', 1), (u'Management', 1), (u'Theories.', 1), (u'Computations', 1), (u'Resource', 1), (u'the', 1), (u'On', 1), (u'Linguistic', 1), (u'of', 1), (u'and', 1), (u'Programming.', 1), (u'programming', 1), (u'power', 1), (u'a', 1), (u'for', 2)])
(u'Guilin Liu', [(u'of', 1), (u'Architecture', 1), (u'Research', 1), (u'Digital', 1), (u'Tsinghua', 1), (u'Library.', 1), (u'Implementation', 1), (u'and', 1)])
(u'Lixu Gu', [(u'3D', 1), (u'morphology.', 1), (u'abdominal', 1), (u'of', 1), (u'mathematical', 1), (u'organs', 1), (u'using', 1), (u'Recognition', 1)])
(u'F. Azuaje', [(u'strategy', 1), (u'A', 1), (u'to', 1), (u'cooperation.', 1), (u'computational', 1), (u'evolutionary', 1), (u'game', 1), (u'and', 1), (u'approach', 1), (u'evolving', 1)])
(u'Fernando Libedinsky', [(u'On', 1), (u'Recursive', 1), (u'Tuning', 1), (u'Procedures', 1)])
(u'John Andrew', [(u'Future', 1), (u'(panel).', 1), (u'The', 1), (u'of', 1), (u'Military', 1), (u'Simulation', 1)])
(u'Benjamin C. Young', [(u'The', 1), (u'to', 1), (u'FindMe', 1), (u'Approach', 1), (u'Assisted', 1), (u'Browsing.', 1)])
(u'Svetlana A. Kravchenko', [(u'On', 1), (u'of', 2), (u'number', 1), (u'complexity', 1), (u'open', 1), (u'in', 1), (u'unit', 1), (u'minimizing', 1), (u'shop.', 1), (u'the', 2), (u'late', 1), (u'jobs', 1), (u'time', 1)])
(u'Jochen Lang', [(u'Acquisition', 1), (u'Deformable', 1), (u'interaction', 1), (u'physical', 1), (u'behavior', 1), (u'of', 2), (u'Robotic', 1), (u'objects.', 1), (u'Models.', 1), (u'3D', 1), (u'Scanning', 1)])
(u'Hung Keng Pung', [(u'for', 1), (u'Multicast.', 1), (u'QROUTE:', 1), (u'Framework', 1), (u'An', 1), (u'Integrated', 1), (u'QoS-Guaranteed', 1)])
(u'Tom\xe1s E. Uribe', [(u'A', 1), (u'Procedures.', 1), (u'Practical', 1), (u'Reasoning', 1), (u'of', 1), (u'Decision', 1), (u'and', 1), (u'Integration', 1), (u'First-Order', 1)])
(u'Kathleen M. Wilde', [(u'DEC', 1), (u'for', 1), (u'AXP.', 1), (u'and', 1), (u'Networking', 1), (u'TCP/IP', 1), (u'High-Performance', 1), (u'in', 1), (u'UDP/IP', 1), (u'Alpha', 1), (u'OSF/1', 1)])
(u'Victor F. Nicola', [(u'Non-Markovian', 1), (u'Queues.', 1), (u'Level', 1), (u'Systems.', 1), (u'of', 2), (u'problems:', 1), (u'for', 2), (u'simulation', 1), (u'High', 1), (u'queueing', 2), (u'Simulation', 1), (u'Transformation:', 1), (u'The', 1), (u'Exponential', 1), (u'networks.', 1), (u'importance', 1), (u'upon', 1), (u'sampling', 1), (u'in', 1), (u'Fast', 1), (u'simulating', 1), (u'a', 1), (u'Remaining', 1), (u'Highly', 1), (u'Uniformization', 1), (u'Dependable', 1), (u'difficult', 1), (u'and', 1), (u'Reaching', 1), (u'M/G/1', 1), (u'adaptive', 1), (u'Techniques', 2), (u'Service', 1), (u'Time', 1)])
(u'Esteban Feuerstein', [(u'Paging', 2), (u'Serving', 1), (u'Graphs.', 1), (u'Than', 1), (u'Memory', 1), (u'Routing.', 1), (u'Page.', 1), (u'On', 1), (u'Capital', 1), (u'Investment.', 1), (u'On-line', 1), (u'in', 1), (u'Connectivity', 1), (u'Problems', 1), (u'and', 1), (u'Path', 1), (u'for', 1), (u'More', 1), (u'One', 1), (u'Requests', 1), (u'with', 1)])
(u'Arthur B. Maccabe', [(u'with', 1), (u'Processing', 1), (u'Element', 1), (u'Simple,', 1), (u'Adaptive', 1), (u'High-Performance', 1), (u'Load', 1), (u'for', 1), (u'Finite', 1), (u'Automatic,', 1), (u'Protocol', 1), (u'Dynamic', 1), (u'Scalable', 1), (u'and', 1), (u'in', 1), (u'NIC.', 1), (u'Offloading', 1), (u'Networks.', 1), (u'Balancing', 1), (u'Experience', 2), (u'a', 1), (u'to', 1), (u'Protocols', 1), (u'Computation.', 1), (u'Local', 1), (u'Programmable', 1)])
(u'Pierre Blazevic', [(u'French', 1), (u"Team's", 1), (u'Description.', 1), (u'LRP', 1)])
(u'Stephan Brandt', [(u'Condition', 1), (u'Sufficient', 1), (u'for', 1), (u'Short', 1), (u'Cycles.', 1), (u'All', 1), (u'A', 1)])
(u'Sei Chun', [(u'semantics:', 1), (u'for', 1), (u'inclusive', 1), (u'a', 1), (u'model', 2), (u'Succinct', 1), (u'simple', 1), (u'interpretations.', 1)])
(u'Karen McCarthy', [(u'Using', 1), (u'Infrastructure', 1), (u'Managing', 1), (u'Workflow.', 1), (u'An', 1), (u'Knowledge', 1), (u'Intelligent', 1), (u'for', 1)])
(u'Ron Shepard', [(u'the', 1), (u'interaction', 1), (u'Reducing', 1), (u'eigenvalue', 1), (u'for', 1), (u'in', 1), (u'calculations.', 1), (u'costs', 1), (u'I/O', 1), (u'large-scale', 1), (u'configuration', 1), (u'procedure', 1)])
(u'Stephen G. Simpson', [(u'Baire', 1), (u'Which', 1), (u'Have', 1), (u'Arithmetic.', 2), (u'Do', 1), (u'Sets', 1), (u'Degree.', 1), (u'Theorem', 1), (u'in', 2), (u'Fields', 1), (u'Every', 1), (u'Subsets', 1), (u'Weak', 2), (u'Higher', 1), (u'of', 3), (u'Subsystems', 2), (u'Category', 1), (u'Not', 1), (u'The', 1), (u'Countable', 1), (u'Second-Order', 2), (u'Valued', 1)])
(u'Dimitris Karagiannis', [(u'The', 1), (u'KM-Services:', 1), (u'Based', 1), (u'Knowledge', 1), (u'Approach.', 1), (u'Management', 1), (u'Process-Oriented', 1), (u'Systems', 1), (u'PROMOTE<sup>\xae</sup>', 1), (u'on', 1)])
(u'Zhiyuan Wang', [(u'Fault', 1), (u'n-Detection', 1), (u'Diagnosis', 1), (u'Using', 1), (u'Tests.', 1), (u'Multiple', 1)])
(u'Philipp S\xfcnderhauf', [(u'valuations', 1), (u'Numbers.', 1), (u'quasimetric', 1), (u'Real', 1), (u'of', 1), (u'domains.', 1), (u'with', 1), (u'Computation', 1), (u'as', 1), (u'Lazy', 1), (u'Exact', 1), (u'Spaces', 1)])
(u'L. Raszewski', [(u'a', 1), (u'Slicing', 1), (u'Program', 1), (u'Amorphous', 1), (u'Tool.', 1), (u'as', 1), (u'Comprehension', 1), (u'of', 1), (u'Support', 1), (u'Study', 1), (u'An', 1), (u'Empirical', 1)])
(u'Leonid P. Yaroslavsky', [(u'Restoration', 1), (u'Enhancement.', 1), (u'Image', 1), (u'Criteria:', 1), (u'to', 1), (u'Linear', 1), (u'Filters', 1), (u'A', 1), (u'Bank', 1), (u'Adaptive', 1), (u'Local', 2), (u'Unified', 1), (u'for', 1), (u'and', 2), (u'Approach', 1)])
(u'Kil Seong Choi', [(u'Based', 1), (u'Frame', 1), (u'An', 1), (u'Approach.', 1), (u'of', 1), (u'Sliced', 1), (u'Dimensional', 1), (u'Structure', 1), (u'Files', 1), (u'Signature', 1), (u'High', 1), (u'Efficient', 1), (u'Image', 1), (u'on', 1), (u'Data.', 1), (u'Dynamic', 1), (u'Index', 1), (u'Construction', 1), (u'for', 1)])
(u'P. S. Kamat', [(u'of', 1), (u'Evaluation', 1), (u'Comments', 1), (u"Functions''.", 1), (u'for', 1), (u'``Algorithm', 1), (u'Time', 1), (u'on', 1), (u'Fast', 1)])
(u'Jean-Raymond Abrial', [(u'Constructing', 2), (u'Pointer', 1), (u'"Higher-Order"', 1), (u'Software', 1), (u'Systems.', 1), (u'to', 1), (u'Program.', 1), (u'Large', 1), (u'Constraints', 1), (u'Introducing', 1), (u'Development:', 1), (u'System', 1), (u'Specification.', 1), (u'in', 2), (u'Sequential', 1), (u'Application', 1), (u'Mathematics', 1), (u'Program', 1), (u'Non-Deterministic', 1), (u'On', 1), (u'Dynamic', 1), (u'B.', 2), (u'a', 1), (u'Based', 1), (u'Event', 1)])
(u'Mitsuhiro Shiraishi', [(u'the', 1), (u'by', 1), (u'Image-based', 1), (u'skin', 1), (u'texture', 1), (u'analysis/synthesis', 1), (u'hemoglobin', 1), (u'melanin', 1), (u'color', 1), (u'extracting', 1), (u'in', 1), (u'information', 1), (u'skin.', 1), (u'and', 2)])
(u'Robert Kaucic', [(u'of', 1), (u'Position.', 1), (u'Principal', 1), (u'to', 1), (u'Calibration', 1), (u'Sensitivity', 1), (u'Point', 1)])
(u'M. G. Hartley', [(u'by', 1), (u'and', 1), (u'of', 1), (u'Hartley.', 1), (u'Derivation', 1), (u'System', 1), (u'Modified', 1), (u'the', 1), (u'for', 1), (u'Length', 1), (u'<i>E<sub>k</sub>/D/</i>1', 1), (u'Buffer', 1), (u'Comments', 1), (u'on', 1), (u'``Revision', 1), (u'Maritsas', 1), (u'a', 1)])
(u'E. Haskell', [(u'A', 1), (u'large-scale', 1), (u'kinetics.', 1), (u'method', 1), (u'networks', 1), (u'modeling', 1), (u'population', 1), (u'for', 1), (u'with', 1), (u'realistic', 1), (u'synaptic', 1), (u'of', 1), (u'neuronal', 1), (u'density', 1)])
(u'Mark Fiala', [(u'detection', 1), (u'images.', 1), (u'transform', 1), (u'feature', 1), (u'panoramic', 1), (u'Hough', 1), (u'in', 1), (u'for', 1)])
(u'B. T. Sewell', [(u'A', 1), (u'Functions.', 1), (u'for', 1), (u'Trigonometric', 1), (u'Method', 1), (u'Rapid', 1), (u'Table', 1), (u'Lookup', 1)])
(u'Michael Dale', [(u'in', 1), (u'Locating', 1), (u'Faults', 1), (u'Networks.', 1), (u'Tree-Structured', 1)])
(u'Nikolaus Hansen', [(u'Adapting', 1), (u'The', 1), (u'Normal', 1), (u'Arbitrary', 1), (u'in', 1), (u'Evolution', 1), (u'Mutation', 1), (u'Matrix', 1), (u'Covariance', 1), (u'Distributions', 1), (u'Adaptation.', 1), (u'Strategies:', 1)])
(u'L. Morris', [(u'List', 1), (u'Structures.', 1), (u'Cyclic', 1), (u'Computing', 1)])
(u'S. H. Sim', [(u'the', 1), (u'for', 1), (u'Further', 1), (u'Batch-Service', 1), (u'System.', 1), (u'Results', 1), (u'M/M(a,', 1), (u'infty)/N', 1)])
(u'Murray Eden', [(u'on', 1), (u'Handwritten', 1), (u'Computer', 1), (u'Applications.', 1), (u'Regularization', 1), (u'Design,', 1), (u'Properties,', 1), (u'Recursive', 1), (u'of', 1), (u'Filters:', 1), (u'Experiments', 1), (u'Recognition', 1), (u'and', 1), (u'Connected', 1), (u'Words', 1)])
(u'W. N. Dawson', [(u'High', 1), (u'Systems.', 1), (u'Performance', 1), (u'Database', 1), (u'Hardware', 1), (u'for', 1)])
(u'Antoine Min\xe9', [(u'Abstract', 1), (u'The', 1), (u'Domain.', 1), (u'Octagon', 1)])
(u'Robert D. Mullins', [(u'Self-Calibrating', 1), (u'Locally', 1), (u'Asynchronous', 1), (u'Systems.', 1), (u'Synchronous', 1), (u'Globally', 1), (u'for', 1), (u'Clocks', 1)])
(u'Holger Fillbrandt', [(u'Shape', 1), (u'Hand', 1), (u'and', 1), (u'Image', 1), (u'of', 1), (u'3D', 1), (u'for', 1), (u'from', 1), (u'Extraction', 1), (u'Recognition.', 1), (u'Sign', 1), (u'Sequences', 1), (u'Language', 1), (u'Posture', 1)])
(u'Michael J. Shaw', [(u'Search', 1), (u'Complex', 1), (u'Feature', 1), (u'Directed', 1), (u'and', 1), (u'Concept', 1), (u'Minitrack', 1), (u'through', 1), (u'Introduction.', 2), (u'Caching.', 1), (u'Acquisition', 1)])
(u'Donghua Wu', [(u'On', 1), (u'Bernstein-B\xe9zier', 1), (u'Path', 1), (u'Quadrilinear', 1), (u'Interpolation', 1), (u'Polynomials.', 1), (u'Particle', 1), (u'and', 1), (u'Generation', 1), (u'on', 1), (u'Based', 1)])
(u'Robert E. Mahony', [(u'Path', 1), (u'in', 1), (u'for', 1), (u'(Almost)', 1), (u'Control', 1), (u'an', 1), (u'Hover', 1), (u'Helicopter', 1), (u'Exact', 1), (u'Autonomous', 1), (u'Tracking', 1), (u'Manoeuvres.', 1)])
(u'Stephan Heilbrunner', [(u'On', 1), (u'of', 1), (u'Conditions.', 1), (u'and', 2), (u'ELR(k)', 1), (u'LC-Regular', 1), (u'LR-,', 1), (u'Definition', 1), (u'for', 1), (u'the', 2), (u'Tests', 1), (u'LL-,', 1), (u'ELL(k)', 1), (u'Grammars.', 1)])
(u'Thierry Arnould', [(u'"Or".', 1), (u'to', 1), (u'"And"', 1), (u'From', 1)])
(u'Charles R. Cash', [(u'Tests', 1), (u'Evaluation', 1), (u'of', 1), (u'Bias.', 1), (u'for', 1), (u'Initial-Condition', 1)])
(u'Eugene Borgida', [(u'importance', 1), (u'community', 2), (u'trust', 1), (u'in', 1), (u'electronic', 1), (u'developing', 1), (u'maintaining', 1), (u'network.', 1), (u'and', 2), (u'of', 1), (u'The', 1), (u'a', 1)])
(u'Celia Wrathall', [(u'the', 2), (u'Complements', 1), (u'Characterizations', 1), (u'Dyck', 1), (u'Classes', 1), (u'LBA', 1), (u'on', 1), (u'Sets.', 1), (u'Problem.', 1), (u'A', 1), (u'Note', 1), (u'of', 2), (u'and', 1)])
(u'Witold A. Pogorzelski', [(u'Cn-Definitions', 1), (u'Connectives.', 1), (u'Propositional', 1), (u'of', 1)])
(u'Susan S. Brilliant', [(u'Preliminary', 1), (u'Evaluation', 1), (u'Interface', 1), (u'Approach', 1), (u'a', 1), (u'User', 1), (u'of', 1), (u'to', 1), (u'Specification.', 1), (u'Formal', 1)])
(u'Robert J. Valkenburg', [(u'methods.', 1), (u'local', 1), (u'geometry', 1), (u'of', 1), (u'comparison', 1), (u'A', 1), (u'surface', 1), (u'estimation', 1)])
(u'Miin-Shen Yang', [(u'algorithms', 1), (u'interactive', 1), (u'Fuzzy', 1), (u'models.', 1), (u'regression', 1), (u'least-squares', 1), (u'linear', 1), (u'for', 1), (u'fuzzy', 1)])
(u'Junichi Tokuda', [(u'MRI', 1), (u'Intraoperative', 1), (u'Imaging', 1), (u'in', 1), (u'Projection', 1), (u'MR', 1), (u'Registration', 1), (u'for', 1), (u'Matching', 1), (u'Profile', 1), (u'Sequence.', 1), (u'Embedded', 1)])
(u'J. L. Kooman', [(u'Means', 1), (u'Scheme.', 1), (u'Lattice-Boltzmann', 1), (u'Fluid', 1), (u'Flow', 1), (u'Simulations', 1), (u'of', 1), (u'Parallel', 1), (u'a', 1), (u'by', 1)])
(u'Kannan Ramchandran', [(u'Quantization', 1), (u'Coding:', 1), (u'Model', 1), (u'an', 1), (u'Applications', 1), (u'Coding.', 1), (u'Optimization.', 1), (u'Description', 1), (u'Multiple', 1), (u'System', 1), (u'Construction.', 1), (u'Rate/Distortion', 1), (u'Networks.', 1), (u'Coding', 2), (u'Rates', 1), (u'for', 1), (u'An', 1), (u'Images', 1), (u'Multimedia', 1), (u'Subband', 1), (u'Source', 2), (u'Syndromes', 1), (u'Retrieval', 1), (u'to', 1), (u'Markov', 1), (u'and', 4), (u'Optimal', 1), (u'(DISCUS):', 1), (u'Wavelet', 1), (u'Analysis', 1), (u'Entropy-Constrained', 1), (u'Framework.', 1), (u'Coefficients', 1), (u'of', 2), (u'Investigation', 1), (u'Its', 1), (u'Design', 1), (u'Wavelet-Based', 1), (u'Image', 1), (u'(MARS)', 1), (u'Symmetric', 1), (u'Quantized', 1), (u'Project.', 1), (u'A', 1), (u'Binary', 1), (u'Using', 2), (u'the', 1), (u'Distributed', 2), (u'Sensor', 1)])
(u'Klaus Turowski', [(u'Anwendungssysteme', 1), (u'flexibel', 1), (u'zum', 1), (u'Realisierung', 1), (u'in', 1), (u'1.', 1), (u'zur', 1), (u'Magdeburg).', 1), (u'Workshop', 1), (u'Bericht', 1), (u'Komponentenorientierte', 1), (u'betriebliche', 1), (u'1),', 1), (u'Architekturkonzept', 1), (u'30.03.1999', 1), (u'erweiterbarer', 1), (u'Fachkomponenten.', 1), (u'(WKBA', 1)])
(u'Kelly Wainwright', [(u'Web', 1), (u"Students'", 1), (u'Learning.', 1), (u'Based', 1), (u'Language', 1), (u'Response', 1), (u'to', 1)])
(u'William Adjie-Winoto', [(u'an', 1), (u'The', 1), (u'intentional', 1), (u'naming', 1), (u'system.', 1), (u'and', 1), (u'of', 1), (u'design', 1), (u'implementation', 1)])
(u'Tim Athey', [(u'Challenges', 1), (u'Future.', 1), (u'Leadership', 1), (u'for', 1), (u'the', 1)])
(u'Chaiwat Ketsuwan', [(u'Toward', 1), (u'Retrieval', 1), (u'Textual', 1), (u'Enhancement', 1), (u'an', 1), (u'Database', 1), (u'Techniques.', 1), (u'NLP', 1), (u'of', 1), (u'Using', 1)])
(u'Brandon Bennett', [(u'Dealing', 1), (u'(Extended', 1), (u'2nd-Order', 1), (u'Propositional', 1), (u'in', 1), (u'into', 1), (u'Extensions', 1), (u'A', 1), (u'with', 1), (u'Logic.', 1), (u'Bases', 1), (u'for', 1), (u'Concepts.', 1), (u'Intuitionistic', 1), (u'Semantics', 1), (u'Approach', 1), (u'to', 1), (u'Reasoning', 1), (u'Incorporating', 1), (u'Abstract).', 1), (u'Logical', 1), (u'Spatial', 1), (u'GIS', 1), (u'of', 1), (u'Modal', 2), (u'Vague', 1), (u'Qualitative', 1), (u'and', 1), (u'Mereotopology', 1), (u'Knowledge', 1)])
(u'Tom J. van Weert', [(u'in', 1), (u'UNESCO/IFIP', 1), (u'Environments:', 1), (u'How?.', 1), (u'als', 1), (u'curriculum', 1), (u'What', 1), (u'for', 2), (u'Allgemeinbildung.', 1), (u'Why,', 1), (u'Who', 1), (u'Education', 1), (u'resource', 1), (u'and', 3), (u'Electronic', 1), (u'developed', 1), (u'is', 1), (u'Building', 1), (u'developing', 1), (u'-', 1), (u'Control?', 1), (u'education', 1), (u'countries.', 1), (u'der', 1), (u'Informatik', 1), (u'Teil', 1), (u'Informatics', 1), (u'as', 1), (u'a', 1), (u'the', 1), (u'Computers:', 1), (u'Educational', 1), (u'secondary', 1)])
(u'Leonard J. Binns', [(u'Modeling', 1), (u'for', 1), (u'Data', 1), (u'Inference', 1), (u'Analysis.', 1), (u'Hypersemantic', 1)])
(u'Song-Rong Shiau', [(u'NURBS', 1), (u'Algorithms.', 1), (u'Computer', 1), (u'Graphics', 1), (u'of', 1), (u'System', 1), (u'Case', 1), (u'Virtual', 1), (u'Study', 1), (u'Environment', 1), (u'in', 1), (u'B-Spline,', 1), (u'-', 1), (u'and', 1), (u'Learning', 1), (u'B\xe9zier,', 1), (u'Integrated', 1)])
(u'Emmanuel Cecchet', [(u'Cache', 1), (u'Networks.', 1), (u'Whoops!', 1), (u'Clustered', 1), (u':', 1), (u'for', 1), (u'DSM', 1), (u'Systems', 1), (u'A', 1), (u'using', 1), (u'Memory', 1), (u'Mapped', 1), (u'Web', 1)])
(u'Kathryn Arnold', [(u'ELINOR', 1), (u'Aspects', 1), (u'User', 1), (u'of', 1), (u'the', 1), (u'Library.', 1), (u'Electronic', 1)])
(u'Wendy Lowe', [(u'foundation', 1), (u'instruction.', 1), (u'theory', 1), (u'distance', 1), (u'as', 1), (u'Transactional', 1), (u'innovative', 1), (u'a', 1), (u'for', 1), (u'developing', 1), (u'reactive', 1), (u'and', 1)])
(u'Andr\xe9 Giesen', [(u'Overlay', 1), (u'on', 1), (u'Data', 1), (u'Spatial', 1), (u'Performing', 1), (u'Massive', 1), (u'Polygonal', 1), (u'Algorithms', 1), (u'Join', 1), (u'Sets.', 1), (u'for', 1), (u'Map', 1), (u'and', 1)])
(u'Daniel H. Robertson', [(u'A', 1), (u'simulated', 1), (u'annealing', 1), (u'and', 1), (u'argon-xenon', 1), (u'mixed', 1), (u'determining', 1), (u'combined', 1), (u'the', 1), (u'clusters.', 1), (u'for', 1), (u'structure', 1), (u'conjugate-gradient', 1), (u'method', 1), (u'quasi-Newton-like', 1), (u'of', 1)])
(u'Tom Gray', [(u'Communication.', 1), (u'Multi-agent', 1), (u'Negotiation.', 1), (u'Agent-Based', 1), (u'Services', 1), (u'Providing', 1), (u'Telecommunication', 1), (u'hoc', 1), (u'Ad', 1), (u'through', 1), (u'Context-Aware', 1)])
(u'Kazuo Ushijima', [(u'on', 1), (u'BROADCAST', 1), (u'Efficient', 1), (u'Programs.', 2), (u'Prolog.', 1), (u'Concurrent', 3), (u'Test-case', 1), (u'Databases', 1), (u'A', 2), (u'and', 3), (u'Genome', 1), (u'Integrating', 1), (u'Programs', 1), (u'Technology.', 1), (u'Instruction', 1), (u'Designing', 1), (u'Oriented', 1), (u'Interactions', 1), (u'Graph', 1), (u'Object-Oriented', 2), (u'Slicing', 1), (u'Applications.', 1), (u'Logic', 1), (u'Event', 1), (u'Program', 1), (u'Scheduling', 1), (u'Time', 1), (u'Work-Time', 1), (u'Model', 1), (u'Problem', 1), (u'Human', 1), (u'Matching', 1), (u'Optimality', 1), (u'On', 1), (u'An', 1), (u'Machine', 1), (u'Tree', 1), (u'of', 3), (u'Static', 1), (u'for', 5), (u'Implementation', 1), (u'Bounds,', 1), (u'ANSV', 1), (u'Principle,', 1), (u'its', 1), (u'Generation', 1), (u'Abstract', 1), (u'BSRs.', 1), (u'with', 1), (u'Dependence', 1), (u'BSR+.', 1), (u'BSR.', 1), (u'the', 2)])
(u'Y. C. Liu', [(u'Some', 1), (u'of', 1), (u'Properties', 1), (u'Chordal', 1), (u'Combinatorial', 1), (u'Mixed', 1), (u'Rings.', 1)])
(u'Jeffrey M. Friedman', [(u'Between', 1), (u'3D', 1), (u'Expansions', 1), (u'Representations:', 1), (u'Applications', 1), (u'Molecular', 1), (u'about', 1), (u'Spherical', 1), (u'Harmonic-Bessel', 1), (u'Some', 1), (u'Center.', 1), (u'Macromolecular', 1), (u'an', 1), (u'Interconversion', 1), (u'Arbitrary', 1), (u'of', 1)])
(u'Simon Stegmaier', [(u'Low-Cost', 1), (u'For', 1), (u'The', 1), (u'Of', 1), (u'Library', 1), (u'Study', 1), (u'Case', 1), (u'Stereo.', 1), (u'Generic', 1), (u'Polychromatic', 1), (u'A', 2), (u'Applications', 1), (u'On', 1), (u'Passive', 1)])
(u'Eddie Schwalb', [(u'Coping', 1), (u'Satisfaction', 1), (u'With', 1), (u'Disjunctions', 2), (u'Temporal', 2), (u'Constraint', 2), (u'Networks.', 1), (u'in', 2), (u'Processing', 1), (u'Problems.', 1)])
(u'E. L\xfcbben', [(u'Hypertext', 1), (u'verteilten', 1), (u'lokalen', 1), (u'Hypermediasystem.', 1), (u'Vom', 1), (u'zum', 1)])
(u'Hoon Choi', [(u'Real', 1), (u'on', 1), (u'Systems.', 1), (u'Making', 1), (u'Work', 1), (u'Functional', 1), (u'Sensitivity', 1), (u'Nets.', 1), (u'Chip:', 1), (u'Virtual', 1), (u'and', 1), (u'Models', 1), (u'Deterministic', 1), (u'of', 1), (u'Analysis', 1), (u'Target', 1), (u'Stochastic', 1), (u'Petri', 1)])
(u'James D. Hoskins', [(u'Environment.', 1), (u'A', 1), (u'a', 1), (u'to', 1), (u'Skills', 1), (u'Approach', 1), (u'Perioperative', 1), (u'Assessing', 1), (u'VR', 1), (u'Criterion-Referenced', 1), (u'in', 1)])
(u'S\xe9rgio E. Galembeck', [(u'analysis', 1), (u'inhibitors:', 1), (u'reverse', 1), (u'nonnucleoside', 1), (u'Conformational', 1), (u'of', 1), (u'transcriptase', 1), (u'the', 1), (u'TIBO', 1), (u'and', 1), (u'HIV-1', 1), (u'virus', 1), (u'nevirapine.', 1)])
(u'Hideo Yamashita', [(u'Basis', 1), (u'with', 1), (u'films.', 1), (u'accurate', 1), (u'multilayer', 1), (u'for', 1), (u'A', 1), (u'objects', 1), (u'Method', 1), (u'coated', 1), (u'Colour', 1), (u'Using', 1), (u'Functions.', 1), (u'of', 1), (u'Display', 1), (u'illumination', 1), (u'An', 1), (u'model', 1), (u'Fast', 1), (u'Sky', 1)])
(u'Toshio Okamoto', [(u'Learning', 2), (u'INTERNET', 1), (u'for', 3), (u'Diagnosis', 1), (u'Model', 2), (u'the', 1), (u'Collaborative', 1), (u'Instruction', 1), (u'Epistemological', 1), (u'Articulation', 1), (u'Problem', 2), (u'Solving.', 1), (u'Management', 1), (u'of', 1), (u'The', 1), (u'Adaptive', 1), (u'ITSs:', 1), (u'Space.', 1), (u'Parallel', 1), (u'in', 2), (u'Support', 1), (u'Student', 1), (u'Solver', 1), (u'Computing', 1), (u'Human', 1), (u'ITS.', 1), (u'Towards', 1), (u'Knowledge', 1)])
(u'Paola Salomoni', [(u'on', 1), (u'web-based', 1), (u'education.', 1), (u'A', 1), (u'application', 1), (u'service', 1), (u'UMST', 1), (u'The', 1), (u'distance', 1), (u'of', 1), (u'for', 2), (u'devices.', 1), (u'music-on-demand', 1), (u'system', 1), (u'internet', 1), (u'a', 2), (u'structuring', 1), (u'synchronized', 1), (u'multimedia', 1), (u'wireless', 1)])
(u'Karel Culik II', [(u'Arrays', 1), (u'Pushdown', 1), (u'Words.', 1), (u'Cellular', 1), (u'Version).', 1), (u'Automata', 2), (u'Decidable.', 1), (u'The', 2), (u'Aperiodic', 1), (u'Wang', 1), (u'Sets', 2), (u'Equivalence', 4), (u'is', 1), (u'help', 1), (u'An', 1), (u'for', 5), (u'and', 6), (u'Trellis', 1), (u'Obtained', 1), (u'Synchronizable', 1), (u'the', 7), (u'(On', 1), (u'Automata.', 1), (u'Totalistic', 1), (u'Decision', 1), (u'Generating', 2), (u'Methods', 1), (u'solved', 1), (u'Generation', 1), (u'Decidability', 2), (u'Problem', 2), (u'Set', 1), (u'Image', 1), (u'Design', 1), (u'Fractals', 1), (u'Deterministic', 2), (u'Pattern', 1), (u'Valued', 1), (u'Checking', 1), (u'on', 1), (u'Systolic', 3), (u'Plane', 1), (u'On', 4), (u'D0L-Systems.', 1), (u'Languages)', 1), (u'Is', 1), (u'Arrays.', 1), (u'Real-Time', 1), (u'Transducers', 1), (u'their', 1), (u'Concise', 1), (u'Free', 1), (u'Morphisms.', 1), (u'DOL', 1), (u'Languages', 1), (u'Unrolling', 1), (u'Parallel', 1), (u'Iterating', 1), (u'Homomorphism', 2), (u'HDT0L', 1), (u'with', 2), (u'Equivalence.', 2), (u'Infinite', 2), (u'One-Way', 1), (u'Words', 2), (u'Compression.', 1), (u'conjecture.', 1), (u'Ehrenfeucht', 1), (u'Context', 1), (u'omega-Sequence', 1), (u'Systems', 1), (u'Test', 2), (u'Communications.', 1), (u'Sequence', 1), (u'Devices', 1), (u'Description', 1), (u'Networks.', 1), (u'problems', 1), (u'of', 8), (u'(Preliminary', 1), (u'Finite', 2), (u'Folding', 2), (u'by', 1), (u'Decidable', 1), (u'Cubes.', 1), (u'Iterative', 1), (u'Languages.', 1)])
(u'J. Turmo', [(u'to', 2), (u'System', 1), (u'Domains.', 1), (u'of', 1), (u'Learn', 1), (u'IE', 1), (u'New', 1), (u'IE-Rules.', 1), (u'Examples', 1), (u'Selecting', 1), (u'a', 1), (u'Set', 1), (u'Adaptable', 1), (u'Relevant', 1), (u'An', 1)])
(u'Bart Vergauwen', [(u'Relations', 1), (u'Boolean', 1), (u'Single', 1), (u'Efficient', 2), (u'A', 1), (u'on', 1), (u'Equations', 1), (u'and', 2), (u'Alternating', 1), (u'for', 2), (u'Transition', 1), (u'Checking', 2), (u'Correctness', 1), (u'Systems.', 2), (u'Inversion.', 1), (u'Algorithm', 1), (u'Assertions', 1), (u'using', 1), (u'Fixed-Point', 2), (u'Behavioural', 1), (u'Modal', 1), (u'Solving', 1), (u'Linear', 1), (u'of', 1), (u'Equation', 1), (u'Local', 1)])
(u'Alon Lavie', [(u'Language', 1), (u'Domains.', 1), (u'Large', 1), (u'Spoken', 1), (u'Modular', 1), (u'to', 1), (u'Approach', 1), (u'A', 1), (u'Translation', 1), (u'for', 1)])
(u'Martin Mikelsons', [(u'an', 1), (u'LISP.', 1), (u'Experience', 1), (u'Uncommon', 1), (u'with', 1)])
(u'R. J. Linggard', [(u'Output.', 1), (u'Retrieval', 1), (u'Input', 1), (u'Voice', 1), (u'and', 1), (u'Information', 1), (u'by', 1)])
(u'Tom Bienm\xfcller', [(u'Units.', 1), (u'Verification', 1), (u'Automotive', 1), (u'Control', 1), (u'of', 1)])
(u'Ian Mackie', [(u'in', 1), (u'Implementations.', 1), (u'Closed', 1), (u'Linear', 2), (u'on', 1), (u'Logic', 1), (u'Based', 1), (u'Static', 1), (u'Language', 1), (u'Reductions', 1), (u'the', 1), (u'A', 1), (u'Interaction', 1), (u'of', 1), (u'Functional', 1), (u'<i>With</i>', 1), (u'lambda-Calculus.', 1), (u'Boxes.', 1), (u'for', 1), (u'Lilac:', 1), (u'Analysis', 1), (u'Distributed', 1), (u'Nets', 1), (u'Programming', 1), (u'Logic.', 1)])
(u'Lori Lamel', [(u'News', 1), (u'Transcribing', 1), (u'Video', 1), (u'Broadcast', 1), (u'and', 1), (u'for', 1), (u'Indexing.', 1), (u'Audio', 1)])
(u'Asaf Shirazi', [(u'Complexity', 1), (u'The', 1), (u'Updating', 1), (u'Memories.', 1), (u'Snapshot', 1), (u'Time', 1), (u'Dynamic', 1), (u'of', 1), (u'Counting.', 1)])
(u'William F. Luebbert', [(u'Automatic', 1), (u'Digital', 1), (u'Signal', 1), (u'Corps', 1), (u'on', 1), (u'Computers.', 1), (u'Research', 1), (u'Development', 1), (u'and', 1), (u'Programming', 1), (u'of', 1)])
(u'Gudula R\xfcnger', [(u'Scalability', 1), (u'on', 1), (u'Workshop', 1), (u'Message', 1), (u'Extraplation', 1), (u'Load', 1), (u'RK', 1), (u'in', 1), (u'Pipelining', 1), (u'and', 1), (u'Atmosphere', 1), (u'Library', 1), (u'Balancing', 1), (u'Shared-Memory', 1), (u'Introduction.', 1), (u'Behind', 1), (u'support', 1), (u'Granularity', 1), (u'groups.', 1), (u'Implementation', 1), (u'Thread', 1), (u'the', 2), (u'Methods', 1), (u'Irregular', 1), (u'Multiprocessors.', 1), (u'Methods.', 1), (u'Locality', 1), (u'Hierarchical', 2), (u'Passing', 1), (u'Programming', 1), (u'Computations', 1), (u'Combining', 1), (u'Simulation.', 1), (u'Memory', 1), (u'of', 2), (u'Simulation', 1), (u'Issues', 1), (u'processor', 1), (u'with', 1), (u'Particle', 1), (u'Method.', 3), (u'an', 1), (u'Improvement', 1), (u'orthogonal', 1), (u'Matrix', 1), (u'for', 4), (u'Radiosity', 2), (u'Distributed', 1)])
(u'M. Dalacker', [(u'den', 1), (u'erste', 1), (u'Mauerroboter', 1), (u'Baustelleneinsatz:', 1), (u'f\xfcr', 1), (u'experimentelle', 1), (u'Mobile', 1), (u'Ergebnisse.', 1), (u'und', 1), (u'Programmierung,', 1), (u'Wirtschaftlichkeit', 1)])
(u'Gerhard Fischer', [(u'Cooperative', 1), (u'Role', 1), (u'Future.', 1), (u'Given:', 1), (u'System', 2), (u'Manipulation', 1), (u'HCI', 1), (u'Dimensions', 1), (u'Component', 1), (u'Context-Aware', 1), (u'Supporting', 1), (u'Environments.', 1), (u'for', 2), (u'Systems.', 1), (u'Transcending', 1), (u'Repositories.', 1), (u'a', 1), (u'Contextualized', 1), (u'Critiquing', 1), (u'Design:', 1), (u'design', 1), (u'Information', 2), (u'The', 1), (u'Cognitive', 1), (u'Participation.', 1), (u'Browsing', 1), (u'Informed', 1), (u'of', 3), (u'Learning', 1), (u'Environments', 1), (u'the', 2), (u'Learner-Centered', 1), (u'Large', 1), (u'Architecture', 1), (u'Towards', 1), (u'Solving.', 1), (u'Designing', 1), (u'Domain-Oriented', 1), (u'in', 1), (u'Perspective', 1), (u'Problem', 1), (u'Learning.', 1)])
(u'Fethi Ben Ouezdou', [(u'Simulation', 1), (u'Dynamic', 1), (u'of', 1), (u'a', 1), (u'Robot.', 1), (u'Walking', 1), (u'Transition', 1), (u'Anthropomorphic', 1)])
(u'Toshitaka Tamura', [(u'Learning', 1), (u'A', 1), (u'a', 1), (u'as', 1), (u'Teaching', 1), (u'Japanese', 1), (u'Analysis', 1), (u'for', 1), (u'Information', 1), (u'Foreign', 1), (u'Language.', 1), (u'System', 1)])
(u'Shashank Shekhar', [(u'Link-Time', 1), (u'Fundamental', 1), (u'and', 1), (u'Dynamic', 1), (u'Addressing', 1), (u'Optimization.', 1), (u'Bottlenecks', 1), (u'in', 1)])
(u'David Kranz', [(u'Sparcle:', 1), (u'A', 1), (u'Computing.', 1), (u'Multithreaded', 1), (u'Processor', 1), (u'Parallel', 1), (u'for', 1), (u'VLSI', 1)])
(u'Sven Gunnar L\xf6nn', [(u'a', 1), (u'Small', 1), (u'DEMOS', 1), (u'Projections', 1), (u'PC-System', 1), (u'Population', 1), (u'-', 1), (u'for', 2), (u'Areas.', 1)])
(u'P. Robertson', [(u'Multi-Media', 1), (u'System', 1), (u'LAN.', 1), (u'Design', 1), (u'A', 1), (u'for', 1), (u'a', 1), (u'Home', 1), (u'Wireless', 1)])
(u'Jan Eric Larsson', [(u'Agent', 1), (u'An', 2), (u'Tacit', 1), (u'-', 1), (u'System', 1), (u'Diagnosis.', 1), (u'Autonomous', 1), (u'Intelligent', 1), (u'Based', 1), (u'Guardian:', 1), (u'on', 1), (u'Expert', 1), (u'Monitoring', 1), (u'and', 1), (u'for', 1), (u'Knowledge.', 1), (u'Medical', 1), (u'SVARNE', 1)])
(u'Roger Mohr', [(u'Coherence.', 1), (u'Precise', 1), (u'correlation', 1), (u'transformation.', 1), (u'incorporation', 1), (u'linear', 1), (u'Estimation', 1), (u'Affine', 2), (u'Cameras.', 1), (u'with', 1), (u'and', 2), (u'Local', 2), (u'Bayesian', 1), (u'by', 2), (u'Versus', 1), (u'information', 1), (u'Retrieval.', 2), (u'robust', 1), (u'Invariants', 1), (u'of', 5), (u'Voting', 1), (u'estimation', 1), (u'3D', 1), (u'Image', 2), (u'Matching', 1), (u'Lines', 1), (u'Decision', 1), (u"pixels'", 1), (u'Uniqueness', 1), (u'sub-pixel', 1), (u'Deformation', 1), (u'Robust', 1), (u'Reconstruction', 1), (u'neighbor', 1), (u'for', 2), (u'Grayvalue', 1), (u'Direct', 1), (u'window', 1)])
(u'Jeffrey D. Case', [(u'the', 1), (u'to', 1), (u'Management', 1), (u'An', 1), (u'Protocol.', 1), (u'Simple', 1), (u'Introduction', 1)])
(u'Johan Vounckx', [(u'Compact', 1), (u'Based', 1), (u'Deadlock-free,', 1), (u'Routing', 1), (u'and', 1), (u'Systems.', 1), (u'for', 2), (u'The', 1), (u'Algorithm', 1), (u'Design', 1), (u'of', 1), (u'Techniques', 1), (u'Massively', 1), (u'Wormhole', 1), (u'Parallel', 1), (u'Implementation', 1), (u'Minimal', 1), (u'FTMPS-Project:', 1), (u'Fault-Tolerance', 1), (u'Fault-tolerant,', 1), (u'A', 1), (u'Switching', 1), (u'n-Dimensional', 1), (u'Meshes.', 1)])
(u'D. J. Smith', [(u'Using', 1), (u'and', 1), (u'in', 1), (u'Mappings', 1), (u'Databases.', 1), (u'Entity', 1), (u'Federated', 1), (u'Discovering', 1)])
(u'Kim Le', [(u'Pattern', 1), (u'Recognition.', 1), (u'and', 1), (u'Fuzzy', 1), (u'Relation', 1), (u'Compositions', 1)])
(u'M. Varchetta', [(u'a', 1), (u'too,', 1), (u'Project', 1), (u'Management,', 1), (u'bit', 1), (u'on', 1), (u'of', 1), (u'helps', 1), (u'communication', 1), (u'succeeding.', 1)])
(u'Jesse H. Katz', [(u'systems.', 1), (u'appointment', 1), (u'a', 1), (u'traffic', 1), (u'An', 1), (u'system/360.', 1), (u'of', 3), (u'outpatient', 1), (u'experimental', 1), (u'model', 1), (u'Simulation', 2), (u'network.', 1)])
(u'Satoru Kawai', [(u'Distributed', 1), (u'Objects', 1), (u'for', 1), (u'Visualizing', 1), (u'Using', 1), (u'A', 1), (u'Tuple', 1), (u'Abstract', 1), (u'Framework', 1), (u'Languages.', 1), (u'Communication', 1), (u'and', 1), (u'General', 1), (u'Object-Oriented', 1), (u'Space', 1), (u'in', 1), (u'Relations.', 1)])
(u'Robert E. Kraut', [(u'Interface', 1), (u'Distributed', 1), (u'Analysis', 1), (u'in', 1), (u'Use.', 1), (u'of', 1), (u'Large-Scale,', 1), (u'Development.', 1), (u'Models', 1), (u'Command', 1), (u'and', 2), (u'Design', 1), (u'Software', 1), (u'Shared', 1), (u'Coordination', 1), (u'Multivariate', 1), (u'UNIX', 1), (u'Mental', 1)])
(u'Jos\xe9-Lu\xeds Sequeira', [(u'Map', 1), (u'Localization', 1), (u'Robot.', 1), (u'Mobile', 1), (u'and', 1), (u'Building', 1), (u'a', 1), (u'for', 1)])
(u'Xing Cheng', [(u'and', 1), (u'Modelling', 1), (u'Algorithms', 1), (u'High-Speed', 1), (u'Routing', 1), (u'of', 1), (u'Networks.', 1), (u'Analysis', 1), (u'in', 1)])
(u'Hyunjin Lee', [(u'and', 1), (u'Network', 1), (u'Pruning', 1), (u'through', 1), (u'Neuromanifold.', 1), (u'Learning', 1), (u'in', 1), (u'Optimization', 1)])
(u'Marek Paralic', [(u'the', 1), (u'to', 1), (u'Contribution', 1), (u'agent', 1), (u'simplifying', 1), (u'mobile', 1), (u'programming.', 1)])
(u'Hosame Abu-Amara', [(u'in', 1), (u'Election', 2), (u'Algorithms.', 1), (u'and', 1), (u'of', 1), (u'Fiber-Optic', 1), (u'the', 2), (u'Algorithms', 1), (u'for', 1), (u'Networks.', 1), (u'Leader', 2), (u'Complexities', 1), (u'New', 1), (u'Synchronous', 1), (u'On', 1), (u'Model', 1)])
(u'Keiko Takano', [(u'Novel', 1), (u'Based', 1), (u'Fields', 1), (u'Analysis', 1), (u'Three-Dimensional', 1), (u'Method', 1), (u'Understanding', 1), (u'on', 1), (u'Characterization', 1), (u'the', 1), (u'Reactions.', 1), (u'Interactions', 1), (u'A', 1), (u'of', 3), (u'toward', 1), (u'Reaction', 1), (u'Goal', 1), (u'Organic', 1), (u'Quantitative', 1), (u'Electrostatic', 1), (u'and', 2), (u'Steric', 1), (u'for', 1)])
(u'Gian Piero Zarri', [(u'Integrating', 1), (u'Knowledge', 1), (u'Conceptual', 1), (u'of', 2), (u'Querying', 1), (u'Indexing,', 1), (u'A', 1), (u'Artificial', 1), (u'Intelligence', 1), (u'Digital', 1), (u'Large', 1), (u'Database', 1), (u'Proposal', 1), (u'in', 1), (u'and', 2), (u'Conceptural', 1), (u'for', 1), (u'Techniques', 1), (u'Based', 1), (u'CONCERTO,', 1), (u'Systems.', 1), (u'Retrieval', 1), (u'Techniques.', 1), (u'the', 1), (u'Representation', 1), (u'Documents.', 1), (u'Framework', 1)])
(u'Jason Morrison', [(u'The', 1), (u'Grid', 1), (u'Problem.', 1), (u'Placement', 1)])
(u'Ilya Dumer', [(u'Distance', 1), (u'the', 1), (u'Linear', 1), (u'of', 2), (u'a', 1), (u'Minimum', 1), (u'Hardness', 1), (u'Code', 1), (u'Approximating', 1)])
(u'Wingkei Chan', [(u'with', 1), (u'Space', 1), (u'the', 1), (u'Expert', 1), (u'Vector', 1), (u'RUBRIC', 1), (u'System.', 1), (u'Comparing', 1), (u'Retrieval', 1)])
(u'Keum Shik Hong', [(u'the', 1), (u'landing', 1), (u'reclaimer', 1), (u'a', 1), (u'on', 1), (u'stockpile.', 1), (u'method', 1), (u'of', 1), (u'Automatic', 1)])
(u'Alan M. Sykes', [(u'on', 1), (u'Calculations', 1), (u'APL.', 1), (u'Analysing', 1), (u'Time-Series', 1), (u'Computer.', 1), (u'in', 1), (u'the', 1), (u'Doing', 1), (u'ANOVA', 1)])
(u'Eric Violard', [(u'Communication', 1), (u'of', 1), (u'Solver', 1), (u'a', 1), (u'Vlasov', 1), (u'Parallelization', 1), (u'Overlapping.', 1), (u'by', 1)])
(u'Amanda R. Mattiuz', [(u'protein', 1), (u'web-based', 1), (u'of', 2), (u'sequence.', 1), (u'analysis', 1), (u'Millennium:', 1), (u'comprehensive', 1), (u'a', 1), (u'STING', 1), (u'for', 1), (u'structure', 1), (u'simultaneous', 1), (u'programs', 1), (u'suite', 1), (u'and', 2)])
(u'Ingvar Wiklander', [(u'Control.', 1), (u'PABX', 1), (u'Distributed', 1), (u'a', 1), (u'Software', 1), (u'with', 1), (u'in', 1), (u'Structure', 1)])
(u'Prateek Mishra', [(u'Programming', 1), (u'DCWPL:', 1), (u'Describing', 1), (u'of', 1), (u'FACILE:', 1), (u'Programming.', 1), (u'Work.', 1), (u'Language', 1), (u'Symmetric', 1), (u'Type', 1), (u'Collaborative', 1), (u'and', 1), (u'Declaration-Free', 1), (u'Concurrent', 1), (u'A', 2), (u'Functional', 1), (u'for', 1), (u'Integration', 1), (u'Checking.', 1)])
(u'Ellen Yi-Luen Do', [(u'in', 1), (u'design.', 1), (u'blocks:', 1), (u'Diagram', 1), (u'image', 1), (u'tangible', 1), (u'with', 1), (u'information', 1), (u'Navigational', 1), (u'navigating', 1), (u'query', 1), (u'media.', 1), (u'and', 1), (u'space', 1), (u'retrieval', 1)])
(u'Peter L. Williams', [(u'Volumes.', 1), (u'Nonrectilinear', 1), (u'Interactive', 1), (u'of', 1), (u'Splatting', 1)])
(u'Kenichi Morita', [(u'Parser', 1), (u'Constructible', 1), (u'Their', 1), (u'hierarchy', 1), (u'their', 1), (u'Grammars', 1), (u'functions', 1), (u'Unification', 1), (u'and', 2), (u'in', 2), (u'automata', 1), (u'Implemented', 1), (u'results.', 1), (u'Prolog.', 1), (u'cellular', 1), (u'to', 1), (u'Uniquely', 1), (u'applications', 1), (u'Parsable', 1)])
(u'Wendy Tan', [(u'A', 1), (u'and', 1), (u'System.', 1), (u'Recoverable', 1), (u'Database', 1), (u'Event', 1), (u'Flexible', 1), (u'Notification', 1), (u'Client/Server', 1)])
(u'Daniel M\xfcller', [(u'clusterbasierte', 1), (u'Sicherheitskonzept', 1), (u'Ad-hoc-Netzwerke.', 1), (u'Ein', 1), (u'f\xfcr', 1)])
(u'Angeles Manjarr\xe9s Riesco', [(u'of', 1), (u'Application', 1), (u'Activity', 1), (u'Analysis.', 1), (u'at', 1), (u'Accumulation', 1), (u'Synaptic', 1), (u'Motion', 1), (u'Persistent', 1), (u'Local', 1), (u'Level:', 1), (u'to', 1)])
(u'M. Heikkinen', [(u'on', 1), (u'Platform.', 1), (u'Web', 1), (u'Agent', 1), (u'Services', 1), (u'Software', 1), (u'a', 1), (u'Constructing', 1), (u'Mobile', 1)])
(u'Do-Hyeon Kim', [(u'on', 1), (u'Fitness', 1), (u'Network', 1), (u'Neural', 1), (u'Hierarchical', 1), (u'Study', 1), (u'by', 1), (u'Performance', 1), (u'of', 1), (u'Improvement', 1), (u'the', 3), (u'Selection.', 1), (u'A', 1)])
(u'John Coleman', [(u'volume', 1), (u'collaborative', 1), (u'visualization', 1), (u'TeleInVivo<sup>TM</sup>:', 1), (u'towards', 1), (u'environments.', 1)])
(u'Hsien-Hsin S. Lee', [(u'Microarchitecture', 1), (u'the', 1), (u'Value', 1), (u'Stack.', 1), (u'for', 1), (u'File:', 1), (u'Stack', 1), (u'Custom', 1)])
(u'William J. Frederic', [(u'XXI', 1), (u'Support', 1), (u'of', 1), (u'and', 1), (u'Training.', 1), (u'Simulation', 1), (u'Force', 1), (u'Data', 1), (u'C41', 1), (u'in', 1), (u'Collection', 1)])
(u'Johannes Wolkerstorfer', [(u'Dual-Field', 1), (u'Networks.', 1), (u'Arithmetic', 1), (u'Robustness-Agile', 1), (u'for', 2), (u'and', 1), (u'GF(2<sup>m</sup>).', 1), (u'GF(p)', 1), (u'ATM', 1), (u'Encryptor', 1), (u'Unit', 1)])
(u'F. R. Gfeller', [(u'Transmission.', 1), (u'Cell', 1), (u'Infrared', 1), (u'Data', 1), (u'Dynamic', 1), (u'Planning', 1), (u'Wireless', 1), (u'In-House', 1), (u'for', 1)])
(u'Domenico Conforti', [(u'Flows', 1), (u'Algorithm', 1), (u'the', 1), (u'Optimal', 1), (u'A', 1), (u'Parallel', 1), (u'Problem.', 1), (u'Power', 1), (u'for', 1)])
(u'N. Hari Narayanan', [(u'Presentations.', 1), (u'Problem', 1), (u'Support', 1), (u'Computer', 1), (u'Model-Based', 1), (u'of', 1), (u'Hypermedia', 1), (u'Solving.', 1), (u'Learning', 1), (u'through', 1), (u'Complex', 1), (u'for', 1), (u'Design', 1)])
(u'Juan C. Due\xf1as', [(u'TAS', 1), (u'Alcatel', 1), (u'The', 1), (u'Platform', 1), (u'Experience.', 1), (u'Families:', 1), (u'Product', 1), (u'Railway-Control', 1)])
(u'Helmut Lessing', [(u'am', 1), (u'und', 1), (u'Niedersachsens.', 1), (u'Anforderungen', 1), (u'Umweltinformationssysteme', 1), (u'M\xf6glichkeiten', 1), (u'Beispiel', 1), (u'-', 1)])
(u'Terrence A. Brooks', [(u'Strategy', 1), (u'Shanks.', 1), (u'Unlimited', 1), (u'of', 3), (u'Knowledge,', 1), (u'Lamberts', 1), (u'Phenomenological', 1), (u'People,', 1), (u'All', 1), (u'Aliasing.', 1), (u'by', 1), (u'Investigation', 1), (u'the', 2), (u'Test', 1), (u'David', 1), (u'Words,', 1), (u'Categories,', 1), (u'Concepts,', 1), (u'Koen', 1), (u'A', 2), (u'Descriptors:', 1), (u'Perceptions:', 1), (u'edited', 1), (u'Textuality.', 1), (u'and', 3), (u'Right', 1)])
(u'Neophytos G. Michael', [(u'Higher', 1), (u'in', 1), (u'Semantics', 1), (u'Order', 1), (u'Machine', 1), (u'Instruction', 1), (u'and', 1), (u'Syntax', 1), (u'Logic.', 1)])
(u'GuoZhen Feng', [(u'SainSE:', 1), (u'WWW', 1), (u'Engine', 1), (u'An', 1), (u'Based', 1), (u'on', 1), (u'Analysis.', 1), (u'Search', 1), (u'Structure', 1), (u'Intelligent', 1)])
(u'Loren C. Carpenter', [(u'Scan', 1), (u'Parametrically', 1), (u'Defined', 1), (u'for', 1), (u'Line', 1), (u'Methods', 1), (u'Surfaces.', 1), (u'Displaying', 1)])
(u'Philip Hingston', [(u'Scale.', 1), (u'Discounted', 1), (u'Reinforcement', 1), (u'Learning', 1), (u'Not', 1), (u'Does', 1)])
(u'Ryan King', [(u'Maximum', 1), (u'measurements.', 1), (u'unicast', 1), (u'likelihood', 1), (u'identification', 1), (u'edge-based', 1), (u'from', 1), (u'network', 1), (u'topology', 1)])
(u'Neng-Fang Tseng', [(u'business', 1), (u'A', 1), (u'with', 1), (u'analysis.', 1), (u'fuzzy', 1), (u'models', 1), (u'cycle', 1), (u'application', 1), (u'regression', 1), (u'to', 2), (u'approach', 1), (u'new', 1)])
(u'Anjo Anjewierden', [(u'Simulations.', 1), (u'for', 1), (u'KMsim:', 1), (u'Management', 1), (u'Environment', 1), (u'A', 1), (u'and', 1), (u'Process-Oriented', 1), (u'Creating', 1), (u'Approach', 1), (u'Knowledge', 1), (u'Meta-modelling', 1)])
(u'Rob Kelly', [(u'Practice.', 1), (u'Make', 1), (u'Between', 1), (u'Do', 1), (u'the', 1), (u'Theory', 1), (u'a', 1), (u'Bridging', 1), (u'How', 1), (u'Processing', 1), (u'We', 1), (u'Parallel', 1), (u'Reality?', 1), (u'Gap', 1), (u'and', 1)])
(u'Ria Follett', [(u'Effects', 1), (u'Complete', 1), (u'Describing', 1), (u'the', 1), (u'of', 1), (u'Programs.', 1)])
(u'Mario Costa', [(u'Parzen-Based', 1), (u'Problems.', 1), (u'Estimation', 1), (u'Multi-objective', 1), (u'Algorithm', 1), (u'Distribution', 1), (u'Continuous', 1), (u'for', 1), (u'of', 1), (u'A', 1), (u'MOPED:', 1)])
(u'Prince Kohli', [(u'Indigo:', 1), (u'User-Level', 1), (u'Support', 1), (u'Building', 1), (u'Abstractions.', 1), (u'Distributed', 1), (u'for', 1), (u'Shared', 1)])
(u'Kimiyuki Fukuzawa', [(u'4+1', 1), (u'Architectures', 1), (u'and', 1), (u'Evaluating', 1), (u'Software', 1), (u'View', 1), (u'Based', 1), (u'Model.', 1), (u'Specifying', 1), (u'on', 1)])
(u'Pauline C. Ng', [(u'matrix.', 1), (u'substitution', 1), (u'PHAT:', 1), (u'a', 1), (u'transmembrane-specific', 1)])
(u'John White', [(u'position', 1), (u'of', 1), (u'licensing', 1), (u'engineers.', 1), (u"ACM's", 1), (u'software', 1), (u'on', 1), (u'the', 1)])
(u'John Cupitt', [(u'Protocol.', 1), (u'using', 1), (u'Internet', 1), (u'browsing', 1), (u'Object', 1), (u'Imaging', 1), (u'the', 1)])
(u'G. A. Evans', [(u'Use', 1), (u'of', 2), (u'Oscillatory', 1), (u'Integrals.', 1), (u'Series', 1), (u'for', 1), (u'Evaluation', 1), (u'the', 1), (u'The', 1), (u'Chebyshev', 1)])
(u'Lawrence H. Staib', [(u'support', 1), (u'using', 1), (u'Estimated', 1), (u'Radiotherapy', 1), (u'SPECT', 1), (u'Cardiac', 1), (u'<i>Multiple</i>-Portal-to-3DCT', 1), (u'constraints.', 1), (u'Iteratively', 1), (u'restoration', 1), (u'Entropy-Based,', 1), (u'MR-based', 1), (u'Prostate', 1), (u'for', 1), (u'Segmentation.', 1), (u'Using', 1), (u'Registration', 1)])
(u'Faouzi Kossentini', [(u'Classification', 1), (u'A', 1), (u'Compression', 1), (u'Lossy', 1), (u'Image', 1), (u'Intelligent', 1), (u'Halftones', 1), (u'with', 1), (u'Transform', 1), (u'Stochastic', 1), (u'JBIG2.', 1), (u'Nonlinear', 1), (u'Debris', 1), (u'and', 1), (u'in', 1), (u'Z-Shaped', 1), (u'Analysis.', 1), (u'of', 1), (u'for', 1), (u'Segmentation', 1)])
(u'Ragini Choudhury', [(u'in', 1), (u'Reconstruction', 1), (u'Partially', 1), (u'Framework', 1), (u'Propagating', 1), (u'A', 1), (u'Objects.', 1), (u'Repeated', 1), (u'of', 1), (u'Probabilities.', 1), (u'for', 1), (u'Detection', 2), (u'by', 1), (u'Tracking', 1), (u'and', 1), (u'a', 1), (u'Video', 1), (u'Face', 1), (u'Occluded', 1), (u'based', 1), (u'Recognition', 1)])
(u'J. F. Antoniw', [(u'transmembrane', 1), (u'sequence', 1), (u'region', 1), (u'and', 1), (u'structure.', 1), (u'TMCompare:', 1)])
(u'Eric Hale', [(u'A', 1), (u'Rover', 1), (u'of', 1), (u'Celestial', 1), (u'Minimally', 1), (u'Hopping', 1), (u'Exploration', 1), (u'for', 1), (u'Actuated', 1), (u'Bodies.', 1)])
(u'Saikat Mukherjee', [(u'system', 1), (u'text', 1), (u'CuTeX:', 1), (u'extracting', 1), (u'for', 1), (u'from', 1), (u'a', 1), (u'data', 1), (u'tables.', 1)])
(u'Markus Mock', [(u'of', 1), (u'run-time', 1), (u'costs', 1), (u'and', 1), (u'benefits', 1), (u'optimizations.', 1), (u'The', 1), (u"DyC's", 1)])
(u'Valentine Kabanets', [(u'Approximable', 1), (u'Real-Valued', 1), (u'Functions', 1), (u'Efficiently', 1)])
(u'K. Str\xf8m', [(u'Splines.', 1), (u'Knot', 1), (u'Natural', 1), (u'insertion', 1), (u'for', 1)])
(u'Michael Thulke', [(u'of', 1), (u'Document', 1), (u'Scheckbetr\xe4ge.', 1), (u'Results.', 1), (u'handgeschriebener', 1), (u'Evaluation', 1), (u'Segmentation', 1), (u'Erkennung', 1), (u'Quality', 1)])
(u'Harry F. Joiner', [(u'Reuse.', 1), (u'Barriers', 1), (u'to', 1), (u'Software', 1), (u'Management', 1)])
(u'S. Macdonald', [(u'in', 1), (u'Australian', 1), (u'and', 1), (u'Technological', 1), (u'Banks.', 1), (u'Trading', 1), (u'Employment', 1), (u'In', 1), (u'Change', 1), (u'Tradition', 1), (u'Transition:', 1)])
(u'Jens Lagergren', [(u'analysis', 1), (u'Recognizable', 1), (u'Sets', 1), (u'Likelihood', 1), (u'of', 4), (u'and', 1), (u'orthology', 1), (u'Forbidden', 1), (u'Maximum', 1), (u'tree', 1), (u'reconciliation', 1), (u'gene/species', 1), (u'Minimal', 1), (u'for', 1), (u'Trees', 1), (u'Graphs', 2), (u'Efficient', 1), (u'with', 1), (u'Guarantee.', 1), (u'Is', 1), (u'Bounded', 2), (u'Ancestral', 1), (u'Using', 1), (u'MCMC.', 1), (u'Bayesian', 1), (u'Subgraph', 1), (u'Approximate', 1), (u'Congruence.', 1), (u'Hard.', 1), (u'Evolutionary', 1), (u'<i>k</i>-Cut', 1), (u'Tree-Width.', 2), (u'a', 1), (u'Finite', 1), (u'using', 1), (u'Minors', 1), (u'Finding', 1), (u'Parallel', 1), (u'Algorithms', 1), (u'Max', 1)])
(u'Ulf Leser', [(u'of', 1), (u'Design', 1), (u'Federated', 1), (u'the', 1), (u'Information', 1), (u'for', 1), (u'Systems.', 1), (u'Strategies', 1), (u'Conceptual', 1)])
(u'Jack Andersen', [(u'Book', 1), (u'Information,', 1), (u'text.', 1), (u'knowledge,', 1), (u'review:', 1)])
(u'Thies Wittig', [(u'Inference', 1), (u'Proze\xdfleittechnik.', 1), (u'in', 2), (u'Representation', 1), (u'Cooperation', 1), (u'Expertensysteme', 1), (u'Heterogeneous', 1), (u'ESPRIT-Project', 1), (u'and', 1), (u'Industrial', 1), (u'Techniques', 1), (u'ESPRIT', 1), (u'P387', 1), (u'ARCHON', 1), (u'KRITIC.', 1), (u'der', 1), (u'of', 1), (u'On-line', 1), (u'-', 1), (u'Systems.', 1), (u'Knowledge', 1), (u'Control,', 1), (u'2256.', 1)])
(u'Giovanni Danese', [(u'An', 1), (u'Precision', 1), (u'Point', 1), (u'for', 1), (u'Accelerator', 1), (u'Operations.', 1), (u'Double', 1), (u'Floating', 1)])
(u'Roland Vollmar', [(u'G\xfcnter', 1), (u'am', 1), (u'variablem', 1), (u'Prof.', 1), (u'rer.', 1), (u'Geburtstag', 1), (u'nat.', 1), (u'Dr.', 1), (u'16.11.1991.', 1), (u'Turingmaschinen', 1), (u'Hotz', 1), (u'60.', 1), (u'\xdcber', 1), (u'zum', 1), (u'Speicher.', 1), (u'mit', 1)])
(u'Graeme I. P. Parkin', [(u'Feedback', 2), (u'The', 2), (u'of', 2), (u'Size', 1), (u'Output', 2), (u'Cycle', 2), (u'Key-Stream', 1), (u'Encipherment.', 2), (u'the', 2), (u'size', 1), (u'in', 2), (u'average', 1), (u'Stream', 1), (u'Key', 1), (u'Average', 1)])
(u'Alexender G. Hirschbiel', [(u'Parallel', 1), (u'to', 1), (u'A', 1), (u'Hardware.', 1), (u'Simple', 1), (u'Computation', 1), (u'its', 1), (u'Novel', 1), (u'and', 1), (u'Use', 1), (u'High', 1), (u'Paradigm', 1), (u'of', 1), (u'Performance', 1), (u'Implement', 1)])
(u'Roger L. Haskin', [(u'Hardware-Based', 1), (u'Characteristics', 1), (u'Matcher.', 1), (u'of', 1), (u'Operational', 1), (u'Pattern', 1), (u'a', 1)])
(u'Susana Hutz', [(u'bottom', 1), (u'development/OO:', 1), (u'line.', 1), (u'the', 1), (u'Iterative', 1)])
(u'Marco Gavanelli', [(u'CLP(FD).', 1), (u'Ordered', 1), (u'Problems.', 1), (u'Constraint', 1), (u'Class', 1), (u'in', 1), (u'First', 1), (u'Optimization', 1), (u'Domains', 1), (u'Objects', 1), (u'as', 1), (u'Partially', 1)])
(u'A. P\xe9try', [(u'Languages.', 1), (u'Stratified', 1)])
(u'Laurent Desbat', [(u'Intra-operative', 1), (u'Statistical', 1), (u'Frequential', 1), (u'2D', 1), (u'for', 2), (u'Parallel', 1), (u'Algorithm', 1), (u'Matching', 1), (u'Based', 1), (u'Shape', 1), (u'Data.', 1), (u'a', 1), (u'Computed', 1), (u'Tomography.', 1), (u'on', 1), (u'Integrated', 1), (u'Decomposition', 1), (u'with', 1), (u'3D', 2), (u'and', 1), (u'Dynamic', 1), (u'Approach', 1), (u'Models', 1)])
(u'Pauline Mariucci', [(u'Method', 1), (u'Systematic', 1), (u'A', 1), (u'Worldwide', 1), (u'Patent', 1), (u'for', 1), (u'Awareness.', 1), (u'Quick,', 1)])
(u'Burkhard Morgenstern', [(u'The', 1), (u'approach', 1), (u'improvement', 1), (u'alignment', 1), (u'constraints.', 1), (u'sequence', 1), (u'with', 1), (u'UniGene', 1), (u'database', 1), (u'Divide-and-conquer', 1), (u'DIALIGN', 1), (u'alignment.', 1), (u'segment-based', 1), (u'clusters.', 1), (u'the', 1), (u'multiple', 2), (u'segment-to-segment', 1), (u'2:', 1), (u'HIB', 1), (u'of', 2), (u'annotated', 1), (u'to', 1)])
(u'Joon Ho Lee', [(u'Text', 1), (u'Boolean', 2), (u'OCR', 1), (u'of', 1), (u'Operators', 1), (u'Retrieval', 1), (u'Utilizing', 1), (u'On', 1), (u'the', 2), (u'Study', 1), (u'Evaluation', 1), (u'A', 1), (u'Database.', 1), (u'on', 1), (u'in', 2), (u'Technology', 1), (u'Framework.', 1), (u'Extended', 1), (u'Building', 1)])
(u'Marianne Broadbent', [(u'Firm-Wide', 1), (u'Exploration', 1), (u'Investment', 1), (u'Technology', 1), (u'An', 1), (u'Information', 1), (u'Infrastructure', 1), (u'Services.', 1), (u'and', 1), (u'of', 1)])
(u'Fan Wu', [(u'Processor', 1), (u'Leapfrog', 1), (u'Method.', 1), (u'the', 2), (u'Allocation', 1), (u'Using', 1), (u'in', 1), (u'Mesh', 1), (u'Multiprocessors', 1)])
(u'Byung-Hoon Park', [(u'Analysis.', 1), (u'Constructing', 1), (u'Representation.', 1), (u'Distributed', 1), (u'Simpler', 1), (u'and', 1), (u'Decision', 1), (u'Evolutionary', 1), (u'Fast', 1), (u'from', 1), (u'Expression', 1), (u'Models', 1), (u'Using', 1), (u'Construction', 1), (u'Gene', 1), (u'of', 1), (u'Trees', 1), (u'Fourier', 1), (u'Ensemble', 1)])
(u'Carl G. Tengwall', [(u'SP2', 1), (u'and', 1), (u'Performance.', 1), (u'Architecture', 1)])
(u'Jan van Eijck', [(u'Logics', 1), (u'States.', 1), (u'Typed', 1), (u'With', 1)])
(u'Victor A. Sadovnichy', [(u'of', 1), (u'University', 1), (u'Information', 1), (u'Education.', 1), (u'Infrastructure', 1)])
(u'KaiCheng Lu', [(u'of', 1), (u'Scheduling', 1), (u'Jobs', 1), (u'Multiprocessors.', 1), (u'Parallel', 1), (u'on', 1), (u'Preemptive', 1)])
(u'Alexandre Varnek', [(u'cation', 1), (u'selectivity:', 1), (u'a', 1), (u'Alkali', 1), (u'calix[4]-bis-crown6', 1), (u'in', 1), (u'of', 2), (u'calculations', 1), (u'complexes', 1), (u'extraction', 1), (u'pure', 1), (u'interface.', 1), (u'water/chloroform', 1), (u'chloroform,', 1), (u'Theoretical', 1), (u'and', 1), (u'water,', 1), (u'at', 1)])
(u'Thomas Mostek', [(u'Integrating', 1), (u'Ontology', 1), (u'Processing', 1), (u'for', 1), (u'Analogical', 1), (u'and', 1), (u'Analogy', 1), (u'Reasoning.', 1), (u'An', 1), (u'First-Principles', 1)])
(u'Petter Gottschalk', [(u'Firms', 1), (u'Drivers', 2), (u'The', 1), (u'Norway.', 1), (u'Technology', 1), (u'Case', 1), (u'Networks:', 1), (u'Eurojuris', 1), (u'Facilitating', 1), (u'Inter-organisational', 1), (u'Law', 5), (u'Information', 1), (u'Change.', 1), (u'Firm', 4), (u'Communication', 1), (u'of', 3), (u'from', 1), (u'as', 2), (u'Change,', 1), (u'II.', 1), (u'in', 1), (u'Benefits', 1), (u'Clients', 2), (u'Knowledge', 1), (u'and', 1)])
(u'David Sun', [(u'COUGAR:', 1), (u'network', 1), (u'database.', 1), (u'the', 2), (u'is', 1)])
(u'Lyndon G. Pierson', [(u'in', 1), (u'ATM', 1), (u'Algorithm-Agile', 1), (u'Encryption', 1), (u'Networks.', 1)])
(u'Daniel Gajski', [(u'Execution', 1), (u'An', 1), (u'Clustering.', 1), (u'Loops', 1), (u'of', 1), (u'with', 1), (u'Systems.', 1), (u'Statements.', 1), (u'Design', 1), (u'Methodology.', 1), (u'for', 2), (u'IP-based', 1), (u'Hardware/Software', 1), (u'Pipelining', 1), (u'Scheduling', 1), (u'A', 1), (u'and', 1), (u'Fast', 1), (u'Algorithm', 2), (u'Array', 1), (u'Variable', 1), (u'IF', 1)])
(u'E. J. Bowers', [(u'Digital', 1), (u'Maintenance.', 1), (u'Network', 1), (u'Transmission', 1), (u'An', 1), (u'System', 1), (u'Centralized', 1), (u'Operation', 1), (u'for', 1)])
(u'Jianqiang Yi', [(u'Connected', 1), (u'Inference', 1), (u'Analysis', 1), (u'Stability', 1), (u'Dynamically', 1), (u'Fuzzy', 1), (u'SIRMs', 1), (u'Model.', 1), (u'of', 1)])
(u'Kenneth Balck', [(u'in', 1), (u'Core', 1), (u'the', 1), (u'a', 1), (u'Finding', 1), (u'Point', 1), (u'Fingerprint.', 1)])
(u'Lou Massa', [(u'Quantum', 1), (u'chemistry', 1), (u'a', 1), (u'macromolecules.', 1), (u'crystallography,', 1), (u'area', 1), (u'extending', 1), (u'of', 1), (u'to', 1), (u'developing', 1), (u'computational', 1)])
(u'Joachim G\xe4ssler', [(u'for', 1), (u'Colour', 1), (u'Trainable', 1), (u'versus', 1), (u'Real-Time', 1), (u'Classification.', 1), (u'Neural', 1), (u'Look-Up-Tables', 1), (u'Networks', 1)])
(u'Andrew III Rusinko', [(u'searching', 1), (u'searching.', 1), (u'substances.', 1), (u'substructure', 1), (u'registry', 1), (u'1.', 1), (u'Experimental', 1), (u'similarity', 1), (u'for', 1), (u'and', 1), (u'CAS', 1), (u'3D', 2), (u'system', 1), (u'of', 1)])
(u'Daniel Laughlin', [(u'Investigation', 1), (u'System', 1), (u'Research.', 1), (u'Science', 1), (u'for', 1), (u'Telescopes', 1), (u'in', 1), (u'Education', 1)])
(u'Viviana Bono', [(u'Lambda', 1), (u'Objects.', 1), (u'Calculus', 1), (u'Constraints', 1), (u'the', 1), (u'of', 1), (u'for', 1), (u'Matching', 1)])
(u'Anik\xf3 Simon', [(u'description', 1), (u'bitmap', 1), (u'(Chem)DeT/sub', 1), (u'from', 1), (u'E/X', 1), (u'of', 2), (u'a', 1), (u'(chemical)', 1), (u'markup', 1), (u'generation', 1), (u'images.', 1), (u'automatic', 1), (u'language', 1), (u'documents', 1)])
(u'Luc Devroye', [(u'A', 3), (u'Probabilistic', 1), (u'Time', 1), (u'Lines.', 1), (u'Binary', 1), (u'On', 1), (u'to', 1), (u'for', 2), (u'geometric', 1), (u'Horton-Strahler', 1), (u'Layer.', 1), (u'Number', 1), (u'Trees.', 4), (u'Expected', 1), (u'Construct', 1), (u'Patricia', 1), (u'of', 4), (u'random', 1), (u'the', 6), (u'Required', 1), (u'Intersections', 1), (u'Height', 1), (u'Convex', 1), (u'Variance', 1), (u'Random', 4), (u'Search', 1), (u'Properties', 1), (u'and', 1), (u'Outer', 1), (u'on', 3), (u'Analysis', 1), (u'Hulls', 1), (u'with', 1), (u'Note', 3), (u'Triangulations', 1), (u'objects.', 1)])
(u'Volker Jung', [(u'Interview.', 1)])
(u'Rita Schmidt', [(u'f\xfcr', 1), (u'Fitprobleme.', 1), (u'Software-Werkzeuge', 1)])
(u'Dirk Westhoff', [(u'Protocol', 1), (u'Protect', 1), (u'Protecting', 1), (u'Code', 1), (u'An', 1), (u'Mobile', 2), (u'Binary', 1), (u'a', 2), (u'Third', 1), (u'against', 1), (u'Party', 1), (u'Optimistic', 1), (u'Collusions.', 1), (u'to', 1), (u'Route', 1), (u"Agent's", 2)])
(u'Ting-Sheng Lai', [(u'Features', 1), (u'Retrieval.', 1), (u'Photographic', 1), (u'Indexing', 1), (u'and', 1), (u'Colour', 1), (u'General', 1), (u'Using', 1), (u'Image', 1), (u'for', 1), (u'Global', 1)])
(u'Ching Law', [(u'Random', 1), (u'Distributed', 1), (u'Expander', 1), (u'of', 1), (u'Construction', 1), (u'Networks.', 1)])
(u'Song Chen', [(u'Machine.', 1), (u'of', 1), (u'Synthesis', 1), (u'Systems', 1), (u'Memory', 1), (u'for', 1), (u'Computing', 1), (u'Interleaved', 1), (u'Automated', 1), (u'Custom', 1)])
(u'Tim Melanchuk', [(u'Emerging', 1), (u'CDPD', 1), (u'Systems.', 1), (u'and', 1), (u'Cellular', 1), (u'Digital', 1)])
(u'Gabriel Aguilera', [(u'efficiency', 1), (u'Automated', 1), (u'theorem', 1), (u'the', 1), (u'Theorem', 1), (u'for', 1), (u'Proving.', 1), (u'automated', 1), (u'Transformations', 1), (u'TAS-D<sup>++</sup>:', 1), (u'of', 1), (u'proving.', 1), (u'Increasing', 1), (u'Syntactic', 1), (u'Trees', 1)])
(u'Sylvia de Hoop', [(u'Topological', 1), (u'Map', 1), (u'Multiple', 1), (u'Layers.', 1), (u'of', 1), (u'Querying', 1)])
(u'Michael R. M. Jenkin', [(u'in', 1), (u'Validation', 1), (u'World.', 1), (u'and', 1), (u'a', 1), (u'Self-location', 1), (u'Graph-like', 1), (u'Map', 1)])
(u'Pierre A. Zuber', [(u'Network.', 1), (u'Train', 1), (u'Communication', 1), (u'The', 1), (u'IEC/IEEE', 1)])
(u'Yong Wang', [(u'Portrait', 1), (u'Error', 2), (u'Video', 1), (u'Triangular', 1), (u'Packet', 1), (u'of', 1), (u'Unequal', 1), (u'Using', 1), (u'Coupled', 1), (u'Protection.', 1), (u'Conducting', 1), (u'Structures', 1), (u'Simulation', 1), (u'phone.', 1), (u'Arbitrarily-Shaped', 1), (u'Resilient', 1), (u'Electromagnetic-Circuit', 1), (u'video', 1), (u'Meshes.', 1), (u'with', 1)])
(u'Aref Meddeb', [(u'concentration', 1), (u'on', 1), (u'traffic', 1), (u'point-to-multipoint', 1), (u'networks', 1), (u'design.', 1), (u'multirate', 1), (u'The', 1), (u'of', 1), (u'impact', 1)])
(u'O. Tapia', [(u'Modelling', 1), (u'putative', 1), (u'Echinococcus', 1), (u'EgDf1', 1), (u'for', 1), (u'3D', 1), (u'phosphorylation', 1), (u'epitopes,', 1), (u'structure', 1), (u'and', 1), (u'from', 1), (u'shape', 1), (u'granulosus:', 1), (u'ligand.', 1), (u'motifs', 1), (u'a', 1)])
(u'Stefan Kuhlins', [(u'Model', 1), (u'Technology', 1), (u'Software', 1), (u'Business', 1), (u'BOOSTER', 1), (u'A', 1), (u'Object', 1), (u'UML.', 1), (u'Integrating', 1), (u'and', 1), (u'Process.', 1), (u'Process', 1), (u'Development', 1)])
(u'Michael J. Magazine', [(u'Checkpointing', 1), (u'Policies.', 1), (u'Intuitive', 1), (u'Optimality', 1), (u'of', 1)])
(u'Miodrag Kapetanovic', [(u'Theorem', 1), (u'91', 1), (u'-', 1), (u'A', 1), (u'(Extended', 1), (u'Parallel', 1), (u'Abstract).', 1), (u'Prover', 2)])
(u'Patricia Reynolds', [(u'Videoconferencing', 1), (u'From', 1), (u'to', 1), (u'Webcasting.', 1)])
(u'Mark A. Franklin', [(u'Mutliprocessor', 1), (u'Issues', 1), (u'Photonic', 1), (u'of', 4), (u'for', 1), (u'Development', 1), (u'Based', 1), (u'and', 1), (u'Models', 1), (u'Performance', 1), (u'Statistics', 1), (u'simulation.', 1), (u'Virtual', 1), (u'a', 1), (u'Networks.', 2), (u'Clocked', 1), (u'Structures', 1), (u'Balancing.', 1), (u'Asynchronous', 1), (u'Control', 2), (u'Evaluating', 1), (u'Design', 1), (u'on', 2), (u'Program', 1), (u'in', 2), (u'Markov', 1), (u'Systems.', 1), (u'Communications', 1), (u'Effect', 1), (u'Dynamic', 1), (u'Interconnection', 2), (u'Evaluation', 1), (u'Load', 1), (u'logic', 1), (u'the', 2), (u'Modular', 1), (u'Network.', 1), (u'VSLI', 1), (u'Parameters', 1), (u'Memory', 1)])
(u'Jesus A. Gonzalez', [(u'with', 1), (u'Graph-Based', 1), (u'Logic', 1), (u'Concept', 1), (u'of', 1), (u'Structural', 1), (u'Spatio-Temporal', 1), (u'Programming', 1), (u'Experimental', 1), (u'Discovery', 1), (u'Relational', 1), (u'Inductive', 1), (u'and', 1), (u'Learning', 1), (u'Systems.', 1), (u'in', 1), (u'Comparison', 1), (u'Chemical', 1), (u'Databases.', 1), (u'Knowledge', 1)])
(u'V. Ramamurthy', [(u'excitation', 1), (u'lithium', 1), (u'enones.', 1), (u'complexation', 1), (u'on', 1), (u'vertical', 1), (u'and', 2), (u'the', 1), (u'functional', 1), (u'adiabatic', 1), (u'study', 1), (u'Configuration', 1), (u'of', 3), (u'energies', 1), (u'density', 1), (u'interaction', 1), (u'cation', 1), (u'influence', 1)])
(u'Ebru Dincel', [(u'Architectures.', 1), (u'Line', 1), (u'Product', 1), (u'Measuring', 1)])
(u'Dinesh P. Mehta', [(u'Optical', 1), (u'on', 1), (u'Exclusion', 1), (u'Buses.', 1), (u'Mutual', 1)])
(u'Hendrik Oldenkott', [(u'Configuration', 1), (u'to', 2), (u'CAD', 2), (u'Product', 1), (u'Interfaces', 1), (u'Respond', 1), (u'Enlarging', 1), (u'and', 2), (u'Beween', 1), (u'PPC', 1), (u'Requirements.', 1)])
(u'Dave Robinson', [(u'Industry', 1), (u'Computing', 1), (u'Parallel', 2), (u'Automotive', 1), (u'promises', 1), (u'CFD', 1), (u'First', 1), (u'for', 1), (u'future.', 1), (u'Applications', 1), (u'in', 1), (u'-', 1), (u'the', 1), (u'bright', 1), (u'STAR', 1), (u'Experiences.', 1)])
(u'Raj Sunderraman', [(u'Transactions', 1), (u'Mobile', 1), (u'SyD', 1), (u'and', 1), (u'Atomically', 1), (u'Autonomous', 1), (u'Enforcing', 1), (u'Stores', 1), (u'Using', 1), (u'Data', 1), (u'Interdependencies', 1), (u'Technology.', 1), (u'Executing', 1), (u'over', 1), (u'Link', 1)])
(u'Jochen Liedtke', [(u'Page', 1), (u'of', 1), (u'micro-Kernel', 1), (u'for', 1), (u'"New"', 1), (u'Machine', 1), (u'Software', 1), (u'Construction.', 1), (u'on', 1), (u'Note', 1), (u'A', 1), (u'Test', 1), (u'Accessibility.', 1), (u'Efficient', 1), (u'Instructions', 1), (u'On', 1), (u'by', 1), (u'Implementing', 1), (u'Short', 1)])
(u'Armin Gabrielian', [(u'Schemata.', 1), (u'Grammar', 1)])
(u'Xiaoyang Zhu', [(u'MEMS.', 1), (u'Problems', 1), (u'Drift', 1), (u'Monolayer', 1), (u'Solve', 1), (u'and', 1), (u'in', 1), (u'Surface', 1), (u'Stiction', 1), (u'Coatings', 1)])
(u'Ignacio Silva-Lepe', [(u'for', 1), (u'in', 1), (u'Component', 1), (u'Broker.', 1), (u'Support', 1), (u'JavaBeans', 1), (u'Enterprise', 1)])
(u'Thomas Zurek', [(u'Linear', 1), (u'Strategies', 1), (u'Recursive', 1), (u'Parallel', 1), (u'Query', 1), (u'Processing.', 1), (u'for', 1)])
(u'Toby J. Teorey', [(u'Relational', 1), (u'for', 2), (u'Methodology', 1), (u'Entity-Relationship', 1), (u'Reorganization', 1), (u'with', 1), (u'Materialization', 1), (u'Designs', 1), (u'Design', 1), (u'Extended', 1), (u'A', 2), (u'Points', 1), (u'Logical', 1), (u'File', 1), (u'Algorithm.', 1), (u'Costs.', 1), (u'Progressive', 1), (u'Nonlinear', 1), (u'Using', 1), (u'the', 1), (u'Model.', 1), (u'Databases', 1), (u'View', 1), (u'Processing', 1)])
(u'Pascal Ferraro', [(u'and', 2), (u'Analysis', 1), (u'L-systems', 1), (u'Simulation', 1), (u'Integrating', 1), (u'Models.', 1), (u'Formal', 1), (u'of', 1), (u'Plant', 1), (u'Architectural', 1), (u'MTGs:', 1)])
(u'Yi Cai', [(u'interfaces', 1), (u'gigabit', 1), (u'with', 1), (u'Testing', 1), (u'SerDes', 1), (u'multilane', 1), (u'injection', 1), (u'filters.', 1), (u'jitter', 1), (u'passive', 1)])
(u'Mahdad Nouri Shirazi', [(u'Color', 1), (u'in', 1), (u'Images', 1), (u'Using', 1), (u'Support', 1), (u'Orthogonal', 1), (u'Moments', 1), (u'Fourier-Mellin', 1), (u'and', 1), (u'Face', 1), (u'Machines.', 1), (u'Detection', 1), (u'Vector', 1), (u'Invariant', 1)])
(u'Clare Smith', [(u'for', 1), (u'Widening', 1), (u'and', 1), (u'Participation', 1), (u'with', 1), (u'Controller', 1), (u'in', 1), (u'Music', 2), (u"``Composability'':", 1), (u'Making', 1), (u'Software', 1), (u'Disabilities', 1), (u'via', 1), (u'Solutions.', 1), (u'People', 1)])
(u'Hamid Beigy', [(u'Based', 1), (u'Algorithm.', 1), (u'Graph', 1), (u'Isomorphism', 1), (u'A', 1), (u'Learning', 1), (u'Automata', 1)])
(u'George Meyer', [(u'a', 1), (u'Safety', 1), (u'Hybrid', 1), (u'Constraints.', 1), (u'for', 1), (u'Class', 1), (u'Configuration-Based', 1), (u'Subject', 1), (u'to', 1), (u'Synthesis', 1), (u'Control', 1), (u'Systems', 1), (u'of', 1)])
(u'Christian Stehno', [(u'Technology,', 1), (u'and', 1), (u'Tools.', 1), (u'Petri', 1), (u'Language:', 1), (u'Net', 1), (u'The', 1), (u'Markup', 1), (u'Concepts,', 1)])
(u'Wolfgang Coy', [(u'Systems', 1), (u'Cells.', 1), (u'On', 1), (u'Iterative', 1), (u'Easily', 1), (u'the', 1), (u'Combinational', 1), (u'Testable', 1), (u'of', 2), (u'Design', 1)])
(u'Kirsten Winter', [(u'with', 1), (u'MDG', 1), (u'Interfacing', 1), (u'the', 1), (u'ASM', 1), (u'Tool.', 1)])
(u'Katsuhiko Ueda', [(u'Investigation', 1), (u'Pattern', 1), (u'Off-Line', 1), (u'Japanese', 1), (u'Verification', 1), (u'Matching.', 1), (u'Signature', 1), (u'a', 1), (u'of', 1), (u'Using', 1)])
(u'Shu-Hui Chang', [(u'Graphs.', 1), (u'Star', 1), (u'Ring', 1), (u'in', 1), (u'Fault-Tolerant', 1), (u'Embedding', 1)])
(u'Peiya Liu', [(u'Induction', 1), (u'Large-Scale', 1), (u'Transforming', 1), (u'for', 1), (u'of', 1), (u'Product', 1), (u'Training', 1), (u'Properties', 1), (u'A', 1), (u'Structural', 1), (u'Documents', 1), (u'Multimedia', 1), (u'Scheme', 1), (u'Recursive', 1), (u'Proving', 1), (u'into', 1), (u'Mutually', 1), (u'Manuals.', 1), (u'Concepts.', 1), (u'New', 1)])
(u'Pierre Robert', [(u'Toward', 1), (u'of', 1), (u'Descriptions', 1), (u'Synchronization', 1), (u'Modules.', 1), (u'Autonomous', 1)])
(u'Vera L\xfacia Strube de Lima', [(u'Expansion', 1), (u'on', 1), (u'Thesaurus', 1), (u'Relations:', 1), (u'Query', 1), (u'Evaluation', 1), (u'Based', 1), (u'over', 1), (u'Internet.', 1)])
(u'Estelle Perrin', [(u'Web', 1), (u'System.', 1), (u'a', 1), (u'Based', 1), (u'CAD', 1), (u'Towards', 1)])
(u'Hajime Iwamoto', [(u'Flexible', 1), (u'auxiliary', 1), (u'multimedia', 1), (u'for', 1), (u'text', 1), (u'search', 1), (u'data.', 1), (u'and', 1), (u'functions', 1), (u'data', 1), (u'other', 1), (u'with', 1)])
(u'J. S. Archer', [(u'Higher', 1), (u'Networks.', 1), (u'and', 1), (u'Scale', 1), (u'Invariant', 1), (u'Model', 1), (u'Using', 1), (u'Reservoir', 1), (u'Well', 1), (u'Translation', 1), (u'Order', 1), (u'Identification', 1)])
(u'Hyunbea You', [(u'image', 1), (u'extended', 1), (u'coding', 1), (u'LIFS', 1), (u'Improving', 1), (u'condensations.', 1), (u'via', 1)])
(u'T. M. Brookes', [(u'Specification', 1), (u'Industry.', 1), (u'in', 1), (u'Formal', 1), (u'Applying', 1)])
(u'B. Mishra', [(u'Implementing', 1), (u'for', 1), (u'A', 1), (u'Algorithm', 1), (u'Parallel', 1), (u'Fully', 1), (u'Expressions.', 1), (u'Path', 1)])
(u'Umang Gupta', [(u'Implications', 1), (u'of', 1), (u'the', 1), (u'and', 1), (u'Software', 1), (u'Industry', 1), (u'Changing', 1), (u'its', 1), (u'Landscape', 1), (u'India', 1), (u'The', 1), (u'for', 1)])
