(u'Daniel P. Ingold', [(u'Multimedia', 1), (u'Framework', 1), (u'for', 1), (u'An', 1), (u'Communication.', 1), (u'Application', 1)])
(u'Alexander Golbraikh', [(u'training', 1), (u'and', 1), (u'for', 1), (u'based', 1), (u'on', 1), (u'sampling', 1), (u'experimental', 1), (u'selection.', 1), (u'QSAR', 1), (u'diversity', 1), (u'the', 1), (u'test', 1), (u'of', 1), (u'Predictive', 1), (u'datasets', 1), (u'modeling', 1), (u'set', 1)])
(u'Ji-Tzay Yang', [(u'Object-Oriented', 1), (u'Web', 1), (u'Tools', 1), (u'Constructing', 1), (u'Compositional', 1), (u'An', 1), (u'Application', 1), (u'Generative', 1), (u'with', 1), (u'Flow-Based', 1), (u'Testing.', 1), (u'Supporting', 1), (u'Architecture', 1), (u'Techniques.', 1), (u'and', 1)])
(u'Tatsuya Nomura', [(u'of', 1), (u'Mental', 1), (u'Bind', 1), (u'Double', 1), (u'under', 1), (u'in', 1), (u'Therapy.', 1), (u'Interaction', 1), (u'Man-Machine', 1), (u'Situations', 1), (u'Contexts', 1)])
(u'Bhupinder Singh Sethi', [(u'A', 1), (u'Control', 1), (u'Topology', 1), (u'Communications.', 1), (u'Scalable', 1), (u'for', 1), (u'Multicast', 1)])
(u'Harold Kurstedt', [(u'Challenge', 1), (u'New', 1), (u'for', 1), (u'AI.', 1), (u'Responsive', 1), (u'A', 1), (u'System:', 1), (u'The', 1)])
(u'Sa\xefda Benlarbi', [(u'Prediction.', 1), (u'Polymorphism', 1), (u'Early', 1), (u'for', 1), (u'Risk', 1), (u'Measures', 1)])
(u'Leon Alkalai', [(u'Tolerance', 1), (u'Fault', 1), (u'COTS-Based', 1), (u'and', 1), (u'Deep', 1), (u'Bus', 1), (u'Quantitative', 1), (u'Network', 1), (u'in', 1), (u'a', 1), (u'Analyses', 1), (u'Qualitative', 1), (u'Space:', 1), (u'of', 1), (u'Architecture.', 1)])
(u'F. Montheillet', [(u'Deformation.', 1), (u'Simulation', 1), (u'Large-Strain', 1), (u'Quantitative', 1), (u'Polycrystal', 1), (u'a', 1), (u'A', 1), (u'Parallel', 1), (u'of', 1)])
(u'Lenore Cowen', [(u'Covers.', 1), (u'Sparse', 1), (u'Compact', 1), (u'Construction', 1), (u'Neighborhood', 1), (u'Routing', 1), (u'Time', 1), (u'Roundtrip', 1), (u'of', 1), (u'Digraphs.', 1), (u'Near-Linear', 1), (u'for', 1)])
(u'Gabri\xeblle M. Donn\xe9-Op den Kelder', [(u'receptor.', 1), (u'agonistic', 1), (u'alpha-helical', 1), (u'the', 2), (u'to', 1), (u'models', 1), (u'site', 1), (u'at', 1), (u'Theoretical', 1), (u'domain.', 1), (u'transmembrane', 1), (u'binding', 2), (u'investigations', 1), (u'H<sub>2</sub>', 1), (u'receptor', 1), (u'histamine', 2), (u'seven', 1), (u'II.', 1), (u'The', 1), (u'of', 2)])
(u'Keiko Watanuki', [(u'Agent', 1), (u'Based', 1), (u'Multimodal', 1), (u'Model.', 1), (u'Dialogue', 1), (u'on', 1), (u'Interface', 1), (u'Dynamical', 1)])
(u'Lu\xeds Torgo', [(u'Classification.', 1), (u'Discretization.', 1), (u'Regression', 1), (u'by', 1), (u'Search-Based', 1), (u'Class', 1)])
(u'Stefan Eickeler', [(u'Multimedia', 1), (u'Retrieval', 1), (u'Hand-Drawn', 1), (u'Database', 1), (u'Sketches.', 1), (u'using', 1)])
(u'Bill Lin', [(u'Programs.', 1), (u'Generalized', 1), (u'using', 1), (u'assignment', 1), (u'for', 1), (u'Efficient', 2), (u'Partial', 1), (u'Verification', 1), (u'Analysis.', 1), (u'Software', 1), (u'Synthesis', 1), (u'framework', 1), (u'graphs.', 1), (u'Process-Based', 1), (u'asynchronous', 1), (u'Order', 1), (u'state', 2), (u'Concurrent', 1), (u'of', 1)])
(u'J. S. Sochacki', [(u'implementation', 1), (u'of', 1), (u'porous', 1), (u'flow', 1), (u'media', 1), (u'code.', 1), (u'a', 1), (u'Vector/parallel', 1)])
(u'Ruth Kurniawati', [(u'Varying', 1), (u'Databases.', 1), (u'Multimedia', 2), (u'Content-based', 1), (u'in', 3), (u'Processing', 1), (u'similarity', 1), (u'Systems.', 1), (u'Supporting', 1), (u'visual', 1), (u'retrieval.', 1), (u'Data', 1), (u'for', 1), (u'Retrieval', 1), (u'Visual', 1), (u'Efficient', 1), (u'information', 1), (u'Techniques', 1), (u'metrics', 1)])
(u'Jitendra Malik', [(u'Contours', 1), (u'Matching', 2), (u'Querying.', 1), (u'Photographs.', 1), (u'of', 3), (u'A', 1), (u'Its', 1), (u'Contexts.', 1), (u'Descriptor', 1), (u'Large', 1), (u'Blobworld:', 1), (u'On', 1), (u'Cue', 1), (u'Collections', 1), (u'Viewed', 1), (u'Dense', 1), (u'Object', 2), (u'Under', 1), (u'Occlusion', 1), (u'Description', 1), (u'Regions:', 1), (u'Recovering', 1), (u'Objects', 1), (u'Perspective.', 1), (u'Spatial', 1), (u'Segmentation.', 1), (u'Using', 2), (u'Orientation', 1), (u'Rigid', 1), (u'Shape', 6), (u'Properties', 1), (u'Frequency', 1), (u'to', 1), (u'Photometric', 1), (u'Textons,', 1), (u'Flow', 1), (u'Determining', 1), (u'Segmentation', 2), (u'Weak', 1), (u'in', 2), (u'Body', 1), (u'Disparities.', 1), (u'Optical', 1), (u'Application', 1), (u'Recognition', 1), (u'Expectation-Maximization', 1), (u'Scenes', 1), (u'Integration', 1), (u'from', 3), (u'Junctions.', 1), (u'Architectural', 1), (u'Binocularly', 1), (u'New', 1), (u'Images.', 1), (u'and', 6), (u'Three-Dimensional', 1), (u'Image', 3), (u'Pictures', 1), (u'Context:', 1), (u'for', 1), (u'Recognition.', 1), (u'Finding', 1)])
(u'Kathleen D. Cebulka', [(u'not', 1), (u'by', 1), (u'for', 1), (u'Use', 1), (u'Software', 1), (u'Designing', 1), (u'Machines.', 1), (u'Humans,', 1)])
(u'Christian Liebchen', [(u'Periodic', 1), (u'A', 1), (u'Study', 1), (u'Timetabling.', 1), (u'in', 1), (u'Case', 1)])
(u'Ahmed Serhrouchni', [(u'PIL:', 1), (u'Pre-implementation', 1), (u'LOTOS.', 1), (u'of', 1), (u'Tool', 1), (u'for', 1), (u'A', 1)])
(u'Ariel S. Schwartz', [(u'in', 1), (u'for', 1), (u'A', 1), (u'Abbreviation', 1), (u'Algorithm', 1), (u'Definitions', 1), (u'Simple', 1), (u'Biomedical', 1), (u'Text.', 1), (u'Identifying', 1)])
(u'Soichi Furuya', [(u'Properties', 1), (u'Key', 1), (u'Potential', 1), (u'of', 1), (u'DES', 1), (u'Schedule', 1), (u'Extensions', 1), (u'Slide', 1), (u'Sliding', 1), (u'and', 1), (u'to', 1), (u'the', 2), (u'Attacks.', 1)])
(u'Janet M. Six', [(u'Orthogonal', 1), (u'Drawing.', 1), (u'Experimental', 1), (u'in', 1), (u'and', 1), (u'Theoretical', 1), (u'Results', 1), (u'Interactive', 1), (u'Graph', 1)])
(u'Hui-Ru Jiang', [(u'Sizing', 1), (u'Relaxation.', 1), (u'Simultaneous', 1), (u'Gate', 1), (u'Optimization', 1), (u'on', 1), (u'Based', 1), (u'and', 1), (u'Wire', 1), (u'Noise-Constrained', 1), (u'Lagrangian', 1), (u'Performance', 1), (u'by', 1)])
(u'Edvard Simec', [(u'Algorithms', 1), (u'the', 1), (u'of', 1), (u'Myopia', 1), (u'Inductive', 1), (u'RELIEFF.', 1), (u'Learning', 1), (u'Overcoming', 1), (u'with', 1)])
(u'Dimitris A. Karras', [(u'Sciences.', 1), (u'the', 1), (u'Networks', 1), (u'in', 1), (u'On', 1), (u'to', 1), (u'Methods', 1), (u'Neural', 1), (u'Feature', 1), (u'Application', 1), (u'Selection', 1), (u'Social', 1), (u'of', 1)])
(u'Katherine Heinrich', [(u'Latin', 1), (u'Perfect', 1), (u'Squares.', 1)])
(u'Jerzy P. Hawranek', [(u'Region.', 1), (u'Energy', 1), (u'Kinetic', 1), (u'Object-oriented', 1), (u'On', 1), (u'Matrix.', 1), (u'to', 1), (u'Liquids', 1), (u'in', 1), (u'An', 1), (u'Infrared', 1), (u'Optical', 1), (u'Approach', 1), (u'Determination', 1), (u'the', 4), (u'Calculation', 1), (u'of', 3), (u'Inverse', 1), (u'Constants', 1)])
(u'Richard T. Sha', [(u'Threshold', 1), (u'Simplified', 1), (u'Method', 1), (u'Synthesis', 1), (u'Recursive', 1), (u'Logic:', 1), (u'by', 1), (u'a', 1), (u'A', 1)])
(u'Crescenzo Leone', [(u'SDH', 1), (u'Global', 1), (u'Connectivity', 1), (u'Supporting', 1), (u'Broadband', 1), (u'Towards', 1), (u'a', 1), (u'Management', 2), (u'Service.', 1), (u'Networks', 1), (u'for', 1), (u'ATM', 1), (u'Integrated', 1), (u'and', 1), (u'Network', 1)])
(u'Alla Sheffer', [(u'Efficient', 1), (u'Volume-Preserving', 1), (u'Generation', 1), (u'models.', 1), (u'Free-Form', 1), (u'Method.', 1), (u'Discontinuous', 1), (u'Galerkin', 1), (u'Pitching', 1), (u'Space-Time:', 1), (u'Mesh', 1), (u'parametric', 1), (u'Tents', 1), (u'for', 1), (u'in', 1), (u'of', 1), (u'meshing', 1), (u'adaptive', 1), (u'Solids.', 1)])
(u'R. Phillips', [(u'Explicit', 1), (u'the', 1), (u'Conjectures', 1), (u'and', 1), (u'Ramanujan', 2), (u'Expanders', 1), (u'graphs.', 1)])
(u'Leo C. Ureel II', [(u'the', 1), (u'on', 1), (u'One', 1), (u'School', 1), (u'Putting', 1), (u'Web.', 1)])
(u'C. Ribeiro', [(u'routing', 1), (u'algorithm.', 1), (u'A', 1), (u'parallel', 1), (u'optimal', 1)])
(u'Stephen E. Hobbs', [(u'footprint', 1), (u'flux', 1), (u'of', 1), (u'emissions', 1), (u'method.', 1), (u'Landfill', 1), (u'odour:', 1), (u'by', 1), (u'the', 1), (u'assessment', 1)])
(u'Tatjana Lutovac', [(u'Intuitionistic', 1), (u'Goal-Directed', 1), (u'Search', 1), (u'Proof', 1), (u'Logic.', 1), (u'in', 1), (u'Multiple-Conclusions', 1)])
(u'Nancy Martin', [(u'Expert', 1), (u'of', 1), (u'Management', 1), (u'The', 1), (u'System', 1), (u'Development.', 1)])
(u'D. K. Subramanian', [(u'structure', 1), (u'rough', 1), (u'efficient', 1), (u'mining', 1), (u'sets.', 1), (u'Tree', 1), (u'data', 1), (u'using', 1), (u'for', 1)])
(u'Andrew Klapper', [(u'of', 1), (u'with', 1), (u'Hull', 1), (u'Complexity', 1), (u'Registers', 1), (u'Shift', 2), (u'Finite', 1), (u'(extended', 1), (u'Polyhedra.', 1), (u'the', 2), (u'over', 1), (u'A', 1), (u'Carry', 1), (u'Bound', 1), (u'Simple', 1), (u'Problem', 1), (u'Convex', 1), (u'Feedback', 2), (u'on', 1), (u'abstract).', 1), (u'Lower', 1), (u'Fields', 1), (u'Registers.', 1), (u'for', 1), (u'Algebraic', 1)])
(u'MunHo Kim', [(u'Culture', 1), (u'Arts', 1), (u'Network.', 1), (u'Information', 1), (u'and', 1), (u'Korean', 1)])
(u'Panagiotis Katalagarianos', [(u'framework.', 1), (u'A', 1), (u'requirements', 1), (u'system', 1), (u'information', 1), (u'Requirements.', 1), (u'designs:', 1), (u'from', 1), (u'Designs', 1), (u'Generating', 1), (u'Assistant', 1), (u'to', 1), (u'Mapping', 1), (u'for', 1), (u'a', 1), (u'IRIS', 1), (u'From', 1), (u'mapping', 1), (u'-', 1)])
(u'Conor McBride', [(u'Programming.', 1), (u'Dependently', 1), (u'Generic', 1), (u'within', 1), (u'Typed', 1), (u'Programming', 1)])
(u'Hidetoshi Onodera', [(u'transistor', 1), (u'optimization', 1), (u'noise', 1), (u'by', 1), (u'Crosstalk', 1), (u'post-layout', 1), (u'sizing.', 1)])
(u'Nathaniel Nystrom', [(u'Partial', 1), (u'access', 1), (u'redundancy', 1), (u'expressions.', 1), (u'elimination', 1), (u'path', 1), (u'for', 1)])
(u'Ryohei Sato', [(u'from', 1), (u'Networks', 1), (u'Structure', 1), (u'Capacity', 1), (u'Terminal', 1), (u'of', 1), (u'Realized', 1), (u'Matrices.', 1), (u'The', 1)])
(u'Josef L. Staud', [(u'und', 1), (u'Abspeicherung', 1), (u'Verarbeitung', 1), (u'Systemtyps.', 1), (u'Fakten.', 1), (u'Integrierte', 1), (u'neuen', 1), (u'eines', 1), (u'Konzeption', 1), (u'numerischer', 1), (u'Zur', 1)])
(u'M. Walter', [(u'Animating', 1), (u'Polygonal', 1), (u'Models', 1), (u'Growing', 1), (u'Animals.', 1), (u'and', 1), (u'of', 1)])
(u'Rohit Jain', [(u'B-Trees.', 1), (u'Efficient', 1), (u'Multi-Dimensional', 1), (u'of', 1), (u'Search', 1)])
(u'Ming-Feng Chang', [(u'Performance', 1), (u'billing', 1), (u'mobile', 1), (u'of', 1), (u'service.', 1), (u'prepaid', 1), (u'hot', 1)])
(u'Erik Barendsen', [(u'Rewriting', 1), (u'Typing', 1), (u'Uniqueness', 1), (u'for', 1), (u'Semantics.', 1), (u'Graph', 1), (u'with', 1), (u'Languages', 1), (u'Functional', 1)])
(u'Kami Brooks', [(u'Role-Based', 1), (u'to', 1), (u'Control.', 1), (u'Access', 1), (u'Migrating', 1)])
(u'Hrvoje Roglic', [(u'Developin', 1), (u'Surgery:', 1), (u'Patellofemoral', 1), (u'of', 1), (u'Computer-Aided', 1), (u'Physical', 1), (u'Patient', 1), (u'Models', 1), (u'Joint', 1), (u'from', 1), (u'MRI.', 1), (u'OA', 1), (u'Planning', 1)])
(u'Victor Varshavsky', [(u'Switching', 1), (u'Neuron-MOS', 1), (u'Capacitors.', 1), (u'A', 1), (u'Threshold', 1), (u'with', 1), (u'Element', 1)])
(u'Xin Zhou', [(u'Kinetic', 1), (u'Instrumental', 1), (u'for', 1), (u'and', 1), (u'Determinations.', 1), (u'Microcomputer-controlled', 1), (u'Analyses', 1), (u'A', 1), (u'System', 1), (u'Simple', 1)])
(u'Karen Schuchardt', [(u'Ecce', 1), (u'Web', 1), (u"environment's", 1), (u'evolution', 1), (u'-', 1), (u'problem-solving', 1), (u'and', 1), (u'architecture.', 1), (u'toward', 1), (u'a', 2), (u'Grid', 1), (u'services', 1)])
(u'Piyu Tripathy', [(u'Adaptive', 1), (u'Cases', 1), (u'Finite', 1), (u'Models.', 1), (u'State', 1), (u'from', 1), (u'Generation', 1), (u'Test', 1), (u'Nondeterministic', 1), (u'of', 1)])
(u'Mark E. Cavender', [(u'Computing.', 1), (u'PVM', 1), (u'Network', 1), (u'Asynchronous', 1)])
(u'David Wessel', [(u'Music', 1), (u'Applications.', 1), (u'in', 1), (u'and', 1), (u'Parallelism', 1), (u'Real-Time', 1), (u'Audio', 1), (u'Exploiting', 1)])
(u'Wayne Iba', [(u'Concept', 1), (u'Unsupervised', 1), (u'Probabilistic', 1), (u'of', 1), (u'Learning', 1), (u'Hierarchies.', 1)])
(u'Aimin Liu', [(u'Many-Center', 1), (u'Hamiltonian', 1), (u'to', 1), (u'Methods', 1), (u'and', 2), (u'Matrix', 1), (u'Orbitals', 1), (u'Integrals', 1), (u'Group', 1), (u'of', 2), (u'the', 1), (u'Using', 1), (u'Elements', 1), (u'in', 1), (u'Localized', 1), (u'Many-Electron', 1), (u'Theory', 1), (u'Approach', 1), (u'Symmetry-Adaptation', 1), (u'Correlation', 1), (u'The', 1), (u'IV.', 1), (u'Study', 1), (u'Its', 1), (u'Problem.', 1), (u'MCSCF', 1), (u'Calculations.', 1), (u'Molecular', 1)])
(u'Ji Zhang', [(u'Information-Driven', 1), (u'Mining.', 1), (u'for', 1), (u'Image', 1), (u'Framework', 1), (u'An', 1)])
(u'Dong Xianghui', [(u'System', 1), (u'Cycle', 1), (u'Problem', 1), (u'by', 1), (u'a', 1), (u'Hamiltonian', 1), (u'Study', 1), (u'Diploid', 1), (u'Algorithm.', 1)])
(u'D. I.-H. Park', [(u'Noise', 1), (u'Pulse', 1), (u'An', 1), (u'System.', 1), (u'Analysis', 1), (u'Tolerance', 1), (u'Crosstalk', 1), (u'to', 1), (u'the', 1), (u'Width', 1), (u'Modulation', 1), (u'of', 2), (u'a', 1)])
(u'F. M. Sioson', [(u'Bases', 1), (u'Boolean', 1), (u'of', 1), (u'Equational', 1), (u'Algebras.', 1)])
(u'Alex Rolfe', [(u'analysis.', 1), (u'Ask-an-expert', 1), (u'services', 1)])
(u'Edward E. Iacobucci', [(u'Determination', 1), (u'for', 1), (u'Problem', 1), (u'SNA', 1), (u'Logical', 1), (u'Networks.', 1)])
(u'M. Catherine McCabe', [(u'Large', 1), (u'Performance', 1), (u'a', 1), (u'Finance', 1), (u'Testing', 1), (u'Application.', 1)])
(u'Johan Wester', [(u'for', 1), (u'An', 1), (u'Environment', 1), (u'Interactive', 1), (u'Programming', 1), (u'LOTOS.', 1)])
(u'V. D. Milman', [(u'(Extended', 1), (u'Abstract)', 1), (u'Eigenvalues,', 1), (u'and', 1), (u'Superconcentrators', 1), (u'Expanders', 1)])
(u'Edwin Bos', [(u'Deictic', 1), (u'Inferring', 1), (u'Expressions.', 1), (u'and', 2), (u'Referent', 1), (u'of', 2), (u'Automatic', 1), (u'Virtues', 1), (u'Anaphoric', 1), (u'Interfaces.', 1), (u'Resolution', 1), (u'Some', 1), (u'Action', 1), (u'Limitations', 1)])
(u'Marko Gronroos', [(u'Neural', 1), (u'for', 1), (u'Methods', 1), (u'Evolving', 1), (u'Comparison', 1), (u'Some', 1), (u'of', 1), (u'A', 1), (u'Networks.', 1)])
(u'Monica Rua', [(u'Supporting', 1), (u'Groups', 1), (u'a', 1), (u'Montage', 1), (u'Lightweight', 1), (u'Interactions.', 1), (u'Distributed', 1), (u'of', 1), (u'with', 1)])
(u'Anshuman Razdan', [(u'Triangle', 1), (u'using', 1), (u'Mesh', 1), (u'Compression', 1), (u'Curves.', 1), (u'B-Spline', 1)])
(u'Zengqi Sun', [(u'of', 2), (u'Walking', 1), (u'Design', 1), (u'Sharing', 1), (u'Biped', 1), (u'Power', 1), (u'Gait.', 1), (u'Small', 1), (u'Robot', 1), (u'by', 1), (u'Load', 1)])
(u'Rafael Guzman', [(u'for', 1), (u'An', 1), (u'Industrial', 1), (u'On-Line', 1), (u'Effective', 1), (u'Processes.', 1), (u'High-Performance', 1), (u'Cost', 1), (u'Real-Time', 1), (u'Using', 1), (u'Monitoring', 1), (u'of', 1), (u'Embedded', 1), (u'Solution', 1), (u'Computing', 1)])
(u'Dhananjai Madhava Rao', [(u'Logic', 1), (u'a', 1), (u'Partitioning', 1), (u'Multilevel', 1), (u'Simulation.', 1), (u'for', 1), (u'Approach', 1), (u'to', 1), (u'of', 1), (u'Study', 1), (u'Parallel', 1)])
(u'Subrahmanyam Dravida', [(u'Networks.', 1), (u'Aspects', 1), (u'Control', 1), (u'Error', 1), (u'Speed', 1), (u'High', 1), (u'of', 1)])
(u'James S. Rankin III', [(u'Part', 1), (u'Automated', 1), (u'CAD-Guided', 1), (u'Dimensional', 1), (u'Automobile', 1), (u'Inspection.', 1)])
(u'Hua Li', [(u'$GF(2^m)$.', 1), (u'System', 1), (u'Distributed', 1), (u'VLSI', 1), (u'for', 2), (u'Rainbow:', 1), (u'Experimental', 1), (u'Database', 1), (u'in', 1), (u'of', 1), (u'and', 1), (u'Arithmetic', 1), (u'Education', 1), (u'Reconfigurable', 1), (u'Research.', 1), (u'Classroom', 1), (u'Hybrid', 1), (u'Design', 1), (u'Architecture', 1)])
(u'Henri Sanson', [(u'Estimation', 1), (u'Connected', 1), (u'Using', 1), (u'Motion', 1), (u'Operators.', 1), (u'Robust', 1)])
(u'Eric Williams', [(u'Predicting', 1), (u'Organisations.', 1), (u'Effects', 1), (u'in', 1), (u'E-mail', 1)])
(u'Makoto Takeyama', [(u'Sketches.', 1)])
(u'John D. Kececioglu', [(u'Alignment.', 1), (u'Weight', 1), (u'Sequence', 1), (u'Multiple', 1), (u'Trace', 1), (u'Problem', 1), (u'in', 1), (u'The', 1), (u'Maximum', 1)])
(u'Stephen Perkins', [(u'Trends.', 1), (u'Two-way', 1), (u'Networks:', 1), (u'Broadband', 1), (u'Future', 1), (u'and', 1), (u'State-of-the-Art', 1), (u'CATV-HFC', 1)])
(u'Aurobindo Dasgupta', [(u'Reordering', 1), (u'for', 1), (u'via', 1), (u'submicron', 1), (u'Reliability', 1), (u'a', 1), (u'tool', 1), (u'noise', 1), (u'Enhancement', 1), (u'Hot-Carrier', 1), (u'design.', 1), (u'Sizing.', 1), (u'analysis', 1), (u'Transistor', 1), (u'ClariNet:', 1), (u'deep', 1), (u'Input', 1), (u'and', 1)])
(u'\xd8ystein Nytr\xf8', [(u'Traceability', 1), (u'Description.', 1), (u'Architecture', 1), (u'System', 1), (u'Supported', 1), (u'Dynamic', 1), (u'Links', 1), (u'a', 1), (u'by', 1)])
(u'George Miaoulis', [(u'of', 1), (u'MultiCAD-GA:', 1), (u'System', 1), (u'and', 1), (u'Design', 1), (u'Algorithms', 1), (u'A', 1), (u'the', 1), (u'for', 1), (u'Forms', 1), (u'Genetic', 1), (u'Evaluation.', 1), (u'on', 1), (u'Based', 1), (u'3D', 1), (u'Human', 1)])
(u'Karthikeyan Bhargavan', [(u'Network', 1), (u'Simulations.', 1), (u'Analysis', 1), (u'Verisim:', 1), (u'of', 1), (u'Formal', 1)])
(u'Chung-Ping Chung', [(u'Ranked-Document', 1), (u'File', 1), (u'for', 1), (u'Tree-Based', 1), (u'Retrieval.', 1), (u'Fast', 1), (u'inverted', 1), (u'A', 1)])
(u'Kirk Pruhs', [(u'time', 1), (u'Issue', 1), (u'on', 1), (u'Transportation', 1), (u'Fault-Tolerant', 1), (u'Online', 1), (u'Scheduling.', 2), (u'The', 1), (u'Problem.', 1), (u'On-line', 1), (u'Editorial:', 1), (u'Special', 1), (u'Real-Time', 1), (u'nonclairvoyantly.', 1), (u'Minimizing', 1), (u'flow', 1)])
(u'Chris Sander', [(u'database', 1), (u'protein', 1), (u'of', 1), (u'alignments.', 1), (u'HSSP', 1), (u'The', 1), (u'structure-sequence', 1)])
(u'Gun Ho Hong', [(u'Markup', 1), (u'and', 1), (u'Multimedia', 1), (u'for', 1), (u'Coding', 1), (u'Data', 1), (u'of', 1), (u'Broadcasting', 2), (u'Language.', 1), (u'Presentation', 1), (u'with', 1)])
(u'Marcio Faerman', [(u'Allocation', 1), (u'Parameter', 1), (u'Steerable', 1), (u'Parallel', 1), (u'Searches.', 1), (u'Resource', 1), (u'for', 1)])
(u'Alex J. Smola', [(u'zur', 1), (u'Support-Vektor-Methoden', 1), (u'Principal', 1), (u'Vector', 1), (u'and', 1), (u'Semiparametric', 1), (u'Linear', 1), (u'Programming', 1), (u'Regularized', 1), (u'Support', 1), (u'Analyse', 1), (u'Manifolds.', 1), (u'Kernen:', 1), (u'Machines.', 1), (u'Daten.', 1), (u'Lernen', 1), (u'hochdimensionaler', 1), (u'mit', 1)])
(u'Eric Breimer', [(u'the', 1), (u'Cube.', 1), (u'Height', 1), (u'of', 3), (u'in', 1), (u'Set', 1), (u'a', 2), (u'Points', 1), (u'Experimental', 1), (u'Evaluation', 1), (u'Random', 1), (u'd-Dimensional', 1)])
(u'Peter Weill', [(u'and', 1), (u'An', 1), (u'Services.', 1), (u'infrastructure:', 1), (u'of', 1), (u'integration', 1), (u'Infrastructure', 1), (u'IT', 1), (u'Exploration', 1), (u'global', 1), (u'Information', 1), (u'the', 1), (u'for', 1), (u'platform', 1), (u'Adaptive', 1), (u'(panel', 1), (u'session).', 1), (u'Technology', 1), (u'Investment', 1), (u'Firm-Wide', 1)])
(u'T. Mark A. Lomas', [(u'in', 1), (u'Booting', 1), (u'a', 1), (u'World.', 1), (u'am', 1), (u'To', 1), (u'Speaking?', 1), (u'Whom', 1), (u'I', 1), (u'Remote', 1), (u'Hostile', 1)])
(u'Jo\xebl Gardes', [(u'the', 1), (u'and', 2), (u'to', 1), (u'Character', 2), (u'Fourier', 1), (u'Thanks', 1), (u'Orientation,', 1), (u'Multi-oriented', 1), (u'Recognition:', 1), (u'Estimation', 1), (u'Transform.', 1), (u'Mellin', 1), (u'Original', 1), (u'Multi-scaled', 1), (u'Recognition,', 1), (u'Scale', 1), (u'Strategy.', 1), (u'An', 1)])
(u'St\xe9phane Boucheron', [(u'Prospects.', 1), (u'Noise', 1), (u'Theoretical', 1), (u'Injection:', 1)])
(u'James Megquier', [(u'XML', 1), (u'and', 1), (u'Quality', 1), (u'Objects.', 1)])
(u'John Polito', [(u'GP-Hard?', 1), (u'in', 1), (u'What', 1), (u'Tunably', 1), (u'Analysis', 1), (u'Makes', 1), (u'Difficult', 1), (u'a', 2), (u'Genetic', 1), (u'of', 1), (u'Problem', 2), (u'Programming.', 1)])
(u'Surya Mantha', [(u'Programming.', 1), (u'Reconstruction', 1), (u'Relaxation', 1), (u'Constraint', 1), (u'Logic', 1), (u'A', 1), (u'Hierarchies', 1), (u'Logical', 1), (u'in', 1), (u'of', 1)])
(u'Andreas Stopp', [(u'Compation', 1), (u'in', 1), (u'Fault', 1), (u'Systems', 1), (u'and', 1), (u'Using', 1), (u'Voting.', 1), (u'Tolerance', 1), (u'Data', 1), (u'Multi-Computer', 1), (u'Adaptive', 1), (u'Two-Level', 1)])
(u'C. Frank Shen', [(u'Multiple', 1), (u'Class', 1), (u'Property', 1), (u'as', 1), (u'Physicochemical', 1), (u'Pair', 1), (u'Decision', 1), (u'Torsion', 1), (u'Criteria.', 1), (u'Descriptors', 1), (u'Recursive', 1), (u'Inference-Based', 1), (u'Atom', 1), (u'Using', 1), (u'and', 2), (u'Modeling', 1), (u'Formal', 1), (u'Binary', 1)])
(u'Jalal Al-Muhtadi', [(u'Ubiquitous', 1), (u'Authentication', 1), (u'Privacy-Preserving', 1), (u'Framework', 1), (u'for', 1), (u'Environments.', 1), (u'Flexible,', 1), (u'Computing', 1), (u'A', 1)])
(u'J. W. Wang', [(u'Decomposing', 1), (u'Algorithms.', 1), (u'Multiscale', 1), (u'by', 1), (u'Signal', 1), (u'Learning', 1)])
(u'Robin D. Burke', [(u'Approach', 1), (u'A', 1), (u'System.', 1), (u'Wasabi', 1), (u'The', 2), (u'to', 1), (u'Personal', 1), (u'Case-Based', 1), (u'Recommender', 1), (u'Browsing.', 1), (u'Assisted', 1), (u'Shopper:', 1), (u'FindMe', 1)])
(u'Boyd Mathews', [(u'System', 1), (u'VLSI', 1), (u'Timing', 1), (u'for', 1), (u'CMOS', 1), (u'Digital', 1), (u'of', 1), (u'A', 1), (u'Circuits.', 1), (u'Parallel', 1), (u'Processing', 1), (u'Simulation', 1), (u'SEMU:', 1)])
(u'Stefanie Hahmann', [(u'Stability', 1), (u'Features', 1), (u'for', 1), (u'Polyhedral', 1), (u'modeling.', 1), (u'Form', 1), (u'Free', 1), (u'Surfaces.', 1)])
(u'Chi-Sing Leung', [(u'recognition.', 1), (u'invariance', 1), (u'algorithm', 1), (u'rule', 1), (u'extraction', 1), (u'on-line', 1), (u'Combining', 1), (u'and', 2), (u'trace', 1), (u'DEKF', 1), (u'for', 1), (u'fast', 1)])
(u'Jonathan Allen', [(u'Economic', 1), (u'Course', 1), (u'Structures.', 1), (u'Systems', 1), (u'A', 1), (u'Manufacturing', 1), (u'Social', 1), (u'Perspectives.', 1), (u'Coordination:', 1), (u'Information', 1), (u'and', 1), (u'in', 2), (u'Computer', 1)])
(u'David Squires', [(u'of', 1), (u'Access', 1), (u'Technology', 1), (u'Support', 1), (u'Information', 2), (u'The', 1), (u'to', 1), (u'in', 1), (u'Research.', 1), (u'Use', 1)])
(u'Badrinath Roysam', [(u'images.', 1), (u'extraction', 1), (u'tracing', 1), (u'Optimal', 1), (u'real-time', 1), (u'computations', 1), (u'for', 1), (u'scheduling', 1), (u'landmark', 1), (u'retinal', 1), (u'vascular', 1), (u'from', 1), (u'fundus', 1), (u'of', 1)])
(u'James C. Rodger', [(u'Communication', 1), (u'Choosing', 1), (u'Effective', 1), (u'Rendering', 1), (u'of', 1), (u'3D', 1), (u'Parameters', 1), (u'for', 1), (u'Shape.', 1)])
(u'Takeo Kakuda', [(u'Multi-Level', 1), (u'Latch', 1), (u'Boundaries.', 1), (u'Across', 1), (u'Minimization', 1), (u'Logic', 1)])
(u'Fred Lakin', [(u'processing', 1), (u'and', 1), (u'Forms.', 1), (u'medium', 1), (u'medium.', 1), (u'design', 1), (u'Computing', 1), (u'with', 1), (u'performing', 1), (u'Text-Graphics', 1), (u'electronic', 1), (u'notebook:', 1), (u'The', 1)])
(u'Juha Gustafsson', [(u'patterns', 1), (u'performance', 1), (u'Design', 1), (u'in', 1), (u'prediction.', 1)])
(u'Karl-Dirk Kammeyer', [(u'on', 1), (u'Blind', 1), (u'Order', 1), (u'Statistics.', 1), (u'Estimation', 1), (u'GSM', 1), (u'Based', 1), (u'Channel', 1), (u'Higher', 1)])
(u'Kaizhong Zhang', [(u'Distortion', 1), (u'Structures.', 1), (u'between', 1), (u'Automated', 1), (u'Subjective', 1), (u'Similarity', 1), (u'Molecules.', 1), (u'Discovery', 1), (u'Computing', 1), (u'Quantization.', 1), (u'Three', 1), (u'of', 1), (u'A', 1), (u'Measure', 1), (u'Active', 1), (u'in', 1), (u'RNA', 1), (u'Motifs', 1), (u'Vector', 1), (u'for', 1), (u'Dimensional', 1)])
(u'Y. Zhong', [(u'classification.', 1), (u'model', 1), (u'A', 1), (u'biological', 1), (u'for', 1), (u'new', 1), (u'data', 1)])
(u'Johan Bevemyr', [(u'and', 1), (u'Prolog.', 1), (u'Efficient', 1), (u'Collector', 1), (u'for', 1), (u'Simple', 1), (u'Copying', 1), (u'Garbage', 1), (u'A', 1)])
(u'Alex Ram\xedrez', [(u'Adaptive', 1), (u'Studying', 1), (u'Ways', 1), (u'Improving', 1), (u'instruction', 1), (u'Branch', 1), (u'for', 1), (u'History', 1), (u'Fetching', 1), (u'New', 1), (u'Predictors.', 1), (u'streams.', 1), (u'Length', 1)])
(u'Alexander W. van der Vekens', [(u'of', 1), (u'Extendability', 1), (u'-', 1), (u'Signalling', 1), (u'Stands', 1), (u'Implementation', 1), (u'B-ISDN', 1), (u'the', 1), (u'2:', 1), (u'Part', 1), (u'An', 1), (u'Test.', 1), (u'Object-Oriented', 1)])
(u'David C. Arney', [(u'in', 1), (u'Developments', 1), (u'Methods', 1), (u'and', 1), (u'Numerical', 1), (u'for', 1), (u'ODEs/DAEs/PDEs.', 1), (u'Software', 1), (u'Recent', 1)])
(u'Casper A. Scalzi', [(u'The', 1), (u'Management', 1), (u'Technology.', 1), (u'History', 1), (u'IBM', 1), (u'of', 1), (u'Memory', 1)])
(u'I. Leuth\xe4usser', [(u'of', 1), (u'Achieve', 1), (u'Perception', 1), (u'Scenes:', 1), (u'to', 1), (u'Case', 1), (u'A', 1), (u'How', 1), (u'Real-World', 1), (u'Study.', 1)])
(u'Stephen Chenney', [(u'for', 1), (u'Java.', 1), (u'Efficient', 1), (u'VRML', 1), (u'and', 1), (u'Modeling', 1), (u'Dynamics', 1)])
(u'Y. Zhang', [(u'of', 1), (u'Component-Based', 1), (u'Note', 1), (u'by', 1), (u'and', 1), (u'Depth', 1), (u'Optimization', 1), (u'Evolutionary', 1), (u'Algorithms.', 1), (u'Design', 1), (u'A', 1), (u'on', 1), (u'Search.', 1), (u'Automatic', 1), (u'First', 1), (u'Parallel', 1), (u'Synthesis', 1), (u'Systems', 1)])
(u'William C. Robertson', [(u'Transfer', 1), (u'Problems.', 1), (u'Physics', 1), (u'Data:', 1), (u'Performance', 1), (u'on', 1), (u'Structure', 1), (u'Predicting', 1), (u'Cognitive', 1), (u'with', 1), (u'Detection', 1), (u'Protocol', 1), (u'of', 1)])
(u'Tak-Wai Chan', [(u'Social', 1), (u'Implementation.', 1), (u'of', 1), (u'and', 1), (u'Design', 1), (u'Services', 1), (u'Network', 1), (u'Platforms', 1), (u'Educational', 1), (u'Multilayer', 1), (u'Learning', 1), (u'Its', 1), (u'Society.', 1)])
(u'Christian A. G. Tonnelier', [(u'System.', 1), (u'Knowledge-Based', 1), (u'StAR', 1), (u'Structures', 1), (u'in', 1), (u'The', 1), (u'Chemical', 1), (u'Systems:', 1), (u'of', 1), (u'Representation', 1)])
(u'Orna Steinberg', [(u'they', 1), (u'move?', 1), (u'do', 1), (u'tell', 1), (u'us', 1), (u'much', 1), (u'to', 1), (u'How', 1)])
(u'Huamin Qu', [(u'Terrain.', 1), (u'Rendering', 1), (u'of', 1), (u'Voxel-based', 1), (u'Stereoscopic', 1), (u'Interactive', 1)])
(u'Tanton H. Gibbs', [(u'Aspects', 1), (u'Invariants.', 1), (u'Weaving', 1), (u'of', 1), (u'Temporal', 1), (u'Applications', 1), (u'for', 1), (u'into', 1), (u'Validation', 1), (u'C++', 1)])
(u'David E. Emery', [(u'the', 1), (u'Defining', 1), (u'Frameworks:', 1), (u'Descriptions.', 1), (u'Architectural', 2), (u'Contents', 1), (u'of', 1)])
(u'Federico Montesello', [(u'Representation', 1), (u'Robot', 1), (u'Symbolism:', 1), (u'Roboticles.', 1), (u'Liberated', 1), (u'be', 1), (u'Can', 1), (u'from', 1), (u'Actions', 1), (u'Modeling', 1), (u'with', 1)])
(u'Paul Compton', [(u'in', 1), (u'up', 1), (u'Thyroid', 1), (u'Expert', 1), (u'Assays', 1), (u'Interpretation', 1), (u'Laboratory.', 1), (u'cognition', 1), (u'ripple', 1), (u'rules.', 1), (u'with', 1), (u'a', 1), (u'the', 2), (u'An', 1), (u'challenge', 1), (u'System', 1), (u'down', 1), (u'situated', 1), (u'Taking', 1), (u'for', 1), (u'Clinical', 1), (u'of', 1)])
(u'S. S. Tseng', [(u'Captures', 1), (u'Under', 1), (u'Acquisition', 1), (u'Meanings', 1), (u'EMCUD:', 1), (u'Embedded', 1), (u'which', 1), (u'Knowledge', 1), (u'Method', 1), (u'Uncertainty.', 1), (u'A', 1)])
(u'Paul K. Blackwell', [(u'View', 2), (u'Practical', 1), (u'Management:', 1), (u'A', 2), (u'Abstract', 1), (u'Types.', 1), (u'Database', 1), (u'as', 1), (u'(Panel).', 1), (u'Data', 2), (u'of', 1), (u'Systems', 1), (u'Management', 1)])
(u'James Hardy Wilkinson', [(u'Problem', 1), (u'The', 1), (u'Pseudo-Inverses.', 1), (u'Squares', 1), (u'Least', 1), (u'and', 1)])
(u'C. David Sherrill', [(u'Methods', 1), (u'Study', 1), (u'Selected', 1), (u'Diagonalization', 1), (u'Matrices.', 1), (u'for', 1), (u'Configuration', 1), (u'Systematic', 1), (u'of', 1), (u'Interaction', 1)])
(u'Lloren\xe7 Rosell\xf3', [(u'of', 1), (u'Identification', 1), (u'ALGGEN', 1), (u'in', 1), (u'PROMO', 1), (u'biological', 1), (u'MALGEN.', 1), (u'at', 1), (u'the', 1), (u'and', 1), (u'sequences', 1), (u'server:', 1), (u'patterns', 1)])
(u'Christian Cachin', [(u'Information', 1), (u'verifiable', 1), (u'cryptosystems.', 1), (u'secret', 1), (u'Amplification.', 1), (u'R\xe9nyi', 1), (u'Privacy', 1), (u'Linking', 1), (u'Asynchronous', 1), (u'Smooth', 1), (u'Reconciliation', 1), (u'and', 3), (u'Entropy.', 1), (u'proactive', 1), (u'Entropy', 1), (u'sharing', 1)])
(u'Martin Kaupp', [(u'6).', 1), (u'shifts:', 1), (u'4,', 1), (u'of', 2), (u'induced', 1), (u'DFT', 1), (u'NMR', 1), (u'(n=0,', 1), (u'spin-orbit', 1), (u'shifts', 1), (u'role', 1), (u'the', 1), (u'nonbonding', 1), (u'series', 1), (u'study', 1), (u'2,', 1), (u'chemical', 1), (u'and', 1), (u'13C', 1), (u'in', 1), (u'19F', 1), (u'CF3IFn', 1), (u'orbitals', 1), (u'-type', 1), (u'for', 1), (u'The', 1)])
(u'F. R. Krueger', [(u'for', 1), (u'Quantum', 1), (u'Calculus', 1), (u'Theories.', 1), (u'Propositional', 1), (u'Facts', 1), (u'A', 1), (u'Dynamical', 1), (u'Modal', 1), (u'and', 1)])
(u'Ben Goertzel', [(u'the', 1), (u'attractors', 1), (u'with', 1), (u'Rapid', 1), (u'genetic', 1), (u'of', 1), (u'algorithm.', 1), (u'eugenic', 1), (u'generation', 1), (u'strange', 1)])
(u'Richard O. LaMaire', [(u'Units.', 1), (u'Arithmetic', 1), (u'Logarithmic', 1), (u'Integrated-Circuit', 1)])
(u'Carlos Cunha', [(u'the', 1), (u'Server-Initated', 1), (u'Document', 1), (u'for', 1), (u'Dissemination', 1), (u'WWW.', 1)])
(u'D. Monjau', [(u'Embedded', 1), (u'Algebra.', 1), (u'Specification', 1), (u'for', 1), (u'Process', 1), (u'A', 1), (u'-', 1), (u'on', 1), (u'Systems', 1), (u'Methodology', 1), (u'New', 1), (u'Calculus', 1), (u'Based', 1), (u'the', 1)])
(u'Andrej Ferko', [(u'triangulations.', 1), (u'Multicriteria-optimized', 1)])
(u'Frank O. Wagner', [(u'Supersimplicity', 1), (u'Subgroups', 1), (u'of', 1), (u'and', 1), (u'Stable', 1), (u'Concepts.', 1), (u'Groups.', 1), (u'Minimal', 1), (u'Related', 1), (u'Fields.', 1), (u'Local', 1)])
(u'Steve Howard', [(u'on', 1), (u'Usability.', 1), (u'Special', 1), (u'to', 1), (u'of', 1), (u'Issue', 1), (u'Introduction', 1), (u'the', 1), (u'Aspects', 1), (u'Temporal', 1)])
(u'Foster McGeary', [(u'agents.', 1), (u'autonomous', 1), (u'rational', 1), (u'actors', 1), (u'of', 1), (u'using', 1), (u'Simulation', 1), (u'economic', 1), (u'limitedly', 1)])
(u'Paul R. Wilson', [(u'Adaptive', 1), (u'Offsetting', 1), (u'Simple', 1), (u'Guest', 1), (u'Debugging', 1), (u'Page', 1), (u"Editors'", 1), (u'With', 1), (u'Technoloy', 1), (u'EELRU:', 1), (u'Human', 1), (u'Limits', 1), (u'Replacement.', 1), (u'Introduction.', 1), (u'-', 1), (u'and', 1), (u'Effective', 1)])
(u'Th. Hellmich', [(u'Mobile', 1), (u'An', 1), (u'Services', 1), (u'a', 1), (u'for', 1), (u'Multiple', 1), (u'Short-Range', 1), (u'Integrated', 1), (u'Network', 1), (u'Access.', 1), (u'Using', 1), (u'Radio', 1), (u'Management', 1), (u'Protocol', 1)])
(u'Markus Rohde', [(u'Vorgangsbearbeitungssystemen.', 1), (u'Konfliktmanagement', 1), (u'bei', 1)])
(u'Alan C. Evans', [(u'Constraints.', 1), (u'with', 1), (u'Sulcal', 1), (u'Cerebral', 1), (u'Non-linear', 1), (u'Registration', 1)])
(u'S Rao', [(u'Self-Optimizing', 1), (u'PRAGMA.', 1), (u'Grid', 1), (u'of', 1), (u'Management', 1), (u'Self-Adapting,', 1), (u'Using', 1), (u'Runtime', 1), (u'Applications', 1)])
(u'Pradip Bose', [(u'and', 1), (u'Validation', 1), (u'Performance', 1), (u'Evaluation', 1), (u'of', 1), (u'Microprocessors.', 1)])
(u'Dong-Yul Ra', [(u'Algorithm', 1), (u'A', 1), (u'Stochastic', 1), (u'Grammars.', 1), (u'Pass', 1), (u'for', 1), (u'Context-Free', 1), (u'Estimating', 1), (u'one', 1), (u'New', 1)])
(u'Geoff Romeo', [(u'But', 1), (u'Technology', 1), (u'Matter', 1), (u'Matters', 1), (u'Teachers', 1), (u'More.', 1), (u'Good', 1)])
(u'Zhenghua Fu', [(u'Dynamic', 1), (u'a', 1), (u'for', 1), (u'TCP-Friendly', 1), (u'Collection', 1), (u'Implementation', 1), (u'Distributed', 1), (u'Hoc', 1), (u'Transport', 1), (u'Design', 1), (u'in', 1), (u'Parameter', 1), (u'Environments.', 1), (u'Adaptive', 1), (u'Protocol', 1), (u'Networks.', 1), (u'Wireless', 1), (u'and', 1), (u'Ad', 1), (u'of', 1)])
(u'Sadao Kawamura', [(u'of', 2), (u'Controllable', 1), (u'PID', 1), (u'Development', 1), (u'Haptic', 1), (u'Manipulator', 1), (u'Assisting', 1), (u'Displays', 1), (u'with', 1), (u'Elements.', 1), (u'for', 1), (u'Upper', 1), (u'DOF', 1), (u'Robotic', 2), (u'Jacobian', 1), (u'Passive', 1), (u'8', 1), (u'Matrix.', 1), (u'an', 1), (u'Human', 1), (u'Orthosis', 1), (u'Implemented', 1), (u'Motion.', 1), (u'Uncertain', 1), (u'Limb', 1), (u'by', 1), (u'Control', 1)])
(u'Gregory Hornby', [(u'Evolution', 1), (u'Interdependency.', 1), (u'from', 1), (u'High', 1), (u'Building-Block', 1), (u'a', 2), (u'High-Level', 1), (u'of', 1), (u'DOF', 1), (u'to', 1), (u'Simulator', 1), (u'Controllers', 1), (u'Robot.', 1), (u'Modeling', 1)])
(u'Pasquale Caianiello', [(u'the', 1), (u'Bounds', 1), (u'of', 1), (u'(Abstract).', 1), (u'Profit', 1), (u'Voters', 1), (u'Tight', 1), (u'Distributed', 1), (u'on', 1), (u'Cumulative', 1)])
(u'Rashmi Sundareswara', [(u'Contracting', 1), (u'Strategies', 1), (u'Constraints.', 1), (u'Bid', 1), (u'in', 1), (u'Presence', 1), (u'Multi-agent', 1), (u'of', 1), (u'for', 1), (u'Selection', 1), (u'Scheduling', 1), (u'the', 1)])
(u'Marcela Rodr\xedguez', [(u'Mobile', 1), (u'Communication', 1), (u'in', 1), (u'Hospitals.', 1), (u'Context-Aware', 1)])
(u'Yanghee Choi', [(u'Using', 1), (u'Wireless/Mobile', 1), (u'Prediction', 1), (u'with', 1), (u'Networks.', 1), (u'Wireless', 1), (u'Provisioning', 1), (u'Stable', 1), (u'an', 1), (u'TCP', 1), (u'Forwarding.', 1), (u'Framework.', 1), (u'in', 3), (u'Multimedia', 1), (u'Control', 1), (u'QoS', 1), (u'Adaptive', 1), (u'Packet', 1), (u'TCP-Bus:', 1), (u'Multipath', 1), (u'Load', 2), (u'Performance', 1), (u'Networks', 1), (u'Improving', 1), (u'Ad-Hoc', 1)])
(u'Mansoor Alicherry', [(u'System', 1), (u'Linux.', 1), (u'Management', 1), (u'of', 1), (u'for', 1), (u'Resources', 1), (u'Predictable', 1)])
(u'Alan Meyer', [(u'Time', 1), (u'Algorithm.', 1), (u'A', 1), (u'Linear', 1), (u'Oslo', 1)])
(u'Jingyu Hou', [(u'Relevant', 1), (u'Pages', 1), (u'Linkage', 1), (u'Information.', 1), (u'Object-Oriented', 1), (u'Data.', 1), (u'for', 1), (u'Effectively', 1), (u'from', 1), (u'Web', 1), (u'XML', 1), (u'Finding', 1), (u'Representation', 1)])
(u'M. El-Zahar', [(u'product', 1), (u'4.', 1), (u'number', 1), (u'4-chromatic', 1), (u'is', 1), (u'graphs', 1), (u'two', 1), (u'chromatic', 1), (u'of', 2), (u'the', 1), (u'The', 1)])
(u'Jianbo Shi', [(u'Based', 1), (u'Summarization.', 1), (u'A', 1), (u'with', 1), (u'Cue', 1), (u'Automatic', 1), (u'Tele-Graffiti:', 1), (u'Sketching', 1), (u'Contours', 1), (u'Remote', 1), (u'System', 1), (u'User', 1), (u'Interface', 1), (u'Session', 1), (u'Regions:', 1), (u'Hand-Based', 1), (u'Image', 1), (u'in', 1), (u'Textons,', 1), (u'Integration', 1), (u'Camera-Projector', 1), (u'Segmentation.', 1), (u'and', 2)])
(u'Richard F. Bonner', [(u"Ambainis-Freivalds'", 1), (u'for', 1), (u'Algorithm', 1), (u'Measure-Once', 1), (u'Automata.', 1)])
(u'Patrick Blackburn', [(u'Manifesto.', 1), (u'Logic', 1), (u'and', 1), (u'labelled', 1), (u'a', 1), (u'deduction.', 1), (u'Representation,', 1), (u'Hybrid', 1), (u'Structures:', 1), (u'Relational', 1), (u'Internalizing', 1), (u'Reasoning,', 1)])
(u'S. Langlois', [(u'CHORUS', 1), (u'System.', 1), (u'Operating', 1), (u'Distributed', 1)])
(u'Jan Kratochv\xedl', [(u'Mixed', 1), (u'Graphs', 1), (u'to', 1), (u'(Extended', 1), (u'More', 1), (u'hypergraphs', 1), (u'clique', 1), (u'Complexity', 1), (u'Jump', 1), (u'of', 3), (u'Variables', 1), (u'bicoloring', 1), (u'Grid', 1), (u'complexity', 1), (u'graphs.', 1), (u'Hypergraphs.', 1), (u'the', 1), (u'Surfaces', 1), (u'Intersection', 2), (u'Satisfiability', 1), (u'on', 2), (u'On', 1), (u'Box', 1), (u'Note', 1), (u'Abstract).', 1), (u'and', 1), (u'One', 1), (u'From', 1), (u'Makes', 1), (u'NP-Complete.', 1), (u'Occurrence', 1), (u'Trivial', 1)])
(u'Gerhard Widmer', [(u'Potential', 1), (u'of', 1), (u'Unsupervised', 1), (u'Project:', 1), (u'the', 1), (u'Expression', 1), (u'On', 1), (u'Association', 1), (u'Relative', 1), (u'Discretization', 1), (u'and', 1), (u'Challenge', 1), (u'Musical', 1), (u'Research.', 1), (u'Knowledge', 1), (u'for', 3), (u'Rule', 1), (u'Discovery.', 1), (u'Machine', 2), (u'A', 1), (u'Music', 1), (u'Mining.', 1), (u'Learning', 2), (u'The', 1)])
(u'R. E. Abdel-Aal', [(u'Algorithms', 1), (u'Efficient', 1), (u'Faults', 1), (u'for', 1), (u'in', 1), (u'O(sqrt(n))', 1), (u'Memories.', 1), (u'Dual-Port', 1), (u'BIST', 1), (u'DDNPS', 1)])
(u'Christoph M. Hoffmann', [(u'locus', 1), (u'Erep:', 1), (u'Geometric', 1), (u'Vegs', 1), (u'representation', 1), (u'computer', 1), (u'Eliminating', 1), (u'surface', 3), (u'configurations', 1), (u'is', 1), (u'On', 2), (u'A', 1), (u'trivalent', 1), (u'How', 1), (u'design', 1), (u'Approaches.', 1), (u'Automatic', 1), (u'intersection.', 1), (u'curve', 1), (u'spatial', 1), (u'Spatial', 1), (u'editability', 1), (u'Tracing', 1), (u'Straight-Line', 1), (u'Solid', 2), (u'for', 3), (u'deterministic', 1), (u'An', 2), (u'geometric', 2), (u'constraint', 1), (u'test', 1), (u'3D.', 1), (u'Theorem', 1), (u'extraneous', 1), (u'basic', 1), (u'and', 3), (u'Graph', 1), (u'in', 3), (u'Transformations.', 1), (u'Decomposition', 1), (u'Constraints', 1), (u'Planning', 1), (u'analysis.', 1), (u'O(n\xb3)', 1), (u'solutions', 1), (u'an', 1), (u'Modeling?', 1), (u'Constraint', 2), (u'editable,', 1), (u'Las', 1), (u'design.', 2), (u'aided', 1), (u'n)', 1), (u'via', 1), (u'generation', 1), (u'isomorphism', 1), (u'Optimal', 1), (u'Variables.', 1), (u'feature-based', 1), (u'intersections.', 1), (u'of', 1), (u'with', 2), (u'Variational', 1), (u'graphs.', 1), (u'Structured', 1), (u'O(n\xb3log', 1), (u'Completeness', 1), (u'Solving', 2), (u'high-level', 1), (u'Programs', 1), (u'operations.', 1)])
(u'Carlos Salazar-Lazaro', [(u'Software/Hardware', 1), (u'EHWPack:', 1), (u'Evolvable', 1), (u'a', 1), (u'Environment', 1), (u'for', 1), (u'Hardware.', 1), (u'parallel', 1)])
(u'Henry Petroski', [(u'to', 1), (u'Bridges:', 1), (u'Engineering', 1), (u'Concept', 1), (u'Reality', 1), (u'(Abstract).', 1), (u'From', 1)])
(u'Mustafa \xd6zbayrak', [(u'Flexible', 1), (u'Management', 1), (u'and', 1), (u'Manufacturing', 1), (u'System.', 1), (u'Flow', 1), (u'Multi-Cell', 1), (u'Tool', 1), (u'Part', 1), (u'in', 1)])
(u'Peter Kaomea', [(u'on', 1), (u'Warfare.', 1), (u'Security:', 1), (u'DQ', 1), (u'Perspective', 1), (u'A', 1), (u'Information', 1), (u'Beyond', 1)])
(u'Jessica R. Crawford', [(u'Visualization', 1), (u'Laparoscopic', 1), (u'Augmented', 1), (u'for', 1), (u'Reality', 1), (u'Surgery.', 1)])
(u'C. Candace Chou', [(u'Chinese', 1), (u'Forum', 1), (u'Reading', 1), (u'for', 1), (u'Language', 1), (u'and', 1), (u'Uses', 1), (u'of', 1), (u'Individualized', 1), (u'Learning.', 1), (u'Web', 1), (u'Group-based', 1), (u'the', 1), (u'Together:', 1)])
(u'Clemens-August Thole', [(u'Industrial', 1), (u'Codes.', 1), (u'Real', 1), (u'Computing', 1), (u'Parallel', 1), (u'with', 1)])
(u'T. Benzel', [(u'Formal', 1), (u'Trusted', 1), (u'for', 1), (u'Processes.', 1), (u'Policies', 1)])
(u'Rajeev R. Raje', [(u'a', 1), (u'Valid', 1), (u'An', 1), (u'on', 1), (u'Based', 1), (u'Algorithm', 1), (u'the', 1), (u'Block', 1), (u'of', 1), (u'Distortion.', 1), (u'Matching', 1), (u'Convex', 1), (u'Assumption', 1), (u'Efficient', 1)])
(u'Zoonky Lee', [(u'Desk', 1), (u'Performance', 1), (u'on', 1), (u'with', 1), (u'The', 1), (u'channel', 1), (u'Help', 1), (u'Coping', 1), (u'conflict.', 1), (u'Choice', 1), (u'Influences', 1), (u'Perception.', 1), (u'Internet', 1), (u'Media', 1), (u'of', 1)])
(u'Donald A. Adjeroh', [(u'Configuration', 1), (u'of', 1), (u'and', 2), (u'Extraction', 1), (u'Delivery', 1), (u'Features', 1), (u'Systems.', 1), (u'Matching.', 1), (u'Design', 1), (u'Measure', 1), (u'for', 4), (u'Similarity', 1), (u'Sequence', 1), (u'A', 1), (u'Automatic', 1), (u'Storage', 1), (u'Distance', 1), (u'Indexing.', 1), (u'Rationales', 1), (u'Video', 3), (u'Mechanisms', 1), (u'Primary', 1), (u'Digital', 1)])
(u'John V. Samuel', [(u'strategies:', 1), (u'then', 1), (u'and', 1), (u'IT', 1), (u'needs', 1), (u'support', 1), (u'now.', 1), (u'Gauging', 1), (u'user', 1)])
(u'Till Mossakowski', [(u'Relating', 1), (u'the', 1), (u'HASCASL.', 1), (u'specification', 1), (u'CASL', 1), (u'institution', 1), (u'level.', 1), (u'other', 1), (u'Comorphism-Based', 1), (u'in', 1), (u'Logics.', 1), (u'Monad-Independent', 1), (u'languages:', 1), (u'with', 1), (u'Grothendieck', 1), (u'Logic', 1), (u'Hoare', 1)])
(u'Holger Eggers', [(u'in', 1), (u'FPGAs.', 1), (u'Fast', 1), (u'Switching', 1), (u'Reconfigurable', 1), (u'Crossbar', 1)])
(u'I. Wang', [(u'Human', 1), (u'Jackson', 1), (u'Computer', 1), (u'Development.', 1), (u'Interaction', 1), (u'Integrating', 1), (u'System', 1), (u'with', 1)])
(u'Michael J. Snell', [(u'in', 1), (u'Text', 1), (u'Approach', 1), (u'Direct', 1), (u'Information-Theoretic', 1), (u'Systems.', 1), (u'Access', 1), (u'An', 1), (u'to', 1), (u'Searching', 1)])
(u'Geert Van der Plas', [(u'Synthesis', 1), (u'for', 1), (u'RF', 1), (u'A', 1), (u'Methodology', 1), (u'Circuits.', 1), (u'Layout-Aware', 1)])
(u'Xudong Wang', [(u'networks.', 1), (u'for', 1), (u'algorithm', 1), (u'topology', 1), (u'Efficient', 1), (u'multihop', 1), (u'lightwave', 1), (u'design', 1), (u'in', 1), (u'virtual', 1)])
(u'J. C. Lillo', [(u'Differential-Difference', 1), (u'nth-Order', 1), (u'Almost', 1), (u'Periodic', 1), (u'of', 1), (u'Perturbations', 1), (u'Equations.', 1)])
(u'Joel Wein', [(u'Time', 1), (u'Arrive', 1), (u'in', 1), (u'Abstract).', 1), (u'Over', 1), (u'Scheduling', 2), (u'Networks.', 1), (u'Jobs', 1), (u'(Extended', 1), (u'that', 1), (u'Task', 1)])
(u'Josep M. Ferrandiz', [(u'Real-Time', 1), (u'Control', 1), (u'Packet', 1), (u'Admission', 1), (u'Sessions.', 1), (u'for', 1)])
(u'Josep M Ban\xfas', [(u'Tasks', 1), (u'Multiprocessor.', 1), (u'to', 1), (u'Priority', 1), (u'Memory', 1), (u'a', 1), (u'Dual', 1), (u'in', 1), (u'Real-Time', 1), (u'Algorithm', 1), (u'Schedule', 1), (u'Shared', 1)])
(u'Andreas Mann', [(u'objects.', 1), (u'A', 2), (u'methodology', 1), (u'testing', 1), (u'for', 2), (u'radio', 1), (u'new', 1), (u'networks.', 1), (u'managed', 1), (u'packet', 1), (u'assignment', 1), (u'distributed', 1), (u'conformance', 1), (u'slot', 1), (u'protocol', 1), (u'of', 1)])
(u'Michael I. Dekhtyar', [(u'Logic', 3), (u'of', 3), (u'for', 1), (u'Cooperating', 1), (u'multi-agent', 1), (u'Applying', 1), (u'Bounded', 1), (u'behavior.', 1), (u'systems', 1), (u'to', 1), (u'checking', 1), (u'Behavior', 1), (u'Linear', 1), (u'Nets', 1), (u'Temporal', 1), (u'with', 1), (u'Analysis', 1), (u'Programs.', 1), (u'On', 1), (u'cases', 1), (u'Resources.', 1), (u'feasible', 1)])
(u'Charles S. Johnson', [(u'algebra', 1), (u'in', 1), (u'Computer', 1), (u'chemistry.', 1)])
(u'Aneurin M. Easwaran', [(u'Problem.', 1), (u'Problem', 1), (u'Brokering', 1), (u'The', 1), (u'as', 1), (u'Travelling', 1), (u'Generalised', 1), (u'Agent', 1), (u'a', 1), (u'Service', 1), (u'Salesman', 1)])
(u'Huan Pham', [(u'Internet.', 1), (u'Protocol', 1), (u'of', 1), (u'Multi-service', 1), (u'for', 1), (u'WLL', 1), (u'Support', 1), (u'QoS', 1), (u'Layer', 1), (u'Link', 1)])
(u'Tadashi Ito', [(u'Protocol.', 1), (u'Mode', 1), (u'Ring', 1), (u'Asynchronous', 1), (u'Transfer', 1), (u'ATMR:', 1)])
(u'D. E. Eyres', [(u'evolutionary', 1), (u'and', 1), (u'for', 1), (u'testing', 1), (u'Strategy', 1), (u'Branch', 1), (u'Fault-Based', 1), (u'performance', 1), (u'to', 2), (u'Testing.', 1), (u'systems.', 1), (u'Structural', 1), (u'Using', 1), (u'applied', 1), (u'Genetic', 1), (u'worst-case', 1), (u'of', 2), (u'real-time', 1), (u'measure', 1), (u'A', 1), (u'Algorithms', 1), (u'Automate', 1), (u'timing', 1)])
(u'Sung Jong Lee', [(u'Evaluation', 1), (u'Software', 1), (u'for', 1), (u'Improvement.', 1), (u'An', 1), (u'Model', 1), (u'Quality', 1)])
(u'Nabil Seddigh', [(u'Connectionless', 1), (u'Providing', 1), (u'in', 1), (u'IP', 1), (u'A', 1), (u'to', 1), (u'Approach', 1), (u'Networks.', 1), (u'QoS', 1)])
(u'Wen-Shyen E. Chen', [(u'Search', 2), (u'Novel', 2), (u'Mobile', 2), (u'Algorithm.', 2), (u'A', 2), (u'Agent', 2)])
(u'Yuichi Tsujita', [(u'Stampi-I/O:', 1), (u'for', 1), (u'Library', 1), (u'Environment.', 1), (u'Heterogeneous', 1), (u'Parallel-I/O', 1), (u'Flexible', 1), (u'Computing', 1), (u'A', 1)])
(u'Ghassan Beydoun', [(u'Management', 1), (u'System', 1), (u'Database', 1), (u'OO', 1), (u'NRDR', 1), (u'(OODBMS).', 1), (u'Using', 1), (u'Implementing', 1)])
(u'Xiang-Dong Tan', [(u'large', 1), (u'analog', 1), (u'decision', 1), (u'with', 1), (u'of', 1), (u'determinant', 1), (u'circuits', 1), (u'diagrams.', 1), (u'analysis', 1), (u'Symbolic', 1)])
(u'G. De Robertis', [(u'ATM:', 1), (u'Prototype.', 1), (u'Interconnection', 1), (u'via', 1), (u'Experimental', 1), (u'An', 1), (u'LANs', 1)])
(u'Eric J. Glover', [(u'to', 1), (u'Explaining', 1), (u'-', 1), (u'Markets,', 1), (u'Inquiry-Based', 1), (u'and', 1), (u'Search', 1), (u'Way.', 1), (u'Web', 1), (u'Events.', 1), (u'Incorporation', 1), (u'Application', 1), (u'Detecting', 1), (u'in', 1), (u'Agents.', 1), (u'Software', 1), (u'with', 1), (u'Interacting', 1), (u'Toward', 1), (u'Information', 1), (u'Your', 1), (u'Through', 1), (u'Modelling', 1), (u'Education', 1)])
(u'Chenxi Wang', [(u'Mechanisms.', 1), (u'Archive', 1), (u'System.', 1), (u'Survivability', 1), (u'Scalable', 1), (u'Systems.', 1), (u'Commerce', 1), (u'Protection', 1), (u'Software-Based', 1), (u'Secret', 1), (u'of', 1), (u'Electronic', 1), (u'Towards', 1), (u'Redistribution', 1), (u'Verifiable', 1), (u'for', 2), (u'PKI', 1), (u'a', 1)])
(u'J\xfcrgen Palkoska', [(u'Prototype.', 1), (u'-', 1), (u'Vague', 1), (u'Query', 1), (u'VQS', 1), (u'A', 1), (u'System', 1)])
(u'Robert Leichner', [(u'Aspects', 1), (u'and', 1), (u'Social', 1), (u'Collaborative', 1), (u'of', 1), (u'Application.', 1), (u'Multimedia', 1), (u'Technical', 1), (u'Video-as-Data:', 1), (u'a', 1)])
(u'C. Siriyuenyong', [(u'A', 1), (u'in', 1), (u'Interactive', 1), (u'Systems.', 1), (u'Design', 1), (u'Distance', 1), (u'Framework', 1), (u'of', 1), (u'Distributed', 1), (u'Learning', 1)])
(u'Chriss Stephens', [(u'Level', 1), (u'Profiling', 1), (u'Evaluation', 1), (u'Instruction', 1), (u'and', 1), (u'the', 1), (u'of', 1), (u'IBM/6000.', 1)])
(u'Yves Deswarte', [(u'Object-Oriented', 1), (u'based', 1), (u'access', 1), (u'Approach.', 1), (u'An', 1), (u'contro.', 1), (u'Reliable', 1), (u'Organization', 1), (u'Designing', 1), (u'Applications', 1), (u'Fragmentation-Redundancy-Scattering:', 1), (u'and', 1), (u'using', 1), (u'Secure', 1)])
(u'H. M. G. Stokman', [(u'Robust', 1), (u'Detection', 1), (u'Multispectral', 1), (u'Photometric', 1), (u'Invariant', 1), (u'Region', 1), (u'Images.', 1), (u'in', 1)])
(u'Kikuo Fujimura', [(u'Robots.', 1), (u'three', 1), (u'in', 1), (u'Human', 1), (u'Images.', 1), (u'moving', 1), (u'Pixel', 1), (u'Motion', 1), (u'Time-minimal', 1), (u'and', 1), (u'Mobile', 1), (u'Transient', 1), (u'Cooperating', 1), (u'Detection', 1), (u'obstacles', 1), (u'Gray', 1), (u'Using', 2), (u'by', 1), (u'Representations.', 1), (u'amidst', 1), (u'Making', 1), (u'paths', 1), (u'dimensions.', 1), (u'Map', 1), (u'Depth', 1), (u'Planning', 1)])
(u'Gudrun Klose', [(u'\xdcberblick.', 1), (u'der', 1), (u'im', 1), (u'LEU/2-Wissensbasis', 1), (u'Modellierung', 1), (u'Die', 1)])
(u'J\xe1n Astalos', [(u'Modeling', 1), (u'Systems.', 1), (u'Numerical', 1), (u'Parallel', 1), (u'for', 1), (u'Flood', 1), (u'Solution', 1)])
(u'Lucia Helena Machado Rino', [(u'Gist', 1), (u'Preservation.', 1), (u'Pruning', 1), (u'UNL', 1), (u'Summarizing', 1), (u'for', 2), (u'Discourse', 1), (u'Purposes.', 1), (u'Model', 1), (u'texts', 1), (u'A', 1)])
(u'Peter J. Varman', [(u'Writeback.', 1), (u'using', 1), (u'Fault-Tolerant', 1), (u'Management', 1), (u'Merging', 1), (u'Randomized', 1), (u'Parallel-Disk', 1), (u'Lists.', 1), (u'Improving', 1), (u'Multiple', 1), (u'A', 2), (u'Matrix', 1), (u'Sorted', 1), (u'for', 1), (u'Algorithm', 1), (u'Multiprocessor', 1), (u'Buffer', 1), (u'VLSI', 1), (u'Multiplier.', 1)])
(u'Arno Kunzmann', [(u'Architecture', 1), (u'XC6000', 1), (u'Design', 1), (u'of', 1), (u'for', 1), (u'Advantages', 1), (u'System', 1), (u'Embedded', 1), (u'the', 1), (u'(Abstract).', 1)])
(u'Jean Ravatin', [(u'Simulation', 1), (u'Transceiver', 1), (u'Circuit', 1), (u'VHDL-AMS.', 1), (u'using', 1), (u'Full', 1)])
(u'Pieter H. Hartel', [(u'Constrained', 1), (u'Average', 1), (u'a', 1), (u'Flow', 1), (u'Graph', 1), (u'Memory', 1), (u'Transacted', 1), (u'Benchmarking', 1), (u'Implemented', 1), (u'Size', 1), (u'Compilation', 1), (u'Shortest', 1), (u'Smart', 1), (u'Languages.', 1), (u'Subgraphs.', 1), (u'for', 1), (u'Cards.', 1), (u'The', 2), (u'Analysis.', 1), (u'using', 1), (u'in', 1), (u'Implementations', 1), (u'Problem', 1), (u'Resource', 1), (u'Functional', 3), (u'Lazy', 2), (u'Ordered', 1), (u'Binary', 1), (u'of', 3), (u'Language.', 1), (u'Path', 1), (u'Languages', 1)])
(u'Diane Joseph-McCarthy', [(u'delta', 1), (u'inhibitors', 1), (u'of', 2), (u'antigen', 1), (u'd-peptide', 1), (u'design', 1), (u'hepatitis', 1), (u'Computational', 1), (u'dimerization.', 1)])
(u'Roger C. F. Tucker', [(u'Speech-as-data', 1), (u'for', 1), (u'devices.', 1), (u'personal', 1), (u'information', 1), (u'technologies', 1)])
(u'David Rothenberger', [(u'Teaching', 1), (u'Management', 1), (u'Approach.', 1), (u'with', 1), (u'Engineering:', 1), (u'an', 1), (u"Objectory's", 1), (u'for', 1), (u'Software', 1), (u'Model-Based', 1), (u'Use', 1), (u'Comprehensive', 1), (u'Design', 1), (u'Considerations', 1), (u'Experience', 1), (u'System.', 1), (u'Accident', 1), (u'More', 1), (u'Case', 1)])
(u'T. I. Sheiko', [(u'interpolation', 1), (u'sets.', 1), (u'over', 1), (u'implicitly', 1), (u'Transfinite', 1), (u'defined', 1)])
(u'A. R. DiDonato', [(u'of', 1), (u'for', 1), (u'Incomplete', 1), (u'Computing', 1), (u'Second', 1), (u'the', 1), (u'New', 1), (u'First', 1), (u'Integrals', 1), (u'Elliptic', 1), (u'Formulas', 1), (u'Kind.', 1), (u'and', 1)])
(u'Yacov Y. Haimes', [(u'Information', 1), (u'Risks', 1), (u'Forgetting', 1), (u'Are', 1), (u'We', 1), (u'the', 1), (u'Technology?', 1), (u'of', 1)])
(u'Jacques Terken', [(u'Wearables', 1), (u'Exploit', 1), (u'Context.', 1), (u'Talking', 1)])
(u'Charles Pecheur', [(u'Specification', 1), (u'of', 2), (u'Access', 1), (u'using', 1), (u'and', 1), (u'for', 1), (u'LOTOS.', 1), (u'a', 1), (u'Verification', 2), (u'the', 1), (u'Model-Based', 1), (u'Knowledge', 1), (u'to', 1), (u'Conditional', 1), (u'Co4', 1), (u'Services.', 1), (u'Protocol', 1), (u'Distributed', 1), (u'Security', 1), (u'System', 1)])
(u'J. Song', [(u'Layout', 1), (u'for', 1), (u'A', 1), (u'Tool', 1), (u'Glotos.', 1)])
(u'Yutaka Nakagawa', [(u'Model', 1), (u'An', 1), (u'Software', 1), (u'Error', 1), (u'Reliability', 1), (u'Measurement.', 1), (u'Complexity', 1), (u'for', 1)])
(u'Oscar Pizarro', [(u'Vehicles.', 1), (u'for', 1), (u'Calibration', 1), (u'Resolution', 1), (u'Attitude', 1), (u'Bathymetric', 1), (u'Robotic', 1), (u'Underwater', 1), (u'In-Situ', 1), (u'Surveys', 1), (u'High', 1), (u'with', 1)])
(u'Ratko Orlandic', [(u'through', 1), (u'Supporting', 1), (u'Queries', 1), (u'and', 1), (u'Query', 1), (u'Reuse.', 1), (u'Transformation:', 1), (u'Multi-Dimensional', 1), (u'Object', 1), (u'Code', 1)])
(u'S. Jeromy Carri\xe8re', [(u'Connectivity.', 1), (u'Visualizing', 1), (u'and', 1), (u'Web', 1), (u'WebQuery:', 1), (u'Searching', 1), (u'the', 1), (u'Through', 1)])
(u'Vladimir A. Shapiro', [(u'implicitly', 1), (u'defined', 1), (u'Transfinite', 1), (u'interpolation', 1), (u'sets.', 1), (u'over', 1)])
(u'Alexandre E. Eichenberger', [(u'shared-memory', 1), (u'modulo', 1), (u'Trade-Offs.', 1), (u'technique', 1), (u'Stage', 1), (u'Algorithms', 1), (u'requirements', 1), (u'scheduling:', 1), (u'the', 1), (u'imbalance', 1), (u'a', 2), (u'Study', 1), (u'Experimental', 1), (u'barriers', 1), (u'Branch', 1), (u'scalable', 1), (u'Bound-Based', 1), (u'register', 1), (u'with', 1), (u'Time', 1), (u'An', 1), (u'Completion', 1), (u'of', 2), (u'Modeling', 1), (u'reduce', 1), (u'Scheduling.', 1), (u'for', 2), (u'Superblocks', 1), (u'fuzzy', 1), (u'and', 1), (u'multiprocessors.', 1), (u'load', 1), (u'Scheduling', 1), (u'schedule.', 1), (u'Weighted', 1), (u'to', 1)])
(u'Robert J. Chansler Jr.', [(u'for', 1), (u'Multiprocessor', 1), (u'a', 1), (u'StarOS,', 1), (u'Support', 1), (u'Forces.', 1), (u'Operating', 1), (u'System', 1), (u'the', 1), (u'Task', 1), (u'of', 1)])
(u'Tsutomu Miyasato', [(u'-', 1), (u'on', 2), (u'Actors', 1), (u'is', 1), (u'and', 1), (u'Interactive', 1), (u'Manipulation', 1), (u'Control', 1), (u'Autonomous', 1), (u'Verbal', 1), (u'3-D', 1), (u'Modification', 1), (u'Descriptions.', 1), (u'Behavior', 1), (u'Model.', 1), (u'the', 1), (u'of', 2), (u'AIR', 1), (u'Based', 2), (u'See', 1), (u'Virtual', 1), (u'What', 2), (u'Say', 1), (u'You', 2), (u'Shapes', 1), (u'Generation,', 1)])
(u'Vassilis Prevelakis', [(u'on', 1), (u'Sandboxing', 1), (u'Perspectives', 1), (u'Software', 1), (u'Environments', 1), (u'Development', 1), (u'Applications.', 1)])
(u'Zheng Liu', [(u'by', 1), (u'steerable', 1), (u'pyramid.', 1), (u'fusion', 1), (u'Image', 1), (u'using', 1)])
(u'Yuri Leontiev', [(u'to', 1), (u'Modeling', 1), (u'Basics.', 1), (u'Temporal', 1), (u'Primitives:', 1), (u'Back', 1)])
(u'Michael M\xf6rike', [(u'Editorial.', 1)])
(u'D. Scott Brandt', [(u'setting', 1), (u'new', 1), (u'learning', 1), (u'objectives', 1), (u'with', 1), (u'Dynamic', 1), (u'technologies.', 1), (u'when', 1), (u'approaches', 1), (u'teaching', 1), (u'to', 1)])
(u'Evert Ploeg', [(u'Scheduling', 1), (u'Code', 1), (u'Communication', 1), (u'of', 1), (u'in', 1), (u'Generation', 1), (u'Programs.', 1), (u'Automatic', 1), (u'and', 1), (u'Real-Time', 1), (u'Parallel', 1)])
(u'Joe Marks', [(u'in', 1), (u'Intelligent', 1), (u'Animation.', 1), (u'Layout.', 1), (u'Constraint-Driven', 1), (u'Compelling', 1), (u'AI?', 1), (u'Report.', 1), (u'Much', 1), (u'Synthesis', 1), (u'Motion', 1), (u'User', 1), (u'Graph-Drawing', 1), (u'Contest', 1), (u'-', 1), (u'Realistic', 1), (u'Interfaces', 1), (u'Diagram', 1), (u'How', 1), (u'Physically', 1)])
(u'Delphine Ropers', [(u'Modeling', 1), (u'of', 1), (u'Alternative', 1), (u'Multiscale', 1), (u'Regulation.', 1), (u'Splicing', 1)])
(u'Rosa M. Jim\xe9nez', [(u'the', 1), (u'Semantic', 1), (u'Language', 1), (u'Specification', 1), (u'GLIDER.', 1), (u'in', 1), (u'Constructions', 1)])
(u'Priya Narasimhan', [(u'Accessing', 1), (u'System.', 1), (u'Tolerance', 1), (u'Inter-ORB', 1), (u'for', 2), (u'Applications', 1), (u'Provide', 1), (u'Internet', 1), (u'to', 1), (u'Immune', 1), (u'Survivable', 1), (u'Interface', 1), (u'Tolerance.', 1), (u'CORBA', 2), (u'the', 2), (u'Fault', 2), (u'Exploiting', 1), (u'Gateways', 1), (u'Domains.', 1), (u'Providing', 1), (u'Support', 1), (u'Protocol', 1), (u'with', 2)])
(u'R. Nigel Horspool', [(u'Parsing', 1), (u'Parsing.', 1), (u'Practical', 1), (u'Faster', 1), (u'of', 2), (u'LR', 1), (u'Types.', 1), (u'Hierarchical', 1), (u'The', 1), (u'Processing.', 1), (u'Expeditious', 1), (u'in', 1), (u'Exploiting', 1), (u'Hashing.', 1), (u'Generalized', 1), (u'Methods.', 1), (u'Near', 1), (u'Optimal', 1), (u'Compression', 1), (u'XML', 1), (u'Non-Greedy', 1), (u'Perfect', 1), (u'Ziv-Lempel', 1), (u'Effect', 1), (u'exceptions.', 1), (u'Encoding', 1)])
(u'Stefan Poslad', [(u'The', 1), (u'Brokering', 1), (u'as', 1), (u'a', 1), (u'Generalised', 1), (u'Agent', 1), (u'Travelling', 1), (u'Problem', 1), (u'Salesman', 1), (u'Service', 1), (u'Problem.', 1)])
(u'Darrell R. Ulm', [(u'model', 1), (u'MSIMD', 1), (u'PRAM', 1), (u'with', 1), (u'(ASC).', 1), (u'a', 1), (u'Simulating', 1)])
(u'Roman M. Jansen-Winkeln', [(u'a', 1), (u'Interactive', 1), (u'Lexicon.', 1), (u'Acquisition', 1), (u'Knowledge', 1), (u'Semantic', 1), (u'for', 1), (u'FSS-WASTL:', 1)])
(u'Toshiyuki Amano', [(u'object', 1), (u'its', 1), (u'for', 1), (u'recognition', 1), (u'Eigenspace', 1), (u'approach', 1), (u'pose', 1), (u'and', 1), (u'detection.', 1)])
(u'Ujo Goto', [(u'shareholders', 1), (u'An', 1), (u'power', 1), (u'in', 1), (u'Japanese', 1), (u'conscious', 1), (u'study', 1), (u'of', 1), (u'the', 1), (u'industry.', 1), (u'environmentally', 1), (u'event', 1)])
(u'Christian R\xf6der', [(u'Workstation', 1), (u'Configurable', 1), (u'Measurement', 1), (u'in', 1), (u'Heterogeneous', 1), (u'Load', 1), (u'Clusters.', 1)])
(u'Frederick R. Bartram', [(u'of', 1), (u'Case', 1), (u'Circuits', 1), (u'Design', 1), (u'Using', 1), (u'DCVS', 1), (u'Logic:', 1), (u'A', 1), (u'Self-Checking', 1), (u'Study.', 1)])
(u'Alexander I. Barvinok', [(u'Systems', 1), (u'geometric', 1), (u'traveling', 1), (u'Quadratic', 2), (u'Affine', 1), (u'Positive', 1), (u'problem.', 1), (u'The', 2), (u'Testing', 1), (u'of', 3), (u'Feasibility', 1), (u'the', 2), (u'to', 1), (u'Matrices', 1), (u'in', 1), (u'for', 1), (u'Values', 1), (u'Assignment', 1), (u'Equations.', 1), (u'Subject', 1), (u'Rank', 1), (u'Remark', 1), (u'Problem.', 1), (u'Distribution', 1), (u'Constraints.', 1), (u'Real', 1), (u'A', 1), (u'on', 1), (u'maximum', 1), (u'Semidefinite', 1), (u'salesman', 1)])
(u'Hamad Al-Sulaiym', [(u'Overview', 1), (u'and', 1), (u'of', 1), (u'Networks.', 1), (u'Data', 1), (u'An', 1), (u'Public,', 1), (u'Research', 1), (u'Private', 1)])
(u'Habib Ammari', [(u'Distances.', 1), (u'Based', 1), (u'Lattice', 1)])
(u'Toomas P. Plaks', [(u'Array', 1), (u'Circuits', 1), (u'in', 1), (u'a', 1), (u'Matrix', 1), (u'Based', 1), (u'Architecture.', 1), (u'Regular', 1), (u'Algebraic', 1), (u'Inversion', 1), (u'FPGA', 1), (u'Monte-Carlo', 1), (u'for', 1), (u'Transformations', 1), (u'Design.', 1)])
(u'Yousong Mei', [(u'multiplexed', 1), (u'embedding', 1), (u'and', 1), (u'topologies.', 1), (u'with', 1), (u'in', 1), (u'permutation', 1), (u'Off-line', 1), (u'networks', 1), (u'regular', 1), (u'optical', 1), (u'scheduling', 1)])
(u'Anton J. Hopfinger', [(u'the', 1), (u'DNA', 1), (u'intercalation', 1), (u'and', 1), (u'studies.', 1), (u'generation', 1), (u'Computer', 1), (u'for', 1), (u'confirmations', 1), (u'graphics', 1), (u'of', 1)])
(u'Adele E. Howe', [(u'Car.', 1), (u'Experiments', 1), (u'to', 1), (u'Race:', 1), (u'Learning', 1), (u'a', 1), (u'Race', 1), (u'Simulated', 1), (u'with', 1)])
(u'Antonio Liotta', [(u'Services', 1), (u'Resource', 1), (u'Location-Aware', 1), (u'Information', 1), (u'Cellular', 1), (u'Efficient', 1), (u'a', 1), (u'Self-adaptable', 1), (u'Management', 1), (u'Composite', 1), (u'System', 1), (u'Architecture.', 1), (u'Networks.', 1), (u'and', 1), (u'A', 1), (u'for', 2), (u'Agent', 1), (u'of', 2), (u'Gathering.', 1), (u'Design', 1), (u'Aggregation', 1), (u'Policy-based', 1), (u'Implementation', 1), (u'Mobile', 1)])
(u'John Sum', [(u'a', 1), (u'Agent-Based', 1), (u'Two', 1), (u'Management.', 1), (u'Algorithm', 1), (u'Web', 1), (u'Services.', 1), (u'Analysis', 1), (u'Methods', 1), (u'on', 1), (u'for', 2), (u'Network', 1), (u'and', 1), (u'Allocation', 1), (u'Mobile', 1), (u'Routing', 1), (u'On', 1)])
(u'K. Jinno', [(u'Development', 1), (u'for', 1), (u'Support', 1), (u'Integrated', 1), (u'Basins.', 1), (u'a', 1), (u'River', 1), (u'in', 1), (u'Management', 1), (u'Decision', 1), (u'Water', 1), (u'of', 1)])
(u'Go Iritani', [(u'Environment.', 1), (u'Cellular', 1), (u'of', 1), (u'Robotic', 1), (u'Group', 1), (u'Dynamic', 1), (u'Optimization', 1), (u'System', 1), (u'on', 1), (u'in', 1), (u'Behavior', 1)])
(u'Debra A. Elkins', [(u'controls:', 1), (u'using', 1), (u'Manufacturing', 1), (u'simulation.', 1), (u'pull', 1), (u'fundamentals', 1), (u'and', 1), (u'CONWIP', 1), (u'Kanban', 1), (u'systems', 1), (u'of', 1), (u'the', 1), (u'understanding', 1)])
(u'A. Dourado', [(u'of', 1), (u'Extended', 1), (u'Non-Linear', 1), (u'Control', 1), (u'Neural', 1), (u'Systems.', 1), (u'Model', 1), (u'Predictive', 1)])
(u'Terrence A. Maxwell', [(u'Toward', 1), (u'Much', 1), (u'as', 1), (u'policy', 1), (u'to', 1), (u'Speech', 1), (u'the', 1), (u'an', 1), (u'of', 1), (u'in', 1), (u'a', 1), (u'example.', 1), (u'analysis:', 1), (u'Carry?', 1), (u'information', 1), (u'Electronic', 1), (u'Copyright', 1), (u'model', 1), (u'illustrative', 1), (u'Environment.', 1), (u'Laws', 1), (u'Too', 1)])
(u'Elof Frank', [(u'Architectures.', 1), (u'Constrained', 1), (u'in', 1), (u'Bus', 1), (u'Register', 1), (u'Allocation', 1)])
(u'Frank A. Cioch', [(u'Use-Perspective', 1), (u'Unit', 1), (u'Documentation.', 1)])
(u'V. Juggy Jagannathan', [(u'Security', 1), (u'informatics.', 1), (u'care', 1), (u'in', 1), (u'and', 1), (u'health', 1), (u'confidentiality', 1)])
(u'Y. Kopidakis', [(u'the', 1), (u'Two', 1), (u'Heuristic', 1), (u'Problem:', 1), (u'Task', 1), (u'On', 1), (u'Efficient', 1), (u'Assignment', 1), (u'New', 1), (u'Algorithms.', 1)])
(u'Priyath T. Sandanayake', [(u'Using', 1), (u'Imitating', 1), (u'Strategies', 1), (u'Game', 1), (u'Agent', 1), (u'Markov', 1), (u'Model.', 1), (u'Scalable', 1), (u'a', 1)])
(u'Wei-Kuang Waine Huang', [(u'for', 1), (u'Cache', 1), (u'Sites.', 1), (u'Portal:', 1), (u'Web', 1), (u'Database-driven', 1), (u'Accelerating', 1), (u'e-commerce', 1), (u'Technology', 1)])
(u'Lu\xeds Rodrigues', [(u'Sel.shness', 1), (u'Hoc', 1), (u'Friends', 1), (u'Preventing', 1), (u'Networks.', 1), (u'Open', 1), (u'Foes:', 1), (u'Mobile', 1), (u'Ad', 1), (u'in', 1), (u'and', 1)])
