(u'Gernot Frenking', [(u'experimental', 1), (u'Silaacetylene:', 1), (u'for', 1), (u'studies.', 1), (u"Editors'", 1), (u'preface.', 1), (u'possible', 1), (u'A', 1), (u'target', 1)])
(u'Can Emre Koksal', [(u'An', 1), (u'wireless', 1), (u'access', 1), (u'media', 1), (u'protocols', 1), (u'short-term', 1), (u'(poster).', 1), (u'in', 1), (u'of', 1), (u'analysis', 1), (u'fairness', 1)])
(u'M. Gl\xf6ckner', [(u'and', 1), (u'Detecting', 1), (u'by', 1), (u'Management', 1), (u'Avoiding', 1), (u'Chaos.', 1), (u'Production', 1)])
(u'B. Magnani', [(u'microrobot', 1), (u'The', 1), (u'for', 1), (u'a', 1), (u'system', 1), (u'colonoscopy.', 1), (u'development', 1), (u'of', 1)])
(u'Amos Bairoch', [(u'Annotation', 2), (u'Protein', 1), (u'protein', 1), (u'Genome', 1), (u'The', 4), (u'ENZYME', 1), (u'TrEMBL', 1), (u'sequence', 1), (u'the', 1), (u'+', 1), (u'of', 1), (u'status', 1), (u'Sequence', 1), (u'its', 2), (u'in', 4), (u'PROSITE', 1), (u'and', 1), (u'database,', 1), (u'Concept', 1), (u'supplement', 1), (u'1998.', 1), (u'Era:', 1), (u'TREMBL.', 1), (u'1999.', 1), (u'data', 2), (u'SWISS-PROT', 2), (u'bank', 2), (u'2002.', 1)])
(u'Angus Roberts', [(u'large', 1), (u'practical', 1), (u'taxonomies', 1), (u'development', 1), (u'loosely', 1), (u'Untangling', 1), (u'coupled', 1), (u'the', 1), (u'On', 1), (u'BioInformatics', 1), (u'relationships:', 1), (u'of', 2), (u'problems', 1), (u'ontologies.', 1), (u'Agents', 1), (u'and', 2), (u'personal', 1), (u'Grid.', 1), (u'Use', 1), (u'in', 2)])
(u'Yoon-Keun Kwak', [(u'a', 1), (u'and', 1), (u'Mechanism', 1), (u'Kinematic', 1), (u'of', 1), (u'Wire', 1), (u'for', 1), (u'Pose', 1), (u'Analysis', 1), (u'Parallel', 1), (u'Design', 1), (u'Measurement.', 1), (u'Robot', 1), (u'the', 1)])
(u'Klaus-Peter L\xf6hr', [(u'Implement', 1), (u'How', 1), (u'and', 1), (u'Annotations', 1), (u'Software.', 1), (u'Concurrent.', 1), (u'Concurrent', 1), (u'Design', 1), (u'Time-Sharing', 1), (u'Modelling', 1), (u'for', 1), (u'Systems', 1), (u'Reusable', 1), (u'Using', 1), (u'Concurrency', 1), (u'Small', 1), (u'Modules.', 1), (u'To', 1)])
(u'Miroslawa Milkowska', [(u'A', 1), (u'for', 1), (u'Requirements', 1), (u'Writing', 1), (u'Specifications.', 1), (u'Testable', 1), (u'Logic', 1), (u'-', 1), (u'Language', 1), (u'Spill', 1)])
(u'Wing-Kai Hon', [(u'Breaking', 1), (u'a', 1), (u'Indices.', 1), (u'Full-Text', 1), (u'Barrier', 1), (u'in', 1), (u'Time-and-Space', 1), (u'Constructing', 1)])
(u'William Deng', [(u'system.', 1), (u'for', 1), (u'Slicing', 1), (u'of', 1), (u'CORBA', 1), (u'partial', 1), (u'avionics', 1), (u'component', 1), (u'model', 1), (u'and', 1), (u'evaluation', 1), (u'designs', 1)])
(u'Tunu Miah', [(u'Windows', 1), (u'technique', 1), (u'-', 1), (u'management.', 1), (u'adaptive', 1), (u'Vanishing', 1), (u'a', 1), (u'for', 1), (u'window', 1)])
(u'Mich\xe8le Lacoste', [(u'Perspective', 1), (u'Communication', 1), (u'the', 1), (u'Work', 1), (u'of', 1), (u'in', 1), (u'Analysis.', 1)])
(u'Bruce Gooch', [(u'NPR', 1), (u'Art.', 1), (u'The', 1), (u'Shading', 1), (u'for', 1), (u'from', 1), (u'Model', 1), (u'Lit', 1), (u'Sphere:', 1), (u'Capturing', 1), (u'A', 1)])
(u'Bret A. Marsolf', [(u'using', 1), (u'reordering', 1), (u'and', 1), (u'sparse', 1), (u'The', 1), (u'the', 1), (u'Solver.', 1), (u'nonsymmetric', 1), (u'Large-Grain', 1), (u'associated', 1), (u'H*', 1), (u'solution', 1), (u'of', 1), (u'System', 1), (u'parallel', 1), (u'linear', 1), (u'Sparse', 1), (u'systems', 1), (u'A', 1), (u'Parallel', 1), (u'an', 1), (u'factorization.', 1)])
(u'Fanny-Michaela Reisin', [(u'STEPS', 1), (u'der', 1), (u'neuen', 1), (u'Softwaretechnik.', 1), (u'Auf', 1), (u'Wegen', 1), (u'-', 1)])
(u'Hedi Hamdi', [(u'Specifying', 1), (u'Spidle:', 1), (u'DSL', 1), (u'to', 1), (u'Approach', 1), (u'A', 1), (u'Applications.', 1), (u'Streaming', 1)])
(u'G. K\xf6hler', [(u'cyclodextrins', 1), (u'Versand', 1), (u'Verwaltung', 1), (u'poly(ethylene', 1), (u'block', 1), (u'of', 1), (u'copolymers.', 1), (u'von', 1), (u'assembly', 1), (u'oxide)', 1), (u'oxide)-poly(propylene', 1), (u'Dokumenten.', 1), (u'Selective', 1), (u'on', 1), (u'und', 1), (u'Bearbeitung,', 1)])
(u'Amit Narayan', [(u'a', 1), (u'partitioned-ROBDDs.', 1), (u'manipulable', 1), (u'representation', 1), (u'-', 1), (u'ROBDDs', 1), (u'Partitioned', 1), (u'analysis', 1), (u'canonical', 1), (u'and', 1), (u'for', 1), (u'functions.', 1), (u'compact,', 1), (u'Boolean', 1), (u'Reachability', 1), (u'efficiently', 1), (u'using', 1)])
(u'Sergei S. Goncharov', [(u'of', 1), (u'Programming.', 1), (u'Semantic', 1), (u'Foundations', 1)])
(u'Jungyun Seo', [(u'Syntactic', 1), (u'for', 1), (u'Graphs', 1), (u'Base', 1), (u'Experimental', 1), (u'Transforming', 1), (u'Graphs.', 1), (u'into', 1), (u'Semantic', 1), (u'BABEL:', 1), (u'an', 1), (u'A', 1), (u'Library.', 1)])
(u'Christer Carlsson', [(u'Introduction.', 2), (u'Minitrack', 2)])
(u'Ward Whitt', [(u'Book-Ahead', 1), (u'networks', 1), (u'An', 1), (u'compute', 1), (u'and', 1), (u'in', 2), (u'algorithm', 1), (u'Resource', 1), (u'a', 1), (u'Calls', 1), (u'for', 1), (u'to', 1), (u'bounds', 1), (u'Instantaneous-Request', 1), (u'priorities.', 1), (u'state-dependent', 1), (u'Workload', 1), (u'Approximation.', 1), (u'fluid', 1), (u'models', 1), (u'Using', 1), (u'blocking', 1), (u'rates.', 1), (u'loss', 1), (u'Sharing', 1), (u'with', 2), (u'probabilities', 1), (u'inversion', 1), (u'CLT', 1)])
(u'B. Pagurek', [(u'Validation', 1), (u'Multiprocessor,', 1), (u'Remedy:', 1), (u'the', 1), (u'Operating', 1), (u'Time', 1), (u'Unison', 1), (u'System', 1), (u'DBTG', 1), (u'DataBases.', 1), (u'Values', 1), (u'Real', 1), (u'Toolkit', 1), (u'Debugger.', 1), (u'Algorithms', 1), (u'for', 1), (u'A', 1), (u'Pointer', 1), (u'Level', 1), (u'System.', 1), (u'in', 1), (u'The', 1), (u'Real-Time,', 1), (u'and', 1), (u'Integration', 1)])
(u'Yoshiji Fujimoto', [(u'Generating', 1), (u'Genetic', 1), (u'of', 1), (u'Inverted', 1), (u'Control', 1), (u'Equations', 1), (u'Programming', 1), (u'for', 1), (u'a', 1), (u'Pendulum.', 1), (u'with', 1), (u'Movable', 1)])
(u'M. R. Southern', [(u'multiple', 1), (u'alignment', 1), (u'box-and-shading', 1), (u'Web.', 1), (u'World', 1), (u'sequence', 1), (u'Wide', 1), (u'on', 1), (u'JavaShade:', 1), (u'the', 1)])
(u'Philip M. Johnson', [(u'the', 1), (u'Studies.', 1), (u'Investigating', 1), (u'collaboration', 1), (u'Reengineering', 1), (u'Inspection.', 1), (u'Egret', 1), (u'with', 1), (u'Experimental', 1), (u'Two', 1), (u'Analysis', 1), (u'Software', 1), (u'Annotated', 1), (u'Results', 1), (u'Navigator.', 1), (u'a', 1), (u'Meetings:', 1), (u'Review', 1), (u'Assessing', 1), (u'strong', 1), (u'Comparative', 1), (u'of', 2)])
(u'Juha Takalo', [(u'Hypermedia-Based', 1), (u'a', 1), (u'An', 1), (u'Documentation.', 1), (u'as', 1), (u'Information', 1), (u'Plant', 1), (u'for', 1), (u'Basis', 1), (u'Model', 1)])
(u'Per-Ola Norrby', [(u'metal', 1), (u'Investigation', 1), (u'functional', 1), (u'by', 1), (u'site', 1), (u'density', 1), (u'of', 1), (u'aminopeptidase', 1), (u'methionine', 1), (u'the', 1), (u'in', 1), (u'theory.', 1), (u'binding', 1)])
(u'Ashish Mehra', [(u'Evaluation', 1), (u'and', 1), (u'a', 1), (u'Service.', 1), (u'Window-Consistent', 1), (u'Replication', 1), (u'of', 1), (u'Design', 1)])
(u'Bettina Berendt', [(u'Spatial', 2), (u'An', 1), (u'Sstudy.', 1), (u'Geographic', 1), (u'Empirical', 1), (u'Maps.', 1), (u'Representation', 1), (u'Maps:', 1), (u'Thinking', 1), (u'with', 2), (u'Aspect', 1)])
(u'Julian F. Miller', [(u'the', 3), (u'With', 1), (u'Finding', 1), (u'Information', 1), (u'Looking', 1), (u'Unimodal', 1), (u'A', 1), (u'in', 2), (u'of', 2), (u'Hard', 1), (u'Case', 1), (u'Two-Bit', 1), (u'On', 1), (u'Box.', 1), (u'Beyond', 1), (u'Landscapes', 1), (u'and', 1), (u'materio:', 1), (u'Climbing', 1), (u'Needles', 1), (u'Study', 1), (u'Evolution', 1), (u'Not', 1), (u'One-max', 1), (u'Of', 1), (u'Neutrality:', 1), (u'Multiplier', 1), (u'Structure', 1), (u'Problem.', 1), (u'Nature', 1), (u'The', 1), (u'Neutrality.', 1), (u'Silicon', 1), (u'Is', 1), (u'Landscapes.', 2), (u'Characteristics', 1), (u'with', 1), (u'Haystacks', 1)])
(u'Sasthi C. Ghosh', [(u'Efficient', 1), (u'to', 1), (u'Approach', 1), (u'for', 1), (u'Assignment', 1), (u'Networks.', 1), (u'Cellular', 1), (u'Channel', 1), (u'A', 1), (u'New', 1), (u'Hexagonal', 1)])
(u'Yiling Yang', [(u'Frequently', 1), (u'Visited', 1), (u'for', 1), (u'Enhanced', 1), (u'Page', 1), (u'Mining', 1), (u'Groups.', 1), (u'Algorithm', 1)])
(u'Tian Zhao', [(u'Analysis', 1), (u'Programs.', 1), (u'Size', 1), (u'for', 1), (u'Stack', 1), (u'Interrupt-Driven', 1)])
(u'G. Clark', [(u'and', 1), (u'Object', 1), (u'Approach.', 1), (u'of', 1), (u'Software', 1), (u'-', 1), (u'Oriented', 1), (u'Systems,', 1), (u'Convential', 1), (u'Entity', 1), (u'Utilizing', 1), (u'Problem', 1), (u'Management', 1), (u'Relationship', 1), (u'Operator/Operand', 1), (u'Library', 1), (u'for', 1), (u'Addressing', 1), (u'the', 2)])
(u'Pierre Cointe', [(u'Reflexive', 1), (u'Class', 1), (u'Architecture', 1), (u'Uniform,', 1), (u'and', 1), (u'OBJVLISP', 1), (u'provides', 1), (u'to', 1), (u'by', 1), (u'a', 1), (u'Extensible', 1), (u'Introduction', 1), (u'Metaclass', 1), (u'Language.', 1), (u'of', 1), (u'as', 1), (u'Languages.', 1), (u'Tutorial', 1), (u'Oriented', 2), (u'Object', 1), (u'Definition', 1), (u'Model:', 1), (u'A', 1), (u'The', 1)])
(u'Rob A. Rutenbar', [(u'boolean', 2), (u'CMOS', 1), (u'session)', 1), (u'Route', 1), (u'A', 1), (u'(abstract', 1), (u'scaling', 1), (u'Toward', 1), (u'by', 1), (u'a', 1), (u'Performance-Driven', 1), (u'to', 1), (u'Life', 1), (u'annealing.', 1), (u'for', 4), (u'High-Performance', 1), (u'placement', 1), (u'at', 1), (u'effects', 1), (u'via', 1), (u'of', 3), (u'Circuits.', 1), (u'in', 2), (u'Simultaneous', 1), (u'(panel', 1), (u'satisfiability', 1), (u'with', 2), (u'Place', 1), (u'application', 1), (u'arithmetic', 1), (u'routing.', 1), (u'Layout', 1), (u'(and', 1), (u'relaxed', 1), (u'the', 1), (u'only).', 1), (u'Direct', 1), (u'applications', 2), (u'rerouting', 1), (u'end', 1), (u'beyond)', 1), (u'Multiprocessor-based', 1), (u'formulation', 1), (u'Synthesis', 1), (u'ASTRX/OBLX:', 1), (u'Analog', 1), (u'modeling.', 1), (u'Transistor-Level', 1), (u'approach', 1), (u'finite-precision', 1), (u'incremental', 1), (u'Rapid', 1), (u'affine', 1), (u'satisfiability-based', 1), (u'static', 1), (u'Row-Based', 1), (u'sub-SAT:', 1), (u'Blocks.', 1), (u'efficient', 1), (u'Tools', 1), (u'simulated', 1), (u'and', 1), (u'FPGAs.', 2), (u'analysis', 1), (u'Digital', 1), (u'DSP', 1)])
(u'Roger S. Barga', [(u'Application', 1), (u'Phoenix', 1), (u'Project.', 1), (u'Recovery', 1)])
(u'Fran\xe7ois Br\xe9mond', [(u'and', 1), (u'Optimal', 1), (u'Human', 1), (u'Recognition', 1), (u'Activities.', 1), (u'of', 1), (u'Representation', 1)])
(u'Johannes Huber', [(u'of', 1), (u'Framework', 1), (u'Islands', 1), (u'Warehouse', 1), (u'Using', 1), (u'Supporting', 1), (u'Interoperability', 1), (u'A', 1), (u'Data', 1), (u'XML.', 1), (u'for', 1)])
(u'Swee Hor Teh', [(u'Systems.', 1), (u'Requirements', 1), (u'Knowledge-Based', 1), (u'The', 1), (u'for', 1), (u'of', 1), (u'Acquisition,', 1), (u'Evaluation', 1), (u'and', 1), (u'Analysis', 1), (u'Imprecise', 1)])
(u'R. Br\xfcning', [(u'der', 1), (u'derzeitige', 1), (u'virtuellen', 1), (u'M\xf6glichkeiten', 1), (u'und', 1), (u'Prinzipien', 1), (u'Endoskopie.', 1)])
(u'Mats Per Erik Heimdahl', [(u'Process-Control', 2), (u'Reduction', 1), (u'State-Based', 1), (u'Consistency', 1), (u'Specification', 1), (u'Analysis', 2), (u'Slicing', 1), (u'Requirements', 2), (u'Machines.', 1), (u'Requirements.', 1), (u'for', 2), (u'Completeness', 1), (u'of', 2), (u'Software', 1), (u'State', 1), (u'and', 2), (u'Systems.', 2), (u'Hierarchical', 1), (u'Real-Time', 1)])
(u'Renato Pajarola', [(u'Fast', 1), (u'controlled', 1), (u'Choices.', 1), (u'extraction.', 1), (u'preserving', 1), (u'simplifying', 1), (u'Virtual', 1), (u'Concepts', 1), (u'Geoexploration:', 1), (u'Topology', 1), (u'Prefix', 1), (u'Design', 1), (u'and', 2), (u'Processing.', 1), (u'multiresolution', 1), (u'topology', 1), (u'isosurface', 1), (u'Code', 1)])
(u'Andris Ambainis', [(u'lower', 1), (u'Circuits', 1), (u'A', 1), (u'Sets.', 1), (u'with', 1), (u'for', 1), (u'Constants.', 1), (u'in', 1), (u'Inductive', 2), (u'Types', 1), (u'Optimization', 1), (u'General', 1), (u'Inference', 1), (u'Private', 1), (u'bounds', 1), (u'Negative', 1), (u'new', 1), (u'Linearly-Ordered', 1), (u'Problem', 1), (u'quantum', 2), (u'Inference.', 1), (u'One-dimensional', 1), (u'protocol', 1), (u'walks.', 1), (u'coin', 1), (u'flipping.', 1), (u'Channels.', 1), (u'Based', 1), (u'and', 1), (u'on', 1), (u'Quantum', 1), (u'On', 1), (u'Counting', 1), (u'AC<sup>0</sup>', 1)])
(u'Stanley M. Dunn', [(u'Architectural', 1), (u'Generate', 1), (u'an', 1), (u'Parallel', 1), (u'for', 1), (u'Code', 1), (u'Computers.', 1), (u'Base', 1), (u'to', 1), (u'Using', 1), (u'Knowledge', 1)])
(u'Robert C. Aitken', [(u'design', 1), (u'their', 1), (u'test.', 1), (u'SLI', 1), (u'on', 1), (u'Trends', 1), (u'in', 1), (u'effect', 1), (u'and', 1)])
(u'Peter Lorenz', [(u'Based', 2), (u'Map', 1), (u'Generation.', 2), (u'Model', 2), (u'Layout', 1), (u'den', 1), (u'heute', 1), (u'in', 1), (u'morgen:', 1), (u'Planungsalltag.', 1), (u'und', 1), (u'Wege', 1), (u'Simulationstechnik', 1)])
(u'Norihito Miyoshi', [(u'Receivers.', 1), (u'Design', 1), (u'Multi-GB/s', 1), (u'Optical', 1), (u'IC', 1), (u'for', 1), (u'Si-Bipolar', 1), (u'High-Speed', 1)])
(u'Rainer Kemp', [(u'Translation', 1), (u'Average', 1), (u'a', 1), (u'Trees.', 1), (u'Grammars.', 1), (u'Decidability', 1), (u'Stack', 1), (u'Result', 1), (u'On', 2), (u'LR(0)', 1), (u'the', 1), (u'Concerning', 1), (u'Distributed', 1), (u'Binary', 1), (u'Size', 1), (u'Regularly', 1), (u'and', 1), (u'of', 1)])
(u'Costas Vassilakis', [(u'of', 1), (u'A', 1), (u'framework', 1), (u'lifecycle', 1), (u'managing', 1), (u'e-government', 1), (u'the', 1), (u'transactional', 1), (u'services.', 1), (u'for', 1)])
(u'Andrew V. Chernov', [(u'SDL.', 1), (u'from', 1), (u'Industrial', 1), (u'code', 1), (u'generation', 1), (u'strength', 1)])
(u'Laurent Frel\xe9choux', [(u'personalized', 1), (u'locate', 1), (u'A', 1), (u'to', 1), (u'of', 1), (u'profile', 1), (u'Where', 1), (u'agent.', 1), (u'profiles', 1), (u'applications?', 1), (u'-', 1), (u'user', 2), (u'management', 1)])
(u'Jan Kautz', [(u'Prefiltered', 1), (u'Unified', 1), (u'Approach', 1), (u'Environment', 1), (u'to', 1), (u'Maps.', 1)])
(u'Dayanand S. Rajan', [(u'Domain', 1), (u'and', 1), (u'Lattice', 2), (u'Euclidean', 1), (u'approximating', 1), (u'Computers.', 1), (u'space.', 1), (u'for', 1), (u'Representing', 1), (u'computers', 1), (u'the', 1), (u'Spatial/Kinematic', 1)])
(u'Bo Westerlund', [(u'function.', 1), (u'is', 1), (u'Form', 1)])
(u'Zhixi Fang', [(u'Processors.', 1), (u'the', 1), (u'Prevention', 1), (u'on', 1), (u'Array', 1), (u'Convolution', 1), (u'for', 1), (u'Processor', 1), (u'in', 1), (u'Communication', 1), (u'Nested', 1), (u'Generalized', 1), (u'Complexity', 1), (u'Parallel', 1), (u'of', 1), (u'Loops.', 1), (u'Deadlock', 1), (u'2-D', 1), (u'Self-Scheduling', 1), (u'On', 1)])
(u'Mei-Huei Tang', [(u'Software', 1), (u'Case', 1), (u'Analysis-A', 1), (u'Architecture', 1), (u'Study.', 1)])
(u'Yves Dennebouy', [(u'Visual', 1), (u'ER', 1), (u'an', 1), (u'Interaction', 1), (u'-', 1), (u'Object-Based', 1), (u'with', 1), (u'SUPER', 1), (u'Model.', 1)])
(u'Bryan Preas', [(u'Silicon-on-Silicon', 1), (u'Synthesis.', 1), (u'Layout', 2), (u'a', 1), (u'Hybrid', 1), (u'Packages.', 1), (u'for', 2), (u'Cell-Based', 1), (u'Automatic', 2), (u'of', 2), (u'session).', 1), (u'placement', 1), (u'Cell', 1), (u'techniques', 1), (u'current', 1), (u'review', 1), (u'Benchmarks', 2), (u'Systems.', 1), (u'(tutorial', 1)])
(u'Sun-Hwa Hahn', [(u'A', 1), (u'Database.', 1), (u'Study', 1), (u'Text', 1), (u'Building', 1), (u'OCR', 1), (u'Technology', 1), (u'in', 1), (u'Utilizing', 1), (u'on', 1)])
(u'Tanja Karp', [(u'Source', 1), (u'Wavelet', 1), (u'Design', 1), (u'Image', 1), (u'for', 1), (u'Filter', 1), (u'Encoding.', 1), (u'Adaptive', 1), (u'Optimized', 1)])
(u'Paulo Martins', [(u'Web-Based', 1), (u'Merging', 1), (u'with', 1), (u'Cluster-Based', 1), (u'Computing.', 1)])
(u'Heiko Tapken', [(u'Process', 1), (u'Data', 2), (u'Enterprise-Wide', 1), (u'of', 1), (u'A', 1), (u'Model', 1), (u'Acquisition', 1), (u'Design', 1), (u'for', 2), (u'Warehousing.', 1)])
(u'Michael A. Pagels', [(u'Measurements', 1), (u'Overheads', 1), (u'in', 1), (u'Empirical', 1), (u'Conservative', 1), (u'Asynchronous', 1), (u'Simulations.', 1), (u'of', 1)])
(u'Peng Han', [(u'for', 1), (u'Architecture.', 1), (u'Model', 1), (u'An', 1), (u'Distance', 1), (u'OPEN', 1), (u'the', 1), (u'Learning', 2)])
(u'Naphtali Rishe', [(u'Algorithms', 1), (u'open', 1), (u'Multiple', 1), (u'Semantics', 1), (u'Semantic', 1), (u'Model.', 1), (u'of', 5), (u'Crawling', 1), (u'Development', 1), (u'Dynamic', 1), (u'within', 1), (u'for', 1), (u'Two', 1), (u'system.', 1), (u'Management', 1), (u'Center.', 1), (u'International', 1), (u'using', 1), (u'One', 1), (u'DOMINO.', 1), (u'Databases', 1), (u'High', 1), (u'Florida', 1), (u'System', 1), (u'Heterogeneous', 1), (u'Denotational', 1), (u'Hosts.', 1), (u'and', 2), (u'Compression', 1), (u'Binary', 1), (u'information', 1), (u'Distributed', 1), (u'Data', 2), (u'Systems', 1), (u'Queries', 1), (u'the', 1), (u'Operating', 2), (u'Information', 1), (u'On', 1), (u'Database', 1), (u'Performance', 1), (u'Bases.', 1), (u'Processing', 1), (u'Proximity', 1), (u'Internet-Connected', 1), (u'publishing', 1), (u'Dimensional', 1), (u'Memory.', 1), (u'in', 3), (u'an', 1), (u'Web-based', 1), (u'University', 1), (u'Location', 1), (u'scalable', 1), (u'Associative', 1), (u'Research', 1), (u'Efficient', 2)])
(u'Santosh Vempala', [(u'Random', 1), (u'Algorithm', 1), (u'Approximation', 1), (u'Limited-Backtrack', 1), (u'and', 1), (u'Euclidean', 1), (u'Intersection', 1), (u'On', 1), (u'Minimization.', 1), (u'Embeddings', 1), (u'Algorithms.', 1), (u'Based', 1), (u'Greedy', 1), (u'for', 2), (u'Sampling', 1), (u'the', 1), (u'Learning', 1), (u'Bandwidth', 1), (u'of', 1), (u'Half-spaces.', 1), (u'Schema', 1), (u'A', 2)])
(u'E. Hermans', [(u'Graphic', 1), (u'Purpose', 1), (u'GPGS', 1), (u'-', 1), (u'System.', 1), (u'General', 1)])
(u'Shengru Tu', [(u'Based', 1), (u'and', 1), (u'Tasking', 1), (u'Analysis.', 1), (u'a', 1), (u'Toolkit', 1), (u'Implementation', 1), (u'Ada', 1), (u'Net', 1), (u'for', 1), (u'Petri', 1), (u'of', 1), (u'Design', 1)])
(u'Sean M. McNee', [(u'Recommender', 1), (u'for', 1), (u'Systems.', 1), (u'New', 1), (u'User', 1), (u'in', 1), (u'Eliciting', 1), (u'Interfaces', 1), (u'Preferences', 1)])
(u'Kurt Walk', [(u'Properties.', 1), (u'Storage', 1), (u'of', 1), (u'Formalization', 1)])
(u'R. Halin', [(u'remarks', 1), (u'on', 1), (u'interval', 1), (u'graphs.', 1), (u'Some', 1)])
(u'Joachim Hertzberg', [(u'Die', 1), (u'Constraint', 1), (u'Things', 1), (u'Networks', 1), (u'KI-Handlungsplanung', 1), (u'Resolve', 1), (u'How', 1), (u'die', 1), (u'Formalizing', 1), (u'On', 1), (u'gro\xdfen', 1), (u'to', 2), (u'and', 1), (u'do', 1), (u'PuK.', 1), (u'Geschiche', 1), (u'kann', 1), (u'Inconsistencies.', 1), (u'Relaxing', 1), (u'Plans.', 1), (u'Was', 1), (u'Kognitionswissenschaft', 1), (u'with', 1), (u'von', 1), (u'der', 1), (u'lernen?', 1), (u'Actions', 1), (u'Worlds:', 1), (u'vom', 1)])
(u'Giuseppe Pirillo', [(u'Some', 1), (u'Infinite', 1), (u'Elements', 1), (u'of', 2), (u'Factorization', 1), (u'Factorizations', 1), (u'a', 1), (u'Forests.', 1), (u'Question', 1), (u'Codes.', 1), (u'About', 1), (u'by', 1), (u'On', 2), (u'Words', 1)])
(u'Haining Wang', [(u'SYN', 1), (u'Flooding', 1), (u'Detecting', 1), (u'Attacks.', 1)])
(u'Jose A. Mac\xedas', [(u'of', 1), (u'functional', 1), (u'networks.', 1), (u'link', 1), (u'Evolution', 1)])
(u'Sojen Pradhan', [(u'the', 1), (u'Commerce', 1), (u'Mobile', 1), (u'in', 1), (u'Automobile', 1), (u'Industry.', 1)])
(u'Giovanni Pacifici', [(u'The', 1), (u'Real-Time', 1), (u'Scheduling', 1), (u'MARS:', 1), (u'Magnet', 1), (u'Algorithm.', 1), (u'II', 1)])
(u'Martin Sch\xf6nert', [(u'Time.', 1), (u'Linear', 1), (u'Groups', 1), (u'of', 1), (u'in', 2), (u'Finding', 1), (u'Blocks', 1), (u'Small-Base', 1), (u'Imprimitivity', 1), (u'Nearly', 1)])
(u'Peter J. Gallant', [(u'with', 1), (u'Generalization', 1), (u'Preprocessing', 1), (u'Classifier', 1), (u'Projections.', 1), (u'Exploratory', 1), (u'Improving', 1), (u'Myoelectric', 1), (u'Signal', 1), (u'by', 1)])
(u'Praveen Vishakantaiah', [(u'Testability.', 1), (u'for', 1), (u'AMBIANT:', 1), (u'of', 1), (u'Modifications', 1), (u'Generation', 1), (u'Automatic', 1), (u'Behavioral', 1)])
(u'S. Suthaharan', [(u'robust', 1), (u'digital', 1), (u'scheme', 1), (u'watermarking', 1), (u'for', 1), (u'images.', 1), (u'tuned', 1), (u'Perceptually', 1)])
(u'Gavriel Salvendy', [(u'Model', 1), (u'Strategies', 1), (u'Advanced', 1), (u'Human', 1), (u'Settings.', 1), (u'Conceptual', 2), (u'on', 1), (u'Human-Computer', 1), (u'The', 1), (u'Information', 1), (u'Elicitation.', 1), (u'A', 2), (u'Skill', 1), (u'Knowledge', 1), (u'Requirements', 1), (u'Processing', 1), (u'Performance.', 1), (u'for', 2), (u'of', 2), (u'Framework', 1), (u'Manufacturing', 1), (u'Influence', 1)])
(u'Ralf Kories', [(u'robusten', 1), (u'basierend', 1), (u'Stereo', 1), (u'auf', 1), (u'Experimente', 1), (u'Parameter', 1), (u'aus', 1), (u'with', 1), (u'dem', 1), (u'Verschiebungssch\xe4tzverfahren.', 1), (u'einem', 1), (u'Cameras.', 1), (u'Bestimmung', 1), (u'Verging', 1), (u'kinematischer', 1), (u'zur', 1), (u'Flu\xdf', 1), (u'optischen', 1), (u'Ranging', 1)])
(u'Zhiliang Li', [(u'Estimation', 1), (u'Boiling', 1), (u'to', 1), (u'Normal', 1), (u'Based', 1), (u'Distance-Edge', 1), (u'Point', 1), (u'Approach', 1), (u'(NBP)', 1), (u'Molecular', 1), (u'on', 1), (u'(MDE)', 1), (u'and', 1), (u'Prediction', 1), (u'Alkanes', 1), (u'Novel', 1), (u'for', 1), (u'of', 1), (u'Vector.', 1), (u'a', 1)])
(u'Knut Skulberg', [(u'Office', 1), (u'Program.', 1), (u'An', 1), (u'Among', 1), (u'and', 1), (u'Dust', 1), (u'in', 1), (u'Health', 1), (u'Intervention', 1), (u'Electric', 1), (u'an', 1), (u'Fields,', 1), (u'Problems', 1), (u'Environment:', 1), (u'VDU-Users', 1)])
(u'Dapeng Chen', [(u'Technology', 1), (u'Engineering', 1), (u'Software', 1), (u'Watch.', 1)])
(u'Clovis M. Nogueira Neto', [(u'Tool', 1), (u'A', 1), (u'Algorithms.', 1), (u'for', 1), (u'Comparing', 1), (u'Halftoning', 1), (u'HalfToner:', 1)])
(u'Jes\xfas Vegas', [(u'of', 1), (u'A', 1), (u'Documents', 1), (u'Graphical', 2), (u'Document', 1), (u'User', 2), (u'Structured', 2), (u'for', 2), (u'Interface', 2), (u'Design', 1), (u'a', 1), (u'Retrieval.', 2)])
(u'John W. Bailey', [(u'Design', 1), (u'Should', 1), (u'Include?', 1), (u'Detail', 1), (u'Languages:', 1), (u'They', 1), (u'How', 1), (u'Much', 1), (u'Program', 1)])
(u'Ramjee Prasad', [(u'Communications.', 1), (u'GHz.', 1), (u'Evaluation', 1), (u'Personal', 1), (u'Channels', 1), (u'BER', 1), (u'Measurement', 1), (u'4.75', 1), (u'Techniques', 1), (u'Frequency', 1), (u'A', 1), (u'Results', 1), (u'and', 2), (u'2.4,', 1), (u'Multipath', 1), (u'Code', 1), (u'Division', 1), (u'Model', 1), (u'Land-Mobile', 1), (u'of', 1), (u'Multiple', 1), (u'Using', 1), (u'Indoor', 1), (u'ALOHA', 1), (u'at', 1), (u'Access', 1), (u'Selective', 1), (u'for', 2), (u'Satellite', 1), (u'Slotted', 1), (u'11.5', 1)])
(u'Frank L. Gilfeather', [(u'the', 1), (u'Maui', 1), (u'Basin.', 1), (u'High', 1), (u'Center:', 1), (u'A', 1), (u'Computing', 1), (u'Pacific', 1), (u'Performance', 1), (u'for', 1), (u'Resource', 1)])
(u'Alan S. Ferrency', [(u'Models', 1), (u'New', 1), (u'Effective', 1), (u'The', 1), (u'for', 1), (u'Environment:', 1), (u'User', 1), (u'Development.', 1), (u'Interface', 1), (u'Amulet', 1), (u'Software', 1)])
(u'Sue Wright', [(u'Programming', 1), (u'Transformation', 1), (u'Program', 1), (u'and', 1), (u'Parallel', 1), (u'for', 1), (u'Declarative', 1), (u'Systems.', 1), (u'Languages', 1)])
(u'K\xe1lm\xe1n Pal\xe1gyi', [(u'Medial', 1), (u'to', 1), (u'12-Subiteration', 1), (u'Extract', 1), (u'Parallel', 1), (u'Thinning', 3), (u'Its', 1), (u'Lines.', 1), (u'Applications.', 1), (u'8', 1), (u'Medical', 1), (u'Subiterations.', 1), (u'and', 1), (u'3D', 3), (u'A', 2), (u'Sequential', 1), (u'Algorithm', 2), (u'Using', 1), (u'Directional', 1)])
(u'Youngjin Yoo', [(u'Introduction.', 1)])
(u'Andy Gill', [(u'Updates.', 1), (u'Avoiding', 1), (u'Unnecessary', 1)])
(u'Jae Yong Lee', [(u'The', 1), (u'System', 1), (u'of', 1), (u'for', 1), (u'Domain.', 1), (u'Korean', 1), (u'Name', 1), (u'Extension', 1), (u'Internet', 1), (u'Domain', 1)])
(u'Miriam Furst', [(u'Distortion', 1), (u'Body', 1), (u'Patients.', 1), (u'Computer-Based', 1), (u'Image', 1), (u'of', 1), (u'Assessment', 1), (u'Anorexia', 1), (u'in', 1), (u'Nervosa', 1)])
(u'Michael A. Frumkin', [(u'systolic', 1), (u'finite', 1), (u'a', 1), (u'inversion', 1), (u'Radon', 1), (u'transform.', 1), (u'for', 1), (u'A', 1), (u'of', 1), (u'array', 1)])
(u'Olaf Schmidt', [(u'Rendering', 1), (u'System.', 1), (u'The', 1), (u'HiQoS', 1)])
(u'A. Lu\xeds Os\xf3rio', [(u'commerce', 1), (u'enterprises.', 1), (u'virtual', 1), (u'in', 1), (u'Electronic', 1), (u'with', 1), (u'XML/EDI', 1)])
(u'Jose A. Garc\xeda', [(u'Partitioning', 1), (u"Patterns'", 1), (u'of', 1), (u'the', 1), (u'Images.', 1), (u'Representational', 1), (u'Automatically', 1), (u'A', 1), (u"'Visual", 1), (u'in', 1), (u'Learned', 1), (u'Digital', 1), (u'RGFF', 1), (u'Model:', 1), (u'The', 1), (u'System', 1), (u'for', 1)])
(u'Manfred Paul II', [(u'Scripten', 1), (u'Erweiterung', 1), (u'ESCHER:', 1), (u'in', 1), (u'Objektorientierung.', 1), (u'um', 1), (u'Konzepte', 1), (u'der', 1), (u'NF<sup>2</sup>-Datenmodells', 1), (u'des', 1)])
(u'Seok Kang', [(u'and', 1), (u'Fresnel', 1), (u'by', 1), (u'Digital', 1), (u'Transform', 1), (u'Its', 1), (u'Watermarking', 1), (u'Image', 1), (u'Robustness.', 1)])
(u'Karlheinz Meier', [(u'a', 1), (u'of', 1), (u'Field', 1), (u'Array.', 1), (u'New', 1), (u'VLSI', 1), (u'Programmable', 1), (u'Initial', 1), (u'Studies', 1), (u'Transistor', 1)])
(u'Sanjay K. Mandria', [(u'Warehouse.', 1), (u'Ranking', 1), (u'Web', 2), (u'Data', 1), (u'in', 1), (u'of', 1), (u'a', 1)])
(u'Patrick van Bommel', [(u'Retrieval.', 2), (u'and', 2), (u'network', 1), (u'a', 1), (u'Defoliation', 1), (u'information.', 1), (u'with', 1), (u'verification', 1), (u'Expressions', 1), (u'characterization', 1), (u'models.', 1), (u'Searcher', 1), (u'Augmenting', 1), (u'Information', 2), (u'Nesting', 1), (u'of', 2), (u'Index', 1), (u'Satisfaction', 1), (u'Semantics', 1), (u'for', 2), (u'semantic', 1), (u'object-role', 1), (u'The', 1), (u'Incremental', 1), (u'Model', 1)])
(u'Takayuki Hamamoto', [(u'Motion', 1), (u'Adaptive', 1), (u'Image', 1), (u'Sensor.', 1)])
(u'Thomas J. Johnson', [(u'Here', 1), (u'an', 1), (u'From', 1), (u'and', 1), (u'Traditional', 1), (u'Substitution', 1), (u'Obscurity?', 1), (u'in', 1), (u'Media', 2), (u'On-line', 1), (u'World.', 1), (u'Theory', 1), (u'to', 1)])
(u'J. D. Parsons', [(u'clustering.', 1), (u'and', 1), (u'DNA', 1), (u'tools', 1), (u'Improved', 1), (u'for', 1), (u'comparison', 1)])
(u'A. Delgado', [(u'and', 1), (u'Statements.', 1), (u'Load', 1), (u'Processor', 1), (u'Balancing', 1), (u'Assignment', 1)])
(u'Giovanni Manzini', [(u'Computing', 1), (u'Perimeter', 1), (u'matrix', 1), (u'hypercubic', 1), (u'Cellular', 1), (u'BIDA:', 1), (u'sparse', 1), (u'Algorithm.', 1), (u'Lower', 1), (u'networks.', 1), (u'Automata.', 1), (u'multiplication', 1), (u'vector', 1), (u'of', 1), (u'the', 1), (u'for', 1), (u'Entropy', 1), (u'Improved', 1), (u'Search', 1), (u'bounds', 1), (u'on', 1), (u'An', 1), (u'On', 1)])
(u'Rick Gibson', [(u'Commentary.', 1), (u'Process', 1), (u'Theory,', 1), (u'Modeling:', 1), (u'Results', 1), (u'Software', 1), (u'and', 1)])
(u'Fred L. Collopy', [(u'Does', 1), (u'and', 1), (u'Research', 1), (u'Evaluation.', 1), (u'Prediction?', 1), (u'AI', 1), (u'A', 1), (u'Aid', 1), (u'Review', 1)])
(u'Jos\xe9 M. Jim\xe9nez', [(u'HIPERCOMBATS:', 1), (u'Design.', 1), (u'A', 1), (u'Parallel', 1), (u'Industrial', 1), (u'Tool', 1), (u'for', 1), (u'Two-Wheeler', 1), (u'Suspensions', 1)])
(u'Jan Vitek', [(u'Encoding', 1), (u'Flexible', 1), (u'Protection.', 1), (u'Hierarchical', 1), (u'Types.', 1), (u'Optimal', 1), (u'Alias', 1), (u'Near', 1), (u'of', 1)])
(u'M. Y. L. Ip', [(u'the', 1), (u'of', 1), (u'A', 1), (u'Clustering:', 1), (u'Techniques', 1), (u'Measuring', 1), (u'Comparative', 1), (u'Study.', 1), (u'for', 1), (u'Stability', 1)])
(u'Jayanta Mukherjee', [(u'Fast', 1), (u'of', 2), (u'objects', 1), (u'Axis', 1), (u'from', 1), (u'cross-sections', 1), (u'computation', 1), (u'3D', 1), (u'Medial', 1), (u'their', 1), (u'Transforms.', 1)])
(u'Julio Solano Gonzalez', [(u'algorithms.', 1), (u'of', 1), (u'parallel', 1), (u'Doppler', 1), (u'Clustering', 1), (u'genetic', 1), (u'Connectivity-Based', 1), (u'Wireless', 1), (u'using', 1), (u'in', 1), (u'Model-based', 1), (u'estimation', 1), (u'spectral', 1), (u'Networks.', 1), (u'k-Hop', 1), (u'signals', 1)])
(u'Fran\xe7oise Fogelman-Souli\xe9', [(u'Sequential', 1), (u'and', 1), (u'Networks.', 1), (u'Parallel', 1), (u'Computation', 1), (u'Boolean', 1), (u'on', 1)])
(u'Russell Impagliazzo', [(u'Homogenization', 1), (u'Oracles', 1), (u'Machines', 1), (u'Restrictions', 1), (u'Conservativity', 1), (u'Have', 1), (u'Lower', 1), (u'Consequences', 1), (u'Uniform', 1), (u'Permutations.', 1), (u'Write', 1), (u'under', 1), (u'Assumption.', 1), (u'Randomness', 1), (u'Generic', 1), (u'Theories.', 1), (u'Conflict', 1), (u'and', 3), (u'Time:', 1), (u'Switching', 1), (u'Weak', 1), (u'Abstract)', 1), (u'Provable', 1), (u'Oracle', 1), (u'Lemma', 1), (u'Parallel', 1), (u'Small', 1), (u'Power', 1), (u'circuits.', 1), (u'for', 3), (u'De-Randomization', 1), (u'k', 1), (u'Forms', 1), (u'a', 1), (u'One-way', 1), (u'vs.', 1), (u'among', 1), (u'Which', 1), (u'of', 3), (u'Calculus.', 1), (u'(Extended', 1), (u'Note', 1), (u'Bounds', 1), (u'Problems', 1), (u'with', 1), (u'Random', 1), (u'Polynominal', 1), (u'Size-depth', 1), (u'Strongly', 1), (u'Resolution.', 2), (u'Bounded', 1), (u'DNF', 1), (u'Access', 1), (u'the', 3), (u'Complexity?', 1), (u'trade-offs', 1), (u'Limits', 2), (u'Arithmetic', 1), (u'-', 1), (u'Exponential', 1), (u'Classes', 1), (u'threshold', 1), (u'A', 2), (u'on', 3), (u'Relations', 1)])
(u'Alfred V. Aho', [(u'Search.', 1), (u'Notions', 1), (u'Variables', 1), (u'with', 1), (u'in', 1), (u'Aid', 1), (u'Parsing.', 1), (u'Matching:', 1), (u'Transfer', 1), (u'Information', 1), (u'String', 1), (u'Expression', 1), (u'Programs', 1), (u'Circuits', 1), (u'Trees.', 1), (u'Optimal', 1), (u'Equivalence', 1), (u'VLSI', 1), (u'Generation', 1), (u'An', 1), (u'for', 1), (u'On', 1), (u'to', 1), (u'Code', 1), (u'Efficient', 1), (u'Structured', 1), (u'of', 2), (u'Bibliographic', 1), (u'LR', 1)])
(u'Didier Juvin', [(u'Parallel', 1), (u'matching', 1), (u'Computers.', 1), (u'Step:', 1), (u'local', 1), (u'To', 1), (u'First', 1), (u'on', 1), (u'Representations', 1), (u'and', 2), (u'A', 1), (u'kappa-Project', 1), (u'parallel', 1), (u'its', 1), (u'Manipualtions', 1), (u'Data', 1), (u'Improve', 1), (u'-', 1), (u'method', 1), (u'for', 1), (u'implementation.', 1), (u'contour', 1)])
(u'Wilhelm Barth', [(u'Bezier', 1), (u'and', 1), (u'during', 1), (u'Tree', 1), (u'Feature', 1), (u'tracing', 1), (u'B-spline', 1), (u'surfaces.', 1), (u'Learning.', 1), (u'Construction', 1), (u'for', 1), (u'Efficient', 1), (u'ray', 1)])
(u'Erik Winfree', [(u'complexity', 1), (u'abstract).', 1), (u'self-assembled', 1), (u'of', 1), (u'squares', 1), (u'program-size', 1), (u'The', 1), (u'(extended', 1)])
(u'Yukio Kato', [(u'microprogram', 1), (u'simulator', 1), (u'visual', 1), (u'development.', 1), (u'An', 1), (u'for', 1), (u'object-oriented', 1)])
(u'Ricardo Reis', [(u'IP', 1), (u'Occupation', 1), (u'Rijndael', 1), (u'to', 1), (u'Low', 1), (u'Device', 1), (u'Implement', 1), (u'Algorithm.', 1), (u'A', 1)])
(u'Tetsuo Nishikawa', [(u'full-length', 1), (u'Database', 1), (u'region', 1), (u'from', 1), (u'clones', 1), (u'system', 1), (u'coding', 1), (u'projects.', 1), (u'protein', 1), (u'in', 1), (u'and', 1), (u'libraries.', 1), (u'enriched', 1), (u'for', 1), (u'cDNA', 3), (u'sequencing', 1), (u'integrity', 1), (u'analysis', 1), (u'Assessing', 1), (u'obtained', 1)])
(u'Peter S. Hauge', [(u'Placement', 1), (u'CVS', 1), (u'Design', 1), (u'Tree', 2), (u'Macro', 1), (u'by', 1), (u'and', 1), (u'Customization.', 1), (u'ACORN:', 1), (u'for', 1), (u'System', 1), (u'A', 1)])
(u'Martin de Prycker', [(u'Speed', 1), (u'A', 1), (u'Backbone', 1), (u'for', 1), (u'Prefetch', 1), (u'High', 1), (u'Networking.', 1), (u'Representing', 1), (u'in', 1), (u'ATM', 1), (u'Microprocessor', 1), (u'Instruction', 1), (u'Computer', 1), (u'Performance', 1), (u'a', 1), (u'Technology:', 1), (u'of', 1), (u'Effect', 1), (u'Model.', 1), (u'the', 1)])
(u'Maolin Zheng', [(u'Assigning', 1), (u'Kekul\xe9', 1), (u'Molecule.', 1), (u'a', 2), (u'to', 1), (u'Conjugated', 1), (u'Structure', 1)])
(u'Judy Sprague', [(u'Zebrafish', 1), (u'a', 1), (u'developmental', 1), (u'genetic,', 1), (u'for', 1), (u'research.', 1), (u'(ZFIN):', 1), (u'resource', 1), (u'and', 1), (u'The', 1), (u'genomic', 1), (u'Information', 1), (u'Network', 1)])
(u'P. Catasti', [(u'GHZ.', 1), (u'NMR', 1)])
(u'Rosine Cicchetti', [(u'Database', 1), (u'Object', 1), (u'a', 1), (u'Design.', 1), (u'for', 1), (u'Approach', 1), (u'Towards', 1), (u'Formal', 1)])
(u'Mingzhu Liu', [(u'data.', 1), (u'and', 1), (u'expression', 1), (u'Predicting', 1), (u'using', 1), (u'units', 1), (u'sequence', 1), (u'bacterial', 1), (u'transcription', 1)])
(u'Alistair Munro', [(u'Adaptive,', 1), (u'Using', 1), (u'Computational', 1), (u'Evolutionary', 2), (u'Application', 1), (u'Distributed', 2), (u'Fuzzy', 1), (u'Adaptive', 1), (u'Control.', 1), (u'Learning', 1), (u'in', 2), (u'Communication', 1), (u'Ecologies:', 1), (u'to', 1), (u'An', 1), (u'Networks.', 1), (u'Routing', 2)])
(u'Marc H. Brown', [(u'Animation.', 2), (u'and', 1), (u'application', 1), (u'for', 1), (u'Algorithm', 2), (u'Graphical', 1), (u'Building', 2), (u'Views.', 1), (u'a', 1), (u'Obliq.', 1), (u'Sound', 1), (u'Applications', 1), (u'in', 1), (u'Direct', 1), (u'Techniques', 1), (u'by', 1), (u'Fisheye', 1), (u'distributed', 1), (u'using', 1), (u'Multi-User', 1), (u'visual', 1), (u'Manipulation.', 1), (u'Distributed,', 1), (u'Color', 1)])
(u'Donald J. Bagert', [(u'Computer', 1), (u'Must', 1), (u'Continue', 1), (u'Software', 1), (u'The', 1), (u'Engineers:', 1), (u'to', 1), (u'Society', 1), (u'Lead.', 1), (u'Licensing', 1)])
(u'Nigel R. Seel', [(u'a', 1), (u'of', 1), (u'Learning', 1), (u'interaction.', 1), (u'Analysis', 1), (u'An', 1), (u'Multi-agent', 1), (u'Simple', 1), (u'System.', 1)])
(u'E. Mayoraz', [(u'Database.', 1), (u'of', 1), (u'Results', 1), (u'Comparison', 1), (u'the', 1), (u'XM2VTS', 1), (u'Verification', 1), (u'on', 1), (u'Face', 1)])
(u'Elisabeth Maier', [(u"Wissensreepr\xe4sentation''.", 1), (u'zum', 1), (u'Workshop', 1), (u'``Techniken', 1), (u'der', 1), (u'Bericht', 1)])
(u'Umesh Maheshwari', [(u'to', 1), (u'Store.', 1), (u'Fragment', 1), (u'Mobile', 1), (u'Database.', 1), (u'Partitioned', 1), (u'Object', 1), (u'References', 1), (u'Garbage', 2), (u'of', 1), (u'Objects', 1), (u'Collection', 2), (u'Cache', 1), (u'in', 3), (u'Storage', 1), (u'Distributed', 1), (u'Remote', 1), (u'Object-Oriented', 1), (u'Reconstruction:', 1), (u'Fault-Tolerant', 1), (u'a', 2), (u'Global', 1), (u'Large', 1), (u'Thor.', 1), (u'Providing', 1), (u'Coherence', 1), (u'System.', 1), (u'Client-Server', 1), (u'Transactional', 1)])
(u'Jean-Fran\xe7ois Perrot', [(u'groupes', 1), (u'et', 1), (u'Langages', 1), (u'abeliens.', 1), (u'alg\xe9briques', 1), (u'd\xe9terministes', 1)])
(u'Kalju Kahn', [(u'field', 1), (u'Parameterization', 1), (u'analysis', 1), (u'of', 2), (u'macrocyclic', 1), (u'conformational', 1), (u'for', 1), (u'OPLS-AA', 1), (u'polyketides.', 1), (u'force', 1), (u'the', 1)])
(u'Si Pan', [(u'Programming.', 1), (u'Beyond', 1), (u'Structured', 1)])
(u'Claudio Laloni', [(u'\xdcberwachungssystem', 1), (u'Ein', 1), (u'f\xfcr', 1), (u'Fabrikationsumgebungen.', 1), (u'und', 1), (u'Transportfahrzeuge', 1), (u'Navigations-', 1), (u'fahrerlose', 1), (u'in', 1), (u'-', 1), (u'MONAMOVE', 1)])
(u'Yoshinori Nishizawa', [(u'Receivers.', 1), (u'Multi-GB/s', 1), (u'IC', 1), (u'High-Speed', 1), (u'Design', 1), (u'Optical', 1), (u'for', 1), (u'Si-Bipolar', 1)])
(u'Mitsunaga Kinjo', [(u'Evolution', 1), (u'for', 1), (u'Neural', 1), (u'Quantum', 2), (u'Network.', 1), (u'a', 1), (u'Algorithm', 1), (u'Adiabatic', 1)])
(u'Leonard Maler', [(u'and', 2), (u'Noise.', 1), (u'Divisive', 1), (u'Inhibitory', 1), (u'Voltage-Dependent', 1), (u'Subtractive', 1), (u'Inhibition:', 1), (u'Effect', 1), (u'Conductances', 1), (u'of', 1)])
(u'Michael L. Engle', [(u'2.1:', 1), (u'features', 1), (u'for', 1), (u'new', 1), (u'fragment', 1), (u'GenFrag', 1), (u'more', 1), (u'robust', 1), (u'benchmarks.', 1), (u'assembly', 1)])
(u'J. Anson Whealler', [(u'Time', 1), (u'a', 1), (u'Testing', 1), (u'in', 1), (u'Technique', 1), (u'for', 1), (u'New', 1), (u'Production', 1), (u'Settling', 1), (u'Environment.', 1), (u'A', 1)])
(u'Esther Levin', [(u'Time-Warping', 1), (u'Markov', 1), (u'Based', 1), (u'Model', 1), (u'Recognition.', 1), (u'Network:', 1), (u'Speech', 1), (u'Approach', 1), (u'to', 1), (u'A', 1), (u'Neural', 1), (u'Hidden', 1)])
(u'Ernest Czogala', [(u'the', 1), (u'Problems', 1), (u'Decision-Making', 1), (u'Algorithms', 1), (u'Construction', 1), (u'Fuzzy', 1), (u'Systems.', 1), (u'in', 1), (u'of', 2), (u'Concerning', 1), (u'Some', 1)])
(u'Warren B. Powell', [(u'small-label-first', 1), (u'strategy.', 1), (u'A', 1), (u'note', 1), (u'on', 1), (u"Bertsekas'", 1)])
(u'Alexei Lebedev', [(u'MetaStream.', 1)])
(u'Peter J. Keleher', [(u'stealing.', 1), (u'for', 2), (u'Shared', 1), (u'Software', 2), (u'Iterative', 1), (u'on', 1), (u'Network', 1), (u'Protocols.', 1), (u'Scientific', 1), (u'Memory', 1), (u'fine-grained', 1), (u'Evaluation', 2), (u'Enhancing', 1), (u'cycle', 1), (u'supporting', 1), (u'Release', 2), (u'Technology.', 1), (u'DSM', 1), (u'Emerging', 1), (u'policies', 1), (u'Software-Based', 1), (u'and', 2), (u'Protocols', 1), (u'of', 2), (u'Applications.', 2), (u'Compiler-Parallelized', 1), (u'Update', 1), (u'An', 1), (u'Distributed', 1), (u'Mechanisms', 1), (u'Consistent', 2)])
(u'Ryusuke Masuoka', [(u'as', 1), (u'Cost', 1), (u'New', 1), (u'Ontologies', 1), (u'Factor', 1), (u'Enterprise', 1), (u'a', 1), (u'in', 1), (u'Integration.', 1)])
(u'Indra Polak', [(u'Audio', 1), (u'of', 1), (u'Protocol.', 1), (u'Verification', 1), (u'Control', 1), (u'an', 1)])
(u'Paul E. Stolorz', [(u'Science-Directed', 1), (u'Proteins.', 1), (u'Lattice', 1), (u'Data', 2), (u'Recursive', 1), (u'Onboard', 1), (u'Applying', 1), (u'Mining', 1), (u'of', 1), (u'Physics', 1), (u'Science', 1), (u'Analysis:', 1), (u'to', 2), (u'Statistical', 1), (u'the', 1), (u'Autonomy.', 1), (u'Approaches', 1)])
(u'Teruyuki Hasegawa', [(u'High', 1), (u'test', 1), (u'ATM', 1), (u'international', 1), (u'experiment', 1), (u'TCP/IP', 1), (u'speed', 1), (u'over', 1), (u'bed.', 1)])
(u'John A. Mills', [(u'of', 1), (u'View', 1), (u'Architect.', 1), (u'Pragmatic', 1), (u'System', 1), (u'A', 1), (u'the', 1)])
(u'Giuseppe Riva', [(u'disorders:', 1), (u'study.', 1), (u'treatment', 1), (u'the', 1), (u'Virtual-reality-based', 1), (u'of', 1), (u'controlled', 1), (u'preliminary', 1), (u'therapy', 1), (u'body', 1), (u'binge', 1), (u'in', 1), (u'for', 1), (u'image', 1), (u'a', 1), (u'eating', 1), (u'disturbances', 1), (u'multidimensional', 1)])
(u'Shane Carroll', [(u'based', 1), (u'-', 1), (u'DeepMatrix', 1), (u'environment', 1), (u'technology', 1), (u'An', 1), (u'open', 1), (u'system.', 1), (u'virtual', 1)])
(u'Andrei Cimponeriu', [(u'Dynamics', 1), (u'cortical', 1), (u'in', 1), (u'of', 1), (u'the', 1), (u'elastic', 1), (u'map', 1), (u'model.', 1), (u'development', 1), (u'net', 1)])
(u'Qi Cheng', [(u'Some', 1), (u'Remarks', 1), (u'on', 1), (u'L-Conjecture.', 1), (u'the', 1)])
(u'Sy-Ming Guu', [(u'weighted', 1), (u'Fuzzy', 1), (u'revisited.', 1), (u'averages', 1)])
(u'Nikolay V. Dakev', [(u'Optimal', 1), (u'of', 1), (u'for', 1), (u'Path', 1), (u'An', 1), (u'Control', 1), (u'Multibody', 1), (u'Evolutionary', 1), (u'Approach', 1), (u'Systems.', 1), (u'Following', 1)])
(u'Will Tracz', [(u'Architectures.', 1), (u'Analysis', 1), (u'of', 1), (u'and', 1), (u'Test', 1), (u'Software', 1)])
(u'Markus Dietl', [(u'Cooperative', 1), (u'by', 1), (u'View', 1), (u'Global', 1), (u'Sensing.', 1), (u'CS', 1), (u'Freiburg:', 1)])
(u'Dana Atchley', [(u'Stories', 1), (u'to', 1), (u'Community', 1), (u'Personal', 1), (u'Multimedia,', 1), (u'Generation:', 1), (u'Generation', 1), (u'From', 1), (u'(Panel).', 1), (u'and', 1)])
(u'Gookhai Kang', [(u'A', 1), (u'Distributed', 1), (u'Testbed', 1), (u'Real-Time', 1), (u'for', 1), (u'Systems.', 1), (u'MELODY:', 1), (u'Adaptive', 1)])
(u'G. A. Hamer', [(u'Planned', 1), (u'of', 1), (u'Metrication', 1), (u'in', 1), (u'Computer', 1), (u'Systems', 1), (u'Large', 1), (u'a', 1), (u'Steelworks.', 1)])
(u'Cristina Versino', [(u'Coordination', 1), (u'Invertible', 1), (u'Mobile', 1), (u'Kohonen', 2), (u'the', 3), (u'Integrating', 1), (u'Map.', 2), (u'Learning', 2), (u'Strategies', 1), (u'Using', 2), (u'Robot', 2), (u'Visuomotor', 1), (u'Extended', 1), (u'of', 1), (u'a', 1), (u'Learing', 1), (u'and', 1), (u'Hierarchical', 1), (u'by', 2), (u'Planning', 2), (u'Fine', 1), (u'Motion', 2), (u'Methods.', 1)])
(u'Derek Coleman', [(u'Formal', 1), (u'Integrating', 1), (u'Specification', 1), (u'of', 1), (u'Programs.', 1), (u'Testing.', 1), (u'The', 1), (u'Time', 1), (u'design', 1), (u'(abstract).', 1), (u'methods', 1), (u'analysis', 1), (u'Pascal', 1), (u'Termination', 1), (u'Clean', 1), (u'Design', 1), (u'and', 2)])
(u'S. Sudarshan', [(u'Logic', 1), (u'Time.', 1), (u'the', 2), (u'Bottom-Up', 1), (u'Class', 1), (u'Optimization', 1), (u'to', 1), (u'Physical', 1), (u'Papers.', 1), (u'Software', 1), (u'User', 1), (u'Database', 1), (u'Space', 2), (u'BANKS', 1), (u'on', 1), (u'Constraint', 1), (u'Codewords', 1), (u'Materialized', 1), (u'in', 3), (u'Databases.', 1), (u'Main', 1), (u'for', 1), (u'Search', 1), (u'Maintenance', 1), (u'Logical', 1), (u'Evaluation', 1), (u'Well-Founded', 1), (u'(Extended', 1), (u'Checking:', 1), (u'Data', 1), (u'Memory', 1), (u'Integrity', 1), (u'a', 1), (u'Errors.', 1), (u'Influential', 1), (u'Abstract).', 1), (u'Interaction', 1), (u'of', 2), (u'Ordered', 1), (u'Programs.', 1), (u'and', 2), (u'System.', 1), (u'Using', 1), (u'Reminiscences', 1), (u'Versioning', 1), (u'from', 1), (u'Protect', 1), (u'View', 1), (u'Trading', 1)])
(u'David P. Biros', [(u'of', 1), (u'External', 1), (u'Information', 1), (u'The', 1), (u'Trust', 1), (u'Safeguards', 1), (u'in', 1), (u'an', 1), (u'on', 1), (u'Human-Information', 1), (u'System', 1), (u'Effect', 1), (u'Warfare', 1), (u'Environment.', 1)])
(u'A. Enzinger', [(u'Science', 1), (u'for', 1), (u'CBR', 1), (u'Cognitive', 1), (u'Knowledge', 1), (u'Perspective.', 1), (u'a', 1), (u'from', 1), (u'Engineering', 1), (u'systems', 1)])
(u'Akashi Yamaguchi', [(u'and', 1), (u'detection.', 1), (u'its', 1), (u'object', 1), (u'Eigenspace', 1), (u'pose', 1), (u'approach', 1), (u'recognition', 1), (u'for', 1)])
(u'Tim Chenoweth', [(u'method', 1), (u'for', 1), (u'A', 1), (u'developing', 1), (u'dimensional', 1), (u'data', 1), (u'marts.', 1)])
(u'Chidchanok Lursinsap', [(u'Image', 1), (u'for', 1), (u'Basic', 1), (u'Operations', 1), (u'Binary', 1), (u'Processing.', 1), (u'Decision', 1), (u'Diagram', 1)])
(u'Ali F. Farhoomand', [(u'Creating', 1), (u'communities.', 1), (u'through', 1), (u'advantage', 1), (u'competitive', 1), (u'internetworked', 1), (u'sustainable', 1)])
(u'M. L. Crespo', [(u'Remote', 1), (u'by', 1), (u'Neural', 1), (u'a', 1), (u'Execution', 1), (u'Means', 1), (u'in', 1), (u'Transparent', 1), (u'of', 1), (u'Network', 1), (u'Lahnos', 1), (u'Device.', 1)])
(u'Olga Ratsimore', [(u'Agents', 1), (u'Embedded', 1), (u'Intelligent', 1), (u'and', 1), (u'Mobile', 1), (u'for', 1), (u'Devices.', 1)])
(u'Paul D. Eschbach', [(u'den', 1), (u'und', 1), (u'f\xfcr', 1), (u'allgemeinbildenden', 1), (u'Unterricht.', 1), (u'von', 1), (u'Bewertung', 1), (u'Dokumentation', 1), (u'Unterrichtssoftware', 1)])
(u'Maria Cristina Ferreira de Oliveira', [(u'from', 1), (u'Hypermedia', 1), (u'Formal', 1), (u'HTML', 1), (u'Specifications.', 1), (u'Generation', 1), (u'Automatic', 1)])
(u'David J. Holliday', [(u'using', 1), (u'Recognizing', 1), (u'Plants', 1), (u'L-Systems.', 1), (u'Stochastic', 1)])
(u'Kenneth Chiu', [(u'A', 1), (u'OGSI', 1), (u'Framework.', 1), (u'Architecture', 1), (u'CCA', 1), (u'Building', 1), (u'the', 2), (u'Applications.', 1), (u'for', 1), (u'Model', 1), (u'based', 1), (u'with', 1), (u'Services', 1), (u'Distributed', 1), (u'Component', 2), (u'Merging', 1)])
(u'Daniel R. Baum', [(u'system.', 1), (u'real-time', 1), (u'InfiniteReality:', 1), (u'graphics', 1), (u'a', 1)])
(u'Tim J. Hoar', [(u'Constraint', 1), (u'Approach', 1), (u'Satisfaction.', 1), (u'Towards', 1), (u'A', 1), (u'Principled', 1), (u'Symbolic', 1), (u'Geometric', 1)])
(u'Cristiana Santececca', [(u'Networks.', 1), (u'for', 1), (u'DVB-RCS', 1), (u'Architecture', 1), (u'Satellite', 1), (u'Gateway', 1)])
(u'Per Harald Myrvang', [(u'and', 1), (u'Security:', 1), (u'meets', 1), (u'Reflective', 1), (u'Middleware', 1), (u'Obol.', 1), (u'OOPP', 1)])
(u'Naren Narasimhan', [(u'Properties', 1), (u'Verification', 1), (u'Control', 1), (u'of', 2), (u'Synthesized', 1), (u'Flow', 1), (u'Specification', 1), (u'for', 1), (u'Designs.', 1), (u'VHDL', 1)])
(u'Thomas Feyer', [(u'Schema', 1), (u'Conceptual', 1), (u'Design', 1), (u'and', 1), (u'Development', 1), (u'Many-Dimensional', 1), (u'Information', 1), (u'Modeling.', 1), (u'Services.', 1), (u'of', 1)])
(u'Rolf Schassberger', [(u'a', 1), (u'network', 1), (u'infinite', 1), (u'of', 3), (u'Time', 1), (u'number', 1), (u'Networks', 1), (u'Response', 1), (u'stations.', 1), (u'Exact', 1), (u'Results', 1), (u'polling', 1), (u'Ergodicity', 1), (u'an', 1), (u'with', 1), (u'in', 1), (u'on', 1), (u'Queues.', 1), (u'Distributions', 1)])
(u'Richard J. Ricci', [(u'Design.', 1), (u'Aircraft', 1), (u'Cooperation', 1), (u'in', 1)])
(u'Lisa M. Lehman', [(u'Web-Based', 1), (u'World', 1), (u'Textbook:', 1), (u'Exploratory', 1), (u'Wide', 1), (u'to', 1), (u'a', 1), (u'reactions', 1), (u'Study.', 1), (u'Student', 1), (u'An', 1)])
(u'A. Bensrhair', [(u'programming', 1), (u'matching', 1), (u'automatic', 1), (u'on', 1), (u'and', 1), (u'vision', 1), (u'Fast', 1), (u'based', 1), (u'algorithm', 1), (u'method.', 1), (u'stereo', 1), (u'dynamic', 1)])
(u'Rajagopal Rajugan', [(u'Part', 1), (u'XML', 1), (u'Views:', 1), (u'1.', 1)])
(u'Bernard Silver', [(u'Multi-Paradigmatic', 1), (u'Framework', 1), (u'Learning.', 1), (u'A', 1), (u'for', 1)])
(u'Paul Judge', [(u'Anycast.', 1), (u'Secure', 1), (u'Group', 1), (u'Control', 1), (u'for', 1), (u'and', 1), (u'A', 1), (u'Access', 1), (u'Multicast', 1), (u'Architecture', 1), (u'Gothic:', 1)])
(u'P. V. S. Rao', [(u'Knowledge-Based', 1), (u'Script', 1), (u'Training.', 1), (u'without', 1), (u'feature', 1), (u'A', 1), (u'approach.', 1), (u'Telugu', 1), (u'based', 1), (u'for', 1), (u'recognition-a', 1), (u'script', 1), (u'Approach', 1), (u'Recognition', 1)])
(u'Dennis Isbell', [(u'Parallel', 1), (u'A', 1), (u'"Writing', 1), (u'for', 1), (u'Experiment.', 1), (u'On-Line', 1), (u'Professions":', 1), (u'and', 1), (u'Practical', 1), (u'Sections', 1), (u'the', 1), (u'of', 1), (u'In-Class', 1)])
(u'Umpei Nagashima', [(u'Parallelization', 1), (u'SR8000', 1), (u'of', 2), (u'Orbitals', 1), (u'Supercomputer.', 1), (u'a', 1), (u'Fragment', 1), (u'Using', 1), (u'HITACHI', 1), (u'Efficiency', 1), (u'Parallel', 1), (u'by', 1), (u'on', 1), (u'Fine-Grained', 1), (u'Calculations', 1), (u'Molecular', 1), (u'Increased', 1)])
(u'Farouk A. Salem', [(u'matched', 1), (u'mobile', 1), (u'accurate', 1), (u'spectrum', 1), (u'incorporating', 1), (u'frequency', 1), (u'(MFH/SS)', 1), (u'robot', 1), (u'for', 1), (u'target', 1), (u'technique', 1), (u'spread', 1), (u'identification.', 1), (u'hopping', 1), (u'radar', 1), (u'sensor', 1), (u'New', 1)])
(u'Christophe Biernacki', [(u'An', 1), (u'clusters', 1), (u'assessing', 1), (u'NEC', 1), (u'of', 2), (u'criterion', 1), (u'the', 2), (u'model.', 1), (u'mixture', 1), (u'in', 1), (u'a', 1), (u'improvement', 1), (u'number', 1), (u'for', 1)])
(u'Brian R. Johnson', [(u'media.', 1), (u'with', 1), (u'blocks:', 1), (u'space', 1), (u'tangible', 1), (u'information', 1), (u'navigating', 1), (u'Navigational', 1)])
(u'Joachim Klaus', [(u'University', 1), (u'Center', 1), (u'and', 1), (u'at', 1), (u'System', 1), (u'Karlsruhe/Germany.', 1), (u'Supportive', 1), (u'-', 1), (u'of', 1), (u'Blind', 1), (u'Visually', 1), (u'for', 2), (u'Impaired', 1), (u'the', 1), (u'Study', 1), (u'Persons', 1), (u'Students', 1), (u'Partially', 1), (u'Sighted', 1)])
(u'Marc Shapiro', [(u'IceCube', 1), (u'Protocol', 1), (u'the', 1), (u'to', 1), (u'The', 1), (u'replicas.', 1), (u'A', 1), (u'approach', 1), (u'divergent', 1), (u'Shared', 1), (u'reconciliation', 1), (u'Distributed', 1), (u'of', 1), (u'for', 1), (u'Binding', 1), (u'Objects.', 1)])
(u'Charles V. Phelps', [(u'Performance', 1), (u'Nets.', 1), (u'Using', 1), (u'Analysis', 1), (u'Timed', 1), (u'Petri', 1)])
(u'J\xe1n Kosturiak', [(u'recommendations.', 1), (u'Some', 1), (u'and', 1), (u'FMS', 1), (u'experience', 1), (u'simulation:', 1)])
(u'Harry D. Huskey', [(u'Letter', 1), (u'and', 2), (u'Transfer', 1), (u'purpose.', 1), (u'Computer', 1), (u'Experience.', 1), (u'from', 1), (u'the', 1), (u'journal', 1), (u'Operating', 1), (u'of', 1), (u'SWAC', 1), (u'Technology.', 1), (u'Journal', 1), (u'Features', 1), (u'The', 2), (u'Design', 1), (u'President.', 1), (u'readership', 1)])
(u'J. B. Moore', [(u'Stochastic', 1), (u'LQG', 1), (u'On', 1), (u'Noise.', 1), (u'Linear', 1), (u'Systems', 1), (u'Dependent', 1), (u'Control', 2), (u'of', 1), (u'with', 1)])
(u'Peter Arbenz', [(u'System.', 1), (u'Remote', 1), (u'Simulations', 1), (u'environment.', 1), (u'Computation', 1), (u'SCIDDLE-PVM', 1), (u'The', 1), (u'on', 1), (u'the', 1), (u'Dynamics', 1), (u'using', 1), (u'Molecular', 1), (u'Cray', 1), (u'Clusters', 1)])
(u'Armin Haken', [(u'Circuits.', 1), (u'An', 1), (u'of', 1), (u'Bound', 1), (u'Monotone', 1), (u'Real', 1), (u'the', 1), (u'Exponential', 1), (u'Size', 1), (u'Lower', 1), (u'for', 1)])
(u'Donna Gabrielle', [(u'Systems.', 1), (u'Course', 1), (u'Management', 1)])
(u'Guanghua G. Zhang', [(u'Iris', 1), (u'and', 1), (u'Personal', 1), (u'Biometric', 1), (u'Use.', 1), (u'System', 1), (u'for', 1), (u'An', 1), (u'Public', 1)])
(u'Arne Harren', [(u'Process', 1), (u'Enterprise-Wide', 1), (u'Acquisition', 1), (u'Warehousing.', 1), (u'A', 1), (u'for', 2), (u'Model', 1), (u'Design', 1), (u'Data', 2), (u'of', 1)])
(u'Jos\xe9 M. \xc1lvarez', [(u'for', 1), (u'methodology', 1), (u'embedded', 1), (u'real-time', 1), (u'schedulability', 1), (u'analysis', 1), (u'SDL', 1), (u'object-oriented', 1), (u'an', 1), (u'and', 1), (u'systems.', 1), (u'in', 1), (u'Integrating', 1)])
(u'Youakim Badr', [(u'User', 1), (u'and', 1), (u'DRUID:', 1), (u'Databases.', 1), (u'Coupling', 1), (u'Written', 1), (u'Documents', 1)])
(u'G. Lindenthal', [(u'f\xfcr', 1), (u'hybrider', 1), (u'medizinischen', 1), (u'Ein', 1), (u'Image-Retrieval', 1), (u'Ansatz', 1), (u'in', 1), (u'WBT-Systemen.', 1)])
(u'Frank Wagner', [(u'Useful.', 1), (u'Good', 2), (u'Placement.', 1), (u'Mimicking', 1), (u'Labeling', 1), (u'Labeling.', 1), (u'Label', 1), (u'Suffice', 1), (u'for', 2), (u'Networks.', 1), (u'Framework', 1), (u'Practically', 1), (u'A', 1), (u'Rules', 1), (u'and', 1), (u'Computing', 1), (u'Combinatorial', 1), (u'Provably', 1), (u'Three', 1), (u'Map', 2), (u'Heuristics:', 1)])
(u'Franklin Hutchinson', [(u'mammalian', 1), (u'changes', 1), (u'of', 1), (u'general', 1), (u'induced', 1), (u'and', 1), (u'for', 1), (u'A', 1), (u'DNA', 1), (u'sequence', 1), (u'by', 1), (u'database', 1), (u'genes.', 1), (u'bacterial', 1), (u'several', 1), (u'mutagenesis', 1)])
(u'Hirotaka Yoshihara', [(u'for', 1), (u'Hierarchies.', 1), (u'Approaches', 1), (u'Fractal', 1), (u'Visualizing', 1), (u'Huge', 1)])
(u'Pei-Chuan Liu', [(u'System.', 1), (u'Media', 1), (u'Filtering', 1), (u'on', 1), (u'Streaming', 1), (u'Based', 1), (u'QoS', 1)])
(u'Polen Kission', [(u'in', 1), (u'Behavioral', 1), (u'Context', 1), (u'Simulation', 1), (u'Architectural', 1), (u'the', 1), (u'of', 1), (u'Synthesis.', 1)])
(u'Lothar Reichel', [(u'686:', 1), (u'FORTRAN', 1), (u'subroutines', 1), (u'updating', 1), (u'Algorithm', 1), (u'decomposition.', 1), (u'the', 1), (u'for', 1), (u'QR', 1)])
(u'Abraham Bookstein', [(u'for', 1), (u'A', 1), (u'Compression', 1), (u'Is', 1), (u'Comparison', 1), (u'Bibliocryptography.', 1), (u'Boolean', 1), (u'Retrieval.', 1), (u'Huffman', 1), (u'correlated', 1), (u'Two', 1), (u'Schemes', 1), (u'Dead?', 1), (u'Weighting', 1), (u'Coding', 1), (u'bit-vectors.', 1), (u'of', 2)])
(u'Marianne Winslett', [(u'Handbook', 1), (u'array', 1), (u'an', 1), (u'Incomplete', 1), (u'with', 1), (u'Garcia-Molina', 1), (u'I/O.', 1), (u'Hector', 1), (u'Introduction', 1), (u'I/O', 1), (u'to', 2), (u'Problems.', 1), (u'Panda.', 1), (u'Handle', 1), (u'via', 1), (u'-', 1), (u'Systems.', 1), (u'Circumscription', 1), (u'David', 1), (u'Out.', 2), (u'of', 2), (u'Addition', 1), (u'Homomorphisms:', 1), (u'in', 1), (u'Performance', 1), (u'Automatic', 1), (u'On', 1), (u'Model', 1), (u'Speaks', 2), (u'Benchmark', 1), (u'Transaction', 1), (u'DeWitt', 1), (u'HPCC', 1), (u'Secure', 1), (u'Review', 1), (u'Parallel', 1), (u'Under', 1), (u'Equality', 1), (u'Roles.', 1), (u'the', 2), (u'NSF', 1), (u'Interoperation', 1), (u'Establishment.', 1), (u'multidimensional', 1), (u'Counterexample', 1), (u'Information.', 1), (u'Database', 2), (u'Changing', 1), (u'An', 2), (u'Automated', 1), (u'abstract', 1), (u'Trust', 1), (u'The', 1), (u'and', 3), (u'efficient', 1), (u'Optimization', 1), (u'Use', 1), (u'Extended', 1), (u'Dynamic', 1), (u'for', 2), (u'Attack.', 1), (u'Relational', 1), (u'interface', 1), (u'Solving', 1)])
(u'Chong-Mok Park', [(u'Estimating', 1), (u'New', 1), (u'the', 1), (u'Object-Oriented', 1), (u'Satisfying', 1), (u'Query', 1), (u'A', 1), (u'Participation', 1), (u'of', 2), (u'Involving', 1), (u'for', 1), (u'Number', 1), (u'an', 1), (u'Partial', 1), (u'Method', 1), (u'Objects', 1), (u'Classes.', 1)])
(u'Claude-Pierre Jeannerod', [(u'for', 1), (u'complexity', 1), (u'to', 1), (u'a', 2), (u'algorithm', 1), (u'problem:', 1), (u'matrix', 1), (u'matrix.', 1), (u'of', 2), (u'computations.', 1), (u'polynomial', 1), (u'An', 1), (u'Lidskii', 1), (u'perturbation', 1), (u'the', 2), (u'On', 1), (u'reduction', 1), (u'-matrix', 1), (u'eigenvalue', 1)])
(u'J. Vila Carb\xf3', [(u'Global', 1), (u'Distributed', 1), (u'Using', 1), (u'Properties', 1), (u'State', 1), (u'Mutual', 1), (u'Systems.', 1), (u'Exclusion', 1), (u'to', 1), (u'in', 1), (u'Attain', 1)])
(u'Aleksandar Jurisic', [(u'Graphs.', 1), (u'Family', 1), (u'AT4', 1), (u'And2-homogeneous', 1)])
(u'Silvia G\xf6tz', [(u'Sequencing', 1), (u'Aircraft', 1), (u'The', 1), (u'Problem.', 1)])
(u'Tomoko Murakami', [(u'Adaptive', 1), (u'Patterns', 1), (u'in', 1), (u'Space.', 1), (u'an', 1), (u'Kansei', 1), (u'of', 1), (u'Specification', 1), (u'Perceptual', 1)])
(u'Kiyoshi Hosono', [(u'maximum', 1), (u'plane.', 1), (u'R<sup>n</sup>.', 1), (u'On', 2), (u'convex', 1), (u'estimate', 1), (u'line', 1), (u'perfect', 1), (u'the', 4), (u'by', 1), (u'noncrossing', 1), (u'an', 1), (u'for', 1), (u'a', 1), (u'compact', 2), (u'in', 2), (u'size', 1), (u'of', 4), (u'matching', 2), (u'disjoint', 2), (u'sets', 2), (u'family', 1), (u'segments', 1)])
(u'John G. Lewis', [(u'Symmetric', 1), (u'for', 1), (u'Parallel', 1), (u'Factorization.', 1), (u'Sparse', 1), (u'Orderings', 1)])
(u'Donna Williamson', [(u'IRX', 1), (u'The', 1), (u'Project.', 1)])
(u'Om Parkash', [(u'to', 1), (u'Coding', 1), (u'Noiseless', 1), (u'Entropies.', 1), (u'Theorems', 1), (u'Corresponding', 1), (u'Fuzzy', 1)])
(u'Hyoseop Shin', [(u'for', 1), (u'strategies', 1), (u'distance', 1), (u'join', 1), (u'processing.', 1), (u'Tie-breaking', 1), (u'fast', 1)])
(u'Thomas F. Melham', [(u'Proving:', 1), (u'Large-Scale', 1), (u'Hardware', 1), (u'of', 2), (u'Interactive', 1), (u'Synthesis', 1), (u'for', 1), (u'Formally', 1), (u'Hardware.', 1), (u'Methodology', 1), (u'User', 1), (u'Verification.', 1), (u'Study', 1), (u'Activity.', 1), (u'Dynamic', 1), (u'A', 1), (u'Empirical', 1), (u'An', 1), (u'Analyzed', 1), (u'Theorem', 1)])
(u'Masao Izumi', [(u'Blackboard', 1), (u'Language', 1), (u'Segmentation', 1), (u'Human', 1), (u'of', 2), (u'Lecture', 1), (u'Using', 1), (u'Natural', 1), (u'from', 1), (u'Description', 1), (u'Video', 2), (u'Its', 1), (u'Images.', 1), (u'Generating', 1), (u'Image', 1), (u'and', 1), (u'Applications.', 1), (u'Behavior', 1)])
(u'Takako Soma', [(u'Multilevel', 1), (u'Extended', 1), (u'A', 1), (u'Partitioning', 1), (u'for', 1), (u'with', 1), (u'Algorithm', 1), (u'Spectral', 1), (u'Eigen-Models.', 1)])
(u'Robert B. Webster', [(u'Knowledge', 1), (u'Methodology', 1), (u'Representation', 1), (u'for', 1), (u'SGML.', 1), (u'An', 1), (u'in', 1), (u'Object-Based', 1)])
(u'Shigeru Abe', [(u'for', 1), (u'visual', 1), (u'development.', 1), (u'microprogram', 1), (u'simulator', 1), (u'object-oriented', 1), (u'An', 1)])
(u'Marek Lassak', [(u'the', 1), (u'Width', 1), (u'of', 1), (u'in', 1), (u'Convex', 1), (u'Inscribed', 1), (u'Estimates', 1), (u'Polytopes', 1), (u'Minimal', 1), (u'for', 1), (u'Bodies.', 1)])
(u'Farhi Marir', [(u'Surveillance', 1), (u'Architectural', 1), (u'Object-Oriented', 1), (u'and', 2), (u'Content', 1), (u'An', 1), (u'Virtual', 1), (u'Indexing', 1), (u'Construction', 1), (u'Database', 1), (u'Conceptual', 1), (u'Event-Based', 1), (u'Video', 1), (u'Retrieval.', 1), (u'Reality', 1), (u'an', 1), (u'System', 1), (u'OSCONVR:', 1), (u'Interactive', 1), (u'Design.', 1), (u'A', 1), (u'Interface', 1), (u'for', 2), (u'to', 1), (u'Model', 1)])
(u'Nathaniel S. Borenstein', [(u'Writers.', 1), (u'Mechanisms:', 1), (u'for', 1), (u'Documentation', 1), (u'A', 1), (u'vs.', 1), (u'Mandate', 1), (u'New', 1), (u'Help', 2), (u'Texts', 1)])
(u'David Jelinek', [(u'of', 2), (u'Camera', 1), (u'Length.', 1), (u'Models', 1), (u'Single', 1), (u'Images', 1), (u'a', 1), (u'from', 1), (u'Unknown', 1), (u'Reconstruction', 1), (u'Linearly', 1), (u'Focal', 1), (u'Parameterized', 1), (u'with', 1)])
(u'John Michaloski', [(u'for', 1), (u'system', 1), (u'An', 1), (u'machines.', 1), (u'open', 1), (u'CNC', 1), (u'framework', 1), (u'component-based', 1)])
(u'Jerry Kiernan', [(u'using', 1), (u'a', 1), (u'System.', 1), (u'Databases.', 1), (u'Querying', 1), (u'XML', 1), (u'A', 1), (u'Database', 1), (u'Relational', 1), (u'Hippocratic', 1), (u'Techniques', 1), (u'General', 1), (u'for', 1), (u'Documents', 1)])
(u'Arindam Chatterjee', [(u'on', 1), (u'An', 1), (u'Distributive', 1), (u'Cluster', 1), (u'Join', 1), (u'Algorithm', 1), (u'Parallel', 1), (u'of', 1), (u'a', 1), (u'Adaptive', 1), (u'Workstations.', 1)])
(u'Chak-Kuen Wong', [(u'Systems.', 1), (u'VLSI', 1), (u'the', 1), (u'Complexity', 1), (u'Sorter.', 1), (u'in', 1), (u'Magnetic', 1), (u'Records', 1), (u'On', 1), (u'Bubble', 1), (u'of', 1), (u'Permuting', 1), (u'Memory', 1), (u'A', 1), (u"``Zero-Time''", 1)])
(u'Fr\xe9d\xe9ric Vivien', [(u'Issues', 1), (u'Algorithmic', 1), (u'Platforms.', 1), (u'Computing', 1), (u'on', 1), (u'Heterogeneous', 1)])
(u'Philip J. Koopman Jr.', [(u'in', 1), (u'Off-the-Shelf', 1), (u'Components.', 1), (u'Exception', 1), (u'of', 2), (u'Robustness', 1), (u'Handling', 1), (u'I/O', 1), (u'Software', 1), (u'Libraries.', 1), (u'Performance', 1), (u'Evaluation', 1), (u'Testing', 1), (u'Automated', 1)])
(u'Akira Utsumi', [(u'Motion', 1), (u'Multiple', 1), (u'Human', 1), (u'Based', 1), (u'Camera', 1), (u'Estimation.', 1)])
(u'John Hughes', [(u'Space:', 1), (u'Towards', 1), (u'Abstract', 1), (u'in', 1), (u'Reactive', 1), (u'Unnecessary', 1), (u'of', 2), (u'monadic', 1), (u'Using', 1), (u'Updates.', 1), (u'Avoiding', 1), (u'Implementing', 1), (u'QuickCheck.', 1), (u'Strictness', 1), (u'Embedded', 1), (u'with', 1), (u'Data-structures', 1), (u'Bounded', 1), (u'Dynamic', 1), (u'ML', 1), (u'Recursion', 1), (u'Analysis.', 1), (u'Iterative', 1), (u'Testing', 1), (u'Powerdomain', 1), (u'Polymorphic', 1), (u'An', 1), (u'Sized', 1), (u'Projection-based', 1), (u'Correctness', 1), (u'and', 1), (u'Construction.', 1), (u'the', 1), (u'Systems', 1), (u'Proving', 1), (u'Functions.', 1), (u'Types.', 1), (u'Interpretation', 1), (u'Programming.', 1), (u'code', 1)])
(u'L. Fleischer', [(u'Quickest', 1), (u'Faster', 1), (u'for', 1), (u'Zero', 1), (u'with', 1), (u'Transshipment', 1), (u'Times.', 1), (u'the', 1), (u'Problem', 1), (u'Transit', 1), (u'Algorithms', 1)])
(u'Ladislav J. Kohout', [(u'and', 1), (u'performance', 1), (u'in', 2), (u'a', 1), (u'Production', 1), (u'knowledge', 1), (u'Systems.', 1), (u'elicitation.', 1), (u'implications,', 1), (u'Probabilistic', 1), (u'comparative', 1), (u'co-norms', 1), (u'for', 1), (u'relational', 1), (u'Rules', 1), (u'Generalized', 1), (u'evaluation', 1), (u'tool', 1), (u't-norms', 1), (u'versus', 1), (u'morphisms,', 1), (u'new', 1), (u'fuzzy', 1), (u'Expert', 1), (u'Fuzzy', 1), (u'of', 2)])
(u'S. T. S. Prasad', [(u'XML,', 1), (u'the', 2), (u'Database', 1), (u'Virtual', 1), (u'Evolution', 1), (u'and', 1), (u'Web.', 1), (u'technology,', 1), (u'of', 1)])
(u'Sandra Marcus', [(u'Acquisition', 1), (u'Systems.', 1), (u'Elevator', 1), (u'Designer', 1), (u'A', 1), (u'That', 1), (u'Backtracking.', 1), (u'Expert', 1), (u'Uses', 1), (u'An', 1), (u'Propose-and-Revise', 1), (u'for', 1), (u'Language', 1), (u'VT:', 1), (u'Knowledge-Based', 1), (u'SALT:', 1), (u'Knowledge', 1)])
(u'S. Gravier', [(u'Problem.', 1), (u'On', 1), (u'the', 1), (u'Exclusion', 1), (u'Pentomino', 1)])
(u'Margaret T. Malkoun', [(u'Systems.', 1), (u'Developing', 1), (u'Agent', 1), (u'for', 1), (u'A', 1), (u'Methodology', 1), (u'Based', 1)])
(u'Jing Zhu', [(u'A', 1), (u'for', 1), (u'Algorithm', 1), (u'-', 1), (u'with', 1), (u'Parallel', 1), (u'Embedded', 1), (u'Massively', 1), (u'Cluster', 1), (u'SPMD', 1), (u'Computing.', 1), (u'Annealing', 1), (u'Downhill', 1), (u'Simulated', 1)])
(u'Reiner W. Hartenstein', [(u'Automaten', 1), (u'Framework', 1), (u'Internet', 1), (u'its', 1), (u'Informationsreduktion.', 1), (u'in', 1), (u'FPL-based', 1), (u'Problemen', 1), (u'VLSI-Bausteine', 1), (u'Digitalbausteine.', 1), (u'reconfigurable', 1), (u'zur', 1), (u'-', 1), (u'Hardware.', 1), (u'High', 1), (u'St\xfcckzahlen', 1), (u'Hierarchy', 1), (u'f\xfcr', 1), (u'Parallel', 2), (u'endlicher', 1), (u'Programming', 1), (u'Development', 1), (u'Reconfigurable', 1), (u'A', 2), (u'Computation', 1), (u'Environment', 1), (u'Architecture.', 1), (u'der', 1), (u'Synthese', 1), (u'computing', 1), (u'Modelling', 1), (u'Implement', 1), (u'Interpreters', 1), (u'Spezifikation', 1), (u'eine', 1), (u'und', 1), (u'KARL-II', 1), (u'Sprache', 1), (u'bei', 1), (u'Computing.', 1), (u'for', 4), (u'Performance', 1), (u'Use', 1), (u'Kundenspezifischer', 1), (u'Novel', 2), (u'geringen', 1), (u'An', 1), (u'Languages', 1), (u'Klassifikation', 1), (u'Machines.', 1), (u'and', 1), (u'High-performance', 1), (u'Erkennung,', 1), (u'of', 2), (u'beim', 1), (u'to', 1), (u'using', 1), (u'Complex', 1), (u'Systems.', 1), (u'Partitioning', 1), (u'accelerator.', 1), (u'Data-Procedural', 1), (u'a', 2), (u'Spezial-Anwendungen.', 1), (u'Digital', 1), (u'Simple', 1), (u'Paradigm', 1), (u'Based', 1), (u'Entwurf', 1)])
(u'Lai Yuan Liu', [(u'Feature', 1), (u'Epipolar', 1), (u'Constraint', 1), (u'Stereo', 1), (u'Color', 1), (u'Vision:', 1), (u'of', 1), (u'Matching.', 1), (u'Use', 1), (u'and', 1), (u'Appearance', 1), (u'for', 1), (u'Geometry', 1)])
(u'Xiaoliang Zhao', [(u'Detection', 1), (u'Change', 1), (u'for', 1), (u'Origin', 1), (u'Visual-Based', 1), (u'BGP', 1), (u'AS', 1), (u'(OASC)', 1), (u'Events.', 1), (u'Anomaly', 1)])
(u'Lynn Choi', [(u'Study.', 1), (u'and', 2), (u'Design', 1), (u'Performance', 1), (u'in', 1), (u'Analysis.', 1), (u'Considerations', 1), (u'for', 1), (u'Cache', 1), (u'Data-Flow', 1), (u'Multiprocessors:', 1), (u'Support', 1), (u'Coherence', 1), (u'Array', 1), (u'References', 1), (u'Stale', 1), (u'through', 1), (u'Compiler', 1), (u'Large-Scale', 1), (u'Data', 1), (u'Eliminating', 1), (u'Hardware', 1)])
(u'Jung Wan Cho', [(u'programming', 1), (u'of', 4), (u'systems.', 2), (u'hybrid', 1), (u'Bit-Slice', 1), (u'high', 1), (u'Order', 1), (u'A', 2), (u'Performance', 1), (u'areas.', 1), (u'Algorithm', 1), (u'Methodology', 1), (u'Diagnosis', 1), (u'logic', 1), (u'management', 1), (u'to', 1), (u'An', 1), (u'VLSI', 1), (u'Causal', 1), (u'CDMA', 1), (u'representation.', 1), (u'catalog', 1), (u'urban', 1), (u'big', 1), (u'Processor', 1), (u'Distributed', 1), (u'evaluation', 1), (u'for', 2), (u'knowledge', 1), (u'Efficient', 1), (u'System.', 1), (u'database', 1), (u'in', 3), (u'Delivery', 1), (u'existing', 1), (u'Fault', 1), (u'distributed', 1), (u'the', 1), (u'design', 1), (u'reliability', 1), (u'macro-micro', 1), (u'cellular', 1), (u'overlays', 1), (u'schemes', 1), (u'Message', 1), (u'approach', 1), (u'ensuring', 1)])
(u'Peter Ernst', [(u'W2H.', 1), (u'task', 1), (u'A', 1), (u'framework', 1), (u'web', 1), (u'interface', 1), (u'for', 1), (u'the', 1)])
(u'Gian Luigi Ferrari', [(u'Services.', 1), (u'Observational', 1), (u'Global', 1), (u'Control', 1), (u'and', 3), (u'Concurrency', 2), (u'Types', 1), (u'Process', 1), (u'in', 1), (u'Atomicity', 1), (u'Logics', 1), (u'Models.', 1), (u'Network', 1), (u'Calculi.', 1)])
(u'Ruby Leung', [(u'Numerical', 1), (u'Weather', 1), (u'for', 1), (u'Parallel', 1), (u'and', 1), (u'Tools', 1), (u'Prediction', 1), (u'Models.', 1), (u'Computing', 1), (u'Software', 1)])
(u'Xuanjing Huang', [(u'QA,', 1), (u'Filtering,', 1), (u'and', 1), (u'at', 1), (u'Web', 1), (u'Tasks.', 1), (u'TREC-10:', 1), (u'FDU', 1), (u'Video', 1)])
(u'Piero Cosi', [(u'classification.', 1), (u'phone', 1), (u'functions', 1), (u'for', 1), (u'basis', 1), (u'radial', 1), (u'training', 1), (u'Competitive', 1)])
(u'Wei K. Tsai', [(u'Analytical', 1), (u'of', 1), (u'Wormhole', 1), (u'Queue', 1), (u'Applications.', 1), (u'for', 1), (u'Derivation', 1), (u'Multicomputer', 1), (u'An', 1), (u'Transient', 1), (u'Interconnection', 1), (u'Statistics', 1), (u'in', 1), (u'Model', 1), (u'Networks.', 1), (u'and', 1), (u'A', 1), (u'Simple', 1), (u'Routing', 1)])
(u'Nabil H. Farhat', [(u'Learning', 1), (u'for', 1), (u'Autonomous', 1), (u'and', 1), (u'Strategies', 1), (u'Dynamical', 1), (u'Adaptation', 1), (u'in', 1), (u'Networks.', 1)])
(u'Claudia Feregrino', [(u'High', 1), (u'for', 1), (u'Arithmetic', 1), (u'Lossless', 1), (u'Speed', 1), (u'Modelling', 1), (u'FPGA-Based', 1), (u'Coding.', 1), (u'Unit', 1)])
(u'Cen Li', [(u'Bayesian', 1), (u'models.', 1), (u'with', 1), (u'Markov', 1), (u'structural', 1), (u'learning', 1), (u'A', 1), (u'hidden', 1), (u'for', 1), (u'approach', 1)])
(u'Stan Ruecker', [(u'the', 2), (u'Tags:', 1), (u'Tagging', 1), (u'Orlando', 1), (u'Proposed', 1), (u'A', 1), (u'based', 1), (u'of', 1), (u'SGML', 1), (u'Levels', 1), (u'Taxonomy', 1), (u'in', 1), (u'on', 1), (u'Project.', 1), (u'Conceptual', 1)])
(u'A. Klofutar', [(u'Neurocontrol', 1), (u'for', 1), (u'Industrial', 1), (u'Applications.', 1)])
(u'Paul Jacquet', [(u'Synthesis', 1), (u'Method', 1), (u'(Example', 1), (u'+', 1), (u'=', 1), (u'Program', 1), (u'Recursive', 1), (u'about', 1), (u'Proof', 1), (u'Function', 1), (u'Knowledge', 1), (u'Synthesis).', 1)])
(u'Ichiro Takeuchi', [(u'Modification', 1), (u'Patterns', 1), (u'Using', 1), (u'Method', 1), (u'Pattern', 1), (u'An', 1), (u'Multiple', 1), (u'of', 1), (u'Inference', 1), (u'and', 1), (u'Space.', 1)])
(u'Boyko B. Bantchev', [(u'Destructive', 1), (u'Terminable', 1), (u'Statements', 1), (u'and', 1), (u'Computation.', 1)])
(u'Jonathan Killin', [(u'an', 1), (u'Operational', 1), (u'Management', 1), (u'System', 1), (u'Development.', 1), (u'The', 1), (u'KADS', 1), (u'of', 1), (u'Maintenance', 1), (u'and', 1)])
(u'Fred J. Maryanski', [(u'Knowledge', 1), (u'for', 1), (u'and', 2), (u'Engineering.', 1), (u'on', 1), (u'Conference', 1), (u'Special', 1), (u'International', 1), (u'Data', 1), (u'Systems', 1), (u'Issue:', 1), (u'First', 1), (u'Manufacturing', 1)])
(u'Beong-Jo Kim', [(u'Video', 1), (u'Progressive', 1), (u'Noisy', 1), (u'Coding', 1), (u'for', 1), (u'Channels.', 1)])
(u'James H. Anderson', [(u'Improve', 1), (u'Using', 1), (u'Image', 1), (u'Case', 1), (u'The', 1), (u'Scalable', 1), (u'bounds', 1), (u'Registration', 1), (u'in', 2), (u'for', 3), (u'Problem.', 1), (u'Supertasks', 1), (u'Systems.', 1), (u'Connection-Oriented', 1), (u'Processor', 1), (u'Method', 1), (u'the', 1), (u'Fast,', 1), (u'and', 1), (u'Scheduling.', 1), (u'Networks.', 1), (u'mutual', 1), (u'Real-Time', 1), (u'to', 2), (u'Interventions.', 1), (u'Switching', 1), (u'Guided', 1), (u'Parallel', 1), (u'Time', 1), (u'Exclusion', 2), (u'exclusion', 1), (u'Utilization', 1), (u'Single', 1), (u'Mutual', 2), (u'Fair', 1), (u'Solution', 1), (u'Multiprocessor', 2), (u'Fine-Grained', 1), (u'Algorithm.', 1), (u'problems.', 1), (u'A', 3), (u'related', 1), (u'CT', 1)])
(u'O. Serra', [(u'On', 1), (u'Subset', 1), (u'Sum.', 1), (u'Sets', 1), (u'A', 1), (u'With', 1), (u'Small', 1)])
(u'Tito A. Ciriani', [(u'An', 1), (u'Application', 1), (u'Analyzer.', 1)])
