(u'G. Ghandour', [(u'sequence', 1), (u'for', 1), (u'local', 1), (u'Algorithms', 1), (u'features.', 1), (u'molecular', 1), (u'identifying', 1)])
(u'Maylor K. H. Leung', [(u'Combined', 1), (u'Retrieval', 1), (u'Database.', 1), (u'For', 1), (u'Multi-View', 1), (u'Visual', 1), (u'Face', 1), (u'Similarity', 1)])
(u'Terry M. Peters', [(u'Transparency', 1), (u'The', 1), (u'of', 1), (u'Images.', 1), (u'in', 1), (u'Perception', 1), (u'Medical', 1)])
(u'Steve Zdancewic', [(u'Principals', 1), (u'Technique.', 1), (u'Programming', 1), (u'A', 1), (u'in', 1), (u'Proof', 1), (u'Syntactic', 1), (u'Languages:', 1)])
(u'Ethan V. Munson', [(u'through', 1), (u'Optimizing', 1), (u'video-on-demand', 1), (u'requestcasting.', 1)])
(u'Shai Berger', [(u'Iterated', 1), (u'History', 1), (u'Semantics', 1), (u'Preferred', 1), (u'for', 1), (u'Updates.', 1)])
(u'Clarimar Jos\xe9 Coelho', [(u'Semi-infinite', 1), (u'Problems.', 1), (u'Wavelet', 1), (u'Transforms', 1), (u'Optimal', 1), (u'Linear', 1), (u'Multivariate', 1), (u'Calibration', 1), (u'A', 1), (u'in', 1), (u'Strategy', 1), (u'for', 1), (u'Programming', 1), (u'Constructing', 1)])
(u'Kenneth A. Kaufman', [(u'Experimental', 1), (u'Results', 1), (u'Evaluation', 1), (u'Evolution', 1), (u'the', 2), (u'Learnable', 1), (u'Recent', 1), (u'of', 1), (u'Model.', 1), (u'from', 1)])
(u'Jean-Michel Claverie', [(u'biological', 1), (u'I.', 1), (u'the', 1), (u'patterns', 1), (u'structure', 1), (u'primary', 1), (u'promoters.', 1), (u'eukaryotic', 1), (u'sequence', 1), (u'glucocorticoid', 1), (u'elements', 1), (u'using', 1), (u'significance', 1), (u'databanks.', 1), (u'Heat-shock', 1), (u'in', 1), (u'consensus', 1), (u'of', 1), (u'and', 1), (u'control', 1), (u'Assessing', 1)])
(u'Agnieszka Dardzinska', [(u'Using', 1), (u'in', 1), (u'Ontologies.', 1), (u'Semantic', 1), (u'Toeplitz', 1), (u'Processing:', 1), (u'Cursive', 1), (u'Muqla', 1), (u'Knowledge', 1), (u'Approach.', 1), (u'Letters', 1), (u'Language', 1), (u'Model', 1), (u'Matrices', 1), (u'Handling', 1), (u'and', 1), (u'Systems', 1), (u'Inconsistencies', 1), (u'Distributed', 1)])
(u'Nicolas Navet', [(u'Compound', 1), (u'of', 1), (u'Application', 1), (u'Policies:', 1), (u'Scheduling', 1), (u'Posix1003.1B.', 1), (u'Analysis', 1), (u'to', 1), (u'Timing', 1)])
(u'Monali Ullal', [(u'Screen', 1), (u'"Distinct', 1), (u'of', 1), (u'Computer-Mediated', 1), (u'Effects', 1), (u'on', 1), (u'Window"', 1), (u'Decision', 1), (u'Design', 1), (u'Group', 1), (u'The', 1), (u'a', 1), (u'Making.', 1)])
(u'Mohan Kannan', [(u'and', 1), (u'Work', 1), (u'Support', 1), (u'Processes.', 1), (u'with', 1), (u'Decision', 1), (u'Integrating', 1), (u'Negotiation', 1), (u'Group', 1), (u'Systems', 1)])
(u'Markus A. Stricker', [(u'Color', 1), (u'Indexing', 1), (u'Constraints.', 1), (u'with', 1), (u'Spatial', 1), (u'Weak', 1)])
(u'Manfred Reichert', [(u'Ablauf\xe4nderung', 1), (u'in', 1), (u'Workflow-Management-Systemen.', 1), (u'verteilten', 1), (u'Dynamische', 1)])
(u'Jos\xe9 A. Gil', [(u'Interactive', 1), (u'to', 1), (u'valencia.', 1), (u'guide', 1)])
(u'Robert Inkret', [(u'Wavelength', 1), (u'of', 1), (u'in', 1), (u'Networks', 1), (u'A', 1), (u'-', 1), (u'Assignment', 1), (u'Comparison', 1), (u'WDM', 1), (u'Approaches.', 1)])
(u'Ole M. Meyer', [(u'Insurance', 1), (u'Model.', 1), (u'An', 1), (u'Simulation', 1)])
(u'Wen-Ben Jone', [(u'Fault', 1), (u'for', 1), (u'Circuits.', 1), (u'Sharing', 1), (u'CMOS', 1), (u'Logic', 1), (u'Charge', 1), (u'Domino', 1), (u'Detection', 1)])
(u'K. G. Mueller', [(u'Product', 1), (u'Life', 1), (u'Cycle', 1), (u'Integrating', 1), (u'An', 1), (u'SMEs.', 1), (u'Example', 1), (u'Design:', 1), (u'Aspects', 1), (u'within', 1), (u'Family', 1), (u'for', 1)])
(u'Jonathan Robert Stanton', [(u'in', 1), (u'Robustness', 1), (u'Group', 1), (u'Agreement.', 1), (u'Key', 1), (u'Exploring', 1)])
(u'Guido Kaufmann', [(u'words', 1), (u'temporal', 1), (u'of', 2), (u'handwritten', 1), (u'Recovery', 1), (u'cursively', 1), (u'for', 1), (u'recognition.', 1), (u'information', 1), (u'on-line', 1)])
(u'Meiliu Lu', [(u'Process', 1), (u'CSP', 1), (u'Resolution', 1), (u'Fault-Tolerant', 1), (u'Name', 1), (u'in', 1), (u'Programs.', 1)])
(u'James E. Donahue', [(u'Systems.', 1), (u"Surveyor's", 1), (u'of', 1), (u'Sampler.', 1), (u'Integrating', 1), (u'Forum:', 1), (u'Database', 1), (u'Languages', 1), (u'Criticism', 1), (u'with', 1), (u'Programming', 1), (u'A', 1)])
(u'B. Narendran', [(u'Algorithm', 1), (u'an', 1), (u'and', 1), (u'Error', 1), (u'Systems.', 1), (u'Power', 1), (u'Wireless', 1), (u'Control', 1), (u'Evaluation', 1), (u'Adaptive', 1), (u'for', 1), (u'of', 1)])
(u'Georgios Sakas', [(u'Progressive', 1), (u'from', 1), (u'Meshes.', 1), (u'Hierarchical', 1), (u'Extraction', 1), (u'Iso-Surface', 1), (u'3D', 1)])
(u'Xiaomin Chen', [(u'Totally', 1), (u'gigabit', 1), (u'ordered', 1), (u'multicasting.', 1)])
(u'Ming-Hsuan Yang', [(u'Detecting', 1), (u'Human', 1), (u'Color', 1), (u'Faces', 1), (u'in', 1), (u'Images.', 1)])
(u'Kentaro Onizuka', [(u'Compatibility', 1), (u'Folding', 1), (u'Scoring', 1), (u'Parallelization', 1), (u'Simulation.', 1), (u'Protein.', 1), (u'Inverse', 1), (u'Plasma', 1), (u'Particle', 1), (u'of', 1), (u'Protein', 1), (u'Multi-Scale', 1), (u'3D-1D', 1), (u'The', 1), (u'for', 1), (u'Space', 1)])
(u'Mark Boguski', [(u'and', 2), (u'organisms.', 1), (u'the', 1), (u'mammals', 1), (u'genes', 1), (u'cross-referencing', 1), (u'XREFdb:', 1), (u'of', 1), (u'model', 1), (u'genetics', 1)])
(u'Stephen J. Spinks', [(u'Test', 1), (u'Simulation', 1), (u'and', 1), (u'Signal', 1), (u'Mixed', 1), (u'Integrated', 1), (u'of', 1), (u'Orientated', 1), (u'Circuits.', 1), (u'Fault', 2)])
(u'Hsiu-Niang Chen', [(u'Neighbor-finding', 1), (u'on', 1), (u'for', 1), (u'Images', 1), (u'Algorithm', 1), (u'Meshes.', 1), (u'Reconfigurable', 1), (u'Bincode-based', 1), (u'A', 1)])
(u'Chris Wadsworth', [(u'software', 1), (u'Editorial:', 1), (u'Portable', 1), (u'tools', 1), (u'architectures.', 1), (u'for', 1), (u'parallel', 1)])
(u'Franco Morando', [(u'Specification', 1), (u'Algebraic', 1), (u'at', 1), (u'Work.', 1)])
(u'Kevin Lano', [(u'Transformational', 2), (u'Development', 1), (u'Methods', 1), (u'UML', 1), (u'a', 1), (u'Theory.', 1), (u'Modeling', 1), (u'Specification', 2), (u'Reasoning', 1), (u'of', 2), (u'Reverse', 1), (u'Systems.', 1), (u'Refinement', 1), (u'Systems', 1), (u'Non-determinism.', 1), (u'System', 1), (u'Intuitionistic', 1), (u'as', 1), (u'Analysis.', 1), (u'Object-Oriented', 1), (u'and', 3), (u'in', 3), (u'Formal', 3), (u'Notation.', 1), (u'Structuring', 1), (u'Set', 1), (u'Real-Time', 2), (u'AMN.', 1), (u'Integrating', 2), (u'Languages.', 1), (u'VDM++', 1), (u'Reactive', 1), (u'The', 2), (u'B', 1), (u'Program', 1), (u'Required', 1), (u'Structured', 1), (u'Design.', 1), (u'Alternative', 1), (u'Engineering.', 1)])
(u'Mark Rylatt', [(u'Mobile', 1), (u'Robots:', 1), (u'in', 1), (u'Survey.', 1), (u'Connectionist', 1), (u'Behaviour-Based', 1), (u'Learning', 1), (u'A', 1)])
(u'F. Gasmi', [(u'service', 1), (u'Competition,', 1), (u'policy', 1), (u'universal', 1), (u'developing', 1), (u'and', 1), (u'countries.', 1), (u'telecommunications', 1), (u'in', 1)])
(u'Huay-Yong Wang', [(u'a', 1), (u'Systems.', 1), (u'Operating', 1), (u'Implementation', 1), (u'for', 1), (u'Scheduler', 1), (u'Time-Driven', 1), (u'ReaI-Time', 1), (u'of', 1)])
(u'Udaya B. Vemulapati', [(u'Parallel', 1), (u'-', 1), (u'MasPaWS', 1), (u'Simulator.', 1), (u'A', 1), (u'War', 1), (u'Massively', 1)])
(u'Yuto Komeiji', [(u'dynamics', 1), (u'and', 1), (u'accurate', 1), (u'Fast', 1), (u'computer.', 1), (u'using', 1), (u'simulation', 1), (u'a', 2), (u'molecular', 1), (u'of', 1), (u'special-purpose', 1), (u'protein', 1)])
(u'Dengfeng Li', [(u'a', 1), (u'Constrained', 1), (u'Multiobjective', 1), (u'pair', 1), (u'plus', 1), (u'Turing', 1), (u'Matrix', 1), (u'joining', 1), (u'cupping', 1), (u'to', 1), (u'degree.', 1), (u'Fuzzy', 3), (u'minimal', 1), (u'A', 1), (u'for', 1), (u'Programming', 1), (u'Methods', 1), (u'with', 1), (u'Games', 1), (u'Numbers.', 1)])
(u'Anna Nagurney', [(u'constrained', 1), (u'matrix', 1), (u'developments', 1), (u'splitting', 1), (u'algorithm.', 1), (u'economics.', 1), (u'Some', 1), (u'Report:', 1), (u'equilibration', 1), (u'in', 1), (u'problems:', 1), (u'network', 1), (u'Computation', 1), (u'recent', 1), (u'the', 1), (u'large-scale', 1), (u'of', 1)])
(u'Eugene L. Lawler', [(u'Error', 1), (u"``Ulam's", 1), (u'to', 2), (u"Game''", 1), (u'Approximation', 2), (u'Two-level', 1), (u'Application', 1), (u'Sequence', 1), (u'Delays.', 1), (u'Scheduling', 2), (u'Problems.', 1), (u'In', 1), (u'Boolean', 1), (u'Processors', 1), (u'On', 1), (u'by', 1), (u'Programming.', 1), (u'Correcting', 1), (u'for', 3), (u'An', 2), (u'Approach', 1), (u'Knapsack', 1), (u'Forests', 1), (u'the', 1), (u'of', 2), (u'threshold', 1), (u'Multilevel', 1), (u'Alignment.', 1), (u'Preemptive', 1), (u'Linear', 1), (u'Unrelated', 1), (u'in', 1), (u'minimization', 1), (u'its', 1), (u'Out', 1), (u'Multiple', 1), (u'Algorithms', 2), (u'Minimization.', 1), (u'Fast', 1), (u'Communication', 1), (u'Algorithm', 1), (u'Parallel', 1), (u'Codes.', 1), (u'and', 2), (u'Presence', 1)])
(u'D. Riekmann', [(u'of', 1), (u'Concept', 1), (u'Data.', 1), (u'Voice', 1), (u'System', 1), (u'and', 1), (u'a', 1), (u'PABX', 1), (u'Integrating', 1)])
(u'Kristof Van Laerhoven', [(u'on', 1), (u'Context', 1), (u'Acquisition', 1), (u'Sensing.', 1), (u'Load', 1), (u'Based', 1)])
(u'Yahya Ould Hamidoune', [(u'and', 1), (u'Super', 1), (u'Connectedness.', 1), (u'Transitivity', 1), (u'Vertex', 1), (u'Line', 1)])
(u'Daniel C. Edelson', [(u'Portfolio:', 1), (u'Progress', 1), (u'Context.', 1), (u'a', 1), (u'The', 1), (u'Designing', 1), (u'for', 1), (u'Reflective', 1), (u'Tools', 1), (u'Classroom', 1)])
(u'Arno Behrens', [(u'Industrieroboter', 1), (u'Off-line-programmierte', 1), (u'fehlerkompensierenden', 1), (u'Bewegungsplanung', 1), (u'der', 1), (u'Grundlage', 1), (u'eines', 1), (u'Identifikationsverfahrens.', 1), (u'f\xfcr', 1), (u'auf', 1)])
(u'Vijay Bettada', [(u'Automatic', 1), (u'for', 1), (u'Generation', 1), (u'a', 1), (u'of', 1), (u'Critical-Path', 1), (u'Tests', 1), (u'Microprocessor.', 1), (u'Partial-Scan', 1)])
(u"Daniela D'Aloisi", [(u'with', 1), (u'Management', 1), (u'Agenda', 1), (u'Software', 1), (u'Mixed-Initiative', 1), (u'Agents.', 1)])
(u'Dongryeol Kim', [(u'Unification', 1), (u'Simplification.', 1), (u'Volume', 1), (u'Surface', 1), (u'of', 1), (u'Optimization', 1), (u'Distance', 1), (u'in', 1), (u'and', 1)])
(u'S. K. Dai', [(u'flow-change', 1), (u'by', 1), (u'shape', 1), (u'method.', 1), (u'Planar', 1), (u'directional', 1), (u'recognition', 1)])
(u'William C. Grosse', [(u'Support', 1), (u'of', 1), (u'EPA', 1), (u'Information', 1), (u'Activities', 1), (u'Pesticide', 1), (u'the', 1), (u'Program.', 1), (u'in', 1)])
(u'Lutz Kleinholz', [(u'Supporting', 1), (u'The', 1), (u'Bermed', 1), (u'Cooperative', 1), (u'Medicine:', 1), (u'Project.', 1)])
(u'Adrian Thompson', [(u'artificial', 1), (u'of', 1), (u'through', 1), (u'Explorations', 1), (u'design', 2), (u'Evolution', 1), (u'electronics', 1), (u'in', 1), (u'space:', 1), (u'Hardware.', 1), (u'evolution.', 1), (u'unconventional', 1), (u'Self-diagnosing', 1)])
(u'Sejong Oh', [(u'Task-role-based', 1), (u'control', 1), (u'model.', 1), (u'access', 1)])
(u'Jimmy Pack', [(u'analysis', 1), (u'in', 1), (u'computing', 1), (u'fractals', 1), (u'Design', 1), (u'environment.', 1), (u'and', 1), (u'individual', 1), (u'of', 1), (u'an', 1)])
(u'Clit Jurgens', [(u'Future.', 1), (u'the', 1), (u'Fibre', 1), (u'to', 1), (u'A', 1), (u'Connection', 1), (u'Channel:', 1)])
(u'Javan B. Wardle', [(u'Gait', 1), (u'Hexapodal', 1), (u'Locomotion.', 1), (u'Robust', 1), (u'Generation', 1), (u'Robot', 1), (u'for', 1)])
(u'Michael L. Powell', [(u'Distributed', 1), (u'DEMOS/MP:', 1), (u'a', 1), (u'of', 1), (u'System.', 1), (u'The', 1), (u'Development', 1), (u'Operating', 1)])
(u'Ernest Schimmerling', [(u'Finite', 1), (u'Inner', 1), (u'for', 1), (u'Family', 1), (u'A', 1), (u'Square', 1), (u'Principle.', 1), (u'Weak', 1), (u'Tame', 1), (u'Structure', 1), (u'Fine', 1), (u'Models.', 1)])
(u'Donald L. Orth', [(u'the', 1), (u'-', 1), (u'APL-compilation', 1), (u'APL:', 1), (u'come', 1), (u'Yorktown', 1), (u'does', 1), (u'The', 1), (u'where', 1), (u'Compiling', 1), (u'APL', 1), (u'Translator.', 1), (u'time', 1), (u'from?', 1)])
(u'George Drastal', [(u'in', 1), (u'Patterns', 1), (u'expert', 1), (u'programming.', 1), (u'rule-based', 1), (u'interaction', 1), (u'system', 1), (u'of', 1)])
(u'Jens H. Jahnke', [(u'systems', 1), (u'net-centric', 1), (u'embedded', 1), (u'Migrating', 1), (u'Database', 1), (u'applications.', 1), (u'Design', 1), (u'Environment', 1), (u'Object', 1), (u'Oriented', 1), (u'Engineering', 1), (u'for', 2), (u'component-based', 1), (u'Systems.', 1), (u'Relational', 1), (u'A', 1), (u'to', 1)])
(u'Peter Parnes', [(u'with', 1), (u'Quality-of-Service', 1), (u'User', 1), (u'A', 1), (u'mTunnel:', 1), (u'Model.', 1), (u'a', 1), (u'Based', 1), (u'Tunneling', 1), (u'Multicast', 1), (u'System', 1)])
(u'Yong-Gyu Jung', [(u'Using', 1), (u'to', 1), (u'Bayesian', 1), (u'Analyze', 1), (u'Networks', 1), (u'Data.', 1), (u'Medical', 1)])
(u'William F. Cahill', [(u'Square', 1), (u'a', 1), (u'Plate', 1), (u'Clamped', 1), (u'On', 1), (u'Vibration', 1), (u'the', 1), (u'of', 1)])
(u'Yukio Kaneda', [(u'System', 2), (u'Implementing', 1), (u'Parallel', 2), (u'on', 1), (u'Distributed', 1), (u'Prolog', 1), (u'Massively', 1), (u'JUMP-1.', 1), (u'Multiprocessor', 1), (u'the', 1), (u'Network', 1), (u'Computer', 1), (u'PARK.', 1), (u'I/O', 1), (u'of', 1), (u'Architecture', 1), (u'An', 1), (u'Shared-Memory', 1)])
(u'Lena Holmberg', [(u'Organizations.', 1), (u'Survival', 1), (u'Fast-Moving', 1), (u'in', 1), (u'Software', 1), (u'Patterns', 1)])
(u'Enrico Nardelli', [(u'realization', 1), (u'services.', 1), (u'Scalable', 1), (u'Output', 1), (u'Constant', 1), (u'digital', 1), (u'Information', 1), (u'with', 1), (u'the', 5), (u'Segment', 1), (u'government', 1), (u'Data', 1), (u'A', 2), (u'Certifying', 1), (u'shortest', 1), (u'Join', 1), (u'Distributed', 1), (u'Intersection', 2), (u'path.', 1), (u'Datasets.', 1), (u'in', 2), (u'Warehouse:', 1), (u'Algorithms', 1), (u'faster', 1), (u'e-government', 1), (u'vital', 1), (u'ADST:', 1), (u'Line', 1), (u'Objects', 1), (u'cooperative', 1), (u'Sensitive', 1), (u'Set', 1), (u'Databases.', 1), (u'An', 2), (u'issues', 1), (u'of', 6), (u'Two', 1), (u'between', 1), (u'for', 1), (u'edge', 1), (u'Cooperative', 1), (u'Experiences', 1), (u'Estimation', 1), (u'performance', 1), (u'Access', 2), (u'to', 2), (u'computation', 1), (u'Development', 1), (u'Moving', 1), (u'Structure', 1), (u'Keys', 1), (u'New', 1), (u'Costs.', 1), (u'Solution', 1), (u'Systems.', 1), (u'Union', 1), (u'Approach', 1), (u'Order', 1), (u'framework.', 1), (u'services', 1), (u'a', 2), (u'Preserving', 1), (u'most', 1), (u'Size', 1), (u'Problem.', 1), (u'and', 2)])
(u'D. F. Burrows', [(u'Self-Test', 1), (u'for', 1), (u'Insertion', 1), (u'Viable', 1), (u'VLSI.', 1), (u'Economically', 1), (u'of', 1), (u'Automatic', 1), (u'Custom', 1), (u'Features', 1)])
(u'Aimilia Magkanaraki', [(u'ICS-FORTH', 1), (u'Web.', 1), (u'Benchmarking', 1), (u'Integration', 1), (u'Schemas', 1), (u'A', 1), (u'Web', 1), (u'RDF', 1), (u'SWIM:', 1), (u'Middleware.', 1), (u'the', 1), (u'The', 1), (u'for', 1), (u'Powerful', 1), (u'Semantic', 2)])
(u'Philip Lijnzaad', [(u'Database.', 2), (u'Hybrid', 2), (u'The', 2), (u'Radiation', 2)])
(u'Ralf Ackermann', [(u'DMIF', 1), (u'for', 1), (u'Signaling', 1), (u'Protocols.', 1), (u'Abstracting', 1), (u'IP-Telephony', 1), (u'from', 1), (u'Using', 1)])
(u'Jaak Henno', [(u'Sets', 1), (u'Functions.', 1), (u'Logical', 1), (u'Complexity', 1), (u'of', 2)])
(u'Rita V. Rodr\xedguez', [(u'and', 3), (u'Space,', 1), (u'Computation:', 1), (u'Relativity', 1), (u'Time,', 2), (u'Trends', 1), (u'Problems.', 1), (u'Tense', 1), (u'Revisited.', 1)])
(u'Scott D. Kalter', [(u'Loosely', 1), (u'Channels', 1), (u'Overhead,', 1), (u'Coupled', 1), (u'in', 1), (u'Low', 1), (u'Communication', 1), (u'Collaboration.', 1)])
(u'Luke Hohmann', [(u'Manager.', 1), (u'Development', 1), (u'-', 1), (u'Issues', 1), (u'in', 1), (u'(Panel', 1), (u'the', 1), (u'Rookie', 1), (u'Software', 1), (u'Coaching', 1), (u'Session).', 1), (u'Manager', 1), (u'Soft', 1)])
(u'Frank Heyder', [(u'Kurszeitreihen', 1), (u'und', 1), (u'von', 1), (u'Neuronalen', 1), (u'Experts.', 1), (u'Competing', 1), (u'Analyse', 1), (u'K\xfcnstlichen', 1), (u'mit', 1), (u'Netzen', 1)])
(u'Ramon F. Sarraga', [(u'generally', 1), (u'of', 1), (u'B\xe9zier', 1), (u'unrestricted', 1), (u'G<sub>1</sub>', 1), (u'interpolation', 1), (u'cubic', 1), (u'curves.', 1)])
(u'G. G. Scarrott', [(u'Nature', 1), (u'of', 1), (u'Information.', 1), (u'The', 1)])
(u'Jos\xe9 M. Casta\xf1o', [(u'Global', 1), (u'Literature:', 1), (u'Relational', 1), (u'Languages', 1), (u'for', 1), (u'Robust', 1), (u'Biomedical', 1), (u'Index', 1), (u'Extracting', 1), (u'Inhibit', 1), (u'Relations.', 1), (u'LR', 1), (u'Parsing', 2), (u'(GILs).', 1), (u'Over', 1)])
(u'Leonel Robert', [(u'matrices.', 1), (u'Finite', 1), (u'for', 1), (u'sections', 1), (u'method', 1), (u'Hessenberg', 1)])
(u'T. Lorusso', [(u'in', 2), (u'Study', 1), (u'Data', 1), (u'A', 1), (u'Quality', 1), (u'Public', 1), (u'Case', 1), (u'Administration.', 1), (u'Practice:', 1), (u'Italian', 1), (u'Improving', 1), (u'the', 1)])
(u'Shoichi Kojima', [(u'Checking.', 1), (u'A', 1), (u'Isomorphism', 1), (u'Comparison', 1), (u'Circuit', 1), (u'System', 1), (u'Functional', 1), (u'Rule-Based', 1), (u'with', 1)])
(u'John R. Aiello', [(u'Stress:', 1), (u'Performance', 1), (u'The', 1), (u'Setting.', 1), (u'Goal', 1), (u'Feedback', 1), (u'of', 1), (u'and', 2), (u'Electronic', 1), (u'Role', 1), (u'Monitoring', 1)])
(u'Jos\xe9 Luis Ruiz', [(u'Design', 1), (u'Library', 1), (u'for', 1), (u'of', 1), (u'FPGAs.', 1), (u'Parametrized', 1), (u'a', 1), (u'VME', 1)])
(u'Thomas Ede Zimmermann', [(u'to', 1), (u'Henri\xebtte', 1), (u'Language', 1), (u'Natural', 1), (u'Semantics,', 1), (u'Introduction', 1), (u'de', 1), (u'Swart.', 1)])
(u'Kangsheng Zeng', [(u'of', 1), (u'in', 1), (u'Recursions', 1), (u'Linear', 1), (u'Normalization', 1), (u'Databases.', 1), (u'Deductive', 1)])
(u'Iickho Song', [(u'and', 1), (u'A', 1), (u'parameter', 1), (u'algorithm', 1), (u'noisy', 1), (u'estimation', 1), (u'for', 1), (u'speech.', 1), (u'sequential', 1), (u'of', 1), (u'enhancement', 1), (u'robust', 1)])
(u'Ernst Bahr', [(u'PAMELA-C++:', 1), (u'Tight', 1), (u'Object-Oriented', 1), (u'Integration', 1), (u'into', 1), (u'Features', 1), (u'Rule-Based', 1), (u'of', 1), (u'Language.', 1), (u'an', 1)])
(u'Christopher J. Zarowski', [(u'with', 1), (u'Multiplication', 1), (u'Codes.', 1), (u'and', 1), (u'Hensel', 1), (u'Addition', 1), (u'On', 1)])
(u'Douglas G. Altman', [(u'in', 1), (u'Design-a-Trial.', 1), (u'Complex', 1), (u'Systems:', 1), (u'Challenges', 1), (u'Support', 1), (u'Evaluating', 1), (u'from', 1), (u'Decision', 1), (u'Lessons', 1)])
(u'R. S. Ramakrishna', [(u'Mobile', 2), (u'Visualization', 1), (u'Correctness', 1), (u'System', 1), (u'Building', 1), (u'its', 1), (u'of', 1), (u'a', 1), (u'Contex-Aware', 1), (u'Distributed', 1), (u'Applications.', 1), (u'Protocol', 1), (u'Systems', 1), (u'and', 1), (u'Framework', 1), (u'an', 1), (u'VisOK:', 1), (u'Proof.', 1), (u'Flexible', 1), (u'A', 2), (u'Application.', 1), (u'Detecting', 1), (u'Design', 1), (u'in', 1), (u'Object', 1), (u'Clone', 1), (u'for', 3), (u'Agent', 2), (u'Java', 1)])
(u'Antonino Virgillito', [(u'Systems.', 1), (u'in', 1), (u'Managing', 1), (u'Data', 1), (u'Cooperative', 1), (u'Quality', 1), (u'Information', 1)])
(u'Annalisa Massini', [(u'parallel', 1), (u'model', 1), (u'flexible', 1), (u'Shuffled', 1), (u'networks.', 1), (u'on', 1), (u'Interconnection', 1), (u'Personalized', 1), (u'for', 1), (u'layout', 1), (u'Multistage', 1), (u'computing.', 1), (u'three-dimensional', 1), (u'Networks.', 1), (u'The', 1), (u'of', 1), (u'efficient', 1), (u'interconnection', 1), (u'All-to-all', 1), (u'Optimal', 1), (u'and', 1), (u'a', 1), (u'Communication', 1), (u'Mesh:', 1)])
(u'Marc Langheinrich', [(u'Awareness', 1), (u'Ubiquitous', 1), (u'for', 1), (u'Computing', 1), (u'Environments.', 1), (u'System', 1), (u'A', 1), (u'Privacy', 1)])
(u'Julian Tirado-Rives', [(u'Theory,', 1), (u'for', 1), (u'Study', 1), (u'a', 1), (u'Orgenic', 1), (u'Pepetide', 1), (u'Profiles', 1), (u'Base', 1), (u'Energy', 1), (u'Parameters.', 1), (u'MO', 1), (u'Comprehensive', 1), (u'Systems', 1), (u'the', 1), (u'A', 1), (u'of', 2), (u'Initio', 1), (u'Torsional', 1), (u'Rotational', 1), (u'by', 1), (u'Forming', 1), (u'Ab', 1)])
(u'C. C. Jay Kuo', [(u'Length', 1), (u'Embedded', 1), (u'Progressive', 1), (u'Topological', 1), (u'Coding', 2), (u'Direct', 1), (u'Parametric', 1), (u'for', 1), (u'Filtering', 1), (u'Model', 1), (u'Compression', 1), (u'Using', 1), (u'Surface', 1), (u'Adaptive', 1), (u'Models.', 2), (u'of', 3), (u'Graphic', 2), (u'Reversible', 1), (u'from', 1), (u'Robust', 1), (u'3D', 3), (u'Data.', 1), (u'a', 1), (u'an', 1), (u'Texture', 1), (u'Mesh', 1), (u'Variable', 1), (u'(RVLC)', 1), (u'Technique.', 1), (u'and', 1), (u'Codes', 1), (u'Shape', 1)])
(u'Brent Marykuca', [(u'the', 1), (u'development/OO:', 1), (u'Iterative', 1), (u'line.', 1), (u'bottom', 1)])
(u'Hyung Soon Kim', [(u'System', 1), (u'Service.', 1), (u'Vocabulary', 1), (u'Recognition', 1), (u'Speech', 1), (u'Telephone', 1), (u'Query', 1), (u'Korean', 1), (u'for', 1), (u'A', 1), (u'Number', 1), (u'Large', 1), (u'Automatic', 1)])
(u'Fernando Port-Agel', [(u'Scalar', 1), (u'in', 1), (u'Boundary', 1), (u'Transport', 1), (u'Atmospheric', 1), (u'for', 1), (u'the', 1), (u'Model', 1), (u'Dynamic', 1), (u'A', 1), (u'Scale-Dependent', 1), (u'Layer.', 1)])
(u'Siu-Hang Or', [(u'Creating', 1), (u'Vertical', 1), (u'from', 1), (u'Walkthrough', 1), (u'Environment', 1), (u'Panoramic', 1), (u'Virtual', 1), (u'Mosaic.', 1)])
(u'J. Jay Zeman', [(u'Implication.', 1), (u'of', 1), (u'Semisubstitutivity', 1), (u'Strict', 1), (u'The', 1)])
(u'Edward M. Corwin', [(u'back', 1), (u'recognition.', 1), (u'care', 1), (u'to', 1), (u'A', 1), (u'applied', 1), (u'image', 1), (u'satellite', 1), (u'algorithm', 1), (u'propagation', 1), (u"don't", 1)])
(u'Hiroko Mano', [(u'the', 1), (u'model.', 1), (u'and', 1), (u'queries', 1), (u'in', 1), (u'Structuring', 1), (u'expanding', 1), (u'probabilistic', 1)])
(u'Avis H. Cohen', [(u'Spinal', 1), (u'Estimation', 1), (u'on', 1), (u'neural', 1), (u'Symbolic', 1), (u'Stochastic', 1), (u'Coupling', 1), (u'Regenerated', 1), (u'of', 2), (u'Strength', 1), (u'Model.', 1), (u'Lamprey', 1), (u'Based', 1), (u'data.', 1), (u'Phase', 1), (u'Cords', 1), (u'time-series', 1), (u'analysis', 1), (u'in', 1), (u'a', 1)])
(u'Sumedh W. Sathaye', [(u'architectures.', 1), (u'compatibility', 1), (u'rescheduling:', 1), (u'Dynamic', 1), (u'for', 1), (u'a', 1), (u'technique', 1), (u'code', 1), (u'in', 1), (u'VLIW', 1), (u'object', 1)])
(u'Atsushi Sakuma', [(u'Immersive', 2), (u'TWISTER', 1), (u'Autostereoscopic', 1), (u'I', 1), (u'Model', 1), (u'for', 1), (u'Wide-Angle', 1), (u'(Telexistence', 1), (u'Telexistence:', 1), (u'Mutual', 1), (u'I).', 1), (u'Display', 1), (u'STEReoscope', 1)])
(u'Jussi Rautio', [(u'String', 1), (u'Matching', 1), (u'with', 1), (u'Stopper', 1), (u'and', 1), (u'Encoding', 1), (u'Code', 1), (u'Splitting.', 1)])
(u'Mohamed-Adel Slamani', [(u'Weapon', 1), (u'Enhancement', 1), (u'of', 1), (u'Image', 1), (u'Concealed', 1), (u'the', 1), (u'for', 1), (u'Processing', 1), (u'Tools', 1), (u'Detection.', 1)])
(u'Keishi Murakami', [(u'Modem', 1), (u'Viterbi', 1), (u'8PSK', 1), (u'A', 1), (u'Decoder.', 1), (u'Mbit/s', 1), (u'With', 1), (u'Soft-Decision', 1), (u'120', 1), (u'Coded', 1)])
(u'Gamal Fahmy', [(u'Method', 1), (u'Content-Based', 1), (u'of', 1), (u'Evaluating', 1), (u'Retrieval', 1), (u'Systems.', 1), (u'Performance', 1), (u'Image', 1), (u'for', 1), (u'A', 1), (u'the', 1)])
(u'Marcel Schoppers', [(u'On', 1), (u'a', 1), (u'Special', 1), (u'as', 1), (u'Ordered', 1), (u'Case', 1), (u'Search.', 1), (u'of', 1), (u'A*', 1)])
(u'William T. Hewitt', [(u'surfaces', 1), (u'as', 1), (u'NURBS.', 1), (u'Expressing', 1), (u'Coons-Gordon', 1)])
(u'Yongge Wang', [(u'Randomness,', 1), (u'Genericity,', 1), (u'Polynomial-Time', 1), (u'Approximations.', 1), (u'and', 1)])
(u'G. Ramalingam', [(u'Categorized', 1), (u'Complexity', 1), (u'on', 1), (u'Maintaining', 1), (u'a', 1), (u'Incremental', 2), (u'Problems.', 1), (u'Bibliography', 1), (u'An', 1), (u'Flowgraph.', 1), (u'Reducible', 1), (u'On', 1), (u'Graph', 1), (u'the', 2), (u'of', 2), (u'Dominator', 1), (u'A', 1), (u'Algorithm', 1), (u'Computational', 1), (u'Dynamic', 1), (u'Tree', 1), (u'for', 1), (u'Computation.', 1)])
(u'S. T. Rock', [(u'Simulation', 1), (u'A', 1), (u'Lift', 1), (u'Prototype.', 1)])
(u'A. M. Awong', [(u'Model.', 1), (u'and', 1), (u'Semantic', 1), (u'Relational', 1), (u'Hierarchical', 1), (u'Data', 2), (u'a', 1), (u'Abstracting', 1), (u'with', 1)])
(u'Yu-Chang Chang', [(u'elements', 1), (u'regions', 1), (u'gene', 1), (u'putative', 1), (u'Mining', 1), (u'in', 1), (u'of', 1), (u'Saccharomyces', 1), (u'regulatory', 1), (u'cerevisiae.', 1), (u'promoter', 1)])
(u'Chaitali Chakrabarti', [(u'using', 1), (u'Digital', 1), (u'data', 1), (u'converter', 1), (u'Novel', 1), (u'Rank', 1), (u'allocation.', 1), (u'Generation', 1), (u'Processors.', 1), (u'format', 1), (u'Signal', 1), (u'Code', 1), (u'Sorting', 1), (u'Order', 1), (u'Architectures', 1), (u'design', 1), (u'power', 1), (u'Filters.', 1), (u'semi-static', 1), (u'Low', 1), (u'Address', 1), (u'register', 1), (u'for', 2), (u'Netowrk-Based', 1)])
(u'Bruno Codenotti', [(u'Theta', 1), (u'of', 3), (u'Reconfiguration', 1), (u'a', 1), (u'Matrix-Vector', 1), (u'over', 1), (u'approximate', 1), (u'Efficient', 1), (u'Operations', 1), (u'Function', 1), (u'the', 2), (u'for', 2), (u'Multiplication.', 1), (u'Strong', 1), (u'Computation', 1), (u'Arrays.', 1), (u'VLSI', 1), (u'Checking', 1), (u'Area-Time', 1), (u'on', 1), (u'Matrix', 1), (u'Lov\xe1sz', 1), (u'computations', 1), (u'Fat-Trees.', 1), (u'Associative', 1), (u'reals.', 1), (u'Trade-Offs', 1), (u'and', 1), (u'Problem.', 1), (u'Similarity', 1), (u'Broadcast', 1), (u'Graphs', 1), (u'Circulant', 1), (u'NP-Completeness', 1)])
(u'Antonio Joaquim S. R. Silva', [(u'Control', 1), (u'Distributed', 1), (u'for', 1), (u'Fault-Tolerant', 1), (u'Systems.', 1), (u'Database', 1), (u'Supervisory', 1)])
(u'F. van der Heijden', [(u'spot', 1), (u'optimisation', 1), (u'design.', 1), (u'in', 1), (u'Numerical', 1), (u'detector', 1)])
(u'Dietrich Fahrenholtz', [(u'of', 1), (u'Strand(tm)', 1), (u'Visualization', 1), (u'Processes.', 1)])
(u'P\xe9ter Kr\xe9mer', [(u'Control', 1), (u'Test', 1), (u'TCP', 1), (u'IPv6', 1), (u'Algorithms.', 1), (u'on', 1), (u'Testing.', 1), (u'Automated', 1), (u'Experiments', 1), (u'Congestion', 1), (u'of', 1)])
(u'Francisco Barahona', [(u'Circulation', 1), (u'and', 1), (u'Algorithm.', 1), (u"Weintraub's", 1), (u'of', 1), (u'No', 1), (u'III:', 1), (u'Graphs', 2), (u'Minimum-Cost', 1), (u'with', 1), (u'Minor.', 1), (u'W<sub>4</sub>', 1), (u'Compositions', 1), (u'on', 1), (u'Note', 1), (u'Polyhedra', 1)])
(u'Ashraf Saad', [(u'a', 1), (u'Architecture', 1), (u'A', 1), (u'Applications', 1), (u'Knowledge', 1), (u'Constructivist', 1), (u'Web', 1), (u'Education.', 1), (u'Engineering', 1), (u'For', 1), (u'Technology', 1), (u'Adaptive', 1), (u'Tutoring', 1), (u'Base', 1), (u'Information', 1), (u'as', 1), (u'for', 1), (u'Systems.', 1), (u'Framework', 1), (u'Intelligent', 1)])
(u'M. Mresse', [(u'internationale', 1), (u'als', 1), (u'Simulationsmodell.', 1), (u'Z\xfcrich-Kloten', 1), (u'Der', 1), (u'Flughafen', 1)])
(u'Wolfgang Nejdl', [(u'Annotating', 1), (u'Repair', 1), (u'in', 1), (u'an', 1), (u'RDF.', 1), (u'WebDAV', 1), (u'Sametime.', 1), (u'Programmierung.', 1), (u'Didaktik', 1), (u'Domain', 1), (u'web-based', 1), (u'Reasoning', 2), (u'Approach', 1), (u'Formalizing', 1), (u'based', 1), (u'to', 1), (u'der', 1), (u'Model-Based', 1), (u'within', 1), (u'the', 1), (u'Animiertes', 1), (u'Network.', 1), (u'Searching', 1), (u'-', 1), (u'Revising', 1), (u'asynchronous', 1), (u'Report.', 1), (u'Systems.', 1), (u'Extended', 1), (u'Medium', 1), (u'P2P', 2), (u'infrastructure', 1), (u'a', 2), (u'Constructing', 1), (u'environment', 1), (u'Lotus', 1), (u'Process', 1), (u'Model-based', 1), (u'f\xfcr', 1), (u'objektorientierten', 1), (u'networking', 1), (u'A', 1), (u'on', 1), (u'als', 1), (u'and', 3), (u'synchronous', 1), (u'EDUTELLA:', 2), (u'UML', 1), (u'RDF-based', 1), (u'Theories', 1), (u'Circumscription.', 1), (u'Resources', 1), (u'die', 1), (u'using', 1), (u'collaboration', 1)])
(u'Heinz Zemanek', [(u'Gesellschaft', 1), (u'His', 1), (u'Index', 1), (u'Verleihung', 1), (u'Ehrenmitgliedschaft', 1), (u'F.', 1), (u'f\xfcr', 2), (u'Bauer:', 1), (u'Raumes.', 1), (u'Der', 1), (u'Anl\xe4\xdflich', 1), (u'deutschsprachigen', 1), (u'Personality,', 1), (u'An', 1), (u'-', 2), (u'internationaler', 1), (u'Software:', 1), (u'\xdcber', 1), (u'Jahre', 1), (u'his', 3), (u'a', 1), (u'Thomisticus.', 1), (u'Influence.', 1), (u'Computerwesen.', 1), (u'Algorizmi', 1), (u'Background,', 1), (u'Grenzen', 1), (u'Equivalence', 1), (u'Contradiction.', 1), (u'Zusammenarbeit', 1), (u'im', 1), (u'Work,', 1), (u'Sicht', 1), (u'Einsicht', 1), (u'die', 1), (u'Informatik.', 1), (u'and', 2), (u'DIXIT', 1), (u'aus', 1), (u'L.', 1), (u'der', 5), (u'Hardware', 1), (u'25', 1), (u'Laudatio', 1), (u'des', 1)])
(u'Leandro Toss Hoffmann', [(u'Images.', 1), (u'Satellite', 1), (u'Approach', 1), (u'to', 1), (u'A', 1), (u'of', 1), (u'Neural', 1), (u'Classification', 1)])
(u'A. Alapide', [(u'Air', 1), (u'Traffic', 1), (u'RAISE', 1), (u'an', 1), (u'Applying', 1), (u'Application.', 1), (u'Control', 1), (u'for', 1), (u'and', 1), (u'Developing', 1), (u'Teamwork/Ada', 1)])
(u'Benny Lai', [(u'detection-based', 1), (u'of', 1), (u'testing', 1), (u'coupled', 1), (u'AC', 1), (u'Frequency', 1), (u'nets.', 1), (u'boundary-scan', 1)])
(u'P. J. Green', [(u'the', 1), (u'Tessellations', 1), (u'Computing', 1), (u'Plane.', 1), (u'Dirichlet', 1), (u'in', 1)])
(u'Fr\xe9d\xe9ric Cuppens', [(u'in', 1), (u'Consistent', 1), (u'Logical', 1), (u'contro.', 1), (u'Providing', 1), (u'Multilevel', 1), (u'a', 2), (u'Database.', 1), (u'Polyinstantiated', 1), (u'Views', 1), (u'Analysis.', 1), (u'based', 1), (u'A', 1), (u'access', 1), (u'Querying', 1), (u'Organization', 1), (u'Database:', 1)])
(u'Sally A. Hindle', [(u'docking', 1), (u'type', 1), (u'Flexible', 1), (u'constraints.', 1), (u'pharmacophore', 1), (u'under', 1)])
(u'Sergey Steinberg', [(u'and', 1), (u'genes.', 1), (u'Compilation', 1), (u'tRNA', 2), (u'of', 2), (u'sequences', 2)])
(u'S. J. Young', [(u'Programs.', 1), (u'Large', 1), (u'Computer', 1), (u'Construction.', 1), (u'Structure', 1), (u'Assisted', 1), (u'of', 1), (u'Improving', 1), (u'Pascal', 1), (u'Grammar', 1), (u'the', 1)])
(u'Richard Walker II', [(u'Simulation.', 1), (u"Selection'", 1), (u'and', 1), (u'in', 1), (u'Changing', 1), (u'a', 2), (u'Complex', 1), (u'Environment--A', 1), (u'the', 1), (u'Behavior', 1), (u'Niche', 1), (u'Evolution', 1), (u'of', 1)])
(u'J\xfcrgen Herrmann', [(u'Supporting', 1), (u'Factory', 1), (u'Its', 1), (u'and', 1), (u'Interactive', 1), (u'A', 1), (u'of', 1), (u'an', 1), (u'System', 2), (u'Intelligent', 1), (u'Planner', 1), (u'Assistant', 1), (u'the', 1), (u'for', 1), (u'Tool.', 1), (u'Replacing', 1), (u'Integration', 1), (u'Floorplanning', 1), (u'Learning', 1), (u'Layout', 1), (u'-', 1), (u'into', 1), (u'Planning.', 1), (u'An', 1), (u'Instead', 1), (u'Multistrategy', 1)])
(u'Dan Craigen', [(u'Past', 1), (u'Diffusion:', 1), (u'Prospects.', 1), (u'and', 1), (u'Formal', 1), (u'Future', 1), (u'Methods', 1), (u'Lessons', 1)])
(u'Daniel Garfinkel', [(u'a', 1), (u'Collaborative', 1), (u'multi-client', 1), (u'computing:', 1), (u'multi-server', 1), (u'environment.', 1)])
(u'Vassilios S. Verykios', [(u'Quality', 1), (u'A', 1), (u'in', 2), (u'the', 1), (u'Administration.', 1), (u'Case', 1), (u'Public', 1), (u'Data', 1), (u'Improving', 1), (u'Practice:', 1), (u'Italian', 1), (u'Study', 1)])
(u'Manfred Opper', [(u'Classification.', 1), (u'Metric', 1), (u'Entropy', 1), (u'Vector', 1), (u'in', 1), (u'Learning', 1), (u'Asymptotic', 1), (u'Minimax', 1), (u'Online', 1), (u'Models.', 1), (u'and', 1), (u'Curves', 1), (u'Support', 1), (u'Machines.', 1), (u'for', 2), (u'Approximations', 1), (u'Risk', 1), (u'Universality', 1), (u'Wind-Field', 1), (u'of', 1)])
(u'Y. T. Tan', [(u'A', 1), (u'Case', 1), (u'Three', 1), (u'Proteins.', 1), (u'Docking', 1), (u'of', 1), (u'Molecules:', 1), (u'Flexible', 1), (u'Study', 1)])
(u'M. Hakan Erdogmus', [(u'The', 1), (u'research', 1), (u'international', 1), (u'on', 1), (u'engineering', 1), (u'workshop', 1), (u'economics-driven', 1), (u'(EDSER-4).', 1), (u'software', 1), (u'fourth', 1)])
(u'William J. Premerlani', [(u'Designs.', 1), (u'Observed', 1), (u'Relational', 1), (u'of', 1), (u'Database', 1), (u'Idiosyncracies', 1)])
(u'Darin Nikolow', [(u'MMSRS', 1), (u'System.', 1), (u'a', 1), (u'Storage', 1), (u'for', 1), (u'-', 1), (u'Multimedia', 1), (u'System', 1), (u'and', 1), (u'Distributed', 1), (u'Retrieval', 1), (u'Medical', 1), (u'Information', 1)])
(u'Maurizio Martelli', [(u'fixpoint', 1), (u'logic', 1), (u'linear', 1), (u'An', 1), (u'programs.', 1), (u'for', 1), (u'semantics', 1), (u'effective', 1)])
(u'Paul E. Grafing', [(u'of', 1), (u'Interfaces.', 1), (u'Stiff', 1), (u'in', 1), (u'Force-Reflecting', 1), (u'Walls', 1), (u'Virtual', 1), (u'Implementation', 1)])
(u'Mohammad Jamil Sawar', [(u'Control', 1), (u'Apprentice', 1), (u'Architecture', 1), (u'Learning', 1), (u'Industrial', 1), (u'Support.', 1), (u'and', 1), (u'Decision', 1), (u'A', 1), (u'for', 1)])
(u'David Garduno', [(u'Support', 1), (u'An', 1), (u'Approach', 1), (u'to', 1), (u'Network', 1), (u'Multimedia', 1), (u'Active', 1), (u'Relays.', 1)])
(u'Jules Chenou', [(u'Structures.', 1), (u'Closed', 1), (u'Monoidal', 1), (u'over', 1), (u'Enriched', 1), (u'Nets', 1)])
(u'Henry Burd', [(u'system.', 1), (u'The', 1), (u'discovery', 1), (u'and', 1), (u'genome', 1), (u'ERGOTM', 1), (u'analysis', 1)])
(u'Susumu Fujii', [(u'cells', 1), (u'on', 2), (u'characterization', 1), (u'study', 2), (u'flexible', 1), (u'machining', 1), (u'autonomous', 1), (u'high', 1), (u'of', 1), (u'manufacturing.', 2), (u'agile', 2), (u'basic', 2), (u'square', 1), (u'for', 2), (u'system', 1), (u'A', 2), (u'volume', 1), (u'manufacturing', 1), (u'array', 1)])
(u'Kaname Teranishi', [(u'its', 1), (u'to', 1), (u'Logic', 1), (u'VLSI.', 1), (u'Multiple-Valued', 1), (u'Application', 1), (u'and', 1), (u'Logic-in-Memory', 1), (u'Floating-Gate-MOS', 1), (u'Pass', 1)])
(u'Shi-Chun Tsai', [(u'alpha-ary', 1), (u'A', 1), (u'Gray', 1), (u'Code.', 1), (u'Iterating', 1), (u'on', 1), (u'an', 1), (u'Note', 1)])
(u'Juan-Carlos Cano', [(u'Networks.', 1), (u'to', 2), (u'Clustering', 1), (u'A', 1), (u'Provide', 1), (u'Area', 1), (u'Algorithm', 1), (u'Interoperability', 1), (u'Local', 1), (u'Wireless', 1)])
(u'G. C. Sakellaris', [(u'Citizen', 1), (u'Tool', 1), (u'-', 1), (u'in', 1), (u'Smart', 1), (u'Information', 1), (u'CITATION', 1), (u'Administration.', 1)])
(u'Stefan Meinhardt', [(u'Editorial.', 2)])
(u'Pamela Samuelson', [(u'Ups', 1), (u'Use', 1), (u'Is', 1), (u'The', 1), (u'First', 1), (u'Economy.', 1), (u'Intellectual', 1), (u'Information', 3), (u'Revision.', 1), (u'Data.', 1), (u'Property?', 1), (u'Providers?', 1), (u'Look', 1), (u'Need', 1), (u'For', 1), (u'Anticircumvention', 1), (u'Property', 1), (u'Feel.', 1), (u'and', 4), (u'Digital', 1), (u'Regulations', 1), (u'Fair', 1), (u'Downs', 1), (u'the', 2), (u'Amendment', 1), (u'of', 1), (u"Copyright's", 1), (u'Global', 1), (u'Rights', 2), (u'Why', 1), (u'Doctrine', 1)])
(u'Adrian Freed', [(u'Real-Time', 1), (u'Applications.', 1), (u'and', 1), (u'Music', 1), (u'Parallelism', 1), (u'Exploiting', 1), (u'in', 1), (u'Audio', 1)])
(u'Patrik Krajina', [(u'Dynamic', 1), (u'slicing', 1), (u'distributed', 1), (u'programs.', 1), (u'of', 1)])
(u'Gary Johnston', [(u'for', 1), (u'Interface', 1), (u'Open', 1), (u'Embedded', 1), (u'Choices', 1), (u'(Class', 1), (u'Hierarchical', 1), (u'Systems).', 1), (u'Custom', 1)])
(u'Giuseppe Sardu', [(u'and', 1), (u'in', 1), (u'of', 1), (u'Definition', 1), (u'Epsilon', 1), (u'Logic', 1), (u'the', 1), (u'Environment.', 1), (u'Meta-Level', 1), (u'Inference', 1), (u'Compilation', 1), (u'Engines', 1), (u'Programming', 1)])
(u'John Fox', [(u'Medical', 1), (u'in', 1), (u'Support', 1), (u'Language', 1), (u'Content', 1), (u'Processing', 1), (u'Engineering', 1), (u'processing', 1), (u'the', 1), (u'image', 1), (u'with', 1), (u'model', 1), (u'Web', 1), (u'Theory', 1), (u'Systems.', 1), (u'radiology.', 1), (u'Belief.', 1), (u'Extended', 1), (u'Image', 1), (u'Dilemmas.', 1), (u'and', 3), (u'Autonomous', 1), (u'Knowledge', 1), (u'a', 1), (u'Intelligent', 1), (u'integrating', 1), (u'Processing.', 1), (u'An', 1), (u'Conventional', 1), (u'diagnostic', 1), (u'Decision', 2), (u'Logic', 2), (u'Representing', 1), (u'For', 1), (u'aids', 1), (u'Incorporating', 1), (u'User.', 1), (u'into', 1), (u'for', 2), (u'decision', 1), (u'A', 1), (u'Computing', 1), (u'Clinical', 2), (u'System.', 1), (u'Enhancing', 1)])
(u'Cuie Zhao', [(u'Interface', 1), (u'Editor.', 1), (u'Database', 1), (u'Design', 1), (u'User', 1)])
(u'J\xf6rg Sander', [(u'(Abstract).', 1), (u'Generalized', 1), (u'a', 1), (u'Identify', 1), (u'Ordering', 1), (u'Warehousing', 1), (u'Data', 3), (u'Approach.', 1), (u'To', 1), (u'Incremental', 1), (u'of', 1), (u'the', 1), (u"SIGMOD's", 1), (u'Mining', 2), (u'graph.', 1), (u'Databases.', 1), (u'Mining:', 1), (u'Discovery', 1), (u'for', 2), (u'OPTICS:', 1), (u'Analysis', 1), (u'Environment.', 1), (u'Database', 1), (u'in', 2), (u'Points', 1), (u'Density-Based', 1), (u'Clustering', 3), (u'Knowledge', 1), (u'A', 1), (u'Spatial', 3), (u'co-authorship', 1), (u'Structure.', 1)])
(u'J. W. McKean', [(u'Two', 1), (u'Algorithm', 2), (u'[G1].', 1), (u'and', 1), (u'516:', 1), (u'An', 1), (u'Confidence', 1), (u'Problem', 1), (u'the', 1), (u'Intervals', 1), (u'Ranks', 1), (u'Location', 1), (u'on', 1), (u'Obtaining', 1), (u'Estimates', 1), (u'Based', 1), (u'Point', 1), (u'Sample', 1), (u'in', 1), (u'for', 1)])
(u'Dieter Roller', [(u'System', 1), (u'betrieblichen', 1), (u'in', 2), (u'New', 1), (u'Technology.', 1), (u'Adaptive', 1), (u'mit', 1), (u'Specific', 1), (u'Information', 1), (u'ECAD', 1), (u'Informationssystemen.', 1), (u'Management.', 1), (u'Model.', 1), (u'Enterprise', 1), (u'Product', 1), (u'Workflow', 1), (u'Industry', 1), (u'Application', 1), (u'hypermediale', 1), (u'Shape', 1), (u'Informationsaufbereitung', 1), (u'Integration', 1), (u'Data', 1)])
(u'Arun Lakhotia', [(u'Expressing', 1), (u'Classification', 1), (u'to', 1), (u'Module', 1), (u'For', 1), (u'Subsystem', 1), (u'Unified', 1), (u'A', 1), (u'Rule-Based', 1), (u'Computing', 1), (u'Software', 1), (u'Framework', 1), (u'Approach', 1), (u'Cohesion.', 1), (u'Techniques.', 1)])
(u'Hiroshi Ozaki', [(u'Placement', 1), (u'Gate', 1), (u'Wiring', 1), (u'and', 1), (u'to', 1), (u'Approach', 1), (u'Boards.', 1), (u'An', 1), (u'Assignment', 1), (u'for', 1), (u'Module', 1), (u'Printed', 1)])
(u'Jacek Styszynki', [(u'Relativistic', 1), (u'n', 1), (u'xenon', 1), (u'2,', 1), (u'on', 1), (u'calculations', 1), (u'1,', 1), (u'fluorides', 1), (u'4,', 1), (u'=', 1), (u'(XeF<sub>n</sub>,', 1), (u'6).', 1), (u'Dirac-Fock-Breit', 1), (u'all-electron', 1)])
(u'Miao Chun Yan', [(u'Agents.', 1), (u'Model', 1), (u'Intelligent', 1), (u'Dynamic', 1), (u'for', 1), (u'Inference', 1), (u'A', 1)])
(u'James Richardson', [(u'Media-Integrated', 1), (u'Control', 1), (u'Military', 1), (u'Global', 1), (u'for', 1), (u'in', 1), (u'with', 1), (u'Infosphere.', 1), (u'C4IApplications', 1), (u'Experiences', 1), (u'Distributed', 1)])
(u'Fran\xe7ois Larcher', [(u'Web', 1), (u'Navigation', 1), (u'to', 1), (u'Approach', 1), (u'Goal-Driven', 1), (u'Modeling.', 1), (u'A', 1)])
(u'Yoshihiro Umemoto', [(u'for', 1), (u'Information', 1), (u'Object', 1), (u'Mobile', 1), (u'on', 1), (u'Systems', 1), (u'Dynamic', 1), (u'Recomposition', 1), (u'Active', 1), (u'Environment.', 1)])
(u'Heather Ardies', [(u'and', 1), (u'the', 1), (u'Technology', 1), (u'Heritage', 1), (u'Access', 1), (u'Cape', 1), (u'Artistic', 1), (u'Using', 1), (u'to', 1), (u'Arctic', 1), (u'of', 1), (u'The', 1), (u'Community.', 1), (u'Dorset', 1), (u'Preserve', 1), (u'an', 1), (u'Optical', 1), (u'Disc', 1), (u'Project:', 1)])
(u'Jari Veijalainen', [(u'Presence', 1), (u'Certification', 1), (u'Multidatabases.', 1), (u'Prepare', 1), (u'Method:', 1), (u'for', 1), (u'Agent', 1), (u'Heterogeneous', 2), (u'Transaction', 1), (u'Decentralized', 1), (u'Management', 1), (u'Rigorous', 1), (u'a', 1), (u'2PC', 1), (u'Multidatabase.', 1), (u'and', 1), (u'Achieving', 1), (u'Minitrack', 1), (u'in', 3), (u'Commit', 1), (u'Failures', 1), (u'Introduction.', 1), (u'of', 1), (u'Serializability', 1)])
(u'Andreas Polym\xe9ris', [(u'Conjunctive', 1), (u'Three-Valued', 1), (u'Logics.', 1), (u'Forms', 1), (u'Propositional', 1), (u'in', 1), (u'Normal', 1)])
(u'Giuseppe Scollo', [(u'Specifications', 1), (u'some', 1), (u'Exception', 1), (u'Handling', 1), (u'Specification', 1), (u'A', 1), (u'Types.', 1), (u'OSI.', 1), (u'Formal', 1), (u'services.', 1), (u'Equational', 1), (u'in', 2), (u'Abstract', 1), (u'and', 1), (u'session', 1), (u'Hierarchy,', 1), (u'of', 2), (u'On', 1), (u'specification', 1), (u'temporal', 1), (u'Incompleteness', 1), (u'Data', 1), (u'ordering', 1)])
(u'Ivan Rozehnal', [(u'Mathematical', 1), (u'Categories', 1), (u'Formulation.', 1), (u'Epistemological', 1), (u'of', 1), (u'An', 1), (u'Systems:', 1), (u'and', 1), (u'Overview', 1)])
(u'E. I. Chester', [(u'European', 1), (u'Logarithmic', 1), (u'Microprocessor.', 1), (u'on', 1), (u'the', 1), (u'Arithmetic', 1)])
(u'Laurent Hamel', [(u'Two-Wheeler', 1), (u'Industrial', 1), (u'Suspensions', 1), (u'Tool', 1), (u'for', 1), (u'Parallel', 1), (u'Design.', 1), (u'A', 1), (u'HIPERCOMBATS:', 1)])
(u'Jorge Luis Villar', [(u'Public', 1), (u'Secret', 1), (u'and', 1), (u'Primitives', 1), (u'Easy', 1), (u'Verifiable', 1), (u'Cryptosystems.', 1), (u'Key', 1), (u'Schemes.', 1), (u'Threshold', 1), (u'Sharing', 1), (u'Practical', 1), (u'Weighted', 1)])
(u'Ferreira Dias', [(u'The', 1), (u'Process:', 1), (u'Report', 1), (u'Meeting', 1), (u'EMS', 1), (u'PDA.', 1), (u'Bridging', 1), (u'with', 1)])
(u'Christine Haller', [(u'sectional', 1), (u'for', 1), (u'Visualization', 1), (u'cross', 1), (u'studies.', 1), (u'data', 1), (u'of', 1), (u'morphogenetic', 1)])
(u'Peter Langer', [(u'Chemical', 1), (u'Online', 1), (u'Needs', 1), (u'Information.', 1), (u'in', 1), (u'User', 1)])
(u'Richard Fikes', [(u'Reasoning', 1), (u'A', 2), (u'Generalized', 1), (u'Learning', 1), (u'Network-Based', 1), (u'Plans.', 1), (u'of', 2), (u'Tools.', 1), (u'Representation', 2), (u'Specialized', 1), (u'Language', 1), (u'and', 3), (u'Engineered', 1), (u'Deduction', 1), (u'System.', 1), (u'Causal', 1), (u'Integration', 1), (u'Devices.', 1), (u'the', 1), (u'Natural', 1), (u'Executing', 1), (u'Robot', 1), (u'Knowledge', 1), (u'for', 1), (u'Functionality', 1), (u'Specifying', 1), (u'Its', 1), (u'An', 1), (u'CFRL:', 1), (u'JOSIE:', 1)])
(u'Ivan Lavall\xe9e', [(u'A', 1), (u'Spanning', 1), (u'(Minimal)', 1), (u'Tree', 1), (u'Algorithm.', 1), (u'Fully', 1), (u'Distributed', 1)])
(u'S. F\xf6rster', [(u'Process', 1), (u'Embedded', 1), (u'-', 1), (u'the', 1), (u'for', 1), (u'Methodology', 1), (u'Based', 1), (u'Calculus', 1), (u'Systems', 1), (u'on', 1), (u'A', 1), (u'Specification', 1), (u'Algebra.', 1), (u'New', 1)])
(u'R. A. Budiman', [(u'of', 1), (u'Field', 1), (u'and', 1), (u'Steps.', 1), (u'Strain', 1), (u'Energetics', 1), (u'Surface', 1)])
(u'Rui Wu', [(u'Between', 1), (u'of', 1), (u'Relationship', 1), (u'and', 1), (u'Investigation', 1), (u'Differences', 1), (u'Faults.', 1), (u'the', 1), (u'Empirical', 1), (u'Regression', 1), (u'An', 1), (u'Spectra', 1)])
(u'Supa Hannongbua', [(u'and', 1), (u'molecular', 1), (u'structure-activity', 1), (u'field', 1), (u'derivatised', 1), (u'comparative', 1), (u'inhibitors.', 1), (u'relationships', 1), (u'of', 1), (u'Quantitative', 1), (u'HIV-1', 1), (u'transcriptase', 1), (u'analysis', 1), (u'TIBO', 1), (u'reverse', 1)])
(u'Seongkee Lee', [(u'Application', 1), (u'QoS', 1), (u'in', 1), (u'Multimedia', 1), (u'Control', 1), (u'Mobile', 1), (u'for', 1), (u'Computing', 1), (u'Environment.', 1)])
(u'Opher Etzion', [(u'Correlation.', 1), (u'in', 1), (u'and', 1), (u'through', 1), (u'Driven', 1), (u'Event', 1), (u'Personalization', 1), (u'Rules', 1), (u'Data', 1), (u'Technology', 1), (u'Push', 1), (u'Temporal', 1), (u'PARDES.', 1)])
(u'Kimihito Ito', [(u'for', 1), (u'dynamic', 1), (u'web', 1), (u'environment', 1), (u'visual', 1), (u'composition.', 1), (u'application', 1), (u'A', 1)])
(u'Benjamin Greenstein', [(u'Hoc', 1), (u'Design', 1), (u'Wireless', 1), (u'a', 1), (u'of', 1), (u'Transport', 1), (u'and', 1), (u'Implementation', 1), (u'Networks.', 1), (u'Protocol', 1), (u'TCP-Friendly', 1), (u'for', 1), (u'Ad', 1)])
(u'Nuansri Denwattana', [(u'algorithm', 1), (u'mining', 1), (u'parameterised', 1), (u'rules.', 1), (u'association', 1), (u'for', 1), (u'A', 1)])
(u'Phillip B. Gibbons', [(u'On', 1), (u'with', 1), (u'Parallel', 1), (u'LPWA.', 1), (u'of', 1), (u'Group-By', 1), (u'Congressional', 1), (u'Low-Contention', 1), (u'Answering', 1), (u'Web', 1), (u'Cache-Coherent', 1), (u'Anonymous,', 1), (u'for', 1), (u'Memories.', 1), (u'Consistent,', 1), (u'Algorithms.', 1), (u'Approximate', 1), (u'Yet', 1), (u'Shared', 1), (u'Testing', 1), (u'Efficient', 1), (u'Samples', 1), (u'Queries.', 1), (u'Access', 1)])
(u'Ralph Trittmann', [(u'Form', 1), (u'of', 1), (u'Software', 1), (u'the', 1), (u'Organic', 1), (u'Mechanistic', 1), (u'and', 1), (u'The', 1), (u'in', 1), (u'Knowledge', 1), (u'Managing', 1), (u'Development.', 1)])
(u'Sushil Birla', [(u'for', 1), (u'An', 1), (u'CNC', 1), (u'component-based', 1), (u'framework', 1), (u'machines.', 1), (u'open', 1), (u'system', 1)])
(u'Masao Yanagisawa', [(u'with', 1), (u'for', 1), (u'A', 1), (u'Simultaneous', 1), (u'Optimization.', 1), (u'Power', 1), (u'Placement', 1), (u'and', 1), (u'Algorithm', 1), (u'Routing', 1), (u'FPGAs', 1), (u'Global', 1)])
(u'C. S. Rai', [(u'a', 1), (u'source', 1), (u'approach.', 1), (u'Blind', 1), (u'unified', 1), (u'separation:', 1)])
(u'B\xe9la Paizs', [(u'MP2', 1), (u'study', 1), (u'BSSE', 1), (u'correction', 1), (u'Comparative', 1), (u'levels', 1), (u'theory.', 1), (u'methods', 1), (u'at', 1), (u'of', 2), (u'DFT', 1), (u'and', 1)])
(u'Keith Nabors', [(u'Extraction', 1), (u'3-D', 1), (u'Dielectrics.', 1), (u'Structures', 1), (u'for', 1), (u'with', 1), (u'Multipole-Accelerated', 1), (u'Capacitance', 1), (u'Algorithms', 1), (u'Conformal', 1)])
(u'Chunsheng Li', [(u'Curve-Digitizing', 1), (u'An', 1), (u'Agent-Based', 1), (u'System', 1), (u'Management.', 1), (u'Well-Logging', 1), (u'for', 1), (u'Data', 1)])
(u'Aaron Kershenbaum', [(u'Idea?', 1), (u'a', 1), (u'Good', 1), (u'Mobile', 1), (u'Are', 1), (u'Agents:', 1), (u'They', 1)])
(u'Daniele Gorla', [(u'in', 1), (u'On', 1), (u'the', 1), (u'Compositional', 1), (u'Spi-calculus.', 1), (u'Reasoning', 1)])
(u'Hadi Abou-Chakra', [(u'Engineering', 1), (u'Utilising', 1), (u'Dynamics', 1), (u'of', 1), (u'Large-Scale', 1), (u'in', 1), (u'Processes.', 1), (u'Computational', 1), (u'for', 1), (u'Fluid', 1), (u'the', 1), (u'Granular', 1), (u'Modelling', 1), (u'(CFD)', 1), (u'Material', 1)])
(u'Anthony J. H. Simons', [(u'Type', 1), (u'of', 1), (u'is', 1), (u'A', 1), (u'Class', 1), (u'Classification,', 1), (u'a', 1), (u'Family.', 1), (u'The', 1), (u'7:', 1), (u'Theory', 1)])
(u'Ola Henfridsson', [(u'Online', 1), (u'Customer.', 1), (u'the', 1), (u'About', 1), (u'Learning', 1)])
(u'Tomasz Borzyszkowski', [(u'Systems.', 1), (u'Specification', 1), (u'Moving', 1), (u'Logical', 1), (u'Between', 1), (u'Structures', 1)])
(u'Martin Rausch', [(u'a', 1), (u'Currency', 1), (u'Using', 1), (u'Exchange', 1), (u'of', 1), (u'between', 1), (u'End-Users.', 1), (u'Agents', 1), (u'as', 1)])
(u'Jon W. Dunn', [(u'A', 1), (u'Indiana', 1), (u'Music', 1), (u'Library', 1), (u'VARIATIONS:', 1), (u'Digital', 1), (u'System', 1), (u'at', 1), (u'University.', 1)])
(u'C. Barry Jay', [(u'Parallel', 1), (u'Functional', 2), (u'Universal', 1), (u'from', 1), (u'of', 2), (u'Shape!', 1), (u'Functorial', 1), (u'Arrays.', 1), (u'Invariants.', 1), (u'a', 1), (u'A', 1), (u'Monads,', 1), (u'Imperative:', 1), (u'Costing', 1), (u'Types.', 1), (u'Data', 1), (u'for', 1), (u'shapely', 1), (u'Calculus', 2), (u'Structures', 1), (u'Language', 1), (u'Functions:', 1), (u'Constructor', 1), (u'Tail', 1), (u'Monadic', 1), (u'functors,', 1), (u'Recursion', 1), (u'Distinguishing', 1), (u'The', 2), (u'traversals.', 1), (u'and', 3)])
(u'Daniel L. Costello Jr.', [(u'noisy', 1), (u'of', 1), (u'images', 1), (u'compressed', 1), (u'channels.', 1), (u'over', 1), (u'Improved', 1), (u'decoding', 1), (u'received', 1)])
(u'Maria Eleftheriou', [(u'and', 1), (u'Clocks', 1), (u'Under', 1), (u'Linearizability', 1), (u'Presence', 1), (u'in', 1), (u'Assumptions.', 1), (u'Drifting', 1), (u'Different', 1), (u'the', 1), (u'of', 1), (u'Delay', 1)])
(u'David K. Probst', [(u'Specification', 1), (u'Types', 1), (u'Adaptive', 1), (u'of', 2), (u'Correctness', 1), (u'Algorithm', 1), (u'Guide', 1), (u'Synchronous', 1), (u'VLSI', 1), (u'Model', 1), (u'Partial-Order', 1), (u'Proving', 1), (u'An', 1), (u'Network', 1), (u'Data', 1), (u'Implementations.', 1), (u'Perplexed.', 1), (u'and', 1), (u'Systolic', 1), (u'A', 1), (u'Abstract', 1), (u'Hybrid', 1), (u'for', 3), (u'Checking:', 1), (u'Dense', 1), (u'Polynomials.', 1), (u'the', 2), (u'Multiplying', 1)])
(u'Vincent W. Freeh', [(u'in', 1), (u'Dynamically', 1), (u'Workstations.', 1), (u'a', 1), (u'False', 1), (u'of', 1), (u'Controlling', 1), (u'Sharing', 1), (u'Fine-Grain', 1), (u'on', 1), (u'Efficient', 1), (u'Parallelism', 1), (u'Cluster', 1), (u'Memory.', 1), (u'Distributed', 2), (u'Shared', 1), (u'Filaments:', 1)])
(u'Ant\xf3nio Ravara', [(u'of', 1), (u'Types', 1), (u'in', 1), (u'Calculus', 1), (u'Undecidable.', 1), (u'a', 1), (u'Behavioural', 1), (u'Communication', 1), (u'the', 1), (u'Concurrent', 1), (u'Errors', 1), (u'are', 1), (u'for', 1), (u'Objects.', 1), (u'pi-Calculus', 1)])
(u'Arnold Beckmann', [(u'lambda-Calculus.', 1), (u'Bounds', 1), (u'Cut-Free', 1), (u'Infinitary', 1), (u'to', 1), (u'Recursion', 1), (u'Derivations', 1), (u'Typed', 1), (u'for', 1), (u'Lengths', 1), (u'Applications', 1), (u'in', 1), (u'of', 2), (u'Theory.', 1), (u'Exact', 1), (u'Reductions', 1), (u'Generalized', 1)])
(u'Armin Hemmerling', [(u'finite', 1), (u'Programs', 1), (u'than', 1), (u'Abstract).', 1), (u'On', 1), (u'k', 1), (u'algorithm', 1), (u'regions.', 1), (u'P', 1), (u'D-graphs', 1), (u'more', 1), (u'zur', 1), (u'Over', 1), (u'embedded', 1), (u'Untersuchungen', 1), (u'Traps', 1), (u'Versus', 1), (u'Barrages', 1), (u'Algebraic', 1), (u'NP', 1), (u'und', 1), (u'Parameter-Free', 1), (u'Entscheidbarkeit', 1), (u'Trennbarkeit', 1), (u'searching', 1), (u'Structures.', 1), (u'Allgemeine', 1), (u'Kodierungen.', 1), (u'and', 1), (u'no', 1), (u'for', 3), (u'Three-Dimensional', 1), (u'(Extended', 1), (u'Cooperating', 1), (u'bez\xfcglich', 1), (u'with', 1), (u'Automata', 1), (u'A', 1)])
(u'David Mastie', [(u'Windows', 1), (u'universe.', 1), (u'the', 1), (u'to', 1)])
(u'Carlo Batini', [(u'Managing', 1), (u'Systems', 1), (u'management', 1), (u'Schemas.', 1), (u'in', 2), (u'Rules.', 1), (u'of', 1), (u'Cooperative', 2), (u'Refinement', 1), (u'Base', 2), (u'Structuring', 1), (u'Data', 4), (u'Systems.', 2), (u'Quality', 2), (u'a', 2), (u'Design.', 1), (u'model', 1), (u'A', 1), (u'Dictionary', 1), (u'Primitives', 1), (u'Entity', 1), (u'for', 3), (u'Tool', 1), (u'Information', 3), (u'Relational', 2), (u'Using', 1), (u'as', 1), (u'Relationship', 1), (u'Rewriting', 1), (u'Design', 1)])
(u'Subhashis Banerjee', [(u'3-D', 1), (u'Camera.', 1), (u'Facial', 1), (u'Large', 1), (u'of', 1), (u'Planning', 1), (u'Local', 1), (u'an', 1), (u'through', 1), (u'Video', 1), (u'Objects', 1), (u'Reconstruction', 1), (u'Compression.', 1), (u'View', 1), (u'Next', 1), (u'Features', 1), (u'Uncalibrated', 1), (u'Recognizing', 1), (u'using', 1), (u'for', 1)])
(u'Stefan Schr\xf6dl', [(u'Map', 1), (u'Planning', 1), (u'Global', 1), (u'with', 1), (u'Inference', 1), (u'Route', 1), (u'Positioning', 1), (u'Traces.', 1), (u'and', 1)])
(u'K. Wilsher', [(u'devices.', 1), (u'non-invasive', 1), (u'optical', 1), (u'for', 1), (u'flip-chip', 1), (u'Practical,', 1), (u'probing', 1)])
(u'David Nagle', [(u'for', 1), (u'Architecture.', 1), (u'Kernel-Based', 1), (u'Software-Managed', 1), (u'TLBs.', 1), (u'A', 1), (u'Cost-Effective,', 1), (u'High-Bandwidth', 1), (u'Storage', 1), (u'Simulation.', 1), (u'Design', 1), (u'Memory', 1), (u'Tradeoffs', 1)])
(u'H. Brauer', [(u'Fehlertolerantes', 1), (u'Rechnersystem.', 1), (u'sicheres', 1)])
(u'Li Deyu', [(u'of', 1), (u'some', 1), (u'under', 1), (u'systems', 1), (u'Invariant', 1), (u'homomorphisms.', 1), (u'information', 1), (u'characters', 1)])
(u'Erwan Bigorgne', [(u'Vector', 1), (u'Invariant', 1), (u'for', 1), (u'Local', 1), (u'An', 1), (u'Image', 1), (u'Retrieval.', 1), (u'Content-Based', 1)])
(u'Jacques Chazarain', [(u'at', 1), (u'Verifying', 1), (u'Architectures', 1), (u'Evaluation', 1), (u'Symbolic', 1), (u'Approach', 1), (u'RT-Level.', 1), (u'and', 1), (u'Processor-Like', 1), (u'Combining', 1), (u'Object-Oriented', 1), (u'the', 1), (u'for', 1)])
(u'Ciamac Moallemi', [(u'in', 1), (u'a', 1), (u'multiple', 1), (u'viewer.', 1), (u'Protein', 1), (u'family', 1), (u'alignment', 1), (u'annotation', 1)])
(u'Xiaoqing Liu', [(u'Imprecise', 1), (u'Acquisition,', 1), (u'The', 1), (u'Systems.', 1), (u'Knowledge-Based', 1), (u'Requirements', 1), (u'and', 1), (u'Analysis', 1), (u'of', 1), (u'for', 1), (u'Evaluation', 1)])
(u'Dai Araki', [(u'distributed', 1), (u'a', 1), (u'Development', 1), (u'of', 1), (u'negotiations', 1), (u'cooperative', 1), (u'based', 1), (u'scheduling', 2), (u'system', 1), (u'between', 1), (u'on', 1), (u'agents.', 1)])
(u'H. D. Ellison', [(u'Standard', 1), (u'Large', 1), (u'for', 1), (u'An', 1), (u'ICL', 1), (u'FORTRAN', 1), (u'Batching', 1), (u'In-Core', 1), (u'Machine.', 1), (u'Compiler', 1), (u'1900', 1)])
(u'J. Henriques', [(u'Model', 1), (u'Systems.', 1), (u'Neural', 1), (u'Control', 1), (u'of', 1), (u'Non-Linear', 1), (u'Predictive', 1), (u'Extended', 1)])
(u'Jusung Baek', [(u'Protocol', 1), (u'Detecting', 1), (u'Proof.', 1), (u'a', 1), (u'Clone', 1), (u'Systems', 1), (u'an', 1), (u'of', 1), (u'Correctness', 1), (u'A', 1), (u'Mobile', 1), (u'for', 1), (u'Design', 1), (u'in', 1), (u'Agent', 2), (u'and', 1), (u'its', 1)])
(u'Vivekananda M. Vedula', [(u'Functional', 1), (u'Generation', 1), (u'Systems-on-Chip.', 1), (u'Mode', 1), (u'Self-Test', 1), (u'for', 1), (u'Native', 1)])
(u'John Konvalina', [(u'Computer', 1), (u'Students.', 1), (u'A', 1), (u'Math', 1), (u'to', 1), (u'Key', 1), (u'Science', 1), (u'Success', 1), (u'for', 1), (u'Proficiency:', 1)])
(u'Kathleen Gilroy', [(u'Flexibility', 1), (u'Web', 1), (u'learning:', 1), (u'Academic', 1), (u'and', 1), (u'Corporate', 1), (u'in', 1), (u'Education.', 1)])
(u'Pascal Costanza', [(u'Java.', 1), (u'Delegation', 1), (u'Redefining', 1), (u'Computing.', 1), (u'Lava-Spracherweiterung', 1), (u'Feyerabend:', 1), (u'f\xfcr', 1), (u'in', 1)])
(u'Julia A. Johnson', [(u'Knowledge', 1), (u'Design.', 1), (u'Unification', 1), (u'Approach', 1), (u'and', 1), (u'of', 1), (u'Mining', 1), (u'for', 1), (u'Sets', 1), (u'Data', 1), (u'in', 1), (u'Rough', 2), (u'Mereology', 1), (u'a', 1), (u'Application.', 1), (u'Using', 1), (u'Real-World', 1), (u'Discovery', 1), (u'Industrial', 1)])
(u'David DeMers', [(u'Redundant', 1), (u'Families', 1), (u'for', 1), (u'Canonically', 1), (u'Manipulators.', 1), (u'Kinematic', 1), (u'Inverse', 1), (u'Parameterized', 1), (u'Functions', 1), (u'of', 1)])
(u'Bostjan Bercic', [(u'of', 2), (u'the', 1), (u'Formal', 1), (u'Liability.', 1), (u'representation', 1), (u'Institute', 1), (u'Criminal', 1)])
(u'Eunsook Kim', [(u'Transport.', 1), (u'Delivery', 1), (u'Enhanced', 1), (u'Applications.', 1), (u'for', 2), (u'Scheme', 1), (u'Protocol', 1), (u'1-to-N', 1), (u'Communications', 1), (u'New', 1), (u'Multicast', 2), (u'A', 1), (u'Transport', 1)])
(u'Fred M. Burg', [(u'X.25:', 1), (u'Way.', 1), (u'a', 1), (u'Long', 1), (u"It's", 1), (u'Come', 1)])
(u'Hartmut Keune', [(u'of', 1), (u'Management', 1), (u'Information', 1), (u'Programmes', 1), (u'Organizations.', 1), (u'Environmental', 1), (u'International', 1), (u'and', 1), (u'Databases', 1)])
(u'Helmut Volkmann', [(u'Informatisierung:', 1), (u'der', 1), (u'Leitorientierung', 1), (u'Informationsgesellschaft?', 1)])
(u'Priya Unnikrishnan', [(u'Applications.', 1), (u'Space', 1), (u'Resource-Constrained', 1), (u'Requirements', 1), (u'for', 1), (u'Reducing', 1), (u'Data', 1), (u'Transformations', 1), (u'of', 1), (u'Loop', 1)])
(u'Rudi Lutz', [(u'Chart', 1), (u'survey', 1), (u'Principle.', 1), (u'Length', 1), (u'programming', 1), (u'Minimum', 1), (u'Description', 1), (u'Structure', 1), (u'Parsing', 1), (u'Using', 1), (u'High-Level', 1), (u'A', 1), (u'object-oriented', 1), (u'in', 1), (u'of', 3), (u'representations', 1), (u'Recovering', 1), (u'Software', 1), (u'a', 1), (u'Flowgraphs.', 1), (u'environments.', 1), (u'Systems', 1), (u'employed', 1), (u'external', 1)])
(u'Janne Kanner', [(u'in', 1), (u'FEIDHE', 1), (u'Electronic', 1), (u'project)', 1), (u'Finnish', 1), (u'Identification', 1), (u'Education.', 1), (u'Higher', 1), (u'(a', 1), (u'/', 1)])
(u'Eric Schenk', [(u'Lowest', 1), (u'Parallel', 1), (u'Ancestors.', 1), (u'Common', 1), (u'Dynamic', 1)])
(u'Haiqing Ying', [(u'object-oriented', 1), (u'development', 1), (u'clustering', 1), (u'for', 1), (u'system', 1), (u'A', 1), (u'distributed', 1), (u'algorithm', 1), (u'of', 1), (u'computing', 1), (u'software.', 1)])
(u'Ali Mili', [(u'Distances.', 1), (u'Fault', 2), (u'Self-Checking', 1), (u'A', 2), (u'Semantic-Based', 1), (u'Flight', 1), (u'Between', 1), (u'Engineering', 1), (u'Algebra.', 1), (u'Self-Stabilizing', 1), (u'Relational', 1), (u'Feature-based', 1), (u'Re-Engineering', 1), (u'Technology', 1), (u'Specifications:', 1), (u'OO', 1), (u'Support', 1), (u'Framework', 1), (u'Defining', 1), (u'the', 1), (u'Views:', 1), (u'Systems.', 1), (u'Development', 1), (u'in', 2), (u'Applying', 1), (u'Software', 2), (u'Requirements:', 1), (u'Tolerant', 1), (u'of', 5), (u'Applications.', 1), (u'Programs:', 1), (u'Measures', 1), (u'The', 1), (u'Semilattice', 1), (u'to', 2), (u'Rapid', 1), (u'Distribution', 1), (u'Distance', 1), (u'Programs.', 1), (u'Specifying', 1), (u'Capability', 1), (u'Study', 1), (u'Sequential', 1), (u'Methodology.', 1), (u'Embedding', 1), (u'a', 3), (u'On', 1), (u'Control', 1), (u'Applications', 1), (u'Specifications.', 1), (u'Watch.', 1), (u'Tolerance', 1), (u'for', 1), (u'Case', 1), (u'Specification', 1), (u'and', 2), (u'Demonic', 1), (u'Based', 1), (u'Integration', 1), (u'Scenarios.', 1), (u'Retrieval', 1), (u'Prototyping.', 1), (u'Fault-Tolerant', 1), (u'Lattice', 2)])
(u'G. J. King', [(u'banding', 1), (u'electrophoresis', 1), (u'of', 1), (u'software', 1), (u'ELBAMAP:', 1), (u'for', 1), (u'management', 1), (u'patterns.', 1)])
(u'Sebastian Iwanowski', [(u'Considers', 1), (u'An', 1), (u'Time.', 1), (u'for', 1), (u'Algorithm', 1), (u'That', 1), (u'Diagnosis', 1), (u'Model-Based', 1)])
(u'Antanas Verikas', [(u'neural', 1), (u'optimisation.', 1), (u'Networks', 1), (u'Decision.', 1), (u'Training', 1), (u'Neural', 1), (u'stochastic', 1), (u'Making', 1), (u'for', 1), (u'Selecting', 1), (u'networks', 1), (u'Committee', 1), (u'a', 1), (u'by', 1)])
(u'A. Rebetzky', [(u'in', 1), (u'Computersimulation', 1), (u'der', 1), (u'Astrophysik.', 1)])
(u'Robert J. Hilderman', [(u'Mining', 2), (u'in', 1), (u'from', 1), (u'of', 1), (u'Data', 2), (u'Applying', 1), (u'Systems.', 2), (u'the', 1), (u'Summaries', 1), (u'Objective', 1), (u'Ranking', 1), (u'Interestingness', 2), (u'Measures', 1)])
(u'Dayne Freitag', [(u'for', 1), (u'World', 2), (u'Tour', 1), (u'Learning', 1), (u'from', 1), (u'approaches', 1), (u'lexical', 1), (u'Web.', 2), (u'to', 2), (u'construct', 1), (u'Web', 1), (u'A', 1), (u'bases', 1), (u'knowledge', 1), (u'Bridging', 1), (u'Watcher:', 1), (u'chasm:', 1), (u'answer-finding.', 1), (u'Guide', 1), (u'statistical', 1), (u'the', 3), (u'Wide', 2)])
(u'Y. Azami', [(u'PC', 1), (u'Approach', 1), (u'Object-Oriented', 1), (u'Clusters.', 1), (u'for', 1), (u'An', 1)])
