(u'P. Z. Fan', [(u'Perfect', 1), (u'Sequences.', 1), (u'The', 1), (u'of', 1), (u'Synthesis', 1)])
(u'Rolf Hoffmann', [(u'Massively', 1), (u'Stream', 1), (u'CEPRA-S.', 1), (u'Configurable', 1), (u'Model.', 1), (u'on', 1), (u'A', 2), (u'Parallel', 1), (u'Processor', 1), (u'Based', 1), (u'the', 1), (u'GCA:', 1), (u'Architecture', 1)])
(u'Genoveva Vargas-Solar', [(u'Services', 1), (u'Active', 1), (u'for', 1), (u'Databases.', 1), (u'Federated', 1)])
(u'K. Uesaka', [(u'Wavelength', 1), (u'optical', 1), (u'for', 1), (u'function', 1), (u'exchange:', 1), (u'A', 1), (u'networks.', 1), (u'novel', 1)])
(u'Sebastian Wirth', [(u'Datenschutz', 2), (u'Windows', 2), (u'2000.', 2), (u'bei', 2)])
(u'Diane Hernek', [(u'Graphs.', 1), (u'Random', 1), (u'on', 1), (u'Walks', 1), (u'Colored', 1)])
(u'Maurice Nivat', [(u'Tile', 1), (u'of', 3), (u'Recognizability', 1), (u'Reconnaissables', 1), (u'in', 1), (u'by', 1), (u'de', 1), (u'Automaton', 1), (u'Ensembles', 1), (u'Some', 1), (u'Applications.', 1), (u'B\xfcchi', 1), (u'Infinite', 1), (u'On', 1), (u'and', 1), (u'to', 1), (u'Concepts', 1), (u'A', 1), (u'Plane.', 1), (u'minimal', 1), (u'One', 1), (u'a', 1), (u'Paths', 1), (u'About', 1), (u'Translating', 1), (u'Effect', 1), (u'Systems:', 1), (u'an', 1), (u'about', 1), (u'Conditions.', 1), (u'Behaviours', 1), (u'Mots', 1), (u'Successful', 1), (u'Biinfinis', 1), (u'Number', 1), (u'Polyomino', 1), (u'on', 1), (u'Basic', 1), (u'Finite', 1), (u'with', 1), (u'some', 1), (u'non-deterministic', 1), (u'Controlling', 1), (u'automata.', 1), (u'Tree', 1), (u'note', 1), (u'the', 4)])
(u'Michael Lautenschlager', [(u'Database', 1), (u'Archive(s).', 1), (u'Retrieval', 1), (u'Storage', 1), (u'Archives.', 1), (u'Data', 1), (u'from', 1), (u'a', 1), (u'and', 1), (u'Model', 2), (u'Mass', 1), (u'of', 1), (u'Connection', 1), (u'Climate', 2)])
(u'Stefano Guerrini', [(u'Correctness', 1), (u'(Linear)', 1), (u'of', 2), (u'Sequents.', 1), (u'Extended', 1), (u'Nets', 1), (u'Proof', 1), (u'An', 1), (u'Linear.', 1), (u'Multiplicative', 1), (u'Exponentials', 1), (u'on', 1), (u'Analysis', 1), (u'Based', 1), (u'Is', 1)])
(u'Leena Suhl', [(u'im', 1), (u'Optimierungssoftware', 1), (u'Internet.', 1)])
(u'Rick Raughton', [(u'an', 1), (u'to', 1), (u'Email', 1), (u'update.', 1), (u'and', 1), (u'Beyond:', 1), (u'Standards-based', 1), (u'Migration', 1)])
(u'Holger Brandt', [(u'An', 1), (u'Routing', 1), (u'Modules.', 1), (u'Multi-Chip', 1), (u'Algorithm', 1), (u'the', 1), (u'of', 1), (u'for', 1), (u'Evolutionary', 1)])
(u'Marc Rittberger', [(u'Quality', 1), (u'Communication', 1), (u'of', 1), (u'Fora', 1), (u'evalYOUate.', 1), (u'Evaluation', 1), (u'Electronic', 1), (u'with', 1)])
(u'M. Splain', [(u'Microprocessor.', 1), (u'the', 1), (u'Verification', 1), (u'UltraSPARC', 1), (u'of', 1)])
(u'Bruno M. Carvalho', [(u'Fuzzy', 1), (u'Multiseeded', 1), (u'Using', 1), (u'Segmentation', 1), (u'Connectedness.', 1)])
(u'William E. Higgins', [(u'Structures.', 1), (u'Tubular', 1), (u'for', 1), (u'3D', 1), (u'Axes-Generation', 1), (u'Adaptive', 1), (u'Algorithm', 1)])
(u'Olaf Kummer', [(u'Language:', 1), (u'The', 1), (u'Tools.', 1), (u'Net', 1), (u'Concepts,', 1), (u'Markup', 1), (u'and', 1), (u'Petri', 1), (u'Technology,', 1)])
(u'Mark Oliver G\xfcld', [(u'Densities.', 1), (u'Recognition', 1), (u'IRMA:', 1), (u'Eine', 1), (u'Medical', 1), (u'Systemarchitektur', 1), (u'verteilte', 1), (u'Invariant', 1), (u'Object', 1), (u'f\xfcr', 1), (u'Using', 1), (u'in', 1), (u'Image', 1), (u'Retrieval', 1), (u'Applications).', 1), (u'(Image', 1), (u'Mixture', 1)])
(u'Noboru Fujimaki', [(u'Development.', 1), (u'Software', 1), (u'Domain-Oriented', 1), (u'Approach', 1), (u'Systematic', 1), (u'A', 1), (u'to', 1)])
(u'Mario Mango Furnari', [(u'Applications', 1), (u'Cooperative', 1), (u'PVM.', 1), (u'Distributed', 1), (u'&amp;', 1), (u'in', 1)])
(u'Ki Hyung Cho', [(u'for', 1), (u'Index', 1), (u'Data.', 1), (u'Dimensional', 1), (u'Structure', 1), (u'Image', 1), (u'An', 1), (u'Efficient', 1), (u'High', 1)])
(u'Gabi Braca', [(u'design.', 1), (u'tool', 1), (u'ClariNet:', 1), (u'submicron', 1), (u'for', 1), (u'deep', 1), (u'noise', 1), (u'analysis', 1), (u'a', 1)])
(u'O. Werner', [(u'Crypt.', 1), (u'Visualization', 1), (u'3-D', 1), (u'the', 1), (u'Intestinal', 1), (u'and', 1), (u'of', 1), (u'Simulation', 1)])
(u'Cheryl B. DeLuca', [(u'to', 1), (u'discussions', 1), (u'facilitate', 1), (u'year', 1), (u'conferencing', 1), (u'into', 1), (u'Implementing', 1), (u'a', 1), (u'teachers.', 1), (u'first', 1), (u'compouter', 1), (u'course', 1), (u'and', 1), (u'with', 1), (u'pre-service', 1), (u'seminar', 1)])
(u'Dieter Lasser', [(u'Product', 1), (u'surfaces', 1), (u'product', 1), (u'Bezier', 1), (u'Tensor', 2), (u'B\xe9zier', 2), (u'on', 1), (u'Composition', 1), (u'Representations.', 1), (u'of', 1), (u'triangle', 1), (u'surfaces.', 1)])
(u'Bernard M\xe9rialdo', [(u'indexing', 1), (u'tool.', 1), (u'with', 1), (u'to', 1), (u'Improving', 1), (u'structured', 1), (u'sites.', 1), (u'create', 1), (u'A', 1), (u'news', 1), (u'video', 1), (u'of', 1), (u'personalized', 1), (u'collaborative', 1), (u'techniques', 1), (u'Web', 1), (u'browsing', 1), (u'programs.', 1), (u'filtering', 1), (u'Automatic', 1), (u'user-adapting', 1), (u'construction', 1), (u'multimedia', 1), (u'TV', 1)])
(u'Alexandros Eleftheridis', [(u'Dynamic', 1), (u'MPEG', 1), (u'Shaping.', 1), (u'Real-Time', 1), (u'Using', 1), (u'Video', 1), (u'the', 1), (u'Web', 1), (u'on', 1), (u'Rate', 1)])
(u'Zhenying He', [(u'Effective', 1), (u'to', 1), (u'An', 1), (u'Wrapper', 1), (u'Source.', 1), (u'Data', 1), (u'Architecture', 1), (u'Heterogeneous', 1)])
(u'Fung F. Lee', [(u'to', 1), (u'Simulations.', 1), (u'Mechanisms', 1), (u'Lattice', 1), (u'Three-Dimensional', 1), (u'Architectural', 1), (u'Gas', 1), (u'Support', 1)])
(u'Wing Hong Cheung', [(u'Distributed', 1), (u'for', 1), (u'Framework', 1), (u'Debugging.', 1), (u'A', 1)])
(u'Rida Amt Farouki', [(u'Approximation', 1), (u'surfaces.', 1), (u'blends', 1), (u'for', 1), (u'of', 1), (u'free-form', 1), (u'rolling-ball', 1), (u'parametric', 1)])
(u'Kenji Ueda', [(u'Gregory', 1), (u'rational', 1), (u'a', 1), (u'Mean', 1), (u'modification', 1), (u'surface', 1), (u'A', 1), (u'B\xe9zier', 1), (u'vector', 1), (u'to', 2), (u'curves.', 1), (u'bounded', 1), (u'normal', 1), (u'boundary', 1), (u'patch.', 1), (u'the', 1), (u'by', 1)])
(u'Alan P. Wood', [(u'Software', 1), (u'Customer', 1), (u'from', 1), (u'the', 1), (u'View.', 1), (u'Reliability', 1)])
(u'Walter Rupietta', [(u'Informatik-Studieng\xe4ngen', 1), (u'2', 1), (u'Empfehlungen', 1), (u'Universit\xe4ten,', 1), (u'Fachbereichs', 1), (u'in', 1), (u'und', 1), (u'bundesdeutscher', 1), (u'Software-Ergonomie-Ausbildung', 1), (u'der', 1), (u'des', 2), (u'GI.', 1), (u'2.3', 1), (u'Fachausschusses', 1)])
(u'T. A. Landers', [(u'Introduction', 1), (u'to', 1), (u'a', 1), (u'Databases', 1), (u'for', 1), (u'System', 1), (u'(SDD-1).', 1), (u'Distributed', 1)])
(u'Leonidas Fegaras', [(u'Query', 2), (u'processing', 1), (u'XML', 1), (u'a', 1), (u'data.', 1), (u'Queries.', 1), (u'Iterative', 1), (u'Optimizers', 1), (u'Specifying', 1), (u'Rule-Based', 1), (u'of', 2), (u'Reflective', 1), (u'Optimization', 1), (u'Efficient', 1), (u'streamed', 1), (u'in', 1), (u'Framework.', 1)])
(u'Daniel McReynolds', [(u'and', 1), (u'Orthogonal', 2), (u'Detection', 2), (u'Face', 2), (u'Neural-Network', 1), (u'Fourier-Mellin', 2), (u'Invariant', 2), (u'in', 1), (u'Support', 1), (u'Moments.', 1), (u'Based', 1), (u'Using', 1), (u'Machines.', 1), (u'Color', 1), (u'Images', 1), (u'Vector', 1), (u'with', 1), (u'Moments', 1)])
(u'J. L\xf3pez', [(u'Heterogeneous', 1), (u'Approach.', 1), (u'Groupware', 1), (u'A', 1), (u'for', 1), (u'PENCACOLAS:', 1), (u'Learning.', 1), (u'Systems', 1), (u'UML-Based', 1), (u'Design:', 1)])
(u'Lars Geyer', [(u'Facilitate', 1), (u'Comprehensive', 1), (u'Treatment.', 1), (u'to', 1), (u'Efficient', 1), (u'Modelling', 1), (u'Variability', 2)])
(u'Andr\xe9 Kushniruk', [(u'personalized', 1), (u'over', 1), (u'Cognitive', 1), (u'Complex', 1), (u'Stages', 1), (u'Decision-Making', 1), (u'Development.', 1), (u'in', 1), (u'and', 1), (u'Health', 2), (u'PERSIVAL,', 1), (u'to', 2), (u'multimedia', 1), (u'the', 1), (u'Bringing', 1), (u'Early', 1), (u'Processes', 1), (u'Informatics.', 1), (u'Software', 1), (u'Care:', 1), (u'system', 1), (u'for', 1), (u'summarization', 1), (u'of', 2), (u'Usability', 1), (u'a', 1), (u'healthcare', 1), (u'Approaches', 1), (u'search', 1), (u'Analysis', 1), (u'information.', 1)])
(u'J. Shu', [(u'and', 1), (u'Reducing', 1), (u'for', 1), (u'Screening', 1), (u'Moir-Patterning', 1), (u'Bleeding.', 1), (u'Multiple', 1), (u'Layer', 1), (u'Ink', 1)])
(u'Barry K. Gilbert', [(u'Supersystems:', 1), (u'and', 1), (u'Technology', 1), (u'Architecture.', 1)])
(u'Satyamurthy Pullela', [(u'Verification', 1), (u'in', 1), (u'PC', 1), (u'Sizing', 1), (u'of', 1), (u'the', 1), (u'Domino', 1), (u'Circuits', 1), (u'Microprocessor.', 1), (u'Power', 1), (u'Transistor-level', 1), (u'Timing', 1), (u'and', 1)])
(u'Giorgio Gallassi', [(u'Simulation', 1), (u'to', 1), (u'LAN/MAN', 1), (u'Interconnection', 1), (u'A', 1), (u'ATM:', 1), (u'Study.', 1)])
(u'Alexandre Brandwajn', [(u'Ordinateur', 1), (u'DASD', 1), (u'Fast', 1), (u'Sharing', 1), (u'Approximate', 1), (u'Cached', 1), (u'Optimale', 1), (u'Controllers.', 1), (u'Models.', 1), (u'Decomposition', 1), (u'Solved', 1), (u'Multiprogramming', 1), (u'Model', 1), (u'System', 1), (u'Solution', 1), (u'M\xe9moire', 1), (u'Multiprogramme', 1), (u'Parallelism', 1), (u'Performance', 1), (u'Gestion', 1), (u'of', 3), (u'Memory', 1), (u'Using', 1), (u"d'un", 1), (u'Methods', 1), (u'in', 1), (u'Benefits', 1), (u'\xe0', 1), (u'Time', 1), (u'Equivalence', 1), (u'and', 1), (u'Virtuelle.', 1), (u'A', 1), (u'Virtual', 1), (u'a', 1)])
(u'Giuseppe Cocorullo', [(u'High-Speed', 1), (u'Pipelines.', 1), (u'FPGA-Based', 1), (u'Multipliers', 1), (u'Asynchronous', 1), (u'Reconfigurable', 1), (u'Computing', 1), (u'Precision', 1), (u'Variable', 1), (u'Systems.', 1), (u'Designing', 1), (u'for', 1)])
(u'Gunther Schwenzfeger', [(u'5.', 1), (u'Planen', 1), (u'und', 1), (u'Konfigurieren.', 1), (u'Workshop:', 1)])
(u'Lee Markosian', [(u'Coherent', 1), (u'stylized', 1), (u'silhouettes.', 1)])
(u'Giorgio Giacinto', [(u'neural', 1), (u'algorithms', 1), (u'statistical', 1), (u'of', 2), (u'and', 1), (u'for', 1), (u'remote-sensing', 1), (u'supervised', 1), (u'classification', 1), (u'Combination', 1), (u'image.', 1)])
(u'Tariq S. Durrani', [(u'to', 1), (u'Slave', 2), (u'Using', 1), (u'Piconet', 1), (u'Formation.', 1), (u'Improvement', 1), (u'a', 1), (u'Bluetooth', 1), (u'Throughput', 1)])
(u'Ingmar \xd6gren', [(u'Cover', 1), (u'Ada', 1), (u'Application', 1), (u'ECBS', 1), (u'O4S.', 1), (u'of', 1), (u'with', 1), (u'Extended', 1), (u'to', 1)])
(u'Claire Beyssade', [(u'Logical', 1), (u'Cooperating', 1), (u'Agents.', 1)])
(u'Evguenii I. Goldberg', [(u'High-Level', 1), (u'Combinational', 1), (u'on', 1), (u'based', 1), (u'Verification', 1), (u'Functional', 1), (u'Specifications.', 1)])
(u'Fred M. Tonge', [(u'Targeteer.', 1)])
(u'Sylviane R. Schwer', [(u'of', 1), (u'Addition', 1), (u'Languages.', 1), (u'Rational', 1), (u'Index', 1), (u'Systems', 1), (u'Vector', 1)])
(u'Nejib Zaguia', [(u'Relational', 1), (u'Demonic', 1), (u'of', 1), (u'Algebra.', 1), (u'the', 1), (u'Visualizing', 1), (u'Semilattice', 1), (u'and', 1), (u'Algorithms', 1), (u'Survivable', 1), (u'for', 1), (u'a', 2), (u'Analysis', 1), (u'in', 1), (u'Design', 1), (u'Networks.', 1), (u'Embedding', 1)])
(u'Miguel Rocha', [(u'A', 1), (u'Combinatorial', 1), (u'Based', 1), (u'Evolutionary', 1), (u'and', 1), (u'Order', 1), (u'of', 1), (u'Problems.', 1), (u'Optimization', 1), (u'in', 1), (u'Algorithms', 1), (u'Study', 1), (u'Genetic', 1)])
(u'Anna Labella', [(u'of', 1), (u'to', 1), (u'Experiments', 1), (u'a', 1), (u'Morphisms', 1), (u'Expressions.', 1), (u'Agents:', 1), (u'Control', 1), (u'on', 1), (u'Approach', 1), (u'Rewriting.', 1), (u'Nondeterministic', 1), (u'Context-Free', 1), (u'Tree', 1), (u'Models', 1), (u'Observers,', 1), (u'and', 2), (u'Comprehensive', 1), (u'Bisimulations.', 1), (u'Parallelism.', 1), (u'Pattern', 1), (u'Regular', 1), (u'Derivations', 1), (u'in', 1)])
(u'Wang-Pin Hsiung', [(u'Cache', 1), (u'Portal:', 1), (u'adaptive', 1), (u'sites.', 1), (u'Sites.', 1), (u'content', 1), (u'for', 2), (u'Web', 2), (u'dynamic', 1), (u'e-commerce', 1), (u'caching', 1), (u'Database-driven', 1), (u'Accelerating', 1), (u'Technology', 1), (u'Freshness-driven', 1)])
(u'Andreas Cramer', [(u'Multicast,', 1), (u'Communication', 1), (u'Multimedia', 1), (u'Rate', 1), (u'System:', 1), (u'Experiences', 1), (u'and', 1), (u'the', 1), (u'Performance.', 1), (u'Heidelberg', 1), (u'with', 1), (u'Enforcement', 1)])
(u'Mike Houston', [(u'Non-invasive', 2), (u'environments.', 2), (u'interactive', 2), (u'architectural', 2), (u'of', 2), (u'dynamic', 2), (u'visualization', 2)])
(u'M. Anton Ertl', [(u'machine', 2), (u'accuracy', 1), (u'Vmgen', 1), (u'Trace', 1), (u'of', 2), (u'branch', 1), (u'A', 1), (u'prediction', 1), (u'for', 1), (u'a', 1), (u'Parallelization', 1), (u'Optimizing', 1), (u'Branches.', 1), (u'Repairing.', 1), (u'virtual', 2), (u'Technique', 1), (u'Pipelining:', 1), (u'Novel', 1), (u'Removing', 1), (u'Dependences', 1), (u'with', 1), (u'in', 1), (u'by', 1), (u'Software', 1), (u'-', 1), (u'indirect', 1), (u'Anti', 1), (u'interpreters.', 2), (u'efficient', 1), (u'Loops', 1), (u'generator', 1)])
(u'John C. Cherniavsky', [(u'Program', 1), (u'Representing', 1), (u'in', 1), (u'Schemes', 1), (u'Logic', 1)])
(u'Frank Piessens', [(u'Elimination', 1), (u'Specifications.', 1), (u'Selective', 1), (u'Data', 1), (u'Attribute', 1), (u'for', 1), (u'Categorial', 1)])
(u'Alexandr V. Kostochka', [(u'Panchromatic', 1), (u'of', 1), (u'Conditions', 1), (u'for', 1), (u'Density', 1), (u'Hypergraphs.', 1), (u'Colourings', 1)])
(u'Tim Goldsbury', [(u'Emulation.', 1), (u'UltraSPARC-I', 1)])
(u'James R. Yee', [(u'A', 1), (u'Algorithm', 1), (u'Distributed', 1), (u'Routing', 1), (u'Virtual', 1), (u'Data', 1), (u'for', 1), (u'Circuit', 1), (u'Networks.', 1)])
(u'Henning Schmidt', [(u'a', 1), (u'System.', 1), (u'Alterabilite.', 1), (u'Making', 1), (u'PEACE', 1), (u'Strategies', 1), (u'Alterable', 1), (u'Dynamic', 2), (u'towards', 1)])
(u'Ming-Yi Shih', [(u'Web', 1), (u'Generalization-Based', 1), (u'Usage', 1), (u'Sessions.', 1), (u'of', 1), (u'A', 1), (u'Clustering', 1), (u'Approach', 1), (u'to', 1)])
(u'Victor H. Mucino', [(u'Scenarios.', 1), (u'Numerical', 1), (u'Modeling', 1), (u'Crash', 1), (u'Bus', 1), (u'of', 1), (u'School', 1)])
(u'G. Gheorghiu', [(u'Throughout', 1), (u'optimization', 1), (u'over', 1), (u'multimedia', 1), (u'high', 1), (u'for', 1), (u'networks.', 1), (u'applications', 1), (u'speed', 1)])
(u'Peter la Roche', [(u'Theory.', 1), (u'Effective', 1), (u'Galois', 1)])
(u'Partha Dasgupta', [(u'Injecting', 1), (u'Cloning', 1), (u'Legacy', 1), (u'Virtualization.', 1), (u'Applications', 1), (u'Processing', 1), (u'and', 1), (u'The', 2), (u'Parallel', 1), (u'Distributed', 3), (u'Clouds', 2), (u'into', 1), (u'Capabilities', 1), (u'CHIME', 1), (u'System.', 3), (u'Operating', 2), (u'with', 1), (u'Through', 1), (u'Experiments', 1), (u'the', 1)])
(u'Takashi Masuko', [(u'low', 1), (u'Very', 1), (u'rate', 1), (u'bit', 1), (u'HMMs.', 1), (u'speech', 1), (u'based', 1), (u'on', 1), (u'coding', 1)])
(u'George Kiss', [(u'Multi-agent', 1), (u'interaction.', 1)])
(u'Lucyna Bogdan', [(u'the', 1), (u'aided', 1), (u'and', 1), (u'Computer', 1), (u'modelling,', 1), (u'net.', 1), (u'municipal', 1), (u'control', 1), (u'optimisaton', 1), (u'water', 1), (u'of', 1), (u'large', 1)])
(u'E. Cambranes-Mart\xednez', [(u'for', 1), (u'Device-Independent', 1), (u'Environment', 1), (u'Services', 1), (u'and', 1), (u'of', 1), (u'a', 1), (u'UML', 1), (u'Interfaces', 1), (u'Application.', 1), (u'Home', 1), (u'Modelling', 1)])
(u'Peter Osmon', [(u'Parallel', 1), (u'Migration', 1), (u'Dynamic', 1), (u'Database', 1), (u'File', 1), (u'Support', 1), (u'to', 1), (u'Systems.', 1)])
(u'D. J. Walker', [(u'Bisimulations', 1), (u'and', 1), (u'Divergence', 1)])
(u'Gabriel Sandu', [(u'Goals.', 1), (u'Collective', 1), (u'About', 1), (u'Reasoning', 1)])
(u'H. Feidas', [(u'Meteosat', 1), (u'cloud', 1), (u'features', 1), (u'tool', 1), (u'use', 1), (u'monitoring', 1), (u'convective', 1), (u'images.', 1), (u'the', 2), (u'software', 1), (u'A', 1), (u'with', 1), (u'systems', 1), (u'of', 2), (u'for', 1)])
(u'Tzu-Ming Tan', [(u'using', 1), (u'Analysis.', 1), (u'Images', 1), (u'of', 1), (u'Hadamard', 1), (u'Multiresolution', 1), (u'Binarization', 1), (u'Document', 1)])
(u'A. Torralba', [(u'with', 1), (u'wire-routing', 1), (u'A', 1), (u'circuits.', 1), (u'systolic', 1), (u'applications', 1), (u'and', 1), (u'processing', 1), (u'in', 1), (u'image', 1), (u'VLSI', 1), (u'to', 1), (u'array', 1)])
(u'Mahadevan Ganapathi', [(u'Code', 2), (u'Based', 1), (u'Technology.', 1), (u'Grammars.', 1), (u'Description-Driven', 1), (u'Retargetable', 1), (u'Attribute', 1), (u'Generation', 1), (u'in', 1), (u'Compiler', 1), (u'Ada', 1), (u'Generation.', 1), (u'Issues', 1), (u'using', 1), (u'Prolog', 1)])
(u'David E. Bakken', [(u'in', 1), (u'Linda.', 1), (u'Their', 1), (u'QoS', 1), (u'Aspect', 1), (u'Fault-Tolerant', 1), (u'Parallel', 1), (u'Programming', 1), (u'Supporting', 1), (u'Runtime', 1), (u'and', 1), (u'Integration.', 1), (u'Languages', 1)])
(u'C. Baillarguet', [(u'Approach.', 1), (u'Flexibility', 1), (u'and', 1), (u'Reflection:', 1), (u'Beyond', 1), (u'Virtual', 2), (u'Machine', 1), (u'The', 1)])
(u'Y. S. Ramakrishna', [(u'Logic', 1), (u'and', 1), (u'Decision', 1), (u'A', 1), (u'Real-Time', 1), (u'Procedure.', 1), (u'Interval', 1), (u'Its', 1)])
(u'Peter De Rivaz', [(u'Retrieval.', 1), (u'Image', 1), (u'Complex', 1), (u'Wavelet', 1), (u'Fast', 1), (u'for', 1), (u'Texture', 1), (u'Features', 1)])
(u'P. L. Butzer', [(u'Nonuniform', 1), (u'Signals.', 1), (u'Sampling', 1), (u'Bandlimited', 1), (u'Two-Dimensional', 1), (u'Expansions', 1), (u'of', 1)])
(u'Chung-Chi Jim Li', [(u'in', 1), (u'Concurrent', 1), (u'Virtual', 1), (u'Data', 1), (u'Backpointers.', 1), (u'Local', 1), (u'Structures', 1), (u'Error', 1), (u'Detection', 1), (u'Dorrection', 1), (u'Using', 1), (u'and', 1)])
(u'Jonathan M. Cargille', [(u'object', 1), (u'instrumenting', 1), (u'a', 1), (u'wrapping:', 1), (u'technique', 1), (u'code.', 1), (u'Binary', 1), (u'for', 1)])
(u'Fook Loong Lo', [(u'Sensing', 1), (u'a', 1), (u'Analysis', 1), (u'ALOHA', 1), (u'with', 1), (u'Network', 1), (u'Full-Duplex', 1), (u'of', 1), (u'Collision', 1), (u'and', 1), (u'Channel', 1), (u'Detection.', 1), (u'Fully-Connected,', 1), (u'Performance', 1), (u'CDMA', 1)])
(u'Kristian Vlahovicek', [(u'from', 1), (u'BLAST', 1), (u'prediction', 1), (u'protein', 1), (u'search.', 1), (u'domain-homologies', 1), (u'direct', 1), (u'The', 1), (u'domain-server:', 1), (u'of', 1)])
(u'David J. Houck', [(u'Fiber-Coax', 1), (u'Hybrid', 1), (u'of', 1), (u'Analysis', 1), (u'Traffic', 1), (u'and', 1), (u'Systems.', 1), (u'Modeling', 1)])
(u'Ravi Sethi', [(u'Polymorphic', 1), (u'Using', 1), (u'for', 3), (u'Functions.', 1), (u'Properties', 1), (u'Generators.', 1), (u'Constructing', 2), (u'Scheduling', 1), (u'Semantics.', 2), (u'on', 1), (u'Object-Oriented', 1), (u'Types.', 1), (u'Mean', 1), (u'C++:', 1), (u'Ideal', 1), (u'Two', 1), (u'Minimizing', 1), (u'Time.', 1), (u'Notation', 1), (u'Graphs', 1), (u'a', 1), (u'Model', 1), (u'An', 1), (u'of', 1), (u'Parser', 1), (u'with', 1), (u'Flow', 1), (u'Continuation', 2), (u'Processors.', 1), (u'Combining', 1), (u'Call-by-Value', 2), (u'Algorithms', 1), (u'Redesign', 1), (u'Experience', 1), (u'Recursive', 1)])
(u'Jean-Fran\xe7ois Rivest', [(u'and', 1), (u'three-dimensional', 1), (u'inspection.', 1), (u'View', 1), (u'for', 1), (u'object', 1), (u'automated', 1), (u'reconstruction', 1), (u'planning', 1)])
(u'Michael Syrjakow', [(u'teaching', 1), (u'learning.', 1), (u'and', 1), (u'Interactive', 1), (u'Web-based', 1), (u'for', 1), (u'animations', 1)])
(u'Long Chyr Chang', [(u'Surface', 1), (u'parallelism.', 1), (u'using', 1), (u'intersection', 1)])
(u'Roberto Cipolla', [(u'Computer', 1), (u'Sequences', 1), (u'Technique', 1), (u'Apparent', 1), (u'Image', 1), (u'Motion', 1), (u'Acquisition', 1), (u'from', 3), (u'Coupled', 1), (u'Affine', 1), (u'Self-Calibration.', 1), (u'Reconstruction', 1), (u'for', 2), (u'Uncalibrated', 1), (u'Simple', 1), (u'of', 3), (u'Vision.', 1), (u'A', 1), (u'Contours.', 2), (u'Silhouettes.', 2), (u'Curved', 1), (u'Model', 2), (u'Their', 1), (u'Active', 1), (u'Applications', 1), (u'Views', 1), (u'Structure', 1), (u'Surfaces', 1), (u'Quasi-Invariant', 1), (u'Head', 1), (u'Calibration', 1), (u'Stereo', 1), (u'Visualization.', 1), (u'and', 2), (u'in', 1), (u'Parameterisations', 1)])
(u'Misha Dmitriev', [(u'in', 1), (u'Persistent', 1), (u'PJama', 1), (u'Language.', 1), (u'Conversion', 1), (u'Evolutionary', 1), (u'the', 1), (u'Data', 1)])
(u'Rafael Corchuelo', [(u'Network', 1), (u'on', 2), (u'Channels.', 1), (u'Web', 1), (u'Top', 1), (u'Computer.', 1), (u'Implementing', 1), (u'Descriptions.', 1), (u'a', 1), (u'Interactions', 1), (u'Down', 1), (u'Agents.', 1), (u'Multiparty', 1), (u'A', 1), (u'MAS', 1), (u'Protocol', 1), (u'for', 1), (u'Bringing', 1), (u'to', 1), (u'the', 2), (u'Software', 1), (u'Knowledge', 2), (u'Approach', 1)])
(u'Lee Smith Responsive Graphs', [(u'Understanding', 1), (u'Concepts', 1), (u'Engineering', 1), (u'Experience.', 1), (u'Through', 1), (u'Interactive', 1)])
(u'J. Nicolin', [(u'nichtlinearen', 1), (u'zur', 1), (u'und', 1), (u'Verfahrensweise', 1), (u'Fahrzeuglaufs.', 1), (u'Randbedingungen', 1), (u'Simulation', 1), (u'eines', 1), (u'des', 1), (u'Erfassung', 1), (u'Rechenmodells', 1), (u'von', 1)])
(u'Kumar Rajan', [(u'A', 1), (u'Bound-Smoothing.', 1), (u'for', 1), (u'Parallel', 1), (u'Algorithm', 1)])
(u'Curtis Lisle', [(u'Recursive,', 1), (u'molecular', 1), (u'structures', 1), (u'modeling.', 1), (u'for', 1), (u'object-oriented', 1)])
(u'Mario Sideri', [(u'aided', 1), (u'of', 1), (u'Computer', 1), (u'screening', 1), (u'cervical', 1), (u'at', 1), (u'neoplasia.', 1), (u'risk', 1), (u'for', 1), (u'subjects', 1)])
(u'Young Sang Shin', [(u'Distributed', 1), (u'Data', 1), (u'Propagation', 1), (u'Databases.', 1), (u'in', 1), (u'Spatial', 1), (u'of', 1), (u'Update', 1), (u'Replicated', 1)])
(u'Frank K\xf6hler', [(u'Zeitdaten.', 1), (u'ein', 1), (u'industrielle', 1), (u'Datenbanksystem', 1), (u'f\xfcr', 1), (u'ZVS,', 1)])
(u'Assafa Endeshaw', [(u'to', 1), (u'C', 1), (u'Digital', 1), (u'Need', 1), (u'The', 1), (u'(eds.).', 1), (u'Redesign', 1), (u'Environment:', 1), (u'the', 1), (u'Stamatoudi', 1), (u'Copyright', 2), (u'and', 1), (u'Torremans', 1), (u'Paul', 1), (u'L', 1), (u'by', 1), (u'New', 1), (u'in', 1), (u'Irini', 1)])
(u'Ruey-Juin Chang', [(u'Induction', 1), (u'for', 1), (u'Concepts.', 1), (u'New', 1), (u'Structural', 1), (u'Mutually', 1), (u'Scheme', 1), (u'A', 1), (u'of', 1), (u'Proving', 1), (u'Recursive', 1), (u'Properties', 1)])
(u'Natalija Krivokapic', [(u'Environment.', 1), (u'Autonomous', 1), (u'Migrating', 1), (u'Objects', 1), (u'in', 1), (u'a', 1), (u'WAN', 1)])
(u'John F. Horty', [(u'Theory.', 1), (u'inheritance.', 1), (u'and', 1), (u'Inheritance', 1), (u'a', 1), (u'for', 1), (u'deontic', 1), (u'Logics', 1), (u'Context.', 1), (u'in', 1), (u'Precedent,', 1), (u'Evaluating', 1), (u'logic,', 1), (u'Qptions', 1)])
(u'Emi Yamanaka', [(u'Developing', 1), (u'for', 1), (u'Practice.', 1), (u'CALL', 1), (u'Courseware', 1), (u'Listening', 1), (u'Comprehensive', 1), (u'Japanese', 1)])
(u'B. Czarnik', [(u'Base', 1), (u'Data', 1), (u'Relational', 1), (u'Management', 1), (u'ZETA:', 1), (u'System.', 1), (u'A', 1)])
(u'Aart Middeldorp', [(u'Rewriting:', 1), (u'Revisited.', 1), (u'Self-Labelling.', 1), (u'Difficult.', 1), (u'Term', 1), (u'the', 1), (u'by', 1), (u'Relative', 1), (u'Undecidability', 1), (u'I.', 1), (u'Transforming', 1), (u'in', 1), (u'The', 1), (u'On', 1), (u'Hierarchy.', 1), (u'Simple', 2), (u'of', 1), (u'Termination', 4), (u'Call-by-Need.', 1), (u'Deciding', 1), (u'Modularity', 1)])
(u'Il Park', [(u'Iimplicitly-Multithreaded', 1), (u'Processors.', 1)])
(u'Tom Br\xf8ndsted', [(u'Multimodal', 1), (u'The', 1), (u'WorkBench', 1), (u'-', 1), (u'An', 1), (u'Environment', 1), (u'Systems.', 1), (u'Building', 1), (u'IntelliMedia', 1), (u'for', 1)])
(u'Alessandra Di Pierro', [(u'Probabilistic', 1), (u'As', 1), (u'On', 1), (u'Rules.', 1), (u'Negation', 1), (u'Constraint', 1), (u'Instantiation.', 1), (u'Handling', 1)])
(u'Edieal J. Pinker', [(u'Systems:', 1), (u'Learn', 1), (u'Management', 1), (u'Gatekeeper', 1), (u'Worker', 1), (u'of', 1), (u'to', 1), (u'for', 1), (u'Lessons', 1), (u'the', 1), (u'Knowledge', 1), (u'Implementation', 1), (u'Incentives', 1), (u'in', 1), (u'Systems.', 1)])
(u'Andreas Holzinger', [(u'a', 1), (u'of', 1), (u'Design', 1), (u'for', 1), (u'Graz.', 1), (u'Campus', 1), (u'Medical', 1), (u'LO-Editor', 1), (u'Virtual', 1), (u'the', 1), (u'Development', 1), (u'and', 1)])
(u'Erhan Akin', [(u'Controlled', 1), (u'DSP', 1), (u'Fuzzy', 1), (u'Implementation', 1), (u'System.', 1), (u'Magnetic', 1), (u'of', 1), (u'Levitation', 1)])
(u'K. Yoshiizumi', [(u'test', 1), (u'over', 1), (u'international', 1), (u'ATM', 1), (u'speed', 1), (u'TCP/IP', 1), (u'experiment', 1), (u'bed.', 1), (u'High', 1)])
(u'Akira Maruoka', [(u'<i>k</i>', 1), (u'Parallel', 1), (u'Cellular', 1), (u'Maps', 1), (u'Surjectivity', 1), (u'Smooth', 1), (u'of', 2), (u'Learning', 1), (u'Algorithm', 1), (u'Proper', 1), (u'and', 1), (u'Functions', 1), (u'Distributions.', 1), (u'Injectivity', 1), (u'Automata.', 1), (u'Under', 1), (u'Terms', 1), (u'for', 2)])
(u'Tomoko Yonezawa', [(u'by', 1), (u'entertaining', 1), (u'agents.', 1), (u'toy', 1), (u'communications', 1), (u'doll', 1), (u'Awareness', 1)])
(u'Andr\xe9 Schulz', [(u'Knowledge', 1), (u'Structure.', 1), (u'Design', 1), (u'Modeling', 1), (u'on', 1)])
(u'F. Moreno', [(u'core', 1), (u'design', 1), (u'systems.', 1), (u'the', 1), (u'approach', 1), (u'An', 1), (u'processors', 1), (u'VLSI', 1), (u'of', 1), (u'RISC', 1), (u'to', 1), (u'embedded', 1), (u'for', 1)])
(u'Levent G\xfcn', [(u'Traffic.', 1), (u'ATM', 1), (u'for', 1), (u'Two-Priority', 1), (u'Effective', 1), (u'Vector', 1), (u'Bandwidth', 1)])
(u'Ralph Butler', [(u'The', 1), (u'Efficient', 1), (u'to', 1), (u'and', 1), (u'Transformations,', 1), (u'Style,', 1), (u'Compilation', 1), (u'Program', 1), (u'Machine.', 1), (u'Notes', 1), (u'on', 1), (u'Abstract', 1), (u'Prolog', 2), (u'Warren', 1)])
(u'A. P. G. Brown', [(u'a', 2), (u'Modelling', 1), (u'Represent', 1), (u'It.', 1), (u'World', 1), (u'Real', 1), (u'Designing', 1), (u'System', 1), (u'Schema', 1), (u'to', 1), (u'and', 1)])
(u'Kyung-Sam Choi', [(u'personalized', 1), (u'(poster', 1), (u'based', 1), (u'ontology', 1), (u'Document', 1), (u'system', 1), (u'session).', 1), (u'filtering', 1)])
(u'David Franklin', [(u'Classroom.', 1), (u'people:', 1), (u'Cooperating', 1), (u'Intelligent', 1), (u'the', 1), (u'with', 1)])
(u'Max C. Holthausen', [(u'on', 1), (u'A', 1), (u'for', 1), (u'special', 1), (u'conformational', 1), (u'stereochemistry.', 1), (u'search', 1), (u'polycyclic', 1), (u'HUNTER:', 1), (u'to', 1), (u'acyclic', 1), (u'emphasis', 1), (u'molecules', 1), (u'program', 1), (u'with', 1)])
(u'Valeri I. Karlov', [(u'multibody', 1), (u'long-time', 1), (u'dynamics', 1), (u'molecular', 1), (u'for', 1), (u'MBO(N)D:', 1), (u'method', 1), (u'simulations.', 1), (u'A', 1)])
(u'Leiser Silva', [(u'Re-evaluating', 1), (u'Approaches.', 1), (u'Organizations:', 1), (u'New', 1), (u'in', 1), (u'Information', 1), (u'Rich', 1), (u'and', 1), (u'Theories', 1), (u'Power', 1)])
(u'Anna Michailidou', [(u'Programming.', 1), (u'Online', 1), (u'Educational', 1), (u'of', 2), (u'Evaluation', 1), (u'Purpose', 1), (u'the', 1), (u'for', 1), (u'Designed', 1), (u'Teaching', 1), (u'Software', 1)])
(u'Aleksandr N. Sandalov', [(u'of', 1), (u'University', 1), (u'Information', 1), (u'Infrastructure', 1), (u'Education.', 1)])
(u'Tatsuya Nakano', [(u'HITACHI', 1), (u'Fragment', 1), (u'a', 1), (u'Parallel', 1), (u'Parallelization', 1), (u'on', 1), (u'Increased', 1), (u'Supercomputer.', 1), (u'Calculations', 1), (u'by', 1), (u'Molecular', 1), (u'SR8000', 1), (u'Orbitals', 1), (u'Fine-Grained', 1), (u'Using', 1), (u'of', 2), (u'Efficiency', 1)])
(u'Duane Q. Nykamp', [(u'with', 1), (u'synaptic', 1), (u'realistic', 1), (u'of', 1), (u'A', 1), (u'large-scale', 1), (u'for', 1), (u'kinetics.', 1), (u'networks', 1), (u'modeling', 1), (u'neuronal', 1), (u'method', 1), (u'density', 1), (u'population', 1)])
(u'Hossein Ragheb', [(u'Highlighted', 1), (u'Surfaces.', 1), (u'for', 1), (u'Shape-from-Shading', 1)])
(u'Paul Field', [(u'Genetic', 1), (u'Problems.', 1), (u'for', 1), (u'Nonbinary', 1), (u'Transforms', 1), (u'Algorithm', 1)])
(u'Prathima Agrawal', [(u'Low-Power', 1), (u'IP', 1), (u'reservation', 1), (u'on', 1), (u'the', 1), (u'PACE', 1), (u'Networks.', 1), (u'handoff', 1), (u'a', 2), (u'access', 1), (u'Scheduling', 1), (u'Circuit', 1), (u'Simulation', 1), (u'power', 1), (u'networks.', 1), (u'Algorithms', 1), (u'wireless', 2), (u'multiple', 1), (u'of', 2), (u'Algorithm', 1), (u'Simulator.', 1), (u'predictive', 1), (u'for', 5), (u'battery', 1), (u'and', 2), (u'protocols.', 1), (u'MAC', 1), (u'Enhancement', 1), (u'Hardware', 1), (u'Multimedia', 1), (u'multimedia', 1), (u'Local', 1), (u'Wireless', 2), (u'in', 4), (u'an', 1), (u'ATM', 1), (u'Control', 1), (u'Logic', 1), (u'Evaluation', 2), (u'Error', 1), (u'Parallel', 1), (u'Accuracy', 1), (u'Multiprocessor.', 1), (u'Services', 1), (u'consumption', 1), (u'Power', 1), (u'comparison', 1), (u'Systems.', 1), (u'Model', 1), (u'Mobile', 1), (u'Adaptive', 1), (u'resource', 1), (u'Performance', 1)])
(u'Gary Huber', [(u'Building.', 1), (u'Terraffectors', 1), (u'and', 1), (u'Consensus', 1), (u'of', 1), (u'the', 1), (u'Art', 1)])
(u'Andreas Schwill', [(u'Nonblocking', 1), (u'Graphs:', 1), (u'Algorithms', 1), (u'Greedy', 1), (u'Disjoint', 1), (u'Compute', 1), (u'to', 1), (u'Paths.', 1)])
(u'Paolo Nesi', [(u'Sheets.', 1), (u'of', 1), (u'Tracking', 1), (u'Robust', 1), (u'Music', 1), (u'A', 1), (u'Motion.', 1), (u'3D', 1), (u'Watermarking', 1)])
(u'Rudolph Chlemik', [(u'for', 1), (u'Computer', 1), (u'Dictation', 1), (u'SampleTranscript.', 1), (u'Utlizing', 1), (u'Language', 1)])
(u'Sabine Rathmayer', [(u'Prototyping', 1), (u'Scientific', 1), (u'Internet-based', 1), (u'SEMPA:', 1), (u'Research.', 1), (u'Simulation', 1), (u'applications.', 1), (u'for', 1), (u'in', 1), (u'scientific', 1), (u'and', 1), (u'engineering', 1), (u'Computational', 1), (u'Collaborative', 1), (u'methods', 1), (u'parallel', 1), (u'software', 1)])
(u'Agn\xe8s Pujols', [(u'Parallel', 1), (u'Convolution', 1), (u'Equations', 1), (u'Application', 1), (u'Solving', 1), (u'CEM.', 1), (u'Time', 1), (u'Algorithm', 1), (u'for', 1), (u'to', 1), (u'and', 1)])
(u'Didier Galmiche', [(u'and', 1), (u'LINK:', 1), (u'Linear', 1), (u'Deduction', 1), (u'in', 1), (u'Based', 1), (u'Additive', 1), (u'on', 1), (u'Multiplicative', 1), (u'Nets.', 1), (u'Logic.', 1), (u'Environment', 1), (u'Automated', 1), (u'A', 1), (u'Proof', 2), (u'Preface.', 1)])
(u'Ignacio P\xe9rez-Juste', [(u'anomeric', 1), (u'effect', 1), (u'gas', 1), (u'in', 2), (u'of', 1), (u'solutions.', 1), (u'Role', 1), (u'aqueous', 1), (u'and', 1), (u'phase', 1), (u'the', 2), (u'methanediamines', 1)])
(u'J. Janak', [(u'Simulating', 1), (u'Radiation', 1), (u'Electromagnetic', 1), (u'Circuit', 1), (u'of', 1), (u'Printed', 1), (u'Boards.', 1)])
(u'Marco Paluszny', [(u'A', 1), (u'geometric', 1), (u'look', 1), (u'corner', 1), (u'at', 1), (u'cutting.', 1)])
(u'Ingo Raasch', [(u'Formalism.', 1), (u'for', 1), (u'Program', 1), (u'Grammar', 1), (u'Transformations', 1), (u'Constraint-Based', 1)])
(u'Fred Richman', [(u'Theoretic', 1), (u'Group', 1), (u'Some', 1), (u't-Norms.', 1), (u'Aspects', 1), (u'of', 1)])
(u'Q. Zhou', [(u'Terabit-per-second', 1), (u'automated', 1), (u'testing.', 1), (u'digital', 1)])
(u'Motoyasu Ito', [(u'between', 1), (u'Based', 1), (u'and', 2), (u'Problems', 1), (u'Nodes', 1), (u'Node-Subsets.', 1), (u'Location', 1), (u'on', 1), (u'Node-Connectivity', 1), (u'Edge-Connectivity', 1)])
(u'Christopher Smith', [(u'Tool.', 1), (u'Amorphous', 1), (u'as', 1), (u'Comprehension', 1), (u'An', 1), (u'Study', 1), (u'a', 1), (u'of', 1), (u'Empirical', 1), (u'Program', 1), (u'Support', 1), (u'Slicing', 1)])
(u'R. S. Valiveti', [(u'Problem.', 1), (u'Keyboard', 1), (u'Optimization', 1), (u'Fast', 1), (u'A', 1), (u'Automaton', 1), (u'to', 1), (u'Learning', 1), (u'the', 1), (u'Solution', 1)])
(u'J. Schulze', [(u'Protocols.', 1), (u'and', 2), (u'X.25', 1), (u'Transport', 1), (u'of', 1), (u'Layer', 1), (u'The', 1), (u'Based', 1), (u'-', 1), (u'Project', 1), (u'an', 1), (u'OSA', 1), (u'its', 1), (u'Formal', 1), (u'Specification', 1), (u'Design', 1), (u'Open', 1)])
(u'P. C. W. Sommen', [(u'Fequency-Domain', 1), (u'an', 1), (u'Adaptive', 1), (u'Efficient', 1), (u'Function.', 1), (u'Filter', 1), (u'with', 1), (u'Window', 1)])
(u'Yutaka Suzuki', [(u'from', 1), (u'cDNA', 2), (u'Database', 1), (u'enriched', 1), (u'for', 1), (u'system', 1), (u'full-length', 1), (u'and', 1), (u'obtained', 1), (u'analysis', 1), (u'clones', 1), (u'libraries.', 1)])
(u'J\xfcrgen Lukasczyk', [(u'the', 1), (u'Wrapping', 1), (u'XWeb', 1), (u'Website', 1), (u'approach.', 1), (u'Side', 1), (u'Server', 1)])
(u'Chris J. Bennett', [(u'Transnetwork', 1), (u'Overheads', 1), (u'The', 1), (u'of', 1), (u'Fragmentation.', 1)])
(u'Janet Kozyra', [(u'the', 1), (u'to', 1), (u'universe.', 1), (u'Windows', 1)])
(u'Srikant Kuppa', [(u'communication', 1), (u'mechanism', 1), (u'networks.', 1), (u'announcement:', 1), (u'for', 1), (u'Brief', 1), (u'control', 1), (u'cluster-based', 1)])
(u'Haiming Liu', [(u'in', 1), (u'Dynamic', 1), (u'A', 1), (u'Data', 1), (u'Two', 1), (u'Prefetching', 1), (u'Comparison', 1), (u'DSM.', 1), (u'Strategies', 1), (u'Software', 1), (u'of', 2)])
(u'Daniel Lenoski', [(u'systems.', 1), (u'Multiprocessor.', 1), (u'for', 1), (u'The', 2), (u'Risk', 1), (u'Dash', 1), (u'shared-memory', 1), (u'issues', 1), (u'of', 1), (u'in', 1), (u'Design', 1), (u'distributed', 1), (u'Microprocessor-based', 1), (u'Systems.', 1), (u'Data', 1), (u'Corruption', 1), (u'Stanford', 1)])
(u'Sunghyun Choi', [(u'QoS', 1), (u'with', 1), (u'architecture', 1), (u'uplink', 1), (u'QoS-Sensitive', 1), (u'Cellular', 1), (u'Bandwidth', 1), (u'in', 1), (u'heterogeneous', 1), (u'Reservation', 1), (u'Control', 1), (u'and', 1), (u'Adaptive', 1), (u'guarantees', 1), (u'Networks.', 1), (u'An', 1), (u'for', 1), (u'diverse', 1), (u'traffic.', 1), (u'system', 1), (u'CDMA', 1), (u'Admission', 1)])
(u'W. Cheng', [(u'A', 1), (u'New', 1), (u'Security', 1), (u'Its', 1), (u'Secure', 1), (u'the', 1), (u'Kernel.', 1), (u'to', 1), (u'and', 1), (u'Method', 1), (u'Xenix', 1), (u'Application', 1), (u'Testing', 1)])
(u'Robin Widdison', [(u'School.', 1), (u'The', 1), (u'Virtual', 1), (u'Law', 1)])
(u'H. Nakamura', [(u'of', 1), (u'Intersection', 1), (u'Solids.', 1), (u'between', 1), (u'Computation', 1), (u'Robust', 1), (u'Graph', 1), (u'Two', 1)])
(u'Chris Fernandes', [(u'User', 1), (u'in', 1), (u'Discovering', 1), (u'and', 1), (u'Databases.', 1), (u'Heterogeneous', 1), (u'Intent', 1), (u'Resolving', 1)])
(u'Athanassios Boulis', [(u'basestations</i>', 1), (u'hardware.', 1), (u'of', 1), (u'based', 1), (u'design', 1), (u'on', 1), (u'System', 1), (u'<i>active', 1), (u'dynamically', 1), (u'reconfigurable', 1)])
(u'Alan R. McNamara', [(u'an', 1), (u'Intelligent', 1), (u'Developing', 1), (u'Experiences', 1), (u'Guidance', 1), (u'System.', 1), (u'in', 1), (u'Operator', 1)])
(u'Steffen Simon', [(u'Object', 1), (u'Classification', 1), (u'Integration.', 1), (u'Based', 1), (u'Hierarchical', 1), (u'and', 1), (u'Network', 1), (u'for', 1), (u'Simple,', 1), (u'Neuro-symbolic', 1), (u'a', 1), (u'Neural', 1), (u'Attention', 1), (u'Visual', 1), (u'Colour', 1), (u'Using', 1)])
(u'Corinne J\xf6rgensen', [(u'and', 1), (u'Introduction', 1), (u'overview.', 1)])
(u'Rein van den Boomgaard', [(u'Structures', 1), (u'in', 1), (u'Scale', 1), (u'Measurement.', 1), (u'interactive', 1), (u'of', 2), (u'Images', 1), (u'description.', 1), (u'for', 1), (u'with', 1), (u'Single', 1), (u'form', 1), (u'Tracing', 1), (u'handwritten', 1), (u'3D', 1), (u'an', 1), (u'Diameter', 1), (u'Curvilinear', 1), (u'Evaluation', 1), (u'tool', 1)])
(u'Sankar K. Pal', [(u'the', 1), (u'issue', 1), (u'rough', 1), (u'Index', 1), (u'Preface.', 1), (u'Evaluation', 1), (u'of', 1), (u'Connectionist', 1), (u'discretization', 1), (u':', 1), (u'special', 1), (u'Presenting', 1), (u'on', 1), (u'Feature', 1), (u'Rough-neuro', 1), (u'feature', 1), (u'a', 1), (u'and', 1), (u'Fuzzy', 2), (u'space', 1), (u'classifier.', 1), (u'for', 1), (u'Realization.', 1), (u'computing', 1), (u'set', 1)])
(u'Jens Hilker', [(u'Resource', 1), (u'im', 1), (u'Planning.', 1), (u'Enterprise', 1), (u'Mobile', 1), (u'Anwendungsschwerpunkte', 1)])
(u'Olivier Jehl', [(u'Restoration', 1), (u'Systems:', 1), (u'Case', 1), (u'in', 2), (u'Power', 1), (u'Model-Based', 1), (u'Repair', 1), (u'Planning.', 1), (u'A', 1), (u'Diagnosis', 1), (u'Integrating', 1), (u'Supply', 1), (u'Distribution', 1), (u'and', 1), (u'Study', 1)])
(u'Emily Oh Navarro', [(u'Game', 1), (u'Software', 2), (u'Educational', 1), (u'Engineering', 1), (u'Problems', 1), (u'An', 2), (u'Card', 2), (u'Teaching', 1), (u'for', 1), (u'Engineering.', 1), (u'Game.', 1), (u'Experimental', 1), (u'and', 1), (u'Programmers:', 1)])
(u'K. Schroeder', [(u'for', 1), (u'Tools', 1), (u'Design.', 1), (u'Distributed', 1), (u'Product', 1), (u'Conferencing', 1)])
(u'John Pezaris', [(u'Network', 1), (u'Topologies.', 1), (u'Three-Dimensional', 1)])
(u'C. F. Baillie', [(u'distributed', 1), (u'Comparing', 1), (u'and', 1), (u'shared', 1), (u'computers.', 1), (u'memory', 1)])
(u'Miikka Miettinen', [(u'EDUCO', 1), (u'Social', 1), (u'Environment', 1), (u'Learning', 1), (u'-', 1), (u'Based', 1), (u'A', 1), (u'Collaborative', 1), (u'Navigation.', 1), (u'on', 1)])
(u'Jeannine Gerbault', [(u'Teacher', 1), (u'Foreign', 1), (u'When', 1), (u'is', 1), (u'Happens', 1), (u'and', 1), (u'Information', 1), (u'No', 1), (u'Technology', 1), (u'Learning:', 1), (u'Around?', 1), (u'Language', 1), (u'What', 1)])
(u'Jing Sun', [(u'Formalisms.', 1), (u'Semantic', 1), (u'for', 1), (u'Linking', 1), (u'Web', 1), (u'Extending', 1), (u'and', 1)])
(u'Grant M. Maxwell', [(u'Grow.', 1), (u'ANNs:', 1), (u'Neural', 1), (u'in', 1), (u'which', 1), (u'Evolution', 1), (u'Incremental', 1), (u'Nets', 1)])
(u'Hamid R. Rabiee', [(u'the', 1), (u'Noisy', 1), (u'Bayesian', 1), (u'Images', 1), (u'with', 1), (u'Algorithm.', 1), (u'Restoration', 1), (u'of', 1), (u'EM', 1)])
(u'Michael E. Tipping', [(u'language', 1), (u'extension', 1), (u'ad', 1), (u'Bayesian', 1), (u'model', 1), (u'for', 1), (u'retrieval.', 1), (u'the', 1), (u'to', 1), (u'hoc', 1), (u'information', 1)])
(u'Jose Jaime da Cruz', [(u'Behave', 1), (u'by', 1), (u'Environment', 1), (u'to', 1), (u'Reinforcement.', 1), (u'Learning', 1)])
(u'Chih-Yung Chang', [(u'Cache', 2), (u'and', 1), (u'Mobile', 1), (u'Hosts', 1), (u'Ad-Hoc', 1), (u'for', 1), (u'Multi-Level', 1), (u'Elements', 1), (u'Array', 1), (u'Management', 1), (u'Mapping.', 1), (u'Partitioning', 1), (u'Cellular-Based', 1), (u'by', 1), (u'Conflicts', 1), (u'in', 1), (u'Hierarchical', 1), (u'Reducing', 1), (u'Wireless', 1), (u'Net.', 1)])
(u'Sooyeon Kim', [(u'Dissemination', 1), (u'Periodic', 1), (u'Updates', 1), (u'Network.', 1), (u'Data', 1), (u'SAFE:', 1), (u'in', 1), (u'Protocol', 1), (u'Sensor', 1), (u'A', 1), (u'for', 1)])
(u'P. Dal Bono', [(u'network', 1), (u'access', 1), (u'the', 1), (u'system', 1), (u'RAMSES.', 1), (u'expert', 1), (u'with', 1), (u'planning', 1), (u'digital', 1), (u'Multi-service', 1)])
(u'Ildar Kn. Galeev', [(u'ETS', 1), (u'structure', 1), (u'of', 1), (u'The', 1), (u'GRAD.', 1), (u'functions', 1), (u'and', 1)])
(u'Wen Jiunn Hsiao', [(u'a', 1), (u'Resequencer', 1), (u'On', 1), (u'for', 1), (u'Networks.', 1), (u'ATM', 1), (u'Multicast', 1)])
(u'Nicola Pio Magnani', [(u'Strategies', 1), (u'GSM', 1), (u'Channel', 1), (u'of', 1), (u'Network.', 1), (u'Allocation', 1), (u'Application', 1), (u'to', 1), (u'Cellular', 1), (u'Dynamic', 1), (u'the', 1)])
(u'Libo Yang', [(u'Path', 1), (u'Quasi-Randomized', 1), (u'Planning.', 1)])
(u'Ksheerabdhi Krishna', [(u'Simple(r)', 1), (u'A', 1), (u'Mechanism', 1), (u'for', 1), (u'Java', 1), (u'Card.', 1), (u'Distribution', 1), (u'Interface', 1)])
(u'Alexandre Miquel', [(u'of', 1), (u'Constructions.', 1), (u'The', 1), (u'Implicit', 1), (u'Calculus', 1)])
(u'Robert A. Weingarten', [(u'Determination', 1), (u'Logical', 1), (u'SNA', 1), (u'Problem', 1), (u'Networks.', 1), (u'for', 1)])
(u'Dai Watanabe', [(u'Systems', 1), (u'of', 2), (u'System', 1), (u'Speed', 1), (u'Control', 2), (u'The', 1), (u'Train', 1), (u'and', 1), (u'with', 2), (u'Modeling', 1), (u'New', 1), (u'Autonomous', 1), (u'On-Board', 1), (u'Evaluation.', 1), (u'Equipment.', 1), (u'a', 1), (u'Method', 1), (u'ATC', 1), (u'an', 1), (u'Assurance', 1)])
(u'Mathias Rautenberg', [(u'Control', 1), (u'Interactive', 1), (u'an', 1), (u'Demand', 1), (u'for', 1), (u'Variable', 1), (u'A', 1), (u'System', 1), (u'Data', 1), (u'Rates.', 1), (u'Handling', 1), (u'Server', 1), (u'Video', 1), (u'on', 1)])
(u'Carsten Trinitis', [(u'Supercomputers', 1), (u'on', 1), (u'-', 1), (u'Applications.', 1), (u'Parallel', 1), (u'to', 1), (u'Industrial', 1), (u'Computing', 1), (u'for', 1), (u'Alternative', 1), (u'An', 1), (u'Clusters', 1), (u'PC', 1)])
(u'George C. Necula', [(u'Design', 1), (u'Compiler.', 1), (u'Checking.', 1), (u'Run-Time', 1), (u'an', 1), (u'Implementation', 1), (u'and', 1), (u'Code.', 1), (u'Kernel', 1), (u'a', 1), (u'Without', 1), (u'Safe', 1), (u'Certifying', 1), (u'optimizing', 1), (u'for', 2), (u'validation', 1), (u'Proofs', 1), (u'Temporal-Safety', 1), (u'of', 1), (u'compiler.', 1), (u'The', 1), (u'Translation', 1), (u'Systems', 1), (u'Extensions', 1)])
(u'Bingyang Zhou', [(u'the', 1), (u'Management', 1), (u'MOR.', 1), (u'Data', 1), (u'of', 1)])
(u'Antti Ilvesm\xe4ki', [(u'Descriptors.', 1), (u'Image', 1), (u'Defect', 1), (u'MPEG-7', 1), (u'and', 1), (u'Retrieval', 1), (u'with', 1), (u'Classification', 1)])
(u'Dipto Chakravarty', [(u'Related', 1), (u'to', 1), (u'Architectural', 1), (u'Measurement', 1), (u'Performance', 1), (u'UNIX.', 1), (u'Under', 1), (u'Dependencies', 1)])
(u'Sally Liu', [(u'for', 1), (u'Circuit', 1), (u'on', 1), (u'Parallel', 1), (u'the', 1), (u'Model', 1), (u'Multiprocessor.', 1), (u'Evaluation', 1), (u'PACE', 1), (u'Simulation', 1)])
(u'Nilanjan Ray', [(u'Cell', 1), (u'Active', 1), (u'for', 1), (u'Contours', 1), (u'Tracking.', 1)])
(u'Nicholas Kalouptsidis', [(u'the', 1), (u'of', 2), (u'Orbits', 1), (u'Systems.', 1), (u'Control', 1), (u'Stability', 1), (u'Analysis', 1)])
(u'Jun-Hui Yang', [(u'over', 1), (u'<sup>*</sup>:', 1), (u'Nondegenerative', 1), (u'Mappings', 1), (u'ML-Sequences', 2), (u'Compression', 1), (u'Classes.', 1), (u'Constructions', 1), (u'New', 1), (u'II.', 1), (u'Injectiveness', 1), (u'of', 3), (u'Rings', 1), (u'<i>Z/(2<sup>e</sup>)</i>', 1), (u'I.', 1)])
(u'F. K. Lam', [(u'Approach', 1), (u'Fast', 1), (u'Fourier', 1), (u'to', 1), (u'A', 1), (u'Novel', 1), (u'Discrete', 1), (u'Transform.', 1)])
(u'Christine L. Borgman', [(u'Computer', 1), (u'Monitoring', 1), (u'of', 5), (u'System.', 1), (u'Libraries?', 1), (u'Personal', 1), (u'Prototype', 1), (u'System:', 2), (u'a', 1), (u'An', 1), (u'Competing', 1), (u'are', 1), (u'End', 1), (u'and', 1), (u'Model', 2), (u'Digital', 2), (u'Survey', 1), (u'A', 2), (u'Study.', 1), (u'Mental', 2), (u"User's", 2), (u'Applications', 1), (u'Online', 2), (u'Retrieval', 3), (u'Visions.', 1), (u'session).', 1), (u'Libraries', 1), (u'on', 2), (u'Its', 1), (u'Cousins:', 1), (u'(working', 1), (u'What', 1), (u'an', 3), (u'Synoname', 1), (u'Catalog.', 1), (u"Getty's", 1), (u'User', 1), (u'Algorithms.', 1), (u'Information', 3), (u'Name-Matching', 1), (u'Social', 1), (u'Experiment', 1), (u'Behavior', 1), (u'Aspects', 1), (u'The', 2)])
(u'Ivo Thomas', [(u'Syllogistic.', 1), (u'the', 1), (u'Century', 1), (u'Infinite.', 1), (u'Paradox', 1), (u'Eulerian', 1), (u'12th', 1), (u'A', 1), (u'of', 1)])
(u'Jehad Al-Dallal', [(u'Dynamic', 1), (u'Programs', 1), (u'Testing', 1), (u'Flow', 1), (u'Data', 1), (u'Using', 1), (u'Analysis.', 1), (u'Java', 1)])
(u'Eduardo Meira Peres', [(u'complete', 1), (u'a', 1), (u'diagrams.', 1), (u'Towards', 1), (u'entity-relationship', 1), (u'model:', 1), (u'Petri', 1), (u'and', 1), (u'nets', 1), (u'conceptual', 1)])
(u'Antony Maciocia', [(u'ITS.', 1), (u'User-Centred', 1), (u'an', 1), (u'&amp;', 1), (u'Design', 1), (u'Web-Based', 1), (u'of', 1), (u'Development', 1), (u'Applied', 1)])
(u'Baiba Apine', [(u'Through', 1), (u'Software', 1), (u'and', 1), (u'Measurements', 1), (u'Requirements', 1), (u'Improvement', 1), (u'Traceability.', 1), (u'Process', 1), (u'Development', 1)])
(u'Philippe Millet', [(u'between', 1), (u'a', 1), (u'Heuristic', 1), (u'Repair', 1), (u'Algorithms', 1), (u'Large-Scale', 1), (u'Computer.', 1), (u'Three', 1), (u'MIMD', 1), (u'Comparison', 1), (u'to', 1)])
(u'Andr\xe9-Luc Beylot', [(u'Computing', 1), (u'for', 2), (u'Call', 1), (u'Queue.', 1), (u'Programming.', 1), (u'Networks', 1), (u'Bounds', 1), (u'M/GI/1', 1), (u'the', 1), (u'Using', 1), (u'of', 1), (u'Control', 1), (u'Distribution', 1), (u'an', 1), (u'Stochastical', 1), (u'Tail', 1), (u'Cellular', 1), (u'Multimedia', 1), (u'Neuro-dynamic', 1), (u'Admission', 1)])
(u'Yann R\xe9mond', [(u'an', 1), (u'automaton-based', 1), (u'Argos:', 1), (u'language.', 1), (u'synchronous', 1)])
(u'Yasushi Makihara', [(u'Lighting', 1), (u'Various', 1), (u'Conditions.', 1), (u'Object', 1), (u'Recognition', 1), (u'under', 1)])
(u'Malin Graffner-Nordberg', [(u'2,', 2), (u'and', 2), (u'selectivity:', 1), (u'affinity', 1), (u'Computation', 1), (u'of', 2), (u'to', 1), (u'reductases.', 1), (u'4-diaminoquinazoline', 1), (u'dihydrofolate', 1), (u'inhibitors', 1), (u'4-diaminopteridine', 1), (u'Binding', 1)])
(u'Michael Stepping', [(u'MPEG-4', 2), (u'PC', 1), (u'Applications.', 1), (u'-', 1), (u'Local', 1), (u'for', 1), (u'Broadcast', 1), (u'Content', 1), (u'Authoring', 1), (u'Playing', 1), (u'of', 1), (u'and', 2)])
(u'Miquel Feixas', [(u'Discretization.', 1), (u'Tools', 1), (u'Information', 1), (u'Scene', 1), (u'for', 1), (u'Theory', 1)])
(u'Ningning Wu', [(u'Profiles', 1), (u'A', 1), (u'ADAM:', 1), (u'of', 1), (u'Testbed', 1), (u'Enhancing', 1), (u'Time', 1), (u'Detection.', 1), (u'Granularities.', 1), (u'Detection', 1), (u'Exploring', 1), (u'the', 1), (u'for', 2), (u'Using', 1), (u'Data', 1), (u'Mining', 1), (u'Use', 1), (u'in', 1), (u'Intrusion', 1), (u'Anomaly', 1)])
(u'Jai J. Choi', [(u'Base', 1), (u'System.', 1), (u'a', 1), (u'Using', 1), (u'Monitoring', 1), (u'and', 1), (u'Spurious', 1), (u'Symptom', 1), (u'Network', 1), (u'Hybrid', 1), (u'in', 1), (u'Knowledge', 1), (u'Reduction', 1), (u'Neural', 1), (u'Fault', 1)])
(u'David Chen', [(u'Collaborative', 1), (u'Responsive', 1), (u'Distributed', 2), (u'and', 1), (u'Editing', 2), (u'Graphics', 1), (u'in', 2), (u'Locking', 1), (u'Systems.', 2), (u'Cooperative', 1), (u'Real-time', 1), (u'Object', 1), (u'Concurrency', 1), (u'Control', 1), (u'Optional', 1)])
(u'Kouji Ohgaki', [(u'Dynamic', 1), (u'Multiple', 1), (u'Environment', 1), (u'a', 1), (u'Indoor', 1), (u'Navigation', 1), (u'using', 1), (u'Mobile', 1), (u'of', 1), (u'Robots', 1), (u'in', 1), (u'iGPS.', 1)])
(u'Didier Demigny', [(u'expression', 1), (u'performances', 1), (u"Canny's", 1), (u'criteria.', 1), (u'a', 1), (u'edge', 1), (u'of', 2), (u'detectors', 1), (u'with', 1), (u'Evaluation', 1), (u'discrete', 1)])
(u'John Barth', [(u'for', 1), (u'test', 2), (u'DRAM', 1), (u'self', 1), (u'built', 1), (u'and', 1), (u'Embedded', 1), (u'insertion.', 1), (u'methodology', 1), (u'in', 1)])
(u'J. Camp\xealo A. Romari', [(u'Signal', 1), (u'for', 1), (u'Mixed-Mode', 1), (u'of', 1), (u'a', 1), (u'Processing.', 1), (u'Coprocessor', 1), (u'Realization', 1), (u'Neural', 1)])
(u'Jos\xe9 M. Bad\xeda', [(u'the', 1), (u'Eigenproblem', 1), (u'Using', 1), (u'MPI.', 1), (u'Toeplitz', 1), (u'Solving', 1), (u'ScaLAPACK', 1), (u'Inverse', 1), (u'and', 1)])
(u'Rajmohan Rajaraman', [(u'Trees', 1), (u'Packets', 1), (u'arbitrary', 1), (u'for', 2), (u'Approximation', 1), (u'algorithms', 1), (u'Dynamic', 1), (u'on', 1), (u'in', 1), (u'Replication', 1), (u'Time-Constrained', 1), (u'and', 2), (u'Scheduling', 1), (u'networks.', 1), (u'data', 1), (u'A', 1), (u'placement', 1), (u'Internet', 1), (u'Meshes.', 1), (u'Service.', 1), (u'Weighted', 1), (u'Protocol', 1), (u'Hosting', 1), (u'Object', 1), (u'of', 1), (u'Migration', 1), (u'an', 1)])
(u'K.-H. Park', [(u'Multiprogramming', 1), (u'a', 1), (u'Distributed-Memory', 1), (u'Multiprocessor.', 1)])
(u'Ed Brinksma', [(u'Validations.', 1), (u'On', 1), (u'Coverage', 1), (u'of', 1), (u'the', 1), (u'Partial', 1)])
(u'William E. Weihl', [(u'Programs', 1), (u'Programs.', 1), (u'Global', 1), (u'that', 1), (u'from', 1), (u'Deriving', 1), (u'Virtual', 1), (u'Transactions.', 1), (u'Parallel', 1), (u'High-Performance', 1), (u'of', 1), (u'Simulation', 1), (u'Specifications', 1), (u'Conservative', 1), (u'Distributed', 1), (u'Protocols.', 1), (u'Nested', 1), (u'for', 1), (u'Algorithms', 1), (u'Time', 1), (u'Locking', 1), (u'Developing', 1), (u'Use', 1), (u'Simulation.', 1), (u'Applications', 1), (u'Using', 1), (u'about', 1), (u'Subtypes.', 1), (u'Reasoning', 1), (u'Commutativity-Based', 1), (u'Object-Oriented', 1)])
(u'Francine Berman', [(u'Case', 1), (u'Study.', 1), (u'Searches.', 1), (u'Partition', 1), (u'Parameter', 1), (u'environments.', 1), (u'approach', 1), (u'Steerable', 1), (u'application', 1), (u'D-Axiomatizable', 1), (u':', 1), (u'with', 1), (u'Completeness', 1), (u'decoupled', 1), (u'Semantics', 1), (u'Resource', 1), (u'Selection', 1), (u'Technique', 1), (u'Supercomputer', 1), (u'development', 1), (u'Mapping', 1), (u'of', 1), (u'Size', 1), (u'Adaptive', 1), (u'for', 4), (u'Parallel', 1), (u'I/O', 1), (u'Requests.', 1), (u'scheduling', 1), (u'Allocation', 1), (u'A', 3), (u'Grid', 1), (u'External', 1)])
(u'Hui Li', [(u'D', 1), (u'A', 1), (u'of', 1), (u'Dies', 1), (u'Data', 1), (u'Optimal', 1), (u'Tool', 1), (u'Object-Oriented', 1), (u'on', 1), (u'Functional', 1), (u'in', 1), (u'Normal', 1), (u'Dependencies', 1), (u'Molds.', 1), (u'2\xbd', 1), (u'Form', 1), (u'Path', 1), (u'Generation', 1), (u'for', 1), (u'and', 1), (u'Milling', 1), (u'Models.', 1)])
(u'Constantine Butakoff', [(u'and', 2), (u'Network', 1), (u'Identification', 1), (u'Type', 1), (u'Application', 1), (u'Blur', 2), (u'Its', 1), (u'Neural', 1), (u'to', 1), (u'Image', 1), (u'Using', 1), (u'Parameters', 1), (u'Restoration.', 1), (u'of', 1)])
(u'Heinz Adolf Jung', [(u'of', 1), (u'graphs.', 1), (u'fragments', 1), (u'A', 1), (u'on', 1), (u'note', 1), (u'infinite', 1)])
(u'R. G. Freeland', [(u'II.', 1), (u'Augmented', 1), (u'System.', 1), (u'Abstracts', 1), (u'Registry', 1), (u'Chemical', 2), (u'Formula.', 1), (u'Service', 1), (u'Molecular', 1), (u'Connectivity', 1), (u'The', 1)])
