(u'Rabab K. Ward', [(u'Blocking', 1), (u'Rank', 1), (u'Filter', 1), (u'Algorithm', 1), (u'Character', 1), (u'Effective', 1), (u'on', 1), (u'A', 2), (u'Artifacts', 1), (u'Invariant', 1), (u'Removal', 1), (u'Random', 1), (u'Rule-Based', 1), (u'Recognition.', 1), (u'Filtering.', 1), (u'Based', 1), (u'Rotation', 1), (u'the', 1), (u'of', 1), (u'for', 1), (u'and', 1), (u'Difference.', 1), (u'Simple', 1), (u'Pattern', 1), (u'Thinning', 1), (u'Using', 1)])
(u'Cheng-Woei Chao', [(u'for', 1), (u'block', 1), (u'coding', 1), (u'truncation', 1), (u'compression.', 1), (u'Modified', 1), (u'image', 1)])
(u'Christian M. Haffer', [(u'Halbleiterherstellung.', 1), (u'als', 1), (u'der', 1), (u'Neuronale', 1), (u'in', 1), (u'Netzwerke', 1), (u'Quali\xe4tssicherung', 1)])
(u'Olaf Etzmu\xdf', [(u'Systems.', 1), (u'Adaptive', 1), (u'Deformable', 1), (u'from', 1), (u'the', 1), (u'Continuum', 1), (u'Particle', 2), (u'Animation', 1), (u'Collision', 1), (u'a', 1), (u'System', 1), (u'for', 1), (u'Deriving', 1), (u'Objects.', 1), (u'Mechanics', 1), (u'of', 1)])
(u'Shenwei Yu', [(u'Implementing', 1), (u'a', 1), (u'Checker', 1), (u'for', 1), (u'Model', 1), (u'LEGO.', 1)])
(u'Curt A. Bererton', [(u'of', 1), (u'Robots', 1), (u'Towards', 1), (u'Capabilities:', 1), (u'a', 1), (u'System.', 1), (u'Team', 1), (u'Visual', 1), (u'with', 1), (u'A', 1), (u'Repair', 1), (u'Docking', 1)])
(u'Vincent F. Russo', [(u'for', 2), (u'Custom', 1), (u'Systems.', 1), (u'Interface', 1), (u'An', 1), (u'(Class', 1), (u'Object', 1), (u'Lingua-Franca:', 1), (u'Choices', 1), (u'Structural', 1), (u'Systems).', 1), (u'IDL', 1), (u'Subtyping', 1), (u'Hierarchical', 1), (u'Distributed', 1), (u'Open', 1), (u'Embedded', 1)])
(u'Denis J. Reilly', [(u'Consumption', 1), (u'Analysis', 1), (u'Smart', 1), (u'Real-Time', 1), (u'Translator', 1), (u'of', 1), (u'Power', 1), (u'Performance', 1), (u'Module.', 1), (u'Speech', 1), (u'and', 1)])
(u'Thomas D. Garvey', [(u'Eliminate', 1), (u'Design', 1), (u'to', 1), (u'Problems', 1), (u'and', 1), (u'Tool', 1), (u'in', 1), (u'of', 1), (u'the', 1), (u'Multilevel', 1), (u'Toward', 1), (u'a', 1), (u'Databases.', 1), (u'Detect', 1), (u'Inference', 1)])
(u'Toshinobu Kaneko', [(u'Order', 3), (u'Attak', 1), (u'Method', 1), (u'Attack', 2), (u'Pseudorandom', 1), (u'Attack.', 1), (u'on', 1), (u'Cryptanalysis', 1), (u'An', 2), (u'Generators', 1), (u'<i>KN</i>', 1), (u'Higher', 3), (u'Cipher.', 2), (u'Optimised', 1), (u'the', 2), (u'Non', 1), (u'Improving', 1), (u'Combiner.', 1), (u'CAST', 1), (u'a', 1), (u'Using', 1), (u'Differential', 3), (u'Algebraic', 1), (u'of', 2), (u'and', 1), (u'linear', 1), (u'for', 1), (u'Optimized', 1), (u'Linear', 1)])
(u'Arup K. Ghose', [(u'Organic', 1), (u'Molecules:', 1), (u'Fingerprints', 1), (u'Free', 1), (u'Additive-Constitutive', 1), (u'Molecular', 1), (u'Small', 1), (u'of', 2), (u'Constants.', 1), (u'Prediction', 1), (u'and', 1), (u'Models', 1), (u'on', 1), (u'Atomic', 1), (u'Based', 1), (u'Energies', 1), (u'Solvation', 1)])
(u'Hans-Dirk Walter', [(u'Natural', 1), (u'Applications.', 1), (u'Objects:', 1), (u'A', 1), (u'Autonomous', 1), (u'Model', 1), (u'for', 1), (u'Complex', 1)])
(u'F. Joel Ferguson', [(u'Realistic', 1), (u'Faults', 1), (u'Fault', 1), (u'and', 1), (u'Extraction', 1), (u'CMOS', 1), (u'of', 1), (u'Inductive', 1), (u'Analysis.', 1), (u'Simulation', 1), (u'Using', 1)])
(u'Steven L. Armentrout', [(u'Complexity', 1), (u'Minimizing', 1), (u'Models', 1), (u'Self-Replication.', 1), (u'Automata', 1), (u'of', 1), (u'in', 1), (u'Cellular', 1)])
(u'Keir Fraser', [(u'Operation.', 1), (u'Compare-and-Swap', 1), (u'Multi-word', 1), (u'A', 1), (u'Practical', 1)])
(u'W. Broadley', [(u'-', 1), (u'XCRIBL', 1), (u'System', 1), (u'Graphics', 1), (u'Scan', 1), (u'A', 1), (u'Hardcopy', 1), (u'Line', 1), (u'Document', 1), (u'for', 1), (u'Generation.', 1)])
(u'Tri Van Le', [(u'Cryptanalysis', 1), (u'for', 1), (u'of', 1), (u'UCLA', 1), (u'Protection.', 1), (u'Intellectual', 1), (u'Watermarking', 1), (u'Schemes', 1), (u'Property', 1)])
(u"Mike O'Connor", [(u'Flight', 1), (u'Tracking', 1), (u'Recorder.', 1), (u'with', 1), (u'Usage', 1), (u'Network', 1), (u'Web', 1)])
(u'Maria Luiza F. Velloso', [(u'Information', 1), (u'Using', 1), (u'and', 1), (u'Fuzzy', 1), (u'Change-Detection', 1), (u'Contextual', 1), (u'Entropy', 1), (u'Principle.', 1)])
(u'Kartik Chandran', [(u'Feedback', 1), (u'Networks.', 1), (u'in', 1), (u'Ad-Hoc', 1), (u'for', 1), (u'Based', 1), (u'TCP', 1), (u'Wireless', 1), (u'Improving', 1), (u'A', 1), (u'Scheme', 1), (u'Performance', 1)])
(u'Thomas E. Hicks', [(u'Workshop', 1), (u'the', 1), (u'Role', 1), (u'Undergraduate', 1), (u'in', 1), (u'Recommendations.', 1), (u'OOP', 1), (u'of', 1), (u'Curriculum', 1), (u'The', 1)])
(u'M. Bozyigit', [(u'Routing', 1), (u'Large', 1), (u'(Abstract).', 1), (u'Load', 1), (u'Connectivity', 1), (u'Balancing', 1), (u'Fixed', 1), (u'Networks.', 1), (u'A', 1), (u'Real-Time', 1), (u'Dynamic', 1), (u'in', 2), (u'Problem', 1), (u'Distributed', 1), (u'High', 1), (u'and', 1), (u'Systems', 1)])
(u'Arnaud F\xe9vrier', [(u'Operator', 1), (u'Suspend/Resume', 1), (u'ET-LOTOS.', 1), (u'of', 1), (u'a', 1), (u'Introduction', 1), (u'in', 1)])
(u'Hakan Yalcin', [(u'An', 1), (u'for', 2), (u'datapath', 1), (u'Functional', 1), (u'Characterization.', 1), (u'method', 1), (u'Analysis', 1), (u'circuits.', 1), (u'timing', 1), (u'IP', 1), (u'Timing', 1), (u'analysis', 1), (u'approximate', 1)])
(u'Judith Engelkamp', [(u'Handling', 1), (u'Unification.', 1), (u'Constraints', 1), (u'Precedence', 1), (u'Linear', 1), (u'by', 1)])
(u'Constanza R. Huapaya', [(u'for', 1), (u'Model', 1), (u'Engineering', 1), (u'Student', 1), (u'Student.', 1), (u'Numerical', 1), (u'an', 1), (u'A', 1), (u'Analysis', 1), (u'Actual', 1), (u'in', 1)])
(u'Alan R. Hevner', [(u'Systems', 4), (u'Iterative', 1), (u'Database', 3), (u'Tools', 2), (u'Optical', 1), (u'and', 3), (u'of', 2), (u'Development', 1), (u'Testing', 1), (u'Very', 1), (u'Certification', 1), (u'Information', 2), (u'Method', 1), (u'Methods.', 1), (u'Optimization.', 1), (u'Applications.', 1), (u'Methods', 2), (u'Distributed', 1), (u'Introduction', 2), (u'Development:', 1), (u'-', 1), (u'to', 2), (u'for', 4), (u'Evaluation', 1), (u'Introduction.', 1), (u'Minitrack.', 2), (u'Large', 1), (u'Trustworthy', 1), (u'Design', 1), (u'Network', 1), (u'Disk', 1), (u'An', 1)])
(u'Alan McReynolds', [(u'A', 1), (u'WEBSIGN:', 1), (u'Looking', 1), (u'for', 1), (u'Glass', 1), (u'e-Services.', 1)])
(u'J. Luis A. Yebra', [(u'as', 1), (u'Iterations', 1), (u'and', 1), (u'Problem.', 1), (u'Large', 1), (u'the', 1), (u'Networks.', 1), (u'on', 1), (u'Digraph', 2), (u'k</i>)', 1), (u'Graphs', 1), (u'Interconnection', 1), (u'for', 1), (u'Models', 1), (u'(<i>d,', 1), (u'Line', 1), (u'Alphabets', 1)])
(u'Robert N. Charette', [(u'With', 1), (u'The', 1), (u'Risks', 1), (u'Risk', 1), (u'Analysis.', 1)])
(u'Paulo Borba', [(u'Programs.', 1), (u'of', 1), (u'Object-Oriented', 1), (u'Development', 1), (u'Concurrent', 1), (u'Systematic', 1)])
(u"Vicki L. O'Day", [(u'Full', 1), (u'of', 1), (u'Contents.', 1), (u'Table', 1)])
(u'Theodore J. Perkins', [(u'Processors.', 1), (u'Contract', 1), (u'Scheduling', 1), (u'on', 1), (u'Multiple', 1), (u'Algorithms', 1)])
(u'Paul Taylor', [(u'Theory', 1), (u'Property', 1), (u'integrating', 1), (u'image', 1), (u'The', 1), (u'Processing', 1), (u'Support', 1), (u'model', 1), (u'Fixed', 1), (u'into', 1), (u'Decision', 1), (u'processing', 1), (u'Incorporating', 1), (u'diagnostic', 1), (u'radiology.', 1), (u'Synthetic', 1), (u'Domain', 1), (u'a', 1), (u'in', 2), (u'Clinical', 1), (u'A', 1), (u'decision', 1), (u'for', 2), (u'System.', 1), (u'aids', 1), (u'Image', 1), (u'Point', 1)])
(u'Gerd Blind', [(u'Cubical', 1), (u'Fewer', 1), (u'with', 1), (u'2<sup>d+1</sup>', 1), (u'than', 1), (u'The', 1), (u'Vertices.', 1), (u'd-Polytopes', 1)])
(u'Paul Molitor', [(u'the', 2), (u'Driven', 1), (u'OBDDs', 1), (u'Behavior', 1), (u'II.', 1), (u'Sifting', 1), (u'k', 1), (u'Wiring.', 1), (u'-Layer', 1), (u'Performance', 1), (u'Communication', 1), (u'Kalk\xfcl', 1), (u'Straightline', 1), (u'by', 1), (u'Using', 2), (u'logisch-topologischer', 1), (u'Least', 1), (u'Ein', 1), (u'Bounds', 1), (u'Distributed', 1), (u'Minimization.', 1), (u'of', 2), (u'Crossing', 1), (u'zur', 1), (u'Konstruktion', 1), (u'Size', 1), (u'Upper', 1), (u'Symmetry', 1), (u'Machines', 1), (u'Programming.', 1), (u'Properties.', 1), (u'Memory', 1), (u'integrierter', 1), (u'for', 2), (u'Schaltkreise,', 1), (u'Genetic', 1), (u'Modeling', 1), (u'k-Layer', 1), (u'Teil', 1)])
(u'Kristin Lauter', [(u'Many', 1), (u'Constructions', 1), (u'Points.', 1), (u'Curves', 1), (u'of', 1), (u'with', 1), (u'Ray', 1), (u'Rational', 1), (u'Field', 1), (u'Class', 1), (u'Fields', 1), (u'over', 1), (u'Finite', 1)])
(u'C. R. Selinger', [(u'the', 1), (u'Design', 1), (u'ES/9000<sup>TM</sup>.', 1), (u'Enhanced', 1), (u'Chip/Package', 1), (u'IBM', 1), (u'for', 1)])
(u'Raymund Sison', [(u'and', 1), (u'Analysis.', 1), (u'Student', 1), (u'Design', 1), (u'Agents', 1), (u'Learner', 1), (u'as', 1), (u'Modeling:', 1)])
(u'Adrian V. Sannier II', [(u'Midgard:', 1), (u'Distributed', 1), (u'to', 1), (u'A', 1), (u'Approach', 1), (u'Balancing', 1), (u'for', 1), (u'Adaptive', 1), (u'Genetic', 1), (u'Systems.', 1), (u'Load', 1)])
(u'O. Rogova', [(u'Petri', 1), (u'Nets.', 1), (u'Integrated', 1), (u'Supporting', 1), (u'Tool', 1), (u'ISTSPN:', 1), (u'Software', 1)])
(u'Susan Scholz', [(u'corporate', 1), (u'sites?', 1), (u'reporting', 1), (u'Timely', 1), (u'web', 1), (u'financial', 1), (u'at', 1)])
(u'Qian Huang', [(u'Collaborative', 1), (u'Sensing', 1), (u'Auto', 1), (u'Agents.', 1), (u'Via', 1), (u'Cameraman', 1)])
(u'Mutsumi Watanabe', [(u'planar', 1), (u'stereopsis', 1), (u'method.', 1), (u'estimation', 1), (u'Lighting', 1), (u'location', 1), (u'Geotensity:', 1), (u'and', 1), (u'Surface', 1), (u'Obstacle', 1), (u'for', 1), (u'using', 1), (u'projection', 1), (u'3D', 1), (u'Combining', 1), (u'Motion', 1), (u'Reconstruction.', 1)])
(u'Gerardo I. Sanchez-Ortiz', [(u'3D', 1), (u'MR', 1), (u'Using', 1), (u'of', 1), (u'Segmentation', 1), (u'Registration.', 1), (u'Tracking', 1), (u'Images', 1), (u'Atlas-Based', 1), (u'and', 1), (u'Cardiac', 1), (u'Non-rigid', 1)])
(u'John M. Snyder', [(u'maps.', 1), (u'Parameterized', 1), (u'environment', 1)])
(u'B. Prabhakaran', [(u'presentation', 1), (u'guest', 1), (u'Multimedia', 2), (u'techniques', 1), (u'-', 1), (u'authoring', 1), (u'and', 1), (u'introduction.', 1), (u'Presentations.', 1), (u'Animations', 1), (u'for', 1), (u'Databases', 1), (u'in', 1), (u'Reusing', 1), (u"editor's", 1)])
(u'Manuela Neagu', [(u'Arrangements', 1), (u'Equivalence', 1), (u'of', 2), (u'Curves.', 1)])
(u'T. Kojiri', [(u'Basins.', 1), (u'of', 1), (u'Decision', 1), (u'Development', 1), (u'Support', 1), (u'for', 1), (u'Integrated', 1), (u'River', 1), (u'a', 1), (u'Water', 1), (u'Management', 1), (u'in', 1)])
(u'T. Suchanek', [(u'\xfcber', 1), (u'Fehlertolerante', 1), (u'Videokommunikation', 1), (u'verlustbehaftete', 1), (u'Paketvermittlungsnetze.', 1)])
(u'Fabian E. Bustamante', [(u'for', 1), (u'Format', 1), (u'Native', 1), (u'Efficient', 1), (u'Data', 1), (u'High-Performance', 1), (u'Representation:', 1), (u'Wire', 1), (u'Distributed', 1), (u'Computing.', 1), (u'An', 1)])
(u'Shoji Ogura', [(u'on', 1), (u'transfer', 1), (u'Evaluation', 1), (u'Grid', 1), (u'environment.', 1), (u'of', 1), (u'data', 1), (u'inter-cluster', 1), (u'the', 1)])
(u'M. Hartmann', [(u'On', 1), (u'in', 1), (u'polyhedra.', 1), (u'points', 1), (u'integer', 1)])
(u'J\xfcrgen W. Meyer', [(u'Das', 1), (u'Transputer-Lehrsystem.', 1)])
(u'Kamalnayan Jayaraman', [(u'Native', 1), (u'Generation', 1), (u'Functional', 1), (u'Mode', 1), (u'for', 1), (u'Self-Test', 1), (u'Systems-on-Chip.', 1)])
(u'John A. Llewellyn', [(u'Finite', 1), (u'in', 1), (u'Codes.', 1), (u'Models', 1), (u'the', 1), (u'Comma-Free', 1), (u'of', 1), (u'Study', 1), (u'State', 1)])
(u'Julie A. Adams', [(u'An', 1), (u'for', 1), (u'Agent-Based', 1), (u'an', 1), (u'Adaptive', 1), (u'Interface.', 1), (u'Architecture', 1), (u'Human-Robot', 1)])
(u'Peter A. Stegmaier-Stracca', [(u'fuzzy', 1), (u'using', 1), (u'detection', 1), (u'Cough', 1), (u'classification.', 1)])
(u'Brian Whetten', [(u'in', 1), (u'LANs', 1), (u'a', 1), (u'Solution.', 1), (u'The', 1), (u'Starvation', 1), (u'Packet', 1), (u'and', 1), (u'CSMA/CD', 1), (u'Effect', 1)])
(u'Jinxin Lin', [(u'Weighted', 1), (u'Integration', 1), (u'Bases.', 1), (u'of', 1), (u'Knowledge', 1)])
(u'Mark W. Jones', [(u'and', 1), (u'Rendering', 1), (u'Expression:', 1), (u'Using', 1), (u'Datasets.', 1), (u'Facial', 1), (u'Volumetric', 1), (u'Volume', 1), (u'Artistic', 1), (u'Volumes', 1), (u'Modelling', 1), (u'of', 2), (u'Reconstruction', 1), (u'Data.', 1)])
(u'Darelle Van Greunen', [(u'of', 1), (u'A', 1), (u'Case', 1), (u'Software:', 1), (u'Interactive', 1), (u'Testing', 1), (u'Usability', 1), (u'Educational', 1), (u'Study.', 1), (u'Formal', 1)])
(u'Emdad Khan', [(u'Robust', 1), (u'Rejection', 1), (u'Using', 1), (u'Recognition', 1), (u'Noise', 1), (u'Approach.', 1), (u'a', 1), (u'Speech', 1)])
(u'Lin-Cheng Zhao', [(u'detection', 1), (u'white', 1), (u'signal', 1), (u'On', 1), (u'noise.', 1), (u'convergence', 1), (u'efficient', 1), (u'with', 1), (u'rates', 1), (u'in', 1), (u'criteria', 1), (u'processing', 1), (u'of', 2)])
(u'Ting-Yem Ho', [(u'for', 1), (u'sequence', 1), (u'in', 2), (u'Hinge', 1), (u'of', 2), (u'All', 1), (u'tournament.', 1), (u'the', 1), (u'a', 2), (u'kings', 1), (u'Graphs', 1), (u'Sorting', 1), (u'Vertices', 1), (u'Set', 1), (u'Finding', 1), (u'Time.', 1), (u'Linear', 1), (u'Strongly', 1), (u'Chordal', 1), (u'strong', 1)])
(u'Takahiro Nakanishi', [(u'Using', 1), (u'Multiple', 1), (u'to', 1), (u'of', 1), (u'Specifications.', 1), (u'Programs', 1), (u'Graphs', 1), (u'Modify', 1)])
(u'Steven Kleiman', [(u'System', 1), (u'Physical', 1), (u'Backup.', 1), (u'vs.', 1), (u'File', 1), (u'Logical', 1)])
(u'R. Romano', [(u'a', 1), (u'and', 1), (u'Adaptive', 1), (u'to', 1), (u'Site.', 1), (u'Monitor', 1), (u'Classify', 1), (u'in', 1), (u'Using', 1), (u'Activities', 1), (u'Tracking', 1)])
(u"Gianluca D'Ermiliis", [(u'Graphs.', 1), (u'+)-Distance-Hereditary', 1), (u'(k,', 1)])
(u'Carol L. Redfield', [(u'Software', 1), (u'Tutors', 1), (u'Fulfilling', 1), (u'Topics.', 1), (u'Curriculum', 1)])
(u'Lech J\xf3zwiak', [(u'Problems', 1), (u'Genetic', 1), (u'Learning', 1), (u'Synthesis', 2), (u'Automated', 1), (u'Interleaved', 1), (u'Bundles:', 1), (u'Machine.', 1), (u'New', 1), (u'Functions', 1), (u'Systems', 1), (u'Computing', 1), (u'Solving', 1), (u'Unspecified', 1), (u'Custom', 1), (u'Cube', 1), (u'for', 1), (u'Relations.', 1), (u'Using', 1), (u'1:', 1), (u'Strongly', 1), (u'Algorithms.', 1), (u'of', 2), (u'Introduction', 1), (u'Part', 1), (u'Approach.', 1), (u'A', 1), (u'Logic,', 1), (u'with', 1), (u'Multiple-Valued', 2), (u'Hardware', 1), (u'Memory', 1), (u'and', 2), (u'Diagram', 1), (u'Representation', 1)])
(u'Yoshiaki Nagamura', [(u'annotation', 1), (u'and', 1), (u'system', 1), (u'genome', 1), (u'database', 1), (u'an', 1), (u'rice', 1), (u'sequence.', 1), (u'for', 1), (u'automated', 1), (u'RiceGAAS:', 1)])
(u'Lei Cao', [(u'Product', 1), (u'Scheme', 1), (u'Novel', 1), (u'and', 1), (u'A', 1), (u'Transmission.', 1), (u'for', 1), (u'Coding', 1), (u'Decoding', 1), (u'Image', 1), (u'Wireless', 1)])
(u'Holly E. K. Verbil', [(u'Mergers.', 1), (u'The', 1), (u'Planning', 1), (u'Capacity', 1), (u'Role', 1), (u'in', 1), (u'of', 1), (u'and', 1), (u'Acquisitions', 1), (u'Consolidations,', 1)])
(u'Michael Beeson', [(u'Theory', 1), (u'Calculus.', 1), (u'Nonstandard', 1), (u'Using', 1), (u'Some', 1), (u'Proof', 1), (u'Deduction.', 1), (u'Symbolic', 1), (u'Computer', 1), (u'the', 1), (u'Correctness', 1), (u'of', 2), (u'Ensure', 1), (u'Computations.', 1), (u'Mathpert:', 1), (u'and', 1), (u'to', 1), (u'Trig,', 1), (u'Automated', 1), (u'Learning', 1), (u'in', 1), (u'Support', 1), (u'Analysis', 1), (u'for', 1), (u'Applications', 1), (u"Gentzen's", 1), (u'Algebra,', 1)])
(u'E. W. K. Liew', [(u'Multi-processors', 1), (u'to', 1), (u'Porting', 1), (u'Transputer', 1), (u'Application', 1), (u'System.', 1), (u'StrongARM', 1)])
(u'Kouichi Mutsuura', [(u's-ALOHA', 1), (u'with', 1), (u'scheme', 1), (u'of', 1), (u'PCT', 1), (u'method.', 1), (u'Immediate', 1), (u'transmission', 1)])
(u'Christian Thies', [(u'Eine', 1), (u'Analysis', 1), (u'Image', 1), (u'Applications).', 1), (u'(Image', 1), (u'verteilte', 1), (u'and', 1), (u'in', 1), (u'Retrieval.', 1), (u'Systemarchitektur', 1), (u'Approach', 1), (u'Medical', 1), (u'Retrieval', 1), (u'Novel', 1), (u'f\xfcr', 1), (u'A', 1), (u'to', 1), (u'Object-Oriented', 1), (u'IRMA:', 1)])
(u'Haofeng Zhou', [(u'An', 1), (u'Frequent', 2), (u'Data.', 1), (u'Extraction.', 1), (u'Algorithm', 1), (u'Graph', 1), (u'of', 1), (u'Pattern', 1), (u'Simple', 1), (u'Efficient', 1), (u'from', 1), (u'Extract', 1), (u'Subgraph', 1), (u'Connected', 1)])
(u'K. J. Allen', [(u'Computers.', 1), (u'Insuring', 1)])
(u'Soo Dong Kim', [(u'learned', 1), (u'nationwide', 1), (u'promotion', 1), (u'project.', 1), (u'from', 1), (u'CBD', 1), (u'Lessons', 1), (u'a', 1)])
(u'Reinhard Laue', [(u'Principles', 1), (u'and', 1), (u'the', 1), (u'Configurational', 1), (u'Isomers.', 1), (u'Constitutional', 1), (u'of', 2), (u'Generation', 1)])
(u'Robert W. Means', [(u'numerical', 1), (u'processor', 1), (u'(SNAP).', 1), (u'processing', 1), (u'array', 1), (u"HNC's", 1), (u'signal', 1), (u'Bispectrum', 1), (u'on', 1), (u'SIMD', 1)])
(u'W. Davenport Robertson', [(u'Design', 1), (u'an', 1), (u'Schema.', 1), (u'Environmental', 1), (u'for', 1), (u'the', 1), (u'and', 1), (u'A', 1), (u'Author-generated', 1), (u'Health', 1), (u'Organization.', 1), (u'Dublin', 2), (u'Core', 2), (u'Web', 1), (u'Implementation', 1), (u'Institute', 1), (u'Sciences', 1), (u'Metadata', 2), (u'Baseline', 1), (u'of', 2), (u'in', 1), (u'National', 1), (u'Study', 1), (u'Resources:', 1)])
(u'Jan Niedzielski', [(u'GC/MS', 1), (u'System', 1), (u'Modernization', 1), (u'Analysis.', 1), (u'the', 1), (u'Information', 1), (u'New', 1), (u'a', 1), (u'MX-1321Mass-spectrometer:', 1), (u'of', 1), (u'for', 1)])
(u'Andreas Dandalis', [(u'Configuration', 1), (u'engine', 1), (u'systems.', 1), (u'Final', 1), (u'Using', 2), (u'Study', 1), (u'On-chip', 1), (u'optimization', 1), (u'deduction', 1), (u'an', 1), (u'of', 3), (u'AES', 1), (u'Implementations', 1), (u'solvers.', 1), (u'Candidates', 1), (u'for', 2), (u'performance', 1), (u'Self-Reconfigurable', 1), (u'FPGA-based', 2), (u'FPGAs.', 1), (u'Performance', 1), (u'Run-time', 1), (u'Efficient', 1), (u'SAT', 1), (u'embedded', 1), (u'Comparative', 1), (u'A', 1), (u'compression', 1), (u'Memory.', 1)])
(u'Chiara Ghidini', [(u'Local', 1), (u'Contextual', 1), (u'Electronic', 1), (u'+', 1), (u'Locality', 1), (u'Distributed', 1), (u'Queries', 1), (u'Agents', 1), (u'Using', 1), (u'Answer', 1), (u'in', 1), (u'Systems.', 1), (u'Information', 2), (u'Commerce.', 1), (u'=', 1), (u'Reasoning', 1), (u'for', 1), (u'or', 1), (u'Compatibility.', 1), (u'Wrapper', 1), (u'Semantics,', 1), (u'Integration', 1), (u'to', 1), (u'Models', 1)])
(u'Michael J. Piovoso', [(u'Process', 1), (u'Network', 1), (u'Control.', 1), (u'Neural', 1)])
(u'Alan S. Morris', [(u'of', 2), (u'lower', 1), (u'self-adaptive', 1), (u'improvement', 1), (u'Manipulators.', 1), (u'for', 1), (u'Networks', 1), (u'bound.', 1), (u'the', 1), (u'Robot', 1), (u'methods', 1), (u'with', 1), (u'Simulation', 1), (u'evolutionary', 1), (u'Performance', 1), (u'Transputer', 1), (u'dynamic', 1), (u'a', 1), (u'Dynamic', 1)])
(u'Georgi V. Smirnov', [(u'of', 1), (u'form.', 1), (u'equation', 1), (u'kernel', 1), (u'complex', 1), (u'general', 1), (u'via', 1), (u'constraints:', 1), (u'integral', 1), (u'with', 1), (u'Adsorption', 1), (u'approximation', 1)])
(u'Gino Dini', [(u'Ant-Like', 1), (u'End-of-Life', 1), (u'Optimization', 1), (u'Recycling', 1), (u'of', 3), (u'Products', 1), (u'Colony', 1), (u'by', 1), (u'Disassembly', 1), (u'Using', 1), (u'for', 1), (u'Sequences', 1), (u'a', 1), (u'Agents.', 1)])
(u'Lofton A. Bullard', [(u'Models.', 1), (u'classification', 1), (u'a', 1), (u'Modeling', 1), (u'analysis', 1), (u'A', 1), (u'for', 2), (u'model', 1), (u'Improving', 1), (u'Using', 1), (u'tree-based', 1), (u'military', 1), (u'Software', 1), (u'Rule-Based', 1), (u'system.', 1), (u'Detecting', 1), (u'software', 1), (u'Quality', 1), (u'of', 1), (u'Outliers', 1), (u'CBR-Based', 1), (u'Classification', 1)])
(u'Hosahalli R. Srinivas', [(u'Division', 1), (u'C-Testable', 1), (u'Radix-4', 1), (u'A', 2), (u'Algorithm.', 1), (u'Carry-Free', 1), (u'Fast', 1), (u'Divider.', 1)])
(u'Leonard Dickens', [(u'Using', 1), (u'of', 1), (u'Automatic', 1), (u'Generation', 1), (u'Terabyte-Size', 1), (u'Scheduling.', 1), (u'Information', 1), (u'and', 1), (u'System', 1), (u'Geographical', 1), (u'Planning', 1), (u'from', 1), (u'Products', 1)])
(u'Erik Johansson', [(u'languages', 1), (u'Heap', 1), (u'architectures', 1), (u'message', 1), (u'passing.', 1), (u'concurrent', 1), (u'for', 1), (u'using', 1)])
(u'Anat Gafni', [(u'Dimension.', 1), (u'with', 1), (u'General-purpose', 1), (u'a', 1), (u'A', 1), (u'Information', 1), (u'Dynamo:', 1), (u'of', 1), (u'Model', 1), (u'Processing', 1), (u'Design', 1), (u'The', 1), (u'Time', 1)])
(u'Anthony Skjellum', [(u'Standard.', 1), (u'Production', 1), (u'Scalable', 2), (u'Storage', 1), (u'Clustering', 1), (u'Message', 1), (u'Computing.', 1), (u'-', 2), (u'High-Performance,', 1), (u'Redistribution,', 1), (u'Libraries.', 1), (u'High-Performance', 1), (u'Multicomputer', 1), (u'Distributed', 1), (u'Distribution', 1), (u'A', 1), (u'Portable', 1), (u'The', 1), (u'Systems.', 1), (u'Standard', 1), (u'and', 2), (u'Research', 1), (u'Local', 1), (u'the', 1), (u'Real-Time', 1), (u'for', 2), (u'of', 1), (u'Emerging', 1), (u'Implementation', 1), (u'Issues', 1), (u'MPI', 1), (u'An', 1), (u'Data', 1), (u'in', 1), (u'Interface', 1), (u'Driving', 1), (u'Schemes.', 1), (u'Scale,', 1), (u'Toolbox', 1), (u'Libraries:', 1), (u'First-Generation', 1), (u'Independence,', 1), (u'Parallel', 1), (u'MPI/RT', 1), (u'Poly-Algorithms,', 1), (u'Passing', 1)])
(u'D. Duvivier', [(u'and', 1), (u'systems.', 1), (u'optimization', 1), (u'Integrating', 1), (u'manufacturing', 1), (u'of', 1), (u'simulation', 1)])
(u"Daniel O'Neil", [(u'in', 1), (u'Visual', 1), (u'Non-Linear,', 1), (u'Morphs:', 1), (u'and', 1), (u'Glide,', 1), (u'Language.', 1), (u'Modeling', 1), (u'a', 1), (u'Meaning', 1), (u'Mazes', 1), (u'Dynamic', 1)])
(u'Paul Von R. Schleyer', [(u'cyclopentadienyl', 1), (u'cations.', 1), (u'ab', 1), (u'on', 1), (u'calculations', 1), (u'mechanics', 1), (u'and', 1), (u'initio', 1), (u'Molecular', 1)])
(u'Tony Wong', [(u'Algorithms.', 1), (u'Multi-Objective', 1), (u'Design', 1), (u'Evolutionary', 1), (u'Intelligent', 1), (u'Using', 1), (u'Zoning', 1)])
(u'Monica Tiboni', [(u'Neuron.', 1), (u'Kinematics', 1), (u'in', 1), (u'Robotics', 1), (u'the', 1), (u'Morphogenetic', 1), (u'by', 1)])
(u'Ulrich W. Kulisch', [(u'A', 1), (u'Computation.', 1), (u'for', 1), (u'Arithmetic', 1), (u'New', 1), (u'Scientific', 1)])
(u'Lech Grzesiak', [(u'Induction', 1), (u'phenomenological', 1), (u'model', 1), (u'estimation:', 1), (u'approach.', 1), (u'motor', 1), (u'neural', 1), (u'speed', 1), (u'versus', 1)])
(u'Jos\xe9 A. Pino', [(u'Rim?', 1), (u'Computing', 1), (u'Chile:', 1), (u'of', 2), (u'A', 1), (u'in', 1), (u'the', 1), (u'Educational', 1), (u'Jaguar', 1), (u'SISCO.', 1), (u'The', 1), (u'Notes', 1), (u'Model', 1), (u"Guests'", 1), (u'Information', 1), (u'implementation', 1), (u'with', 1), (u'Technology.', 1), (u'Requirements', 1), (u'Meetings', 1), (u'An', 1), (u'Scheduling', 1), (u'Approval.', 1), (u'for', 1), (u'N-Sisco:', 1), (u'Pacific', 1)])
(u'Christopher Habel', [(u'Akquisition', 1), (u'und', 2), (u'logische', 1), (u'inferentiellem', 1), (u'LILOG', 1), (u'Automatische', 1), (u'das', 1), (u'Wissen.', 1), (u'of', 1), (u'f\xfcr', 1), (u'Prozedurale', 1), (u'-', 2), (u'Deutschen', 1), (u'Wegplanung', 1), (u'Methoden', 1), (u'Determination.', 1), (u'Verstehen', 1), (u'maschinelle', 1), (u'von', 1), (u'der', 1), (u'Projektbeschreibung', 1), (u'Aspekte', 1), (u'Structures', 1), (u'des', 1), (u'Wegbeschreibung', 1), (u'Linguistische', 1), (u'Cardinalities,', 1), (u'Plurals,', 1), (u'and', 1)])
(u'Bente Manns\xe5ker', [(u'for', 1), (u'Services', 1), (u'in', 1), (u'of', 1), (u'Broadband', 1), (u'Introduction', 1), (u'Networks.', 1), (u'Telecommunication', 1), (u'Scenarios', 1)])
(u'Vineet Gupta', [(u'Analogue', 1), (u'The', 1), (u'Default', 1), (u'Weak', 1), (u'Labeled', 1), (u'for', 3), (u'Processes.', 1), (u'Concurrent', 2), (u'Bisimulation', 1), (u'Probabilistic', 1), (u'of', 1), (u'Metrics', 1), (u'Constraint', 2), (u'Systems.', 1), (u'Models', 1), (u'Metric', 1), (u'Programming.', 2), (u'Markov', 1), (u'Timed', 1)])
(u'Jeff Jortner', [(u'Performance', 1), (u'and', 2), (u'Vector', 1), (u'a', 1), (u'Supercomputers.', 1), (u'Particle', 1), (u'Gridless', 1), (u'on', 1), (u'Simulation', 1), (u'Load-Balancing', 1), (u'SIMD,', 1), (u'MIMD,', 1), (u'of', 1)])
(u'Larry L. Schumaker', [(u'subspaces', 1), (u'Approximating', 1), (u'subspaces.', 1), (u'by', 1), (u'weak', 1), (u'Chebyshev', 2)])
(u'Friedrich Strauss', [(u'User', 1), (u'of', 2), (u'Art', 1), (u'State', 1), (u'in', 1), (u'the', 2), (u'Real', 1), (u'Interface:', 1), (u'Specification', 1), (u'Projects.', 1)])
(u'Asaf Adi', [(u'Event', 1), (u'through', 1), (u'Correlation.', 1), (u'Technology', 1), (u'Push', 1), (u'Personalization', 1)])
(u'Ying Han', [(u'Underlying', 1), (u'Finding', 1), (u'in', 1), (u'Factors', 1), (u'Timeseries.', 1)])
(u'Girolamo Gradenigo', [(u'Large', 1), (u'with', 1), (u'Hypertext', 1), (u'A', 1), (u'Databases.', 1), (u'Textual', 1), (u'Interacting', 1), (u'for', 1), (u'Environment', 1)])
(u'Jean Lieber', [(u'Fuzzy', 1), (u'Smooth', 1), (u'and', 1), (u'Classification', 1), (u'Case-Based', 2), (u'Reasoning.', 1), (u'Hierarchical', 1), (u'Solving.', 1), (u'Problem', 1), (u'Strong,', 1), (u'for', 1), (u'Reformulation', 1), (u'in', 1)])
(u'Michel Dubois', [(u'Iterations', 1), (u'Clustered', 1), (u'Consistency', 1), (u'support', 1), (u'Scalable', 1), (u'Shared-Memory', 1), (u'Effectiveness', 1), (u'Caches', 1), (u'Verification', 2), (u'Migration', 2), (u'with', 3), (u'Directories', 1), (u'in', 5), (u'Performance', 2), (u'Multiprocessors', 2), (u'of', 10), (u'effects', 1), (u'Contention', 1), (u'Architectures.', 1), (u'Global', 2), (u'miss', 1), (u'Eliminating', 1), (u'decision', 1), (u'architectures', 1), (u'Ratio', 1), (u'Shared', 2), (u'rate', 1), (u'Protocol.', 1), (u'Multiprocessors.', 2), (u'Multiprocessor', 1), (u'In-Memory', 1), (u'parallel', 1), (u'Cache', 2), (u'DSMs.', 1), (u'Random', 1), (u'Data.', 1), (u'Cache-Based', 2), (u'Delayed', 2), (u'Relaxation', 1), (u'Asynchronous', 2), (u'Memory.', 2), (u'Delays.', 1), (u'systems.', 1), (u'programs.', 1), (u'CC-NUMAs.', 1), (u'on', 2), (u'and', 1), (u'Directories:', 1), (u'its', 1), (u'Cost', 1), (u'a', 1), (u'Hit', 1), (u'Coherence', 2), (u'Network', 1), (u'Protocols.', 2), (u'Formal', 1), (u'Invalidations', 1), (u'Effect', 1), (u'consistency', 1), (u'Distributed', 2), (u'SRAM', 1), (u'the', 3), (u'for', 1), (u'cache', 1), (u'Linear', 1), (u'Dynamic', 2), (u'Block', 1), (u'Non-Numerical', 1), (u'Page', 2), (u'The', 2)])
(u'Yun Yang', [(u'Incorporate', 1), (u'Prototypical', 1), (u'Process', 1), (u'and', 1), (u'operation', 1), (u'Framework', 1), (u'Control', 1), (u'Software', 2), (u'Team', 1), (u'Systems.', 1), (u'for', 2), (u'Development', 1), (u'Decentralised', 1), (u'Task,', 1), (u'System.', 1), (u'environments.', 1), (u'Concurrency', 1), (u'On', 1), (u'Enactment.', 1), (u'cooperative', 1), (u'Distributed', 1), (u'Real-time', 1), (u'REDUCE:', 1), (u'in', 2), (u'editing', 1), (u'to', 1), (u'synchronisation', 1), (u'Environments', 1), (u'Cooperative', 2), (u'Editing', 2), (u'A', 1), (u'Coordination', 1), (u'Perspectives.', 1), (u'An', 1), (u'Tool', 1), (u'Integration', 1)])
(u'Oscar Meruvia', [(u'Developing,', 1), (u'and', 2), (u'Animation', 1), (u'for', 1), (u'Rendering.', 1), (u'A', 1), (u'OPENNPAR:', 1), (u'System', 1), (u'Non-Photorealistic', 1), (u'Programming,', 1), (u'Designing', 1)])
(u'I. Koffina', [(u'Integration', 1), (u'The', 1), (u'Semantic', 1), (u'Powerful', 1), (u'SWIM:', 1), (u'A', 1), (u'Middleware.', 1), (u'ICS-FORTH', 1), (u'Web', 1)])
(u'Brock N. Meeks', [(u'silence.', 1), (u'As', 1), (u'Conspicuous', 1), (u'their', 1), (u'Out:', 1), (u'or', 1), (u'in', 1), (u'Usual?', 1), (u'Y2K', 1), (u'Bugging', 1), (u'Fallout', 1), (u'Business', 1)])
(u"Peter W. O'Hearn", [(u'Variables.', 1), (u'Objects,', 1), (u'lambda</i>-Calculus.', 1), (u'the', 2), (u'Interpretations,', 1), (u'Yoneda', 1), (u'<i>alpha', 1), (u'Bunched', 1), (u'Parametricity', 1), (u'Interference,', 1), (u'Local', 1), (u'Resource', 1), (u'and', 3), (u'Implications', 1), (u'Embedding.', 1)])
(u'David P. Anderson', [(u'for', 1), (u'Attribute', 1), (u'Computer', 1), (u'Expressive', 1), (u'Specification', 1), (u'by', 1), (u'Programming', 1), (u'Formula:', 1), (u'Real-Time', 1), (u'Language', 1), (u'Protocol', 1), (u'Music.', 1), (u'A', 1), (u'Grammars.', 1)])
(u'Gordon R. J. Cooper', [(u'torus.', 1), (u'complex', 1), (u'Dynamics', 1), (u'sphere', 1), (u'and', 1), (u'on', 1), (u'the', 1)])
(u'Noriko Kando', [(u'Workshop', 2), (u'2000', 1), (u'Retrieval', 1), (u'(SIGIR', 1), (u'Patent', 1), (u'on', 1), (u'Report).', 1)])
(u'Changyuan Hu', [(u'Shape', 1), (u'Based', 1), (u'on', 1), (u'Parameterizable', 1), (u'Fonts', 1), (u'Components.', 1)])
(u'Johann Gro\xdfsch\xe4dl', [(u'Based', 1), (u'on', 1), (u'Hardware', 1), (u'High-Speed', 1), (u'Method.', 1), (u"Barret's", 1), (u'Reduction', 1), (u'RSA', 1), (u'Modular', 1)])
(u'Vincenzo Lombardo', [(u'Prediction.', 1), (u'Dependency', 1), (u'Enhancing', 1), (u'Attachment', 1), (u'Grammars.', 1), (u'Parsing', 1), (u'First-Pass', 1)])
(u'Jim Martin', [(u'congestion', 1), (u'TCP', 1), (u'Avoidance', 1), (u'high', 1), (u'speed', 1), (u'avoidance', 1), (u'Congestion', 1), (u'of', 1), (u'for', 2), (u'Internet', 1), (u'RTT-based', 1), (u'incremental', 1), (u'On', 1), (u'End-to-End', 1), (u'TCP/IP.', 1), (u'The', 1), (u'connections.', 1), (u'deployability', 1)])
(u'Carey Lengieza', [(u'and', 2), (u'comprehensive', 1), (u'Caenorhabditis', 1), (u'(WormPD):', 1), (u'Yeast', 1), (u'organism', 1), (u'of', 1), (u'Proteome', 2), (u'information.', 1), (u'The', 1), (u'model', 1), (u'comparison', 1), (u'(YPD)', 1), (u'for', 1), (u'the', 1), (u'Database', 2), (u'protein', 1), (u'organization', 1), (u'elegans', 1), (u'resources', 1)])
(u'A. N. Kumar', [(u'and', 1), (u'Introduction.', 1), (u'Intelligence', 1), (u'Special', 1), (u'Issue', 1), (u'Artificial', 1), (u'of', 1), (u'-', 1), (u'Techniques', 1), (u'on', 1), (u'Tools', 1)])
(u'G\xfcnter Spur', [(u'Sequences.', 1), (u'Planning', 1), (u'of', 1), (u'Assembly', 1)])
(u'Jinyuan Jia', [(u'Based', 1), (u'Surfaces', 1), (u'of', 2), (u'Computing', 1), (u'A', 1), (u'Two', 1), (u'Novel', 1), (u'Intersections', 1), (u'on', 2), (u'Decomposition.', 1), (u'Revolution', 1), (u'Spherical', 1), (u'Algorithm', 1)])
(u'James Christensen', [(u'Application', 1), (u'of', 1), (u'Intestinal', 1), (u'in', 1), (u'Pharmacological', 1), (u'Biophysical', 1), (u'A', 1), (u'Model', 1), (u'Studies.', 1), (u'Motility:', 1)])
(u'John W. Shepherdson', [(u'Approach', 1), (u'Processes.', 1), (u'Agent-Based', 1), (u'Composition', 1), (u'Application', 1), (u'An', 1), (u'Mobile', 1), (u'Service', 1), (u'Business', 1), (u'to', 2), (u'and', 1), (u'Its', 1)])
(u'Everett M. Rogers', [(u'Project', 1), (u'in', 1), (u'and', 1), (u'Action.', 1), (u'The', 1), (u'Monica:', 1), (u'Santa', 1), (u'PEN', 1), (u'Equality,', 1), (u'Interactive', 1), (u'Communication,', 1), (u'Political', 1)])
(u'V. Vinay', [(u'Circuits', 1), (u'Combinatorial', 1), (u'Non-commutative', 1), (u'Reduction,', 1), (u'Abstract).', 1), (u'A', 1), (u'(Extended', 1), (u'and', 1), (u'Skew', 1), (u'for', 1), (u'Algorithm', 1), (u'Computation,', 1), (u'Pfaffians', 1), (u'Depth', 1)])
(u'Ansgar Stammermann', [(u'Low', 1), (u'Synthesis.', 1), (u'exploration', 1), (u'System', 1), (u'space', 1), (u'design', 1), (u'Datapath', 1), (u'optimization', 1), (u'power.', 1), (u'Macro-Modelling', 1), (u'Power', 3), (u'Improved', 1), (u'level', 1), (u'and', 1), (u'Arithmetic', 1), (u'Macro-Model', 1), (u'An', 1), (u'low', 1), (u'for', 3), (u'Components.', 1), (u'Interconnect', 1), (u'Driven', 1), (u'High-Level', 1), (u'Firm-Macro.', 1)])
(u'Herbert Peremans', [(u'Inspirations', 1), (u'Binaural', 1), (u'Sonarhead,', 1), (u'a', 1), (u'3D', 1), (u'Object', 1), (u'with', 1), (u'Localisation', 1), (u'from', 1), (u'Biology.', 1)])
(u'Reiji Aibara', [(u'of', 1), (u'Using', 1), (u'Management', 2), (u'Generation', 1), (u'for', 2), (u'Three', 1), (u'a', 1), (u'VRML.', 1), (u'QoS', 2), (u'Scheduler', 1), (u'Virtual', 1), (u'Real-Time', 2), (u'Dimensional', 1), (u'Shared', 1), (u'in', 1), (u'LoD', 1), (u'Next', 1), (u'Programmable', 1), (u'Spaces.', 1), (u'Neurocomputer.', 1), (u'the', 1), (u'Dynamic', 1)])
(u'Christian Devita', [(u'Morphometry', 1), (u'Frontotemporal', 1), (u'Dementia.', 1), (u"Alzheimer's", 1), (u'Correlates', 1), (u'to', 1), (u'and', 1), (u'Disease', 1), (u'Voxel-Based', 1), (u'Examine', 1), (u'in', 1), (u'Using', 1), (u'Atrophy-Behavior', 1)])
(u'L. Pachali', [(u'on', 1), (u'a', 1), (u'Industrial', 1), (u'A', 1), (u'Experience.', 1), (u'Control', 1), (u'Automated', 1), (u'Flow', 1), (u'Serial', 1), (u'upon', 1), (u'Fault-Tolerant', 1), (u'An', 1), (u'for', 1), (u'Report', 1), (u'Material', 1), (u'an', 1), (u'Practical', 1), (u'System', 2), (u'-', 1), (u'Computer', 1), (u'Manufacturer', 1)])
(u'Robert H. Crites', [(u'Using', 1), (u'Learning.', 1), (u'Reinforcement', 1), (u'Performance', 1), (u'Improving', 1), (u'Elevator', 1)])
(u'Esteban Ch\xe1vez', [(u'Mobile', 1), (u'platform', 1), (u'for', 1), (u'Situation-Aware', 1), (u'An', 1), (u'SAMoA:', 1), (u'Assistance.', 1), (u'experimental', 1)])
(u'Petra Hoepner', [(u'Conquer', 1), (u'Divide', 1), (u'the', 1), (u'Service', 1), (u'MMMS', 1), (u'Systems', 1), (u'Mail', 1), (u'Your', 1), (u'-', 1), (u'Multimedia', 1), (u'Market.', 1), (u'A', 1), (u'Prototype.', 1), (u'to', 1)])
(u'Gerald Baumgartner', [(u'codes', 1), (u'of', 1), (u'high-performance', 1), (u'high-level', 1), (u'to', 1), (u'synthesis', 1), (u'for', 1), (u'A', 1), (u'chemistry.', 1), (u'approach', 1), (u'quantum', 1)])
(u'Emanuele Danovaro', [(u'Representing', 1), (u'Simplicial', 1), (u'Multi-complexes.', 1), (u'Vertex-Based', 1)])
(u'Bennet Vance', [(u'Order.', 1), (u'Call', 1), (u'A', 1), (u'to', 1)])
(u'K. Iwama', [(u'in', 1), (u'Presence', 1), (u'Task', 1), (u'of', 2), (u'the', 1), (u'Assembly', 1), (u'Strategy', 1), (u'A', 1), (u'Execution', 1), (u'Uncertainties.', 1)])
(u'Mohamed Al-Ibrahim', [(u'Concast', 1), (u'of', 1), (u'Communication.', 1), (u'Authentication', 1)])
(u'Richard J. Beach', [(u'Editorial.', 1)])
(u'Cord Spreckelsen', [(u'Tools', 1), (u'Internet.', 1), (u'The', 1), (u'Intelligent', 1), (u'in', 1), (u'Learning', 1), (u'for', 1), (u'Applications', 1)])
(u'Adam Jatowt', [(u'flexibility', 1), (u'conversational', 1), (u'agent.', 1), (u'embodied', 1), (u'in', 1), (u'lifelike', 1), (u'Enhancing', 1), (u'with', 1), (u'multimodal', 1), (u'interactions', 1)])
(u'Joze Marincek', [(u'Graphs', 1), (u'the', 1), (u'Time.', 1), (u'Linear', 1), (u'in', 2), (u'Embedding', 1), (u'Torus', 1)])
(u'Von-Kyoung Kim', [(u'Cycle.', 1), (u'ASIC', 1), (u'Early', 1), (u'Design', 1), (u'Estimation', 1), (u'Yield', 1), (u'at', 1)])
(u'Rockford J. Ross', [(u'are', 1), (u'not', 1), (u'Strings', 1), (u'Repetitive', 1), (u'Context-Free.', 1)])
(u'Tian Chao', [(u'Web', 1), (u'Services.', 1), (u'Automated', 1), (u'A', 1), (u'Invocation', 1), (u'Method', 1), (u'Enabling', 1), (u'of', 2)])
(u'Osamu Hanagata', [(u'Evolution', 1), (u'Robot.', 1), (u'a', 2), (u'DOF', 1), (u'High-Level', 1), (u'Simulator', 1), (u'Controllers', 1), (u'of', 1), (u'High', 1), (u'to', 1), (u'from', 1)])
(u'Mohamed Bendou', [(u'Bayesian', 1), (u'Data.', 1), (u'Networks', 1), (u'Noisy', 1), (u'Learning', 1), (u'From', 1)])
(u'Mahadevan Subramaniam', [(u'verifying', 1), (u'induction', 1), (u'arithmetic', 1), (u'circuits.', 1), (u'for', 1), (u'an', 1), (u'Using', 1), (u'prover', 1)])
(u'Yeng-Heng Cheng', [(u'Partitioned', 1), (u'VLSI', 1), (u'for', 1), (u'Systems.', 1), (u'Matrix', 1), (u'Arithmetic', 1), (u'Algorithms', 1)])
(u'Moshe I. Ben-Porat', [(u'Program.', 1), (u'Engineering', 1), (u'and', 1), (u'IAI', 1), (u'Training', 1), (u'Software', 1), (u'Education', 1), (u'Corporate', 1)])
(u'Giuseppe Araniti', [(u'architectures', 1), (u'symmetric', 1), (u'handle', 1), (u'and', 1), (u'terrestrial-satellite', 1), (u'data,', 1), (u'Exploiting', 1), (u'data', 1), (u'voice,', 1), (u'to', 1), (u'hierarchical', 1), (u'asymmetric', 1), (u'connections.', 1)])
(u'Jin Seek Choi', [(u'Input', 1), (u'Performance', 1), (u'with', 1), (u'Queueing', 1), (u'Comparison', 1), (u'Nonpreemptive', 1), (u'Strategies', 1), (u'Switch', 1), (u'of', 1), (u'in', 1), (u'Packet', 1), (u'Buffers.', 1), (u'ATM', 1), (u'and', 1), (u'Priority', 1), (u'Preemptive', 1)])
(u'Jan Miller', [(u'We', 1), (u'Engineering.', 1), (u'Software', 1), (u'Teach', 1), (u'How', 1)])
(u'Steven H. McCown', [(u'Personalized', 1), (u'Databases:', 1), (u'for', 1), (u'Navigation', 1), (u'System', 1), (u'"StarMap".', 1), (u'A', 1)])
(u'Tapani Taskinen', [(u'Management', 1), (u'in', 1), (u'Based', 1), (u'Change', 1), (u'Manufacturing.', 1), (u'Simulation', 1), (u'Measuring', 1)])
(u'C. Kavka', [(u'Management', 1), (u'Extending', 1), (u'in', 1), (u'Device', 1), (u'Minix.', 1)])
(u'Takeshi Shimoyama', [(u'the', 2), (u'CAST', 1), (u'of', 2), (u'Cryptanalysis', 1), (u'Improving', 1), (u'Cipher.', 2), (u'and', 1), (u'Higher', 2), (u'Differential', 2), (u'Attack', 1), (u'<i>KN</i>', 1), (u'Attak', 1), (u'Order', 2)])
(u'Mark S. Andersland', [(u'in', 1), (u'Compensate', 1), (u'Message-Passing', 1), (u'Using', 1), (u'to', 1), (u'Tracking', 1), (u'Systems.', 1), (u'for', 1), (u'Perturbation', 1), (u'Intrusion', 1)])
(u'Paul Labb\xe9', [(u'Subdivide', 1), (u'Pyramids,', 1), (u'Prisms,', 1), (u'and', 1), (u'Hexahedra', 1), (u'software', 1), (u'Moving', 1), (u'vs.', 1), (u'inviting', 1), (u'into', 1), (u'agents.', 1), (u'Tetrahedra.', 1), (u'to', 1), (u'How', 1)])
(u'Curtis Hendrickson', [(u'for', 1), (u'Equations', 1), (u'Part-of-Speech', 1), (u'Tagging.', 1)])
(u'E. Horne', [(u'Linear', 1), (u'An', 1), (u'Model', 1), (u'Detector.', 1), (u'Edge', 1), (u'Enhanced', 1)])
(u'Michinori Nishihara', [(u'Logic', 1), (u'Method.', 1), (u'New', 1), (u'Light-Based', 1), (u'IC', 1), (u'Screening', 1), (u'A', 1)])
(u'Zakaria Maamar', [(u'conceptuelle', 1), (u'agents.', 1), (u'Building', 1), (u'to', 1), (u'Software', 1), (u'interop\xe9rables.', 1), (u'An', 1), (u'agents', 1), (u'sur', 1), (u'CCISs', 1), (u'"Business', 1), (u'e-commerce', 1), (u'une', 1), (u'Moving', 1), (u'inviting', 1), (u'"', 1), (u'services.', 1), (u'Trusted', 1), (u'pour', 1), (u'fond\xe9e', 1), (u'agent-oriented', 1), (u'Agent-based', 1), (u'of', 1), (u'approche', 1), (u'Systems.', 1), (u'support', 1), (u'for', 1), (u'mobile', 1), (u'Approach', 1), (u'Objects', 1), (u'overview', 1), (u'software', 2), (u'frameworks.', 1), (u'Vers', 1), (u'vs.', 1), (u'des', 2)])
(u'M. Neteler', [(u'Knowledge-Based', 1), (u'Re-Factoring', 1), (u'Open', 1), (u'Library', 1), (u'for', 1), (u'Project.', 1), (u'an', 1), (u'Source', 1)])
(u'Yngve Lamo', [(u'types.', 1), (u'and', 2), (u'Composition', 1), (u'of', 1), (u'data', 1), (u'parameterised', 1), (u'specifications', 1), (u'refinement', 1)])
(u'Hiroyuki Seki', [(u'Procedure', 1), (u'Structure', 1), (u'WWW', 1), (u'Finite-State', 1), (u'Invariant', 1), (u'A', 1), (u'Flexible', 1), (u'Transducing', 1), (u'Property.', 1), (u'Machines.', 1), (u'Verification', 1), (u'Recognizability', 1), (u'Retrieval.', 1), (u'Supporting', 1), (u'Term', 1), (u'and', 1), (u'Communicating', 1), (u'Its', 1), (u'System', 1), (u'Extended', 1), (u'Layered', 1), (u'Preserving', 1), (u'Rewriting', 1), (u'for', 2), (u'via', 1), (u'Category', 1)])
(u'Mark Allen Weiss', [(u'Lower', 1), (u'for', 1), (u'Bounds', 1), (u'Shellsort.', 1), (u'Tight', 1)])
(u'Bart Kosko', [(u'Agents', 1), (u'Search.', 1), (u'for', 1), (u'Database', 1), (u'Neural', 1), (u'Fuzzy', 1)])
(u'R. Hogan', [(u'Object-Oriented', 1), (u'the', 1), (u'An', 1), (u'Research', 1), (u'Data', 1), (u'for', 1), (u'Model', 1), (u'Laboratory.', 1)])
(u'Vijay Varadharajan', [(u'Secure', 1), (u'Signatures', 1), (u'Confirmer', 1), (u'and', 2), (u'networks.', 1), (u'Signatures.', 1), (u'of', 3), (u'Signcryption.', 1), (u'services', 1), (u'Resolving', 1), (u'Systems.', 1), (u'Proofs', 1), (u'Authorization', 1), (u'infrastructure', 1), (u'Delegations.', 1), (u'in', 1), (u'Protocols', 1), (u'Conflicts', 1), (u'Fail-Stop', 1), (u'ATM', 1), (u'End-toEnd', 1), (u'Distributed', 1), (u'Zero-Knowledge', 1), (u'Design', 1), (u'Security', 2), (u'public', 1), (u'Its', 1), (u'key', 1), (u'Mobile', 1), (u'Digital', 1), (u'Applications.', 1), (u'agents.', 1), (u'for', 2), (u'Possession', 1), (u'enhanced', 1), (u'mobile', 1)])
(u'Peter Soderquist', [(u'and', 2), (u'Implementations.', 1), (u'Square-Root', 1), (u'Divide', 1), (u'in', 1), (u'Area', 1), (u'Floating-Point', 1), (u'Performance', 1), (u'Tradeoffs', 1)])
(u'Gianluca Amato', [(u'Logic', 1), (u'Indexed', 1), (u'Semantics', 1), (u'Categories', 1), (u'Bottom-Up', 1), (u'Programs.', 1), (u'of', 1), (u'and', 1)])
(u'Amedeo Napoli', [(u'Data', 1), (u'Galois', 1), (u'in', 1), (u'Design', 1), (u'for', 1), (u'Reasoning.', 1), (u'Relations', 1), (u'and', 1), (u'of', 2), (u'Topological', 1), (u'Lattices', 1), (u'Theory.', 1), (u'DB', 1), (u'Reformulation', 1), (u'Meets', 1), (u'KR', 1), (u'Comparison', 1), (u'Based', 1), (u'on', 1), (u'Mining.', 1), (u'Lattice', 1), (u'Case-Based', 1)])
(u'Shachindra N. Maheswari', [(u'of', 1), (u'Paths.', 1), (u'Generation', 1), (u'Program', 1), (u'Test', 1), (u'On', 1), (u'Problems', 1), (u'Two', 1), (u'in', 1), (u'the', 1)])
(u'Martin C. Herbordt', [(u'Architectures', 1), (u'for', 3), (u'Framework', 1), (u'Spatially', 1), (u'Multiple', 1), (u'Applications.', 1), (u'Massively', 1), (u'Arrays.', 1), (u'Array', 1), (u'Instances', 1), (u'on', 1), (u'Solving', 1), (u'A', 1), (u'Parallel', 1), (u'Multi-associativity:', 1), (u'Mapped', 1), (u'SIMD', 1), (u'Problem', 1), (u'Simultaneously', 1), (u'An', 1), (u'Non-uniform', 1), (u'Evaluating', 1), (u'Environment', 1), (u'Enpassant:', 1)])
(u'N. Srinivasan', [(u'phylogeny', 1), (u'structures.', 1), (u'PALI:', 1), (u'homologous', 1), (u'protein', 1), (u'a', 1), (u'alignments', 1), (u'and', 1), (u'of', 2), (u'database', 1)])
(u'David C. Wilson', [(u'Approach.', 1), (u'Maintaining', 1), (u'Cased-Based', 1), (u'Directions.', 1), (u'Dimensions', 1), (u'Sparsity', 1), (u'Collaborative', 1), (u'in', 1), (u'and', 1), (u'A', 1), (u'Reasoners:', 1), (u'Case-Based', 1), (u'Reduction', 1), (u'Recommendation:', 1)])
(u'Vasil Sgurev', [(u'Knowledge', 1), (u'of', 1), (u'Processing.', 1), (u'Problems', 1), (u'Diagnostic', 1)])
(u'Jeannette M. Wing', [(u'Archive', 1), (u'Science', 1), (u'A', 1), (u'Specification', 1), (u'Signature', 1), (u'Redistribution', 1), (u'Verifiable', 1), (u'Concurrent', 1), (u'Libraries.', 1), (u'of', 1), (u'Tool', 1), (u'Using', 1), (u'Computer', 1), (u'for', 3), (u'Matching:', 1), (u'Software', 2), (u'Curricula.', 1), (u'Components.', 1), (u'Objects.', 1), (u'in', 1), (u'Secret', 1), (u'Axioms', 1), (u'Matching', 1), (u'System.', 1), (u'Mathematics', 1)])
(u'Richard Conway', [(u'Pipelines.', 1), (u'of', 1), (u'Thrifty', 1), (u'Task', 1), (u'Execution', 1)])
(u'Hank Weghorst', [(u'for', 1), (u'Improved', 1), (u'Methods', 1), (u'Tracing.', 1), (u'Computational', 1), (u'Ray', 1)])
(u'Shahrzad Mirkhani', [(u'to', 1), (u'Adaptation', 1), (u'sequentially', 1), (u'propagated', 1), (u'fault', 1), (u'concurrent', 1), (u'of', 1), (u'simulation', 1), (u'event-driven', 1), (u'simulation.', 1), (u'environment', 1), (u'an', 1)])
(u'Uri Leron', [(u'applied', 1), (u'Computers', 1), (u'constructivism.', 1), (u'and', 1)])
(u'Hidema Tanaka', [(u'Attack', 1), (u'linear', 1), (u'Optimised', 1), (u'Non', 1), (u'on', 1), (u'Using', 1), (u'Algebraic', 1), (u'An', 2), (u'for', 1), (u'Optimized', 1), (u'Pseudorandom', 1), (u'Attack.', 1), (u'Linear', 1), (u'Order', 1), (u'Method', 1), (u'a', 1), (u'Combiner.', 1), (u'Differential', 1), (u'Generators', 1), (u'Higher', 1)])
(u'Andrea Pierazzi', [(u'Multi-level', 1), (u'by', 1), (u'ADCs.', 1), (u'Non-Idealities', 1), (u'of', 1), (u'Flash', 1), (u'Modeling', 1), (u'in', 1), (u'Yield', 1), (u'Enhancement', 1), (u'an', 1), (u'Linear', 1), (u'Interpolated', 1)])
(u'Naonori Ueda', [(u'Tracking', 1), (u'Optimal', 1), (u'Mixture', 1), (u'for', 1), (u'Elastic', 1), (u'detection', 1), (u'network', 1), (u'mixture', 1), (u'Contours', 1), (u'Using', 1), (u'linear', 1), (u'classification', 1), (u'criterion.', 1), (u'multiple', 1), (u'combination', 1), (u'on', 1), (u'classifiers', 1), (u'using', 1), (u'the', 1), (u'Single-shot', 1), (u'based', 1), (u'neural', 1), (u'SMEM', 1), (u'text', 1), (u'Energy-Minimizing', 1), (u'parametric', 1), (u'minimum', 1), (u'Algorithm', 1), (u'categories', 1), (u'models.', 1), (u'of', 3), (u'Models.', 2), (u'Contour', 1), (u'Moving', 1), (u'error', 1)])
(u'David J. Russomanno', [(u'Knowledge', 2), (u'Functional', 1), (u'No-Causality-In-Functional', 1), (u'Tool', 1), (u'KAT:', 1), (u'for', 1), (u'Upon', 1), (u'Principle.', 1), (u'Acquiring', 1), (u'Based', 1), (u'Acquisition', 1), (u'A', 1), (u'the', 1)])
(u'A. Guedes de Oliveira', [(u'Cocircuit', 1), (u'an', 1), (u'the', 1), (u'On', 1), (u'of', 1), (u'Matroid.', 1), (u'Graph', 1), (u'Oriented', 1)])
(u'Matthias H\xf6ppner', [(u'und', 1), (u'Verwendung', 1), (u'der', 1), (u'Szilardsprachen', 1), (u'Steuersprachen.', 1), (u'ihre', 1), (u'Eine', 1), (u'als', 1), (u'Charakterisierung', 1)])
(u'Lesley Pickard', [(u'Case', 1), (u'Tool', 1), (u'Evaluation.', 1), (u'measure.', 1), (u'accuracy', 1), (u'really', 1), (u'What', 1), (u'for', 1), (u'statistics', 1), (u'and', 1), (u'Method', 1), (u'Studies', 1)])
(u'Rick Avra', [(u'Methodology', 1), (u'SuperSPARC<sup>TM</sup>', 1), (u'-', 1), (u'II', 1), (u'Structured', 1), (u'Design-for-Debug', 1), (u'Implementation.', 1), (u'and', 1), (u'The', 1)])
(u'Jano I. van Hemert', [(u'Guide', 1), (u'Evidence', 1), (u'Principle', 1), (u'the', 1), (u'Constraint', 1), (u'Searched', 1), (u'Efficiency:', 1), (u'to', 1), (u'on', 1), (u'Satisfaction.', 1), (u'Space', 1), (u'The', 1), (u'and', 1), (u'Measuring', 1)])
(u'Hamed Hamid Muhammed', [(u'Damage-Level', 1), (u'and', 2), (u'Using', 1), (u'Data', 1), (u'Plants.', 1), (u'Between', 1), (u'Diseased', 2), (u'Determination', 1), (u'Hyperspectral', 1), (u'Plants,', 1), (u'for', 1), (u'Reflectance', 1), (u'Discrimination', 1), (u'in', 1), (u'Healthy', 1), (u'of', 1)])
(u'Thomas Eisele', [(u'zur', 1), (u'Normierung', 1), (u'Farbinfrarot-Luftbildern.', 1), (u'Ein', 1), (u'hierarchisches', 1), (u'von', 1), (u'Multiprozessorsystem', 1)])
(u'Rudolf Lidl', [(u'Computational', 1), (u'on', 2), (u'On', 1), (u'Some', 1), (u'Cryptosystems', 1), (u'the', 1), (u'Polynomials', 1), (u'Based', 1), (u'Problems', 1), (u'Fibonacci', 1), (u'Pseudoprimes.', 1), (u'Strong', 1), (u'Theory', 1), (u'Fields.', 2), (u'Remarks', 1), (u'of', 1), (u'and', 1), (u'in', 1), (u'Finite', 2)])
(u'Hai-Feng Guo', [(u'Based', 2), (u'on', 2), (u'Alternatives.', 1), (u'Scheme', 1), (u'Implementing', 1), (u'Programming', 1), (u'Tabled', 1), (u'Systems', 1), (u'Logic', 1), (u'A', 1), (u'Program', 1), (u'of', 1), (u'Simple', 1), (u'for', 1), (u'Justification', 1), (u'Transformation.', 1), (u'Dynamic', 1), (u'Reordering', 1)])
(u'Hubert Zimmermann', [(u'Technical', 1), (u'High', 1), (u'and', 1), (u'Issues.', 1), (u'Protocols', 1), (u'Political', 1), (u'Level', 1), (u'Standardization:', 1)])
(u'Joaquim S. Madeira', [(u'the', 1), (u'curriculum', 1), (u'of', 1), (u'computer', 1), (u'Coimbra.', 1), (u'at', 1), (u'graphics', 1), (u'A', 1), (u'University', 1)])
(u'Ian Pratt', [(u'A', 1), (u'for', 1), (u'QSR:', 1), (u'Meretopology.', 1), (u'Complete', 1), (u'Plane', 1), (u'to', 1), (u'Guide', 1), (u'Logics', 1)])
(u'Janusz Tyburcy', [(u'in', 1), (u'Replacing', 1), (u'Study', 1), (u'Reasoning.', 1), (u'on', 1), (u'A', 1), (u'Case-Based', 1), (u'Case', 1), (u'Competence-Preserving', 1), (u'Strategies', 1)])
(u'Marc Pierrot Deseilligny', [(u'Geographic', 1), (u'Map', 1), (u'Network', 1), (u'Reconstruction.', 1), (u'Algorithms', 1), (u'for', 1), (u'Hydrographic', 1), (u'Understanding.', 1)])
(u'Morioka Tomohiko', [(u'for', 1), (u'Module', 1), (u'Structure', 1), (u'User', 1), (u'Internet', 1), (u'Practical', 1), (u'of', 1), (u'Interface', 1), (u'Messages.', 1)])
(u'Donald P. Schwert', [(u'Oit.', 1), (u'Scaffolding', 1), (u'Planet', 1), (u'on', 1), (u'for', 1), (u'Tutors', 1), (u'Software', 1)])
(u'Dennis Stanton', [(u'polynomial', 1), (u'and', 1), (u'q-Taylor', 1), (u'of', 1), (u'expansions,', 1), (u'functions.', 1), (u'interpolation', 1), (u'entire', 1), (u'theorems,', 1)])
(u'Hongyuan Zha', [(u'K-means', 1), (u'Clustering.', 2), (u'Automatic', 1), (u'Using', 1), (u'Spectral', 1), (u'for', 1), (u'Topic', 1), (u'Relaxation', 1), (u'Webpage', 1), (u'Identification', 1)])
(u'Stephen W. Lam', [(u'design', 1), (u'of', 1), (u'character', 1), (u'Japanese', 1), (u'classifier', 1), (u'nearest-neighbor', 1), (u'its', 1), (u'Newspaper', 1), (u'The', 1), (u'a', 1), (u'Image', 1), (u'and', 1), (u'use', 1), (u'Understanding.', 1), (u'recognition.', 1), (u'for', 1)])
(u'Mare Koit', [(u'Reasoning.', 1), (u'Modelling', 1), (u'Natural', 1), (u'An', 1), (u'to', 1), (u'the', 1), (u'Approach', 1), (u'of', 1)])
(u'Francesco Del Ristoro', [(u'rules', 1), (u'deco', 1), (u'and', 1), (u'Succession', 1), (u'polyominoes.', 1)])
(u'Andreia O. Hall', [(u'and', 1), (u'of', 1), (u'Optimisers', 1), (u'Assessment', 1), (u'Performance', 1), (u'Inferential', 1), (u'Stochastic', 1), (u'Attainment', 1), (u'Function.', 1), (u'the', 1)])
(u'Yasmin B. Kafai', [(u'Future.', 1), (u'Perspective', 1), (u'for', 1), (u'Design:', 1), (u'System', 1), (u'Learner-Centered', 1), (u'the', 1), (u'HCI', 1)])
(u'Ondrej S\xfdkora', [(u'Drawings', 1), (u'Crossings.', 1), (u'Surfaces', 1), (u'of', 1), (u'Preface.', 1), (u'with', 1), (u'Graphs', 1), (u'on', 1), (u'Few', 1)])
(u'David V. Pynadath', [(u'The', 1), (u'Plan-Recognition', 1), (u'and', 1), (u'Teamwork', 1), (u'Communicative', 1), (u'Teams', 1), (u'Infrastructures', 1), (u'Decision', 1), (u'Multiagent', 1), (u'Analyzing', 1), (u'Models.', 1), (u'Integration.', 1), (u'Problem:', 1), (u'Approach.', 1), (u'Overhearing:', 1), (u'Team', 1), (u'by', 1), (u'Monitoring', 1), (u'Agent', 1), (u'A', 1), (u'for', 1), (u'Theories', 1), (u'Adaptive', 1), (u'Multi-Agent', 1)])
(u'Audun J\xf8sang', [(u'of', 1), (u'Metric', 1), (u'Subjective', 1), (u'Authentication.', 1), (u'A', 1)])
(u'Hanoch Senderowitz', [(u'but', 1), (u'multiconformational', 1), (u'smart', 1), (u'simulations', 1), (u'energy', 1), (u'algorithm', 1), (u'free', 1), (u'MC(JBW):', 1), (u'Monte', 1), (u'Simple', 1), (u'of', 1), (u'for', 1), (u'Carlo', 1), (u'molecules.', 1)])
(u'Joel L. Wolf', [(u'Wide', 1), (u'Efficient', 1), (u'Performance', 1), (u'Response', 1), (u'Parallel', 1), (u'Partitioning.', 1), (u'Web.', 1), (u'Tasks', 1), (u'farm.', 1), (u'on', 1), (u'Multidimensional', 1), (u'Join', 1), (u'web', 1), (u'in', 1), (u'The', 2), (u'On', 1), (u'Index', 1), (u'Multisystem', 1), (u'clustered', 1), (u'Coupling', 1), (u'load', 1), (u'Parallelizable', 1), (u'Caching', 1), (u'Time.', 1), (u'Average', 1), (u'Combination', 1), (u'S-Tree:', 1), (u'Recommendation', 1), (u'Data', 2), (u'to', 1), (u'the', 2), (u'Intelligent', 1), (u'Objects.', 1), (u'by', 1), (u'and', 1), (u'a', 2), (u'An', 1), (u'Sharing', 1), (u'Comparative', 1), (u'World', 1), (u'Minimize', 1), (u'for', 1), (u'of', 2), (u'Scheduling', 1), (u'balancing', 1), (u'Analyzer.', 1), (u'Algorithms.', 1)])
(u'Gerti Kappel', [(u'Development:', 1), (u'Database.', 1), (u'Behavior.', 1), (u'TriGS', 1), (u'Active', 1), (u'Ubiquitous', 1), (u'A', 1), (u'Approaches', 1), (u'XML.', 1), (u'Debugging', 1), (u'Will', 1), (u'to', 1), (u'The', 1), (u'Web', 1), (u'Implementing', 1), (u'Approach.', 1), (u'Old', 1), (u'the', 1), (u'Debugger', 1), (u'WUML', 1), (u'Metaschemas', 1), (u'Solve', 1), (u'-', 2), (u'in', 1), (u'Tailored', 1), (u'for', 1), (u'Approach', 1), (u'Object-Oriented', 2), (u'Database', 1), (u'System', 1), (u'Modelling', 1), (u'Problems?', 1), (u'New', 1), (u'Applications', 1), (u'Tool', 1)])
(u'C. L. Johnson', [(u'Solution', 1), (u'to', 1), (u'the', 1), (u'Fixture-Wiring', 1), (u'A', 1), (u'Computerized', 1), (u'Problem.', 1)])
(u'Jos\xe9 Garc\xeda', [(u'of', 1), (u'Via', 1), (u'Representation', 1), (u'ECG-Based', 1), (u'Preserving', 1), (u'Network.', 1), (u'2D', 1), (u'Web.', 1), (u'a', 1), (u'Objects', 1), (u'Remote', 1), (u'Topology', 1), (u'with', 1), (u'Diagnosis', 1), (u'Support', 1)])
(u'Stephan Schulz II', [(u'Environment.', 1), (u'Integrated,', 1), (u'Towards', 1), (u'an', 1), (u'Model-Based', 1), (u'Codesign', 1)])
(u'Xunnian Yang', [(u'fitting', 1), (u'point', 1), (u'Computer-Aided', 1), (u'35-43.', 1), (u'33,', 1), (u'arc', 1), (u'Xunnian', 1), (u'Design,', 1), (u'splines"', 1), (u'"Planar', 1), (u'set', 1), (u'and', 2), (u'by', 2), (u'Guozhao', 1), (u'Yang', 1), (u'fairing', 1), (u'Wang.', 1)])
(u'Nicolas Beldiceanu', [(u'Technique', 1), (u'Rectangles', 1), (u'Pruning', 1), (u'as', 1), (u'the', 1), (u'a', 1), (u'Applied', 1), (u'Generic', 1), (u'Non-overlapping', 1), (u'Sweep', 1), (u'to', 1), (u'Constraint.', 1)])
(u'Randy Huang', [(u'Synchroous', 1), (u'Hardware-Assisted', 1), (u'Fast', 1), (u'HSRA:', 1), (u'High-Speed,', 1), (u'Hierarchical', 1), (u'Reconfigurable', 1), (u'Array.', 1), (u'Routing.', 1)])
(u'John C. Henderson', [(u'Sophistication', 1), (u'Natural', 1), (u'Modeling?', 1), (u'Language', 2), (u'Beyond', 1), (u'Improve', 1), (u'Processing.', 1), (u'alliances.', 1), (u'Can', 1), (u'N-Grams:', 1), (u'Linguistic', 1), (u'Knowledge', 1), (u'for', 1), (u'strategic', 1), (u'Exploiting', 1), (u'Diversity', 1), (u'in', 1), (u'resource', 1), (u'exchange', 1)])
(u'Prasannaa Thati', [(u'High', 1), (u'Search', 1), (u'Web', 1), (u'for', 1), (u'Crawlets:', 1), (u'Agents', 1), (u'Performance', 1), (u'Engines.', 1)])
(u'Kurt Fellenberg', [(u'allowing', 1), (u'annotations', 1), (u'for', 1), (u'statistical', 1), (u'of', 1), (u'in', 1), (u'data', 1), (u'inclusion', 1), (u'experiment', 1), (u'Microarray', 1), (u'analysis.', 1), (u'warehouse', 1)])
(u"Eric Prud'hommeaux", [(u'HTTP/1.1,', 1), (u'Effects', 1), (u'PNG.', 1), (u'of', 1), (u'and', 1), (u'Network', 1), (u'Performance', 1), (u'CSS1,', 1)])
(u'D. Zhou', [(u'State', 1), (u'Method', 1), (u'VLSI', 1), (u'Problems.', 1), (u'Neighbour', 1), (u'Transition', 1), (u'Optimization', 1), (u'for', 1)])
(u'Gerhard Kramler', [(u'in', 1), (u'Active', 1), (u'Behavior.', 1), (u'-', 1), (u'Debugging', 1), (u'Debugger', 1), (u'Implementing', 1), (u'XML.', 1), (u'A', 1), (u'Tailored', 1), (u'Approaches', 1), (u'Database', 1), (u'Tool', 1), (u'to', 1), (u'for', 1), (u'Metaschemas', 1), (u'TriGS', 1)])
(u'Ruy Luiz Milidi\xfa', [(u'Function', 1), (u'Belief', 1), (u'In-Place', 1), (u'Retrieval.', 1), (u'L-restricted', 1), (u'Alphabetic', 1), (u'Practical', 1), (u'Constructions', 1), (u'of', 1), (u'Length-Restricted', 1), (u'Model', 1), (u'Information', 1), (u'Prefix', 2), (u'Codes.', 1), (u'Coding.', 1), (u'for', 1)])
(u'Jason J. Jung', [(u'Filtering', 1), (u'on', 1), (u'Information', 1), (u'Web.', 1), (u'by', 1), (u'Collaborative', 1), (u'Categorized', 1), (u'Bookmarks', 1), (u'Using', 1), (u'the', 1)])
(u'Gaye Stephens', [(u'healthcare', 1), (u'distributed', 1), (u'Synapses', 1), (u'A', 1), (u'CORBA-based', 1), (u'electronic', 1), (u'records', 1), (u'approach.', 1), (u'of', 1), (u'integration', 1), (u'the', 1), (u'using', 1)])
(u'William W. McMillan', [(u'Example', 1), (u'Useful', 1), (u'as', 1), (u'of', 1), (u'an', 1), (u'Learning.', 1), (u'Machine', 1), (u'Models', 1), (u'Conditioning', 1), (u'Natural', 1), (u'in', 1), (u'Classical', 1)])
(u'Fran\xe7ois Bodin', [(u'Enhances', 1), (u'BBN', 1), (u'to', 2), (u'performance', 1), (u'False', 1), (u'Heuristics.', 1), (u'parallel', 1), (u'Approach', 1), (u'evaluation', 1), (u'GP1000.', 1), (u'the', 1), (u'Associativity', 1), (u'Learning', 1), (u'TSF.', 1), (u'Performance', 2), (u'Loop', 1), (u'Writer', 1), (u'Automatic', 1), (u'Production', 1), (u'Code', 1), (u'of', 1), (u'Skewed', 1), (u'Menhir:', 1), (u'Machine', 1), (u'algorithms', 1), (u'Matlab.', 1), (u'Transformations', 1), (u'prediction', 1), (u'MPI', 1), (u'Compiler', 1), (u'for', 3), (u'Ocean', 1), (u'An', 1), (u'Porting', 1), (u'Multiple', 1), (u'Predictability.', 1), (u'on', 1), (u'environment', 1), (u'high', 1), (u'Reducing', 1), (u'Sharing.', 1), (u'Using', 1), (u'an', 1), (u'Evaluating', 1), (u'Two', 1), (u'A', 1), (u'and', 1)])
(u'Dimas F. de Souza', [(u'comprehensive', 1), (u'structure', 1), (u'simultaneous', 1), (u'programs', 1), (u'sequence.', 1), (u'a', 1), (u'web-based', 1), (u'protein', 1), (u'Millennium:', 1), (u'for', 1), (u'analysis', 1), (u'suite', 1), (u'of', 2), (u'and', 2), (u'STING', 1)])
(u'Hiroaki Kunieda', [(u'Bit-Serial', 1), (u'High-Performance', 1), (u'for', 1), (u'Pipeline', 1), (u'FPGA', 1), (u'Datapath.', 1)])
(u'Robert S. Taylor', [(u'The', 1), (u'1939-1945,', 1), (u'Wartime:', 1), (u'in', 1), (u'Pamela', 1), (u'Rivalry,', 1), (u'Literature', 1), (u'Spence', 1), (u'Allied-German', 1), (u'by', 1), (u'Richards.', 1), (u'Scientific', 1)])
(u'Ayis Gallopoulos', [(u'Run-Length', 1), (u'Charge-Constrained', 1), (u'Codes.', 1), (u'Maximum', 1), (u'Entropy', 1)])
(u'Daniel Robey', [(u'Rational', 1), (u'IT-Supported', 1), (u'Investigation', 1), (u'Memory:', 1), (u'Design:', 1), (u'User-Led', 1), (u'Learning?', 1), (u'Organizatinal', 1), (u'It', 1), (u'An', 1), (u'How', 1), (u'Will', 1), (u'Perspectives.', 1), (u'and', 1), (u'Affect', 1), (u'Organizational', 1), (u'System', 1), (u'of', 1), (u'Political', 1)])
(u'Jos\xe9 Lu\xeds Martins', [(u'for', 1), (u'of', 2), (u'Program', 1), (u'Parallelization', 1), (u'Molecules.', 1), (u'Monte-Carlo', 1), (u'a', 1), (u'Functional', 1), (u'Simulation', 1), (u'Density', 1), (u'Large', 1)])
(u'Joshua Lederberg', [(u'The', 1), (u'Science.', 1), (u'Data.', 1), (u'A', 1), (u'Theory', 1), (u'Heuristic', 2), (u'<i>DENDRAL</i>', 1), (u'for', 1), (u'Formation', 1), (u'Programming', 1), (u'Empirical', 1), (u'Study', 1), (u'Explaining', 1), (u'of', 1), (u'Program', 1), (u'in', 1)])
(u'Bernard Lefebvre', [(u'Teaching', 1), (u'the', 1), (u'Task', 1), (u'Using', 1), (u'Web.', 1), (u'Cooperative', 1)])
(u'Georgia N. Nikolaidou', [(u'Using', 1), (u'System', 1), (u'Support', 1), (u'Data.', 1), (u'Metacognitive', 1), (u'to', 1), (u'Collaboration', 1), (u'Logic', 1), (u'A', 1), (u'Web-Based', 1), (u'Collaborative', 1), (u'Fuzzy', 1), (u'and', 1), (u'Evaluating', 1)])
