(u'Auke van der Ploeg', [(u'Implicit', 1), (u'Dominated', 1), (u'LU-preconditioners', 1), (u'Advection', 1), (u'for', 1), (u'of', 1), (u'Solution', 1), (u'Incomplete', 1), (u'Problems.', 1), (u'Block', 1)])
(u'Afshin Ganjoo', [(u'High-Level', 1), (u'of', 1), (u'Branch', 1), (u'Accuracy.', 1), (u'Structures', 1), (u'Program', 1), (u'Influence', 1), (u'on', 1), (u'Prediction', 1)])
(u'Eva Arim', [(u'of', 1), (u'Study', 1), (u'Reliability', 1), (u'two', 1), (u'A', 1), (u'the', 1), (u'on', 1), (u'Models.', 1), (u'Discourse', 1), (u'Segmentation', 1)])
(u'Y. Sekine', [(u'Planning', 1), (u'as', 1), (u'to', 1), (u'designers.', 1), (u'feedback', 1)])
(u'Vadim Shapiro', [(u'Representation', 1), (u'Modeling.', 1), (u'in', 2), (u'updates', 1), (u'representation', 1), (u'Parametric', 1), (u'Deformation', 1), (u'systems.', 1), (u'Solid', 1), (u'Consistent', 1), (u'dual', 1), (u'Boundary', 1)])
(u'Takashi Honishi', [(u'Design', 1), (u'System.', 1), (u'Database', 1), (u'Processing', 1), (u'Shared', 1), (u'on', 1), (u'Implementation', 1), (u'Multiprocessor', 1), (u'a', 1), (u'of', 1), (u'Parallel', 1), (u'and', 1), (u'Memory', 1)])
(u'Mauro Zanella', [(u'for', 1), (u'Mechatronic', 1), (u'Controller', 1), (u'Design', 1), (u'Realization', 1), (u'Systems.', 1), (u'and', 1), (u'Real-Time', 1), (u'of', 1), (u'Distributed', 1)])
(u'Shervin Shirmohammadi', [(u'Environments.', 1), (u'Multiuser', 1), (u'JASMINE:', 1), (u'A', 1), (u'Java', 1), (u'Collaborating', 1), (u'Synchronous', 1), (u'INteractive', 1), (u'3D', 1), (u'Virtual', 1), (u'Environments:', 1), (u'Architecture.', 1), (u'Application', 1), (u'Sharing', 1), (u'in', 2)])
(u'Keith Baker', [(u'really', 1), (u'anything?', 1), (u'and', 1), (u'critical', 1), (u'mean', 1), (u'in', 1), (u'deep', 1), (u'Delay-fault', 1), (u'testing', 1), (u'sub-micron', 1), (u'resistance', 1), (u'ICs-does', 1), (u'defects', 1)])
(u'Mario Calderini', [(u'Scheduling', 1), (u'Planning', 1), (u'Process', 1), (u'Algorithms.', 1), (u'and', 1), (u'Local', 1), (u'by', 1), (u'Shop', 1), (u'Integrated', 1), (u'Search', 1)])
(u'Ching-Kuen Lee', [(u'Syllables.', 1), (u'Classification', 1), (u'Consonant', 1), (u'for', 1), (u'and', 1), (u'Mandarin', 1), (u'Recognition', 1), (u'Speaker-Independent', 1)])
(u'Bole Shi', [(u'Cost-Efficient', 1), (u'On-Demand', 1), (u'Broadcasts.', 1), (u'of', 1), (u'A', 1), (u'Algorithm', 1), (u'Scheduling', 1)])
(u'Vincent Phuah', [(u'Computing.', 1), (u'Issues', 1), (u'An', 1), (u'CircusTalk:', 1), (u'Network', 1), (u'', 1), (u'Service', 1), (u'Broadband', 1), (u'<i>Dynamicity</i>', 1), (u'for', 1), (u'Orchestration', 1), (u'Multimedia.', 1), (u'in', 1), (u'Distributed', 1)])
(u'Stefan Covaci', [(u'of', 1), (u'Global', 1), (u'Semantics', 1), (u'Facility.', 1), (u'Broadband', 1), (u'SDH', 1), (u'Supporting', 1), (u'for', 3), (u'Autonomy', 1), (u'Decentralization', 1), (u'Management', 4), (u'Mobile', 4), (u'Information.', 1), (u'OMG', 2), (u'Case', 1), (u'The', 4), (u'Agents.', 1), (u'a', 1), (u'System', 1), (u'Networks', 1), (u'A', 2), (u'Systems.', 1), (u'Active', 1), (u'Customer', 1), (u'Facility:', 1), (u'Agent', 3), (u'Interoperability', 1), (u'MASIF:', 1), (u'Facing', 1), (u'ATM', 1), (u'Networks:', 1), (u'Connectivity', 1), (u'and', 2), (u'Study', 1), (u'Towards', 1), (u'in', 1), (u'Integrated', 1), (u'Submission.', 1), (u'Components', 1), (u'Service.', 1), (u'Network', 3), (u'Technology.', 1)])
(u'Scott McMillan', [(u'Platform.', 1), (u'A', 1), (u'Self-reconfiguring', 1)])
(u'Jinyoung Kim', [(u'of', 1), (u'polymerization', 1), (u'temperature', 1), (u'behavior', 1), (u'process.', 1), (u'exothermic', 1), (u'Neural', 1), (u'an', 1), (u'network', 1), (u'modeling', 1), (u'in', 1)])
(u'Michael Towsey', [(u'and', 1), (u'for', 1), (u'Towards', 1), (u'Dynamic', 1), (u'Decision', 1), (u'A', 1), (u'Genetic', 1), (u'C-Net:', 1), (u'Extension', 1), (u'Method', 1), (u'Using', 1), (u'Non-deterministic', 1), (u'Multivariate', 1), (u'Algorithms.', 1), (u'Melodic', 1), (u'Trees.', 1), (u'Generating', 1)])
(u'Takehito Utsuro', [(u'Case', 1), (u'Texts.', 1), (u'Acquisition', 1), (u'from', 1), (u'Corpora.', 1), (u'Parallel', 1), (u'Verbal', 1), (u'Frame', 1), (u'Bilingual', 1), (u'of', 1), (u'Matching', 1), (u'Sructural', 1)])
(u'Jeremy L. Jacob', [(u'Boolean', 1), (u'Satisfying', 1), (u'Evolving', 1), (u'Criteria.', 1), (u'Functions', 1), (u'Multiple', 1)])
(u'Adas Gelzinis', [(u'optimisation.', 1), (u'neural', 1), (u'by', 1), (u'networks', 1), (u'Training', 1), (u'stochastic', 1)])
(u'Ceyda Oguz', [(u'Multi-layer', 1), (u'in', 1), (u'Vision', 1), (u'a', 1), (u'Scheduling', 1), (u'Job', 1), (u'System.', 1)])
(u'Samiha Mourad', [(u'Embedded', 1), (u'for', 1), (u'compression', 1), (u'control', 1), (u'SOCs.', 1), (u'schemes', 1), (u'in', 1), (u'test', 1)])
(u'J. Huan', [(u'und', 1), (u'lagegeregelten', 1), (u'zur', 1), (u'Antriebe.', 1), (u'Robotersimulation', 1), (u'Methode', 1), (u'Mechanik', 1), (u'Ber\xfccksichtigung', 1), (u'schwingungsf\xe4higen', 1), (u'unter', 1), (u'der', 1)])
(u'Tom Murray', [(u'Acquisition', 1), (u'Computer', 1), (u'for', 2), (u'Tool', 1), (u'in', 1), (u'Tools', 1), (u'Participation', 1), (u'Teacher', 1), (u'A', 1), (u'Design.', 1), (u'ITS', 1), (u'Tutors.', 1), (u'Intelligent', 1), (u'Knowledge', 1)])
(u'Marcus Sch\xf6ller', [(u'Signaling.', 1), (u'AMnet', 1), (u'Aspects', 1), (u'of', 1)])
(u'Andrei P. Ershov', [(u'Correctness', 1), (u'schemata.', 1), (u'Theme', 1), (u'Programs.', 1), (u'class', 1), (u'in', 2), (u'The', 1), (u'of', 2), (u'Variations.', 1), (u'Algol-Like', 1), (u'Computation', 1), (u'recursive', 1), (u'program', 1), (u'Mixed', 2), (u'the', 1), (u'Machine:', 1), (u'Transformational', 1), (u'and', 1), (u'computation', 1)])
(u'George H. Barnes', [(u'Systems.', 1), (u'Design', 1), (u'Connection', 1), (u'a', 1), (u'Many-Processor', 1), (u'Validation', 1), (u'and', 1), (u'for', 1), (u'Multiprocessor', 1), (u'of', 1), (u'Network', 1)])
(u'Yuko Fujigaki', [(u'Index', 1), (u'Stress', 1), (u'Longitudinal', 1), (u'of', 1), (u'Engineers.', 1), (u'Observations', 1), (u'Among', 1), (u'Software', 1)])
(u'Kenneth P. Parker', [(u'AC', 1), (u'nets.', 1), (u'of', 1), (u'testing', 1), (u'Frequency', 1), (u'boundary-scan', 1), (u'coupled', 1), (u'detection-based', 1)])
(u'Alan M. N. Fu', [(u'curve', 1), (u'segment', 1), (u'properties.', 1), (u'based', 1), (u'on', 1), (u'planar', 1), (u'classification', 1), (u'of', 1), (u'Effective', 1), (u'shapes', 1)])
(u'Werner L. Frank', [(u'Defined', 1), (u'for', 1), (u'Finite', 1), (u'the', 2), (u'on', 1), (u'Algorithm', 1), (u'Function', 1), (u'Polynomial', 1), (u'Minimax', 1), (u'Best', 1), (u'Set.', 1), (u'An', 1), (u'Approximation', 1), (u'Point', 1), (u'Determination', 1), (u'a', 2), (u'to', 1), (u'of', 2)])
(u'Zheng Yuhua', [(u'And-Parallelism.', 1), (u'Execution', 1), (u'And/Or', 1), (u'Logic', 1), (u'Dependent', 1), (u'Parallel', 1), (u'of', 1), (u'Exploiting', 1), (u'Programs:', 1)])
(u'M. D. Bennett', [(u'Addressing', 1), (u'Real-Time', 1), (u'Predictable', 1), (u'Virtual', 1), (u'and', 1), (u'Systems.', 1), (u'Efficient', 1), (u'for', 1), (u'Safety-Critical', 1)])
(u'Allen McPherson', [(u'Texture-Based', 1), (u'Sets.', 1), (u'Volume', 1), (u'Data', 1), (u'Interactive', 1), (u'Large', 1), (u'Rendering', 1), (u'for', 1)])
(u'Shanq-Jang Ruan', [(u'Combinational', 1), (u'State', 1), (u'Power', 1), (u'for', 1), (u'Logic.', 1), (u'Reordering', 1), (u'Low', 1)])
(u'L. Vandenberghe', [(u'Networks.', 1), (u'Localization,', 1), (u'in', 1), (u'AML', 1), (u'Sensor', 1), (u'Processing', 1), (u'SVM', 1), (u'and', 2), (u'Target', 1), (u'Array', 1), (u'Based', 1), (u'Classification', 1), (u'for', 1), (u'DOA,', 1), (u'on', 1), (u'Algorithms', 1)])
(u'Peter A. Lindsay', [(u'for', 1), (u'Retrieval', 1), (u'Module', 1), (u'Specification-Based', 1), (u'Strategies', 1), (u'Reuse.', 1)])
(u'Dirk Platz', [(u'Java', 1), (u'Basis', 1), (u'verteilten', 1), (u'Editoren', 1), (u'Repositories.', 1), (u'in', 1), (u'von', 1), (u'eines', 1), (u'Realisierung', 1), (u'auf', 1), (u'aktiven', 1)])
(u'Igor Zhulin', [(u'Conference', 1), (u'Biology;', 1), (u'The', 1), (u'After', 1), (u'Bioinformatics:', 1), (u'Georgia', 1), (u'Silico', 1), (u'Third', 1), (u'(November', 1), (u'International', 1), (u'Genome', 1), (u'15-18,', 1), (u'Atlanta,', 1), (u'Bioinformatics', 1), (u'2001,', 1), (u'Georgia,', 1), (u'Human', 1), (u'Tech-Emory', 1), (u'USA).', 1), (u'In', 1), (u'on', 1)])
(u'Marvin Thorsden', [(u'requirements', 1), (u'user-centered', 1), (u'design.', 1), (u'Applying', 1), (u'decision', 1), (u'to', 1)])
(u'Hod Lipson', [(u'line', 1), (u'freehand', 1), (u'Reconfigurable', 1), (u'a', 4), (u'Projection', 1), (u'drawing.', 1), (u'Object.', 1), (u'3D', 1), (u'Robotics.', 1), (u'in', 1), (u'Faces', 1), (u'Drawing', 1), (u'of', 3), (u'Continuously', 1), (u'Wireframe', 1), (u'from', 1), (u'object', 1), (u'Line', 1), (u'reconstruction', 1), (u'2D', 1), (u'Identification', 1), (u'Towards', 1), (u'single', 1), (u'Self-Designing', 1), (u'Optimization-based', 1)])
(u'Masami Hashimoto', [(u'the', 1), (u'for', 1), (u'Using', 1), (u'Challenged.', 1), (u'Physically', 1), (u'VEP', 1), (u'Interface', 1), (u'System', 1), (u'An', 1), (u'Input', 1)])
(u'Moonjoo Kim', [(u'Network', 1), (u'Simulations.', 1), (u'of', 1), (u'Verisim:', 1), (u'Formal', 1), (u'Analysis', 1)])
(u'Michael Rosemann', [(u'or', 1), (u'Evaluation.', 1), (u'Process', 1), (u'in', 1), (u'Modelling', 1), (u'An', 1), (u'Modeling:', 1), (u'Myth', 1), (u'Conceptual', 1), (u'Ontological', 1), (u'-', 1), (u'Reality?.', 1), (u'Practice', 1), (u'Integrated', 1)])
(u'Mark Sifer', [(u'Web.', 1), (u'Social', 1), (u'Wide', 1), (u'A', 1), (u'World', 1), (u'Interface', 1), (u'Non-Obtrusive', 1), (u'for', 1), (u'User', 1), (u'the', 1), (u'Increasing', 1), (u'Awareness', 1), (u'on', 1)])
(u'Issei Fujishiro', [(u'Effective', 1), (u'gigabyte', 1), (u'Parallel', 1), (u'GeoFEM.', 1), (u'Analysis', 1), (u'Based', 1), (u'Fitting:', 1), (u'Interval', 1), (u'Analysis.', 1), (u'for', 2), (u'Transfer', 1), (u'on', 1), (u'Comprehensible', 1), (u'visualization', 1), (u'Volume', 2), (u'Rendering', 1), (u'3D', 1), (u'Topology', 1), (u'datasets', 1), (u'Solid', 1), (u'Function', 1), (u'Field', 2), (u'in', 1), (u'of', 1), (u'Automating', 1), (u'Exploration.', 1), (u'Design', 1)])
(u'David Hart', [(u'Shortest', 1), (u'Line', 1), (u'an', 1), (u'with', 1), (u'<i>k</i>', 1), (u'in', 1), (u'Paths', 1), (u'Arrangement', 1), (u'Orientations.', 1)])
(u'Giorgio Sacchi', [(u'Logics', 1), (u'and', 1), (u'Systems.', 1), (u'Social', 1), (u'Expert', 1)])
(u'Hans-Christian Hege', [(u'Convolution.', 1), (u'der', 1), (u'Modell', 1), (u'Gesichtsmimik.', 1), (u'Biomechanisches', 1), (u'Parallel', 1), (u'Absch\xe4tzung', 1), (u'individuellen', 1), (u'zur', 1), (u'Integral', 1), (u'Line', 1)])
(u'Nikola Stojanovic', [(u'of', 1), (u'plates.', 1), (u'Identification', 1), (u'sequencing', 1), (u'DNA', 1), (u'among', 1), (u'mixups', 1)])
(u'Seong Ik Cho', [(u'Shape', 1), (u'Shading', 1), (u'from', 1), (u'Solution', 1), (u'of', 1), (u'Analytical', 1), (u'Problem.', 1)])
(u'Christian M. Zmasek', [(u'display', 1), (u'manipulation', 1), (u'ATV:', 1), (u'phylogenetic.', 1), (u'and', 1), (u'annotated', 1), (u'of', 1)])
(u'Ilya B. Muchnik', [(u'Functional', 1), (u'Set', 1), (u'the', 1), (u'Semilattice', 1), (u'algorithm', 1), (u'data', 1), (u'informatics.', 1), (u'in', 1), (u'optimal', 1), (u'Closed', 1), (u'for', 1), (u'and', 2), (u'covering', 1), (u'submodular', 1), (u'Classes.', 1), (u'Dependencies', 1), (u'bioinformatics', 1), (u'of', 1), (u'maximization:', 1), (u'An', 1), (u'medical', 1), (u'mining', 1)])
(u'John Marelius', [(u'inhibitors', 1), (u'prediction', 1), (u'Computation', 1), (u'4-diaminoquinazoline', 1), (u'Ligand', 1), (u'and', 2), (u'methods.', 1), (u'4-diaminopteridine', 1), (u'of', 2), (u'interaction', 1), (u'dihydrofolate', 1), (u'linear', 1), (u'reductases.', 1), (u'2,', 2), (u'to', 1), (u'binding', 1), (u'energy', 1), (u'affinity', 2), (u'Binding', 1), (u'by', 1), (u'selectivity:', 1)])
(u'Tetsunosuke Fujisaki', [(u'A', 1), (u'-', 1), (u'Japanese', 1), (u'System.', 1), (u'Text', 1), (u'CRITAC', 1), (u'Proofreading', 1)])
(u'J. Haddad', [(u'environment', 1), (u'testing', 1), (u'an', 1), (u'OSI', 1), (u'for', 1), (u'protocols.', 1), (u'Towards', 1)])
(u'Gerardo Bandero', [(u'Local', 1), (u'Algorithms.', 1), (u'for', 1), (u'Enumeration', 1), (u'Techniques', 1), (u'Sparse', 1)])
(u'David J. Jackson', [(u'local', 1), (u'with', 1), (u'Boundary', 1), (u'modelling', 1), (u'tolerances.', 1), (u'representation', 1)])
(u'Fumio Hattori', [(u'under', 1), (u'assistant', 1), (u'social', 1), (u'the', 1), (u'and', 1), (u'mobile', 2), (u'environment', 1), (u'to', 1), (u'service:', 1), (u'communication', 1), (u'interactions', 1), (u'project.', 1), (u'Analyzing', 1), (u"ICMAS'96", 1), (u'computing', 1), (u'in', 1), (u'agent', 1), (u'a', 1), (u'Experiments', 1), (u'application', 1)])
(u'Curtis E. Hrischuk', [(u'Using', 1), (u'Generation', 1), (u'Object-Oriented', 1), (u'Model', 1), (u'Software', 1), (u'Prototype.', 1), (u'an', 1), (u'Automatic', 1), (u'Performance', 1), (u'of', 1), (u'a', 1)])
(u'T. C. Chen', [(u'Consumer', 1), (u'Applications.', 1), (u'A', 1), (u'Single-Chip', 1), (u'Mpeg-2', 1), (u'Encoder/Decoder', 1), (u'for', 1), (u'Video', 1)])
(u'Chung-Nan Lee', [(u'Estimation', 1), (u'Line-to-Line', 1), (u'Statistical', 1), (u'for', 1), (u'from', 1), (u'Orientation', 1), (u'Exterior', 1), (u'Correspondences.', 1)])
(u'Jie Lai', [(u'Propagation,', 1), (u'Simulation', 1), (u'TED:', 1), (u'with', 1), (u'Mobility', 1), (u'and', 1), (u'Networks', 1), (u'Parallel', 1), (u'of', 1), (u'Wireless', 1), (u'Protocols.', 1), (u'Radio', 1)])
(u'Raymond A. Lorie', [(u'Mechanism', 1), (u'A', 1), (u'Databases.', 1), (u'for', 1), (u'Transaction', 1), (u'Database', 1), (u'R:', 2), (u'to', 1), (u'Approach', 1), (u'Engineering', 1), (u'Design', 1), (u'Management.', 1), (u'System', 2), (u'Relational', 1), (u'Overview.', 1), (u'Architectural', 1), (u'An', 1)])
(u'Jeffrey Scott Vitter', [(u'Arc', 1), (u'Estimation', 1), (u'for', 7), (u'Approximation', 1), (u'View', 1), (u'Removal.', 1), (u'Parallelepipeds.', 1), (u'Data', 1), (u'maintenance', 1), (u'of', 3), (u'landmarks.', 1), (u'(extended', 1), (u'by', 1), (u'Regular', 1), (u'abstract).', 1), (u'using', 1), (u'Optimization.', 1), (u'New', 1), (u'Memories.', 1), (u'II:', 1), (u'Issues', 1), (u'Memory', 2), (u'Neural', 1), (u'Dtructure', 1), (u'Hidden-Surface', 1), (u'I/O-Efficient', 1), (u'Multilevel', 1), (u'with', 1), (u'Sorting', 1), (u'Methods', 1), (u'External', 1), (u'Image', 1), (u'Set', 1), (u'indexes', 1), (u'Histogram', 1), (u'Geometric', 1), (u'Output-Sensitive', 1), (u'Finding.', 1), (u'CBR', 1), (u'Channel', 1), (u'Median', 1), (u'bundle', 1), (u'A', 2), (u'and', 3), (u'Environments.', 1), (u'Perspective', 1), (u'Learning', 1), (u'Lexicographic', 1), (u'Dynamically', 1), (u'the', 1), (u'a', 1), (u'Workloads.', 1), (u'in', 2), (u'Management', 1), (u'Coding.', 1), (u'Cost', 1), (u'Problems.', 1), (u'Nets.', 1), (u'Path', 1), (u'Compression', 1), (u'Wavelet-Based', 1), (u'Changing', 1), (u'Spatial', 1), (u'Parallel', 1), (u'sorting.', 1), (u'Complexity', 2), (u'Generation', 1), (u'Caches.', 1), (u'Isothetic', 1), (u'Algorithms', 3), (u'web', 1), (u'Lossless', 1), (u'Insertion', 1), (u'Multiplexing', 1), (u'Queries.', 1), (u'SASH:', 1), (u'Object', 1), (u'Dynamic', 2), (u'Registers', 1), (u'Video', 1), (u'Sequences', 1), (u'Arithmetic', 1), (u'Using', 2), (u'The', 1), (u'Optimal', 1), (u'Interval', 1), (u'onto', 1), (u'VBR', 1), (u'Model', 1), (u'Efficient', 2), (u'Hierarchical', 1), (u'Self-Adaptive', 1)])
(u'Pavel Smrz', [(u'Automatic', 1), (u'Written', 1), (u'Errors.', 1), (u'Text', 1), (u'of', 1), (u'with', 1), (u'Structuring', 1), (u'Corpus', 1), (u'Texts.', 1)])
(u'Tao Xiang', [(u'Distortion', 1), (u'Depth', 1), (u'under', 1), (u'Generic', 1), (u'Motions.', 1), (u'Characterizing', 1), (u'Different', 1)])
(u'Rafael Rum\xed', [(u'Distributions', 1), (u'Approximating', 1), (u'MTE', 1), (u'Conditional', 1), (u'by', 1), (u'Trees.', 1), (u'Mixed', 1), (u'of', 1), (u'Means', 1)])
(u'Lia Bastos', [(u'Neurofuzzy', 1), (u'Successful', 1), (u'The', 1), (u'Computable', 1), (u'Identify', 1), (u'Entrepreneurs.', 1), (u'Use', 1), (u'Characteristics', 1), (u'Behavior', 1), (u'Prominent', 1), (u'to', 1), (u'in', 1), (u'System', 1), (u'of', 1)])
(u'Martti T. Tammi', [(u'identical', 1), (u'positions,', 1), (u'nucleotide', 1), (u'Separation', 1), (u'shotgun', 1), (u'defined', 1), (u'assemblies', 1), (u'repeats', 1), (u'using', 1), (u'of', 1), (u'nearly', 1), (u'DNPs.', 1), (u'in', 1)])
(u'Neli Zlatareva', [(u'Expert', 1), (u'Refinement', 1), (u'Field', 1), (u'During', 1), (u'Developmental', 1), (u'Validation', 1), (u'Knowledge', 1), (u'and', 1), (u'of', 1), (u'Systems.', 1)])
(u'Wojciech Buszkowski', [(u'Grammars.', 1), (u'Pregroups:', 1), (u'Models', 1), (u'and', 1)])
(u'Frank Puppe', [(u'MED1:', 1), (u'f\xfcr', 1), (u'reuse', 1), (u'mit', 1), (u'Method.', 1), (u'Overview', 1), (u'grafischer', 1), (u'of', 1), (u'among', 1), (u'Heuristic', 1), (u'Efficient', 2), (u'the', 2), (u'Wissenserwerbssysteme', 1), (u'Anwendungsprojekten', 1), (u'problem-solving', 1), (u'Assignment', 1), (u'Solving', 1), (u'Control-Structure.', 1), (u'Memory.', 1), (u'COKE:', 1), (u'Generierung', 1), (u'aus', 1), (u'MED1.', 1), (u'Problems', 1), (u'on', 1), (u'with', 3), (u'a', 1), (u'Propose-and-Exchange', 1), (u'Probleml\xf6sungsmethoden.', 1), (u'System', 1), (u'Working', 1), (u'methods', 1), (u'in', 1), (u'Shell-Kit', 1), (u'Diagnostics', 1), (u'Knowledge', 1), (u'Reasoning', 1), (u'an', 1), (u'Erfahrungen', 1), (u'D3.', 1), (u'starke', 1), (u'A', 1), (u'diagnostic', 1), (u'Complex', 1), (u'Diagnostic', 1), (u'drei', 1)])
(u'James P. Fry', [(u'Methodology', 1), (u'Data-Base', 1), (u'Logical', 1), (u'Entity-Relationship', 1), (u'Extended', 1), (u'Management', 1), (u'Using', 1), (u'the', 1), (u'Systems.', 1), (u'Relational', 1), (u'Databases', 1), (u'Design', 1), (u'Model.', 1), (u'Evolution', 1), (u'of', 1), (u'for', 1), (u'A', 1)])
(u'Christian Ah-Soon', [(u'for', 1), (u'in', 1), (u'Constraint', 1), (u'Drawings.', 1), (u'Detection', 1), (u'A', 1), (u'Network', 1), (u'Architectural', 1), (u'Symbol', 1)])
(u'Antonio J. Fern\xe1ndez', [(u'Operational', 1), (u'Sketch', 1), (u'of', 1), (u'Toy(FD):', 1), (u'Semantics.', 1)])
(u'Paula Gouveia', [(u'Systems', 1), (u'Databases.', 1), (u'and', 1), (u'in', 1), (u'Reasoning', 1), (u'Information', 1), (u'Aspects', 1)])
(u'Harry Berryman', [(u'Distributed', 1), (u'Design', 1), (u'Sparse', 1), (u'Memory', 1), (u'Problems.', 1), (u'Compiler', 1), (u'for', 1)])
(u'I. Sakho', [(u'Polycrystal', 1), (u'of', 1), (u'Large-Strain', 1), (u'a', 1), (u'Deformation.', 1), (u'Simulation', 1), (u'Parallel', 1), (u'A', 1), (u'Quantitative', 1)])
(u'Shahram Latifi', [(u'Dimensions', 1), (u'Augmented', 1), (u'Star', 1), (u'Bubble-Sort', 1), (u'Wildcard', 1), (u'and', 1), (u'in', 1), (u'Networks.', 1)])
(u'Dieter M\xfcller-Wichards', [(u'Algebraic', 1), (u'Analysis.', 1), (u'Approach', 1), (u'to', 1), (u'Performance', 1), (u'An', 1)])
(u'R. G. McFadyden', [(u'Files', 1), (u'for', 1), (u'Optimal', 1), (u'Multiple', 1), (u'Hashing', 1), (u'Queries.', 1), (u'Orthogonal', 1), (u'Key', 1), (u'Range', 1)])
(u'Sam Waugh', [(u'Size', 1), (u'Requirements', 1), (u'Bounds', 1), (u'Lower', 1), (u'Engineering.', 1), (u'Interchanging', 1), (u'On', 1), (u'Military', 1), (u'on', 1), (u'the', 2), (u'Viewpoint-Based', 1), (u'in', 1), (u'Test', 1), (u'of', 2), (u'Agents', 1), (u'Practicality', 1), (u'and', 1), (u'Humans', 1), (u'Data', 1), (u'Simulation.', 1), (u'Sets.', 1)])
(u'Louiqa Raschid', [(u'a', 2), (u'with', 1), (u'Heterogeneous', 1), (u'accessing', 1), (u'in', 1), (u'Query', 1), (u'Proposal', 1), (u'Rewriting', 1), (u'Using', 1), (u'repositories', 1), (u'Languages', 1), (u'data', 1), (u'for', 2), (u'Standard.', 1), (u'Equivalences', 1), (u'and', 1), (u'Systems.', 1), (u'Locating', 1), (u'Multidatabase', 1), (u'Mediator', 1), (u'WebSemantics.', 1), (u'-', 1)])
(u'M. Y.-K. Brusniak', [(u'recombinant', 1), (u'ligands', 1), (u'at', 1), (u'interactions', 1), (u'High-affinity', 1), (u'Guinea', 1), (u'of', 1), (u'receptors.', 1), (u'pig', 1), (u'5HT7', 1)])
(u'Nikolay A. Kolchanov', [(u'for', 2), (u'and', 2), (u'consensus', 1), (u'of', 3), (u'expression.', 1), (u'providing', 1), (u'processing', 1), (u'transcriptional', 1), (u'computer', 1), (u'eukaryotic', 1), (u'systems', 1), (u'regulation.', 1), (u'studying', 1), (u'vertebrate', 1), (u'composite', 1), (u'matrix', 1), (u'description', 1), (u'on', 1), (u'regulatory', 1), (u'database:', 1), (u'combinatorial', 1), (u'networks.', 1), (u'GeneNet', 1), (u'database', 1), (u'modeling', 1), (u'Construction', 1), (u'a', 2), (u'sites.', 1), (u"3'-terminal", 1), (u'COMPEL:', 1), (u'pre-mRNA', 1), (u'gene', 2), (u'Integrated', 1), (u'recognition', 1), (u'databases', 1), (u'generalized', 1), (u'elements', 1)])
(u'Thomas C. Bruice', [(u'conformational', 1), (u'polyketides.', 1), (u'analysis', 1), (u'force', 1), (u'Parameterization', 1), (u'OPLS-AA', 1), (u'the', 1), (u'for', 1), (u'of', 2), (u'field', 1), (u'macrocyclic', 1)])
(u'Helmut Krueger', [(u'a', 1), (u'Vision-based', 1), (u'Technique', 1), (u'of', 1), (u'Process', 1), (u'Design.', 1), (u'Interaction', 1), (u'The', 1), (u'-', 1), (u'BUILD-IT:', 1), (u'Tool.', 1), (u'Computer', 1), (u'for', 1), (u'A', 1), (u'the', 1), (u'Planning', 1), (u'Participatory', 1), (u'is', 1), (u'Who', 1), (u'B-VOR', 1), (u'Designer?', 1)])
(u'Konrad Zuse', [(u'the', 1), (u"Engineer's", 1), (u'from', 1), (u'Viewpoint.', 1), (u'Petri-Nets', 1)])
(u'P. Pandurang Nayak', [(u'Treat', 1), (u'Soar.', 1), (u'and', 1), (u'Executive.', 1), (u'a', 1), (u'Production', 1), (u'Reactive', 1), (u'Comparison', 1), (u'Matchers', 1), (u'Rete', 1), (u'the', 1), (u'Model-based', 1), (u'Planner', 1), (u'of', 1), (u'for', 2), (u'A', 1)])
(u'Suleyman Tosun', [(u'Synthesized', 1), (u'for', 1), (u'Designs.', 1), (u'of', 1), (u'Intermediary', 1), (u'Derving', 1), (u'Verification', 1), (u'Pipelined', 1), (u'RTLs', 1)])
(u'Takeshi Ishizaki', [(u'to', 1), (u'Platform', 1), (u'Cooperative', 1), (u'Using', 1), (u'Workstations', 1), (u'Multimedia', 1), (u'Collaboration', 1), (u'B-ISDN', 1), (u'and', 1), (u'Advanced', 1), (u'Communication', 1), (u'Video', 1), (u'Work.', 1), (u'Support', 1)])
(u'John A. Hughes', [(u'Supporting', 1), (u'Process', 1), (u'"success"', 1), (u'a', 1), (u'in', 1), (u'groupware', 1), (u'Development', 1), (u'Practice.', 1), (u'context.', 1), (u'virtual', 1), (u'cooperation', 1), (u'evaluating', 1), (u'Recognising', 1), (u'"failure":', 1), (u'shared', 1), (u'Modelling', 1), (u'commercial', 1), (u'across', 1), (u'environments.', 1), (u'and', 2)])
(u'Luitpold Babel', [(u'for', 1), (u'Bin', 1), (u'Constrained', 1), (u'Problems.', 1), (u'On-Line', 1), (u'Packing', 1), (u'Cardinality', 1), (u'Algorithms', 1)])
(u'David M. Jackson', [(u'triangulations', 1), (u'disk,', 1), (u'symmetry', 1), (u'in', 1), (u'number', 1), (u'of', 3), (u'the', 2), (u'asymptotic', 1), (u'line.', 1), (u'behaviour', 1), (u'reflective', 1), (u'The', 1), (u'three-connected', 1), (u'a', 2), (u'with', 1)])
(u'Wolf-Fritz Riekert', [(u'Komponenten', 1), (u'Umweltinformationssystems', 1), (u'von', 1), (u'Arbeitsgruppe', 1), (u'heterogenen', 1), (u'der', 1), (u'des', 1), (u'Metadaten.', 1), (u'Integration', 1), (u'(UIS)', 1), (u'Baden-W\xfcrttemberg.', 1), (u'Bericht', 1)])
(u'Edward A. Hirsch', [(u'on', 1), (u'cuts', 1), (u'power', 1), (u'notes', 1), (u'Gomory-Chvatal', 1), (u'the', 1), (u'of', 1), (u'Several', 1)])
(u'Hideo Masuda', [(u'A', 1), (u'Self-Stabilizing', 1), (u'Pipelined', 1), (u'for', 1), (u'Tree', 1), (u'Protocol', 1), (u'in', 1), (u'PIF', 1), (u'Networks.', 1)])
(u'Youssef Iraqi', [(u'Algorithm', 1), (u'Engineering.', 1), (u'Traffic', 1), (u'MPLS', 1), (u'Routing', 1), (u'for', 1), (u'Dynamic', 1), (u'Online', 1)])
(u'Albert-Jan Baerveldt', [(u'with', 1), (u'Robot', 1), (u'An', 1), (u'Agricultural', 1), (u'Mobile', 1), (u'Weed', 1), (u'Control.', 1), (u'Perception', 1), (u'for', 1), (u'Mechanical', 1), (u'Vision-Based', 1)])
(u'Peter A. Beerel', [(u'Delay', 1), (u'Safe', 1), (u'Assumptions.', 1), (u'Timed', 1), (u'Testability', 1), (u'Minimization', 1), (u'Using', 1), (u'Asynchronous', 1), (u'BDD', 1), (u"Don't", 1), (u'with', 1), (u'Circuits', 1), (u'of', 1), (u'Control', 1), (u'Cares.', 1)])
(u'Eckhard Freund', [(u'Ein', 1), (u'die', 1), (u'OSIRIS', 1), (u'Expertenunterst\xfctzungssystem', 1), (u'impliziten', 1), (u'objektorientiertes', 1), (u'-', 1), (u'Roboterdiagnose.', 1), (u'f\xfcr', 1), (u'zur', 1), (u'Roboterprogrammierung', 1), (u'Simulation.', 1), (u'und', 1), (u'System', 1)])
(u'Yutaka Takahashi', [(u'systems.', 1), (u'of', 1), (u'CSMA/CD-PS', 1), (u'analysis', 1), (u'Performance', 1)])
(u'S. T. Rachev', [(u'Stability', 1), (u'of', 1), (u'Theory.', 1), (u'Problem', 1), (u'Queueing', 1), (u'in', 1), (u'The', 1)])
(u'Sepp Martin', [(u'der', 1), (u'Zugriffsmethode', 1), (u'Leistungsanalyse', 1), (u'VSAM.', 1)])
(u'Lorenzo Robbiano', [(u'and', 1), (u'Functions', 1), (u'Multigraded', 1), (u'Buchberger', 1), (u'Hilbert', 1), (u'Algorithm.', 1)])
(u'Bobby R. Hunt', [(u'via', 1), (u'2-D', 1), (u'Image', 1), (u'Binary', 1), (u'Viterbi', 1), (u'Reconstruction', 1), (u'Search.', 1)])
(u'M. Schempershofe', [(u'Standardized', 1), (u'Intracranial', 1), (u'of', 1), (u'Using', 1), (u'Digital', 1), (u'Aneurysms', 1), (u'Analysis', 1), (u'Sequences.', 1), (u'Video', 1)])
(u'Chen Zhou', [(u'Architecture', 1), (u'Adaptive', 1), (u'Human-Robot', 1), (u'for', 1), (u'An', 1), (u'Agent-Based', 1), (u'an', 1), (u'Interface.', 1)])
(u'Armin Kanitsar', [(u'Tool', 1), (u'Computer', 1), (u'with', 1), (u'Graphics.', 1), (u'Study:', 1), (u'as', 1), (u'for', 1), (u'a', 1), (u'Applications', 1), (u'Objects', 1), (u'in', 1), (u'Christmas', 1), (u'Tomography', 1), (u'Mastering', 1), (u'World', 1), (u'Computed', 1), (u'Complex', 1), (u'Tree', 1), (u'Real', 1), (u'Case', 1)])
(u'Chunxiao Xing', [(u'Tsinghua', 1), (u'Research', 1), (u'and', 1), (u'Architecture', 1), (u'Library.', 1), (u'Digital', 1), (u'of', 1), (u'Implementation', 1)])
(u'Assaf J. Zeevi', [(u'of', 1), (u'Prediction', 1), (u'Time', 1), (u'Experts.', 1), (u'Mixtures', 1), (u'Series', 1), (u'using', 1)])
(u'Dinkar Sitaram', [(u'Policies', 1), (u'On-Demand', 1), (u'Server', 1), (u'for', 1), (u'with', 1), (u'Video', 1), (u'an', 1), (u'Batching.', 1), (u'Scheduling', 1)])
(u'Jan Kroon', [(u'Part', 1), (u'Stereochemistry', 1), (u'of', 1), (u'Accurate', 1), (u'in', 1), (u'involvement', 1), (u'initio', 1), (u'flexible', 1), (u'charged', 1), (u'crystal', 1), (u'ligand-receptor', 1), (u'predictions', 1), (u'binding.', 1), (u'for', 1), (u'hydrogen-bonded', 1), (u'molecules.', 1), (u'energy', 1), (u'Ab', 1), (u'its', 1), (u'structure', 1), (u'minimization.', 1), (u'and', 1), (u'nitrogen-aromatic', 1), (u'II.', 1), (u'interactions', 1)])
(u'P. Lorenz', [(u'for', 1), (u'Real-Time', 1), (u'Extensions', 1), (u'CORBA', 1), (u'Applications.', 1), (u'Object-Oriented', 1), (u'Support', 1), (u'to', 1), (u'Framework', 1)])
(u'Geoffrey H. Kuenning', [(u'Designing', 1), (u'Software', 1), (u'Systems.', 1), (u'Real-Time', 1)])
(u'Ryutaro Kakinuma', [(u'Lung', 1), (u'3D', 1), (u'Analysis', 1), (u'Using', 1), (u'Dynamic', 1), (u'the', 1), (u'Helical', 1), (u'Solitary', 1), (u'Comparative', 1), (u'Cancer', 1), (u'CT', 1), (u'Assistance', 1), (u'on', 1), (u'System', 1), (u'Reading', 1), (u'Contrast', 1), (u'CAD', 1), (u'Serial', 1), (u'for', 2), (u'Nodules', 1), (u'Based', 1), (u'of', 2), (u'Enhanced', 1), (u'CT.', 1), (u'Pulmonary', 1), (u'Images.', 1)])
(u'Vincent Baudet', [(u'Tracking', 1), (u'Accurate', 1), (u'Towards', 1), (u'Tumour', 1), (u'in', 1), (u'Lungs.', 1)])
(u'Andrew Kasarskis', [(u'genomic', 1), (u'the', 1), (u'information', 1), (u'Database.', 1), (u'into', 1), (u'Genome', 1), (u'functional', 1), (u'Saccharomyces', 1), (u'Integrating', 1)])
(u'Jean-Fran\xe7ois B\xe9dard', [(u'Design', 2), (u'of', 1), (u'and', 1), (u'a', 1), (u'UML-Based', 1), (u'Repository.', 1), (u'Implementation', 1)])
(u'Kasper L. Boon', [(u'Already', 1), (u'the', 1), (u'of', 2), (u'Information', 1), (u'Existing', 1), (u'The', 1), (u'Direct', 1), (u'and', 1), (u'Use', 1), (u'Instruction', 1), (u'with', 1), (u'Computer', 1), (u'for', 1), (u'Hypermedia.', 1), (u'Aid', 1), (u'Manuals', 1), (u'Aided', 1), (u'User', 1), (u'Retrieval', 1)])
(u'James W. Howard', [(u'in', 1), (u'and', 2), (u'Cents.', 1), (u'to', 1), (u'Value', 1), (u'Dollars', 1), (u'the', 1), (u'of', 1), (u'Performance', 1), (u'How', 1), (u'Define', 1), (u'Communicate', 1)])
(u'Jean-Henry Morin', [(u'Commercialization', 1), (u'Electronic', 1), (u'of', 1), (u'Information.', 1)])
(u'Lukas Lichtensteiger', [(u'Improves', 1), (u'An', 1), (u'Network', 1), (u'Adaptability', 1), (u'of', 1), (u'Morphology', 1), (u'Optimal', 1), (u'Controllers.', 1), (u'Sensor', 1), (u'Neural', 1)])
(u'Katja Konkka', [(u'Interface', 1), (u'Affect', 1), (u'User', 1), (u'Needs', 1), (u'Cultural', 1), (u'How', 1), (u'Design?', 1)])
(u'Yu Wu', [(u'Acquisition', 1), (u'Tree', 1), (u'Set', 1), (u'Knowledge', 1), (u'Update.', 1), (u'Database', 1), (u'Based', 1), (u'Incremental', 1), (u'and', 1), (u'A', 1), (u'Temporal', 1), (u'Algorithm.', 1), (u'Bibliography', 1), (u'Rule', 1), (u'Rough', 1)])
(u'Woo Young Jung', [(u'Parallel', 1), (u'a', 1), (u'Mesh-Connected', 1), (u'Computer.', 1), (u'Congruent', 1), (u'on', 1), (u'Regions', 1)])
(u'Tarun Kanti Podder', [(u'Motion', 1), (u'Vehicle-Manipulator', 1), (u'to', 1), (u'Optimization.', 1), (u'of', 1), (u'Systems', 1), (u'Drag', 1), (u'Underwater', 1), (u'Subject', 1), (u'Coordination', 1)])
(u'Sarit Kraus', [(u'Abstract)', 1), (u'Bases', 1), (u'Reasoning.', 1), (u'dealing', 1), (u'Mechanism', 1), (u'Temporal', 2), (u'time', 1), (u'a', 1), (u'Overview', 1), (u'for', 2), (u'Implementation.', 1), (u'Scope', 1), (u'and', 5), (u'Nonmonotonicity', 1), (u'Exchanging', 1), (u'An', 1), (u'Combining', 2), (u'Chance', 1), (u'Argumentation:', 1), (u'Through', 1), (u'Contracting.', 1), (u'in', 1), (u'with', 1), (u'Agents.', 1), (u'Analysis.', 1), (u'Procedures', 1), (u'Decision', 1), (u'(Extended', 1), (u'Model', 1), (u'Agreements', 1), (u'Consisting', 1), (u'Incentive', 1), (u'Time', 1), (u'Agents', 1), (u'A', 2), (u'by', 1), (u'Logical', 1), (u'Environment.', 1), (u'the', 1), (u'Collaborative', 1), (u'Reaching', 1), (u'of', 3), (u'Reasoning', 1), (u'uncertainty.', 1), (u'First-Order', 1), (u'Cooperative', 1), (u'Information', 1), (u'Knowledge', 1)])
(u'K. M. Liew', [(u'(MLSDQ)', 1), (u'Differential', 1), (u'Moving', 1), (u'Hybrid', 1), (u'A', 1), (u'Meshfree', 1), (u'Least', 1), (u'Method.', 1), (u'Squares', 1), (u'Quadrature', 1), (u'and', 1)])
(u'Adam Granicz', [(u'Phobos:', 1), (u'Approach', 1), (u'A', 1), (u'Front-End', 1), (u'to', 1), (u'Extensible', 1), (u'Compilers.', 1)])
(u'Graham Pervan', [(u'A', 1), (u'Adoption', 1), (u'Technologies', 1), (u'Comparative', 1), (u'Collaboration', 1), (u'Australian', 1), (u'of', 1), (u'Information', 1), (u'in', 1), (u'US', 1), (u'Organizations:', 1), (u'Study.', 1), (u'and', 1)])
(u'Leo Sell', [(u'crash.', 1), (u'training', 1), (u'culture', 1), (u'Computing', 1)])
(u'Paolo Dario', [(u'Surgery.', 1), (u'a', 1), (u'Video-Assisted', 1), (u'Computer-Assisted', 1), (u'Ultrasound-Guided', 1), (u'colonoscopy.', 1), (u'System', 1), (u'development', 1), (u'The', 1), (u'for', 2), (u'of', 1), (u'Biopsy', 1), (u'system', 1), (u'microrobot', 1), (u'Robotic', 1), (u'A', 1)])
(u'William Nance', [(u'Millennium,', 1), (u'21st', 1), (u'in', 1), (u'by', 1), (u'Groupware', 1), (u'Computer', 1), (u'Lloyd.', 1), (u'Century:', 1), (u'Peter', 1), (u'Supported', 1), (u'Working', 1), (u'the', 2), (u'edited', 1), (u'Toward', 1), (u'Cooperative', 1)])
(u'Marilene de Pinho', [(u'a', 1), (u'to', 1), (u'system.', 1), (u'EEG', 1), (u'analysis', 1), (u'in', 1), (u'the', 2), (u'model', 1), (u'somatosensory', 1), (u'applied', 1), (u'of', 2), (u'Tsallis', 1), (u'information', 1), (u'signals', 1), (u'measure', 1)])
(u'R\xe9mi Gilleron', [(u'Constraints', 2), (u'Helpful', 1), (u'Term', 1), (u'Tree', 2), (u'and', 2), (u'Decision', 1), (u'PAC', 1), (u'Distributions.', 1), (u'using', 1), (u'of', 1), (u'under', 1), (u'Recognizable', 1), (u'Set', 2), (u'for', 1), (u'Systems', 2), (u'Learning', 1), (u'Languages.', 1), (u'Solving', 1), (u'Problems', 1), (u'Automata.', 2), (u'Rewriting', 1)])
(u'Ram Ramanathan', [(u'Networks', 1), (u'Multihop', 1), (u'Hierarchically-Organized,', 1), (u'Mobile', 1), (u'for', 1), (u'Wireless', 1), (u'Support.', 1), (u'Quality-of-Service', 1)])
(u'Helmut Thoma', [(u'Buchbesprechung:', 1), (u'und', 1), (u'Grundlagen,', 1), (u'der', 1), (u'Frank;', 1), (u'Fachgruppentreffen', 1), (u'Informationssysteme', 1), (u'des', 1), (u'vom', 1), (u'Schwachstellen', 1), (u'f\xfcr', 1), (u'Methodische', 1), (u'Stuttgart,', 1), (u'Requirements', 1), (u'Anwendungssystemen,', 1), (u'Teubner,', 1), (u'Bericht', 1), (u'\xfcber', 1), (u'das', 1), (u'Ulm.', 1), (u'1990.', 1), (u'Unternehmensweite', 1), (u'Wissen', 1), (u'in', 2), (u'N\xe9meth,', 1), (u'Lernen.', 1), (u'Sch\xf6nthaler,', 1), (u'Modellierung', 1), (u'Engineering', 1), (u'Tibor:', 1), (u'26./27.2.92', 1), (u'Praxis.', 1), (u'von', 1), (u'Software-Entwicklungswerkzeuge:', 1)])
(u'Ashutosh Mauskar', [(u'to', 1), (u'Management.', 1), (u'Techniques', 1), (u'Enable', 1), (u'Power', 1), (u'Scheduling', 1)])
(u'Burkhard Asmuss', [(u'The', 1), (u'of', 2), (u'Internet', 1), (u'LeMO', 1), (u'an', 1), (u'-', 1), (u'20th', 1), (u'Project', 1), (u'History:', 1), (u'Development', 1), (u'and', 1), (u'Information', 1), (u'Results.', 1), (u'System', 1), (u'Aims', 1), (u'Century', 1), (u'German', 1), (u'Multimedia', 1)])
(u'Pasquale Donadio', [(u'Editor', 1), (u'on', 1), (u'Visual', 1), (u'Multimedia', 1), (u'A', 1), (u'Paradigm.', 1), (u'the', 1), (u'Management', 1), (u'Document', 1), (u'for', 1), (u'based', 1), (u'TAO-XML', 1)])
(u'Alex Alet\xe0', [(u'Graph', 1), (u'Partitioning.', 1), (u'Guide', 1), (u'Data', 1), (u'to', 1), (u'Exploiting', 1), (u'Dependence', 1), (u'Pseudo-Schedules', 1)])
(u'Wilfried Brauer', [(u'record', 1), (u'machineller', 1), (u'-', 2), (u'G\xfcnter', 1), (u'nat.', 1), (u'Net.', 1), (u'patient', 1), (u'Prof.', 1), (u'Selection', 1), (u'of', 1), (u'Networks', 1), (u'Design.', 1), (u'Multiagent', 1), (u'Improving', 1), (u'networks', 1), (u'Learning.', 1), (u'Assignment', 1), (u'Hotz', 1), (u'the', 5), (u'neural', 1), (u'16.11.1991.', 1), (u'freeforward', 1), (u'Better', 1), (u'and', 3), (u'method', 1), (u'Commitment', 1), (u'Bavarian', 1), (u'Based', 1), (u'Finit', 1), (u'Approach', 1), (u'EUBAFES.', 1), (u'Automata-Models', 1), (u'Zuse!', 1), (u'Professor', 1), (u'development', 1), (u'Investigation', 1), (u'Grenzen', 1), (u'Reinforcement', 1), (u'am', 1), (u'gratulieren', 1), (u'by', 1), (u'Contracting.', 1), (u'Leveled', 1), (u'structured', 1), (u'RBF', 1), (u'Systems', 1), (u'in', 2), (u'multimedia', 1), (u'to', 1), (u'Vickrey-Type', 1), (u'Expectation-Oriented', 1), (u'Tools', 1), (u'Konrad', 1), (u'The', 1), (u'SENN', 1), (u'Systems.', 1), (u'Auctioning', 1), (u'Education?', 1), (u'Dr.', 1), (u'Analysis', 1), (u'Task', 1), (u'on', 1), (u'Model-Based', 1), (u'Ehrung', 1), (u'rer.', 1), (u'Less', 1), (u'60.', 1), (u'application', 1), (u'Dynamical', 1), (u'Feature', 1), (u'for', 2), (u'Fuzzy', 1), (u'Health', 1), (u'Wir', 1), (u'zum', 1), (u'Berechenbarkeit.', 1), (u'Geburtstag', 1)])
(u'Jinghuan Chen', [(u'read', 1), (u'hard-drive', 1), (u'simulator.', 1), (u'readback', 1), (u'generator', 1), (u'FPGA-based', 1), (u'signal', 1), (u'for', 1), (u'channel', 1), (u'reconfigurable', 1), (u'A', 1)])
(u'Alan Solon Ivor Zinober', [(u'Scheme', 1), (u'Problem.', 1), (u'for', 1), (u'Sum', 1), (u'A', 1), (u'Subset', 1), (u'the', 1), (u'Polynomial', 1), (u'Approximation', 1)])
(u'Yan Li', [(u'generation', 1), (u'on', 1), (u'contour', 1), (u'Optimal', 1), (u'Feature', 1), (u'Fairness', 1), (u'curve', 1), (u'An', 1), (u'Evaluation', 1), (u'tool', 1), (u'of', 1), (u'manufacturing.', 1), (u'Adaptive', 1), (u'circular', 1), (u'Estimation.', 1), (u'Bayesian', 1), (u'2D', 1), (u'arc', 1), (u'Algorithm', 1), (u'in', 1), (u'path', 1), (u'for', 2), (u'NC', 1), (u'Ad', 1), (u'Hoc', 1), (u'Tracking', 1), (u'Based', 2), (u'interpolation', 1), (u'Performance', 1), (u'Estimation', 1), (u'Networks.', 1)])
(u'Alessandro Panconesi', [(u'Randomized', 2), (u'Likelihood', 1), (u'Wait-Free', 2), (u'Maximum', 1), (u'Preface.', 1), (u'with', 1), (u'Approximate', 1), (u'Max', 1), (u'Hard.', 1), (u'Evolutionary', 1), (u'Naming.', 1), (u'Ancestral', 1), (u'Naming', 1), (u'Using', 1), (u'<i>k</i>-Cut', 1), (u'Is', 1), (u'Shared', 1), (u'of', 1), (u'Variables.', 1), (u'Guarantee.', 1), (u'Trees', 1), (u'Subgraph', 1)])
(u'Jean-Fran\xe7ois Groff', [(u'The', 1), (u'Web.', 1), (u'World-Wide', 1)])
(u'Lotte Bailyn', [(u'the', 1), (u'Toward', 1), (u'Perfect', 1), (u'Workplace?', 1)])
(u'David Hutchison', [(u'Measurements', 1), (u'M-Connection', 1), (u'Overlay', 1), (u'Principles', 1), (u'Service', 2), (u'Multipeer', 1), (u'Filters:', 1), (u'Tree', 1), (u'An', 1), (u'Trees', 1), (u'Building', 1), (u'QoS', 2), (u'communications.', 1), (u'ALM', 1), (u'Integrated', 1), (u'Distributed', 1), (u'Multimedia', 2), (u'group', 1), (u'A', 1), (u'Applications.', 1), (u'of', 3), (u'Service:', 1), (u'Communications.', 2), (u'Bandwidth', 1), (u'Control', 1), (u'Multicast', 1), (u'Active', 1), (u'networks', 1), (u'Protocol.', 1), (u'for', 4), (u'Mechanisms', 1), (u'Support', 1), (u'services.', 1), (u'Quality', 1), (u'and', 1), (u'Distribution.', 1), (u'Content', 1), (u'in', 1)])
(u'Yue Zhao', [(u'Simultaneous', 1), (u'Colorings', 1), (u'On', 1), (u'Plane', 1), (u'Graphs.', 1), (u'of', 1), (u'Edge-Face', 1)])
(u'Wolfram Pohlers', [(u'of', 1), (u'Infinitary', 1), (u'Applications', 1), (u'Derivations', 1), (u'Recursion', 1), (u'Generalized', 1), (u'Theory.', 1), (u'to', 1), (u'Cut-Free', 1)])
(u'Masanori Tajima', [(u'Expansion', 1), (u'Engine.', 1), (u'Using', 1), (u'Sets', 1), (u'Query', 1), (u'Fuzzy', 1), (u'For', 1), (u'Search', 1), (u'Conceptual', 1)])
(u'Hongxue Wang', [(u'in', 1), (u'On', 1), (u'issues', 1), (u'Internet-based', 1), (u'education.', 1), (u'distance', 1), (u'security', 1)])
(u'Scott W. Meador', [(u'of', 1), (u'Component', 1), (u'a', 1), (u'Results', 1), (u'Based', 1), (u'Custom', 1), (u'Distance', 1), (u'from', 1), (u'Technology.', 1), (u'Hybridization', 1), (u'Active-X', 1), (u'CD-ROM,', 1), (u'System', 1), (u'on', 1), (u'Learning', 1), (u'Web,', 1), (u'Trial', 1), (u'and', 1)])
(u'Megan F. Cole', [(u'for', 1), (u'Adaptive', 1), (u'prepaging.', 1), (u'caching', 1), (u'demand', 1)])
(u'Itay Lotan', [(u'Skiplist-Based', 1), (u'Queues.', 1), (u'Concurrent', 1), (u'Priority', 1)])
(u'Mancia Anguita', [(u'A', 1), (u'Low-Power', 1), (u'Networks.', 1), (u'Implementation', 1), (u'Neural', 1), (u'of', 1), (u'Analog', 1), (u'Cellular', 1)])
(u'Pascal Poizat', [(u'Specification', 1), (u'with', 1), (u'Components', 1), (u'Mixed', 1), (u'Formal', 1), (u'of', 1), (u'Korrigan.', 1)])
(u'Brian Blanchard', [(u'the', 1), (u'for', 1), (u'Engineering', 1), (u'Multimedia.', 1), (u'Web', 1)])
(u'Hans A. Kestler', [(u'Attention', 1), (u'Classification', 1), (u'Visual', 1), (u'for', 1), (u'Neural', 1), (u'Neuro-symbolic', 1), (u'Object', 1), (u'Using', 1), (u'a', 1), (u'Colour', 1), (u'Integration.', 1), (u'Network', 1), (u'Simple,', 1), (u'and', 1), (u'Hierarchical', 1), (u'Based', 1)])
(u'Vladimir Ryabov', [(u'between', 1), (u'Relations', 1), (u'Indeterminate', 1), (u'of', 1), (u'Points.', 1), (u'Temporal', 1), (u'Estimation', 1), (u'Uncertain', 1)])
(u'Jesper Simonsen', [(u'Cooperation', 1), (u'Designing', 1), (u'at', 1), (u'for', 1), (u'Radio', 1), (u'Station.', 1), (u'a', 1)])
(u'Luis M. Matey', [(u'Tool', 1), (u'A', 1), (u'Suspensions', 1), (u'HIPERCOMBATS:', 1), (u'Two-Wheeler', 1), (u'Parallel', 1), (u'Industrial', 1), (u'Design.', 1), (u'for', 1)])
(u'Parris K. Egbert', [(u'Mixed', 1), (u'Graphics.', 1), (u'Paradigms', 1), (u'Programming', 1), (u'Computer', 1), (u'in', 1)])
(u'Peter Ross', [(u'An', 1), (u'a', 1), (u'via', 1), (u'Immune', 1), (u'Data', 1), (u'Cost', 1), (u'With', 1), (u'Moving', 1), (u'Rate', 1), (u'Multiploidy.', 1), (u'Based', 1), (u'Useful', 1), (u'Adaption:', 1), (u'Clustering', 1), (u'Algorithm.', 1), (u'Operator', 1), (u'Investigation.', 1), (u'Diversity', 1), (u'Modified', 1)])
(u'Constantinos Constantinides', [(u'Building', 1), (u'Concurrent', 1), (u'Software', 1), (u'Systems.', 1), (u'Reusable', 1)])
(u'Pierre Rolin', [(u'ATM', 1), (u'networks.', 1), (u'communications', 1), (u'over', 1), (u'Securing', 1)])
(u'Okihiko Ishizuka', [(u'Multi-Valued', 1), (u'Multi-Input', 1), (u'Circuits', 1), (u'Logic', 1), (u'for', 1), (u'Functions.', 1), (u'Variable-Threshold', 1)])
(u'Michal Benelli', [(u'Plane.', 1), (u'Separable', 1), (u'optimal', 1), (u'in', 1), (u'Partitioning', 1), (u'the', 1)])
(u'Michael Stob', [(u'Splittings', 1), (u'Index', 1), (u'Friedberg', 1), (u'and', 1), (u'Recursively', 1), (u'Splitting', 1), (u'Unsolvability.', 1), (u'Learners', 1), (u'of', 2), (u'in', 1), (u'Mechanical', 1), (u'Degrees', 1), (u'Price', 1), (u'Theory.', 1), (u'for', 1), (u'Pay', 1), (u'a', 1), (u'Enumerable', 1), (u'Bayesianism.', 1), (u'Theorems', 1), (u'Sets', 1), (u'Sets.', 1), (u'Recursion', 1)])
(u'Paul Roe', [(u'An', 1), (u'Imperative', 1), (u'Modes.', 1), (u'Read/Write', 1), (u'Type', 1), (u'with', 1), (u'Language', 1)])
(u'Stefan Pennekamp', [(u'of', 1), (u'Systems.', 1), (u'Processing', 1), (u'Vague', 1), (u'Queries', 1), (u'Incremental', 1), (u'Retrieval', 1), (u'Interactive', 1), (u'in', 1)])
(u'Raouf N. Gorgui-Naguib', [(u'in', 1), (u'Cryptographic', 1), (u'Detection', 1), (u'24', 1), (u'of', 2), (u'Totient', 1), (u'Function', 1), (u'the', 1), (u'Properties', 1), (u'its', 1), (u'Implications.', 1), (u'Error', 1), (u'Modulo', 1), (u'and', 1), (u'Fast', 1), (u'Some', 1), (u'FNT', 1), (u'Concurrent', 1), (u'Euler', 1), (u'Networks.', 1)])
(u'John Batali', [(u'of', 1), (u'Rediscovery', 1), (u'The', 1), (u'Mind.', 1), (u'the', 1)])
(u'Oge Marques', [(u'Databases', 1), (u'Track', 1), (u'Content-based', 1), (u'Image', 2), (u'Editorial.', 1), (u'Clustering', 1), (u'Feedback', 1), (u'Relevance', 1), (u'Video', 1), (u'Combining', 1), (u'Techniques', 1), (u'and', 2), (u'in', 1), (u'Retrieval.', 1)])
(u'Chris Buehler', [(u'Unstructured', 1), (u'rendering.', 1), (u'lumigraph', 1)])
(u'Arie Hasman', [(u'development', 1), (u'for', 1), (u'shareable', 1), (u'ontologies', 1), (u'The', 1), (u'application', 1), (u'guidelines.', 1), (u'problem-solving', 1), (u'methods', 1), (u'and', 1), (u'of', 2), (u'the', 1)])
(u'Ralf Klasing', [(u'The', 1), (u'Two-Dimensional', 1), (u'Between', 1), (u'Width.', 1), (u'Bisection', 1), (u'Cycles', 1), (u'Vertex-Disjoint', 1), (u'and', 2), (u'Abstract).', 1), (u'(Extended', 1), (u'in', 2), (u'Grids', 1), (u'Effective', 1), (u'Mode', 1), (u'Paths', 1), (u'Relationship', 1), (u'Gossiping', 2), (u'Algorithms', 1), (u'Systolic', 1), (u'for', 1)])
(u'Luc Vandeurzen', [(u'Linear-Constraint', 1), (u'Databases.', 1)])
(u'Fr\xe9d\xe9ric Semet', [(u'real-time', 1), (u'dynamic', 1), (u'heuristic', 1), (u'search', 1), (u'relocation.', 1), (u'and', 1), (u'for', 1), (u'A', 1), (u'parallel', 1), (u'tabu', 1), (u'ambulance', 1), (u'model', 1)])
(u'John S. McCaskill', [(u'Construction', 1), (u'Computations.', 1), (u'and', 1), (u'Biomolecular', 1), (u'Artificial', 1), (u'Reconfigurability', 1), (u'the', 1), (u'From', 1), (u'Micro-Reactor', 1), (u'Systems:', 1), (u'to', 1), (u'Steady', 1), (u'Pipelined', 1), (u'Open', 1), (u'Flow', 1), (u'Problems', 1), (u'Life.', 1), (u'Module', 1), (u'Spanning', 1), (u'in', 2), (u'Microfluidic', 1), (u'for', 1), (u'Domains.', 1), (u'Electronic,', 1), (u'Evolution', 1), (u'DNA', 1)])
(u'Craig G. Parker', [(u'some', 1), (u'derivatives', 1), (u'binding', 1), (u'A', 1), (u'by', 1), (u'-pinene', 1), (u'molecular', 1), (u'hosts:', 1), (u'and', 1), (u'of', 2), (u'cyclodextrin', 1), (u'cyclohexanetriol', 1), (u'Enantioselective', 1), (u'modeling', 1), (u'study.', 1)])
(u'Horst D. Simon', [(u'(Abstract).', 1), (u'for', 3), (u'to', 1), (u'High-Performance', 1), (u'Automatic', 1), (u'Multilevel', 1), (u'Implementation', 1), (u'A', 1), (u'Adaptive', 1), (u'Center.', 1), (u'Identification', 1), (u'Besection', 1), (u'Meshes.', 1), (u'the', 1), (u'Using', 1), (u'Building', 1), (u'Supercomputing', 1), (u'Parallel', 1), (u'Matrices', 1), (u'Spectral', 4), (u'Areas', 1), (u'in', 1), (u'Dynamic', 1), (u'Parallel.', 1), (u'Sparse', 1), (u'Algorithms', 1), (u'Topic', 1), (u'Recursive', 1), (u'Application', 2), (u'K-means', 1), (u'Production', 1), (u'Partitioning', 1), (u'Ordering', 1), (u'Clustering.', 2), (u'Unstructured', 1), (u'Industrial', 1), (u'Relaxation', 1), (u'of', 2), (u'Computing.', 1), (u'Webpage', 1), (u'Teraflops/Petabytes', 1)])
(u'Lauri Karttunen', [(u'for', 1), (u'Applications', 1), (u'Transducers', 1), (u'D-PATR:', 1), (u'Language', 1), (u'Processing.', 1), (u'Environment', 1), (u'Unification-Based', 1), (u'A', 1), (u'of', 1), (u'Grammars.', 1), (u'Finite-State', 1), (u'Natural', 1), (u'in', 1), (u'Development', 1)])
(u'Christine Guillemot', [(u'Exact', 1), (u'Length', 1), (u'Cosine', 1), (u'Prototype', 1), (u'Formalization', 1), (u'for', 1), (u'Filters.', 1), (u'Arbitrary', 1), (u'Reconstruction', 1), (u'Filter', 1), (u'Modulation:', 1), (u'Matrix', 1), (u'Using', 1), (u'Banks', 1)])
(u'Joon Hee Han', [(u'Color', 1), (u'from', 1), (u'Partial', 1), (u'Regions.', 1), (u'Measures', 1), (u'Matching', 1), (u'Image', 1), (u'Connected', 1), (u'by', 1)])
(u'Rainer Worst', [(u'GMD', 1), (u'RoboCup-Team.', 1), (u'Eine', 1), (u'Description', 1), (u'mit', 1), (u'Team', 1), (u'GMD-Snake2', 1), (u'Roboterschlange', 1), (u'the', 1), (u'verteilter', 1), (u'-', 1), (u'of', 1), (u'Steuerung.', 1)])
(u'Henri B. Weinberg', [(u'Formal', 1), (u'Ethernet.', 1), (u'Specification', 1), (u'Timed', 1), (u'Real-Time', 1), (u'of', 1), (u'Ethernet:', 1)])
(u'Marc Frappier', [(u'Integration', 1), (u'Scenarios.', 1), (u'Sequential', 1), (u'of', 1)])
(u'Petr Felkel', [(u'for', 1), (u'in', 1), (u'Computer', 1), (u'Objects', 1), (u'Tomography', 1), (u'as', 1), (u'Study:', 1), (u'World', 1), (u'Real', 1), (u'Case', 1), (u'Complex', 1), (u'Tool', 1), (u'Mastering', 1), (u'Applications', 1), (u'with', 1), (u'Computed', 1), (u'Tree', 1), (u'Christmas', 1), (u'a', 1), (u'Graphics.', 1)])
(u'Pong Chi Yuen', [(u'contour', 2), (u'A', 1), (u'method:', 1), (u'and', 1), (u'model.', 1), (u'Initialization', 1), (u'detection', 1)])
(u'T. Matsumoto', [(u'HMM', 1), (u'Recognition.', 1), (u'On-line', 1), (u'for', 1), (u'Discrete', 1), (u'Handwriting', 1), (u'Algorithm', 1), (u'Fast', 1)])
(u'Heloisa Viera da Rocha', [(u'Assessment.', 1), (u'to', 1), (u'Agent-Based', 1), (u'Approach', 1), (u'Formative', 1), (u'An', 1), (u'Support', 1)])
(u'Derek Roberts', [(u'Memory', 1), (u'Communication.', 1), (u'A', 1), (u'Mapped', 1), (u'Synchronisation', 1), (u'Primitive', 1), (u'Virtual', 1), (u'for', 1), (u'Tripwire:', 1)])
(u'Andreas M\xe4hler', [(u'integrierten', 1), (u'Kooperation', 1), (u'und', 1), (u'Produktentstehung.', 1), (u'der', 1), (u'virtuellen', 1), (u'Kommunikation', 1), (u'in', 1)])
(u'Joshua R. Smith', [(u'Steganography.', 1), (u'Developments', 1), (u'in', 1)])
(u'Lubos Popel\xednsky', [(u'Relational', 1), (u'from', 1), (u'Data.', 1), (u'Sparse', 1), (u'Learning', 1), (u'Efficient', 1)])
(u'Giuliana Franceschinis', [(u'Process', 1), (u'Performance', 1), (u'Well-Formed', 1), (u'for', 1), (u'Techniques', 1), (u'and', 1), (u'Nets', 1), (u'Efficient', 1), (u'Analysis', 1), (u'Algebras.', 1), (u'Stochastic', 2)])
(u'Hideki Asai', [(u'Optimization', 1), (u'A', 1), (u'for', 1), (u'Neuro-Based', 1), (u'Problems', 1), (u'with', 1), (u'Tiling', 1), (u'Algorithm', 1), (u'Rotation.', 1)])
(u'P. Gokul Chander', [(u'Integrated', 1), (u'Rule-Based', 1), (u'Incremental', 1), (u'Evaluation', 1), (u'and', 1), (u'of', 1), (u'Systems.', 1)])
(u'Muhittin G\xf6kmen', [(u'Model-Based', 1), (u'for', 1), (u'A', 1), (u'Fingerprint', 1), (u'Compression', 1), (u'of', 1), (u'Images.', 1), (u'Approach', 1)])
(u'R. M. Molfini', [(u'Integrated', 1), (u'Dresses', 1), (u'High-Standing', 1), (u'of', 1), (u'Satisfaction.', 1), (u'Manufacturing', 1), (u'Customised', 1), (u'for', 1)])
(u'Owen L. Astrachan', [(u'Goals', 1), (u'Education', 1), (u'and', 1), (u'Priorities.', 1)])
(u'Andrzej Urbanski', [(u'Maintenance', 1), (u'Systems.', 1), (u'Truth', 1), (u'Formalizing', 1), (u'Non-Monotonic', 1)])
(u'H. Sommerfeldt', [(u'according', 1), (u'resolution', 1), (u'structural', 1), (u'program', 1), (u'and', 1), (u'obtain', 1), (u'a', 2), (u'cliques', 1), (u'similarity.', 1), (u'set', 1), (u'largest', 1), (u'from', 1), (u'to', 2), (u'OBSTRUCT:', 1), (u'sequence', 2), (u'protein', 1)])
(u'Emanuele Trucco', [(u'Improving', 1), (u'Sensors', 1), (u'Techniques', 1), (u'Active', 1), (u'Laser', 1), (u'Planning', 1), (u'Triangulation', 1), (u'Inspection.', 1), (u'Sensor', 1), (u'Using', 1), (u'Visual', 1), (u'Polarization.', 1), (u'and', 1)])
(u'Henry H. Emurian', [(u'on', 1), (u'angle', 1), (u'selection.', 1), (u'Some', 1), (u'approach', 1), (u'icon', 1), (u'of', 2), (u'effects', 1)])
(u'Gabriele Scherrer', [(u'-', 1), (u'Methoden', 1), (u'Vorgehensmodelle.', 1), (u'und', 1), (u'Software', 1), (u'Engineering', 1)])
(u'P. Gupta', [(u'Virtual', 1), (u'Hypercube', 1), (u'Algorithm', 1), (u'The', 1), (u'and', 1), (u'Sampling.', 1), (u'Parallel', 1), (u'Interconnection', 1), (u'Network.', 1), (u'An', 1), (u'Random', 1), (u'Efficient', 1), (u'Higher', 1), (u'Radix', 1), (u'as', 1), (u'for', 1), (u'an', 1)])
(u'Willi Meier', [(u'Fixed', 1), (u'Generator', 1), (u'the', 1), (u'Predicting', 1), (u'with', 1), (u'Shrinking', 1), (u'Connections.', 1)])
(u'Kathryn J. De Laurentis', [(u'Prototyping', 1), (u'Rapid', 1), (u'of', 1), (u'Robotic', 1), (u'Systems.', 1)])
(u'G. Neu', [(u'Distributed', 1), (u'System', 1), (u'a', 1), (u'Fusion', 1), (u'The', 1), (u'Real-Time', 1), (u'Device.', 1), (u'Tokamak', 1), (u'of', 1), (u'Control', 1)])
(u'Michael S. Gray', [(u'for', 1), (u'Selective', 1), (u'Disparity', 1), (u'A', 1), (u'Estimation.', 1), (u'Model', 1), (u'Integration:', 1)])
(u'Juris Dilevko', [(u'classification', 1), (u'a', 1), (u'Implications', 1), (u'system.', 1), (u'of', 1), (u'preferences', 1), (u'the', 1), (u'bookmarks:', 1), (u'in', 1), (u'electronic', 1), (u'shared', 1), (u'for', 1), (u'User', 1)])
(u'Arthur R. Houweling', [(u'neurons.', 1), (u'Cortical', 1), (u'prefrontal', 1), (u'augmenting', 1), (u'components', 1), (u'Models', 1), (u'and', 1), (u'frequency', 1), (u'A', 1), (u'of', 3), (u'responses:', 1), (u'thalamic', 1), (u'study.', 1), (u'modeling', 1), (u'cortical', 1), (u'preferences', 1)])
(u'Hidde de Jong', [(u'Networks:', 1), (u'Envisionment', 1), (u'Construction.', 1), (u'Selection', 1), (u'Review.', 1), (u'Approach.', 1), (u'Analysis', 1), (u'Qualitative', 1), (u'Multiscale', 1), (u'Regulation.', 1), (u'Experiments', 1), (u'Hybrid', 1), (u'Modeling', 3), (u'Splicing', 1), (u'Simulation', 2), (u'Comparative', 1), (u'Systems:', 1), (u'by', 1), (u'for', 1), (u'and', 2), (u'Alternative', 1), (u'Perturbation', 1), (u'CEC:', 1), (u'Model', 1), (u'Discrimination.', 1), (u'Genetic', 2), (u'Literature', 1), (u'Regulatory', 2), (u'A', 2), (u'of', 4)])
(u'Zheng Wang', [(u'Overlaying.', 1), (u'Mesh', 1), (u'Performance', 1), (u'of', 1), (u'Balancing.', 1), (u'Full', 1), (u'Traffic', 1), (u'without', 1), (u'Internet', 2), (u'for', 1), (u'Load', 1), (u'Hashing-Based', 1), (u'Schemes', 1), (u'Engineering', 1)])
(u'Wee Kheng Leow', [(u'Images.', 1), (u'Natural', 1), (u'Color', 1), (u'Segregation', 1), (u'Figure-Ground', 1), (u'Neural', 1), (u'of', 1), (u'Regression.', 1), (u'for', 1), (u'Segmentation', 1), (u'and', 1), (u'Networks', 1), (u'Pruned', 1)])
(u'Bruce A. Calway', [(u'for', 1), (u'abstraction.', 1), (u'Semiotic', 1), (u'approach', 1), (u'object', 1)])
(u'Claes Wohlin', [(u'Understanding', 1), (u'Design', 1), (u'Quality', 1), (u'Software', 1), (u'from', 1), (u'Aspects', 1), (u'and', 1), (u'Models.', 1), (u'Architecture', 1), (u'Some', 1)])
(u'Laura Coutinho', [(u'ROSA:', 1), (u'Model', 1), (u'Language', 1), (u'Objects.', 1), (u'for', 1), (u'Query', 1), (u'and', 1), (u'Data', 1), (u'A', 1), (u'e-Learning', 1)])
(u'Shandar Ahmad', [(u'sequences.', 1), (u'area', 1), (u'accessible', 1), (u'neural', 1), (u'based', 1), (u'proteins', 1), (u'RVP-net:', 1), (u'online', 1), (u'valued', 1), (u'solvent', 1), (u'accessibility.', 1), (u'of', 3), (u'NETASA:', 1), (u'surface', 1), (u'network', 1), (u'real', 1), (u'single', 1), (u'prediction', 2), (u'from', 1)])
(u'Rajagopalan Srinivasan', [(u'morphing', 1), (u'The', 1), (u'Management', 1), (u'Integrating', 1), (u'System.', 1), (u'and', 1), (u'Intelligent', 1), (u'Alarm', 1), (u'visualization.', 1), (u'volume', 1)])
(u'Adam Lindsay', [(u'Its', 1), (u'the', 1), (u'Consumer.', 1), (u'Research,', 1), (u'on', 1), (u'Industry,', 1), (u'Impact', 1), (u'and', 1), (u'MPEG-7:', 1)])
(u'Yael Tauman Kalai', [(u'Paradigm.', 1), (u'Fiat-Shamir', 1), (u'(In)security', 1), (u'On', 1), (u'of', 1), (u'the', 2)])
(u'T. Ishida', [(u'of', 1), (u'Arms.', 1), (u'Force', 1), (u'Two', 1), (u'in', 1), (u'Coordination', 1), (u'Control', 1)])
(u'Tsuyoshi Sugibuchi', [(u'Assets.', 1), (u'Intellectual', 1), (u'Pools', 1), (u'Re-editing', 1), (u'Virtual', 1), (u'Component-Based', 1), (u'Framework', 1), (u'Information', 1), (u'for', 2), (u'Materialization.', 1), (u'Redistributing', 1), (u'and', 2), (u'Meme', 2), (u'Media', 1)])
(u'Qun Ren', [(u'Semantic', 1), (u'Effective', 1), (u'Mobile', 1), (u'of', 1), (u'for', 1), (u'a', 1), (u'Computing.', 1), (u'Cache', 1), (u'Management', 1), (u'in', 1), (u'Clustering', 1), (u'Using', 1)])
(u'Daniel Fink', [(u'Telecommunication', 1), (u'Education', 1), (u'a', 1), (u'The', 1), (u'Company.', 1), (u'Continuous', 1), (u'Wide', 1), (u'Solution', 1), (u'Country', 1), (u'for', 1)])
(u'Wolfgang Wahlster', [(u'der', 1), (u'Language', 1), (u'Herausgeber.', 1), (u'as', 1), (u'Translation', 1), (u'Some', 1), (u'Natural', 1), (u'System', 1), (u'Verbmobil', 1), (u'Prerequisites.', 1), (u'-', 1), (u'Representational', 1), (u'Hotel', 1), (u'Vorwort', 1), (u'Manager:', 1), (u'of', 1), (u'a', 1), (u'The', 1), (u'Dialogs.', 1), (u'Face-To-Face', 1), (u'HAM-RPM', 1)])
(u'Alexej P. Pynko', [(u'with', 1), (u'semantics', 1), (u'structural', 1), (u'calculi', 1), (u'for', 1), (u'rules.', 1), (u'multiple-conclusion', 1), (u'sequential', 1), (u'Fuzzy', 1)])
(u'Artur Lugmayr', [(u'Navigator.', 1), (u'A', 1), (u'Television', 1), (u'Digital', 1)])
(u'Mike Prest', [(u'Tensor', 1), (u'of', 1), (u'and', 1), (u'Modules.', 1), (u'Theories', 1), (u'Product', 1)])
(u'Liwu Li', [(u'Systolic', 1), (u'Tree', 1), (u'Pruning.', 1), (u'computation', 1), (u'fault', 1), (u'with', 1), (u'Game', 1), (u'Probability-Based', 1), (u'diagnosis.', 1)])
(u'Paul Collins', [(u'big', 1), (u'Web3D', 1), (u'in', 1), (u'science', 1), (u'creek.', 1), (u'ocean', 1), (u'environments:', 1), (u'virtual', 1), (u'learning', 1), (u'beef', 1)])
(u'Jun Zhao', [(u'Systeme', 1), (u'Good', 1), (u'Two-Dimensional', 1), (u'der', 1), (u'ONCO-CONS.', 1), (u'von', 1), (u'Processor', 1), (u'Beispiel', 1), (u'in', 2), (u'Identification', 1), (u'Wissensbasierte', 1), (u'Onkologie', 1), (u'am', 1), (u'Grids.', 1)])
(u'Kiyoshi Komoriya', [(u'Manipulation', 1), (u'Controls', 1), (u'in', 1), (u'Multiple', 1), (u'Casting', 1), (u'Remote', 1), (u'Control', 1), (u'for', 1), (u'Catching', 1), (u'(Braking', 1), (u'Telerobot', 1), (u'Coordinated', 1), (u'Motion).', 1), (u'Cooperation.', 1)])
(u'John Silva', [(u'Methodology', 1), (u'for', 2), (u'and', 2), (u'Opportunities', 1), (u'Requirements', 1), (u'Enterprise-Wide', 1), (u'Tool', 1), (u'Through', 1), (u'Support', 1), (u'Increasing', 1), (u'Evolution.', 1), (u'Reuse', 2)])
(u'J. Christopher Dainty', [(u'(Focal).', 1), (u'Adaptive', 1), (u'Imaging', 1), (u'Optics', 1), (u'in', 1)])
(u'Jean-Eric Pin', [(u'of', 1), (u'logic.', 1), (u'Varieties', 1), (u'and', 2), (u'pour', 1), (u'et', 1), (u'de', 2), (u'Logic', 1), (u'th\xe9or\xe8me', 1), (u'free', 1), (u'first', 1), (u'du', 2), (u'on', 1), (u'cylindres.', 1), (u'cones', 1), (u'Words.', 2), (u'la', 1), (u'un', 1), (u'On', 1), (u'a', 1), (u'non', 1), (u'les', 2), (u'analogue', 1), (u'Un', 1), (u'omega-languages', 1), (u'Particulier', 1), (u'des', 1), (u'syntactiques', 1), (u'Cerny.', 1), (u'Conjecture', 2), (u'Schnoebelen.', 1), (u'order', 1), (u'Star', 1), (u'Positive', 1), (u'Sur', 1), (u'ambigu.', 1), (u'vari\xe9t\xe9s', 1), (u'Infinite', 1), (u'Cas', 1), (u'produit', 1), (u'Proprietes', 1)])
(u'Stephen Bigelow', [(u'Groups.', 1), (u'Permutation', 1), (u'of', 1), (u'Supplements', 1), (u'Bounded', 1)])
(u'Niall Scott', [(u'for', 1), (u'Bias', 1), (u'Implications', 1), (u'Engineering.', 1), (u'Its', 1), (u'and', 2), (u'Pleasure', 1), (u'Software', 1), (u'Pain:', 1), (u'Perceptual', 1)])
(u'Hilary J. Holz', [(u'Nonparametric', 1), (u'and', 1), (u'feature', 1), (u'Theoretical', 1), (u'of', 1), (u'natural', 1), (u'Power.', 1), (u'relative', 1), (u'Discriminatory', 1), (u'Relative', 1), (u'Importance,', 1), (u'Validation', 1), (u'for', 2), (u'a', 1), (u'data.', 1), (u'using', 1), (u'importance', 1), (u'Metric', 1), (u'Issues', 1), (u'Feature', 1), (u'Choices', 1), (u'Design', 1)])
(u'Louis C. Vroomen', [(u'Cheops:', 1), (u'Hierarchies.', 1), (u'Explorer', 1), (u'for', 1), (u'Compact', 1), (u'A', 1), (u'Complex', 1)])
(u'Lon J. Waters', [(u'Simulation', 1), (u'Simulatio.', 1), (u'Integrating', 1), (u'Parallel', 2), (u'for', 1), (u'Engines', 1), (u'Multiple', 1), (u'Mix-Technogy', 1)])
(u'H. Leroy', [(u'Kensur:', 1), (u'Programming', 1), (u'Oriented', 1), (u'Towards', 1), (u'Languages', 1), (u'An', 1), (u'Translation.', 1), (u'Architecture', 1)])
(u'Karsten Opitz', [(u'Fat', 1), (u'to', 1), (u'triangle-based', 1), (u'trivariate', 1), (u'approach', 1), (u'surfaces:', 1), (u'a', 1), (u'on', 1), (u'interpolation', 1), (u'surfaces.', 1)])
(u'D. Schmidradler', [(u'and', 1), (u'Prototyping', 1), (u'Performance', 1), (u'Vision', 1), (u'Fault', 1), (u'in', 1), (u'Monitoring', 1), (u'Analysis', 1), (u'Systems.', 1), (u'Machine', 1)])
(u'Paul Keating', [(u'Approach.', 1), (u'and', 1), (u'An', 1), (u'Guided', 1), (u'Enhanced', 1), (u'Integrating', 1), (u'Diagnostic', 1), (u'Probe', 1), (u'Dictionary:', 1), (u'Fault', 1)])
(u'Bart Goethals', [(u'association', 1), (u'posteriori', 1), (u'Supporting', 1), (u'On', 1), (u'A', 1), (u'rules.', 1), (u'Interactive', 1), (u'filtering', 1), (u'of', 1), (u'priori', 1), (u'a', 1), (u'versus', 1), (u'Association', 1), (u'Mining.', 1), (u'Rule', 1)])
(u'Gordon S. Blair', [(u'Middleware', 1), (u'an', 1), (u'Obol.', 1), (u'in', 3), (u'Comparsion', 1), (u'Cambridge', 1), (u'Timed', 1), (u'Ethernet', 1), (u'OOPP', 1), (u'the', 2), (u'Groupware.', 1), (u'Communication', 1), (u'A', 2), (u'and', 5), (u'Adaptation', 1), (u'Systems.', 1), (u'Next', 1), (u'Component-Based', 1), (u'middleware', 1), (u'Automata.', 1), (u'for', 2), (u'design', 1), (u'Approach', 1), (u'Digital', 1), (u'a', 1), (u'OpenORB', 1), (u'Ring.', 1), (u'Platform.', 1), (u'Middleware:', 1), (u'Support', 2), (u'Service', 1), (u'to', 1), (u"Editors'", 1), (u'Semantics', 1), (u'Distributed', 1), (u'Mobile', 1), (u'Middleware.', 2), (u'Generation', 1), (u'Reflective', 3), (u'The', 2), (u'Principled', 1), (u'Integrity', 1), (u'Enhanced', 1), (u'Requirements,', 1), (u'Guest', 1), (u'configurable', 1), (u'Mobile-Awareness', 1), (u'Architecture,', 1), (u'Introduction:', 1), (u'platform.', 1), (u'Prototypes.', 1), (u'Performance', 2), (u'Environments.', 1), (u'ANSA-Based', 1), (u'Transaction', 1), (u'Supporting', 1), (u'reconfigurable', 1), (u'Stochastically', 1), (u'meets', 1), (u'Collaborative', 1), (u'Security:', 1), (u'of', 4), (u'Quality', 1)])
(u'H. Waris', [(u'Differentiated', 1), (u'and', 1), (u'of', 1), (u'Measurements', 1), (u'in', 1), (u'TCP', 1), (u'WAN.', 1), (u'Services', 1), (u'Flows', 1), (u'Performance', 1), (u'Analysis', 1), (u'a', 1)])
(u'Kiem-Phong Vo', [(u'of', 1), (u'Empirical', 1), (u'Delta', 1), (u'An', 1), (u'Study', 1), (u'Algorithms.', 1)])
(u'Robert K. Cunningham', [(u'1998', 1), (u'Results', 1), (u'Offline', 1), (u'DARPA', 1), (u'Detection', 1), (u'the', 1), (u'of', 1), (u'Evaluation.', 1), (u'Intrusion', 1)])
(u'Jonathan M. Roberts', [(u'Navigation.', 1), (u'using', 1), (u'Vehicles', 1), (u'of', 1), (u'Autonomous', 1), (u'Reactive', 1), (u'Underground', 1), (u'Mining', 1), (u'Control', 1)])
(u'Judy Emms', [(u'our', 1), (u'own', 1), (u'Skills.', 1), (u'Developing', 1), (u'Mentoring', 1)])
(u'Joseph F. Bunnett', [(u'Control', 1), (u'Journal', 1), (u'Manuscript', 1), (u'Feedback', 1), (u'of', 1), (u'Receipts.', 1)])
(u'Kian-Lee Tan', [(u'Study', 1), (u'Parallel', 2), (u'Multi-Threading.', 1), (u'Feedback', 1), (u'Relational', 1), (u'Hash-Based', 1), (u'Basis', 1), (u'peer-based', 1), (u'Energy-efficient', 1), (u'Algorithms', 1), (u'Marketplaces', 1), (u'for', 3), (u'Hierarchical', 1), (u'sSrvers', 1), (u'Aggregate', 1), (u'Mobile', 1), (u'Placement', 1), (u'invalidation.', 1), (u'Building', 1), (u'Multiple', 1), (u'Queries', 2), (u'Processing.', 1), (u'Symmetric', 1), (u'systems.', 1), (u'Towards', 1), (u'sharing', 1), (u'Online', 1), (u'On', 2), (u'data', 2), (u'on', 1), (u'A', 1), (u'Computers.', 1), (u'Multiprocessor', 1), (u'Database', 1), (u'management', 1), (u'Nested', 1), (u'Join.', 1), (u'in', 3), (u'Multiprocessors.', 1), (u'Systems.', 1), (u'Storage.', 1), (u'Internet', 1), (u'Data', 1), (u'Video-on-Demand', 1), (u'cache', 1), (u'the', 1), (u'Partitioned', 1), (u'Spatially', 1), (u'of', 2), (u'Self-Tuning', 1), (u'with', 2), (u'Agents', 1), (u'Join', 1), (u'Temporal', 1), (u'selective', 1), (u'Scheduling', 1)])
(u'Michael Mielke', [(u'IQ', 1), (u'for', 1), (u'Certification', 1), (u'Professionals.', 1), (u'Curriculum', 1)])
(u'Harvey S. Koch', [(u'Computer', 1), (u'Time', 1), (u'Release', 1), (u'of', 1), (u'Software.', 1), (u'Optimal', 1)])
(u'Keith E. Silliman', [(u'AIX', 1), (u'I/O', 1), (u'Tools.', 1), (u'of', 1), (u'Using', 1), (u'High', 1), (u'Response', 1), (u'Time', 1), (u'Monitoring', 1), (u'Standard', 1), (u'Disk', 1), (u'Measurement', 1), (u'Fidelity', 1)])
(u'D. Mitsainas', [(u'E1', 1), (u'of', 1), (u'Transceiver', 1), (u'Suitable', 1), (u'Development', 1), (u'Reusable', 1), (u'a', 1), (u'for', 1), (u'Prototyping.', 1), (u'Rapid', 1)])
(u'Rick L. Stevens', [(u'an', 1), (u'Prover.', 1), (u'Some', 1), (u'Theory', 1), (u'Theorem', 1), (u'Automated', 1), (u'in', 1), (u'Nonassociative', 1), (u'Experiments', 1), (u'Ring', 1), (u'with', 1)])
(u'Steve Kapp', [(u'Behind.', 1), (u'Bandwidth', 1), (u'Leaving', 1), (u'802.11a:', 1), (u'Survey:', 1), (u'More', 1), (u'without', 1), (u'Wires.', 1), (u'802.11:', 1), (u'Wire', 1), (u'the', 2)])
(u'Kurt Akeley', [(u'graphics', 1), (u'achievement', 1), (u'Computer', 1), (u'award.', 1)])
(u'Kenneth Wacks', [(u'a', 1), (u'Testing', 1), (u'LSI', 1), (u'for', 1), (u'Design', 1), (u'New', 1), (u'Performance', 1), (u'Generation', 1), (u'Test', 1), (u'of', 2), (u'Printed', 1), (u'System', 1), (u'Circuit', 1), (u'Digital', 1), (u'Boards.', 1)])
(u'M. Eberhard', [(u'of', 1), (u'for', 1), (u'spectra.', 1), (u'MULTI:', 1), (u'multicomponent', 1), (u'a', 1), (u'analysis', 1), (u'program', 1)])
(u'Hojung Cha', [(u'(massively', 1), (u'parallel', 1), (u'The', 1), (u'HyperDynamic', 1), (u'message-passing', 1), (u'performance.', 1), (u'and', 1), (u'-', 1), (u'architecture', 2), (u'machine)', 1)])
(u'Thomas Meurisse', [(u'Multi-agent', 1), (u'Are', 1), (u'Agents?', 1), (u'the', 1), (u'Where', 1), (u'Based', 1), (u'Simulation:', 1)])
(u'James A. Hodgdon', [(u'Equations', 1), (u'Models', 1), (u'for', 1), (u'Differential', 1), (u'Derivation', 1), (u'Diagrams.', 1), (u'Three-segment', 1), (u'using', 1), (u'Locomotive', 1), (u'Motion', 1), (u'Four-segment', 1), (u'Human', 1), (u'of', 2), (u'and', 1), (u'Free-body', 1)])
(u'Robert Brasseur', [(u'viral', 1), (u'fusion', 2), (u'possess', 1), (u'peptides:', 1), (u'prevalence', 1), (u'serpins', 1), (u'prions', 1), (u'a', 1), (u'reactive', 1), (u'alanine', 1), (u'loops', 1), (u'mobile', 1), (u'and', 2), (u'in', 1), (u'centre', 1), (u'Common', 1), (u'glycine', 1), (u'of', 2), (u'peptide?', 1), (u'Do', 1)])
(u"Yehoshafat Give'on", [(u'Systems.', 1), (u'Properties', 1), (u'Transition', 1), (u'Structural', 1), (u'of', 2), (u'Semimodules:', 1), (u'Categories', 1), (u'Categorical', 1), (u'The', 1)])
(u'Lutz Grosz', [(u'How', 1), (u'multilevel', 1), (u'to', 1), (u'vectorize', 1), (u'the', 1), (u'algebraic', 1), (u'iteration.', 1)])
(u'Raymond DaSilva', [(u'Conquer', 1), (u'the', 1), (u'to', 1), (u'Market.', 1), (u'Divide', 1), (u'Your', 1), (u'Systems', 1)])
(u'Jiping Liu', [(u'Box', 1), (u'Models', 1), (u'for', 1), (u'Arbitrary-Dimension', 1), (u'Switch', 1), (u'FPGA', 1), (u'Designs.', 1), (u'General', 1), (u'Optimum', 1)])
(u'Dusan M. Velasevic', [(u'Arithmetic', 1), (u'Program', 1), (u'Expressions.', 1), (u'Use-Case', 1), (u'Recovery', 1), (u'of', 1), (u'Generation', 1), (u'Right-to', 1), (u'Reengineering.', 1), (u'Left', 1), (u'Reuse', 1), (u'Method', 1), (u'A', 1), (u'Understanding', 1), (u'and', 1), (u'for', 2), (u'Driven', 1), (u'Architecture', 1), (u'Code', 1)])
(u'Matthias Merz', [(u'the', 1), (u'Analysis', 1), (u'in', 1), (u'Critical', 1), (u'of', 2), (u'A', 1), (u'Context', 1), (u'JDO', 1), (u'J2EE.', 1)])
(u'Bernd J. Krause', [(u'mit', 1), (u'Hirnbildern', 1), (u'MR', 1), (u'Feldern.', 1), (u'Segmentierung', 1), (u'Hilfe', 1), (u'von', 2), (u'Markov-Random', 1)])
