(u'Yeu-Pong Lai', [(u'e-cash.', 1), (u'date-attachment', 1), (u'A', 1), (u'scheme', 1), (u'on', 1), (u'flexible', 1)])
(u'K. R. Srivathsan', [(u'Class', 1), (u'Generation', 1), (u'burst', 1), (u'Algorithms.', 1), (u'Using', 1), (u'entropy', 1), (u'Automatic', 1), (u'Random', 1), (u'Simulators', 1), (u'Approach', 1), (u'Access', 1), (u'An', 1), (u'of', 3), (u'switch.', 1), (u'ATM', 1), (u'an', 1), (u'for', 3), (u'a', 1), (u'characterization', 1), (u'principle', 1), (u'output', 1), (u'maximum', 1)])
(u'Serena Morigi', [(u'Inverse', 1), (u'Circular', 1), (u'Curves.', 1)])
(u'Chris Cornelis', [(u'Set', 1), (u'Theory.', 1), (u'in', 2), (u'Measures', 1), (u'Intuitionistic', 2), (u'Fuzzy', 2), (u'an', 1), (u'Hedges', 1), (u'Inclusion', 1), (u'Setting.', 1), (u'Linguistic', 1)])
(u'Xianfeng Gu', [(u'images.', 1), (u'Geometry', 1)])
(u'Grigorii I. Shishkin', [(u'Elliptic', 1), (u'Schemes', 2), (u'in', 1), (u'Problems', 1), (u'Parallel', 2), (u'Acceleration', 1), (u'Domain', 1), (u'Domains.', 1), (u'High-Order', 2), (u'for', 3), (u'Difference', 2), (u'A', 1), (u'by', 1), (u'Convection-Diffusion', 1), (u'Singularly', 3), (u'Decomposition', 1), (u'with', 1), (u'Composed', 1), (u'Equations', 1), (u'Problems.', 1), (u'of', 1), (u'Time-Accurate', 2), (u'Solving', 1), (u'Parabolic', 1), (u'Computations', 1), (u'Convection.', 1), (u'Perturbed', 3), (u'Method', 1), (u'Finite', 1)])
(u'Robert L. Nord', [(u'with', 1), (u'UML.', 1), (u'From', 1), (u'to', 1), (u'Implementation', 1), (u'Architecture', 1), (u'Software', 1)])
(u'Tae-Young Kim', [(u'Using', 1), (u'Intensity', 1), (u'Interpolation.', 1), (u'Rendering', 1), (u'Volume', 1), (u'Anisotropic', 1)])
(u'A. Murat Tekalp', [(u'Video', 1), (u'Recovery.', 1), (u'Sequence', 1), (u'Approach', 1), (u'Reconstructionfrom', 1), (u'to', 1), (u'High-Resolution', 1), (u'and', 2), (u'Low-Resolution', 1), (u'of', 3), (u'Motion', 2), (u'Adaptive', 1), (u'Automatic', 1), (u'Image', 3), (u'in', 1), (u'Presence', 1), (u'Probabilistic', 1), (u'Shape', 1), (u'Error', 1), (u'a', 1), (u'Using', 1), (u'Blur.', 1), (u'Annotation', 1), (u'Content.', 1), (u'Time-Varying', 1), (u'Color', 1), (u'Classification.', 1), (u'Characterization', 1), (u'Factorization', 1), (u'Extraction', 1), (u'the', 2), (u'Analysis', 1)])
(u'O. Sentieys', [(u'the', 1), (u'and', 1), (u'circuit', 1), (u'using', 1), (u'at', 1), (u'transistor', 1), (u'level', 1), (u'MVL', 1), (u'design', 1), (u'characterization', 1), (u'SUS-LOC.', 1)])
(u'Rainer Alt', [(u'and', 1), (u'Integration', 1), (u'Failure:', 1), (u'Transportation', 1), (u'Electronic', 2), (u'Myths', 1), (u'Magic', 1), (u'Markets.', 1), (u'Execution', 1), (u'Business', 1), (u'the', 1), (u'Learning', 1), (u'The', 1), (u'of', 3), (u'Transactions.', 1), (u'Services', 1), (u'in', 1), (u'from', 1)])
(u'Michael J. Flynn', [(u'Trends', 1), (u'On', 1), (u'Adder.', 1), (u'Architectural', 1), (u'to', 1), (u'Support', 1), (u'Three-Dimensional', 1), (u'Variable', 1), (u'Problems', 1), (u'Mechanisms', 1), (u'Simulations.', 1), (u'Formats.', 1), (u'Sets', 1), (u'Gas', 1), (u'Lattice', 1), (u'Computer', 1), (u'Instruction', 1), (u'Their', 1), (u'and', 2), (u'Latency', 1), (u'Floating-Point', 1), (u'Organizations.', 1), (u'Pipelined', 1), (u'A', 1), (u'in', 1)])
(u'Phillip Lord', [(u'BioInformatics', 1), (u'of', 1), (u'Grid.', 1), (u'On', 1), (u'the', 1), (u'in', 1), (u'Agents', 1), (u'Use', 1)])
(u'Brian Marsh', [(u'Computers.', 1), (u'Mobile', 1), (u'Storage', 1), (u'Alternatives', 1), (u'for', 1)])
(u'Juris Viksna', [(u'Quality.', 1), (u'Growing', 1), (u'With', 1), (u'Learning', 1)])
(u'Emmanuel Allier', [(u'Quantization.', 1), (u'on', 1), (u'A', 1), (u'New', 1), (u'A/D', 1), (u'Converters', 1), (u'Asynchronous', 1), (u'Time', 1), (u'of', 1), (u'Based', 1), (u'Class', 1)])
(u'Yoshio Miyake', [(u'and', 1), (u'Diode', 1), (u'Systems.', 1), (u'Laser', 1), (u'Module', 1), (u'Feedback', 1), (u'for', 1), (u'CATV', 1), (u'Distributed', 1)])
(u'Don X. Sun', [(u'for', 1), (u'On', 1), (u'Heterogeneous', 1), (u'and', 1), (u'the', 1), (u'Methods', 1), (u'Linking', 1), (u'Internet', 1), (u'Databases.', 1), (u'nonstationarity', 1), (u'Massive', 1), (u'traffic.', 1), (u'Mining', 1), (u'of', 1)])
(u'D. J. Hajela', [(u'and', 1), (u'Self-Organizing', 1), (u"Hilbert's", 1), (u'Search', 1), (u'Inequalities', 1), (u'Sequential', 1)])
(u'Marcus Juhnke', [(u'Concept', 1), (u'indexing.', 1)])
(u'Giovanni Schembra', [(u'Correlated', 1), (u'an', 1), (u'for', 1), (u'MPEG', 1), (u'Superposition', 1), (u'Skew', 1), (u'stored', 1), (u'on', 1), (u'Applications.', 1), (u'the', 2), (u'Performance', 1), (u'Evaluation', 1), (u'Sources', 1), (u'Modeling', 1), (u'ATM', 1), (u'specifications', 1), (u'ON-OFF', 1), (u'transmission', 1), (u'video', 1), (u'Traffic', 2), (u'of', 2), (u'in', 2), (u'Multimedia', 2), (u'Multiplexer.', 1), (u'Internet.', 1)])
(u'Terry Windeatt', [(u'and', 1), (u'Expert', 1), (u'Weighting', 1), (u'Fusion.', 1), (u'in', 1), (u'Multiple', 1), (u'Factors', 1), (u'Classifier', 1), (u'Instability', 1), (u'Partitioning.', 1)])
(u'Martin Billeter', [(u'Molecular', 1), (u'SCIDDLE-PVM', 1), (u'the', 1), (u'Cray', 1), (u'Clusters', 1), (u'on', 1), (u'environment.', 1), (u'using', 1), (u'Simulations', 1), (u'Dynamics', 1)])
(u'Jaap Ottenkamp', [(u'a', 2), (u'Network', 1), (u'Disease.', 1), (u'Heart', 1), (u'Decision-Theoretic', 1), (u'Developing', 1), (u'Congenital', 1), (u'for', 1)])
(u'Sakesh Agrawal', [(u'Databases.', 1), (u'of', 1), (u'Layout', 1), (u'Relational', 1), (u'Automating', 1)])
(u'Christoph Schittko', [(u'Genetic', 1), (u'PVM.', 1), (u'Selection', 1), (u'of', 1), (u'Features', 1), (u'with', 1), (u'Textural', 1), (u'Generation', 1), (u'and', 1)])
(u'Peter Menhart', [(u'Systems.', 1), (u'Distributed', 1), (u'Discrete', 1), (u'Simulation:', 1), (u'System', 1), (u'Simulation', 1), (u'Event', 1), (u'a', 1), (u'for', 1)])
(u'Masatake Higashi', [(u'Robust', 1), (u'Graph', 1), (u'Intersection', 1), (u'of', 1), (u'Computation', 1), (u'between', 1), (u'Two', 1), (u'Solids.', 1)])
(u'Bruce Hillyer', [(u'Random', 1), (u'in', 1), (u'Storage', 1), (u'I/O', 1), (u'Tertiary', 1), (u'Scheduling', 1), (u'Systems.', 1), (u'Online', 1)])
(u'Stephen J. Turner', [(u'Parallelization', 1), (u'Simulations.', 1), (u'the', 1), (u'of', 1), (u'Manufacturing', 1), (u'for', 1), (u'Automating', 1), (u'Methodology', 1), (u'A', 1)])
(u'Kiyoshi Yoneda', [(u'Application', 1), (u'Semiconductor', 1), (u'Fab', 1), (u'State', 1), (u'to', 1), (u'and', 1), (u'Simulation', 1), (u'Through', 1), (u'Operation.', 1), (u'Its', 1), (u'Explicit', 1), (u'Description', 1)])
(u'Bernard Chazelle', [(u'Hyperplanes', 1), (u'Boundary', 1), (u'Weight', 1), (u'Theory', 1), (u'Data', 1), (u'Product', 1), (u'Derandomization.', 1), (u'Jordan', 1), (u'Symmetry', 1), (u'Decomposing', 2), (u'Nonconvex', 1), (u'Parallel', 2), (u'Parts', 1), (u'Sensitive', 1), (u'Query-Answering', 1), (u'Tree', 1), (u'Structures', 1), (u'Spaces,', 1), (u'Search.', 1), (u'Arithmetic', 1), (u'VLSI', 1), (u'Approximating', 1), (u'Time.', 1), (u'Triangulating', 1), (u'Convex', 1), (u'of', 4), (u'chains.', 1), (u'Duality.', 1), (u'Orthogonal', 1), (u'Computational', 3), (u'with', 1), (u'Sublinear', 1), (u'Linear', 1), (u'Revisited', 1), (u'in', 1), (u'Power', 1), (u'Cuttings.', 1), (u'Results', 1), (u'Model', 2), (u'(Extended', 1), (u'Spanning', 1), (u'Geometric', 2), (u'A', 3), (u'Complexity', 1), (u'Minimum', 1), (u'Filtering', 1), (u'Related', 1), (u'disjoint', 1), (u'to', 1), (u'Selection', 1), (u'The', 2), (u'for', 4), (u'Slope', 1), (u'Reflective', 1), (u'Optimal', 1), (u'and', 2), (u'Sampling,', 1), (u'Lower', 1), (u'Searching', 1), (u'Search:', 1), (u'Divide-and-Conquer.', 1), (u'Computation', 1), (u'Approach', 1), (u'Discrepancy', 2), (u'Range', 3), (u'a', 2), (u'Two', 1), (u'its', 1), (u'Types', 1), (u'Via', 1), (u'Bounds', 1), (u'the', 2), (u'Abstract)', 1), (u'New', 1), (u'Polygon', 1), (u'Cutting', 1), (u'Geometry', 1), (u'into', 1), (u'Descriptor.', 1), (u'Polyhedron.', 1), (u'II.', 1), (u'Geometry.', 2)])
(u'Philip D. Laird', [(u'Unsupervised', 1), (u'Efficient', 1), (u'Learning.', 1)])
(u'John L. McCarthy', [(u'Sir', 1), (u'to', 1), (u'Artificial', 2), (u'James', 1), (u'Intelligence.', 1), (u'Intelligence:', 1), (u'Circumscription', 1), (u'Knowledge.', 1), (u'Formalizing', 1), (u'Lighthill,', 1), (u'General', 1), (u'Generality', 1), (u'FRS.', 1), (u'of', 1), (u'in', 1), (u'A', 1), (u'Applications', 1), (u'Survey.', 1), (u'Common-Sense', 1), (u'Professor', 1)])
(u'H. Duarte-Ramos', [(u'Non-Linear', 1), (u'Control', 1), (u'Systems.', 1), (u'Model', 1), (u'Neural', 1), (u'Predictive', 1), (u'Extended', 1), (u'of', 1)])
(u'Jean-Marie Leheureux', [(u'for', 1), (u'Business-Oriented', 1), (u'Highly-Interactive', 1), (u'Architecture', 1), (u'Applications.', 1), (u'Elements', 1)])
(u'R. Thomson', [(u'of', 1), (u'SySL.', 1), (u'Configuration', 1), (u'Evolution.', 1), (u'the', 1), (u'to', 1), (u'Support', 1), (u'An', 1), (u'Approach', 1), (u'Software', 1), (u'Management', 1), (u'Using', 1)])
(u'Chris S. Haley', [(u'in', 1), (u'and', 1), (u'complex', 1), (u'simple', 1), (u'Express:', 1), (u'loci', 1), (u'trait', 1), (u'pedigrees.', 1), (u'QTL', 1), (u'mapping', 1), (u'quantitative', 1)])
(u'R. Murakami', [(u'Codes', 1), (u'Error', 1), (u'AN', 1), (u'2<sup>k</sup>-ary', 1), (u'Cyclic', 1), (u'for', 1), (u'Burst', 1), (u'Correction.', 1)])
(u'Mustafa H. Poonawala', [(u'Testing', 1), (u'an', 1), (u'Environment.', 1), (u'Regression', 1), (u'Industrial', 1), (u'in', 1)])
(u'Laurence Cloutier', [(u'of', 1), (u'Image', 1), (u'by', 1), (u'and', 1), (u'Segmentation', 1), (u'Motion', 1), (u'Estimation', 1), (u'Robust', 1), (u'Method.', 1), (u'a', 1)])
(u'J\xfcrgen Dassow', [(u'A', 1), (u'Hyperedge', 1), (u'Cooperating', 1), (u'Model', 1), (u'by', 1), (u'Replacement.', 1), (u'Evolutionary', 1), (u'Grammatical', 1), (u'Genome', 1), (u'On', 2), (u'Chain-Code', 1), (u'Generated', 1), (u'Membrane', 1), (u'Grammar', 2), (u'of', 1), (u'the', 1), (u'Pictures', 1), (u'Array', 1), (u'Cooperating/Distributed', 1), (u'Computing.', 1), (u'Collages', 1), (u'Grammars:', 1), (u'and', 1), (u'Evolution.', 1), (u'Systems.', 2), (u'Power', 1), (u'for', 1)])
(u'Abdel Bela\xefd', [(u'Segmentation.', 1), (u'Formulas', 1), (u'using', 1), (u'for', 1), (u'Embedded', 1), (u'Adaptive', 1), (u'Mail-Order', 1), (u'Form', 1), (u'segmentation', 1), (u'Touching', 1), (u'reservoir', 1), (u'Technology', 1), (u'Extraction.', 1), (u'water', 1), (u'concept.', 1), (u'numeral', 1)])
(u'F. Francesconi', [(u'Multiplier-free', 1), (u'converters.', 1), (u'D/A', 1), (u'for', 1), (u'interpolators', 1), (u'oversampled', 1), (u'Lagrange', 1)])
(u'Jos J. M. Trienekens', [(u'a', 1), (u'Mangement', 1), (u'Customer', 1), (u'Quality', 1), (u'Production,', 1), (u'Oriented', 1), (u'Software', 1), (u'Approach.', 1), (u'in', 1)])
(u'Ralph M. Weischedel', [(u'Parser', 1), (u'the', 1), (u'Fails.', 1), (u'If', 1)])
(u'I. Marsic', [(u'for', 1), (u'A', 1), (u'medical', 1), (u'education', 1), (u'using', 1), (u'system', 1), (u'communication.', 1), (u'consultation', 1), (u'and', 1), (u'human/machine', 1), (u'multimodal', 1)])
(u'Binh Q. Nguyen', [(u'Scalability', 1), (u'and', 2), (u'an', 1), (u'Dynamic', 1), (u'Architecture', 1), (u'Designing', 1), (u'Universe', 1), (u'Interactive', 1), (u'Mobility', 1), (u'InVerse:', 1), (u'for', 1), (u'Payload', 1), (u'Experiment.', 1), (u'CyberSleuth:', 1), (u'Extensibility.', 1)])
(u'Stefano Evangelisti', [(u'Full', 1), (u'Direct-list', 1), (u'implementation.', 1), (u'configuration', 1), (u'a', 1), (u'massively', 1), (u'on', 1), (u'architecture:', 1), (u'algorithm', 1), (u'parallel', 1), (u'interaction', 1)])
(u'Don Murray', [(u'a', 1), (u'Vision-Based', 1), (u'Robot.', 1), (u'Mobile', 1), (u'with', 1), (u'Waiting', 1), (u'Jos\xe9,', 1)])
(u'H. Hsu', [(u'Conceptual', 1), (u'Database', 1), (u'Modelling.', 1)])
(u'Didier Ladret', [(u'generated', 1), (u'the', 1), (u'Contribution', 1), (u'to', 1), (u'through', 1), (u'Tests.', 1), (u'Protocol', 1), (u'Support', 1), (u'Capturing', 1), (u'objects.', 1), (u'of', 1), (u'software', 1), (u'Telecommunications', 1), (u'processes', 1), (u'Logic', 1), (u'Programming', 1)])
(u'Jos\xe9 Monteiro', [(u'Scheduling', 1), (u'Machines.', 1), (u'to', 1), (u'of', 1), (u'Bitwise', 1), (u'Techniques', 1), (u'Enable', 1), (u'Finite', 1), (u'Management.', 1), (u'Encoding', 1), (u'Power', 1), (u'State', 1)])
(u'Ian Welch', [(u'on', 1), (u'Mechanism', 2), (u'Compiled', 1), (u'Upgrades', 1), (u'in', 2), (u'Handling', 1), (u'Systems.', 1), (u'Interface', 1), (u'Systems', 1), (u'Runtime', 1), (u'Structured', 1), (u'Using', 3), (u'Dependable', 1), (u'Policies', 2), (u'Aspects', 1), (u'Security', 2), (u'of', 3), (u'Mobile', 1), (u'for', 2), (u'a', 2), (u'Enforcing', 2), (u'Implementation', 1), (u'Kava.', 1), (u'Code.', 2), (u'Online', 1), (u'Integrating', 1), (u'Reflection', 2), (u'as', 2)])
(u'Tristan Cazenave', [(u'Metarules', 2), (u'to', 2), (u'Improve', 1), (u'Go', 2), (u'Knowledge.', 1), (u'Proof', 1), (u'Abstract', 1), (u'improve', 1), (u'knowledge.', 1), (u'Search.', 1), (u'tactical', 1), (u'Tactical', 1)])
(u'Russ B. Altman', [(u'Metacomputing', 1), (u'Scale', 1), (u'Non-Gaussian', 1), (u'Large', 1), (u'Recognition', 1), (u'Microarrays:', 1), (u'Probabilistic', 1), (u'with', 2), (u'Tuberculosis', 1), (u'to', 1), (u'Strains.', 1), (u'Pattern', 1), (u'Noise.', 1), (u'Using', 1), (u'Genomic', 1), (u'Typing', 1), (u'Facilitate', 1), (u'Satisfaction', 1), (u'of', 3), (u'Site', 1), (u'Analyses', 1), (u'Mycobacterium', 1), (u'Features', 1), (u'Constraint', 1), (u'Databases.', 1), (u'Biological', 1), (u'Tools', 1)])
(u'Kamal Nigam', [(u'to', 2), (u'from', 2), (u'Wide', 1), (u'Documents.', 1), (u'Construction', 1), (u'with', 1), (u'and', 1), (u'Classify', 1), (u'Unlabeled', 1), (u'of', 1), (u'Learning', 2), (u'the', 2), (u'Text', 1), (u'Web.', 1), (u'knowledge', 1), (u'Machine', 1), (u'Internet', 1), (u'Automating', 1), (u'bases', 1), (u'construct', 1), (u'Labeled', 1), (u'World', 1), (u'Portals', 1), (u'Learning.', 1)])
(u'Stamos T. Karamouzis', [(u"Student's", 1), (u'Using', 1), (u'to', 1), (u'Predict', 1), (u'Performance.', 1), (u'Analogues', 1)])
(u'Ladislav Hluch\xfd', [(u'Flood', 1), (u'Modeling', 1), (u'Numerical', 1), (u'Parallel', 1), (u'Systems.', 1), (u'Solution', 1), (u'for', 1)])
(u'Jerry Fowler', [(u'Agent-Based', 1), (u'Virtual', 1), (u'Interoperability', 1), (u'Abstraction', 1), (u'System:', 1), (u'Semantic', 1), (u'Notebook', 1), (u'in', 2), (u'InfoSleuth.', 1), (u'with', 1), (u'the', 1), (u'Experience', 1), (u'Hypertext.', 1)])
(u'Rainer Siebenhaar', [(u'Traffic.', 1), (u'Path', 1), (u'Virtual', 1), (u'Multiservice', 1), (u'Approximations', 1), (u'Networks', 1), (u'and', 1), (u'for', 1), (u'with', 1), (u'VBR', 1), (u'ATM', 1), (u'CBR', 1), (u'Call', 1), (u'Based', 1), (u'Blocking', 1)])
(u'\xc9liane Jaulmes', [(u'NICE', 1), (u'Cryptanalysis', 1), (u'PKP:', 1), (u'Cryptanalysis.', 1), (u'of', 1), (u'A', 2), (u'New', 1), (u'Approach.', 1)])
(u'Heinz Ulrich Hoppe', [(u'for', 1), (u'a', 1), (u'with', 1), (u'Semantics.', 1), (u'Heterogeneous', 2), (u'Multi-User', 1), (u'Flexible', 1), (u'Tools', 1), (u'UNIX', 1), (u'Group-Oriented', 1), (u'coach.', 1), (u'Communication', 1), (u'Inductive', 1), (u'Modelling', 1), (u'Supporting', 1), (u'knowledge', 1), (u'acquisition', 1), (u'Environments.', 1), (u'in', 1)])
(u'Davender Babbar', [(u'of', 2), (u'Performance', 1), (u'Multiprocessors.', 1), (u'Priority', 1), (u'Constraints', 1), (u'The', 1), (u'and', 1), (u'Scheduling', 1), (u'Precedence', 1), (u'for', 1), (u'on', 1), (u'Scan', 1), (u'the', 1), (u'Effects', 1), (u'Hypercube', 1)])
(u'William Kahan', [(u'754', 1), (u'Interview.', 1), (u'IEEE', 1), (u'Algorithm', 1), (u'Newton', 1), (u'interpolation', 1), (u'169:', 1), (u'with', 1), (u'divided', 1), (u'-', 1), (u'differences.', 1), (u'forward', 1)])
(u'Johann Christoph Strelen', [(u'Arrival', 1), (u'and', 1), (u'auf', 1), (u'in', 1), (u'Processes', 1), (u'Networks', 1), (u'Type', 1), (u'\xfcber', 1), (u'Zugriff', 1), (u'zur', 1), (u'Markovian', 1), (u'Phase', 1), (u'beteiligten', 1), (u'Times.', 1), (u'der', 1), (u'Dateien', 1), (u'Approximate', 1), (u'Rechner.', 1), (u'with', 1), (u'Service', 1), (u'Minimalzahl', 1), (u'Rechnernetzen', 1), (u'Sekund\xe4rschl\xfcssel:', 1), (u'of', 1), (u'Queueing', 1), (u'Analysis', 1)])
(u'Wallace C. Koehler Jr.', [(u'The', 1), (u'Hybrid', 1), (u'Digital', 1), (u'in', 1), (u'Bibliographic', 1), (u'Web', 1), (u'Management', 1), (u'and', 1), (u'Libraries.', 1), (u'of', 1), (u'Documents', 1)])
(u'Dae Young Kim', [(u'Medium', 1), (u'Delivery', 1), (u'HMR:', 1), (u'Protocol', 1), (u'for', 2), (u'Gigabit', 1), (u'Ring', 1), (u'Access', 1), (u'New', 1), (u'Applications.', 1), (u'Multicast', 1), (u'An', 1), (u'1-to-N', 1), (u'A', 1), (u'Networks.', 1), (u'Scheme', 1), (u'ATM-based', 1)])
(u'Richard E. Berry', [(u'Model', 1), (u"Designer's", 1), (u'the', 1), (u'of', 1), (u'The', 1), (u'CUA', 1), (u'Workplace.', 1)])
(u'Rainer Burgkart', [(u'von', 1), (u'geometrischen', 1), (u'Verzeichnungen', 1), (u'MR-Aufnahmen', 1), (u'vom', 1), (u'Korrektur', 1), (u'bei', 1), (u'Femur.', 1)])
(u'J. Bille', [(u'3-dimensionalen', 1), (u'der', 1), (u'Quantitative', 1), (u'des', 1), (u'Beschreibung', 1), (u'Zytoskeletts.', 1), (u'Struktur', 1)])
(u'Ronaldo Menezes', [(u'Mechanism', 1), (u'in', 1), (u'Operators', 1), (u'Extended', 1), (u'Using', 1), (u'Coordination', 1), (u'an', 1), (u'Linda.', 1), (u'Logical', 1), (u'as', 1)])
(u'Junichi Takahashi', [(u'Motion', 1), (u'Temporal', 1), (u'Image', 1), (u'in', 1), (u'for', 1), (u'Retrieval', 1), (u'Databases.', 1), (u'Processing', 1), (u'Query', 1), (u'Scene', 1)])
(u'Alkes Price', [(u'motifs', 1), (u'branching', 1), (u'by', 1), (u'sample', 1), (u'subtle', 1), (u'strings.', 1), (u'from', 1), (u'Finding', 1)])
(u'Christian Braun', [(u'GETESS', 1), (u'Searching', 1), (u'-', 1), (u'Exploiting', 1), (u'German', 1), (u'Texts.', 1), (u'Web', 1), (u'the', 1)])
(u'Wieslaw Pawlowski', [(u'Bayesian', 1), (u'Institutions.', 1), (u'Network', 1), (u'Mining', 1), (u'System.', 1), (u'Context', 1)])
(u'Henryk Kotlarski', [(u'Means', 1), (u'Arithmetized', 1), (u'of', 1), (u'Constructed', 1), (u'the', 1), (u'by', 1), (u'On', 1), (u'Models', 1), (u'Completeness', 1), (u'Theorem.', 1)])
(u'Uwe Zdun', [(u'Design', 1), (u'Rights', 1), (u'web', 1), (u'HTTP-based', 1), (u'Contract', 1), (u'design', 1), (u'High-level', 1), (u'and', 2), (u'an', 1), (u'Interacting', 1), (u'A', 1), (u'Management', 1), (u'Framework', 1), (u'of', 1), (u'infrastructure', 1), (u'applications.', 1), (u'for', 2), (u'architecture', 1), (u'Brokers.', 1)])
(u'Niels Larsen', [(u'tmRNA', 1), (u'ribosomal', 1), (u'project.', 1), (u'ERGOTM', 1), (u'(tmRDB).', 1), (u'discovery', 1), (u'analysis', 1), (u'and', 1), (u'The', 3), (u'database', 2), (u'system.', 1), (u'genome', 1)])
(u'Robert W. Tarwater', [(u'Lightguide', 1), (u'Cable', 1), (u'Installation', 1), (u'Single-Mode', 1), (u'By', 1), (u'AT&amp;T.', 1), (u'First', 1), (u'The', 1), (u'of', 1)])
(u'Rahul B. Deokar', [(u'A', 1), (u'Skew', 1), (u'Graph-Theoretic', 1), (u'Optimization.', 1), (u'Approach', 1), (u'to', 1), (u'Clock', 1)])
(u'Alan J. Drake', [(u'CGaAs', 1), (u'PowerPC', 1), (u'FXU.', 1)])
(u'Jos\xe9-Luis Marzo', [(u'Admission', 1), (u'Control', 1), (u'Enhanced', 1), (u'Connection', 1), (u'in', 1), (u'for', 1), (u'Networks.', 1), (u'Approach', 1), (u'Convolution', 1), (u'ATM', 1)])
(u'Ricardo L\xf3pez Pietro', [(u'construction', 1), (u'user.', 1), (u'Hypermedia.', 1), (u'aid', 1), (u'Limiting', 1), (u'access', 1), (u'educational', 1), (u'purposes.', 1), (u'Guiding', 1), (u'systems.', 1), (u'to', 2), (u'element', 1), (u'knowledge', 1), (u'Strategies', 1), (u'the', 1), (u'hypermedia', 1), (u'in', 1), (u'adaptive', 1), (u'Pedagogical', 1), (u'An', 1), (u'With', 1), (u'hyperspace', 1), (u'for', 1)])
(u'Yi-Min Wang', [(u'Simulation', 1), (u'Tracking.', 1), (u'Dependency', 1), (u'wireless', 1), (u'Recovery', 2), (u'Distributed', 3), (u'on', 1), (u'Based', 1), (u'cone-based', 1), (u'a', 1), (u'Analysis', 1), (u'Optimistic', 1), (u'control', 1), (u'Logging.', 1), (u'in', 1), (u'distributed', 1), (u'Progressive', 1), (u'Systems.', 1), (u'networks.', 1), (u'Transitive', 1), (u'topology', 1), (u'Retry', 1), (u'Software', 1), (u'for', 2), (u'multi-hop', 1), (u'Error', 1), (u'K-Optimistic', 1), (u'with', 1), (u'of', 1), (u'algorithm', 1)])
(u'Alexandre Krivoulets', [(u'Using', 1), (u'with', 1), (u'Two-Sided', 1), (u'Distribution', 1), (u'Coding', 1), (u'Decomposition.', 1), (u'Geometric', 1), (u'On', 1), (u'of', 1), (u'Sources', 1), (u'Binary', 1)])
(u'Rivard Redding', [(u'the', 1), (u'universe.', 1), (u'Windows', 1), (u'to', 1)])
(u'Sophie Tison', [(u'of', 1), (u'Set', 2), (u'and', 1), (u'Tree', 1), (u'Constraints', 2), (u'Systems', 1), (u'using', 1), (u'Solving', 1), (u'Automata.', 2)])
(u'Joe Pitt-Francis', [(u'and', 1), (u'Modeling', 1), (u'Queries', 1), (u'Manufacturing.', 1), (u'Proximity', 1), (u'for', 1)])
(u'Craig E. Wills', [(u'driven', 1), (u'Towards', 1), (u'Design,', 1), (u'implementation,', 1), (u'and', 2), (u'Understanding', 1), (u'client', 1), (u'Server', 1), (u'Better', 1), (u'Responses', 1), (u'a', 2), (u'Web', 1), (u'Resources', 1), (u'Improved', 1), (u'characterization', 1), (u'for', 1), (u'server.', 1), (u'Caching.', 1), (u'evaluation', 1), (u'web', 1), (u'of', 2)])
(u'Chengqi Zhang', [(u'An', 4), (u'Strategies', 1), (u'Framework', 1), (u'Cases', 1), (u'Investment', 1), (u'Non-conflilct', 1), (u'Cooperation', 1), (u'by', 1), (u'Agent-Based', 3), (u'for', 5), (u'Expert', 3), (u'Financial', 1), (u'Hybrid', 2), (u'Uncertainty', 1), (u'Agent', 1), (u'Plan', 1), (u'Management.', 1), (u'Mining.', 1), (u'Data', 1), (u'Databases', 1), (u'Fuzzy', 1), (u'Well-Logging', 1), (u'Neural', 1), (u'Network', 1), (u'Synthesis', 2), (u'Verification', 1), (u'Weighting', 1), (u'Planning.', 1), (u'Distributed', 3), (u'The', 1), (u'Issue', 1), (u'Solution', 1), (u'Systems.', 4), (u'Collecting', 1), (u'Under', 1), (u'Intelligent', 1), (u'Methodologies', 1), (u'Algorithm', 1), (u'Mining', 1), (u'System', 2), (u'Multiple', 1), (u'in', 6), (u'Solving', 1), (u'Knowledge.', 1), (u'Problems', 1), (u'Small', 1), (u'Logic.', 1), (u'Database', 1), (u'Curve-Digitizing', 1), (u'of', 1)])
(u'Alexander Taubin', [(u'Analysis', 1), (u'Relations', 1), (u'Ordering', 1), (u'of', 1), (u'Reduced', 1), (u'Petri', 1), (u'Nets', 1), (u'by', 1), (u'Unfoldings.', 1), (u'in', 1)])
(u'Stephen Guattery', [(u'Error:', 1), (u'A', 1), (u'Approach.', 1), (u'Interpolation', 1), (u'Combinatorial', 1), (u'Estimating', 1)])
(u'Thomas W. Blackwell', [(u'physical', 1), (u'use', 1), (u'the', 1), (u'approaches', 1), (u'Probabilistic', 1), (u'in', 1), (u'assembly.', 1), (u'higher', 1), (u'of', 1), (u'map', 1), (u'to', 1), (u'relationships', 1), (u'order', 1), (u'clone', 1)])
(u'Zia Iqbal', [(u'Minimization', 1), (u'Critical', 1), (u'Algebraic', 1), (u'Path', 1), (u'Retiming', 1), (u'and', 1), (u'Using', 1), (u'Speed-Up.', 1)])
(u'Jen-Shiun Chiang', [(u'Cellular', 1), (u'Modulator', 1), (u'with', 1), (u'Low-Distortion', 1), (u'and', 2), (u'IP', 2), (u'Communication', 1), (u'on', 1), (u'Mobile', 1), (u'Based', 1), (u'Architecture.', 1), (u'Sigme-Delta', 1), (u'MASH', 1), (u'Service', 1), (u'Network.', 1), (u'Multimedia', 1), (u'Management', 1), (u'Location', 1), (u'A', 1)])
(u'Edward J. Coyne', [(u'RBAC', 1), (u'Prioritizing', 1), (u'features.', 1)])
(u'Guangming Bu', [(u'using', 1), (u'education', 1), (u'communication.', 1), (u'and', 1), (u'medical', 1), (u'consultation', 1), (u'for', 1), (u'human/machine', 1), (u'A', 1), (u'system', 1), (u'multimodal', 1)])
(u'Konstantinos Antonis', [(u'Policy', 1), (u'A', 1), (u'Load', 1), (u'for', 1), (u'Sharing.', 1), (u'Symmetrical', 1), (u'Transfer', 1), (u'Competitive', 1)])
(u'Eero P. Simoncelli', [(u'Surround', 1), (u'Normalization', 1), (u'on', 1), (u'Based', 2), (u'Neurons', 1), (u'Wavelet', 2), (u'a', 1), (u'Embedded', 1), (u'Image', 1), (u'with', 1), (u'in', 1), (u'of', 1), (u'Suppression', 1), (u'V1', 1), (u'Coefficients.', 1), (u'Compression', 1), (u'Statistically', 1), (u'Joint', 2), (u'On', 1), (u'Derived', 1), (u'Modeling', 1), (u'A', 2), (u'Probability', 1), (u'Complex', 1), (u'Texture', 1), (u'Model.', 2), (u'Model', 1), (u'Parametric', 1), (u'Statistics', 1)])
(u'Robert I. Damper', [(u'Link', 1), (u'Dynamic', 1), (u'in', 1), (u'for', 1), (u'Handwritten', 1), (u'Radical', 1), (u'3D', 1), (u'Architecture.', 1), (u'Active', 1), (u'Chinese', 1), (u'using', 1), (u'Planar', 1), (u'Objects', 1), (u'Space', 1), (u'Recognition', 1), (u'a', 1), (u'Characters.', 1), (u'Modified', 1), (u'Modeling', 1), (u'of', 1)])
(u'David Harwood', [(u'Background', 1), (u'Subtraction.', 1), (u'Non-parametric', 1), (u'for', 1), (u'Model', 1)])
(u'D. A. Wheeler', [(u'biology:', 1), (u'approaches', 1), (u'to', 1), (u'digital', 1), (u'molecular', 1), (u'publication.', 1), (u'Digital', 1), (u'structured', 1), (u'in', 1), (u'reviews', 1)])
(u'Sven-Olof Nystr\xf6m', [(u'of', 1), (u'Execution', 1), (u'Concurrent', 1), (u'Logic', 1), (u'Variable-Free', 1), (u'Languages.', 1)])
(u'John S. Quarterman', [(u'Considered', 1), (u'Haiti', 1), (u'and', 1), (u'Harmful.', 1), (u'Internet', 1), (u'Monoculture', 1), (u'Governance.', 1)])
(u'Chaoyi Pang', [(u'Shortest', 1), (u'and', 1), (u'<i>FO</i>(+,', 1), (u'Deletions.', 1), (u'Incremental', 1), (u'for', 1), (u'Insertions', 1), (u'after', 1), (u'of', 1), (u'Maintenance', 1), (u'Graphs', 1), (u'All-Pairs', 1), (u'&lt;)', 1), (u'Paths', 1), (u'Undirected', 1)])
(u'Chung Nan Lyu', [(u'Point:', 1), (u'An', 1), (u'Packet-Forwarding', 1), (u'Pipelined', 1), (u'Floating', 1), (u'II.', 1), (u'Adder.', 1)])
(u'Heather M. Liddell', [(u'DAP.', 1), (u'the', 1), (u'vectors', 1), (u'long', 1), (u'of', 1), (u'Finite', 1), (u'elements', 1), (u'using', 1)])
(u'V. P. Chizhevich', [(u'Direct', 1), (u'their', 1), (u'Inverse', 1), (u'and', 2), (u'Sv-Descriptions.', 1), (u'Transformations.', 1), (u'Images', 1), (u'Raster', 1)])
(u'W. Cho', [(u'The', 1), (u'Ocean.', 1), (u'Digital', 1)])
(u'Barry Harvey', [(u'A', 1), (u'Current', 1), (u'Feedback', 1), (u'Limitations:', 1), (u'State-of-the-art', 1), (u'Review.', 1), (u'Opamp', 1)])
(u'Zenon W. Pylyshyn', [(u'to', 1), (u'On', 1), (u'Toward', 1), (u'Foundation', 1), (u'M.', 1), (u'Reviews', 1), (u'the', 1), (u'A', 1), (u'by', 1), (u'Science".', 1), (u'Cognition:', 1), (u'a', 1), (u'Stefik.', 1), (u'Cognitive', 1), (u'Mackworth', 1), (u'of', 1), (u'and', 2), (u'J.', 1), (u'"Computation', 1), (u'K.', 1), (u'A.', 1), (u'Response', 1)])
(u'Barry Brian Werger', [(u'of', 1), (u'Behavior', 1), (u'Through', 1), (u'Complex', 1), (u'The', 1), (u'Control.', 1), (u'Bolivia:', 1), (u'Spirit', 1), (u'Minimal', 1)])
(u'Ronald Pfeifle', [(u'curves', 1), (u'visualizing', 1), (u'platform', 1), (u'for', 1), (u'surfaces.', 1), (u'A', 1), (u'and', 1)])
(u'Nathan Edwards', [(u'a', 2), (u'SCOPE:', 1), (u'for', 1), (u'scoring', 1), (u'peptide', 1), (u'database.', 1), (u'tandem', 1), (u'model', 1), (u'mass', 1), (u'probabilistic', 1), (u'spectra', 1), (u'against', 1)])
(u'Chunnian Liu', [(u'EPOS.', 1), (u'Evolution', 1), (u'vs.', 1), (u'execution.', 1), (u'Task', 1), (u'Society', 1), (u'KDD', 2), (u'and', 2), (u'EPOS', 1), (u'Agents.', 1), (u'planning', 1), (u'Planning', 1), (u'Execution:', 1), (u'Meta', 1), (u'Levels', 1), (u'in', 1), (u'Organized', 1), (u'On', 1), (u'of', 3), (u'Model', 1), (u'Replanning', 1), (u'for', 1), (u'Process', 3), (u'Networks', 1), (u'PM:', 1), (u'Coupling', 1), (u'Planning.', 1), (u'an', 1), (u'Integration.', 1), (u'Software', 1), (u'Automatic', 1)])
(u'Y. M\xe9vel', [(u'MPI', 1), (u'Code', 1), (u'Porting', 1), (u'Ocean', 1), (u'an', 1), (u'TSF.', 1), (u'Using', 1), (u'to', 1)])
(u'Thomas R\xf6lleke', [(u'HySpirit', 1), (u'Inference', 1), (u'-', 1), (u'Relational', 1), (u'A', 2), (u'Probabilistic', 2), (u'Databases.', 1), (u'of', 1), (u'the', 1), (u'Hypermedia', 1), (u'Large', 1), (u'and', 1), (u'Systems.', 1), (u'Database', 1), (u'Retrieval', 2), (u'Information', 1), (u'Algebra', 1), (u'Integration', 1), (u'Engine', 1), (u'for', 2), (u'in', 1)])
(u'Ali Erdem', [(u'of', 1), (u'Interactive', 1), (u'Orientation', 1), (u'and', 1), (u'Software', 1), (u'Task', 1), (u'Tailoring', 1), (u'Explanations.', 1)])
(u'David L. Steffen', [(u'a', 1), (u'molecular', 1), (u'approaches', 1), (u'database', 1), (u'cancer.', 1), (u'Digital', 1), (u'structured', 1), (u'publication.', 1), (u'reviews', 1), (u'of', 1), (u'in', 2), (u'genes', 1), (u'oral', 1), (u'digital', 1), (u'OrCGDB:', 1), (u'to', 1), (u'biology:', 1), (u'involved', 1)])
(u'Van-Nam Huynh', [(u'Fuzziness', 1), (u'Framework', 1), (u'Context', 1), (u'Uncertainty', 1), (u'the', 1), (u'within', 1), (u'Model.', 1), (u'of', 1), (u'and', 1)])
(u'Ferrante Formato', [(u'Culture', 1), (u'fuzzy', 1), (u'Computational', 1), (u'evaluation', 1), (u'E-learning', 1), (u'of', 2), (u'grammars', 1), (u'the', 1), (u'from', 1), (u'Using', 1), (u'SGML-based', 1), (u'A', 1), (u'to', 1), (u'for', 1), (u'a', 1), (u'documents.', 1), (u'Non-textual', 1), (u'Learning.', 1), (u'Expertize:', 1), (u'Approach', 1)])
(u'Go Hasegawa', [(u'Deployment', 1), (u'Internet.', 1), (u'of', 2), (u'Reno', 1), (u'TCP', 2), (u'to', 1), (u'for', 1), (u'Analysis', 1), (u'Improvement', 1), (u'the', 1), (u'Vegas', 2), (u'between', 1), (u'Fairness', 1), (u'and', 2)])
(u'Jos\xe9 M. N. Leit\xe3o', [(u'Smooth', 1), (u'Dissimilarity', 1), (u'Increments.', 1), (u'Clustering', 1), (u'a', 1), (u'Hypothesis', 1), (u'Under', 1), (u'of', 1)])
(u"Jean-Yves L'Excellent", [(u'MPI', 1), (u'communications', 1), (u'of', 3), (u'point-to-point', 1), (u'performance', 1), (u'two', 1), (u'sparse', 1), (u'Impact', 1), (u'the', 2), (u'general', 1), (u'on', 1), (u'implementation', 1), (u'solvers.', 1)])
(u'Michael Menth', [(u'Evaluation', 1), (u'Retransmissions', 1), (u'the', 1), (u'Extensions', 1), (u'RSVP.', 1), (u'Control', 1), (u'in', 1), (u'Message', 1), (u'of', 1), (u'Performance', 1), (u'for', 1)])
(u'Vincent Y. Lum', [(u'Users.', 1), (u'Truly', 1), (u'System', 1), (u'Visual', 1), (u'High', 2), (u'Interactive', 1), (u'Translation', 2), (u'Database', 1), (u'CONVERT:', 2), (u'Interface', 1), (u'An', 1), (u'in', 1), (u'Data', 2), (u'Specification', 1), (u'a', 1), (u'(AIMS).', 1), (u'to', 1), (u'for', 3), (u'(Abstract).', 1), (u'Conversion.', 1), (u'System.', 1), (u'Language', 2), (u'Chinese', 1), (u'Migration', 1), (u'Definition', 2), (u'Multimedia', 1), (u'Conversion', 1), (u'A', 3), (u'Level', 2), (u'Architecture', 1), (u'Query', 2)])
(u'Ernesto Saavedra', [(u'Based', 1), (u'Classifiers', 1), (u'and', 1), (u'Prediction', 1), (u'Intelligence.', 1), (u'Fuzzy', 1), (u'Methodology', 1), (u'Gaussians-Based', 1), (u'on', 1), (u'Hybrid', 1), (u'Computational', 1), (u'System', 1), (u'Classification.', 1), (u'for', 2), (u'Optimizing', 1)])
(u'Jingfang Huang', [(u'a', 1), (u'for', 1), (u'3D', 1), (u'the', 1), (u'Wideband', 1), (u'Structures.', 1), (u'Formulation', 1), (u'Extraction', 1), (u'of', 2), (u'Integral', 1), (u'Surface', 1), (u'Improving', 1), (u'Impendance', 1), (u'Robustness', 1)])
(u'Khodakaram Salimifard', [(u'Hierarchical', 1), (u'Management', 1), (u'Workflow', 1), (u'Performance', 1), (u'Modelling', 1), (u'Nets.', 1), (u'and', 1), (u'Timed', 1), (u'of', 1), (u'Analysis', 1), (u'Using', 1), (u'Systems', 1), (u'Petri', 1), (u'Coloured', 1)])
(u'Mitch Stein', [(u'User', 1), (u'Computing', 1), (u'Experience', 1), (u'in', 1), (u'Pervasive', 1), (u'the', 1), (u'Age.', 1)])
(u'Wesley C. Reiley', [(u'Parallel', 1), (u'with', 1), (u'Out-of-Core', 1), (u'Cholesky', 1), (u'POOCLAPACK.', 1), (u'and', 1), (u'QR', 1), (u'Factorization', 1)])
(u'Neal Sample', [(u'Semistructured', 1), (u'Data.', 1), (u'A', 1), (u'Fast', 1), (u'Index', 1), (u'for', 1)])
(u'Jes\xfas Gonalez', [(u'Method', 1), (u'in', 1), (u'Complete', 1), (u'Rule-based', 1), (u'Structure', 1), (u'Fuzzy', 1), (u'A', 1), (u'for', 1), (u'Identification', 1), (u'Systems.', 1)])
(u'Artyom M. Grigoryan', [(u'for', 1), (u'Transform.', 1), (u'the', 1), (u'Three', 1), (u'Algorithms', 1), (u'Computing', 1), (u'Hartley', 1), (u'Discrete', 1), (u'2-D', 1)])
(u'KazutakaYokota', [(u'System', 1), (u'the', 1), (u'Robotic', 1), (u'A', 1), (u'for', 1), (u'System.', 1), (u'Interface', 1), (u'Multi-Agent', 1), (u'Human', 1)])
(u'Karel Hrbacek', [(u'theory,', 1), (u'Powerdomains', 1), (u'Realism,', 1), (u'set', 1), (u'Convex', 1), (u'I', 1), (u'and', 1), (u'cardinals.', 1), (u'nonstandard', 1), (u'large', 1)])
(u'J\xe9r\xe9my Clech', [(u'Graphs', 1), (u'Multivariate', 1), (u'Induction', 1), (u'and', 1), (u'Trees', 1), (u'Response.', 1), (u'for', 1)])
(u'D. P. Hader', [(u'High', 1), (u'gels', 1), (u'using', 1), (u'scanning', 1), (u'of', 1), (u'and', 1), (u'electrophoresis', 1), (u'absorbing', 1), (u'analysis.', 1), (u'fluorescent', 1), (u'video', 1), (u'image', 1), (u'resolution', 1)])
(u'Paul R. Adams', [(u'Darwinism', 1), (u'Synaptic', 1), (u'function.', 1), (u'neocortical', 1), (u'and', 1)])
(u'Witold M. Bartczak', [(u'and', 1), (u'Traps', 1), (u'an', 1), (u'Lifetime.', 1), (u'Potential', 1), (u'Energy', 1), (u'Excess', 1), (u'Water.', 1), (u'Electron', 1), (u'in', 1), (u'Distributions', 1), (u'Liquid', 1), (u'for', 1), (u'Geometry,', 1)])
(u'Matti H\xe4m\xe4l\xe4inen', [(u'Recordings.', 1), (u'in', 1), (u'Analysis', 1), (u'Magnetoencephalographic', 1), (u'Artifacts', 1), (u'of', 1), (u'Identification', 1), (u'Component', 1), (u'Independent', 1), (u'for', 1)])
(u'Yuichi Sugiyama', [(u'using', 1), (u'complex', 1), (u'and', 1), (u'digital', 1), (u'multilevel', 1), (u'management', 1), (u'copyright', 1), (u'A', 1), (u'model', 1), (u'cost', 1), (u'objects.', 1), (u'contents', 1), (u'for', 1), (u'3D', 1)])
(u'Jian Wu', [(u'Semantic', 1), (u'Representation', 1), (u'Resolving', 1), (u'the', 1), (u'Data', 1), (u'of', 1), (u'Model', 1), (u'Semantics.', 1), (u'Through', 1), (u'Heterogeneity', 1), (u'Explicit', 1)])
(u'Arne Ansper', [(u'Digital', 1), (u'Efficient', 1), (u'Validation', 1), (u'Signatures.', 1), (u'of', 1), (u'Long-Term', 1)])
(u'Shmuel Sagiv', [(u'for', 1), (u'Attributes', 1), (u'Detecting', 1), (u'Grammars.', 1), (u'A', 1), (u'Pointer', 1), (u'Describing', 1), (u'Memory', 1), (u'and', 1), (u'Errors', 1), (u'Profiling:', 1), (u'Shape', 2), (u'Profiling.', 1), (u'Path', 1), (u'(Preliminary', 1), (u'Profiling', 1), (u'Structures.', 1), (u'The', 1), (u'Analysis.', 1), (u'Linked', 1), (u'Static', 1), (u'Attribute', 1), (u'Applications.', 1), (u'Finding', 1), (u'versus', 1), (u'via', 1), (u'Decidable', 1), (u'Showdown.', 1), (u'Slicing.', 1), (u'Online', 1), (u'Circular', 1), (u'Data', 1), (u'Analysis', 2), (u'Subpath', 1), (u'Experience).', 1), (u'Edge', 1), (u'Speeding', 1), (u'up', 1), (u'in', 1), (u'Logic', 1)])
(u'J. K. Dukowicz', [(u'modeling', 1), (u'connection', 1), (u'on', 1), (u'machine.', 1), (u'the', 1), (u'Ocean', 1)])
(u'G. G. Alway', [(u'Factorising', 1), (u'General', 1), (u'A', 1), (u'Algorithm.', 1)])
(u'Jens Landvogt', [(u'Kundenw\xfcnschen', 1), (u'von', 1), (u'Netze', 1), (u'zur', 1), (u"Bayes'scher", 1), (u'im', 1), (u'Identifikation', 1), (u'Einsatz', 1), (u'Internet.', 1)])
(u'J. B. Datko', [(u'Authentication:', 1), (u'Jini-Based', 1), (u'Network', 1), (u'Approach.', 1), (u'Hoc', 1), (u'Ad', 1), (u'A', 1)])
(u'Vijay Tewari', [(u'Internet', 1), (u'Toward', 1), (u'Computing.', 1), (u'Distributed', 1)])
(u'Sean D. Doyle', [(u'Relational', 1), (u'Assessing', 1), (u'Understanding', 1), (u'Databases', 1), (u'Security.', 1), (u'and', 1), (u'Their', 1)])
(u'Xiong Qianxing', [(u'Modular', 1), (u'Multilayer', 1), (u'with', 1), (u'UN/EDIFACT', 1), (u'W3C', 1), (u'XML', 1), (u'and', 1), (u'Messages', 1), (u'Schema', 1), (u'for', 1), (u'Build', 1), (u'Architecture.', 1)])
(u'Wen De Zhong', [(u'for', 1), (u'switching.', 1), (u'shared', 1), (u'copy', 1), (u'network', 1), (u'multicast', 1), (u'large-scale', 1), (u'with', 1), (u'A', 1), (u'ATM', 1), (u'buffers', 1)])
(u'Wolfgang St\xfcrzl', [(u'Homing', 1), (u'Stereo', 1), (u'with', 1), (u'Vision-Based', 1), (u'a', 1), (u'Panoramic', 1), (u'Sensor.', 1)])
(u'John Wawrzynek', [(u'Hierarchical', 1), (u'With', 1), (u'Computing.', 1), (u'Synchroous', 1), (u'Fast', 1), (u'Hardware-Assisted', 1), (u'Processors', 1), (u'HSRA:', 1), (u'Compactor', 1), (u'Parallelism', 1), (u'as', 1), (u'High-Speed,', 1), (u'Octagonal', 1), (u'for', 1), (u'Routing.', 1), (u'Silicon', 1), (u'Array.', 1), (u'Two-Dimensional', 1), (u'Geometry.', 1), (u'A', 1), (u'Computer', 1), (u'Topological', 1), (u'Instruction-Level', 1), (u'Auditory', 1), (u'Peripherals.', 1), (u'Reconfigurable', 2)])
(u'Hari Lalgudi', [(u'Networks.', 1), (u'for', 1), (u'Video', 1), (u'of', 1), (u'Coding', 1), (u'QOS', 1), (u'on', 1), (u'Requirements', 1), (u'Impact', 1), (u'ATM', 1)])
(u'Karin Schmidt', [(u'Data-Procedural', 1), (u'Languages', 1), (u'for', 1), (u'FPL-based', 1), (u'Machines.', 1)])
(u'W. Abmayr', [(u'von', 2), (u'Segmentierung', 1), (u'nicht-lineare', 1), (u'Analyse', 1), (u'Gewebeschnitten.', 1), (u'und', 2), (u'Synthese', 1), (u'Bin\xe4rbildverarbeitungsoperation', 1), (u'Zellbildern.', 1), (u'Schwellwertverfahren', 1), (u'monochromatischen', 1), (u'zur', 1)])
(u'Nancy Pennington', [(u'the', 1), (u'Scoring', 1), (u'Software', 1), (u'Designs.', 1), (u'of', 1), (u'Completeness', 1)])
(u'Israel Bar-David', [(u'Efficient', 1), (u'for', 1), (u'Method', 1), (u'Adder', 1), (u'Binary', 1), (u'An', 1), (u'Channel.', 1), (u'Multiple-Access', 1), (u'the', 1)])
(u'Chang Y. Choo', [(u'and', 1), (u'for', 1), (u'quantized', 1), (u'vector', 1), (u'data', 1), (u'based', 1), (u'codebooks', 1), (u'of', 1), (u'Feature', 1), (u'compression', 1), (u'image', 1), (u'optimal', 1), (u'compression.', 1)])
(u'Keiichi Kaneko', [(u'Problem', 1), (u'Node-to-Set', 1), (u'Disjoint', 1), (u'Rotator', 1), (u'in', 1), (u'Paths', 1), (u'Graphs.', 1)])
(u'S\xe9verine Dusollier', [(u'of', 1), (u'European', 1), (u'use', 1), (u'copyright', 1), (u'in', 1), (u'Fair', 1), (u'2001.', 1), (u'the', 1), (u'directive', 1), (u'by', 1), (u'design', 1)])
(u'Hiranmay Ghosh', [(u'for', 1), (u'Extensible', 1), (u'Image', 1), (u'ImAge:', 1), (u'Agent-based', 1), (u'Retrieval.', 1), (u'An', 1), (u'Architecture', 1)])
(u'Steve Wallis', [(u'Envelope', 1), (u'of', 1), (u'Mapping', 1), (u'Trajectories.', 1), (u'Social', 1), (u'the', 1), (u'Simulation', 1)])
(u'Alexander P. Pobegailo', [(u'smooth', 1), (u'interpolation', 1), (u'on', 1), (u'manifolds', 1), (u'Cn', 1), (u'one-parameter', 1), (u'transformations.', 1), (u'with', 1)])
(u'Bogomir Horvat', [(u'Using', 1), (u'of', 1), (u'Morphological', 1), (u'Slovenian', 1), (u'Data-Driven', 1), (u'Vocabulary', 1), (u'Recognition', 1), (u'Speech', 1), (u'Models.', 1), (u'Language', 1), (u'Large', 1)])
(u'Jos\xe9 D. P. Rolim', [(u'Annealing', 1), (u'Sources,', 1), (u'Approach.', 1), (u'Random', 1), (u'Method.', 1), (u'Simulations.', 1), (u'to', 2), (u'Density', 1), (u'on', 2), (u'Conjunctive', 1), (u'Optimization:', 1), (u'Issue', 1), (u'Highest', 1), (u'AES', 1), (u'Simulated', 1), (u'Graphs.', 1), (u'Kautz', 1), (u'Graphs', 1), (u'Comparative', 1), (u'Disjunctive', 1), (u'NCAS.', 1), (u'FPGAs.', 1), (u'Constructing', 1), (u'Study', 1), (u'Candidates', 1), (u'Hard', 1), (u'and', 6), (u'Operators', 1), (u'for', 1), (u'Weak', 1), (u'A', 3), (u'Bisecting', 1), (u'Core', 1), (u'General', 1), (u'Using', 1), (u'Dense', 1), (u'the', 4), (u'New', 1), (u'their', 1), (u'Derandomization', 1), (u'Bruijn', 1), (u'Sets', 1), (u'is', 1), (u'in', 1), (u'Foreword', 1), (u'Consequences', 1), (u'Properties', 1), (u'Revisited.', 1), (u'Subgraph', 1), (u'Special', 1), (u'Sets,', 1), (u'Classes.', 1), (u'Fleet', 1), (u'Final', 1), (u'BPP', 2), (u'of', 4), (u'Sparse', 1), (u'Performance', 1), (u'Hitting', 2), (u'De', 1), (u'Boolean', 1), (u'Complexity', 1), (u'Parallelism.', 1), (u'Reducibilities', 1), (u'Tally', 1), (u'Degree', 1), (u'Scheduling', 1), (u'On', 1)])
(u'Elambalassery G. Jayasree', [(u'Promising', 1), (u'Weakly', 1), (u'-', 1), (u'Carboranes', 1), (u'Coordinating', 1), (u'Cationic', 1), (u'Ions.', 1), (u'Closo', 1)])
(u'Alfred Sch\xf6nlein', [(u'Khachian.', 1), (u'Algorithmus', 1), (u'Der', 1), (u'von', 1)])
(u'Ken Musgrave', [(u'Worlds', 1), (u'in', 1), (u'Building', 1), (u'Cyberspace.', 1)])
(u'Jyoti Saboo', [(u'Traffic', 1), (u'Air', 1), (u'Control', 1), (u'Case', 1), (u'Code:', 1), (u'From', 1), (u'Study.', 1), (u'to', 1), (u'An', 1), (u'Scenarios', 1)])
(u'Omid E. Kia', [(u'Extraction,', 1), (u'and', 1), (u'Video.', 1), (u'OCR', 1), (u'Digital', 1), (u'Enhancement', 1), (u'in', 1), (u'Text', 1)])
(u'Wolfgang Merkle', [(u'Exact', 1), (u'Pairs', 1), (u'Hausdorff', 1), (u'Time.', 1), (u'Abstract', 1), (u'Exponential', 1), (u'Reducibilities.', 1), (u'Refuting', 1), (u'for', 1), (u'revisited.', 1), (u'learning', 1), (u'Bounded', 1), (u'Dimension', 1), (u'in', 1)])
(u'Jeffery M. Usher', [(u'model', 1), (u'computational', 1), (u'of', 1), (u'sketching.', 1), (u'Towards', 1), (u'a', 1)])
(u'Tung X. Bui', [(u'Introduction.', 1), (u'PRIISM.', 1), (u'Support', 1), (u'Minitrack', 1), (u'Negotiation', 1), (u'-', 1), (u'Systems', 1)])
(u'Yu Jiang', [(u'automation.', 1), (u'Extended', 1), (u'technology-foundation', 1), (u'design', 2), (u'variational', 1), (u'integrated', 1), (u'for', 1)])
(u'Valeria De Antonellis', [(u'Knowledge.', 1), (u'methodologies.', 1), (u'Design:', 1), (u'Computer-Aided', 1), (u'modeling', 1), (u'framework', 1), (u'Engineering', 1), (u'Systems.', 1), (u'Enterprise', 1), (u'Sources.', 1), (u'stuy', 1), (u'Reference', 1), (u'data', 1), (u'database', 1), (u'Process', 1), (u'Multiple', 1), (u'Global', 1), (u'Re-Engineering', 1), (u'for', 2), (u'Techniques', 1), (u'comparison', 1), (u'integration.', 1), (u'Views', 1), (u'case', 1), (u'from', 1), (u'specification', 1), (u'Reusability-based', 1), (u'uniform', 1), (u'Database', 1), (u'An', 1), (u'Analysis:', 1), (u'A', 2), (u'Architectures', 1), (u'Deriving', 1), (u'Conceptual', 3), (u'Information', 2), (u'Data', 1), (u'Web', 1), (u'the', 2), (u'Applications.', 1), (u'and', 3), (u'design', 1), (u'of', 3), (u'DATAID', 2), (u'Schema', 1), (u'Experience', 1), (u'approach.', 2), (u'requirement', 1), (u'using', 1)])
(u'Tom Bleakley', [(u'link', 1), (u'break', 1), (u'weakest', 1), (u'into', 1), (u'Device', 1), (u'bit', 1), (u'domain?', 1), (u'interfacing:', 1), (u'giga', 1), (u'the', 3), (u'to', 1), (u'in', 1), (u'chain', 1)])
(u'Kyo Chul Kang', [(u'Software.', 1), (u'PBX', 1), (u'Feature-Oriented', 1), (u'Engineering', 1), (u'of', 1)])
(u'J. Leubcke', [(u'Checking', 1), (u'Model', 1), (u'of', 1), (u'Constraint', 1), (u'Logic', 1), (u'On-the-Fly', 1), (u'Programming.', 1), (u'Formulas', 1), (u'CTL', 1), (u'Using', 1)])
(u'Tahsin M. Kur\xe7', [(u'into', 1), (u'a', 1), (u'Repository.', 1), (u'Multidimensional', 1), (u'Queries', 1), (u'in', 1), (u'Databases', 1), (u'with', 1), (u'for', 1), (u'Analysis', 1), (u'Multi-Client', 1), (u'Performance', 1), (u'of', 2), (u'Improving', 1), (u'Data', 1), (u'Design', 1), (u'Framework', 1), (u'Alignment', 1), (u'Sequence', 1), (u'Wide-Area', 1), (u'the', 1), (u'Active', 1), (u'Object-Relational', 1), (u'Data-Intensive', 1), (u'Multiple', 1), (u'Environments.', 1), (u'Applications.', 1)])
(u'Hermann Endres', [(u'Test', 1), (u'Autonomous', 1), (u'Navigation', 1), (u'Cleaning', 1), (u'Supermarkets.', 1), (u'in', 1), (u'System:', 1), (u'of', 1), (u'Field', 1)])
(u'Jill Fain', [(u'Search', 1), (u'Controlling', 1), (u'Flexible', 1), (u'in', 1), (u'Parsing.', 1)])
(u'Ulrich Melcher', [(u'of', 1), (u'a', 1), (u'VirOligo:', 1), (u'database', 1), (u'oligonucleotides.', 1), (u'virus-specific', 1)])
(u'Iraj Saniee', [(u'Design:', 1), (u'Optimization-Based', 1), (u'Traffic', 1), (u'Models', 1), (u'Network', 1), (u'Heuristics.', 1), (u'and', 1), (u'ATM', 1)])
(u'H. H. Kagiwada', [(u'measurements.', 1), (u'heart', 1), (u'potential', 1), (u'parameters', 1), (u'of', 1), (u'skin', 1), (u'using', 1), (u'Estimation', 1)])
(u'Sani R. Nassif', [(u'codesign', 1), (u'Technology', 2), (u'Noise.', 1), (u'Impact', 1), (u'power', 1), (u'Congestion-driven', 1), (u'and', 1), (u'trends', 1), (u'signal', 1), (u'networks.', 1), (u'noise.', 1), (u'in', 2), (u'power-grid-induced', 1), (u'of', 2), (u'Power-Grid-Induced', 1)])
(u'Charles Ashbacher', [(u'Gabriel.', 1), (u'Patterns,', 1), (u'of', 1), (u'are', 1), (u'by', 1), (u'"Writer\'s', 1), (u'The', 1), (u'Poetry"', 1), (u'There.', 1), (u'Things:', 1), (u'Work', 1), (u'Richard', 1), (u'Workshop', 1), (u'P.', 1), (u'Making', 1), (u'&amp;', 1), (u'You', 1)])
(u'Maria Costanzo', [(u'provides', 1), (u'(SGD)', 1), (u'Saccharomyces', 1), (u'information', 1), (u'proteins.', 1), (u'budding', 1), (u'Database', 1), (u'yeast', 1), (u'Genome', 1), (u'for', 1), (u'structural', 1), (u'and', 1), (u'biochemical', 1)])
(u'Joaqu\xedn Fern\xe1ndez Valdivia', [(u'for', 1), (u'in', 1), (u'Automatically', 1), (u'RGFF', 1), (u"Patterns'", 1), (u'System', 1), (u'the', 1), (u'The', 1), (u'Digital', 1), (u'of', 1), (u'Learned', 1), (u"'Visual", 1), (u'Partitioning', 1), (u'A', 1), (u'Representational', 1), (u'Model:', 1), (u'Images.', 1)])
(u'Ting-Yao Wu', [(u'speaker', 1), (u'On', 1), (u'nearest', 1), (u'identification.', 1), (u'use', 1), (u'of', 1), (u'the', 1), (u'feature', 1), (u'line', 1), (u'for', 1)])
(u'Moses Charikar', [(u'Problem.', 1), (u'Constant-Factor', 1), (u'graph.', 1), (u'the', 1), (u'relaxations', 1), (u'Greedy', 1), (u'and', 2), (u'problems.', 1), (u'Min-Wise', 1), (u'clustering', 1), (u'vertex', 1), (u'cover.', 1), (u'Algorithm', 1), (u'a', 1), (u'streaming', 1), (u'A', 1), (u'Computing.', 1), (u'finding', 1), (u'coloring', 1), (u'in', 1), (u'semidefinite', 1), (u'for', 4), (u'algorithms', 2), (u'Better', 1), (u'graph', 1), (u'Constrained', 1), (u'TSP', 1), (u'k-Median', 1), (u'Permutations.', 1), (u'Independent', 1), (u'On', 1), (u'Approximation', 1), (u'programming', 1), (u'approximation', 1), (u'dense', 1), (u'components', 1), (u'Low-Power', 1)])
(u'David Gudeman', [(u'Call', 1), (u'Forwarding:', 1), (u'Simple', 1), (u'Dynamically', 1), (u'Typed', 1), (u'for', 1), (u'Interprocedural', 1), (u'Optimization', 1), (u'Languages.', 1), (u'A', 1), (u'Technique', 1)])
(u'Ehud Sharlin', [(u'Optical', 1), (u'for', 1), (u'Inexpensive', 1), (u'the', 1), (u'Wireless,', 1), (u'Tracker', 1), (u'A', 1), (u'CAVE(tm).', 1)])
(u'Hiroshi Kato', [(u'Recognition', 1), (u'Development', 1), (u'for', 1), (u'On', 1), (u'(CIAO).', 1), (u'active', 1), (u'HDTV', 1), (u'The', 1), (u'the', 1), (u'of', 4), (u'Empirical', 1), (u'in', 2), (u'Implement', 1), (u'Bulletin', 1), (u'Knowledge', 1), (u'Comparative', 1), (u'Information.', 1), (u'Study', 2), (u'Collaborative', 1), (u'a', 2), (u'on', 1), (u'Map.', 1), (u'Education.', 1), (u'Process', 1), (u'Distance', 1), (u'Trouble', 1), (u'Web', 1), (u'with', 1), (u'Effectiveness', 2), (u'Enhance', 1), (u'Board', 1), (u'Observation', 1)])
(u'S. Pedersen', [(u'Functions', 1), (u'A', 1), (u'Case', 1), (u'in', 1), (u'Implementing', 1), (u"FPGA's.", 1), (u'Study:', 1), (u'Codesign', 1), (u'Arithmetic', 1)])
(u'L. Motta', [(u'Memories.', 1), (u'Text', 1), (u'for', 1), (u'String', 1), (u'Associative', 1), (u'Correction', 1), (u'Streams', 1), (u'using', 1)])
(u'C. A. Kapoutsis', [(u'Closest', 1), (u'Morphological', 1), (u'Algorithm.', 1), (u'Techniques', 1), (u'in', 1), (u'Point', 1), (u'Iterative', 1), (u'the', 1)])
(u'Bengt-Erik Johansson', [(u'Your', 1), (u'Conquer', 1), (u'Systems', 1), (u'to', 1), (u'Divide', 1), (u'the', 1), (u'Market.', 1)])
(u'Stanislaw Osowski', [(u'and', 1), (u'Volterra', 1), (u'its', 1), (u'Applications.', 1), (u'Filter', 1), (u'Multilayer', 1)])
(u'Dorian Suc', [(u'of', 1), (u'Induction', 1), (u'Trees.', 1), (u'reverse', 1), (u'engineering.', 1), (u'Qualitative', 2)])
(u'Linda A. Macaulay', [(u'Software', 1), (u'Approach', 1), (u'Groupware', 1), (u'Adaptive', 1), (u'in', 2), (u'Matching', 1), (u'Users.', 1), (u'Model', 1), (u'to', 2), (u'Requirements', 1), (u'Prediction', 1), (u'A', 1), (u'the', 5), (u'Models.', 1), (u'software:', 1), (u'Dialogues', 1), (u'for', 2), (u'software.', 1), (u'An', 1), (u'Rule-Based', 1), (u'Evaluation', 1), (u'Module', 1), (u'Role', 2), (u'Developing', 1), (u'n', 1), (u'Team', 1), (u'Projects.', 1), (u'Development', 1), (u'Facilitator', 1), (u'Interface', 1), (u'future', 1), (u'of', 4), (u'Service-based', 1), (u'Support', 1), (u'flexible', 1), (u'Engineering.', 1), (u'Effectiveness', 1), (u'(AIM)', 1), (u'Seven-Layer', 1)])
(u'Michel Sintzoff', [(u'for', 1), (u'Backtrack', 1), (u'Alleys', 1), (u'from', 1), (u'Eliminating', 1), (u'Programs.', 2), (u'Distributing', 1), (u'Blind', 1), (u'Principles', 1)])
(u'Andrew Trevors', [(u'Expressions', 1), (u'Abstraction.', 1), (u'Regular', 1), (u'Semantic', 1), (u'+', 1), (u'Relational', 1), (u'Grep:', 1)])
(u'Osamu Takahashi', [(u'reliable', 1), (u'delivery.', 1), (u'a', 1), (u'multicast', 1), (u'Experience', 1), (u'protocol', 1), (u'large-scale', 1), (u'of', 1), (u'system.', 1), (u'with', 1), (u'transport', 1), (u'conformance', 1), (u'evaluation', 1), (u'testing', 1), (u'remote', 1), (u'for', 1), (u'Performance', 1)])
(u'Hans Scholten', [(u'Modeling', 1), (u'Applications.', 1), (u'Distributed', 2), (u'Framework', 1), (u'-', 1), (u'Multimedia', 2), (u'A', 1), (u'(Abstract).', 1), (u'Helicon', 1)])
(u'Anderson C. A. Nascimento', [(u'Pre-distributed', 1), (u'and', 1), (u'Secure', 2), (u'Commitment', 1), (u'Homomorphic', 1), (u'Bit', 1), (u'Computations.', 1), (u'Unconditionally', 1), (u'Two-Party', 1)])
(u'C. G. Armstrong', [(u'for', 1), (u'Geometric', 1), (u'Processing', 1), (u'Analysis.', 1)])
(u'Robert Kennes', [(u'Fast', 1), (u'Algorithms', 1), (u'Dempster-Shafer', 1), (u'Theory.', 1), (u'for', 1)])
(u'C. Mic Bowman', [(u'We', 1), (u'-', 1), (u'WWW', 1), (u'Internet', 1), (u'Miss', 1), (u'Boat?', 1), (u'and', 1), (u'the', 2), (u'Did', 1), (u'(Panel).', 1)])
(u'Dyduch Tadeusz', [(u'in', 1), (u'Object', 1), (u'Application', 1), (u'Neural', 1), (u'Recognition', 1), (u'of', 1), (u'3D', 1), (u'Networks', 1), (u'System.', 1)])
(u'Jens Zander', [(u'Joint', 1), (u'nonreal', 1), (u'data.', 1), (u'control', 1), (u'power', 1), (u'time', 1), (u'and', 1), (u'intracell', 1), (u'DS-CDMA', 1), (u'scheduling', 1), (u'of', 1)])
(u'M. K. Sen', [(u'Fuzzy', 1), (u'Subgroups.', 1), (u'Basic', 1)])
(u'William H. Brock', [(u'ligand', 1), (u'of', 1), (u'literature', 1), (u'chemical', 1), (u'the', 3), (u'Searching', 1), (u'a', 1), (u'became', 1), (u'part', 1), (u'learn', 1), (u'to', 1), (u'term', 1), (u'how', 1), (u'language.', 1)])
(u'Yutaka Kunita', [(u'STEReoscope', 1), (u'Autostereoscopic', 1), (u'Telexistence:', 1), (u'Immersive', 2), (u'(Telexistence', 1), (u'Wide-Angle', 1), (u'I).', 1), (u'for', 1), (u'Model', 1), (u'TWISTER', 1), (u'Display', 1), (u'I', 1), (u'Mutual', 1)])
(u'Yves Colombani', [(u'Approach', 1), (u'Programming:', 1), (u'Practical', 1), (u'the', 1), (u'and', 1), (u'Constraint', 1), (u'Problem.', 1), (u'an', 1), (u'Efficient', 1), (u'Job-Shop', 1), (u'Solving', 1), (u'to', 1)])
(u'Marc Lesk', [(u'network', 1), (u'HG:', 1), (u'CREDO', 1), (u'for', 1), (u'A', 1), (u'tool', 1), (u'data', 1), (u'planning.', 1), (u'graphical', 1)])
(u'Milton Saier', [(u'The', 1), (u'EcoCyc', 1), (u'Database.', 1)])
(u'Alan J. Demers', [(u'Energy.', 1), (u'MACAW:', 1), (u'Media', 1), (u'A', 2), (u'Protocol', 1), (u'Wireless', 1), (u'CPU', 1), (u'for', 2), (u'Reduced', 1), (u'Model', 1), (u'Scheduling', 1), (u'Access', 1), (u"LAN's.", 1)])
(u'Paolo Mazzatorta', [(u'of', 1), (u'The', 1), (u'Importance', 1), (u'Prediction.', 1), (u'in', 1), (u'for', 2), (u'and', 1), (u'Modeling.', 1), (u'Networks', 1), (u'Scaling', 1), (u'Neural', 1), (u'Fuzzy-Neural', 1), (u'Data', 1), (u'Tuning', 1), (u'Mining', 1), (u'Toxicity', 2)])
(u'Mike Turega', [(u'Computer', 1), (u'to', 1), (u'Support', 1), (u'Net', 1), (u'A', 1), (u'Neural', 1), (u'Architecture', 1), (u'Simulation.', 1)])
(u'S. Verba', [(u'software.', 1), (u'of', 1), (u'and', 1), (u'project', 1), (u'center', 1), (u'virtual', 1), (u'data', 1), (u'Overview', 1), (u'the', 1)])
(u'Souhila Kaci', [(u'logic', 1), (u'Merging.', 1), (u'Possibilistic', 1), (u'Information', 1), (u'in', 1), (u'Framework', 1), (u'bases.', 1), (u'Syntactic', 1), (u'Logic:', 1), (u'readings', 1), (u'Fusion', 1), (u'General', 1), (u'Graphical', 1), (u'for', 1), (u'Encoding', 1), (u'Rational', 1), (u'of', 1), (u'A', 1), (u'possibilistic', 1)])
(u'Murray J. J. Holt', [(u'extraction', 1), (u'stroke', 1), (u'Handwriting', 1), (u'of', 2), (u'Template', 1), (u'pages.', 1), (u'Algorithm', 1), (u'Graphics.', 1), (u'A', 1), (u'ordering', 1), (u'Line', 1), (u'Binary', 1), (u'for', 2), (u'Document', 1), (u'text', 1), (u'Scheme', 1), (u'Data', 1), (u'Fast', 1), (u'Scanned', 1), (u'and', 2), (u'Coding', 1), (u'Cmpression.', 1), (u'Matching', 1), (u'Image', 1), (u'Images', 1)])
(u'Boudewijn P. F. Lelieveldt', [(u'Appearance', 1), (u'Cardiac', 1), (u'Models.', 1), (u'Motion', 1), (u'Sequences', 1), (u'Using', 1), (u'of', 1), (u'Image', 1), (u'Segmentation', 1), (u'Time-Continuous', 1), (u'Active', 1)])
(u'H. Kr\xe4mer', [(u'specifications.', 1), (u'multi-process', 1), (u'global', 1), (u'Assignment', 1), (u'VHDL', 1), (u'of', 1), (u'elements', 1), (u'for', 1), (u'memory', 1)])
(u'Mengjou Lin', [(u'MPEG-2', 1), (u'ATM', 1), (u'Transport', 1), (u'Networks.', 1), (u'Over', 1), (u'Supporting', 1), (u'Local', 1), (u'Constant-Bit-Rate-Encoded', 1)])
(u'D. Hohl', [(u'Science', 1), (u'Principles.', 1), (u'Computational', 1), (u'First', 1), (u'from', 1), (u'Materials', 1)])
(u'Jacques Labiche', [(u'to', 1), (u'Orientation,', 1), (u'Reconstruction.', 1), (u'and', 1), (u'Map', 1), (u'Network', 1), (u'Estimation', 1), (u'Geographic', 1), (u'the', 1), (u'Mellin', 1), (u'Hydrographic', 1), (u'Thanks', 1), (u'Fourier', 1), (u'Recognition,', 1), (u'for', 1), (u'Scale', 1), (u'Character', 1), (u'Algorithms', 1), (u'Understanding.', 1), (u'Transform.', 1)])
(u'R. B. Mattingly', [(u'Massively', 1), (u'Chains', 1), (u'Using', 1), (u'Solving', 1), (u'Aggregation', 1), (u'Bounded', 1), (u'on', 1), (u'Parallel', 1), (u'Markov', 1), (u'a', 1), (u'Processor.', 1)])
(u'E. G. M. de Lacerda', [(u'Evolutionary', 1), (u'RBF', 1), (u'Networks.', 1), (u'of', 1), (u'Optimization', 1)])
(u'Steved Thorpe', [(u'Carolina', 1), (u'in', 1), (u'Visualization', 1), (u'Efforts', 1), (u'North', 1), (u'Scientific', 1), (u'Education.', 1)])
(u'James Alleman', [(u'Become', 1), (u'Subsidies', 1), (u'Book', 1), (u'Leonard', 1), (u'Brookings', 1), (u'Transparent,', 1), (u'Press,', 1), (u'Service:', 1), (u'Waverman;', 1), (u'Universal', 1), (u'Pays', 1), (u'When', 1), (u'W.', 1), (u'Robert', 1), (u'for', 1), (u'review:', 1), (u'by', 1), (u'Who', 1), (u'Washington,', 1), (u'DC,', 1), (u'2000.', 1), (u'and', 1), (u'Institution', 1), (u'Crandall', 1)])
(u'Jung-Soo Lee', [(u'Protection', 1), (u'Multi-Bits', 1), (u'Against', 1), (u'Using', 1), (u'Image', 1), (u'by', 1), (u'Multi-Layer', 1), (u'New', 1), (u'Technique', 1), (u'A', 1), (u'Digital', 1), (u'Watermarking', 1), (u'Watermarking.', 1), (u'Geometrical', 1), (u'Copyright', 1), (u'Attacks.', 1)])
(u'Yusuke Mishina', [(u'Vector', 1), (u'Implementation.', 1), (u'IDP:', 1), (u'Its', 1), (u'Processors', 1), (u'Matching', 2), (u'on', 1), (u'and', 1), (u'A', 1), (u'Algorithm', 1), (u'for', 1), (u'String', 2)])
(u'Ray Burton', [(u'Scientific', 1), (u'North', 1), (u'Visualization', 1), (u'Education.', 1), (u'in', 1), (u'Carolina', 1), (u'Efforts', 1)])
(u'Junzhuan Qiu', [(u'resistance', 1), (u'plays', 1), (u'nucleotide', 1), (u'role', 1), (u'repair.', 1), (u'from', 1), (u'exonuclease-1', 1), (u'in', 1), (u'is', 1), (u'a', 1), (u'that', 1), (u'cerevisiae', 1), (u'UV', 1), (u'excision', 1), (u'Saccharomyces', 1), (u'distinct', 1)])
(u'Gustavo Arroyo-Figueroa', [(u'Network', 1), (u'Systems.', 1), (u'Diagnosis', 1), (u'Fuzzy', 1), (u'for', 2), (u'Interactions', 1), (u'Causal', 1), (u'A', 1), (u'Process', 1), (u'Operation', 1), (u'Modeling', 1), (u'Support', 1), (u'Prediction.', 1), (u'and', 1), (u'Temporal', 2), (u'Dynamical', 1), (u'Networks', 1), (u'with', 1), (u'Bayesian', 1)])
(u'Todd Eavis', [(u'the', 1), (u'Parallel', 1), (u'Indexing.', 1), (u'ROLAP', 1), (u'Cube.', 1), (u'Data', 1), (u'Multi-Dimensional', 1), (u'Parallelizing', 1)])
(u'K. S. Nandakumar', [(u'Constant', 1), (u'and', 1), (u'Conditional', 1), (u'Combining', 1), (u'Analysis.', 1), (u'Interprocedural', 1), (u'Propagation', 1), (u'Alias', 1)])
(u'Charles H. Davis', [(u'and', 1), (u'Indebtedness:', 1), (u'Conjecture.', 1), (u'A', 1), (u'Bibliometric', 1), (u'Intellectual', 1), (u'Acknowledgments', 1)])
(u'Francesco Pinciroli', [(u'Applying', 1), (u'modeling', 1), (u'technologies', 1), (u'in', 1), (u'clinical', 1), (u'object-oriented', 1), (u'querying', 1), (u'and', 2), (u'oriented', 1), (u'temporal', 1), (u'indeterminacy.', 1), (u'with', 1), (u'databases', 1), (u'temporally', 1), (u'granularity', 1), (u'dealing', 1)])
(u"Michael F. P. O'Boyle", [(u'Compilation.', 1), (u'Minimization.', 1), (u'Distributed', 1), (u'to', 1), (u'Compile', 1), (u'A', 1), (u'Shared', 1), (u'Barrier', 1), (u'Approach', 1), (u'Memory', 2), (u'MARS:', 1), (u'Time', 1), (u'Synchronization', 1)])
(u'Praveen Kallakuri', [(u'the', 1), (u'of', 2), (u'granularity', 1), (u'test', 1), (u'regression', 1), (u'The', 1), (u'testing.', 1), (u'cost-effectiveness', 1), (u'suite', 1), (u'on', 1), (u'impact', 1)])
(u'X. Cheng', [(u'of', 1), (u'Digital', 1), (u'Libraries.', 1), (u'the', 1), (u'Access', 1), (u'Context', 1), (u'Scalable', 1), (u'Within', 1)])
(u'Jonathan Goldstine', [(u'Theorem', 1), (u'between', 1), (u'and', 1), (u'On', 1), (u'Grammatical', 1), (u'the', 1), (u'Prime', 1), (u'Decomposition', 1), (u'Ambiguity', 1), (u'Nondeterminism', 1), (u'in', 1), (u'for', 1), (u'Families.', 1), (u'Automata', 1), (u'Finite', 1), (u'Relation', 1), (u'A', 1)])
(u'Peter Hammond', [(u'Logic', 1), (u'Recommendation.', 1), (u'Shape', 1), (u'Prosthesis', 1), (u'for', 2), (u'A', 1), (u'Customised', 1), (u'Conditional', 1), (u'Design.', 1), (u'Active', 1), (u'Models', 1)])
(u'Joshua J. Arulanandham', [(u'with', 1), (u'Implementing', 1), (u'Bead-Sort', 1), (u'Systems.', 1), (u'P', 1)])
(u'M. Neary', [(u'Within', 1), (u'the', 1), (u'Digital', 1), (u'Access', 1), (u'Libraries.', 1), (u'Context', 1), (u'of', 1), (u'Scalable', 1)])
(u'Mayur Datar', [(u'Support', 1), (u'Pruning.', 1), (u'without', 1), (u'Finding', 1), (u'Interesting', 1), (u'Associations', 1)])
(u'Charles Thevathayan', [(u'BDI', 1), (u'agents', 1), (u'development.', 1), (u'game', 1), (u'for', 1)])
(u'Ulrich Mehlhaus', [(u'Die', 1), (u'des', 1), (u'Schemabeschreibungssprache', 1), (u'Step-Standards', 1), (u'-', 1), (u'Analyse.', 1), (u'technische', 1), (u'Datenbanksysteme', 1), (u'Eine', 1), (u'Express', 1), (u'and', 1)])
(u'Margaret-Anne D. Storey', [(u'or', 1), (u'Specification.', 1), (u'On', 1), (u'Borrow,', 1), (u'Formal', 1), (u'Empirical', 1), (u'Steal:', 1), (u'Research.', 1), (u'the', 1), (u'Software', 1), (u'Using', 1), (u'Beg,', 1), (u'Use', 1), (u'Visualization', 1), (u'Approaches', 1), (u'in', 2), (u'Requirements', 1), (u'Multidisciplinary', 1), (u'Engineering', 1), (u'of', 1)])
(u'N. Usharani', [(u'Path', 1), (u'Colourability', 1), (u'A', 1), (u'for', 1), (u'Three', 1), (u'the', 1), (u'Condition', 1), (u'Planar', 1), (u'Graphs.', 1), (u'of', 1), (u'Locally', 1)])
(u'D. Nollen', [(u'Elman', 1), (u'Recognition', 1), (u'Networks.', 1), (u'Speech', 1), (u'Using', 1), (u'Neural', 1)])
(u'L. Feng', [(u'Orthonormal-Shell-Fourier', 1), (u'Rapid', 1), (u'Extracting', 1), (u'Image', 1), (u'in', 1), (u'to', 1), (u'Contours', 1), (u'Approach', 1), (u'Document', 1), (u'Patterns', 1), (u'Wavelet', 1), (u'Matching', 1), (u'for', 1), (u'A', 1), (u'Images.', 1), (u'An', 1), (u'Descriptor', 1), (u'Database.', 1), (u'of', 2)])
(u'Dusan Starcevic', [(u'System.', 1), (u'Distributed', 1), (u'Office', 1), (u'Multimedia', 1), (u'A', 1), (u'Information', 1), (u'Bank', 1)])
(u'Robert Ryne', [(u'the', 1), (u'Simulations', 1), (u'POOMA', 1), (u'Dynamics', 1), (u'Framework.', 1), (u'Particle', 1), (u'Beam', 1), (u'Using', 1)])
(u'Patrizia Coscia', [(u'Inference', 1), (u'of', 1), (u'Engines', 1), (u'Compilation', 1), (u'in', 1), (u'the', 1), (u'Epsilon', 1), (u'Programming', 1), (u'and', 1), (u'Meta-Level', 1), (u'Logic', 1), (u'Environment.', 1), (u'Definition', 1)])
(u'Ashish Mehta', [(u'to', 1), (u'Generation', 1), (u'Support', 1), (u'in', 1), (u'Interoperable', 1), (u'Access', 1), (u'Computing', 1), (u'Multi-OODB.', 1), (u'Relevance', 1), (u'Path-Method', 1)])
(u'James N. Giacopelli', [(u'High-Performance', 1), (u'Packet', 1), (u'A', 1), (u'Broadband', 1), (u'Self-Routing', 1), (u'Sunshine:', 1), (u'Architecture.', 1), (u'Switch', 1)])
(u'Donald Lobo', [(u'Redundant', 1), (u'Optimization', 1), (u'Technique.', 1), (u'Creation:', 1), (u'Scheduling', 1), (u'Operator', 1), (u'A', 1)])
(u'H. Takeda', [(u'Behavioral', 1), (u'Cooperation', 1), (u'Learning', 1), (u'a', 1), (u'Categorical', 1), (u'Practical', 1), (u'Abstraction', 1), (u'in', 1), (u'Problem.', 1), (u'Solution', 1), (u'to', 1), (u'and', 1), (u'of', 1), (u'the', 1)])
(u'Thomas Weise', [(u'Dokumente.', 1), (u'eines', 1), (u'zusammengesetzte', 1), (u'Erweiterung', 1), (u'um', 1), (u'multimediale', 1), (u'und', 1), (u'Dokumentenservers', 1)])
(u'Soon-hung Han', [(u'and', 1), (u'PDM', 1), (u'structures', 1), (u'between', 1), (u'UML.', 1), (u'product', 1), (u'systems', 1), (u'Mapping', 1), (u'using', 1), (u'CAD', 1)])
(u'Peter K. Rathmann', [(u'Equality', 1), (u'with', 1), (u'Problems.', 1), (u'Counterexample', 1), (u'the', 1), (u'and', 1), (u'Circumscription', 1), (u'Solving', 1), (u'Homomorphisms:', 1)])
(u'Freimut Bodendorf', [(u'Network', 1), (u'Life', 1), (u'Weiterbildung.', 1), (u'Benutzer', 1), (u'von', 2), (u'Learning.', 1), (u'Information', 1), (u'Ein', 1), (u'Das', 1), (u'Statistikpaketen,', 1), (u'of', 1), (u'Knowledge', 2), (u'Management', 2), (u'the', 1), (u'Mall', 2), (u'Virtual', 1), (u'insbesondere', 1), (u'Web-Based', 1), (u'System', 1), (u'Cooperative', 1), (u'mediengest\xfctzte', 1), (u'Methodenbankumgebung.', 1), (u'f\xfcr', 1), (u'Schlagwort.', 1), (u'durch', 1), (u'und', 1), (u'for', 1), (u'a', 1), (u'Center', 1), (u'Anwendung', 1), (u'Electronic', 2), (u'Supporting', 1), (u'eine', 1), (u'SPSS', 1), (u'Work.', 1), (u'-', 3), (u'aktuelle', 1), (u'Cycle.', 1), (u'Unterst\xfctzung', 1), (u'Actor-Oriented', 1), (u'Aus-', 1), (u'der', 2), (u'Erleichterung', 1), (u'Marketplace', 1), (u'Marktplatz', 1), (u'Education', 2), (u'with', 1), (u'virtueller', 1), (u'A', 1)])
(u'Christos Kloukinas', [(u'for', 1), (u'Safe,', 1), (u'Synthesis', 1), (u'Systems.', 1), (u'Real-Time', 1), (u'Application', 1), (u'of', 1), (u'Heterogeneous', 1), (u'Extendible,', 1), (u'Specific', 1), (u'QoS', 1), (u'Schedulers', 1)])
(u'Vincent Quint', [(u'Documents', 1), (u'Combining', 1), (u'Structured', 1), (u'Hypertext', 1), (u'and', 1), (u'Grif.', 1), (u'in', 1)])
(u'Antun Caric', [(u'Software', 1), (u'to', 1), (u'Approach', 1), (u'Modeling.', 1), (u'Based', 1), (u'SDL', 1), (u'Process', 1)])
(u'Mary Ann Hirsch', [(u'Simulation.', 1), (u'Cache', 1), (u'Trace', 1), (u'Single', 1), (u'Efficient', 1), (u'with', 1), (u'Sampling', 1), (u'Methods', 1), (u'Combining', 1), (u'for', 1), (u'Pass', 1)])
(u'Violetta Koseska-Toszewa', [(u'Sentences', 1), (u'Net', 1), (u'Languages.', 1), (u'Representation', 1), (u'Natural', 1), (u'in', 1), (u'of', 1)])
(u'A. Deloff', [(u'Molecular', 1), (u'Education.', 1), (u'Microscopic', 1), (u'Visualizing', 1), (u'Worlds', 1), (u'in', 1), (u'Chemical', 1), (u'of', 1), (u'The', 1), (u'Challenge', 1)])
(u'Hans De Neve', [(u'service', 1), (u'routing.', 1), (u'quality', 1), (u'of', 1), (u'Hop-by-hop', 1)])
(u'William H. Edmondson', [(u'and', 1), (u'menu', 1), (u'behaviour.', 1), (u'formalism', 1), (u'Decision', 1), (u'track:', 1), (u'structure', 1), (u"user's", 1), (u'for', 1), (u'A', 1), (u'selection', 1)])
(u'Wang Chiew Tan', [(u'XML.', 1), (u'between', 1), (u'SilkRoute:', 1), (u'Propagation', 1), (u'Deletions', 1), (u'relations', 1), (u'On', 1), (u'Annotations', 1), (u'Views.', 1), (u'and', 2), (u'Through', 1), (u'of', 1), (u'trading', 1)])
(u'Hans-Joachim M\xfcnch', [(u'Resources.', 1), (u'Natural', 1)])
(u'Paul Thompson', [(u'the', 1), (u'Cognitive', 1), (u'a', 1), (u'of', 1), (u'for', 1), (u'Mind.', 1), (u'information', 1), (u'sensitivity', 1), (u'Hacking:', 1), (u'A', 2), (u'system.', 1), (u'retrieval', 1), (u'Battle', 1), (u'analysis', 1), (u'probabilistic', 1)])
(u'A. Dean', [(u'methodology', 1), (u'design.', 1), (u'A', 1), (u'high', 1), (u'performance', 1), (u'pseudo-hierarchical', 1), (u'for', 1), (u'microprocessor', 1)])
(u'Donald E. Johansen', [(u'the', 1), (u'Givens', 1), (u'A', 1), (u'Large', 1), (u'Evaluation', 1), (u'Eigenvalue', 1), (u'Method', 1), (u'for', 1), (u'Matrices.', 1), (u'of', 1), (u'Modified', 1)])
(u'Sandeep Mulgund', [(u'Cockpit', 1), (u'Awareness', 1), (u'Tactical', 1), (u'Pilot', 1), (u'and', 1), (u'Interfaces.', 1), (u'Situation', 1), (u'Modeling', 1), (u'for', 1), (u'Estimation', 1), (u'State', 1)])
(u'Silvia Mecklenbr\xe4uker', [(u'Tea', 1), (u'Environment?', 1), (u'Actions', 1), (u'the', 1), (u'a', 3), (u'Influence', 1), (u'Script-Based', 1), (u'Cup', 1), (u'Representation', 1), (u'Writing', 1), (u'Real', 1), (u'and', 1), (u'Letter:', 1), (u'Do', 1), (u'of', 2), (u'Preparing', 1)])
(u'Thomas K. W. Tsou', [(u'Retrieval.', 1), (u'Files', 1), (u'Organization', 1), (u'of', 1), (u'Clustered', 1), (u'for', 1), (u'Consecutive', 1)])
(u'Gail Irwin', [(u'Interface', 1), (u'for', 1), (u'IBM', 1), (u'Scalable', 1), (u'Parallel', 1), (u'User', 1), (u'Systems.', 1), (u'External', 1), (u'The', 1)])
(u'Michael Jones', [(u'for', 1), (u'algorithm', 1), (u'A', 1), (u'projective', 1), (u'Carlo', 1), (u'fast', 1), (u'Monte', 1), (u'clustering.', 1)])
(u'Mark S. Ackerman', [(u'A', 1), (u'Field', 1), (u'of', 1), (u'Media', 1), (u'Study', 1), (u'`Wire:', 1), (u'an', 1), (u'Space.', 1), (u'Hanging', 1), (u'the', 1), (u'on', 1), (u'Audio-Only', 1)])
(u'Koji Mizukami', [(u'of', 1), (u'in', 1), (u'membership', 1), (u'recognition.', 1), (u'character', 1), (u'quiries', 1), (u'Realization', 1)])
(u'Luis Ochoa', [(u'Design', 1), (u'MOOD2', 1), (u'The', 1), (u'GOODLY', 1), (u'for', 1), (u'Metrics', 1), (u'Language', 1), (u'Collection.', 1)])
(u'Anastasios Kasiolas', [(u'Adaptation', 1), (u'Quality', 1), (u'Distributed', 1), (u'Using', 1), (u'Cooperative', 1), (u'Service', 1), (u'to', 1), (u'Agents.', 1), (u'of', 1)])
(u'Christopher A. Stein', [(u'Web', 1), (u'Storage', 1), (u'Management', 1), (u'for', 1), (u'Proxies.', 1)])
(u'Wayne C. Lim', [(u'on', 1), (u'Productivity,', 1), (u'Economics.', 1), (u'and', 1), (u'Reuse', 1), (u'Quality,', 1), (u'Effects', 1), (u'of', 1)])
(u'Giancarlo Mauri', [(u'Logic.', 1), (u'Performance', 1), (u'level', 1), (u'Grammars', 1), (u'Formal', 1), (u'generate', 1), (u'Recursive', 1), (u'Extensions', 1), (u'models.', 1), (u'and', 1), (u'Constructive', 1), (u'Strings.', 1), (u'Separating', 1), (u'Working', 1), (u'Domains.', 1), (u'Systems.', 2), (u'in', 1), (u'Class', 1), (u'A', 1), (u'some', 1), (u'Relating', 1), (u'of', 2), (u'within', 1), (u'Normal', 1), (u'Some', 1), (u'Problems', 1), (u'language.', 1), (u'P', 1), (u'Two', 1), (u'Nets', 1), (u'Nets:', 1), (u'Objects', 1), (u'a', 2), (u'Abstract', 1), (u'Unsolvable', 1), (u'Forms', 1), (u'High-', 1), (u'Understanding', 1), (u'Their', 1), (u'Cutpoints', 1), (u'tubes', 1), (u'to', 1), (u'test', 1), (u'any', 1), (u'Isolated', 1), (u'Probabilistic', 1), (u'Having', 1), (u'splicing', 1), (u'Evaluation', 1), (u'as', 1), (u'Data', 1), (u'on', 1), (u'Types', 1), (u'Natural', 1), (u'Rewriting', 1), (u'Basis', 1), (u'for', 2), (u'RE', 1), (u'Language', 1), (u'Nine', 1), (u'Automata.', 1), (u'Layered', 1), (u'OBJSA', 1)])
(u'Donald D. Givone', [(u'Multiple-Valued', 1), (u'Design', 1), (u'for', 2), (u'Experiments.', 1), (u'on', 1), (u'Based', 1), (u'A', 1), (u'Gates', 1), (u'Deriving', 1), (u"MESFET's.", 1), (u'Checking', 1), (u'Improved', 1), (u'Algorithm', 1), (u'An', 1), (u'Logic', 1)])
(u'Stuart A. Sutton', [(u'for', 1), (u'and', 1), (u'Core', 1), (u'Metadata', 1), (u'Educational', 1), (u'The', 1), (u'Dublin', 1), (u'Resources.', 1)])
(u'Boyd Henshaw', [(u'Users', 1), (u'Test', 1), (u'Program.', 1), (u'An', 1), (u'MC68020', 1)])
(u'K. Lunn', [(u'Cambridge', 1), (u'study.', 1), (u'the', 1), (u'Simulation', 1), (u'Ring-A', 1), (u'Message', 1), (u'Transport', 1), (u'on', 1)])
