(u'Ying Shan', [(u'Modeling.', 1), (u'with', 1), (u'Stereo', 1), (u'Matching.', 1), (u'to', 1), (u'A', 1), (u'Face', 1), (u'Application', 1), (u'Model-Based', 1), (u'for', 1), (u'Adjustment', 1), (u'Scheme', 1), (u'Bundle', 1), (u'Progressive', 1)])
(u'Hui Bin Sun', [(u'Theory.', 1), (u'Regulating', 1), (u'Using', 1), (u'Control', 1), (u'Gene', 1), (u'Expression', 1), (u'Optimal', 1)])
(u'Alessandro Bosco', [(u'Admission', 1), (u'Edge', 1), (u'Control', 1), (u'Improvement', 1), (u'Networks.', 1), (u'Traffic', 1), (u'Performance', 1), (u'for', 1), (u'in', 1), (u'Engineered', 1), (u'Distributed', 1)])
(u'Dusan Gabrijelcic', [(u'IP', 1), (u'Towards', 1), (u'architecture', 1), (u'security', 1), (u'networks.', 1), (u'future', 1), (u'for', 1), (u'active', 1)])
(u'John Munro', [(u'Online', 1), (u'Setting.', 1), (u'SME', 1), (u'Work-Based', 1), (u'Technology', 1), (u'Learning', 1), (u'in', 1), (u'an', 1)])
(u'Silvia Nittel', [(u'Mapping', 1), (u'Model', 1), (u'Data', 1), (u'von', 3), (u'in', 1), (u'DBMS', 1), (u'Konzepte', 1), (u'Datenbankverwaltungssystemen.', 1), (u'die', 1), (u'Datenbanksystemen.', 1), (u'Dynamic', 1), (u'Heterogeneous', 1), (u'Speicherobjektdienste', 1), (u'Query', 1), (u'und', 1), (u'Object', 1), (u'KIDS-Ansatz', 1), (u'Common', 1), (u'(Zusammenfassung).', 1), (u'konfigurierten', 1), (u'objektorientierten', 1), (u'Geoscientific', 1), (u'Implementierung', 2), (u'Repositories.', 1), (u'Spatial', 1), (u'Re-Optimization.', 1), (u'a', 1), (u'zur', 1), (u'f\xfcr', 2), (u'Betriebssystemen', 1), (u'Nutzen', 1), (u'Der', 1), (u'Einsatz', 1), (u'to', 1)])
(u'Thanhtruc Nguyen', [(u'Virtual', 1), (u'Designing', 1), (u'of', 1), (u'Professional', 1), (u'Evaluation', 1), (u'Web-Assessable', 1), (u'Development', 1), (u'Websites', 1), (u'by', 1), (u'Critical', 1), (u'School', 1), (u'Students.', 1), (u'High', 1), (u'Scientific', 1), (u'Teachers.', 1), (u'for', 1)])
(u'Rudolf Eigenmann', [(u'Distributed', 2), (u'Quantifying', 1), (u'between', 1), (u'Cluster', 1), (u'Applications', 1), (u'Software', 2), (u'Towards', 1), (u'OMP2001', 1), (u'Compiler.', 1), (u'Realistic', 1), (u'Performance', 2), (u'Using', 1), (u'Supporting', 1), (u'Large', 1), (u'Commodity', 1), (u'Cedar', 1), (u'Fortran', 1), (u'Advisor', 1), (u'Shared-Memory', 1), (u'a', 2), (u'Its', 1), (u'of', 2), (u'Differences', 1), (u'Suite.', 1), (u'Application', 1), (u'Systems.', 2), (u'and', 2), (u'Benchmarks.', 1), (u'SPEC', 1), (u'Large-Scale', 1), (u'A', 1), (u'Programming.', 1), (u'MPI', 1), (u'Memory', 2), (u'Shared', 2), (u'System', 1), (u'Execution', 1), (u'OpenMP', 4), (u'on', 3), (u'Optimizing', 1), (u'Workstations.', 1), (u'for', 1), (u'Parallel', 1), (u'Programs', 1), (u'Tool', 1)])
(u'Edward S. Chen', [(u'Parallel', 1), (u'CM-2.', 1), (u'on', 1), (u'Machine', 1), (u'sequences', 1), (u'DNA', 1), (u'the', 1), (u'of', 1), (u'alignment', 1), (u'Connection', 1)])
(u'Ashish Motivala', [(u'Group', 1), (u'Protocol.', 1), (u'Infection-style', 1), (u'Weakly-consistent', 1), (u'Membership', 1), (u'Process', 1), (u'Scalable', 1), (u'SWIM:', 1)])
(u'Alain Mille', [(u'Representing', 1), (u'Case-Based', 1), (u'System.', 1), (u'ROCADE', 1), (u'Knowledge', 1), (u'Reasoning:', 1), (u'for', 1), (u'The', 1)])
(u'Beate Tr\xf6ger', [(u'erschlie\xdfen', 1), (u'Netz', 1), (u'Kooperation', 1), (u'und', 1), (u'NRW:', 1), (u'Bibliotheken', 1), (u'Informationsversorgung', 1), (u'Forschung', 1), (u'Projekt', 1), (u'Vorwort.', 1), (u'elektronischen', 1), (u'Lehre', 1), (u'IBIS.', 1), (u'-', 1), (u'in', 1), (u'das', 2), (u'zur', 1), (u'von', 1), (u'bibliothekarische', 1)])
(u'G\xfcnther Fischer', [(u'Verwaltung', 1), (u'an', 1), (u'Organisatorische', 1), (u'Anforderungen', 1), (u'Netzmanagementsystem', 1), (u'ein', 1), (u'Netze.', 1), (u'heterogener', 1), (u'zur', 1)])
(u'A. Fielding', [(u'fractal', 1), (u'microcomputer:', 1), (u'Archimedes', 1), (u'Acorn', 1), (u'geometry', 1), (u'routines', 1), (u'to', 1), (u'the', 1), (u'biology.', 1), (u'algebra', 1), (u'Applications', 1), (u'example', 1), (u'of', 1), (u'Matrix', 1), (u'applications.', 1), (u'for', 1)])
(u'G\xe1bor Lugosi', [(u'Learning.', 1), (u'for', 1), (u'Bounds', 1), (u'Minimax', 1), (u'Lower', 1), (u'Strong', 1)])
(u'Milagros Fern\xe1ndez', [(u'Optimization.', 1), (u'Simultaneous', 1), (u'Performance', 1), (u'in', 1), (u'Reconfigurable', 1), (u'Management', 1), (u'Multi-Context', 1), (u'Power', 1), (u'for', 1), (u'Configuration', 1), (u'and', 1), (u'Systems', 1)])
(u'Robert J. Poston', [(u'Additive', 1), (u'Reals.', 1), (u'Multiplication', 1), (u'of', 1), (u'Defining', 1), (u'in', 1), (u'the', 1), (u'Expansions', 1), (u'o-Minimal', 1)])
(u'Paul G. Flikkema', [(u'Wireless', 1), (u'for', 1), (u'Minimum-Power', 1), (u'Multimedia', 1), (u'Networks.', 1), (u'Dynamic', 1), (u'TDMA', 1)])
(u'Joseph D. Linoff', [(u'Novel', 1), (u'A', 1), (u'FPGA', 1), (u'Architecture.', 1), (u'Segmented', 1), (u'Predictable', 1), (u'Routing', 1)])
(u'Marc M. Van Hulle', [(u'Networks.', 1), (u'Entropy-Driven', 1), (u'Parallel', 1), (u'Capabilities', 1), (u'and', 1), (u'Artifical', 1), (u'Neural', 1), (u'of', 1), (u'Implementation', 1)])
(u'Gerhard Zimmermann', [(u'Parallelit\xe4t.', 1), (u'124:', 1), (u'VLSI-Entwurfsmethoden', 1), (u'und', 1), (u'SFB', 1)])
(u'Raffaella Colaci', [(u'ICARUS:', 1), (u'Intelligent', 1), (u'Scene.', 1), (u'of', 1), (u'Retrieval', 1), (u'Content-Based', 1), (u'3D', 1)])
(u'Martin Buehler', [(u'an', 1), (u'of', 1), (u'Control', 1), (u'with', 1), (u'Motors.', 1), (u'Dynamic', 1), (u'Programming', 1), (u'Brushless', 1), (u'Passive', 1), (u'Experiments', 1), (u'Robot.', 1), (u'Tuned', 1), (u'Quadratic', 1), (u'Actively', 1), (u'Running', 1), (u'Preliminary', 1), (u'in', 1)])
(u'Youji Kiyota', [(u'a', 1), (u'Japanese', 1), (u'KWIC.', 1), (u'Its', 1), (u'Summarization', 1), (u'Application', 1), (u'Automatic', 1), (u'of', 1), (u'WWW', 1), (u'and', 1), (u'to', 1), (u'Sentences', 1)])
(u'Michael Wakin', [(u'Model.', 1), (u'Cartoon', 1), (u'Compression', 1), (u'Efficient', 1), (u'Texture', 1), (u'using', 1), (u'an', 1), (u'Image', 1), (u'Edge', 1), (u'+', 1)])
(u'S. Farahvash', [(u'Over', 1), (u'An', 1), (u'Scheme', 1), (u'ATM', 1), (u'Mobile', 1), (u'Transmission', 1), (u'Efficient', 1), (u'Cellular', 1), (u'Networks.', 1), (u'Cell', 1)])
(u'C. Robert Carlson', [(u'in', 1), (u'Engineering', 1), (u'Leadership', 1), (u'Undergraduate', 1), (u'Through', 1), (u'an', 1), (u'Students', 1), (u'Research', 1), (u'Developing', 1), (u'Program.', 1), (u'Skills', 1), (u'Software', 1)])
(u'Ricardo Azambuja Silveira', [(u'Education', 1), (u'Learning', 1), (u'Java', 1), (u'Distance', 1), (u'with', 1), (u'Agents', 1), (u'Developing', 1), (u'Framework.', 1), (u'Environment', 1), (u'for', 1), (u'-', 1), (u'Intelligent', 1), (u'Distributed', 1), (u'JADE', 1)])
(u'Kwang il Kim', [(u'CMOS', 1), (u'band', 1), (u'duty', 1), (u'dual', 1), (u'A', 1), (u'buffer.', 1), (u'VCO', 1), (u'with', 1), (u'cycle', 1), (u'balanced', 1), (u'a', 1)])
(u'Jialin Zhong', [(u'Segmentation', 1), (u'and', 1), (u'Method.', 1), (u'Temporal', 1), (u'Statistical', 1), (u'Analysis', 1), (u'Spatial', 1), (u'Video', 1), (u'using', 1)])
(u'JoAnn M. Paul', [(u'Schedulers', 1), (u'as', 1), (u'design', 1), (u'heterogeneous', 1), (u'elements', 1), (u'programmable', 1), (u'in', 1), (u'model-based', 1), (u'multiprocessors.', 1)])
(u'G. Venkatesh', [(u'Optimized', 1), (u'Time', 1), (u'Multiplication-free', 1), (u'Programming.', 1), (u'Transforms.', 1), (u'Code', 1), (u'of', 1), (u'Generation', 1), (u'Dense', 1), (u'Linear', 1), (u'Logic', 1)])
(u'Hideyuki Nakashima', [(u'of', 1), (u'Knowledge', 1), (u'World', 1), (u'for', 1), (u'Cooperative', 1), (u'in', 1), (u'Manipulation', 1), (u'Computation.', 1), (u'Organic', 1), (u'Context', 1), (u'representation', 1), (u'Mechanism.', 1), (u'Programming', 1), (u'Embedded', 1), (u'Multiple', 1), (u'Prolog/KR.', 1), (u'Using', 1), (u'the', 1)])
(u'J. Tuckett', [(u'Future', 1), (u'the', 1), (u'Opinion', 1), (u'Education.', 1), (u'Expert', 1), (u'on', 1), (u'Based', 1), (u'Multimedia', 1), (u'of', 1)])
(u'Guillaume Bonfante', [(u'Systems', 1), (u'with', 1), (u'Complexity', 1), (u'Classes', 1), (u'and', 1), (u'Polynomial', 1), (u'Interpretation.', 1), (u'Rewrite', 1)])
(u'William R. Hawe', [(u'DEC', 1), (u'OSF/1', 1), (u'High-Performance', 1), (u'and', 1), (u'in', 1), (u'Alpha', 1), (u'for', 1), (u'UDP/IP', 1), (u'TCP/IP', 1), (u'Networking', 1), (u'AXP.', 1)])
(u'I. Boule', [(u'System.', 1), (u'Operating', 1), (u'Distributed', 1), (u'CHORUS', 1)])
(u'Mara Alagic', [(u'as', 1), (u'Temporal', 1), (u'Executable', 1), (u'Model', 1), (u'Specifications.', 1), (u'Joins', 1), (u'for', 1), (u'Order-Sorted', 1), (u'Theory', 1), (u'Pullbacks.', 1)])
(u'Marwan M. Hassoun', [(u'Direct', 1), (u'Analysis', 1), (u'Symbolic', 1), (u'Transient', 1), (u'Hierarchical', 1), (u'Linear', 1), (u'of', 1), (u'Circuits.', 1)])
(u'Kent Beck', [(u'Generate', 1), (u'Ages.', 1), (u'All', 1), (u'System', 1), (u'for', 1), (u'Experiences', 1), (u'Children', 1), (u'of', 1), (u'Rules', 1), (u'with', 1), (u'Playground:', 1), (u'Architectures.', 1), (u'Object-Oriented', 1), (u'Agent', 1), (u'Patterns', 1), (u'With', 1), (u'Simulation', 1), (u'Reusability.', 1), (u'Panel:', 1), (u'An', 1)])
(u'John Davies', [(u'Knowledge', 1), (u'communities.', 1), (u'utilization', 1), (u'in', 1), (u'and', 1), (u'capture', 1), (u'virtual', 1)])
(u'Michael H. MacGregor', [(u'Network', 1), (u'Performance', 1), (u'Restoration.', 1), (u'Asynchronous', 1), (u'of', 1), (u'Assessment', 1), (u'and', 1), (u'Protocol', 1), (u'Development', 1), (u'a', 1), (u'Distributed', 1), (u'for', 1), (u'Real-Time', 1)])
(u'Rick Tillotson', [(u'high', 1), (u'prototype', 1), (u'to', 2), (u'costing', 1), (u'Interfacing', 1), (u'simulation', 1), (u'the', 1), (u'software', 1), (u'transformation', 1), (u'manufacturing.', 1), (u'drive', 1), (u'from', 1), (u'with', 1), (u'volume', 1), (u'manufacturing', 1)])
(u'Michael Schmidt', [(u'von', 1), (u'Best-Match-Anfragen.', 1), (u'Eignung', 1), (u'Signaturb\xe4umen', 1), (u'f\xfcr', 1)])
(u'Lewis Sadler', [(u'MR', 1), (u'Computer', 1), (u'Outcomes', 1), (u'Measurements.', 1), (u'Patient-Specific', 1), (u'Using', 1), (u'in', 1), (u'Circulation', 1), (u'Flow', 1), (u'Prediction', 1), (u'A', 1), (u'Cerebral', 1), (u'the', 1), (u'of', 1), (u'Model', 1), (u'Clinical', 1), (u'for', 1)])
(u'Ryan Scherle', [(u'Towards', 1), (u'context-based', 1), (u'search', 1), (u'engine', 1), (u'selection.', 1)])
(u'James F. Davis', [(u'Sensor', 1), (u'Qualitative', 1), (u'Interpretation', 1), (u'Patterns.', 1), (u'of', 1)])
(u'Cristina Perra', [(u'Transmission', 1), (u'Novel', 1), (u'Transform', 1), (u'the', 1), (u'in', 1), (u'of', 1), (u'Approach', 1), (u'Coded', 1), (u'A', 1), (u'Error', 1), (u'Pictures.', 1), (u'to', 1), (u'Recovery', 1)])
(u'Rob McCool', [(u'Semantic', 1), (u'search.', 1)])
(u'Marie-Paule Cani-Gascuel', [(u'Surfaces.', 1), (u'Animation', 1), (u'Deformable', 1), (u'of', 1), (u'Models', 1), (u'Implicit', 1), (u'Using', 1)])
(u'Dave Cohen', [(u'Specification', 1), (u'Examples.', 1), (u'by', 1), (u'Exact', 1), (u'On', 1)])
(u'Kotaro Hirasawa', [(u'Programming.', 1), (u'Genetic', 1), (u'Network', 1), (u'Size', 1), (u'A', 1), (u'Model', 1), (u'Realize', 1), (u'New', 1), (u'Variable', 1), (u'To', 1)])
(u'Guan-Shieng Huang', [(u'and', 1), (u'Logic', 1), (u'Stable', 1), (u'Comparison.', 1), (u'Models:', 1), (u'of', 1), (u'Two-Literal', 1), (u'Programs', 1), (u'Satisfiability', 1), (u'A', 1), (u'Representation', 1)])
(u'J\xfcrg Ott', [(u'Polymorphism', 1), (u'Association.', 1), (u'Management', 1), (u'and', 1), (u'Errors', 1), (u'Nucleotide', 1), (u'Genetic', 1), (u'in', 1), (u'Single', 1), (u'Genotype', 1), (u'Assessment', 1), (u'of', 1)])
(u'Michael J. West', [(u'File', 1), (u'System', 1), (u'Performance', 1), (u'a', 1), (u'and', 1), (u'Abstract).', 1), (u'Distributed', 1), (u'(Extended', 1), (u'Scale', 1), (u'in', 1)])
(u'Hans Loeper', [(u'Compiler', 2), (u'A', 1), (u'Technique.', 1), (u'Minicomputers', 1), (u'Implementation', 1), (u'68', 1), (u'Using', 1), (u'Portable', 1), (u'for', 1), (u'CDL', 1), (u'ALGOL', 1), (u'the', 1), (u'Developed', 1)])
(u'Ubiraci P. C. Neves', [(u'the', 2), (u'applied', 1), (u'system.', 1), (u'Tsallis', 1), (u'somatosensory', 1), (u'information', 1), (u'EEG', 1), (u'analysis', 1), (u'model', 1), (u'to', 1), (u'signals', 1), (u'a', 1), (u'of', 2), (u'measure', 1), (u'in', 1)])
(u'Raymund Carrick', [(u'Strategies', 1), (u'and', 1), (u'A', 1), (u'Systems.', 1), (u'(PRECI/C).', 1), (u'for', 1), (u'Research', 1), (u'Teaching', 1), (u'DBMS', 1), (u'Persistent', 1), (u'in', 1), (u'Execution', 1), (u'Flexible', 1)])
(u'A. T. Wood-Harper', [(u'IS', 1), (u'Research:', 1), (u'Systems', 1), (u'Exploration', 1), (u'in', 1), (u'Information', 2), (u'of', 1), (u'An', 1), (u'research:', 1), (u'Action', 1), (u'Systems.', 1), (u'(panel', 1), (u'Ideas', 1), (u'two', 1), (u'Learning', 1), (u'action', 1), (u'Practice.', 1), (u'Teaching', 1), (u'serve', 1), (u'for', 1), (u'session).', 1), (u'we', 1), (u'masters?', 1), (u'can', 1), (u'Development', 1)])
(u'Toshifumi Arai', [(u'for', 1), (u'Electronic', 1), (u'Hyperlinking', 1), (u'to', 1), (u'A', 1), (u'Technique', 1), (u'Content.', 1), (u'PaperLink:', 1), (u'from', 1), (u'Paper', 1), (u'Real', 1)])
(u'St\xe9phane Calderoni', [(u'MUTANT:', 1), (u'for', 1), (u'A', 1), (u'System.', 1), (u'Design', 1), (u'Genetic', 2), (u'of', 1), (u'Learning', 1), (u'Automatic', 1), (u'Progamming', 1), (u'Self-Adaptive', 1), (u'Robots.', 1)])
(u'Matthias Schulte', [(u'Kombinatorische', 1), (u'Optimierung', 1), (u'Simulated-Annealing-Algorithmus.', 1), (u'durch', 1), (u'einen', 1), (u'parallelen', 1)])
(u'Le Thi Thanh', [(u'Boolean', 1), (u'Positive', 1), (u'Generalized', 1), (u'Dependencies.', 1)])
(u'Lisa Troyer', [(u'in', 1), (u'of', 1), (u'Theories', 1), (u'Group', 2), (u'Design.', 1), (u'(GDSS)', 1), (u'System', 1), (u'Support', 1), (u'Dynamics', 1), (u'Decision', 1), (u'Incorporating', 1)])
(u'Linda Huber', [(u'From', 1), (u'Users', 1), (u'Drive', 1), (u'Move', 1), (u'Mainframe.', 1)])
(u'R. Swift', [(u'Algorithm', 1), (u'Structures.', 1), (u'Tubular', 1), (u'Adaptive', 1), (u'for', 1), (u'Axes-Generation', 1), (u'3D', 1)])
(u'Victoria Hay', [(u'In-Class', 1), (u'and', 1), (u'for', 1), (u'"Writing', 1), (u'Parallel', 1), (u'Professions":', 1), (u'Sections', 1), (u'Experiment.', 1), (u'the', 1), (u'Practical', 1), (u'On-Line', 1), (u'A', 1), (u'of', 1)])
(u'Liu Shaohui', [(u'Document', 1), (u'by', 1), (u'Computations', 1), (u'Semantic', 1), (u'Intelligent', 1), (u'System.', 1), (u'of', 1), (u'IDSIS:', 1), (u'Multi-layer', 1), (u'Soil.', 1), (u'Problem', 1), (u'in', 1), (u'Inverse', 1), (u'Using', 1), (u'Wavelet', 1), (u'Indexing', 1)])
(u'Alexander Borgida', [(u'Information', 1), (u'Exceptions', 1), (u'Implementation', 1), (u'for', 4), (u'Reperesentation', 1), (u'Non-strict', 1), (u'CLASSIC', 1), (u'Representation', 1), (u'Data', 2), (u'in', 5), (u'The', 3), (u'Rationale.', 1), (u'Logics.', 1), (u'Programming', 1), (u'System:', 1), (u'Designs.', 1), (u'Conceptual', 1), (u'a', 1), (u'as', 2), (u'(Reprint).', 1), (u'Unified', 1), (u'Type', 1), (u'Logics', 1), (u'Refinement', 1), (u'Human', 1), (u'Knowledge', 3), (u'Else', 1), (u'Development', 1), (u'Language', 1), (u'Querying', 1), (u'Principles', 1), (u'Irregularities', 1), (u'"...And', 1), (u'Class', 1), (u'Systems', 1), (u'Management', 1), (u'the', 1), (u'Inheritance.', 1), (u'Guiding', 1), (u'Centered', 1), (u'Handling', 2), (u'and', 2), (u'Features', 1), (u'Specification', 1), (u'Formal', 1), (u'Processes.', 1), (u'Systems:', 1), (u'A', 1), (u'Hierarchies', 1), (u'Framework', 1), (u'Database', 1), (u'Specifications.', 1), (u'by', 1), (u'Frame', 1), (u'Nothing', 1), (u'Description', 2), (u'Systems.', 1), (u'Flexible', 1), (u'Changes":', 1), (u'System.', 1), (u'Base', 1), (u'of', 3), (u'Software', 1), (u'with', 1), (u'Procedure', 1), (u'Problem', 1), (u'Environment', 1), (u'Basis', 1), (u'Matching', 1), (u'Requirements', 1), (u'Management.', 1)])
(u'Greg J. Badros', [(u'An', 1), (u'of', 1), (u'Preprocessor', 1), (u'Empirical', 1), (u'C', 1), (u'Analysis', 1), (u'Use.', 1)])
(u'Brett Wilson', [(u'visualization.', 1), (u'rendering', 1), (u'hardware-assisted', 1), (u'volume', 1), (u'A', 1), (u'for', 1), (u'hybrid', 1), (u'technique', 1), (u'interactive', 1)])
(u'Zhen Yong Lin', [(u'Attribute', 1), (u'Structural', 1), (u'Multifont', 1), (u'and', 1), (u'Representation', 1), (u'Recognition', 1), (u'Chinese', 1), (u'Characters.', 1), (u'Printed', 1), (u'Feature', 1), (u'Code', 1), (u'of', 1)])
(u'Hermann Kopetz', [(u'A', 1), (u'Interfaces.', 1), (u'for', 1), (u'Specification', 1), (u'of', 2), (u'Compositional', 1), (u'Conceptual', 1), (u'RT', 1), (u'Systems:', 1), (u'Design', 1), (u'Linking', 1), (u'Basis', 1)])
(u'Steven K. Goering', [(u'Specifying', 1), (u'with', 1), (u'Concurrent', 1), (u'Systems', 1), (u'and', 1), (u'Languages', 1), (u'???-Grammars.', 1)])
(u'Heidy Maldonado', [(u'Tigrito:', 1), (u'Multi-mode', 1), (u'Agent.', 1), (u'A', 1), (u'Improvisational', 1), (u'Interactive', 1)])
(u'Yasuhiko Morimoto', [(u'Scheme,', 1), (u'Algorithms,', 1), (u'Visualization.', 1), (u'for', 1), (u'Two-Dimensional', 1), (u'AssociationRules.', 1), (u'Mining', 1), (u'Using', 1), (u'System', 1), (u'and', 1), (u'Optimized', 2), (u'SONAR:', 1), (u'Accociation', 1), (u'Rules:', 1), (u'Data', 1), (u'Numeric', 1)])
(u'Qing Lu', [(u'MRFs', 1), (u'Bayesian', 1), (u'Combination', 1), (u'A', 1), (u'New', 1), (u'Pixon', 1), (u'Denoising', 1), (u'to', 1), (u'with', 1), (u'Approach', 1), (u'Image', 1), (u'of', 1), (u'and', 1), (u'a', 1), (u'Method.', 1)])
(u'Arthur Y. M. Lin', [(u'Fixed-Node', 1), (u'Networks.', 1), (u'ATM', 2), (u'and', 2), (u'with', 1), (u'in', 1), (u'of', 1), (u'Switch', 1), (u'an', 1), (u'Classes.', 1), (u'External', 1), (u'Multiple-Priority', 1), (u'Engine', 1), (u'Evaluation', 1), (u'Architecture', 1), (u'Multicasting', 1), (u'Measurement-Based', 1), (u'Routing', 1), (u'Its', 1), (u'Performance', 2)])
(u'Stephen G. Strickland', [(u'of', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Client/Server', 1), (u'Performance', 1), (u'Testing', 1), (u'&amp;', 1), (u'Database', 1), (u'Analysis', 1)])
(u'Rosa Meo', [(u'for', 2), (u'Rules.', 1), (u'Integrated', 1), (u'Environment', 1), (u'An', 1), (u'Mining.', 1), (u'Database', 1), (u'Operator', 1), (u'New', 1), (u'Amore:', 1), (u'A', 1), (u'SQL-like', 1), (u'Mining', 1), (u'Association', 1)])
(u'Steve Cunningham', [(u'southern', 1), (u'education', 1), (u'Africa.', 1), (u'in', 1), (u'computer', 1), (u'Building', 1), (u'graphics', 1)])
(u'Elisabetta Venuti', [(u'Molecular', 1), (u'A', 1), (u'treatment.', 1), (u'anharmonicity:', 1), (u'computer-aided', 1)])
(u'Alan Fekete', [(u'Implementing', 1), (u'Results.', 1), (u'Case', 1), (u'Data', 2), (u'Multicast', 1), (u'Group', 2), (u'partitionable', 1), (u'Service', 1), (u'for', 2), (u'Partitionable', 1), (u'Locking', 1), (u'A', 1), (u'Service.', 2), (u'Consistent', 1), (u'Conditions', 1), (u'group', 1), (u'Study.', 1), (u'as', 1), (u'Broadcast', 1), (u'Specifying', 2), (u'service.', 1), (u'Nested', 1), (u'a', 4), (u'Base', 1), (u'Liveness', 1), (u'Communication.', 1), (u'Two', 1), (u'Sequentially', 1), (u'Shared', 1), (u'Transactions.', 1), (u'Load-Balancing', 1), (u'in', 1), (u'Impossibility', 1), (u'Replicated', 1), (u'communication', 1), (u'Point-to-Point', 1), (u'Commutativity-Based', 1), (u'Communication', 2), (u'using', 2), (u'Layer:', 1), (u'Link', 1), (u'Objects', 1), (u'and', 3), (u'Specifications:', 1), (u'Using', 1), (u'Model-Based', 1)])
(u'S\xf8ren Vorre Therkildsen', [(u'of', 1), (u'interventions.', 1), (u'cardiac', 1), (u'virtual', 1), (u'planning', 1), (u'A', 1), (u'for', 1), (u'reality', 1), (u'new', 1), (u'approach', 1)])
(u'David T. Stanton', [(u'tetrahydrofurans,', 1), (u'Computer-assisted', 1), (u'thiophenes.', 1), (u'prediction', 1), (u'boiling', 1), (u'of', 2), (u'normal', 1), (u'points', 1), (u'and', 1), (u'furans,', 1)])
(u'T. Lougenia Anderson', [(u'Distributed', 1), (u'Server.', 1), (u'Object', 1), (u'A', 1), (u'Representation', 1), (u'Display', 1), (u'Database', 1), (u'Interfaces', 1), (u'User', 1), (u'The', 1), (u'Interactive', 1), (u'Databases.', 1), (u'Proteus', 1), (u'Management', 1), (u'in', 1), (u'and', 2), (u'Systems.', 1), (u'Bibliography:', 1)])
(u'Ravi R. Iyer', [(u'performance', 1), (u'scientific', 1), (u'applications.', 1), (u'multiprocessors', 1), (u'memory', 1), (u'system', 1), (u'of', 1), (u'using', 1), (u'Origin', 1), (u'2000', 1), (u'and', 2), (u'HP', 1), (u'microbenchmarks', 1), (u'the', 2), (u'SGI', 1), (u'Comparing', 1), (u'V-class', 1)])
(u'Patrick Marcel', [(u'Databases.', 1), (u'Multidimensional', 2), (u'Data.', 1), (u'Representations', 1), (u'Computing', 1), (u'for', 2), (u'Extending', 1), (u'Datalog', 1), (u'Ordered', 1), (u'Appropriate', 1)])
(u'Jenhui Chen', [(u'Wireless', 1), (u'(SMART)', 1), (u'A', 1), (u'Safe', 1), (u'Scheme', 1), (u'Access-Rates', 1), (u'IEEE', 1), (u'Transmission', 1), (u'Multiple', 1), (u'802.11', 1), (u'for', 1), (u'Networks.', 1)])
(u'Charles Welty', [(u'SQL.', 1), (u'in', 1), (u'Correcting', 1), (u'Errors', 1), (u'User', 1)])
(u'Yoshinori Yamaguchi', [(u'EMC-Y:', 1), (u'in', 1), (u'Computation.', 1), (u'of', 1), (u'Processing', 1), (u'Network', 1), (u'Implementation', 1), (u'Omega', 1), (u'Design', 1), (u'and', 2), (u'Optimizing', 1), (u'Element', 1), (u'Communication', 1), (u'EM-4.', 1), (u'Parallel', 1), (u'a', 1), (u'the', 1), (u'Circular', 1)])
(u'Vladimir Lifschitz', [(u'Dependent', 1), (u'the', 1), (u'Most', 1), (u'Circumscriptive', 1), (u'and', 2), (u'Compiling', 1), (u'of', 2), (u'The', 1), (u'Set-Covering', 1), (u'a', 1), (u'Theories', 1), (u'Programs.', 1), (u'Algorithms.', 1), (u'Performance', 1), (u'Databases', 1), (u'Logic', 1), (u'Class', 1), (u'Fluents.', 1), (u'Worst', 1), (u'Probable', 1), (u'Circumscription.', 1), (u'Closed-World', 1), (u'into', 1)])
(u'Anders Gorm Pedersen', [(u'acid', 1), (u'multiple', 1), (u'RevTrans:', 1), (u'alignment', 1), (u'from', 1), (u'sequences.', 1), (u'coding', 1), (u'amino', 1), (u'aligned', 1), (u'of', 1), (u'DNA', 1)])
(u'Aslihan Celik', [(u'Retrieval', 1), (u'to', 1), (u'Conservant', 1), (u'by', 1), (u'Power', 1), (u'Mobile', 1), (u'Adaptive', 1), (u'Users.', 1), (u'Support', 1), (u'Broadcast', 1), (u'Protocols', 1)])
(u'Van Jacobson', [(u'Packet', 1), (u'<i>vic</i>:', 1), (u'Video.', 1), (u'Periodic', 1), (u'Congestion', 1), (u'The', 1), (u'Synchronization', 1), (u'of', 1), (u'Messages.', 1), (u'for', 1), (u'A', 1), (u'and', 1), (u'Framework', 1), (u'', 1), (u'control.', 1), (u'avoidance', 1), (u'Flexible', 1), (u'Routing', 1)])
(u'Yumman Chan', [(u'Legacy', 1), (u'Applications', 1), (u'Modeling', 1), (u'E-commerce', 1), (u'Environment.', 1), (u'Analytic', 1), (u'Enterprise', 1), (u'and', 1), (u'Electronic', 1), (u'of', 1), (u'Applications.', 1), (u'in', 1), (u'A', 1), (u'for', 2), (u'Java<sup>TM</sup>', 1), (u'Re-Engineering', 1), (u'Commerce', 1), (u'Methodology', 1), (u'Implementation', 1)])
(u'Lem O. Ejiogu', [(u'Models', 1), (u'Validation', 1), (u'Five', 1), (u'of', 2), (u'Formal', 1), (u'for', 1), (u'Principles', 1), (u'the', 1), (u'Software', 1), (u'Metrics.', 1)])
(u'Charles C. Tucker', [(u'the', 1), (u'Chairman.', 1), (u'From', 1)])
(u'Le\xf3n A. Gonz\xe1lez', [(u'for', 2), (u'Approach', 1), (u'A', 1), (u'Evaluation', 1), (u'Usability', 1), (u'Web', 1), (u'Concept-Based', 1), (u'the', 1), (u'Questionnaires.', 1), (u'Design', 1)])
(u'Lesley McCarthy', [(u'of', 1), (u'Based', 1), (u'Mapping', 1), (u'Use', 1), (u'Concept', 1), (u'Computer', 1), (u'Tools.', 1)])
(u'Mohammad Taghi Hajiaghayi', [(u'RoboCup.', 1), (u'Goal', 1), (u'Size', 1), (u'for', 1), (u'Keeper', 1), (u'Middle', 1), (u'A', 1)])
(u'Richard Crowder', [(u'Industrial', 1), (u'Application:', 1), (u'Hypermedia', 1), (u'Authoring', 1), (u'Large', 1), (u'A', 1), (u'Study.', 1), (u'Case', 1), (u'a', 1), (u'Scale', 1)])
(u'Carlo Arcelli', [(u'Gray-Tone', 1), (u'Parallel', 1), (u'Pictures.', 1), (u'Reduction', 1), (u'for', 1), (u'Operators', 1)])
(u'Tommy W. S. Chow', [(u'Learning', 1), (u'Underground', 1), (u'for', 2), (u'Stations', 1), (u'training', 1), (u'method', 1), (u'Estimation', 1), (u'initialization', 1), (u'A', 2), (u'speed', 1), (u'at', 1), (u'Fast', 1), (u'in', 1), (u'System', 1), (u'improving', 1), (u'Crowd', 1), (u'feedforward', 1), (u'Neural', 1), (u'neural', 1), (u'network.', 1), (u'Platform.', 1), (u'Vision', 1), (u'weight', 1)])
(u'Cor J. Veenman', [(u'Tracking', 1), (u'Robust', 1), (u'Point', 1), (u'Algorithm.', 1), (u'Fast', 1), (u'and', 1), (u'A', 1)])
(u'Edward H. Adelson', [(u'of', 1), (u'Steerable', 1), (u'Use', 1), (u'Design', 1), (u'Filters.', 1), (u'and', 1), (u'The', 1)])
(u'Markus B\xfcchler', [(u'Ein', 1), (u'Verfahren', 1), (u'Genauigkeitsanalyse', 1), (u'zur', 1), (u'Trackings.', 1), (u'magnetischen', 1)])
(u'Akio Yoneyama', [(u'from', 1), (u'object', 1), (u'Moving', 1), (u'MPEG', 1), (u'stream.', 1), (u'detection', 1), (u'video', 1)])
(u'Yeong-Tsong Tsay', [(u'Broadband', 1), (u'Scheduling', 1), (u'Traffic', 1), (u'Cell', 1), (u'Algorithm', 1), (u'High-Throughput', 1), (u'Systems.', 1), (u'in', 1), (u'Switching', 1), (u'for', 1), (u'A', 1), (u'Delay-Sensitive', 1)])
(u'Martha Palmer', [(u'Boundary', 1), (u'Application', 1), (u'Processing:', 1), (u'Word', 1), (u'Language', 1), (u'to', 1), (u'Chinese', 1), (u'A', 1), (u'Context', 1), (u'Approach', 1), (u'Emergent', 1), (u'in', 1), (u'Statistically', 1), (u'Ambiguous', 1), (u'Modeling', 1), (u'Effects', 1), (u'for', 1), (u'Perception.', 1)])
(u'Luca Schiano', [(u'Trackside', 1), (u'Noise.', 1), (u'Design', 1), (u'Supply', 1), (u'and', 1), (u'Scheme', 2), (u'Implementation', 1), (u'On-Line', 1), (u'Systems.', 1), (u'the', 1), (u'Power', 1), (u'Testing', 1), (u'a', 1), (u'Self-Checking', 2), (u'for', 2), (u'of', 2), (u'Railway', 1)])
(u'Tam\xe1s Borsos', [(u'Traffic.', 1), (u'Characteristics', 1), (u'On', 1), (u'Video', 1), (u'of', 1), (u'Temporal', 1), (u'the', 1)])
(u'James Edward Steck', [(u'neural', 1), (u'of', 1), (u'Simulations', 1), (u'networks.', 1), (u'quantum', 1)])
(u'Peter Trommler', [(u'Web', 1), (u'Wide', 1), (u'Groups.', 1), (u'Access', 1), (u'World', 1), (u'to', 1), (u'Server', 1), (u'Secure', 1)])
(u'H. Venkateswaran', [(u'Data.', 1), (u'Parallel', 1), (u'Requirements', 1), (u'Security', 1), (u'of', 1), (u'Characterizing', 1), (u'for', 1), (u'On', 1), (u'Responsive', 1), (u'Applications.', 1), (u'Bandwidth', 1), (u'Stored', 1)])
(u'Sana Zeidan', [(u'We', 1), (u'and', 2), (u'Stopped', 1), (u'the', 2), (u'Screaming.', 1), (u'Tantrums', 1), (u'Kicking', 1), (u'Survived', 1), (u'How', 1)])
(u'Yunfa Hu', [(u'Support', 1), (u'without', 1), (u'Dictionary', 1), (u'Segmentation', 1), (u'and', 1), (u'Chinese', 1), (u'Classifying', 1), (u'Web', 1), (u'Hierachically', 1), (u'Procedure.', 1), (u'Documents', 1)])
(u'Madhuri Yechuri', [(u'based', 1), (u'for', 1), (u'Architecture', 1), (u'Services', 1), (u'Distributed', 1), (u'A', 1), (u'Component', 1), (u'Applications.', 1), (u'Building', 1)])
(u'Giedrius Deveikis', [(u'Information', 1), (u'Admission', 1), (u'Consolidate', 1), (u'the', 1), (u'of', 1), (u'Lithuanian', 1), (u'Development', 1), (u'Evolutional', 1), (u'to', 1), (u'/', 1), (u'System.', 1), (u'Universities', 1)])
(u'Keith Mander', [(u'test-data', 1), (u'conditions.', 1), (u'exception', 1), (u'Automated', 1), (u'generation', 1), (u'for', 1)])
(u'Lael vonEggers Rudd', [(u'cruise', 1), (u'trajectories', 1), (u'hypersonic', 1), (u'performance', 1), (u'global', 1), (u'of', 1), (u'reach.', 1), (u'periodic', 1), (u'for', 1), (u'Approximate', 1)])
(u'Nickolas Sapidis', [(u'spatial', 1), (u'of', 1), (u'and', 1), (u'decomposition', 1), (u'models.', 1), (u'triangulation', 1), (u'domain', 1), (u'Solid/solid', 1), (u'operations', 1), (u'solid', 1), (u'classification', 1), (u'recursive', 1), (u'for', 1)])
(u'Lin Sun', [(u'Multiprocessor', 1), (u'Predictions.', 1), (u'Semi-Empirical', 1), (u'Performance', 1)])
(u'Michael Himsholt', [(u'Portable', 1), (u'and', 1), (u'Layout', 1), (u'Graph', 1), (u'Editing.', 1)])
(u'Michael A. Jenkins', [(u'Programming', 1), (u'Logic', 1), (u'with', 1), (u'Arrays.', 1)])
(u'John L. Bell', [(u'Strength', 1), (u'of', 1), (u'the', 2), (u'for', 1), (u'On', 1), (u'Theorem', 1), (u'Extension', 1), (u'Algebras.', 1), (u'Boolean', 1), (u'Sikorski', 1)])
(u'Smita Bakshi', [(u'Systems.', 1), (u'A', 1), (u'Algorithm', 1), (u'Scheduling', 1), (u'for', 1), (u'and', 1), (u'Pipelining', 1), (u'Hardware/Software', 1)])
(u'J. Hadi Salim', [(u'Providing', 1), (u'Networks.', 1), (u'to', 1), (u'A', 1), (u'in', 1), (u'Connectionless', 1), (u'Approach', 1), (u'QoS', 1), (u'IP', 1)])
(u'Mark Pendergast', [(u'Systems:', 1), (u'Context', 1), (u'The', 1), (u'Support', 1), (u'Group', 1), (u'Convergence', 1), (u'Shared', 1), (u'Problems', 1), (u'Approach.', 1), (u'in', 1), (u'Alleviating', 1)])
(u'Steve Wolf', [(u'Applying', 1), (u'decision', 1), (u'to', 1), (u'user-centered', 1), (u'requirements', 1), (u'design.', 1)])
(u'Livio Colussi', [(u'Unification.', 1), (u'Constraint', 1), (u'A', 1), (u'Programs.', 1), (u'On', 1), (u'Transformer', 1), (u'for', 1), (u'Predicate', 1), (u'Logic', 1), (u'Termination', 1), (u'of', 1)])
(u'Koichi Hanasaki', [(u'by', 1), (u'steerable', 1), (u'fusion', 1), (u'pyramid.', 1), (u'Image', 1), (u'using', 1)])
(u'Stephen D. Brookes', [(u'Sequential', 1), (u'Parallel', 1), (u'of', 2), (u'Communicating', 1), (u'Programming', 1), (u'a', 1), (u'A', 1), (u'Theory', 1), (u'with', 1), (u'combining', 1), (u'Language.', 1), (u'CSP:', 1), (u'Preface.', 1), (u'An', 1), (u'Idealized', 1), (u'Axiomatic', 1), (u'communicating', 1), (u'Processes.', 1), (u'procedures', 1), (u'Treatment', 1), (u'processes.', 1)])
(u'Jacques Vautherin', [(u'for', 1), (u'Pr/T-Systems.', 1), (u'Semi-Flows', 1), (u'of', 1), (u'Calculation', 1)])
(u'Ian Thng', [(u'Scheme', 1), (u'Mobile', 1), (u'Multiservice', 1), (u'Support', 1), (u'for', 1), (u'Connection-Level', 1), (u'with', 1), (u'Networks.', 1), (u'Measurement-Based', 1), (u'Pre-assignment', 1), (u'QoS', 1)])
(u'Iadine Chades', [(u'Decision', 1), (u'Planning', 1), (u'Homogeneous', 1), (u'Multiagent', 1), (u'Using', 1), (u'Processes.', 1), (u'Cooperative', 1), (u'Systems', 1), (u'Markov', 1)])
(u'Jonathan Adams', [(u'Vmem:', 1), (u'and', 2), (u'Store.', 1), (u'Slab', 1), (u'to', 1), (u'CPUs', 1), (u'Allocator', 1), (u'Single-Level', 1), (u'Design', 1), (u'Resources.', 1), (u'of', 1), (u'Many', 1), (u'Magazines', 1), (u'Evolution', 1), (u'EROS', 1), (u'Arbitrary', 1), (u'Extending', 1), (u'the', 2)])
(u'Yaron Kanza', [(u'for', 1), (u'over', 1), (u'Semistructured', 1), (u'full', 1), (u'Incomplete', 1), (u'Answers', 1), (u'Queries', 1), (u'Data.', 1), (u'Computing', 1), (u'disjunctions.', 1)])
(u'Marta Filizola', [(u'properties.', 1), (u'\xb5,', 1), (u'and', 2), (u'physicochemical', 1), (u'Differentiation', 1), (u'pharmacophore', 1), (u'of', 1), (u'delta,', 1), (u'development', 1), (u'agonists', 1), (u'kappa', 1), (u'opioid', 1), (u'based', 1), (u'on', 1), (u'receptor', 1), (u'computed', 1)])
(u'Peer Bork', [(u'tool', 1), (u'human', 1), (u'of', 2), (u'study', 1), (u'SMART:', 1), (u'database', 1), (u'for', 1), (u'other', 1), (u'genes', 1), (u'mobile', 1), (u'phylogeny.', 1), (u'genetically', 1), (u'around', 1), (u'from', 1), (u'a', 2), (u'the', 1), (u'in', 1), (u'variations', 1), (u'genes.', 1), (u'and', 3), (u'SNPs', 1), (u'web-based', 1), (u'HGBASE:', 1), (u'genomes', 1), (u'to', 1), (u'polymorphism', 1), (u'Comparing', 1), (u'domains.', 1), (u'(abstract):', 1)])
(u'Silvia Pfeiffer', [(u'Content', 1), (u'Analysis.', 1), (u'Audio', 1), (u'Automatic', 1)])
(u'Ashok Kumar', [(u'System', 1), (u'Flexible', 1), (u'Assembly', 1), (u'Design', 1), (u'a', 1), (u'Metaheuristics', 1), (u'Problem.', 1), (u'for', 1)])
(u'Steven Chen', [(u'Novel', 1), (u'Interface', 1), (u'3D', 1), (u'Recognition,', 1), (u'A', 1), (u'Visualization,', 1), (u'Speech', 1), (u'Audio', 1), (u'Reality', 1), (u'Diagnostics', 1), (u'for', 1), (u'and', 1), (u'Using', 1), (u'Augmented', 1), (u'Device', 1), (u'Auralization.', 1)])
(u'Pei-Sen Liu', [(u'Parallel', 1), (u'Bisector', 1), (u'for', 1), (u'the', 1), (u'Applications.', 1), (u'Algorithms', 1), (u'Tree', 1), (u'and', 1), (u'Problem', 1)])
(u'Elliot Schwartz', [(u'and', 1), (u'system.', 1), (u'naming', 1), (u'of', 1), (u'The', 1), (u'intentional', 1), (u'design', 1), (u'an', 1), (u'implementation', 1)])
(u'Yusu Wang', [(u'fitting', 1), (u'with', 1), (u'outliers.', 1), (u'Shape', 1)])
(u'Eliezer L. Lozinskii', [(u'Parallel', 1), (u'in', 1), (u'of', 1), (u'Processing', 1), (u'Natural', 1), (u'Language.', 1), (u'Parsing', 1), (u'Parallel.', 1)])
(u'I. Fujishiro', [(u'large-scale', 1), (u'unstructured', 1), (u'optimization', 1), (u'for', 1), (u'Parallel', 1), (u'the', 1), (u'simulator.', 1), (u'of', 1), (u'visualization', 1), (u'earth', 1), (u'data', 1), (u'performance', 1)])
(u'Cheng-Chin Chiang', [(u'Region-Based', 1), (u'Image', 1), (u'Retrieval.', 1)])
(u'Qian Wu', [(u'Computational', 1), (u'for', 1), (u'Context-aware', 1), (u'Logic', 1), (u'Programming.', 1), (u'Scheme', 1), (u'General', 1), (u'Constraint', 1), (u'TCP/IP.', 1), (u'A', 1)])
(u'Balakrishna R. Iyer', [(u'Multiple', 1), (u'of', 2), (u'SQL', 1), (u'Algorithm', 1), (u'Sorted', 1), (u'Lists.', 1), (u'Concurrency', 1), (u'encrypted', 1), (u'by', 1), (u'Executing', 1), (u'A', 1), (u'Coupling', 1), (u'Architectures', 1), (u'Distributed', 1), (u'the', 1), (u'over', 1), (u'database-service-provider', 1), (u'Partitioning.', 1), (u'Sharing', 1), (u'for', 3), (u'Merging', 1), (u'Design.', 1), (u'Control', 1), (u'and', 1), (u'Engine', 1), (u'Fault', 1), (u'Sharing.', 1), (u'data', 1), (u'Combination', 1), (u'a', 1), (u'Data', 3), (u'Multisystem', 1), (u'Tolerant', 1), (u'Analysis', 2), (u'model.', 1), (u'Multiprocessor', 2), (u'in', 1), (u'Lock', 1)])
(u"Yves D'Aubenton-Carafa", [(u'A', 1), (u'Multi-agent', 1), (u'System', 1), (u'Simulating', 1), (u'Human', 1), (u'Site', 1), (u'Splice', 1), (u'Recognition.', 1)])
(u'Hiroyuki Arai', [(u'based', 1), (u'Form', 1), (u'Analysis.', 1), (u'Region', 1), (u'on', 1), (u'Processing', 1), (u'Background', 1)])
(u'Jari Porras', [(u'a', 1), (u'-', 1), (u'SMP', 1), (u'MPIT', 1), (u'Networks', 1), (u'for', 1), (u'of', 1), (u'Workstations.', 1), (u'Paradigm', 1), (u'Programming', 1)])
(u'Dominique Duval', [(u'and', 1), (u'Sketches', 1), (u'Parametrization.', 1)])
(u'Nathalie Dupuy', [(u'Starches.', 1), (u'Neural', 1), (u'Interpretation', 1), (u'Network', 1), (u'of', 1), (u'Hierarchical', 1), (u'Spectra', 1), (u'Infrared', 1), (u'Modeling', 1), (u'for', 1), (u'Modified', 1)])
(u'Brian Lings', [(u'Maintenance', 1), (u'Data', 3), (u'Among', 1), (u'Systems', 1), (u'Feature', 1), (u'Solve', 1), (u'and', 2), (u'Sharing', 1), (u'Abstract', 1), (u'Result', 1), (u'Reactive', 1), (u'to', 1), (u'Language', 1), (u'Agents', 1), (u'security', 1), (u'A', 1), (u'Problem.', 1), (u'Independence.', 1), (u'the', 1), (u'Subtypes', 1), (u'Flexibility.', 1), (u'Consistency', 1), (u'FACETS:', 1), (u'Using', 2), (u'for', 1), (u'Truth', 1), (u'Types,', 1), (u'Rules.', 1)])
(u'Kim Mens', [(u'Programming', 1), (u'Report.', 1), (u'Aspect-Oriented', 1), (u'Workshop', 1)])
(u'D. B. Jarvis', [(u'LSI', 1), (u'Out', 1), (u'CAD', 1), (u'of', 1), (u'Daisy.', 1), (u'by', 1)])
(u'Mohamad Sawan', [(u'CMOS', 1), (u'An', 1), (u'Compensated', 1), (u'Operational-Amplifier.', 1), (u'Offset', 1), (u'Current-Feedback', 1)])
(u'Sung-Gon Yi', [(u'genes', 1), (u'in', 1), (u'identifying', 1), (u'experiments.', 1), (u'tests', 1), (u'Statistical', 1), (u'time-course', 1), (u'expressed', 1), (u'microarray', 1), (u'differentially', 1), (u'for', 1)])
(u'Gregory Kucherov', [(u'Reconstruction', 1), (u'Testing', 1), (u'Variable', 1), (u'and', 2), (u'Regularity', 1), (u'Binary', 1), (u'a', 1), (u'Ground', 1), (u'New', 1), (u'Related', 1), (u'the', 1), (u'Words', 1), (u'Decidability', 1), (u'Form', 1), (u'Algorithm', 1), (u'variables.', 1), (u'Strings', 1), (u'Minimal', 1), (u'Properties', 1), (u'Application', 1), (u'Set', 1), (u'with', 2), (u'Languages', 1), (u'Cares.', 1), (u'Induction.', 1), (u'Model.', 1), (u'Matching', 1), (u'ground', 1), (u'under', 1), (u'rewriting', 1), (u'Normal', 1), (u'of', 5), (u'word', 1), (u'Optimal', 1), (u'by', 1), (u'Repetition-Free', 1), (u'reducibility', 1), (u'A', 1), (u'Length', 1), (u'to', 1), (u'problem', 1), (u"don't", 1), (u'Additive', 1), (u'Density.', 1), (u'for', 1), (u'Quasi-Reducibility', 1), (u'On', 2), (u'systems', 1), (u'Proofs', 1), (u'Graphs', 1), (u'its', 1)])
(u'Gregg A. Helt', [(u'Data.', 1), (u'Techniques', 1), (u'for', 1), (u'Genomic', 1), (u'Visualization', 1)])
(u'Staffan Truv\xe9', [(u'space', 1), (u'Exploring', 1), (u'query', 1), (u'of', 1), (u'terra', 1), (u'incognita', 1), (u'design', 1), (u'devices.', 1), (u'in', 1), (u'the', 1)])
(u'Himabindu Gurla', [(u'Enhanced', 1), (u'Computation', 1), (u'Multiple', 1), (u'Square', 1), (u'with', 2), (u'Computations', 1), (u'Meshes.', 2), (u'on', 4), (u'Domain-Specific', 1), (u'Not', 1), (u'Computation.', 1), (u'Time-Optimal', 2), (u'Algorithms', 1), (u'Convex', 1), (u'Leftmost', 1), (u'Are', 1), (u'Tree', 1), (u'Broadcasting.', 2), (u'Meshes', 3), (u'Hull', 1), (u'Optimal', 1), (u'Querying', 1), (u'Sparse', 1), (u'Row', 1), (u'Visibility-Related', 1), (u'one', 1), (u'For', 1), (u'Time-optimal', 1)])
(u'Jianhua Cao', [(u'Arrival', 1), (u'Performance', 1), (u'an', 1), (u'Modeling', 1), (u'Web', 1), (u'of', 1), (u'Bursty', 1), (u'Apache', 1), (u'Server', 1), (u'Traffic.', 1), (u'with', 1)])
(u'Pin-Yee Chen', [(u'Shuffles.', 1), (u'with', 1), (u'Using', 1), (u'Networks', 1), (u'Systolic', 1), (u'Architecture.', 1), (u'Interconnection', 1), (u'Sorting', 1)])
(u'Claus Freytag', [(u'Circuit', 1), (u'Virtual', 1), (u'Switching.', 1)])
(u'Hong Ma', [(u'Fractal', 1), (u'Algorithm', 1), (u'Acquisition.', 1), (u'FNTT.', 1), (u'(MFS):', 1), (u'Approach', 1), (u'New', 1), (u'Mallat', 1), (u'A', 1), (u'to', 1), (u'Analysis', 1), (u'Automatic', 1), (u'Decomposition', 1), (u'Document', 1), (u'for', 1), (u'2-D', 1), (u'with', 1), (u'Modified', 1), (u'and', 1), (u'Knowledge', 1), (u'Signature', 1), (u'Convolution', 1), (u'Cyclical', 1), (u'Accelerating', 1), (u'the', 1)])
(u'Bernhard Quatember', [(u'of', 2), (u'Its', 1), (u'Coronary', 2), (u'Surgery.', 1), (u'and', 1), (u'Artery', 1), (u'in', 1), (u'the', 2), (u'Flow', 1), (u'Simulation', 1), (u'Area', 1), (u'Model', 1), (u'Dynamics', 1), (u'Applicability', 1)])
(u'David Kempe', [(u'Information.', 1), (u'Aggregate', 1), (u'Gossip-Based', 1), (u'Computation', 1), (u'of', 1)])
(u'Francisco Santos', [(u'pseudo-triangulations', 1), (u'Functions.', 1), (u'triangulations', 1), (u'Distance', 1), (u'graphs', 1), (u'pseudo-triangulations.', 1), (u'for', 1), (u'Convex', 1), (u'Matroids', 1), (u'Oriented', 1), (u'and', 2), (u'wheels.', 1), (u'Planar', 1), (u'minimally', 1), (u'rigid', 1), (u'of', 1), (u'Delaunay', 1), (u'Counting', 1), (u'On', 1)])
(u'Greg Cockroft', [(u'Multiple', 1), (u'NeXTstep:', 1), (u'Putting', 1), (u'JPEG', 1), (u'to', 1), (u'Uses.', 1)])
(u'Fabrice Jossinet', [(u'the', 1), (u'base', 1), (u'classification', 1), (u'pairs.', 1), (u'Tools', 1), (u'and', 1), (u'automatic', 1), (u'identification', 1), (u'for', 1), (u'RNA', 1), (u'of', 1)])
(u'Chunru Wan', [(u'selection', 1), (u'Feature', 1), (u'Content-Based', 1), (u'automatic', 1), (u'Classification', 1), (u'on', 1), (u'Study', 1), (u'instrument', 1), (u'Retrieval', 1), (u'sounds.', 1), (u'classification', 1), (u'Audio', 1), (u'for', 1), (u'Database.', 1), (u'A', 1), (u'musical', 1), (u'and', 1), (u'of', 2)])
(u'Kwok-Wa Lam', [(u'concurrency', 1), (u'Environments.', 1), (u'Transactions', 1), (u'serialization', 1), (u'optimistic', 1), (u'Algorithm', 1), (u'in', 1), (u'order.', 1), (u'to', 1), (u'adjustment', 1), (u'Read-only', 1), (u'Real-time', 2), (u'control', 1), (u'of', 1), (u'protocol', 1), (u'Process', 1), (u'dynamic', 1), (u'with', 1)])
(u'Christophe Ponsard', [(u'Specification', 1), (u'FAUST:', 1), (u'Tools.', 1), (u'Formal', 1), (u'Analysis', 1), (u'Using', 1)])
(u'Kai Goetzke', [(u'Chemical', 1), (u'Using', 1), (u'Direction-Labeled', 1), (u'Graphs.', 1), (u'Classification', 1), (u'Silicates', 1), (u'Crystal', 1), (u'Automatic', 1), (u'of', 1)])
(u'Jaeho Jung', [(u'Online', 1), (u'Hardware-Software', 1), (u'-', 1), (u'A', 1), (u'of', 1), (u'for', 1), (u'Estimating', 1), (u'Multimedia', 1), (u'Applications.', 1), (u'W-CoSIM', 1), (u'Performance', 1), (u'(Web-Based', 1), (u'the', 1), (u'Simulation', 1), (u'CoSimulator)', 1), (u'Tool', 1), (u'Design-Time', 1)])
(u'Raquel Cortina', [(u'Striping', 1), (u'Block', 1), (u'in', 1), (u'Neville', 1), (u'Elimination.', 1), (u'Columnwise', 1), (u'A', 1)])
(u'Jaz S. Kandola', [(u'Algorithm', 1), (u'Uneven', 1), (u'and', 1), (u'Sparse', 1), (u'Operator', 1), (u'Margins.', 1), (u'Eigenspectrum', 1), (u'the', 3), (u'Modelling', 1), (u'Its', 1), (u'to', 1), (u'Gram', 1), (u'of', 1), (u'Matrix', 1), (u'Structural', 1), (u'Perceptron', 1), (u'Relationship', 1), (u'On', 1), (u'Kernels.', 1), (u'Eigenspectrum.', 1), (u'with', 2), (u'The', 1)])
(u'Yi Sun', [(u'A', 1), (u'Hopfield', 1), (u'quadratic', 1), (u'updating', 1), (u'optimization.', 1), (u'for', 2), (u'generalized', 1), (u'rule', 1), (u'network', 1), (u'neural', 1), (u'modified', 1)])
(u'Naftali Tishby', [(u'Capacity', 1), (u'Categorization.', 1), (u'Feature', 1), (u'Tool', 1), (u'and', 2), (u'Mechanics', 1), (u'Theoretic', 1), (u'Stochastic', 1), (u'WebSuite:', 1), (u'Cursive', 1), (u'The', 1), (u'Finite', 1), (u'Neuron', 1), (u'Account.', 1), (u'Decoding', 1), (u'Dependent', 1), (u'Robustness', 1), (u'k-Satisfaction.', 1), (u'Distributional', 1), (u'Information', 2), (u'Statistical', 1), (u'Temporally', 1), (u'Learnability', 1), (u'of', 3), (u'Probabilistic', 1), (u'Plasticity:', 1), (u'Usage', 1), (u'A', 1), (u'Suite', 1), (u'the', 1), (u'An', 1), (u'Models.', 1), (u'On', 2), (u'Scripts.', 1), (u'Web', 1), (u'Clustering', 1), (u'Text', 1), (u'Automata.', 1), (u'Harnessing', 1), (u'for', 2), (u'Acyclic', 1), (u'Data.', 1)])
(u'Anne Elisabeth Haxthausen', [(u'of', 1), (u'Algebraic', 1), (u'Order-Sorted', 1), (u'Specifications.', 1), (u'Pushouts', 1)])
(u'Abhirup Chatterjee', [(u'Relation', 1), (u'to', 1), (u'Database', 1), (u'Matchings', 1), (u'Approximate', 1), (u'Management.', 1), (u'Approach', 1), (u'Universal', 1), (u'A', 1), (u'in', 1), (u'Federated', 1), (u'Databases.', 1), (u'Scientific', 1)])
(u'Jimmy H. P. Chim', [(u'in', 1), (u'Management', 1), (u'Library.', 1), (u'Virtual', 1), (u'Cache', 1), (u'Multi-Resolution', 1), (u'Digital', 1)])
(u'Tariq A. Aldowaisan', [(u'using', 1), (u'response', 1), (u'a', 1), (u'surface', 1), (u'simulation.', 1), (u'Fitting', 1), (u'mixture-based', 1), (u'computer', 1)])
(u'Frank Schulz', [(u'On-Line:', 1), (u'from', 1), (u'Railroad', 1), (u'An', 1), (u'Empirical', 1), (u'Study', 1), (u'Transport.', 1), (u'Self-Made', 1), (u'Case', 1), (u'Planning', 1), (u'Maps.', 1), (u'with', 1), (u'Travel', 1), (u'Algorithm', 1), (u'Public', 1), (u"Dijkstra's", 1)])
(u'Leah L. Spradley', [(u'Integrated', 1), (u'Security', 1), (u'Networks', 1), (u'Framework.', 1), (u'A', 1), (u'"Mixed"', 1), (u'-', 1), (u'Monitoring', 1), (u'Proposed', 1)])
(u'Angi Vo\xdf', [(u'Implementations', 1), (u'Institution.', 1), (u'as', 1), (u'System.', 1), (u'Proving', 1), (u'in', 2), (u'to', 1), (u'Expertensystemlabor.', 1), (u'Concept', 1), (u'Relaxing', 1), (u'Theorem', 1), (u'Assessment', 1), (u'an', 1), (u'Sektion:', 1), (u'ISDV', 1), (u'Networks', 1), (u'Constraint', 1), (u'Inconsistencies.', 1), (u'Automatic', 1), (u'Configuration', 1), (u'Competence', 1), (u'Tasks.', 1), (u'Resolve', 1), (u'the', 1), (u'Viewing', 1), (u'indexing.', 1)])
(u'Takeshi Tokuyama', [(u'rounding', 1), (u'Objects', 1), (u'Scheme,', 1), (u'SONAR:', 1), (u'Polygon', 1), (u'Foreword.', 1), (u'Convex', 1), (u'Mining', 1), (u'Maximin', 1), (u'Diagrams.', 1), (u'Algorithms,', 1), (u'the', 3), (u'Matrices.', 1), (u'measure', 1), (u'its', 1), (u'Using', 1), (u'System', 1), (u'Accociation', 1), (u'Rounding', 1), (u'On', 1), (u'digital', 1), (u'Matrix', 1), (u'under', 1), (u'Optimal', 1), (u'a', 1), (u'Surfaces.', 1), (u'Optimized', 2), (u'and', 4), (u"Editor's", 1), (u'K-Levels', 1), (u'Two-Dimensional', 1), (u'for', 1), (u'Voronoi', 1), (u'Numeric', 1), (u'to', 1), (u'Problems', 1), (u'Concave', 1), (u'Dynamic', 1), (u'AssociationRules.', 1), (u'Rules:', 1), (u'Data', 1), (u'of', 4), (u'Lp-discrepancy', 1), (u'Location', 1), (u'Related', 1), (u'Complexities', 1), (u'Guest', 1), (u'Visualization.', 1), (u'Sequences', 1), (u'halftoning.', 1), (u'application', 1), (u'in', 1)])
(u'Takashi Yoshimi', [(u'Playing', 1), (u'A', 1), (u'Robot.', 1), (u'Volleyball', 1)])
(u'Djamel Fezzani', [(u'Walker', 1), (u'Web', 1), (u'Filtering', 1), (u'and', 1), (u'Browsing', 1), (u'WebGuide:', 1), (u'Constraining', 1), (u'Site', 1), (u'through', 1), (u'Techniques.', 1)])
(u'J. A. Gordon', [(u'Are', 1), (u'S-Boxes', 1), (u'Best?', 1), (u'Big', 1)])
(u'Mark Jones', [(u'Smoothing.', 1), (u'Algorithm', 1), (u'A', 1), (u'Mesh', 1), (u'Parallel', 1), (u'for', 1)])
(u'Holger Sirtl', [(u'Small', 1), (u'von', 1), (u'and', 1), (u'Vernetzungsstrategien', 1), (u'Home', 1), (u'Offices', 2), (u'(SOHOs).', 1), (u'und', 1), (u'Techniknutzung', 1)])
(u'Manisha Mundhe', [(u'agent', 1), (u'dilemmas.', 1), (u'socienties', 1), (u'that', 1), (u'social', 1), (u'avoid', 1), (u'Evolving', 1)])
(u'Dieter Boss', [(u'Order', 1), (u'on', 1), (u'Higher', 1), (u'Statistics.', 1), (u'Estimation', 1), (u'Based', 1), (u'GSM', 1), (u'Blind', 1), (u'Channel', 1)])
(u'Krzysztof Czarnecki', [(u'objects.', 1), (u'Industrial', 1), (u'Families.', 1), (u'Software', 1), (u'for', 1), (u'Synthesizing', 1), (u'Embedded', 1), (u'An', 1), (u'Experience', 1), (u'Report.', 1), (u'and', 1), (u'Programming', 2), (u'Generative', 2), (u'Software:', 1), (u'System', 1)])
(u'Alex Bobrek', [(u'in', 1), (u'multiprocessors.', 1), (u'design', 1), (u'model-based', 1), (u'Schedulers', 1), (u'as', 1), (u'elements', 1), (u'programmable', 1), (u'heterogeneous', 1)])
(u'David Goodsell', [(u'-', 1), (u'Macromolecular', 1), (u'Annotation.', 1), (u'BioEditor', 1), (u'Structure', 1), (u'Simplifying', 1)])
(u'Rodrigo Hermes de Ara\xfajo', [(u'Concurrent', 1), (u'Domain', 1), (u'Supporting', 1), (u'for', 2), (u'Expert', 1), (u'Decomposition', 1), (u'Systems', 1), (u'Conceptual', 1), (u'Specific', 1), (u'An', 1), (u'Approach', 1), (u'to', 1), (u'Design:', 1), (u'Develop', 1), (u'Projects.', 1), (u'Engineering', 1), (u'Knowledge', 1), (u'Product', 1)])
(u'Jens-Rainer Ohm', [(u'of', 1), (u'Subband', 1), (u'with', 1), (u'Motion', 1), (u'Parameters.', 1), (u'Multiresolution', 1), (u'Representation', 1), (u'Motion-Compensated', 1), (u'3-D', 1), (u'Coding', 1)])
(u'Jinglu Hu', [(u'Model', 1), (u'Size', 1), (u'New', 1), (u'Programming.', 1), (u'Variable', 1), (u'To', 1), (u'Genetic', 1), (u'Network', 1), (u'A', 1), (u'Realize', 1)])
(u'Athena Vakali', [(u'model.', 1), (u'A', 1), (u'and', 1), (u'prefetching', 1), (u'in', 1), (u'Caching.', 1), (u'storage', 1), (u'for', 1), (u'caching', 1), (u'block', 1), (u'Evolutionary', 1), (u'a', 1), (u'Data', 2), (u'hierarchical', 1), (u'Model', 1), (u'Web-Based', 1), (u'Internet', 1)])
(u'M. L. Smith', [(u'Linda', 1), (u'reasoning', 1), (u'computation.', 1), (u'View-centric', 1), (u'and', 1), (u'Tuple', 1), (u'Space', 1), (u'for', 1)])
(u'Olivier Gerb\xe9', [(u'and', 1), (u'Metamodeling.', 1), (u'Graphs', 1), (u'Conceptual', 1)])
(u'Wen Niu', [(u'for', 1), (u'Mining', 1), (u'microarray', 1), (u'data', 1), (u'classifier', 1), (u'gene-cores.', 1), (u'expression', 1)])
(u'Ayumi Shinohara', [(u'Directed', 1), (u'polynomial-query', 1), (u'Ternary', 1), (u'in', 1), (u'Learning.', 1), (u'Acyclic', 1), (u'Find', 1), (u'for', 1), (u'characterizations', 1), (u'Computational', 1), (u'Graphs.', 1), (u'the', 3), (u'Its', 1), (u'learnabilities.', 1), (u'Word', 1), (u'Problem.', 1), (u'Best', 1), (u'and', 1), (u'Patterns.', 1), (u'Practical', 1), (u'to', 1), (u'String', 1), (u'All', 1), (u'Teachability', 1), (u'A', 1), (u'of', 3), (u'Suffixes', 1), (u'a', 1), (u'Approximating', 1), (u'The', 1), (u'OBDD', 1), (u'Algorithm', 1), (u'Hardness', 1), (u'Uniform', 1), (u'Consistent', 1), (u'Minimum', 2), (u'Applications.', 1), (u'Subsequence', 1), (u'On', 1), (u'DAWG', 1)])
(u'L\xe1szl\xf3 Pyber', [(u'Subgroup', 1), (u'Growth.', 1), (u'Groups', 1), (u'Super-Exponential', 1), (u'with', 1)])
(u'Hi-Keung Tony Ma', [(u'Mixed-level', 1), (u'Test', 1), (u'Scan', 1), (u'for', 1), (u'coverage', 1), (u'fault', 1), (u'Incomplete', 1), (u'An', 1), (u'Approach', 1), (u'Generation', 1), (u'Sequential', 1), (u'estimation.', 1), (u'to', 1), (u'Design', 1), (u'Machines.', 1)])
(u'Henry Soldano', [(u'Learn', 1), (u'Experimental', 1), (u'Space', 1), (u'Logic', 1), (u'the', 2), (u'Concept', 1), (u'a', 2), (u'Improvement', 1), (u'Inductive', 1), (u'Top-Down', 1), (u'Theoretical', 1), (u'Examples.', 1), (u'Framework', 1), (u'to', 1), (u'Search', 1), (u'and', 1), (u'Exploration', 1), (u'An', 1), (u'from', 1), (u'of', 3), (u'Ambiguous', 1), (u'Algorithm:', 1), (u'Programming', 1), (u'Results.', 1)])
(u'Andreas Wytzisk', [(u'Geodateninfrastrukturen.', 1), (u'Monitoring', 1), (u'in', 1), (u'Prozesse', 1), (u'Simulation', 1), (u'und', 1), (u'raum-zeitlicher', 1)])
(u'Hwa-Joon Oh', [(u'Adaptive', 1), (u'Network', 1), (u'for', 1), (u'of', 1), (u'Signal', 1), (u'Analog', 1), (u'CMOS', 1), (u'Processing.', 1), (u'Neural', 1), (u'Implementation', 1)])
(u'Raza Ul-Mustafa', [(u'Workstations.', 1), (u'for', 1), (u'Sensed', 1), (u'Classification', 1), (u'on', 1), (u'Algorithm', 1), (u'D-ISODATA:', 1), (u'Network', 1), (u'Distributed', 1), (u'Unsupervised', 1), (u'A', 1), (u'Remotely', 1), (u'of', 2), (u'Data', 1)])
(u'Costas Tsatsoulis', [(u'Selection', 1), (u'Retrieved', 1), (u'for', 1), (u'Discover', 1), (u'Solutions', 1), (u'CBR.', 1), (u'Algorithms', 1), (u'by', 1), (u'Using', 1), (u'Contradictory', 1), (u'Criteria', 1), (u'to', 1), (u'Genetic', 1)])
(u'Michael H. B\xf6hlen', [(u'Languages.', 1), (u'Systems.', 1), (u'Management', 1), (u'Query', 1), (u'quering', 1), (u'Conditionally', 1), (u'Invalid', 1), (u'Implementations', 1), (u'objects.', 1), (u'foundation', 1), (u'Architectures', 1), (u'A', 1), (u'of', 3), (u'and', 3), (u'Legacy,', 1), (u'Current,', 1), (u'moving', 1), (u'representing', 1), (u'Spatio-temporal', 1), (u'in', 1), (u'Tuples', 1), (u'Notions', 1), (u'Database', 1), (u'Upward', 1), (u'Temporal', 1), (u'for', 1), (u'Evolving', 1), (u'Compatibility', 1), (u'Databases.', 1)])
(u'Kohei Otsuyama', [(u'Geometric', 1), (u'Performance', 1), (u'Analysis', 1), (u'of', 1), (u'Algorithm.', 1), (u'Modeling', 1)])
(u'R. Vieler', [(u'orthop\xe4dischen', 1), (u'Praxis.', 1), (u'Differentialdiagnose', 1), (u'einer', 1), (u'Unterst\xfctzung', 1), (u'bei', 1), (u'Gelenkerkrankungen', 1), (u'Expertensystem:', 1), (u'MeDoc', 1), (u'in', 1), (u'der', 1)])
(u'Dietmar Wolfram', [(u'topics', 1), (u'in', 1), (u'search', 1), (u'The', 1), (u'Retrieval', 2), (u'Part', 1), (u'Effect', 1), (u'Excite', 1), (u'Performance', 1), (u'Comparisons.', 1), (u'a', 1), (u'analysis', 1), (u'engine.', 1), (u'Structure', 1), (u'to', 2), (u'II:', 1), (u'Bibliographic', 1), (u'System.', 1), (u'on', 2), (u'Databases', 1), (u'searching', 1), (u'An', 1), (u'IR', 1), (u'End', 1), (u'Linkage', 1), (u'Applying', 1), (u'System', 1), (u'term', 1), (u'Simulation', 1), (u'pair', 1), (u'Informetric', 1), (u'submitted', 1), (u'Characteristics', 1), (u'the', 2), (u'File', 1), (u'Hypertext-Based', 1), (u'of', 3), (u'Design,', 1), (u'user', 1), (u'Internet:', 1)])
(u'Richard Overholt', [(u'on', 1), (u'a', 1), (u'Routing', 1), (u'Mesh.', 1), (u'Constant', 1), (u'Queue', 1)])
(u'Kai-yuh Hsiao', [(u'footwear.', 1), (u'Design', 1), (u'of', 1), (u'expressive', 1), (u'and', 1), (u'implementation', 1)])
(u'James F. Dunnigan', [(u'Wargaming', 1), (u'Effective', 1), (u'Field', 1), (u'the', 1), (u'When', 1), (u'Gaming:', 1), (u'Shooting', 1), (u'Starts.', 1), (u'Expedient', 1)])
(u'David P. Griffith', [(u'Performance', 1), (u'The', 1), (u'Variables.', 1), (u'DASD', 1), (u'-', 1), (u'Hidden', 1)])
(u'Bing\xfcl Yazgan', [(u'Sensing', 1), (u'Remote', 1), (u'Multispectral', 1), (u'A', 1), (u'for', 1), (u'Spectral-Spatial', 1), (u'Classification', 1), (u'Data.', 1), (u'Algorithm', 1)])
(u'Zeeshan Rasheed', [(u'Camera', 1), (u'in', 1), (u'Tracking', 1), (u'Multiple', 1), (u'Handoff:', 1), (u'Stationary', 1), (u'Cameras.', 1), (u'Uncalibrated', 1)])
(u'Klaus D. T\xf6nnies', [(u'Sclerosis', 1), (u'Documents', 1), (u'Dates', 1), (u'Random', 1), (u'Matter', 1), (u'Historical', 2), (u'of', 2), (u'Analysis', 1), (u'Markov', 1), (u'to', 1), (u'Images', 1), (u'Line', 1), (u'Segment', 1), (u'Shape-Based', 1), (u'Features.', 1), (u'Multiple', 1), (u'Local', 1), (u'and', 2), (u'Magnetic', 1), (u'White', 1), (u'in', 3), (u'Segmentation', 2), (u'Lesions', 1), (u'with', 2), (u'Anatomical', 1), (u'Fusing', 1), (u'the', 1), (u'Handwritten', 1), (u'Resonance', 1), (u'Detection', 1), (u'Semantic', 1), (u'Registers.', 1), (u'Church', 1), (u'Combining', 1), (u'Fields', 1), (u'by', 1), (u'Word', 1), (u'Brain.', 1), (u'A-Priori-Knowledge', 1), (u'Knowledge', 1)])
(u'Sebastiano Battiato', [(u'Selection', 1), (u'Algorithm', 1), (u'Approximate', 1), (u'the', 1), (u'for', 1), (u'Median', 1), (u'Efficient', 1), (u'An', 1), (u'Problem.', 1)])
(u'Michel Abdalla', [(u'Fiat-Shamir', 1), (u'to', 1), (u'From', 1), (u'via', 1), (u'Forward-Security.', 1), (u'the', 1), (u'Security', 1), (u'Transform:', 1), (u'Assumptions', 1), (u'Minimizing', 1), (u'and', 1), (u'Signatures', 1), (u'Identification', 1), (u'for', 1)])
(u'Keith Vander Linden', [(u'Instructions.', 1), (u'for', 1), (u'Tool', 1), (u'Multilingual', 1), (u'Support', 1), (u'A', 1), (u'Writing', 1)])
(u'Francois H\xe9ran', [(u'Airport', 1), (u'using', 1), (u'DIS.', 1), (u'and', 1), (u'CORBA', 1), (u'Simulation', 1)])
(u"Fergus O'Brien", [(u'Computer', 1), (u'Network', 1), (u'Personal', 1), (u'A', 1), (u'for', 1), (u'Tertiary', 1), (u'Education.', 1)])
(u'Margaret A. Boden', [(u'Artificial', 1), (u'Impacts', 1), (u'of', 1), (u'Intelligence.', 1)])
(u'Martine L\xe9onard', [(u'Using', 1), (u'Tandem', 1), (u'Distance.', 1), (u'Hamming', 1), (u'Repeats', 1), (u'Evolutive', 1)])
(u'Lina J. Karam', [(u'Wavelet', 1), (u'Reversible', 1), (u'Partitioning.', 1), (u'Contour', 1), (u'on', 1), (u'Efficient', 1), (u'Embedded', 1), (u'An', 1), (u'Codec', 1), (u'Image', 1), (u'Intraband', 1), (u'Morphological', 1), (u'Representation.', 1), (u'Zerotree', 1), (u'Based', 1)])
(u'Nicolas Ganivet', [(u'-', 1), (u'Policy', 1), (u'Management.', 1), (u'Inter', 1), (u'domain', 1), (u'Key', 1), (u'for', 1), (u'and', 1), (u'Infrastructure', 1), (u'Public', 1), (u'Certification', 1)])
(u'Mitsuo Yokokawa', [(u'global', 1), (u'Simulator.', 1), (u'Earth', 1), (u'spectral', 1), (u'atmospheric', 1), (u'simulation', 1), (u'method', 1), (u'Tflops', 1), (u'with', 1), (u'26.58', 1), (u'A', 1), (u'transform', 1), (u'the', 2), (u'on', 1)])
(u'Joseph M. Schimmels', [(u'with', 1), (u'Space', 1), (u'Force-Assembly', 1), (u'of', 1), (u'The', 1), (u'Control', 1), (u'Friction.', 1), (u'that', 1), (u'Admittance', 1), (u'Guarantee', 1), (u'Laws', 1)])
(u'Romano Scozzafava', [(u'Measures:', 1), (u'coherence', 1), (u'Approach.', 1), (u'imprecise', 1), (u'medical', 1), (u'in', 2), (u'From', 1), (u'Vague', 1), (u'eliciting', 1), (u'Events', 2), (u'role', 1), (u'its', 1), (u'handling', 1), (u'The', 1), (u'with', 1), (u'diagnosis.', 1), (u'and', 2), (u'of', 1), (u'Information', 1), (u'New', 1), (u'Expert', 1), (u'Conditional', 3), (u'Systems.', 1), (u'Axiomatic', 1), (u'application', 1), (u'probabilities', 1), (u'A', 1), (u'to', 2)])
(u'Frederick Hasler', [(u'Satellite', 1), (u'Stereoscopic', 1), (u'Analysis', 1), (u'of', 1), (u'Cloud', 1), (u'Motion', 1), (u'for', 1), (u'Semi-Fluid', 1), (u'and', 1), (u'Tracking.', 1), (u'Images', 1), (u'Structure', 1)])
(u'Christoph Lingenfelder', [(u'Transformation', 1), (u'Structuring', 1), (u'Proof', 1), (u'Predicate.', 1), (u'Built-in', 1), (u'Proofs.', 1), (u'Generated', 1), (u'with', 1), (u'Equality', 1), (u'Computer', 1)])
(u'Xavier Franch', [(u'a', 1), (u'Library.', 1), (u'Component', 1), (u'Defining', 1), (u'Mail', 1), (u'for', 1), (u'Model', 1), (u'Booch', 1), (u'Quality', 1), (u'Reengineering', 1), (u'Servers.', 1), (u'the', 1)])
(u'Mieke Massink', [(u'of', 1), (u'to', 1), (u'statechart', 1), (u'On', 1), (u'Testing', 1), (u'PREMO', 1), (u'Diagrams', 1), (u'UML', 2), (u'From', 1), (u'relations', 1), (u'Synchronisable', 1), (u'Statechart', 1), (u'testing', 1), (u'Behaviours:', 1), (u'and', 2), (u'Framework', 1), (u'Objects.', 1), (u'behaviours.', 1), (u'Modelling', 1), (u'A', 1), (u'for', 2), (u'Formal', 1), (u'Automatic', 1), (u'Verification', 1), (u'conformance', 1), (u'diagrams', 1), (u'Theory', 1), (u'Verification.', 1)])
(u'Stefan Unger', [(u'Biology:', 1), (u'and', 1), (u'IT', 1), (u'Challenges', 1), (u'Computational', 1), (u'Opportunities.', 1)])
(u'Abdulaziz Al-Muammar', [(u'Data', 1), (u'and', 1), (u'Networks.', 1), (u'Public,', 1), (u'Private', 1), (u'Research', 1), (u'An', 1), (u'of', 1), (u'Overview', 1)])
(u'Olivier Devillers', [(u'Voronoi', 1), (u'Almost', 1), (u'compression', 2), (u'of', 5), (u'Progressive', 1), (u'lossless', 1), (u'Arcs.', 1), (u'Circle', 1), (u'Sampling', 1), (u'Algebraic', 1), (u'Easy', 1), (u'simplicial', 1), (u'On-line', 1), (u'Methods', 1), (u'Largest', 1), (u'geometric', 1), (u'the', 2), (u'arithmetic', 1), (u'if', 1), (u'Semidynamic', 1), (u'Round.', 1), (u'predicates.', 1), (u'Diagrams', 1), (u'transmission.', 1), (u'Random', 1), (u'Its', 1), (u'Analysis.', 1), (u'Circles', 1), (u'Geometric', 1), (u'Polygons', 1), (u'Computing', 3), (u'Construction', 1), (u'on', 2), (u'Roundness', 1), (u'Predicates', 1), (u'Applications', 1), (u'in', 1), (u'arbitrary', 1), (u'and', 2), (u'Geometry.', 1), (u'Set', 1), (u'filters', 1), (u'Higher-Order', 1), (u'Segments.', 1), (u'Maximum', 1), (u'results', 1), (u'Translations.', 1), (u'under', 1), (u'Further', 1), (u'Separating', 1), (u'Arithmetic', 1), (u'Convex', 1), (u'Sets', 1), (u'A', 1), (u'complexes.', 1), (u'is', 2), (u'Randomized', 1), (u'Overlap', 1), (u'Exact', 1), (u'Two', 2), (u'Computational', 1), (u'to', 1), (u'for', 3), (u'Algorithms', 1), (u'interactive', 1), (u'Filtering', 1)])
(u'Raymond T. Ng', [(u'Boundary', 1), (u'Cooperative', 1), (u'Effective', 1), (u'Mining.', 1), (u'Fascicles.', 1), (u'Deductive', 1), (u'Query', 1), (u'Data', 1), (u'Stable', 1), (u'Clustering', 1), (u'Intensional', 1), (u'Shape', 1), (u'Outliers.', 1), (u'Multiple', 1), (u'for', 2), (u'Probabilistic', 1), (u'Using', 1), (u'Knowledge', 1), (u'and', 2), (u'Spatial', 2), (u'Editorial.', 1), (u'with', 1), (u'of', 1), (u'Semantic', 1), (u'Semantics', 1), (u'Extraction', 1), (u'Matching', 1), (u'Layered', 1), (u'Model', 1), (u'Finding', 2), (u'Efficient', 1), (u'Answering', 1), (u'Methods', 1), (u'in', 1), (u'Compression', 1), (u'Databases.', 2), (u'Data.', 1), (u'Relationships', 1), (u'Pattern', 1), (u'Distance-Based', 1)])
(u'Luis Pastor', [(u'scalability', 1), (u'heterogeneous', 1), (u'clusters.', 1), (u'and', 1), (u'model', 1), (u'efficiency', 1), (u'An', 1), (u'for', 1)])
(u'H. Scheingraber', [(u'Theories.', 1), (u'Facts', 1), (u'Modal', 1), (u'Calculus', 1), (u'A', 1), (u'for', 1), (u'Propositional', 1), (u'Dynamical', 1), (u'and', 1), (u'Quantum', 1)])
(u'George A. McKay', [(u'Multimedia', 1), (u'Design.', 1), (u'Engineering', 1), (u'Systems', 1), (u'Approach', 1), (u'A', 1), (u'to', 1), (u'Communication', 1), (u'System', 1)])
(u'D. M. Mark', [(u'and', 1), (u'New', 1), (u'on', 1), (u'Octtrees', 1), (u'Quadtrees', 1), (u'Data:', 1), (u'Run-Encoding.', 1), (u'Construction', 1), (u'from', 1), (u'of', 1), (u'Raster', 1), (u'A', 1), (u'Based', 1), (u'Algorithm', 1)])
(u'R. E. DuBois', [(u'Chip/Package', 1), (u'Enhanced', 1), (u'IBM', 1), (u'ES/9000<sup>TM</sup>.', 1), (u'Design', 1), (u'for', 1), (u'the', 1)])
(u'Paul J. Jalics', [(u'Avoidance', 1), (u'PDP-10', 1), (u'Caching', 1), (u'of', 1), (u'Disk', 1), (u'Operating', 1), (u'the', 1), (u'Techniques', 1), (u'and', 1), (u'Other', 1), (u'Access', 1), (u'Personal', 1), (u'Timesharing', 1), (u'on', 1), (u'Selected', 1), (u'Computers.', 1), (u'Tops-10', 1), (u'Measurements', 1), (u'System.', 1)])
(u'Ossama Othman', [(u'Framework', 1), (u'Performance', 1), (u'Protocols', 1), (u'Pluggable', 1), (u'for', 1), (u'The', 1), (u'Middleware.', 1), (u'of', 1), (u'and', 1), (u'Design', 1), (u'CORBA', 1), (u'a', 1)])
(u'Daniel Panario', [(u'Over', 1), (u'Fields:', 1), (u'Polynomials', 1), (u'Survey.', 1), (u'Factoring', 1), (u'Finite', 1), (u'A', 1)])
(u'Bogdan Matei', [(u'Vision.', 1), (u'of', 1), (u'for', 1), (u'General', 1), (u'Problems', 1), (u'Computer', 1), (u'Ellipse', 1), (u'Method', 1), (u'A', 1), (u'Likelihood', 1), (u'Maximum', 1), (u'Reduction', 1), (u'Fitting.', 1), (u'in', 2), (u'Errors-in-Variables', 1), (u'Bias', 1)])
(u'Gianna Cioni', [(u'Given', 1), (u'in', 1), (u'Sequent', 1), (u'Reasoning', 1), (u'Calculus', 1), (u'Enhanced', 1), (u'a', 1), (u'An', 1), (u'for', 1), (u'Domain.', 1)])
(u'Shakhar Smorodinsky', [(u'Colorings', 1), (u'of', 1), (u'Regions', 1), (u'Geometric', 1), (u'Assignment', 1), (u'Frequency', 1), (u'Conflict-Free', 1), (u'in', 1), (u'Networks.', 1), (u'Cellular', 1), (u'Applications', 1), (u'Simple', 1), (u'with', 1), (u'to', 1)])
(u'Susanne Bauerschmidt', [(u'in', 1), (u'Chemistry', 1), (u'Library', 1), (u'Metrics', 1), (u'Design,', 1), (u'Diversity', 1), (u'Analysis,', 1), (u'Selection.', 1), (u'Compound', 1), (u'Space', 1), (u'and', 1)])
(u'Stephanie Perkins', [(u'with', 1), (u'Codes', 1), (u'Property.', 1), (u'a', 1), (u'Disparity', 1)])
(u'Son Dao', [(u'Experiences', 1), (u'with', 1), (u'-', 1), (u'Modeling', 1), (u'Moving', 1), (u'Network', 1), (u'Objects.', 1), (u'Mermaid', 1), (u'and', 1), (u'Querying', 1), (u'Operation.', 1)])
(u'Marian Herman', [(u'Integrated', 1), (u'Base', 2), (u'A', 1), (u'an', 1), (u'Design', 1), (u'for', 1), (u'Data', 2), (u'Methodology', 1), (u'Environment.', 1)])
(u'Yasuhiro Nakakura', [(u'Processor', 1), (u'VLSI', 1), (u'Superscalar', 1), (u'Applications.', 1), (u'for', 1), (u'Architecture', 1), (u'OHMEGA:', 1), (u'A', 1), (u'Numerical', 1)])
(u'Jyh-Shin Lee', [(u'to', 1), (u'Wireless', 1), (u'and', 1), (u'Environment.', 1), (u'Improve', 1), (u'Computing', 1), (u'Some', 1), (u'Performance', 1), (u'TCP/IP', 1), (u'Mobile', 1), (u'over', 1), (u'Mechanisms', 1)])
(u'Lazaros P. Mavrides', [(u'A', 1), (u'Method.', 1), (u'F-W', 1), (u'the', 1), (u'Finite', 1), (u'Procedure', 1), (u'for', 1), (u'Step-Size', 1)])
(u'Adrian R. Pearce', [(u'Maps.', 1), (u'Adaptive', 1), (u'Curvature-Based', 1), (u'Symbolic', 1), (u'Descriptions', 1), (u'of', 1), (u'Terrain', 1), (u'Topography', 1), (u'Learning', 1), (u'for', 1)])
(u'Rajarshi Das', [(u'Agent-Human', 1), (u'Interactions', 1), (u'Double', 1), (u'Continuous', 1), (u'Auction.', 1), (u'in', 1), (u'the', 1)])
(u'Anand Sethuraman', [(u'Genome', 2), (u'secondary', 1), (u'gene', 1), (u'the', 1), (u'annotation', 1), (u'for', 1), (u'yeast', 1), (u'Saccharomyces', 2), (u'biochemical', 1), (u'Database', 2), (u'budding', 1), (u'and', 1), (u'information', 1), (u'using', 1), (u'provides', 2), (u'structural', 1), (u'(GO).', 1), (u'Gene', 1), (u'proteins.', 1), (u'Ontology', 1), (u'(SGD)', 2)])
(u'Jacques le Moal', [(u'of', 1), (u'adapters.', 1), (u'applications', 1), (u'and', 1), (u'ATM', 1), (u'Design', 1), (u'LAN/WAN', 1)])
(u'W. Erni', [(u'of', 1), (u'Weak', 1), (u'and', 1), (u'Tape', 1), (u'Unification.', 1), (u'Time', 1), (u'Complexity', 1), (u'On', 1), (u'the', 1)])
(u'Wendy T. Lucas', [(u'results.', 1), (u'System.', 1), (u'operator', 1), (u'and', 2), (u'A', 1), (u'of', 1), (u'Web', 1), (u'Visualization', 1), (u'impact', 1), (u'usage', 1), (u'Delaunay:', 1), (u'Database', 1), (u'term', 1), (u'search', 1), (u'function:', 1), (u'on', 1), (u'The', 1), (u'Form', 1), (u'query', 1)])
(u'Yoshihiro Nakanishi', [(u'Data', 1), (u'Modeling', 1), (u'Spatio-Temporal', 1), (u'by', 1), (u'for', 1), (u'of', 1), (u'Structuring', 1), (u'Traces.', 1), (u'Querying', 1), (u'Perspective', 1), (u'Relationships', 1), (u'Moving', 1), (u'Multiple', 1), (u'Object', 1), (u'and', 1), (u'Browsing.', 1), (u'Video', 2)])
(u'Athinodoros S. Georghiades', [(u'Under', 1), (u'Representations', 1), (u'for', 1), (u'Recognition', 1), (u'Illumination.', 1), (u'Variable', 1)])
(u'Glyn W. Humphreys', [(u'computational', 1), (u'visual', 1), (u'neglect.', 1), (u'account', 1), (u'neuroscience', 1), (u'of', 1), (u'A', 1)])
(u'Daniele Pretolani', [(u'bandwidth-2', 1), (u'graphs.', 1), (u'On', 1)])
(u'Daphne Q.-D. Pham', [(u'insect', 1), (u'of', 1), (u'Molecular', 1), (u'ferritins.', 1), (u'modeling', 1)])
(u'Tong Li', [(u'Methodology', 1), (u'I/O', 1), (u'Verification', 1), (u'Layout', 1), (u'Circuits.', 1), (u'and', 1), (u'Extraction', 1), (u'CMOS', 1)])
(u'Youngsoo Shin', [(u'Bus', 1), (u'Low-Power', 1), (u'Application-Specific', 1), (u'Design', 1), (u'for', 1), (u'Coupling-Driven', 1), (u'Systems.', 1)])
(u'Hafedh Mili', [(u'Building', 1), (u'A', 1), (u'Design', 1), (u'Distribution', 1), (u'Class', 2), (u'Lattices.', 2), (u'Development', 1), (u'Based', 1), (u'Hierarchies', 2), (u'and', 2), (u'OO', 1), (u'for', 1), (u'Galois', 1), (u'Analysis-Level', 1), (u'Maintaining', 1), (u'on', 1), (u'Applications.', 1), (u'(Galois)', 1), (u'Using', 1), (u'Feature-based', 1), (u'Concept', 1), (u'Views:', 1), (u'Framework', 1), (u'of', 2)])
(u'Peter E. Tischer', [(u'ODEs.', 1), (u'in', 1), (u'A', 1), (u'Solving', 1), (u'Review', 1), (u'Recent', 1), (u'of', 1), (u'Developments', 1)])
(u'Vara Varavithya', [(u'Multi-objective', 1), (u'Co-operative', 1), (u'Algorithm.', 1), (u'Co-evolutionary', 1), (u'Genetic', 1)])
(u'Hidemasa Bono', [(u'KEGG:', 1), (u'Genes', 1), (u'Encyclopedia', 1), (u'of', 1), (u'and', 1), (u'Kyoto', 1), (u'Genomes.', 1)])
(u'Ari Renvall', [(u'Algorithm.', 1), (u'A', 1), (u'Stream', 1), (u'TWOPRIME:', 1), (u'Fast', 1), (u'Ciphering', 1)])
(u'Kurt Ackermann', [(u'experimental', 1), (u'for', 1), (u'applications:', 1), (u'perl.', 1), (u'standards-based', 1), (u'GIS', 1), (u'Scripting', 1), (u'framework', 1), (u'in', 1)])
