(u'\xc5mund Lunde', [(u'Empirical', 1), (u'Some', 1), (u'Features', 1), (u'of', 2), (u'Set', 1), (u'Evaluation', 1), (u'Instruction', 1), (u'Processor', 1), (u'Architectures.', 1)])
(u'Luiz Antonio Nogueira Lorena', [(u'A', 1), (u'Approach', 1), (u'Constructive', 1), (u'Timetabling.', 1), (u'to', 1), (u'Evolutionary', 1), (u'School', 1)])
(u'Martial Hebert', [(u'Performance', 1), (u'High', 1), (u'Laser', 1), (u'Cluttered', 1), (u'Using', 1), (u'for', 3), (u'Radar', 1), (u'Scenes.', 1), (u'Spin', 1), (u'Colonies.', 1), (u'Practical', 1), (u'Efficient', 1), (u'Robotic', 1), (u'Cooperative', 1), (u'Active', 1), (u'Stereo', 1), (u'Recognition', 1), (u'in', 1), (u'Toward', 1), (u'3D', 1), (u'Object', 1), (u'Measurements.', 1), (u'Images', 1)])
(u'Frederica Darema', [(u'Environment', 1), (u'the', 2), (u'Past,', 1), (u'IBM', 1), (u'Applications', 1), (u':', 1), (u"What's", 1), (u'for', 2), (u'and', 1), (u'Present', 1), (u'The', 1), (u'future', 1), (u'Prototype', 1), (u'(RP3).', 1), (u'Model', 1), (u'Parallel', 1), (u'parallel', 1), (u'in', 1), (u'SPMD', 1), (u'Research', 1), (u'Future.', 1), (u'Processor', 1), (u'architectures?', 1)])
(u'Ohjae Kwon', [(u'Networks.', 1), (u'Recognition', 1), (u'Digit', 1), (u'Handwritten', 1), (u'of', 1), (u'Decision', 1), (u'Using', 1), (u'Neural', 1), (u'Boundaries', 1)])
(u'Jiang Wu', [(u'Receiver', 1), (u'Based', 1), (u'Agent', 1), (u'IP', 1), (u'Multicast', 1), (u'Seamless', 1), (u'Handover.', 1)])
(u'Abhijit Jas', [(u'cyclical', 1), (u'testing', 1), (u'decompression', 1), (u'scan', 1), (u'application', 1), (u'core-based', 1), (u'chains', 1), (u'via', 1), (u'designs.', 1), (u'its', 1), (u'and', 1), (u'to', 1), (u'Test', 1), (u'vector', 1)])
(u'Gay A. Wood', [(u'Technologies', 1), (u'Information', 1), (u'in', 1), (u'Africa:', 1), (u'and', 1), (u'Prospects.', 1), (u'Problems', 1), (u'South', 1)])
(u'A. Gaito', [(u'Adding', 1), (u'Coscheduling', 1), (u'Support', 1), (u'PVM.', 1), (u'Dynamic', 1), (u'to', 1)])
(u'Arnold H. Buss', [(u'with', 1), (u'Modeling', 1), (u'Graphs.', 1), (u'Event', 1)])
(u'Christophe Mazene', [(u'Functions.', 1), (u'Algorithm', 1), (u'Computation', 1), (u'Reduction:', 1), (u'A', 1), (u'Fast', 1), (u'New', 1), (u'the', 1), (u'Modular', 1), (u'on', 1), (u'Range', 1), (u'Elementary', 1), (u'and', 1), (u'for', 1), (u'Accurate', 1)])
(u'Nevenka Dimitrova', [(u'Tracking.', 1), (u'video', 1), (u'content', 1), (u'system.', 1), (u'management', 1), (u'ADVISO', 1), (u'demonstration:', 1), (u'Using', 1), (u'Object', 1), (u'Video', 1), (u'Classification', 1), (u'a', 1)])
(u'A. M. Dawes', [(u'and', 1), (u'Godel', 1), (u'Sentences', 1), (u'Independent', 2), (u'Sets.', 1)])
(u'Vineet Singh', [(u'Variable', 1), (u'Deductions.', 1), (u'Model', 1), (u'for', 1), (u'A', 1), (u'Supply', 1), (u'Distributing', 1)])
(u'Fabio N. Akhras', [(u'A', 1), (u'Process-Sensitive', 1), (u'Learning', 1), (u'Architecture.', 1), (u'Environment', 1)])
(u'Boyoon Jung', [(u'of', 1), (u'Multiple', 1), (u'Occlusion.', 1), (u'The', 1), (u'Effect', 1), (u'Using', 1), (u'Robots:', 1), (u'Targets', 1), (u'Environment', 1), (u'Tracking', 1)])
(u'Yoshi Sugiyama', [(u'and', 1), (u'A', 1), (u'its', 1), (u'new', 1), (u'routing', 1), (u'algorithm', 1), (u'hardware', 1), (u'implementation.', 1)])
(u'Manfred Jaeger', [(u'A', 1), (u'Representation', 1), (u'Theorem', 1), (u'Applications.', 1), (u'and', 1)])
(u'Bruce Krulwich', [(u'Automating', 1), (u'as', 1), (u'Internet:', 1), (u'Agents', 1), (u'the', 1), (u'User', 1), (u'Surrogates.', 1)])
(u'Philippe Gerard', [(u'and', 2), (u'Using', 1), (u'3D', 1), (u'Correction', 1), (u'Balance', 1), (u'Color', 2), (u'for', 1), (u'Shifts.', 1), (u'Virtual', 1), (u'Segmentation', 1), (u'Lighting', 1), (u'Video.', 1), (u'Generation', 1), (u'View', 1), (u'White', 1), (u'Digital', 1)])
(u'Val\xe9rie Wespatat', [(u'computational', 1), (u'in', 1), (u'the', 1), (u'inhibitory', 1), (u'synaptic', 1), (u'interaction', 1), (u'cells.', 1), (u'model', 1), (u'potential', 1), (u'cortical', 1), (u'input', 1), (u'of', 2), (u'with', 1), (u'membrane', 1), (u'oscillations', 1), (u'A', 1)])
(u'Ilan Kessler', [(u'Users:', 1), (u'cost', 1), (u'fairness', 1), (u'networks.', 1), (u'Update?', 1), (u'On', 1), (u'To', 1), (u'to', 1), (u'not', 1), (u'of', 1), (u'Mobile', 1), (u'ring', 1), (u'Uptdate', 1), (u'the', 1), (u'or', 1), (u'in', 1)])
(u'Andrei Kelarev', [(u'Information', 1), (u'On', 1), (u'Automata.', 1), (u'by', 2), (u'Recognized', 1), (u'graphs.', 1), (u'directed', 1), (u'congruences', 1), (u'Finite', 1), (u'Matrix', 1), (u'Rates', 1), (u'in', 1), (u'defined', 1), (u'of', 3), (u'a', 1), (u'Weights', 1), (u'automata', 1), (u'Class', 1), (u'Codes', 1), (u'Rings.', 1), (u'Structural', 1), (u'Languages', 1), (u'and', 1)])
(u'Jos\xe9 Del R. Mill\xe1n', [(u'Learning:', 1), (u'Reactive', 1), (u'and', 1), (u'Issues', 1), (u'Three', 1), (u'Building', 1), (u'an', 1), (u'through', 1), (u'Architecture.', 1), (u'Connectionist', 1), (u'Path-Finders', 1), (u'Reinforcement', 1)])
(u'Carol Soderlund', [(u'Sequence', 1), (u'Rice', 1), (u'to', 1), (u'FPC.', 1), (u'Mapping', 1)])
(u'Daniel Lin', [(u'IP', 1), (u'Dual', 1), (u'Tragedies:', 1), (u'Industry', 1), (u'Standards.', 1), (u'Rights', 1), (u'in', 1)])
(u'Maria Taboada', [(u'Medical', 1), (u'base', 1), (u'domain.', 1), (u'clinical', 1), (u'Data-Bases', 1), (u'use', 1), (u'DAML+OIL:', 1), (u'Patient', 1), (u'User', 1), (u'case', 1), (u'and', 1), (u'for', 1), (u'A', 1), (u'in', 1), (u'a', 2), (u'knowledge', 1), (u'Integrating', 1), (u'Interfaces.', 1), (u'Systems,', 1), (u'Expert', 1)])
(u'Dennis White', [(u'roots.', 1), (u'Permutations', 1), (u'with', 1)])
(u'Jozef Kratica', [(u'Satisfiability', 1), (u'First', 1), (u'for', 1), (u'Logic:', 1), (u'a', 1), (u'Probabilistic', 1), (u'A', 2), (u'Algorithm', 1), (u'in', 1), (u'Genetic', 1), (u'Report.', 1), (u'Problem', 1)])
(u'Heidrun Schuman', [(u'with', 1), (u'Technique', 1), (u'Focus+Context', 1), (u'visualization', 1), (u'a', 1), (u'dynamic', 1), (u'information', 1), (u'combination', 1), (u'new', 1), (u'of', 1), (u'Information', 1), (u'clustering', 1), (u'using', 1), (u'in', 1), (u'space.', 1)])
(u'Alan Wassyng', [(u'Project.', 1), (u'Formal', 1), (u'Methods', 1), (u'a', 1), (u'from', 1), (u'Lessons', 1), (u'Learned', 1), (u'an', 1), (u'in', 1), (u'Implementation', 1), (u'Successful', 1), (u'of', 1), (u'Industrial', 1)])
(u'Alberto Del Bimbo', [(u'for', 2), (u'Commercial', 1), (u'Dynamics', 1), (u'Sequences', 1), (u'A', 2), (u'Representations.', 1), (u'by', 2), (u'Through', 1), (u'Symbolic', 1), (u'of', 5), (u'Algorithms', 1), (u'Dynamic', 1), (u'Video', 2), (u'Elastic', 1), (u'Different', 1), (u'Color', 1), (u'Flows.', 1), (u'Retrieval.', 1), (u'Retrieval', 3), (u'Two', 1), (u'Ethernet-FDDI', 1), (u'Image', 1), (u'Performance', 1), (u'Painting', 1), (u'Commercials', 1), (u'Using', 1), (u'Indexing', 1), (u'Language', 1), (u'Semantics.', 1), (u'Retrieval-Oriented', 1), (u'on', 1), (u'Matching', 1), (u'Visual', 2), (u'User', 1), (u'Representation', 1), (u'Mosaics.', 1), (u'Interconnection.', 1), (u'Cardiological', 1), (u'Compact', 1), (u'Analysis', 1), (u'Curve', 1), (u'Induced', 1), (u'based', 1), (u'Color-Based', 1), (u'Sketches.', 1), (u'and', 1)])
(u'Ellen Isaacs', [(u'Interactions.', 1), (u'Supporting', 1), (u'Montage', 1), (u'Lightweight', 1), (u'Groups', 1), (u'a', 1), (u'with', 1), (u'of', 1), (u'Distributed', 1)])
(u'Igor Varsek', [(u'Logic', 1), (u'Reasoning', 1), (u'Programming.', 1), (u'in', 1), (u'Taxonomical', 1)])
(u'S. Shukuri', [(u'Processors', 1), (u'Multiple', 1), (u'On-Chip', 1), (u'with', 1), (u'Superscalar', 1), (u'Secondary', 1), (u'Cache', 1), (u'Memories.', 1)])
(u'Hirokazu Yagou', [(u'Nonlinear', 1), (u'Thresholding.', 1), (u'Mesh', 1), (u'via', 1), (u'Diffusion', 1), (u'Normals', 1), (u'of', 1), (u'Denoising', 1), (u'Iterative', 1), (u'and', 1), (u'Automatic', 1), (u'Alpha-Trimming', 1), (u'with', 1)])
(u'L. O. Murga', [(u'System', 1), (u'Tutoring', 1), (u'A', 1), (u'Graph', 1), (u'Problems.', 1), (u'Solving', 1), (u'for', 1)])
(u'Dan Lelescu', [(u'Video', 2), (u'on', 1), (u'Skimming', 1), (u'Tracking', 1), (u'VORTEX:', 1), (u'Summarization', 1), (u'Compressed', 1), (u'Based', 1), (u'Principal', 1), (u'Multimedia', 1), (u'Analysis.', 1), (u'Databases.', 1), (u'Retrieval', 1), (u'Component', 1), (u'and', 2), (u'from', 1)])
(u'Dror G. Feitelson', [(u'a', 1), (u'Mitigating', 1), (u'Scheduling', 1), (u'for', 2), (u'Factor:', 1), (u'The', 2), (u'Workload', 1), (u'on', 2), (u'Imbalance', 1), (u'Facts', 1), (u'Forgotten', 1), (u'Improving', 1), (u'Dependence', 1), (u'Schedulers', 1), (u'in', 2), (u'Convergence', 1), (u'Modeling', 1), (u'Resources.', 1), (u'and', 3), (u'Flexible', 1), (u'File', 1), (u'Workloads.', 1), (u'Distributed', 1), (u'Supercomputers.', 1), (u'Towards', 1), (u'without', 1), (u'detection', 1), (u'System.', 1), (u'Its', 1), (u'Shared', 1), (u'Utilization', 1), (u'Hierarchical', 1), (u'Heterogeneous', 1), (u'Performance', 2), (u'Load', 1), (u'Deadlock', 1), (u'Control.', 1), (u'Mapping', 1), (u'Evaluation.', 1), (u'of', 1), (u'Vesta', 1), (u'Using', 1), (u'Environment', 1), (u'Job', 1), (u'wait-for', 1), (u'graphs.', 1), (u'CoScheduling:', 1), (u'Parallel', 3), (u'Evaluation', 1)])
(u'Jeffrey A. Terstriep', [(u'CM-2.', 1), (u'neuroscience', 1), (u'Experiments', 1), (u'on', 1), (u'with', 1), (u'application', 1), (u'the', 1), (u'gigabit', 1), (u'a', 1)])
(u'John McKown', [(u'Asynchronous', 1), (u'Spectrum', 1), (u'Load.', 1), (u'Collocated', 1), (u'The', 1), (u'of', 1), (u'the', 1), (u'under', 1), (u'Sharing', 1), (u'Heavy', 1), (u'Systems', 1), (u'UPCS', 1), (u'Etiquette:', 1), (u'Under', 1), (u'Performance', 1)])
(u'Nachum Dershowitz', [(u'Trees.', 1), (u'Machine', 1), (u'Version).', 1), (u'Completion.', 1), (u'Forms', 1), (u'Term', 1), (u'Artificial', 1), (u'Conditional', 2), (u'of', 3), (u'Synthesis', 1), (u'Transformation,', 1), (u'Retrospective/prospective.', 1), (u'Program', 2), (u'Programming', 1), (u'Implementation', 1), (u'Evolution', 1), (u'intelligence:', 1), (u'in', 1), (u'Equational', 1), (u'An', 2), (u'Commutation,', 1), (u'Notations', 1), (u'the', 1), (u'Patterns', 1), (u'Rewriting.', 2), (u'Termination.', 2), (u'(Preliminary', 1), (u'for', 2), (u'Infinite', 1), (u'Abstract', 1), (u'Instantiation.', 2), (u'Programs:', 1), (u'Narrowing.', 1), (u'The', 1), (u'by', 1), (u'Theory', 1), (u'Normal', 1), (u'Abstraction', 2), (u'Rewting.', 1), (u'and', 4), (u'Concurrent', 1)])
(u'Frank Pilhofer', [(u'Embedded', 1), (u'for', 1), (u'Architecture', 1), (u'Generation', 1), (u'Next', 1), (u'Systems.', 1), (u'Heterogeneous', 1)])
(u'J. Ball', [(u'Software', 1), (u'Package', 1), (u'Parallel', 1), (u'A', 1), (u'Integration.', 1), (u'ParInt:', 1), (u'for', 1)])
(u'Philip E. Bourne', [(u'BioEditor', 1), (u'amino', 1), (u'CKAAPs', 1), (u'a', 1), (u'acid', 1), (u'Simplifying', 1), (u'key', 1), (u'DB:', 1), (u'Annotation.', 1), (u'database.', 1), (u'Structure', 1), (u'-', 1), (u'Macromolecular', 1), (u'conserved', 1), (u'positions', 1)])
(u'Takafumi Koike', [(u'reality', 1), (u'A', 1), (u'virtual', 1), (u'system.', 1), (u'video-based', 1)])
(u'Kyoko Okabe', [(u'Program', 1), (u'comprehension', 1), (u'the', 1), (u'beyond', 1), (u'line.', 1)])
(u'Katsuhiko Toyama', [(u'Network', 1), (u'Based', 1), (u'Communication.', 1), (u'Infrared', 1), (u'on', 1), (u'Hoc', 1), (u'Ad', 1), (u'System', 1)])
(u'Lin Hu', [(u'for', 1), (u'Precondition', 1), (u'Testing', 1), (u'code', 1), (u'Programs', 1), (u'General', 1), (u'Recursive', 1), (u'and', 2), (u'Source', 1), (u'Supported', 1), (u'Coq.', 1), (u'analysis', 1), (u'Evolutionary', 1), (u'Transformation.', 1), (u'Formalized', 1), (u'Slicing', 1), (u'manipulation.', 1), (u'by', 1), (u'Weakest', 1), (u'in', 1)])
(u'George Vasiliou', [(u'E-Slate:', 1), (u'style', 1), (u'for', 1), (u'software', 1), (u'architectural', 1), (u'a', 1), (u'end-user', 1), (u'programming.', 1)])
(u'Michael P. Mulqueen', [(u'space', 1), (u'identification', 1), (u'Fingerprint', 1), (u'transforms.', 1), (u'invariant', 1), (u'using', 1)])
(u'Sen \xc7akir', [(u'Eylul', 1), (u'University', 1), (u'Dokuz', 1), (u'Education', 1), (u'Model.', 1), (u'Distance', 1), (u'Utilities', 1), (u'-', 1)])
(u'David Jacobs', [(u'Process-Centred', 1), (u'Implementing', 1), (u'a', 1), (u'within', 1), (u'Process', 1), (u'Environment.', 1), (u'Enactment', 1), (u'Development', 1), (u'Software', 1)])
(u'Alan Bell', [(u'Manipulator', 1), (u'An', 1), (u'Testing', 1), (u'SPDM-Like', 1), (u'Robotic', 1), (u'on', 1), (u'Orbit', 1), (u'Design', 1), (u'Station', 1), (u'for', 1), (u'a', 1), (u'Space', 1), (u'Unit', 1), (u'-', 1), (u'System', 2), (u'Ground', 1), (u'Architecture.', 1), (u'of', 2), (u'Overview', 1), (u'the', 1), (u'Replaceable', 1)])
(u'Axel Jantsch', [(u'embedded', 1), (u'methodology.', 1), (u'MASIC', 1), (u'and', 1), (u'systems', 1), (u'in', 1), (u'of', 1), (u'analysis', 1), (u'the', 1), (u'performance', 1), (u'DSP', 1), (u'Control', 1), (u'communication', 1)])
(u'Evangeline M. Morphos', [(u'Technology', 1), (u'in', 1), (u'Narrative.', 1), (u'New', 1), (u'of', 1), (u'the', 1), (u'Participation', 1), (u'Forms', 1), (u'and', 1), (u'Information', 1)])
(u'Edward K. Blum', [(u'Asymptotic', 1), (u'Best', 1), (u'Approximation.', 1), (u'of', 1), (u'Behavior', 1), (u'the', 1), (u'Polynomial', 1)])
(u'Vincenzo De Florio', [(u'Tolerance', 1), (u'HPC', 1), (u'Technique', 1), (u'for', 3), (u'Application-Level', 1), (u'Distributed', 1), (u'Software', 1), (u'A', 2), (u'An', 1), (u'Programs.', 1), (u'Fault', 1), (u'EFTOS:', 1), (u'Dependable', 2), (u'Embedded', 1), (u'Framework', 1), (u'More', 1), (u'Applications.', 2), (u'Structure', 1), (u'Parallel', 1), (u'REL:', 1), (u'Farmer-Worker', 1), (u'Linguistic', 1)])
(u'Richard G. Heck Jr.', [(u'Arithmetik', 1), (u'Grundgesetz', 1), (u'\xa7\xa729-32.', 1), (u'der', 1), (u'I', 1)])
(u'Aixin Sun', [(u'Web', 1), (u'support', 1), (u'using', 1), (u'classification', 1), (u'vector', 1), (u'machine.', 1)])
(u'Urban Hansson', [(u'process', 1), (u'networks', 1), (u'in', 1), (u'ATM', 1), (u'loss', 1), (u'on', 1), (u'impact', 1), (u'its', 1), (u'quality', 1), (u'The', 1), (u'cell', 1), (u'of', 1), (u'and', 1), (u'service.', 1)])
(u'Seyed Ghassem Miremadi', [(u'Switch', 1), (u'Level', 1), (u'Emulation.', 1), (u'Fault', 1)])
(u'F. C. Berger', [(u'Generation', 1), (u'semantic', 1), (u'characterization', 1), (u'Augmenting', 1), (u'for', 1), (u'network', 1), (u'Hessians.', 1), (u'of', 1), (u'with', 1), (u'Automatic', 1), (u'Optimized', 1), (u'Code', 1), (u'information.', 1), (u'Numerical', 1), (u'Jacobians', 1), (u'a', 1), (u'and', 1)])
(u'Juan P. Casares', [(u'editor', 1), (u'digital', 1), (u'intelligent', 1), (u'video', 1), (u'libraries.', 1), (u'A', 1), (u'multi-view', 1), (u'for', 1)])
(u'Michael Russell', [(u'Simulation', 1), (u'Community', 1), (u'development', 1), (u'software', 1), (u'Astrophysics', 1), (u'with', 1), (u'the', 1), (u'Collaboratory.', 1)])
(u'Wolfram Amme', [(u'Structure', 1), (u'Data', 2), (u'in', 1), (u'A/D', 1), (u'with', 1), (u'A', 1), (u'Analysis', 1), (u'-', 1), (u'Graphs', 1), (u'Dependence', 1), (u'for', 1), (u'Pointers.', 1), (u'Programs', 1)])
(u'Constance J. Paras', [(u'Think.', 1), (u'Make', 1), (u'New', 1), (u'Can', 1), (u'a', 1), (u'You', 2), (u'but', 1), (u'Shaping', 1), (u'Generation', 1), (u'Show', 1), (u"Can't", 1), (u'Policies,', 1), (u'-', 1), (u'the', 1), (u'Users', 1), (u'of', 1), (u'Them', 2)])
(u'Paul Sch\xf6nersleben', [(u'to', 2), (u'Requirements.', 1), (u'Respond', 1), (u'PPC', 1), (u'Enlarging', 1), (u'and', 2), (u'Product', 1), (u'Configuration', 1), (u'CAD', 2), (u'Beween', 1), (u'Interfaces', 1)])
(u'Riccardo Adamini', [(u'Tracking:', 1), (u'Strategies.', 1), (u'Friction', 1), (u'An', 1), (u'Robot', 1), (u'Analysis', 1), (u'Experimental', 1), (u'of', 1), (u'Hybrid', 1), (u'Contour', 1), (u'Force/Velocity', 1), (u'Compensation', 1)])
(u'Abhaya C. Nayak', [(u'for', 1), (u'Semantics', 1), (u'Formulas.', 1), (u'on', 1), (u'Based', 1), (u'Use', 1), (u'Systems.', 1), (u'Average', 1), (u'Causal', 1), (u'of', 1), (u'Measure', 1), (u'Coherence', 1), (u'Preferential', 1)])
(u'Kin H. Yu', [(u'intelligence', 1), (u'processors.', 1), (u'Artificial', 1), (u'scheduling', 1), (u'for', 1), (u'selection', 1), (u'in', 1), (u'and', 1), (u'signal', 1), (u'digital', 1), (u'instruction', 1)])
(u'Scott A. Watterson', [(u'Bytecode', 1), (u'Reveal', 1), (u'in', 1), (u'Decompilation', 1), (u'Source?).', 1), (u'Krakatoa:', 1), (u'(Does', 1), (u'Java', 1)])
(u'Gregory Gutin', [(u'almost', 1), (u'diameter.', 1), (u'of', 1), (u'Orientations', 1), (u'digraphs', 1), (u'preserving', 1)])
(u'Mark Strembeck', [(u'in', 1), (u'engineer', 1), (u'constraints', 1), (u'approach', 1), (u'to', 1), (u'An', 1), (u'RBAC', 1), (u'enforce', 1), (u'environment.', 1), (u'an', 1), (u'context', 1), (u'and', 1)])
(u'Oleg M. Tikhonenko', [(u'Applications.', 1), (u'its', 1), (u'Determination', 1), (u'The', 1), (u'of', 2), (u'Systems', 1), (u'in', 1), (u'Messages', 1), (u'the', 1), (u'Volume', 1), (u'Problem', 1), (u'and', 1), (u'Queueing', 1), (u'Summarized', 1)])
(u'Chee Meng Yap', [(u'Effective', 1), (u'and', 1), (u'System', 1), (u'Users', 1), (u'Processing', 1), (u'Development.', 1), (u'Information', 2), (u'during', 1), (u'Project', 1), (u'between', 1), (u'Developers', 1)])
(u'Arnold W. Heemink', [(u'Parallel', 1), (u'flow', 1), (u'the', 1), (u'and', 1), (u'simulation', 1), (u'models', 1), (u'project.', 1), (u'NOWESP', 1), (u'transport', 1), (u'within', 1), (u'3-D', 1), (u'of', 1)])
(u'Jane Smith', [(u'Applications.', 1), (u'Coastal', 1), (u'High', 1), (u'in', 1), (u'and', 1), (u'Performance', 1), (u'Hydraulic', 1), (u'Computing', 1)])
(u'Stephen R. Donaldson', [(u'Running', 1), (u'Process', 1), (u'Programs', 1), (u'Networks', 1), (u'on', 1), (u'BSPlib', 1), (u'Tolerance', 1), (u'Workstations.', 1), (u'of', 2), (u'Fault', 1), (u'and', 1), (u'Migration', 1)])
(u'Yao-Tsung Yen', [(u'Microprocessor.', 1), (u'NVAX', 1), (u'and', 1), (u'Design', 1), (u'the', 1), (u'for', 1), (u'CAD', 1), (u'Methodology', 1), (u'Tools', 1)])
(u'Paul Pavlidis', [(u'expression', 1), (u'of', 2), (u'Classification', 1), (u'microarray', 1), (u'genes', 1), (u'probabilistic', 1), (u'models', 1), (u'using', 1), (u'profiles.', 1)])
(u'Yoshihiko Ohta', [(u'into', 2), (u'Inference', 1), (u'Top-down', 1), (u'Bottom-Up', 1), (u'Theorem', 1), (u'Top-Down', 1), (u'Reasoning.', 1), (u'Proving.', 1), (u'Incorporate', 1), (u'Sets', 1), (u'Non-Horn', 1), (u'Magic', 1), (u'Bottom-up', 1), (u'Incorporating', 1), (u'Hypothetical', 1), (u'Information', 1), (u'to', 1)])
(u'Mary Shepherd', [(u'CYC:', 1), (u'Knowledge', 2), (u'Sense', 1), (u'and', 1), (u'Brittleness', 1), (u'Overcome', 1), (u'Common', 1), (u'to', 1), (u'Acquisition', 1), (u'Using', 1), (u'Bottlenecks.', 1)])
(u'Sao-Jie Chen', [(u'Constrained', 1), (u'Problems.', 1), (u'Considerations', 1), (u'with', 1), (u'Minimization', 1), (u'VLSI/PCB', 1), (u'Routing', 1), (u'for', 1), (u'via', 1), (u'Practical', 1), (u'Multi-Layer', 1)])
(u'Mehdi R. Zargham', [(u'CSMA', 1), (u'Balancing', 1), (u'A', 1), (u'for', 1), (u'Protocol', 1), (u'Networks.', 1), (u'Load', 1), (u'on', 1)])
(u'George Baciu', [(u'Based', 1), (u'Novel', 1), (u'Computing', 1), (u'Two', 1), (u'Revolution', 1), (u'Surfaces', 1), (u'A', 1), (u'on', 2), (u'Decomposition.', 1), (u'Spherical', 1), (u'Intersections', 1), (u'Algorithm', 1), (u'of', 2)])
(u'Selma B. Sabi\xe3o', [(u'Test', 1), (u'A', 1), (u'Case', 1), (u'Tool', 1), (u'Automating', 1), (u'Communication', 1), (u'Systems.', 1), (u'Specification-Based', 1), (u'Generation', 1), (u'ConData:', 1), (u'for', 2)])
(u'Gary L. Luckenbaugh', [(u'Security', 1), (u'Xenix', 1), (u'Application', 1), (u'to', 1), (u'Testing', 1), (u'A', 1), (u'Method', 1), (u'and', 1), (u'Kernel.', 1), (u'Secure', 1), (u'Its', 1), (u'New', 1), (u'the', 1)])
(u'Glen Farmer', [(u'Image', 1), (u'vs', 1), (u'Partition', 1), (u'Study.', 1), (u'Single', 1), (u'3090/600E', 1)])
(u'Henning M\xf6ller', [(u'Konsistenz', 1), (u'Document', 1), (u'Consistent', 1), (u'CODE', 1), (u'Engineering:', 1), (u'-', 1), (u'und', 1), (u'Korrekthet.', 1)])
(u'David Safranek', [(u'A', 1), (u'Graphical', 1), (u'SGCCS:', 1), (u'Coordination.', 1), (u'Real-time', 1), (u'for', 1), (u'Language', 1)])
(u'Zdenek Kouba', [(u'Geographical', 1), (u'Integration.', 1), (u'application', 1), (u'Processing.', 1), (u'Checking.', 1), (u'Consistency', 1), (u'with', 1), (u'and', 2), (u'Model', 1), (u'Analytical', 1), (u'system.', 1), (u'multi-gent', 1), (u'Processing', 1), (u'On', 2), (u'Constructor', 1), (u'Based', 1), (u'CIM', 1), (u'of', 1), (u'A', 1), (u'Uncertainty', 1), (u'GIS', 1), (u'a', 1), (u'Interface', 1), (u'(GOLAP).', 1), (u'Analysis', 1), (u'User', 1), (u'Warehouse', 1), (u'Data', 2), (u'On-Line', 1)])
(u'Charles J. Alpert', [(u'insertion', 1), (u'problem', 1), (u'adaptive', 1), (u'Resource', 1), (u'for', 1), (u'new', 1), (u'Partitioning.', 1), (u'avoidance.', 1), (u'terminals:', 1), (u'routing', 1), (u'based', 1), (u'a', 2), (u'Buffer', 2), (u'on', 1), (u'blockage', 1), (u'Partitioning', 1), (u'metric.', 1), (u'and', 2), (u'benchmarks.', 1), (u'Wire', 1), (u'decongestion', 1), (u'Datapath', 1), (u'Practical', 1), (u'"new"', 1), (u'Allocation.', 1), (u'Multilevel', 1), (u'A', 1), (u'Methodology', 1), (u'Early', 1), (u'Circuit', 1), (u'with', 2)])
(u'Paul Havlak', [(u'Implementation', 1), (u'Section', 1), (u'of', 1), (u'An', 1), (u'Analysis.', 1), (u'Regular', 1), (u'Bounded', 1), (u'Interprocedural', 1)])
(u'Ravishankar K. Iyer', [(u'Hybrid', 1), (u'Service', 1), (u'Efficient', 1), (u'Activity.', 1), (u'Computation', 1), (u'for', 2), (u'Using', 2), (u'Redundant', 1), (u'in', 1), (u'Measurement', 1), (u'System', 2), (u'An', 1), (u'System.', 1), (u'Flexible', 1), (u'the', 1), (u'Computing.', 1), (u'Analysis', 1), (u'Commercial', 1), (u'Hierarchical', 1), (u'Problems.', 1), (u'Environment.', 1), (u'Multiprogrammed', 1), (u'Computer', 1), (u'Object-Oriented', 1), (u'Availability', 1), (u'Fault', 1), (u'Gate-Level', 1), (u'Rediscovered', 1), (u'High-Speed', 1), (u'GUARDIAN', 1), (u'Experimental', 1), (u'Architecture', 1), (u'Simulation', 3), (u'Modeling', 1), (u'DEFEND.', 1), (u'Study', 1), (u'Transient', 1), (u'Reliability', 1), (u'Use', 1), (u'Fast', 2), (u'and', 4), (u'Multiprocessor.', 1), (u'Modular', 1), (u'Costs.', 1), (u'Environment', 1), (u'Shared-Memory', 1), (u'Tandem', 1), (u'Compiler', 1), (u'Software', 3), (u'High', 1), (u'of', 7), (u'Dependability', 2), (u'as', 1), (u'Performance', 1), (u'A', 3), (u'by', 1), (u'Affected', 1), (u'Scalability', 1), (u'a', 3), (u'Evaluation', 1), (u'Triple', 1), (u'Reduce', 1), (u'to', 1), (u'Network.', 1), (u'Simulation-Based', 1), (u'Accurate', 1), (u'Techniques.', 1)])
(u'Jason Stewart', [(u'Open', 1), (u'GeneX:', 1), (u'set.', 1), (u'and', 1), (u'expression', 1), (u'gene', 1), (u'integrated', 1), (u'An', 1), (u'Source', 1), (u'database', 1), (u'tool', 1)])
(u'Dimitris Askounis', [(u'and', 1), (u'Optimal', 1), (u'Management', 1), (u'Case-Toolkit', 1), (u'Knowledge', 1), (u'the', 1), (u'Adaptation', 1), (u'for', 1), (u'ERP', 1), (u'of', 1), (u'Procedure.', 1), (u'Support', 1), (u'Modelling', 1)])
(u'R. C. Sekar', [(u'Automata-driven', 1), (u'Fast', 1), (u'techniques', 1), (u'efficient', 1), (u'Modelling', 1), (u'Strictness', 1), (u'Analysis', 1), (u'unification.', 1), (u'applications.', 1), (u'distributed', 1), (u'Demand', 1), (u'on', 1), (u'for', 1), (u'evolving', 1), (u'Based', 1), (u'Propagation.', 1), (u'subterm', 1)])
(u'P. J. Gil', [(u'Fault', 1), (u'Nodes.', 1), (u'VHDL-Based', 1), (u'Design', 1), (u'Injection', 1), (u'Distributed', 1), (u'Control', 1), (u'Different', 1), (u'Industrial', 1), (u'Validation', 1), (u'Comparison', 1), (u'Techniques.', 1), (u'and', 2), (u'Application', 1), (u"System's", 1), (u'a', 1), (u'of', 2)])
(u'Boris Pasternak', [(u'inhaltliche', 1), (u'und', 1), (u'eine', 1), (u'von', 1), (u'Papierzeichnungen', 1), (u'Konvertierung', 1), (u'Kategorisierung', 1), (u'Architektur.', 1), (u'-', 1), (u'wissensbasierte', 1), (u'anwendungs\xfcbergreifende', 1)])
(u'C. MacLean', [(u'The', 1), (u'I', 1), (u'Reduction', 1), (u'S,', 1), (u'SKIM', 1), (u'K,', 1), (u'Machine.', 1), (u'-', 1)])
(u'Lawrence H. Landweber', [(u'of', 2), (u'Optimizing', 1), (u'Theorem', 1), (u'with', 3), (u'by', 1), (u'Programs', 2), (u'Attribute', 1), (u'bulk', 1), (u'model.', 1), (u'performance:', 1), (u'Virtual', 1), (u'Fast', 1), (u'for', 2), (u'Real-Time', 1), (u'Windows:', 1), (u'packet', 1), (u'transfer', 1), (u'Dynamic', 1), (u'control', 1), (u'Variables', 1), (u'Feedback.', 1), (u'Time', 1), (u'Protocol', 1), (u'train', 1), (u'Design', 1), (u'Packet', 1), (u'Completeness', 1), (u'Implementation', 1), (u'Axiomatic', 1), (u'Channel', 1), (u'Method', 1), (u'Grammars.', 1), (u'a', 2), (u'Variables.', 1), (u'Specification', 1), (u'A', 1), (u'Admission', 1), (u'and', 1), (u'Straight-Line', 1), (u'ATM', 1), (u'Establishment', 1), (u'Equivalence', 1), (u'data', 1), (u'Networks.', 1), (u'Structured', 2)])
(u'Eero Kettunen', [(u'Multi-Stakeholder', 1), (u'Policy.', 1), (u'Regulation', 1), (u'Lake', 1), (u'of', 1), (u'Support', 1), (u'Development', 1), (u'and', 1), (u'in', 1), (u'Negotiation', 1), (u'Towards', 1), (u'Decision', 1)])
(u'Keith E. Mathias', [(u'Sequencing', 1), (u'Coding', 1), (u'Expediting', 1), (u'Dynamic', 1), (u'With', 1), (u'Algorithm.', 1), (u'Evolutionary', 2), (u'Operators.', 1), (u'on', 1), (u'The', 1), (u'Comparisons', 1), (u'Strategy', 1), (u'the', 1), (u'Evaluating', 1), (u'and', 1), (u'Initial', 1), (u'Performance', 1), (u'Parameters', 1), (u'Coding:', 1), (u'Programming.', 1), (u'in', 1), (u'Stagnation', 1), (u'Control', 1), (u'Algorithms.', 2), (u'Restarts', 1), (u'Delta', 2), (u'An', 1), (u'Comparison', 1), (u'Effects', 1), (u'Genetic', 3), (u'Search', 3), (u'Iterative', 1), (u'of', 2), (u'A', 1), (u'for', 2), (u'Memory.', 1)])
(u'Andreas Holzmann', [(u'PAMELA-C++:', 1), (u'Rule-Based', 1), (u'Tight', 1), (u'Features', 1), (u'into', 1), (u'an', 1), (u'Language.', 1), (u'of', 1), (u'Object-Oriented', 1), (u'Integration', 1)])
(u'Beng Chin Ooi', [(u'systems.', 1), (u'Solutions.', 1), (u'On', 2), (u'Nested', 1), (u'an', 1), (u'Technologies', 1), (u'Queries', 1), (u'peer-based', 1), (u'Search:', 1), (u'System.', 1), (u'Instances', 1), (u'Retrieval.', 1), (u'Aggregate', 1), (u'Spatially', 1), (u'Placement', 1), (u'management', 1), (u'Online', 1), (u'Extended', 1), (u'Optimization:', 1), (u'and', 1), (u'sSrvers', 1), (u'sharing', 1), (u'Content-Based', 1), (u'Multidatabase', 1), (u'Multi-Threading.', 1), (u'for', 2), (u'Temporal', 1), (u'Parallel', 1), (u'in', 4), (u'Optimization', 1), (u'Video-on-Demand', 1), (u'Partitioned', 1), (u'Image', 1), (u'Systems.', 1), (u'Feedback', 1), (u'History', 1), (u'Access', 1), (u'Query', 2), (u'Data', 1), (u'Advanced', 1), (u'a', 1), (u'OODB', 1), (u'DBMS.', 1), (u'Mining', 1), (u'Self-Tuning', 1), (u'Indexing', 1), (u'Towards', 1), (u'Retrieval', 1), (u'Proximity.', 1), (u'Issues', 1), (u'Join.', 1), (u'Diabetic', 1), (u'data', 2), (u'Relational', 1), (u'Database', 2), (u'Healthcare', 1), (u'based', 1), (u'with', 2), (u'on', 1), (u'Storage.', 1), (u'Hierarchical', 1)])
(u'Tomoyoshi Inoue', [(u'Transmitting', 1), (u'Words.', 1), (u'Icons', 1), (u'Become', 1), (u'Information:', 1), (u'Visual', 1)])
(u'Andrew T. Yang', [(u'An', 1), (u'Circuit', 1), (u'Efficient', 1), (u'Simulation.', 1), (u'for', 1), (u'Non-Quasi-Static', 1), (u'Model', 1), (u'Diode', 1)])
(u'Goh Komoriya', [(u'density', 1), (u'repair', 1), (u'SRAM.', 1), (u'for', 1), (u'high', 1), (u'self', 1), (u'embedded', 1), (u'Built', 1), (u'in', 1)])
(u'G. William Moore', [(u'Methods,', 1), (u'pp', 1), (u'Science.', 1), (u'Cognitive', 1), (u'Cambridge,', 1), (u'0-262-65046-0.', 1), (u'(Eds.);', 1), (u'edition.', 1), (u'MIT', 1), (u'Invitation', 1), (u'Models', 1), (u'Issues.', 1), (u'Sternberg', 1), (u'and', 2), (u'to', 1), (u'Conceptual', 1), (u'S.', 1), (u'An', 1), (u'ISBN', 1), (u'950,', 1), (u'Press,', 1), (u'1998,', 1), (u'D.', 1), (u'Scarborough', 1), (u'Second', 1)])
(u'Andrew Clayden', [(u'Real', 1), (u'Comparative', 1), (u'Modelling', 1), (u'Its', 1), (u'(Virtual', 1), (u'A', 1), (u'Reality', 1), (u'a', 1), (u'VRML', 1), (u'and', 1), (u'Environmental', 1), (u'Cognition', 1), (u'Language).', 1), (u'Environment', 1), (u'Study', 1), (u'of', 1), (u'in', 1), (u'Simulation', 1)])
(u'William Kent', [(u'Schemas', 1), (u'Record-Based', 1), (u'Limitations', 1), (u'Automatic', 1), (u'in', 1), (u'Overview', 1), (u'Importation', 1), (u'Information', 1), (u'Pegasus.', 2), (u'Models.', 1), (u'of', 3), (u'Relational', 1), (u'An', 1)])
(u'Sergio Marti', [(u'Peer-to-peer', 1), (u'in', 1), (u'Mitigating', 1), (u'hoc', 1), (u'networks.', 1), (u'misbehavior', 1), (u'Stanford.', 1), (u'mobile', 1), (u'at', 1), (u'research', 1), (u'routing', 1), (u'ad', 1)])
(u'Paul K. Harter Jr.', [(u'Verifying', 1), (u'Systems', 1), (u'Properties', 1), (u'Julian', 1), (u'Review:', 1), (u'Charles', 1), (u'of', 1), (u'Bradfield.', 1), (u'by', 1), (u'Book', 1), (u'Temporal', 1)])
(u'Gwendal Auffret', [(u'TV', 1), (u'to', 1), (u'Hypermedia', 1), (u'From', 1), (u'Audiovisual', 1), (u'and', 1), (u'Publishing.', 1), (u'Cultural', 1), (u'Heritage:', 1), (u'Archiving', 1), (u'Radio', 1)])
(u'Evangelos P. Markatos', [(u'on', 1), (u'Remote', 2), (u'Enqueue', 1), (u'Operation', 1), (u'of', 1), (u'The', 1), (u'Reliable', 1), (u'Workstations.', 1), (u'Adaptive', 1), (u'and', 1), (u'Main', 1), (u'Memory.', 1), (u'Networks', 1), (u'to', 1), (u'Paging', 1)])
(u'Nils Bj\xf6rkman', [(u'loss', 1), (u'its', 1), (u'service.', 1), (u'quality', 1), (u'on', 1), (u'in', 1), (u'and', 1), (u'impact', 1), (u'The', 1), (u'process', 1), (u'networks', 1), (u'of', 1), (u'cell', 1), (u'ATM', 1)])
(u'Diana Larsen', [(u'Change', 1), (u'Wizardry', 1), (u'Geeks.', 1), (u'Tools', 1), (u'-', 1), (u'for', 1)])
(u'Yeongwoo Choi', [(u'on', 1), (u'Recognition', 1), (u'Data', 1), (u'and', 1), (u'Reconstruction.', 1), (u'Testing', 1), (u'of', 1), (u'Unconstrained', 1), (u'Digit', 1), (u'Hypothesis', 1), (u'Model', 1), (u'Based', 1), (u'A', 1)])
(u'Ismo M\xe4kel\xe4', [(u'procedures', 1), (u'for', 1), (u'techniques.', 1), (u'Slicing', 1), (u'manufacturing', 1), (u'layered', 1)])
(u'Pradeep Kumar Sinha', [(u'User-Definable', 1), (u'Flexible', 1), (u'GALAXY.', 1), (u'in', 1), (u'Distributed', 1), (u'of', 1), (u'Coherence', 1), (u'Memory', 2), (u'Shared', 1), (u'Scheme', 1)])
(u'Michela Mortara', [(u'measures', 1), (u'blending', 1), (u'Similarity', 1), (u'for', 1), (u'polygonal', 1), (u'shapes.', 1)])
(u'Robert Saxon Milnikel', [(u'Abstract).', 1), (u'Reasoning', 1), (u'in', 1), (u'for', 1), (u'(Extended', 1), (u'Logic', 1), (u'Sequent', 1), (u'A', 1), (u'Skeptical', 1), (u'Predicate', 1), (u'Calculus', 1), (u'Default', 1)])
(u'T. Craig Montgomerie', [(u'Specifying', 1), (u'Education', 1), (u'Next', 1), (u'Distance', 1), (u'the', 1), (u'System.', 1), (u'Generation', 1)])
(u'Jos\xe9 Sim\xf5es da Fonseca', [(u"Net's", 1), (u'Specifications', 1), (u'Neural', 1), (u'Memory', 1), (u'in', 1), (u'Model', 1), (u'Theory', 1), (u'and', 1), (u'of', 2), (u'Processing', 1), (u'Decision-Making.', 1), (u'-', 1), (u'a', 1), (u'Computational', 1), (u'The', 1), (u'Information', 1)])
(u'Wilfrido A. Moreno', [(u'System', 1), (u'Through', 1), (u'Fault', 2), (u'Laser', 1), (u'Injection.', 1), (u'Results', 1), (u'Tolerant', 1), (u'First', 1), (u'Test', 1), (u'Validation', 1), (u'of', 1), (u'Design', 1), (u'Level', 1)])
(u'Christoph W. Ke\xdfler', [(u'Programming', 2), (u'A', 2), (u'with', 1), (u'Tutorial', 1), (u'PRAM', 1), (u'Language.', 1), (u'ForkLight:', 1), (u'Parallel', 1), (u'-', 1), (u'Practical', 1), (u'Fork95', 1), (u'Control-Synchronous', 1)])
(u'J. H. ter Bekke', [(u'Databases.', 1), (u'in', 1), (u'Convertibility', 1)])
(u'Annette Le\xdfm\xf6llmann', [(u'Gesellschaft', 1), (u'f\xfcr', 1), (u'KogWis99', 1), (u'4.', 1), (u'Kognitionswissenschaft.', 1), (u'Fachtagung', 1), (u'-', 1), (u'der', 1)])
(u'G. Augustin', [(u'eine', 1), (u'Sicherheitskonzept', 1), (u'Dienstmanagement-Architektur.', 1), (u'steuerbare', 1), (u'durch', 1), (u'f\xfcr', 1), (u'Kunden', 1)])
(u'Jeff Yung-Choa Pan', [(u'Test', 1), (u'Do-It-Yourself', 1), (u'Knowledge', 1), (u'An', 1), (u'of', 1), (u'Interpretation', 1), (u'for', 1), (u'System', 1), (u"Engineer's", 1), (u'Data.', 1), (u'Parametric', 1), (u'PIES:', 1)])
(u'Rong-Yuh Hwang', [(u'Efficient', 1), (u'Mulprocessor.', 1), (u'on', 1), (u'Technique', 1), (u'a', 1), (u'Superscalar-Based', 1), (u'Instruction', 1), (u'An', 1), (u'Scheduling', 1), (u'of', 1)])
(u'Dewey Liew', [(u'Transform', 1), (u'and', 1), (u'Segmentation', 1), (u'for', 1), (u'Z-Shaped', 1), (u'Intelligent', 1), (u'Classification', 1), (u'Image', 1), (u'in', 1), (u'A', 1), (u'Debris', 1), (u'Nonlinear', 1), (u'Analysis.', 1)])
(u'Jwu-E. Che', [(u'circuits.', 1), (u'analog', 1), (u'Fault', 1), (u'diagnosis', 1), (u'for', 1), (u'linear', 1)])
(u'Andrew C. Good', [(u'similarity.', 1), (u'evaluation', 1), (u'of', 2), (u'the', 1), (u'Utilization', 1), (u'functions', 1), (u'for', 1), (u'molecular', 1), (u'rapid', 1), (u'Gaussian', 1)])
(u'Martijn A. Huynen', [(u'of', 1), (u'Gene', 1), (u'Regulation.', 1), (u'Accumulation', 1), (u'and', 1), (u'during', 1), (u'Evolution', 1), (u'Algorithms', 1), (u'the', 1), (u'Genetic', 1), (u'Information', 1)])
(u'Premkumar Natarajan', [(u'Documents.', 1), (u'of', 1), (u'OCR', 1), (u'Degraded', 1), (u'Robust', 1)])
(u'Kurt L. Loening', [(u'Committee', 1), (u'on', 1), (u'Nomenclature', 1), (u'the', 1), (u'for', 1), (u'Annual', 1), (u'1976.', 1), (u'of', 1), (u'ACS', 1), (u'Report', 1)])
(u'M. Schmidt', [(u'Complexity', 1), (u'Search', 1), (u'Time-Bounded', 1), (u'in', 1), (u'for', 1), (u'Intelligence', 1), (u'May', 1), (u'(SETI).', 1), (u'Help', 1), (u'Terrestrial', 1), (u'Kolmogorov', 1), (u'Extra', 1)])
(u'Thomas Pfeiffer', [(u'metabolic', 1), (u'studying', 1), (u'for', 1), (u'METATOOL:', 1), (u'networks.', 1)])
(u'H. C. Campos Neto', [(u'in', 1), (u'Modular', 1), (u'Digital', 1), (u'Architecture', 1), (u'Fault', 1), (u'Reconfigurable', 1), (u'Circuits.', 1), (u'A', 1), (u'for', 1), (u'Efficient', 1), (u'Simulation', 1)])
(u'Dan Duchamp', [(u'Service', 1), (u'Replica', 1), (u'Mobile', 1), (u'Algorithm', 1), (u'for', 1), (u'File', 1), (u'Interface', 1), (u'Management', 1), (u'Clients', 1), (u'and', 1), (u'System', 1)])
(u'Victor Solo', [(u'limited', 1), (u'element', 1), (u'the', 2), (u'data', 1), (u'method.', 1), (u'problem', 1), (u'of', 1), (u'boundary', 1), (u'Regularisation', 1), (u'tomography', 1), (u'via', 1), (u'computed', 1)])
(u'Samrat Bhattacharjee', [(u'How', 1), (u'Model', 1), (u'to', 1), (u'Internetwork.', 1), (u'an', 1)])
(u'Gerald M. Masson', [(u'Hybrid', 1), (u'A', 1), (u'2)-Networks.', 1), (u'in', 2), (u'with', 1), (u'(m', 1), (u'<i>t<sub>1</sub>/t<sub>1</sub>', 1), (u'Isolation', 1), (u'and', 1), (u'On', 1), (u'Links.', 1), (u'Form', 1), (u'over', 1), (u'Networks.', 1), (u'Expected', 1), (u'</i>-Diagnosable', 1), (u'Tree', 1), (u'Identification', 1), (u'Communcation', 1), (u'Test', 1), (u'to', 1), (u'Diagnosability', 1), (u'Coverage', 1), (u'Approach', 1), (u'Functional', 1), (u'Systems.', 1), (u'of', 1), (u'Set', 1), (u'Capacity', 1), (u'Fault', 2), (u'Unreliable', 1)])
(u'Janusz Filipiak', [(u'for', 1), (u'Queue.', 1), (u'Boundary', 1), (u'Equation', 1), (u'Single', 1), (u'Diffusion', 1), (u'Server', 1), (u'of', 2), (u'a', 2), (u'Location', 1)])
(u'Judith Berman', [(u'structures', 1), (u'repeats', 1), (u'unstable', 1), (u'form', 1), (u'Chlamydomonas', 1), (u'guanine-guanine', 1), (u'base', 1), (u'involving', 1), (u'pairs.', 1), (u'reinhardtii', 1), (u'telomere', 1)])
(u'Tak-John Koo', [(u'Software.', 1), (u'Design', 1), (u'Multi-modal', 1), (u'for', 1), (u'of', 1), (u'Approach', 1), (u'Embedded', 1), (u'Hierarchical', 1), (u'Multi-vehicle', 1)])
(u'Patricia G. Selinger', [(u'R:', 1), (u'Systems.', 1), (u'of', 1), (u'Access', 1), (u'Vice', 2), (u'from', 2), (u'Path', 1), (u'Database', 1), (u'System', 1), (u'Notes', 2), (u'Selection', 1), (u'Chairperson.', 2), (u'Queries', 1), (u'Optimization', 1), (u'Nested', 1), (u'Relational', 1), (u'Overview.', 1), (u'in', 2), (u'Architectural', 1), (u'the', 2), (u'Database.', 1), (u'An', 1), (u'a', 1), (u'Management', 1), (u'Distributed', 2)])
(u'Gilbert Pitt', [(u'Rediscovered', 1), (u'of', 1), (u'Service', 1), (u'Efficient', 1), (u'Software', 1), (u'Problems.', 1)])
(u'Jeffrey S. Poulin', [(u'for', 1), (u'Software', 1), (u'Case', 1), (u'The', 1), (u'Reuse.', 1), (u'Business', 1)])
(u'William J. Selig', [(u'Animation', 1), (u'Algorithm', 1), (u'The', 1), (u'Visualization', 1), (u'in', 1), (u'Reasoning', 1), (u'-', 1), (u'of', 1), (u'Systems', 1), (u'Techniques.', 1), (u'Applicability', 1), (u'Expert', 1)])
(u'L\xe9on Personnaz', [(u'Training', 1), (u'dynamic', 1), (u'nonlinear', 1), (u'networks', 1), (u'wavelet', 1), (u'input-output', 1), (u'for', 1), (u'modeling.', 1)])
(u'Fernando Molina-Ortiz', [(u'Personalized', 1), (u'Routes', 1), (u'an', 1), (u'in', 1), (u'Hypermedia', 1), (u'Evolutionary', 1), (u'Adaptive', 1), (u'Guided', 1), (u'System.', 1)])
(u'Thomas F. Fairgrieve', [(u'Arccosine', 1), (u'Using', 1), (u'and', 1), (u'Handling.', 1), (u'the', 1), (u'Complex', 1), (u'Exception', 1), (u'Implementing', 1), (u'Functions', 1), (u'Arcsine', 1)])
(u'Kenneth Steiglitz', [(u'Complexity', 1), (u'Design', 2), (u'Packet', 1), (u'Networks', 1), (u'with', 1), (u'Deadlock-Free', 1), (u'Ordering', 1), (u'Some', 1), (u'The', 1), (u'by', 1), (u'Multiprocessors', 1), (u'Communication.', 1), (u'Message', 1), (u'Small-Diameter', 1), (u'the', 1), (u'Switching', 1), (u'Results', 1), (u'Networks.', 1), (u'in', 2), (u'of', 2), (u'Search.', 1), (u'Synchronous', 1), (u'Local', 1)])
(u'V. L. Nguyen', [(u'for', 1), (u'Semantics', 1), (u'Fixpoint', 1), (u'Nondeterministic', 1), (u'A', 1), (u'Flow', 1), (u'Data', 1)])
(u'Doug E. R. Clark', [(u'FeatureFinder:', 1), (u'laminae', 1), (u'Heriot-Watt', 1), (u'geometric', 1), (u'feature', 1), (u'The', 1), (u'approach', 1), (u'CIE97', 1), (u'constructing', 1), (u'volumes.', 1), (u'A', 1), (u'to', 1), (u'results.', 1)])
(u'Jan E. Jonker', [(u'Several', 1), (u'Collection', 1), (u'On-The-Fly', 1), (u'Mutators.', 1), (u'Garbage', 1), (u'for', 1)])
(u"Michael J. O'Donnell", [(u'Order', 1), (u'in', 1), (u'Case', 1), (u'A', 1), (u'Programming.', 1), (u'Higher', 1), (u'Real', 1), (u'Exact', 1), (u'Study', 1), (u'Arithmetic:', 1)])
(u'Christos Nikolaou', [(u'Language', 1), (u'HERMES', 1), (u'Session', 1), (u'Specification.', 1), (u'for', 1), (u'The', 1), (u'Work', 1)])
(u'D. Fischer', [(u'superlinear', 1), (u'Program', 1), (u'Computer', 1), (u'speedups.', 1), (u'Digital', 1), (u'On', 1), (u'Modelling', 1), (u'Transients.', 1), (u'in', 1), (u'the', 1), (u'Transmission', 1), (u'for', 1), (u'Electromagnetic', 1), (u'of', 1), (u'Lines', 1), (u'Simulation', 1)])
(u'Bruno Courcelle', [(u'Grammars', 1), (u'Procedures', 1), (u'Generated', 1), (u'Equivalences', 1), (u'of', 16), (u'Defined', 1), (u'Languages', 1), (u'Problems', 1), (u'On', 2), (u'Jump-Deterministic', 1), (u'Constructing', 1), (u'Monadic', 3), (u'Context-Free', 1), (u'Solvable', 1), (u'Graphs', 5), (u'Attribute', 1), (u'Structural', 1), (u'Survey.', 1), (u'and', 2), (u'Characterization', 1), (u'Transductions:', 1), (u'Recursive', 2), (u'Partial', 1), (u'Grammars.', 1), (u'Clique-Width.', 1), (u'to', 1), (u'Recognizable', 2), (u'I.', 2), (u'Pushdown', 1), (u'Hypergraphs', 1), (u'Programming', 1), (u'Correctness', 1), (u'Linear', 1), (u'Definitions', 1), (u'Obstruction', 1), (u'Exprssion', 1), (u'Hyperedge', 1), (u'on', 1), (u'Graphs.', 1), (u'Applications', 1), (u'for', 1), (u'Time', 1), (u'Sets', 5), (u'Infinite', 1), (u'Representation', 1), (u'The', 3), (u'Finite', 1), (u'Bounded', 3), (u'A', 3), (u'Trees', 1), (u'by', 3), (u'Logic', 3), (u'Graph', 2), (u'Logical', 2), (u'Graphs,', 1), (u'with', 1), (u'the', 1), (u'Second-Order', 3), (u'Vertex', 1), (u'Words.', 1), (u'Properties', 2), (u'Replacement', 2), (u'Transformations', 1), (u'II:', 1), (u'Definable', 1), (u'Automata.', 1), (u'Width.', 1), (u'Proofs', 1), (u'Optimization', 1), (u'Tree-Width.', 1), (u'(Abstract).', 1)])
(u'Carsten Rother', [(u'and', 1), (u'Using', 1), (u'Linear', 1), (u'Multi', 1), (u'Reconstruction', 1), (u'Camera', 1), (u'Recovery', 1), (u'Reference', 1), (u'Plane.', 1), (u'View', 1), (u'a', 1)])
(u'Yuan Yu', [(u'dependencies.', 1), (u'Caching', 1), (u'calls', 1), (u'precise', 1), (u'using', 1), (u'function', 1)])
(u'Jan P. Tollenaere', [(u'Equalization', 1), (u'CerBeruS:', 1), (u'Chemical', 1), (u'Process.', 1), (u'System', 1), (u'of', 1), (u'Descriptors', 1), (u'Electronegativity', 1), (u'Sequential', 1), (u'the', 2), (u'Molecular', 1), (u'Supporting', 1), (u'Method.', 1), (u'Quantum', 1), (u'Fast', 1), (u'from', 1), (u'A', 1), (u'Screening', 1), (u'Calculation', 1)])
(u'Chie Hashizume', [(u'Extraction', 1), (u'Color', 1), (u'with', 1), (u'Illumination-Insensitive', 1), (u'Descriptions.', 1), (u'Object', 1), (u'Robust', 1)])
(u'Nikhil Tripathi', [(u'for', 2), (u'at', 1), (u'level', 1), (u'high', 1), (u'using', 1), (u'A', 1), (u'Exploiting', 1), (u'area-performance', 1), (u'tradeoffs', 1), (u'Parallelism', 1), (u'AccelFPGA', 1), (u'compiler', 1), (u'FPGAs.', 2), (u'Tool', 1), (u'the', 2), (u'Grain', 1), (u'Behavioral', 1), (u'Fine', 1), (u'Making', 1), (u'in', 1), (u'Synthesis', 1)])
(u'Wesley W. Chu', [(u'Patterns', 1), (u'Associative', 1), (u'Window', 1), (u'with', 1), (u'Inferring', 1), (u'Caching', 1), (u'An', 1), (u'Knowledge-Based', 1), (u'Real', 1), (u'Schemas', 1), (u'NeT', 1), (u'a', 1), (u'Relational', 1), (u'Systems', 1), (u'Image', 1), (u'Contentions.', 1), (u'Mining', 1), (u'Size', 1), (u'Query', 3), (u'Renewal', 1), (u'Behavior.', 1), (u'Analysis', 1), (u'Tunnel', 1), (u'World.', 1), (u'XML', 1), (u'For', 1), (u'Protocol', 2), (u'Real-Time', 1), (u'Temporal', 1), (u'Constructs.', 1), (u'from', 2), (u'Answering', 1), (u'Matching', 1), (u'Flight', 1), (u'of', 1), (u'CoBase:', 1), (u'Sequence', 1), (u'Semantic', 1), (u'Response', 1), (u'Time', 3), (u'Cooperative', 1), (u'Task', 1), (u'Resilient', 1), (u'A', 2), (u'Collision', 1), (u'Multiaccess', 1), (u'Retrieval', 1), (u'The', 1), (u'(WCSF).', 1), (u'via', 1), (u'Facility', 1), (u'Answering.', 1), (u'Distributed', 1), (u'for', 5), (u'Spatial', 1), (u'Resource', 1), (u'Experimental', 1), (u'Systems.', 2), (u'Sources.', 1), (u'and', 2), (u'CoT:', 1), (u'With', 2), (u'Commit', 1), (u'Database', 1), (u'&amp;', 1), (u'Model', 1), (u'Wind', 1), (u'Program', 1), (u'Neighborhood', 1), (u'Web', 1), (u'Feedback', 1), (u'Data', 1), (u'Control.', 1)])
(u'Rick Evertsz', [(u'of', 1), (u'for', 1), (u'Interactive,', 1), (u'The', 1), (u'Constraint-Based', 1), (u'SYLLABUS--An', 1), (u'Schools', 1), (u'and', 1), (u'Development', 1), (u'Scheduler', 1), (u'Colleges.', 1)])
(u'Koji Nakahira', [(u'for', 1), (u'Phone', 1), (u'Displays', 1), (u'Based', 1), (u'Environments.', 1), (u'Information', 1), (u'Cellular', 1), (u'Ubiquitous', 1), (u'Personal', 1)])
(u'Carl Bereiter', [(u'Knowledge-Building', 1), (u'Discourse.', 1), (u'for', 1), (u'Technologies', 1)])
(u'Alfredo Anglani', [(u'Winding', 1), (u'Cell', 1), (u'Design.', 1), (u'Simulation', 1), (u'Filament', 1), (u'Robotic', 1), (u'for', 1)])
(u'Samuel T\xfanez', [(u'in', 2), (u'Mining.', 1), (u'A', 1), (u'Agricultural', 1), (u'Temporal', 1), (u'Environment.', 1), (u'Study', 1), (u'Case', 1), (u'Data', 1), (u'Approaches', 1)])
(u'Bj\xf6rn Regnell', [(u'Natural', 1), (u'Market-Driven', 1), (u'A', 1), (u'Language', 1), (u'Analysis', 1), (u'of', 1), (u'Study', 1), (u'Development.', 1), (u'in', 1), (u'Requirements', 1), (u'Automated', 1), (u'Feasibility', 1)])
(u'Lewis G. Creary', [(u'Decorations?":', 1), (u'A', 1), (u'Christmas', 1), (u'the', 1), (u'"Where', 1), (u'Memory', 1), (u'Locations.', 1), (u'for', 1), (u'Assistant', 1), (u'Storage', 1), (u'Are', 1)])
(u'Daniel Halbert', [(u'Orlando', 1), (u'Revisited.', 1), (u'Panel:', 1), (u'Treaty', 1), (u'of', 1)])
(u'Gary J. Nutt', [(u'Framework', 1), (u'Models.', 1), (u'a', 1), (u'an', 1), (u'Programming', 2), (u'Specification,', 1), (u'Memory', 1), (u'Visual', 1), (u'Parallel', 1), (u'Technique,', 1), (u'Consistency', 1), (u'Shared', 1), (u'Tool.', 1), (u'and', 2), (u'Analysis', 1), (u'Based', 1), (u'Lattice', 1), (u'A', 2), (u'Determinancy:', 1), (u'Language', 1), (u'of', 1)])
(u'Teresa M. Przytycka', [(u'Algorithm', 1), (u'Tree', 1), (u'Agreement', 1), (u'Concave', 1), (u'Box', 1), (u'The', 1), (u'Problem', 1), (u'Efficient', 1), (u'Revisited.', 1), (u'in', 2), (u'Computation', 1), (u'for', 1), (u'Trees', 2), (u'Abstract).', 1), (u'On', 1), (u'Finding', 1), (u'and', 2), (u'Graphs', 1), (u'Optimal', 1), (u'Trees.', 1), (u'Surfaces', 1), (u'Parallel', 1), (u'on', 2), (u'Alphabetic', 1), (u'A', 2), (u'Least', 1), (u'Work-Time', 1), (u'Parallel.', 1), (u'Constructing', 1), (u'Trade-off', 1), (u'Grid', 1), (u'Huffman', 2), (u'(Extended', 1), (u'the', 1), (u'Intersection', 2), (u'Weight', 1), (u'Maximum', 1), (u'Simple,', 1), (u'Subsequence', 1), (u'Rings.', 1), (u'Many', 1), (u'of', 2), (u'Problem.', 1)])
(u'Cevdet Aykanat', [(u'Hypercube', 1), (u'Efficient', 1), (u'Array.', 1), (u'IBM', 1), (u'a', 1), (u'Hexagonal', 1), (u'Mapping', 1), (u'Field', 1), (u'for', 3), (u'A', 2), (u'Heuristic', 1), (u'Multiprocessor.', 1), (u'Annealing.', 1), (u'on', 1), (u'Mean', 1), (u'Mesh-Connected', 1), (u'SP1.', 1), (u'in', 1), (u'Tolerance', 1), (u'Fault-Tolerant', 1), (u'Architectures', 1), (u'Parallel', 1), (u'An', 1), (u'Algorithms', 1), (u'Based', 1), (u'Algorithm', 1), (u'Routing', 1), (u'Systolic', 1), (u'Reconfiguration', 1), (u'Fault', 1)])
(u'R. Marc', [(u'of', 2), (u'Design', 1), (u'Stereochemistry.', 1), (u'Automatic', 1), (u'Synthesis', 1), (u'in', 1), (u'Computer', 1), (u'Chemistry:', 1), (u'Treatment', 1), (u'Phosphorus', 1)])
(u'David Martinez', [(u'Embedded', 1), (u'the', 1), (u'Real-Time', 1), (u'High', 1), (u'Challenges', 1), (u'Development', 1), (u'of', 2), (u'in', 1), (u'data.', 1), (u'Future', 1), (u'publication', 1), (u'Controlled', 1), (u'digital', 1), (u'Performance', 1), (u'Systems.', 1), (u'scientific', 1)])
(u'Patrice Chalin', [(u'Specification', 1), (u'Interface', 1), (u'LCL,', 1), (u'and', 1), (u'Larch/C', 1), (u'Solutions', 1), (u'Shortcomings', 1), (u'Language.', 1), (u'to', 1), (u'a', 1), (u'of', 2), (u'Identification', 1)])
(u'Wayne Piekarski', [(u'and', 1), (u'-', 1), (u'Computer.', 1), (u'Demonstrating', 1), (u'Wearable', 1), (u'Tinsmith', 1), (u'Models', 1), (u'System', 1), (u'Tinmith-Hand:', 1), (u'Technology', 1), (u'User', 1), (u'The', 1), (u'New', 2), (u'Reality.', 1), (u'Outdoor', 2), (u'with', 1), (u'an', 1), (u'Creating', 1), (u'Interface', 1), (u'Unified', 1), (u'for', 3), (u'Reality', 3), (u'Indoor', 1), (u'City', 1), (u'Augmented', 3), (u'Virtual', 1), (u'Mobile', 2), (u'Techniques', 2), (u'Tinmith-Metro:', 1), (u'Modelling.', 1)])
(u'Santhosh Kumaran', [(u'Architecture-Adaptable', 1), (u'An', 1), (u'Element', 1), (u'ADoc-Oriented', 1), (u'System', 1), (u'MIMD', 1), (u'B2B', 1), (u'e-Commerce.', 1), (u'Trading', 1), (u'Simulation.', 1), (u'Divide-and-conquer', 1), (u'Finite', 1), (u'Ocean', 1), (u'Programming.', 1), (u'Study', 1), (u'for', 1), (u'Management', 1), (u'programming', 1), (u'Case', 1), (u'on', 1), (u'Partner', 1), (u'Circulation', 1), (u'using', 1), (u'computers.', 1), (u'in', 1), (u'A', 1), (u'an', 1), (u'Agent-Based', 1), (u'Modelling:', 1)])
(u'Lars Engebretsen', [(u'is', 1), (u'lower', 1), (u'of', 1), (u'clique', 1), (u'optimal.', 1), (u'number.', 1), (u'Harmonic', 1), (u'TSP', 1), (u'chromatic', 1), (u'broadcasting', 1), (u'Bounded', 1), (u'with', 1), (u'Hardness', 1), (u'bounds', 1), (u'for', 1), (u'Approximation', 1), (u'Towards', 1), (u'optimal', 1), (u'Metrics', 1), (u'and', 1)])
(u'Bernard R. Hodgson', [(u'Termination', 1), (u'A', 1), (u'Interpretations', 1), (u'Ordinal', 1), (u'Survey', 1), (u'Systems.', 1), (u'of', 3), (u'Type', 1), (u'epsilon<sub>0</sub>for', 1), (u'Rewriting', 1)])
(u'Harriet J. Fell', [(u'Frameworks:', 1), (u'Toolkits', 1), (u'on', 1), (u'Public', 1), (u'Instructional', 1), (u'in', 1), (u'Approach', 1), (u'Polynomial', 1), (u'Abstractions', 1), (u'Key', 1), (u'and', 1), (u'of', 1), (u'Computer', 1), (u'Science.', 1), (u'Substitution.', 1), (u'Analysis', 1), (u'a', 1), (u'Based', 1), (u'Introductory', 1)])
(u'Ole Steuernagel', [(u'Passing', 1), (u'Increases', 1), (u'Automata:', 1), (u'Vehicles', 1), (u'Cellular', 1), (u'Imposing', 1), (u'Flow.', 1), (u'by', 1), (u'Two-Component', 1), (u'Modelled', 1), (u'Slow', 1), (u'on', 1), (u'Restrictions', 1), (u'the', 1), (u'Traffic', 1)])
(u'Michael Nelson', [(u'of', 1), (u'Judgments', 1), (u'Simulation', 1), (u'Bibliographic', 1), (u'in', 1), (u'Retrieval', 1), (u'Systems.', 1), (u'User', 1)])
(u'Arnon Tubtiang', [(u'with', 1), (u'ATM', 1), (u'Flow', 1), (u'End-to-End', 1), (u'Simple', 1), (u'Control', 1), (u'Mechanism', 1), (u'Transport.', 1), (u'in', 1), (u'A', 1), (u'Network', 1)])
(u'M. Meisel', [(u'A', 1), (u'Agendas:', 1), (u'to', 1), (u'activities.', 1), (u'software', 1), (u'development', 1), (u'concept', 1), (u'guide', 1)])
(u'Paul W. H. Chung', [(u'Verification', 1), (u'Integrated', 1), (u'History.', 1), (u'real', 1), (u'of', 1), (u'An', 2), (u'Framework', 1), (u'Representing', 1), (u'the', 1), (u'AI', 1), (u'world', 1), (u'planning:', 1), (u'Open', 1), (u'Industrial', 1), (u'Software', 1), (u'Architecture', 1), (u'problems.', 1), (u'Controllers.', 1), (u'for', 3), (u'Design', 1), (u'solutions', 1)])
(u'Makoto Ikeda', [(u'Architecture', 1), (u'on', 1), (u'Bus', 1), (u'and', 1), (u'Multiplexer', 1), (u'Comparative', 1), (u'Low', 1), (u'Study', 1), (u'Architecture.', 1), (u'Micoprocessors', 1), (u'for', 1), (u'Power', 1)])
(u'Won S. Kim', [(u'Space', 1), (u'Operator', 1), (u'Telerobotics.', 1), (u'Graphical', 1), (u'for', 1), (u'Interface', 1)])
(u'Chi-Wah Kok', [(u'Array', 1), (u'Cameras.', 1), (u'for', 1), (u'Demosaic:', 1), (u'Digital', 1), (u'Interpolation', 1), (u'Filter', 1), (u'Color', 1)])
(u'Sorel Reisman', [(u'Stock', 1), (u'the', 1), (u'of', 1), (u'Taking', 1), (u'Web.', 1)])
(u'Geerd H. F. Diercksen', [(u'OpenMol', 1), (u'Program.', 1), (u'Software:', 1), (u'Intelligent', 1), (u'The', 1)])
(u'Thad A. Polk', [(u'Goal', 1), (u'in', 1), (u'Letter', 1), (u'Recurrent', 1), (u'The', 1), (u'Contexts', 1), (u'Common', 1), (u'Of', 1), (u'A', 1), (u'Explanation', 1), (u'Simple', 1), (u'Management', 1), (u'Neural', 1), (u'a', 1), (u'Identities.', 1), (u'Development', 1), (u'Network.', 1), (u'For', 1), (u'Abstract', 1)])
(u'J.-L. Lemaire', [(u'Space', 1), (u'Beams.', 1), (u'Axisymmetric', 1), (u'of', 1), (u'Dominated', 1), (u'Charge', 1), (u'Direct', 1), (u'Vlasov', 1), (u'Simulations', 1)])
(u'Jae-Hak Kim', [(u'corner', 1), (u'using', 1), (u'inference', 1), (u'3D', 1), (u'A', 1), (u'convolution.', 1), (u'surface', 1), (u'algorithm', 1), (u'preserving', 1)])
(u'Silvia Breitinger', [(u'Implementation', 1), (u'on', 1), (u'Haskell.', 1), (u'An', 1), (u'a', 1), (u'Language', 1), (u'Declarative', 1), (u'Programming.', 1), (u'Parallel', 1), (u'Concurrent', 2), (u'of', 2), (u'and', 1), (u'for', 1), (u'Eden', 1), (u'Towards', 1), (u'Top', 1)])
(u'Philip K. Chan', [(u'of', 2), (u'Analysis', 1), (u'Detection.', 1), (u'Evaluation', 1), (u'Meta-Learning', 1), (u'On', 1), (u'Laboratory', 1), (u'Scalable', 1), (u'1999', 1), (u'DARPA/Lincoln', 1), (u'Data', 2), (u'the', 2), (u'Mining.', 1), (u'Accuracy', 1), (u'An', 1), (u'Anomaly', 1), (u'for', 2), (u'Network', 1)])
(u'Tadashi Nakata', [(u'A', 1), (u'Characterization', 1), (u'for', 1), (u'Steric', 1), (u'and', 2), (u'Method', 1), (u'Analysis', 1), (u'the', 1), (u'Quantitative', 1), (u'on', 1), (u'Novel', 1), (u'Based', 1), (u'Interactions', 1), (u'Reaction', 1), (u'toward', 1), (u'Goal', 1), (u'of', 3), (u'Fields', 1), (u'Electrostatic', 1), (u'Organic', 1), (u'Three-Dimensional', 1), (u'Reactions.', 1), (u'Understanding', 1)])
(u'Harald Lie\xdfmann', [(u'(Open', 1), (u'OAG', 1), (u'Group).', 1), (u'Applications', 1)])
(u'Matthias Mann', [(u'in', 1), (u'experimental', 1), (u'a', 1), (u'family', 1), (u'the', 1), (u'C.', 1), (u'novel', 1), (u'reveals', 1), (u'analysis', 1), (u'elegans', 1), (u'Src', 1), (u'kinase', 1), (u'Computational,', 1), (u'genome.', 1)])
(u'Sudeepa Bhattacharyya', [(u'of', 2), (u'for', 1), (u'Scoring-Based', 1), (u'Cancer.', 1), (u'Myeloma', 1), (u'Analysis', 1), (u'Identification', 1), (u'Protein', 1), (u'Patterns', 1)])
(u'Ricardo S\xe1nchez', [(u'Based', 1), (u'Volume', 1), (u'Interpolation', 1), (u'Adaptive', 1), (u'Rendering.', 1), (u'Wavelet', 1), (u'for', 1)])
(u'Wolfgang R\xf6der', [(u'Archivieren', 1), (u'System', 1), (u'im', 1), (u'Datenbankbasiertes', 1), (u'R/3.', 1), (u'SAP', 1)])
(u'Susan L. Siegfried', [(u'Applications', 1), (u'Personal', 1), (u'Cousins:', 1), (u'A', 1), (u'Its', 1), (u'of', 2), (u'Algorithms.', 1), (u'and', 1), (u"Getty's", 1), (u'Synoname', 1), (u'Name-Matching', 1), (u'Survey', 1)])
(u'Robert A. Richards', [(u'A', 1), (u'System', 1), (u'Satellite', 1), (u'Optimization.', 1), (u'Distributed', 1), (u'Constellation', 1), (u'Three-Dimensional', 1), (u'and', 1), (u'Learning', 1), (u'Planning', 1), (u'for', 1), (u'Classifier', 1), (u'Shape', 1), (u'Scheduling.', 1)])
(u'Farokh B. Bastani', [(u'Reliability', 1), (u'Architecture', 1), (u'Robust', 1), (u'Class', 1), (u'Programs:', 1), (u'Defect-Based', 1), (u'Process-Control', 2), (u'Real-Time', 1), (u'Mission-Critical', 1), (u'A', 1), (u'Systems.', 2), (u'in', 1), (u'Intelligence', 1), (u'Software.', 1), (u'Distributed', 1), (u'The', 1), (u'for', 2), (u'Role', 1), (u'Safety-Critical', 1), (u'Analysis', 1), (u'Relational', 1), (u'An', 1), (u'Programs.', 1), (u'Inherently', 1), (u'Fault', 1), (u'Artificial', 1), (u'of', 2), (u'Fault-Tolerant', 1), (u'Tolerant', 1)])
(u'David Maxwell Chickering', [(u'Fast', 1), (u'from', 1), (u'Learning', 1), (u'Sparse', 1), (u'Data.', 1)])
(u'Samuel Kaski', [(u'Websom', 1), (u'Data', 1), (u'of', 1), (u'in', 2), (u'Projection', 1), (u'maps', 1), (u'Space.', 1), (u'for', 1), (u'Clustering', 1), (u'Similarity', 1), (u'Methods:', 1), (u'WEBSOM', 1), (u'Study.', 1), (u'by', 1), (u'Textual', 1), (u'collections.', 1), (u'-', 1), (u'An', 1), (u'an', 1), (u'Nonlinear', 1), (u'Experimental', 1), (u'Self-organizing', 1), (u'Auxiliary', 1), (u'Neighborhood', 1), (u'Preservation', 1), (u'document', 1), (u'Mining.', 1)])
(u'W. Xie', [(u'task', 1), (u'of', 1), (u'minimize', 1), (u'communication', 1), (u'workstations.', 1), (u'network', 1), (u'Load-skewing', 1), (u'to', 1), (u'conflicts', 1), (u'assignment', 1), (u'on', 1)])
(u'Rattikorn Hewett', [(u'knowledge.', 1), (u'tables', 1), (u'elucidation', 1), (u'Restructuring', 1), (u'of', 1), (u'Systems.', 1), (u'Efficiency', 1), (u'Blackboard', 1), (u'Pure', 1), (u'in', 1), (u'for', 1), (u'decision', 1)])
(u'Gleb Belaikov', [(u'Operations', 1), (u'From', 1), (u'Data.', 1), (u'OWA', 1), (u'of', 2), (u'Construction', 1), (u'Methods', 1)])
(u'Olaf K\xfcbler', [(u'euklidische', 1), (u'Objekte', 1), (u'mit', 1), (u'Surfaces.', 1), (u'Velcro(tm)', 1), (u'Elementen.', 1), (u'geometrisch-hierarchisch', 1), (u'sich', 1), (u'durch', 1), (u'Vereinzelung', 1), (u'geordneten', 1), (u'ber\xfchrender', 1), (u'Skelette', 1), (u'Deformable', 1)])
(u'Sougata Mukherjea', [(u'Matching', 1), (u'Organizing', 1), (u'Object-Based', 1), (u'Navigation.', 1), (u'information.', 1), (u'Image', 1), (u'Extension', 1), (u'topic-specific', 1), (u'of', 1), (u'for', 1), (u'Schema', 1), (u'Facilitating', 1), (u'web', 1), (u'Classification', 1), (u'Integration', 1), (u'Navigation', 1), (u'Databases.', 1), (u'Multimedia', 2), (u'Abstraction.', 1), (u'Web', 1), (u'and', 2), (u'Object-Oriented', 1), (u'Through', 1)])
(u'Fabian Herschel', [(u'Linux', 1), (u'Systems', 1), (u'Installation', 1), (u'Using', 1), (u'of', 1), (u'Automated', 1), (u'YaST.', 1)])
(u'Suneeta Ramaswami', [(u'Converting', 1), (u'to', 1), (u'triangulations', 1), (u'quadrangulations.', 1)])
(u'P. Ferrara', [(u'Feature', 1), (u'Six', 1), (u'Walking', 1), (u'Collision', 1), (u'Based', 1), (u'Legged', 1), (u'Kohonen', 1), (u'Machine', 1), (u'Maps.', 1), (u'on', 1), (u'Avoiding', 1), (u'A', 1)])
(u'C. Hiort', [(u'approaches', 1), (u'single', 1), (u'molecules.', 1), (u'using', 1), (u'genomic', 1), (u'to', 1), (u'analysis', 1), (u'New', 1)])
(u'Doris Schmedding', [(u'Objects', 1), (u'Modeling', 1), (u'Important.', 1), (u'First,', 1), (u'Is', 1)])
(u'S. M. Tam', [(u'Genetic', 1), (u'Sensor', 1), (u'of', 1), (u'An', 1), (u'by', 1), (u'Inertial', 1), (u'Optimization', 1), (u'Design', 1), (u'Algorithms.', 1)])
(u'J\xf6rg Becker', [(u'Kooperationen.', 1), (u'WWW-basierter', 1), (u'MetaWeb:', 1), (u'\xfcberbetrieblichen', 1), (u'Vertragsgestaltung', 1), (u'in', 1), (u'Prozessmodellbasierte', 1), (u'Informationssysteme.', 1), (u'Spezifikation', 1), (u'Fachkonzeptionelle', 1)])
(u'Lynn Burroughs', [(u'learning', 1), (u'the', 1), (u'proper', 1), (u'of', 1), (u'concepts', 1), (u'On', 1), (u'axis', 1), (u'parallel', 1)])
(u'Thomas Probert', [(u'the', 1), (u'How', 1), (u'Do', 1), (u'a', 1), (u'Processing', 1), (u'Bridging', 1), (u'Reality?', 1), (u'Between', 1), (u'Make', 1), (u'We', 1), (u'Parallel', 1), (u'Gap', 1), (u'Theory', 1), (u'and', 1), (u'Practice.', 1)])
(u'Wolf Kohn', [(u'Hybrid', 1), (u'Dynamic', 1), (u'Programming.', 1)])
(u'Colin L. Carter', [(u'Databases.', 1), (u'from', 1), (u'Generalization', 1), (u'for', 1), (u'Discovery', 1), (u'Large', 1), (u'Knowledge', 1), (u'Efficient', 1), (u'Attribute-Oriented', 1)])
(u'Saul A. Kravitz', [(u'annealing.', 1), (u'Multiprocessor-based', 1), (u'placement', 1), (u'by', 1), (u'simulated', 1)])
(u'Jon Orwant', [(u'User', 2), (u'Bit', 1), (u'Was', 1), (u'of', 1), (u'For', 1), (u'Cheap', 1), (u'a', 1), (u'Lost:', 1), (u'Want', 1), (u'the', 1), (u'Modeling.', 1)])
(u'J. W. Plotkin', [(u'Probability', 1), (u'of', 1), (u'Pure', 1), (u'Literals.', 1), (u'The', 1)])
(u'Danny Soroker', [(u'and', 1), (u'in', 1), (u'Paths', 1), (u'Tiling', 1), (u'Polygons', 1), (u'Parallel', 1), (u'Finding', 1), (u'Algorithms', 1), (u'Tournament.', 1), (u'with', 1), (u'Parallelograms.', 1), (u'for', 1), (u'a', 1), (u'Cycles', 1), (u'Fast', 1), (u'Hamiltonian', 1)])
(u'V. James Raso', [(u'gradient', 1), (u'A', 1), (u'for', 1), (u'33', 1), (u'MHz', 1), (u'calculator', 1), (u'imaging.', 1), (u'real-time', 1), (u'volume', 1), (u'16-bit', 1)])
(u'Gunnar Grossschmidt', [(u'Simulation', 1), (u'in', 1), (u'Modelling', 1), (u'System', 1), (u'Programming', 1), (u'Environment.', 1), (u'Way', 1), (u'Multi-Pole', 1), (u'Power', 1), (u'Valve', 1), (u'Four', 1), (u'a', 1), (u'NUT', 1), (u'and', 1), (u'Controlled', 1), (u'of', 1), (u'Fluid', 1)])
(u'Kurt Reinhardt', [(u'The', 1), (u'Open', 1), (u'an', 1), (u'in', 1), (u'Datenbankprogrammierung', 1), (u'Datbases', 1), (u'into', 1), (u'Extending', 1), (u'System', 1), (u'DURES', 1), (u'Project:', 1), (u'Rechnernetzen.', 1), (u'Architecture.', 1)])
(u'Barry Wilkinson', [(u"Protocols''.", 1), (u'Arbitration', 1), (u'and', 1), (u'on', 1), (u'Analysis', 1), (u'``Design', 1), (u'Comments', 1), (u'of', 1)])
(u'Patrick Wagler', [(u'Electronic,', 1), (u'and', 1), (u'Domains.', 1), (u'to', 1), (u'Evolution', 1), (u'Biomolecular', 1), (u'in', 1), (u'Construction', 1), (u'Spanning', 1), (u'From', 1), (u'the', 1), (u'Microfluidic', 1), (u'Systems:', 1), (u'Reconfigurability', 1)])
(u'Ullrich Hustadt', [(u'Hyperresolution', 1), (u'A.', 1), (u'Temporal', 1), (u'Finger.', 1), (u'guarded', 1), (u'Aspects,', 1), (u'for', 1), (u'Computational', 1), (u'Logic:', 1), (u'M.', 1), (u'and', 2), (u'Gabbay,', 1), (u'Foundations', 1), (u'Reynolds,', 1), (u'Volume', 1), (u'Marcelo', 1), (u'formulae.', 1), (u'Mark', 1), (u'Dov', 1), (u'2,', 1), (u'Mathematical', 1)])
(u'Alfred M. Bruckstein', [(u'Shapes.', 1), (u'system.', 1), (u'a', 2), (u'Dig<sup>i</sup>', 1), (u'Geometric', 1), (u'Digital', 1), (u'-', 1), (u'digital', 1), (u'Ant-Robotics.', 1), (u'engraving', 1), (u'and', 1), (u'of', 2), (u'Recursive,', 1), (u'Planar', 1), (u'Curve', 1), (u'Partitioning', 1), (u'O(N)', 1), (u'Segments.', 1), (u'Special', 1), (u'Straight', 1), (u'Ants', 1), (u'A(ge)nts:', 1), (u'Digitized', 1), (u'A', 1), (u'<sub>D</sub>\xfcrer', 1), (u'to', 1), (u'Issue', 1), (u'for', 1), (u'Parallel', 1), (u'on', 1), (u'Strategies', 1), (u'into', 1), (u'On', 1), (u'From', 1), (u'Processing', 1), (u'Invariant', 1), (u'Probing.', 1), (u'Recognition', 1)])
(u'Chengche Feng', [(u'Perturbation', 1), (u'Sensitivity', 1), (u'Net-based', 1), (u'of', 1), (u'by', 1), (u'Petri', 1), (u'EMS', 1), (u'Method.', 1), (u'Analysis', 1), (u'a', 2)])
(u'John B. Carter', [(u'scientific', 1), (u'Impulse:', 1), (u'Hybrid', 1), (u'An', 1), (u'Memory', 2), (u'ASCOMA:', 1), (u'Shared', 1), (u'support', 1), (u'Adaptive', 1), (u'system', 1), (u'for', 1), (u'applications.', 1), (u'Architecture.', 1)])
(u'Hanjo T\xe4ubig', [(u'Comparing', 1), (u'and', 1), (u'Pull-Based', 1), (u'Push-', 1), (u'Broadcasting.', 1)])
(u'J. Stephen Downie', [(u'Simple', 1), (u'Retrieval', 1), (u'Yet', 1), (u'Retrieval:', 1), (u'abstract).', 1), (u'Effective', 1), (u'Text', 1), (u'(poster', 1), (u'as', 1), (u'Music', 1)])
(u'Betty Collis', [(u'University', 1), (u'and', 1), (u'of', 1), (u'Twente.', 1), (u'at', 1), (u'seventeen', 1), (u'Innovation', 1), (u'innovations', 1), (u'technology:', 1), (u'cases.', 1), (u'the', 1), (u'learning', 1), (u'Telelearning', 1), (u'in', 2), (u'TELETOP,', 1)])
(u'Eric M. Schwarz', [(u'CMOS', 1), (u'S/390', 1), (u'Multiplier.', 1), (u'A', 1), (u'Radix-8', 1)])
(u'L. Richard Turner', [(u'between', 1), (u'confusion', 1), (u'On', 1), (u'"0"', 1), (u'the', 1), (u'"O".', 1), (u'and', 1)])
(u'Yan Alexander Li', [(u'Computing', 1), (u'Application', 1), (u'Traffic', 1), (u'in', 1), (u'System.', 1), (u'Communication', 1), (u'a', 1), (u'of', 1), (u'the', 1), (u'Scheduling', 1), (u'Through', 1), (u'and', 1), (u'Time', 1), (u'Minimizing', 1), (u'Execution', 1), (u'Subtasks', 1), (u'Heterogeneous', 1)])
(u'D. Razafindramary', [(u'Object', 1), (u'Messaging', 1), (u'Providing', 1), (u'Industrial', 1), (u'Oriented', 1), (u'Services.', 1), (u'Real-Time', 1)])
(u'Kyoung-Mook Lim', [(u'CalmRISC<sup>TM</sup>:', 1), (u'Microcontroller', 1), (u'Power', 1), (u'Efficient', 1), (u'Low', 1), (u'A', 1), (u'with', 1), (u'Coprocessor', 1), (u'Interface.', 1)])
(u'Sotiris E. Nikoletseas', [(u'Radio', 1), (u'on', 1), (u'Routing', 1), (u'an', 1), (u'Evaluation', 1), (u'Results', 1), (u'Coloring', 1), (u'Frequency', 1), (u'the', 2), (u'Innovative', 1), (u'Protocols.', 1), (u'and', 4), (u'Protocol', 1), (u'Analysis', 1), (u'The', 1), (u'Mobile', 1), (u'Networks.', 1), (u'for', 2), (u'Efficient', 2), (u'of', 3), (u'Hardness', 1), (u'Structure', 1), (u'Problems', 1), (u'Appromixations', 1), (u'Impact', 1), (u'Greedy', 1), (u'Network', 1), (u'Assignment', 1), (u'Ad-hoc', 1), (u'Problem.', 1), (u'Experimental', 1), (u'Stability', 1)])
(u'Pierre-Marie Gandoin', [(u'arbitrary', 1), (u'Geometric', 1), (u'for', 1), (u'simplicial', 1), (u'of', 1), (u'lossless', 1), (u'transmission.', 1), (u'compression', 2), (u'complexes.', 1), (u'interactive', 1), (u'Progressive', 1)])
(u'M.-C. Villain', [(u'and', 1), (u'Intelligent', 1), (u'Automatic', 1), (u'Database', 1), (u'Thesaurus.', 1), (u'Acquisition', 1), (u'a', 1), (u'of', 1), (u'Textual', 1)])
(u'Robin A. Nicholl', [(u'of', 1), (u'Z', 1), (u'Automatic', 1), (u'A', 1), (u'EZ:', 1), (u'Specifications.', 1), (u'System', 1), (u'for', 1), (u'Prototyping', 1)])
(u'Richard P. Paul', [(u'for', 2), (u'Operator', 1), (u'Visual', 1), (u'a', 1), (u'with', 1), (u'Teleoperation,', 1), (u'Controller.', 1), (u'Behavior-Based', 1), (u'Rate', 1), (u'Video-', 1), (u'Time-Delayed', 1), (u'Interaction,', 1), (u'Servoing', 1), (u'Robots.', 1)])
(u'Harry B. Hunt III', [(u'schemes', 1), (u'Many', 1), (u'Decidability', 1), (u'Context-Free', 1), (u'Simple', 1), (u'problems', 1), (u'of', 3), (u'Abstract)', 1), (u'Algorithms', 1), (u'Separability', 1), (u'Deterministic', 1), (u'Very', 1), (u'and', 1), (u'one', 1), (u'birds', 1), (u'Intersection,', 1), (u'(preliminary', 1), (u'multi-objective', 1), (u'version).', 1), (u'Automata.', 1), (u'Containment,', 1), (u'Languages', 1), (u'Pushdown', 1), (u'The', 1), (u'algorithms.', 1), (u'stone:', 1), (u'Formulas', 1), (u'(Extended', 1), (u'approximation', 1), (u'succinct', 1), (u'Equivalence,', 1), (u'Boolean', 1), (u'Applications.', 1), (u'specifications', 1), (u'Complexity', 1), (u'Polynomial', 1), (u'PSPACE-complete', 1), (u'with', 2), (u'Approximation', 1), (u'for', 3)])
(u'Alan R. Tyson', [(u'Land', 1), (u'System.', 1), (u'Information', 1), (u'South', 1), (u'Australian', 1)])
(u'Jack E. Matson', [(u'and', 1), (u'of', 1), (u'Analysis', 1), (u'Vehicle', 1), (u'all', 1), (u'Simulation', 1), (u'Production', 1), (u'the', 1), (u'Facility.', 1), (u'(AAV)', 1), (u'Activity', 1), (u'Mercedes-Benz', 1)])
(u'Sucheta Joshi', [(u'Incomplete', 1), (u'Answering', 1), (u'Query', 1), (u'an', 1), (u'System', 1), (u'DKBS.', 1), (u'Approximate', 1), (u'for', 1)])
(u'Logandran Balavijendran', [(u'Through', 1), (u'Experience', 1), (u'Agents.', 1), (u'Content', 1), (u'Personalization', 1), (u'of', 1), (u'Enhancing', 1), (u'Intelligent', 1), (u'and', 1), (u'Using', 1), (u'News', 2), (u'Reading', 1), (u'Services', 1)])
(u'Catherine Garbay', [(u'and', 1), (u'for', 1), (u'Image', 1), (u'Medical', 1), (u'Construction', 1), (u'Plan', 1), (u'Distributed', 1), (u'Execution', 1), (u'Interpretation.', 1)])
(u'Henning Heider', [(u'Fuzzy-Systemen', 1), (u'Automatische', 1), (u'mit', 1), (u'Generierung', 1), (u'Genetischen', 1), (u'Algorithmen.', 1), (u'von', 1)])
(u'Amrit L. Goel', [(u'on', 1), (u"Models''.", 1), (u'A', 1), (u'Engineering', 1), (u'of', 2), (u'Techniques', 1), (u'Summary', 1), (u'the', 1), (u'Discussion', 1), (u'Analysis', 2), (u'Data', 1), (u'Software', 2), (u'``An', 1), (u'Reliability', 1), (u'Competing', 1), (u'(Tutorial).', 1)])
(u'J. Wright', [(u'Line', 1), (u'Generation.', 1), (u'Hardcopy', 1), (u'Document', 1), (u'System', 1), (u'for', 1), (u'A', 1), (u'Graphics', 1), (u'-', 1), (u'Scan', 1), (u'XCRIBL', 1)])
(u'Hans-J\xf6rg Burtschick', [(u'Definability.', 1), (u'Language', 1), (u'Lindstr\xf6m', 1), (u'Leaf', 1), (u'and', 1), (u'Quantifiers', 1)])
(u'Peter Freeman', [(u'A', 2), (u'Lifecycle', 1), (u'Essential', 1), (u'Case', 1), (u'Science.', 1), (u'Engineering', 1), (u'Elements', 1), (u'Computer', 1), (u'Models.', 1), (u'of', 2), (u'Education.', 1), (u'Software', 2), (u'Design', 1), (u'Study.', 1), (u'Effective', 1), (u'Representation:', 1), (u'Comparison', 1)])
(u'Roman Pletka', [(u'Bandwidth', 1), (u'a', 1), (u'and', 1), (u'A', 1), (u'Differentiation', 1), (u'Scheme', 1), (u'Scheduler.', 1), (u'Buffer-Management', 1), (u'for', 1), (u'Delay', 1), (u'Using', 1), (u'Virtual', 1)])
(u'Jun Cai', [(u'Energy-efficient', 1), (u'invalidation.', 1), (u'selective', 1), (u'cache', 1)])
(u'John J. Donovan', [(u'Hierarchical', 1), (u'An', 1), (u'Computer', 1), (u'to', 1), (u'Approach', 1), (u'VM/370', 1), (u'System.', 1), (u'Integrity.', 1), (u'System', 1), (u'Experimental', 1), (u'Information', 1), (u'Based', 1)])
(u'Tim Bailey', [(u'Optimization', 1), (u'Manufacturing', 1), (u'Monitoring', 1), (u'Internet-Based', 1), (u'and', 1), (u'System.', 1), (u'Process', 1)])
