(u'Gunter Strube', [(u'course', 1), (u'Electronic', 1), (u'Support', 1), (u'Educational', 1), (u'of', 1), (u'Design.', 1), (u'for', 1), (u'SEED2002', 1)])
(u'Luc Duponcheel', [(u'Deterministic,', 1), (u'Error-Correcting', 1), (u'Combinator', 1), (u'Parsers.', 1)])
(u'Shiu-Kai Chin', [(u'Vigor', 1), (u'Combining', 1), (u'Formal', 1), (u'Engineering', 1), (u'logic.', 1), (u'Transfer', 1), (u'Algorithmic', 1), (u'Using', 1), (u'an', 1), (u'Mathematical', 1), (u'with', 3), (u'Semantics.', 1), (u'VLSI', 1), (u'higher-order', 1), (u'design', 1), (u'Designs', 1), (u'Register', 1), (u'Rigor.', 1), (u'Language', 1), (u'Generating', 1), (u'Extending', 1)])
(u'Kuang-Wei Chiang', [(u'Time', 1), (u'GOALIE2.', 1), (u'Artwork', 1), (u'Algorithms', 1), (u'Efficient', 1), (u'Analysis', 1), (u'VLSI', 1), (u'in', 1)])
(u'Vadim Okun', [(u'for', 1), (u'Specifications.', 1), (u'Operators', 1), (u'Mutation', 1)])
(u'Wim Pijls', [(u'Game', 1), (u'tree', 1), (u'trees.', 1), (u'and', 1), (u'solution', 1), (u'algorithms', 1)])
(u'Jos van Hillegersberg', [(u'Analyze', 1), (u'of', 1), (u'to', 2), (u'Metamodeling', 1), (u'Using', 1), (u'the', 1), (u'Object-Oriented', 1), (u'Languages.', 1), (u'Fit', 1), (u'Methods', 1)])
(u'Kenji Kurata', [(u'Reno', 1), (u'Analysis', 1), (u'for', 1), (u'Internet.', 1), (u'to', 1), (u'the', 1), (u'of', 2), (u'between', 1), (u'TCP', 2), (u'Improvement', 1), (u'and', 2), (u'Fairness', 1), (u'Vegas', 2), (u'Deployment', 1)])
(u'Fred Charles', [(u'virtual', 1), (u'in', 1), (u'with', 1), (u'storytelling.', 1), (u'characters', 1), (u'interactive', 1), (u'Interacting', 1)])
(u'Thomas R\xfccker', [(u'Flow', 1), (u'Pipelined', 1), (u'DNA', 1), (u'Micro-Reactor', 1), (u'Module', 1), (u'Steady', 1), (u'Computations.', 1), (u'for', 1)])
(u'Claudio Gennaro', [(u'Separable', 1), (u'Hybrid', 1), (u'Performance', 1), (u'MIMD+SIMD', 1), (u'Machines.', 1), (u'I/O', 1), (u'Splits', 1), (u'Metric', 1), (u'in', 1), (u'of', 1), (u'Sets.', 1), (u'Data', 1)])
(u'Mike Woo', [(u'Power-Aware', 1), (u'in', 1), (u'Networks.', 1), (u'Routing', 1), (u'Mobile', 1), (u'Ad', 1), (u'Hoc', 1)])
(u'F. Lhuisset', [(u'video', 1), (u'A', 1), (u'tool.', 1), (u'structured', 1), (u'browsing', 1)])
(u'J\xf6rg Schultz', [(u'web-based', 1), (u'genetically', 1), (u'the', 1), (u'tool', 1), (u'for', 1), (u'a', 1), (u'SMART:', 1), (u'study', 1), (u'domains.', 1), (u'mobile', 1), (u'of', 1)])
(u'Yago Torroja', [(u'a', 1), (u'of', 1), (u'FPGAs.', 1), (u'Library', 1), (u'VME', 1), (u'for', 1), (u'Design', 1), (u'Parametrized', 1)])
(u'Yolanda Tsang', [(u'likelihood', 1), (u'measurements.', 1), (u'edge-based', 1), (u'from', 1), (u'unicast', 1), (u'Maximum', 1), (u'identification', 1), (u'network', 1), (u'topology', 1)])
(u'Tianzi Jiang', [(u'and', 2), (u'Combination', 1), (u'Cell', 2), (u'of', 1), (u'Bayesian', 1), (u'Method.', 1), (u'MRFs', 1), (u'Model.', 1), (u'Segmentation', 1), (u'Denoising', 1), (u'a', 1), (u'Approach', 1), (u'Dynamic', 1), (u'with', 2), (u'an', 1), (u'Clustering', 1), (u'Ellipsoidal', 1), (u'Kernel-Based', 1), (u'Image', 2), (u'New', 1), (u'Shape', 1), (u'A', 1), (u'Pixon', 1), (u'to', 1)])
(u'Mihiar Ayoubi', [(u'for', 1), (u'Units', 1), (u'Systems', 1), (u'Dynamic', 2), (u'Identification.', 1), (u'Neural', 1), (u'Nonlinear', 1)])
(u'Bill Baird', [(u'the', 1), (u'Scene', 1), (u'Attentional', 1), (u'of', 1), (u'Auditory', 2), (u'Analysis.', 1), (u'Rhythmic', 1), (u'Cognitive', 1), (u'Streams,', 1), (u'on', 1), (u'Expectation', 1), (u'Impact', 1), (u'Hz', 1), (u'and', 2), (u'40', 1), (u'Synchronized', 1)])
(u'Marcus Zschuckelt', [(u'Studenten.', 1), (u'PPS-Einf\xfchrung', 1), (u'einer', 1), (u'Studenten', 1), (u'Berater?', 1), (u'durch', 1), (u'versus', 1), (u'-', 1), (u'Erfahrungsbericht', 1)])
(u'Jerome C. Yochelson', [(u'LISP', 1), (u'garbage-collector', 1), (u'systems.', 1), (u'A', 1), (u'computer', 1), (u'virtual-memory', 1), (u'for', 1)])
(u'Mayur K. Patel', [(u'Engineering', 1), (u'for', 1), (u'Processes.', 1), (u'Dynamics', 1), (u'Modelling', 1), (u'Fluid', 1), (u'Utilising', 1), (u'Granular', 1), (u'Material', 1), (u'in', 1), (u'Large-Scale', 1), (u'(CFD)', 1), (u'of', 1), (u'Computational', 1), (u'the', 1)])
(u'Sylvain Lazard', [(u'the', 1), (u'Polygons.', 1), (u'Near-optimal', 1), (u'of', 2), (u'Convexifying', 1), (u'intersection', 1), (u'quadrics.', 1), (u'parameterization', 1), (u'Monotone', 1)])
(u'Michel de Mathelin', [(u'Laparoscopic', 1), (u'Surgical', 1), (u'Using', 1), (u'Positioning', 1), (u'Robotized', 1), (u'3-D', 1), (u'Feedback.', 1), (u'Automatic', 2), (u'of', 1), (u'during', 1), (u'Instruments', 1), (u'Surgery', 1), (u'Visual', 1)])
(u'Koji Hattori', [(u'Force', 1), (u'Robust', 1), (u'Based', 1), (u'of', 1), (u'Manipulators', 1), (u'H<sup>infinity</sup>', 1), (u'Theory.', 1), (u'on', 1), (u'Control', 2)])
(u'Richard Gibbons', [(u'by', 1), (u'for', 1), (u'Application', 1), (u'Use', 1), (u'Parallel', 1), (u'Schedulers.', 1), (u'Historical', 1), (u'Profiler', 1), (u'A', 1)])
(u'C. R. Spooner', [(u'General', 1), (u'Part', 1), (u'A', 1), (u'The', 1), (u'Architecture', 1), (u'for', 1), (u'-', 1), (u"70's:", 1), (u'the', 1), (u'Approach.', 1), (u'I', 1), (u'Software', 1)])
(u'Jianwen Zhu', [(u'utilities.', 1), (u'Retargetable', 1), (u'binary', 1)])
(u'Klement Korn\xe9l', [(u'Perspective', 1), (u'3D', 1), (u'transformations.', 1), (u'and', 1), (u'2D', 1)])
(u'G. Gonz\xe1lez', [(u'Software', 1), (u'ADAM', 1), (u'CASE', 1), (u'tools', 1), (u'Engineering', 1), (u'Laboratory.', 1), (u'upper', 1), (u'Using', 1), (u'CASE.', 1), (u'in', 1)])
(u'Heinz Gr\xf6flin', [(u'into', 1), (u'Partitioning', 1), (u'Families.', 1), (u'of', 1), (u'Optimum', 1), (u'Ring', 1), (u'Intersections', 1)])
(u'Kris Vanstappen', [(u'Integrated', 1), (u'software', 1), (u'usability', 1), (u'services.', 1)])
(u'Eberhard P. Hofer', [(u'Mobile', 1), (u'a', 1), (u'Optimal', 1), (u'for', 1), (u'Control', 1), (u'Robot.', 1), (u'Autonomous', 1), (u'Synchronous', 1), (u'Unicycle-Like', 1), (u'Driven', 1)])
(u'Yousri El Fattah', [(u'Results', 1), (u'evaluation', 1), (u'of', 1), (u'parameters', 1), (u'benchmark', 1), (u'An', 1), (u'for', 1), (u'probabilistic', 1), (u'circuits.', 1), (u'reasoning:', 1), (u'structural', 1), (u'on', 1)])
(u'Kweimei Wu', [(u'best', 1), (u'mutually', 1), (u'complementary', 1), (u'prices', 1), (u'fuzzy', 1), (u'three', 1), (u'merchandises', 1), (u'of', 1), (u'The', 1), (u'the', 1), (u'sense.', 1), (u'in', 1)])
(u'Gitta Domik', [(u'using', 1), (u'The', 1), (u'stereo', 1), (u'Perspective', 1), (u'Anaglyph', 1), (u'Shutter', 1), (u'viewing,', 1), (u'in', 1), (u'of', 2), (u'Meteorological', 1), (u'Visualization', 2), (u'Interactive', 1), (u'Flight.', 1), (u'Role', 1), (u'stereo?', 1), (u'glass', 1), (u'Data.', 1), (u'Data', 1), (u'Understanding', 1), (u'or', 1), (u'an', 1)])
(u'Maris Graube', [(u'Local', 1), (u'Area', 1), (u'Networks.', 1)])
(u'Y. Q. Huang', [(u'Differential', 1), (u'Method.', 1), (u'(MLSDQ)', 1), (u'Quadrature', 1), (u'Moving', 1), (u'A', 1), (u'Squares', 1), (u'Hybrid', 1), (u'Least', 1), (u'and', 1), (u'Meshfree', 1)])
(u'Philip J. Hanlon', [(u'Exact', 1), (u'Nested', 1), (u'Analysis', 1), (u'Loops.', 1), (u'Cache', 1), (u'the', 1), (u'of', 2), (u'Behavior', 1)])
(u'Michael Eisenberg', [(u'User', 1), (u'and', 1), (u'Education.', 1), (u'Education:', 1), (u'Think', 1), (u'Helping', 1), (u'Users', 1), (u'Attributes', 1), (u'the', 1), (u'Investigation', 1), (u'in', 3), (u'Role', 1), (u'Steps', 1), (u'Toward', 1), (u'Information-Based', 1), (u'Information', 1), (u'Dimensions:', 1), (u'Modelling.', 1), (u'Incorporating', 1), (u'Three', 1), (u'Nature', 1), (u'of', 2), (u'Cognition', 1), (u'An', 1), (u'Spatial', 1)])
(u'Hiroshi Nakashima', [(u'Load', 1), (u'Hardware', 1), (u'Multiprocessor', 1), (u'Balancing', 1), (u'of', 1), (u'for', 1), (u'Architecture', 1), (u'Machine:', 1), (u'Implementation.', 1), (u'Inference', 1), (u'Large', 1), (u'Sequential', 1), (u'Mechanism', 1), (u'its', 1), (u'and', 1), (u'PSI-II.', 1), (u'Systems', 1), (u'Scale', 1), (u'the', 1), (u'A', 1)])
(u'Dongmok Shin', [(u'Road', 1), (u'Curvature', 1), (u'Pose', 1), (u'Perception-Net.', 1), (u'of', 1), (u'Vehicle', 1), (u'Based', 1), (u'on', 1), (u'and', 1), (u'Estimation', 1)])
(u'James C. Reynolds', [(u'Generalization.', 1), (u'Diversity,', 1), (u'Using', 1), (u'and', 2), (u'On-Line', 1), (u'Intrusion', 1), (u'Prevention', 1), (u'Generate-and-Test,', 1), (u'Detection', 1), (u'Attack', 1)])
(u'Bette Bultena', [(u'An', 1), (u'Algorithm', 1), (u'Strings.', 1), (u'Parentheses', 1), (u'Eades-McKay', 1), (u'Well-Formed', 1), (u'for', 1)])
(u'Petros Potikas', [(u'A', 1), (u'Programs', 1), (u'for', 1), (u'Datalog', 1), (u'Non-deterministic', 1), (u'Constructs.', 1), (u'Based', 1), (u'on', 1), (u'Transformation', 1), (u'Technique', 1)])
(u'Matthew J. Smith', [(u'Amino', 1), (u'trees.', 1), (u'Selection', 1), (u'phylogenetic', 1), (u'Acid', 1), (u'Properties', 1), (u'on', 1), (u'TreeSAAP:', 1), (u'using', 1)])
(u'William F. Smyth', [(u'Strings.', 1), (u'Two-Pattern', 1)])
(u'Thomas Schulze', [(u'Model', 2), (u'Generation.', 2), (u'Based', 2), (u'Map', 1), (u'Layout', 1)])
(u'Kathleen F. McCoy', [(u'Language', 1), (u'Intelligent', 1), (u'for', 1), (u'Communication', 1), (u'Users.', 1), (u'Augmentative', 1), (u'Providing', 1), (u'Feedback', 1)])
(u'Paul F. Neumann', [(u'Weakest', 1), (u'Link!', 1), (u'for', 1), (u'Trainers:', 1), (u'Skills', 1), (u'Metrics', 1), (u'The', 1), (u'Laparoscopic', 1)])
(u'Ramesh Subramonian', [(u'Practical', 1), (u'A', 1), (u'Model', 1), (u'LogP:', 1), (u'Computation.', 1), (u'of', 1), (u'Parallel', 1)])
(u'Tianruo Yang', [(u'Improved', 1), (u'Partitioning', 1), (u'Approach', 1), (u'for', 1), (u'Level', 1), (u'Functional', 1), (u'Testability.', 1), (u'An', 1), (u'Register-Transfer', 1)])
(u'E. J. Gauss', [(u'Corrigendum', 1), (u'Built-In', 1), (u'Linear', 1), (u'Checklist', 1), (u'by', 1), (u'the', 1), (u'Performance', 1), (u'Destruction.', 1), (u'File', 1), (u'Reduces', 1), (u'Machine', 1), (u'to', 1), (u'``A', 1), (u'of', 3), (u'Pracniques:', 1), (u'Iterative', 1), (u"Equations''.", 1), (u'Solution', 1), (u'Their', 1), (u'Organizations', 1), (u'Comparison', 1)])
(u'Jawahar Malhotra', [(u'Tailorable', 1), (u'Executing', 1), (u'Approach.', 1), (u'Building', 1), (u'a', 1), (u'The', 1), (u'Embedded-Interpreter', 1), (u'for', 1), (u'Hypermedia', 1), (u'Models.', 1), (u'an', 1), (u'in', 1), (u'Object-Oriented', 1), (u'Dynamic', 1), (u'Language.', 1), (u'Graphical', 1), (u'Generating', 1), (u'Algorithm', 1), (u'Systems:', 1), (u'Statically-Compiled', 1), (u'Extensibility', 1)])
(u'M. Bishay', [(u'Indoor', 1), (u'Detection', 1), (u'Mapping.', 1), (u'Object', 1), (u'Scenes', 1), (u'Log-Polar', 1), (u'in', 1), (u'Using', 1)])
(u'Christine Podilchuk', [(u'Chroma', 1), (u'for', 1), (u'bit', 1), (u'rates.', 1), (u'low', 1), (u'at', 1), (u'coding', 1), (u'video', 1), (u'very', 1)])
(u'Sophie Cherki', [(u'engineering', 1), (u'A', 1), (u'specifications.', 1), (u'using', 1), (u'FORTRAN', 1), (u'method', 1), (u'reverse', 1), (u'for', 1), (u'algebraic', 1), (u'programs', 1)])
(u'Carlos A. Heuser', [(u'Authoring', 1), (u'Towards', 1), (u'nets', 1), (u'from', 1), (u'model:', 1), (u'for', 1), (u'conceptual', 1), (u'A', 1), (u'GDOC:', 1), (u'Documents', 1), (u'Data-Extraction', 1), (u'a', 1), (u'Ontologies', 1), (u'of', 2), (u'Databases.', 1), (u'WEB', 1), (u'Relational', 1), (u'Generation', 1), (u'Semiautomatic', 1), (u'Petri', 1), (u'through', 1), (u'diagrams.', 1), (u'entity-relationship', 1), (u'complete', 1), (u'System', 1), (u'Storage', 1), (u'and', 2), (u'Browsers.', 1)])
(u'Maryvonne Mah\xe9o', [(u'Graphs.', 1), (u'Connected', 1), (u'in', 1), (u'[a,', 1), (u'b]-factors', 1)])
(u'Jos\xe9 Neuman de Souza', [(u'Logic', 1), (u'Environment.', 1), (u'Use', 1), (u'Multi-Domain', 1), (u'Local', 1), (u'Services', 1), (u'of', 3), (u'Heterogeneous', 1), (u'Solution', 1), (u'System', 1), (u'as', 1), (u'and', 1), (u'A', 1), (u'Management.', 2), (u'Application', 1), (u'a', 2), (u'Network', 2), (u'Based', 1), (u'Fuzzy', 1), (u'in', 1), (u'Unification', 1), (u'Mobile', 1), (u'The', 1), (u'Efficient', 1), (u'for', 1), (u'to', 1), (u'Area', 1), (u'Management', 1), (u'Telecommunication', 1), (u'Agent', 1), (u'Applied', 1), (u'Networks', 1)])
(u'Trang Dang', [(u'Tutoring', 1), (u'Cooperative', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Agent-Based', 1)])
(u'Barry Gordon', [(u'An', 1), (u'650.', 1), (u'IBM', 1), (u'Optimizing', 1), (u'for', 1), (u'the', 1), (u'Program', 1)])
(u'David Charles McCarty', [(u'Metamathematics.', 1), (u'Incompleteness', 1), (u'in', 1), (u'Intuitionistic', 1)])
(u'David A. Moon', [(u'Architecture.', 1), (u'Symbolics', 1)])
(u'Liang-Jzer Shen', [(u'X-MP', 1), (u'Curve', 1), (u'B-Spline', 1), (u'for', 1), (u'Cray', 1), (u'on', 1), (u'Algorithm', 1), (u'Vectorized', 1), (u'Fitting', 1), (u'EA/16se.', 1)])
(u'Donald E. Smith', [(u'during', 1), (u'call-in', 1), (u'comparison', 1), (u'SS7', 1), (u'congestion', 1), (u'of', 1), (u'A', 1), (u'control', 1), (u'options', 1), (u'mass', 1), (u'situations.', 1)])
(u'Arash Habibi', [(u'Coating.', 1), (u'Particle', 1), (u'Dynamic', 1)])
(u'Eric Tsui', [(u'for', 1), (u'Two', 1), (u'Million', 1), (u'Dynamically', 1), (u'knowledge', 1), (u'Cases:', 1), (u'intelligence', 1), (u'World', 1), (u'A', 1), (u'artificial', 1), (u'Indices', 1), (u'The', 1), (u'Real', 1), (u'of', 1), (u'management.', 1), (u'Problem.', 1), (u'in', 1), (u'role', 1), (u'Creating', 1)])
(u'A. B. Haycock', [(u'personal', 1), (u'facility.', 1), (u'using', 1), (u'large', 1), (u'of', 1), (u'computing', 1), (u'bibliographies', 1), (u'a', 1), (u'Preparation', 1)])
(u'J\xfcrgen Dunker', [(u'3D', 1), (u'prototypengest\xfctztes', 1), (u'Basis', 1), (u'von', 1), (u'ortstoleranter', 1), (u'Erkennung', 1), (u'zur', 1), (u'Objekten', 1), (u'Ein', 1), (u'der', 1), (u'System', 1), (u'Konturrepr\xe4sentationen.', 1), (u'auf', 1)])
(u'Jan Willemson', [(u'Digital', 1), (u'Efficient', 1), (u'Database', 1), (u'of', 1), (u'Long-Term', 1), (u'Signatures.', 1), (u'for', 1), (u'Undeniable', 1), (u'Queries.', 1), (u'Validation', 1), (u'Replies', 1)])
(u'A. Adalier', [(u'Network', 1), (u'Layouts', 1), (u'Multi-Stage', 1), (u'Switching.', 1), (u'Photonic', 1), (u'For', 1), (u'Interconnection', 1), (u'Suitable', 1)])
(u'David Orvosh', [(u'Repair?', 1), (u'Shall', 1), (u'Feasibility', 1), (u'Optimizationand', 1), (u'Constraints.', 1), (u'AlgorithmsCombinatorial', 1), (u'Genetic', 1), (u'We', 1)])
(u'Patrick Dan\xe8s', [(u'a', 1), (u'symbolic-numeric', 1), (u'"Zosteric"', 1), (u'approach.', 1), (u'The', 1), (u'interface:', 1)])
(u'Torsten Rupp', [(u'im', 1), (u'mobiler', 1), (u'Man\xf6ver.', 1), (u'sensorgef\xfchrte', 1), (u'Roboter', 2), (u'Automatisierungstechniken', 1), (u'autonomer', 1), (u'koordinierte', 1), (u'und', 1), (u'Stra\xdfenbau.', 1), (u'durch', 1), (u'Kollisionsvermeidung', 1)])
(u'Angelo Brambilla', [(u'method.', 1), (u'the', 1), (u'harmonic', 1), (u'of', 1), (u'improvements', 1), (u'balance', 1), (u'Convergence', 1)])
(u'Christopher D. Cera', [(u'Collaborative', 1), (u'Authoring', 1), (u'for', 1), (u'3D', 1), (u'Design', 1), (u'A', 1), (u'Environment', 1), (u'Semantics.', 1)])
(u'Xiaoning Dong', [(u'control', 1), (u'approach.', 1), (u'A', 1), (u'feedback', 1), (u'circuit', 1), (u'of', 1), (u"Chua's", 1), (u'Ordering', 1), (u'chaos', 1), (u'-', 1)])
(u'Corneliu Constantinescu', [(u'Autocorrelation', 1), (u'Compression', 1), (u'Methods.', 1), (u'Peak', 1), (u'Periodicity-Exploiting', 1), (u'Finding', 1), (u'Fast', 1), (u'for', 1)])
(u'Rodney Perry', [(u'of', 1), (u'Images:', 1), (u'Institutional', 1), (u'Collaboration.', 1), (u'Production', 1), (u'Models', 1), (u'to', 1), (u'Rochester', 1), (u'From', 1)])
(u'Barney Pell', [(u'for', 1), (u'to', 1), (u'the', 1), (u'Smart', 1), (u'Issue', 1), (u'Executives', 1), (u'Structure', 1), (u'on', 1), (u'Learning.', 1), (u'Autonomous', 1), (u'Introduction', 1), (u'Games:', 1), (u'Spacecraft.', 1), (u'Special', 1), (u'and', 1)])
(u'Thomas C. Shermer', [(u'with', 1), (u'Illumination', 1), (u'Complements.', 1), (u'Rectilinear', 1), (u'and', 1), (u'for', 2), (u'<i>k</i>-Tree', 1), (u'Partial', 1), (u'Guarding', 1), (u'Polygons.', 1), (u'Generalized', 1), (u'Partitioning', 1), (u'Algorithms', 1), (u'Linear-Time', 1), (u'Orthogonal', 1), (u'Floodlights.', 1)])
(u'Richard O. Sinnott', [(u'Using', 1), (u'Creation', 1), (u'Pros', 1), (u'Distributed', 1), (u'Cons', 1), (u'SDL', 1), (u'and', 1), (u'for', 1), (u'The', 1), (u'Services.', 1), (u'of', 2)])
(u'Marco Tacca', [(u'Reliability', 1), (u'Ring', 1), (u'Networks', 1), (u'Optimal', 1), (u'(DiR).', 1), (u'Design', 1), (u'of', 1), (u'Optical', 1), (u'with', 1), (u'Differentiated', 1)])
(u'Dominique Barth', [(u'multi-scattering', 1), (u'routing', 1), (u'of', 1), (u'the', 1), (u'Quotient', 1), (u'trees', 1), (u'Abstract.', 1), (u'buffering.', 1), (u'Factors.', 1), (u'Permutations', 2), (u'via', 1), (u'without', 1), (u'in', 1), (u'Graphs.', 1), (u'Cutwidth,', 1), (u'Paths.', 1), (u'Extended', 1), (u'and', 4), (u'Arc-Disjoint', 1), (u'meshes,', 1), (u'on', 2), (u'Trees', 1), (u'Bandwidth,', 1), (u'local', 1), (u'Graphs', 1), (u'Routing', 2), (u'by', 1), (u'with', 1), (u'Complexity', 1), (u'On', 2), (u'Scattering', 1)])
(u'Eric Paquet', [(u'Indexing', 1), (u'in', 1), (u'and', 1), (u'the', 2), (u'MPEG-7.', 1), (u'of', 2), (u'Three-Dimensional', 1), (u'Data', 1), (u'Crawling,', 1), (u'Retrieval', 1), (u'Framework', 1), (u'Web', 1), (u'on', 1)])
(u'Recai Kilic', [(u'Mixed', 1), (u'Current', 1), (u'Novel', 1), (u'Hardware.', 1), (u'for', 1), (u'Fuzzy', 1), (u'Mode', 1), (u'Signal', 1), (u'A', 1), (u'Function', 1), (u'Membership', 1), (u'Circuit', 1)])
(u'Sven Krause', [(u'based', 1), (u'Transaction', 1), (u'A', 1), (u'Distributed', 1), (u'Mobile', 1), (u'Model', 1), (u'on', 1), (u'Agents.', 1)])
(u'Michael Stein', [(u'for', 1), (u'Framework', 1), (u'Metaheuristics.', 1), (u'A', 1), (u'Unified', 1)])
(u'Dong-wan Tcha', [(u'lower', 1), (u'assignment', 1), (u'frequency', 1), (u'new', 1), (u'A', 1), (u'the', 1), (u'problem.', 1), (u'bound', 1), (u'for', 1)])
(u'Linda Rising', [(u'Cohesion', 1), (u'and', 1), (u'with', 1), (u'Problems', 1), (u'Package', 1), (u'Coupling.', 1), (u'Determining', 1)])
(u'King-Lup Liu', [(u'the', 1), (u'of', 3), (u'Associative', 1), (u'in', 2), (u'Dimensional', 1), (u'Detection', 1), (u'Queries', 1), (u'Text', 1), (u'Proximity', 1), (u'Efficient', 1), (u'Multiple', 1), (u'search', 1), (u'Processing', 1), (u'Two', 1), (u'and', 1), (u'a', 2), (u'Memory.', 1), (u'One', 1), (u'Discovering', 1), (u'Heterogeneities', 1), (u'representative', 1), (u'Environment.', 1), (u'Database', 1), (u'engine.', 1)])
(u'Geetani Edirisooriya', [(u'Fault', 2), (u'with', 1), (u'Chain', 1), (u'Scan', 1), (u'Diagnosis', 1), (u'Dictionaries.', 1)])
(u'Jussi Kangasharju', [(u'for', 1), (u'cache', 1), (u'Distributing', 1), (u'quality', 1), (u'Layered', 1), (u'proxy', 1), (u'Encoded', 1), (u'Caches.', 1), (u'Mocha:', 1), (u'through', 1), (u'streaming.', 1), (u'Video', 1), (u'adaptive', 1), (u'a', 1), (u'internet', 1), (u'multimedia', 1)])
(u'Vito Candela', [(u'Querying', 1), (u'Indexing,', 1), (u'and', 1), (u'Documents.', 1), (u'Retrieval', 1), (u'Conceptual', 1), (u'CONCERTO,', 1), (u'of', 1), (u'Digital', 1)])
(u'Tao Zhang', [(u'and', 1), (u'JSteg-like', 1), (u'Client/Server', 1), (u'Architectures', 1), (u'Area', 1), (u'Effective', 1), (u'Algorithms.', 1), (u'Fast', 1), (u'Wide', 1), (u'Against', 1), (u'Technique', 1), (u'Steganalytic', 1), (u'Networks.', 1), (u'A', 1), (u'over', 1)])
(u'Andrew R. Haas', [(u'Planning', 1), (u'Referents', 1), (u'Find', 1), (u'of', 1), (u'the', 1), (u'Uses', 1), (u'Noun', 1), (u'that', 1), (u'to', 1), (u'Closure.', 1), (u'Planner', 1), (u'Phrases.', 1), (u'A', 1), (u'Reactive', 1), (u'Explanation', 1)])
(u'Anna Lise Skaar', [(u'for', 1), (u'Literate', 1), (u'Smalltalk', 1), (u'Environment', 1), (u'Programming.', 1), (u'An', 1)])
(u'Jon Chiung-Shien Wu', [(u'Intelligent', 1), (u'Mobile', 1), (u'Wireless', 1), (u'Internet.', 1), (u'Handoff', 1), (u'for', 1)])
(u'Vasudevan Jagannathan', [(u'Content', 1), (u'and', 1), (u'Beyond:', 1), (u'Java', 1), (u'Executable', 1), (u'Introduction.', 1), (u'Guest', 1), (u'-', 1), (u"Editors'", 1)])
(u'Ohyoung Song', [(u'Commerce', 1), (u'for', 1), (u'on', 1), (u'A', 1), (u'AAA', 1), (u'Study', 1), (u'Wireless', 1), (u'Mechanism', 1), (u'LAN.', 1), (u'Mobile', 1)])
(u'Ramin Mojdehbakhsh', [(u'Software', 1), (u'Medical', 1), (u'an', 1), (u'Safety', 1), (u'Implantable', 1), (u'Retrofitting', 1), (u'in', 1), (u'Device.', 1)])
(u'Jesper Buus Nielsen', [(u'Commitment', 1), (u'Composable', 1), (u'Schemes', 1), (u'Proofs:', 1), (u'Oracle', 1), (u'Theoretic', 1), (u'Expansion', 1), (u'Separating', 1), (u'with', 1), (u'Binding', 1), (u'The', 1), (u'Pseudorandom', 1), (u'and', 2), (u'Threshold', 1), (u'Construction', 1), (u'Case.', 1), (u'Random', 1), (u'Universally', 1), (u'Encryption', 1), (u'Non-committing', 1), (u'Factor.', 1), (u'Applications.', 1), (u'Function', 1), (u'A', 1), (u'Constant', 1), (u'Complexity', 1), (u'from', 1), (u'Its', 1), (u'Perfect', 2), (u'Hiding', 1), (u'Proofs', 1)])
(u'Selguk Senkul', [(u'Partially', 1), (u'Behavior', 1), (u'and', 1), (u'Environment.', 1), (u'Intelligent', 1), (u'Observable', 1), (u'Non-stationary', 1), (u'a', 1), (u'Learning', 1), (u'in', 1)])
(u'Efstratios Gallopoulos', [(u'Simulation.', 1), (u'and', 1), (u'Load', 1), (u'Avoidance', 1), (u'Balancing', 1), (u'Regional', 1), (u'in', 1), (u'Land', 1), (u'Ocean', 1), (u'3-D', 1)])
(u'Mandar Mitra', [(u'Pivoted', 1), (u'Documents.', 1), (u'Multi-Skew', 1), (u'Document', 1), (u'Combining', 1), (u'Indian', 1), (u'Length', 1), (u'Retrieval.', 1), (u'Color', 1), (u'Learning', 1), (u'Detection', 1), (u'for', 1), (u'Normalization.', 1), (u'with', 1), (u'Script', 1), (u'Content-Based', 1), (u'Supervised', 1), (u'Image', 1), (u'of', 1), (u'Correlograms', 1)])
(u'Michael L. Littman', [(u'for', 2), (u'Algorithm', 1), (u'Game', 1), (u'Tree-Structured', 1), (u'Planning.', 1), (u'Efficient,', 1), (u'Probabilistic', 1), (u'Reinforcement', 1), (u'Algorithms.', 1), (u'An', 1), (u'Games.', 2), (u'Learning', 1), (u'Language', 1), (u'Value-Function-Based', 1), (u'Review:', 1), (u'Multi-Criteria', 1), (u'Computer', 1), (u'Exact', 1), (u'in', 1), (u'A', 1), (u'Optimization', 1), (u'of', 1), (u'Analysis', 1), (u'Models', 1), (u'Safely:', 1), (u'Speeding', 1), (u'Solving', 1), (u'Graphical', 2), (u'Theory.', 1), (u'Unified', 1)])
(u'Amit Dubey', [(u'Probabilistic', 1), (u'Dependencies.', 1), (u'German', 1), (u'Parsing', 1), (u'for', 1), (u'Sister-Head', 1), (u'Using', 1)])
(u'Robin Walker', [(u'duration', 1), (u'approach', 1), (u'adult', 1), (u'using', 1), (u'neural', 1), (u'care', 1), (u'to', 1), (u'Extending', 1), (u'artificial', 1), (u'ventilation', 1), (u'from', 1), (u'patients', 1), (u'neonatal', 1), (u'estimations', 1), (u'networks.', 1), (u'intensive', 1)])
(u'Falco Meinke', [(u'komplexe', 1), (u'OASE:', 1), (u'f\xfcr', 1), (u'Anwendungssysteme.', 1), (u'Eine', 1), (u'Arbeitsplatzumgebung', 1)])
(u'Francis Lazarus', [(u'Computing', 1), (u'canonical', 1), (u'triangulated', 1), (u'to', 1), (u'Polygons', 1), (u'Manifold', 1), (u'an', 1), (u'and', 1), (u'orientable', 1), (u'polygonal', 1), (u'Converting', 1), (u'Sets', 1), (u'schema', 1), (u'Surfaces.', 1), (u'a', 1), (u'of', 2), (u'Stitching:', 1), (u'Cutting', 1), (u'surface.', 1)])
(u'Vincent Ferretti', [(u'Conserved', 1), (u'identification.', 1), (u'segment', 1)])
(u'Susumu Otsuka', [(u'System', 1), (u'Using', 1), (u'Users.', 1), (u'Wheelchair', 1), (u'Micro', 1), (u'Alarm', 1), (u'Development', 1), (u'Computer', 1), (u'the', 1), (u'Bedsore', 1), (u'of', 1), (u'for', 1)])
(u'Handong Wu', [(u'Guarded', 1), (u'Clauses.', 1), (u'Horn', 1), (u'Parallel', 1), (u'of', 1), (u'Implementation', 1)])
(u'L. E. Garey', [(u'Finding', 1), (u'Files.', 1), (u'to', 1), (u'a', 1), (u'Method', 1), (u'Searching', 1), (u'of', 1), (u'Disk', 1), (u'Root', 1), (u'An', 1), (u'Adaption', 1), (u'Ordered', 1)])
(u'Sergio Niger', [(u'Ministry', 1), (u'Project', 1), (u'the', 1), (u'Justice.', 1), (u'of', 1), (u'in', 1), (u'Longlife', 1), (u'FID:', 1), (u'Italian', 1), (u'E-learning', 1)])
(u'Ahmed Saleh', [(u'of', 1), (u'Non-functional', 1), (u'Distributed', 1), (u'and', 1), (u'Integration', 1), (u'Component', 1), (u'Coordination', 1), (u'Services.', 1)])
(u'Roland Fettig', [(u'Equational', 1), (u'Theorem', 1), (u'WALDMEISTER:', 1), (u'Performance', 1), (u'Proving.', 1), (u'High', 1)])
(u'Dawid Weiss', [(u'Results', 1), (u'in', 1), (u'Clustering.', 1), (u'Language', 1), (u'and', 1), (u'Web', 1), (u'Search', 1), (u'Carrot', 1), (u'Properties', 1)])
(u'J. Howard Johnson', [(u'Rational', 2), (u'Relations', 1), (u'Do', 1), (u'Regular', 1), (u'Equivalence', 2), (u'Cross-Sections?', 1), (u'have', 1), (u'Relations.', 1)])
(u'Jean-Marie Vanherpe', [(u'Decomposition.', 1), (u'Graphs', 1), (u'Canonical', 1), (u'P<sub>4</sub>-Reducible', 1), (u'by', 1), (u'and', 1), (u'Totally', 1), (u'Graphs.', 1), (u'Decomposable', 1), (u'P<sub>4</sub>-Sparse', 1), (u'On', 1), (u'Bipartite', 1), (u'Extended', 2)])
(u'Boaz Tsaban', [(u'Guaranteeing', 1), (u'Number', 1), (u'of', 1), (u'Diversity', 1), (u'the', 1), (u'Generators.', 1)])
(u'Andreas Mitschele-Thiel', [(u'Die', 1), (u'of', 1), (u'Optimization', 1), (u'Specification', 1), (u'with', 1), (u'Toolbox.', 1), (u'Realisierung', 1), (u'Message', 1), (u'Protocols', 1), (u'and', 1), (u'High-Performance', 1), (u'der', 2), (u'Design', 1), (u'DSPL-Entwicklungsumgebung.', 1), (u'Manufacturing', 1), (u'mit', 1), (u'DO-IT', 1), (u'the', 1)])
(u'Eric Nelson', [(u'repair', 1), (u'I.', 1), (u'large', 1), (u'of', 1), (u'Test', 1), (u'DRAMs.', 1), (u'and', 1), (u'embedded', 1)])
(u'Rolf-Peter Liedke', [(u'Database', 1), (u'Machine', 1), (u'Dataflow', 1), (u'For', 1), (u'Applications.', 1), (u'KARDAMOM', 1), (u'A', 1), (u'-', 1), (u'Real-Time', 1)])
(u'Heinz Nusser', [(u'Models', 1), (u'in', 1), (u'e-Business.', 1), (u'Deriving', 1), (u'Business', 1), (u'FOCAL', 1), (u'for', 1), (u'Point:', 1), (u'A', 1), (u'Framework', 1)])
(u'C. P. Vavoulidis', [(u'Algorithm.', 1), (u'Point', 1), (u'the', 1), (u'Techniques', 1), (u'Morphological', 1), (u'Iterative', 1), (u'in', 1), (u'Closest', 1)])
(u'Yong Huang', [(u'Spectra', 1), (u'Local', 1), (u'Distribution', 1), (u'2D', 1), (u'for', 1), (u'Texture', 1), (u'Features', 1), (u'Based-On', 1), (u'Extraction', 1), (u'Pseudo-Wigner', 1), (u'Analysis.', 1)])
(u'Alex Pentland', [(u'Physically', 1), (u'intensity', 1), (u'Computers', 1), (u'Short', 1), (u'Computer', 1), (u'surfaces.', 1), (u'View-Based', 1), (u'Sensors.', 1), (u'Representation.', 1), (u'Networking.', 1), (u'Toward', 1), (u'Interface:', 1), (u'Memory.', 1), (u'Photometric', 1), (u'Digital', 1), (u'Distributed', 1), (u'Shape', 1), (u'using', 1), (u'ThingWorld:', 1), (u'Closed-Form', 1), (u'Motion.', 1), (u'Smart', 1), (u'via', 1), (u'for', 4), (u'Multibody', 1), (u'Subliminal', 1), (u'Bayesian', 2), (u'Modeling', 2), (u'Design:', 1), (u'Wavelets.', 1), (u'Zero', 1), (u'User', 1), (u'Introduction', 1), (u'deformable', 1), (u'Support', 1), (u'Low', 1), (u'Solutions', 1), (u'a', 1), (u'Complexity.', 1), (u'Retrieval.', 1), (u'Simulation', 1), (u'Section', 1), (u'A', 2), (u'Cuing', 1), (u'Recognizing', 1), (u'Desks,', 1), (u'alive!', 1), (u'Wearable', 3), (u'Computational', 1), (u'Interaction.', 1), (u'Using', 1), (u'and', 3), (u'Recognition.', 1), (u'Clothes.', 1), (u'on', 1), (u'Rooms,', 1), (u'Human', 3), (u'System', 2), (u'face', 1), (u'Context', 1), (u'Classifying', 1), (u'Representation', 1), (u'Term', 1), (u'Interpolation', 1), (u'the', 2), (u"It's", 1), (u'Special', 1), (u'Vision', 1), (u'Attention', 1), (u'Libraries:', 1), (u'Gestures', 1), (u'Memory', 1), (u'recognition', 1), (u'to', 1), (u'with', 2), (u'Surface', 1), (u'Based', 1), (u'Hand', 1)])
(u'Michel Pocchiola', [(u'Placement', 1), (u'Enumeration', 1), (u'Visibility', 1), (u'Integer', 2), (u'of', 1), (u'Abstract).', 1), (u'surface.', 1), (u'Camera', 1), (u'(Extended', 1), (u'a', 1), (u'Lattices.', 1), (u'triangulated', 1), (u'Problems', 1), (u'Lattices', 1), (u'schema', 1), (u'in', 2), (u'polygonal', 1), (u'and', 1), (u'an', 1), (u'canonical', 1), (u'Computing', 1), (u'orientable', 1)])
(u'Anoop Sarkar', [(u'of', 1), (u'Adjoining', 1), (u'Tree', 1), (u'Consistency', 1), (u'Conditions', 1), (u'on', 1), (u'Probabilistic', 1), (u'Grammars.', 1)])
(u'Cheng-Min Wu', [(u'Implementing', 1), (u'Programming.', 1), (u'Logic', 1), (u'Prioritized', 1)])
(u'Gary L. Eerkes', [(u'Profiling', 1), (u'Science', 1), (u'Programs.', 1), (u'Computer', 1), (u"Master's", 1)])
(u'Bodo H\xfcsemann', [(u'-', 1), (u'Hausinformationssysteme.de', 1), (u'Entwicklung', 1), (u'Informationsportals.', 1), (u'eines', 1)])
(u'Stephen Springer', [(u'Service.', 1), (u'Composition', 1), (u'for', 1), (u'Customer', 1), (u'Automatic', 1), (u'Letter', 1)])
(u'Reinhard Keil-Slawik', [(u'Kommentare', 1), (u'Seite', 1), (u'Designing', 1), (u'learning.', 1), (u'der', 1), (u'for', 1), (u'``Die', 1), (u'milit\xe4rische', 1), (u"KI''.", 1), (u'an', 1), (u'Diskussionsbeitrag', 1), (u'-', 1), (u'computer-supported', 1), (u'Web-based', 1), (u'integrative', 1), (u'zum', 1), (u'infrastructure', 1), (u'cooperative', 1), (u'sTeam', 1)])
(u'Luis Gustavo Varges Resende', [(u'Query', 1), (u'Meta-search', 1), (u'Expansion', 1), (u'a', 1), (u'in', 1), (u'Interactive', 1), (u'Engine.', 1)])
(u'Virginia E. Rezmierski', [(u'information', 1), (u'Creation', 1), (u'of', 1), (u'abounding', 1), (u'ethics', 1), (u'technology', 1), (u'values', 1), (u'policy', 1), (u'for', 1), (u'and', 2), (u'implementation', 1), (u'use:', 1), (u'issues.', 1)])
(u'Robert J. Renka', [(u'data', 1), (u'plane.', 1), (u'algorithms', 1), (u'scattered', 1), (u'ACM', 1), (u'test', 1), (u'in', 1), (u'the', 1), (u'Algorithm', 1), (u'792:', 1), (u'accuracy', 1), (u'interpolation', 1), (u'for', 1), (u'of', 2)])
(u'Teruhiko Teraoka', [(u'information', 1), (u'the', 2), (u'Adaptive', 1), (u'based', 1), (u'on', 1), (u'visualization', 2), (u"user's", 1), (u'3D', 1), (u'of', 1), (u'viewpoints-interactive', 1), (u'WWW.', 1), (u'multiple', 1)])
(u'Timothhy S. Souder', [(u'Executions.', 1), (u'for', 1), (u'Framework', 1), (u'Program', 1), (u'of', 1), (u'A', 1), (u'Creating', 1), (u'Views', 1), (u'Form:', 1)])
(u'Bonnier Ray', [(u'Managing', 1), (u'Software', 1), (u'Customer', 1), (u'Metrics', 1), (u'Quality.', 1), (u'for', 1), (u'of', 1), (u'View', 1)])
(u'Ralf Hinze', [(u'Polytypic', 2), (u'(Extended', 1), (u'datatypes.', 1), (u'Generalizing', 1), (u'generalized', 1), (u'Types.', 1), (u'Values', 1), (u'tries.', 1), (u'Abstract).', 1), (u'With', 1), (u'Manufacturing', 1), (u'Possess', 1), (u'Programming', 1), (u'Polykinded', 1), (u'Ease', 1)])
(u'J\xfcrgen Schackmann', [(u'Services.', 1), (u'for', 1), (u'Multi-channel', 1), (u'Pricing', 1), (u'Financial', 1)])
(u'John Dunlop', [(u'with', 1), (u'management', 1), (u'selection', 1), (u'QoS', 1), (u'bearer', 1), (u'schemes.', 1), (u'dynamic', 1)])
(u'Anthony Pounds-Cornish', [(u'Deployment', 1), (u'iDorm', 1), (u'Practical', 1), (u'-', 1), (u'Technology.', 1), (u'of', 1), (u'A', 1), (u'Grid', 1), (u'The', 1)])
(u'Kazuo Sugihara', [(u'Specifying', 1), (u'on', 1), (u'Based', 1), (u'Control', 1), (u'Distributed', 1), (u'Concurrency', 1), (u'Fuzzy', 1), (u'Visual', 1), (u'Language', 1), (u'Diagram', 1), (u'for', 1), (u'Detection.', 1), (u'Layout.', 1), (u'A', 1), (u'Layout-by-Example:', 1), (u'of', 1), (u'Cycle', 1), (u'Stereotypes', 1)])
(u'Vassilis Papadimos', [(u'without', 1), (u'queries', 1), (u'state.', 1), (u'Distributed', 1), (u'distributed', 1)])
(u'Anne Collinot', [(u'Soccer.', 1), (u'the', 1), (u'Robotic', 1), (u'an', 1), (u'to', 1), (u'Organizations:', 1), (u'Case', 1), (u'of', 1), (u'Study', 1), (u'Methodology', 1), (u'Artificial', 1), (u'Applying', 1), (u'A', 1), (u'in', 1), (u'Design', 1), (u'Agent-Oriented', 1)])
(u'Frantiek Frank', [(u'strings.', 1), (u'Sturmian', 1), (u'in', 1), (u'Repetitions', 1)])
(u'Valentina S. Harizanov', [(u'and', 1), (u'of', 1), (u'Ash-Nerode', 1), (u'Conditions', 1), (u'Some', 1), (u'Effects', 1), (u'on', 1), (u'Decidability', 1), (u'Other', 1), (u'Spectra.', 1), (u'Degree', 1)])
(u'A. Lezius', [(u'laser', 1), (u'of', 2), (u'oligodeoxynucleotides.', 1), (u'desorption/ionization', 1), (u'IR-', 1), (u'spectrometry', 1), (u'and', 1), (u'Comparison', 1), (u'UV-matrix-assisted', 1), (u'mass', 1)])
(u'Kevin F. R. Liu', [(u'Fuzzy', 1), (u'Rule-Based', 1), (u'Nets', 1), (u'Modeling', 1), (u'Petri', 1), (u'for', 1), (u'Reasoning.', 1)])
(u'Jane Kaufman Broida', [(u'use', 1), (u'reality', 1), (u'technologies.', 1), (u'with', 1), (u'through', 1), (u'Assisting', 1), (u'virtual', 1), (u'disabilities', 1), (u'of', 1), (u'the', 1), (u'individuals', 1)])
(u'Derek McAuley', [(u'Distributed', 1), (u'-', 1), (u'Pegasus', 1), (u'Operating', 1), (u'Multimedia', 1), (u'System', 1), (u'Systems.', 1), (u'for', 1), (u'Support', 1)])
(u'David Raffo', [(u'Editorial.', 1)])
(u'Lauren Hui Chen', [(u'Efficient', 1), (u'Closed-Form', 1), (u'Delay', 1), (u'Crosstalk', 1), (u'Metrics.', 1)])
(u'Heinz Hertlein', [(u'Based', 1), (u'Speaker', 1), (u'Authentication.', 1), (u'Phrase', 1), (u'Pass', 1), (u'Recognition', 1), (u'for', 1)])
(u'Djelloul Ziadi', [(u'From', 1), (u'Automata.', 1), (u'Derivatives.', 1), (u'Convert', 1), (u'Expression', 1), (u'Weighted', 1), (u'into', 1), (u'Algorithm', 1), (u'a', 1), (u'on', 1), (u'Finite', 2), (u'Automaton', 1), (u'Based', 1), (u'Constructions', 1), (u'to', 2), (u'A', 1), (u'Regular', 2), (u'New', 2), (u'Quadratic', 1), (u'an', 1), (u'Canonical', 1), (u'Automaton.', 1), (u'Expressions', 1)])
(u'Doron Peled', [(u'and', 4), (u'Template', 1), (u'Model', 1), (u'Serializability', 1), (u'Static', 1), (u'Order', 2), (u'Reductions', 1), (u'Model-Checking.', 1), (u'Set', 1), (u'Verification', 2), (u'Sequence', 1), (u'Software', 1), (u'Specifying', 1), (u'of', 1), (u'in', 1), (u'Proving', 1), (u'Matching.', 1), (u'Logic', 2), (u'Combined.', 1), (u'with', 1), (u'On-the-fly', 1), (u'Projective', 1), (u'Version).', 1), (u'Reduction.', 1), (u'Separable', 1), (u'Techniques.', 1), (u'On', 1), (u'Properties.', 1), (u'(Preliminary', 1), (u'Charts', 1), (u'for', 1), (u'Concurrent', 1), (u'Debugging', 1), (u'Hardware', 1), (u'Combining', 2), (u'Interleaving', 1), (u'Temporal', 3), (u'Message', 1), (u'Systems.', 1), (u'Partial', 2), (u'via', 1), (u'Testing', 1), (u'Checking', 1)])
(u'Nobuaki Kawato', [(u'Mechanism', 1), (u'its', 1), (u'Integration.', 1), (u'Database', 1), (u'Prolog.', 1), (u'An', 1), (u'System', 1), (u'for', 1), (u'View', 1), (u'Using', 1), (u'and', 1), (u'Schema', 1), (u'Logic', 1), (u'Synthesis', 1), (u'Circuit', 1), (u'Object-Oriented', 1)])
(u'Thomas H. Dunigan', [(u'a', 1), (u'in', 1), (u'The', 1), (u'Scattering', 1), (u'Geographically', 1), (u'Environment.', 1), (u'Distributed', 1), (u'Multiple', 1), (u'Self-Consistent', 1), (u'Code', 1), (u'Linked', 1), (u'MPP', 1), (u'Locally', 1)])
(u'David Prewer', [(u'pyramid.', 1), (u'segmentation', 1), (u'linked', 1), (u'image', 1), (u'weighted', 1), (u'Soft', 1), (u'by', 1)])
(u'Lu\xeds Monteiro', [(u'Framework', 1), (u'The', 1), (u'Communication', 1), (u'Semantics.', 1), (u'Resource', 1), (u'and', 1), (u'its', 1), (u'Programming:', 1), (u'Contextual', 1), (u'Programming.', 1), (u'Clauses:', 1), (u'Synchronous', 1), (u'Logic', 2), (u'in', 2), (u'Towards', 2), (u'Handling', 1), (u'PPL', 1), (u'Communicating', 1)])
(u'Peter Norin', [(u'Introns', 1), (u'Simulated', 1), (u'in', 2), (u'Evolution.', 1), (u'Structure', 1), (u'Nature', 1), (u'and', 1)])
(u'D. K. Arrowsmith', [(u'maps', 1), (u'queueing', 1), (u'traffic', 1), (u'performance', 1), (u'for', 1), (u'analysis.', 1), (u'Chaotic', 1), (u'and', 1), (u'modelling', 1)])
(u'HyNode Consortium', [(u'The', 1), (u'Service.', 1), (u'"HyNoDe"', 1), (u'on', 1), (u'Demand:', 1), (u'News', 1), (u'Personalised', 1)])
(u'Bendick Malheko', [(u'Workflow', 1), (u'Based', 1), (u'Collaborations', 1), (u'on', 1), (u'Local', 1), (u'Ad', 1), (u'Models.', 1), (u'Classification', 1), (u'Multi-lateral', 1), (u'hoc', 1), (u'of', 1)])
(u'Guy Vaysseix', [(u'of', 1), (u'catalog', 1), (u'databases.', 1), (u'DBcat:', 1), (u'a', 1), (u'500', 1), (u'biological', 1)])
(u'Tracy Mullen', [(u'Analysis', 1), (u'Agents.', 1), (u'Through', 1), (u'Software', 1), (u'The', 1), (u'Dynamics', 1), (u'Education', 1), (u'Interacting', 1), (u'the', 1), (u'Thread', 1), (u'of', 2), (u'Society.', 1), (u'Toward', 1), (u'Market', 1), (u'Pool', 1), (u'Inquiry-Based', 1), (u'Optimal', 1), (u'Service', 1), (u'UMDL', 1), (u'Size.', 1)])
(u'H. Leemans', [(u'bounds', 1), (u'a', 1), (u'the', 1), (u'mean', 1), (u'in', 1), (u'queue', 1), (u'heterogeneous', 1), (u'for', 1), (u'queue.', 1), (u'priority', 1), (u'Provable', 1), (u'lengths', 1)])
(u'Marco Cappello', [(u'Computer', 1), (u'of', 1), (u'Sequences.', 1), (u'Analysis', 1), (u'Image', 1), (u'Echocardiographic', 1), (u'Assisted', 1)])
(u'Marinos Themistocleous', [(u'Novel', 1), (u'Framework', 1), (u'Integration', 1), (u'Enterprise', 1), (u'of', 1), (u'for', 1), (u'Application', 1), (u'a', 1), (u'the', 1), (u'Towards', 1), (u'Packages.', 1), (u'Assessment', 1)])
(u'D. Schultz', [(u'Problems.', 1), (u'Fast', 1), (u'Finite-Difference', 1), (u'Solution', 1), (u'Biharmonic', 1), (u'of', 1)])
(u'Heino Kaack', [(u'Verwaltungsinformatik', 1), (u'anwendungsspezifische', 1), (u'Informatik.', 1), (u'als', 1)])
(u'Ilyong Chung', [(u'FLC', 1), (u'the', 1), (u'Congestion.', 1), (u'A', 1), (u'Controlling', 1), (u'Light', 1), (u'Considering', 1), (u'Traffic', 2)])
(u'Pavel Valtr', [(u'the', 2), (u'Version', 1), (u'On', 1), (u'Edges.', 1), (u'with', 2), (u'for', 1), (u'A', 1), (u'Sufficient', 1), (u'No', 1), (u'The', 1), (u'Polygons.', 1), (u'Erd\xf6s', 1), (u'of', 2), (u'Large', 1), (u'Szekeres', 1), (u'Points.', 1), (u'Graphs', 1), (u'Few', 1), (u'Bad', 1), (u'Geometric', 1), (u'Partitioned', 1), (u'Convex', 1), (u'Theorem.', 1), (u'Condition', 1), (u'Galleries', 1), (u'-', 1), (u'Existence', 1), (u'Empty', 1), (u'Disjoint', 1)])
(u'Guevara Noubir', [(u'network.', 1), (u'control/avoidance', 1), (u'performance', 1), (u'layer', 1), (u'congestion', 1), (u'Improving', 1), (u'wireless', 1), (u'in', 1), (u'using', 1), (u'MAC', 1), (u'by', 1), (u'methods', 1), (u'of', 1)])
(u'Roope Kaivola', [(u'Linear', 1), (u'Mu-calculus.', 1), (u'and', 1), (u'Time', 1), (u'mu-Calculus', 1), (u'Automata.', 1), (u'B\xfcchi', 1), (u'Modal', 1), (u'Tree', 1), (u'On', 1), (u'Axiomatising', 1)])
(u'Akira Imada', [(u'Associative', 1), (u'Using', 1), (u'Searching', 1), (u'Synaptic', 1), (u"Hopfield's", 1), (u'Real-Valued', 1), (u'Programming.', 1), (u'of', 1), (u'Memory', 1), (u'Weights', 1), (u'Evolutionary', 1)])
(u'Zaiping Chen', [(u'Utilizing', 1), (u'The', 1), (u'Scheme.', 1), (u'Controller', 1), (u'an', 2), (u'Control', 1), (u'Adaptation', 1), (u'Flux-Oriented', 1), (u'Parameter', 1), (u'Machine', 1), (u'Induction', 1), (u'Online', 1), (u'of', 1)])
(u'Enrico Vicario', [(u'Retrieval', 1), (u'Timeliness', 1), (u'Indexing', 1), (u'by', 1), (u'Representations.', 1), (u'Color-Based', 1), (u'Data.', 1), (u'Dynamic', 1), (u'Visual', 1), (u'in', 1), (u'Predicting', 1), (u'Curve', 1), (u'A', 1), (u'Cardiological', 1), (u'Flexible', 1), (u'under', 1), (u'Retrieval.', 1), (u'Reactive', 1), (u'for', 1), (u'Weighted', 1), (u'Painting', 1), (u'Scheduling.', 1), (u'Content', 1), (u'Sequences', 1), (u'Pictorial', 1), (u'Symbolic', 1), (u'of', 3), (u'Through', 1), (u'Walkthroughs', 1), (u'Language', 1), (u'Systems', 1)])
(u'Jack Minker', [(u'World', 1), (u'Self-Modifying', 1), (u'Parallel', 2), (u'in', 1), (u'Strategy', 1), (u'First-Order', 1), (u'Q<sup>*</sup>', 1), (u'Default', 1), (u'Closed', 1), (u'Generalized', 1), (u'Load', 1), (u'Some', 1), (u'-', 2), (u'a', 1), (u'Computer', 1), (u'for', 2), (u'Computing', 1), (u'Bases', 1), (u'Scheme', 1), (u'Freedom', 2), (u'1984:', 1), (u'Intelligence.', 1), (u'report', 1), (u'A', 4), (u'Violated', 1), (u'Question-Answering', 1), (u'Assumption.', 1), (u'Reasoning', 1), (u'and', 2), (u'of', 3), (u'Theoretical', 1), (u'Balancing', 1), (u'Weak', 1), (u'Graph', 1), (u'Commitee', 1), (u'Search', 1), (u'Human', 2), (u'Scientific', 2), (u'Techniques.', 1), (u'Logic', 1), (u'Programming.', 1), (u'Right', 1), (u'Perspectives', 1), (u'Deductive', 2), (u'Been', 1), (u'Cluster', 1), (u'An', 1), (u'Logic-Based', 1), (u'Have', 1), (u'Professionals', 1), (u'Analysis', 1), (u'Artificial', 1), (u'Databases.', 1), (u'Knowledge', 1), (u'Analysis.', 1), (u'Circumscription.', 1), (u'The', 2), (u'on', 2), (u'Rights.', 1), (u'Consisting', 1), (u'Whose', 1), (u'Algorithm', 1), (u'System.', 2), (u'the', 1), (u'ACM', 1), (u'Distributed', 1), (u'Protected', 1), (u'Combining', 1), (u'Workshop', 1)])
(u'H. Burgiel', [(u'{6,', 1), (u'{3,', 1), (u'3}.', 1), (u'Regular', 1), (u'and', 1), (u'Abstract', 1), (u'Types', 1), (u'6}', 1), (u'Polyhedra', 1), (u'Realizations', 1), (u'of', 2)])
(u'A. Mathias', [(u'Remote', 1), (u'of', 1), (u'Cryptanalysis', 1), (u'Cryptosystems', 1), (u'Based', 1), (u'on', 1), (u'Replication.', 1), (u'Chaos', 1)])
(u'Paul Grimm', [(u'ETOILE', 1), (u'Environment', 1), (u'and', 1), (u'-', 1), (u'for', 1), (u'Individual', 1), (u'Team,', 1), (u'in', 1), (u'An', 1), (u'Organizational', 1), (u'Emergencies.', 1), (u'Learning', 1)])
(u'Stefano Di Carlo', [(u'open-source', 1), (u'effect', 1), (u'analysis', 1), (u'Integrating', 1), (u'environment.', 1), (u'fault', 1), (u'Commercial', 1), (u'distributed', 1), (u'an', 1), (u'for', 1), (u'and', 1), (u'injection', 1), (u'BIST', 1), (u'router', 1), (u'Optimal', 1), (u'Proprietary', 1), (u'SoCs.', 1), (u'SEU', 1), (u'in', 2), (u'Architecture', 1), (u'a', 3), (u'Performances', 1), (u'via', 1), (u'On', 1)])
(u'Thomas A. Chmielewski Jr.', [(u'An', 1), (u'Biometric', 1), (u'and', 1), (u'Iris', 1), (u'System', 1), (u'for', 1), (u'Public', 1), (u'Personal', 1), (u'Use.', 1)])
(u'Andreas Skliros', [(u'passing', 1), (u'profile', 1), (u'worst', 1), (u'an', 1), (u'through', 1), (u'traffic', 1), (u'Characterising', 1), (u'the', 1), (u'ATM-UNI.', 1)])
(u'Wayne E. Stark', [(u'Modified', 1), (u'Algorithm', 1), (u'Predictive', 1), (u'TCQ.', 1), (u'Viterbi', 1), (u'for', 1)])
(u'Stanislas Nanchen', [(u'Logic', 1), (u'for', 1), (u'Abstract', 1), (u'State', 1), (u'A', 1), (u'Machines.', 1)])
(u'Andrew Clark', [(u'nonlinear', 1), (u'effective', 1), (u'Functions.', 1), (u'highly', 1), (u'for', 1), (u'An', 1), (u'algorithm', 1), (u'finding', 1), (u'genetic', 1), (u'Boolean', 1)])
(u'Gregory J. Kirsch', [(u'Perspective.', 1), (u'Patents', 1), (u'and', 1), (u'a', 1), (u'Copyrights', 1), (u'Software', 1), (u"Practitioner's", 1), (u'from', 1)])
(u'Qi Zhao', [(u'Evidence.', 1), (u'Images:', 1), (u'Uncertain', 1), (u'Reasoning', 1), (u'of', 1), (u'Interpretation', 1), (u'Qualitative', 1), (u'Spectral', 1), (u'with', 1)])
(u'Jefferson D. Montgomery', [(u'Waiting', 1), (u'Jos\xe9,', 1), (u'Mobile', 1), (u'Vision-Based', 1), (u'a', 1), (u'Robot.', 1), (u'with', 1)])
(u'Gail E. Kaiser', [(u'to', 1), (u'concurrent', 1), (u'systems.', 1), (u'programming', 1), (u'Agents', 1), (u'Binding', 1), (u'Living', 1), (u'Asynchronous', 1), (u'Enable', 1), (u'Models', 1), (u'Development', 1), (u'Systems.', 1), (u'Collaborative', 2), (u'Work:', 1), (u'MARVEL:', 1), (u'Parameters.', 1), (u'for', 3), (u'of', 5), (u'object-oriented', 1), (u'Software', 1), (u'Attribute', 1), (u'Evaluation', 1), (u'Multiuser', 1), (u'Parallelism.', 1), (u'MELDing', 1), (u'Chaining', 1), (u'Environments.', 2), (u'Large', 1), (u'Data.', 1), (u'Subtree', 1), (u'Incremental', 1), (u'Algorithms', 1), (u'Object', 1), (u'Replacements.', 1), (u'Inconsistency', 1), (u'Shared', 1), (u'Work.', 1), (u'Using', 1), (u'Cooperative', 1), (u'Rule', 1), (u'Model', 1), (u'Dynamic', 1), (u'Granularities', 1), (u'Support', 1), (u'in', 2), (u'An', 1), (u'With', 1), (u'Multiple', 1), (u'Transactions', 2)])
(u'Jeffrey D. Young', [(u'Catalog.', 1), (u'Clients', 1), (u'Polaris:', 1), (u'Library', 1), (u'and', 1), (u'an', 1), (u'Using', 1), (u'Controls', 1), (u'to', 1), (u'HTML', 1), (u'Design', 1), (u'ActiveX', 1), (u'Online', 1)])
(u'Bob Kuhn', [(u'CFD', 1), (u'two', 1), (u'MPI/OpenMP', 1), (u'Integrated', 1), (u'Performance', 1), (u'Experiments', 1), (u'performance', 1), (u'Visualizer', 1), (u'for', 1), (u'An', 1), (u'Producing', 1), (u'applications.', 1), (u'with', 2), (u'Programs.', 1), (u'scalable', 1), (u'OpenMP:', 1)])
(u'Jonathan Grudin', [(u'Observer', 1), (u'development', 1), (u'Between', 1), (u'Systems:', 1), (u'Models', 1), (u'Development:', 1), (u'Design', 2), (u'analysis:', 1), (u'Work:', 1), (u'value,', 1), (u'Groupware.', 1), (u'step', 1), (u'the', 2), (u'Users.', 1), (u'Computer', 1), (u'Interface', 1), (u'Developers', 1), (u'Organizational', 1), (u'Gaps', 1), (u'in', 1), (u'desirable', 1), (u'Interfaces.', 1), (u'Studies.', 1), (u'Supported', 1), (u'nature,', 1), (u'Work', 1), (u'oft', 1), (u'for', 1), (u'its', 1), (u'Obstacles', 1), (u'The', 1), (u'role.', 1), (u'missing', 1), (u'Focus.', 1), (u'Cooperative', 2), (u'Task', 1), (u'and', 5), (u'Interactive', 1), (u'interfaces;', 1), (u'Computer-Human', 1), (u'to', 1), (u'History', 1), (u'of', 1), (u'Bridging', 1), (u'Participant', 1), (u'Computer-Supported', 1), (u'Two', 1), (u'computer-human', 1)])
(u'I. Koufareva', [(u'Driven', 1), (u'User-defined', 1), (u'by', 1), (u'Generation', 1), (u'Fault', 1), (u'Test', 1), (u'Models.', 1)])
(u'Robert T. Olsen', [(u'a', 1), (u'Implementation', 1), (u'for', 1), (u'Virtual', 1), (u'Method', 1), (u'Channel', 1), (u'Design', 1), (u'of', 1), (u'and', 1), (u'ATM', 1), (u'Fast', 1), (u'Networks.', 1), (u'Establishment', 1)])
(u'Kia Ming Phua', [(u'for', 1), (u'communication.', 1), (u'Java', 1), (u'Internet', 1), (u'real-time', 1), (u'Phone', 1), (u'voice', 1), (u'web-based', 1), (u'A', 1)])
(u'Anand Shukla', [(u'Fundamental', 1), (u'and', 1), (u'in', 1), (u'Addressing', 1), (u'Link-Time', 1), (u'Dynamic', 1), (u'Optimization.', 1), (u'Bottlenecks', 1)])
(u'A. M. S. Rahma', [(u'Fredholm', 1), (u'on', 1), (u'computers.', 1), (u'The', 1), (u'parallel', 1), (u'equations', 1), (u'of', 1), (u'numerical', 1), (u'solution', 1), (u'integral', 1)])
(u'M. Rau', [(u'virtual', 1), (u'a', 1), (u'laboratory.', 1), (u'biology', 1), (u'molecular', 1), (u'VIRTLAB:', 1)])
(u'Su-Hui Chiang', [(u'Application', 1), (u'Preemption', 1), (u'Scheduling', 1), (u'Parallel', 1), (u'Policies.', 1), (u'Run-to-Completion', 1), (u'Use', 1), (u'Processor', 1), (u'Characteristics', 1), (u'Limited', 1), (u'for', 1), (u'and', 1), (u'of', 1)])
(u'Tom Coffey', [(u'Approaches', 1), (u'Cryptographic', 1), (u'to', 1), (u'On', 1), (u'Different', 1), (u'of', 1), (u'Protocols.', 1), (u'Security', 1), (u'the', 1), (u'Establish', 1)])
(u'William C. Wood', [(u'A', 1), (u'Knowledge', 1), (u'Acquiring', 1), (u'from', 1), (u'to', 1), (u'Multiple', 1), (u'Approach', 1), (u'Experts.', 1), (u'and', 1), (u'Single', 1), (u'Delphi', 1)])
(u'Bruce Zellars', [(u'and', 1), (u'in', 1), (u'Coastal', 1), (u'Computing', 1), (u'Performance', 1), (u'Hydraulic', 1), (u'High', 1), (u'Applications.', 1)])
(u'Jinghong Mao', [(u'Video', 1), (u'Spatio-Temporal', 1), (u'Segmentation', 1), (u'Objects.', 1), (u'Semantic', 1), (u'Extracting', 1), (u'for', 1)])
(u'Gunnar Karlstr\xf6m', [(u'potential', 1), (u'HCl', 1), (u'exchange', 1), (u'atom-atom', 1), (u'nonspherical', 1), (u'surface', 1), (u'dimer:', 1), (u'study', 1), (u'for', 1), (u'interaction.', 1), (u'repulsion', 1), (u'Theoretical', 1), (u'intermolecular', 1), (u'Example', 1), (u'of', 2), (u'energy', 1)])
(u'Mihai Ciucu', [(u'Steinhaus', 1), (u'Sets', 1), (u'on', 1), (u'A', 1), (u'Property.', 1), (u'Remark', 1), (u'Having', 1), (u'the', 1)])
(u'Dania A El-Kebbe', [(u'Upon', 1), (u'Production', 1), (u'Stages.', 1), (u'Hybrid', 1), (u'Task', 1), (u'Scheduling', 1), (u'Real-Time', 1), (u'Multiprocessor', 1)])
(u'C. Dennis Weiss', [(u'Switching', 1), (u'Arbitrary', 1), (u'Realizing', 1), (u'Modules', 1), (u'Universal', 1), (u'for', 1), (u'Functions', 2), (u'and', 1), (u'Base', 1)])
(u'Marc Feeley', [(u'of', 1), (u'Closure', 1), (u'Compile.', 1), (u'Based', 1), (u'Compacting', 1), (u'Epsilon', 1), (u'for', 2), (u'Message', 1), (u'Viewing', 1), (u'Production', 1), (u'Plus', 1), (u'Abstract', 1), (u'Paradigm', 1), (u'Collector', 1), (u'as', 1), (u'Closures', 1), (u'Performance', 1), (u'Generation.', 1), (u'Implementation', 2), (u'Generation', 1), (u'on', 1), (u'Code', 1), (u'Passing', 1), (u'Compilation:', 1), (u'and', 1), (u'Lazy', 1), (u'a', 1), (u'Lambda', 1), (u'Incremental', 1), (u'A', 3), (u'Task', 1), (u'Quality', 1), (u'Static', 1), (u'Compiler.', 1), (u'Analysis.', 1), (u'Creation.', 1), (u'New', 1), (u'in', 1), (u'Using', 1), (u'its', 1)])
(u'Rebecca Montanari', [(u'Agent', 2), (u'Dynamic', 1), (u'Validation.', 1), (u'Approach.', 1), (u'Status', 1), (u'Mobile', 3), (u'for', 2), (u'Issues', 1), (u'in', 2), (u'Programming', 1), (u'Management', 1), (u'Mobility.', 1), (u'Certificate', 1), (u'Applications.', 1), (u'Integrity', 1), (u'Binding', 1), (u'Applications:', 1), (u'Security', 1), (u'Agents', 1), (u'Framework', 1), (u'Electronic', 1), (u'Flexible', 1), (u'Commerce', 1), (u'Middleware', 1), (u'Technology.', 1), (u'A', 2)])
(u'Steven Novack', [(u'A', 1), (u'Scheduling:', 1), (u'Mutation', 1), (u'Unified', 1), (u'Fine-Grain', 1), (u'Constrained', 1), (u'Exploiting', 1), (u'Approach', 1), (u'to', 1), (u'Instruction', 1), (u'Technique', 1), (u'Level', 1), (u'Global', 1), (u'Parallelism.', 2), (u'Resource', 1), (u'Compiling', 1), (u'Efficient', 1), (u'for', 2), (u'An', 1)])
(u'Kumiyo Nakakoji', [(u'Language', 1), (u'Making', 1), (u'Knowledge', 1), (u'Task', 1), (u'Case-Deliverer:', 1), (u'the', 3), (u'Hand.', 1), (u'of', 2), (u'Relevant', 1), (u'Cultural', 1), (u'Time', 1), (u'Library.', 1), (u'at', 2), (u'Production', 1), (u'An', 1), (u'Translation:', 1), (u'Beyond', 1), (u'A', 1), (u'3D', 1), (u'and', 1), (u'Divide.', 1), (u'Shared', 1), (u'Multimedia', 1), (u'Case', 1), (u'Use', 1), (u'Object-Oriented', 1), (u'Crossing', 1), (u'Study', 1), (u'Evolution', 1), (u'Open-Source', 1), (u'Jun:', 1), (u'to', 1), (u'Examining', 1), (u'Cases', 1), (u'Time.', 1)])
(u'Vitaly Telerman', [(u'in', 2), (u'Models.', 1), (u'Solvers', 1), (u'Data', 1), (u'Using', 1), (u'CAD/CAM', 1), (u'Systems.', 1), (u'Types', 1), (u'Constraint', 1), (u'Subdefinite', 1)])
(u'Francisco Herrera', [(u'by', 1), (u'classification', 1), (u'system', 1), (u'from', 1), (u'Designing', 1), (u'feature', 1), (u'Computational', 1), (u'Hierarchical', 1), (u'selection', 1), (u'of', 1), (u'and', 2), (u'Based', 1), (u'biobjective', 1), (u'Accuracy', 1), (u'problems.', 1), (u'Model.', 1), (u'Words:', 1), (u'Insurance', 1), (u'A', 2), (u'Applications.', 1), (u'Fuzzy', 2), (u'algorithm.', 1), (u'Method', 1), (u'Consistency.', 1), (u'for', 3), (u'Rule', 1), (u'solved', 1), (u'process', 1), (u'Systems', 1), (u'Systems.', 1), (u'with', 3), (u'Three-Stage', 1), (u'Description,', 1), (u'Modeling', 1), (u'Computing', 1), (u'Editorial', 1), (u'genetic', 1), (u'Guest', 1), (u'management', 1), (u'model', 1), (u'personnel', 1), (u'Linguistic', 2), (u'Market', 1), (u'linguistic', 2), (u'Genetic', 2), (u'in', 1), (u'rule-based', 1), (u'The', 1), (u'Examples.', 1), (u'Foundations', 1), (u'high-dimensional', 1), (u'a', 2), (u'Its', 1), (u'Learning', 1), (u'Advantages', 1), (u'decision', 1), (u'2-Tuple', 1), (u'fuzzy', 1), (u'learning', 1), (u'Risk', 1), (u'-', 1)])
(u'Zenon A. Sosnowski', [(u'the', 1), (u'quality', 1), (u'application', 1), (u'data', 1), (u'trees', 1), (u'The', 1), (u'models.', 1), (u'in', 1), (u'and', 1), (u'granular', 1), (u'decision', 1), (u'of', 2), (u'their', 1), (u'software', 1), (u'design', 1), (u'framework', 1), (u'to', 1)])
(u'Shlomit S. Pinter', [(u'for', 1), (u'Byzantine', 1), (u'Optimal', 1), (u'With', 1), (u'Time', 1), (u't&lt;n/8', 1), (u'Linear-Messages.', 1), (u'Agreement', 1)])
(u'Jau-Der Shih', [(u'Hypercube', 1), (u'Fault-Tolerant', 1), (u'Routing', 1), (u'Channel', 1), (u'Wormhole', 1), (u'for', 2), (u'Mesh', 1), (u'Parallel', 1), (u'Interconnection.', 1), (u'Adaptive', 1), (u'Algorithms', 2), (u'Single-Layer', 1), (u'Routing.', 1), (u'and', 1)])
(u'Rebecca A. Schuller', [(u'and', 1), (u'B\xfcchi', 1), (u'Games,', 1), (u'State', 1), (u'Simulation', 1), (u'Reduction', 1), (u'Relations,', 1), (u'Space', 1), (u'Parity', 1), (u'Fair', 1), (u'Automata.', 1), (u'for', 1)])
(u'Knut A. Bahr', [(u'Devices.', 1), (u'ISDN', 1), (u'X.21,', 1), (u'Interworking', 1), (u'and', 1), (u'X.25,', 1), (u'Between', 1)])
(u'Stan Sclaroff', [(u'under', 1), (u'Varying', 1), (u'Body', 2), (u'Solutions', 1), (u'Image', 1), (u'Based', 1), (u'Regions.', 1), (u'Shape-Guided', 1), (u'Split', 1), (u'Shape', 1), (u'for', 1), (u'Inferring', 1), (u'of', 1), (u'Physically', 1), (u'Recognition.', 1), (u'Parts.', 1), (u'Reliable', 1), (u'Illumination.', 1), (u'Closed-Form', 1), (u'Tracking', 2), (u'Pose', 1), (u'Merge', 1), (u'and', 2), (u'Head', 1), (u'Fast,', 1), (u'without', 1), (u'Modeling', 1)])
(u'J. G. Williams', [(u'and', 1), (u'Iron', 1), (u'Applications', 1), (u'Steel', 1), (u'Making.', 1), (u'Logic', 1), (u'in', 1), (u'Fuzzy', 1)])
(u'Taizo Umezaki', [(u'license', 1), (u'Area', 1), (u'an', 1), (u'neural', 1), (u'network.', 1), (u'using', 1), (u'extraction', 1), (u'artificial', 1), (u'plates', 1), (u'of', 1)])
(u'Bagirath R. Krishnamachari', [(u'Analysis', 1), (u'and', 1), (u'Multi-Ring', 1), (u'Architecture.', 1), (u'Generalized', 1), (u'Design', 1), (u'of', 1), (u'a', 1)])
(u'Marc Levoy', [(u'Fitting', 1), (u'Fast', 1), (u'Method', 1), (u'to', 1), (u'Building', 1), (u'Complex', 1), (u'Images.', 1), (u'Smooth', 1), (u'Surfaces', 1), (u'using', 1), (u'Meshes.', 1), (u'vector', 1), (u'tree-structured', 1), (u'A', 1), (u'Range', 1), (u'synthesis', 1), (u'Polygon', 1), (u'for', 1), (u'from', 1), (u'texture', 1), (u'quantization.', 1), (u'Volumetric', 1), (u'Dense', 1), (u'Models', 1)])
(u'Joachim Tankoano', [(u'the', 1), (u'Oriented', 1), (u'Products', 1), (u'Design', 1), (u'Software', 1), (u'on', 1), (u'Paradigm.', 1), (u'and', 1), (u'Process', 1), (u'Based', 1), (u'Object', 1)])
(u'Mohammed H. A. Tafti', [(u'Dimension', 1), (u'Networks:', 1), (u'in', 1), (u'Applications.', 1), (u'New', 1), (u'Expert', 1), (u'A', 1), (u'Neural', 1), (u'Systems', 1)])
(u'Jan O. Pedersen', [(u'Classifiers', 1), (u'for', 1), (u'Problem.', 1), (u'Routing', 1), (u'Browsing', 1), (u'A', 2), (u'Scatter/Gather:', 1), (u'Approach', 1), (u'Collections.', 1), (u'Large', 1), (u'Document', 2), (u'and', 1), (u'Cluster-based', 1), (u'Comparison', 1), (u'of', 1), (u'the', 1), (u'Representations', 1), (u'to', 1)])
(u'Hubert D. Kirrmann', [(u'for', 1), (u'The', 1), (u'Network.', 1), (u'Protection.', 1), (u'Communication', 2), (u'Fail-Safe', 1), (u'IEC/IEEE', 1), (u'Train', 2), (u'Automatic', 1), (u'Letter.', 1), (u'On-Board', 1)])
(u'Michael J. Denham', [(u'Auditory', 1), (u'from', 1), (u'Learning', 1), (u'Dynamics', 1), (u'A', 1), (u'The', 1), (u'and', 1), (u'Model', 1), (u'Neuroscience.', 1), (u'Streaming.', 1), (u'of', 2), (u'Memory:', 1), (u'Lessons', 1)])
(u'M. Conte', [(u'Manufacturing', 1), (u'Dresses', 1), (u'High-Standing', 1), (u'for', 1), (u'Integrated', 1), (u'Customised', 1), (u'Satisfaction.', 1), (u'of', 1)])
(u'Michael W. Reith', [(u'Guidelines.', 1), (u'for', 1), (u'Usability', 1), (u'Framework', 1), (u'A', 1), (u'Developing', 1), (u'Experience-Based', 1)])
(u'F. Pool', [(u'Speed', 1), (u'VSLI', 1), (u'System.', 1), (u'bit', 1), (u'a', 2), (u'Video', 1), (u'High', 1), (u'with', 1), (u'317K', 1), (u'Test', 1), (u'Memory', 1), (u'Testing', 1)])
(u'Hermann H\xfcni', [(u'example:', 1), (u'software', 1), (u'Teaching', 1), (u'games', 1), (u'object-oriented', 1), (u'architecture', 1), (u'the', 1), (u'by', 1), (u'factory.', 1)])
(u'Lucian Muresan', [(u'Scales.', 1), (u'-&gt;', 1), (u'and', 1), (u'Arbitrary', 1), (u'Translations,', 1), (u'2D', 2), (u'Geometric', 1), (u'to', 1), (u'Transformation', 1), (u'Invariant', 1), (u'Rotations', 1)])
(u'Kim S. Larsen', [(u'in', 1), (u'Multi-Way', 1), (u'Search', 1), (u'A', 1), (u'Updates.', 1), (u'trees', 1), (u'Trees', 1), (u'Group', 1), (u'-', 1), (u'Generalization', 1), (u'with', 2), (u'Relaxed', 2), (u'Dynamic', 1), (u'acknowledgment', 1), (u'The', 1), (u'Accommodating', 1), (u'Trees.', 1), (u'group', 1), (u'Rebalancing', 1), (u'Chromatic', 1), (u'Competitive', 1), (u'Ratio.', 1), (u'Efficient', 1), (u'model.', 1), (u'updates.', 1), (u'of', 2), (u'Function', 1), (u'the', 2), (u'TCP', 1), (u'multi-way', 1), (u'LogP', 1)])
(u'Lidia Fuentes', [(u'on', 1), (u'Design', 1), (u'Component-Oriented', 1), (u'to', 1), (u'Aspect-Based', 1), (u'Services', 1), (u'Collaborative', 1), (u'Web-Based', 1), (u'and', 2), (u'Applications.', 1), (u'Description', 1), (u'Platform.', 1), (u'Distributed', 1), (u'Multimedia', 2), (u'DAOP-ADL:', 1), (u'Component', 1), (u'Dynamic', 1), (u'for', 2), (u'Development.', 1), (u'Architecture', 2), (u'Java', 1), (u'A', 2), (u'An', 1), (u'Framework', 1), (u'Language', 1), (u'a', 1)])
(u'J\xfcrgen W\xfcst', [(u'Software', 1), (u'of', 1), (u'in', 1), (u'Across', 1), (u'Projects.', 1), (u'object-oriented', 1), (u'Applicability', 1), (u'Assessing', 1), (u'Fault-Proneness', 1), (u'the', 1), (u'research', 1), (u'Empirical', 1), (u'quality.', 1), (u'Models', 1), (u'Object-Oriented', 1)])
(u'Brent Doiron', [(u'and', 2), (u'Noise.', 1), (u'Inhibitory', 1), (u'Effect', 1), (u'Subtractive', 1), (u'of', 1), (u'Inhibition:', 1), (u'Voltage-Dependent', 1), (u'Conductances', 1), (u'Divisive', 1)])
(u'Y. C. Pati', [(u'EDA.', 1), (u'Potential', 1), (u'and', 2), (u'Lithography', 1), (u'Design', 1), (u'Subwavelength', 1), (u'Its', 1), (u'on', 1), (u'Impact', 1)])
(u'Xavier Giron\xe9s', [(u'similarity', 1), (u'Quantum', 1), (u'Study.', 1), (u'the', 1), (u'data.', 1), (u'Haloalkane', 1), (u'Similarity', 1), (u'Influence', 1), (u'Quantification', 1), (u'Single-Point', 1), (u'Activity:', 1), (u'quantum', 1), (u'on', 1), (u'for', 1), (u'diagrams', 1), (u'Mutations', 1), (u'Molecular', 1), (u'Dehalogenase', 1), (u'of', 2), (u'Facet', 1), (u'A', 1)])
(u'George Kantsios', [(u'Initiative.', 1), (u'Productivity', 1), (u'Computer', 1)])
(u'Leah Zhang', [(u'Internet', 1), (u'without', 1), (u'Traffic', 1), (u'Overlaying.', 1), (u'Engineering', 1), (u'Full', 1), (u'Mesh', 1)])
(u'George Mykoniatis', [(u'a', 1), (u'Towards', 1), (u'SDH', 1), (u'ATM', 1), (u'Networks', 1), (u'and', 1), (u'Global', 1), (u'Service.', 1), (u'Supporting', 1), (u'Broadband', 1), (u'for', 1), (u'Network', 1), (u'Management', 2), (u'Integrated', 1), (u'Connectivity', 1)])
(u'Chu-Song Chen', [(u'DARCES:', 1), (u'to', 1), (u'Registration', 1), (u'of', 1), (u'A', 1), (u'Fast', 1), (u'Approach', 1), (u'Images.', 1), (u'Range', 1), (u'Overlapping', 1), (u'RANSAC-Based', 1), (u'Partially', 1), (u'New', 1), (u'Automatic', 1)])
(u'Chia Shen', [(u'for', 1), (u'High-Speed', 1), (u'Control', 1), (u'Downlink', 1), (u'Packet', 1), (u'Channel.', 1), (u'Dynamic', 1), (u'Resource', 1), (u'Wireless', 1), (u'Access', 1)])
(u'M. Patel', [(u'The', 1), (u'of', 1), (u'Structures', 1), (u'Chemical', 1), (u'in', 1), (u'Systems:', 1), (u'System.', 1), (u'Knowledge-Based', 1), (u'Representation', 1), (u'StAR', 1)])
(u'Karol Fr\xfchauf', [(u'Art,', 1), (u'Configuration', 1), (u'Management:', 1), (u'Software', 1), (u'the', 2), (u'State', 2), (u'of', 2), (u'Practice.', 1)])
(u'Masami Yamasaki', [(u'video-based', 1), (u'virtual', 1), (u'A', 1), (u'system.', 1), (u'reality', 1)])
(u'Vincent Lefebvre', [(u'for', 1), (u'Programs.', 1), (u'Automatic', 1), (u'Parallel', 1), (u'Storage', 1), (u'Management', 1)])
(u'Michael Folk', [(u'Applications', 1), (u'Files.', 1), (u'NCSA', 1), (u'Java', 1), (u'Using', 1), (u'HDF', 1)])
(u'Steve Hardy', [(u'Poplog', 1), (u'the', 1), (u'Prolog', 1), (u'Integrating', 1), (u'Into', 1), (u'Environment.', 1)])
(u'Rudolf Bayer', [(u'Restart', 1), (u'Iteration.', 1), (u'Elektronische', 1), (u'OMNIS/Myriad:', 1), (u'von', 1), (u'and', 1), (u'Multidimensional', 1), (u'B-Tree', 1), (u'Recursion', 1), (u'general', 1), (u'for', 2), (u'und', 1), (u'On', 1), (u'Systems.', 1), (u'by', 1), (u'Indexing:', 1), (u'A', 1), (u'Evaluation', 1), (u'The', 1), (u'Fast', 1), (u'Performance', 1), (u'multimedialen', 1), (u'Database', 3), (u'Publikation', 1), (u'Differential', 1), (u'Concepts.', 1), (u'High', 1), (u'the', 1), (u'of', 1), (u'Universal', 1), (u'Systems', 1), (u'Cache', 1), (u'(Deductive)', 1), (u'Verwaltung', 1), (u'Efficient', 1), (u'Dokumenten.', 1), (u'Fixpoint', 1), (u'in', 2)])
(u'Yechezkal-Shimon Gutfreund', [(u'Distributed', 1), (u'Orchestration', 1), (u'An', 1), (u'Multimedia.', 1), (u'CircusTalk:', 1), (u'for', 1), (u'Service', 1)])
(u'Hans-Otto Carmesin', [(u'to', 1), (u'of', 1), (u'Application', 1), (u'Knowledge', 1), (u'Taxonomy', 1), (u'Bremen', 1), (u'and', 1), (u'Spatial', 1), (u'Wheelchair.', 1), (u'the', 1), (u'Autonomous', 1), (u'Navigation', 1), (u'its', 1), (u'A', 1), (u'for', 1)])
(u'Vishal Sharma', [(u'adaptive', 1), (u'translation.', 1), (u'with', 1), (u'analysis', 1), (u'An', 1), (u'routing', 1), (u'oblivious', 1), (u'of', 1), (u'and', 1), (u'optical', 1), (u'in', 1), (u'wavelength', 1), (u'networks', 1)])
(u'Paola Velardi', [(u'System', 1), (u'and', 2), (u'Acquisition.', 1), (u'Syntatic', 1), (u'Modeling', 1), (u'Contextual', 1), (u'Architecture.', 1), (u'Using', 2), (u'Named', 1), (u'Knowledge', 1), (u'Semantic', 1), (u'Performance', 1), (u'Association', 1), (u'A', 1), (u'the', 1), (u'Disambiguation.', 1), (u'Lexical', 1), (u'Unsupervised', 1), (u'Syntactic', 1), (u'Word', 1), (u'DBMAC', 1), (u'for', 2), (u'Entity', 1), (u'Recognition', 1), (u'of', 1), (u'Analysis', 1), (u'Evidence.', 1), (u'Text', 1)])
(u'Allen P. Nikora', [(u'Systems.', 1), (u'Issues', 1), (u'Maintenance', 1), (u'Space', 1), (u'Robotic', 1), (u'Very', 1), (u'Long-Lived', 1), (u'for', 1)])
(u'Manuel Esteve', [(u'for', 1), (u'A', 1), (u'synchronization', 1), (u'framework', 1), (u'service', 1), (u'XTP.', 1)])
(u'Lassaad Cheikhrouhou', [(u'Represented', 1), (u'Proof', 1), (u'Adaptation', 1), (u'Planning.', 1), (u'Declaratively', 1), (u'in', 1), (u'Methods', 1), (u'of', 1)])
(u'Akhlesh Lakhtakia', [(u'by', 1), (u'modular', 1), (u'of', 1), (u'congruence', 1), (u'patterns', 1), (u'the', 1), (u'arithmetic', 1), (u'generated', 1), (u'on', 1), (u'array.', 1), (u'binary', 1), (u'a', 1), (u'parent', 1), (u'On', 1)])
(u'Bjoern Wuest', [(u'Service', 1), (u'Platform', 1), (u'Model', 1), (u'Heterogeneous', 1), (u'Mobile', 1), (u'for', 1), (u'Networks.', 1), (u'Access', 1)])
(u'Alison Lee', [(u'User', 1), (u'of', 1), (u'experience', 1), (u'solution.', 1), (u'CLIVE/mbanx', 1)])
(u'Jianxing Yin', [(u'of', 1), (u'Size', 1), (u'Index', 1), (u'lambda.', 1), (u'and', 1), (u'Incomplete', 1), (u'Any', 1), (u'with', 1), (u'Five', 1), (u'Transversal', 1), (u'Designs', 1), (u'Block', 1), (u'Existence', 1)])
(u'Fritz-Rudolf G\xfcntsch', [(u'Fr\xfchzeit', 1), (u'Haak.', 1), (u'Memoriam', 1), (u'Aus', 1), (u'Berlin', 1), (u'In', 1), (u'Wolfgang', 1), (u'-', 1), (u'deutschen', 1), (u'Informatik-Entwicklung:', 1), (u'der', 2)])
(u'R. Naraghi', [(u'3D-Visualization', 1), (u'and', 1), (u'Registration', 1), (u'Analysis.', 1), (u'Neurovascular', 1), (u'Syndrome', 1), (u'for', 1), (u'Compression', 1)])
(u'Vincent J. Harrand', [(u'introduction', 1), (u'rendering', 1), (u'visualization:', 1), (u'and', 1), (u'modeling', 1), (u'to', 1), (u'Scientific', 1), (u'geometric', 1), (u'a', 1), (u'aspects.', 1), (u'data', 1), (u'the', 1), (u'formal', 1)])
(u'Philippe Malbos', [(u'Topological', 1), (u'Distributed', 1), (u'Computation.', 1), (u'Basic', 1), (u'The', 1), (u'"Hardware-Free"', 1), (u'Concept', 1), (u'A', 1), (u'for', 1), (u'Blob:', 1)])
(u'Paul M. B. Vit\xe1nyi', [(u'Systems.', 1), (u'tapes.', 1), (u'Asynchronous', 1), (u'Stacks:', 1), (u'On', 1), (u'Concurrent', 1), (u'in', 2), (u'D0L', 1), (u'Languages.', 1), (u'Stable', 1), (u'Lower', 1), (u'versus', 1), (u'to', 1), (u'(Preliminary', 2), (u'Naming', 1), (u'Naming.', 1), (u'Size', 1), (u'Dependent', 1), (u'Queue', 1), (u'Queue.', 1), (u'Power', 1), (u'for', 1), (u'Growth', 1), (u'Distributed', 1), (u'String', 1), (u'Two', 1), (u'Bounds', 1), (u'How', 1), (u'and', 1), (u'better', 1), (u'Processes', 1), (u'are', 1), (u'Strings', 1), (u'Randomized', 2), (u'Varaibles', 1), (u'Tape', 1), (u'Computer', 1), (u'The', 2), (u'Systems', 1), (u'Using', 1), (u'Wait-Free', 3), (u'the', 2), (u'Match-Making', 1), (u'two', 1), (u'Context', 1), (u'heads', 1), (u'than', 1), (u'Lindenmayer', 2), (u'Variables.', 1), (u'Version).', 2), (u'Share', 1), (u'Networks', 1), (u'Shared', 1), (u'of', 4), (u'Languages', 1)])
(u'David Mitchell', [(u'Resolution', 2), (u'Negative', 1), (u'Notification', 1), (u'than', 1), (u'Service', 1), (u'Weaker', 1), (u'The', 1), (u'Protocol', 1), (u'Infrastructure', 1), (u'Synchronous', 1), (u'(NSTP):', 1), (u'Groupware.', 1), (u'and', 1), (u'are', 1), (u'for', 1), (u'Linear', 1), (u'Transfer', 1)])
(u'Dennis F. Galletta', [(u'spreadsheet', 1), (u'of', 1), (u'by', 1), (u'success', 1), (u'Social', 1), (u'the', 1), (u'Influencing', 1), (u'and', 1), (u'Influence', 1), (u'development', 1), (u'users.', 1), (u'novice', 1), (u'End-User', 1), (u'Training.', 1)])
(u'Julia L. Lawall', [(u'Partial', 2), (u'Circularity', 1), (u'Using', 1), (u'Continuation-Based', 1), (u'Implementing', 1), (u'Evaluation.', 2)])
(u'Guntram Flach', [(u'eines', 1), (u'Nutzung', 1), (u'Einbeziehung', 1), (u'Rahmen', 2), (u'mobiler', 1), (u'im', 3), (u'medienspezifische', 1), (u'einer', 1), (u'f\xfcr', 1), (u'Anfrageoptimierung', 1), (u'Selektivit\xe4tsabsch\xe4tzung', 1), (u'und', 1), (u'objekt-relationaler', 1), (u'unter', 1), (u'HEAD-System.', 1), (u'Infrastruktur.', 1), (u'XML-basiertes', 1), (u'Endger\xe4te.', 1), (u'Die', 2), (u'ORDBMS', 1), (u'Multimedia-Content-Management', 1), (u'Anfragen', 1), (u'mobilen', 1), (u'der', 1), (u'Datenbanksysteme', 1)])
(u'Bradley K. Seevers', [(u'Programming', 1), (u'on', 1), (u'Data-Parallel', 1), (u'Computers.', 1), (u'MIMD', 1)])
(u'In-Yeup Kong', [(u'Address.', 1), (u'Implementation', 1), (u'and', 1), (u'Dynamic', 1), (u'Protocol', 1), (u'of', 1), (u'System', 1), (u'IPv6-IPv4', 1), (u'Translation', 1), (u'IP', 1), (u'Using', 1), (u'Design', 1)])
(u'Gerald L. Atkinson', [(u'Transfer', 1), (u'Technology', 1), (u'Automated', 1), (u'Acquisition', 1), (u'Utilizing', 1), (u'Knowledge', 1), (u'Tools.', 1)])
(u'Matt Studley', [(u'Neural', 1), (u'Consideration', 1), (u'of', 1), (u'Multiple', 1), (u'Learning', 1), (u'Systems.', 1), (u'Classifier', 1), (u'Objectives', 1), (u'in', 1)])
(u'Matjaz Kukar', [(u'the', 1), (u'for', 1), (u'Factors', 1), (u'diagnosis', 1), (u'Analysing', 1), (u'Data', 1), (u'Medical', 1), (u'Studies.', 1), (u'Intelligent', 1), (u'as', 1), (u'machine', 1), (u'with', 1), (u'Diagnosis:', 1), (u'Drifting', 1), (u'and', 2), (u'learning.', 1), (u'Learning', 1), (u'of', 1), (u'Clinical', 1), (u'Analysis', 1), (u'disease', 1), (u'Temporal', 1), (u'heart', 1), (u'Machine', 1), (u'Abstraction.', 1), (u'ischaemic', 1), (u'improving', 1), (u'Hidden', 1), (u'Concepts', 1), (u'in', 1), (u'Using', 1)])
(u'S. Stocker', [(u'protein', 1), (u'sequences.', 1), (u'MIPS:', 1), (u'for', 1), (u'genomes', 1), (u'and', 1), (u'database', 1), (u'a', 1)])
(u'P. Papachristou', [(u'and', 1), (u'Measurements.', 1), (u'Line', 1), (u'Probabilistic', 1), (u'Relaxation', 1), (u'Postprocessing', 1), (u'Using', 1), (u'Relative', 1)])
(u'Peter M. Kuhn', [(u'Feature', 1), (u'Domain.', 1), (u'MPEG', 1), (u'Motion', 1), (u'Compressed', 1), (u'in', 1), (u'Using', 1), (u'Camera', 1), (u'Estimation', 1), (u'Points', 1)])
