(u'James A. Yorke', [(u'on', 1), (u'Theorem', 1), (u'A', 1), (u'Liapunov', 1), (u'Using', 1), (u'V.', 1), (u'Functions', 1)])
(u'Robert J. Oppelt', [(u'Database.', 1), (u'Drug', 1), (u'a', 1), (u'Data', 1), (u'Performance', 1), (u'Large', 1), (u'Candidate', 1), (u'and', 1), (u'Pharmaceutical', 1), (u'Access', 1), (u'in', 1), (u'Dynamic', 1)])
(u'Geraldine Legendre', [(u'Recursive', 1), (u'Distributed', 1), (u'Structure', 1), (u'Processing.', 1)])
(u'S. Joy Mountford', [(u'anything', 1), (u'the', 1), (u'we', 1), (u'of', 1), (u'design?', 1), (u'Can', 1), (u'learn', 1), (u'UI', 1), (u'process', 1), (u'about', 1)])
(u'Javier Lerch', [(u'Requirements', 1), (u'for', 1), (u'Engineering.', 1), (u'Software', 1), (u'Simulation-Based', 1), (u'Experiments', 1), (u'Using', 1)])
(u'Lothar Fritsch', [(u'secure,', 1), (u'electronic', 1), (u'infrastructure', 1), (u'signature', 1), (u'of', 1), (u'user-friendly', 1), (u'Overview', 1), (u'server', 1), (u'based,', 1), (u'A', 1), (u'applications', 1), (u'approach.', 1), (u'for', 1), (u'affordable', 1), (u'-', 1), (u'a', 1)])
(u'Pulin R. Patel', [(u'Path', 1), (u'DS-CDMA', 1), (u'of', 1), (u'Cancellation', 1), (u'with', 1), (u'M-ary', 1), (u'Interference', 1), (u'Orthogonal', 1), (u'Fading.', 1), (u'Successive', 1), (u'Rayleigh', 1), (u'System', 1), (u'Analysis', 1), (u'Single', 1), (u'in', 1)])
(u'Carsten Felden', [(u'Analytische', 1), (u'im', 1), (u'Informationssysteme', 1), (u'Energiehandel.', 1)])
(u'Orna Kupferman', [(u'Logic', 2), (u'Revisited.', 1), (u'Model', 2), (u'Extended', 1), (u'Prefix-Recognizable', 1), (u'Weak', 1), (u'of', 1), (u'weak.', 1), (u'Checking.', 2), (u'Bounded', 1), (u'Properties', 1), (u'that', 1), (u'Simulation.', 1), (u'automata', 1), (u'for', 1), (u'Checking', 1), (u'are', 1), (u'Specifications.', 1), (u'On', 1), (u'Metrics', 1), (u'Aborts', 1), (u'not', 1), (u'Logic.', 1), (u'Resets', 1), (u'vs.', 1), (u'alternating', 1), (u'in', 1), (u'Temporal', 3), (u'Coverage', 1), (u'Systems.', 1), (u'Linear', 2), (u'Module', 1), (u'Fair', 1)])
(u'Robert L. Leitheiser', [(u'Experiments.', 1), (u'Workers:', 1), (u'Laboratory', 1), (u'of', 1), (u'Review', 1), (u'for', 1), (u'Computer', 1), (u'Support', 1), (u'A', 1), (u'Knowledge', 1)])
(u'Joseph G. Peters', [(u'Networks.', 1), (u'Gossiping', 1), (u'Inclined', 1), (u'LEO', 1), (u'Satellite', 1), (u'in', 1)])
(u'Feng Liang', [(u'of', 1), (u'TIGR', 1), (u'gene', 1), (u'Gene', 1), (u'Indices:', 1), (u'The', 1), (u'representation', 1), (u'reconstruction', 1), (u'and', 1), (u'expressed', 1), (u'sequences.', 1)])
(u'Sven M\xf6rs', [(u'Satellitenkommunikation.', 1)])
(u'C. Hagleitner', [(u'Approach', 1), (u'A', 1), (u'Data', 1), (u'Nanotechnology-based', 1), (u'to', 1), (u'Storage.', 1)])
(u'Burt M. Leavenworth', [(u'path', 1), (u'scheduling.', 1), (u'Algorithm', 1), (u'critical', 1), (u'40:', 1)])
(u'Anita Komlodi', [(u'of', 3), (u'and', 1), (u'Providers:', 1), (u'a', 1), (u'the', 1), (u'Digital', 1), (u'The', 1), (u'Congress', 1), (u'Evaluation', 1), (u'for', 2), (u'Challenges', 1), (u'Interfaces', 1), (u'Heterogeneous', 1), (u'Case', 1), (u"NASA's", 1), (u'Information', 2), (u'Earth', 1), (u'Program.', 1), (u'National', 1), (u'Library', 2), (u'Science', 1), (u'Partnerships.', 1), (u'Tools', 1), (u'Federation', 1)])
(u'Prakash V. Ramanan', [(u'Using', 1), (u'Artificial', 1), (u'Bounds', 1), (u'Components.', 1), (u'Lower', 1), (u'Obtaining', 1)])
(u'Debanjan Saha', [(u'ATM', 1), (u'A', 1), (u'Robin:', 1), (u'Simple', 1), (u'Cell', 1), (u'Scheduling', 1), (u'Networks.', 1), (u'Round', 1), (u'Mechanism', 1), (u'for', 1), (u'Carry-Over', 1)])
(u'Jim Harkin', [(u'Embedded', 1), (u'On-chip', 1), (u'for', 1), (u'Debugging', 1), (u'Systems.', 1), (u'Programmable', 1), (u'Remotely-Accessed', 1), (u'and', 1), (u'Off-chip', 1), (u'Real-Time', 1)])
(u'Pramodchandran N. Variyam', [(u'IDDQ', 1), (u'prediction.', 1), (u'Increasing', 1), (u'using', 1), (u'test', 1), (u'current', 1), (u'resolution', 1), (u'the', 1)])
(u'Huo-Jun Ruan', [(u'of', 1), (u'parameter', 1), (u'in', 1), (u'fractal', 1), (u'interpolation', 1), (u'functions.', 1), (u'identification', 1), (u'Counterexamples', 1), (u'problem', 1), (u'the', 1)])
(u'Thomas Kindermann', [(u'the', 1), (u'to', 1), (u'Insect:', 1), (u'of', 1), (u'From', 1), (u'Walking', 1), (u'in', 1), (u'Control', 1), (u'Stick', 1), (u'and', 1), (u'Modeling.', 1), (u'Physiology', 1), (u'Behavior', 1)])
(u'Greg Turner', [(u'GIS:', 1), (u'Polygonal', 1), (u'Load', 1), (u'Declustering', 1), (u'Balancing', 1), (u'in', 1), (u'High', 1), (u'Maps.', 1), (u'Performance', 1)])
(u'Suzanne Fortier', [(u'Images.', 1), (u'of', 1), (u'3D', 1), (u'and', 1), (u'Protein', 1), (u'Segmentation', 1), (u'Interpretation', 1)])
(u'Martin Lotz', [(u'Bilinear', 1), (u'Coefficient', 1), (u'on', 1), (u'Bounded', 1), (u'of', 1), (u'Maps.', 1), (u'Complexity', 1), (u'Bounds', 1), (u'Lower', 1), (u'the', 1)])
(u'Igor Metz', [(u'games', 1), (u'software', 1), (u'Teaching', 1), (u'the', 1), (u'architecture', 1), (u'example:', 1), (u'object-oriented', 1), (u'factory.', 1), (u'by', 1)])
(u'Manfred Klenner', [(u'the', 1), (u'Worlds.', 1), (u'Knowledge', 1), (u'by', 1), (u'Text', 1), (u'Contexts.', 1), (u'Concepts', 1), (u'Reasoning', 1), (u'Terminological', 2), (u'Multiple', 1), (u'of', 1), (u'in', 1), (u'Tracking', 1), (u'Evolution', 1), (u'Dynamic', 1), (u'for', 1), (u'and', 1), (u'Model', 1), (u'A', 1), (u'Quality-Based', 1), (u'Acquisition.', 1), (u'Meta-Reasoning', 1), (u'Reification', 1)])
(u'Peter van Oosterom', [(u'Topological', 1), (u'Multiple', 1), (u'of', 1), (u'Map', 1), (u'Layers.', 1), (u'Querying', 1)])
(u'Jamie A. Heller', [(u'TUFTsim:', 1), (u'Domain', 1), (u'Simulator', 1), (u'Multiple', 1), (u'A', 1), (u'Experimentation.', 1), (u'for', 1)])
(u'Rushikesh K. Joshi', [(u'with', 1), (u'Objects', 1), (u'in', 1), (u'Modeling', 1), (u'Distributed', 1), (u'Systems.', 1), (u'Filter', 1)])
(u'Chinu Lee', [(u'Mechanism', 1), (u'on', 1), (u'Commerce', 1), (u'Wireless', 1), (u'Mobile', 1), (u'A', 1), (u'LAN.', 1), (u'AAA', 1), (u'Study', 1), (u'for', 1)])
(u'Malayappan Shridhar', [(u'Handwriting', 1), (u'Text', 1), (u'New', 1), (u'Approach.', 1), (u'Morphological', 1), (u'String', 1), (u'Transform.', 1), (u'Text/Background', 1), (u'Images.', 1), (u'Vision', 1), (u'Using', 1), (u'Form', 1), (u'to', 1), (u'Extraction', 2), (u'Approach', 1), (u'XYTC', 1), (u'Stroke', 1), (u'Regular', 1), (u'Periodic', 1), (u'Registration:', 1), (u'Overlapping', 1), (u'A', 2), (u'from', 1), (u'a', 1), (u'Computer', 1)])
(u'Eugene R. Hnatek', [(u'Burn-in.', 1), (u'Thoughts', 1), (u'VLSI', 1), (u'on', 1)])
(u'Robert Cedergren', [(u'portability.', 1), (u'RNA', 1), (u'An', 1), (u'with', 1), (u'pattern', 1), (u'performance', 1), (u'matching', 1), (u'and', 1), (u'program', 1), (u'enhanced', 1)])
(u'H.-W. B\xfcdenbender', [(u'Gleitkomma-Arithmetik-Einheit', 1), (u'Mikroprozessor-System.', 1), (u'f\xfcr', 1), (u'ein', 1)])
(u'K. Seetharaman', [(u'in', 1), (u'Multiple', 1), (u'Interaction', 1), (u'Spaces.', 1), (u'Representational', 1), (u'A', 1), (u'Model', 1), (u'for', 1), (u'Conceptual', 1)])
(u'C. Wenk', [(u'Supporting', 1), (u'Workers', 1), (u'Shopfloor', 1), (u'at', 1), (u'Skilled', 1), (u'Machine', 1), (u'Tools.', 1)])
(u'Dawn M. Cohen', [(u'Crystallography', 1), (u'Macromolecular', 1), (u'Machine-Learning', 1), (u'Language', 1), (u'Learning', 1), (u'A', 1), (u'Data.', 1), (u'Generation', 1), (u'Databases.', 1), (u'Knowledge-Based', 1), (u'Experiments:', 1), (u'Visual', 1), (u'with', 1), (u'of', 1), (u'VQLM:', 1), (u'DNA', 1), (u'Query', 1), (u'Structural', 1), (u'for', 1)])
(u'Michael A. Driscoll', [(u'Fast', 1), (u'Multicomputers.', 1), (u'Hardware', 1), (u'on', 1), (u'Workstation', 1), (u'for', 1), (u'Cluster', 1), (u'Global', 1), (u'Operations', 1)])
(u'Mike Steel', [(u'and', 1), (u'some', 1), (u'New', 1), (u'Pattern', 1), (u'Results.', 1), (u'From', 1), (u'Survey', 1), (u'A', 1), (u'Phylogenies', 1), (u'Reconstructing', 1), (u'Nucleotide', 1), (u'Probabilities:', 1)])
(u'Wen-Liang Hung', [(u'Intuitionistic', 1), (u'Statistical', 1), (u'Sets.', 1), (u'Developing', 1), (u'in', 1), (u'of', 1), (u'Fuzzy', 1), (u'Correlation', 1), (u'Viewpoint', 1), (u'Using', 1)])
(u'Larry M. Deuser', [(u'Automatic', 1), (u'Processing', 1), (u'Image', 1), (u'Neural', 1), (u'Sequences', 1), (u'of', 1), (u'Classification', 1), (u'Acoustic', 1), (u'Multiresolution', 1), (u'and', 1), (u'by', 1), (u'Networks.', 1)])
(u'Pablo E. Berman', [(u'with', 2), (u'Livelock-Free', 2), (u'in', 2), (u'Routing', 2), (u'Networks.', 2), (u'Deadlock-', 2), (u'Torus', 2), (u'Adaptive', 2), (u'Minimal', 2), (u'Paths', 2), (u'and', 2), (u'All', 1), (u'all', 1)])
(u'Yasuo Udagawa', [(u'model.', 1), (u'the', 1), (u'X-ray', 1), (u'of', 2), (u'cluster', 1), (u'singles', 1), (u'coupled', 1), (u'by', 1), (u'doubles', 1), (u'means', 1), (u'and', 1), (u'Calculation', 1), (u'intensities', 1), (u'scattering', 1)])
(u'Jacques Feldmar', [(u'transformation', 1), (u'tracking', 1), (u'analysis', 1), (u'motion.', 1), (u'a', 1), (u'continuous', 1), (u'polar', 1), (u'4D', 1), (u'LV', 1), (u'of', 2), (u'Definition', 1), (u'and', 1), (u'for', 1), (u'the', 2)])
(u'Floris Geerts', [(u'Database', 1), (u'Theory', 1), (u'A', 1), (u'Spatio-Temporal', 1), (u'of', 1), (u'Queries.', 1)])
(u'Graeme E. Pound', [(u'Dimensional', 1), (u'CFD', 1), (u'Grid', 1), (u'Optimisation', 1), (u'Computing', 1), (u'a', 1), (u'Two', 1), (u'Airfoil', 1), (u'in', 1), (u'Using', 1), (u'Environment.', 1)])
(u'David J. McNally', [(u'Languages.', 1), (u'Lazy', 1), (u'Two', 1), (u'Models', 1), (u'Persistence', 1), (u'For', 1), (u'and', 1), (u'Persistent', 1), (u'Functional', 2), (u'Programming.', 1), (u'Integrating', 1)])
(u'Anant Jhingran', [(u'Edition.', 1), (u'in', 2), (u'Representation:', 1), (u'Electronic', 1), (u'Query', 1), (u'Perspective.', 1), (u'Parallel', 1), (u'A', 1), (u'Object', 1), (u'Optimization', 1), (u'Commerce', 1), (u'Introduction.', 1), (u'DB2', 1), (u'Complex', 1), (u'Alternatives', 1), (u'Performance', 1), (u'Evolution', 1), (u'Business', 2), (u'-', 1), (u'of', 1), (u'to', 1)])
(u'Barbara Lando', [(u'Periodic', 2), (u'of', 4), (u'D0L-Systems.', 1), (u'Strings', 1), (u'D0L', 2), (u'Initial', 1), (u'Systems.', 1), (u'and', 1), (u'Regularity', 1), (u'Languages.', 1), (u'Ultimate', 1), (u'Periodicity', 2), (u'Sets', 1)])
(u'R. Lal', [(u'Design,', 1), (u'(Tutorial', 1), (u'CAD', 1), (u'Abstract).', 1), (u'Applications', 1), (u'Technology,', 1), (u'MEMS:', 1), (u'and', 1)])
(u'Miguel A. Hernandez-Medina', [(u'Equations.', 1), (u'Nothing', 1), (u'Unification:', 1), (u'but', 1), (u'Linear', 1), (u'a', 1), (u'the', 1), (u'Solution', 1), (u'System', 1), (u'of', 2)])
(u'Robert D. Tennent', [(u'Variables.', 1), (u'Parametricity', 1), (u'and', 1), (u'Local', 1)])
(u'James S. Collofello', [(u'An', 1), (u'Application', 1), (u'Measures', 1), (u'Modification', 1), (u'Software', 2), (u'to', 1), (u'Maintenance.', 1), (u'the', 1), (u'Causal', 1), (u'for', 1), (u'Some', 1), (u'Process.', 1), (u'Analysis', 1), (u'of', 1), (u'Stability', 1)])
(u'Lars Erik Holmquist', [(u'Navigate', 1), (u'to', 1), (u'Displays.', 1), (u'Views', 1), (u'Links', 1), (u'Using', 1), (u'Information', 3), (u'POWERVIEW:', 1), (u'on', 1), (u'Visualize', 1), (u'and', 2), (u'Small', 1)])
(u'Shou Kang Wei', [(u'Visualization.', 1), (u'Scene', 1), (u'Panorama', 1), (u'Three-Dimensional', 1), (u'Navigation', 1), (u'Through', 1), (u'Anaglyphic', 1)])
(u'Ken Ohga', [(u'Main', 1), (u'Support', 1), (u'Diagnosis', 1), (u'System.', 1), (u'Frame', 1)])
(u'Calvin Lin', [(u'Data', 1), (u'Prediction', 1), (u'N-Body', 1), (u'Ensemles', 1), (u'SIMPLE', 1), (u'Branch', 1), (u'Solver.', 1), (u'Orca', 1), (u'ZPL.', 1), (u'Results', 1), (u'Parallel', 1), (u'with', 1), (u'C.', 1), (u'in', 2), (u'Portable', 1), (u'Performance', 1), (u'Perceptrons.', 1), (u'A', 1), (u'Dynamic', 1)])
(u'Felipe Espinosa', [(u'mobility.', 1), (u'assisted', 1), (u'for', 1), (u'Integral', 1), (u'system', 1)])
(u'Jean Fran\xe7on', [(u'Application', 1), (u'statistical', 1), (u'Operations', 1), (u'Integrated', 1), (u'with', 1), (u'Dictionaries', 1), (u'the', 1), (u'3D-manifolds:', 1), (u'to', 1), (u'a', 1), (u'Sequences', 1), (u'cells.', 1), (u'study', 1), (u'of', 3), (u'Costs', 1), (u'Topological', 1), (u'Computing', 1)])
(u'L. Hall', [(u'Documents', 1), (u'-', 1), (u'Extraction', 1), (u'from', 1), (u'Color', 1), (u'in', 1), (u'Dimensions.', 1), (u'Approaches', 1), (u'and', 1), (u'Text', 1), (u'Clustering', 1), (u'Three', 1), (u'Four', 1)])
(u'Wolfgang Broll', [(u'Multi-User', 1), (u'Shared', 1), (u'Users', 1), (u'the', 1), (u'with', 1), (u'Worlds', 1), (u'Supporting', 1), (u'Adding', 1), (u'Support', 1), (u'and', 1), (u'Together:', 1), (u'to', 1), (u'Bringing', 1), (u'Populating', 1), (u'Applications', 1), (u'VRML.', 2), (u'Internet:', 1), (u'Multiple', 1)])
(u'Cheuk-Yin Wong', [(u'Production', 1), (u'of', 1), (u'High-Energy', 1), (u'Interactions.', 1), (u'Multiparticle', 1), (u'Simulation', 1), (u'Nuclear', 1), (u'in', 1)])
(u'Marco Cividini', [(u'Vision', 1), (u'a', 1), (u'Programming', 1), (u'System.', 1)])
(u'Bryan Carpenter', [(u'the', 1), (u'Using', 1), (u'Model.', 1), (u'W3C', 1), (u'Collaboration', 1), (u'Object', 1), (u'Document', 1), (u'Internet', 1)])
(u'Sheila B. Banks', [(u'Generic', 1), (u'Interface.', 1), (u'Intelligent', 1), (u'GESIA:', 1), (u'User', 1), (u'a', 1), (u'for', 1), (u'Expert', 1), (u'Systems', 1), (u'Uncertainty-based', 1), (u'Reasoning', 1)])
(u'Seok-Lyong Lee', [(u'multimedia', 1), (u'databases.', 1), (u'search', 1), (u'heterogeneous', 1), (u'similarity', 1), (u'distributed', 1), (u'Distributed', 1), (u'in', 1), (u'algorithm', 1)])
(u'Gagan Agrawal', [(u'Performance.', 1), (u'Split-Phase', 1), (u'to', 1), (u'on', 1), (u'Operations.', 1), (u'Graph', 1), (u'Runtime', 1), (u'reductions:', 1), (u'Application', 1), (u'and', 3), (u'Partial', 1), (u'Framework', 2), (u'study', 1), (u'Irregular', 1), (u'Compiler', 1), (u'Technique', 1), (u'for', 5), (u'Support', 1), (u'Demand-Driven', 1), (u'Interface,', 1), (u'Paraellization', 1), (u'Interprocedural', 2), (u'Data', 2), (u'Parallelization', 1), (u'Driven', 1), (u'programs.', 1), (u'Distributed', 2), (u'random', 1), (u'memory', 1), (u'prediction', 1), (u'Architecture.', 1), (u'Call', 2), (u'Performance', 1), (u'case', 1), (u'Elimination', 1), (u'Algorithms.', 1), (u'Programming', 1), (u'General', 1), (u'in', 1), (u'Construction.', 1), (u'Large', 1), (u'Demand', 1), (u'of', 4), (u'Algorithms:', 1), (u'Graphs.', 1), (u'Redundancy', 1), (u'Reductions', 1), (u'Memory', 3), (u'Evaluating', 1), (u'a', 3), (u'Construction', 1), (u'Techniques,', 1), (u'its', 1), (u'Compilation.', 1), (u'shared', 1), (u'Mining', 2), (u'Latency', 1), (u'A', 2), (u'Compilation', 1), (u'modeling', 1), (u'Placement', 1), (u'Shared', 1), (u'Multithreaded', 1), (u'write', 1)])
(u'Akira Takura', [(u'Communications', 1), (u'Software.', 1), (u'SDE:', 1), (u'Development', 1), (u'Incremental', 1), (u'Specification', 1), (u'of', 1), (u'and', 1)])
(u'Ant\xf3nia Lopes', [(u'Reflection', 1), (u'for', 1), (u'Specification.', 1), (u'Specification', 1), (u'distribution', 1), (u'Preservation', 1), (u'mobility.', 1), (u'Non-determinism.', 1), (u'and', 2), (u'Required', 1), (u'Architectural', 2), (u'primitives', 1), (u'of', 2), (u'Connectors.', 1), (u'in', 1), (u'Semantics', 1)])
(u'William Buxton', [(u'The', 1), (u'Tablets,', 1), (u'Gestural', 1), (u'based', 1), (u'of', 2), (u'Animation', 1), (u'and', 1), (u'a', 1), (u'Paradigm', 1), (u'GUI', 1), (u'on', 1), (u'Two-hands,', 1), (u'Transparency.', 1), (u'Contextual', 1), (u'Design', 1), (u'Commands.', 1)])
(u'Bernhard St\xf6ger', [(u'Disabled', 1), (u'Developing', 1), (u'Students:', 1), (u'Service', 1), (u'among', 1), (u'IT', 1), (u'Skills', 1), (u'Based', 1), (u'for', 1), (u'Print', 1), (u'Network', 1), (u'Austrian-Wide', 1), (u'Provision.', 1), (u'Academic', 1)])
(u'Boris M. Dobrotin', [(u'Design', 1), (u'Computer', 1), (u'a', 1), (u'for', 1), (u'Robot', 1), (u'Manipulator', 1), (u'Research.', 1), (u'Controlled', 1), (u'of', 1)])
(u'David Bedn\xe1rek', [(u'the', 1), (u'in', 1), (u'Communication', 1), (u'System.', 1), (u'Interprocess', 1), (u'T4', 1)])
(u'Ivar Ugi', [(u'Substructure', 1), (u'Search.', 1), (u'Algorithm', 1), (u'Program', 1), (u'Central', 1), (u'and', 1), (u'Atom', 1), (u'Based', 1), (u'for', 1), (u'A', 1), (u'Computer', 1)])
(u'Werner Dirlewanger', [(u'DV-Leistungsmessung:', 1), (u'Eine', 1), (u'Die', 1), (u'zur', 1), (u'Herausforderung', 1), (u'Rechnerarchitekten.', 1), (u'ISO/DIN-Methode', 1), (u'f\xfcr', 1)])
(u'Sara Jones', [(u'into', 1), (u'Cognitive', 1), (u'Investigation', 1), (u'Animation', 1), (u'to', 1), (u'An', 1), (u'of', 1), (u'Illustrate', 1), (u'Using', 1), (u'Diagrams:', 1), (u'Effects', 1), (u'Dynamic', 1), (u'the', 1), (u'Animated', 1), (u'Processes.', 1)])
(u'Adam Dabrowski', [(u'Digital', 1), (u'Accuracy', 1), (u'Processing.', 1), (u'Signal', 1), (u'Quasi-Maximum', 1), (u'for', 1), (u'Arithmetics', 1), (u'Floating-point', 1)])
(u'Ney Lemke', [(u'Enzymes', 1), (u'Escherichia', 1), (u'Identify', 1), (u'Method', 1), (u'the', 1), (u'A', 1), (u'Essential', 1), (u'Application', 1), (u'to', 2), (u'Metabolism:', 1), (u'Coli.', 1), (u'in', 1)])
(u'Fabien Launay', [(u'Navigation', 1), (u'Lights', 1), (u'a', 1), (u'for', 1), (u'Mobile', 1), (u'System', 1), (u'Including', 1), (u'A', 1), (u'Map', 1), (u'Corridors', 1), (u'Corrected', 1), (u'Robots.', 1), (u'Indoor', 1), (u'Path', 1), (u'Definition', 1), (u'Based', 1), (u'Topologically', 1), (u'using', 1)])
(u'Benedetto Intrigila', [(u'Orders,', 1), (u'Verifier.', 1), (u'Mur', 1), (u'Control', 1), (u'of', 1), (u'System', 1), (u'and', 1), (u'Spectra.', 1), (u'Reduction', 1), (u'Turbogas', 1), (u'Automatic', 1), (u'a', 1), (u'the', 1), (u'Graphs', 1), (u'Verification', 1), (u'varphi', 1), (u'with', 1)])
(u'Kimmo H\xe4t\xf6nen', [(u'from', 1), (u'Discovery', 1), (u'Knowledge', 1), (u'Alarm', 1), (u'Telecommunication', 1), (u'Network', 1), (u'Databases.', 1)])
(u'Stathis Panis', [(u'in', 1), (u'the', 1), (u'Information', 1), (u'Electronic', 1), (u'Roads', 1), (u'Society.', 1)])
(u'J. Thomas Allen', [(u'Web.', 1), (u'the', 1), (u'Teaching', 1), (u'Communication', 1), (u'Using', 1), (u'Visual', 1)])
(u'Dimitrios Kalles', [(u'Controlled', 1), (u'Results', 1), (u'Stable', 1), (u'Trees.', 1), (u'Flux', 1), (u'Decision', 1), (u'in', 1)])
(u'Gerhard Klebe', [(u'A', 1), (u'Structures', 1), (u'to', 1), (u'Approach', 1), (u'Having', 1), (u'Finding', 1), (u'Biological', 1), (u'Systemsatic', 1), (u'New', 1), (u'Activity.', 1), (u'Lead', 1)])
(u'Euricio Inoc\xeancio', [(u'Generation', 1), (u'A', 1), (u'Strategy', 1), (u'Applications.', 1), (u'for', 1), (u'Code', 1), (u'CORBA-Based', 1), (u'Internet', 1)])
(u'Hiroshi Tsukimoto', [(u'Analysis.', 1), (u'Regression', 1), (u'fMRI', 1), (u'Extraction', 1), (u'Logical', 1), (u'Models.', 1), (u'by', 1), (u'from', 2), (u'Rule', 1), (u'Discovery', 1), (u'Brain', 1), (u'Images', 1), (u'Prediction', 1), (u'Knowledge', 1)])
(u'Hugh E. Williams', [(u'Models.', 1), (u'Comparing', 1), (u'Overhead', 1), (u'the', 1), (u'Database', 1), (u'of', 1), (u'Requirements', 1), (u'Transaction', 1)])
(u'Stefan Benzschawel', [(u'Computation', 1), (u'Horn-Clause', 1), (u'for', 1), (u'Differential', 1), (u'General', 1), (u'Closure', 1), (u'Queries', 1)])
(u'Elena Eydelberg-Vileshin', [(u'RGB', 1), (u'and', 1), (u'Sharp', 1), (u'Color', 1), (u'Perfect', 1), (u'Primaries.', 1), (u'Using', 1), (u'Spectral', 1), (u'Prefiltering', 1), (u'Picture', 1), (u'Rendering', 1)])
(u'Tomomitsu Sasaki', [(u'Divided-Screenwise', 1), (u'Rendering.', 1), (u'Hierarchical', 1), (u'Compositing', 1), (u'A', 1), (u'Volume', 1), (u'Parallel', 1), (u'for', 1), (u'Sort-Last', 1)])
(u'Jeff Johnson', [(u'Schemes', 1), (u'Identification', 1), (u'Against', 1), (u'(Nids):', 1), (u'Terrorist', 1), (u'National', 1), (u'A', 1), (u'Attack?', 1), (u'Remedy', 1)])
(u'Deepak Kumar', [(u'Expertise', 1), (u'in', 1), (u'Teaching.', 1), (u'Distributed', 1)])
(u'J. Gregory Morrisett', [(u'Languages:', 1), (u'Approach', 1), (u'Structure', 1), (u'Technique.', 1), (u'Programming', 2), (u'to', 1), (u'Security.', 1), (u'Type', 1), (u'Principals', 1), (u'A', 2), (u'Proof', 1), (u'Language-Based', 1), (u'for', 1), (u'in', 1), (u'Alias', 1), (u'Low-Level', 1), (u'Types.', 1), (u'Syntactic', 1), (u'Languages.', 1)])
(u'Andreas J. Winter', [(u'PROGRES.', 1), (u'Language', 1), (u'Multi-paradigm', 1), (u'the', 1), (u'in', 1), (u'Integrity', 1), (u'Constraints', 1)])
(u'Jean-Michel Feuvre', [(u'Bases', 1), (u'Mechanism', 1), (u'Distributed', 1), (u'a', 1), (u'Data', 2), (u'Fault', 1), (u'PEPIN', 1), (u'Microcomputers:', 1), (u'Tolerant', 1), (u'System.', 1), (u'for', 2), (u'The', 1), (u'Base', 1), (u'Approach.', 1), (u'Control', 1), (u'Concurrency', 1)])
(u'Karl Tombre', [(u'Symbols.', 1), (u'Skeleton-Based', 1), (u'Accuracy', 1), (u'Recognize', 1), (u'Vectorization.', 1), (u'Error-Correction', 1), (u'of', 1), (u'Graph', 1), (u'the', 1), (u'Improving', 1), (u'Texture', 1), (u'Grammar', 1), (u'to', 1), (u'An', 1)])
(u'Sylvie Trudel', [(u'Oerlikon', 1), (u'improvement', 1), (u'activities', 1), (u'issues', 1), (u'people', 1), (u'at', 1), (u'Addressing', 1), (u'of', 1), (u'the', 1), (u'process', 1), (u'Aerospace.', 1)])
(u'Hongyue Zhu', [(u'networks.', 1), (u'model', 1), (u'in', 1), (u'graph', 1), (u'heterogeneous', 1), (u'novel', 1), (u'mesh', 1), (u'generic', 1), (u'traffic', 1), (u'grooming', 1), (u'for', 1), (u'A', 1), (u'WDM', 1)])
(u'Robert P. Sheridan', [(u'methods.', 1), (u'Flexibases:', 1), (u'enhance', 1), (u'sample-based', 1), (u'A', 1), (u'least', 1), (u'trend', 2), (u'use', 1), (u'and', 1), (u'squares.', 1), (u'matrix', 1), (u'to', 1), (u'the', 2), (u'Extending', 1), (u'molecular', 1), (u'partial', 1), (u'way', 1), (u'The', 1), (u'vector:', 1), (u'of', 1), (u'docking', 1)])
(u'Sangjik Lee', [(u'of', 1), (u'Numerals.', 1), (u'Individuality', 1)])
(u'Michael Scheutzow', [(u'Variable-Size', 1), (u'a', 1), (u'WDM', 1), (u'Reuse', 1), (u'for', 1), (u'Network.', 1), (u'of', 1), (u'Wavelength', 1), (u'in', 1), (u'Packets', 1), (u'Transport', 1), (u'Metro', 1), (u'Efficient', 1)])
(u'Antony I. T. Rowstron', [(u'IceCube', 1), (u'replicas.', 1), (u'approach', 1), (u'environments.', 1), (u'reconciliation', 1), (u'divergent', 1), (u'high-bandwidth', 1), (u'Distributed', 1), (u'Implementation', 1), (u'the', 1), (u'cooperative', 1), (u'multicast', 1), (u'Networks', 1), (u'SplitStream:', 1), (u'The', 1), (u'in', 1), (u'to', 1), (u'An', 1), (u'of', 2), (u'for', 1), (u'Space', 1), (u'Workstations.', 1), (u'Tuple', 1), (u'Efficient', 1)])
(u'H. Nick', [(u'for', 1), (u'Algorithms', 1), (u'Search.', 1), (u'Local', 1), (u'Efficient', 1), (u'Alignment', 1)])
(u'Charles L. A. Clarke', [(u'Lexical', 1), (u'Implementation.', 1), (u'Structured', 1), (u'Text', 1), (u'and', 1), (u'its', 1), (u'Search', 1), (u'a', 1), (u'Analysis.', 1), (u'Algebra', 1), (u'Syntactic', 1), (u'Framework', 1), (u'Approximation', 1), (u'for', 2), (u'An', 1), (u'Using', 1), (u'Iterative', 1)])
(u'Martin Maier', [(u'Transport', 1), (u'of', 1), (u'Efficient', 1), (u'Metro', 1), (u'Reuse', 1), (u'in', 1), (u'a', 1), (u'Packets', 1), (u'Network.', 1), (u'Variable-Size', 1), (u'Wavelength', 1), (u'for', 1), (u'WDM', 1)])
(u'Mark S. Gerhardt', [(u'Signal', 1), (u'Processing', 1), (u'Using', 1), (u'Rap.', 1), (u'the', 1), (u'Radar', 1), (u'Programmable', 1)])
(u'Francisco J. Cantu', [(u'Hardware', 1), (u'Verification', 1), (u'Using', 1), (u'Proof', 1), (u'Experiments', 1), (u'Planning.', 1), (u'in', 1), (u'Automating', 1), (u'Inductive', 1)])
(u'P. L. Palmer', [(u'Selection', 1), (u'for', 1), (u'Transform.', 1), (u'the', 1), (u'Feature', 1), (u'Tree-Wavelet', 1)])
(u'Ang Juay Chin', [(u'Timetabling', 1), (u'Examination', 1), (u'University', 1), (u'A', 1), (u'Application.', 1), (u'Campus-Wide', 1)])
(u'Satoshi Maekawa', [(u'Systems.', 1), (u'Competitive', 1), (u'Fields', 1), (u'receptive', 1), (u'Receptive', 1), (u'Self-organizing', 1), (u'and', 1), (u'Self-Organizing', 1), (u'Formation', 1), (u'formation', 1), (u'of', 2), (u'fields.', 1)])
(u'Don Heller', [(u'Numeric', 1), (u'vs.', 1), (u'supercomputers:', 1), (u'for', 1), (u'parallel', 2), (u"user's", 1), (u'perspective', 1), (u'(panel).', 1), (u'Computations.', 1), (u'Massively', 1), (u'vector', 1), (u'Recursive', 1), (u'Pipeline', 1), (u'Online', 1), (u'a', 1), (u'Systems', 1)])
(u'Pramode K. Verma', [(u'Multivendor', 1), (u'Realization', 1), (u'ISDN.', 1), (u'through', 1), (u'Network', 1)])
(u'Tina M. Nicholl', [(u'Simplified', 1), (u'Linear-Time', 1), (u'Polygon', 1), (u'Jordan', 1), (u'and', 1), (u'Clipping.', 1), (u'Sorting', 1)])
(u'Bang Ye Wu', [(u'communication', 1), (u'for', 3), (u'An', 1), (u'with', 1), (u'Exact', 1), (u'Algorithms', 1), (u'Algorithm', 1), (u'Constructing', 1), (u'problems.', 1), (u'Relative', 1), (u'optimum', 1), (u'tree', 1), (u'and', 1), (u'some', 1), (u'Approximation', 2), (u'Tree.', 1), (u'Finding', 1), (u'Minimum', 1), (u'O(n)', 1), (u'Matrices.', 1), (u'Evolutionary', 1), (u'an', 2), (u'Trees', 1), (u'from', 1), (u'algorithms', 1), (u'Ultrametric', 1), (u'in', 1), (u'Position', 1), (u'Distance', 1), (u'Optimal', 1), (u'Distances', 1), (u'spanning', 1)])
(u'James Renegar', [(u'Formulae.', 1), (u'Approximating', 1), (u'Complexity', 1), (u'for', 1), (u'Real', 1), (u'the', 1), (u'Computational', 1), (u'On', 1), (u'Algebraic', 1), (u'of', 1), (u'Solutions', 1)])
(u'Xiang Zhou', [(u'and', 1), (u'The', 1), (u'Art', 1), (u'in', 1), (u'the', 1), (u'Image', 1), (u'State', 1), (u'Retrieval.', 1), (u'Video', 1), (u'of', 1)])
(u'Dave Curbow', [(u'Human', 1), (u'Role', 1), (u'OpenDoc', 1), (u'in', 1), (u'Interface.', 1), (u'User', 1), (u'the', 2), (u'Designing', 1), (u'The', 1), (u'Design', 1), (u'of', 2), (u'OpenDoc.', 1), (u'Studies', 1)])
(u'Xiaodong Wang', [(u'Handoff', 1), (u'Mobility', 1), (u'Tracking', 1), (u'Fitlering.', 1), (u'in', 1), (u'via', 1), (u'Sequential', 1), (u'Monte', 1), (u'Carlo', 1), (u'Cellular', 1), (u'Joint', 1), (u'and', 1), (u'Networks', 1), (u'Hard', 1)])
(u'Vance T. Holderfield', [(u'Multiagent', 1), (u'Software.', 1), (u'Robustness', 1), (u'Software', 1), (u'Systems.', 1), (u'Large-Scale', 1), (u'via', 1), (u'Achieving', 1), (u'Robust', 1)])
(u'M. A. R. Dantas', [(u'for', 1), (u'Load', 1), (u'Clusters.', 1), (u'MPI', 1), (u'Environment', 1), (u'of', 1), (u'Management.', 1), (u'Workstation', 1), (u'Process', 1), (u'Resource', 1), (u'with', 1), (u'an', 1), (u'in', 1), (u'Heterogeneous', 1), (u'Parallel', 1), (u'Improving', 1), (u'Balancing', 1), (u'Migration', 1), (u'Evaluation', 1)])
(u'S. Shair-Adi', [(u'of', 1), (u'Performance', 1), (u'Dynamic', 1), (u'Analysis', 1), (u'Processing', 1), (u'Scheme.', 1), (u'Query', 1), (u'a', 1)])
(u'Wu Chou', [(u'Temporal', 1), (u'Analysis', 1), (u'Spatial', 1), (u'Video', 1), (u'using', 1), (u'Method.', 1), (u'Statistical', 1), (u'Segmentation', 1), (u'and', 1)])
(u'Spyros Xanthakis', [(u'Growth', 1), (u'Algorithmics', 1), (u'Reasoning.', 1), (u'System', 1), (u'Immune', 1), (u'Order', 1), (u'Fault-Tolerant', 1), (u'Using', 1), (u'Computing.', 1), (u'and', 1), (u'Qualitative', 1), (u'of', 1)])
(u'Aimin Sang', [(u'bandwidth', 1), (u'Weighted', 1), (u'fair', 1), (u'technique.', 1), (u'SCALE', 1), (u'sharing', 1), (u'using', 1)])
(u'Noriaki Izumi', [(u'Repository.', 1), (u'of', 1), (u'Multi-layered', 1), (u'Integration', 1), (u'E-business', 1), (u'on', 1), (u'Based', 1), (u'Semantic', 1), (u'Models', 1)])
(u'Yooshin Lee', [(u'Heterogeneous', 1), (u'Information', 1), (u'Sources.', 1), (u'Across', 1), (u'to', 1), (u'Mediation', 1), (u'An', 1), (u'Approach', 1), (u'Adaptive', 1), (u'Query', 1)])
(u'D. A. Baker', [(u'Verification', 1), (u'Specification', 1), (u'A', 1), (u'and', 1), (u'An', 1), (u'of', 1), (u'AFFIRM:', 1), (u'System.', 1), (u'Overview', 1)])
(u'Reza Naserasr', [(u'Vertex-Colourable', 1), (u'Defining', 1), (u'and', 1), (u'Some', 1), (u'to', 1), (u'Sets.', 1), (u'Parameters', 1), (u'On', 1), (u'Related', 1), (u'Uniquely', 1), (u'Graphs', 1)])
(u'Thomas Navin Lal', [(u'Towards', 1), (u'for', 1), (u'Learning', 1), (u'Tasks.', 1), (u'Planning', 1), (u'Path', 1), (u'Complex', 1), (u'Robot', 1), (u'Solving', 1)])
(u'Wafae Boghdady', [(u'Technique', 1), (u'A', 1), (u'in', 1), (u'and', 1), (u'Networks.', 1), (u'Data', 1), (u'Communications', 1), (u'Performance', 1), (u'Fault-Detection', 1), (u'for', 1), (u'Measurement', 1)])
(u'Jeffrey E. Boyd', [(u'of', 1), (u'Phase', 1), (u'in', 1), (u'Perception', 1), (u'Gait.', 1), (u'Model-Free', 1)])
(u'Helmut Seidl', [(u'Systems', 1), (u'Forests.', 1), (u'Parallel', 1), (u'Matches', 1), (u'Transduction', 1), (u'PRAMs.', 1), (u'a', 1), (u'Is', 1), (u'Language', 1), (u'optimal', 1), (u'Control-Synchronous', 1), (u'Solver', 1), (u'Functional', 1), (u'FORK:', 1), (u'Faster', 1), (u'of', 3), (u'High-Level', 1), (u'A', 3), (u'Deterministic?', 1), (u'When', 1), (u'Programming', 1), (u'Locating', 1), (u'Equations.', 1), (u'parallel', 1), (u'General', 1), (u'Tree', 2), (u'slicing', 1), (u'ForkLight:', 1), (u'programs.', 1), (u'Language.', 1), (u'in', 1), (u'Patterns', 1), (u'for', 2), (u'On', 1)])
(u'Carlos Sanchez', [(u'at', 1), (u'of', 1), (u'the', 1), (u'Oklahoma.', 1), (u'University', 1), (u'Database', 1), (u'Research', 1)])
(u'A. Lomanto', [(u'Path', 1), (u'the', 1), (u'Relational', 1), (u'Base', 1), (u'Data', 1), (u'Resolve', 1), (u'to', 1), (u'Query.', 1), (u'On', 1), (u'Optimal', 1), (u'Finding', 1), (u'Access', 1), (u'a', 1)])
(u'Stanislav L. Stoev', [(u'The', 1), (u'Through-the-Lens', 1), (u'Application.', 1), (u'Taxonomy', 1), (u'and', 1), (u'Metaphor:', 1)])
(u'C. Sandeep', [(u'Processors.', 1), (u'for', 2), (u'and', 1), (u'VLIW', 1), (u'A', 1), (u'Simple', 1), (u'Scheme', 1), (u'Code', 1), (u'Compression', 1), (u'Fast', 1)])
(u'Yoshihiro Mizoguchi', [(u'Relational', 1), (u'by', 1), (u'Properties', 1), (u'Graph', 1), (u'Preserved', 1), (u'of', 1), (u'Graphs', 1), (u'Rewritings.', 1)])
(u'Steven Tuecke', [(u'Software', 1), (u'Grids.', 1), (u'Condor-G:', 1), (u'experiment.', 1), (u'Management', 1), (u'Agent', 1), (u'for', 2), (u'Multi-Institutional', 1), (u'I-WAY', 1), (u'metacomputing', 1), (u'Computation', 1), (u'the', 1), (u'A', 1), (u'infrastructure', 1)])
(u'Frank M. Shipman III', [(u'Communication', 1), (u'editor.', 1), (u'the', 3), (u'Architectures.', 1), (u'web.', 1), (u'Developers', 1), (u'navigational', 1), (u'Agent-Based', 1), (u'on', 1), (u'change', 1), (u'structure', 1), (u'Issues', 1), (u'for', 1), (u'Managing', 1), (u'hyper-hitchcock', 1), (u'Software', 1), (u'Objects', 1), (u'Digital', 2), (u'Design.', 1), (u'and', 3), (u'Users', 1), (u'Libraries:', 1), (u'hypervideo', 1), (u'Physical', 1), (u'spatial', 1), (u'Combining', 1), (u'Support', 1), (u'Between', 1), (u'Library.', 1), (u'in', 3)])
(u'Jonathan Berry', [(u'Manipulation', 1), (u'Drawing', 1), (u'<i>LINK</i>.', 1), (u'with', 1), (u'and', 1), (u'Graph', 1)])
(u'Panos Rondogiannis', [(u'Transformation', 1), (u'First-Order', 1), (u'Based', 1), (u'on', 1), (u'and', 1), (u'Datalog', 1), (u'Intensional', 1), (u'A', 1), (u'Functional', 1), (u'Constructs.', 1), (u'Technique', 1), (u'for', 1), (u'Programs', 1), (u'Languages', 1), (u'Non-deterministic', 1), (u'Logic.', 1)])
(u'C. de Loupy', [(u'Query', 1), (u'Documents.', 1), (u'Classification', 1), (u'Retrieved', 1), (u'and', 1), (u'Expansion', 1), (u'of', 1)])
(u'J. Wanken', [(u'Unknown', 1), (u'Anomalous', 1), (u'Detecting', 1), (u'Programs.', 1), (u'and', 1), (u'Against', 1), (u'Intrusions', 1)])
(u'Sei Ikeda', [(u'Generation', 1), (u'for', 1), (u'Telepresence.', 1), (u'an', 1), (u'Using', 1), (u'System', 1), (u'Multi-camera', 1), (u'Omnidirectional', 1), (u'Movie', 1), (u'Panoramic', 1)])
(u'David S. Ebert', [(u'for', 1), (u'Graphics.', 1), (u'Techniques', 1), (u'Modeling', 1), (u'Advanced', 1), (u'Computer', 1)])
(u'Edwin Klement', [(u'volume', 1), (u'collaborative', 1), (u'visualization', 1), (u'TeleInVivo<sup>TM</sup>:', 1), (u'environments.', 1), (u'towards', 1)])
(u'Elias Drakopoulos', [(u'on', 1), (u'Workload', 1), (u'NFS', 1), (u'Impact', 1), (u'UNIX', 1), (u'Performance', 1), (u'Study', 1), (u'of', 2), (u'Systems.', 1), (u'the', 1), (u'Large', 1), (u'Mainframe', 1)])
(u'Pierre Lescanne', [(u'as', 1), (u'Rules.', 1), (u'Procedures', 1), (u'Systems.', 1), (u'Problems.', 1), (u'Rewriting', 1), (u'in', 1), (u'Related', 1), (u'Rewrite', 2), (u'Orderings', 1), (u'and', 2), (u'Completion', 1), (u'of', 3), (u'Sets', 1), (u'An', 1), (u'Transition', 1), (u'Termination', 1), (u'Implementation', 1), (u'ORME:', 1), (u'Techniques', 1), (u'Current', 1), (u'Trends', 1)])
(u'Otfried Cheong', [(u'Shortest', 1), (u'Convex', 1), (u'Points.', 1), (u'Polygons', 1), (u'through', 1), (u'Paths', 1), (u'Computing', 1), (u'a', 1), (u'Approximation', 1), (u'Maximum', 1), (u'the', 1), (u'under', 1), (u'Overlap', 1), (u'Two', 1), (u'Curvature-Constrained', 1), (u'Sequence', 1), (u'of', 3), (u'Translations.', 1)])
(u'Samer Meshreki', [(u'Planning', 1), (u'with', 1), (u'Information', 1), (u'for', 1), (u'An', 1), (u'Points', 1), (u'in', 1), (u'Real-Time', 1), (u'System.', 1), (u'a', 1), (u'Architecture', 1), (u'External', 1)])
(u'Wim Codenie', [(u'in', 1), (u'Nested', 1), (u'Mixin-Methods', 1), (u'Agora.', 1)])
(u'John Lazzaro', [(u'Nerve.', 1), (u'Processors', 1), (u'Temporal', 1), (u'in', 1), (u'Silicon', 2), (u'Adaptation', 1), (u'as', 1), (u'Computer', 1), (u'Auditory', 2), (u'a', 1), (u'Peripherals.', 1)])
(u'Richard Banach', [(u'Engineering', 1), (u'on', 1), (u'Retrenchment:', 1), (u'Refinement.', 1), (u'An', 1), (u'Variation', 1)])
(u'Antonio dos Santos', [(u'Asynchronous', 1), (u'to', 1), (u'Tool', 1), (u'Concurrent', 1), (u'Computer', 1), (u'Common', 1), (u'Environment.', 1), (u'of', 2), (u'Supported', 1), (u'Environment', 1), (u'Decision', 1), (u'Processes.', 1), (u'Awareness', 1), (u'Cooperative', 1), (u'for', 1), (u'Aid', 1), (u'SACE-CSCW', 1), (u'Synchronous', 1), (u'Making', 1), (u'Engineering', 1), (u'SACE-CSCW:', 1), (u'A', 1), (u'Work', 1), (u'the', 1)])
(u'Ernst E. Triendl', [(u'Bildern.', 1), (u'von', 1), (u'durch', 1), (u'beschriebenen', 1), (u'Zeichnungen', 1), (u'Lokalisierung', 1), (u'in', 1), (u'Strukturen', 1)])
(u'Juan Pav\xf3n', [(u'building', 1), (u'Engineering', 1), (u'for', 1), (u'Oriented', 1), (u'multi-agent', 1), (u'Agent', 1), (u'systems.', 1), (u'with', 1), (u'Meta-models', 1), (u'MESSAGE.', 1), (u'Software', 1)])
(u'Bonnie J. Dorr', [(u'to', 1), (u'Verbs', 1), (u'a', 1), (u'Database', 1), (u'Words', 1), (u'Lexical', 1), (u'Senses.', 1), (u'Aspect,', 1), (u'and', 1), (u'WordNet', 1), (u'Connecting', 1), (u'In', 1), (u'Selecting', 1), (u'Tense,', 1), (u'Generation.', 1), (u'Language', 1), (u'Entries', 1), (u'in', 1), (u'Mapping', 1)])
(u'Prasenjit Sarkar', [(u'When', 1), (u'IP:', 1), (u'Does', 1), (u'Over', 1), (u'Support', 1), (u'Help?', 1), (u'Hardware', 1), (u'Storage', 1)])
(u'Adam Cheyer', [(u'User', 1), (u'Interfaces', 1), (u'in', 1), (u'the', 1), (u'Multimodal', 1), (u'Agent', 1), (u'Architecture.', 1), (u'Open', 1)])
(u'Guido Schimm', [(u'from', 1), (u'Data.', 1), (u'Mining', 1), (u'Event-Based', 1), (u'Most', 1), (u'Specific', 1), (u'Models', 1), (u'Workflow', 1)])
(u'J\xfcrgen D\xf6llner', [(u'Terrain', 1), (u'Real-Time', 1), (u'for', 1), (u'A', 1), (u'Visualization.', 1), (u'Data', 1), (u'Hybrid,', 1), (u'Hierarchical', 1), (u'Structure', 1)])
(u'Andrew E. Santosa', [(u'Constraint', 1), (u'Programming', 1), (u'Using', 1), (u'Logic', 1), (u'Distributed', 1), (u'Programs.', 1)])
(u'Joan G. Dyer', [(u'Coprocessor.', 1), (u'IBM', 1), (u'Building', 1), (u'Secure', 1), (u'4758', 1), (u'the', 1)])
(u'M. V. Glazkov', [(u'with', 1), (u'of', 2), (u'the', 1), (u'Prediction', 1), (u'Associated', 1), (u'Elements', 1), (u'Computer', 1), (u'Various', 1), (u'Sites', 1), (u'Matrix.', 1), (u'Nuclear', 1)])
(u'Evan Heit', [(u'an', 1), (u'Observational', 1), (u'Method.', 1), (u'A', 1), (u'From', 1), (u'Adaptive', 1), (u'Learning', 2), (u'of', 1), (u'Internal', 1), (u'Simulation', 1), (u'Feedback:', 1)])
(u'Francesc Moll', [(u'the', 2), (u'Energy', 1), (u'Contribution', 1), (u'of', 3), (u'Effects', 1), (u'Analysis', 1), (u'Dissipation', 1), (u'VLSI', 1), (u'Interconnect', 1), (u'in', 1), (u'Circuits.', 1)])
(u'Franz Lehner', [(u'of', 1), (u'Network', 1), (u'Memory', 1), (u'Organisations.', 1), (u'&amp;', 1), (u'Software', 1), (u'Werkzeug', 1), (u'f\xfcr', 1), (u'Advanced', 1), (u'den', 1), (u'in', 1), (u'Application', 1), (u'Technologies', 1), (u'Database', 1), (u'als', 1), (u'Organisator.', 1), (u'Systems:', 1), (u'Organisational', 1)])
(u'Robert D. van der Mei', [(u'with', 1), (u'Delay.', 1), (u'Times', 1), (u'Systems', 1), (u'Switch-over', 1), (u'Heavy', 1), (u'Load:', 1), (u'under', 1), (u'the', 1), (u'Polling', 1), (u'Moments', 1), (u'of', 1)])
(u'Carol V. Brown', [(u'approaches:', 1), (u'toward', 1), (u'ERP', 1), (u'contingency', 1), (u'framework.', 1), (u'a', 1), (u'implementation', 1)])
(u'Ronald R. Yager', [(u'On', 2), (u'possibility', 1), (u'Systems.', 1), (u'summarizing', 1), (u'Knowledge.', 1), (u'Expert', 1), (u'Approach', 1), (u'to', 2), (u'Retrieval', 1), (u'Representation', 1), (u'specifying', 1), (u'Hierarchical', 1), (u'via', 1), (u'Explanatory', 1), (u'Fuzzification', 1), (u'Knowledge', 3), (u'Linguistic', 2), (u'Systems', 1), (u'A', 1), (u'Models', 1), (u'Document', 1), (u'Language.', 1), (u'Querying', 1), (u'Base', 1), (u'Commonsense', 1), (u'Reasoning', 1), (u'language', 1), (u'Summarization', 1), (u'Information', 2), (u'Trees.', 1), (u'the', 3), (u'instantiation', 1), (u'Possibilistic', 1), (u'Reasoning.', 1), (u'statistics.', 1), (u'Retrieving', 1), (u'Default', 1), (u'Represent', 1), (u'Toward', 1), (u'Using', 1), (u'in', 1), (u'distributions.', 1), (u'An', 1), (u'Queries.', 1), (u'by', 2), (u'of', 4), (u'a', 1), (u'Data.', 1), (u'with', 1), (u'for', 1), (u'Approximate', 1)])
(u'Virginia McFadden', [(u'Flexibility', 1), (u'Academic', 1), (u'Web', 1), (u'and', 1), (u'Education.', 1), (u'Corporate', 1), (u'in', 1), (u'learning:', 1)])
(u'Ars\xe8ne Burny', [(u'peptide?', 1), (u'mobile', 1), (u'of', 2), (u'glycine', 1), (u'centre', 1), (u'alanine', 1), (u'viral', 1), (u'fusion', 2), (u'prevalence', 1), (u'prions', 1), (u'peptides:', 1), (u'Common', 1), (u'reactive', 1), (u'serpins', 1), (u'and', 2), (u'Do', 1), (u'a', 1), (u'loops', 1), (u'in', 1), (u'possess', 1)])
(u'W. M. Kruijtzer', [(u'processing', 1), (u'signal', 1), (u'systems.', 1), (u'application', 1), (u'modeling', 1), (u'YAPI:', 1), (u'for', 1)])
(u'Mitsutoshi Hatori', [(u'all-focused', 1), (u'Image', 1), (u'geometrical', 1), (u'distortions', 1), (u'3D-HDTV.', 1), (u'L/R', 1), (u'between', 1), (u'an', 1), (u'in', 1), (u'image', 1), (u'the', 1), (u'Tolerance', 1), (u'of', 2), (u'images', 1), (u'Motion', 1), (u'Acquisition', 1), (u'focused', 1), (u'differently', 1), (u'Sensor.', 1), (u'use', 1), (u'Adaptive', 1), (u'images.', 1), (u'by', 1), (u'for', 1), (u'multiple', 1)])
(u'Andrew Waterhouse', [(u'and', 1), (u'Atlas', 1), (u'for', 1), (u'Database:', 1), (u'Mouse', 1), (u'Gene-Expression', 1), (u'A', 1), (u'The', 1), (u'Biological', 1), (u'Spatio-Temporal', 1), (u'Database', 1), (u'Edinburgh', 1), (u'Research.', 1)])
(u'Seongyun Cho', [(u'Neural', 1), (u'Modelling', 1), (u'Using', 1), (u'Attractor', 1), (u'Network.', 1), (u'FIR', 1), (u'Rational', 1), (u'and', 1), (u'Laser', 1), (u'for', 1), (u'Chaotic', 1), (u'Function', 1), (u'Prediction', 1)])
(u'Nancy J. Warter', [(u'for', 1), (u'An', 1), (u'Reverse', 1), (u'Framework', 1), (u'IMPACT:', 1), (u'Processors.', 1), (u'Multiple-Instruction-Issue', 1), (u'If-Conversion.', 1), (u'Architectural', 1)])
(u'Ming Liu', [(u'Allocation', 1), (u'Delivery', 1), (u'Bandwidth', 1), (u'Techniques', 1), (u'for', 1), (u'Best-Effort', 1), (u'Stored', 1), (u'Video', 1), (u'Critical', 1), (u'Networks.', 1), (u'across', 1)])
(u'Lars Wigstr\xf6m', [(u'Information.', 1), (u'of', 1), (u'Segmentation', 1), (u'Echocardiographic', 1), (u'Sequences', 1), (u'Image', 1), (u'Using', 1), (u'Spatio-temporal', 1)])
(u'Raj Krishnamurthy', [(u'Network', 1), (u'of', 1), (u'in', 1), (u'Quality', 1), (u'for', 1), (u'A', 1), (u'NOWs.', 1), (u'QUIC:', 1), (u'Interface', 1), (u'Layer', 1), (u'Communication', 1), (u'Service', 1)])
(u'Murray Campbell', [(u'Chunks.', 1), (u'Trees.', 1), (u'Search', 1), (u'Program', 1), (u'That', 1), (u'of', 1), (u'Chess', 1), (u'Game', 1), (u'Ordered', 1), (u'A', 1), (u'Parallel', 1), (u'Strongly', 1)])
(u'Matthias Klusch', [(u'Timber', 2), (u'Systems:', 1), (u'European', 1), (u'Intelligent', 2), (u'Agent-Based', 2), (u'AgentLink', 1), (u'Research', 1), (u'Sales.', 2), (u'and', 3), (u'Perspective.', 1), (u'Integrated', 2), (u'Information', 1), (u'The', 1), (u'of', 1), (u'Production', 2), (u'Agents:', 1), (u'Development', 1), (u'Services', 2), (u'for', 2)])
(u'Heow Pueh Lee', [(u'its', 1), (u'on', 1), (u'strings', 1), (u'An', 1), (u'detector', 1), (u'genetic', 1), (u'based', 1), (u'algorithm', 1), (u'outliers.', 1), (u'with', 1), (u'using', 1), (u'support', 1), (u'equivalent', 1), (u'novelty', 1), (u'vector', 1), (u'analysis.', 1), (u'and', 1), (u'Modified', 1), (u'extended', 1), (u'data', 1), (u'training', 1), (u'convergence', 1)])
(u'Hee-Woong Lim', [(u'Version', 1), (u'DNA', 1), (u'with', 1), (u'Space', 1), (u'Learning', 1), (u'Molecules.', 1)])
(u'R. P. Gokarn', [(u'Based', 1), (u'Knowledge', 1), (u'Information.', 1), (u'System', 1), (u'for', 1), (u'Hull', 1), (u'A', 1), (u'Structural', 1)])
(u'Petr Savick\xfd', [(u'and', 1), (u'Trees', 1), (u'on', 1), (u'On', 1), (u'Branching', 2), (u'Twice.', 1), (u'Programs', 2), (u'Some', 1), (u'co-NP', 1), (u'P', 1), (u'From', 1), (u'Satisfiability', 1), (u'Decision', 1), (u'Occurrence', 1), (u'of', 1), (u'to', 1), (u'Trivial', 1), (u'versus', 1), (u'Bound', 1), (u'\\cap', 1), (u'Bits', 1), (u'A', 1), (u'for', 1), (u'Reading', 1), (u'Jump', 1), (u'NP', 1), (u'Makes', 1), (u'One', 1), (u'Variables', 1), (u'NP-Complete.', 1), (u'Lower', 1), (u'More', 1), (u'Read-Once', 1)])
(u'Greg Snider', [(u'for', 1), (u'Gate', 1), (u'Plasma:', 1), (u'An', 1), (u'Million', 1), (u'Systems.', 1), (u'FPGA', 1)])
(u'Krzysztof Zamlynski', [(u'Ellipsoidal', 1), (u'Circuits.', 1), (u'the', 2), (u'Piecewise', 1), (u'of', 2), (u'Nonlinear', 1), (u'Approximation', 1), (u'to', 1), (u'Design', 1), (u'Applications', 1)])
(u'E. Elbeshausen', [(u'Proze\xdfsteuerungen.', 1), (u'bei', 1), (u'Automatisierter', 1), (u'f\xfcr', 1), (u'Testablauf', 1), (u'Anwendersoftware', 1)])
(u'John Miles Smith', [(u'Large-Scale', 1), (u'Systems.', 1), (u'Knowledge', 1)])
(u'Gajanana Nadoli', [(u'Intelligent', 1), (u'Tool', 1), (u'Agents', 1), (u'Manufacturing-Simulation', 1), (u'(IMSAT).', 1)])
(u'Edoardo Biagioni', [(u'Standard', 2), (u'A', 1), (u'in', 2), (u'Protocol', 1), (u'Stack', 1), (u'Threads', 1), (u'Network', 1), (u'ML.', 2), (u'Safe-for-Space', 1)])
(u'Juha Hakola', [(u'Distribution', 1), (u'File', 1), (u'the', 2), (u'at', 1), (u'Blocks.', 1), (u'On', 1), (u'End', 1), (u'Wasted', 1), (u'of', 2), (u'Space', 1)])
(u'J\xfcrgen Ebert', [(u'Produktionsfehler-Beschreibungen.', 1), (u'Pr\xe4sentation', 1), (u'von', 1), (u'Prozessmodell-basierte', 1)])
(u'Akio Higashi', [(u'Effects', 1), (u'the', 1), (u'Small-Sized', 1), (u'and', 1), (u'Efficiency', 1), (u'Production', 1), (u'Packaged', 1), (u'on', 1), (u'in', 1), (u'Packages', 1), (u'Multi-Product,', 1), (u'Final', 1), (u'Test', 1), (u'LSIs', 1), (u'Various', 1), (u'Process', 1), (u'of', 2), (u'Cost.', 1)])
(u'Richard Edwin Stearns', [(u'succinct', 1), (u'sequences', 1), (u'Machines', 1), (u'Directed', 1), (u'Approximation', 1), (u'Computational', 1), (u'complexity', 1), (u'with', 1), (u'Test', 1), (u'Properties', 1), (u'Deterministic', 1), (u'Applications.', 1), (u'schemes', 1), (u'version).', 1), (u'problems', 1), (u'Very', 1), (u'Regularity', 1), (u'Transduction', 1), (u'Formulas', 1), (u'Complexity', 1), (u'(preliminary', 1), (u'Grammars', 1), (u'Syntax', 1), (u'for', 3), (u'specifications', 1), (u'of', 3), (u'Down', 1), (u'Boolean', 1), (u'Simple', 1), (u'Top', 1), (u'recursive', 1), (u'Pushdown', 1), (u'The', 1), (u'A', 1), (u'PSPACE-complete', 1)])
(u'A. R. Bulsara', [(u'Weak', 1), (u'to', 1), (u'Presence', 1), (u'Modulation', 1), (u'Noise.', 1), (u'in', 1), (u'Neuron', 1), (u'Response', 1), (u'of', 1), (u'Model:', 1), (u'Single', 1), (u'the', 1)])
(u'Maryvonne Miquel', [(u'applications.', 1), (u'for', 1), (u'A', 1), (u'OLAP', 1), (u'structure', 1), (u'and', 1), (u'multidimensional', 1), (u'multiversion', 1)])
(u'Ludger Humbert', [(u'in', 2), (u'kann', 1), (u'Ergebnisse', 2), (u'empirischer', 1), (u'Theoretischer', 1), (u'zum', 1), (u'den', 1), (u'Eignung', 1), (u'Softwareentwicklung', 1), (u'einer', 1), (u'Informatik', 1), (u'bayerischen', 1), (u'die', 1), (u'Informatik-Anfangsunterricht', 2), (u'und', 1), (u'Programmiersprache', 1), (u'Schulversuchen.', 1), (u'dem', 1), (u'Schule.', 1), (u'Informatikunterricht', 1), (u'Untersuchung', 1), (u'profitieren?', 1), (u'f\xfcr', 1), (u'schnelle', 1), (u'Bild', 1), (u'Erste', 1), (u'zur', 1), (u'davon', 1), (u'-', 2), (u'Wissenschaft', 1), (u'Vergleich', 1), (u'der', 4), (u'aus', 1)])
(u'J\xfcrgen Nehmer', [(u'Research', 1), (u'still', 1), (u'f\xfcr', 1), (u'the', 1), (u'or:', 1), (u'Concepts', 1), (u'Erstellungsmethode', 1), (u'INCAS', 1), (u'The', 1), (u'Key', 1), (u'Multicomputer', 1), (u'Is', 1), (u'ma\xdfgeschnittene', 1), (u'in', 1), (u'Project.', 1), (u'Operating', 2), (u'Kleinrechner-Software.', 1), (u'of', 2), (u'Immortality', 1), (u'Systems', 1), (u'Justified?.', 1), (u'Eine', 1), (u'Systems,', 1)])
(u'Juan Touri\xf1o', [(u'analysis', 1), (u'of', 1), (u'a', 1), (u'cluster.', 1), (u'Performance', 1), (u'primitives', 1), (u'on', 1), (u'MPI-I/O', 1), (u'PC', 1)])
(u'Arthur Grollman', [(u'bonding', 1), (u'hydrogen', 1), (u'complexes', 1), (u'Analysis', 1), (u'and', 1), (u'parallel', 1), (u'protein-DNA', 1), (u'processors.', 1), (u'using', 1), (u'prediction', 1), (u'of', 1), (u'in', 1)])
(u'Nigel Davies', [(u'GUIDE.', 1), (u'Context', 1), (u'tourist', 1), (u'Applications:', 1), (u'The', 4), (u'Experiences', 1), (u'city', 1), (u'Layer', 1), (u'Pitfalls.', 1), (u'Access', 1), (u'in', 3), (u'for', 4), (u'IPv6', 1), (u'Stay', 1), (u'User', 1), (u'A', 1), (u'Architectures', 1), (u'Mobile-Awareness', 1), (u'Infrastructure', 1), (u'Software', 1), (u'the', 1), (u'between', 1), (u'Mobile', 2), (u'on', 1), (u'Context-aware', 1), (u'Groupware.', 1), (u'visitors.', 1), (u'as', 1), (u'Rationale', 1), (u'Support', 3), (u'shared', 1), (u'Control', 1), (u'Applications.', 2), (u'Context-Aware', 1), (u'a', 2), (u'Paper.', 1), (u'context-aware', 1), (u'supporting', 1), (u'Move:', 1), (u'Crystal', 1), (u'context', 1), (u'of', 4), (u'Network', 1), (u'Adaptive', 2), (u'Generative', 1), (u'Collaborative', 1), (u'Using', 2), (u'Position', 1), (u'to', 2), (u'Communications', 1), (u'adaptive', 1), (u'Rewards', 1), (u'cooperation', 1), (u'Places', 1), (u'hypermedia', 1), (u'Interfaces.', 1), (u'and', 2), (u'Ball:', 1), (u'role', 2)])
(u'Jean-Fran\xe7ois Aga\xebsse', [(u'Application', 1), (u'Virtual', 1), (u'Customization.', 1), (u'and', 1), (u'Components', 1)])
(u'Miguel Cazorla', [(u'Bayesian', 1), (u'for', 1), (u'Junctions.', 1), (u'and', 1), (u'Models', 1), (u'Finding', 1), (u'Grouping', 1)])
(u'Chien-Hsu Chen', [(u'VR', 1), (u'The', 1), (u'Comfort', 1), (u'Evaluation', 1), (u'Environment.', 1), (u'Slopes', 1), (u'of', 1), (u'in', 1), (u'and', 1), (u'Vibration', 1)])
(u'Henry Chang', [(u'for', 2), (u'Framework', 1), (u'Business', 1), (u'methodology.', 1), (u'using', 1), (u'system', 1), (u'Meta', 1), (u'Architectural', 1), (u'Platform-Based', 1), (u'Grid-Based', 1), (u'driver', 1), (u'Respond"', 1), (u'A', 3), (u'constraint-driven', 1), (u'Abstract).', 1), (u'video', 1), (u'BPMM:', 1), (u'"Sense', 1), (u'designed', 1), (u'Microelectronic', 1), (u'COSAR:', 1), (u'top-down,', 1), (u'a', 1), (u'Design:', 1), (u'Tutorial', 1), (u'Manufacturing.', 1), (u'Management.', 1), (u'System', 1), (u'and', 1), (u'Commitment-Oriented', 1), (u'(Tutorial', 1), (u'Process', 1)])
(u'Sara Schwartz', [(u'Objects.', 1), (u'for', 1), (u'Model', 1), (u'of', 1), (u'a', 1), (u'Data', 1), (u'Complex', 1), (u'Graph-Based', 1), (u'Implementation', 1)])
(u'Riccardo Rizzo', [(u'Distributed', 1), (u'Organize', 1), (u'a', 1), (u'to', 1), (u'Educational', 1), (u'Tool', 1), (u'Neural', 1), (u'Collection', 1), (u'EDGES', 1), (u'Agent', 1), (u'Hypertext.', 1), (u'an', 2), (u'Sets.', 1), (u'Browsing', 1), (u'A', 1), (u'as', 1), (u'Network', 1), (u'developing', 1), (u'System.', 1), (u'Server:', 1), (u'Document', 2), (u'Large', 1)])
(u'Jean-Claude Froment', [(u'Human', 1), (u'Magnetic', 1), (u'of', 2), (u'Images', 1), (u'A', 1), (u'Approach.', 1), (u'Unsupervised', 1), (u'Resonance', 1), (u'Segmentation', 1), (u'Brain:', 1), (u'and', 1), (u'Adaptive', 1), (u'Multispectral', 1), (u'Generic', 1), (u'3D', 1)])
(u'Markus H. Gross', [(u'Wavelet', 1), (u'Surfaces.', 1), (u'Multiresolution', 1), (u'Using', 1), (u'Finite', 1), (u'Based', 1), (u'Element', 1), (u'Transparent', 1), (u'B-Spline', 1), (u'by', 1), (u'Rendering', 1), (u'Fast', 1), (u'Volume', 1), (u'Maps.', 1), (u'Surgery', 1), (u'Models.', 1), (u'Texture', 1), (u'Accumulation', 1), (u'Facial', 1), (u'Triangular', 1), (u'of', 1), (u'Simulating', 1)])
(u'Li Guan', [(u'analysis', 1), (u'of', 1), (u'neural', 1), (u'Symbolic', 1), (u'time-series', 1), (u'data.', 1)])
(u'Leigh A. Davis', [(u'problematic', 1), (u'A', 1), (u'architecture', 1), (u'interactions.', 1), (u'notation', 1), (u'for', 1)])
(u'Ken Lutz', [(u'Server.', 1), (u'Design', 1), (u'of', 1), (u'Performance', 1), (u'and', 1), (u'Storage', 1), (u'Evaluation', 1), (u'the', 1), (u'RAID-II', 1)])
(u'Arun Venkataraman', [(u'VSPEC.', 1), (u'Specifications', 1), (u'in', 1), (u'Composing', 1)])
(u'Keith Mainwaring', [(u'IP', 1), (u'ATM', 1), (u'and', 1), (u'A', 1), (u'role', 1), (u'in', 1), (u'networks.', 1), (u'for', 1), (u'telephony', 1)])
(u'Marian Florin Ursu', [(u'in', 1), (u'Critiquing', 1), (u'the', 1), (u'Compliance', 1), (u'Statements.', 1), (u'Representing', 1), (u'and', 1), (u'of', 1), (u'Design', 1), (u'Contrary-to-Duty', 1), (u'On', 1), (u'Intelligent', 1), (u'Duty', 1), (u'Assistants:', 1), (u'Notion', 1)])
(u'Jolon Faichney', [(u'Video', 1), (u'Handheld', 1), (u'for', 1), (u'Mobile', 1), (u'Conferencing.', 1), (u'Coding', 1)])
(u'Petteri Jokinen', [(u'Two', 1), (u'Matching', 1), (u'in', 1), (u'String', 1), (u'for', 1), (u'Static', 1), (u'Texts.', 1), (u'Approximate', 1), (u'Algorithms', 1)])
(u'M. \xdcmit Uyar', [(u'Task', 1), (u'Multistage-Network', 1), (u'Reconfiguration', 1), (u'testing:', 1), (u'interfaces.', 1), (u'a', 1), (u'System.', 1), (u'Near', 1), (u'Fault', 1), (u'Neighbor', 1), (u'in', 2), (u'the', 1), (u'Issues', 1), (u'multiple', 1), (u'MIMD', 1), (u'conformance', 1), (u'for', 1), (u'semicontrollable', 1)])
(u'Alexander Wilkie', [(u'Mesh', 1), (u'Definition', 1), (u'Geometry', 1), (u'5,', 1), (u'and', 1), (u'of', 1), (u'(color', 1), (u'plates', 1), (u'6).', 1), (u'1,', 1), (u'Approach', 1), (u'for', 1), (u'2,', 1), (u'Generation', 1), (u'4,', 1), (u'Complex', 1), (u'A', 1), (u'3,', 1), (u'Procedural', 1), (u'Multiresolution', 1)])
(u'Wolfgang Fischer', [(u'GI_i/GI_i/1', 1), (u'Scalable', 1), (u'under', 1), (u'Waiting', 1), (u'and', 1), (u'Approximations', 1), (u'Multichannel', 1), (u'Threat:', 1), (u'for', 1), (u'System', 1), (u'Internet', 1), (u'Architecture.', 1), (u'Per-Class', 1), (u'of', 2), (u'Sigma_i', 1), (u'Switching', 2), (u'Networks.', 1), (u'Circuit', 1), (u'Evaluation', 1), (u'Interdepearture', 1), (u'with', 1), (u'the', 2), (u'Simulation', 1), (u'Switching-Performance', 1), (u'ATM', 1), (u'Survivability', 1), (u'in', 1), (u'INESS.', 1), (u'Time', 2), (u'Queue.', 1), (u'A', 1)])
(u'Dan Wu', [(u'Databases,', 1), (u'for', 1), (u'Sets,', 1), (u'A', 1), (u'Framework', 1), (u'Common', 1), (u'and', 1), (u'Bayesian', 1), (u'Networks.', 1), (u'Rough', 1)])
(u'Ralf T\xf6njes', [(u'with', 1), (u'Modelling', 1), (u'High', 1), (u'Detail.', 1), (u'Landscape', 1), (u'of', 1), (u'Realistic', 1), (u'Level', 1)])
(u'Caroline C. Hayes', [(u'Expert', 1), (u'Systems.', 1), (u'Critiquing', 1), (u'Agent', 1), (u'in', 1), (u'Modeling', 1)])
(u'Juan Miguel Mart\xednez', [(u'on', 1), (u'Parallel', 1), (u'Language', 1), (u'A', 1), (u'Actors.', 1), (u'Based', 1), (u'ALBA:', 1)])
(u'Rolf Socher-Ambrosius', [(u'General', 1), (u'E-Unification.', 1), (u'A', 1), (u'Refined', 1), (u'of', 1), (u'Version', 1)])
(u'Klaus St\xfcben', [(u'Computing', 1), (u'with', 1), (u'Parallel', 1), (u'Codes.', 1), (u'Real', 1), (u'Industrial', 1)])
(u'Martin Elsman', [(u'for', 1), (u'memory', 1), (u'safety', 1), (u'management.', 1), (u'region-based', 1), (u'collection', 1), (u'Garbage', 1)])
(u'B. S. Thornton', [(u'Complexity', 1), (u'for', 1), (u'During', 1), (u'System', 1), (u'Re-engineering.', 1), (u'Software/Operating', 1), (u'or', 1), (u'Developments', 1), (u'Interaction', 1), (u'Dynamic', 1), (u'Parameters', 1)])
(u'Donald H. Foley', [(u'Vectors.', 1), (u'Discriminant', 1), (u'Optimal', 1), (u'An', 1), (u'of', 1), (u'Set', 1)])
(u'Takeshi Tamura', [(u'from', 1), (u'of', 1), (u'Generating', 1), (u'Images.', 1), (u'Human', 1), (u'Natural', 1), (u'Description', 1), (u'Video', 1), (u'Language', 1), (u'Behavior', 1)])
(u'Michael Chau', [(u'Meta-searching', 1), (u'and', 1), (u'the', 1), (u'on', 1), (u'categorization', 1), (u'Web.', 1), (u'MetaSpider:', 1)])
(u'Trevor Darrell', [(u'Detection.', 1), (u'Range', 1), (u'Segmentation', 1), (u'Integrated', 1), (u'Representation.', 1), (u'Distributed', 1), (u'Gestures', 1), (u'Classifying', 1), (u'Stereo,', 1), (u'Hand', 1), (u'with', 1), (u'a', 1), (u'Constraints.', 1), (u'Using', 2), (u'Color,', 1), (u'Visibility', 1), (u'View-Based', 1), (u'and', 1), (u'Pattern', 1), (u'Person', 1), (u'Tracking', 1)])
(u'A. Isazadeh', [(u'Behavioural', 1), (u'Engineering.', 1), (u'Views', 1), (u'Software', 1), (u'for', 1), (u'Requirements', 1)])
(u'Rudolf Tracht', [(u'Integration', 1), (u'61131-3', 1), (u'UML-RT', 1), (u'bei', 1), (u'Funktionsbausteinen', 1), (u'Capsules.', 1), (u'der', 1), (u'Echtzeitanforderungen', 1), (u'von', 1), (u'und', 1), (u'IEC', 1)])
(u'Aristide Grange', [(u'II:', 1), (u'cellular', 1), (u'automata', 1), (u'conserving', 1), (u'Number', 1), (u'dynamics.', 1)])
(u'Xiao Jun Chen', [(u'of', 4), (u'trace', 2), (u'over', 2), (u'Designs', 1), (u'Trace', 1), (u'characterizations', 1), (u'Characterizations', 1), (u'Communication', 1), (u'Decorated', 1), (u'Algebraic', 2), (u'Structures.', 1), (u'Construction', 1), (u'from', 1), (u'decorated', 1), (u'Observation.', 1), (u'structures.', 1), (u'equivalences', 1), (u'Protocols', 1), (u'tree-like', 1), (u'Equivalences', 1), (u'and', 1), (u'Deadlock-free', 1), (u'Tree-Like', 1)])
(u'Martin Kermit', [(u'capture', 1), (u'via', 1), (u'template', 1), (u'and', 1), (u'matching.', 1), (u'Audio', 1), (u'signal', 1), (u'identification', 1), (u'pattern', 1)])
(u'Yuri Rabinovich', [(u'Time.', 1), (u'the', 1), (u'of', 1), (u'Approximation', 1), (u'Deterministic', 1), (u'Cover', 1)])
(u'Bernadette Dorizzi', [(u'in', 1), (u'Neural', 1), (u'Recognition.', 1), (u'Models', 2), (u'Segmental', 1), (u'On-Line', 1), (u'Predictive', 1), (u'Multi-Modal', 1), (u'Handwriting', 1), (u'for', 1), (u'Environment.', 1), (u'Noisy', 1)])
(u'Jos\xe9 Ignacio Hidalgo', [(u'Transformation', 1), (u'by', 1), (u'Specification', 1), (u'of', 2), (u'Means', 1), (u'Programming.', 1), (u'Genetic', 1), (u'Equational', 1)])
(u'Anindya Banerjee', [(u'Control-Flow', 1), (u'Modular', 1), (u'2', 1), (u'Rank', 1), (u'Analysis', 1), (u'Intersection', 1), (u'Types.', 1), (u'with', 1)])
(u'Imin Kao', [(u'and', 1), (u'Technology', 1), (u'Soft', 1), (u'with', 1), (u'Augmented', 1), (u'MEMS', 1), (u'Robotic', 1), (u'Intelligent', 1), (u'Contact', 1), (u'Surface', 1), (u'in', 1), (u'Human', 1), (u'Systems.', 1)])
(u'David Clements', [(u'for', 1), (u'Machine', 1), (u'Translation.', 1), (u'Lexicography', 1), (u'L&amp;H', 1), (u'Toolkit', 1)])
(u'Maciej Koprowski', [(u'Practical', 1), (u'Trusted', 1), (u'Threshold', 1), (u'Signatures', 1), (u'Dealer.', 1), (u'a', 1), (u'without', 1), (u'RSA', 1)])
(u'Robert Strutz', [(u'for', 1), (u'Lexical', 2), (u'Acquisition', 1), (u'Databases.', 1)])
(u'Volker Wenning', [(u'-', 1), (u'Vorgabedaten', 1), (u'ein', 1), (u'Unterst\xfctzung', 1), (u'Lackieranlagen.', 1), (u'von', 2), (u'System', 1), (u'der', 1), (u'zur', 2), (u'bei', 1), (u'wissensbasiertes', 1), (u'Einrichtung', 1), (u'WUEVEL', 1), (u'Ermittlung', 1)])
(u'Paul Howells', [(u'for', 1), (u'information', 1), (u'Soft-link', 1), (u'hypertext', 1), (u'retrieval.', 1)])
(u'Emily A. Carter', [(u'subspace', 1), (u'Error', 1), (u'inversion', 1), (u'vector', 1), (u'choice', 1), (u'direct', 1), (u'in', 2), (u'the', 1), (u'iterative', 1), (u'method.', 1)])
(u'Ming-Fen Lin', [(u'progressive', 1), (u'for', 1), (u'Scene.', 1), (u'Internet.', 1), (u'Live', 1), (u'of', 2), (u'Video', 1), (u'novel', 1), (u'Implementation', 1), (u'modelling', 1), (u'Transmission', 2), (u'algorithm', 1), (u'Scenes', 1), (u'over', 1), (u'models.', 1), (u'Responsive', 1), (u'MPEG-4', 1), (u'in', 1), (u'3D', 3), (u'A', 1)])
(u'Hang-Ching Hsieh', [(u'Minimization', 1), (u"PLA's.", 1), (u'and', 1), (u'Combining', 1), (u'Logic', 1), (u'for', 1), (u'Folding', 1)])
(u'Vivek Sarkar', [(u'Distributed', 1), (u'Anticipatory', 1), (u'Object-Oriented', 1), (u'dynamic', 1), (u'overhead', 1), (u'Lightweight', 1), (u'of', 1), (u'compilation.', 1), (u'Internet.', 1), (u'for', 2), (u'Fusion', 1), (u'Scheduling.', 1), (u'the', 2), (u'Array', 1), (u'on', 1), (u'Variables', 1), (u'Loop', 1), (u'Shared', 1), (u'Instruction', 1), (u'Collective', 1), (u'Contraction.', 1), (u'Applications', 1), (u'Reducing', 1)])
(u'Dov Dvir', [(u'a', 1), (u'technology', 1), (u'Managing', 1), (u'approach.', 1), (u'contingent', 1), (u'projects:', 1), (u'exploratory', 1)])
(u'Elliot Soloway', [(u'Agents.', 1), (u'Understanding.', 2), (u'HCI', 2), (u'education:', 1), (u"Today's", 1), (u'10', 1), (u'University', 1), (u'PROUST:', 2), (u'vs.', 1), (u'Toward', 1), (u'of', 3), (u'Through', 1), (u'Knowledge-Based', 2), (u'System', 1), (u'at', 1), (u'Design:', 1), (u'from', 1), (u'Interacting', 1), (u'K-12', 1), (u'Perspective', 1), (u'Are', 1), (u'(abstract', 1), (u'Future.', 1), (u'for', 1), (u'in', 1), (u'past', 1), (u'Two', 1), (u'Cultures.', 1), (u'only).', 1), (u'Non-techies:', 1), (u'the', 6), (u'Novice', 1), (u'Program', 2), (u'Folk', 1), (u'Information.', 1), (u'learning', 1), (u'computers', 1), (u'future', 1), (u'Wisdoms', 1), (u'Inquiry-Based', 1), (u"Michigan's", 1), (u'and', 1), (u'Techies', 1), (u'The', 2), (u'Mistakes:', 1), (u'School', 1), (u'lessons', 1), (u'Learner-Centered', 1), (u'Internet.', 1), (u'Education', 1), (u'Correct?', 1), (u'Software', 1)])
(u'Ljiljana Brankovic', [(u'in', 1), (u'Problem', 1), (u'An', 1), (u'Optimization', 1), (u'Statistical', 1), (u'Databases.', 1)])
(u'Robert G. Schwab', [(u'and', 1), (u'Teaching', 1), (u'Middle', 1), (u'Structure', 1), (u'The', 1), (u'Temporal', 1), (u'School', 1), (u'Cooperative', 1), (u'Constraint:', 1), (u'Teams.', 1), (u'Activity.', 1), (u'of', 1), (u'Collaboration', 1)])
(u'E. Kofi Vida-Torku', [(u'Boundary', 1), (u'of', 1), (u'Test.', 1), (u'Design', 1), (u'on', 1), (u'Scan', 1), (u'Impact', 1), (u'Delay', 1)])
(u'Jaime Peraire', [(u'Topologically', 1), (u'of', 2), (u'Polynomial', 1), (u'Reliable', 1), (u'Trimmed', 1), (u'trimmed', 1), (u'development', 1), (u'for', 1), (u'surface', 1), (u'patches', 1), (u'Patches.', 1), (u'Approximation', 1), (u'tessellation.', 1), (u'Surface', 1), (u'Approximate', 1)])
(u'William H. Wilson', [(u'Items', 1), (u'Integrated', 1), (u'Chart', 1), (u'Repair.', 1), (u'Control', 1), (u'Error', 1), (u'of', 1), (u'for', 1)])
(u'H. Ouibrahim', [(u'Native', 1), (u'Desktops.', 1), (u'ATM', 1), (u'Multimedia', 1), (u'to', 1), (u'Services', 1), (u'Multiparty', 1)])
(u'Peter N. Andreasen', [(u'Communication', 1), (u'Augmentative', 1), (u'A', 1), (u'Multi-lingual', 1), (u'System.', 1)])
(u'Gregory Dudek', [(u'Study.', 1), (u'Learning', 1), (u'Multi-transducer', 1), (u'Shadows', 1), (u'Graph-like', 1), (u'in', 2), (u'Hybrid', 1), (u'to', 2), (u'Case', 1), (u'Landmarks', 1), (u'Robot', 2), (u'Self-location', 1), (u'a', 2), (u'Representation.', 1), (u'Mapping', 1), (u'Out', 1), (u'and', 2), (u'Information', 1), (u'Local', 1), (u'Control:', 1), (u'Mobile', 1), (u'Validation', 1), (u'for', 2), (u'Approach', 1), (u'Localization.', 1), (u'Way', 1), (u'World.', 1), (u'Worlds.', 1), (u'Sonar', 1), (u'Surfaces.', 1), (u'Using', 2), (u'Dark:', 1), (u'Navigation', 1), (u'the', 1), (u'Map', 1), (u'Reconstruct', 1), (u'A', 2), (u'Non-Local', 1), (u'of', 1), (u'Graph-Like', 1), (u'Interpretation.', 1), (u'3D', 2)])
(u'Wen Chien Liu', [(u'protocol', 1), (u'verification.', 1), (u'Symbolic', 1), (u'path-based', 1)])
(u'Alan J. Chaney', [(u'of', 1), (u'File', 1), (u'The', 1), (u'a', 1), (u'Multimedia', 1), (u'Server.', 1), (u'Implementation', 1), (u'and', 1), (u'Design', 1), (u'RAID-3', 1)])
(u'Werner Karbach', [(u'Tasks.', 1), (u'Assessment', 1), (u'in', 1), (u'Configuration', 1), (u'Competence', 1)])
(u'P. S. Thiagarajan', [(u'Automata.', 1), (u'Nets', 1), (u'Concurrency:', 1), (u'Asynchronous', 1), (u'Net', 2), (u'Subclass', 1), (u'Theory.', 1), (u'Automata:', 1), (u'Transition', 1), (u'Trace', 1), (u'Controllers', 1), (u'Alterative', 1), (u'Interconnection', 1), (u'the', 1), (u'and', 2), (u'Synchronic', 1), (u'Aspects', 1), (u'Event', 2), (u'View.', 1), (u'Systems,', 1), (u'of', 6), (u'Collections', 1), (u'Distance.', 1), (u'Unfoldings', 1), (u'Systems', 1), (u'Structures', 1), (u'Regular', 1), (u'Interval', 1), (u'Morphisms.', 1), (u'Petri', 2), (u'Degrees', 1), (u'Abstract).', 1), (u'(Extended', 1), (u'Some', 1), (u'Definitions', 1), (u'Product', 1), (u'Non-Determinism', 1), (u'A', 3), (u'for', 2), (u'Timed', 1), (u'Semantics', 1), (u'Message', 1), (u'Structures.', 1), (u'Two', 1), (u'Control', 1), (u'via', 1), (u'On', 1), (u'Sequence', 1), (u'Charts.', 1), (u'Discrete', 1)])
(u'Dea-Joon Hwang', [(u'XML.', 1), (u'based', 1), (u'on', 2), (u'in', 1), (u'and', 2), (u'DRM', 1), (u'Framework', 1), (u'Design', 1), (u'Confirmation', 1), (u'Java', 1), (u'Paid', 1), (u'Internet-Based', 1), (u'Algorithm', 1), (u'Platform', 1), (u'New', 1), (u'An', 1), (u'Protecting', 1), (u'Password', 1), (u'Web-based', 2), (u'Web-Contents', 1), (u'System', 1), (u'for', 3), (u'The', 1), (u'Telemedicine.', 1), (u'Independency.', 1), (u'Collaborate', 1), (u'Members', 1), (u'of', 2), (u'Formation', 1), (u'Learning', 1), (u'A', 1), (u'the', 1)])
(u'Ching-Kuang Shene', [(u'quadrics.', 1), (u'plane', 1), (u'planar', 1), (u'connected', 1), (u'between', 1), (u'and', 1), (u'polyhedron.', 1), (u'the', 1), (u'of', 1), (u'Test', 1), (u'natural', 1), (u'intersection', 2), (u'On', 1), (u'a', 2), (u'for', 1), (u'compact', 1)])
(u'Ellen Balka', [(u'Human', 1), (u'Gender', 1), (u'Computer', 1), (u'Skill', 1), (u'in', 1), (u'and', 1), (u'Interaction.', 1)])
(u'Torsten Rohlfing', [(u'Thresholding.', 1), (u'Measure', 1), (u'Projection', 1), (u'Quantitative', 1), (u'von', 1), (u'funktionellen', 1), (u'Registration', 1), (u'und', 3), (u'Novel', 1), (u'MR', 1), (u'Images.', 1), (u'in', 1), (u'Genauigkeitsanalyse', 1), (u'der', 1), (u'Registrierung', 1), (u'X-Ray', 1), (u'Image', 1), (u'Coincidence', 1), (u'anatomischen', 1), (u'Neurochirurgie.', 1), (u'Fusion', 1), (u'MRT-Daten:', 1), (u'Gesteigerte', 1), (u'Similarity', 1), (u'A', 1), (u'durch', 1), (u'of', 1), (u'Anwendung', 1), (u'3-D', 1), (u'verrauschter', 1), (u'navigierten', 1), (u'Images', 1), (u'Bilddaten', 1), (u'and', 1), (u'for', 1), (u'Registrierungsgenauigkeit', 1)])
(u'Andreas Weishaar', [(u'Implementierung.', 1), (u'Business', 1), (u'Eckpfeiler', 1), (u'der', 1), (u'Wissenmanagement:', 1), (u'Case', 1), (u'von', 1), (u'Bewertung', 1), (u'Vom', 1), (u'zum', 1)])
(u'George Paschos', [(u'on', 1), (u'Lighting.', 1), (u'Video', 1), (u'system', 1), (u'for', 2), (u'texture', 2), (u'features', 1), (u'monitoring', 1), (u'Chromatic', 1), (u'visual', 1), (u'Based', 1), (u'Representation', 1), (u'automated', 1), (u'and', 1), (u'surveillance.', 1), (u'Texture', 1), (u'recognition.', 1), (u'correlation', 1), (u'color', 1), (u'A', 1), (u'based', 1), (u'Content', 1)])
(u'Marta Cialdea Mayer', [(u'Incomplete', 1), (u'Conditioned', 1), (u'Structures.', 1), (u'of', 1), (u'Planning', 1), (u'Finite', 1), (u'First', 1), (u'First-Order', 1), (u'Linear', 2), (u'Temporal', 1), (u'Logic,', 1), (u'Logic', 1), (u'Order', 1), (u'over', 1), (u'and', 1), (u'Models,', 1), (u'Knowledge.', 1), (u'with', 1), (u'Variants', 1), (u'Logics.', 1), (u'Time', 2), (u'Modal', 1)])
(u'Dan Aharoni', [(u'Parallel', 1), (u'Asynchronous', 1), (u'Discontinuous', 1), (u'Method.', 1), (u'Finite', 1), (u'Element', 1)])
(u'David Cohen', [(u'Tractable', 1), (u'A', 1), (u'Constraints.', 1), (u'for', 1), (u'Framework', 1), (u'Unifying', 1)])
(u'Ken-ichi Tokoro', [(u'Problem', 1), (u'Limited', 1), (u'Channel', 1), (u'Assignment', 1), (u'A', 1), (u'Bandwidth.', 1), (u'Algorithm', 1), (u'Parameter-Free', 1), (u'Genetic', 1), (u'for', 1), (u'with', 1), (u'Fixed', 1), (u'a', 1)])
(u'Jean-Yves Bouguet', [(u'on', 1), (u'3D', 1), (u'Desk.', 1), (u'Photography', 1), (u'Your', 1)])
(u'P. Sidjanin', [(u'GIS', 1), (u'of', 2), (u'Cognitive', 1), (u'Related', 1), (u'VR', 1), (u'Mapping', 1), (u'Data', 1), (u'Environment.', 1), (u'to', 1), (u'in', 1), (u'Visualisation', 1)])
(u'Yvonne Coady', [(u'system', 1), (u'operating', 1), (u'in', 1), (u'to', 1), (u'aspectC', 1), (u'improve', 1), (u'Using', 1), (u'path-specific', 1), (u'the', 1), (u'customization', 1), (u'modularity', 1), (u'code.', 1), (u'of', 1)])
