(u'Samuil Angelov', [(u'Conceptual', 1), (u'A', 1), (u'for', 1), (u'Electronic', 1), (u'B2B', 1), (u'Framework', 1), (u'Contracting.', 1)])
(u'Yaw-Chung Chen', [(u'Flow', 1), (u'Rate-Based', 1), (u'Using', 1), (u'Control.', 1), (u'Classification', 1), (u'Pruning.', 1), (u'Transport', 1), (u'Packet', 1), (u'A', 1), (u'Data', 1), (u'Enhanced', 1), (u'by', 1), (u'with', 1), (u'Tuple', 1), (u'Through', 1), (u'SSCOP', 1), (u'Improving', 1), (u'Performance', 1), (u'Fast', 1)])
(u'P. R. Kohen', [(u"'Planning", 1), (u'Overview', 1), (u'Speech', 1), (u'of', 1), (u"Acts'", 1)])
(u'S. Lovejoy', [(u'Multifractal', 1), (u'Generation', 1), (u'Self-Organized', 1), (u'Criticality.', 1), (u'of', 1)])
(u'Christopher L. DeMarco', [(u'Generation', 1), (u'Systems.', 1), (u'Electric', 1), (u'Predatory', 1), (u'Power', 1), (u'Design', 1), (u'in', 1), (u'of', 1), (u'Control', 1)])
(u'Loic Favory', [(u'a', 1), (u'indexing', 1), (u'video', 1), (u'SIRSALE:', 1), (u'system.', 1), (u'scale', 1), (u'retrieving', 1), (u'large', 1), (u'content-based', 1), (u'and', 1)])
(u'Heedong Ko', [(u'Audience', 1), (u'its', 1), (u'reality', 1), (u'and', 1), (u'for', 1), (u'implementation.', 1), (u'interaction', 1), (u'virtual', 1), (u'theater', 1)])
(u'Adam Kalai', [(u'Finely-Competitive', 1), (u'Paging.', 1)])
(u'Tam\xe1s M\xe9sz\xe1ros', [(u'Building', 1), (u'System.', 1), (u'Fusion', 1), (u'Information', 1), (u'an', 1), (u'and', 1), (u'Knowledge', 1)])
(u'L. S. Tang', [(u'be', 1), (u'destructors', 1), (u"C++'s", 1), (u'can', 1), (u'destructive.', 1)])
(u'George L. Kaempf', [(u'Applying', 1), (u'design.', 1), (u'decision', 1), (u'to', 1), (u'requirements', 1), (u'user-centered', 1)])
(u'Christian Saguez', [(u'of', 1), (u'Data', 1), (u'the', 1), (u'Evaluation', 1), (u'on', 1), (u'Sequences', 1), (u'Grid.', 1), (u'Unique', 1), (u'European', 1)])
(u'Judith S. Olson', [(u'Technologies', 1), (u'of', 3), (u'(Tutorial).', 1), (u'HCI', 1), (u'the', 1), (u'School', 1), (u'Behavioral', 1), (u'CSCW', 1), (u'University', 1), (u'at', 1), (u"Michigan's", 1), (u'Evaluation', 1), (u'Information.', 1)])
(u'Daniel J. Cox', [(u'a', 1), (u'Degree-of-Freedom', 1), (u'Criteria', 1), (u'Redundantly', 1), (u'4-Legged', 1), (u'Manipulator.', 1), (u'Six', 1), (u'Actuated', 1), (u'for', 1), (u'Analysis', 1), (u'and', 1), (u'Design', 1), (u'Parallel', 1)])
(u'Florian Baumgartner', [(u'and', 1), (u'Service', 1), (u'Quality', 1), (u'of', 1), (u'Routers:', 1), (u'A', 1), (u'IP', 1), (u'Topologies.', 1), (u'Networking', 1), (u'Tool', 1), (u'on', 1), (u'Router', 1), (u'Emulating', 1), (u'Virtual', 2), (u'Routers.', 1), (u'Active', 1), (u'for', 1)])
(u'Pascal Sainrat', [(u'Memory', 1), (u'Serial', 1), (u'Multiport', 1), (u'the', 1), (u'algorithm.', 1), (u'Multiprocessors.', 1), (u'Performance', 1), (u'M3S', 1), (u'of', 1), (u'SOR', 1), (u'for', 1)])
(u'Jan H. Jongejan', [(u'of', 1), (u'Correctness', 1), (u'Transformations', 1), (u'on', 1), (u'Register', 1), (u'Transfers.', 1)])
(u'Yinsheng Li', [(u'PDM', 1), (u'Integration', 1), (u'Software', 1), (u'Agents.', 1), (u'Systems', 1), (u'Using', 1), (u'Improving', 1)])
(u'Yoav I. H. Parish', [(u'Models.', 1), (u'Facial', 1), (u'Using', 1), (u'Simulating', 1), (u'Element', 1), (u'Finite', 1), (u'Surgery', 1)])
(u'Ying Lu', [(u'Discretization', 1), (u'Bibliographic', 1), (u'Heterogeneous', 1), (u'Conflict-Free', 1), (u'Multilingual', 1), (u'Algorithm.', 1), (u'CFMD:', 1), (u'Sources.', 1), (u'Multivariate', 1), (u'A', 1), (u'Searching', 1)])
(u'G. W. Peady', [(u'AAEC', 1), (u'UNIX', 1), (u'the', 2), (u'on', 1), (u'Using', 1), (u'System', 1), (u'Network.', 1)])
(u'Hyunsik Ahn', [(u'on', 1), (u'Automatic', 1), (u'reclaimer', 1), (u'the', 1), (u'method', 1), (u'of', 1), (u'a', 1), (u'landing', 1), (u'stockpile.', 1)])
(u'Seinosuke Toda', [(u'P(#P)', 1), (u'Least', 1), (u'and', 1), (u'On', 1), (u'Polynomial', 1), (u'Restricted', 1), (u'of', 4), (u'Topological', 1), (u'at', 1), (u'Hierarchy.', 1), (u'Sorting.', 1), (u'Polynomial-Time', 1), (u'Some', 1), (u'Graph', 1), (u'Accessibility', 1), (u'Complete', 1), (u'Classes', 1), (u'Computational', 1), (u'Complexity', 2), (u'Probablistic', 1), (u'Problems.', 1), (u'the', 3), (u'Problem.', 1), (u'as', 2), (u'Simple', 1), (u'Counting', 1), (u'on', 1), (u'Relativizations', 1), (u'Characterizations', 1), (u'are', 1), (u'Observations', 1), (u'Hard', 1), (u'Time.', 1)])
(u'Stuart J. Russell', [(u'Learnability', 1), (u'Context.', 1), (u'Logic', 1), (u'of', 2), (u'Approach', 1), (u'Bayesian', 2), (u'Compilation.', 1), (u'Architectures.', 1), (u'Abstract).', 1), (u'(Extended', 1), (u'Programs.', 1), (u'Probabilistic', 1), (u'Execution', 2), (u'Object', 1), (u'Intelligence.', 1), (u'Identification', 1), (u'for', 1), (u'Networks', 1), (u'Decayed', 1), (u'A', 1), (u'Multiple', 1), (u'Filtering.', 1), (u'Agent-Oriented', 1), (u'Construction', 1), (u'a', 1), (u'Modern,', 1), (u'Models', 1), (u'from', 1), (u'Information.', 1), (u'Automated', 1), (u'Using', 1), (u'Unstructured', 1), (u'Architectures', 1), (u'Introductory', 1), (u'Learning', 1), (u'Planning', 1), (u'Agents', 1), (u'to', 1), (u'Constrained', 1), (u'in', 1), (u'Uncertain', 1), (u'Artificial', 1), (u'Sparse', 1), (u'and', 2), (u'Domain', 1), (u'MCMC', 1), (u'Environments', 1)])
(u'David Warner', [(u'Technologies:', 1), (u'Other', 1), (u'Factors', 1), (u'Learning.', 1), (u'Learning', 1), (u'Flexible', 1), (u'the', 1), (u'Internet', 1), (u'and', 1), (u'Delivery,', 1), (u'Affecting', 1)])
(u'K. Takamizawa', [(u'on', 1), (u'problems', 1), (u'graphs.', 1), (u'series-parallel', 1), (u'Combinatorial', 1)])
(u'Ronald Morrison', [(u'Database', 1), (u'string', 1), (u'type.', 1), (u'of', 3), (u'Persistent', 1), (u'Linguistic', 1), (u'&amp;', 1), (u'Implementation', 1), (u'PMOS.', 1), (u'A', 1), (u'Epilogue.', 1), (u'Constants.', 1), (u'The', 2), (u'a', 2), (u'Directions', 1), (u'Current', 1), (u'On', 1), (u'Incremental', 1), (u'Napier88', 1), (u'as', 1), (u'Garbage', 1), (u'simple', 1), (u'Object', 2), (u'data', 1), (u'Programming', 1), (u'Type-safe', 1), (u'Reflection.', 1), (u'Foreword', 1), (u'Engineering', 1), (u'Collection', 1), (u'in', 1), (u'-', 1), (u'Sets.', 1), (u'Preface', 1), (u'Hyper-Programming.', 1), (u'Language?', 1), (u'3.', 1), (u'using', 1), (u'Store', 2), (u'Joy', 1), (u'the', 1)])
(u'Jaime G. Carbonell', [(u'Creating', 1), (u'Iterative', 1), (u'FERMI', 1), (u'from', 1), (u'Inducing', 1), (u'Sentence', 1), (u'The', 1), (u'Extract', 1), (u'Experience.', 1), (u'Macro-Operators', 1), (u'Evaluating', 1), (u'System:', 1), (u'and', 1), (u'Multi-Document', 1), (u'Summaries.', 1)])
(u'Fl\xe1vio Oquendo', [(u'States.', 1), (u'Quantitative', 1), (u'Review', 1), (u'Process', 3), (u'Large-Scale', 1), (u'Engineering', 2), (u'Comparative', 1), (u'Case', 1), (u'Between', 1), (u'Distributed', 1), (u'OMS,', 1), (u'The', 1), (u'Development', 1), (u'Environment', 1), (u'Enterprose', 1), (u'of', 1), (u'System', 1), (u'Environments.', 2), (u'An', 1), (u'Performance', 1), (u'Inconsistencies', 1), (u'Managing', 1), (u'Database', 1), (u'Modelling,', 1), (u'and', 2), (u'Enactment', 2), (u"PCTE+'s", 1), (u'ALLIANCE:', 1), (u'Control.', 1), (u'Agent-Based', 1), (u'for', 2), (u'Process-Centered', 1), (u'A', 2), (u'supporting', 1), (u'Software', 3)])
(u'Yuanying Mo', [(u'Object-Relational', 1), (u'Maintaining', 1), (u'Storing', 1), (u'Data', 1), (u'in', 1), (u'Semistructured', 1), (u'Database.', 1), (u'an', 1), (u'Efficiently', 1), (u'and', 1)])
(u'Chi-Chung Lam', [(u'high-level', 1), (u'A', 1), (u'to', 1), (u'quantum', 1), (u'codes', 1), (u'for', 1), (u'of', 1), (u'high-performance', 1), (u'synthesis', 1), (u'approach', 1), (u'chemistry.', 1)])
(u'A. J. Martin', [(u'Microprocessor.', 1), (u'Caltech', 1), (u'Asynchronous', 1), (u'the', 1), (u'Specifying', 1)])
(u'Andr\xe1s Horv\xe1th', [(u'A', 1), (u'and', 1), (u'Timing:', 1), (u'Type', 1), (u'Stochastic', 1), (u'Analysis.', 1), (u'Phase', 1), (u'Petri', 1), (u'with', 1), (u'Between', 1), (u'Nets', 1), (u'Bridge', 1), (u'Functional', 1), (u'Discrete', 1)])
(u'Erhard Becker', [(u'analytisch', 1), (u'Fl\xe4chen.', 1), (u'zum', 1), (u'-', 1), (u'gegebener', 1), (u'Verarbeiten', 1), (u'System', 1), (u'GIULIA', 1), (u'Ein', 1)])
(u'Dirk Morrison', [(u'Learning', 1), (u'Distance', 1), (u'Maximize', 1), (u'Organizations', 1), (u'Business', 1), (u'Innovative', 1), (u'Objectives.', 1), (u'to', 1), (u'are', 1), (u'using', 1), (u'and', 1), (u'Technology', 1), (u'Training:', 1), (u'How', 1), (u'Meet', 1)])
(u'R. Ploger', [(u'the', 1), (u'genetics', 1), (u'mammals', 1), (u'model', 1), (u'and', 2), (u'of', 1), (u'XREFdb:', 1), (u'organisms.', 1), (u'genes', 1), (u'cross-referencing', 1)])
(u'Akira Kawanaka', [(u'of', 1), (u'Compression', 1), (u'Shape', 1), (u'3D', 1), (u'SA-WT.', 1), (u'Data', 1), (u'Using', 1)])
(u'Richard P. Willi', [(u'A', 1), (u'System', 1), (u'Review', 1), (u'of', 1), (u'Barriers', 1), (u'Expert', 1), (u'Diffusion.', 1), (u'to', 1)])
(u'Per O. Seglen', [(u'The', 1), (u'Science.', 1), (u'of', 1), (u'Skewness', 1)])
(u'Fran\xe7ois Malgouyres', [(u'Images.', 1), (u'of', 1), (u'Based', 1), (u'Variation', 1), (u'Noisy', 1), (u'Oversampling', 1), (u'Total', 1)])
(u'Toshiyuki Masui', [(u'Real-world', 1), (u'Using', 1), (u'Interaction', 1), (u'the', 1), (u'FieldMouse.', 1)])
(u'Patrick W. B. Moore', [(u'Integrator', 1), (u'Gateway', 1), (u'Dolphin', 1), (u'Network.', 1), (u'Using', 1), (u'Natural', 1), (u'Echo', 1), (u'an', 1), (u'Recognition', 1)])
(u'Theodoros Evgeniou', [(u'Learning', 1), (u'A', 1), (u'Statistical', 1), (u'Primer.', 1), (u'Theory:', 1)])
(u'Chorkin Chan', [(u'a', 1), (u'Recognizer.', 1), (u'Hand-Written', 1), (u'Word-Class', 1), (u'Model', 1), (u'Language', 1), (u'Chinese', 1), (u'Character', 1), (u'Bigram', 1), (u'for', 1), (u'Statistics', 1)])
(u'Xiaoliang Bai', [(u'Fault', 1), (u'in', 1), (u'modeling', 1), (u'interconnects.', 1), (u'and', 1), (u'simulation', 1), (u'for', 1), (u'crosstalk', 1), (u'system-on-chip', 1)])
(u'Hung-Chin Jang', [(u'Service', 1), (u'Client', 1), (u'Location', 1), (u'Tracking', 1), (u'Network.', 1), (u'Information', 1), (u'Ubiquitous', 1), (u'in', 1)])
(u'Randal E. Bryant', [(u'an', 1), (u'with', 1), (u'scheduling.', 1), (u'floating', 1), (u'Models.', 1), (u'Efficient', 1), (u'cluster', 1), (u'Simulation', 1), (u'verification.', 1), (u'Processors.', 1), (u'Symbolic', 5), (u'Arrays', 1), (u'by', 1), (u'circuit', 1), (u'Checking', 1), (u'Circuits', 1), (u'Adders.', 1), (u'Values.', 1), (u'Floating-Point', 1), (u'Test', 1), (u'Model', 1), (u'Ternary', 1), (u'Pipelined', 1), (u'representation', 1), (u'Sequential', 1), (u'Modeling', 1), (u'Formal', 1), (u'in', 1), (u'Fault', 1), (u'simulation', 1), (u'for', 3), (u'point', 1), (u'MOS', 1), (u'PHDD:', 1), (u'Memory', 1), (u'using', 1), (u'Constraint-Rich', 1), (u'Simulation.', 2), (u'efficient', 1), (u'graph', 1), (u'Approximate', 1), (u'of', 3), (u'Verification', 2), (u'Pattern', 1), (u'Generation', 1), (u'Optimizing', 1), (u'timing', 1)])
(u'Tianning Zhang', [(u'Network', 1), (u'The', 1), (u'Semantics', 1), (u'Information.', 1), (u'Management', 1), (u'of', 1)])
(u'Arancha Casal', [(u'of', 1), (u'with', 1), (u'Agent-Based', 1), (u'control', 1), (u'Robots.', 1), (u'Self-reconfigurable', 1), (u'Manipulation', 1), (u'Modular', 1), (u'for', 1), (u'self-reconfigurable', 1), (u'robots.', 1), (u'Multiagent', 1), (u'Control', 1), (u'Object', 1)])
(u'Hoi-sheung Wilson So', [(u'Network', 1), (u'using', 1), (u'multimedia', 1), (u'a', 1), (u'distributed', 1), (u'support', 1), (u'for', 1), (u'mobile', 1), (u'self-adaptive', 1), (u'proxy.', 1)])
(u'Arthur D. Gregory', [(u'surface', 1), (u'Between', 1), (u'Correspondence', 1), (u'polygonal', 1), (u'polyhedral', 1), (u'degree-of-freedom', 1), (u'and', 1), (u'decomposition', 1), (u'Polyhedra.', 1), (u'Surface', 1), (u'of', 1), (u'display', 1), (u'Decomposition', 1), (u'haptic', 1), (u'morphing.', 1), (u'Morphing', 1), (u'Six', 1), (u'for', 2), (u'Interactive', 1), (u'Feature-based', 1), (u'models.', 1)])
(u'Detlef Reipa', [(u'System', 1), (u'an', 1), (u'into', 1), (u'Learning', 1), (u'A', 1), (u'Tool.', 1), (u'Its', 1), (u'and', 1), (u'Multistrategy', 1), (u'Integration', 1), (u'Floorplanning', 1), (u'Interactive', 1)])
(u'Jos\xe9 M. F. Moura', [(u'Fast', 1), (u'Template', 1), (u'a', 1), (u'Dynamic', 1), (u'Continuous', 1), (u'Maximum', 1), (u'Object.', 1), (u'of', 2), (u'Moving', 1), (u'the', 1), (u'Communication', 1), (u'Algorithm', 1), (u'Using', 1), (u'Sequences.', 1), (u'Image', 1), (u'Control', 1), (u'QOS', 1), (u'Structure', 1), (u'A', 1), (u'for', 1), (u'an', 1), (u'Rigid', 2), (u'with', 2), (u'Likelihood', 1), (u'Estimation', 1), (u'from', 1), (u'Network.', 1), (u'FDDI', 1), (u'ARTS', 1), (u'Media', 1)])
(u'Bruno Kohen', [(u'The', 1), (u'Use', 1), (u'Object', 1), (u'Groups', 1), (u'to', 1), (u'System.', 1), (u'Process', 1), (u'Implement', 1), (u'of', 1), (u'Control', 1), (u'Dependability', 1), (u'a', 1), (u'Supervision', 1), (u'in', 1)])
(u'Willibald A. Doeringer', [(u'Application', 1), (u'Transport', 1), (u'Protocols.', 1), (u'Eliminating', 1), (u'Dependencies', 1), (u'Networking:', 1), (u'on', 1), (u'Multiprotocol', 1), (u'Communications', 1)])
(u'W. M. Chu', [(u'Cubic', 1), (u'Polynomials', 1), (u'Irreducible', 1), (u'Construction', 1), (u'of', 1), (u'Transformation.', 1), (u'Using', 1)])
(u'Longzhuang Li', [(u'documents.', 1), (u'HITS-based', 1), (u'Improvement', 1), (u'on', 1), (u'algorithms', 1), (u'web', 1), (u'of', 1)])
(u'Vladimir Vojtek', [(u'Z', 2), (u'for', 1), (u'Tool', 1), (u'Visualization', 1), (u'of', 1), (u'Browser', 1), (u'Specifications.', 1), (u'A', 1), (u'-', 1)])
(u'Eric Aardoom', [(u'Receiver.', 1), (u'Specific', 1), (u'for', 1), (u'Processor', 1), (u'Application', 1), (u'An', 1), (u'a', 1), (u'Multi-System', 1), (u'Navigation', 1)])
(u'Denilson Barbosa', [(u'MPEG', 1), (u'Multiprocessors.', 1), (u'Parallelizing', 1), (u'Encoding', 1), (u'using', 1), (u'Video', 1)])
(u'Susanne B\xf8dker', [(u'Systematization', 1), (u'Prototyping:', 1), (u'Designers', 1), (u'Activity.', 1), (u'Implementation', 1), (u'the', 1), (u'Tailoring', 1), (u'and', 2), (u'Users', 1), (u'to', 1), (u'Emergence', 1), (u'Mutual', 1), (u'of', 1), (u'CSCW.', 1), (u'From', 1), (u'Design:', 1), (u'Cooperative', 1), (u'in', 2)])
(u'Simon Thomas', [(u'Group.', 1), (u'Spectrum', 1), (u'Cofinality', 1), (u'Random', 1), (u'Infinite', 2), (u'The', 1), (u'Homogeneous', 1), (u'Graph.', 1), (u'Cardinal', 1), (u'Properties', 1), (u'Reducts', 1), (u'Graphs.', 1), (u'Maximal', 1), (u'Subsets', 1), (u'Two', 1), (u'the', 2), (u'Symmetric', 2), (u'Groups.', 1), (u'of', 4)])
(u'B. Krop\xe1c', [(u'the', 2), (u"Gozinto's", 1), (u'Decomposition', 1), (u'Store.', 1), (u'with', 1), (u'a', 1), (u'Graph', 1), (u'Nesting', 1), (u'of', 2), (u'Use', 1)])
(u'Jim Lipkis', [(u'Fault', 1), (u'Tolerance', 1), (u'System.', 1), (u'CHORUS/MiX', 1), (u'in', 1), (u'a', 1), (u'Distributed', 1)])
(u'Ian Williams', [(u'for', 1), (u'Hypertext', 1), (u'Large', 1), (u'Systems', 1), (u'Documentation.', 1), (u'Issues', 1), (u'in', 1), (u'Technical', 1), (u'Design', 1)])
(u'J\xf8rgen F. S\xf8gaard-Andersen', [(u'Liveness', 1), (u'in', 1), (u'Delivery', 1), (u'Systems.', 1), (u'Timed', 1), (u'Untimed', 1), (u'Mechanically', 1), (u'of', 2), (u'Proofs', 1), (u'Checked', 1), (u'and', 1), (u'Protocols.', 1), (u'Correctness', 1), (u'At-Most-Once', 1), (u'Kernel', 1), (u'Message', 1), (u'Specification.', 1)])
(u'Antonio Bucciarelli', [(u'Unary', 1), (u'of', 2), (u'Properties', 1), (u'and', 1), (u'PCF.', 1), (u'Types.', 1), (u'Definability', 1), (u'Intersection', 1), (u'Models', 1), (u'Some', 1), (u'Relative', 1), (u'Computational', 1)])
(u'Patrick Aloy', [(u'Tertiary', 1), (u'Interaction', 1), (u'Structure.', 1), (u'Prediction', 1), (u'InterPreTS:', 1), (u'protein', 1), (u'through', 1)])
(u'Wolfram Menzel', [(u'for', 1), (u'Bach.', 1), (u'S.', 1), (u'the', 1), (u'Harmonizing', 1), (u'A', 1), (u'Net', 1), (u'of', 1), (u'HARMONET:', 1), (u'Chorales', 1), (u'Style', 1), (u'Neural', 1), (u'J.', 1), (u'in', 1)])
(u'Marcelo Finger', [(u'Atomic', 1), (u'in', 1), (u'Updating', 1), (u'Conference', 1), (u'Database', 1), (u'The', 1), (u'for', 1), (u'Report:', 1), (u'Logics.', 1), (u'Combination', 1), (u'Labelled', 2), (u'Logic', 1), (u'Natural', 1), (u'of', 1), (u'Unrestricted', 1), (u'Temporal', 1), (u'Deduction', 1), (u"Wollic'98.", 1), (u'Substructural', 1), (u'Systems.', 2), (u'Information', 1)])
(u'Andreas D\xf6ring', [(u'regelbasierte', 1), (u'Routing-Algorithmen.', 1), (u'RUBIN-Lab:', 1), (u'Simulationsumgebung', 1), (u'Eine', 1), (u'f\xfcr', 1)])
(u'Tony Bryant', [(u'the', 1), (u'Tools.', 1), (u'for', 1), (u'Better', 1), (u'Professionals', 1)])
(u'Julie Segal', [(u'Parameters', 1), (u'Analysis.', 1), (u'Simulation', 1), (u'Area', 1), (u'Impact', 1), (u'of', 1), (u'Critical', 1), (u'on', 1)])
(u'Alice H. Muntz', [(u'DoD', 1), (u'Sensor', 1), (u'Reverse', 1), (u'Requirements.', 1), (u'of', 1), (u'A', 1), (u'Framework', 1), (u'Engineering', 1), (u'Systems:', 1), (u'Systems.', 1), (u'Data', 1), (u'and', 1), (u'Software', 1), (u'Legacy', 1), (u'Design', 1), (u'Specification', 1), (u'Advanced', 1), (u'for', 2)])
(u'A. Hasbani', [(u'Programming', 1), (u'Constraint', 1), (u'Systems', 1), (u'Engineering.', 1), (u'Multi-Agent', 1), (u'and', 1)])
(u'Daniel Schwabe', [(u'Knowledge-Based', 1), (u'Applications.', 3), (u'A', 2), (u'Patterns.', 1), (u'of', 2), (u'Design', 2), (u'Of', 1), (u'Logic', 1), (u'-', 2), (u'Temporal', 1), (u'Ring', 1), (u'Access', 1), (u'Protocol.', 1), (u'Model', 2), (u'a', 1), (u'Discovering', 1), (u'Specification.', 1), (u'Software', 1), (u'Modeling', 1), (u'Design.', 1), (u'Designing', 2), (u'Object', 1), (u'HDM', 1), (u'the', 3), (u'Object-Oriented', 1), (u'WWW.', 1), (u'Using', 1), (u'Oriented', 1), (u'Web', 2), (u'Minitrack', 1), (u'for', 2), (u'Specification', 1), (u'Engineering', 1), (u'Pluralistic', 1), (u'and', 3), (u'Hypermedia', 2), (u'Humam-Computer', 1), (u'Hypertext', 1), (u'An', 2), (u'Interactions', 1), (u'Web-Based', 1), (u'Navigation', 1), (u'Objects', 1), (u'in', 2), (u'with', 1), (u'Virtual', 1), (u'Patterns', 1), (u'Introduction.', 1), (u'LAN', 1), (u'Interface', 1), (u'Approach', 2), (u'Applications', 2), (u'to', 2)])
(u'Peter C. Wright', [(u'drivers.', 1), (u'as', 1), (u'to', 1), (u'the', 1), (u'Approaches', 1), (u'resources', 1), (u'Interaction.', 1), (u'of', 1), (u'design', 1), (u'strategies', 1), (u'Observations', 1), (u'Objectives,', 1), (u'Inventions:', 1), (u'Study', 1), (u'Human-Computer', 1), (u'and', 2), (u'New', 1)])
(u'Emanuela Fachini', [(u'Nonacceptability', 1), (u'for', 1), (u'Accepted', 1), (u'Closure', 1), (u'by', 1), (u'Properties', 1), (u'Automata.', 1), (u'Binary', 1), (u'Systolic', 1), (u'and', 1), (u'Tree', 1), (u'the', 1), (u'Criteria', 1), (u'of', 1), (u'Class', 1), (u'Languages', 1)])
(u'Sergio Montagna', [(u'Period', 1), (u'Busy', 1), (u'Output', 1), (u'Analysis', 1), (u'Element', 1), (u'Switching', 1), (u'Line.', 1), (u'for', 1), (u'an', 1), (u'ATM', 1)])
(u'Rod Adams', [(u'through', 1), (u'Towards', 1), (u'Systems', 1), (u'Developmental', 1), (u'Neural', 1), (u'Evolution.', 1), (u'Computational', 1)])
(u'Alain J. Mayer', [(u'Byzantine', 1), (u'Curbing', 1), (u'E-Mail', 1), (u'of', 1), (u'Junk', 1), (u'Secure', 1), (u'Classification.', 1), (u'Anonymous,', 1), (u'and', 1), (u'via', 1), (u'beyond.', 1), (u'Access', 1), (u'Consistent,', 1), (u'with', 1), (u'Yet', 1), (u'Message', 1), (u'Complexity', 1), (u'Agreement', 1), (u'Web', 1), (u'Resolving', 1), (u'LPWA.', 1)])
(u'Wei Shu', [(u'Modified', 1), (u'n-Cubes.', 1), (u'Strategy', 1), (u'DDE:', 1), (u'and', 1), (u'Irregular', 1), (u'Support.', 1), (u'A', 2), (u'Architectures', 1), (u'in', 1), (u'of', 1), (u'Partitioning', 1), (u'Exchange', 1), (u'Dynamic', 2), (u'Scheduling', 1), (u'SIMD', 1), (u'Static', 1), (u'On', 1), (u'Runtime', 1), (u'Algorithms.', 1), (u'on', 2), (u'Balancing', 1), (u'Memory', 1), (u'with', 1), (u'Parallelization', 1), (u'Method', 1), (u'for', 1), (u'Problems', 1), (u'k-ary', 1), (u'Load', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Dimension', 1), (u'Solving', 1)])
(u'E. Winn-Deen', [(u'Support', 1), (u'Throughput', 1), (u'High', 1), (u'Ultra', 1), (u'Computer', 1), (u'SNP', 1), (u'Genotyping.', 1), (u'Automated', 1), (u'An', 1), (u'to', 1), (u'System', 1)])
(u'Pieter Toussaint', [(u'integration', 1), (u'using', 1), (u'records', 1), (u'A', 1), (u'of', 1), (u'approach.', 1), (u'the', 1), (u'distributed', 1), (u'CORBA-based', 1), (u'healthcare', 1), (u'electronic', 1), (u'Synapses', 1)])
(u'Vito Di Ges\xf9', [(u'in', 2), (u'Images.', 1), (u'Parallel', 1), (u'image', 1), (u'combined', 1), (u'analysis', 1), (u'method', 1), (u'segmenation.', 1), (u'Connected', 1), (u'Components', 1), (u'unsupervised', 1), (u'3-D', 1), (u'to', 1), (u'extract', 1), (u'for', 2), (u'remote', 1), (u'region', 1), (u'objects', 1), (u'Binary', 1), (u'Analyzing', 1), (u'sensing', 1), (u'An', 1), (u'growing', 1), (u'images.', 1), (u'Algorithm', 1), (u'A', 2)])
(u'Judee K. Burgoon', [(u'Trust', 1), (u'Deception', 1), (u'Communication.', 1), (u'and', 1), (u'Mediated', 1), (u'in', 1)])
(u'J. K. Kishore', [(u'Spacecraft.', 1), (u'Based', 1), (u'INSAT-2', 1), (u'On-Board', 1), (u'A', 1), (u'Fault', 1), (u'Time', 1), (u'for', 1), (u'Tolerant', 1), (u'Real', 1), (u'System', 1), (u'Microprocessor', 1), (u'Computer', 1)])
(u'Erol A. Pek\xf6z', [(u'Queues.', 1), (u'Multi-server', 1), (u'Priority', 1), (u'Optimal', 1), (u'Non-preemptive', 1), (u'Policies', 1), (u'for', 1)])
(u'Erol Sahin', [(u'Mobile', 1), (u'of', 1), (u'an', 1), (u'Ant', 1), (u'Behavior', 1), (u'by', 1), (u'for', 1), (u'Model', 1), (u'Simulation', 1), (u'Conditioning', 1), (u'Neural', 1), (u'Robots.', 1), (u'Towards', 1), (u'On-Line', 1), (u'Nest', 1), (u'Scouts.', 1), (u'Assessment', 1)])
(u'Martin Podehl', [(u'Enough?', 1), (u'Statistical', 1), (u'Available', 1), (u'Applications:', 1), (u'Are', 1), (u'and', 1), (u'Good', 1), (u'for', 1), (u'Management', 1), (u'Commercially', 1), (u'DBMS', 1), (u'Systems', 1), (u'Scientific', 1), (u'Database', 1), (u'Panel.', 1)])
(u'Ian Buck', [(u'Scalable', 1), (u'Distributed', 1), (u'for', 1), (u'Displays.', 1), (u'Rendering', 1)])
(u'Arnaud Doucet', [(u'Network', 1), (u'of', 1), (u'Neural', 1), (u'via', 1), (u'Sequential', 1), (u'Optimisation', 1), (u'Sampling.', 1), (u'Global', 1), (u'Models', 1)])
(u'J\xfcrgen Kleffe', [(u'words', 1), (u'moment', 1), (u'random', 1), (u'generated', 1), (u'First', 1), (u'of', 2), (u'by', 1), (u'second', 1), (u'Markov', 1), (u'texts', 1), (u'counts', 1), (u'in', 1), (u'and', 1), (u'chains.', 1)])
(u'Clifford Brunk', [(u'An', 2), (u'with', 1), (u'Noise-Tolerant', 1), (u'Descriptions', 1), (u'of', 2), (u'Pruning', 1), (u'Concept', 1), (u'Multiple', 1), (u'Costs.', 1), (u'Mining.', 1), (u'a', 1), (u'Trees', 1), (u'for', 1), (u'Decision', 1), (u'MineSet:', 1), (u'System', 1), (u'Integrated', 1), (u'Misclassification', 1), (u'Investigation', 1), (u'Data', 1), (u'Relational', 1), (u'Algorithms.', 1), (u'On', 1), (u'Concept.', 1), (u'Learning', 2)])
(u'F. O. Kuehnel', [(u'to', 1), (u'Based', 1), (u'Improvements', 1), (u'Dramatic', 1), (u'Feature', 1), (u'Stereo.', 1)])
(u'Reinhold G\xfcth', [(u'Unterst\xfctzung', 1), (u'Anwendung', 1), (u'abstrakter', 1), (u'der', 1), (u'zur', 1), (u'Eine', 1), (u'Rechnerarchitektur', 1), (u'Datentypen.', 1)])
(u'Peter Schuster', [(u'Constructive', 1), (u'Biopolymer', 1), (u'Landscapes:', 1), (u'Rational', 1), (u'Problems', 1), (u'some', 1), (u'and', 1), (u'Complex', 1), (u'Complexity', 1), (u'Optimization', 1), (u'Analysis.', 1), (u'Choiceless', 1), (u'Functions.', 1), (u'Structures.', 1), (u'Multiplicative', 1), (u'of', 1), (u'Elementary', 1)])
(u'Ramachendra P. Batni', [(u'Algorithm', 1), (u'Irredundant', 1), (u'Efficient', 1), (u'for', 1), (u'Finding', 1), (u'Cover.', 1), (u'An', 1), (u'an', 1), (u'Set', 1)])
(u'Terry A. Braun', [(u'Pooled', 1), (u'discovery.', 1), (u'EST-based', 1), (u'library', 1), (u'tissue', 1), (u'tags', 1), (u'for', 1), (u'gene', 1)])
(u'Javaan S. Chahl', [(u'Systems', 1), (u'DoD.', 1), (u'NASA', 1), (u'for', 1), (u'of', 1), (u'Engineering', 1), (u'Exploration', 1), (u'Bioinspired', 1), (u'and', 1)])
(u'Richard M. Levine', [(u'the', 1), (u'on', 1), (u'Recent', 1), (u'Toolkit.', 1), (u'Toronto', 1), (u'Work', 1)])
(u'Karl-August Keil', [(u'Entdeckendes', 1), (u'Unterricht.', 1), (u'im', 1), (u'Rechnerunterst\xfctzten', 1), (u'Lernen', 1)])
(u'Torsten Wilhelm', [(u'a', 1), (u'The', 1), (u'Interactive', 1), (u'PERSES', 1), (u'Vision-based', 1), (u'Assistant.', 1), (u'Shopping', 1), (u'-', 1), (u'Project', 1), (u'Mobile', 1)])
(u'Abhinandan Jain', [(u'Dynamics', 1), (u'Robot', 1), (u'Spatial', 1), (u'Using', 1), (u'Operators.', 1), (u'Computational', 1)])
(u'Thomas Burger', [(u'Network', 1), (u'Maps', 1), (u'for', 1), (u'Circuits.', 1), (u'Model', 1), (u'of', 1), (u'Lateral', 1), (u'Emergence', 1), (u'Local', 1), (u'Orientation', 1), (u'the', 1), (u'and', 1), (u'A', 1)])
(u'David L. Wells', [(u'Requirements,', 1), (u'Decisions.', 1), (u'Design', 1), (u'OODBMS:', 1), (u'and', 1), (u'Active', 1), (u'Integrated', 1), (u'Architecture,', 1), (u'an', 1), (u'Building', 1)])
(u"Gabi Diercks-O'Brien", [(u'Collaborative', 1), (u'education.', 1), (u'multimedia', 1), (u'teams', 1), (u'higher', 1), (u'development', 1), (u'in', 1)])
(u'J. A. Hageman', [(u'Fluorescence', 1), (u'with', 1), (u'Spectra', 1), (u'Algorithms.', 1), (u'Fitting', 1), (u'Genetic', 1)])
(u'W. H. McClain', [(u'of', 1), (u'tRNA', 1), (u'sequences.', 1), (u'Comparison', 1)])
(u'Anna Stefani', [(u'Sites.', 1), (u'Web', 1), (u'Modelling', 1), (u'Sense-Based', 1), (u'for', 1), (u'User', 1)])
(u'Kelly Androutsopoulos', [(u'Structuring', 1), (u'AMN.', 1), (u'in', 1), (u'Systems', 1), (u'B', 1), (u'Reactive', 1)])
(u'R. Mark Chilenskas', [(u'Procedures', 1), (u'Application.', 1), (u'Office', 1), (u'Distributed', 1), (u'a', 1), (u'as', 1), (u'Database', 1)])
(u'A. H. Teger', [(u'for', 1), (u'Individual', 1), (u'Circuit', 1), (u'Data', 1), (u'Bases', 1), (u'Design.', 1)])
(u'Xiaola Lin', [(u'Algorithms', 1), (u'Optimal', 2), (u'Size.', 1), (u'Communication', 1), (u'Thread', 1), (u'Analysis', 1), (u'of', 1), (u'Routing', 1), (u'Multicomputer', 1), (u'in', 2), (u'Wormhole', 1), (u'Adaptive', 1), (u'Multicast', 1), (u'Networks.', 1), (u'Labeling', 1), (u'Pool', 1), (u'Components.', 1), (u'Hypercube', 1), (u'for', 1), (u'Image', 1), (u'Multicomputers.', 1)])
(u'Jorma Tarhio', [(u'Web.', 1), (u'Path', 1), (u'Combining', 1), (u'Splitting.', 1), (u'with', 1), (u'for', 1), (u'by', 1), (u'Creative', 1), (u'and', 2), (u'Problem', 1), (u'Algorithmic', 1), (u'Testing.', 1), (u'Indexing', 1), (u'Approximate', 1), (u'Stopper', 1), (u'On', 1), (u'the', 1), (u'Matching.', 1), (u'Encoding', 1), (u'String', 2), (u'Methods', 1), (u'Understanding', 1), (u'Means', 1), (u'of', 1), (u'Solving', 1), (u'Code', 1), (u'Algorithms', 1), (u'Matching', 1), (u'Visualized', 1)])
(u'Armin Heinzl', [(u'their', 1), (u'Systems:', 1), (u'objektorientierten', 1), (u'Petri-Netzen', 1), (u'of', 1), (u'Choices', 1), (u'Ans\xe4tze', 1), (u'ERP', 1), (u'Konzepten.', 1), (u'Integration', 1), (u'and', 1), (u'und', 1), (u'Spectrum', 1), (u'Tailoring', 1), (u'Implications.', 1), (u'A', 1), (u'von', 1), (u'zur', 1)])
(u'B. Ma', [(u'New', 1), (u'Transformations', 1), (u'Arthroplasty.', 1), (u'a', 1), (u'Navigation', 1), (u'and', 1), (u'Atlases:', 1), (u'Assessing', 1), (u'Affine', 1), (u'Tool', 1), (u'Knee', 1), (u'for', 1)])
(u'Michael Sammeth', [(u'with', 1), (u'multiple', 1), (u'constraints.', 1), (u'alignment', 1), (u'segment-based', 1), (u'Divide-and-conquer', 1)])
(u'John Airey', [(u'shading.', 1), (u'programmable', 1), (u'multi-pass', 1), (u'Interactive', 1)])
(u'Jochen Hartmann', [(u'Beispiel', 1), (u'D.', 1), (u'von', 2), (u'ADABAS', 1), (u'Performanceanalyse', 1), (u'am', 1), (u'datenbankanwendungen', 1), (u'Werkzeuge', 1), (u'zur', 1)])
(u'John M. Hollerbach', [(u'of', 3), (u'Motors.', 1), (u'Manipulation', 1), (u'Quadratic', 1), (u'Mechanisms', 1), (u'a', 1), (u'Haptic', 1), (u'Loops.', 1), (u'Brushless', 1), (u'Calibration', 1), (u'Virtual', 1), (u'in', 1), (u'from', 1), (u'Parallel', 1), (u'CAD', 1), (u'Mechanical', 1), (u'Robot', 1), (u'Designs.', 1), (u'Programming', 1), (u'Using', 1), (u'Kinematic', 1), (u'Multiple', 1), (u'Control', 1), (u'Closed', 1)])
(u'Dhruva R. Chakrabarti', [(u'Applications.', 2), (u'A', 1), (u'Novel', 1), (u'Uniform', 1), (u'Scheme', 1), (u'Distributions', 1), (u'Semi-Regular', 1), (u'Compilation', 1), (u'Supporting', 1), (u'Hybrid', 1), (u'An', 1), (u'Efficient', 1), (u'Regular-irregular', 1), (u'in', 1), (u'Mixed', 1), (u'Framework', 1), (u'Run-time', 1), (u'for', 2)])
(u'Si-Qing Zheng', [(u'for', 2), (u'Bounds', 1), (u'Bipartite', 1), (u'a', 2), (u'Network.', 1), (u'independent', 1), (u'of', 2), (u'algorithm', 1), (u'Simplified', 1), (u'circular-arc', 1), (u'Dynamic', 1), (u'Fixed-Size', 1), (u'Graph', 1), (u'Classifier', 1), (u'in', 1), (u'Optimal', 1), (u'Interconnection', 1), (u'Lower', 1), (u'proofs.', 1), (u'an', 1), (u'Hardware-Algorithm', 1), (u'An', 1), (u'Selection', 1), (u'Maximum', 1), (u'Complete', 1), (u'as', 1), (u'Parallel', 1), (u'Dual', 1), (u'Embedding', 1), (u'Using', 1), (u'Device.', 1), (u'and', 1), (u'graphs:', 1), (u'Tree', 1), (u'sets', 1), (u'Networks.', 1)])
(u'Hans W. Nissen', [(u'Gesch\xe4ftsprozessen.', 1), (u'zur', 1), (u'Formales', 1), (u'von', 1), (u'Modellierung', 1), (u'und', 1), (u'Vorgehensweise', 1), (u'System', 1)])
(u'Jinpyo Park', [(u'File.', 1), (u'Just-In-Time', 1), (u'Efficient', 1), (u'Banked', 1), (u'Compiler', 1), (u'for', 1), (u'LaTTe:', 1), (u'VM', 1), (u'Allocation', 1), (u'A', 1), (u'and', 1), (u'Register', 3), (u'Fast', 1), (u'with', 1), (u'Allocation.', 1), (u'Java', 1)])
(u'Edouard Thiel', [(u'Multiresolution', 1), (u'Shape', 1), (u'A', 1), (u'Algorithm.', 1), (u'Description', 1)])
(u'Sangyeob Lee', [(u'Retrieval', 1), (u'Image', 1), (u'Pseudo-bipartite', 1), (u'Bipartite', 1), (u'Matching', 1), (u'Matching.', 1), (u'Robust', 1), (u'Character', 1), (u'Using', 1), (u'Method', 1), (u'and', 1)])
(u'Steve Ma', [(u'and', 1), (u'is', 1), (u'Abstraction:', 1), (u'High', 1), (u'Up?', 1), (u'PESDA', 1), (u'(Panel).', 1), (u'How', 1), (u'Design', 1)])
(u'Scott Edgerton', [(u'Experience', 1), (u'report:', 1), (u'costs', 1), (u'principles.', 1), (u'on', 1), (u'architecture', 1), (u'program.', 1), (u'Reducing', 1), (u'through', 1), (u'development', 1), (u'Crusader', 1), (u'the', 2), (u'modern', 1), (u'software', 2), (u'of', 1), (u'application', 1), (u'maintenance', 1), (u'architecture-based', 1)])
(u'Irving L. Traiger', [(u'to', 1), (u'Systems.', 1), (u'Distributed', 1), (u'An', 1), (u'Approach', 1), (u'and', 1), (u'Management.', 1), (u'Transactions', 1), (u'Relational', 1), (u'Overview.', 1), (u'System', 2), (u'R:', 2), (u'in', 1), (u'Consistency', 1), (u'Architectural', 1), (u'Database', 2)])
(u'Ofer Ben-Shachar', [(u'Bisimulation', 1), (u'Automata', 1), (u'of', 1)])
(u'Adam Stork', [(u'Energy', 1), (u'to', 1), (u'Requirements:', 1), (u'Successful', 1), (u'Structured', 1), (u'Usability', 1), (u'User', 1), (u'Method', 1), (u'Engineering', 1), (u'Management', 1), (u'Applying', 1), (u'Case-study.', 1), (u'Domestic', 1), (u'for', 1), (u'A', 1), (u'a', 1)])
(u'J. Andrew Holey', [(u'on', 1), (u'for', 1), (u'Algorithms', 1), (u'Convex', 1), (u'Hull', 1), (u'Arrays.', 1), (u'Iterative', 1), (u'Mesh-Connected', 1), (u'Planar', 1)])
(u'Giorgio Germano', [(u'Recursiveness', 1), (u'Sequence', 1), (u'Limited', 1), (u'Cylindrification', 1), (u'and', 1), (u'Without', 1), (u'Register', 1), (u'Machines.', 1)])
(u'Mike Baird', [(u'-', 1), (u'Kvetoslav', 1), (u'In', 1), (u'"Slava"', 1), (u'Memorium', 1), (u'Prazdny.', 1)])
(u'G. Licea', [(u'groupware.', 1), (u'An', 1), (u'the', 1), (u'extensible', 1), (u'development', 1), (u'of', 1), (u'synchronous', 1), (u'platform', 1), (u'for', 1)])
(u'Luc Goffinet', [(u'of', 1), (u'Evaluation', 1), (u'ERGOLAB.', 1)])
(u'Hiromasa Ikeda', [(u'Multicast', 1), (u'Receiver-Initiated', 1), (u'Protocols.', 1), (u'Analysis', 1), (u'and', 1), (u'of', 1), (u'A', 1), (u'Delay', 1), (u'Reliable', 1), (u'Sender-Initiated', 1)])
(u'Charles H. Romine', [(u'of', 1), (u'Conjugate', 1), (u'Library.', 1), (u'Methods', 1), (u'Gradient', 1), (u'for', 1), (u'and', 1), (u'CG', 1), (u'Framework', 1), (u'DOLIB:', 1), (u'with', 1), (u'Variants', 1), (u'Less', 1), (u'Object', 1), (u'Matrix', 1), (u'Synchronization', 1), (u'Overhead.', 1), (u'A', 1), (u'Distributed', 1), (u'Some', 1)])
(u'Tom H. MacFarland', [(u'-', 1), (u'Environment:', 1), (u"Do's", 1), (u'Performance', 1), (u'In', 1), (u'Client', 1), (u'Scale', 1), (u'A', 2), (u'Server', 1), (u'Large', 1), (u'The', 1), (u'Management', 1), (u'Case', 1), (u'And', 1), (u'Study.', 1), (u"Dont's", 1)])
(u'T. Heissel', [(u'Cooperative', 1), (u'Consulting.', 1), (u'Financial', 1), (u'Allround', 1)])
(u'J. A. Pardo', [(u'Equality', 1), (u'Informational', 1), (u'Test', 1), (u'Energy', 1), (u'of', 1), (u'for', 1), (u'Variances.', 1)])
(u'Felix Hartanto', [(u'Policy-Based', 1), (u'Encoded', 1), (u'Video', 1), (u'Billing', 1), (u'Internet', 1), (u'for', 1), (u'Layered', 1), (u'Differentiated', 1), (u'Architecture', 1), (u'Services.', 1), (u'Caches.', 1), (u'through', 1), (u'Distributing', 1)])
(u'Thomas Christaller', [(u'milit\xe4rische', 1), (u'Sektion:', 1), (u'KI.', 1), (u'Perspektiven', 1), (u'bei', 1), (u'Team', 1), (u'einer', 1), (u'``Die', 1), (u'Arbeitskreises', 1), (u'the', 1), (u'-', 1), (u'Strukturfragen', 1), (u'Konsistenz\xfcberpr\xfcfung', 1), (u'of', 1), (u'Wissensbasen.', 1), (u'wissenschaftlichen', 1), (u'Diskussionsbeitrag', 1), (u'zum', 1), (u'Kommentare', 1), (u'Realisierungsm\xf6glichkeiten.', 1), (u'Expertensystemlabor.', 1), (u'sich', 1), (u'des', 1), (u'Description', 1), (u"KI''.", 1), (u'Seite', 1), (u'der', 2), (u'RoboCup-Team.', 1), (u'Bericht', 1), (u'K\xfcnstliche', 1), (u'Intelligenz', 1), (u'ver\xe4ndernden', 1), (u'Disziplin', 1), (u'GMD', 1), (u'und', 1)])
(u'Neeraj Mittal', [(u'using', 1), (u're-execution.', 1), (u'controlled', 1), (u'distributed', 1), (u'Debugging', 1), (u'programs', 1)])
(u'Nir Shavit', [(u'Memory.', 1), (u'lists:', 1), (u'Networks', 1), (u'of', 2), (u'Priority', 1), (u'Complexity', 1), (u'hash', 1), (u'Snapshots', 1), (u'extensible', 1), (u'lock-free', 1), (u'tables.', 1), (u'Split-ordered', 1), (u'Space', 1), (u'Randomized', 1), (u'Counting', 1), (u'Skiplist-Based', 1), (u'Queues.', 1), (u'Introduction.', 1), (u'Shared', 1), (u'Linearizable.', 1), (u'Atomic', 1), (u'Practically', 1), (u'Concurrent', 1), (u'On', 1), (u'are', 1), (u'the', 1), (u'Synchronization.', 1)])
(u'David R. Kaeli', [(u'Pseudo-Schedules', 1), (u'Exploiting', 1), (u'Database.', 1), (u'Computing.', 1), (u'Dependence', 1), (u'Time-Tagged', 1), (u'for', 1), (u'to', 1), (u'Realizing', 1), (u'Allocation', 1), (u'Resource-Flow', 1), (u'Packet', 1), (u'High', 1), (u'Image', 1), (u'Fault', 1), (u'Buffer', 1), (u'Switching.', 1), (u'CenSSIS', 1), (u'The', 1), (u'Using', 1), (u'IPC', 1), (u'Graph', 1), (u'Data', 1), (u'Partitioning.', 1), (u'(DIBA)', 1), (u'Dynamic', 1), (u'Guide', 1), (u'Input', 1), (u'Tolerant', 1), (u'Ethernet', 1)])
(u'K. Hager', [(u'Parallelverarbeitung', 1), (u'arithmetischen', 1), (u'Ausdr\xfccken.', 1), (u'Zur', 1), (u'von', 1)])
(u'Gal A. Kaminka', [(u'Approach.', 1), (u'for', 2), (u'Recovery.', 1), (u'and', 1), (u'Adaptive', 1), (u'Monitoring', 1), (u'Overhearing:', 1), (u'Multi-Agent', 1), (u'by', 1), (u'Integration.', 1), (u'Social', 1), (u'Plan-Recognition', 1), (u'Teams', 1), (u'Infrastructures', 1), (u'A', 1), (u'Detection', 1), (u'Failure', 1), (u'Comparison', 1), (u'Agent', 1)])
(u'Meng-Lai Yin', [(u'Multi-Computer', 1), (u'Models', 1), (u'Recovery', 1), (u'Systems.', 1), (u'for', 1), (u'in', 1), (u'Performability', 1), (u'Incorporating', 1)])
(u'Jeongsik Sin', [(u'Micro-Assembly', 1), (u'Applications.', 1), (u'Photonics', 1), (u'System', 1), (u'for', 1), (u'Reconfigurable', 1)])
(u'Tom Way', [(u'Optimizing', 1), (u'Partial', 1), (u'an', 1), (u'for', 1), (u'Algorithm', 1), (u'Inlining', 1), (u'Region-based', 1), (u'A', 1), (u'Compiler.', 1), (u'ILP', 1)])
(u'Marie-Paule Lefranc', [(u'database\xae.', 1), (u'database.', 1), (u'the', 2), (u'IMGT,', 2), (u'ImMunoGeneTics', 2), (u'international', 2)])
(u'Ding-Zhou Duan', [(u'over', 1), (u'novel', 1), (u'for', 1), (u'A', 1), (u'progressive', 1), (u'Responsive', 1), (u'models.', 1), (u'Transmission', 1), (u'algorithm', 1), (u'Scenes', 1), (u'Internet.', 1), (u'modelling', 1), (u'3D', 2), (u'of', 1)])
(u'A. Landrault', [(u'I.P.', 1), (u'to', 1), (u'Dedicated', 1), (u'Transistor', 1), (u'Prototyping.', 1), (u'Fast', 1), (u'Level', 1), (u'Synthesis', 1)])
(u'Gates Matthew Stoner', [(u'in', 1), (u'Communication.', 1), (u'Mediated', 1), (u'Trust', 1), (u'Deception', 1), (u'and', 1)])
(u'Wolfgang K. Epple', [(u'Proze\xdfautomatisierungssystemen.', 1), (u'Spezifikation', 1), (u'on', 1), (u'for', 1), (u'Languages', 1), (u'von', 1), (u'Future', 1), (u'Manufacturing.', 1), (u'in', 1), (u'Comments', 1), (u'Present', 1), (u'J\xfcrgen', 1), (u'Geissler.', 1), (u'Development', 1), (u'of', 1), (u'Hendrik', 1), (u'Decker', 1), (u'Trends', 1), (u'State', 1), (u'and', 2), (u'the', 1), (u'Programming', 1)])
(u'Craig A. Struble', [(u'and', 1), (u'Endomorphism', 1), (u'Spaces', 1), (u'Constructing', 1), (u'Resource', 1), (u'synchronous', 1), (u'Rings.', 1), (u'Homomorphism', 1), (u'sharing', 1), (u'replicated', 1), (u'for', 1), (u'groupware.', 1)])
(u'Sigrid Bumann', [(u'im', 1), (u'Museum.', 1), (u'Kiosksystemen', 1), (u'von', 1), (u'Evaluation', 1), (u'Software-ergonomische', 1)])
(u'Francesco Vargiu', [(u'Spirality', 1), (u'Acyclic', 1), (u'Directed', 1), (u'Study.', 1), (u'Drawing.', 1), (u'A', 1), (u'Drawings.', 1), (u'Graphs:', 1), (u'Experimental', 1), (u'Approach', 1), (u'Split&amp;Push', 1), (u'Orthogonal', 2), (u'Drawing', 1), (u'Optimal', 1), (u'and', 1), (u'An', 1), (u'to', 1), (u'3D', 1)])
(u'Shaul Simhi', [(u'State', 1), (u'Design', 1), (u'and', 1), (u'Diagrams', 1), (u'for', 1), (u'Finite', 1), (u'Combining', 1), (u'Enforcement.', 1), (u'Reflection', 1)])
(u'Jawahar Jain', [(u'ROBDDs', 1), (u'a', 1), (u'representation', 1), (u'and', 1), (u'Partitioned', 1), (u'Efficient', 1), (u'functions.', 1), (u'compact,', 1), (u'An', 1), (u'partitioned-ROBDDs.', 1), (u'Reachability', 1), (u'canonical', 1), (u'using', 1), (u'Boolean', 1), (u'manipulable', 1), (u'Verification.', 1), (u'for', 2), (u'-', 1), (u'efficiently', 1), (u'analysis', 1), (u'Combinational', 1), (u'Filter-Based', 1), (u'Approach', 1)])
(u'Martin Reisslein', [(u'Metro', 1), (u'a', 1), (u'Encoded', 1), (u'Loss.', 1), (u'with', 1), (u'Admission', 1), (u'for', 2), (u'in', 1), (u'Variable-Size', 1), (u'Packets', 1), (u'Call', 1), (u'Reuse', 1), (u'of', 1), (u'Network.', 1), (u'Caches.', 1), (u'Packet', 1), (u'WDM', 1), (u'Wavelength', 1), (u'Efficient', 1), (u'Distributing', 1), (u'Video', 1), (u'Transport', 1), (u'Prerecorded', 1), (u'through', 1), (u'Sources', 1), (u'Layered', 1)])
(u'Timothy G. Mattson', [(u'Comparison', 1), (u'PVM,', 1), (u'and', 1), (u'A', 1), (u'of', 1), (u'POSYBL,', 1), (u'P4,', 1), (u'for', 1), (u'Environments', 1), (u'CPS,', 1), (u'Programming', 1), (u'Linda,', 1), (u'TCGMS.', 1), (u'Computing:', 1), (u'Parallel', 1)])
(u'Chandramouli Visweswariah', [(u'Analog', 1), (u'Blocks.', 1), (u'Model', 1), (u'Level', 1), (u'Development', 1), (u'Verification', 1), (u'for', 1), (u'High', 1), (u'and', 1)])
(u'Steve McCanne', [(u'for', 1), (u'Dependent', 1), (u'Computational', 1), (u'Based', 1), (u'Media', 1), (u'Framework', 1), (u'Machine', 1), (u'Optimizations', 1), (u'Attribute', 1), (u'Algorithms.', 1), (u'An', 1), (u'Processing', 1), (u'Grammar', 1), (u'of', 1)])
(u'Junji Oaki', [(u'Robot.', 1), (u'Volleyball', 1), (u'Playing', 1), (u'A', 1)])
(u'Jaijeet S. Roychowdhury', [(u'CAD', 1), (u'for', 1), (u'of', 1), (u'Simulation', 1), (u'RF', 1), (u'polynomial', 1), (u'Interconnect.', 1), (u'Transient', 1), (u'Efficient', 1), (u'nonlinear', 1), (u'model', 1), (u'circuits.', 1), (u'Lossy', 1), (u'Piecewise', 1), (u'reduction.', 1)])
(u'Charles Reiger', [(u'(panel', 1), (u'Getting', 1), (u'session).', 1), (u'Grant$', 1)])
(u'Peter Sch\xfctt', [(u'bewerten', 1), (u'Ansatz.', 1), (u'pragmatischer', 1), (u'Den', 1), (u'Communities', 1), (u'Erfolg', 1), (u'von', 1), (u'ein', 1), (u'-', 1)])
(u'Jun S. Liu', [(u'Protein', 1), (u'Structure.', 1), (u'Segmentation', 1), (u'Bayesian', 1), (u'of', 1), (u'Secondary', 1)])
(u'Thomas Halva Labella', [(u'an', 1), (u'architecture', 1), (u'autonomous', 1), (u'robot.', 1), (u'control', 1), (u'to', 2), (u'behaviors', 1), (u'fuzzy', 1), (u'An', 1), (u'coordinate', 1)])
(u'Mark van Elswijk', [(u'Evaluating', 1), (u'Tools:', 1), (u'OO-CASE', 1), (u'Practice.', 1), (u'OO', 1), (u'Meets', 1), (u'Research', 1)])
(u'Gerald Fontenay', [(u'the', 1), (u'for', 1), (u'Intra-Cell', 1), (u'Mechanism', 1), (u'A', 1), (u'Bioinformatic', 1), (u'of', 1), (u'Signaling.', 1), (u'BioSig:', 1), (u'Studying', 1), (u'System', 1)])
(u'Hartmut Kocher', [(u'Environment.', 1), (u'Hierarchical', 1), (u'a', 1), (u'Using', 1), (u'an', 1), (u'CAN-Simulator', 1), (u'Object-Oriented', 1), (u'Building', 1)])
(u'Ming Huei Young', [(u'Functions.', 1), (u'Gates', 1), (u'Results', 1), (u'OR', 1), (u'Networks', 1), (u'of', 3), (u'Four-Variable', 1), (u'the', 1), (u'and', 1), (u'Optimal', 1), (u'Switching', 1), (u'Synthesis', 1), (u'for', 1), (u'AND', 1)])
(u'T. V. Lakshman', [(u'Feedback', 1), (u'of', 2), (u'Traffic', 1), (u'ATM', 1), (u'Protocol-Processing', 1), (u'over', 1), (u'Video', 1), (u'Self-Similarity', 1), (u'Explicit', 1), (u'Aggregated', 1), (u'Locally', 1), (u'Sharing', 1), (u'Effective', 1), (u'Link', 1), (u'(Panel).', 1), (u'Parallel', 1), (u'Networks', 1), (u'Resource', 1), (u'and', 1), (u'Guaranteed', 1), (u'Bandwidth', 1), (u'Transporting', 1), (u'Tunnels', 1), (u'Performance', 1), (u'Rate', 1), (u'with', 1), (u'Using', 1), (u'in', 2), (u'Restorable', 1), (u'Usage', 1), (u'Dynamic', 1), (u'Information.', 1), (u'Compressed', 1), (u'Control.', 1), (u'Load', 1), (u'Routing', 1), (u'Impacts', 1), (u'Systems.', 1)])
(u'Roger King', [(u'Office', 1), (u'Research', 1), (u'Systems.', 1), (u'Modeling:', 1), (u'Support', 1), (u'A', 1), (u'Data', 1), (u'Software', 1), (u'Models.', 1), (u'client', 1), (u'Survey,', 1), (u'Issues.', 1), (u'The', 1), (u'of', 1), (u'Environment.', 1), (u'Project:', 1), (u'and', 1), (u'Manipulation', 1), (u'integration.', 1), (u'Integrating', 1), (u'Database', 2), (u'large-scale', 1), (u'Cactis', 1), (u'for', 1), (u'Semantic', 2), (u'Generator', 1), (u'infrastructure:', 1), (u'Applications,', 1), (u'Direct', 1), (u'enabling', 1)])
(u'R. Srivaths', [(u'Image', 1), (u'Content', 1), (u'Based', 1), (u'Retrieval.', 1)])
(u'Janusz Gawowski', [(u'for', 1), (u'Modernization', 1), (u'the', 1), (u'of', 1), (u'System', 1), (u'New', 1), (u'Information', 1), (u'a', 1), (u'GC/MS', 1), (u'MX-1321Mass-spectrometer:', 1), (u'Analysis.', 1)])
(u'Michael Zeiller', [(u'Template', 1), (u'Technique.', 1), (u'Point', 1), (u'Reduced-Cost', 1), (u'Matching', 1), (u'A', 1), (u'Correlation:', 1)])
(u'Kemal Oflazer', [(u'Product', 1), (u'State', 1), (u'by', 1), (u'Algorithms', 1), (u'Systems:', 1), (u'Model,', 1), (u'Elicitation', 1), (u'an', 1), (u'Parsing', 1), (u'Dependency', 1), (u'A', 1), (u'Bootstrapping', 1), (u'Analyzers', 1), (u'Architecture.', 1), (u'Extended', 1), (u'Execution', 1), (u'Morphological', 1), (u'Machine', 1), (u'Combining', 1), (u'Human', 1), (u'Parallel', 1), (u'and', 2), (u'Highly', 1), (u'Approach.', 1), (u'of', 1), (u'with', 1), (u'Finite', 1), (u'Learning.', 1)])
(u'V\xedtor Sequeira', [(u'the', 1), (u'Platform.', 1), (u'Based', 1), (u'for', 1), (u'of', 1), (u'Navigation', 1), (u'Mobile', 1), (u'a', 1), (u'and', 1), (u'Multimedia', 1), (u'Internet', 1), (u'Control', 1), (u'Interface', 1)])
(u'Mathias Weske', [(u'Introduction.', 1), (u'Minitrack', 1), (u'Systems', 1), (u'Software', 1), (u'Workflow', 1), (u'-', 1), (u'and', 1), (u'Modeling', 1), (u'of', 1), (u'Integrated', 1), (u'Distributed', 1), (u'Applications', 1)])
(u'Mar\xeda Victoria Cengarle', [(u'Specifications.', 1), (u'Parametric', 1), (u'in', 1), (u'Lisp.', 1), (u'Algebraic', 1), (u'Semantic', 1), (u'Knowledge', 1), (u'for', 1), (u'Representation', 1), (u'Typing', 1), (u'Kernel', 1)])
(u'S. Sinsel', [(u'Neural', 1), (u'Units', 1), (u'Nonlinear', 1), (u'Identification.', 1), (u'Systems', 1), (u'for', 1), (u'Dynamic', 2)])
(u'Cathy C. Kaufman', [(u'transaction.', 1), (u'the', 1), (u'teaching/learning', 1), (u'redesigning', 1), (u'Web', 1), (u'The', 1), (u'in', 1), (u'as', 1), (u'an', 1), (u'instrument', 1)])
(u'I. H. Rose', [(u'System.', 1), (u'and', 1), (u'a', 1), (u'Implementation', 1), (u'Retrieval', 1), (u'of', 1), (u'Output', 1), (u'Test', 1), (u'Graphics', 1)])
(u'Jean Christophe Madre', [(u'Proving', 1), (u'and', 1), (u'Extracted', 1), (u'Circuit', 1), (u'Correctness', 1), (u'Formal', 1), (u'Behaviour.', 1), (u'Between', 1), (u'Comparison', 1), (u'Using', 1), (u'Expected', 1)])
(u'Jos\xe9 Ros', [(u'Methods.', 1), (u'Runge-Kutta-Nystr\xf6m', 1), (u'Integration', 1), (u'Symplectic', 1), (u'of', 1), (u'New', 1), (u'Families', 1)])
(u'Sudeep Pasricha', [(u'Prediction', 1), (u'Improving', 1), (u'Embedded', 1), (u'of', 1), (u'Processors', 1), (u'Presence', 1), (u'in', 2), (u'Context', 1), (u'Accuracy', 1), (u'the', 1), (u'Branch', 1), (u'Switches.', 1)])
(u'Jerzy Stefanowski', [(u'and', 2), (u'Properties', 1), (u'Uncertainty', 1), (u'Results', 1), (u'in', 3), (u'Various', 1), (u'Web', 1), (u'Types', 1), (u'Valued', 1), (u'the', 2), (u'Tolerance', 1), (u'Decision', 1), (u'Carrot', 1), (u'Approach.', 2), (u'Search', 1), (u'Handling', 1), (u'of', 2), (u'Rules', 1), (u'Language', 1), (u'Set', 1), (u'Induction', 1), (u'Classification', 1), (u'Clustering.', 1), (u'Rough', 1)])
(u'Evaggelia Pitoura', [(u'Broadcast-Based', 1), (u'Data.', 1), (u'by', 1), (u'Access', 1), (u'Efficient', 1), (u'Lockers:', 1), (u'Serializability', 1), (u'Your', 1), (u'While', 1), (u'Multiversion', 1), (u'Locating', 1), (u'Available', 1), (u'to', 1), (u'Agent-Based', 1), (u'Organizations.', 1), (u'Users.', 1), (u'Framework', 1), (u'Safe', 1), (u'Coherency', 1), (u'Organizations', 1), (u'An', 1), (u'Dissemination.', 1), (u'Recoverable', 1), (u'Transaction', 1), (u'the', 2), (u'Users', 1), (u'Systems.', 1), (u'Security', 1), (u'Heterogeneous', 1), (u'Parallel', 1), (u'Multidatabase', 1), (u'Readsets.', 1), (u'Semantic', 1), (u'Keep', 1), (u'for', 3), (u'Relaxing', 1), (u'Databases.', 1), (u'Constraining', 1), (u'Computing', 1), (u'in', 2), (u'Hierarchical', 1), (u'Scheme', 1), (u'Agents.', 1), (u'Orientation', 1), (u'Client', 1), (u'using', 1), (u'and', 5), (u'Object', 1), (u'Temporal', 1), (u'Data', 5), (u'On', 1), (u'Middleware', 1), (u'Mobile', 3), (u'Side', 1), (u'Broadcast', 2), (u'Java', 1), (u'Consistent', 1), (u'Providing', 1), (u'Roaming.', 1), (u'Cache.', 1), (u'Availability', 1), (u'Based', 1), (u'of', 2), (u'A', 1), (u'Characterizing', 1), (u'Mobile-Agent', 1), (u'Roaming', 1), (u'Highly', 1)])
(u'W. T. Tsai', [(u'Loosely', 1), (u'Evolution', 1), (u'Binary', 1), (u'Distributed', 1), (u'Selection', 1), (u'Tree', 1), (u'on', 1), (u'Environment', 1), (u'The', 1), (u'Reverse', 1), (u'System.', 1), (u'Recovery', 2), (u'Rollback', 1), (u'Systems', 1), (u'in', 1), (u'Using', 1), (u'Clocks.', 1), (u'Synchronized', 1), (u'Task', 1), (u'a', 1), (u'Support', 1), (u'Model.', 1), (u'Point', 1)])
(u'Eli Biham', [(u'Related', 1), (u'a', 1), (u'Modulo', 1), (u'Using', 1), (u'Cryptanalysis', 4), (u'Composite', 1), (u'the', 3), (u'not', 1), (u'Types', 1), (u'Cryptanalytic', 1), (u'Q.', 1), (u'X9.52', 2), (u'Virtual', 1), (u'Attacks', 1), (u'Village.', 1), (u'CBCM', 2), (u'Differential', 1), (u'Differtial', 1), (u'Diffie-Hellman', 1), (u'Factoring', 1), (u'Managing', 1), (u'Servers', 1), (u'Keys.', 1), (u'than', 1), (u'of', 5), (u'Generalized', 1), (u'New', 1), (u'Lucifer.', 1), (u'Mode.', 2), (u'Global', 1), (u'ANSI', 2), (u'in', 1), (u'Weaker', 1), (u'Symphony:', 1), (u'is', 1)])
(u'Helmut Veith', [(u'Languages', 1), (u'and', 1), (u'Representation', 1), (u'Model', 1), (u'Checking.', 1), (u'Elimination', 1), (u'Logic.', 1), (u'Leaf', 1), (u'Succinct', 1), (u'in', 2), (u'Quantifier', 1), (u'Counterexamples', 1), (u'Tree-Like', 1), (u'Fuzzy', 1)])
(u'Fredrik Berggren', [(u'power', 1), (u'data.', 1), (u'control', 1), (u'intracell', 1), (u'nonreal', 1), (u'and', 1), (u'time', 1), (u'scheduling', 1), (u'Joint', 1), (u'of', 1), (u'DS-CDMA', 1)])
(u'Panagiotis Chountas', [(u'Workflow', 1), (u'Representing', 1), (u'Conflict.', 1), (u'&amp;', 2), (u'Querying', 2), (u'Representation', 2), (u'Unawareness.', 1), (u'Temporal', 3), (u'of', 2), (u'Schemas.', 1)])
(u'Ala Al-Zobaidie', [(u'Arabic', 1), (u'Understanding', 1), (u'Text.', 1), (u'Natural', 1)])
(u'Zhengding Lu', [(u'Data', 2), (u'in', 1), (u'Based', 1), (u'Integration', 1), (u'WWW', 1), (u'XML', 1), (u'Wrapper', 1), (u'Extraction', 1), (u'Mapping', 1), (u'XML-Based', 1), (u'for', 2), (u'Web.', 1), (u'Systems.', 1), (u'CORBA.', 1), (u'Multidatabase', 1), (u'Interoperability', 1), (u'Schema', 1), (u'Automatic', 1), (u'of', 1), (u'from', 1), (u'the', 1), (u'and', 1), (u'with', 1), (u'Generation', 1)])
(u'Andre Lomaka', [(u'QSPR', 1), (u'Pyridinium', 1), (u'Potential', 1), (u'Melting', 1), (u'Liquids.', 1), (u'Correlation', 1), (u'of', 1), (u'Bromides,', 1), (u'Ionic', 1), (u'Point', 1), (u'for', 1), (u'the', 1)])
(u'Dirc Rose', [(u'The', 1), (u'A', 2), (u'Passive', 1), (u'Study', 1), (u'Library', 1), (u'Low-Cost', 1), (u'Case', 1), (u'Of', 1), (u'Stereo.', 1), (u'Generic', 1), (u'Applications', 1), (u'For', 1), (u'Polychromatic', 1), (u'On', 1)])
(u'Javier Guti\xe9rrez Palacio', [(u'con', 1), (u'Infanzon\xeda', 1), (u'recuperar', 1), (u'experiencia', 1), (u'del', 1), (u'Generaci\xf3n', 1), (u'Zaragoza.', 1), (u'las', 1), (u'de', 3), (u'Firmas', 1), (u'redundante', 1), (u'para', 1), (u'texto', 1), (u'informaci\xf3n:', 1), (u'AHP', 1), (u'la', 1)])
(u'Peter Hughes', [(u'Interaction', 1), (u'with', 1), (u'ATM', 1), (u'Modeling', 1), (u'the', 1), (u'Components', 1), (u'Tool.', 1), (u'Network', 1), (u'Process', 1)])
(u'W. Murray', [(u'of', 1), (u'DALG', 1), (u'testing', 1), (u'submodule', 1), (u'arrays.', 1), (u'with', 1), (u'applications', 1), (u'Use', 1), (u'the', 1), (u'in', 2), (u'subscripted', 1), (u'cellular', 1)])
(u'Fei Song', [(u'Knowledge-Based', 1), (u'Query', 1), (u'Reasoning', 1), (u'Expansion', 1), (u'for', 1), (u'Temporal', 1), (u'Approaches', 1), (u'Strengthened', 1), (u'in', 1), (u'Algorithm', 1), (u'Retrieval.', 1), (u'A', 1), (u'Plans.', 1), (u'to', 1), (u'Information', 1), (u'about', 1)])
(u'Karthikeyan Ramasamy', [(u'and', 1), (u'Building', 1), (u'Scaleable', 1), (u'Implementation,', 1), (u'DBMS:', 1), (u'Geo-Spatial', 1), (u'Evaluation.', 1), (u'Technology,', 1), (u'a', 1)])
(u'Michael Hersovici', [(u'Site', 1), (u'Algorithm.', 1), (u'The', 1), (u'Tailored', 1), (u'An', 1), (u'Shark-Search', 1), (u'Web', 1), (u'Mapping.', 1), (u'Application:', 1)])
(u'Muhammad Riaz Khan', [(u'Forecasting', 1), (u'Republic.', 1), (u'in', 1), (u'Developing', 1), (u'Term', 1), (u'for', 1), (u'Czech', 1), (u'Models', 1), (u'Soft', 1), (u'Computing', 1), (u'Short', 1), (u'Load', 1)])
(u'Taesung Park', [(u'differentially', 1), (u'expressed', 1), (u'genes', 1), (u'experiments.', 1), (u'in', 1), (u'Statistical', 1), (u'time-course', 1), (u'tests', 1), (u'for', 1), (u'microarray', 1), (u'identifying', 1)])
(u'A. Augusto de Sousa', [(u'Interactive', 1), (u'Increasing', 1), (u'A', 1), (u'of', 1), (u'Scalable', 1), (u'Implementation', 1), (u'Ray-Tracing', 1), (u'Realism', 1), (u'Algorithm.', 1), (u'an', 1)])
(u'Mona El-Kadi', [(u'Wireless', 1), (u'Multimedia', 1), (u'A', 1), (u'Networks.', 1), (u'Protocol', 1), (u'Resource', 1), (u'Allocation', 1), (u'for', 1), (u'Fair', 1)])
(u'Isabelle Comyn-Wattiau', [(u'COTS-Based', 1), (u'Approach.', 1), (u'The', 1), (u'Engineering:', 1), (u'Linguistics', 1), (u'System', 1)])
(u'Albert Esser', [(u'Electronics.', 1), (u'Universal', 1), (u'Pin', 1), (u'Technique', 1), (u'Compaction', 1)])
(u'Norman K. Sondheimer', [(u'Gets', 1), (u'Understanding', 2), (u'Grammatically', 1), (u'in', 2), (u'Parsing', 1), (u'Techniques', 1), (u'Input', 1), (u'Ungrammaticality', 1), (u'Logic.', 1), (u'Know', 1), (u'Language', 2), (u'Extra-Grammaticality', 1), (u'To', 1), (u'Natural', 2), (u'Systems.', 2), (u'and', 1), (u'for', 1), (u'NIGEL', 1), (u'Relaxation', 1), (u'III-Formed', 1)])
(u'J. S. Knowles', [(u'DDLC', 1), (u'CODASYL', 1), (u'Working', 1), (u'Group', 1), (u'Administration', 1), (u'(DBAWG).', 1), (u'Data', 1), (u'Base', 1)])
(u'Jordi Ribas-Corbera', [(u'Visually-Optimized', 1), (u'Image', 1), (u'Coding.', 1), (u'Face-based', 1), (u'Sequence', 1)])
(u'Reinhard Posch', [(u'mit', 1), (u'Interruptstrukturen', 1), (u'Secure', 1), (u'Internet', 1), (u'Ever', 1), (u'ATM', 1), (u'Datenfernverarbeitungsumgebung.', 1), (u'Be', 1), (u'Security.', 1), (u'Robustness-Agile', 1), (u'Systemen', 1), (u'?', 1), (u'in', 1), (u'for', 1), (u'Networks.', 1), (u'Will', 1), (u'Multiuser-Software', 1), (u'Encryptor', 1)])
(u'Christoph Kaufmann', [(u'An', 1), (u'Procedures.', 1), (u'Needle-Based', 1), (u'Surgical', 1), (u'Architecture', 1), (u'Simulating', 1), (u'for', 1)])
(u'Luis Hern\xe1ndez Encinas', [(u'Fields.', 1), (u'Over', 1), (u'Genus-2', 1), (u'Classes', 1), (u'Isomorphism', 1), (u'Curves', 1), (u'Finite', 1), (u'of', 1), (u'Hyperelliptic', 1)])
(u'Deborah East', [(u'Propositional', 1), (u'Implementation', 1), (u'Running', 1), (u'Programming', 1), (u'Schemata.', 1), (u'GSAT.', 1), (u'aspps', 1), (u'Accuracy', 1), (u'the', 1), (u'Answer-Set', 1), (u'-', 1), (u'An', 1), (u'On', 1), (u'with', 1), (u'of', 2), (u'Time', 1), (u'and', 1)])
(u'Dicky C. K. Yan', [(u'the', 1), (u'Greedy', 1), (u'Performance', 1), (u'The', 1), (u'of', 1), (u'On-Line', 1), (u'for', 1), (u'Problems.', 1), (u'Algorithms', 1), (u'Steiner', 1), (u'Tree', 1), (u'Related', 1), (u'and', 1)])
(u'Sigrid Goldmann', [(u'Engineering', 1), (u'Software', 1), (u'over', 1), (u'Internet.', 1), (u'the', 1), (u'Work:', 1), (u'Collaborative', 1)])
(u'Maria Handjieva', [(u'Analyzer', 1), (u'CLP(R)', 1), (u'for', 1), (u'A', 1), (u'Abstract', 1), (u'on', 1), (u'Based', 1), (u'Interpretation.', 1), (u'Static', 1), (u'STAN:', 1)])
(u'Anne Tasso', [(u'possess', 1), (u'alanine', 1), (u'serpins', 1), (u'peptide?', 1), (u'loops', 1), (u'mobile', 1), (u'peptides:', 1), (u'Common', 1), (u'centre', 1), (u'prevalence', 1), (u'in', 1), (u'glycine', 1), (u'a', 1), (u'Do', 1), (u'viral', 1), (u'fusion', 2), (u'reactive', 1), (u'and', 2), (u'of', 2), (u'prions', 1)])
(u'George R. Ribeiro-Justo', [(u'Generation', 1), (u'Wireless', 1), (u'Networks.', 1), (u'Decision-Making', 1), (u'Intelligent', 1), (u'4th', 1), (u'within', 1)])
(u'Wolfgang Behnke', [(u'als', 1), (u'Teleheimarbeit', 1), (u'der', 1), (u'Thema', 1), (u'in', 1), (u'Schule.', 1)])
(u'Matt Richardson', [(u'sites', 1), (u'Mining', 1), (u'viral', 1), (u'for', 1), (u'marketing.', 1), (u'knowledge-sharing', 1)])
(u'Alexander S. Houston', [(u'Cerebral', 1), (u'Blood', 1), (u'SPECT', 1), (u'Normal', 1), (u'for', 1), (u'Using', 1), (u'a', 1), (u'Jackknifing', 1), (u'Regional', 1), (u'Obtained', 1), (u'Principal', 1), (u'Components.', 1), (u'Flow', 1), (u'Database', 1)])
(u'Tak Maruyama', [(u'Architecture', 1), (u'High', 1), (u'Microprocessor.', 1), (u'Implementation', 1), (u'Restricted', 1), (u'Flow', 1), (u'in', 2), (u'Data', 1), (u'RISC', 1), (u'Using', 1), (u'Trade-Offs', 1), (u'Performance', 1), (u'a', 2)])
(u'Thomas Christensen', [(u'Robotics.', 1), (u'Mobile', 1), (u'Networked', 1), (u'Sensor', 1)])
(u'D. E. Kitchin', [(u'PDDL', 1), (u'to', 1), (u'Representation', 1), (u'Planning:', 1), (u'in', 1), (u'Translation.', 1), (u'</i>', 1), (u'Knowledge', 1), (u'A', 1), (u'<i>OCL<sub>h</sub>', 1)])
(u'Weng-Tang Wang', [(u'Teaching', 1), (u'Network', 1), (u'of', 1), (u'for', 1), (u'Inputs.', 1), (u'Fuzzy', 1), (u'An', 1), (u'Architecture', 1), (u'Neural', 1)])
(u'Alf Smith', [(u'in', 1), (u'Recursive', 1), (u'Types', 1), (u'Free', 1), (u'Z.', 1), (u'On', 1)])
(u'V. Saad', [(u'Iterative', 1), (u'of', 1), (u'elliptic', 1), (u'multiprocessors.', 1), (u'difference', 1), (u'for', 1), (u'solution', 1), (u'on', 1), (u'the', 1), (u'methods', 1), (u'equations', 1)])
(u'Ging Yang Choo', [(u'User', 1), (u'Design', 1), (u'Editor.', 1), (u'Database', 1), (u'Interface', 1)])
(u'Jes\xfas Mario Bilbao', [(u'value', 1), (u'geometries.', 1), (u'Shapley', 1), (u'The', 1), (u'convex', 1), (u'on', 1)])
(u'Bj\xf8rn Falck', [(u'a', 1), (u'study', 1), (u'case', 1), (u'the', 1), (u'-', 1), (u'munin', 1), (u'network', 1), (u'A', 1), (u'on', 1), (u'nerve', 1), (u'for', 1), (u'loops.', 1), (u'median', 1)])
(u'Youngsun Kwon', [(u'Virtual', 1), (u'the', 1), (u'Concept.', 1), (u'The', 1), (u'Redefining', 1), (u'Enterprise:', 1)])
(u'Michel Lacroix', [(u'Scheduling', 1), (u'Priority', 1), (u'Requests.', 1), (u'Distributed', 1), (u'Mobile', 1), (u'of', 1)])
(u'Clayton A. Looney', [(u'brokerage', 1), (u'transformation', 1), (u'industry.', 1), (u'the', 1), (u'Web-enabled', 1), (u'of', 1)])
(u'Ian T. Nabney', [(u'a', 1), (u'Neural', 1), (u'of', 1), (u'Distillation.', 1), (u'Batch', 1), (u'Control', 1)])
(u'Gerrit Bleumer', [(u'Be', 1), (u'a', 1), (u'Remark', 1), (u'Forgery', 1), (u'Can', 1), (u'Scheme', 1), (u'Proved.', 1), (u'Where', 1), (u'A', 1), (u'Signature', 1), (u'on', 1)])
(u'Bernd Fischer', [(u'Equational', 1), (u'in', 1), (u'Abstract', 1), (u'Interpreting', 1), (u'Logic.', 1), (u'Membership', 1), (u'Interpretations', 1)])
(u'Joong Sung Kwon', [(u'statistical', 1), (u'of', 1), (u'fuzzy', 1), (u'convergence', 1), (u'numbers.', 1), (u'on', 1), (u'Remark', 1), (u'lacunary', 1)])
(u'Xiaofang Zhou', [(u'database', 1), (u'Component', 1), (u'Database', 2), (u'systems.', 1), (u'Web', 1), (u'operations', 1), (u'new', 1), (u'Using', 1), (u'schedule', 1), (u'Processing.', 1), (u'Recursive', 1), (u'Fragmentation', 1), (u'Searching', 1), (u'in', 1), (u'Integrated', 1), (u'the', 1), (u'join', 1), (u'Scheme', 1), (u'A', 3), (u'of', 2), (u'spatial', 1), (u'to', 1), (u'System.', 1), (u'as', 1), (u'a', 2), (u'cost', 1), (u'I/O', 1), (u'reduce', 1), (u'Query', 1), (u'for', 1), (u'Map.', 1), (u'Spatial', 1)])
(u'Akash Deshpande', [(u'Hybrid', 1), (u'Dynamic', 1), (u'and', 1), (u'for', 1), (u'Formalism', 1), (u'of', 1), (u'a', 1), (u'SHIFT:', 1), (u'Programming', 1), (u'Networks', 1), (u'A', 1), (u'Automata.', 1), (u'Language', 1)])
(u'Anca L. Ralescu', [(u'From', 1), (u'to', 1), (u'"Or".', 1), (u'"And"', 1)])
(u'Maximilian Riesenhuber', [(u'One', 1), (u'Invariances', 1), (u'View:', 1), (u'Tuning.', 1), (u'Cell', 1), (u'in', 1), (u'Inferotemporal', 1), (u'Just', 1)])
(u'Eli Saber', [(u'Using', 1), (u'Automatic', 1), (u'Adaptive', 1), (u'Annotation', 1), (u'Classification.', 1), (u'Image', 1), (u'Color', 1)])
(u'Graca Carvalho', [(u'IPv6', 1), (u'Review', 1), (u'Transition', 1), (u'A', 1), (u'Scenario-Based', 1), (u'of', 1), (u'Tools.', 1)])
(u'Hans H. K. Andersen', [(u'office', 1), (u'VISION.', 1), (u'The', 1), (u'Case', 1), (u'of', 1), (u'Cooperative', 1), (u'Buildings', 1), (u'-', 1)])
(u'Chor Ping Low', [(u'Problem.', 2), (u'system', 1), (u'virtual', 1), (u'Polynomial', 1), (u'with', 1), (u'Minimum', 1), (u'Cover', 1), (u'Feasible', 1), (u'Algorithm', 1), (u'collaborative', 1), (u'based', 1), (u'the', 2), (u'for', 1), (u'management.', 1), (u'of', 1), (u'Time', 1), (u'Routing', 1), (u'Solvable', 1), (u'a', 1), (u'Instance', 1), (u'environment', 1), (u'SmartCU3D:', 1), (u'Search', 1), (u'behavior', 1), (u'interaction', 1), (u'Quorumcast', 1), (u'Fast', 1), (u'A', 2)])
(u'John H. Holland', [(u'Machine', 1), (u'Learning.', 1), (u'and', 1), (u'Algorithms', 1), (u'Genetic', 1)])
(u'Lasse J. Jyrkinen', [(u'Automated', 1), (u'Profiling', 1), (u'Centerline', 1), (u'B-spline', 1), (u'Approximation', 1), (u'a', 1), (u'Identification', 1), (u'and', 1), (u'Resonance', 1), (u'Coil', 1), (u'Magnetic', 1), (u'from', 1), (u'Images.', 1), (u'of', 1)])
(u'M. J. Carreira', [(u'Extended', 1), (u'Using', 1), (u'Transform.', 1), (u'an', 1), (u'Directional', 1), (u'of', 1), (u'Hough', 1), (u'Grouping', 1), (u'Features', 1)])
(u'Andreas Jakoby', [(u'Malign', 1), (u'planar', 1), (u'in', 1), (u'Graphs.', 1), (u'and', 2), (u'Expressive', 1), (u'Unbounded', 1), (u'The', 2), (u'Power', 1), (u'Circuit', 1), (u'Process', 1), (u'Case', 2), (u'Average', 2), (u'for', 1), (u'Distributions', 1), (u'Circuits.', 1), (u'Dynamic', 1), (u'Fanin', 1), (u'decomposable', 1), (u'Complexity.', 1), (u'Complexity', 2), (u'complexity', 1), (u'of', 3), (u'broadcasting', 1), (u'graphs.', 1)])
(u'Mor Armony', [(u'Algorithm.', 1), (u'Stacked', 1), (u'a', 1), (u'Genetic', 1), (u'of', 1), (u'Self-Healing', 1), (u'Using', 1), (u'Design', 1), (u'Rings', 1)])
(u'Rupert Parson', [(u'Repeat', 1), (u'Invention.', 1), (u'Using', 1), (u'Learning', 1), (u'Predicate', 1)])
(u'Jaap Haitsma', [(u'Project:', 1), (u'Monitoring.', 1), (u'The', 1), (u'Broadcast', 1), (u'for', 1), (u'Digital', 1), (u'Watermarking', 1), (u'Viva', 1)])
(u'Claude Dutheillet', [(u'On', 1), (u'Liveness', 1), (u'in', 1), (u'non', 1), (u'Self-Controlling', 1), (u'Nets.', 1), (u'Extended', 1)])
(u'Hao He', [(u'Multi-Agents', 1), (u'JavaSpaces.', 1), (u'Coordinating', 1), (u'using', 1)])
(u'Andrew Koenig', [(u'Space-Efficient', 1), (u'Generic', 1), (u'Expectation.', 1), (u'Example', 1), (u'C++.', 1), (u'A', 1), (u'C++,', 1), (u'Algorithms.', 1), (u'Logic.', 1), (u'Types', 1), (u'Revolution', 1), (u'on', 1), (u'Is', 1), (u'and', 2), (u'Language-Sensitive', 1), (u'Languages', 1), (u'An', 1), (u'Design,', 1), (u'Dynamic', 1), (u'Part', 1), (u'1.', 1), (u'Simulating', 1), (u'Design.', 1), (u'Trees', 1), (u'Programming', 1), (u'Abstraction', 1), (u'Founded', 1), (u'of', 1), (u'Behavior,', 1), (u'in', 3), (u'Object', 1), (u'Templates', 1), (u'Good?', 1)])
(u'Thomas J. Marlowe', [(u'with', 1), (u'of', 1), (u'A', 1), (u'Polynomial-Time', 1), (u'Modularity', 1), (u'Execution', 2), (u'Resource', 1), (u'Implementation.', 1), (u'Parallel', 1), (u'Languages.', 1), (u'Exception', 1), (u'for', 5), (u'Statically', 1), (u'Design', 1), (u'Safe', 1), (u'Contention.', 1), (u'a', 1), (u'in', 2), (u'Real-Time', 5), (u'Systems.', 2), (u'Support', 1), (u'System.', 1), (u'Compiler', 1), (u'Composable', 1), (u'and', 2), (u'Schedulability-Analyzable', 1), (u'Speculative', 2), (u'Translator', 1), (u'Schedulability', 1), (u'Complex', 1), (u'Attribute', 1), (u'Analysis', 1), (u'Programs', 1), (u'Handling', 1), (u'Transformations', 2), (u'Fault-Tolerant', 1), (u'Language', 1), (u'Restricted', 1), (u'Grammars:', 1)])
(u'B. Rehder', [(u'Software', 1), (u'the', 1), (u'Scoring', 1), (u'Completeness', 1), (u'Designs.', 1), (u'of', 1)])
(u'Kathleen Steinh\xf6fel', [(u'Length', 1), (u'Implementation', 1), (u'Algorithms.', 1), (u'Bounds', 1), (u'A', 1), (u'with', 1), (u'Tasks:', 1), (u'of', 1), (u'a', 1), (u'Scheduling', 2), (u'Parallel', 1), (u'Unit', 1), (u'and', 1), (u'Job', 2), (u'Heuristic.', 1), (u'Shop', 2)])
(u'Steven J. Weissman', [(u'And', 1), (u'Execution', 1), (u'Incompletely', 1), (u'Planning', 1), (u'Specified', 1), (u'Environments.', 1), (u'in', 1)])
(u'Duncan Sanderson', [(u'Networks', 1), (u'Research:', 1), (u'to', 1), (u'From', 1), (u'and', 1), (u'Electronic', 1), (u'Mediated', 1), (u'Collaborative', 1), (u'Obstacles.', 1), (u'The', 1), (u'Optimism', 1)])
(u'Bettina Weiss', [(u'of', 1), (u'Byzantine', 1), (u'Presence', 1), (u'Agreement', 1), (u'Faults.', 1), (u'in', 1), (u'Link', 1), (u'Formally', 1), (u'Verified', 1)])
(u'Chan Wai Ming', [(u'for', 1), (u'Network', 1), (u'Workstations:', 1), (u'The', 1), (u'Approach.', 1), (u'Parallel', 1), (u'a', 2), (u'of', 2), (u'Object-Oriented', 1), (u'System', 1), (u'Design', 1), (u'Programming', 1), (u'An', 1)])
(u'Voon-Yee Vee', [(u'Efficient', 1), (u'A', 1), (u'Storage', 1), (u'and', 1), (u'Allocator', 1), (u'Scalable', 1), (u'Shared-Memory', 1), (u'Multiprocessors.', 1), (u'on', 1)])
