(u'Ioannis Stavrakakis', [(u'Class', 1), (u'Control', 1), (u'for', 1), (u'Queueing', 1), (u'and', 2), (u'Markov', 1), (u'Service', 1), (u'Policies', 1), (u'Star-Interconnected', 1), (u'Traffic', 1), (u'Wireless', 1), (u'Sharing', 1), (u'Analysis', 1), (u'Requirements.', 1), (u'Call', 1), (u'Optimal', 1), (u'Services', 1), (u'a', 2), (u'under', 1), (u'Study', 1), (u'Achievable', 1), (u'Diversified', 1), (u'A', 1), (u'Policy', 1), (u'Scheduling.', 1), (u'Integrated', 1), (u'with', 2), (u'Processor', 1), (u'Generalized', 1), (u'DQDB', 1), (u'QoS', 1), (u'Admission', 1), (u'Delay', 1), (u'Loss', 1), (u'the', 1), (u'Application', 1), (u'of', 3), (u'Management', 1), (u'Networks.', 2), (u'Scheduling', 1), (u'to', 1), (u'ATM', 1), (u'Station.', 1)])
(u'Hai-Yen Hau', [(u'Hypotheses', 1), (u'Function', 1), (u'in', 1), (u'Decomposition', 1), (u'of', 1), (u'Belief', 1), (u'Hierarchical', 1), (u'Space.', 1)])
(u'Stuart M. Wheater', [(u'Objects', 1), (u'of', 2), (u'and', 1), (u'Implementation', 1), (u'The', 2), (u'Arjuna.', 2), (u'Treatment', 1), (u'in', 1), (u'Design', 1), (u'Persistent', 1)])
(u'Kenneth Schilling', [(u'Many', 1), (u'Constraints.', 1), (u'Random', 1), (u'Knapsacks', 1), (u'with', 1)])
(u'Fran\xe7ois Martel', [(u'Spot', 1), (u'Methods.', 1), (u'Template', 1), (u'Object-Oriented', 1), (u'Recovery', 1), (u'Inheritance', 1), (u'Composition', 1), (u'and', 1), (u'with', 1), (u'in', 1), (u'Software', 1), (u'Hot', 1)])
(u'Anne-Marie Vercoustre', [(u'Reuse', 1), (u'Documents', 1), (u'through', 1), (u'Virtual', 1), (u'Document', 1), (u'Linked', 1), (u'of', 1), (u'Prescriptions.', 1)])
(u'Michael R. Stadelmann', [(u'UNIX', 1), (u'Analysis.', 1), (u'Web', 1), (u'Server', 1), (u'Performance', 1)])
(u'Gregor Meyer', [(u'in', 1), (u'Abstract', 1), (u'Computations', 1), (u'Type', 1), (u'the', 1), (u'Machine.', 1), (u'Run-Time', 1), (u'Warren', 1)])
(u'Konstantin Yu. Osipenko', [(u'On', 1), (u'in', 1), (u'of', 1), (u'Space.', 1), (u'Values', 1), (u'Hilbert', 1), (u'n-Widths', 1), (u'a', 1), (u'Exact', 1)])
(u'Liisa R\xe4ih\xe4', [(u'Dynamic', 1), (u'Delegation:', 1), (u'Specialization.', 1)])
(u'Yoshihiko Hayashi', [(u'250', 1), (u'and', 1), (u'Pin', 1), (u'A', 1), (u'Count', 1), (u'System', 1), (u'Test', 2), (u'with', 1), (u'Activities', 1), (u'Messages.', 1), (u'High', 1), (u'Recovering', 1), (u'Query', 1), (u'Memory', 1), (u'from', 1), (u'Capability.', 1), (u'Shared-Resource', 1), (u'MHz', 1), (u'Problem-Solving', 1), (u'VLSI', 1)])
(u'Brian Carse', [(u'Routing', 2), (u'the', 1), (u'Pittsburgh', 1), (u'Distributed', 2), (u'Computational', 1), (u'A', 1), (u'Networks.', 1), (u'in', 2), (u'Communication', 1), (u'Approach.', 1), (u'Fuzzy', 2), (u'Classifier', 1), (u'Using', 2), (u'Adaptive,', 1), (u'Evolutionary', 2), (u'Adaptive', 1), (u'Control.', 1), (u'System', 1), (u'Learning', 1), (u'An', 1), (u'Application', 1), (u'to', 1), (u'Ecologies:', 1)])
(u'Corin R. Anderson', [(u'Sensing', 1), (u'Adaptive', 1), (u'Navigation', 1), (u'for', 1), (u'Devices.', 1), (u'Wireless', 1), (u'Web', 1), (u'Actions.', 1), (u'Extending', 1), (u'&amp;', 1), (u'to', 1), (u'Graphplan', 1), (u'Uncertainty', 1), (u'Handle', 1)])
(u'Jiri Matas', [(u'Comparison', 1), (u'Results', 1), (u'on', 1), (u'Verification', 1), (u'Face', 1), (u'XM2VTS', 1), (u'the', 1), (u'Database.', 1), (u'of', 1)])
(u'Mika Klemettinen', [(u'Network', 1), (u'from', 1), (u'Alarm', 1), (u'Knowledge', 1), (u'Databases.', 1), (u'Telecommunication', 1), (u'Discovery', 1)])
(u'Brahim Medjahed', [(u'E-Government', 1), (u'Digital', 1), (u'Government.', 1), (u'Ontology-based', 1), (u'Web', 1), (u'Services.', 1), (u'Support', 1), (u'for', 2), (u'Infrastructure', 1)])
(u'Rabin A. Sugumar', [(u'Predictability', 1), (u'of', 1), (u'instruction', 1), (u'load/store', 1), (u'latencies.', 1)])
(u'Kris De Volder', [(u'Programming.', 1), (u'Meta', 1), (u'Aspect-Orientated', 1), (u'Logic', 1)])
(u'James A. Aries', [(u'performance', 1), (u'of', 1), (u'enterprise', 1), (u'systems.', 1), (u'distributed', 1), (u'analysis', 1), (u'Capacity', 1), (u'and', 1)])
(u'Berthold Josephs', [(u'Logic', 1), (u'Debugging', 1), (u'A', 1), (u'Functional', 1), (u'Model', 1), (u'Programs.', 1), (u'for', 1)])
(u'S. Hatano', [(u'Trial', 1), (u'Results', 1), (u'Loops.', 1), (u'Field', 1), (u'Subscriber', 1), (u'Optical', 1), (u'of', 1)])
(u'Chad A. Roberts', [(u'tissue', 1), (u'Pooled', 1), (u'gene', 1), (u'for', 1), (u'discovery.', 1), (u'library', 1), (u'EST-based', 1), (u'tags', 1)])
(u'George Anestis', [(u'Capabilities', 1), (u'Powerful', 1), (u'Archives.', 1), (u'Libraries', 1), (u'Retrieval', 1), (u'and', 1), (u'Distributed', 1), (u'for', 1), (u'in', 1), (u'Environment', 1), (u'Implementing', 1), (u'a', 1)])
(u'Juha Hynynen', [(u'Solver.', 1), (u'Problem', 1), (u'in', 1), (u'of', 1), (u'Paradigm', 1), (u'a', 1), (u'Use', 1), (u'the', 1), (u'Object-Oriented', 1), (u'Distributed', 1), (u'On', 1)])
(u'Raimund K. Ege', [(u'Concepts', 1), (u'(abstract).', 1), (u'programming', 1), (u'object-oriented', 1), (u'of', 1)])
(u'Michael Fink', [(u'Causal', 1), (u'On', 1), (u'on', 1), (u'Based', 1), (u'Properties', 1), (u'Rejection.', 1), (u'Update', 1), (u'of', 1), (u'Sequences', 1)])
(u'Masayoshi Aritsugi', [(u'persistent', 1), (u'Accessee', 1), (u'enhanced', 1), (u'Type', 1), (u'objects', 1), (u'Multiple-type', 1), (u'language.', 1), (u'a', 1), (u'programming', 1), (u'C++', 1), (u'Object.', 1), (u'an', 1), (u'in', 1), (u'Controlled', 1), (u'for', 1), (u'Multiple-Type', 1), (u'Selection', 1)])
(u'Leslie D. Ball', [(u'Are', 2), (u'Sure', 1), (u'That', 1), (u'Where', 1), (u'or', 1), (u'Full', 1), (u'Going?.', 1), (u'Speed', 1), (u'Ahead', 1), (u'Reengineering:', 1), (u'Know', 1), (u'We', 3)])
(u'Akiyoshi Wakatani', [(u'A', 1), (u'a', 1), (u'Scheme', 1), (u'for', 1), (u'Matrix', 1), (u'Pre-propagation.', 1), (u'with', 1), (u'Solving', 1), (u'Tridiagonal', 1), (u'Parallel', 1)])
(u'Thomas C. Hudson', [(u'for', 1), (u'Accelerated', 1), (u'V-COLLIDE:', 1), (u'Detection', 1), (u'Collision', 1), (u'VRML.', 1)])
(u'Bruce I. Rose', [(u'Rings', 2), (u'Algebraically', 1), (u'of', 3), (u'Fields.', 1), (u'which', 2), (u'N<sub>1</sub>-Categoricity', 1), (u'Quantifiers.', 1), (u'Matrix', 1), (u'Triangular', 1), (u'Quantifiers".', 1), (u'Upper', 1), (u'"Rings', 1), (u'Admit', 2), (u'Corrigendum:', 1), (u'Closed', 1), (u'Over', 1), (u'The', 1), (u'Elimination', 2), (u'Strictly', 1)])
(u'Hyoung-Joo Kim', [(u'Daatabase', 1), (u'indexing', 1), (u'System.', 1), (u'Using', 1), (u'Object-Versioning', 1), (u'genetic', 1), (u'class-hierarchy', 1), (u'to', 1), (u'work', 1), (u'algorithms', 1), (u'an', 1), (u'object', 1), (u'for', 1), (u'the', 1), (u'in', 2), (u'databases.', 1), (u'configurations', 1), (u'Object', 1), (u'out', 1), (u'ODMG-compliant', 1), (u'index', 1)])
(u'Eric Foster', [(u'(abstract).', 1), (u'box', 1), (u'set-top', 1), (u'system', 1), (u'chip', 1), (u'a', 2), (u'on', 1), (u'Design', 1), (u'of', 1)])
(u'Yannick Le Gu\xe9dart', [(u'Models.', 1), (u'on', 1), (u'Mutation', 1), (u'An', 1), (u'Fault', 1), (u'Injection', 1), (u'for', 1), (u'Investigation', 1), (u'into', 1), (u'RDD-100', 1), (u'Strategies', 1)])
(u'Huanqiang Zhang', [(u'Video.', 1), (u'MPEG', 1), (u'A', 1), (u'Retrieve', 1), (u'Hierarchically', 1), (u'Approach', 1), (u'New', 1), (u'to', 1)])
(u'David C. Foyt', [(u'minicomputer-based', 1), (u'acquisition,', 1), (u'and', 1), (u'kinetics', 1), (u'for', 1), (u'data', 2), (u'control,', 1), (u'process', 1), (u'analysis', 1), (u'a', 1), (u'fast', 1), (u'A', 1), (u'diverse', 1), (u'facility.', 1), (u'in', 1), (u'system', 1)])
(u'Susanna Pelagatti', [(u'p3l.', 1), (u'Skeleton', 1), (u'in', 2), (u'Parallelism', 1), (u'Parallel', 1), (u'Development', 1), (u'A', 1), (u'Structured', 1), (u'optimize', 1), (u'Tool', 1), (u'to', 1), (u'for', 2), (u'Skeletons', 1), (u'of', 1), (u'the', 1), (u'Data', 2), (u'BSP', 1), (u'Distribution', 1), (u'Using', 1), (u'Applications.', 1), (u'Programs.', 1)])
(u'Francis Heylighen', [(u'Cybernetica', 1), (u'Principia', 1), (u'in', 1), (u'for', 1), (u'the', 1), (u'Project.', 1), (u'Electronic', 1), (u'Development', 1), (u'Philosophical', 1), (u'Networking', 1)])
(u'Georgi M. Dimirovski', [(u'in', 1), (u'WCBSL.', 1), (u'Systems', 1), (u'of', 1), (u'Characteristic', 1), (u'Using', 1), (u'Multivariable', 1), (u'Delays', 1), (u'Control', 1), (u'Simulation', 1)])
(u'Andri Ioannidou', [(u'Using', 1), (u'Currency', 1), (u'Agents', 1), (u'a', 1), (u'End-Users.', 1), (u'as', 1), (u'Exchange', 1), (u'of', 1), (u'between', 1)])
(u'Markus Zanker', [(u'Applications', 1), (u'Developing', 1), (u'with', 1), (u'Constraint-Based', 1), (u'Spreadsheets.', 1)])
(u'D. Orlean', [(u'Pervasiveness.', 1), (u'Dealing', 1), (u'With', 1), (u'E-Commerce', 1), (u'Every', 1), (u'Ware:', 1)])
(u'Fabrizio Grandoni', [(u'Intermittent', 1), (u'from', 1), (u'a', 1), (u'to', 1), (u'Restoration', 1), (u'Discriminate', 1), (u'Mechanisms', 1), (u'Transient', 1), (u'Faults.', 1), (u'Threshold-Based', 1), (u'in', 1), (u'N-Modular', 1), (u'State', 1), (u'Architecture.', 1), (u'COTS-Based', 1)])
(u'Josephine Micallef', [(u'Incremental', 1), (u'of', 1), (u'Subtree', 1), (u'Attribute', 1), (u'Evaluation', 1), (u'Asynchronous', 1), (u'for', 1), (u'Replacements.', 1), (u'Support', 1), (u'Algorithms', 1)])
(u'Kuen-Long Leu', [(u'for', 1), (u'codes', 1), (u'and', 1), (u'of', 1), (u'A', 1), (u'description', 1), (u'algorithm', 1), (u'restoration', 1), (u'the', 1), (u'chain', 1), (u'its', 1), (u'fast', 1), (u'based', 1), (u'applications.', 1), (u'on', 1), (u'images', 1)])
(u'Praveen K. Murthy', [(u'of', 1), (u'Code', 1), (u'Joint', 1), (u'Minimization', 1), (u'Programs.', 1), (u'Synchronous', 1), (u'Dataflow', 1), (u'and', 1), (u'for', 1), (u'Data', 1)])
(u'S\xe9bastien Ferr\xe9', [(u'A', 1), (u'Based', 1), (u'Concept', 1), (u'File', 1), (u'on', 1), (u'System', 1), (u'Analysis.', 1)])
(u'Andr\xe9s Villaveces', [(u'Categoricity', 1), (u'Existence', 1), (u'Models.', 1), (u'Extensions', 1), (u'End', 1), (u'Toward', 1), (u'with', 1), (u'Classes', 1), (u'II.', 1), (u'Elementary', 1), (u'The', 1), (u'and', 1), (u'no', 1), (u'for', 1), (u'Heights', 1), (u'Maximal', 1), (u'Models', 1), (u'ZFC', 1), (u'of', 3)])
(u'M. Zaki', [(u'integration', 1), (u'binding', 1), (u'and', 1), (u'database', 1), (u'versus', 1), (u'interactive', 1), (u'Linkage', 1), (u'systems.', 1), (u'graphics', 1), (u'for', 1)])
(u'Jerry C. Yan', [(u'for', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Systems', 1), (u'Guest', 1), (u'-', 1), (u'and', 1), (u"Editors'", 1), (u'Introduction.', 1), (u'Parallel', 1), (u'Distributed', 1), (u'Tools', 1)])
(u'Petter Lindgren', [(u'for', 1), (u'cell', 1), (u'genes', 1), (u'of', 1), (u'applied', 1), (u'data', 1), (u'cycle-coupled', 1), (u'A', 1), (u'multivariate', 1), (u'approach', 1), (u'microarray', 1), (u'identification', 1), (u'with', 1), (u'transcription.', 1), (u'to', 1)])
(u'Choochart Haruechaiyasak', [(u'Association', 1), (u'Identifying', 1), (u'through', 1), (u'Web', 1), (u'Documents', 1), (u'Learning.', 1), (u'Topics', 1), (u'Fuzzy', 1), (u'for', 1)])
(u'Jochen H. Schiller', [(u'Communication', 1), (u'Scheduling', 1), (u'QoS', 1), (u'Controlled', 1), (u'Systems.', 1), (u'Environments.', 1), (u'A', 1), (u'Feedback', 1), (u'the', 1), (u'WAP', 1), (u'CHIMPSY', 1), (u'CORBA', 1), (u'Processor-System', 1), (u'in', 2), (u'for', 3), (u'Communications.', 1), (u'Using', 1), (u'Mobile', 1), (u'Enabling', 1), (u'and', 1), (u'-', 1), (u'High-Performance', 1), (u'as', 1), (u'Modular', 1), (u'Technology', 1), (u'Wireless', 1)])
(u'Paolo Mancarella', [(u'An', 1), (u'as', 2), (u'Non-Monotonic', 1), (u'Programs', 1), (u'Normal', 1), (u'Programs.', 1), (u'Failure', 1), (u'for', 2), (u'A', 1), (u'Programming', 1), (u'through', 1), (u'with', 1), (u'Unifying', 1), (u'Abduction:', 1), (u'Positive', 1), (u'Negation', 1), (u'Abductive', 2), (u'Reasoning', 1), (u'Extended', 1), (u'about', 1), (u'Programming.', 2), (u'Logic', 4), (u'Reasoning.', 1), (u'Framework', 1), (u'View', 1), (u'Termination.', 1), (u'Open', 1)])
(u'Steven Milliner', [(u'Database', 1), (u'Scalable', 1), (u'for', 1), (u'Heterogeneous', 1), (u'Autonomous', 1), (u'Interactions.', 1), (u'Architecture', 1), (u'A', 1)])
(u'Il-Yeol Song', [(u'Validity', 1), (u'Drug', 1), (u'Success:', 1), (u'Research.', 1), (u'Object', 1), (u'for', 2), (u'Systems.', 1), (u'Modeling.', 1), (u'Taxonomy', 1), (u'An', 1), (u'One-Pass', 1), (u'Methodologies:', 1), (u'and', 1), (u'The', 1), (u'ER', 1), (u'System', 2), (u'Size', 1), (u'Database', 1), (u'1.1.', 1), (u'Their', 1), (u'Design', 2), (u'Aggregation', 1), (u'Recursive', 1), (u'Oriented', 1), (u'with', 1), (u'Assessment', 1), (u'Predicting', 1), (u'the', 2), (u'Discovery', 1), (u'Pharmaceutical', 1), (u'Relationships', 1), (u'Multidimensional', 1), (u'A', 3), (u'Survey.', 1), (u'Elements', 1), (u'Warehouse', 1), (u'Modelling', 1), (u'in', 2), (u'Expert', 3), (u'Structural', 1), (u'Algorithm', 1), (u'Data', 1), (u'Buffer', 1), (u'of', 3), (u'UML', 1), (u'OLAP.', 1), (u'Object-Oriented', 1), (u'Optimal', 1)])
(u'Andreas N\xfcrnberger', [(u'simulation', 1), (u'for', 1), (u'actual', 1), (u'simulators', 1), (u'surgical', 1), (u'Visualization', 1), (u'techniques', 1), (u'and', 1), (u'using', 1), (u"patient's", 1), (u'data.', 1)])
(u'K. Wendy Tang', [(u'Multihop', 1), (u'Borel', 1), (u'Graphs.', 1), (u'WDM-Based', 1), (u'of', 1), (u'Lightwave', 1), (u'CayleyNet:', 1), (u'A', 1), (u'Cayley', 1), (u'Network.', 1), (u'Representations', 1)])
(u'T. Decker', [(u'pseudo-hierarchical', 1), (u'high', 1), (u'A', 1), (u'methodology', 1), (u'design.', 1), (u'microprocessor', 1), (u'for', 1), (u'performance', 1)])
(u'T. Kankaanp\xe4\xe4', [(u'On', 1), (u'the', 1), (u'of', 1), (u'Reactive', 1), (u'Design', 1), (u'Systems.', 1)])
(u'Amitava Majumdar', [(u'for', 1), (u'Multi-Weighted', 1), (u'Random', 1), (u'Embedding', 1), (u'On-Chip', 1), (u'Test', 1), (u'LFSRs.', 1)])
(u'R. Vilata', [(u'Fault', 1), (u'Analysis', 1), (u'with', 1), (u'Image', 1), (u'VLSI', 1), (u'Techniques.', 1), (u'Detection', 1)])
(u'N. Hadibi', [(u'Computing', 1), (u'and', 1), (u'Ubiquitous', 1), (u'in', 1), (u'Mobility', 1), (u'Personal', 1), (u'for', 1), (u'Environments.', 1), (u'Service', 1), (u'Support', 1)])
(u'Hideyuki Uehara', [(u'Location', 1), (u'between', 1), (u'and', 2), (u'Node-Subsets.', 1), (u'Node-Connectivity', 1), (u'Problems', 1), (u'on', 1), (u'Nodes', 1), (u'Edge-Connectivity', 1), (u'Based', 1)])
(u'Siegfried Heintze', [(u'Classes.', 1), (u'Container', 1), (u'Efficient', 1), (u'Designing', 1)])
(u'Barbara Fink', [(u'of', 1), (u'Voice', 1), (u'Concept', 1), (u'Integrating', 1), (u'a', 1), (u'and', 1), (u'PABX', 1), (u'Data.', 1), (u'System', 1)])
(u'T. Fujita', [(u'Handwriting', 1), (u'A', 1), (u'for', 1), (u'Input', 1), (u'Japanese.', 1), (u'System', 1)])
(u'Michael Breidung', [(u'Continuous', 1), (u'Quality', 1), (u'Environments', 1), (u'Deployment', 1), (u'Engineering', 1), (u'Function', 1), (u'Application', 1), (u'for', 1), (u'Project', 1), (u'Using', 1), (u'(CQFD).', 1), (u'in', 1), (u'Volatile', 1), (u'Requirements', 1), (u'Development', 1)])
(u'John R. Anderson', [(u'Abstract', 1), (u'Expertise', 1), (u'Plausible', 1), (u'Planning', 1), (u'Psychology.', 1), (u'Backgammon.', 1), (u'of', 1), (u'Cognitive', 1), (u'Achieving', 1), (u'Efficient', 1), (u'Learning', 1), (u'in', 2), (u'Perceptual', 1), (u'Elements', 1), (u'Chunks:', 1), (u'and', 2), (u'Cognitively', 1), (u'Geometry.', 1)])
(u'Kerstin Kleese van Dam', [(u'Scientific', 1), (u'Portal.', 1), (u'Data', 1), (u'A', 1), (u'Multidisciplinary', 1)])
(u'Rodney J. Douglas', [(u'Synaptic', 1), (u'Amplifying', 1), (u'Apical', 1), (u'Cells.', 1), (u'and', 1), (u'Pyramidal', 1), (u'Inputs', 1), (u'Linearizing', 1), (u'to', 1), (u'Cortical', 1)])
(u'Jos\xe9 L. Acosta', [(u'Development', 1), (u'Support', 1), (u'to', 1), (u'Enterprises.', 1), (u'Models', 1), (u'in', 1), (u'Web-based', 1), (u'Information', 1), (u'Product', 1), (u'Virtual', 1)])
(u'Janjao Sutiwaraphun', [(u'Data', 1), (u'Induction', 1), (u'Algorithms', 1), (u'Parallel', 1), (u'Mining.', 1), (u'for', 1)])
(u'A. Sone', [(u'Overview', 1), (u'virtual', 1), (u'center', 1), (u'project', 1), (u'of', 1), (u'data', 1), (u'software.', 1), (u'and', 1), (u'the', 1)])
(u'Radhakrishnan Sridhar', [(u'Functional', 1), (u'Dependency', 1), (u'Manipulations.', 1), (u'for', 1), (u'Efficient', 1), (u'Parallel', 1), (u'Algorithms', 1)])
(u'J\xe1nos Pach', [(u'distances.', 1), (u'in', 1), (u'theme', 1), (u'Complexity', 1), (u'higher', 1), (u'line', 1), (u'triangles.', 1), (u'Transversals.', 1), (u'the', 3), (u'and', 1), (u'distances', 1), (u'complexity', 1), (u'of', 4), (u'Combinatorial', 1), (u'three', 1), (u'circumscribing', 1), (u'fat', 1), (u'repeated', 1), (u'dimensions.', 1), (u'polygons', 1), (u'On', 2), (u'for', 1), (u'The', 1), (u'on', 1), (u'boundary', 1), (u'Cutting', 1), (u'glass.', 1), (u'segments.', 1), (u'Variation', 1), (u'union', 1), (u'Distinct', 1), (u'Hyperplane', 1)])
(u'Matthew Weippert', [(u'Code.', 1), (u'Analysis', 1), (u'of', 1), (u'Executable', 1), (u'Alias', 1)])
(u'David R. Cox', [(u'genetic', 1), (u'(abstract):', 1), (u'variation', 1), (u'human', 2), (u'and', 1), (u'chips', 1), (u'The', 1), (u'disease.', 1), (u'oligonucleotide', 1)])
(u'Wolfgang Radinger', [(u'Access', 1), (u'A', 1), (u'Java', 1), (u'Practical', 1), (u'Database', 1), (u'Experiences.', 1), (u'Comparison', 1), (u'Based', 1), (u'with', 1), (u'-', 1), (u'on', 1), (u'HTML', 1), (u'and', 1)])
(u'Arne Skou', [(u'Using', 1), (u'Formal', 1), (u'of', 1), (u'Checker', 1), (u'from', 1), (u'Controller', 1), (u'Automated', 1), (u'Power', 1), (u'UPPAAL.', 1), (u'Model', 1), (u'the', 1), (u'Timed', 1), (u'a', 1), (u'Test', 1), (u'Real-Time', 1), (u'Automata.', 1), (u'Generation', 1), (u'Verification', 1)])
(u'San-Yih Hwang', [(u'A', 1), (u'in', 1), (u'Database', 1), (u'Ad-Hoc', 1), (u'Prototype.', 1), (u'Recovery', 1), (u'Exception', 2), (u'Mining', 1), (u'of', 1), (u'to', 2), (u'Myriad:', 1), (u'Workflow', 2), (u'Design', 1), (u'Federated', 1), (u'Specify', 1), (u'Handling.', 1), (u'Facilitate', 1), (u'Instances', 1), (u'Scheme', 1), (u'a', 1), (u'Implementation', 1), (u'Implement', 1), (u'and', 2), (u'Systems.', 1)])
(u'M. Holland', [(u'performance', 1), (u'of', 1), (u'a', 1), (u'CISC.', 1), (u'store', 1), (u'VLSI', 1), (u'Control', 1), (u'high', 1), (u'implementation', 1)])
(u'J. Guttman', [(u'Invariance.', 1), (u'and', 1), (u'Flow', 1), (u'Information', 1)])
(u'Cheri Speier', [(u'Choice.', 1), (u'Scholarly', 1), (u'Virtualness', 1), (u'Teams:', 1), (u'Communication:', 1), (u'and', 2), (u'Journals', 1), (u'Faculty', 1), (u'Media', 1), (u'as', 1), (u'of', 2), (u'A', 1), (u'Legitimacy.', 1), (u'Question', 1), (u'Prestige', 1), (u'Electronic', 1), (u'Perceptions', 1)])
(u'Filip Vandermeulen', [(u'Modular', 1), (u'the', 1), (u'Their', 1), (u'SNMP-CORBA', 1), (u'Network', 1), (u'Gateways', 1), (u'Application', 1), (u'of', 2), (u'and', 1), (u'Development', 1), (u'ADSL', 1), (u'Access', 1), (u'for', 1), (u'Design', 1), (u'Automated', 1), (u'an', 1), (u'Manager.', 1)])
(u'Magdy T. Hanna', [(u'Maximally', 1), (u'Windows.', 1), (u'Continuous', 1)])
(u'K. Vijayan Asari', [(u'of', 1), (u'the', 1), (u'Optimization', 1), (u"PLA's.", 1), (u'for', 1), (u'Design', 1), (u'An', 1), (u'Multiple', 1), (u'Technique', 1), (u'Valued', 1)])
(u'Frank Sch\xf6nthaler', [(u'und', 1), (u'Modellierung', 1), (u'Systeme', 1), (u'verteilter', 1), (u'mit', 1), (u'Simulation', 1), (u'INCOME.', 1)])
(u'Siddhartha Chatterjee', [(u'Code', 1), (u'of', 3), (u'data-parallel', 1), (u'via', 1), (u'Graph', 1), (u'Distribution', 1), (u'Exact', 1), (u'Mobile', 1), (u'Analysis', 2), (u'arrays', 1), (u'for', 1), (u'Generation', 1), (u'Languages.', 1), (u'and', 2), (u'the', 1), (u'programs.', 1), (u'Communication,', 1), (u'Contraction.', 1), (u'Locality,', 1), (u'Behavior', 1), (u'Array-Parallel', 1), (u'replicated', 1), (u'Nested', 1), (u'Cache', 1), (u'alignment', 1), (u'in', 1), (u'Loops.', 1), (u'Efficient', 1)])
(u'Zsuzsanna Markusz', [(u'Methodology', 1), (u'Programming.', 2), (u'Design', 1), (u'Logic-Based', 1), (u'Control', 1), (u'Complexity', 1), (u'A', 1), (u'Prolog', 1), (u'in', 2)])
(u'W. Chiu', [(u'through', 1), (u'of', 1), (u'3D', 1), (u'Improved', 1), (u'Virus', 1), (u'Reconstruction', 1), (u'Structures', 1), (u'Processing.', 1), (u'Parallel', 1)])
(u'A. W. Bates', [(u'Educational', 1), (u'aspects', 1), (u'the', 1), (u'revolution.', 1), (u'telecommunications', 1), (u'of', 1)])
(u'Stephen Kwek', [(u'Weighting', 1), (u'iBoost:', 1), (u'languages', 1), (u'patterns', 1), (u'i', 1), (u'Boosting', 1), (u'nstance-Based', 1), (u'mistake', 1), (u'of', 1), (u'Using', 1), (u'unions', 1), (u'tree', 1), (u'model.', 1), (u'Exponential', 1), (u'bound', 1), (u'an', 1), (u'pattern', 1), (u'and', 1), (u'On', 1), (u'in', 1), (u'learning', 1), (u'the', 1), (u'Scheme.', 1)])
(u'Thomas M. Phillips', [(u'Management', 1), (u'Throughput', 1), (u'of', 1), (u'Link', 1), (u'an', 1), (u'Enhanced', 1), (u'Procedure.', 1), (u'Efficiency', 1)])
(u'Frank Dignum', [(u'Logic', 1), (u'Information', 2), (u'Communication.', 1), (u'(abstract).', 1), (u'by', 1), (u'Systems', 1), (u'Theory', 1), (u'Business', 1), (u'Semantics', 1), (u'of', 2), (u'Systems.', 1), (u'Global', 2), (u'Integrated', 1), (u'Private', 1), (u'Local', 1), (u'Goals', 1), (u'Database', 1), (u'Integrating', 1), (u'Formation', 1), (u'-', 1), (u'Communication', 1), (u'Autonomous', 1), (u'to', 1), (u'for', 2), (u'and', 2), (u'Interactions', 1), (u'Agents:', 1), (u'Agent', 1), (u'Applications.', 1), (u'on', 1), (u'Social', 1), (u'Team', 1), (u'Linking', 1), (u'The', 1), (u'Views', 1), (u'Enactment', 1), (u'Dialogue.', 1)])
(u'Robert Klein', [(u'for', 1), (u'A', 1), (u'Bidirectional', 1), (u'Assembly', 1), (u'SALOME:', 1), (u'Line', 1), (u'Procedure', 1), (u'Balancing.', 1), (u'Branch-and-Bound', 1)])
(u'Elsa L. Gunter', [(u'Systems.', 1), (u'Concurrent', 1), (u'for', 1), (u'Temporal', 1), (u'Debugging', 1)])
(u'Ute H\xe4usler', [(u'Softwareentwicklung.', 1), (u'von', 1), (u'den', 1), (u'Umschulung', 1), (u'der', 1), (u'zur', 1), (u'Bereich', 1), (u'Gewinnung', 1), (u'f\xfcr', 1), (u'Personal', 1), (u'Innerbetriebliche', 1)])
(u'Ignacio Mart\xedn Llorente', [(u'problems.', 1), (u'convection-diffusion', 1), (u'3D', 1), (u'convection', 1), (u'and', 1), (u'multigrid', 1), (u'parallel', 1), (u'A', 1), (u'solver', 1), (u'for', 1)])
(u'Joseph Winograd', [(u'Operating', 1), (u'Demand', 1), (u'System.', 1), (u'Studies', 1), (u'Simulation', 1), (u'a', 1), (u'Paging', 1), (u'of', 1), (u'Memory,', 1), (u'Virtual', 1), (u'Time', 1), (u'Shared,', 1)])
(u'Tali Eilam-Tzoreff', [(u'deliveries', 1), (u'The', 1), (u'on', 1), (u'graphs.', 1), (u'vehicle', 1), (u'some', 1), (u'with', 1), (u'special', 1), (u'and', 1), (u'problem', 1), (u'routing', 1), (u'pickups', 1)])
(u'Markku Sakkinen', [(u'Disciplined', 1), (u'Inheritance.', 1)])
(u'Chris Wagner', [(u'the', 3), (u'Device', 1), (u'chain', 1), (u'domain?', 1), (u'bit', 1), (u'interfacing:', 1), (u'to', 1), (u'in', 1), (u'weakest', 1), (u'link', 1), (u'break', 1), (u'into', 1), (u'giga', 1)])
(u'Hideki Saito', [(u'System', 1), (u'Benchmarks.', 1), (u'Performance', 1), (u'of', 1), (u'SPEC', 1), (u'OMP2001', 1), (u'Large', 1)])
(u'Maria C. Yuang', [(u'Synchronization', 1), (u'Broadband', 1), (u'Transport', 1), (u'multimedia', 1), (u'System', 1), (u'teleworking', 1), (u'A', 2), (u'system.', 1), (u'Communications.', 1), (u'Novel', 1), (u'Intra-Media', 1), (u'DMTS:', 1), (u'Mechanism', 1), (u'Applications.', 1), (u'for', 2), (u'a', 1), (u'distributed', 1), (u'High-Performance', 1), (u'BATS:', 1), (u'Multimedia', 1)])
(u'Jon A. Webb', [(u'We', 1), (u'and', 1), (u'Between', 1), (u'Processing', 1), (u'Make', 1), (u'Bridging', 1), (u'the', 1), (u'Do', 1), (u'How', 1), (u'Reality?', 1), (u'Practice.', 1), (u'Theory', 1), (u'a', 1), (u'Gap', 1), (u'Parallel', 1)])
(u'Robert Suda', [(u'The', 1), (u'Multiprocessing', 1), (u'Monitor.', 1), (u'Application-Oriented', 1), (u'Part', 1), (u'Diagnostic', 1), (u'System', 1), (u'An', 1), (u'V:', 1)])
(u'W. McGowan', [(u'object-oriented', 1), (u'dynamic', 1), (u'NEU-MODEL:', 1), (u'laboratory.', 1), (u'multi-level', 1), (u'A', 1), (u'emulation', 1)])
(u'Jasmine Burguet', [(u'Multi-scale', 1), (u'Object.', 1), (u'and', 1), (u'Surface', 1), (u'a', 1), (u'Polyhedrization', 1), (u'Thinning', 1), (u'Discrete', 1), (u'Surfaces.', 1), (u'Strong', 1), (u'of', 2), (u'Voxel', 1), (u'the', 1)])
(u'Pasquale Palma', [(u'Broadband', 1), (u'Technical-Economic', 1), (u'Wired', 1), (u'Comparison', 1), (u'A', 1), (u'Wireless', 1), (u'the', 1), (u'of', 1), (u'Services', 1), (u'Access', 1), (u'and', 1), (u'in', 1), (u'Systems.', 1), (u'Network:', 1)])
(u'Steven S. Beauchemin', [(u'of', 1), (u'Signals.', 1), (u'Image', 1), (u'Frequency', 1), (u'The', 1), (u'Occluding', 1), (u'One-Dimensional', 1), (u'Structure', 1)])
(u'Lakshmi N. Reddy', [(u'for', 1), (u'Test', 1), (u'Designs.', 1), (u'Large', 1), (u'Generator', 1), (u'Small', 1), (u'A', 1)])
(u'Laks V. S. Lakshmanan', [(u'-', 1), (u'What', 1), (u'Multi-database', 1), (u'databases.', 1), (u'Cube', 1), (u'Cube.', 1), (u'and', 2), (u'with', 1), (u'Declarative', 1), (u'Interactive', 1), (u'How', 1), (u'Mining', 2), (u'Constraint', 1), (u'Multidatabase', 1), (u'Cube:', 1), (u'Data', 2), (u'the', 1), (u'of', 4), (u'Correlated', 1), (u'probabilistic', 1), (u'to', 1), (u'do', 1), (u'Summarization.', 1), (u'SOCQET:', 1), (u'System', 1), (u'Correlations', 1), (u'Foundation', 1), (u'Systems.', 1), (u'can', 1), (u'Interoperability.', 1), (u'Object-Oriented', 1), (u'Multi-dimensional', 1), (u'Interoperability', 1), (u'Quotient', 1), (u'Semantics', 1), (u'Logic', 1), (u'OLAP', 1), (u'Compressed', 1), (u'deductive', 1), (u'in', 1), (u'Deductive', 1), (u'Databases.', 2), (u'Sets.', 1), (u'Hierarchies', 1), (u'Languages', 1), (u'A', 3), (u'Efficient', 1), (u'a', 2), (u'Algebraic', 1), (u'Constrained', 1), (u'for', 5), (u'Front-end', 1), (u'Semantic', 1), (u'On', 1), (u'An', 1), (u'Editorial.', 1), (u'theory', 1), (u'Perspective.', 1), (u'Summarize', 1), (u'Warehouses?', 1)])
(u'E. Minasian', [(u'PEPCAT', 1), (u'-', 1), (u'tool', 1), (u'peptides.', 1), (u'A', 1), (u'of', 1), (u'conformational', 1), (u'new', 1), (u'for', 1), (u'analysis', 1)])
(u'Robert Krovetz', [(u'the', 1), (u"What's", 1), (u'code', 1), (u'automatic', 1), (u'archives.', 1), (u'source', 1), (u'classification', 1), (u'of', 1), (u'code?:', 1)])
(u'Hazel Everett', [(u'Translation', 1), (u'Separating', 1), (u'Terrain.', 1), (u'of', 1), (u'an', 1), (u'Combinatorial', 1), (u'for', 1), (u'the', 1), (u'a', 1), (u'in', 1), (u'Translates', 1), (u'Polyhedral', 1), (u'Edge', 1), (u'polygons.', 1), (u'Bounds', 1), (u'sets', 1), (u'queries', 1), (u'Plane:', 1), (u'Algorithm.', 1), (u'and', 1), (u'Triangulated', 1), (u'Guarding', 1)])
(u'Ernest Teniente', [(u'IDB', 1), (u'with', 1), (u'in', 1), (u'Deductive', 1), (u'databases.', 1), (u'Containment', 1), (u'preserving', 1), (u'Consistency', 1), (u'A', 1), (u'updates', 1), (u'Query', 1), (u'Framework', 1), (u'Classifying', 1), (u'Problems.', 1), (u'Updating', 1), (u'deductive', 1), (u'and', 1), (u'Specifying', 1), (u'Common', 1), (u'Database', 1), (u'Predicates.', 1), (u'for', 1), (u'Negated', 1)])
(u'Xuemin Shen', [(u'User', 1), (u'Prediction', 1), (u'Radio', 1), (u'Systems', 1), (u'and', 1), (u'for', 2), (u'Services.', 1), (u'CDMA', 1), (u'Control', 1), (u'Resource', 1), (u'Heterogeneous', 1), (u'Admission', 1), (u'Cellular', 2), (u'Management', 1), (u'Supporting', 1), (u'Tendency', 1), (u'Networks.', 1), (u'Call', 1), (u'Movement', 1)])
(u'Ljubomir Jerinic', [(u'Intelligent', 1), (u'Tutoring', 1), (u'Lessons.', 1), (u'Shell', 1), (u'for', 1), (u'Object-Oriented', 1), (u'An', 1)])
(u'Upkar Varshney', [(u'Wireless', 1), (u'Mobile', 1), (u'Networks.', 1), (u'and', 1), (u'Emerging', 1)])
(u'Leissa Kelly', [(u'Implementing', 1), (u'e-Activism', 1), (u'in', 1), (u'on', 1), (u'Banjos', 1), (u'the', 1), (u'Snowy:', 1), (u'education.', 1)])
(u'Janis Bicevskis', [(u'Automatic', 1), (u'Theoretical', 1), (u'Approach.', 1), (u'Construction', 1), (u'of', 1), (u'Sets:', 1), (u'Test', 1)])
(u'Christophe Choisy', [(u'using', 1), (u'segmentation', 1), (u'numeral', 1), (u'Touching', 1), (u'reservoir', 1), (u'water', 1), (u'concept.', 1)])
(u'Francis Harvey', [(u'Design.', 1), (u'Design:', 1), (u'Improving', 1), (u'Multi-Purpose', 1), (u'Participative', 1), (u'GIS', 1)])
(u'M. H. Lee', [(u'Reasoning.', 1), (u'Distinctive', 1), (u'and', 1), (u'Modelling', 1), (u'Nature', 1), (u'the', 1), (u'of', 1), (u'Model-Based', 1), (u'Models,', 1), (u'On', 1)])
(u'Josef Ingenerf', [(u'Funktionalit\xe4t', 1), (u'Terminologieservers', 1), (u'eines', 1), (u'of', 1), (u'context', 1), (u'and', 1), (u'Telemedicine', 1), (u'Medizin.', 1), (u'der', 1), (u'und', 1), (u'in', 1), (u'Notwendigkeit', 1), (u'information.', 1), (u'needs', 1), (u'different', 1), (u'terminology:', 1)])
(u'Tony Jebara', [(u'Vectors.', 1), (u'A', 1), (u'Kernel', 1), (u'Sets', 1), (u'of', 1), (u'Between', 1)])
(u'Juchang Lee', [(u'and', 1), (u'Trajectory', 1), (u'Architecture', 1), (u'for', 1), (u'in', 1), (u'Telecommunications.', 1), (u'Management', 1), (u'Database', 1), (u'Location', 1)])
(u'Oleg N. Fokin', [(u'analysis', 1), (u'for', 1), (u'genome', 1), (u'rSNP_Guide,', 1), (u'binding', 1), (u'database', 1), (u'variations:', 1), (u'with', 1), (u'to', 2), (u'application', 1), (u'system', 1), (u'a', 1), (u'DNA', 1), (u'transcription', 1), (u'annotation.', 1), (u'factor', 1), (u'of', 1)])
(u'Kathi Fisler', [(u'Symbolic', 1), (u'Cycle-Detection', 1), (u'There', 1), (u'Algorithm?', 1), (u'Best', 1), (u'a', 1), (u'Is', 1)])
(u'R. G. Laycock', [(u'models.', 1), (u'of', 1), (u'Rapid', 1), (u'urban', 1), (u'generation', 1)])
(u'Michael A. Marks', [(u'Among', 1), (u'Results.', 1), (u'Structural', 1), (u'Preliminary', 1), (u'Similarity', 1), (u'Documents:', 1), (u'Web', 1), (u'Measuring', 1)])
(u'Thomas Thierauf', [(u'Advice', 1), (u'Probabilistic', 1), (u'Problem', 1), (u'Complexity-Restricted', 1), (u'of', 2), (u'Proffs', 1), (u'and', 1), (u'Functions.', 1), (u'Programs', 1), (u'The', 2), (u'Complexity', 1), (u'Branching', 1), (u'Generating', 1), (u'Ordered', 1), (u'Satisfiability', 1), (u'Membership.', 1), (u'Checking', 1), (u'for', 1)])
(u'J. L. Smith', [(u'of', 1), (u'and', 1), (u'Data', 1), (u'in', 1), (u'Bases.', 1), (u'design', 1), (u'Alternatives', 1), (u'Distributed', 1), (u'Architecture', 1), (u'the', 1)])
(u'William W. Baker', [(u'Experience', 1), (u'Implementing', 1), (u'in', 1), (u'ImagePlus.', 1), (u'Gained', 1)])
(u'Lorrae Ward', [(u'in', 1), (u'for', 1), (u'Explanations', 1), (u'Differential', 1), (u'Secondary', 1), (u'ICT', 1), (u'Classroom.', 1), (u'the', 2), (u'Use', 1), (u'of', 1), (u'Zealand', 1), (u'New', 1), (u'School', 1)])
(u'Glenn A. Myers', [(u'Monitor:', 1), (u'to', 1), (u'Uses', 1), (u'Eye', 1), (u'the', 1), (u'Track', 1), (u'Eye.', 1), (u'an', 1), (u'Microcomputer-Based', 1), (u'Model', 1), (u'Instrument', 1), (u'Internal', 1)])
(u'Nikolaos Drosinos', [(u'Parallel', 1), (u'SMPs.', 1), (u'Clusters', 1), (u'onto', 1), (u'Algorithms', 1), (u'Nests.', 1), (u'Loop', 2), (u'MPI/OpenMP', 1), (u'Arbitrarily', 1), (u'Paradigms', 1), (u'Tiled', 1), (u'Generation', 1), (u'for', 2), (u'of', 1), (u'Nested', 1), (u'Parallelization', 1), (u'Hybrid', 1), (u'Advanced', 1), (u'Code', 1), (u'Data', 1)])
(u'M. Mattiucci', [(u'Process', 2), (u'to', 1), (u'Prolog.', 1), (u'in', 1), (u'Communication', 1)])
(u'Daniel Dreilinger', [(u'Experiment', 1), (u'an', 1), (u'Marketplace.', 1), (u'A', 1), (u'Creating', 1), (u'Agent', 1), (u'in', 1), (u'Real-Life', 1)])
(u'A. Ya. Rodionov', [(u'Dirac', 1), (u'of', 1), (u'Matrix', 1), (u'Calculations.', 1), (u'Fast', 1), (u'PC', 1), (u'Trace', 1), (u'Implementation', 1)])
(u'Eun-Ji Lim', [(u'A', 1), (u'VOD', 1), (u'the', 1), (u'Continuous', 1), (u'a', 1), (u'on', 1), (u'Systems', 1), (u'Server.', 1), (u'Internet.', 1), (u'Caching', 2), (u'Partial', 1), (u'Scheme', 1), (u'Proxy', 2), (u'Popularity-based', 1), (u'Streams', 1), (u'for', 2), (u'using', 1), (u'Media', 1)])
(u'Douglas Fitz-Randolf', [(u'the', 1), (u'Program', 1), (u'line.', 1), (u'beyond', 1), (u'comprehension', 1)])
(u'Farid Matta', [(u'Future', 1), (u'for', 1), (u'Test).', 1), (u'Card', 1), (u'Wafer', 1), (u'(the', 1), (u'Performance', 1), (u'Probe', 1), (u'High', 1), (u'Membrane', 1), (u'Technology', 1)])
(u'J.-Angelo Beraldin', [(u'Beyond', 1), (u'Modeling.', 1), (u'and', 1), (u'XYZ-RGB', 1), (u'Sensing:', 1), (u'Digitizing', 1), (u'Range', 1)])
(u'Daltro Jos\xe9 Nunes', [(u'Automatic', 1), (u'APSEE', 1), (u'Model.', 1), (u'Static', 1), (u'in', 1), (u'Verification', 1), (u'of', 1), (u'Enactment', 1), (u'Process', 2), (u'Flexible', 1), (u'Models.', 1), (u'the', 1), (u'on', 1), (u'Policies', 1), (u'Support', 1), (u'Software', 2)])
(u'Ulf Asklund', [(u'Software.', 1), (u'for', 1), (u'Change', 1), (u'on', 1), (u'Subworkshop', 1), (u'Management', 1), (u'Summary', 1), (u'the', 1), (u'of', 1), (u'Source', 1), (u'Open', 1)])
(u'Judith G. Brodman', [(u'(Tutorial).', 1), (u'A', 1), (u'Tailored', 1), (u'Projects', 1), (u'Small', 2), (u'and', 1), (u'Software', 1), (u'for', 1), (u'Process', 1), (u'Organizations', 1), (u'Improvement', 1), (u'Approach', 1)])
(u'Klaus Mueller', [(u'Derivative', 1), (u'A', 1), (u'rendering', 1), (u'Local', 1), (u'on', 1), (u'Classification', 1), (u'Error', 1), (u'practical', 1), (u'Rendering.', 1), (u'4d', 1), (u'and', 2), (u'efficient', 1), (u'Filters', 1), (u'Volume', 1), (u'splatting', 1), (u'for', 1), (u'Interpolation', 1), (u'points:', 1), (u'grids.', 1), (u'of', 2), (u'algorithms.', 1), (u'evaluation', 1), (u'popular', 1), (u'Estimation', 1), (u'Space-time', 1), (u'volume', 1)])
(u'Zachi Karni', [(u'of', 1), (u'Spectral', 1), (u'compression', 1), (u'mesh', 1), (u'geometry.', 1)])
(u'Thorsten Ludwig', [(u'Anwendungen.', 1), (u'Netzechos', 1), (u'von', 1), (u'f\xfcr', 1), (u'INMD-', 1), (u'Bestimmung', 1)])
(u'Gudjon Hermannsson', [(u'for', 1), (u'Eagersharing', 1), (u'Systems.', 1), (u'Performance', 1), (u'of', 1), (u'Model', 1), (u'Memory', 1), (u'Analytical', 1), (u'Distributed', 1), (u'Evaluation', 1), (u'An', 1)])
(u'Nabil Ghanem', [(u'Models', 1), (u'Distributed', 1), (u'Application', 1), (u'to', 1), (u'Web', 1), (u'A', 1), (u'Object', 1), (u'its', 1), (u'Engineering.', 1), (u'Evaluating', 1), (u'and', 1), (u'for', 1), (u'Framework', 1)])
(u'N. Nishikawa', [(u'Hypertext', 1), (u'Links.', 1), (u'Query', 1), (u'Pairs', 1), (u'as', 1)])
(u'Leonid A. Bassalygo', [(u'weakly', 1), (u'codes', 1), (u'On', 1), (u'errors.', 1), (u'localized', 1), (u'correcting', 1)])
(u'Sabine Hanke', [(u'Triangulations.', 1), (u'The', 1), (u'Balanced', 1), (u'Edge-flipping', 1), (u'Relaxed', 1), (u'of', 1), (u'Red-Black', 1), (u'Distance', 1), (u'Trees.', 1)])
(u'Oscar de Bruijn', [(u'Browsing.', 1), (u'Computing', 1), (u'Case', 1), (u'within', 1), (u'Opportunistic', 1), (u'a', 1), (u'for', 1), (u'Ubiquitous', 1), (u'Environment:', 1), (u'Serendipity', 1), (u'A', 1)])
(u'Mariusz Chyzy', [(u'Assignment', 1), (u'Crossover', 1), (u'Comparison', 1), (u'the', 1), (u'for', 1), (u'Operations', 1), (u'State', 1), (u'Problem.', 1), (u'of', 1)])
(u'Rob R. Hoogerwoord', [(u'Derivation', 1), (u'An', 1), (u'Inclusion.', 1), (u'Mutual', 1), (u"Huffman's", 1), (u'of', 2), (u'A', 1), (u'Algorithm.', 1), (u'Implementation', 1)])
(u'A. Voros', [(u'computation', 1), (u'by', 1), (u'symbolic', 1), (u'Symbol', 1), (u'semi-classical', 1), (u'expansions.', 1), (u'calculus', 1), (u'and', 1)])
(u'James W. Welch', [(u'and', 1), (u'Multilist', 1), (u'Inverted', 1), (u'Ordered', 1), (u'in', 1), (u'Using', 1), (u'Lists', 1), (u'Files.', 1), (u'Retrieval', 1)])
(u'Akira Yamawaki', [(u'of', 1), (u'Shared', 1), (u'Memory', 1), (u'Organization', 1), (u'for', 1), (u'Multiprocessor-on-a-chip.', 1), (u'with', 1), (u'Synchronization', 1)])
(u'Bernard Malfon', [(u'for', 1), (u'Applications', 1), (u'Characterization', 1), (u'Negation', 1), (u'to', 1), (u'Semantics', 1), (u'Program', 1), (u'with', 1), (u'Programs', 1), (u'Validation.', 1), (u'of', 1), (u'Some', 1), (u'and', 1), (u'Logic', 1)])
(u'Brian Edwards', [(u'Relationship.', 1), (u'the', 1), (u'CEO/CIO', 1), (u'Understanding', 1)])
(u'Doug Freyburger', [(u'Filesystems.', 1), (u'Filesystems', 1), (u'Including', 1), (u'HSM', 1), (u'Moving', 1), (u'Large', 1), (u'Exiting', 1), (u'On-Line,', 1)])
(u'Anders Bj\xf6rner', [(u'Directed', 1), (u'Graphs.', 1), (u'Complexes', 1), (u'of', 1)])
(u'John G. Gimbel', [(u'an', 1), (u'Weakness', 1), (u'the', 1), (u'Set.', 1), (u'Ordered', 1), (u'On', 1), (u'of', 1)])
(u'Muriel M\xe9dard', [(u'mesh', 1), (u'in', 1), (u'optical', 1), (u'recovery', 1), (u'Generalized', 1), (u'networks.', 1), (u'loop-back', 1)])
(u'S. B. Tor', [(u'and', 1), (u'of', 1), (u'simulation', 1), (u'books.', 1), (u'modelling', 1), (u'pop-up', 1), (u'Mathematical', 1)])
(u'Aynur Akkus', [(u'Classification', 1), (u'Neighbor', 1), (u'Projections.', 1), (u'on', 1), (u'Nearest', 1), (u'Feature', 1), (u'K', 1)])
(u'Shailendra C. Palvia', [(u'Formulas', 1), (u'in', 1), (u'and', 1), (u'Decision', 1), (u'Trees,', 1), (u'Analysis.', 1), (u'Tabeles,', 1)])
(u'Zubin Pajnigara', [(u'Protocols.', 1), (u'Battery', 1), (u'for', 1), (u'Wireless', 1), (u'Strategies', 1), (u'On', 1), (u'Conservation', 1)])
(u'Louis B. Bushard', [(u'Timing', 1), (u'Rules.', 1), (u'Latch-to-Latch', 1)])
(u'Duncan Abela', [(u'User-Centred', 1), (u'ITS.', 1), (u'Design', 1), (u'an', 1), (u'of', 1), (u'Development', 1), (u'Applied', 1), (u'&amp;', 1), (u'Web-Based', 1)])
(u'John W. Gray', [(u'Operations.', 1), (u'Categorical', 1), (u'Polymorphic', 1), (u'Treatment', 1), (u'A', 1), (u'of', 1)])
(u'A. Ohtaka', [(u'of', 1), (u'Development', 1), (u'Environment.', 1), (u'New', 1), (u'&amp;', 1), (u'Design', 1), (u'Engineering', 1), (u'Collaborative', 1)])
(u'Joseph M. Treat', [(u'in', 1), (u'Composition', 1), (u'Extensions', 1), (u'Grid', 1), (u'APL.', 1), (u'Compilation', 1), (u'Selector', 1), (u'and', 1), (u'to', 1)])
(u'Philip K. McKinley', [(u'Algorithm', 1), (u'Node', 1), (u'Value', 1), (u'Mesh', 1), (u'Combine', 1), (u'Arrays.', 1), (u'Computing.', 1), (u'Bidiagonal', 1), (u'the', 1), (u'Communication', 1), (u'with', 1), (u'Multicast', 1), (u'Network', 1), (u'Multiport', 1), (u'Singular', 1), (u'Programming', 1), (u'ATM', 1), (u'Unicast-based', 1), (u'Wormhole-routed', 1), (u'A', 1), (u'Support.', 1), (u'Operations', 1), (u'Extended', 1), (u'Covers', 1), (u'Parallel', 1), (u'An', 1), (u'Adaptable', 1), (u'Support', 1), (u'Hypercube', 1), (u'to', 1), (u'Broadcast', 1), (u'Heterogeneous', 1), (u'Wormhole-Routed', 1), (u'Multicomputers.', 1), (u'Routing', 1), (u'Interface', 1), (u'Wormhole', 1), (u'Wearable', 1), (u'Efficient', 1), (u'Matrices.', 1), (u'Approach', 1), (u'for', 2), (u'Networks.', 2), (u'and', 1), (u'Adaptive', 1), (u'Collective', 1), (u'Disjoint', 1), (u'Replicated', 1), (u'in', 5), (u'Language', 1), (u'Dominating', 1), (u'Problem', 1), (u'Global', 1)])
(u'Wayne Wobcke', [(u'Programs.', 1), (u'Properties', 1), (u'Context', 1), (u'Role', 1), (u'The', 1), (u'in', 2), (u'and', 1), (u'Design', 1), (u'of', 4), (u'Emergent', 1), (u'Analysis', 1), (u'the', 2), (u'Agents', 1), (u'Teams', 1), (u'Tileworld.', 1), (u'Agent', 1)])
(u'Yi Xin Chen', [(u'Annealing', 1), (u'Anytime', 1), (u'Global', 1), (u'Optimal', 1), (u'for', 1), (u'Simulated', 1), (u'Constrained', 2), (u'Optimization.', 1)])
(u'Jean Paul Ballerini', [(u'System.', 1), (u'Using', 1), (u'Information', 1), (u'the', 1), (u'Experiments', 1), (u'Retrieval', 1), (u'SPIDER', 1), (u'Multilingual', 1), (u'in', 1)])
(u'David Cooper', [(u'Wiswesser', 1), (u'Notations', 1), (u'of', 1), (u'Variety', 1), (u'Using', 1), (u'Compression', 1), (u'Line', 1), (u'Generation.', 1)])
(u'George Cybenko', [(u'for', 1), (u'Hacking:', 1), (u'Mind.', 1), (u'Multiple-Language,', 1), (u'Mobile-Agent', 1), (u'A', 1), (u'Wireless', 1), (u'in', 1), (u'Cognitive', 1), (u'Performance', 1), (u'the', 1), (u'Security', 1), (u"D'Agents:", 1), (u'a', 1), (u'Battle', 1), (u'System.', 1), (u'High', 1), (u'Computing.', 1)])
(u'John A. Miller', [(u'commercial', 1), (u'Adding', 1), (u'Case', 1), (u"METEOR<sub>2</sub>'s", 1), (u'WebWork:', 1), (u'Workflow', 1), (u'Component-based', 1), (u'opportunities', 1), (u'Recovery', 1), (u'Web-Based', 2), (u'Study', 1), (u'of', 1), (u'Performance', 1), (u'to', 1), (u'Web', 1), (u'and', 1), (u'Semantics', 1), (u'as', 1), (u'Services', 1), (u'Simulation', 1), (u'Standards.', 1), (u'a', 1), (u'in', 1), (u'Simulation.', 1), (u'Management', 1), (u'Java', 1), (u'Database', 1), (u'System.', 1), (u'Environments:', 1), (u'Protocols.', 1), (u'Modeling', 1), (u'Beans.', 1), (u'Using', 1), (u'Research', 1), (u'JSIM', 1)])
(u'K. A\xdfmann', [(u'die', 1), (u'Drei-Ebenen-Ansatz', 1), (u'und', 1), (u'Manipulation', 1), (u'Beschreibung', 1), (u'Ein', 1), (u'medizinischen', 1), (u'Bilddatenbank-Objekten.', 1), (u'von', 1), (u'f\xfcr', 1)])
(u'B. J. Mulvaney', [(u'for', 1), (u'Computation', 1), (u'Locked', 1), (u'Loops.', 1), (u'A', 1), (u'in', 1), (u'Timing', 1), (u'Jitter', 1), (u'Approach', 1), (u'of', 1), (u'New', 1), (u'Phase', 1)])
(u'Dieter Schuhmann', [(u'Risikokartierung', 1), (u'Die', 1), (u'Rahmen', 1), (u'Grundwasser\xfcberwachungsprogramms', 1), (u'W\xfcrttemberg.', 1), (u'Baden-', 1), (u'im', 1), (u'des', 1)])
(u'Philippe Refalo', [(u'Revised.', 1), (u'CLP(Rlin)', 1)])
(u'Laurent Simon', [(u'The', 1), (u'Procedure', 1), (u'ZRES:', 1), (u'Old', 1), (u'Meets', 1), (u'ZBDD.', 1), (u'Davis-Putman', 1)])
(u'Hans-Peter Kriegel', [(u'Visualisierungstechniken', 1), (u'Join', 1), (u'in', 7), (u'Massive', 1), (u'Analyse', 1), (u'Ordering', 1), (u'Adaptable', 1), (u'Multi-Step', 1), (u'einer', 1), (u'Implementation', 1), (u'Using', 3), (u'Protein-Datenbank.', 1), (u'Spatial', 6), (u'Multidimensional', 2), (u'Amounts', 1), (u'gro\xdfer', 1), (u'R-trees.', 1), (u'free', 1), (u'Warehousing', 1), (u'VLSI.', 1), (u'Removing', 1), (u'Database', 1), (u'zur', 1), (u'nach', 1), (u'databases.', 1), (u'geometric', 1), (u'Technique', 1), (u'of', 5), (u'Languages', 1), (u'Dynamic', 1), (u'redundancy', 1), (u'Very', 2), (u'form', 1), (u'Exploration', 1), (u'curves', 1), (u'Similarity', 3), (u'Environment.', 1), (u'Relevant', 1), (u'A', 2), (u'Multi-Key', 1), (u'Design', 1), (u'collaborative', 1), (u'Tree', 2), (u'Robust', 1), (u'Grid', 1), (u'Joins.', 1), (u'Accurate', 1), (u'sehr', 1), (u'Approximations.', 1), (u'objects', 1), (u'File', 1), (u'Supporting', 1), (u'Translations', 1), (u'Pattern:', 1), (u'Machine:', 1), (u'Search', 1), (u'Selecting', 1), (u'Incremental', 1), (u'Quantile', 1), (u'Efficient', 6), (u'is', 1), (u'Hashing', 1), (u'Joins', 1), (u'Queries.', 1), (u'Handling', 1), (u'filtering.', 1), (u'Retrieval', 1), (u'Feedback', 1), (u'Large', 3), (u'Discovery', 1), (u'by', 2), (u'Intervals', 1), (u'Datenbanken.', 1), (u'Collaborative', 1), (u'Access', 2), (u'Multimedia', 1), (u'Mining', 2), (u'3D-Oberfl\xe4chen', 1), (u'Szilard', 1), (u'on', 1), (u'Optimal', 1), (u'Distributions.', 1), (u'Processing', 4), (u'Efficiently', 1), (u'User-Adaptable', 1), (u'spatial', 1), (u'Databases.', 3), (u'und', 1), (u'Method', 1), (u'Visual', 1), (u'Techniques', 1), (u'inconsistency', 1), (u'Algorithm', 1), (u'Knowledge', 1), (u'The', 2), (u'Methods.', 1), (u'Instances', 1), (u'Systems.', 1), (u'the', 2), (u'Data.', 2), (u'Object-Relational', 1), (u'Identify', 1), (u'Visualizing', 1), (u'Record', 1), (u'High-Dimensional', 1), (u'To', 1), (u'Striping.', 1), (u'Data', 4), (u'Managing', 1), (u'OPTICS:', 1), (u'Order:', 1), (u'Formbasierte', 1), (u'Recursive', 1), (u'Suche', 1), (u'Mining:', 1), (u'Query', 2), (u'Filtering.', 1), (u'Clustering', 2), (u'Improving', 1), (u'and', 5), (u'Approach.', 1), (u'Inverted', 1), (u'Non-Uniform', 1), (u'An', 2), (u'Buddy-Tree:', 1), (u'Databases', 1), (u'memory-based', 1), (u'Formal', 1), (u'Points', 1), (u'Structure.', 1), (u'with', 1), (u'Parallel', 1), (u'komplement\xe4ren', 1), (u'for', 8), (u'a', 1), (u'Base', 1), (u'Epsilon', 1)])
(u'Setsuko Otsuki', [(u'The', 1), (u'Campuses:', 1), (u'Computers', 1), (u'on', 1), (u'Experience.', 1), (u'Personal', 1)])
(u'Paul J. Layzell', [(u'Service-Oriented', 1), (u'flexible', 1), (u'future', 1), (u'Software.', 1), (u'a', 1), (u'software:', 1), (u'evolution.', 1), (u'Processors', 1), (u'artificial', 1), (u'Programming', 1), (u'Language', 1), (u'Implications', 1), (u'View', 1), (u'for', 1), (u'the', 1), (u'Service-based', 1), (u'through', 1), (u'History', 1), (u'Macro', 1), (u'Explorations', 1), (u'software.', 1), (u'design', 2), (u'Extensibility.', 1), (u'unconventional', 1), (u'of', 3), (u'electronics', 1), (u'space:', 1), (u'in', 2), (u'The', 1)])
(u'Vaclav Dvorak', [(u'Applications.', 1), (u'Parallel', 1), (u'for', 1), (u'SM/DM', 1), (u'Embedded', 1), (u'ANN', 1), (u'of', 1), (u'Choice', 1), (u'A', 1), (u'Implementation', 1)])
(u'Mandi Axmann', [(u'the', 2), (u'Learning', 2), (u'Lost', 1), (u'Environment:', 1), (u'Strategies', 1), (u'for', 1), (u'On-Line', 1), (u'Including', 1), (u'Effective', 1), (u'Learner.', 1)])
(u'Jonathan S. Mason', [(u'Library', 1), (u'Compound', 1), (u'in', 1), (u'and', 1), (u'Analysis,', 1), (u'Space', 1), (u'Metrics', 1), (u'Design,', 1), (u'Chemistry', 1), (u'Selection.', 1), (u'Diversity', 1)])
(u'Ali Abbaspour', [(u'in', 1), (u'Prediction', 1), (u'Tree.', 1), (u'Locally', 1), (u'Activity', 1), (u'Enhancements', 1), (u'of', 1), (u'the', 1), (u'Linear', 1), (u'Solar', 1), (u'by', 1), (u'Model', 1)])
(u'Tom W. Keller', [(u'Computer', 1), (u'with', 1), (u'Models', 1), (u'Constrained', 1), (u'Processors.', 1), (u'Parallel', 1)])
(u'R. Bryce Inouye', [(u'Machines.', 1), (u'Coming', 1), (u'The', 1), (u'Voice', 1), (u'Dialogue', 1)])
(u'Jens Nimis', [(u'Multi-Multiagentensysteme', 1), (u'Werkzeugunterst\xfctzung,', 1), (u'L\xf6sungen', 1), (u'Fragen.', 1), (u'offene', 1), (u'-', 1), (u'intelligenter', 1), (u'Entwicklung', 1), (u'und', 1)])
(u'G\xfcnter Meyer-Br\xf6tz', [(u'elektronischen', 1), (u'stochastischer', 1), (u'Gleichspannungs-Analogrechner.', 1), (u'Operationsverst\xe4rker', 1), (u'von', 1), (u'Analogrechner.', 1), (u'Prozesse', 1), (u'f\xfcr', 1), (u'Transistoren', 1), (u'Die', 1), (u'dem', 1), (u'Messung', 1), (u'\xdcber', 1), (u'mit', 2), (u'Kenngr\xf6\xdfen', 1)])
(u'Branislav Atlagic', [(u'a', 1), (u'real-time', 1), (u'practice', 1), (u'Case', 1), (u'software.', 1), (u'with', 1), (u'telecommunications', 1), (u'used', 1), (u'study:', 1), (u'maintenance', 1)])
(u'Tatjana Serdar', [(u'data', 1), (u'for', 1), (u'level', 2), (u'and', 1), (u'transistor/gate', 1), (u'paths.', 1), (u'digital', 1), (u'placement', 1), (u'transistor', 1), (u'AKORD:', 1), (u'mixed', 1), (u'tool', 1)])
(u'Henning Fernau', [(u'An', 1), (u'matrix', 1), (u'Efficient', 1), (u'as', 1), (u'Hybrid', 1), (u'grammatical', 1), (u'hybridization.', 1), (u'Language', 1), (u'languages:', 1), (u'Bipartite', 1), (u'Even', 1), (u'grammar', 1), (u'modes', 1), (u'linear', 1), (u'versus', 1), (u'Exact', 1), (u'cooperating', 1), (u'properties', 1), (u'simple', 1), (u'in', 1), (u'inference.', 1), (u'external', 1), (u'language', 1), (u'and', 1), (u'Graph-Controlled', 1), (u'Vertex', 1), (u'distributed', 1), (u'Acceptors.', 1), (u'formal', 1), (u'Algorithm', 1), (u'Constraint', 1), (u'Cover.', 1), (u'systems:', 1), (u'for', 1), (u'Grammars', 1), (u'internal', 1)])
(u'G. Feng', [(u'are', 1), (u'a', 1), (u'Mamdani-type', 1), (u'of', 1), (u'class', 1), (u'Universal', 1), (u'universal', 1), (u'for', 1), (u'fuzzy', 3), (u'controllers.', 1), (u'nonlinear', 1), (u'systems.', 1), (u'controllers', 2)])
(u'Atul Singh', [(u'cooperative', 1), (u'multicast', 1), (u'high-bandwidth', 1), (u'in', 1), (u'environments.', 1), (u'SplitStream:', 1)])
(u'Yoko Takeda', [(u'at', 1), (u'commerce', 1), (u'crossroads.', 1), (u'Mobile', 1)])
(u'Zdzislaw Czarnul', [(u'Linear', 1), (u'using', 1), (u'Circuits.', 1), (u'in', 1), (u'Systems', 1), (u'Principles', 1), (u'Cancellation', 1), (u'MOS', 1), (u'MRC', 1), (u'nonlinearity', 1), (u'of', 1)])
(u'Gary S. Robinson', [(u'Groups.', 1), (u'Standards', 2), (u'Informal', 1), (u'Licensing.', 1), (u'Intellectual', 1), (u'Property', 1)])
(u'Ron G. Walther', [(u'Design', 1), (u'in', 1), (u'Test', 1), (u'Pattern', 1), (u'A', 1), (u'Its', 1), (u'Implications', 1), (u'on', 1), (u'Generation', 1), (u'and', 2), (u'VLSI.', 1), (u'of', 1), (u'Variation', 1), (u'LSSD', 1)])
(u'Duangdao Wichadakul', [(u'Environments.', 1), (u'Active', 1), (u'Service', 1), (u'Reservation', 1), (u'Gateway', 1), (u'Multi-Resource', 1), (u'Contention-Aware', 1), (u'Multimedia', 2), (u'for', 1), (u'Heterogeneous', 1), (u'in', 1), (u'Reservation.', 1), (u'Configuration', 1), (u'QoS', 1), (u'Communication.', 1), (u'and', 2), (u'QoS-aware', 1)])
(u'William H. Hsu', [(u'Learning', 1), (u'Multistrategy', 1), (u'to', 1), (u'Time', 1), (u'A', 1), (u'Series.', 1), (u'Approach', 1), (u'Classifier', 1), (u'from', 1)])
(u'David Kortenkamp', [(u'Agents.', 1), (u'Autonomy.', 1), (u'Experiences', 1), (u'of', 1), (u'Intelligent,', 1), (u'an', 1), (u'Dimensions', 1), (u'for', 1), (u'Adjustable', 1), (u'with', 1), (u'Reactive', 1), (u'Architecture', 1)])
(u'Hyun Joon Shin', [(u'Physical', 1), (u'Human', 1), (u'of', 1), (u'Motions.', 1), (u'Touch-Up', 1)])
(u'Frederick W. B. Li', [(u'NURBS', 1), (u'Deforming', 1), (u'Interactive', 1), (u'Rendering', 1), (u'of', 1), (u'Surfaces.', 1)])
(u'Tom Lenaerts', [(u'Individual-based', 1), (u'Multi-level', 1), (u'An', 1), (u'Selection.', 1), (u'To', 1), (u'Approach', 1)])
(u'Hideo Nakando', [(u'the', 1), (u'on', 1), (u'Arrangement', 1), (u'Graph.', 1), (u'Broadcasting', 1), (u'Fault-Tolerant', 1)])
(u'G\xfcnther Schmidt', [(u'musterbaumgest\xfctzter', 1), (u'mittels', 1), (u'Kreuzkorrelation.', 1), (u'Videobasierte', 1), (u'Objekterkennung', 1)])
(u'Tsuneo Ajisaka', [(u'Electronic', 1), (u'Modeling', 1), (u'Factory', 1), (u'KYOTODB.', 1), (u'for', 1), (u'Flexible', 1), (u'Software.', 1), (u'Commerce', 1), (u'a', 1), (u'in', 1), (u'of', 1), (u'Software', 1)])
(u'Paul G. Howard', [(u'Compression', 1), (u'Methods', 1), (u'Coding.', 1), (u'Lossless', 1), (u'Image', 1), (u'Using', 1), (u'Arithmetic', 1), (u'for', 1), (u'New', 1)])
(u'Alan Eustace', [(u'Retrieval.', 1), (u'An', 1), (u'Interface', 1), (u'Program', 1), (u'Environment', 1), (u'Building', 1), (u'Hypermedia', 1), (u'Tools.', 1), (u'Context-Based', 1), (u'for', 2), (u'Performance', 1), (u'ATOM:', 1), (u'Flexible', 1), (u'Analysis', 1), (u'High', 1), (u'Mobile', 1), (u'A', 1)])
(u'Josh Yelon', [(u'Structure.', 1), (u'Agents:', 1), (u'Problem', 1), (u'of', 1), (u'Undistorted', 1), (u'Representation', 1), (u'An', 1)])
(u'Catherine Achard', [(u'Image', 1), (u'for', 1), (u'An', 1), (u'Content-Based', 1), (u'Vector', 1), (u'Retrieval.', 1), (u'Invariant', 1), (u'Local', 1)])
(u'G\xfcnter Hommel', [(u'im', 1), (u'Sine-Cosine-Polynomials.', 1), (u'MARVINs', 1), (u'Event"', 1), (u'minimale', 1), (u'Functional', 1), (u'of', 1), (u'durch', 1), (u'Erfolg', 1), (u'"Millennial', 1), (u'Decomposition', 1), (u'-', 1), (u'Sieg', 1), (u'L\xf6sungen.', 1), (u'Fast', 1)])
(u'Manuel J. Bellido', [(u'in', 1), (u'Circuits.', 1), (u'to', 1), (u'Cubes', 1), (u'Models', 1), (u'Delay', 2), (u'Computational', 1), (u'CMOS', 1), (u'Estimate', 1), (u'the', 1), (u'of', 1), (u'Floating', 1)])
(u'W. A. Hosier', [(u'Real-Time', 1), (u'Programming.', 1), (u'in', 1), (u'Emphasis', 1), (u'with', 1), (u'and', 1), (u'Pitfalls', 1), (u'Systems', 1), (u'Digital', 1), (u'Safeguards', 1), (u'on', 1)])
(u'Paul Walton Purdom Jr.', [(u'Random', 1), (u'Rearrangement', 1), (u'Polynomial', 1), (u'of', 1), (u'Satisfaction.', 1), (u'Queueing', 1), (u'Models.', 1), (u'Time.', 1), (u'Backtracking', 2), (u'Average', 1), (u'Search', 1), (u'Analysis', 1), (u'and', 2), (u'Time-Sharing', 1), (u'Constraint', 1), (u'Two', 1)])
(u'Abdelhakim Hafid', [(u'Procedure', 1), (u'A', 2), (u'Access', 2), (u'Multimedia', 2), (u'for', 1), (u'Negotiation', 1), (u'of', 2), (u'Documents', 1), (u'Applications.', 1), (u'to', 1), (u'Scalable', 1), (u'Service', 2), (u'Distributed', 1), (u'Guarantees.', 1), (u'Scheme', 1), (u'with', 1), (u'Quality', 2), (u'Presentational', 1)])
(u'Wei-Chun Tseng', [(u'Using', 1), (u'A', 1), (u'Tuple', 1), (u'Classification', 1), (u'Pruning.', 1), (u'Fast', 1), (u'by', 1), (u'Packet', 1), (u'Enhanced', 1)])
(u'Patrick C. Teo', [(u'Filters', 1), (u'Reduction.', 1), (u'Basis', 1), (u'Motion', 1), (u'Optimal', 1), (u'Cascade', 1), (u'Using', 1), (u'Gradient-based', 1), (u'of', 1), (u'Steerable', 1), (u'Estimation.', 1), (u'for', 1), (u'Functions', 1), (u'Multi-Parameter', 1), (u'Design', 1)])
(u'Makoto Yokoo', [(u'double', 1), (u'Solving', 1), (u'of', 1), (u'Constraint', 1), (u'A', 2), (u'auction', 1), (u'Combinatorial', 2), (u'in', 2), (u'Bundle', 1), (u'Mobile', 1), (u'the', 1), (u'Bids.', 4), (u'Assignment', 1), (u'Robust', 3), (u'values.', 1), (u'Design', 1), (u'false-name-proof', 1), (u'Robustness', 1), (u'False-name', 3), (u'Techniques.', 1), (u'arbitrary', 1), (u'Cellular', 1), (u'Auction', 4), (u'Commerce:', 1), (u'Protocol', 3), (u'Vickrey', 1), (u'on', 1), (u'against', 4), (u'protocol', 1), (u'Systems', 1), (u'Electronic', 1), (u'evaluation', 1), (u'Limitation', 1), (u'FPGAs.', 1), (u'for', 2), (u'Satisfaction', 1), (u'Frequency', 1), (u'Problems', 1), (u'Multi-unit', 1), (u'False-Name', 1), (u'Satisfiability', 1), (u'Using', 1), (u'Generalized', 1)])
(u'Frank Yeong-Sung Lin', [(u'Algorithm', 1), (u'Circuit', 1), (u'Virtual', 1), (u'Distributed', 1), (u'Networks.', 1), (u'A', 1), (u'Data', 1), (u'for', 1), (u'Routing', 1)])
(u'Femke van Raamsdonk', [(u'Programs', 1), (u'Rewriting', 1), (u'Conditional', 1), (u'Translating', 1), (u'Logic', 1), (u'into', 1), (u'Systems.', 1)])
(u'S. Seshadri', [(u'to', 1), (u'Sampling', 1), (u'A', 1), (u'Physical', 1), (u'Issues', 1), (u'on', 2), (u'Problem', 1), (u'Class', 1), (u'Memory', 1), (u'Versioning', 1), (u'for', 2), (u'Joins', 1), (u'Data', 1), (u'Errors.', 1), (u'Linear', 1), (u'Parallel', 1), (u'Algorithm', 1), (u'Main', 1), (u'Graphs.', 1), (u'Database', 2), (u'and', 2), (u'Random', 1), (u'Sampling.', 1), (u'from', 1), (u'Systems.', 1), (u'New', 1), (u'Logical', 1), (u'Two', 1), (u'Cost', 1), (u'Protect', 1), (u'Selectivity', 1), (u'of', 1), (u'a', 1), (u'Path', 1), (u'Chordal', 1), (u'in', 2), (u'Estimation', 1), (u'Using', 1), (u'Databases.', 1), (u'Based', 1), (u'Codewords', 1), (u'Software', 1), (u'the', 1)])
(u'Keiichi Tokuda', [(u'bit', 1), (u'Image', 1), (u'Exponential', 1), (u'rate', 1), (u'Very', 1), (u'low', 1), (u'Using', 1), (u'Two', 1), (u'speech', 1), (u'Systems.', 1), (u'based', 1), (u'on', 1), (u'coding', 1), (u'Dimensional', 1), (u'HMMs.', 1), (u'Modeling', 1)])
(u'Dong-Koo Choi', [(u'Pad\xe9', 1), (u'Computations', 1), (u'Algebraic', 1), (u'of', 1), (u'Fractions.', 1), (u'Scaled', 1)])
(u'Weicheng Shen', [(u'for', 1), (u'Architectures', 1), (u'Parallel', 1), (u'Neural', 1), (u'Algorithms.', 1), (u'of', 1), (u'Class', 1), (u'a', 1), (u'Based', 1), (u'Net', 1)])
(u'Hyung-Rae Kim', [(u'Reduction', 1), (u'Method', 1), (u'Distributed', 1), (u'A', 1), (u'for', 1), (u'Rendering', 1), (u'Systems.', 1), (u'Bandwidth', 1), (u'New', 1)])
(u'Nilanjan Mukherjee', [(u'the', 1), (u'Paths.', 1), (u'Design', 1), (u'of', 2), (u'Fixed-Width', 1), (u'faults.', 1), (u'detection', 1), (u'BIST', 1), (u'scheme', 1), (u'Multipliers', 1), (u'path-delay', 1), (u'for', 2), (u'Testable', 1), (u'A', 1), (u'Data', 1)])
(u'Ramaswamy Nilakantan', [(u'and', 1), (u'tools.', 1), (u'assessment:', 1), (u'ideas,', 1), (u'concepts,', 1), (u'New', 1), (u'diversity', 1), (u'Database', 1)])
(u'Raymundo Morado', [(u'Rationality,', 1), (u'and', 1), (u'Heurisitcs.', 1), (u'Logic', 1)])
(u'Gary H. Ogasawara', [(u'Multiple', 1), (u'Planning', 1), (u'Architectures.', 1), (u'Execution', 1), (u'Using', 1)])
(u'Laurent Michel', [(u'architecture', 1), (u'Constraint', 1), (u'constraint-based', 1), (u'Localizer.', 1), (u'A', 1), (u'for', 1), (u'in', 1), (u'OPL.', 1), (u'search.', 1), (u'Programming', 1), (u'local', 1)])
(u'Gabriel Nasser', [(u'sensor', 1), (u'in', 1), (u'networks.', 1), (u'wireless', 1), (u'Utility-based', 1), (u'decision-making', 1)])
(u'Martins Gills', [(u'Enabling', 1), (u'and', 1), (u'Improvement', 1), (u'Project.', 1), (u'Traceability', 1), (u'within', 1), (u'Requirements', 1), (u'Development', 2), (u'TraceIt:', 1), (u'a', 1), (u'of', 1), (u'Use', 1), (u'Tool', 1), (u'Through', 1), (u'Measurements', 1), (u'Software', 2), (u'Extended', 1), (u'Process', 1), (u'Traceability.', 1)])
(u'G. Kelleher', [(u'Support', 1), (u'of', 1), (u'for', 1), (u'Computer', 1), (u'the', 1), (u'Users.', 1), (u'Planning', 1)])
(u'Hong Wang', [(u'and', 1), (u'of', 1), (u'Machines.', 1), (u'Processor', 1), (u'modeling', 1), (u'Hypercube', 1), (u'Graph', 1), (u'A', 1), (u'prescient', 1), (u'prefetch.', 1), (u'Prime', 1), (u'framework', 1), (u'Multiprocessors.', 1), (u'Tree', 1), (u'Approach', 1), (u'Allocation', 1), (u'Compressed', 1), (u'Generalized', 1), (u'optimization', 1), (u'in', 1), (u'Cube', 1), (u'for', 2), (u'instruction', 1)])
(u'S. Misbah Deen', [(u'Queries', 1), (u'System', 1), (u'Flexible', 1), (u'Canonical', 1), (u'A', 2), (u'in', 1), (u'Research', 1), (u'Decomposing', 1), (u'(PRECI/C).', 1), (u'DBMS', 1), (u'Strategy', 1), (u'(PRECI).', 1), (u'for', 2), (u'Design', 1), (u'of', 1), (u'Database', 1), (u'a', 2), (u'Heterogeneous', 1), (u'DDB.', 1), (u'and', 1), (u'Complex', 1), (u'The', 1), (u'Teaching', 1)])
(u'Martin Schatzoff', [(u'of', 1), (u'Validation.', 1), (u'Design', 1), (u'Simulator', 1), (u'in', 1), (u'Experiments', 1)])
(u'Wolfgang Kreutzer', [(u'Modeling', 1), (u'-', 1), (u'Framework', 1), (u'for', 1), (u'in', 1), (u'Queueing', 1), (u'A', 1), (u'Java.', 1), (u'SimJAVA', 1), (u'Networks', 1)])
(u'Frank Biocca', [(u'Compact', 1), (u'An', 1), (u'Ultra-Light', 1), (u'Design', 1), (u'Displays.', 1), (u'Head-Mounted', 1), (u'Projective', 1), (u'and', 2), (u'of', 1), (u'Implementation', 1)])
(u'Conrad J. Poelman', [(u'Motion', 1), (u'Method', 1), (u'Paraperspective', 1), (u'A', 1), (u'Recovery.', 1), (u'Shape', 1), (u'Factorization', 1), (u'for', 1), (u'and', 1)])
(u'Marc Phalippou', [(u'Formal', 1), (u'for', 1), (u'or', 1), (u'interoperability', 1), (u'of', 2), (u'SDL', 1), (u'testing.', 1), (u'Estelle', 1), (u'Methods', 1), (u'information.', 1), (u'sequence', 1), (u'Conformance', 1), (u'generation', 1), (u'using', 1), (u'Combination', 1), (u'Results', 1), (u'and', 2), (u'conformance', 1), (u'Testing:', 1), (u'The', 1), (u'structure', 1), (u'Perspectives.', 1), (u'Testing.', 1), (u'Limited', 1), (u'Test', 1), (u'Power', 1)])
(u'Liqin Zhang', [(u'Routing', 1), (u'Preemptive', 1), (u'Wireless', 1), (u'Vector', 1), (u'Networks.', 1), (u'Distance', 1), (u'On-demand', 1), (u'Hoc', 1), (u'Protocol', 1), (u'for', 1), (u'Mobile', 1), (u'A', 1), (u'Ad', 1), (u'and', 1)])
(u'Mathee Olarnsakul', [(u'Component', 1), (u'Component-Based', 1), (u'of', 1), (u'and', 1), (u'Coordination', 1), (u'Customization', 1), (u'Composition', 1), (u'Design.', 1), (u'for', 1), (u'System', 1), (u'Model', 1)])
(u'Colin J. Fidge', [(u'Integration', 1), (u'Differentiation', 1), (u'Z.', 1), (u'A', 1), (u'The', 1), (u'Real-Time', 1), (u'Traces', 1), (u'compilation.', 1), (u'Logical', 1), (u'real-time', 1), (u'Computing', 1), (u'and', 1), (u'program', 1), (u'Distributed', 1), (u'Defining', 1), (u'Systems.', 1), (u'Time', 1), (u'formal', 1), (u'Data', 1), (u'CSP.', 1), (u'Algebra', 2), (u'Multi-tasking.', 1), (u'in', 3), (u'Tests', 1), (u'Relationships.', 1), (u'Reproducible', 1), (u'Animation', 1), (u'Augmented', 1), (u'Process', 1), (u'Refinement.', 1), (u'Causal', 1), (u'Refinements.', 1), (u'with', 1), (u'model', 1), (u'of', 3)])
(u'Mukul Agrawal', [(u'Scalable', 1), (u'Computing.', 1), (u'Switch', 1), (u'for', 1), (u'Packet', 1), (u'A', 1), (u'Distributed', 1)])
(u'Gjalt G. de Jong', [(u'Generalized', 1), (u'using', 1), (u'Verification', 1), (u'Efficient', 1), (u'Order', 1), (u'Partial', 1), (u'Analysis.', 1)])
(u'Noriaki Monden', [(u'Support', 1), (u'Software.', 1), (u'A', 1), (u'Computing', 1), (u'Reliable', 1), (u'of', 1), (u'System', 1), (u'Development', 1), (u'to', 1)])
(u'Thierry J\xe9ron', [(u'On-The-Fly', 1), (u'Techniques', 1), (u'Validation', 1), (u'Testing', 1), (u'Finite', 1), (u'Transition', 1), (u'On-the-fly', 1), (u'Distributed', 2), (u'Suites.', 1), (u'from', 2), (u'FIFO', 1), (u'Models', 1), (u'Test', 3), (u'Channels.', 1), (u'System', 1), (u'and', 1), (u'UML', 1), (u'Object-Oriented', 1), (u'Verification', 2), (u'of', 4), (u'Model-Checking.', 1), (u'Using', 1), (u'Derived', 1), (u'test', 1), (u'Unboundedness', 1), (u'Systems.', 1), (u'Generation', 3), (u'the', 1), (u'for', 3), (u'Synthesis', 1), (u'Software.', 2)])
(u'Jim Stamos', [(u'Organization', 1), (u'Rufus.', 1), (u'Using', 1), (u'Information', 1)])
(u'M. Sofroniou', [(u'Symbolic', 1), (u'Methods.', 1), (u'Derivation', 1), (u'of', 1), (u'Runge-Kutta', 1)])
(u'L. Massip-Pailhes', [(u'of', 2), (u'Algorithm', 1), (u'Control', 1), (u'Management.', 1), (u'Stereoscopic', 1), (u'Matching', 1), (u'Conflicts', 1), (u'and', 2), (u'Fusion', 1), (u'Coherence', 1), (u'an', 1), (u'Results', 1), (u'the', 1), (u'Temporal', 1), (u'by', 1)])
(u'Etsuo Kunieda', [(u'Analysis.', 1), (u'Malformation', 1), (u'Extraction', 1), (u'Factor', 1), (u'Arteriovenous', 1), (u'of', 1), (u'with', 1)])
(u'Claudio Vaucheret', [(u'Yet', 1), (u'Type', 1), (u'Logic', 1), (u'Inference', 1), (u'for', 1), (u'Programs.', 1), (u'Precise', 1), (u'Efficient', 1), (u'More', 1)])
(u'V. Popp', [(u'von', 1), (u'und', 1), (u'schlanker', 1), (u'Design', 1), (u'Simulation', 1), (u'f\xfcr', 1), (u'Zeltdynamische', 1), (u'Produktion.', 1), (u'Management', 1)])
(u'Ratko Tosic', [(u'Hydrocarbons', 1), (u'h', 1), (u'with', 1), (u'Enumeration', 1), (u'functions.', 1), (u'two', 1), (u'Polyhex', 1), (u'of', 1), (u'17.', 1), (u'Relative', 1), (u'to', 2), (u'completeness', 1), (u'respect', 1), (u'unary', 1), (u'=', 1)])
(u'A. Daffertshofer', [(u'Structures.', 1), (u'Hierarchical', 1), (u'Adaptive', 1)])
(u'Werner Alexi', [(u'Certain', 1), (u'Whole.', 1), (u'Parts', 1), (u'RSA-Bits', 1), (u'Rabin', 1), (u'0.5', 1), (u'as', 2), (u'+', 1), (u'Secure.', 1), (u'Functions:', 1), (u'epsilon', 1), (u'RSA', 1), (u'and', 1), (u'are', 2), (u'Hard', 1), (u'the', 1)])
(u'Maria C. Costanzo', [(u'of', 1), (u'(YPD)', 1), (u'elegans', 1), (u'information.', 1), (u'Database', 2), (u'and', 2), (u'Yeast', 1), (u'comparison', 1), (u'for', 1), (u'resources', 1), (u'comprehensive', 1), (u'(WormPD):', 1), (u'Proteome', 2), (u'The', 1), (u'Caenorhabditis', 1), (u'model', 1), (u'organism', 1), (u'the', 1), (u'protein', 1), (u'organization', 1)])
(u'Kimmo Varpaaniemi', [(u'Time', 1), (u'of', 1), (u'Stubborn', 2), (u'Stable', 1), (u'Linear', 1), (u'On', 1), (u'the', 1), (u'Sets', 1), (u'Temporal', 1), (u'for', 1), (u'Verification', 1), (u'Properties.', 1), (u'Sets.', 1), (u'in', 1), (u'Models', 1)])
(u'Helmut Ketz', [(u'-', 1), (u'Erfahrungsbericht.', 1), (u'Informatik-Grundausbildung', 1), (u'Hochschuldidaktische', 1), (u'Ingenieure', 1), (u'und', 1), (u'Betrachtung', 1), (u'f\xfcr', 1)])
(u'Diana Slattery', [(u'Dynamic', 1), (u'Modeling', 1), (u'Mazes', 1), (u'Language.', 1), (u'in', 1), (u'Glide,', 1), (u'Meaning', 1), (u'a', 1), (u'Morphs:', 1), (u'Visual', 1), (u'and', 1), (u'Non-Linear,', 1)])
(u'Brent N. Chun', [(u'resource', 1), (u'secure', 1), (u'an', 1), (u'SHARP:', 1), (u'architecture', 1), (u'peering.', 1), (u'for', 1)])
(u'L. Karam', [(u'very', 1), (u'video', 1), (u'bit', 1), (u'Chroma', 1), (u'rates.', 1), (u'coding', 1), (u'at', 1), (u'for', 1), (u'low', 1)])
(u'Achim Steinacker', [(u'Individual', 1), (u'in', 1), (u'Standards', 1), (u'Resources.', 1), (u'Contents', 1), (u'Metadata', 1), (u'Web-Based', 2), (u'of', 1), (u'for', 1), (u'Learning', 1), (u'Systems.', 1), (u'Tables', 1)])
(u'E. Pepke', [(u'Reports).', 1), (u'Case', 1), (u'Requirements', 1), (u'Atmospheric', 1), (u'(Five', 1), (u'and', 1), (u'the', 1), (u'in', 1), (u'Environmental', 1), (u'Sciences', 1), (u'Visualization', 1), (u'Study', 1)])
(u'Yatin P. Saraiya', [(u'Re-engineering.', 1), (u'Transformations', 1), (u'PICSDesk:', 1), (u'A', 1), (u'in', 1), (u'Process', 1), (u'Deductive', 1), (u'on', 1), (u'Case', 1), (u'Business', 1), (u'Program', 1), (u'Polynomial-Time', 1), (u'Study', 1), (u'Databases.', 1)])
(u'Tadashi Hattori', [(u'Catalyst', 1), (u'Patterns.', 1), (u'Knowledge', 1), (u'Use', 1), (u'A', 1), (u'for', 1), (u'Representation', 1), (u'of', 1), (u'Activity', 1)])
(u'Matti Pietik\xe4inen', [(u'skew', 1), (u'angle', 1), (u'range', 1), (u'Document', 1), (u'restriction.', 1), (u'without', 1), (u'estimation', 1)])
(u'B. Zhou', [(u'4.', 1), (u'with', 1), (u'Faces', 1), (u'Large', 1), (u'Minimum', 1), (u'Planar', 1), (u'in', 1), (u'Degree', 1), (u'Graphs', 1), (u'4-Critical', 1)])
(u'Peter S. Browne', [(u'Risk', 1), (u'Bayesian', 1), (u'Probabilistic', 1), (u'Analysis.', 1)])
(u'Patricia Wright', [(u'interactive', 1), (u'by', 1), (u'Prostheses:', 1), (u'Hypertexts.', 1), (u'Cognitive', 1), (u'J.', 1), (u'Richardson.', 1), (u'Some', 1), (u'in', 3), (u'Menus', 1), (u'and', 3), (u'Issues', 1), (u'strategies', 1), (u'Overheads', 1), (u'Dillon,', 1), (u'McKnight,', 1), (u'A.', 1), (u'navigation', 1), (u"Context,''", 1), (u'Review:', 1), (u'memory', 1), (u'load:', 1), (u'C.', 1), (u'tasks.', 1), (u'Book', 1), (u'search', 1), (u'Evaluating', 1), (u'``Hypertext', 1)])
(u'William Clement Karl', [(u'Alternative', 1), (u'Synthetic', 1), (u'Generalized', 1), (u'of', 1), (u'Region-Based', 1), (u'Tomographic', 1), (u'Reconstruction.', 1), (u'Parameter', 1), (u'Images', 1), (u'for', 2), (u'Smoothing.', 1), (u'Noisy', 1), (u'Inverse', 1), (u'with', 1), (u'in', 1), (u'Tikhonov', 1), (u'the', 2), (u'Edge-Preserving', 1), (u'Restoration', 1), (u'Statistical', 1), (u'to', 1), (u'Algorithm.', 1), (u'A', 3), (u'Linear', 1), (u'EM', 1), (u'Aperture', 1), (u'Problems.', 1), (u'Regularized', 1), (u'Radar', 1), (u'Image', 1), (u'Approach', 1), (u'Choosing', 1), (u'Regularization', 1), (u'Method', 1), (u'Bayesian', 1)])
(u'Dalit Naor', [(u'Alignment.', 1), (u'Optimization', 1), (u'and', 1), (u'faults', 1), (u'(extended', 1), (u'with', 1), (u'Clock', 1), (u'of', 1), (u'recoveries', 1), (u'synchronization', 1), (u'Sequence', 1), (u'abstract).', 1), (u'Parametric', 1)])
(u'Christine Stangret', [(u'Management', 1), (u'Heterogeneity', 1), (u'Distributed', 1), (u'in', 1), (u'SIRIUS-DELTA.', 1), (u'the', 1), (u'Database', 1), (u'System', 1)])
(u'Roberta M. Roth', [(u'to', 1), (u'from', 1), (u'and', 1), (u'Acquiring', 1), (u'Multiple', 1), (u'Approach', 1), (u'Experts.', 1), (u'Delphi', 1), (u'Knowledge', 1), (u'A', 1), (u'Single', 1)])
(u'Nazim H. Madhavji', [(u'Model', 1), (u'Customising', 1), (u'Software', 1), (u'The', 1), (u'Models.', 1), (u'Process', 1), (u'of', 1), (u'Changes.', 1), (u'Prism', 1)])
(u'Vilgot Claesson', [(u'Event-Triggered', 1), (u'and', 1), (u'Methods.', 1), (u'Time-Triggered', 1), (u'Medium-Access', 1), (u'The', 1)])
(u'M. G. Abbate', [(u'Using', 1), (u'Wavelet', 1), (u'Inspection', 1), (u'through', 1), (u'Singularities', 1), (u'Transforms.', 1), (u'Detection', 1), (u'Leather', 1)])
(u'Helen Sharp', [(u'Process', 1), (u'OT', 1), (u'Practices', 1), (u'The', 1), (u'on', 1), (u'and', 1), (u"'Culture'", 1), (u'in', 1), (u'of', 1), (u'Capturing', 1), (u'Education', 1), (u'Improvement.', 1), (u'Training.', 1), (u'Software', 1), (u'Role', 1), (u'Successful', 2)])
(u'Jeremy Buhler', [(u'Projections.', 1), (u'Motifs', 1), (u'Using', 1), (u'for', 1), (u'genomic', 1), (u'DNA.', 1), (u'similarity', 1), (u'seeds', 1), (u'search', 1), (u'in', 1), (u'Random', 1), (u'Designing', 1), (u'Finding', 1)])
