(u'Jianhua Zhang', [(u'application', 1), (u'annotation', 1), (u'assembling', 1), (u'genomic', 1), (u'data.', 1), (u'extensible', 1), (u'for', 2), (u'An', 1)])
(u'Indramani L. Singh', [(u'Automation-induced', 1), (u'role', 1), (u'inefficiency:', 1), (u'monitoring', 1), (u'location.', 1), (u'of', 1), (u'display', 1)])
(u'Cliff B. Jones', [(u'System', 1), (u'Handling', 1), (u'That', 1), (u'Integrating', 1), (u'Systems.', 1), (u'in', 2), (u'from', 1), (u'Specification', 1), (u'Its', 1), (u'Upgrades', 1), (u'Online', 1), (u'Object-Based', 1), (u'an', 1), (u'Reasoning', 1), (u'Determining', 1), (u'Interference', 1), (u'Method.', 1), (u'Design', 1), (u'Dependable', 1), (u'Interface', 1), (u'of', 4), (u'Systems', 1), (u'Control', 1), (u'the', 1), (u'about', 1), (u'Structured', 1), (u'Environment.', 1), (u'a', 1)])
(u'Eric Clarkson', [(u'fMRI.', 1), (u'Spatio-temporal', 1), (u'of', 1), (u'in', 1), (u'Estimability', 1), (u'Activation', 1)])
(u'Michael Duvigneau', [(u'Architecture', 1), (u'Platform.', 1), (u'a', 1), (u'for', 1), (u'Multi-agent', 1), (u'Concurrent', 1)])
(u'Kevin Schlueter', [(u'Tactile', 1), (u'Basement', 1), (u'Easy', 1), (u'Prices.', 1), (u'Bargain', 1), (u'in', 1), (u'Feedback', 1)])
(u'Ger J. A. Ramakers', [(u'growing', 1), (u'development.', 1), (u'tubulin', 1), (u'between', 1), (u'neurites', 1), (u'Competition', 1), (u'for', 1), (u'during', 1)])
(u'John Wordsworth', [(u'Definition.', 1), (u'Application', 1), (u'CICS', 1), (u'Programming', 1), (u'The', 1), (u'Interface', 1)])
(u'Paul G. Backes', [(u'Learned.', 1), (u'and', 1), (u'Lessons', 1), (u'Robotics:', 1), (u'Ada', 1), (u'Real-Time', 1)])
(u'Sandra Martelli', [(u'Design', 1), (u'Interface', 1), (u'Evaluation', 1), (u'for', 1), (u'CAS', 1), (u'Systems.', 1), (u'and', 1)])
(u'Jason Golbus', [(u'and', 1), (u'The', 1), (u'RAM', 1), (u'Industrial', 1), (u'(IRAM):', 1), (u'Setting,', 1), (u'Intelligent', 1), (u'Architectures.', 1), (u'Applications', 1)])
(u'Dominic Palmer-Brown', [(u'Connectionist', 1), (u'Analysis', 1), (u'Data', 1), (u'Analytical', 1), (u'Technique', 1), (u'Evaluation', 1), (u'within', 1), (u'Language', 1), (u'A', 1), (u'a', 2), (u'The', 1), (u'Network', 1), (u'Tool', 1), (u'Representations', 1), (u'Structures.', 1), (u'Deriving', 1), (u'Artificial', 1), (u'Natural', 1), (u'for', 1), (u'Hypermedia', 1), (u'Environment.', 1), (u'Neural', 1), (u'Exploration', 1), (u'Models.', 1), (u'Symbol', 1), (u'Comparative', 1), (u'of', 3)])
(u'Tilo Sloboda', [(u'translation', 1), (u'system.', 1), (u'different', 1), (u'multilingual', 1), (u'into', 1), (u'approaches', 1), (u'language', 1), (u'spoken', 1), (u'learning', 1), (u'a', 1), (u'Integrating', 1)])
(u'Cheng Che Chen', [(u'Satisfaction', 1), (u'Non-Gaussian', 1), (u'Noise.', 1), (u'Probabilistic', 1), (u'Constraint', 1), (u'with', 1)])
(u'Marie-Pierre Gervais', [(u'Systems.', 1), (u'On', 1), (u'Modelling', 1), (u'Agent-Based', 1), (u'of', 1), (u'Mobile', 1), (u'the', 1)])
(u'Daniel J. Lehmann', [(u'Distributed', 1), (u'Data', 1), (u'Logical', 1), (u'Reasoning:', 1), (u'Procedures', 1), (u'Reasoning', 1), (u'Rationality,', 1), (u'Chance', 2), (u'Preferred', 1), (u'A', 1), (u'Time', 2), (u'History', 2), (u'Semantics', 3), (u'Decision', 1), (u'Primality', 1), (u'Distance', 1), (u'Stereotypical', 1), (u'On', 1), (u'with', 1), (u'Types', 1), (u'Properties.', 1), (u'Updates.', 1), (u'Tests.', 1), (u'Contraposition.', 1), (u'Abstract)', 3), (u'Linear', 1), (u'Languages', 1), (u'and', 3), (u'Revision.', 1), (u'Iterated', 1), (u'(Extended', 3), (u'Belief', 1), (u'Transitivity,', 1), (u'for', 4)])
(u'Jinuk Bae', [(u'Average', 1), (u'Queries.', 1), (u'Computation', 1), (u'Algorithms', 1), (u'for', 1), (u'of', 1), (u'the', 1), (u'Iceberg', 1), (u'Partitioning', 1)])
(u'Ivor P. Page', [(u'Algorithms', 1), (u'Distributed', 1), (u'Sized', 1), (u'for', 2), (u'Resource', 1), (u'Fast', 1), (u'Scanning', 1), (u'Attachment', 1), (u'Segments.', 1), (u'Allocation.', 1), (u'Fit', 1), (u'A', 1), (u'Of', 1), (u'Incremental', 1), (u'Optimal', 1), (u'Shaded-Picture', 1), (u'Plotters.', 1), (u'Arbitrary', 1)])
(u'Hyeong In Choi', [(u'interpolants.', 1), (u'Construction', 1), (u'quintic', 1), (u'PH', 1), (u'shape', 1), (u'analysis', 1), (u'of', 1), (u'Hermite', 1), (u'and', 1)])
(u'Nobuhiko Hata', [(u'Guided', 1), (u'for', 1), (u'Robot:', 1), (u'Mutual-Information', 1), (u'MRI', 1), (u'Profile', 1), (u'Sequence.', 1), (u'Registration', 1), (u'Surgery', 1), (u'in', 1), (u'Integral', 1), (u'Using', 2), (u'Preliminary', 1), (u'Projection', 1), (u'Microscopic', 1), (u'Based', 1), (u'Assist', 1), (u'System', 2), (u'Parallel', 1), (u'Intraoperative', 1), (u'Videography', 1), (u'High-Resolution', 1), (u'Surgical', 2), (u'MR', 2), (u'Embedded', 1), (u'Integration', 1), (u'Study.', 1), (u'Imaging', 1), (u'Matching', 1), (u'Registraion.', 1), (u'Feasibility', 1), (u'Stereoscopic', 1), (u'Image', 1), (u'Multi-projector.', 1), (u'Compatible', 1), (u'and', 2), (u'Display', 1)])
(u'Mokrane Bouzeghoub', [(u'Expert', 1), (u'Database', 1), (u'to', 1), (u'Schema', 1), (u'and', 1), (u'Approach.', 1), (u'Semantics', 1), (u'Design', 1), (u'An', 1), (u'Using', 1), (u'Integration.', 1), (u'Tools:', 1), (u'Data', 1), (u'Improve', 1), (u'System', 1)])
(u'Li Li', [(u'distributed', 1), (u'using', 1), (u'rendering', 1), (u'networks.', 1), (u'gondii', 1), (u'control', 1), (u'for', 2), (u'of', 1), (u'environment', 1), (u'augmented', 1), (u'Analysis', 1), (u'cone-based', 1), (u'multi-hop', 1), (u'ToxoDB:', 1), (u'topology', 1), (u'the', 1), (u'accessing', 1), (u'Photorealistic', 1), (u'reality', 1), (u'genome.', 1), (u'Toxoplasma', 1), (u'illumination.', 1), (u'wireless', 1), (u'algorithm', 1), (u'a', 1)])
(u'D. Shaposhnikov', [(u'Models', 1), (u'Sign', 1), (u'of', 1), (u'Recognition.', 1), (u'to', 1), (u'Traffic', 1), (u'Vision', 1), (u'Application', 1)])
(u'Derek Thompson', [(u'Libraries', 1), (u'Local', 1), (u'the', 1), (u'Data', 1), (u'Citizens', 1), (u'Infrastructure', 1), (u'Connecting', 1), (u'Spatial', 1), (u'National', 1), (u'via', 1), (u'(Poster).', 1), (u'to', 1)])
(u'Michael S. Kaschiev', [(u'Complex', 1), (u'One', 1), (u'Eigenvalue', 1), (u'Solution', 1), (u'Problem.', 1), (u'Method', 1), (u'of', 1), (u'for', 1), (u"Newton's", 1)])
(u'Philip A. Fedoraand', [(u'Restructuring', 1), (u'Implementing', 1), (u'Proposal:', 1), (u'The', 1), (u'Capacity', 1), (u'Installed', 1), (u"NEPOOL's", 1), (u'Market.', 1)])
(u'Lynette I. Millett', [(u'Channel', 1), (u'Slicing', 1), (u'for', 1), (u'Dependence', 1), (u'Analysis', 1), (u'Promela.', 1)])
(u'Henk Vandecasteele', [(u'Packs', 1), (u'Query', 1), (u'Executing', 1), (u'in', 1), (u'ILP.', 1)])
(u'Susan Price', [(u'give', 1), (u'results?', 1), (u'and', 1), (u'Do', 1), (u'user', 1), (u'same', 1), (u'the', 1), (u'batch', 1), (u'evaluation', 1)])
(u'R. D. Foley', [(u'Node', 1), (u'Network.', 1), (u'Analysis', 1), (u'Three', 1), (u'a', 1), (u'Queueing', 1), (u'of', 1)])
(u'Wang Kui', [(u'TeleInVivo<sup>TM</sup>:', 1), (u'towards', 1), (u'volume', 1), (u'collaborative', 1), (u'visualization', 1), (u'environments.', 1)])
(u'Thomas Krantz', [(u'Compression', 1), (u'Programmatic', 1), (u'Natural', 1), (u'of', 1), (u'Video.', 1)])
(u'Tsutomu Hasegawa', [(u'Topology-Adaptive', 1), (u'Set', 1), (u'Algorithm', 1), (u'Planning', 1), (u'Grasp', 1), (u'for', 1), (u'Multifingered', 1), (u'a', 2), (u'Level', 1), (u'Conditions.', 1), (u'Stopping', 1), (u'Objects', 1), (u'Robot.', 1), (u'Modeling', 1), (u'of', 1), (u'Multi-Level', 1), (u'Method', 1), (u'with', 1), (u'Hand-Arm', 1), (u'by', 1)])
(u'Franco Gasperoni', [(u'Scheduling', 1), (u'Processors:', 1), (u'on', 1), (u'Close', 1), (u'Parallel', 1), (u'Simple', 1), (u'to', 1), (u'with', 1), (u'Loops', 1), (u'A', 1), (u'Optimum', 1), (u'Algorithm', 1), (u'Performance.', 1)])
(u'Marjan Krisper', [(u'Java', 1), (u'for', 1), (u'Developing', 1), (u'Object', 1), (u'and', 2), (u'Administration', 1), (u'Models:', 1), (u'Software', 1), (u'Management.', 1), (u'An', 1), (u'Distributed', 1), (u'Analysis.', 1), (u'School', 1)])
(u'Hartmut Wedekind', [(u'Dialogs.', 1), (u'Sicht.', 1), (u'eines', 1), (u'Grundlagen', 1), (u'Zu', 1), (u'Anwendung', 1), (u'Eine', 1), (u'den', 2), (u'Normal', 1), (u'Begriffs.', 1), (u'Specifying', 1), (u'Die', 1), (u'Fertigungssystemen.', 1), (u'(CIM),', 1), (u'Cooperative', 1), (u'in', 4), (u'Datenintegrit\xe4t', 1), (u'strapazierten', 1), (u'wissenschaftstheoretischer', 1), (u'Ad-hoc', 1), (u'Fehlerbehandlung', 1), (u'eine', 1), (u'Basis', 1), (u'Multidimensional', 1), (u'Processing', 1), (u'Problematik', 1), (u'(FFS).', 1), (u'Databases.', 2), (u'Integrated', 1), (u'von', 1), (u'der', 1), (u'f\xfcr', 1), (u'Forms', 1), (u'Functions', 1), (u'konzeptionelle', 1), (u'neue', 1), (u'for', 1), (u'Dynamic', 1), (u'des', 1), (u'Workflow', 1), (u'Fertigungssystemen', 1), (u'Manufacturing', 1), (u'Interactions', 1), (u'Brauchen', 1), (u'Flexiblen', 2), (u'wir', 1), (u'Computer', 1), (u'Aufkl\xe4rung?.', 1), (u'Indefinite', 1), (u'Datenbanken', 1), (u'aus', 1), (u'Einsatz', 1)])
(u'Antony L. Hosking', [(u'Check', 1), (u'redundancy', 1), (u'Residency', 1), (u'Partial', 1), (u'Persistent', 1), (u'4:', 1), (u'Object-Oriented', 1), (u'Language.', 1), (u'path', 1), (u'Session', 1), (u'Overview.', 1), (u'Elimination', 1), (u'for', 2), (u'expressions.', 1), (u'elimination', 1), (u'access', 1)])
(u'William M. Pottenger', [(u'A', 1), (u'Data', 1), (u'for', 1), (u'Research', 1), (u'Mining.', 1), (u'Software', 1), (u'Textual', 1), (u'in', 1), (u'Infrastructure', 1)])
(u'Walter J. Stewens', [(u'Analysis', 1), (u'Mono-', 1), (u'Poly-', 1), (u'Initio', 1), (u'Metal-Ligand', 1), (u'Zn<sup>2+</sup>:', 1), (u'An', 1), (u'of', 2), (u'Ligated', 1), (u'Energy.', 1), (u'Complexes', 1), (u'and', 1), (u'the', 1), (u'Ab', 1), (u'Interaction', 1)])
(u'Jae-Moon Chung', [(u'of', 2), (u'Circles".', 1), (u'Hierarchical', 1), (u'"Chain', 1), (u'Shapes', 1), (u'2-D', 1), (u'and', 1), (u'Robust', 1), (u'Recognition', 1), (u'Matching', 1), (u'Using', 1)])
(u'Robert Batusek', [(u'for', 1), (u'Preprocessing', 1), (u'Synthesis.', 2), (u'Domain', 1), (u'A', 1), (u'Selection', 1), (u'Limited', 1), (u'of', 1), (u'Comparison', 1), (u'Speech', 2), (u'in', 1), (u'Czech', 1), (u'Text', 1), (u'Techniques', 1), (u'Unit', 1)])
(u'Jihong Kim', [(u'pipelining', 1), (u'Optimal', 1), (u'software', 1), (u'with', 1), (u'of', 1), (u'control', 1), (u'loops', 1), (u'flows.', 1)])
(u'Chin-Yu Huang', [(u'Reliability', 1), (u'Assessment.', 1), (u'and', 1), (u'Growth', 1), (u'Effort-Index-Based', 1), (u'Performance', 1), (u'Models', 1), (u'Software', 1)])
(u'David William Edwards', [(u'real', 1), (u'problems.', 1), (u'world', 1), (u'for', 1), (u'AI', 1), (u'planning:', 1), (u'solutions', 1)])
(u'Gerd Kortuem', [(u'Collaborative', 1), (u'System', 1), (u'Wearable', 1), (u'A', 1), (u'Remote', 1), (u'Sensing.', 1), (u'with', 1)])
(u'Jos\xe9 M. Martinez', [(u'Querying.', 1), (u'"Classical"', 1), (u'Color', 1), (u'Retrieval', 1), (u'Fitted', 1), (u'Image', 1), (u'to', 1)])
(u'Timothy W. Cole', [(u'Internet', 1), (u'audio:', 1), (u'Sci-Tech', 1), (u'using', 1), (u'Core', 1), (u'of', 2), (u'off', 1), (u'Articles.', 1), (u'Federated', 1), (u'RDF', 1), (u'Journal', 1), (u'Sounding', 1), (u'for', 1), (u'Qualified', 1), (u'sound', 1), (u'Scientific', 1), (u'the', 1), (u'(panel).', 1), (u'future', 1), (u'Search', 1), (u'Literature.', 1), (u'Dublin', 1), (u'on', 1)])
(u'Chun-Nan Hung', [(u'in', 1), (u'embedding', 1), (u'Fault-Tolerant', 1), (u'Twisted', 1), (u'Cubes.', 1), (u'Ring', 1), (u'of', 1), (u'pancake', 1), (u'Hamiltonicity', 1), (u'graphs.', 1), (u'faulty', 1)])
(u'Andr\xe9 Schenk', [(u'Domain-Namen', 1), (u'Verwendung', 1), (u'von', 1), (u'Lauterkeitsrecht.', 1), (u'Gattungsbegriffen', 1), (u'Problematik', 1), (u'Die', 1), (u'der', 1), (u'im', 1), (u'als', 1)])
(u'Erik D. Goodman', [(u'Bond', 1), (u'Graph', 1), (u'to', 1), (u'A', 1), (u'Switched', 1), (u'Balancing', 1), (u'Midgard:', 1), (u'Genetic', 1), (u'Approach', 1), (u'Distributed', 1), (u'Adaptive', 1), (u'Design.', 1), (u'Load', 1), (u'Model', 1), (u'Primitives', 1), (u'Modular', 1), (u'and', 1), (u'Dense', 1), (u'Systems.', 1), (u'for', 2)])
(u'Helmut Evers', [(u'in', 1), (u'ihre', 1), (u'einer', 1), (u'Simultanarbeit', 1), (u'und', 1), (u'Datenverarbeitungsanlage.', 1), (u'Programmierung', 1)])
(u'Jan-Marian Gluba', [(u'Analyzing', 1), (u'Clipping', 1), (u'Using', 1), (u'and', 1), (u'Techniques.', 1), (u'Learning', 1), (u'News', 1), (u'Machine', 1)])
(u'Florian Bieberbach', [(u'und', 1), (u'von', 1), (u'Vernetzungsstrategien', 1), (u'(SOHOs).', 1), (u'and', 1), (u'Home', 1), (u'Small', 1), (u'Techniknutzung', 1), (u'Offices', 2)])
(u'Ayal Itzkovitz', [(u'Village.', 1), (u'Just-in-Time', 1), (u'Mechanisms', 1), (u'in', 1), (u'Adaptive', 1), (u'Programs.', 1), (u'Global', 1), (u'Parallel', 1), (u'of', 1), (u'Managing', 1), (u'to', 1), (u'Servers', 1), (u'Symphony:', 1), (u'Virtual', 1), (u'the', 1), (u'for', 1), (u'Allocation', 1), (u'Resources', 1)])
(u'Heino Carstensen', [(u'sequences.', 1), (u'testing', 1), (u'complexity', 1), (u'the', 1), (u'The', 1), (u'equivalence', 1), (u'of', 2), (u'transition', 1)])
(u'H. X. Lin', [(u'3-D', 1), (u'project.', 1), (u'transport', 1), (u'within', 1), (u'NOWESP', 1), (u'Parallel', 1), (u'simulation', 1), (u'models', 1), (u'flow', 1), (u'and', 1), (u'of', 1), (u'the', 1)])
(u'Howard B. Schutzman', [(u'Virtual', 1), (u'Information', 1), (u'Systems.', 1), (u'Data-Base', 1), (u'in', 1)])
(u'Robert W. Hott', [(u'Fault', 1), (u'in', 1), (u'Recovery', 1), (u'Distributed', 1), (u'Performance', 1), (u'Methodologies,', 1), (u'for', 1), (u'Analyzing', 1), (u'Metrics,', 1), (u'Tools', 1), (u'Real-Time', 1), (u'and', 1), (u'Systems.', 1), (u'Network', 1)])
(u'Ralf Scheidhauer', [(u'Objects', 1), (u'in', 1), (u'Oz.', 1), (u'Mobile', 1), (u'Distributed', 1)])
(u'John D. McGregor', [(u'Projects.', 1), (u'Models.', 1), (u'Design', 1), (u'Software', 1), (u'of', 1), (u'Software.', 1), (u'and', 1), (u'Program', 1), (u'Object-Oriented', 1), (u'A', 2), (u'Development', 1), (u'Small', 1), (u'at', 1), (u'Fifty-Foot', 1), (u'Representation', 1), (u'Comprehensive', 1), (u'for', 1), (u'Analysis', 1), (u'Process', 1), (u'The', 1), (u'Look', 1)])
(u'Bernd Hamann', [(u'of', 2), (u'Based', 2), (u'Insertion.', 1), (u'Hierarchy', 1), (u'On', 2), (u'Construction', 1), (u'issues', 1), (u'Linear', 1), (u'Iterative', 1), (u'A', 1), (u'Iso-Splatting:', 1), (u'Point-Based', 1), (u'Generation', 2), (u'Best', 1), (u'visualization:', 1), (u'Path', 1), (u'Polynomials.', 1), (u'Particle', 1), (u'to', 1), (u'Point', 1), (u'Unstructured', 1), (u'Bisection.', 1), (u'Approximations', 1), (u'and', 2), (u'Quadrilinear', 1), (u'Bernstein-B\xe9zier', 1), (u'on', 2), (u'approaches,', 1), (u'Interpolation', 1), (u'Terascale', 1), (u'a', 2), (u'Isosurface', 1), (u'Using', 1), (u'Automatic', 1), (u'pitfalls', 1), (u'Repeated', 1), (u'(panel).', 1), (u'Visualization.', 1), (u'Alternative', 1), (u'Grid', 1), (u'Spline', 1)])
(u'Peter A. Freeborough', [(u'Descriptors.', 1), (u'Rates', 1), (u'Prodedure.', 1), (u'Comparison', 1), (u'Segmentation,', 1), (u'of', 2), (u'Quantification', 1), (u'Display', 1), (u'Texture', 1), (u'Patterns', 1), (u'Atrophy', 1), (u'Serial', 1), (u'Imaging:', 1), (u'Registration,', 1), (u'and', 2), (u'Brain', 1), (u'Resonance', 1), (u'Assessing', 1), (u'Magnetic', 1), (u'by', 1), (u'A', 2), (u'Fractal', 1)])
(u'William S. Harbison', [(u'Discussion).', 1), (u'Delegating', 1), (u'of', 1), (u'(Transcript', 1), (u'Trust', 1)])
(u'Oliver Wild', [(u'Risikoeffekten', 1), (u'von', 2), (u'das', 1), (u'IV-Investitionen', 1), (u'Kreditinstituten.', 1), (u'strategischen', 1), (u'operationellen', 1), (u'bei', 1), (u'Integration', 1), (u'Controlling', 1), (u'in', 1)])
(u'A. J. Feelders', [(u'in', 1), (u'Trees:', 1), (u'Surrogate', 1), (u'Missing', 1), (u'Imputation.', 1), (u'Statistical', 1), (u'Splits', 1), (u'or', 1), (u'Handling', 1), (u'Data', 1)])
(u'Darryl N. Davis', [(u'Architectures.', 1), (u'Visual', 1), (u'States', 1), (u'Language.', 1), (u'Query', 1), (u'Control', 1), (u'Agent', 1), (u'and', 1), (u'Manchester', 1), (u'Complete', 1)])
(u'L. Stephen Yarberry', [(u'Implementation', 1), (u'Method.', 1), (u'Means', 1), (u'of', 1), (u'Batch', 1), (u'An', 1), (u'the', 1)])
(u'J\xfcrgen F. H. Winkler', [(u'Integration', 1), (u'Control', 1), (u'Konfigurationssprache', 1), (u'Languages.', 1), (u'Eine', 1), (u'f7uumlr', 1), (u'Version', 1), (u'Programming', 1), (u'Ada.', 1), (u'The', 1), (u'of', 1), (u'into', 1)])
(u'Don Webber', [(u'Event-Driven', 1), (u"HDL's.", 1), (u'Using', 1), (u'Modeling', 1), (u'Analog', 1)])
(u'Umberto Rossi', [(u'in', 1), (u'Within', 1), (u'Items', 1), (u'Systems', 1), (u'Optical', 1), (u'Standardization', 1), (u'CCITT.', 1), (u'New', 1), (u'Cables', 1), (u'and', 1)])
(u'Michael Hilgefort', [(u'Ein', 1), (u'PISA/XP', 1), (u'zur', 1), (u'Expertensystem', 1), (u'Unterst\xfctzung', 1), (u'des', 1), (u'-', 1), (u'Datenbank-Entwurfs.', 1)])
(u'Harry Noller', [(u'and', 1), (u'Context', 1), (u'RNA', 1), (u'Grammars.', 1), (u'Using', 1), (u'Free', 1), (u'Sampling', 1), (u'Modeling', 1), (u'Stochastic', 1), (u'Gibbs', 1)])
(u'Wendy Sarrett', [(u'Learning', 1), (u'Conjunctive', 1), (u'Case', 1), (u'Algorithms.', 1), (u'Average', 1), (u'of', 1), (u'Analysis', 1)])
(u'Vijay K. Samalam', [(u'Switch.', 1), (u'OC-12c', 1), (u'Digital', 1), (u'Crossconnect', 1)])
(u'Rudolf Mathon', [(u'Partitioning', 1), (u'and', 1), (u'Planes.', 1), (u'Symmetric', 1), (u'Unitary', 1), (u'of', 1), (u'Polarities', 1), (u'Unitals', 1), (u'Designs.', 1), (u'Triples', 1), (u'Sets', 1), (u'Small', 1), (u'in', 1), (u'into', 1)])
(u'Daniel Le M\xe9tayer', [(u'Analysis.', 1), (u'Garbage', 1), (u'based', 1), (u'Its', 1), (u'of', 2), (u'A', 1), (u'Properties.', 1), (u'Verification', 1), (u'Flow', 1), (u'Control', 1), (u'Style', 1), (u'Collection', 1), (u'Programs.', 1), (u'Security', 1), (u'Computer-Time', 1), (u'Programming', 1), (u'by', 1), (u'Sharing', 1), (u'Algebra', 1), (u'and', 1), (u'Parallel', 1)])
(u'Martin David', [(u'Prototype', 1), (u'Assisted', 1), (u'CAILS:', 1), (u'Iconic', 1), (u'Computer', 1), (u'A', 1), (u'a', 1), (u'System.', 1), (u'Language', 1), (u'for', 1)])
(u'Michael Sintek', [(u'for', 1), (u'Using', 1), (u'Information', 1), (u'a', 1), (u'based', 1), (u'RDF.', 1), (u'Domain', 1), (u'P2P', 1), (u'Extraction', 1), (u'Rules', 1), (u'infrastructure', 1), (u'on', 1), (u'networking', 1), (u'EDUTELLA:', 1), (u'Extending', 1), (u'Ontologies.', 1)])
(u'Ken A. Heflinger', [(u'systems.', 1), (u'computers', 1), (u'disconnected', 1), (u'notebook', 1), (u'caching', 1), (u'client', 1), (u'of', 1), (u'Two-level', 1), (u'in', 1), (u'operation', 1), (u'and', 1), (u'distributed', 1)])
(u'T. Nagashima', [(u'splice', 1), (u'analysis.', 1), (u'improvement', 1), (u'of', 1), (u'predicting', 1), (u'an', 1), (u'algorithm', 1), (u'sequence', 1), (u'for', 1), (u'A', 1), (u'new', 1), (u'on', 1), (u'categorical', 1), (u'site', 1), (u'discriminant', 1), (u'based', 1)])
(u'James Myers', [(u'environments].', 1), (u'[program', 1), (u'report', 1), (u'Working', 1), (u'environments', 1), (u'group', 1), (u'on', 1)])
(u'Niteen Patkar', [(u'Using', 1), (u'Flow', 1), (u'Trade-Offs', 1), (u'RISC', 1), (u'Restricted', 1), (u'High', 1), (u'Performance', 1), (u'Microprocessor.', 1), (u'a', 2), (u'in', 2), (u'Data', 1), (u'Implementation', 1), (u'Architecture', 1)])
(u'Yingcai Xiao', [(u'visualization.', 1), (u'and', 1), (u'modeling', 1), (u'FEM-based', 1), (u'data', 1), (u'scattered', 1)])
(u'Matthew J. Hassett', [(u'Groups.', 1), (u'Recursive', 1), (u'Types', 1), (u'and', 1), (u'Equivalence', 1)])
(u'Robert Chance', [(u'Communication', 1), (u'Visual', 1), (u'Web.', 1), (u'the', 1), (u'Using', 1), (u'Teaching', 1)])
(u'Tae-eun Kim', [(u'Hybrid', 1), (u'Algorithms', 1), (u'networks.', 1), (u'the', 2), (u'of', 2), (u'fairness', 1), (u'wireless', 1), (u'LMS', 1), (u'Reconstruction', 1), (u'packet', 1), (u'Properties', 1), (u'Design', 1), (u'Achieving', 1), (u'Using', 1), (u'Internet.', 1), (u'MAC', 1), (u'Evaluation', 1), (u'Congestion', 1), (u'Estimation', 1), (u'Shape', 1), (u'Control', 1), (u'Reflectance', 1), (u'in', 2), (u'layer', 1), (u'Future', 1), (u'Method.', 1), (u'and', 2)])
(u'Yishay Mansour', [(u'Link', 1), (u'in', 4), (u'management', 1), (u'Randomness', 1), (u'Networks.', 1), (u'Markov', 1), (u'noisy-OR', 1), (u'Paths', 1), (u'Computations.', 1), (u'Nash', 1), (u'Sets', 1), (u'Processors.', 1), (u'on', 2), (u'with', 1), (u'Algorithms.', 2), (u'to', 1), (u'Approximate', 1), (u'overflow', 1), (u'Data', 2), (u'from', 1), (u'Environment.', 1), (u'Diffusing', 1), (u'Equivalence', 1), (u'Bandwidth', 1), (u'Shortest', 1), (u'preemption.', 1), (u'Packet', 1), (u'Equilibria.', 1), (u'Tree', 1), (u'and', 1), (u'Results.', 1), (u'Polynomials.', 1), (u'Using', 1), (u'Private', 1), (u'Ability', 1), (u'(Preliminary', 1), (u'Sparse', 1), (u'Exact', 1), (u'switches.', 1), (u'Byzantine', 1), (u'Updates', 1), (u'Ring', 1), (u'Structure', 1), (u'On', 2), (u'Sample', 1), (u'Control', 1), (u'Programs.', 1), (u'Impossibility', 1), (u'Learning', 1), (u'Top-Down', 1), (u'Processes.', 1), (u'Decision', 3), (u'a', 2), (u'Interpolation', 1), (u'Two', 1), (u'Scheduling', 1), (u'QoS', 1), (u'Call', 1), (u'Convergence', 1), (u'Boosting', 2), (u'Bounds', 1), (u'epsilon-Discrepancy', 1), (u'Hidden', 1), (u'Layer:', 1), (u'Their', 1), (u'Trees.', 1), (u'Time', 1), (u'Efficient', 1), (u'Branching', 1), (u'of', 5), (u'for', 2), (u'On-Line', 1), (u'Inference', 1), (u'Generalization', 1), (u'the', 1), (u'Version).', 1), (u'Application', 1), (u'Buffer', 1), (u'Sorting', 1), (u'Greedy', 1), (u'allocation', 1)])
(u'M. J. Foster', [(u'of', 1), (u'Design', 1), (u'Example', 1), (u'VLSI', 1), (u'Special-Purpose', 1), (u'Chips:', 1), (u'Opinions.', 1), (u'and', 1)])
(u'Linda Candy', [(u'Agents', 1), (u'and', 1), (u'Collaborative', 1), (u'Emergence.', 1), (u'Support', 1), (u'Design:', 1), (u'for', 1)])
(u'Shunji Mori', [(u'Structural', 1), (u'Images', 1), (u'Cross', 1), (u'by', 1), (u'the', 1), (u'Oriental', 1), (u'Description', 1), (u'of', 2), (u'Sequence', 1), (u'Section', 1), (u'Aspects', 1), (u'Intriguing', 1), (u'Line', 1), (u'Languages.', 1), (u'Graph.', 1)])
(u'R. Kewitz', [(u'Entwicklung', 1), (u'Werkzeuge', 1), (u'zur', 1), (u'Systeme.', 1), (u'verteilter', 1)])
(u'Cory D. Snavely', [(u'Very', 1), (u'Large', 1), (u'Incremental', 1), (u'Clustering', 1), (u'Databases:', 1), (u'Experience.', 1), (u'for', 1), (u'Document', 1), (u'Initial', 1), (u'MARIAN', 1)])
(u'Anas Al-Rabadi', [(u'Introduction', 1), (u'Approach.', 1), (u'Learning', 1), (u'Hardware', 1), (u'Part', 1), (u'and', 1), (u'1:', 1), (u'Multiple-Valued', 1), (u'Logic,', 1), (u'Using', 1)])
(u'Lawrence Neff Stout', [(u'Linz2000:', 1), (u'event.', 1), (u'description', 1), (u'Finiteness', 1), (u'the', 1), (u'fuzzy', 1), (u'of', 1), (u'notions', 1), (u'in', 1), (u'a', 1), (u'sets.', 1)])
(u'Dong Sam Ha', [(u'Burrows-Wheeler', 1), (u'the', 1), (u'Based', 1), (u'Approach', 1), (u'New', 1), (u'on', 1), (u'Transformation.', 1), (u'A', 2), (u'Method', 1), (u'Design', 1), (u'Test', 1), (u'for', 1), (u"PLA's.", 1), (u'of', 1), (u'Testable', 1), (u'Data', 1), (u'Compressing', 1), (u'to', 1)])
(u'Minoru Asada', [(u'How', 1), (u'Independently', 1), (u'Osaka', 1), (u'of', 1), (u'Research', 1), (u'2000".', 1), (u'Moving', 1), (u'a', 1), (u'Does', 1), (u'Soccer', 1), (u'for', 1), (u'Adaptive', 1), (u'Overview', 1), (u'Challenge', 1), (u'Redundancy', 1), (u'Target', 1), (u'Synthetic', 1), (u'Binocular', 1), (u'RoboCup', 2), (u'Visual', 1), (u'Tracking.', 1), (u'97.', 1), (u'Itself?', 1), (u'by', 1), (u'The', 1), (u'Find', 1), (u'Progress', 1), (u'University', 1), (u'Robot', 1), (u'"Trackies', 1), (u'RoboCup-99.', 1), (u'Servoing', 1), (u'2000.', 1), (u'in', 2), (u'Agent', 1)])
(u'N. Kamel', [(u'for', 1), (u'Generator', 1), (u'Text', 1), (u'A', 1), (u'and', 1), (u'Specification', 1), (u'Files.', 1), (u'Parser', 1), (u'Modular', 1), (u'ASN.1-Described', 1)])
(u'Glenda Revelle', [(u'a', 1), (u'digital', 1), (u'for', 1), (u'young', 1), (u'Designing', 1), (u'children.', 1), (u'library', 1)])
(u'Ka-Wing Wong', [(u'environment.', 1), (u'automation.', 1), (u'intelligent', 1), (u'An', 1), (u'computing', 1), (u'office', 1), (u'of', 1), (u'forms', 1), (u'in', 2), (u'analysis', 1), (u'fractals', 1), (u'individual', 1), (u'Design', 1), (u'for', 1), (u'model', 1), (u'an', 1), (u'and', 1), (u'operational', 1)])
(u'Carver Mead', [(u'Single', 1), (u'Transistor', 1), (u'Term', 1), (u'Storage.', 1), (u'Long', 1), (u'Synapse', 1), (u'with', 1), (u'Learning', 1)])
(u'Brian Larson', [(u'Using', 1), (u'Load', 1), (u'Deterministic', 1), (u'State', 1), (u'Testing', 1), (u'Software', 1), (u'Testing.', 1)])
(u'Ahmad Hasnah', [(u'Approach', 1), (u'Deduction', 1), (u'Logic-Based', 1), (u'A', 1), (u'and', 1), (u'Avoid', 1), (u'Rewriting', 1), (u'Malfunctions.', 1), (u'Reactive', 1), (u'Computation', 1), (u'System', 1), (u'to', 1)])
(u'Pierre Michel', [(u'Techniques', 1), (u'Test', 1), (u'Simulation', 1), (u'to', 1), (u'Effort.', 1), (u'Using', 1), (u'Verification', 1), (u'and', 1), (u'Formal', 1), (u'Reduce', 1)])
(u'Steven K. Graham', [(u'of', 1), (u'a', 1), (u'Probabilistic', 1), (u'Construction.', 1), (u'Domain', 1), (u'Properties', 1), (u'Closure', 1)])
(u'Neal Butler', [(u'Low', 1), (u'race', 1), (u'architecture', 1), (u'sequential', 1), (u'critical', 1), (u'control.', 1), (u'circuit', 1), (u'VLSI', 1), (u'power', 1), (u'using', 1)])
(u'Philip J. Barnard', [(u'systems.', 1), (u'interactive', 1), (u'guide', 1), (u'Dialogue.', 1), (u'Human-Computer', 1), (u'Consistency', 1), (u'Compatibility', 1), (u'to', 1), (u'design', 1), (u'in', 1), (u'Framework', 1), (u'and', 1), (u'Interaction', 1), (u'Using', 1), (u'of', 1), (u'the', 1)])
(u'Xiaodong Zeng', [(u'its', 1), (u'Attention', 1), (u'invariant', 1), (u'and', 1), (u'in', 1), (u'mechanism', 1), (u'recognition.', 1), (u'pattern', 1), (u'role', 1)])
(u'Maria Luisa Dalla Chiara', [(u'Preface.', 1)])
(u'Dan A. Ralescu', [(u'Fuzzy', 1), (u'their', 1), (u'L-Fuzzy', 1), (u'L-Flou', 1), (u'Sets.', 1), (u'Probabilities', 1), (u'to', 1), (u'Inference.', 1), (u'Sets', 1), (u'Applications', 1), (u'Statistical', 1), (u'and', 2)])
(u'Cristopher Moore', [(u'Hard', 1), (u'of', 2), (u'4', 1), (u'for', 1), (u'average', 1), (u'over', 1), (u'Monoids.', 2), (u'Systems', 1), (u'Problems', 1), (u'are', 1), (u'Simple', 1), (u'Program', 1), (u'Tiles.', 1), (u'Almost', 1), (u'Equations', 1), (u'Tiling', 1), (u'Finite', 2), (u'Equation', 1), (u'all', 1), (u'Satisfiability', 3), (u'degree', 1), (u'with', 2), (u'3-colorable.', 1), (u'and', 1), (u'graphs', 1)])
(u'Hiroyuki Banba', [(u'Playing', 1), (u'Volleyball', 1), (u'Robot.', 1), (u'A', 1)])
(u'Zhao Jizhi', [(u'System', 1), (u'MES.', 1), (u'Model', 1), (u'Expert', 1)])
(u'Y. Richard Wang', [(u'Perspective.', 1), (u'Source', 1), (u'for', 1), (u'A', 1), (u'Tagging', 1), (u'System', 1), (u'Laboratory', 1), (u'Information', 1), (u'(CISL)', 1), (u'The', 2), (u'Project', 1), (u'at', 1), (u'Model', 1), (u'Polygen', 1), (u'Database', 1), (u'Heterogeneous', 1), (u'MIT.', 1), (u'Composite', 1), (u'Systems:', 1)])
(u'Hiroshi Mamitsuka', [(u'Models', 1), (u'for', 1), (u'Discrimination.', 1), (u'Learning', 1), (u'Hidden', 1), (u'A', 1), (u'Markov', 1), (u'Method', 1), (u'Sequence', 1), (u'of', 1)])
(u'E. Spyropoulou', [(u'as', 1), (u'Security', 1), (u'Active', 1), (u'a', 1), (u'Quality', 1), (u'Environments.', 1), (u'of', 2), (u'in', 1), (u'Dimension', 1), (u'Service', 2)])
(u'Alex Tyrrell', [(u'Text', 1), (u'for', 1), (u'Classifiers', 1), (u'Multiple', 1), (u'Combining', 1), (u'Categorization.', 1)])
(u'Michael Str\xf6bel', [(u'An', 1), (u'the', 1), (u'negotiations.', 1), (u'schema', 1), (u'design', 1), (u'representation', 1), (u'of', 1), (u'for', 1), (u'electronic', 1), (u'XML', 1), (u'communication', 1)])
(u'Rosalind Barden', [(u'Support', 1), (u'for', 1), (u'Using', 1), (u'Z.', 1)])
(u'Mo-Han Fong', [(u'Integrated', 1), (u'Concatenated', 1), (u'Their', 1), (u'Systems', 1), (u'Sequences', 1), (u'Spreading', 1), (u'Cellular', 1), (u'with', 1), (u'Application', 1), (u'DS-CDMA', 1), (u'to', 1), (u'Orthogonal/PN', 1), (u'and', 1), (u'Traffic.', 1)])
(u'Sang-Su Lee', [(u'Packet', 1), (u'Networks.', 1), (u'using', 1), (u'System', 1), (u'Size', 1), (u'Distributed', 1), (u'Reduction', 1), (u'Both', 1), (u'Active', 1), (u'in', 1), (u'Kerberos', 1), (u'and', 1), (u'CMDB', 1)])
(u'Mar\xeda Asunci\xf3n Lubiano', [(u'populations.', 1), (u'variables', 1), (u'value', 1), (u'sampling', 1), (u'expected', 1), (u'in', 1), (u'random', 2), (u'fuzzy', 1), (u'stratified', 1), (u'the', 2), (u'finite', 1), (u'of', 1), (u'Estimating', 1), (u'from', 1)])
(u'Tom Kalisker', [(u'Mastermind', 1), (u'Solving', 1), (u'Using', 1), (u'Genetic', 1), (u'Algorithms.', 1)])
(u'David Sankoff', [(u'genome', 1), (u'gene', 2), (u'rearrangement', 1), (u'linear', 1), (u'single', 1), (u'identification.', 1), (u'Conserved', 1), (u'Tests', 1), (u'clustering.', 1), (u'models', 1), (u'segment', 1), (u'invariants', 1), (u'phylogenetic', 1), (u'inference.', 1), (u'Detection', 1), (u'of', 1), (u'and', 2), (u'for', 3), (u'inversions.', 1), (u'Probability', 1), (u'validation', 1)])
(u'Ian T. Paulsen', [(u'genome.', 1), (u'Database.', 1), (u'EcoCyc', 1), (u'ToxoDB:', 1), (u'Toxoplasma', 1), (u'accessing', 1), (u'The', 1), (u'gondii', 1), (u'the', 1)])
(u'Hans-Joachim B\xf6ckenhauer', [(u'bounds', 1), (u'lower', 1), (u'on', 1), (u'Salesman', 1), (u'Traveling', 1), (u'the', 2), (u'approximability', 1), (u'Problem.', 1), (u'Improved', 1), (u'of', 1)])
(u'Dietrich W. L\xfcbbers', [(u'zur', 1), (u'kombinierten', 1), (u'in', 1), (u'W\xe4rmeaustausches', 1), (u'\xe4u\xdferen', 1), (u'Kapillarschlingemodell', 1), (u'Haut.', 1), (u'und', 1), (u'Modell', 1), (u'Das', 1), (u'GAS', 1), (u'Simulation', 1), (u'Ein', 1), (u'-', 2), (u'der', 1), (u'des', 1)])
(u'Jianchao Wang', [(u'Tori.', 1), (u'Pipelined', 1), (u'in', 3), (u'Routing', 1), (u'Meshes', 1), (u'of', 1), (u'Permutations', 1), (u'Personalized', 1), (u'Broadcast', 1), (u'Node-Disjoint', 1), (u'Class', 1), (u'Networks.', 2), (u'and', 2), (u'Exchange', 1), (u'All-to-All', 2), (u'Paths', 1), (u'Self-Routable', 2), (u'Optimal', 1), (u'a', 1), (u'Multistage', 1), (u'All-Port', 1), (u'with', 1), (u'Link-Disjoint', 1)])
(u'Raffaele Giancarlo', [(u'in', 1), (u'the', 2), (u'Approximate', 1), (u'table', 1), (u'combinatorial', 1), (u'common', 1), (u'Tree', 1), (u'Automata.', 2), (u'An', 1), (u'optimization.', 1), (u'Speeding', 1), (u'Biology.', 1), (u'Generalization', 1), (u'Applications', 1), (u'Determinization', 2), (u'On', 2), (u'to', 2), (u'Dynamic', 1), (u'of', 2), (u'Suffix', 1), (u'massive', 1), (u'Square', 1), (u'Weighted', 2), (u'for', 1), (u'up', 1), (u'Molecular', 1), (u'finding', 1), (u'Applications.', 1), (u'Matrices,', 1), (u'Improving', 1), (u'graphs.', 1), (u'Finite', 1), (u'Finite-State', 1), (u'neighborhoods', 1), (u'Programming', 1), (u'Algorithm', 1), (u'compression', 1), (u'with', 3), (u'A', 1)])
(u'Curtis P. Kolovson', [(u'Databases.', 1), (u'Indexing', 1), (u'for', 1), (u'Historical', 1), (u'Techniques', 1)])
(u'I. M. Watson', [(u'Unified', 1), (u'Digital', 1), (u'A', 1), (u'and', 1), (u'Simulation', 1), (u'System', 1), (u'ICs.', 1), (u'Functional', 1), (u':', 1), (u'of', 1), (u'for', 1), (u'ICTEST', 1), (u'Testing', 1)])
(u'Bharat Deep Rathi', [(u'in', 1), (u'Parallel', 1), (u'Behavior', 1), (u'Study', 1), (u'the', 1), (u'Engineering/Scientific', 1), (u'Processors.', 1), (u'Reference', 1), (u'of', 2), (u'Memory', 1), (u'A', 1), (u'Applications', 1)])
(u'Moshe Zukerman', [(u'Traffic.', 1), (u'Correlated', 1), (u'Gaussian', 1), (u'<i>P<sub>i</sub>', 1), (u'to', 1), (u'Subject', 1), (u'a', 1), (u'Persistent', 1), (u'ISDN.', 1), (u'Protocol', 1), (u'in', 1), (u'Fairness', 1), (u'Performance', 1), (u'Broadband', 1), (u'</i>', 1), (u'of', 1)])
(u'Jos\xe9 Mar\xeda L\xf3pez', [(u'of', 1), (u'Systems.', 1), (u'Stochastic', 1), (u'Analysis', 1), (u'Real-Time', 1), (u'Periodic', 1)])
(u'Lee H. Linton', [(u'Archiving', 1), (u'System.', 1), (u'File', 1), (u'Permanant', 1), (u'of', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Study:', 1), (u'and', 1), (u'Case', 1), (u'Design', 1), (u'a', 1)])
(u'JoAnne Podis', [(u'in', 1), (u'Issues', 1), (u'On-line', 1), (u'Instruction.', 1), (u'of', 1), (u'Authority', 1)])
(u'Ellen Christiaanse', [(u'of', 1), (u'Asset', 1), (u'Strategic', 1), (u'a', 1), (u'Information', 1), (u'Relationships.', 1), (u'Global', 1), (u'Community.', 1), (u'Air', 1), (u'Systems', 1), (u'in', 2), (u'the', 2), (u'Quality', 1), (u'as', 1), (u'Inter-Firm', 1), (u'Failure', 1), (u'Factors', 1), (u'Determining', 1), (u'Cargo', 1)])
(u'Ilan Bar-On', [(u'for', 1), (u'Helmholtz/Schroedinger', 1), (u'Equations.', 1), (u'Parallel', 1), (u'Multidimensional', 1), (u'Wavefunctions', 1), (u'Computation', 1), (u'of', 1), (u'Scattering', 1)])
(u'Rosileny Lie Yanagawa', [(u'Software', 1), (u'Constructing', 1), (u'Components.', 1), (u'Self-Testable', 1)])
(u'Chris Dornan', [(u'Types.', 1), (u'Dynamic', 1), (u'Affordable', 1)])
(u'W. Kestner', [(u'Auswertung', 1), (u'Objektgrenzen', 1), (u'Luftbildern.', 1), (u'in', 1), (u'von', 1), (u'zur', 1), (u'Bestimmung', 1), (u'lokaler', 1), (u'Zusammenh\xe4nge', 1)])
(u'Mustapha Lalam', [(u'Serial', 1), (u'Memory', 1), (u'Multiprocessors.', 1), (u'Multiport', 1)])
(u'James V. Merrill', [(u'Jewelry', 1), (u'Business', 1), (u'a', 1), (u'Diamond', 1), (u'Using', 1), (u'APL.', 1), (u'Managing', 1), (u'Manufacturing', 1)])
(u'Ming-Chang Tsai', [(u'Compiler', 1), (u'BRAINS:', 1), (u'Memories.', 1), (u'Embedded', 1), (u'A', 1), (u'for', 1), (u'BIST', 1)])
(u'Eva Armengol', [(u'Case-Based', 1), (u'a', 1), (u'in', 1), (u'Reasoner.', 1), (u'Integrating', 1), (u'Induction', 1)])
(u'P. Govaerts', [(u'Minihypers', 1), (u'Particular', 1), (u'Applications.', 1), (u'a', 1), (u'Its', 1), (u'of', 1), (u'Result', 1), (u'for', 1), (u'On', 1), (u'and', 1), (u'The', 1), (u'General', 1), (u'varrho.', 1), (u'Class', 1), (u'I.', 1)])
(u'Brigitte Oesterdiekhoff', [(u'Adaptive', 1), (u'Token', 1), (u'Strongly', 1), (u'Distribution.', 1)])
(u'Tomasz Celinski', [(u'Improving', 1), (u'Monitoring', 1), (u'Predictive', 1), (u'Perception', 1), (u'Correction', 1), (u'Errors.', 1), (u'Through', 1), (u'Sensory', 1), (u'of', 1)])
(u'Matjaz Gams', [(u'in', 1), (u'Europe.', 1), (u'and', 1), (u'Eastern', 1), (u'AI', 1), (u'Central', 1)])
(u'Shoichiro Ishigaki', [(u'suited', 1), (u'real-time', 1), (u'An', 1), (u'inference', 1), (u'control.', 1), (u'for', 1), (u'mechanism', 1)])
(u'J. A. Bauer', [(u'Formal', 1), (u'Plan', 1), (u'Generation', 1), (u'Test', 1), (u'Using', 1), (u'Grammars.', 1)])
(u'Rapha\xe9l Bornard', [(u'sequences.', 1), (u'Missing', 1), (u'in', 1), (u'data', 1), (u'correction', 1), (u'still', 1), (u'images', 1), (u'and', 1), (u'image', 1)])
(u'Gregory F. Sullivan', [(u'Mergeable', 1), (u'Checking', 1), (u'Queues.', 1), (u'Priority', 1)])
(u'Peter Neumann', [(u'Communication', 1), (u'Ethernet', 1), (u'in', 1), (u'with', 1), (u'Automation', 1), (u'Networks.', 1), (u'Industrial', 1), (u'Switched', 1), (u'Real-Time', 1)])
(u'Ernesto Pimentel', [(u'a', 1), (u'methodology', 1), (u'SDL', 1), (u'an', 1), (u'embedded', 1), (u'schedulability', 1), (u'Language.', 1), (u'of', 1), (u'and', 2), (u'real-time', 1), (u'Composing', 1), (u'Programming.', 1), (u'object-oriented', 1), (u'Dynamic', 1), (u'in', 2), (u'A', 1), (u'analysis', 1), (u'L2||O2:', 1), (u'Software', 1), (u'systems.', 1), (u'Refinement', 1), (u'Concurrent', 1), (u'Specification', 1), (u'Rewriting', 1), (u'Architectures.', 1), (u'Object-oriented', 1), (u'Integrating', 1), (u'Logic', 2), (u'Declarative', 1), (u'Programs', 1), (u'for', 2)])
(u'J. D. Emerald', [(u'Languages.', 1), (u'Subclasses', 1), (u'of', 1), (u'Contextual', 1), (u'Inferring', 1)])
(u'Roberto K. H. Galv\xe3o', [(u'Wavelet', 1), (u'Transforms', 1), (u'for', 1), (u'Problems.', 1), (u'Strategy', 1), (u'in', 1), (u'Semi-infinite', 1), (u'A', 1), (u'Programming', 1), (u'Calibration', 1), (u'Multivariate', 1), (u'Constructing', 1), (u'Optimal', 1), (u'Linear', 1)])
(u'A. Iwata', [(u'Multimedia', 1), (u'Management', 1), (u'Traffic', 1), (u'Internetworking.', 1), (u'and', 1), (u'Connection', 1), (u'ATM', 1), (u'for', 1), (u'Schemes', 1)])
(u'Eugene Gryazin', [(u'Systems', 1), (u'for', 1), (u'Pervasive', 1), (u'Retail.', 1), (u'Architecture', 1)])
(u'Charles E. McDowell', [(u'Monitoring', 1), (u'Detecting', 1), (u'for', 1), (u'Races', 1), (u'Synchronization.', 1), (u'in', 1), (u'Traces', 1), (u'Technique', 1), (u'Parallel', 1), (u'with', 1), (u'Programs.', 1), (u'Anonymous', 1), (u'Analyzing', 1), (u'Scalable', 1)])
(u'Jos\xe9 E. Franca', [(u'Fully-digital', 1), (u'System.', 1), (u'FIR', 1), (u'Systems.', 1), (u'Developments', 1), (u'High-Speed', 1), (u'Analog', 1), (u'Filtering.', 1), (u'Two-dimensional', 1), (u'Switched-capacitor', 1), (u'High-speed', 1), (u'Testability', 1), (u'Future', 1), (u'a', 1), (u'Multirate', 1), (u'for', 1), (u'CMOS', 1), (u'Analog-digital', 1), (u'Polyphase', 1), (u'Trends', 1), (u'Conversion', 1), (u'of', 2), (u'Current', 1), (u'Recent', 1), (u'Sructures', 1), (u'and', 1), (u'Comparators.', 1)])
(u'Dan Mihaila', [(u'Evolvable', 1), (u'Genetic', 1), (u'Applied', 1), (u'Hardware', 1), (u'Optimal', 1), (u'(EHW).', 1), (u'Algorithms', 1), (u'to', 1), (u'Structure', 1), (u'with', 1)])
(u'Efstathios Hadjidemetriou', [(u'Transformations.', 1), (u'Histogram', 1), (u'Preserving', 1), (u'Image', 1)])
(u'S. W. Kim', [(u'watermarking', 1), (u'images.', 1), (u'robust', 1), (u'for', 1), (u'digital', 1), (u'Perceptually', 1), (u'tuned', 1), (u'scheme', 1)])
(u'Mark W. Bailey', [(u'Target-Sensitive', 1), (u'for', 1), (u'of', 1), (u'Programs', 1), (u'Sequence', 1), (u'Generators.', 1), (u'Procedure', 1), (u'Construction', 1), (u'Calling', 1), (u'Diagnostic', 1)])
(u'Julien Dompierre', [(u'Subdivide', 1), (u'Pyramids,', 1), (u'and', 1), (u'into', 1), (u'to', 1), (u'Hexahedra', 1), (u'How', 1), (u'Prisms,', 1), (u'Tetrahedra.', 1)])
(u'Simon F\xf6lling', [(u'of', 1), (u'a', 1), (u'Initial', 1), (u'New', 1), (u'Transistor', 1), (u'Programmable', 1), (u'Field', 1), (u'VLSI', 1), (u'Array.', 1), (u'Studies', 1)])
(u'G. Peterson', [(u'UltraSPARC', 1), (u'Microprocessor.', 1), (u'the', 1), (u'Verification', 1), (u'of', 1)])
(u'Thomas Muhr', [(u'Interpretations-Unterst\xfctzungs-System.', 1), (u'ein', 1), (u'-', 1), (u'ATLAS/ti', 1)])
(u'Gabriele Janzen', [(u'and', 1), (u'zum', 1), (u'its', 1), (u'virtuellen', 1), (u'Constraints.', 1), (u'Labyrinth.', 1), (u'Wegfindeverhalten', 1), (u'Unter-suchungen', 1), (u'Experimentalpsychologische', 1), (u'The', 1), (u'Effect', 1), (u'Direction', 1), (u'in', 1), (u'Route', 1), (u'einem', 1)])
(u'Richard J. Povinelli', [(u'Phase', 1), (u'Identification', 1), (u'Arrhythmias', 1), (u'Space', 1), (u'Using', 1), (u'Reconstruction.', 1), (u'ECG', 1), (u'of', 1)])
(u'Ken Tindell', [(u'of', 1), (u'Hard', 1), (u'for', 1), (u'Schedulers.', 1), (u'Analysis', 2), (u'Effective', 1), (u'Engineering', 1), (u'Priority', 1), (u'Real-Time', 2), (u'Communications.', 1), (u'Fixed', 1)])
(u'T.-C. Lin', [(u'Virtual', 1), (u'Hypercube', 1), (u'an', 1), (u'Network.', 1), (u'Higher', 1), (u'Interconnection', 1), (u'as', 1), (u'and', 1), (u'Radix', 1), (u'The', 1)])
(u'Laure Petrucci', [(u'The', 1), (u'Language:', 1), (u'Technology,', 1), (u'Petri', 1), (u'Net', 1), (u'Tools.', 1), (u'and', 1), (u'Concepts,', 1), (u'Markup', 1)])
(u'Nikos F. Matsatsinis', [(u'Methodology', 1), (u'Radio.', 1), (u'Internet', 1), (u"Consumer's", 1), (u'Case', 1), (u'for', 1), (u'Multi-agent,', 1), (u'of', 1), (u'The', 1), (u'Electronic', 1), (u'Modeling', 1), (u'Multi-criteria', 1), (u'Behavior:', 1), (u'Introducing', 1), (u'a', 1)])
(u'Yu-N Cheah', [(u'Approach', 1), (u'Knowledge', 1), (u'Higher', 1), (u'for', 1), (u'A', 1), (u'Experience.', 1), (u'Scenarios', 1), (u'Return-On-Knowledge', 1), (u'Acquisition', 1), (u'Tacit', 1), (u'Towards', 1), (u'Crystallisation:', 1), (u'and', 2), (u'Mediated', 1)])
(u'Krzysztof J. Cios', [(u'algorithm:', 1), (u'F-CID3.', 1), (u'Ontogenic', 1), (u'neuro-fuzzy', 1)])
(u'Dieter Britz', [(u'Formula', 1), (u'the', 1), (u'Stability', 1), (u'Matrix', 1), (u'Differentiation', 1), (u'Electrochemical', 1), (u'Simulation.', 1), (u'of', 1), (u'in', 1), (u'Digital', 1), (u'Backward', 1)])
(u'Andr\xe9 van Delft', [(u'for', 1), (u'Dimensions.', 1), (u'with', 1), (u'Support', 1), (u'Extension', 1), (u'A', 1), (u'Java', 1)])
(u'Hui-Chi Chang', [(u'and', 1), (u'filtering', 1), (u'system.', 1), (u'of', 1), (u'a', 1), (u'mobile', 1), (u'Implementation', 1), (u'management', 1), (u'phone', 1)])
(u'Ayon Basumallik', [(u'Distributed', 2), (u'Systems.', 2), (u'of', 1), (u'Programs', 1), (u'Shared', 2), (u'Execution', 1), (u'Towards', 1), (u'Commodity', 1), (u'Realistic', 1), (u'OpenMP', 3), (u'Software', 2), (u'Memory', 2), (u'Cluster', 1), (u'Applications', 1), (u'Optimizing', 1), (u'on', 3), (u'a', 1), (u'Supporting', 1), (u'Workstations.', 1)])
(u'Morten Wieth', [(u'Its', 1), (u'Semantics.', 1), (u'Loose', 1), (u'and', 1), (u'Specification', 1)])
(u'Scott A. Kramer', [(u'Management', 1), (u'System.', 1), (u'History', 1)])
(u'Victor Harnik', [(u'Realizability.', 1), (u'of', 1), (u"L\xe4uchli's", 1), (u'Schemata.', 1), (u'and', 2), (u'Theory', 1), (u'Program', 1), (u"Lambek's", 1), (u'Universal', 1), (u'Abstract', 1), (u'Procedures', 1), (u'Categorical', 1), (u'Classes', 1), (u'Effective', 1), (u'Proper', 1), (u'Proof', 1)])
(u'N. Zuanon', [(u'Lutess:', 1), (u'Synchronous', 1), (u'An', 1), (u'A', 1), (u'Overview', 1), (u'Tool', 1), (u'Specification-based', 1), (u'Software.', 1), (u'for', 1), (u'Testing', 1), (u'of', 1)])
(u'Rafael Morales Bueno', [(u'Information', 1), (u'Bounding', 1), (u'Sets', 1), (u'Frequent', 1), (u'in', 1), (u'Algorithms.', 1), (u'Negative', 1)])
(u'Roberto Dabbicco', [(u'Study.', 1), (u'Compliance', 1), (u'Beyond', 1), (u'A', 1), (u'Case', 1), (u'Experience', 1), (u'2000', 1), (u'Verification:', 1), (u'The', 1), (u'Remediation:', 1), (u'Paper:', 1), (u'Year', 1)])
(u'F. Alajaji', [(u'urn', 1), (u'through', 1), (u'schemes.', 1), (u'Image', 1), (u'modeling', 1), (u'restoration', 1), (u'contagion', 1), (u'and', 1)])
(u'Woei Lin', [(u'Computing', 1), (u'Configuring', 1), (u'Fault', 1), (u'a', 1), (u'the', 1), (u'Processor.', 1), (u'Computation', 1), (u'Topologies', 1), (u'Distributed', 2), (u'on', 1), (u'Diagnosis', 1), (u'System.', 1), (u'Tree', 1), (u'Parallel', 1), (u'Butterfly', 1), (u'in', 1)])
(u'J. Eliot B. Moss', [(u'ML', 1), (u'using', 1), (u'service?', 1), (u'Collection', 2), (u'in', 1), (u'a', 3), (u'Lock-Free', 1), (u'Data', 2), (u'Persistent', 2), (u'Memory:', 1), (u'compilation', 1), (u'Garbage', 3), (u'Recycle:', 1), (u'When', 1), (u'PMOS.', 1), (u'Managing', 1), (u'A', 1), (u'for', 1), (u'Standard', 1), (u'Reliable,', 1), (u'Transactional', 2), (u'use', 1), (u'Store', 1), (u'Cycles', 1), (u'TMOS:', 1), (u'Behaviour', 1), (u'Interface.', 1), (u'Characterization', 1), (u'Collector.', 1), (u'Jersey.', 1), (u'on', 1), (u'Incremental', 1), (u'the', 1), (u'Object', 3), (u'Mneme:', 1), (u'Structures.', 1), (u'IA-64.', 1), (u'to', 2), (u'New', 1), (u'Shared', 1), (u'Support', 1), (u'Designing', 1), (u'with', 1), (u'Architectural', 1), (u'of', 3)])
(u'Jan Friso Groote', [(u'Meaning', 1), (u'Verification', 1), (u'Properties', 1), (u'in', 2), (u'Temporal', 1), (u'on', 1), (u'Transition', 1), (u'Processes', 1), (u'for', 2), (u'collision.', 1), (u'based', 1), (u'Setting', 1), (u'problem', 1), (u'Specifications.', 1), (u'asynchronous', 1), (u'Negative', 1), (u'System', 1), (u'algorithm', 1), (u'of', 3), (u'The', 1), (u'process', 1), (u'Data.', 1), (u'a', 1), (u'Premises', 1), (u'with', 1), (u'Process', 1), (u'Confluence', 1), (u'the', 1), (u'Verification.', 1), (u'Write-All', 1), (u'An', 1)])
(u'Gethin Norman', [(u'Method', 1), (u'Approach.', 1), (u'Models.', 1), (u'Markov', 1), (u'Solution', 1), (u'Hybrid', 1), (u'Maximal', 1), (u'for', 1), (u'Reachability.', 1), (u'of', 1), (u'Probabilistic', 2), (u'Computation', 1), (u'Checking', 1), (u'PRISM:', 1), (u'Symbolic', 3), (u'A', 2), (u'Out-of-Core', 1), (u'with', 1), (u'Model', 1)])
(u'Jesper J\xf8rgensen II', [(u'9X', 1), (u'A', 1), (u'the', 1), (u'C++.', 1), (u'Object-Oriented', 1), (u'of', 2), (u'Comparison', 1), (u'Ada', 1), (u'and', 1), (u'Features', 1)])
(u'Shyue B. Wu', [(u'A', 1), (u'Multimicrocomputer', 1), (u'an', 1), (u'for', 1), (u'Cluster', 1), (u'Structure', 1), (u'Interconnection', 1), (u'as', 1), (u'Systems.', 1), (u'Network', 1), (u'Large', 1)])
(u'Istv\xe1n Vajk', [(u'System.', 1), (u'Video', 1), (u'a', 1), (u'Implementation', 1), (u'On-Demand', 1), (u'of', 1), (u'Design', 1), (u'and', 1)])
(u'Su Ruan', [(u'Knowledge', 1), (u'Brain', 1), (u'labeling', 1), (u'Knowledge-based', 1), (u'MRI', 2), (u'of', 2), (u'for', 1), (u'and', 1), (u'structures', 1), (u'Segmentation.', 1), (u'Modeling', 1), (u'segmentation', 1), (u'brain', 1), (u'from', 1), (u'Fuzzy', 1), (u'Structure', 1), (u'images.', 1)])
(u'Annie Luciani', [(u'Dynamic', 1), (u'Coating.', 1), (u'Particle', 1)])
(u'Gerald Isaacs', [(u'Postgraduate', 1), (u'Program.', 1), (u'about', 1), (u'Questions', 1), (u'Software', 1), (u'Developing', 1), (u'Engineering', 1), (u'a', 1)])
(u'G. Cavory', [(u'algortihm.', 1), (u'Applications.', 1), (u'throughput', 1), (u'Real-World', 1), (u'Optimising', 1), (u'genetic', 1), (u'line', 1), (u'a', 2), (u'manufacturing', 1), (u'production', 1), (u'using', 1), (u'the', 1), (u'of', 1)])
(u'V. I. Hanby', [(u'Algorithms.', 1), (u'Synthesis', 1), (u'Evolutionary', 1), (u'Systems', 1), (u'Automatic', 1), (u'by', 1), (u'of', 1), (u'Component-Based', 1), (u'and', 1), (u'Design', 1), (u'Optimization', 1)])
(u'Yuan Chen', [(u'of', 1), (u'for', 1), (u'Event', 1), (u'Performance', 1), (u'with', 1), (u'Supporting', 1), (u'Intermemory.', 1), (u'Remote', 1), (u'Prototype', 1), (u'Mirrors:', 1), (u'Implementation', 1), (u'Applications', 1), (u'Building', 1), (u'JECho:', 1), (u'Java', 2), (u'Channels.', 1), (u'High', 1), (u'A', 1), (u'Blocks', 1), (u'Archival', 1), (u'Distributed', 1), (u'Interaction.', 1)])
(u'Ronald H. Perrott', [(u'and', 1), (u'for', 1), (u'Demonstrations', 1), (u'automatic', 1), (u'An', 1), (u'of', 1), (u'distribution', 1), (u'distributed', 1), (u'machines.', 1), (u'Computing.', 1), (u'Distributed', 1), (u'memory', 1), (u'generator', 1), (u'data', 1), (u'Parallel', 1)])
(u'Shogo Miyake', [(u'Region', 1), (u'Moving', 1), (u'Neural', 1), (u'Attention.', 1), (u'Model', 1), (u'Network', 1), (u'A', 1), (u'and', 1), (u'of', 1), (u'Verification', 1), (u'Based', 1), (u'Recognition', 1), (u'Hypothesis', 1), (u'Pattern', 1), (u'with', 1), (u'for', 1), (u'on', 1)])
(u'K. S. Shanumgan', [(u'Approaches', 1), (u'Network', 1), (u'Simulation.', 1), (u'Hybrid', 1), (u'to', 1)])
(u'K. Sel\xe7uk Candan', [(u'View', 1), (u'Towards', 1), (u'for', 5), (u'Predicates.', 1), (u'Freshness-driven', 1), (u'adaptive', 1), (u'Collaborative', 1), (u'Technology', 1), (u'Semantics', 1), (u'Hiding', 1), (u'An', 1), (u'Relaxation', 1), (u'Visual', 2), (u'Databases.', 1), (u'Structure', 1), (u'Management', 1), (u'and', 3), (u'Web', 3), (u'Security', 1), (u'Interface.', 1), (u'Its', 1), (u'Presence', 1), (u'Accelerating', 1), (u'Retrieval', 2), (u'Documents.', 1), (u'in', 2), (u'caching', 1), (u'Cache', 1), (u'Application', 1), (u'SEMCOG:', 1), (u'IFQ:', 1), (u'e-commerce', 1), (u'Theory', 1), (u'Retrieval.', 1), (u'Infrastructure.', 1), (u'Optimization', 1), (u'Object-based', 2), (u'a', 1), (u'Interface', 1), (u'Multimedia', 1), (u'Database-driven', 1), (u'Hosting', 1), (u'A', 1), (u'Data', 1), (u'dynamic', 1), (u'Top-k', 1), (u'sites.', 1), (u'Code', 1), (u'Logical', 1), (u'by', 1), (u'the', 1), (u'Image', 2), (u'Sites.', 1), (u'Portal:', 1), (u'System', 1), (u'content', 1), (u'Multimedia.', 1), (u'Query', 4), (u'of', 3)])
(u'Andrey A. Yarigin', [(u'family', 1), (u'functions', 1), (u'identification', 1), (u'protein', 1), (u'A', 1), (u'rapid', 1), (u'amino', 1), (u'patterns', 1), (u'of', 3), (u'acid', 1), (u'bank', 1), (u'sequences.', 1), (u'possible', 1), (u'for', 1)])
(u'Ying Zhang', [(u'Analysis', 1), (u'Multi-language', 1), (u'motion', 1), (u'Estimation', 1), (u'Performance', 1), (u'Constraint-Based', 1), (u'Synthesis', 1), (u'Controllers.', 1), (u'System.', 1), (u'images.', 1), (u'from', 1), (u'of', 2), (u'parameters', 1), (u'Hybrid', 1), (u'SvPablo:', 1), (u'A', 1), (u'blurred', 1)])
(u'Abdou Youssef', [(u'Systems', 1), (u'Crossbar', 1), (u'routing', 1), (u'Primitives.', 1), (u'Using', 1), (u'r2', 2), (u'Switches.', 1), (u'Benes', 1), (u'3-Stage', 1), (u'Networks', 1), (u'without', 1), (u'on', 2), (u'Retransmission.', 1), (u'Parallel', 2), (u'Performance', 1), (u'to', 1), (u'Interactive', 1), (u'in', 1), (u'tolerance', 1), (u'Clos', 1), (u'networks.', 1), (u'randomized', 1), (u'and', 1), (u'fault', 1), (u'Facsimile', 1), (u'Scheduling', 1), (u'Recovery', 1), (u'analysis', 1), (u'Control', 1), (u'Error', 1), (u'New', 1), (u'A', 1), (u'Approach', 1), (u'of', 3), (u'Fast', 1), (u'x', 2), (u'Processing', 1), (u'r', 2)])
(u'Malcolm Shaw', [(u'holes', 1), (u'in', 1), (u'holistic', 1), (u'evaluation.', 1), (u'Avoiding', 1)])
(u'Claude B\xe9tourn\xe9', [(u'Freedom"', 1), (u'A', 1), (u'Programming.', 1), (u'for', 1), (u'Degrees', 1), (u'Parallel', 1), (u'of', 1), (u'"Two', 1), (u'Approach', 1)])
(u'Nabil Kamel', [(u'predicates', 1), (u'and', 1), (u'Preprocessing', 1), (u'queries.', 1)])
(u'Gloria Sciarra', [(u'for', 1), (u'E-government', 1), (u'Projects', 1), (u'Knowledge', 1), (u'Management', 1), (u'System', 1), (u'and', 1), (u'A', 1), (u'Actors.', 1)])
(u'Robert D. Macredie', [(u'visual', 1), (u'virtual', 1), (u'Footprints', 1), (u'of', 2), (u'environments', 1), (u'Agents', 1), (u'Users.', 1), (u'Issues', 1), (u'information', 1), (u'Issue', 1), (u'Accomodate', 1), (u'foragers:', 1), (u'in', 2), (u'semantics', 1), (u'Technology', 1), (u'and', 2), (u'on', 1), (u'-', 1), (u'Special', 1), (u'to', 1), (u'Software', 1), (u'Personalisation:', 1), (u'Introduction', 1), (u'behaviour', 1), (u'exploration.', 1), (u'overview.', 1), (u'Individual', 2), (u'differences', 1)])
(u'Venkatesh Prasad Ranganath', [(u'and', 1), (u'for', 1), (u'system.', 1), (u'Slicing', 1), (u'avionics', 1), (u'evaluation', 1), (u'of', 1), (u'CORBA', 1), (u'component', 1), (u'model', 1), (u'partial', 1), (u'designs', 1)])
(u'Jian Liang', [(u'data', 1), (u'analysis', 1), (u'engineering', 1), (u'Complex', 1), (u'and', 1), (u'application', 1), (u'Newspaper', 1), (u'Understanding', 1), (u'Layout.', 1), (u'with', 1), (u'Synthesis', 1), (u'Analysis,', 1), (u'STEP', 1), (u'multiple', 1), (u'protocols.', 1), (u'of', 2), (u'from', 1), (u'Chinese', 1), (u'for', 1), (u'consolidated', 1), (u'schema', 1), (u'Representation', 1)])
(u'Andras Laszloffy', [(u'and', 1), (u'Element', 1), (u'Finite', 1), (u'Efficient', 1), (u'Parallel', 1), (u'Computations.', 1), (u'Methods', 1), (u'Adaptive', 1), (u'Self-Scheduling', 1), (u'Using', 1), (u'Data', 1)])
(u'Jianchu Kang', [(u'Systems.', 1), (u'Resolution', 1), (u'Fuzzy', 1), (u'Production', 1), (u'Forward-Chaining', 1), (u'in', 1), (u'Conflict', 1)])
(u'Th. Ro\xdf', [(u'blood', 1), (u'of', 1), (u'networks.', 1), (u'3D', 1), (u'vessel', 1), (u'microvascular', 1), (u'visualization', 1)])
(u'John Jannotti', [(u'service', 1), (u'scalable', 1), (u'location', 1), (u'A', 1), (u'routing.', 1), (u'for', 1), (u'ad', 1), (u'hoc', 1), (u'geographic', 1)])
(u'Klaus Goos', [(u'in', 1), (u'einem', 1), (u'R\xfcckkopplungen', 1), (u'Diagnostikshell.', 1), (u'modellbasierten', 1)])
(u'Paolo Fiorini', [(u'Actuated', 1), (u'Hopping', 1), (u'Interface', 1), (u'for', 2), (u'A', 1), (u'Exploration', 1), (u'of', 1), (u'Operator', 1), (u'An', 1), (u'Celestial', 1), (u'Robots.', 1), (u'Rover', 1), (u'Intelligent', 1), (u'Dexterous', 1), (u'Minimally', 1), (u'Bodies.', 1), (u'Vision-Only', 1)])
(u'Shuuji Kajita', [(u'Telescopic', 1), (u'3D', 1), (u'Pattern', 1), (u'Generation', 1), (u'Real-time', 1), (u'with', 1), (u'Legs.', 1), (u'a', 1), (u'Biped', 1), (u'for', 1), (u'Walking', 1), (u'Robot', 1)])
(u'Luis M. Quintales', [(u'Solver', 1), (u'Adapted', 1), (u'A', 1), (u'ODE', 1), (u'Oscillatory', 1), (u'Parallel', 1), (u'to', 1), (u'Problems.', 1)])
(u'Madan Gopal', [(u'membership', 1), (u'management.', 1), (u'Multicast', 1), (u'group', 1)])
(u'I. M. Tulloch', [(u'-', 1), (u'Methods', 1), (u'Review.', 1), (u'A', 1), (u'Development', 1), (u'Application-Oriented', 1), (u'Systems', 1), (u'for', 1)])
(u'Carlos Castro', [(u'Language.', 1), (u'a', 1), (u'Prototyping', 1), (u'COLETTE,', 1), (u'Using', 1), (u'Rule-Based', 1), (u'Solvers', 1), (u'CSP', 1)])
(u'Laura Mayfield', [(u'language', 1), (u'spoken', 1), (u'translation', 1), (u'Integrating', 1), (u'into', 1), (u'learning', 1), (u'a', 1), (u'multilingual', 1), (u'approaches', 1), (u'different', 1), (u'system.', 1)])
(u'Barbora Hladk\xe1', [(u'Tagset.', 1), (u'of', 1), (u'Categories', 1), (u'Rich,', 1), (u'a', 1), (u'Structured', 1), (u'Prediction', 1), (u'Languages:', 1), (u'Morphological', 1), (u'Tagging', 1), (u'for', 1), (u'Inflective', 1)])
(u'Norm L. Schryer', [(u'and', 1), (u'one-dimensional', 1), (u'diffusion.', 1), (u'reacting', 1), (u'A', 1), (u'of', 1), (u'methods', 1), (u'chemically', 1), (u'finite', 2), (u'element', 1), (u'system-l.', 1), (u'Modeling', 1), (u'reactive', 1), (u'difference', 1), (u'for', 1), (u'flow', 1), (u'cornparison', 1)])
(u'Philip Robertson', [(u'Document.', 1), (u'Hypermedia', 1), (u'Hyperlinks', 1), (u'Retaining', 1), (u'Printed', 1), (u'in', 1)])
(u'Charles Rattray', [(u'CAST', 1), (u'Retrieval', 1), (u'a', 1), (u'Identification', 1), (u'and', 1), (u'in', 1), (u'Library.', 1), (u'Object', 1)])
(u'Fay Chang', [(u'One.', 1), (u'Faster', 1), (u'Two', 1), (u'Are', 1), (u'Invocations', 1), (u'Speculation:', 1), (u'System', 1), (u'How', 1), (u'Operating', 1), (u'I/O', 1), (u'Than', 1)])
(u'Victor L. Bennison', [(u'Some', 1), (u'and', 1), (u'Lowness', 1), (u'Sequences.', 1), (u'Complexity', 1), (u'Properties', 1), (u'Computational', 1)])
(u'G\xe9rard H\xe9buterne', [(u'Call', 1), (u'Systems', 1), (u'on', 1), (u'Queues', 1), (u'Single', 1), (u'One', 1), (u'Simultaneity', 1), (u'Inputs.', 1), (u'Link.', 1), (u'Bernoulli', 1), (u'Blocking', 1), (u'Discrete-Time', 1), (u'Multi-Services', 1), (u'with', 1), (u'in', 2), (u'Transmission', 1), (u'Server', 1)])
(u'Takashi Yokomori', [(u'Inductive', 1), (u'A', 1), (u'Pot', 1), (u'Forms.', 1), (u'Inference', 1), (u'Polynomial-Time', 1), (u'Simple', 1), (u'Positive', 1), (u'Logic', 1), (u'Program', 1), (u':', 1), (u'Context-free', 2), (u'Revisited.', 1), (u'of', 2), (u'from', 1), (u'Expression', 1), (u'Very', 1), (u'Magic', 1), (u'Languages-', 1), (u'Data.', 1), (u'Computation', 1), (u'Self-assembly', 1), (u'Learning', 1), (u'Method.', 1), (u'Grammars', 1)])
(u'Roberto Sbravati', [(u'Multiple', 1), (u'Planning', 1), (u'Path', 1), (u'Parallel', 1), (u'Evasion', 1), (u'Strategies.', 1), (u'with', 1)])
(u"Bruce D'Ambrosio", [(u'in', 1), (u'Lazy', 1), (u'Symbolic', 1), (u'Probabilistic', 1), (u'Factorized', 1), (u'Networks.', 1), (u'Inference', 1), (u'of', 2), (u'Influence', 1), (u'Belief', 1), (u'Independence', 1), (u'Representation', 1), (u'A', 1), (u'Causal', 1), (u'and', 1), (u'Propagation.', 1)])
(u'Pere Garcia', [(u'Auction-Based', 1), (u'Agents', 1), (u'Tournaments.', 1), (u'Variety', 1), (u'MAS', 1), (u'Evolutionary', 1), (u'Strategies', 1), (u'Fuzzy', 1), (u'Algebraic', 1), (u'Bidding', 1), (u'Formalizing', 1), (u'Logic', 1), (u'Multiple-Valued', 1), (u'Approach', 1), (u'in', 3), (u'The', 1), (u'an', 1), (u'Computation', 1), (u'as', 1), (u'Trading', 1), (u'Setting.', 1), (u'BL-Algebras:', 1), (u'Generated', 1), (u'a', 1), (u'Institutions.', 1), (u'by', 1), (u'Perfect', 1), (u'Logics', 1), (u'for', 1), (u'design.', 1)])
(u'Natarajan Sridhar', [(u'structural', 1), (u'systems.', 1), (u'decomposition', 1), (u'and', 1), (u'sparse,', 1), (u'of', 1), (u'design', 1), (u'diagnosis', 1), (u'the', 1), (u'underconstrained', 1), (u'Algorithms', 1), (u'for', 1)])
(u'Yasunori Nagasaka', [(u'Owaribito', 1), (u'-', 1), (u'Description.', 1), (u'A', 1), (u'Team', 1)])
(u'Silvia M. M\xfcller', [(u'Architecture.', 1), (u'Parallel', 1), (u'Computer', 1)])
(u'Frank F. Hsu', [(u'for', 1), (u'improved', 1), (u'Enhancing', 1), (u'high-level', 1), (u'control-flow', 1), (u'testability.', 1)])
(u'David R. H. Miller', [(u'Information', 1), (u'Markov', 1), (u'A', 1), (u'Hidden', 1), (u'System.', 1), (u'Retrieval', 1), (u'Model', 1)])
(u'Ingo Czaja', [(u'action', 1), (u'with', 1), (u'semantics', 1), (u'Interleaving', 1), (u'and', 1), (u'atomic', 1), (u'refinement', 1), (u'choice.', 1)])
(u'Wonjoon Cho', [(u'Trimmed', 1), (u'tessellation.', 1), (u'Reliable', 1), (u'Approximation', 1), (u'surface', 1), (u'patches', 1), (u'of', 2), (u'Approximate', 1), (u'Surface', 1), (u'development', 1), (u'trimmed', 1), (u'for', 1), (u'Patches.', 1), (u'Polynomial', 1), (u'Topologically', 1)])
(u'Jean-Gabriel Ganascia', [(u'The', 1), (u'retrieval:', 1), (u'Discovery:', 1), (u'Clauses.', 1), (u'the', 1), (u'Mining.', 1), (u'Case', 1), (u'Melodiscov', 1), (u'Structurally', 1), (u'Detection', 1), (u'Indeterminate', 1), (u'Pattern', 1), (u'overview', 1), (u'Data', 1), (u'content-based', 1), (u'of', 2), (u'Learning', 1), (u'approach', 1), (u'system.', 1), (u'Musical', 1), (u'and', 2), (u'Music', 1), (u'an', 1)])
(u'Tsung-Tien Hsieh', [(u'Hierarchical', 1), (u'for', 1), (u'Management', 1), (u'Ad-Hoc', 1), (u'Wireless', 1), (u'Hosts', 1), (u'Cellular-Based', 1), (u'Net.', 1), (u'in', 1), (u'Mobile', 1)])
(u'Massimo Cafaro', [(u'GSI', 1), (u'Distributed', 1), (u'Services', 1), (u'gSOAP.', 1), (u'Metacomputing', 1), (u'Environment.', 1), (u'Web', 1), (u'Web-Based', 1), (u'A', 1), (u'and', 1), (u'with', 1), (u'Globus', 1), (u'Secure', 1)])
(u'Kuo-Jung Li', [(u'wavelet', 1), (u'data', 1), (u'applications.', 1), (u'Scalable', 1), (u'for', 1), (u'using', 1), (u'telemedicine', 1), (u'transmission', 1), (u'medical', 1), (u'and', 1), (u'transform', 1), (u'compression', 1)])
(u'Nenad Koncar', [(u'Networks.', 1), (u'Using', 1), (u'and', 1), (u'Translation', 1), (u'Order', 1), (u'Model', 1), (u'Well', 1), (u'Higher', 1), (u'Invariant', 1), (u'Scale', 1), (u'Identification', 1), (u'Reservoir', 1)])
(u'Xavier Benigni', [(u'DBcat:', 1), (u'of', 1), (u'catalog', 1), (u'500', 1), (u'databases.', 1), (u'biological', 1), (u'a', 1)])
(u'Billy G. Claybrook', [(u'and', 2), (u'Facility', 1), (u'Structures.', 1), (u'Specifying', 1), (u'Defining', 1), (u'Generalized', 1), (u'Manipulating', 1), (u'Procedural', 1), (u'Method', 1), (u'Specification', 1), (u'for', 2), (u'A', 2), (u'Data', 2), (u'Abstractions.', 1)])
(u'Yasuyuki Tahara', [(u'Evolutional', 1), (u'Field', 1), (u'Oriented', 1), (u'Flage.', 1), (u'Agents:', 1), (u'Programming', 1), (u'Language,', 1)])
(u'Michael Sfyrakis', [(u'web', 1), (u'from', 1), (u'lessons', 1), (u'case', 1), (u'learned', 1), (u'browsing:', 1), (u'study.', 1), (u'the', 1), (u'AVANTI', 1), (u'Non-visual', 1)])
(u'Arnold L. Rosenberg', [(u'Preserving', 1), (u'Uniform', 1), (u'A', 1), (u'Their', 1), (u'Three-Dimensional', 1), (u'Node-Visit', 1), (u'Asymptotically', 1), (u'1986.', 1), (u'Circa', 1), (u'How', 1), (u'in', 5), (u'HNOWs:', 1), (u'"Sufficiently', 1), (u'Data', 3), (u'Diogenes,', 1), (u'Issues', 1), (u'of', 3), (u'Embeddings.', 1), (u'Encoding', 1), (u'Costs.', 1), (u'Parallel', 1), (u'for', 1), (u'Long', 1), (u'Computations', 1), (u'Study', 2), (u'Graphs', 1), (u'and', 1), (u'Graph', 1), (u'High-Latency', 1), (u'Encodings', 1), (u'Long?".', 1), (u'Case', 1), (u'Structures', 1), (u'Hypercube.', 1), (u'Proximity', 1), (u'is', 1), (u'Environments.', 1), (u'Brother', 1), (u'Clustering', 1), (u'Embeddings', 1), (u'Optimal', 4), (u'Tree-Sweep', 1), (u'Butterfly-Like', 1), (u'1-2', 1), (u'Trees.', 2), (u'VLSI:', 1), (u'Worksharing', 1), (u'Encodings.', 1), (u'the', 2), (u'Arrays.', 1)])
(u'David Beckett', [(u'of', 1), (u'RDF', 1), (u'application', 1), (u'framework.', 1), (u'The', 1), (u'Redland', 1), (u'design', 1), (u'and', 1), (u'the', 1), (u'implementation', 1)])
(u'Pervez-Walter Ernest', [(u'der', 1), (u'Betriebsmittel', 1), (u'mit', 1), (u'Simulation,', 1), (u'Steuerung,', 1), (u'SPIRD.', 1), (u'Zuteilung', 1)])
(u'Scott Mathis', [(u'the', 1), (u'process:', 1), (u'Mapping', 1), (u'what', 1), (u'visualizing', 1), (u"don't", 1), (u'design', 1), (u'session).', 1), (u'see', 1), (u'we', 1), (u'(panel', 1)])
(u'Eddy Fromentin', [(u'Distributed', 1), (u'On-The-Fly', 1), (u'of', 1), (u'Analysis', 1), (u'Computations.', 1)])
(u'Paolo Mereghetti', [(u'development', 1), (u'business', 1), (u'software', 1), (u'for', 1), (u'system', 1), (u'to', 1), (u'support', 1), (u'services.', 1), (u'COTS-based', 1), (u'A', 1)])
(u'Claude Sammut', [(u'2001', 1), (u'Team.', 1), (u'and', 1), (u'Dynamic', 1), (u'Machine', 1), (u'Robot', 1), (u'Sony', 1), (u'Acquisition', 1), (u'Legged', 1), (u'UNSW', 1), (u'The', 1), (u'to', 1), (u'Knowledge', 1), (u'RoboCup', 1), (u'Control', 1), (u'Systems.', 1), (u'League', 1), (u'Combining', 1), (u'Learning', 1)])
(u'Hanning Zhou', [(u'Portrait', 1), (u'phone.', 1), (u'video', 1)])
(u'Mon-Fong Jiang', [(u'page', 1), (u'system', 1), (u'Discovering', 1), (u'Databases.', 1), (u'for', 1), (u'from', 1), (u'Document', 1), (u'labeling.', 1), (u'Collaborative', 1), (u'web', 1), (u'Structure', 1), (u'rating', 1)])
(u'Koh Kakusho', [(u'the', 1), (u'Adjusting', 1), (u'Systems', 1), (u'Object', 1), (u'Difference', 1), (u'VR', 1), (u'Perception', 1), (u'lines', 1), (u'Spaces', 1), (u'and', 2), (u'Extracting', 1), (u'scheme.', 1), (u'through', 1), (u'multi-agent', 1), (u'Human', 1), (u'characters', 1), (u'character', 1), (u'between', 1), (u'in', 2), (u'3D', 1), (u'Manipulation.', 1)])
(u'Pietro Manzoni', [(u'Internet.', 1), (u'A', 1), (u'Networks.', 1), (u'Area', 1), (u'Interoperability', 1), (u'the', 1), (u'Clustering', 1), (u'Provide', 1), (u'high', 1), (u'performance', 1), (u'Algorithm', 1), (u'transmission', 1), (u'data', 1), (u'Wireless', 1), (u'in', 1), (u'Obtaining', 1), (u'to', 2), (u'Local', 1)])
(u'D. P. Anderson', [(u'in', 1), (u'Grid', 1), (u'Elimination', 1), (u'Hidden', 1), (u'Line', 1), (u'Surfaces.', 1), (u'Projected', 1)])
(u'Gebran Krikor', [(u'for', 1), (u'of', 1), (u'Real-Time', 1), (u'System', 1), (u'Co-Operating', 1), (u'Workstations.', 1), (u'Design', 1), (u'a', 1), (u'Multiprocessor', 1)])
(u'S. Galli', [(u'ISI', 1), (u'and', 1), (u'Symbol-by-Symbol', 1), (u'Equalization', 1), (u'Decoding.', 1), (u'Results', 1), (u'New', 1), (u'for', 1), (u'to', 1), (u'Matched', 1), (u'TCMs', 1), (u'Channels:', 1), (u'Combined', 1)])
(u'Satoshi Hirano', [(u'Higher-Order', 1), (u'Delta-Sigma', 1), (u'Converter.', 1), (u'Consideration', 1), (u'for', 1), (u'AD', 1), (u'Design', 1), (u'Optimal', 1), (u'An', 1)])
(u'C.-C. Tseng', [(u'Inter-Thread', 1), (u'Processor.', 1), (u'Improve', 1), (u'Multithreaded', 1), (u'Synchronization', 1), (u'Communication', 1), (u'and', 1), (u'to', 1), (u'Integrated', 1), (u'a', 1), (u'in', 1), (u'Support', 1)])
(u'Joachim Henkel', [(u'Competing', 1), (u'Software', 1), (u'Firms.', 1), (u'Development', 1), (u'of', 1), (u'in', 1), (u'Linux', 1), (u'Informal', 1), (u'Embedded', 1), (u'-', 1), (u'Collaboration', 1)])
(u'Elizabeth H. Cuthill', [(u'Reactor', 1), (u'Digital', 1), (u'in', 1), (u'Design.', 1), (u'Computers', 1), (u'Nuclear', 1)])
(u'Sanli Li', [(u'for', 1), (u'Massively', 1), (u'Simulated', 1), (u'A', 1), (u'with', 1), (u'Embedded', 1), (u'Algorithm', 1), (u'Annealing', 1), (u'Parallel', 1), (u'Cluster', 1), (u'-', 1), (u'Downhill', 1), (u'SPMD', 1), (u'Computing.', 1)])
(u'Nelson dos Santos', [(u'Multi-agent', 1), (u'Systems', 1), (u'Management', 1), (u'Environments.', 1), (u'Positive', 1), (u'Network', 1), (u'on', 1), (u'and', 1), (u'Unix', 1), (u'Experience', 1), (u'-', 1), (u'A', 1)])
(u'Herman Zapf', [(u'Sir', 1), (u'for', 1), (u'Call', 1), (u'Drake', 1), (u'Foundation', 1), (u'Francis', 1), (u'of', 1), (u'Society.', 1), (u'a', 1)])
(u'David G. Clarke', [(u'Simple', 1), (u'Types', 1), (u'for', 1), (u'Ownership', 1), (u'Containment.', 1), (u'Object', 1)])
(u'Zachary Wartell', [(u'Toward', 1), (u'Perceptive', 1), (u'The', 1), (u'Interaction', 1), (u'and', 1), (u'Virtual', 1), (u'Spontaneous', 1), (u'Natural', 1), (u'in', 1), (u'Environments.', 1), (u'Semi-immersive', 1), (u'Workbench:', 1)])
(u'Andrew Walker', [(u'Oriented', 1), (u'Designing', 1), (u'Modeling,', 1), (u'and', 1), (u'an', 1), (u'Object', 1), (u'Case', 1), (u'Study', 1), (u'Enterprise', 1), (u'Application.', 1), (u'A', 1), (u'in', 1), (u'Monitoring', 1), (u'Arhchitecting,', 1)])
(u'Stefanos D. Kollias', [(u'encoders', 1), (u'multiresolution', 1), (u'Parsing', 1), (u'Adapted', 1), (u'on', 2), (u'network', 1), (u'recognition.', 1), (u'Robust', 1), (u'-', 1), (u'Approach.', 1), (u'line', 1), (u'Wavelet', 1), (u'Detection', 1), (u'Linear', 1), (u'Visual', 1), (u'News', 1), (u'Cues:', 1), (u'Based', 1), (u'Query', 1), (u'Automatic', 1), (u'Context', 1), (u'Face', 1), (u'Sources.', 1), (u'to', 1), (u'Videoconference', 1), (u'performance', 1), (u'MPEG', 1), (u'Terms.', 1), (u'Qualified', 1), (u'approach', 1), (u'Object', 1), (u'the', 1), (u'image', 1), (u'Using', 1), (u'Video', 1), (u'VBR', 1), (u'of', 3), (u'retrainable', 1), (u'compatible', 1), (u'Broadcast', 1), (u'Significant', 1), (u'neural', 2), (u'Fuzzy', 1), (u'Trees.', 1), (u'Objects', 1), (u'Non', 1), (u'using', 2), (u'Improving', 1), (u'Clustering', 1), (u'Traffic', 1), (u'A', 2), (u'Watermarking', 1), (u'MPEG-2', 1), (u'network.', 1), (u'Expansion', 1), (u'invariant', 1), (u'Modeling', 1), (u'Sensitive', 1), (u'Index', 1)])
(u'V. Kovacevic', [(u'for', 1), (u'Used', 1), (u'Concept', 1), (u'Software', 1), (u'Testing', 1), (u'MAS/C-Compiler.', 1)])
(u'Bart Nabbe', [(u'Robotic', 1), (u'Stereo', 1), (u'for', 1), (u'Colonies.', 1), (u'Practical', 1), (u'Cooperative', 1), (u'Toward', 1)])
(u'David L. Williamson', [(u'Model.', 1), (u'Community', 1), (u'Design', 1), (u'Computational', 1), (u'Climate', 1), (u'of', 1), (u'the', 1), (u'NCAR', 1)])
(u'Farn Wang', [(u'of', 2), (u'Data', 2), (u'APTL.', 1), (u'Verification', 1), (u'Intensive', 1), (u'Specification', 1), (u'System', 1), (u'Distributed', 1), (u'Safety-Analysis', 1), (u'with', 1), (u'Error', 1), (u'Structures.', 1), (u'and', 1), (u'Applications.', 1), (u'Concurrent', 1), (u'Real-Time', 2), (u'Software', 1), (u'Symmetric', 1), (u'in', 1), (u'Pointer', 1), (u'Symbolic', 1), (u'Analysis', 1), (u'Propagation', 1)])
(u'Rory Stuart', [(u'a', 2), (u'study', 1), (u'user', 1), (u'for', 1), (u'interface', 1), (u'service.', 1), (u'dialing', 1), (u'of', 2), (u'Case', 1), (u'development', 1), (u'activated', 1), (u'voice', 1)])
(u'Arun Krishnan', [(u'Using', 1), (u'Focus', 1), (u'Imaging', 1), (u'a', 1), (u'Range', 1), (u'From', 1), (u'Estimation', 1), (u'Camera.', 1), (u'Non-frontal', 1)])
(u'Ricardo Augusto da Luz Reis', [(u'in', 1), (u'of', 1), (u'Online', 1), (u'by', 1), (u'Documentation', 1), (u'Microelectronics', 1), (u'Authoring', 1), (u'Training', 1), (u'Reducing', 1), (u'Costs', 1), (u'Design', 2), (u'Reusing', 1), (u'Content.', 1)])
(u'Jeffrey Xu Yu', [(u'Schema', 1), (u'XML', 1), (u'Path', 1), (u'Efficient', 1), (u'Semi-Structured', 1), (u'Data.', 1), (u'Index', 1), (u'Graph', 1), (u'Extraction', 1), (u'Structural', 1), (u'A', 1), (u'for', 2), (u'Map:', 1), (u'New', 1), (u'Processing.', 1), (u'Approximate', 1), (u'Expression', 1)])
(u'Yifeng Chen', [(u'parallelism.', 1), (u'fixpoint', 1), (u'theory', 1), (u'A', 1), (u'for', 1), (u'non-monotonic', 1)])
(u'Fergus Kelledy', [(u'City', 1), (u'at', 1), (u'Shape', 1), (u'TREC-5', 1), (u'Query', 1), (u'Experiments', 1), (u'Space', 1), (u'Encoding.', 1), (u'&amp;', 1), (u'Reduction,', 1), (u'Character', 1), (u'University:', 1), (u'Dublin', 1), (u'Spanish', 1)])
(u'David Cosby', [(u'ATM', 1), (u'Influencing', 1), (u'Throughput.', 1), (u'Factors', 1), (u'Adapter', 1)])
(u'Z. Lai', [(u'approaches', 1), (u'using', 1), (u'to', 1), (u'genomic', 1), (u'New', 1), (u'molecules.', 1), (u'single', 1), (u'analysis', 1)])
(u'Pierre-Joseph Gailly', [(u'quantifier', 1), (u'genaration.', 1), (u'scope', 1), (u'French', 1), (u'Expressing', 1), (u'in', 1)])
(u'Sanghyun Ahn', [(u'establishment', 1), (u'multicast', 1), (u'over', 1), (u'networks.', 1), (u'ATM', 1), (u'Real-time', 1), (u'connection', 1)])
(u'Yoram Gdalyahu', [(u'Cuts.', 1), (u'by', 1), (u'Typical', 1), (u'Segmentation', 1), (u'Image', 1), (u'Stochastic', 1)])
