(u'Norman Margolus', [(u'embedded', 1), (u'computations.', 1), (u'large-scale', 1), (u'architecture', 1), (u'spatial-lattice', 1), (u'DRAM', 1), (u'for', 1), (u'An', 1)])
(u'Sathi Mahesh', [(u'of', 1), (u'and', 1), (u'Teller', 1), (u'Simulation', 1), (u'Bank', 1), (u'Manning.', 1), (u'Analysis', 1), (u'A', 1)])
(u'Susumu Tsuhara', [(u'RDB', 1), (u'structure', 1), (u'display', 1), (u'rules.', 1), (u'fuzzy', 1), (u'chart', 1), (u'using', 1)])
(u'Andrew S. Grimshaw', [(u'View', 1), (u'Portable', 1), (u'for', 1), (u'Legion', 1), (u'Object-Oriented', 1), (u'Parallel', 1), (u'-', 1), (u'Configurable', 1), (u'from', 1), (u'Support', 1), (u'50,', 1), (u'Objects.', 1), (u'Run-Time', 1), (u'Dynamic', 1), (u'000', 1), (u'Feet.', 1), (u'Dynamically', 1), (u'Distributed', 1), (u'Processing.', 1), (u'A', 1)])
(u'Shmuel Winograd', [(u'Some', 1), (u'Matrix', 1), (u'Progressions', 1), (u'Forms', 1), (u'Bilinear', 1), (u'via', 1), (u'on', 1), (u'Multiplicative', 1), (u'Depends', 1), (u'Whose', 1), (u'of', 1), (u'Complexity', 1), (u'Multiplication', 1), (u'Constants.', 1), (u'the', 1), (u'Field', 1), (u'Arithmetic', 1)])
(u'Takashi Okada', [(u'Meningoencephalitis', 1), (u'nonlinear', 1), (u'Diagnosis', 1), (u'estimation', 1), (u'on', 1), (u'dynamic', 1), (u'state', 1), (u'Discovery', 1), (u'Studied', 1), (u'kinetic', 1), (u'systems.', 1), (u'Parameter', 1), (u'of', 1), (u'by', 1), (u'Knowledge', 1), (u'Medical', 1), (u'and', 2), (u'Model.', 1), (u'Cascade', 1), (u'the', 2)])
(u'Arzu \xc7\xf6ltekin', [(u'Consequences', 1), (u'on', 1), (u'Time', 1), (u'Usage.', 1), (u'of', 1), (u'Computer', 1), (u'Breakdowns', 1)])
(u'Mike J. Morgan', [(u'for', 1), (u'Supporting', 1), (u'Architecture', 1), (u'Switching', 1), (u'Networks.', 1), (u'Workstations', 1), (u'Conferencing', 1), (u'Multimedia', 1), (u'Software', 1), (u'in', 1), (u'A', 1), (u'Packet', 1)])
(u'Stephen Figgins', [(u'in', 1), (u'Paleontology.', 1), (u'Computational', 1), (u'Graphics', 1)])
(u'K. Banerjee', [(u'Suspended-Gate', 1), (u'and', 1), (u'Design', 1), (u'Metal-over-Gate', 1), (u'Modeling', 1), (u'SOI', 1), (u'a', 2), (u'(SG-MOSFET)', 1), (u'Low-Voltage', 1), (u'with', 1), (u'of', 1), (u'Architecture.', 1), (u'MOSFET', 1)])
(u'Tatiana Tabirca', [(u'Continuous', 1), (u'Workload', 1), (u'Static', 1), (u'Scheduling;', 1), (u'Balance', 1), (u'Case.', 1)])
(u'Glenn H. MacEwen', [(u'Representation".', 1), (u'Distributed', 1), (u'Real-Time', 1), (u'to', 1), (u'Programm', 1), (u'Flow', 1), (u'an', 1), (u'Certification', 1), (u'System.', 1), (u'Hard', 1), (u'Code', 1), (u'Programming', 1), (u'Using', 1), (u'A', 1), (u'Correction', 1), (u'"Information', 1), (u'Intermediate', 1), (u'RNet:', 1)])
(u'Richard J. Harris', [(u'Method', 1), (u'for', 1), (u'QoS', 1), (u'Constraints.', 1), (u'IP', 1), (u'Multiservice', 1), (u'Delay', 1), (u'Satisfy', 1), (u'Networks', 1), (u'Dimensioning', 1), (u'to', 1)])
(u'Yasuhiro Wada', [(u'A', 1), (u'and', 1), (u'a', 2), (u'Model', 2), (u'Minimization', 1), (u'of', 1), (u'Algorithm.', 1), (u'Principle.', 1), (u'Characters', 1), (u'Computational', 2), (u'Based', 1), (u'Cursive', 1), (u'Genetic', 1), (u'on', 1), (u'the', 1), (u'Diversiform', 1), (u'for', 1), (u'Handwriting', 2), (u'Using', 1), (u'Generation', 1)])
(u'Hans-Rainer Duncker', [(u'Lung.', 1), (u'Micro-CT', 1), (u'Morphological', 1), (u'Air', 1), (u'Terminal', 1), (u'Spaces', 1), (u'Simulation', 1), (u'Analysis', 1), (u'by', 1), (u'Confocal', 1), (u'of', 3), (u'and', 2), (u'Model', 1), (u'within', 1), (u'Means', 1), (u'Microscopy', 1), (u'a', 1), (u'Functional', 1)])
(u'Miguel A. Laguna', [(u'Software', 1), (u'Reuse:', 1), (u'and', 1), (u'A', 1), (u'Unification.', 1), (u'Process', 1), (u'Required', 1)])
(u'Jesse Fang', [(u'for', 1), (u'Stride', 1), (u'Guided', 1), (u'Code.', 1), (u'Value-Profile', 1), (u'Prefetching', 1), (u'Irregular', 1)])
(u'Randy B. Osborne', [(u'Synchronization', 1), (u'Sponsor', 1), (u'the', 1), (u'Side', 1), (u'Intertask', 1), (u'Deal', 1), (u'Extending', 1), (u'with', 1), (u'to', 1), (u'Model', 1), (u'Multilisp', 1), (u'Effects.', 1)])
(u'S. Li', [(u'Rule', 1), (u'Full-Duplex', 1), (u'via', 1), (u'Ethernet.', 1), (u'of', 1), (u'Comparison', 1), (u'1000/100-Mbps', 1), (u'the', 1), (u'Learning', 1), (u'Mining', 1), (u'Repeater,', 1), (u'Switched', 1), (u'Networks.', 1), (u'CSMA/CD,', 1), (u'and', 1), (u'Belief', 1), (u'Gigabit', 1), (u'Ethernet', 1)])
(u'Arbee L. P. Chen', [(u'Considering', 1), (u'Data', 3), (u'Allocation', 1), (u'Retrieval.', 2), (u'Content-Based', 1), (u'Index', 1), (u'An', 1), (u'Distributed', 1), (u'Algorithms', 1), (u'Databases.', 3), (u'Description', 1), (u'-', 1), (u'Local', 1), (u'Channels', 1), (u'Graph-Based', 2), (u'Theme', 1), (u'Knowledge', 1), (u'Experiences', 1), (u'Algorithm', 2), (u'Rules', 1), (u'Video', 1), (u'Model', 1), (u'Strategy', 1), (u'Broadcast', 1), (u'with', 1), (u'Mermaid', 1), (u'Association', 1), (u'Matching', 1), (u'Large', 2), (u'Semantic', 1), (u'in', 4), (u'Maintaining', 2), (u'Approximate', 1), (u'on', 1), (u'Non-Trivial', 1), (u'Fast', 1), (u'Repeating', 1), (u'Multiple', 1), (u'Network', 1), (u'Partition', 1), (u'Frequencies.', 1), (u'for', 5), (u'Processing', 1), (u'String', 1), (u'Query', 1), (u'Pattern', 1), (u'A', 1), (u'Discovering', 3), (u'Efficient', 3), (u'and', 5), (u'Operation.', 1), (u'Music', 2), (u'Networks.', 1), (u'Access', 1)])
(u'Matthew Hurst', [(u'A', 1), (u'Tables', 1), (u'Constraint-based', 1), (u'Exploring', 1), (u'Linguistic', 1), (u'Discovery', 1), (u'Block', 1), (u'Text', 1), (u'Language:', 1), (u'Using', 1), (u'Table', 1), (u'and', 1), (u'Approach', 1), (u'in', 1), (u'Derivation.', 1), (u'Layout', 1), (u'to', 1), (u'Structure', 1), (u'Resources.', 1)])
(u'Emmanuel Dauc\xe9', [(u'Random', 1), (u'Theory', 1), (u'Networks.', 1), (u'in', 1), (u'Mean-field', 1), (u'Recurrent', 1), (u'Synchronization', 1), (u'Neural', 1), (u'and', 1)])
(u'Jo\xe3o Ricardo Silva', [(u'Breaking', 1), (u'Circularity.', 1), (u'the', 1), (u'Tokenization-Tagging', 1), (u'Contractions:', 1)])
(u'Michael Greenwald', [(u'the', 1), (u'when', 1), (u'Simulation', 1), (u'of', 1), (u'not', 1), (u'Network', 1), (u'going', 1), (u'On', 1), (u'Sensitivity', 1), (u'to', 3), (u'block.', 1), (u'Topology.', 1), (u'you', 1), (u'How', 1), (u'wait', 1), (u'are', 1)])
(u'Renee Woo', [(u'for', 1), (u'Programs.', 1), (u'An', 1), (u'Integrated', 1), (u'MPI/OpenMP', 1), (u'Performance', 1), (u'Visualizer', 1)])
(u'J. Tanahashi', [(u'Input', 1), (u'for', 1), (u'System', 1), (u'Japanese.', 1), (u'A', 1), (u'Handwriting', 1)])
(u'John A. Rose', [(u'of', 1), (u'Non-crosshybridizing', 1), (u'Tool', 1), (u'Generating', 1), (u'Software', 1), (u'A', 1), (u'for', 1), (u'DNA', 1), (u'Libraries', 1), (u'Oligonucleotides.', 1)])
(u'Damon Berry', [(u'records', 1), (u'A', 1), (u'distributed', 1), (u'using', 1), (u'the', 1), (u'CORBA-based', 1), (u'of', 1), (u'integration', 1), (u'Synapses', 1), (u'electronic', 1), (u'healthcare', 1), (u'approach.', 1)])
(u'Stephen Manley', [(u'System', 1), (u'Logical', 1), (u'Physical', 1), (u'vs.', 1), (u'File', 1), (u'Backup.', 1)])
(u'Robert Rettinger', [(u'Numbers.', 1), (u'Computable', 1), (u'Monotonically', 1), (u'Real', 1)])
(u'Camillo J. S. Oliveira', [(u'Images', 1), (u'the', 1), (u'for', 1), (u'on', 1), (u'A', 1), (u'Web.', 1), (u'System', 1), (u'Collected', 1), (u'World', 1), (u'Color-Based', 1), (u'Wide', 1), (u'Retrieval', 1)])
(u'H.-D. Haasis', [(u'und', 1), (u'Konstruktion', 1), (u'Eine', 1), (u'Methodik', 1), (u'emissionsorientierter', 1), (u'Produktionssteuerungsmechanismen.', 1), (u'Auswahl', 1), (u'zur', 1)])
(u'David Bauer', [(u'ROSS:', 1), (u'Time', 1), (u'A', 1), (u'high-performance,', 1), (u'Warp', 1), (u'modular', 1), (u'system.', 1), (u'low-memory,', 1)])
(u'Sreenivas Subramoney', [(u'the', 1), (u'on', 1), (u'IA-64.', 1), (u'Collection', 1), (u'Cycles', 1), (u'Recycle:', 1), (u'to', 1), (u'Garbage', 1)])
(u'P. Rouvinen', [(u'the', 1), (u'great', 1), (u'in', 1), (u'The', 1), (u'small', 1), (u'and', 1), (u'Europe', 1), (u'clusters', 1), (u'Nordic', 1), (u'central', 1), (u'potato.', 1), (u'banana', 1), (u'ICT', 1)])
(u'Jong S. Lee', [(u'distributed', 1), (u'Quantization-based', 1), (u'Data', 1), (u'Space-Based', 1), (u'Communication', 1), (u'event', 1), (u'Scalable', 1), (u'in', 2), (u'filtering', 1), (u'discrete', 1), (u'simulation.', 1), (u'Distributed', 1), (u'Management', 1), (u'Simulation.', 1)])
(u'Nathan Conklin', [(u'Visualization.', 1), (u'for', 1), (u'Schemas', 1), (u'Information', 1), (u'Visualization', 1), (u'Flexible', 1)])
(u'Sachin Patkar', [(u'Principle', 1), (u'of', 1), (u'A', 1), (u'the', 1), (u'a', 1), (u'Algorithm', 1), (u'for', 1), (u'Graph.', 1), (u'Fast', 1), (u'Partition', 1)])
(u'Jyothsna R. Nayak', [(u'Mining.', 1), (u'Association', 1), (u'Rule', 1), (u'Approximate', 1)])
(u'Emil Lupu', [(u'Policy', 1), (u'A', 1), (u'Model.', 1), (u'Based', 1), (u'Role', 1), (u'Object', 1)])
(u'Jordi Castell\xe0', [(u'for', 1), (u'Implementation.', 1), (u'Comparison', 1), (u'Performance', 1), (u'of', 1), (u'Micropayment', 1), (u'A', 1), (u'Cards', 1), (u'Java', 1)])
(u'William E. Riddle', [(u'support.', 1), (u'definition', 1), (u'Design', 1), (u'Software', 1), (u'Reference', 1), (u'Model', 1), (u'Aid', 1), (u'Technology.', 1), (u'process', 1), (u'DREAM', 1), (u'for', 2), (u'Concepts', 1), (u'Process', 1), (u'and', 1), (u'-', 1), (u'A', 2), (u'System.', 1)])
(u'Sibylle Ziegler', [(u'Parallel', 3), (u'Towards', 1), (u'Reconstruction', 1), (u'Applications.', 1), (u'NOW', 1), (u'Assessment', 1), (u'Images.', 1), (u'for', 1), (u'Analysis:', 1), (u'a', 1), (u'Model', 1), (u'Performance', 2), (u'of', 2), (u'Functional', 1), (u'Spectral', 1), (u'Medical', 1), (u'Practical', 1)])
(u'Wolfgang K\xf6nig', [(u'\xf6konomischen', 1), (u'on', 1), (u'Standardisierungsproblem:', 1), (u'und', 3), (u'WI-Sonderheft', 1), (u'M\xe4rkten', 1), (u'Ives.', 1), (u'Simulationsmodell', 1), (u'Standards', 1), (u'specialists', 1), (u'Leistungsf\xe4hige', 1), (u'Industrialisierung', 1), (u'f\xfcr', 1), (u'Prof.', 1), (u'"brain', 1), (u'Informations-', 1), (u'of', 1), (u'Informationssystemen.', 1), (u'Blake', 1), (u'"IT', 1), (u'US.', 1), (u'Netzeffekte', 1), (u'Vorwort', 1), (u'Das', 1), (u'the', 2), (u'im', 1), (u'Finanzwesens.', 1), (u'Kommunikationssysteme', 1), (u'Herausgeber.', 1), (u'Diffusionsprozesse', 1), (u'E-Business.', 1), (u'Netzeffektg\xfcter', 1), (u'-', 1), (u'der', 1), (u'Auswahl', 1), (u'des', 1), (u'Determi-nanten,', 1), (u'in', 2), (u'Personal".', 1), (u'Marktklassifikation.', 1), (u'IT', 1), (u'zur', 1), (u'von', 1), (u'train"', 1), (u'into', 1), (u'Interview', 1), (u'Zur', 1)])
(u'Jun Lu', [(u'Programming.', 1), (u'Finite', 1), (u'to', 1), (u'Applying', 1), (u'Design', 1), (u'Element', 1), (u'Object-Oriented', 1)])
(u'Michelle Ruscetta', [(u'Approach', 1), (u'Practical', 1), (u'Optimized', 1), (u'A', 1), (u'Debugging', 1), (u'Source-Level', 1), (u'DOC:', 1), (u'Code.', 1), (u'to', 1), (u'of', 1), (u'Globally', 1)])
(u'Volker Hammer', [(u'Informationstechnischer', 1), (u'Vernetzung?', 1), (u'Widerspruch', 1), (u'oder', 1), (u'-', 1), (u'Sicherheit', 1), (u'Ein', 1), (u'Freiheit', 1)])
(u'John H. G. van Groningen', [(u'Arrays', 1), (u'The', 1), (u'Generating', 1), (u'of', 2), (u'Code', 1), (u'for', 1), (u'Level', 1), (u'Implementation', 1), (u'High', 1), (u'Efficiency', 1), (u'I/O', 1), (u'1.1.', 1), (u'Efficient', 1), (u'Lazy', 1), (u'Clean', 1), (u'Languages.', 2), (u'Functional', 2), (u'Specification', 1), (u'in', 2), (u'and', 1)])
(u'Anton Sch\xfcller', [(u'Industrial', 1), (u'Aerodynamic', 1), (u'Parallelization', 1), (u'Scale', 1), (u'IBM', 1), (u'on', 1), (u'RS/6000', 1), (u'SP.', 1), (u'Applications', 1), (u'Large', 1), (u'the', 1), (u'of', 1)])
(u'Shibai Tong', [(u'New', 1), (u'Statistical', 1), (u'Bahaviour', 1), (u'Function:', 1), (u'A', 1), (u'and', 1), (u'Hashing', 1), (u'Algorithm.', 1)])
(u'Nicholas J. A. Harvey', [(u'Overlay', 1), (u'with', 1), (u'Network', 1), (u'Properties.', 1), (u'A', 1), (u'Scalable', 1), (u'SkipNet:', 1), (u'Practical', 1), (u'Locality', 1)])
(u'L. Fuertes Prieto', [(u'in', 1), (u'Time', 1), (u'Modelling', 1), (u'Problems.', 1), (u'Solution', 1), (u'as', 1), (u'LOTOS', 1), (u'a', 1), (u'Real', 1), (u'Concurrent', 1), (u'to', 1)])
(u'H\xe5kon Wium Lie', [(u'of', 1), (u'Network', 1), (u'PNG.', 1), (u'Performance', 1), (u'HTTP/1.1,', 1), (u'Effects', 1), (u'and', 1), (u'CSS1,', 1)])
(u'Anirban Mondal', [(u'in', 1), (u'Parallel', 1), (u'Towards', 1), (u'Data', 1), (u'Self-Tuning', 1), (u'Placement', 1), (u'Systems.', 1), (u'Database', 1)])
(u'Peter W. Foltz', [(u'Memory', 1), (u'mappings:', 1), (u'task-action', 1), (u'and', 1), (u'mnemonics,', 1), (u'for', 1), (u'regularity', 1), (u'consistency.', 1)])
(u'Ginette Gauyacq', [(u'Quasi-Cayley', 1), (u'On', 1), (u'Graphs.', 1)])
(u'Rajiv Wickremesinghe', [(u'File', 1), (u'Structure', 1), (u'Direct', 1), (u'of', 1), (u'Sorting', 1), (u'Using', 1), (u'Access', 1), (u'Performance', 1), (u'Caches.', 1), (u'and', 2), (u'Registers', 1), (u'the', 1), (u'System.', 1), (u'Efficient', 1)])
(u'Maarten Steen', [(u'Composition', 1), (u'specifications.', 1), (u'of', 1), (u'LOTOS', 1)])
(u'Eugene Charniak', [(u'Parts', 1), (u'Finding', 1), (u'Very', 1), (u'Natural', 1), (u'Equations', 1), (u'for', 2), (u'Parsing.', 1), (u'Part-of-Speech', 1), (u'Tagging.', 1), (u'Statistical', 1), (u'Language', 1), (u'Techniques', 1), (u'Large', 1), (u'Corpora.', 1), (u'in', 1)])
(u'Mathias Hehn', [(u'von', 2), (u'Basis', 1), (u'Java.', 1), (u'IT-System', 1), (u'\xdcberwachung', 1), (u'verteilten', 1), (u'auf', 1), (u'Plattformunabh\xe4ngige', 1)])
(u'D. S. Guru', [(u'circle', 1), (u'for', 1), (u'Incremental', 1), (u'eigenvalue', 1), (u'analysis', 1), (u'integrated', 1), (u'object', 1), (u'approach.', 1), (u'and', 1), (u'an', 1), (u'recognition:', 1), (u'transform', 1)])
(u'Marko Torkkeli', [(u'from', 1), (u'of', 1), (u'Relationships.', 1), (u'and', 1), (u'Integrating', 1), (u'GSS', 1), (u'Benchmarking', 1), (u'AHP:', 1), (u'Buyer-Supplier', 1), (u'Experiences', 1)])
(u'John E. Laird', [(u'Hierarchical', 2), (u'Architectures.', 1), (u'Ensuring', 1), (u'Interactive', 1), (u'Learning', 2), (u'Constraints.', 1), (u'Language', 1), (u'Compilation', 1), (u'Natural', 1), (u'Instructo-Soar:', 1), (u'Knowledge', 1), (u'from', 1), (u'Reasoning', 1), (u'in', 1), (u'by', 1), (u'(Video', 1), (u'Performance', 1), (u'Consistency', 1), (u'Instructions', 1), (u'of', 1), (u'Non-Contemporaneous', 1), (u'Observation.', 1), (u'Abstract).', 1)])
(u'Peter Brandl', [(u'-', 1), (u'Lego-Spiel.', 1), (u'Duplo', 1), (u'Ein', 1), (u'virtuelles', 1)])
(u'Maria Eva Lijding', [(u'Schedulers', 1), (u'Archive.', 1), (u'JukeTools.', 1), (u'Using', 1), (u'Hierarchical', 1), (u'Real-Time', 1), (u'A', 1), (u'Jukebox', 1), (u'Implementing', 1), (u'Flexible', 1), (u'and', 1), (u'Evaluating', 1), (u'Multimedia', 1)])
(u'Pau Artigas', [(u'Application', 1), (u'Layer', 1), (u'Networks.', 1), (u'Resource', 1), (u'in', 1), (u'Decentralized', 1), (u'Allocation', 1)])
(u'Niels Grabe', [(u'-', 1), (u'Molekulare', 1), (u'Informationsfusion', 1), (u'Bioinformatik', 1), (u'zur', 1), (u'Genregulation.', 1)])
(u'Wanjiun Liao', [(u'Routing', 1), (u'Networks.', 1), (u'Multicast', 1), (u'Sparse-Splitting', 1), (u'in', 1), (u'Optical', 2), (u'All', 1)])
(u'Brian B. Goldman', [(u'Using', 1), (u'of', 1), (u'Invariant', 1), (u'Geometrically', 1), (u'Surface', 1), (u'1.', 1), (u'Shape', 1), (u'Molecules', 1), (u'Quadratic', 1), (u'Descriptors.', 2), (u'Dissimilar', 1), (u'Rapid', 1), (u'Superposition', 1)])
(u'S. Yazid', [(u'Design', 1), (u'for', 1), (u'Manufacturability.', 1), (u'Function-based', 1)])
(u'Alopi S. Latukefu', [(u'Keeping', 1), (u'in', 1), (u'e-business', 1), (u'perspective.', 1)])
(u'Man-Ling Lee', [(u'Exclusion.', 1), (u'Directed', 1), (u'DISE:', 1), (u'Sphere', 1)])
(u'Mengyue Wu', [(u'for', 1), (u'with', 1), (u'Computing.', 1), (u'Simulated', 1), (u'SPMD', 1), (u'Downhill', 1), (u'Annealing', 1), (u'Parallel', 1), (u'Massively', 1), (u'Cluster', 1), (u'Algorithm', 1), (u'Embedded', 1), (u'A', 1), (u'-', 1)])
(u'Paul N. Hilfinger', [(u'contraction', 1), (u'compiling', 1), (u'and', 1), (u'programs.', 1), (u'tiling', 1), (u'array', 1), (u'Better', 1), (u'scientific', 1), (u'for', 1)])
(u'Randy Kerr', [(u'interface.', 1), (u'user', 1), (u'a', 1), (u'component-based', 1), (u'Reno:', 1)])
(u'Yui Man Lui', [(u'Bandwidth', 1), (u'Membership', 1), (u'of', 1), (u'Selection', 1), (u'Fuzzy', 1), (u'Functions.', 1), (u'Automatic', 1)])
(u'Jiro Tanaka', [(u'augmented', 1), (u'modeling', 1), (u'manipulation', 1), (u'"claymore"', 1), (u'direct', 1), (u'environment', 1), (u'based', 1), (u'Three-dimensional', 1), (u'on', 1), (u'technique.', 1)])
(u'Holger Schwarz', [(u'Data', 1), (u'High-Performance', 1), (u'for', 1), (u'Architecture', 1), (u'Multi-Tier', 1), (u'A', 1), (u'Mining.', 1)])
(u'F. Manfredi', [(u'Design', 1), (u'Codasyl', 1), (u'for', 1), (u'DBMS.', 1), (u'Base', 1), (u'Physical', 1), (u'Data', 1)])
(u'Hans-J\xfcrgen Germer', [(u'Volumenorientierte', 1), (u'Simulation', 1), (u'von', 1), (u'Fertigungsabl\xe4ufen.', 1), (u'und', 1), (u'Planung', 1)])
(u'Marco Listanti', [(u'performance', 1), (u'a', 1), (u'converter', 1), (u'with', 1), (u'features', 1), (u'Wavelength', 1), (u'control', 1), (u'Multiplexer', 1), (u'for', 1), (u'and', 2), (u'Sources.', 1), (u'Performance', 1), (u'issues.', 1), (u'connectionless', 1), (u'issues', 1), (u'High-Speed', 1), (u'Loaded', 1), (u'of', 1), (u'an', 1), (u'movability', 1), (u'switch:', 1), (u'Addressing', 1), (u'the', 1), (u'service.', 1), (u'ON-OFF', 1), (u'B-ISDN', 1), (u'WDM', 1), (u'optical', 1), (u'in', 2), (u'Analysis', 1), (u'sharing', 1), (u'packet', 1), (u'dimensioning', 1), (u'ATM', 1), (u'Loss', 1)])
(u'Tanya Widen', [(u'Customizable', 1), (u'Analysis.', 1), (u'Domain', 1), (u'Lines.', 1), (u'to', 1), (u'Introducing', 1), (u'Product', 1), (u'Traceability', 1)])
(u'Jaewon Lee', [(u'Shipbuilding.', 1), (u'Block', 1), (u'Planning', 1), (u'Case-Based', 1), (u'Division', 1), (u'in', 1)])
(u'Th. M\xfcller', [(u'Verarbeitung', 1), (u'Real-Time-Bedingungen', 1), (u'Realisierung.', 1), (u'Konzept', 1), (u'prototypische', 1), (u'von', 1), (u'und', 1), (u'-', 1), (u'unter', 1), (u'Umweltdaten', 1)])
(u'Bertin Klein', [(u'Tolerant', 2), (u'Analysis.', 2), (u'Error', 2), (u'in', 1), (u'Text-Mining', 1), (u'Structure', 2), (u'Adaptive', 1), (u'Document', 2), (u'Read.', 1)])
(u'Willy Susilo', [(u'on', 2), (u'Based', 2), (u'Factorization.', 2), (u'and', 1), (u'Efficient', 1), (u'Logarithm', 1), (u'Signature', 2), (u'Scheme', 1), (u'Discrete', 1), (u'Fail-Stop', 2), (u'An', 1), (u'Schemes', 1), (u'Threshold', 1)])
(u'Wei-Chuan Shih', [(u'with', 1), (u'MEMS', 1), (u'gratings', 1), (u'tunable', 1), (u'actuation.', 1), (u'analog', 1)])
(u'W. Ainhirn', [(u'How', 1), (u'Pseudoterminals.', 1), (u'of', 1), (u'to', 1), (u'Get', 1), (u'Rid', 1)])
(u'Ronald I. Greenberg', [(u'Single-Layer', 1), (u'for', 1), (u'Parallel', 1), (u'Channel', 1), (u'Algorithms', 1), (u'Routing.', 1)])
(u'William A. Baumgartner', [(u'Force', 1), (u'Teleoperation', 1), (u'Manipulation', 1), (u'for', 1), (u'Forces', 1), (u'with', 1), (u'of', 1), (u'Suture', 1), (u'Feedback.', 1), (u'Analysis', 1)])
(u'Khalil Shihab', [(u'Diagnosis.', 1), (u'to', 1), (u'Passive', 1), (u'Approaches', 1), (u'Program', 1), (u'vs.', 1), (u'Intelligent', 1), (u'Active', 1)])
(u'Jamie Pratt', [(u'Groups:', 1), (u'Decisions?.', 1), (u'Computer-Mediated', 1), (u'Face-to-Face', 1), (u'Who', 1), (u'Riskier', 1), (u'Makes', 1), (u'and', 1)])
(u'Sergey V. Ten', [(u'Modeling', 1), (u'Analysis', 1), (u'Geometric', 1), (u'Performance', 1), (u'Algorithm.', 1), (u'of', 1)])
(u'Hidehisa Takahashi', [(u'-', 1), (u'PRESET', 1), (u'Prolog.', 1), (u'Environment', 1), (u'A', 1), (u'for', 1), (u'Debugging', 1)])
(u'Dusan Krokavec', [(u'of', 1), (u'Speech', 1), (u'State-Space', 1), (u'Model', 1), (u'Signals.', 1), (u'Based', 1), (u'Labeling', 1)])
(u'David G. Novick', [(u'Applying', 1), (u'Documentation.', 1), (u'the', 1), (u'Model', 1), (u'to', 1), (u'Act-Function-Phase', 1), (u'Aviation', 1)])
(u'Zhi-Dong Bai', [(u'processing', 1), (u'criteria', 1), (u'signal', 1), (u'On', 1), (u'with', 1), (u'efficient', 1), (u'detection', 1), (u'convergence', 1), (u'rates', 1), (u'white', 1), (u'of', 2), (u'noise.', 1), (u'in', 1)])
(u'George Georgescu', [(u'for', 1), (u'Rational', 1), (u'Algebraic', 1), (u'Predicate', 1), (u'Logic', 1), (u'Pavelka', 1), (u'Calculus.', 1)])
(u'J. Sahu', [(u'Vectorizable', 1), (u'Using', 1), (u'Parallelism', 1), (u'Parallelize', 1), (u'Loop-Level', 1), (u'Programs.', 1), (u'to', 1)])
(u'Igor V. Kotenko', [(u'with', 1), (u'Networks.', 2), (u'and', 1), (u'against', 1), (u'Attacks', 2), (u'Distributed', 1), (u'on', 1), (u'Simulation', 2), (u'Coordinated', 1), (u'Experiments', 1), (u'Modeling', 1), (u'Computer', 2), (u'Hackers-Agents:', 1), (u'Teamwork', 1), (u'of', 3)])
(u'C. Ferri-Ram\xedrez', [(u'Levin', 1), (u'Search.', 1), (u'Using', 1), (u'Induction', 1), (u'Multi-trees', 1), (u'of', 1), (u'Decision', 1)])
(u'Kyu-Ik Sohng', [(u'Using', 1), (u'Chromatic', 1), (u'of', 1), (u'Reproduction', 1), (u'Implementation', 1), (u'Corresponding-Color', 1), (u'System', 1), (u'An', 1), (u'Adaptation', 1), (u'Transform.', 1), (u'Kries', 1), (u'Modified', 1), (u'von', 1), (u'a', 1)])
(u'Pankaj M. Tolani', [(u'Query-Friendly', 1), (u'XGRIND:', 1), (u'XML', 1), (u'Compressor.', 1), (u'A', 1)])
(u'Andrzej Proskurowski', [(u'Order', 1), (u'and', 1), (u'Domination-like', 1), (u'Logic,', 1), (u'Practical', 1), (u'Automata', 1), (u'Application', 1), (u'k-Trees', 1), (u'Monadic', 1), (u'Problems.', 1), (u'Algorithms', 1), (u'with', 1), (u'on', 1), (u'an', 1), (u'Tree', 1), (u'Second', 1), (u'to', 1), (u'Partial', 1), (u'Minors.', 1), (u'Forbidden', 1)])
(u'William A. Woods', [(u'Understanding', 1), (u'Mechanical', 1), (u'in', 1), (u'Inference', 1), (u'Prohlems', 1), (u'and', 1), (u'Strategies', 1), (u'Density', 1), (u'Shortfall', 1), (u'Understanding.', 1), (u'for', 1), (u'Speech', 2), (u'Scoring', 1), (u'Control.', 1), (u'Continuous', 1)])
(u'I. Burhan T\xfcrksen', [(u'pattern', 1), (u'for', 1), (u'and', 1), (u'selection.', 1), (u'classification', 1), (u'fuzzy', 1), (u'feature', 1), (u'A', 1), (u'network', 1), (u'neural', 1)])
(u'Javier D. Bruguera', [(u'4', 1), (u'a', 1), (u'Radix', 1), (u'CORDIC', 1), (u'of', 1), (u'Design', 1), (u'Processor.', 1), (u'Pipelined', 1)])
(u'Masami Nakajima', [(u'for', 1), (u'of', 2), (u'Linear', 2), (u'Symbol-Level', 1), (u'Design', 2), (u'Unary', 1), (u'Multiple-Valued', 1), (u'Highly', 2), (u'Redundancy.', 1), (u'on', 1), (u'Operations.', 1), (u'Circuits', 2), (u'Based', 1), (u'Parallel', 2), (u'Digital', 2)])
(u'Iftach Nachman', [(u'Gaussian', 1), (u'Process', 1), (u'Networks.', 1)])
(u'Yoshihiro Sekiguchi', [(u'Articles.', 1), (u'with', 1), (u'and', 1), (u'News', 1), (u'Keyword', 1), (u'Using', 1), (u'Radio', 1), (u'Newspaper', 1), (u'Extraction', 1), (u'Weighting', 1), (u'Term', 1), (u'of', 1), (u'Encyclopedia', 1), (u'an', 1)])
(u'Michael A. Bauer', [(u'Service.', 1), (u'Workstation', 1), (u'for', 5), (u'Software.', 1), (u'Practices', 1), (u'Resource', 1), (u'of', 2), (u'Development', 1), (u'Managing', 1), (u'A', 3), (u'allocation', 1), (u'Studies:', 1), (u'Applications.', 1), (u'An', 1), (u'resource', 1), (u'systems', 1), (u'Support', 1), (u'in', 4), (u'Research', 1), (u'the', 1), (u'Development.', 1), (u'Logging', 1), (u'Commerce', 2), (u'efficient', 1), (u'management.', 1), (u'Electronic', 2), (u'Applied', 1), (u'Quality', 2), (u'Requirements', 1), (u'Advanced', 1), (u'Object/Message', 1), (u'QoS', 1), (u'The', 1), (u'Distributed', 3), (u'Model', 2), (u'Centre', 1), (u'Implementation', 1), (u'Systems.', 2), (u'Management', 1), (u'distributed', 1), (u'Assuring', 1), (u'Application-Specific', 1), (u'Soft', 1), (u'Integrated', 1), (u'Towards', 1), (u'Methodology', 2), (u'and', 2), (u'Modeling', 1), (u'to', 1), (u'Analytic', 1)])
(u'Faker Zouaoui', [(u'modeling.', 1), (u'uncertainty:', 1), (u'Input', 1), (u'uncertainty', 1), (u'simulation', 1), (u'input', 1), (u'parameter', 1), (u'for', 1), (u'accounting', 1), (u'in', 1)])
(u'Andr\xe9 Montpetit', [(u'On', 1), (u'Binary', 1), (u'of', 1), (u'Codes', 1), (u'Order', 1), (u'3.', 1)])
(u'Jang Myung Lee', [(u'Windows', 1), (u'Moving', 1), (u'Processing.', 1), (u'Image', 1), (u'for', 1), (u'Optimal', 1), (u'Road', 1), (u'Real-Time', 1)])
(u'Alexander Russell', [(u'Finite', 1), (u'for', 1), (u'Distributed', 1), (u'of', 1), (u'Disconnected', 1), (u'Design', 1), (u'Scheduling', 1), (u'Cooperation.', 1), (u'Complexity', 1), (u'over', 1), (u'Solving', 1), (u'Local', 1), (u'Equations', 1), (u'Computation', 1), (u'Theory:', 1), (u'Groups.', 1), (u'The', 1), (u'Meets', 1)])
(u'Nicholas J. Caine', [(u'``Lights', 1), (u'The', 1), (u'Integrity', 1), (u"Out''", 1), (u'Subsystem.', 1), (u'LOIS:', 1)])
(u'Ryan Maglich', [(u'Detection', 1), (u'and', 2), (u'On-Line', 1), (u'Attack', 1), (u'Diversity,', 1), (u'Prevention', 1), (u'Using', 1), (u'Generate-and-Test,', 1), (u'Generalization.', 1), (u'Intrusion', 1)])
(u'Christian Bachmeir', [(u'Service', 1), (u'on', 1), (u'Protected', 1), (u'and', 1), (u'Cache', 1), (u'Diverse', 1), (u'P2P,', 1), (u'as', 1), (u'Based', 2), (u'Scalable', 1), (u'Protected,', 1), (u'Building', 1), (u'a', 1), (u'Content', 2), (u'Multicast', 2), (u'IP-Multicast.', 1), (u'Reliable', 1), (u'Discovery.', 1), (u'Programmable', 1), (u'Leveraging', 1), (u'Scalable,', 1), (u'Distribution', 1), (u'Diversity', 1)])
(u'Ulrike Rackow', [(u'Treatment', 1), (u'the', 2), (u'A', 2), (u'Combined', 1), (u'Machine', 1), (u'in', 1), (u'for', 1), (u'Translation.', 1), (u'Automatic', 1), (u'Apprach', 1), (u'of', 2), (u'Symbolic-Empirical', 1), (u'Study', 1), (u'Translation', 1), (u'On', 1), (u'Compounds', 2)])
(u'Jermy C. Smith', [(u'Systolic', 1), (u'A', 1), (u'Processing', 1), (u'GEQRNS', 1), (u'DSP', 1), (u'Fault-Tolerant', 1), (u'Element', 1), (u'Array', 1), (u'Applications.', 1), (u'for', 1), (u'Linear', 1)])
(u'Michael Weber', [(u'and', 2), (u'Remote', 1), (u'Communication.', 1), (u'Evaluation', 1), (u'Java', 1), (u'of', 1), (u'Interactive', 1), (u'Markup', 1), (u'Software', 1), (u'for', 3), (u'World', 1), (u'Parallel', 2), (u'\xb5-Calculus.', 2), (u'Model', 2), (u'the', 3), (u'Free', 1), (u'Concepts,', 1), (u'Alternation', 1), (u'The', 1), (u'Control', 1), (u'Wide', 1), (u'as', 1), (u'a', 1), (u'Checking', 2), (u'Video', 1), (u'Tools.', 1), (u'Alternation-Free', 1), (u'Technology,', 1), (u'Local', 1), (u'Petri', 1), (u'Web.', 1), (u'via', 1), (u'Agent', 1), (u'Messaging', 1), (u'Middleware', 1), (u'Language:', 1), (u'Net', 1), (u'Platform', 1)])
(u'Frank Stephan', [(u'Counting', 1), (u'learning', 2), (u'for', 1), (u'games', 1), (u'Hausdorff', 1), (u'hyperrobust', 1), (u'r.e.', 1), (u'First-Order', 1), (u'Additional', 1), (u'Monotonicity.', 1), (u'Semirecursive', 1), (u'tricks', 1), (u'Differences', 1), (u'with', 1), (u'Bounded', 1), (u'coding', 1), (u'Inclusion', 1), (u'Robust', 2), (u'Existentially', 1), (u'Recursion', 1), (u'Structural', 1), (u'Dimension', 1), (u'Their', 1), (u'in', 4), (u'Extensional', 1), (u'Infinite', 1), (u'learning.', 1), (u'Computation', 1), (u'Texts:', 1), (u'of', 1), (u'Avoiding', 1), (u'Information.', 1), (u'Problems', 1), (u'Queries', 1), (u'-', 1), (u'process', 1), (u'branch', 1), (u'On', 1), (u'Time.', 1), (u'the', 1), (u'Definable', 1), (u'Memory,', 1), (u'Exponential', 1), (u'control', 1), (u'Poor.', 1), (u'Weakly', 1), (u'BC-Learning.', 1), (u'Sets', 1), (u'Theoretic', 1), (u'Limited', 1), (u'Parallel', 1), (u'by', 1), (u'NP.', 1), (u'Mindchanges,', 1), (u'Rich', 1), (u'Frequency', 1), (u'to', 1), (u'from', 1), (u'Language', 1), (u'and', 7), (u'Orderings.', 1), (u'Relation', 1), (u'model.', 1), (u'Languages', 1), (u'Refuting', 1), (u'measures', 1), (u'Learning', 4), (u'revisited.', 1), (u'Games.', 1), (u'Properties', 1)])
(u'Katri Kangas', [(u'Blind', 1), (u'Create', 1), (u'Graph.', 1), (u'to', 1), (u'Virtual', 1), (u'Web-Based', 1), (u'Applications', 1), (u'for', 1), (u'Haptic', 1), (u'People', 1)])
(u'William P. Allaire', [(u'Networking', 1), (u'ATE', 1), (u'Emulation.', 1), (u'Using', 1), (u'Study:', 1), (u'Case', 1), (u'Peripheral', 1)])
(u'Lucio Teles', [(u'The', 1), (u'Module.', 1), (u'Outcomes', 1), (u'Collaborative', 1), (u'Online', 1), (u'in', 1), (u'Training:', 1), (u'Infoshare', 1), (u'and', 1), (u'Tasks', 1)])
(u'Daisaku Arita', [(u'Generation', 1), (u'Method', 1), (u'A', 1), (u'Figure', 1), (u'Model', 1), (u'Pictorial', 1), (u'Control.', 1), (u'Human', 2), (u'Object', 1), (u'and', 1), (u'Distributed', 1), (u'Computation', 1), (u'Analysis', 1), (u'Processing', 1), (u'for', 2), (u'on', 1), (u'Recognition', 1), (u'IK-Based', 1), (u'Communication', 1), (u'Motion', 1), (u'Based', 1), (u'Imprecise', 1), (u'Model.', 1), (u'Task', 1), (u'by', 1), (u'Vision', 1), (u'Examples.', 1), (u'Real-Time', 2)])
(u'David M. Pennock', [(u'Systems', 1), (u'from', 1), (u'Information', 1), (u'Open', 1), (u'Markets,', 1), (u'with', 1), (u'web', 1), (u'using', 1), (u'collective', 1), (u'Collaborative', 1), (u'Unified', 1), (u'Testing', 1), (u'REFEREE:', 1), (u'ResearchIndex.', 1), (u'Recommendation', 1), (u'Content-Based', 1), (u'probabilistic', 1), (u'forecasts', 1), (u'Extracting', 1), (u'Application', 1), (u'Incorporation', 1), (u'Detecting', 1), (u'games.', 1), (u'in', 2), (u'An', 1), (u'Framework', 1), (u'Modelling', 1), (u'of', 1), (u'for', 2), (u'Explaining', 1), (u'Practical', 1), (u'to', 1), (u'Recommender', 1), (u'Sparse-Data', 1), (u'Models', 1), (u'and', 2), (u'Environments.', 1), (u'Probabilistic', 1), (u'Events.', 1)])
(u'Tom Rodden', [(u'Environments.', 1), (u'a', 3), (u'to', 2), (u'Move:', 1), (u'Support', 1), (u'Development', 1), (u'commercial', 1), (u'into', 1), (u'the', 4), (u'User', 1), (u'School:', 1), (u'evaluating', 1), (u'Pervasive', 1), (u'Awareness', 1), (u'Applications.', 1), (u'shared', 1), (u'Grid.', 1), (u'BioInformatics', 1), (u'environments.', 1), (u'Recognising', 1), (u'Process', 1), (u'Collaboration', 1), (u'context.', 1), (u'Populating', 1), (u'Supporting', 1), (u'and', 2), (u'Systems', 1), (u'PSI:', 1), (u'Architectures', 1), (u'Practice.', 1), (u'Environment', 1), (u'Shared', 1), (u'Multimedia', 1), (u'Interfaces.', 1), (u'Model', 1), (u'across', 1), (u'Teleservice', 1), (u'Places', 1), (u'on', 1), (u'On', 1), (u'Platform', 1), (u'Stay', 1), (u'Putting', 1), (u'Mobile', 1), (u'Agents', 1), (u'"failure":', 1), (u'Real', 1), (u'Cooperative', 1), (u'World.', 1), (u'A', 2), (u'Team.', 1), (u'Use', 1), (u'Domestic', 1), (u'Interaction.', 1), (u'"success"', 1), (u'of', 3), (u'Application:', 1), (u'Software', 1), (u'groupware', 1), (u'Interactive', 1), (u'for', 3), (u'Back', 1), (u'cooperation', 1), (u'Going', 1), (u'Modelling', 1), (u'in', 4), (u'virtual', 1)])
(u'Ken Flurchick', [(u'in', 1), (u'Carolina', 1), (u'Visualization', 1), (u'Scientific', 1), (u'Education.', 1), (u'Efforts', 1), (u'North', 1)])
(u'David E. Losada', [(u'in', 1), (u'Extended', 1), (u'Revision', 1), (u'Using', 1), (u'a', 1), (u'Boolean', 1), (u'Belief', 1), (u'Models.', 1), (u'for', 1), (u'Operator', 1), (u'Ranking', 1), (u'Document', 1)])
(u'J. A. Gibson', [(u'Synthesis', 1), (u'of', 1), (u"Two's", 1), (u'Complement', 1), (u'Comparison', 1), (u'and', 1), (u'Parallel', 1), (u'Multipliers.', 1)])
(u'Sascha Ott', [(u'of', 1), (u'Complexity', 1), (u'On', 1), (u'Score', 1), (u'the', 1), (u'Examples.', 1), (u'Position', 1), (u'from', 1), (u'Deriving', 1), (u'Specific', 1), (u'Matrices', 1)])
(u'William J. Mayer', [(u'Systematic', 1), (u'Quick,', 1), (u'Worldwide', 1), (u'A', 1), (u'Patent', 1), (u'Awareness.', 1), (u'for', 1), (u'Method', 1)])
(u'Martha Sideri', [(u'all', 1), (u'Generating', 1), (u'expression.', 1), (u'a', 1), (u'maximal', 1), (u'Boolean', 1), (u'of', 1), (u'models', 1)])
(u'Carole D. Hafner', [(u'Issue:', 1), (u'Special', 1), (u'Systems.', 1), (u'Biological', 1), (u'Knowledge', 1), (u'of', 1), (u'Text-Based', 1), (u'Creating', 1), (u'a', 1), (u'Legal', 1), (u'Papers.', 1), (u'Research', 1), (u'Base', 1), (u'Intelligent', 1)])
(u'Philipp Woelfel', [(u'tradeoff', 1), (u'arithmetic', 1), (u'functions.', 1), (u'of', 1), (u'and', 1), (u'Time-space', 1), (u'integer', 1), (u'lower', 1), (u'for', 1), (u'multiplication', 1), (u'bounds', 1), (u'graphs', 1)])
(u'Thomas C. Lowe', [(u'of', 1), (u'Characteristics', 1), (u'and', 1), (u'Base', 1), (u'Influence', 1), (u'on', 1), (u'Organization.', 1), (u'Data', 1), (u'Direct', 1), (u'Access', 1), (u'File', 1), (u'The', 1), (u'Usage', 1)])
(u'Robyn A. Owens', [(u'Reconfigurable', 2), (u'Linear', 2), (u'on', 2), (u'Pipelined', 2), (u'Fast', 2), (u'Array', 2), (u'System.', 2), (u'a', 4), (u'Algorithms', 1), (u'Sorting', 2), (u'Bus', 2), (u'with', 2)])
(u'Kelvin Yeow', [(u'Expeditious', 1), (u'XML', 1), (u'Processing.', 1)])
(u'H. Heine', [(u'Programmable', 1), (u'for', 1), (u'Environment', 1), (u'A', 1), (u'Design', 1), (u'DSPs.', 1), (u'GABRIEL:', 1)])
(u'Pankaj Kakkar', [(u'Network', 1), (u'the', 1), (u'Programming', 1), (u'PLAN', 1), (u'Specifying', 1), (u'Langauge.', 1)])
(u'Suh-Yin Lee', [(u'Detection', 1), (u'Iconic', 1), (u'Near', 1), (u'2D', 1), (u'Approach', 1), (u'Video-On-Demand', 1), (u'Based', 1), (u'Data', 1), (u'An', 1), (u'Systems.', 1), (u'Multi-Disks.', 1), (u'Motion-Based', 1), (u'Continuous', 1), (u'Video', 2), (u'Moving', 1), (u'of', 1), (u'Image.', 1), (u'Management', 1), (u'Design', 1), (u'Dynamic', 1), (u'Description', 1), (u'C-Tree', 1), (u'in', 1), (u'Indexing:', 1), (u'Event', 1), (u'Spatial', 1), (u'Representation', 1), (u'Using', 1), (u'on', 1), (u'Content', 1), (u'Semantic', 1), (u'MPEG-7.', 1), (u'Object', 1), (u'Storage', 1), (u'Buffer', 1), (u'and', 2), (u'for', 3), (u'Track.', 1), (u'Retrieval', 1), (u'Multimedia', 1)])
(u'R. Irwan', [(u'Wavefront', 1), (u'Means', 1), (u'Sensing.', 1), (u'as', 1), (u'a', 1), (u'Phase', 1), (u'Retrieval', 1), (u'of', 1)])
(u'Caetano Traina Jr.', [(u'in', 2), (u'to', 1), (u'Classification', 1), (u'content-based', 1), (u'Database', 1), (u'Abstraction:', 1), (u'An', 1), (u'databases.', 1), (u'Systems.', 1), (u'query', 1), (u'object-oriented', 1), (u'image', 1), (u'Support', 1), (u'Intrinsic', 1), (u'Element', 1)])
(u'Caterina Rizzi', [(u'to', 2), (u'Model.', 1), (u'"Intelligent"', 1), (u'Represent', 1), (u'Components', 1), (u'How', 1), (u'Augmented', 1), (u'Supporting', 1), (u'Teaching', 1), (u'3D', 1), (u'A', 1), (u'Simulation', 1), (u'Graphic', 1), (u'Environment', 1), (u'Robots.', 1), (u'in', 1), (u'Garments', 1), (u'Design.', 1), (u'for', 1), (u'Haptic', 1), (u'Product', 1), (u'Skill', 1), (u'a', 1)])
(u'Nigel Boston', [(u'Use', 1), (u'Introduce', 1), (u'of', 1), (u'A', 1), (u'Research.', 1), (u'Teach', 1), (u'Group', 1), (u'Theory', 1), (u'to', 2), (u'Students', 1), (u'and', 1), (u'Computers', 1)])
(u'Robert Fugmann', [(u'information', 1), (u'on', 1), (u'method.', 1), (u'chemical', 1), (u'Supply', 1), (u'An', 1), (u'reactions.', 1), (u'of', 1), (u'advanced,', 1), (u'topology-based', 1)])
(u'Gilles Aubert', [(u'for', 4), (u'Set', 1), (u'regularization', 1), (u'Optimal', 1), (u'restoration.', 1), (u'A', 1), (u'algorithm', 1), (u'Nonlinear', 1), (u'fast', 1), (u'operators', 1), (u'with', 1), (u'Joint', 1), (u'Images.', 1), (u'Decoding/deblurring', 1), (u'Level', 1), (u'Classification.', 2), (u'edge', 1), (u'Method', 1), (u'Model', 1), (u'detection.', 1), (u'modeling', 1), (u'Multispectral', 1), (u'and', 1), (u'Variational', 1), (u'processing:', 1), (u'image', 2), (u'in', 1), (u'Image', 2), (u'Models', 1), (u'Optical', 1), (u'Two', 1), (u'Non-linear', 1)])
(u'Lotfi A. Zadeh', [(u'The', 2), (u'Uncertainties', 1), (u'and', 2), (u'Systems.', 1), (u'Information', 1), (u'Direction', 1), (u'a', 1), (u'Intelligent', 1), (u'in', 4), (u'Dealing', 1), (u'Is', 1), (u'Negative', 1), (u'with', 1), (u'of', 4), (u'View.', 1), (u'New', 1), (u'Perceptions.', 1), (u'Computing', 1), (u'Roles', 1), (u'Algorithms', 1), (u'Soft', 1), (u'Rules.', 1), (u'the', 1), (u'Retrieval.', 1), (u'Computational', 1), (u'Probability', 1), (u'Sufficient', 1), (u'AI:', 2), (u'Uncertainty', 1), (u'A', 2), (u'Theory', 2), (u'for', 1), (u'If/Then', 1), (u'Deployment', 1), (u'Fuzzy', 3), (u'Design', 1), (u'Calculus', 1), (u'Conception,', 1), (u'Logic', 1), (u'Toward', 1)])
(u'Giuseppe Maruccia', [(u'Refinement.', 1), (u'Communication', 1), (u'Enhancements', 1), (u'for', 1), (u'3.0', 1), (u'IPSIM:', 1), (u'SystemC', 1)])
(u'Youichi Ito', [(u'circuits.', 1), (u'CMOS', 1), (u'with', 1), (u'dynamic-termination', 1), (u'I/O', 1), (u'gate', 1), (u'A', 1), (u'array', 1), (u'GTL', 1)])
(u'Par Edmond Nicolau', [(u"l'\xe9ducation", 1), (u'concernant', 1), (u'productivit\xe9,', 1), (u'et', 1), (u'la', 2), (u'Macromod\xe8les,', 1), (u'recherche.', 1)])
(u'Andrea Back-Hock', [(u'Rechnungswesen.', 1), (u'objektorientierter', 1), (u'im', 1), (u'Umsetzung', 1), (u'Konstrukte', 1), (u'internen', 1)])
(u'Douglas B. Kell', [(u'Evolutionary', 1), (u'Algorithms.', 1), (u'Gain', 1), (u'On', 1), (u'and', 1), (u'Mutation', 1), (u'Expected', 1), (u'Distributions', 1), (u'Fitness', 2), (u'in', 1), (u'Rates', 1), (u'of', 1), (u'Parallel', 1)])
(u'P. F. Schuler', [(u'as', 1), (u'Context-Sensitive', 1), (u'Programming', 1), (u'Weakly', 1), (u'for', 1), (u'Model', 1), (u'Languages', 2)])
(u'Luciano Boquete', [(u"DSP's", 1), (u'Neurocontrol', 1), (u'Wheelchair.', 1), (u'the', 1), (u'of', 2), (u'Hardware', 1), (u'a', 1), (u'Implementation', 1), (u'Using', 1)])
(u'Laura A. Sanchis', [(u'Heuristic', 1), (u'for', 1), (u'Dominating', 1), (u'Set', 1), (u'Algorithms', 1), (u'Analysis', 1), (u'of', 1), (u'Experimental', 1), (u'the', 1), (u'Problem.', 1)])
(u'Koichi Betsumiya', [(u'\xd7', 1), (u'Extremal', 1), (u'Self-Dual', 1), (u'over', 1), (u'F<sub>2</sub>', 1), (u'F<sub>2</sub>.', 1), (u'Codes', 1)])
(u'Lutz Richter', [(u'und', 1), (u'Vertikale', 1), (u'f\xfcr', 1), (u'Mikroprogrammierung.', 1), (u'-', 1), (u'Migration', 1), (u'Methoden', 1), (u'die', 1), (u'Erfahrungen.', 1), (u'Programmiersprachen', 1), (u'Anwendungen,', 1), (u'H\xf6here', 1)])
(u'Kaustav Banerjee', [(u'Electromigration', 1), (u'Performance', 1), (u'and', 1), (u'Signal', 1), (u'ULSI', 1), (u'Nets.', 1), (u'in', 1), (u'Analysis', 1), (u'of', 1), (u'Reliability', 1), (u'Coupled', 1)])
(u'Ron Gershon', [(u'in', 1), (u'Color', 1), (u'The', 1), (u'Identification.', 1), (u'Use', 1), (u'Highlight', 1), (u'of', 1)])
(u'Szu-Lin Su', [(u'Comparison', 1), (u'for', 1), (u'Multihop', 1), (u'Division', 1), (u'of', 1), (u'Code', 1), (u'Networks.', 1), (u'Acknowledgement', 1), (u'Performance', 1), (u'Multiple', 1), (u'Access', 1), (u'Protocols', 1)])
(u'Byeungwoo Jeon', [(u'for', 1), (u'Using', 1), (u'Real-Time', 1), (u'Method', 1), (u'Detection', 1), (u'Error', 1), (u'Communication', 1), (u'Fragile', 1), (u'Improved', 1), (u'Watermarking.', 1), (u'Video', 1)])
(u'H. M. Markowitz', [(u'The', 1), (u'Development', 1), (u'EAS-E', 1), (u'System:', 1), (u'Principles', 1), (u'Summary.', 1), (u'Entity', 1), (u'An', 1), (u'Relationship', 1), (u'Language.', 1), (u'and', 1), (u'Language', 1), (u'Programming', 1), (u'Application', 1)])
(u'Eduard Mehofer', [(u'Object-Oriented', 1), (u'Communication', 1), (u'Tight', 1), (u'Rule-Based', 1), (u'Optimization.', 1), (u'Features', 1), (u'an', 1), (u'Cost-Driven', 1), (u'of', 1), (u'PAMELA-C++:', 1), (u'Integration', 1), (u'Language.', 1), (u'and', 1), (u'into', 1), (u'Buffer-Safe', 1)])
(u'Chun-Wei Tsai', [(u'Genetic', 1), (u'Problem.', 1), (u'Approach', 1), (u'Salesman', 1), (u'Multiple-Searching', 1), (u'Traveling', 1), (u'Algorithms', 1), (u'for', 1), (u'to', 1), (u'Solving', 1), (u'A', 1)])
(u'Tim Leek', [(u'Information', 1), (u'A', 1), (u'Markov', 1), (u'Model', 1), (u'System.', 1), (u'Hidden', 1), (u'Retrieval', 1)])
(u'Ludovic Lietard', [(u'and', 1), (u'Operations.', 1), (u'Equi-Join', 1), (u'Ill-Known', 1), (u'About', 1), (u'Data', 1)])
(u'Teow-Hin Ngair', [(u'A', 2), (u'for', 1), (u'Prime', 1), (u'Solving.', 1), (u'Problem', 1), (u'Lattice-Theoretic', 1), (u'Incremental', 1), (u'New', 1), (u'of', 1), (u'Analysis', 1), (u'Implicate', 1), (u'Algorithm', 1), (u'Generation.', 1), (u'ATMS', 1)])
(u'C. R. Sarma', [(u'of', 1), (u'representations', 1), (u'young', 1), (u'group', 1), (u'scheme', 1), (u'labeling', 1), (u'for', 1), (u'permutation', 1), (u'spanning', 1), (u'S(N).', 1), (u'tableaux', 1), (u'A', 1)])
(u'Chris North', [(u'Information', 1), (u'for', 1), (u'Visualization', 1), (u'Flexible', 1), (u'Schemas', 1), (u'Visualization.', 1)])
(u'Elisabeth Crochon', [(u'in', 1), (u'Temporal', 1), (u'TRAM.', 1), (u'reasoning', 1)])
(u'Manuel Ortega', [(u'Environments', 1), (u'Synchronous', 1), (u'in', 1), (u'Design.', 1), (u'of', 2), (u'Collaborative', 1), (u'Learning', 1), (u'Drawing', 1), (u'Actions', 1)])
(u'Wolfgang Rauh', [(u'Camera', 1), (u'Coded', 1), (u'3D-Measurement', 1), (u'of', 1), (u'Automation', 1), (u'Target', 1), (u'Optical', 1), (u'and', 1), (u'for', 1), (u'Circular', 1), (u'Calibration.', 1)])
(u'D. P. Dykes', [(u'interface', 1), (u'LOOK', 1), (u'OLGCG:', 1), (u'OPEN', 1), (u'the', 1), (u'analysis', 1), (u'package.', 1), (u'an', 1), (u'to', 1), (u'sequence', 1), (u'GCG', 1)])
(u'Karl Dotzek', [(u'zur', 1), (u'Pronominalisierung', 1), (u'Strategien', 1)])
(u'Chong-Min Kyung', [(u'Systems.', 1), (u'Target', 1), (u'in', 1), (u'circuit', 1), (u'for', 1), (u'system', 1), (u'rectilinear', 1), (u'Making', 1), (u'cluster', 1), (u'Chip:', 1), (u'growth:', 1), (u'regions.', 1), (u'decomposition.', 1), (u'a', 1), (u'placement', 1), (u'Real', 1), (u'Functional', 1), (u'new', 2), (u'object', 1), (u'Models', 1), (u'algorithm', 1), (u'on', 2), (u'Work', 1), (u'A', 1), (u'Adaptive', 1), (u'parallel', 1), (u'ray-tracing', 1), (u'Virtual', 1), (u'based', 1)])
(u'Sue Felix', [(u'Management:', 1), (u'Success.', 1), (u'to', 1), (u'IS', 1), (u'Account', 1), (u'Key', 1)])
(u'Vladislav Rutenburg', [(u'of', 1), (u'Classification', 1), (u'Truth', 1), (u'Systems.', 1), (u'Maintenance', 1), (u'Complexity', 1)])
(u'Jaques Demaret', [(u'used', 1), (u'EXCALC', 1), (u'Investigate', 1), (u'with', 1), (u'Lagrangians?', 1), (u'be', 1), (u'Models', 1), (u'High-Dimensional', 1), (u'Cosmological', 1), (u'Can', 1), (u'to', 1), (u'Non-Linear', 1)])
(u'Crina Grosan', [(u'Expression', 1), (u'Multi', 1), (u'Programming.', 1), (u'Evolving', 1), (u'Algorithms', 1), (u'Evolutionary', 1), (u'Using', 1)])
(u'Helmut Horacek', [(u'The', 1), (u'as', 1), (u'Interactively.', 1), (u'Natural', 2), (u'Mathematical', 1), (u'Problems', 1), (u'to', 2), (u'Building', 1), (u'Language', 2), (u'Models', 1), (u'a', 1), (u'Situations.', 1), (u'Making', 1), (u'Process', 1), (u'of', 2), (u'Problems.', 1), (u'Generation:', 1), (u'Explanations', 1), (u'Example', 1), (u'an', 1), (u'An', 1), (u'Logical', 1), (u'Presenting', 1), (u'and', 1), (u'Approach', 1), (u'Domains.', 1), (u'Unclear', 1), (u'Generation', 1), (u'Perspectives.', 1), (u'for', 2), (u'Decision', 1), (u'Architectures', 1), (u'Choice', 1), (u'in', 3), (u'Concepts', 1), (u'Argumentation', 1), (u'Domain', 1), (u'Words', 1), (u'Interface.', 1), (u'the', 1), (u'Inference-Rich', 1)])
(u'James C. Browne', [(u'Formulation', 1), (u'Programming', 1), (u'Unified', 1), (u'Compilation', 1), (u'and', 1), (u'of', 2), (u'Parallelizing', 1), (u'Parallel', 1), (u'Programs.', 1), (u'Approach.', 1), (u'A', 1), (u'Rule-Based', 1), (u'Computations:', 1)])
(u'R. Sritharan', [(u'Triangulated', 1), (u'Comparability', 1), (u'Weakly', 1), (u'Graphs.', 1)])
(u'Eurie Hong', [(u'provides', 1), (u'information', 1), (u'(SGD)', 1), (u'Database', 1), (u'for', 1), (u'Saccharomyces', 1), (u'and', 1), (u'biochemical', 1), (u'structural', 1), (u'Genome', 1), (u'budding', 1), (u'yeast', 1), (u'proteins.', 1)])
(u'Ariel Orda', [(u'Theory', 1), (u'a', 1), (u'routing', 1), (u'for', 1), (u'heterogeneous', 1), (u'Networks.', 2), (u'Routing', 2), (u'Multi-User', 2), (u'Information:', 1), (u'Dynamic', 1), (u'Model.', 1), (u'A', 1), (u'Hot-Potato', 1), (u'networks', 1), (u'Modelling', 1), (u'Linearization', 1), (u'uncertain', 1), (u'QoS', 1), (u'Scheduled', 1), (u'in', 4), (u'Synchronous', 1), (u'Path', 1), (u'Inaccurate', 1), (u'sharing', 1), (u'Virtual', 1), (u'and', 1), (u'service', 1), (u'Routing.', 1), (u'Communication', 1), (u'preferences.', 1), (u'Bandwidth', 1), (u'with', 4), (u'Asynchrony', 1), (u'parameters.', 1), (u'Competitive', 1), (u'Structural', 1), (u'Processes.', 1), (u'Algorithms.', 1), (u'Principle', 1), (u'Allocation', 1), (u'Networks', 1), (u'QoS-based', 1)])
(u'Wang Lian', [(u'Search', 1), (u'Using', 1), (u'Signature', 1), (u'Data', 1), (u'and', 1), (u'Tree.', 1), (u'Similarity', 1), (u'Categorical', 1), (u'the', 1), (u'Sets', 1), (u'in', 1)])
(u'Mourad Oussalah', [(u'fuzzy', 1), (u'On', 1), (u'and', 1), (u'Component-oriented', 1), (u'between', 1), (u'operations.', 1), (u'arithmetic', 1), (u'KBS.', 1), (u'compatibility', 1), (u'defuzzification', 1), (u'the', 1)])
(u'Weihua Mao', [(u'Optimization', 1), (u'of', 1), (u'Data', 1), (u'Performance', 1), (u'in', 1), (u'Scalable', 1), (u'Multiprocessors.', 1), (u'and', 1), (u'Prefetching', 1), (u'Strategies', 1)])
(u'F. Saurbier', [(u'Cognitive', 1), (u'Intelligence.', 1), (u'the', 1), (u'Link', 1), (u'to', 1), (u'Parameters', 1), (u'-', 1), (u'Artificial', 1), (u'Texture', 1)])
(u'Smaragda Konstantinidou', [(u'Message-Passing', 1), (u'for', 1), (u'Protocols', 1), (u'Requirements', 1), (u'Architectural', 1), (u'of', 2), (u'Explicit', 1), (u'Communication.', 1), (u'Bounds', 1), (u'Parallel', 2), (u'Scientific', 1), (u'Computers.', 1), (u'on', 1), (u'Applications', 1), (u'the', 1), (u'with', 1), (u'Efficiency', 1)])
(u'Panos Liatsis', [(u'for', 1), (u'surface', 1), (u'symbiotic', 1), (u'reconstruction', 1), (u'model', 1), (u'stereo.', 1), (u'A', 1), (u'collective-based', 1), (u'area-based', 1), (u'adaptive', 1), (u'in', 1)])
(u'Matthias Felleisen', [(u'Abstraction.', 1), (u'A', 2), (u'the', 4), (u'Lisp', 1), (u'Machine).', 1), (u'to', 1), (u'of', 3), (u'Mathematical', 1), (u'Design', 1), (u'Observable', 1), (u'Algol.', 1), (u'Contract', 1), (u"Programmer's", 1), (u'Denotational', 1), (u'Promote', 1), (u'for', 3), (u'Web', 1), (u'Specifications.', 1), (u'Operating', 1), (u'Son', 1), (u'Reduction', 1), (u'Orthogonality', 1), (u'Languages.', 2), (u'Languages', 1), (u'Systems', 1), (u'Continuations:', 1), (u'Language', 1), (u'Jumps.', 1), (u'and', 5), (u'Revenge', 1), (u'Synthesizing', 1), (u'Extensible', 1), (u'as', 1), (u'Soundness', 1), (u'(or', 1), (u'Procedures', 1), (u'Re-Use.', 1), (u'Assignments', 1), (u'Mixins.', 2), (u'Sequentiality', 1), (u'Classes', 2), (u'High-Level', 1), (u'Semantics', 2), (u'Full', 2), (u'Handling', 1), (u'with', 1), (u'Functional', 1), (u'On', 1), (u'in', 1), (u'Programming', 3), (u'Abstract', 1), (u'Object-Oriented', 2)])
(u'Wolfgang Ettl', [(u'Ausscheideursachen.', 1), (u'mehreren', 1), (u'bei', 1), (u'Prognosemodelle', 1), (u'Personenbest\xe4nden', 1), (u'von', 1)])
(u'Chi-Jiun Su', [(u'for', 1), (u'in', 1), (u'a', 2), (u'User', 1), (u'Strategies', 1), (u'Data', 1), (u'Broadcast', 1), (u'Optimal', 1), (u'System.', 1), (u'Memory', 1), (u'Mobile', 1), (u'Management', 1), (u'Delivery', 1)])
(u'Gail M. Shaw', [(u'Equivalence', 1), (u'Object-Oriented', 1), (u'Queries:', 1), (u'and', 1), (u'Optimization.', 1)])
(u'Takehito Abe', [(u'Identifier', 1), (u'Embedded', 1), (u'Scheme', 1), (u'with', 1), (u'Protection.', 1), (u'for', 1), (u'Image', 1), (u'Distribution', 1), (u'Copyright', 1), (u'Method', 1)])
(u'N. N. Athavale', [(u'for', 1), (u'Prototype', 1), (u'Bridge', 1), (u'The', 1), (u'Kentucky', 1), (u'Analysis', 1), (u'KYBAS:', 1), (u'A', 1), (u'System.', 1)])
(u'Cindy Xinmin Chen', [(u'Languages.', 1), (u'Temporal', 1), (u'Universal', 1), (u'Extensions', 1), (u'for', 1), (u'Database', 1)])
(u'J\xf6rg Heuer', [(u'blockbasiert', 1), (u'in', 1), (u'Bestimmung', 1), (u'von', 1), (u'Videosequenzen.', 1), (u'Kamerabewegungen', 1), (u'codierten', 1), (u'Schnelle', 1)])
(u'John Pais', [(u'Implicants.', 1), (u'Prime', 1), (u'Computing', 1)])
(u'Sanjeev Baskiyar', [(u'Scheduling', 1), (u'on', 1), (u'Memory', 1), (u'In-Trees', 1), (u'Distributed', 1), (u'Task', 1), (u'Systems.', 1)])
(u'Mikael Snaprud', [(u'Unifying', 1), (u'A', 1), (u'Object', 1), (u'and', 1), (u'View.', 1), (u'Representation:', 1), (u'Structured', 1), (u'Hypertext', 1)])
(u'Vincent Zammit', [(u'and', 1), (u'of', 1), (u'A', 1), (u'Coq', 1), (u'Comparative', 1), (u'Study', 1), (u'HOL.', 1)])
(u'Jay C. Weber', [(u'Forward-Chaining', 1), (u'Information', 1), (u'A', 1), (u'Framework.', 1)])
(u'Karlheinz Hohm', [(u'Sequence', 1), (u'with', 1), (u'an', 1), (u'Learning', 1), (u'Artificial', 1), (u'System.', 1), (u'Processing', 1), (u'Motor', 1)])
(u'Jayakrishna Shankavaram', [(u'The', 1), (u'between', 1), (u'Interior', 1), (u'Collaborative', 1), (u'Mediating', 1), (u'and', 1), (u'Building:', 1), (u'Climate', 1), (u'Quality.', 1)])
(u'Paul Mineiro', [(u'Speech', 1), (u'Sensor', 1), (u'and', 1), (u'Visual', 1), (u'Robust', 1), (u'Analysis', 1), (u'Audio', 1), (u'to', 1), (u'Fusion:', 1), (u'Recognition.', 1), (u'Application', 1)])
(u'Sanjay Poria', [(u'Scale', 1), (u'Experiences', 1), (u'in', 1), (u'Teaching', 1), (u'Large', 1), (u'LOLITA:', 1), (u'Functional', 1), (u'Understanding', 1), (u'Programming.', 1)])
(u'Arie Keren', [(u'and', 1), (u'placement', 1), (u'Cluster.', 1), (u'Algorithms', 1), (u'I/O', 1), (u'Overhead', 1), (u'Cost', 1), (u'a', 2), (u'agents', 1), (u'Computing', 1), (u'parallel', 1), (u'in', 2), (u'computing', 1), (u'Communication', 1), (u'Java', 1), (u'Interprocess', 1), (u'of', 2), (u'cluster.', 1), (u'for', 1), (u'Adaptive', 1), (u'Opportunity', 1), (u'Reduction', 1), (u'scalable', 1)])
(u'Corrado Moiso', [(u'DCE', 1), (u'Functional', 1), (u'Comments', 1), (u'Distributed', 2), (u'Memory', 1), (u'with', 1), (u'Programmin', 1), (u'on', 3), (u'Architectures.', 1), (u'Equations".', 1), (u'C++.', 1), (u'Logic', 1), (u'Platform', 1), (u'"Logic-Programming', 1), (u'A', 1), (u'Based', 1), (u'Object-Oriented', 1), (u'and', 2)])
(u'Peter Litwack', [(u'TCP', 1), (u'Messaging', 1), (u'Timestamps.', 1), (u'through', 1), (u'Covert', 1)])
(u'David Day', [(u'Audio', 1), (u'Bio-Security:', 1), (u'Study.', 1), (u'Salinas:', 1), (u'MiTAP,', 1), (u'Text', 1), (u'a', 1), (u'scalable', 1), (u'mechanics', 1), (u'solid', 1), (u'high-performance', 1), (u'Case', 1), (u'Processing', 1), (u'simulations.', 1), (u'structural', 1), (u'for', 2), (u'software', 1), (u'and', 2), (u'A', 1)])
(u'Francisco Gallego Lupia\xf1ez', [(u'Quotient', 1), (u'spaces.', 1), (u'fuzzy', 1), (u'topological', 1)])
(u'Peter E. Berkeley', [(u'for', 1), (u'Training:', 1), (u'A', 1), (u'Change.', 1), (u'Strategy', 1), (u'Computer', 1), (u'Operations', 1)])
(u'C. Maurice', [(u'Deformation.', 1), (u'Large-Strain', 1), (u'Simulation', 1), (u'Quantitative', 1), (u'Parallel', 1), (u'Polycrystal', 1), (u'of', 1), (u'A', 1), (u'a', 1)])
(u'Jeremy Dick', [(u'to', 1), (u'A', 1), (u'VDM.', 1), (u'Visual', 1), (u'Approach', 1)])
(u'Rachel Y. W. Lau', [(u'Information', 1), (u'EDIF.', 1), (u'of', 1), (u'Modelling', 1)])
(u'Hideto Yonekura', [(u'for', 1), (u'of', 1), (u'angiogenesis-related', 1), (u'display', 1), (u'evaluation', 1), (u'method', 1), (u'cell-free', 1), (u'-', 1), (u'in', 1), (u'isolation', 1), (u'functional', 1), (u'a', 2), (u'system', 1), (u'genes.', 1), (u'and', 1), (u'Antisense', 1), (u'gene', 1), (u'screening:', 1)])
(u'K. Ruiz-Mirazo', [(u'Self-Maintaining', 1), (u'Simulation', 1), (u'a', 2), (u'Cellular', 1), (u'Designing', 1), (u'Model', 1), (u'System.', 1), (u'of', 1)])
(u'Marek Czarkowski', [(u'Scrutable', 1), (u'Hypertext.', 1), (u'Adaptive', 1), (u'A', 1)])
(u'Martin Weinhous', [(u'a', 1), (u'Image-Directed', 1), (u'System.', 1), (u'Experimental', 1), (u'Radiation', 1), (u'of', 1), (u'Therapy', 1), (u'Evaluation', 1), (u'Robotic', 1)])
(u'Ping Peng', [(u'Generation.', 1), (u'of', 1), (u'Grammars', 1), (u'Inversion', 1), (u'Automated', 1), (u'Logic', 1), (u'for', 1)])
(u'Fei Xue', [(u'in', 1), (u'Wavelet', 1), (u'Analysis', 1), (u'Video', 1), (u'Packet', 1), (u'Transfers', 1), (u'over', 1), (u'of', 1), (u'Loss', 1), (u'UDP.', 1)])
(u'Andreas Heuer II', [(u'on', 1), (u'Web.', 1), (u'the', 1), (u'Retrieval', 1), (u'Search-Engine-Topologie', 1), (u'Document', 1), (u'Improve', 1), (u'to', 1), (u'A', 1)])
(u'Walter Unger', [(u'Rounds.', 1), (u'Two-Dimensional', 1), (u'image', 1), (u'matching', 1), (u'Grids', 1), (u'for', 1), (u'NP-complete.', 1), (u'Elastic', 1), (u'Start', 1), (u'to', 1), (u'Abstract).', 1), (u'Systolic', 1), (u'and', 1), (u'in', 1), (u'Automorphisms', 1), (u'Algorithms', 1), (u'with', 1), (u'Gossiping', 1), (u'of', 1), (u'Broadcasting', 1), (u'Cycles', 1), (u'Effective', 1), (u'Schemes', 1), (u'Respect', 1), (u'(Extended', 1), (u'is', 1)])
(u'Carole R. Beal', [(u'for', 1), (u'Baby.', 1), (u'Robot', 1), (u'Mental', 1), (u'Contentful', 1), (u'States', 1)])
(u'Richard E. Newman', [(u'JPEG', 1), (u'Embedding', 1), (u'Compatibility', 1), (u'Steganalysis.', 1), (u'Steganographic', 1), (u'by', 1), (u'A', 1), (u'Undetectable', 1)])
(u'John Clark', [(u'the', 1), (u'conditions.', 1), (u'test-data', 1), (u'generation', 1), (u'Boolean', 1), (u'of', 1), (u'in', 1), (u'Two-Stage', 1), (u'Automated', 1), (u'for', 1), (u'Design', 1), (u'Functions.', 1), (u'exception', 1), (u'Optimisation', 1)])
(u'David J. Young', [(u'DB2', 2), (u'Versus', 1), (u'Processing', 1), (u'II', 1), (u'Sharing', 1), (u'Type', 1), (u'Environment.', 2), (u'Data', 1), (u'CICS/ESA', 1), (u'In', 1), (u'Index', 1), (u'Query', 1), (u'in', 1), (u'IMS/ESA', 1), (u'a', 2)])
(u'Carlos Palau', [(u'service', 1), (u'framework', 1), (u'for', 1), (u'synchronization', 1), (u'A', 1), (u'XTP.', 1)])
(u'Duane A. Adams', [(u'stopping', 1), (u'A', 1), (u'for', 1), (u'root', 1), (u'criterion', 1), (u'finding.', 1), (u'polynomial', 1)])
(u'Geoffrey Holmes', [(u'Racing', 1), (u'Trees.', 1), (u'Rule', 1), (u'Committees', 1), (u'Datasets.', 1), (u'Generating', 1), (u'Large', 1), (u'for', 1), (u'Sets', 1), (u'Boosters', 1), (u'Wrapping', 1), (u'from', 1), (u'against', 1), (u'Noise.', 1), (u'Model', 1)])
(u'Joe Kersey', [(u'Primary', 1), (u'Sources.', 1), (u'Data', 1), (u'RMF,', 1), (u'LOGREC:', 1), (u'and', 1), (u'SMF,', 1)])
(u'Dominique Potier', [(u'Paging', 1), (u"d'un", 1), (u'with', 1), (u'Swapped', 1), (u'Virtuelle.', 1), (u'Ordinateur', 1), (u'Optimale', 1), (u'Sets.', 1), (u'Multiprogramme', 1), (u'Demand', 1), (u'Working', 1), (u'Gestion', 1), (u'Policies', 1), (u'\xe0', 1), (u'of', 1), (u'M\xe9moire', 1), (u'Analysis', 1)])
(u'Salim Hariri', [(u'Introduction.', 1), (u'and', 1), (u'Runtime', 1), (u'Using', 1), (u'Management', 1), (u'Self-Adapting,', 1), (u'Grid', 1), (u'of', 1), (u'PRAGMA.', 1), (u'Applications', 1), (u'Self-Optimizing', 1), (u'Workshop', 1), (u'Description', 1)])
(u'Jos\xe9 M. M. Ferreira', [(u'Controller', 1), (u'Boundary', 1), (u'BIST.', 1), (u'A', 1), (u'Hierarchical', 1), (u'Scan', 1), (u'Test', 1), (u'for', 1)])
(u'Umer Waqar', [(u'Software', 1), (u'Formal', 1), (u'A', 1), (u'Approach', 1), (u'Maintenance.', 1), (u'for', 1)])
(u'Long Tang', [(u'dimension', 1), (u'in', 1), (u'texts', 1), (u'recognition', 1), (u'and', 1), (u'Segmentation', 1), (u'of', 1), (u'drawings.', 1), (u'engineering', 1)])
(u'Wendelin Feiten', [(u'Supermarkets.', 1), (u'A', 1), (u'Navigation', 1), (u'in', 1), (u'Autonomous', 1), (u'Field', 1), (u'of', 2), (u'Scenes:', 1), (u'Case', 1), (u'Test', 1), (u'Study.', 1), (u'to', 1), (u'How', 1), (u'System:', 1), (u'Cleaning', 1), (u'Perception', 1), (u'Real-World', 1), (u'Achieve', 1)])
(u'M. Corvi', [(u'and', 1), (u'Post-Processing.', 1), (u'High-Performance', 1), (u'Formation', 1), (u'Image', 1), (u'SAR', 1)])
(u'M\xfcjdat Pakkan', [(u'Theory.', 1), (u'in', 1), (u'Management.', 1), (u'Issues', 1), (u'Theories', 1), (u'Commonsense', 1), (u'Set', 2), (u'Nonstandard', 1), (u'Information', 1), (u'and', 1)])
(u'Sanjeev S. Tambe', [(u'of', 1), (u'networks.', 1), (u'artificial', 1), (u'control', 1), (u'transcription', 1), (u'neural', 1), (u'Analysis', 1), (u'signals', 1), (u'using', 1)])
(u'Angela Cristina Carrillo Ramos', [(u'Who', 1), (u'An', 1), (u'Applied', 1), (u'Coordination', 1), (u'Agent', 1), (u'To', 1), (u'Accomplish', 1), (u'Systems', 2), (u'Model', 1), (u'-', 1), (u'Auditory', 1), (u'Of', 5), (u'Organization.', 1), (u'Multi', 1), (u'Labor', 1)])
(u'Wenyi Feng', [(u'Two-Step', 1), (u'Interconnects.', 1), (u'Maximal', 1), (u'of', 1), (u'for', 1), (u'Wiring', 1), (u'Diagnosis', 1), (u'Algorithms', 1)])
(u'Brandon Wiley', [(u'Storage', 1), (u'Freenet:', 1), (u'and', 1), (u'Anonymous', 1), (u'Retrieval', 1), (u'A', 1), (u'System.', 1), (u'Distributed', 1), (u'Information', 1)])
(u'Ralf Kneuper', [(u'den', 1), (u'Software', 2), (u'Ausf\xfchrung.', 1), (u'der', 1), (u'im', 1), (u'und', 1), (u'Capability', 2), (u'durch', 1), (u'Gestaltung', 1), (u'CMM(I)', 1), (u'-', 1), (u'eines', 1), (u'Hochschulen', 1), (u'Unterricht', 1), (u'aus', 1), (u'Ein', 1), (u'Rahmen', 1), (u'Model', 2), (u'Softwarehauses.', 1), (u'Fach', 1), (u'von', 2), (u'Softwareentwicklungsprozessen.', 1), (u'symbolische', 1), (u'(Integration).', 1), (u'Integration.', 1), (u'zur', 1), (u'Anforderungen', 1), (u'an', 1), (u'Maturity', 2), (u'Validation', 1), (u'Verifikation', 1), (u'Sicht', 1), (u'Engineering', 1)])
(u'Amitabh Saran', [(u'Modeling', 1), (u'Using', 1), (u'Distributed', 1), (u'Resources.', 1), (u'Scientific', 1)])
(u'Valerio O. Pinci', [(u'on', 1), (u'software', 1), (u'Petri', 1), (u'colored', 1), (u'methodology', 1), (u'Nets.', 1), (u'based', 1), (u'An', 1), (u'development', 1), (u'integrated', 1), (u'hierarchical', 1)])
(u'Abdel-Hameed A. Badawy', [(u'system', 1), (u'Evaluating', 1), (u'software', 1), (u'performance', 1), (u'on', 1), (u'of', 1), (u'the', 1), (u'locality', 1), (u'and', 1), (u'impact', 1), (u'memory', 1), (u'optimizations.', 1), (u'prefetching', 1)])
(u'Lawrence Bull', [(u'Evolutionary', 1), (u'Environments:', 1), (u'Genetic', 2), (u'and', 3), (u'Using', 1), (u'Selection', 1), (u'in', 1), (u'Artificial', 1), (u'Computing', 1), (u'Multi-Agent', 1), (u'Feature', 1), (u'Construction', 1), (u'Symbiogenesis.', 2), (u'Algorithm.', 1), (u'Specification', 1), (u'Programming', 1), (u'a', 1)])
(u'Kuo-Chu Chang', [(u'of', 1), (u'Node', 1), (u'Networks.', 1), (u'Inference', 1), (u'Bayesian', 2), (u'and', 1), (u'Distributed', 1), (u'for', 1), (u'coarsening', 1), (u'networks.', 1), (u'Aggregation', 1), (u'Refinement', 1), (u'in', 1)])
(u'Dmitry V. Leskov', [(u'Modula-2', 1), (u'Successor', 1), (u'Simulation.', 1), (u'in', 1), (u'Oberon-2', 1), (u'as', 1), (u'of', 1)])
(u'A. Sasse', [(u'``Cognitive', 1), (u'Long', 1), (u'and', 2), (u'Whitefield.', 1), (u"''", 1), (u'Book', 1), (u'Interaction,', 1), (u'J.', 1), (u'Review:', 1), (u'by', 1), (u'Ergonomics', 1), (u'Human-Computer', 1), (u'edited', 1), (u'A.', 1)])
(u'G. Prabu', [(u'QSAR', 1), (u'Hierarchical', 1), (u'Approach.', 1), (u'A', 1), (u'Assessment', 1), (u'Hazard', 1), (u'Modeling:', 1)])
(u'Rom Harre', [(u'rules:', 1), (u'AI', 1), (u'okay?', 1)])
(u'Walter Hirt', [(u'Data', 1), (u'Cell', 1), (u'In-House', 1), (u'Transmission.', 1), (u'Dynamic', 1), (u'Planning', 1), (u'Wireless', 1), (u'Infrared', 1), (u'for', 1)])
(u'Daniel L. Weller', [(u'System.', 1), (u'Abstract', 1), (u'of', 1), (u'Type', 1), (u'Representation', 1), (u'Relational', 1), (u'an', 1), (u'A', 1)])
(u'Anders Broo', [(u'of', 1), (u'Method', 1), (u'shape', 1), (u'for', 1), (u'calculating', 1), (u'molecular', 1), (u'spectra.', 1), (u'electronic', 1), (u'band', 1)])
(u'R. S. Belanger', [(u'ES/9000<sup>TM</sup>.', 1), (u'Enhanced', 1), (u'Design', 1), (u'for', 1), (u'Chip/Package', 1), (u'IBM', 1), (u'the', 1)])
(u'Sameer Antani', [(u'Robust', 1), (u'in', 1), (u'Video.', 1), (u'Extraction', 1), (u'of', 1), (u'Text', 1)])
