(u'Ian J. Taylor', [(u'Peer-2-Peer', 1), (u'in', 1), (u'Consumer', 1), (u'Interactions', 1), (u'Grid.', 1), (u'Supporting', 1), (u'the', 1)])
(u'Praveen Holenarsipur', [(u'Partition', 1), (u'Selection', 1), (u'Moldable', 1), (u'Effective', 1), (u'for', 1), (u'Scheduling', 1), (u'of', 2), (u'Parallel', 1), (u'Sizes', 1), (u'Jobs.', 1)])
(u'Leah Reeves', [(u'environments', 1), (u'VE', 1), (u'effective', 1), (u'Usability', 1), (u'of', 1), (u'that', 1), (u'identifying', 1), (u'drive', 1), (u'(VEs):', 1), (u'virtual', 1), (u'multiple', 1), (u'criteria', 1), (u'system', 1), (u'design.', 1), (u'engineering', 1)])
(u'Jicheng Ren', [(u'Grids.', 1), (u'Tracing', 1), (u'Interactive', 1), (u'for', 1), (u'Particle', 1), (u'Unstructured', 1), (u'Algorithm', 1)])
(u'John J. Allard', [(u'Burn-In', 1), (u'and', 1), (u'Memory', 1), (u'Functional', 1), (u'Testing.', 1), (u'Dynamic', 1), (u'Speed', 1), (u'Card', 2), (u'Array', 1), (u'High', 1)])
(u'Brian C. Smith', [(u'Desktop', 1), (u'VR', 1), (u'Immersive', 1), (u'CU-SeeMe', 1), (u'Teleconferencing.', 1)])
(u'Edward M. Boughton', [(u'for', 1), (u'Evolving', 1), (u'neural', 1), (u'screening', 1), (u'mammograms.', 1), (u'networks', 1), (u'artificial', 1), (u'from', 1), (u'features', 1)])
(u'Jennifer Lennon', [(u'Internet', 1), (u'Well...', 1), (u'Will', 1), (u'And', 1), (u'What', 2), (u'Is?', 1), (u'Multimedia', 1), (u'Online', 1), (u'Think', 1), (u'Employment', 1), (u'Hyperwave', 1), (u'For', 1), (u'Do', 1), (u'Again!', 1), (u'A', 1), (u'You?', 1), (u'You', 2), (u'HWOES:', 1), (u'Believe', 1), (u'Service.', 1), (u'Know', 1)])
(u'Audrey A. Brennan', [(u'Dependability.', 1), (u'for', 1), (u'Automated', 1), (u'Design', 1), (u'ASSURE:', 1)])
(u'Mayer D. Schwartz', [(u'Security.', 1), (u'Threat', 1), (u'Database', 1), (u'to', 1), (u'A', 1), (u'Tracker:', 1), (u'Statistical', 1), (u'The', 1)])
(u'Daniel Mack', [(u'Model', 1), (u'Belief.', 1), (u'A', 1), (u'New', 1), (u'of', 1), (u'Formal', 1)])
(u'Donald L. Richards', [(u'Efficient', 1), (u'Elements', 1), (u'in', 1), (u'Exercising', 1), (u'Switching', 1), (u'Nets.', 1), (u'Combinatorial', 1), (u'of', 1)])
(u'Tuomas Aura', [(u'Protocols.', 1), (u'Network', 1), (u'Service', 1), (u'Towards', 1), (u'Denial', 1), (u'Resistant', 1), (u'of', 1)])
(u'David Servan-Schreiber', [(u'Computational', 1), (u'Function.', 1), (u'Cortex', 1), (u'Model', 1), (u'Prefrontal', 1), (u'of', 1), (u'A', 1)])
(u'Daniele Mundici', [(u'Calculus', 1), (u'Satisfiability', 1), (u'the', 1), (u'C*-Algebras.', 1), (u'Two-Point', 1), (u'C<sup>*</sup>-algebras', 1), (u'and', 2), (u'Preface.', 1), (u'Resolution', 1), (u'Infinite-Valued', 1), (u'Sentential', 1), (u'Behncke-Leptin', 1), (u'Turing', 1), (u'Codes.', 1), (u'with', 1), (u'NP-Complete.', 1), (u'Adaptive', 1), (u'Games,', 1), (u'Logic,', 1), (u'Building', 1), (u'Many-Valued', 1), (u'AF', 1), (u'Lukasiewicz.', 1), (u'Model', 1), (u'The', 1), (u'Lukasiewicz', 1), (u'Complexity', 2), (u'Logic', 1), (u'a', 1), (u'Ulam', 1), (u'of', 3), (u'Error-Correcting', 1), (u'is', 1), (u'in', 2), (u'Dual.', 1)])
(u'Chen ZhaoXiong', [(u'Translation', 1), (u'Intelligent', 1), (u'System.', 1), (u'Case', 1), (u'Based', 1), (u'Machine', 1)])
(u'Ruth Kistler', [(u'Nested', 1), (u'a', 1), (u'Relational', 1), (u'Database.', 1), (u'Optimization', 1), (u'Distributed', 1), (u'of', 1), (u'in', 1), (u'Queries', 1)])
(u'Andrei A. Krokhin', [(u'Functions', 1), (u'satisfaction:', 1), (u'complexity', 1), (u'short', 1), (u'Algebra', 1), (u'multiple-valued', 1), (u'the', 3), (u'Qualitative', 1), (u'logic', 1), (u'A', 1), (u'survey.', 1), (u'Extending', 1), (u'Algebra.', 1), (u'and', 1), (u'into', 1), (u'Point', 1), (u'of', 2), (u'constraint', 1)])
(u'Frank Gielen', [(u'System', 1), (u'Support', 1), (u'Ada-9X.', 1), (u'in', 1), (u'Synchronization', 1), (u'for', 1), (u'Runtime', 1), (u'Data-Oriented', 1)])
(u'Brian K. Flachs', [(u'Hector', 1), (u'Environment.', 1), (u'Run-Time', 1), (u'The', 1), (u'Distributed', 1)])
(u'Valerie E. Taylor', [(u'Distributed', 1), (u'Run', 1), (u'Partitioning', 1), (u'Information.', 1), (u'for', 1), (u'Historical', 1), (u'Times', 1), (u'Using', 1), (u'Predicting', 1), (u'Application', 1), (u'Systems.', 1), (u'Mesh', 1)])
(u'Mohamed A. El-Gendy', [(u'Assured', 2), (u'equation-based', 1), (u'Services.', 1), (u'fairness', 1), (u'forwarding', 1), (u'Forwarding', 1), (u'marking', 1), (u'Packet', 1), (u'Marking', 1), (u'using', 1), (u'for', 1), (u'packet', 2), (u'separation.', 1), (u'and', 1), (u'Equation-Based', 1)])
(u'Dawn J. Wright', [(u'Community.', 1), (u'GIS', 1), (u'Implications', 1), (u'from', 1), (u'Deep:', 1), (u'for', 1), (u'the', 2), (u'Data', 1)])
(u'Sourav S. Bhowmick', [(u'Operators', 1), (u'a', 4), (u'Bags', 1), (u'on', 1), (u'engineering', 1), (u'Relevant', 1), (u'Representing', 1), (u'bag', 1), (u'discover', 1), (u'Detecting', 1), (u'Deltas', 1), (u'Visualization', 1), (u'web', 2), (u'Web', 4), (u'Schemas', 1), (u'Operations', 1), (u'approach.', 1), (u'WHOWEDA.', 2), (u'What', 1), (u'can', 1), (u'Ranking', 1), (u'Algebraic', 1), (u'and', 1), (u'of', 1), (u'in', 3), (u'Warehouse.', 2), (u'for', 3), (u'you?', 1), (u'data:', 1), (u'Data', 2), (u'reverse', 1)])
(u'Carsten S\xfchl', [(u'RT-Z.', 1), (u'of', 1), (u'the', 1), (u'An', 1), (u'Integrated', 1), (u'Overview', 1), (u'Formalism', 1)])
(u'Marko Petkovsek', [(u'Recursive', 1), (u'Rational', 1), (u'hypergeometric', 1), (u'Package', 1), (u'and', 1), (u'A', 1), (u'Computing', 1), (u'representations', 1), (u'of', 1), (u'RComp:', 1), (u'forms', 1), (u'with', 1), (u'Mathematica', 1), (u'Sequences.', 1), (u'terms.', 1), (u'efficient', 1), (u'canonical', 1), (u'for', 1)])
(u'Mary Lou Soffa', [(u'A', 3), (u'and', 3), (u'Flow', 3), (u'Use', 1), (u'System', 1), (u'Improving', 1), (u'Transformations', 1), (u'Partial', 1), (u'Data', 3), (u'Visualization', 1), (u'Analysis', 1), (u'Array', 1), (u'Execution.', 1), (u'Techniques', 1), (u'Integrating', 1), (u'Reference', 1), (u'Optimizations.', 1), (u'Multiprocessor', 1), (u'via', 2), (u'Assignment', 1), (u'Testing.', 1), (u'Graph', 1), (u'Register', 2), (u'Allocation', 2), (u'of', 2), (u'Capturing', 1), (u'Transformations.', 1), (u'Effects', 1), (u'its', 1), (u'Parallel', 2), (u'Compiler-Based', 1), (u'in', 2), (u'Methods.', 1), (u'Separators.', 2), (u'a', 1), (u'Retention', 1), (u'Code', 1), (u'Analysis.', 1), (u'Clique', 2), (u'for', 6), (u'The', 2), (u'Environment.', 1), (u'Task', 1), (u'Interprocedual', 1), (u"DAG's", 1), (u'DAG:', 1), (u'Coroutine', 1), (u'by', 1), (u'Partitioning.', 1), (u'Slicing', 1), (u'Asynchronous', 1), (u'Efficient', 1), (u'Framework', 1), (u'Scheduling', 2), (u'Technique', 1), (u'Parallelizing', 2), (u'Practical', 1), (u'Coloring', 1), (u'Combining', 1), (u'Re-execution', 1), (u'the', 1), (u'Implementation', 1), (u'Using', 1), (u'Programs.', 2), (u'Distributed', 2)])
(u'Abdelilah Maach', [(u'Enhancement', 1), (u'Rate', 1), (u'Switching', 1), (u'of', 2), (u'to', 1), (u'Service.', 1), (u'Decrease', 1), (u'and', 1), (u'Quality', 1), (u'Loss', 1), (u'Optical', 1), (u'Support', 1), (u'Burst', 2), (u'Switching:', 1), (u'Segmented', 1)])
(u'Sanjay Patel', [(u'BIST', 1), (u'a', 1), (u'environment.', 1), (u'through', 1), (u'diagnostics', 1), (u'in', 1), (u'interval', 1), (u'unloads', 1), (u'Effective', 1)])
(u'Volkert Brosda', [(u'MEMODAX-Datenbank-Systems.', 1), (u'Updating', 1), (u'Einrelationen-Benutzerschnittstelle', 1), (u'Universal', 1), (u'Die', 1), (u'Relational', 1), (u'a', 2), (u'Database', 1), (u'des', 1), (u'through', 1), (u'Interface.', 1), (u'Schema', 1)])
(u'Boueri Rebello', [(u'A', 1), (u'Study', 1), (u'Case.', 1), (u'of', 1), (u'CAD', 1), (u'Systems:', 1), (u'Ergonomics', 1), (u'in', 1), (u'Brazilian', 1)])
(u'W. Barkley Fritz', [(u'Women', 1), (u'of', 1), (u'The', 1), (u'ENIAC.', 1)])
(u'Jun Kogure', [(u'Efficient', 1), (u'Algorithm.', 1), (u'Implementation', 1), (u"Schoof's", 1), (u'of', 1)])
(u'Chia-Chih Yen', [(u'to', 1), (u'Approach', 1), (u'A', 1), (u'Bound', 1), (u'Property', 1), (u'Practical', 1), (u'Estimation', 1), (u'Checking.', 1), (u'Cycle', 1), (u'for', 1)])
(u'Upendra V. Chaudhari', [(u'Biometrics.', 1), (u'Conversational', 1), (u'Speech', 1)])
(u'Zhang Lin', [(u'observation', 1), (u'force', 1), (u'characteristics', 1), (u'and', 1), (u'DNA:', 1), (u'polarizing', 1), (u'the', 1), (u'spermidine-', 1), (u'microscopy', 2), (u'ordering', 1), (u'local', 1), (u'condensed', 1), (u'studies.', 1), (u'The', 1), (u'atomic', 1), (u'of', 2)])
(u'A. J. Crawford', [(u'Log-Autocorrelation', 1), (u'Character', 1), (u'Recognition', 1), (u'Using', 1), (u'Function.', 1), (u'a', 1)])
(u'Mohammad Ashraf Iqbal', [(u'and', 1), (u'Mapping', 1), (u'for', 1), (u'of', 2), (u'Static', 1), (u'Analysis', 1), (u'Algorithms', 1), (u'Comparative', 1), (u'Load', 1), (u'A', 1), (u'Binary', 1), (u'Trees.', 1), (u'Efficient', 1), (u'Dynamic', 1), (u'Balancing', 1), (u'Strategies.', 1), (u'Dilated', 1)])
(u'Livio Ricciulli', [(u'Service', 1), (u'Networks.', 1), (u'in', 1), (u'Configuration', 1), (u'Management', 1), (u'Adaptable', 1), (u'and', 1)])
(u'V\xedctor F. Sirvent', [(u'Between', 1), (u'Relationships', 1), (u'Systems', 1), (u'to', 1), (u'Substitutions.', 1), (u'Dynamical', 1), (u'the', 2), (u'Associated', 1), (u'Rauzy', 1)])
(u'H. Mauritz', [(u'Integration', 1), (u'System.', 1), (u'System', 1), (u'Control', 1), (u'Adaptive', 1), (u'as', 1)])
(u'Nicola Mazzocca', [(u'by', 1), (u'Interactions', 1), (u'a', 1), (u'Experimental', 1), (u'Strategies', 1), (u'-', 1), (u'environment.', 1), (u'Parallel', 1), (u'the', 3), (u'into', 1), (u'Net', 1), (u'of', 4), (u'server', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Recovery', 1), (u'Client', 1), (u'VoD', 1), (u'Based', 1), (u'Specification', 1), (u'Systematic', 1), (u'Programs', 1), (u'Approach', 1), (u'Evaluation', 1), (u'Collective', 1), (u'to', 1), (u'Application.', 1), (u'in', 1), (u'Petri', 1), (u'programs', 1), (u'A', 1), (u'Restructuring', 1), (u'Concurrent', 1), (u'analysis', 1), (u'Transformation', 1), (u'Point-To-Point', 1), (u'EPOCA', 1), (u'Communication.', 1)])
(u'Christoph Bauer', [(u'Revisited.', 1), (u'Pattern', 1), (u'Repulsion', 1)])
(u'Derek L. G. Hill', [(u'Voxel-based', 1), (u'A', 1), (u'scans', 1), (u'Shapes.', 1), (u'to', 3), (u'Diffusion', 1), (u'2D', 1), (u'2-D/3-D', 1), (u'MRI.', 1), (u'Image-Guided', 1), (u'Surgery.', 1), (u'Surface', 1), (u'Tracked', 1), (u'Ultrasonography', 1), (u'3D', 1), (u'A-Mode', 1), (u'Study', 1), (u'Volume-Preserving', 1), (u'Full', 1), (u'the', 3), (u'Registration:', 1), (u'Images', 1), (u'of', 5), (u'Register', 1), (u'Human', 1), (u'Tensor', 1), (u'Scales', 1), (u'Using', 2), (u'and', 1), (u'from', 1), (u'Contrast-Enhanced', 1), (u'image-guided', 1), (u'Model.', 1), (u'System', 1), (u'Registration', 1), (u'MR-Mammography.', 1), (u'CT', 1), (u'registration', 1), (u'Photo-Consistency', 1), (u'a', 1), (u'Connectivity', 1), (u'Validation', 1), (u'surgery.', 1), (u'Optical', 1), (u'Face', 1), (u'Non-rigid', 1), (u'for', 2), (u'images', 1), (u'Proper', 1), (u'Application', 1), (u'AcouStick:', 1), (u'in', 2), (u'Brain', 1), (u'fluoroscopy', 1)])
(u'Jean Della Dora', [(u'-', 1), (u'Equation', 1), (u'Difference', 1), (u'(Frobenius', 1), (u'Linear', 1), (u'Boole', 1), (u'Method).', 1), (u'Homogeneous', 1)])
(u'Richard C. Holt', [(u'Prototypes.', 1), (u'Euclid', 1), (u'Implementing', 1), (u'for', 2), (u'Modules', 1), (u'the', 1), (u'Model', 1), (u'ACDC:', 1), (u'to', 1), (u'Connectivity', 1), (u'An', 1), (u'Cycles', 1), (u'Graphs.', 1), (u'On', 1), (u'Required', 1), (u'Clustering.', 1), (u'Comprehension-Driven', 1), (u'A', 1), (u'Detect', 1), (u'Algorithm', 1), (u'Time', 1), (u'and', 2), (u'in', 1)])
(u'Asuman Dogac', [(u'infrastructure', 1), (u'Time', 1), (u'agent-based', 1), (u'Architecture', 1), (u'Comparison', 1), (u'Heuristic', 1), (u'Algorithms', 1), (u'of', 3), (u'Optimistic', 1), (u'DBMS.', 1), (u'Automation', 1), (u'marketplace', 1), (u'Clustering', 1), (u'Environment', 1), (u'ebXML', 1), (u'in', 3), (u'workflows:', 1), (u'Graphical', 1), (u"Editor's", 2), (u'Integration', 1), (u'registries', 1), (u'Implementation', 1), (u'for', 3), (u'User', 2), (u'Benchmark.', 1), (u'Internet.', 1), (u'RosettaNet', 1), (u'Chain', 1), (u'Optimization', 1), (u'Control', 2), (u'PIPs.', 1), (u'open', 1), (u'implementation', 1), (u'through', 3), (u'Short-Term', 1), (u'an', 1), (u'and', 3), (u'Technique', 1), (u'OODBMSs.', 1), (u'Distributed', 2), (u'Approach', 1), (u'UDDI', 1), (u'Expressions', 1), (u'Concurrency', 2), (u'on', 1), (u'Intervals', 1), (u'Introduction.', 2), (u'A', 1), (u'An', 5), (u'Interface', 1), (u'Guest', 2), (u'MoodView:', 1), (u'MOPPET.', 1), (u'oo7', 1), (u'Supply', 1), (u'Aspects', 1), (u'Single', 1), (u'Through', 1), (u'Path', 1), (u'Locking', 1), (u'electronic', 1), (u'Locks.', 1), (u'Advanced', 1), (u'Object-Oriented', 1), (u'the', 1), (u'Databases', 1), (u'For', 1), (u'Databases.', 1), (u'a', 1)])
(u'Yoav Raz', [(u'of', 1), (u'Applying', 1), (u'Map-L-Systems.', 1), (u'A', 1), (u'Generation', 1), (u'Complexity', 1), (u'Serializability', 1), (u'by', 2), (u'Commitment', 2), (u'Entity-Relationship', 1), (u'Ordering', 1), (u'an', 1), (u'Relational', 1), (u'Extended', 1), (u'Environment.', 1), (u'Algebra', 1), (u'Pattern', 1), (u'or', 1), (u'Guaranteeing', 1), (u'Use', 1), (u'Transactions.', 1), (u'its', 1), (u'Selectivity', 1), (u'Global', 2), (u'in', 1), (u'and', 1), (u'to', 1), (u'Modified', 1), (u'Order', 1)])
(u'Lee Loo Hay', [(u'MEMS', 1), (u'Scheduling', 1), (u'manufacturing.', 1)])
(u'Koji Okamura', [(u'Networked', 1), (u'Hypermedia', 1), (u'Spatial', 1), (u'on', 1), (u'Internet.', 1), (u'Augmented', 1), (u'System', 1)])
(u'Jean-Michel Bruel', [(u'An', 1), (u'an', 1), (u'in', 1), (u'Testing.', 1), (u'Integrated', 1), (u'Modeling', 1), (u'for', 2), (u'Object-Oriented', 1), (u'Formalization', 1), (u'Coordination', 1), (u'Active', 1), (u'UML-Based', 1), (u'Process.', 1), (u'UML2Z:', 1), (u'Tool', 1), (u'Distributed', 1), (u'Internet', 1), (u'Objects', 1)])
(u'Mehmet Aktan', [(u'real', 1), (u'Supply', 1), (u'chain', 1), (u'for', 1), (u'a', 1), (u'product', 1), (u'design', 1), (u'modeling:', 1), (u'outsourcing.', 1), (u'options', 1)])
(u'Alexandra Poulovassilis', [(u'Interval-Extended', 1), (u'Architectures,', 1), (u'Approach.', 1), (u'by', 1), (u'Data', 1), (u'Rule-Based', 1), (u'Seld', 1), (u'Model.', 1), (u'Query', 1), (u'Agents.', 1), (u'to', 2), (u'Programming', 1), (u'An', 1), (u'Domain-theoretic', 1), (u'XML.', 1), (u'in', 1), (u'Approach', 2), (u'Algebraic', 1), (u'Manipulation', 1), (u'and', 1), (u'language', 1), (u'Heterogeneous', 1), (u'of', 1), (u'Languages', 1), (u'Complex', 1), (u'a', 1), (u'Transformations.', 1), (u'Evolving', 1), (u'for', 4), (u'Relational', 1), (u'Implementation', 1), (u'Graph-Based', 1), (u'Evolution', 1), (u'Languages.', 1), (u'Model', 1), (u'Transformation', 1), (u'Database', 3), (u'Inter-model', 1), (u'an', 1), (u'Logic', 1), (u'Optimisation', 1), (u'Optimising', 1), (u'Functional', 1), (u'Objects.', 1), (u'A', 3), (u'Schema', 2), (u'Adaptive', 1), (u'event-condition-action', 1), (u'Operations', 1), (u'Networks', 1), (u'Integrating', 1), (u'Uniform', 1)])
(u'M. B. Vieira', [(u'Flight', 1), (u'Urban', 1), (u'Navegador3D:', 1), (u'An', 1), (u'Based', 1), (u'of', 1), (u'Centers.', 1), (u'Internet', 1), (u'Simulator', 1)])
(u'John M. Vlissides', [(u'Decoupling', 1), (u'Meta-Interface', 1), (u'Pluggable', 1), (u'Implementation.', 1), (u'and', 1), (u'Reflection:', 1)])
(u'Helmut Forner', [(u'Systeme.', 1), (u'digitalen', 1), (u'-', 1), (u'Simulation', 1), (u'CSMP', 1), (u'Blockorientierte', 1), (u'dynamischer', 1), (u'Sprachen', 1), (u'zur', 1)])
(u'A. L\xfcder', [(u'Nets', 1), (u'for', 1), (u'its', 1), (u'in', 1), (u'Signal', 1), (u'and', 1), (u'Use', 1), (u'Petri', 1), (u'Controller', 1), (u'A', 1), (u'Extension', 1), (u'Design.', 1)])
(u'Alva L. Couch', [(u'To', 1), (u'Management', 1), (u'Logic', 1), (u'Elementary,', 1), (u"It's", 1), (u'Dear', 1), (u'Watson:', 1), (u'Programming', 1), (u'Convergent', 1), (u'System', 1), (u'Applying', 1), (u'Processes.', 1)])
(u'Angel Domingo Sappa', [(u'and', 1), (u'Geometric', 1), (u'Dense', 1), (u'Lossy', 1), (u'of', 1), (u'Compression', 1), (u'Range', 1), (u'Topological', 1), (u'Images.', 1)])
(u'Svein Samdal', [(u'internal', 1), (u'methyl', 1), (u'group', 1), (u'study.', 1), (u'ethane', 1), (u'during', 1), (u'Asymmetry', 1), (u'initio', 1), (u'of', 1), (u'Ab', 1), (u'in', 1), (u'rotation:', 1)])
(u'Hocine Ziad', [(u'Wireless', 1), (u'Transceivers.', 1), (u'for', 1), (u'Solution', 1), (u'A', 1), (u'Single-Package', 1)])
(u'Karl E. Ganzhorn', [(u'Prinzipien', 1), (u'Rechnerstrukturen.', 1), (u'in', 1)])
(u'Deepak K. Agarwal', [(u'Shrinkage', 1), (u'Vector', 1), (u'Proximal', 1), (u'estimator', 1), (u'Support', 1), (u'Machines.', 1), (u'generalizations', 1), (u'of', 1)])
(u'Sung Yug Choi', [(u'Optimal', 1), (u'Road', 1), (u'Image', 1), (u'Real-Time', 1), (u'Windows', 1), (u'for', 1), (u'Moving', 1), (u'Processing.', 1)])
(u'Koen Holtman', [(u'Application.', 1), (u'a', 1), (u'Grid', 1), (u'Model', 1), (u'A', 1), (u'of', 1), (u'Data', 1), (u'Virtual', 1), (u'HEPGRID2001:', 1)])
(u'Anna M. Manning', [(u'in', 1), (u'Rule', 1), (u'a', 1), (u'Balancing', 1), (u'Environment.', 1), (u'Association', 1), (u'to', 1), (u'and', 1), (u'Load', 1), (u'Data', 1), (u'Parallel', 1), (u'Inducing', 1), (u'Discovery', 1), (u'Distribution', 1), (u'Efficient', 1), (u'Prior', 1)])
(u'Rong-Guey Chang', [(u'Functions', 1), (u'Fortran', 1), (u'Parallel', 1), (u'Supports', 1), (u'of', 1), (u'Intrinsic', 1), (u'Array', 1), (u'90.', 1), (u'Sparse', 1), (u'for', 1)])
(u'Sven Helmer', [(u'Diag-Join:', 1), (u'Natix:', 1), (u'Algorithm', 1), (u'Opportunistic', 1), (u'Overview.', 1), (u'Relationships.', 1), (u'1:N', 1), (u'for', 1), (u'An', 1), (u'Join', 1), (u'A', 1), (u'Technology', 1)])
(u'Trac D. Trin', [(u'with', 1), (u'Biorthogonal', 1), (u'Integer', 1), (u'Lapped', 1), (u'Generalized', 1), (u'Coefficients.', 1), (u'Transforms', 1)])
(u'Y. C. Chen', [(u'Computations.', 1), (u'via', 1), (u'of', 1), (u'Approach', 1), (u'Fewer', 1), (u'Time', 1), (u'A', 2), (u'Architecture', 1), (u'Using', 1), (u'Control', 1), (u'LAN/MAN', 1), (u'Services.', 1), (u'to', 1), (u'Semigroup', 1), (u'Interconnection', 1), (u'Processors', 1), (u'Scalable', 1), (u'Reduce', 1), (u'Congestion', 1), (u'for', 2), (u'ATM.', 1), (u'Complexities', 1), (u'Differentiated', 1)])
(u'Angelo Monti', [(u'On', 1), (u'Theorem', 1), (u'of', 1), (u'for', 1), (u'Graph', 1), (u'Gap', 1), (u'the', 2), (u'Computational', 1), (u'Torus.', 1), (u'Closures.', 1), (u'Complexity', 1), (u'Anonymous', 1), (u'A', 1)])
(u'Hiroshi Kawasaki', [(u'Arbitrary', 1), (u'and', 1), (u'Video', 1), (u'Position', 1), (u'View', 1), (u'on', 1), (u'Network.', 1), (u'Interactive', 1), (u'the', 1), (u'Direction', 1), (u'Rendering', 1), (u'Large-Scale', 1), (u'for', 1), (u'Scenes.', 1), (u'Description', 1)])
(u'Wai-Kai Chen', [(u'Network', 1), (u'Analogous', 1), (u'Floorplan', 1), (u'Optimization', 1), (u'Approach.', 1), (u'Area', 1), (u'Using', 1)])
(u'Chung-Leung Lui', [(u'with', 1), (u'Minimum', 1), (u'Multiple', 1), (u'Discovery', 1), (u'Rules', 1), (u'of', 1), (u'Association', 1), (u'Supports.', 1), (u'Generalized', 1)])
(u'Luc Florack', [(u'Pre-Segmentation', 1), (u'Scale-Space,', 1), (u'Regularization,', 1), (u'for', 1), (u'Invariants.', 1), (u'Scale-Space', 1), (u'and', 3), (u'Natural', 1), (u'Vector', 1), (u'Reconstruction', 1), (u'Differential', 1), (u'Operators', 1), (u'Image', 1), (u'without', 1), (u'Multiscale', 1), (u'Images.', 1), (u'Filters.', 1), (u'Its', 1), (u'Critical', 1), (u'Scalar', 1), (u'Prior', 1), (u'from', 1), (u'Scale-Space:', 1), (u'Points.', 1), (u'Theories', 1), (u'Knowledge.', 1), (u'Detection', 1), (u'Hierarchical', 1), (u'Edge', 1)])
(u'George W. Reitwiesner', [(u'for', 1), (u'the', 1), (u'The', 1), (u'Operating', 1), (u'System', 1), (u'EDVAC.', 1), (u'First', 1)])
(u'E. K. Davies', [(u'to', 1), (u'need', 1), (u'a', 1), (u'does', 1), (u'accurate', 1), (u'How', 1), (u'force', 1), (u'be?', 1), (u'field', 1)])
(u'Katsushi Ikeuchi', [(u'surface', 1), (u'Acquiring', 1), (u'Generation,', 1), (u'View', 1), (u'a', 2), (u'highlight.', 1), (u'objects', 1), (u'Distribution', 3), (u'Arbitrary', 1), (u'Model.', 1), (u'SAR', 1), (u'Unknown', 1), (u'Modeling,', 1), (u'deformable', 1), (u'Method:', 1), (u'3D', 1), (u'Rendering', 1), (u'Shadow', 1), (u'Recognition.', 1), (u'transparent', 1), (u'histograms', 1), (u'Properties', 1), (u'onto', 1), (u'template', 1), (u'Estimation', 1), (u'matching', 1), (u'Adaptive', 1), (u'Reflectance', 1), (u'recognition.', 1), (u'Radiance', 1), (u'Virtual', 1), (u'Measurement', 1), (u'Compression', 1), (u'Regions.', 1), (u'Illumination', 2), (u'polarization', 1), (u'Appearance', 1), (u'from', 1), (u'to', 1), (u'Hypothesis', 1), (u'Invariant', 1), (u'using', 1), (u'Scene.', 1), (u'on', 1), (u'with', 1), (u'orientations', 1), (u'Scenes.', 1), (u'target', 1), (u'Position', 1), (u'Brightness', 1), (u'Superimpose', 1), (u'Probabilistic', 1), (u'for', 3), (u'Object', 1), (u'Direction', 1), (u'Shadows:', 1), (u'Objects', 1), (u'Real', 1), (u'Sensor', 1), (u'Robust', 1), (u'Localization', 1), (u'Large-Scale', 1), (u'Eigen-Texture', 1), (u'of', 3), (u'Based', 1), (u'and', 3), (u'in', 3)])
(u'Andreas Franke', [(u'for', 1), (u'Mathematical', 1), (u'Systems.', 1), (u'Integration', 1), (u'the', 1), (u'Context', 1), (u'and', 1), (u'of', 1), (u'Representing', 1), (u'MBase:', 1), (u'Knowledge', 1), (u'Software', 1)])
(u'S. Afaq Husain', [(u'Stack-Run', 1), (u'Wavelet', 1), (u'Coding.', 1), (u'Image', 1), (u'Adaptive', 1)])
(u'Robert W. Rowan', [(u'Systems', 1), (u'Distributed', 1), (u'and', 1), (u'to', 1), (u'Using', 1), (u'Times.', 1), (u'Assessing', 1), (u'the', 1), (u'Task', 1), (u'Non-Exponentially', 1), (u'of', 1), (u'Subject', 1), (u'Repair', 1), (u'Failure', 1), (u'Performability', 1), (u'Computing', 1)])
(u'Dwight H. Sawin III', [(u"Networks''.", 1), (u'Comments', 1), (u'``Fault-Tolerant', 1), (u'Asynchronous', 1), (u'on', 1)])
(u'Mick Ridley', [(u'Systems:', 2), (u'The', 1), (u'Perspective.', 1), (u'Database', 3), (u'Integrity', 2), (u'Expert', 1), (u'in', 2), (u'and', 4), (u'Knowledge', 1), (u'Future', 1), (u'Directions.', 1), (u'Verification,', 2), (u'Validation', 2), (u'Issues', 1)])
(u'Gaisi Takeuti', [(u'Proof', 1), (u'System', 1), (u'Iep', 1), (u'Frege', 1), (u'of', 1), (u'Sigma<sub>1</sub>.', 1), (u'TNC\xb0.', 1), (u'Weak', 1), (u'Hierarchy', 1), (u"Grzegorcyk's", 1), (u'Bounded', 2), (u'Theories', 1), (u'Exponential', 1), (u'and', 3), (u'Time', 1), (u'in', 1), (u'Arithmetic.', 2), (u'Separations', 1)])
(u'Ernst Specker', [(u'unabh\xe4ngiger', 1), (u'zur', 1), (u'Repr\xe4sentantensysteme.', 1), (u'Bestimmung', 1), (u'Ein', 1), (u'Algorithmus', 1), (u'Polynomialer', 1)])
(u'Kenneth Kreutz-Delgado', [(u'Redundant', 1), (u'of', 1), (u'Parameterized', 1), (u'Manipulators.', 1), (u'Canonically', 1), (u'Kinematic', 1), (u'Inverse', 1), (u'for', 1), (u'Functions', 1), (u'Families', 1)])
(u'Remco R. Bouckaert', [(u'in', 1), (u'Approximate', 1), (u'Chain', 1), (u'Estimation', 1), (u'semantics', 1), (u'graphs:', 1), (u'and', 1), (u'Error', 1), (u'expressiveness.', 1), (u'Network', 1), (u'Inference.', 1), (u'Belief', 1), (u'Bayesian', 1)])
(u'Choong C. Lee', [(u'of', 2), (u'-', 1), (u'and', 3), (u'Culnan', 1), (u'Research', 1), (u'Replication', 1), (u'Swanson', 1), (u'Work', 1), (u'in', 1), (u'the', 1), (u'A', 1), (u'Points', 1), (u'MIS', 1), (u'Reference:', 1), (u'Extension', 1), (u'Study.', 1)])
(u'Francisco de Toro', [(u'Optimization', 1), (u'Multi-objective', 1), (u'Diagnosis', 1), (u'Atrial', 1), (u'Decision', 1), (u'Rules:', 1), (u'Disease', 1), (u'Approach.', 1), (u'Non-invasive', 1), (u'A', 1), (u'Using', 1)])
(u'L. Tombak', [(u'Authentication', 1), (u'with', 1), (u'Codes', 1), (u'Protection.', 1), (u'Perfect', 1)])
(u'Lon R. Cardon', [(u'selective', 1), (u'screening', 1), (u'haplotype', 1), (u'tag', 1), (u'SNPs.', 1), (u'of', 1), (u'Efficient', 1)])
(u'Davide Melandri', [(u'service', 1), (u'wireless', 1), (u'of', 1), (u'internet', 1), (u'a', 2), (u'for', 1), (u'The', 1), (u'application', 1), (u'on', 1), (u'devices.', 1), (u'UMST', 1), (u'structuring', 1), (u'music-on-demand', 1)])
(u'Christophe Sibertin-Blanc', [(u'Interfaces', 1), (u'Types', 1), (u'Graphs', 1), (u'High-Level', 1), (u'Principles,', 1), (u'Nets', 1), (u'Objects', 1), (u'of', 1), (u'Reachability', 1), (u'and', 2), (u'Objects:', 1), (u'Objects.', 1), (u'in', 1), (u'for', 1), (u'Symbolic', 1), (u'The', 1), (u'Implementation.', 1), (u'Using', 1), (u'Philosophers.', 1), (u'Design', 1), (u'Finite', 1), (u'CoOperative', 2), (u'Use', 1), (u'User-Driven', 1), (u'Petri', 2), (u'Nets.', 1), (u'Hurried', 1), (u'Behavioural', 1)])
(u'Don Stikvoort', [(u'Netherlands.', 1), (u'The', 1), (u'in', 1), (u'Speed', 1), (u'Medium', 1), (u'a', 1), (u'SURFnet-3:', 1), (u'Infrastructure', 1), (u'Towards', 1)])
(u'Torsten Tholey', [(u'Efficient', 1), (u'Nearly', 1), (u'Perfect', 1), (u'Minimal', 2), (u'Hashing', 1), (u'in', 1), (u'Space.', 1)])
(u'Richard H. Roth', [(u'to', 1), (u'An', 1), (u'Linear', 1), (u'Optimization', 1), (u'Solving', 1), (u'Problems.', 1), (u'Discrete', 1), (u'Approach', 1)])
(u'Theo Geisel', [(u'the', 5), (u'spatial', 1), (u'orientation', 1), (u'cortex', 1), (u'Quantifying', 1), (u'Responses', 1), (u'Reflect', 1), (u'Self-Organizing', 1), (u'prevalence', 1), (u'patterns', 1), (u'for', 1), (u'phase', 1), (u'domains', 1), (u'Assembly', 1), (u'Bistability', 1), (u'How', 1), (u'contours', 1), (u'Neuronal', 1), (u'Optimization', 1), (u'Retinotopy', 1), (u'real', 1), (u'of', 6), (u'topographic', 1), (u'cats.', 1), (u'world.', 1), (u'and', 2), (u'maps.', 1), (u'Topographic', 1), (u'visual', 1), (u'Oscillatory', 1), (u'variability', 1), (u'Dynamics.', 1), (u'Hidden', 1), (u'colinear', 1), (u'Switching', 1), (u'A', 1), (u'Maps.', 1), (u'Feature', 1), (u'in', 3), (u'Product', 1), (u'The', 1)])
(u'Hanoch Neishlos', [(u'Frame', 1), (u'and', 1), (u'Video', 1), (u'Acceptability', 1), (u'Rate.', 1)])
(u'Hassan Reza', [(u'Software', 1), (u'Pattern-Based', 1), (u'Case', 1), (u'A', 1), (u'Architecture:', 1), (u'Study.', 1)])
(u'T. Blaffert', [(u'for', 1), (u'Segmentation.', 1), (u'Watershed', 1), (u'Laplace', 1), (u'Integral', 1), (u'The', 1), (u'a', 1)])
(u'Ray A. Hefferlin', [(u'the', 1), (u'\xd7', 1), (u'SU(2)s.', 1), (u'Periodic', 1), (u'Systems', 1), (u'SO(3)', 1), (u'States', 1), (u'Dynamics', 1), (u'from', 1), (u'Boson', 1), (u'Molecular', 1), (u'of', 2), (u'Group', 1)])
(u'Serena La Manna', [(u'Optical', 1), (u'Processing.', 1), (u'Font', 1), (u'for', 1), (u'Document', 1), (u'and', 1), (u'Multi-Font', 1), (u'OCR', 1), (u'Recognition', 1)])
(u'Chris Verhoef', [(u'of', 1), (u'Generation', 1), (u'Software', 1), (u'Renovation', 1), (u'Compilers.', 1), (u'from', 1), (u'Factories', 1)])
(u'Brian Cooper', [(u'Index', 1), (u'for', 1), (u'Semistructured', 1), (u'research', 1), (u'Peer-to-peer', 1), (u'at', 1), (u'Data.', 1), (u'A', 1), (u'Fast', 1), (u'Stanford.', 1)])
(u'Haitao Jiang', [(u'Spatial', 1), (u'and', 1), (u'to', 1), (u'Hypervideo', 1), (u'Content-Based', 1), (u'Temporal', 1), (u'Access', 1), (u'Databases.', 1)])
(u'Edilberto Strauss', [(u'Human', 1), (u'the', 1), (u'Modelling', 1), (u'4', 1), (u'Heart.', 1), (u'of', 1), (u'Dimensional', 1)])
(u'Haesun Park', [(u'Convergence', 1), (u'Algorithms.', 1), (u'Parallel', 1), (u'Two', 1), (u'A', 1), (u'Jacobi', 1), (u'of', 1), (u'Proof', 1), (u'for', 1), (u'SVD', 1)])
(u'Eren Kursun', [(u'Designs.', 1), (u'in', 1), (u'RT-Level', 1), (u'Predictability', 1)])
(u'W. V. Quine', [(u'So-Called', 1), (u'Reduction', 1), (u'Axiom', 1), (u'Relation.', 1), (u'On', 2), (u'and', 1), (u'Symmetric', 1), (u'a', 2), (u'of', 1), (u'to', 1), (u'omega;-Inconsistency', 1), (u'Infinity.', 1)])
(u'Hartono Kurnio', [(u'Property.', 1), (u'A', 2), (u'Scheme', 2), (u'Secure', 1), (u'Key', 2), (u'Re-keying', 1), (u'Join.', 1), (u'Recovery', 1), (u'Group', 1), (u'Decentralised', 1), (u'with', 2), (u'Distribution', 1), (u'User', 1)])
(u'Henri E. Bal', [(u'Clustered', 1), (u'of', 1), (u'Myrinet.', 1), (u'Collective', 1), (u'Transposition-Table-Driven', 1), (u'Wide', 1), (u'Scheduling', 1), (u'Multicast', 1), (u'Area', 1), (u'in', 1), (u'Bandwidth-Efficient', 1), (u'Systems.', 1), (u'for', 1), (u'on', 1), (u'Analysis', 1), (u'Work', 1), (u'Distributed', 1), (u'Reliable', 1), (u'Search.', 1), (u'Efficient', 1), (u'Communication', 1)])
(u'S\xf6ren Lenman', [(u'requirements', 1), (u'HCI', 1), (u'new', 1), (u'accomodation', 1), (u'Orientation', 1), (u'-', 1), (u'for', 1), (u'versus', 1), (u'communities.', 1), (u'the', 1), (u'digital', 1), (u'of', 1)])
(u'Yunshan Zhu', [(u'Multiple', 1), (u'BDDs.', 1), (u'Tableaux', 1), (u'Single', 1), (u'of', 1), (u'Model', 2), (u'State', 2), (u'SAT', 1), (u'Local', 1), (u'and', 2), (u'Global', 1), (u'Using', 1), (u'Checking.', 1), (u'Checking', 1), (u'instead', 1), (u'Procedures', 1), (u'Symbolic', 1), (u'Combining', 1), (u'for', 1)])
(u'Timo Kohlberger', [(u'Nonlinear', 1), (u'Computing.', 1), (u'Cluster', 1), (u'Designing', 1), (u'Diffusion', 1), (u'Performance', 1), (u'3-D', 1), (u'High', 1), (u'for', 1), (u'Filters', 1)])
(u'Jutta Treviranus', [(u'-', 1), (u'Yourself', 1), (u'Preferences.', 1), (u'Access', 1), (u'at', 1), (u'Personal', 1), (u'Portable', 1), (u'Home', 1), (u'Making', 1)])
(u'Hing Wing To', [(u'Mining.', 1), (u'for', 1), (u'Parallel', 2), (u'Algorithms', 1), (u'Co-ordinating', 1), (u'Computation.', 1), (u'Induction', 1), (u'Data', 1), (u'Heterogeneous', 1)])
(u'Kyujin Cho', [(u'Image', 1), (u'Adaptive', 1), (u'Smoothing.', 1), (u'Multiresolution', 1)])
(u'I. H. H. Lee', [(u'Strokes.', 1), (u'Skeletal', 1)])
(u'Tatiana A. S. Coelho', [(u'Dados', 1), (u'XML.', 1), (u'Gr\xe1fica', 1), (u'Uma', 1), (u'Consulta', 1), (u'de', 1), (u'Fontes', 1), (u'a', 1), (u'Interface', 1), (u'para', 1)])
(u'Mark R. Cutkosky', [(u'Reasoners', 1), (u'JATLite:', 1), (u'for', 1), (u'Agent', 1), (u'Engineering.', 1), (u'Planners:', 1), (u'Combining', 1), (u'A', 3), (u'Case', 1), (u'Generation', 1), (u'with', 1), (u'Framework', 1), (u'and', 1), (u'Message', 1), (u'Concurrent', 1), (u'Specialized', 1), (u'General', 1), (u'Purpose', 1), (u'Routing.', 1), (u'Study.', 1), (u'Infrastructure', 1), (u'Java', 1), (u'Next-Cut:', 1), (u'Second', 1)])
(u'F. P. Lovergine', [(u'Wavelet', 1), (u'Using', 1), (u'through', 1), (u'Transforms.', 1), (u'Inspection', 1), (u'Leather', 1), (u'Singularities', 1), (u'Detection', 1)])
(u'Nicole Bidoit', [(u'Un', 1), (u'relatif', 1), (u'Represent', 1), (u'versus', 1), (u'A', 1), (u'Negation', 1), (u"l'interrogation", 1), (u'Non', 1), (u'Form', 1), (u'Towards', 1), (u'requ\xeates', 1), (u'absolu.', 1), (u'pour', 1), (u'Dependences.', 1), (u'Programs.', 1), (u'de', 2), (u'semistructur\xe9es.', 1), (u'temporels:', 1), (u'et', 1), (u'imbriqu\xe9', 1), (u"l'int\xe9gration", 1), (u'Organized', 1), (u'by', 1), (u'Logic', 1), (u'First', 2), (u'Dynamic', 1), (u'Normal', 1), (u'Default', 1), (u'Data.', 1), (u'to', 1), (u'Relations', 1), (u'langage', 1), (u'and', 1), (u'Hierarchical', 1), (u'donn\xe9es', 1), (u'pass\xe9', 2), (u'Algebraic', 1), (u'Implementing', 1), (u'Step', 1), (u'Langages', 1), (u'Unstratifiable', 1)])
(u'Ann-Charlotte Berglund', [(u'orthology', 1), (u'analysis', 1), (u'using', 1), (u'and', 1), (u'Bayesian', 1), (u'tree', 1), (u'gene/species', 1), (u'MCMC.', 1), (u'reconciliation', 1)])
(u'Frederic F. Leymarie', [(u'for', 1), (u'The', 1), (u'3D', 1), (u'Representing', 1), (u'Scaffold', 1), (u'Shock', 1), (u'Shape.', 1)])
(u'B. J. Matkowsky', [(u'Analysis', 1), (u'A', 1), (u'for', 2), (u'Time', 1), (u'MAPLE', 1), (u'Condensed-Phase', 1), (u'Buffer', 1), (u'Combustion.', 1), (u'Overflow.', 1), (u'Period', 1), (u'Surface', 1), (u'Queue', 1), (u'Markov-Modulated', 1), (u'in', 1), (u'the', 1), (u'II:', 1), (u'and', 1), (u'Phenomena', 1), (u'Bifurcation', 1), (u'of', 1), (u'Busy', 1), (u'M/G/1', 1), (u'Using', 1)])
(u'Chee Yong Chan', [(u'Access', 1), (u'with', 1), (u'Attribute', 1), (u'DTD-Directed', 1), (u'on', 1), (u'Services.', 1), (u'Web', 1), (u'XML', 1), (u'Translation', 1), (u'Proximity.', 1), (u'Publishing', 1), (u'Indexing', 1), (u'Filtering', 1), (u'Grammars.', 1), (u'for', 1), (u'Instances', 1), (u'of', 1), (u'based', 1), (u'Data', 1), (u'OODB', 1), (u'Scalable', 1)])
(u'J\xfcrgen Fritsch', [(u'Recognition', 1), (u'Conquer', 1), (u'to', 1), (u'Scale', 1), (u'Large', 1), (u'Divide', 1), (u'Tasks.', 1), (u'Pattern', 1), (u'applying', 1), (u'and', 1)])
(u'Filippo Menczer', [(u'proactive,', 1), (u'IntelliShopper:', 1), (u'a', 1), (u'shopping', 1), (u'assistant.', 1), (u'personal,', 1), (u'private', 1)])
(u'Giacomo Piccinelli', [(u'Managing', 1), (u'Reconciliation.', 1), (u'Concerns', 1), (u'A', 1), (u'Composing', 1), (u'Inter-Organisational', 1), (u'Infrastructure', 1), (u'Language', 1), (u'Business', 1), (u'Automated', 1), (u'Web-Service', 1), (u'Services.', 1), (u'in', 1), (u'Service', 1), (u'Web', 2), (u'Processes:', 1), (u'An', 1), (u'Interaction', 1), (u'Interfaces', 1), (u'for', 3), (u'Workflow:', 1), (u'Systems.', 1)])
(u'M. Rasit Eskicioglu', [(u'Migration', 1), (u'A', 1), (u'System', 1), (u'Comprehensive', 1), (u'on', 1), (u'Home-based', 1), (u'Dynamic', 1), (u'Evaluation', 1), (u'Computer', 1), (u'Software', 2), (u'High', 1), (u'Bibliography', 1), (u'JIAJIA', 1), (u'Shared', 1), (u'of', 2), (u'Task', 1), (u'Architectures.', 1), (u'Systems.', 1), (u'DSM', 2), (u'Memory.', 1), (u'the', 1), (u'in', 1), (u'Distributed', 1), (u'Performance', 1)])
(u'Aleandro S. Macedo', [(u'Broadband', 1), (u'Systems.', 1), (u'OFDM', 1), (u'Indoor', 1), (u'Wireless', 1), (u'Coded', 1), (u'for', 1)])
(u'Suzana Djurcilov', [(u'Web.', 1), (u'On-Demand', 1), (u'the', 1), (u'Products', 1), (u'Through', 1), (u'Visualization', 1)])
(u'Jaspal Subhlok', [(u'Pollution', 1), (u'Modeling', 1), (u'Environment.', 1), (u'Airshed', 1), (u'Style', 1), (u'HPF', 1), (u'an', 1), (u'in', 1)])
(u'Boris Aronov', [(u'Annuli', 1), (u'between', 1), (u'distances', 1), (u'Arrangements', 1), (u'Shells.', 1), (u'Circles.', 1), (u'prediction', 1), (u'Approximation', 1), (u'study.', 1), (u'Enclosing', 2), (u'Three', 2), (u'dimensions.', 2), (u'of', 4), (u'in', 5), (u'theorem', 1), (u'experimental', 1), (u'Incidences', 1), (u'an', 1), (u'Facility', 1), (u'for', 3), (u'Dimensions.', 2), (u'transversals.', 1), (u'A', 1), (u'Distinct', 1), (u'schemes:', 1), (u'Terrains.', 1), (u'Algorithms', 1), (u'the', 1), (u'ray', 1), (u'Transversals', 1), (u'On', 1), (u'Many', 1), (u'Location', 1), (u'three', 2), (u'Cost-driven', 1), (u'Smallest', 2), (u'Complexity', 1), (u'octree', 1), (u'circles', 1), (u'Exact', 1), (u'higher', 2), (u'shooting.', 1), (u'Balls', 2), (u'and', 7), (u'Faces', 1), (u'construction', 1), (u'on', 1), (u'higher-dimensional', 1), (u'Cylinders', 2), (u'points', 1), (u'Line', 2), (u'Cost', 1), (u'Helly-type', 1), (u'Traversals', 1), (u'Minimum-Width', 1)])
(u'B. Lynch', [(u'and', 1), (u'Design', 1), (u'(Panel).', 1), (u'Aided', 1), (u'Computer', 1), (u'Intelligence', 1), (u'Artificial', 1)])
(u'Uwe Dralle', [(u'Optimal', 1), (u'and', 1), (u'in', 1), (u'for', 1), (u'Systems.', 1), (u'Balancing', 1), (u'Algorithm', 1), (u'Communication', 1), (u'Concurrent', 1), (u'A', 1), (u'Load', 1), (u'Parallel', 1), (u'Distributed', 1)])
(u'Winston M. Llamas', [(u'Identifying', 1), (u'(FAIS)', 1), (u'The', 1), (u'Enforcement', 1), (u'from', 1), (u'Financial', 1), (u'AI', 1), (u'Money', 1), (u'Cash', 1), (u'System', 1), (u'Large', 1), (u'of', 1), (u'Crimes', 1), (u'Network', 1), (u'Laundering', 1), (u'Reports', 1), (u'Transactions.', 1), (u'Potential', 1)])
(u'Tom Bohman', [(u'Expander', 1), (u'Addendum', 1), (u'component.', 1), (u'Digraphs.', 1), (u'avoiding', 1), (u'Arc-Disjoint', 1), (u'a', 1), (u'giant', 1), (u'Paths', 1), (u'to', 1), (u'in', 1)])
(u'Prakash S. Mankekar', [(u'Subsystems', 1), (u'Cached', 1), (u'Interacting', 1), (u'and', 1), (u'Skew-Loaded', 1), (u'of', 1), (u'Performance', 1), (u'Validation', 1), (u'Multiple', 1), (u'in', 1), (u'Prediction', 1), (u'DASD.', 1)])
(u'J. M. Robert', [(u'for', 1), (u'Stabbing.', 1), (u'Bounds', 1), (u'Line', 1), (u'Lower', 1)])
(u'Heather Booth', [(u'and', 1), (u'Linear', 1), (u'of', 2), (u'Spanning', 1), (u'Graphs.', 1), (u'Trees', 1), (u'Algorithm', 1), (u'A', 1), (u'for', 1), (u'Minimum', 1), (u'Planar', 1), (u'Shortest-Path', 1), (u'Analysis', 1)])
(u'Francis Lindsay', [(u'Federation', 1), (u'Information', 2), (u'for', 1), (u'Providers:', 1), (u"NASA's", 1), (u'Partnerships.', 1), (u'Earth', 1), (u'of', 2), (u'Challenges', 1), (u'Case', 1), (u'Evaluation', 1), (u'The', 1), (u'a', 1), (u'Science', 1), (u'Heterogeneous', 1)])
(u'Jean-Daniel Boissonnat', [(u'Characterizing', 1), (u'Semidynamic', 1), (u'delaunay', 1), (u'Operations', 1), (u'Grasps', 1), (u'Computing', 2), (u'points', 1), (u'Construction', 1), (u'complexity', 1), (u'polyhedral', 1), (u'Applications', 1), (u'Sets', 1), (u'Algorithms', 1), (u'Voronoi', 1), (u'Minkowski', 1), (u'On', 1), (u'Force-Closure', 1), (u'on', 2), (u'Polyhedral', 1), (u'Diagrams', 1), (u'On-line', 1), (u'Analysis.', 1), (u'Containment', 1), (u'Segments.', 1), (u'to', 1), (u'bound', 1), (u'in', 1), (u'Geometry.', 1), (u'linear', 1), (u'Simultaneous', 1), (u'Antenna', 1), (u'Circles', 1), (u'the', 2), (u'Two', 1), (u'Largest', 1), (u'Computational', 1), (u'Randomized', 1), (u'triangulation', 1), (u'A', 2), (u'Objects.', 1), (u'Three-', 1), (u'Polygons.', 1), (u'Satellite', 1), (u'Higher-Order', 1), (u'for', 1), (u'Layout.', 1), (u'Four-Finger', 1), (u'Sampling', 1), (u'and', 3), (u'of', 7), (u'Several', 1), (u'Random', 1), (u'surfaces.', 1), (u'Separating', 1), (u'Its', 1)])
(u'Malcolm I. Heywood', [(u'Programming', 1), (u'to', 1), (u'Intelligent', 1), (u'Distributed', 1), (u'A', 1), (u'Detection.', 1), (u'Using', 1), (u'Network', 1), (u'Algorithm.', 1), (u'Genetic', 2), (u'For', 1), (u'Linear', 1), (u'Intrusion', 1), (u'Packets', 1), (u'Routing', 1), (u'Dynamic', 1), (u'Approach', 1)])
(u'Jong Weon Kim', [(u'Multi-Bits', 1), (u'Technique', 1), (u'Geometrical', 1), (u'Watermarking', 1), (u'Image', 1), (u'Against', 1), (u'Attacks.', 1)])
(u'Eric Berberich', [(u'A', 1), (u'Basis', 1), (u'Boolean', 1), (u'on', 1), (u'Operations', 1), (u'Conic', 2), (u'Polygons.', 1), (u'and', 1), (u'Computational', 1), (u'Arcs', 1), (u'for', 1)])
(u'Christian Borgelt', [(u'Models.', 1), (u'Graphical', 1), (u'Mining', 1), (u'Data', 1), (u'with', 1)])
(u'Munindar P. Singh', [(u'for', 3), (u'Distributed', 2), (u'Enterprises.', 1), (u'composition.', 1), (u'temporal', 2), (u'workflows:', 1), (u'multiagent', 2), (u'distributed', 1), (u'in', 1), (u'Selected', 1), (u'Applications.', 1), (u'Constrained', 1), (u'Events', 1), (u'systems:', 1), (u'model', 1), (u'the', 2), (u'enactment', 1), (u'Process', 1), (u'Web.', 1), (u'Invisible', 1), (u'reputation', 1), (u'on', 2), (u'Wireless', 1), (u'Project:', 1), (u'Carnot', 1), (u'social', 1), (u'Interactive:', 1), (u'Ontologies', 1), (u'An', 1), (u'evidential', 1), (u'-', 1), (u'Virtual', 1), (u'networks.', 1), (u'Heterogeneous', 1), (u'Interoperation.', 1), (u'Coherence', 1), (u'Cognitive', 1), (u'approach.', 1), (u"Editors'", 1), (u'Implemented', 1), (u'logic', 2), (u'Introduction.', 1), (u'Database', 1), (u'a', 1), (u'Papers', 1), (u'from', 2), (u'Web:', 2), (u'service', 1), (u'management.', 1), (u'Transactional', 1), (u'commitment-based', 1), (u'Agents.', 2), (u'Guest', 1), (u'The', 2), (u'of', 2), (u'COOPIS-97', 1), (u'Engineering', 2), (u'Agents', 3), (u'web', 1), (u'Being', 1), (u'Workflow.', 1), (u'Synthesizing', 1), (u'Searching', 1)])
(u'Evandro de Barros Costa', [(u'Based', 1), (u'Mathema:', 1), (u'Architecture.', 1), (u'on', 1), (u'A', 1), (u'Environment', 1), (u'Learning', 1), (u'Multi-Agent', 1), (u'a', 1)])
(u'Yutaka Matsushita', [(u'Database', 1), (u'application', 1), (u"User's", 1), (u'MPEG', 1), (u'A', 2), (u'System', 1), (u'Considering', 1), (u'and', 1), (u'browser.', 1), (u'video', 2), (u'to', 1), (u'structure', 1), (u'scheme', 1), (u'its', 1), (u'Each', 1), (u'Fuzzy', 1), (u'hierarchical', 1), (u'analysis', 1), (u'Subjectivity.', 1)])
(u'Jos\xe9 L. Marroqu\xedn', [(u'Probabilistic', 1), (u'Estimation', 1), (u'Scale.', 1), (u'Local', 1), (u'of', 1)])
(u'Nor Azhar Mohd Arif', [(u'Virtual', 1), (u'for', 1), (u'Reality', 1), (u'Videophone', 1), (u'3D', 1), (u'Telecommunication.', 1)])
(u'Dragana Cvetkovic', [(u'Mutations.', 1), (u'Search', 1), (u'Genetic', 1), (u'on', 1), (u'Multiple', 1), (u'Based', 1)])
(u'Pierre De Loor', [(u'in', 1), (u'Autonomous', 1), (u'to', 1), (u'Application', 1), (u'Agent', 1), (u'with', 1), (u'Purposes:', 1), (u'Shooting', 1), (u'Environment.', 1), (u'Programming', 1), (u'Virtual', 1)])
(u'Chuan-Qi Zhu', [(u'Self-Scheduling', 1), (u'Prevention', 1), (u'Deadlock', 1), (u'Nested', 1), (u'Parallel', 1), (u'in', 1), (u'for', 1), (u'Processor', 1), (u'Loops.', 1)])
(u'Taku Kudoh', [(u'and', 1), (u'Word', 1), (u'Guessing', 1), (u'Tagging', 1), (u'Vector', 1), (u'Unknown', 1), (u'Machines.', 1), (u'Part-of-Speech', 1), (u'Support', 1), (u'Using', 1)])
(u'Morito Monden', [(u'Mixture', 1), (u'PCAs.', 1), (u'Using', 1), (u'Missing', 1), (u'Value', 1), (u'Estimation', 1), (u'of', 1)])
(u'Anthony J. Brookes', [(u'HGBASE:', 1), (u'of', 1), (u'SNPs', 1), (u'database', 1), (u'other', 1), (u'around', 1), (u'a', 1), (u'human', 1), (u'genes.', 1), (u'variations', 1), (u'and', 2), (u'in', 1)])
(u'J. Scheidler', [(u'M\xf6glichkeiten', 1), (u'virtuellen', 1), (u'der', 1), (u'und', 1), (u'derzeitige', 1), (u'Endoskopie.', 1), (u'Prinzipien', 1)])
(u'Kenneth Y. Yun', [(u'3D', 1), (u'Heterogeneous', 1), (u'Toward', 1), (u'Synthesis', 1), (u'First', 1), (u'Pausible', 1), (u'Step', 1), (u'Systems.', 1), (u'State', 1), (u'Asynchronous', 1), (u'of', 1), (u'Machines.', 1), (u'Clocking:', 1), (u'A', 1)])
(u'KyungOh Lee', [(u'Streams.', 1), (u'Exploiting', 1), (u'An', 1), (u'Effective', 1), (u'variable-bit-rate', 1), (u'for', 2), (u'Control', 1), (u'Video', 1), (u'Systems.', 1), (u'Realtime', 1), (u'Caching', 1), (u'Multimedia', 1), (u'Admission', 1), (u'Mechanism', 1)])
(u'Frederick H. Lochovsky', [(u'to', 1), (u'Data-Base', 1), (u'Distributed', 1), (u'Supporting', 1), (u'A', 1), (u'Survey.', 1), (u'in', 1), (u'Hierarchical', 1), (u'Approach', 1), (u'Object-Based', 1), (u'Organizations.', 1), (u'Solving', 1), (u'Management:', 1), (u'Problem', 1), (u'Modelling', 1), (u'Office', 2), (u'An', 1), (u'Work.', 1)])
(u'Dietmar Schweigert', [(u'Clone', 1), (u'and', 1), (u'Reductions.', 1), (u'Homomorphisms', 1)])
(u'Robert S. Ledley', [(u'Review:', 1), (u'&amp;', 1), (u'Resource:', 1), (u'Inc.', 1), (u'Countdown', 1), (u'an', 1), (u'ISBN:', 1), (u'functional', 1), (u'John', 1), (u'Sons,', 1), (u'Jager,', 1), (u'of', 2), (u'Bergeon.', 1), (u'annotation', 1), (u'proteins.', 1), (u'integrated', 1), (u'The', 1), (u'Information', 1), (u'Protein', 1), (u'de', 1), (u'0-471-32734-4.', 1), (u'Peter', 1), (u'Y2K;', 1), (u'Wiley', 1), (u'resource', 1), (u'public', 1), (u'Richard', 1)])
(u'R. Jayakumar', [(u'Characterization.', 1), (u'Structures:', 1), (u'and', 1), (u'Notion', 1), (u'Systolic', 1), (u'A', 1)])
(u'Hegd Mungunsukh', [(u'Language', 1), (u'An', 1), (u'Support', 1), (u'Based', 1), (u'Agent', 1), (u'Learning', 1), (u'Programming', 1), (u'System.', 1)])
(u'David M. Chelberg', [(u'data', 1), (u'computational', 1), (u'and', 1), (u'Aspects', 1), (u'mode', 1), (u'range', 1), (u'distribution', 1), (u'for', 1), (u'of', 1), (u'parallel', 1), (u'segmentation.', 1), (u'image', 1)])
(u'R. Schoenen', [(u'DSP', 1), (u'Approach.', 1), (u'Processor/Compiler', 1), (u'Quantitative', 1), (u'Co-Design:', 1), (u'A', 1)])
(u'Martin J. Wainwright', [(u'Graphs', 1), (u'of', 1), (u'Gaussian', 1), (u'Estimation', 1), (u'Cycles.', 1), (u'Processes', 1), (u'with', 1), (u'Tree-Based', 1), (u'on', 1), (u'Modeling', 1), (u'and', 1)])
(u'Klaus Miesenberger', [(u'Austrian-Wide', 1), (u'Network', 1), (u'Provision.', 1), (u'Based', 1), (u'Service', 1), (u'Students:', 1), (u'among', 1), (u'Academic', 1), (u'Developing', 1), (u'for', 1), (u'Skills', 1), (u'Disabled', 1), (u'IT', 1), (u'Print', 1)])
(u'Jukka Paakki', [(u'patterns', 1), (u'performance', 1), (u'Design', 1), (u'in', 1), (u'prediction.', 1)])
(u'G. V. Glazko', [(u'Various', 1), (u'Matrix.', 1), (u'Associated', 1), (u'Sites', 1), (u'Nuclear', 1), (u'Elements', 1), (u'with', 1), (u'of', 2), (u'Computer', 1), (u'Prediction', 1), (u'the', 1)])
(u'Simon S. Y. Shim', [(u'XML', 1), (u'the', 1), (u'Framework', 2), (u'TV:', 1), (u'Meets', 1), (u'Applications.', 1), (u'Service', 1), (u'An', 1), (u'for', 2), (u'Integration.', 1), (u'Enterprise', 1), (u'A', 1), (u'E-Commerce', 1), (u'Management', 1), (u'Application', 1), (u'VoD', 1), (u'Business-to-Business', 1), (u'Interactive', 1), (u'Internet.', 1), (u'Based', 1), (u'M-Commerce', 1), (u'Frameworks.', 1)])
(u'Igor Pak', [(u'graphs.', 1), (u'long', 1), (u'paths', 1), (u'Mixing', 1), (u'and', 1), (u'in', 1), (u'time', 1)])
(u'Shang-Ching Chou', [(u'Method.', 1), (u"Wu's", 1), (u'Automatic', 1), (u'Theorems', 1), (u'in', 1), (u'Combination', 1), (u'Generation', 1), (u'Method', 1), (u'Type.', 1), (u'Geometry', 4), (u'to', 1), (u'Methods', 1), (u'and', 1), (u'Deriving.', 1), (u'Structure', 1), (u'Formula', 1), (u'Theorem', 2), (u'Mechanically', 1), (u'Mechanical', 1), (u'Systems.', 1), (u'for', 2), (u'a', 1), (u'Differential', 1), (u'Parametric', 1), (u'Introduction', 1), (u'Constructive', 1), (u'Plane', 1), (u'An', 1), (u'Statements', 1), (u'of', 2), (u'Zero', 1), (u"Collins'", 1), (u'Using', 1), (u'Geometry.', 1), (u'A', 1), (u'Expert.', 1), (u'Proving', 2)])
(u'Paul G. Higgs', [(u'Peak', 1), (u'a', 1), (u'-', 1), (u'the', 1), (u'High', 1), (u'How', 1), (u'Landscape', 1), (u'Population', 1), (u'are', 1), (u'Single', 1), (u'in', 1), (u'Fitness', 1), (u'Clouds?', 1), (u'Evolution', 1)])
(u'Stanley Habib', [(u'using', 1), (u'pointer', 1), (u'aliasing', 1), (u'pipelining', 1), (u'study', 1), (u'A', 1), (u'software', 1), (u'of', 1), (u'for', 1), (u'disambiguation.', 1), (u'run-time', 1)])
(u'Hassan Ugail', [(u'Representation.', 1), (u'Parametric', 1), (u'Parts', 1), (u'Design', 1), (u'a', 1), (u'of', 1), (u'using', 1), (u'Complex', 1), (u'Interactive', 1), (u'Mechanical', 1)])
(u'Jean-Pierre V\xe9ran', [(u'SAR', 1), (u'Restoration', 1), (u'Discontinuities', 1), (u'Images', 1), (u'Using', 1), (u'Recovery', 1), (u'and', 1), (u'of', 2), (u'Non-linear', 1), (u'Optimization.', 1)])
(u'Xinyue Li', [(u'rendering', 1), (u'volume', 1), (u'multiresolution', 1), (u'texture', 1), (u'using', 1), (u'Time-critical', 1), (u'hardware.', 1), (u'mapping', 1), (u'3D', 1)])
(u'Csongor Halmai', [(u'3D', 1), (u'and', 1), (u'Its', 1), (u'Sequential', 1), (u'Thinning', 1), (u'Medical', 1), (u'Applications.', 1), (u'Algorithm', 1), (u'A', 1)])
(u'Catherine C. McGeoch', [(u'Strategies', 1), (u'for', 1), (u'Quicksort.', 1), (u'Optimal', 1), (u'Sampling', 1)])
(u'Bernd Krieg-Br\xfcckner', [(u'Parallel', 1), (u'to', 1), (u'Transformational', 1), (u'of', 2), (u'Knowledge', 1), (u'Meta', 1), (u'for', 1), (u'the', 2), (u'German', 1), (u'Spatial', 1), (u'An', 1), (u'Navigation', 1), (u'Program', 1), (u'Development.', 1), (u'Application', 1), (u'Example', 1), (u'and', 2), (u'Taxonomy', 1), (u'Wheelchair.', 1), (u'Illustrative', 1), (u'its', 1), (u'Ada', 1), (u'Bremen', 1), (u'Processing.', 1), (u'A', 1), (u'Autonomous', 1), (u'Phone:', 1), (u'Pay', 1)])
(u'Raja Das', [(u'for', 1), (u'Compiler', 1), (u'to', 1), (u'Partial', 1), (u'Interprocedural', 1), (u'Compilation.', 1), (u'Distributed', 2), (u'its', 1), (u'Elimination', 1), (u'Programming.', 1), (u'and', 1), (u'Problems.', 1), (u'ADoc-Oriented', 1), (u'Sparse', 1), (u'Redundancy', 1), (u'Design', 1), (u'Application', 1), (u'Memory', 2)])
(u'Oguz Dikenelli', [(u'File', 1), (u'Involving', 1), (u'Parallel', 4), (u'Interactions.', 1), (u'Structure', 1), (u'Database', 3), (u'Declustering', 1), (u'A', 2), (u'Programs', 1), (u'Scheduling', 1), (u'PARMA:', 1), (u'Variable', 1), (u'&amp;', 1), (u'Multiattribute', 2), (u'for', 2), (u'Machines.', 2), (u'BLOCKER:', 1)])
(u'Marion R. Finley Jr.', [(u'in', 1), (u'Tele-Learning.', 1), (u'Streaming', 1), (u'Technologies', 1)])
(u'John C. Toole', [(u'for', 1), (u'National', 1), (u'High', 1), (u'(panel).', 1), (u'(HPCC)', 1), (u'the', 1), (u'Program:', 1), (u'Communication', 1), (u'Performance', 1), (u'Information', 1), (u'and', 1), (u'technologies', 1), (u'The', 1), (u'Computing', 1), (u'Infrastructure', 1)])
(u'Ornan Ori Gerstel', [(u'Network', 1), (u'Combined', 1), (u'Allocation', 1), (u'and', 1), (u'with', 1), (u'in', 1), (u'Rings', 1), (u'Limited', 1), (u'Fault', 1), (u'All-Optical', 1), (u'Dynamic', 1), (u'Networks.', 1), (u'Multiwavelength', 1), (u'Design.', 1), (u'WDM', 1), (u'Wavelenght', 1), (u'SONET', 1), (u'Ring', 1), (u'Optical', 1), (u'Conversion.', 1), (u'Wavelength', 1), (u'Tolerant', 1)])
(u'Hiroko Aida', [(u'using', 1), (u'identification', 1), (u'biometrics.', 1), (u'A', 1), (u'system', 1), (u'horse', 1)])
(u'Daniel L. Ostapko', [(u'which', 1), (u'Memory', 1), (u'Vertical', 1), (u'and', 2), (u'A', 1), (u'Reading/Writing', 1), (u'Hardware', 1), (u'Lines.', 1), (u'Symmetric', 1), (u'Mapping', 1), (u'Provides', 1), (u'Horizontal', 1), (u'Chip', 1), (u'of', 1)])
(u'Martin Suhrmann', [(u'Circuit', 1), (u'Switching.', 1), (u'Virtual', 1)])
(u'Jeong Geun Kim', [(u'in', 2), (u'Performance', 1), (u'A', 1), (u'Environment.', 1), (u'networks', 1), (u'Bandwidth', 1), (u'distributed', 1), (u'Simulation', 1), (u'Modelling', 1), (u'guaranteed', 1), (u'discrete', 1), (u'performance.', 1), (u'wireless', 1), (u'with', 1), (u'packet-loss', 1), (u'event', 1), (u'Quantization-based', 1), (u'High', 1), (u'filtering', 1), (u'and', 1), (u'allocation', 1), (u'DEVS-C++:', 1), (u'simulation.', 1)])
(u'David L. Armbruster', [(u'Issues', 1), (u'biomedical', 1), (u'perspective', 1), (u'of', 2), (u'sciences.', 1), (u'research', 1), (u'from', 1), (u'the', 2), (u'repositories', 1), (u'online', 1)])
(u'Seoklae Lee', [(u'New', 1), (u'Models', 1), (u'Trust', 1), (u'PKI.', 1), (u'Back-Up', 1), (u'DDoS:', 1), (u'Adaptive', 1), (u'CA', 1), (u'against', 1), (u'and', 1), (u'Mesh', 1)])
(u'A. Su\xe1rez', [(u'Real', 1), (u'and', 1), (u'Description', 1), (u'Team', 1), (u'Results.', 1), (u'98:', 1), (u'MagiCol', 1)])
(u'John R. Nicol', [(u'of', 1), (u'Systems.', 1), (u'Media', 1), (u'Object', 1), (u'Objects.', 1), (u'Computing', 1), (u'Supporting', 1), (u'Orientation', 1), (u'Heterogeneous', 1), (u'Continuous', 1), (u'Distributed', 1), (u'in', 1), (u'Interoperation', 1)])
(u'Ra\xfal H\xe9ctor Gallard', [(u'Management', 1), (u'Device', 1), (u'Minix.', 1), (u'in', 1), (u'Extending', 1)])
(u'Yoshifumi Miyazaki', [(u'Regression', 1), (u'fMRI', 1), (u'Brain', 1), (u'Discovery', 1), (u'by', 1), (u'from', 1), (u'Images', 1), (u'Knowledge', 1), (u'Analysis.', 1), (u'Logical', 1)])
(u'G. Fejes T\xf3th', [(u'Convexly', 1), (u'Translates', 1), (u'Convex', 1), (u'Coverings', 1), (u'Centrally', 1), (u'Symmetric', 1), (u'Domains.', 1), (u'independent', 1), (u'sets.', 1), (u'by', 1), (u'Finite', 1), (u'of', 1)])
(u'Tesham B. Gor', [(u'schedules', 1), (u'for', 1), (u'simulation', 1), (u'model', 1), (u'in', 1), (u'a', 1), (u'personnel', 1), (u'hospital', 1), (u'department.', 1), (u'A', 1), (u'emergency', 1), (u'evaluating', 1)])
(u'Soon-Bum Lim', [(u'Relations.', 1), (u'Mapping', 1), (u'Based', 1), (u'of', 1), (u'Documents', 1), (u'eBook', 1), (u'Conversion', 1), (u'on', 1)])
(u'Anja Feldmann', [(u'Dynamic', 1), (u'Parallel', 1), (u'on', 1), (u'Scheduling', 1), (u'Machines', 1)])
(u'Janka Chleb\xedkov\xe1', [(u'results', 1), (u'Inapproximability', 1), (u'for', 1), (u'of', 1), (u'bounded', 1), (u'variants', 1), (u'optimization', 1), (u'problems', 1)])
(u'Robert M. Losee', [(u'for', 1), (u'Information', 1), (u'Than', 1), (u'of', 1), (u'Retrieval', 1), (u'It', 1), (u'Measuring', 2), (u'This?', 1), (u'Tague-Sutcliffe.', 1), (u'Bounds', 1), (u'Services', 1), (u'Better', 1), (u'and', 2), (u'Definition', 1), (u'Boolean', 1), (u'Their', 1), (u'Get', 1), (u'An', 1), (u'Discipline', 1), (u'Optimal', 1), (u'Upper', 1), (u'Information.', 1), (u'Can', 1), (u'Any', 1), (u'by', 1), (u'Information:', 1), (u'Jean', 1), (u'Generating', 1), (u'Independent', 1), (u'Use', 1), (u'Performance', 2), (u'A', 1), (u'Queries:', 1), (u'Persepective,', 1)])
(u'Vassil Alexandrov', [(u'by', 1), (u'System', 1), (u'Equations', 1), (u'of', 2), (u'Carlo', 1), (u'Array', 1), (u'Regular', 1), (u'the', 1), (u'Toeplitz', 1), (u'Monte', 1), (u'Linear', 1), (u'for', 1), (u'Method.', 1), (u'Solution', 1)])
(u'Hidehiko Masuhara', [(u'Partial', 1), (u'Side-Effects.', 1), (u'with', 1), (u'of', 1), (u'Call-by-Value', 1), (u'Evaluation', 1), (u'lambda-Calculus', 1)])
(u'Chee Yap', [(u'Level', 1), (u'Competitive', 1), (u'Service.', 1), (u'On-Line', 1), (u'with', 1), (u'of', 1), (u'Scheduling', 1)])
(u'Paul Ashley', [(u'Extranets.', 1), (u'Towards', 1), (u'for', 1), (u'a', 1), (u'New', 1), (u'Paradigm', 1), (u'Authorisation', 1)])
(u'Ron Perkins', [(u'Network:', 1), (u'Interchange', 1), (u'Online', 1), (u'Access.', 1), (u'The', 1), (u'Information', 1), (u'Simplifying', 1)])
(u'Ren\xe9 Sch\xfcffny', [(u'Study', 1), (u'a', 1), (u'Tasks.', 1), (u'Convolution-Type', 1), (u'for', 1), (u'Massively', 1), (u'Parallel', 1), (u'Complex', 1), (u'Architectural', 1), (u'Processor', 1), (u'An', 1), (u'Vision', 1), (u'in', 1), (u'Operations', 1), (u'of', 1)])
(u'Torsten Nelson', [(u'Verification', 1), (u'Formal', 1), (u'Concerns.', 1), (u'of', 1), (u'Supporting', 1), (u'Crosscutting', 1)])
(u'Andrea Bondavalli', [(u'State', 1), (u'Intermittent', 1), (u'N-Modular', 1), (u'from', 1), (u'Architecture.', 1), (u'Scheduled', 1), (u'Tuning', 1), (u'a', 1), (u'Audits', 1), (u'Maintenance', 1), (u'Transient', 1), (u'Mechanisms', 1), (u'Communication', 1), (u'Discriminate', 1), (u'Restoration', 1), (u'to', 2), (u'Systems.', 1), (u'Faults.', 1), (u'of', 1), (u'Threshold-Based', 1), (u'Improve', 1), (u'in', 2), (u'Database', 1), (u'COTS-Based', 1)])
(u'John Pearson', [(u'computer', 1), (u'in', 1), (u'anonymity', 1), (u'Lurking,', 1), (u'participation', 1), (u'conferencing.', 1), (u'and', 1)])
(u'Tadahiro Kitahashi', [(u'in', 1), (u'scheme.', 1), (u'multi-agent', 1), (u'lines', 1), (u'Extracting', 1), (u'and', 1), (u'character', 1), (u'characters', 1)])
(u'Sandeep Tamboli', [(u'Utility-Based', 1), (u'Service', 1), (u'High-Assurance', 1), (u'Computing.', 1), (u'Management', 1), (u'Amaranth', 1), (u'Quality', 1), (u'Framework:', 1), (u'Probabilistic,', 1), (u'of', 1), (u'for', 1), (u'The', 1)])
(u'Joseph Johns', [(u'An', 1), (u'Open', 1), (u'O-Minimal', 1), (u'Structures.', 1), (u'for', 1), (u'Mapping', 1), (u'Theorem', 1)])
(u'David Guillamet', [(u'Factorization', 1), (u'Matrix', 1), (u'Recognition.', 1), (u'Face', 1), (u'Non-negative', 1), (u'for', 1)])
(u'Judy Wynne', [(u'MCM1', 1), (u'related', 1), (u'binding', 1), (u'have', 1), (u'distinct', 1), (u'DNA', 1), (u'and', 1), (u'specificities.', 1), (u'SRF', 1), (u'but', 1)])
(u'R. Finkel', [(u'Automation.', 1), (u'Of', 1), (u'For', 1), (u'An', 1), (u'Programming', 1), (u'Overview', 1), (u'System', 1), (u'AL,', 1), (u'A', 1)])
(u'S. S. Ghosh', [(u'over', 1), (u'MPI', 1), (u'HTTP.', 1), (u'Implementation', 1), (u'of', 1)])
(u'G. Fioretto', [(u'Primary', 1), (u'ISDN', 1), (u'Communication', 1), (u'at', 1), (u'Multimedia', 1), (u'the', 1), (u'Access.', 1)])
(u'Achille C. Varzi', [(u'Reference', 1), (u'Temporal', 1), (u'Structures.', 1), (u'Refining', 1), (u'in', 1), (u'Event', 1)])
(u'R. Julian R. Abel', [(u'and', 1), (u'with', 1), (u'Five', 1), (u'Designs', 1), (u'Transversal', 1), (u'Index', 1), (u'Any', 1), (u'Incomplete', 1), (u'Size', 1), (u'of', 1), (u'Block', 1), (u'lambda.', 1), (u'Existence', 1)])
(u'Elizabeth Muncher', [(u'role', 1), (u'What', 1), (u'play', 1), (u'in', 1), (u'professionals', 1), (u'requirements', 1), (u'Requirements:', 1), (u'can', 1), (u'Usability', 1), (u'usability', 1), (u'definition?', 1), (u'and', 1)])
(u'Kashi Vishwanath', [(u'characterization', 1), (u'web', 1), (u'server.', 1), (u'driven', 1), (u'a', 1), (u'evaluation', 1), (u'and', 1), (u'of', 1), (u'Design,', 1), (u'implementation,', 1), (u'client', 1)])
(u'Yehezkel Yeshurun', [(u'Foveated', 1), (u'Data', 1), (u'Estimation', 1), (u'by', 1), (u'Extraction', 1), (u'Structure', 1), (u'of', 1), (u'high', 1), (u'Feature', 1), (u'networks.', 1), (u'Efficient', 1), (u'Distance', 1), (u'Proximity', 1), (u'order', 1), (u'networks', 1), (u'evaluation', 1), (u'Robust', 1), (u'Sequence', 1), (u'for', 1), (u'in', 1), (u'An', 1), (u'and', 1), (u'Cost-performance', 1), (u'analog', 1), (u'Radial', 1), (u'Environment.', 1), (u'neural', 1), (u'Hashing.', 1), (u'a', 1)])
(u'C. Chen', [(u'Compounds.', 1), (u'Correlations', 1), (u'Determination', 1), (u'Delivery', 1), (u'Theoretical', 1), (u'Systems.', 1), (u'Computing', 1), (u'Formation', 1), (u'in', 1), (u'Ubiquitous', 1), (u'Aromatic', 1), (u'of', 3), (u'Data', 1), (u'Experimental', 1), (u'Strategy', 1), (u'Heat', 1), (u'Certain', 1), (u'A', 1), (u'Nitro', 1), (u'Between', 1), (u'and', 1)])
(u'Ron Goldman', [(u'curves.', 1), (u'functions', 1), (u'Arithmetic', 1), (u'of', 2), (u'the', 3), (u'using', 1), (u'Poisson', 1), (u'B\xe9zier', 1), (u'The', 1), (u'subdivision', 1), (u'elevation', 1), (u'On', 1), (u'rational', 1), (u'analytic', 1), (u'degree', 1), (u'Baseball', 1), (u'right', 1), (u'Laws', 1), (u'subdivision.', 1), (u'multirational', 1), (u'for', 1), (u'blossoms.', 1), (u'bases', 1), (u'Pseudoperspective.', 1), (u'convergence', 1), (u'sided', 1), (u'Bernstein', 1), (u'and', 3), (u'smooth', 1), (u'Trimming', 1)])
(u'Lidror Troyanksy', [(u'Mechanics', 1), (u'k-Satisfaction.', 1), (u'of', 1), (u'Statistical', 1), (u'The', 1)])
(u'D. Bassett', [(u'cross-referencing', 1), (u'of', 1), (u'XREFdb:', 1), (u'genes', 1), (u'and', 2), (u'the', 1), (u'organisms.', 1), (u'genetics', 1), (u'model', 1), (u'mammals', 1)])
(u'Reinhard Beichel', [(u'Images.', 1), (u'Fast', 1), (u'Shift', 1), (u'CT', 1), (u'3D', 1), (u'Mean', 1), (u'Filter', 1), (u'for', 1)])
(u'Norihiko Uchida', [(u'and', 1), (u'Frame', 1), (u'over', 1), (u'Rate', 1), (u'Time', 1), (u'Video', 1), (u'Stream', 1), (u'Wireless', 1), (u'LANs.', 1), (u'Packet', 1), (u'Real', 1), (u'Controls', 1), (u'Error', 1), (u'for', 1)])
(u'Jim Woodcock', [(u'-', 1), (u'A', 2), (u'Calculus', 1), (u'Refinement', 2), (u'Z.', 2), (u'ZRC', 1), (u'for', 2), (u'Semantics', 1), (u'Studies.', 1), (u'Simpler', 1), (u'Case', 1), (u'Two', 1)])
(u'Achour Most\xe9faoui', [(u'with', 1), (u'From', 1), (u'Distributed', 3), (u'for', 1), (u'Binary', 1), (u'Prevention', 1), (u'Agreement', 1), (u'Detectors', 1), (u'Solve', 1), (u'hierarchy', 1), (u'Computations.', 2), (u'k-set', 1), (u'Useless', 2), (u'Randomized', 1), (u'Consensus.', 1), (u'Problems:', 1), (u'Failure', 1), (u'Future', 1), (u'in', 4), (u'Using', 1), (u'consensus', 1), (u'an', 1), (u'Error-Correcting', 1), (u'conditions', 1), (u'Fistributed', 1), (u'Computing?', 1), (u'Accuracy', 1), (u'Direction', 1), (u'Application', 1), (u'A', 2), (u'and', 1), (u'message-passing', 1), (u'agreement.', 1), (u'Consensus', 2), (u'solvability.', 1), (u'of', 2), (u'to', 3), (u'Preventing', 1), (u'Limited', 1), (u'asynchronous', 1), (u'Unreliable', 1), (u'Multivalued', 1), (u'Codes', 1), (u'systems.', 1), (u'Communication-Based', 1), (u'Checkpoints', 2), (u'Scope', 1)])
(u'Siegfried J. P\xf6ppl', [(u'von', 1), (u'A', 1), (u'Based', 1), (u'Sprache', 1), (u'Implementation', 1), (u'Ein', 1), (u'nicht-parametrisches', 1), (u'Automatic', 1), (u'for', 1), (u'Learning.', 1), (u'Methoden', 1), (u'Tool', 1), (u'Eine', 1), (u'-', 1), (u'Bildverarbeitung.', 1), (u'Practical', 1), (u'ACMD:', 1), (u'Klassifikationssystem.', 1), (u'der', 1), (u'Neural', 1), (u'Net', 1), (u'PARTON', 1), (u'zur', 1)])
(u'Andrew Vardy', [(u'Device.', 1), (u'The', 1), (u'Input', 1), (u'WristCam', 1), (u'as', 1)])
(u'Christine Mazuet', [(u'the', 1), (u'Quasi-Synchronous', 1), (u'Approach.', 1), (u'Design', 1), (u'The', 1), (u'of', 1), (u'About', 1), (u'Systems:', 1), (u'Distributed', 1), (u'Control', 1)])
(u'Luigi Accardi', [(u'the', 1), (u'Algorithm.', 1), (u'SAT', 1), (u'Quantum', 1), (u'On', 1), (u'Ohya-Masuda', 1)])
(u'Joel J. Milner', [(u'for', 1), (u'subtractive', 1), (u'A', 1), (u'model', 1), (u'hybridization.', 1), (u'kinetic', 1)])
(u'Jerome A. Solinas', [(u'Efficient', 1), (u'Koblitz', 1), (u'on', 1), (u'Arithmetic', 1), (u'Curves.', 1)])
(u'Les Carr', [(u'Online', 1), (u'Principles', 1), (u'dance', 1), (u'Creating', 1), (u'hypertext.', 1), (u'Open', 1), (u'StackMaker:', 1), (u'An', 1), (u'Journals.', 1), (u'Environment', 1), (u'the', 2), (u'for', 1), (u'Improving', 1), (u'Citation', 1), (u'Linking:', 1), (u'from', 1), (u'WWW.', 1), (u'Hypermedia', 1), (u'Decentering', 1), (u'Access', 1), (u'dancing', 1), (u'to', 3), (u'text:', 1), (u'Material.', 1), (u'Hypertext', 1), (u'intertext', 1), (u'Learning', 1), (u'Applying', 1)])
(u'Antonino Mazzeo', [(u'Parallel', 1), (u'Collective', 1), (u'the', 1), (u'to', 1), (u'A', 1), (u'Net', 1), (u'Transformation', 1), (u'Point-To-Point', 1), (u'Systematic', 1), (u'Approach', 1), (u'by', 1), (u'Communication.', 1), (u'Concurrent', 1), (u'Petri', 1), (u'of', 2), (u'into', 1), (u'Restructuring', 1), (u'Based', 1), (u'Interactions', 1), (u'Programs', 1), (u'Specification', 1), (u'Systems.', 1)])
(u'Magdi M. A. Morsi', [(u'in', 1), (u'of', 1), (u'Object-Oriented', 1), (u'Issues', 1), (u'Databases.', 1), (u'Distribution', 1), (u'Design', 1)])
(u'Hidetoshi Kawai', [(u'and', 1), (u'Objectives', 1), (u'for', 1), (u'Programming', 1), (u'Freshmen.', 1), (u'Features', 1), (u'Oriented', 1), (u'Courseware', 1), (u'e-Learning', 1), (u'of', 1)])
(u'Chaouki T. Abdallah', [(u'Robotic', 1), (u'New', 1), (u'Rover.', 1), (u'Mars', 1), (u'of', 1), (u'Lobokhod:', 1), (u'University', 1), (u'The', 1), (u"Mexico's", 1)])
(u'Daniel Frost', [(u'Ahead.', 1), (u'at', 1), (u'Full', 1), (u'Looking', 2)])
(u'Sanjeev Krishnan', [(u'Portable', 1), (u'System', 1), (u'Oriented', 1), (u'Concurrent', 1), (u'C++.', 1), (u'A', 1), (u'Object', 1), (u'CHARM++:', 1), (u'On', 1), (u'Based', 1)])
(u'Ra\xfal Herrera-Avelar', [(u'for', 1), (u'Dynamical', 1), (u'Fuzzy', 1), (u'Support', 1), (u'Causal', 1), (u'Networks', 1), (u'Interactions', 1), (u'Operation', 1), (u'Process', 1), (u'with', 1), (u'Modeling', 1), (u'Temporal', 1), (u'Systems.', 1)])
(u'Daniel Quathamer', [(u'Berichtssystem', 1), (u'SuperX.', 1), (u'Das', 1)])
(u'Jonas Gomes', [(u'Subdivision', 1), (u'Surfaces.', 1), (u'Quasi', 1), (u'4-8', 1)])
(u'Bo Wu', [(u'Model.', 1), (u'for', 1), (u'New', 1), (u'Routers', 1), (u'Cell', 1), (u'Over-the-Cell', 1)])
(u'Paul Blenkhorn', [(u'People.', 1), (u'in', 1), (u'Documents', 1), (u'Produced', 1), (u'of', 1), (u'An', 1), (u'by', 1), (u'Layout', 1), (u'Errors', 1), (u'Word', 1), (u'Analysis', 1), (u'Processed', 1), (u'Blind', 1)])
(u'S. Cruz-Llanas', [(u'An', 1), (u'Fingerprint', 1), (u'Image', 1), (u'Improved', 1), (u'Extraction', 1), (u'Biometric', 1), (u'in', 1), (u'Enhancement', 1), (u'Minutiae', 1), (u'for', 1), (u'Scheme', 1), (u'Identification.', 1)])
(u'Mauricio Ayala-Rinc\xf3n', [(u'Decidable', 1), (u'Modulo', 1), (u'Theories.', 1), (u'and', 1), (u'Arithmetic', 1), (u'Presburger', 1), (u'Unification', 1), (u'Other', 1)])
(u'Alan H. Karp', [(u'Root.', 1), (u'Division', 1), (u'computing:', 1), (u'Square', 1), (u'environment.', 1), (u'a', 1), (u'Collaborative', 1), (u'multi-client', 1), (u'multi-server', 1), (u'High-Precision', 1), (u'and', 1)])
(u'Davide Bolchini', [(u'Applications.', 1), (u'of', 1), (u'Web', 1), (u'"Modeling-by-Patterns"', 1)])
(u'Oliver Coutelle', [(u'Large-scale', 1), (u'of', 1), (u'microtitre', 1), (u'PCR.', 1), (u'DNA', 1), (u'templates', 1), (u'format', 1), (u'sequencing', 1), (u'by', 1), (u'production', 1)])
(u'Matatyahu Rubin', [(u'Magidor-Malitz', 1), (u'Hierarchy', 1), (u'Low,', 1), (u'of', 1), (u'Embeddings', 1), (u'Quantifiers.', 1), (u'Canonically', 1), (u'Between', 1), (u'algebras.', 1), (u'On', 3), (u'Countable', 1), (u'well-generated', 1), (u'Algebras.', 2), (u'Boolean', 3), (u'Expressibility', 1), (u'Elementary', 1), (u'the', 1), (u'Well-Generated', 1), (u'Essentially', 1)])
(u'Pradip K. Srimani', [(u'Augmented', 1), (u'Bubble-Sort', 1), (u'Shortest', 1), (u'of', 2), (u'Fault', 1), (u'Modeling', 1), (u'VLSI', 1), (u'<i>k</i>-ary', 1), (u'a', 1), (u'Dimensions', 1), (u'Graphs.', 1), (u'Implementation.', 1), (u'Wildcard', 1), (u'Algorithm', 1), (u'and', 3), (u'Compute', 1), (u'<i>n</i>-cube', 1), (u'A', 1), (u'Adaptive', 1), (u'Diameter', 2), (u'Parallel', 1), (u'Star', 2), (u'Graph', 1), (u'the', 1), (u'Routing', 1), (u'Its', 1), (u'to', 1), (u'in', 2), (u'Paths', 1), (u'Networks.', 2)])
(u'Jyri Huopaniemi', [(u'Audio', 1), (u'Standard.', 1), (u'Multimedia', 1), (u'with', 1), (u'MPEG-4', 1), (u'Scences', 1), (u'AudioBIFS:', 1), (u'Describing', 1)])
(u'Ruth Nussinov', [(u'MultiProt', 1), (u'Alignment', 1), (u'Structural', 1), (u'A', 1), (u'Multiple', 1), (u'Protein', 1), (u'Algorithm.', 1), (u'-', 1)])
(u'Leyuan Shi', [(u'a', 1), (u'options', 1), (u'outsourcing.', 1), (u'chain', 1), (u'modeling:', 1), (u'Supply', 1), (u'real', 1), (u'product', 1), (u'for', 1), (u'design', 1)])
(u'A. Mu\xf1oz-Zea', [(u'Intelligent', 1), (u'Generation', 1), (u'of', 1), (u'GITE:', 1), (u'Tests.', 1)])
(u'Robert G. Bandes', [(u'and', 1), (u'Unicorn.', 1), (u'Programming', 1), (u'the', 1), (u'Language', 1), (u'Constraining-Unification', 1)])
(u'Alan R. Halbert', [(u'Solid', 1), (u'Active', 1), (u'Zones', 1), (u'for', 1), (u'Generalizing', 1), (u'Set-Theoretic', 1), (u'Models.', 1)])
(u'Oliver Kersting', [(u'Hybrid,', 1), (u'Terrain', 1), (u'for', 1), (u'Structure', 1), (u'A', 1), (u'Real-Time', 1), (u'Data', 1), (u'Visualization.', 1), (u'Hierarchical', 1)])
(u'Ravi A. Dirckze', [(u'at', 1), (u'Research', 1), (u'the', 1), (u'University', 1), (u'Database', 1), (u'of', 1), (u'Oklahoma.', 1)])
(u'K. D. Johnston', [(u'Fit,', 1), (u'Using', 1), (u'Industry.', 1), (u'Technology:', 1), (u'Barriers', 1), (u'Paths', 1), (u'Multiple', 1), (u'Strategic', 1), (u'Simplicity', 1), (u'IT', 1), (u'Collaborative', 1), (u'Risk:', 1), (u'Building', 1), (u'and', 3), (u'in', 1), (u'Change', 1), (u'Opportunities', 1), (u'Chain', 1), (u'to', 2), (u'Change.', 1), (u'the', 2), (u'Supply', 1), (u'Reengineering', 1), (u'Construction', 1)])
(u'Lo\xefc Lagadec', [(u'Model', 1), (u'on', 1), (u'6200', 1), (u'Editor', 1), (u'Based', 1), (u'Object', 1), (u'and', 1), (u'A', 1), (u'Technology.', 1)])
(u'Piero Zamperoni', [(u'Images?', 1), (u'How', 1), (u'Two', 1), (u'Dissimilar', 1), (u'Grey-Scale', 1), (u'Are', 1)])
(u'Ari Freund', [(u'Competitive', 1), (u'On-Line', 1), (u'Policies.', 1), (u'Switching', 1)])
(u'Stephen Cooper', [(u'microarrays', 1), (u'cell-cycle', 1), (u'gene', 1), (u'using', 1), (u'Analysis', 1), (u'in', 1), (u'synchronization', 1), (u'cerevisiae', 1), (u'methods.', 1), (u'multiple', 1), (u'expression', 1), (u'and', 1), (u'of', 1), (u'Saccharomyces', 1)])
(u'Chenxi Zhang', [(u'Multi-Column', 1), (u'Cache', 1), (u'Implementations', 1), (u'for', 1), (u'Associativity.', 1)])
(u'Shoukat Ali', [(u'Distributed', 1), (u'Parallel', 1), (u'and', 2), (u'Resource', 1), (u'for', 1), (u'the', 1), (u'Robustness', 1), (u'Communications.', 1), (u'Computing', 1), (u'Allocation', 1), (u'On', 1), (u'of', 1)])
(u'Renate B\xfcrgin Schaller', [(u'Spectra', 1), (u'Structure', 1), (u'Determination.', 1), (u'for', 1), (u'Estimation', 1), (u'Computer-Aided', 1)])
(u'Daniel Pacholczyk', [(u'to', 1), (u'in', 1), (u'Based', 1), (u'New', 1), (u'Level', 1), (u'Expressed', 1), (u'Approach', 1), (u'Threshold.', 1), (u'Language.', 1), (u'Vagueness', 1), (u'A', 1), (u'of', 1), (u'Management', 1), (u'Compatibility', 1), (u'Natural', 1), (u'Tolerance', 1), (u'and', 1), (u'upon', 1), (u'Negation', 1), (u'Qualitative', 1), (u'Linguistic', 1)])
(u'R. Schmidt', [(u'of', 1), (u'Sequence', 1), (u'Navigation', 1), (u'Vehicle', 1), (u'Airborne', 1), (u'Processing.', 1), (u'Image', 1), (u'Model-Based', 1), (u'an', 1), (u'by', 1)])
(u'Marco Mesiti', [(u'per', 1), (u'universale.', 1), (u'un', 1), (u'regole', 1), (u'messaggi', 1), (u"l'instradamento", 1), (u'Memorizzazione', 1), (u'sistema', 1), (u'in', 1), (u'di', 3), (u'comunicazione', 1)])
(u'Glenn Ammons', [(u'concept', 1), (u'specifications', 1), (u'temporal', 1), (u'analysis.', 1), (u'Debugging', 1), (u'with', 1)])
(u'Zdzislaw Pawlak', [(u'with', 1), (u'Using', 1), (u'-', 1), (u'on', 1), (u'Logic,', 1), (u'Sets,', 1), (u'Set', 1), (u'Theorize', 1), (u'rough', 1), (u'Rough', 8), (u'Probability,', 1), (u'Sets.', 3), (u'a', 1), (u'Functions.', 1), (u'and', 2), (u"Bayes'", 1), (u'Data', 2), (u'Relations', 1), (u'Classification.', 1), (u'view', 1), (u'set', 1), (u'A', 1), (u'Mining', 1), (u'Perspective.', 1), (u'theorem.', 1)])
(u'Larry M. Hines', [(u'Central', 1), (u'The', 1), (u'of', 1), (u'Strategy', 1), (u'Str+ve.', 1), (u'Variable', 1)])
(u'Gustavo N\xfa\xf1ez Esquer', [(u'Collaborative', 1), (u'of', 1), (u'Architecture', 1), (u'the', 1), (u'Web:', 1), (u'an', 1), (u'Virtual', 1), (u'Agent-Based', 1), (u'Personalized', 1), (u'Learning', 2), (u'Environment.', 1), (u'in', 1), (u'Spaces', 1)])
(u'Jeffrey Stout', [(u'Knowledge-Based', 1), (u'Uses', 1), (u'Elevator', 1), (u'An', 1), (u'Backtracking.', 1), (u'Expert', 1), (u'That', 1), (u'Designer', 1), (u'VT:', 1)])
(u'Richard J. Simard', [(u'<sup>q</sup>', 1), (u'the', 1), (u'<i>a</i>', 1), (u'linear', 1), (u'form', 1), (u'Beware', 1), (u'generators', 1), (u'with', 1), (u'</i>.', 1), (u'<sup>r</sup>', 1), (u'\xb12<i>', 2), (u'=', 1), (u'of', 2), (u'multipliers', 1), (u'congruential', 1), (u'</i>', 1)])
(u'J.-F. Chane', [(u'On', 1), (u'Software', 1), (u'by', 1), (u'Control', 1), (u'and', 1), (u'of', 1), (u'Fault', 1), (u'Fault-Tolerant', 1), (u'its', 1), (u'the', 1), (u'Development', 1), (u'On-Board', 1), (u'Injection.', 1), (u'Evaluation', 1)])
(u'Zili Zhang', [(u'Framework', 1), (u'Planning.', 1), (u'Investment', 1), (u'for', 2), (u'Hybrid', 2), (u'Mining.', 1), (u'An', 2), (u'Database', 1), (u'Financial', 1), (u'Intelligent', 1), (u'Agent-Based', 2), (u'System', 1)])
(u'Jacob O. Wobbrock', [(u'Autonomous', 1), (u'Design.', 1), (u'for', 1), (u'Liability', 1), (u'Agent', 1)])
(u'Christophe B\xe9roud', [(u'p53', 1), (u'software', 1), (u'database.', 1), (u'gene', 1), (u'mutation:', 1), (u'and', 1)])
(u'Daniel Panuska', [(u'Pascal', 1), (u'problems', 1), (u'Solving', 1), (u'Some', 1), (u'Interval', 1), (u'for', 1), (u'in', 1), (u'Subroutines', 1), (u'LP.', 1)])
(u'Donald D. Cowan', [(u'Services.', 1), (u'Specification', 1), (u'Hypermedia', 1), (u'Designing', 1), (u'Of', 1), (u'Directory', 1), (u'for', 2), (u'Supporting', 1), (u'OSI', 1), (u'Architectural', 1), (u'to', 2), (u'Formalization', 1), (u'-', 2), (u'Formal', 2), (u'Patterns.', 1), (u'Model', 2), (u'User', 1), (u'Assisting', 1), (u'Unified', 1), (u'Humam-Computer', 1), (u'Verification', 1), (u'Verification.', 1), (u'Interfaces.', 1), (u'with', 1), (u'Interface', 1), (u'and', 1), (u'A', 2), (u'Object-Oriented', 1), (u'Experience', 1), (u'Design', 2), (u'Protocol', 1), (u'Crosscutting', 1), (u'UNISPEX', 1), (u'Introduction', 1), (u'of', 2), (u'JASMINUM', 1), (u'An', 3), (u'Approach', 1), (u'the', 3), (u'Concerns.', 1), (u'Using', 1), (u'Applications.', 1)])
(u'Ahlem Ben Hassine', [(u'by', 1), (u'Reactive', 1), (u'Agents.', 1), (u'to', 1), (u'Arc-Consistency', 1), (u'How', 1), (u'Establish', 1)])
(u'Gopi K. Attaluri', [(u'Systems', 1), (u'CORDS', 1), (u'Multidatabase', 1), (u'Advanced', 1), (u'Environment.', 1), (u'in', 1), (u'System', 1), (u'Transaction', 1)])
(u'Gennadi Falin', [(u'with', 1), (u'Queueing', 1), (u'Multichannel', 1), (u'Under', 1), (u'Analysis', 1), (u'of', 2), (u'Systems', 1), (u'Calls', 1), (u'Intensity', 1), (u'Systems.', 1), (u'High', 1), (u'Repetition.', 1), (u'Services', 1), (u'Integrated', 1), (u'Traffic', 1), (u'Repeated', 1), (u'Heavy', 1)])
(u'Joseph J. Kott', [(u'Application', 1), (u'A', 1), (u'Real-Time', 1), (u'(Experience', 1), (u'of', 1), (u'Model-Checking', 1), (u'Report).', 1), (u'Systems:', 1), (u'Telecommunications', 1)])
(u'Lazaros F. Merakos', [(u'Premises', 1), (u'and', 1), (u'IP', 1), (u'LANs:', 1), (u'for', 2), (u'Ring', 1), (u'Approach.', 1), (u'Token', 1), (u'Traffic', 1), (u'Protocol', 2), (u'of', 1), (u'Networks.', 2), (u'Efficient', 2), (u'High', 1), (u'ATM', 2), (u'Management', 1), (u'MAC', 1), (u'Interworking', 1), (u'Communications.', 1), (u'TCP', 1), (u'Interconnection', 1), (u'Location', 1), (u'Speed', 1), (u'Scheduling', 1), (u'Performance', 1), (u'Customer', 1), (u'An', 2), (u'Scheme.', 1), (u'Enhancement', 1), (u'in', 1), (u'Switch-Connection', 1), (u'Wireless/Mobile', 1), (u'Wireless', 2), (u'A', 1), (u'RSVP-Mobile', 1)])
(u'Frances Hauge Fabian', [(u'in', 1), (u'Decision', 1), (u'to', 1), (u'Creative', 1), (u'Using', 1), (u'Enhance', 1), (u'Actions', 1), (u'Technology', 1), (u'Making.', 1)])
(u'Rajiv M. Dewan', [(u'Market', 1), (u'Workflow', 1), (u'Structure', 1), (u'Task', 1), (u'Introduction.', 1), (u'in', 1), (u'Business', 1), (u'-', 1), (u'Optimization', 1), (u'through', 1), (u'Redesign', 1), (u'Processes.', 1), (u'Information', 2), (u'Technology', 1), (u'and', 1)])
(u'Peter Weiner', [(u'Decomposition', 1), (u'Search', 1), (u'Characterization', 1), (u'State', 1), (u'Be', 1), (u'and', 1), (u'Tours', 1), (u'Two', 1), (u'Neighborhood', 1), (u'Universal', 1), (u'Guaranteeing', 1), (u'Salesman', 1), (u'Traveling', 1), (u'Schemes', 1), (u'for', 1), (u'Theorems', 1), (u'Must', 1), (u'Inefficient.', 1), (u'Machines:', 1), (u'Algorithms', 1), (u'Optimal', 1)])
(u'Shlomo Zilberstein', [(u'in', 1), (u'Tools.', 1), (u'Anytime', 2), (u'Multiple', 1), (u'Algorithms', 2), (u'Scheduling', 1), (u'Systems.', 1), (u'Development', 1), (u'Processors.', 1), (u'Using', 1), (u'Algorithm', 1), (u'on', 1), (u'Contract', 1), (u'Intelligent', 1)])
(u'S. Fotis', [(u'HYPERBANK', 1), (u'Data', 1), (u'Mining', 1), (u'Project.', 1), (u'Parallel', 1), (u'in', 1), (u'the', 1)])
(u'Alfonso Valencia', [(u'Text:', 1), (u'of', 1), (u'Protein-Protein', 1), (u'from', 1), (u'Information', 1), (u'Automatic', 1), (u'Biological', 1), (u'Extraction', 1), (u'Interactions.', 1), (u'Scientific', 1)])
(u'Weng Khuen Ho', [(u'Alarm', 1), (u'System.', 1), (u'The', 1), (u'Intelligent', 1), (u'Management', 1)])
(u'M. Yousuff Hussaini', [(u'Pseudospectral', 1), (u'the', 1), (u'CYBER-203', 1), (u'by', 1), (u'on', 1), (u'Technique.', 1), (u'Navier-Stokes', 1), (u'a', 1), (u'Solution', 1)])
(u'Robbert van Renesse', [(u'Distributed', 1), (u'hierarchical', 1), (u'causal', 1), (u'An', 1), (u'Partitionable', 1), (u'delivery.', 1), (u'Service', 1), (u'architecture', 1), (u'Network.', 1), (u'a', 2), (u'Operating', 1), (u'daisy', 1), (u'The', 1), (u'Using', 1), (u'Sparse', 1), (u'Low', 1), (u'Bandwidth', 1), (u'for', 2), (u'Capabilities', 1), (u'System.', 1), (u'in', 1), (u'Execution', 1)])
(u'Stefan Jeschke', [(u'General', 1), (u'views', 1), (u'rectangular', 1), (u'for', 1), (u'2D', 1), (u'fisheye', 1), (u'graphics.', 1)])
(u'Saif Hasan', [(u'Multimedia', 1), (u'Architectural', 1), (u'Native', 1), (u'for', 1), (u'Support:', 1), (u'OS', 1), (u'Supporting', 1), (u'Considerations', 1), (u'Applications.', 1), (u'Middleware', 1), (u'versus', 1)])
(u'Lawrence A. Kelley', [(u'with', 1), (u'Description-Enhanced', 1), (u'remote', 1), (u'SAWTED:', 1), (u'Text', 1), (u'Structure', 1), (u'homologues', 1), (u'With', 1), (u'comparisons.', 1), (u'SWISS-PROT', 1), (u'Assignment', 1), (u'detection', 1), (u'of', 1), (u'annotation', 1), (u'automated', 1)])
(u'Stephen Cranefield', [(u'Memory.', 1), (u'False', 1), (u'Shared', 1), (u'communication', 1), (u'Sharing', 1), (u'Consistency', 1), (u'directly', 1), (u'Distributed', 1), (u'specifications.', 1), (u'and', 1), (u'agent', 1), (u'Implementing', 1), (u'from', 1), (u'in', 1), (u'Effect', 1), (u'languages', 1), (u'UML', 1), (u'View-based', 1)])
(u'David A. Schmidt', [(u'Interpretation', 2), (u'Compiler', 1), (u'Abstract', 2), (u'Operational', 1), (u'Small-Step', 1), (u'Trace-Based', 1), (u'generation', 1), (u'denotational', 1), (u'of', 2), (u'semantics.', 1), (u'Semantics.', 2), (u'from', 1)])
