(u'Shuanhu Wu', [(u'Analysis.', 1), (u'and', 1), (u'Microarray', 1), (u'Image', 1), (u'Based', 1), (u'Clustering', 1), (u'Morphological', 1), (u'on', 1), (u'Processing', 1)])
(u'Jim Schoonard', [(u'Olympic', 1), (u'System', 1), (u'1984', 1), (u'Message', 1), (u'Behavioral', 1), (u'System:', 1), (u'of', 2), (u'A', 1), (u'Principles', 1), (u'The', 1), (u'Design.', 1), (u'Test', 1)])
(u'F. E. Norrod', [(u'Hardware', 1), (u'Test', 1), (u'Algorithm', 1), (u'An', 1), (u'Automatic', 1), (u'Generation', 1), (u'for', 1), (u'Description', 1), (u'Languages.', 1)])
(u'Mohammed Sarhan', [(u'Equation', 1), (u'On', 1), (u'Output', 1), (u'Heat', 1), (u'State', 1), (u'Estimation.', 1), (u'and', 1), (u'the', 1)])
(u'C. Pereira', [(u'SALMEX:', 1), (u'Fish', 1), (u'Salmonid', 1), (u'An', 1), (u'of', 1), (u'Diagnosis', 1), (u'the', 1), (u'for', 1), (u'Knowledge', 1), (u'Intelligent', 1), (u'Based', 1), (u'System', 1), (u'Diseases.', 1)])
(u'Douglas W. McDavid', [(u'Object-Oriented', 1), (u'Information', 1), (u'Systems.', 1), (u'Business', 1), (u'Language', 1), (u'for', 1), (u'Analysis', 1)])
(u'T. Papakyriakopoulos', [(u'Mode-Locked', 1), (u'High', 1), (u'Semiconductor', 1), (u'External', 1), (u'Modeling', 1), (u'Modulation', 1), (u'Laser,', 1), (u'Fiber', 1), (u'Optical', 2), (u'of', 2), (u'a', 2), (u'Rate', 1), (u'Amplifier.', 1), (u'by', 1), (u'Repetition', 1), (u'Numerical', 1)])
(u'Chee How Lim', [(u'A', 1), (u'Superscalar', 1), (u'Microprocessor', 1), (u'Thermal-Aware', 1), (u'(invited).', 1)])
(u'Jaap Hoekstra', [(u'Use', 1), (u'Compartment', 1), (u'Solution', 1), (u'Learning', 1), (u'Networks.', 1), (u'Active', 1), (u'Neural', 1), (u'Model', 1), (u'Channels.', 1), (u'Dendrite', 1), (u'the', 1), (u'for', 1), (u'Analytical', 1), (u'in', 2), (u'Using', 1), (u'An', 2), (u'Logical', 1), (u'of', 1), (u'Artificial', 2)])
(u'Reiji Suda', [(u'of', 1), (u'the', 1), (u'Preconditioned', 1), (u'Implementation', 1), (u'Jacobi', 1), (u'a', 2), (u'Distributed', 1), (u'on', 1), (u'Simulator', 1), (u'Circuit', 1), (u'Machine.', 1), (u'Highly', 1), (u'Memory', 1), (u'Sparta,', 1), (u'by', 1), (u'Method,', 1), (u'Parallel', 1)])
(u'Andres M\xe4hlmann', [(u'NetHandler.', 1), (u'KADS', 1), (u'the', 1), (u'Develop', 1), (u'a', 1), (u'Knowledge', 1), (u'Applying', 1), (u'Based', 1), (u'to', 1), (u'System:', 1), (u'Methodology', 1)])
(u'Heinrich Krause', [(u'Use', 1), (u'priorisierten', 1), (u'Releaseplanung', 1), (u'mittels', 1), (u'Unterst\xfctzung', 1), (u'der', 1), (u'Cases.', 1)])
(u'Abdo I. Baaklini', [(u'A', 1), (u'Conferencing', 1), (u'Decision', 1), (u'GDSS', 1), (u'in', 1), (u'the', 1), (u'Planning.', 1), (u'Case', 1), (u'Systems', 1), (u'Hungarian', 1), (u'of', 1), (u'Parliament:', 1)])
(u'Wei-Yu Chen', [(u'and', 1), (u'generation', 1), (u'Test', 1), (u'for', 1), (u'computational', 1), (u'result.', 1), (u'framework', 1), (u'faults:', 1), (u'crosstalk-induced', 1)])
(u'Pierre G. Paulin', [(u'Level', 1), (u'An', 1), (u'Instruction', 1), (u'for', 1), (u'Controller', 1), (u'Insulin:', 1), (u'and', 1), (u'Simulation', 1), (u'Environment.', 1), (u'Modeling', 1), (u'Synthesis.', 1), (u'Meta', 1), (u'Set', 1), (u'Higher', 1), (u'VHDL', 1)])
(u'Joeri Engelfriet', [(u'Epistemic', 1), (u'Survey', 1), (u'Temporal', 1), (u'An', 1), (u'Systems.', 1), (u'Minimal', 1), (u'Perspective.', 1), (u'for', 2), (u'nonmonotonic', 1), (u'and', 1), (u'Knowledge-Based', 1), (u'Specifying', 1), (u'Dynamics:', 1), (u'specification', 1), (u'Specification', 1), (u'reasoning.', 1), (u'Default', 2), (u'A', 2), (u'logic', 1), (u'Engineering', 1), (u'of', 4), (u'in', 1), (u'Knowledge', 1), (u'Logic.', 1), (u'Dynamics', 1), (u'Languages', 1), (u'Logic', 1), (u'Interpretation', 1)])
(u'T. Yanik', [(u'Microprocessor.', 1), (u'ARM', 1), (u'on', 1), (u'Wireless', 1), (u'High-Speed', 1), (u'an', 1), (u'An', 1), (u'ECC-based', 1), (u'Protocol', 1), (u'Authentication', 1)])
(u'Hiroshi Sunaga', [(u'Software', 1), (u'on', 1), (u'Distributed', 1), (u'Switching', 1), (u'CORBA.', 1), (u'Based', 1), (u'NOSES', 1), (u'Structure', 1), (u'Communication', 1)])
(u'Manuel E. Acacio', [(u'Misses', 1), (u'architecture.', 1), (u'in', 2), (u'of', 1), (u'Use', 1), (u'Multiprocessors.', 1), (u'The', 1), (u'Accelerating', 1), (u'for', 2), (u'transfer', 1), (u'cc-NUMA', 2), (u'misses', 1), (u'accelerating', 1), (u'Prediction', 1), (u'cache-to-cache', 1), (u'a', 1), (u'Owner', 1), (u'prediction', 1), (u'Upgrade', 1)])
(u'Nikolai Mansurov', [(u'generation', 1), (u'strength', 1), (u'code', 1), (u'from', 1), (u'Industrial', 1), (u'SDL.', 1)])
(u'Dingjie Xu', [(u'Network', 1), (u'United', 1), (u'Service', 1), (u'Whole', 1), (u'of', 1), (u'Integrated', 1), (u'Province.', 1)])
(u'Ana Luiza M. S. de Azevedo', [(u'A', 1), (u'ab', 1), (u'initio', 1), (u'fluoride.', 1), (u'analysis', 1), (u'frequencies', 1), (u'and', 1), (u'vibrational', 1), (u'methyl', 1), (u'infrared', 1), (u'chemometric', 1), (u'intensities', 1), (u'of', 2)])
(u'Hans-Heinrich N\xe4geli', [(u'for', 1), (u'in', 1), (u'Numerical', 1), (u'Adaptive', 1), (u'Testbed', 1), (u'Environments.', 1), (u'Simulations', 1), (u'Heterogeneous', 1)])
(u'Harry H. Porter', [(u'Server.', 1), (u'Distributed', 1), (u'A', 1), (u'Object', 1)])
(u'John A. Waicukauski', [(u'environment.', 1), (u'interval', 1), (u'BIST', 1), (u'unloads', 1), (u'a', 1), (u'Pattern', 1), (u'Random', 1), (u'Test', 1), (u'in', 1), (u'System.', 1), (u'Effective', 1), (u'diagnostics', 1), (u'An', 1), (u'LSSD', 1), (u'Pseudo', 1), (u'through', 1)])
(u'Karl-Friedrich Kraiss', [(u'Language', 1), (u'Shape', 1), (u'for', 2), (u'and', 1), (u'Interactive', 1), (u'der', 2), (u'Retrieval.', 1), (u'Einsatzumgebung', 1), (u'Roboters.', 1), (u'Sequences', 1), (u'eines', 1), (u'in', 1), (u'Extraction', 1), (u'Recognition.', 1), (u'Posture', 1), (u'3D-Objekterkennung.', 1), (u'from', 1), (u'of', 1), (u'Hand', 1), (u'Kamerabasierte', 1), (u'mobilen', 1), (u'Object', 1), (u'Symbolic', 1), (u'3D-Rekonstruktion', 1), (u'Descriptors', 1), (u'Image', 1), (u'Belief', 1), (u'Extracting', 1), (u'3D', 1), (u'Bayesian', 1), (u'Sign', 1), (u'Networks', 1)])
(u'Karl Reiner Lang', [(u'commerce', 1), (u'Mobile', 1), (u'at', 1), (u'crossroads.', 1)])
(u'Chin-Ming Kuo', [(u'Programs.', 1), (u'Rule-Based', 1), (u'of', 1), (u'Compilation', 1), (u'Parallelizing', 1)])
(u'Yves Bastide', [(u'Covers', 1), (u'Discovery', 1), (u'Set', 1), (u'of', 1), (u'Rules.', 1), (u'Small', 1), (u'Based', 1), (u'Association', 1), (u'for', 1), (u'Closed', 1)])
(u'Bin Luo', [(u'and', 2), (u'Correspondence', 1), (u'Value', 2), (u'Using', 2), (u'the', 1), (u'Algorithm', 1), (u'Matching', 1), (u'Alignment', 1), (u'EM', 1), (u'Symbolic', 1), (u'Singular', 2), (u'Decomposition.', 2), (u'Graph', 1)])
(u'Tony M. Chou', [(u'with', 1), (u'medical', 1), (u'dynamic', 1), (u'images.', 1), (u'Teleconferencing', 1)])
(u'Hajime Maeda', [(u'Arrangement', 1), (u'Graph.', 1), (u'on', 1), (u'Fault-Tolerant', 1), (u'the', 1), (u'Broadcasting', 1)])
(u'Carlo Antonio Tan', [(u'Programming.', 1), (u'Self-Extending', 1), (u'Pascal', 1), (u'for', 1), (u'GURU:', 1), (u'Model', 1), (u'Tutor', 1), (u'A', 1)])
(u'J. Alicia Grice', [(u'alignment.', 1), (u'Reduced', 1), (u'sequence', 1), (u'space', 1)])
(u'Puthirak Om', [(u'Rules', 1), (u'Cost-Controlled', 1), (u'Rewriting', 1), (u'for', 1), (u'Multiple', 1), (u'Collection', 1), (u'Traversals.', 1), (u'OFL', 1)])
(u'William C. Y. Lee', [(u'Communications', 1), (u'Services', 1), (u'Personal', 1), (u'Editorial.', 1), (u'-', 1)])
(u'John H. Howard', [(u'Task', 1), (u'(Extended', 1), (u'Communication', 1), (u'Abstract).', 1), (u'Scale', 1), (u'Performance', 1), (u'File', 1), (u'System', 1), (u'DEMOS.', 1), (u'a', 1), (u'Distributed', 1), (u'in', 2), (u'and', 1)])
(u'Kuan-Tsae Huang', [(u'An', 1), (u'of', 1), (u'Multimedia', 1), (u'Manager.', 1), (u'and', 1), (u'Office-by-Example:', 1), (u'Database', 1), (u'Office', 1), (u'The', 1), (u'Classroom', 1), (u'System', 1), (u'Integrated', 1), (u'Future.', 1)])
(u'Ulrich Schauer', [(u'solving', 1), (u'environment.', 1), (u'data', 1), (u'management', 1), (u'problem', 1), (u'for', 1), (u'the', 1), (u'and', 1), (u'analysis', 1), (u'Integrated', 1)])
(u'Laurent Delahoche', [(u'Construction', 1), (u'Method', 1), (u'using', 1), (u'Localization', 1), (u'Omnidirectional', 1), (u'Stereoscopic', 1), (u'and', 1), (u'Information.', 1), (u'Map', 1), (u'Simultaneous', 1)])
(u'Santiago Gomez', [(u'TQuel.', 1), (u'Query', 1), (u'Language', 1), (u'Temporal', 1), (u'the', 1), (u'Aggregates', 1), (u'in', 1)])
(u'Meng Bo', [(u'and', 1), (u'W3C', 1), (u'Messages', 1), (u'Schema', 1), (u'Build', 1), (u'UN/EDIFACT', 1), (u'Multilayer', 1), (u'Architecture.', 1), (u'Modular', 1), (u'for', 1), (u'XML', 1), (u'with', 1)])
(u'Hiroshi Date', [(u'system', 1), (u'logic', 1), (u'on', 1), (u'sequential', 1), (u'DESCARTES', 1), (u'parallel', 1), (u'generation', 1), (u'simulation.', 1), (u'real-valued', 1), (u'based', 1), (u'A', 1), (u'test', 1)])
(u'Fritz Wysotzki', [(u'Daten.', 1), (u'Learning.', 1), (u'Tree', 1), (u'f\xfcr', 1), (u'Graphbasierte', 1), (u'A', 1), (u'Logical', 1), (u'Lernverfahren', 1), (u'Graph', 1), (u'for', 1), (u'Theoretical', 1), (u'relationale', 1), (u'Framework', 1), (u'Decision', 1)])
(u'Roland Ducournau', [(u'"Real', 1), (u'Covariant', 1), (u'Programming', 1), (u'Resolution', 1), (u'Mechanisms', 1), (u'Inheritance.', 1), (u'World"', 1), (u'Monotonic', 1), (u'Argument', 1), (u'Modeling.', 1), (u'as', 1), (u'an', 1), (u'in', 1), (u'for', 2), (u'and', 1), (u'Specialization', 1), (u'Conflict', 1)])
(u'R. de Poorter', [(u'new', 1), (u'communication', 1), (u'product', 1), (u'in', 1), (u'lead', 1), (u'process.', 1), (u'involvement', 1), (u'the', 2), (u'user', 1), (u'Using', 1), (u'Internet', 1), (u'development', 1), (u'infrastructure', 1), (u'as', 1), (u'for', 1), (u'a', 1)])
(u'Chialin Chang', [(u'with', 1), (u'the', 1), (u'into', 1), (u'Repository.', 1), (u'Multidimensional', 1), (u'Object-Relational', 1), (u'Data', 1), (u'Queries', 1), (u'Databases', 1), (u'Active', 1)])
(u'Pasi Kolinummi', [(u'Shaped', 1), (u'to', 1), (u'Tree', 1), (u'Partial', 1), (u'Mapping', 1), (u'Perceptron', 1), (u'Networks', 1), (u'Neurocomputer.', 1), (u'Multilayer', 1), (u'of', 1), (u'Parallel', 1)])
(u'Danny Brash', [(u'of', 2), (u'Patterns', 1), (u'Context', 1), (u'Knowledge', 1), (u'Organisational', 1), (u'Developing', 1), (u'Management', 1), (u'for', 1), (u'the', 2), (u'as', 1), (u'Assisting', 1), (u'Mechanism', 1), (u'a', 1), (u'in', 1), (u'Conducting', 1), (u'Change.', 1)])
(u'Martin Sk\xf6ld', [(u'Indexing', 1), (u'Sequences.', 1), (u'Values', 1), (u'of', 1), (u'Time', 1)])
(u'Eliot Siegel', [(u'in', 1), (u'Medical', 1), (u'Neighbor', 1), (u'Image', 1), (u'Databases.', 1), (u'Search', 1), (u'Nearest', 1), (u'Fast', 1)])
(u'Amaury Jourdan', [(u'in', 1), (u'Packet', 1), (u'Progressive', 1), (u'Introduction', 1), (u'Switching', 1), (u'Techniques', 1), (u'Multi-Granularity', 1), (u'of', 1), (u'Optical', 2), (u'WDM', 1), (u'Networks.', 2)])
(u'V. R. Ferro', [(u'in', 1), (u'Mg-porphyrins.', 1), (u'macrocycle', 1), (u'on', 1), (u'to', 1), (u'A', 1), (u'of', 1), (u'conformation', 1), (u'electronic', 1), (u'influence', 1), (u'theoretical', 1), (u'structure', 1), (u'molecular', 1), (u'approach', 1), (u'the', 3)])
(u'Petr Sgall', [(u'Procedure', 1), (u'the', 3), (u'Tree', 1), (u'Syntactic', 1), (u'Tectogrammatical', 1), (u'for', 1), (u'Analytic', 1), (u'from', 1), (u'Tagging:', 1), (u'to', 1), (u'Structures.', 1), (u'Transition', 1)])
(u'Brian S. Butler', [(u'Power', 1), (u'perspective,', 1), (u'and', 2), (u'session).', 1), (u'in', 1), (u'politics', 1), (u'(panel', 1), (u'IT', 1), (u'implementation:', 1), (u'threat,', 1), (u'promise', 1)])
(u'Todd Saundurs', [(u'a', 1), (u'for', 1), (u'Points', 1), (u'System.', 1), (u'Architecture', 1), (u'Planning', 1), (u'An', 1), (u'Information', 1), (u'in', 1), (u'Real-Time', 1), (u'with', 1), (u'External', 1)])
(u'Henry A. Kautz', [(u'Strategies', 1), (u'Encoding', 1), (u'Stochastic', 1), (u'in', 1), (u'Logic', 1), (u'Noise', 1), (u'Propositional', 2), (u'Envelope:', 1), (u'Logics.', 1), (u'Logic.', 1), (u'Plans', 1), (u'Hard', 1), (u'Problems', 1), (u'and', 1), (u'Pushing', 1), (u'Planning,', 1), (u'the', 1), (u'Local', 1), (u'Simple', 1), (u'Default', 1), (u'Search.', 2), (u'for', 2), (u'Improving', 1)])
(u'Ulrich-Wilhelm Thomale', [(u'und', 3), (u'MRT-Daten:', 1), (u'anatomischen', 1), (u'Fusion', 1), (u'Registrierung', 1), (u'Anwendung', 1), (u'funktionellen', 1), (u'in', 1), (u'der', 1), (u'Quantitative', 1), (u'von', 1), (u'Neurochirurgie.', 1), (u'Genauigkeitsanalyse', 1), (u'navigierten', 1)])
(u'Gerd-J\xfcrgen Giefing', [(u'Kohonen-Mapping.', 1), (u'Ortsvariante', 1), (u'durch', 1), (u'Sensoradaptation', 1)])
(u'Peggy Sun', [(u'Engineering.', 1), (u'Tool', 1), (u'Constraint', 1), (u'Concurrent', 1), (u'for', 1), (u'Management', 1), (u'A', 1)])
(u'Toshiro Mukai', [(u'Interface', 1), (u'Based', 1), (u'Dialogue', 1), (u'Agent', 1), (u'Model.', 1), (u'Dynamical', 1), (u'Multimodal', 1), (u'on', 1)])
(u'Peter Dominic', [(u'Training', 1), (u'Outcomes', 1), (u'the', 1), (u'for', 1), (u'of', 1), (u'Development', 1), (u'Assessment', 1), (u'Education', 1), (u'Software', 1), (u'Process.', 1), (u'Tools', 1), (u'in', 1), (u'and', 1)])
(u'Keith A. Lantz', [(u'Universal', 1), (u'Service.', 1), (u'a', 1), (u'Directory', 1), (u'Towards', 1)])
(u'Adriana Carloganu', [(u'Event-Driven', 1), (u'for', 1), (u'and', 1), (u'Simulation', 1), (u'Test', 1), (u'Programs.', 1), (u'An', 1), (u'of', 1), (u'Software', 1), (u'CLAIRE:', 1), (u'Validation', 1), (u'Tool', 1)])
(u'Jiang Zhu', [(u'for', 1), (u'design', 1), (u'F-DycoBlock.', 1), (u'of', 1), (u'flexible', 1), (u'ligand', 1), (u'Application', 1), (u'new', 1), (u'proteins:', 1), (u'Structure-based', 1)])
(u'Hugh Robinson', [(u'of', 1), (u'Role', 1), (u'Successful', 1), (u'in', 1), (u"'Culture'", 1), (u'Process', 1), (u'The', 1), (u'Improvement.', 1), (u'Software', 1)])
(u'J\xfcrgen Deicke', [(u'PC', 1), (u'Local', 1), (u'of', 1), (u'Applications.', 1), (u'Broadcast', 1), (u'MPEG-4', 2), (u'-', 1), (u'and', 2), (u'Content', 1), (u'Authoring', 1), (u'Playing', 1), (u'for', 1)])
(u'Huey-Ling Chen', [(u'Dynamic', 1), (u'in', 1), (u'Processor', 1), (u'Multicomputer', 1), (u'Allocation', 1), (u'Model', 1), (u'New', 1), (u'A', 1), (u'for', 1), (u'Systems.', 1)])
(u'Rita Pavolka', [(u"president's", 1), (u'Administrative', 1), (u'project:', 1), (u'vice', 1), (u'the', 1), (u'for', 1), (u'office.', 1), (u'workstation', 1), (u'computer', 1), (u'training', 1)])
(u'Catherine Berrut', [(u'RIME', 1), (u'the', 1), (u'and', 1), (u'Medical', 1), (u'Indexing', 1), (u'Approach.', 1), (u'Images:', 1), (u'Modelling', 1)])
(u'Sheng Yu', [(u'E0L', 1), (u'Searching.', 1), (u'Common', 1), (u'Equivalence.', 1), (u'Solution', 1), (u'Algorithms', 1), (u'Regular', 2), (u'Fast', 1), (u'reuse.', 1), (u'Post', 1), (u'Constructing', 1), (u'State', 1), (u'for', 3), (u'Use', 1), (u'Between', 1), (u'NP', 1), (u'Operations.', 1), (u'NFA', 1), (u'Optimal', 1), (u'Bounds', 1), (u'Problem.', 1), (u'of', 3), (u'Class-is-type', 1), (u'Upper', 1), (u'Extended', 1), (u'Complexity', 1), (u'Distances', 1), (u'DNA', 1), (u'Expression', 1), (u'Complexities', 1), (u'DFA', 1), (u'the', 3), (u'Structural', 1), (u'by', 1), (u'is', 1), (u'and', 3), (u'in', 1), (u'to', 1), (u'Words.', 1), (u'Positions', 1), (u'Towards', 1), (u'Quasi-Distances', 1), (u'a', 1), (u'Obtaining', 1), (u'Expressions.', 1), (u'P,', 1), (u'inadequate', 1), (u'object', 1), (u's', 1), (u'Additive', 1), (u'Matching', 1), (u'Tight', 1), (u'Correspondence', 1), (u'Shortest', 1), (u'Problem', 1), (u'Superstring', 1)])
(u'Peter Gvozdjak', [(u'Inclined', 1), (u'Satellite', 1), (u'Time-Bounded', 1), (u'Gossiping', 1), (u'Parallel', 1), (u'Rewriting.', 1), (u'LEO', 1), (u'in', 1), (u'Networks.', 1)])
(u'Haeng-Kon Kim', [(u'Management', 1), (u'component', 1), (u'for', 1), (u'the', 1), (u'development.', 1), (u'process', 1), (u'supporting', 1)])
(u'H. Pozidis', [(u'to', 1), (u'Storage.', 1), (u'Approach', 1), (u'A', 1), (u'Nanotechnology-based', 1), (u'Data', 1)])
(u'F. Tissafi-Drissi', [(u'Networks', 1), (u'Interconnections', 1), (u'in', 1), (u'New', 1), (u'for', 1), (u'Distribution', 1), (u'Electrical', 1), (u'Technologies.', 1), (u'VLSI', 1), (u'versus', 1), (u'Optical', 1), (u'Clock', 1)])
(u'Savvas Velissaris', [(u'Landmarks', 1), (u'of', 1), (u'Topological', 1), (u'Recognition', 1), (u'Navigation.', 1), (u'Workspace', 1), (u'for', 1), (u'Visual', 1)])
(u'J. Cowles', [(u'Logarithmic', 1), (u'Comments', 1), (u'the', 1), (u'Word', 1), (u'of', 1), (u'in', 1), (u'Number', 1), (u'Long', 1), (u'Subtraction', 1), (u'``An', 1), (u'Architecture', 1), (u"System''.", 1), (u'for', 1), (u'and', 1), (u'on', 1), (u'Addition', 1), (u'Numbers', 1), (u'Length', 1)])
(u'Ethem Alpaydin', [(u'cv', 1), (u'F', 1), (u'x', 1), (u'Combined', 1), (u'Algorithms.', 1), (u'Comparing', 1), (u'5', 1), (u'for', 1), (u'Test', 1), (u'Supervised', 1), (u'2', 1), (u'Learning', 1), (u'Classification', 1)])
(u'Piergiulio Maryni', [(u'telemedicine', 1), (u'the', 1), (u'airline', 1), (u'framework.', 1), (u'in', 1), (u'services', 1), (u'Adopting', 1)])
(u'Tsutomu Yoshioka', [(u'in', 1), (u'the', 2), (u'Intermediate', 1), (u'The', 2), (u'Lexical', 1), (u'Stage', 1), (u'Systems', 1), (u'Overview', 1), (u'and', 2), (u'Language', 1), (u'Research', 1), (u'Development', 1), (u'Processing', 1), (u'Research.', 1), (u'Knowledge', 1), (u'Dictionary', 1), (u'Project.', 1), (u'of', 3), (u'Base', 1), (u'FGCS', 1), (u'Natural', 1)])
(u'Alain Breuleux', [(u'of', 1), (u'The', 1), (u'A', 1), (u'Learning:', 1), (u'Study.', 1), (u'on', 1), (u'Influence', 1), (u'Cognitive', 1), (u'Multimedia', 1)])
(u'Brian G. Schunck', [(u'A', 1), (u'Flow', 1), (u'Clustering.', 1), (u'"Determining', 1), (u'and', 1), (u'optical', 1), (u'Segmentation', 1), (u'by', 1), (u'Estimation', 1), (u'Retrospective.', 1), (u'Line', 1), (u'flow":', 1), (u'Image', 1), (u'Constraint', 1)])
(u'D. K. Arvind', [(u'Approximation', 1), (u'Recursive', 1), (u'in', 1), (u'Dependencies', 1), (u'Analysis', 1), (u'Structures.', 2), (u'Safe', 1), (u'Data', 2), (u'of', 2), (u'Static', 1), (u'Pointer-Based', 1)])
(u'Stefan Evert', [(u'of', 1), (u'Lexical', 1), (u'the', 1), (u'for', 1), (u'Methods', 1), (u'Measures.', 1), (u'Association', 1), (u'Qualitative', 1), (u'Evaluation', 1)])
(u'Fabrizio Consorti', [(u'definition', 1), (u'and', 1), (u'patient', 1), (u'object-oriented', 1), (u'a', 1), (u'management', 1), (u'model', 1), (u'system.', 1), (u'An', 1), (u'information', 1), (u'for', 1)])
(u'Robert G. Wedig', [(u'a', 2), (u'from', 1), (u'Hardware', 1), (u'Concurrency', 1), (u'GaAs', 1), (u'Extraction', 1), (u'Toward', 1), (u'Realization', 1), (u'Streams.', 1), (u'of', 2), (u'Machine.', 1), (u'Production-System', 1), (u'Low-Level', 1), (u'Instruction', 1), (u'Serial', 1)])
(u'Zhicheng Ni', [(u'Geometric', 1), (u'on', 1), (u'based', 1), (u'Robustness', 1), (u'of', 1), (u'Attack', 1), (u'Enhancing', 1), (u'Against', 1), (u'Watermarking', 1), (u'Fractal', 1), (u'Digital', 1), (u'Transform.', 1)])
(u'J. H. Hine', [(u'Parameterized', 1), (u'of', 1), (u'Scheduling', 1), (u'Job', 1), (u'Complete', 1), (u'Strategies', 1), (u'Families', 1)])
(u'Margit Sturm', [(u'for', 1), (u'Networks', 1), (u'Manipulator', 1), (u'Path', 1), (u'Planning.', 1), (u'Neural', 1)])
(u'Koji Sato', [(u'Control.', 1), (u'New', 1), (u'Model', 1), (u'Support', 1), (u'Inter-AS', 1), (u'Channel', 1), (u'Agents', 1), (u'Over-The-Cell', 1), (u'A', 1), (u'Flexible', 1), (u'Routing', 1), (u'Three', 1), (u'Layers.', 1), (u'with', 1), (u'for', 2), (u'Policy', 1)])
(u'V. Shukla', [(u'Estimation', 1), (u'Delays', 1), (u'Sequential', 1), (u'with', 1), (u'Systems', 1), (u'Linear', 1), (u'Multiple', 1), (u'Time', 1), (u'in', 1)])
(u'Wanda Chiu', [(u'A', 1), (u'Configurable', 1), (u'Coyote:', 1), (u'Services.', 1), (u'System', 1), (u'for', 1), (u'Fine-Grain', 1), (u'Communication', 1), (u'Constructing', 1)])
(u'Carlos Eduardo Pereira', [(u'Safe', 1), (u'Systems', 1), (u'Integrated', 1), (u'Programming', 1), (u'of', 2), (u'Object-Oriented', 1), (u'Real', 1), (u'for', 1), (u'in', 1), (u'Real-Time', 1), (u'Object', 1), (u'System.', 1), (u'the', 1), (u'Complete', 1), (u'Oriented', 1), (u'PEARL.', 1), (u'Distributed', 2), (u'Cycle', 1), (u'An', 1), (u'Time', 1), (u'an', 1), (u'Development', 1), (u'Environment', 1)])
(u'Jyun-Hwei Tsai', [(u'for', 1), (u'Parallel', 1), (u'Recurrent', 1), (u'Algorithms', 1), (u'Networks.', 1), (u'Learning', 1), (u'Asynchronous', 1), (u'Massively', 1), (u'Neural', 1), (u'Concurrent', 1)])
(u'John A. Newkirk', [(u'of', 1), (u'Testing', 1), (u'A', 1), (u'ICs.', 1), (u':', 1), (u'and', 1), (u'System', 1), (u'ICTEST', 1), (u'Simulation', 1), (u'for', 1), (u'Functional', 1), (u'Unified', 1), (u'Digital', 1)])
(u'Saonee Sarker', [(u'Electronic', 1), (u'Information', 1), (u'Groups:', 1), (u'Makes', 1), (u'An', 1), (u'Virtual', 1), (u'Key', 1), (u'Commerce', 1), (u'in', 1), (u'Applications:', 1), (u'Riskier', 1), (u'Studying', 1), (u'Decisions?.', 1), (u'Face-to-Face', 1), (u'Computer-Mediated', 1), (u'Evaluations', 1), (u'Empirical', 1), (u'A', 1), (u'Review', 1), (u'Systems', 1), (u'Perspective.', 1), (u'Knowledge', 1), (u'the', 1), (u'Task-Technology', 1), (u'Who', 1), (u'Development', 1), (u'Examination', 1), (u'Fit', 1), (u'Customer', 1), (u'Adaptation', 1), (u'Teams:', 1), (u'Transfer', 1), (u'of', 3), (u'and', 2), (u'Enablers.', 1)])
(u'Takashi Chidayama', [(u'Kernel', 1), (u'Language', 1), (u'for', 1), (u'Design', 1), (u'Machine.', 1), (u'Inference', 1), (u'of', 1), (u'Parallel', 1), (u'the', 2)])
(u'Bradford G. Nickerson', [(u'using', 1), (u'Half-Space', 1), (u'Reporting.', 1), (u'range', 1), (u'list.', 1), (u'Dynamic', 1), (u'On', 1), (u'the', 1), (u'<i>k</i>-d', 1), (u'Range', 1), (u'k-d', 1), (u'search', 2), (u'skip', 1), (u'half-space', 1), (u'of', 1), (u'Analysis', 1)])
(u"Patrick d'Astous", [(u'Activities', 1), (u'Measurements', 1), (u'Engineering.', 1), (u'Peer', 1), (u'Participant', 1), (u'in', 1), (u'during', 1), (u'Review', 1), (u'Roles', 1), (u'of', 2), (u'Quantitative', 1), (u'Meetings.', 1), (u'Software', 1), (u'the', 1), (u'Influence', 1), (u'Cognitive', 1), (u'Measuring', 1)])
(u'D. R. Larsen', [(u'Exploring', 1), (u'component-based', 1), (u'modeling.', 1), (u'forest', 1), (u'approaches', 1), (u'landscape', 1), (u'in', 1)])
(u'John Potter', [(u'Sharing.', 1), (u'Simple', 1), (u'Flexible', 1), (u'Containment.', 1), (u'Ownership', 1), (u'for', 1), (u'Component', 1), (u'Types', 1), (u'with', 1), (u'Object', 1), (u'Composition', 1), (u'Protection.', 1), (u'Alias', 1)])
(u'Hongming Tu', [(u'Image', 1), (u'Model.', 1), (u'An', 1), (u'Infrared', 1), (u'Synthesis', 1)])
(u'David C. Wilkins', [(u'Theory.', 1), (u'Rules', 1), (u'in', 1), (u'to', 1), (u'Property', 1), (u'Uncertain', 1), (u'Sociopathicity', 1), (u'Learning', 1), (u'for', 1), (u'A', 1), (u'Series.', 1), (u'Multistrategy', 1), (u'Ship', 1), (u'Induction', 1), (u'Instructor', 1), (u'and', 1), (u'Assistant', 1), (u'from', 1), (u'Time', 1), (u'Damage', 1), (u'Control.', 1), (u'Approach', 1), (u'the', 1), (u'Dempster-Shafer', 1), (u'Automated', 1), (u'Classifier', 1), (u'of', 1)])
(u'Robert Strandh', [(u'Equational', 1), (u'Programs.', 1), (u'Optimizing', 1)])
(u'Francisco J. Torres-Rojas', [(u'for', 1), (u'Size', 1), (u'Plausible', 1), (u'Logical', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Clocks', 1), (u'Clocks:', 1), (u'Constant', 1)])
(u'Ryszard Kubiak', [(u'Implementing', 1), (u'Projection-based', 1), (u'for', 1), (u'Strictness', 1), (u'Model', 1), (u'A', 2), (u'Analysis.', 1), (u'Typed', 1), (u'Polymorphic', 1), (u'Set-Theoretic', 1), (u'MetaSoft.', 1), (u'-', 1), (u'Contribution', 1), (u'Calculus', 1), (u'a', 1), (u'Lambda', 1), (u'to', 1)])
(u'Tsong Wuu Lin', [(u'Web-Based', 1), (u'Physics', 1), (u'A', 1), (u'Virtual', 1), (u'Laboratory.', 1), (u'Reality', 1)])
(u'Norman F. Salt', [(u'with', 1), (u'Vocabulary.', 1), (u'a', 1), (u'CAI', 1), (u'Restricted', 1)])
(u'Luis Urbina', [(u'Systems', 2), (u'Implementation', 1), (u'the', 1), (u'STATEMATE', 1), (u'(Abstract).', 1), (u'CLP(R).', 1), (u'Timed', 3), (u'C/E', 1), (u'Automata', 1), (u'Hybrid', 1), (u'with', 1), (u'Semantics', 1), (u'A', 1), (u'Analysis', 1), (u'of', 2), (u'Comparing', 1), (u'for', 1), (u'Statecharts.', 1), (u'in', 1)])
(u'Stefan F\xfcnfrocken', [(u'into', 1), (u'How', 1), (u'Agents', 1), (u'Mobile', 1), (u'Servers.', 1), (u'to', 1), (u'Integrate', 1), (u'Web', 1)])
(u'Jules Desharnais', [(u'Scenarios.', 1), (u'a', 2), (u'Relational', 1), (u'Applying', 1), (u'Demonic', 1), (u'Measures', 1), (u'Between', 1), (u'Embedding', 1), (u'in', 1), (u'Sequential', 1), (u'Distance', 1), (u'and', 1), (u'Specifications.', 1), (u'Semilattice', 1), (u'Integration', 1), (u'Defining', 1), (u'Algebra.', 1), (u'of', 2)])
(u'Floyd Sykes', [(u'Delimiters', 1), (u'of', 1), (u'Comprehension.', 1), (u'Effect', 1), (u'Program', 1), (u'Scope', 1), (u'The', 1), (u'on', 1)])
(u'Richard J. La', [(u'TCP', 1), (u'Rate', 1), (u'Internet.', 1), (u'traffic.', 1), (u'the', 2), (u'Internet', 1), (u'Control', 1), (u'elastic', 1), (u'and', 1), (u'rate', 1), (u'for', 1), (u'Charge-Sensitive', 1), (u'control', 1), (u'in', 2), (u'Utility-based', 1)])
(u'Isabel Teixeira', [(u'Extraction', 1), (u'Analog', 1), (u'Blocks.', 1), (u'Realistic', 2), (u'Building', 1), (u'for', 1), (u'VLSI', 1), (u'Analysis', 1), (u'and', 1), (u'of', 2), (u'Systems.', 1), (u'Fault', 2), (u'High-Quality', 1), (u'CMOS', 1), (u'Design', 1), (u'Test', 1)])
(u'Hiroshi Ito', [(u'Dissolution', 1), (u'resist', 1), (u'for', 1), (u'of', 1), (u'and', 1), (u'157-nm', 1), (u'behavior', 1), (u'chemically', 1), (u'amplified', 1), (u'248-,', 1), (u'polymers', 1), (u'lithography.', 1), (u'193-,', 1)])
(u'Michael H. Hadjitheodosiou', [(u'Broadband', 1), (u'Access', 1), (u'Satellite.', 1), (u'via', 1)])
(u'Alan Wagner', [(u'the', 2), (u'Embedding', 1), (u'Graphs.', 1), (u'Hypercube', 1), (u'of', 1), (u'Complexity', 1), (u'On', 1), (u'Related', 1), (u'Problem', 1), (u'for', 1)])
(u'A. F. Verlanj', [(u'in', 1), (u'angewandter', 1), (u'Modellierung.', 1), (u'Integralgleichungen', 1)])
(u'Olivier Lecarme', [(u'of', 1), (u'Classification.', 1), (u'Production', 1), (u'Computer-aided', 1), (u'Language', 1), (u'A', 1), (u'Systems:', 1), (u'Review', 1), (u'and', 1), (u'Implementation', 1)])
(u'Peter Dayan', [(u'the', 2), (u'in', 2), (u'fields', 1), (u'procedure', 1), (u'A', 1), (u'establishment', 1), (u'Interpretation', 1), (u'learning', 1), (u'Population', 1), (u'Environment', 1), (u'Codes.', 1), (u'place', 1), (u'Hebbian', 1), (u'an', 1), (u'Perceptual', 1), (u'Foraging', 1), (u'Predictive', 1), (u'Recurrence', 1), (u'and', 1), (u'rat', 1), (u'of', 3), (u'familiarity-based', 1), (u'Uncertain', 1), (u'area', 1), (u'for', 1), (u'hippocampus.', 1), (u'Variance,', 1), (u'Position', 1), (u'Probabilistic', 1), (u'Learning.', 2), (u'Using', 1), (u'CA3', 1)])
(u'Enno Keen', [(u'S', 1), (u'PASS', 1), (u'2.0.', 1), (u'Version', 1)])
(u'Abhijeet Bhirud', [(u'Scalable', 1), (u'Using', 1), (u'Random', 1), (u'to', 1), (u'Subsets', 1), (u'Network', 1), (u'Services.', 1), (u'Build', 1)])
(u'S. Bing Yao', [(u'Locking', 1), (u'Points', 1), (u'Nonlinear', 1), (u'Interactive', 1), (u'Costs.', 1), (u'Reorganization', 1), (u'Local', 1), (u'File', 1), (u'An', 2), (u'Network', 1), (u'Designs', 1), (u'Design', 2), (u'Iterative', 1), (u'System', 2), (u'Networks.', 1), (u'Portable', 1), (u'Database', 3), (u'Processing', 1), (u'for', 4), (u'Methods.', 1), (u'Integration.', 1), (u'Method', 1), (u'Area', 1), (u'and', 1), (u'Optimization.', 1), (u'with', 1), (u'A', 1), (u'Distributed', 1)])
(u'Barry G. Evans', [(u'Coding', 1), (u'Below.', 1), (u'GSM-Satellite', 1), (u'Strategy', 1), (u'Handover', 1), (u'Performance', 1), (u'Based', 1), (u'kb/s', 1), (u'Communication', 1), (u'System.', 1), (u'and', 1), (u'New', 1), (u'at', 1), (u'for', 1), (u'Vocoder,', 1), (u'Bit', 1), (u'Use', 1), (u'of', 1), (u'Analysis', 1), (u'Envelope', 1), (u'Internetwork', 1), (u'in', 1), (u'LP', 1), (u'Integrated', 1), (u'a', 2), (u'Time', 1), (u'Rates', 1), (u'Mobile', 1), (u'2.4', 1)])
(u'Richard Roth', [(u'Solutions:', 1), (u'Technologies', 1), (u'Adoption', 1), (u'Automotive', 1), (u'Issues.', 1), (u'Constraints', 1), (u'and', 2), (u'to', 1), (u'Event-Driven', 1), (u'New', 1), (u'in', 1), (u'Policy', 1), (u'of', 1), (u'Emerging', 1), (u'Advanced', 1), (u'Markets:', 1), (u'Technologies.', 1), (u'Business', 1), (u'Experiences', 1), (u'Technology,', 1), (u'Implementation', 1), (u'the', 1), (u'Market', 1), (u'Understanding', 1)])
(u'Stefan Trausan-Matu', [(u'Multi-Paradigm', 1), (u'potential', 1), (u'a', 1), (u'Web', 1), (u'An', 1), (u'AI', 1), (u'of', 1), (u'Browsing', 1), (u'research.', 1), (u'Analysis', 1), (u'for', 2), (u'-', 1), (u'psychological', 1), (u'Evolutionary', 1), (u'Programming.', 1), (u'Behavior', 1), (u'great', 1), (u'Environment', 1), (u'XRL:', 1)])
(u'Joseph Bockhorst', [(u'Predicting', 1), (u'of', 1), (u'Learning', 1), (u'Coordinately', 1), (u'sequence', 1), (u'units', 1), (u'bacterial', 1), (u'transcription', 1), (u'and', 2), (u'Levels', 1), (u'Controlled', 1), (u'Uncover', 1), (u'Multiple', 1), (u'to', 1), (u'using', 1), (u'Genes.', 1), (u'Diverse', 1), (u'data.', 1), (u'Using', 1), (u'expression', 1), (u'Evidence', 1)])
(u'Nikos Grammalidis', [(u'3-D', 1), (u'Ellipsoid', 1), (u'and', 2), (u'Head', 1), (u'Detection', 1), (u'by', 1), (u'Fitting.', 1), (u'2-D', 1), (u'Tracking', 1)])
(u'Sigrid Reinitzer', [(u'User.', 1), (u'the', 1), (u'-', 1), (u'Utilities', 1), (u'A', 1), (u'Management', 1), (u'and', 1), (u'for', 1), (u'Information', 2), (u'Services', 1)])
(u'Xijian Ping', [(u'Technique', 1), (u'Effective', 1), (u'Against', 1), (u'JSteg-like', 1), (u'A', 1), (u'Steganalytic', 1), (u'Algorithms.', 1), (u'and', 1), (u'Fast', 1)])
(u'Klaus K\xf6hler', [(u'Organisatorische', 1), (u'Netze.', 1), (u'Verwaltung', 1), (u'an', 1), (u'Anforderungen', 1), (u'zur', 1), (u'Netzmanagementsystem', 1), (u'ein', 1), (u'heterogener', 1)])
(u'Francesco Martinelli', [(u'for', 1), (u'Buffer,', 1), (u'Systems.', 1), (u'Stock', 1), (u'Machine', 1), (u'Manufacturing', 1), (u'Optimal', 1), (u'Single', 1), (u'Finite', 1), (u'Safety', 1), (u'Unreliable,', 1)])
(u'Roberta Morici', [(u'Actors.', 1), (u'A', 1), (u'for', 1), (u'System', 1), (u'Projects', 1), (u'Management', 1), (u'E-government', 1), (u'and', 1), (u'Knowledge', 1)])
(u'Clifton B. Phillips', [(u'Shifts.', 1), (u'and', 2), (u'White', 1), (u'Lighting', 1), (u'Using', 1), (u'Correction', 1), (u'Balance', 1), (u'Color', 2), (u'Segmentation', 1)])
(u'Bertrand Le Sa\xebc', [(u'for', 1), (u'Zigzag', 1), (u'Stability', 1), (u'the', 1), (u'Submonoids.', 1)])
(u'Jing-Reng Huang', [(u'An', 1), (u'BRAINS:', 1), (u'of', 1), (u'A', 2), (u'memory', 1), (u'Built-in', 1), (u'Memory', 1), (u'Automatic', 1), (u'BIST', 1), (u're-configurable', 1), (u'flash', 1), (u'model', 1), (u'realistic', 1), (u'System-on-Chip.', 1), (u'memories.', 1), (u'chips.', 1), (u'Embedded', 1), (u'Compiler', 1), (u'functional', 1), (u'FPGA-based', 1), (u'fault', 1), (u'Memories.', 1), (u'Cores', 1), (u'Generation', 1), (u'Self-Test', 1), (u'tester', 1), (u'for', 4)])
(u'D. H. Schelleng', [(u'Video', 1), (u'Service', 1), (u'Supporting', 1), (u'Content-Based', 1), (u'Digital', 1), (u'On-Demand', 1), (u'Queries.', 1), (u'A', 1)])
(u'Robin J. Evans', [(u'A', 1), (u'to', 1), (u'Robust', 1), (u'of', 1), (u'Approach', 1), (u'Systems.', 1), (u'Hybrid', 1), (u'Control', 1), (u'New', 1)])
(u'Kenji Onaga', [(u'finite-element-method', 1), (u'array', 1), (u'for', 1), (u'evaluation', 1), (u'processing', 1), (u'and', 1), (u'functional', 1), (u'simulation', 1), (u'matrices.', 1), (u'torus', 1), (u'FEM-TORUS:', 1), (u'processor', 1), (u'driven', 1), (u'token', 1), (u'-', 1), (u'of', 1), (u'performance', 1)])
(u'Timothy W. Finin', [(u'Scripting', 1), (u'Conversations', 1), (u'Computing', 1), (u'Mobile', 1), (u'Semantics', 1), (u'an', 1), (u'Broker', 1), (u'and', 2), (u'Tool', 1), (u'Management', 1), (u'in', 2), (u'Communication', 1), (u'Web.', 1), (u'Learning', 1), (u'Agent.', 1), (u'Pervasive', 1), (u'Language.', 1), (u'Intelligent', 1), (u'Agents', 2), (u'Agent', 1), (u'TKQML:', 1), (u'Semantic', 1), (u'Application', 1), (u'ITTALKS:', 1), (u'Devices.', 1), (u'for', 4), (u'A', 1), (u'Agents.', 1), (u'Neighborhood-Consistent', 1), (u'Environments.', 1), (u'Building', 1), (u'the', 1), (u'Transaction', 1), (u'Embedded', 1), (u'An', 1), (u'of', 1)])
(u'Ichiro Suzuki', [(u'arms', 1), (u'Ladder', 1), (u'convex', 1), (u'in', 2), (u'Carrying', 1), (u'Distributed', 1), (u'Time.', 1), (u'multi-link', 1), (u'Algorithms', 1), (u'Optimal', 1), (u'Designing', 1), (u'robot', 1), (u'Omnidirectional', 1), (u'a', 2), (u'Near', 1), (u'by', 1), (u'for', 1), (u'polygon.', 1), (u'Robots', 1)])
(u'Arthur J. Bernstein', [(u'Data.', 1), (u'Management', 1), (u'Feedback', 1), (u'(Abstract).', 1), (u'Analysis', 1), (u'a', 2), (u'Pascal', 1), (u'on', 1), (u'Allow', 1), (u'in', 1), (u'Group', 1), (u'Nonblocking', 1), (u'Consensus', 1), (u'Resource', 1), (u'Quorum', 1), (u'parallel-accessed', 1), (u'Replicated', 1), (u'base.', 1), (u'Communication', 1), (u'of', 1), (u'Netcomputers.', 1), (u'A', 1), (u'for', 1), (u'Scheduler.', 1), (u'Protocol', 1), (u'Synchronization', 1), (u'data', 1), (u'Dynamic', 1), (u'to', 1), (u'Concurrent', 1), (u'Extending', 1)])
(u'Umakishore Ramachandran', [(u'Distributed', 2), (u'On', 1), (u'The', 1), (u'Networks', 1), (u'Hardware', 1), (u'Interconnection', 1), (u'in', 1), (u'Communication.', 1), (u'Support', 1), (u'Memory.', 1), (u'Characterizing', 1), (u'Applications.', 1), (u'Clouds', 1), (u'Implementation', 1), (u'Interprocess', 1), (u'Shared', 1), (u'Simulating', 1), (u'Requirements', 1), (u'System.', 1), (u'Bandwidth', 1), (u'for', 1), (u'Parallel', 1), (u'of', 2), (u'Operating', 1), (u'An', 1), (u'RAW.', 1)])
(u'Michael Sonnenschein', [(u'Echtzeitanwendungen.', 1), (u'f\xfcr', 1), (u'mit', 1), (u'UNIX-Schnittestelle', 1), (u'Fileserver', 1), (u'Ein', 1)])
(u'Marc Pollefeys', [(u'from', 2), (u'Terrain', 1), (u'Sequences', 1), (u'Reconstruction', 1), (u'Calibration', 1), (u'Euclidean', 1), (u'on', 1), (u'3D', 2), (u'and', 1), (u'Focal', 1), (u'Lengths.', 1), (u'Images.', 1), (u'Representation.', 1), (u'Visual', 1), (u'Session', 1), (u'with', 1), (u'Panel', 1), (u'Measurement', 1), (u'Scene', 1), (u'Variable', 1), (u'Stereo', 1), (u'Martian', 1)])
(u'Robert B. Russell', [(u'Protease', 1), (u'GlobPlot:', 1), (u'Proteins.', 1), (u'globularity', 1), (u'disorder.', 1), (u'the', 1), (u'Prediction', 1), (u'Function', 1), (u'Extracellular', 1), (u'Examples', 1), (u'Loop', 1), (u'Structure:', 1), (u'InterPreTS:', 1), (u'Predicting', 1), (u'Tertiary', 1), (u'Structure.', 1), (u'protein', 2), (u'From', 1), (u'Found', 1), (u'in', 1), (u'and', 1), (u'Canonical', 1), (u'for', 1), (u'exploring', 1), (u'Interaction', 1), (u'Inhibitor', 1), (u'of', 1), (u'Serine', 1), (u'through', 1), (u'Conformation', 1), (u'sequences', 1)])
(u'Anneliese von Mayrhauser', [(u'Dynamic', 1), (u'Efficient', 1), (u'Code', 1), (u'Models', 1), (u'Comprehension', 2), (u'Opportunity', 1), (u'Why', 1), (u'Properties', 1), (u'Products.', 1), (u'Nightmare.', 1), (u'Testing.', 1), (u'Modifications.', 1), (u'Identification', 1), (u'to', 1), (u'System', 1), (u'Maintenance', 1), (u'Knowledge-Based', 1), (u'Capabilities.', 1), (u'of', 4), (u'Evolution', 1), (u'Tool', 2), (u'Management?', 1), (u'CASE', 1), (u'Systems.', 1), (u'Testing', 1), (u'an', 1), (u'for', 3), (u'During', 1), (u'Large', 1), (u'Model', 1), (u'Analytic', 1), (u'Processes', 1), (u'Scale', 1), (u'From', 1), (u'Build', 1), (u'Architecture', 1), (u'Testing:', 1), (u'Queuing', 1), (u'Regression', 1), (u'Concavity', 1), (u'Maintenance.', 1), (u'Convexity', 1), (u'Computer', 2), (u'Expert', 1), (u'and', 3), (u'Performance', 1), (u'Software', 3)])
(u'Mario Bravetti', [(u'Probabilistic', 1), (u'Timed', 1), (u'An', 1), (u'Performance', 1), (u'Towards', 1), (u'Calculus', 1), (u'in', 2), (u'General', 2), (u'Asynchronous', 1), (u'for', 1), (u'Process', 1), (u'Non-determinism', 1), (u'with', 2), (u'Distributions.', 1), (u'Systems', 1), (u'Systems.', 1), (u'Distributions', 1), (u'Probalistic', 1), (u'Evaluation', 1), (u'Algebras.', 1), (u'Generative-Reactive', 1)])
(u'Roland E. Wunderlich', [(u'Rigorous', 1), (u'Accelerating', 1), (u'Microarchitecture', 1), (u'via', 1), (u'SMARTS:', 1), (u'Sampling.', 1), (u'Simulation', 1), (u'Statistical', 1)])
(u'James Osborn', [(u'Concept', 1), (u'Legal', 1), (u'Cases.', 1), (u'within', 1), (u'Automated', 1), (u'Identification', 1)])
(u'J. T. Roberto', [(u'Retrieval', 1), (u'ARPL', 1), (u'A', 1), (u'-', 1), (u'Process', 1), (u'Language.', 1)])
(u'Zhaohua Ding', [(u'and', 1), (u'Neuronal', 1), (u'Study:', 1), (u'of', 1), (u'Pathways.', 1), (u'Quantification', 1), (u'Fiber', 1), (u'Visualization,', 1), (u'Case', 1), (u'Reconstruction,', 1)])
(u'Charles R. Rosenberg', [(u'Learning', 1), (u'the', 1), (u'Network', 1), (u'on', 1), (u'Connection', 1), (u'Machine.', 1)])
(u'Uta Priss', [(u'Description', 1), (u'Faceted', 1), (u'Knowledge', 1), (u'and', 1), (u'Representation.', 1), (u'Logic', 1)])
(u'Odelia Schwartz', [(u'Neurons', 1), (u'V1', 1), (u'Normalization', 1), (u'Surround', 1), (u'in', 1), (u'Derived', 1), (u'Model.', 1), (u'with', 1), (u'a', 1), (u'Modeling', 1), (u'Statistically', 1), (u'Suppression', 1)])
(u'Cindy E. Hmelo', [(u'Support', 1), (u'through', 1), (u'Solving.', 1), (u'for', 1), (u'Problem', 1), (u'Learning', 1), (u'Complex', 1), (u'Computer', 1)])
(u'Babis Theodoulidis', [(u'Building', 1), (u'Uses:', 1), (u'Advanced', 1), (u'Computing', 1), (u'a', 1), (u'Controller', 1), (u'Spatio-temporal', 1), (u'Temporal', 1), (u'Models', 1), (u'Step.', 1), (u'Composing', 1), (u'Databases:', 1), (u'Knowledge', 1), (u'Algorithm.', 1), (u'and', 1), (u'Documents.', 1), (u'Synthesis', 1), (u'Ontological', 1), (u'Initial', 1), (u'The', 1), (u'on', 1), (u'Interactive', 1), (u'in', 1), (u'Systems', 1), (u'Discovery', 1), (u'Autonomic', 1), (u'Component', 1), (u'Based', 1)])
(u'Antonio Mendoza Hern\xe1ndez', [(u'Matrix', 1), (u'Variable', 1), (u'Converter', 1), (u'A', 1), (u'Input', 1), (u'Simulation', 1), (u'a', 1), (u'Frequency.', 1), (u'of', 1), (u'with', 1)])
(u'Prawat Nagvajara', [(u'Diagnosis', 1), (u'by', 1), (u'Board-Level', 1), (u'Signature', 1), (u'Analysis.', 1)])
(u'Lalitesh K. Katragadda', [(u'the', 1), (u'Satellite', 1), (u'Event', 1), (u'Aurora.', 1), (u'Images', 1), (u'Selection', 1), (u'from', 1), (u'Content-Based', 1), (u'of', 1)])
(u'Y. Daniel Liang', [(u'in', 1), (u'Algorithm', 1), (u'Minimal', 1), (u'Cover', 1), (u'An', 1), (u'Path', 1), (u'<i>O(n</i>log<i>n)</i>', 1), (u'Finding', 1), (u'for', 1), (u'Circular-Arc', 1), (u'Graphs.', 1)])
(u'Michael Langberg', [(u'of', 2), (u'Chromatic', 2), (u'Tiny', 1), (u'bounded', 1), (u'Numbers.', 1), (u'Max-Cut', 1), (u'Graphs', 1), (u'Huge', 1), (u'on', 1), (u'and', 1), (u'with', 1), (u'Improved', 1), (u'degree.', 1), (u'approximation', 1), (u'Vector', 1), (u'Numbers', 1), (u'graphs', 1)])
(u'Linda M. Northrop', [(u'Quantifying', 1), (u'Product', 1), (u'Benefits.', 1), (u'Line', 1)])
(u'J. Wenny Rahayu', [(u'for', 1), (u'Structured', 1), (u'Retrieval.', 1), (u'Pages', 1), (u'Efficient', 1), (u'Web', 1), (u'Data', 1), (u'Management', 1)])
(u'Tom Austin', [(u'Creating', 1), (u'Capability', 1), (u'Test', 1), (u'Development.', 1), (u'Design', 1), (u'Concurrent', 1), (u'Mixed-Signal', 1), (u'Simulation', 1), (u'IC', 1), (u'for', 1), (u'and', 1), (u'A', 1), (u'Program', 1)])
(u'B. Jones', [(u'a', 1), (u'engineering', 1), (u'Formulating', 1), (u'software', 1), (u'as', 1), (u'problem.', 1), (u'search', 1)])
(u'Norihiro Kamide', [(u'Mingle.', 1), (u'Substructural', 1), (u'Logics', 1), (u'with', 1)])
(u'Jiri Posp\xedchal', [(u'Hypercycles', 1), (u'and', 1), (u'A', 1), (u'Typogenetics.', 1), (u'Replicators', 1), (u'Study', 1), (u'by', 1), (u'of', 1)])
(u'J. A. Spierenburg', [(u'Video', 1), (u'Indexing', 1), (u'digital', 1), (u'for', 2), (u'tool', 1), (u'Overview', 1), (u'browsing', 1), (u'large', 1), (u'VOICI:', 1), (u'swift', 1), (u'--', 1), (u'a', 2), (u'similarities.', 1), (u'using', 1), (u'image', 1), (u'Image', 1), (u'database', 1), (u'Cluster', 1)])
(u'Ulrich Rembold', [(u'State', 1), (u'A', 1), (u'Autonomous', 1), (u'Robot', 1), (u'Superquadriken.', 1), (u'Systems.', 1), (u'Languages', 1), (u'automatisch', 1), (u'medizinischer', 1), (u'Architecture', 1), (u'Trends', 1), (u'unter', 1), (u'patientenspezifischen', 1), (u'generierten', 1), (u'Bilddaten', 1), (u'und', 1), (u'of', 1), (u'Segmentierung', 1), (u'in', 1), (u'eines', 1), (u'Future', 1), (u'Verwendung', 1), (u'Gewebemodells', 1), (u'Control', 1), (u'Present', 1), (u'Programming', 1), (u'Distributed', 1), (u'Manufacturing.', 1), (u'and', 1), (u'the', 1), (u'for', 2), (u'Development', 1)])
(u'Myeong-A Kang', [(u'Search', 1), (u'Methods', 1), (u'in', 1), (u'Query', 1), (u'Processing', 1), (u'Connectivity', 1), (u'for', 1), (u'Using', 1), (u'R+-tree.', 1), (u'Databases', 1), (u'Visual', 1)])
(u'Pietro Berkes', [(u'to', 1), (u'a', 1), (u'Sequences', 1), (u'Image', 1), (u'Cell', 1), (u'Rich', 1), (u'Repertoire', 1), (u'Slow', 1), (u'Yields', 1), (u'Complex', 1), (u'of', 1), (u'Applying', 1), (u'Properties.', 1), (u'Feature', 1), (u'Analysis', 1)])
(u'Simon W. Moore', [(u'Synchronous', 1), (u'Devices.', 1), (u'Clocks', 1), (u'for', 1), (u'Locally', 1), (u'Protecting', 1), (u'Consumer', 1), (u'Globally', 1), (u'Systems.', 1), (u'Asynchronous', 1), (u'Self-Calibrating', 1), (u'Security', 1)])
(u'Ning An', [(u'in', 1), (u'Improving', 1), (u'Oracle', 1), (u'Bulk-Inserts', 1), (u'Performance', 1), (u'with', 1), (u'R-Trees.', 1)])
(u'R. Moreas', [(u'LiAS', 1), (u'Data', 1), (u'Range', 1), (u'the', 1), (u'Line', 1), (u'Least', 1), (u'using', 1), (u'Squares.', 1), (u'Total', 1), (u'from', 1), (u'Robot', 1), (u'Mobile', 1), (u'Finder', 1), (u'Segments', 1), (u'With', 1), (u'Extracted', 1), (u'2D', 1), (u'Positioning', 1), (u'of', 1)])
(u'Pita Jarupunphol', [(u'Vulnerabilities', 1), (u'in', 1), (u'Trust-List', 1), (u'the', 1), (u'PKI.', 1), (u'Security', 1)])
(u'Bernd G\xe4rtner', [(u'Sampling', 1), (u'and', 1), (u'Analysis', 1), (u'A', 1), (u'Simple', 1), (u'Lemma:', 1), (u'in', 1), (u'Applications', 1), (u'Geometric', 1), (u'Optimization.', 1)])
(u'J. Jursa', [(u'pairs', 1), (u'for', 1), (u'microcomputer.', 1), (u'interactive', 1), (u'stacks', 1), (u'modeller:', 1), (u'on', 1), (u'base', 1), (u'modelling', 1), (u'program', 1), (u'DNA', 2), (u'a', 1), (u'of', 1), (u'an', 1)])
(u'Raj Kumar Batra', [(u'Control', 1), (u'Decentralized', 1), (u'A', 1), (u'Deadlock-Free', 1), (u'for', 1), (u'Multidatabase', 1), (u'Transactions.', 1), (u'Concurrency', 1), (u'Method', 1)])
(u'Dhiraj Pradham', [(u'Organization', 1), (u'of', 1), (u'Memory', 1), (u'Interleaved', 1), (u'a', 1), (u'System.', 1), (u'Analysis', 1), (u'and', 1), (u'Gracefully-Degrading', 1)])
(u'Andreas Podelski', [(u'Bisimilarity.', 1), (u'Quasi-Linear', 1), (u'Entailment', 1), (u'over', 1), (u'Characterizing', 1), (u'Algorithm:', 1), (u'deductive', 1), (u'Incremental', 1), (u'a', 1), (u'Constraints.', 1), (u'The', 3), (u'Unification.', 1), (u'Constraint-based', 1), (u'model', 1), (u'Set', 1), (u'Mu-calculus.', 1), (u'the', 1), (u'Constraint', 1), (u'Models', 1), (u'and', 2), (u'Beauty', 1), (u'Sorted', 1), (u'Disentailment', 1), (u'Horn', 1), (u'Independence', 1), (u'Class', 1), (u'Trees.', 1), (u'of', 3), (u'checking.', 1), (u'Database', 1), (u'Beast', 1), (u'Timed', 1), (u'Feature', 1), (u'Order', 1), (u'Property', 1), (u'Tests', 1), (u'Theory', 1)])
(u'Hasanat M. Dewan', [(u'Update', 1), (u'of', 1), (u'Performance', 1), (u'in', 1), (u'Incremental', 1), (u'Processing.', 1), (u'Database', 1), (u'Rule', 1)])
(u'James Frey', [(u'Computation', 1), (u'A', 1), (u'Management', 1), (u'Condor-G:', 1), (u'Grids.', 1), (u'for', 1), (u'Multi-Institutional', 1), (u'Agent', 1)])
(u'Wolf Spindler', [(u'die', 1), (u'f\xfcr', 1), (u'von', 1), (u'und', 1), (u'3D-Visualisierungen', 1), (u'Interaktive', 1), (u'automatische', 1), (u'Vermessung', 1), (u'Planung', 1), (u'Eingriffe.', 1), (u'chirurgischer', 1)])
(u'Kazunori Yokoyama', [(u'Surgery', 1), (u'Skill', 1), (u'Sinus', 1), (u'System.', 1), (u'by', 1), (u'Force', 1), (u'Endoscopic', 1), (u'Data', 1), (u'Surgical', 1), (u'Evaluation', 1), (u'Training', 1), (u'for', 1)])
(u'Y. M. Ghamri Doudane', [(u'Sampling', 1), (u'and', 2), (u'Adaptive', 1), (u'Skeleton', 1), (u'Coding', 1), (u'Contour', 1), (u'Using', 1), (u'Curvature.', 1)])
(u'Ashok N. Srivastava', [(u'Gated', 1), (u'for', 1), (u'Experts.', 1), (u'Mining', 1), (u'Features', 1), (u'Data', 1), (u'Scale-Sensitive', 1), (u'Using', 1)])
(u'Ken Shimizu', [(u'for', 1), (u'An', 1), (u'Shipbuilding.', 1), (u'Toward', 1), (u'Design', 1), (u'Tool', 1), (u'Object-Oriented', 1), (u'CIM', 1)])
(u'Charbel Farhat', [(u'solid', 1), (u'a', 1), (u'software', 1), (u'high-performance', 1), (u'and', 1), (u'simulations.', 1), (u'Salinas:', 1), (u'for', 1), (u'structural', 1), (u'scalable', 1), (u'mechanics', 1)])
(u'Baptiste Jeudy', [(u'with', 1), (u'Negations.', 1), (u'Representations', 1), (u'Association', 2), (u'Mining.', 1), (u'for', 1), (u'Condensed', 1), (u'Using', 1), (u'Discovery', 1), (u'Towards', 1), (u'Rule', 1), (u'of', 1), (u'Rules', 1), (u'Tractable', 1), (u'the', 1), (u'Interactive', 1)])
(u'Jon Crowcroft', [(u'Congestion', 1), (u'Active', 1), (u'Transfer.', 1), (u'Data', 1), (u'for', 1), (u'services.', 1), (u'TCP-Like', 1), (u'Multicast', 1), (u'networks', 1), (u'Layered', 1), (u'Control', 1), (u'and', 1)])
(u'Adele Goldberg', [(u'The', 1), (u'Community', 1), (u'OT', 1), (u'Experience.', 1), (u'Shrink', 1), (u'Eureka!', 1), (u'Life-cycle:', 1), (u'Learning', 1), (u'to', 1), (u'a', 1), (u'Wrap', 1), (u'(Panel).', 1), (u'is', 1), (u'From', 1)])
(u'Georgios B. Giannakis', [(u'with', 1), (u'for', 1), (u'Spreading', 1), (u'Multi-Carrier', 1), (u'Multirate', 1), (u'Generalized', 1), (u'Capabilities.', 1), (u'CDMA', 1), (u'Block', 1), (u'MUI/ISI-Resilient', 1)])
(u'Ciaran A. DellaFera', [(u'Based', 1), (u'Standards', 1), (u'Transactional', 1), (u'Approach', 1), (u'RPC.', 1), (u'to', 1), (u'RTI-A', 1)])
(u'Marco Donizelli', [(u'project.', 1), (u'the', 1), (u'ViVa:', 1), (u'vascular', 1), (u'virtual', 1)])
(u'Ning Dong', [(u'polynomial', 1), (u'reduction.', 1), (u'Piecewise', 1), (u'model', 1), (u'nonlinear', 1)])
(u'J. Struckmeier', [(u'H\xf6hen.', 1), (u'Numerische', 1), (u'zur', 1), (u'in', 1), (u'um', 1), (u'Berechnung', 1), (u'Str\xf6mungen', 1), (u'Methoden', 1), (u'Raumf\xe4hren', 1), (u'gr\xf6\xdferen', 1), (u'von', 1)])
(u'Monique Nahas', [(u'Animation', 1), (u'a', 1), (u'figure.', 1), (u'of', 1), (u'B-Spline', 1)])
(u'Chitta Baral', [(u'Negation', 1), (u'Using', 2), (u'and', 3), (u'language', 1), (u'Narratives', 2), (u'Consisting', 1), (u'First-Order', 1), (u'Semantics', 1), (u'Formalizing', 3), (u'About', 1), (u'Bases', 1), (u'Generalized', 1), (u'Logic', 2), (u'problem', 1), (u'Rule', 1), (u'Updates', 1), (u'Concurrent', 1), (u'solving', 1), (u'action', 1), (u'Extended', 1), (u'sensing.', 1), (u'Actions', 1), (u'on', 1), (u'Bases.', 1), (u'in', 1), (u'Representing', 1), (u'Reasoning', 1), (u'Normal', 1), (u'Circumscription.', 2), (u'As', 1), (u'Programs.', 1), (u'Based', 1), (u'Requirements', 1), (u'Simple', 1), (u'using', 1), (u'diagnostic', 1), (u'Failure', 1), (u'with', 1), (u'Specifications', 1), (u'Formulating', 1), (u'of', 3), (u'narratives', 1), (u'Nested', 2), (u'Programming.', 1), (u'Analysis.', 1), (u'Disjunctive', 1), (u'Knowledge', 2), (u'an', 1), (u'Combining', 1), (u'Workflow', 1), (u'Systems.', 1), (u'the', 1)])
(u'Eugene V. Zima', [(u'the', 1), (u'Code', 1), (u'and', 1), (u'Functions.', 1), (u'a', 1), (u'Numeric', 1), (u'Optimization', 1), (u'Recurrences', 1), (u'Systems', 1), (u'-', 1), (u'Relations', 1), (u'Evaluation', 1), (u'Closed-form', 1), (u'Method', 1), (u'Algebra', 1), (u'Chains', 1), (u'Expedite', 1), (u'Recurrent', 1), (u'Computer', 1), (u'in', 1), (u'to', 1), (u'of', 2), (u'Technique.', 1)])
(u'Pearl Y. Wang', [(u'Applications', 1), (u'and', 1), (u'Protocols.', 1)])
(u'C. H. Lee', [(u'simulation', 1), (u'Representation', 1), (u'and', 1), (u'library.', 1), (u'components', 1), (u'generation', 1), (u'a', 1), (u'of', 1), (u'model', 3), (u'for', 1)])
(u'Eric Villemonte de la Clergerie', [(u'Languages.', 1), (u'Prop', 1), (u'to', 1), (u'quickly', 1), (u'Range', 1), (u'Concatenation', 1), (u'the', 1), (u'build', 1), (u'DyALog.', 1), (u'an', 1), (u'of', 2), (u'with', 1), (u'How', 1), (u'Guided', 1), (u'implementation', 1), (u'Parsing', 1), (u'efficient', 1), (u'domain', 1)])
(u'Ana Georgina Flesia', [(u'Simulation', 1), (u'Delay.', 1), (u'Tolerable', 1), (u'Multiscale', 1), (u'Interactive', 1), (u'Pairs', 1), (u'Maximum', 1), (u'Stepping-Stone', 1), (u'Correlated', 1), (u'SAR', 1), (u'Detection:', 1), (u'Jittered', 1), (u'Images.', 1), (u'Exploiting', 1), (u'Intensity', 1), (u'Detecting', 1), (u'by', 1), (u'Streams', 1), (u'of', 2)])
(u'J. S. Greene', [(u'Automated', 1), (u'Approach', 1), (u'Software', 2), (u'and', 1), (u'Evolutionary', 1), (u'Development', 1), (u'Dynamic', 1), (u'Management.', 1), (u'to', 1), (u'An', 1), (u'Engineering:', 1)])
(u'Denis Caromel', [(u'Objects,', 1), (u'and', 2), (u'of', 2), (u'Object-Oriented', 1), (u'Locks.', 1), (u'Grid', 1), (u'Visualization', 1), (u'Java', 1), (u'Applications.', 1), (u'Threads,', 1), (u'Graphical', 1), (u'Deployment', 1), (u'Descriptor-Based', 1), (u'Interactive', 1)])
(u'Daniel Manrique', [(u'Adapting', 1), (u'for', 1), (u'Neural', 1), (u'of', 1), (u'Optimization', 1), (u'Algebraic', 1), (u'Networks', 1), (u'An', 1), (u'Means', 1), (u'by', 1), (u'Generating', 1), (u'Methods.', 1), (u'and', 1), (u'Model', 1)])
(u'Joseph L. Ganley', [(u'Abstract).', 1), (u'(Extended', 1), (u'The', 1), (u'Tree', 1), (u'Spanning', 1), (u'Problem', 1), (u'Multi-Weighted', 1)])
(u'Suk-Han Lam', [(u'Demosaic:', 1), (u'for', 1), (u'Cameras.', 1), (u'Digital', 1), (u'Interpolation', 1), (u'Filter', 1), (u'Color', 1), (u'Array', 1)])
(u'David N. Kenwright', [(u'Lines.', 1), (u'The', 1), (u'FEL:', 1), (u'Separation', 1), (u'Extraction', 1), (u'Field', 1), (u'Attachment', 1), (u'Feature', 1), (u'and', 1), (u'Encapsulation', 1), (u'Library.', 1), (u'of', 1)])
(u'Steve Smith', [(u'carte:', 1), (u'Hardware', 1), (u'la', 1), (u'Architectures.', 1), (u'\xc1', 1), (u'for', 1), (u'Framework', 1), (u'Simulation', 1), (u'Extreme-scale', 1), (u'A', 1)])
(u'V. C. Ramesh', [(u'Options', 1), (u'for', 1), (u'Projects.', 1), (u'Technology', 1), (u'Risk', 1), (u'Information', 1), (u'Management', 1), (u'Real', 1), (u'in', 1)])
(u'Naoki Yonezaki', [(u'parallel', 1), (u'description', 1), (u'programming', 1), (u'of', 1), (u'scheduler.', 1), (u'language', 1), (u'A', 1), (u'and', 1)])
(u'Vangalur S. Alagar', [(u'Modeling', 1), (u'Control', 1), (u'Real-Time', 1), (u'Managing', 1), (u'Rigorous', 1), (u'Autonomous', 1), (u'to', 1), (u'Dense', 1), (u'Adaptive', 1), (u'Approach', 1), (u'Reactive', 1), (u'Multiplying', 1), (u'Traffic', 1), (u'Algorithm', 1), (u'A', 1), (u'for', 1), (u'Complexity', 1), (u'An', 1), (u'in', 1), (u'Hybrid', 1), (u'Systems.', 2), (u'Polynomials.', 1)])
(u'Albert M. Chan', [(u'Block-Iterative', 1), (u'of', 1), (u'for', 1), (u'Channels.', 1), (u'Intersymbol', 1), (u'Interference', 1), (u'Equalizers', 1), (u'A', 1), (u'Class', 1)])
(u'Dominique Nanci', [(u'of', 1), (u'A', 1), (u'Database', 1), (u'Tools', 1), (u'Years', 1), (u'Design', 1), (u'Practice.', 1), (u'-', 1), (u'and', 1), (u'Method,', 1), (u'Experimental', 1), (u'Three', 1), (u'Formalism', 1), (u'for', 1), (u'a', 1)])
(u'Greg Humphreys', [(u'Distributed', 1), (u'of', 2), (u'Displays.', 1), (u'visualization', 2), (u'Non-invasive', 2), (u'for', 1), (u'interactive', 2), (u'architectural', 2), (u'environments.', 2), (u'Rendering', 1), (u'dynamic', 2), (u'Scalable', 1)])
(u'R. Morales', [(u'Implementation', 1), (u'CSP.', 1), (u'of', 1), (u'Modula-2', 1), (u'A', 1)])
(u'Qishi Wu', [(u'feature', 1), (u'map.', 1), (u'using', 1), (u'image', 1), (u'retrieval', 1), (u'self-organizing', 1), (u'Web', 1)])
(u'Dror Rawitz', [(u'The', 1), (u'placement.', 1), (u'of', 1), (u'data', 1), (u'conscious', 1), (u'hardness', 1), (u'cache', 1)])
(u'Risto Miikkulainen', [(u'on', 1), (u'Connectionist', 1), (u'a', 1), (u'Foundations.', 1), (u'Systems', 1), (u'Finless', 1), (u'for', 1), (u'Models:', 1), (u'Integrated', 1), (u'Rocket', 1), (u'Guidance', 1), (u'Using', 1), (u'AI', 1), (u'Building', 1), (u'Active', 1), (u'Neuroevolution.', 1), (u'Subsymbolic', 1)])
(u'Kaushik De', [(u'Commercial', 1), (u'on', 1), (u'VLSI', 1), (u'Parallel', 1), (u'CAD', 1), (u'a', 1), (u'of', 1), (u'for', 1), (u'Network', 1), (u'Fine-Grained', 1), (u'Synthesis', 1), (u'Workstations.', 1)])
(u'William Tsu', [(u'HSRA:', 1), (u'Hierarchical', 1), (u'High-Speed,', 1), (u'Array.', 1), (u'Reconfigurable', 1), (u'Synchroous', 1)])
(u'Erwin Bonsma', [(u'among', 1), (u'Agents.', 1), (u'Emergent', 1), (u'Evolving', 1), (u'Preferences', 1), (u'Groups', 1), (u'of', 1)])
(u'Gert Siebert', [(u'Automaten.', 1), (u'Kohomologie', 1), (u'und', 1), (u'von', 1), (u'Dekomponierbarkeit', 1)])
(u'Seema Hiranandani', [(u'Problems.', 1), (u'Sparse', 1), (u'Design', 1), (u'Programming', 1), (u'Overview', 1), (u'of', 1), (u'Memory', 1), (u'Compiler', 1), (u'D', 1), (u'System.', 1), (u'An', 1), (u'Fortran', 1), (u'for', 1), (u'the', 1), (u'Distributed', 1)])
(u'Kazuyuki Morioka', [(u'Intelligent', 1), (u'in', 1), (u'Space.', 1), (u'Robotics', 1), (u'Centered', 1), (u'Human', 1)])
(u'Mahmut T. Kandemir', [(u'Optimizing', 1), (u'Speed', 1), (u'Communication.', 1), (u'Collection', 1), (u'Spatial', 1), (u'Environments.', 1), (u'optimizing', 1), (u'Transformation.', 1), (u'DRAM', 1), (u'One-Way', 1), (u'Techniques', 1), (u'Class', 1), (u'linear', 2), (u'Power', 1), (u'the', 1), (u'Inter-File', 1), (u'Global', 2), (u'Problem.', 1), (u'management.', 1), (u'Systems.', 1), (u'Server', 1), (u'Integrated', 1), (u'integer', 1), (u'Sharing', 1), (u'Oriented', 1), (u'Compilation', 1), (u'Optimization.', 1), (u'Loop', 3), (u'Locality', 5), (u'Collective-I/O.', 1), (u'Resource-Constrained', 1), (u'Framework.', 2), (u'Architectural', 1), (u'Scheduling', 1), (u'optimization', 1), (u'Algorithms', 1), (u'Control', 1), (u'of', 3), (u'Size.', 1), (u'Using', 2), (u'A', 3), (u'Embedded', 1), (u'codes.', 1), (u'Improving', 3), (u'Machines.', 1), (u'Reducing', 3), (u'Performance', 1), (u'Exploiting', 1), (u'Communication', 1), (u'a', 2), (u'Multi-Collective', 1), (u'Adaptive', 1), (u'Framework', 1), (u'an', 1), (u'cache', 1), (u'Implications', 1), (u'Software', 1), (u'Approach', 1), (u'I/O.', 1), (u'Transformations', 2), (u'Applications.', 2), (u'Compiler-Directed', 1), (u'Dynamic', 1), (u'Access', 1), (u'locality.', 1), (u'approach', 1), (u'Unified', 1), (u'energy', 1), (u'Address', 1), (u'dynamic', 1), (u'Distributed', 1), (u'Scheduler-based', 1), (u'Mangagement', 1), (u'in', 5), (u'by', 1), (u'Matrix-Based', 1), (u'Garbage', 1), (u'Memory', 1), (u'Synchronization', 1), (u'Disks.', 1), (u'DRPM:', 1), (u'Patterns', 1), (u'Combination', 1), (u'Space', 2), (u'Cache', 1), (u'Battery-Operated', 1), (u'Costs', 1), (u'to', 1), (u'Data', 5), (u'locality', 1), (u'Shared', 1), (u'Requirements', 1), (u'programming', 1), (u'Compiler', 1), (u'Assignment', 1), (u'I/O-Intensive', 1), (u'Generalized', 1), (u'for', 8), (u'An', 1), (u'False', 1), (u'Optimization', 1), (u'algorithm', 1), (u'Parallelism', 1), (u'Minimizing', 1), (u'Code', 1), (u'algebra', 1), (u'on', 2), (u'Register', 1), (u'and', 7)])
(u'Ian R. Petersen', [(u'Approach', 1), (u'Robust', 1), (u'A', 1), (u'Hybrid', 1), (u'New', 1), (u'to', 1), (u'of', 1), (u'Systems.', 1), (u'Control', 1)])
(u'C\xe9lia Picinin de Mello', [(u'Chromatic', 1), (u'Chordal', 1), (u'Graphs.', 1), (u'Total-Chromatic', 1), (u'Dually', 1), (u'and', 1), (u'Number', 1), (u'Index', 1), (u'of', 1)])
(u'Ezio Biglieri', [(u'Sets.', 1), (u'Geometrically', 1), (u'of', 1), (u'Groups', 1), (u'The', 1), (u'Siganal', 1), (u'Uniform', 1), (u'Generating', 1), (u'Spherical', 1)])
(u'Brian Cantwell Smith', [(u'the', 1), (u'Encyclopedia.', 1), (u'Owl', 1), (u'and', 1), (u'The', 1), (u'Electric', 1)])
(u'Yosinori Watanbe', [(u'Minimazation', 1), (u'Heuristic', 1), (u'Relations.', 1), (u'of', 1), (u'Multiple-Valued', 1)])
(u'David Chiang', [(u'Fuzzy', 1), (u'for', 1), (u'Desulfurization', 1), (u'a', 1), (u'Gas', 1), (u'Adjoining', 1), (u'PH', 1), (u'with', 1), (u'Controller', 1), (u'System.', 1), (u'Control', 1), (u'of', 2), (u'Parsing', 1), (u'Flue', 1), (u'an', 1), (u'Tree', 1), (u'Automatically-Extracted', 1), (u'Grammar.', 1), (u'Constraint-based', 1), (u'Statistical', 1), (u'Application', 1), (u'Logic', 1)])
(u'Eui Hong Kim', [(u'leader', 1), (u'system.', 1), (u'A', 1), (u'algorithm', 1), (u'in', 1), (u'election', 1), (u'computing', 1), (u'distributed', 1), (u'a', 1)])
(u'Roland Holzer', [(u'Sparrows', 1), (u'2001.', 1), (u'The', 1), (u'Ulm', 1)])
(u'Jeong Won Heo', [(u'ATM', 1), (u'switch', 1), (u'simulator.', 1), (u'Cell-level/call-level', 1)])
(u'Reneta P. Barneva', [(u'Computation', 1), (u'Graceful', 1), (u'Lov\xe1sz', 1), (u'of', 1), (u'Planes', 1), (u'Meshes.', 1), (u'for', 1), (u'Graphs', 1), (u'Circulant', 1), (u'Function', 1), (u'Thin', 1), (u'Theta', 1), (u'the', 1), (u'Tunnel-Free', 1), (u'and', 1)])
(u'Matthew Brand', [(u'Behavior.', 1), (u'International', 1), (u'Jean-Arcady', 1), (u'Conference', 1), (u'From', 1), (u'and', 1), (u'Estimator', 1), (u'Meyer', 1), (u'Animals', 1), (u'Structure', 1), (u'of', 2), (u'First', 1), (u'the', 1), (u'W.', 1), (u'Wilson,', 1), (u'Discovery.', 1), (u'An', 1), (u'Adaptive', 1), (u'to', 1), (u'Stewart', 1), (u'Entropic', 1), (u'on', 1), (u'eds.,', 1), (u'Simulation', 1), (u'Proceedings', 1), (u'for', 1), (u'Animats:', 1)])
(u'John F. Pane', [(u'Using', 1), (u'HCI', 1), (u'Techniques', 1), (u'to', 1), (u'Programming', 1), (u'a', 1), (u'System.', 1), (u'More', 1), (u'Design', 1), (u'Usable', 1)])
(u'David V. Mason', [(u'Component', 1), (u'Software', 1), (u'Independence.', 1)])
(u'Lutz Schlesinger', [(u'Model', 1), (u'Data', 2), (u'in', 3), (u'Sensor', 1), (u'Database', 1), (u'A', 1), (u'Function', 1), (u'SCINTRA:', 1), (u'Grid-Organized', 1), (u'Processing', 1), (u'Views', 1), (u'Snapshot', 1), (u'Grids.', 1), (u'Environment.', 1), (u'a', 1), (u'Inconsistencies', 1), (u'Management', 1), (u'Consistency', 1), (u'Warehouse', 1), (u'for', 1), (u'Reporting', 1), (u'Systems.', 1), (u'Quantifying', 1), (u'Based', 1)])
(u'Jalal Maleki', [(u'Description', 1), (u'Logics:', 1), (u'A', 1), (u'in', 1), (u'Learning', 1), (u'Concepts', 1), (u'Composite', 1), (u'Step.', 1), (u'First', 1)])
(u'Lindsey E. Stephens', [(u'Properties.', 1), (u'Bounds', 1), (u'Curve', 1), (u'Throughput', 1), (u'upon', 1), (u'Based', 1), (u'Performance', 1)])
(u'Jonathan Gratch', [(u'Virtual', 1), (u'Inductive', 1), (u'Humans:', 1), (u'Some', 1), (u'Creating', 1), (u'Interactive', 1), (u'Learning.', 1), (u'Sequential', 1), (u'Assembly', 1), (u'Required.', 1)])
(u'Dennis Reil', [(u'Digital', 1), (u'Services', 1), (u'for', 1), (u'Libraries.', 1), (u'Based', 1), (u'Mediators', 1), (u'Web', 1)])
(u'Michael J. Muller', [(u'Fit', 1), (u'the', 1), (u'Organizing', 1), (u'Usability', 1), (u'Product', 1), (u'Range.', 1), (u'to', 1), (u'Work', 1), (u'Full', 1)])
(u'Jean-Pierre Jouannaud', [(u'of', 5), (u'Rewrite', 1), (u'Logic.', 1), (u'Church-Rosser', 1), (u'A', 2), (u'Equations.', 1), (u'Recursive', 2), (u'in', 2), (u'Higher-Order', 3), (u'Notations', 1), (u'and', 2), (u'Executable', 1), (u'Properties', 1), (u'a', 2), (u'Proof', 1), (u'Rewting.', 1), (u'Rewriting', 1), (u'The', 1), (u'Modulo', 1), (u'Ordering.', 2), (u'Specification', 2), (u'View', 1), (u'Rules', 1), (u'Orderings', 1), (u'for', 3), (u'Weakly', 1), (u'eta-Long', 1), (u'Model', 1), (u'Terms', 1), (u'beta-Normal', 1), (u'Languages', 1), (u'Set', 2), (u'Terminating', 1), (u'Methodological', 1), (u'Constraint', 1), (u'Termination', 1), (u'Computation', 1), (u'Solving.', 1), (u'Membership', 1), (u'Path', 2), (u'Form', 1), (u'Term', 1), (u'Systems.', 1), (u'Algebraic', 1), (u'Equational', 1)])
(u'Ronny Kistner', [(u'XC6000', 1), (u'of', 1), (u'the', 1), (u'Architecture', 1), (u'Advantages', 1), (u'Design', 1), (u'Embedded', 1), (u'System', 1), (u'for', 1), (u'(Abstract).', 1)])
(u'Markus Mettenleiter', [(u'Active', 1), (u'Laser', 1), (u'High', 1), (u'Radar', 1), (u'Measurements.', 1), (u'Performance', 1), (u'for', 1)])
(u'Paul Vogt', [(u'Population.', 1), (u'Speech', 1), (u'communication.', 1), (u'Emergence', 1), (u'for', 1), (u'in', 1), (u'ontology', 1), (u'mapping', 1), (u'Changing', 1), (u'agent', 1), (u'Automatic', 1), (u'of', 1), (u'Sounds', 1)])
(u'Hassan Mathkour', [(u'Development', 1), (u'for', 1), (u'Applications.', 1), (u'the', 1), (u'Framework', 1), (u'of', 1), (u'Web', 1)])
(u'H. R. Schwarz', [(u'symmetric', 1), (u'form.', 1), (u'bandmatrix', 1), (u'183:', 1), (u'diagonal', 1), (u'reduction', 1), (u'of', 1), (u'a', 1), (u'Algorithm', 1), (u'to', 1), (u'triple', 1)])
(u'Sung-Hyuck Lee', [(u'Flows', 1), (u'for', 1), (u'in', 1), (u'Differentiated', 1), (u'Services', 1), (u'Two-Differentiated', 1), (u'Network.', 1), (u'Marking', 1), (u'Strategies', 1), (u'TCP', 1), (u'a', 1)])
(u'Peter J. Steinbach', [(u'Long-Range', 1), (u'New', 1), (u'Forces', 1), (u'in', 1), (u'for', 1), (u'Spherical-Cutoff', 1), (u'Macromolecular', 1), (u'Methods', 1), (u'Simulation.', 1)])
(u'Roberto Marangoni', [(u'Systems', 1), (u'Representing', 1), (u'Biological', 1), (u'Rewriting.', 1), (u'On', 1), (u'Multiset', 1), (u'through', 1)])
(u'Daniel Coffin', [(u'Constrained', 1), (u'in', 1), (u'Devices.', 1), (u'NTRU', 1)])
(u'Matthew K. Farrens', [(u'Computer.', 1), (u'Register', 1), (u'Caching.', 1), (u'Workload', 1), (u'MISC:', 1), (u'Multiple', 1), (u'Base', 1), (u'Implementation', 1), (u'Achieving', 1), (u'for', 2), (u'Processor', 1), (u'and', 1), (u'a', 1), (u'Instruction', 1), (u'Strategies', 1), (u'Dynamic', 1), (u'Stream', 1), (u'Considerations', 1), (u'Throughput.', 1), (u'Improved', 1)])
(u'John Chuang', [(u'Publisher-Centric', 1), (u'Web', 1), (u'Caching', 1), (u'Infrastructure.', 1), (u'Secure,', 1), (u'A', 1)])
(u'W. Renn', [(u'maximale', 1), (u'die', 1), (u'Ein', 1), (u'Insulinstimulation.', 1), (u'Simulationsmodell', 1), (u'f\xfcr', 1)])
(u'Pierre Moulin', [(u'Algorithm', 1), (u'the', 1), (u'Minimizing', 1), (u'Subband', 1), (u'Reconstruction', 1), (u'Relaxation', 1), (u'Error', 1), (u'2-D', 1), (u'L<sup>2</sup>', 1), (u'Coding.', 1), (u'for', 1), (u'Nonorthogonal', 1), (u'in', 1), (u'A', 1)])
(u'M. La Porte', [(u'Computing.', 1), (u'in', 1), (u'Analysis', 1), (u'Error', 1)])
(u'Dmitry Chetverikov', [(u'Techniques', 1), (u'Comparison', 1), (u'Tracking.', 1), (u'of', 1), (u'Image', 1), (u'to', 1), (u'by', 1), (u'Applied', 1), (u'Velocimetry', 1), (u'Particle', 1), (u'PIV.', 1), (u'Feature', 1), (u'Tracking', 1), (u'Digital', 1)])
(u'Sten Agerholm', [(u'for', 1), (u'VDM-SL.', 1), (u'Proving', 1), (u'Towards', 1), (u'Tool', 1), (u'and', 1), (u'Integrated', 1), (u'an', 1), (u'Theorem', 1), (u'CASE', 1)])
(u'Jing-Zhong Zhang', [(u'Expert.', 1), (u'Introduction', 1), (u'to', 1), (u'Geometry', 1), (u'An', 1)])
(u'I. Katzela', [(u'localization.', 1), (u'Centralized', 1), (u'fault', 1), (u'vs', 1), (u'distributed', 1)])
(u'Otto Schmidbauer', [(u'akustisch-phonetischen', 1), (u'einer', 1), (u'Ambiguit\xe4ten', 1), (u'Ber\xfccksichtigung', 1), (u'bottom-up', 1), (u'Worthypothesen-Generierung.', 1), (u'von', 1), (u'bei', 1)])
(u'G. Lafruit', [(u'Compaction', 1), (u'for', 1), (u'Memory', 1), (u'and', 1), (u'Optimization', 1), (u'Coders.', 1), (u'Wavelet-Based', 1), (u'Power', 1)])
(u'Maikel Pennings', [(u'Test', 1), (u'Selection', 1), (u'Software.', 1), (u'Regression', 1), (u'Java', 1), (u'for', 1)])
(u'Heinz Schmidt', [(u'Objects.', 1), (u'Knowledge', 1)])
(u'Doris Nitsche-Ruhland', [(u'-', 1), (u'Kritiker.', 1), (u'CRITI-GUI', 1), (u'Lernen', 1), (u'einem', 1), (u'mit', 1), (u'Dialog', 1), (u'im', 1)])
(u'Akinori Nishihara', [(u'Bandstop', 1), (u'and', 1), (u'Modular', 1), (u'Digital', 1), (u'FIR', 1), (u'Filters.', 1), (u'of', 1), (u'Realization', 1), (u'Bandpass', 1)])
(u'Rosalba Rossato', [(u'Modeling', 1), (u'Multimedia', 1), (u'and', 1), (u'Aspects.', 1), (u'Temporal', 1)])
(u'Zhili Zhang', [(u'method', 1), (u'which', 1), (u'contain', 1), (u'warehouses', 1), (u'for', 1), (u'A', 1), (u'data', 1), (u'processing', 1), (u'multimedia.', 1), (u'query', 1)])
(u'Ravi Mazumdar', [(u'for', 1), (u'Power', 1), (u'Networks.', 1), (u'Allocation', 1), (u'Wireless', 1), (u'CDMA', 1), (u'Multi-class', 1), (u'Downlink', 1)])
(u'Hagai Meirovitch', [(u'to', 1), (u'increasing', 1), (u'peptide', 1), (u'as', 1), (u'Performance', 1), (u'annealing', 1), (u'for', 2), (u'models.', 1), (u'models', 1), (u'efficient', 1), (u'of', 3), (u'simulated', 1), (u'proteins.', 1), (u'procedure', 1), (u'geometrical', 1), (u'continuum', 1), (u'peptides', 2), (u'Multicanonical', 1), (u'restrictions.', 1), (u'algorithms', 1), (u'Efficiency', 1), (u'and', 1), (u'minimization', 1), (u'with', 1), (u'applied', 1)])
(u'Hayo Thielecke', [(u'languages.', 1), (u'Freyd-', 1), (u'and', 1), (u'kappa-categories.', 1), (u'Closed', 1), (u'programming', 1), (u'call-by-value', 1), (u'Modelling', 1), (u'environments', 1), (u'in', 1)])
(u'Pekka Nikander', [(u'802.1x.', 1), (u'in', 1), (u'Towards', 1), (u'Asset.', 1), (u'FreeBSD', 1), (u'Trustworthiness', 1), (u'Protocols.', 1), (u'Denial', 1), (u'Charging', 1), (u'Network', 1), (u'Using', 1), (u'Resistant', 1), (u'and', 2), (u'WLANs', 1), (u'an', 1), (u'as', 1), (u'Service', 1), (u'Authorization', 1), (u'of', 1), (u'Public', 1)])
(u'Roger Crawfis', [(u'algorithms.', 1), (u'issues', 1), (u'Media', 1), (u'volume', 1), (u'A', 2), (u'rendering', 1), (u'Terascale', 1), (u'approaches,', 1), (u'Participating', 1), (u'Shadows', 2), (u'(panel).', 1), (u'popular', 1), (u'visualization:', 1), (u'Using', 1), (u'pitfalls', 1), (u'Splatting.', 1), (u'Visualization', 1), (u'with', 1), (u'of', 1), (u'Synthesizer.', 1), (u'practical', 1), (u'evaluation', 1), (u'Scientific', 1), (u'and', 2), (u'Soft', 1)])
(u'Pramod K. Varshney', [(u'Strategies.', 1), (u'Multiple', 1), (u'Concealed', 1), (u'Vector', 1), (u'in', 2), (u'for', 1), (u'Analysis', 2), (u'Test', 1), (u'Evaluation', 1), (u'of', 5), (u'Parallel', 2), (u'Comparison', 1), (u'Random', 1), (u'Implementation', 1), (u'CSMA', 2), (u'Enhancement', 1), (u'Image', 1), (u'Single', 1), (u'Generation', 1), (u'Pipelined', 1), (u'Tools', 1), (u'Multihop', 2), (u'Shannel', 1), (u'on', 1), (u'Networks', 2), (u'Design,', 1), (u'Weapon', 1), (u'Computers.', 1), (u'Case.', 2), (u'(I),', 1), (u'and', 3), (u'STAP', 1), (u'Protocols', 2), (u'the', 1), (u'Performance', 2), (u'Processing', 1), (u'Channel', 1), (u'Detection.', 1), (u'(II),', 1), (u'BTMA', 2)])
(u'Erich Lutz', [(u'for', 1), (u'LEO/ICO-Satellite', 1), (u'System', 1), (u'Networks.', 1), (u'of', 1), (u'Parameters', 1), (u'Communication', 1), (u'Analysis', 1)])
(u'Kristoffer Rapacki', [(u'2.0:', 1), (u'O-GLYCBASE', 1), (u'version', 1), (u'database', 1), (u'proteins.', 1), (u'of', 1), (u'a', 1), (u'revised', 1), (u'O-glycosylated', 1)])
(u'G\xe1bor S\xe1gi', [(u'Logics.', 1), (u'Higher', 1), (u'Theorem', 1), (u'for', 1), (u'A', 1), (u'Completeness', 1), (u'Order', 1)])
(u'Gerd vom B\xf6gel', [(u'A', 1), (u'Emulation', 1), (u'XILINX', 1), (u'Systems', 1), (u'Environment', 1), (u'with', 1), (u'FPGA.', 1), (u'of', 1), (u'for', 1), (u'Design', 1), (u'Using', 1), (u'Prototypes', 1), (u'Hardware/Software', 1)])
(u'Matti Aksela', [(u'Adaptive', 1), (u'Character', 1), (u'Recognition.', 1), (u'Application', 1), (u'in', 1), (u'Classifiers', 1), (u'of', 1), (u'On-Line', 1), (u'Committee', 1)])
(u'Peter F. Elzer', [(u'"Plant', 1), (u'Clausthaler', 1), (u'Labor', 1), (u'f\xfcr', 1), (u'Manufacturing".', 1), (u'Design', 1), (u'Das', 1), (u'and', 1), (u'Virtual', 1)])
(u'Ibrahima Sakho', [(u'Tori.', 1), (u'All-port', 1), (u'for', 1), (u'Broadcast', 1), (u'A', 1), (u'Methodology', 1), (u'in', 1), (u'Algorithms', 1), (u'2-Dimensional', 1), (u'Optimal', 1), (u'Devising', 1), (u'All-to-all', 1)])
(u'Hussien Oakasha', [(u'Consistency', 1), (u'databases.', 1), (u'in', 1), (u'object-oriented', 1), (u'management', 1)])
(u'M. Hucka', [(u'neuronal', 1), (u'for', 1), (u'play', 1), (u'NeuroML', 1), (u'and', 1), (u'modeling.', 1), (u'plug', 1)])
(u'Robert H. Baud', [(u'a', 1), (u'in', 1), (u'Conceptual', 1), (u'systems:', 1), (u'Natural', 1), (u'Generation', 1), (u'Medical', 1), (u'Language', 1), (u'for', 2), (u'dictionaries', 1), (u'Graph', 1), (u'patient', 1), (u'encoding', 1), (u'Using', 1), (u'Operations', 1), (u'Medicine.', 1), (u'the', 1), (u'methodology.', 1)])
(u'Jack G. Riddle', [(u'Using', 1), (u'Beam', 2), (u'Real', 1), (u'Analysis', 1), (u'Doppler', 1), (u'Techniques.', 1), (u'and', 1), (u'Feature', 1), (u'Sharpening', 1), (u'Millimeter-Wave', 1)])
(u'Michael Prasse', [(u'Objektorientierte', 1), (u'Nutzungsvoraussetzungen.', 1), (u'Datenbanken:', 1), (u'Architekturkonzepte,', 1), (u'und', 1), (u'Standards', 1)])
