(u'Hansj\xf6rg Lacher', [(u'Brandenburg.', 1), (u'PONKs', 1), (u'erobern', 1)])
(u'S. F. Karasek', [(u'completeness.', 1), (u'for', 1), (u'Techniques', 1), (u'hyperspace:', 1), (u'conformational', 1), (u'improving', 1), (u'Sampling', 1)])
(u'Colleen Wheeler', [(u'between', 1), (u'and', 1), (u'bridges', 1), (u'for', 1), (u'learning', 1), (u'organizations.', 1), (u'Building', 1), (u'within', 1)])
(u'\xd6znur \xd6zkasap', [(u'Programs', 1), (u'Interactions.', 1), (u'Involving', 1), (u'Scheduling', 1), (u'Parallel', 2), (u'Database', 1)])
(u'Jack Slingwine', [(u'Efficient', 1), (u'Kernel', 1), (u'Allocation', 1), (u'Multiprocessors.', 1), (u'Shared-Memory', 1), (u'Memory', 1), (u'on', 1)])
(u'Barry L. Farmer', [(u'dynamics', 1), (u'molecular', 1), (u'MBO(N)D:', 1), (u'method', 1), (u'simulations.', 1), (u'A', 1), (u'long-time', 1), (u'for', 1), (u'multibody', 1)])
(u'Nancy C. M. Ross', [(u'topics', 1), (u'to', 1), (u'End', 1), (u'of', 1), (u'Excite', 1), (u'searching', 1), (u'Internet:', 1), (u'analysis', 1), (u'pair', 1), (u'the', 2), (u'on', 1), (u'term', 1), (u'search', 1), (u'engine.', 1), (u'user', 1), (u'An', 1), (u'submitted', 1)])
(u'Andrew Dinn', [(u'Behaviour.', 1), (u'Active', 1), (u'Dimensions', 1), (u'Optimization', 1), (u'of', 1)])
(u'Bernhard Thurm', [(u'and', 1), (u'to', 1), (u'Architecture', 1), (u'Its', 1), (u'Management', 1), (u'Universal', 1), (u'Services', 1), (u'Network.', 1), (u'-', 1), (u'Web', 1), (u'MPLS', 1), (u'for', 1), (u'Network', 1), (u'A', 1), (u'Application', 1)])
(u'Kinji Mori', [(u'Evaluation.', 1), (u'Improving', 1), (u'Method', 1), (u'Integration', 1), (u'Heterogeneous', 1), (u'Time', 1), (u'of', 3), (u'System', 1), (u'Information', 3), (u'Fault', 1), (u'Agents', 1), (u'in', 1), (u'Services', 1), (u'for', 1), (u'Access', 1), (u'Modeling', 1), (u'Mobile', 1), (u'Autonomous', 2), (u'Train', 1), (u'a', 1), (u'Assurance', 1), (u'and', 3), (u'by', 1), (u'Control', 1), (u'Fading', 1), (u'Tolerance.', 1), (u'Distributed', 1), (u'Provision', 1), (u"User's", 1), (u'Systems.', 1)])
(u'Dan Hunter', [(u'Commercialising', 1), (u'Neural', 1), (u'Legal', 1), (u'Networks.', 1)])
(u'Danny W. Rice', [(u'Interacting', 1), (u'of', 1), (u'the', 1), (u'Proteins.', 1), (u'DIP:', 1), (u'Database', 1)])
(u'Sasha Ivkovic', [(u'Visualizing', 1), (u'feedback', 1), (u'the', 1), (u'legal', 1), (u'Association', 1), (u'for', 1), (u'system.', 1), (u'Rules', 1), (u'within', 1)])
(u'Marc-Philippe Toitgans', [(u'System', 1), (u'on', 1), (u'Based', 1), (u'Process.', 1), (u'Injection', 1), (u'An', 1), (u'Operator', 1), (u'Case-Based', 1), (u'Support', 1), (u'Moulding', 1), (u'Plastic', 1), (u'for', 1), (u'the', 1), (u'Reasoning', 1)])
(u'Dirk Van Gucht', [(u'Algorithms', 1), (u'Querying', 1), (u'Creation', 1), (u'Algebraic', 1), (u'Flat', 1), (u'Genetic', 1), (u'Model.', 1), (u'Set', 1), (u'for', 2), (u'between', 1), (u'Databases.', 2), (u'Database', 1), (u'Faithful', 1), (u'Hierarchy', 1), (u'Object', 1), (u'Graph-Oriented', 1), (u'Pure', 1), (u'Traveling', 1), (u'in', 1), (u'Generalized', 1), (u"OODB's.", 1), (u'with', 1), (u'of', 1), (u'A', 3), (u'Languages', 1), (u'Comparison', 1), (u'and', 1), (u'Nested', 1), (u'Quantifiers.', 1), (u'the', 1), (u'Query', 1), (u'Problem.', 1), (u'Linear-Constraint', 1), (u'Salesman', 1)])
(u'Kenneth E. Kendall', [(u'Future.', 1), (u'Intelligence', 1), (u'Paradigm', 1), (u'The', 1), (u'G\xf6tterd\xe4mmerung:', 1), (u'Evolutionary', 1), (u'and', 1), (u'the', 1), (u'Artificial', 1), (u'of', 1)])
(u'Franca Garzotto', [(u'Logic', 1), (u'"Modeling-by-Patterns"', 1), (u'for', 1), (u'Design', 1), (u'the', 2), (u'Applications.', 2), (u'of', 3), (u'Using', 1), (u'Real-Time', 1), (u'Systems', 1), (u'Web', 1), (u'-', 1), (u'Programming.', 1), (u'A', 1), (u'On', 1), (u'Model', 1), (u'Specification', 1), (u'HDM', 1), (u'Hypertext', 1)])
(u'Takuya Morishita', [(u'Cooperative', 1), (u'Fuzzy', 1), (u'Hierarchical', 1), (u'RoboCup', 1), (u'Simulation', 1), (u'Development.', 1), (u'with', 1), (u'Zeng99:', 1), (u'and', 1), (u'Control', 1), (u'Team', 1), (u'Intelligent', 1)])
(u'Leesa Murray', [(u'Pilot', 1), (u'Software--An', 1), (u'Module', 1), (u'Project.', 1), (u'Industrial', 1), (u'Embedded', 1), (u'Testing', 1)])
(u'J\xf6rg Liebeherr', [(u'Panel', 1), (u'for', 4), (u'Will', 1), (u'Work', 1), (u'Service', 1), (u'in', 3), (u'802.14', 1), (u'Distribution', 1), (u'with', 1), (u'a', 1), (u'Aggregate', 1), (u'packet-switching', 1), (u'Networks.', 1), (u'VBR', 1), (u'Internet.', 1), (u'Hybrid', 1), (u'video', 1), (u'the', 2), (u'Network', 1), (u'Scalable', 1), (u'Deterministic', 1), (u'A', 2), (u'Scheme', 1), (u'Protocol', 1), (u'MAC', 1), (u'practical', 1), (u'Statistical', 1), (u'Fiber-Coax', 1), (u'Communications.', 1), (u'Multicast', 1), (u'trade-offs.', 1), (u'Control', 1), (u'and', 1), (u'Topology', 1), (u'Media', 1), (u'Discussion:', 1), (u'How', 1), (u'bounds', 1), (u'delay', 1), (u'Per-Flow', 1), (u'IEEE', 1), (u'fundamental', 1), (u'limits', 1), (u'Provisioning.', 1), (u'networks:', 1), (u'Priority', 1), (u'Bounds', 1)])
(u'Bernd Nordhausen', [(u'Discovery.', 1), (u'Empirical', 1), (u'for', 1), (u'An', 1), (u'Framework', 1), (u'Integrated', 1)])
(u'Yu G. Chen', [(u'system.', 1), (u'teleworking', 1), (u'a', 1), (u'multimedia', 1), (u'DMTS:', 1), (u'distributed', 1)])
(u'Ronald S. Fearing', [(u'of', 1), (u'Insertion.', 1), (u'Fastener', 1), (u'Threaded', 1), (u'Compliant', 1), (u'Control', 1)])
(u'Donna Gates', [(u'for', 1), (u'Domains.', 1), (u'Large', 1), (u'Translation', 1), (u'A', 1), (u'Modular', 1), (u'to', 1), (u'Language', 1), (u'Approach', 1), (u'Spoken', 1)])
(u'Tobias Kunert', [(u'Interaktive', 1), (u'Integration', 1), (u'von', 1), (u'3D-Volumenvisualisierung', 1), (u'Softwaremodulen.', 1), (u'und', 1)])
(u'Justin A. Borgstadt', [(u'Human', 1), (u'a', 2), (u'Vision-Based', 1), (u'Strategy.', 1), (u'of', 1), (u'Projectile', 1), (u'Using', 1), (u'Interception', 1)])
(u'Jane Mulligan', [(u'Evaluation', 1), (u'Tele-presence.', 1), (u'Performance', 1), (u'of', 1), (u'Stereo', 1), (u'for', 1)])
(u'P. Hanbaba', [(u'Rechnergest\xfctzte', 1), (u'digitales', 1), (u'ein', 1), (u'Dokumentationserstellunge', 1), (u'f\xfcr', 1), (u'Kraftwerkleitsystem.', 1)])
(u'Marshall Walker', [(u'with', 1), (u'B-spline', 1), (u'Interpolation', 1), (u'surfaces.', 1), (u'hybrid', 1)])
(u'J. Freeman', [(u'Certification.', 1), (u'A1', 1), (u'Gateway-Towards', 1), (u'Multinet', 1)])
(u'John Penix', [(u'Systems', 1), (u'Control', 1), (u'Spacecraft.', 1), (u'Semantic', 1), (u'Reusable', 1), (u'Verification', 1), (u'of', 2), (u'Components', 1), (u'Using', 1), (u'Features.', 1), (u'Retrieval', 1), (u'Validation', 1), (u'International', 1), (u'Analysis,', 1), (u'Verification.', 1), (u'AI', 1), (u'The', 1), (u'and', 3), (u'Automated', 1), (u'First', 1), (u'Workshop', 1), (u'on', 1), (u'that', 1), (u'Classification', 1), (u'Testing', 1), (u'Deep-Space', 1), (u'Program', 1)])
(u'David Wyatt', [(u'Initial', 1), (u'to', 1), (u'Design.', 1), (u'Use', 1), (u'for', 1), (u'Evolutionary', 1), (u'in', 1), (u'XCS', 1), (u'Interactive', 1), (u'Modifications', 1)])
(u'Kevin Keck', [(u'Lexicon', 1), (u'the', 1), (u'KBMT.', 1), (u'Large-Scale', 1), (u'Acquisition', 1), (u'for', 1), (u'Process', 1), (u'Tooling', 1)])
(u'Wolfgang Grieskamp', [(u'a', 1), (u'Properties', 1), (u'Logics', 1), (u'and', 3), (u'Interval', 1), (u'Combining', 1), (u'for', 2), (u'Graphical', 1), (u'to', 1), (u'Z', 1), (u'Systems.', 1), (u'Portable', 1), (u'Functional', 1), (u'Temporal', 1), (u'Formalization', 1), (u'Efficient', 1), (u'Agents', 1), (u'Generating', 1), (u'Application', 1), (u'Their', 1), (u'Embedded', 1), (u'Applicative', 1), (u'Interfaces.', 1), (u'Behaviors', 1), (u'Strict', 1), (u'the', 1), (u'Language.', 1), (u'Communicating', 1), (u'of', 2), (u'Code', 1), (u'User', 1)])
(u'Rodrigo A. Botafogo', [(u'Hyperspace:', 1), (u'Toolbox.', 1), (u'Structure-Based', 1), (u'in', 1), (u'Designing', 1), (u'Navigating', 1), (u'a', 1)])
(u'Marc A. Mart\xed-Renom', [(u'of', 2), (u'ASAP:', 1), (u'multiple', 1), (u'analysis', 1), (u'ModView,', 1), (u'composition.', 1), (u'and', 1), (u'sequences', 1), (u'structures.', 1), (u'protein', 1), (u'peptide', 1), (u'visualization', 1)])
(u'G. Dinesh Kumar', [(u'Cell', 1), (u'Enrich', 1), (u'Power', 2), (u'to', 1), (u'Type', 1), (u'Single', 2), (u'Correction', 1), (u'Boost', 1), (u'Active', 1), (u'Quality.', 1), (u'Stage,', 1), (u'AC-DC', 1), (u'Novel', 1), (u'Factor', 1), (u'A', 1), (u'Converter', 1), (u'with', 1), (u'Switch,', 1)])
(u'Janine Magnier', [(u'Formal', 1), (u'and', 1), (u'Representation', 1), (u'Machine', 1), (u'Model.', 1), (u'Sequential', 1), (u'Interpreted', 1), (u'of', 1), (u'Proof', 1), (u'the', 1)])
(u'D. M. Tilbrook', [(u'Software', 1), (u'Installation', 1), (u'of', 1), (u'for', 1), (u'and', 1), (u'large', 1), (u'the', 1), (u'Distribution.', 1), (u'Maintenance', 1), (u'a', 1), (u'Tools', 1)])
(u'Michael Caine', [(u'of', 1), (u'Using', 1), (u'Motion', 1), (u'Design', 1), (u'Interactions', 1), (u'The', 1), (u'Shape', 1), (u'Constraints.', 1)])
(u'John L. Pollock', [(u'to', 1), (u'On', 1), (u'of', 1), (u'Evaluation', 1), (u'Architectures.', 1), (u'The', 1), (u'Reason', 1), (u'Agent', 1), (u'Defeasibly.', 1), (u'How', 1)])
(u'W. T. Harwood', [(u'Distributed', 1), (u'for', 1), (u'A', 1), (u'Activity', 1), (u'System', 1), (u'Processing', 1), (u'AI.', 1)])
(u'Aamir Sadiq', [(u'Rendering.', 1), (u'Space', 1), (u'Volume', 1), (u'and', 1), (u'Interactive', 1), (u'for', 1), (u'Fast', 1), (u'Leaping', 1), (u'Reliable', 1)])
(u'John S. Denker', [(u'Microelectronic', 1), (u'Implementations', 1), (u'Connectionist', 1), (u'Networks.', 1), (u'Neural', 1), (u'of', 1)])
(u'Kosta Dosen', [(u'for', 1), (u'Intuitionistic', 1), (u'Propositional', 1), (u'Models', 1), (u'Calculus.', 1), (u'Rudimentary', 1), (u'Kripke', 1), (u'the', 1)])
(u'Z. Luan', [(u'Signals.', 1), (u'of', 1), (u'Performance', 1), (u'Frame', 1), (u'Synchronization', 1), (u'SONET', 1)])
(u'Nicola Galesi', [(u'and', 1), (u'Lower', 1), (u'in', 1), (u'Simulations', 1), (u'Substitutions.', 1), (u'Frege', 1), (u'Systems', 1), (u'Linear', 1), (u'with', 1), (u'Bounds', 1)])
(u'Andr\xe9 Gro\xdfe', [(u'Smallest', 1), (u'Complexity', 1), (u'of', 1), (u'Relating', 1), (u'the', 1), (u'and', 2), (u'Solutions.', 1), (u'Solutions', 1), (u'Partial', 1), (u'Complete', 1), (u'Computing', 1)])
(u'Franjo Jovic', [(u'and', 1), (u'Processing', 1), (u'Circular', 1), (u'Information', 1), (u'Reasoning', 1), (u'Qualitative', 1), (u'Algebra.', 1), (u'a', 1)])
(u'Roberto Ruiz', [(u'of', 1), (u'Attributes.', 1), (u'Selection', 1), (u'Numeric', 1), (u'Efficient', 1), (u'Feature', 1), (u'SOAP:', 1)])
(u'Konstantin V. Balakin', [(u'Design', 1), (u'GPCR-Targeted', 1), (u'Library.', 1), (u'Property-Based', 1), (u'of', 1)])
(u'Manor Mendel', [(u'On', 1), (u'ramsey-type', 1), (u'phenomena.', 1), (u'metric', 1)])
(u'Ian M. Bell', [(u'Circuits.', 1), (u'Fault', 2), (u'and', 1), (u'Orientated', 1), (u'of', 1), (u'Integrated', 1), (u'Mixed', 1), (u'Simulation', 1), (u'Signal', 1), (u'Test', 1)])
(u'Myung-Jae Park', [(u'A', 1), (u'XPRESS:', 1), (u'for', 1), (u'Data.', 1), (u'XML', 1), (u'Compression', 1), (u'Queriable', 1)])
(u'Malte Sieveking', [(u'Random', 1), (u'Number', 1), (u'of', 2), (u'in', 2), (u'Primality', 1), (u'Polynomial', 1), (u'Decidable', 1), (u'is', 1), (u'Polynomials', 1), (u'Variables.', 1), (u'Time', 1), (u'Absolute', 1), (u'the', 1)])
(u'Hannu Nurmi', [(u'Auctions', 1), (u'Protocols', 1), (u'Bargaining.', 1), (u'and', 1), (u'Cryptographic', 1), (u'for', 1)])
(u'N. S. Kopeika', [(u'Motion', 1), (u'Parameters', 1), (u'Identification', 1), (u'Blurred', 1), (u'of', 1), (u'Images.', 1), (u'from', 1), (u'Blur', 1)])
(u'Joaqu\xedn P\xe9rez-Brito', [(u'Structure', 1), (u'Ozone', 1), (u'and', 1), (u'Learning', 1), (u'Its', 1), (u'Data', 1), (u'from', 1), (u'Application', 1), (u'Prediction.', 1), (u'to', 1)])
(u'Eberhard Adolph', [(u'Datenverarbeitungssystem', 1), (u'im', 1), (u'B\xf6rsengesch\xe4ft.', 1), (u'als', 1), (u'Hilfsmittel', 1), (u'Das', 1)])
(u'O. Nowak', [(u'COMPARE', 1), (u'Beitrag', 1), (u'Rechensystemen.', 1), (u'zu', 1), (u'-', 1), (u'Ein', 1), (u'parallelen', 1), (u'h\xf6her', 1)])
(u'Can T\xfcrker', [(u'and', 1), (u'Systems.', 2), (u'Conceptual', 1), (u'Description', 1), (u'Database', 1), (u'Adaptive', 1), (u'Spatio-temporal', 1), (u'Implementations', 1), (u'Information', 1), (u'Architectures', 1), (u'Evolving', 1), (u'Objects:', 1), (u'of', 2), (u'Management', 1)])
(u'R. Sibson', [(u'in', 1), (u'Tessellations', 1), (u'Plane.', 1), (u'Computing', 1), (u'the', 1), (u'Dirichlet', 1)])
(u'Kunihiko Sadakane', [(u'Compression.', 1), (u'OBDD', 1), (u'Search', 1), (u'for', 1), (u'Problem.', 1), (u'Application', 1), (u'Burrows-Wheeler', 1), (u'Suffix', 2), (u'of', 1), (u'Time-and-Space', 1), (u'Efficient', 1), (u'a', 1), (u'Databases', 1), (u'Constructing', 1), (u'Barrier', 1), (u'in', 1), (u'Sensitiveness', 1), (u'Transformation', 1), (u'Through', 1), (u'Array.', 1), (u'Construction', 1), (u'Set', 1), (u'Algorithms', 1), (u'on', 1), (u'Indices.', 1), (u'Breaking', 1), (u'Based', 1), (u'Maximal', 1), (u'to', 1), (u'Compressed', 2), (u'Array', 1), (u'Output-size', 1), (u'with', 2), (u'Modified', 1), (u'Case-Insensitive', 1), (u'Query', 1), (u'Text', 1), (u'the', 1), (u'Full-Text', 1), (u'Independent', 1), (u'A', 1)])
(u'L. Montgomery Smith', [(u'State-Space', 1), (u'Signal', 1), (u'Noise', 1), (u'of', 1), (u'Roundoff', 1), (u'Analysis', 1), (u'Digital', 2), (u'on', 1), (u'Processors.', 1), (u'Implemented', 1), (u'Filters', 1), (u'Floating-Point', 1)])
(u'Hans-Martin H\xf6rcher', [(u'Domain', 1), (u'VDM', 2), (u'Generator.', 1), (u'Class', 1), (u'Compiler:', 1), (u'Library', 1), (u'The', 1), (u'A', 1)])
(u'Mouafak Mesrabi', [(u'Binocular', 1), (u'Control', 1), (u'a', 1), (u'Head.', 1), (u'Gaze', 1), (u'for', 1), (u'Camera', 1)])
(u'Albert Benassi', [(u'Multi-scale', 1), (u'Estimators', 1), (u'Texture', 1), (u'of', 2), (u'using', 1), (u'Parameters.', 1), (u'Classification', 1), (u'Images', 1), (u'Statistical', 1), (u'Fractal', 1)])
(u'Sudha Ram', [(u'Innovations:', 1), (u'Screening', 1), (u'Expert', 1), (u'Approach.', 1), (u'Financial', 1), (u'An', 1), (u'System', 1)])
(u'H. Morita', [(u'volume', 1), (u'agile', 1), (u'flexible', 1), (u'manufacturing.', 1), (u'high', 1), (u'study', 1), (u'manufacturing', 1), (u'on', 1), (u'basic', 1), (u'for', 1), (u'A', 1), (u'system', 1)])
(u'Nevin Lianwen Zhang', [(u'Speeding', 1), (u'Observable', 1), (u'Environment', 1), (u'Nonstationary', 1), (u'stepwise-decomposable', 1), (u'Up', 1), (u'Markov', 1), (u'Inference', 1), (u'A', 1), (u'perfect', 1), (u'Incremental', 1), (u'the', 1), (u'Partially', 1), (u'Reinforcement', 1), (u'information', 1), (u'Influence', 1), (u'Value', 1), (u'Learning.', 1), (u'Iteration', 1), (u'Method', 1), (u'Probabilistic', 1), (u'influence', 1), (u'Processes.', 1), (u'diagrams.', 1), (u'computation', 1), (u'Decision', 1), (u'Diagrams.', 1), (u'value', 1), (u'in', 3), (u'of', 2), (u'for', 2), (u'Model', 1), (u'An', 1)])
(u'John C. Nash', [(u'and', 1), (u'of', 1), (u'Linear', 1), (u'Program', 1), (u'Very', 1), (u'Design', 1), (u'Implementation', 1), (u'Algebra', 1), (u'Small', 1), (u'a', 1), (u'Package.', 1)])
(u'Wolfgang May', [(u'Logical,', 1), (u'Model', 1), (u'Knowledge.', 1), (u'Documents.', 1), (u'of', 2), (u'Tableaux.', 1), (u'Semantic', 1), (u'Querying', 1), (u'Correctness', 1), (u'Transition', 1), (u'Process', 1), (u'Labled', 1), (u'Linked', 1), (u'for', 1), (u'Proving', 1), (u'A', 1), (u'with', 1), (u'by', 1), (u'Qualities', 1), (u'Transparent', 1), (u'Systems', 1), (u'XML', 1), (u'Different', 1), (u'Modeling', 1)])
(u'Nobuki Tokura', [(u'Enumerable', 1), (u'Equal', 1), (u'Convex', 1), (u'Languages', 1), (u'Objects', 1), (u'Geometric', 1), (u'on', 1), (u'Problems', 1), (u'Flow', 1), (u'Error', 1), (u'Imprecise', 1), (u'Languages.', 1), (u'with', 1), (u'Coordinates.', 1), (u'Recursively', 1), (u'Tight', 1), (u'of', 1), (u'Bounds', 1)])
(u'Jos\xe9 A. B. Fortes', [(u'and', 1), (u'Dependencies.', 1), (u'with', 2), (u'Parallelism', 2), (u'Uniform', 1), (u'Algorithms', 1), (u'Broadcasting', 1), (u'Support', 1), (u'Control', 1), (u'Hierarchies.', 1), (u'DSM', 1), (u'Algorithms.', 1), (u'Extracting', 1), (u'Processors.', 1), (u'Processor-and-Memory', 1), (u'Performance', 1), (u'Array', 1), (u'Experiments', 1), (u'the', 1), (u'Combined', 1), (u'Using', 1), (u'for', 1), (u'of', 4), (u'Systems:', 1), (u'Spatial', 1), (u'in', 3), (u'Hardware', 1), (u'Two', 1), (u'Impact', 1), (u'Linearly', 1), (u'Speculative', 1), (u'Coarse-Grain', 1), (u'Flow', 2), (u'to', 1), (u'On', 1), (u'Shared-Memory', 1), (u'Heterogeneity', 1), (u'Distributed', 1), (u'Data', 3), (u'Partitioning', 1), (u'Independent', 1), (u'Locality', 1), (u'on', 1), (u'Iterative', 1), (u'Respect', 1), (u'Degree', 1), (u'Performance.', 1), (u'Multiprocesors.', 1), (u'Scheduled', 1)])
(u'Dolores R. Wallace', [(u'Effective', 1), (u'More', 1), (u'Systems.', 1), (u'Testing', 1), (u'for', 1), (u'High-Assurance', 1), (u'Toward', 1)])
(u'Y. S. Kim', [(u'cast', 1), (u'parts.', 1), (u'features', 1), (u'then', 1), (u'machined', 1), (u'machining', 1), (u'Recognition', 1), (u'of', 1), (u'for', 1)])
(u'Junichi Higo', [(u'Studied', 1), (u'Stability', 1), (u'PRotein', 1), (u'a', 1), (u'by', 1), (u'Crystalline', 1), (u'of', 2), (u'Dynamics.', 1), (u'Molecular', 1), (u'Aggregates', 1), (u'Two-Dimensional', 1)])
(u'Ian Miguel', [(u'Constraints', 1), (u'Flexible', 1), (u'for', 1), (u'Lexicographic', 1), (u'Satisfaction.', 1), (u'Orderings.', 1), (u'Global', 1), (u'Dynamic', 1), (u'Constraint', 1)])
(u'Richard Hayton', [(u'Control', 1), (u'Extensible', 1), (u'Support', 1), (u'a', 1), (u'Hierarchy', 1), (u'Distributed', 1), (u'Applications.', 1), (u'Generic', 1), (u'Servers.', 1), (u'Access', 1), (u'of', 1), (u'for', 2)])
(u'Betty Prince', [(u'DRAMs', 1), (u'Application', 1), (u'Today.', 1), (u'Specific', 1)])
(u'Xin Xiang', [(u'Conformance', 1), (u'Suite', 1), (u'Model.', 1), (u'Test', 1), (u'of', 1), (u'A', 1), (u'Localized', 1), (u'LOM', 1)])
(u'David J. Kasik', [(u'Distributed', 1), (u'Client-side', 1), (u'Integration', 1), (u'Automated', 1), (u'Servers.', 1), (u'Application', 1), (u'of', 1)])
(u'A. Hayatgheyb', [(u'for', 1), (u'Guideline', 1), (u'the', 1), (u'Multiple', 1), (u'System.', 1), (u'of', 1), (u'Medley:', 1), (u'Distributed', 1), (u'Design', 1), (u'Database', 1), (u'A', 1)])
(u'Miguel-Angel Oros', [(u'Programs.', 1), (u'Inheritance', 1), (u'from', 1), (u'Inferring', 1), (u'Datalog', 1)])
(u'Enrico Puppo', [(u'Vertex-Based', 1), (u'Interval', 1), (u'Maps.', 1), (u'of', 1), (u'surfaces', 1), (u'and', 1), (u'Trees.', 1), (u'Up', 1), (u'Isosurface', 1), (u'resolution.', 1), (u'Representing', 1), (u'at', 1), (u'Topological', 1), (u'Extraction', 1), (u'Irregular', 1), (u'Triangulated', 1), (u'Representation', 1), (u'Networks.', 1), (u'visualization', 1), (u'Using', 1), (u'terrain', 1), (u'Speeding', 1), (u'Compressing', 1), (u'Simplicial', 1), (u'variable', 1), (u'Multiresolution', 1), (u'Multi-complexes.', 1)])
(u'Steven Brown', [(u'Operational', 1), (u'Manufacturing.', 2), (u'Back-end', 1), (u'Time', 1), (u'of', 1), (u'Modeling', 1), (u'in', 1), (u'Effective', 1), (u'Cycle', 1), (u'for', 1), (u'Semiconductor', 2), (u'Strategies', 1), (u'Simulation', 1), (u'Reduction', 1), (u'and', 1), (u'Implementation', 1)])
(u'William R. Bevier', [(u'Specification-Based', 1), (u'Trusted', 1), (u'Kernel:', 1), (u'Checked', 1), (u'a', 1), (u'Mechanically', 1), (u'Proofs', 1), (u'of', 2), (u'The', 1), (u'MK++.', 1), (u'Testing', 1), (u'Specification.', 1), (u'Kernel', 1)])
(u'John Bristow', [(u'The', 1), (u'Reduction', 1), (u'Paperless', 1), (u'Intranet:', 1), (u'Cost', 1), (u'through', 1), (u'an', 1), (u'Office.', 1)])
(u'Jae-dong Lee', [(u'Network.', 1), (u'Minimizing', 1), (u'Recirculating', 1), (u'of', 1), (u'Sorting', 1), (u'Communication', 1), (u'Bitonic', 1), (u'a', 1)])
(u'Ben Morris', [(u'Contingency', 1), (u'Tables.', 1), (u'Improved', 1), (u'Sampling', 1), (u'Bounds', 1), (u'for', 1)])
(u'Andrej Vckovski', [(u'Metafiles', 1), (u'Geographical', 1), (u'a', 1), (u'Database', 1), (u'through', 1), (u'System.', 1), (u'Storage', 1), (u'Accessing', 1)])
(u'C. Fretzagias', [(u'multiresolution', 1), (u'to', 1), (u'tracing.', 1), (u'Exploiting', 1), (u'models', 1), (u'accelerate', 1), (u'ray', 1)])
(u'Fabio Gori', [(u'Videoconferencing', 1), (u'High', 1), (u'on', 1), (u'Quality', 1), (u'H.261', 1), (u'Software', 1), (u'A', 1), (u'for', 1), (u'Fast', 1), (u'PCs.', 1), (u'Codec', 1)])
(u'Igor Pucci', [(u'The', 1), (u'of', 1), (u'Fibonacci.', 1), (u'Graphical', 1), (u'System', 1)])
(u'Youichi Takashima', [(u'and', 1), (u'with', 1), (u'Differential', 1), (u'Practical', 1), (u'Linear', 1), (u'Strategy', 1), (u'Security', 1), (u'Constructing', 1), (u'Round', 1), (u'Fast', 1), (u'A', 1), (u'for', 1), (u'Functions', 1), (u'Against', 1), (u'Cryptanalysis.', 1)])
(u'Michael Krivelevich', [(u'the', 1), (u'of', 4), (u'Polynomials', 1), (u'over', 1), (u'Approximate', 1), (u'Coloring', 1), (u'properties', 1), (u'Number', 1), (u'thresholds', 1), (u'(Extended', 1), (u'Graphs.', 1), (u'Sharp', 1), (u'GF(2(.', 1), (u'The', 1), (u'certain', 1), (u'Random', 2), (u'Chromatic', 1), (u'Abstract).', 1), (u'Hypergraphs', 1), (u'Ramsey', 1), (u'Concentration', 1), (u'random', 1), (u'Two-coloring', 1), (u'Hypergraphs.', 1), (u'graphs.', 1), (u'Uniform', 1), (u'Low-Degree', 1), (u'for', 1), (u'Testing', 1)])
(u'Fred J. Meyer', [(u'of', 2), (u'Two-Step', 1), (u'Technique', 1), (u'in', 1), (u'XOR-Tree', 1), (u'New', 1), (u"EEPLA's.", 1), (u'FPGAs.', 1), (u'Maximal', 1), (u'Processor', 1), (u'Diagnosis', 1), (u'Based', 1), (u'Grids.', 1), (u'Method', 1), (u'Constant', 1), (u'Testability', 1), (u'for', 3), (u'Good', 1), (u'Testing', 1), (u'Wiring', 1), (u'Interconnects.', 1), (u'Identification', 1), (u'A', 2), (u'Configurable', 1), (u'Algorithms', 1), (u'Two-Dimensional', 1)])
(u'Herv\xe9 Charlery', [(u'SPIN:', 1), (u'Switched,', 1), (u'Packet', 1), (u'On-Chip', 1), (u'Micro-Network.', 1), (u'Scalable,', 1), (u'A', 1)])
(u'Darren R. Hardy', [(u'as', 1), (u'Basis', 1), (u'Customized', 1), (u'a', 1), (u'for', 1), (u'Discovery.', 1), (u'Extraction', 1), (u'Information', 1), (u'Resource', 1)])
(u'Christophe Ren\xe9', [(u'for', 1), (u'Programming', 1), (u'High-Performance', 1), (u'A', 1), (u'CORBA-compliant', 1), (u'Cobra:', 1), (u'Computing.', 1), (u'Environment', 1)])
(u'R. J. Portier', [(u'emulation', 1), (u'processors.', 1), (u'in', 1), (u'macro-code', 1), (u'hardwired', 1), (u'Efficient', 1), (u'pipelined', 1)])
(u'Torsten Schlieder', [(u'Evaluation', 1), (u'Schema-Driven', 1), (u'Queries.', 1), (u'Approximate', 1), (u'Tree-Pattern', 1), (u'of', 1)])
(u'K. G. Hamilton', [(u'in', 1), (u'Abstraction', 1), (u'Concurrent', 1), (u'Preserving', 1), (u'Programming.', 1)])
(u'Soon-Jo Lee', [(u'for', 1), (u'Query', 1), (u'Management', 1), (u'Modified', 1), (u'Spatial', 2), (u'Single-link', 1), (u'Optimization', 1), (u'Method', 1), (u'in', 1), (u'DBMS.', 1)])
(u'Daniel Hagimont', [(u'for', 2), (u'the', 1), (u'Object-Oriented', 1), (u'Replication.', 1), (u'System.', 1), (u'Infrastructure', 1), (u'in', 1), (u'Guide', 1), (u'CORBA', 1), (u'Component', 1), (u'non-functional', 1), (u'performances', 1), (u'Protection', 1), (u'Distributed', 1), (u'Improving', 1), (u'An', 1), (u'properties.', 1)])
(u'James R. Mullins', [(u'Telecommunication', 1), (u'in', 1), (u'the', 1), (u'Information', 1), (u'An', 1), (u'of', 1), (u'Investigation', 1), (u'Systems:', 1), (u'Literature.', 1), (u'Research', 1)])
(u'Gabriel B. Gomes', [(u'Millennium:', 1), (u'simultaneous', 1), (u'web-based', 1), (u'structure', 1), (u'and', 2), (u'of', 2), (u'protein', 1), (u'sequence.', 1), (u'programs', 1), (u'suite', 1), (u'analysis', 1), (u'a', 1), (u'for', 1), (u'comprehensive', 1), (u'STING', 1)])
(u'Donald W. Hard', [(u'System', 1), (u'Information', 1), (u'Emulation', 1), (u'Performance', 1), (u'Evaluation', 1), (u'Using', 1), (u'Terminal', 1), (u'Technology.', 1), (u'Remote', 1)])
(u'Shunichi Uchida', [(u'of', 2), (u'the', 1), (u'Development', 1), (u'Intermediate', 1), (u'FGCS', 1), (u'Project.', 1), (u'The', 2), (u'Research', 1), (u'and', 1), (u'Stage', 1), (u'Systems', 1), (u'Natural', 1), (u'in', 1), (u'Language', 1), (u'Processing', 1)])
(u'Jongmoo Choi', [(u'A', 1), (u'Low-Overhead,', 1), (u'Scheme', 1), (u'Looping', 1), (u'Exploits', 1), (u'References.', 1), (u'and', 1), (u'Management', 1), (u'Sequential', 1), (u'High-Performance', 1), (u'That', 1), (u'Unified', 1), (u'Buffer', 1)])
(u'Henri Hennebert', [(u'Model', 1), (u'Base.', 1), (u'for', 1), (u'a', 1), (u'Data', 1), (u'Relational', 1)])
(u'R\xe9mi Bastide', [(u'Behavioural', 1), (u'Design', 1), (u'Based', 1), (u'Systems.', 1), (u'User-Driven', 1), (u'Nets', 1), (u'CORBA', 1), (u'and', 1), (u'of', 2), (u'Petri', 2), (u'Specification', 1), (u'Interfaces', 1), (u'Objects', 1), (u'Using', 1), (u'Net', 1)])
(u'Britta Schulte', [(u'von', 1), (u'Segmentierung', 1), (u'CT-Datens\xe4tzen.', 1), (u'und', 1), (u'Volumetrie', 1), (u'mit', 1), (u'Tumorentit\xe4ten', 1)])
(u'Jui Lin Yen', [(u'Error-Correction', 1), (u'An', 1), (u'Data', 1), (u'Helical-Scan', 1), (u'for', 1), (u'Storage', 1), (u'Scheme', 1), (u'System.', 1), (u'a', 1), (u'Magnetic', 1)])
(u'Oliver G\xfcnther', [(u'Algorithms', 1), (u'and', 2), (u'R\xe4umliche', 1), (u'Approximate', 1), (u'of', 2), (u'Polygons.', 1), (u'Techniques', 1), (u'Data.', 2), (u'Space', 1), (u'Dual', 1), (u'Das', 1), (u'Representation', 1), (u'Geographic', 1), (u'A', 2), (u'Lower', 1), (u'the', 2), (u'-', 1), (u'Management', 1), (u'Schlagwort.', 1), (u'Two', 1), (u'Geometric', 1), (u'Object-oriented', 1), (u'Bound', 1), (u'for', 3), (u'Environmental', 1), (u'K-Partitioning', 1), (u'aktuelle', 1), (u'Datenbanken', 1), (u'Rectilinear', 1)])
(u'Takao Wachi', [(u'as', 1), (u'Making', 1), (u'Media', 1), (u'Modeling.', 1), (u'Topological', 1), (u'Fashion', 1), (u'Dress', 1)])
(u'Hubert R. McLellan', [(u'the', 1), (u'Branch', 2), (u'Delay', 1), (u'to', 1), (u'Zero.', 1), (u'CRISP', 1), (u'Microprocessor:', 1), (u'Folding', 1), (u'in', 1), (u'Reducing', 1)])
(u'G. J. Jense', [(u'Environments.', 1), (u'Latency,', 1), (u'Distortion,', 1), (u'Rate', 1), (u'on', 1), (u'Update', 1), (u'Sensor', 1), (u'and', 1), (u'Effects', 1), (u'Tracking', 1), (u'Virtual', 1), (u'Spatial', 1), (u'Visual', 1), (u'in', 1), (u'3D', 1)])
(u'Patrick C. Moore', [(u'secure', 1), (u'grid.', 1), (u'Adapting', 1), (u'kerberos', 1), (u'ASCI', 1), (u'globus', 1), (u'for', 1), (u'and', 1), (u'a', 1)])
(u'Christopher A. Pennington', [(u'Augmentative', 1), (u'Feedback', 1), (u'for', 1), (u'Providing', 1), (u'Language', 1), (u'Users.', 1), (u'Communication', 1), (u'Intelligent', 1)])
(u'Robert L. Constable', [(u'Procedure.', 1), (u'Languages.', 1), (u'Language', 1), (u'Program', 3), (u'program', 1), (u'(abstract).', 1), (u'Results', 1), (u'for', 1), (u'the', 1), (u'Programs', 1), (u'Metalogical', 1), (u'Type', 1), (u'Programming', 5), (u'Computability', 1), (u'Logics', 1), (u'a', 1), (u'Subrecursive', 2), (u'Formal', 1), (u'Concepts', 1), (u'ML', 1), (u'Classes', 1), (u'structure.', 1), (u'Logic', 1), (u'Part', 1), (u'Size.', 1), (u'Representing', 1), (u'Decision', 1), (u'in', 2), (u'Developing', 1), (u'Types', 1), (u'Theory', 2), (u'Environment.', 1), (u'I:', 1), (u'Semantics.', 1), (u'Open', 1), (u'Nuprl', 1), (u'Frameworks', 1), (u'Schemata.', 1), (u'and', 3), (u'Logical', 1), (u'Schemes', 1), (u'On', 3), (u'Languages,', 1), (u'efficiency', 1), (u'of', 3), (u'Translations', 1), (u'Reflected', 1), (u'Speed-Up', 1), (u'II:', 1), (u'Complexity', 1), (u'Constructive', 1), (u'The', 1), (u'II.', 1)])
(u'Duncan Fyfe Gillies', [(u'Improve', 1), (u'and', 1), (u'Expression', 1), (u'Using', 1), (u'Face', 1), (u'to', 1), (u'Facial', 1), (u'Uncertainty', 1), (u'Mixture', 1), (u'Covariance', 1), (u'Knowledge-Based', 1), (u'Handling', 1), (u'Recognitions.', 1), (u'in', 1), (u'Computer', 1), (u'Vision.', 1), (u'Matrices', 1)])
(u'Christopher Lynch', [(u'and', 1), (u'Programming', 1), (u'Decidability', 1), (u'graphs', 1), (u'Finitely', 1), (u'Closable', 1), (u'of', 1), (u'SOUR', 1), (u'Theories.', 1), (u'for', 1), (u'Complete.', 1), (u'Complexity', 1), (u'is', 1), (u'completion.', 1), (u'Logic', 1), (u'Oriented', 1), (u'Linear', 1), (u'efficient', 1), (u'Equational', 2)])
(u'Sergei Ten', [(u'in', 1), (u'Unfoldings.', 1), (u'Ordering', 1), (u'by', 1), (u'Petri', 1), (u'Analysis', 1), (u'Reduced', 1), (u'Relations', 1), (u'Nets', 1), (u'of', 1)])
(u'Wei Jen Yeh', [(u'Process', 1), (u'Compositional', 1), (u'Analysis', 1), (u'Algebra.', 1), (u'Reachability', 1), (u'Using', 1)])
(u'Kiyoharu Aizawa', [(u'images.', 1), (u'Multiple', 1), (u'of', 2), (u'Personal', 1), (u'use', 1), (u'Focused', 1), (u'image', 1), (u'Acquisition.', 1), (u'all-focused', 1), (u'differently', 1), (u'Image-processing', 1), (u'for', 3), (u'Ubiquitous', 1), (u'the', 1), (u'Estimation', 1), (u'Adaptive', 1), (u'Environments.', 1), (u'an', 1), (u'Cellular', 1), (u'Blur', 1), (u'Based', 2), (u'by', 1), (u'Phone', 1), (u'Sensor.', 1), (u'Differently', 1), (u'Acquisition', 1), (u'High', 1), (u'Displays', 1), (u'Registration', 1), (u'Image', 2), (u'Motion', 1), (u'Information', 1), (u'and', 1), (u'Approaches', 1), (u'Relolution', 1), (u'Images.', 1), (u'Methods', 1), (u'Two', 1), (u'focused', 1), (u'multiple', 1)])
(u'Sara Manzoni', [(u'development', 1), (u'for', 1), (u'services.', 1), (u'COTS-based', 1), (u'system', 1), (u'software', 1), (u'business', 1), (u'support', 1), (u'to', 1), (u'A', 1)])
(u'Angelo Carotti', [(u'Development', 1), (u'endogenous', 1), (u'synthetic', 1), (u'3D', 1), (u'a', 1), (u'and', 1), (u'receptor', 1), (u'of', 2), (u'ligands.', 1), (u'unique', 1), (u'peripheral', 1), (u'benzodiazepine', 1), (u'model', 1), (u'interaction', 1)])
(u'Kenneth A. Hawick', [(u'Kernels.', 1), (u'Distributed', 1), (u'to', 1), (u'Performance', 1), (u'Storage', 1), (u'Flexible', 1), (u'Resources.', 1), (u'of', 1), (u'Computing.', 1), (u'Application', 1), (u'Fortran', 1), (u'16:', 1), (u'Topic', 1), (u'Through', 1), (u'Evaluation', 1), (u'High', 1), (u'High-Performance', 1), (u'Access', 1), (u'Cluster', 1)])
(u'Andrea Bunt', [(u'Learning', 1), (u'in', 1), (u'Environments', 1), (u'Networks.', 1), (u'Open', 1), (u'Exploration', 1), (u'Effective', 1), (u'Bayesian', 1), (u'Assessing', 1), (u'Using', 1)])
(u'Suresh Singh', [(u'on', 1), (u'Routing', 1), (u'Ad', 1), (u'Mobile', 1), (u'Hoc', 1), (u'[0,', 1), (u'Power-Aware', 1), (u'Broadcasting', 1), (u'Networks.', 1), (u'L].', 1), (u'in', 1)])
(u'Zhanfei Zhou', [(u'Threshold', 1), (u'RSA', 1), (u'Undeniable', 1), (u'Scheme.', 1), (u'Signature', 1)])
(u'Mark Charney', [(u'Role', 1), (u'in', 1), (u'Bandwidth', 1), (u'Network', 1), (u'Barrier', 1), (u'Synchronizations.', 1), (u'The', 1), (u'of', 1)])
(u'W. David Kelton', [(u'output', 1), (u'Design', 1), (u'and', 1), (u'data.', 1), (u'Some', 1), (u'Experiments.', 1), (u'Simulation', 1), (u'for', 1), (u'of', 2), (u'Software:', 1), (u'Analysis', 2), (u'Proposals', 1), (u'Modest', 1)])
(u'Wasim Sadiq', [(u'Services.', 1), (u'Manage', 1), (u'in', 1), (u'e-Learning', 1), (u'Technology', 1), (u'Dynamic', 1), (u'Managing', 1), (u'Change', 1), (u'Processes.', 1), (u'Using', 1), (u'Flexible', 1), (u'to', 1), (u'Time', 1), (u'and', 1), (u'Workflow', 2)])
(u'Laurent Lecornu', [(u'Linear', 1), (u'of', 2), (u'the', 1), (u'Edges', 1), (u'Two', 1), (u'Structures.', 1), (u'Tracking', 1), (u'Simultaneous', 1)])
(u'Kai Myrberg', [(u'hydrodynamical', 1), (u'case', 1), (u'models', 1), (u'in', 1), (u'Comparison', 1), (u'of', 3), (u'a', 1), (u'the', 1), (u'1995:', 1), (u'study.', 1), (u'Finland', 1), (u'Gulf', 1)])
(u'Yaacov Yesha', [(u'Communication', 1), (u'Parallel', 2), (u'Precedence', 1), (u'onto', 1), (u'a', 1), (u'Bounds', 1), (u'A', 1), (u'Computations.', 1), (u'Performing', 1), (u'Delay.', 1), (u'New', 1), (u'Mapping', 1), (u'Task', 1), (u'Ones', 1), (u'Array', 1), (u'Specifications.', 1), (u'Trees', 1), (u'Computation', 1), (u'Lower', 1), (u'Linear', 2), (u'of', 2), (u'Architecture', 1), (u'Array.', 1), (u'Consecutive', 1), (u'with', 2), (u'Recognition', 1), (u'Operators', 1), (u'Mutation', 1), (u'for', 4), (u'Scheduling', 1), (u'the', 3), (u'On', 1), (u'Applications.', 1), (u'Principle', 1), (u'Graphs', 1), (u'Tree-Structured', 1), (u'Power', 1), (u'Property', 1)])
(u'Gerd Bohlender', [(u'einer', 1), (u'Gesichtspunkte', 1), (u'zur', 1), (u'optimalen', 1), (u'Implementierung', 1), (u'Arithmetik.', 1)])
(u'R. S. Booth', [(u'Steiner', 1), (u'a', 1), (u'Trees', 1), (u'of', 1), (u'Zigzag', 1), (u'for', 1), (u'Class', 1), (u'Minimal', 1), (u'Lines.', 1)])
(u'Ken-ichi Kanatani', [(u'on', 1), (u'Relibility', 1), (u'Features?.', 1), (u'Estimation', 1), (u'Three-Dimensional', 1), (u'Moving', 1), (u'Stabilization', 1), (u'Computation,', 1), (u'Comments', 1), (u'by', 1), (u'Consider', 1), (u'Selection.', 1), (u'and', 2), (u'Camera', 1), (u'Covariance', 1), (u'Continuous', 1), (u'Rotation', 1), (u'Have', 1), (u'Really', 1), (u'as', 1), (u'Reliability', 1), (u'a', 3), (u'Optimal', 2), (u'Do', 1), (u'Model', 1), (u'"Symmetry', 1), (u'Planar', 1), (u'Calibration', 1), (u'of', 2), (u'Pattern:', 1), (u'to', 1), (u'Image', 1), (u'Evaluation.', 1), (u'for', 1), (u'Matrices', 1), (u'Feature".', 1), (u'Using', 1), (u'Evaluation,', 1), (u'We', 1)])
(u'Gene A. Tagliarini', [(u'Othello', 1), (u'learning', 1), (u'evaluation', 1), (u'an', 1), (u'network', 1), (u'Using', 1), (u'in', 1), (u'neural', 1), (u'function.', 1)])
(u'Kazuko Takahashi', [(u'in', 1), (u'On', 1), (u'Programming', 1), (u'Methodology', 1), (u'Parallel', 1), (u'GHC.', 1)])
(u'Hiroto Takahashi', [(u'Congestion', 1), (u'Network', 1), (u'Fluctuation', 1), (u'Transmission', 1), (u'Traffics', 1), (u'Time.', 1), (u'of', 2), (u'by', 1), (u'Prospect', 1), (u'Internet', 1)])
(u'Giuseppe Bianchi', [(u'networks.', 1), (u'Admission', 1), (u'Implementations.', 1), (u'over', 2), (u'Endpoint', 1), (u'queueing', 1), (u'buffer', 1), (u'Assured', 1), (u'Performance', 1), (u'analysis', 1), (u'Forwarding', 1), (u'PHBs', 1), (u'switching', 1), (u'and', 1), (u'of', 1), (u'Its', 1), (u'shared', 1), (u'RED', 1), (u'Improved', 1), (u'Control', 1)])
(u'Takashi Ohmizo', [(u'multi-processor.', 1), (u'scalability', 1), (u'shared-memory', 1), (u'more', 1), (u'SSM-MP:', 1), (u'in', 1)])
(u'Friedrich Otto', [(u'Unification.', 1), (u'a', 1), (u'the', 4), (u'Monoid', 1), (u'Consistent?', 1), (u'Complete', 2), (u'Complexity', 1), (u'Group.', 1), (u'Cases.', 1), (u'an', 1), (u'Problem.', 1), (u'and', 4), (u'Decidable', 1), (u'Systems', 3), (u'Term', 1), (u'When', 1), (u'Ground-Confluence', 1), (u'for', 1), (u'Finite', 2), (u'Extension', 1), (u'On', 1), (u'Equational', 2), (u'is', 1), (u'Word', 2), (u'Rewriting', 3), (u'Specification', 1), (u'Greendlinger', 1), (u'Unification,', 2), (u'of', 3), (u'Undecidable', 1), (u'2nd-Order', 1), (u'Jantzen', 1)])
(u'Hidetsune Kobayashi', [(u'-.', 1), (u'Factorizing', 1), (u'U-Resultant', 1), (u'Application', 1), (u'the', 2), (u'-', 1), (u'of', 1), (u'On', 1), (u'Symbolic', 1), (u'Operator', 1), (u'ddet', 1)])
(u'Thomas Wagner', [(u'for', 1), (u'Wissensbasierte', 1), (u'Themes', 1), (u'Genetic', 1), (u'komplexen', 1), (u'Generation', 1), (u'internetbasierten', 1), (u'PVM.', 1), (u'Vertriebsszenarien.', 1), (u'Selection', 1), (u'Textural', 1), (u'Structure', 1), (u'Tool:', 1), (u'variantenreichen', 1), (u'DSD.', 1), (u'Produkten', 1), (u'Systems.', 1), (u'Solution', 1), (u'Designer', 1), (u'Issues', 1), (u'Scalable', 1), (u'Multi-Agent', 1), (u'of', 1), (u'with', 1), (u'Infrastructure', 1), (u'and', 2), (u'-', 1), (u'A', 1), (u'Based', 1), (u'Konfiguration', 1), (u'Drive', 1), (u'in', 1), (u'Configuration', 1), (u'Features', 1), (u'von', 1)])
(u'Robert Yung', [(u'Architecture.', 1), (u'to', 1), (u'Importance', 1), (u'Process', 1), (u'The', 1), (u'of', 1), (u'Technology', 1)])
(u'Pantelis Elinas', [(u'with', 1), (u'Jos\xe9,', 1), (u'Robot.', 1), (u'Mobile', 1), (u'Vision-Based', 1), (u'a', 1), (u'Waiting', 1)])
(u'Maciej J. Ciesielski', [(u'Synthesis.', 1), (u'approach', 1), (u'to', 2), (u'Applications', 1), (u'custom', 1), (u'datapath', 1), (u'Logic', 1), (u'Decomposition', 1), (u'Analytical', 1), (u'BDD', 1), (u'Taylor', 1), (u'Efficient', 1), (u'Compact,', 1), (u'Expansion', 1), (u'A', 1), (u'for', 1), (u'Verification.', 1), (u'design.', 1), (u'Canonical', 1), (u'with', 1), (u'Representation', 1), (u'Diagrams:', 1), (u'Symbolic', 1)])
(u'Alan M. Sherkow', [(u'Update', 1), (u'LPAR', 1), (u'Planning.', 1), (u'and', 1), (u'Capacity', 1), (u'Parallel', 1), (u'on', 1), (u'Sysplex', 1)])
(u'Sung Jin Kim', [(u'BORD', 1), (u'Databases.', 1), (u'for', 1), (u'The', 1), (u'Object-Relational', 1), (u'Benchmark', 1)])
(u'Danial J. Neebel', [(u'for', 1), (u'Weighted-Random-Pattern', 1), (u'Automata', 1), (u'Inhomogeneous', 1), (u'Generation.', 1), (u'Cellular', 1)])
(u'Siddhartha R. Dalal', [(u'Domain', 1), (u'to', 1), (u'A', 2), (u'of', 1), (u'case', 1), (u'tuning', 1), (u'Services', 1), (u'Using', 1), (u'performance.', 1), (u'for', 1), (u'study', 1), (u'a', 1), (u'Automation:', 1), (u'Approach', 1), (u'LSI', 1), (u'Professional', 1), (u'Knowledge', 1), (u'Ontologies.', 1), (u'software', 1), (u'systems:', 1), (u'performance', 1), (u'Management', 1), (u'How', 1), (u'and', 2), (u'Specific', 1), (u'improve', 1), (u'methodology', 1)])
(u'Jack B. Dennis', [(u'Computer', 1), (u'Communication', 1), (u'Preliminary', 1), (u'a', 1), (u'Simulation', 1), (u'Basic', 1), (u'Processor.', 1), (u'for', 2), (u'Facility', 1), (u'Architecture.', 1), (u'Architecture', 1), (u'Packet', 1), (u'Flow', 1), (u'Data', 1), (u'Retrospective:', 1), (u'A', 2)])
(u'Berthold Reinwald', [(u'Making', 1), (u'Experiences', 1), (u'Persistent:', 1), (u'Databases.', 1), (u'Cooperative', 1), (u'Real', 1), (u'in', 1), (u'with', 1), (u'Data', 1), (u'Processing', 1), (u'Dynamic', 1), (u'SMRC.', 1), (u'Initial', 1), (u'Interactions', 1)])
(u'Ming Chao', [(u'based', 1), (u'modelling', 1), (u'Solid', 1), (u'polyhedron', 1), (u'approach.', 1), (u'on', 1)])
(u'Bernd I. Dahn', [(u'Boolean', 1), (u'Specifications.', 1), (u'and', 1), (u'Valued', 1), (u'Incomplete', 1), (u'Models', 1)])
(u'Jagath Samarabandu', [(u'of', 1), (u'Domain', 1), (u'with', 1), (u'the', 1), (u'Based', 1), (u'Region', 1), (u'Knowledge', 1), (u'Using', 1), (u'Adaptive', 1), (u'and', 1), (u'Improving', 1), (u'Robustness', 1), (u'Active', 1), (u'Contour', 1), (u'Segmentation', 1), (u'Operators', 1), (u'for', 1), (u'Image', 1), (u'Models.', 1)])
(u'David Hansen', [(u'Connecting', 1), (u'Using', 1), (u'Data', 1), (u'Programs', 1), (u'Databases.', 1), (u'Object', 1), (u'and', 1)])
(u'Daniel W. Halpin', [(u'of', 2), (u'Simulation', 1), (u'I:', 2), (u'tool', 1), (u'pile', 1), (u'and', 1), (u'for', 1), (u'a', 1), (u'resource', 1), (u'Construction.', 1), (u'construction.', 1), (u'Breakwater', 1), (u'engineering', 1), (u'bored', 1), (u'simulation', 2), (u'Construction', 2), (u'management.', 1), (u'as', 1), (u'Modeling', 1)])
(u'Hisao Kameda', [(u'PCS', 1), (u'a', 1), (u'Harmful', 1), (u'How', 1), (u'of', 1), (u'Be', 1), (u'Loading', 1), (u'Can', 1), (u'management', 1), (u'Effects', 1), (u'the', 2), (u'dynamic', 1), (u'Multiprogramming', 1), (u'Stream.', 1), (u'in', 2), (u'Paradox', 1), (u'Braess/Cohen-Kelly-Jeffries', 1), (u'Processing', 1), (u'Job', 2), (u'for', 2), (u'Systems', 1), (u'Networks.', 1), (u'networks.', 1), (u'Policies', 1), (u'moblility', 1), (u'Optimal', 1)])
(u'Ryan S. Clement', [(u'chronic,', 1), (u'Functional', 1), (u'unit', 1), (u'multichannel', 1), (u'auditory', 1), (u'connectivity', 1), (u'cortex', 1), (u'recordings.', 1), (u'using', 1), (u'in', 1)])
(u'Kazuyo Tanaka', [(u'calculation', 1), (u'domain', 1), (u'to', 1), (u'Multimodal', 1), (u'System.', 1), (u'a', 1), (u'Between-word', 1), (u'its', 1), (u'Agent', 1), (u'distance', 1), (u'Oriented', 1), (u'applications', 1), (u'recognition.', 1), (u'Interface', 1), (u'and', 1), (u'Active', 1), (u'in', 1), (u'symbolic', 1), (u'speech', 1)])
(u'Jeff Sidell', [(u'in', 1), (u'Replication', 1), (u'Mariposa.', 1), (u'Data', 1)])
(u'P. T. Barry', [(u'Regional', 1), (u'The', 1), (u'Organisation', 1), (u'Computing', 1), (u'Network.', 1)])
(u'Arthur J. Olson', [(u'in', 1), (u'Integrating', 1), (u'Interactivity', 1), (u'of', 1), (u'Biomolecular', 1), (u'Visual', 1), (u'Bioinformatics', 1), (u'Flexibility', 1), (u'and', 2), (u'the', 1), (u'Analysis', 1), (u'Programming:', 1), (u'Design', 1), (u'Tools.', 1)])
(u'Juha Honkala', [(u'Sets.', 1), (u'sequences', 1), (u'The', 1), (u'Series.', 1), (u'Power', 1), (u'power', 1), (u'On', 2), (u'Word', 1), (u'and', 2), (u'D0L', 2), (u'Test', 1), (u'series.', 1), (u'Chains', 1), (u'of', 2), (u'Problem', 1), (u'by', 1), (u'defined', 1), (u'Equivalence', 1), (u'DF0L', 1), (u'Equations', 1)])
(u'Okan Kolak', [(u'topic-focused', 1), (u'site', 1), (u'and', 1), (u'multi-granular', 1), (u'web', 1), (u'maps.', 1), (u'Constructing', 1)])
(u'Glen Newton', [(u'Resolution:', 1), (u'Deadlock', 1), (u'detection,', 1), (u'Annotated', 1), (u'and', 1), (u'Prevention,', 1), (u'Bibliography.', 1), (u'An', 1)])
(u'L. Bogoni', [(u'Vehicles.', 1), (u'of', 1), (u'Combining', 1), (u'Horopter', 1), (u'EMS-Vision', 1), (u'Stereo', 1), (u'Avoidance', 1), (u'Obstacle', 1), (u'for', 1), (u'Autonomous', 1), (u'and', 1)])
(u'William L. Kilmer', [(u'switching', 1), (u'behavior', 1), (u'networks', 1), (u'iterative', 1), (u'combinatorial', 1), (u'in', 1), (u'Transient', 1)])
(u'Leizhen Cai', [(u'Problem.', 1), (u'<i>k</i>-Tree', 1), (u'SPANNING', 1), (u'On', 1), (u'the', 1)])
(u'Urs Ammann', [(u'Generation', 1), (u'PASCAL', 1), (u'On', 1), (u'Compiler.', 1), (u'a', 1), (u'Code', 1), (u'in', 1)])
(u'D. J. Wu', [(u'Approach.', 1), (u'Computational', 1), (u'Trust', 1), (u'Multi-Agent', 1), (u'Emergence', 1), (u'A', 1), (u'The', 1), (u'Bidding:', 1), (u'in', 1), (u'of', 1)])
(u'Georgios I. Papadimitriou', [(u'Approach', 1), (u'estimator', 1), (u'Reinforcement', 1), (u'stochastic', 1), (u'division', 1), (u'systems:', 1), (u'Estimator', 1), (u'the', 2), (u'to', 1), (u'Schemes', 1), (u'in', 1), (u'learning', 1), (u'multiple', 1), (u'On', 1), (u'Design', 1), (u'access', 1), (u'for', 1), (u'automata', 1), (u'of', 2), (u'use', 1), (u'time', 1), (u'methodology.', 1), (u'Learning', 2), (u'New', 1), (u'A', 2), (u'Stochastic', 1), (u'Automata:', 1), (u'Algorithms.', 1)])
(u'Fernando Machuca', [(u'precision', 1), (u'the', 2), (u'A', 1), (u'Collection', 1), (u'of', 1), (u'sets', 1), (u'Traversals.', 1), (u'Enhancing', 1), (u'systems', 1), (u'mining', 1), (u'rough', 1), (u'theory', 1), (u'Rules', 1), (u'Rewriting', 1), (u'including', 1), (u'in', 1), (u'OFL', 1), (u'Functional', 1), (u'Model', 1), (u'exploitation', 1), (u'for', 2), (u'Object', 1), (u'relational', 1), (u'via', 1), (u'Execution', 1), (u'Multiple', 1), (u'variables.', 1), (u'Query', 1), (u'data', 1), (u'OFL:', 1), (u'Cost-Controlled', 1), (u'Languages.', 1), (u'database', 1)])
(u'Sergei Gorlatch', [(u'in', 1), (u'Parallelizing', 1), (u'Clustered', 1), (u'by', 1), (u'for', 1), (u'programs', 1), (u'Area', 1), (u'Grid', 1), (u'System', 1), (u'a', 1), (u'with', 1), (u'Bandwidth-Efficient', 1), (u'Prediction', 1), (u'Java-Based', 1), (u'Algorithm', 1), (u'functional', 1), (u'Skeletons.', 1), (u'Performance', 1), (u'Design', 1), (u'Collective', 1), (u'generalization.', 1), (u'Communication', 1), (u'Systems.', 1), (u'and', 1), (u'Wide', 1)])
(u'Murray Grossman', [(u'Examine', 1), (u'Correlates', 1), (u'Using', 1), (u'Disease', 1), (u'Voxel-Based', 1), (u'Frontotemporal', 1), (u'to', 1), (u"Alzheimer's", 1), (u'Morphometry', 1), (u'Dementia.', 1), (u'and', 1), (u'Atrophy-Behavior', 1), (u'in', 1)])
(u'Robert A. Morris', [(u'On', 1), (u'Repeating', 1), (u'events.', 1), (u'Events.', 1), (u'Reasoning', 2), (u'with', 1), (u'Domain-Independent', 1), (u'Recurring', 1), (u'of', 1), (u'Events:', 1), (u'Constraint', 1), (u'reasoning', 1), (u'the', 1), (u'Optimization.', 1), (u'Satisfaction', 1), (u'Temporal', 1), (u'repeating', 1), (u'complexity', 1), (u'about', 2), (u'and', 1)])
(u'C. Davies', [(u'GIS', 1), (u'Observed.', 1), (u'Users', 1)])
(u'Steven W. Bond', [(u'Multicomputer', 1), (u'100', 1), (u'for', 1), (u'Link', 1), (u'Interconnection', 1), (u'Mbps,', 1), (u'A', 1), (u'Optoelectronic', 1), (u'LED', 1), (u'Through-Wafer', 1), (u'Networks.', 1)])
(u'D. Borghys', [(u'Detector', 1), (u'SAR', 1), (u'A', 1), (u'Polarimetric', 1), (u'Images.', 1), (u'Contour', 1), (u'for', 1), (u'High-Resolution', 1), (u'Multi-Variate', 1)])
(u'Rainer Schuler', [(u'of', 1), (u'Universal', 1), (u'for', 1), (u'The', 1), (u'Languages.', 1), (u'Computable', 1), (u'Probabilistic', 1), (u'Complexity', 2), (u'Improved.', 1), (u'on', 1), (u'Algorithm', 1), (u'Generating', 1), (u'A', 2), (u'3-SAT', 1), (u'Polynomial-Time', 1), (u'Test', 1), (u'Note', 1), (u'Instances.', 1), (u'and', 1), (u'Random', 1), (u'Distributions', 1), (u'Distributions.', 1), (u'Non-Uniform', 1), (u'Further', 1), (u'Classes', 1)])
(u'Josef Lembert', [(u'FPGAs.', 1), (u'Computation', 1), (u'Parallel', 1), (u'CRC', 1), (u'in', 1)])
(u'Aaron Stump', [(u'Satisfiability', 1), (u'First-Order', 1), (u'SAT.', 1), (u'Incremental', 1), (u'Formulas', 1), (u'of', 1), (u'Checking', 1), (u'by', 1), (u'to', 1), (u'Translation', 1)])
(u'Benny Sudakov', [(u'of', 1), (u'Approximate', 1), (u'(Extended', 1), (u'Hypergraphs', 1), (u'Abstract).', 1), (u'Uniform', 1), (u'Coloring', 1)])
(u'Kenryu Nakamura', [(u'Multi-lingual', 1), (u'A', 1), (u'System.', 1), (u'Augmentative', 1), (u'Communication', 1)])
(u'Ronald R. Boatright', [(u'Boards-One', 1), (u'of', 1), (u'Experience.', 1), (u'Composite', 1), (u'Surface-Mount', 1), (u'Testing', 1), (u'Electro-Optical', 1), (u"Manufacturer's", 1), (u'Device', 1)])
(u'Manuel Urue\xf1a', [(u'Support', 1), (u'to', 1), (u'Network', 1), (u'Multimedia', 1), (u'An', 1), (u'Relays.', 1), (u'Approach', 1), (u'Active', 1)])
(u'Mary Flanagan', [(u'Using', 1), (u'Practice.', 1), (u'Multimedia', 1), (u'Theory', 1), (u'and', 1), (u'Courseware', 1), (u'Together', 1), (u'Bring', 1), (u'to', 1)])
(u'Henrik C. Sch\xf8nheyder', [(u'of', 1), (u'Bacterial', 1), (u'A', 1), (u'Treatment', 1), (u'Infections.', 1), (u'Probabilistic', 1), (u'Causal', 1), (u'Optimal', 1), (u'Network', 1), (u'for', 1)])
(u'Yue Yu', [(u'Fast', 1), (u'Effective', 1), (u'Scene', 1), (u'and', 1), (u'Change', 1), (u'Algorithm.', 1), (u'Detection', 1), (u'Rate', 1), (u'Adaptive', 1), (u'A', 1), (u'Control', 1)])
(u'Robert P. Biuk-Aghai', [(u'Discovering', 1), (u'Environments', 1), (u'Collaborative', 1), (u'Emergent', 1), (u'Systems.', 1), (u'Work', 1), (u'Customizable', 1), (u'Flexible', 1), (u'Teams.', 1), (u'for', 1), (u'Distributed', 1), (u'Engineering', 1), (u'Virtual', 1), (u'in', 1), (u'Software', 2), (u'Processes', 1)])
(u'Giampio Bracchi', [(u'of', 1), (u'Requirements', 1), (u'Office', 1), (u'Systems.', 1), (u'Design', 1), (u'The', 1)])
(u'James Davidson', [(u'Updates.', 1), (u'Language', 1), (u'A', 1), (u'Interface', 1), (u'for', 1), (u'Natural', 1), (u'Performing', 1), (u'Database', 1)])
(u'Stephen A. Edwards', [(u'code.', 1), (u'into', 1), (u'sequential', 1), (u'Compiling', 1), (u'Esterel', 1)])
(u'Antonio Ruiz', [(u'Encrypted', 1), (u'with', 1), (u'Delivery.', 1), (u'SPEED', 1), (u'Protocol:', 1), (u'Smartcard-Based', 1), (u'Payment', 1), (u'Electronic', 1)])
(u'Ann E. Visser', [(u'of', 1), (u'Potential', 1), (u'Melting', 1), (u'Pyridinium', 1), (u'Liquids.', 1), (u'Ionic', 1), (u'Point', 1), (u'Bromides,', 1), (u'QSPR', 1), (u'for', 1), (u'Correlation', 1), (u'the', 1)])
(u'Ikram E. Abdou', [(u'Image', 1), (u'Pipeline', 1), (u'Processing', 1), (u'A', 1), (u'Applications.', 1), (u'for', 1), (u'Machine', 1)])
(u'Rakesh Agarwal', [(u'and', 1), (u'modeling', 1), (u'An', 1), (u'operational', 1), (u'of', 1), (u'models.', 1), (u'using', 1), (u'Concurrent', 1), (u'Framework', 1), (u'workflow', 1), (u'approach', 1), (u'Applications.', 1), (u'Developing', 1), (u'to', 1), (u'Architectural', 1), (u'for', 1), (u'instance', 1), (u'systems.', 1), (u'Enterprise', 1), (u'class', 1), (u'design', 1), (u'the', 1)])
(u'Andrea Houston', [(u'and', 4), (u'Concept', 2), (u'Space', 2), (u'(Poster).', 1), (u'Browsing', 2), (u'User', 2), (u'Searching:', 2), (u'Techniques.', 1), (u'Internet', 2), (u'Category', 2), (u'Map', 2), (u'of', 2), (u'Techniques', 1), (u'Evaluations', 2)])
(u'Qi Zhang Liu', [(u'Chain', 1), (u'Problem', 1), (u'Optimization', 1), (u'Solving', 1), (u'a', 1), (u'Supply', 1), (u'Collaboratively.', 1)])
(u'Laszlo A. Belady', [(u'Barriers.', 1), (u'large', 1), (u'to', 1), (u'How', 1), (u'software', 1), (u'History', 1), (u'The', 1), (u'of', 2), (u'R&amp;D:', 1), (u'IBM', 1), (u'Global', 1), (u'Management', 1), (u'Technology.', 1), (u'systems.', 1), (u'Break', 1), (u'Memory', 1), (u'Modifiability', 1)])
(u'A. Michalek', [(u'Free.', 1), (u'for', 1), (u'With', 1), (u'Network', 1), (u'Computing', 1), (u'-', 1), (u'Comes', 1), (u'CPS', 1), (u'Pipelining', 1)])
(u'Hyung Woo Kang', [(u'Tour', 1), (u'using', 1), (u'to', 1), (u'and', 1), (u'a', 1), (u'Picture', 1), (u'Images.', 1), (u'Into', 1), (u'Line', 1), (u'the', 1), (u'its', 1), (u'Panoramic', 1), (u'Extension', 1), (u'Vanishing', 1)])
(u'Yeliang Zhang', [(u'Runtime', 1), (u'Using', 1), (u'PRAGMA.', 1), (u'Applications', 1), (u'Self-Adapting,', 1), (u'Self-Optimizing', 1), (u'Management', 1), (u'of', 1), (u'Grid', 1)])
(u'Peter Baumgartner', [(u'and', 1), (u'Next', 1), (u'An', 1), (u'Rational', 1), (u'Hyper', 1), (u'Efficient', 1), (u'Theory', 1), (u'-', 1), (u'Generation.', 1), (u'The', 1), (u'Order', 1), (u'Resolution', 1), (u'View', 1), (u'Databases.', 1), (u'Calculus.', 1), (u'in', 1), (u'Deletion', 1), (u'for', 1), (u'A', 1), (u'Tableau', 1), (u'Algorithm', 1)])
(u'Rolf Stadler', [(u'a', 1), (u'Routers.', 1), (u'Weaver:', 1), (u'Commodity', 1), (u'Paradigm', 1), (u'Scalable', 1), (u'on', 1), (u'Realizing', 1), (u'Management', 1)])
(u'Thomas K\xfchme', [(u'Adaptivity', 1), (u'Survey', 1), (u'Interface', 1), (u'and', 1), (u'User', 1), (u'Technology:', 1), (u'in', 1), (u'Taxonomy.', 1), (u'to', 1), (u'Approaches', 1)])
(u'Julie A. Calder', [(u'superposition', 1), (u'of', 3), (u'GABA', 1), (u'block', 1), (u'which', 1), (u'six', 1), (u'validation', 1), (u'CoMFA', 1), (u'the', 1), (u'compounds', 1), (u'receptors', 1), (u'non-competitively.', 1), (u'classes', 1)])
(u'James A. Pittman', [(u'Integration.', 1), (u'Unification-based', 1), (u'Multimodal', 1)])
(u'Georg Klein', [(u'Non-Instrumented', 1), (u'Augmented', 1), (u'for', 1), (u'Reality.', 1), (u'Visual', 1), (u'Robust', 1), (u'Tracking', 1)])
(u'Juan Jos\xe9 Escribano Otero', [(u'Web', 1), (u'Feasibility', 1), (u'Analysis', 1), (u'Expert', 1), (u'Engineering', 1), (u'Encoded', 1), (u'System.', 1), (u'for', 1), (u'Project', 1), (u'as', 1), (u'Rule-Based', 1)])
(u'Antonio Faustino Mu\xf1oz Moner', [(u'Fuzzy.', 1), (u'Controladores', 1), (u'de', 1), (u'por', 1), (u'L\xf3gica', 1), (u'Nuevos', 1), (u'Dise\xf1os', 1)])
(u'Christopher A. Faris', [(u'Reuse.', 1), (u'Framework', 1), (u'Object-Oriented', 1), (u'Managing', 1)])
(u'Philip D. Welch', [(u'revision', 1), (u'<sub>AC</sub>.', 1), (u'and', 1), (u'Erd\xf6s', 1), (u'psi', 1), (u'Cardinals', 1), (u'On', 1), (u'Weak', 1), (u'Bounded', 1), (u"Martin's", 1), (u'Maximum,', 1), (u'operators.', 1)])
(u'Kai Rannenberg', [(u'und', 2), (u'Mehrseitige', 1), (u'Vorwort', 1), (u'Herausgeber.', 1), (u'Fortschritte', 1), (u'Baustellen,', 1), (u'Electronic', 1), (u'Sicherheit:', 1), (u'der', 1), (u'Perspektiven.', 1), (u'Commerce', 1)])
(u'Steve Morris', [(u'protocol,', 1), (u'switch', 1), (u'with', 1), (u'collision', 1), (u'LANs', 1), (u'avoidance:', 1), (u'simulated', 1), (u'performance.', 1), (u'and', 1), (u'architecture,', 1), (u'Tree', 1)])
(u'Robert Stras', [(u'Processor.', 1), (u'Parallel', 1), (u'Random', 1), (u'the', 1), (u'Computing', 1), (u'PROLOG', 1), (u'with', 1), (u'Evolutionary', 1)])
(u'Sushil K. Prasad', [(u'Stores', 1), (u'Allocation', 1), (u'Simulation.', 1), (u'Autonomous', 1), (u'Processor', 1), (u'EREW', 1), (u'Battlefield', 1), (u'Using', 1), (u'Executing', 1), (u'Link', 1), (u'Data', 1), (u'for', 1), (u'SyD', 1), (u'Transactions', 1), (u'PRAM', 1), (u'Algorithms', 1), (u'over', 1), (u'Efficient', 1), (u'Parentheses-Matching.', 1), (u'Interdependencies', 1), (u'Technology.', 1), (u'and', 1), (u'Mobile', 1), (u'Parallel', 1), (u'Enforcing', 1), (u'in', 1), (u'Atomically', 1)])
(u'Jean-Pierre Ansart', [(u'Language.', 1), (u'Description', 1), (u'PDIL-Protocol', 1), (u'and', 1), (u'Implementation', 1)])
(u'Konstantina S. Nikita', [(u'Marching', 1), (u'Cubes', 1), (u'Efficient', 1), (u'of', 1), (u'for', 1), (u'Medical', 1), (u'the', 1), (u'Data.', 1), (u'Implementation', 1), (u'Algorithm', 1), (u'Rendering', 1)])
(u'Johannes Merkle', [(u'Protocols.', 1), (u'On', 1), (u'RSA', 1), (u'of', 1), (u'Security', 1), (u'the', 1), (u'Server-Aided', 1)])
(u'Jens F. Jensen', [(u'Approach', 1), (u'3D', 2), (u'and', 1), (u'Virtual', 1), (u'Concept.', 1), (u'on', 1), (u'the', 2), (u'New', 1), (u'Theory', 1), (u'to', 1), (u'Worlds', 1), (u'a', 1), (u'Film', 2), (u'Web.', 1), (u"'Interactivity'", 1), (u'-', 2), (u'A', 1), (u'Tracking', 1), (u'Meets', 1), (u'Design', 1), (u'Analysis', 1), (u'of', 1), (u'Internet', 1), (u'Semiotic', 1)])
(u'Zhihui Chen', [(u'An', 1), (u'Network.', 1), (u'Local', 1), (u'for', 1), (u'Protocol', 1), (u'MAC', 1), (u'Improved', 1), (u'Wireless', 1), (u'Access', 1)])
(u'Mehdi-Laurent Akkar', [(u'Now', 1), (u'Is', 1), (u'What', 1), (u'Power', 1), (u'Analysis,', 1), (u'Possible....', 1)])
(u'Fran\xe7ois Blais', [(u'and', 1), (u'XYZ-RGB', 1), (u'Range', 1), (u'Modeling.', 1), (u'Sensing:', 1), (u'Beyond', 1), (u'Digitizing', 1)])
(u'M. Y. Osman', [(u'O(sqrt(n))', 1), (u'Faults', 1), (u'Dual-Port', 1), (u'Algorithms', 1), (u'BIST', 1), (u'for', 1), (u'in', 1), (u'DDNPS', 1), (u'Memories.', 1), (u'Efficient', 1)])
(u'Markus Nick', [(u'Repositories.', 1), (u'(COIN):', 1), (u'Corporate', 2), (u'Experience', 1), (u'of', 1), (u'Factory.', 1), (u'Information', 1), (u'Maintenance', 1), (u'Systematic', 1), (u'Network', 1), (u'Experince', 1), (u'Fraunhofer', 1), (u'The', 1), (u'IESE', 1)])
(u'C. R. Stone', [(u'Random', 1), (u'Generating', 1), (u'Numbers.', 1), (u'Arbityrary', 1), (u'Table-Lookup', 1), (u'Methods', 1), (u'for', 1)])
(u'Tomoyuki Toya', [(u'Multiple', 1), (u'parallel', 1), (u'sequence', 1), (u'simulated', 1), (u'alignment', 1), (u'by', 1), (u'annealing.', 1)])
(u'Ian A. Gravagne', [(u'On', 1), (u'Continuum', 1), (u'the', 1), (u'Robots.', 1), (u'of', 1), (u'Remotely-Actuated', 1), (u'Kinematics', 1)])
(u'Christopher J. Coomber', [(u'Transition', 1), (u'Graphs.', 1), (u'Converting', 1), (u'Signal', 1), (u'New', 1), (u'for', 1), (u'Specifications', 1), (u'Theoretic', 1), (u'to', 1), (u'Trace', 1), (u'A', 1), (u'Method', 1)])
(u'Christian Och', [(u'infrastructure:', 1), (u'integration.', 1), (u'Integrating', 1), (u'client', 1), (u'large-scale', 1), (u'enabling', 1)])
(u'Thomas Ziegert', [(u'a', 1), (u'Alternating', 1), (u'Transaction', 1), (u'in', 1), (u'Hosts.', 1), (u'Client', 1), (u'Processing', 1), (u'Computing', 1), (u'Environment', 1), (u'with', 1), (u'Mobile', 1)])
(u'Michel E. Adiba', [(u'management', 1), (u'A', 1), (u'Distributed', 2), (u'in', 1), (u'Database', 1), (u'at', 1), (u'data', 1), (u'Systems.', 1), (u'cooperation', 1), (u'Base', 1), (u'Supports', 1), (u'Mobile', 1), (u'for', 2), (u'heterogeneous', 1), (u'system', 1), (u'Access', 1), (u'systems.', 1), (u'base', 1), (u'University.', 1), (u'Selection', 1), (u'Research', 1), (u'Data', 1), (u'Path', 1), (u'Grenoble', 1), (u'Management', 1), (u'Analyzing', 1), (u'Transaction', 1), (u'DBMS.', 1)])
(u'Maria Alberta Alberti', [(u'geometry.', 1), (u'of', 1), (u'object-oriented', 1), (u'euclidean', 1), (u'Towards', 1), (u'modelling', 1)])
(u'Bj\xf8rn Sax\xe9n', [(u'Bioreactor', 1), (u'Feed-Forward', 1), (u'Neural', 1), (u'Networks', 1), (u'for', 1), (u'Control.', 1)])
(u'Jad El-khoury', [(u'Distributed', 1), (u'Towards', 1), (u'a', 1), (u'Real-Time', 1), (u'for', 1), (u'Systems.', 1), (u'Design', 1), (u'Control', 1), (u'of', 1), (u'Toolset', 1), (u'Architectural', 1)])
(u'Louis W. Shapiro', [(u'Function.', 1), (u'Generating', 1), (u'How', 1), (u'to', 1), (u'a', 1), (u'Guess', 1)])
(u'J\xf8rgen Villadsen', [(u'Answering', 1), (u'Query', 1), (u'Knowledge', 1), (u'Bases', 1), (u'and', 1), (u'Logic.', 1), (u'Systems.', 1), (u'Many-Valued', 1), (u'Paraconsistent', 2)])
(u'Gerardo Acosta', [(u'Apply', 1), (u'Intelligence', 1), (u'Industrial', 1), (u'Techniques', 1), (u'On', 1), (u'Control.', 1), (u'Line', 1), (u'Attempt', 1), (u'Artificial', 1), (u'Process', 1), (u'An', 1), (u'to', 2), (u'Diagnosis:', 1)])
(u'Laura Marie Feeney', [(u'Wireless', 1), (u'a', 1), (u'in', 1), (u'Consumption', 1), (u'the', 1), (u'Networking', 1), (u'Network', 1), (u'Ad', 1), (u'Investigating', 1), (u'of', 1), (u'an', 1), (u'Hoc', 1), (u'Interface', 1), (u'Energy', 1), (u'Environment.', 1)])
(u'John D. Johnson', [(u'and', 1), (u'Instruction', 1), (u'Their', 1), (u'On', 1), (u'Sets', 1), (u'Formats.', 1)])
(u'Abhijit Mahajan', [(u'of', 1), (u'the', 1), (u'Networks.', 1), (u'Evaluating', 1), (u'Performance', 1), (u'Photonic', 1), (u'Interconnection', 1)])
(u'Hans-Christian Neis', [(u'Exponential', 1), (u'Genericity', 1), (u'Time.', 1), (u'and', 1), (u'for', 1), (u'Measure', 1)])
(u'Jean-Marie Favre', [(u'Preprocessors', 1), (u'Abstract', 1), (u'Point', 1), (u'of', 1), (u'View.', 1), (u'from', 1), (u'an', 1)])
(u'Soren Tirfing', [(u'SunPro:', 1), (u'a', 1), (u'Engineering', 1), (u'Development', 1), (u'Pratical', 1), (u'Environment.', 1), (u'Program', 1)])
(u'Andrea Petz', [(u'Developing', 1), (u'Service', 1), (u'Skills', 1), (u'Austrian-Wide', 1), (u'Based', 1), (u'IT', 1), (u'Print', 1), (u'Network', 1), (u'Disabled', 1), (u'Provision.', 1), (u'Students:', 1), (u'Academic', 1), (u'among', 1), (u'for', 1)])
(u'Ben Anderson', [(u'Interacting', 1), (u'the', 1), (u'telephone.', 1), (u'with', 1)])
(u'Tom A. Mee', [(u'Case', 1), (u'Analyses', 1), (u'Networks:', 1), (u'Study.', 1), (u'Planning', 1), (u'Large', 1), (u'of', 1), (u'Capacity', 1)])
(u'Zhiruo Cao', [(u'Schemes', 1), (u'Load', 1), (u'Hashing-Based', 1), (u'Internet', 1), (u'Balancing.', 1), (u'of', 1), (u'Performance', 1), (u'for', 1)])
(u'Stephen Baumann', [(u'Online', 1), (u'The', 1), (u'Academy.', 1), (u'Learning', 1)])
(u'Bradley C. Kuszmaul', [(u'NAP(No', 1), (u'ALU', 1), (u'Processor):', 1), (u'Great', 1), (u'Communicator.', 1), (u'The', 1)])
(u'Michitaka Kameyama', [(u'and', 1), (u'Design', 3), (u'Logic', 1), (u'Current-Mode', 1), (u'Multiple-Valued', 4), (u'on', 1), (u'VLSI.', 1), (u'Logic-in-Memory', 1), (u'Area-Efficient', 1), (u'High-Speed', 1), (u'VLSI', 1), (u'Highly', 2), (u'Data', 1), (u'Digital', 2), (u'Operations.', 1), (u'Based', 2), (u'for', 1), (u'Parallel', 2), (u'of', 2), (u'Current', 1), (u'Application', 1), (u'Asynchronous', 1), (u'Multiplier', 1), (u'Mode', 1), (u'Bidirectional', 1), (u'System', 1), (u'its', 1), (u'Using', 2), (u'Pass', 1), (u'Circuits', 2), (u'to', 1), (u'Unary', 1), (u'Circuits.', 1), (u'Linear', 2), (u'Redundancy.', 1), (u'Symbol-Level', 1), (u'Logic.', 1), (u'Transfer', 1), (u'Floating-Gate-MOS', 1)])
(u'Susan Bridges', [(u'planning', 1), (u'production', 1), (u'justification', 1), (u'for', 1), (u'expert', 1), (u'systems.', 1), (u'by', 1), (u'A', 1), (u'model', 1)])
(u'Wilfried He\xdf', [(u'eines', 1), (u'Bewertung', 1), (u'Proze\xdf-Leitsystems.', 1), (u'am', 1), (u'verteilten', 1), (u'Beispiel', 1), (u'Quantitative', 1), (u'der', 1), (u'Fehlertoleranz', 1)])
(u'Pavel Strnad', [(u'Erratum:', 1), (u"Recognition''", 1), (u'Turing', 1), (u'``On-line', 1), (u'Machine', 1)])
(u'Cheng Hsu', [(u'TSER:', 1), (u'Using', 1), (u'Approach.', 1), (u'Modeling', 1), (u'A', 1), (u'the', 1), (u'Data', 1), (u'Two-Stage', 1), (u'Entity-Relationship', 1), (u'System', 1)])
(u'Nadine Cullot', [(u'to', 1), (u'Migrate', 1), (u'and', 1), (u'Translate', 1), (u'Using', 1), (u'Paths', 1), (u'Transformation', 1), (u'Data.', 1)])
(u'J\xe9r\xf4me Lang', [(u'When', 1), (u'Comes', 1), (u'Nonmonotonicity', 1), (u'assignment.', 1), (u'from', 1), (u'Distances.', 1), (u'Conference', 1), (u'paper', 1)])
(u'Annalisa Di Deo', [(u'Databases', 1), (u'Object-Oriented', 1), (u'Frameworks.', 1), (u'Constraint', 1), (u'built', 1), (u'Spatio-Temporal', 1), (u'on', 1)])
(u'Arunava Banerjee', [(u'Using', 1), (u'Text', 1), (u'for', 1), (u'Classification.', 1), (u'Classifiers', 1), (u'Numerical', 1)])
(u'Klinton Remedios', [(u'Matching.', 1), (u'Chip', 1), (u'Approximate', 1), (u'VLSI', 1), (u'String', 1), (u'CASM:', 1), (u'for', 1), (u'A', 1)])
(u'Andrei Pisarev', [(u'registration', 1), (u'atlas', 1), (u'language', 1), (u'for', 1), (u'two-dimensional', 2), (u'the', 1), (u'in', 1), (u'gene', 1), (u'of', 3), (u'and', 1), (u'a', 1), (u'patterns', 1), (u'construction', 1), (u'situ.', 1), (u'expression', 1), (u'method', 1), (u'database.', 1), (u'queries', 1), (u'relational', 1), (u'to', 1), (u'natural', 1), (u'A', 1), (u'Processing', 1)])
(u'Richard A. Duke', [(u'(Extended', 1), (u'of', 1), (u'Abstract)', 1), (u'Aspects', 1), (u'Uncrowded', 1), (u'the', 1), (u'Regularity', 1), (u'Hypergraphs.', 1), (u'Algorithmic', 1), (u'Lemma', 1), (u'On', 1), (u'The', 1)])
(u'Lucas Visscher', [(u'Dirac-Fock-Breit', 1), (u'package', 1), (u'Relativistic', 1), (u'fluorides', 1), (u'xenon', 1), (u'generation,', 1), (u'four-component', 1), (u'1,', 1), (u'Dirac-Fock', 1), (u'on', 1), (u'I.', 1), (u'and', 1), (u'calculations', 1), (u'6).', 1), (u'MOLFDIR.', 1), (u'(XeF<sub>n</sub>,', 1), (u'the', 1), (u'four-index', 1), (u'in', 1), (u'calculations.', 1), (u'=', 1), (u'Parallelization', 1), (u'transformation', 1), (u'SCF,', 1), (u'all-electron', 1), (u'2,', 1), (u'4,', 1), (u'Integral', 1), (u'of', 1), (u'n', 1)])
(u'Said Salhi', [(u'Scheduling', 1), (u'Project', 1), (u'Constrained', 1), (u'Resource', 1), (u'Tabu', 1), (u'Problem.', 2), (u'Genetic', 1), (u'Heuristic', 1), (u'Approach', 1), (u'A', 1), (u'Adaptive', 1), (u'ClusteringL', 1), (u'Routing', 1), (u'An', 1), (u'Vehicle', 1), (u'Multidepot', 1), (u'for', 2), (u'Search', 1), (u'the', 2)])
(u'Rutger van Spaendonck', [(u'Selective,', 1), (u'Wavelets.', 1), (u'Complex', 1), (u'Non-Redundant,', 1), (u'Directionally', 1)])
(u'F. J. Erens', [(u'Overview.', 1), (u'Bills-of-Material:', 1), (u'An', 1), (u'Generative', 1)])
(u'Joobin Choobineh', [(u'Form', 1), (u'Driven', 1), (u'Database', 1), (u'and', 1), (u'Design', 1), (u'Research', 1), (u'Global', 1), (u'Deisgn.', 1), (u'View', 1), (u'on', 1)])
(u'L. Demeestere', [(u'Heterogeneous', 1), (u'Architecture.', 1), (u'HEDRA:', 1), (u'Distributed', 1), (u'Real-Time', 1)])
(u'Sivakumar Nagarajan', [(u'Coverings.', 1), (u'Constraint', 1), (u'Dual', 1), (u'Encoding', 1), (u'Using', 1)])
(u'Alberto Su\xe1rez', [(u'Hierarchical', 1), (u'for', 2), (u'in', 1), (u'Decision', 1), (u'of', 1), (u'Time-Series', 1), (u'Trees', 1), (u'Regression.', 1), (u'Backpropagation', 1), (u'Mixtures', 1), (u'Autoregressive', 1), (u'Models', 1), (u'Modeling.', 1)])
(u'Amy W. Apon', [(u'Computations.', 1), (u'Out-of-Core', 1), (u'for', 1), (u'Files', 1), (u'Array', 1)])
(u'Ronald F. Persik', [(u'Technical', 1), (u'Frameworks:', 1), (u'IBM', 1), (u'Business', 1), (u'Overview.', 1), (u'San', 1), (u'Francisco', 1), (u'Project', 1)])
(u'Joseph H. Wimbrow', [(u'Scale', 1), (u'Administrative', 1), (u'Interactive', 1), (u'System.', 1), (u'Large', 1), (u'A', 1)])
(u'J. D. S\xf8rensen', [(u'Reliability-Based', 1), (u'Offshore', 1), (u'Design', 1), (u'Experiment', 1), (u'for', 1), (u'Structures.', 1), (u'Optimal', 1), (u'Plans', 1), (u'of', 1)])
(u'Tung Cao', [(u'mongrel', 1), (u'physical', 1), (u'constraints.', 1), (u'directed', 1), (u'net', 1), (u'Force', 1), (u'with', 1)])
(u'Barbara Oliboni', [(u'Schemata', 1), (u'Semistructured', 2), (u'Aspects.', 1), (u'and', 1), (u'of', 1), (u'Modeling', 1), (u'Using', 1), (u'Data.', 2), (u'Aspects', 1), (u'to', 1), (u'Represent', 1), (u'Multimedia', 1), (u'WG-log', 1), (u'Temporal', 2)])
(u'Henrik Weimer', [(u'Radial', 1), (u'Differences,', 1), (u'Bases.', 1), (u'and', 1), (u'Discrete', 1), (u'Bell-Shaped', 1), (u'Basis', 1), (u'Functions,', 1)])
(u'Takao Komiya', [(u'transaction', 1), (u'distributed', 1), (u'Mobile', 1), (u'model', 1), (u'objects.', 1), (u'for', 1), (u'on', 1), (u'agent', 1), (u'processing', 1)])
(u'Chiara Andreoli', [(u'hypertext', 1), (u'presentations', 1), (u'medical', 1), (u'The', 1), (u'dynamic', 1), (u'of', 2), (u'guidelines.', 1), (u'generation', 1)])
(u'Yanxi Liu', [(u'A', 1), (u'Planning.', 1), (u'Assembly', 1), (u'Group', 1), (u'Theoretic', 1), (u'to', 1), (u'Approach', 1)])
(u'J. Tabler', [(u'Flow', 1), (u'Power', 1), (u'Using', 1), (u'Solution', 1), (u'of', 1), (u'Parallel', 1), (u'the', 1), (u'Computing.', 1), (u'Analog', 1), (u'Equations', 1)])
