(u'Brasseur Vincent', [(u'Blind', 1), (u'for', 1), (u'Visually', 1), (u'Access', 1), (u'Quick', 1), (u'to', 1), (u'People.', 1), (u'and', 1), (u'Impaired', 1), (u'Dictionaries', 1)])
(u'Judith P. Dick', [(u'and', 1), (u'Text.', 1), (u'Effect', 1), (u'Legal', 1), (u'Cause', 1), (u'in', 1), (u'Modelling', 1)])
(u'Jianwei Niu', [(u'Understanding', 1), (u'Notations.', 1), (u'and', 1), (u'Specification', 1), (u'Model-Based', 1), (u'Comparing', 1)])
(u'L. Gabrielli', [(u'at', 1), (u'Multimedia', 1), (u'Access.', 1), (u'Communication', 1), (u'ISDN', 1), (u'Primary', 1), (u'the', 1)])
(u'Zbigniew W. Ras', [(u'DKBS.', 1), (u'for', 2), (u'Attribute', 1), (u'Intelligent', 1), (u'Distributed', 3), (u'Query', 1), (u'Two-Layered', 1), (u'Semantic', 1), (u'Classification', 1), (u'Answering', 1), (u'in', 2), (u'Ontologies.', 1), (u'System', 1), (u'of', 2), (u'Knowledge', 1), (u'Handling', 1), (u'Mining', 1), (u'a', 2), (u'an', 1), (u'Definitions', 1), (u'Fault-Recovery', 1), (u'SPC.', 1), (u'System.', 2), (u'DB', 1), (u'Systems', 1), (u'Approximate', 1), (u'Incomplete', 1), (u'and', 1), (u'Inconsistencies', 1), (u'Programs', 1), (u'Using', 1)])
(u'Bert Freudenberg', [(u'OPENNPAR:', 1), (u'Non-Photorealistic', 1), (u'Animation', 1), (u'Rendering.', 1), (u'for', 1), (u'A', 1), (u'System', 1), (u'Programming,', 1), (u'and', 2), (u'Designing', 1), (u'Developing,', 1)])
(u'James W. Cortada', [(u'Commercial', 1), (u'in', 1), (u'States.', 1), (u'United', 1), (u'the', 1), (u'of', 1), (u'Application', 1), (u'Preconditions', 1), (u'Made', 1), (u'That', 1), (u'Possible', 1), (u'Economic', 1), (u'Computing', 1)])
(u'Michael J\xfcnger', [(u'Level', 2), (u'Planarity', 1), (u'Testing', 1), (u'Planar', 1), (u'Graph-Drawing', 1), (u'Contest', 1), (u'Linear', 2), (u'in', 2), (u'Time.', 2), (u'Embedding', 1), (u'Report.', 1)])
(u'Rafi Levy', [(u'analysis', 1), (u'submicron', 1), (u'for', 1), (u'design.', 1), (u'noise', 1), (u'tool', 1), (u'ClariNet:', 1), (u'deep', 1), (u'a', 1)])
(u'Holly Dail', [(u'approach', 1), (u'application', 1), (u'development', 1), (u'scheduling', 1), (u'A', 1), (u'Grid', 1), (u'decoupled', 1), (u'for', 1), (u'environments.', 1)])
(u'Roman Szturc', [(u'suspicions', 1), (u'in', 1), (u'Issuing', 1), (u'of', 1), (u'process.', 1), (u'error', 1), (u'evolving', 1)])
(u'Cristian Francu', [(u'Communication', 1), (u'Pattern.', 1), (u'for', 1), (u'Advanced', 1), (u'Implementing', 1), (u'Toolkit', 1), (u'Broker', 1), (u'An', 1), (u'the', 1)])
(u'Stefan Gnutzmann', [(u'of', 1), (u'mesh', 1), (u'implicity', 1), (u'surfaces.', 1), (u'defined', 1), (u'pivoting', 1), (u'generation', 1), (u'for', 1), (u'Simplicial', 1)])
(u'M. Bayassi', [(u'Paradigm', 1), (u'Distributed', 1), (u'Systems.', 1), (u'in', 1), (u'of', 1), (u'A', 1), (u'the', 1), (u'Ada', 1), (u'Practical', 1), (u'Use', 1), (u'Rendez-Vous', 1)])
(u'Dirk Kalp', [(u'Production', 1), (u'System.', 1), (u'Soar/PSM-E:', 1), (u'a', 1), (u'in', 1), (u'Investigating', 1), (u'Learning', 1), (u'Match', 1), (u'Parallelism', 1)])
(u'Ram\xf3n Uribe-Etxebarria', [(u'Open', 1), (u'System', 1), (u'Case-Study.', 1), (u'A', 1), (u'Numerical', 1), (u'Transfer', 1), (u'Embedded', 1), (u'Control;', 1), (u'Technology', 1), (u'Fuzzy', 1), (u'Computerized', 1), (u'Control', 1), (u'in', 1), (u'an', 1)])
(u'Alan Jeffrey', [(u'Functional', 1), (u'for', 2), (u'by', 1), (u'Authenticity', 1), (u'with', 1), (u'Language', 1), (u'Semantics', 1), (u'Security', 1), (u'Computation.', 1), (u'Abstract', 1), (u'Higher-Order', 1), (u'Fully', 1), (u'A', 1), (u'Preface.', 1), (u'Typing', 1), (u'Protocols.', 1), (u'a', 1), (u'Nondeterministic', 1)])
(u'E. Lee', [(u'to', 1), (u'single', 1), (u'New', 1), (u'analysis', 1), (u'using', 1), (u'genomic', 1), (u'molecules.', 1), (u'approaches', 1)])
(u'Lawrence A. Bookman', [(u'Regions:', 1), (u'to', 1), (u'Network', 1), (u'Structure.', 1), (u'Alternatives', 1), (u'Winner-Take-All', 1), (u'the', 1)])
(u'Marek Olejniczak', [(u'Accuracy', 1), (u'Arithmetics', 1), (u'Quasi-Maximum', 1), (u'Digital', 1), (u'Signal', 1), (u'for', 1), (u'Floating-point', 1), (u'Processing.', 1)])
(u'Antoine Rollet', [(u'Protocol', 1), (u'Testing', 1), (u'Robustness.', 1)])
(u'J. H. Kappert', [(u'Design', 1), (u'Support', 1), (u'(Re)', 1), (u'the', 1), (u'Computer', 1), (u'Products.', 1), (u'in', 1), (u'of', 1), (u'Mechanical', 1)])
(u'Luciano Paschoal Gaspary', [(u'Multimedia', 2), (u'the', 1), (u'Pedagogical', 1), (u'Tutoring', 1), (u'Agent', 1), (u'(DAMD).', 1), (u'and', 1), (u'Adaptive', 1), (u'Design', 2), (u'Internet.', 1), (u'of', 2), (u'D\xd3RIS', 1), (u'in', 2), (u'Execution', 1), (u'Intelligent', 1), (u'-', 1), (u'Distributed', 1), (u'Systems.', 1), (u'Applications', 2)])
(u'Liangang Liu', [(u'Considering', 1), (u'Variables', 1), (u'to', 1), (u'Spatiotemporal', 1), (u'Improve', 1), (u'Forecasting.', 1), (u'Correlation', 1), (u'between', 1)])
(u'Haruki Nakamura', [(u'for', 2), (u'Filtering', 1), (u'Vectorized', 1), (u'Engineering', 1), (u'Sites.', 1), (u'Simulator):', 1), (u'of', 1), (u'Active', 1), (u'Similar', 1), (u'Mechanics', 1), (u'High-Speed', 1), (u'Program', 1), (u'Presto(protein', 1), (u'Biopolymers.', 1), (u'A', 2), (u'Molecular', 1), (u'Retrieval', 1), (u'Method', 1)])
(u'Yoshiaki Kiriha', [(u'Architecture', 2), (u'Deployment', 1), (u'Techniques.', 1), (u'Service', 1), (u'Networking', 1), (u'Multi-tier', 1), (u'for', 1), (u'Caching', 1), (u'and', 1), (u'Based', 1), (u'Self-Configuring', 1), (u'Data', 1), (u'Management.', 1), (u'on', 1), (u'Creation,', 1), (u'A', 1), (u'Active', 1)])
(u'Chuan-Ming Li', [(u'Attacks', 1), (u'Authentication', 1), (u'on', 1), (u'Two', 1), (u'Protocols.', 1), (u'Neuman-Stubblebine', 1)])
(u'Christian Schittenkopf', [(u'for', 1), (u'Systems.', 1), (u'the', 1), (u'Dynamical', 1), (u'Investigation', 1), (u'of', 1), (u'Automata-Models', 1), (u'Finit', 1)])
(u'Steven Senger', [(u'a', 1), (u'Active', 1), (u'Virtual', 1), (u'in', 1), (u'Areas:', 1), (u'On', 1), (u'Environment.', 1), (u'Interaction', 1)])
(u'Jos\xe9 Pablo Zagal', [(u'Maintenance-Oriented', 1), (u'Case', 1), (u'A', 1), (u'and', 1), (u'Development:', 1), (u'Study.', 1), (u'Design', 1)])
(u'Dean N. Arden', [(u'Delayed-logic', 1), (u'finite-state', 1), (u'and', 1), (u'machines', 1)])
(u'Thomas Toth', [(u'Correlation', 1), (u'Detection.', 1), (u'Decentralized', 1), (u'Event', 1), (u'for', 1), (u'Intrusion', 1)])
(u'Ana Garc\xeda-Serrano', [(u'Agents', 1), (u'Urban', 1), (u'methodology', 1), (u'Decision', 1), (u'Traffic', 1), (u'Support:', 1), (u'knowledge', 1), (u'A', 2), (u'for', 1), (u'linguistic', 1), (u'Case', 1), (u'of', 1), (u'Control.', 1), (u'Multiagent', 1), (u'to', 1), (u'Autonomous', 1), (u'applied', 1), (u'-based', 1), (u'engineering.', 1), (u'Using', 1)])
(u'Michael Rueher', [(u'generated', 1), (u'objects.', 1), (u'software', 1), (u'the', 1), (u'Capturing', 1), (u'processes', 1), (u'through', 1)])
(u'Seymour J. Garte', [(u'and', 1), (u'of', 1), (u'the', 1), (u'cDNA.', 1), (u'gene', 1), (u'Cloning', 1), (u'retinoblastoma', 1), (u'sequence', 1), (u'(Rb)', 1), (u'rat', 1)])
(u'Antoine Joux', [(u'Building', 1), (u'A', 2), (u'and', 1), (u'Blocks', 1), (u'of', 1), (u'as', 1), (u'Weil', 1), (u'Approach.', 1), (u'Cryptanalysis', 1), (u'Cryptosystems.', 1), (u'Pairings', 1), (u'Public', 1), (u'Cryptanalysis.', 1), (u'for', 1), (u'NICE', 1), (u'Key', 1), (u'Tate', 1), (u'The', 1), (u'New', 1), (u'PKP:', 1)])
(u'D. Beeman', [(u'neuronal', 1), (u'plug', 1), (u'play', 1), (u'modeling.', 1), (u'NeuroML', 1), (u'and', 1), (u'for', 1)])
(u'Charles H. Bennett', [(u'Reversible', 1), (u'Trade-Offs', 1), (u'Computation.', 1), (u'for', 1), (u'Time/Space', 1)])
(u'Mauro Boccadoro', [(u'for', 1), (u'Biopsy', 1), (u'System', 1), (u'Robotic', 1), (u'A', 1), (u'Surgery.', 1), (u'Video-Assisted', 1), (u'Ultrasound-Guided', 1), (u'Computer-Assisted', 1)])
(u'David K. Cheng', [(u'A', 1), (u'Generalized', 1), (u'Transformation', 1), (u'Orthogonal', 1), (u'Matriz.', 1)])
(u'Peter Lee', [(u'Performance.', 1), (u'Kernel', 1), (u'Partial', 1), (u'Compiler.', 1), (u'Stack', 1), (u'Threads', 1), (u'Network', 1), (u'Compiler', 1), (u'ML', 1), (u'with', 1), (u'Realistic', 1), (u'and', 2), (u'Implementation', 2), (u'Optimizing', 1), (u'of', 2), (u'Research', 1), (u'Staging', 1), (u'in', 3), (u'A', 1), (u'Checking.', 1), (u'Automatically', 1), (u'Protocol', 1), (u'a', 1), (u'An', 2), (u'an', 1), (u'Generation.', 3), (u'Run-Time', 4), (u'Programming', 2), (u'Language.', 1), (u'for', 3), (u'Design', 1), (u'ML.', 2), (u'Lightweight', 1), (u'Generated,', 1), (u'Types', 1), (u'Imperative', 1), (u'Without', 1), (u'Specifications', 1), (u'Standard', 2), (u'Extensions', 1), (u'Certifying', 1), (u'Parametrized', 1), (u'Composability,', 1), (u'Modal', 1), (u'Code', 3), (u'The', 1), (u'Languages', 1), (u'Safety,', 1), (u'Safe-for-Space', 1), (u'as', 1), (u'Evaluation.', 1), (u'Safe', 1)])
(u'Jonathan E. Luntz', [(u'Operation', 1), (u'Exact', 1), (u'Critical', 1), (u'Arrays.', 1), (u'Decompositions', 1), (u'Closed-Loop', 1), (u'Actuator', 1), (u'in', 1), (u'Functions.', 1), (u'Cellular', 1), (u'of', 3), (u'Terms', 1), (u'Morse', 1), (u'Points', 1)])
(u'Carsten Schmidt', [(u'for', 1), (u'A', 1), (u'Languages', 1), (u'System', 1), (u'VL-Eli:', 1), (u'-', 1), (u'Demonstration.', 1), (u'Visual', 1), (u'Generator', 1)])
(u'St\xe9phane Poirier', [(u'ODP.', 1), (u'Object-Oriented', 1), (u'Design', 1), (u'for', 1)])
(u'Per Brand', [(u'Oz.', 1), (u'in', 1), (u'Distributed', 1), (u'Objects', 1), (u'Mobile', 1)])
(u'E. Kolster', [(u'software.', 1), (u'and', 1), (u'data', 1), (u'virtual', 1), (u'of', 1), (u'Overview', 1), (u'project', 1), (u'the', 1), (u'center', 1)])
(u'Elwyn R. Berlekamp', [(u'of', 1), (u'Codes', 1), (u'Class', 1), (u'Convolution', 1), (u'A', 1)])
(u'G. Russell', [(u'Agrawal', 1), (u'Moore', 1), (u'Error', 1), (u'Ambler,', 1), (u'Detection.', 1), (u'300', 1), (u'Netherlands', 1), (u'0444889647.', 1), (u'(1991),', 1), (u'32-Bit', 1), (u'with', 1), (u'accelerators:', 1), (u'CAD', 1), (u'pp,', 1), (u'Risc', 1), (u'ISBN', 1), (u'P', 2), (u'A', 2), (u'R', 1), (u'and', 1), (u'W', 1), (u'Elsevier,', 1), (u'Processor', 1), (u'(Eds.)', 1), (u'Concurrent', 1)])
(u'Francesco Ranzato', [(u'Complete', 1), (u'Optimal', 1), (u'Setting.', 1), (u'Improving', 1), (u'by', 1), (u'Linear', 1), (u'a', 1), (u'in', 1), (u'Systematic', 1), (u'Disjunctive', 1), (u'Powerset.', 1), (u'Logic-based', 1), (u'the', 1), (u'Interpretations', 2), (u'for', 1), (u'Intepretation.', 1), (u'Domains', 1), (u'Lifting', 1), (u'Abstract', 3), (u'Building', 1), (u'to', 1)])
(u'Thomas Gehrke', [(u'Sequence', 1), (u'Message', 1), (u'Semantics', 1), (u'for', 1), (u'Documents.', 1), (u'An', 1), (u'Chart', 1), (u'Algebraic', 1)])
(u'Wim Voermans', [(u'From', 1), (u'Dupport', 1), (u'Step', 1), (u'Assistance', 1), (u'Support', 1), (u'to', 1), (u'Further:', 1), (u'Design', 1), (u'(Abstract).', 1), (u'Drafting', 2), (u'for', 1), (u'Legislative', 1), (u'IT', 1), (u'one', 1), (u'Bringing', 1)])
(u'Malcolm K. Crowe', [(u'Ada.', 1), (u'Environment', 1), (u'for', 1), (u'Development', 1), (u'Software', 1), (u'A', 1)])
(u'Gert Bijnens', [(u'Equivalent', 1), (u'of', 1), (u'HPC.', 1), (u'Keys', 1)])
(u'Thang Nguyen Bui', [(u'Ant', 1), (u'An', 1), (u'Graph', 1), (u'For', 1), (u'Algorithm', 1), (u'Bisection.', 1), (u'System', 1)])
(u'W. C. Miller', [(u'Complex', 1), (u'for', 1), (u'Switching', 1), (u'Current', 1), (u'Latch', 1), (u'High', 1), (u'TSPC', 1), (u'Speed,', 1), (u'Trees.', 1), (u'Input', 1)])
(u'Byung-Do Rhee', [(u'An', 1), (u'Timing', 1), (u'Accurate', 1), (u'RISC', 1), (u'Worst', 1), (u'for', 1), (u'Case', 1), (u'Processors.', 1), (u'Analysis', 1)])
(u'Peter N. Nicholl', [(u'reuse.', 1), (u'XML', 1), (u'approach', 1), (u'legacy', 1), (u'An', 1), (u'code', 1), (u'for', 1)])
(u'Sovrin Tolia', [(u'in', 1), (u'of', 1), (u'Agents', 1), (u'the', 1), (u'Application', 1), (u'Semantic', 1), (u'ITTALKS:', 1), (u'Web.', 1), (u'An', 1)])
(u'Lian Yu', [(u'Object-Oriented', 1), (u'Testing', 1), (u'Scenario-based', 1), (u'Framework.', 1)])
(u'Hasan Davulcu', [(u'system', 1), (u'extracting', 1), (u'for', 1), (u'text', 1), (u'a', 1), (u'tables.', 1), (u'data', 1), (u'from', 1), (u'CuTeX:', 1)])
(u'Jaime M. Lee', [(u'Actuated', 1), (u'Spatial', 1), (u'Pass', 1), (u'Filters', 1), (u'Display.', 1), (u'Pin', 1), (u'Tactile', 1), (u'Low', 1), (u'for', 1)])
(u'Perdita L\xf6hr', [(u'Engineering', 1), (u'und', 1), (u'-', 1), (u'Methoden', 1), (u'Software', 1), (u'Vorgehensmodelle.', 1)])
(u'Bala Kalayansundaram', [(u'Scheduling.', 1), (u'on', 1), (u'Special', 1), (u'Issue', 1), (u'On-line', 1), (u'Editorial:', 1)])
(u'Marilyn M. Everingham-Stone', [(u'Computing', 1), (u'culture', 1), (u'crash.', 1), (u'training', 1)])
(u'Rudolph E. Seviora', [(u'Design.', 1), (u'Oriented', 1), (u'of', 1), (u'Framework', 1), (u'System', 1), (u'a', 1), (u'Digital', 1), (u'Machine', 1), (u'for', 1), (u'Object', 1), (u'Understanding', 1), (u'Generating', 1)])
(u'Karl Branting', [(u'Preferences', 1), (u'from', 1), (u'Incomplete', 1), (u'Customer', 1), (u'Acquiring', 1), (u'Self-Explaining', 1), (u'an', 1), (u'Documents.', 1), (u'Case', 1), (u'Drafting', 1), (u'Return-Set', 1), (u'Using', 1), (u'Causal', 1), (u'Selections.', 1), (u'Model.', 1), (u'Adaption', 1), (u'of', 1), (u'Automated', 1)])
(u'Xuequn Wu', [(u'Access', 1), (u'Interface', 1), (u'Datenbanksystems', 1), (u'-', 1), (u'Anfragesprache.', 1), (u'Vorstellung', 1), (u'for', 1), (u'to', 1), (u'Heterogeneous', 1), (u'and', 1), (u'Database', 1), (u'eines', 1), (u'Graphical', 1), (u'objektorientierten', 1), (u'Datenmodell,', 1), (u'Cooperative', 1), (u'Systems.', 1), (u'Distributed', 1), (u'A', 1)])
(u'Mirta B. Gordon', [(u'Hierarchical', 1), (u'in', 1), (u'Vector', 1), (u'Learning', 1), (u'Machines.', 1), (u'Polynomial', 1), (u'Support', 1)])
(u'Claudine Botte-Lecocq', [(u'Image', 1), (u'Mathematical', 1), (u'on', 1), (u'Based', 1), (u'Color', 1), (u'Segmentation', 1), (u'Morphology.', 1), (u'Fuzzy', 1)])
(u'Mark Feber', [(u'Developments', 1), (u'in', 1), (u'Recent', 1), (u'ISI-Interlisp.', 1)])
(u'Peter Roth', [(u'Word', 1), (u'Languages.', 1), (u'and', 1), (u'on', 1), (u'A', 1), (u'Note', 1), (u'Regular', 1), (u'Chains', 1)])
(u'Helen M. Thomas', [(u'of', 1), (u'for', 1), (u'to', 1), (u'and', 1), (u'Solutions', 1), (u'Data', 1), (u'the', 1), (u'Online', 1), (u'A', 2), (u'Dynamic', 1), (u'Tier', 1), (u'Support', 1), (u'Web.', 1), (u'Comparative', 1), (u'OLAP.', 1), (u'Scalable', 1), (u'Middle', 1), (u'on', 1), (u'Web', 1), (u'Demonstration:', 1), (u'Content', 1), (u'Enabling', 1), (u'Parallelism', 1), (u'Personalization', 1), (u'Warehousing', 1), (u'Case', 1), (u'Caching', 1), (u'Study', 1), (u'Acceleration.', 1), (u'in', 1), (u'Alternative', 1)])
(u'Zoltan Juhasz', [(u'of', 1), (u'Library.', 1), (u'PVM', 1), (u'A', 1), (u'Image', 1), (u'Portable', 1), (u'Parallel', 1), (u'Processing', 1), (u'Implementation', 1), (u'a', 1)])
(u'Nazemeh Sobhi', [(u'system', 1), (u'management', 1), (u'An', 1), (u'systems', 1), (u'simulator', 1), (u'traffic', 1), (u'intelligent', 1), (u'vehicle-highway', 1), (u'research.', 1), (u'for', 1), (u'advanced', 1)])
(u'Mario Terranova', [(u'Architecture.', 1), (u'Modeling', 1), (u'DBMAC', 1), (u'of', 1), (u'Performance', 1), (u'the', 1)])
(u'Paul Gray', [(u'to', 1), (u'Introduction.', 1), (u'Data', 2), (u'Mining', 1), (u'Warehousing', 1), (u'-', 1), (u'Introduction', 1), (u'Discovery.', 1), (u'and', 1), (u'Knowledge', 1)])
(u'Hillel Gazit', [(u'Graph', 1), (u'Algorithm', 1), (u'Planar', 1), (u'A', 1), (u'Parallel', 1), (u'Isomorphism.', 1), (u'Randomized', 1), (u'for', 1)])
(u'Vsevolod Makeev', [(u'Segmentation', 1), (u'with', 2), (u'genomic', 1), (u'into', 1), (u'software.', 1), (u'composition', 1), (u'BASIO', 1), (u'sequences', 1), (u'long', 1), (u'homogeneous', 1), (u'domains', 1), (u'of', 1)])
(u'Kenichi Yamazaki', [(u'in', 1), (u'CCC:', 1), (u'User-Defined', 1), (u'C.', 1), (u'Structure', 1), (u'Object', 1)])
(u'Jian Chen', [(u'Systems.', 1), (u'Distributed', 1), (u'Mesh', 1), (u'for', 1), (u'Partitioning', 1)])
(u'Albert A. Angehrn', [(u'support', 1), (u'agents', 1), (u'conversational', 1), (u'sharing', 1), (u'the', 1), (u'knowledge', 1), (u'to', 1), (u'Using', 1), (u'practices.', 1), (u'of', 1), (u'adoption', 1)])
(u'Bakhadyr Khoussainov', [(u'Spectra', 1), (u'Families.', 1), (u'Relations,', 1), (u'and', 1), (u'of', 1), (u'Scott', 1), (u'Isomorphisms,', 1), (u'Computable', 1), (u'Degree', 1)])
(u'Manfred H. Seifert', [(u'of', 1), (u'Protocol', 1), (u'Services.', 1), (u'Application', 1), (u'for', 1), (u'a', 1), (u'Validation', 1), (u'Layer', 1)])
(u'Yasuharu Koike', [(u'Minimization', 1), (u'Principle.', 1), (u'Playing', 1), (u'on', 1), (u'mixed', 1), (u'Handwriting', 1), (u'in', 1), (u'for', 1), (u'cube', 1), (u'Model', 1), (u'reality.', 1), (u'A', 1), (u'Based', 1), (u'the', 1), (u'Computational', 1), (u"rubik's", 1), (u'Cursive', 1)])
(u'Werner Kernig', [(u'Tableau-Based', 1), (u'<sub>3</sub>T<sup>A</sup>P', 1), (u'for', 1), (u'Prover', 1), (u'The', 1), (u'Theorem', 1), (u'Logics.', 1), (u'Multi-Valued', 1)])
(u'Peter Egyed', [(u'cross-sections.', 1), (u'Hidden-surface', 1), (u'polyhedral', 1), (u'in', 1), (u'removal', 1)])
(u'Stefan K\xe4tker', [(u'An', 1), (u'the', 1), (u'for', 1), (u'Protocol.', 1), (u'MIB', 1), (u'SNMP', 1), (u'ST-II', 1)])
(u'Fumitoshi Matsuno', [(u'Space', 1), (u'with', 1), (u'Robot', 1), (u'Control', 1), (u'Momentum.', 1), (u'Attitude', 1), (u'a', 1), (u'Angular', 1), (u'of', 1), (u'Initial', 1)])
(u'Andreas Brandst\xe4dt', [(u'Reversal-Bounded', 1), (u'Trees', 1), (u'Rectangle', 1), (u'Number', 1), (u'the', 1), (u'Biconvex', 1), (u'Problem', 1), (u'Distance', 1), (u'Regions.', 1), (u'Approximating', 1), (u'of', 2), (u'Graphs', 1), (u'Jump', 1), (u'Computations.', 1), (u'Recognizing', 1), (u'Block', 1), (u'and', 3), (u'The', 1), (u'Covers', 1), (u'Visit-Bounded', 1), (u'Graphs.', 2), (u'for', 2), (u'P<sub>4</sub>-structure', 1), (u'Chordal', 2), (u'Rectangular', 1), (u'Dually', 1), (u'Realtime', 1)])
(u'Massimo Coppola', [(u'Structured', 1), (u'at', 1), (u'Level,', 1), (u'Parallel', 1), (u'Performance', 1), (u'Portable,', 1), (u'ASSIST', 1), (u'Work.', 1), (u'High', 2), (u'A', 1), (u'Demo:', 1), (u'Environment', 1), (u'Programming', 1)])
(u'E. R. Reinhardt', [(u'Beurteilung', 1), (u'einzelner', 1), (u'Verfahrensschritte', 1), (u'der', 1), (u'Problemorientierte', 1), (u'Bildverarbeitung.', 1), (u'in', 1)])
(u'Wolfgang Schroeder-Preikschat', [(u'in', 1), (u'System.', 1), (u'On', 1), (u'Object-Oriented', 1), (u'an', 1), (u'Operating', 1), (u'Interrupt-Transparent', 1), (u'Synchronization', 1), (u'Embedded', 1)])
(u'Piperakis Romanos', [(u'For', 1), (u'Real', 1), (u'Detection', 1), (u'CAVE.', 1), (u'Interface', 1), (u'Time', 1), (u'Walking', 1), (u'on', 1)])
(u'Ralf Koetter', [(u'Variational', 1), (u'Unwrapping', 1), (u'for', 1), (u'Technique', 1), (u'A', 1), (u'in', 1), (u'Random', 1), (u'Phase', 1), (u'Field.', 1), (u'Markov', 1), (u'Factorized', 1)])
(u'Frederick Jelinek', [(u'Sparse', 1), (u'Combating', 1), (u'the', 1), (u'Data', 1), (u'Language', 1), (u'of', 1), (u'Problem', 1), (u'Modelling.', 1)])
(u'Thomas Tesch', [(u'Lies.', 1), (u'Non-Enforceable', 1), (u'Scheduling', 1), (u'among', 1), (u'Autonomous', 1), (u'Agents.', 1), (u'Agents,', 1), (u'a', 1), (u'Broker,', 1), (u'Contracts', 1), (u'and', 1)])
(u'Shahbaz A. Chaudhary', [(u'Difficult', 1), (u'Problem', 2), (u'of', 1), (u'Tunably', 1), (u'Makes', 1), (u'Programming.', 1), (u'GP-Hard?', 1), (u'What', 1), (u'a', 2), (u'Analysis', 1), (u'in', 1), (u'Genetic', 1)])
(u'Rohit Khare', [(u'with', 2), (u'Mail.', 1), (u'Seventh', 1), (u'in', 1), (u'Tool', 1), (u'Heaven:', 1), (u'Enabling', 1), (u'Integration', 1), (u'the', 2), (u'Architecture-Centric', 1), (u'Systems', 1), (u"Spec's", 1), (u'XML.', 2), (u'of', 1), (u'State', 1), (u'xADL:', 1), (u'Capturing', 1), (u'Distributed', 1), (u'The', 1)])
(u'Elgin Lee', [(u'Based', 1), (u'SELF', 1), (u'Efficient', 1), (u'Object-Oriented', 1), (u'a', 1), (u'on', 1), (u'An', 1), (u'Prototypes.', 1), (u'of', 1), (u'-', 1), (u'Implementation', 1), (u'Dynamically-Typed', 1), (u'Language', 1)])
(u'Brenda Massetti', [(u'in', 1), (u'Cross-Cultural', 1), (u'Competence', 1), (u'VirtualTeams:', 1), (u'During', 1), (u'Collaboration', 1), (u'Case', 1), (u'Analysis', 1), (u'A', 1), (u'IS', 1), (u'Ad', 1), (u'One', 1), (u'of', 1), (u'Developing', 1), (u'Tale', 1), (u'Project.', 1), (u'Hoc', 1)])
(u'Lidong Chen', [(u'Abstract).', 1), (u'Proofs', 1), (u'Divertibility', 1), (u'of', 2), (u'Knowledge', 1), (u'(Extended', 1), (u'Parallel', 1)])
(u'D. Kelliher', [(u'for', 1), (u'Model', 1), (u'Product', 1), (u'of', 1), (u'Building', 1), (u'STEP', 1), (u'Compliant', 1), (u'Analysis.', 1), (u'Formulation', 1), (u'Data', 1), (u'CFD', 1)])
(u'Bernhard Westfechtel', [(u'Products,', 1), (u'Reseources.', 1), (u'Management', 1), (u'the', 1), (u'Reengineering', 1), (u'of', 3), (u'Graph-Based', 1), (u'Processes,', 1), (u'Systems.', 1), (u'Specification', 1), (u'Telecommunication', 1), (u'and', 1)])
(u'R. de Gelder', [(u'Fitting', 1), (u'Fluorescence', 1), (u'Genetic', 1), (u'Algorithms.', 1), (u'Spectra', 1), (u'with', 1)])
(u'P. A. Hendricks', [(u'Equations', 1), (u'in', 1), (u'Terms.', 1), (u'Solving', 1), (u'Finite', 1), (u'Difference', 1)])
(u'Sriganesh Madhvanath', [(u'Holistic', 2), (u'Paradigms', 1), (u'Phrases.', 1), (u'Verification', 1), (u'in', 1), (u'Word', 1), (u'The', 1), (u'Recognition.', 1), (u'Role', 1), (u'of', 2), (u'Handwritten', 2)])
(u'Hilary H. Hosmer', [(u'and', 1), (u'paradigms:', 1), (u'orthodoxy', 1), (u'heresy.', 1), (u'New', 1), (u'security', 1)])
(u'John Linwood Griffin', [(u'Matching', 1), (u'Access', 1), (u'Track-Aligned', 1), (u'Disk', 1), (u'Characteristics.', 1), (u'Patterns', 1), (u'to', 1), (u'Extents:', 1), (u'Drive', 1)])
(u'Fran\xe7oise Siebert-Roch', [(u'Parallel', 1), (u'Algorithms', 1), (u'Matrix.', 1), (u'an', 1), (u'Normal', 1), (u'of', 1), (u'Integer', 1), (u'Form', 1), (u'Hermite', 1), (u'for', 1)])
(u'A. Rapallo', [(u'acid', 1), (u'a', 1), (u'self-organizing', 1), (u'Identification', 1), (u'of', 1), (u"Kohonen's", 1), (u'new', 1), (u'sequence', 1), (u'map.', 1), (u'data', 1), (u'motif', 1), (u'nucleic', 1), (u'on', 1), (u'using', 1)])
(u'Saeid Saryazdi', [(u'Sampling,', 1), (u'and', 1), (u'Uniform', 1), (u'Vector', 1), (u'High', 1), (u'Quantization.', 1), (u'Coding', 1), (u'Using', 1), (u'Residues', 1), (u'A', 1), (u'Image', 1), (u'Performance', 1), (u'Classifying,', 1), (u'Morphological', 1)])
(u'Adam Shwartz', [(u'Rollback-Based', 1), (u'Analysis', 1), (u'of', 1), (u'An', 1), (u'Simulation.', 1)])
(u'Ronald de Wolf', [(u'Communication', 1), (u'Sets', 1), (u'Specialization', 1), (u'quantum', 1), (u'Undecidability', 1), (u'Improved', 1), (u'codes', 1), (u'Exponential', 1), (u'A', 1), (u'Method', 1), (u'Channels.', 1), (u'for', 3), (u'Complexity', 1), (u'Specializations', 1), (u'Quantum', 2), (u'Equality.', 1), (u'locally', 1), (u'Unfolding.', 1), (u'Least', 1), (u'lower', 1), (u'of', 3), (u'bound', 1), (u'Disjointness', 1), (u'Decidability', 1), (u'Greatest', 1), (u'Generalizations', 1), (u'a', 1), (u'Complete', 1), (u'Based', 1), (u'via', 1), (u'Clauses.', 1), (u'Marked', 1), (u'argument.', 1), (u'on', 1), (u'decodable', 1), (u'PCP.', 1), (u'and', 3), (u'Program', 1), (u'2-query', 1), (u'Bounds', 1), (u'Private', 1)])
(u'Mansour Zand', [(u'Databases.', 1), (u'Survey', 1), (u'of', 1), (u'A', 1), (u'Object-Oriented', 1), (u'Current', 1)])
(u'Stasys Martisius', [(u'in', 1), (u'Information', 1), (u'Agriculture', 1), (u'Studies', 1), (u'of', 1), (u'and', 1), (u'Research,', 1), (u'Consulting', 1), (u'for', 1), (u'System', 1), (u'Lithuania.', 1)])
(u'Julia Khodor', [(u'Experimental', 1), (u'Discrimination.', 1), (u'the', 1), (u'Principles', 1), (u'Length-only', 1), (u'of', 2), (u'Conformation', 1), (u'Basic', 1)])
(u'J. Helbig', [(u'automatischen', 1), (u'Telefonqualit\xe4t.', 1), (u'Erkennung', 1), (u'der', 1), (u'Verbesserung', 1), (u'Ziffern', 1), (u'mit', 1), (u'gesprochener', 1)])
(u'Craig Earon', [(u'A', 1), (u'Classification', 1), (u'System', 1), (u'Web-Based', 1), (u'for', 1), (u'Training.', 1)])
(u'Karyn Burger', [(u'Techniques', 1), (u'Usability', 1), (u'Evaluation', 1), (u'Web', 1), (u'Large-Scale', 1), (u'for', 1), (u'Sites.', 1)])
(u'Carlo Strapparava', [(u'Functional', 1), (u'Mental', 1), (u'Spaces:', 1), (u'A', 1), (u'Approach.', 1), (u'Sense-Based', 1), (u'Sites.', 1), (u'User', 1), (u'of', 1), (u'for', 1), (u'Computational', 1), (u'Web', 1), (u'Modelling', 1), (u'Representation', 1)])
(u'Haigeng Wang', [(u'Scalable', 1), (u'Computing', 1), (u'and', 1), (u'Linear', 1), (u'Massively', 1), (u'for', 1), (u'Vector', 1), (u'Techniques', 1), (u'Band', 1), (u'Supercomputers.', 1), (u'Recurrences', 1), (u'on', 1), (u'Parallel', 1)])
(u'Michie Sone', [(u'Exhibition', 1), (u'Air', 1), (u'for', 1), (u'in', 1), (u'Wearable', 1), (u'Open', 1), (u'Computer', 1), (u'Application', 1), (u'EXPO', 1), (u'2005.', 1)])
(u'Pablo Gerv\xe1s G\xf3mez-Navarro', [(u'a', 1), (u'User', 1), (u'for', 1), (u'News', 1), (u'Service.', 1), (u'the', 1), (u'Based', 1), (u'on', 1), (u'Intelligent', 1), (u'Content', 1), (u'Model', 1), (u'A', 1), (u'Analysis', 1), (u'Personalization', 1), (u'of', 1)])
(u'Jash Banik', [(u'Weak', 1), (u'Stability', 1), (u'for', 1), (u'Technique.', 1), (u'Cell', 1), (u'Design', 1), (u'Mode:', 1), (u'Write', 1), (u'SRAM', 1), (u'Test', 2), (u'An', 1)])
(u'Klaus W. Otten', [(u'the', 1), (u'to', 1), (u'Conversational', 1), (u'Speech.', 1), (u'of', 1), (u'Machine', 1), (u'Approaches', 1), (u'Recognition', 1)])
(u'Hayong Shin', [(u'curve', 1), (u'intersections.', 1), (u'cocktail', 1), (u'A', 1), (u'algorithm', 1), (u'planar', 1), (u'b\xe9zier', 1), (u'for', 1)])
(u'Hirofumi Saito', [(u'and', 1), (u'cloth', 1), (u'A', 1), (u'sequences.', 1), (u'moving', 1), (u'technique', 1), (u'for', 1), (u'match', 1), (u'CG', 1), (u'merging', 1), (u'human', 1), (u'movie', 1)])
(u'Tandy Warnow', [(u'Generalized', 1), (u'Datasets.', 1), (u'The', 1), (u'Algorithmics.', 1), (u'Hybrid', 1), (u'Trees:', 1), (u'Inferring', 1), (u'Character', 1), (u'Methods.', 1), (u'Compatibility.', 1), (u'Fast', 2), (u'Heuristic', 1), (u'Optimal', 1), (u'Breakpoint', 1), (u'in', 1), (u'Mouse', 1), (u'Reconstruction', 2), (u'Analyses', 1), (u'and', 4), (u'Reconstructing', 1), (u'Teeth', 1), (u'Compatibility', 1), (u'Phylogenetic', 3), (u'Phylogeny', 1), (u'Synthetic', 1), (u'the', 1), (u'Data.', 1), (u'Partial', 1), (u'Experimental', 2), (u'Methods', 1), (u'Large', 1), (u'Accuracy', 1), (u'of', 2), (u'Chicken', 1), (u'Eyes,', 1), (u'Orders.', 1), (u'Computing', 1), (u'Real', 1), (u'or', 1), (u'History.', 1), (u'New', 1), (u'Of', 1), (u'Tree', 3), (u'from', 1), (u'for', 2), (u'A', 2), (u'Challenge', 1), (u'Evoluationary', 1)])
(u'Vijay Mann', [(u'to', 1), (u'Middleware', 1), (u'Collaboratories.', 1), (u'Global', 1), (u'Support', 1), (u'Integrated', 1), (u'for', 1), (u'Access', 1), (u'Computational', 1)])
(u'Kyongil Yoon', [(u'MPEG', 1), (u'Video', 1), (u'in', 1), (u'Domain.', 1), (u'from', 1), (u'Compressed', 1), (u'the', 1), (u'Detection', 1), (u'Event', 1)])
(u'H.-J. Weidemann', [(u'Leg', 1), (u'on', 1), (u'Based', 1), (u'Principles.', 1), (u'Design', 1), (u'Biological', 1)])
(u'Goutam Chakraborty', [(u'Resource', 2), (u'and', 1), (u'concepts,', 1), (u'with', 1), (u'Reservation', 2), (u'basic', 1), (u'in', 1), (u'Information.', 1), (u'design', 1), (u'Routing', 2), (u'Advance', 2), (u'for', 1), (u'Environment.', 1), (u'computing:', 1), (u'Multicast', 1), (u'Distributed', 1), (u'Dynamic', 2), (u'Multicasting', 1), (u'application.', 1), (u'Flexible', 1)])
(u'Harald Krueger', [(u'rail', 1), (u'Parametric', 1), (u'in', 1), (u'capacity', 1), (u'planning.', 1), (u'modeling', 1)])
(u'Juyoung Park', [(u'A', 1), (u'Scheme', 1), (u'Multicast', 2), (u'Transport', 1), (u'New', 1), (u'Transport.', 1), (u'for', 2), (u'Delivery', 1), (u'Communications', 1), (u'Protocol', 1), (u'Enhanced', 1), (u'Applications.', 1), (u'1-to-N', 1)])
(u'Pedro Barahona', [(u'Defeasible', 1), (u'Optimal', 1), (u'Search', 1), (u'of', 2), (u'Parametric', 1), (u'Linear', 1), (u'Approach', 1), (u'On', 1), (u'Consistency', 1), (u'An', 1), (u'Hull', 1), (u'Ordinary', 1), (u'Global', 1), (u'Decision', 1), (u'to', 1), (u'Preliminary', 1), (u'Interval', 1), (u'Solving', 1), (u'Constraints.', 1), (u'Correction', 1), (u'with', 1), (u'Local', 1), (u'an', 1), (u'Differential', 1), (u'Inconsistent', 1), (u'Equations', 1), (u'over', 1), (u'the', 1), (u'Solving.', 1), (u'Support.', 1), (u'Handle', 1), (u'Incremental', 1), (u'Continuous', 1), (u'Formalization', 1), (u'Booleans.', 1), (u'for', 2), (u'Solver.', 1), (u'Hierarchical', 1), (u'Constraint', 4)])
(u'D. Faulhaber', [(u'und', 1), (u'Klassifikatoren', 1), (u'mit', 1), (u'Personengruppen', 1), (u'statistischen', 1), (u'von', 1), (u'Waveletmerkmalen.', 1), (u'parameterfreien', 1), (u'Detektion', 1)])
(u'Hans-Peter Boell', [(u'dem', 1), (u'Vergleich', 1), (u'CDAEG-Netzes', 1), (u'des', 1), (u'mit', 1), (u'der', 1), (u'ISO-Referenzmodell.', 1), (u'Struktur', 1)])
(u'Winona C. Barker', [(u'Resource:', 1), (u'resource', 1), (u'of', 2), (u'Information', 1), (u'functional', 1), (u'proteins.', 1), (u'an', 1), (u'annotation', 1), (u'Protein', 1), (u'The', 1), (u'integrated', 1), (u'public', 1)])
(u'Raymond L. Watrous', [(u'Discrimination', 1), (u'Phoneme', 1), (u'Networks.', 1), (u'Connectionist', 1), (u'Using', 1)])
(u'Mikael Djurfeldt', [(u'ganglia', 1), (u'Cortex-basal', 1), (u'attractor', 1), (u'interaction', 1), (u'states.', 1), (u'and', 1)])
(u'J. Michael Kamrad II', [(u'Two', 1), (u'Ada', 2), (u'Applications:', 1), (u'Real-Time', 1), (u'Inc..', 1), (u'report', 1), (u'experience', 1), (u'for', 1), (u'BlazeNet,', 1), (u'Applying', 1), (u'9X', 1), (u'to', 1), (u'A', 1), (u'Case', 1), (u'Study.', 1)])
(u'Yann Lanuel', [(u'System.', 1), (u'a', 1), (u'Towards', 1), (u'CAD', 1), (u'Based', 1), (u'Web', 1)])
(u'Bai Xiaojing', [(u'Categorization.', 1), (u'Units', 1), (u'Chinese', 1), (u'in', 1), (u'Representing', 1), (u'Text', 1), (u'Study', 1), (u'on', 1), (u'Experimental', 1)])
(u'Lars-Erik Thorelli', [(u'Bandwidth', 1), (u'Communication', 1), (u'Allocation', 1), (u'in', 1), (u'Dynamic', 1), (u'of', 1), (u'Multicomputers.', 1)])
(u'Mark Guzdial', [(u'Classroom.', 1), (u'Learning', 2), (u'in', 1), (u'HCI', 1), (u'Usability', 1), (u'System', 1), (u'Design:', 1), (u'an', 1), (u'Solving.', 1), (u'Learner-Centered', 1), (u'Integrating', 1), (u'Perspective', 1), (u'Problem', 1), (u'Computer', 1), (u'the', 2), (u'Complex', 1), (u'through', 1), (u'Support', 1), (u'Future.', 1), (u'Balancing', 1), (u'into', 1), (u'Interface.', 1), (u'Tools', 1), (u'and', 1), (u'for', 2)])
(u'Weigang Wang', [(u'work', 1), (u'management', 1), (u'real-time', 1), (u'enterprises.', 1), (u'to', 1), (u'solution', 1), (u'cooperative', 1), (u'hypermedia', 1), (u'A', 1), (u'in', 1)])
(u'Amit Chowdhary', [(u'Nets', 1), (u'of', 1), (u'constraints.', 1), (u'in', 1), (u'FPGAs.', 1), (u'net', 1), (u'Force', 1), (u'mongrel', 1), (u'physical', 1), (u'Multi-Terminal', 1), (u'Routing', 1), (u'directed', 1), (u'Detailed', 1), (u'with', 1)])
(u'Arthur Valliere III', [(u'Memories.', 1), (u'Sequential', 1), (u'and', 1), (u'in', 1), (u'Random', 1), (u'Accessing', 1), (u'Dynamic', 1), (u'Processes', 1), (u'for', 1)])
(u'Stephen R. Marschner', [(u'Rendering.', 1), (u'Volume', 1), (u'Reconstruction', 1), (u'Evaluation', 1), (u'An', 1), (u'Filters', 1), (u'for', 1), (u'of', 1)])
(u'John T. Rigsby', [(u'Journal', 1), (u'Influence', 1), (u'Processing', 1), (u'Accounting.', 1), (u'in', 1), (u'Using', 1), (u'Investigate', 1), (u'Information', 1), (u'to', 1), (u'Citations', 1)])
(u'Wyn L. Price', [(u'Intelligent', 1), (u'in', 1), (u'Standardization.', 1), (u'Security', 1), (u'Data', 1), (u'and', 1), (u'NPL', 1), (u'Token', 1), (u'Progress', 1), (u'its', 1), (u'Application.', 1), (u'The', 1)])
(u'Gennady Feygin', [(u'Length', 1), (u'of', 1), (u'Arithmetic', 1), (u'in', 1), (u'Coding.', 1), (u'Multiplication', 1), (u'VLSI', 1), (u'and', 1), (u'Approximation', 1), (u'Excess', 1), (u'Complexity', 1), (u'Code', 1), (u'Minimizing', 1), (u'Free', 1), (u'the', 1)])
(u'Joel S. Greenstein', [(u'Dialogue-Based', 1), (u'Task', 1), (u'Allocation.', 1), (u'An', 1), (u'Dynamic', 1), (u'Human-Computer', 1), (u'Study', 1), (u'of', 1), (u'Communication', 1), (u'for', 1), (u'Experimental', 1)])
(u'Joachim Hoffmann', [(u'Control.', 1), (u'Behavioral', 1), (u'Anticipatory', 1)])
(u'Manfred Minimair', [(u'IMixed-.', 1), (u'Composed', 1), (u'Polynomials', 1), (u'of', 1), (u'Sparse', 1), (u'Unmixed', 1), (u'Case.', 1), (u'Resultant', 1)])
(u'Elio Tuci', [(u'Autonomous', 1), (u'Comparison', 1), (u'Controller.', 1), (u'between', 1), (u'Agents:', 1), (u'Behavioural', 1), (u'in', 1), (u'Two', 1), (u'A', 1), (u'Plasticity', 1), (u'Types', 1), (u'of', 1)])
(u'Christos Faloutsos', [(u'Relevance', 1), (u'Shape.', 1), (u'Color,', 1), (u'Using', 2), (u'Text', 1), (u'Multi-Dimensional', 1), (u'Queries', 4), (u'Objects.', 1), (u'Querying', 1), (u'and', 5), (u'R+-Tree:', 1), (u'Attributes,', 1), (u'Large', 1), (u'files:', 1), (u'Hoc', 1), (u'Texture,', 1), (u'Comparison', 1), (u'Arbitrary', 1), (u'Sequence', 1), (u'Ad', 1), (u'Design', 1), (u'Index', 1), (u'Real', 1), (u'Disk', 1), (u'Databases.', 2), (u'Search', 1), (u'A', 1), (u'QBIC', 1), (u'of', 3), (u'The', 2), (u'Extraction', 1), (u'Similarity', 1), (u'Storage.', 1), (u'Supporting', 1), (u'an', 1), (u'Some', 1), (u'Feedback.', 1), (u'Methods.', 1), (u'Files:', 1), (u'Self-Spatial', 1), (u'Norms.', 1), (u'for', 4), (u'Parallel', 1), (u'Nearest', 1), (u'R-trees.', 1), (u'Signature', 3), (u'Multimedia', 3), (u'the', 1), (u'Medical', 2), (u'Analysis', 1), (u'Content,', 1), (u'Sluitable', 1), (u'over', 1), (u'Integrated', 1), (u'Web.', 1), (u'Image', 2), (u'Time', 2), (u'Join', 1), (u'Optical', 1), (u'Access', 1), (u'by', 2), (u'R-Tree.', 1), (u'An', 1), (u'Example', 1), (u'Stored', 1), (u'in', 3), (u'Performance', 1), (u'Efficiently', 1), (u'Searching', 1), (u'Dynamic', 1), (u'Indexing', 3), (u'Datasets', 2), (u'Databases', 1), (u'Project:', 1), (u'Images', 1), (u'Region', 1), (u'Sequences.', 1), (u'Fast', 2), (u'on', 1), (u'Method', 1), (u'(Tutorial).', 1), (u'Neighbor', 1), (u'Lp', 1), (u'Range', 1)])
(u'Michel Jaring', [(u'Study.', 1), (u'Variability', 1), (u'A', 1), (u'Lines:', 1), (u'in', 1), (u'Case', 1), (u'Representing', 1), (u'Software', 1), (u'Product', 1)])
(u'Andreas Dolzmann', [(u'Fields.', 1), (u'Simplification', 1), (u'Ordered', 1), (u'over', 1), (u'to', 1), (u'Elimination.', 1), (u'Quantifier-Free', 1), (u'Parallel', 1), (u'Quantifier', 1), (u'of', 1), (u'Formulae', 1), (u'Approaches', 1)])
(u'Chyan Yang', [(u'Enabled', 1), (u'Semantically', 1), (u'for', 1), (u'Services.', 1), (u'Web', 1), (u'Integrated', 1), (u'Programming', 1)])
(u'Scott E. Miller', [(u'of', 1), (u'Controlled', 1), (u'publication', 1), (u'data.', 1), (u'digital', 1), (u'scientific', 1)])
(u'C. T. Chen', [(u'A', 1), (u'Video', 1), (u'for', 1), (u'Applications.', 1), (u'Consumer', 1), (u'Encoder/Decoder', 1), (u'Mpeg-2', 1), (u'Single-Chip', 1)])
(u'Nobuyoshi Sato', [(u'Information', 1), (u'Retrieval', 1), (u'Engine.', 2), (u'Temporal', 1), (u'Cache', 1), (u'in', 2), (u'Cooperative', 1), (u'Distributed', 1), (u'Persistent', 1), (u'Search', 2), (u'a', 1)])
(u'Paul R. McMullin', [(u'Formal', 1), (u'Study.', 1), (u'Combining', 1), (u'A', 1), (u'Case', 1), (u'Testing', 1), (u'with', 1), (u'Specifications:', 1)])
(u'Kam-sum Lee', [(u'Vertical', 1), (u'Environment', 1), (u'Walkthrough', 1), (u'from', 1), (u'Creating', 1), (u'Virtual', 1), (u'Mosaic.', 1), (u'Panoramic', 1)])
(u'Hanjun Yeom', [(u'Efficiency', 1), (u'On', 1), (u'Energy', 1), (u'of', 1), (u'the', 1), (u'Robots.', 1), (u'Mobile', 1), (u'CVT-Based', 1)])
(u'Egbert te Velde', [(u'Assisted', 1), (u'Human', 1), (u'Ultrasound.', 1), (u'with', 1), (u'Fertility', 1), (u'for', 1), (u'Follicle', 1), (u'Analysis', 1), (u'3D', 1), (u'Computer', 1), (u'Prospects', 1)])
(u'Ahmed Housni', [(u'Scheduling', 1), (u'of', 1), (u'Requests.', 1), (u'Priority', 1), (u'Distributed', 1), (u'Mobile', 1)])
(u'Terrence R. Burke Jr.', [(u'kinase', 1), (u'molecules:', 1), (u'molecular', 1), (u'flexible', 1), (u'QSAR', 1), (u'inhibitors.', 1), (u'conformationally', 1), (u'field', 1), (u'Comparative', 1), (u'analysis', 1), (u'of', 2), (u'protein-tyrosine', 1)])
(u'Peggy Lindner', [(u'DAMIEN', 1), (u'Grid:', 1), (u'Software', 1), (u'The', 1), (u'in', 1), (u'the', 1), (u'Development', 1), (u'Tool-Set.', 1)])
(u'Jonathan D. Harmon', [(u'Design', 1), (u'Development', 1), (u'Web-based', 1), (u'Tutorials', 1), (u'Chemistry.', 1), (u'and', 1), (u'of', 1), (u'For', 1), (u'College', 1), (u'Interactive', 1)])
(u'Alexander Maxiaguine', [(u'Algorithms.', 1), (u'-', 1), (u'Processors', 1), (u'Software', 1), (u'Models', 1), (u'in', 1), (u'and', 1), (u'Embedded', 1), (u'Network', 1)])
(u'Eric Paquette', [(u'Aging', 1), (u'Surface', 1), (u'Impacts.', 1), (u'by', 1)])
(u'Selwyn Piramuthu', [(u'Applications.', 1), (u'Evaluating', 1), (u'Selection', 1), (u'in', 1), (u'for', 1), (u'Learning', 1), (u'Mining', 1), (u'Data', 1), (u'Feature', 1), (u'Methods', 1)])
(u'Petro Istavrinos', [(u'auf', 1), (u'Einheiten.', 1), (u'physikalische', 1), (u'digitaler', 1), (u'Schaltungen', 1), (u'vorgegebene', 1), (u'Partitionierung', 1)])
(u'J\xf6rg Kluge', [(u'New', 1), (u'a', 1), (u'to', 1), (u'Switched,', 1), (u'Comparison', 1), (u'Speed', 1), (u'Interconnect', 1), (u'High', 1), (u'in', 1), (u'ATOLL,', 1), (u'SCI.', 1), (u'and', 1), (u'Myrinet', 1)])
(u'H. Vernon Leighton', [(u'(Search', 1), (u'First', 1), (u'Among', 1), (u'Services', 1), (u'20', 1), (u'Search', 1), (u'Engines).', 1), (u'Precision', 1), (u'World', 1), (u'Web', 1)])
(u'Matthias Klaus', [(u'Address', 1), (u'and', 1), (u'Resistive', 1), (u'Defects', 1), (u'Decoders.', 1), (u'Capacitive', 1), (u'for', 1), (u'Tests', 1), (u'in', 1)])
(u'Yong Liang', [(u'Based', 1), (u'Adaptive', 1), (u'Genetic', 1), (u'Function', 1), (u'Algorithm', 1), (u'for', 1), (u'Elitist-Population', 1), (u'Multimodal', 1), (u'Optimization.', 1)])
(u'Antonio Sassano', [(u'Problem', 1), (u'and', 2), (u'Sets.', 1), (u'Steiner', 1), (u'in', 2), (u'Satisfiability', 1), (u'Subformulae', 1), (u'Collecting.', 1), (u'Minimal', 1), (u'Instances.', 1), (u'Tree', 1), (u'Detection', 1), (u'Correction', 1), (u'The', 1), (u'Homogeneous', 1), (u'Finding', 1), (u'Data', 1), (u'Scale', 1), (u'Large', 1), (u'Errors', 1), (u'Unsatisfiable', 1)])
(u'Damian Niwinski', [(u'with', 1), (u'Infinite', 2), (u'the', 3), (u'an', 1), (u'Finite', 1), (u'\\infty-Languages', 1), (u'Paths', 1), (u'Horn', 1), (u'vs.', 1), (u'in', 1), (u'Successful', 1), (u'Points', 1), (u'on', 1), (u'Conditions.', 1), (u'Number', 1), (u'Mu-calculus.', 1), (u'Recognizability', 1), (u'Effect', 1), (u'The', 1), (u'by', 1), (u'a', 1), (u'Automaton', 1), (u'About', 1), (u'Generation', 1), (u'B\xfcchi', 1), (u'Fixed-Point', 1), (u'of', 3), (u'Context-Free', 1), (u'Tree', 1), (u'Characterization', 1), (u'Fixed', 1)])
(u'Keiichi Kemmotsu', [(u'Determination', 1), (u'Light-Stripe', 1), (u'Sensor', 1), (u'for', 1), (u'Desigu', 1), (u'Placement', 1), (u'Three', 1), (u'Pose', 1), (u'Range', 1), (u'Finders.', 1), (u'Object', 1), (u'with', 1)])
(u'Vibhu O. Mittal', [(u'Framework', 1), (u'for', 1), (u'Charts', 1), (u'Summaries.', 1), (u'A', 1), (u'Design', 1), (u'Multi-Document', 1), (u'Extract', 1), (u'Query-Relevant', 1), (u'to', 1), (u'FAQs.', 1), (u'Graphical', 1), (u'Evaluating', 1), (u'Sentence', 1), (u'chasm:', 1), (u'Bridging', 1), (u'statistical', 1), (u'lexical', 1), (u'Visual', 1), (u'the', 2), (u'of', 1), (u'Graphs.', 1), (u'2-D', 1), (u'using', 1), (u'Prompts', 1), (u'Space', 1), (u'Summarization', 1), (u'and', 3), (u'Design:', 1), (u'Exploring', 1), (u'approaches', 1), (u'answer-finding.', 1), (u'Creating', 1)])
(u'David Gilbert', [(u'to', 1), (u'using', 1), (u'Unification', 1), (u'Communication', 1), (u'Metabolic', 1), (u'Systems', 1), (u'Distance.', 1), (u'Interpretation', 1), (u'Application', 1), (u'PCSP.', 1), (u'Between', 1), (u'Transformations', 1), (u'Based', 1), (u'of', 4), (u'Programming.', 1), (u'FURY:', 1), (u'Resolution', 1), (u'Edit', 1), (u'by', 1), (u'Expression', 1), (u'Gene', 1), (u'Regulatory', 1), (u'Synchronous', 1), (u'Constraint', 1), (u'Concurrent', 2), (u'Asynchronous', 1), (u'Sequence', 1), (u'HCLP', 1), (u'PARLOG.', 1), (u'Implementation', 1), (u'and', 5), (u'on', 1), (u'Specification', 1), (u'Data.', 1), (u'the', 1), (u'Analysis', 2), (u'Fuzzy', 1), (u'in', 1), (u'Coordination', 1), (u'Network', 1), (u'Means', 1)])
(u'Raul H. C. Lopes', [(u'Search', 1), (u'Strategies', 1), (u'of', 1), (u'Proof', 1), (u'Logic.', 1), (u'Second-order', 1), (u'Automatic', 1), (u'for', 1), (u'Generation', 1)])
(u'Michael McGuffin', [(u'the', 1), (u'and', 1), (u'Adjustment.', 1), (u'Menus', 1), (u'Marking', 1), (u'Integrating', 1), (u'Sliders:', 1), (u'FaST', 1)])
(u'Jae Seung Lee', [(u'Management', 1), (u'Network.', 1), (u'Support', 1), (u'to', 1), (u'Design', 1), (u'Network', 1), (u'of', 1), (u'Security', 1), (u'the', 1), (u'for', 1), (u'Secure', 1), (u'Decision', 1), (u'System', 1), (u'Enterprise', 1)])
(u'S. E. Poduslo', [(u'Parallelization', 1), (u'of', 1), (u'the', 1), (u'Program.', 1), (u'Heterogeneous', 1), (u'Linkmap', 1)])
(u'Young-Gyu Chai', [(u'with', 1), (u'Molecules.', 1), (u'Version', 1), (u'Space', 1), (u'Learning', 1), (u'DNA', 1)])
(u'Yurii Rogozhin', [(u'Universal', 1), (u'Machines.', 1), (u'Distributed', 1), (u'Small', 1), (u'Time-Varying', 1), (u'H', 1), (u'About', 1), (u'Turing', 1), (u'Systems.', 1)])
(u'Dieter Olpp', [(u'Business', 1), (u'to', 2), (u'Application', 1), (u'Service', 1), (u'Mobile', 1), (u'An', 1), (u'Composition', 1), (u'and', 1), (u'Processes.', 1), (u'Its', 1), (u'Approach', 1), (u'Agent-Based', 1)])
(u'Pijush K. Ghosh', [(u'A', 1), (u'and', 1), (u'of', 1), (u'Related', 1), (u'Other', 1), (u'Operations.', 1), (u'Spatial', 1), (u'Polygon', 1), (u'Solution', 1), (u'Minkowski', 1), (u'Containment,', 1), (u'Problems', 1), (u'Planning,', 1), (u'Using', 1)])
(u'Ryszard Szekli', [(u'Monotonicity', 1), (u'of', 1), (u'Waiting', 1), (u'Complete', 1), (u'Time', 1), (u'Density', 1), (u'the', 2), (u'Some', 1), (u'GI/G/k', 1), (u'in', 1), (u'On', 1), (u'Systems.', 1)])
(u'Dan Velleman', [(u'Simplified', 1), (u'Limits.', 1), (u'Linear', 1), (u'with', 1), (u'Morasses', 1)])
(u'Ronald T. Miura', [(u'protein', 1), (u'Millennium:', 1), (u'comprehensive', 1), (u'suite', 1), (u'a', 1), (u'web-based', 1), (u'STING', 1), (u'and', 2), (u'sequence.', 1), (u'structure', 1), (u'of', 2), (u'simultaneous', 1), (u'for', 1), (u'programs', 1), (u'analysis', 1)])
(u'Daming Shi', [(u'Modeling', 1), (u'Chinese', 1), (u'Characters.', 1), (u'Handwritten', 1), (u'for', 1), (u'Active', 1), (u'Radical', 1)])
(u'T. Martin', [(u'of', 1), (u'a', 1), (u'For', 1), (u'Multiple', 1), (u'Networks.', 1), (u'Analysis', 1), (u'Service', 1), (u'Layer', 1), (u'Two-Way', 1), (u'LMDS', 1), (u'Two-Layer', 1), (u'MAC', 1)])
(u'Wolfgang Eckstein', [(u'Segmentation', 1), (u'von', 2), (u'und', 1), (u'Implementierung', 1), (u'zur', 1), (u'Bondierungsstellen.', 1), (u'Entwicklung', 1), (u'Verfahren', 1)])
(u'Hans Kleine B\xfcning', [(u'Propositional', 1), (u'Decision', 1), (u'Calculus', 1), (u'of', 2), (u'mit', 1), (u'in', 1), (u'Credulous', 1), (u'Nets', 1), (u'art', 1), (u'with', 1), (u'Skolem', 1), (u'f\xfcr', 1), (u'for', 3), (u'der', 1), (u'Reasoning.', 1), (u'Complexity', 1), (u'Default', 1), (u'Entwurfsunterst\xfctzung', 1), (u'Arithmetic.', 1), (u'Perspektiven', 1), (u'The', 1), (u'Problem', 1), (u'Hydraulik', 1), (u'Quantified', 1), (u'dem', 1), (u'Formulas.', 1), (u'Deducibility', 1), (u'Regard', 1), (u'Boolean', 1), (u'Reachability', 1), (u'Problems', 1), (u'and', 1), (u'Questions', 1), (u'System', 1), (u'deco.', 1), (u'Logikprogrammierung.', 1), (u'to', 1), (u'die', 1), (u'Restricted', 1), (u'Petri', 1), (u'Results', 1), (u'Formulas', 1), (u'Optimizing', 1), (u'Subclasses', 1)])
(u'Rong Jin', [(u'results', 1), (u'merging.', 1), (u'resource', 1), (u'framework', 1), (u'for', 1), (u'language', 1), (u'and', 1), (u'selection', 1), (u'A', 1), (u'modeling', 1)])
(u'Karen E. Olin', [(u'and', 1), (u'Integrated', 1), (u'Navigation:', 1), (u'An', 1), (u'Planning', 1), (u'Cross-Country', 1), (u'Perception', 1), (u'System.', 1), (u'Autonomous', 1)])
(u'Konrad Engel', [(u'Sample', 1), (u'Cardinality', 1), (u'for', 1), (u'Databases', 1), (u'Minimal', 1), (u'Global', 1), (u'Constraints.', 1)])
(u'Mindia E. Salukvadze', [(u'of', 1), (u'Functions', 1), (u'Vector-Valued', 1), (u'Pairs', 1), (u'Cone-Extreme', 1), (u'Saddle', 1), (u'and', 1), (u'Points.', 1)])
(u'Samarjit Chakraborty', [(u'Approximation', 1), (u'Algorithms', 1), (u'Identification', 1), (u'-', 1), (u'Algorithms.', 1), (u'Commom', 1), (u'Models', 1), (u'Processors', 1), (u'Substructure', 1), (u'Molecules.', 1), (u'Network', 1), (u'in', 2), (u'and', 2), (u'for', 1), (u'Protein', 1), (u'Software', 1), (u'Drug', 1), (u'3-D', 1), (u'Embedded', 1)])
(u'Peter Sussner', [(u'Morphological', 1), (u'Vision.', 1), (u'Template', 1), (u'On', 1), (u'in', 1), (u'Programming', 1), (u'Approaches', 1), (u'Decomposition', 1), (u'Integer', 1), (u'Computer', 1), (u'Problems', 1), (u'for', 1)])
(u'R. Asokan', [(u'electronic', 1), (u'cautionary', 1), (u'a', 1), (u'tale.', 1), (u'signatures', 1), (u'documents:', 1), (u'and', 1), (u'Digital', 1)])
(u'Xavier Garcia', [(u'Forward', 1), (u'to', 1), (u'Potentials', 1), (u'Real-Time', 1), (u'Applied', 1), (u'of', 1), (u'Correction', 1), (u'B-ISDN.', 1), (u'Carried', 1), (u'over', 1), (u'On', 1), (u'the', 1), (u'Services', 1), (u'Error', 1), (u'Mechanisms', 1)])
(u'Tomasz Walasek', [(u'Register', 1), (u'Ring', 1), (u'of', 1), (u'Study', 1), (u'Using', 1), (u'Networks', 1), (u'Insertion.', 1), (u'Area', 1), (u'Local', 1), (u'Structured', 1), (u'Performance', 1)])
(u'Isabel Gallego-Fernandez', [(u'for', 1), (u'Computer', 1), (u'Architecture', 1), (u'Web-based', 1), (u'tools', 1), (u'of', 1), (u'learning.', 1), (u'Use', 1)])
(u'Przemyslawa Kanarek', [(u'Delayed', 1), (u'Processes.', 1), (u'via', 1), (u'Coupling', 1), (u'and', 1), (u'Stochastic', 1), (u'Distributed', 1), (u'Random', 1), (u'Generating', 1), (u'Path', 1), (u'Permutations', 1)])
(u'Mads Noergaard', [(u'Mobile', 1), (u'Robotics.', 1), (u'Networked', 1), (u'Sensor', 1)])
(u'Julian Dolby', [(u'Automatic', 1), (u'of', 1), (u'Objects.', 1), (u'Allocation', 1), (u'Inline', 1)])
(u'Tom Kristensen', [(u'Prototypes.', 1), (u'Next', 1), (u'Middleware:', 1), (u'Requirements,', 1), (u'Architecture,', 1), (u'Generation', 1), (u'and', 1)])
(u'Edward M. Roche', [(u'International', 1), (u'Business', 1), (u'Enterprise.', 1), (u'Structure', 1), (u'the', 1), (u'Technology', 1), (u'in', 1), (u'and', 1)])
(u'Udo Konradt', [(u'Repair:', 1), (u'Diagnosis', 1), (u'System', 1), (u'Maintenance', 1), (u'Interactive', 1), (u'for', 1), (u'Strategies.', 1), (u'Support', 1), (u'and', 1)])
(u'G. H. Holling', [(u'Vergleichende', 1), (u'durch', 1), (u'Untersuchung', 1), (u'Simulation', 1), (u'Wertebereichsbestimmung', 1), (u'und', 1), (u'Verfahren.', 1), (u'statistische', 1), (u'zur', 1)])
(u'Qiwen Xu', [(u'Rigorous', 1), (u'Algorithm.', 1), (u'Design', 1), (u'Isolation', 1), (u'of', 1), (u'and', 1), (u'Diagnosis', 1), (u'a', 1), (u'Fault', 1)])
(u'Pedro Gil', [(u'delta-varepsilon-partitions.', 1), (u'Fuzzy', 1), (u'An', 1), (u'industrial', 1), (u'performance', 1), (u'applications.', 1), (u'unify', 1), (u'(1-[epsiv])-equivalences', 1), (u'and', 2), (u'[epsiv]-pseudometrics.', 1), (u'[epsiv]-partitions,', 1), (u'reliability', 1), (u'alternative', 1), (u'between', 1), (u'of', 1), (u'analysis', 1), (u'to', 1), (u'One-to-one', 1), (u'correspondences', 1)])
(u'Werner Wolz', [(u'Programs.', 1), (u'CAD-integrated', 1), (u'Test', 1), (u'Automatic', 1), (u'Generation', 1), (u'Test/Agent:', 1), (u'of', 1)])
(u'Mark H. Montague', [(u'model', 1), (u'optimal', 1), (u'for', 1), (u'combining', 1), (u'metasearch:', 1), (u'Bayes', 1), (u'a', 1), (u'probabilistic', 1), (u'the', 1), (u'results.', 1)])
(u'Jennifer Stapleton', [(u'Woman', 1), (u'New', 1), (u'Reading.', 1), (u'for', 1), (u'Run', 1), (u'A', 1), (u'WISE', 1), (u'at', 1), (u'Course', 1), (u'UP:', 1), (u'Returners', 1)])
(u'M. R. Bush', [(u'Kan', 1), (u'extensions.', 1), (u'left', 1), (u'Computing', 1)])
(u'Andrea Parisse', [(u'the', 1), (u'System', 1), (u'Automatic', 1), (u'varphi', 1), (u'Mur', 1), (u'a', 1), (u'Turbogas', 1), (u'Verification', 1), (u'Verifier.', 1), (u'with', 1), (u'of', 1), (u'Control', 1)])
(u'Franck Barbeau', [(u'Design.', 1), (u'Tours', 1), (u'in', 1), (u'OTHY', 1), (u'About', 1), (u'Hypermedia', 1), (u'the', 1)])
(u'Behzad Shariat', [(u'Tumour', 1), (u'Accurate', 1), (u'Tracking', 1), (u'Towards', 1), (u'in', 1), (u'Lungs.', 1)])
(u'The Rt Hon. The Earl of Halsbury', [(u'on', 1), (u'Early', 1), (u'Industry', 1), (u'Computer', 1), (u'-', 1), (u'Some', 1), (u'in', 1), (u'Work', 1), (u'the', 5), (u'`Innovation', 1), (u'to', 1), (u'History', 1), (u'Failure', 1), (u"UK'.", 1), (u'for', 1), (u'of', 2), (u'Relevant', 1), (u'NRDC', 1), (u'Reflections', 1)])
(u'Gerhard Ha\xdflinger', [(u'Service', 2), (u'Stationary', 1), (u'Systems', 1), (u'Analysis', 1), (u'Single', 1), (u'with', 1), (u'Time', 1), (u'Workload', 1), (u'Slowly', 1), (u'Decreasing', 1), (u'Distributions.', 1), (u'for', 1)])
(u'Michael Walker II', [(u'gain', 1), (u'suppression.', 1), (u'for', 1), (u'control', 1), (u'quality', 1), (u'echo', 1), (u'Adaptive', 1), (u'improvement', 1), (u'and', 1), (u'speech', 1)])
(u'Dragoslav Rasinac', [(u'Enterprise', 1), (u'in', 1), (u'Implementation.', 1), (u'Application', 1), (u'Transportation', 1), (u'of', 1), (u'Intranet', 1), (u'Postal', 1), (u'and', 1), (u'Development', 1), (u'Serbia:', 1)])
(u'Damian Eads', [(u'Order', 1), (u'Statistic', 1), (u'Classifiers', 1), (u'Margin.', 1), (u'Large', 1), (u'with', 1), (u'Weighted', 1), (u'Rank-Order', 1)])
(u'Vincent Conitzer', [(u'of', 3), (u'Mechanism', 1), (u'determining', 1), (u'Design.', 1), (u'nonemptiness', 1), (u'the', 1), (u'core.', 1), (u'Complexity', 2)])
(u'Andrew Hopper', [(u'Multimedia', 1), (u'prototype', 1), (u'(PEN).', 1), (u'a', 1), (u'Server.', 1), (u'of', 1), (u'network', 1), (u'embedded', 1), (u'and', 1), (u'The', 2), (u'Implementation', 1), (u'File', 1), (u'RAID-3', 1), (u'Design', 1)])
(u'Edward W. Felten', [(u'Security.', 1), (u'security', 1), (u'Stream', 1), (u'on', 1), (u'systems.', 1), (u'SHRIMP', 1), (u'SAFKASI:', 1), (u'Webware', 1), (u'Memory-Mapped', 1), (u'Software', 1), (u'Retrospective:', 1), (u'Interface', 1), (u'Memory', 1), (u'Sockets', 1), (u'Network', 1), (u'SHRIMP.', 1), (u'Virtual', 2), (u'Mapped', 1), (u'Communication.', 1), (u'for', 3), (u'mechanism', 1), (u'language-based', 1), (u'the', 1), (u'Support', 1), (u'Multicomputer.', 1), (u'a', 1)])
(u'Darryn Bryant', [(u'algorithm', 1), (u'consensus', 1), (u'for', 1), (u'sequences.', 1), (u'A', 1), (u'simulated', 1), (u'annealing', 1), (u'finding', 1)])
(u'Andrew J. Mason', [(u'for', 1), (u'Non-Binary', 1), (u'Static', 1), (u'Partition', 1), (u'Alphabets.', 1), (u'and', 1), (u'Deceptive', 1), (u'Problems', 1), (u'Deception', 1), (u'Coefficients,', 1)])
(u'Baoquan Chen', [(u'for', 1), (u'Multiresolution', 1), (u'regular', 1), (u'data.', 1), (u'framework', 1), (u'tetrahedral', 1), (u'visualizing', 1), (u'volume', 1)])
(u'Yamato Harada', [(u'with', 1), (u'Materials.', 1), (u'Online', 1), (u'Exercises', 1), (u'Using', 1), (u'Linked', 1), (u'in', 1), (u'Training', 1), (u'German', 1), (u'System', 1), (u'Web-Based', 1), (u'Teaching', 1)])
(u'K. G. Pigounakis', [(u'Convexity-preserving', 1), (u'fairing.', 1)])
(u'Arthur H. M. Roermund', [(u'Artificial', 1), (u'Dendrite', 1), (u'Channels.', 1), (u'An', 1), (u'Active', 1), (u'Using', 1)])
(u'Brian A. Blow', [(u'and', 1), (u'A', 1), (u'Capacitive', 1), (u'Piezoelectric', 1), (u'Sensing', 1), (u'Integrated', 1), (u'Circuit', 1), (u'Using', 1), (u'Techniques.', 1), (u'Dual', 1), (u'Accelerometer', 1), (u'Frequency', 1), (u'Range', 1)])
(u'Grigoris Antoniou', [(u'dynamics', 1), (u'Satisfaction.', 1), (u'Logical', 1), (u'Revisited.', 1), (u'TERMINATOR.', 1), (u'Comparative', 1), (u'Programming.', 1), (u'Space', 1), (u'Default', 5), (u'and', 2), (u'for', 2), (u'CIN:', 1), (u'On', 3), (u'Verification', 1), (u'Process', 1), (u'in', 1), (u'Nonmonotonic', 1), (u'Theories.', 1), (u'A', 3), (u'Rule', 1), (u'Defeasible', 2), (u'of', 4), (u'with', 1), (u'Regulations', 1), (u'Concepts', 1), (u'Is', 1), (u'Modular', 1), (u'Survey', 1), (u'Logic', 5), (u'Model', 1), (u'versus', 1), (u'Its', 1), (u'Exceptions.', 1), (u'Version', 1), (u'using', 2), (u'as', 1), (u'What', 1), (u'Conservative', 1), (u'Analysis', 1), (u'Good', 1), (u'Applications', 1), (u'Between', 1), (u'on', 1), (u'Connections', 1), (u'an', 1), (u'Rules.', 1), (u'the', 3), (u'Constraint', 1), (u'without', 1), (u'intelligent', 1), (u'Partial', 1), (u'Reasoning', 2), (u'Expansion', 1), (u'Negation', 1), (u'reasoning.', 1), (u'toolkit.', 1), (u'management', 1), (u'Ontologies.', 1), (u'Programming', 1), (u'default', 1), (u'information', 1), (u'Algorithms', 1), (u'Bases.', 1), (u'Variants.', 1), (u'For?', 1), (u'System', 1), (u'Hierarchies', 1), (u'Knowledge', 1), (u'Realization', 1), (u'Failure.', 1)])
(u'Jurij Holinej', [(u'calorimetric', 1), (u'overlapping', 1), (u'use', 1), (u'transitions', 1), (u'Resolving', 1), (u'microcomputer:', 1), (u'on', 1), (u'multiple', 1), (u'by', 1), (u'membranes.', 1), (u'erythrocyte', 1), (u'a', 1), (u'studies', 1), (u'of', 1)])
(u'Thomas L. Sterling', [(u'Future', 1), (u'Workstation', 1), (u'of', 2), (u'Fine', 1), (u'Computation', 1), (u'Be', 1), (u'for', 1), (u'The', 1), (u'Pile', 1), (u'a', 1), (u'PCs.', 1), (u'Grain', 1), (u'without', 1), (u'Execution.', 1), (u'the', 1), (u'Scientific', 1), (u'Balanced', 1), (u'Tokens', 1), (u'Dataflow', 1), (u'May', 1)])
(u'Ingrid Renz', [(u'Text-Mining', 1), (u'in', 1), (u'Adaptive', 1), (u'Read.', 1)])
(u'Sun Shijie', [(u'Scheduling', 1), (u'for', 1), (u'A', 1), (u'Hochbaum', 1), (u'Problems.', 1), (u'and', 1), (u"Shmoys'", 1), (u'of', 1), (u'Algorithm', 1), (u'Modification', 1)])
(u'Shingo Makino', [(u'program', 1), (u'Flexible', 1), (u'combinatorial', 1), (u'virtual', 1), (u'libraries.', 1), (u'DREAM++:', 1), (u'docking', 1), (u'for', 1)])
(u'Teruhiko Yamada', [(u'"Detection', 1), (u'Input', 2), (u'Among', 1), (u'of', 1), (u'Faults', 1), (u'and', 1), (u'Lines".', 1), (u'Bridging', 1), (u'Location', 1), (u'Feedback', 1), (u'on', 1), (u'Comments', 1), (u'Output', 1)])
(u'Deborah A. Wallach', [(u'for', 1), (u'Registration', 1), (u'high-performance', 1), (u'ASHs', 1), (u'Algorithm.', 1), (u'and', 1), (u'the', 1), (u'a', 1), (u'messaging.', 1), (u'Predicting', 1), (u'of', 1), (u'Accuracy', 1), (u'handlers', 1), (u'Subpixel', 1), (u'Estimating', 1), (u'application-specific', 1)])
(u'Andrea Gaunersdorfer', [(u'Markets:', 1), (u'Nonlinear', 1), (u'Fitness', 1), (u'Adaptive', 1), (u'Evolutionary', 1), (u'Role', 1), (u'the', 2), (u'The', 1), (u'Financial', 1), (u'Beliefs', 1), (u'Dynamics', 1), (u'and', 1), (u'of', 2), (u'Measure.', 1)])
(u'Svetlana P. Kartashev', [(u'Binary', 2), (u'Trees.', 2), (u'Internode', 1), (u'Optimization', 1), (u'Efficient', 1), (u'Commucations', 1), (u'in', 2), (u'Data', 1), (u'Exchange', 1), (u'Reconfigurable', 2)])
(u'Aaron Harwood', [(u'Hierarchies', 1), (u'Self-Organization.', 1), (u'Facilitate', 1), (u'that', 1), (u'Random', 1)])
(u'Oktay G\xfcnl\xfck', [(u'The', 1), (u'multicast', 1), (u'problem.', 1), (u'packing', 1)])
(u'William R. Herndon', [(u'Non-Decreasing', 1), (u'Class', 1), (u'Do', 1), (u'Can', 1), (u'in', 1), (u'Monotonically', 1), (u'Hierarchies?', 1), (u'We', 1), (u'Levels', 1), (u'Without', 1)])
(u'Franco Locatelli', [(u'Health', 1), (u'Knowledge', 1), (u'Sharing', 1), (u'Control', 1), (u'Means', 1), (u'Models', 1), (u'and', 1), (u'Cost-Effectiveness', 1), (u'Quality', 1), (u'A', 1), (u'Decision', 1), (u'Analysis:', 1), (u'for', 2), (u'Care', 1), (u'Tasks.', 1), (u'in', 1), (u'Multidisciplinary', 1)])
(u'G. Mayer', [(u'on', 1), (u'parallel', 1), (u'local', 1), (u'schemes', 1), (u'SOR', 1), (u'method', 1), (u'the', 1), (u'computers.', 1), (u'Block', 1), (u'for', 1), (u'colouring', 1), (u'memory', 1)])
(u'Andrey V. Savkin', [(u'Hybrid', 1), (u'to', 1), (u'New', 1), (u'Approach', 1), (u'A', 1), (u'Control', 1), (u'of', 1), (u'Systems.', 1), (u'Robust', 1)])
(u'Biswaroop Guha', [(u'Code:', 1), (u'Network', 1), (u'TCP', 1), (u'Vulnerability', 1), (u'of', 1), (u'Security', 1), (u'Reverse', 1), (u'Engineering', 1), (u'via', 1), (u'Solutions.', 1), (u'Analysis', 1), (u'and', 1), (u'Proposed', 1)])
(u'S\xf4nia Fernandes Silva', [(u'Formalizing', 1), (u'with', 1), (u'databases.', 1), (u'visual', 1), (u'historical', 1), (u'interaction', 1)])
(u'Joel Friedman', [(u'on', 1), (u'A', 1), (u'Bit', 1), (u'lower', 1), (u'non-block', 1), (u'Problem', 1), (u'the', 1), (u'bound', 1), (u'networks.', 1), (u'On', 1), (u'strictly', 1), (u'Extraction', 1)])
(u'Shinichiro Tawata', [(u'Japanese', 1), (u'for', 1), (u'Practice.', 1), (u'Listening', 1), (u'Courseware', 1), (u'Developing', 1), (u'Comprehensive', 1), (u'CALL', 1)])
(u'Weiyu Chen', [(u'Inputs.', 1), (u'Under', 1), (u'Analysis', 1), (u'Analytic', 1), (u'Delay', 1), (u'Crosstalk', 1), (u'and', 1), (u'Non-Ideal', 1), (u'Models', 1), (u'Pulse', 1), (u'for', 1)])
(u'Ortwin Feustel', [(u'Zuordner.', 1), (u'Elektronische', 1)])
(u'Tameharv Hasegawa', [(u'Detection', 1), (u'Coded', 1), (u'Picture.', 1), (u'Mpeg', 1), (u'Object', 1), (u'from', 1), (u'Moving', 1)])
(u'D. Mankin', [(u'Reinvention', 1), (u'Critical', 1), (u'Redesign.', 1), (u'Teams:', 1), (u'Technology,', 1), (u'and', 1), (u'Knowledge-Based', 1), (u'Process', 1)])
(u'Deana McDonagh', [(u'themselves.', 1), (u'it', 1), (u'for', 1), (u'doing', 1), (u'are', 1), (u'People', 1)])
(u'Zishuang (Eileen) Ye', [(u'Trusted', 1), (u'Paths', 1), (u'Browsers.', 1), (u'for', 1)])
(u'Suresh Chari', [(u'Element', 1), (u'with', 1), (u'Related', 1), (u'Randomness-Optimal', 1), (u'Applications', 1), (u'Isolation', 1), (u'Perfect', 1), (u'Unique', 1), (u'to', 1), (u'and', 1), (u'Matching', 1), (u'Template', 1), (u'Problems.', 1), (u'Attacks.', 1)])
(u'Jan Maluszynski', [(u'Notion', 1), (u'A', 1), (u'a', 1), (u'Reduction', 1), (u'View', 1), (u'Logic', 1), (u'Based', 1), (u'Programming.', 1), (u'of', 2), (u'Two-Level', 1), (u'Grammar.', 1), (u'goals', 1), (u'the', 1), (u'Language', 1), (u'recognition.', 1), (u'bottom-up', 1), (u'Towards', 1), (u'Grammatical', 1), (u'on', 1), (u'in', 1), (u'Programming', 1)])
(u'Wu-Shiung Feng', [(u'with', 1), (u'Constrained', 1), (u'A', 1), (u'Considerations', 1), (u'Approach', 1), (u'Channel', 1), (u'via', 1), (u'Problem.', 1), (u'Multi-Layer', 1), (u'VLSI/PCB', 1), (u'for', 1), (u'to', 1), (u'Efficient', 1), (u'Multilayer', 1), (u'Routing', 2), (u'Problems.', 1), (u'Practical', 1), (u'Minimization', 1), (u'New', 1)])
(u'Kent E. Wires', [(u'Inverse', 1), (u'Square', 1), (u'High-Speed', 1), (u'Roots.', 1)])
(u'Walter Lippert', [(u'Modern', 1), (u'Documentation.', 1), (u'Handbook', 1), (u'Facts.', 1), (u'Evaluation', 1), (u'The', 1), (u'Significance', 1), (u'Science', 1), (u'Gmelin', 1), (u'in', 1), (u'the', 1), (u'of', 2), (u'Comparative', 1)])
(u'Selim G. Akl', [(u'Constructions.', 1), (u'An', 1), (u'Characterization', 1), (u'Security', 1), (u'computational', 1), (u'Computing', 1), (u'Key', 1), (u'Algorithm', 3), (u'Tree', 1), (u'data-accumulating', 1), (u'Speedup', 1), (u'Buses.', 1), (u'Algorithm.', 1), (u'A', 4), (u'Solution', 1), (u'Graphs.', 1), (u'Fast', 1), (u'Lagrange', 1), (u'Problem', 1), (u'Implementation', 1), (u'Transform', 1), (u'Cryptographic', 1), (u'Complete', 1), (u'of', 4), (u'Problem.', 1), (u'Using', 1), (u'to', 1), (u'Graphs', 1), (u'BROADCAST', 1), (u'for', 4), (u'Communication', 1), (u'Data-Accumulating', 1), (u'limits', 1), (u'Algorithms', 1), (u'Reconfigurable', 1), (u'Average-Case', 1), (u'Optimal', 1), (u'Perfect', 1), (u'Assignment', 1), (u'Multilevel', 1), (u'Graph.', 2), (u'Arrays', 1), (u'the', 7), (u'Instruction', 1), (u'Star', 3), (u'Bipartite', 1), (u'Transforms', 1), (u'Secret', 1), (u'power', 1), (u'"Bucketing"', 1), (u'Two', 1), (u'Efficient', 2), (u'Convex', 1), (u'Spanning', 1), (u'Parallel', 3), (u'Weighted', 1), (u'Cryptosystems.', 1), (u'Fourier', 1), (u'Complexity', 1), (u'a', 1), (u'Hough', 1), (u'on', 5), (u'algorithms.', 1), (u'The', 1), (u'Optical', 1), (u'New', 1), (u'Hull', 1), (u'with', 1), (u'On', 3), (u'algorithms', 1), (u'Algorithms.', 2), (u'BSR+.', 1), (u'Interpolation', 1), (u'For', 1)])
(u'David J. Skellern', [(u'Shaping', 1), (u'Cyclic', 1), (u'Low', 1), (u'and', 1), (u'50MHz', 1), (u'Extension', 1), (u'Mobile', 1), (u'FFT', 1), (u'Filter.', 1), (u'Four', 1), (u'Based', 1), (u'with', 1), (u'A', 1), (u'IP', 1), (u'Power', 1), (u'Protocols.', 1), (u'Comparing', 1), (u'Host', 1), (u'Processor', 1)])
(u'Steven D. Gray', [(u'Reduction', 1), (u'Conjugate', 1), (u'Using', 1), (u'Gradient', 1), (u'Modulus', 1), (u'Constant', 1), (u'Techniques.', 1), (u'Multipath', 1)])
(u'Mark Devaney', [(u'Clustering.', 1), (u'Large', 1), (u'Haystack:', 1), (u'Needles', 1), (u'Efficient', 1), (u'Spatial', 1), (u'a', 1), (u'Feature', 1), (u'Plan', 1), (u'Agents.', 1), (u'Multiple', 1), (u'Involving', 1), (u'in', 3), (u'Selection', 1), (u'Conceptual', 1), (u'Domains', 1), (u'Recognition', 1)])
(u'Karl-Heinz Hanne', [(u'an', 1), (u'B\xfcroarbeitspl\xe4tzen.', 1), (u'Benutzerschnittstellen', 1), (u'multifunktionalen', 1)])
(u'Thomas J. Connolly', [(u'Constrained', 1), (u'for', 2), (u'Superresolution.', 2), (u'Regularization', 1), (u'Gradient', 1), (u'Methods', 2)])
(u'M. Waldman', [(u'Group', 1), (u'of', 1), (u'the', 1), (u'II', 1), (u'Field', 1), (u'I.', 1), (u'Alkane', 1), (u'Functional', 1), (u'Quantum', 1), (u'Class', 1), (u'for', 1), (u'Molecules.', 1), (u'Methology', 1), (u'Force', 2), (u'and', 2), (u'Derication', 1), (u'Alkyl', 1), (u'Fields.', 1)])
(u'Heike Wehrheim', [(u'State-based', 1), (u'Behaviour-oriented', 1), (u'Algebras.', 1), (u'Semantics', 1), (u'Relating', 1), (u'in', 1), (u'Documents.', 1), (u'Process', 1), (u'Composition', 1), (u'for', 1), (u'Subtyping.', 1), (u'and', 1), (u'Algebraic', 1), (u'Sequential', 1), (u'Message', 1), (u'Sequence', 1), (u'Chart', 1), (u'Weak', 1), (u'An', 1)])
(u'Dawid Kurzyniec', [(u'for', 1), (u'Multiprotocol', 1), (u'Java.', 1), (u'Heterogeneous', 1), (u'Approach.', 1), (u'RMIX', 1), (u'Service-Based', 1), (u'RMIX:', 1), (u'Framework', 1), (u'A', 1), (u'Distributed', 1), (u'to', 1), (u'The', 1), (u'Computing:', 1), (u'RMI', 1), (u'Access', 1)])
(u'J. Madar', [(u'Pattern', 1), (u'Compression', 1), (u'Fascicles.', 1), (u'and', 1), (u'with', 1), (u'Extraction', 1), (u'Semantic', 1)])
(u'Sung-Hyuk Cha', [(u'Using', 1), (u'Neighbor', 1), (u'Dictionary', 1), (u'Algorithms.', 1), (u'Identification:', 1), (u'and', 2), (u'Fast', 1), (u'Analysis', 1), (u'Nearest', 1), (u'Writer', 1), (u'Search', 1), (u'Binary', 1), (u'Statistical', 1), (u'Additive', 1), (u'Tree.', 1), (u'Template', 1), (u'Matching', 1), (u'Image', 1), (u'Dichotomizer.', 1)])
(u'Yang Jianmei', [(u'Process', 1), (u'of', 1), (u'Improvement.', 1), (u'Support', 1), (u'Software', 1), (u'in', 1), (u'Management', 1), (u'Knowledge', 1), (u'Structure', 1)])
(u'Sam J. Nicolino Jr.', [(u'Emulation.', 1), (u'UltraSPARC-I', 1)])
(u'Rosella Gennari', [(u'for', 1), (u'Soft', 1), (u'Comparing', 1), (u'Translations', 1), (u'Frameworks.', 1)])
(u'Shunichi Terai', [(u'Wide', 1), (u'Communications', 1), (u'Area', 1), (u'of', 1), (u'Private', 1), (u'Considerations', 1), (u'Design', 1), (u'System.', 1), (u'Data', 1), (u"NEC's", 1)])
(u'Susanna Ginali', [(u'Vector', 1), (u'Iteration.', 1), (u'and', 1), (u'Scalar', 1)])
(u'Bamshad Mobasher', [(u'for', 1), (u'Contracting', 1), (u'Strategies', 1), (u'Hypergraphs.', 1), (u'On', 1), (u'Association', 1), (u'Rule', 1), (u'of', 1), (u'Based', 1), (u'Bid', 1), (u'Presence', 1), (u'the', 1), (u'in', 1), (u'Multi-agent', 1), (u'Selection', 1), (u'Clustering', 1), (u'Scheduling', 1), (u'Constraints.', 1)])
(u'Fr\xe9d\xe9rique Touffet', [(u'in', 2), (u'Maximum', 1), (u'Relationships.', 1), (u'Molecular', 1), (u'a', 2), (u'as', 1), (u'Substructure', 1), (u'The', 1), (u'Experiments', 1), (u'Depiction', 1), (u'Structure/Biodegradability', 1), (u'Classification', 1), (u'Supervised', 1), (u'Context:', 1), (u'Quantitative', 1), (u'Common', 1)])
(u'Sebastian Engell', [(u'C/E', 1), (u'Comparing', 1), (u'Systems', 1), (u'(Abstract).', 1), (u'with', 1), (u'Timed', 2), (u'Automata', 1)])
(u'Edward Tunstel', [(u'Synthesis', 1), (u'Rovers.', 1), (u'Adaptive', 1), (u'for', 1), (u'Planetary', 1), (u'in', 1), (u'Autonomous', 1), (u'Behavior', 1), (u'Inspiration', 1), (u'an', 1), (u'Ethology', 1), (u'as', 1)])
(u'Ludmila Cherkasova', [(u'Fibre', 1), (u'Distribution', 1), (u'Non-Deterministic', 1), (u'Large', 1), (u'Processes.', 1), (u'Fabrics:', 1), (u'Delivery', 1), (u'Concurrent', 1), (u'Efficient', 1), (u'and', 1), (u'Design.', 1), (u'Content', 1), (u'Networks.', 1), (u'File', 1), (u'Evaluation', 1), (u'of', 1), (u'Algebra', 1), (u'Channel', 1), (u'FastReplica:', 1), (u'Within', 1), (u'An', 1)])
(u'Jimmy Ho-Man Lee', [(u'fuzzy', 1), (u'satisfaction', 1), (u'Speeding', 1), (u'rostering', 1), (u'CSP', 1), (u'interactive', 1), (u'problems:', 1), (u'By', 1), (u'Redundant', 1), (u'scheme', 1), (u'Modeling.', 1), (u'modeling.', 1), (u'problem-solving', 1), (u'A', 1), (u'constraint', 3), (u'Constraint', 1), (u'axioms,', 1), (u'Properties', 1), (u'and', 2), (u'languages.', 1), (u'in', 1), (u'An', 1), (u'Up', 1), (u'Model', 1), (u'using', 1), (u'Operators.', 1), (u'concurrent', 1), (u'Prioritised', 1), (u'instantiation', 1), (u'of', 1), (u'validation.', 1), (u'nurse', 1), (u'redundant', 1), (u'programming', 2), (u'logic', 1), (u'for', 1), (u'system', 1), (u'execution', 1), (u'Propagation', 1), (u'Algebraic', 1)])
(u'Antonio DeSimone', [(u'General-Mesh', 1), (u'in', 1), (u'Alternate', 1), (u'Packet', 1), (u'Controlling', 1), (u'Routing', 1), (u'Flow', 1), (u'Networks.', 1)])
(u'Radha Jagadeesan', [(u'True', 1), (u'Metric', 1), (u'Game', 1), (u'Markov', 1), (u'Geometry', 1), (u'Concurrency:', 1), (u'A', 3), (u'(Extended', 1), (u'Interaction', 1), (u'Process-Algebraic', 1), (u'Default', 1), (u'+', 1), (u'Events.', 1), (u'Causality', 1), (u'the', 2), (u'of', 4), (u'Timed', 1), (u'Metrics', 1), (u'Triveni:', 1), (u'Analogue', 1), (u'The', 2), (u'Bisimulation', 1), (u'Generic', 1), (u'Processes.', 1), (u'Systems.', 1), (u'Weak', 1), (u'Polymorphism.', 1), (u'Labeled', 1), (u'API', 1), (u'Constraint', 2), (u'New', 1), (u'Probabilistic', 1), (u'Models', 1), (u'Foundations', 1), (u'Threads', 1), (u'Programming.', 2), (u'Data-flow', 1), (u'Abstract).', 1), (u'Pi-Calculus', 1), (u'Concurrent', 2), (u'Semantics', 2), (u'for', 6), (u'and', 1), (u'Analysis', 1)])
