(u'Sun-Jin Oh', [(u'and', 2), (u'Rates.', 1), (u'using', 1), (u'Multimedia', 1), (u'Media', 1), (u'of', 1), (u'Variable', 1), (u'a', 1), (u'Design', 1), (u'Evaluation', 1), (u'Service', 1), (u'Synchronization', 1), (u'Distributed', 1), (u'Scalings', 1), (u'Algorithm', 1)])
(u'Peter J. Andersen', [(u'Comparison', 1), (u'VHDL.', 1), (u'Extensions', 1), (u'of', 1), (u'Data', 1), (u'Modeling', 1), (u'in', 1), (u'Alternative', 1), (u'A', 1), (u'for', 1)])
(u'Weldon Washburn', [(u'Recycle:', 1), (u'IA-64.', 1), (u'to', 1), (u'Collection', 1), (u'the', 1), (u'Garbage', 1), (u'on', 1), (u'Cycles', 1)])
(u'Zoran R. Pop-Stojanovic', [(u'of', 1), (u'Quasimartingales.', 1), (u'Decomposition', 1), (u'Banach-Valued', 1)])
(u'Allan R. Robinson', [(u'Digital', 1), (u'The', 1), (u'Ocean.', 1)])
(u'Peter M\xf8ller-Nielsen', [(u'Experiments', 1), (u'String', 1), (u'a', 1), (u'Searching', 1), (u'Fast', 1), (u'With', 1), (u'Algorithm.', 1)])
(u'Yasemin Yardimci', [(u'in', 1), (u'Gaussianity', 1), (u'Function', 1), (u'for', 1), (u'Microcalcifications', 1), (u'of', 1), (u'Tests', 1), (u'Mammogram', 1), (u'Based', 1), (u'Influence', 1), (u'Detection', 1), (u'Images.', 1)])
(u'Kwok Yip Szeto', [(u'Computer.', 1), (u'a', 1), (u'Allocation', 1), (u'Algorithm', 1), (u'Using', 1), (u'Genetic', 1), (u'the', 1), (u'of', 1), (u'Quasi-Parallel', 1), (u'Realization', 1), (u'Frontier', 1), (u'A', 1), (u'Resource', 1), (u'Computer', 1), (u'Single', 1), (u'Investment', 1), (u'in', 1), (u'on', 1), (u'Simple', 1)])
(u'M. Lynne Markus', [(u'Better', 1), (u'media', 1), (u'today', 1), (u'implementation,', 1), (u'ERP', 1), (u'richness', 1), (u'for', 1), (u'Tailoring', 1), (u'Choices', 1), (u'Spectrum', 1), (u'being', 1), (u'Projects', 1), (u'(panel).', 1), (u'mail.', 1), (u'explaining', 1), (u'vs.', 1), (u'theory:', 1), (u'or', 1), (u'choice', 1), (u'electronic', 1), (u'and', 2), (u"Markus'", 1), (u'Three', 1), (u'their', 1), (u'Managing', 1), (u'classic', 1), (u'"', 1), (u'MIS', 1), (u'Implications.', 1), (u'poverty', 1), (u'voice', 1), (u'The', 1), (u'1983', 1), (u'mail', 1), (u'Reengineering', 1), (u'study,', 1), (u'Systems:', 1), (u'A', 1), (u'perspectives:', 1), (u'IT', 1), (u'Project', 1), (u'of', 3), (u'Success:', 1), (u'reviewed', 1), (u'politics,', 1), (u'were', 1), (u'"power,', 1), (u'if', 1), (u"people's", 1), (u'Management?', 1)])
(u'Peter Stucki', [(u'am', 1), (u'Funfamentals', 1), (u'zur', 1), (u'Bildschirm.', 1), (u'3D-Visualisierung', 1), (u'Alternative', 1), (u'3D', 1), (u'3D-Hartkopien', 1), (u'als', 1), (u'of', 1), (u'Halftoning.', 1)])
(u'C. J. Ash', [(u'A', 1), (u'Linear', 1), (u'Recursive', 1), (u'for', 1), (u'Orderings.', 1), (u'Construction', 1)])
(u'Tomas Plachetka', [(u'HiQoS', 1), (u'Parallel', 1), (u'Tracing.', 1), (u'Demand-Driven', 1), (u'Load', 1), (u'Ray', 1), (u'Rendering', 1), (u'Perfect', 1), (u'Balancing', 1), (u'for', 1), (u'System.', 1), (u'The', 1)])
(u'James R. Bindas', [(u'the', 1), (u'process', 1), (u'intranet', 1), (u'Defining', 1), (u'for', 1), (u'distribution.', 1), (u'software', 1)])
(u'Pinar Keskinocak', [(u'for', 1), (u'Scheduling', 1), (u'Approach', 1), (u'Machines.', 1), (u'Multiple', 1), (u'Agent-Based', 1), (u'An', 1)])
(u'Ravi Mukkamala', [(u'Heterogeneous', 1), (u'Tree', 1), (u'Decisions.', 1), (u'Control.', 1), (u'Systems.', 2), (u'Algorithms', 1), (u'of', 2), (u'Using', 1), (u'Design', 1), (u'Scheduling', 1), (u'Parallel', 1), (u'Real-Time', 1), (u'Two', 1), (u'View-Based', 1), (u'for', 4), (u'Replication', 1), (u'B-Link', 1), (u'Some', 1), (u'Workstations.', 1), (u'TCP/IP', 1), (u'Conflicts', 1), (u'Framework', 1), (u'Distributed', 2), (u'Implementations.', 1), (u'in', 1), (u'Performance', 1), (u'Reduction', 1), (u'Algorithm', 1), (u'Semantics-Based', 1), (u'Comparision', 1), (u'Concurrency', 1), (u'Transaction', 1), (u'Reasoning', 1), (u'Control', 1), (u'A', 2), (u'Properties', 1), (u'Multiprocessor', 2), (u'Optimal', 1)])
(u'Solveig Torgersen', [(u'for', 1), (u'Tool', 1), (u'DBE:', 1), (u'An', 1), (u'Design.', 1), (u'Database', 1), (u'Expert', 1)])
(u'Paola Flocchini', [(u'the', 1), (u'agents.', 1), (u'Gathering', 1), (u'of', 3), (u'Problem.', 1), (u'by', 1), (u'Solving', 1), (u'an', 1), (u'intruder', 1), (u'Translation', 1), (u'Robots', 1), (u'Capture', 1), (u'Direction.', 1), (u'Sense', 1), (u'mobile', 1), (u'Capabilities', 1)])
(u'Gerhard P\xf6ppel', [(u'Indizes', 1), (u'Pursuit.', 1), (u'Projection', 1), (u'Robuste', 1), (u'f\xfcr', 1)])
(u'Osamu Watanabe', [(u'Optimal', 1), (u'Further', 1), (u'Machines.', 1), (u'Time-Precision', 1), (u'Up', 1), (u'Parallel', 1), (u'all', 1), (u'Paths.', 1), (u'and', 2), (u'New', 1), (u'Sets.', 2), (u'DFA.', 1), (u'Finding', 1), (u'the', 1), (u'Improved.', 1), (u'Probabilistic', 2), (u'An', 1), (u'On-Line', 1), (u'NP', 1), (u'on', 1), (u'Adaptive', 1), (u'Equivalence', 2), (u'Turing', 1), (u'Learning', 1), (u'3-SAT', 1), (u'Problem', 1), (u'Circuits.', 1), (u'The', 1), (u'Sparse', 2), (u'Scaling', 1), (u'Consequences', 1), (u'Having', 1), (u'via', 1), (u'On', 1), (u'to', 2), (u'Learner', 1), (u'for', 2), (u'Class', 1), (u'Boosting-Based', 1), (u'Collapse', 1), (u'Tradeoff', 1), (u'a', 1), (u'Reducibility', 2), (u'Sampling.', 1), (u'Intractability', 1), (u'UP.', 1), (u'Relating', 2), (u'Shortest', 1), (u'Small', 1), (u'A', 2), (u'of', 2), (u'Fast', 1), (u'Algorithm', 3)])
(u'Nadia Bennani', [(u'Applications.', 1), (u'Peer-To-Peer', 1), (u'Proximity', 1), (u'Hybrid', 1), (u'in', 1), (u'Model', 1)])
(u'Robert H. Bonczek', [(u'a', 2), (u'Distributed', 1), (u'Mapping', 1), (u'Transferral', 1), (u'Data', 1), (u'Base', 1), (u'Information', 1), (u'Language.', 1), (u'Via', 1), (u'Generalised', 1), (u'Within', 1)])
(u'Thomas H\xe4drich', [(u'Erfolgsmessung', 1), (u'Wissensmanagementsystemen.', 1), (u'Modell', 1), (u'die', 1), (u'f\xfcr', 1), (u'von', 1)])
(u'Harushi Ishizuka', [(u'Grammars.', 1), (u'ECLR-Attributed', 1), (u'Class', 1), (u'A', 1), (u'LR-Attributed', 1), (u'Grammars:', 1), (u'Practical', 1), (u'of', 1)])
(u'Beata Walczak', [(u'Tracing', 1), (u'for', 1), (u'OPTICS.', 1), (u'Data,', 1), (u'with', 1), (u'in', 1), (u'Analytical', 1), (u'Density', 1), (u'Natural', 1), (u'Patterns', 1), (u'Local', 1), (u'Looking', 1), (u'2.', 1)])
(u'Akira Kubota', [(u'for', 1), (u'Registration', 1), (u'Differently', 1), (u'Blur', 1), (u'Multiple', 1), (u'Methods', 1), (u'Images.', 1), (u'and', 1), (u'Focused', 1), (u'Estimation', 1)])
(u'Moshe Koppel', [(u'information.', 1), (u'method', 1), (u'ESBL:', 1), (u'an', 1), (u'partial', 1), (u'integrated', 1), (u'learning', 1), (u'for', 1), (u'from', 1)])
(u'Michael Merritt', [(u'Structural', 1), (u'Principle', 1), (u'Presence', 1), (u'Nested', 1), (u'Snapshots', 1), (u'the', 1), (u'recovery', 1), (u'Modelling', 1), (u'a', 1), (u'Transactions.', 1), (u'by', 1), (u'Processes.', 1), (u'Cryptographic', 1), (u'with', 1), (u'Synchronous', 1), (u'Atomic', 1), (u'Locking', 1), (u'Linearization', 1), (u'Faults.', 1), (u'Restoration', 1), (u'Asynchrony', 1), (u'Shared', 1), (u'Model.', 1), (u'concatenation:', 1), (u'for', 2), (u'Protocols', 1), (u'A', 1), (u'fast', 1), (u'Memory.', 1), (u'of', 3), (u'Elections', 1), (u'paths.', 1), (u'MPLS', 1), (u'Commutativity-Based', 1), (u'path', 1), (u'in', 1)])
(u'M. F. Hutchinson', [(u'Interpolating', 1), (u'Plate', 1), (u'Mean', 1), (u'Smoothing', 1), (u'Thin', 1), (u'Using', 1), (u'Rainfall', 1), (u'Splines.', 1)])
(u'Kirk D. Smith', [(u'Descriptions.', 1), (u'Level', 1), (u'Algorithm', 2), (u'Analysis:', 1), (u'MIMD', 1), (u'Low', 1)])
(u'Zenovy S. Wowczuk', [(u'Modeling', 1), (u'Bus', 1), (u'Scenarios.', 1), (u'Crash', 1), (u'Numerical', 1), (u'School', 1), (u'of', 1)])
(u'Assaf Mendelson', [(u'I/O-Intensive', 1), (u'the', 1), (u'of', 1), (u'Performance', 1), (u'Applications.', 1), (u'Tuning', 1), (u'Parallel', 1)])
(u'Guandong Wang', [(u'Based', 1), (u'Agent', 1), (u'Transactions.', 1), (u'distributed', 1), (u'satisfaction', 1), (u'application', 1), (u'analysis', 1), (u'for', 1), (u'in', 1), (u'Structures', 1), (u'and', 3), (u'sensor', 1), (u'Models', 1), (u'Software', 1), (u'networks.', 1), (u'constraint', 1), (u'Protocol', 1), (u'of', 1), (u'E-Commerce', 1), (u'algorithms', 1), (u'optimization', 1), (u'An', 1), (u'Complex', 1)])
(u'Bruno Beaufils', [(u'Classical', 1), (u'with', 1), (u'Dilemma', 1), (u"Prisoner's", 1), (u'Few', 1), (u'in', 1), (u'Dynamics', 1), (u'Iterated', 1), (u'Strategies.', 1), (u'on', 1), (u'the', 1), (u'Studies', 1)])
(u'J. M. Garc\xeda de la Vega', [(u'molecular', 1), (u'to', 1), (u'macrocycle', 1), (u'of', 1), (u'the', 3), (u'A', 1), (u'approach', 1), (u'structure', 1), (u'electronic', 1), (u'on', 1), (u'conformation', 1), (u'influence', 1), (u'theoretical', 1), (u'in', 1), (u'Mg-porphyrins.', 1)])
(u'Isidor Kamrat', [(u'Initiative', 1), (u'on', 1), (u'Based', 1), (u'University', 1), (u'System.', 1), (u'E-Learning', 1), (u'WEB-Date-Based', 1), (u'Information', 1), (u'Management', 1)])
(u'J. D. Tygar', [(u'Complexity', 1), (u'Computability', 1), (u'Electronic', 1), (u'for', 1), (u'in', 1), (u'and', 1), (u'of', 1), (u'Optimal', 1), (u'Quicksort.', 1), (u'Ray', 1), (u'Atomicity', 1), (u'Strategies', 1), (u'Sampling', 1), (u'Commerce.', 1), (u'Tracing.', 1)])
(u'Christian Becker', [(u'A', 1), (u'f\xfcr', 2), (u'627:', 1), (u'Contract', 1), (u'UML', 1), (u'for', 1), (u'Sonderforschungsbereich', 1), (u'-', 1), (u'Components.', 1), (u'Meta-model', 1), (u'627', 1), (u'Systeme.', 2), (u'mobile', 2), (u'Umgebungsmodelle', 2), (u'kontextbezogene', 2), (u'Aware', 1), (u'SFB', 1), (u'Nexus', 1)])
(u'A. Gonz\xe1lez', [(u'With', 1), (u'Management', 1), (u'Data', 1), (u'Pedagogical', 1), (u'purposes.', 1), (u'Support', 1), (u'Medical', 1), (u'Decision', 1), (u'An', 1), (u'Guiding', 1), (u'access', 1), (u'knowledge', 1), (u'educational', 1), (u'hyperspace', 1), (u'hypermedia', 1), (u'Knowledge', 1), (u'and', 1), (u'Limiting', 1), (u'for', 1), (u'to', 2), (u'systems.', 1), (u'the', 1), (u'Temporal', 1), (u'aid', 1), (u'Systems.', 1), (u'Acquisition', 1), (u'user.', 1), (u'Issues', 1), (u'Strategies', 1), (u'construction', 1), (u'element', 1), (u'Hypermedia.', 1), (u'adaptive', 1), (u'in', 2)])
(u'Ki-Seok Chung', [(u'A', 1), (u'Refinement', 1), (u'for', 1), (u'Stepwise', 1), (u'Synthesis', 1), (u'Testability.', 1), (u'Easy', 1), (u'Path', 1), (u'Data', 1), (u'Procedure', 1)])
(u'N. Schr\xf6ter', [(u'Mailbox-Systeme.', 1), (u'Elektronische', 1)])
(u'Foto N. Afrati', [(u'Definability', 1), (u'Recursive', 1), (u'Constraint', 1), (u'Scheduling', 2), (u'On', 1), (u'First-Order', 1), (u'Time', 1), (u'Abstract)', 1), (u'a', 1), (u'Dags', 1), (u'the', 1), (u'Compression.', 1), (u'Machines.', 1), (u'to', 1), (u'Communication.', 1), (u'Constant', 1), (u'The', 1), (u'Minimize', 1), (u'Languages.', 1), (u'Number', 1), (u'on', 1), (u'(Extended', 1), (u'Queries', 1), (u'Expressiveness', 2), (u'Restricted', 1), (u'and', 2), (u'DAC.', 1), (u'of', 4), (u'expressiveness', 1)])
(u'Thomas Lorang', [(u'medizinische', 1), (u'f\xfc', 1), (u'verteiltes', 1), (u'und', 1), (u'Bilder.', 1), (u'Bildverarbeitungssystem', 1), (u'Ein', 1), (u'Bilddatenbank-', 1)])
(u'D. Liu', [(u'Knowledge', 1), (u'</i>', 1), (u'in', 1), (u'to', 1), (u'A', 1), (u'Planning:', 1), (u'PDDL', 1), (u'<i>OCL<sub>h</sub>', 1), (u'Translation.', 1), (u'Representation', 1)])
(u'Elon Rimon', [(u'Algorithm', 1), (u'of', 1), (u'Look', 1), (u'Minimizing', 1), (u'Search', 1), (u'for', 1), (u'Mobile', 1), (u'from', 1), (u'Sensory', 1), (u'in', 1), (u'For?', 1), (u'C-Space', 1), (u'Based', 1), (u'Construction', 1), (u'Should', 1), (u'Data.', 1), (u'Sensor', 1), (u'A<sup>*</sup>DFS:', 1), (u'Effort', 1), (u'Sensors', 1), (u'Navigation.', 1), (u'What', 1), (u'Roadmaps', 1), (u'the', 1), (u'Local', 1), (u'Robot', 1), (u'an', 1)])
(u'Hiroshi Shimoura', [(u'Algorithm', 1), (u'and', 1), (u'Navigation', 1), (u'Databases', 1), (u'for', 1), (u'Related', 1), (u'Geographical', 1), (u'Detour', 1), (u'in', 1), (u'Animations.', 1), (u'Queries', 1)])
(u'Ralf-Peter Sch\xe4fer', [(u'Computing', 1), (u'for', 1), (u'High-Performance', 1), (u'Analyzing', 1), (u'Air', 1), (u'Parallel', 1), (u'Urban', 1), (u'Pollution.', 1)])
(u'Francisco Guerra Santana', [(u'a', 1), (u'Protocol', 1), (u'A', 1), (u'Coordinator.', 1), (u'Distributed', 1), (u'with', 1), (u'Consensus', 1)])
(u'J. M. Carson', [(u'Using', 1), (u'Cardiac', 1), (u'Spatial-Temporal', 1), (u'Gated', 1), (u'Images', 1), (u'Analysis', 1), (u'"M-Mode"', 1), (u'Data:', 1), (u'Revisited.', 1), (u'of', 1), (u'The', 1), (u'Tomographic', 1), (u'for', 1)])
(u'Sander W. Bellman', [(u'and', 2), (u'Handling', 1), (u'Symposium', 1), (u'the', 1), (u'Remarks.', 1), (u'Processing', 1), (u'Information', 1), (u'by', 1), (u'Introductory', 1), (u'on', 1), (u'Administration', 1), (u'Drug', 1), (u'Food', 1)])
(u'T. D. Porter', [(u'On', 1), (u'conjecture', 1), (u'Erd\xf6s.', 1), (u'of', 1), (u'a', 1), (u'bipartition', 1), (u'bottleneck', 1)])
(u'Robert Krimmer', [(u'Electronic', 1), (u'Algorithmic', 1), (u'and', 1), (u'Issues.', 1), (u'Implementation', 1), (u'Voting:', 1)])
(u'R. C. Michelini', [(u'XIM-SIFIP:', 1), (u'Environment', 1), (u'Automation.', 1), (u'Integrated', 1), (u'for', 2), (u'Expert-simulation', 1), (u'Control', 1), (u'Dresses', 1), (u'Manufacturing', 1), (u'Intelligent', 1), (u'High-Standing', 1), (u'Customised', 1), (u'Factory', 1), (u'Process', 1), (u'of', 2), (u'Knowledge-Based', 1), (u'Satisfaction.', 1), (u'in', 1), (u'An', 1), (u'Engineering.', 1), (u'Simulation', 1)])
(u'Shimon Even', [(u'Computing', 1), (u'Sums', 1), (u'2', 1), (u'Products', 1), (u'an', 1), (u'Modulo', 1), (u'of', 1), (u'Switching', 1), (u'On', 1), (u'Functions', 1), (u'Minimal', 1), (u'for', 1), (u'2(1976):339-344.', 1), (u'TCS', 1), (u'Corrigendum:', 1), (u'<i>st</i>-Numbering.', 1)])
(u'Laurence W. Lannom', [(u'Appropriate', 1), (u'Copy:', 1), (u'the', 1), (u'of', 1), (u'to', 1), (u'Prototype.', 1), (u'Report', 1), (u'Linking', 1), (u'DOI-Based', 1), (u'a', 1)])
(u'Craig J. Patten', [(u'Resources.', 1), (u'Access', 1), (u'Storage', 1), (u'High-Performance', 1), (u'to', 1), (u'Distributed', 1), (u'Flexible', 1)])
(u'Gert-Jan de Vreede', [(u'Risk', 1), (u'Inter-Organizational', 1), (u'through', 1), (u'GSS', 1), (u'Distributed', 1), (u'Brainstorming:', 1), (u'Concerns', 1), (u'of', 2), (u'The', 1), (u'Successful', 1), (u'the', 2), (u'Asynchronous', 1), (u'Policy', 1), (u'Very', 1), (u'Dynamics', 1), (u'Electronic', 2), (u'Addressing', 1), (u'Groups.', 1), (u'Management', 1), (u'Supporting', 1), (u'Boundaries', 1), (u'to', 1), (u'Business', 1), (u'Introduction', 1), (u'Introduction.', 1), (u'Exploring', 1), (u'Application:', 1), (u'in', 3), (u'Repeatable', 1), (u'Engineering', 1), (u'Collaboration', 1), (u'Productivity', 1), (u'Large', 1), (u'Networks.', 1), (u'Minitrack', 1), (u'Athletics', 1), (u'minitrack.', 1), (u'Brainstorming', 1), (u'Processes.', 1)])
(u'Douglas M. Pase', [(u'An', 1), (u'of', 1), (u'parallel', 1), (u'tools.', 1), (u'and', 1), (u'automatic', 1), (u'evaluation', 1), (u'interactive', 1), (u'programming', 1)])
(u'Mike Bartley', [(u'testing,', 1), (u'three', 1), (u'of', 1), (u'checking.', 1), (u'and', 1), (u'techniques:', 1), (u'A', 1), (u'verification', 1), (u'comparison', 1), (u'pseudo-random', 1), (u'directed', 1), (u'testing', 1), (u'property', 1)])
(u'Arturo Molina', [(u'in', 1), (u'Web-based', 1), (u'Enterprises.', 1), (u'Support', 1), (u'Models', 1), (u'Information', 1), (u'Virtual', 1), (u'Product', 1), (u'Development', 1), (u'to', 1)])
(u'Rafael Ramirez', [(u'Programs.', 1), (u'Using', 1), (u'Programming', 1), (u'Constraint', 1), (u'Distributed', 1), (u'Logic', 1)])
(u'Kostas Kafentzis', [(u'Asset', 1), (u'Trading.', 1), (u'Knowledge', 1), (u'and', 1), (u'Challenges', 1), (u'in', 1), (u'Directions', 1)])
(u'D. Gil', [(u'Fault', 1), (u'and', 1), (u'Techniques.', 1), (u'Comparison', 1), (u'Injection', 1), (u'Different', 1), (u'Application', 1), (u'of', 1), (u'VHDL-Based', 1)])
(u'Zheng Sun', [(u'Approximation', 1), (u'Generation', 1), (u'Pseudo-Euclidean', 1), (u'Association', 1), (u'through', 1), (u'Rules.', 1), (u'Online', 1), (u'Algorithm', 1), (u'Spaces.', 1), (u'BUSHWHACK:', 1), (u'Paths', 1), (u'Profile', 1), (u'for', 1), (u'of', 1), (u'Minimal', 1), (u'An', 1)])
(u'Roberto de Alencar Lotufo', [(u'and', 1), (u'Euclidean', 1), (u'Corneas', 1), (u'Identification', 1), (u'Donated', 1), (u'using', 2), (u'Segmentation', 1), (u'Transform', 1), (u'Graph-Search', 1), (u'Morphology.', 1), (u'Algorithm.', 1), (u'of', 2), (u'Fast', 1), (u'Images', 1), (u'Distance', 1), (u'Mathematical', 1), (u'in', 1), (u'a', 1), (u'Cells', 1)])
(u'M. Saniee', [(u'Logic.', 1), (u'Developing', 1), (u'Cruise', 1), (u'Fuzzy', 1), (u'a', 1), (u'Using', 1), (u'System', 1), (u'Control', 1), (u'Novel', 1), (u'Adaptive', 1)])
(u'Ch. Riepl', [(u'Eine', 1), (u'Geb\xe4den.', 1), (u'Modellierung', 1), (u'geometrischen', 1), (u'dreidimensionalen', 1), (u'Methode', 1), (u'zur', 1), (u'von', 1)])
(u'Noemi Paz', [(u'of', 1), (u'Stock', 1), (u'Composite', 1), (u'York', 1), (u'to', 1), (u'price', 1), (u'recognition', 1), (u'New', 1), (u'prediction', 1), (u'increases', 1), (u'A', 1), (u'pattern', 1), (u'in', 1), (u'the', 2), (u'Exchange', 1), (u'approach', 1), (u'Index.', 1)])
(u'Yunheung Paek', [(u'Comparative', 1), (u'Parallel', 1), (u'Mechanisms.', 1), (u'of', 1), (u'PC-cluste.', 1), (u'Analysis', 1), (u'Polaris.', 1), (u'A', 2), (u'with', 1), (u'V-Busbased', 1), (u'Programming', 1), (u'Scalable', 1), (u'Environment', 1), (u'Multiprocessors', 1), (u'for', 2), (u'Testing', 1), (u'a', 1), (u'Dependence', 1), (u'Compiling', 1)])
(u'Jeff Erickson', [(u'Two', 1), (u'surface', 1), (u'Polygons.', 1), (u'a', 2), (u'Simple', 1), (u'cutting', 1), (u'Collision', 1), (u'Detection', 1), (u'into', 1), (u'Optimally', 1), (u'Kinetic', 1), (u'Between', 1), (u'disk.', 1)])
(u'YoungSik Choi', [(u'Lamarckian', 1), (u'and', 1), (u'evolution.', 1), (u'of', 1), (u'An', 1), (u'defuzzifier', 1), (u'COG', 1), (u'design', 1), (u'co-adaptation', 1), (u'learning', 1), (u'using', 1), (u'accurate', 1)])
(u'James Kao', [(u'CMOS', 1), (u'and', 1), (u'Sizing', 1), (u'Issues', 1), (u'Transistor', 1), (u'Tool', 1), (u'Technology.', 1), (u'Multi-Threshold', 1), (u'For', 1)])
(u'Don-Lin Yang', [(u'An', 1), (u'Efficient', 1), (u'Fuzzy', 1), (u'Algorithm.', 1), (u'Clustering', 1), (u'C-Means', 1)])
(u'Michale E. Brandt', [(u'Brain', 1), (u'neurocomentary.', 1), (u'A', 1), (u'Nonlinearly', 1), (u'Dynamics:', 1), (u'About', 1), (u'Thinking', 1)])
(u'Kuo-Hao Li', [(u'ATM.', 1), (u'An', 1), (u'Protocol', 1), (u'MAC', 1), (u'Adaptive', 1), (u'for', 1), (u'Satellite', 1)])
(u'S. I. Lubbe', [(u'Operations', 1), (u'Alignment', 1), (u'The', 1), (u'of', 1), (u'Technology', 1), (u'Commercial', 1), (u'with', 1), (u'Information', 1), (u'with.', 1), (u'Internet', 1)])
(u'Siu Leung Chung', [(u'Methods', 1), (u'Parallel', 1), (u'for', 1), (u'Optimal', 1), (u'Stochastic', 1), (u'Programming.', 1), (u'Dynamical', 1), (u'Data', 1)])
(u'Brian J. Eppinger', [(u'Strategy', 1), (u'MLS', 1), (u'A', 1), (u'Management', 1), (u'for', 1), (u'an', 1), (u'System.', 1), (u'Workflow', 1)])
(u'Jerzy Honczarenko', [(u'Logic', 1), (u'Application', 1), (u'Scheduling', 1), (u'System.', 1), (u'in', 1), (u'Intelligent', 1), (u'Dynamic', 1), (u'Manufacturing', 1), (u'Fuzzy', 1), (u'for', 1), (u'of', 1)])
(u'Kihyun Pyun', [(u'for', 1), (u'Non-preemptive', 1), (u'Evaluation', 1), (u'of', 1), (u'Writers.', 1), (u'and', 1), (u'Readers', 1), (u'Policies', 1), (u'Performance', 1), (u'Scheduling', 1)])
(u'Masanori Shinohara', [(u'Search', 1), (u'Application', 1), (u'Investigation', 1), (u'Object', 1), (u'a', 1), (u'Engine', 1), (u'Japan.', 1), (u'Metadata', 1), (u'Schools', 1), (u'to', 1), (u'in', 1), (u'for', 1), (u'K-12', 1), (u'Learning', 1), (u'and', 1), (u'of', 1)])
(u'Jacky Lebrun', [(u'using', 1), (u'Full', 1), (u'Transceiver', 1), (u'VHDL-AMS.', 1), (u'Circuit', 1), (u'Simulation', 1)])
(u'Annick Montanvert', [(u'Using', 1), (u'Perception.', 1), (u'of', 1), (u'Hierarchical', 1), (u'Irregular', 1), (u'Image', 1), (u'Representation', 1), (u'Shapes', 1), (u'Visual', 1), (u'Objects', 1), (u'Geometrical', 1), (u'Analysis', 1), (u'for', 1), (u'Tessellations.', 1), (u'and', 1)])
(u'Pedro V. Alberti', [(u'Problem.', 1), (u'Approach', 1), (u'Eigenvalue', 1), (u'Additive', 1), (u'Broyden', 1), (u'to', 1), (u'the', 1), (u'Parallel', 1), (u'Inverse', 1)])
(u'Wayne Tiller', [(u'in', 1), (u'derivative', 1), (u'of', 1), (u'respect', 1), (u'aided', 1), (u'design.', 1), (u'neighbors.', 1), (u'Constrained', 1), (u'method', 1), (u'the', 1), (u'Random', 1), (u'for', 1), (u'nearest', 1), (u'k', 1), (u'via', 1), (u'geometric', 1), (u'Data', 1), (u'to', 2), (u'Computing', 1), (u'Surface', 1), (u'computer', 1), (u'The', 1), (u'a', 1), (u'Fitting', 1), (u'Algorithm', 1), (u'Cayley', 1), (u'finding', 1), (u'with', 1), (u'knot.', 1), (u'all', 1), (u'Shaping.', 1), (u'NURBS', 1)])
(u'Andrew A. Chien', [(u'(RCQ):', 1), (u'Object-Oriented', 2), (u'with', 1), (u'High-Performance', 1), (u'Rotating', 1), (u'Languages.', 1), (u'Latency', 1), (u'Cloning', 1), (u'Efficiency', 1), (u'in', 1), (u'Programs.', 1), (u'Refinement', 1), (u'Queueing', 1), (u'Type', 1), (u'Structured', 1), (u'Concurrent', 1), (u'Adaptive', 1), (u'Illinois', 1), (u'System.', 1), (u'the', 1), (u'for', 2), (u'Obtaining', 1), (u'Exploring', 1), (u'Directed', 1), (u'Combined', 1), (u'Sequential', 1), (u'Bandwidth', 1), (u'Concert', 1), (u'and', 1), (u'Low-Cost,', 1), (u'Networks.', 1), (u'Guarantees', 1), (u'Mesh', 1), (u'Methods', 1), (u'(SAMR)', 1)])
(u'Johan Lewi', [(u'Single', 1), (u'Systems.', 2), (u'on', 1), (u'Solving', 1), (u'Local', 1), (u'Algorithm', 1), (u'Boolean', 1), (u'Checking', 1), (u'Alternating', 1), (u'Equation', 1), (u'A', 1), (u'Fixed-Point', 1), (u'and', 1), (u'Equations', 1), (u'for', 2), (u'Correctness', 1), (u'Efficient', 1), (u'Linear', 1), (u'Transition', 1)])
(u'Manfred Nagl', [(u'theoretic', 1), (u'to', 1), (u'On', 1), (u'and', 1), (u'the', 1), (u'graph', 1), (u'Graph', 2), (u'L-Systems.', 1), (u'grammars.', 1), (u'Between', 1), (u'Relation', 1), (u'Set', 1), (u'Grammars', 1), (u'approaches', 1)])
(u'Wen-Her Yang', [(u'A', 1), (u'protocol', 1), (u'the', 1), (u'backbone.', 1), (u'secure', 1), (u'multicast', 2), (u'for', 1), (u"internet's", 1)])
(u'Robin D. Rogers', [(u'Point', 1), (u'for', 1), (u'of', 1), (u'Ionic', 1), (u'the', 1), (u'Pyridinium', 1), (u'Correlation', 1), (u'Melting', 1), (u'Liquids.', 1), (u'QSPR', 1), (u'Potential', 1), (u'Bromides,', 1)])
(u'Stanley Peters', [(u'Team', 1), (u'Sicily.', 1)])
(u'Wayne Niblack', [(u'Images', 1), (u'and', 1), (u'Project:', 1), (u'Shape.', 1), (u'Querying', 1), (u'Content,', 1), (u'Texture,', 1), (u'QBIC', 1), (u'by', 1), (u'The', 1), (u'Using', 1), (u'Color,', 1)])
(u'Dietmar M\xfcller', [(u'zur', 1), (u'die', 2), (u'Bildverarbeitung.', 1), (u'nichtlinearen', 1), (u'Zirkulartransformationen', 2), (u'Unscharfe', 1), (u'und', 3), (u'von', 1), (u'Histogrammklassifikation', 1), (u'Potentialfunktionen', 1), (u'Berechnung', 1), (u'in', 1), (u'-analyse.', 1), (u'generalisiertes', 1), (u'f\xfcr', 2), (u'Anwendung', 1), (u'Ein', 1), (u'mit', 1), (u'Signal-', 1), (u'translationsinvarianten', 1), (u'Verfahren', 1), (u'Bildfindung', 1), (u'der', 1)])
(u'Jonathan D. Bright', [(u'Queues.', 2), (u'Storage.', 1), (u'Checking', 1), (u'Attached', 1), (u'Clustered', 1), (u'Scalable', 1), (u'Mergeable', 2), (u'for', 1), (u'A', 1), (u'Priority', 2), (u'Architecture', 1), (u'Range-Restricted', 1), (u'Network', 1)])
(u'Marco Arrigo', [(u'Educational', 1), (u'Distributed', 1), (u'Server:', 1), (u'EDGES', 1), (u'System.', 1), (u'Agent', 1), (u'an', 1), (u'developing', 1)])
(u'Rosa Rodriguez-S\xe1nchez', [(u'A', 1), (u'Representational', 1), (u"Patterns'", 1), (u'Images.', 1), (u'System', 1), (u'RGFF', 1), (u"'Visual", 1), (u'Model:', 1), (u'Partitioning', 1), (u'Automatically', 1), (u'the', 1), (u'in', 1), (u'Learned', 1), (u'Digital', 1), (u'The', 1), (u'of', 1), (u'for', 1)])
(u'Guojun Wang', [(u'logic', 1), (u'metric', 1), (u'spaces.', 1), (u'Integrated', 1), (u'semantics', 1), (u'and', 1)])
(u'Motoki Obata', [(u'Coarse', 1), (u'Scheduling', 1), (u'with', 1), (u'Grain', 1), (u'Static', 1), (u'Optimization', 1), (u'Using', 1), (u'Task', 1), (u'OpenMP.', 1), (u'Cache', 1)])
(u'A. Tanaka', [(u'Engineering', 1), (u'for', 1), (u'Engineering.', 1), (u'Systems', 1), (u'Concurrent', 1), (u'Office', 1)])
(u'Luc Segoufin', [(u'Querying', 2), (u'via', 1), (u'Data.', 1), (u'Invariants.', 1), (u'and', 1), (u'Interpolated', 1), (u'Spatial', 2), (u'Topological', 1), (u'Modeling', 1), (u'Databases', 1)])
(u'Buenaventura Clares Rodr\xedguez', [(u'Model', 1), (u'Mathematical', 1), (u'A', 1), (u'for', 1), (u'Computer', 1), (u'Graphic', 1), (u'Graphics.', 1), (u'Abstract', 1), (u'Objects:', 1)])
(u'Takashi Sakurai', [(u'Simulation', 1), (u'League:', 1), (u'Team', 1), (u'RoboCup-99', 1), (u'KU-Sakura2.', 1)])
(u'Kim Halskov Madsen', [(u'Usability', 1), (u'Technology', 1), (u'of', 1), (u'Cooperative', 1), (u'Use', 1), (u'at', 1), (u'the', 1), (u'Practices.', 1), (u'Challenges', 1), (u'Study', 1), (u'Methodological', 1), (u'in', 1), (u'Home.', 1)])
(u'David R. Wood', [(u'of', 1), (u'ray', 1), (u'Cost-optimal', 1), (u'Lower', 2), (u'Drawings.', 1), (u'for', 3), (u'quadtrees', 1), (u'Graph', 1), (u'Packet', 1), (u'on', 1), (u'Bounds', 2), (u'shooting.', 1), (u'Algorithms.', 1), (u'Bends', 1), (u'using', 1), (u'One-to-one', 1), (u'Hot-Potato', 1), (u'Orthogonal', 1), (u'Three-Dimensional', 1), (u'in', 1), (u'Trees', 1), (u'Routing', 1), (u'Number', 1), (u'the', 1)])
(u'Tsuyoshi Oguni', [(u'Interface', 1), (u'on', 1), (u'IdeaBoard.', 1), (u'Applications', 1), (u'Human', 1), (u'and', 1)])
(u'Tim Kelly', [(u'Modern', 1), (u'Safety-Critical', 1), (u'in', 1), (u'Use', 1), (u'of', 1), (u'Processors', 1), (u'Applications.', 1)])
(u'Sadae Kuroiwa', [(u'Alarm', 1), (u'the', 1), (u'Computer', 1), (u'Bedsore', 1), (u'Micro', 1), (u'Development', 1), (u'Users.', 1), (u'Wheelchair', 1), (u'Using', 1), (u'of', 1), (u'for', 1), (u'System', 1)])
(u'Leonardo L. Ferreira', [(u'comprehensive', 1), (u'programs', 1), (u'Millennium:', 1), (u'structure', 1), (u'simultaneous', 1), (u'a', 1), (u'analysis', 1), (u'and', 2), (u'web-based', 1), (u'sequence.', 1), (u'protein', 1), (u'of', 2), (u'suite', 1), (u'for', 1), (u'STING', 1)])
(u'Gilles Brassard', [(u'Requiring', 1), (u"Shannon's", 1), (u'Tags', 1), (u'NP', 1), (u'Rounds', 1), (u'can', 1), (u'Relativized', 1), (u'be', 1), (u"Hellman's", 1), (u'Abstract).', 1), (u'An', 1), (u'On', 1), (u'Authentication', 1), (u'in', 3), (u'Argued', 1), (u'of', 2), (u'Zero-Knowledge', 1), (u'<i>Bounded</i>', 1), (u'Cryptosystem.', 1), (u'Shared', 1), (u'to', 2), (u'Everything', 1), (u'Extension', 1), (u'a', 1), (u'Short', 1), (u'Keys.', 1), (u'(Extended', 1), (u'A', 1), (u'Secret', 1), (u'Approach', 1), (u'<i>Perfect</i>', 1), (u'Generalization', 1), (u'Number', 1), (u'Secure', 2), (u'Optimally', 1), (u'Computationally', 1), (u'Cryptography.', 1)])
(u'Felip Many\xe0', [(u'and', 2), (u'Local', 1), (u'Algorithms', 1), (u'Systematic', 1), (u'of', 1), (u'CNF', 1), (u'Transformations', 1), (u'Clause', 1), (u'Formulas.', 1), (u'Classical', 1), (u'Comparison', 1), (u'Search', 1), (u'Logic.', 1), (u'between', 1), (u'A', 1), (u'for', 1), (u'Regular', 1), (u'Signed', 1)])
(u'David R. Vincent', [(u'Management.', 1), (u'Level', 1), (u'Service', 1)])
(u'Jos\xe9 Mart\xednez Sotoca', [(u'Feature', 1), (u'For', 1), (u'Estimating', 1), (u'Weights', 1), (u'Classification.', 1), (u'Distance-Based', 1)])
(u'Dinesh Venkatesh', [(u'On-Demand', 1), (u'Supporting', 1), (u'Devices', 1), (u'A', 1), (u'to', 1), (u'Content-Based', 1), (u'of', 1), (u'a', 1), (u'Storage', 1), (u'Service', 1), (u'System.', 1), (u'Popularity-Based', 1), (u'Queries.', 1), (u'Digital', 1), (u'Video-on-Demand', 1), (u'in', 1), (u'Assignment', 1), (u'Movies', 1), (u'Video', 1)])
(u'Pierre Vincens', [(u'Saccharomyces', 1), (u'Subtelomeres.', 1), (u'MOSAIC:', 1), (u'multiple', 1), (u'a', 1), (u'Application', 1), (u'Genome', 1), (u'DNA', 1), (u'sequences.', 1), (u'segmenting', 1), (u'(HM).', 1), (u'Hybrid', 1), (u'Cerevisae', 1), (u'to', 1), (u'by', 1), (u'Compartimentation', 1), (u'Chromosome', 1), (u'aligned', 1), (u'Model', 1)])
(u'Richard J. Mural', [(u'cluster', 1), (u'Promoters', 1), (u'Sequence.', 1), (u'II', 1), (u'Detection', 1), (u'Polyadenylation', 1), (u'workstations', 1), (u'PVM', 1), (u'Sites', 1), (u'using', 1), (u'system.', 1), (u'on', 1), (u'RNA', 1), (u'Sequence', 1), (u'comparison', 1), (u'and', 1), (u'DNA', 1), (u'Human', 1), (u'the', 1), (u'of', 2), (u'in', 1), (u'Polymerase', 1), (u'a', 1)])
(u'Russell Merris', [(u'Algebraic', 1), (u'Trees.', 1), (u'Indices.', 1), (u'Topological', 1), (u'Permanents', 1), (u'of', 1), (u'between', 1), (u'Laplacian', 1), (u'Connections', 1)])
(u'Giulio Maggiore', [(u'Quality', 1), (u'Type', 1), (u'to', 1), (u'The', 1), (u'Cooperative', 1), (u'(TSG):', 1), (u'before', 1), (u'Acceptance.', 1), (u'Approach', 1), (u'Sub', 1), (u'the', 1), (u'Improve', 1), (u'A', 1), (u'Group', 1), (u'Test', 1), (u'Release', 1)])
(u'Yuzeng Liu', [(u'applied', 1), (u'web', 1), (u'techniques.', 1), (u'sites:', 1), (u'authoring', 1), (u'Designing', 1), (u'multilingual', 1)])
(u'Darin Ingimarson', [(u'Active', 1), (u'Laser', 1), (u'Measurements.', 1), (u'High', 1), (u'Performance', 1), (u'for', 1), (u'Radar', 1)])
(u'Peter J. Stuckey', [(u'Box', 1), (u'for', 2), (u'Inductive', 1), (u'Propagation', 1), (u'Programs', 1), (u'Query', 1), (u'Adhoc', 1), (u'Collections', 1), (u'Cyclic', 1), (u'Redundant', 1), (u'Modelling.', 1), (u'Constraints.', 1), (u'Propagation.', 1), (u'Expanding', 1), (u'Inference', 1), (u'Languages.', 1), (u'Well-Founded', 1), (u'Tree.', 1), (u'with', 1), (u'Aggregates.', 1), (u'Power', 1), (u'(Extended', 1), (u'Structures.', 1), (u'of', 2), (u'Ordered', 1), (u'Semantics', 1), (u'in', 3), (u'Logic', 3), (u'Meta-Programming', 1), (u'CLR(R).', 1), (u'Representation', 1), (u'Redundancy', 1), (u'Constraint', 4), (u'Programming', 1), (u'Interface', 1), (u'Abstract).', 1), (u'Search', 2), (u'On', 2), (u'Programming.', 1)])
(u'Hirokazu Kato', [(u'Representation', 1), (u'The', 1), (u'Partner).', 1), (u'Augmented', 1), (u'Objects', 1), (u'in', 1), (u'Musical', 1), (u'System:', 1), (u'Partner', 1), (u'Session', 1), (u'Shadow', 1), (u'Effects', 1), (u'JASPER', 1), (u'(Jam', 1), (u'Cooperative', 1), (u'Reality.', 1), (u'Virtual', 1), (u'of', 2)])
(u'Kenji Kaijiri', [(u'between', 1), (u'Application.', 1), (u'and', 1), (u'Requirements', 1), (u'Mobile', 1), (u'for', 2), (u'Policies', 1), (u'Java', 2), (u'Trade-off', 1), (u'Security', 1), (u'Codes', 1), (u'Analysis', 1)])
(u'Gabriele Jost', [(u'Programs.', 2), (u'Parallelized', 2), (u'for', 1), (u'of', 1), (u'Automatically', 2), (u'Support', 1), (u'Debugging', 2), (u'Relative', 1)])
(u'Bart De Schutter', [(u'on', 1), (u'Is', 1), (u'Information', 1), (u'Security', 1), (u'Systems', 1), (u'Emerging?', 1), (u'of', 1), (u'International', 1), (u'Law', 1)])
(u'John Craparo', [(u'software', 1), (u'Sharing', 1), (u'projects.', 1), (u'standards:', 1), (u'standardizing', 1)])
(u'Ruven E. Brooks', [(u'Their', 1), (u'and', 1), (u'of', 1), (u'Application.', 1), (u'Knowledge', 1), (u'Categories', 1), (u'Programming', 1)])
(u'Sharon X. Gu', [(u'Multiple-Disk', 1), (u'with', 1), (u'Database', 1), (u'Improving', 1), (u'Real-Time', 1), (u'Systems', 1), (u'I/O', 1), (u'Structures.', 1), (u'Performance', 1), (u'the', 1), (u'of', 1), (u'Storage', 1)])
(u'Ioannis P. Vlahavas', [(u'Programs.', 1), (u'of', 1), (u'OR-Parallel', 1), (u'Control', 1), (u'Logic', 1), (u'Multiple', 1), (u'Resolution:', 1), (u'Parallel', 1), (u'Meta-Level', 1)])
(u'Michael W. Whalen', [(u'Hierarchical', 1), (u'State', 1), (u'Reduction', 1), (u'of', 1), (u'Slicing', 1), (u'and', 1), (u'Machines.', 1)])
(u'Tom Romanko', [(u'Processing', 1), (u'Field', 1), (u'Operations', 1), (u'Systems.', 1), (u'with', 1), (u'Collaborative', 1), (u'Personal', 1), (u'Supporting', 1), (u'Information', 1)])
(u'Adham Zahralddin', [(u'Management.', 1), (u'Simulation', 1), (u'Theme', 1), (u'to', 1), (u'Park', 1), (u'Applied', 1)])
(u'N. A. Reis', [(u'SAT', 1), (u'Configware/Software', 1), (u'Solver.', 1), (u'a', 1), (u'Implementing', 1), (u'On', 1)])
(u'Ernst Georg Haffner', [(u'Search-Engine-Topologie', 1), (u'Document', 1), (u'Cognitive', 1), (u'the', 1), (u'Mechanism', 1), (u'Web.', 1), (u'Hyperlink-Proposal', 1), (u'to', 2), (u'Improve', 1), (u'Web-Applications.', 1), (u'on', 1), (u'Exemplify', 1), (u'Algorithms', 1), (u'Retrieval', 1), (u'A', 2), (u'for', 1)])
(u'Shin Ishii', [(u'PCA.', 1), (u'NGnet', 1), (u'Based', 1), (u'Value', 1), (u'Hyperparameters', 1), (u'On-line', 1), (u'Network.', 1), (u'Prior', 1), (u'Using', 1), (u'Variational', 1), (u'Bayes', 1), (u'Estimation', 1), (u'of', 1), (u'Model', 1), (u'EM', 1), (u'Mixture', 1), (u'Hierarchical', 1), (u'in', 1), (u'Missing', 1), (u'Bayesian', 1), (u'Algorithm', 1), (u'Gaussian', 1), (u'for', 2), (u'on', 1), (u'Selection', 1), (u'Normalized', 1), (u'PCAs.', 1), (u'Inference.', 1), (u'the', 1)])
(u'Yaozong Liu', [(u'Wrapper', 1), (u'Web', 1), (u'Validation.', 1)])
(u'Jonathan Bright', [(u'Algebraic', 1), (u'Parallel', 1), (u'in', 1), (u'Space', 1), (u'Exploiting', 1), (u'State', 1), (u'Search.', 1), (u'Structure', 1)])
(u'C. Phillips', [(u'BLAS', 1), (u'scalar', 1), (u'of', 1), (u'shared', 1), (u'the', 1), (u'a', 1), (u'LAPACK', 1), (u'performance', 1), (u'memory', 1), (u'The', 1), (u'and', 1), (u'multiprocessor.', 1), (u'on', 1)])
(u'B. Waters', [(u'Training', 1), (u'Hybrid', 1), (u'Systems.', 1), (u'in', 1), (u'Student', 1), (u'Modelling', 1)])
(u'Jack A. Mandelman', [(u'directions', 1), (u'memory', 1), (u'(DRAM).', 1), (u'the', 1), (u'of', 1), (u'and', 1), (u'dynamic', 1), (u'for', 1), (u'random-access', 1), (u'future', 1), (u'scaling', 1), (u'Challenges', 1)])
(u'Eui Hyun Paik', [(u'and', 1), (u'A', 1), (u'debugger.', 1), (u'design', 1), (u'an', 1), (u'object-oriented', 1), (u'prototyping', 1), (u'of', 1), (u'program', 1)])
(u'Isao Nakanishi', [(u'DOF', 1), (u'of', 1), (u'Human', 1), (u'for', 1), (u'an', 1), (u'8', 1), (u'Development', 1), (u'Robotic', 1), (u'Upper', 1), (u'Limb', 1), (u'Assisting', 1), (u'Orthosis', 1), (u'Motion.', 1)])
(u'Claudio Ferretti', [(u'RE', 1), (u'splicing', 1), (u'language.', 1), (u'models.', 1), (u'for', 1), (u'any', 1), (u'Normal', 1), (u'generate', 1), (u'Separating', 1), (u'P', 1), (u'Systems.', 1), (u'Two', 1), (u'Forms', 1), (u'tubes', 1), (u'some', 1), (u'Nine', 1), (u'Rewriting', 1), (u'test', 1)])
(u'Ing-Song Lin', [(u'FIR', 1), (u'filtering', 1), (u'Fast', 1), (u'overlapped', 1), (u'based', 1), (u'structure.', 1), (u'algorithms', 1), (u'block', 1), (u'on', 1)])
(u'John C. Sutton', [(u'Multiple', 1), (u'Perspective', 1), (u'Design', 1), (u'Board', 1), (u'Printed', 1), (u'Expert', 1), (u'System', 1), (u'A', 1), (u'Circuit', 1), (u'Prototype.', 1), (u'Guide:', 1)])
(u'Bryan S. Rosenburg', [(u'Online', 1), (u'System', 1), (u'Support', 1), (u'Reconfiguration.', 1), (u'for', 1)])
(u'J\xf6rg R. J. Schirra', [(u'in', 1), (u'Programme', 1), (u'Aktor-System:', 1), (u'2:', 1), (u'Deklarative', 1), (u'MEGA-ACT-System.', 1), (u'MEGA-ACT', 1), (u'Das', 1), (u'einem', 1), (u'Teil', 1), (u'-', 1)])
(u'Dieter Hogrefe', [(u'Specifications.', 1), (u'Design', 1), (u'Automatic', 1), (u'Autolink:', 1), (u'Automated', 1), (u'Based', 1), (u'Formal', 1), (u'Test', 2), (u'of', 1), (u'SDL', 1), (u'SDL-', 1), (u'for', 2), (u'auf', 1), (u'formalen', 1), (u'Spezifikationen.', 1), (u'MSC-Based', 1), (u'Language', 1), (u'TTCN-3.', 1), (u'Conformance', 1), (u'On', 1), (u'from', 1), (u'Konformit\xe4tstesten', 1), (u'Methods.', 1), (u'Testing', 2), (u'New', 1), (u'basierend', 1), (u'A', 1), (u'on', 1), (u'Case', 1), (u'Tool', 1), (u'INAP.', 1), (u'Generation', 2), (u'Specification', 1), (u'the', 2), (u'and', 2)])
(u'Franz Koller', [(u'Study', 1), (u'End', 1), (u'Interfaces', 1), (u'Users.', 1), (u'-', 1), (u'Design', 1), (u'User', 1), (u'TV', 1), (u'A', 1), (u'Multimedia.', 1), (u'for', 2), (u'Case', 1), (u'Navigation', 1), (u'with', 1), (u'Interactive', 2)])
(u'Ileana Streinu', [(u'Planar', 1), (u'of', 1), (u'Pseudo-Lines.', 1), (u'graphs', 1), (u'A', 1), (u'minimally', 1), (u'and', 1), (u'Lines', 1), (u'rigid', 1), (u'pseudo-triangulations.', 1), (u'from', 1), (u'Separation', 1), (u'Pseudo-Algorithmic', 1)])
(u'Klaus Drosten', [(u'Specifications', 1), (u'Conditional', 1), (u'Executable', 1), (u'Using', 1), (u'Axioms.', 1), (u'Towards', 1)])
(u'Dan Avidor', [(u'Hidden', 1), (u'Systems.', 1), (u'Simulation', 1), (u'of', 1), (u'Wireless', 1), (u'Issues', 1), (u'Fixed', 1), (u'the', 1), (u'in', 1)])
(u'Sasatoshi Senga', [(u'on', 2), (u'the', 2), (u'a', 1), (u'Air', 1), (u'Shape', 1), (u'A', 1), (u'of', 2), (u'Device', 1), (u'Effect', 1), (u'Optimization.', 1), (u'Its', 1), (u'Motion', 1), (u'MEMS', 1), (u'Study', 1), (u'and', 1), (u'Dynamic', 1)])
(u'Guy Sella', [(u'Colony:', 1), (u'Computationally', 1), (u'No', 1), (u'The', 1), (u'with', 1), (u'System', 1), (u'in', 1), (u'Hierarchy.', 1), (u'Ant', 1), (u'Global', 1), (u'Complete', 1), (u'a', 1), (u'Coordination', 1)])
(u'H\xe9l\xe8ne Kirchner', [(u'Computational', 1), (u'with', 1), (u'Preface.', 1), (u'Rewriting', 1), (u'Term', 1), (u'Implementing', 1), (u'Constraints.', 1), (u'Weakly', 1), (u'of', 2), (u'Properties', 1), (u'Terminating', 1), (u'Systems', 1), (u'An', 1), (u'Church-Rosser', 1), (u'ELAN.', 1), (u'Systems.', 1), (u'overview', 1)])
(u'Brigitte Wirtz', [(u'Biometric', 1), (u'Systems.', 1), (u'of', 1), (u'Evaluation', 1), (u'Technical', 1)])
(u'Jacqueline Bourdeau', [(u'The', 1), (u'classroom', 1), (u'revisited.', 1), (u'virtual', 1)])
(u'Tae Hyoun Kim', [(u'Algorithm', 1), (u'Handoff', 1), (u'IEEE802.11', 1), (u'Network.', 1), (u'between', 1), (u'Vertical', 1), (u'Cellular', 1), (u'and', 2), (u'WLAN', 1), (u'Procedure', 1), (u'CDMA', 1)])
(u'Bob Ellsworth', [(u'Effects', 1), (u'MP', 1), (u'On', 1), (u'Capacity.', 1), (u'Serialization', 1), (u'Logical', 1), (u'The', 1), (u'Partitioning', 1), (u'Of', 1)])
(u'Mark Girolami', [(u'for', 3), (u'Discrete', 1), (u'Analysis', 1), (u'Organisation', 1), (u'Classification', 1), (u'Class', 1), (u'a', 1), (u'Multivariate', 1), (u'Combined', 1), (u'Model', 1), (u'General', 1), (u'Principled', 1), (u'Latent', 1), (u'Trait', 1), (u'and', 3), (u'Framework', 2), (u'Visualization', 2), (u'A', 3), (u'Data.', 2), (u'Probabilistic', 1), (u'of', 3), (u'Hierarchic', 1), (u'Hierarchical', 1), (u'Collections.', 1), (u'Document', 1), (u'the', 2)])
(u'Miguel Delgado', [(u'Rule', 1), (u'for', 1), (u'Association', 1), (u'Mining.', 1), (u'Extraction', 1), (u'Text', 1)])
(u'Samuel K. Howry', [(u'Analysis', 1), (u'Data.', 1), (u'and', 1), (u'of', 1), (u'Physics', 1), (u'Display', 1)])
(u'John Peter Lee', [(u'Visualization:', 1), (u'Databases.', 1), (u'Data', 1), (u'Supporting', 1), (u'Explorartion.', 1), (u'and', 1), (u'Issues', 1), (u'Database', 2), (u'Interactive', 1), (u'Visualization', 1), (u'for', 1), (u'Views,', 1)])
(u'Mana Kubota', [(u'English-Japanese', 1), (u'A', 1), (u'System', 1), (u'Retrieval', 1), (u'On-Line', 1), (u'Dictionaries.', 1), (u'for', 1)])
(u'Jan Eismann', [(u'of', 1), (u'to', 1), (u'Mobile', 2), (u'-', 2), (u'InterMarket', 1), (u'TRACY', 1), (u'Intelligent', 1), (u'Agent', 1), (u'e-Marketplaces.', 1), (u'Agents.', 1), (u'Middleware', 1), (u'Prototype', 1), (u'an', 1), (u'support', 1), (u'Architected', 1), (u'A', 1), (u'Towards', 1)])
(u'Israel Ben-Shaul', [(u'Monitoring-Based', 1), (u'in', 2), (u'MARVEL:', 1), (u'for', 1), (u'Configuration', 1), (u'Components', 1), (u'of', 3), (u'Control', 1), (u'Access', 1), (u'Binding', 1), (u'Relocation', 1), (u'FarGo.', 1), (u'and', 1), (u'Mobile', 1), (u'Chaining', 1), (u'Parameters.', 1), (u'Dynamic', 3), (u'Enforcement', 1), (u'Components.', 1), (u'Rule', 1)])
(u'Patric Jensfelt', [(u'Experiments', 1), (u'Condensation', 1), (u'Localization.', 1), (u'on', 1), (u'Augmenting', 1), (u'Robot', 1), (u'Mobile', 1), (u'for', 1)])
(u'Roland Krause', [(u'A', 1), (u'Mesh.', 1), (u'a', 1), (u'in', 1), (u'Point-Location', 1), (u'Finite', 1), (u'Element', 1), (u'for', 1), (u'Fast', 1), (u'Algorithm', 1)])
(u'Masakazu Suzuki', [(u'of', 1), (u'Segmentation', 1), (u'and', 1), (u'in', 1), (u'Network.', 1), (u'Detection', 1), (u'Link', 1), (u'Formula', 1), (u'Using', 1), (u'Mathematical', 2), (u'Virtual', 1), (u'Expression.', 1), (u'Touching', 1), (u'Recognition', 1), (u'Characters', 1)])
(u'Alessandro Spagnolo', [(u'Simulation', 1), (u'Design.', 1), (u'Cell', 1), (u'Winding', 1), (u'for', 1), (u'Robotic', 1), (u'Filament', 1)])
(u'Daniel Heiniger', [(u'Databases', 1), (u'on', 1), (u'to', 1), (u'Aural', 1), (u'Based', 1), (u'Interfaces', 1), (u'VoiceXML.', 1)])
(u'Fernando Galindo', [(u'marital', 1), (u'Matrim,', 1), (u'expert', 1), (u'Structures', 1), (u'of', 1), (u'to', 1), (u'law.', 1), (u'Programs.', 1), (u'The', 1), (u'on', 1), (u'Regional', 1), (u'Development', 1), (u'Application', 1), (u'system', 1), (u'an', 1), (u'Kripke-Type', 1)])
(u'CongDuc Pham', [(u'Grid', 1), (u'Grid.', 1), (u'Reliable', 1), (u'Networking', 1), (u'the', 1), (u'Active', 2), (u'Internet-Based', 1), (u'Multicast', 1), (u'Support', 1), (u'for', 2), (u'Infrastructures.', 1), (u'Computing', 1), (u'Strategies', 1)])
(u'Igor Walukiewicz', [(u'Second', 1), (u'of', 2), (u'Completeness', 1), (u'Pushdown', 1), (u'Systems.', 1), (u'with', 1), (u'Model', 1), (u'Checking', 1), (u'Mu-calculus.', 1), (u'Horn', 1), (u'The', 1), (u'Expressive', 1), (u'mu-Calculus', 1), (u'Properties', 1), (u'CTL', 1), (u'Order', 1), (u'Respect', 1), (u'the', 2), (u'to', 1), (u'Monadic', 1), (u'Propositional', 1), (u'On', 1), (u'Logic.', 1)])
(u'Harriet Fell', [(u'Detectable', 1), (u'Figures', 1), (u'Planar', 1), (u'of', 1), (u'Properties', 1)])
(u'Oz Levia', [(u'system', 1), (u'The', 1), (u'future', 1), (u'(panel', 1), (u'session).', 1), (u'design', 1), (u'languages', 1), (u'of', 1)])
(u'Fu-Shiung Hsieh', [(u'Flows.', 1), (u'Avoidance', 1), (u'Optimal', 1), (u'Reentrant', 1), (u'Policy', 1), (u'Work', 1), (u'for', 1), (u'Deadlock', 1)])
(u'Wolfgang Nebel', [(u'Firm-Macro.', 1), (u'Low', 1), (u'for', 3), (u'Power', 3), (u'Driven', 1), (u'Embedded', 1), (u'and', 2), (u'Model', 1), (u'Datapath', 1), (u'Interconnect', 1), (u'exploration', 1), (u'Improved', 1), (u'Case', 1), (u'of', 1), (u'Macro-Modelling', 1), (u'Components.', 1), (u'An', 1), (u'power.', 1), (u'Synthesis.', 1), (u'optimization', 1), (u'Crane', 1), (u'Study:', 1), (u'Control.', 1), (u'Macro-Model', 1), (u'level', 1), (u'High-Level', 1), (u'design', 1), (u'Arithmetic', 1), (u'space', 1), (u'low', 1), (u'System', 2)])
(u'Kazuaki Murakami', [(u'Energy', 1), (u'I-Cache', 1), (u'Extended', 1), (u'with', 1), (u'BTB.', 1), (u'Set-Associative', 1), (u'A', 1), (u'Low', 1)])
(u'Lex Schrijver', [(u'The', 1), (u'Bus', 1), (u'Dynamic', 1), (u'Station.', 1), (u'Compact', 1)])
(u'Javier Blasco-Alberto', [(u'Models', 1), (u'for', 1), (u'Maps.', 1), (u'Self-Organizing', 1), (u'Hardware-Oriented', 1), (u'of', 1), (u'VLSI', 1), (u'Implementation', 1)])
(u'Jean-Pierre Daudey', [(u'of', 1), (u'to', 1), (u'central', 1), (u'out', 1), (u'algorithm', 1), (u'carry', 1), (u'wholly', 1), (u'molecular', 1), (u'module', 1), (u'physics', 1), (u'transformation', 1), (u'FORTRAN', 1), (u'New', 1), (u'atomic', 1), (u'the', 1), (u'and', 2), (u'memory.', 1), (u'four-index', 1), (u'in', 1)])
(u'Debbie Mojta', [(u'public', 1), (u'(poster).', 1), (u'PC', 1), (u'population', 1), (u'netscape', 1), (u'student', 1), (u'lab', 1), (u'a', 2), (u'for', 1), (u'in', 1), (u'Facilitating', 1), (u'mobile', 1)])
(u'Chi-Hsiung Lin', [(u'Compounds.', 1), (u'Organic', 1), (u'Shape,', 1), (u'Based', 1), (u'on', 1), (u'Cognizance', 1), (u'Molecular', 1), (u'Chemical', 1), (u'SEFLIN.', 1), (u'Inference', 1), (u'Atomic', 1), (u'of', 2), (u'I.', 1), (u'Environment', 1), (u'Basic', 1), (u'Fragments,', 1)])
(u'Shoichiro Machida', [(u'Computer-supported', 1), (u'in', 1), (u'information', 1), (u'the', 1), (u'learning', 1), (u'through', 1), (u'modelling', 1), (u'learned', 1), (u'hypertexts.', 1), (u'age:', 1), (u'mathematical', 2)])
(u'Fran\xe7ois Michaud', [(u'from', 1), (u'Non-Stationary', 1), (u'Robots', 1), (u'a', 1), (u'Having', 1), (u'2000.', 1), (u'History', 1), (u'Conditions.', 1), (u'for', 1), (u'Attend', 1), (u'in', 1), (u'Behavior-Based', 1), (u'Learning', 1), (u'Mobile', 1), (u'Robot', 1), (u'AAAI', 1)])
(u'Nina Sobell', [(u'Brain.', 1), (u'the', 1), (u'Streaming', 1)])
(u'Chris P. Rainsford', [(u'of', 1), (u'Web', 1), (u'Abstractions.', 1), (u'and', 1), (u'Space', 1), (u'Maintenance', 1), (u'Creation', 1)])
(u'Chin-Laung Lei', [(u'Competitive', 1), (u'and', 1), (u'Improving', 1), (u'Routing', 1), (u'Data', 1), (u'Source', 1), (u'on', 2), (u'for', 1), (u'Transmission', 1), (u'Algorithms', 1), (u'Prediction-Capable', 1), (u'Tori', 1), (u'Meshes.', 1), (u'Compression', 1), (u'Efficiency', 1), (u'Systems.', 1), (u'Distributed', 1)])
(u'T. Saeki', [(u'CORBA', 1), (u'for', 1), (u'CrispORB:', 1), (u'System', 1), (u'High', 1), (u'Performance', 1), (u'Area', 1), (u'Network.', 1)])
(u'Warren M. Sterling', [(u'Processor:', 1), (u'and', 1), (u'Hardware', 1), (u'Optical/Digital', 1), (u'Applications.', 1), (u'An', 1)])
(u'Svetlana Kouznetsova', [(u'Behavioral', 1), (u'of', 1), (u'Compatibility', 1), (u'Self-Typed', 1), (u'Theories.', 1)])
(u'Y. Skiadis', [(u'genomic', 1), (u'to', 1), (u'single', 1), (u'using', 1), (u'molecules.', 1), (u'analysis', 1), (u'approaches', 1), (u'New', 1)])
(u'Miquel A. Senar', [(u'of', 1), (u'Passing', 1), (u'and', 1), (u'Self-Adjusting', 1), (u'Computational', 1), (u'Mapping', 1), (u'Clusters.', 1), (u'Message', 1), (u'Applications', 2), (u'Improving', 1), (u'Inter-task', 1), (u'Master-Worker', 2), (u'Measures.', 1), (u'Strategy', 1), (u'on', 2), (u'Distributed', 1), (u'Clustering', 1), (u'for', 2), (u'Static', 1), (u'Scheduling', 3), (u'Reassignment-Based', 1), (u'Architectures.', 1), (u'Using', 1), (u'the', 1), (u'Concurrency', 1), (u'Grid.', 1), (u'Adaptive', 1)])
(u'Howard L. Tanenbaum', [(u'from', 1), (u'fundus', 1), (u'scheduling', 1), (u'for', 1), (u'computations', 1), (u'tracing', 1), (u'landmark', 1), (u'images.', 1), (u'vascular', 1), (u'real-time', 1), (u'of', 1), (u'extraction', 1), (u'Optimal', 1), (u'retinal', 1)])
(u'Kyu-won Choi', [(u'Ultra-Low', 1), (u'Zero-Slack', 1), (u'CMOS', 1), (u'Algorithm):', 1), (u'Graph-Based', 1), (u'(Power-Aware', 1), (u'A', 1), (u'Analysis', 1), (u'VLSI.', 1), (u'Power', 1), (u'for', 1), (u'Timing', 1), (u'PA-ZSA', 1)])
(u'Tadao Kasami', [(u'Procedure', 1), (u'the', 1), (u'Integer', 1), (u'Membership', 1), (u'Related', 1), (u'Soft-Decision', 1), (u'under', 1), (u'Most', 1), (u'Likely', 1), (u'Verification', 1), (u'Unification', 1), (u'to', 1), (u'in', 3), (u'Machines.', 1), (u'Tree', 1), (u'via', 1), (u'Communicating', 1), (u'Problem', 1), (u'Representative', 1), (u'A', 1), (u'a', 1), (u'Constrained', 1), (u'for', 2), (u'Databases.', 1), (u'on', 2), (u'Some', 1), (u'Results', 1), (u'Recursive', 1), (u'Expressions.', 1), (u'Dependencies', 1), (u'Automata.', 1), (u'Solving', 1), (u'Relational', 2), (u'Substitutions', 1), (u'Instance', 1), (u'Likelihood', 1), (u'Data', 1), (u'Finite-State', 1), (u'Iterative', 1), (u'Extended', 1), (u'On', 1), (u'Local', 1), (u'Algorithms.', 2), (u'Decoding', 2), (u'Programming', 1), (u'Using', 1), (u'Invariant', 1), (u'Conditions', 1), (u'Problems', 2), (u'Sufficient', 1), (u'Maximum', 1), (u'Sub-codewords', 1)])
(u'John W. Oram', [(u'Development', 1), (u'for', 1), (u'A', 1), (u'Ada.', 1), (u'Software', 1), (u'Environment', 1)])
(u'Raquel Tobes', [(u'transcriptional', 1), (u'family', 1), (u'of', 1), (u'positive', 1), (u'regulators', 1), (u'AraC-XylS', 1), (u'database:', 1), (u'bacteria.', 1), (u'a', 1), (u'in', 1)])
(u'Yoojin Chung', [(u'Graphs.', 1), (u'Indices', 1), (u'for', 1), (u'Web', 1), (u'PC', 1), (u'Interval', 1), (u'on', 1), (u'Content', 1), (u'Retrieval.', 1), (u'Matching', 1), (u'an', 1), (u'in', 1), (u'Maximum', 1), (u'Declustering', 1), (u'Parallel', 2), (u'Cluster.', 1), (u'Information', 2), (u'Algorithms', 1), (u'Retrieval', 1), (u'SCI-Based', 1)])
(u'Jo\xe3o Ferreira Dias', [(u'Genre', 1), (u'Design:', 1), (u'to', 1), (u'of', 1), (u'The', 1), (u'Analysis', 1), (u'Accounting', 1), (u'EMS', 1), (u'Firm.', 1), (u'Applying', 1), (u'Example', 1), (u'a', 1), (u'Small', 1)])
(u'Andrea Y.-J. Chen', [(u'Displacement', 1), (u'Topology', 1), (u'Stress', 1), (u'Type', 1), (u'Constraints.', 1), (u'with', 1), (u'and', 1), (u'Bridge', 1), (u'Optimization', 1), (u'of', 1), (u'Structures', 1)])
(u'Cheng-Tsung Hwang', [(u'power', 1), (u'Under', 1), (u'Scheduling', 2), (u'nested-loops.', 1), (u'techniques', 1), (u'for', 1), (u'Heuristic', 1), (u'low', 1), (u'schedule', 1), (u'to', 1), (u'A', 1), (u'Optimum', 1), (u'approach', 1), (u'and', 2), (u'voltage', 1), (u'designs.', 1), (u'variable', 1), (u'Data', 1), (u'Resource', 1), (u'Path', 1), (u'across', 1), (u'new', 1), (u'Constraints.', 1), (u'operations', 1), (u'nested-ifs', 1)])
(u'Murray Turoff', [(u'Asynchronous', 1), (u'Community', 1), (u'Working', 1), (u'Office.', 1), (u'in', 1), (u'Demographic', 1), (u'for', 1), (u'Results.', 1), (u'Small', 1), (u'and', 1), (u'Delphi', 1), (u'Impacts', 1), (u'Conceptual', 1), (u'The', 1), (u'Structure', 1), (u'Interaction.', 1), (u'on', 1), (u'Superconnectivity.', 1), (u'Groups:', 1), (u'Preliminary', 1), (u'Communication', 1), (u'Systems.', 1), (u'to', 1), (u'Support', 1), (u'the', 1), (u'Home', 1), (u'A', 1), (u'or', 1), (u'Online', 1), (u'Sized', 1), (u'Theorizing', 1), (u'of', 1), (u'about', 1), (u'at', 1), (u'Resistant', 1), (u'Group', 1), (u'Groups', 1), (u'Framework', 1), (u'Living', 1), (u'Medium', 1)])
(u'Li-San Li', [(u'Gap.', 1), (u'Memory', 1), (u'with', 1), (u'Lookahead', 1), (u'Unit', 1), (u'Instruction', 1), (u'Filling', 1), (u'for', 1), (u'Cache', 1), (u'Processing', 1)])
(u'Bernhard M. Riess', [(u'placement', 1), (u'with', 1), (u'in', 1), (u'netlist', 1), (u'transformations.', 1), (u'interaction', 1), (u'Timing', 1), (u'driven', 1)])
(u'Richard Bowden', [(u'Gesture', 1), (u'Models', 1), (u'Recognition.', 1), (u'for', 1), (u'Building', 1), (u'Temporal', 1)])
(u'Mike Groomer', [(u'Groups:', 1), (u'Makes', 1), (u'Who', 1), (u'Decisions?.', 1), (u'Computer-Mediated', 1), (u'and', 1), (u'Riskier', 1), (u'Face-to-Face', 1)])
(u'James R. Rinderle', [(u'design.', 1), (u'Concurrent', 1)])
(u'Stefan Jungmayr', [(u'und', 1), (u'Identifying', 1), (u'Dependencies.', 1), (u'Test-Critical', 1), (u'Unit', 1), (u'Testability', 1), (u'Testing.', 1)])
(u'Fernand S. Cohen', [(u'Path', 1), (u'Modeling', 1), (u'Part', 1), (u'Using', 1), (u'Invariant', 1), (u'Contours.', 1), (u'minus/a', 1), (u'Recognition', 1), (u'Object', 1), (u'to', 1), (u'Shape', 1), (u'Image', 2), (u'from', 1), (u'Curves', 1), (u'Curve', 1), (u'I:', 1), (u'Estimation', 1), (u'Models/spl', 1), (u'3-D', 2), (u'and', 1)])
(u'Abhay K. Parekh', [(u'Approach', 1), (u'Single', 2), (u'Buffer', 1), (u'Node', 1), (u'approach', 1), (u'Networks', 1), (u'Efficient', 1), (u'ATM', 1), (u'processor', 1), (u'Delay', 1), (u'Networks.', 1), (u'services', 1), (u'for', 1), (u'networks:', 1), (u'Case.', 1), (u'Flow', 1), (u'Optimal', 1), (u'sharing', 1), (u'Multiplexing', 1), (u'Sharing', 1), (u'An', 1), (u'and', 2), (u'The', 1), (u'Services', 1), (u'Link:', 1), (u'in', 2), (u'Platform', 1), (u'control', 1), (u'to', 2), (u'generalized', 1), (u'Integrated', 1), (u'on', 1), (u'Open', 1), (u'Generalized', 1), (u'Requirements.', 1), (u'Processor', 1), (u'Control', 2), (u'integrated', 1), (u'A', 2), (u'single-node', 1), (u'-', 1), (u'flow', 1), (u'case.', 1), (u'OPENET:', 1), (u'the', 1), (u'a', 1)])
(u'Alan George', [(u'Linear', 1), (u'Equations.', 1), (u'Solving', 1), (u'A', 1), (u'Indefinite', 1), (u'of', 2), (u'Algorithms', 1), (u'Systems', 1), (u'Symmetric', 1), (u'Comparison', 1), (u'for', 1)])
(u'K. Girodias', [(u'Discriminants', 1), (u'Linear', 1), (u'and', 1), (u'Quality.', 1), (u'Image', 1)])
(u'Chao-Huan Hou', [(u'of', 1), (u'Automatic', 1), (u'Segmentation', 1), (u'Moving', 1), (u'and', 1), (u'Tracking', 1), (u'Objects.', 1)])
(u'Alessandra Dhamer', [(u'-', 1), (u'D\xd3RIS', 1), (u'Intelligent', 1), (u'Pedagogical', 1), (u'Agent', 1), (u'Systems.', 1), (u'in', 1), (u'Tutoring', 1)])
(u'Robert Granat', [(u'Equations.', 1), (u'Parallel', 1), (u'Continuous-Time', 1), (u'Matrix', 1), (u'Algorithms', 1), (u'Sylvester', 1), (u'for', 1), (u'ScaLAPACK-Style', 1), (u'Solving', 1)])
(u'A. Mauboussin', [(u'the', 2), (u'Algebraic', 2), (u'using', 1), (u'specifications', 1), (u'ERAE', 1), (u'More', 1), (u'SLOG.', 1), (u'protocol', 1), (u'Study.', 1), (u'Language.', 1), (u'to', 2), (u'Runnable', 1), (u'with', 1), (u'Specifications', 1), (u'an', 1), (u'Requirements', 1), (u'Make', 1), (u'Specification', 2), (u'An', 1), (u'Understandable:', 1), (u'From', 1), (u'interpreter', 1), (u'Experiment', 1), (u'logic', 1), (u'How', 1), (u'PLUSS', 2), (u'Case', 1), (u'a', 1), (u'A', 1), (u'Specificatiaon:', 1)])
(u'Vicente L\xf3pez', [(u'Networks.', 1), (u'Selection', 1), (u'Learning', 1), (u'on', 1), (u'Hebbian', 1), (u'Automatic', 1), (u'Probabilistic', 1), (u'in', 1), (u'Fast', 1), (u'Stability', 1), (u'of', 1), (u'RBF', 1), (u'and', 1), (u'Architecture', 1), (u'Neurons.', 1), (u'Populations', 1)])
(u'Peter Kursawe', [(u'to', 1), (u'Prolog', 1), (u'a', 1), (u'How', 1), (u'Invent', 1), (u'Machine.', 1)])
(u'\xd6jvind Bernander', [(u'Inputs', 1), (u'Alignment', 1), (u'Apical', 1), (u'Linearizing', 1), (u'to', 1), (u'Cells.', 1), (u'Image', 1), (u'Local', 1), (u'Cross-Modality', 1), (u'Learning.', 1), (u'and', 1), (u'Synaptic', 1), (u'Using', 1), (u'Pyramidal', 1), (u'Cortical', 1), (u'Amplifying', 1), (u'Unsupervised', 1)])
(u'Jing-Jia Liou', [(u'Propagation.', 1), (u'Event', 1), (u'Probabilistic', 1), (u'Timing', 1), (u'Analysis', 1), (u'Statistical', 1), (u'By', 1), (u'Fast', 1)])
(u'Deepak Bapna', [(u'High', 1), (u'Antenna', 1), (u'Pointing', 1), (u'Bandwidth', 1), (u'Communications', 1), (u'Mobile', 1), (u'from', 1), (u'Robots.', 1), (u'for', 1)])
(u'Martin J. Keates', [(u'Ray', 1), (u'Computer.', 1), (u'Virtual', 1), (u'Shared-Memory', 1), (u'Interactive', 1), (u'a', 1), (u'on', 1), (u'Tracing', 1), (u'Parallel', 1)])
(u'Louise T. Su', [(u'Evaluation.', 1), (u'Interactive', 1), (u'in', 1), (u'Information', 1), (u'User', 1), (u'for', 1), (u'of', 1), (u'Precision', 1), (u'and', 1), (u'Recall', 1), (u'The', 1), (u'Relevance', 1), (u'Measures', 1), (u'Evaluation', 1), (u'Retrieval.', 1)])
(u'Markus F. Peschl', [(u'Cognitive', 1), (u'Approach".', 1), (u'symbolischen', 1), (u'Modelling:', 1), (u'"Connectionist', 1), (u'Von', 1), (u'AI', 1), (u'der', 1), (u'zum', 1)])
(u'D. Dewey', [(u'for', 1), (u'engineering', 1), (u'analysis.', 1), (u'and', 1), (u'Geometry-defining', 1), (u'design', 1), (u'processors', 1)])
(u'Esko K\xe4rp\xe4noja', [(u'Self-Organizing', 1), (u'Gas', 1), (u'Using', 1), (u'Fuzzy', 1), (u'Recognition', 1), (u'Map.', 1)])
(u'Chao-Tsun Chang', [(u'Management', 1), (u'for', 1), (u'Hosts', 1), (u'Ad-Hoc', 1), (u'Cellular-Based', 1), (u'Mobile', 1), (u'in', 1), (u'Hierarchical', 1), (u'Wireless', 1), (u'Net.', 1)])
(u'Erik Duval', [(u'Generic', 1), (u'Query', 1), (u'Metadata', 1), (u'Tool.', 1), (u'A', 1)])
(u'Fred T. Krogh', [(u'ACM', 1), (u'Shooting', 1), (u'Selection', 1), (u'of', 1), (u'Points.', 1), (u'Workshop:', 1), (u'Algorithms', 1), (u'Policy.', 1)])
(u'Tuomas Sandholm', [(u'Problems.', 1), (u'nonemptiness', 1), (u'Combinatorial', 1), (u'for', 4), (u'valuation', 1), (u'CABOB:', 1), (u'problems.', 1), (u'with', 3), (u'Systems.', 1), (u'Deliberation', 1), (u'Design.', 1), (u'Equilibrium:', 1), (u'winner', 1), (u'Complex', 1), (u'Improved', 1), (u'determining', 1), (u'Instrument', 1), (u'Online', 1), (u'A', 2), (u'Mechanism', 1), (u'Among', 1), (u'Agents.', 1), (u'Task', 1), (u'Bidders', 1), (u'market', 1), (u'Complexity', 2), (u'Sequencing', 1), (u'Auctions.', 1), (u'Backtracking', 1), (u'Guarantees.', 1), (u'of', 5), (u'Reallocation.', 1), (u'combinatorial', 1), (u'Multiagent', 1), (u'trust.', 1), (u'Coalitions', 1), (u'the', 1), (u'Contract', 1), (u'Contracting:', 1), (u'Anytime', 2), (u'Contracting', 1), (u'Case', 1), (u'uncertain', 1), (u'and', 1), (u'Coalition', 1), (u'auctions', 1), (u'generalizations.', 1), (u'in', 3), (u'clearing.', 1), (u'core.', 1), (u'Computationally', 2), (u'BOB:', 1), (u'Structure', 1), (u'Fast', 1), (u'Optimal', 1), (u'determination', 1), (u'Generation', 1), (u'Bounded', 1), (u'Bargaining', 1), (u'Leveled-Commitment', 1), (u'algorithms', 1), (u'level', 1), (u'hard', 1), (u'Worst', 1), (u'Types', 1), (u'Algorithm', 1)])
(u'Ga\xebl Hachez', [(u'Commerce.', 1), (u'Towards', 1), (u'a', 1), (u'Framework', 1), (u'Code', 1), (u'Secure', 1), (u'for', 1), (u'Practical', 1), (u'Mobile', 1)])
(u'Jim Hayes', [(u'of', 1), (u'time-shared', 1), (u'on', 1), (u'the', 2), (u'Unix', 1), (u'availability', 1), (u'systems', 1), (u'computational', 1), (u'CPU', 1), (u'grid.', 1), (u'Predicting', 1)])
(u'M. A. Cassaro', [(u'The', 1), (u'Prototype', 1), (u'Bridge', 1), (u'A', 1), (u'for', 1), (u'Kentucky', 1), (u'Analysis', 1), (u'System.', 1), (u'KYBAS:', 1)])
(u'Byunggu Yu', [(u'and', 1), (u'Queries', 1), (u'Transformation:', 1), (u'Code', 1), (u'Query', 1), (u'Supporting', 1), (u'through', 1), (u'Object', 1), (u'Multi-Dimensional', 1), (u'Reuse.', 1)])
(u'William H. Paulsen', [(u'Dissipative', 1), (u'Asymptotic', 1), (u'with', 1), (u'Equation', 1), (u'Eigenfrequency', 1), (u'the', 1), (u'Euler-Bernoulli', 1), (u'N-Beam', 1), (u'for', 1), (u'Coupled', 1), (u'Beam', 1), (u'Distributions', 1), (u'Joints.', 1)])
(u'Matthew Link', [(u'center.', 1), (u'support:', 1), (u'to', 1), (u'Transforming', 1), (u'from', 1), (u'information', 1), (u'helpdesk', 1)])
(u'Chin-Chuan Han', [(u'a', 1), (u'correction', 1), (u'Face-Only', 1), (u'of', 1), (u'fast', 1), (u'detection', 1), (u'Database:', 1), (u'documents.', 1), (u'Using', 1), (u'A', 2), (u'Recognition', 1), (u'Approach.', 1), (u'approach', 1), (u'Face', 1), (u'the', 1), (u'skew', 1), (u'to', 1), (u'New', 1), (u'and', 1)])
(u'Ahmet \xc7inar', [(u'2-D.', 1), (u'Object', 1), (u'in', 1), (u'Blending', 1), (u'Fuzzy', 1)])
(u'H. James Hoover', [(u'Bounding', 1), (u'Fan-out', 1), (u'Object-Oriented', 1), (u'description', 1), (u'Hooking', 1), (u'Networks.', 1), (u'in', 1), (u'Logical', 1), (u'for', 1), (u'InTml:', 1), (u'language', 1), (u'VR', 1), (u'Frameworks.', 1), (u'into', 1), (u'a', 1), (u'applications.', 1), (u'Application', 1)])
(u'Gonzalo Besuievsky', [(u'Method:', 1), (u'Lighting', 1), (u'Radiosity', 1), (u'Multi-Frame', 1), (u'Monte', 1), (u'in', 1), (u'Solution', 1), (u'Carlo', 1), (u'for', 1), (u'Dynamic', 1), (u'Environments.', 1), (u'Based', 1), (u'The', 1), (u'A', 1)])
(u'Jason L. Frand', [(u'Survey', 1), (u'Fourth', 1), (u'Annual', 1), (u'UCLA', 1), (u'School', 1), (u'Usage.', 1), (u'Computer', 1), (u'of', 1), (u'Business', 1)])
(u'Katia S. Guimar\xe3es', [(u'Exact', 1), (u'Approximate', 1), (u'Reporting', 1), (u'Matches.', 1), (u'and', 1), (u'Regular', 1), (u'Expression', 1)])
(u'Takayasu Sakurai', [(u'real-time', 1), (u'for', 2), (u'Run-time', 1), (u'hopping', 1), (u'Design', 1), (u'Application-Specific', 1), (u'Bus', 1), (u'low-power', 1), (u'Low-Power', 1), (u'voltage', 1), (u'Systems.', 1), (u'systems.', 1), (u'Coupling-Driven', 1)])
(u'Dana H. Ballard', [(u'Environment.', 1), (u'for', 2), (u'Face', 1), (u'Potentials', 1), (u'to', 1), (u'Algorithms,', 1), (u'Discovery', 1), (u'Guidance', 1), (u'Functions', 1), (u'Contextual', 1), (u'of', 1), (u'Knowledge-Directed', 1), (u'Topographic', 1), (u'and', 1), (u'Natural', 1), (u'An', 1), (u'Hierarchical', 1), (u'a', 1), (u'Form', 1), (u'3D:', 1), (u'Evolution-Based', 1), (u'Recognizing', 1), (u'in', 2), (u'Implementation.', 1), (u'Basis', 1), (u'Memory', 1), (u'Perception', 1), (u'Analysis.', 1), (u'Autonomous', 1), (u'Behaviors.', 1), (u'Manipulation.', 1), (u'Image', 1), (u'Virtual', 1), (u'Evoked', 1), (u'Approach', 1), (u'Teleassistance:', 1), (u'Transformational', 1), (u'Recognition.', 1), (u'Constraints,', 1)])
(u'Christos Nikolopoulos', [(u'Design', 1), (u'Classifier', 1), (u'to', 1), (u'Systems', 1), (u'Neural', 1), (u'Using', 1), (u'Nets.', 1)])
(u'T. H. Lee', [(u'Design', 1), (u'QFT', 1), (u'System', 1), (u'Computation.', 1), (u'Evolutionary', 1), (u'Control', 1), (u'via', 1), (u'Multivariable', 1), (u'Automatic', 1), (u'of', 1)])
(u'Robert J. Lempert', [(u'for', 2), (u'An', 1), (u'Analysis', 1), (u'Strategies', 1), (u'Example', 1), (u'Change:', 1), (u'Systems.', 1), (u'Climate', 1), (u'Abating', 1), (u'Policy', 1), (u'Complex', 1), (u'of', 1), (u'Adaptive', 2)])
(u'Joan C. Gonz\xe1lez', [(u'HyperMIR.', 1), (u'in', 1), (u'an', 1), (u'Interactive', 1), (u'Medicine', 1), (u'through', 1), (u'Tutorial', 1), (u'Testing', 1), (u'Program:', 1), (u'System', 1), (u'Intelligent', 1)])
(u'Karen Maex', [(u'Interconnect', 1), (u'dominated', 1), (u'exploration', 1), (u'wire', 1), (u'technologies.', 1), (u'future', 1), (u'for', 1)])
(u'Carlos M. Bowman', [(u'Look', 1), (u'of', 1), (u'Division', 1), (u'the', 1), (u'A', 1), (u'Information.', 1), (u'Chemical', 1), (u'at', 1)])
(u'Jiwei Chen', [(u'reference', 1), (u'New', 1), (u'temperature', 1), (u'approach', 1), (u'to', 1), (u'coefficient.', 1), (u'with', 1), (u'low', 1), (u'current', 1), (u'very', 1), (u'CMOS', 1)])
(u'Bing-Yu Chen', [(u'Volcanic', 1), (u'Motivated', 1), (u'Fluids', 1), (u'and', 2), (u'mesh', 1), (u'Physics', 1), (u'Modeling', 1), (u'of', 1), (u'platform.', 1), (u'Multiresolution', 1), (u'preserving', 1), (u'streaming', 1), (u'its', 1), (u'shape', 1), (u'a', 2), (u'applications', 1), (u'controlling.', 1), (u'Web3D', 1), (u'Model.', 1), (u'as', 2), (u'jGL', 1), (u'Clouds', 1), (u'with', 1), (u'Two', 1), (u'QoS-like', 1)])
(u'Zhanzi Qiu', [(u'Models', 1), (u'Domain', 1), (u'Web', 1), (u'in', 1), (u'Searching.', 1), (u'Link-Based', 1), (u'Using', 1)])
(u'Robert F. Brockish', [(u'SNA', 1), (u'Environment.', 1), (u'A', 1), (u'Document', 1), (u'Architecture:', 1), (u'Member', 1), (u'of', 2), (u'in', 1), (u'the', 1), (u'a', 1), (u'Family', 1), (u'Interchange', 1), (u'The', 1), (u'Architecutres', 1)])
(u'Nakhoon Kim', [(u'and', 1), (u'Electromagnetically', 1), (u'Implant.', 1), (u'Glaucoma', 1), (u'of', 1), (u'an', 1), (u'Design', 1), (u'Analysis', 1), (u'for', 1), (u'a', 1), (u'Valve', 1), (u'Driven', 1)])
(u'Jean-Marc Hick', [(u'Support.', 1), (u'System', 1), (u'Engineering', 1), (u'Information', 1), (u'for', 1), (u'Requirements', 1), (u'Reverse', 1)])
(u'L. R. Nash', [(u'of', 1), (u'networks.', 1), (u'Simulations', 1), (u'quantum', 1), (u'neural', 1)])
(u'David Aspinall', [(u'A', 1), (u'Proof', 2), (u'Tool', 1), (u'Generic', 1), (u'for', 1), (u'General:', 1), (u'Development.', 1)])
(u'Roger Y. Lee', [(u'Internetworking.', 1), (u'for', 1), (u'A', 1), (u'User', 1), (u'Solution', 1), (u'the', 1), (u'process', 1), (u'to', 1), (u'development.', 1), (u'component', 1), (u'Management', 1), (u'supporting', 1)])
(u'Arvin Agah', [(u'interface', 1), (u'Networks.', 1), (u'Inverse', 1), (u'agents.', 1), (u'graphical', 1), (u'Kinematics', 1), (u'Neural', 1), (u'with', 1), (u'Modular', 1), (u'Learning', 1), (u'utilizing', 1), (u'multiple', 1), (u'Architecture', 1), (u'design', 1), (u'user', 1), (u'Networks', 1), (u'Performance', 1), (u'Prediction', 1), (u'fuzzy', 1), (u'Intelligent', 1), (u'by', 1)])
(u'Roger Dougal', [(u'Modeling', 1), (u'Waveform', 1), (u'Reconstruction.', 1), (u'Using', 1), (u'of', 1), (u'Power', 1), (u'Multi-Resolution', 1), (u'Converter', 1)])
(u'Anatol G. Filin', [(u'for', 1), (u'systolic', 1), (u'A', 1), (u'a', 1), (u'inversion', 1), (u'Radon', 1), (u'transform.', 1), (u'of', 1), (u'array', 1), (u'finite', 1)])
(u'George B. Leeman Jr.', [(u'Problems', 1), (u'Certifying', 1), (u'Some', 1), (u'Microprograms.', 1), (u'in', 1)])
(u'Uwe Hatnik', [(u'System', 1), (u'Engine', 1), (u'TCP/IP', 1), (u'Simulation.', 1), (u'Protocol', 1)])
(u'S. Tucker Taft', [(u'OOP', 1), (u'in', 1), (u'Languages', 1), (u'(Panel).', 1), (u'Static', 1), (u'Typing', 1), (u'Strong,', 1), (u'Providing', 1)])
(u'Jiesheng Wang', [(u'A', 1), (u'Kinematics.', 1), (u'Qualitative', 1), (u'General', 1), (u'Framework', 1), (u'of', 1)])
(u'Akihiro Kajiwara', [(u'with', 1), (u'Radio', 1), (u'in', 1), (u'Channel.', 1), (u'Polarization', 1), (u'Circular', 1), (u'Diversity', 1), (u'Reflector', 1), (u'Indoor', 1)])
(u'Sangkyu Park', [(u'Architecture.', 1), (u'User', 1), (u'in', 1), (u'Interfaces', 1), (u'the', 1), (u'Open', 1), (u'Agent', 1), (u'Multimodal', 1)])
(u'Shawn Phillips', [(u'Automatic', 1), (u'layout', 1), (u'of', 1), (u'for', 1), (u'system-on-a-chip.', 1), (u'subsystems', 1), (u'domain-specific', 1), (u'reconfigurable', 1)])
(u'Shigeki Yamada', [(u'communication', 1), (u'Message', 1), (u'paradigm.', 1), (u'facilities', 1), (u'for', 1), (u'concurrent', 1), (u'based', 1), (u'systems', 1), (u'real-time', 1), (u'on', 1), (u'object-oriented', 1), (u'distributed', 1)])
(u'Yuejiang Huang', [(u'Binary', 1), (u'Algorithm', 1), (u'Generation', 1), (u'de', 1), (u'New', 1), (u'the', 1), (u'for', 1), (u'A', 1), (u'Bruijn', 1), (u'of', 1), (u'Sequences.', 1)])
(u'Jir\xed S\xedma', [(u'Languages.', 1), (u'Hopfield', 1)])
(u'Kenneth I. Magel', [(u'Questionaire.', 1), (u'program', 1), (u'complexity.', 1), (u'of', 1), (u'small', 1), (u'a', 1), (u'A', 2), (u'PASCAL', 1), (u'Report', 1), (u'theory', 1), (u'on', 1)])
(u'B. K. Woo', [(u'Gateway', 1), (u'Balancing', 1), (u'Multiple', 1), (u'Interval', 1), (u'Application', 1), (u'Load', 1), (u'Weighted', 1), (u'Method', 1), (u'for', 1), (u'Firewalls.', 1)])
(u'Yan P. Yuan', [(u'in', 1), (u'a', 1), (u'database', 1), (u'HGBASE:', 1), (u'around', 1), (u'variations', 1), (u'and', 2), (u'SNPs', 1), (u'other', 1), (u'of', 1), (u'genes.', 1), (u'human', 1)])
(u'Brian W. Curran', [(u'Power', 1), (u'Improved', 1), (u'Embedded', 1), (u'Queue', 1), (u'25', 1), (u'for', 1), (u'Issue', 1), (u'0,', 1), (u'Low-Voltage', 1), (u'\xb5m', 1), (u'CMOS', 1), (u'Adaptive', 1), (u'Microprocessors.', 1)])
(u'Jun-ichi Nakajima', [(u'Capturing', 1), (u'of', 1), (u'motions', 1), (u'analyzing', 1), (u'stability', 1), (u'video', 1), (u'and', 1), (u'cameras.', 1), (u'using', 1), (u'body', 1), (u'human', 1)])
(u'Fran\xe7ois Bourdoncle', [(u'Higher-Order', 1), (u'Polymorphic', 1), (u'Multi-Methods.', 1), (u'Type-Checking', 1)])
(u'Gerd Steinkamp', [(u'Neue', 1), (u'-', 1), (u'in', 1), (u'der', 1), (u'Medien', 1), (u'Virtuelle', 1), (u'Universit\xe4t', 1), (u'Lehre.', 1)])
(u'M. Gross', [(u'and', 1), (u'Sampled', 1), (u'of', 1), (u'Point', 1), (u'Processing', 1), (u'Rendering', 1), (u'Geometry.', 1)])
(u'Christophe Poix', [(u'on', 1), (u'Reasoning', 1), (u'Approach.', 1), (u'Geometric', 1), (u'a', 1), (u'Improvement', 1), (u'Based', 1), (u'Successive', 1), (u'A', 1), (u'Tool', 1)])
(u'Mark Scheeff', [(u'media', 1), (u'for', 1), (u'techniques', 1), (u'control.', 1), (u'Haptic', 1)])
(u'Klaus Schneider', [(u'using', 1), (u'Term', 1), (u'Higher-Order', 2), (u'an', 1), (u'Order', 1), (u'Towards', 1), (u'Checking', 1), (u'Steps', 1), (u'BDDs.', 1), (u'Programs.', 1), (u'Model', 1), (u'to', 1), (u'Environment.', 1), (u'Formalizing', 1), (u'Obtain', 1), (u'Embedded', 1), (u'of', 2), (u'Eliminating', 1), (u'for', 3), (u'Structures.', 1), (u'Quantifiers', 1), (u'Regular', 1), (u'Esterel', 1), (u'Comparing', 1), (u'Synthesis', 1), (u'Verified', 1), (u'Hardware', 4), (u'a', 1), (u'Functional', 1), (u'and', 1), (u'Structurein', 1), (u'System.', 1), (u'Approach', 1), (u'in', 1), (u'Rewriting', 1), (u'Verification', 1), (u'Verification.', 1), (u'Proofs:', 1), (u'Decision', 1), (u'Fist', 1), (u'Procedures', 1), (u'A', 2), (u'the', 1), (u'Hardware-Verification', 1), (u'Automation', 1), (u'First', 1)])
(u'Ahmed K. Ezzat', [(u'Remote', 1), (u'NEST.', 1), (u'in', 1), (u'Task', 1), (u'Allocation', 1), (u'Execution', 1), (u'Independent', 1), (u'Distributed', 1), (u'Systems.', 1), (u'Heuristics', 1), (u'for', 1), (u'Location', 1), (u'Computing', 1)])
(u'Raymond Greenlaw', [(u'Classifying', 1), (u'Applications', 1), (u'A', 1), (u'Algorithms', 1), (u'Model', 1), (u'as', 1), (u'with', 1), (u'Graph', 1), (u'Inherently', 1), (u'Searching', 1), (u'Sequential', 1), (u'to', 1)])
(u'Philipp Hanschke', [(u'Mechanical', 1), (u'Engineering', 1), (u'Application.', 1), (u'Constraint', 1), (u'Terminological', 1), (u'Concept', 1), (u'Handling', 1), (u'Extensions', 1), (u'Rules.', 1), (u'with', 1), (u'Reasoning', 1), (u'Languages', 1), (u'a', 1), (u'for', 1), (u'of', 1)])
(u'Wolfgang Joppich', [(u'Weather', 1), (u'for', 1), (u'Programs.', 1), (u'Performance', 1), (u'Forecast', 1), (u'Prediction', 1), (u'Local', 1), (u'Parallel', 1)])
(u'K. Nitsch', [(u'Sensors', 1), (u'Non', 1), (u'Selective', 1), (u'of', 1), (u'Neural', 1), (u'Networks-Determination', 1), (u'and', 1), (u'Artificial', 1), (u'Gas', 2), (u'Mixtures.', 1)])
