(u'Robert M. Sharp', [(u'to', 1), (u'Programming', 1), (u'A', 1), (u'Task', 1), (u'Clustering.', 1), (u'Dependent', 1), (u'Approach', 1), (u'Dynamic', 1)])
(u'Vincent Aguilera', [(u'Architecture.', 1), (u'Xyleme', 1), (u'The', 1), (u'Robot', 1), (u'Xyro:', 1)])
(u'A. Raji Reddy', [(u'Gene', 1), (u'Algorithms.', 1), (u'Using', 1), (u'of', 1), (u'Multiple', 1), (u'Identification', 1), (u'Subsets', 1), (u'Multi-objective', 1), (u'Evolutionary', 1)])
(u'Josep Llu\xeds Arcos', [(u'Case-Based', 1), (u'a', 1), (u'Reasoning', 1), (u'Systems.', 1), (u'Towards', 1), (u'Software', 1), (u'for', 1), (u'Architecture', 1)])
(u'Francisco Mauro Alves Fonseca', [(u'Maps', 1), (u'Spherical', 1), (u'Visualization.', 1)])
(u'Wolfgang Hoeppner', [(u'Hotel', 1), (u'a', 1), (u'as', 1), (u'Prerequisites.', 1), (u'HAM-RPM', 1), (u'Language', 1), (u'Some', 1), (u'Representational', 1), (u'Manager:', 1), (u'The', 1), (u'Natural', 1), (u'System', 1)])
(u'Ralph-Johan Back', [(u'Analysing', 1), (u'of', 2), (u'Use', 1), (u'for', 1), (u'and', 3), (u'Asynchronous', 1), (u'Strongest', 1), (u'Strategies.', 1), (u'Abstract).', 1), (u'Inversion', 1), (u'Process', 1), (u'Statement', 1), (u'Non-Determinism', 1), (u'Action', 1), (u'Semantic', 1), (u'Handle', 1), (u'Cases', 1), (u'Specifying', 1), (u'Nets', 1), (u'Control.', 1), (u'Caltech', 1), (u'with', 2), (u'Centralized', 1), (u'Contracts.', 1), (u'Postcondition.', 1), (u'UML', 1), (u'transputer-based', 1), (u'multiprocessor', 1), (u'Systems', 1), (u'environment', 1), (u'Communication.', 1), (u'as', 1), (u'programming', 1), (u'(Extended', 1), (u'Communication', 1), (u'Decentralization', 1), (u'a', 1), (u"Kahn's", 1), (u'Synchronous', 1), (u'Microprocessor.', 1), (u'to', 1), (u'Winning', 1), (u'system.', 1), (u'A', 2), (u'Refinement', 1), (u'Games', 1), (u'the', 1)])
(u'Alcherio Martinoli', [(u'Experiments', 1), (u'Towards', 1), (u'with', 1), (u'Robots.', 1), (u'Set-Up', 1), (u'Bio-Inspired', 1), (u'Real', 1), (u'Reliable', 1), (u'a', 1), (u'for', 1), (u'Collective', 1)])
(u'Hitoshi Arisumi', [(u'Catching', 1), (u'Manipulation', 1), (u'Motion).', 1), (u'Control', 1), (u'(Braking', 1), (u'Casting', 1), (u'for', 1)])
(u'Nigel Baker', [(u'The', 1), (u'of', 2), (u'CERN.', 1), (u'the', 1), (u'Repository', 1), (u'Configuration', 1), (u'at', 1), (u'Systems', 1), (u'Control', 1), (u'in', 1), (u'use', 1), (u'an', 1), (u'Object', 1)])
(u'Juan Pablo Carvallo', [(u'a', 1), (u'Quality', 1), (u'Servers.', 1), (u'for', 1), (u'Mail', 1), (u'Defining', 1), (u'Model', 1)])
(u'David W. Boyd', [(u'Norms:', 1), (u'Terms', 1), (u'for', 1), (u'Polynomial', 1), (u'Smallest', 1), (u'Factor.', 1), (u'Bounds', 1), (u'in', 1), (u'The', 1), (u'Height', 1), (u'a', 2), (u'the', 1), (u'of', 3), (u'II.', 1), (u'Factor', 1), (u"Bombieri's", 1)])
(u'Rajendra V. Boppana', [(u'Memory', 1), (u'Methods', 1), (u'Efficient', 1), (u'Fast', 1), (u'On', 1), (u'and', 1), (u'for', 1), (u'Access.', 1), (u'Parallel', 1)])
(u'Harald Wabnig', [(u'System.', 1), (u'Communication', 1), (u'nCUBE', 1), (u'Parallel', 1), (u'Performance', 2), (u'Prediction', 2), (u'Case', 1), (u'of', 1), (u'Based', 1), (u'Pattern', 1), (u'with', 1), (u'Study.', 1), (u'Scalable', 1), (u'the', 1), (u'Methodology', 1), (u'Specifications', 1), (u'-', 1), (u'and', 1), (u'2', 1), (u'on', 1), (u'Systems', 1), (u'Multiprocessor', 1)])
(u'Ali Shokoufandeh', [(u'Spectral', 1), (u'Topological', 1), (u'Theory.', 1), (u'Applications', 1), (u'a', 1), (u'Graph', 1), (u'using', 1), (u'The', 1), (u'Its', 1), (u'Regularity', 1), (u'Lemma', 1), (u'Structure.', 1), (u'in', 1), (u'of', 1), (u'Indexing', 1), (u'Encoding', 1), (u'and', 1)])
(u'L. M. F. Carneiro-Coffin', [(u'-', 1), (u'Using', 1), (u'Interfaces.', 1), (u'with', 1), (u'Experience', 1), (u'An', 1), (u'Design', 1), (u'JASMINUM', 1), (u'the', 1), (u'of', 1), (u'Assisting', 1), (u'Formalization', 1), (u'User', 1)])
(u'Akashi Satoh', [(u'Cryptographic', 1), (u'A', 1), (u'Curve', 1), (u'Dual-Field', 1), (u'Processor.', 1), (u'Elliptic', 1), (u'Scalable', 1)])
(u'Arne Kjaer', [(u'Technology', 1), (u'the', 1), (u'in', 1), (u'Use', 1), (u'Methodological', 1), (u'Home.', 1), (u'of', 1), (u'Challenges', 1), (u'at', 1), (u'Study', 1)])
(u'Shai Ben-David', [(u'theoretical', 1), (u'of', 8), (u'from', 1), (u'for', 3), (u'Hardness', 1), (u'Detect', 2), (u'Measure', 1), (u'Reao-Valued', 1), (u'neural', 1), (u'vs.', 1), (u'VC-Dimension', 1), (u'Finite', 2), (u'Note', 1), (u'Identification', 1), (u'data', 1), (u'on', 1), (u'New', 1), (u'disparate', 1), (u'sources.', 1), (u'Samples', 2), (u'Sets.', 1), (u'approximation', 1), (u'Study', 1), (u'results', 1), (u'Functions?', 2), (u'Case', 1), (u'Reals.', 1), (u'network', 1), (u'Algorithms.', 1), (u'Theory', 1), (u'Semi-Algebraic', 1), (u'Sets', 1), (u'the', 2), (u'A', 3), (u'and', 1), (u'a', 1), (u'framework', 1), (u'pool', 1), (u'Can', 2), (u'Measures', 1), (u'learning', 1), (u'problems.', 1), (u'Localization', 1), (u'Complexity', 1), (u'Real-Valued', 1), (u'On', 1), (u'Average', 1), (u'On-Line', 1), (u'Singularities', 2)])
(u'Peer Kr\xf6ger', [(u'Biology', 1), (u'of', 1), (u'the', 1), (u'Digest:', 1), (u'Data', 2), (u'Database', 1), (u'Analysis,', 1), (u'Databases:', 1), (u'Computational', 1), (u'and', 2), (u'A', 1), (u'State', 1), (u'Bioinformatics', 1), (u'Management.', 1), (u'Art', 1), (u'Perspectives.', 1), (u'Research', 1), (u'Data,', 1)])
(u'Susanna Donatelli', [(u'environment.', 1), (u'An', 1), (u'sequence', 1), (u'models.', 1), (u'Analysis:', 1), (u'programs', 1), (u'Superposed', 1), (u'to', 1), (u'Class', 1), (u'Space.', 1), (u'Nets', 2), (u'From', 1), (u'Petri', 2), (u'EPOCA', 1), (u'analysable', 1), (u'Performance', 1), (u'UML', 1), (u'the', 1), (u'in', 2), (u'diagrams', 1), (u'petrinet', 1), (u'Automata:', 1), (u'Client', 1), (u'Distributed', 1), (u'Solution', 1), (u'Stochastic', 2), (u'with', 1), (u'State', 1), (u'and', 2), (u'-', 1), (u'of', 1), (u'server', 1), (u'Parallel', 1), (u'statecharts', 1), (u'A', 1), (u'analysis', 1), (u'Introduction.', 1)])
(u'Amaresh Iyer', [(u'the', 1), (u'Microprocessor.', 1), (u'UltraSPARC', 1), (u'of', 1), (u'Verification', 1)])
(u'Andy Ward', [(u'Broadband', 1), (u'System.', 1), (u'Location', 1), (u'Ultrasonic', 1), (u'Novel', 1), (u'A', 1)])
(u'Mieczyslaw A. Klopotek', [(u'in', 1), (u'Bayesian', 1), (u'Modeling', 1), (u'Discoveries', 1), (u'New', 1), (u'Network', 1), (u'A', 1), (u'Functions.', 1), (u'of', 1), (u'Concept', 1), (u'to', 1), (u'Qualitative', 1), (u'Evolving', 1), (u'Rough-Set', 1), (u'The', 1), (u'Net.', 1), (u'System.', 1), (u'Belief', 1), (u'Approach', 1), (u'Neural', 1), (u'Mining', 1)])
(u'Alvaro Rico', [(u'Within', 1), (u'Satisfaction', 1), (u'of', 1), (u'the', 1), (u'U.S.', 1), (u'Comparison', 1), (u'Consensus', 1), (u'Cross-Cultural', 1), (u'A', 1), (u'Between', 1), (u'GSS', 1), (u'Non-GSS', 1), (u'Mexico.', 1), (u'and', 4), (u'Levels', 1)])
(u'David Ohsie', [(u'Database', 1), (u'Processing.', 1), (u'in', 1), (u'of', 1), (u'Rule', 1), (u'Update', 1), (u'Performance', 1), (u'Incremental', 1)])
(u'Sergio Daniel Monta\xf1o-Mara\xf1\xf3n', [(u'Using', 1), (u'Optimizing', 1), (u'Weight', 1), (u'Genetic', 1), (u'Torque', 1), (u'and', 1), (u'Induction', 1), (u'Motors', 1), (u'of', 1), (u'Algorithms.', 1), (u'Squirrel-Cage', 1)])
(u'Lior Wolf', [(u'Applications', 1), (u'their', 1), (u'Matrices', 1), (u'P<sup>2</sup>k=3,', 1), (u'...,', 1), (u'Computer', 1), (u'6,', 1), (u'in', 1), (u'P<sup>k</sup>-&gt;', 1), (u'Vision.', 1), (u'Self', 1), (u'and', 1), (u'Sequence-to-Sequence', 1), (u'On', 1), (u'Calibration.', 1), (u'Projection', 1)])
(u'Konstantin Avrachenkov', [(u'State-dependent', 1), (u'Congestion', 1), (u'Type', 1), (u'M/G/1', 1), (u'for', 1), (u'Queueing', 1), (u'Data', 1), (u'Control', 1), (u'Analysis', 1), (u'Networks.', 1), (u'in', 1)])
(u'B\xe9atrice Marcotegui', [(u'Object', 1), (u'Generation', 1), (u'User', 1), (u'Interaction.', 1), (u'Tool', 1), (u'Video', 1), (u'Friendly', 1), (u'Allowing', 1), (u'A', 1)])
(u'Michael R. Frater', [(u'dependence', 1), (u'approach', 1), (u'traffic.', 1), (u'Temporal', 1), (u'A', 1), (u'in', 2), (u'Video.', 1), (u'Lost', 1), (u'Spatial', 1), (u'new', 1), (u'Coded', 1), (u'long-range', 1), (u'variable', 1), (u'to', 1), (u'of', 1), (u'Blocks', 1), (u'rate', 1), (u'video', 1), (u'bit', 1), (u'Concealment', 1)])
(u'Shouzou Hirano', [(u'Design', 1), (u'on', 1), (u'An', 1), (u'with', 1), (u'Estimation.', 1), (u'Impedance', 1), (u'EMI-Noise', 1), (u'Analysis', 1), (u'LSI', 1)])
(u'G. John van der Pijl', [(u'Minitrack', 1), (u'Introduction.', 1)])
(u'Jo Pierson', [(u'ICT', 1), (u'by', 1), (u'Businesses.', 1), (u'Approbation', 1), (u'Small', 1)])
(u'Susan M. Miller', [(u'to', 1), (u'courses.', 1), (u'in', 1), (u'instructional', 1), (u'Using', 1), (u'theory', 1), (u'Web-based', 1), (u'facilitate', 1), (u'communication', 1)])
(u'Shinya Ito', [(u'Networking', 1), (u'Self-evolutionary', 1), (u'Oriented', 1), (u'Architecture:', 1), (u'Emulation', 1), (u'Scheme', 1), (u'Data-driven', 1), (u'for', 1), (u'Processor', 1), (u'A', 2), (u'CUE.', 1)])
(u'Bryan Matthews', [(u'for', 1), (u'and', 1), (u'Linear', 1), (u'PLS-SVC', 1), (u'Kernel', 1), (u'Classification.', 1), (u'Nonlinear', 1)])
(u'Bikash Sabata', [(u'Applications.', 1), (u'Distributed,', 1), (u'Adaptive', 1), (u'for', 1), (u'Java-Based', 1), (u'Support', 1), (u'QoS', 1)])
(u'Bruce Gilchrist', [(u'the', 2), (u'Industry.', 1), (u'of', 1), (u'Employment', 1), (u'Discrimination', 1), (u'in', 2), (u'Computer', 1), (u'Women', 1)])
(u'Gregor von Bochmann', [(u'Enhancement', 1), (u'Service.', 1), (u'Delay-Independent', 1), (u'Applications.', 1), (u'Negotiation', 1), (u'Computing', 1), (u'of', 10), (u'Mobility', 1), (u'Petri', 2), (u'Decrease', 1), (u'Some', 1), (u'Switching:', 1), (u'Logic:', 1), (u'Net', 1), (u'Derivation', 1), (u'Specification', 4), (u'Methods.', 1), (u'Environments.', 1), (u'Conformance', 1), (u'Protocol', 1), (u'Method', 1), (u'optimal', 1), (u'Switching', 1), (u'Hardware', 1), (u'Test', 2), (u'Experience', 1), (u'FSM-based', 1), (u'Survey.', 1), (u'and', 6), (u'Unified', 1), (u'Sequence', 1), (u'Verification', 1), (u'Teleteaching', 1), (u'Using', 1), (u'Segmented', 1), (u'allocation', 1), (u'Ubiquitous', 1), (u'Automatic', 1), (u'Procedure', 1), (u'on', 1), (u'Support', 2), (u'resources', 1), (u'Design', 2), (u'A', 3), (u'synthesis', 1), (u'Systems', 1), (u're-synthesis', 1), (u'Internal', 1), (u'Communicating', 1), (u'En', 1), (u'Quality', 3), (u'Avoid', 1), (u'Distributed', 4), (u'Protocols.', 2), (u'ODP.', 1), (u'Transformation', 1), (u'Example.', 1), (u'Structured', 1), (u'Optical', 1), (u'to', 2), (u'nets.', 1), (u'Relations', 1), (u'Allocation', 1), (u'Failure-Equivalent', 1), (u'Rate', 1), (u'Temporal', 1), (u'Resources.', 1), (u'QOS:', 1), (u'Generation', 1), (u'Personal', 1), (u'Management', 1), (u'Burst', 2), (u'Actions.', 1), (u'Loss', 1), (u'Derivation.', 1), (u'extended', 1), (u'Optimal', 1), (u'Service', 3), (u'MPEG-4/DMIF.', 1), (u'Applications', 1), (u'Presentational', 1), (u'Re-Testing', 1), (u'Transition', 1), (u'with', 4), (u'Based', 1), (u'the', 2), (u'in', 1), (u'based', 1), (u'Object-Oriented', 1), (u'for', 7), (u'Multimedia', 2), (u'Systems.', 2)])
(u'Whay C. Lee', [(u'Collection.', 1), (u'Coefficients', 1), (u'for', 1), (u'Combining', 1), (u'a', 1), (u'in', 1), (u'Concept', 1), (u'Classes', 1)])
(u'Sungmin Park', [(u'due', 1), (u'proactive', 1), (u'using', 1), (u'event', 1), (u'in', 1), (u'management', 1), (u'Assessment', 1), (u'discrete', 1), (u'of', 1), (u'gains', 1), (u'to', 1), (u'potential', 1), (u'reticle', 1), (u'productivity', 1), (u'simulation.', 1)])
(u'Yngve Linsj\xf8rn', [(u'Discussed', 1), (u'Object-Oriented', 1), (u'in', 1), (u'Concepts', 1), (u'Database', 1), (u'Perspective.', 1)])
(u'Scott Langlie', [(u'response', 1), (u'Computer', 1), (u'simulation', 1), (u'impact', 1), (u'high-speed', 1), (u'composites.', 1), (u'of', 2)])
(u'Jacek Moscinski', [(u'Vectorized', 1), (u'dynamics', 1), (u'Simulation', 1), (u'very', 1), (u'A', 1), (u'Algorithm', 1), (u'Load-Balancing', 1), (u'architectures.', 1), (u'computing', 1), (u'Comparison', 1), (u'New', 1), (u'Fluids', 1), (u'Short-Range', 2), (u'Computing.', 1), (u'Numerically', 1), (u'algorithms', 1), (u'Mixing', 1), (u'and', 1), (u'Molecular', 3), (u'Algorithms', 1), (u'Parallel', 1), (u'Distributed', 1), (u'molecular', 1), (u'for', 5), (u'of', 3), (u'Dynamics', 1), (u'particles.', 1), (u'parallel', 1), (u'large', 1), (u'Microhydrodynamic', 1), (u'Salesman', 1), (u'Networked', 1), (u'Workstations.', 1), (u'Dynamics.', 1), (u'a', 1), (u'as', 1), (u'Two', 1), (u'Traveling', 1), (u'Procedure', 1), (u'Instabilities.', 1), (u'Problem', 1), (u'intensive', 1), (u'on', 1), (u'computer', 1), (u'the', 1), (u'benchmark', 1), (u'number', 1)])
(u'Donald J. Reifer', [(u'Art?', 1), (u'Software', 1), (u'to', 1), (u'a', 1), (u'Dangerous', 1), (u'Bit', 1), (u'State', 2), (u'Practice', 1), (u'Little', 1), (u'Closer', 1), (u'the', 4), (u'of', 3), (u'Management:', 1), (u'Search', 1), (u'Requirements', 1), (u'Knowledge', 1), (u'-', 1), (u'Engineering', 1), (u'Manager', 1), (u'Nirvana.', 1), (u'Thing.', 1), (u'Is', 2), (u'The', 1), (u'A', 1), (u'Getting', 1), (u'for', 1)])
(u'Katsuo Ikeda', [(u'landscape', 1), (u'on', 1), (u'its', 1), (u'Time', 1), (u'generation', 1), (u'Retrieval', 2), (u'and', 2), (u'Distribution', 1), (u'Based', 1), (u'Predictors.', 1), (u'fuzzy', 1), (u'noise.', 1), (u'the', 3), (u'A', 1), (u'Conference', 1), (u'Using', 1), (u'of', 2), (u'Method', 1), (u'Problem.', 1), (u'Configuration', 1), (u'images', 1), (u'automatic', 1), (u'by', 2), (u'robustness', 1), (u'Key', 1), (u'cluster', 1), (u'Reducing', 1), (u'Discrete', 1), (u'Logarithm', 1), (u'Star', 1), (u'against', 1), (u'using', 1), (u'for', 1), (u'Hashing', 1), (u'sketches.', 1), (u'extraction', 1), (u'System', 1), (u'index', 1), (u'Sequential', 1), (u'object', 1)])
(u'Hyeong-Ah Choi', [(u'Data', 1), (u'During', 1), (u'Processing', 1), (u'Using', 1), (u'Networks.', 2), (u'Parallel', 2), (u'optical', 1), (u'Reconfiguration', 1), (u'Primitives.', 1), (u'networks.', 1), (u'in', 3), (u'WDM', 2), (u'Transfers', 1), (u'on', 1), (u'passive', 1), (u'for', 1), (u'hypercube', 1), (u'Survivability', 1), (u'Scheduling', 1), (u'Logical', 1), (u'interconnection', 1), (u'Systems', 1), (u'Transmission', 1), (u'Ring', 1), (u'Preserving', 1), (u'star', 1), (u'Topology', 1), (u'schedules', 1)])
(u'Riichiro Mizoguchi', [(u'Architecture.', 1), (u'Formalization', 1), (u'Modeling.', 1), (u'An', 1), (u'for', 1), (u'Supports', 1), (u'Using', 1), (u'Large-Scale', 1), (u'Student', 1), (u'Operation-Support', 1), (u'Scientific', 1), (u'Model', 1), (u'-Philosophy', 1), (u'Technology.', 1), (u'Nonmonotonic', 1), (u'Education', 1), (u'Which', 1), (u'of', 1), (u'Inference-A', 1), (u'Galileo', 1), (u'Thinking:', 1), (u'Basic', 1), (u'Inteligent', 1), (u'Information', 1), (u'and', 1), (u'System', 3)])
(u'Krishna V. Palem', [(u'Parallel', 2), (u'and', 2), (u'Algorithms', 1), (u'Trade-Off.', 1), (u'Robust', 1), (u'(Extended', 1), (u'Optimal', 1), (u'Scheduling', 1), (u'Performance', 1), (u'Compile-Time', 1), (u'versus', 1), (u'Matching.', 1), (u'Abstract)', 1), (u'for', 1), (u'Processors:', 1), (u'Instruction', 1), (u'Superscalar', 1), (u'Computations', 1), (u'(RISC)', 1), (u'Run-Time', 1), (u'Forest', 1), (u'in', 1), (u'Efficient', 1), (u'Term', 1)])
(u'Lenka Lhotsk\xe1', [(u'in', 1), (u'Issues.', 1), (u'CIM', 1), (u'of', 1), (u'Theoretical', 1), (u'A', 1), (u'a', 1), (u'application', 1), (u'Systems:', 1), (u'system.', 1), (u'Learning', 1), (u'Multi-Agent', 1), (u'multi-gent', 1)])
(u'Rocio J\xe1uregui', [(u'momentum', 1), (u'Molecular', 1), (u'symmetry', 1), (u'calculations.', 2), (u'many-electron', 2), (u'for', 2), (u'Angular', 1), (u'eigenfunctions', 2)])
(u'Juan Llor\xe9ns', [(u'term', 1), (u'algorithm', 1), (u'tree', 1), (u'structures.', 1), (u'for', 1), (u'An', 1), (u'based', 1), (u'conflation', 1), (u'on', 1)])
(u'Dimitris Achlioptas', [(u'Hypergraphs.', 1), (u'Random', 1), (u'algorithms', 1), (u'all', 1), (u'for', 1), (u'Optimal', 1), (u'graphs', 1), (u'4', 1), (u'3-colorable.', 1), (u'random', 1), (u'myopic', 1), (u'degree', 1), (u'average', 1), (u'with', 1), (u'3-SAT.', 1), (u'are', 1), (u'Two-coloring', 1), (u'Almost', 1)])
(u'Shinji Fukuma', [(u'with', 1), (u'Still', 1), (u'Prediction.', 1), (u'Channel', 1), (u'of', 1), (u'Lossless', 1), (u'Two', 1), (u'Images', 1), (u'Coding', 1)])
(u'Ann Ramos Gravagne', [(u'for', 1), (u'Algebraic', 1), (u'Spatial', 1), (u'Robots.', 1), (u'Impulsive', 1), (u'Model', 1), (u'Manipulation:', 1), (u'A', 1), (u'Towards', 1), (u'Collision', 1), (u'General', 1)])
(u'Hsiu-Yen Chen', [(u'Perspectives.', 1), (u'Language', 1), (u'Chinese', 1), (u'Eight', 1), (u'ICT', 1), (u'Instruction:', 1), (u'and', 1), (u"Teacher's", 1)])
(u'Pantelis L. Panteli', [(u'connection', 1), (u'pRAM', 1), (u'artificial', 1), (u'networks.', 1), (u'ATM', 1), (u'control', 1), (u'admission', 1), (u'neural', 1), (u'using', 1), (u'based', 1)])
(u'Sebastian Seibert', [(u'on', 1), (u'Salesman', 1), (u'Improved', 1), (u'Traveling', 1), (u'of', 1), (u'Problem.', 1), (u'lower', 1), (u'the', 2), (u'approximability', 1), (u'bounds', 1)])
(u'Stephen J. Roberts', [(u'Minimum-Entropy', 1), (u'Component', 1), (u'Chain', 1), (u'Jump', 1), (u'Reversible', 1), (u'Using', 1), (u'Mixtures', 1), (u'Monte', 1), (u'Analysers.', 1), (u'Carlo.', 1), (u'of', 1), (u'Clustering', 1), (u'Markov', 1), (u'Data', 1), (u'Independent', 1)])
(u'M. W. Evans', [(u'A', 1), (u'Software', 1), (u'Evaluation', 1), (u'Effectiveness.', 1), (u'Tool', 1), (u'Quantitative', 1), (u'Project', 1), (u'for', 1), (u'POWER:', 1), (u'of', 1)])
(u'P. Vezza', [(u'a', 1), (u'Applied', 1), (u'to', 1), (u'of', 1), (u'Inductive', 1), (u'Evaluation', 1), (u'the', 1), (u'Analysis', 1), (u'CAL', 1), (u'Tutorial.', 1)])
(u'Peter Druschel', [(u'for', 1), (u'replicas.', 1), (u'Soft', 1), (u'Web', 1), (u'multicast', 1), (u'of', 1), (u'server.', 1), (u'microsecond', 1), (u'in', 1), (u'An', 1), (u'or', 1), (u'SplitStream:', 1), (u'Modularity', 1), (u'network', 1), (u'"Why', 1), (u'are', 2), (u'processing.', 1), (u'support', 1), (u'and', 2), (u'timer', 1), (u'Architectures', 1), (u'environments.', 1), (u'IceCube', 1), (u'efficient', 2), (u'the', 1), (u'to', 1), (u'The', 1), (u'approach', 1), (u'divergent', 1), (u'timers:', 1), (u'\xb5-kernel', 1), (u'Protection', 1), (u'software', 1), (u'(Abstract).', 1), (u'Flawed"', 1), (u'Flash:', 1), (u'Orthogonal,', 1), (u'high-bandwidth', 1), (u'cooperative', 1), (u'portable', 1), (u'reconciliation', 1)])
(u'J. L. Teugels', [(u'Virtual', 1), (u'as', 1), (u'Average', 1), (u'Performance.', 1), (u'The', 1), (u'Measure', 1), (u'a', 1), (u'of', 1), (u'Time', 1), (u'Waiting', 1)])
(u'Karl R. Abrahamson', [(u'of', 1), (u'Probabilistic', 1), (u'Size.', 1), (u'Known', 1), (u'on', 1), (u'Election', 1), (u'Leader', 1), (u'Rings', 1)])
(u'Hsien-Hsiung Liu', [(u'interactive', 1), (u'for', 1), (u'fuzzy', 1), (u'regression', 1), (u'least-squares', 1), (u'Fuzzy', 1), (u'models.', 1), (u'algorithms', 1), (u'linear', 1)])
(u'Wojciech Penczek', [(u'and', 1), (u'Time', 1), (u'for', 1), (u'Structures.', 1), (u'A', 1), (u'a', 1), (u'Concurrent', 2), (u'Systems', 1), (u'Subclass', 1), (u'Branching', 1), (u'Event', 1), (u'Temporal', 1), (u'of', 1), (u'Model-Checking', 1), (u'Logic.', 1), (u'Inevitability.', 1)])
(u'Juha Lehikoinen', [(u'Distance-based', 1), (u'for', 3), (u'For', 1), (u'Technique', 1), (u'N-fingers:', 1), (u'of', 1), (u'Rapid', 1), (u'interaction', 1), (u'New', 1), (u'User', 1), (u'Evaluation', 1), (u'A', 3), (u'Method', 1), (u'BinScroll:', 1), (u'Wearable', 1), (u'Binary', 1), (u'Interfaces', 1), (u'An', 1), (u'Theoretical', 1), (u'Trees.', 1), (u'Selection', 1), (u'Alphanumeric', 1), (u'System', 1), (u'finger-based', 1), (u'wearable', 1), (u'Lists.', 1), (u'Empirical', 1), (u'and', 1), (u'in', 1), (u'technique', 1), (u'Augmented', 1), (u'a', 1), (u'Evaluating', 1), (u'Computers.', 1), (u'Coding', 1), (u'Reality', 1), (u'computers.', 1)])
(u'Sinisa Srbljic', [(u'Prediction', 1), (u'Coherence', 1), (u'Cache', 1), (u'of', 1), (u'Performance', 1), (u'Analytical', 1), (u'Protocols.', 1), (u'for', 1)])
(u'Ramaswamy Govindarajan', [(u'A', 2), (u'under', 1), (u'Special', 1), (u'Multithreaded', 1), (u'requirements', 1), (u'Scheduling', 1), (u'Framework', 1), (u'Issue', 1), (u'rate-optimal', 1), (u'on', 1), (u'for', 2), (u'resource-constrained', 1), (u'Network-Based', 1), (u'register', 1), (u'pipelining.', 1), (u'Guest', 1), (u'Large', 1), (u'Unified', 1), (u'Instruction', 1), (u'Introduction:', 1), (u'Function', 1), (u'Hazards.', 1), (u'Cluster', 1), (u'Structural', 1), (u"Editors'", 1), (u'Architecture.', 1), (u'Units', 1), (u'Minimizing', 1), (u'Context', 1), (u'Computing.', 1), (u'with', 1), (u'Mapping', 1), (u'and', 2), (u'software', 1)])
(u'Juan L. Ramos', [(u'a', 1), (u'regulators', 1), (u'of', 1), (u'family', 1), (u'in', 1), (u'database:', 1), (u'bacteria.', 1), (u'positive', 1), (u'transcriptional', 1), (u'AraC-XylS', 1)])
(u'Thomas K\xe4ufl', [(u'about', 2), (u'of', 2), (u'Inequalities.', 2), (u'Linear', 2), (u'Systems', 2), (u'Reasoning', 2), (u'Program', 1), (u'"Tatzelwurm":', 1), (u'Verifier', 1)])
(u'Amy Wu', [(u'Implementation', 1), (u'TCB', 1), (u'A', 1), (u'Layered', 1), (u'Approach.', 1), (u'the', 1), (u'Hinke-Schaefer', 1), (u'versus', 1)])
(u'Roberto Verdone', [(u'under', 1), (u'traffic', 1), (u'wideband', 1), (u'scheduling', 1), (u'system', 1), (u'heterogeneous', 1), (u'a', 1), (u'TDD/TCDMA', 1), (u'adaptive', 1), (u'wireless', 1), (u'conditions.', 1), (u'Channel', 1), (u'for', 1)])
(u'Markus N\xfcttgens', [(u'with', 1), (u'Modeling', 1), (u'Transformation', 1), (u'Business', 1), (u'or', 1), (u'Integration?', 1), (u'Process', 1), (u'EPC', 1), (u'UML:', 1), (u'and', 1)])
(u'Yuval Shavitt', [(u'Algorithms', 1), (u'of', 1), (u'An', 1), (u'to', 1), (u'Efficient', 1), (u'Active', 1), (u'Network', 2), (u'Size.', 1), (u'Message', 1), (u'Unknown', 1), (u'Approach', 1), (u'Anonymous', 1), (u'Rings', 1), (u'for', 1), (u'Terminating', 1), (u'Management.', 1)])
(u'Karl Lintner', [(u'microcomputer.', 1), (u'on', 1), (u'Conformational', 1), (u'calculation', 1), (u'energy', 1), (u'a', 1)])
(u'Bradley J. Nelson', [(u'Visual', 1), (u'Video', 1), (u'A', 1), (u'for', 2), (u'Active', 1), (u'Reconnaissance', 2), (u'a', 1), (u'Strategies.', 1), (u'and', 2), (u'Tracking', 1), (u'Robot.', 1), (u'Sensor', 1), (u'Integrating', 1), (u'Surveillance.', 1), (u'Miniature', 2), (u'Robotic', 1), (u'System', 2), (u'Placement', 1)])
(u'Katherine Isbister', [(u'Kyoto.', 1), (u'Cyber-Welcome:', 1), (u'Warm', 1), (u'Group', 1), (u'Tour', 1), (u'Agent-Led', 1), (u'A', 1), (u'to', 2), (u'Visitors', 1), (u'Using', 1), (u'an', 1), (u'Introduce', 1)])
(u'Stephen F. Roehrig', [(u'specified', 1), (u'Incompletely', 1), (u'networks.', 1), (u'probabilistic', 1)])
(u'Andrew Ireland', [(u'Planning.', 1), (u'Through', 1), (u'Imperative', 1), (u'Proof', 1), (u'Towards', 1), (u'Synthesis', 1), (u'Program', 1), (u'Automatic', 1)])
(u'Matthias Ramlow', [(u'Data', 1), (u'Stollmann', 1), (u'Flow', 1), (u'Machine.', 1), (u'The', 1)])
(u'Jochen Wickel', [(u'Retrieval.', 1), (u'Interactive', 1), (u'Extracting', 1), (u'Object', 1), (u'for', 1), (u'in', 1), (u'Symbolic', 1), (u'der', 1), (u'Belief', 1), (u'Descriptors', 1), (u'Networks', 1), (u'3D-Objekterkennung.', 1), (u'Bayesian', 1)])
(u'Frank W. Calliss', [(u'Package', 1), (u'with', 1), (u'Coupling.', 1), (u'Problems', 1), (u'and', 1), (u'Cohesion', 1), (u'Determining', 1)])
(u'Michael M. Kazhdan', [(u'Symmetry', 1), (u'A', 2), (u'engine', 1), (u'Descriptor.', 1), (u'for', 1), (u'3D', 1), (u'search', 1), (u'models.', 1), (u'Reflective', 1)])
(u'Hiromasa Haneda', [(u'verification', 1), (u'circuits', 1), (u'timing', 1), (u'logic', 1), (u'combined', 1), (u'under', 1), (u'delay', 1), (u'of', 1), (u'model.', 1), (u'Precise', 1)])
(u'Andrew S. Glassner', [(u'Together.', 1), (u'Pieces', 1), (u'the', 1), (u'Putting', 1)])
(u'Jon Thies', [(u'Information', 1), (u'Collaboration', 1), (u'Postmaster:', 1), (u'Agent', 1), (u'ATL', 1), (u'for', 1), (u'A', 1), (u'System', 1), (u'Dissemination.', 1), (u'The', 1), (u'and', 1)])
(u'Lars Bernard', [(u'und', 1), (u'Monitoring', 1), (u'Prozesse', 1), (u'raum-zeitlicher', 1), (u'Geodateninfrastrukturen.', 1), (u'Simulation', 1), (u'in', 1)])
(u'Nikolay L. Podkolodny', [(u'modeling', 1), (u'description', 1), (u'studying', 1), (u'databases', 1), (u'of', 1), (u'GeneNet', 1), (u'expression.', 1), (u'networks.', 1), (u'and', 2), (u'eukaryotic', 1), (u'computer', 1), (u'for', 1), (u'gene', 2), (u'Integrated', 1), (u'systems', 1), (u'database:', 1)])
(u'Stephen J. Mellor', [(u'Archetypes.', 1), (u'...at', 1)])
(u'K. Peeva', [(u'of', 1), (u'a', 1), (u'bounded', 1), (u'equations', 1), (u'Systems', 1), (u'linear', 1), (u'chain.', 1), (u'over', 1)])
(u'Catuscia Palamidessi', [(u'Asynchronous', 1), (u'in', 2), (u'Foundational', 1), (u'Confluence', 1), (u'on', 1), (u'The', 1), (u'Comments', 1), (u'Failures', 1), (u'Version', 1), (u'Communication.', 1), (u'for', 2), (u'Semantic', 1), (u'Syntax.', 1), (u'Aspects', 1), (u'Paradigm', 1), (u'PARLOG.', 1), (u'with', 1), (u'"Logic-Programming', 1), (u'of', 3), (u'Concurrent', 1), (u'Programming.', 1), (u'Constraint', 1), (u'Failure', 1), (u'Equations".', 1), (u'Models', 1), (u'a', 2)])
(u'Ansgar Heuser', [(u'Kryptographie:', 1), (u'der', 2), (u'in', 1), (u'Datensicherheit', 1), (u'zu', 1), (u'Schl\xfcssel', 1), (u'Informationstechnik.', 1), (u'mehr', 1)])
(u'Helen Barbas', [(u'in', 1), (u'Rules', 1), (u'cortical', 1), (u'structure', 1), (u'connections', 1), (u'cortex.', 1), (u'prefrontal', 1), (u'primate', 1), (u'to', 1), (u'relating', 1)])
(u'Zhenyu Wu', [(u'Testing', 1), (u'Homogeneity', 1), (u'Using', 1), (u'A', 1), (u'Reconstruction', 1), (u'Data:', 1), (u'Performance', 1), (u'Decomposition.', 1), (u'Image', 1), (u'for', 1), (u'Wavelet', 1), (u'Unlabeled', 1), (u'Evaluation.', 1), (u'MAP', 1)])
(u'Andreas Koop', [(u'und', 1), (u'computers', 1), (u'Empfehlungen', 1), (u'Lessons', 1), (u'Einsatz', 1), (u'Diskussionsgrundlage.', 1), (u'clinical', 1), (u'drahtlosen', 1), (u'Computern', 1), (u'von', 1), (u'Daten\xfcbertragungstechnologien', 1), (u'16', 1), (u'years', 1), (u'm', 1), (u'mobilen', 1), (u'-', 1), (u'from', 1), (u'usage', 1), (u'of', 1), (u'den', 1), (u'trials.', 1), (u'in', 1), (u'mobile', 1), (u'Gesundheitswesen', 1), (u'learned', 1), (u'f\xfcr', 1)])
(u'Philip Rabinowitz', [(u'estimates', 1), (u'integration', 1), (u'ready', 1), (u'Rough', 1), (u'of', 1), (u'in', 1), (u'functions.', 1), (u'analytic', 1), (u'and', 1), (u'Gaussian', 1), (u'error', 1)])
(u'Qin Zheng', [(u'Networks.', 1), (u'FDDI', 1), (u'in', 1), (u'Bandwidth', 1), (u'Allocation', 1), (u'Synchronous', 1)])
(u'Bernadette Bouchon', [(u'Leaning', 1), (u'Right', 1), (u'of', 1), (u'Trees.', 1), (u'Optimality', 1)])
(u'Hideyuki Takahashi', [(u'Invariant', 1), (u'the', 1), (u'about', 1), (u'Maximum', 1), (u'Questions', 1), (u'Set', 1), (u'Undecidable', 1)])
(u'Zhe Feng', [(u'QA,', 1), (u'at', 1), (u'TREC-10:', 1), (u'and', 1), (u'Tasks.', 1), (u'Web', 1), (u'Video', 1), (u'Filtering,', 1), (u'FDU', 1)])
(u'Thomas Wittenberg', [(u'Augenlidbewegungen', 1), (u'von', 1), (u'EMG-Daten.', 1), (u'Korrelation', 1), (u'und', 1), (u'mit', 1), (u'Automatische', 1), (u'Verfolgung', 1)])
(u'Guntram Rauhut', [(u'The', 1), (u'Density', 1), (u'Potentials.', 1), (u'study', 1), (u'Electrostatic', 1), (u'Atomic', 1), (u'low-order', 1), (u'with', 1), (u'transformation', 1), (u'Charge', 1), (u'Multipole', 1), (u'Point', 1), (u'isomers:', 1), (u'conformational', 1), (u'benzofuroxan.', 1), (u'of', 2), (u'calculations.', 1), (u'based', 1), (u'scaling', 1), (u'Moments', 1), (u'and', 1), (u'Natural', 1), (u'M\xf8ller-Plesset', 1), (u'Orbital', 1), (u'Integral', 1), (u'PM3:', 1), (u'local', 1), (u'second-order', 1), (u'large', 1), (u'Molecular', 2), (u'functional', 1), (u'Model', 1), (u'vibrational', 1), (u'rearrangement', 1), (u'for', 2)])
(u'Khaled Jaber', [(u'Stakeholder', 1), (u'and', 1), (u'Line', 1), (u'Validation', 1), (u'Model.', 1), (u'Viewpoint', 1), (u'Approach', 1), (u'Product', 1)])
(u'Permanand Mohan', [(u'Web-Based', 1), (u'a', 1), (u'Future', 1), (u'for', 1), (u'Objects.', 1), (u'Engineering', 1), (u'Learning', 1)])
(u'Stefan Sokolowski', [(u'Calculus', 1), (u'Axioms', 1), (u'Formal', 1), (u'Term-Wise', 1), (u'for', 3), (u'a', 1), (u'Correctness', 1), (u'Lambda', 1), (u'Model', 1), (u'MetaSoft.', 1), (u'Study', 1), (u'of', 2), (u'Typed', 1), (u'Contribution', 1), (u'the', 1), (u'Programs', 1), (u'Programs.', 1), (u'with', 1), (u'Primitives.', 1), (u'A', 3), (u'Polymorphic', 1), (u'to', 1), (u'Set-Theoretic', 1), (u'-', 1), (u'Concurrency', 1), (u'JVM', 1), (u'Slicing', 1), (u'Multi-threaded', 1)])
(u'Oscar Gutierrez', [(u'Information', 1), (u'System', 2), (u'Elicitation', 1), (u'Support', 1), (u'A', 1), (u'End-Users.', 1), (u'of', 1), (u'Requirements', 1), (u'Simulation', 1), (u'by', 1), (u'the', 1), (u'to', 1)])
(u'V. Jeronimus', [(u'DXL.', 1), (u'Data', 1), (u'Exchange', 1), (u'Applications', 1), (u'Web-based', 1), (u'with', 1), (u'over', 1)])
(u'James T. Corey', [(u'aid', 1), (u'the', 1), (u'library.', 1), (u'digital', 1), (u'A', 1), (u'classification:', 1), (u'search', 1), (u'Visualizing', 1), (u'document', 1), (u'for', 1)])
(u'Andy M\xfcck', [(u'Constrain', 1), (u'Semantics.', 1), (u'Language', 1), (u'and', 1), (u'Its', 1), (u'Logic', 1), (u'Continuation', 1), (u'Tiny', 1), (u'Functional', 1), (u'A', 1)])
(u'Matt Carlyle', [(u'due', 1), (u'event', 1), (u'reticle', 1), (u'discrete', 1), (u'using', 1), (u'productivity', 1), (u'simulation.', 1), (u'proactive', 1), (u'in', 1), (u'Assessment', 1), (u'gains', 1), (u'potential', 1), (u'management', 1), (u'of', 1), (u'to', 1)])
(u'Xien Fan', [(u'Effective', 1), (u'Retrieval.', 1), (u'Approach', 1), (u'Knowledge-Based', 2), (u'A', 2), (u'Personal', 1), (u'System.', 1), (u'DOCPROS:', 1), (u'Management', 1), (u'Document', 2), (u'to', 1)])
(u'Allen Chong', [(u'human', 1), (u'initiation', 1), (u'and', 1), (u'for', 1), (u'genes.', 1), (u'extraction', 1), (u'DNA', 1), (u'genomic', 1), (u'sequences', 1), (u'translation', 1), (u'start', 1), (u'of', 2), (u'the', 2), (u'site', 1), (u'FIE2:', 1), (u'around', 1), (u'a', 1), (u'program', 1)])
(u'Oussama Khatib', [(u'Aircraft', 1), (u'Free-Flying,', 1), (u'Mobile', 1), (u'III.', 1), (u'using', 1), (u'Robot.', 1), (u'Space', 3), (u'The', 1), (u'Simulation', 1), (u'Dynamic', 1), (u'for', 2), (u'Environment.', 1), (u'Systems', 1), (u'Formulation', 2), (u'Run-Time', 1), (u'Canopy', 1), (u'Robotics:', 1), (u'Vincent', 1), (u'Model', 1), (u'Operational', 2), (u'Interactivity:', 1), (u'Contact', 1), (u'Haptics,', 1), (u'An', 1), (u'Case', 1), (u'to', 1), (u'Dynamically-Decoupled', 1), (u'Human-Centered', 1), (u'Manipulator.', 1), (u'Interactive', 1), (u'Hardware-Softw', 1), (u'of', 1), (u'Digital', 1), (u'Robotic', 1), (u'and', 2), (u'Simulation.', 1), (u'a', 2), (u'General', 1), (u'A', 2), (u'Polishing', 1), (u'Implementation', 1), (u'Force/Motion.', 1), (u'John', 1), (u'Mooney', 1), (u'Multi-Arm', 1), (u'Robotics,', 1), (u'are', 1), (u'Study', 1)])
(u'Nak Young Chong', [(u'Multiple', 1), (u'Networks', 1), (u'Telerobot', 1), (u'Neural', 1), (u'by', 1), (u'Learning', 1), (u'Architecture', 1), (u'Kinematics', 1), (u'Modular', 1), (u'Networks.', 1), (u'with', 1), (u'Inverse', 1), (u'Performance', 1), (u'Cooperation.', 1), (u'Coordinated', 1), (u'Remote', 1), (u'Controls', 1), (u'in', 1), (u'Prediction', 1)])
(u'Zhenyu Liu', [(u'for', 1), (u'from', 1), (u'Patterns', 1), (u'Flight', 1), (u'Wind', 1), (u'Sequence', 1), (u'Data', 1), (u'Tunnel', 1), (u'Control.', 1), (u'Experimental', 1), (u'Mining', 1)])
(u'Yuan F. Zheng', [(u'Human-Robot', 1), (u'of', 2), (u'Walking', 1), (u'Rotational', 1), (u'Distal', 1), (u'by', 1), (u'with', 1), (u'Biped', 2), (u'Design', 1), (u'Editorial.', 1), (u'Coordination', 1), (u'Sharing', 1), (u'Gait.', 1), (u'Trajectory', 1), (u'Load', 1), (u'Beams.', 1), (u'Learning', 1), (u'Manipulators', 1), (u'for', 1), (u'Deform', 1), (u'Robots.', 1), (u'Power', 1), (u'to', 2), (u'Two', 1), (u'Applied', 1), (u'Robot', 1), (u'Guest', 1), (u'Planning', 1), (u'Small', 1), (u'Flexible', 1), (u'Motion.', 1)])
(u'Bernard Sales', [(u'A', 2), (u'Mbps.', 1), (u'Operating', 1), (u'data', 1), (u'Laboratory', 1), (u'Term.', 1), (u'IP-X.25', 1), (u'by', 1), (u'conformant,', 1), (u'to', 1), (u'OSI', 3), (u'Software', 1), (u'Term', 1), (u'Lower', 1), (u'communication', 1), (u'at', 1), (u'HELIOS', 1), (u'Profile', 1), (u'Interoperation:', 1), (u'in', 1), (u'Wide', 1), (u'Layers.', 1), (u'speed', 1), (u'the', 3), (u'Europe.', 1), (u'Medium', 1), (u'Long', 1), (u'Area', 1), (u'X.25', 1), (u'from', 1), (u'project:', 1), (u'satellite', 1), (u'3L,', 1), (u'2', 1), (u'high', 1), (u'The', 1), (u'TCP', 1), (u'for', 2), (u'/', 2)])
(u'Jianhui Tian', [(u'Program', 1), (u'Complexity.', 1), (u'Prime', 1), (u'Measuring', 1)])
(u'Ian Houston', [(u'in', 1), (u'Report:', 1), (u'of', 1), (u'the', 1), (u'and', 1), (u'CICS', 1), (u'from', 1), (u'Z', 1), (u'IBM.', 1), (u'Project', 1), (u'Experiences', 1), (u'use', 1), (u'Results', 1)])
(u'Michael G. Lamming', [(u'Prothesis:', 1), (u'Systems', 1), (u'Memory', 1), (u'Computing', 1), (u'Computer', 1), (u'Challenge', 1), (u'Research?', 1), (u'the', 1), (u'and', 1), (u'Intimate', 1), (u'for', 1), (u'A', 1), (u'(Abstract).', 1)])
(u'I. N. Sarkar', [(u'the', 1), (u'21st', 1), (u'Language', 1), (u'UMLS.', 1), (u'Information', 1), (u'Knowledge', 1), (u'Linking', 1), (u'Biomedical', 1), (u'GO', 1), (u'Century:', 1), (u'in', 1), (u'Resources', 1), (u'and', 2)])
(u'Jin-Shin Chen', [(u'hierarchical', 1), (u'with', 1), (u'Incremental', 1), (u'detection', 1), (u'data', 1), (u'3D', 1), (u'structures.', 1), (u'collision', 1)])
(u'Denise J. Ecklund', [(u'Server.', 1), (u'A', 1), (u'Distributed', 1), (u'Object', 1)])
(u'Christopher B. Jones', [(u'an', 1), (u'quadtrees.', 1), (u'Triangulated', 1), (u'comparison', 1), (u'search:', 1), (u'neighbourhood', 1), (u'experimental', 1), (u'with', 1), (u'models', 1), (u'and', 1), (u'spatial', 1)])
(u'Charles H. Sword Jr.', [(u'non-manifold', 1), (u'modifications', 1), (u'Constrained', 1), (u'B-reps.', 1), (u'of', 1)])
(u'Donald R. Saathoff', [(u'A', 1), (u'process', 1), (u'for', 1), (u'evaluating', 1), (u'semi-iterative', 1), (u'arctangents.', 1)])
(u'Hao Wang', [(u'Schemata.', 1), (u'Predicates', 1), (u'Certain', 1), (u'Defined', 1), (u'by', 1), (u'Induction', 1)])
(u'Richard Groult', [(u'Evolutive', 1), (u'Hamming', 1), (u'Repeats', 1), (u'Using', 1), (u'Distance.', 1), (u'Tandem', 1)])
(u'Michael Gubody', [(u'implementation', 1), (u'image', 1), (u'compression.', 1), (u'Software/hardware', 1), (u'for', 1), (u'fractal', 1), (u'co-design', 1)])
(u'Paolo Zandegiacomo Rizio', [(u'Journal:', 1), (u'Specifications.', 1), (u'An', 1), (u'Automatically', 1), (u'Scholarly', 1), (u'Formal', 1), (u'Refereed', 1), (u'Electronic', 1)])
(u'Laurent Lef\xe8vre', [(u'Support', 1), (u'Active', 1), (u'for', 1), (u'Networking', 1), (u'Grid.', 1), (u'the', 1)])
(u'Alan Boulanger', [(u'Techniques', 1), (u'Grappling', 1), (u'Hooks:', 1), (u'Catapults', 1), (u'of', 1), (u'The', 1), (u'and', 2), (u'Warfare.', 1), (u'Tools', 1), (u'Information', 1)])
(u'P. Leonard', [(u'Operating', 1), (u'CHORUS', 1), (u'Distributed', 1), (u'System.', 1)])
(u'Chris Pavlovski', [(u'Cash', 1), (u'Electronic', 1), (u'Using', 1), (u'Batch', 1), (u'Efficient', 1), (u'Signatures.', 1)])
(u'Jie Sun', [(u'galleries.', 1), (u'to', 1), (u'gallery', 1), (u'for', 1), (u'Using', 1), (u'from', 1), (u'similarity', 1), (u'small', 1), (u'larger', 1), (u'recognition', 1), (u'performance', 1), (u'scores', 1), (u'estimate', 1), (u'a', 1)])
(u'Jwu E. Chen', [(u'determination', 1), (u'for', 2), (u'study', 1), (u'failure', 1), (u'circuits.', 1), (u'DRAM.', 1), (u'64M-bit', 1), (u'of', 2), (u'analysis', 2), (u'Functions.', 1), (u'Logic', 1), (u'digital', 1), (u'Fanout', 1), (u'a', 1), (u'guardband', 1), (u'case', 1), (u'A', 1), (u'Factorization', 1), (u'and', 1), (u'fault', 1), (u'logic', 1), (u'Multi-Valued', 1)])
(u'Hong Wu', [(u'Measure', 1), (u'Image', 1), (u'Loss', 1), (u'Function,', 1), (u'Performance', 1), (u'Judgement,', 1), (u'in', 1), (u'Relevance', 1), (u'Retrieval.', 1), (u'Multilevel', 1), (u'and', 1)])
(u'Andre B. Bondi', [(u'and', 2), (u'performance.', 1), (u'Broadband', 1), (u'Cell', 1), (u'their', 1), (u'scalability', 1), (u'Loss', 1), (u'on', 2), (u'ISDN.', 1), (u'Characteristics', 1), (u'Overheads', 1), (u'Influence', 1), (u'in', 1), (u'Patterns', 1), (u'of', 2), (u'Choices', 1), (u'Retransmission', 1), (u'impact', 1), (u'The', 1)])
(u'Charles L. Johnson', [(u'Processor', 1), (u'IBM', 1), (u'Technology.', 1), (u'AS/400', 1)])
(u'Gee-gwo Mei', [(u'Rounding/Truncation', 1), (u'Dimensional', 1), (u'Memory', 1), (u'Errors', 1), (u'to', 1), (u'Achieve', 1), (u'N', 1), (u'A', 1), (u'Image', 1), (u'Architecture', 1), (u'for', 1), (u'Minimal', 1), (u'Novel', 1), (u'Transformation.', 1)])
(u'C. M. Brown', [(u'Optimal', 1), (u'Selection', 1), (u'State', 1), (u'Parameter', 1), (u'Estimation', 1), (u'Recognition.', 1), (u'for', 1), (u'Applications', 1), (u'Object', 1), (u'with', 1), (u'in', 1), (u'Camera', 1)])
(u'Ronald Waxman', [(u'Evolution', 1), (u'The', 1), (u'of', 1), (u'VHDL.', 1)])
(u'Ulrich Arzt', [(u'in', 1), (u'Rekursive', 1), (u'Prozeduraufrufe', 1), (u'VLSI-Occam.', 1)])
(u'Yoshiki Niwa', [(u'on', 1), (u'Topic-Word', 1), (u'Combinatorial', 1), (u'Probability.', 1), (u'Selection', 1), (u'Based', 1)])
(u'Alan M. Buckeridge', [(u'Measure', 1), (u'of', 1), (u'Using', 1), (u'Indexing', 1), (u'for', 1), (u'Association', 1), (u'Semantic', 1), (u'Compound', 1), (u'as', 1), (u'Noun', 1), (u'a', 1), (u'Disambiguation.', 1), (u'Latent', 1), (u'Conceptual', 1)])
(u'Gad M. Landau', [(u'with', 2), (u'New', 1), (u'Networks.', 1), (u'substring', 1), (u'Matching', 3), (u'Approximate', 1), (u'On', 1), (u'alignment', 1), (u'Distributed', 1), (u'One', 1), (u'Synchronous', 1), (u'in', 1), (u'Fast', 1), (u'k', 1), (u'Algorithm', 1), (u'Indexing', 1), (u'Algorithms', 1), (u'a', 1), (u'Introducing', 1), (u'into', 1), (u'Differences.', 1), (u'Error.', 1), (u'and', 2), (u'Serial', 1), (u'Text', 1), (u'problem.', 1), (u'String', 2), (u'Parallelism', 1), (u'Efficient', 1), (u'shared', 1), (u'Broadcasting', 1), (u'the', 1), (u'Dictionary', 1)])
(u'Dominik Eichelberg', [(u'into', 1), (u'Integrating', 1), (u'Interactive', 1), (u'an', 1), (u'Framework.', 1), (u'Application', 1), (u'3D-Graphics', 1), (u'Object-Oriented', 1)])
(u'Nira Shafrir', [(u'Regular', 1), (u'TSP', 1), (u'Algorithms', 1), (u'Decomposing', 1), (u'Approximation', 1), (u'Directed', 1), (u'Asymmetric', 1), (u'by', 1), (u'Multigraphs.', 1), (u'for', 1)])
(u'Y. Deval', [(u'X-Rays', 1), (u'A', 1), (u'Evaluation.', 1), (u'for', 1), (u'Laser', 1), (u'Flashes', 1), (u'System', 1), (u'New', 1), (u'Sensitivity', 1)])
(u'Minna M\xe4k\xe4r\xe4inen', [(u'Interface', 1), (u'How', 1), (u'Needs', 1), (u'Cultural', 1), (u'Design?', 1), (u'User', 1), (u'Affect', 1)])
(u'Eduardo Mora', [(u'dise\xf1o', 1), (u'gesti\xf3n', 1), (u'System', 1), (u'para', 1), (u'Modelling.', 1), (u'Algorithm', 1), (u'Constructive', 1), (u'A', 1), (u'el', 1), (u'documental.', 1), (u'de', 2), (u'sistema', 1), (u'PDP', 1), (u'Orientaciones', 1), (u'corporativo', 1), (u'for', 1), (u'un', 1)])
(u'R. H. Granger Jr.', [(u'Towards', 1), (u'System.', 1), (u'Inference', 1), (u'Expectation', 1), (u'When', 1), (u'Self-Correcting', 1), (u'a', 1), (u'Fails:', 1)])
(u'John H. Gennari', [(u'of', 4), (u'knowledge-acquisition', 1), (u'problem-solving', 1), (u'Concept', 1), (u'generation', 1), (u'Incremental', 1), (u'and', 1), (u'PROTEGE-II', 1), (u'to', 1), (u'Models', 1), (u'Formation.', 1), (u'Ontology-based', 1), (u'protocol-based', 1), (u'methods', 1), (u'tools:', 1), (u'configuration', 1), (u'decision', 1), (u'support.', 1), (u'application', 1)])
(u'Lhouari Nourine', [(u'of', 1), (u'Inheritance', 1), (u'and', 1), (u'Encoding', 1), (u'Partial', 1), (u'Multiple', 1), (u'Orders.', 1), (u'Hierarchies', 1)])
(u'R\xfcdiger Both', [(u'Hilfe', 1), (u'von', 1), (u'der', 2), (u'Prozessor-Speicher-Verbindungssystems', 1), (u'Einflu\xdf', 1), (u'die', 1), (u'des', 1), (u'Untersuchungen', 1), (u'auf', 1), (u'Multiprozessor-Anlagen', 1), (u'Simulation.', 1), (u'-', 1), (u'mit', 1), (u'Struktur', 1), (u'Leistung', 1)])
(u'Maureen C. Stone', [(u'color', 1), (u'Color', 1), (u'mapping', 1), (u'digital', 1), (u'images.', 1), (u'gamut', 1), (u'of', 1), (u'and', 1), (u'printing', 1), (u'the', 1)])
(u'Kris Van Marcke', [(u'Algorithm', 1), (u'in', 1), (u'Representation.', 1), (u'Consistency', 1), (u'A', 1), (u'Parallel', 1), (u'Maintenance', 1), (u'for', 1), (u'Knowledge', 1)])
(u'Sandra Panizza', [(u'and', 1), (u'On-line', 1), (u'Learning', 1), (u'Indirect', 1), (u'Direct', 1), (u'Algorithms', 1), (u'for', 1), (u'of', 1), (u'Disjunctions.', 1)])
(u'C. Tham', [(u'Password', 1), (u'Encryption', 1), (u'Insecure.', 1), (u'Considered', 1), (u'UNIX', 1)])
(u'Hian Beng Lee', [(u'to', 1), (u'Approach.', 1), (u'Exemplar-Based', 1), (u'Disambiguate', 1), (u'An', 1), (u'Sources', 1), (u'Multiple', 1), (u'Integrating', 1), (u'Word', 1), (u'Knowledge', 1), (u'Sense:', 1)])
(u'P. P. Chakrabarti', [(u'Constraint', 1), (u'Problems', 1), (u'interfaces', 1), (u'Techniques.', 1), (u'Folding.', 1), (u'Solving', 1), (u'Specifications', 1), (u'specifications.', 1), (u'CLP-Style', 1), (u'with', 1), (u'Search', 2), (u'Combining', 1), (u'Assignment', 1), (u'Formal', 1), (u'PLA', 1), (u'Heuristics.', 1), (u'against', 1), (u'State', 1), (u'Multiple', 1), (u'Using', 2), (u'module', 1), (u'time', 1), (u'of', 1), (u'verification', 1), (u'Efficiency', 1), (u'Optimization', 1), (u'Heuristic', 1), (u'from', 1), (u'real', 1), (u'Increasing', 1)])
(u'Shinya Kobayashi', [(u'PC', 1), (u'Grid', 1), (u'.', 1), (u'Mobile-Agent-Based', 1), (u'A', 1)])
(u'Scott M. Stevens', [(u'for', 1), (u'editor', 1), (u'video', 1), (u'multi-view', 1), (u'A', 1), (u'intelligent', 1), (u'libraries.', 1), (u'digital', 1)])
(u'Lauri Carlson', [(u'RUG:', 1), (u'Grammar.', 1), (u'Regular', 1), (u'Unification', 1)])
(u'Dean Allemang', [(u'KEW.', 1), (u'Tasks', 1), (u'in', 1), (u'Generic', 1)])
(u'Marcelo Azevedo Costa', [(u'Mode', 1), (u'Algorithm.', 1), (u'and', 1), (u'generalization', 1), (u'learning', 1), (u'Control', 1), (u'Improved', 1), (u'Levenberg-Marquadt', 1), (u'the', 1), (u'with', 1), (u'Sliding', 1)])
(u'G. Munna', [(u'Network', 1), (u'Large', 1), (u'Tool', 1), (u'Neural', 1), (u'Sets.', 1), (u'Organize', 1), (u'to', 1), (u'A', 1), (u'Document', 1)])
(u'Kenji Miyamoto', [(u'in', 1), (u'Language', 1), (u'Kinematic', 1), (u'Animation.', 1), (u'Rewrites', 1), (u'KVispatch:', 1), (u'that', 1), (u'A', 1), (u'Visual', 1), (u'Objects', 1)])
(u'H. Peter Hofstee', [(u'driver', 1), (u'circuit', 1), (u'Custom', 1), (u'Sorting.', 1), (u'of', 1), (u'a', 1), (u'as', 1), (u'design', 1), (u'performance.', 1), (u'Distributed', 1), (u'microprocessor', 1)])
(u'Martin Snelgrove', [(u'BiCMOS', 1), (u'Circuit', 1), (u'SC', 1), (u'MOSFETs.', 1), (u'Filter.', 1), (u'Low', 1), (u'Pulse-Shaping', 1), (u'100', 1), (u'Adaptive', 1), (u'Voltage', 1), (u'Low-V<sub>t</sub>', 1), (u'with', 1), (u'A', 1), (u'Design', 1), (u'Mb/s', 1)])
(u'K. V. S. Prasad', [(u'Broadcast', 1), (u'CCS', 1), (u'Interpreted', 1), (u'Calculus', 1), (u'in', 1), (u'Bisimulation.', 1), (u'upto', 1)])
(u'Reinhard Reisig', [(u'Pattern', 1), (u'Test', 1), (u'from', 1), (u'Descriptions.', 1), (u'Obtainment', 1), (u'Algorithmic', 1)])
(u'Jan A. Spriet', [(u'Power.', 1), (u'and', 1), (u'Structure', 1), (u'Split', 1), (u'Side-Chain', 1), (u'Prediction', 1), (u'Single', 1), (u'Based', 1), (u'Elimination:', 1), (u'Implementation', 1), (u'on', 1), (u'Elimination', 1), (u'Dead-End', 1), (u'DEE-criterion', 1)])
(u'Ferdinand F. Leimkuhler', [(u'Computer', 1), (u'Integrated', 1), (u'of', 1), (u'Economic', 1), (u'Systems.', 1), (u'Analysis', 1), (u'Manufacturing', 1)])
(u'B. Gurumoorthy', [(u'across', 1), (u'propagation', 1), (u'encoding', 1), (u'Automatic', 1), (u'Octree', 1), (u'feature', 1), (u'based', 1), (u'B-Rep', 1), (u'objects.', 1), (u'domains.', 1), (u'of', 2), (u'modification', 1)])
(u'Sebasti\xe1 Mart\xedn Mollev\xed', [(u'Cryptosystems.', 1), (u'Easy', 1), (u'Primitives', 1), (u'Practical', 1), (u'Verifiable', 1), (u'and', 1), (u'Public', 1), (u'Key', 1)])
(u'Chantal Wentink', [(u'Fixture', 1), (u'Design', 1), (u'Edge-Fixels.', 1), (u'with', 1)])
(u'Dirk Roose', [(u'Application', 1), (u'Dynamic', 1), (u'to', 1), (u'Water', 1), (u'Memory', 2), (u'a', 1), (u'Improved', 1), (u'Spectral', 1), (u'Parallel', 2), (u'Adaptive', 1), (u'2-D', 1), (u'for', 1), (u'Multiple', 1), (u'of', 1), (u'Distributed', 2), (u'Computers.', 1), (u'Multiprocessor.', 1), (u'A', 1), (u'its', 1), (u'Load', 1), (u'Equations', 1), (u'Solvers', 1), (u'Algorithm', 1), (u'and', 1), (u'Grids', 1), (u'Balancing.', 1), (u'Bisection', 1), (u'the', 1), (u'An', 1), (u'Shallow', 1), (u'Comparison', 1), (u'Irregular', 1), (u'on', 2)])
(u'Larry J. Suva', [(u'Patterns', 1), (u'Scoring-Based', 1), (u'Myeloma', 1), (u'Identification', 1), (u'Analysis', 1), (u'Cancer.', 1), (u'Protein', 1), (u'of', 2), (u'for', 1)])
(u'Juan M. Meneses', [(u'the', 1), (u'design', 1), (u'core', 1), (u'embedded', 1), (u'systems.', 1), (u'VLSI', 1), (u'to', 1), (u'for', 1), (u'processors', 1), (u'RISC', 1), (u'An', 1), (u'approach', 1), (u'of', 1)])
(u'Mandayam A. Srinivas', [(u'Updating', 1), (u'Intersection', 1), (u'(Preliminary', 1), (u'for', 1), (u'Version)', 1), (u'Matroid', 1), (u'Data', 1), (u'of', 1), (u'On-Line', 1), (u'Solutions', 1), (u'Structures', 1)])
(u'T. Richards', [(u'Scheduling.', 1), (u'Minimal', 1), (u'in', 1), (u'Dynamic', 1), (u'Perturbance', 1)])
(u'Adolf Adam', [(u'Simulmatik?', 1), (u'Kulturgeschichte', 1), (u'der', 1), (u'Zur', 1)])
(u'Peter Eden', [(u'Schemas.', 1), (u'NIAM', 1), (u'Independent', 1)])
(u'James M. Coughlan', [(u'Models', 1), (u'Manhattan', 1), (u'Knowledge', 1), (u'Generic', 1), (u'Assumption:', 1), (u'and', 1), (u'The', 1), (u'High-Level', 1), (u'When', 1), (u'which', 1), (u'Does', 1), (u'Scene', 1), (u'Help?', 1), (u'Inference.', 1), (u'Visual', 1), (u'Search:', 1), (u'Enable', 1), (u'Statistics', 1), (u'High', 1), (u'Bayesian', 1), (u'in', 1), (u'Regularities', 1), (u'World', 1), (u'for', 1), (u'Level', 1)])
(u'Keith Paton', [(u'cycles', 1), (u'Algorithm', 1), (u'fundamental', 1), (u'and', 1), (u'the', 1), (u'algorithm', 1), (u'Blocks', 1), (u'of', 3), (u'for', 2), (u'An', 2), (u'Cutnodes', 1), (u'graph.', 1), (u'Graph.', 1), (u'finding', 1), (u'set', 1), (u'a', 3)])
(u'Tony Dean', [(u'Advances', 1), (u'stable', 1), (u'location', 1), (u'modeling', 1), (u'for', 1), (u'distributions', 1), (u'motion', 1), (u'of', 1), (u'analysis:', 1), (u'in', 2), (u'simulations.', 1), (u'achieving', 1), (u'a', 1), (u'and', 1), (u'method', 1), (u'mobile', 1), (u'wireless', 1)])
(u'Shivnath Babu', [(u'Requirements', 1), (u'for', 1), (u'Characterizing', 1), (u'Memory', 1), (u'Continuous', 1), (u'over', 1), (u'Queries', 1), (u'Streams.', 1), (u'Data', 1)])
(u'Stephen A. Brewste', [(u'Applications', 1), (u'to', 1), (u'for', 1), (u'Blind', 1), (u'Web-Based', 1), (u'Virtual', 1), (u'Graph.', 1), (u'Haptic', 1), (u'Create', 1), (u'People', 1)])
(u'Ruiqing Zhu', [(u'Aspect-Based', 1), (u'Composition', 1), (u'Tool', 1), (u'Systems.', 1), (u'for', 1), (u'An', 1), (u'VEST:', 1), (u'Real-Time', 1)])
(u'Max Syrbe', [(u'universeller', 1), (u'Maschinen.', 1), (u'Industrieroboter:', 1), (u'und', 1), (u'intelligenter', 1), (u'Prototyp', 1)])
(u'C. Wilson', [(u'Entropic', 1), (u'Probabilistic', 1), (u'Criteria.', 1), (u'and', 1), (u'Image', 1), (u'by', 1), (u'Distance', 1), (u'Thresholding', 1), (u'On', 1)])
(u'Apostolos Antonacopoulos', [(u'Page', 1), (u'Segmentation', 1), (u'ICDAR', 1), (u'2003', 1), (u'Competition.', 1)])
(u'K. Raghupathy', [(u'Genome-Wide', 1), (u'Gene', 1), (u'Data.', 1), (u'Visualization', 1), (u'Using', 1), (u'Analysis', 1), (u'Pathway', 1), (u'and', 1), (u'Expression', 1)])
(u'Robert Slagter', [(u'more', 1), (u'gaze', 1), (u'meets', 1), (u'in', 1), (u'there', 1), (u'conversational', 1), (u'agents', 1), (u'Eye', 1), (u'than', 1), (u'patterns', 1), (u'conversations:', 1), (u'the', 2), (u'eyes.', 1), (u'is', 1)])
(u'M. Minenna', [(u'Non', 1), (u'Network', 1), (u'Unsupervised', 1), (u'Neural', 1), (u'New', 1), (u'Clustering.', 1), (u'A', 1), (u'for', 1), (u'Competitive', 1)])
(u'Jan Damsgaard', [(u'System', 1), (u'Ltd.', 1), (u'Global', 1), (u'Co.,', 1), (u'Logistic', 1), (u'Asia', 1)])
(u'H\xe9l\xe8ne D\xe9coste', [(u'q-s\xe9ries.', 1), (u'S\xe9ries', 1), (u'indicatrices', 1), (u'et', 1)])
(u'Thit Siriboon', [(u'Processing.', 1), (u'Binary', 1), (u'Diagram', 1), (u'Image', 1), (u'Operations', 1), (u'Basic', 1), (u'for', 1), (u'Decision', 1)])
(u'Jon A. Elorriaga', [(u'A', 1), (u'Multilingual', 1), (u'World.', 1), (u'Tool', 1), (u'for', 1), (u'Diverse', 1), (u'Mapping', 1), (u'Concept', 1), (u'a', 1)])
(u'Holger Wache', [(u'Context', 1), (u'Heterogeneous', 1), (u'semantic', 1), (u'for', 1), (u'Interoperability.', 1), (u'Transformation', 1), (u'resources', 1), (u'information', 1), (u'Information', 1), (u'System', 1), (u'access.', 1), (u'need', 1), (u'Practical', 1)])
(u'Wen-Syan Li', [(u'Image', 3), (u'site', 1), (u'Keys', 1), (u'Relaxation', 1), (u'Accelerating', 1), (u'adaptive', 1), (u'Query', 5), (u'System', 1), (u'A', 1), (u'Matching', 1), (u'Technology', 1), (u'Classification', 1), (u'SEMCOG:', 1), (u'web', 1), (u'Semantics', 1), (u'Interface.', 1), (u'Its', 1), (u'Portal:', 1), (u'An', 1), (u'Interface', 1), (u'Global', 1), (u'of', 2), (u'Visual', 3), (u'Complex', 1), (u'Reuse.', 1), (u'by', 1), (u'and', 6), (u'sites.', 1), (u'content', 1), (u'maps.', 1), (u'Relaxation.', 1), (u'Web', 5), (u'Navigation.', 1), (u'multi-granular', 1), (u'Through', 2), (u'Uncertainty', 1), (u'Multidatabase', 1), (u'Based', 1), (u'Queries', 1), (u'Retrieval.', 1), (u'Structure', 1), (u'Facilitating', 2), (u'Database-driven', 1), (u'dynamic', 1), (u'e-commerce', 1), (u'Retrieval', 2), (u'Cache', 1), (u'caching', 1), (u'topic-focused', 1), (u'User', 1), (u'on', 1), (u'Integration', 1), (u'Schema', 1), (u'Constructing', 2), (u'Attribute', 1), (u'Object-based', 2), (u'Multimedia', 2), (u'Information', 1), (u'Processing', 1), (u'Documents.', 1), (u'with', 1), (u'IFQ:', 1), (u'Systems', 1), (u'Navigation', 1), (u'in', 1), (u'for', 5), (u'Object-Based', 1), (u'Databases.', 1), (u'Interfaces', 1), (u'Freshness-driven', 1), (u'Sites.', 1), (u'Logical', 1), (u'Values.', 1)])
(u'Kazukiyo Kawanobe', [(u'Status', 1), (u'Current', 1), (u'Computer', 1), (u'and', 1), (u'Generation', 1), (u'Future', 1), (u'Project.', 1), (u'Fifth', 1), (u'Plans', 1), (u'of', 1), (u'the', 1), (u'Systems', 1)])
(u'Pasquale Savino', [(u'of', 2), (u'Sets.', 1), (u'Metric', 1), (u'Approach', 1), (u'Splits', 1), (u'Retrieval', 1), (u'Data', 1), (u'Multimedia', 1), (u'An', 1), (u'to', 1), (u'Content-Based', 1), (u'Separable', 1), (u'Data.', 1), (u'a', 1)])
(u'Thomas A. Henzinger', [(u'Fair', 2), (u'Systems.', 4), (u'Class', 1), (u'Checker', 1), (u'Analysis', 1), (u'You', 1), (u'Parity', 1), (u'Real-time', 2), (u'Dynamic', 1), (u'From', 1), (u'and', 3), (u'Control:', 1), (u'Reasoning.', 1), (u'Systems', 1), (u'Assume,', 1), (u'Errors', 1), (u'Size', 1), (u'HYTECH:', 1), (u'Compositional', 1), (u'Delays', 1), (u'Reactive', 1), (u'A', 3), (u'Accumulated', 1), (u'Automata.', 3), (u'Equivalences', 1), (u'Discrete-Time', 1), (u'automata?', 1), (u'Hybrid', 4), (u'to', 1), (u'Using', 1), (u'Control', 2), (u'Modules.', 1), (u'Them.', 1), (u'for', 9), (u'Complexity', 1), (u'Model', 1), (u"What's", 1), (u'Logics:', 1), (u'Stochastic', 1), (u'Verification.', 1), (u'Automating', 1), (u'Problems', 1), (u'Code.', 1), (u'Programs.', 1), (u'Refinement', 1), (u'Determinizable', 1), (u'Modeling', 1), (u'Before', 1), (u'Software', 1), (u'Checking', 1), (u'Methodology', 1), (u'Programs', 1), (u'Expressiveness', 1), (u'Reaching', 1), (u'Liveness', 1), (u'Omega-Regular', 1), (u'Decomposing', 1), (u'decidable', 1), (u'Detecting', 1), (u'hybrid', 1), (u'of', 3), (u'Simple', 1), (u'Local', 1), (u'Rectangular', 2), (u'Interface', 1), (u'Modular', 1), (u'Games.', 1), (u'Studies.', 1), (u'Guarantee:', 1), (u'Timed', 2), (u'in', 1), (u'Stack', 1), (u'Assume-Guarantee', 1), (u'Simulation.', 1), (u'Temporal-Safety', 1), (u'Verification', 1), (u'Proofs', 2), (u'Computing', 1), (u'We', 1), (u'Case', 1), (u'State', 1), (u'about', 1), (u'Introduction.', 1), (u'Interrupt-Driven', 1), (u'Comparison', 1), (u'Objectives.', 1), (u'Lazy', 1), (u'Compatibility', 1), (u'abstraction.', 1)])
(u'Philip R. Cohen', [(u'objects', 1), (u'Comparing', 1), (u'language.', 1), (u'and', 1), (u'Together.', 1), (u'Creating', 1), (u'Acting', 1), (u'paper', 1), (u'Multimodal', 1), (u'physical', 1), (u'multimodal', 2), (u'by', 1), (u'Unification-based', 1), (u'tangible,', 1), (u'with', 1), (u'tools.', 1), (u'tangible', 1), (u'augmenting', 1), (u'On', 1), (u'interfaces', 1), (u'Integration.', 1)])
(u'Thomas Speitel', [(u'Constructivist', 1), (u'Designing', 1), (u'Hypermedia', 1), (u'Teachers.', 1), (u'Machine', 1), (u'for', 2), (u'Textbook.', 1), (u'Learning.', 1), (u'Web-Assessable', 1), (u'Virtual', 1), (u'Assessing', 1), (u'Interviewing', 1), (u'a', 1), (u'Student', 1), (u'Print-Based', 1), (u'Development', 1), (u'Enhancement', 1), (u'Science', 1), (u'Professional', 1), (u'of', 1)])
(u'Chabane Djeraba', [(u'a', 2), (u'System.', 1), (u'Multimedia', 1), (u'Temporal', 1), (u'and', 2), (u'Production', 1), (u'Information', 1), (u'Evaluations', 1), (u'Relationships', 1), (u'Composition', 1), (u'Rule', 2), (u'System', 2), (u'Dependency', 1), (u'Relations', 1), (u'of', 1), (u'Design.', 1), (u'Bases.', 1), (u'Discovery', 1), (u'Some', 1), (u'in', 4), (u'Data', 1), (u'Aspect', 1), (u'Interactive', 1), (u'Database', 1), (u'KDD', 1)])
(u'J. Soares Augusto', [(u'A', 1), (u'for', 1), (u'Circuits.', 1), (u'Architecture', 1), (u'Simulation', 1), (u'Digital', 1), (u'Reconfigurable', 1), (u'Fault', 1), (u'Efficient', 1), (u'in', 1), (u'Modular', 1)])
(u'Jun Adachi', [(u'for', 1), (u'phrase', 1), (u'music', 1), (u'indexing', 1), (u'and', 1), (u'extraction', 1), (u'Statistical', 1), (u'retrieval.', 1)])
(u'Eva Hudlicka', [(u'Response:', 1), (u'oxymoron?', 1), (u'affective', 1), (u'Panel', 1), (u'an', 1), (u'computing', 1), (u'Discussion.', 1), (u'Is', 1)])
(u'Kuan-Ting Shen', [(u'A', 1), (u'New', 1), (u'Technique', 1), (u'Digital', 1), (u'for', 1), (u'Watermarking', 1), (u'Video.', 1)])
(u'Ahmed Mostefaoui', [(u'for', 1), (u'News-On-Demand', 1), (u'indexing', 1), (u'system.', 1), (u'Strategy', 1), (u'video', 1), (u'scale', 1), (u'Prefetching', 1), (u'and', 1), (u'large', 1), (u'content-based', 1), (u'Applications.', 1), (u'a', 1), (u'Multimedia', 1), (u'retrieving', 1), (u'SIRSALE:', 1)])
(u'Otto Spaniol', [(u'Akzeptanz.', 1), (u'Ber\xfccksichtigung', 1), (u'Messungen', 1), (u'Software-Monitor.', 1), (u'Leistungsverhaltens', 1), (u'Lokaler', 1), (u'der', 1), (u'des', 1), (u'Netze', 1), (u'Nachladestrategien', 1), (u'unter', 1), (u'Programmstruktur.', 1), (u'Optimale', 1), (u'einem', 1), (u'mit', 1)])
(u'Fubito Toyama', [(u'algorithm.', 1), (u'genetic', 1), (u'A', 1), (u'using', 1), (u'shape', 1), (u'detection', 1), (u'function', 1), (u'new', 1), (u'for', 1), (u'fitness', 1)])
(u'Frank C. Langbein', [(u'simple', 1), (u'by', 1), (u'approximate', 1), (u'regularities', 1), (u'in', 1), (u'reverse', 1), (u'shape', 1), (u'solid', 1), (u'surfaces.', 1), (u'Finding', 1), (u'models', 1), (u'bounded', 1), (u'engineered', 1)])
(u'U. Licht', [(u'Description', 1), (u'of', 1), (u'GMD', 1), (u'the', 1), (u'RoboCup-Team.', 1), (u'Team', 1)])
(u'C. A. Scorer', [(u'during', 1), (u'in', 1), (u'mouse', 1), (u'high-level', 1), (u'acid', 1), (u'Escherichia', 1), (u'expression', 1), (u'of', 1), (u'misincorporation', 1), (u'coli.', 1), (u'epidermal', 1), (u'growth', 1), (u'Amino', 1), (u'factor', 1)])
(u'Sofya Raskhodnikova', [(u'sublinear', 1), (u'Approximate', 1), (u'distance.', 1), (u'weakly', 1), (u'edit', 1), (u'Properties.', 1), (u'Visual', 1), (u'of', 1), (u'for', 1), (u'A', 1), (u'Testing', 1), (u'approximating', 1), (u'algorithm', 1)])
(u'S. Trumpy', [(u'over', 1), (u'A', 1), (u'ASTRA:', 1), (u'Network.', 1), (u'Service', 1), (u'to', 1), (u'the', 1), (u'Databases', 1), (u'EARN', 1), (u'Access', 1)])
(u'James Low', [(u'of', 1), (u'the', 1), (u'Structures.', 1), (u'Data', 1), (u'Automatic', 1), (u'Selection', 1), (u'for', 1), (u'Techniques', 1)])
(u'Kay R\xf6mer', [(u'Ubiquitous', 2), (u'Cards:', 1), (u'Identification', 1), (u'Frameworks', 1), (u'Computing', 2), (u'Applications.', 1), (u'Game.', 1), (u'Playing', 1), (u'for', 1), (u'Smart', 2), (u'A', 1)])
(u'Patrick Jonsson', [(u'Reuse', 1), (u'Business', 1), (u'Making', 1), (u'the', 1), (u'Work.', 1)])
(u'Frederico Fl\xfcckinger', [(u'of', 1), (u'Campus', 1), (u'a', 1), (u'Tools', 1), (u'and', 1), (u'for', 1), (u'Virtual', 1), (u'Learning.', 1), (u'Life-Long', 1), (u'Structures', 1)])
(u'George M. Dolan', [(u'Architecture', 1), (u'Cryptographic', 2), (u'Application', 1), (u'Programming', 1), (u'Interface.', 1), (u'Common', 1)])
(u'M. M. Fonkam', [(u'a', 2), (u'the', 1), (u'Database.', 1), (u'Presenting', 1), (u'Approach', 1), (u'Composite', 1), (u'to', 1), (u'Knowledge', 1), (u'and', 1), (u'Relational', 1), (u'Formalism', 1), (u'of', 1), (u'On', 1), (u'Content', 1)])
(u'Michiro Negishi', [(u'Second', 1), (u'Grammar', 1), (u'a', 1), (u'Network.', 1), (u'Neural', 1), (u'Transfer', 1), (u'in', 1), (u'Recurrent', 1), (u'Order', 1)])
(u'Charles Purcell', [(u'in', 1), (u'Directions', 1), (u'Research.', 1), (u'Database', 1), (u'Panel:', 1)])
(u'Guozhong Dai', [(u'Multimodal', 1), (u'Study', 1), (u'Experimental', 1), (u'Interaction.', 1), (u'An', 1), (u'of', 1), (u'Input', 1), (u'for', 1), (u'Human-Computer', 1), (u'Modes', 1)])
(u'John R. Mashey', [(u'Techniques.', 1), (u'Tools', 1), (u'Documentation', 1), (u'and', 1)])
(u'Shaodi Gao', [(u'Channel', 1), (u'Multiterminal', 1), (u'Routing', 1), (u'Nets', 1), (u'of', 1)])
(u'David Starobinski', [(u'Polynomial', 1), (u'Application', 1), (u'Topologies', 1), (u'of', 1), (u'General', 1), (u'Fast', 1), (u'Network', 1), (u'Synchronization', 1), (u'Characteristic', 1), (u'Calculus', 1), (u'to', 1), (u'using', 1), (u'Interpolation.', 1), (u'Using', 1), (u'Turn-Prohibition.', 1), (u'PDA', 1)])
(u'Lucian Codrescu', [(u'of', 1), (u'Atlas', 1), (u'Dynamically', 1), (u'Parallelizing', 1), (u'Architecture', 1), (u'Irregular', 1), (u'Chip-Multiprocessor:', 1), (u'Applications.', 1), (u'the', 1)])
(u'Samir Khuller', [(u'Weight.', 1), (u'Invariants', 1), (u'Length.', 1), (u'Bounded', 1), (u'Spanning', 1), (u'Digraphs', 1), (u'Biconnectivity', 1), (u'Stable', 1), (u'Equivalent', 1), (u'Weighted', 1), (u'Marriages.', 1), (u'Minimum', 1), (u'Matching', 1), (u'and', 2), (u'Covering', 1), (u'of', 3), (u'Low-Degree', 1), (u'with', 1), (u'Algorithms', 2), (u'Approximating', 1), (u'Graph', 1), (u'Groups.', 1), (u'Bipartite', 1), (u'Approximations', 1), (u'On', 1), (u'Bases', 1), (u'Polynomial', 1), (u'Problems.', 1), (u'Trees', 1), (u'Partial', 1), (u'Approximation', 1), (u'the', 1), (u'Strongly', 1), (u'Carvings', 1), (u'for', 3), (u'Connected', 1), (u'Permutation', 1), (u'Small', 1), (u'Cycle', 1), (u'Conjugates', 1), (u'On-Line', 1), (u'Diagraph.', 1)])
(u'Atsushi Togashi', [(u'for', 1), (u'by', 1), (u'New', 1), (u'Abstract).', 1), (u'Synthesis', 1), (u'A', 1), (u'Amalgamation.', 1), (u'towards', 1), (u'Approach', 1), (u'Process', 1), (u'Recursive', 1), (u'Algorithm', 1), (u'AMLOG-E:', 1), (u'(Extended', 1), (u'\xb5-calculus', 1)])
(u'John E. Lloyd', [(u'interaction', 1), (u'3D', 1), (u'of', 1), (u'physical', 1), (u'objects.', 1), (u'Scanning', 1), (u'behavior', 1)])
(u'Ray Richardson', [(u'Technologies', 1), (u'Management,', 1), (u'to', 1), (u'Service', 2), (u'Delivery.', 1), (u'Unifying', 1), (u'a', 1), (u'as', 1), (u'Agent', 1), (u'Approach', 1), (u'Intelligent', 1), (u'and', 1), (u'Network', 1), (u'Management', 1), (u'Using', 1), (u'Experiences', 1)])
(u'Minhee Chae', [(u'Quality', 1), (u'Model', 1), (u'Empirical', 1), (u'Services:', 1), (u'Information', 1), (u'A', 1), (u'Mobile', 1), (u'Theoretical', 1), (u'Internet', 1), (u'Validation.', 1), (u'with', 1), (u'for', 1)])
(u'J. S. Coelho', [(u'Multidimensional', 1), (u'DYNEX.', 1), (u'E-Marketplaces:', 1), (u'Regulation', 1), (u'for', 1), (u'Dynamic', 1), (u'A', 1), (u'Model', 1)])
(u'Bert R. Boyce', [(u'and', 1), (u'Indexing:', 1), (u'of', 5), (u'our', 2), (u'ignorance:', 1), (u'this', 6), (u'meeting', 1), (u'society', 1), (u'state', 2), (u'the', 4), (u'knowledge', 1), (u'American', 1), (u'Proceedings', 1), (u'20th', 1), (u'issue.', 6), (u'indexers.', 1), (u'annual', 1), (u'In', 6)])
(u'Alex W. Elder', [(u'System', 1), (u'Case', 1), (u'Study', 1), (u'PowerWall:', 1), (u'File', 1), (u'Framework.', 1), (u'Shared', 1), (u'InTENsity', 1), (u'for', 1), (u'The', 1), (u'A', 1), (u'a', 1), (u'Testing', 1)])
(u'Tetsuo Mituhashi', [(u'between', 1), (u'Tolerance', 1), (u'distortions', 1), (u'3D-HDTV.', 1), (u'images', 1), (u'for', 1), (u'L/R', 1), (u'geometrical', 1), (u'in', 1)])
(u'Daniel Dominic Sleator', [(u'A', 1), (u'2-3', 1), (u'Path', 1), (u'Persistent', 1), (u'Rotation', 1), (u'Trees', 2), (u'Biased', 1), (u'Reversal.', 1), (u'with', 1), (u'Hyperbolic', 1), (u'Triangulations,', 1), (u'Binary', 1), (u'Geometry', 1), (u'and', 1), (u'Amortized', 1), (u'Bound', 1), (u'Self-Adjusting', 1), (u'Distance,', 1), (u'for', 1), (u'Lists', 1), (u'Fully', 1), (u'Tight', 1), (u'Catenation.', 1)])
(u'M\xe1rio Lous\xe3', [(u'Study.', 1), (u'Systems:', 1), (u'Case', 1), (u'Expectations', 1), (u'The', 1), (u'of', 2), (u'Workflow', 1), (u'Results', 1), (u'a', 1), (u'Adoption', 1), (u'Towards', 1), (u'the', 1)])
(u'Valentin Goranko', [(u'Using', 1), (u'and', 1), (u'Gains', 1), (u'Universal', 1), (u'the', 1), (u'Questions.', 1), (u'Modality:', 1)])
(u'I\xf1aki Inza', [(u'Structures.', 1), (u'the', 1), (u'Treated', 1), (u'Bayes', 1), (u'Tree', 1), (u'Cirrhotic', 1), (u'Case', 1), (u'TIPS.', 1), (u'Networks.', 1), (u'Probabilistic', 1), (u'Feature', 1), (u'A', 1), (u'with', 1), (u'Using', 1), (u'Study', 1), (u'Subset', 1), (u'Patients', 1), (u'Survival', 1), (u'Selection', 1), (u'of', 1), (u'in', 1), (u'Medical', 1)])
(u'Saa Prebil', [(u'Reaction', 1), (u'Total', 1), (u'Mg', 1), (u'+', 1), (u'Enthalpy', 1), (u'from', 1), (u'Energies.', 1), (u'ab', 1), (u'CO2', 1), (u'of', 1), (u'the', 1), (u'Gas-Phase', 1), (u'Initio', 1)])
(u'Jorge Ricardo Letelier', [(u'Method', 1), (u'Equation', 1), (u'Potential.', 1), (u'A', 1), (u'Variational-numerical', 1), (u'the', 1), (u'for', 1), (u'Solve', 1), (u'Arbitrary', 1), (u'to', 1), (u'Wave', 1), (u'an', 1), (u'One-dimensional', 1)])
(u'Michael Orshansky', [(u'A', 1), (u'Statistical', 1), (u'Performance', 1), (u'Circuits.', 1), (u'for', 1), (u'Methodology', 1), (u'Simulation', 1), (u'VLSI', 1)])
(u'Stephane Guillet', [(u'free-form', 1), (u'feature-based', 1), (u'approach.', 1), (u'Modelling', 1), (u'using', 1), (u'a', 1), (u'surfaces', 1)])
(u'Hessam S. Sarjoughian', [(u'simulation.', 1), (u'filtering', 1), (u'in', 1), (u'discrete', 1), (u'distributed', 1), (u'event', 1), (u'Quantization-based', 1)])
(u'Sa\xefd Zeghloul', [(u'in', 1), (u'Mobile', 1), (u'Environments.', 1), (u'Navigation', 1), (u'Robot', 1), (u'Path', 1), (u'Planner', 1), (u'Cluttered', 1), (u'New', 1), (u'for', 1), (u'Nonholonomic', 1), (u'A', 1), (u'Local', 1)])
(u'Markus M. Schneider', [(u'heuristischen', 1), (u'Little.', 1), (u'Zum', 1), (u'des', 1), (u'Gesetzes', 1), (u'Verst\xe4ndnis', 1), (u'von', 1)])
(u'George B. Cheblakov', [(u'in', 1), (u'oriented', 1), (u'higher', 1), (u'machine', 1), (u'representation', 1), (u'The', 1), (u'level', 1), (u'language.', 1), (u'data', 1), (u'structures', 1)])
(u'Catherine P. Janson', [(u'der', 1), (u'Bildanalyse.', 1), (u'mit', 1), (u'Quantitatives', 1), (u'Methoden', 1), (u'Tumorgrading', 1)])
(u'Shaun S. Gleason', [(u'Segmentation', 1), (u'Active', 1), (u'Volumetric', 1), (u'via', 1), (u'Models.', 1), (u'3D', 1), (u'Shape', 1)])
(u'Ulrich Mayer', [(u'and', 2), (u'Applications.', 1), (u'MPEG-4', 2), (u'of', 1), (u'Local', 1), (u'for', 1), (u'Content', 1), (u'Broadcast', 1), (u'Playing', 1), (u'-', 1), (u'PC', 1), (u'Authoring', 1)])
(u'Henning Hermjakob', [(u"parsing'", 1), (u"'lazy", 1), (u'-', 1), (u'of', 1), (u'Swissknife', 1), (u'SWISS-PROT', 1), (u'entries.', 1)])
(u'John Waters', [(u'having', 1), (u'a', 1), (u'trivial', 1), (u'of', 1), (u'applied', 1), (u'evaluations.', 1), (u'Methods', 1), (u'system', 1), (u'to', 1), (u'function', 1), (u'numerical', 1), (u'integration', 1)])
(u'Manuel Rom\xe1n', [(u'Hand.', 1), (u'Reflective', 1), (u'Your', 2), (u'to', 1), (u'Middleware:', 1), (u'Desk', 1), (u'From', 1)])
(u'Josefina Sierra-Santib\xe1\xf1ez', [(u'a', 1), (u'Reasoning.', 1), (u'Intuitive', 1), (u'Applications', 1), (u'Basis', 1), (u'as', 1), (u'Declarative', 2), (u'Selection:', 1), (u'STRIPS.', 1), (u'Strategies', 1), (u'Models', 1), (u'Action', 1), (u'Planning.', 1), (u'for', 2), (u'Formalization', 2), (u'A', 1), (u'of', 2), (u'Grounded', 1), (u'to', 1)])
(u'Steven D. Gribble', [(u'Extensions', 1), (u'WWW', 1), (u'Services.', 1), (u'Orthogonal', 1), (u'to', 1), (u'Scalable', 1), (u'Using', 1), (u'Interface', 1), (u'Jukebox.', 1), (u'the', 1), (u'Technologies.', 1), (u'Ninja', 1), (u'The', 1), (u'Network', 1), (u'Cluster-Based', 1), (u'User', 1), (u'Client-Side', 1)])
(u'Victor Santiba\xf1ez', [(u'Manipulators.', 1), (u'PD+', 1), (u'Fuzzy', 1), (u'Robot', 1), (u'for', 1), (u'Control', 1)])
(u'James Redford', [(u'AI', 1), (u'Pattern-Based', 1), (u'Scripting', 1), (u'Using', 1), (u'ScriptEase.', 1)])
(u'David W. Levine', [(u'and', 1), (u'Agent', 1), (u'Design', 1), (u'of', 1), (u'Protocol', 1), (u'Queries.', 1), (u'Idependent', 1), (u'Management', 1), (u'CMIP', 1), (u'Support', 1), (u'SNMP', 1), (u'to', 1)])
(u'Fran\xe7ois J. N. Cosquer', [(u'Dependability', 1), (u'Cooperative', 1), (u'Partitionable', 1), (u'of', 1), (u'Enhancing', 1), (u'Environments.', 1), (u'Applications', 1), (u'in', 1)])
(u'Hitoshi Watanabe', [(u'Module', 1), (u'Systems.', 1), (u'CATV', 1), (u'Diode', 1), (u'Laser', 1), (u'Feedback', 1), (u'Distributed', 1), (u'and', 1), (u'for', 1)])
(u'Luca Zanolin', [(u'XMILE:', 1), (u'Code', 1), (u'for', 1), (u'Mobility', 1), (u'Incremental', 1), (u'XML', 1), (u'Based', 1), (u'Update.', 1), (u'and', 1), (u'Approach', 1), (u'An', 1)])
(u'Krishan K. Sabnani', [(u'for', 1), (u'Observations', 1), (u'Specification', 1), (u'Designs.', 1), (u'Specifications', 1), (u'Fundamental', 1), (u'Calculus', 1), (u'VLSI', 1), (u'Internet.', 1), (u'Protocols.', 1), (u'of', 2), (u'A', 1), (u'in', 1), (u'the', 1), (u'Formal', 1), (u'Verification', 1), (u'Validation.', 1), (u'Congestion', 1), (u'Multicast', 1), (u'Probabilistic', 1), (u'and', 1), (u'Protocol', 2), (u'to', 1), (u'Translation', 1), (u'Communication', 1), (u'Control', 1), (u'on', 1)])
(u'Sasikumar Punnekkat', [(u'Time', 1), (u'Errors', 1), (u'under', 1), (u'for', 1), (u'Analysis', 1), (u'CAN.', 1), (u'Response', 1)])
(u'Sandi Klavzar', [(u'Hamming', 1), (u'Graphs', 1), (u'space.', 1), (u'Szeged', 1), (u'the', 2), (u'Linear', 1), (u'of', 2), (u'Time', 1), (u'Hydrocarbons.', 1), (u'in', 1), (u'and', 1), (u'Calculation', 1), (u'for', 1), (u'An', 1), (u'Index', 1), (u'Benzenoid', 1), (u'Algorithm', 1), (u'Recognizing', 1)])
(u'J. Mart\xednez-Mu\xf1oz', [(u'for', 1), (u'Small-World', 1), (u'Collaboration.', 1), (u'Multi-Agent', 1), (u'Topology', 1)])
(u'G. Simoncelli', [(u'Systems.', 1), (u'Self-Organizing', 1), (u'Modular', 1), (u'Hierarchical', 1)])
(u'Taku Yamazaki', [(u'SAR', 1), (u'deformable', 1), (u'for', 1), (u'template', 1), (u'target', 1), (u'and', 1), (u'matching', 1), (u'Invariant', 1), (u'histograms', 1), (u'recognition.', 1)])
(u'H. Zhu', [(u'automatic', 2), (u'feature', 1), (u'by', 1), (u'fair', 1), (u'sharing', 1), (u'model', 1), (u'SCALE', 1), (u'recognition.', 1), (u'simplification', 1), (u'bandwidth', 1), (u'fillet/round', 1), (u'B-Rep', 1), (u'Weighted', 1), (u'using', 1), (u'efficient', 1), (u'suppressing', 1), (u'for', 1), (u'technique.', 1)])
(u'A. R. Johnston', [(u'A', 1), (u'for', 1), (u'Laser', 1), (u'Scanning', 1), (u'a', 1), (u'Robotic', 1), (u'Rangefinder', 1), (u'Vechicle.', 1)])
(u'Adele Anna Rescigno', [(u'Tolerant', 1), (u'Fault', 1), (u'the', 1), (u'Routing', 1), (u'Supercube.', 1), (u'in', 1)])
(u'Alex Dekhtyar', [(u'Nets.', 1), (u'Logic', 1), (u'Resource', 1), (u'Transformation', 1), (u'Linear', 1), (u'Multiplicative', 1), (u'Programs.', 1), (u'Probabilistic', 1), (u'Hybrid', 1), (u'for', 1)])
(u'David Shutt', [(u'Context-Based', 1), (u'-', 1), (u'Objects', 1), (u'optimization', 1), (u'an', 1), (u'Relations.', 1), (u'prefetch', 1), (u'Prefetch', 1), (u'implementing', 1), (u'for', 2), (u'relations.', 1), (u'on', 2), (u'Context-based', 1), (u'Implementing', 1), (u'objects', 1)])
(u'Allan S. Carrie', [(u'Integration', 1), (u'agile', 1), (u'reference', 1), (u'Future', 1), (u'a', 1), (u'manufacture.', 1), (u'systems:', 1), (u'and', 1), (u'model.', 1), (u'for', 1), (u'Manufacturing', 1), (u'Integrated', 1), (u'performance', 1), (u'Improving', 1), (u'measurement', 1), (u'strategies', 1), (u'Systems.', 1), (u'in', 1), (u'types', 1), (u'enterprise', 1)])
(u'N. S. Panchal', [(u'trajectory', 1), (u'conditions.', 1), (u'mesoscale', 1), (u'meteorological', 1), (u'atmospheric', 1), (u'dispersion', 1), (u'under', 1), (u'particle', 1), (u'with', 1), (u'of', 1), (u'breeze', 1), (u'to', 1), (u'sea', 1), (u'model', 2), (u'Coupling', 1), (u'the', 1), (u'study', 1)])
(u'J. Bradley Chen', [(u'Policies', 1), (u'on', 1), (u'Dynamic', 1), (u'Mapping', 1), (u'for', 1), (u'Cache', 1), (u'Conflict', 1), (u'Page', 1), (u'Standard', 1), (u'Resolution', 1), (u'Hardware.', 1)])
(u'Wolffried Stucky', [(u'Minimal', 1), (u'INCOME.', 1), (u'E-Learning-Komponenten', 1), (u'Simulation', 1), (u'verteilter', 1), (u'mit', 1), (u'Automata', 1), (u'Elektronische', 1), (u'und', 2), (u'in', 1), (u'Mailbox-Systeme.', 1), (u'Lernszenarien.', 1), (u'of', 1), (u'Realizations', 1), (u'zielgruppenorientierten', 1), (u'Lehr-', 1), (u'Linear', 1), (u'Systeme', 1), (u'Autonomous', 1), (u'Modellierung', 1)])
(u'Max Bajracharya', [(u'a', 1), (u'Visually', 1), (u'Environment', 1), (u'Mapping', 1), (u'of', 1), (u'Stereo.', 1), (u'Planar', 1), (u'with', 1), (u'Realistic', 1)])
(u'Richard A. Sit', [(u'Navigation.', 1), (u'Group', 1), (u'Wide', 1), (u'Differences', 1), (u'Age', 1), (u'Web', 1), (u'World', 1), (u'in', 1)])
(u'Thuy-Linh Nguyen', [(u'Modeling', 1), (u'Object-Oriented', 1), (u'of', 1), (u'Documents.', 1), (u'Multimedia', 1)])
(u'Ing-Chau Chang', [(u'A', 1), (u'Interactive', 1), (u'for', 1), (u'Distance', 1), (u'System', 1), (u'Real-Time', 1), (u'Sharing', 1), (u'SMIL-based', 1), (u'Learning.', 1)])
(u'Fernando Pereira', [(u'a', 1), (u'memory', 1), (u'linguistic', 1), (u'Description.', 1), (u'variable', 1), (u'of', 1), (u'models.', 1), (u'A', 1), (u'Why', 1), (u'for', 1), (u'The', 1), (u'Multimedia', 2), (u'Standard:', 1), (u'Markov', 1), (u'Open', 1), (u'MPEG-21', 1), (u'Framework?', 1), (u'postprocessor', 1), (u'Standard', 1), (u'an', 1), (u'Content', 1), (u'length', 1), (u'Design', 1), (u'using', 1), (u'MPEG-7:', 1)])
(u'Yasuhiro Takahashi', [(u'Communication', 1), (u'to', 1), (u'B-ISDN', 1), (u'Workstations', 1), (u'Advanced', 1), (u'Using', 1), (u'Collaboration', 1), (u'Platform', 1), (u'Support', 1), (u'Multimedia', 1), (u'Cooperative', 1), (u'Video', 1), (u'Work.', 1), (u'and', 1)])
(u'G. N. Srinivasa Prasanna', [(u'Local', 1), (u'with', 1), (u'for', 1), (u'Dataflow', 1), (u'Memory.', 1), (u'Graphs', 1), (u'of', 1), (u'Compilation', 1), (u'Macro', 1), (u'Hierarchical', 1), (u'Multiprocessors', 1)])
(u'John Baxter', [(u'(CFD)', 1), (u'Fluid', 1), (u'Engineering', 1), (u'the', 1), (u'Utilising', 1), (u'of', 1), (u'for', 1), (u'Computational', 1), (u'in', 1), (u'Processes.', 1), (u'Material', 1), (u'Granular', 1), (u'Dynamics', 1), (u'Modelling', 1), (u'Large-Scale', 1)])
(u'Pierluigi San Pietro', [(u'Analysis', 1), (u'on', 1), (u'Modular', 1), (u'in', 1), (u'Specifications.', 1), (u'for', 1), (u'Associative', 2), (u'Tool', 1), (u'programming', 1), (u'Automated', 1), (u'language', 1), (u'languages.', 1), (u'of', 1), (u'A', 1), (u'synchronous', 1), (u'timed', 1), (u'definition', 1), (u'loosely', 1), (u'Verification', 1), (u'System', 1), (u'automata.', 1), (u'based', 1), (u'queue-connected', 1), (u'discrete', 1), (u'descriptions.', 1)])
(u'Leon C. Woodson', [(u'How', 1), (u'a', 1), (u'to', 1), (u'Generating', 1), (u'Function.', 1), (u'Guess', 1)])
(u'Phan Trung Huy', [(u'Finite', 1), (u'of', 1), (u'Which', 1), (u'Rational', 1), (u'Syntactic', 1), (u'are', 1), (u'Monoids', 2), (u'omega-Languages.', 1)])
(u'Dietrich Splettst\xf6sser', [(u'Gestaltung', 1), (u'Computergest\xfctzte', 1), (u'von', 1), (u'Gruppen-Entscheidungsprozessen.', 1)])
(u'Stanley R. Freedman', [(u'of', 1), (u'Metadata.', 1), (u'Classification', 1)])
(u'Alberto Pasquini', [(u'evolution.', 1), (u'Size', 1), (u'critical', 1), (u'a', 1), (u'Application.', 1), (u'A', 1), (u'Effectiveness:', 1), (u'system', 1), (u'Fault', 1), (u'Minimization', 1), (u'Set', 1), (u'Case', 1), (u'issues', 1), (u'Test', 1), (u'Detection', 1), (u'and', 2), (u'Contradictions', 1), (u'Study', 1), (u'in', 1), (u'during', 1), (u'Space', 1)])
(u'E. Viale', [(u'ISDN', 1), (u'Multimedia', 1), (u'the', 1), (u'Primary', 1), (u'Communication', 1), (u'Access.', 1), (u'at', 1)])
(u'R. I. D. Cowie', [(u'Vision.', 1), (u'Place', 1), (u'in', 1), (u'Theories', 1), (u"Viewer's", 1), (u'The', 1), (u'of', 1)])
(u'Rafael Gidron', [(u'Area', 1), (u'A', 1), (u'Network', 1), (u'Asynchronous', 1), (u'Metropolitan', 1), (u'Sharing.', 1), (u'Time', 1), (u'Based', 1), (u'on', 1), (u'II:', 1), (u'MAGNET', 1)])
(u'Jan Roos', [(u'Technologies', 1), (u'in', 1), (u'Prospects.', 1), (u'Problems', 1), (u'South', 1), (u'and', 1), (u'Africa:', 1), (u'Information', 1)])
(u'Lester A. Gerhardt', [(u'Sinusoids', 1), (u'Signal', 1), (u'with', 1), (u'Multiple', 1), (u'Low', 1), (u'Noise', 1), (u'Ratios.', 1), (u'Estimating', 1), (u'to', 1)])
(u'Mikl\xf3s I. B\xe1n', [(u'Determining', 1), (u'Procedure', 1), (u'Reaction', 1), (u'Defined', 1), (u'Path.', 1), (u'Dynamically', 1), (u'for', 1)])
(u'Mikhail A. Taitslin', [(u'Bounded', 1), (u'Paper).', 1), (u'with', 1), (u'(Invited', 1), (u'The', 1), (u'Other', 1), (u'Resources.', 1), (u'Linear', 2), (u'Logic', 2), (u'for', 1), (u'Nets', 1)])
(u'Samia Loucif', [(u'of', 1), (u'Merits', 1), (u'<i>k</i>-Ary', 1), (u'in', 1), (u'Channels', 1), (u'Bypass', 1), (u'Hypermeshes', 1), (u'<i>n</i>-Cubes.', 1), (u'the', 1), (u'Performance', 1), (u'On', 1), (u'and', 1)])
(u'Reuven Bar-Yehuada', [(u'Algorithms', 1), (u'Problem.', 1), (u'the', 1), (u'Cutset', 1), (u'for', 1), (u'Loop', 1), (u'Random', 1)])
(u'Lennart Augustsson', [(u'A', 1), (u'Types.', 1), (u'The', 1), (u'Interactive', 1), (u'Dependent', 1), (u'with', 1), (u'ML', 1), (u'Lazy', 1), (u'System.', 1), (u'Language', 1), (u'-', 1), (u'Cayenne', 1)])
(u'Mark Lucente', [(u'interfaces', 1), (u'e-commerce', 1), (u'Conversational', 1), (u'applications.', 1), (u'for', 1)])
