(u'Yoshiaki Kakuda', [(u'of', 1), (u'Modeled', 1), (u'Protocols', 1), (u'Machines.', 1), (u'State', 1), (u'Finite', 1), (u'Extended', 1), (u'by', 1), (u'Automated', 1), (u'Verification', 1), (u'Responsive', 1)])
(u'David Foote', [(u'Logic,', 1), (u'1:', 1), (u'Multiple-Valued', 1), (u'Part', 1), (u'and', 1), (u'Learning', 1), (u'Approach.', 1), (u'Introduction', 1), (u'Using', 1), (u'Hardware', 1)])
(u'Douglas T. Ross', [(u'Ross', 1), (u'Structured', 1), (u'Talks', 1), (u'Douglas', 1), (u'Analysis', 1), (u'(Interview).', 1), (u'About', 1)])
(u'Chandrajit L. Bajaj', [(u'Bounded', 1), (u'Interpolation', 2), (u'Approximation', 1), (u'(panel', 1), (u'Resolution', 1), (u'for', 1), (u'Function', 1), (u'Implicit', 1), (u'with', 2), (u'surface', 1), (u'Polynomials', 1), (u'function', 1), (u'Triangular', 1), (u'Factoring', 1), (u'Varieties', 1), (u'Acoustics', 1), (u'of', 4), (u'Higher-Order', 1), (u'algebraic', 1), (u'Surfaces.', 2), (u'multiresolution', 1), (u'approximation.', 1), (u'Manifold', 1), (u'Rational', 1), (u'Properties.', 1), (u'bake-off', 1), (u'(II)', 1), (u'shell', 1), (u'Least-Squares', 1), (u'Optimization', 1), (u'Arbitrary', 2), (u'Regular', 1), (u'Tracing', 1), (u'Models.', 1), (u'Degree', 1), (u'Algorithms', 1), (u'Hierarchical', 1), (u'surfaces.', 1), (u'Meshes', 1), (u'session).', 1), (u'Geometric', 3), (u'Bake-Off.', 1), (u'The', 3), (u'Using', 1), (u'Problems.', 1), (u'the', 1), (u'curve', 1), (u'transfer', 1), (u'Compression', 1), (u'Transfer', 1), (u'over', 1), (u'Scattering', 1), (u'-', 1), (u'intersections.', 1), (u'Complexes.', 1), (u'segments', 1), (u'Computations', 1), (u'on', 1), (u'Degree.', 1), (u'Planar', 1), (u'Algebraic', 3), (u'Single', 1), (u'reconstruction', 1), (u'and', 2)])
(u'Patrick Robertson', [(u'Modulation', 1), (u'Trellis-Coded', 1), (u'Codes.', 1), (u'Component', 1), (u'Bandwidth-Efficient', 1), (u'Using', 1), (u'Punctured', 1), (u'Turbo', 1)])
(u'Tai M. Chung', [(u'Improved', 1), (u'Detection', 1), (u'for', 1), (u'Watermarking.', 1), (u'Real-Time', 1), (u'Using', 1), (u'Fragile', 1), (u'Error', 1), (u'Method', 1), (u'Communication', 1), (u'Video', 1)])
(u'Christopher G. Butler', [(u'Time', 1), (u'Tracer:', 1), (u'Tool', 1), (u'to', 1), (u'and', 1), (u'Graphs.', 1), (u'A', 1), (u'Trace', 1), (u'Procedure', 1), (u'Call', 1)])
(u'K.-P. Podewski', [(u'Local', 1), (u'Rings.', 1), (u'Closed', 1), (u'Algebraically', 1), (u'Commutative', 1)])
(u'Rhys S. Francis', [(u'Very', 1), (u'Weak', 1), (u'in', 1), (u'Memory.', 1), (u'Semantics', 1), (u'Barrier', 1)])
(u'Carl Gutwin', [(u'Bringing', 1), (u'traces.', 1), (u'Design.', 1), (u'Program).', 1), (u'Workspace', 4), (u'Groupware.', 1), (u'Study', 1), (u'for', 1), (u'to', 1), (u'remote', 1), (u'ITS', 1), (u'Groupware', 1), (u'Widgets.', 1), (u'Supporting', 1), (u'gestures', 1), (u'interpretation', 1), (u'Views.', 1), (u'(Video', 1), (u'Usability', 1), (u'of', 2), (u'telepointer', 1), (u'in', 2), (u'A', 2), (u'Improving', 1), (u'with', 2), (u'Radar', 1), (u'Marketplace:', 1), (u'Successful', 1), (u'Minimalist', 1), (u'the', 1), (u'Awareness', 4), (u'Support', 1), (u'Experiment', 1)])
(u'Michel Leconte', [(u'power', 1), (u'free', 1), (u'K-th', 1), (u'codes.', 1)])
(u'Ken J. McDonell', [(u'Files.', 1), (u'Design', 1), (u'The', 1), (u'Sequential', 1), (u'Indexed', 1), (u'of', 1)])
(u'Danny Gutfreund', [(u'Trading', 1), (u'Statistical', 1), (u'for', 1), (u'Proofs.', 1), (u'in', 1), (u'Zero-Knowledge', 1), (u'Interaction', 1), (u'Help', 1)])
(u'Dean Hutchison', [(u'Improving', 1), (u'services:', 1), (u'customer', 1), (u'a', 1), (u'management', 1), (u'approach.', 1), (u'quality', 1), (u'support', 1), (u'total', 1)])
(u'Edward J. Farrell', [(u'Visual', 1), (u'of', 1), (u'Complex', 1), (u'Interpretation', 1), (u'Data.', 1)])
(u'Zhu Zhu', [(u'routing', 1), (u'of', 1), (u'in', 1), (u'personal', 1), (u'schemes', 1), (u'Performance', 1), (u'wireless', 1), (u'networks.', 1)])
(u'Lucian Vlad Lita', [(u'Reducing', 1), (u'Page-based', 1), (u'and', 1), (u'Intelligent', 1), (u'tRuEcasIng.', 1), (u'in', 1), (u'Cost', 1), (u'Tolerating', 1), (u'Memory.', 1), (u'Defects', 1)])
(u'Jan Top', [(u'of', 1), (u'Models.', 1), (u'Revision', 1), (u'Simulation', 1), (u'Automatic', 1)])
(u'Changqing Wang', [(u'Verification', 1), (u'Generic', 1), (u'Algorithms.', 1), (u'of', 1), (u'C++', 1), (u'Dynamic', 1)])
(u'Micheal Hewett', [(u'Efficiency', 1), (u'in', 1), (u'Pure', 1), (u'Blackboard', 1), (u'Systems.', 1)])
(u'Jeffrey S. Rosenschein', [(u'about', 1), (u'in', 2), (u'Theory', 1), (u'the', 1), (u'Consultants:', 1), (u'Information', 1), (u'and', 2), (u'for', 1), (u'Lying', 1), (u'Systems.', 1), (u'Task', 1), (u'Motivation', 1), (u'Alternative', 1), (u'Architecture', 1), (u'Plan', 1), (u'Results.', 1), (u'Experimental', 1), (u'Net', 1), (u'Deception', 1), (u'Execution', 1), (u'Postman:', 1), (u'Tolerant', 1), (u'The', 1), (u'Negotiation', 1), (u'versus', 1), (u'Strict', 1), (u'with', 2), (u'A', 2), (u'Negotiation.', 2), (u'An', 1), (u'Oriented', 1), (u'Contract', 1), (u'Decoys', 1), (u'Mechanisms.', 1), (u'Domain', 1), (u'of', 1), (u'Case', 1), (u'Incomplete', 1), (u'Worth:', 1), (u'Multi-agent', 1)])
(u'Leonard Pitt', [(u'Be', 1), (u'Approximated', 1), (u'Cannot', 1), (u'Polynomial', 1), (u'Conjunctions', 1), (u'any', 1), (u'DFA', 1), (u'Consistent', 1), (u'Semi-Supervised', 1), (u'within', 1), (u'(Abstract).', 1), (u'Learning', 1), (u'Minimum', 1), (u'The', 1), (u'Problem', 1), (u'Horn', 1), (u'Learning.', 1), (u'Clauses', 1), (u'of', 1)])
(u'John M. Hammer', [(u'Aid', 1), (u'for', 1), (u'A', 1), (u'Deep-Reasoning', 2), (u'Fault', 1), (u'Diagnosis.', 1)])
(u'A. V. Morozova', [(u'Project', 1), (u'for', 1), (u'(Extended', 1), (u'Abstract,', 1), (u'Directions', 1), (u'Poster).', 1), (u'Standardization', 1), (u'Descriptions:', 1), (u'CASE-Repository', 1)])
(u'Ian P. Jalowiecki', [(u'The', 1), (u'of', 1), (u'MCM', 1), (u'associative', 1), (u'implementation', 1), (u'string', 1), (u'a', 1), (u'processor.', 1)])
(u'Dennis Tell', [(u'Intensity', 1), (u'Profiles.', 1), (u'Point', 1), (u'Matching', 1), (u'Affine', 1), (u'Wide', 1), (u'from', 1), (u'Using', 1), (u'Baseline', 1), (u'Invariants', 1), (u'Computed', 1)])
(u'Franz Xaver Roithinger', [(u'from', 1), (u'of', 1), (u'ECG', 1), (u'Imaging', 1), (u'and', 1), (u'Paced', 1), (u'within', 1), (u'Function', 1), (u'Atrium', 1), (u'Human', 1), (u'Mapping', 1), (u'Ventricle', 1), (u'the', 1), (u'Data.', 1), (u'Electrical', 1)])
(u'Sang Min Kim', [(u'New', 1), (u'on', 1), (u'Framework', 1), (u'and', 1), (u'Web-based', 1), (u'Java', 1), (u'A', 1), (u'Collaborate', 1), (u'based', 1), (u'Learning', 1), (u'XML.', 1)])
(u'Monika Wagener', [(u'of', 2), (u'the', 1), (u'Actions', 1), (u'Influence', 1), (u'Script-Based', 1), (u'Writing', 1), (u'Tea', 1), (u'and', 1), (u'Cup', 1), (u'Do', 1), (u'a', 3), (u'Representation', 1), (u'Real', 1), (u'Environment?', 1), (u'Preparing', 1), (u'Letter:', 1)])
(u'Shigeyoshi Tsutsui', [(u'Histogram.', 1), (u'with', 1), (u'Space', 1), (u'Representation', 1), (u'Genetic', 2), (u'in', 2), (u'Mirroring.', 1), (u'Domain', 1), (u'Extension', 1), (u'Model-Building', 1), (u'Edge', 1), (u'Using', 1), (u'Recombination', 1), (u'Boundary', 1), (u'Permutation', 1), (u'by', 1), (u'Multi-parent', 1), (u'Algorithms', 2), (u'Probabilistic', 1), (u'Search', 1)])
(u'R. E. Howard', [(u'Adaptive', 1), (u'Neural', 1), (u'Using', 1), (u'Charge', 1), (u'Storage.', 1), (u'Networks', 1), (u'MOS', 1)])
(u'Franz Geiselbrechtinger', [(u'Wide', 1), (u'Spectrum', 1), (u'Language', 1), (u'L0,', 1), (u'L.', 1), (u'of', 1), (u'Basic', 1), (u'the', 2), (u'Layer', 1)])
(u'Michela Meo', [(u'A', 2), (u'multimedia', 1), (u'discrete-time', 1), (u'probabilities', 1), (u'ATM.', 1), (u'An', 1), (u'WDM', 1), (u'block', 1), (u'type', 1), (u'banded', 1), (u'slotted', 1), (u'in', 1), (u'solutions', 1), (u'of', 3), (u'approximate', 2), (u'calls.', 1), (u'for', 4), (u'services.', 1), (u'method', 1), (u'mobile', 1), (u'TCP', 1), (u'M/G/1', 1), (u'analysis', 1), (u'computation', 1), (u'blocking', 1), (u'a', 1), (u'communication', 1), (u'cellular', 2), (u'the', 1), (u'with', 2), (u'Modeling', 1), (u'calculating', 1), (u'class', 1), (u'Performance', 1), (u'supporting', 1), (u'model', 2), (u'networks', 2), (u'successive', 1), (u'repeated', 1), (u'rings', 1), (u'models.', 2), (u'Markovian', 3), (u'over', 1)])
(u'Jurgen J. Vinju', [(u'Parsers.', 1), (u'Disambiguation', 1), (u'Scannerless', 1), (u'LR', 1), (u'Free!', 1), (u'Rewriting', 1), (u'Engines', 1), (u'Filters', 1), (u'Term', 1), (u'Generalized', 1), (u'Environments', 1), (u'for', 3)])
(u'Shing I. Kong', [(u'Set', 1), (u'on', 1), (u'SPARC', 1), (u'MIPS', 1), (u'the', 1), (u'Analysis', 1), (u'Benchmarks.', 1), (u'SPEC', 1), (u'Utilization', 1), (u'Instruction', 1), (u'An', 1), (u'of', 1), (u'and', 1)])
(u'Ulrich Reimer', [(u'Life.', 1), (u'Textkondensierungssystems', 1), (u'the', 1), (u'Swiss', 1), (u'Semantics', 1), (u'Entwurfsprinzipien', 1), (u'Mining', 1), (u'Die', 1), (u'a', 1), (u'TOPIC.', 1), (u'Model.', 1), (u'to', 1), (u'"Wissensmanagement".', 1), (u'Formal', 1), (u'des', 1), (u'Approach', 1), (u'A', 1), (u'Insurance', 1), (u'of', 1), (u'GI-Fachgruppe', 1), (u'Architektur', 1), (u'Frame', 1), (u'und', 1), (u'at', 1), (u'Data', 2)])
(u'Yo-Sung Ho', [(u'Meshes.', 1), (u'Segmentation', 1), (u'Using', 1), (u'Hierachical', 1), (u'Image', 1)])
(u'Vaduvur Bharghavan', [(u'Networks', 1), (u'Software', 1), (u'Connected', 1), (u'networks.', 1), (u'Media', 1), (u'Routing', 1), (u'Active', 1), (u'Ad-Hoc', 1), (u'Sets.', 1), (u'A', 1), (u'Achieving', 1), (u'Algorithms', 1), (u'packet', 1), (u'Indoor', 1), (u'Scalable', 1), (u'Gigabit', 1), (u'for', 3), (u'MAC', 1), (u'Minimum', 1), (u'Resource', 1), (u'Router.', 1), (u'Dominating', 1), (u'Access', 1), (u'a', 1), (u'NanoProtean:', 1), (u'layer', 1), (u'Using', 1), (u'fairness', 1), (u"LAN's.", 1), (u'Environments.', 1), (u'Protocol', 1), (u'wireless', 1), (u'Wireless', 1), (u'Mobile', 1), (u'Computing', 1), (u'System', 1), (u'MACAW:', 1), (u'Adaptive', 1), (u'Management', 1), (u'in', 2)])
(u'S. Peter de Jong', [(u'Programming', 1), (u'Automation:', 1), (u'Business', 1), (u'Language.', 1), (u'System', 1), (u'for', 1), (u'The', 1)])
(u'Luigi Bedini', [(u'Reconstructing', 1), (u'in', 1), (u'Integrated', 1), (u'of', 1), (u'An', 1), (u'Characters', 1), (u'Images', 1), (u'Interacting', 1), (u'and', 1), (u'Discontinuities.', 1), (u'Documents.', 1), (u'System', 1), (u'Analysis', 1), (u'the', 2), (u'A', 1), (u'Recognition', 1), (u'Ancient', 1), (u'with', 1), (u'Algorithm', 1), (u'for', 2), (u'Deterministic', 1)])
(u'Mathieu Delalandre', [(u'Using', 1), (u'and', 1), (u'Statistical', 1), (u'XML', 1), (u'A', 1), (u'Modelling.', 1), (u'Recognition,', 1), (u'Approach', 1), (u'for', 1), (u'Structural', 1), (u'Symbol', 1)])
(u'Lociano Silva', [(u'for', 1), (u'with', 1), (u'Vision.', 1), (u'An', 1), (u'Low', 1), (u'MouseLupe:', 1), (u'People', 1), (u'Accessibility', 1), (u'Tool', 1)])
(u'Xinchun Wang', [(u'Tasks', 1), (u'Outcomes', 1), (u'Training:', 1), (u'and', 1), (u'in', 1), (u'Online', 1), (u'The', 1), (u'Collaborative', 1), (u'Module.', 1), (u'Infoshare', 1)])
(u'R. H. T. Bates', [(u'on', 1), (u'Media.', 1), (u'Fluctuating', 1), (u'Through', 1), (u'Randomly', 1), (u'New', 1), (u'From', 1), (u'Viewed', 1), (u'Radiation', 1), (u'Outlook', 1), (u'Objects', 1), (u'Received', 1), (u'Processing', 1)])
(u'Karin Spalink', [(u'Display', 1), (u'LabelTool:', 1), (u'Application', 1), (u'with', 1), (u'A', 1), (u'Areas.', 1), (u'Restricted', 1), (u'Localization', 1), (u'Devices', 1), (u'for', 1)])
(u'Songde Ma', [(u'Retrieval.', 1), (u'for', 1), (u'Loss', 1), (u'A', 2), (u'Performance', 1), (u'List-Processing', 1), (u'and', 2), (u'the', 1), (u'to', 1), (u'Image', 1), (u'Diagrams', 1), (u'Measure', 1), (u'Visual', 1), (u'Compute', 1), (u'Function,', 1), (u'Facial', 1), (u'Approach', 1), (u'system', 1), (u'Multilevel', 1), (u'Relevance', 1), (u'Euclidean', 1), (u'Distance', 1), (u'Prediction.', 1), (u'in', 1), (u'Processing', 1), (u'Voronoi', 1), (u'Transform.', 1), (u'Judgement,', 1)])
(u'James Thornton', [(u'for', 1), (u'out', 1), (u'workflow:', 1), (u'collaboration.', 1), (u'the', 1), (u'of', 1), (u'document-centered', 1), (u'Mechanisms', 1), (u'work', 1), (u'Taking', 1)])
(u'Adam Liwo', [(u'of', 1), (u'for', 1), (u'Origin', 1), (u'force', 1), (u'off-lattice', 1), (u'United-residue', 1), (u'potentials.', 1), (u'backbone', 1), (u'protein-structure', 1), (u'in', 1), (u'field', 1), (u'III.', 1), (u'cooperativity', 1), (u'hydrogen-bonding', 1), (u'united-residue', 1), (u'simulations:', 1)])
(u'Martin J. Oates', [(u'and', 1), (u'in', 1), (u'Evolutionary', 1), (u'Fitness', 2), (u'Algorithms.', 1), (u'Expected', 1), (u'of', 1), (u'Gain', 1), (u'On', 1), (u'Parallel', 1), (u'Mutation', 1), (u'Rates', 1), (u'Distributions', 1)])
(u'Thomas J. Perry', [(u'Power', 1), (u'Testing', 1), (u'for', 1), (u'Usability.', 1)])
(u'Wayne Winder', [(u'of', 1), (u'for', 1), (u'A', 1), (u'Describing', 1), (u'Multiple', 1), (u'Views', 1), (u'Circuits.', 1), (u'Notation', 1), (u'VLSI', 1)])
(u'John J. H. Forrest', [(u'Methods', 1), (u'in', 1), (u'Optimization', 1), (u'Programming', 1), (u'Implementing', 1), (u'Library.', 1), (u'the', 1), (u'Linear', 1), (u'Subroutine', 1), (u'Interior', 1), (u'Point', 1)])
(u'Ian Whalley', [(u'Autonomic', 1), (u'Policy-Based', 1), (u'Storage', 1), (u'Allocation.', 1)])
(u'Tony Sweeney', [(u'Gallery', 1), (u'Discovery.', 1), (u'the', 1), (u'Pioneering', 1), (u'Frontier-A', 1), (u'of', 1), (u'Wired', 1), (u'Exploring', 1), (u'Worlds:', 1), (u'Digital', 2), (u'Media', 1)])
(u'Elmar Kaiser', [(u'Klassifizierung', 1), (u'betrieblicher', 1), (u'der', 1), (u'Konzept', 1), (u'Dargestellt', 1), (u'Ein', 1), (u'Anforderungen', 1), (u'Beispiel', 1), (u'-', 1), (u'am', 1), (u'zur', 1), (u'Abfallverwertung.', 1)])
(u'J. A. Mines', [(u'Maintenance.', 1), (u'With', 1), (u'Enhance', 1), (u'Information', 1), (u'Other', 1), (u'System', 1), (u'Digital', 1), (u'Data', 1), (u'Transmission', 1), (u'Monitoring', 1), (u'Performance', 1), (u'Integrating', 1), (u'Alarm', 1), (u'to', 1)])
(u'Andreas Dubrowsky', [(u'Software-Entwicklern.', 1), (u'zur', 1), (u'eines', 1), (u'bei', 1), (u'Anforderungsanalyse', 1), (u'Unterst\xfctzungssystems', 1), (u'Einf\xfchrung', 1)])
(u'Ph. Dechambre', [(u'Optimisation', 1), (u'an', 1), (u'Verification', 1), (u'of', 1), (u'Room', 1), (u'and', 1), (u'Operating', 1), (u'Workflow.', 1)])
(u'Feng Lin', [(u'Control', 1), (u'translation,', 1), (u'construction.', 1), (u'Subject', 1), (u'Hybrid', 1), (u'images', 1), (u'for', 2), (u'Representations', 1), (u'modulo', 1), (u'Class', 1), (u'to', 1), (u'Safety', 1), (u'isosurface:', 1), (u'new', 1), (u'of', 1), (u'exploring', 1), (u'Synthesis', 1), (u'that', 1), (u'and', 2), (u'a', 2), (u'model', 1), (u'Constraints.', 1), (u'uniquely', 1), (u'volumetric', 1), (u'surface', 1), (u'Systems', 1), (u'boundary', 1), (u'Configuration-Based', 1), (u'Deformable', 1), (u'characterize', 1), (u'scaling.', 1), (u'rotation,', 1), (u'approach', 1)])
(u'Seonsoo Hong', [(u'Systems.', 1), (u'Distributed', 1), (u'Discontinuities', 1), (u'Timing', 1), (u'Constraint', 1), (u'Remapping', 1), (u'to', 1), (u'in', 1), (u'Avoid', 1), (u'Real-Time', 1), (u'Time', 1)])
(u'Michael P. Sigalas', [(u'Ions', 1), (u'Halonium', 1), (u'of', 2), (u'and', 1), (u'Ethylene', 1), (u'Functional', 1), (u'Cyclopentene.', 1), (u'Density', 1), (u'Studies', 1)])
(u'Kent-Andre Mardal', [(u'Element', 1), (u'Framework', 1), (u'A', 1), (u'Finite', 1), (u'Mixed', 1), (u'Software', 1), (u'Programming.', 1), (u'for', 1)])
(u'David C. J. Matthews', [(u'Language.', 1), (u'Poly', 1), (u'Programming', 1), (u'Overview', 1), (u'the', 1), (u'An', 1), (u'of', 1)])
(u"Jun'ichi Toyoda", [(u'Analogical', 1), (u'Problem', 2), (u'for', 1), (u'Keys.', 1), (u'Components.', 1), (u'a', 1), (u'Address', 1), (u'Practice.', 1), (u'Environment', 1), (u'Allowing', 1), (u'Learning', 1), (u'Learner-Directed', 1), (u'Toward', 1), (u'Synthesis', 1), (u'Program', 2), (u'Clustered', 1), (u'Analysis', 1), (u'Assignment', 1), (u'from', 1), (u'of', 1), (u'the', 1)])
(u'Gregg Collins', [(u'a', 1), (u'Partial', 1), (u'the', 1), (u'Filter', 1), (u'in', 1), (u'Order', 1), (u'Planner.', 1), (u'Conditions', 1), (u'of', 1), (u'Functionality', 1), (u'Achieving', 1)])
(u'Douglas W. Clark', [(u'display', 1), (u'An', 1), (u'an', 1), (u'multi-projector', 1), (u'Using', 1), (u'using', 1), (u'Constant', 1), (u'camera.', 1), (u'List-Moving', 1), (u'Workspace.', 1), (u'of', 1), (u'alignment', 1), (u'high-resolution', 1), (u'Efficient', 1), (u'Automatic', 1), (u'un-calibrated', 1), (u'Algorithm', 1)])
(u'David P. White', [(u'of', 1), (u'Customized', 1), (u'steric', 1), (u'repulsive', 1), (u'energies.', 1), (u'Ligand', 1), (u'code', 1), (u'mechanics-based', 1), (u'measures', 1), (u'Molecular', 1), (u'to', 1), (u'effects:', 1), (u'compute', 1)])
(u'Paul Brittan', [(u'of', 1), (u'Feature', 1), (u'Signature', 1), (u'Verification', 1), (u'Strategies', 1), (u'Systems.', 1), (u'Automatic', 1), (u'Vector', 1), (u'in', 1), (u'Evaluation', 1), (u'for', 1), (u'An', 1), (u'Construction', 1), (u'Parallel', 1)])
(u'St\xe9phane Faulkner', [(u'Basis', 1), (u'Ontological', 1), (u'ADL.', 1), (u'for', 1), (u'Agent', 1)])
(u'Ming-Guey Chern', [(u'by', 1), (u'Image', 1), (u'requantization', 1), (u'distribution.', 1), (u'cardinality', 1)])
(u'Herman H. J. Kolk', [(u'The', 1), (u'A', 1), (u'Agrammatic', 1), (u'Complexity.', 1), (u'Computer', 1), (u'Course', 1), (u'the', 1), (u'of', 3), (u'Temporal', 1), (u'Understanding:', 1), (u'Effects', 1), (u'Model', 1), (u'Variation', 1), (u'in', 1), (u'Severity', 1), (u'Sentence', 2), (u'and', 1)])
(u'Christophe Godin', [(u'Plant', 1), (u'Models.', 1), (u'and', 2), (u'MTGs:', 1), (u'L-systems', 1), (u'of', 1), (u'Simulation', 1), (u'Integrating', 1), (u'Architectural', 1), (u'Analysis', 1), (u'Formal', 1)])
(u'M. Tarver', [(u'on', 1), (u'Sequent', 1), (u'Language', 1), (u'Functional', 1), (u'Typed', 1), (u'A', 1), (u'Calculus.', 1), (u'Based', 1)])
(u'Jay M. Ponte', [(u'MiTAP,', 1), (u'Approach', 1), (u'in', 1), (u'Study', 1), (u'Bio-Security:', 1), (u'to', 1), (u'weighting', 1), (u'Integrated', 1), (u'Knowledge', 1), (u'MiTAP:', 1), (u'Information', 1), (u'Text', 1), (u'Discovery', 1), (u'role', 1), (u'Audio', 1), (u'for', 2), (u'The', 1), (u'and', 1), (u'retrieval.', 1), (u'Case', 2), (u'information', 1), (u'Tools.', 1), (u'Retrieval.', 1), (u'of', 2), (u'term', 1), (u'variance', 1), (u'probabilistic', 1), (u'Language', 1), (u'Study.', 1), (u'Modeling', 1), (u'Processing', 1), (u'A', 3)])
(u'Makoto Imase', [(u'Routings', 1), (u'Network.', 1), (u'a', 1), (u'Fault-Tolerant', 1), (u'in', 1), (u'kappa-Connected', 1)])
(u'Christine Vanoirbeek', [(u'Adaptive', 1), (u'A', 2), (u'Teaching', 1), (u'Automatic', 1), (u'Campus', 1), (u'Business', 1), (u'Tutor:', 1), (u'Alignment', 1), (u'to', 1), (u'Support', 1), (u'An', 1), (u'the', 1), (u'and', 2), (u'of', 3), (u'a', 1), (u'Use', 2), (u'Multilingual', 1), (u'And', 1), (u'Learning', 1), (u'Structured', 1), (u'Authoring', 2), (u'Learning.', 2), (u'The', 2), (u'based', 1), (u'Towards', 1), (u'Processes.', 1), (u'Based', 1), (u'Structures', 1), (u'System', 2), (u'Documents', 1), (u'Web', 2), (u'Documents.', 1), (u'For', 1), (u'Distance', 1), (u'on', 1), (u'in', 1), (u'Dynamic', 1), (u'Life-Long', 1), (u'Tutoring.', 1), (u'Virtual', 1), (u'Tutoring', 1), (u'for', 1), (u'Tools', 1)])
(u'Harukazu Igarashi', [(u'Simulation', 1), (u'League:', 1), (u'RoboCup-99', 1), (u'KU-Sakura2.', 1), (u'Team', 1)])
(u'Martin Bichsel', [(u'Technique', 1), (u'for', 1), (u'Tool.', 1), (u'Planning', 1), (u'a', 1), (u'A', 1), (u'BUILD-IT:', 1), (u'Interaction', 1), (u'Vision-based', 1), (u'Computer', 1)])
(u'Donald G. Baker', [(u'Hypertext.', 1), (u'System:', 1), (u'Abstraction', 1), (u'in', 1), (u'the', 1), (u'with', 1), (u'Experience', 1), (u'Notebook', 1), (u'Virtual', 1)])
(u'Wing-kuen Ling', [(u'Realization', 1), (u'Tree', 1), (u'a', 1), (u'Banks', 1), (u'of', 1), (u'via', 1), (u'Perfect', 1), (u'Non-uniform', 1), (u'Reconstruction', 1), (u'Structure.', 1), (u'Filter', 1)])
(u'Christoforos E. Kozyrakis', [(u'Architecture', 1), (u'Applications', 1), (u'for', 1), (u'Research.', 1), (u'New', 1), (u'Computer', 1), (u'Setting,', 1), (u'Direction', 1), (u'RAM', 1), (u'A', 1), (u'Industrial', 1), (u'(IRAM):', 1), (u'and', 1), (u'The', 1), (u'Architectures.', 1), (u'Intelligent', 1)])
(u'Guus J. Ramackers', [(u'execution.', 1), (u'integration', 1), (u'and', 1), (u'Model', 1), (u'model', 1)])
(u'Farid Na\xeft-Abdesselam', [(u'Distributed', 1), (u'Adaptation', 1), (u'Quality', 1), (u'of', 1), (u'Cooperative', 1), (u'Service', 1), (u'Agents.', 1), (u'to', 1), (u'Using', 1)])
(u'Per Grove Thomsen', [(u'Software.', 1), (u'Systems', 1), (u'Dynamic', 1), (u'Time', 1), (u'Cluster', 1), (u'Real', 1), (u'Environment.', 1), (u'and', 1), (u'in', 1), (u'Computing', 1), (u'Simulation', 1), (u'a', 1)])
(u'A. Markov', [(u'of', 1), (u'virtual', 1), (u'high', 1), (u'java', 1), (u'JET,', 1), (u'Overview', 1), (u'machines.', 1), (u'performance', 1), (u'to', 1), (u'excelsior', 1), (u'a', 1), (u'alternative', 1)])
(u'Denka Kutzarova', [(u'in', 1), (u'l<sub>1</sub>', 1), (u'Banach', 1), (u'Spaces.', 1), (u'Approximate', 1), (u'Systems', 1), (u'On', 1)])
(u'Gregory D. Glosser', [(u'Image-Directed', 1), (u'Therapy', 1), (u'Radiation', 1), (u'of', 1), (u'Robotic', 1), (u'Evaluation', 1), (u'a', 1), (u'System.', 1), (u'Experimental', 1)])
(u'Marco Vala', [(u'Happy', 1), (u"Don't", 1), (u'Bodies!', 1), (u'Sad', 1), (u'Characters', 1), (u'Well', 1), (u'Feel', 1), (u'in', 1)])
(u'D. Benitez-Diaz', [(u'RBF', 1), (u'Algorithm', 1), (u'Fuzzy', 1), (u'Membership', 1), (u'Gaussian', 1), (u'Learning', 1), (u'Function', 1), (u'Networks.', 1), (u'with', 1), (u'for', 1), (u'Neural', 1)])
(u'Klaus Jansen', [(u'Improved', 1), (u'strong', 1), (u'Time.', 1), (u'Optimum', 1), (u'Machines.', 2), (u'O(n)+Poly(m)', 1), (u'Tree-like', 1), (u'Graphs.', 1), (u'Task', 1), (u'Polynomial-Time', 1), (u'Results', 2), (u'Directed', 2), (u'and', 1), (u'Trees', 1), (u'on', 1), (u'preemptive', 1), (u'Partition', 1), (u'with', 1), (u'On', 2), (u'Schemes', 2), (u'Incompatible', 1), (u'scheduling.', 1), (u'Schemes.', 1), (u'in', 4), (u'Wavelength', 2), (u'Licence', 1), (u'Constrained', 2), (u'Optimal', 1), (u'Unrelated', 2), (u'Allocation', 1), (u'Parallel', 3), (u'Scheduling', 4), (u'Preemptive', 2), (u'Complexity', 1), (u'Resource', 1), (u'Problem.', 1), (u'graph', 1), (u'separation', 1), (u'Malleable', 1), (u'An', 1), (u'the', 2), (u'Generalized', 1), (u'application', 1), (u'of', 2), (u'Tree', 1), (u'Tasks.', 1), (u'Coloring', 1), (u'a', 1), (u'Approximate', 1), (u'Scheduling:', 1), (u'Cost', 1), (u'Assignment', 1), (u'Jobs', 1), (u'Job', 1), (u'Routing', 1), (u'coloring', 1), (u'Linear-Time', 1), (u'Problem', 1), (u'Algorithm', 1), (u'fractional', 1), (u'Networks', 1), (u'Binary', 1), (u'for', 6), (u'Approximation', 5), (u'Greedy', 1)])
(u'Krista Lagus', [(u'of', 1), (u'maps', 1), (u'document', 1), (u'WEBSOM', 1), (u'Websom', 1), (u'Textual', 1), (u'Self-organizing', 1), (u'Mining.', 1), (u'Data', 1), (u'collections.', 1), (u'for', 1), (u'-', 1)])
(u'G. Scarpetta', [(u'Modular', 1), (u'Systems.', 1), (u'Self-Organizing', 1), (u'Hierarchical', 1)])
(u'Sascha Stoeter', [(u'Verteilte', 1), (u'Generating', 1), (u'Miniature', 2), (u'heterogener', 1), (u'of', 2), (u'the', 1), (u'Identification', 1), (u'Robots', 1), (u'Convex', 1), (u'Cones', 1), (u'Mobile', 1), (u'Curvature', 1), (u'from', 1), (u'for', 2), (u'Polyhedral', 1), (u'Dynamic', 1), (u'Contact', 1), (u'Steuerung', 1), (u'Constant', 1), (u'System', 1), (u'Assembly', 1), (u'Graphs', 1), (u'Surveillance.', 1), (u'Contours.', 1), (u'using', 1), (u'Robotic', 1), (u'Process', 1), (u'A', 1), (u'Localization', 1), (u'Roboter.', 1), (u'Reconnaissance', 1), (u'Mobiler', 1), (u'and', 1), (u'States.', 1)])
(u'Bruce H. Thomas', [(u'Tinsmith', 1), (u'for', 3), (u'Augmented', 3), (u'with', 1), (u'Animating', 1), (u'Wearable', 1), (u'Widgets', 1), (u'Interface', 1), (u'Creating', 1), (u'The', 1), (u'-', 1), (u'Outdoor', 2), (u'Mobile', 2), (u'an', 1), (u'in', 1), (u'InterViews', 1), (u'New', 2), (u'Tinmith-Metro:', 1), (u'System', 1), (u'User', 1), (u'Virtual', 1), (u'Technology', 1), (u'and', 1), (u'Unified', 1), (u'Computer.', 1), (u'Models', 1), (u'City', 1), (u'Modelling.', 1), (u'Demonstrating', 1), (u'Reality', 3), (u'Tinmith-Hand:', 1), (u'Techniques', 2), (u'Reality.', 1), (u'the', 1), (u'Toolkit.', 1), (u'Indoor', 1)])
(u'Enn Tyugu', [(u'NUT.', 1), (u'Three', 1), (u'Towards', 1), (u'Environments.', 1), (u'Programming', 1), (u'Synthesis', 1), (u'Software', 1), (u'Practical', 1), (u'Visual', 1), (u'New-Generation', 1), (u'Programs.', 1), (u'in', 1), (u'of', 1)])
(u'Brion L. Keller', [(u'requirements.', 1), (u'automatic', 1), (u'describe', 1), (u'test', 3), (u'low', 1), (u'count.', 1), (u'algorithm', 1), (u'Using', 1), (u'core', 1), (u'embedded', 1), (u'pattern', 1), (u'with', 1), (u'Design', 1), (u'and', 1), (u'to', 1), (u'implementation', 1), (u'of', 1), (u'STIL', 1), (u'vector', 1), (u'a', 1), (u'generation', 1), (u'parallel', 1)])
(u'Shin Takahashi', [(u'Animations', 1), (u'Declarative', 1), (u'for', 2), (u'Rules.', 1), (u'the', 1), (u'Internet.', 1), (u'and', 1), (u'Comprehensible', 1), (u'from', 1), (u'A', 1), (u'of', 1), (u'Mapping', 1), (u'Constructing', 1), (u'Framework', 1), (u'via', 1), (u'Knowledge', 1), (u'Visualization', 1), (u'Discovery', 1), (u'Scalable', 1)])
(u'Susanto Rahardja', [(u'FFT.', 1), (u'between', 1), (u'UCHT', 1), (u'and', 1), (u'Relationship', 1)])
(u'Anthony Mayer', [(u'Applications.', 2), (u'Environment', 1), (u'Integrated', 1), (u'Framework', 1), (u'HPC', 1), (u'Component', 2), (u'for', 2), (u'An', 1), (u'Grid', 1), (u'A', 1)])
(u'Naoki Saitoh', [(u'Video', 1), (u'Videotaped', 1), (u'Images.', 1), (u'CCD', 1), (u'a', 1), (u'of', 1), (u'Method-Identification', 1), (u'Camera', 1), (u'from', 1), (u'Fingerprint', 1)])
(u'Chi-Chang Liaw', [(u'and', 1), (u'for', 1), (u'CMOS', 1), (u'Fault', 1), (u'Technique', 1), (u'Model', 1), (u'Devices.', 1), (u'Testing', 1), (u'A', 1), (u'New', 1)])
(u'John R. Johnson', [(u'algorithms', 1), (u'transposition', 1), (u'matrices.', 1), (u'for', 1), (u'Efficient', 1), (u'large', 1)])
(u'Vasant B. Rao', [(u'Circuits.', 1), (u'CMOS', 1), (u'Optimization', 1), (u'for', 1), (u'Sizing', 1), (u'Approach', 1), (u'A', 1), (u'Convex', 1), (u'Transistor', 1), (u'to', 1)])
(u'Shiqiang Yang', [(u'A', 1), (u'Region-Based', 1), (u'in', 1), (u'Sequences', 1), (u'Planar', 1), (u'Perspective', 1), (u'Video', 2), (u'Novel', 1), (u'Content-Based', 1), (u'Fine', 1), (u'Algorithm', 1), (u'Granular', 1), (u'Coding.', 1), (u'Scalable', 1), (u'Streaming', 1), (u'Using', 1), (u'Models.', 1), (u'for', 1), (u'Tracking', 1)])
(u'Giuseppe Prencipe', [(u'Robots', 1), (u'the', 1), (u'Gathering', 1), (u'Solving', 1), (u'Problem.', 1)])
(u'S\xe9bastien Pillement', [(u'Dynamically', 2), (u'Terminals.', 1), (u'Compilation', 1), (u'a', 1), (u'Low-Power', 1), (u'Reconfigurable', 2), (u'Architecture.', 1), (u'Framework', 1), (u'for', 2), (u'Multimedia', 1), (u'Architecture', 1), (u'A', 2)])
(u'Michael R. Taber', [(u'tool', 1), (u'of', 1), (u'interactive', 1), (u'a', 1), (u'as', 1), (u'the', 1), (u'learning.', 1), (u'Use', 1), (u'for', 1), (u'Web', 1)])
(u'Stefan Edelkamp', [(u'Databases', 1), (u'Global', 1), (u'in', 1), (u'Route', 1), (u'Heuristic', 1), (u'and', 1), (u'with', 1), (u'Traces.', 1), (u'Pattern', 1), (u'Map', 1), (u'Search', 1), (u'Inference', 1), (u'Planning.', 1), (u'Planning', 1), (u'Positioning', 1), (u'Symbolic', 1)])
(u'Susan Spence', [(u'Persistence', 1), (u'Storage', 1), (u'Running', 1), (u'Orthogonal', 1), (u'Distributed', 1), (u'to', 1), (u'for', 1), (u'Around', 1), (u'Administration.', 1), (u'Circles', 1), (u'Java?', 1), (u'PJama:', 1), (u'System', 1), (u'a', 1), (u'Porting', 1), (u'Hippodrome:', 1)])
(u'J.-P. Ressayre', [(u'Computer', 1), (u'Part.', 1), (u'the', 1), (u'Borel', 1), (u'and', 1), (u'Integer', 1), (u'sets.', 1), (u'fine', 1), (u'Field', 1), (u'Closed', 1), (u'of', 1), (u'Has', 1), (u'Every', 1), (u'structure', 1), (u'Real', 1), (u'an', 1), (u'science', 1)])
(u'Michael E. Leventon', [(u'Volume', 1), (u'System.', 1), (u'Intensity', 1), (u'Multi-modal', 1), (u'Distributions.', 1), (u'a', 1), (u'Joint', 1), (u'Precision', 1), (u'Experience', 1), (u'with', 1), (u'Neurosurgery', 1), (u'Registration', 1), (u'Clinical', 1), (u'Image-Guided', 1), (u'Using', 1), (u'Hich', 1)])
(u'Joseph S. Ullian', [(u'for', 1), (u'Louis', 1), (u'the', 1), (u'in', 1), (u'St.', 1), (u'of', 1), (u'languages.', 1), (u'context', 1), (u'1972.', 1), (u'Association', 1), (u'Ambiguity', 1), (u'Symbolic', 1), (u'Meeting', 1), (u'free', 1), (u'Logic:', 1)])
(u'Robert F. Teitel', [(u'Testing', 1), (u'Statistical/Database', 1), (u'of', 1), (u'Software.', 1), (u'Volume', 1)])
(u'T. J. Ellis', [(u'optical', 1), (u'reduction.', 1), (u'range', 1), (u'for', 1), (u'Illumination', 1), (u'and', 1), (u'compression', 1), (u'technique', 1), (u'dynamic', 1), (u'offset', 1)])
(u'S. C. Tsang', [(u'algorithm', 1), (u'applications', 1), (u'Crystal', 1), (u'using', 1), (u'research.', 1), (u'annealing', 1), (u'particular', 1), (u'method', 1), (u'in', 1), (u'indexing', 1), (u'nanocrystal', 1), (u'simulated', 1), (u'with', 1), (u'a', 1)])
(u'Richard Bournique', [(u'Personalized', 1), (u'Graphical', 1), (u'and', 1), (u'Generation', 1), (u'Specification', 1), (u'of', 1), (u'Interfaces.', 1), (u'Variable,', 1)])
(u'Reinhold Rauh', [(u'Spatial', 1), (u'Maps:', 1), (u'An', 1), (u'Sstudy.', 1), (u'with', 1), (u'Geographic', 1), (u'Empirical', 1), (u'Thinking', 1)])
(u'Denis Papp', [(u'Poker', 1), (u'Testbed', 1), (u'for', 1), (u'as', 1), (u'AI', 1), (u'Research.', 1)])
(u'Yoad Winter', [(u'On', 1), (u'for', 1), (u'Text', 1), (u'Categorization.', 1), (u'Clustering', 1), (u'Feature', 1), (u'Distributional', 1)])
(u'Scott Cooke', [(u'UltraSPARC-I', 1), (u'Emulation.', 1)])
(u'David Morris', [(u'to', 1), (u'Surfaces.', 1), (u'Correspondence', 1), (u'CSM', 1), (u'between', 1), (u'Algorithm', 1), (u'Differences', 1), (u'Quantify', 1), (u'the', 1), (u'Calculation', 1), (u'Using', 1)])
(u'Zhiyong Liu', [(u'on', 1), (u'an', 1), (u'Model.', 1), (u'NFA', 1), (u'Communication', 1), (u'Convergence', 1), (u'a', 1), (u'Hypercube.', 1), (u'Increasing', 1), (u'An', 1), (u'the', 2), (u'Path', 1), (u'Algorithm', 1), (u'Scheme.', 1), (u'Iterative', 1), (u'of', 2), (u'Skewing', 1), (u'ESMSS', 1), (u'Implementation', 1), (u'Estimate', 1), (u'for', 1), (u'Nonlinear', 1), (u'in', 1), (u'On', 1), (u'Finding', 1), (u'Network.', 1), (u'Bandwidth', 1), (u'Factor', 1), (u'Shortest', 1)])
(u'Frederick P. Brooks Jr.', [(u'Interactive', 1), (u'rendering', 1), (u'acceleration.', 1), (u'Processing', 1), (u'Image', 1), (u'Textures,', 1), (u'pieces.', 1), (u'Computer', 2), (u'Graphics.', 1), (u'data', 1), (u'image-based', 1), (u'in', 3), (u'system', 1), (u'Toolsmith-Studies', 1), (u'geometric', 1), (u'Fast', 1), (u'Pixel-Planes.', 1), (u'interactive', 1), (u'MMR:', 1), (u'Transparencies,', 1), (u'model', 1), (u'an', 1), (u'as', 1), (u'Shadows,', 1), (u'massive', 1), (u'Enhancements', 1), (u'The', 1), (u'Spheres,', 1), (u'bits', 1), (u'using', 1), (u'"Scientist"', 1), (u'and', 3)])
(u'Michael Eberl', [(u'Computing', 1), (u'PC', 1), (u'Industrial', 1), (u'on', 1), (u'to', 1), (u'Parallel', 1), (u'Alternative', 1), (u'An', 1), (u'for', 1), (u'Applications.', 1), (u'Clusters', 1), (u'-', 1), (u'Supercomputers', 1)])
(u'Peter Horak', [(u'Statistical', 1), (u'Optimization', 1), (u'Databases.', 1), (u'Problem', 1), (u'in', 1), (u'An', 1)])
(u'Evelyne Tournier', [(u'Boole', 1), (u'Linear', 1), (u'Homogeneous', 1), (u'(Frobenius', 1), (u'Difference', 1), (u'Method).', 1), (u'-', 1), (u'Equation', 1)])
(u'Christine Michel', [(u'Ordered', 1), (u'measures', 1), (u'account', 1), (u'into', 1), (u'rank', 1), (u'the', 1), (u'similarity', 1), (u'documents.', 1), (u'taking', 1), (u'of', 1)])
(u'Edward W. Kairiss', [(u'all', 1), (u'One', 1), (u'(but', 1), (u'fit', 1), (u'media', 1), (u'might):', 1), (u'the', 1), (u'&amp;', 1), (u'a', 1), (u'does', 1), (u'pyramid.', 1), (u'technology', 1), (u'not', 1), (u'size', 1), (u'academic', 1), (u'good', 1), (u'model', 1)])
(u'G. Guardabassi', [(u'Theory', 1), (u'for', 1), (u'Finite', 1), (u'The', 1), (u'Automata', 1), (u'Regulator', 1)])
(u'Rahal Romadi', [(u'Method', 1), (u'Designing', 1), (u'A', 1), (u'Based', 1), (u'Multi-Agent', 1), (u'Reactive', 2), (u'Specification', 1), (u'on', 1), (u'Agents.', 1), (u'Systems:', 1), (u'Decisional', 1)])
(u'R. Scott Cost', [(u'An', 1), (u'and', 1), (u'Mobile', 1), (u'Scripting', 1), (u'ITTALKS:', 1), (u'Devices.', 1), (u'Agents', 2), (u'Web.', 1), (u'Tool', 1), (u'for', 2), (u'Semantic', 1), (u'Agents.', 1), (u'Application', 1), (u'of', 1), (u'Embedded', 1), (u'A', 1), (u'the', 1), (u'TKQML:', 1), (u'Intelligent', 1), (u'Building', 1), (u'in', 1)])
(u'\xc1kos Seress', [(u'Linear', 1), (u'Time.', 1), (u'Fast', 2), (u'Finding', 1), (u'of', 2), (u'Monte', 1), (u'Blocks', 1), (u'Permutation', 2), (u'Small-Base', 1), (u'Groups', 2), (u'Carlo', 1), (u'Groups.', 1), (u'Nearly', 1), (u'in', 2), (u'for', 1), (u'Algorithms', 1), (u'Imprimitivity', 1), (u'Management', 1)])
(u'Sang-Joon Park', [(u'Conditional', 1), (u'Correlation', 1), (u'Nonlinear', 1), (u'Generators.', 1), (u'Attack', 1), (u'on', 1), (u'Filter', 1)])
(u'M. A. Shifman', [(u'gel', 1), (u'a', 1), (u'of', 1), (u'maps.', 1), (u'aid', 1), (u'field', 1), (u'pulse', 1), (u'to', 1), (u'electrophoresis', 1), (u'PFGE', 1), (u'analysis', 1), (u'tool', 1), (u'MAPPER:', 1), (u'in', 1), (u'the', 1)])
(u'Andi Baritchi', [(u'Data.', 1), (u'Discovering', 1), (u'Structural', 1), (u'Patterns', 1), (u'Telecommunications', 1), (u'in', 1)])
(u'R. Scott Askew', [(u'for', 1), (u'Space', 1), (u'Robot', 1), (u'Freedom', 1), (u'Ground', 1), (u'Control', 1), (u'Manipulators.', 1), (u'Station', 1), (u'Testbed', 1)])
(u'Jean-Pierre P\xe9cuchet', [(u'Variation.', 1), (u'Equations', 1), (u'Heuristic', 1), (u'and', 1), (u'Systems', 1), (u'Problem', 1), (u'Solving', 1), (u'of', 1), (u'Word', 1), (u'Algorithms', 1), (u'Diophantine', 1), (u'Salesman', 1), (u'Equations.', 1), (u'Linear', 1), (u'to', 1), (u'Impatient', 1), (u'Solve', 1), (u'Traveling', 1)])
(u'N. Paritsis', [(u'Neural', 1), (u'to', 1), (u'of', 1), (u'Networks', 1), (u'Application', 1), (u'On', 1), (u'Selection', 1), (u'Sciences.', 1), (u'Social', 1), (u'Methods', 1), (u'Feature', 1), (u'the', 1), (u'in', 1)])
(u'Luiz Gonzaga Da Silveira Jr.', [(u'Awareness', 1), (u'in', 1), (u'Workspace', 1), (u'Systems.', 1), (u'Relaxed', 1), (u'WYSIWIS', 1)])
(u'Alvin T. S. Chan', [(u'in', 1), (u'Online', 1), (u'Distance', 1), (u'Programming', 1), (u'Achieving', 1), (u'service', 1), (u'services.', 1), (u'Dynamic', 1), (u'smart', 1), (u'framework', 1), (u'access.', 1), (u'Virtual', 1), (u'reconfiguration', 1), (u'web-enabled', 1), (u'health', 1), (u'web', 1), (u'for', 3), (u'card', 1), (u'Lab', 1), (u'Replication', 1), (u'Using', 1), (u'Agents.', 1), (u'A', 1), (u'Consistency', 1), (u'wireless', 1), (u'Mobile', 1), (u'Learning.', 1), (u'applications', 1), (u'Cooperating', 1)])
(u'P. Gareau', [(u'Technique', 1), (u'Signal', 1), (u'MS', 1), (u'MR', 1), (u'in', 1), (u'Multispectral', 1), (u'Post-processing', 1), (u'to', 1), (u'Contrast', 1), (u'Fluid', 1), (u'Suppress', 1), (u'and', 1), (u'of', 1), (u'Patients.', 1), (u'Increase', 1), (u'A', 1), (u'Exams', 1)])
(u'Kirk Sayre', [(u'Dynamic', 1), (u'Communication', 1), (u'Backtalk:', 1), (u'System', 1), (u'A', 1), (u'Generalized', 1), (u'for', 1), (u'DAI.', 1)])
(u'Andranik Mirzaian', [(u'Robot', 1), (u'Verification', 1), (u'a', 1), (u'World.', 1), (u'Graph', 1), (u'of', 1), (u'Map', 1)])
(u'Hans H\xfcttel', [(u'Louder', 1), (u'Decidable', 1), (u'Context-Free', 2), (u'Words:', 1), (u'for', 2), (u'Bisimilarity', 1), (u'Bisimulation', 1), (u'Than', 1), (u'Equivalence', 1), (u'Proving', 1), (u'Actions', 1), (u'Speak', 1), (u'Processes.', 2), (u'is', 1), (u'all', 1)])
(u'Pilar Rodr\xedguez', [(u'Extending', 1), (u'information', 1), (u'the', 1), (u'TANGOW', 1), (u'Page', 1), (u'on-line', 1), (u'an', 1), (u'by', 1), (u'site', 1), (u'domain-dependent', 1), (u'Making', 1), (u'accurate', 1), (u'Contents', 1), (u'Independent.', 1), (u'extracts', 1), (u'Improving', 1), (u'from', 1), (u'Structure', 1), (u'and', 1), (u'with', 2), (u'Maintenance', 1), (u'Wide', 1), (u'World', 1), (u'Web-Site', 1), (u'Web.', 1)])
(u'S. Kumar', [(u'Units', 1), (u'Virtual', 1), (u'Networks:', 1), (u'Secure', 1), (u'Control', 1), (u'Networking.', 1), (u'from', 1), (u'Generation', 1), (u'Automatic', 1), (u'Behavioral', 1), (u'Microprogrammed', 1), (u'of', 2), (u'Descriptions.', 1), (u'Next', 1), (u'The', 1), (u'Synthesis', 1), (u'Enterprise', 2)])
(u'Sara Valenti', [(u'Applications.', 1), (u'Web', 1), (u'of', 1), (u'"Modeling-by-Patterns"', 1)])
(u'Alex Arenas', [(u'Fuzzy', 1), (u'Memory', 1), (u'Multiprocessor.', 1), (u'Organic', 1), (u'Schedule', 1), (u'Priority', 1), (u'Real-Time', 1), (u'Structure-Property', 1), (u'Law', 1), (u'Compounds.', 1), (u'of', 1), (u"Henry's", 1), (u'Algorithm', 1), (u'Relationship', 1), (u'for', 1), (u'Dual', 1), (u'(QSPR)', 1), (u'A', 1), (u'Constant', 1), (u'in', 1), (u'to', 1), (u'a', 1), (u'Tasks', 1), (u'Shared', 1), (u'the', 1), (u'Quantitative', 1), (u'ARTMAP-Based', 1)])
(u'Stephen R. Kimbleton', [(u'Manager.', 1), (u'Applications', 1), (u'Data', 1), (u'An', 1), (u'System', 1), (u'Experimental', 1), (u'Performance', 1), (u'Protocols.', 1), (u'XNDM:', 1), (u'of', 1), (u'Evaluation.', 1), (u'The', 1), (u'Models', 1), (u'Computer', 1), (u'Network', 1), (u'Role', 1), (u'in', 1), (u'and', 1)])
(u'Andrei Sheretov', [(u'A', 1), (u'spreadsheets.', 1), (u'methodology', 1), (u'testing', 1), (u'for', 1)])
(u'Martha R. Newton', [(u'the', 1), (u'Automating', 1), (u'Testing', 1), (u'an', 1), (u'of', 1), (u'Distributed', 1), (u'System.', 1), (u'Interactive', 1)])
(u'Giampaolo Bella', [(u'Security', 1), (u'Protocol', 1), (u'Constraints', 1), (u'the', 1), (u'an', 1), (u'of', 1), (u'for', 1), (u'The', 1), (u'Confidentiality.', 1), (u'phase.', 1), (u'payment', 1), (u'Analysis:', 1), (u'protocol:', 1), (u'SET', 1), (u'purchase', 1), (u'verification', 1), (u'industrial', 1), (u'Soft', 1)])
(u'H. Boerner', [(u'Environment', 1), (u'System', 1), (u'VIDIMUS:', 1), (u'Vision', 1), (u'for', 1), (u'Industrial', 1), (u'A', 1), (u'Development', 1), (u'Applications.', 1)])
(u'Rainer Klar', [(u'ihre', 1), (u'Befehlsstatstiken.', 1), (u'Anwendungen', 1), (u'die', 1), (u'Ermittlung', 1), (u'auf', 1), (u'von', 1), (u'Hardware-Messungen', 1), (u'und', 1)])
(u'Massimiliano Tuveri', [(u'virtual', 1), (u'project.', 1), (u'ViVa:', 1), (u'vascular', 1), (u'the', 1)])
(u'Pierre Hansen', [(u'Conjugated', 1), (u'to', 1), (u'a', 2), (u'Structure', 1), (u'Assigning', 1), (u'Kekul\xe9', 1), (u'Molecule.', 1)])
(u'Mulhim Al-Doori', [(u'System', 1), (u'Reliability', 1), (u'ARDA:', 1), (u'for', 1), (u'Expert', 1), (u'Data', 1), (u'Analysis.', 1)])
(u'Kutluhan Erol', [(u'Results', 1), (u'Planning.', 1), (u'for', 2), (u'Undecidability', 1), (u'Agents', 1), (u'Customization.', 1), (u'Infrastructure', 1), (u'Internet:', 1), (u'Domain-Independent', 1), (u'the', 1), (u'Mass', 1), (u'Complexity,', 1), (u'Decidability', 1), (u'and', 2)])
(u'Jeroen Hol', [(u'Environments', 1), (u'Integrated', 1), (u'Meeting', 1), (u'Desktop', 1), (u'DOLPHIN:', 1), (u'Remote', 1), (u'LiveBoards.', 1), (u'Local', 1), (u'and', 2), (u'Across', 1), (u'Support', 1)])
(u'Harry Bunt', [(u'Communication.', 1), (u'Multimodal', 1), (u'Cooperative', 1)])
(u'Lindsay Kleeman', [(u'a', 1), (u'Measured', 1), (u'Following', 1), (u'Information', 1), (u'Single', 1), (u'Angle', 1), (u'Using', 1), (u'Wall', 1), (u'Transducer.', 1), (u'Ultrasonic', 1), (u'by', 1)])
(u'G. R. Blakley', [(u'Linear', 1), (u'Based', 1), (u'and', 1), (u'Unfolding', 1), (u'Sharing', 1), (u'Approach', 1), (u'Sail,', 1), (u'II:', 1), (u'Without', 1), (u'on', 1), (u'Cryptosystems', 1), (u'Finiteness', 1), (u'1:', 1), (u'DES.', 1), (u'to', 1), (u'Risk,', 1), (u'Heat', 1), (u'Theory', 1), (u'Anchor,', 1), (u'No', 1), (u'an', 1), (u'All', 1), (u'of', 1), (u'Schemes.', 1), (u'Analog', 1), (u'Information', 1), (u'the', 2), (u'Flow.', 1), (u'e-Commerce.', 1), (u'Cryptography,', 1), (u'Assumption,', 1), (u'Secret', 1), (u'Algebra', 1)])
(u'Olaf Mertens', [(u'MSCx', 1), (u'Timed', 1), (u"MSC'96.", 1), (u'Extension', 1), (u'an', 1), (u'to', 1), (u'-', 1)])
(u'K. Neusinger', [(u'Project', 1), (u'Support', 1), (u'for', 1), (u'Design', 2), (u'Planning', 1), (u'ASIC', 1), (u'to', 1), (u'Characteristics', 1), (u'Essential', 1), (u'Management.', 1), (u'Estimating', 1)])
(u'Sa\xefd Tazi', [(u'Aviation', 1), (u'to', 1), (u'Applying', 1), (u'Model', 1), (u'Act-Function-Phase', 1), (u'Documentation.', 1), (u'the', 1)])
(u'Galen H. Sasaki', [(u'Limited', 1), (u'Multiwavelength', 1), (u'Tolerant', 1), (u'Optical', 1), (u'Fault', 1), (u'SONET', 1), (u'and', 1), (u'Design.', 1), (u'Combined', 1), (u'with', 1), (u'Conversion.', 1), (u'Wavelenght', 1), (u'Rings', 1), (u'Network', 1), (u'WDM', 1)])
(u'Sabine Dela\xeetre', [(u'The', 1), (u'Management', 1), (u'Project.', 1), (u'Experience', 1), (u'Pellucid', 1), (u'the', 1), (u'in', 1), (u'of', 1), (u'Work', 1), (u'Organizations:', 1), (u'Public', 1)])
(u'K. Kain', [(u'signatures', 1), (u'cautionary', 1), (u'tale.', 1), (u'and', 1), (u'Digital', 1), (u'electronic', 1), (u'documents:', 1), (u'a', 1)])
(u'Ernest F. Brickell', [(u'Solving', 1), (u'Cryptosystem.', 2), (u'Idea', 1), (u'Multiply', 1), (u'Merkle-Hellman', 1), (u'Secret', 2), (u'A', 1), (u'Adleman', 1), (u'Preliminary', 1), (u'Density', 1), (u'Public-Key', 1), (u'Attack', 1), (u'Schemes.', 3), (u'Some', 1), (u'Rate', 1), (u'Iterated', 1), (u'Report', 1), (u'Yagisawa', 1), (u'On', 1), (u'Information', 1), (u'An', 1), (u"McEliece's", 1), (u'Classification', 1), (u'Detection', 1), (u'on', 4), (u'Low', 1), (u'Evaluation', 1), (u'Perfect', 1), (u'Cryptosystems.', 2), (u'Sharing', 2), (u'Cheaters', 1), (u'Threshold', 1), (u'Security', 1), (u'Observation', 1), (u'Key', 1), (u'The', 1), (u'Improved', 1), (u'Knapsack', 2), (u'Public', 1), (u'the', 6), (u'Cryptanalysis', 2), (u'Knapsacks.', 1), (u'in', 1), (u'of', 7), (u'Bounds', 1)])
(u'Mark L. Sawley', [(u'Methods', 1), (u'Multi-Block', 1), (u'Parallel', 1), (u'Computational', 1), (u'Fluid', 1), (u'Dynamics.', 1), (u'for', 1)])
(u'Ralf Diekmann', [(u'Heuristic', 1), (u'Scale', 1), (u'Large', 1), (u'Partitioning', 1), (u'(The', 1), (u'Systems', 1), (u'the', 1), (u'of', 2), (u'Meeting', 1), (u'A', 1), (u'Construction', 1), (u'Local', 1), (u'SC320).', 1), (u'Reconfigurable', 1), (u'Graph', 1), (u'The', 1), (u'Bisection', 1), (u'Computing', 1), (u'Parallel', 1), (u'Bounds.', 1), (u'Architecture', 1)])
(u'Jianwen Su', [(u'an', 1), (u'with', 2), (u'discrete', 1), (u'Weaker.', 1), (u'Dynamic', 1), (u'Queries', 1), (u'Polygons.', 1), (u'Predicates.', 1), (u'Systems.', 1), (u'Migration.', 1), (u'The', 2), (u'Rectilinear', 1), (u'Object-Oriented', 1), (u'Queries.', 1), (u'Databases:', 1), (u'the', 3), (u'Executions.', 1), (u'Boundedness', 1), (u'Using', 1), (u'of', 4), (u'FOIES', 1), (u'Joins', 1), (u'Digital', 2), (u'Evaluation', 2), (u'data', 1), (u'Modeling', 1), (u'structures.', 1), (u'timed', 1), (u'First-Order', 1), (u'Nonrecursive', 1), (u'Context', 1), (u'by', 1), (u'Safety', 1), (u'Join', 1), (u'Scientific', 1), (u'Incremental', 2), (u'in', 2), (u'Distributed', 2), (u'Transitive', 1), (u'Alexandria', 1), (u'interactive', 1), (u'Deterministic', 1), (u'Optimizing', 1), (u'Reachability', 1), (u'Direction', 1), (u'Object', 1), (u'Power,', 1), (u'A', 1), (u'Constraints', 1), (u'desk', 1), (u'Decremental', 1), (u'Extending', 1), (u'Workflow', 1), (u'Power:', 1), (u'automaton', 1), (u'On', 3), (u'Augmenting', 1), (u'Rectangle', 1), (u'Case.', 1), (u'Accessing', 1), (u'Closure', 1), (u'(Extended', 1), (u'Expressive', 2), (u'other', 1), (u'Library.', 1), (u'Resources.', 1), (u'Increment', 1), (u'Multi-way', 1), (u'Complexity,', 1), (u'Spatial', 1), (u'Framework', 1), (u'Libraries.', 1), (u'Restrictions', 1), (u'Datalog', 1), (u'Scalable', 1), (u'Abstract).', 1), (u'are', 1), (u'Within', 1), (u'Strictly', 1), (u'Access', 1), (u'and', 5), (u'Infinite', 1), (u'for', 2), (u'Algorithms', 1), (u'online', 1), (u'help', 1), (u'design', 1), (u'Infinite-State', 1)])
(u'Piotr Denejko', [(u'Finding', 1), (u'Minimum', 1), (u'Networks.', 1), (u'Reliable', 1), (u'Comparator', 1)])
(u'Stefan Hertel', [(u'A', 1), (u'Connectivity', 1), (u'of', 1), (u'Graphs.', 1), (u'Algorithm', 1), (u'for', 1), (u'Vertex', 1), (u'Probabilistic', 1)])
(u'D. Curry', [(u'Layout', 1), (u'Packages.', 1), (u'Automatic', 1), (u'of', 1), (u'Hybrid', 1), (u'Silicon-on-Silicon', 1)])
(u'Thomas Kerstan', [(u'Kiosksystemen', 1), (u'Software-ergonomische', 1), (u'von', 1), (u'Museum.', 1), (u'Evaluation', 1), (u'im', 1)])
(u'Nils J. Nilsson', [(u'solutions.', 1), (u'In', 1), (u'G.', 1), (u'Learning', 1), (u'(Panel', 1), (u'Artificial', 2), (u'Executing', 1), (u'Searching', 1), (u'cost', 1), (u'for', 2), (u'and', 2), (u'problem-solving', 1), (u'Gaschnig.', 1), (u'Slogan?', 1), (u'Generalized', 1), (u'Plans.', 1), (u'Science,', 1), (u'Intelligence', 1), (u'Statements).', 1), (u'Memoriam:', 1), (u'game-playing', 1), (u'Intelligence:', 1), (u'trees', 1), (u'Robot', 1), (u'or', 1), (u'Problems', 1), (u'Challenge', 1), (u'minimal', 1), (u'Engineering,', 1), (u'John', 1)])
(u'Daniel Gorostidi', [(u'LEAF', 1), (u'Enhancements', 1), (u'Platform:', 1), (u'Incremental', 1), (u'the', 1), (u'J2EE.', 1), (u'for', 1), (u'The', 1)])
(u'Shingo Kuroiwa', [(u'mixture', 1), (u'HMMs.', 1), (u'Tree-based', 1), (u'for', 1), (u'gaussian', 1), (u'clustering', 1)])
(u'Pankaj Rohatgi', [(u'Randomness-Optimal', 1), (u'Attacks.', 1), (u'Isolation', 1), (u'Element', 1), (u'and', 1), (u'Applications', 1), (u'Perfect', 1), (u'with', 1), (u'Matching', 1), (u'Problems.', 1), (u'to', 1), (u'Related', 1), (u'Unique', 1), (u'Template', 1)])
(u'Kang-Tae Kim', [(u'Software.', 1), (u'Measurement', 1), (u'for', 1), (u'Embedded', 1), (u'A', 1), (u'the', 1), (u'Study', 1), (u'on', 1)])
(u'Angelos D. Keromytis', [(u'Architecture.', 1), (u'SOS:', 1), (u'services.', 1), (u'Network', 1), (u'overlay', 1), (u'Worm', 1), (u'secure', 1), (u'A', 1), (u'Vaccine', 1)])
(u'Otto Neumaier', [(u'Intelligenz".', 1), (u'der', 1), (u'"K\xfcnstlichen', 1), (u'Ethische', 1), (u'Fragen', 1)])
(u'P. J. Ryan', [(u'FFT', 1), (u'Power', 1), (u'Shaping', 1), (u'with', 1), (u'Low', 1), (u'Processor', 1), (u'50MHz', 1), (u'A', 1), (u'Extension', 1), (u'and', 1), (u'Filter.', 1), (u'Cyclic', 1)])
(u'James W. Meyer', [(u'Automated', 1), (u'Anatomical', 1), (u'of', 1), (u'in', 1), (u'Knowledge.', 1), (u'Images', 1), (u'Driven', 1), (u'and', 1), (u'by', 1), (u'Brain', 1), (u'Procedures', 1), (u'Exterior', 1), (u'Segmentation', 1), (u'MR', 1), (u'Empirical', 1)])
(u'Carol Terrizzi', [(u'Collaboration', 1), (u'Technological', 1), (u'Infrastructur.', 1), (u'the', 1), (u'and', 1), (u'Facilitate', 1), (u'Solutions', 1), (u'Science', 1), (u'to', 1), (u'Social', 1), (u'Evolution', 1), (u'Strategies', 1), (u'(nsdl.org):', 1), (u'a', 1), (u'of', 1), (u'Collaborative', 1), (u'Digital', 1), (u'National', 1), (u'Contribution', 1), (u'Library', 1), (u'for', 1), (u'Investigating', 1)])
(u'Anne Gu\xe9rin-Dugu\xe9', [(u'Presence', 1), (u'the', 1), (u'Data', 1), (u'Detection.', 1), (u'Component', 1), (u'Energy', 1), (u'Curvilinear', 1), (u'Analysis', 1), (u'from', 1), (u'for', 2), (u'Features', 1), (u'Theoretical', 1), (u'Texture', 1), (u'Practical', 1), (u'Use', 1), (u'I.', 1), (u'of', 1), (u'in', 1), (u'Architecture', 1), (u'and', 1), (u'Representation:', 1), (u'to', 1), (u'Region', 1), (u'Noise.', 1), (u'High-Dimensional', 1), (u'Segmentation:', 1), (u'An', 1), (u'Aspects', 1)])
(u'Naomi Friedlander', [(u'Basement', 1), (u'Feedback', 1), (u'Tactile', 1), (u'Easy', 1), (u'in', 1), (u'Prices.', 1), (u'Bargain', 1)])
(u'Karlheinz Kapp', [(u'vollst\xe4ndige', 1), (u'Sicherheit', 1), (u'durch', 1), (u'Diversit\xe4t.', 1)])
(u'Henry Tirri', [(u'Feedforward', 1), (u'Environment', 1), (u'Learning', 2), (u'and', 1), (u'Social', 1), (u'A', 1), (u'Collaborative', 1), (u'Quantization', 1), (u'Based', 1), (u'Vector', 1), (u'Optimal', 1), (u'Approaches.', 1), (u'-', 1), (u'Orientation', 1), (u'Techniques', 1), (u'Network', 2), (u'for', 1), (u'EDUCO', 1), (u'by', 1), (u'on', 1), (u'Object', 1), (u'Navigation.', 1), (u'Detection:', 1), (u'Neural', 1), (u'Solution', 1)])
(u'Edward A. Feigenbaum', [(u'Theory', 1), (u'Study', 1), (u'in', 1), (u'Science.', 1), (u'A', 1), (u'of', 1), (u'Heuristic', 1), (u'Programming', 1), (u'Formation', 1)])
(u'Matthew J. Beal', [(u'Object', 1), (u'A', 1), (u'for', 1), (u'Audiovisual', 1), (u'Model', 1), (u'Tracking.', 1), (u'Graphical', 1)])
(u'Leysia Palen', [(u'a', 1), (u'teen', 1), (u'Calendar', 1), (u'for', 1), (u'Individual', 1), (u'Systems.', 1), (u'life.', 2), (u'Instant', 1), (u'in', 2), (u'messaging', 1), (u'Social,', 1), (u'telephony', 1), (u'Technological', 1), (u'Mobile', 1), (u'Issues', 1), (u'connected', 1), (u'and', 1), (u'Groupware', 1)])
(u'Markus Sinnwell', [(u'Meet', 1), (u'verteilten', 1), (u'Multiclass', 1), (u'Informationssystemen', 1), (u'in', 1), (u'to', 1), (u'Managing', 1), (u'Response', 1), (u'Time', 1), (u'Goals.', 1), (u'Workload', 1), (u'Memory', 1), (u'Adaptives', 1), (u'(Zusammenfassung).', 1), (u'Distributed', 1), (u'Caching', 1)])
(u'Zhonge Xiao', [(u'shared-memory', 1), (u'networks.', 1), (u'performance', 1), (u'for', 1), (u'large', 1), (u'Parallel', 1), (u'simulator', 1), (u'ATM', 1)])
(u'Maria Alice G. V. Ferreira', [(u'From', 1), (u'to', 1), (u'PIAGET:', 1), (u'Patterns', 1), (u'for', 1), (u'Distance', 1), (u'Socrates', 1), (u'Learning.', 1)])
(u'Jeffrey S. Foster', [(u'Qualifiers.', 1), (u'Flow-Sensitive', 1), (u'Type', 1)])
(u'Gayre Christie', [(u'Learning.', 1), (u'Factors', 1), (u'and', 1), (u'Technologies:', 1), (u'Delivery,', 1), (u'Other', 1), (u'Internet', 1), (u'the', 1), (u'Affecting', 1), (u'Flexible', 1), (u'Learning', 1)])
(u'Jacques Justin', [(u'Forests.', 1), (u'Words', 1), (u'Elements', 1), (u'of', 2), (u'Factorizations', 1), (u'Some', 1), (u'a', 1), (u'Codes.', 1), (u'About', 1), (u'Factorization', 1), (u'Question', 1), (u'On', 2), (u'Infinite', 1), (u'by', 1)])
(u'Hitoshi Inamori', [(u'EPR', 1), (u'Practical', 1), (u'Distribution.', 1), (u'Security', 1), (u'Time-Reversed', 1), (u'Key', 1), (u'Quantum', 1), (u'of', 1)])
(u'Fran\xe7ois No\xebl', [(u'Compile-Time', 1), (u'Approach', 1), (u'A', 1), (u'for', 1), (u'Uniform', 1), (u'Specialization.', 1), (u'and', 1), (u'Run-Time', 1)])
(u'Thomas Elias', [(u'Using', 1), (u'Life.', 1), (u'bring', 1), (u'Reality', 1), (u'to', 2), (u'Virtual', 1), (u'Heritage', 1), (u'Singaporean', 1)])
(u'Vikram Natarajan', [(u'Intelligent', 1), (u'Images.', 1), (u'Auto-downloading', 1), (u'of', 1)])
(u'Encarna Pastor', [(u'Distributed', 1), (u'Systems.', 1), (u'Support', 1), (u'Communication', 1), (u'for', 1), (u'Cooperative', 1), (u'Open', 1), (u'Applications', 1), (u'Processing', 1), (u'in', 1)])
(u'Gad Miller', [(u'Entropy', 1), (u'Maximization.', 1), (u'Using', 1), (u'Estimation', 1), (u'Probability', 1), (u'Density', 1)])
(u'Seiji Miike', [(u'Abstract', 1), (u'Retrieval', 1), (u'Function.', 1), (u'a', 1), (u'A', 1), (u'Generation', 1), (u'Full-Text', 1), (u'Dynamic', 1), (u'with', 1), (u'System', 1)])
(u'Qiang Hu', [(u'the', 1), (u'Decomposition', 1), (u'on', 1), (u'Prime', 1), (u'Critical', 1), (u'Bayesian', 1), (u'Remarks', 1), (u'Networks.', 1), (u'Maximal', 1), (u'of', 1)])
(u'Ricarda Weber', [(u'-', 1), (u'for', 1), (u'Cost', 1), (u'Digital', 2), (u'and', 1), (u'The', 1), (u'Library.', 1), (u'Models', 1), (u'Business', 1), (u'Model', 1), (u'of', 1), (u'a', 1), (u'MeDoc', 1), (u'the', 2), (u'Charging', 1), (u'Library', 1)])
(u'Narayan Vishwakarma', [(u'assistant.', 1), (u'shopping', 1), (u'proactive,', 1), (u'IntelliShopper:', 1), (u'personal,', 1), (u'private', 1), (u'a', 1)])
(u'David Spector', [(u'LR(I)', 1), (u'parser', 1), (u'Efficient', 1), (u'generation.', 1), (u'full', 1)])
(u'Johann Christoph Freytag', [(u'On', 1), (u'Optimizer.', 1), (u'View', 1), (u'AQuES:', 1), (u'Programs.', 1), (u'Korrelationen', 1), (u'Schemata', 1), (u'Constraints.', 1), (u'Testing', 1), (u'Managing', 1), (u'Comparison', 1), (u'Rule-Based', 1), (u'Agent-based', 1), (u'Quality', 1), (u'the', 2), (u'Databases', 1), (u'a', 2), (u'A', 1), (u'Using', 2), (u'Evaluation', 1), (u'Iterative', 1), (u'Optimization.', 1), (u'of', 3), (u'Database', 1), (u'Query', 3), (u'into', 1), (u'Approach.', 1), (u'Suche', 1), (u'Translation', 1), (u'der', 1), (u'Sequence', 1), (u'Biowissenschaften.', 1), (u'for', 1), (u'An', 1), (u'Semistructured', 1), (u'nach', 1), (u'Datens\xe4tzen', 1), (u'in', 1), (u'Rechnergest\xfctzte', 1), (u'Queries', 1), (u'Relational', 2), (u'System.', 1), (u'komplexen', 1)])
(u'Wojciech Wieczorek', [(u'Programming', 1), (u'Ant', 1), (u'Approximation', 1), (u'Problems.', 1), (u'Colony', 1), (u'for', 1)])
(u'Daniel Port', [(u'Architecting', 1), (u'Assessment', 1), (u'Modeling', 1), (u'Efficiency', 1), (u'A', 1), (u'Study', 1), (u'Training', 1), (u'Methods', 1), (u'Development', 1), (u'Engineering', 1), (u'in', 1), (u'Education', 1), (u'Outcomes', 1), (u'Process.', 1), (u'(MBASE).', 1), (u'Object-Oriented', 1), (u'Productivity', 1), (u'and', 4), (u'Conceptual', 1), (u'Tools', 1), (u'Challenges', 1), (u'Languages.', 1), (u'Software', 2), (u'Model-Based', 1), (u'the', 1), (u'of', 2), (u'for', 3)])
(u'Sang-Hak Lee', [(u'H.263', 1), (u'Concealment', 1), (u'Transmissions.', 1), (u'Error', 1), (u'Coded', 1), (u'Video', 1), (u'Scheme', 1), (u'for', 1)])
(u'Noriyoshi Yoshida', [(u'Verification', 1), (u'Variables.', 1), (u'Algorithm', 1), (u'for', 1), (u'with', 1), (u'Logic', 1), (u'Circuits', 1), (u'A', 1), (u'Internal', 1)])
(u'Gerald L. Engel', [(u'for', 1), (u'Computer', 1), (u'Teachers', 1), (u'Precollege', 1), (u'Preparing', 1), (u'the', 1), (u'Age.', 1)])
(u'Andrejs J. Auzins', [(u'Approach.', 1), (u'Automatic', 1), (u'Test', 1), (u'Construction', 1), (u'Sets:', 1), (u'Theoretical', 1), (u'of', 1)])
(u'Stefan D. Bruda', [(u'Data-Accumulating', 1), (u'power', 1), (u'of', 2), (u'data-accumulating', 1), (u'limits', 1), (u'Algorithms.', 1), (u'the', 1), (u'algorithms.', 1), (u'Characterization', 1), (u'on', 1), (u'The', 1), (u'computational', 1), (u'On', 1)])
(u'L. T. Liu', [(u'a', 1), (u'its', 1), (u'Tree', 1), (u'Binary', 1), (u'Constructing', 1), (u'Algorithms', 1), (u'Two', 1), (u'Traversals.', 1), (u'from', 1), (u'for', 1)])
(u'Lauren Wood', [(u'Requirements.', 1), (u'Model', 1), (u'Document', 1), (u'Object', 1)])
(u'Donna Dufner', [(u'Virtual', 1), (u'of', 1), (u'Spaces:', 1), (u'through', 1), (u'Enriching', 1), (u'Pilot.', 1), (u'Provision', 1), (u'Collaborative', 1), (u'Asynchronous', 1), (u'Networks', 1), (u'the', 1), (u'Learning', 2), (u'A', 1), (u'Research', 1)])
(u'Salil Pradhan', [(u'WEBSIGN:', 1), (u'Glass', 1), (u'A', 1), (u'Looking', 1), (u'e-Services.', 1), (u'for', 1)])
(u'J. Bachenko', [(u'a', 1), (u'Constraining', 1), (u'Deterministic', 1), (u'Parser.', 1)])
(u'Dennis J. Underwood', [(u'molecular', 1), (u'architecture', 1), (u'of', 1), (u'problematic', 1), (u'enhance', 1), (u'interactions.', 1), (u'way', 1), (u'A', 2), (u'use', 1), (u'the', 1), (u'methods.', 1), (u'Flexibases:', 1), (u'notation', 1), (u'docking', 1), (u'for', 1), (u'to', 1)])
(u'Mikhail D. Godlevsky', [(u'on', 1), (u'Financial', 1), (u'Estimation', 1), (u'Data', 1), (u'State', 1), (u'An', 1), (u'Enterprise', 1), (u'Based', 1), (u'Mining.', 1)])
(u'G. M. Palmer', [(u'Mb/s', 1), (u'The', 1), (u'FT4E', 1), (u'432', 1), (u'Lightwave', 1), (u'Transmitter.', 1)])
(u'Michel Soto', [(u'Virtual', 1), (u'Environments.', 1), (u'Networked', 1), (u'Interoperable', 1)])
(u'Sean Hayes', [(u'Matching', 1), (u'Edge', 1), (u'Trinocular', 1), (u'View', 1), (u'Synthesis', 1), (u'by', 1), (u'and', 1), (u'Transfer.', 1)])
(u'Martin Kolinek', [(u'Linear', 1), (u'Problems.', 1), (u'and', 1), (u'Other', 1), (u'NP-Complete', 1), (u'for', 1), (u'Polynomial-Time', 1), (u'the', 1), (u'Traveling', 1), (u'Tree', 1), (u'Decision', 1), (u'Problem', 1), (u'Salesman', 1), (u'A', 1)])
(u'Ireneusz Karkowski', [(u'Circuitry', 1), (u'the', 2), (u'Overcoming', 1), (u'Loop', 1), (u'Imprecise', 1), (u'Retiming', 1), (u'Delays.', 1), (u'Limitations', 1), (u'with', 1), (u'of', 1), (u'Traditional', 1), (u'Parallelization.', 1), (u'Synchronous', 1)])
(u'Linda J. Broadbelt', [(u'Species', 1), (u'Encoding', 1), (u'Mechanism', 1), (u'Molecules', 1), (u'Automated', 1), (u'Si-Containing', 1), (u'of', 1), (u'Polycyclic', 1), (u'in', 1), (u'for', 1), (u'Uniqueness', 1), (u'Determining', 1), (u'Generation.', 1)])
(u'A. Freyssinet', [(u'Asynchronous', 1), (u'Reliable', 1), (u'Programming.', 1), (u'Agent', 1), (u'Distributed', 1), (u'Platform', 1), (u'for', 1), (u'An', 1)])
(u'Augustus K. Uht', [(u'ofL', 1), (u'oops', 1), (u'Streams.', 1), (u'with', 1), (u'tests.', 1), (u'Using', 1), (u'Extraction', 1), (u'Resource-Flow', 1), (u'Time-Tagged', 1), (u'IPC', 1), (u'for', 1), (u'execution', 1), (u'Concurrency', 1), (u'Instruction', 1), (u'optimal', 1), (u'from', 1), (u'High', 1), (u'Requirements', 1), (u'Low-Level', 1), (u'Realizing', 1), (u'of', 1), (u'Hardware', 1), (u'Computing.', 1), (u'Serial', 1)])
(u'Bernard Manderick', [(u'of', 1), (u'the', 2), (u'First', 1), (u'Conference', 1), (u'Selection.', 1), (u'Structure', 1), (u'Systems.', 1), (u'(International', 1), (u'Evolvable', 3), (u'Massively', 1), (u'Systems', 1), (u'The', 1), (u'Algorithm', 1), (u'A', 1), (u'Approach', 1), (u'ICES', 1), (u'Advances', 1), (u'An', 1), (u'Implementation', 1), (u'Hardware', 1), (u'Analysis.', 1), (u'Recent', 1), (u'96', 1), (u'on', 1), (u'Applications', 1), (u'-', 1), (u'and', 4), (u'Multi-level', 1), (u'Systems).', 1), (u'to', 1), (u'Genetic', 2), (u'Fitness', 1), (u'Parallel', 1), (u'in', 1), (u'Fault-Tolerant', 1), (u'Its', 1), (u'To', 1), (u'Landscape.', 1), (u'Individual-based', 1), (u'Algorithm:', 1), (u'Pattern', 1), (u'Recognition', 1)])
(u'C. Charri\xe8re', [(u'Evaluation', 1), (u'of', 1), (u'ERGOLAB.', 1)])
(u'Bryan J. Robbins', [(u'Testing', 1), (u'chip.', 1), (u'Generation-4', 1), (u'S/390', 1), (u'Microprocessor', 1), (u'400-MHz', 1), (u'test', 2), (u'G5', 1), (u'tool', 1), (u'IBM', 2), (u'and', 1), (u'Chip.', 1), (u'500', 1), (u'CMOS', 1), (u'MHz', 1), (u'methodology', 1), (u'for', 1), (u'the', 2)])
(u'W. G\xf6ssner', [(u'Synthese', 1), (u'und', 1), (u'Analyse', 1), (u'Gewebeschnitten.', 1), (u'von', 1)])
(u'Boalin Yin', [(u'in', 1), (u'an', 1), (u'Robot', 1), (u'Handling', 1), (u'Level', 1), (u'for', 1), (u'Vision', 1), (u'Framework', 1), (u'Language-RAPT.', 1), (u'A', 1), (u'Data', 1), (u'Object', 1)])
(u'Johan H. Huijsing', [(u'Sigma-Delta', 1), (u'Modulators', 1), (u'Sensors.', 1), (u'Thermal', 2), (u'Design', 1), (u'for', 1), (u'of', 1), (u'Smart', 1)])
(u'Olivera Marjanovic', [(u'Change', 1), (u'Managing', 1), (u'and', 1), (u'Processes.', 1), (u'in', 1), (u'Workflow', 1), (u'Time', 1), (u'Dynamic', 1)])
(u'Patrick Silan', [(u'a', 2), (u'of', 1), (u'MPI/OpenMP', 1), (u'Host-Parasite', 1), (u'Simulation', 1), (u'System', 1), (u'Hybrid', 1), (u'Using', 1), (u'Stochastic', 1), (u'Marine', 1), (u'Programming.', 1)])
(u'Michael Gelfond', [(u'with', 1), (u'Programming.', 1), (u'vs.', 1), (u'of', 1), (u'Incomplete', 1), (u'Circumscriptive', 1), (u'Compiling', 1), (u'as', 1), (u'Semantics.', 1), (u'Extended', 1), (u'Logic', 3), (u'Reasoning', 2), (u'Semantics', 1), (u'into', 1), (u'Comparison', 1), (u'in', 1), (u'Minimal', 1), (u'on', 1), (u'Programming', 1), (u'Open', 1), (u'Programs.', 1), (u'Representing', 1), (u'Failure:', 1), (u'Model', 1), (u'Domains.', 1), (u'Information.', 1), (u'Negation', 1), (u'Actions', 1), (u'Theories', 1), (u'and', 1), (u'A', 1), (u'Concurrent', 1)])
(u'Kaoru Uchida', [(u'Interface', 1), (u'for', 1), (u'Authentication.', 1), (u'User-Friendly', 1), (u'Pocket-PID', 1), (u'Mobile', 1), (u'Fingerprint-Based', 1), (u'and', 1)])
(u'Al\xedcia Torre', [(u'nonclassical', 1), (u'Nature', 1), (u'bonds', 1), (u'Closo-Boranes:', 1), (u'in', 1), (u'approach.', 1), (u'population', 1), (u'Nonlinear', 1), (u'of', 1), (u'analysis', 1)])
(u'Kenneth R. Leeper', [(u'Distributed', 1), (u'Simulator', 1), (u'Processing', 1), (u'Test', 1), (u'(DPTS).', 1)])
(u'Jian-Yun Nie', [(u'Based', 2), (u'as', 1), (u'Information', 2), (u'A', 1), (u'Mining', 1), (u'the', 2), (u'on', 2), (u'its', 1), (u'RIME', 1), (u'Logic', 1), (u'Extended', 1), (u'Parallel', 2), (u'from', 1), (u'to', 1), (u'Texts', 2), (u'and', 2), (u'Text', 1), (u'an', 1), (u'Web.', 1), (u'Application', 1), (u'Retrieval', 3), (u'Counterfactual.', 1), (u'Modal', 1), (u'of', 1), (u'Chinese', 1), (u'Automatic', 1), (u'Approach.', 1), (u'Model', 1), (u'Experimental', 1), (u'Retrieval.', 1), (u'Cross-Language', 1), (u'On', 1)])
(u'Jesung Kim', [(u'References.', 1), (u'Buffer', 1), (u'Low-Overhead,', 1), (u'and', 1), (u'A', 1), (u'Scheme', 1), (u'Unified', 1), (u'Exploits', 1), (u'Management', 1), (u'Looping', 1), (u'That', 1), (u'High-Performance', 1), (u'Sequential', 1)])
(u'J\xfcrgen Schwemmer', [(u'Way', 1), (u"It's", 1), (u'(Why)', 1), (u'and', 1), (u'-', 1), (u'Interoperability.', 1), (u'Solutions', 1), (u'a', 1), (u'long', 1), (u'Problems', 1), (u'to', 1)])
(u'B. Poole', [(u'Terabit-per-second', 1), (u'automated', 1), (u'digital', 1), (u'testing.', 1)])
(u'Toru Ishida', [(u'Research', 1), (u'Bridging', 1), (u'Introduction:', 1), (u'Optimizing', 1), (u'with', 1), (u'Rules', 1), (u'Production', 1), (u'Domain-Specific', 1), (u'of', 1), (u'Towards', 1), (u'Method', 1), (u'Inadmissible', 1), (u'Heuristics.', 1), (u'Search.', 1), (u'Technologies', 1), (u'Building', 1), (u'Cities', 1), (u'Realtime', 1), (u'A', 1), (u'Learning', 1), (u'Programs.', 1), (u'Digital', 2), (u'the', 1), (u'Issues.', 1), (u'Engines.', 1), (u'Real-Time', 1), (u'City:', 1), (u'Keyword', 1), (u'Search', 2), (u'Web', 1), (u'Improving', 1), (u'New', 1), (u'and', 2), (u'Efficiencies', 1), (u'System', 1), (u'in', 1), (u'for', 1), (u'Open', 1), (u'Humans.', 1), (u'Spices:', 1)])
(u'Jay-Louise Weldon', [(u'Abstractions', 1), (u'for', 1), (u'Data', 1), (u'Design.', 1), (u'Logical', 1), (u'Using', 1), (u'Base', 1)])
(u'Hirokazu Sato', [(u'A', 1), (u'Volleyball', 1), (u'Playing', 1), (u'Robot.', 1)])
(u'Meide Zhao', [(u'A', 1), (u'of', 1), (u'Prediction', 1), (u'Outcomes', 1), (u'in', 1), (u'Patient-Specific', 1), (u'Clinical', 1), (u'Computer', 1), (u'the', 1), (u'Measurements.', 1), (u'for', 1), (u'Circulation', 1), (u'Model', 1), (u'MR', 1), (u'Flow', 1), (u'Cerebral', 1), (u'Using', 1)])
(u'Arthur Flexer', [(u'on', 1), (u'An', 1), (u'Markov', 1), (u'and', 1), (u'Sleep', 1), (u'a', 1), (u'Model.', 1), (u'Based', 1), (u'Automatic,', 1), (u'Hidden', 1), (u'Continuous', 1), (u'Probabilistic', 1), (u'Stager', 1)])
(u'N. Natarajan', [(u'Obtaining', 1), (u'That', 1), (u'Replicated', 1), (u'Databases.', 1), (u'Availability', 1), (u'the', 1), (u'Coteries', 1), (u'of', 1), (u'Optimize', 1)])
(u'Kazushige Arai', [(u'SNMP.', 1), (u'(MVL)', 1), (u'view', 1), (u'MIB', 1), (u'language', 1), (u'for', 1)])
(u'Uwe Deppisch', [(u'Workstations.', 1), (u'zur', 1), (u'\xdcberlegungen', 1), (u'Datenbank-Kooperation', 1), (u'zwischen', 1), (u'Server', 1), (u'und', 1)])
(u'Chabane Oussalah', [(u'Instances', 1), (u'Emergence.', 1), (u'Classes', 1), (u'Model.', 1), (u'Evolution.', 1), (u'Object', 3), (u'An', 1), (u'to', 1), (u'Evolution', 2), (u'OOC:', 1), (u'Oriented', 1), (u'Vs', 1), (u'Constraint', 1), (u'From', 1)])
(u'Enrico Senger', [(u'Multimedia', 1), (u'Management', 1), (u'Interaction', 1), (u'Customers', 1), (u'-', 1), (u'with', 1), (u'and', 1), (u'Fundamentals', 1), (u'of', 1), (u'Tree.', 1), (u'Decision', 1)])
(u'Damian Loher', [(u'of', 1), (u'High', 1), (u'Solution', 1), (u'Irregular,', 1), (u'Matrix', 1), (u'Performance', 1), (u'Fortran.', 1), (u'Using', 1), (u'Parallel', 1), (u'Problems', 1), (u'Sparse', 1)])
(u'L. Zhang', [(u'Kinetic', 1), (u'Switching', 1), (u'Networks.', 1), (u'Unit', 1), (u'Clock:', 1), (u'On', 1), (u'Comparing', 1), (u'Molecular', 1), (u'Mirkin-Muchnik-Smith', 1), (u'Disks.', 1), (u'Packet', 1), (u'Conjecture', 1), (u'Phylogenies.', 1), (u'for', 3), (u'Connectivity', 1), (u'Algorithm', 1), (u'Traffic', 1), (u'New', 1), (u'Virtual', 1), (u'Control', 1), (u'a', 1), (u'A', 1)])
(u'Tom\xe1s Dost\xe1l', [(u'Circuits.', 1), (u'Switched-Capacitor', 1), (u'Simulation', 1), (u'of', 1), (u'Synthesis', 1), (u'Inductance', 1)])
(u'Kalle Karu', [(u'Matching', 1), (u'System', 1), (u'Large', 1), (u'A', 1), (u'Analysis:', 1), (u'Texture', 1), (u'in', 1), (u'Matching.', 1), (u'images.', 1), (u'color', 1), (u'text', 1), (u'Databases.', 1), (u'Representation', 1), (u'Fingerprint', 1), (u'complex', 1), (u'Real-Time', 1), (u'Locating', 1), (u'and', 1), (u'for', 1)])
(u'Jens E. Wunderwald', [(u'Evaluation', 1), (u'A', 1), (u'Memoing', 1), (u'Portable', 1), (u'Implementation', 1), (u'of', 1)])
(u'Sajda Quershi', [(u'Data', 1), (u'Qualitative', 1), (u'Tools.', 1), (u'Computer-Based', 1), (u'Analysis:', 1), (u'for', 1), (u'Techniques', 1), (u'Two', 1), (u'Analysis', 1)])
(u'Youn-Sik Hong', [(u'and', 1), (u'Systems', 1), (u'PDA', 1), (u'Network.', 1), (u'A', 1), (u'Transmission', 1), (u'Performance', 1), (u'a', 1), (u'with', 1), (u'Voice', 1), (u'Its', 1), (u'of', 2), (u'Analysis', 1), (u'Data', 1), (u'over', 1), (u'Measurement', 1), (u'Wireless', 1)])
(u'Alvin R. Lebeck', [(u'A', 1), (u'for', 1), (u'Management', 1), (u'Loops.', 1), (u'of', 3), (u'Energy', 1), (u'Exact', 1), (u'Cache', 1), (u'Implementations', 1), (u'Analysis', 1), (u'Unifying', 1), (u'Policies.', 1), (u'Set-Associativity.', 1), (u'Currentcy:', 1), (u'Behavior', 1), (u'the', 1), (u'Expressing', 1), (u'Abstraction', 1), (u'Nested', 1), (u'Inexpensive', 1)])
(u'Rajjan Shinghal', [(u'Recognizing', 1), (u'Numerals.', 1), (u'Systems.', 1), (u'of', 1), (u'Rule-Based', 1), (u'and', 1), (u'Rules.', 1), (u'Characteristic', 1), (u'Evaluation', 1), (u'Integrated', 1), (u'for', 2), (u'Proposed', 1), (u'Measure', 1), (u'Hybrid', 1), (u'Classifier', 1), (u'A', 1), (u'Incremental', 1), (u'Interestingness', 1), (u'Handwritten', 1)])
(u'Deborah S. Franzblau', [(u'Polygons', 1), (u'Covering', 1), (u'Formula.', 1), (u'Proof', 1), (u'Bijective', 1), (u'for', 1), (u'Hook-Length', 1), (u'Rectangles', 1), (u'the', 1), (u'Algorithm', 1), (u'with', 1), (u'of', 1), (u'A', 1), (u'An', 1)])
(u'H\xfcseyin Uzunalioglu', [(u'Satellite', 1), (u'in', 1), (u'Low', 1), (u'Earth', 1), (u'(LEO)', 1), (u'Orbit', 1), (u'Networks.', 1), (u'Management', 1), (u'Handover', 1)])
(u'Camillo J. Taylor', [(u'in', 1), (u'Camera', 1), (u'Motion', 1), (u'Parameterized', 1), (u'from', 2), (u'Segments', 1), (u'Images', 1), (u'Length.', 1), (u'Linearly', 1), (u'Structure', 1), (u'Models', 1), (u'Images.', 1), (u'a', 1), (u'and', 1), (u'of', 2), (u'with', 1), (u'Unknown', 1), (u'Line', 1), (u'Multiple', 1), (u'Focal', 1), (u'Reconstruction', 1), (u'Single', 1)])
(u'Christopher R. Palmer', [(u'Operation', 1), (u'Shared', 1), (u'a', 1), (u'for', 1), (u'Transforms', 1), (u'Spreadsheet.', 1), (u'Distributed', 1)])
(u'Gary L. Nunn', [(u'Coefficients', 1), (u'Collection.', 1), (u'a', 1), (u'Combining', 1), (u'for', 1), (u'Classes', 1), (u'Concept', 1), (u'in', 1)])
