(u'Moshe Rozenblit', [(u'A', 1), (u'virtual', 1), (u'integrated', 1), (u'services.', 1), (u'circuit', 1), (u'architecture', 1), (u'network', 1), (u'synchronous', 1), (u'for', 1)])
(u'G. Bozikian', [(u'LSR', 1), (u'Simulator', 1), (u'CICS', 1), (u'Buffer', 1), (u'(CLBS).', 1)])
(u'Carlotta Johnson', [(u'a', 1), (u'Sensory', 1), (u'Human-Robot', 1), (u'Egosphere.', 1), (u'Interface', 1), (u'Enhancing', 1), (u'using', 1)])
(u'Hyungki Song', [(u'Dynamic', 1), (u'A', 1), (u'Clinical', 1), (u'Support', 1), (u'System', 1), (u'CDSSGen:', 1), (u'Decision', 1), (u'Generator.', 1)])
(u'Byong-Hyon Ju', [(u'Protein-Protein', 1), (u'InterViewer:', 1), (u'Visualization', 1), (u'Dynamic', 1), (u'Interactions.', 1), (u'of', 1)])
(u'Corinne Ancourt', [(u'of', 1), (u'Automatic', 1), (u'Detection', 1), (u'Variables.', 1), (u'Uninitialized', 1)])
(u'Xin-Lun Zhou', [(u'Wen', 1), (u'Gu', 1), (u'recognition', 1), (u'of', 1), (u'Jia', 1), (u'A', 1), (u'a', 1), (u'based', 1), (u'classification.', 1), (u'on', 1), (u'two-level', 1), (u'method', 1)])
(u'Carl Gallagher', [(u'of', 2), (u'Study', 1), (u'Decomposition', 1), (u'Matrices.', 1), (u'for', 1), (u'Performance', 1), (u'Dense', 1), (u'Algorithms', 1), (u'LU', 1), (u'Parallel', 1)])
(u'Yong-Chun Kim', [(u'Efficient', 1), (u'Power', 1), (u'Microcontroller', 1), (u'CalmRISC<sup>TM</sup>:', 1), (u'A', 1), (u'Low', 1), (u'Interface.', 1), (u'with', 1), (u'Coprocessor', 1)])
(u'Hideki Tode', [(u'MAC', 1), (u'Based', 1), (u'QoS', 1), (u'Home', 1), (u'Network.', 1), (u'Protocol', 1), (u'the', 1), (u'for', 1)])
(u'Richard Kortmann', [(u'Benutzerberatung.', 1), (u'bei', 1), (u'der', 1), (u'Volltextsuche', 1)])
(u'Donald E. Amos', [(u'Exponential', 1), (u'Algorithm', 1), (u'[S13].', 1), (u'556:', 1), (u'Integrals', 1)])
(u'Peter Bielkowicz', [(u'A', 1), (u'Framework.', 1), (u'Methods:', 1), (u'New', 1), (u'Systems', 1), (u'Development', 1), (u'Evaluating', 1), (u'Information', 1)])
(u'Jin Nakazawa', [(u'Asynchronous', 1), (u'Mobile', 1), (u'Networked', 1), (u'and', 1), (u'Operation', 1), (u'Agent.', 1), (u'Autonomous', 1), (u'of', 1), (u'Appliances', 1), (u'with', 1)])
(u'Christopher M. Brown', [(u'Bodies', 1), (u'Versatile', 1), (u'An', 1), (u'Assembly.', 1), (u'Light', 1), (u'From', 1), (u'Computer-Controlled', 1), (u'Knowledge-Directed', 1), (u'Of', 1), (u'A', 1), (u'Approach', 1), (u'Image', 1), (u'Faceled', 1), (u'Analysis.', 1), (u'Stripes.', 1), (u'for', 1), (u'System', 1), (u'Models', 1), (u'Forming', 1), (u'Plane-And-Cylinder', 1), (u'to', 1)])
(u'Joyce P. McDowell', [(u'Text.', 1), (u'Commonsense', 1), (u'Representation', 1), (u'with', 1), (u'Knowledge', 1), (u'for', 1), (u'Reasoning', 1)])
(u'Mette Krogs\xe6ter', [(u'An', 1), (u'for', 1), (u'interface', 1), (u'environment', 1), (u'Excel.', 1), (u'adaptive', 1), (u'of', 1), (u'user', 1), (u'the', 1)])
(u'Andreas Fett', [(u'Web-Portalen', 1), (u'Funktionen,', 1), (u'Vorgehen,', 1), (u'Aufbau', 1), (u'Unternehmenskooperationen', 1), (u'Architektur,', 1), (u'f\xfcr', 1), (u'-', 1), (u'von', 1), (u'Erfahrungen.', 1)])
(u'Birgitt Sch\xf6nfisch', [(u'Automata', 1), (u'with', 1), (u'and', 1), (u'Cellular', 1), (u'Activation', 1), (u'Inhibition.', 1)])
(u'Henry Hexmoor', [(u'Evaluation', 1), (u'Agent', 1), (u'of', 1), (u'On', 1), (u'Architectures.', 1), (u'The', 1)])
(u'Makoto Endo', [(u'Systems.', 1), (u'The', 1), (u'Roles', 1), (u'of', 1), (u'Logic', 1), (u'Synthesis', 1)])
(u'Fran\xe7ois Llirbat', [(u'Publish/Subscribe', 1), (u'Extreme', 1), (u'at', 1), (u'on', 1), (u'Web', 1), (u'Speed.', 1), (u'the', 1)])
(u'Issam Bazzi', [(u'Robust', 1), (u'OCR', 1), (u'of', 1), (u'Documents.', 1), (u'Degraded', 1)])
(u'Jim Zelenka', [(u'Cost-Effective,', 1), (u'Architecture.', 1), (u'High-Bandwidth', 1), (u'Storage', 1), (u'A', 1)])
(u'Berthold V\xf6cking', [(u'Arbitrary', 1), (u'A', 1), (u'Routing', 2), (u'Experimental', 1), (u'on', 1), (u'Evaluation', 1), (u'in', 1), (u'Data', 1), (u'Protocol', 1), (u'Management', 1), (u'Improved', 1), (u'a', 1), (u'Networks:', 1), (u'Provably', 1), (u'of', 1), (u'Networks.', 1), (u'Multibutterflies.', 1), (u'Packet', 1), (u'Good', 1), (u'and', 1), (u'Strategy.', 1), (u'Sorting', 1), (u'for', 1)])
(u'Hans Hinterberger', [(u'a', 2), (u'Information', 1), (u'Graphical', 1), (u'from', 1), (u'and', 1), (u'Object', 1), (u'to', 1), (u'in', 1), (u'Visualize', 1), (u'Discrete', 1), (u'Directory', 1), (u'Detection', 1), (u'Patterns', 1), (u'Registration', 1), (u'Based', 1), (u'Management', 1), (u'Product', 1), (u'Approach.', 1), (u'on', 1), (u'Spaces.', 1), (u"File's", 1), (u'Grid', 1), (u'Cartesian', 1), (u'Motion', 1), (u'Data', 1), (u'Using', 1)])
(u'Hajime Kubota', [(u'Speed', 1), (u'Normalized', 1), (u'Improvement', 1), (u'on', 1), (u'and', 1), (u'Algorithm.', 1), (u'in', 1), (u'LMS', 1), (u'Convergence', 1), (u'Stability', 1)])
(u'Danilo P. Mandic', [(u'for', 1), (u'Rate', 1), (u'Backpropagation.', 1), (u'Towards', 1), (u'Learning', 1), (u'Optimal', 1), (u'the', 1)])
(u'V. Derycke', [(u'nanotube', 1), (u'Carbon', 1), (u'transistors', 1), (u'logic', 1), (u'and', 1), (u'field-effect', 1), (u'circuits.', 1)])
(u'Bernd Sutter', [(u'Basiskomponente', 1), (u'Ein', 1), (u'ein', 1), (u'Datenbanksystem.', 1), (u'kooperierendes', 1), (u'Client/Server-System', 1), (u'als', 1), (u'f\xfcr', 1)])
(u'Yan Zhang', [(u'Programs.', 1), (u'Updates', 1), (u'From', 1), (u'Knowledge', 1), (u'Domains.', 1), (u'Actions', 1), (u'Programming.', 1), (u'Representing', 1), (u'Logic', 2), (u'Updating', 2), (u'Dynamic', 1), (u'Disjunctive', 2), (u'and', 1), (u'Prioritized', 1), (u'Information.', 1), (u'over', 1), (u'Semantical', 1), (u'Implementing', 1), (u'Syntactical', 1), (u'Bases', 1), (u'with', 2), (u'Information:', 1), (u'Perspectives.', 1)])
(u'Martin O. Leach', [(u'Validation', 1), (u'to', 1), (u'Volume-Preserving', 1), (u'Contrast-Enhanced', 1), (u'Non-rigid', 1), (u'Registration:', 1), (u'Application', 1), (u'of', 1), (u'MR-Mammography.', 1)])
(u'Colin Runciman', [(u'Profiling', 1), (u'and', 2), (u'Primes.', 1), (u'Dimensions', 1), (u'of', 3), (u'Combinator', 1), (u'New', 1), (u'SEC', 1), (u'Adapting', 1), (u'in', 1), (u'Snapshots', 1), (u'Computations.', 1), (u'Systems.', 1), (u'Heap', 2), (u'Lazy', 2), (u'Programs.', 1), (u'Display', 1), (u'Spirals', 1), (u'Equal', 1), (u'Opportunity', 1), (u'to', 1), (u'Machines', 1), (u'Wheel', 1), (u'Sieves', 1), (u'Functional', 2), (u'Interactive', 1), (u'Profiling.', 1)])
(u'Ute Sch\xfcrfeld', [(u'Flow', 1), (u'The', 1), (u'Data', 1), (u'Stollmann', 1), (u'Machine.', 1)])
(u'Evelyn L. Morin', [(u'Projections.', 1), (u'Improving', 1), (u'Generalization', 1), (u'Myoelectric', 1), (u'Exploratory', 1), (u'with', 1), (u'Signal', 1), (u'by', 1), (u'Classifier', 1), (u'Preprocessing', 1)])
(u'Francisco Veloso', [(u'Emerging', 1), (u'and', 1), (u'Policy', 1), (u'of', 1), (u'Adoption', 1), (u'Markets:', 1), (u'Advanced', 1), (u'Automotive', 1), (u'Technologies.', 1), (u'to', 1), (u'the', 1), (u'Understanding', 1), (u'Technologies', 1), (u'New', 1), (u'Constraints', 1), (u'Technology,', 1), (u'Market', 1), (u'in', 1)])
(u'Johan Vesterager', [(u'Framework', 1), (u'from', 1), (u'of', 2), (u'Basis', 1), (u'for', 1), (u'the', 1), (u'a', 1), (u'Model.', 1), (u'Actual', 1), (u'Use', 2), (u'GERAM', 1), (u'Experiences', 1), (u'Standard.', 1), (u'STEP:', 1), (u'Enterprise', 1), (u'as', 1), (u'Virtual', 1)])
(u'Michael Griffiths', [(u'Schorr-Waite', 1), (u'Development', 1), (u'the', 1), (u'Algorithm.', 1), (u'of', 1)])
(u'Bill Hancock', [(u'You', 1), (u'Voodoo', 1), (u'Rise.', 1), (u'Insider', 1), (u'New', 1), (u'Poste.', 1), (u'System', 1), (u'IIS', 1), (u"Who's", 1), (u'Your', 1), (u'Wireless', 1), (u'Cyberstalking', 1), (u'Information', 1), (u'Response', 1), (u'idea).', 1), (u'Computer.', 1), (u'Reverse', 1), (u'Wall', 1), (u'Convicted', 1), (u'2.', 1), (u'Pentagon', 1), (u'Views.', 1), (u'a', 2), (u'is', 1), (u'to', 3), (u'Cyberpatrol', 1), (u'Should', 1), (u'US', 1), (u'Well', 1), (u'Laws', 1), (u'Hire', 1), (u'Brother.', 1), (u'Alive', 1), (u'on', 4), (u'Tool.', 1), (u'Them?', 1), (u'Shows', 1), (u'Getting', 1), (u'Defense', 1), (u'Round', 1), (u'Job', 1), (u'Risk.', 1), (u'Microsoft', 1), (u'Indicted.', 1), (u'Scam', 1), (u'Report', 1), (u'Combat', 1), (u'-', 1), (u'Stree.', 1), (u'at', 1), (u'Engineering:', 1), (u'Yields', 1), (u'Success', 1), (u'A', 1), (u'Security', 2), (u'Blame?', 1), (u'Another', 1), (u'the', 2), (u'Reformed', 1), (u'Cybercrime', 1), (u'Speedy', 1), (u'Big', 1), (u'grand', 1), (u'Practical', 1), (u'Hacker', 1), (u'Software', 1), (u'Ordered', 1), (u'Is', 1), (u'GeoCities', 1), (u'17', 1), (u'and', 2), (u'Really', 1), (u"(There's", 1), (u'Messaging', 1), (u'Releases', 1), (u'DOE.', 1), (u'Security.', 1), (u'Deficiencies', 1), (u'Help', 1), (u'in', 1)])
(u'Kanti Prasad', [(u'System.', 1), (u'Replication', 1), (u'in', 1), (u'Object-Oriented', 1), (u'an', 1)])
(u'Thorsten Adler', [(u'for', 1), (u'Routing', 1), (u'Current', 1), (u'Analog', 1), (u'Multiterminal', 1), (u'Signal', 1), (u'Driven', 1), (u'Step', 1), (u'Single', 1), (u'Nets', 1), (u'Applications.', 1), (u'of', 1)])
(u'Guozhao Wang', [(u'between', 1), (u'rational', 1), (u'adjacent', 1), (u'Design,', 1), (u'arc', 1), (u'"Planar', 1), (u'set', 1), (u'Computer-Aided', 1), (u'Curvature', 1), (u'and', 2), (u'Xunnian', 1), (u'by', 2), (u'splines"', 1), (u'Guozhao', 1), (u'B\xe9zier', 1), (u'continuity', 1), (u'35-43.', 1), (u'Wang.', 1), (u'fitting', 1), (u'patches.', 1), (u'point', 1), (u'Yang', 1), (u'fairing', 1), (u'33,', 1)])
(u'John J. Hasenbein', [(u'with', 1), (u'Routing.', 1), (u'Fluid', 1), (u'Networks', 1), (u'Stability', 1), (u'Proportional', 1), (u'of', 1)])
(u'Joel I. Seiferas', [(u'of', 1), (u'Classes.', 1), (u'Substring', 1), (u'two', 1), (u'better', 1), (u'Reversal.', 1), (u'Repetition', 1), (u'Two', 1), (u'Separating', 1), (u'Limitations', 1), (u'are', 1), (u'and', 1), (u'on', 1), (u'heads', 1), (u'Nondeterministic', 1), (u'tapes.', 1), (u'than', 1), (u'Recognition', 1), (u'Complexity', 1), (u'Real-Time', 1)])
(u'Vito Pirrelli', [(u'paradigm-driven', 1), (u'to', 1), (u'analogy.', 1), (u'dynamic', 1), (u'A', 1), (u'approach', 1)])
(u'T. Shiragasawa', [(u'VLSI.', 1), (u'Scaled', 1), (u'On-Lined', 1), (u'An', 1), (u'for', 1), (u'Probing', 1), (u'System', 1), (u'Laser', 1), (u'Diagnosing', 1)])
(u'Mohommedyusuf M. Sagri', [(u'an', 1), (u'program', 1), (u'and', 1), (u'theory', 1), (u'operating', 1), (u'of', 2), (u'-', 1), (u'measure.', 1), (u'to', 1), (u'extension', 1), (u'Rated', 1), (u"McCabe's", 1), (u'complexity', 2)])
(u'Yolanda Becerra', [(u'old', 1), (u'Swap', 1), (u'resurrecting', 1), (u'compression:', 1), (u'ideas.', 1)])
(u'Shigeru Masuyama', [(u'Animation', 1), (u'of', 1), (u'tree', 1), (u'sway.', 1)])
(u'Jos\xe9 Meseguer', [(u'Semantic', 1), (u'Proof', 1), (u'Objects.', 1), (u'Object-Based', 1), (u'onto', 1), (u'for', 3), (u'Logic.', 2), (u'Rule', 1), (u'and', 3), (u'From', 1), (u'model', 1), (u'a', 4), (u'Distributed', 1), (u'Logic', 2), (u'logic.', 1), (u'rewriting', 1), (u'Event', 1), (u'Equational', 1), (u'Systems.', 1), (u'Maude:', 1), (u'to', 1), (u'System.', 1), (u'Unifying', 1), (u'Monoids', 1), (u'logic', 1), (u'unified', 1), (u'the', 1), (u'The', 1), (u'in', 2), (u'Concurrent', 2), (u'Preface.', 1), (u'real-time', 1), (u'Nets', 2), (u'Model', 1), (u'Order', 1), (u'A', 1), (u'Compiling', 1), (u'Specifying', 1), (u'Partial', 1), (u'Rewriting', 5), (u'of', 1), (u'Membership', 1), (u'semantic', 1), (u'Machine.', 1), (u'Nets.', 1), (u'Are', 1), (u'as', 3), (u'systems', 1), (u'framework.', 1), (u'Framework', 2), (u'Linear', 1), (u'Specification', 1), (u'Wide-Spectrum', 1), (u'Maude', 1), (u'logical', 1), (u'Petri', 3), (u'Rewrite', 1), (u'concurrency.', 1)])
(u'K. C. Ng', [(u'A', 1), (u'Circuit', 1), (u'Vector', 1), (u'with', 1), (u'Emphasis.', 1), (u'Accelerator', 1), (u'Simulation', 1), (u'Hardware', 1)])
(u'Saswati Sarkar', [(u'fair', 1), (u'wireless', 1), (u'networks.', 1), (u'scheduling', 1), (u'in', 1), (u'Maxmin', 1)])
(u'Shao-I Chu', [(u'and', 1), (u'for', 1), (u'Abuse', 1), (u'Fairness', 1), (u'Control', 1), (u'Priority-Based', 1), (u'Access', 1), (u'Improvement', 1), (u'Internet', 1), (u'Reduction.', 1)])
(u'Maria Luisa Bonet', [(u'Lower', 1), (u'On', 1), (u'Substitutions.', 1), (u'Automatizability', 1), (u'with', 1), (u'Resolution', 1), (u'in', 1), (u'the', 1), (u'of', 1), (u'Related', 1), (u'and', 2), (u'Propositional', 1), (u'Simulations', 1), (u'Proof', 1), (u'Bounds', 1), (u'Frege', 1), (u'Linear', 1), (u'Systems', 2)])
(u'Ayose Falc\xf3n', [(u'Adaptive', 1), (u'for', 1), (u'Ways', 1), (u'Predictors.', 1), (u'Improving', 1), (u'Length', 1), (u'History', 1), (u'New', 1), (u'Branch', 1), (u'Studying', 1)])
(u'Yookun Cho', [(u'Low-Overhead,', 1), (u'the', 4), (u'Scheduling', 1), (u'Real-Time', 1), (u'Blind', 1), (u'Parallel', 1), (u'Job', 1), (u'Interval.', 1), (u'Secret', 1), (u'Graphs.', 1), (u'tree', 1), (u'Interval', 1), (u'Priority', 1), (u'Stack', 1), (u'authentication', 1), (u'Resource', 1), (u'Maximum', 1), (u'in', 2), (u'of', 2), (u'Looping', 1), (u'Dynamic', 1), (u'Ethernet', 1), (u'using', 1), (u'Protecting', 1), (u'Exploits', 1), (u'Keys', 1), (u'Service', 1), (u'Computation', 1), (u'Wrapper.', 1), (u'On', 2), (u'TCP', 1), (u'A', 1), (u'efficient', 1), (u'Based', 1), (u'with', 1), (u'That', 1), (u'Extension', 1), (u'Discrete', 1), (u'Sequential', 1), (u'An', 1), (u'Algorithms', 1), (u'stream', 1), (u'High-Performance', 1), (u'under', 1), (u'and', 1), (u'Management', 2), (u'chaining.', 1), (u'Buffer', 1), (u'References.', 1), (u'scheme', 1), (u'Checkpoint', 1), (u'Scheme', 1), (u'Matching', 1), (u'Policy.', 1), (u'Choice', 1), (u'Logarithm.', 1), (u'Unified', 1), (u'Wrapper:', 1), (u'on', 1)])
(u'Kaoru Katayama', [(u'with', 1), (u'data', 1), (u'On', 1), (u'and', 2), (u'search', 1), (u'functions', 1), (u'for', 2), (u'Page', 1), (u'Restructuring.', 1), (u'Web', 1), (u'Usage', 1), (u'auxiliary', 1), (u'text', 1), (u'Mining', 1), (u'Recommendation', 1), (u'Flexible', 1), (u'Effectiveness', 1), (u'data.', 1), (u'of', 1), (u'other', 1), (u'the', 1), (u'multimedia', 1)])
(u'E. G. J. M. H. N\xf6cker', [(u'Concurrent', 1), (u'Clean.', 1)])
(u'Sang-Soo Lee', [(u'CMOS', 1), (u'3V-125', 1), (u'Continuous-time', 1), (u'Filter.', 1), (u'MHz', 1), (u'A', 1)])
(u'Lisa Sather', [(u'a', 1), (u'using', 1), (u'Isomorphism', 1), (u'Fast', 1), (u'Identifying', 1), (u'Algorithm.', 1), (u'SubCircuits', 1), (u'Subgraph', 1), (u'SubGemini:', 1)])
(u'John Iacono', [(u'Volume', 1), (u'Queries', 1), (u'Polyhedra.', 1), (u'in', 1)])
(u'Len Freeman', [(u'Workload', 1), (u'Balance', 1), (u'Scheduling;', 1), (u'Continuous', 1), (u'Case.', 1), (u'Static', 1)])
(u'Sunondo Ghosh', [(u'with', 1), (u'Communication', 1), (u'Experiences', 1), (u'Middleware.', 1), (u'Group', 1)])
(u'David Jeff Jackson', [(u'compression', 1), (u'distributed', 1), (u'Hardware', 1), (u'analysis', 1), (u'Process', 1), (u'implementations', 1), (u'Performance', 1), (u'Application', 1), (u'of', 3), (u'fractal', 1), (u'algorithm.', 1), (u'image', 1), (u'Formalisms', 1), (u'Precedence', 1), (u'Systems.', 1), (u'Software', 1), (u'The', 1), (u'a', 1), (u'to', 1), (u'Concurrent', 1), (u'Relationship', 1)])
(u'Theodore I. Peterson', [(u'Storage', 1), (u'and', 1), (u'Virtual', 2), (u'Machine', 1), (u'Concepts.', 1)])
(u'Dieter Schwarz', [(u'Datenbanken', 1), (u'Visual-BASIC.', 1), (u'und', 1)])
(u'D. K. Bhatia', [(u'The', 1), (u'k-1.', 1), (u'Pagenumber', 1), (u'Bandwidth-k', 1), (u'of', 2), (u'Class', 1), (u'the', 1), (u'Graphs', 1), (u'is', 1)])
(u'A. Windisch', [(u'Methodology', 1), (u'Process', 1), (u'Systems', 1), (u'A', 1), (u'New', 1), (u'-', 1), (u'Embedded', 1), (u'Algebra.', 1), (u'for', 1), (u'Specification', 1), (u'Based', 1), (u'on', 1), (u'Calculus', 1), (u'the', 1)])
(u'Jesus O. Tuazon', [(u'Processor.', 1), (u'Caltech/JPL', 1), (u'Hypercube', 1), (u'II', 1), (u'Concurrent', 1), (u'MARK', 1)])
(u'Leo Joskowicz', [(u'Shape:', 1), (u'Design.', 1), (u'From', 1), (u'to', 2), (u'Kinematics', 1), (u'An', 1), (u'Innovative', 1), (u'Approach', 1)])
(u'David Carmel', [(u'strategies', 1), (u'Search.', 1), (u'XML', 2), (u'Multi-Model', 1), (u'of', 2), (u'Multi-agent', 1), (u'Intelligent', 1), (u'for', 2), (u'learning', 1), (u'Model-based', 2), (u'interaction', 1), (u'Strategies', 1), (u'Systems.', 1), (u'fragments.', 1), (u'via', 1), (u'documents', 1), (u'Opponent', 1), (u'systems.', 1), (u'Agents.', 1), (u'multi-agent', 1), (u'Models', 1), (u'Multi-Agent', 1), (u'Modeling', 1), (u'Pruning', 1), (u'Adversary', 1), (u'Systems:', 1), (u'in', 3), (u'Learning', 2), (u'Searching', 1), (u'Strategies.', 1), (u'Algorithms', 1), (u'Exploration', 2)])
(u'Reinhard Muskens', [(u'the', 1), (u'Change.', 1), (u'Talking', 1), (u'and', 2), (u'Truth-Conditions.', 1), (u'Anaphora', 1), (u'Trees', 1), (u'of', 1), (u'about', 1), (u'Logic', 1)])
(u'Shengxiang Yang', [(u'Adaptive', 1), (u'Based', 1), (u'Non-Uniform', 1), (u'Mutation', 1), (u'Genetic', 1), (u'Statistics', 1), (u'on', 1), (u'for', 1), (u'Algorithms.', 1)])
(u'Emmanouil Laliotis', [(u'a', 1), (u'multicast', 1), (u'of', 1), (u'Incremental', 1), (u'scheme.', 1), (u'reliable', 1), (u'router-assisted', 1), (u'deployment', 1)])
(u'Andrew J. Symonds', [(u'Products.', 1), (u'Introduction', 1), (u"IBM's", 1), (u'to', 1), (u'Knowledge-Systems', 1)])
(u'Donald P. Greenberg', [(u'Imagery.', 1), (u'shadow', 1), (u'Computer', 1), (u'Computational', 1), (u'for', 1), (u'Graphics', 1), (u'Improved', 1), (u'Evaluation', 1), (u'Ray', 1), (u'maps.', 1), (u'Global', 1), (u'Experimental', 1), (u'Density', 1), (u'Methods', 1), (u'Adaptive', 1), (u'Illumination', 1), (u'Tracing.', 1), (u'Estimation.', 1), (u'via', 1), (u'An', 1), (u'of', 1)])
(u'Hamid Ahmadi', [(u'Protocol', 1), (u'for', 1), (u'Circuit', 1), (u'Access', 1), (u'Multiple', 1), (u'Switching.', 1), (u'Integrated', 1), (u'Fixed', 1), (u'Packet', 1), (u'Demand', 1), (u'A', 1), (u'and', 2), (u'Satellite', 1), (u'Combined', 1), (u'Assignment', 1)])
(u'Thomas S. Gruca', [(u'Model', 1), (u'Response.', 1), (u'Neural', 1), (u'Market', 1), (u'of', 1), (u'Data', 1), (u'Network', 1), (u'using', 1), (u'Sales', 1), (u'Mining', 1), (u'a', 1)])
(u'Keith Chan', [(u'Education', 1), (u'Developing', 1), (u'Experience', 1), (u'General', 1), (u'in', 1), (u'Website.', 1), (u'A', 1)])
(u'Enrique Querol', [(u'for', 1), (u'Excel', 1), (u'structural', 1), (u'spreadsheet', 1), (u'characteristics.', 1), (u'program', 1), (u'analysis', 1), (u'ASAP:', 1), (u'composition.', 1), (u'of', 2), (u'computer', 1), (u'algorithms', 1), (u'prediction', 1), (u'peptide', 1), (u'protein', 1), (u'An', 1), (u'combining', 1)])
(u'Hans Joachim Zander', [(u'von', 1), (u'bei', 1), (u'gegebenen', 1), (u'Arbeitsbedingungen.', 1), (u'Ein', 1), (u'mehreren', 1), (u'Ausg\xe4ngen', 1), (u'Kombinationsschaltungen', 1), (u'zur', 1), (u'Verfahren', 1), (u'Optimierung', 1), (u'unvollst\xe4ndig', 1), (u'mit', 1)])
(u'Kevin Hui', [(u'Online', 1), (u'for', 1), (u'System', 1), (u'Reconfiguration.', 1), (u'Support', 1)])
(u'Mamoru Watanabe', [(u'Counterexample', 1), (u'a', 2), (u'of', 1), (u'Conjecture', 1), (u'to', 1), (u'Mirzaian.', 1), (u'On', 1)])
(u'L. Gleason', [(u'Enhancing', 1), (u'the', 1), (u'Operating', 1), (u'Room.', 1), (u'Reality', 1), (u'in', 1)])
(u'M. C. Maguire', [(u'information', 1), (u'systems.', 1), (u'public', 1), (u'guidelines', 1), (u'of', 1), (u'for', 1), (u'A', 1), (u'kiosk', 1), (u'design', 1), (u'review', 1), (u'user-interface', 1)])
(u'C. Donald Wilcox', [(u'Among', 1), (u'Dynamic', 1), (u'Synchrony', 1), (u'Actions.', 1), (u'Atomic', 1)])
(u'Curt Ellman', [(u'Geo-Spatial', 1), (u'a', 1), (u'and', 1), (u'Technology,', 1), (u'DBMS:', 1), (u'Evaluation.', 1), (u'Scaleable', 1), (u'Building', 1), (u'Implementation,', 1)])
(u'Marco Piastra', [(u'first', 1), (u'Actions.', 1), (u'Semantic', 1), (u'logic.', 1), (u'with', 1), (u'and', 1), (u'An', 1), (u'Fuzzy', 1), (u'Context-Free', 1), (u'Parsing', 1), (u'order', 1), (u'Efficient', 1), (u'Algorithm', 1), (u'probabilistic', 1), (u'unification', 1)])
(u'L. Sitzmann', [(u'Supporting', 1), (u'Spatial', 1), (u'Cube', 1), (u'A', 1), (u'Analysis', 1), (u'Epidemiology.', 1), (u'Concept', 1), (u'Environmental', 1), (u'Data', 2), (u'for', 1), (u'in', 1)])
(u'Masayoshi Shimizu', [(u'Based', 1), (u'Color', 2), (u'Method', 1), (u'Lightness', 1), (u'Images.', 1), (u'Digital', 1), (u'for', 1), (u'Skin', 1), (u'Correction', 1)])
(u'Barbara Rosario', [(u'Modeling', 1), (u'Bayesian', 1), (u'for', 1), (u'Human', 1), (u'Interaction.', 1), (u'System', 1), (u'A', 1), (u'Computer', 1), (u'Vision', 1)])
(u'Kazuhiro Shirakawa', [(u'Telecom', 1), (u'A', 1), (u'Transmutable', 1), (u'System.', 1)])
(u'Mun Leong Wong', [(u'language', 1), (u'natural', 1), (u'for', 1), (u'interface', 1), (u'cybernetic', 1), (u'instrument.', 1), (u'analytical', 1), (u'Graphics', 1), (u'a', 1), (u'and', 1)])
(u'Toni Downes', [(u'the', 1), (u'and', 1), (u'Media', 1), (u'in', 1), (u'Home.', 1), (u'Children', 1), (u'Electronic', 1)])
(u'Frank J. Oles', [(u'Adjunctions', 1), (u'Between', 1), (u'Categories', 1), (u'Domains.', 1), (u'of', 1)])
(u'Preben Hansen', [(u'retrieval.', 1), (u'User-centered', 1), (u'for', 1), (u'cross-language', 1), (u'information', 1), (u'interface', 1), (u'design', 1)])
(u'Punpiti Piamsa-nga', [(u'Retrieval', 1), (u'Data', 1), (u'System', 1), (u'Cluster', 1), (u'Multimedia', 1), (u'Environment.', 1), (u'Content-Based', 1), (u'on', 1)])
(u'Andres Rudmik', [(u'Embedded', 1), (u'Languages.', 1), (u'Consistency', 1), (u'Checking', 1), (u'Design', 1), (u'within', 1)])
(u'David E. Johnson', [(u'Mechanical', 1), (u'Designs.', 1), (u'CAD', 1), (u'from', 1), (u'Manipulation', 1), (u'Mechanisms', 1), (u'of', 1), (u'Haptic', 1), (u'Virtual', 1)])
(u'Banu \xd6zden', [(u'Issues', 1), (u'Multimedia', 1), (u'Architecture', 1), (u'Storage', 1), (u'Media', 1), (u'Continuous', 1), (u'Admission', 1), (u'Databases.', 1), (u'Control', 1), (u'Systems.', 1), (u'for', 1), (u'In', 1), (u'Throughput-Competitive', 1)])
(u'Teruji Shiroshita', [(u'large-scale', 1), (u'multicast', 1), (u'delivery.', 1), (u'evaluation', 1), (u'for', 1), (u'Performance', 1), (u'reliable', 1), (u'of', 1), (u'protocol', 1), (u'transport', 1)])
(u'Alessandro Corrente', [(u'Performance', 1), (u'COPS-PR', 1), (u'Evaluation', 1), (u'Based', 1), (u'using', 1), (u'a', 1), (u'Network.', 1), (u'in', 1), (u'Policy', 2), (u'Provisioning', 1)])
(u'Michael D. Wagner', [(u'Virtual', 1), (u'Visualization', 1), (u'for', 1), (u'Interfaces', 1), (u'Vehicles.', 1), (u'of', 1), (u'Control', 1), (u'Reality', 1), (u'and', 1), (u'Remote', 1)])
(u'Ivan Vukovic', [(u'Systems', 1), (u'Collocated', 1), (u'under', 1), (u'Load.', 1), (u'the', 1), (u'UPCS', 1), (u'Spectrum', 1), (u'Under', 1), (u'Etiquette:', 1), (u'Asynchronous', 1), (u'of', 1), (u'The', 1), (u'Sharing', 1), (u'Performance', 1), (u'Heavy', 1)])
(u'Prakash M. Nadkarni', [(u'molecular', 1), (u'metadata', 1), (u'interoperation', 1), (u'to', 1), (u'between', 1), (u'approach', 1), (u'query', 1), (u'databases.', 1), (u'A', 1), (u'biology', 1)])
(u"Georgii G. Magaril-Il'yaev", [(u'On', 1), (u'in', 1), (u'Exact', 1), (u'Space.', 1), (u'Hilbert', 1), (u'Values', 1), (u'of', 1), (u'a', 1), (u'n-Widths', 1)])
(u'Pia Borlund', [(u'User-centred', 1), (u'Information', 2), (u'Tasks:', 1), (u'Toward', 1), (u'to', 1), (u'Systems.', 1), (u'-', 1), (u'Review', 1), (u'Approach', 1), (u'a', 1)])
(u'Barbara Tversky', [(u'How', 1), (u'Structures', 1), (u'Space', 1), (u'Language.', 1)])
(u'Paola Mello', [(u'Class', 1), (u'in', 3), (u'of', 3), (u'Reasoning.', 1), (u'Framework', 1), (u'Microbiological', 1), (u'Extended', 1), (u'Stations.', 1), (u'Meta', 1), (u'Data', 1), (u'Programming.', 1), (u'Knowledge-Based', 1), (u'Dynamic', 1), (u'Open', 1), (u'Validation', 1), (u'Logic', 5), (u'Partial', 1), (u'Unifying', 1), (u'Implementation', 1), (u'the', 1), (u'as', 2), (u'Expert', 1), (u'Constraint', 1), (u'Rationalisation', 1), (u'Surveillance.', 1), (u'and', 1), (u'Programming', 2), (u'Positive', 1), (u'Reasoning', 1), (u'Language.', 1), (u'Terms', 1), (u'Modular', 1), (u'Technology', 1), (u'Temporal', 1), (u'ATMS', 1), (u'Architecture.', 1), (u'Non-Monotonic', 1), (u'A', 2), (u'Optimized', 1), (u'Programs', 1), (u'Objects', 1), (u'for', 4), (u'Railway', 1), (u'System', 1), (u'Domains', 1), (u'An', 3), (u'Abductive', 1), (u'with', 1), (u'Controlling', 1), (u'Evaluation.', 1), (u'Programs.', 1), (u'Normal', 1), (u'CLP(FD).', 1), (u'View', 1), (u'a', 2), (u'First', 1)])
(u'Mengchu Cai', [(u'Querying', 1), (u'Efficient', 1), (u'Periodic', 1), (u'of', 1), (u'Objects.', 1), (u'Spatiotemporal', 1)])
(u'Bas Graaf', [(u'Software', 1), (u'Practice.', 1), (u'Embedded', 1), (u'of', 1), (u'State', 1), (u'the', 1), (u'Engineering:', 1), (u'The', 1)])
(u'T. Itoh', [(u'pavement', 1), (u'textures', 1), (u'using', 1), (u'the', 1), (u'method', 1), (u'packing', 1), (u'technique.', 1), (u'A', 1), (u'square', 1), (u'generating', 1), (u'for', 1)])
(u'Marcelo Masera', [(u'based', 1), (u'access', 1), (u'method', 1), (u'A', 1), (u'RBAC.', 1), (u'context-related', 1), (u'authorization', 1), (u'on', 1), (u'control', 1), (u'and', 1)])
(u'Andrew Simmonds', [(u'Differentiated', 1), (u'over', 1), (u'Architecture', 1), (u'for', 1), (u'QoS', 1), (u'Network.', 1), (u'Policy', 1), (u'Services', 1), (u'Based', 1)])
(u'Tzone-I Wang', [(u'in', 1), (u'Algorithm', 1), (u'Alternative', 1), (u'Raid', 1), (u'Architectures.', 1), (u'EVENODD', 1), (u'Decoding', 1), (u'Code', 1), (u'for', 1), (u'An', 1)])
(u'Thomas S. Huang', [(u'Detection', 1), (u'Views:', 1), (u'Tracking', 1), (u'of', 4), (u'Hand.', 1), (u'Human', 1), (u'Semantic', 2), (u'Bayesian', 1), (u'to', 1), (u'Concepts', 2), (u'Inferring', 1), (u'Networks.', 1), (u'Retrieval:', 1), (u'The', 1), (u'Review.', 1), (u'Some', 1), (u'Changes', 1), (u'by', 1), (u'in', 2), (u'Context', 1), (u'Coding', 1), (u'Features.', 1), (u'Detecting', 1), (u'Fractal-Based', 1), (u'Generalized', 1), (u'a', 1), (u'Recognition:', 1), (u'Recognition', 2), (u'Fast', 1), (u'Video', 2), (u'Recent', 1), (u'Documentary', 1), (u'Analysis,', 1), (u'Fusion.', 1), (u'Self-Supervised', 1), (u'Two', 1), (u'Recognition.', 2), (u'Mixed-State', 1), (u'Using', 2), (u'Postures.', 1), (u'Method.', 1), (u'Content-Based', 1), (u'Audio-Visual', 1), (u'Relevance', 1), (u'Hand', 1), (u'State', 2), (u'Finite', 1), (u'Indexing', 1), (u'Approach', 1), (u'View-Independent', 1), (u'Terrain', 1), (u'Art', 1), (u'Dynamic', 1), (u'Vision-Based', 1), (u'Classification', 1), (u'Retrieval.', 2), (u'for', 4), (u'Learning', 1), (u'Curvature-Based', 1), (u'Scene', 1), (u'Motion', 1), (u'Estimation.', 1), (u'and', 6), (u'A', 2), (u'Visual', 1), (u'Structure', 1), (u'Advances.', 1), (u'From', 1), (u'Feedback', 1), (u'Perspective', 1), (u'Audiovisual', 1), (u'Algorithms,', 1), (u'Time-Series', 1), (u'Machines', 1), (u'Error', 2), (u'Gesture', 2), (u'Constructing', 1), (u'the', 1), (u'Techniques', 1), (u'Image', 3)])
(u'Kingsley C. Nwosu', [(u'Real', 1), (u'Interactive', 1), (u'Processing.', 1), (u'Time', 1), (u'Parallel', 1), (u'Digital', 1), (u'Workshop', 1), (u'Layout', 1), (u'Strategies.', 1), (u'Object', 1), (u'Video', 1), (u'ACM', 1), (u'Access', 1), (u'in', 1), (u'Database', 1), (u'Information', 1), (u'Video-on-Demand', 1), (u'Configuration', 1), (u'Systems.', 3), (u'Devices', 1), (u'Modeling', 2), (u'Allocation', 2), (u'Design', 1), (u'Conference', 1), (u'Management', 1), (u'on', 1), (u'Homogeneous', 1), (u'Storage', 5), (u'for', 3), (u'Delivery', 1), (u'Rationales', 1), (u"'94", 1), (u'Strategies', 1), (u'Multimedia', 4), (u'Data', 1), (u'and', 4)])
(u'David Garfinkel', [(u'recognition.', 1), (u'Simulation', 1), (u'and', 2), (u'pattern', 1), (u'biochemical', 1), (u'systems:', 1), (u'III.', 1), (u'analysis', 2), (u'of', 1)])
(u'Matteo Fischetti', [(u'flow', 1), (u'problem.', 1), (u'an', 1), (u'approach', 1), (u'multicommodity', 1), (u'A', 1), (u'integer', 1), (u'polyhedral', 1), (u'to', 1)])
(u'Tadeusz Szuba', [(u'Processor.', 1), (u'Monotonous', 1), (u'the', 1), (u'for', 1), (u'with', 1), (u'Towards', 1), (u'Digger', 1), (u'Random', 1), (u'Computing', 1), (u'Parallel', 1), (u'(Robot', 1), (u'Dangerous', 1), (u'Intelligent,', 1), (u'Evolutionary', 1), (u'PROLOG', 1), (u'or', 1), (u'Earthworks).', 1), (u'Autonomous', 1)])
(u'Carla Delgado', [(u'Intranet.', 1), (u'with', 1), (u'Awareness', 1), (u'an', 1), (u'Improving', 1), (u'Employee', 1)])
(u'G. Lacroix', [(u'Behavior', 1), (u'Comments', 1), (u'of', 1), (u'in', 1), (u'``The', 1), (u'Anomalous', 1), (u'Flip-Flops', 1), (u'on', 1), (u'Synchronizer', 1), (u"Circuits''.", 1)])
(u'Thomas C. Wey', [(u'an', 1), (u'Aerodynamics.', 1), (u'Scheme', 1), (u'The', 1), (u'Based', 1), (u'Application', 1), (u'Overset', 1), (u'Unstructured', 1), (u'Applied', 1), (u'of', 1), (u'Grid', 2), (u'to', 1)])
(u'Debra Goller', [(u'Template', 1), (u'a', 2), (u'Promoting', 1), (u'for', 1), (u'Constructive', 1), (u'Project.', 1), (u'Web', 1), (u'of', 1), (u'MagicScript', 1), (u'Site:', 1), (u'Vermont', 1), (u'The', 1), (u'University', 2), (u'Large', 1)])
(u'Patrizia Cavalloro', [(u'Costs', 1), (u'Signal', 1), (u'of', 2), (u'Sequential', 1), (u'Fault', 1), (u'Testable', 1), (u'through', 1), (u'with', 1), (u'Detection', 1), (u'Design', 1), (u'Reduction', 1), (u'Architectures', 1), (u'Feedbacks.', 1)])
(u'A. Neczwid', [(u'Communication', 1), (u'Facility', 1), (u'Packet', 1), (u'Architecture.', 1), (u'A', 1), (u'for', 1), (u'Computer', 1), (u'Simulation', 1)])
(u'Christoph Zierl', [(u'Multibildkalibrierung', 1), (u'CCD-Kamera.', 1), (u'einer', 1)])
(u'Harald Gall', [(u'Teamwork', 1), (u'of', 3), (u'web-services.', 1), (u'Control', 1), (u'Software', 2), (u'for', 1), (u'Architecture', 1), (u'Interface.', 1), (u'Generic', 1), (u'TWSAPI:', 1), (u'Program', 1), (u'Mobile', 1), (u'configuration,', 1), (u'A', 2), (u'Structure:', 1), (u'Access', 1), (u'Application', 1), (u'Recovery', 2), (u'Towards', 1), (u'deployment', 1), (u'System', 1), (u'Environments.', 1), (u'and', 1), (u'Family.', 1), (u'Services', 1), (u'an', 1), (u'Case', 1), (u'Programming', 1), (u'a', 1), (u'Study.', 1), (u'distribution,', 1), (u'Architectural', 1), (u'Peer-to-Peer', 1), (u'Collaborative', 1)])
(u'A. V. Patel', [(u'method.', 1), (u'area', 1), (u'center', 1), (u'aspects', 1), (u'numerical', 1), (u'Some', 1), (u'of', 2), (u'defuzzification', 1)])
(u'J\xfcrgen Perl', [(u'Dynamic', 1), (u'Using', 1), (u'and', 1), (u'Controlling', 1), (u'Models', 1), (u'Net', 1), (u'Simulation.', 1), (u'Processes', 1)])
(u'Masayuki Nakajima', [(u'Interface', 1), (u'consideration', 1), (u'the', 1), (u'Synergistic', 1), (u'system', 1), (u'Walking', 1), (u'of', 1), (u'A', 1), (u'For', 1), (u'image', 1), (u'creator', 1), (u'CAVE.', 1), (u'generation', 1), (u'-', 1), (u'process.', 1), (u'painting', 1), (u'Detection', 1), (u'with', 1), (u'picture', 1), (u'Time', 1), (u'Real', 1), (u'on', 1)])
(u'Il Im', [(u'A', 1), (u'For', 1), (u'for', 1), (u'Analysis:', 1), (u'Web', 1), (u'Analysis', 1), (u'Research', 1), (u'Development.', 1), (u'Plan', 1), (u'Relationship', 1), (u'Systems', 1), (u'Enhancing', 1)])
(u'Young Choi', [(u'A', 1), (u'Mobile', 1), (u'Wireless', 1), (u'Resource', 1), (u'Networks.', 1), (u'in', 1), (u'Reservation', 1), (u'Protocol', 1)])
(u'G. Naud\xe9', [(u'A', 1), (u'Decomposable', 1), (u'in', 1), (u'for', 1), (u'a', 1), (u'Theory', 1), (u'Category.', 1), (u'Duality', 1), (u'Systems', 1)])
(u'Jean-Yves Ratajszczak', [(u'Neural', 1), (u'A', 1), (u'Compiler.', 1)])
(u'Ekawit Nantajeewarawat', [(u'Model.', 1), (u'to', 1), (u'Program', 1), (u'the', 1), (u'Equivalent', 1), (u'XML', 1), (u'Approach', 1), (u'of', 1), (u'Argumentation', 1), (u'Synthesis', 1), (u'for', 1), (u'Inheritance.', 1), (u'Databases.', 1), (u'Computation', 1), (u'Defeasible', 1), (u'Semantics', 1), (u'Model', 1), (u'A', 1), (u'Based', 1), (u'Programs', 1), (u'Transformation', 1), (u'An', 1), (u'with', 1), (u'on', 1), (u'Data', 1), (u'Declarative', 1)])
(u'Andreas Pitsillides', [(u'in', 1), (u'Society.', 1), (u'the', 1), (u'Information', 1), (u'Electronic', 1), (u'Roads', 1)])
(u'Harry F. Boyle', [(u'perspective.', 1), (u'On-line', 1), (u'effective?', 1), (u'cost', 1), (u'marketing', 1), (u'or', 1), (u'costly', 1), (u'A', 1), (u'searching:', 1)])
(u'Daniel J. Rosenkrantz', [(u'A', 1), (u'stone:', 1), (u'Capacity', 1), (u'algorithms.', 1), (u'Pushdown', 1), (u'Many', 1), (u'Formal', 1), (u'birds', 1), (u'Under', 1), (u'Deterministic', 2), (u'Properties', 1), (u'Reconstruction.', 1), (u'Classes', 1), (u'with', 1), (u'Automata.', 1), (u'Polynomial', 1), (u'Dispersion', 1), (u'Cost', 2), (u'for', 3), (u'multi-objective', 1), (u'of', 2), (u'Control.', 1), (u'Down', 1), (u'one', 1), (u'Languages.', 1), (u'Problems', 1), (u'Version', 2), (u'Facility', 1), (u'Scheme', 1), (u'Constraints.', 1), (u'and', 2), (u'Top', 1), (u'Minimizing', 1), (u'Grammars', 2), (u'Database', 1), (u'Time-Space', 1), (u'approximation', 1), (u'Linear-Time', 1), (u'Algorithms', 1), (u'Programmed', 1)])
(u'L\xe9on Bottou', [(u'A', 1), (u'for', 1), (u'Cooperation', 1), (u'Algorithms.', 1), (u'the', 1), (u'of', 1), (u'Learning', 1), (u'Framework', 1)])
(u'Zdenek Muzik\xe1r', [(u'Models.', 1), (u'Synthesis', 1), (u'FPGAs.', 1), (u'for', 1), (u'Layout', 1), (u'Routing', 1), (u'Global', 1), (u'Integrated', 1)])
(u'Kenneth P. Birman', [(u'Lightweigt', 1), (u'Fault-Tolerant', 1), (u'Objects.', 1), (u'and', 1), (u'Distributed', 1), (u'Atomic', 1), (u'Causal', 1), (u'Multicast.', 1), (u'Group', 1), (u'Implementing', 1)])
(u'Rajnish Kamat', [(u'Systems', 1), (u'Uncertainty', 1), (u'Aggregation', 1), (u'Zonal', 1), (u'Network', 1), (u'for', 1), (u'Power.', 1), (u'Markets:', 1), (u'under', 1), (u'Electricity', 1), (u'Multi-settlement', 1), (u'and', 1), (u'Market', 1)])
(u'Corrado Santoro', [(u'Using', 1), (u'Extending', 1), (u'Agents.', 1), (u'Applications', 1), (u'Reflective', 1), (u'Assistant', 1)])
(u'Lars Burgstahler', [(u'of', 1), (u'Performance', 1), (u'Protocol:', 1), (u'Flooding', 1), (u'The', 1), (u'Mechanism', 1), (u'Routing', 1), (u'the', 1), (u'PNNI', 1), (u'Aspects.', 1)])
(u'Siddhartha Bhattacharyya', [(u'in', 1), (u'Algorithms.', 1), (u'Genetic', 1), (u'Probability', 1), (u'Using', 1), (u'Direct', 1), (u'Crossover', 1), (u'Marketing', 1), (u'Models', 1), (u'Response', 1), (u'Spaces.', 1)])
(u'M. Flores', [(u'Virtual', 1), (u'enterprises.', 1), (u'to', 1), (u'create', 1), (u'Foundation', 1), (u'industry', 1), (u'virtual', 1), (u'clusters:', 1)])
(u"Barry O'Sullivan", [(u'and', 1), (u'Interactive', 1), (u'Environment', 1), (u'Inventor.', 1), (u'Conceptual', 1), (u'Constraint-Aided', 1), (u'Design', 2), (u'Mechanism', 1), (u'Autodesk', 1), (u'Generation.', 1), (u'Algorithmic', 1), (u'Constraints.', 1), (u'A', 1), (u'for', 1), (u'Tradeoff', 1)])
(u'Keizo Ito', [(u'stretch.', 1), (u'characterization', 1), (u'specifically', 1), (u'deoxycytidine', 1), (u'a', 1), (u'single-stranded', 1), (u'of', 1), (u'DNA', 1), (u'and', 1), (u'binding', 1), (u'recognizes', 1), (u'Cloning', 1), (u'that', 1), (u'protein', 1)])
(u'Kathleen Foley Curley', [(u'Where', 1), (u'Going?.', 1), (u'We', 3), (u'Reengineering:', 1), (u'or', 1), (u'Ahead', 1), (u'Are', 2), (u'Know', 1), (u'Sure', 1), (u'Speed', 1), (u'That', 1), (u'Full', 1)])
(u'Alexis T. Poliakoff', [(u'Information', 1), (u'Performance', 1), (u'High', 1), (u'the', 1), (u'(panel).', 1), (u'(HPCC)', 1), (u'Infrastructure', 1), (u'and', 1), (u'for', 1), (u'technologies', 1), (u'Computing', 1), (u'Program:', 1), (u'The', 1), (u'Communication', 1), (u'National', 1)])
(u'Wenjun Wang', [(u'for', 1), (u'White', 1), (u'Flowagent', 1), (u'Paper', 1), (u'Platform.', 1)])
(u'G. Zajicek', [(u'Intestinal', 1), (u'the', 1), (u'Visualization', 1), (u'3-D', 1), (u'Simulation', 1), (u'and', 1), (u'of', 1), (u'Crypt.', 1)])
(u'Li Zhang', [(u'to', 1), (u'Kinetic', 1), (u'Small', 1), (u'pair', 1), (u'with', 1), (u'Distributed', 1), (u'Collision', 1), (u'commercial', 1), (u'network', 1), (u'Interface', 1), (u'its', 1), (u'Multilevel', 1), (u'a', 1), (u'graph', 1), (u'high-volume', 1), (u'of', 1), (u'decomposition', 1), (u'Polygons.', 1), (u'sites.', 1), (u'Fault-Tolerant', 1), (u'in', 1), (u'Well-separated', 1), (u'the', 1), (u'Degree.', 1), (u'System.', 1), (u'Database', 1), (u'Meshes', 1), (u'Optimal', 1), (u'metric', 1), (u'for', 1), (u'Simple', 1), (u'Between', 1), (u'unit-disk', 1), (u'web', 1), (u'applications.', 1), (u'Two', 1), (u'Detection', 1), (u'models', 1), (u'queuing', 1), (u'scheduling', 1), (u'and', 1)])
(u'M. Michael Gromiha', [(u'RVP-net:', 1), (u'based', 1), (u'ProTherm,', 1), (u'for', 2), (u'online', 1), (u'area', 1), (u'solvent', 1), (u'network', 1), (u'(ProNIT).', 1), (u'surface', 1), (u'acid', 1), (u'2.0:', 1), (u'prediction', 2), (u'mutants.', 1), (u'database', 2), (u'version', 1), (u'single', 1), (u'of', 3), (u'valued', 1), (u'proteins', 2), (u'neural', 1), (u'protein-nucleic', 1), (u'accessible', 1), (u'from', 1), (u'sequences.', 1), (u'Thermodynamic', 1), (u'accessibility.', 1), (u'real', 1), (u'thermodynamic', 1), (u'and', 1), (u'NETASA:', 1), (u'interactions', 1)])
(u'Valeria de Paiva', [(u'Linear', 1), (u'Types', 1), (u'(extended', 1), (u'from', 1), (u'Full', 1), (u'Computational', 1), (u'abstract).', 1), (u'Intuitionistic', 1), (u'Logic', 1), (u'Perspective.', 1), (u'Logical', 1), (u'a', 1)])
(u'A. Bagchi', [(u'Optimal', 1), (u'A', 1), (u'Neighborhood', 1), (u'for', 2), (u'Tours', 1), (u'Trees.', 1), (u'Framework', 1), (u'Admissible', 1), (u'Methods', 1), (u'Inefficient.', 1), (u'Graphs.', 1), (u'Be', 1), (u'Guaranteeing', 1), (u'Minimax', 1), (u'Salesman', 1), (u'Game', 1), (u'Traveling', 1), (u'General', 1), (u'in', 2), (u'AND/OR', 1), (u'Heuristic', 2), (u'Graph', 1), (u'Search', 4), (u'And/Or', 1), (u'Must', 1), (u'Algorithms', 1)])
(u'Andreas Wierse', [(u'Eine', 1), (u'A', 1), (u'for', 1), (u'Architecture', 1), (u'-', 1), (u'und', 1), (u'Visualization.', 1), (u'Numerikplattform.', 1), (u'objektorientierte', 1), (u'Visualisierungs-', 1), (u'GRAPE', 1), (u'System', 1), (u'Data-Oriented', 1)])
(u'Wesley E. Snyder', [(u'Segmentation', 1), (u'Conditioning', 1), (u'and', 1), (u'Kohonen', 1), (u'Mean', 1), (u'annealing', 1), (u'problems.', 1), (u'Array.', 1), (u'Data', 1), (u'Estimation', 1), (u'field', 1), (u'Networks', 1), (u'Images', 1), (u'to', 1), (u'Resonance', 1), (u'diffusion', 1), (u'Clustering.', 1), (u'solve', 1), (u'Using', 2), (u'Magnetic', 1), (u'Analysis', 1), (u'anisotropic', 1), (u'Field', 1), (u'Sensor', 1), (u'of', 2), (u'Annealing.', 1), (u'mean', 1), (u'Large', 1), (u'Missing', 1), (u'for', 1)])
(u'Joo-Ho Lee', [(u'Space.', 1), (u'Centered', 1), (u'in', 1), (u'Robotics', 1), (u'Human', 1), (u'Intelligent', 1)])
(u'Leonard Leibovici', [(u'Network', 1), (u'Optimal', 1), (u'Causal', 1), (u'Bacterial', 1), (u'Probabilistic', 1), (u'Infections.', 1), (u'for', 1), (u'A', 1), (u'of', 1), (u'Treatment', 1)])
(u'Thomi Pilioura', [(u'Services.', 1), (u'Technology', 1), (u'Web', 1), (u'in', 1), (u'of', 1), (u'Overview', 1), (u'and', 1), (u'An', 1), (u'Standards', 1), (u'Related', 1)])
(u'Gilles Z\xe9mor', [(u'An', 1), (u'Codes', 1), (u'Collusion-Secure', 1), (u'Decoding.', 1), (u'Binary', 2), (u'with', 1), (u'codes.', 1), (u'Problem', 1), (u'Fingerprinting.', 1), (u'Codes.', 1), (u'1}-Metric', 1), (u'Nonlinear', 1), (u'Generators', 1), (u'in', 1), (u'Extremal', 1), (u'for', 1), (u'Filter', 1), (u'Cryptanalysis', 1), (u'Viterbi', 1), (u'Related', 1), (u'effects', 1), (u'of', 2), (u'the', 1), (u'to', 1), (u'Threshold', 1), (u'Radius', 1), (u'Covering', 1), (u'{0,', 1)])
(u'P. C. Dunne', [(u'solid', 1), (u'mechanics.', 1), (u'non-linear', 1), (u'Some', 1), (u'to', 1), (u'contributions', 1)])
(u'Peter Jakobs', [(u'Products.', 1), (u'System', 1), (u'Process-Oriented', 1), (u'A', 1), (u'on', 1), (u'Information', 1), (u'Standard', 1), (u'and', 1), (u'Based', 1), (u'Office', 1), (u'INFOFLOW:', 1), (u'Workflow', 1), (u'Flexible', 1)])
(u'T. R. Savage', [(u'The', 1), (u'hyphen', 1), (u'controversy.', 1)])
(u'Jos\xe9 Busta', [(u'Management', 1), (u'System.', 1), (u'Non-Programmer-Oriented', 1), (u'Pictorial', 1), (u'LAGRIF:', 1), (u'A', 1), (u'Relational', 1), (u'Data', 1), (u'for', 1), (u'Language', 1), (u'a', 1), (u'Request', 1), (u'Base', 1)])
(u'Richard J. Douthart', [(u'Elements', 1), (u'in', 1), (u'Identifying', 1), (u'Folded', 1), (u'Proteins.', 1), (u'Structural', 1), (u'Repeated', 1)])
(u'William M. Waite', [(u'Policy', 1), (u'Building', 1), (u'Quick', 1), (u'Review:', 2), (u'Illustrated', 1), (u'Web', 1), (u'Cryptographic', 1), (u'Optimization.', 1), (u'edited', 1), (u'a', 1), (u'Brother:', 1), (u'Issues', 1), (u'The', 2), (u'Presence', 1), (u'of', 2), (u'Automatic', 1), (u'Big', 1), (u'Reference', 1), (u'Treatment', 1), (u'Hoffman.', 1), (u'Debate', 1), (u'Book', 2), (u'Compiler.', 1), (u'Paph', 1), (u'Software', 1), (u'Lance', 1), (u'Generators.', 1), (u'in', 3), (u'Manufacturing', 1), (u'Tab', 1), (u'by', 3), (u'Grabowski.', 1), (u'the', 1), (u'Characters', 1), (u'J.', 1), (u"Publisher's", 1)])
(u'James E. Donnelley', [(u'Resource', 1), (u'Interaction', 2), (u'Between', 2), (u'Operating', 1), (u'in', 3), (u'Network.', 2), (u'Protocol', 2), (u'a', 3), (u'Levels', 2), (u'Network', 1), (u'CMSA', 1), (u'Broadcast', 2), (u'Control', 1), (u'Prioritized', 2), (u'CSMA', 1), (u'System.', 1), (u'Access', 1)])
(u'Brent K. Jesiek', [(u'source,', 1), (u'and', 1), (u'the', 1), (u'hacker', 1), (u'software:', 1), (u'beyond.', 1), (u'ethic,', 1), (u'Democratizing', 1), (u'Open', 1)])
(u'Markus Roters', [(u'Theory', 1), (u'Optimal', 1), (u'in', 1), (u'of', 1), (u'Sampling', 1), (u'Continuous', 1), (u'The', 1), (u'Time', 1)])
(u'Cheng-Hsing Yang', [(u'Interval', 1), (u'Parallel', 1), (u'Graphs.', 1), (u'Domatic', 1), (u'Problem', 1), (u'Optimal', 1), (u'on', 1), (u'for', 1), (u'Partition', 1), (u'An', 1), (u'Algorithm', 1), (u'the', 1)])
(u'Max Dauchet', [(u'Acyclic', 1), (u'Class', 1), (u'A', 1), (u'Transformations', 1), (u'for', 1), (u'a', 1), (u'reconnaissables.', 1), (u'Theorem', 1), (u'Kleene', 1), (u'Planar', 1), (u'Graphs', 1), (u'of', 1), (u'noyaux', 1), (u'de', 1)])
(u'Norman Roth', [(u'Feedback', 1), (u'Focusing:', 1), (u'and', 1), (u'Without', 1), (u'Comparative', 1), (u'With', 1), (u'Evaluation.', 1), (u'Post-Process', 1), (u'A', 1), (u'Attribute', 1)])
(u'D. Lamberton', [(u'Tradition', 1), (u'in', 1), (u'Trading', 1), (u'and', 1), (u'Technological', 1), (u'Transition:', 1), (u'Employment', 1), (u'Australian', 1), (u'Change', 1), (u'In', 1), (u'Banks.', 1)])
(u'Chi-Jen Tzeng', [(u'Paradigm', 1), (u'Development', 1), (u'On', 1), (u'the', 1), (u'of', 1), (u'Applications.', 1), (u'Distributed', 1)])
(u'Yariv Aridor', [(u'for', 1), (u'Components.', 1), (u'Control', 1), (u'Mobile', 1), (u'Configuration', 1), (u'Enforcement', 1), (u'Dynamic', 1), (u'and', 1), (u'Access', 1), (u'of', 1)])
(u'Bruno De Bus', [(u'Data', 1), (u'Code', 1), (u'Compaction.', 1), (u'Global', 1), (u'and', 1), (u'Combining', 1)])
(u'Susanne Meyer', [(u'First-Order', 1), (u'of', 1), (u'Enhancing', 1), (u'a', 1), (u'the', 1), (u'Power', 1), (u'Decidable', 1), (u'Reasoner.', 1)])
(u'R. Navarro', [(u'Decorrelation.', 1), (u'for', 1), (u'Feature', 1), (u'Joint', 1), (u'and', 1), (u'Representation', 1), (u'Non-linear', 1), (u'Perceptual', 1), (u'Statistical', 1), (u'Invertible', 1)])
(u'Vipin Kumar', [(u'High', 1), (u'Formulations', 1), (u'Matrix', 1), (u'Mining', 1), (u'Clustering', 1), (u'Multiprocessor.', 1), (u'Execution', 1), (u'Programs', 1), (u'Preconditioned', 1), (u'Hypergraphs.', 1), (u'Gradient', 1), (u'Methods', 1), (u'on', 3), (u'and', 1), (u'Tree', 1), (u'Hypergraph', 1), (u'Conjugate', 1), (u'Method', 1), (u'Declustering', 1), (u'Barnes-Hut', 1), (u'Rule', 1), (u'Unstructured', 1), (u'<i>n</i>-Body', 1), (u'Algorithms', 2), (u'Programming.', 1), (u'Data', 1), (u'Load', 1), (u'Results.', 1), (u'On', 1), (u'GIS:', 1), (u'Polygonal', 1), (u'Rules.', 1), (u'Summary', 1), (u'A', 2), (u'Maps.', 1), (u'Survey.', 1), (u'Scalable', 2), (u'Association', 2), (u'Computers:', 1), (u'Parallel', 5), (u'<i>k</i>-way', 1), (u'Message-Passing', 1), (u'for', 4), (u'Multiplication.', 1), (u'SIMD', 1), (u'Search', 1), (u'the', 2), (u'Shared-Memory', 1), (u'Based', 1), (u'a', 1), (u'of', 7), (u'Role', 1), (u'Oriented', 1), (u'And-Paralle', 1), (u'in', 2), (u'Balancing', 1), (u'Problems:', 1), (u'Performance', 4), (u'CM-5.', 1), (u'Simulations.', 1), (u'Logic', 1), (u'Partitioning.', 1), (u'Multilevel', 1), (u'Scalability', 2), (u'Constraint-Satisfaction', 1)])
(u'Klebber T. M. Formiga', [(u'Evolutionary', 1), (u'Design', 1), (u'WaterDistribution', 1), (u'System', 1), (u'Methods.', 1), (u'Optimal', 1), (u'Multiobjective', 1), (u'by', 1), (u'of', 1)])
(u'James R. Allard', [(u'Providing', 1), (u'a', 1), (u'Advice', 1), (u'An', 1), (u'Process.', 1), (u'Moment-by-Moment', 1), (u'Reasoning', 1), (u'of', 1), (u'the', 1), (u'for', 1), (u'Concerning', 1), (u'Technique', 1), (u'Operation', 1), (u'Automated', 1)])
(u'Fred J. Pollack', [(u'CMOS', 1), (u'New', 1), (u'Technologies.', 1), (u'Process', 1), (u'Microarchitecture', 1), (u'Challenges', 1), (u'Coming', 1), (u'in', 1), (u'of', 1), (u'Generations', 1), (u'the', 1)])
(u'Michael Montgomery', [(u'A', 1), (u'Distribution', 1), (u'Mechanism', 1), (u'Java', 1), (u'Simple(r)', 1), (u'for', 1), (u'Interface', 1), (u'Card.', 1)])
(u'Elizabeth A. M. Shriver', [(u'Storage', 1), (u'Management', 1), (u'Hierarchical', 1), (u'Memory', 1), (u'II:', 1), (u'for', 2), (u'Proxies.', 1), (u'Parallel', 1), (u'Multilevel', 1), (u'Algorithms', 1), (u'Web', 1), (u'Memories.', 1)])
(u'W. Malinski', [(u'for', 1), (u'of', 2), (u'and', 1), (u'Dynamics', 1), (u'the', 1), (u'Tubulin', 1), (u'Properties', 1), (u'Molecular', 1), (u'Calculations', 1), (u'Their', 1), (u'Microtubules.', 1), (u'Consequences', 1), (u'Electrostatic', 1)])
(u'Jacques Weber', [(u'Worlds', 1), (u'Peroxides', 1), (u'Their', 1), (u'in', 1), (u'Education.', 1), (u'of', 2), (u'Electrostatic', 1), (u'Correlating', 1), (u'Activities.', 1), (u'Some', 1), (u'with', 1), (u'The', 1), (u'Molecular', 2), (u'Antimalarial', 1), (u'Microscopic', 1), (u'Organic', 1), (u'the', 1), (u'Visualizing', 1), (u'Challenge', 1), (u'Chemical', 1), (u'Potentials', 1)])
(u'Ricardo B. Sovat', [(u'Reasoning', 1), (u'RaBeCa:', 1), (u'Case-Based', 1), (u'Hybrid', 1), (u'Development', 1), (u'A', 1), (u'Environment.', 1)])
(u'Se June Hong', [(u'in', 1), (u'Expert', 1), (u'Systems', 1), (u'of', 1), (u'an', 1), (u'Approach.', 1), (u'Attributes', 1), (u'Decision', 1), (u'MVS', 1), (u'Operations,', 1), (u'Partitioning', 1), (u'Trees.', 1), (u'Automation', 1), (u'Nominal', 1)])
(u'Ronald J. Cosentino', [(u'Multiplication', 1), (u'Operators.', 1), (u'for', 1), (u'Adaptation', 1), (u'Algorithm', 1), (u'Complex', 1), (u'of', 1), (u'Jack', 1), (u'and', 1), (u'Mactaggart', 1), (u'Floating-Point', 1), (u'the', 1)])
(u'Kamal Youcef-Toumi', [(u'Design', 1), (u'Propulsion', 1), (u'of', 1), (u'Modeling', 1), (u'an', 1), (u'Efficient', 1), (u'System.', 1), (u'Underwater', 1), (u'and', 1), (u'Methodology', 1)])
(u"M. O'Conaill", [(u'Variable', 1), (u'Kriging', 1), (u'Structure.', 1), (u'Resolution', 1), (u'Hierarchical', 1), (u'Spatial', 1), (u'a', 1), (u'Data', 1), (u'Block', 1), (u'Using', 1)])
(u'Andreas Myka', [(u'Texts.', 1), (u'of', 1), (u'Hypertextual', 1), (u'Representation', 1), (u'Automatic', 1), (u'Towards', 1), (u'Linear', 1)])
(u'Rebecca Hwa', [(u'with', 1), (u'Grammar', 1), (u'Information.', 1), (u'using', 1), (u'Induction', 1), (u'Constituent', 1), (u'Limited', 1), (u'Data', 1), (u'Training', 1), (u'Supervised', 1)])
(u'David Corne', [(u'Useful', 1), (u'and', 1), (u'via', 1), (u'Distributions', 1), (u'Diversity', 1), (u'Parallel', 1), (u'On', 1), (u'in', 1), (u'Rates', 1), (u'Multiploidy.', 1), (u'Evolutionary', 1), (u'Expected', 1), (u'Fitness', 2), (u'Gain', 1), (u'Mutation', 1), (u'of', 1), (u'Algorithms.', 1)])
(u'Hiroaki Nishkawa', [(u'for', 1), (u'Scheme', 1), (u'Architecture:', 1), (u'A', 2), (u'Networking', 1), (u'Processor', 1), (u'Data-driven', 1), (u'Self-evolutionary', 1), (u'Emulation', 1), (u'Oriented', 1), (u'CUE.', 1)])
(u'Israel Gelfand', [(u'and', 1), (u'for', 1), (u'Geometric', 1), (u'of', 1), (u'Molecules.', 1), (u'Immunoglobulin', 1), (u'CH1', 1), (u'Core', 1), (u'CL', 1), (u'Invariant', 1), (u'Domains', 1), (u'the', 1)])
(u'Mihai Pop', [(u'applications.', 1), (u'silhouette', 1), (u'computation', 1), (u'perspective-accurate', 1), (u'of', 1), (u'Efficient', 1), (u'Two-Dimensional', 1), (u'Drawing', 1), (u'and', 1), (u'Irregular', 1), (u'Meshes.', 1)])
(u'Ronald D. Dutton', [(u'Sort.', 1), (u'k-sorted', 1), (u'Inversions', 1), (u'in', 1), (u'Weak-Heap', 1), (u'Permutations.', 1)])
(u'G. Reddien', [(u'Workshop', 1), (u'Basis', 1), (u'on', 1), (u'Selection.', 1)])
(u'Nirupama Bulusu', [(u'Adaptive', 1), (u'Beacon', 1), (u'Placement.', 1)])
(u'Koichi Matsumoto', [(u'Based', 1), (u'On-Line', 1), (u'Multi-channel', 1), (u'Clustering', 1), (u'on', 1), (u'Dissemination', 1), (u'System', 1), (u'A', 1), (u'Time-Series', 1), (u'Mechanism', 1), (u'News', 1), (u'for', 1), (u'Articles.', 1)])
(u'Jorge F. Garza', [(u'Supporting', 1), (u'ORION', 1), (u'Architecture', 1), (u'System', 1), (u'Object-Oriented', 1), (u'Next-Generation', 1), (u'System.', 1), (u'Private', 1), (u'Distributed', 1), (u'Shared', 1), (u'Databases.', 1), (u'and', 1), (u'A', 1), (u'the', 1), (u'of', 1), (u'Database', 2)])
(u'Krishna G. Kulkarni', [(u'SQL3.', 1), (u'Active', 1), (u'Features', 1), (u'in', 1), (u'Database', 1)])
(u'Sunil D. Sherlekar', [(u'Transforms.', 1), (u'of', 1), (u'Code', 1), (u'Linear', 1), (u'Multiplication-free', 1), (u'Optimized', 1), (u'Generation', 1)])
(u'Sooun Lee', [(u'of', 1), (u'Systems.', 1), (u'Communications', 1), (u'Requirements', 1), (u'Distributed', 1), (u'Data', 1), (u'Database', 1)])
(u'Gilbert W. Laware', [(u'and', 1), (u'for', 1), (u'Knowledge', 1), (u'Web', 1), (u'Management', 1), (u'Metadata', 1), (u'Management.', 1), (u'Warehousing', 1)])
(u'Tandy Trower', [(u'Reno:', 1), (u'user', 1), (u'interface.', 1), (u'component-based', 1), (u'a', 1)])
(u'E. Krasevec', [(u'of', 2), (u'prototyping', 1), (u'for', 1), (u'the', 1), (u'and', 1), (u'simulation', 1), (u'environment', 1), (u'fault', 1), (u'diagnostic', 1), (u'design', 1), (u'systems.', 1), (u'detection', 1), (u'Concept', 1)])
(u'Allan Ramsay', [(u'lambda-Calculus.', 1), (u'Theorem', 1), (u'Proving', 1), (u'Constructive', 1), (u'for', 1)])
(u'Slawomir Lasota', [(u'morphisms', 1), (u'subsume', 1), (u'open', 1), (u'maps.', 1), (u'Coalgebra', 1)])
(u'K. Leeuwin', [(u'modulation', 1), (u'Chernoff', 1), (u'correlated', 1), (u'Rayleigh', 1), (u'of', 1), (u'over', 1), (u'bound', 1), (u'trellis', 1), (u'channel.', 1), (u'coded', 1)])
(u'Stephan Reitzner', [(u'from', 1), (u'annotations', 1), (u'synchronization', 2), (u'uncoupling', 1), (u'synchronization:', 1), (u'Virtual', 1), (u'code.', 1)])
(u'Scott Benner', [(u'times', 1), (u'test', 2), (u'adaptive', 1), (u'production', 1), (u'through', 1), (u'Optimal', 1), (u'programming.', 1)])
(u'Masahiro Nishina', [(u'Robust', 1), (u'Theory.', 1), (u'H<sup>infinity</sup>', 1), (u'Force', 1), (u'on', 1), (u'Based', 1), (u'Manipulators', 1), (u'Control', 2), (u'of', 1)])
(u'Paolo Mancosu', [(u'Generalizing', 1), (u'Theories', 1), (u'of', 1), (u'Theory', 1), (u'and', 2), (u'Model', 1), (u'in', 1), (u'Classes.', 1), (u'Classical', 1), (u'Effective', 1), (u'Operations', 1)])
(u'Pascal Fenkam', [(u'Peer-to-Peer', 1), (u'for', 1), (u'Application', 1), (u'Interface.', 1), (u'Environments.', 1), (u'Mobile', 1), (u'TWSAPI:', 1), (u'Access', 1), (u'Collaborative', 1), (u'an', 1), (u'System', 1), (u'Programming', 1), (u'A', 1), (u'Teamwork', 1), (u'Services', 1), (u'Control', 1), (u'Generic', 1), (u'Towards', 1)])
(u'Tom\xe1s Lang', [(u'architecture', 1), (u'Prescaling.', 1), (u'simulator', 1), (u'Radix', 2), (u'Spots', 1), (u'Very-high', 1), (u'Arrays:', 1), (u'Algorithms', 1), (u'in', 1), (u'Carry-Propagate', 1), (u'square', 1), (u'Division', 1), (u'alternative', 1), (u'with', 4), (u'to', 2), (u'Addition.', 1), (u'Unit.', 1), (u'Low-Power', 1), (u'Matric', 1), (u'Combination', 1), (u'selection', 1), (u'of', 1), (u'Partitioning', 1), (u'Interconnection', 1), (u'Root', 3), (u'Combined', 1), (u'Graph-based', 1), (u'Computations', 1), (u'Multistage', 1), (u'Networks.', 1), (u'Traffic', 1), (u'combined', 1), (u'radix', 1), (u'Divider.', 1), (u'Nonuniform', 1), (u'Reciprocal', 1), (u'Square', 3), (u'rounding.', 1), (u'measurements.', 1), (u'for', 2), (u'prescaling', 1), (u'Prescaling', 1), (u'Fast', 1), (u'Rounding', 1), (u'division', 1), (u'Without', 1), (u'Systolic', 1), (u'Radix-4', 1), (u'Multiplication', 1), (u'Transitive', 1), (u'Its', 1), (u'Root.', 1), (u'an', 1), (u'High', 1), (u'Meshes.', 1), (u'block-and-actions', 1), (u'as', 1), (u'by', 1), (u'Division/Square', 1), (u'a', 2), (u'Matrix', 1), (u'Square-Root', 1), (u'A', 1), (u'Higher', 1), (u'collecting', 1), (u'Closure.', 1), (u'(NUTS)', 1), (u'on', 1), (u'Application', 1), (u'root', 1), (u'generator', 1), (u'Very', 1), (u'Systolic-Type', 1), (u'and', 6)])
(u'Hideki Arata', [(u'by', 1), (u'Modeling', 1), (u'Cellular', 1), (u'Free-form', 1), (u'Automata.', 1), (u'3D', 1), (u'Shape', 1)])
(u'Mizan Rahman', [(u'Polynomials.', 1), (u'and', 1), (u'Inverse', 1), (u'q-Bernoulli', 1), (u'Operators,', 1), (u'q-Fractional', 1), (u'Integrals,', 1)])
(u'Chatschik Bisdikian', [(u'The', 1), (u'QoS', 1), (u'Framework.', 1), (u'Multimedia', 1), (u'Using', 1), (u'<i>N</i>-Policy.', 1), (u'Random', 1), (u'an', 1), (u'Networks', 1), (u'Provisioning', 1), (u'in', 1), (u'Wireless/Mobile', 1), (u'Adaptive', 1)])
(u'Nuel Belnap', [(u'and', 1), (u'Relevance.', 1), (u'Entailment', 1)])
(u'Marc Cavazza', [(u'characters', 1), (u'solving', 1), (u'interactive', 1), (u'Interacting', 1), (u'an', 1), (u'problem', 1), (u'virtual', 2), (u'in', 2), (u'storytelling.', 1), (u'intelligent', 1), (u'environment.', 1), (u'Interactive', 1), (u'with', 1)])
(u'Pere Constans', [(u'function:', 1), (u'molecules.', 1), (u'Toward', 1), (u'maximization', 1), (u'Superposition', 1), (u'global', 1), (u'two', 1), (u'molecular', 1), (u'similarity', 1), (u'a', 1), (u'the', 1), (u'of', 2)])
(u'Dongdong Hu', [(u'Maintenance.', 1), (u'SG-WRAM', 1), (u'Wrapper', 1), (u'Guided', 1), (u'Schema', 1)])
(u'Rajesh H. Zele', [(u'CMOS', 1), (u'MHz', 1), (u'A', 1), (u'3V-125', 1), (u'Continuous-time', 1), (u'Filter.', 1)])
(u'Michimune Kohno', [(u'A', 1), (u'and', 1), (u'Comfortable', 1), (u'New', 1), (u'World.', 1), (u'Change', 1), (u'into', 1), (u'Concept', 1), (u'to', 1), (u'Safe', 1), (u'ROIS:', 1)])
(u'John R. Pugh', [(u'VRML.', 1), (u'A', 2), (u'for', 1), (u'Reader', 1), (u'on', 1), (u'Complexity', 1), (u'in', 1), (u'Perspective.', 1), (u'Wide', 1), (u'Smalltalk', 2), (u'Web.', 1), (u'the', 1), (u'World', 1), (u'C++:', 1)])
(u'Hans Portschy', [(u'Intelligent', 1), (u'Statistics', 1), (u'Warehouse', 1), (u'for', 1), (u'Networks.', 1)])
(u'Claire Tomlin', [(u'Hybrid', 1), (u'for', 1), (u'Systems.', 1), (u'Synthesizing', 1), (u'Nonlinear', 1), (u'Controllers', 1)])
(u'Zhe Yang', [(u'Compilation.', 1), (u'ML-Like', 1), (u'Languages.', 1), (u'High', 1), (u'Data', 1), (u'and', 1), (u'in', 1), (u'Level', 1), (u'Types', 1), (u'Structure', 1), (u'Reading', 1), (u'Encoding', 1)])
(u'Michel R. Klein', [(u'System', 1), (u'Research.', 1), (u'A', 2), (u'Engineering.', 1), (u'Decision', 2), (u'and', 4), (u'Progress', 1), (u'Planning', 1), (u'Financial', 2), (u'Engineering', 1), (u'in', 1), (u'for', 2), (u'the', 1), (u'SCARABEE:', 1), (u'of', 1), (u'Data', 1), (u'Finsim', 1), (u'Systems', 1), (u'Application', 1), (u'Challenges', 1), (u'Support', 2), (u'Bank', 1), (u'to', 1), (u'Management.', 1), (u'-', 1), (u'Model', 1)])
(u'A. Alwan', [(u'Precision', 2), (u'Lattice', 1), (u'QRD-RLS', 1), (u'Algorithm.', 2), (u'of', 2), (u'RLS', 1), (u'Analysis', 2), (u'Fast', 2), (u'the', 2), (u'Infinite', 1), (u'QR', 1), (u'Finite', 1), (u'Decomposition', 1)])
(u'Amal El Fallah-Seghrouchni', [(u'interactions', 1), (u'in', 1), (u'design', 1), (u'Engineering', 1), (u'systems.', 1), (u'protocol', 1), (u'complex', 1), (u'multi-agent', 1), (u'Open', 1), (u'Interaction.', 1), (u'Multi-agent', 1), (u'Protocol', 1), (u'for', 2)])
(u'Zheng-kai Liu', [(u'Detect', 1), (u'and', 1), (u'Image.', 1), (u'to', 1), (u'Color', 1), (u'Face', 1), (u'Region', 1), (u'A', 1), (u'Correct', 1), (u'Novel', 1), (u'in', 1), (u'Approach', 1), (u'Highlighted', 1)])
(u'Pieter M. A. Ribbers', [(u'Models', 1), (u'Rethinking', 1), (u'Introduction.', 1), (u'Minitrack', 1), (u'Systems', 1), (u'Information', 1), (u'The', 1), (u'Impact', 1), (u'Within', 1), (u"SME's.", 1), (u'EDI', 1), (u'Studies.', 1), (u'Adoption', 1), (u'Dutch', 1), (u'of', 2), (u'Innovation', 1), (u'and', 2), (u'in', 1), (u'Organization', 1)])
(u'Josep Roure Alcob\xe9', [(u'Algorithm', 1), (u'Learning.', 1), (u'Bayesian', 1), (u'An', 1), (u'Network', 1), (u'Tree-shaped', 1), (u'for', 1), (u'Incremental', 1)])
(u'Holger Schmidt', [(u'Workflow', 1), (u'Based', 1), (u'Contracts', 1), (u'on', 1), (u'Modeling.', 1), (u'Service', 1)])
(u'Ziv Binyamini', [(u'Symbolic', 1), (u'Checking', 1), (u'Model', 1), (u'Visualization.', 1)])
(u'Tetsuo Shibuya', [(u'and', 1), (u'Queries', 1), (u'Related', 1), (u'Detour', 1), (u'Animations.', 1), (u'Navigation', 1), (u'Algorithm', 1), (u'in', 1), (u'for', 1), (u'Geographical', 1), (u'Databases', 1)])
(u'Georges G. E. Gielen', [(u'CMOS', 1), (u'Braille', 1), (u'Circuits.', 1), (u'translations', 1), (u'print', 1), (u'to', 1), (u'Model', 1), (u'A/D', 1), (u'Layout-Aware', 1), (u'RF', 1), (u'Converters.', 1), (u'High-Speed', 1), (u'Power', 1), (u'Chinese.', 1), (u'Estimation', 1), (u'Synthesis', 1), (u'A', 2), (u'for', 3), (u'Methodology', 1)])
(u'Udo Nink', [(u'f\xfcr', 1), (u'Ingenieuranwendungen.', 1), (u'datenbankbasierte', 1), (u'Workstation/Server-Architekturen', 1)])
(u'Robert R. Bertram', [(u'in', 1), (u'a', 2), (u'of', 1), (u'Genetic', 1), (u'Programming.', 1), (u'Tunably', 1), (u'Analysis', 1), (u'Problem', 2), (u'What', 1), (u'Difficult', 1), (u'GP-Hard?', 1), (u'Makes', 1)])
(u'Michael Besso', [(u'Computer-generated', 1), (u'Circuits.', 1), (u'Electric', 1), (u'Design', 1), (u'of', 1)])
(u'Jiro Okayasu', [(u'in', 1), (u'checking', 1), (u'Generating', 1), (u'behaviors', 1), (u'items', 1), (u'software', 1), (u'illegal', 1), (u'test', 1), (u'testing.', 1), (u'for', 1)])
(u'Robert L. Glass', [(u'and', 5), (u'Discussion', 1), (u'Software', 2), (u'Remedies', 1), (u'a', 2), (u'Dead', 1), (u'The', 4), (u'the', 5), (u'Ones', 1), (u'for', 1), (u'Naturalness', 1), (u'Academe', 1), (u'Technologies', 1), (u'Object', 1), (u'Beating', 1), (u'Term', 1), (u"What's", 1), (u'Retrospectives,', 1), (u'Evolving', 1), (u'Development', 1), (u'Picture?', 1), (u'Not', 1), (u'Is', 2), (u'Success.', 1), (u'Enterprise', 1), (u'Orientation:', 1), (u'An', 1), (u'Horse?', 1), (u'Crisis', 1), (u'Good,', 1), (u'That.', 1), (u'Pencil.', 1), (u'Systems', 1), (u'Line.', 1), (u'Writing.', 1), (u'Work.', 1), (u'Practice.', 3), (u'Runaway', 1), (u'Bad,', 1), (u'Projects.', 1), (u'Loyal', 1), (u'-', 2), (u'Cares?', 1), (u'Snapshot', 1), (u'Next', 1), (u'Short-Term', 1), (u'Strange', 1), (u'in', 3), (u'A', 2), (u'Elementary', 1), (u'Story', 1), (u'Wrong', 1), (u'After', 1), (u'Inevitably', 1), (u'Involved', 1), (u'Computing', 1), (u'Opposition', 1), (u'Case', 1), (u'More.', 1), (u'Who', 1), (u'Believing', 1), (u'Resource', 1), (u'New', 1), (u'Criticism', 1), (u'Programming:', 1), (u'Theory', 1), (u'Project', 2), (u'They', 1), (u'of', 6), (u'Problem?', 1), (u'Less', 1), (u'Compiler/Interpreter', 1), (u'Date', 1), (u'Why', 1), (u'Y2K', 1), (u'Happen.', 1), (u'Reuse:', 1), (u'about', 1), (u'Never', 1), (u'Extreme', 1), (u'Creativity', 1), (u'Divisive?', 1), (u'Bottom', 1), (u'Long-term', 1), (u'Planning', 1), (u"Proofreader's", 1), (u'and/or', 1), (u'Breakthrough', 1), (u'Maintenance:', 1), (u'with', 1), (u'This', 1)])
(u'Tetsuya Kimura', [(u'Device', 1), (u'of', 2), (u'Elements.', 1), (u'a', 1), (u'Soft', 1), (u'Actuation', 1), (u'Gel', 1), (u'Development', 1), (u'Consisting', 1), (u'Distributed', 1), (u'Actuator', 1)])
(u'Timothy J. Callahan', [(u'Computing.', 1), (u'Instruction-Level', 1), (u'Reconfigurable', 1), (u'Parallelism', 1), (u'for', 1)])
(u'Patrice Onno', [(u'Arbitrary', 1), (u'Exact', 1), (u'for', 1), (u'Modulation:', 1), (u'Filter', 1), (u'Cosine', 1), (u'Using', 1), (u'Formalization', 1), (u'Length', 1), (u'Banks', 1), (u'Reconstruction', 1), (u'Filters.', 1), (u'Matrix', 1), (u'Prototype', 1)])
(u'F. Terry Baker', [(u'for', 1), (u'Programming.', 1), (u'Organizing', 1), (u'Structured', 1)])
(u'Bernd D. Heumesser', [(u'XML', 1), (u'Case', 1), (u'Study.', 1), (u'Documents:', 1), (u'A', 1), (u'Deduction', 1), (u'on', 1)])
(u'D. H. Hellmann', [(u'Selection', 1), (u'a', 1), (u'Task.', 1), (u'Real-World', 1), (u'Feature', 1), (u'for', 1), (u'Learning', 1)])
(u'Alex C. W. Fung', [(u'decade.', 1), (u'education', 1), (u'over', 1), (u'Development', 1), (u'Education', 1), (u'the', 2), (u'Information', 1), (u'technology', 1), (u'Kong', 1), (u'information', 1), (u'Age.', 1), (u'Management', 1), (u'of', 2), (u'in', 2), (u'Hong', 1), (u'past', 1)])
(u'Arno Eigenwillig', [(u'Polygons.', 1), (u'for', 1), (u'Computational', 1), (u'Conic', 2), (u'A', 1), (u'Boolean', 1), (u'and', 1), (u'Basis', 1), (u'Arcs', 1), (u'Operations', 1), (u'on', 1)])
(u'Yoshikazu Seki', [(u'sense', 1), (u'acoustical', 1), (u'training', 1), (u'Systematic', 1), (u'in', 1), (u'Human', 1), (u'Grasping', 1), (u'auditory', 1), (u'Types', 1), (u'Grip', 1), (u'system.', 1), (u'Differences', 1), (u'for', 1), (u'visually', 1), (u'Distribution', 1), (u'obstacle', 1), (u'Patterns', 1), (u'Motions.', 1), (u'using', 1), (u'on', 1), (u'VR', 1), (u'by', 1), (u'Force', 1), (u'impaired', 1), (u'of', 2), (u'the', 1)])
(u'Junehwa Song', [(u'Extraction', 1), (u'from', 1), (u'Time.', 1), (u'MPEG-2', 1), (u'Reduced', 1), (u'Algorithms', 1), (u'Elastic', 1), (u'Spatially', 1), (u'Video:', 1), (u'Image', 1), (u'Documents', 1), (u'with', 1), (u'Applications.', 1), (u'Multimedia', 1), (u'Fast', 1), (u'and', 1)])
(u'Tracy Larrabee', [(u'Bridge', 2), (u'ICs.', 1), (u'Using', 1), (u'in', 1), (u'of', 1), (u'for', 2), (u'simulation', 1), (u'Patterns', 2), (u'Generation', 1), (u'Difference.', 1), (u'Circuits.', 1), (u'Faults', 1), (u'Generating', 1), (u'Fault', 1), (u'Boolean', 1), (u'strategies', 1), (u'Efficient', 1), (u'Test', 2), (u'CMOS', 2), (u'integrated', 1)])
(u'Franz Franchetti', [(u'ZENTURIO', 1), (u'Architectures.', 1), (u'Parameter', 1), (u'Using', 1), (u'On', 1), (u'Grid', 1), (u'Studies', 1), (u'on', 1), (u'for', 1), (u'and', 2), (u'Performance', 1), (u'Cluster', 1)])
(u'C. C. M. Parish', [(u'On-Line', 1), (u'Application', 1), (u'Queueing', 1), (u'Analysing', 1), (u'Theory', 1), (u'to', 1), (u'Systems.', 1), (u'Computing', 1), (u'of', 1), (u'the', 1), (u'On', 1)])
(u'Shih-Kuan Liao', [(u'method', 1), (u'time-varying', 1), (u'volume', 2), (u'for', 1), (u'difference', 1), (u'with', 1), (u'rendering', 1), (u'data.', 1), (u'second-order', 1), (u'differential', 1), (u'A', 1)])
(u'R. Haddad', [(u'Systems.', 1), (u'Retrieval', 1), (u'Spatial', 1), (u'About', 1), (u'Reasoning', 1), (u'in', 1), (u'Relationships', 1), (u'Picture', 1)])
(u'Daniel Barbar\xe1', [(u'an', 1), (u'ADAM:', 1), (u'Software', 1), (u'Data', 2), (u'Supporting', 1), (u'Concurrency.', 1), (u'Incomplete', 1), (u'Compress', 1), (u'Testbed', 1), (u'Modeling', 1), (u'Fractals.', 1), (u'the', 3), (u'Dimensional', 1), (u'for', 2), (u'Models', 1), (u'Voting', 1), (u'Intrusion', 1), (u'to', 1), (u'Spots.', 1), (u'Optimizing', 1), (u'and', 3), (u'Use', 1), (u'Provided', 1), (u'Caching', 1), (u'Datasets.', 1), (u'Loglinear', 1), (u'High', 1), (u'Mining', 1), (u'System.', 1), (u'Collapsing', 1), (u'Ink', 1), (u'by', 2), (u'Analysis', 1), (u'Compressing', 1), (u'Retrieval', 1), (u'Problems', 1), (u'Exploring', 1), (u'The', 1), (u'Imputation', 1), (u'Coordination', 1), (u'Databases.', 1), (u'Datasets', 1), (u'Information', 1), (u'Large', 1), (u'Complexity', 1), (u'A', 2), (u'Specification', 1), (u'Mechanisms.', 1), (u'Dignosis', 1), (u'Environment', 1), (u'Issues', 1), (u'of', 6), (u'Graphs.', 1), (u'Multidimensional', 1), (u'Reliability', 1), (u'Electronic', 1), (u'Probabilistic', 1), (u'Detection.', 1), (u'Using', 1), (u'in', 2), (u'Datacube.', 1), (u'Reachability', 1), (u'Hot', 1)])
(u'Roberto Pirrone', [(u'from', 1), (u'New', 1), (u'Information', 1), (u'3-D', 1), (u'Shape', 1), (u'Images.', 1), (u'Systems', 1), (u'Extracting', 1), (u'for', 1)])
(u'Richard G. Lawson', [(u'problems.', 1), (u'and', 1), (u'New', 1), (u'chemical', 1), (u'to', 1), (u'its', 1), (u'tendency', 1), (u'application', 1), (u'clustering', 1), (u'index', 1), (u'for', 1)])
(u'Kengo Katayama', [(u'algorithm.', 1), (u'operators', 1), (u'for', 1), (u'analysis', 1), (u'of', 1), (u'genetic', 1), (u'crossover', 1), (u'Performance', 1)])
(u'Dimitris Pantzartzis', [(u'Using', 1), (u'Circuits', 1), (u'Case', 1), (u'of', 1), (u'Study.', 1), (u'A', 1), (u'Design', 1), (u'Logic:', 1), (u'DCVS', 1), (u'Self-Checking', 1)])
(u'Ulrich Leiner', [(u'Dialogoberfl\xe4che.', 1), (u'und', 1), (u'Computer-Animation', 1), (u'Sprache', 1), (u'Multi-Mediale', 1), (u'Eine', 1), (u'-', 1), (u'Nat\xfcrliche', 1)])
(u'William T. Councill', [(u'of', 1), (u'Quality', 1), (u'Testing', 1), (u'Software', 1), (u'and', 1), (u'Third-Party', 1), (u'the', 1), (u'Components.', 1)])
(u'Dejan E. Lazic', [(u'Cryptanalysis', 1), (u'with', 1), (u'Replication.', 1), (u'on', 1), (u'binary', 1), (u'Chaos', 1), (u'distribution.', 1), (u'codes', 1), (u'Based', 1), (u'Cryptosystems', 1), (u'Mobile', 1), (u'Vision-Based', 1), (u'Detection', 1), (u'asymptotically', 1), (u'Service', 1), (u'family', 1), (u'for', 1), (u'of', 3), (u'A', 1), (u'Remote', 1), (u'good', 1), (u'Navigation', 1), (u'Robots.', 1), (u'distance', 1), (u'Codes', 1)])
(u'Michael Lounsbery', [(u'meshes.', 1), (u'analysis', 1), (u'of', 1), (u'Multiresolution', 1), (u'arbitrary', 1)])
(u'Hubert L. Dreyfus', [(u'Basis', 1), (u'Platonic', 1), (u'and', 1), (u'of', 1), (u'Socratic', 1), (u'Cognitivism.', 1), (u'Critics.', 1), (u'The', 1), (u'to', 1), (u'Response', 1), (u'my', 1)])
(u'Katsumi Maruyama', [(u'based', 1), (u'systems', 1), (u'object-oriented', 1), (u'distributed', 1), (u'communication', 1), (u'concurrent', 1), (u'for', 1), (u'on', 1), (u'real-time', 1), (u'Message', 1), (u'paradigm.', 1), (u'facilities', 1)])
(u'Simon Dixon', [(u'and', 1), (u'Induction', 1), (u'Rhythm', 1), (u'Recognition.', 1), (u'Beat', 1)])
(u'Christoph Van W\xfcllen', [(u'two-component', 1), (u'in', 1), (u'Spin', 1), (u'density', 1), (u'versus', 1), (u'Noncollinear', 1), (u'relativistic', 1), (u'calculations:', 1), (u'functional', 1), (u'collinear', 1), (u'approach.', 1), (u'densities', 1)])
(u'Claire Kenyon', [(u'Machines.', 1), (u'Rounding.', 1), (u'Cuts.', 2), (u'a', 1), (u'on', 1), (u'Randomized', 1), (u'The', 1), (u'bin', 1), (u'Presence', 1), (u'Better', 1), (u'the', 2), (u'for', 1), (u'Maxima.', 1), (u'approximation', 1), (u'How', 2), (u'Arising', 1), (u'A', 1), (u'Systems.', 1), (u'Gambling', 1), (u'Game', 1), (u'Analysis', 1), (u'Adaptive', 1), (u'Data', 1), (u"Structures'", 1), (u'algorithms', 1), (u'of', 4), (u'Playoff', 1), (u'covering.', 1), (u'in', 2), (u'Noise:', 1), (u'Take', 2), (u'Selection', 1), (u'Constant', 1), (u'Scheduling', 1), (u'to', 2), (u'Number', 1), (u'Design', 1), (u'Short', 2)])
(u'Gholamhosein Sheikholeslami', [(u'Content-Based', 1), (u'A', 2), (u'and', 1), (u'Wavelet', 1), (u'Clustering', 2), (u'Systems.', 1), (u'Approach', 2), (u'Geographical', 1), (u'Supporting', 1), (u'Spatial', 2), (u'Retrieval.', 1), (u'Database', 1), (u'Retrieval', 1), (u'Data', 1), (u'Large', 3), (u'Very', 2), (u'Based', 1), (u'Classification', 1), (u'for', 2), (u'Image', 2), (u'in', 2), (u'Multi-Resolution', 1), (u'WaveCluster:', 2), (u'Databases.', 2)])
(u'Amitava Dasgupta', [(u'On', 1), (u'Many', 1), (u'Faces', 1), (u'Codes.', 1), (u'the', 1), (u'of', 1), (u'Block', 1)])
(u'Dirk Vandermeulen', [(u'and', 1), (u'Automated', 1), (u'White', 1), (u'Cerebral', 1), (u'Multi-Spectral', 1), (u'Quantification', 1), (u'MR', 1), (u'MS', 1), (u'Multi-channel', 1), (u'Lesions', 1), (u'Matter', 1), (u'Segmentation', 1), (u'from', 2), (u'Images.', 1), (u'Classification', 1), (u'Asymmetry', 1), (u'Grey', 1), (u'of', 3), (u'Unsupervised', 1), (u'Regularized', 1), (u'MRI.', 2)])
(u'Bryan Hess', [(u'Web', 1), (u'A', 1), (u'analysis', 1), (u'services', 1), (u'Grid.', 1), (u'data', 1)])
(u'Jos\xe9 Crespo', [(u'Databases.', 1), (u'for', 1), (u'New', 1), (u'Unifying', 1), (u'Method', 1), (u'Heterogeneous', 1), (u'A', 1)])
(u'Vittorio Scarano', [(u'the', 2), (u'Frequency', 1), (u'Routing', 1), (u'Low', 1), (u'Structured', 1), (u'in', 2), (u'Communication', 1), (u'Fast', 1), (u'of', 1), (u'GAS:', 1), (u'Symmetric', 1), (u'Modeling', 1), (u'Adaptive', 2), (u'Environment.', 1), (u'with', 1), (u'Supercube.', 1), (u'Customer', 1), (u'a', 1), (u'Group', 1), (u'Hypercube.', 1), (u'Programs', 1), (u'Execution', 1), (u'Irregularly', 1), (u'Commerce', 1), (u'System.', 1), (u'Electronic', 1), (u'Tolerant', 1), (u'Fault', 1), (u'for', 1), (u'on', 1), (u'Distributed', 1)])
(u'R. S. V. Pascoe', [(u'on', 1), (u'Using', 1), (u'Network.', 1), (u'UNIX', 1), (u'the', 2), (u'System', 1), (u'AAEC', 1)])
