(u'Jos\xe9 M. Fojo', [(u'to', 1), (u'Circuits.', 1), (u'for', 1), (u'Input', 1), (u'of', 1), (u'Sequential', 1), (u'the', 1), (u'Variables', 1), (u'Method', 1), (u'Reducing', 1), (u'A', 1), (u'Synchronous', 1), (u'Number', 1)])
(u'Rony Ross', [(u'A', 1), (u'Case', 1), (u'Software', 1), (u'Project', 1), (u'Study.', 1), (u'Theory-W', 1), (u'Management:', 1)])
(u'Peter R. Wild', [(u'Designs', 1), (u'On', 1), (u'and', 1), (u'Hadamard', 1), (u'GMW', 1), (u'Designs.', 1), (u'Cyclic', 1)])
(u'Elizabeth Towell', [(u'in', 1), (u'Curriculum.', 1), (u'Software', 1), (u'Ethics', 1), (u'Teaching', 1), (u'the', 1), (u'Engineering', 1)])
(u'Pierre Hammad', [(u'for', 1), (u'criterions', 1), (u'of', 1), (u'file', 1), (u'Formulation', 1), (u'organizations.', 1), (u'choice', 1)])
(u'Dominik Fleischmann', [(u'World', 1), (u'Tool', 1), (u'Graphics.', 1), (u'Case', 1), (u'Christmas', 1), (u'for', 1), (u'Real', 1), (u'Tree', 1), (u'Complex', 1), (u'Objects', 1), (u'in', 1), (u'a', 1), (u'Computer', 1), (u'Study:', 1), (u'Mastering', 1), (u'as', 1), (u'with', 1), (u'Tomography', 1), (u'Computed', 1), (u'Applications', 1)])
(u'James R. Cordy', [(u'Rapid', 1), (u'for', 1), (u'Detection', 1), (u'Conceptual', 1), (u'System', 1), (u'Programming', 1), (u'Reverse', 1), (u'Prototyping', 1), (u'Using', 2), (u'Syntactic', 1), (u'Dialects.', 1), (u'Integration', 1), (u'Transaction', 1), (u'Theory', 1), (u'of', 2), (u'in', 1), (u'Engineering', 1), (u'Connectivity.', 1), (u'Architecture.', 1), (u'TXL:', 1), (u'Software', 2), (u'Compile-Time', 1), (u'Aliasing', 1), (u'Structure', 1), (u'Transparent', 1), (u'Characterization', 1), (u'Adapter.', 1), (u'Tool', 1), (u'a', 1), (u'Euclid', 1), (u'Language', 1), (u'A', 2), (u'Programs.', 1)])
(u'Marek Szularz', [(u'Massively', 1), (u'Parallel', 1), (u'Lanczos', 1), (u'for', 1), (u'Algorithms', 1), (u'Processors.', 1)])
(u'Kaippallimalil J. Jacob', [(u'Financial', 1), (u'FinTime', 1), (u'A', 1), (u'-', 1), (u'Series', 1), (u'Benchmark.', 1), (u'Time', 1)])
(u'Manuel Aparicio IV', [(u'Virtual', 1), (u'in', 1), (u'Coherence', 1), (u'for', 1), (u'Process', 1), (u'Agents', 1), (u'Enterprises.', 1)])
(u'Yosihisa Udagawa', [(u'Extended', 1), (u'An', 1), (u'Engineering', 1), (u'Relational', 1), (u'for', 1), (u'Data', 1), (u'Management.', 1), (u'System', 1), (u'Database', 1)])
(u'Bing Liu', [(u'Checked', 1), (u'A', 1), (u'Applications.', 1), (u'changes.', 1), (u'Approach', 1), (u'Constraints', 1), (u'the', 1), (u'information', 1), (u'Discovering', 2), (u'Functional', 1), (u'Web', 1), (u'web', 1), (u'Be', 1), (u'Once.', 1), (u'to', 2), (u'Reinforcement', 1), (u'for', 1), (u'set', 1), (u'Schelduling.', 1), (u'Only', 1), (u'sites.', 1), (u'rule', 1), (u'Data', 1), (u'fundamental', 1), (u'from', 1), (u"competitors'", 1), (u'Mining', 1), (u'of', 1), (u'Increasing', 1), (u'Need', 1), (u'unexpected', 1), (u'your', 1)])
(u'Michael Teschke', [(u'for', 1), (u'Computing.', 1), (u'Workflow', 1), (u'in', 1), (u'Experiences', 1), (u'Scientific', 1), (u'Management', 1)])
(u'Kyeoung Ju Ha', [(u'the', 1), (u'web', 1), (u'cryptographic', 1), (u'token.', 1), (u'system', 1), (u'of', 1), (u'security', 1), (u'Development', 1), (u'a', 1), (u'using', 1)])
(u'Zaifu Zhang', [(u'XOR', 1), (u'Testing.', 1), (u'SRLs', 1), (u'Scan', 1), (u'to', 1), (u'Path', 1), (u'Delay', 1), (u'with', 1), (u'Enhance', 1), (u'Augmenting', 1), (u'Fault', 1), (u'Network', 1), (u'an', 1)])
(u'S. Wind', [(u'field-effect', 1), (u'circuits.', 1), (u'and', 1), (u'transistors', 1), (u'nanotube', 1), (u'Carbon', 1), (u'logic', 1)])
(u'Mutsunori Yagiura', [(u'2', 1), (u'Analyses', 1), (u'MAX', 1), (u'3-Flip', 1), (u'for', 1), (u'and', 1), (u'the', 2), (u'on', 1), (u'Neighborhoods', 1), (u'SAT.', 1)])
(u'Lambert Spaanenburg', [(u'Store', 1), (u'Frame', 1), (u'an', 1), (u'Applications.', 1), (u'for', 2), (u'Industrial', 1), (u'A', 1), (u'Neurocontrol', 1), (u'Display', 1), (u'Controller', 1), (u'System.', 1), (u'Object-level', 1)])
(u'Theodore M. Wong', [(u'for', 1), (u'Archive', 1), (u'Verifiable', 1), (u'Redistribution', 1), (u'Secret', 1), (u'System.', 1)])
(u'Steven Demurjian Sr.', [(u'Reusability', 1), (u'the', 1), (u'Framework', 1), (u'Formalization', 1), (u'a', 1), (u'of', 1), (u'Towards', 1), (u'Refactoring.', 1), (u'for', 1)])
(u'Eric Domenjoud', [(u'of', 2), (u'x<sub>p</sub>', 1), (u'alpha', 2), (u'=<sub>AC</sub>', 1), (u'y<sub>1</sub>', 1), (u'+', 4), (u'x<sub>1</sub>', 1), (u'Minimal', 1), (u'beta', 2), (u'.', 6), (u'the', 1), (u'y<sub>q</sub>.', 1), (u'The', 1), (u'AC-Unification.', 1), (u'on', 1), (u'A', 1), (u'Unifiers', 1), (u'Note', 1), (u'Technical', 1), (u'Equation', 1), (u'Number', 1)])
(u'Ho Ngoc Duc', [(u'Rational,', 1), (u'Not', 1), (u'About', 1), (u'Reasoning', 1), (u'But', 1), (u'Logically', 1), (u'Omniscient,', 1), (u'Agents.', 1)])
(u'Sven Ove Hansson', [(u'Battery', 1), (u'A', 1), (u'Updating.', 1), (u'Belief.', 1), (u'Database', 1), (u'Hidden', 1), (u'Rational', 1), (u'Structures', 1), (u'of', 1), (u'Test', 1), (u'for', 1)])
(u'Leon J. Mekly', [(u'Networks.', 1), (u'Abstract', 1), (u'Representation', 1), (u'Design', 1), (u'Process', 1), (u'Software', 1), (u'Using', 1)])
(u'Richard V. DeGrasse', [(u'Systems', 1), (u'Management.', 1), (u'Resources', 1), (u'Information', 1), (u'and', 1), (u'Earth', 1)])
(u'Bartosz Balis', [(u'Monitoring', 1), (u'Support', 1), (u'PATOP.', 1), (u'MPI', 1), (u'of', 2), (u'Applications', 1), (u'Multithreaded', 1), (u'Performance', 1), (u'Measurement', 1), (u'Portable', 1), (u'A', 1), (u'Concept', 1), (u'Programs.', 1), (u'for', 1), (u'with', 1)])
(u'Robert St. Louis', [(u'dimensional', 1), (u'data', 1), (u'A', 1), (u'for', 1), (u'method', 1), (u'marts.', 1), (u'developing', 1)])
(u'Yasser L. Morgan', [(u'Interconnectivity', 1), (u'QoS', 1), (u'An', 1), (u'Architectural', 1), (u'Domains.', 1), (u'Framework', 1), (u'PYLON:', 1), (u'with', 1), (u'Access', 1), (u'for', 1), (u'Ad-hoc', 1)])
(u'F. Fabrocini', [(u'Drug', 1), (u'Shift', 1), (u'Fleming', 1), (u'Learning', 1), (u'Compounds:', 1), (u'from', 1), (u'Bias', 1), (u'Project.', 1), (u'The', 1), (u'in', 1), (u'of', 1)])
(u'Xiaohua Yu', [(u'Reconstruction', 1), (u'Data-Dependent', 1), (u'Image', 1), (u'Triangulation.', 1), (u'Using', 1)])
(u'Robert M. Corderoy', [(u'Student', 1), (u'System.', 1), (u'from', 1), (u'to', 1), (u'Phase', 1), (u'Evolving', 1), (u'in', 1), (u'Online', 1), (u'Student/Subject', 1), (u'3,', 1), (u'Groups:', 1), (u'Restructuring', 1), (u'Face-to-Face', 1), (u'Large', 1), (u'Management', 1), (u'a', 1), (u'for', 1), (u'Computer', 1), (u'Based', 1), (u'Teaching', 1)])
(u'Joseph Cheriyan', [(u'Scan-First', 1), (u'Connectivity.', 1), (u'Vegas', 1), (u'Minimum', 1), (u'Maximum', 2), (u'Search', 1), (u'Sparse', 1), (u'Improved', 2), (u'of', 2), (u'and', 1), (u'2-Edge', 1), (u'Algorithm', 2), (u'Las', 1), (u'Spanning', 1), (u'Flow.', 1), (u'for', 4), (u'O(n<sup>2.38</sup>)', 1), (u'k-Vertex', 1), (u'Analysis', 1), (u'An', 2), (u'Subgraphs.', 1), (u'Preflow', 1), (u'Parallel', 1), (u'Network', 1), (u'Matching.', 1), (u'Size', 1), (u'Connected', 1), (u'the', 1), (u'Approximation', 1), (u'a', 1), (u'A', 1), (u'Cardinality', 1), (u'Push', 1), (u'Certificates:', 1), (u'Algorithms', 2)])
(u'Mahesh Bangalore Rajappa', [(u'System.', 1), (u'Catheter', 1), (u'Intracardiac', 1), (u'Visualization', 1)])
(u'Susan Gauch', [(u'An', 1), (u'System', 1), (u'Information', 1), (u'Query', 1), (u'for', 1), (u'fusion', 1), (u'Expert', 1), (u'with', 1), (u'Automatic', 1), (u'Reformation.', 1), (u'ProFusion.', 1)])
(u'Francisco Javier Ramirez Fernandez', [(u'Classification', 1), (u'Directional', 1), (u'on', 1), (u'A', 1), (u'Image.', 1), (u'Paradigm', 1), (u'using', 1), (u'Fingerprint', 1), (u'New', 1)])
(u'David K. Wilson', [(u'Functions', 1), (u'Matrix', 1), (u'Rings.', 1), (u'Learning', 1), (u'over', 1)])
(u'Olavi Maanavilja', [(u'base', 1), (u'model.', 1), (u'Grammatical', 1), (u'data', 1)])
(u'E. Wittek', [(u'hybride', 1), (u'System', 1), (u'AUTOPATCH', 1), (u'f\xfcr', 1), (u'das', 1), (u'Der', 1), (u'Logikprozessor', 1), (u'der', 1), (u'Wien.', 1), (u'TU', 1), (u'programmierbare', 1), (u'an', 1)])
(u'Nihal Pekergin', [(u'Policies', 1), (u'Reduction.', 1), (u'Bounds', 1), (u'with', 1), (u'Stochastic', 2), (u'by', 1), (u'State', 1), (u'Performance', 2), (u'Automata', 1), (u'Evaluation', 1), (u'of', 1), (u'Networks.', 1), (u'Space', 1), (u'Buffer', 1)])
(u'F\xe8lix Saltor', [(u'Relational', 1), (u'Multidatabase', 1), (u'an', 1), (u'Enriching', 1), (u'Environment', 1), (u'Access', 1), (u'DB', 1), (u'Multiuser', 1), (u'for', 3), (u'Classes', 1), (u'Oriented', 1), (u'Databases.', 1), (u'Information.', 1), (u'and', 2), (u'on', 1), (u'Databases', 1), (u'Multilevel', 1), (u'Systems', 1), (u'Semantically', 1), (u'a', 2), (u'Architectures', 1), (u'Heterogeneous', 1), (u'Schema-Evolution', 1), (u'in', 4), (u'Spatial', 1), (u'Data', 1), (u'Model', 1), (u'into', 1), (u'Functional', 1), (u'to', 1), (u'Derived', 1), (u'Schemas', 1), (u'Federated', 2), (u'Model.', 1), (u'An', 1), (u'Definition', 1), (u'Systems.', 1), (u'Warehousing:', 1), (u'Architecture', 1), (u'(Panel).', 1), (u'OODBs.', 1), (u'Intelligent', 1), (u'Heterogeneity', 1), (u'Database', 2), (u'of', 1), (u'Approach.', 1), (u'On', 2), (u'Ontologies:', 1), (u'Schema', 1), (u'OODMs.', 1), (u'Interoperability', 1), (u'System.', 1), (u'External', 1), (u'Semantic', 2), (u'Congresses', 1), (u'Secure', 1), (u'Solving', 1), (u'Object', 1), (u'Evolutionary', 1)])
(u'G. Schaftenaar', [(u'structures.', 1), (u'a', 1), (u'post-processing', 1), (u'Molden:', 1), (u'for', 1), (u'pre-', 1), (u'electronic', 1), (u'and', 2), (u'program', 1), (u'molecular', 1)])
(u'M. Svajda', [(u'Controlled', 1), (u'IOCIMU', 1), (u'Integrated', 1), (u'Digital', 1), (u'Measurement', 2), (u'Fully', 1), (u'Unit.', 2), (u'A', 1), (u'An', 1), (u'IDDQ', 2), (u'Off-Chip', 2), (u'-', 1)])
(u'John M. Mellor-Crummey', [(u'tuning', 2), (u'Experiences', 1), (u'applications.', 1), (u'useful', 1), (u'benchmark', 1), (u'Code.', 1), (u'in', 1), (u'Compiler-Generated', 1), (u'the', 1), (u'Parallel', 1), (u'Data-Parallel', 1), (u'based', 1), (u'Integer', 1), (u'Simplifying', 1), (u'Sets', 1), (u'library.', 1), (u'analyzing', 1), (u'multigrid', 1), (u'Using', 1), (u'a', 1), (u'Control', 1), (u'Analysis', 1), (u'on', 1), (u'Flow', 1), (u'providing', 1), (u'semicoarsening', 1), (u'for', 2), (u'Optimization.', 1), (u'On', 1), (u'SMG98:', 1), (u'hypre', 1), (u'information', 1), (u'and', 2), (u'Program', 1)])
(u'Tobias Bachmann', [(u'embodiment', 1), (u'in', 1), (u'Feature-based', 1), (u'design.', 1), (u'modeling', 1), (u'of', 1), (u'support', 1)])
(u'Ilker Ersoy', [(u'for', 1), (u'Compression', 1), (u'Fingerprint', 1), (u'A', 1), (u'Approach', 1), (u'Model-Based', 1), (u'Images.', 1), (u'of', 1)])
(u'Peter J. Barclay', [(u'Object-oriented', 1), (u'Step', 1), (u'Backwards.', 1), (u'a', 1), (u'strategies.', 1), (u'transition', 1), (u'Interfaces', 1), (u'Taking', 1), (u'Data', 1), (u'Models:', 1), (u'to', 1), (u'programming', 1)])
(u'Helmut Kerner', [(u'Language', 1), (u'den', 1), (u'EDDA-S,', 1), (u'(V-PMS).', 1), (u'for', 1), (u'graphische,', 1), (u'eine', 1), (u'f\xfcr', 1), (u'Software-Entwurf.', 1), (u'Modelling', 1), (u'Datenflu\xdfsprache', 1), (u'A', 1), (u'Evaluation', 1), (u'strukturierte', 1), (u'Performance', 1), (u'Level', 1), (u'PMS', 1)])
(u'Charlotte Magnusson', [(u'on', 1), (u'Based', 1), (u'Tacit', 1), (u'SVARNE', 1), (u'Knowledge.', 1), (u'Expert', 1), (u'An', 1), (u'-', 1), (u'System', 1)])
(u'Kenneth Knott', [(u'Performance', 1), (u'of', 1), (u'Assembly', 1), (u'Tolerances.', 1), (u'Kinematics', 1), (u'Using', 1), (u'Analysis', 1), (u'Geometric', 1), (u'and', 1), (u'Robots', 1)])
(u'Gregor Morfill', [(u'von', 1), (u'Volumetrie', 1), (u'Segmentierung', 1), (u'mit', 1), (u'CT-Datens\xe4tzen.', 1), (u'Tumorentit\xe4ten', 1), (u'und', 1)])
(u'Carolyn F. Allex', [(u'assemblies.', 1), (u'Neural', 1), (u'that', 1), (u'fragment', 1), (u'DNA', 1), (u'accurate', 1), (u'input', 1), (u'representations', 1), (u'consensus', 1), (u'network', 1), (u'produce', 1), (u'sequences', 1), (u'from', 1)])
(u'Philippe Besnard', [(u'Logics.', 1), (u'A', 1), (u'Logics:', 1), (u'Paraconsistent', 1), (u'Tool.', 1), (u'Approach.', 1), (u'Analytic', 1), (u'as', 1), (u'Non-Monotonic', 1), (u'Reasoning', 1), (u'Valuations-Based', 1), (u'Default', 1), (u'an', 1)])
(u'Richard R. Sinden', [(u'gene.', 1), (u'DNA', 1), (u'the', 1), (u'PKD1', 1), (u'within', 1), (u'structural', 1), (u'transitions', 1)])
(u'Barbara Catania', [(u'Design', 1), (u'Digital', 1), (u'Database.', 1), (u'of', 1), (u'Conceptual', 1), (u'Documents.', 1), (u'Indexing,', 1), (u'in', 1), (u'Constraint', 1), (u'Querying', 2), (u'CONCERTO,', 1), (u'Retrieval', 1), (u'and', 1), (u'Data', 1), (u'a', 1)])
(u'Peter Westerkamp', [(u'Informationsportals.', 1), (u'Hausinformationssysteme.de', 1), (u'-', 1), (u'eines', 1), (u'Entwicklung', 1)])
(u'Jr.', [(u'Telecentres', 1), (u'Role', 1), (u'Accelerating', 1), (u'Multipurpose', 1), (u'Development', 1), (u'of', 1), (u'National', 1), (u'Ghana.', 1), (u'Community', 1), (u'in', 2)])
(u'Alexandre M. Reznik', [(u'Dynamic', 1), (u'Attractors', 1), (u'and', 1), (u'Auto-associative', 1), (u'Neural', 1), (u'Networks.', 1), (u'of', 1), (u'Static', 1)])
(u'Sherman X. Huang', [(u'On', 1), (u'Testing.', 1), (u'Adaptive', 1), (u'Content-Balanced', 1)])
(u'Frank Olken', [(u'Case', 1), (u'A', 2), (u'Framework.', 1), (u'Management', 1), (u'for', 1), (u'Execution', 1), (u'Genomic', 1), (u'Random', 1), (u'from', 1), (u'Data', 2), (u'Databases.', 1), (u'Management:', 1), (u'History', 1), (u'Mapping', 1), (u'Simple', 1), (u'Workflow', 1), (u'Relational', 1), (u'Sampling', 1), (u'Study.', 1), (u'Applications:', 1)])
(u'Silke Hartlieb', [(u'Modular', 1), (u'Polynomials.', 1), (u'Factoring', 1)])
(u'L. Noirie', [(u'Multi-Granularity', 1), (u'Networks.', 1), (u'Optical', 1)])
(u'A. B. Mart\xednez', [(u'reality', 1), (u'in', 1), (u'traffic', 1), (u'Mixed', 1), (u'scenes.', 1)])
(u'L. Mary', [(u'A', 1), (u'VSLI', 1), (u'True', 1), (u'Building', 1), (u'Block.', 1), (u'Multiprocessor', 1)])
(u'Tor M. Aamodt', [(u'prefetch.', 1), (u'A', 1), (u'of', 1), (u'prescient', 1), (u'framework', 1), (u'and', 1), (u'modeling', 1), (u'optimization', 1), (u'for', 1), (u'instruction', 1)])
(u'S. P. Guest', [(u'representation', 1), (u'Prolog', 1), (u'of', 1), (u'the', 1), (u'A', 1), (u'knowledge.', 1), (u'graphical', 1), (u"programmer's", 1)])
(u'R. Ernst', [(u'an', 1), (u'System', 2), (u'Interpretation', 1), (u'Image', 1), (u'for', 1), (u'Health', 1), (u'Monitoring', 1), (u'Fungi', 1), (u'by', 1), (u'Airborne', 1), (u'Identification.', 1), (u'A', 1), (u'-', 1)])
(u'Cheonsoo Yoo', [(u'for', 1), (u'Object-Oriented', 1), (u'A', 1), (u'Hypermedia', 1), (u'Methodology', 1), (u'Developing', 1), (u'Systems.', 1), (u'Scenario-Based', 1), (u'Information', 1)])
(u'Steve Cook', [(u'Flexibility,', 1), (u'and', 1), (u'for', 1), (u'Reuse.', 1), (u'Symplicity,', 1), (u'Domains', 1)])
(u'Sue Newell', [(u'Myth', 1), (u'Cross-National', 1), (u'BPR:', 1), (u'the', 2), (u'Interactive', 1), (u'A', 1), (u'Perspective.', 1), (u'Adoption', 1), (u'Organization.', 1), (u'Boundaryless', 1), (u'The', 1), (u'of', 3), (u'An', 1), (u'Comparison', 1)])
(u'Y. Schutz', [(u'Ambulatory', 1), (u'Accelerometry.', 1), (u'in', 1), (u'Motion', 1), (u'Analysis', 1), (u'Clinical', 1), (u'Practice', 1), (u'Using', 1)])
(u'John Nguyen', [(u'Three-Dimensional', 1), (u'Topologies.', 1), (u'Network', 1)])
(u'Philippe Raipin Parv\xe9dy', [(u'failures.', 1), (u'decision', 1), (u'process', 1), (u'announcement:', 1), (u'Brief', 1), (u'general', 1), (u'early', 1), (u'despite', 1), (u'omission', 1)])
(u'Naomichi Sueda', [(u'Adaptive', 1), (u'Kansei', 1), (u'Diagnostic', 1), (u'Perceptual', 1), (u'and', 1), (u'a', 1), (u'on', 1), (u'Control', 1), (u'an', 1), (u'Space.', 1), (u'Specification', 1), (u'Model.', 1), (u'in', 1), (u'Plant', 1), (u'System', 1), (u'A', 1), (u'of', 1), (u'Based', 1), (u'Patterns', 1), (u'Expert', 1)])
(u'Josh Radinsky', [(u'Designing', 1), (u'a', 1), (u'The', 1), (u'Progress', 1), (u'for', 1), (u'Tools', 1), (u'Portfolio:', 1), (u'Context.', 1), (u'Classroom', 1), (u'Reflective', 1)])
(u'Junpyo Lee', [(u'with', 1), (u'Efficient', 1), (u'A', 1), (u'and', 1), (u'LaTTe:', 1), (u'Java', 1), (u'Compiler', 1), (u'VM', 1), (u'Fast', 1), (u'Just-In-Time', 1), (u'Register', 1), (u'Allocation.', 1)])
(u'Michael L. Roane', [(u'in', 1), (u'Application', 1), (u'Distributed', 1), (u'Simulation', 1), (u'of', 1), (u'Federate', 1), (u'Joint', 2), (u'the', 2), (u'Advanced', 1), (u'electronic', 1), (u'Force', 1), (u'warfare', 1), (u'II', 1), (u'phase', 1), (u'Test', 1), (u'test.', 1), (u'Analysis', 1)])
(u'Clemens Heuberger', [(u'Quadratic', 1), (u'Over', 1), (u'Family', 1), (u'Imaginary', 1), (u'Fields.', 1), (u'of', 1), (u'Thue', 1), (u'Equations', 1), (u"Thomas'", 1)])
(u'LouAnna Notargiacomo', [(u'Problem', 1), (u'Data', 1), (u'Control', 1), (u'solved?', 1), (u'Distributed', 1), (u'Concurrency', 1), (u'Delivery:', 1), (u'The', 1), (u'Health', 1), (u'Replication.', 1), (u'with', 1), (u'Optional', 1)])
(u'Mayank Bawa', [(u'Stanford.', 1), (u'research', 1), (u'at', 1), (u'Peer-to-peer', 1)])
(u'Thomas Kirchhoff', [(u'von', 1), (u'Externe', 1), (u'Wartung', 1), (u'PC-Netzwerken.', 1)])
(u'Hidetsugu Abe', [(u'compatibility.', 1), (u'properties', 1), (u'toward', 1), (u'An', 1), (u'chemical', 1), (u'of', 1), (u'extensible', 1), (u'in', 1), (u'networked', 1), (u'management', 1), (u'modularity', 1), (u'CACTVS:', 1), (u'approach', 1), (u'and', 2), (u'Computation', 1)])
(u'Michael Kate', [(u'Competitive', 1), (u'Timeout.', 1), (u'A', 1), (u'for', 1), (u'Retransmission', 1), (u'Analysis', 1)])
(u'M. Sch\xe4fer', [(u'Systems', 1), (u'Nonlinear', 1), (u'for', 1), (u'Identification.', 1), (u'Neural', 1), (u'Dynamic', 2), (u'Units', 1)])
(u'Angela Antoniu', [(u'Electrostatic', 1), (u'MEMS', 1), (u'Charge', 1), (u'Accumulation', 1), (u'During', 1), (u'Fabrication.', 1), (u'Effects', 1), (u'of', 1)])
(u'Ravi Krishnamurthy', [(u'Office-by-Example:', 1), (u'Distributed', 1), (u'Optimization', 1), (u'Integrated', 1), (u'Manager.', 1), (u'Office', 1), (u'Optimization:', 1), (u'Query', 2), (u'for', 1), (u'Execution.', 1), (u'Engineering', 1), (u'and', 1), (u'An', 2), (u'System', 1), (u'Approach.', 1), (u'Parallel', 1), (u'Database', 1)])
(u'Gert Z\xfclch', [(u'Organization', 1), (u'Production', 1), (u'Departmental', 1), (u'Order.', 1), (u'to', 1), (u'for', 1), (u'Simulating', 1), (u'the', 1)])
(u'Gunnar Blix', [(u'Replication', 1), (u'The', 1), (u'Induction', 1), (u'A', 1), (u'Problem:', 1), (u'Constructive', 1), (u'Approach.', 1)])
(u'S. Watt', [(u'Groupware.', 1), (u'in', 1), (u'Conflicts', 1), (u'Role', 1)])
(u'Atul Joshi', [(u'HSRA:', 1), (u'High-Speed,', 1), (u'Array.', 1), (u'Synchroous', 1), (u'Reconfigurable', 1), (u'Hierarchical', 1)])
(u'Mark H. Overmars', [(u'Three', 1), (u'Reaching', 1), (u'Efficient', 1), (u'Visibility', 1), (u'Scenes', 1), (u'Bounds', 1), (u'Directional', 1), (u'Dimensions.', 1), (u'Deletion', 1), (u'Intersecting', 1), (u'a', 4), (u'Improved', 1), (u"Bykat's", 1), (u'The', 1), (u'for', 5), (u'Range', 1), (u'Retrieval', 1), (u'emtpy', 1), (u'Finding', 1), (u'Tree', 1), (u'Sets', 1), (u'Configurations', 1), (u'Models', 1), (u'Ring.', 1), (u'Plane.', 1), (u'Fixture', 1), (u'Invasive', 1), (u'Inverted', 1), (u'VLSI.', 1), (u'Optimal', 1), (u'Electing', 1), (u'Merging', 1), (u'Part', 1), (u'Searching', 2), (u'Goal', 1), (u'Hypercubes.', 1), (u'File', 1), (u'Circuit', 1), (u'Area', 1), (u'against', 1), (u'k-gons.', 1), (u'Multi-Key', 1), (u'on', 1), (u'in', 5), (u'to', 1), (u'Algorithm.', 1), (u'Further', 1), (u'Problems.', 2), (u'Adding', 1), (u'Reporting', 1), (u'On', 1), (u'Comments', 1), (u'Two', 1), (u'Concatenable', 1), (u'convex', 1), (u'6-gons.', 1), (u'Leader', 1), (u'Practice.', 1), (u'Board', 1), (u'General', 1), (u'Printed', 1), (u'Simplification:', 1), (u'Feeding.', 1), (u'without', 1), (u'Simplifying', 1), (u'Pairs', 1), (u'Structures', 1), (u'Decomposable', 3), (u'Geometry', 1), (u'Design', 1), (u'planning.', 1), (u'Convex', 1), (u'Minimum', 1), (u'Computational', 1), (u'Uncertainty.', 1), (u'Geometry.', 1), (u'with', 2), (u'Polytopes', 1), (u'Guarding', 1), (u'Problems', 2), (u'of', 3), (u'Maps.', 1), (u'Edge-Fixels.', 1), (u'Worst-Case', 1), (u'Maintenance', 1), (u'the', 1), (u'Insertion', 1), (u'Machine:', 1), (u'motion', 1), (u'Restrictions', 1), (u'O(n2)', 1), (u'Subdivisions', 1), (u'and', 4), (u'Hull', 1), (u'Class', 1), (u'Methods', 2), (u'Synchronous', 1)])
(u'L. Csirmaz', [(u'program', 1), (u'of', 2), (u'Structure', 1), (u'runs', 1), (u'non-standard', 1), (u'time.', 1)])
(u'Zhenghui Gu', [(u'between', 1), (u'UCHT', 1), (u'and', 1), (u'FFT.', 1), (u'Relationship', 1)])
(u'Libby Bishop', [(u'Voice:', 1), (u'Computer-Mediated', 1), (u'Profit', 1), (u'Communication', 1), (u'The', 1), (u'Plan.', 1), (u'as', 1), (u'Sharing', 1), (u'Employee', 1)])
(u'David W. Aha', [(u'Learning', 1), (u'of', 2), (u'prediction', 1), (u'Memory-based', 1), (u'Noise-Tolerant', 1), (u'Understanding', 1), (u'Planning.', 1), (u'a', 1), (u'attributes.', 1), (u'Retrieval', 1), (u'Conversational', 1), (u'Towards', 1), (u'Algorithms.', 1), (u'Instance-based', 1), (u'with', 1), (u'real-valued', 1), (u'Reasoning', 1), (u'generative', 1), (u'Case', 1), (u'Systems.', 1), (u'Instance-Based', 1), (u'Better', 1), (u'Integrating', 1)])
(u'Manuel Lameiras Campagnolo', [(u'Functions.', 1), (u'Complexity', 1), (u'of', 1), (u'Real', 1), (u'Recursive', 1), (u'The', 1)])
(u'Robert Kentridge', [(u'Arrangement', 1), (u'Visual', 1), (u'Presenting', 1), (u'Reminders.', 1), (u'for', 1), (u'Display', 1), (u'Optimum', 1)])
(u'Mike Schuster', [(u'networks', 1), (u'estimation', 1), (u'boundary', 1), (u'recurrent', 1), (u'bidirectional', 1), (u'using', 1), (u'and', 1), (u'its', 1), (u'neural', 1), (u'applications.', 1), (u'Phoneme', 1)])
(u'Lourdes Fernandez', [(u'Libraries.', 1), (u'Collaboration', 1), (u'Group', 1), (u'Awareness', 1), (u'Floristic', 1), (u'and', 1), (u'in', 1), (u'Digital', 1), (u'Agora:', 1), (u'Enhancing', 1)])
(u'Lars Pareto', [(u'Embedded', 1), (u'Dynamic', 1), (u'Space:', 1), (u'Sized', 1), (u'Correctness', 1), (u'the', 1), (u'ML', 1), (u'Reactive', 1), (u'Bounded', 1), (u'in', 1), (u'Programming.', 1), (u'Data-structures', 1), (u'Towards', 1), (u'Types.', 1), (u'Using', 1), (u'Systems', 1), (u'Recursion', 1), (u'of', 1), (u'and', 1), (u'Proving', 1)])
(u'Pedro Mej\xeda-Alvarez', [(u'Characteristics.', 1), (u'Different', 1), (u'and', 1), (u'Power', 1), (u'Processor', 1), (u'Periodic', 1), (u'Dynamic', 1), (u'Techniques', 1), (u'Scheduling', 1), (u'Optimal', 1), (u'Real-Time', 2), (u'Speeds', 1), (u'Tasks', 1), (u'Aggressive', 1), (u'Determining', 1), (u'Systems.', 1), (u'with', 1), (u'Power-Aware', 1), (u'for', 2)])
(u'Pietro Camarda', [(u'Video', 1), (u'loop', 1), (u'Using', 1), (u'reliable', 1), (u'Synthesis', 1), (u'Experimental', 1), (u'Patching', 1), (u'LANs', 1), (u'Interconnection', 1), (u'Algorithms.', 1), (u'Prototype.', 1), (u'via', 1), (u'WLANs', 1), (u'with', 1), (u'IEEE', 1), (u'Access', 1), (u'An', 1), (u'for', 2), (u'Admission', 1), (u'Control', 1), (u'ATM:', 1), (u'HCF', 1), (u'Method.', 1), (u'802.11e', 1), (u'topologies.', 1), (u'Algorithm', 1), (u'A', 1), (u'Distribution', 1), (u'Dynamic', 1), (u'Smoothed', 1), (u'double', 1), (u'Bandwidth', 1), (u'of', 2), (u'Allocation', 1)])
(u'Roger Bush', [(u'of', 1), (u'from', 1), (u'bent', 1), (u'design', 1), (u'features.', 1), (u'Synthesis', 1), (u'sheet', 1), (u'parts', 1), (u'metal', 1)])
(u'E. Starr', [(u'Processor.', 1), (u'Performance', 1), (u'Measurements', 1), (u'a', 1), (u'on', 1), (u'128-Node', 1), (u'Parallel', 1), (u'Butterfly', 1)])
(u'David Guerrero', [(u'Delay', 2), (u'of', 1), (u'CMOS', 1), (u'Circuits.', 1), (u'Computational', 1), (u'Floating', 1), (u'the', 1), (u'Cubes', 1), (u'to', 1), (u'Models', 1), (u'Estimate', 1), (u'in', 1)])
(u'Paul Gastin', [(u'semantics', 1), (u'Expressive', 1), (u'Transitions', 1), (u'the', 2), (u'using', 1), (u'concurrent', 1), (u'of', 3), (u'Power', 2), (u'Mazurkiewicz', 1), (u'pomsets.', 1), (u'for', 2), (u'Non-Observable', 1), (u'A', 1), (u'in', 2), (u'process', 1), (u'Actions', 1), (u'algebra', 1), (u'Characterization', 1), (u'Automata.', 2), (u'Is', 1), (u'truly', 1), (u'Complete', 1), (u'resource', 1), (u'Expressively', 1), (u'LTL', 1), (u'Silent', 1), (u'a', 1), (u'Timed', 2), (u'Traces.', 1), (u'On', 1)])
(u'Junghoo Cho', [(u'Information', 1), (u'InterLib', 1), (u'Stanford', 1), (u'Web', 1), (u'and', 1), (u'Project.', 1), (u'the', 1), (u'Location', 1), (u'Pages.', 1), (u'WebBase', 1), (u'Geographical', 1), (u'Exploiting', 1), (u'of', 1)])
(u'Jenny Benois-Pineau', [(u'communications', 1), (u'and', 1), (u'for', 1), (u'based', 1), (u'interest', 1), (u'area', 1), (u'of', 1), (u'wireless', 1), (u'region', 1), (u'bit-rate', 1), (u'coding', 1), (u'representation.', 1), (u'Video', 1), (u'on', 1), (u'varying', 1)])
(u'Oege de Moor', [(u'Transformation', 1), (u'by', 1), (u'Program', 1), (u'Types', 1), (u'Programming', 1), (u'Relations.', 1), (u'Aspect-Oriented', 1), (u'Functional', 1), (u'Compilers.', 1), (u'Generic', 1), (u'and', 1), (u'Rewriting.', 1), (u'with', 1), (u'Imperative', 1)])
(u'Inaki Laresgoiti', [(u'Configuring', 1), (u'with', 1), (u'the', 1), (u'CommonKADS', 1), (u'Planning', 1), (u'Library.', 1), (u'Recovery', 1), (u'Service', 1)])
(u'Silvia Terrasa', [(u'and', 1), (u'using', 1), (u'real-time', 1), (u'in', 1), (u'a', 1), (u'Ada', 1), (u'distributed', 1), (u'Experiences', 1), (u'laboratory.', 1)])
(u'Gerhard Gruhler', [(u'HighRobot:', 1), (u'Objekt-Oriented', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Real-Time', 1)])
(u'Koji Mikami', [(u'for', 1), (u'Diorama', 1), (u'Tool', 1), (u'Computer', 1), (u'-', 1), (u'A', 1), (u'Production.', 1), (u'Engine', 1), (u'Directing', 1), (u'3D', 2), (u'Animation', 1)])
(u'Elena Valderrama', [(u'Network', 1), (u'Reconfigurable', 1), (u'Recognition.', 1), (u'License', 1), (u'Character', 1), (u'Regenerative-Type', 1), (u'Neurocomputer', 1), (u'Forward', 1), (u'Interface.', 1), (u'for', 1), (u'A', 1), (u'Feed', 1), (u'Neural', 1), (u'Vehicle', 1), (u'with', 1), (u'Arithmetical', 1), (u'Parallel', 1), (u'Massively', 1), (u'a', 1), (u'Unit.', 1)])
(u'Robin Deily', [(u'and', 1), (u'for', 1), (u'Building', 1), (u'between', 1), (u'within', 1), (u'organizations.', 1), (u'learning', 1), (u'bridges', 1)])
(u'Chittibabu Govindarajulu', [(u'of', 1), (u'support.', 1), (u'The', 1), (u'status', 1), (u'helpdesk', 1)])
(u'Christian Laugier', [(u'Trajectory', 1), (u'A', 1), (u'Robust', 1), (u'Planning', 1), (u'System', 1), (u'Practical', 1), (u'the', 1), (u'Towards', 1), (u'Sensor-Based', 1), (u'Applied', 1), (u'Revisited', 1), (u'for', 3), (u'Safe', 1), (u'Human', 1), (u'and', 1), (u'Path-Velocity', 1), (u'Car-Like', 1), (u'An', 1), (u'Decomposition', 1), (u'to', 1), (u'Robots.', 1), (u'Trajectories', 1), (u'Dynamic', 1), (u'a', 1), (u'Model', 1), (u'Interactive', 1), (u'Liver.', 1), (u'Manipulator', 1), (u'Planning.', 1), (u'Maneuvers', 1), (u'Vehicle.', 1), (u'of', 1)])
(u'Manuel N\xfa\xf1ez', [(u'Algebra', 1), (u'Bisimulation:', 1), (u'Timed', 2), (u'Structures', 1), (u'An', 1), (u'Pattern', 1), (u'Environments.', 1), (u'Testing', 2), (u'Complex', 1), (u'Living', 1), (u'Towards', 2), (u'on', 2), (u'Abstract', 1), (u'for', 2), (u'Based', 1), (u'Resources', 1), (u'A', 3), (u'Systems.', 2), (u'Global', 1), (u'Semantics', 1), (u'Identification', 1), (u'Process', 1), (u'Probabilistic', 1), (u'LOTOS.', 1), (u'Look', 1), (u'Computational', 1), (u'Stochastic', 1), (u'Types.', 1), (u'to', 1), (u'Functional', 1), (u'Second', 1), (u'New', 1), (u'Year', 1), (u'Programming.', 1), (u'Management', 1), (u'PAMR:', 1), (u'Concurrent', 1), (u'of', 2), (u'the', 2), (u'Data', 2), (u'Introduction.', 1), (u'Course', 1), (u'Matching', 1), (u'Agents', 1), (u'in', 3)])
(u'Edmund Eberleh', [(u'Dialogsituationen', 1), (u'von', 1), (u'durch', 1), (u'Vertr\xe4glichkeit', 1), (u'f\xfcr', 1), (u'Eine', 1), (u'Optimierung', 1), (u'Arbeitsplatzumgebung', 1), (u'komplexe', 1), (u'OASE:', 1), (u'Unterst\xfctzung.', 1), (u'kognitiven', 1), (u'Anwendungssysteme.', 1), (u'der', 1), (u'wissenschaftliche', 1)])
(u'Christophe Gnaho', [(u'User', 1), (u'Approach.', 1), (u'-', 1), (u'Goal-Driven', 1), (u'Centered', 1), (u'Engineering', 1), (u'Modeling.', 1), (u'A', 2), (u'Approach', 1), (u'Navigation', 1), (u'to', 1), (u'Web-Based', 1), (u'Information', 1), (u'Development', 1), (u'Web', 1), (u'Systems', 1)])
(u'Richard C. Wilson', [(u'Discrete', 1), (u'Associative', 1), (u'Memory.', 1), (u'Orientation', 1), (u'for', 2), (u'Decoding', 1), (u'with', 1), (u'model', 1), (u'Graph', 1), (u'the', 1), (u'Exponential', 1), (u'Estimation.', 1), (u'mixture', 1), (u'Relaxation.', 1), (u'Storage', 1), (u'Hierarchical', 1), (u'A', 1), (u'Population', 2), (u'Matching', 1), (u'Codes.', 1), (u'Codes', 1), (u'pose', 1), (u'clustering.', 1), (u'Capacity', 1), (u'Correlation', 1), (u'of', 1)])
(u'Barry McCollum', [(u'Civic', 1), (u'Improved', 1), (u'for', 1), (u'British', 1), (u'Exploitation', 1), (u'Large', 1), (u'a', 2), (u'The', 1), (u'of', 1), (u'University.', 1), (u'Timetabling', 1), (u'Data', 1), (u'in', 1), (u'Central', 1), (u'System', 1), (u'Knowledge', 1), (u'Distribution.', 1), (u'Implementation', 1)])
(u'J. Snell', [(u'General', 1), (u'Conditions.', 1), (u'with', 1), (u'Boundary', 1), (u'of', 2), (u'Series', 1), (u'Equations', 1), (u'Solution', 1), (u'Linear', 1), (u'The', 1), (u'Systems', 1), (u'Differential', 1), (u'in', 1), (u'Chebyshev', 1)])
(u'Robert Anderson', [(u'Establishing', 1), (u'Merging', 1), (u'a', 1), (u'for', 2), (u'Technique', 1), (u'and', 1), (u'With', 1), (u'New', 1), (u'Resolution', 1), (u'Linear', 1), (u'A', 1), (u'Completeness.', 1), (u'Format', 1)])
(u'V. Ratan', [(u'in', 1), (u'Services', 1), (u'Directory', 1), (u'Available', 1), (u'Highly', 1), (u'DCE.', 1)])
(u'Abhijit Das', [(u'specified', 1), (u'Removing', 1), (u'paths', 1), (u'from', 1), (u'user', 1), (u'timing', 1), (u'false', 1), (u'graphs.', 1)])
(u'S. B. Conlon', [(u'of', 1), (u'Computing', 1), (u'Groups.', 1), (u'Degrees', 1), (u'Soluble', 1), (u'Character', 1), (u'Projective', 1), (u'and', 1), (u'Modular', 1)])
(u'Werner Kuich', [(u'of', 2), (u'Formal', 1), (u'and', 4), (u'Semirings.', 1), (u'Kleene', 1), (u'o-Regular', 1), (u'N-Algebraic', 1), (u'Tuple', 1), (u'Characterization', 1), (u'Complexity', 1), (u'Algebraic', 1), (u'Languages', 2), (u'Complete', 1), (u'Tree', 2), (u'Gau\xdfian', 1), (u'Theorem', 1), (u'Parikh', 1), (u'The', 2), (u'Skewlinear', 1), (u'Power', 1), (u'Series.', 2), (u'Systems.', 1), (u'in', 1), (u'Transducers', 1), (u'the', 1), (u'Elimination', 1), (u'a', 1), (u'Cycle-Free', 1)])
(u'Enrico Pagello', [(u'be', 1), (u'Goalkeeper', 1), (u'with', 1), (u'Designing', 1), (u'Progress', 1), (u'RoboCup-99.', 1), (u'Vision', 1), (u'Team.', 1), (u'PaSo-Team', 1), (u'Representation', 1), (u'for', 1), (u'Actions', 1), (u'RoboCup', 1), (u'Omnidirectional', 1), (u'System', 1), (u'in', 2), (u'Robot.', 1), (u'Research', 1), (u'a', 1), (u'an', 1), (u'Can', 1), (u'Soccer', 1), (u'Modeling', 1), (u'2000.', 2), (u'ART99', 1), (u'Roboticles.', 1), (u'of', 1), (u'Overview', 1), (u'Robot', 2), (u'Liberated', 1), (u'-', 1), (u'Symbolism:', 1), (u'from', 1), (u'Azzurra', 1)])
(u'Albert R. Meyer', [(u'Logic', 1), (u'Problem', 2), (u'On', 1), (u'Program', 1), (u'Formulas.', 1), (u'Deducibility', 1), (u'Time', 1), (u'Preliminary', 1), (u'Looping', 1), (u'Logic.', 3), (u'for', 2), (u'Variables.', 1), (u'Expressions.', 1), (u'Shuffle', 1), (u'Propositional', 1), (u'versus', 1), (u'Process', 1), (u'Semantics', 1), (u'n)', 1), (u'an', 1), (u'log', 1), (u'in', 2), (u'Dynamic', 2), (u'Between', 1), (u'The', 1), (u'of', 1), (u'Semantics:', 1), (u'Length', 1), (u'III.', 1), (u'Boolean', 1), (u'Floyd-Hoare', 1), (u'Application', 1), (u'Regular', 3), (u'Towards', 1), (u'Bounds', 1), (u'Defines', 1), (u'to', 1), (u'Expressing', 1), (u'Local', 1), (u'Fully', 1), (u'Abstract', 1), (u'Omega(n', 1), (u'and', 1), (u'Space', 1), (u'on', 1), (u'Valid', 1), (u'Terms', 1), (u'Identity', 1), (u'Lower', 1), (u'Equations', 1), (u'Version', 1)])
(u'Elliott Dr\xe1bek', [(u'Braille', 1), (u'to', 1), (u'for', 1), (u'print', 1), (u'translations', 1), (u'Chinese.', 1)])
(u'Marsha Chechik', [(u'Lattice', 1), (u'Implementation.', 1), (u'Using', 1), (u'of', 1), (u'Verification', 1), (u'Model-Checking', 1), (u'Representations.', 1), (u'Requirements', 1), (u'Automatic', 1), (u'Efficient', 1), (u'Multiple-Valued', 1)])
(u'D. B. Scott', [(u'of', 1), (u'Implementation', 1), (u'System.', 1), (u'Retrieval', 1), (u'and', 1), (u'a', 1), (u'Output', 1), (u'Graphics', 1), (u'Test', 1)])
(u'J. Mottl', [(u'Problems', 1), (u'Nonlinear', 1), (u'Description', 1), (u'a', 1), (u'Solving', 1), (u'for', 1), (u'of', 2), (u'Program', 1), (u'Programming.', 1)])
(u'Michael Caramanis', [(u'for', 1), (u'Multiclass', 1), (u'Queueing', 1), (u'Networks.', 1), (u'Open', 1), (u'Target-Pursuing', 1), (u'Policies', 1)])
(u'Joe Lambert', [(u'Stories', 1), (u'From', 1), (u'Generation', 1), (u'(Panel).', 1), (u'Community', 1), (u'Personal', 1), (u'Multimedia,', 1), (u'Generation:', 1), (u'and', 1), (u'to', 1)])
(u'William F. Schreiber', [(u'Broadcasting.', 1), (u'Multiresolution', 1), (u'for', 1), (u'Hybrid', 1), (u'Channel', 1), (u'Terrestrial', 1), (u'HDTV', 1), (u'Coding', 1)])
(u'David Farkas', [(u'Case:', 1), (u'a', 2), (u'Setting.', 1), (u'Effort', 1), (u'Design', 2), (u'Community', 1), (u'Building', 1), (u'Individualistic', 1), (u'in', 2), (u'Decentralized,', 1)])
(u'Heidi Heilmann', [(u'Ein', 1), (u'Maturity', 1), (u'Informationsverarbeitung.', 1), (u'(Integration).', 1), (u'Rahmen', 1), (u'Gestaltung', 1), (u'CMM(I)', 1), (u'Management:', 1), (u'Softwareentwicklungsprozessen.', 1), (u'zur', 1), (u'Integration', 1), (u'Model', 1), (u'Organisation', 1), (u'von', 2), (u'Capability', 1), (u'Workflow', 1), (u'-', 1), (u'und', 1)])
(u'J. Will M. Bertrand', [(u'for', 1), (u'Management.', 1), (u'Framework', 1), (u'and', 1), (u'Control', 1), (u'Materials', 1), (u'Production', 1), (u'A', 1)])
(u'Helmut Thiele', [(u'Interpreted', 1), (u'FATI-II.', 1), (u'Non-singleton', 1), (u'IF-THEN', 1), (u'Principle', 1), (u'The', 1), (u'Chaining', 1), (u'Fuzzy', 1), (u'the', 2), (u'of', 2), (u'On', 1), (u'by', 1), (u'Rule', 1), (u'Bases', 1), (u'Case', 1), (u'Inputs.', 1)])
(u'A. Richard Newton', [(u'of', 1), (u'Test', 1), (u'for', 1), (u'Predicting', 1), (u'to', 1), (u'Generation', 1), (u'Approach', 1), (u'An', 1), (u'modern', 1), (u'Sequential', 1), (u'Machines.', 1), (u'potential', 1), (u'performance', 1), (u'Incomplete', 1), (u'Design', 1), (u'Scan', 1), (u'DSPs.', 1)])
(u'J. Strother Moore', [(u'A', 1), (u'Point', 1), (u'Floating', 1), (u'AMD5<sub>K</sub>86<sup>TM</sup>', 1), (u'Mechanically', 1), (u'Division', 1), (u'Proof', 1), (u'Checked', 1), (u'the', 1), (u'Program.', 1), (u'of', 1)])
(u'Pauliina Ulkuniemi', [(u'Process', 1), (u'Acquisition', 1), (u'Framework:', 1), (u'Software', 1), (u'Definition', 1), (u'of', 2), (u'Telecommunications', 1), (u'COTS', 1), (u'Case', 1), (u'Component', 1), (u'a', 2), (u'Company.', 1), (u'The', 1)])
(u'Claire Costello', [(u'Business', 1), (u'Rules', 1), (u'to', 1), (u'Approach', 1), (u'Process', 1), (u'Management.', 1), (u'Based', 1), (u'A', 1)])
(u'Gilles Muller', [(u'FTM:', 1), (u'of', 1), (u'System.', 1), (u'Partial', 1), (u'An', 1), (u'up', 1), (u'and', 1), (u'Sun', 1), (u'a', 1), (u'Commercial', 1), (u'Evaluation', 1), (u'RPC', 1), (u'the', 1), (u'Design', 1), (u'Scaling', 1), (u'Implementation', 1), (u'Optimizing', 1), (u'Fault-Tolerant', 1), (u'Experiment', 1), (u'Protocol.', 1), (u'in', 1), (u'from', 1), (u'Low-Cost', 1), (u'Lessons', 1), (u'for', 1)])
(u'Taghi M. Khoshgoftaar', [(u'Advanced', 1), (u'Classification', 3), (u'system.', 1), (u'Prediction.', 1), (u'Video', 1), (u'of', 4), (u'Analogy-Based', 1), (u'analysis', 1), (u'Hitting', 1), (u'Systems.', 1), (u'Requirements', 1), (u'Quality.', 1), (u'Analysis', 1), (u'Improving', 1), (u'Trials', 1), (u'Systems', 1), (u'Estimation', 1), (u'SPRINT', 1), (u'tree-based', 1), (u'a', 1), (u'Tree', 1), (u'Program', 1), (u'Using', 3), (u'Complexity.', 1), (u'Algorithm.', 1), (u'Tribulations', 1), (u'Performance', 1), (u'the', 1), (u'classification', 1), (u'Embedded', 1), (u'Animation.', 1), (u'Architectures', 1), (u'Predicting', 2), (u'model', 1), (u'CBR-Based', 1), (u'Fault', 1), (u'software', 1), (u'Fault-Prone', 1), (u'Decision', 1), (u'Evolving', 1), (u'Moving', 1), (u'Tree-Based', 1), (u'Mathematical', 1), (u'Modules', 1), (u'Modeling', 3), (u'Quality', 4), (u'Verifying', 1), (u'Through', 1), (u'For', 1), (u'Dimensionality', 1), (u'for', 4), (u'I/O', 1), (u'A', 1), (u'Outliers', 1), (u'Measures', 1), (u'PC-Based', 1), (u'Models.', 2), (u'Servers.', 1), (u'Rule-Based', 1), (u'The', 2), (u'Detecting', 1), (u'Modelling', 1), (u'in', 2), (u'military', 1), (u'Target:', 1), (u'Models', 1), (u'and', 2), (u'Software', 5), (u'Process', 1)])
(u'Roua\xefda P\xe9rier', [(u'EPD:', 1), (u'Eukaryotic', 2), (u'types', 1), (u'EPD.', 1), (u'gene', 1), (u'Database,', 1), (u'data.', 1), (u'and', 1), (u'Database', 1), (u'entry', 1), (u'new', 1), (u'The', 2), (u'expression', 1), (u'links', 1), (u'Promoter', 2), (u'to', 1)])
(u'John J. Thomas', [(u'Java', 1), (u'Classroom.', 1), (u'Card', 1), (u'Technologies', 1), (u'in', 1), (u'Smart', 1), (u'the', 1)])
(u'Simon Davidman', [(u'The', 1), (u'(panel', 1), (u'design', 1), (u'system', 1), (u'session).', 1), (u'languages', 1), (u'future', 1), (u'of', 1)])
(u'William J. Mitchell', [(u'Ultrafilters.', 1), (u'Designing', 1), (u'from', 1), (u'of', 1), (u'Digital', 1), (u'Sets', 1), (u'City.', 1), (u'Sequences', 1), (u'Constructible', 1), (u'the', 1)])
(u'Greg McFarlane', [(u'Film', 1), (u'CSCW', 1), (u'and', 1), (u'TV', 1), (u'Preproduction.', 1), (u'for', 1)])
(u'Clay Johnson', [(u'A', 1), (u'Through', 1), (u'Product-Lines', 1), (u'Achieving', 1), (u'Study.', 1), (u'Case', 1), (u'Domain-Specific', 1), (u'and', 1), (u'Languages:', 1), (u'Extensibility', 1)])
(u'George E. Collins', [(u'Ku', 1), (u'Decomposition', 1), (u'by', 1), (u'An', 1), (u'for', 1), (u'Algebraic', 2), (u'Letters', 1), (u'Factorization', 1), (u'on', 1), (u'editor:', 1), (u'the', 1), (u'Quantifier', 1), (u'to', 1), (u'Elimination.', 1), (u'and', 2), (u'paper', 1), (u'in', 1), (u'of', 1), (u'Cylindrical', 2), (u'Distributivity', 1), (u'comment', 1), (u'a', 1), (u'Adler.', 1), (u'Axiom', 1), (u'Partial', 1), (u'Choice.', 1), (u'Decomposition.', 1)])
(u'Thomas A. Furness III', [(u'Displays.', 1), (u'Retinal', 1)])
(u'Alessandro Paci', [(u'Strumento', 1), (u'per', 1), (u'Schema', 1), (u'la', 1), (u'di', 1), (u'Schemi', 1), (u'Translation', 1), (u'Server:', 1), (u'uno', 1), (u'Concettuali', 1), (u'Traduzione', 1), (u'Eterogenei.', 1)])
(u'Yvonne Hitchcock', [(u'Analysis.', 1), (u'New', 1), (u'Simple', 1), (u'Elliptic', 1), (u'to', 1), (u'Resist', 1), (u'Power', 1), (u'Scalar', 1), (u'Curve', 1), (u'A', 1), (u'Multiplication', 1), (u'Algorithm', 1)])
(u'Ga\xebtan Vanet', [(u'Caching', 1), (u'Techniques.', 1), (u'A', 1), (u'Based', 1), (u'Architecture', 2), (u'and', 1), (u'on', 1), (u'Active', 1), (u'Self-Configuring', 1), (u'Service', 1), (u'Networking', 1), (u'Data', 1), (u'Creation,', 1), (u'for', 1), (u'Management.', 1), (u'Deployment', 1), (u'Multi-tier', 1)])
(u'Wolfgang Heidrich', [(u'Simple', 1), (u'Projection', 1), (u'Unified', 1), (u'Sampling', 1), (u'Model.', 1), (u'Approach', 1), (u'Maximum', 1), (u'Procedural', 1), (u'Using', 1), (u'Arithmetic.', 1), (u'A', 1), (u'Volume', 1), (u'Prefiltered', 1), (u'Rendering.', 1), (u'BRDF', 1), (u'Environment', 1), (u'Maps.', 1), (u'RGB', 1), (u'Layered', 1), (u'Interactive', 1), (u'to', 1), (u'Shaders', 1), (u'Affine', 1)])
(u'Leon M. Galitsky', [(u'in', 1), (u'Data', 1), (u'Software', 1), (u'Infrastructure', 1), (u'A', 1), (u'for', 1), (u'Research', 1), (u'Mining.', 1), (u'Textual', 1)])
(u'Giulio Casciola', [(u'array', 1), (u'Curves.', 1), (u'hidden-line', 1), (u'the', 1), (u'mask', 1), (u'Circular', 1), (u'two', 1), (u'On', 1), (u'algorithm.', 1), (u'Inverse', 1)])
(u'Yuko Sakurai', [(u'A', 2), (u'against', 4), (u'the', 1), (u'double', 1), (u'Design', 1), (u'Generalized', 1), (u'Vickrey', 1), (u'in', 2), (u'Bids.', 4), (u'Electronic', 1), (u'Robust', 3), (u'of', 1), (u'Auction', 4), (u'Multi-unit', 1), (u'for', 1), (u'False-Name', 1), (u'protocol', 1), (u'false-name-proof', 1), (u'False-name', 3), (u'Protocol', 3), (u'Robustness', 1), (u'values.', 1), (u'Combinatorial', 2), (u'arbitrary', 1), (u'evaluation', 1), (u'Commerce:', 1), (u'Bundle', 1), (u'Limitation', 1), (u'auction', 1)])
(u'Reiko Heckel', [(u'Concurrent', 1), (u'Transformation', 1), (u'Genua.', 1), (u'Limit', 1), (u'inductive', 1), (u'Behavioral', 1), (u'Confluence', 1), (u'die', 1), (u'in', 1), (u'Derivations', 1), (u'transformation.', 1), (u'\xfcber', 1), (u'Using', 1), (u'on', 1), (u'02.', 1), (u'Rewriting.', 1), (u'Double', 1), (u'Systems.', 1), (u'Based', 1), (u'Meta-model.', 1), (u'ETAPS', 1), (u'2001', 2), (u'graph', 1), (u'view', 1), (u'Finite', 1), (u'Axiomatisation', 1), (u'Bericht', 1), (u'Algebra', 1), (u'Bi-Categorical', 1), (u'Rule-Based', 1), (u'April', 1), (u'-', 1), (u'(co-)', 1), (u'Typed', 1), (u'Attributed', 1), (u'A', 1), (u'An', 2), (u'of', 5), (u'Theories.', 1), (u'the', 1), (u'Consistency', 1), (u'UML', 1), (u'vom', 1), (u'06.', 1), (u'Graph', 3), (u'Specification', 1)])
(u'Roel Wieringa', [(u'Formalization', 1), (u'database', 1), (u'A', 3), (u'Combining', 1), (u'Logic', 1), (u'Dynamic', 2), (u'Modeling', 1), (u'Deontic', 1), (u'update', 1), (u'for', 1), (u'Fixed-point', 1), (u'Action.', 1), (u'in', 1), (u'Logic.', 2), (u'logics.', 1), (u'Object', 1), (u'the', 1), (u'with', 1), (u'Propositional', 1), (u'a', 1), (u'Equational', 1), (u'Characterization', 1), (u'Regular', 2), (u'Persistency', 1), (u'of', 3), (u'Objects', 1), (u'Semantics', 1), (u'Using', 1), (u'Technique.', 1), (u'TROLL', 1)])
(u'Kate Hand', [(u'A', 1), (u'or', 1), (u'picture', 1), (u'words?', 1), (u'a', 1), (u'1000', 1)])
(u'George P. Fitsos', [(u'A', 1), (u'on', 1), (u'Perspective', 1), (u'Software', 1), (u'Science.', 1)])
(u'Hiroshi Nojima', [(u'novel', 1), (u'SCR:', 1), (u'motifs', 1), (u'mutants', 1), (u'cdc2/cdc13', 1), (u'harbour', 1), (u'Schizosaccharomyces', 1), (u'of', 2), (u'for', 1), (u'RNA', 1), (u'binding', 1), (u'suppressors', 1), (u'proteins.', 1), (u'pombe', 1), (u'human', 1)])
(u'Alejandro L\xf3pez-Ortiz', [(u'polygons.', 1), (u'recognition', 1), (u'and', 1), (u'star-shaped', 1), (u'of', 1), (u'Searching', 1), (u'on-line', 1)])
(u'Thomas Wennekers', [(u'field', 2), (u'Neural', 1), (u'changes.', 1), (u'visual', 1), (u'synchronization?', 1), (u'state-dependent', 1), (u'description', 1), (u'Nonlinear', 1), (u'cells', 1), (u'of', 3), (u'simple', 1), (u'receptive', 1), (u'orientation', 1), (u'analysis', 1), (u'V1.', 1), (u'How', 1), (u'Stationary', 1), (u'imprecise', 1), (u'tuning:', 1), (u'properties', 1), (u'neuronal', 1), (u'is', 1), (u'in', 1)])
(u'Stanley Zietz', [(u'Codes.', 1), (u'Pseudorandom', 1), (u'Using', 1), (u'Light', 1), (u'Structured', 1)])
(u'Noel Bryson', [(u'and', 1), (u'Process', 1), (u'Group', 1), (u'Support', 1), (u'Ranking', 1), (u'Discriminant', 1), (u'in', 1), (u'Systems.', 1), (u'A', 1), (u'Scoring', 1), (u'Qualitative', 1), (u'for', 1)])
(u'Udi Rotics', [(u'Problems', 1), (u'with', 1), (u"P<sub>4</sub>'s.", 1), (u'of', 3), (u'Time', 1), (u'Graph', 1), (u'Optimization', 1), (u'On', 2), (u'Solvable', 1), (u'Perfect', 1), (u'Graphs', 2), (u'Few', 1), (u'Linear', 1), (u'Classes.', 1), (u'Clique-Width.', 1), (u'on', 1), (u'Bounded', 1), (u'the', 2), (u'Clique-Width', 2)])
(u'Renate Pitrik', [(u'strukturierte', 1), (u'Datenflu\xdfsprache', 1), (u'Software-Entwurf.', 1), (u'eine', 1), (u'den', 1), (u'graphische,', 1), (u'f\xfcr', 1), (u'EDDA-S,', 1)])
(u'Klaus Madlener', [(u'Free', 1), (u'and', 5), (u'Einbettungssatz', 1), (u'Gruppen.', 1), (u'An', 1), (u'Monoid', 1), (u'Ideals', 1), (u'Rings.', 1), (u'Extensions', 1), (u'on', 3), (u'entscheidbare', 1), (u'Word', 1), (u'bei', 1), (u'Rings', 1), (u'Rewrite', 1), (u'Congruences', 1), (u'Its', 1), (u'Algorithm', 1), (u'Representation.', 1), (u'The', 1), (u'Groups.', 1), (u'(Abstract).', 1), (u'<i>HNN</i>', 1), (u'Problem', 1), (u'Problems', 1), (u'Relating', 1), (u'Gruppen:', 1), (u'Monoids', 3), (u'the', 3), (u'Group', 1), (u'in', 4), (u'Rewriting', 1), (u'Rings:', 1), (u'Higman', 1), (u'Nielsen', 1), (u'for', 1), (u'Der', 1), (u'Komplexit\xe4t', 1), (u'f\xfcr', 1), (u'II.', 1), (u'Subrekursive', 1), (u'Techniques', 2), (u'of', 2), (u'Complexity', 1), (u'Dependence', 1), (u'von', 1), (u'P-Complete', 1), (u'Applications', 1), (u'Reduction', 1)])
(u'Colm Massey', [(u'Morphologies', 1), (u'for', 1), (u'Evolution', 1), (u'of', 1), (u'Simulated', 1), (u'Recent', 1), (u'Physically', 1), (u'in', 1), (u'Creatures.', 1), (u'the', 1), (u'Controllers', 1), (u'Developments', 1), (u'and', 1)])
(u'J\xfcrgen Duske', [(u'On', 1), (u'Languages.', 1), (u'Homomorphic', 1), (u'A', 1), (u'IO-Macrolanguages', 1), (u'Characterization', 1), (u'and', 1), (u'Attributed', 1), (u'Languages', 1), (u'Deterministic', 1), (u'Indexed', 2), (u'Translations', 1), (u'of', 1)])
(u'Reese B. Jones', [(u'Enhanced', 1), (u'Evaluation', 1), (u'of', 1), (u'An', 1), (u'Pipelining:', 1), (u'Pipelining.', 1), (u'Software', 1)])
(u'Serban A. Basarab', [(u'varieties', 1), (u'of', 1), (u'algebraic', 1), (u'over', 1), (u'local', 1), (u'fields.', 1), (u'Compactification', 1), (u'affine', 1), (u'Morgan-Shalen', 1)])
(u'Eric Weigle', [(u'Beowulf!', 1), (u'I', 1), (u'the', 1), (u'Shrunk', 1), (u'Honey,', 1)])
(u'L. R. Foulds', [(u'Support', 1), (u'Layout.', 1), (u'Graph', 1), (u'for', 1), (u'Facilities', 1), (u'Theoretic-Based', 1), (u'Decision', 1)])
(u'Yong-Sheng Chen', [(u'Ego-Motion', 1), (u'Cameras.', 1), (u'Observed', 1), (u'Fields', 1), (u'Optical', 1), (u'Estimation', 1), (u'Multiple', 1), (u'Using', 1), (u'Flow', 1), (u'from', 1)])
(u'Zheng Rong Yang', [(u'Mutual', 1), (u'Models.', 1), (u'for', 1), (u'Mixture', 1), (u'Theory', 1), (u'Information', 1), (u'Adaptive', 1)])
(u'Daniel Auvergne', [(u'Modeling', 1), (u'Dedicated', 1), (u'CMOS', 1), (u'and', 1), (u'Level', 1), (u'Submicronic', 1), (u'Minimization', 1), (u'Dissipation', 1), (u'Internal', 1), (u'Prototyping.', 1), (u'Design.', 1), (u'Fast', 1), (u'for', 1), (u'I.P.', 1), (u'Transistor', 1), (u'to', 1), (u'Synthesis', 1), (u'Power', 1)])
(u'Ramachandran Ramjee', [(u'in', 1), (u'wireless', 1), (u'a', 1), (u'wide-area', 1), (u'HAWAII:', 1), (u'networks.', 1), (u'approach', 1), (u'mobility', 1), (u'domain-based', 1), (u'supporting', 1), (u'for', 1)])
(u'Roberto Marega', [(u'Machines.', 1), (u'Hybrid', 1), (u'in', 1), (u'I/O', 1), (u'MIMD+SIMD', 1), (u'Performance', 1)])
(u'Michael L. Overton', [(u'for', 1), (u'Rotation', 1), (u'Quadratic', 1), (u'the', 1), (u'Minimizing', 1), (u'Over', 1), (u'of', 1), (u'A', 1), (u'Algorithm', 1), (u'Forms.', 1), (u'Group', 1), (u'Globally', 1), (u'Convergent', 1)])
(u'Paraskevi Fragopoulou', [(u'Graphs', 1), (u'A', 1), (u'On', 1), (u'the', 1), (u'algorithms', 1), (u'Using', 1), (u'Tree', 1), (u'Optimal', 1), (u'Spanning', 1), (u'Trees.', 1), (u'Parallel', 1), (u'Star', 2), (u'Fourier', 1), (u'For', 1), (u'Constructions.', 1), (u'Transforms', 1), (u'Communication', 1), (u'Minimum', 1), (u'on', 1), (u'Computing', 1), (u'Eccentricity', 1), (u'Multicast', 1), (u'Graph.', 1), (u'Algorithm', 1)])
(u'Angel R. Franc\xe9s', [(u'26-Surfaces.', 1), (u'for', 1), (u'Function', 1), (u'Digital', 1), (u'A', 1), (u'Lighting', 1), (u'Strong', 1)])
(u'F\xe9lix Buend\xeda', [(u'Courseware', 1), (u'Modules', 1), (u'via', 1), (u'WWW.', 1), (u'Interconnecting', 1)])
(u'Andrew M. Odlyzko', [(u'of', 1), (u'Evaluation', 1), (u'the', 1), (u'Iterated', 1), (u'Attack', 1), (u'Multiply', 1), (u'Knapsack', 1), (u'on', 1), (u'Cryptosystems.', 1), (u'Adleman', 1)])
(u'M. Suyama', [(u'sequence', 1), (u'Enzyme-', 1), (u'method', 1), (u'for', 2), (u'the', 1), (u'circular', 1), (u'enzymes:', 1), (u'genomes.', 1), (u'locations:', 1), (u'A', 1), (u'acid', 1), (u'Reaction', 1), (u'comparing', 1), (u'Database.', 1), (u'mitochondrial', 1), (u'amino', 1), (u'Searching', 1), (u'to', 1), (u'genomes', 1), (u'motifs', 1), (u'from', 1), (u'gene', 1), (u'application', 1), (u'among', 1)])
(u'Daniel E. Rose', [(u'Approach.', 1), (u'Legal', 1), (u'Retrieval', 1), (u'Hybrid', 1), (u'a', 1), (u'Information', 1)])
(u'Wei Xiong', [(u'Objects.', 1), (u'Hierarchical', 1), (u'of', 1), (u'Method', 1), (u'for', 1), (u'Detection', 1), (u'A', 1), (u'Moving', 1)])
(u'Tomoyuki Uchida', [(u'Internal', 1), (u'Unions', 1), (u'System.', 1), (u'Designer', 1), (u'Documents.', 1), (u'Learning', 1), (u'among', 1), (u'Semistructured', 1), (u'Coloring', 1), (u'Toward', 1), (u'with', 1), (u'Genomic', 1), (u'Finite', 1), (u'Queries.', 1), (u'from', 1), (u'and', 1), (u'Words', 1), (u'for', 1), (u'Structures', 1), (u'Variables', 1), (u'An', 1), (u'Automatic', 1), (u'of', 2), (u'Creator:', 1), (u'Extracting', 1), (u'Structured', 1), (u'Tree', 1), (u'Hypothesis', 1), (u'View', 1), (u'Discovery.', 1), (u'Characteristic', 1), (u'in', 1), (u'Browsing', 1), (u'Patterns', 1), (u'Document', 1)])
(u'Yoram Ofek', [(u'MetaNet', 1), (u'Lossless', 1), (u'label-based', 1), (u'source', 1), (u'new', 1), (u'Architecture.', 1), (u'on', 1), (u'routing', 1), (u'for', 1), (u'A', 1), (u'Broadcast-with-Feedback', 1), (u'Asynchronous', 1), (u'networks.', 1), (u'the', 1), (u'multi-ring', 1)])
(u'A. N. Parr', [(u'Implementation', 1), (u'A', 1), (u'of', 1), (u'Taxonomy', 1), (u'Approaches.', 1), (u'ERP', 1)])
(u'William A. Shelton', [(u'The', 1), (u'MPP', 1), (u'Multiple', 1), (u'Environment.', 1), (u'a', 1), (u'Geographically', 1), (u'Distributed', 1), (u'Linked', 1), (u'in', 1), (u'Self-Consistent', 1), (u'Locally', 1), (u'Scattering', 1), (u'Code', 1)])
(u'Marie-Theres Tinnefeld', [(u'Fragen', 1), (u'Arbeitnehmerdatenschutzes.', 1), (u'Aktuelle', 1), (u'des', 1)])
(u'Pierre Vannel', [(u'adaptive', 1), (u'Enabling', 1), (u'and', 1), (u'secure', 1), (u'extranets.', 1)])
(u'Manoj Bhardwaj', [(u'for', 1), (u'Salinas:', 1), (u'a', 1), (u'and', 1), (u'mechanics', 1), (u'simulations.', 1), (u'scalable', 1), (u'high-performance', 1), (u'structural', 1), (u'solid', 1), (u'software', 1)])
(u'Sang-Hwa Chung', [(u'Content', 1), (u'for', 1), (u'Parallel', 1), (u'on', 1), (u'Retrieval', 1), (u'SCI-Based', 1), (u'Web', 1), (u'Indices', 1), (u'Declustering', 1), (u'PC', 1), (u'Cluster.', 1), (u'Information', 2), (u'an', 1), (u'Retrieval.', 1)])
(u'John H. Boose', [(u'Techniques', 2), (u'Expert', 1), (u'Personal', 2), (u'Preferences', 1), (u'Systems', 1), (u'Research', 1), (u'Acquisition.', 1), (u'Decision', 1), (u'of', 1), (u'Capture', 1), (u'Strategies', 1), (u'Expertise.', 1), (u'Combining', 1), (u'and', 5), (u'Information', 1), (u'Based', 1), (u'Construct', 2), (u'the', 1), (u'Psychology.', 1), (u'Theory', 1), (u'Human', 1), (u'Design', 1), (u'Aquinas', 1), (u'Acquisition', 2), (u'as', 1), (u'Axotl.', 1), (u'Current', 1), (u'Acquisition:', 1), (u'Using', 1), (u'Tools:', 1), (u'on', 1), (u'Analysis', 1), (u'Rationale', 1), (u'Approaches.', 1), (u'Program', 1), (u'Transfer', 1), (u'Knowledge', 4), (u'A', 1), (u'for', 2)])
(u'Simon H\xf6lzer', [(u'in', 1), (u'registry.', 1), (u'cancer', 1), (u'Integrated', 1), (u'support', 1), (u'hospital', 1), (u'a', 1), (u'decision', 1)])
(u'Alessandro Aldini', [(u'with', 1), (u'Calculus', 1), (u'Timed', 1), (u'Systems.', 1), (u'Systems', 1), (u'Probabilistic', 1), (u'An', 1), (u'Asynchronous', 1), (u'for', 1), (u'Non-determinism', 1), (u'Distributions.', 1), (u'in', 1), (u'Generative-Reactive', 1), (u'Probalistic', 1), (u'General', 1)])
(u'Imanol Echave', [(u'Image', 1), (u'Based', 1), (u'Filtering.', 1), (u'VQ', 1), (u'Bayesian', 1)])
(u'Markus Michaelis', [(u'steerable', 1), (u'for', 1), (u'and', 1), (u'A', 1), (u'preattentive', 1), (u'Junction', 1), (u'detection.', 1), (u'orientation', 1), (u'classification', 1), (u'filters.', 1), (u'framework', 1), (u'multiple', 1), (u'using', 1), (u'common', 1), (u'attentive', 1), (u'by', 1), (u'vision', 1)])
(u'George D. Maydwell', [(u'of', 1), (u'HAL/S.', 1), (u'Normal', 1), (u'Experience', 1), (u'the', 1), (u'Definition', 1), (u'Semantic', 1), (u'with', 1)])
(u'P. Gibon', [(u'virtual', 1), (u'XML/EDI', 1), (u'Electronic', 1), (u'commerce', 1), (u'enterprises.', 1), (u'with', 1), (u'in', 1)])
(u'M. Manoharan', [(u'C<sup>n</sup>', 1), (u'Turing:', 1), (u'Machine.', 1), (u'Knowledge', 1), (u'Beyond', 1), (u'A', 1), (u'Relativistic', 1), (u'Based', 1), (u'Model', 1)])
(u'Paul E. Baclace', [(u'for', 1), (u'Agents', 1), (u'Information', 1), (u'Filtering.', 1), (u'Competitive', 1)])
(u'Jean-Louis Cola\xe7o', [(u'Initialisation', 1), (u'Data-Flow', 1), (u'Synchronous', 1), (u'a', 1), (u'Type-Based', 1), (u'Language.', 1), (u'of', 1), (u'Analysis', 1)])
(u'Hiroshi Yokoi', [(u'Learning:', 1), (u'for', 1), (u'Robotic', 1), (u'Swimming', 1), (u'Distributed', 2), (u'in', 1), (u'Acquisition', 1), (u'Real', 1), (u'Robot', 1), (u'Behavior', 1), (u'Autonomous', 1), (u'World.', 1), (u'Adaptive', 1)])
(u'James Yen', [(u'Reliability', 1), (u'Conformance', 1), (u'Tests.', 1), (u'of', 1)])
(u'Kamal Lodaya', [(u'in', 1), (u'Operation.', 1), (u'Series', 1), (u'Algebras', 1), (u'with', 1), (u'a', 1), (u'Rationality', 1)])
(u'Joke Meheus', [(u'in', 1), (u'Dynamic', 1), (u'and', 1), (u'for', 1), (u'the', 1), (u'Logics.', 1), (u'Marking', 1), (u'Shortcuts', 1), (u'Adaptive', 1), (u'Method', 1), (u'Tableau', 1)])
(u'O. Martineau', [(u'structured', 1), (u'browsing', 1), (u'A', 1), (u'tool.', 1), (u'video', 1)])
(u'Demosthenes Akoumianakis', [(u'Building', 1), (u'input', 1), (u'The', 1), (u'development.', 1), (u'Architecture', 1), (u'Interface', 1), (u'to', 1), (u'iterative', 1), (u'Method', 1), (u'HCI', 1), (u'User-Adapted', 2), (u'Software', 1), (u'Interactions.', 2), (u'guideline', 1), (u'Implementations:', 1), (u'Design', 1), (u'Transformable', 2), (u'Interfaces:', 1), (u'interface', 1), (u'for', 2), (u'user', 1), (u'Designing', 1), (u'Unified', 1), (u'Embedding', 1)])
(u'Herman Verrelst', [(u'Machine.', 1), (u'Fokker-Planck', 1), (u'Learning', 1), (u'On-Line', 1)])
(u'Lawrence Davis', [(u'Constraints.', 1), (u'Repair?', 1), (u'Optimizationand', 1), (u'Using', 1), (u'Feasibility', 1), (u'Training', 1), (u'Networks', 1), (u'Feedforward', 1), (u'Shall', 1), (u'Neural', 1), (u'AlgorithmsCombinatorial', 1), (u'Algorithms.', 1), (u'We', 1), (u'Genetic', 2)])
(u'John Yearwood', [(u'Rules', 1), (u'MODDE.', 1), (u'legal', 1), (u'a', 1), (u'feedback', 1), (u'development', 1), (u'la', 1), (u'within', 1), (u'for', 1), (u'the', 1), (u'Association', 1), (u'Visualizing', 1), (u'system.', 1), (u'System', 1)])
(u'Javier S\xe1nchez-Reyes', [(u'processing.', 1), (u'of', 1), (u'the', 1), (u'basis', 1), (u'Applications', 1), (u'geometry', 1), (u'in', 1), (u'polynomial', 1), (u's-power', 1)])
(u'C. Fran\xe7ois', [(u'Running', 1), (u'Energy.', 1), (u'Constant', 1), (u'with', 1)])
(u'Yasuko Suzuki', [(u'GeoFEM.', 1), (u'in', 1), (u'visualization', 1), (u'gigabyte', 1), (u'Parallel', 1), (u'datasets', 1), (u'of', 1)])
(u'Jan Frick', [(u'EDI', 1), (u'SMEs.', 1), (u'in', 1), (u'Simplify', 1), (u'Production', 1), (u'the', 1), (u'Management', 1), (u'Logistic', 1), (u'and', 1), (u'Chain', 1)])
(u'Dong Keun Shin', [(u'A', 1), (u'Join', 1), (u'New', 1), (u'Algorithm.', 1)])
(u'Tim Leonard', [(u'in', 1), (u'Microprocessor', 1), (u'Bugs', 1), (u'Using', 1), (u'Alpha', 1), (u'Satisfiability', 1), (u'an', 1), (u'Finding', 1), (u'Solvers.', 1)])
(u'Cigdem Alabas', [(u'search.', 1), (u'using', 1), (u'tabu', 1), (u'optimization', 1), (u'Simulation', 1)])
(u'Abhiram G. Ranade', [(u'Butterflies', 1), (u'Tree', 1), (u'and', 1), (u'Hypercubes.', 1), (u'in', 1), (u'Embeddings', 1), (u'Dynamic', 1)])
(u'William B. Schwartz', [(u'Acquisition', 1), (u'Diagnosis.', 1), (u'Information', 1), (u'in', 1)])
(u'S. Letellier', [(u'Deterministic', 1), (u'for', 1), (u'in', 1), (u'a', 1), (u'Lexical', 1), (u'Parsing:', 1), (u'Correction.', 1), (u'Framework', 1), (u'Predictions', 1)])
(u'Micheline Hancock-Beaulieu', [(u'TREC-6.', 1), (u'Interactive', 1), (u'at', 1), (u'Okapi', 1)])
(u'Kazuo Kitaura', [(u'Parallelization', 1), (u'Calculations', 1), (u'of', 2), (u'by', 1), (u'Supercomputer.', 1), (u'a', 1), (u'Using', 1), (u'Fine-Grained', 1), (u'Orbitals', 1), (u'on', 1), (u'Molecular', 1), (u'HITACHI', 1), (u'Increased', 1), (u'SR8000', 1), (u'Parallel', 1), (u'Efficiency', 1), (u'Fragment', 1)])
(u'Steven Vere', [(u'Assertions', 1), (u'and', 1), (u'Scope', 1), (u'Temporal', 1), (u'Cutoff.', 1), (u'Window', 1), (u'of', 1)])
(u'Keith McCloghrie', [(u'Network', 1), (u'Be?', 1), (u'Introduction', 1), (u'to', 1), (u'Secure', 1), (u'Management', 2), (u'Protocol.', 1), (u'How', 1), (u'Should', 1), (u'the', 1), (u'An', 1), (u'Simple', 1)])
(u'Ulf Labsik', [(u'for', 1), (u'Most', 1), (u'Polygonal', 1), (u'Surfaces.', 1), (u'Parametrizations', 1), (u'Isometric', 1), (u'Remeshing', 1), (u'Using', 1)])
(u'Miklos Feher', [(u'a', 1), (u'Representative', 1), (u'of', 1), (u'Conformers', 1), (u'Alignments.', 1), (u'Selecting', 1), (u'Clustering', 1), (u'as', 1), (u'Fuzzy', 1), (u'Molecular', 1), (u'and', 1), (u'Means', 1)])
(u'Jorge Haddock', [(u'for', 1), (u'SIMSTAT:', 1), (u'A', 1), (u'Tool', 1), (u'Analysis.', 1), (u'Simulation', 1)])
(u'Mohammad Bahrami', [(u'Network-Based', 1), (u'Controller.', 1), (u'A', 1), (u'Derivative', 1), (u'Neural', 1), (u'Integral', 1), (u'Proportional', 1)])
(u'Constanza C\xe1rdenas', [(u'Conformers', 1), (u'for', 1), (u'Chemical', 1), (u'Means', 1), (u'Tool', 1), (u'and', 1), (u'Acid', 1), (u'Amino', 1), (u'Characterizing', 1), (u'of', 1), (u'Quantum', 1), (u'a', 1), (u'Useful', 1), (u'Indices.', 1), (u'Graph', 1), (u'Theory', 1), (u'by', 1), (u'Constructing', 1)])
(u'Athanassios S. Poulakidas', [(u'Image', 1), (u'for', 1), (u'Resources', 1), (u'Client', 1), (u'Dynamic', 1), (u'Fast', 1), (u'Browsing.', 1), (u'Processor', 1), (u'with', 1), (u'Multi-Resolution', 1), (u'WWW', 1), (u'Scheduling', 1)])
(u'Jobst L\xf6ffler', [(u'Visual', 1), (u'Libraries', 1), (u'Structuring', 1), (u'of', 1), (u'Using', 1), (u'the', 1), (u'Content', 1), (u'CBIR', 1), (u'Systems.', 1), (u'Digital', 1)])
(u'Justin C.-I. Chuang', [(u'Performance', 1), (u'Evaluation', 1), (u'Mobile', 1), (u'in', 1), (u'Environments', 1), (u'Radio', 1), (u'Cochannel', 1), (u'with', 2), (u'of', 1), (u'Equalization', 1), (u'TCM', 1), (u'and', 1), (u'Diversity', 1), (u'Interference.', 1)])
(u'Oren Beit-Arie', [(u'Prototype.', 1), (u'a', 1), (u'of', 1), (u'Linking', 1), (u'the', 2), (u'Framework', 1), (u'Works:', 1), (u'Generalizing', 1), (u'Model.', 1), (u'Report', 1), (u'beyond', 1), (u'to', 2), (u'Copy:', 1), (u'Scholarly', 1), (u'Bison-Fut\xe9', 1), (u'Appropriate', 1), (u'OpenURL', 1), (u'References', 1), (u'DOI-Based', 1), (u'The', 1)])
(u'Robert Schiele', [(u'Overview.', 1), (u'A', 1), (u'Technology', 1), (u'Natix:', 1)])
(u'Jeremy Staum', [(u'financial', 1), (u'simulated', 1), (u'stopping', 1), (u'early.', 1), (u'paths', 1), (u'Simulation', 1), (u'engineering:', 1), (u'in', 1)])
(u'Ricardo Vilalta', [(u'Construction', 1), (u'Induction.', 1), (u'Tree', 1), (u'with', 1), (u'Decision', 1), (u'Integrating', 1), (u'Multiple', 1), (u'Feature', 1), (u'in', 1), (u'Classifiers', 1)])
(u'K. Kalafala', [(u'on', 1), (u'Adaptive', 1), (u'for', 1), (u'Street', 1), (u'Names', 1), (u'of', 1), (u'A', 1), (u'Maps.', 1), (u'Prototype', 1), (u'Association', 1), (u'Streets', 1), (u'with', 1)])
(u'Martyn Thomas', [(u'Software', 1), (u'Modest', 1), (u'Engineer.', 1), (u'The', 1)])
(u'Chiranjib Bhattacharyya', [(u'Classifier', 1), (u'for', 1), (u'Algorithm', 1), (u'SMO', 1), (u'Improvements', 1), (u'Design.', 1), (u"Platt's", 1), (u'SVM', 1), (u'to', 1)])
(u'Giovanni Cesari', [(u'FFT', 1), (u'Parallel', 1), (u'Algorithm.', 1), (u'3-Primes', 1)])
(u'Bernd Leplow', [(u'Maze.', 1), (u'Locomotor', 1), (u'2-D', 1), (u'Maze', 1), (u'Age', 1), (u'as', 1), (u'and', 2), (u'of', 1), (u'Computer', 1), (u'Spatial', 1), (u'a', 2), (u'Cognitions', 1), (u'Effects', 1), (u'Sex', 1), (u'Investigation', 1), (u'in', 3), (u'Assessed', 1)])
(u'Uri Hanani', [(u'Libraries:', 1), (u'Mega-Portal.', 1), (u'Search', 1), (u'the', 1), (u'to', 1), (u'and', 1), (u'Digital', 1), (u'of', 1), (u'Parallel', 1), (u'Engines', 1), (u'The', 1), (u'Their', 1), (u'Evolution', 1), (u'Convergence', 1)])
(u'D. Andre de Waal', [(u'from', 1), (u'Programs.', 1), (u'Redundant', 1), (u'of', 1), (u'Logic', 1), (u'Unary', 1), (u'Predicates', 1), (u'Deletion', 1), (u'Type', 1)])
(u'T\xfclay Adali', [(u'Time-Dmain', 1), (u'Multitone', 1), (u'Design', 1), (u'Discrete', 1), (u'Systems.', 1), (u'Equalizer', 1), (u'for', 1)])
(u'Leszek Holenderski', [(u'Languages.', 2), (u'Automata', 1), (u'On', 1), (u'Synchronous', 3), (u'the', 1), (u'Combination', 1), (u'for', 1), (u'Programming', 1), (u'of', 1)])
(u'Adrienne Stanley', [(u'The', 1), (u'of', 2), (u'and', 1), (u'Definitions', 1), (u'Choice.', 1), (u'Axiom', 1), (u'Compactness', 1)])
(u'Klaus Kronlof', [(u'Execution', 1), (u'Control', 1), (u'of', 1), (u'Signal', 1), (u'a', 1), (u'Management', 1), (u'Memory', 1), (u'Flow', 1), (u'Data', 1), (u'and', 1), (u'Processor', 1)])
(u'Fabrizio Luccio', [(u'Related', 1), (u'Discs', 1), (u'Mesh', 1), (u'Trees', 1), (u'Bubble', 1), (u'and', 1), (u'Mode.', 1), (u'the', 1), (u'Routing', 1), (u'in', 2), (u'Processing.', 1), (u'On', 1), (u'Structures.', 1), (u'Magnetic', 1), (u'Records', 1), (u'Complexity', 1), (u'VLSI', 1), (u'Base', 1), (u'Other', 1), (u'for', 1), (u'Systems.', 1), (u'Times', 1), (u'Data', 2), (u'Square', 1), (u'Memory', 1), (u'of', 2), (u'Permuting', 1)])
