(u'Krassimir T. Atanassov', [(u'Intuitionistic', 1), (u'Sets', 1), (u'Problems', 1), (u'Representation', 2), (u'Querying', 1), (u'Conflict.', 1), (u'Temporal', 2), (u'in', 1), (u'Theory.', 1), (u'Fuzzy', 1), (u'of', 2), (u'Unawareness.', 1), (u'&amp;', 1), (u'Open', 1)])
(u'T. Kirshnarao', [(u'Base', 1), (u'in', 1), (u'Distributed', 1), (u'Architectural', 1), (u'Issues', 1), (u'Systems.', 1), (u'Data', 1)])
(u'Masato Kawada', [(u'Scheme', 1), (u'Layered', 1), (u'for', 1), (u'Inter-Stream', 1), (u'Multicast.', 1), (u'Cooperative', 1), (u'Control', 1), (u'Rate', 1)])
(u'Marc Thomas', [(u'for', 1), (u'Parameter', 1), (u'Determination', 1), (u'Nano-Scale', 1), (u'Modelling.', 1)])
(u'Wen-Toh Liao', [(u'Framework', 1), (u'A', 1), (u'Unifying', 1), (u'Distributed', 1), (u'for', 1), (u'Simulation.', 1)])
(u'Kurt A. Shoens', [(u'Organization', 1), (u'Updates', 1), (u'Information', 1), (u'Rufus', 1), (u'Using', 1), (u'Data', 1), (u'Change', 1), (u'RIGEL.', 1), (u'Abstractions,', 1), (u'System.', 1), (u'and', 1), (u'in', 2), (u'the', 1), (u'Views', 1), (u'Rufus.', 1), (u'Managing', 1)])
(u'T. Loeliger', [(u'A', 1), (u'Data', 1), (u'Approach', 1), (u'Storage.', 1), (u'Nanotechnology-based', 1), (u'to', 1)])
(u'D. De Roest', [(u'technologies.', 1), (u'dominated', 1), (u'exploration', 1), (u'for', 1), (u'future', 1), (u'Interconnect', 1), (u'wire', 1)])
(u'Ramesh S. Patil', [(u'Acquisition', 1), (u'in', 1), (u'Diagnosis.', 1), (u'Information', 1)])
(u'Wai-Fah Chen', [(u'Applying', 1), (u'Design', 1), (u'to', 1), (u'Element', 1), (u'Finite', 1), (u'Programming.', 1), (u'Object-Oriented', 1)])
(u'S. J. Goldsack', [(u'Integrating', 1), (u'and', 2), (u'Design.', 1), (u'VDM', 1), (u'compared.', 1), (u'Operating', 1), (u'an', 1), (u'VDM++', 1), (u'Kernel', 1), (u'Real-Time', 1), (u'System', 2), (u'of', 1), (u'FOREST', 1), (u'Specification', 1)])
(u'Neil Urquhart', [(u'Algorithm.', 1), (u'Street-Based', 1), (u'Routing', 1), (u'Using', 1), (u'an', 1), (u'Evolutionary', 1)])
(u'Yukihisa Yamamoto', [(u'Protocol:', 1), (u'Object', 1), (u'Mobile', 1), (u'Networks.', 1), (u'for', 1), (u'A', 1), (u'Dynamic', 1), (u'Protocol', 1), (u'Relocation', 1), (u'Cache', 1), (u'Wide', 1), (u'Area', 1)])
(u'Tiao J. Chang', [(u'Data.', 1), (u'Surface', 1), (u'Method', 1), (u'Water', 1), (u'Simulation', 1), (u'for', 1), (u'of', 1), (u'Use', 1), (u'Quality', 1)])
(u'Bobby Jadhav', [(u'Revolutionizing', 1), (u'Software', 1), (u'Development.', 1)])
(u'Diane Rowland', [(u'2000', 1), (u'Problem:', 1), (u'Introduction.', 1), (u'Year', 1), (u'The', 1)])
(u'Erl-Huei Lu', [(u'Encryption', 1), (u'Scheme.', 1), (u'Modified', 1), (u'the', 1), (u'Version', 1), (u'Algebraic-Code', 1), (u'A', 1), (u'of', 1), (u'Rao-Nam', 1)])
(u'Tobias H\xfcttner', [(u'Models.', 1), (u'Large', 1), (u'Generation', 1), (u'Hierarchies', 1), (u'Efficient', 1), (u'Culling', 1), (u'of', 2), (u'Decomposition', 1), (u'Polygonal', 1), (u'Occlusion', 1), (u'for', 1)])
(u'Kenmore S. Brathwaite', [(u'Conflicts', 1), (u'Data', 1), (u'a', 1), (u'of', 1), (u'Resolution', 1), (u'and', 1), (u'Sharing', 1), (u'Environment.', 1), (u'Corporate', 1), (u'Ownership', 1), (u'in', 2)])
(u'Terry Winograd', [(u'Inference', 1), (u'Expert', 1), (u'How', 1), (u'Digital', 1), (u'by', 1), (u'They', 1), (u'in', 1), (u'Go?', 1), (u'Reasoning', 1), (u'Using', 1), (u'Computer', 1), (u'Systems:', 1), (u'Library', 1), (u'Distributed', 1), (u'Interaction.', 1), (u'Can', 1), (u'Interoperability.', 1), (u'Design', 1), (u'Modes', 1), (u'for', 1), (u'Systems.', 1), (u'The', 1), (u'Extended', 1), (u'Far', 1), (u'Objects', 1)])
(u'Keren Yu', [(u'A', 1), (u'classifier', 1), (u'Lipreading:', 1), (u'approach.', 1), (u'combination', 1)])
(u'Maurice Dohmen', [(u'Feature', 1), (u'in', 1), (u'Views', 1), (u'Modeling.', 1), (u'Maintaining', 1), (u'Multiple', 1)])
(u'Mitsuhiro Okada', [(u'of', 2), (u'a', 1), (u'Phase', 2), (u'Normalization', 1), (u'the', 1), (u'Executable', 1), (u'Conditional', 2), (u'Completeness,', 1), (u'Theory', 2), (u'for', 3), (u'Semantics', 1), (u'Equational', 1), (u'Computation', 1), (u'logic.', 1), (u'light', 1), (u'A', 1), (u'Cut-Elimination', 1), (u'Weak', 1), (u'Languages', 1), (u'Rewriting.', 1), (u'Programming', 1), (u'and', 2), (u'semantics', 1), (u'Term', 1), (u'Implications.', 1), (u'linear', 1), (u'Specification', 1), (u'Higher-Order', 1), (u'Model', 1), (u'Order', 1), (u'On', 1), (u'Higher', 1), (u'Algebraic', 1), (u'Proofs.', 1)])
(u'David G. Messerschmitt', [(u'of', 1), (u'and', 1), (u'Future.', 1), (u'Parallel', 1), (u'Simulation', 1), (u'Event-Driven', 1), (u'Asynchronous', 1), (u'Systems.', 1), (u'the', 2), (u'Algorithms', 1), (u'for', 2), (u'Engineering', 1), (u'Education', 1), (u'Dynamical', 1)])
(u'Klaus-Dieter Semmler', [(u'Curves.', 1), (u'of', 1), (u'Uniformization', 1), (u'Numerical', 1), (u'Hyperelliptic', 1)])
(u'Bernd Kluth', [(u'for', 1), (u'Simulation', 1), (u'System', 1), (u'C++.', 1), (u'A', 1), (u'SIC', 1), (u'Stochastic', 1), (u'in', 1), (u'-', 1)])
(u'Terry Shepard', [(u'Hard', 1), (u'Pre-Run-Time', 1), (u'Views', 1), (u'Engineering.', 1), (u'Software', 1), (u'Requirements', 1), (u'Behavioural', 1), (u'For', 1), (u'Real-Time', 1), (u'Algorithm', 1), (u'Systems.', 1), (u'A', 1), (u'Scheduling', 1), (u'for', 1)])
(u'Douglas D. Dunlop', [(u'Heuristic', 1), (u'A', 1), (u'Loop', 1), (u'Functions.', 1), (u'for', 1), (u'Deriving', 1)])
(u'Carsten Thomassen', [(u'uncountable', 1), (u'Cycles', 1), (u'in', 1), (u'of', 1), (u'graphs', 1), (u'number.', 1), (u'chromatic', 1)])
(u'Wiebe van der Hoek', [(u'ignorance.', 1), (u'Individual', 1), (u'at', 1), (u'on', 1), (u'the', 1), (u'in', 1), (u'Operational', 1), (u'with', 1), (u'Alternating-Time', 1), (u'Constructing', 1), (u'Agent', 2), (u'Its', 1), (u'Epistemic', 1), (u'Considerations', 1), (u'logic', 1), (u'Semantics', 1), (u'Modalities.', 1), (u'peril', 1), (u'Systems.', 1), (u'Programming', 1), (u'Cooperation:', 1), (u'Time,', 1), (u'A', 1), (u'Logic', 3), (u'PFD~.', 1), (u'Translations', 1), (u'Communication', 1), (u'Goals.', 1), (u'Declarative', 1), (u'and', 2), (u'Qualitative', 1), (u'Ignore', 1), (u'your', 1), (u'Applications.', 1), (u'a', 1), (u'Temporal', 1), (u'Languages.', 1), (u'of', 1), (u'-', 1), (u'towards', 1), (u'Multi-Agent', 1), (u'for', 2), (u'Knowledge,', 1), (u'Vocabularies', 1), (u'Between', 1), (u'Some', 1), (u'Capabilities.', 1)])
(u'Richard Sharp', [(u'with', 1), (u'Components.', 1), (u'Using', 1), (u'Design', 1), (u'Behavioural', 1), (u'and', 1), (u'Sound.', 1), (u'Structural', 1), (u'Functional', 1), (u'Context-Aware', 1), (u'Computing', 1)])
(u'Zbigniew Skotniczny', [(u'large', 1), (u'Vectorized', 1), (u'number', 1), (u'algorithms', 1), (u'dynamics', 1), (u'particles.', 1), (u'for', 1), (u'molecular', 1), (u'of', 1), (u'very', 1)])
(u'Lothar Binding', [(u'Einwurf:', 1), (u'Netz\xf6ffentlichkeit!?', 1)])
(u'Monier Maher', [(u'Segmentation.', 1), (u'Spatio-Spectral', 1), (u'Texture', 1), (u'Algorithm', 1), (u'for', 1), (u'Multiresolution', 1), (u'Dissimilarity', 1)])
(u'Nelda Rae Hernandez', [(u'analyses.', 1), (u'revealed', 1), (u'complexity', 1), (u'Increasing', 1), (u'field', 1), (u'through', 1), (u'article', 1), (u'title', 1)])
(u'Dac Khoa Doan', [(u'User', 1), (u'an', 1), (u'and', 1), (u'a', 1), (u'Multi-Paradigm', 1), (u'Design', 1), (u'Testing', 1), (u'Query', 1), (u'Interface', 1), (u'of', 1), (u'Object-Oriented', 1), (u'to', 1), (u'Database.', 1)])
(u'Elaine P. Machado', [(u'Intrinsic', 1), (u'An', 1), (u'in', 1), (u'Systems.', 1), (u'Abstraction:', 1), (u'Element', 1), (u'Database', 1), (u'Classification', 1)])
(u'Kavitha Parthasarathy', [(u'of', 1), (u'Voice', 1), (u'Sensing', 1), (u'to', 1), (u'Improve', 1), (u'the', 1), (u'Sources', 1), (u'Multiplexer', 1), (u'State', 1), (u'Performance.', 1)])
(u'Christian Brockmann', [(u'Human-Computer', 1), (u'Gestures.', 1), (u'Back', 1), (u'Arm', 1), (u'Computer-Vision-Based', 1), (u'Using', 1), (u'Wall', 1), (u'with', 1), (u'a', 1), (u'Interaction', 1), (u'Projection', 1)])
(u'Sern Kulvatunyou', [(u'Integration.', 1), (u'as', 1), (u'Cost', 1), (u'Enterprise', 1), (u'in', 1), (u'Ontologies', 1), (u'New', 1), (u'Factor', 1), (u'a', 1)])
(u'J. Wagner', [(u'mit', 1), (u'and', 1), (u'Grafische', 1), (u'medicine.', 1), (u'ontology', 1), (u'Programmentwicklung', 1), (u'Reconciling', 1), (u'requirements:', 1), (u'GRAPES.', 1), (u'reusable', 1), (u'for', 1), (u'developing', 1), (u'in', 1), (u'formal', 1), (u'needs', 1), (u'a', 1), (u"users'", 1), (u'issues', 1)])
(u'Siroos Mirzaei', [(u'for', 1), (u'genetic', 1), (u'reconstruction', 1), (u'parallel', 1), (u'from', 1), (u'Validation', 1), (u'projections.', 1), (u'algorithm', 1), (u'of', 1), (u'image', 1), (u'a', 1)])
(u'Ali Jaoua', [(u'A', 1), (u'functional', 1), (u'in', 2), (u'Visualizing', 1), (u'Dynamic', 1), (u'Algorithm', 1), (u'Based', 1), (u'Analysis', 1), (u'BRRA:', 1), (u'Rectangular', 1), (u'Survivable', 1), (u'Design', 1), (u'Non-supervised', 1), (u'Classification', 1), (u'Binary', 1), (u'Embedding', 1), (u'Demonic', 1), (u'fuzzy', 1), (u'Mining', 1), (u'Networks.', 1), (u'Architectural', 1), (u'dependency.', 1), (u'Abstraction.', 1), (u'Data.', 1), (u'of', 2), (u'the', 1), (u'for', 2), (u'Rectangles', 1), (u'Automatic', 1), (u'Semilattice', 1), (u'Relational', 1), (u'Algebra.', 1), (u'a', 2), (u'Algorithms', 1), (u'Relevant', 1), (u'Relationships', 1), (u'and', 1), (u'Databases.', 1)])
(u'Phoon Moi Ying', [(u'The', 1), (u'Clipart,', 1), (u'Video', 1), (u'Architecture', 1), (u'A', 1), (u'the', 2), (u'via', 1), (u'Gallery', 1), (u'Media', 1), (u'NUS', 1), (u'Digital', 2), (u'-', 1), (u'Accessible', 1), (u'Library.', 1), (u'Repository', 1), (u'Management', 1), (u'Dynamic', 1), (u'System', 1), (u'Campus', 1), (u'for', 1), (u'Learning', 1), (u'Audio,', 1), (u'Image,', 1), (u'and', 2)])
(u'William L. Maxwell', [(u'in', 1), (u'On', 1), (u'Implementation', 1), (u'Systems.', 1), (u'Information', 1), (u'of', 1), (u'Measures', 1), (u'Security', 1), (u'the', 1)])
(u'Stewart W. Wilson', [(u'Inputs.', 1), (u'the', 1), (u'Learning', 1), (u'Allocation', 1), (u'Non-Markov', 1), (u'Retino-Cortical', 1), (u'New', 1), (u'Performance', 1), (u'a', 1), (u'System', 1), (u'Classifier', 2), (u'Continuous-Valued', 1), (u'On', 1), (u'Get', 1), (u'systems:', 1), (u'Mapping.', 1), (u'classifier', 1), (u'in', 2), (u'with', 1), (u'successful', 1), (u'Environments.', 1), (u'System.', 1), (u'applications.', 1), (u'Credit', 1), (u'Real!', 1), (u'Toward', 1), (u'Hierarchical', 1), (u'models,', 1), (u'XCS', 1), (u'Optimal', 1)])
(u'William E. Hall III', [(u'and', 1), (u'Cloze', 1), (u'Procedure', 1), (u'Software', 1), (u'The', 1), (u'Comprehensibility', 1), (u'Measurement.', 1)])
(u'Brad Perry', [(u'Identification', 1), (u'Semantic', 1), (u'of', 1), (u'The', 1), (u'Information', 1), (u'Interoperability', 1), (u'Operator.', 1), (u'InfoSleuth.', 1), (u'through', 1), (u'Query', 1), (u'Difference', 1), (u'Resources', 1), (u'the', 1), (u'in', 1), (u'Missing', 1), (u'Agent-Based', 1)])
(u'Mechthild Rohen', [(u'for', 1), (u'Systems.', 1), (u'Program', 1), (u'Modules', 1), (u'Interoperable', 1), (u'Information', 1), (u'Logic', 1)])
(u'Ralph Matthes', [(u'Types.', 1), (u'Characterizing', 1), (u'via', 1), (u'Applications', 1), (u'Strongly', 1), (u'Calculus', 1), (u'a', 1), (u'Terms', 1), (u'Normalizing', 1), (u'Intersection', 1), (u'of', 1), (u'Generalized', 1), (u'with', 1)])
(u'Michael Rohloff', [(u'Abl\xe4ufe', 1), (u'und', 1), (u'Analyse', 1), (u'OGM-Aansatz.', 1), (u'im', 1), (u'betrieblicher', 1), (u'Proze\xdfentwurf', 1)])
(u'Peter Still', [(u'Information', 1), (u'on', 1), (u'Traffic', 1), (u'A', 1), (u'Road', 1), (u'Internet.', 1), (u'the', 1), (u'for', 1), (u'Service', 1), (u'CORBA', 1)])
(u'Joseph Kee-Yin Ng', [(u'delay', 1), (u'switch.', 1), (u'Efficient', 1), (u'Traffic.', 1), (u'of', 1), (u'Methods', 1), (u'Real-Time', 1), (u'Integrated', 1), (u'with', 1), (u'regulated', 1), (u'for', 1), (u'Computation', 1), (u'Video', 1), (u'Delay', 1), (u'ATM', 2), (u'an', 1), (u'analysis', 1), (u'Network', 1)])
(u'T. Wayne Schultz', [(u'Toxicity', 1), (u'Chemicals.', 1), (u'Response-Surface', 1), (u'Aliphatic', 1), (u'pyriformis:', 1), (u'Reactive', 1), (u'Tetrahymena', 1), (u'to', 1), (u'Analyses', 1), (u'Carbonyl-Containing', 1), (u'for', 1)])
(u'Thomas Y. C. Woo', [(u'Service.', 1), (u'Distributed', 2), (u'for', 1), (u'Authorization', 1), (u'a', 1), (u'Designing', 1), (u'Authentification', 1), (u'Systems.', 1)])
(u'John A. Chandy', [(u'Attached', 1), (u'Clustered', 1), (u'Scalable', 1), (u'for', 1), (u'Architecture', 1), (u'Storage.', 1), (u'Network', 1), (u'A', 1)])
(u'Mark Christiaens', [(u'Using', 1), (u'Execution', 1), (u'Cyclic', 1), (u'Debugging', 1), (u'Replay.', 1)])
(u'A. Jayasumana', [(u'based', 1), (u'on', 1), (u'data', 1), (u'flow', 1), (u'engine', 1), (u'simulation', 1), (u'A', 1), (u'modified', 1), (u'a', 1), (u'architecture.', 1), (u'logic', 1)])
(u'Hung-Chi Chu', [(u'bipartite', 1), (u'membership', 1), (u'fuzzy', 1), (u'using', 1), (u'by', 1), (u'functions.', 1), (u'Identifying', 1), (u'the', 1), (u'a', 1), (u'model', 1)])
(u'L. S. Woo', [(u'Constructing', 1), (u'Maximal', 1), (u'Geometry.', 1), (u'from', 1), (u'Slicings', 1)])
(u'U. Jakobus', [(u'Hand-Held', 1), (u'Head.', 1), (u'Electromagnetic', 1), (u'Human', 1), (u'the', 2), (u'Telephones', 1), (u'Radiating', 1), (u'of', 2), (u'Computation', 1), (u'Field', 1), (u'Mobile', 1), (u'Close', 1), (u'to', 1), (u'Parallel', 1)])
(u'Dakshi Agrawal', [(u'of', 1), (u'Hamper', 1), (u'Probabilistic', 1), (u'MIXes', 1), (u'Treatment', 1), (u'to', 1), (u'Analysis.', 1), (u'Traffic', 1)])
(u'William Harwin', [(u'Environments:', 1), (u'in', 1), (u'Haptic', 1), (u'and', 1), (u'Texture', 1), (u'Simulated', 1), (u'of', 1), (u'Visual', 1), (u'Information', 1), (u'Perception.', 1), (u'Interaction', 1)])
(u'Wenyu Huang', [(u'Web-Based', 1), (u'Family', 1), (u'Noticeboard.', 1)])
(u'Eduard Cerny', [(u'A', 1), (u'on', 1), (u'in', 2), (u'Min', 1), (u'a', 1), (u'Synthesis', 1), (u'for', 1), (u'Constraint', 1), (u'Trees.', 1), (u'Tolerance', 1), (u'Linear,', 1), (u'Using', 1), (u'microcode', 1), (u'Local', 1), (u'CLP', 1), (u'Minimal', 1), (u'Performance', 1), (u'design.', 1), (u'system', 1), (u'Based', 1), (u'generation', 1), (u'Binary', 1), (u'Networks.', 1), (u'Interval', 1), (u'Technique', 1), (u'Schedules.', 1), (u'Arithmetic.', 1), (u'of', 3), (u'Solving', 1), (u'Systems', 1), (u'Recursive', 1), (u'Relational', 1), (u'Computing', 1), (u'Decision', 1), (u'Class', 1), (u'Max', 1), (u'Sorting', 1), (u'Fault', 1), (u'and', 1), (u'Lower-Bound', 1)])
(u'C. Gomez', [(u'to', 1), (u'project.', 1), (u'OURAGAN', 1), (u'The', 1), (u'SCILAB<sub>//</sub>:', 1), (u'SCILAB', 1)])
(u'Nirva Fereshetian', [(u'design:', 1), (u'for', 1), (u'in', 1), (u'a', 1), (u'models', 1), (u'comparison.', 1), (u'product', 1), (u'use', 1), (u'Information', 1)])
(u'R. Martel', [(u'field-effect', 1), (u'and', 1), (u'transistors', 1), (u'logic', 1), (u'Carbon', 1), (u'circuits.', 1), (u'nanotube', 1)])
(u'Martin Barghoorn', [(u'Cross-Tabulation', 1), (u'Algorithms.', 1)])
(u'Magn\xfas M. Halld\xf3rsson', [(u'Circuits.', 1), (u'in', 1), (u'Subgraph', 1), (u'Improved', 1), (u'Consumption', 1), (u'Bounded-Degree', 1), (u'Power', 1), (u'Combinatorial', 1), (u'Graphs', 1), (u'Algorithms', 1), (u'via', 1), (u'the', 1), (u'on', 1), (u'Sets', 1), (u'Maximum', 1), (u'Independent', 1), (u'Problem', 1), (u'Approximations', 1), (u'of', 1), (u'Approximation', 1), (u'Removal.', 1), (u'for', 1)])
(u'R\xe9mi Douence', [(u'Formal', 1), (u'a', 1), (u'of', 2), (u'Towards', 1), (u'Languages', 1), (u'A', 1), (u'Crosscuts.', 1), (u'Functional', 1), (u'Definition', 1), (u'Taxonomy', 1), (u'Implementations', 1)])
(u'G. R. Hovey', [(u'A', 1), (u'Astronomical', 1), (u'for', 1), (u'MTEC:', 1), (u'and', 1), (u'Microprocessor', 1), (u'Instrument', 1), (u'Control.', 1), (u'Telescope', 1), (u'System', 1)])
(u'Danny Verbinnen', [(u'the', 1), (u'Supporting', 1), (u'Process.', 1), (u'Screening', 1), (u'System', 1), (u'A', 1), (u'CerBeruS:', 1), (u'Sequential', 1)])
(u'Francine Chen', [(u'estimation,', 1), (u'and', 1), (u'AuGEAS:', 1), (u'sorting.', 1), (u'grading,', 1), (u'authoritativeness', 1)])
(u'Dannie Durand', [(u'trees.', 1), (u'for', 1), (u'gene', 3), (u'duplications', 1), (u'Tests', 1), (u'dating', 1), (u'family', 1), (u'Notung:', 1), (u'clustering.', 1), (u'using', 1)])
(u'Qin Lu', [(u'functions', 1), (u'in', 1), (u'for', 1), (u'A', 1), (u'and', 1), (u'Chinese', 2), (u'Checking.', 1), (u'recognition.', 1), (u'its', 1), (u'Spell', 1), (u'moment', 1), (u'character', 1), (u'of', 1), (u'use', 1), (u'Text', 1), (u'Segmentation', 1), (u'study', 1)])
(u'Yingping Xiao', [(u'Rapid', 1), (u'for', 1), (u'Tool', 1), (u'Design.', 1), (u'Development', 1), (u'A', 1), (u'Model', 1), (u'Meta-CASE', 1)])
(u'Dale von Heeder', [(u'Domain-Specific', 1), (u'Product-Lines', 1), (u'Through', 1), (u'A', 1), (u'Extensibility', 1), (u'and', 1), (u'Achieving', 1), (u'Case', 1), (u'Study.', 1), (u'Languages:', 1)])
(u'David Alberts', [(u'Case', 1), (u'Average', 1), (u'Algorithms.', 1), (u'Graph', 1), (u'of', 1), (u'Analysis', 1), (u'Dynamic', 1)])
(u'Valerie J. Shute', [(u'Elicitation', 1), (u'DNA', 1), (u'Organization.', 1), (u'Knowledge', 1), (u'Bottleneck', 1), (u'and', 1), (u'Uncorking', 1), (u'in', 1), (u'the', 1), (u'-', 1)])
(u'Geoff Lockett', [(u'Negotiation', 1), (u'the', 1), (u'of', 1), (u'a', 1), (u'Production', 1), (u'Forecast.', 1), (u'Groups', 1), (u'in', 1), (u'and', 1)])
(u'R. K. Shyamasundar', [(u'Generator', 1), (u'Processes.', 1), (u'Pascal', 1), (u'Functions.', 1), (u'on', 1), (u'Precedence', 1), (u'for', 2), (u'Communicating', 1), (u'a', 2), (u'A', 2), (u'Compiler', 1), (u'Reactive', 1), (u'Linear', 1), (u'Subset.', 1), (u'Sentence', 1), (u'Note', 1), (u'PT,', 1)])
(u'Robert Sedgewick', [(u'Lower', 1), (u'Deterministic', 1), (u'Periods', 1), (u'Lists.', 1), (u'Finding', 1), (u'Balanced', 1), (u'Tight', 1), (u'Skip', 1), (u'Bounds', 1), (u'of', 1), (u'for', 3), (u'Framework', 1), (u'Trees', 1), (u'The', 1), (u'Techniques', 1), (u'A', 1), (u'Dichromatic', 1), (u'Algorithm', 1), (u'Shellsort.', 1), (u'Complexity', 1), (u'Animation.', 1)])
(u'Khaled Rasheed', [(u'Speeding', 1), (u'up', 1), (u'using', 1), (u'models.', 1), (u'design', 1), (u'reduced', 1), (u'genetic-algorithm-based', 1), (u'operators:', 1), (u'optimization', 1), (u'Informed', 1)])
(u'Utpal Banerjee', [(u'IF', 1), (u'Parallel', 1), (u'for', 1), (u'Fortran-Like', 1), (u'Processor', 1), (u'Fast', 1), (u'Execution', 1), (u'and', 1), (u'of', 1), (u'Bounds', 1), (u'Loops.', 1), (u'with', 1), (u'Loops', 1), (u'Statements.', 1), (u'Time', 1)])
(u'Rich Pethia', [(u'Are', 1), (u'of', 1), (u'We', 1), (u'Risks', 1), (u'Information', 1), (u'the', 1), (u'Technology?', 1), (u'Forgetting', 1)])
(u'Erik Granum', [(u'A', 1), (u'Vision:', 1), (u'Active', 1), (u'Survey.', 1)])
(u'H. Hamada', [(u'interface.', 1), (u'multi-dimensional', 1), (u'video', 1), (u'media', 1), (u'for', 1), (u'computing', 1), (u'VideoStyler:', 1), (u'eloquent', 1)])
(u'Eckehard Doerry', [(u'Evaluating', 1), (u'communicative', 1), (u'genetic,', 1), (u'distributed', 1), (u'environments', 1), (u'a', 1), (u'Zebrafish', 1), (u'for', 1), (u'research.', 1), (u'The', 1), (u'genomic', 1), (u'developmental', 1), (u'Network', 1), (u'Information', 1), (u'efficacy.', 1), (u'resource', 1), (u'(ZFIN):', 1), (u'on', 1), (u'based', 1), (u'and', 1)])
(u'Murthy V. Devarakonda', [(u'Autonomic', 1), (u'in', 1), (u'Compliant', 1), (u'Policy-Based', 1), (u'Storage', 1), (u'a', 1), (u'System.', 1), (u'Caching', 1), (u'Object', 1), (u'Allocation.', 1), (u'CORBA', 1)])
(u'Kevin Mullett', [(u'(Panel).', 1), (u'Set,', 1), (u'Browse!', 1), (u'Your', 1), (u'Get', 1), (u'On', 1), (u'Marks,', 1)])
(u'Niels Peek', [(u'Representing', 1), (u'Structures.', 1), (u'Partial', 1), (u'a', 2), (u'Developing', 1), (u'for', 1), (u'Disease.', 1), (u'Congenital', 1), (u'in', 1), (u'Heart', 1), (u'Law', 1), (u'Network', 1), (u'Information', 1), (u'Decision-Theoretic', 1)])
(u'Jean-Christophe Aude', [(u'Computations.', 1), (u'An', 1), (u'Incremental', 1), (u'Z-value', 1), (u'Algorithm', 1), (u'for', 1)])
(u'Katsutoshi Yada', [(u'Data', 1), (u'Make', 1), (u'Mining', 1), (u'Profits.', 1), (u'Pharmacy', 1), (u'to', 1), (u'Helps', 1)])
(u'Robin D. Morris', [(u'Based', 1), (u'Feature', 1), (u'Dramatic', 1), (u'Stereo.', 1), (u'Improvements', 1), (u'to', 1)])
(u'Norihiro Skamoto', [(u'Genome', 1), (u'Designing', 1), (u'Databases', 1), (u'Human', 1), (u'and', 1), (u'Integrating', 1), (u'Object-Oriented', 1), (u'Technology.', 1), (u'with', 1)])
(u'Thomas Bode', [(u'with', 1), (u'Coupling', 1), (u'CoReDB', 1), (u'Management', 1), (u'Complex-Relational', 1), (u'OMS.', 1), (u'Base', 1), (u'Object', 1), (u'the', 2), (u'Data', 1), (u'System', 1)])
(u'John A. Wise', [(u'Analysis', 1), (u'and', 1), (u'Information', 1), (u'Commentary.', 1), (u'System', 1), (u'Failure:', 1)])
(u'E. R. Berlekamp', [(u'II', 1), (u'Channels.', 1), (u'Bounds', 1), (u'Probability', 1), (u'for', 1), (u'Discrete', 1), (u'Memoryless', 1), (u'Error', 1), (u'on', 1), (u'to', 1), (u'Coding', 1), (u'Lower', 1)])
(u'Pierpaolo Baglietto', [(u'Based', 1), (u'Graph', 1), (u'and', 1), (u'Realistic', 1), (u'Reconfigurable', 1), (u'Component', 1), (u'Network.', 1), (u'Transitive', 1), (u'Closure', 1), (u'Labeling', 1), (u'Mesh', 1), (u'on', 2), (u'Processor', 1), (u'Arrays', 1)])
(u'A. Cohen', [(u'satellite', 1), (u'Europe.', 1), (u'communication', 1), (u'in', 1), (u'speed', 1), (u'high', 1), (u'project:', 1), (u'The', 1), (u'by', 1), (u'OSI', 1), (u'HELIOS', 1), (u'data', 1), (u'conformant,', 1)])
(u'Ron Beekelaar', [(u'Process', 1), (u'with', 1), (u'Visible:', 1), (u'Making', 1), (u'Scaffolding', 1), (u'Representations.', 1), (u'Reasoning-Congruent', 1), (u'Learning', 1)])
(u'Mal\xfa Castellanos', [(u'Object', 1), (u'Databases', 1), (u'an', 1), (u'Oriented', 1), (u'Semantically', 1), (u'Semantic', 1), (u'Relational', 1), (u'Enriching', 1), (u'Model.', 1), (u'into', 1)])
(u'Mandyam M. Srinivasan', [(u'for', 1), (u'Improving', 1), (u'Performance', 1), (u'Successively', 1), (u'on', 1), (u'Measures', 1), (u'Single', 1), (u'Product', 1), (u'Form', 1), (u'Class', 1), (u'Queueing', 1), (u'Networks.', 1), (u'Bounds', 1)])
(u'Akinori Sarai', [(u'for', 2), (u'sequences.', 1), (u'Thermodynamic', 1), (u'of', 2), (u'2.0:', 1), (u'prediction', 1), (u'acid', 1), (u'accessible', 1), (u'and', 1), (u'proteins', 2), (u'from', 1), (u'interactions', 1), (u'real', 1), (u'RVP-net:', 1), (u'area', 1), (u'version', 1), (u'protein-nucleic', 1), (u'mutants.', 1), (u'single', 1), (u'surface', 1), (u'database', 2), (u'valued', 1), (u'(ProNIT).', 1), (u'ProTherm,', 1), (u'thermodynamic', 1), (u'online', 1)])
(u'Vishu Krishnamurthy', [(u'Extensibility', 1), (u'Oracle', 1), (u'Your', 1), (u'The', 1), (u'Data:', 1), (u'All', 1), (u'Architecture.', 1)])
(u'Maxim Bazhenov', [(u'components', 1), (u'thalamic', 1), (u'and', 1), (u'study.', 1), (u'modeling', 1), (u'of', 1), (u'responses:', 1), (u'augmenting', 1), (u'Cortical', 1), (u'A', 1)])
(u'Jason Judt', [(u'Science', 1), (u'Technology', 1), (u'and', 1), (u'Browser.', 1), (u'Literacy', 1), (u'A', 1)])
(u'V\xedctor L\xf3pez-Jaquero', [(u'A', 1), (u'Spatial', 1), (u'for', 1), (u'with', 1), (u'Children.', 1), (u'Age', 1), (u'Virtual', 1), (u'RDF.', 1), (u'Short', 1), (u'Learning', 1), (u'of', 1), (u'Environment', 1), (u'Documents', 1), (u'XML', 1), (u'Integration', 1)])
(u'C. Innocenti', [(u'and', 2), (u'Representation', 1), (u'of', 2), (u'Music', 1), (u'Multimedia', 1), (u'A', 1), (u'Knowledge.', 1), (u'Model', 1), (u'Communication', 1)])
(u'Jagan Nath Shrestha', [(u'Communities', 1), (u'Library:', 1), (u'Digital', 1), (u'Rural', 2), (u'Nepal.', 1), (u'Connecting', 1), (u'in', 1)])
(u'John W. Smith', [(u'academic', 1), (u'computer', 3), (u'department', 1), (u'&amp;', 1), (u'science', 1), (u'technology,', 1), (u'management', 1), (u'ethics:', 1), (u'basis', 1), (u'The', 1), (u'center', 1), (u'and', 1), (u'understanding', 1), (u'approaches.', 1), (u'of', 2), (u'needs.', 1), (u'support', 1), (u'Practical', 1), (u'a', 1), (u'economics,', 1), (u'culture', 1), (u'for', 1), (u'as', 1), (u'interaction', 1), (u'computing', 1)])
(u'Olivier Rousseau', [(u'Application', 1), (u'Syntactic', 1), (u'System.', 1), (u'with', 1), (u'HandiAS', 1), (u'Automata:', 1), (u'The', 1), (u'to', 1), (u'Prediction', 1), (u'Token', 1)])
(u'Feng Zhu', [(u'in', 1), (u'Distributed', 1), (u'Real-Time', 1), (u'Environment.', 1), (u'a', 1), (u'for', 1), (u'Software', 1), (u'Automating', 1), (u'Testing', 1), (u'Regression', 1)])
(u'John Paul C. Vergara', [(u'Edge-Packing', 1), (u'Planar', 1), (u'in', 1), (u'Graphs.', 1)])
(u'Sigrid E. Schubert', [(u'unverzichtbar.', 1), (u'I', 1), (u'Schulversuchen.', 1), (u'Informatik', 1), (u'aus', 1), (u'Bezahlen', 1), (u'und', 1), (u'II', 1), (u'dem', 1), (u'bayerischen', 1), (u'Internet.', 1), (u'Erste', 1), (u'Informatikstudium.', 1), (u'Learning', 1), (u'Informatik-Anfangsunterricht', 2), (u'den', 2), (u'Sekundarstufen', 1), (u'Blended', 1), (u'im', 2), (u'-', 1), (u'in', 2), (u'Ergebnisse', 1)])
(u'Suzanna Becker', [(u'Coherent', 1), (u'Learning', 1), (u'Discontinuities.', 1), (u'Domains', 1), (u'with', 1), (u'Predictions', 1), (u'Make', 1), (u'in', 1), (u'to', 1)])
(u'Edwin Hsing-Mean Sha', [(u'Data', 1), (u'Retiming', 1), (u'Schedule-Based', 1), (u'Flow', 1), (u'on', 1), (u'Multi-Dimensional', 1), (u'Graphs.', 1)])
(u'Alexander Eydeland', [(u'Computation', 1), (u'large-scale', 1), (u'of', 1), (u'splitting', 1), (u'algorithm.', 1), (u'constrained', 1), (u'problems:', 1), (u'matrix', 1), (u'the', 1), (u'equilibration', 1)])
(u'Mark Waugh', [(u'Open', 1), (u'tool', 1), (u'database', 1), (u'set.', 1), (u'expression', 1), (u'GeneX:', 1), (u'gene', 1), (u'Source', 1), (u'and', 1), (u'An', 1), (u'integrated', 1)])
(u'Kenneth L. Marr', [(u'a', 1), (u'Enactment', 1), (u'Culture.', 1), (u'Productivity', 1), (u'Macro', 1), (u'of', 1), (u'and', 1), (u'the', 1)])
(u'D. Vakil', [(u'An', 1), (u'for', 1), (u'Channel', 1), (u'System', 1), (u'Expert', 1), (u'Routing.', 1)])
(u'Gisela Frerk', [(u'Techniken,', 1), (u'Neue', 1), (u'und', 1), (u'Frauen', 1), (u'Kleingeld.', 1)])
(u'Hai-Xiang Lin', [(u'Beam', 1), (u'PSE', 1), (u'On-Line', 1), (u'parallel', 2), (u'the', 1), (u'Model', 1), (u'Experiences', 1), (u'Parallelizing', 1), (u'Vector-Reduction', 1), (u'unifying', 1), (u'Scalability', 1), (u'execution', 1), (u'model', 1), (u'algorithms', 1), (u'unstructured', 1), (u'graph', 1), (u'Electron', 1), (u'Radiotherapy.', 1), (u'Algorithms.', 1), (u'analysis', 1), (u'for', 3), (u'tridiagonal', 1), (u'designing', 1), (u'of', 2), (u'Method.', 1), (u'CORDIC', 1), (u'problems.', 1), (u'systems.', 1), (u'An', 1), (u'Improved', 1), (u'and', 1), (u'A', 1)])
(u'James Hall', [(u'of', 1), (u'Performance', 1), (u'Cycles:', 1), (u'Networks.', 1), (u'NFS', 1), (u'Speed', 1), (u'High', 1), (u'a', 1), (u'over', 1), (u'Counting', 1), (u'Comparative', 1), (u'Study', 1), (u'the', 1)])
(u'Jonathan Sch\xf6nheim', [(u'Nonlinear', 1), (u'and', 1), (u'Codes', 1), (u'q-nary', 1), (u'Linear', 1), (u'Perfect', 1), (u'On', 1), (u'Single-Error-Correcting', 1)])
(u'Yaacov Hel-Or', [(u'parametric', 1), (u'Estimation', 1), (u'Constrained', 1), (u'constraints.', 1), (u'with', 1), (u'Pose', 1), (u'Objects.', 1), (u'Model', 1), (u'of', 1), (u'Relaxed', 1), (u'probabilistic', 1), (u'Articulated', 1), (u'and', 1), (u'Based', 1), (u'design', 1)])
(u'Changdong Liu', [(u'a', 1), (u'System', 1), (u'Multimedia', 2), (u'Synchronization', 1), (u'Synchronization.', 1), (u'System.', 1), (u'with', 1), (u'in', 1), (u'Adaptive', 2), (u'Teleconference', 2), (u'Multipoint', 1)])
(u'Martin Fleury', [(u'Concurrent', 1), (u'ML.', 1), (u'Prototyping', 1), (u'in', 1), (u'Application', 1), (u'Models', 1)])
(u'Hussein Suleman', [(u'to', 2), (u'initiative', 1), (u'metadata', 1), (u'protocol', 2), (u'harvesting.', 1), (u'Introduction', 1), (u'OAI', 1), (u'the', 2), (u'Using', 1), (u'open', 1), (u'archives', 1), (u'for', 1), (u'explorer', 1), (u'compliance.', 1), (u'achieve', 1), (u'repository', 1)])
(u'Jun Tarui', [(u'Some', 1), (u'Merging', 1), (u'Computational', 1), (u'Computing', 1), (u'MAJORITY', 1), (u'Single', 1), (u'Accessibility', 1), (u'Observations', 1), (u'and', 1), (u'The', 1), (u'Networks.', 1), (u'Symmetric', 1), (u'a', 1), (u'the', 1), (u'with', 1), (u'on', 1), (u'Asymptotic', 1), (u'Complexity', 2), (u'AND/OR', 1), (u'Functions', 1), (u'Problem.', 1), (u'Gate.', 1), (u'Circuits', 1), (u'Graph', 1), (u'of', 2)])
(u'Peter D. Mosses', [(u'Institutions', 1), (u'A', 1), (u'logic.', 1), (u'Semantic', 2), (u'rewriting', 1), (u'for', 1), (u'ASD:', 1), (u'Constructs.', 1), (u'On', 1), (u'Proving', 1), (u'Semantics,', 1), (u'Algebra', 1), (u'modularity,', 1), (u'Algebras', 1), (u'Description', 1), (u'Binding', 1), (u'Completeness.', 1), (u'Limiting', 1), (u'Tools.', 1), (u'Unified', 1), (u'The', 1), (u'and', 2), (u'Action', 1)])
(u'M. Jos\xe9 Ram\xedrez-Quintana', [(u'Search.', 1), (u'Using', 1), (u'Decision', 1), (u'Levin', 1), (u'Logic', 1), (u'for', 1), (u'Functional', 1), (u'Aprendizaje', 1), (u'Schmema', 1), (u'Automatico', 1), (u'Strong', 1), (u'Inductive', 1), (u'de', 1), (u'Induction', 1), (u'Programming.', 1), (u'Multi-trees', 1), (u'Logico-Funcionales.', 1), (u'Programas', 1), (u'of', 1), (u'A', 1), (u'Complete', 1)])
(u'Volkmar Pipek', [(u'demokratischen', 1), (u'Nutzung', 1), (u'und', 2), (u'Internets.', 1), (u'zur', 1), (u'Konzepte,', 1), (u'des', 1), (u'-', 1), (u'Methoden', 1), (u'sozialen', 1), (u'Anwendungen', 1), (u'eDemocracy', 1)])
(u'Hyunseung Choo', [(u'Using', 1), (u'Markov', 1), (u'Truncated', 1), (u'Chain', 1), (u'Distribution.', 1), (u'Marginal', 1), (u'Process', 1), (u'Randomized', 1), (u'Simulation', 1), (u'and', 1)])
(u'Masatoshi Ishikawa', [(u'An', 1), (u'Active', 1), (u'Method', 1), (u'Using', 1), (u'Spatial', 1), (u'Sensor.', 1), (u'Tactile', 1), (u'Filtering', 1), (u'Touch', 1), (u'Sensing', 1), (u'a', 1)])
(u'Jari Vaario', [(u'On', 1), (u'Formation', 1), (u'of', 1), (u'Structures.', 1)])
(u'Marcella Anselmo', [(u'^', 1), (u'factorizing', 1), (u'and', 1), (u'codes.', 1), (u'Formal', 1), (u'of', 1), (u'non-ambiguous', 1), (u'The', 1), (u'regular', 1), (u'decomposition', 1), (u'Series.', 1), (u'A', 1), (u'on', 1), (u'Operation', 1), (u'languages', 1)])
(u'Jae H. Kim', [(u'Low-Cost,', 1), (u'Rotating', 1), (u'in', 1), (u'Guarantees', 1), (u'Queueing', 1), (u'Networks.', 1), (u'(RCQ):', 1), (u'Bandwidth', 1), (u'Combined', 1), (u'High-Performance', 1), (u'Latency', 1), (u'and', 1)])
(u'Mehmet Emin D\xf6nderler', [(u'video', 1), (u'rule-based', 1), (u'A', 1), (u'database', 1), (u'architecture.', 1), (u'system', 1)])
(u'Michael Weiss', [(u'Join.', 1), (u'Agent', 1), (u'SIMD', 1), (u'Control', 1), (u'Patterns', 1), (u'Reusable', 1), (u'for', 1), (u'on', 1), (u'mining', 1), (u'The', 2), (u'Transitive', 1), (u'Dependence:', 1), (u'of', 1), (u'Iterated', 1), (u'Strip', 1), (u'architectures.', 1), (u'Coordination.', 1), (u'Closure', 1)])
(u'Matthew Clegg', [(u'Homogenization', 1), (u'Effort.', 1), (u'Labelled', 1), (u'Polynominal', 1), (u'Reduced', 1), (u'Calculus.', 1), (u'Save', 1), (u'the', 1), (u'Verification', 1), (u'and', 1), (u'Transition', 1), (u'Systems', 1)])
(u'Michael J. Ginzberg', [(u'and', 2), (u'(panel', 1), (u'IT', 1), (u'threat,', 1), (u'implementation:', 1), (u'perspective,', 1), (u'in', 1), (u'session).', 1), (u'Power', 1), (u'promise', 1), (u'politics', 1)])
(u'Mira Kajko-Mattsson', [(u'a', 1), (u'(CM3).', 1), (u'Business', 1), (u'Towards', 1), (u'Corrective', 1), (u'Motivating', 1), (u'Model', 1), (u'the', 1), (u'Maintenance', 2), (u'Maturity', 1), (u'Model.', 1)])
(u'Niniek Angkasaputra', [(u'to', 1), (u'environements.', 1), (u'combined', 1), (u'knowledge', 1), (u'for', 1), (u'A', 1), (u'learning', 1), (u'courseware', 1), (u'produce', 1), (u'small', 1), (u'modules', 1), (u'management', 1), (u'and', 1), (u'systematic', 1), (u'approach', 1)])
(u'Dennis G. Kafura', [(u'Recent', 1), (u'of', 4), (u'with', 1), (u'patterns', 1), (u'combining', 1), (u'to', 1), (u'Computational', 1), (u'programming.', 1), (u'A', 1), (u'-', 1), (u'Grids.', 1), (u'design', 1), (u'Objects.', 1), (u'distributed', 1), (u'Manipulation', 1), (u'the', 1), (u'Distributed', 1), (u'actor-based', 1), (u'Applications.', 1), (u'concurrency', 1), (u'Memory-Constrained', 1), (u'Framework', 1), (u'An', 1), (u'Real-Time', 1), (u'Algorithm', 1), (u'Dual', 1), (u'Concurrent', 2), (u'Collection', 2), (u'system.', 1), (u'Configuration', 1), (u'Java-Based', 1), (u'for', 3), (u'Composition', 1), (u'concurrent,', 1), (u'on', 2), (u'Active', 1), (u'progress', 1), (u'Memory', 1), (u'Objects', 1), (u'a', 2), (u'Symphony', 1), (u'in', 1), (u'Task', 1), (u'Design', 1), (u'and', 3), (u'parallel,', 1), (u'Processors', 1), (u'Computer', 1), (u'Garbage', 2), (u'Network', 1), (u'Workshop', 1), (u'Incremental', 1), (u'Scheduling', 1), (u'Network.', 1), (u'object-oriented', 2)])
(u'Bhaskara Marthi', [(u'Decayed', 1), (u'MCMC', 1), (u'Filtering.', 1)])
(u'W. Alshatti', [(u'Color', 1), (u'Using', 1), (u'Vector', 1), (u'Operator', 1), (u'Images.', 1), (u'of', 1), (u'a', 2), (u'Derivative', 1), (u'Eigenvectors', 1), (u'Directional', 1), (u'for', 2), (u'Field', 1), (u'Deriving', 1), (u'Second', 1)])
(u'Hakgene Shin', [(u'Processing', 3), (u'OODB.', 2), (u'in', 2), (u'of', 3), (u'Objects.', 1), (u'Signatures', 1), (u'New', 1), (u'for', 3), (u'Objects', 2), (u'Scheme', 2), (u'Path', 1), (u'Efficient', 1), (u'A', 2), (u'S-signature:', 1), (u'Complex', 2), (u'Signature', 1), (u'Query', 3), (u'on', 1), (u'Concatenated', 1), (u'Composite', 1), (u'Dictionary', 1)])
(u'Vanja Buvac', [(u'of', 1), (u'Contexts.', 1), (u'Semantics', 1), (u'Propositional', 1), (u'The', 1)])
(u'Bernhard Fr\xf6ba', [(u'Person', 1), (u'Identification', 1), (u'Sensor', 1), (u'Using', 1), (u'A', 1), (u'SESAM:', 1), (u'System', 1), (u'Fusion.', 1), (u'Biometric', 1)])
(u'Steven G. Krantz', [(u'with', 1), (u'Joints.', 1), (u'Asymptotic', 1), (u'Eigenfrequency', 1), (u'Beam', 1), (u'the', 1), (u'Distributions', 1), (u'Coupled', 1), (u'N-Beam', 1), (u'Euler-Bernoulli', 1), (u'Equation', 1), (u'Dissipative', 1), (u'for', 1)])
(u'William S. Marcus', [(u'Broadband', 1), (u'Packet', 1), (u'Architecture.', 1), (u'Switch', 1), (u'Sunshine:', 1), (u'High-Performance', 1), (u'Self-Routing', 1), (u'A', 1)])
(u'Elena Moscu Panainte', [(u'the', 1), (u'Paradigm.', 1), (u'Molen', 1), (u'Programming', 1), (u'for', 1), (u'Compiling', 1)])
(u'Alain Bossavit', [(u'recursive', 1), (u'(Cyclic)', 1), (u'Vector', 1), (u'Recursive', 1), (u'in', 1), (u'Mode:', 1), (u'and', 1), (u'Doubling.', 1), (u'Reduction', 1), (u'Recurrences', 1)])
(u'Winfried Dethlefsen', [(u'storage', 2), (u'chemical', 2), (u'of', 4), (u'the', 1), (u'aspects', 1), (u'patents.', 2), (u'a', 1), (u'13.', 1), (u'structure', 1), (u'11.', 1), (u'Theoretical', 1), (u'Reduced', 1), (u'system.', 1), (u'retrieval', 3), (u'graph', 1), (u'languages', 1), (u'Computer', 2), (u'generic', 2), (u'and', 2), (u'generation.', 1), (u'use', 1), (u'in', 3), (u'structures', 2)])
(u'Kai-fai Ng', [(u'A', 1), (u'Problems.', 1), (u'Fuzzy', 1), (u'Satisfaction', 1), (u'Stochastic', 1), (u'Solving', 1), (u'to', 1), (u'Constraint', 1), (u'Approach', 1)])
(u'Chiung-Wei Huang', [(u'Information', 1), (u'for', 1), (u'Expansion', 1), (u'Association', 1), (u'Retrieval.', 1), (u'Web', 1), (u'Based', 1), (u'Thesaurus', 1), (u'Fuzzy', 1), (u'Interactive', 1), (u'Query', 1), (u'on', 1)])
(u'Charles Castel', [(u'Scene', 1), (u'Application', 1), (u'the', 1), (u'of', 1), (u'C-Cubes', 1), (u'to', 1), (u'Nets:', 1), (u'for', 1), (u'Dynamic', 1), (u'First', 1), (u'Understanding.', 1), (u'An', 1), (u'Petri', 1), (u'Interpretation', 1), (u'Order', 1)])
(u'Toniann Pitassi', [(u'Homogenization', 1), (u'Exponential', 1), (u'Weaker', 1), (u'than', 1), (u'and', 2), (u'Lower', 1), (u'Haj\xf3s', 1), (u'Linear', 1), (u'Tree-Like', 1), (u'Resolution', 2), (u'the', 2), (u'Negative', 1), (u'Calculus.', 2), (u'Polynominal', 1), (u'Bounds', 1), (u'for', 1), (u'are', 1)])
(u'Suseela Sarasamma', [(u'comprehension', 1), (u'object-oriented', 1), (u'comparison', 1), (u'procedural', 1), (u'novice', 1), (u'programs', 1), (u'the', 1), (u'A', 1), (u'of', 2), (u'programmers.', 1), (u'and', 1), (u'by', 1)])
(u'Rob C. Knauerhase', [(u'Toward', 1), (u'Computing.', 1), (u'Distributed', 1), (u'Internet', 1)])
(u'Arnold Smith', [(u'application', 1), (u'interaction', 1), (u'computer', 1), (u'and', 1), (u'Human', 1), (u'session).', 1), (u'models', 1), (u'(panel', 1), (u'development', 1)])
(u'Nahmsuk Oh', [(u'Procedure', 1), (u'of', 1), (u'Constrained', 1), (u'with', 1), (u'Duplication:', 1), (u'Detection', 1), (u'Call', 1), (u'Error', 1), (u'Latency.', 1), (u'Consumption', 1), (u'Minimization', 1), (u'Energy', 1)])
(u'T. Valente', [(u'for', 1), (u'DSC:', 1), (u'A', 1), (u'System', 1), (u'Computation.', 1), (u'Symbolic', 1), (u'Distributed', 1)])
(u'Boon-Hee Soong', [(u'Effect', 1), (u'of', 1), (u'Parameters', 1), (u'Network', 1), (u'Genetic', 1), (u'PCS', 1), (u'on', 1), (u'Algorithm', 1), (u'Planning.', 1)])
(u'J. Prothero', [(u'VR', 1), (u'A', 1), (u'resource', 1), (u'in', 1), (u'medicine.', 1), (u'to', 1), (u'guide', 1)])
(u'Ross Wilkinson', [(u'a', 1), (u'TREC', 1), (u'Web,', 1), (u'A', 1), (u'Structured', 1), (u'Hoc,', 1), (u'Querying', 1), (u'Algorithm.', 1), (u'8.', 1), (u'Documents.', 1), (u'Effective', 1), (u'of', 1), (u'Document', 1), (u'Distributed', 1), (u'Hyperbase.', 1), (u'Interactive,', 1), (u'in', 1), (u'Retrieval', 2), (u'at', 2), (u'The', 1), (u'and', 1), (u'Speech', 1), (u'TREC6', 1), (u'Join', 1), (u'Report.', 1), (u'Q&amp;A,', 1), (u'Large', 1), (u'RMIT/CSIRO', 1), (u'Ad', 1), (u'Chinese', 1), (u'Experiments', 1), (u'MDS', 1), (u'TREC-6.', 1)])
(u'Emmett Witchel', [(u'Mondrian', 1), (u'protection.', 1), (u'memory', 1)])
(u'Carlos Monserrat', [(u'of', 1), (u'Automatic', 1), (u'Localization', 1), (u'Landmarks.', 1), (u'Cephalometric', 1)])
(u'Pengjun Pei', [(u'Compromise', 1), (u'[KC95]', 1), (u'a', 1), (u'On', 1), (u'Session', 1), (u'protocol.', 1), (u'Key', 1), (u'Problem', 1), (u'in', 1)])
(u'Lydie du Bousquet', [(u'Testing', 1), (u'Specification-based', 1), (u'of', 1), (u'Software.', 1), (u'An', 1), (u'Tool', 1), (u'A', 1), (u'for', 1), (u'Synchronous', 1), (u'Overview', 1), (u'Lutess:', 1)])
(u'R. L. Bates', [(u'Verification', 1), (u'and', 1), (u'An', 1), (u'Specification', 1), (u'Overview', 1), (u'A', 1), (u'AFFIRM:', 1), (u'System.', 1), (u'of', 1)])
(u'Davide Nicolini', [(u'Organizational', 1), (u'New', 1), (u'of', 1), (u'Systems.', 1), (u'Generation', 1), (u'Support', 1), (u'a', 1), (u'Toward', 1), (u'Cognitive', 1), (u'Couplers:', 1)])
(u'Edward L. Keller', [(u'A', 1), (u'of', 2), (u'saccadic', 1), (u'model', 1), (u'effects', 1), (u'internal', 1), (u'The', 1), (u'system:', 1), (u'noise.', 1), (u'the', 1), (u'distributed', 1)])
(u'Lian Mo', [(u'SAM.', 1), (u'Method', 1), (u'for', 1), (u'Formal', 1), (u'Architecture', 1), (u'Models', 1), (u'Analyzing', 1), (u'in', 1), (u'Software', 1), (u'A', 1)])
(u'James H. Andrews', [(u'Course.', 1), (u'Structure', 1), (u'The', 1), (u'Project', 1), (u'of', 1), (u'Prolog.', 1), (u'Experience', 1), (u'A', 1), (u'Maintenance', 1), (u'Report:', 1), (u'Sequential', 1), (u'Logical', 1), (u'Software', 1)])
(u'Christian Germain', [(u'Parentheses', 1), (u'Well-Formed', 1), (u'Metrics', 1), (u'Shortest', 1), (u'Path', 1), (u'Strings.', 1), (u'Two', 1), (u'on', 1)])
(u'James A. Ballas', [(u'gulf', 1), (u'of', 2), (u'modeling', 1), (u'direct', 1), (u'cognitive', 1), (u'demystification', 1), (u'manipulation:', 1), (u'execution.', 1), (u'charts', 1), (u'Towards', 1), (u'the', 1)])
(u'Wolfram Decker', [(u'Normalization', 1), (u'Invariant', 1), (u'of', 2), (u'Generating', 1), (u'Ring', 1), (u'Group.', 1), (u'a', 2), (u'Noetherian', 1), (u'the', 1), (u'Finite', 1)])
(u'K. Alagarsamy', [(u'Abstract).', 1), (u'Algorithms', 1), (u'and', 1), (u'Mutual', 1), (u'Efficient', 1), (u'Exclusion', 1), (u'(Extended', 1), (u'Fair', 1)])
(u'Vincent J. Pecora Jr.', [(u'System', 1), (u'Prototype', 1), (u'A', 1), (u'Using', 1), (u'Expert', 1), (u'Prolog', 1), (u'Data', 1), (u'EXPRS:', 1), (u'Fusion.', 1), (u'for', 1)])
(u'Peter J. Artymiuk', [(u'Texts:', 1), (u'Information', 1), (u'System.', 1), (u'The', 1), (u'from', 1), (u'Structures', 1), (u'Extraction', 1), (u'and', 1), (u'PASTA', 1), (u'Protein', 1), (u'Biological', 1)])
(u'Christine Froidevaux', [(u'Logic', 1), (u'Negation', 1), (u'Unstratifiable', 1), (u'by', 1), (u'Programs.', 1), (u'Default', 1), (u'and', 1)])
(u'Claus H\xfcsselmann', [(u'Nutzung', 1), (u'Steuerung', 1), (u'die', 1), (u'und', 1), (u'durch', 1), (u'Gestaltung', 1), (u'Wissens.', 1), (u'Gesch\xe4ftsprozesse', 1), (u'unscharfen', 1), (u'wissensintensiver', 1)])
(u'Ray Jarvis', [(u'and', 1), (u'Localisation,', 1), (u'Mobile', 1), (u'Modelling', 1), (u'Planning', 1), (u'Autonomous', 1), (u'Navigation.', 1), (u'Environmental', 1), (u'Robot', 1), (u'for', 1), (u'Path', 1)])
(u'Carlos Lor\xeda-S\xe1enz', [(u'Variables', 1), (u'Deterministic', 1), (u'Programs.', 1), (u'Systems.', 1), (u'Termination', 1), (u'Combined', 1), (u'lambda-Calculus)', 1), (u'Conditional', 1), (u'(Rewrite', 1), (u'Extra', 1), (u'with', 1), (u'Logic', 1), (u'of', 1), (u'On', 1), (u'Systems', 1), (u'Rewrite', 1), (u'and', 2)])
(u'Isao Tone', [(u'Observed', 1), (u'Data.', 1), (u'Plant', 1), (u'from', 1), (u'Inferring', 1), (u'Sequential', 1), (u'Control', 1), (u'Method', 1), (u'I/O', 1), (u'Logic', 1)])
(u'Patricia D. Fletcher', [(u'Paving', 1), (u'on', 1), (u'The', 1), (u'Vehicles', 1), (u'Ride', 1), (u'Policy', 1), (u'Highway.', 1), (u'Information', 1), (u'NII:', 1), (u'a', 1), (u'Catching', 1), (u'Federal', 1), (u'the', 2)])
(u'Jenny Whitworth', [(u'with', 1), (u'Requirements.', 1), (u'Designing', 1), (u'Non-Functional', 1)])
(u'Michael Goldfarb', [(u'Inchworm', 1), (u'the', 1), (u'Analysis', 1), (u'Compensators', 1), (u'a', 1), (u'Implementation', 1), (u'and', 1), (u'Scaled', 1), (u'Increase', 1), (u'Insects.', 1), (u'Robotic', 1), (u'System.', 1), (u'of', 2), (u'to', 2), (u'Approach', 1), (u'Design', 1), (u'Loop-Shaping', 1), (u'Telemanipulation', 1), (u'Bandwidth', 1), (u'Transparency', 1)])
(u'Ishaq H. Unwala', [(u'Adder', 1), (u'Designs.', 1), (u'Superpipelined', 1)])
(u'Fabio O. Ogawa', [(u'and', 2), (u'comprehensive', 1), (u'a', 1), (u'simultaneous', 1), (u'programs', 1), (u'STING', 1), (u'analysis', 1), (u'of', 2), (u'web-based', 1), (u'suite', 1), (u'Millennium:', 1), (u'protein', 1), (u'structure', 1), (u'for', 1), (u'sequence.', 1)])
(u'David Fauthoux', [(u'for', 1), (u'Prover', 1), (u'Tableau', 1), (u'Lotrec', 1), (u'Modal', 1), (u'The', 1), (u'Logics.', 1), (u'and', 1), (u'Generic', 1), (u':', 1), (u'Description', 1)])
(u'Vijayan Sugamaran', [(u'Generating', 1), (u'from', 1), (u'Target', 1), (u'Model.', 1), (u'A', 1), (u'a', 1), (u'System', 1), (u'Domain', 1), (u'Approach', 1), (u'Knowledge-Based', 1), (u'to', 1), (u'Specifications', 1)])
(u'Michio Nakashima', [(u'Spike', 1), (u'Trains.', 1), (u'Structure', 1), (u'Information', 1), (u'Connection', 1), (u'of', 1), (u'Analysis', 1), (u'Theoretic', 1), (u'from', 1)])
(u'Carlos Puchol', [(u'+', 1), (u'Process-Algebraic', 1), (u'Triveni:', 1), (u'Experience', 1), (u'for', 3), (u'Evaluating', 1), (u'to', 1), (u'Threads', 1), (u'Applications', 1), (u'API', 1), (u'Safety', 1), (u'Methods', 1), (u'of', 2), (u'Property', 1), (u'Report.', 1), (u'Programs', 1), (u'Semantics', 1), (u'Software.', 1), (u'Specification', 1), (u'Reactive', 1), (u'Telecommunications', 1), (u'A', 2), (u'and', 1), (u'ESTEREL', 1), (u'The', 1), (u'Events.', 1), (u'Systems:', 1), (u'Framework', 1), (u'Verification', 1)])
(u'Andrea J. van Doorn', [(u'Right.', 1), (u'Image', 1), (u'Done', 1), (u'Processing', 1)])
(u'Thomas Hinze', [(u'Experiment.', 1), (u'im', 1), (u'ein', 1), (u'DNA-Computing', 1), (u'funktionales', 1), (u'-', 1), (u'laborpraktischen', 1), (u'Modell', 1)])
(u'Panos Georgatsos', [(u'Resource', 1), (u'and', 1), (u'IBCN.', 1), (u'Fault,', 1), (u'ATM-based', 1), (u'in', 1), (u'Management', 1), (u'Unified', 1), (u'Control', 1)])
(u'S. Kleinhans', [(u'A', 1), (u'make', 1), (u'or', 1), (u'to', 1), (u'rule-based', 1), (u'system', 1), (u'decision.', 1), (u'support', 1), (u'buy', 1)])
(u'M. Burgin', [(u'Computers', 1), (u'Automata.', 1), (u'Grid', 1), (u'and', 1), (u'Cluster', 1)])
(u'G. Haussmann', [(u'Hologrammrekonstruktionen.', 1), (u'granulationsverrauschten', 1), (u'in', 1), (u'Kantendetektion', 1)])
(u'Hirotaka Mizuno', [(u'System', 1), (u'Asymmetrical', 1), (u'and', 1), (u'Customers', 1), (u'Expert', 1), (u'Between', 1), (u'Supporting', 1), (u'Distributed', 1), (u'in', 1), (u'Environment.', 1), (u'Tele-Consultation', 1), (u'Communications', 1), (u'Staff', 1)])
(u'Dingyu Pei', [(u'Itemsets', 1), (u'Tough', 1), (u'Constraint-Based', 1), (u'Mining.', 1), (u'Frequent', 1), (u'Closed', 1)])
(u'Hidenao Abe', [(u'Meningoencephalitis', 1), (u'Discovery', 1), (u'a', 1), (u'Composition', 1), (u'for', 1), (u'Tool', 1), (u'Using', 1), (u'an', 1), (u'Applications.', 1), (u'Support', 1), (u'Automatic', 1), (u'Inductive', 1), (u'Dataset', 1), (u'from', 1), (u'Knowledge', 1)])
(u'Marjo Favorin', [(u'Learning', 1), (u'theories,', 1), (u'and', 1), (u'design', 1), (u'methodology.', 1), (u'production', 1)])
(u'Weixiang Shi', [(u'Tool', 1), (u'Post', 1), (u'a', 1), (u'Surface.', 1), (u'Using', 1), (u'Actuator', 1), (u'Piezoelectric', 1), (u'Computer-Controlled', 1), (u'Non-Rotationally', 1), (u'Symmetric', 1), (u'Turning', 1), (u'for', 1), (u'A', 1)])
(u'Carla D. Savage', [(u'Efficient', 2), (u'Permutations', 1), (u'Some', 1), (u'with', 1), (u'Parallel', 1), (u'Graph', 1), (u'Partitions.', 2), (u'of', 2), (u'Algorithms', 1), (u'for', 1), (u'Fast,', 1), (u'<i>k</i>-Differences.', 1), (u'Graphical', 1), (u'Problems.', 1), (u'Code', 1), (u'Generation', 1), (u'Gray', 1), (u'Generating', 1), (u'Sequences', 1)])
(u'Long Jiao', [(u'Invariant', 1), (u'Surveillance.', 1), (u'and', 1), (u'Biased', 1), (u'Extraction', 1), (u'Statistical', 1), (u'for', 1), (u'Video', 1), (u'Feature', 1), (u'Inference', 1)])
(u'Giovanni Mella', [(u'Documents.', 1), (u'of', 1), (u'Distributed', 1), (u'XML', 1), (u'Updates', 1), (u'Cooperative', 1)])
(u'Koki Nakanishi', [(u'Promoting', 1), (u'Object-Oriented', 1), (u'Software', 1), (u'Reuse.', 1), (u'A', 1), (u'Effectiveness', 1), (u'Interface', 1), (u'Abstraction', 1), (u'Evaluating', 1), (u'of', 1), (u'for', 2), (u'Metric', 1)])
(u'Paolo Cremonesi', [(u'Machines.', 1), (u'MIMD+SIMD', 1), (u'Hybrid', 1), (u'I/O', 1), (u'Performance', 1), (u'in', 1)])
(u'Jorge Stolfi', [(u'Two', 1), (u'Strongly', 1), (u'Inaccurate', 1), (u'generating', 1), (u'methods', 1), (u'Constructing', 1), (u'fractals.', 1), (u'Convex', 1), (u'Hulls', 1), (u'with', 1), (u'Primitives.', 1), (u'for', 1), (u'Approximate', 1)])
(u'Francis Y. L. Chin', [(u'Spanning', 1), (u'Control', 1), (u'minimum-weight', 1), (u'Trees', 1), (u'Small', 1), (u'on', 1), (u'Messages', 1), (u'New', 1), (u'Failure-Handling', 1), (u'for', 3), (u'Subgraph', 1), (u'Databases.', 1), (u'e)', 1), (u'Inference', 1), (u'Model', 1), (u'+', 1), (u'Distributed', 2), (u'Auditing', 1), (u'with', 1), (u'without', 1), (u'Optimal', 1), (u'Information-Based', 1), (u'Triangulations', 1), (u'Election', 1), (u'Almost', 1), (u'Resilient', 1), (u'Maximum', 1), (u'Application', 1), (u'log', 1), (u'Graph', 1), (u'of', 1), (u'Algorithms.', 1), (u'Systems.', 1), (u'Database', 1), (u'Time', 1), (u'Counts.', 1), (u'An', 2), (u'Hypercubes.', 1), (u'Ring', 1), (u'drawing.', 1), (u'Its', 1), (u'Grids', 1), (u'Linear', 1), (u'n', 1), (u'Queries', 1), (u'Security', 1), (u'Minimum', 1), (u'Databases', 1), (u'and', 3), (u'O(n', 1), (u'Triangulation', 1), (u'Weight', 2), (u'On', 1), (u'Drawing.', 1), (u'in', 4), (u'A', 1), (u'Rectangular', 1), (u'Embedding', 1), (u'Triangulations.', 1), (u'Algorithm', 1), (u'Statistical', 2), (u'Minimum-Weight', 1)])
(u'Daniel R. Simon', [(u'Attack.', 1), (u'of', 1), (u'Proof', 1), (u'Non-Interactive', 1), (u'Chosen', 1), (u'Knowledge', 1), (u'Zero-Knowledge', 1), (u'and', 1), (u'Ciphertext', 1)])
(u'Jennifer Kay', [(u'for', 1), (u'ATL', 1), (u'Collaboration', 1), (u'Agent', 1), (u'System', 1), (u'A', 1), (u'and', 1), (u'Dissemination.', 1), (u'The', 1), (u'Information', 1), (u'Postmaster:', 1)])
(u'Cheng-Fa Tsai', [(u'Solving', 1), (u'A', 1), (u'Genetic', 1), (u'for', 1), (u'Approach', 1), (u'to', 1), (u'Problem.', 1), (u'Multiple-Searching', 1), (u'Algorithms', 1), (u'Traveling', 1), (u'Salesman', 1)])
(u'A. Clouatre', [(u'with', 1), (u'General', 1), (u'A', 1), (u'Techniques', 1), (u'Recursion', 1), (u'Relational', 1), (u'Programmers.', 1), (u'Implementation', 1), (u'of', 1), (u'for', 1), (u'Speedup', 1)])
(u'Paule Ecimovic', [(u'in', 1), (u'a', 1), (u'Autocorrelatory', 1), (u'as', 1), (u'Patterns', 1), (u'Hopfield', 1), (u'Agreement.', 1), (u'Simultaneous', 1), (u'Linear', 1), (u'Byzantine', 1), (u'Associator', 1)])
(u'Daw Jong', [(u'Rules', 1), (u'through', 1), (u'Classification', 1), (u'Learning', 1), (u'Algorithms.', 1), (u'Genetic', 1), (u'Bayesian', 1)])
(u'Jan O. Borchers', [(u'Human-Centered', 1), (u'Musical', 1), (u'a', 1), (u'Multimedia.', 1), (u'Example', 1), (u'An', 1), (u'Patterns:', 1), (u'Model', 1), (u'Interactive', 1), (u'Design', 1), (u'of', 2)])
(u'Bruno Lagu\xeb', [(u'Missing', 1), (u'C++', 1), (u'Parsing', 1), (u'Despite', 1), (u'Declarations.', 1)])
(u'Hyunmin Park', [(u'-', 1), (u'Scheme', 1), (u'and', 1), (u'of', 1), (u'Tool', 1), (u'Performance', 1), (u'Applications.', 1), (u'Networks.', 1), (u'Estimating', 1), (u'An', 1), (u'(Web-Based', 1), (u'Hybrid', 1), (u'Design-Time', 1), (u'Multimedia', 1), (u'Methodology', 1), (u'Scalable', 1), (u'Generic', 1), (u'Deadlock-Free', 1), (u'the', 1), (u'Online', 1), (u'Simulation', 1), (u'A', 2), (u'Hardware-Software', 1), (u'Hierarchical', 1), (u'W-CoSIM', 1), (u'Routing', 1), (u'Efficient', 1), (u'WICI:', 1), (u'Wormhole', 1), (u'Routing.', 1), (u'for', 3), (u'CoSimulator)', 1), (u'Topology-Independent', 1)])
(u'James J. Carrig Jr.', [(u'Efficient', 1), (u'Superscalar', 1), (u'Householder', 1), (u'Factorization', 1), (u'Processors.', 1), (u'for', 1), (u'QR', 1)])
(u'Sue Povey', [(u'the', 1), (u'Database.', 1), (u'Human', 1), (u'Genew:', 1), (u'Gene', 1), (u'Nomenclature', 1)])
(u'Amas El-Nahas', [(u'Management', 1), (u'for', 1), (u'Profile-Based', 1), (u'PCS.', 1), (u'Location', 1), (u'Hierarchical', 1), (u'Future', 1), (u'Scheme', 1), (u'A', 1)])
(u'Julie A. McCann', [(u'Database', 1), (u'Parallel', 1), (u'Dynamic', 1), (u'Adaptive', 1), (u'Patia:', 1), (u'Support', 1), (u'Webserver.', 1), (u'Migration', 1), (u'Systems.', 1), (u'File', 1), (u'Distributed', 1), (u'to', 1)])
(u'Arshad Hussain', [(u'Strong', 1), (u'Detectors', 1), (u'm-Interval', 2), (u'Detection', 1), (u'Two-Sample', 1), (u'Robust', 2), (u'Processing.', 1), (u'Application', 1), (u'to', 1), (u'Procedures', 1), (u'for', 1), (u'Image', 1), (u'with', 1), (u'Noise.', 1), (u'Mixing', 1), (u'Partition', 1)])
(u'Aaron Sloman', [(u'Machine', 1), (u'Understand?', 1), (u'a', 1), (u'to', 1), (u'Enables', 1), (u'What', 1)])
(u'\xc1lvaro Garcia Neto', [(u'Model', 1), (u'Timing', 1), (u'Distributed', 1), (u'of', 1), (u'Results', 1), (u'Relaxed', 1), (u'for', 1), (u'the', 1), (u'Simulation.', 1), (u'Further', 1)])
(u'H. Jerome Keisler', [(u'Hyperfinite', 1), (u'Finite', 1), (u'Some', 1), (u'Infinitely', 1), (u'Long', 1), (u'Ultraproducts', 1), (u'of', 2), (u'Line.', 1), (u'Meager', 1), (u'Sets.', 1), (u'Sets', 1), (u'Time', 1), (u'on', 1), (u'Applications', 1), (u'the', 1), (u'Formulas.', 1)])
(u'James G. Wood', [(u'System:', 1), (u'Technology', 1), (u'in', 1), (u'Complexity.', 1), (u'Discrimination', 1), (u'Role', 1), (u'and', 1), (u'of', 2), (u'Group', 1), (u'Support', 1), (u'Process', 1), (u'Structure', 1), (u'a', 1), (u'The', 1)])
(u'J. P. Goursaud', [(u'protocols.', 1), (u'environment', 1), (u'for', 1), (u'OSI', 1), (u'Towards', 1), (u'an', 1), (u'testing', 1)])
(u'James C. McKim', [(u'Programming', 1), (u'by', 1), (u'Designing', 1), (u'Contract:', 1), (u'Correctness.', 1), (u'for', 1)])
(u'Sanguthevar Rajasekaran', [(u'Search.', 1), (u'Fixed', 1), (u'An', 1), (u'TROJAN:', 1), (u'and', 3), (u'Scheduling', 1), (u'Class', 1), (u'Efficient', 2), (u'Networks.', 1), (u'Queue', 1), (u'System.', 1), (u'Algorithm', 1), (u'Network', 1), (u'for', 2), (u'Reconfigurable', 1), (u'on', 1), (u'Online', 1), (u'Dynamic', 1), (u'Mesh-like', 1), (u'Connected', 1), (u'Routing,', 1), (u'the', 1), (u'Selection.', 1), (u'Constant', 1), (u'Randomized', 1), (u'Buses:', 1), (u'Routing', 3), (u'Mesh', 2), (u'Distributed', 1), (u'of', 2), (u'Computers', 1), (u'Alignment', 1), (u'with', 1), (u'Scalable', 1), (u'Algorithms', 1), (u'Packet', 1), (u'A', 2), (u'Local', 1), (u'Sorting,', 1), (u'Semantic', 1), (u'Mesh.', 1), (u'Optimal', 1), (u'Trees.', 1), (u'a', 1)])
(u'P. Salembier', [(u'Robust', 1), (u'Motion', 1), (u'Using', 1), (u'Connected', 1), (u'Operators.', 1), (u'Estimation', 1)])
(u'Jon Whittle', [(u'Code:', 1), (u'Scenarios', 1), (u'Code.', 1), (u'From', 1), (u'Case', 1), (u'to', 1), (u'Properties', 1), (u'Certifying', 1), (u'Study.', 1), (u'Control', 1), (u'Air', 1), (u'of', 1), (u'Domain-Specific', 1), (u'Towards', 1), (u'Traffic', 1), (u'Synthesized', 1), (u'An', 1)])
(u'Stefan Decker', [(u'networking', 1), (u'Using', 1), (u'on', 1), (u'P2P', 1), (u'Methods', 1), (u'a', 1), (u'Problem-Solving', 1), (u'Defining', 1), (u'infrastructure', 1), (u'for', 1), (u'based', 1), (u'Ontologies', 1), (u'and', 1), (u'their', 1), (u'Mappings.', 1), (u'RDF.', 1), (u'Tasks,', 1), (u'EDUTELLA:', 1)])
(u'Stephen W. Bryson', [(u'Performance', 1), (u'Modem', 1), (u'Testing', 1), (u'a', 1), (u'High', 1), (u'Filter.', 1)])
(u'Bjarne Ersb\xf8ll', [(u'Statistical', 1), (u'Testing', 1), (u'of', 1), (u'the', 1), (u'Shape', 1), (u'a', 1), (u'Ear', 1), (u'Building', 1), (u'Human', 1), (u'Model', 1), (u'Canal.', 1), (u'and', 1)])
(u'Anand Ranganathan', [(u'Framework', 1), (u'Authentication', 1), (u'A', 1), (u'Privacy-Preserving', 1), (u'Environments.', 1), (u'Flexible,', 1), (u'Ubiquitous', 1), (u'Computing', 1), (u'for', 1)])
(u'Esther M. Arkin', [(u'wake', 1), (u'Can', 1), (u'Polygon.', 1), (u'Models.', 1), (u'swarm', 1), (u'a', 4), (u'Decision', 1), (u'Trees', 1), (u'When', 1), (u'Restricted', 1), (u'Path', 1), (u'problem:', 1), (u'Link', 1), (u'Geometric', 1), (u'for', 1), (u'on', 1), (u'freeze-tag', 1), (u'Simple', 1), (u'in', 1), (u'Fold', 1), (u'You', 1), (u'network.', 1), (u'how', 1), (u'up', 1), (u'Map?', 1), (u'delivery', 1), (u'The', 1), (u'Optimal', 1), (u'problems', 1), (u'to', 1), (u'of', 1), (u'Queries', 1), (u'robots.', 1)])
(u'Erez Petrank', [(u'placement.', 1), (u'of', 1), (u'data', 1), (u'cache', 1), (u'hardness', 1), (u'The', 1), (u'conscious', 1)])
(u'Yih-Gong Lee', [(u'removing', 1), (u'for', 1), (u'noise.', 1), (u'Fuzzy', 1), (u'approach', 1), (u'logic', 1)])
(u'Alex Roetter', [(u'for', 1), (u'Designing', 1), (u'Constitutional', 1), (u'Compliance.', 1), (u'Government', 1), (u'Agents', 1)])
(u'Semen Ye. Positselsky', [(u'of', 1), (u'context', 1), (u'entropy', 1), (u'theory.', 1), (u'the', 1), (u'computability', 1), (u'in', 1), (u'Kolmogorov', 1)])
(u'C. Ferguson', [(u'Normalisation', 1), (u'The', 1), (u'Satisfaction', 1), (u'Effects', 1), (u'End-Users.', 1), (u'of', 2), (u'Input', 1), (u'Data', 1), (u'Novice', 1), (u'on', 1)])
(u'Paul Llid Aman Kumar', [(u'Natural', 1), (u'Approach.', 1), (u'Handheld', 1), (u'for', 1), (u'Language', 1), (u'Devices:', 1), (u'Web', 1), (u'Summarization', 1), (u'Page', 1), (u'A', 1)])
(u'Manuel Ujaldon', [(u'of', 1), (u'Efficient', 1), (u'Data-Parallel', 1), (u'Resolution', 1), (u'Compilers.', 1), (u'Indirections', 1), (u'Sparse', 1), (u'in', 1)])
(u'William E. Aitken', [(u'Frameworks', 1), (u'II:', 1), (u'Metalogical', 1), (u'a', 1), (u'Reflected', 1), (u'Decision', 1), (u'Developing', 1), (u'Procedure.', 1)])
(u'Torsten Steinbach', [(u'Database', 1), (u'Pooling', 1), (u'in', 1), (u'J2EE.', 1), (u'Connection', 1)])
(u'Akhtar Jameel', [(u'Financial', 1), (u'Networks', 1), (u'Analysis', 1), (u'Stock', 1), (u'and', 1), (u'Returns.', 1), (u'Multiple', 1), (u'Recurrent', 1), (u'in', 1), (u'Neural', 1), (u'Market', 1), (u'of', 1), (u'Backpropagation', 1)])
(u'Jane MacFarlane', [(u'from', 1), (u'product', 1), (u'realization', 1), (u'design.', 1), (u'detail', 1), (u'Rapid', 1)])
(u'C. Wittemann', [(u'Flexible', 1), (u'in', 1), (u'Intelligent', 1), (u'Assistance', 1), (u'Decisions.', 1)])
(u'Charles H. Reilly', [(u'Synthetic', 1), (u'Problems.', 1), (u'Properties', 1), (u'Optimization', 1), (u'of', 1)])
(u'Pattarachai Lalitrojwong', [(u'Symbolic/Connectionist', 1), (u'Hybrid', 1), (u'System.', 1), (u'Rule-Based', 1), (u'CIM', 1), (u'-', 1), (u'The', 1), (u'Inference', 1)])
(u'A. Berrada', [(u'of', 2), (u'the', 1), (u'Application', 1), (u'To', 1), (u'Atomic', 1), (u'Environments:', 1), (u'Alkanes.', 1), (u'13-C', 1), (u'Shifts', 1), (u'Prediction', 1), (u'Method', 1), (u'for', 1), (u'Chemical', 1), (u'Adapted', 1), (u'New', 1), (u'Autocorrelation', 1), (u'Generate', 1)])
(u'Xinquan Shen', [(u'Constraint.', 1), (u'to', 1), (u'from', 1), (u'Propogation', 1), (u'Epipolar', 1), (u'Motion', 1), (u'Camera', 1), (u'Error', 1)])
(u'Celia L\xf3pez', [(u'Unidirectional', 1), (u'Circuits', 1), (u'Optimization', 1), (u'Logic', 1), (u'with', 1), (u'Structural', 1), (u'Methods.', 1), (u'of', 1)])
(u'David J. Powell', [(u'A', 1), (u'Designs.', 1), (u'Algorithms:', 1), (u'Component', 1), (u'for', 1), (u'of', 1), (u'Toolkit', 1), (u'Optimization', 1), (u'Fundamental', 1), (u'Improved', 1), (u'an', 1), (u'Genetic', 1), (u'Engineering', 1)])
(u'Cinzia Bernardeschi', [(u'Checking', 1), (u'by', 1), (u'the', 2), (u'Properties', 1), (u'suitable', 1), (u'Analysing', 1), (u'Combining', 1), (u'Dependable', 1), (u'Model', 1), (u'of', 2), (u'for', 1), (u'Fixing', 1), (u'a', 1), (u'Java', 2), (u'verifier', 1), (u'Design', 1), (u'bytecode', 1), (u'Security', 1), (u'Bytecode.', 1), (u'Interpretation', 1), (u'type', 1), (u'and', 1), (u'Systems.', 1), (u'Validating', 1), (u'domain.', 1), (u'Abstract', 1)])
(u'Laszlo Piegl', [(u'Letter', 1), (u'to', 1), (u'editor.', 1), (u'the', 1)])
(u'Alessandro Sperduti', [(u'for', 1), (u'Font', 1), (u'Rules', 1), (u'Graphical', 1), (u'Information.', 1), (u'Learning', 1), (u'with', 1), (u'Multi-Font', 1), (u'Integration', 1), (u'and', 1), (u'Structured', 1), (u'Recognition', 1), (u'Adaptive', 1), (u'OCR', 1), (u'Optical', 1), (u'of', 2), (u'Processing.', 1), (u'Document', 1)])
(u'Yvonne W. Larsen', [(u'Education.', 1), (u'Nation', 1), (u'Educational', 1), (u'A', 1), (u'Risk:', 1), (u'At', 1), (u'Imperative', 1), (u'for', 1), (u'in', 1), (u'National', 1), (u'on', 1), (u'by', 1), (u'The', 2), (u'Excellence', 1), (u'Commission', 1), (u'Report', 1), (u'Reform,', 1)])
(u'Johannes Schemmel', [(u'Transistor', 1), (u'New', 1), (u'Programmable', 1), (u'Initial', 1), (u'Field', 1), (u'Array.', 1), (u'of', 1), (u'VLSI', 1), (u'a', 1), (u'Studies', 1)])
(u'C. Y. Wong', [(u'Rules', 1), (u'Incremental', 1), (u'Large', 1), (u'An', 1), (u'Databases:', 1), (u'Updating', 1), (u'Discovered', 1), (u'Maintenance', 1), (u'in', 1), (u'Technique.', 1), (u'Association', 1), (u'of', 1)])
(u'David Binkley', [(u'for', 1), (u'Study', 1), (u'enabling', 1), (u'Program', 1), (u'Comprehension', 1), (u'optimization', 1), (u'connection', 1), (u're-establishing', 1), (u'a', 2), (u'and', 1), (u'functions.', 1), (u'C++', 1), (u'modeling', 1), (u'An', 2), (u'Support', 1), (u'Empirical', 1), (u'circuit', 1), (u'lost', 1), (u'design:', 1), (u'Slicing', 1), (u'virtual', 1), (u'Tool.', 1), (u'Amorphous', 1), (u'(tutorial).', 1), (u'MOSFET', 1), (u'as', 1), (u'of', 1)])
(u'C. Payan', [(u'On', 1), (u'Exclusion', 1), (u'Pentomino', 1), (u'Problem.', 1), (u'the', 1)])
(u'Zhong-He Han', [(u'Unit.', 1), (u'Non-linear', 1), (u'Vibration', 1), (u'for', 1), (u'Turbogenerator', 1), (u'of', 1), (u'Prediction', 1), (u'Series', 1)])
(u'Mikael Nilsson', [(u'RDF.', 1), (u'P2P', 1), (u'based', 1), (u'on', 1), (u'infrastructure', 1), (u'a', 1), (u'EDUTELLA:', 1), (u'networking', 1)])
(u'Edith Cohen', [(u'path', 1), (u'Restoration', 1), (u'and', 2), (u'Algorithms', 1), (u'All-Pairs', 1), (u'2-Hop', 1), (u'Tasks.', 1), (u'Recognition', 1), (u'Costs:', 1), (u'Documents', 1), (u'recovery', 1), (u'via', 1), (u'Reachability', 1), (u'Pruning.', 1), (u'Flows.', 1), (u'fast', 1), (u'Paths.', 1), (u'Labels.', 1), (u'by', 1), (u'concatenation:', 1), (u'Approach.', 1), (u'with', 1), (u'Network', 1), (u'Associations', 1), (u'Distance', 1), (u'Sizes', 1), (u'New', 1), (u'Fetching', 1), (u'An', 1), (u'paths.', 1), (u'Approximating', 1), (u'for', 2), (u'Pattern', 1), (u'Greedy-dual-size.', 1), (u'Variable', 1), (u'Queries', 1), (u'Interesting', 1), (u'Small-Stretch', 1), (u'of', 2), (u'Support', 1), (u'Multiplication', 1), (u'Generalized', 1), (u'Caching', 1), (u'LP-Based', 1), (u'Matrix', 1), (u'MPLS', 1), (u'without', 1), (u'LP-based', 1), (u'Finding', 1), (u'Analysis', 1)])
(u'Barry T. Thomas', [(u'Cut', 1), (u'Domain', 1), (u'Frequency', 1), (u'Correlation.', 1), (u'Video', 1), (u'using', 1), (u'Detection', 1)])
(u'Hidefumi Sawai', [(u'formation', 1), (u'Systems.', 1), (u'receptive', 1), (u'fields.', 1), (u'Receptive', 1), (u'of', 2), (u'Formation', 1), (u'Self-organizing', 1), (u'and', 1), (u'Self-Organizing', 1), (u'Competitive', 1), (u'Fields', 1)])
(u'Yael Maon', [(u'Inverse', 1), (u'Languages.', 1), (u'A', 1), (u'the', 1), (u'Existential', 1), (u'Agreement', 1), (u'Context-Free', 1), (u'Inverses', 1), (u'Equivalence', 1), (u'Morphisms', 3), (u'and', 1), (u'on', 2), (u'Problem', 1), (u'On', 1), (u'Compositions', 1), (u'Problem:', 1), (u'Two', 1), (u'Undecidable', 1), (u'Language.', 1), (u'of', 4), (u'Simple', 1), (u'Regular', 1), (u'a', 1)])
(u'Ursula Linnenkugel', [(u'(Software)', 1), (u'Criteria', 1), (u'Integration', 1), (u'Data', 1), (u'Test', 1), (u'Testing.', 1), (u'for', 1), (u'Selection', 1)])
(u'Li Mian', [(u'Some', 1), (u'Difficult', 1), (u'Document', 1), (u'of', 1), (u'Thresholding', 1), (u'Algorithms', 1), (u'Images.', 1), (u'in', 1), (u'for', 1), (u'Comparison', 1), (u'Segmentation', 1), (u'Text/Background', 1)])
(u'Erven Rohou', [(u'Porting', 1), (u'TSF.', 1), (u'Ocean', 1), (u'an', 1), (u'Using', 1), (u'MPI', 1), (u'Code', 1), (u'to', 1)])
(u'Stephane Curaba', [(u'Communication', 1), (u'IPSIM:', 1), (u'3.0', 1), (u'for', 1), (u'Refinement.', 1), (u'SystemC', 1), (u'Enhancements', 1)])
(u'Martin Menzel', [(u'Field', 1), (u'Topology.', 1), (u'Nonlinear', 1), (u'Visualizing', 1), (u'Vector', 1)])
(u'K. Grant', [(u'surface', 1), (u'I:', 1), (u'and', 1), (u'Part', 1), (u'of', 1), (u'shape', 1), (u'Weingarten', 2), (u'in', 1), (u'CAGD,', 1), (u'investigation.', 1), (u'Potential', 1), (u'surfaces', 2), (u'applications', 1)])
(u'Cedric Raguenaud', [(u'Multiple', 1), (u'Classifications:', 1), (u'Issues', 1), (u'Solutions.', 1), (u'Overlapping', 1), (u'and', 1)])
(u'Y.-L. Ju', [(u'Cache', 1), (u'Transformation.', 1), (u'by', 1), (u'Compiler', 1), (u'Loop', 1), (u'Reduction', 1), (u'and', 1), (u'Coherence', 1), (u'Layout', 1), (u'Data', 1), (u'Overhead', 1), (u'of', 1)])
