(u'S. Ghanta', [(u'K', 1), (u'Document', 1), (u'Automated', 1), (u'Critical', 1), (u'Office', 1), (u'Retrieval', 1), (u'An', 1), (u'most', 1), (u'File', 1), (u'Extracting', 1), (u'Paths', 1), (u'Structure', 1), (u'for', 2), (u'Algorithms', 1), (u'the', 2), (u'Environment.', 1), (u'Efficient', 2), (u'Analysis.', 1), (u'in', 2), (u'Timing', 1)])
(u'Andreas S. Weigend', [(u'Features', 1), (u'Learning', 1), (u'Nonlinear', 1), (u'Using', 1), (u'Experts.', 1), (u'Mining', 1), (u'Bars', 1), (u'for', 2), (u'Regression.', 1), (u'Error', 1), (u'Scale-Sensitive', 1), (u'Local', 1), (u'Gated', 1), (u'Data', 1)])
(u'David Siew', [(u'Advertising.', 1), (u'Agent-Mediated', 1), (u'Internet', 1)])
(u'Sylvana Sofkova Hashemi', [(u'Positive', 1), (u'Approach.', 1), (u'Finite', 1), (u'A', 1), (u'Checking:', 1), (u'State', 1), (u'Grammar', 1)])
(u'Cathy A. Fulton', [(u'Classes.', 1), (u'Measurement-Based', 1), (u'Evaluation', 1), (u'Engine', 1), (u'External', 1), (u'with', 1), (u'Performance', 1), (u'Switch', 1), (u'ATM', 1), (u'Multiple-Priority', 1), (u'and', 1), (u'an', 1), (u'of', 1), (u'Multicasting', 1)])
(u'Daisuke Shibata', [(u'Based', 1), (u'Induction', 1), (u'Logic', 1), (u'Algorithm', 1), (u'Fuzzy', 1), (u'Programming.', 1), (u'An', 1), (u'on', 1)])
(u'Roberto Brunelli', [(u'On', 1), (u'Retrieval', 1), (u'for', 1), (u'Present-Day', 1), (u'Content', 1), (u'the', 1), (u'Histograms', 1), (u'of', 1), (u'Image', 1), (u'in', 1), (u'Indexing', 1), (u'Management', 1), (u'Systems.', 1), (u'Retrieval.', 1), (u'and', 1), (u'Use', 1), (u'Advanced', 1)])
(u'Greg Henry', [(u'Intel', 1), (u'methods', 1), (u'on', 1), (u'boundary', 1), (u'element', 1), (u'Paragon.', 1), (u'Applications', 1), (u'of', 1), (u'the', 1)])
(u'Daniel S. Weld', [(u'Navigation', 1), (u'&amp;', 1), (u'Wireless', 1), (u'Extending', 1), (u'Information.', 1), (u'Incomplete', 1), (u'network-bound', 1), (u'XML', 1), (u'Graphplan', 1), (u'Sensing', 1), (u'Devices.', 1), (u'Actions.', 1), (u'Handle', 1), (u'for', 2), (u'Uncertainty', 1), (u'engine', 1), (u'Adaptive', 1), (u'Web', 1), (u'Search.', 1), (u'with', 1), (u'as', 1), (u'Design', 1), (u'query', 1), (u'to', 2), (u'Planning', 1), (u'Approach', 1), (u'Innovative', 1), (u'data.', 1), (u'An', 2), (u'Systematic', 1)])
(u'William H. Mansfield', [(u'A', 1), (u'High-Performance,', 1), (u'System.', 1), (u'Fuzzy', 1), (u'Query', 1), (u'Ad-Hoc,', 1), (u'Processing', 1)])
(u'Katherine W. McCain', [(u'Mapping', 1), (u'a', 1), (u'space:', 1), (u'Information', 1), (u'A', 1), (u'Co-Citation', 1), (u'overview.', 1), (u'intellectual', 1), (u'Author', 1), (u'1972-1995.', 1), (u'authors', 1), (u'technical', 1), (u'Discipline:', 1), (u'Analysis', 1), (u'in', 1), (u'An', 1), (u'Visualizing', 1), (u'of', 1), (u'Science,', 1)])
(u'Walter Ludwig', [(u'Minimize', 1), (u'Time.', 1), (u'Scheduling', 1), (u'Tasks', 1), (u'to', 1), (u'Response', 1), (u'Parallelizable', 1), (u'Average', 1)])
(u'Krzysztof Diks', [(u'Algorithms', 1), (u'Deterministic', 1), (u'Supporting', 1), (u'in', 3), (u'Reliable', 2), (u'Broadcasting', 1), (u'Outerplanar', 1), (u'For', 1), (u'Finding', 1), (u'on', 1), (u'Tori.', 1), (u'Improved', 1), (u'Flows', 1), (u'Graphs', 1), (u'Minimum', 1), (u'broadcasting', 1), (u'Efficient', 1), (u'The', 2), (u'(Extended', 1), (u'linear', 1), (u'Saturating', 1), (u'Broadcasting.', 1), (u'impact', 1), (u'Comparator', 1), (u'Recognition', 1), (u'Networks.', 2), (u'of', 1), (u'Integer', 1), (u'And', 1), (u'networks.', 1), (u'Unlabeled', 1), (u'Sparse', 1), (u'Colouring', 1), (u'radio', 1), (u'Abstract).', 1), (u'Sorting', 1), (u'information', 1), (u'Networks', 1), (u'Optimal', 1), (u'time', 1), (u'Parallel', 2)])
(u'Marco Mechelli', [(u'Properties.', 1), (u'and', 1), (u'a', 1), (u'Algorithms:', 1), (u'Timestamping', 1), (u'A', 1), (u'Few', 1), (u'Characterization', 1)])
(u'Giorgio Caravatti', [(u'inhibitors:', 1), (u'CGP', 1), (u'kinase', 1), (u'Binding', 1), (u'selectivity', 1), (u'study', 1), (u'staurosporine', 1), (u'origin', 1), (u'protein', 1), (u'the', 1), (u'and', 1), (u'Modelling', 1), (u'52411.', 1), (u'of', 4), (u'mode', 1)])
(u'Gui-Xin Cheng', [(u'Recognition', 1), (u'Compression', 1), (u'CNN.', 1), (u'and', 1), (u'by', 1), (u'Structural', 1), (u'Linear', 1), (u'Pattern', 1)])
(u'Azhar Kassim Mustapha', [(u'Personalization', 1), (u'and', 1), (u'Enhancing', 1), (u'Agents.', 1), (u'Experience', 1), (u'Using', 1), (u'Content', 1), (u'Intelligent', 1), (u'of', 1), (u'Reading', 1), (u'Services', 1), (u'News', 2), (u'Through', 1)])
(u'Jolly Chen', [(u'Manipulation', 1), (u'Database', 1), (u'Visualization', 1), (u'Direct', 1), (u'A', 1), (u'Tioga-2:', 1), (u'Environment.', 1)])
(u'Atsushi Ohori', [(u'Representing', 1), (u'Functional', 1), (u'Polymorphic', 1), (u'Machine', 1), (u'Code.', 1), (u'Primitives', 1), (u'Language.', 2), (u'a', 1), (u'Pure', 1), (u'for', 3), (u'Logical', 1), (u'Identity', 1), (u'A', 1), (u'The', 1), (u'Communication', 1), (u'Object', 1), (u'Curry-Howard', 1), (u'Objects', 1), (u'an', 1), (u'with', 1), (u'Typing', 1), (u'Machine:', 1), (u'Abstract', 1), (u'Semantics', 1), (u'in', 2), (u'Isomorphism', 1), (u'Schemes', 1), (u'Locality.', 1)])
(u'Zhenying Zhao', [(u'environment', 1), (u'system.', 1), (u'gear', 1), (u'for', 1), (u'manufacturing', 1), (u'intelligent', 1), (u'Integrated', 1)])
(u'Alexander V. Voinov', [(u'A', 1), (u'Language.', 1), (u'Netlog', 1), (u'Oriented', 1), (u'Concept', 1), (u'-', 1), (u'Logic', 1), (u'Programming', 1)])
(u'Goce Trajcevski', [(u'Management', 1), (u'Specifications', 1), (u'Information', 1), (u'Workflow', 1), (u'the', 1), (u'in', 1), (u'About', 1), (u'Reasoning', 1), (u'and', 1), (u'of', 2), (u'Systems.', 1), (u'Location', 1), (u'Requirements', 1), (u'Dynamic', 1), (u'DOMINO.', 1), (u'Formalizing', 1)])
(u'Vikram Kanodia', [(u'and', 1), (u'Medium', 1), (u'Hoc', 1), (u'Ad', 1), (u'Networks.', 1), (u'Access', 1), (u'in', 1), (u'Scheduling', 1), (u'Distributed', 1), (u'Priority', 1)])
(u'Joseph Kuvshinikov', [(u'of', 1), (u'the', 2), (u'Necessary', 1), (u'for', 1), (u'Pedagogical', 1), (u'Skills', 1), (u'Infrastructures', 1), (u'Develop', 1), (u'Operate', 1), (u'VO.', 1), (u'and', 1), (u'Model', 1), (u'Communication', 1), (u'to', 1), (u'Cross-Disciplinary', 1), (u'A', 1), (u'Imparting', 1)])
(u'P. C. Maxwell', [(u'Analysis.', 1), (u'Line', 1), (u'Drawing', 1), (u'Descriptions', 1), (u'in', 1), (u'Alternative', 1)])
(u'Kuo-Liang Cheng', [(u'Built-in', 1), (u'Analysis', 1), (u'Memories', 1), (u'System-on-Chip.', 1), (u'Cores', 1), (u'Automatic', 1), (u'Error', 1), (u'Using', 1), (u'Generation', 1), (u'and', 1), (u'Memory', 1), (u'of', 1), (u'for', 2), (u'Tests.', 1), (u'March', 1), (u'Semiconductor', 1), (u'Catch', 1), (u'Self-Test', 1)])
(u'James S. K. Ang', [(u'Applications:', 1), (u'Business-to-Business', 1), (u'Deploying', 1), (u'Facilitators', 1), (u'Inhibitors', 1), (u'Study.', 1), (u'A', 1), (u'E-Commerce', 1), (u'Multi-Method,', 1), (u'and', 1), (u'for', 1), (u'Cross-Cultural', 1)])
(u'Robert J. Hall', [(u'Electronic', 1), (u'Infomod:', 1), (u'Structure', 1), (u'Functional', 1), (u'An', 1), (u'Simulation', 1), (u'Moderator', 1), (u'from', 1), (u'Help', 1), (u'Models.', 1), (u'Lists.', 1), (u'Schemes', 1), (u'Empirical', 1), (u'Parameter', 1), (u'Reasoning:', 1), (u'Comparing', 1), (u'Study.', 1), (u'Mail', 1), (u'in', 1), (u'Propositional', 1), (u'VLSI', 1), (u'A', 1), (u'for', 2), (u'Abstraction', 1), (u'Knowledge-Based', 1)])
(u'David E. van den Bout', [(u'and', 1), (u'Networks', 1), (u'Clustering.', 1), (u'Kohonen', 1)])
(u'Nur A. Touba', [(u'testing', 1), (u'scan', 1), (u'Vector', 1), (u'using', 1), (u'application', 1), (u'core-based', 1), (u'to', 1), (u'its', 1), (u'via', 1), (u'Matrix-Based', 1), (u'Processor.', 1), (u'Embedded', 1), (u'cyclical', 1), (u'chains', 1), (u'Test', 2), (u'external/LBIST', 1), (u'Decompression', 1), (u'designs.', 1), (u'data', 1), (u'vector', 1), (u'patterns.', 1), (u'volume', 1), (u'an', 1), (u'Using', 1), (u'Reducing', 1), (u'test', 2), (u'hybrid', 1), (u'decompression', 1), (u'and', 1)])
(u'Dieter Fensel', [(u'Tasks,', 1), (u'Heterogeneous', 1), (u'Ontologies', 1), (u'Developing', 1), (u'Systems.', 1), (u'and', 1), (u'Survey', 1), (u'Systems', 1), (u'A', 2), (u'MIKE.', 1), (u'Dynamics:', 1), (u'Dynamics', 1), (u'Engineering', 1), (u'for', 3), (u'Methods', 1), (u'Languages', 1), (u'their', 1), (u'of', 2), (u'need', 1), (u'access.', 1), (u'information', 1), (u'Perspective.', 1), (u'Specifying', 1), (u'Management.', 1), (u'Ontology-Based', 1), (u'Knowledge', 2), (u'Using', 1), (u'semantic', 1), (u'Mappings.', 1), (u'with', 1), (u'Problem-Solving', 1), (u'Defining', 1), (u'resources', 1), (u'Specification', 1), (u'Knowledge-Based', 2)])
(u'John Thornley', [(u'Familiar', 1), (u'Programming', 1), (u'Declarative', 1), (u'in', 1), (u'Dataflow', 1), (u'Parallel', 1), (u'Context.', 1), (u'Ada:', 1), (u'a', 1)])
(u'Dietrich Albert', [(u'of', 2), (u'for', 1), (u'Demand', 1), (u'Adaptive', 1), (u'Analysis', 1), (u'test', 1), (u'Developing', 1), (u'Problems', 1), (u'Courses.', 1), (u'a', 1), (u'Set', 1), (u'Applying', 1)])
(u'Pawel Winter', [(u'Graphs', 1), (u'Covers.', 1), (u'Perfect', 1), (u'Outerplanar', 1), (u'Maximal', 1), (u'Vertex', 1), (u'with', 1), (u'Face-independent', 1)])
(u'Guanghui He', [(u'On', 1), (u'Management.', 1), (u'Traffic', 1), (u'Queue', 1), (u'in', 1), (u'Predictability', 1), (u'Exploiting', 1), (u'Active', 1)])
(u'R. Carlsson', [(u'A', 1), (u'(Short', 1), (u'Heapsort', 1), (u'on', 1), (u'Note).', 1), (u'Note', 1)])
(u'Mirjam Sepesy Maucec', [(u'of', 1), (u'Vocabulary', 1), (u'Models.', 1), (u'Data-Driven', 1), (u'Using', 1), (u'Recognition', 1), (u'Large', 1), (u'Morphological', 1), (u'Speech', 1), (u'Language', 1), (u'Slovenian', 1)])
(u'Werner Baumgartner', [(u'for', 1), (u'Deconvolution', 1), (u'the', 2), (u'Expectation-maximisation', 1), (u'Algorithm', 1), (u'Parameters.', 1), (u'Intrinsic', 1), (u"Molecule's", 1), (u'of', 2), (u'Single', 1), (u'Distribution', 1), (u'An', 1)])
(u'T. Luba', [(u'in', 1), (u'Evolutionary', 1), (u'Multi-Level', 1), (u'Style.', 1), (u'Given', 1), (u'Network', 1), (u'Design', 1), (u'Synthesis', 1)])
(u'\xd6zg\xfcr Ulusoy', [(u'Research', 1), (u'Object', 1), (u'Semi-Automatic', 1), (u'Control', 1), (u'Issues', 1), (u'Tool', 1), (u'Lock-Based', 1), (u'Multimedia', 1), (u'for', 1), (u'Predictability', 1), (u'in', 4), (u'A', 2), (u'Querying', 1), (u'Active', 1), (u'Panel', 1), (u'video', 1), (u'rule-based', 1), (u'Session:', 1), (u'Databases.', 2), (u'Concurrency', 1), (u'Extraction', 1), (u'Database', 2), (u'Systems.', 2), (u'architecture.', 1), (u'system', 1), (u'Real-Time', 2), (u'database', 1), (u'Real-Time/Temporal', 1), (u'Distributed', 1)])
(u'F. Gaffiot', [(u'VLSI', 1), (u'Distribution', 1), (u'Networks', 1), (u'Clock', 1), (u'Technologies.', 1), (u'versus', 1), (u'Optical', 1), (u'in', 1), (u'New', 1), (u'Interconnections', 1), (u'Electrical', 1), (u'for', 1)])
(u'Ranga Vemuri', [(u'During', 1), (u'Systems.', 1), (u'Reconfigurable', 1), (u'Analog', 1), (u'Dynamically', 1), (u'Control', 1), (u'FPGA-based', 1), (u'the', 1), (u'in', 1), (u'Hardware-Software', 1), (u'memory', 1), (u'Quality', 1), (u'Properties', 1), (u'Retargeting', 1), (u'Technology', 1), (u'Flow', 1), (u'Throughput', 1), (u'Global', 1), (u'Field-Programmable', 1), (u'Spatial', 1), (u'Improving', 1), (u'Synthesis', 2), (u'An', 1), (u'SPARCS.', 1), (u'A', 1), (u'of', 5), (u'Synthesized', 1), (u'mapping', 1), (u'Time-Constrained', 1), (u'Verification', 1), (u'Space', 2), (u'Mapping', 1), (u'Partitioning', 4), (u'Optimization', 1), (u'with', 2), (u'Integrated', 2), (u'Framework', 1), (u'Virtual', 1), (u'Architectures.', 2), (u'System', 1), (u'for', 7), (u'VHDL', 1), (u'Tool', 1), (u'Temporal', 1), (u'Scheduling.', 1), (u'Scheduling', 1), (u'Design', 2), (u'systems.', 1), (u'Schedule', 1), (u'and', 4), (u'Tightly', 1), (u'Pipelined', 1), (u'Designs.', 1), (u'Static-List', 1), (u'Multi-FPGA', 2), (u'Arrays.', 1), (u'Specification', 1), (u'Exploration', 2), (u'Pipelines.', 1), (u'reconfigurable', 1)])
(u'Ulrike Klusik', [(u'Implementation', 1), (u'of', 2), (u'An', 1), (u'Haskell.', 1), (u'Concurrent', 1), (u'Top', 1), (u'Eden', 1), (u'on', 1)])
(u'Deqian Li', [(u'of', 1), (u'rare', 1), (u'An', 1), (u'expert', 1), (u'solvent', 1), (u'extraction', 1), (u'system', 1), (u'for', 1), (u'earths.', 1)])
(u'Yining Deng', [(u'Video', 1), (u'and', 1), (u'Search', 1), (u'Content-Based', 1), (u'of', 1), (u'Motion.', 1), (u'Texture,', 1), (u'Using', 1), (u'Color,', 1)])
(u'Bill Curtis', [(u'Tech-Savvy', 1), (u'Organizations.', 1), (u'Point/Counterpoint', 1), (u'Field', 1), (u'Accelerated', 1), (u'of', 2), (u'software', 1), (u'Which', 1), (u'in', 1), (u'Software', 1), (u'development.', 1), (u'Design', 1), (u'First,', 1), (u'Models', 1), (u'iteration', 1), (u'for', 1), (u'Processes?', 1), (u'Systems.', 1), (u'Organizations', 1), (u'Comes', 1), (u'the', 2), (u'A', 1), (u'Organization', 1), (u'or', 1), (u'-', 1), (u'/', 1), (u'Process', 1), (u'Large', 1), (u'Its', 1), (u'Building', 2), (u'Study', 1)])
(u'Carsten Griwodz', [(u'VoD', 1), (u'Way.', 1), (u'Distribution', 1), (u'Media', 1), (u'How', 1), (u'Protecting', 1), (u'Discussion:', 1), (u'Panel', 1), (u'Work', 1), (u'in', 1), (u'Easier', 1), (u'the', 2), (u'Will', 1), (u'Internet.', 1)])
(u'Cees T. Visser', [(u'agent-based', 1), (u'3D', 1), (u'communities.', 1), (u'virtual', 1)])
(u'Satish Govindarajan', [(u'Applications.', 1), (u'I/O-Efficient', 1), (u'Well-Separated', 1), (u'and', 1), (u'Pair', 1), (u'Its', 1), (u'Decomposition', 1)])
(u'T.-J. Li', [(u'Workshop', 1), (u'Scheduling', 1), (u'FMS.', 1), (u'of', 1), (u'in', 1), (u'A', 1), (u'Novel', 1), (u'Method', 1)])
(u'Hans-J\xfcrgen Engelbrecht', [(u'information', 1), (u'for', 1), (u'Statistics', 1), (u'the', 1), (u'age.', 1)])
(u'Takeo Abe', [(u'Matrices.', 1), (u'Terminal', 1), (u'Capacity', 1), (u'The', 1), (u'Structure', 1), (u'from', 1), (u'Realized', 1), (u'of', 1), (u'Networks', 1)])
(u'Manohar Rao', [(u'a', 1), (u'Simulator.', 1), (u'Parallel', 1), (u'PMS', 1), (u'Implementation', 1), (u'and', 1), (u'Evaluation', 1), (u'of', 1)])
(u'Hang Joon Kim', [(u'Characters', 1), (u'Recognition', 1), (u'(Recognition', 1), (u'Cursive', 2), (u'Korean', 2), (u'of', 2), (u'Characters).', 1), (u'On-Line', 1), (u'Classification', 1), (u'Stroke', 1), (u'Using', 1), (u'Art-based', 1)])
(u'Mikhail S. Gelfand', [(u'Spliced', 1), (u'sequences.', 1), (u'a', 1), (u'data.', 1), (u'analysis', 1), (u'and', 3), (u'nucleotide', 1), (u'database', 1), (u'mutagenesis', 1), (u'SELEX_DB:', 1), (u'adapted', 1), (u'Alignment:', 1), (u'homologs.', 1), (u'analyzing', 1), (u'of', 2), (u'Gene', 1), (u'sites', 1), (u'both', 1), (u'Bioinformatics', 1), (u'recognizing', 1), (u'Extendable', 1), (u'PhoH', 1), (u'site-directed', 1), (u'selected', 1), (u'vitro', 1), (u'to', 1), (u'natural', 1), (u'A', 1), (u'mapping', 1), (u'on', 1), (u'New', 1), (u'prokaryotic', 1), (u'Recognition.', 1), (u'for', 2), (u'Approach', 1), (u'oligomers', 1), (u'gene', 1), (u'words', 1), (u'in', 2), (u'functional', 1), (u'classification', 1), (u'starts.', 1), (u'Exact', 1), (u'SNPs', 1)])
(u'Mihai Gavrilescu', [(u'Compensation.', 1), (u'Intensity', 1), (u'Motion', 1), (u'Controlled', 1)])
(u'Michael Cohen', [(u'Management.', 1), (u'precision', 1), (u'System.', 1), (u'and', 1), (u'Image', 1), (u'Notion', 1), (u'Fast', 1), (u'Face', 1), (u'Audio.', 1), (u'Extending', 1), (u'Window', 2), (u'A', 1), (u'System', 1), (u'to', 1), (u'silhouette', 1), (u'the', 1), (u'Multidimensional', 1), (u'edges.', 1), (u'of', 1), (u'Audio', 1), (u'Robust', 1), (u'Modeling', 1), (u'a', 1)])
(u'M. Yamada', [(u'High', 1), (u'bed.', 1), (u'ATM', 1), (u'test', 1), (u'over', 1), (u'experiment', 1), (u'TCP/IP', 1), (u'speed', 1), (u'international', 1)])
(u'Masayuki Arai', [(u'Communities.', 1), (u'Instructor', 1), (u'in', 1), (u'for', 1), (u'Evaluation', 1), (u'Case-bases', 1), (u'Framework', 1), (u'A', 1), (u'Sharing', 1), (u'Problems', 1), (u'and', 1)])
(u'A. G. Adams', [(u'Tausworthe', 1), (u'Performance', 1), (u'The', 1), (u'Up-and-Down', 1), (u'Pseudo-Random', 1), (u'Number', 1), (u'Runs', 1), (u'of', 1), (u'Generators.', 1)])
(u'So Hirata', [(u'high-level', 1), (u'codes', 1), (u'for', 1), (u'chemistry.', 1), (u'quantum', 1), (u'synthesis', 1), (u'of', 1), (u'to', 1), (u'high-performance', 1), (u'approach', 1), (u'A', 1)])
(u'Cheng Zhou', [(u'la', 1), (u'Hardware', 1), (u'A', 1), (u'Framework', 1), (u'\xc1', 1), (u'Architectures.', 1), (u'Simulation', 1), (u'for', 1), (u'Extreme-scale', 1), (u'carte:', 1)])
(u'P. Ruckmann', [(u'ihre', 1), (u'Homogene', 1), (u'und', 1), (u'Strukturen', 1), (u'Rechnende', 1), (u'Simulation.', 1)])
(u'Anup Kumar Talukdar', [(u'Hosts', 1), (u'Network.', 1), (u'an', 1), (u'in', 1), (u'Mobile', 1), (u'Services', 1), (u'On', 1), (u'Accommodating', 1), (u'Integrated', 1), (u'Packet', 1)])
(u'Alain Pirotte', [(u'A', 1), (u'Controlled', 1), (u'Answers.', 1), (u'Notions', 1), (u'Intensional', 1), (u'Generation', 1), (u'the', 1), (u'Relational', 2), (u'Basic', 1), (u'Definition', 1), (u'and', 1), (u'of', 3), (u'Precise', 1), (u'Algebra.', 1)])
(u'Tushar Agrawal', [(u'Estimation', 1), (u'Simultaneous', 1), (u'Hands', 1), (u'of', 2), (u'Observations.', 1), (u'by', 1), (u'Both', 1), (u'Tracking', 1), (u'Erroneous', 1)])
(u'Seok-Woo Jang', [(u'of', 1), (u'blocks', 1), (u'at', 1), (u'multi-levels.', 1), (u'A', 1), (u'matching', 1), (u'strategy', 1)])
(u'Frederick Crabbe', [(u'SpeechActs:', 1), (u'A', 1), (u'Spoken-Language', 1), (u'Framework.', 1)])
(u'Hannu Lahtinen', [(u'Purchasing', 1), (u'On', 1), (u'Computer.', 1), (u'Home', 1), (u'a', 1)])
(u'Roberto Tamassia', [(u'Incremental', 1), (u'to', 1), (u'Directed', 1), (u'Graphs.', 1), (u'Searching.', 1), (u'and', 5), (u'Algorithms.', 1), (u'Structures', 1), (u'Compuational', 1), (u'Path', 2), (u'Inside', 1), (u'Study.', 1), (u'the', 2), (u'WWW.', 1), (u'Authenticated', 1), (u'Complexity', 1), (u'Two', 1), (u'Planarity', 2), (u'Between', 1), (u'Simple', 1), (u'Testing.', 1), (u'Area', 1), (u'Data', 1), (u'Algorithms', 1), (u'Visibility', 1), (u'Translation', 1), (u'(Extended', 1), (u'A', 3), (u'Drawing.', 1), (u'for', 4), (u'Planar', 1), (u'Upward', 3), (u'in', 2), (u'Geometric', 2), (u'Efficient', 1), (u'Framework', 1), (u'Plane', 1), (u'Convex', 1), (u'Display', 1), (u'How', 1), (u'Algorithm', 1), (u'a', 2), (u'Experimental', 1), (u'Constrained', 1), (u'Arrays.', 1), (u'Reconfiguration', 1), (u'on', 1), (u'Symmetry', 1), (u'VLSI', 1), (u'Study', 1), (u'Polygons', 1), (u'Graph', 4), (u'Digraphs.', 2), (u'Engineering', 1), (u'Drawings', 1), (u'Service', 1), (u'Drawing', 3), (u'Constraints', 1), (u'Dynamic', 1), (u'On', 1), (u'Digraph.', 1), (u'Computing.', 1), (u'Queries', 1), (u'Testing', 1), (u'Draw', 1), (u'An', 1), (u'Series-Parallel', 1), (u'Representations', 2), (u'Case', 1), (u'Acyclic', 3), (u'Optimal', 1), (u'Obstacle.', 1), (u'Shortest', 1), (u'Requirement', 1), (u'of', 6), (u'Graphs:', 1), (u'Drawings.', 1), (u'Abstract)', 1), (u'Polygonal', 1), (u'Minimum-Link', 1), (u'Rectilinear', 1)])
(u'Atsuhiro Kojima', [(u'Images.', 1), (u'Language', 1), (u'Generating', 1), (u'Video', 1), (u'Human', 1), (u'from', 1), (u'Description', 1), (u'Natural', 1), (u'Behavior', 1), (u'of', 1)])
(u'St\xe9phane Gan\xe7arski', [(u'Multidatabase', 1), (u'databases.', 1), (u'Checking', 1), (u'Integrity', 1), (u'Systems', 1), (u'programming', 1), (u'Transactions.', 1), (u'with', 1), (u'Constraints', 1), (u'A', 1), (u'framework', 1), (u'Nested', 1), (u'in', 1), (u'multiversion', 1), (u'for', 1)])
(u'Scott F. Kaplan', [(u'Effective', 1), (u'and', 1), (u'for', 1), (u'caching', 1), (u'Page', 1), (u'demand', 1), (u'Replacement.', 1), (u'EELRU:', 1), (u'Simple', 1), (u'Adaptive', 2), (u'prepaging.', 1)])
(u'Jisook Chang', [(u'Data', 1), (u'of', 1), (u'Schemaless', 1), (u'and', 1), (u'Schema', 1), (u'Representation', 1), (u'Construction.', 1), (u'Semistructured', 1)])
(u'Piotr Bala', [(u'grid', 1), (u'computational', 1), (u'testbed.', 1), (u'EUROGRID--European', 1)])
(u'Erik Hanson', [(u'Fast', 1), (u'Modeling', 1), (u'and', 1), (u'A', 1), (u'System.', 1), (u'Face', 1), (u'Robust', 1)])
(u'Richard E. Stern', [(u'literature.', 1), (u'in', 1), (u'the', 1), (u'Uncitedness', 1), (u'biomedical', 1)])
(u'Heinz-J\xfcrgen Voss', [(u'Hypergraphs.', 1), (u'Complexity', 1), (u'on', 1), (u'Note', 1), (u'Mixed', 1)])
(u'Po-Chin Hu', [(u'Layered', 1), (u'Multicast', 1), (u'Video', 1), (u'for', 2), (u'Transmission', 1), (u'Proxy-Based', 1), (u'A', 1), (u'Framework', 1), (u'Receiver', 1), (u'Networks.', 1), (u'Adaptation', 1), (u'in', 1)])
(u'Leonid Kompanets', [(u'for', 1), (u'Human', 1), (u'Basic', 1), (u'Characteristics', 1), (u'as', 1), (u'Biometrics.', 1), (u'Similarity', 1), (u'Mental', 1), (u'Person', 1), (u'Pseudo-entropy', 1), (u'Biometrics', 1), (u'of', 1)])
(u'Menzo Windhouwer', [(u'Retrieval', 1), (u'XML', 2), (u'Nearest', 1), (u'Documents', 1), (u'Efficient', 1), (u'and', 1), (u'Easy:', 1), (u'of', 1), (u'Relational', 1), (u'Documents.', 1), (u'Concept', 1), (u'Querying', 1), (u'Queries.', 1), (u'Made', 1), (u'Storage', 1)])
(u'Hans-Dieter Halbach', [(u'Entscheidungstabellentechnik.', 1), (u'Aspekte', 1), (u'zur', 1), (u'Neue', 1)])
(u'Jonathan Dinerstein', [(u'for', 1), (u'Implementation', 1), (u'Brain', 1), (u'TiPo', 1), (u'a', 1), (u'Net', 1), (u'New', 1), (u'Dynamic', 1), (u'in', 1), (u'Machine.', 1), (u'Model', 1), (u'A', 1), (u'Building', 1), (u'Neural', 1), (u'-', 1)])
(u'Ana Azevedo', [(u'Java', 1), (u'Scheduling', 1), (u'Program', 1), (u'Just-in-Time', 1), (u'System.', 1), (u'Checkpoints.', 1), (u'(AJIT)', 1), (u'Complilation', 1), (u'Dynamic', 1), (u'Using', 1), (u'Annotation-Aware', 1), (u'Profile-Based', 1), (u'Voltage', 1)])
(u'Amir Michail', [(u'written', 1), (u'Mining', 1), (u'CodeWeb:', 1), (u'and', 1), (u'Library', 1), (u'Patterns.', 1), (u'searching', 1), (u'of', 1), (u'code', 1), (u'applications', 1), (u'GUIframework.', 1), (u'using', 1), (u'Reuse', 1), (u'a', 1), (u'Data', 1), (u'Browsing', 1), (u'source', 1)])
(u'Chris Laffra', [(u'oriented', 1), (u'debugging', 1), (u'constraints.', 1), (u'for', 1), (u'concurrent', 1), (u'profiling,', 1), (u'and', 2), (u'Advanced', 1), (u'Propagators', 1), (u'understanding,', 1), (u'systems.', 1), (u'techniques', 1), (u'object', 1)])
(u'Yi Li', [(u'Image', 1), (u'Airline', 1), (u'Color', 1), (u'Statistical', 1), (u'Approach.', 1), (u'Using', 1), (u'Coupon', 1), (u'From', 1), (u'Extraction', 1), (u'String', 1)])
(u'Paul Black', [(u'Tests.', 1), (u'Conformance', 1), (u'of', 1), (u'Reliability', 1)])
(u'Olivier Potonni\xe9e', [(u'Implementing', 1), (u'object', 1), (u'TMN', 1), (u'distribution.', 1), (u'using', 1), (u'CORBA', 1)])
(u'David G. Korn', [(u'Development.', 1), (u'Infrastructure', 1), (u'for', 1), (u'Software', 1), (u'Wide-Area', 1)])
(u'Tai-Ning Yang', [(u'recognition', 1), (u'rotation', 1), (u'Chinese', 1), (u'character', 1), (u'A', 1), (u'system.', 1), (u'invariant', 1), (u'printed', 1)])
(u'Michael Kistler', [(u'Logic.', 1), (u'of', 2), (u'Effect', 1), (u'Soft', 1), (u'Modeling', 1), (u'Combinational', 1), (u'Trends', 1), (u'the', 2), (u'Rate', 1), (u'on', 1), (u'Error', 1), (u'Technology', 1)])
(u'Javier Jim\xe9nez', [(u'Analysis', 1), (u'in', 1), (u'of', 1), (u'Turbulence.', 1), (u'Image', 1), (u'Experimental', 1), (u'Data', 1)])
(u'Vladimir Getov', [(u'Constructs.', 1), (u'Effect.', 1), (u'Computing.', 1), (u'OpenMP', 1), (u'of', 1), (u'Basic', 1), (u'Java', 1), (u'Programming', 1), (u'Methodology', 1), (u'Mixed-Language', 1), (u'Comparisons', 1), (u'the', 1), (u'High', 1), (u'A', 1), (u'Benchmarking', 1), (u'Memory', 1), (u'Performance', 2), (u'Cache', 1), (u'for', 1)])
(u'Wee Ser', [(u'of', 1), (u'the', 2), (u'Image.', 1), (u'Template', 1), (u'Minutiae', 1), (u'Extraction', 1), (u'Improvement.', 1), (u'Online', 1), (u'Level', 1), (u'by', 1), (u'Adaptive', 1), (u'Fingerprint', 2), (u'Gray', 1), (u'Ridge', 1), (u'Tracing', 1)])
(u'Satoru Shiono', [(u'Analysis', 1), (u'Theoretic', 1), (u'Spike', 1), (u'from', 1), (u'Connection', 1), (u'Trains.', 1), (u'of', 1), (u'Information', 1), (u'Structure', 1)])
(u'Ning Shan', [(u'Tools', 1), (u'Decision', 1), (u'dependencies', 1), (u'Knowledge', 2), (u'Discovering', 1), (u'Discovery.', 1), (u'Rough', 1), (u'GRG', 1), (u'and', 2), (u'in', 1), (u'relationships,', 1), (u'rules', 1), (u'as', 1), (u'Discovery', 1), (u'Inducing', 1), (u'using', 1), (u'System.', 1), (u'rough', 1), (u'Using', 2), (u'by', 1), (u'attribute', 1), (u'Sets', 1), (u'for', 1), (u'sets.', 1), (u'the', 1), (u'Rules', 1)])
(u'Gradimir Vojvodic', [(u'functions.', 1), (u'unary', 1), (u'with', 1), (u'respect', 1), (u'to', 1), (u'two', 1), (u'completeness', 1), (u'Relative', 1)])
(u'Anguang Hu', [(u'approach', 1), (u'of', 1), (u'properties', 1), (u'structure', 1), (u'Electronic', 1), (u'for', 1), (u'macromolecular', 1), (u'quantum', 1), (u'A', 1), (u'characterization.', 1), (u'biomolecules:', 1), (u'solvated', 1)])
(u'Damon L. Tull', [(u'Likelihood', 1), (u'Image', 1), (u'Estimation', 1), (u'Removal.', 1), (u'Parameter', 1), (u'Maximum', 1), (u'for', 1), (u'Ringing', 1), (u'Artifact', 1)])
(u'Richard T. Hepplewhite', [(u'for', 1), (u'Simulations.', 1), (u'Battle', 1), (u'Entities.', 1), (u'Search', 1), (u'in', 1), (u'and', 1), (u'Intelligent', 1), (u'Planning', 1), (u'Behaviour', 1), (u'of', 1), (u'Tank', 1), (u'Battlefield', 1), (u'Techniques', 1), (u'Agents', 1)])
(u'Enrique Lasso', [(u'High-Performance', 1), (u'Industrial', 1), (u'Monitoring', 1), (u'Real-Time', 1), (u'Using', 1), (u'Processes.', 1), (u'On-Line', 1), (u'Solution', 1), (u'Embedded', 1), (u'An', 1), (u'Cost', 1), (u'Computing', 1), (u'of', 1), (u'Effective', 1), (u'for', 1)])
(u'Michael K. Birbas', [(u'formalisms', 1), (u'application', 1), (u'Hardware', 1), (u'using', 1), (u'multiple', 1), (u'for', 1), (u'telecommunication', 1), (u'embedded', 1), (u'of', 1), (u'systems', 1), (u'development.', 1), (u'Co-design', 1), (u'Software', 1), (u'-', 1)])
(u'Vlad Korolev', [(u'for', 1), (u'Mobile', 1), (u'Devices.', 1), (u'Agents', 1), (u'Intelligent', 1), (u'Embedded', 1), (u'and', 1)])
(u'Mou-Yen Chen', [(u'Handwritten', 1), (u'Duration', 1), (u'A', 1), (u'Markov', 1), (u'Recognition.', 1), (u'to', 1), (u'Hidden', 1), (u'in', 1), (u'Model', 1), (u'Variable', 1), (u'Complement', 1), (u'Word', 1)])
(u'Stephan Al-Zubi', [(u'Markov', 1), (u'Analysis', 1), (u'Fusing', 1), (u'Images', 1), (u'Shape-Based', 1), (u'White', 1), (u'to', 1), (u'Matter', 1), (u'Brain.', 1), (u'Resonance', 1), (u'and', 1), (u'Lesions', 1), (u'in', 1), (u'with', 1), (u'Anatomical', 1), (u'Segment', 1), (u'of', 1), (u'Random', 1), (u'Multiple', 1), (u'Sclerosis', 1), (u'Magnetic', 1), (u'Knowledge', 1), (u'Fields', 1), (u'the', 1)])
(u'M. Atanasijevic', [(u'Optimal', 1), (u'Drugs', 1), (u'Studies', 1), (u'Approach', 1), (u'for', 1), (u'Pharmacokinetical', 1), (u'in', 1), (u'Design.', 1), (u'System', 1)])
(u'Andreas Frey', [(u'communications.', 1), (u'of', 1), (u'Approximations', 1), (u'characteristics', 1), (u'nomadic', 1), (u'for', 1)])
(u'Yanbing Li', [(u'System', 1), (u'Retrieval', 1), (u'Segmentation', 1), (u'for', 1), (u'Model', 1), (u'Task-Level', 1), (u'Image', 1), (u'A', 1), (u'Multiprocessors.', 1), (u'Through', 1), (u'Subject', 1), (u'of', 1), (u'Human', 1), (u'and', 1), (u'Synthesis', 1), (u'Characterization.', 1), (u'Memory', 1), (u'Hierarchical', 1), (u'Semantic', 1)])
(u'Hannes Brunner', [(u'GF(2^m).', 1), (u'Inverses', 1), (u'On', 1), (u'Multiplicative', 1), (u'Computing', 1), (u'in', 1)])
(u'R\xfcdiger Zarnekow', [(u'im', 1), (u'Aspekte', 1), (u'des', 1), (u'or', 1), (u'Strategische', 1), (u'Buy', 1), (u'Informationsmanagement.', 1), (u'Make', 1)])
(u'Felix Freitag', [(u'Layer', 1), (u'Resource', 1), (u'in', 1), (u'Application', 1), (u'Decentralized', 1), (u'Networks.', 1), (u'Allocation', 1)])
(u'Andrew Hussey', [(u'Interactive', 1), (u'Formal', 1), (u'of', 2), (u'Systems.', 1), (u'HAZOP', 1), (u'Safety-Critical', 1), (u'Models', 1), (u'Analysis', 1)])
(u'Karim Ouazzane', [(u'Reality', 1), (u'A', 1), (u'An', 1), (u'OSCONVR:', 1), (u'Database', 1), (u'Architectural', 1), (u'Retrieval.', 1), (u'Interactive', 1), (u'for', 2), (u'Surveillance', 1), (u'Video', 1), (u'Virtual', 1), (u'Construction', 1), (u'Interface', 1), (u'Object-Oriented', 1), (u'Model', 1), (u'Content', 1), (u'and', 2), (u'Design.', 1), (u'Conceptual', 1), (u'to', 1), (u'System', 1), (u'Event-Based', 1), (u'Indexing', 1), (u'an', 1)])
(u'Stephanie Guerlain', [(u'Field', 1), (u'Processing', 1), (u'Systems.', 1), (u'Supporting', 1), (u'Operations', 1), (u'Personal', 1), (u'Information', 1), (u'with', 1), (u'Collaborative', 1)])
(u'James C. Patterson', [(u'Message', 1), (u'Using', 1), (u'Intel', 1), (u'IBM', 1), (u'T3D', 1), (u'and', 1), (u'SP1', 1), (u'of', 1), (u'Cray', 1), (u'Paragon,', 1), (u'Pvm.', 1), (u'Performance', 1), (u'Passing', 1)])
(u'G. Congedo', [(u'refining', 1), (u'local', 1), (u'A', 1), (u'character', 1), (u'recognition.', 1), (u'handwritten', 1), (u'with', 1), (u'structural', 1), (u'method', 1), (u'for', 1)])
(u'Sian Howells', [(u'Function', 1), (u'Structure-Property', 1), (u'Estimation', 1), (u'of', 1), (u'Relationships', 1), (u'Basis', 1), (u'Neural', 1), (u'Network.', 1), (u'a', 1), (u'Radial', 1), (u'Quantitative', 1), (u'and', 1), (u'Using', 1), (u'the', 1), (u'Point', 2), (u'for', 1), (u'Flash', 1), (u'Boiling', 1)])
(u'Masaki Uno', [(u'Asia.', 1), (u'New', 1), (u'in', 1), (u'Reconfigurable', 1), (u'Activities', 1), (u'Systems:', 1)])
(u'Frank Tennigkeit', [(u'of', 2), (u'oscillations', 1), (u'inhibitory', 1), (u'A', 1), (u'potential', 1), (u'computational', 1), (u'membrane', 1), (u'interaction', 1), (u'cortical', 1), (u'synaptic', 1), (u'input', 1), (u'in', 1), (u'the', 1), (u'with', 1), (u'cells.', 1), (u'model', 1)])
(u'Flavia Cardoso de Almeida Cruz', [(u'Tipo', 1), (u'Dados:', 1), (u'Bancos', 1), (u'GOA++.', 1), (u'no', 1), (u'de', 2), (u'em', 1), (u'Incerteza', 1), (u'Nebulosos', 1), (u'Dados', 1)])
(u'Salvatore Casale', [(u'Networks', 1), (u'a', 1), (u'Between', 1), (u'OSI', 1), (u'of', 1), (u'Teletex', 1), (u'Means', 1), (u'and', 1), (u'Gateway', 1), (u'Designing', 1), (u'SDL.', 1), (u'by', 1)])
(u'Robert Tolksdorf', [(u'Java.', 1), (u'Framework', 1), (u'A', 1), (u'Languages', 1), (u'in', 2), (u'Multiple', 1), (u'Implementing', 1), (u'An', 1), (u'and', 1), (u'Coordination', 2), (u'The', 1), (u'Ausbildung.', 1), (u'Platform', 1), (u'der', 1), (u'SPACETUB', 1), (u'Framework.', 1), (u'Languages.', 1), (u'Object-Oriented', 1), (u'for', 2), (u'Berlinda:', 1), (u'Java', 1), (u'Models', 1)])
(u'Nancy F. Jarrell', [(u'Database', 1), (u'the', 1), (u'Implementation', 1), (u'Machine', 1), (u'DIRECT.', 1), (u'of', 1)])
(u'J\xf6rg A. Schenk', [(u'Approach.', 1), (u'a', 1), (u'Comparison', 1), (u'Sequence', 1), (u'Using', 1), (u'Relational', 1), (u'Database', 1)])
(u'Jack G. Conrad', [(u'for', 1), (u'Actual', 1), (u'Environment.', 2), (u'Client-System', 1), (u'Selection', 2), (u'Operational', 1), (u'Production', 1), (u'Physical', 1), (u'Corpus', 1), (u'Legal', 1), (u'in', 2), (u'Collaboration', 1), (u'Massive', 1), (u'a', 1), (u'Collection', 1), (u'Resources', 1), (u'Logical', 1), (u'Domain-specific', 1), (u'and', 1), (u'an', 1), (u'Acquired', 1), (u'Online', 1), (u'Database', 1), (u'Using', 1)])
(u'M. Meister', [(u'Approach.', 1), (u'Requirements', 1), (u'A', 1), (u'(Dis-)Trust-Based', 1), (u'Networks:', 1), (u'Organization', 1), (u'Modeling', 1), (u'for', 1)])
(u'Chiara Renso', [(u'Qualitative', 1), (u'in', 1), (u'Language.', 1), (u'warehousing', 1), (u'Web', 1), (u'Reasoning', 1), (u'intelligent', 1), (u'mining', 1), (u'for', 1), (u'web', 1), (u'a', 1), (u'and', 1), (u'data', 1), (u'log', 1), (u'Spatio-Temporal', 1), (u'caching.', 1)])
(u'B. Cs\xe1k\xe1ny', [(u'All', 1), (u'minimal', 1), (u'set.', 1), (u'on', 1), (u'the', 1), (u'three-element', 1), (u'clones', 1)])
(u'Srikanth Saripalli', [(u'Unmanned', 1), (u'Aerial', 1), (u'Landing', 1), (u'an', 1), (u'of', 1), (u'Vehicle.', 1), (u'Vision-Based', 1), (u'Autonomous', 1)])
(u'Mei Dent', [(u'Using', 1), (u'Social', 1), (u'Queries:', 1), (u'Feedback', 1), (u'Past', 1), (u'Searching?', 1), (u'Automatic', 1)])
(u'Volker Kr\xfcger', [(u'for', 1), (u'Representation.', 1), (u'Networks', 1), (u'Gabor', 1), (u'Wavelet', 1), (u'Object', 1)])
(u'John R. Lakey', [(u'A', 1), (u'Training?</i>', 1), (u'', 1), (u'in', 1), (u'to', 1), (u'this', 1), (u'Training', 1), (u'Industry.', 1), (u'Process', 1), (u'Software', 1), (u'Approach', 1), (u'Unique', 1), (u'<i>Is', 1)])
(u'Michael H. Coffin', [(u'Language', 1), (u'of', 1), (u'the', 1), (u'and', 1), (u'Overview', 1), (u'An', 1), (u'SR', 1), (u'Implementation.', 1)])
(u'Hans Daduna', [(u'Distribution', 1), (u'and', 1), (u'Residence', 1), (u'Cycle', 1), (u'Queues.', 1), (u'Times', 2), (u'of', 2), (u'a', 1), (u'in', 1), (u'Closed', 1), (u'The', 1), (u'Sharing', 1), (u'Processor', 1), (u'Tandem', 1)])
(u'D. M. Krinsky', [(u'Spread-Spectrum', 1), (u'An', 1), (u'for', 1), (u'Receiver', 1), (u'Type', 1), (u'Direct-Sequence', 1), (u'Burst', 1), (u'Interference.', 1), (u'Adaptive', 1)])
(u'Michalis Vazirgiannis', [(u'representing', 1), (u'system', 1), (u'manipulating', 1), (u'XML', 1), (u'quering', 1), (u'Uses:', 1), (u'Composing', 1), (u'documents.', 1), (u'Spatio-temporal', 1), (u'moving', 1), (u'databases:', 1), (u'using', 1), (u'Documents.', 1), (u'relational', 2), (u'foundation', 1), (u'a', 1), (u'A', 1), (u'generating', 1), (u'for', 2), (u'Interactive', 1), (u'databases', 1), (u'valid', 1), (u'objects.', 1), (u'Bridging', 1), (u'XML-schema', 1), (u'Advanced', 1), (u'and', 3)])
(u'Matthias Hupfer', [(u'einer', 1), (u'Kooperatives', 1), (u'Umgebung.', 1), (u'in', 1), (u'virtuellen', 1), (u'Authoring', 1)])
(u'Valery V. Starovoitov', [(u'Grey-Scale', 1), (u'Images?', 1), (u'How', 1), (u'Dissimilar', 1), (u'Are', 1), (u'Two', 1)])
(u'Halim Damerdji', [(u'or', 1), (u'Estimating', 1), (u'Effects.', 1), (u'Trends', 1), (u'with', 1), (u'Cyclic', 1), (u'Poisson', 1), (u'Processes', 1), (u'Simulating', 1), (u'Asymmetric', 1), (u'and', 1)])
(u'Adam Pawlowski', [(u'Application', 1), (u'of', 2), (u'The', 1), (u'Quantitative', 1), (u'Approach', 1), (u'Colour', 1), (u'Analysis', 1), (u'Terms.', 1), (u'the', 1), (u'Anthropology:', 1), (u'Linguistic', 1), (u'in', 2), (u'Cultural', 1), (u'Basic', 1), (u'Corpora', 1)])
(u'Jean-Christophe Pret', [(u'a', 1), (u'(chemical)', 1), (u'bitmap', 1), (u'generation', 1), (u'E/X', 1), (u'description', 1), (u'automatic', 1), (u'markup', 1), (u'language', 1), (u'images.', 1), (u'from', 1), (u'of', 2), (u'(Chem)DeT/sub', 1), (u'documents', 1)])
(u'Ayman Kayssi', [(u'Dynamic', 1), (u'Current', 1), (u'Supply', 1), (u'SRAMs.', 1), (u'Power', 1), (u'of', 1), (u'Testing', 1)])
(u'Jan A. Mulder', [(u'Satisfaction:', 1), (u'Mapsee', 1), (u'Knowledge', 1), (u'and', 1), (u'Structuring', 1), (u'The', 1), (u'Approach.', 1), (u'Constraint', 1)])
(u'Afrodite Sevasti', [(u'a', 1), (u'case', 1), (u'Service.', 1), (u'for', 1), (u'Relative', 1), (u'Performance', 1), (u'network:', 1), (u'analysis', 1), (u'of', 1), (u'The', 1), (u'DiffServ-enabled', 1)])
(u'Christopher Lusena', [(u'Markov', 1), (u'Decision', 1), (u'Results', 1), (u'Partially', 1), (u'Processes', 1), (u'for', 1), (u'Observable', 1), (u'Nonapproximability', 1)])
(u'Siegfried Gottwald', [(u'Fuzzy', 1), (u'Control', 1), (u'of', 1), (u'A', 1), (u'Measure', 1), (u'via', 1), (u'Note', 1), (u'Approximating', 1), (u'on', 1), (u'Fuzziness.', 1), (u'Strategies', 1), (u'CRI.', 1)])
(u'Edmond Chow', [(u'Object-Oriented', 1), (u'An', 1), (u'Framework', 1), (u'Preconditioning.', 1), (u'for', 1), (u'Block', 1)])
(u'M. Burkhardt', [(u'3D', 1), (u'A', 1), (u'Network', 1), (u'Data.', 1), (u'Object', 1), (u'for', 1), (u'Range', 1), (u'in', 1), (u'Recognition', 1), (u'Bayesian', 1)])
(u'Manuel Hensmans', [(u'Insider-Outsider', 1), (u'Cybermediary', 1), (u'Cooperatively', 1), (u'while', 1), (u'being', 1), (u'Revolutionary:', 1), (u'Acting', 1), (u'Theory.', 1), (u'An', 1)])
(u'Jeff Shrager', [(u'function.', 1), (u'Expression', 1), (u'Learning.', 1), (u'Revision', 1), (u'View', 1), (u'Application', 1), (u'Guiding', 1), (u'The', 1), (u'Data.', 1), (u'Regulatory', 1), (u'in', 1), (u'Models', 1), (u'of', 2), (u'Change', 1), (u'fiction', 1), (u'with', 1), (u'Instructionless', 1), (u'Theory', 1), (u'via', 1)])
(u'Kaori Kashimura', [(u'experimental', 1), (u'vs.', 1), (u'of', 1), (u'usability.', 1), (u'Apparent', 1), (u'determinants', 1), (u'the', 2), (u'inherent', 1), (u'on', 1), (u'usability:', 1), (u'analysis', 1), (u'apparent', 1), (u'usability', 1)])
(u'Chong H. Jiang', [(u'A', 1), (u'for', 1), (u'Systems.', 1), (u'Developing', 1), (u'Based', 1), (u'Methodology', 1), (u'Agent', 1)])
(u'Frank D. Francone', [(u'Structure', 1), (u'in', 2), (u'Evolution.', 1), (u'and', 1), (u'Introns', 1), (u'Simulated', 1), (u'Nature', 1)])
(u'Ralph Sprague', [(u'Understanding', 1), (u'Towards', 1), (u'a', 1), (u'Better', 1), (u'Document', 1), (u'Electronic', 1), (u'of', 1), (u'Management.', 1)])
(u'Ray Hashemi-Nassab', [(u'System.', 1), (u'Database', 1), (u'Performance', 1), (u'Micro-Based', 1), (u'Evaluation', 1), (u'Parametric', 1), (u'a', 1), (u'of', 1)])
(u'Mari Hashimoto', [(u'Search', 1), (u'a', 1), (u'Schools', 1), (u'Engine', 1), (u'Investigation', 1), (u'of', 1), (u'for', 1), (u'and', 1), (u'Learning', 1), (u'K-12', 1), (u'to', 1), (u'Object', 1), (u'in', 1), (u'Metadata', 1), (u'Japan.', 1), (u'Application', 1)])
(u'Paul Krzyzanowski', [(u'Sequential', 1), (u'Run-Time', 1), (u'Database', 1), (u'Parallelization', 1), (u'Programs.', 1), (u'of', 1)])
(u'Steve Dunne', [(u'and', 1), (u'Event', 1), (u'Designing', 1), (u'Calculus', 1), (u'Machines:', 1), (u'State', 2), (u'Distributed', 1), (u'Machines', 1), (u'Systems', 1), (u'Abstract', 1), (u'Refinement', 1), (u'The', 1), (u'Models.', 1), (u'with', 1), (u'of', 1), (u'B.', 1)])
(u'Dietmar Weber', [(u'von', 1), (u'zur', 1), (u'Kommunikationsystemen.', 1), (u'Techniken', 1), (u'Leistungsanalyse', 1)])
(u'Ognyan Stoyanov', [(u'Geometric', 1), (u'and', 1), (u'of', 1), (u'Domains', 1), (u'CL', 1), (u'Core', 1), (u'CH1', 1), (u'Invariant', 1), (u'Molecules.', 1), (u'for', 1), (u'Immunoglobulin', 1), (u'the', 1)])
(u'Subhankar Banerjee', [(u'distributed', 1), (u'of', 1), (u'systems.', 1), (u'performance', 1), (u'and', 1), (u'Capacity', 1), (u'enterprise', 1), (u'analysis', 1)])
(u'Ernesto Costa', [(u'New', 1), (u'Machine', 1), (u'of', 2), (u'a', 1), (u'Role', 1), (u'to', 1), (u'and', 1), (u'goes', 1), (u'Solution.', 1), (u'for', 1), (u'Past', 1), (u'Merging', 1), (u'On', 1), (u'learning', 1), (u'the', 2), (u'Generation', 1), (u'Splitting', 1), (u'bank.', 1), (u'Cases', 1)])
(u'Michael A. Taitslin', [(u'Contained', 1), (u'Initial', 1), (u'First', 1), (u'Is', 1), (u'PTIME?', 1), (u'of', 1), (u'Order', 1), (u'in', 1), (u'an', 1), (u'Segment', 1)])
(u'Chantal Morley', [(u'User', 1), (u'and', 1), (u'Contingency', 1), (u'A', 1), (u'Systems', 1), (u'Methods', 1), (u'Participation:', 1), (u'Development', 1), (u'Information', 1), (u'Approach.', 1)])
(u'Lucas Kovar', [(u'Touch-Up', 1), (u'of', 1), (u'Human', 1), (u'Physical', 1), (u'Motions.', 1)])
(u'Frank Deutsch', [(u'weak', 1), (u'by', 1), (u'subspaces', 1), (u'Chebyshev', 2), (u'subspaces.', 1), (u'Approximating', 1)])
(u'Marius B. Spinu', [(u'Music', 1), (u'Sheets.', 1), (u'Watermarking', 1)])
(u'Paul Michelman', [(u'Forming', 1), (u'Dextrous', 1), (u'Primitives.', 1), (u'Complex', 1), (u'Manipulations', 1), (u'Task', 1), (u'from', 1)])
(u'Ian Marshall', [(u'networks', 1), (u'services.', 1), (u'and', 1), (u'Active', 1)])
(u'Ekkart Kindler', [(u'Net', 1), (u'Situations,', 1), (u'The', 2), (u'Interplay', 1), (u'Transaction', 1), (u'Tools.', 1), (u'Petri', 2), (u'Memory', 1), (u'Models', 1), (u'Automata.', 1), (u'of', 1), (u'Nets,', 1), (u'Markup', 1), (u'and', 3), (u'Concepts,', 1), (u'Language:', 1), (u'Models.', 1), (u'Technology,', 1)])
(u'Arthur Tay', [(u'Alarm', 1), (u'Management', 1), (u'The', 1), (u'Intelligent', 1), (u'System.', 1)])
(u'Ryo Kusunose', [(u'biometrics.', 1), (u'horse', 1), (u'A', 1), (u'using', 1), (u'identification', 1), (u'system', 1)])
(u'B. Dwyer', [(u'and', 1), (u'Cobol,', 1), (u'correctness.', 1), (u'Comments', 1)])
(u'Alan Hartman', [(u'Covering', 1), (u'the', 1), (u'Graph', 1), (u'Complete', 1), (u'Cycles.', 1), (u'Plane', 1), (u'with', 1)])
(u'Richard Wherry', [(u'Models.', 1), (u'Measuring', 1), (u'Predictive', 1), (u'Real-Time', 1)])
(u'Takayuki Kotani', [(u'Pairwise', 1), (u'Using', 1), (u'Atomic', 1), (u'Shape', 1), (u'Rapid', 1), (u'Evaluation', 1), (u'Calculation', 1), (u'the', 1), (u'of', 2), (u'Index', 1), (u'Molecular', 1), (u'Distances.', 1), (u'Nearest', 1), (u'Similarity', 1)])
(u'Zuhoor A. Al-Khanjari', [(u'Cyberplagiarism.', 1), (u'Programs', 1), (u'Java', 1), (u'a', 1), (u'Vortal', 1), (u'Designing', 1), (u'Detecting', 1), (u'for', 1)])
(u'Hideaki Ezaki', [(u'Mimesis', 1), (u'of', 1), (u'by', 1), (u'the', 1), (u'Symbol', 1), (u'Primitive', 1), (u'Humanoids', 1), (u'Imitation', 1), (u'Integrated', 1), (u'and', 1), (u'Acquisition', 1), (u'Loop.', 1)])
(u'Michel Schneider', [(u'Simplicity.', 1), (u'Model.', 1), (u'Environments.', 1), (u'Materialized', 1), (u'on', 1), (u'Clustering', 1), (u'Databases:', 1), (u'Extended', 1), (u'Object-Oriented', 1), (u'Efficient', 1), (u'and', 1), (u'Distribution', 1), (u'Views', 1), (u'E-R', 1), (u'Indices', 1), (u'in', 2), (u'Advocacy', 1), (u'Query', 1), (u'Dynamic', 1), (u'an', 1), (u'Based', 1), (u'Data', 1), (u'Storage', 1), (u'Graphical', 1), (u'Space', 1), (u'for', 1), (u'On', 1), (u'A', 1), (u'Warehousing', 1), (u'Among', 1), (u'Language', 1), (u'An', 1)])
(u'Zhendong Su', [(u'of', 1), (u'constraints.', 1), (u'subtyping', 1), (u'The', 1), (u'first-order', 1), (u'theory', 1)])
(u'Inderjeet Mani', [(u'They?', 1), (u'(Position', 1), (u'for', 1), (u'How', 1), (u'Semistructures', 1), (u'Useful', 1), (u'Databases', 1), (u'Are', 1), (u'Paper).', 1), (u'Data:', 1)])
(u'Nancy Johnson', [(u'Generalized', 1), (u'Classes.', 1), (u'Open', 1), (u'Sets', 1), (u'Classifications', 1), (u'Index', 1), (u'of', 2)])
(u'Philip Bohannon', [(u'Errors.', 1), (u'to', 1), (u'of', 1), (u'Protect', 1), (u'and', 1), (u'Logical', 1), (u'Class', 1), (u'Main', 1), (u'Databases.', 1), (u'Physical', 1), (u'a', 1), (u'Using', 1), (u'in', 1), (u'Software', 1), (u'Codewords', 1), (u'from', 1), (u'Database', 1), (u'Memory', 1), (u'Data', 1), (u'Versioning', 1)])
(u'Rima Venturin', [(u'Broadband', 1), (u'Network', 1), (u'for', 1), (u'Algorithm', 1), (u'An', 1), (u'Dimensioning.', 1)])
(u'Ahmad H. Nasri', [(u'pages,', 1), (u'the', 1), (u'with', 1), (u'Historical', 1), (u'San', 1), (u'NURBS', 2), (u'Pioneers:', 1), (u'Morgan', 1), (u'Introduction', 1), (u'An', 1), (u'Francisco,', 1), (u'David', 1), (u'to', 1), (u'300', 1), (u'2001,', 1), (u'(Ed.);', 1), (u'T-NURCCs.', 1), (u'F.', 1), (u'from', 1), (u'Kaufmann,', 1), (u'1-55860-669-6.', 1), (u'Rogers', 1), (u'and', 1), (u'ISBN', 1), (u'Perspective;', 1), (u'T-splines', 1)])
(u'Jean-Jacques H\xe9brard', [(u'An', 1), (u'by', 1), (u'for', 1), (u'Algorithm', 1), (u'Efficiently', 1), (u'of', 1), (u'Recognition', 1), (u'Bit-Strings', 1), (u'Subsequences.', 1), (u'Formulas', 1), (u'Distinguishing', 1), (u'Extended', 1), (u'their', 1), (u'Formulas.', 1), (u'Horn', 2), (u'and', 1), (u'Enlarged', 1), (u'Simple', 2)])
(u'D. Mark Kennet', [(u'models', 1), (u'of', 2), (u'The', 1), (u'developing', 1), (u'potential', 1), (u'telecommunications', 1), (u'cost', 1), (u'countries.', 1), (u'economic', 1), (u'the', 1), (u'in', 2), (u'role', 1), (u'regulation', 1)])
(u'J\xfcrgen Str\xf6hmann', [(u'UDS/SQL.', 1), (u'f\xfcr', 1), (u'des', 1), (u'beispiel', 1), (u'Threading-Architekturen', 1), (u'am', 1), (u'Hochleistungsserver', 1), (u'Datenbanksystems', 1)])
(u'P. Murugavel', [(u'A', 1), (u'Library', 1), (u'Management.', 1), (u'System', 1), (u'for', 1), (u'SLIM:', 1), (u'ASIC', 1)])
(u'Alessandro Coglio', [(u'Java<sup>TM</sup>', 1), (u'formal', 1), (u'of', 1), (u'class', 1), (u'A', 1), (u'loading.', 1), (u'specification', 1)])
(u'Michael J. S. Dewar', [(u'in', 1), (u'Analytical', 1), (u'if', 1), (u'MNDO.', 1), (u'energy', 1), (u'the', 1), (u'derivatives', 1), (u'first', 1)])
(u'Marjan Gusev', [(u'implementation', 1), (u'filters.', 1), (u'method', 1), (u'adaptive', 1), (u'gradient', 1), (u'of', 1), (u'preconditioned', 1), (u'conjugate', 1), (u'Systolic', 1), (u'transversal', 1), (u'in', 1)])
(u'Wei-Kuo Lia', [(u'Prefix', 1), (u'and', 1), (u'Prefetch', 1), (u'Caching.', 1), (u'Proxy', 1)])
(u'T. M. Mak', [(u'on', 1), (u'a', 1), (u'circuits:', 1), (u'industrial', 1), (u'case', 1), (u'test', 1), (u'Crosstalk', 1), (u'generation', 1), (u'study.', 1), (u'pseudo', 1)])
(u'Michael Waidner', [(u'Amending', 1), (u'Untraceable', 1), (u'Signature', 1), (u'Collusions.', 1), (u'Development', 1), (u'"Provably', 1), (u'P3P', 1), (u'Marketplace', 1), (u'Customer', 1), (u'Robustheit.', 1), (u'Europe.', 1), (u'Electronic', 1), (u'Enterprise', 1), (u'System.', 1), (u'on', 1), (u'Secure', 1), (u'Promises.', 1), (u'Be', 1), (u'Data.', 1), (u'Forgery', 1), (u'Clearer', 1), (u'Remark', 1), (u'Platform', 1), (u'Management', 1), (u'To', 1), (u'Larger', 1), (u'a', 2), (u'A', 2), (u'Privacy', 2), (u'Can', 1), (u'and', 1), (u'for', 4), (u'Secure"', 1), (u'kryprographischer', 1), (u'Unbeobachtbarkeit', 1), (u'Fingerprinting', 1), (u'How', 1), (u'of', 2), (u'mit', 1), (u'Proved.', 1), (u'Practices:', 1), (u'Break', 1), (u'Asymmetric', 1), (u'Where', 1), (u'Scheme', 1), (u'Unbedingte', 1), (u'Repair', 1), (u'Payment', 1), (u'Privacy-Enabled', 1)])
(u'Fu-Bin Wang', [(u'Web.', 1), (u'Shared', 1), (u'Virtual', 1), (u'World', 1), (u'Over', 1), (u'Environment', 1), (u'SharedWeb', 1), (u'A', 1), (u'Wide', 1), (u'-', 1)])
(u'V. A. Ilyin', [(u'PC', 1), (u'Matrix', 1), (u'of', 1), (u'Calculations.', 1), (u'Fast', 1), (u'Trace', 1), (u'Dirac', 1), (u'Implementation', 1)])
(u'Luanne (James) Johnson', [(u'A', 1), (u'Began.', 1), (u'From', 1), (u'How', 1), (u'Industry', 1), (u'View', 1), (u'Software', 1), (u'1960s:', 1), (u'the', 2)])
(u'Andrew Calway', [(u'and', 1), (u'Analysis', 1), (u'Segmentation', 1), (u'Sequence', 1), (u'G-blobs.', 1), (u'Image', 1), (u'using', 1)])
(u'D. C. Handscomb', [(u'Approximation', 1), (u'The', 1), (u'using', 1), (u'B-Spline', 1), (u'of', 1), (u'Survey', 1), (u'Hydrographic', 1), (u'Tensor-Product', 1), (u'Surfaces.', 1), (u'Data', 1)])
(u'Hai-Ping Ko', [(u'Substitution', 1), (u'Lower', 1), (u'Refutations.', 1), (u'the', 1), (u'for', 1), (u'Bounds', 1), (u'and', 1), (u'Lengths', 1), (u'Revisited.', 1), (u'Refutation', 1), (u'of', 1)])
(u'Tian Zhang', [(u'and', 1), (u'A', 1), (u'Its', 1), (u'New', 1), (u'Algorithm', 1), (u'Clustering', 1), (u'Data', 1), (u'Applications.', 1), (u'BIRCH:', 1)])
(u'Jamaludin Omar', [(u'Prototyping', 1), (u'Programmable', 1), (u'on', 1), (u'with', 1), (u'the', 1), (u'Hardware.', 1), (u'PC', 1)])
(u'J. Hofschulte', [(u'Roboterprojekt.', 1), (u'Programmieren', 1), (u'PEARL90', 1), (u'unter', 1), (u'bei', 1), (u'einem', 1), (u'Objektorientiertes', 1)])
(u'Kokichi Futasugi', [(u'Product-based', 1), (u'process', 1), (u'models.', 1)])
(u'Takahiro Haga', [(u'of', 2), (u'Input,', 1), (u'Networks.', 1), (u'q-Kind-Valued', 1), (u'Synthesis', 1), (u'Application', 1), (u'p-Valued', 2), (u'to', 1), (u'the', 3), (u'Output', 1), (u'Logical', 1), (u'An', 1), (u'Logic', 1)])
(u'Laurent Perron', [(u'in', 1), (u'Constraint', 1), (u'OPL.', 1), (u'Programming', 1)])
(u'P. Geerts', [(u'Reasoning', 1), (u'Logic.', 1), (u'Using', 1), (u'and', 1), (u'Autoepistemic', 1), (u'Ordered', 1), (u'Credulous', 1)])
(u'Roy Dz-Ching Ju', [(u'Synthesize', 1), (u'Approach', 1), (u'A', 1), (u'90', 1), (u'Array', 1), (u'Fortran', 1), (u'Operations.', 1), (u'Function-Composition', 1), (u'to', 1)])
(u'Murali Rangarajan', [(u'A', 1), (u'and', 1), (u'Specifications', 1), (u'VSPEC.', 2), (u'in', 1), (u'VSPEC', 1), (u'Tool', 1), (u'Brief', 1), (u'Composing', 1), (u'of', 1), (u'Suite.', 1), (u'Integrated', 1), (u'Its', 1), (u'Summary', 1)])
(u'Manish Mehta', [(u'Intra-operator', 1), (u'Object-Oriented', 1), (u'Scheduling', 1), (u'Databases.', 1), (u'Techniques', 1), (u'Join', 1), (u'Managing', 1), (u'Parallel', 2), (u'Pointer-Based', 1), (u'Database', 2), (u'Systems.', 2), (u'for', 1), (u'Batch', 1), (u'Parallelism', 1), (u'in', 2)])
(u'Rodney Lindelof', [(u'Partitioning', 1), (u'Systems.', 1), (u'Emulation', 1), (u'for', 1), (u'Logic', 1), (u'Huge', 1), (u'Circuit', 1)])
(u'J. Todd Wittbold', [(u'Covert', 1), (u'Systems', 1), (u'Channels.', 1), (u'and', 1), (u'Controlled', 1), (u'Signalling', 1)])
(u'Naoki Fukuta', [(u'Constructing', 1), (u'Graphical', 1), (u'User', 1), (u'on', 1), (u'for', 1), (u'A', 1), (u'Agents.', 1), (u'Interface', 1), (u'iML', 1), (u':', 1), (u'Mobile', 1), (u'Framework', 1), (u'Logic-Based', 1)])
(u'Janice Biros', [(u'Distribution,', 1), (u'Purchase,', 1), (u'Computer', 1), (u'and', 1), (u'in', 1), (u'Maintenance.', 1), (u'Changes', 1)])
(u'Michael J. Frisch', [(u'P.D.E.', 1), (u'(Remark', 1), (u'Exponential', 1), (u'Differential', 1), (u'Associated', 1), (u'Hyperbolic', 1), (u'on', 2), (u'and', 2), (u'385,', 1), (u'Systems', 1), (u'Equation,', 1), (u'Solutions', 1), (u'Mathieus', 1), (u'Integral,', 1), (u'Remarks', 1), (u'Algorithms', 1), (u'of', 2), (u'Characteristic', 1), (u'352,', 1), (u'Values', 1), (u'392).', 1)])
(u'Bart Peintner', [(u'with', 1), (u'Execution', 1), (u'Networks.', 1), (u'Quantitative', 1), (u'Bayesian', 1), (u'Temporal', 1), (u'Monitoring', 1), (u'Dynamic', 1)])
(u'Caro Lucas', [(u'Activity', 1), (u'Enhancements', 1), (u'in', 1), (u'by', 1), (u'Solar', 1), (u'Prediction', 1), (u'the', 1), (u'Model', 1), (u'Tree.', 1), (u'Locally', 1), (u'Linear', 1), (u'of', 1)])
(u'Beresford N. Parlett', [(u'qd.', 1), (u'via', 1), (u'Differential', 1), (u'Singular', 1), (u'Vectors', 1)])
(u'Dorothy Neville', [(u'Innovative', 1), (u'as', 1), (u'Search.', 1), (u'Systematic', 1), (u'Design', 1)])
(u'Alfred L. Luft', [(u'Scientific-Theoretic', 1), (u'Software', 1), (u'Grundlagen', 1), (u'des', 1), (u'Modellierungs-Schritten', 1), (u'und', 2), (u'Rationaler', 1), (u'Abstract', 1), (u'als', 1), (u'der', 1), (u'Zur', 1), (u'Data', 1), (u'the', 1), (u'in', 1), (u'Foundations', 1), (u'Standardisierung', 1), (u'Engineering.', 1), (u'Concept', 1), (u'Sprachgebrauch', 1), (u'of', 2), (u'Bedeutung', 1), (u'orthosprachliche', 1), (u'von', 1), (u'Softwaretechik.', 1), (u'Modellen', 1), (u'Type.', 1)])
(u'William S. Bowie', [(u'for', 1), (u'Facility', 1), (u'Software', 1), (u'OS/MVT.', 1), (u'A', 1), (u'Trace', 1)])
(u'Peter V. Corbett', [(u'Multi-Block', 1), (u'Fluid', 1), (u'Dynamics.', 1), (u'for', 1), (u'Parallel', 1), (u'Computational', 1), (u'Methods', 1)])
(u'Manolis Wallace', [(u'Based', 1), (u'on', 1), (u'Index', 1), (u'Fuzzy', 1), (u'Expansion', 1), (u'Terms.', 1), (u'of', 1), (u'Context', 1), (u'Sensitive', 1), (u'Clustering', 1), (u'Query', 1), (u'-', 1)])
(u'John Tetteh', [(u'Boiling', 1), (u'Relationships', 1), (u'Using', 1), (u'Flash', 1), (u'Network.', 1), (u'of', 1), (u'Point', 2), (u'Estimation', 1), (u'Quantitative', 1), (u'for', 1), (u'Structure-Property', 1), (u'and', 1), (u'a', 1), (u'Neural', 1), (u'the', 1), (u'Basis', 1), (u'Radial', 1), (u'Function', 1)])
(u'Mariana L. Amaral', [(u'Learning.', 1), (u'for', 1), (u'Cooperative', 1), (u'Tools', 1), (u'Remote', 1)])
(u'Otto Carlos Muniz Bandeira Duarte', [(u'Agents.', 1), (u'Improving', 1), (u'using', 1), (u'by', 1), (u'agents.', 1), (u'Network', 1), (u'Evaluating', 1), (u'Based', 1), (u'on', 1), (u'management', 1), (u'Performance', 1), (u'Management', 1), (u'performance', 1), (u'Mobile', 1), (u'mobile', 1), (u'the', 1), (u'multiple', 1)])
(u'Zoran Putnik', [(u'Good', 1), (u'Interface', 1), (u'Web.', 1), (u'For', 1), (u'On', 1), (u'Better', 1)])
(u'A. Halbutogullari', [(u'Arithmetic.', 1), (u'in', 1), (u'Multiplication', 1), (u'Polynomial', 1), (u'using', 1), (u'Residue', 1), (u'Parallel', 1)])
(u'Doug Neuse', [(u'Aggregation', 1), (u'Heuristic', 1), (u'The', 1), (u'HAM:', 1), (u'Method.', 1)])
(u'Ingrid Kirschning', [(u'of', 2), (u'Correct', 1), (u'Technology.', 1), (u'Speech', 1), (u'Verification', 1), (u'Using', 1), (u'Pronunciation', 1), (u'Spanish', 1), (u'Mexican', 1)])
(u'P.-L. Chau', [(u'atom', 1), (u'ligand', 1), (u'charges', 1), (u'assignment', 1), (u'unbinding.', 1), (u'potentials.', 1), (u'identifying', 1), (u'complementary', 1), (u'Ligand', 1), (u'movements', 1), (u'for', 2), (u'methods', 1), (u'coordinated', 1), (u'Analysis', 1), (u'during', 1), (u'partial', 1), (u'electrostatic', 1)])
(u'Ilagit Brit', [(u'Wait-Freedom', 1), (u'vs.', 1), (u'Public', 1), (u'Bounded-Freedom', 1), (u'in', 1), (u'Data', 1), (u'Structures.', 1)])
(u'Mirjana Spasojevic', [(u'System.', 1), (u'Wide-Area', 1), (u'Data.', 1), (u'Empirical', 1), (u'a', 1), (u'Distributed', 1), (u'as', 1), (u'File', 1), (u'Scheme', 1), (u'Pessimistic', 1), (u'for', 1), (u'Styudy', 1), (u'An', 1), (u'the', 1), (u'Replicated', 1), (u'Static', 1), (u'Voting', 1), (u'Optimal', 1), (u'Managing', 1), (u'of', 1)])
(u'Colin Connaughton', [(u'Development', 1), (u'of', 1), (u'Software', 1), (u'Technology:', 1), (u'Surviving', 1), (u'Study', 1), (u'Industrial', 1), (u'Shifts', 1), (u'A', 1), (u'Case', 1), (u'in', 1), (u'Paradigm', 1), (u'Management', 1), (u'Experience.', 1)])
(u'Harry Moffat', [(u'Reacting', 1), (u'of', 1), (u'Element', 1), (u'Parallel', 1), (u'Computation', 1), (u'Unstructured', 1), (u'Finite', 1), (u'Flow', 1), (u'Solutions.', 1), (u'Efficient', 1)])
(u'Dinggang Shen', [(u'Skewed', 1), (u'Robust', 1), (u'Detection', 1), (u'Symmetries.', 1), (u'of', 1)])
(u'Olga De Troyer', [(u'Domain', 1), (u'from', 1), (u'On', 1), (u'Worlds', 1), (u'Ontologies.', 1), (u'Virtual', 1), (u'Generating', 1)])
(u'Peter Borovansk\xfd', [(u'an', 1), (u'ELAN', 1), (u'exchange', 1), (u'of', 1), (u'Handling', 1), (u'format.', 1), (u'overview', 1), (u'An', 1), (u'ELAN.', 1), (u'via', 1), (u'rewrite', 1), (u'programs', 1)])
(u'Chris Handley', [(u'The', 1), (u'of', 1), (u"'Thermodynamics'", 1), (u'Shape.', 1)])
(u'Laurent Debrauwer', [(u'OODB', 1), (u'Contextualization', 1), (u'in', 1), (u'Schemas', 1), (u'of', 1), (u'CROME.', 1)])
(u'Oliver E. Theel', [(u'Coterie-Based', 1), (u'to', 1), (u'in', 1), (u'Zoo', 1), (u'Excursion', 1), (u'Electoral', 1), (u'Data', 1), (u'Schemes.', 1), (u'of', 2), (u'Distrinuted', 1), (u'Systems.', 1), (u'the', 1), (u'Replication', 1), (u'The', 1), (u'Strategy', 1), (u'District', 1), (u'An', 1), (u'Replicated', 1), (u'Dynamic', 1)])
(u'Michael E. Paul', [(u'Symbolic', 1), (u'Growth.', 1), (u'Minimal', 2), (u'Block', 1), (u'Having', 1), (u'Flows', 1)])
(u'Chiech-Ming Wu', [(u'Using', 1), (u'Pruning', 1), (u'Mining', 1), (u'Techniques.', 1), (u'Rules', 1), (u'Generalized', 1), (u'Association', 1)])
(u'Kleoni Ioannidou', [(u'Self-Stabilizing', 1), (u'Transformations', 1), (u'Algorithms.', 1), (u'of', 1)])
(u'Hung Son Nguyen', [(u'Classifying', 1), (u'Modal', 1), (u'Generation.', 1), (u'Association', 1), (u'Vehicle.', 1), (u'Aerial', 1), (u'Logics', 1), (u'and', 2), (u'Unmanned', 1), (u'of', 2), (u'Sets', 2), (u'the', 1), (u'Analysis', 1), (u'Image', 1), (u'Rough', 2), (u'Objects.', 1), (u'Sequences', 1), (u'Rule', 1), (u'Application', 1), (u'for', 2)])
(u'Nicholas S. Bowen', [(u'Access', 1), (u'Behavior.', 1), (u'Memory', 1), (u'Program', 1), (u'Fault', 1), (u'on', 1), (u'Tolerance', 1), (u'Based', 1)])
(u'Aristid Lindenmayer', [(u'L-Systems.', 1), (u'Cell', 1), (u'Catenative', 1), (u'to', 1), (u'Generation', 1), (u'Locally', 1), (u'Continuous', 1), (u'Maps:', 1), (u'Layers.', 1), (u'Adding', 1), (u'and', 1), (u'Developmental', 3), (u'Components', 1), (u'Languages', 1), (u'with', 1), (u'for', 1), (u'of', 1), (u'Systems', 3), (u'Parallel', 1), (u'Formulas', 1)])
(u'K. L. Wong', [(u'contextual', 1), (u'Using', 1), (u'news', 1), (u'event', 1), (u'analysis', 1), (u'detection.', 1), (u'for', 1)])
(u'Daisuke Kawata', [(u'A', 1), (u'Study', 1), (u'of', 1), (u'Randomized', 1), (u'Best-First', 1), (u'Algorithms', 1), (u'for', 1), (u'and', 1), (u'Path-Planning.', 1), (u'Comparative', 1), (u'Modified', 1), (u'Image-Based', 1)])
(u'Gabriela F. dos Santos', [(u'Millennium:', 1), (u'comprehensive', 1), (u'suite', 1), (u'structure', 1), (u'for', 1), (u'programs', 1), (u'a', 1), (u'analysis', 1), (u'and', 2), (u'STING', 1), (u'simultaneous', 1), (u'web-based', 1), (u'of', 2), (u'sequence.', 1), (u'protein', 1)])
(u'S. Sujatha', [(u'a', 1), (u'and', 1), (u'alignments', 1), (u'PALI:', 1), (u'phylogeny', 1), (u'database', 1), (u'structures.', 1), (u'of', 2), (u'protein', 1), (u'homologous', 1)])
(u'Yinfeng Xu', [(u'meshes', 1), (u'in', 1), (u'triangular', 1), (u'polygons.', 1), (u'uniform', 1), (u'Approximating', 1)])
(u'Marianne Morillon', [(u'Measures', 1), (u'Generation', 1), (u'CLP(Q)', 1), (u'Automatic', 1), (u'Valid', 1), (u'for', 1), (u'of', 1), (u'Linear', 1), (u'Programs.', 1)])
(u'Johan Sunter', [(u'Communication', 1), (u'and', 1), (u'Automatic', 1), (u'in', 1), (u'of', 1), (u'Code', 1), (u'Scheduling', 1), (u'Programs.', 1), (u'Parallel', 1), (u'Generation', 1), (u'Real-Time', 1)])
