(u'Marco La Cascia', [(u'Varying', 1), (u'Illumination.', 1), (u'under', 1), (u'Head', 1), (u'Tracking', 1), (u'Reliable', 1), (u'Fast,', 1)])
(u'Anil K. Seth', [(u'into', 1), (u'Law.', 1), (u'Investigation', 1), (u'Behavioural', 1), (u'Choice:', 1), (u'Evolving', 1), (u"Herrnstein's", 1), (u'Matching', 1), (u'An', 1)])
(u'Zvi Rosberg', [(u'Network.', 1), (u'Multi-Hop', 1), (u'in', 1), (u'Tandem', 1), (u'Throughput', 1), (u'Radio', 1), (u'a', 1), (u'Maximal', 1)])
(u'Lynn S. Marshall', [(u'Using', 2), (u'Object-Oriented', 2), (u'an', 2), (u'Framework.', 2), (u'within', 1), (u'VDM', 2), (u'Within', 1)])
(u'Adel Hlaoui', [(u'Matching', 1), (u'New', 1), (u'Content-Based', 1), (u'with', 1), (u'Retrieval.', 1), (u'Application', 1), (u'Graph', 1), (u'Algorithm', 1), (u'for', 1), (u'to', 1), (u'Image', 1), (u'A', 1)])
(u'Silviu Cucerzan', [(u'of', 1), (u'Language', 1), (u'Lexical', 1), (u'Probabilities.', 1), (u'Induction', 1), (u'Minimally', 1), (u'Independent,', 1), (u'Supervised', 1)])
(u'S. Zhang', [(u'distance', 1), (u'interaction', 1), (u'Predicting', 1), (u'from', 1), (u'of', 1), (u'satisfaction', 1), (u'perceptions', 1), (u'student', 1), (u'learning.', 1), (u'in', 1)])
(u'Akihiko Ohsuga', [(u'Language,', 1), (u'of', 1), (u'Flage.', 1), (u'Based', 1), (u'Unification', 1), (u'Directory', 1), (u'an', 1), (u'Field', 1), (u'Agents:', 1), (u'A', 1), (u'Knuth-Bendix', 1), (u'Mobile', 1), (u'Server', 1), (u'for', 1), (u'Interoperability.', 1), (u'Oriented', 1), (u'on', 1), (u'Programming', 1), (u'Agents', 1), (u'Evolutional', 1), (u'Completion', 1), (u'Complete', 1), (u'Extension', 1), (u'Equational', 1), (u'Procedure.', 1), (u'the', 1)])
(u'Dorothee Auer', [(u'analysis', 1), (u'Hierarchical', 1), (u'by', 1), (u'clustering', 1), (u'Neural', 1), (u'time-series.', 1), (u'of', 1), (u'annealing.', 1), (u'MRI', 1), (u'functional', 1), (u'deterministic', 1), (u'network', 1)])
(u'H\xe5kan Sterner', [(u'Hypertext', 1), (u'Model', 1), (u'Organizing', 1), (u'for', 1), (u'Adaptive', 1), (u'An', 1), (u'Personal', 1), (u'Information.', 1)])
(u'G. Bolis', [(u'in', 1), (u'from', 1), (u'Compounds:', 1), (u'Fleming', 1), (u'Bias', 1), (u'of', 1), (u'Shift', 1), (u'Drug', 1), (u'The', 1), (u'Learning', 1), (u'Project.', 1)])
(u'Gail Lalk', [(u'Public', 1), (u'Data', 1), (u'Administration.', 1), (u'in', 2), (u'A', 1), (u'Practice:', 1), (u'Improving', 1), (u'the', 1), (u'Study', 1), (u'Quality', 1), (u'Italian', 1), (u'Case', 1)])
(u'Franscesco Bellotti', [(u'HCI.', 1), (u'Design', 1), (u'Efficient', 1), (u'Mobile', 1), (u'Supporting', 1), (u'of', 1)])
(u'John Fetvedt', [(u'Transport', 1), (u'Protocols.', 1), (u'on', 1), (u'Networking:', 1), (u'Application', 1), (u'Multiprotocol', 1), (u'Eliminating', 1), (u'Dependencies', 1), (u'Communications', 1)])
(u'T. R. Hopkins', [(u'on', 1), (u'for', 1), (u'Verifier', 1), (u'PBASIC-A', 1), (u'of', 1), (u'Workstation.', 1), (u'Graphics', 1), (u'a', 1), (u'Toolpack/1', 1), (u'and', 1), (u'BASIC.', 1), (u'The', 1), (u'Implementation', 1), (u'Use', 1)])
(u'Ming-Tat Ko', [(u'for', 1), (u'Triple-Free', 1), (u'Collision', 1), (u'Transmission', 1), (u'Multiple', 1), (u'm-Center', 1), (u'Graphs.', 1), (u'Relay-Servers.', 1), (u'Optimal', 1), (u'avoidance', 1), (u'over', 1), (u'Media', 1), (u'Bounded', 1), (u'in', 2), (u'VBR', 1), (u'Bandwidth-Buffer', 1), (u'LexBFS-Ordering', 1), (u'animation.', 1), (u'Asteroidal', 1), (u'Fan-Out', 1), (u'Trade-Off', 1), (u'cloth', 1), (u'Problem.', 1)])
(u'Huabing Zhu', [(u'Massive', 1), (u'Distributed', 1), (u'on', 1), (u'Environment', 1), (u'A', 1), (u'Computational', 1), (u'Rendering', 1), (u'Data', 1), (u'for', 1), (u'Grids.', 1)])
(u'Lloyd Watts', [(u'Spike', 1), (u'Analog', 1), (u'Learning', 1), (u'in', 1), (u'VLSI.', 1), (u'A', 1), (u'Based', 1), (u'Neuron', 1)])
(u'Julio Ortega', [(u'computers.', 1), (u'Optimization', 1), (u'Test', 1), (u'of', 1), (u'a', 1), (u'water', 1), (u'Atrial', 1), (u'Disease', 1), (u'Using', 2), (u'Approach.', 1), (u'Architecture', 1), (u'dynamic', 1), (u'Rules:', 1), (u'A', 1), (u'Generation', 1), (u'Processor', 1), (u'Multi-objective', 1), (u'MapA:', 1), (u'Algorithms.', 1), (u'Circuits', 1), (u'Analog', 1), (u'scheduling', 1), (u'Non-invasive', 1), (u'Networks', 1), (u'in', 1), (u'Diagnosis', 1), (u'Array', 1), (u'supply', 1), (u'Decision', 1), (u'Parallel', 1), (u'An', 1), (u'Pattern', 1), (u'Networks.', 1), (u'Evolutive', 1), (u'for', 2), (u'Neural', 2), (u'and', 1), (u'cluster', 1)])
(u'Fang Yin', [(u'Value', 1), (u'the', 1), (u'Productivity', 1), (u'and', 1), (u'Internet', 1), (u'in', 1), (u'Economy.', 1)])
(u'Ramakrishnan Srikant', [(u'large', 1), (u'Mining.', 1), (u'Scaling', 1), (u'Commerce.', 1), (u'Electronic', 1), (u'Association', 1), (u'algorithms', 1), (u'to', 1), (u'mining', 1), (u'Using', 1), (u'Hippocratic', 1), (u'Data', 1), (u'Technologies', 1), (u'Database', 1), (u'Partial', 1), (u'databases.', 1), (u'Classification', 1), (u'Databases.', 1), (u'for', 1), (u'Privacy-Preserving', 1), (u'Rules.', 1)])
(u'A. D. Clayden', [(u'consultation', 1), (u'expert?.', 1), (u'-', 1), (u'Statistical', 1), (u"Who's", 1), (u'the', 1)])
(u'David A. Gardiner', [(u'TREC-3:', 1), (u'Retrieval.', 1), (u'With', 1), (u'Experience', 1), (u'Information', 1), (u'in', 1), (u'Relations', 1), (u'Conceptual', 1)])
(u'E. Sch\xe4ffer', [(u'Analyse', 1), (u'und', 1), (u'Synthese', 1), (u'von', 1), (u'Gewebeschnitten.', 1)])
(u'William S. Choi', [(u'A', 1), (u'Program', 1), (u'Computer', 1), (u'Taxonomy', 1), (u'of', 1), (u'Flaws.', 1), (u'Security', 1)])
(u'Serge Lacourte', [(u'An', 1), (u'Distributed', 1), (u'The', 1), (u'Reliable', 1), (u'Platform', 1), (u'Guide', 1), (u'Agent', 1), (u'Asynchronous', 1), (u'for', 1), (u'Language.', 1), (u'Programming.', 1)])
(u'Ga\xebtan Scotto di Apollonia', [(u'Towards', 1), (u'FOCALE:', 1), (u'of', 1), (u'Computation', 1), (u'Large', 1), (u'a', 1), (u'Grid', 1), (u'View', 1), (u'Components.', 1), (u'Scale', 1)])
(u'James D. Hollan', [(u'and', 1), (u'Wear.', 1), (u'Wear', 1), (u'Edit', 1), (u'Read', 1)])
(u'Michael Theobald', [(u'Based', 1), (u'Counterexample-Guided', 1), (u'Abstraction', 1), (u'of', 1), (u'Systems', 1), (u'Hybrid', 1), (u'Verification', 1), (u'Refinement.', 1), (u'on', 1)])
(u'Unni Narayanan', [(u'crosstalk.', 1), (u'logic', 1), (u'Domino', 1), (u'minimizing', 1), (u'synthesis', 1)])
(u'Marc R. Wilkins', [(u'GlycoSuiteDB.', 1), (u'Standardisation', 1), (u'Data', 1), (u'in', 1)])
(u'John L. Rutledge', [(u'HyTime.', 1), (u'Object-Oriented', 1), (u'with', 1), (u'Integrating', 1), (u'Scripting', 1), (u'Languages', 1)])
(u'Peter Gregor', [(u'for', 2), (u'accessible', 1), (u'diversity:', 1), (u'interfaces', 1), (u'people.', 1), (u'making', 1), (u'dynamic', 1), (u'Designing', 1), (u'older', 1)])
(u'O. L. Mangasarian', [(u'Nonlinear', 1), (u'Kernel', 1), (u'Classifiers.', 1), (u'Knowledge-Based', 1)])
(u'Jana Kosecka', [(u'Control', 1), (u'and', 2), (u'Approach.', 1), (u'for', 2), (u'in', 1), (u'Modeling', 1), (u'Points.', 1), (u'Visually', 2), (u'of', 3), (u'Controlling', 1), (u'Robotic', 1), (u'Systems', 1), (u'Discrete', 1), (u'Guided', 2), (u'Hierarchies', 1), (u'A', 1), (u'Linear', 1), (u'Agents.', 2), (u'Efficient', 1), (u'Events', 1), (u'Computation', 1), (u'Geometric', 1), (u'Differential', 1), (u'Motion', 1), (u'Sensing', 1), (u'Application', 1), (u'Vanishing', 1), (u'Navigation.', 1), (u'Algorithm', 1), (u'Recovery:', 1)])
(u'Kuang-Yao Yu', [(u'Watermark', 1), (u'of', 1), (u'Spatial', 1), (u'Digital', 1), (u'Wavelet', 1), (u'Transformation', 1), (u'Authentication.', 1), (u'Adaptive', 1), (u'and', 1), (u'Packet', 1), (u'Image', 1), (u'for', 1)])
(u'Franck Fleurey', [(u'Cases', 1), (u'a', 1), (u'Optimization', 1), (u'Model:', 1), (u'to', 1), (u'Bacteriological', 1), (u'Automatic', 1), (u'.NET', 1), (u'Component.', 1), (u'Test', 1), (u'Using', 1), (u'Application', 1), (u'Adaptation', 1)])
(u'Madhav V. Marathe', [(u'Network', 1), (u'Experimental', 1), (u'Routing', 1), (u'Point', 1), (u'Classical', 1), (u'in', 1), (u'approximation', 1), (u'Location', 1), (u'Edges', 1), (u'problems', 1), (u'Networks.', 1), (u'Approximability', 1), (u'Short', 1), (u'Set', 1), (u'Implementation', 1), (u'Complexity', 1), (u'Low', 1), (u'a', 1), (u'specifications', 1), (u'Subgraphs.', 1), (u'TRANSIMS', 1), (u'Positions.', 1), (u'Certain', 1), (u'Road', 1), (u'Networks', 1), (u'stone:', 1), (u'Approximation', 1), (u'Problems', 1), (u'Shortest', 1), (u'Labeling', 1), (u'one', 1), (u'Power', 1), (u'Low-Bandwidth', 1), (u'with', 2), (u'PSPACE-complete', 1), (u'birds', 1), (u'Cost', 1), (u'Electrical', 1), (u'schemes', 1), (u'Router.', 1), (u'Many', 1), (u'of', 3), (u'Networks:', 1), (u'and', 4), (u'the', 1), (u'multi-objective', 1), (u'succinct', 1), (u'version).', 1), (u'Specified', 1), (u'Trees.', 1), (u'Analysis', 1), (u'Bicriteria', 1), (u'for', 2), (u'Problems.', 1), (u'algorithms.', 1), (u'(preliminary', 1), (u'Obtain', 2), (u'Path', 1), (u'Contemporary', 1), (u'to', 2), (u'Modifying', 2)])
(u'Michael Mateja', [(u'generation', 1), (u'The', 1), (u'features', 1), (u'the', 1), (u'of', 2), (u'testability', 1), (u'microprocessors.', 1), (u'family', 1), (u'ColdFire', 1), (u'3rd', 1)])
(u'B. Cochran', [(u'Robust', 1), (u'Inhibit', 1), (u'Extracting', 1), (u'Literature:', 1), (u'Relational', 1), (u'Biomedical', 1), (u'Relations.', 1), (u'Over', 1), (u'Parsing', 1)])
(u'Qi Shi', [(u'Fair', 1), (u'in', 1), (u'to', 1), (u'Components.', 1), (u'Networks.', 1), (u'Exchange.', 1), (u'Mobile', 1), (u'Using', 1), (u'User', 1), (u'Document', 1), (u'Flexible', 1), (u'Approach', 1), (u'Achieving', 1), (u'and', 1), (u'A', 1), (u'Constructing', 1), (u'Distributed', 1), (u'Systems', 1), (u'Privacy', 1), (u'Secure', 2)])
(u'Thomas Magedanz', [(u'Introduction', 1), (u'Technology.', 1), (u'Beyond', 1), (u'and', 2), (u'in', 1), (u'on', 1), (u'-', 1), (u'Broadband', 1), (u'a', 1), (u'Concepts.', 1), (u'Service', 1), (u'IN', 2), (u'UPT', 1), (u'System', 1), (u'Flexible', 1), (u'Standards', 1), (u'Mobile', 1), (u'computing', 1), (u'A', 1), (u'Communications', 1), (u'Provision.', 1), (u'Architecture', 1), (u'Support', 1), (u'DOT/MAT', 1), (u'for', 2), (u'TMN', 1), (u'personal', 1), (u'environments.', 1), (u'Application', 1), (u'Agent', 1), (u'X.700', 1), (u'The', 1), (u'communications', 1), (u'of', 2), (u'Based', 1), (u'X.500', 1), (u'Personal', 1), (u'distributed', 1), (u'supporting', 1), (u'into', 1)])
(u'R. Verraedt', [(u'E0L', 1), (u'Interpretations', 1), (u'Invariant', 2), (u'Forms.', 1), (u'Terminal', 1), (u'Pure,', 1), (u'and', 1), (u'of', 1), (u'Nonterminal', 1), (u'On', 1)])
(u'M. Y. Siyal', [(u'Object', 1), (u'on', 1), (u'Neural', 1), (u'Invariant', 1), (u'for', 1), (u'Recognition.', 1), (u'Higher-Order', 1), (u'Networks', 1), (u'Improvement', 1)])
(u'Isabel Faria', [(u'for', 1), (u'Matrices.', 1), (u'Inequalities', 1), (u'Establishing', 1), (u'Determinantal', 1), (u'Positive-definite', 1)])
(u'Veikko Jousm\xe4ki', [(u'of', 1), (u'Component', 1), (u'Magnetoencephalographic', 1), (u'Analysis', 1), (u'for', 1), (u'Recordings.', 1), (u'Independent', 1), (u'in', 1), (u'Artifacts', 1), (u'Identification', 1)])
(u'John R. Koza', [(u'Four', 1), (u'Encapsulation.', 1), (u'Operating', 1), (u'on', 1), (u'the', 2), (u'Computer', 2), (u'Problems', 1), (u'Architecture', 1), (u'Human', 1), (u'Proceedings', 1), (u'Hierarchical', 1), (u'Programming', 4), (u'Genetic', 5), (u'Third', 1), (u'for', 1), (u'Using', 1), (u'Multi-part', 1), (u'Performance.', 1), (u'Architecture-Altering', 1), (u'Competitive', 1), (u'Subtree', 1), (u'Modules', 1), (u'Evolving', 2), (u'of', 3), (u'by', 2), (u'Evolved', 1), (u'Populations', 1), (u'Operations.', 1), (u'which', 1), (u'Program', 2), (u'Programs.', 1), (u'Conference.', 1), (u'Annual', 1), (u'in', 2), (u'1998:', 1), (u'is', 1), (u'with', 1), (u'a', 2), (u'Algorithms', 1)])
(u'Xin Xinquan', [(u'of', 1), (u'An', 1), (u'analysis', 1), (u'for', 1), (u'from', 2), (u'spectra,', 1), (u'6.', 1), (u'elucidation', 1), (u'constraints', 1), (u'expert', 1), (u'spectra.', 1), (u'structure', 1), (u'13C-NMR', 1), (u'system', 1), (u'Substructure', 1), (u'ESSESA:', 1)])
(u'Wilfried Gnsheimer', [(u'OpenDist:', 1), (u'Software', 1), (u'Incremental', 1), (u'Distribution.', 1)])
(u'Pier Angelo Sottile', [(u'Databases.', 1), (u'Diagram:', 1), (u'Query', 1), (u'Visual', 1), (u'Environment', 1), (u'Querying', 1), (u'a', 1), (u'by', 1), (u'for', 1)])
(u'Brendan McCarthy', [(u'Association', 1), (u'and', 1), (u'Inheritance', 1), (u'Composition.', 1)])
(u'Eby G. Friedman', [(u'for', 1), (u'Elmore', 1), (u'<i>RLC</i>', 1), (u'Equivalent', 1), (u'Delay', 1), (u'Trees.', 1)])
(u'J. G. Verwer', [(u'the', 1), (u'Quality', 1), (u'An', 1), (u'Time', 1), (u'Integration', 1), (u'HPCN', 1), (u'VLUGR2:', 1), (u'Class', 1), (u'Equations.', 1), (u'Air', 1), (u'Adaptive-Grid', 1), (u'2D.', 1), (u'A', 1), (u'in', 1), (u'Modeling.', 1), (u'Stabilized', 1), (u'PDEs', 1), (u'Implementation', 1), (u'Parabolic', 1), (u'and', 1), (u'758:', 1), (u'Vectorizable', 1), (u'Algorithm', 1), (u'of', 3), (u'Explicit', 1), (u'Methods', 1), (u'a', 1), (u'Solver', 1), (u'for', 2)])
(u'Robert Weibel', [(u'Data:', 1), (u'Spatial', 1), (u'Principles', 1), (u'and', 1), (u'Algorithms.', 1), (u'Selected', 1), (u'of', 1), (u'Generalization', 1)])
(u'Salvador Barrera', [(u'Time', 1), (u'Interface', 1), (u'Detection', 1), (u'CAVE.', 1), (u'Walking', 1), (u'Real', 1), (u'For', 1), (u'on', 1)])
(u'Richard Nock', [(u'Horn', 1), (u'Induction', 1), (u'and', 2), (u'to', 1), (u'"Top-Down', 1), (u'Experiments', 1), (u'Prototype', 1), (u'Boosting-Based', 1), (u'Are', 1), (u'Clauses', 1), (u'Representation-Independent', 1), (u'Weighting', 1), (u'A', 1), (u'Function-Free', 1), (u'Hard', 1), (u'Approximate.', 1), (u'a', 1), (u'Selection', 1), (u'Prune"', 1), (u'Scheme.', 2), (u'on', 1)])
(u'A. F. Lennings', [(u'efficient', 1), (u'the', 1), (u'of', 2), (u'freeform', 1), (u'integration', 1), (u'algorithms', 1), (u'quality', 1), (u'to', 1), (u'evaluate', 1), (u'surfaces.', 1), (u'An', 1)])
(u'Wolfgang Mathis', [(u'Adaptive', 1), (u'System', 1), (u'System.', 1), (u'Control', 1), (u'as', 1), (u'Integration', 1)])
(u'S. de Maisonneuve', [(u'in', 1), (u'and', 1), (u'Object', 1), (u'Computer-Based', 1), (u'as', 1), (u'Natural', 1), (u'Medium', 1), (u'Learning.', 1), (u'Language', 1)])
(u'J. Altimiras', [(u'variability', 1), (u'HRVUAB,', 1), (u'heart', 1), (u'program.', 1), (u'rate', 1), (u'ready-to-use', 1), (u'using', 1), (u'a', 1), (u'techniques:', 1), (u'spectral', 1), (u'analysis', 1), (u'Computing', 1)])
(u'Rex Bing Hung Kwok', [(u'Formulas.', 1), (u'Coherence', 1), (u'on', 1), (u'Measure', 1), (u'of', 1), (u'Average', 1), (u'Use', 1), (u'Based', 1)])
(u'Renate Sch\xe4fers', [(u'Program', 1), (u'Subsystem.', 1), (u'Development:', 1), (u'Completion', 1)])
(u'A. Storr', [(u'Free-form', 1), (u'Streckensteuerung', 1), (u'bei', 1), (u'CAD/NC-Coupling.', 1), (u'to', 1), (u'Punktsteuerung,', 1), (u'the', 1), (u'Model', 1), (u'Machining', 1), (u'Complex', 1), (u'NC-Maschinen', 1), (u'for', 1), (u'Sufaces.', 1), (u'-', 1), (u'at', 1), (u'Bahnsteuerung', 1), (u'Standardize', 1), (u'aktuelle', 1), (u'Schlagwort.', 1), (u'Workpieces', 1), (u'with', 1), (u'Das', 1), (u'Endeavours', 1), (u'und', 1)])
(u'Henning Pagnia', [(u'und', 1), (u'seine', 1), (u'Fair', 1), (u'Exchange.', 1), (u'der', 1), (u'Teledienstedatenschutzgesetz', 1), (u'Das', 1), (u'for', 1), (u'in', 1), (u'Smart', 1), (u'Cards', 1), (u'Umsetzung', 1), (u'Using', 1), (u'Praxis.', 1)])
(u'Eero Peltola', [(u'Balanced', 1), (u'Merge', 1), (u'model.', 1), (u'data', 1), (u'Internal', 1), (u'base', 1), (u'Grammatical', 1), (u'Sorting.', 1)])
(u'Andrew Rose', [(u"Manager's", 1), (u'Project', 1), (u'Critical', 1), (u'VersusOutsourced', 1), (u'Information', 1), (u'In-house', 1), (u'Success', 1), (u'Development.', 1), (u'Factors:', 1), (u'Systems', 1)])
(u'Peter Rossmanith', [(u'Unambiguous', 1), (u'to', 1), (u'Auxiliary', 1), (u'of', 1), (u'Automata', 1), (u'method', 1), (u'general', 1), (u'A', 1), (u'fixed-parameter-tractable', 1), (u'Simulations', 1), (u'speed', 1), (u'algorithms.', 1), (u'up', 1), (u'Circuits', 1), (u'(Extended', 1), (u'Pushdown', 1), (u'Abstract).', 1), (u'and', 1)])
(u'Lisa M. Daniels', [(u'Tutors', 1), (u'Scaffolding', 1), (u'for', 1), (u'Planet', 1), (u'Software', 1), (u'on', 1), (u'Oit.', 1)])
(u'K. A. Johnson', [(u'in', 1), (u'and', 1), (u'paradigm', 1), (u'One', 1), (u'the', 1), (u'methods', 1), (u'applied', 1), (u'abductive', 1), (u'flexible', 1), (u'identification', 1), (u'systems:', 1), (u'to', 1), (u'problem-space', 1), (u'two', 1), (u'framework,', 1), (u'interpretation.', 1), (u'biopsy', 1), (u'antibody', 1)])
(u'David R. Ditzel', [(u'Branch', 2), (u'to', 1), (u'Set', 1), (u'MIPS', 1), (u'of', 1), (u'and', 1), (u'Utilization', 1), (u'Reducing', 1), (u'Delay', 1), (u'Analysis', 1), (u'An', 1), (u'Microprocessor:', 1), (u'Benchmarks.', 1), (u'Instruction', 1), (u'Folding', 1), (u'SPEC', 1), (u'CRISP', 1), (u'SPARC', 1), (u'in', 1), (u'the', 2), (u'on', 1), (u'Zero.', 1)])
(u'Anthony G. Gualtieri', [(u'Genetic', 1), (u'Hyperspectral', 1), (u'Programming.', 1), (u'Using', 1), (u'Image', 1), (u'Analysis', 1)])
(u'Alessandro Di Marco', [(u'Array', 1), (u'Gigabit', 1), (u'as', 1), (u'a', 2), (u'Using', 1), (u'Fault', 1), (u'Tolerance.', 1), (u'Distributed', 1), (u'with', 1), (u'Cluster', 1), (u'Disk', 1), (u'Ethernet', 1), (u'Multiple', 1)])
(u'Bo Wang', [(u'Design', 1), (u'Time-Dmain', 1), (u'Multitone', 1), (u'Equalizer', 1), (u'Discrete', 1), (u'Systems.', 1), (u'for', 1)])
(u'Noam Nisan', [(u'Pseudorandom', 1), (u'the', 2), (u'Functions', 1), (u'Communication', 1), (u'Methods', 1), (u'space-bounded', 1), (u'Read.', 1), (u'Fast', 1), (u'Pointer', 1), (u'Rank', 1), (u'Requires', 1), (u'Interactive', 1), (u'RL\\subseteqSC', 1), (u'EREW', 1), (u'Degree', 1), (u'PRAM.', 1), (u'On', 2), (u'generators', 1), (u'Polynomials', 1), (u'Real', 1), (u'computation.', 1), (u'Systems.', 1), (u'Boolean', 1), (u'Components', 1), (u'Algorithms', 1), (u'Proof', 1), (u'for', 3), (u'Algebraic', 1), (u'of', 1), (u'Complexity', 1), (u'Connected', 1), (u'vs.', 1), (u'as', 1), (u'Concurrent', 1), (u'Jumping', 1)])
(u'Xaver Gub\xe1s', [(u'Lower', 1), (u'A', 1), (u'Complexity.', 1), (u'Combinational', 1), (u'on', 1), (u'Nonlinear', 1), (u'the', 1), (u'Practical', 1), (u'Bound', 1)])
(u'Hongseok Kee', [(u'Design', 1), (u'Implant.', 1), (u'Glaucoma', 1), (u'a', 1), (u'and', 1), (u'of', 1), (u'Valve', 1), (u'Driven', 1), (u'for', 1), (u'an', 1), (u'Analysis', 1), (u'Electromagnetically', 1)])
(u'Mahmoud Boufa\xefda', [(u'Objects.', 1), (u'Rules', 1), (u'On', 1), (u'Data', 1), (u'some', 1), (u'and', 1), (u'Semantic', 1), (u'Extending', 1), (u'a', 1), (u'with', 1), (u'Aspects', 1), (u'Model', 1), (u'of', 1)])
(u'Fridtjof Stein', [(u'Vision', 1), (u'for', 1), (u'Using', 1), (u'Dead', 1), (u'Autonomous', 1), (u'Cartography', 1), (u'Car.', 1), (u'Stereo', 1), (u'an', 1), (u'and', 1), (u'Reckoning', 1)])
(u'Carl Myers Kadie', [(u'National', 1), (u'at', 1), (u'1993', 1), (u'Conference.', 1), (u'and', 1), (u'Robot-Building', 1), (u'AI', 1), (u'Lab', 1), (u'Contest', 1), (u'the', 1)])
(u'Terence Sim', [(u'the', 1), (u'Theorem', 1), (u'of', 2), (u'A', 1), (u'Fundamental', 1), (u'Shape', 1), (u'Scene', 1), (u'3D', 1), (u'Unique', 1), (u'Its', 1), (u'a', 1), (u'Light-Field:', 1), (u'Given', 1), (u'When', 1), (u'Is', 1), (u'Vision?', 1)])
(u'Vladislav Kalinovsky', [(u'Village.', 1), (u'Symphony:', 1), (u'the', 1), (u'Global', 1), (u'Virtual', 1), (u'in', 1), (u'Managing', 1), (u'Servers', 1)])
(u'Lijian Yang', [(u'Feedback', 1), (u'for', 1), (u'Videoconferencing.', 1), (u'Scalability', 1), (u'Multicast', 1)])
(u'Jon Mason', [(u'The', 1), (u'Metadata', 1), (u'Dublin', 1), (u'Educational', 1), (u'Resources.', 1), (u'EdNA', 1), (u'Core', 1), (u'Modelling', 1), (u'Online.', 1), (u'Information', 1), (u'to', 1), (u'for', 1), (u'Support', 1), (u'and', 1), (u'Value-Adding:', 1)])
(u'Joe Swenton', [(u'Partial-Scan', 1), (u'A', 1), (u'Method', 1), (u'the', 1), (u'Pipeline', 1), (u'IBM', 1), (u'Microprocessor.', 1), (u'Testing', 1), (u'for', 1), (u'Simplified', 1)])
(u'Stef Sonck', [(u'Force/Motion.', 1), (u'General', 1), (u'Contact', 1), (u'A', 1), (u'Model', 1), (u'Dynamically-Decoupled', 1), (u'for', 1)])
(u'Fe Zinnia Albay', [(u'A', 1), (u'Forward', 1), (u'Simulation', 1), (u'Backward', 1), (u'Production', 1), (u'Linkage', 1), (u'and', 1), (u'Agricultural', 1), (u'Model.', 1)])
(u'Clare Bates Congdon', [(u'Evolution.', 1), (u'Approach', 1), (u'For', 1), (u'An', 1), (u'Of', 1), (u'Gaphyl:', 1), (u'Evolutionary', 1), (u'Natural', 1), (u'The', 1), (u'Study', 1), (u'Algorithms', 1)])
(u'Jo-Hag Byon', [(u'DISCO:', 1), (u'A', 1), (u'System', 1), (u'Sets.', 1), (u'Database', 1), (u'with', 1), (u'Constraint', 1)])
(u'Ivo Adan', [(u'for', 1), (u'two-level', 1), (u'on-off', 1), (u'A', 1), (u'source.', 1), (u'shaper', 1), (u'an', 1), (u'traffic', 1)])
(u'Yuri Breitbart', [(u'Unifying', 1), (u'of', 1), (u'Transactions', 1), (u'File', 1), (u'Control', 1), (u'Semantically', 1), (u'Concurrency', 1), (u'Rich', 1), (u'Cost/Performance.', 1), (u'Scalable', 1), (u'and', 1), (u'Distributed', 1), (u'Organization', 1), (u'with', 2), (u'Recovery', 1), (u'Operations.', 1)])
(u'J. P. Hartranft', [(u'Approach.', 1), (u'with', 1), (u'Robot', 1), (u'for', 1), (u'Parametric', 1), (u'Prediction', 1), (u'Based', 1), (u'Detection', 1), (u'Error', 1), (u'Fault', 1), (u'Manipulators', 1), (u'Uncertainty:', 1), (u'A', 1)])
(u'Andrew Granville', [(u'the', 1), (u'reliable', 1), (u'finding', 1), (u'of', 1), (u'witnesses.', 1), (u'difficulty', 1), (u'On', 1)])
(u'Yong C. Chen', [(u'Furnace', 1), (u'Expert', 1), (u'System', 1), (u'for', 1), (u'Operation.', 1), (u'Blast', 1)])
(u'Armando Martin Haeberer', [(u'Expressions', 1), (u'Computer', 1), (u'Specifications', 1), (u'Involving', 1), (u'Recursive', 1), (u'out', 1), (u'Quantifiers.', 1), (u'Logic', 1), (u'Algebras.', 1), (u'in', 1), (u'Calculation', 1), (u'Non-Constructive', 1), (u'Smooth', 1), (u'Science.', 1), (u'On', 1), (u'Design', 1), (u'the', 1), (u'First-Order', 1), (u'Strategies', 1), (u'Adding', 1), (u'Algebra,', 1), (u'Algebras', 1), (u'of', 2), (u'Fork', 2), (u'Relational', 1), (u'to', 1), (u'and', 1)])
(u'Ramon Capillas', [(u'Massively', 1), (u'Neurocomputer', 1), (u'Arithmetical', 1), (u'Unit.', 1), (u'Reconfigurable', 1), (u'A', 1), (u'Parallel', 1), (u'a', 1), (u'with', 1)])
(u'Robert J. Moorhead II', [(u'Interpolation', 1), (u'Based', 1), (u'On', 1), (u'Quadrilinear', 1), (u'Bernstein-B\xe9zier', 1), (u'on', 1), (u'Path', 1), (u'Particle', 1), (u'Polynomials.', 1), (u'Generation', 1), (u'and', 1)])
(u'Ravi Paul', [(u'A', 1), (u'Plan', 1), (u'for', 1), (u'Development.', 1), (u'Research', 1), (u'For', 1), (u'Analysis', 1), (u'Enhancing', 1), (u'Web', 1), (u'Analysis:', 1), (u'Systems', 1), (u'Relationship', 1)])
(u'Prima Gustien\xe9', [(u'Organisational', 1), (u'Towards', 1), (u'Information', 1), (u'Modelling', 1), (u'Technical', 1), (u'Engineering', 1), (u'Boundaries.', 1), (u'Enterprise', 1), (u'for', 1), (u'Across', 1), (u'System', 1), (u'the', 1), (u'Approach', 1), (u'and', 1)])
(u'Mart\xedn Abadi', [(u'Distributed', 1), (u'Polymorphic', 1), (u'Logical', 2), (u'Rejoinder', 1), (u'Typing', 2), (u'Spi', 1), (u'Tunneling.', 1), (u'Language.', 1), (u'Solved', 1), (u'Methods', 1), (u'Calculus', 1), (u'A', 3), (u'Cryptographic', 1), (u'Account', 1), (u'Calculus.', 1), (u'Languages.', 1), (u'the', 1), (u'View', 2), (u'Assertions.', 1), (u'Access', 1), (u'Open', 1), (u'On', 1), (u'Refinement.', 1), (u'Web', 1), (u'to', 1), (u'in', 5), (u'Secure', 2), (u'Objects.', 1), (u'Dynamic', 2), (u'Problems.', 1), (u'Generating', 1), (u'Interpretation.', 1), (u'Its', 1), (u'Eavesdropping', 1), (u'Computational', 2), (u'Abstract', 1), (u'Nessett.', 1), (u'Control', 1), (u'about', 1), (u'Formal', 1), (u'of', 4), (u'for', 1), (u'Composition.', 2), (u'Explicit', 1), (u'Statically', 1), (u'Systems.', 1), (u'TLA.', 1), (u'Composition', 1), (u'Network', 1), (u'Instances', 1), (u'Systems', 1), (u'and', 2), (u'a', 1), (u'An', 1), (u'Protocols', 1), (u'Substitutions.', 1), (u'Typed', 1), (u'as', 1), (u'Reasoning', 1)])
(u'Martin Daniel', [(u'Feature-based', 1), (u'design.', 1), (u'embodiment', 1), (u'of', 1), (u'in', 1), (u'support', 1), (u'modeling', 1)])
(u'Koen V. Hindriks', [(u'A', 1), (u'for', 2), (u'Languages.', 1), (u'Programming', 3), (u'Language.', 1), (u'with', 1), (u'Agent', 3), (u'the', 1), (u'Architecture', 2), (u'Declarative', 1), (u'Formal', 1), (u'3APL', 1), (u'Goals.', 1)])
(u'Christian Lengauer', [(u'Generation', 1), (u'Considered', 1), (u'Model.', 1), (u'of', 2), (u'Derivation', 1), (u'Non-Essential.', 1), (u'Polytope', 1), (u'Programs.', 1), (u'The', 1), (u'Code', 1), (u'Unimodularity', 1), (u'Implementations', 1), (u'in', 1), (u'the', 1), (u'Systolic', 1)])
(u'Fran\xe7ois de Bertrand de Beuvron', [(u'with', 1), (u'CICLOP.', 1), (u'Variants.', 1), (u'Coded', 1), (u'Hierarchically', 1), (u'Lexicon', 1)])
(u'Anindo Bagchi', [(u'with', 1), (u'Fault-Tolerant', 1), (u'Minimum', 1), (u'Networks.', 1), (u'Receives.', 1), (u'Multiple', 1), (u'Gossiping', 1), (u'and', 1), (u'On', 1), (u'Sends', 1)])
(u'Peter Thanisch', [(u'Configuring', 1), (u'Parallel', 1), (u'for', 1), (u'in', 1), (u'Processing.', 1), (u'OLAP', 1), (u'Functional', 1), (u'A', 1), (u'Approach', 1), (u'Query', 1), (u'Telecommunications', 1), (u'Sparsity', 1), (u'of', 1), (u'Recursive', 1), (u'to', 1), (u'Dependencies', 1), (u'Controlling', 1), (u'Strategies', 1), (u'Linear', 1), (u'Services.', 1), (u'Transactional', 1), (u'Cubes.', 1)])
(u'R. Garrity', [(u'Polynomials', 1), (u'Factoring', 1), (u'Rational', 1), (u'Complexes.', 1), (u'over', 1), (u'the', 1)])
(u'Serap A. Savari', [(u'On', 1), (u'on', 1), (u'Convergence.', 1), (u'Memory', 1), (u'Measurements', 1), (u'Algorithms', 1), (u'and', 2), (u'Entropy', 1), (u'Based', 1), (u'Rapid', 1), (u'DNA:', 1), (u'of', 1), (u'the', 1)])
(u'Judy C. R. Tseng', [(u'Hashing', 1), (u'for', 1), (u'Mining', 1), (u'A', 1), (u'Minimal', 1), (u'large', 1), (u'Association', 1), (u'Approach', 1), (u'Rules', 1), (u'form', 1), (u'Perfect', 1), (u'Very', 1), (u'Databases.', 1)])
(u'Alicja Wieczorkowska', [(u'in', 1), (u'Feature', 1), (u'Sound', 1), (u'Dependencies', 1), (u'Description.', 1), (u'Analysis', 1), (u'of', 1)])
(u'Richard L. Piazza', [(u'(PARE).', 1), (u'Engineering', 1), (u'A', 1), (u'Portable', 1), (u'Reverse', 1), (u'Environment', 1), (u'Assembler', 1)])
(u'Thijs Lambrecht', [(u'for', 1), (u'Placement', 1), (u'Distribution', 1), (u'Content', 1), (u'Algorithms', 1), (u'Distributed', 1), (u'Replica', 1), (u'Networks.', 1), (u'Peer-to-Peer', 1)])
(u'John C. Grundy', [(u'a', 2), (u'Form-Based', 1), (u'A', 1), (u'External', 1), (u'Client', 1), (u'Architecure', 1), (u'Concrete', 1), (u'Business', 1), (u'Tools.', 1), (u'Environment', 1), (u'Micro-', 1), (u'Web', 1), (u'payment', 1), (u'Development', 1), (u'Thin-', 1), (u'Specification', 1), (u'for', 1), (u'of', 2), (u'Data', 1), (u'Groupware', 1), (u'Mapping', 1), (u'Using', 1), (u'Metaphor.', 1), (u'Requirements', 1), (u'System', 1), (u'Applications.', 1)])
(u'Massimo Mecella', [(u'in', 1), (u'Data', 1), (u'Systems.', 1), (u'Cooperative', 1), (u'Information', 1), (u'Managing', 1), (u'Quality', 1)])
(u'Srinivas Doddi', [(u'Specified', 1), (u'Labeling', 1), (u'Positions.', 1), (u'Point', 1), (u'Set', 1), (u'with', 1)])
(u'Stefania Perri', [(u'Pipelines.', 1), (u'Precision', 1), (u'Reconfigurable', 1), (u'Designing', 1), (u'for', 1), (u'Multipliers', 1), (u'Asynchronous', 1), (u'Variable', 1), (u'Systems.', 1), (u'Computing', 1), (u'High-Speed', 1), (u'FPGA-Based', 1)])
(u'Renata Phelfs', [(u'Teaching.', 1), (u'Metacognitive', 1), (u'Help', 1), (u'Learning', 1), (u'and', 1), (u'Case', 1), (u'a', 1), (u'Themselves:', 1), (u'Approach', 1), (u'Helping', 1), (u'Studies', 1), (u'Computer', 1), (u'to', 2), (u'Students', 1), (u'form', 1)])
(u'Paul A. Fortier', [(u'Study.', 1), (u'Processing', 1), (u'Information', 1), (u'Literary', 1), (u'Covenience:', 1), (u'to', 1), (u'From', 1), (u'Objectivity', 1), (u'for', 1)])
(u'F. Y. Young', [(u'Universal', 1), (u'of', 1), (u'for', 1), (u'Functions', 1), (u'Logic', 1), (u'Design.', 1), (u'Module', 1), (u'Construction', 1), (u'Series-Parallel', 1), (u'the', 1), (u'On', 1)])
(u'Aharon Razon', [(u'The', 1), (u'Domains.', 1), (u'PAC', 1), (u'Theory', 1), (u'Elementary', 1), (u'e-free', 1), (u'of', 1)])
(u'Jose M. Sarabia', [(u'Belief', 1), (u'Error', 1), (u'Bayesian', 1), (u'in', 1), (u'Inference.', 1), (u'Estimation', 1), (u'Network', 1), (u'Approximate', 1)])
(u'Heeju Lee', [(u'Processing', 1), (u'of', 1), (u'Composite', 1), (u'Dictionary', 1), (u'A', 1), (u'Concatenated', 1), (u'Signature', 1), (u'Objects.', 1), (u'Query', 1), (u'for', 1), (u'on', 1), (u'Scheme', 1), (u'Path', 1)])
(u'Ehud Rivlin', [(u'logo', 1), (u'survey.', 1), (u'Databases.', 1), (u'Structure-Based', 1), (u'Designing', 1), (u'a', 2), (u'Applying', 1), (u'Hyperspace:', 1), (u'algebraic', 1), (u'Toolbox.', 1), (u'Navigating', 1), (u'recognition', 1), (u'script', 1), (u'cursive', 1), (u'-', 1), (u'word', 1), (u'for', 1), (u'and', 1), (u'Retrieval', 1), (u'in', 2), (u'differential', 1), (u'invariants', 1), (u'recognition.', 1), (u'Invariant-Based', 1), (u'Shape', 1), (u'Offline', 1), (u'Pictorial', 1)])
(u'Jos\xe9 Carlos Alves de Almeida', [(u'System', 1), (u'Using', 1), (u'Command', 1), (u'CORBA.', 1), (u'Support', 1), (u'and', 1), (u'A', 1), (u'Control', 1)])
(u'Nathalie Risser', [(u'of', 2), (u'testing.', 1), (u'Test', 1), (u'and', 1), (u'using', 1), (u'Combination', 1), (u'Generation', 1), (u'FDTs', 1), (u'interoperability', 1), (u'Eight', 1), (u'from', 1), (u'Years', 1), (u'in', 1), (u'Experience', 1), (u'TVEDA.', 1), (u'conformance', 1)])
(u'Ansgar Bernardi', [(u'der', 1), (u'Unterst\xfctzung', 1), (u'wissensbasierten', 1), (u'-', 1), (u'ein', 1), (u'Praxis.', 1), (u'ARC-TEC', 1), (u'industriellen', 1), (u'zur', 1), (u'Beitrag', 1)])
(u'Jussara M. Almeida', [(u'of', 1), (u'workloads.', 1), (u'server', 1), (u'media', 1), (u'Analysis', 1), (u'educational', 1)])
(u'Niki Panteli', [(u'in', 1), (u'Goals', 1), (u'Basics:', 1), (u'Sharing', 1), (u'Developing', 1), (u'Virtual', 1), (u'Back', 1), (u'and', 1), (u'Teams.', 1), (u'Global', 1), (u'Trust', 1), (u'to', 1)])
(u'Kumar N. Ganapathy', [(u'Processor', 1), (u'for', 1), (u'Coprocessor', 1), (u'Optimal', 1), (u'Arrays', 1), (u'of', 1), (u'Recurrent', 1), (u'with', 1), (u'Pipelined', 1), (u'Designing', 1), (u'a', 1), (u'Units.', 1), (u'Arithmetic', 1), (u'Computations.', 1), (u'Synthesis', 1)])
(u'Tomasz Schoen', [(u'rectangles.', 1), (u'discrepancy', 1), (u'combinatorial', 1), (u'the', 1), (u'of', 1), (u'On', 1)])
(u'R. Lyon', [(u'varsus', 1), (u'procedure', 1), (u'problem-orinted', 1), (u'protocols', 1), (u'only).', 1), (u'session,', 1), (u'title', 1), (u'Remote', 1), (u'calls', 1), (u'(panel', 1)])
(u'P. Omersel', [(u'of', 1), (u'Small', 1), (u'to', 1), (u'Industrial', 1), (u'Practical', 1), (u'Simulation', 1), (u'Problems.', 1), (u'Approach', 1), (u'A', 1), (u'the', 1)])
(u'Greg Michaelson', [(u'Standard', 1), (u'Vision', 1), (u'Parallel', 1), (u'a', 1), (u'System', 1), (u'Prototyping', 1), (u'in', 1), (u'ML.', 1)])
(u'Yi-Ting Chou', [(u'Reduction.', 1), (u'Priority-Based', 1), (u'Abuse', 1), (u'Internet', 1), (u'for', 1), (u'and', 1), (u'Access', 1), (u'Fairness', 1), (u'Control', 1), (u'Improvement', 1)])
(u'Serge Boverie', [(u'A', 1), (u'Dyno', 1), (u'Benches:', 1), (u'Approach.', 1), (u'Engine', 1), (u'Online', 1), (u'Possibilistic', 1), (u'of', 1), (u'Test', 1), (u'Diagnosis', 1)])
(u'Sonja Nikolic', [(u'Using', 1), (u'Can', 1), (u'On', 1), (u'Orthogonalized', 1), (u'Compact', 1), (u'Compounds.', 1), (u'Chemical', 1), (u'the', 1), (u'Structure-Property', 1), (u'of', 1), (u'Nomenclature', 1), (u'Improved', 1), (u'Codes:', 1), (u'Be', 1), (u'Descriptors.', 1), (u'The', 1), (u'Models', 1), (u'Acyclic', 1)])
(u'\xc5sa Rudstr\xf6m', [(u'Reader', 1), (u'Profiling.', 1), (u'Profiles?', 1), (u'A', 1), (u'Involvement', 1), (u'Readers', 1), (u'Can', 1), (u'Understand', 1), (u'Human', 1), (u'in', 1), (u'Study', 1), (u'their', 1), (u'of', 1)])
(u'Alfonso Ni\xf1o', [(u'+', 1), (u'Computation', 1), (u'Potential', 1), (u'Application', 1), (u'Non-rigid', 1), (u'Hypersurfaces', 1), (u'Eigenfunctions:', 1), (u'Hydrogen', 1), (u'Elements', 1), (u'Harmonic', 1), (u'the', 2), (u'Acetaldehyde.', 1), (u'Recursive', 1), (u'Ammonia', 1), (u'Oscillator', 1), (u'Hamiltonian', 1), (u'Torsion', 1), (u'of', 4), (u'Methyl', 1), (u'and', 1), (u'Neural', 1), (u'Inversion', 1), (u'Aldehydic', 1), (u'Modeling', 1), (u'Molecules.', 1), (u'Matrix', 1), (u'Using', 1), (u'Torsional', 1), (u'in', 1), (u'Wagging', 1), (u'to', 2)])
(u'Dong-Xiu Ou', [(u'An', 1), (u'Generation', 1), (u'for', 1), (u'Update', 1), (u'Adaptive', 1), (u'Scheme', 1), (u'PCS', 1), (u'Location', 1), (u'Next', 1), (u'Direction-Based', 1), (u'Networks.', 1)])
(u'Paul Wrede', [(u'Analysis.', 1), (u'are', 1), (u'evolution', 1), (u'networks', 1), (u'tools', 1), (u'for', 1), (u'of', 2), (u'Prediction', 1), (u'simulated', 1), (u'potential', 1), (u'Compound', 1), (u'Using', 1), (u'Substructure', 1), (u'design.', 1), (u'Artificial', 1), (u'protein', 1), (u'molecular', 1), (u'CNS', 1), (u'Activity', 1), (u'Libraries', 1), (u'sequence-oriented', 1), (u'and', 1), (u'neural', 1)])
(u'Jean L. Chang', [(u'mixups', 1), (u'DNA', 1), (u'among', 1), (u'sequencing', 1), (u'of', 1), (u'plates.', 1), (u'Identification', 1)])
(u'H. Holthusen', [(u'Standardisierung', 1), (u'f\xfcr', 1), (u'US-Projekt', 1), (u'in', 1), (u'Sensorysteme', 1), (u'Ausbildungssimulatoren', 1), (u'Bundeswehr', 1), (u'datenbasen', 1), (u'von', 1), (u'der', 1), (u'2851.', 1), (u'und', 1), (u'as', 1)])
(u'George Joos', [(u'G4', 1), (u'DFT', 1), (u'microprocessor.', 1), (u'in', 1), (u'advances', 1), (u'PowerPC', 1), (u'a', 1), (u"Motorola's", 1), (u'MPC7400,', 1), (u'the', 1)])
(u'W. W. Sharkey', [(u'Competition,', 1), (u'telecommunications', 1), (u'in', 1), (u'service', 1), (u'developing', 1), (u'and', 1), (u'universal', 1), (u'countries.', 1), (u'policy', 1)])
(u'Ping-Yao Chen', [(u'Potential', 1), (u'Roadblock', 1), (u'Warehousing.', 1), (u'Creation', 1), (u'to', 1), (u'Warehouse', 1), (u'Data', 1), (u'-', 1), (u'A', 1)])
(u'Ralf Rantzau', [(u'Functionality', 1), (u'Enhancing', 1), (u'of', 1), (u'Mining.', 1), (u'the', 2), (u'Architecture', 1), (u'for', 1), (u'Multi-Tier', 1), (u'Web.', 1), (u'Data', 1), (u'A', 1), (u'High-Performance', 1)])
(u'W. Paul Cockshott', [(u'a', 1), (u'Heap.', 1), (u'Persistent', 1), (u'Algorithms', 1), (u'for', 1)])
(u'Ismail Haritaoglu', [(u'Parallel', 1), (u'Mean', 2), (u'Mapping', 1), (u'Based', 2), (u'Routing', 1), (u'Global', 1), (u'Architectures', 1), (u'Heuristic', 2), (u'Annealing.', 2), (u'A', 1), (u'FPGAs', 1), (u'on', 2), (u'Mesh-Connected', 1), (u'Efficient', 1), (u'for', 2), (u'An', 1), (u'Field', 2)])
(u'Bevan Das', [(u'Ad-Hoc', 1), (u'Sets.', 1), (u'Networks', 1), (u'Minimum', 1), (u'in', 1), (u'Dominating', 1), (u'Using', 1), (u'Routing', 1), (u'Connected', 1)])
(u'Sheri A. Mickelson', [(u'a', 1), (u'Modeling', 1), (u'Enabled', 1), (u'Interface.', 1), (u'Scientific', 1), (u'Grid', 1), (u'Designing', 1), (u'Flexible', 1)])
(u'P. Cochrane', [(u'Role', 1), (u'The', 1), (u'Mail.', 1), (u'Trust', 1), (u'of', 1), (u'in', 1), (u'Protected', 1)])
(u'Constantin Virgil Negoita', [(u'Sets', 1), (u'L-Fuzzy', 1), (u'Sets.', 1), (u'L-Flou', 1), (u'and', 1)])
(u'Peter M. Todd', [(u'Decisions', 1), (u'Life', 1), (u'How', 1), (u'Know:', 1), (u'Can', 1), (u'Structure', 1), (u'Recognition-Based', 1), (u'Like', 1), (u'I', 2), (u'Report.', 1), (u'for', 1), (u'Environment.', 1), (u'What', 1), (u'Artificial', 1), (u'Workshop', 1), (u'Musical', 1), (u'Applications:', 1), (u'Models', 1), (u'the', 1)])
(u'O. Georgieva', [(u'an', 1), (u'Design', 1), (u'Control', 1), (u'of', 1), (u'Activated', 1), (u'Sludge', 1), (u'Fuzzy', 1), (u'Plant.', 1)])
(u'A. Salsano', [(u'Memory', 1), (u'Solid', 1), (u'State', 1), (u'Architecture.', 1), (u'Mass', 1), (u'176', 1), (u'Gbit', 1), (u'Fault-Tolerant', 1), (u'A', 1)])
(u'Masahiro Agu', [(u'Process', 1), (u'Fluctuation', 1), (u'High', 1), (u'1/f', 1), (u'of', 1), (u'Evolutionary', 1), (u'Correlation.', 1), (u'Generated', 1), (u'Order', 1), (u'with', 1)])
(u'A. P. Nilov', [(u'Method', 1), (u'the', 1), (u'Non-uniform', 1), (u'a', 1), (u'Integral', 1), (u'of', 1), (u'Modification', 1), (u'on', 1), (u'Grid.', 1), (u'Huber', 1), (u'Solving', 1), (u'Equations', 1), (u'for', 1)])
(u'J\xfcrg Rebsamen', [(u'von', 1), (u'Arbeitplatzrechnern.', 1), (u'Ein', 1), (u'auf', 1), (u'konsistenzerhaltenden', 1), (u'Transaktionen:', 1), (u'zur', 1), (u'Automatische', 1), (u'Datenmanipulation', 1), (u'Erzeugung', 1), (u'Hilfsmittel', 1)])
(u'Pravin Bhagwat', [(u'Bluetooth:', 1), (u'Apps.', 1), (u'Wireless', 1), (u'Technology', 1), (u'Industry', 1), (u'Short-Range', 1), (u'for', 1), (u'Report:', 1)])
(u'Yasuki Kaneko', [(u'Implementation', 1), (u'in', 1), (u'Selection', 1), (u'Criteria,', 1), (u"ISI's", 1), (u'Secondary', 1), (u'Databases:', 1), (u'of', 1), (u'Linking.', 1), (u'Resources', 1), (u'Network', 1), (u'and', 1), (u'Metadata,', 1)])
(u'Leen Torenvliet', [(u'analogy.', 1), (u'Complementations.', 1), (u'fundamental', 1), (u'and', 1), (u'a', 1), (u'fairness', 1), (u'Complicated', 1), (u'Nondeterminism', 1)])
(u'Dan Vodislav', [(u'direct', 1), (u'by', 1), (u'animated', 1), (u'system', 1), (u'HandMove:', 1), (u'Semantic', 1), (u'creating', 1), (u'Xyleme:', 1), (u'interface', 1), (u'integration', 1), (u'tree-based', 1), (u'components', 1), (u'uniform', 1), (u'user', 1), (u'for', 1), (u'a', 2), (u'manipulation.', 1), (u'approach.', 1), (u'in', 1)])
(u'Nadav Eiron', [(u'with', 1), (u'PAC', 1), (u'learning', 1), (u'nasty', 1), (u'noise.', 1)])
(u'Elham Morcos', [(u'Formalism', 1), (u'A', 1), (u'Formalisms.', 1), (u'Specify', 1), (u'Metal:', 1), (u'to', 1)])
(u'Andreas Griewank', [(u'revolve:', 1), (u'adjoint', 1), (u'of', 2), (u'an', 1), (u'the', 1), (u'computational', 1), (u'reverse', 1), (u'differentiation.', 1), (u'799:', 1), (u'implementation', 1), (u'for', 1), (u'checkpointing', 1), (u'or', 1), (u'mode', 1), (u'Algorithm', 1)])
(u'Jir\xed Ad\xe1mek', [(u'Universes.', 1), (u'Quasitopoi', 1), (u'and', 1), (u'Closed', 1), (u'Topological', 1), (u'Cartesian', 1), (u'Categories,', 1)])
(u'M. K. Hughey', [(u'Indexing', 1), (u'kd-Trees:', 1), (u'Using', 1), (u'Matching', 1), (u'A', 1), (u'Latent', 1), (u'Enhancement.', 1), (u'Improved', 1), (u'Semantic', 1), (u'Query', 1)])
(u'Kazuhisa Takahashi', [(u'Alarm', 1), (u'System', 2), (u'An', 1), (u'Planning.', 1), (u'Expert', 1), (u'for', 1)])
(u'C. Miller', [(u'Binary', 1), (u'Reconstruction', 1), (u'Search.', 1), (u'2-D', 1), (u'Viterbi', 1), (u'via', 1), (u'Image', 1)])
(u'Ray Teitelbaum', [(u'of', 1), (u'Series', 1), (u'Context-Free', 1), (u'Evaluation', 1), (u'Analysis', 1), (u'Power', 1), (u'Algebraic', 1), (u'Error', 1), (u'by', 1)])
(u'Montserrat Hermo', [(u'queries.', 1), (u'Kolmogorov-easy', 1), (u'Learnability', 1), (u'of', 1), (u'expressions', 1), (u'circuit', 1), (u'via', 1)])
(u'Steve M. F. Treavett', [(u'Datasets.', 1), (u'Volumes', 1), (u'Artistic', 1), (u'Modelling', 1), (u'Rendering', 1), (u'of', 2), (u'Expression:', 1), (u'and', 1), (u'Volume', 1)])
(u'Martin Lorang', [(u'over', 1), (u'experimental', 1), (u'evaluation', 1), (u'UBR.', 1), (u'detailed', 1), (u'A', 1), (u'performance', 1), (u'TCP', 1), (u'on', 1)])
(u'Jochen Braun', [(u'Model', 1), (u'Processing.', 1), (u'Visual', 1), (u'of', 1), (u'A', 1), (u'Early', 1)])
(u'Carl A. Waldspurger', [(u'Server.', 1), (u'Memory', 1), (u'VMware', 1), (u'Management', 1), (u'in', 1), (u'Resource', 1), (u'ESX', 1)])
(u'Paul S. Min', [(u'for', 1), (u'Strings', 1), (u'Lengths.', 1), (u'of', 1), (u'Data', 1), (u'Matching', 1), (u'Prefix', 1), (u'Different', 1), (u'Structures', 1), (u'Trees:', 1), (u'Efficient', 1), (u'New', 1)])
(u'George C. Hadjinicola', [(u'Principles', 1), (u'the', 1), (u'Map.', 1), (u'from', 1), (u'Positioning', 1), (u'Using', 1), (u'Self-Organizing', 1), (u'Product', 1)])
(u'Richard Turner', [(u'a', 1), (u'in', 1), (u'Agile', 1), (u'Process', 1), (u'Mature', 1), (u'Methods', 1), (u'Environment.', 1)])
(u'Helmut Wolf', [(u'von', 1), (u'Integration', 1), (u'Arbeitsgruppe', 1), (u'bei', 1), (u'der', 2), (u'Bericht', 1), (u'Umweltdaten".', 1), (u'"Qualit\xe4tssicherung', 1)])
(u'G. Dajee', [(u'probing', 1), (u'flip-chip', 1), (u'non-invasive', 1), (u'devices.', 1), (u'for', 1), (u'Practical,', 1), (u'optical', 1)])
(u'Atiq Ahamad', [(u'MPEG-Encoded', 1), (u'of', 1), (u'Multicast', 1), (u'Control', 1), (u'Approach', 1), (u'Networks.', 1), (u'Video', 2), (u'Mechanism', 1), (u'Support', 1), (u'Relative', 1), (u'IP', 1), (u'Objective', 1), (u'to', 2), (u'Traffic', 1), (u'over', 1), (u'An', 1), (u'Perceptual', 1), (u'Quality', 1), (u'Sequences.', 1), (u'Assessing', 1)])
(u'Alan J. Gushurst', [(u'searching', 1), (u'complex', 1), (u'of', 1), (u'The', 1), (u'structures.', 1), (u'module:', 1), (u'representation,', 1), (u'substance', 1), (u'the', 1), (u'storage,', 1), (u'and', 1)])
(u'Shiyi Yue', [(u'and', 1), (u'to', 1), (u'predict', 1), (u'coupling', 1), (u'domain', 1), (u'Bayes', 1), (u'A', 1), (u'receptors,', 1), (u'between', 1), (u'model', 1), (u'seven', 1), (u'transmembrane', 1), (u'naive', 1), (u'G-proteins.', 1)])
(u'Alexander Repenning', [(u'Exchange', 1), (u'Programming', 1), (u'Summary.', 1), (u'Agents', 1), (u'1997', 1), (u'Currency', 1), (u'Using', 1), (u'a', 1), (u'End-Users.', 1), (u'of', 1), (u'between', 1), (u'Challenge', 1), (u'as', 1), (u'Visual', 1)])
(u'Subramanian Raman', [(u'Approach', 1), (u'Translation', 1), (u'Machine', 1), (u'An', 1), (u'to', 1), (u'in', 1), (u'Languages.', 1), (u'AI-Based', 1), (u'Indian', 1)])
(u'Soo-Mi Choi', [(u'Data', 1), (u'Glyphs.', 1), (u'Cardiac', 1), (u'Interactive', 1), (u'3D', 1), (u'Using', 1), (u'Diagnostic', 1), (u'of', 1), (u'Images', 1), (u'Visualization', 1), (u'from', 1)])
(u'Robert McCartney', [(u'a', 1), (u'heuristic', 1), (u'via', 1), (u'reasoning.', 1), (u'Developing', 1), (u'diagrammatic', 1)])
(u'Liang H. Hsu', [(u'Large-Scale', 1), (u'Documents', 1), (u'Multimedia', 1), (u'Product', 1), (u'into', 1), (u'Manuals.', 1), (u'Training', 1), (u'Transforming', 1)])
(u'C. I. Grima', [(u'in', 1), (u'l<sub>1</sub>.', 1), (u'Spanners', 1)])
(u'Peter Ahlbrecht', [(u'Systems:', 1), (u'Some', 1), (u'Language', 1), (u'Constructs.', 1), (u'Modelling', 1), (u'Mobile', 1), (u'of', 1), (u'Conceptual', 1), (u'Object', 1)])
(u'Leo Egghe', [(u'observed', 1), (u'literature.', 1), (u'Transfer', 1), (u'The', 1), (u'delays', 1), (u'of', 3), (u'publication', 1), (u'Bradford', 1), (u'different', 1), (u'scientific', 1), (u'classification', 1), (u'A', 1), (u'concentration', 1), (u'aging', 1), (u'principles', 1), (u'on', 2), (u'the', 1), (u'note', 1), (u'a', 1), (u'and', 1), (u'influence', 1), (u'distribution', 1), (u'measures.', 1), (u'multipliers.', 1)])
(u'Toshinori Yamasaki', [(u'Plant', 1), (u'VR-Based', 1), (u'Power', 1), (u'Environment', 1), (u'for', 1), (u'Interactive', 1), (u'Operator.', 1), (u'Learning', 1)])
(u'Kevin J. Nowka', [(u'Methods.', 1), (u'driver', 1), (u'of', 2), (u'a', 1), (u'Detection-A', 1), (u'Zero', 1), (u'Comparison', 1), (u'design', 1), (u'circuit', 1), (u'and', 1), (u'Custom', 1), (u'Anticipation', 1), (u'performance.', 1), (u'Leading', 1), (u'microprocessor', 1), (u'as', 1)])
(u'Bryan Buchanan', [(u'for', 1), (u'PCM', 1), (u'Control', 1), (u'Techniques', 1), (u'Digitally', 1), (u'Supplies.', 1), (u'and', 1), (u'Power', 1), (u'Switching', 1), (u'PWM', 1), (u'Programmable', 1), (u'of', 1)])
(u'F. Zergeroglu', [(u'Feedback', 1), (u'Global', 1), (u'Rigid-Link', 1), (u'Control', 1), (u'Flexible-Joint', 1), (u'Output', 1), (u'Robots.', 1), (u'Tracking', 1), (u'for', 1)])
(u'Tor-Kristian Jenssen', [(u'measurements', 1), (u'matched', 1), (u'different', 1), (u'of', 1), (u'from', 1), (u'two', 1), (u'technologies.', 1), (u'Analysis', 1), (u'microarray', 1), (u'mRNA', 1)])
(u'Mary Lynn Manns', [(u'Transfer.', 1), (u'on', 1), (u'Procedure-Oriented', 1), (u'Successful', 1), (u'An', 1), (u'Retraining', 1), (u'Developers:', 1), (u'OT', 1), (u'of', 1), (u'Practices', 1), (u'Capturing', 1), (u'Issue', 1), (u'Training.', 1), (u'Education', 1), (u'and', 1), (u'Skill', 1)])
(u'Abbas Yonga\xe7oglu', [(u'block', 1), (u'for', 1), (u'convolutional', 1), (u'asynchronous', 1), (u'packet', 1), (u'success', 1), (u'DS/CDMA', 1), (u'and', 1), (u'Probability', 1), (u'codes.', 1), (u'with', 1), (u'of', 1)])
(u'Xu-Ri Yin', [(u'Monitoring', 1), (u'Power', 1), (u'and', 1), (u'Techniques', 1), (u'of', 1), (u'Network', 1), (u'a', 1), (u'in', 1), (u'Condition', 1), (u'Transformer', 1), (u'System.', 1), (u'Visualization', 1), (u'Application', 1), (u'The', 1), (u'Neural', 1)])
(u'Michael Lenz', [(u'German', 1), (u'Online.', 1), (u'Government', 1)])
(u'Catherine Rosenberg', [(u'Large', 1), (u'Downloading', 1), (u'concentration', 1), (u'impact', 1), (u'point-to-multipoint', 1), (u'Analysis', 1), (u'traffic', 1), (u'of', 2), (u'Parallel', 1), (u'The', 1), (u'design.', 1), (u'networks', 1), (u'for', 1), (u'multirate', 1), (u'File', 1), (u'on', 1), (u'Distribution.', 1)])
(u'M. S. El-Soudani', [(u'Broadcasting', 1), (u'Scheme.', 1), (u'Identification', 1), (u'Knowledge', 1), (u'Zero', 1)])
(u'Joshua Marantz', [(u'and', 1), (u'Functional', 1), (u'Reconstruction.', 1), (u'Visibility', 1), (u'Performance', 1), (u'Enhanced', 1), (u'Verification', 1), (u'in', 1), (u'by', 1)])
(u'Marco Gilli', [(u'study', 1), (u'of', 2), (u'neural', 1), (u'A', 1), (u'stability', 1), (u'Lyapunov', 1), (u'to', 1), (u'networks.', 1), (u'approach', 1), (u'function', 1), (u'cellular', 1), (u'the', 2)])
(u'S. Bennett', [(u'Real-Time', 1), (u'Analysis', 1), (u'of', 1), (u'Comments', 1), (u'Systems".', 1), (u'"Performability', 1), (u'on', 1), (u'Distributed', 1)])
(u'Georges G. Grinstein', [(u'Spaces.', 1), (u'Model', 1), (u'A', 1), (u'Representational', 1), (u'Interaction', 1), (u'Conceptual', 1), (u'Multiple', 1), (u'for', 1), (u'in', 1)])
(u'Rubens N. Melo', [(u'Objects', 1), (u'and', 1), (u'Learning', 1), (u'through', 1), (u'Developing', 1), (u'Contexts.', 1), (u'Concepts', 1)])
(u'Ileana Popescu', [(u'connections', 1), (u'modelling', 1), (u'with', 1), (u'simulation', 1), (u'the', 1), (u'complete', 1), (u'On', 1), (u'flow:', 1), (u'random', 1), (u'stochastic', 1), (u'study.', 1), (u'A', 1), (u'systems', 1)])
(u'Tim Priesnitz', [(u'theory.', 1), (u'Non-structural', 2), (u'in', 1), (u'The', 1), (u'subtyping', 1), (u'entailment', 1), (u'automata', 1), (u'constraints.', 1), (u'first-order', 1), (u'of', 2), (u'theory', 1), (u'Constraints.', 1), (u'Subtype', 1), (u'Entailment', 1), (u'subtype', 1)])
(u'Soon J. Hyun', [(u'Processing', 1), (u'Object-Oriented', 1), (u'densely', 1), (u'concurrency', 1), (u'with', 1), (u'for', 2), (u'A', 1), (u'Association', 1), (u'environments', 1), (u'populated', 1), (u'Scalable', 1), (u'Mathematical', 1), (u'Algebra:', 1), (u'large', 1), (u'objects.', 1), (u'Foundation', 1), (u'Temporal', 2), (u'control', 1), (u'virtual', 1), (u'Databases.', 1), (u'distributed', 1), (u'predictive', 1)])
(u'Peter V. Henstock', [(u'data', 1), (u'distribution', 1), (u'of', 1), (u'mode', 1), (u'for', 1), (u'segmentation.', 1), (u'computational', 1), (u'range', 1), (u'and', 1), (u'image', 1), (u'parallel', 1), (u'Aspects', 1)])
(u'Rajiv Gandhi', [(u'Approximation', 1), (u'Algorithms', 1), (u'Problems.', 1), (u'Covering', 1), (u'Partial', 1), (u'for', 1)])
(u'Jana Dittmann', [(u'-', 1), (u'Wasserzeichen', 1), (u'the', 1), (u'Digitale', 1), (u'Way.', 1), (u'Aktuelles', 1), (u'Easier', 1), (u'Protecting', 1), (u'VoD', 1), (u'Schlagwort.', 1)])
(u'Paul R. McJones', [(u'Management.', 1), (u'Database', 1), (u'to', 1), (u'Relational', 1), (u'System', 1), (u'R:', 1), (u'Approach', 1)])
(u'Yoshihiro Fukuta', [(u'Environment.', 1), (u'in', 1), (u'a', 1), (u'Behavior', 1), (u'Coordinated', 1), (u'Learning', 1), (u'Continuous', 1)])
(u'David Ratajczak', [(u'of', 1), (u'emulation', 1), (u'the', 1), (u'Viceroy:', 1), (u'a', 1), (u'butterfly.', 1), (u'dynamic', 1), (u'scalable', 1), (u'and', 1)])
(u'Yousef J. Al-Houmaily', [(u'multidatabase', 1), (u'systems.', 1), (u'Dealing', 1), (u'Favour', 1), (u'An', 1), (u'Commit', 1), (u'presumptions', 1), (u'Protocol.', 1), (u'in', 2), (u'with', 1), (u'commit', 1), (u'Argument', 1), (u'Presumed', 1), (u'of', 2), (u'incompatible', 1), (u'protocols', 1)])
(u'Sanjeev Khanna', [(u'Problem.', 1), (u'Views.', 1), (u'Input-Queued', 1), (u'Lookahead', 1), (u'for', 3), (u'Through', 1), (u'in', 2), (u'Multicast', 1), (u'Trees', 1), (u'Salesman', 1), (u'an', 1), (u'algorithm', 1), (u'The', 1), (u'cost.', 1), (u'of', 4), (u'Tradeoffs', 1), (u'Views', 1), (u'Annotations', 1), (u'Switch.', 1), (u'Integrated', 1), (u'versus', 1), (u'Scheduling', 2), (u'Packets', 1), (u'monotone', 1), (u'Weighted', 1), (u'TCP/IP', 1), (u'Syntactic', 1), (u'problem.', 1), (u'cost-distance', 1), (u'Time-Constrained', 1), (u'On', 3), (u'with', 1), (u'A', 1), (u'on', 1), (u'and', 4), (u'Meshes.', 1), (u'Selection', 1), (u'Traveling', 1), (u'Angular-Metric', 1), (u'Dynamic', 1), (u'Computational', 1), (u'Multiprocessor', 1), (u'Parallel', 1), (u'Time', 1), (u'deterministic', 1), (u'Problems.', 1), (u'Properties.', 1), (u'Approximability', 1), (u'Certificates', 1), (u'Traffic', 1), (u'Space', 1), (u'Propagation', 1), (u'Deletions', 1), (u'Graph', 2), (u'comparison', 1), (u'Unicast', 1), (u'the', 1), (u'Workstations.', 1)])
(u'P. Guillier', [(u'Facilities', 1), (u'of', 1), (u'Comprehensive', 1), (u'with', 1), (u'Synchronization', 1), (u'An', 1), (u'Communication.', 1), (u'Inter-Process', 1), (u'Architecture', 1), (u'and', 1)])
(u'Byungho Jung', [(u'Study', 1), (u'A', 1), (u'AAA', 1), (u'Commerce', 1), (u'on', 1), (u'Mobile', 1), (u'Mechanism', 1), (u'LAN.', 1), (u'for', 1), (u'Wireless', 1)])
(u'St\xe9phane Domas', [(u'Optimization', 1), (u'of', 1), (u'Factorization', 1), (u'LU', 1), (u'Using', 1), (u'ScaLAPACK', 1), (u'the', 1), (u'Communication/Computation', 1), (u'Routine', 1), (u'Overlap.', 1)])
(u'Dominique Borrione', [(u'in', 1), (u'diagnosis', 1), (u'sequential', 1), (u'circuits.', 1), (u'Design', 1), (u'error', 1)])
(u'Jukka Wallinheimo', [(u'Filter.', 1), (u'Integrated', 1), (u'Switched-Current', 1), (u'Fully-Differential', 1), (u'Ladder', 1), (u'An', 1)])
(u'Michael N. Vrahatis', [(u'multiobjective', 1), (u'method', 1), (u'problems.', 1), (u'swarm', 1), (u'optimization', 1), (u'Particle', 1), (u'in', 1)])
(u'Francois Lust-Piquard', [(u'Proximinality.', 1), (u'Subdifferentiability', 1), (u'Convex', 1), (u'Strong', 1), (u'Functionals', 1), (u'and', 1), (u'of', 1)])
(u'R. K. Price', [(u'an', 1), (u'Rule', 1), (u'based', 1), (u'Technique.', 1), (u'using', 1), (u'Uncertainty', 1), (u'Adaptive', 1), (u'Fuzzy', 1), (u'Characterization', 1), (u'of', 1), (u'Prediction', 1)])
(u'R. D. Fenneli', [(u'System', 1), (u'Understanding:', 1), (u'Speech', 1), (u'Multiprocessor', 1), (u'Computer', 1), (u'for', 2), (u'Implications', 1), (u'AI.', 1), (u'Network', 1), (u'Organizations', 1), (u'Architecture', 1), (u'and', 1), (u'of', 1)])
(u'Daniel Rocco', [(u'discovery', 1), (u'sources.', 1), (u'classification', 1), (u'of', 1), (u'Automatic', 1), (u'and', 1), (u'bioinformatics', 1), (u'Web', 1)])
(u'Charles Hardin', [(u'A', 1), (u'Architecture.', 1), (u'Storage', 1), (u'Cost-Effective,', 1), (u'High-Bandwidth', 1)])
(u'Ravindra N. Chittimoori', [(u'Spatio-Temporal', 1), (u'and', 1), (u'Discovery', 1), (u'Chemical', 1), (u'Structural', 1), (u'Knowledge', 1), (u'Databases.', 1), (u'in', 1)])
(u'Jun Nishikido', [(u'Pattern-Matching', 1), (u'Using', 1), (u'Routing', 1), (u'Photonic', 1), (u'Optical', 1), (u'Circuit', 1), (u'Self-Routing', 1), (u'for', 1), (u'Switch.', 1), (u'Control', 1), (u'Coherent', 1)])
(u'Lorenza Saitta', [(u'Domain.', 1), (u'Power', 1), (u"Suffrage''", 1), (u'Use', 1), (u'Operator.', 1), (u'System', 1), (u'Evolutionary', 1), (u'Vocabulary', 1), (u'Classifiers.', 1), (u'Causal', 1), (u'Recursive', 1), (u'Concept', 1), (u'in', 3), (u'the', 2), (u'Search', 1), (u'Using', 1), (u'Parallel', 1), (u'Genetic', 1), (u'Diagnostic', 2), (u'Analysis', 1), (u'Theories.', 1), (u'Symbolic', 1), (u'Phonetic', 1), (u'Knowledge', 1), (u'Words', 1), (u'That', 1), (u'Fine-Grained', 1), (u'A', 2), (u'ENIGMA:', 1), (u'Real', 1), (u'Program', 1), (u'Selection', 1), (u'Exploring', 1), (u'An', 1), (u'a', 3), (u'Induction.', 1), (u'Discrimination', 1), (u'Large', 1), (u'Knowledge.', 1), (u'for', 1), (u'Learning', 2), (u'``Universal', 1), (u'Model', 1), (u'Descriptions.', 1), (u'Learn', 1), (u'Learns', 1), (u'of', 4), (u'Simple', 1), (u'to', 1)])
(u'K. Walther', [(u'Correction', 1), (u'On-line', 1), (u'Elements', 1), (u'Embedded', 1), (u'Complexity.', 1), (u'with', 2), (u'and', 1), (u'Techniques', 1), (u'Detection', 2), (u'Processors', 1), (u'Storage', 1), (u'Cross-Parity', 1), (u'Dependable', 1), (u'in', 1), (u'High', 1), (u'for', 1), (u'Error', 2), (u'Check.', 1), (u'On-Line', 1)])
(u'Leonard Hango', [(u'Throughput.', 1), (u'Adapter', 1), (u'ATM', 1), (u'Influencing', 1), (u'Factors', 1)])
(u'Masayuki Murakami', [(u'Board', 1), (u'Clearance', 1), (u'Printed', 1), (u'Circuit', 1), (u'Designs.', 1), (u'in', 1), (u'Fuzzy', 1)])
(u'T. J. Lavery', [(u'ES/9000<sup>TM</sup>.', 1), (u'IBM', 1), (u'Enhanced', 1), (u'Chip/Package', 1), (u'the', 1), (u'for', 1), (u'Design', 1)])
(u'Alireza Khotanzad', [(u'Multidimensional', 1), (u'of', 1), (u'Feature.', 1), (u'Images', 1), (u'Segmentation', 1), (u'Unsupervised', 1), (u'in', 1), (u'Edge', 1), (u'Detection', 1), (u'by', 1), (u'Textured', 1)])
(u'Miguel Castro', [(u'Coherence', 1), (u'Shared', 1), (u'Providing', 1), (u'cooperative', 1), (u'The', 1), (u'in', 2), (u'Transactional', 1), (u'Tolerance.', 1), (u'Cache', 1), (u'a', 1), (u'Storage', 1), (u'Fast.', 1), (u'Practical', 1), (u'Be', 1), (u'Fault', 2), (u'Can', 1), (u'Distributed', 1), (u'multicast', 1), (u'SplitStream:', 1), (u'Fragment', 1), (u'Object', 1), (u'DiSOM', 1), (u'Global', 1), (u'System.', 1), (u'Memory.', 1), (u'Tolerance', 1), (u'high-bandwidth', 1), (u'Byzantine', 2), (u'environments.', 1), (u'Reconstruction:', 1)])
(u'Mojm\xedr Kret\xednsk\xfd', [(u'by', 1), (u'Programming.', 1), (u'Synchronous', 1), (u'Communication', 1), (u'Means', 1), (u'Asynchronous', 1), (u'in', 1), (u'Concurrent', 1), (u'of', 1), (u'Coordination', 1), (u'and', 1), (u'Constraint', 1)])
(u'Jonathan D. Dehn', [(u'AAS.', 1), (u'Achieve', 1), (u'Tolerance', 1), (u'in', 1), (u'of', 1), (u'The', 1), (u'Ada', 1), (u'Use', 1), (u'to', 1), (u'Fault', 1)])
(u'Siu-Kai So', [(u'Hypermedia', 1), (u'A', 1), (u'Data', 1), (u'for', 1), (u'Algorithm', 1), (u'Distributed', 1), (u'Documents.', 1), (u'Allocation', 1)])
(u'J. Ginard', [(u'Monitoring', 1), (u'CMOS', 1), (u'the', 1), (u'by', 1), (u'Peak.', 1), (u'for', 1), (u'Opamps', 1), (u'Current', 1), (u'Supply', 1), (u'A', 1), (u'BICS', 1)])
(u'A. Seitz', [(u'The', 2), (u'III.', 1), (u'Coexistence', 1), (u'Coda.', 1), (u'the', 1), (u'Species', 1), (u'Three', 1), (u'of', 2), (u'in', 1), (u'Klostersee:', 1), (u'Simulation', 1), (u'Daphnia', 1), (u'Model', 1)])
(u'Edward K. Lee', [(u'Evaluation', 1), (u'the', 1), (u'RAID-II', 1), (u'Storage', 1), (u'Performance', 1), (u'Design', 1), (u'of', 1), (u'Server.', 1), (u'and', 1)])
(u'E. J. Van der Haring', [(u'formal', 1), (u'reusable', 1), (u'Reconciling', 1), (u'developing', 1), (u"users'", 1), (u'issues', 1), (u'for', 1), (u'requirements:', 1), (u'in', 1), (u'medicine.', 1), (u'ontology', 1), (u'and', 1), (u'a', 1), (u'needs', 1)])
(u'Ryoji Haruki', [(u'Coding', 1), (u'Scalable', 1), (u'for', 1), (u'Image', 1), (u'Image.', 1), (u'and', 2), (u'Approximation', 1), (u'a', 1), (u'Extended', 1), (u'Binary,', 1), (u'Color', 1), (u'Gray-Scale', 1), (u'Spline', 1), (u'Improved', 1), (u'by', 1)])
(u'Marilynn Livingston', [(u'Hypercubes', 1), (u'in', 1), (u'Subcube', 1), (u'Fault-Tolerance', 1)])
(u'Helmut Rabl', [(u'Hystereseschleife', 2), (u'w\xe4hrend', 1), (u'Ferrit-Speicherringkernen', 1), (u'mit', 2), (u'rechteckf\xf6rmiger', 2), (u'und', 2), (u'(Teil', 2), (u'ihre', 2), (u'bei', 1), (u'wesentlichen', 2), (u'Temperatur\xe4nderungen', 1), (u'ihres', 1), (u'Das', 1), (u'Eigenschaften', 2), (u'Verhalten', 1), (u'II).', 1), (u'I).', 1), (u'von', 3), (u'Die', 2), (u'Arbeitszyklus.', 1), (u'Wechselbeziehungen', 2), (u'Ferrit-Ringkernen', 2)])
(u'Leszek Rychlewski', [(u'Bank.', 1), (u'error', 1), (u'an', 1), (u'Fold-recognition', 1), (u'Data', 1), (u'the', 1), (u'in', 1), (u'detects', 1), (u'Protein', 1)])
(u'Konrad Klein', [(u'of', 1), (u'Unregistered', 1), (u'3D', 1), (u'Multiple', 1), (u'Views.', 1), (u'Real', 1), (u'Objects', 1), (u'World', 1), (u'Photographic', 1), (u'Models', 1), (u'Texturing', 1), (u'from', 1)])
(u'P. Lerout', [(u'Teleassistance', 1), (u'of', 1), (u'study.', 1), (u'in', 1), (u'SME:', 1), (u'an', 1), (u'a', 1), (u'case', 1), (u'trainees', 1)])
(u'Herbert Edelsbrunner', [(u'Closest', 2), (u'Geometry', 1), (u'of', 4), (u'2n-2.', 1), (u'Conforming', 1), (u'Delaunay', 2), (u'Cut', 1), (u'Bound', 1), (u'theorem', 1), (u'and', 3), (u'the', 1), (u'Is', 1), (u'Hyperplane', 1), (u'Transversals', 1), (u'computational', 1), (u'Structures', 1), (u'Convex', 2), (u'A', 1), (u'Computing', 1), (u'Complexes.', 1), (u'acyclicity', 1), (u'Voronoi', 1), (u'Monotone', 1), (u'by', 1), (u'from', 2), (u'a', 1), (u'Euclidean', 2), (u'in', 3), (u'Incidence', 1), (u'To', 1), (u'Trees', 2), (u'Range', 1), (u'Diagrams', 1), (u'Retriangulating.', 1), (u'An', 2), (u'Reconstruction', 1), (u'Triangulations', 1), (u'The', 2), (u'Counting', 1), (u'Stab', 1), (u'Search.', 1), (u'cell', 1), (u'with', 2), (u'Minimum', 2), (u'Adaptive', 1), (u'Bichromatic', 2), (u'Sets', 2), (u'to', 1), (u'Upper', 1), (u'Number', 1), (u'Probing', 1), (u'Deformation.', 1), (u'Column.', 1), (u'Cross-Sections', 1), (u'd', 1), (u'Optimal', 1), (u'Applications', 1), (u'Data', 1), (u'Space', 1), (u'Finding', 1), (u'Distances.', 1), (u'Simplicial', 1), (u'Geometric', 1), (u'Pairs.', 2), (u'Figures.', 1), (u'complexes', 1), (u'Polytopes', 1), (u'Ways', 1), (u'for', 4), (u'Triangulations.', 1), (u'Spanning', 2), (u'Nonintersecting', 1), (u'Arrangements.', 1), (u'Maximum', 1), (u'Types', 1), (u'Two', 2), (u'n', 1), (u'Complex.', 1), (u'Problem', 1), (u'Grids', 1), (u'Shape', 2), (u'Plane', 1), (u'Linear', 1), (u'Ham-Sandwich', 1), (u'Simple', 1), (u'dimension.', 1), (u'Dimensions.', 1)])
(u'Farida Semmak', [(u'Patterns', 1), (u'of', 2), (u'Conducting', 1), (u'Developing', 1), (u'Context', 1), (u'in', 1), (u'Organisational', 1), (u'Knowledge', 1), (u'Assisting', 1), (u'the', 2), (u'Management', 1), (u'Change.', 1), (u'Mechanism', 1), (u'a', 1), (u'as', 1), (u'for', 1)])
(u'Mauno Vihinen', [(u'databases.', 1), (u'maintenance', 1), (u'analysis', 1), (u'of', 1), (u'and', 1), (u'mutation', 1), (u'MUTbase:', 1), (u'distributed', 1)])
(u'Michael S. Schlansker', [(u'pipelined', 1), (u'exits', 1), (u'of', 1), (u'Parallelization', 1), (u'architectures.', 1), (u'loops', 1), (u'with', 1), (u'on', 1)])
(u'James Harland', [(u'Evaluation', 1), (u'Search', 1), (u'Data', 1), (u'of', 1), (u'Multiple-Conclusions', 1), (u'Intuitionistic', 1), (u'Structures.', 1), (u'Subsumption-Free', 1), (u'Bottom-up', 1), (u'Logic', 1), (u'Instantiated', 1), (u'Partially', 1), (u'in', 1), (u'Programs', 1), (u'with', 1), (u'Proof', 1), (u'Logic.', 1), (u'Goal-Directed', 1)])
(u'I. Pitas', [(u'Morphological', 1), (u'Segmentation', 1), (u'of', 1), (u'Cell', 1), (u'Images.', 1), (u'Histology', 1)])
(u'Rita N\xfcbel', [(u'kommerziellen', 1), (u'M\xdc-Systems:', 1), (u'eines', 1), (u'zur', 1), (u'aus', 1), (u'computer', 1), (u'Erfahrungsbericht', 1), (u'Evaluierung', 1), (u'M\xf6glichkeiten', 1), (u'linguistischer', 1), (u'Sicht.', 1)])
