(u'Jeremy Brown', [(u'messaging', 1), (u'networks.', 1), (u'lightweight', 1), (u'idempotent', 1), (u'A', 1), (u'faulty', 1), (u'for', 1), (u'protocol', 1)])
(u'Yui-Bin Chen', [(u'for', 1), (u'the', 1), (u'Optimal', 1), (u'Planning', 1), (u'Rod', 1), (u'Motion', 1), (u'Plane', 1), (u'to', 1), (u'a', 1), (u'Velocity', 1), (u'Subject', 1), (u'in', 1), (u'Constraints.', 1)])
(u'Irene F. Mikenberg', [(u'Logics.', 1), (u'Matrices', 1), (u'for', 1), (u'Annotated', 1), (u'Algebras', 1), (u'and', 1)])
(u'James C. Chen', [(u'VLSI', 1), (u'Simulation', 1), (u'Circuits.', 1), (u'Performance', 1), (u'Statistical', 1), (u'A', 1), (u'for', 1), (u'Methodology', 1)])
(u'Oliver Jung', [(u'Web-Anwendungen.', 1), (u'f\xfcr', 1), (u'Implementierungstechnologien', 1)])
(u'Mikael Linden', [(u'Identification', 1), (u'(a', 1), (u'in', 1), (u'/', 1), (u'Higher', 1), (u'project)', 1), (u'Electronic', 1), (u'Finnish', 1), (u'FEIDHE', 1), (u'Education.', 1)])
(u'Ryoichi Yamashita', [(u'Physical', 1), (u'A', 1), (u'for', 1), (u'1.3GHz', 1), (u'SPARC64', 1), (u'Microprocessor.', 1), (u'Methodology', 1), (u'Design', 1)])
(u'Markus Hof', [(u'A', 1), (u'Late', 1), (u'of', 1), (u'Invocation', 2), (u'for', 1), (u'Framework', 1), (u'Adaptation', 1), (u'Semantics.', 2), (u'Arbitrary', 1), (u'Method', 1)])
(u'A. Merle', [(u'the', 1), (u'in', 1), (u'Parameter', 1), (u'Non-Destructive', 1), (u'Problem', 1), (u'Setting', 1), (u'Machine', 1), (u'Learning', 1), (u'to', 1), (u'Testing.', 1), (u'An', 1), (u'Application', 1), (u'of', 2)])
(u'R. Kara Falah', [(u'Cooperative', 1), (u'A', 1), (u'Region-Region', 1), (u'of', 1), (u'Image', 1), (u'Region-Edge', 1), (u'and', 1), (u'Approach', 1), (u'Segmentation.', 1)])
(u'Dietrich Tr\xfcmbach', [(u'Electronic', 1), (u'Pathways.', 1), (u'Biochemical', 1)])
(u'Giovanni Pezzulo', [(u'approach.', 1), (u'information', 1), (u'fuzzy', 1), (u'Trust', 1), (u'sources', 1), (u'a', 2), (u'source', 1), (u'in', 1), (u'trust:', 1), (u'for', 1), (u'as', 1)])
(u'Ariana Eichelberger', [(u'A', 1), (u'Reciprocity.', 1), (u'of', 1), (u'System', 1)])
(u'Antonio Molina', [(u'of', 1), (u'Formalisms', 1), (u'he', 1), (u'Incorporation', 1), (u'Language', 1), (u'Logic', 2), (u'Through', 1), (u'to', 1), (u'Natural', 1), (u'Programming.', 1)])
(u'Laurent Mouchard', [(u'Evolutive', 1), (u'Distributed', 1), (u'Hamming', 1), (u'Repeats', 1), (u'Automata.', 1), (u'Using', 2), (u'Finite', 1), (u'Matching', 1), (u'Pattern', 1), (u'Tandem', 1), (u'Distance.', 1)])
(u'Vincent Padovani', [(u'Unary', 1), (u'Equations.', 1), (u'PCF.', 1), (u'Relative', 1), (u'Simple', 1), (u'of', 2), (u'and', 1), (u'Definability', 1), (u'Equivalence', 1), (u'Types.', 1), (u'On', 1), (u'Models', 1), (u'Classes', 1), (u'Retracts', 1), (u'in', 1), (u'Interpolation', 1)])
(u'Kelly Burke', [(u'Effects', 1), (u'Richness', 1), (u'the', 1), (u'Perceptions', 1), (u'Cohesion', 1), (u'for', 1), (u'Electronically-Supported', 1), (u'of', 3), (u'Groups:', 2), (u'Process', 1), (u'Study', 1), (u'A', 2), (u'How', 1), (u'and', 4), (u'Meetings.', 1), (u'Longitudinal', 2), (u'Distributed', 2), (u'Media', 2), (u'Analysis', 1), (u'Affect', 1), (u'Structuring?', 1), (u'Do', 1), (u'Interaction', 1), (u'on', 1), (u'in', 3), (u'Satisfaction', 1), (u'Development', 2), (u'Workgroups', 1), (u'Preference', 1), (u'Repeated', 1), (u'Face-to-Face', 1), (u'Procedural', 2), (u'Ordering', 1), (u'Preliminary', 1), (u'Computer-Supported', 1), (u'.', 1)])
(u'Chris Funkhouser', [(u'&amp;', 2), (u'Actual', 1), (u'Realizations', 1), (u'Potential', 1), (u'Hypermedia:', 1), (u'5', 1), (u'Hypertext', 1), (u'(Panel).', 1)])
(u'Edith Spaan', [(u'fundamental', 1), (u'Nondeterminism', 1), (u'fairness', 1), (u'and', 1), (u'a', 1), (u'analogy.', 1)])
(u'William B. Nordgren', [(u'dynamics.', 1), (u'Taylor', 1), (u'enterprise', 1)])
(u'Wataru Hashimoto', [(u'interface.', 1), (u'integrated', 1), (u'tool', 1), (u'software', 1), (u'LHX:', 1), (u'for', 1), (u'an', 1), (u'haptic', 1)])
(u'Toshiro Wakayama', [(u'Hierarchies', 1), (u'Logic', 1), (u'A', 1), (u'in', 1), (u'Logical', 1), (u'Relaxation', 1), (u'Constraint', 1), (u'of', 1), (u'Programming.', 1), (u'Reconstruction', 1)])
(u'Jacques Kouloumdjian', [(u'From', 1), (u'Memory', 1), (u'Database', 1), (u'to', 1), (u'Engineering', 1), (u'Simulation', 1), (u'Diagram.', 1), (u'Minimal', 1), (u'Cover', 1), (u'in', 1), (u'Terminological', 1), (u'Relational', 1), (u'Knowledge-Based', 1), (u'and', 1), (u'Reasoning.', 1), (u'Entity-Relationship', 1), (u'Re-Education.', 1)])
(u'Jen-Hsin Huang', [(u'Multilevel', 1), (u'Circuit', 1), (u'Partitioning.', 1)])
(u'Sriram Vajapeyam', [(u'Moving', 1), (u'Design', 1), (u'&amp;', 1), (u'Format', 1), (u'in', 1), (u'Indian', 1), (u'Whither', 1), (u'Horizontal', 1), (u'Tradeoffs', 1), (u'of', 1), (u'Benchmarks.', 1), (u'R', 1), (u'An', 1), (u'Club', 1), (u'Computer', 1), (u'Instruction', 1), (u'Architectures.', 1), (u'the', 2), (u'Using', 1), (u'Processors:', 1), (u'Perfect', 1), (u'to', 1), (u'for', 1), (u'Processor', 1), (u'D?', 1), (u'Y-MP', 1), (u'Fourth-Generation', 1), (u'Trace', 1), (u'Study', 1), (u'Empirical', 1), (u'Microarchitectures.', 1), (u'Science', 1), (u'CRAY', 1)])
(u'Aviezri S. Fraenkel', [(u'on', 1), (u'Classification,', 1), (u'Problems.', 1), (u'Legal', 1), (u'Inherently', 1), (u'Permutation', 1), (u'be', 1), (u'Generation', 1), (u'Abstracting', 1), (u'Difficult', 1), (u'May', 1), (u'Vector', 1), (u'and', 1), (u'Processors.', 1), (u'Retrieval.', 1), (u'Indexing', 1), (u'Information', 1), (u'Document', 1)])
(u'Antonio Navarro', [(u'of', 1), (u'Hypermedia', 1), (u'Applications', 1), (u'Design', 1), (u'in', 1), (u'Educational', 1), (u'the', 1), (u'and', 1), (u'Analysis,', 1), (u'Using', 1), (u'Domain.', 1), (u'Development', 1)])
(u'Cristina Gacek', [(u'software', 1), (u'resolution.', 1), (u'perspective', 1), (u'mismatch', 1), (u'on', 1), (u'Component-based', 1), (u'detection', 1), (u'and', 1)])
(u'Mariusz Boryczka', [(u'Problems.', 1), (u'for', 1), (u'Ant', 1), (u'Programming', 1), (u'Colony', 1), (u'Approximation', 1)])
(u'Federica Rossi', [(u'wind', 1), (u'surface', 1), (u'estimation', 1), (u'vertical', 1), (u'Parameter', 1), (u'turbulence', 1), (u'from', 1), (u'of', 1), (u'layer', 1), (u'speed', 1), (u'profile.', 1)])
(u'Outi Sipil\xe4', [(u'classification.', 1), (u'Experiences', 1), (u'quality', 1), (u'tissue', 1), (u'automatic', 1), (u'data', 1), (u'on', 1), (u'in', 1)])
(u'Klaus Heumann', [(u'Complete', 1), (u'Analysis', 1), (u'MIPS:', 1), (u'genomes', 1), (u'The', 1), (u'for', 1), (u'database.', 1), (u'and', 2), (u'protein', 1), (u'Yeast', 1), (u'the', 1), (u'genome', 1), (u'of', 1), (u'PEDANT', 1), (u'sequences.', 1), (u'Genome.', 1), (u'a', 1), (u'database', 1), (u'Visualization', 1)])
(u'Gennady Agre', [(u'Networks', 1), (u'Learning', 1), (u'Technical', 1), (u'Using', 1), (u'Two-Tiered', 1), (u'Bayesian', 1), (u'Diagnosis.', 1), (u'for', 1), (u'Domain', 1), (u'as', 1), (u'Maintenance', 1), (u'KBS', 1), (u'Representation.', 1)])
(u'Yubesli Bello', [(u'Actions.', 1), (u'Agent', 1), (u'Monitoring', 1), (u'on', 1), (u'User', 1), (u'A', 1), (u'based', 1), (u'CALVIN:', 1), (u'Web-Search', 1), (u'Personalized', 1)])
(u'Leonore Neugebauer', [(u'extended', 1), (u'Three-Level-Specification', 1), (u'Model.', 1), (u'using', 1), (u'Entity-Relationship', 1), (u'Databases', 1), (u'of', 1), (u'an', 1)])
(u'Milind A. Sohoni', [(u'Bounded', 1), (u'Automata.', 1), (u'message-passing', 1), (u'time-stamping', 1), (u'Determinizing', 1), (u'in', 1), (u'Asynchronous', 1), (u'systems.', 1)])
(u'Robert Rohling', [(u'Radial', 1), (u'Registration', 1), (u'Extraction', 1), (u'for', 1), (u'of', 2), (u'Direct', 1), (u'Freehand', 2), (u'Function', 1), (u'Ultrasound', 3), (u'Automatic', 1), (u'3-D', 2), (u'Images.', 3), (u'3D', 2), (u'Surface', 1), (u'Interpolation', 1), (u'Spatial', 1), (u'Basis', 1), (u'Ultrasound.', 1), (u'from', 1), (u'Compounding', 1)])
(u'H. S. (Peter) Stockman', [(u'Space', 1), (u'Next', 1), (u'Generation', 1), (u'the', 1), (u'for', 1), (u'Compression', 1), (u'Data', 1), (u'Telescope.', 1)])
(u'Tsin-Yuan Chang', [(u'Design', 1), (u'Fully', 1), (u'for', 2), (u'realistic', 1), (u'Folded', 1), (u'Standard.', 1), (u'Enhancement.', 1), (u'and', 2), (u'Testing', 1), (u'PLAs', 1), (u'fault', 1), (u'Repairable', 1), (u'of', 1), (u'A', 1), (u'P1500', 1), (u'Yield', 1), (u'model', 1), (u'memories.', 1), (u'flash', 1), (u'Diagnosable', 1), (u'SoC', 1)])
(u'V. Mallika', [(u'as', 1), (u'semi-automated', 1), (u'Superfamilies.', 1), (u'a', 1), (u'Protein', 1), (u'database', 1), (u'Structural', 1), (u'Alignments', 1), (u'of', 1), (u'PASS2:', 1), (u'Organised', 1)])
(u'Myeong-Soo Lee', [(u'of', 1), (u'Time-Triggered', 1), (u'Message-Triggered', 1), (u'Its', 1), (u'Real-Time', 2), (u'Distributed', 1), (u'Control', 1), (u'Application', 1), (u'Simulation.', 1), (u'for', 1), (u'Object', 1), (u'a', 1), (u'Modeling', 1)])
(u'Miguel Damas', [(u'of', 1), (u'scheduling', 1), (u'cluster', 1), (u'in', 1), (u'supply', 1), (u'computers.', 1), (u'dynamic', 1), (u'Parallel', 1), (u'water', 1), (u'a', 1)])
(u'Yuqing Gu', [(u'CBD', 1), (u'Approach', 1), (u'Automation.', 1), (u'to', 1), (u'Evolutionary', 1), (u'Semantics-Driven', 1), (u'The', 1)])
(u'Damien Cailliau', [(u'Embedded', 1), (u"CorotInstrument's", 1), (u'Software:', 1), (u'Real-Time', 1), (u'Instruments.', 1), (u'The', 1), (u'Intrinsically', 1), (u'Software', 1), (u'in', 1), (u'Towards', 1), (u'Reconfigurable', 1), (u'Processing', 1), (u'Space-Born', 1)])
(u'Doan B. Hoang', [(u'Content-Aware', 1), (u'Practical', 1), (u'Gateways.', 1), (u'Active', 1), (u'within', 1), (u'Services', 1), (u'Network', 1)])
(u'Carlos Machado', [(u'Team', 1), (u'Football', 1), (u'Robot', 1), (u'MINHO', 1), (u'2001.', 1), (u'for', 1)])
(u'Makoto Kosugi', [(u'Person', 1), (u'System', 1), (u'Trapezoid', 1), (u'a', 2), (u'of', 1), (u'Architecture', 1), (u'Based', 1), (u'Pyramid', 1), (u'Image.', 1), (u'Identification', 1), (u'on', 1), (u'Grey-Level', 1)])
(u'Andreas Persidis', [(u'Digital', 1), (u'Retrieval', 1), (u'Querying', 1), (u'Conceptual', 1), (u'CONCERTO,', 1), (u'Indexing,', 1), (u'Documents.', 1), (u'of', 1), (u'and', 1)])
(u'Mitsuru Ikeda', [(u'Modeling.', 1), (u'Model', 1), (u'of', 1), (u'Nonmonotonic', 1), (u'Student', 1), (u'Formalization', 1), (u'Inference-A', 1)])
(u'Reto Strobl', [(u'a', 1), (u'secret', 1), (u'(t,', 1), (u'Asynchronous', 1), (u'sharing', 1), (u'Signatures', 1), (u'Implicit', 1), (u'n)', 1), (u'Certificates.', 1), (u'cryptosystems.', 1), (u'and', 2), (u'proactive', 1), (u'Scheme', 1), (u'for', 1), (u'Secure', 1), (u'Distributed', 1), (u'Threshold', 1), (u'verifiable', 1), (u'Schnorr', 1), (u'Provably', 1)])
(u'Philip A. Collier', [(u'on', 1), (u'Tutorial', 1), (u'Simple', 1), (u'-', 1), (u'correctness', 1), (u'the', 1), (u'Approach.', 1), (u'Compiler', 1), (u'A', 1), (u'Algebraic', 1)])
(u'Yin-Fu Huang', [(u'study', 1), (u'Mining', 1), (u'Rules', 1), (u'Association', 1), (u'Using', 1), (u'Techniques.', 1), (u'object', 1), (u'on', 1), (u'Generalized', 1), (u'The', 1), (u'databases.', 1), (u'oriented', 1), (u'techniques', 1), (u'indexing', 1), (u'Pruning', 1), (u'of', 1)])
(u'Jan Reimann', [(u'in', 1), (u'Dimension', 1), (u'Exponential', 1), (u'Hausdorff', 1), (u'Time.', 1)])
(u'Hsaio-Hsuan Chu', [(u'Based', 1), (u'Performance', 2), (u'And', 1), (u'Expert', 1), (u'Tuning', 1), (u'Monitoring.', 1), (u'System', 1), (u'Automated', 1)])
(u'Martin Davis', [(u'Have', 1), (u'G\xf6del', 1), (u"Didn't", 1), (u'Thesis', 1), (u'Why', 1), (u"Church's", 1)])
(u'C. Miranda-Palma', [(u'Device-Independent', 1), (u'Modelling', 1), (u'a', 1), (u'Services', 1), (u'for', 1), (u'of', 1), (u'Application.', 1), (u'Interfaces', 1), (u'UML', 1), (u'Environment', 1), (u'Home', 1), (u'and', 1)])
(u'Kaoru Nakano', [(u'Processing', 1), (u'Information', 1), (u'Model', 1), (u'Associative', 1), (u'Using', 1), (u'of', 1), (u'a', 1), (u'Memory.', 1)])
(u'Christian Schindelhauer', [(u'The', 1), (u'planar', 1), (u'graphs.', 1), (u'Complexity.', 1), (u'broadcasting', 1), (u'and', 1), (u'for', 1), (u'Malign', 1), (u'Circuit', 1), (u'in', 1), (u'decomposable', 1), (u'of', 1), (u'Case', 1), (u'Distributions', 1), (u'complexity', 1), (u'Average', 1)])
(u'M. S. Kim', [(u'Based', 1), (u'for', 1), (u'System.', 1), (u'a', 1), (u'Schemes', 1), (u'Multi-robot', 1), (u'PLC', 1), (u'Coordination', 1)])
(u'Kazunori Takemasa', [(u'and', 1), (u'measure', 1), (u'method.', 1), (u'molecular', 1), (u'A', 1), (u'for', 1), (u'structures', 1), (u'its', 1), (u'computing', 1), (u'distance', 1)])
(u'Huang Jing', [(u'Animation.', 1), (u'for', 1), (u'Arm', 1), (u'-', 1), (u'Human', 1), (u'A', 1), (u'Algorithm', 1), (u'ThetaPhi', 1), (u'SinusCone', 1)])
(u'Gustavo Lau', [(u'Improved', 1), (u'Analysis', 1), (u'KD-Trees', 1), (u'by', 1), (u'KDT-Trees:', 1), (u'Local', 1), (u'of', 1), (u'Reogranisations.', 1)])
(u'Jaap Hage', [(u'Defeasible', 1), (u'Logic.', 1), (u'Deontic', 1), (u'(ed.),', 1), (u'Donald', 1), (u'Nute', 1)])
(u'Shuxiang Guo', [(u'Type', 1), (u'Development', 1), (u'Micropump.', 1), (u'a', 1), (u'New', 1), (u'Capsule', 1), (u'of', 2)])
(u'Mack W. Alford', [(u'Methodology', 1), (u'A', 1), (u'Functions.', 1), (u'Decomposition', 1), (u'of', 2), (u'by', 1), (u'Requirements', 2), (u'Data', 1), (u'Base', 1), (u'Engineering', 1), (u'Processing', 1), (u'Element-Relation-Attribute', 1), (u'Derivation', 1), (u'System', 1), (u'Real-Time', 1), (u'Requirements.', 1), (u'for', 1)])
(u'Yiu-Chung Wong', [(u'Approximate', 1), (u'Points', 1), (u'Sets', 1), (u'An', 1), (u'of', 1), (u'Algebraic', 1), (u'Fields.', 1), (u'Finite', 1), (u'Algorithm', 1), (u'over', 1), (u'for', 1), (u'Counting', 1), (u'on', 1)])
(u'Tadeusz P. Dobrowiecki', [(u'an', 1), (u'Information', 1), (u'Building', 1), (u'Fusion', 1), (u'Knowledge', 1), (u'and', 1), (u'System.', 1)])
(u'Hiroshi Toriya', [(u'polyhedral', 1), (u'with', 1), (u'approximation.', 1), (u'free-form', 1), (u'surfaces', 1), (u'for', 1), (u'operations', 1), (u'solids', 1), (u'through', 1), (u'Boolean', 1)])
(u'Michael C. Loui', [(u'An', 1), (u'Trees.', 1), (u'Time', 1), (u'Weighted', 1), (u'versus', 1), (u'III.', 1), (u'Derivation', 1), (u'Matching', 1), (u'Algorithm', 1), (u'On', 1), (u'Efficient', 1), (u'in', 1), (u'General', 1), (u'for', 1), (u'Distributed', 1), (u'Maximum', 1), (u'Graphs.', 1), (u'Space', 1)])
(u'Christian Kelling', [(u'parallel', 1), (u'Petri', 1), (u'stochastic', 1), (u'nets.', 1), (u'for', 1), (u'TimeNET-Sim-a', 1), (u'simulator', 1)])
(u'Ed Yampratoom', [(u'Performance', 1), (u'Reasoning', 1), (u'Temporal', 1), (u'Systems.', 1), (u'of', 1)])
(u'Javier Zalamea', [(u'clustered', 1), (u'register', 1), (u'for', 1), (u'VLIW', 1), (u'scheduling', 1), (u'Modulo', 1), (u'spilling', 1), (u'architectures.', 1), (u'with', 1), (u'integrated', 1)])
(u'Te-Chou Su', [(u'Routing', 1), (u'and', 1), (u'its', 1), (u'On-Demand', 1), (u'Algorithms.', 1), (u'Scheme', 1), (u'Multicast', 1)])
(u'B. F. Ambrosio', [(u'Design', 1), (u'SWAC', 1), (u'Features', 1), (u'and', 1), (u'Experience.', 1), (u'Operating', 1), (u'The', 1)])
(u'Giuseppe Iazeolla', [(u'Queueing', 1), (u'Networks.', 1), (u'Product-Form', 1), (u'Synthesis', 1), (u'of', 1)])
(u'D. Ziskind', [(u'Spatio-temporal', 1), (u'Java.', 1), (u'Access', 1), (u'in', 1), (u'Persistent', 1)])
(u'Susan E. Spenceley', [(u'analysis', 1), (u'glaucoma.', 1), (u'noisy', 1), (u'visual', 1), (u'network', 1), (u'field', 1), (u'neural', 1), (u'of', 1), (u'Artificial', 1), (u'data', 1), (u'in', 1)])
(u'David G. Morgenthaler', [(u'Three-Dimensional', 1), (u'Digital', 1), (u'Images', 1), (u'in', 1), (u'Surfaces', 1)])
(u'John A. Gibbons', [(u'Private', 1), (u'of', 1), (u'Interconnection', 1), (u'and', 1), (u'a', 2), (u'Computer', 1), (u'Network', 1), (u'Network.', 1), (u'Packet-Switching', 1), (u"Vendor's", 1)])
(u'Daina Taimina', [(u'of', 2), (u'Words.', 1), (u'Machines', 1), (u'Complexity', 1), (u'Gaps', 1), (u'Turing', 1), (u'Infinite', 1)])
(u'Karl-Heinz Best', [(u'Texts.', 1), (u'German', 1), (u'Contemporary', 1), (u'Word', 1), (u'Class', 1), (u'Frequencies', 1), (u'in', 1), (u'Prose', 1), (u'Short', 1)])
(u'Noel G. Craske', [(u'Structure', 1), (u'Discovered', 1), (u'in', 1), (u'Database', 1), (u'Systems.', 1), (u'Handling', 1)])
(u'A. Nico Habermann', [(u'in', 1), (u'of', 1), (u'Encouraging', 1), (u'system', 1), (u'Industry-University', 1), (u'Collaboration:', 1), (u'Systems.', 1), (u'Development', 1), (u'deadlocks.', 1), (u'Engineering', 1), (u'Deadlock', 1), (u'Gandalf:', 1), (u'Interaction', 1), (u'Environments.', 1), (u'Prevention', 2), (u'Knowledge-Based', 1), (u'Comment', 1), (u'Method.', 1), (u'on', 1), (u'the', 1), (u'US.', 1), (u'Large', 1), (u'Software', 1), (u'Academic-Industry', 1)])
(u'Dianne Chambers', [(u'Using', 1), (u'Authentic', 1), (u'Education.', 1), (u'Teacher', 1), (u'IT', 1), (u'in', 1), (u'Tasks', 1), (u'to', 1), (u'Support', 1)])
(u'Jim Mee Ng', [(u'interaction', 1), (u'collaborative', 1), (u'management.', 1), (u'virtual', 1), (u'behavior', 1), (u'with', 1), (u'environment', 1), (u'a', 1), (u'SmartCU3D:', 1), (u'system', 1), (u'based', 1)])
(u'Franck Benoist', [(u'de', 1), (u'Dans', 1), (u'et', 1), (u'Corps', 1), (u'Diff\xe9rentiellement', 1), (u'Rang', 1), (u'Les', 1), (u'Types', 1), (u'Maximum', 1), (u'Clos.', 1), (u'Rangs', 1)])
(u'Muhammed F. Mudawwar', [(u'Networks.', 1), (u'for', 1), (u'Switch-Free', 1), (u'm-way', 1), (u'k-ary', 1), (u'Router', 1), (u'A', 1)])
(u'Philip J. Smith', [(u'An', 1), (u'Systems:', 1), (u'User', 1), (u'In', 1), (u'Search', 2), (u'Tactics.', 1), (u'Catalog', 1), (u'Library', 1), (u'Analysis', 1), (u'Errors.', 1), (u'Knowledge-Based', 1), (u'Online', 1), (u'of', 2)])
(u'David Froehlich', [(u'Solution', 1), (u'Numerical', 1), (u'for', 1), (u'Parallel', 1), (u'Flood', 1), (u'Modeling', 1), (u'Systems.', 1)])
(u'Ann A. Copestake', [(u'Unification-Based', 1), (u'in', 1), (u'a', 1), (u'Framework.', 1), (u'Lexical', 1), (u'Operations', 1)])
(u'Bernard Coulette', [(u'Environment.', 1), (u'Engineering', 1), (u'Software', 1), (u'Component', 1), (u'Centered', 1), (u'RHODES,', 1), (u'A', 1), (u'Process', 1)])
(u'Jane Huffman Hayes', [(u'A', 1), (u'Program', 1), (u'of', 1), (u'Faults.', 1), (u'Model', 1), (u'Semantic', 1)])
(u'Kenneth J. Perry', [(u'Know', 1), (u'Knowledge', 1), (u'Really', 1), (u'Message-Passing', 1), (u'Systems.', 1), (u'Self-Stabilizing', 1), (u'We', 1), (u'for', 1), (u'Is?', 1), (u'Extensions', 1), (u'What', 1), (u'Do', 1)])
(u'Lokendra Shastri', [(u'A', 1), (u'Theory.', 1), (u'in', 2), (u'Learning', 1), (u'Biological', 1), (u'Vicinal', 1), (u'Potentiation.', 1), (u'Long-Term', 1), (u'Formal', 1), (u'Evidential', 1), (u'Networks:', 1), (u'Semantic', 1), (u'of', 1), (u'Algorithms', 1), (u'Grounding', 1), (u'and', 1), (u'Recruitment', 1), (u'Reasoning', 1)])
(u'Natacha Gueorguieva', [(u'Potential', 1), (u'RBF', 1), (u'Functions.', 1), (u'Topology', 1), (u'through', 1), (u'Building', 1), (u'Network', 1), (u'Neural', 1)])
(u'John C. Hart', [(u'Topology', 1), (u'Surfaces.', 1), (u'for', 1), (u'of', 1), (u'Representation', 1), (u'Shape', 1), (u'Computational', 1), (u'Rough', 1), (u'Modeling.', 1), (u'Implicit', 1)])
(u'M. Gittings', [(u'and', 1), (u'of', 1), (u'a', 1), (u'modeling', 1), (u'performance', 1), (u'scalability', 1), (u'Predictive', 1), (u'application.', 1), (u'large-scale', 1)])
(u'Ugo Buy', [(u'specifications', 1), (u'automata.', 1), (u'Compiling', 1), (u'algebraic', 1), (u'timed', 1), (u'into', 1), (u'process', 1)])
(u'Hiromitsu Fuchigami', [(u'atmospheric', 1), (u'the', 2), (u'global', 1), (u'simulation', 1), (u'method', 1), (u'26.58', 1), (u'with', 1), (u'Tflops', 1), (u'on', 1), (u'A', 1), (u'spectral', 1), (u'transform', 1), (u'Earth', 1), (u'Simulator.', 1)])
(u'Kent Petersson', [(u"Martin-L\xf6f's", 1), (u'Computer', 1), (u'Symposium', 1), (u'Inductive', 1), (u'Notes', 1), (u'from:', 1), (u'Theory:', 1), (u'The', 1), (u'Sets', 1), (u'on', 1), (u'Constructor', 1), (u'Problem.', 1), (u'Derivation', 1), (u'Functional', 1), (u'Program', 1), (u'Partitioning', 1), (u'Theory.', 1), (u'in', 2), (u'A', 2), (u'Languages', 1), (u'and', 1), (u'Architecture.', 1), (u'Set', 1), (u'Aspen\xe4s', 1), (u'for', 1), (u'Type', 2)])
(u'Romain Zeiliger', [(u'of', 1), (u'Users:', 1), (u'System-Wide', 1), (u'"Epiphyte"', 1), (u'Tasks', 1), (u'Approach.', 1), (u'Groups', 1), (u'for', 1), (u'Automating', 1), (u'A', 1)])
(u'Francesco Bonchi', [(u'caching.', 1), (u'data', 1), (u'Data', 1), (u'Reduction', 1), (u'Pattern', 1), (u'warehousing', 1), (u'ExAnte:', 1), (u'Anticipated', 1), (u'log', 1), (u'and', 1), (u'Mining.', 1), (u'mining', 1), (u'in', 1), (u'intelligent', 1), (u'for', 1), (u'Web', 1), (u'web', 1), (u'Constrained', 1)])
(u'Maria Fragouli', [(u':', 1), (u'and', 1), (u'Guide', 1), (u'for', 1), (u'Areas.', 1), (u'Navigation', 1), (u'Geographic', 1), (u'Wide', 1), (u'Effective', 1), (u'EasyTransport', 1), (u'Transportation', 1), (u'An', 1)])
(u'Wei Lu', [(u'noise', 1), (u'Recognition.', 1), (u'its', 2), (u'drawing', 1), (u'New', 1), (u'object-oriented', 1), (u'and', 2), (u'Decision', 1), (u'Eliminating', 1), (u'Generation', 1), (u'A', 1), (u'for', 2), (u'Drawing', 1), (u'understanding', 1), (u'in', 2), (u'ability', 1), (u'Algorithm', 1), (u'ICA.', 1), (u'indeterminacy', 1), (u'Application', 1), (u'Tree', 1), (u'Handling', 1), (u'An', 1), (u'Attributes', 1), (u'model', 1), (u'of', 1), (u'absorption.', 1), (u'to', 1), (u'Continuous-Valued', 1)])
(u'John B. Weaver', [(u'Records.', 1), (u'Arrays', 1), (u'Synthesis', 1), (u'and', 1), (u'of', 1)])
(u'Geoff Wheeler', [(u'Demonstration:', 1), (u'Tool', 1), (u'FORSEE.', 1)])
(u'C. Sandu', [(u'an', 1), (u'Simulation', 1), (u'for', 1), (u'Selection', 1), (u'Dynamic', 1), (u'Backbone.', 1), (u'Internet', 1), (u'Solver', 1)])
(u'Klaus-P. Timmann', [(u'of', 1), (u'Secure', 1), (u'Understanding', 1), (u'Systems.', 1), (u'Communication', 1), (u'Voice', 1), (u'Rating', 1), (u'in', 1), (u'The', 1)])
(u'Dirk Janssens', [(u'and', 1), (u'A', 1), (u'notions', 1), (u'Local', 1), (u'actor', 2), (u'Controllel', 1), (u'Actions.', 1), (u'Basic', 1), (u'Processes', 1), (u'for', 1), (u'computation.', 1), (u'Graph', 1), (u'grammar', 1), (u'Grammars.', 1), (u'of', 1), (u'model', 1), (u'grammars:', 1), (u'Node-Label', 1), (u'graph', 1)])
(u'Sudhakar M. Reddy', [(u'Compression', 1), (u'Evolutionary', 1), (u'Cone-Based', 1), (u'Compaction', 2), (u'New', 1), (u'Program.', 1), (u'Path', 2), (u'n-Detections', 1), (u'values.', 1), (u'Location', 1), (u'Partitioning', 2), (u'Characterization', 1), (u'Using', 1), (u'based', 1), (u'Hard-to-Detect', 1), (u'Non-Enumerative', 1), (u'LEarning.', 1), (u'Delay', 2), (u'using', 2), (u'Synchronous', 4), (u'PLA', 1), (u'Processor', 1), (u'Loading', 1), (u'Pseudo', 1), (u'presence', 1), (u'Units.', 1), (u'Distributed', 1), (u'Genetic', 2), (u'CMOS', 2), (u'response', 1), (u'Faults.', 1), (u'Self-Fault', 1), (u'Sensitivity:', 1), (u'Circuits', 4), (u'Design', 2), (u'Output', 2), (u'Generator', 1), (u'and', 5), (u'Results', 1), (u'Minimization', 1), (u'Stuck-Open', 1), (u'Pseudo-Random', 1), (u'during', 1), (u'complete', 1), (u'lines.', 1), (u'Scan', 4), (u'Class', 1), (u'<i>INCREDYBLE-TG</i>:', 1), (u'Simulation', 1), (u'Values', 1), (u'Tests', 1), (u'Classification', 1), (u'Set.', 1), (u'Approach', 1), (u'Masking', 1), (u'Pattern', 3), (u'locally', 1), (u'', 1), (u'scan', 1), (u'Generation', 6), (u'Diagnosis', 1), (u'compression', 1), (u'Sources', 1), (u'Storage-Based', 1), (u'Circuits.', 10), (u'Input', 1), (u'generation', 1), (u'Graphs', 1), (u'unknown', 1), (u'Unknown', 1), (u'Dictionary-Based', 1), (u'Times.', 1), (u'full', 1), (u'available', 1), (u'Based', 5), (u'Digital', 1), (u'Random', 1), (u"PLA's.", 1), (u'to', 3), (u'Optimization.', 1), (u'Convolutional', 1), (u'Guide', 1), (u'a', 2), (u'Built-In', 3), (u'Response', 1), (u'Sequences.', 1), (u'Power', 1), (u'Markov', 1), (u'BIST.', 2), (u'test', 2), (u'Design-for-Testability', 1), (u'achieving', 1), (u'in', 9), (u'sequential', 1), (u'on', 6), (u'Procedure', 1), (u'byUsing', 1), (u'Realizations', 1), (u'Codes', 2), (u'Single', 1), (u'Enumeration', 1), (u'Further', 1), (u'Testing', 1), (u'Sequences', 1), (u'Counting.', 1), (u'INCREmental', 1), (u'Bridging', 1), (u'Optimization', 2), (u'Faults', 4), (u'the', 8), (u'circuit', 1), (u'Selection', 1), (u'Interconnection.', 1), (u'On', 9), (u'Combinational', 5), (u'Technique.', 1), (u'Test', 10), (u'coverage', 1), (u'for', 13), (u'Order', 1), (u'Testable', 3), (u'Its', 1), (u'Low', 1), (u'Derived', 1), (u'Static', 1), (u'Expansion', 1), (u'Precomputed', 1), (u'Produced', 1), (u'output', 2), (u'Improving', 3), (u'Chronological', 1), (u'Proportion', 1), (u'NEST:', 1), (u'Lines.', 1), (u'Systems.', 1), (u'Property', 1), (u'Fault', 3), (u'Block', 1), (u'At-Speed', 1), (u'DYnamic', 1), (u'Parallel', 1), (u'Logic', 5), (u'by', 2), (u'Efficiency', 1), (u'faults', 1), (u'Method', 3), (u'Available', 1), (u'Reduction', 1), (u'efficiency', 1), (u'Storage', 1), (u'Sets', 1), (u'Locally', 1), (u'generation.', 1), (u'from', 1), (u'circuits', 1), (u'Application', 1), (u'Note', 1), (u'delay', 1), (u'BIST', 1), (u'of', 16), (u'Transition', 1), (u'Sequential', 4), (u'Sequence', 1), (u'improving', 1), (u'Multiple', 1), (u'Comparison', 1), (u'Techniques', 1), (u'Detection', 1), (u'A', 10), (u'FET', 1)])
(u'A. Fuentes-Penna', [(u'of', 1), (u'Application.', 1), (u'Home', 1), (u'Environment', 1), (u'Interfaces', 1), (u'for', 1), (u'and', 1), (u'UML', 1), (u'Modelling', 1), (u'Services', 1), (u'Device-Independent', 1), (u'a', 1)])
(u'Mircea Ivanescu', [(u'Arm', 1), (u'Control', 1), (u'Conditions.', 1), (u'in', 1), (u'Fault', 1), (u'Robotic', 1)])
(u'Ray J. Solomonoff', [(u'algorithmic', 1), (u'of', 3), (u'the', 1), (u'probability:', 1), (u'Probabilistic', 1), (u'creativity.', 1), (u'guide', 1), (u'for', 1), (u'Kinds', 1), (u'A', 1), (u'Induction.', 1), (u'programming', 1), (u'The', 1), (u'Two', 1), (u'discovery', 1), (u'true', 1)])
(u'Jason Holdsworth', [(u'Program', 1), (u'Slicing.', 1), (u'Beyond', 1), (u'Traditional', 1)])
(u'Muralidhar Medidi', [(u'Battlefield', 1), (u'Allocation', 1), (u'Processor', 1), (u'Parallel', 1), (u'Simulation.', 1), (u'in', 1)])
(u'Santosh G. Abraham', [(u'sequentially', 1), (u'partitioning', 1), (u'Modeling', 1), (u'for', 2), (u'scalable', 1), (u'Compiler', 1), (u'multiprocessors.', 1), (u'latencies.', 1), (u'load/store', 1), (u'of', 2), (u'fuzzy', 1), (u'instruction', 1), (u'loops.', 1), (u'Predictability', 1), (u'data', 1), (u'barriers', 1), (u'techniques', 1), (u'and', 1), (u'load', 1), (u'shared-memory', 1), (u'parallel', 1), (u'imbalance', 1), (u'iterated', 1)])
(u'Michael E. Dewey', [(u'Preprocessor', 1), (u'Tables.', 1), (u'for', 1), (u'TBFLP-A', 1), (u'Simple', 1)])
(u'G. Schmidt', [(u'is', 1), (u'an', 1), (u'method.', 1), (u'extrapolation', 1), (u'De', 1), (u"Casteljau's", 1), (u'algorithm', 1)])
(u'Balaji Panchapakesa', [(u'Sensor', 1), (u'and', 1), (u'Deposition', 1), (u'of', 1), (u'Electric', 1), (u'Carbon', 1), (u'Assisted', 1), (u'for', 1), (u'Nanowires', 1), (u'from', 1), (u'Field', 1), (u'Nanotubes', 1), (u'Nanoelectronics', 1), (u'Applications.', 1)])
(u'Thomas J. Jasinski', [(u'Multi-Microprocessors.', 1), (u'Fault-Tolerance', 1), (u'Radiation', 1), (u'Disturbed', 1), (u'of', 1)])
(u'Lynn Fox', [(u'WebQuest', 1), (u'Learners.', 1), (u'Adult', 1), (u'`At', 1), (u'Going', 1), (u'a', 1), (u"Risk'", 1), (u'on', 1), (u'with', 1)])
(u'Assaf Naor', [(u'ramsey-type', 1), (u'On', 1), (u'phenomena.', 1), (u'metric', 1)])
(u'P. R. Kumar', [(u'and', 1), (u'Protocols,', 1), (u'Wireless', 1), (u'Networks:', 1), (u'Architecture,', 1), (u'Ad', 1), (u'Convergence.', 1), (u'Analysis,', 1), (u'Hoc', 1)])
(u'Anthony LaMarca', [(u'in', 1), (u'workflow:', 1), (u'of', 3), (u'with', 1), (u'Heaps.', 1), (u'out', 1), (u'Caches', 1), (u'Presto', 1), (u'Sensor', 1), (u'Using', 1), (u'Practical', 1), (u'The', 1), (u'Making', 1), (u'Networks', 1), (u'on', 1), (u'collaboration.', 1), (u'Mechanisms', 1), (u'document-centered', 1), (u'Taking', 1), (u'Interaction', 1), (u'Robots.', 1), (u'Properties', 1), (u'Uniform', 1), (u'work', 1), (u'System.', 1), (u'Document', 1), (u'for', 2), (u'the', 3), (u'Performance', 1), (u'Influence', 1)])
(u'Lisa Higham', [(u'Size.', 1), (u'Process', 1), (u'Bounds', 1), (u'Simple,', 1), (u'SPARC', 1), (u'for', 3), (u'A', 1), (u'Election', 1), (u'Finding', 1), (u'only', 1), (u'Multiprocessors.', 1), (u'Rings.', 1), (u'Processor', 1), (u'Memory', 1), (u'Rings', 1), (u'on', 2), (u'Leader', 1), (u'Consistency.', 1), (u'Mutual', 1), (u'Consistency', 1), (u'Efficient', 1), (u'Algorithm', 1), (u'Probabilistic', 1), (u'Known', 1), (u'Exclusion', 1), (u'with', 1), (u'of', 1), (u'Maximum', 1), (u'and', 1), (u'Coordination', 1)])
(u'Stefka Bouyuklieva', [(u'of', 1), (u'Self-Dual', 1), (u'with', 1), (u'Order', 1), (u'10]', 1), (u'[50,', 1), (u'Automorphisms', 1), (u'25,', 1), (u'9,', 1), (u'3', 1), (u'and', 1), (u'2-(49,', 1), (u'6)', 1), (u'Extremal', 1), (u'Codes', 1), (u'Quasi-Symmetric', 1), (u'Designs.', 1)])
(u'Oded Lachish', [(u'Hole', 1), (u'data.', 1), (u'functional', 1), (u'analysis', 1), (u'for', 1), (u'coverage', 1)])
(u'Jeff W. Sanders', [(u'Specification', 1), (u'Separation.', 1), (u'Interface', 1), (u'by', 1)])
(u'Pedro Almeida', [(u'and', 1), (u'2BeOn', 1), (u'system', 1), (u'for', 1), (u'telework', 1), (u'research.', 1), (u'workbench', 1), (u'television', 1), (u'A', 1), (u'The', 1), (u'interactive', 1), (u'-', 1), (u'multimedia', 1)])
(u'Anders Sandholm', [(u'Relational', 2), (u'Account', 2), (u'of', 2), (u'A', 2), (u'Sequentiality.', 2), (u'Call-by-Value', 2)])
(u'Beno\xeet Dupont de Dinechin', [(u'Scheduled', 1), (u'Scheme', 1), (u'Merging.', 1), (u'An', 1), (u'Minimum', 1), (u'Dates.', 1), (u'Scheduling.', 1), (u'Computation', 1), (u'Pipeline', 1), (u'Modulo', 2), (u'Margins', 1), (u'Simplex', 1), (u'Parametric', 1), (u'Scheduling', 1), (u'Memory', 1), (u'of', 2), (u'Register', 1), (u'for', 1), (u'and', 1), (u'Extending', 1), (u'Unified', 1), (u'with', 1), (u'Construction', 1), (u'Lifetime', 1), (u'Introduction', 1), (u'Loops.', 1), (u'Cumulative', 1), (u'A', 1), (u'to', 1), (u'Reference', 1), (u'Software', 1)])
(u'D. R. Mani', [(u'a', 1), (u'Prediction', 1), (u'Large', 1), (u'Scale.', 1), (u'Cellular', 1), (u'Automated', 1), (u'on', 1), (u'and', 1), (u'Modeling', 1)])
(u'Lillian Chu', [(u'for', 1), (u'Cylindrical', 1), (u'Lenses.', 1), (u'the', 1), (u'Contact', 1), (u'Modeling', 1), (u'Cornea', 1), (u'Representations', 1), (u'and', 1), (u'of', 1), (u'Surfaces', 1), (u'Coordinate', 1)])
(u'Andreas Geyer-Schulz', [(u'Holland', 1), (u'Classifier', 1), (u'Systems.', 1)])
(u'Clive G. Downs', [(u'Analysis.', 1), (u'Jobs', 1), (u'in', 1), (u'Representing', 1), (u'the', 1), (u'Job', 1), (u'Structure', 1), (u'of', 1)])
(u'Amit Singhal', [(u'Length', 1), (u'(poster', 1), (u'Pivoted', 1), (u'Online', 1), (u'Classification', 1), (u'Platform', 1), (u'for', 1), (u'Normalization.', 1), (u'Text', 1), (u'A', 1), (u'abstract).', 1), (u'ATTICS:', 1), (u'Document', 1), (u'Software', 1)])
(u'Wlodzimierz Funika', [(u'A', 1), (u'Measurement', 1), (u'Passing', 1), (u'Applications.', 2), (u'Portable', 1), (u'Concept', 1), (u'Architecture', 1), (u'Programs.', 1), (u'Distributed', 1), (u'MPI', 1), (u'of', 4), (u'Performance', 2), (u'OCM-Based', 1), (u'Multithreaded', 1), (u'Applications', 1), (u'PATOP.', 1), (u'Tools', 1), (u'with', 1), (u'System', 1), (u'for', 3), (u'Monitoring', 3), (u'Java', 1), (u'Support', 1), (u'Message', 1)])
(u'Alper Buyuktosunoglu', [(u'\xb5m', 1), (u'Issue', 1), (u'CMOS', 1), (u'Improved', 1), (u'Embedded', 1), (u'0,', 1), (u'Power', 1), (u'Queue', 1), (u'for', 1), (u'Low-Voltage', 1), (u'Adaptive', 1), (u'Microprocessors.', 1), (u'25', 1)])
(u'Kornelia Peters', [(u'behaviororientierter', 1), (u'Systeme.', 1), (u'Sprachliche', 1), (u'Steuerung', 1)])
(u'Thomas Rodet', [(u'Parallel', 1), (u'for', 1), (u'on', 1), (u'Algorithm', 1), (u'Dynamic', 1), (u'Tomography.', 1), (u'3D', 1), (u'Computed', 1), (u'Frequential', 1), (u'a', 1), (u'Based', 1), (u'Decomposition', 1)])
(u'Thomas Petzoldt', [(u'Seenmodell', 1), (u'SALMO', 1), (u'mit', 1), (u'dem', 1), (u'Absch\xe4tzung', 1), (u'Monte-Carlo-Simulation', 1), (u'der', 2), (u'Inputvariablen-Unsicherheit.', 1), (u'zur', 1), (u'Konsequenzen', 1), (u'dynamischen', 1)])
(u'Maurice Yarrow', [(u'Distributed', 1), (u'Fluid', 1), (u'Results', 1), (u'Dynamics:', 1), (u'Parallel', 1), (u'Computational', 1), (u'Experimental', 1), (u'and', 2), (u'Challenges.', 1)])
(u'Kia Makki', [(u'Channel', 1), (u'Detection', 1), (u'on', 1), (u'Database', 1), (u'Group', 1), (u'Networks.', 1), (u'a', 1), (u'Area', 1), (u'Wide', 1), (u'Based', 1), (u'Content', 1), (u'Routing', 1), (u'On', 1), (u'Models', 1), (u'Integrating', 1), (u'Secure', 1), (u'Modeling', 1), (u'Systems', 1), (u'Lighting.', 1), (u'Resolution', 1), (u'Video', 1), (u'Databases.', 1), (u'Representation', 1), (u'Distributed', 1), (u'Object', 1), (u'Context', 1), (u'and', 3), (u'Conferencing', 1), (u'Texture', 1), (u'Deadlocks', 1), (u'for', 2), (u'of', 2), (u'Towards', 1), (u'Models.', 1), (u'in', 3), (u'Multilevel', 1), (u'Framework', 1), (u'Data', 1), (u'Systems.', 1), (u'the', 1), (u'Temporal', 2)])
(u'Joseph Pasciak', [(u'Models', 1), (u'Transport', 1), (u'in', 1), (u'for', 1), (u'of', 1), (u'Porous', 1), (u'Media.', 1), (u'Parallelization', 1), (u'Contaminant', 1), (u'Multiphase', 1)])
(u'Ming-Chih Hung', [(u'Congestion', 1), (u'Logistics.', 1), (u'Traffic', 1), (u'GIS-based', 1), (u'Dynamic', 1), (u'Modeling', 1), (u'Support', 1), (u'to', 1), (u'Time-Critical', 1)])
(u'Knud Henriksen', [(u'with', 1), (u'Verging', 1), (u'Stereo', 1), (u'Ranging', 1), (u'Cameras.', 1)])
(u'Stefan Woltran', [(u'Experimental', 1), (u'Logic', 1), (u'Module', 1), (u'Disjunctive', 1), (u'the', 2), (u'Programming', 1), (u'Evaluation', 1), (u'QUIP.', 1), (u'of', 2), (u'System', 1)])
(u'Peter J. Hahn', [(u'in', 1), (u'Perceptual', 1), (u'Image', 1), (u'Systems.', 1), (u'A', 1), (u'New', 1), (u'Model', 1), (u'Compression', 1), (u'Threshold', 1), (u'of', 2), (u'Application', 1), (u'Functions', 1)])
(u'Brian Clarkson', [(u'Wearable', 1), (u'Context', 1), (u'User', 1), (u'via', 1), (u'Recognizing', 1), (u'Sensors.', 1)])
(u'Koji Nakagawa', [(u'a', 1), (u'Computation', 1), (u'Narrowing', 1), (u'Higher-Order', 2), (u'A', 1), (u'Functional', 1), (u'Model', 1), (u'Lazy', 1), (u'Logic', 1), (u'Calculus:', 1), (u'Language.', 1), (u'for', 1)])
(u'Giuseppe Rosolini', [(u'Failure', 1), (u'An', 1), (u'of', 1), (u'Description', 1), (u'to', 1), (u'Modular', 1), (u'Lifting.', 1), (u'Algebraic', 1), (u'State-Dependent', 1), (u'Approach', 1), (u'Semantics.', 1), (u'Mechanisms.', 1), (u'A', 1), (u'Denotational', 1), (u'Some', 1)])
(u'Henning Christiansen', [(u'Implicit', 1), (u'Reversible', 1), (u'Metainterpreter.', 1), (u'grammars.', 1), (u'CLP', 1), (u'Sharing', 1), (u'Grammars.', 1), (u'for', 1), (u'survey', 1), (u'Structure', 1), (u'a', 1), (u'Platform', 1), (u'adaptable', 1), (u'Constraints', 1), (u'of', 1), (u'Attribute', 1), (u'Program', 1), (u'An', 1), (u'and', 1), (u'A', 1), (u'Integrity', 1), (u'Abduction.', 1), (u'by', 1), (u'in', 1), (u'Synthesis', 1), (u'Experimental', 1)])
(u'James J. Hack', [(u'Climate', 1), (u'Computational', 1), (u'Design', 1), (u'of', 1), (u'the', 1), (u'Community', 1), (u'NCAR', 1), (u'Model.', 1)])
(u'Takashi Hattori', [(u'Process', 1), (u'Programming', 2), (u'Local', 1), (u'by', 1), (u'System', 1), (u'Time.', 1), (u'Temporal', 1), (u'Constraint', 1), (u'Logic-Logic', 1), (u'Time-Extraction', 1), (u'Demonstration.', 1), (u'and', 1), (u'for', 1)])
(u'Alfred Kaltenmeier', [(u'Recognition', 1), (u'System.', 1), (u'Handwriting', 1), (u'a', 1), (u'Reject', 1), (u'Management', 1), (u'in', 1)])
(u'Tatjana Petkovic', [(u'Directable', 1), (u'Automata.', 1), (u'Piecewise', 1)])
(u'Marcel Nooijen', [(u'for', 1), (u'approach', 1), (u'quantum', 1), (u'chemistry.', 1), (u'of', 1), (u'codes', 1), (u'high-performance', 1), (u'high-level', 1), (u'to', 1), (u'synthesis', 1), (u'A', 1)])
(u'Edward B. Saff', [(u'Location', 1), (u'for', 1), (u'meromorphy', 1), (u'radii', 1), (u'Zero', 1), (u'circle.', 1), (u'polynomials', 1), (u'Polynomials.', 1), (u'orthogonal', 1), (u'of', 1), (u'the', 1), (u'unit', 1), (u'Orthogonal', 1), (u'via', 1), (u'on', 1), (u'Determining', 1), (u'Nonstandard', 1)])
(u'Bryce Cogswell', [(u'Level', 1), (u'IBM/6000.', 1), (u'Instruction', 1), (u'Profiling', 1), (u'of', 1), (u'and', 1), (u'the', 1), (u'Evaluation', 1)])
(u'Kung-E Cheng', [(u'Asynchronous', 1), (u'Examinations', 1), (u'Networks:', 1), (u'Evaluation', 1), (u'for', 1), (u'Collaborative', 1), (u'Learning', 1), (u'Results.', 1)])
(u'Jennifer Walton', [(u'Services', 1), (u'Public.', 1), (u'the', 1), (u'Information', 1), (u'for', 1)])
(u'Jon David', [(u'Flash.', 1), (u'in', 1), (u'a', 1), (u'Security', 1)])
(u'David Cabrero', [(u'Infinite', 1), (u'with', 1), (u'Terms.', 1), (u'An', 1), (u'Opterational', 1), (u'Definite', 1), (u'Parsing', 1), (u'Clause', 1), (u'Model', 1), (u'Grammars', 1), (u'for', 1)])
(u'Harpreet S. Sawhney', [(u'3D', 1), (u'Models', 1), (u'Encoding.', 1), (u'Mosaics', 1), (u'Representation', 1), (u'Motion', 2), (u'Mixture', 1), (u'via', 1), (u'MDL', 1), (u'Estimation', 1), (u'Inference.', 1), (u'of', 3), (u'Robust', 1), (u'Topology', 1), (u'Imagery.', 1), (u'and', 1), (u'Video', 1), (u'Layered', 1), (u'Automated', 1), (u'Manipulation', 1), (u'Using', 1), (u'Maximum-Likelihood', 1)])
(u'Mark M. Maccabee', [(u'To', 1), (u'A', 1), (u'Instrumentation,', 1), (u'Distributed', 1), (u'End', 2), (u'With', 1), (u'Time:', 2), (u'And', 1), (u'Commercial', 1), (u'Client/Server', 2), (u'Product.', 1), (u'Experience.', 1), (u'Real', 1), (u'Response', 2), (u'Life', 1), (u'Experience', 1), (u'End-To-End', 1), (u'Methodology', 1)])
(u'Dimitris Dimitrelos', [(u'Memory', 1), (u'of', 1), (u'Environments', 1), (u'Multiprocessors.', 1), (u'Performance', 1), (u'Distributed', 1), (u'the', 1), (u'Improving', 1), (u'on', 1), (u'Grid', 1), (u'Shared', 1)])
(u'David G. Lowe', [(u'for', 1), (u'Towards', 1), (u'Computational', 1), (u'in', 1), (u'Object', 1), (u'Model', 1), (u'IT', 1), (u'a', 1), (u'Cortex.', 1), (u'Recognition', 1)])
(u'Andreas Birk', [(u'Packages', 1), (u'Knowledge', 1), (u'Analyse', 1), (u'Development', 1), (u'The', 1), (u'2000.', 1), (u'Leagues', 1), (u'Software', 2), (u'and', 1), (u'Visualise', 1), (u'Management', 1), (u'RoboCup-2001.', 1), (u'of', 2), (u'Projects.', 1), (u'Research', 1), (u'Lifecycle', 1), (u'for', 1), (u'RoboCup', 1), (u'the', 1), (u'Product-Process', 1), (u'Tournament', 1), (u'Dependencies', 1), (u'Simulation', 1), (u'Results', 1), (u'to', 2), (u'in', 3), (u'Technologies.', 1), (u'A', 1), (u'Engineering', 1), (u'Soccer', 1), (u'on', 1), (u'Progress', 1), (u'Learning', 1), (u'Experience', 1), (u'Different', 1), (u'Using', 1), (u'Trust.', 1)])
(u'Rainer Gawlick', [(u'Untimed', 1), (u'and', 1), (u'Liveness', 1), (u'Systems.', 1), (u'in', 1), (u'Timed', 1)])
(u'A. Riegg', [(u'f\xfcr', 1), (u'als', 1), (u'integraler', 1), (u'Automatisierungssysteme.', 1), (u'Software/Hardware-Produktionsumgebungen', 1), (u'Bestandteil', 1), (u'Konfigurationsmanagement', 1), (u'von', 1)])
(u'Vernon G. Dobson', [(u'of', 1), (u'Algorithms.', 1), (u'Neural', 1), (u'Associative', 1), (u'Analog', 1), (u'Decrementing', 1), (u'VLSI:', 1), (u'in', 1), (u'Advantages', 1), (u'Networks', 1)])
(u'Jos\xe9 Mar\xeda Gonz\xe1lez-Yuste', [(u'Improved', 1), (u'for', 1), (u'Mesh', 1), (u'Tetrahedral', 1), (u'Optimisation.', 1), (u'Objective', 1), (u'Functions', 1)])
(u'Kil H. Kwon', [(u'Convergence', 1), (u'Order', 1), (u'of', 2), (u'Weights.', 1), (u'Higher', 1), (u'and', 1), (u'Hermite-Fej\xe9r', 1), (u'for', 1), (u'Interpolation', 1), (u'Hermite', 1), (u'Freud', 1)])
(u'Khalil Drira', [(u'Synchronous', 1), (u'Characterizing', 1), (u'Detected', 1), (u'Systems.', 1), (u'Communicating', 1), (u'Assessment', 1), (u'Formal', 1), (u'by', 1), (u'for', 1), (u'of', 1), (u'between', 1), (u'Test.', 1), (u'a', 1), (u'A', 1), (u'The', 1), (u'Refusal', 1), (u'Testing.', 1), (u'Conformance', 1), (u'Testability', 1), (u'Ordering', 1), (u'Errors', 1), (u'Verification', 1), (u'and', 2), (u'Graph:', 1), (u'Tradeoff', 1)])
(u'Jan Kuper', [(u'Jacopini', 1), (u'Technique.', 1), (u'the', 1), (u'On', 1)])
(u'F. K. Miyazawa', [(u'packing.', 1), (u'Cube', 1)])
(u'Yoh-Han Pao', [(u'Guided', 1), (u'Problems', 1), (u'with', 1), (u'Simulated', 1), (u'of', 1), (u'Multiple', 1), (u'Approach.', 1), (u'Annealing', 1), (u'Evolutionary', 1), (u'Job', 1), (u'concepts.', 1), (u'Scheduling', 1), (u'ordinal', 1), (u'classification', 1), (u'Learning,', 1), (u'monotonic', 1)])
(u'Hans-W. M\xfcller-G\xe4rtner', [(u'Markov-Random', 1), (u'MR', 1), (u'Hilfe', 1), (u'Feldern.', 1), (u'von', 2), (u'Segmentierung', 1), (u'Hirnbildern', 1), (u'mit', 1)])
(u'Najah Naffah', [(u'Future', 1), (u'of', 1), (u'Office', 1), (u'Automation.', 1), (u'The', 1)])
(u'Markus Probst', [(u'by', 1), (u'a', 1), (u'of', 1), (u'Multinomial', 1), (u'Data', 1), (u'Purchase', 1), (u'Net', 1), (u'Analyzing', 1), (u'Logit', 1), (u'Extension', 1), (u'Model.', 1), (u'Neural', 1), (u'the', 1)])
(u'Nigel Jacobs', [(u'Applications.', 1), (u'Project:', 1), (u'Carnot', 1), (u'Heterogeneous', 1), (u'Database', 1), (u'Implemented', 1), (u'The', 1)])
(u'Craig Hunter', [(u'A', 1), (u'Testing', 1), (u'Content', 1), (u'for', 1), (u'Memories.', 1), (u'Methodology', 1), (u'Addressable', 1)])
(u'Myung Keun Shin', [(u'High', 1), (u'Structure', 1), (u'Efficient', 1), (u'Image', 1), (u'Data.', 1), (u'Dimensional', 1), (u'Index', 1), (u'An', 1), (u'for', 1)])
(u'Vasanth Bala', [(u'Parallel', 1), (u'User', 1), (u'Systems.', 1), (u'Interface', 1), (u'Scalable', 1), (u'The', 1), (u'for', 1), (u'IBM', 1), (u'External', 1)])
(u'Ron M. Simpson', [(u'PDDL', 1), (u'A', 1), (u'</i>', 1), (u'Translation.', 1), (u'Representation', 1), (u'to', 1), (u'Planning:', 1), (u'in', 1), (u'Knowledge', 1), (u'<i>OCL<sub>h</sub>', 1)])
(u'Gregory D. Grunwald', [(u'Networks.', 1), (u'Boiling', 1), (u'Correlation', 1), (u'Structure', 1), (u'C1-C4', 1), (u'Haloalkanes', 1), (u'between', 1), (u'Using', 1), (u'Normal', 1), (u'of', 1), (u'and', 1), (u'Neural', 1), (u'Points', 1)])
(u'Haruo Takeda', [(u'reality', 1), (u'video-based', 1), (u'system.', 1), (u'virtual', 1), (u'A', 1)])
(u'Andrew David Beale', [(u'English.', 1), (u'in', 1), (u'Grammar', 1), (u'Lexicon', 1), (u'Written', 1), (u'Tagging', 1), (u'of', 1), (u'and', 1), (u'Probabilistic', 1)])
(u'J. Gregory Steffan', [(u'optimization', 1), (u'communication', 1), (u'Compiler', 1), (u'threads.', 1), (u'speculative', 1), (u'value', 1), (u'between', 1), (u'of', 1), (u'scalar', 1)])
(u'Robert Sablatnig', [(u'Objects.', 1), (u'Front-', 1), (u'Automated', 1), (u'Backviews', 1), (u'3D', 1), (u'Archaeological', 1), (u'Rotationally', 1), (u'of', 2), (u'Recording', 1), (u'Symmetric', 1), (u'Pottery.', 1), (u'Registering', 1), (u'On', 1), (u'and', 1)])
(u'Reinhard Nobis', [(u'Develop', 1), (u'to', 1), (u'NetHandler.', 1), (u'Based', 1), (u'System:', 1), (u'Applying', 1), (u'Methodology', 1), (u'a', 1), (u'Knowledge', 1), (u'KADS', 1), (u'the', 1)])
(u'Paddy Nixon', [(u'Future', 1), (u'of', 1), (u'Enterprise', 1), (u'The', 1), (u'Groupware', 1), (u'Applications.', 1)])
(u'Serafino Cicerone', [(u'low-congested', 1), (u'Edge', 1), (u'Static', 1), (u'Graphs.', 1), (u'routing', 2), (u'for', 2), (u'schemes.', 1), (u'A', 1), (u'Interface', 1), (u'interval', 2), (u'Bounded', 1), (u'networks.', 1), (u'by', 1), (u'Low-congested', 1), (u'Design', 1), (u'with', 1), (u'Strategies', 1), (u'Failure', 1), (u'(k,', 1), (u'Algorithm', 1), (u'Dynamic', 1), (u'Networks', 1), (u'hypercubelike', 1), (u'Distributed', 1), (u'Delay:', 1), (u'Modular', 1), (u'Fully', 1), (u'dynamic', 1), (u'System', 1), (u'Rewriting.', 1), (u'Paths.', 1), (u'The', 1), (u'Shortest', 1), (u'schemes', 1), (u'and', 1), (u'Survivable', 1), (u'in', 1), (u'+)-Distance-Hereditary', 1), (u'Case.', 1)])
(u'Habib Benali', [(u'to', 1), (u'MRI', 1), (u'Medical', 1), (u'Covariance', 1), (u'Application', 1), (u'Data.', 1), (u'Images', 1), (u'Model', 1), (u'Functional', 1), (u'Spatio-temporal', 1), (u'for', 1), (u'Sequences:', 1)])
(u'Kurt Hornik', [(u'of', 1), (u'Learning', 1), (u'Trajectories', 1), (u'Approximnation', 1), (u'Oscillators.', 1), (u'Using', 1), (u'Universal', 1), (u'and', 1)])
(u'Ko-Hsiu Hou', [(u'Curves', 1), (u'A', 1), (u'Generating', 1), (u'Model', 1), (u'Discrete', 1), (u'and', 1), (u'Surfaces.', 1), (u'Spring', 1), (u'Fair', 1), (u'for', 1)])
(u'Gary J. Koehler', [(u'Conjecture.', 1), (u'of', 1), (u'the', 1), (u'Vose-Liepins', 1), (u'Proof', 1), (u'A', 1)])
(u'Jovan Dj. Golic', [(u'Edit', 1), (u'Generator.', 1), (u'Cipher', 1), (u'Bilateral', 1), (u'Access', 1), (u'Random', 1), (u'Correlation', 1), (u'Encryption', 1), (u'on', 1), (u'the', 1), (u'Stream', 1), (u'Stop/Go', 1), (u'Probability', 1), (u'Files.', 1), (u'Attack', 1), (u'of', 1)])
(u'John Kolojejchick', [(u'Visualization', 1), (u'An', 1), (u'Environment', 1), (u'Data', 1), (u'Interactive', 1), (u'Exploration.', 1), (u'for', 1)])
(u'John Hutchinson', [(u'COTS-Based', 1), (u'of', 1), (u'the', 1), (u'Systems.', 1), (u'Understanding', 1), (u'Change', 1), (u'Impact', 1), (u'in', 1)])
(u'Tobias Rohatsch', [(u'Pursuit.', 1), (u'Indizes', 1), (u'Robuste', 1), (u'Projection', 1), (u'f\xfcr', 1)])
(u'Ilya Zaslavsky', [(u'and', 1), (u'Information', 1), (u'GIS', 1), (u'XML-Based', 1), (u'Integrating', 1), (u'Mediation.', 1), (u'Through', 1), (u'Imagery', 1)])
(u'Paolo Coppo', [(u'of', 1), (u'Switches.', 1), (u'Design', 1), (u'Cost/Performance', 1), (u'ATM', 1), (u'Optimal', 1)])
(u'Kari Torkkola', [(u'maps', 1), (u'gene', 1), (u'mining', 1), (u'data.', 1), (u'Self-organizing', 1), (u'in', 1), (u'expression', 1)])
(u'H. Schreck', [(u'Almost', 1), (u'Subset', 1), (u'O(n).', 1), (u'Randomly', 1), (u'Everywhere', 1), (u'Sum', 1), (u'Bounded', 1), (u'in', 1), (u'Problem', 1), (u'is', 1), (u'The', 1), (u'Decidable', 1)])
(u'Yahiko Kambayashi', [(u'Privacy', 1), (u'Work.', 1), (u'Electronic', 1), (u'Data.', 1), (u'System', 1), (u'during', 1), (u'Tickets', 1), (u'Guide', 1), (u'Architecture', 1), (u'Notary', 1), (u'Deputy', 1), (u'Contents.', 1), (u'Mobile', 1), (u'Access.', 1), (u'of', 6), (u'GIS', 1), (u'for', 8), (u'use', 1), (u'among', 1), (u'Framework.', 1), (u'Management', 1), (u'Processing', 2), (u'copyright', 1), (u'Query', 2), (u'Flexible', 1), (u'other', 1), (u'Terminals.', 1), (u'Workspace', 1), (u'Object', 1), (u'Replication', 1), (u'Language-Assisted', 2), (u'Mechanism', 1), (u'Workbench', 1), (u'ENLI:', 1), (u'Secured', 1), (u'data', 1), (u'and', 6), (u'using', 1), (u'Visual', 1), (u'The', 1), (u'Databases', 2), (u'Example-Based', 1), (u'search', 1), (u'Cooperative', 1), (u'DOOD', 1), (u'Integration', 2), (u'digital', 1), (u'functions', 1), (u'Model.', 1), (u'Natural', 2), (u'multimedia', 1), (u'E-Commerce.', 1), (u'Machine', 1), (u'in', 1), (u'Public', 1), (u'Learning', 1), (u'Simulation', 1), (u'Using', 1), (u'Evolution', 1), (u'Generalized', 1), (u'Process', 1), (u'Implementation', 1), (u'Keeping', 1), (u'Web', 3), (u'A', 2), (u'Semi-Joins.', 1), (u'Transport', 1), (u'XML', 1), (u'Relationship', 1), (u'data.', 1), (u'Interface.', 1), (u'reuse', 1), (u'contents.', 1), (u'by', 1), (u'An', 1), (u'Systems', 1), (u'a', 3), (u'Interface:', 1), (u'Multiple', 1), (u'Database', 1), (u'Processes', 1), (u'Object-Oriented', 1), (u'ENLI.', 1), (u'Representation', 1), (u'Personal', 1), (u'holders', 1), (u'with', 2), (u'Conflicts', 1), (u'Resolving', 1), (u'Overview', 1), (u'Distributed', 1), (u'text', 1), (u'Business', 1), (u'Tool.', 1), (u'auxiliary', 1), (u'Handling', 1), (u'User', 1)])
(u'Arthur Jonathan Branham', [(u'in', 1), (u'Database', 1), (u'Servlets', 1), (u'JSP', 1), (u'Course.', 1), (u'and', 1), (u'an', 1), (u'Undergraduate', 1)])
(u'Yap Siong Chua', [(u'B\xe9zier', 1), (u'Composition', 1), (u'on', 1), (u'Petatonic', 1), (u'Computer-Aided', 1), (u'Based', 1), (u'brushstrokes.', 1), (u'A', 1), (u'Approach.', 1), (u'Scales:', 1)])
(u'William R. Crowther', [(u'Design.', 1), (u'Monarch', 1), (u'Measurements', 1), (u'Hardware', 1), (u'The', 1), (u'Performance', 1), (u'Parallel', 2), (u'Processor', 1), (u'on', 1), (u'Butterfly', 1), (u'Processor.', 1), (u'a', 1), (u'128-Node', 1)])
(u'Inman Harvey', [(u'Populations.', 1), (u'Thresholds', 1), (u'in', 1), (u'Finite', 1), (u'Recombination', 1), (u'and', 1), (u'Error', 1)])
(u'Jadran Lenarcic', [(u'on', 1), (u'Kinematics.', 1), (u'Torque', 1), (u'of', 1), (u'Joint', 1), (u'Manipulator', 1), (u'Control', 1), (u'Inverse', 1), (u'Motion.', 1), (u'Scheme', 1), (u'Minimum', 1), (u'Computational', 1), (u'Alternative', 1), (u'Considerations', 1)])
(u'J\xf6rg Langeheine', [(u'New', 1), (u'VLSI', 1), (u'Initial', 1), (u'a', 1), (u'Transistor', 1), (u'of', 1), (u'Programmable', 1), (u'Studies', 1), (u'Array.', 1), (u'Field', 1)])
(u'V. Winans', [(u'Reactive', 1), (u'The', 1), (u'in', 1), (u'Use', 1), (u'Ada', 1), (u'3-Dimensional', 1), (u'A', 1), (u'Systems:', 1), (u'of', 1), (u'Model.', 1)])
(u'Jaehwan Yang', [(u'When', 1), (u'Modeling', 1), (u'Fail.', 1), (u'Models', 1), (u'Simple', 1), (u'Input', 1)])
(u'Thomas R. Gruber', [(u'Rationale', 1), (u'generation.', 1), (u'Learning', 1), (u'document', 1), (u'Level.', 1), (u'at', 1), (u'Capture', 1), (u'Model-based', 1), (u'Knowledge', 2), (u'Engineering', 1), (u'Tools', 1), (u'by', 1), (u'virtual', 1), (u'Acquisition', 1), (u'Interactive', 1), (u'Told', 1), (u'Why', 1), (u'of', 1), (u'Being', 1), (u'Architecture', 1), (u'Acquisition.', 1), (u'as', 1), (u'the', 1), (u'Justifications.', 1), (u'What:', 1), (u'Design', 1)])
(u'Keith Instone', [(u'the', 1), (u'Age', 1), (u'differences', 1), (u'hypertext:', 1), (u'Experiment', 1), (u'CHallenge', 1), (u'Graphics', 1), (u'guidelines.', 1), (u'The', 1), (u'Integrating', 1), (u'into', 1), (u'Effectively', 1), (u'of', 2), (u'use', 1), (u'design', 1), (u'Hypertext.', 1), (u'and', 1), (u'related', 1), (u'in', 1)])
(u'Katuo Sugai', [(u'Which', 1), (u'and', 1), (u'Supports', 1), (u'Galileo', 1), (u'Thinking:', 1), (u'Architecture.', 1), (u'Education', 1), (u'-Philosophy', 1), (u'Scientific', 1), (u'An', 1), (u'Inteligent', 1), (u'Basic', 1), (u'System', 1)])
(u'Rafael Ceballos', [(u'Sequence', 1), (u"Workcells'", 1), (u'A', 1), (u'Estimating', 1), (u'Pomset-Based', 1), (u'Planning.', 1), (u'in', 1), (u'for', 1), (u'Model', 1), (u'Assembly', 1), (u'Setups', 1)])
(u'Ye-Sho Chen', [(u'Systems.', 1), (u'to', 1), (u'Using', 1), (u'Rule-Based', 1), (u'Verity', 1), (u'Hypergraphs', 1), (u'Directed', 1), (u'Expert', 1)])
(u'Gabriel Guti\xe9rrez', [(u'codon', 1), (u'translational', 1), (u'Escherichia', 1), (u'coli', 1), (u'with', 1), (u'efficiency.', 1), (u'at', 1), (u'guanosine', 1), (u'first', 1), (u'relationship', 1), (u'highly', 1), (u'in', 1), (u'for', 1), (u'genes.', 1), (u'A', 1), (u'Preference', 1), (u'expressed', 1), (u'position', 1)])
(u'Chin-Ju Fan', [(u'the', 1), (u'matrix.', 1), (u'Computing', 1), (u'sparse', 1), (u'a', 1), (u'form', 1), (u'triangular', 1), (u'of', 1), (u'block', 1)])
(u'John G. Klincewicz', [(u'Algorithm.', 1), (u'Using', 1), (u'a', 1), (u'Design', 1), (u'Self-Healing', 1), (u'Genetic', 1), (u'Rings', 1), (u'of', 1), (u'Stacked', 1)])
(u'T. Puskala', [(u'Logical', 1), (u'a', 1), (u'structure', 1), (u'of', 1), (u'hypermedia', 1), (u'newspaper.', 1)])
(u'Patrick M. Lenders', [(u'Sparse', 1), (u'Performance', 1), (u'<i>QR</i>', 1), (u'for', 2), (u'Computer', 1), (u'On', 1), (u'Bounds', 1), (u'Lower', 1), (u'Factorisation.', 1), (u'Distributed', 1), (u'Parallel', 1), (u'Systems.', 1), (u'Volume', 1), (u'the', 1), (u'in', 1), (u'Communication', 1), (u'Estimating', 1)])
(u'Minoru Kubota', [(u'System.', 1), (u'on', 1), (u'object-oriented', 1), (u'communication', 1), (u'for', 1), (u'concurrent', 1), (u'systems', 1), (u'facilities', 1), (u'Chill', 1), (u'Operating', 1), (u'real-time', 1), (u'paradigm.', 1), (u'distributed', 1), (u'Concurrent', 1), (u'based', 1), (u'Message', 1)])
(u'Zohar Manna', [(u'Formal', 1), (u'Concurrent', 1), (u'Precedence', 1), (u'Properties:', 1), (u'to', 3), (u'for', 2), (u'Deductive-Algorithmic', 1), (u'Model', 1), (u'Fixedpoints', 1), (u'Models.', 1), (u'Principles.', 1), (u'Proof', 2), (u'Diagrams:', 1), (u'Verification.', 1), (u'Equality', 1), (u'Verification', 2), (u'Approach', 1), (u'Models', 1), (u'Recursive', 1), (u'The', 2), (u'A', 1), (u'Functions', 1), (u'of', 4), (u'Verifying', 1), (u'On', 1), (u'Program', 1), (u'Checking.', 1), (u'How', 1), (u'Faithfulness', 1), (u'Cook', 1), (u'Programs:', 1), (u'System', 2), (u'Pet', 1), (u'Clocked', 1), (u'Language.', 1), (u'a', 1), (u'Diagrams.', 1), (u'Hybrid', 2), (u'Your', 1), (u'with', 1), (u'Temporal', 4), (u'Proving', 1), (u'the', 1), (u'Schemas', 1), (u'Generalized', 1), (u'Convergence', 1), (u'Reactivity.', 1), (u'Systems.', 1), (u'Beyond', 1), (u'Transition', 1), (u'Definitions.', 1), (u'Way.', 1)])
(u'Yung-Ping Cheng', [(u'algorithm.', 1), (u'line', 1), (u'thinning', 1), (u'A', 1), (u'sweep', 1)])
(u'Antonio Chella', [(u'from', 1), (u'Information', 1), (u'Robot', 1), (u'Team.', 1), (u'Shape', 1), (u'Azzurra', 1), (u'-', 1), (u'3-D', 1), (u'Extracting', 1), (u'New', 1), (u'Systems', 1), (u'ART99', 1), (u'Images.', 1), (u'for', 1)])
(u'George A. Mihaila', [(u'Dissemination', 1), (u'repositories', 1), (u'WebSemantics.', 1), (u'User', 1), (u'Profiles.', 1), (u'Inferred', 1), (u'and', 1), (u'Locating', 1), (u'A', 1), (u'with', 1), (u'on', 1), (u'Selective', 1), (u'data', 1), (u'for', 1), (u'XML', 1), (u'based', 1), (u'Framework', 1), (u'the', 1), (u'accessing', 1), (u'Documents', 1), (u'of', 1)])
(u'Sam Brewer', [(u'in', 1), (u'Logic', 1), (u'Inductive', 1), (u'Clementine.', 1), (u'Programming', 1)])
(u'Maria Simi', [(u'and', 1), (u'Databases.', 1), (u'Metalanguage', 1), (u'IALP.', 1)])
(u'D. Kalumbi', [(u'biological', 1), (u'data.', 1), (u'Financing', 1), (u'a', 1), (u'public', 1), (u'future', 1), (u'for', 1)])
(u'D. H. Du', [(u'Paths', 1), (u'in', 1), (u'Extracting', 1), (u'most', 1), (u'Analysis.', 1), (u'the', 1), (u'Algorithms', 1), (u'for', 1), (u'Critical', 1), (u'K', 1), (u'Efficient', 1), (u'Timing', 1)])
(u'Dale O. Stahl', [(u'Routing', 1), (u'Management.', 1), (u'Smart', 1), (u'Network', 1), (u'and', 1), (u'of', 3), (u'Service.', 1), (u'Quality', 1), (u'The', 2), (u'Economics', 2)])
(u'Marlene Goncalves', [(u'Extension', 1), (u'SQLF3:', 1), (u'An', 1), (u'SQL', 1), (u'Features.', 1), (u'of', 1), (u'With', 1), (u'SQLF', 1)])
(u'J\xf6rg Preu\xdfig', [(u'Condition/Event', 1), (u'Real-Time', 1), (u'for', 1), (u'Control.', 1), (u'Chemical', 1), (u'A', 1), (u'Discrete', 2), (u'Comparing', 1), (u'Framework', 1), (u'Modular', 1), (u'Plants', 1), (u'(Abstract).', 1), (u'C/E', 1), (u'Systems:', 1), (u'with', 1), (u'Systems', 1), (u'Models', 1), (u'Automata', 1), (u'Timed', 3), (u'of', 2), (u'and', 1), (u'Their', 1), (u'Verification', 1)])
(u'Andrew Adler', [(u'on', 1), (u'Leader', 1), (u'Rings', 1), (u'of', 1), (u'Size.', 1), (u'Election', 1), (u'Known', 1), (u'Probabilistic', 1)])
(u'David R. Poirier', [(u'Solidification', 1), (u'Simulation', 1), (u'Binary', 1), (u'Freckle', 1), (u'Numerical', 1), (u'Formation', 1), (u'of', 2), (u'Directional', 1), (u'in', 1), (u'Alloys.', 1)])
(u'Jai-Yi Wang', [(u'technology-foundation', 1), (u'Extended', 1), (u'design', 2), (u'variational', 1), (u'integrated', 1), (u'automation.', 1), (u'for', 1)])
(u'Neil Hindman', [(u'theorems.', 1), (u'and', 1), (u'Ramsey', 1), (u'multidimensional', 1), (u'Ultrafilters', 1)])
(u'Song-Ha Choi', [(u'Compressed', 1), (u'Video', 1), (u'in', 1), (u'Extraction', 1), (u'MPEG', 1), (u'Indexing.', 1), (u'Content-Based', 1), (u'Text', 1), (u'for', 1)])
(u'Katherine A. Eastaughffe', [(u'Tactics', 1), (u'of', 1), (u'Machines', 1), (u'for', 1), (u'in', 1), (u'Environment.', 1), (u'State', 1), (u'a', 2), (u'Graphical', 1), (u'Proof', 1), (u'Theory', 1)])
(u'Tevfik Bultan', [(u'Using', 1), (u'Constraints', 1), (u'Representations.', 1), (u'Integer', 1), (u'Systems', 2), (u'Symbolic', 2), (u'Composite', 2), (u'Model', 1), (u'Library', 1), (u'Arithmetic.', 1), (u'Infinite', 1), (u'in', 1), (u'A', 2), (u'On', 1), (u'of', 1), (u'Infinite-State', 1), (u'Systems.', 1), (u'Reachability', 1), (u'Verifying', 1), (u'Presburger', 1), (u'for', 1), (u'Checking', 1), (u'Boolean', 1), (u'Approach.', 1), (u'State', 1), (u'Predicates:', 1), (u'with', 1), (u'Safety', 1), (u'and', 2)])
(u'Hans Denk', [(u'Zustands\xfcbergangsdiagramme', 1), (u'eines', 1), (u'als', 1), (u'Sicht', 1), (u'Systems.', 1), (u'strukturbestimmende', 1)])
(u'F. G. Lorca', [(u'of', 2), (u'criteria.', 1), (u'performances', 1), (u"Canny's", 1), (u'discrete', 1), (u'with', 1), (u'edge', 1), (u'expression', 1), (u'a', 1), (u'Evaluation', 1), (u'detectors', 1)])
(u'Martin Scull', [(u'Building', 1), (u'in', 1), (u'Robot', 1), (u'a', 1), (u'Artificial', 1), (u'Natural', 1), (u'Predator.', 1), (u'World:', 1), (u'the', 1), (u'Autonomy', 1)])
(u'Kazuhito Horiuchi', [(u'multiple', 1), (u'on', 1), (u'filters.', 1), (u'distributed', 1), (u'motion', 1), (u'three-dimensional', 1), (u'of', 1), (u'based', 1), (u'Kalman', 1), (u'Estimation', 1)])
(u'J. M. Wilding', [(u'Learning-Disabled', 1), (u'of', 1), (u'Problems', 1), (u'IT', 1), (u'and', 1), (u'Challenges.', 1), (u'with', 1), (u'Populations:', 1), (u'Use', 1)])
(u'Anthony T. Chronopoulos', [(u'Discrete-Time', 1), (u'Class', 1), (u'IBM', 1), (u'On', 1), (u'of', 2), (u'Heterogeneous', 1), (u'Control.', 1), (u'<i>s</i>-Step', 1), (u'the', 2), (u'hierarchy.', 1), (u'for', 2), (u'memory', 1), (u'Preconditioned', 1), (u'Methods', 1), (u'Clusters.', 1), (u's-step', 1), (u'methods', 1), (u'3090/6005/6VF.', 1), (u'gradient', 1), (u'Self-Scheduling', 1), (u'Vector', 1), (u'Loop', 1), (u'Distributed', 1), (u'multiprocessors', 1), (u'Architecture', 1), (u'A', 2), (u'preconditioned', 1), (u'implementation', 1), (u'Pattern', 1), (u'on', 2), (u'Network', 1), (u'efficient', 1), (u'with', 1), (u'Neural', 1), (u'and', 1), (u'Allocation', 1), (u'conjugate', 1)])
(u'Pierre Bourque', [(u'Adjustments', 1), (u'SWEBOK:', 1), (u'Education.', 1), (u'for', 1)])
(u'Heinz H. Bauschke', [(u'subspaces.', 1), (u'projections', 1), (u'Duality', 1), (u'onto', 1), (u'for', 1), (u'translated', 1), (u'affine', 1), (u'cones', 1), (u'and', 1), (u'Bregman', 1)])
(u'Yeong-Chang Maa', [(u'Directory', 1), (u'Multipmcessors.', 1), (u'Large-Scale', 1), (u'Cache-Coherent', 1), (u'Scheme', 1), (u'for', 1), (u'A', 1), (u'Hierarchical', 1)])
(u'Weifan Zheng', [(u'Similarity', 1), (u'Probe', 1), (u'the', 1), (u'and', 1), (u'Design', 1), (u'2.', 1), (u'Design.', 1), (u'Libraries', 1), (u'Combinatorial', 2), (u'Approaches.', 1), (u'Rational', 2), (u'Inverse', 1), (u'QSAR', 1), (u'Peptide', 1), (u'Targeted', 1), (u'Library', 1), (u'of', 1), (u'Chemical', 1), (u'Using', 1)])
(u'Louis Nolin', [(u'des', 1), (u'lambda-calculus.', 1), (u'mod\xe8les', 1), (u'Les', 1), (u'informatiques', 1)])
(u'Tae-Yong Kim', [(u'Maps.', 1), (u'Opacity', 1), (u'Shadow', 1)])
(u'Xiaosong Zhang', [(u'KDD', 1), (u'Society', 1), (u'of', 2), (u'Meta', 1), (u'an', 1), (u'Organized', 1), (u'Agents.', 1), (u'Levels', 1), (u'On', 1)])
(u'Attilio Giordana', [(u'ENIGMA:', 1), (u'Learns', 1), (u'System', 1), (u'Fine-Grained', 1), (u'Discrimination', 1), (u'A', 2), (u'Knowledge.', 1), (u'Simple', 1), (u'Large', 1), (u'Diagnostic', 1), (u'Phonetic', 1), (u'Learning', 3), (u'Evaluation', 1), (u'Descriptions.', 1), (u'Concepts', 1), (u'Parallel', 1), (u'Words', 1), (u'Concept', 1), (u'in', 1), (u'Theories.', 1), (u'Induction.', 1), (u'An', 1), (u'Search', 1), (u'Algorithms.', 1), (u'Relations:', 1), (u'That', 1), (u'Program', 1), (u'Recursive', 1), (u'a', 1), (u'Structured', 1), (u'of', 2), (u'Strategies.', 1), (u'Genetic', 1), (u'for', 1), (u'Evolutionary', 1), (u'Using', 2), (u'Vocabulary', 1)])
(u'Joachim Gross', [(u'Animation', 1), (u'Continuum', 1), (u'for', 1), (u'Objects.', 1), (u'Deformable', 1), (u'Mechanics', 1), (u'Deriving', 1), (u'from', 1), (u'the', 1), (u'a', 1), (u'of', 1), (u'Particle', 1), (u'System', 1)])
(u'Gheorghe Tecuci', [(u'Base', 1), (u'Knowledge', 1), (u'Cooperation', 1), (u'in', 1), (u'Refinement.', 1)])
(u'Victoria Bellotti', [(u'sense', 1), (u'Making', 1), (u'to', 1), (u'systems:', 1), (u'Web', 2), (u'and', 2), (u'Press', 1), (u'Pressure:', 1), (u'of', 1), (u'designers', 1), (u'sensing', 1), (u'Publishing.', 1), (u'researchers.', 1), (u'for', 1), (u'From', 1), (u'Multimedia', 2), (u'Representations', 1), (u'questions', 1), (u'five', 1)])
(u'Yu-Hsin Lin', [(u'in', 1), (u'Coalition', 1), (u'Formation', 1), (u'Driven', 1), (u'E-Markets.', 1), (u'Negotiation-Credit', 1)])
(u'Sanjiva Prasad', [(u'Functional', 1), (u'of', 1), (u'Integration', 1), (u'and', 1), (u'FACILE:', 1), (u'Symmetric', 1), (u'A', 1), (u'Concurrent', 1), (u'Programming.', 1)])
(u'Kunihiro Asada', [(u'on', 1), (u'Architecture.', 1), (u'Bus', 1), (u'Micoprocessors', 1), (u'for', 1), (u'Architecture', 1), (u'Multiplexer', 1), (u'Low', 1), (u'and', 1), (u'Study', 1), (u'Power', 1), (u'Comparative', 1)])
(u'Muhammad El-Taha', [(u'Rate-Stability', 1), (u'for', 1), (u'Pathwise', 1), (u'Processes.', 1), (u'Input-Output', 1)])
(u'H. J. Beker', [(u'Feedback', 1), (u'Sequences.', 1), (u'Register', 1), (u'Nonlinear', 1), (u'Shift', 1)])
(u'Fernando Mart\xedn-Rubio', [(u'Uncertainty', 1), (u'Planning', 1), (u'Model.', 1), (u'under', 1), (u'A', 1)])
(u'Jerry Fjermestad', [(u'Studies', 1), (u'Field', 1), (u'Case', 1), (u'and', 1), (u'Assessment.', 1), (u'of', 1), (u'Group', 1), (u'Empirical', 1), (u'An', 1), (u'Systems:', 1), (u'Support', 1)])
(u'Upen S. Chakravarthy', [(u'Mudular', 1), (u'Anatomy', 1), (u'Query', 1), (u'of', 1), (u'Optimizer.', 1), (u'Multiple', 1), (u'a', 1)])
(u'Bill Grosky', [(u'Workflow', 1), (u'Aid', 1), (u'Support', 1), (u'Transactional', 1), (u'E-Commerce.', 1), (u'Distribution', 1), (u'to', 2)])
(u'Linda Galasso', [(u'Experimental', 1), (u'service', 1), (u'speed', 1), (u'experiment', 1), (u'over', 2), (u'international', 1), (u'Networks.', 1), (u'Study', 1), (u'test', 1), (u'Office', 1), (u'Logical', 1), (u'International', 1), (u'of', 1), (u'High', 1), (u'ATM', 2), (u'TCP/IP', 1), (u'An', 1), (u'bed.', 1)])
(u'Barbara Carminati', [(u'Publishing', 1), (u'Service', 1), (u'Documents.', 1), (u'for', 1), (u'Digital', 1), (u'XML', 1), (u'Libraries', 1), (u'A', 1), (u'Secure', 1), (u'of', 1)])
(u'Vivek Halwan', [(u'Networks', 1), (u'in', 1), (u'Applications', 1), (u'Clustered', 1), (u'Tolerance.', 1), (u'Fault', 1), (u'with', 1), (u'Routing', 1), (u'Wormhole-Switched', 1), (u'to', 1)])
(u'Jos\xe9 E. Moreira', [(u'Multithreaded', 1), (u'of', 1), (u'Architecture.', 1), (u'Tracking', 1), (u'Gene:', 1), (u'for', 2), (u'Job', 1), (u'Massively', 1), (u'Blue', 1), (u'arrays', 1), (u'A', 1), (u'System.', 1), (u'OpenMP', 1), (u'Java.', 1), (u'Control.', 1), (u'Cyclops', 1), (u'in', 1), (u'Parallel', 2), (u'Supporting', 1), (u'the', 1), (u'Evaluation', 1), (u'Process', 1), (u'multidimensional', 1)])
(u'David Y. Y. Yun', [(u'a', 1), (u'of', 1), (u'Designs', 1), (u'for', 2), (u'Mappings.', 1), (u'Remainder', 1), (u'Parallel', 1), (u'Algebraic', 1), (u'Conversion.', 1), (u'Uniform', 1), (u'Chinese', 1), (u'Bounds', 1), (u'Class', 1)])
(u'A. F. Webster', [(u'of', 1), (u'Design', 1), (u'the', 1), (u'On', 1), (u'S-Boxes.', 1)])
(u'A. Salzo', [(u'Processing', 1), (u'the', 1), (u'Currency.', 1), (u'Modifications', 1), (u'European', 1), (u'System:', 1), (u'New', 1), (u'Due', 1), (u'to', 1), (u'Bank-check', 1)])
(u'Avi Mendelson', [(u'Prediction.', 1), (u'on', 2), (u'multiprocessing', 1), (u'communication', 1), (u'systems.', 1), (u'seance', 1), (u'Bandwidth', 1), (u'effect', 1), (u'Value', 1), (u'of', 2), (u'The', 2), (u'Instruction', 1), (u'Effect', 1), (u'Fetch', 1)])
(u'Cheng-Yu Hsieh', [(u'Multicast', 1), (u'All', 1), (u'Routing', 1), (u'Optical', 2), (u'Networks.', 1), (u'in', 1), (u'Sparse-Splitting', 1)])
(u'Jan Kwiatkowski', [(u'Programs', 1), (u'Evaluation', 1), (u'of', 2), (u'Measurement', 1), (u'by', 1), (u'Its', 1), (u'Granularity.', 1), (u'Parallel', 1)])
(u'Gwen Houtzager', [(u'of', 1), (u'Placement.', 1), (u'Study', 1), (u'Proxy', 1), (u'Cache', 1), (u'Packet-Level', 1), (u'A', 1), (u'Optimal', 1), (u'Web', 1), (u'Simulation', 1)])
(u'Val\xe9ry Larue', [(u'Comparison', 1), (u'of', 3), (u'Derivatives', 1), (u'Water', 1), (u'Promote', 1), (u'Agonists.', 1), (u'Methylated', 1), (u'To', 1), (u'with', 1), (u'Glutamate', 1), (u'NMR', 1), (u'by', 2), (u'K', 1), (u'Glutamic', 2), (u'(trans-', 1), (u'Study', 2), (u'Analogues', 1), (u'Using', 1), (u'Modeling', 2), (u'Molecular', 2), (u'Receptors,', 1), (u'Cyclic', 2), (u'as', 1), (u'Conformational', 1), (u'Probes', 2), (u'Acid', 2), (u'Carboxylase.', 1), (u'and', 2), (u'Dependent', 1), (u'Vitamin', 1), (u'cis-ACPD).', 1), (u'Specific', 2), (u'in', 1), (u'Predictive', 1)])
(u'Suresh Kumar', [(u"Lotka's", 1), (u'Productivity.', 1), (u'and', 1), (u'Institutional', 1), (u'Law', 1)])
(u'Reinhard Matuschka', [(u'Nets', 1), (u'based', 1), (u'Petri', 1), (u'Subnetwork', 1), (u'Hierarchical', 1), (u'on', 1), (u'Stochastic', 1), (u'Time', 1), (u'Distribution.', 1), (u'of', 1), (u'Evaluation', 1), (u'Generalized', 1)])
(u'Michael J. Quinn', [(u'Two', 1), (u'Quickmerge.', 1), (u'Prediction', 1), (u'prediction.', 1), (u'and', 2), (u'Modelling:', 1), (u'parallel', 1), (u'Element', 1), (u'Performance', 1), (u'Parallel', 2), (u'techniques', 1), (u'Divide-and-conquer', 1), (u'Algorithms:', 1), (u'for', 2), (u'Programming', 1), (u'Finite', 1), (u'of', 1), (u'performance', 1), (u'Computing.', 1), (u'Multivariate', 1), (u'A', 1), (u'Ocean', 1), (u'Study', 1), (u'Benchmarking', 1), (u'Analysis', 1), (u'Data-Parallel', 1), (u'Hyperquicksort', 1), (u'Computers.', 1), (u'using', 1), (u'an', 1), (u'Automated', 1), (u'Sorting', 1), (u'Case', 1), (u'Scalable', 1), (u'Architecture-Adaptable', 1), (u'on', 2), (u'Circulation', 1), (u'programming', 1), (u'Simulation.', 1), (u'computers.', 1), (u'statistical', 1), (u'MIMD', 2)])
(u'David von Oheimb', [(u'Machines', 1), (u'State', 1), (u'Interacting', 1), (u'Mobility.', 1), (u'for', 1)])
