(u'Yongquan Yu', [(u'Modify', 1), (u'to', 1), (u'Rotating.', 1), (u'Method', 1), (u'Contorl', 1), (u'A', 1), (u'Rules:', 1), (u'Fuzzy', 1), (u'New', 1), (u'Rules-Table', 1)])
(u'Neil C. Rowe', [(u'"Database', 1), (u'Descriptive', 1), (u'Retrieval', 1), (u'Based', 1), (u'of', 2), (u'Semiautomatic', 1), (u'Images', 1), (u'Disabbreviation', 1), (u'Rule/based', 1), (u'Calculations', 1), (u'on', 2), (u'Natural-Language', 1), (u'Captions.', 1), (u'Abstract".', 1), (u'Technical', 1), (u'a', 1), (u'Text.', 1), (u'Statistical', 1)])
(u'Kaicheng Zhang', [(u'A', 1), (u'Reusing', 1), (u'Framework', 1), (u'Animation.', 1), (u'to', 1), (u'Customize', 1), (u'for', 1), (u'Face', 1), (u'a', 1), (u'Model', 1)])
(u'Lev Zakrevski', [(u'using', 1), (u'General', 1), (u'Calculus', 1), (u'Topologies', 1), (u'of', 1), (u'Turn-Prohibition.', 1), (u'Network', 1), (u'to', 1), (u'Application', 1)])
(u'Sarolta Dibuz', [(u'IPv6', 1), (u'Reduction', 1), (u'Derivation.', 1), (u'in', 1), (u'for', 1), (u'Conformance', 1), (u'Experiments', 1), (u'Interoperability', 1), (u'Method', 1), (u'Suite', 2), (u'Test', 2), (u'Testing.', 2), (u'Pragmatic', 1), (u'on', 1)])
(u'Andrew A. Berlin', [(u'Exploiting', 1), (u'Evaluation.', 1), (u'Computing:', 1), (u'Partial', 2), (u'the', 1), (u'Supercomputer', 1), (u'Exposed', 1), (u'for', 1), (u'Toolkit', 1), (u'The', 1), (u'by', 1), (u'Evaluation', 1), (u'Scientific', 1), (u'Experience.', 1), (u'Parallelism', 1)])
(u'John W. Sammon Jr.', [(u'Vectors.', 1), (u'An', 1), (u'Optimal', 1), (u'Set', 1), (u'of', 1), (u'Discriminant', 1)])
(u'G\xe1bor D\xf3sza', [(u'A', 1), (u'Debugging', 1), (u'Parallel', 1), (u'Programs.', 1), (u'Development', 1), (u'Environment', 1), (u'for', 1), (u'Graphical', 1), (u'and', 1)])
(u'K. Barth', [(u'in', 1), (u'gest\xf6rten', 1), (u'Korrelationsverfahren.', 1), (u'Hilfe', 1), (u'von', 1), (u'mit', 1), (u'Strukturerkennung', 1), (u'Signalen', 1)])
(u'Thomas S. Dranger', [(u'with', 1), (u'networks', 1), (u'classifiers', 1), (u'neural', 1), (u'feedback.', 1), (u'using', 1), (u'Adaptive', 1), (u'ontogenetic', 1)])
(u'Sandrine Talbot', [(u'into', 1), (u'the', 2), (u'Interview', 1), (u'train"', 1), (u'US.', 1), (u'on', 1), (u'specialists', 1), (u'"brain', 1), (u'IT', 1), (u'of', 1)])
(u'Gerhard Tobermann', [(u'with', 1), (u'Programming', 1), (u'Logic', 1), (u'RISC.', 1), (u'Evolutionary', 1)])
(u'Tone Ingvaldsen', [(u'Applications', 1), (u'Importance.', 1), (u'Study', 1), (u'A', 1), (u'and', 1), (u'of', 1), (u'Delay', 1), (u'Their', 1), (u'CSCW', 1), (u'Factors', 1), (u'in', 1)])
(u'Hans J. Becker', [(u'Behandlung', 1), (u'zur', 1), (u'E-V-Schemata:', 1), (u'Ein', 1), (u'formalen', 1), (u'Ansatz', 1), (u'paralleler', 1), (u'Prozesse.', 1)])
(u'Robert Bonnet', [(u'Essentially', 1), (u'Embeddings', 1), (u'well-generated', 1), (u'algebras.', 1), (u'On', 2), (u'Algebras.', 2), (u'Between', 1), (u'Low,', 1), (u'Canonically', 1), (u'Countable', 1), (u'Elementary', 1), (u'Well-Generated', 1), (u'Boolean', 3)])
(u'H. Ebert', [(u'Luftraumkontrolle.', 1), (u'Radardatenverarbeitung', 1), (u'f\xfcr', 1), (u'und', 1), (u'Computersysteme', 1)])
(u'Ronald Baecker', [(u'A', 1), (u'Shaping', 1), (u'Space', 1), (u'from', 1), (u'of', 1), (u'Social', 1), (u'Taxonomy', 1), (u'Space.', 1), (u'Information', 1), (u'Tools.', 1), (u'Agora:', 1), (u'Internet', 1), (u'Communication', 1)])
(u'Dianna Xu', [(u'Illumination', 1), (u'Vertex', 1), (u'Polygons', 1), (u'of', 1), (u'with', 1), (u'Lights.', 1)])
(u'Duncan Davidson', [(u'Spatio-Temporal', 1), (u'for', 1), (u'Atlas', 1), (u'The', 1), (u'Database:', 1), (u'Mouse', 1), (u'Database', 1), (u'and', 1), (u'A', 1), (u'Research.', 1), (u'Biological', 1), (u'Gene-Expression', 1), (u'Edinburgh', 1)])
(u'Ken Filliter', [(u'HF', 1), (u'test', 1), (u'1149.4', 1), (u'with', 1), (u'purpose', 1), (u'IC', 1), (u'capabilities.', 1), (u'A', 1), (u'general', 1), (u'analog', 1)])
(u'Vincent W. Porto', [(u'neural', 1), (u'screening', 1), (u'artificial', 1), (u'for', 1), (u'networks', 1), (u'mammograms.', 1), (u'features', 1), (u'from', 1), (u'Evolving', 1)])
(u'Joan A. Wellman', [(u'Trouble-Shooting:', 1), (u'Improvement.', 1), (u'to', 1), (u'Key', 1), (u'A', 1), (u'Process', 1)])
(u'Yukio Umetani', [(u'SOlver', 1), (u'The', 1), (u'BF', 1), (u'(Boundary-Fitted)', 1), (u'Language).', 1), (u'DEQSOL', 1), (u'(Differential', 1), (u'Technique', 1), (u'Transformation', 1), (u'Coordinate', 1), (u'of', 1), (u'EQuation', 1)])
(u'MoonSeo Park', [(u'Variable-Length', 1), (u'Source-Channel', 1), (u'Data', 1), (u'Decisions', 1), (u'and', 1), (u'Joint', 1), (u'MMSE', 1), (u'Estimation.', 1), (u'for', 1), (u'Using', 1), (u'Improved', 1), (u'Decoding', 1), (u'Encoded', 1), (u'Soft', 1)])
(u'Lin Qiao', [(u'Queries', 1), (u'Data', 1), (u'Window', 1), (u'Supporting', 1), (u'Sliding', 1), (u'Continuous', 1), (u'for', 1), (u'Streams.', 1)])
(u'W. J. Phillips', [(u'Synthesis', 1), (u'Arrays.', 1), (u'RTL', 1), (u'Systolic', 1), (u'for', 1)])
(u'Amnon Nissenzweig', [(u'up', 1), (u'Speeding', 1), (u'(Extended', 1), (u'Graph', 1), (u'Sparsification-A', 1), (u'Dynamic', 1), (u'Abstract)', 1), (u'Technique', 1), (u'Algorithms', 1), (u'for', 1)])
(u'Jon Doyle', [(u'Systems', 1), (u'a', 1), (u'Preferential', 1), (u'and', 2), (u'Expected', 1), (u'Goals.', 1), (u'Ins', 1), (u'Trust', 1), (u'Default', 1), (u'Union-Find', 1), (u'Maintenance.', 1), (u'Outs', 1), (u'to', 1), (u'Artificial', 1), (u'Reason', 1), (u'The', 1), (u'Algorithm.', 1), (u'Universal', 1), (u'Semantics', 1), (u'Impediments', 1), (u'Preference-Based', 1), (u'Computers,', 1), (u'Without', 1), (u'in', 1), (u'Simple', 1), (u'Linear', 1), (u'Time', 1), (u'for', 1), (u'Theories.', 1), (u'Intelligence.', 1), (u'Theory', 1), (u'Expert', 1), (u'or', 1), (u'of', 2)])
(u'G. M. Chaudhry', [(u'Systems.', 1), (u'for', 1), (u'Class', 1), (u'State', 1), (u'a', 1), (u'Multiprocessor', 1), (u'of', 1), (u'Model', 1), (u'Variable', 1)])
(u'D. W. N. Sharp', [(u'Using', 1), (u'Functions.', 1), (u'Skeleton', 1), (u'Programming', 1), (u'Parallel', 1)])
(u'Louis B. Wadel', [(u'Computer.', 1), (u'of', 1), (u'Digital', 1), (u'Simulation', 1), (u'an', 1), (u'on', 1), (u'Filters', 1), (u'Electronic', 1), (u'Analog', 1)])
(u'Howard P. Haughton', [(u'Languages.', 1), (u'Integrating', 1), (u'Reasoning', 1), (u'and', 2), (u'Specification', 1), (u'Engineering.', 1), (u'Methods', 1), (u'Refinement', 1), (u'Formal', 1), (u'Structured', 1), (u'in', 2), (u'Reverse', 1), (u'Object-Oriented', 1)])
(u'Cliff Woolley', [(u'Interruptible', 1), (u'rendering.', 1)])
(u'X. Jord\xe0', [(u'Temperature', 1), (u'On-Line', 1), (u'Applications.', 1), (u'for', 1), (u'Sensor', 1), (u'in', 1), (u'Automotive', 1), (u'Monitoring', 1), (u'Smart', 1)])
(u'Peter A. Hendriks', [(u'Determining', 1), (u'Action', 1), (u'a', 1), (u'Algorithm', 1), (u'on', 1), (u'of', 2), (u'Order', 1), (u'Linear', 1), (u'Equation.', 1), (u'Second', 1), (u'Group', 1), (u'the', 1), (u'Galois', 2), (u'Solutions', 1), (u'Difference', 2), (u'Equations.', 1), (u'An', 1), (u'Differential', 1)])
(u'Byong-Tak Zhang', [(u'Methods', 1), (u'Genetic', 1), (u'for', 1), (u'Programming.', 1), (u'Bayesian', 1), (u'Efficient', 1)])
(u'David Kurlander', [(u'Multiple', 1), (u'Programming.', 1), (u'Intelligent', 1), (u'Inferring', 1), (u'Panel', 1), (u'Commercial', 1), (u'Snapshots.', 1), (u'Compelling', 1), (u'Session:', 1), (u'Much', 1), (u'of', 1), (u'from', 1), (u'User', 1), (u'Interfaces', 1), (u'Applications', 1), (u'How', 1), (u'-', 1), (u'AI?', 1), (u'Constraints', 1), (u'Constraint', 1)])
(u"Matteo D'Ambrosio", [(u'Cost/Performance', 1), (u'ATM', 1), (u'of', 1), (u'Optimal', 1), (u'Switches.', 1), (u'Design', 1)])
(u'Sohel Khan', [(u'Verification', 1), (u'of', 1), (u'and', 1), (u'IMPP.', 1), (u'Formal', 1), (u'Modeling', 1)])
(u'Tom\xe1s Suk', [(u'Approach.', 1), (u'Image', 1), (u'An', 1), (u'Degraded', 1), (u'Invariant', 1), (u'Analysis:', 1)])
(u'Jaroslav Nesetril', [(u'Set', 1), (u'about', 1), (u'of', 3), (u'Strategies.', 1), (u'Posets,', 1), (u'Linearity', 2), (u'More', 1), (u'Problem', 1), (u'Quick', 1), (u'Representations', 1), (u'I.', 1), (u'Unprovability', 1), (u'Homomorphisms.', 1), (u'Searching.', 1), (u'Subcolorings.', 1), (u'Strong', 1), (u'Union', 1), (u'and', 2), (u'Complexity', 1), (u'Boolean', 1), (u'Path', 1), (u'Postorder.', 1), (u'Tree', 1)])
(u'Suresh Kalyanasundaram', [(u'Packet-Switched', 1), (u'Sharing', 1), (u'Scheme', 1), (u'Channel', 1), (u'Networks.', 1), (u'Cellular', 1), (u'for', 1)])
(u'Hanspeter A. Mallot', [(u'neural', 1), (u'in', 1), (u'competences,', 1), (u'Homing', 1), (u'Architektur.', 1), (u'with', 1), (u'evolutionary', 1), (u'Kohonen-Mapping.', 1), (u'Sensor.', 1), (u'Panoramic', 1), (u'cognition:', 1), (u'Spatial', 1), (u'durch', 1), (u'Ortsvariante', 1), (u'scaling.', 1), (u'Sensoradaptation', 1), (u'neuronaler', 1), (u'Vision-Based', 1), (u'Behavioral', 1), (u'and', 1), (u'mechanisms,', 1), (u'Bildverarbeitung', 1), (u'Stereo', 1), (u'a', 1), (u'Fr\xfche', 1)])
(u'Assar Westerlund', [(u'A', 1), (u'Scalable', 1), (u'Meta:', 1), (u'Freely-Available', 1), (u'MTA.', 1)])
(u'Tom\xe1s Vlcek', [(u'Security', 1), (u'Consistency', 1), (u'Interface', 1), (u'Constructor', 1), (u'Systems.', 1), (u'User', 1), (u'with', 1), (u'Checking.', 1), (u'in', 1), (u'Model', 1), (u'Multi-agent', 1), (u'Communication', 1), (u'Based', 1)])
(u'Chaoqun Liu', [(u'Weighted', 1), (u'System.', 1), (u'Applications', 1), (u'to', 1), (u'Scheme', 1), (u'Compact', 1), (u'Curvilinear', 1), (u'of', 1)])
(u'Koji Segawa', [(u'SCore.', 1), (u'PVFS-PM:', 1), (u'Design', 1), (u'a', 1), (u'of', 1), (u'cluster', 1), (u'and', 1), (u'implementation', 1), (u'system', 1), (u'on', 1), (u'file', 1)])
(u'Aria Nosratinia', [(u'over', 1), (u'Compensation.', 1), (u'Channels.', 1), (u'New', 1), (u'Relationships', 1), (u'Bursty', 1), (u'Backward', 1), (u'Coding', 1), (u'in', 1), (u'Progressive', 1), (u'of', 1), (u'Error', 1), (u'Motion', 1), (u'Operator-Based', 1), (u'Source-Channel', 1), (u'Images', 1)])
(u'W.-Y. Lin', [(u'factorization.', 1), (u'for', 1), (u'cost', 1), (u'sparse', 1), (u'communication', 1), (u'reordering', 1), (u'parallel', 1), (u'Minimum', 1), (u'Cholesky', 1)])
(u'L. Snyder', [(u'and', 1), (u'Labeling.', 2), (u'for', 2), (u'Algorithms', 1), (u'Hypercube', 1), (u'PRAM', 1), (u'Component', 2), (u'Algorithm', 1), (u'Shuffle-Exchange', 1), (u'EREW', 1), (u'Image', 2), (u'An', 1)])
(u'Jean DeWitt', [(u'(LSB).', 1), (u'The', 1), (u'Schoolbook', 1), (u'Living', 1)])
(u'Mark S. Nixon', [(u'area-based', 1), (u'Robust', 2), (u'Finding', 1), (u'the', 1), (u'Shapes', 1), (u'recognition', 2), (u'Extracting', 1), (u'Snake', 1), (u'Body', 1), (u'Transform.', 1), (u'Evidence', 1), (u'Active', 1), (u'by', 3), (u'Gathering.', 1), (u'Using', 1), (u'Extraction', 1), (u'Contour.', 1), (u'Automatic', 2), (u'Implementation;', 1), (u'symmetry', 1), (u'analysis.', 1), (u'Properties.', 1), (u'Signatures', 1), (u'A', 2), (u'Human', 1), (u'Segment', 1), (u'Gait', 1), (u'Continuous-Model', 1), (u'using', 1), (u'Moving', 1), (u'Centre', 1), (u'gait', 2), (u'Dual', 1), (u'metric.', 1), (u'Hough', 1), (u'Eye', 1)])
(u'Yoshiteru Nakamori', [(u'of', 1), (u'Fuzziness', 1), (u'and', 1), (u'within', 1), (u'Context', 1), (u'Model.', 1), (u'the', 1), (u'Uncertainty', 1), (u'Framework', 1)])
(u'Ernesto Estrada', [(u'Molecules', 1), (u'Structural', 1), (u'Matrix', 1), (u'the', 1), (u'Parameters', 1), (u'Can', 1), (u'Containing', 1), (u'Moments', 1), (u'QSAR', 1), (u'Heteroatoms', 1), (u'Descriptors?', 1), (u'Molecular', 2), (u'of', 2), (u'Spectral', 1), (u'Applications.', 1), (u'Graphs,', 1), (u'Be', 1), (u'2.', 1), (u'3D', 1), (u'(Topological)', 1), (u'2D', 1), (u'Predicted', 1), (u'and', 1), (u'from', 1), (u'Edge-Adjacency', 1)])
(u'Alan Mishchenko', [(u'Multi-Valued', 2), (u'of', 2), (u'Application', 1), (u'to', 2), (u'Networks.', 1), (u'Binary.', 1), (u'Constrained', 1), (u'Synthesis.', 2), (u'Boolean', 1), (u'Encoding', 1), (u'Topologically', 1), (u'Reducing', 1), (u'LUT', 1), (u'Functions', 1), (u'Operations', 1), (u'Logic', 1), (u'Multi-Level', 1), (u'Cascade', 1), (u'Algebraic', 1), (u'and', 1), (u'Optimization', 1), (u'its', 1)])
(u'Jorge S. Marques', [(u'Rayleigh', 1), (u'reconstruction/interpolation', 1), (u'algorithm', 1), (u'3D', 2), (u'Algorithm', 1), (u'MAP', 1), (u'ultrasound.', 1), (u'Ultrasound.', 1), (u'A', 2), (u'Fast', 1), (u'for', 2)])
(u'L. Tarricone', [(u'Parallel', 1), (u'Matrices', 1), (u'Sparse', 1), (u'Reduction', 1), (u'and', 1), (u'IBM', 1), (u'SP2', 1), (u'Bandwidth', 1), (u'Cray', 1), (u'with', 1), (u'for', 1), (u'T3D.', 1), (u'Heuristics', 1), (u'of', 1)])
(u'Tetsuya Asai', [(u'based', 1), (u'Reaction-Diffusion', 1), (u'Devices', 1), (u'Biomorphic', 1), (u'Analog', 1), (u'Systems.', 1), (u'on', 1)])
(u'Wojciech Rytter', [(u'by', 1), (u'And', 1), (u'Analysis', 1), (u'Algorithmic', 1), (u'to', 1), (u'Nondeterministic', 1), (u'Three', 2), (u'Algorithms', 2), (u'Transformations', 1), (u'Compressed', 2), (u'Algebraic', 1), (u'Path', 1), (u'Two-Dimensional', 2), (u'PVM', 1), (u'Generalized', 1), (u'Minimal', 1), (u'Their', 1), (u'Construction', 1), (u'Context', 1), (u'Efficient', 1), (u'Factorizations', 1), (u'Algorithms.', 2), (u'Stability', 1), (u'Dynamic', 1), (u'A', 1), (u'Free', 1), (u'Automata.', 2), (u'of', 10), (u'Finite', 1), (u'Words', 1), (u'Colouring', 1), (u'Tree', 1), (u'Problems', 1), (u'Contraction', 1), (u'Complexity', 2), (u'Suffix', 1), (u'Parallel', 6), (u'Transitive', 1), (u'Subclasses', 1), (u'For', 1), (u'for', 4), (u'Sublinear', 1), (u'Expressions', 1), (u'Computations', 2), (u'Stochastic', 1), (u'Regular', 1), (u'Closure', 1), (u'Pattern', 2), (u'Dimension', 1), (u'Almost', 1), (u'Exact', 1), (u'Optimal', 4), (u'some', 1), (u'Time', 1), (u'Outerplanar', 1), (u'(Extended', 1), (u'Note', 2), (u'Programming', 1), (u'Texts.', 1), (u'Words.', 1), (u'Factor', 1), (u'Automata', 1), (u'on', 2), (u'On', 3), (u'Problems.', 2), (u'Matching', 2), (u'and', 3), (u'Abstract).', 1), (u'The', 2), (u'the', 2), (u'Languages.', 1), (u'Graphs', 1), (u'Language', 1), (u'Highly', 1), (u'Recognition', 3), (u'Properties.', 1)])
(u'M. P. A. Sellink', [(u'On', 1), (u'Verification.', 1), (u'of', 2), (u'Software', 1), (u'Generation', 1), (u'Factories', 1), (u'the', 1), (u'from', 1), (u'Conservativity', 1), (u'Compilers.', 1), (u'Renovation', 1), (u'for', 1), (u'Equality.', 1), (u'Leibniz', 1), (u'Confluence', 1), (u'Process', 1)])
(u'Dan Hirsch', [(u'with', 1), (u'Replacement', 1), (u'Hyperedge', 1), (u'Mobility.', 1), (u'Synchronized', 1), (u'Name', 1)])
(u'Gada F. Kadoda', [(u'Editing', 1), (u'Syntax-directed', 1), (u'Parser).', 1), (u'LR', 1), (u'(Using', 1), (u'Token-by-token', 1), (u'an', 1)])
(u'H. J. J. Kals', [(u'Computer', 1), (u'the', 1), (u'(Re)', 1), (u'in', 1), (u'Design', 1), (u'of', 1), (u'Mechanical', 1), (u'Support', 1), (u'Products.', 1)])
(u'Eric Hu', [(u'Robots.', 1), (u'Nonholonomic', 1), (u'Tracking', 1), (u'Mobile', 1), (u'Non-Time', 1), (u'Controller', 1), (u'for', 1), (u'Based', 1), (u'Multiple', 1), (u'A', 1)])
(u'ZanDong Han', [(u'Peri', 1), (u'Ordinary', 1), (u'The', 1), (u'U-Circuit', 1), (u'Structure', 1), (u'Net.', 1), (u'in', 1)])
(u'G. J. van Opdorp', [(u'A', 1), (u'to', 1), (u'Work:', 1), (u'Legal', 1), (u'at', 1), (u'Connectionist', 1), (u'Non-Deductive', 1), (u'Reasoning.', 1), (u'Networks', 1), (u'Approach', 1)])
(u'S. A. R\xf6ll', [(u'Images.', 1), (u'Magnetic', 1), (u'Generalized', 1), (u'Based', 1), (u'Partial', 1), (u'and', 1), (u'Volume', 1), (u'Geometry', 1), (u'for', 1), (u'Intensity', 1), (u'Correction', 1), (u'A', 1), (u'Resonance', 1)])
(u'H. Onda', [(u'Tasks', 1), (u'Functions', 1), (u'System', 1), (u'on', 1), (u'for', 1), (u'Manipulation', 1), (u'A', 1), (u'Skills.', 1), (u'Maintenance', 1), (u'Telerobotics', 1), (u'Integrating', 1), (u'Planning', 1), (u'Based', 1)])
(u'Maroun Touma', [(u'CLIVE/mbanx', 1), (u'User', 1), (u'of', 1), (u'solution.', 1), (u'experience', 1)])
(u'Luis Lain', [(u'bonds', 1), (u'population', 1), (u'approach.', 1), (u'nonclassical', 1), (u'in', 1), (u'Closo-Boranes:', 1), (u'of', 1), (u'analysis', 1), (u'Nature', 1), (u'Nonlinear', 1)])
(u'Ninghui Li', [(u'discovery', 1), (u'extended', 1), (u'Knowledge', 1), (u'Representation', 1), (u'trust', 1), (u'chain', 1), (u'A', 1), (u'Distributed', 1), (u'Authorization', 1), (u'with', 1), (u'Logic-based', 1), (u'in', 1), (u'credential', 1), (u'management:', 1), (u'for', 1), (u'abstract.', 1), (u'Delegation.', 1)])
(u'Joan M. Lucas', [(u'for', 1), (u'Graphs.', 1), (u'in', 1), (u'Efficient', 1), (u'Directed', 1), (u'Algorithms', 1), (u'Parallel', 1), (u'Path', 1), (u'Problems', 1)])
(u'Dieter Aschenwald', [(u'-', 1), (u'Life', 1), (u'Insurance.', 1), (u'A', 1), (u'Package', 1), (u'for', 1), (u'MAPinsure', 1), (u'MAPLE', 1)])
(u'Waiman Cheung', [(u'Two-Stage', 1), (u'A', 1), (u'Entity-Relationship', 1), (u'Using', 1), (u'System', 1), (u'TSER:', 1), (u'the', 1), (u'Approach.', 1), (u'Data', 1), (u'Modeling', 1)])
(u'Wang Dingxin', [(u'An', 1), (u'Mechanism.', 1), (u'MAintenance', 1), (u'Intention', 1)])
(u'Malcolm C. Harrison', [(u'to', 1), (u'A', 1), (u'Approach', 1), (u'Hierarchical', 1), (u'Theorem-Proving.', 1)])
(u'Franz Werner H\xfclsmann', [(u'Satellitenkommunikation.', 1)])
(u'Senthil Kumar', [(u'Hierarchical', 1), (u'Approach', 1), (u'Motion', 1), (u'Scheme', 1), (u'Representation', 1), (u'Nonrigid', 1), (u'Point', 1), (u'Retrieval.', 1), (u'for', 1), (u'of', 1), (u'Image-Based', 1), (u'Recovery', 1), (u'Global', 1), (u'Data', 1), (u'Without', 1), (u'Based', 1), (u'Correspondences.', 1), (u'-', 2), (u'New', 1), (u'A', 1), (u'Histograms', 1)])
(u"Douglas D. O'Shaughnessy", [(u'for', 1), (u'to', 1), (u'Applications', 1), (u'with', 1), (u'Small', 1), (u'Dictionary', 1), (u'as', 1), (u'such', 1), (u'Parsing', 1), (u'Text', 1), (u'Speech.', 1), (u'a', 1)])
(u'Yeon Lee', [(u'Implant.', 1), (u'Design', 1), (u'Analysis', 1), (u'Electromagnetically', 1), (u'for', 1), (u'of', 1), (u'Driven', 1), (u'a', 1), (u'and', 1), (u'Valve', 1), (u'Glaucoma', 1), (u'an', 1)])
(u'Steve Barker', [(u'A', 2), (u'Control:', 1), (u'TRBAC:', 1), (u'Logic-Based', 1), (u'Model.', 1), (u'Approach.', 1), (u'Temporal', 1), (u'Authorization', 1), (u'Access', 1), (u'Distributed', 1)])
(u'Ken Martin', [(u'Transfer', 1), (u'The', 1), (u'Bake-Off.', 1), (u'Function', 1)])
(u'Nat Ballou', [(u'System', 1), (u'Architecture', 1), (u'Next-Generation', 1), (u'Databases.', 1), (u'of', 1), (u'Object-Oriented', 1), (u'Distributed', 1), (u'the', 1), (u'A', 1), (u'Private', 1), (u'Shared', 1), (u'Database', 2), (u'System.', 1), (u'and', 1), (u'Supporting', 1), (u'ORION', 1)])
(u'Eric Backer', [(u'In', 1), (u'remembrance', 1), (u'of', 1), (u'Gelsema.', 1), (u'Edzard', 1), (u'S.', 1)])
(u'Pankaj K. Garg', [(u'Simulation', 1), (u'Design-Time', 1), (u'Computing', 1), (u'Object', 1), (u'source.', 1), (u'open', 1), (u'hindsight.', 1), (u'Distributed', 1), (u'Teams.', 1), (u'Flexible', 1), (u'of', 1), (u'System.', 1), (u'by', 1), (u'Progressive', 1), (u'Environments', 1), (u'Process', 1), (u'Large-Scale,', 1), (u'a', 1), (u'for', 1), (u'programming', 1)])
(u'Mark Miller', [(u'visualization:', 1), (u'and', 1), (u'Terascale', 1), (u'approaches,', 1), (u'pitfalls', 1), (u'issues', 1), (u'(panel).', 1)])
(u'Badara Ali Kaba', [(u'on', 1), (u'Products', 1), (u'Design', 1), (u'Process', 1), (u'Software', 1), (u'and', 1), (u'Paradigm.', 1), (u'Based', 1), (u'Oriented', 1), (u'Object', 1), (u'the', 1)])
(u'K. Gounaris', [(u'E1', 1), (u'for', 1), (u'Rapid', 1), (u'Suitable', 1), (u'Prototyping.', 1), (u'Reusable', 1), (u'Transceiver', 1), (u'of', 1), (u'Development', 1), (u'a', 1)])
(u'V\xe9ronique Bruy\xe8re', [(u'Problems', 1), (u'Codings.', 1), (u'On', 1), (u'Some', 1), (u'for', 1), (u'Trace', 1), (u'Decision', 1)])
(u'Ian Wakeman', [(u'services.', 1), (u'and', 1), (u'Active', 1), (u'networks', 1)])
(u'Ellen Sandor', [(u'PHSColograms\xae', 1), (u'and', 1), (u'rotated', 1), (u'PHSColograms.', 1)])
(u'Fernand Meyer', [(u'Motion', 1), (u'Based', 1), (u'and', 1), (u'Depth', 1), (u'Segmentation.', 1), (u'on', 1), (u'Ordering', 1), (u'Segmenation', 1), (u'Morphological', 1)])
(u'J. H. Ron van Duin', [(u'Athletics', 1), (u'Brainstorming:', 1), (u'Brainstorming', 1), (u'Groups.', 1), (u'Very', 1), (u'in', 2), (u'Electronic', 2), (u'Asynchronous', 1), (u'Large', 1)])
(u'Peter Haitz', [(u'Realisierung', 1), (u'Studenten', 1), (u'eines', 1), (u'Studentenservers', 1), (u'Studenten.', 1), (u'von', 1), (u'f\xfcr', 1)])
(u'Marc Damashek', [(u'library.', 1), (u'digital', 1), (u'the', 1), (u'for', 1), (u'search', 1), (u'A', 1), (u'aid', 1), (u'Visualizing', 1), (u'classification:', 1), (u'document', 1)])
(u'Jorge Salcedo-Suner', [(u'A', 1), (u'Microphones.', 1), (u'Preamplifier', 1), (u'CMOS', 1), (u'Electret', 1), (u'for', 1)])
(u'David Mazi\xe8res', [(u'Secure', 1), (u'Operating', 1), (u'Flexible', 1), (u'Need', 1), (u'Applications', 1), (u'Systems.', 1)])
(u'Shahrouz Aliabadi', [(u'Performance', 1), (u'and', 1), (u'Hydraulic', 1), (u'High', 1), (u'in', 1), (u'Computing', 1), (u'Coastal', 1), (u'Applications.', 1)])
(u'T. G. Akers', [(u'and', 1), (u'RNA', 1), (u'mRNA', 1), (u'analysis', 1), (u'folding', 1), (u'Reiterative', 1), (u'rate', 1), (u'modelling.', 1), (u'occupancy', 1), (u'for', 1)])
(u'Ren-Hua Wang', [(u'Text-To-Speech', 1), (u'KD2000', 1), (u'Chinese', 1), (u'System.', 1)])
(u'A. J. Morffew', [(u'of', 1), (u'squares', 1), (u'in', 1), (u'prolog', 1), (u'restrained', 1), (u'program', 1), (u'crystallography.', 1), (u'protein', 2), (u'for', 1), (u'A', 1), (u'language.', 1), (u'least', 1), (u'a', 1), (u'Restrain:', 1), (u'as', 1), (u'querying', 1), (u'The', 1), (u'use', 2), (u'refinement', 1)])
(u'Paul M. Bober', [(u'Evaluation.', 1), (u'Locking:', 1), (u'Indexing', 1), (u'for', 1), (u'Alternatives', 1), (u'Multiversion', 1), (u'and', 1), (u'Performance', 1)])
(u'Patrick Bouthemy', [(u'parallel', 1), (u'Estimation', 1), (u'Motion', 1), (u'and', 2), (u'implementation.', 1), (u'method', 1), (u'Method.', 1), (u'articulated', 1), (u'for', 1), (u'Robust', 1), (u'its', 1), (u'matching', 1), (u'Tracking', 1), (u'spatio-temporal', 1), (u'A', 1), (u'of', 2), (u'exploiting', 1), (u'slices.', 1), (u'image', 1), (u'Image', 1), (u'Segmentation', 1), (u'by', 1), (u'a', 1), (u'contour', 1), (u'structures', 1), (u'local', 1)])
(u'Roland W. Wagner', [(u'M\xf6glichkeiten.', 1), (u'Bedarf', 1), (u'Sprecherziehung', 1), (u'Zum', 1), (u'der', 1), (u'in', 1), (u'und', 1), (u'Computereinsatz', 1), (u'-', 1)])
(u'H. D. Quednau', [(u'LIBAFORM-Systems', 1), (u'h\xf6heren', 1), (u'Erweiterung', 1), (u'zur', 1), (u'Erzeugung', 1), (u'Programmen', 1), (u'von', 1), (u'des', 1), (u'automatischen', 1), (u'in', 1), (u'Computersprachen.', 1)])
(u'Oscar Cord\xf3n', [(u'Fuzzy', 2), (u'for', 1), (u'A', 1), (u'Market', 1), (u'Examples.', 1), (u'Three-Stage', 1), (u'Insurance', 1), (u'Based', 1), (u'Genetic', 1), (u'Designing', 1), (u'Learning', 1), (u'with', 1), (u'Systems.', 1), (u'Modeling', 1), (u'Risk', 1), (u'by', 1), (u'Hierarchical', 1), (u'Rule', 1), (u'Systems', 1), (u'from', 1), (u'Method', 1)])
(u'Ronald W. Ferguson', [(u'Towards', 1), (u'computational', 1), (u'model', 1), (u'of', 1), (u'a', 1), (u'sketching.', 1)])
(u'Rommert Dekker', [(u'A', 1), (u'for', 2), (u'simulation', 1), (u'Surface', 1), (u'Response', 1), (u'framework', 1), (u'optimization.', 1), (u'Methodology', 1)])
(u'Fr\xe9d\xe9rique Bassino', [(u'of', 4), (u'Factors', 1), (u'The', 1), (u'Standard', 1), (u'Lengths', 1), (u'Series.', 1), (u'Words.', 1), (u'Factorization', 1), (u'N-Rational', 1), (u'Lyndon', 1), (u'Average', 1), (u'the', 2), (u'an', 1), (u'Star-Height', 1)])
(u'Dongyan Xu', [(u'Environments.', 1), (u'Efficient', 1), (u'Dissemination', 1), (u'Multi-Resource', 1), (u'for', 1), (u'Service', 1), (u'Large', 1), (u'Heterogeneous', 1), (u'Ad-Hoc', 1), (u'Mobile', 1), (u'Peer-to-Peer', 1), (u'Contention-Aware', 1), (u'Data', 1), (u'and', 2), (u'Networks.', 1), (u'Reservation.', 1), (u'Multimedia', 1), (u'Configuration', 1), (u'QoS', 1), (u'of', 1), (u'Reservation', 1), (u'Distribution.', 1), (u'Analysis', 1), (u'Parallel', 1), (u'in', 2), (u'Downloading', 1), (u'File', 1)])
(u'Ernst V\xf6ge', [(u'Visualisierungstechniken.', 1), (u'Themenheft', 1), (u'Vorwort', 1), (u'und', 1), (u'zum', 1), (u'Imaging', 1)])
(u'L. Taylor Simpson', [(u'Value', 1), (u'Numbering.', 1)])
(u'Akira Idoue', [(u'WWW', 1), (u'Accesses', 1), (u'Intelligent', 1), (u'Protocol', 1), (u'Handling', 1), (u'for', 1), (u'Analyzer', 1), (u'with', 1), (u'Server', 1), (u'Exception', 1), (u'Function.', 1)])
(u'John E. Stewart', [(u'Rebuilding', 1), (u'the', 1), (u'Man.', 1), (u'Visible', 1)])
(u'Jahangir A. Hashmi', [(u'Hypercube', 1), (u'Efficient', 1), (u'Algorithm', 1), (u'for', 1), (u'Approximation', 1), (u'Scheduling.', 1), (u'An', 1)])
(u'C. H. Lo', [(u'algorithms.', 1), (u'genetic', 1), (u'identification', 1), (u'of', 1), (u'the', 1), (u'system', 1), (u'Qualitative', 1), (u'on-line', 1), (u'use', 1), (u'with', 1)])
(u'Bal\xe1zs Erdohelyi', [(u'and', 1), (u'3D', 1), (u'Algorithm', 1), (u'Thinning', 1), (u'Medical', 1), (u'A', 1), (u'Applications.', 1), (u'Its', 1), (u'Sequential', 1)])
(u'Dennis Goldenson', [(u'of', 1), (u'Results.', 1), (u'and', 1), (u'A', 1), (u'Systematic', 1), (u'Survey', 1), (u'CMM', 1), (u'Experience', 1)])
(u'Hans-Peter Lorenzen', [(u'Organized', 1), (u'A', 1), (u'Level', 1), (u'for', 1), (u'Conception', 1), (u'Languages.', 1), (u'Practicable', 1), (u'Programming', 1), (u'Module', 1), (u'Dynamically', 1), (u'Higher', 1)])
(u'Sonja Schaup', [(u'Virtuelle', 1), (u'Lehre.', 1), (u'der', 1), (u'-', 1), (u'Universit\xe4t', 1), (u'in', 1), (u'Neue', 1), (u'Medien', 1)])
(u'Holly Hildreth', [(u'Requirements', 1), (u'for', 1), (u'Specification', 1), (u'Process-Control', 1), (u'Systems.', 1)])
(u'Jiong Sun', [(u'and', 1), (u'multi-attribute', 1), (u'supply', 1), (u'integrating', 1), (u'Dynamic', 1), (u'chain', 1), (u'capacity', 1), (u'auctions', 1), (u'scheduling.', 1), (u'finite', 1), (u'formation:', 1)])
(u'L. Aravind', [(u'for', 1), (u'fold-containing', 1), (u'a', 1), (u'comprehensive', 1), (u'proteins.', 1), (u'and', 1), (u'WWW', 1), (u'Histone', 1), (u'histones', 1), (u'The', 1), (u'resource', 1), (u'histone', 1), (u'Database:', 1)])
(u'John Pickles', [(u'Bulgaria:', 1), (u'GIS', 1), (u'Perspectives.', 1), (u'in', 1), (u'and', 1), (u'Development', 1)])
(u'Heinz Schmitz', [(u'Languages', 1), (u'Classes', 1), (u'3/2.', 1), (u'Functions.', 1), (u'Defining', 1), (u'Uniformly', 1), (u'Dot-Depth', 1), (u'of', 2), (u'Complexity', 1)])
(u'Peter Domann', [(u'UNIX-Umfeld,', 1), (u'im', 2), (u'Umfeld', 1), (u'und', 1), (u'bei', 1), (u'Teil', 1), (u'UNIX', 1), (u'Entwicklungstrends', 1), (u'SINIX', 1), (u'UNIX-Entwicklung.', 1), (u'der', 1), (u'2.', 1)])
(u'Amir Ghavam', [(u'Metadata', 1), (u'Web-Based', 1), (u'for', 1), (u'Standards', 1), (u'Resources.', 1)])
(u'J. Michael Dyck', [(u'Language', 1), (u'Program', 1), (u'Design', 1), (u'Manipulation.', 1), (u'For', 1)])
(u'Mar\xeda C\xe1ndida Luengo D\xedez', [(u'construction', 1), (u'the', 1), (u'Improving', 1), (u'quality', 1), (u'with', 1), (u'of', 1), (u'compiler', 1), (u'techniques.', 1), (u'object-oriented', 1)])
(u'Soraya B. Rana', [(u'Evaluating', 1), (u'Algorithms.', 1), (u'Evolutionary', 1)])
(u'Peter D. Turney', [(u'How', 1), (u'Context', 1), (u'Lessons', 1), (u'the', 1), (u'Learning', 1), (u'from', 1), (u'to', 2), (u'Baldwin', 1), (u'Exploiting', 1), (u'Shift', 1), (u'When', 1), (u'Classify.', 1), (u'Effect.', 1), (u'Bias:', 1)])
(u'Robert Bergann', [(u'Prototyping.', 1), (u'Software-Sanierung', 1), (u'und', 1), (u'Benutzerbeteiligung', 1), (u'mit', 1)])
(u'Pat Auger', [(u'and', 1), (u'investigation', 1), (u'for', 1), (u'Snow', 1), (u'on-line', 1), (u'typology', 1), (u'small', 1), (u'An', 1), (u'the', 1), (u'Miles', 1), (u'businesses.', 1), (u'empirical', 1), (u'of', 1)])
(u'Peter Friedland', [(u'the', 1), (u'DNA.', 1), (u'of', 1), (u'Secrets', 1), (u'Discovering', 1)])
(u'Abul Hussam', [(u'in', 1), (u'Chemistry', 1), (u'a', 1), (u'Discovery', 1), (u'Laboratory.', 1), (u'Automated', 1)])
(u'L. E. Grosbach', [(u'Application', 1), (u'Design', 1), (u'the', 1), (u'in', 1), (u'Fault-Tolerant', 1), (u'IBM', 1), (u'System/400.', 1), (u'Memory', 1)])
(u'Michael Schroeder', [(u'Diagnosis', 1), (u'Deliberative', 1), (u'of', 2), (u'Gene', 1), (u'Regulatory', 1), (u'Value', 1), (u'Reactive', 1), (u'Distance.', 1), (u'Singular', 1), (u'Edit', 1), (u'Visualise', 1), (u'Fuzzy', 2), (u'Logic', 1), (u'Agents.', 1), (u'Agent', 1), (u'Expression', 1), (u'Metabolic', 1), (u'Interpretation', 1), (u'Unification', 2), (u'FURY:', 1), (u'on', 2), (u'Data.', 1), (u'to', 2), (u'Network', 1), (u'Application', 1), (u'Arguments', 1), (u'Decomposition', 1), (u'Sequence', 1), (u'Within', 1), (u'Resolution', 1), (u'Programming.', 1), (u'Misunderstandings:', 1), (u'A', 1), (u'Based', 2), (u'Multi-Agent', 1), (u'Analysis', 2), (u'Using', 1), (u'for', 1), (u'Relations', 1), (u'and', 4), (u'Negotiating', 1), (u'Systems.', 1), (u'the', 1)])
(u'Vincent D. Arnold', [(u'IBM', 1), (u'Project', 1), (u'Francisco', 1), (u'Frameworks:', 1), (u'San', 1), (u'Technical', 1), (u'Overview.', 1), (u'Business', 1)])
(u'Jonathan P. Dowling', [(u'Using', 1), (u'Double', 1), (u'Resonances.', 1), (u'Quantum', 1), (u'Computing', 1), (u'Electron-Nuclear', 1)])
(u'Charles E. Gragg', [(u'Anthony', 1), (u'Synthesis', 1), (u'Edited', 1), (u'0-471-12687-X.', 1), (u'and', 2), (u'Sons,', 1), (u'Combinatorial', 1), (u'Chemistry:', 1), (u'Application.', 1), (u'Stephen', 1), (u'John', 1), (u'Czarnik.', 1), (u'&amp;', 1), (u'pp,', 1), (u'Wilson', 1), (u'1997,', 1), (u'ISBN', 1), (u'by', 1), (u'269', 1), (u'W.', 1), (u'R.', 1), (u'Wiley', 1)])
(u'Sang-Jae Moon', [(u'CRT', 1), (u'Chinese', 1), (u'with', 2), (u'Fault', 2), (u'Hardware', 2), (u'Revisited.', 1), (u'Attackon', 1), (u'Remainder', 1), (u'against', 1), (u'Cryptanalysis.', 1), (u'RSA', 2), (u'Theorem', 1), (u'Speedup', 1), (u'Immune', 1)])
(u'G. J. Sweeney', [(u'Towards', 1), (u'Gesture', 1), (u'Recognition.', 1), (u'Multi-Channel', 1), (u'Appearance-Based', 1)])
(u'D. Helms', [(u'Driven', 1), (u'High-Level', 1), (u'Power', 2), (u'Improved', 1), (u'Components.', 1), (u'Interconnect', 1), (u'Low', 1), (u'Synthesis.', 1), (u'An', 1), (u'Datapath', 1), (u'Arithmetic', 1), (u'for', 1), (u'Macro-Model', 1)])
(u'David P. Paper', [(u'Model', 1), (u'Transformation.', 1), (u'Development', 1), (u'a', 1), (u'of', 2), (u'Initial', 1), (u'Theoretical', 1), (u'and', 1), (u'Testing', 1)])
(u'John L. Rhodes', [(u'Evolution', 1), (u'of', 1), (u'Biology', 1), (u'an', 1), (u'Perspective.', 1), (u'and', 1), (u'The', 1), (u'from', 1), (u'Understanding', 1), (u'Algebraic', 1), (u'in', 1), (u'Compleixity', 1), (u'Hierarchical', 1)])
(u'Alexander K. Kozlov', [(u'Experiments', 1), (u'modeling.', 1), (u'behavior', 1), (u'response', 1), (u'Turning', 1), (u'commands:', 1), (u'in', 2), (u'lamprey', 1), (u'descending', 1), (u'to', 1), (u'and', 1), (u'unilateral', 1)])
(u'Bertil Svenson', [(u'with', 1), (u'a', 1), (u'Network.', 1), (u'Focus-Directed', 1), (u'Navigating', 1), (u'Mapping', 1)])
(u'Bernd Mahr', [(u'Approach', 1), (u'from', 1), (u'Forces', 1), (u'to', 4), (u'Specification.', 1), (u'Implementation', 1), (u'Applications', 1), (u'Review', 1), (u'Theory.', 1), (u'An', 1), (u'TAPSOFT', 1), (u'Introduction', 1), (u'1997.', 1), (u'2:', 1), (u'and', 2), (u'Practice', 1), (u'Part', 1), (u'Expectations', 1), (u'of', 7), (u'Implementations:', 1), (u'1985', 1), (u'From', 1), (u'Compound', 1), (u'Software', 2), (u'Systems.', 1), (u'Specifications.', 1), (u'View', 1), (u'Types.', 1), (u'Abstract', 1), (u'Type', 1), (u'System', 1), (u'Theory', 1), (u'A', 1), (u'Foundations', 1), (u'Algebraic', 3), (u'Driving', 1), (u'Stepwise', 1), (u'Refinement', 1), (u'Classical', 1), (u'Development:', 1), (u'Data', 1)])
(u'Douglas M. Blough', [(u'Multi-Computer', 1), (u'Recovery', 1), (u'Wormhole-Switched', 1), (u'Networks.', 2), (u'Routing', 1), (u'Model', 1), (u'Problem', 1), (u'Wireless', 1), (u'Using', 1), (u'for', 2), (u'in', 4), (u'Incorporating', 1), (u'Edge-Disjoint', 1), (u'Analytical', 1), (u'Ad', 1), (u'Range', 1), (u'Systems.', 1), (u'Torus', 1), (u'Hoc', 1), (u'Performability', 1), (u'Multicomputer', 1), (u'On', 1), (u'Assignment', 1), (u'Interconnection', 1), (u'Multicast', 1), (u'Wormhole', 1), (u'Trees.', 1), (u'the', 1), (u'An', 1), (u'Networks', 1), (u'Models', 1), (u'Spanning', 1), (u'Symmetric', 1)])
(u'Michael J. Lopez', [(u'using', 1), (u'Magnetic', 1), (u'Imaging.', 1), (u'Optimal', 1), (u'Validation', 1), (u'Pattern', 1), (u'Tag', 1), (u'Resonance', 1)])
(u'Lutz Fitjer', [(u'molecules', 1), (u'conformational', 1), (u'special', 1), (u'stereochemistry.', 1), (u'acyclic', 1), (u'for', 1), (u'emphasis', 1), (u'to', 1), (u'search', 1), (u'polycyclic', 1), (u'on', 1), (u'program', 1), (u'with', 1), (u'A', 1), (u'HUNTER:', 1)])
(u'Claudio Bettini', [(u'with', 2), (u'Compression', 1), (u'Models', 1), (u'Sequences.', 1), (u'Systems.', 1), (u'Discovering', 1), (u'of', 2), (u'Granularities', 1), (u'Satisfiability', 1), (u'Granularities.', 1), (u'-', 3), (u'Entity-Relationship', 1), (u'Event', 1), (u'Data.', 1), (u'Semantic', 1), (u'in', 2), (u'Multiple', 2), (u'Survey.', 1), (u'Information', 1), (u'Patterns', 1), (u'Time', 1), (u'Review', 2), (u'A', 1), (u'Temporal', 4), (u'Logic', 1), (u'Constraints', 1), (u'Frequent', 1), (u'Quantitative', 1)])
(u'James A. Storer', [(u'encoding', 1), (u'compression', 1), (u'sources.', 1), (u'and', 2), (u'Propagation', 1), (u'Quantizers.', 1), (u'Compression', 1), (u'Performance', 1), (u'Prevention', 1), (u'Data', 1), (u'The', 1), (u'Vector', 1), (u'textural', 1), (u'Dictionary', 1), (u'in', 1), (u'non-stationary', 1), (u'via', 1), (u'Error', 1), (u'Design', 1), (u'Tree-Structured', 1), (u'with', 1), (u'Update', 1), (u'Deletion.', 1), (u'substitution.', 1), (u'of', 3), (u'Optimal', 1)])
(u'Gailius Raskinis', [(u'and', 1), (u'content-based', 1), (u'an', 1), (u'Musical', 1), (u'the', 1), (u'retrieval:', 1), (u'overview', 1), (u'of', 1), (u'system.', 1), (u'approach', 1), (u'Melodiscov', 1)])
(u'Shamik Sural', [(u'Smooth', 1), (u'with', 1), (u'Transition', 1), (u'Perceptually', 1), (u'Color', 1), (u'Retrieval.', 1), (u'Histogramm', 1), (u'for', 1), (u'Image', 1), (u'A', 1)])
(u'Bernhard Pompl', [(u'in', 1), (u'der', 1), (u'IT-Consulting', 1), (u'Praxis.', 1)])
(u'Haris Lekatsas', [(u'VLIW', 1), (u'Random', 1), (u'Arithmetic', 1), (u'architecture', 1), (u'Coding.', 1), (u'Access', 1), (u'code', 1), (u'decompression', 1), (u'A', 1), (u'Binary', 1), (u'processors.', 1), (u'Using', 1), (u'for', 1), (u'Decompression', 1)])
(u'Nacho Navarro', [(u'OpenMP', 1), (u'Analysis', 1), (u'Interposition', 1), (u'Techniques', 1), (u'for', 1), (u'Performance', 1), (u'Parallel', 1), (u'of', 1), (u'Applications.', 1), (u'Applying', 1)])
(u'L. Donati', [(u'Algorithm', 1), (u'Experimenting', 1), (u'System.', 1), (u'with', 1), (u'the', 2), (u'Gr\xf6bner', 1), (u'Basis', 1), (u'A1P<i>I</i>', 1)])
(u'J. C. Woods', [(u'Stability', 1), (u'Estimation', 1), (u'use', 1), (u'in', 1), (u'and', 2), (u'the', 1), (u'of', 2), (u'Hierarchically', 1), (u'Temporal', 1), (u'for', 1), (u'as', 1), (u'Depth', 1), (u'Regions', 1), (u'Pairs', 1), (u'Conjugate', 1), (u'Tracking.', 1), (u'Spatial', 1), (u'Segmented', 1)])
(u'Fernando Ferri', [(u'model', 1), (u'information', 1), (u'to', 1), (u'Statistical', 1), (u'Queries', 1), (u'object-oriented', 1), (u'Support', 1), (u'Extending', 1), (u'Geographic', 1), (u'An', 1), (u'Databases', 1), (u'a', 2), (u'and', 1), (u'patient', 1), (u'definition', 1), (u'Query', 1), (u'for', 2), (u'system.', 1), (u'Data.', 1), (u'Language', 1), (u'management', 1), (u'Involving', 1)])
(u'Sharad Malik', [(u'Allocation', 1), (u'Checker:', 1), (u'equivalence', 1), (u'Digital', 1), (u'Application', 1), (u'Merge', 1), (u'an', 1), (u'Design', 1), (u'Address', 1), (u'FSM', 1), (u'complete-1-distinguishability', 1), (u'Register', 1), (u'Validating', 1), (u'Very', 1), (u'SAT', 1), (u'Instuction', 1), (u'Compiler', 1), (u'Solvers', 1), (u'Using', 2), (u'Resolution-Based', 1), (u'Signal', 1), (u'for', 4), (u'Practical', 1), (u'Long', 1), (u'Processors.', 2), (u'Range', 1), (u'Framework', 1), (u'Live', 1), (u'Word', 1), (u'Embedded', 2), (u'Retargetable', 1), (u'Implementations', 1), (u'checking.', 1), (u'Independent', 1), (u'in', 1), (u'and', 1), (u'Optimal', 1), (u'Programs.', 1), (u'Other', 1), (u'Tools', 1), (u'Specific', 1), (u'Applications.', 1)])
(u'Jochen Dzienziol', [(u'Financial', 1), (u'for', 1), (u'Multi-channel', 1), (u'Pricing', 1), (u'Services.', 1)])
(u'Ali Gholipour', [(u'Activity', 1), (u'by', 1), (u'the', 1), (u'of', 1), (u'Tree.', 1), (u'Linear', 1), (u'in', 1), (u'Enhancements', 1), (u'Solar', 1), (u'Locally', 1), (u'Model', 1), (u'Prediction', 1)])
(u'Jos\xe9 M. Pe\xf1a S\xe1nchez', [(u'the', 1), (u'Sets', 1), (u'to', 1), (u'Rough', 1), (u'Algorithm', 1), (u'Results.', 1), (u'Improve', 1), (u'Using', 1), (u'Apriori', 1)])
(u'Conni Goodman Marchewka', [(u'Real-Time', 1), (u'Teaching', 1), (u'for', 1), (u'Design.', 1), (u'Software', 1), (u'Engineering', 1)])
(u'Tom Rhyne', [(u'interactive', 1), (u'generation', 1), (u'Automating', 1), (u'of', 1), (u'interfaces.', 1), (u'the', 1)])
(u'Jes\xfas Vilares Ferro', [(u'Dependency-Pairs', 1), (u'to', 1), (u'in', 1), (u'Conflation', 1), (u'Spanish.', 1), (u'Improve', 1), (u'Using', 1), (u'Retrieval', 1), (u'Syntactic', 1), (u'Performance', 1)])
(u'Eduardo Bustillo', [(u'Unbiased', 1), (u'Global', 1), (u'Illumination', 1), (u'Algorithm.', 1), (u'A', 1), (u'Neuro-Evolutionary', 1)])
(u'Asim K. Pal', [(u'of', 1), (u'and', 1), (u'IDA', 1), (u'Trees', 1), (u'on', 1), (u'Performance', 1), (u'Graphs.', 1)])
(u'Antonio Rubio', [(u'Boundary', 1), (u'Matrix', 1), (u'to', 1), (u'Coding.', 1), (u'Scan', 1), (u'Integrate', 1), (u'System', 1), (u'Test:', 1), (u'and', 2), (u'Improving', 1), (u'Proposal', 1), (u'in', 1), (u'Optimized', 1), (u'Board', 1), (u'CELP', 1), (u'A', 1), (u'I<sub>DDQ</sub>.', 1), (u'Channel', 1), (u'(COMQ)', 1), (u'Quantizer', 1)])
(u'Daniel Nikovski', [(u'and', 1), (u'Grounding', 1), (u'State', 1), (u'by', 1), (u'in', 1), (u'Mobile', 1), (u'Sensory', 1), (u'Reasoning', 1), (u'Planning', 1), (u'for', 1), (u'Representations', 1), (u'Experience', 1), (u'Robots.', 1)])
(u'Doina Precup', [(u'for', 1), (u'Off-Policy', 1), (u'Policy', 1), (u'Traces', 1), (u'Eligibility', 1), (u'Evaluation.', 1)])
(u'Sascha Flick', [(u'3d-GIS.', 1), (u'Web-Nased', 1), (u'Integrating', 1), (u'Detain', 1), (u'in', 1), (u'Levels', 1), (u'a', 1), (u'of', 1)])
(u'Jin-Jang Leou', [(u'New', 1), (u'H.263', 1), (u'Resilient', 1), (u'Transmission.', 1), (u'for', 1), (u'Video', 1), (u'Scheme', 1), (u'A', 1), (u'Coding', 1), (u'Error', 1)])
(u'Ming C. Lin', [(u'display', 1), (u'Detection', 1), (u'surface', 1), (u'decomposition', 1), (u'of', 1), (u'Morphing', 1), (u'polyhedral', 1), (u'Decomposition', 1), (u'Using', 1), (u'V-COLLIDE:', 1), (u'Accelerated', 1), (u'Convex', 1), (u'Feature-based', 1), (u'Six', 1), (u'Correspondence', 1), (u'haptic', 1), (u'Polyhedra.', 1), (u'Accurate', 1), (u'models.', 1), (u'VRML.', 1), (u'Decomposition.', 1), (u'Collision', 1), (u'Proximity', 1), (u'Interactive', 1), (u'and', 2), (u'polygonal', 1), (u'degree-of-freedom', 1), (u'Surface', 2), (u'Fast', 1), (u'Polyhedra', 1), (u'Queries', 1), (u'for', 3), (u'Between', 2), (u'morphing.', 1)])
(u'Nathaniel Dean', [(u'Drawing', 1), (u'<i>LINK</i>.', 1), (u'Manipulation', 1), (u'Graph', 1), (u'with', 1), (u'and', 1)])
(u'Roberto Di Paolo', [(u'Integration', 1), (u'E-Banking.', 1), (u'heterogener', 1), (u'im', 1), (u'Datenbanken', 1)])
(u'C. Treguier', [(u'for', 1), (u'on', 1), (u'teleradiology', 1), (u'and', 1), (u'based', 1), (u'ATM', 1), (u'IBC', 1), (u'PACS', 1), (u'European', 1), (u'RETAIN:', 1), (u'approach', 1), (u'project', 1), (u'a', 1), (u'in', 1), (u'new', 1), (u'network.', 1), (u'full', 1)])
(u'G. Kaninke', [(u'A', 1), (u'Vertex', 1), (u'for', 1), (u'Connectivity', 1), (u'Algorithm', 1), (u'of', 1), (u'Probabilistic', 1), (u'Graphs.', 1)])
(u'Nathaniel J. Davis IV', [(u'Control', 1), (u'Interconnection', 1), (u'Networks.', 1), (u'Location', 1), (u'Fault', 1), (u'Distributed', 1), (u'Techniques', 1), (u'for', 1)])
(u'I. Ashiru', [(u'in', 1), (u'of', 1), (u'Experiments', 1), (u'Controllers', 1), (u'for', 1), (u'Robots.', 1), (u'Teams', 1), (u'Communicating', 1), (u'Evolving', 1)])
(u'B. M. Nicklas', [(u'Bases', 1), (u'by', 1), (u'Data', 1), (u'Index', 1), (u'TRIES.', 1), (u'in', 1), (u'Structuring', 1), (u'Inverted', 1)])
(u'J. Almaraz', [(u'Character', 1), (u'Assemblies.', 1), (u'Neural', 1), (u'Recognition', 1), (u'with', 1)])
(u'Tim Weitzel', [(u'Netzeffekte', 1), (u'E-Business.', 1), (u'im', 1), (u'Datenintegration', 1), (u'Finanzprozessen.', 1), (u'in', 1)])
(u'Pranay Chaudhuri', [(u'in', 1), (u'Self-Stabilizing', 1), (u'Algorithms', 2), (u'A', 1), (u'Spanning', 1), (u'Parallel', 1), (u'Parallel.', 1), (u'a', 1), (u'Graphs.', 1), (u'Net.', 1), (u'Search', 1), (u'Constructing', 1), (u'Trees', 2), (u'and', 2), (u'Algorithm', 1), (u'Updating', 1), (u'for', 3), (u'Finding', 1), (u'Transport', 1), (u'Dynamic', 1), (u'Minimum-Depth', 1)])
(u'Christina Pavlopoulou', [(u'Anytime', 1), (u'Radiology', 1), (u'for', 1), (u'Anyplace.', 1), (u'Education', 1), (u'and', 1), (u'CBIR-Assisted', 1), (u'A', 1), (u'-', 1), (u'Tool', 1), (u'Learning', 1), (u'Web-Based', 1)])
(u'Beverly C. Zygmunt', [(u'System', 1), (u'Management', 1), (u'Force', 1), (u'departments.', 1), (u'fire', 1), (u'Materials', 1), (u'Air', 1), (u'HMIMS:', 1), (u'Incident', 1), (u'for', 1), (u'Hazardous', 1)])
(u'Andrew Eremin', [(u'Benders', 1), (u'Constraint', 1), (u'Hybrid', 1), (u'Logic', 1), (u'Programming.', 1), (u'Decomposition', 1), (u'Algorithms', 1), (u'in', 1)])
(u'Gilles Bergeron', [(u'The', 1), (u'revisited.', 1), (u'classroom', 1), (u'virtual', 1)])
(u'Longbin Chen', [(u'Learning.', 1), (u'Manifold', 1), (u'Estimation', 1), (u'Head', 1), (u'Pose', 1), (u'using', 1), (u'Fisher', 1)])
(u'Walter Hussak', [(u'Coherency', 1), (u'Parallel', 1), (u'Classes', 1), (u'for', 1), (u'of', 1), (u'Representation', 1), (u'Systems.', 1)])
(u'Xiaofeng He', [(u'Cluster', 1), (u'in', 1), (u'hierarchical', 1), (u'Clustering.', 2), (u'Identification', 1), (u'for', 1), (u'Topic', 1), (u'Automatic', 1), (u'K-means', 1), (u'Webpage', 1), (u'Relaxation', 1), (u'algorithms.', 1), (u'clustering', 1), (u'Spectral', 1), (u'and', 1), (u'splitting', 1), (u'Using', 1), (u'merging', 1)])
(u'Sitaraman Lakshminarayanan', [(u'of', 1), (u'Overview', 1), (u'ASP.NET.', 1), (u'Service', 1), (u'An', 1), (u'Security', 1), (u'Web', 1), (u'in', 1)])
(u'Keith Humphreys', [(u'the', 2), (u'Belief', 1), (u'Networks', 1), (u'Approximation', 1), (u'Improving', 1), (u'Multivariate', 1), (u'Distribution.', 1), (u'Binary', 1), (u'Mean-Field', 1), (u'of', 1), (u'Using', 1), (u"Bahadur's", 1), (u'Reparameterisation', 1), (u'in', 1)])
(u'Trevor H. Jones', [(u'Visitor.', 1), (u'Persona:', 1), (u'Museum', 1), (u'Student', 1), (u'Changing', 1), (u'University', 1), (u'to', 1)])
(u'Katharina Spies', [(u'RPC-Memory', 1), (u'mobile,', 1), (u'dynamische', 1), (u'f\xfcr', 1), (u'A', 1), (u'Study:', 1), (u'The', 1), (u'Spezifikationsmethodik', 1), (u'FOCUS-Netze.', 1), (u'Synopsis.', 1), (u'Case', 1)])
(u'Richard E. Nance', [(u'The', 1), (u'An', 2), (u'Model', 2), (u'Allocation.', 1), (u'Blessing', 1), (u'of', 1), (u'Under', 1), (u'Redundancy', 1), (u'A', 1), (u'Dynamic', 1), (u'Development', 1), (u'in', 1), (u'Quantum', 1), (u'CPU', 1), (u'Environment:', 1), (u'a', 1), (u'Simulation', 1), (u'or', 1), (u'Evaluation', 1), (u'Efficiency', 1), (u'Representation:', 1), (u'Overview.', 1), (u'Curse?', 1)])
(u'Wun-Chun Chau', [(u'networks.', 1), (u'Priority-based', 1), (u'ATM', 1), (u'high-speed', 1), (u'for', 1), (u'scheduling', 1), (u'switch', 1)])
(u'Hirotaka Ogawa', [(u'Implementation', 1), (u'Frontend', 1), (u'Reflective', 1), (u'Compiler', 1), (u'Frontend.', 1), (u'OpenJIT', 1), (u'the', 1), (u'An', 1), (u'System:', 1), (u'of', 1), (u'JIT', 1)])
(u'Wlodzislaw Duch', [(u'of', 2), (u'Similarity-based', 1), (u'Trees.', 1), (u'Models.', 1), (u'Heterogeneous', 1), (u'Forests', 1), (u'Decision', 1), (u'Ensembles', 1)])
(u'Weiqing Huang', [(u'Decentralized', 1), (u'for', 1), (u'Learning', 1), (u'Manipulators.', 1), (u'Control', 1), (u'Robot', 1)])
(u'Walterio W. Mayol-Cuevas', [(u'Mapping', 1), (u'Vision.', 1), (u'Wearable', 1), (u'Real-Time', 1), (u'Active', 1), (u'Localisation', 1), (u'with', 1), (u'and', 1)])
(u'Vinod G. J. Peris', [(u'Based', 1), (u'Per', 1), (u'on', 1), (u'Network', 1), (u'Shaping.', 1), (u'QoS', 1), (u'Traffic', 1), (u'Provisioning', 1), (u'Efficient', 1), (u'Node', 1)])
(u'Monika Woszczyna', [(u'a', 1), (u'translation', 1), (u'language', 1), (u'different', 1), (u'learning', 1), (u'system.', 1), (u'multilingual', 1), (u'spoken', 1), (u'into', 1), (u'Integrating', 1), (u'approaches', 1)])
(u'S\xe1ndor Pongor', [(u'from', 1), (u'prediction', 1), (u'The', 1), (u'BLAST', 1), (u'domain-server:', 1), (u'direct', 1), (u'domain-homologies', 1), (u'of', 1), (u'search.', 1), (u'protein', 1)])
(u'Yi-Zhang Chen', [(u'Watermark', 1), (u'Adaptive', 1), (u'and', 1), (u'for', 1), (u'Spatial', 1), (u'Digital', 1), (u'Transformation', 1), (u'Authentication.', 1), (u'Packet', 1), (u'Image', 1), (u'of', 1), (u'Wavelet', 1)])
(u'Ari\xebn J. van der Wal', [(u'networks', 1), (u'abstract', 1), (u'by', 1), (u'rules', 1), (u'data.', 1), (u'Morphogenic', 1), (u'neural', 1), (u'encode', 1)])
(u'F. Heymans', [(u'Concepts', 1), (u'"Writers".', 1), (u'Per', 1), (u'Synchronizing', 1), (u'with', 1), (u'Control', 1), (u'"Readers"', 1), (u'Hansen"', 1), (u'Two', 1), (u'Comparison', 1), (u'Brinch', 1), (u'of', 1), (u'Concurrent', 1), (u'and', 1), (u'on', 1), (u'Comments', 1), (u'by', 1), (u'"A', 1)])
(u'Jen\xf6 Gazdag', [(u'Sequential', 1), (u'Tasks.', 1), (u'by', 1), (u'of', 1), (u'Staging', 1), (u'Concurrent', 1), (u'Computing', 1)])
(u'Avraham Leff', [(u'of', 2), (u'Converence:', 1), (u'Load', 1), (u'I/O', 1), (u'Systems:', 1), (u'An', 1), (u'and', 1), (u'LAN', 1), (u'Study', 1), (u'Sharing', 1), (u'Distributed', 2), (u'Survey', 1), (u'Issues.', 1), (u'Control', 1), (u'Approach.', 1), (u'the', 1), (u'A', 2), (u'Robust', 1), (u'Asynchronous', 1), (u'Replica', 1), (u'Valed', 1), (u'Redandancy.', 1), (u'Strategies.', 1), (u'Performance', 1), (u'in', 1)])
(u'Burton S. Kaliski Jr.', [(u'Public-Key', 1), (u"Wyner's", 1), (u'for', 1), (u'Encryption', 1), (u'of', 1), (u'Simulation.', 1), (u'Proposal.', 1), (u'a', 1), (u'Cryptography.', 1), (u'Fast', 1), (u'Analog', 1), (u'Block', 1), (u'Scheme:', 1), (u'Standards', 1), (u'Emerging', 1), (u'Cipher', 1), (u'Results', 1)])
(u'Robert A. Di Paola', [(u'Categories:', 1), (u'Functions.', 1), (u'Theory', 1), (u'on', 1), (u'A', 2), (u'Coincides', 1), (u'the', 1), (u'without', 1), (u'a', 1), (u'with', 1), (u'that', 1), (u'Friedberg:', 1), (u'Recursion', 1), (u'alpha-Recursive', 2), (u'Functional', 2), (u'Lift', 1), (u'Dominical', 1), (u'of', 3), (u'Theorem', 1), (u'Class', 1), (u'No', 1), (u'Banach-Mazur', 1), (u'Elements.', 1)])
(u'Brad L. Hutchings', [(u'domain-specific', 1), (u'Systems', 1), (u'the', 1), (u'of', 3), (u'Computational', 1), (u'Design:', 1), (u'Use', 1), (u'Circuit', 1), (u'reconfigurability', 1), (u'Interprocess', 1), (u'Suitability', 1), (u'Processing.', 1), (u'through', 1), (u'Assessment', 1), (u'and', 2), (u'Tools', 1), (u'Synthesis', 1), (u'Simulation', 1), (u'Signal', 1), (u'An', 1), (u'FPGA-Based', 1), (u'High-Speed', 1), (u'for', 1), (u'Digital', 1), (u'systems.', 1), (u'CAD', 1), (u'Challenges.', 1), (u'in', 1), (u'CSP-based', 1), (u'Communication.', 1), (u'Exploiting', 1)])
(u'Tatsuya Kabasawa', [(u'processors.', 1), (u'FFT', 1), (u'A', 1), (u'concurrent', 1), (u'fault-detection', 1), (u'for', 1), (u'scheme', 1)])
(u'Tao Li', [(u'SPECjvm98', 1), (u'Rule-Based', 1), (u'complete', 1), (u'to', 1), (u'Systems.', 1), (u'Mobile', 1), (u'System', 1), (u'with', 1), (u'Algorithms', 1), (u'for', 1), (u'and', 1), (u'Expert', 1), (u'system', 1), (u'Inter-Satellite', 1), (u'Two-tier', 1), (u'of', 1), (u'Links.', 1), (u'Parallel', 1), (u'Routing', 1), (u'the', 1), (u'a', 1), (u'Re-Routing', 1), (u'LEO/MEO', 1), (u'Communications', 1), (u'benchmarks.', 1), (u'Execution', 1), (u'simulation', 1), (u'in', 1), (u'Using', 1), (u'Satellite', 1), (u'characterize', 1)])
(u'Jack Jansen', [(u'A', 1), (u'Presentation', 1), (u'Environment', 1), (u'Portable', 1), (u'for', 1), (u'CMIFed:', 1), (u'Hypermedia', 1), (u'Documents.', 1)])
(u'Harcharan Singh', [(u'with', 1), (u'evidence', 1), (u'Data', 1), (u'equalisation', 1), (u'combination', 1), (u'recognition.', 1), (u'pattern', 1), (u'for', 1)])
(u'Peter F. Corbett', [(u'File', 1), (u'Mesh-Connected', 1), (u'A', 1), (u'Connected', 1), (u'for', 1), (u'Parallel', 1), (u'Mesh', 1), (u'Sorting', 2), (u'Multiprocessors.', 1), (u'on', 1), (u'System.', 1), (u'Algorithm', 1), (u'The', 1), (u'Multidimensional', 1), (u'Processors.', 1), (u'Unified', 1), (u'in', 1), (u'Vesta', 1)])
(u'Zongming Fei', [(u'Hierarchical', 1), (u'Systems.', 1), (u'Interactive', 1), (u'Multicast', 1), (u'Approach.', 1), (u'Functions', 1), (u'of', 1), (u'Management', 1), (u'Client-Buffer', 1), (u'Providing', 1), (u'Software', 2), (u'Specification', 1), (u'a', 1), (u'Partitioned', 1), (u'VoD', 1), (u'through', 1), (u'by', 1), (u'Verification', 1), (u'in', 1), (u'HOS', 1), (u'Video', 1), (u'Active', 1), (u'Understanding', 1)])
(u'Christine A. Jeske', [(u'Approach', 1), (u'in', 1), (u'Process', 1), (u'this', 1), (u'A', 1), (u'to', 1), (u'Training?</i>', 1), (u'<i>Is', 1), (u'Software', 1), (u'Training', 1), (u'Unique', 1), (u'', 1), (u'Industry.', 1)])
(u'Melissa Cline', [(u'reliable', 1), (u'protein', 1), (u'regions', 1), (u'alignments.', 1), (u'in', 1), (u'sequence', 1), (u'Predicting', 1)])
(u'Cristina Conati', [(u'Bayesian', 1), (u'in', 1), (u'Open', 1), (u'Learning', 1), (u'Effective', 1), (u'Environments', 1), (u'Using', 1), (u'Exploration', 1), (u'Assessing', 1), (u'Panel', 1), (u'Networks.', 1), (u'Discussion.', 1)])
(u'Meng Gu', [(u'Energy-Efficient', 1), (u'Mobile', 1), (u'Networks.', 1), (u'Broadcasting', 1), (u'Ad-Hoc', 1), (u'in', 1), (u'Data', 1)])
(u'William C. McGee', [(u'Future.', 1), (u'-', 1), (u'Definition', 1), (u'of', 2), (u'Current', 1), (u'Modeling', 1), (u'Informal', 1), (u'Storage', 1), (u'Definitions', 1), (u'Base', 1), (u'for', 2), (u'and', 2), (u'Data.', 1), (u'Software', 1), (u'Development', 1), (u'the', 1), (u'Present', 1), (u'Data', 3), (u'Structure', 1), (u'Display', 1), (u'Some', 1), (u'Structures', 1), (u'Physics', 1), (u'Development.', 1), (u'Issues', 1), (u'in', 1), (u'Description.', 1), (u'a', 1), (u'Language.', 1), (u'Analysis', 1)])
(u'Olivier Fouache', [(u'secure', 1), (u'Enabling', 1), (u'and', 1), (u'extranets.', 1), (u'adaptive', 1)])
(u'David Dawson', [(u'An', 1), (u'access', 1), (u'cultural', 1), (u'information', 1), (u'Design', 1), (u'Agent', 1), (u'A', 1), (u'of', 1), (u'System', 1), (u'heritage', 1), (u'the', 2), (u'and', 1), (u'(Technical', 1), (u'Z', 1), (u'Internet.', 1), (u'for', 1), (u'Aquarelle', 1), (u'Expert', 1), (u'Note).', 1), (u'Z39.50:', 1), (u'Integrate', 1), (u'Computational', 1), (u'to', 4)])
(u'Cecilia Saccone', [(u'Comparative', 1), (u'mitochondrial', 1), (u'Dynamics', 1), (u'AMmtDB:', 1), (u'Untranslated', 1), (u'a', 1), (u'Mammalian', 1), (u'multi-aligned', 1), (u'MRNA', 1), (u'Analysis', 1), (u'sequences.', 1), (u'database', 1), (u'Pairs.', 1), (u'Orthologous', 1), (u'DNA', 1), (u'and', 1), (u'Gene', 1), (u'Rodent', 1), (u'of', 4), (u'Evolutionary', 1), (u'Artiodactyl', 1), (u'Human,', 1), (u'Regions', 1), (u'by', 1), (u'Update', 1), (u'metazoa', 1)])
(u'Ronald H. Huesman', [(u'Parallel', 1), (u'2-D', 1), (u'Squares', 1), (u'of', 1), (u'Least', 1), (u'SPECT', 1), (u'Challenge.', 1), (u'the', 1), (u'Estimates', 1), (u'Reconstructions', 1), (u'Image', 1), (u'on', 1), (u'SGI', 1), (u'Power', 1)])
(u'Satish M. Thatte', [(u'Architecture', 1), (u'Systems.', 1), (u'Storage', 1), (u'Memory:', 1), (u'for', 1), (u'Persistent', 1), (u'Object-Oriented', 1), (u'A', 1), (u'Database', 1)])
(u'Pierre L\xe9vine', [(u'Knowledge', 1), (u'Railways.', 1), (u'Modeling', 2), (u'and', 1), (u'Railcar', 1), (u'From', 1), (u'on', 1), (u'Business', 1), (u'at', 1), (u'Semantics', 1), (u'Contracts', 1), (u'Based', 1), (u'French', 1), (u'to', 1), (u'Management.', 1), (u'Distribution', 1), (u'of', 1), (u'the', 2)])
(u'Jes\xfas Peral', [(u'Pronominal', 1), (u'Approach.', 1), (u'English-Spanish', 1), (u'an', 1), (u'Generation', 1), (u'Anaphora', 1), (u'in', 1), (u'MT', 1)])
(u'Hasan Ural', [(u'by', 2), (u'testing', 1), (u'Test', 1), (u'(and', 1), (u'and', 3), (u'From', 1), (u'Protocol', 1), (u'protocol', 1), (u'Checking', 1), (u'Pair', 1), (u'Detection', 1), (u'The', 1), (u'System', 1), (u'Communication', 1), (u'Sequences.', 1), (u'Cyclic', 1), (u'Automated', 1), (u'in', 2), (u'Designs', 1), (u'SDL.', 1), (u'Control', 1), (u'Dependencies', 1), (u'Beyond?).', 1), (u'Length', 1), (u'Construction', 1), (u'Complexity.', 1), (u'from', 1), (u'Protocols', 2), (u'Generation', 1), (u'Reduced', 1), (u'Exposing', 1), (u'Synchronization', 1), (u'Multi-Cyclic', 1), (u'specifications', 1), (u'Reachability', 1), (u'of', 3), (u'Problem', 1), (u'to', 1), (u'Data', 1), (u'Deadlock', 1), (u'Within', 1), (u'Testing', 1), (u'Analysis:', 1), (u'Deadlock-free', 1), (u'its', 1), (u'Specifications', 1), (u'Observation.', 1), (u'implementations.', 1), (u'their', 1)])
(u'Steven H. Brown', [(u'description', 1), (u'Automated', 1), (u'of', 1), (u'enhancement', 1), (u'to', 2), (u'logic-defined', 1), (u'facilitate', 1), (u'mapping', 1), (u'terminologies', 1), (u'ICD9-CM.', 1)])
(u'Mark Feblowitz', [(u'the', 1), (u'to', 1), (u'Business', 1), (u'Application', 1), (u'of', 1), (u'Decision', 1), (u'Mechanism', 1), (u'Support', 1), (u'Lifecycle.', 1), (u'Rules', 1), (u'a', 1)])
