(u'Manavendra Misra', [(u'on', 1), (u'Systems.', 1), (u'Iterative', 1), (u'Sparse', 1), (u'parallel', 1), (u'of', 1), (u'memory', 1), (u'to', 1), (u'Load', 1), (u'shared', 1), (u'Linear', 1), (u'VLSI', 1), (u'multiprocessors.', 1), (u'Efficient', 1), (u'decomposition', 1), (u'balanced', 1), (u'Solutions', 1), (u'QR', 1), (u'Implementation', 1)])
(u'Ning Li', [(u'Algorithm.', 1), (u'Control', 1), (u'an', 1), (u'Topology', 1), (u'Analysis', 1), (u'of', 1), (u'MST-Based', 1), (u'Design', 1), (u'and', 1)])
(u'\xc1d\xe1m Kert\xe9sz', [(u'of', 1), (u'Use', 1), (u'Based', 1), (u'The', 1), (u'Land', 1), (u'the', 1), (u'on', 1), (u'Optimalization', 1), (u'Pollution', 1), (u'Szeged', 1), (u'with', 1), (u'Dust', 1), (u'in', 1), (u'GIS.', 1), (u'Reduction', 1), (u'(S-Hungary)', 1)])
(u'Takumi Kasai', [(u'Low', 1), (u'Problems', 1), (u'and', 1), (u'in', 1), (u'Space', 1), (u'Complexity', 2), (u'Gradually', 1), (u'On-Line', 1), (u'Level', 1), (u'Log-Space', 1), (u'Games', 1), (u'Combinatorial', 1), (u'Lower', 1), (u'for', 1), (u'Bounds.', 1), (u'Nondeterministic', 1), (u'Computation.', 1), (u'Intractable', 1)])
(u'Ma Yongheng', [(u'Build', 1), (u'with', 1), (u'Multilayer', 1), (u'Messages', 1), (u'and', 1), (u'Modular', 1), (u'for', 1), (u'W3C', 1), (u'Schema', 1), (u'Architecture.', 1), (u'XML', 1), (u'UN/EDIFACT', 1)])
(u'Tapas Kumar Mondal', [(u'Topology', 1), (u'interval-valued', 1), (u'intuitionistic', 1), (u'fuzzy', 1), (u'of', 1), (u'sets.', 1)])
(u'Paul C. N. van Gorp', [(u'Period', 1), (u'multidimensional', 1), (u'scheduling.', 1), (u'periodic', 1), (u'in', 1), (u'assignment', 1)])
(u'Stanislaw Chrobot', [(u'for', 1), (u'Design.', 1), (u'Layer', 1), (u'Language', 1), (u'-', 1), (u'Structure', 1), (u'Program', 1), (u'Construction', 1), (u'Concurrent', 1), (u'A', 1)])
(u'Michel Hurfin', [(u'General', 1), (u'of', 1), (u'Agreement', 1), (u'Problems.', 1), (u'Predicates', 1), (u'Solve', 1), (u'Framework', 1), (u'Atomic', 1), (u'Distributed', 1), (u'to', 1), (u'Detecting', 1), (u'Sequences', 1), (u'A', 1), (u'Computations.', 1), (u'in', 1)])
(u'Samuel Driessen', [(u'Are', 1), (u'More', 1), (u'Terms', 1), (u'Some', 1), (u'than', 1), (u'Others.', 1), (u'Interchangeable', 1)])
(u'Michel Morvan', [(u'Parallel', 1), (u'and', 1), (u'Permutation', 1), (u'Graphs.', 1), (u'Data', 1), (u'for', 1), (u'A', 1), (u'Compact', 1), (u'Structure', 1), (u'Algorithms', 1)])
(u'Hahn-Ming Lee', [(u'with', 1), (u'Network', 2), (u'A', 1), (u'Association', 1), (u'Thesaurus', 1), (u'Neural', 2), (u'Teaching', 1), (u'Query', 1), (u'Document', 1), (u'Linguistic', 1), (u'Inputs.', 1), (u'Based', 1), (u'of', 1), (u'Web', 1), (u'Interactive', 1), (u'Classifier', 1), (u'Fuzzy', 2), (u'Retrieval.', 1), (u'Information', 1), (u'on', 1), (u'Expansion', 1), (u'Selection.', 1), (u'An', 1), (u'Architecture', 1), (u'for', 2), (u'Feature', 1)])
(u'Hangsheng Wang', [(u'Specific', 1), (u'Embedded', 1), (u'Design', 1), (u'Application', 1), (u'Tools', 1), (u'Processors.', 1), (u'for', 1)])
(u'Lubos Thoma', [(u'for', 1), (u'regularity', 1), (u'An', 1), (u'(extended', 1), (u'optimal', 1), (u'abstract).', 1), (u'checking', 1), (u'algorithm', 1)])
(u'Ralf Klamma', [(u'Eine', 1), (u'Organisations-ged\xe4chtnisbasierte', 1), (u'Entrepreneurship', 1), (u'Knowledge', 1), (u'Lab', 1), (u'Virtual', 1), (u'Das', 1), (u'-', 2), (u'MPEG', 1), (u'and', 1), (u'Workflow-Systeme.', 1), (u'Wissensmanagement', 1), (u'(VEL):', 1), (u'Management.', 1), (u'f\xfcr', 1), (u'basierte', 1), (u'im', 1), (u'Bootstrapping', 1), (u'potentielle', 1), (u'Gr\xfcnder.', 1), (u'Metadata', 1), (u'Plattform', 1), (u'Cooperative', 1), (u'7', 1), (u'E-Learning', 1)])
(u'Steve Woolley', [(u'Amino', 1), (u'Selection', 1), (u'Acid', 1), (u'TreeSAAP:', 1), (u'phylogenetic', 1), (u'Properties', 1), (u'using', 1), (u'trees.', 1), (u'on', 1)])
(u'Klaus Haller', [(u'Information', 1), (u'AMOR', 1), (u'Peer-to-Peer', 1), (u'The', 1), (u'Transactional', 1), (u'Approach.', 1), (u'Processing:', 1)])
(u'Peter H\xf8yer', [(u'Complexity', 1), (u'Disjointness', 1), (u'Communication', 1), (u'Algorithms.', 1), (u'for', 1), (u'to', 1), (u'Bounds', 1), (u'Recent', 1), (u'Introduction', 1), (u'Quantum', 2), (u'Equality.', 1), (u'Improved', 1), (u'and', 1)])
(u'Saliha Azzam', [(u'into', 1), (u'of', 1), (u'Noun', 1), (u'Concepts', 1), (u'Classification', 1), (u'Individuals.', 1), (u'or', 1), (u'Phrases', 1)])
(u'Andrea O. Leone', [(u'project.', 1), (u'virtual', 1), (u'Sardinia:', 1), (u'Hypermedia', 1), (u'Large-Scale', 1), (u'A', 1), (u'the', 1), (u'ViVa:', 1), (u'System.', 1), (u'Regional', 1), (u'Virtual', 1), (u'vascular', 1), (u'Information', 1)])
(u'Jonathan M. Pitts', [(u'modelling', 1), (u'performance', 1), (u'and', 1), (u'queueing', 1), (u'Chaotic', 1), (u'traffic', 1), (u'maps', 1), (u'analysis.', 1), (u'for', 1)])
(u'Vince Merkel', [(u'of', 2), (u'at', 1), (u'The', 1), (u'personal', 1), (u'the', 1), (u'University', 1), (u'death', 1), (u'computing', 1), (u'Scranton.', 1)])
(u'M. Hobig', [(u'planning', 1), (u'in', 1), (u'production', 2), (u'and', 1), (u'networks.', 1), (u'control', 1), (u'Balanced', 1)])
(u'Martijn A. R. Leisink', [(u'Analysis:', 1), (u'A', 1), (u'Bayesian', 1), (u'Approach.', 1), (u'Linkage', 1)])
(u'Victoria Tsiriga', [(u'A', 2), (u'Generic', 1), (u'Approach.', 1), (u'the', 1), (u'ITS.', 1), (u'an', 1), (u'teachers', 1), (u'Models', 1), (u'Web-Based', 1), (u'ITSs:', 1), (u'development', 1), (u'of', 1), (u'school', 1), (u'role', 1), (u'in', 2), (u'for', 1), (u'Student', 1), (u'Initializing', 1)])
(u'Zhiliang Qiu', [(u'Deadlock-Free', 1), (u'Wormhole', 1), (u'in', 1), (u'Routing', 1), (u'the', 1), (u'A', 1), (u'Scheme', 1), (u'Pan-Mesh.', 1)])
(u'John Sykes', [(u'Can', 1), (u'from', 1), (u'Knowledge', 1), (u'Texts?', 1), (u'Derived', 1), (u'Legal', 2), (u'be', 1)])
(u'Marc Mautref', [(u'Retrieving', 1), (u'Surfimage', 1), (u'Images', 1), (u'The', 1), (u'System.', 1), (u'Content:', 1), (u'by', 1)])
(u'Gully Burns', [(u'the', 2), (u'design', 1), (u'(VPDMf).', 1), (u'of', 1), (u'approaches', 1), (u'View-Primitive', 1), (u'for', 1), (u'framework', 1), (u'implementation', 1), (u'Software', 1), (u'Data', 1), (u'Model', 1), (u'tools', 1), (u'neuroinformatics:', 1), (u'engineering', 1), (u'and', 2)])
(u'Alexander Aiken', [(u'constraints.', 1), (u'Analysis', 1), (u'for', 2), (u'subtyping', 1), (u'Representations', 1), (u'Techniques', 1), (u'Rules.', 1), (u'Sharing.', 1), (u'Active', 1), (u'A', 1), (u'theory', 1), (u'Types', 1), (u'Behavior', 1), (u'Data', 1), (u'Optimal', 1), (u'Database', 2), (u'Flow-Sensitive', 1), (u'Qualifiers.', 1), (u'The', 1), (u'Systems', 1), (u'Abstract).', 1), (u'Predicting', 1), (u'Manipulation', 1), (u'the', 1), (u'Environment.', 1), (u'Direct', 1), (u'Polymorphic', 1), (u'Static', 1), (u'first-order', 1), (u'with', 1), (u'Tioga-2:', 1), (u'Subtyping', 1), (u'Distributed', 1), (u'(Extended', 1), (u'Visualization', 1), (u'of', 3), (u'Type', 2)])
(u'Ayt\xfcl Er\xe7il', [(u'Towards', 1), (u'for', 1), (u'Classifier', 1), (u'Combination', 1), (u'Pattern', 1), (u'Recognition.', 1), (u'Automated', 1)])
(u'Peter M. Fenwick', [(u'Shannon', 1), (u'Ranking', 1), (u'Compression', 1), (u'searches.', 1), (u'string', 1), (u'with', 1), (u'Fast', 1), (u'for', 1), (u'Symbol', 1), (u'multiple', 1), (u'matching', 1), (u'Recodings.', 1), (u'Text', 1)])
(u'Giovanni Gallo', [(u'fuzzy', 1), (u'for', 1), (u'terrains.', 1), (u'maps', 1), (u'approach', 1), (u'Images.', 1), (u'A', 1), (u'over', 1), (u'digital', 1), (u'to', 1), (u'visibility', 1), (u'Structured', 1), (u'creation', 1), (u'Error-Tolerant', 1), (u'Database', 1)])
(u'John Woodfill', [(u'and', 1), (u'Detection.', 1), (u'Color,', 1), (u'Using', 1), (u'Person', 1), (u'Integrated', 1), (u'Stereo,', 1), (u'Tracking', 1), (u'Pattern', 1)])
(u'Mitsuru Nakai', [(u'Substroke', 1), (u'to', 1), (u'HMM-Based', 1), (u'Handwriting', 1), (u'On-line', 1), (u'Support', 1), (u'Dynamic', 1), (u'Time-Alignment', 1), (u'Machine.', 1), (u'Approach', 1), (u'Kernel', 1), (u'Kanji', 1), (u'in', 1), (u'Recognition.', 1), (u'Vector', 1)])
(u'Laurence Duchien', [(u'Order', 1), (u'Distributed', 1), (u'in', 1), (u'Relations', 1), (u'Environments.', 1), (u'Partial', 1), (u'Object', 1)])
(u'Wolfgang Polak', [(u'Future.', 1), (u'Present', 1), (u'Formal', 2), (u'Programs.', 1), (u'methods', 1), (u'Verification', 1), (u'at', 1), (u'Stanford:', 1), (u'Ada', 1), (u'in', 1), (u'practice.', 1), (u'Past,', 1), (u'Programmverification', 1), (u'of', 1)])
(u'David E. Cardoze', [(u'autonomous', 1), (u'Spatial', 1), (u'an', 1), (u'algorithms', 1), (u'Point', 1), (u'Sets.', 1), (u'of', 1), (u'Matching', 1), (u'helicopter.', 1), (u'for', 2), (u'Development', 1), (u'Pattern', 1), (u'visual', 1), (u'tracking', 1)])
(u'Chee-Meng Chew', [(u'Biped', 1), (u'Model', 1), (u'Virtual', 1), (u'Based', 1), (u'a', 1), (u'Adaptive', 1), (u'Walking', 1), (u'Robot.', 1), (u'Control', 1), (u'of', 1), (u'Dynamic', 1)])
(u'Fausto Bernardini', [(u'Occluders', 1), (u'for', 1), (u'Enderle', 1), (u'Discretized', 1), (u'Occlusion', 1), (u'Maps', 1), (u'Culling.', 1), (u'Award.', 1), (u'Directional', 1), (u'(Guenter', 1), (u'Space-Optimized', 1), (u'[Best', 1), (u'Texture', 1), (u'Paper]', 1), (u'Accelerated', 1)])
(u'Guy Mazare', [(u'Artificial', 1), (u'Computer', 1), (u'(Panel).', 1), (u'and', 1), (u'Intelligence', 1), (u'Aided', 1), (u'Design', 1)])
(u'Ning Meng', [(u'XML-Based', 1), (u'Retrieval', 1), (u'to', 1), (u'Information', 1), (u'Approach', 1), (u'System.', 1), (u'Graphical', 1)])
(u'Jose Aguilar', [(u'Maps.', 1), (u'Cognitive', 1), (u'Adaptive', 1), (u'Fuzzy', 1), (u'Random', 1)])
(u'Rudolf Mester', [(u'Image', 1), (u'zur', 1), (u'Effizienz', 1), (u'by', 1), (u'Verfahren', 1), (u'of', 1), (u'Pairs', 1), (u'Verschiebungsvektorsch\xe4tzung.', 1), (u'Zuverl\xe4ssigkeit', 1), (u'Sequences', 1), (u'Segmentation', 1), (u'von', 1), (u'Relaxation.', 1), (u'und', 1), (u'and', 1), (u'Contour', 1)])
(u'Mirco Nanni', [(u'caching.', 1), (u'Web', 1), (u'mining', 1), (u'log', 1), (u'Spatio-Temporal', 1), (u'web', 1), (u'intelligent', 1), (u'warehousing', 1), (u'for', 2), (u'and', 1), (u'Distances', 1), (u'Clustering.', 1), (u'data', 1)])
(u'Wie Ming Lim', [(u'A', 1), (u'Generic', 1), (u'An', 1), (u'Database', 1), (u'Integrated', 1), (u'Architecture', 1), (u'Reengineering', 1), (u'-', 1), (u'Approach.', 1)])
(u'J. P. Crestin', [(u'Expressions.', 1), (u'Ultralinear', 1)])
(u'Neil A. Thacker', [(u'with.', 1), (u'Grey', 1), (u'Packaging', 1), (u'Using', 1), (u'An', 1), (u'Technolog.', 1), (u'Technique', 1), (u'Scattergrams.', 1), (u'Automate', 1), (u'Temporal', 1), (u'via', 1), (u'Three-Dimensional', 1), (u'Algorithms', 1), (u'Robust', 1), (u'Implementation', 1), (u'Image', 1), (u'to', 1), (u'Non-Parametric', 1), (u'Stereo', 1), (u'Consistency.', 1), (u'System', 1), (u'Subtraction', 1), (u'Novel', 1), (u'in', 1), (u'a', 1), (u'using', 1), (u'B-Fitting:', 1), (u'Genetic', 1), (u'Level', 1), (u'Estimation', 1)])
(u'Jan Cederquist', [(u'An', 1), (u'Theorem', 1), (u'Implementation', 1), (u'of', 1), (u'Covering', 1), (u'in', 1), (u'the', 1), (u'Theory.', 1), (u'Heine-Borel', 1), (u'Type', 1)])
(u'Richard M. Dougherty', [(u'Extinction.', 1), (u'Nudging', 1), (u'to', 1), (u'Order', 1), (u'a', 1), (u'Library', 1), (u'Dinosaur', 1), (u'in', 1), (u'Avoid', 1)])
(u'Hae-Young Bae', [(u'Optimization', 1), (u'DBMS.', 1), (u'in', 1), (u'Single-link', 1), (u'for', 1), (u'Query', 1), (u'Spatial', 2), (u'Modified', 1), (u'Management', 1), (u'Method', 1)])
(u'Martin Margala', [(u'gradient', 1), (u'Queue', 1), (u'\xb5m', 1), (u'33', 1), (u'A', 1), (u'real-time', 1), (u'16-bit', 1), (u'Power', 1), (u'Improved', 1), (u'MHz', 1), (u'Low-Voltage', 1), (u'calculator', 1), (u'volume', 1), (u'CMOS', 1), (u'Issue', 1), (u'Embedded', 1), (u'0,', 1), (u'imaging.', 1), (u'for', 2), (u'25', 1), (u'Microprocessors.', 1), (u'Adaptive', 1)])
(u'Nevin Heintze', [(u'The', 1), (u'CLR(R).', 1), (u'Meta-Programming', 1), (u'with', 1), (u'Secrecy', 1), (u'Integrity.', 1), (u'Calculus:', 1), (u'and', 1), (u'for', 1), (u'Programming', 1), (u'CLP', 1), (u'Generic', 1), (u'Analysis.', 1), (u'Algorithm', 1), (u'SLam', 1), (u'in', 1), (u'A', 1), (u'On', 1)])
(u'Darka Mioc', [(u'based', 1), (u'terrain', 1), (u'diagram', 1), (u'and', 1), (u'modelling.', 1), (u'application', 1), (u'digital', 1), (u'to', 1), (u'Line', 1), (u'voronoi', 1), (u'interpolation', 1)])
(u'S. H. Y. Hung', [(u'Practical', 1), (u'A', 1), (u'Range', 1), (u'in', 1), (u'3-D', 1), (u'Recognition', 1), (u'Object', 1), (u'Approach', 1), (u'of', 1), (u'Data.', 1)])
(u'John A. Lehman', [(u'a', 1), (u'An', 1), (u'Wide', 1), (u'to', 1), (u'Exploratory', 1), (u'World', 1), (u'Study.', 1), (u'Web-Based', 1), (u'reactions', 1), (u'Textbook:', 1), (u'Student', 1)])
(u'J\xf6rg A. Walter', [(u'Object', 1), (u'Grasping.', 1), (u'Gabor', 1), (u'Localization', 1), (u'for', 1), (u'Robot', 1), (u'Filters', 1), (u'and', 1)])
(u'Hanifa Boucheneb', [(u'of', 1), (u'and', 1), (u'Using', 1), (u'Nets.', 1), (u'Elementary', 1), (u'Systems', 1), (u'Predicting', 1), (u'Real-Time', 1), (u'Logical', 1), (u'Synchronized', 1), (u'Temporal', 1), (u'Properties', 1)])
(u'Fred Damerau', [(u'using', 1), (u'Chunking', 1), (u'Winnow.', 1), (u'Regularized', 1), (u'Text', 1)])
(u'Markus Ehrenmann', [(u'Demonstration', 1), (u'Vision', 1), (u'Methods', 1), (u'for', 1), (u'Four', 1), (u'Object', 1), (u'A', 1), (u'Recognition', 1), (u'Programing', 1), (u'by', 1), (u'of', 1), (u'Applications.', 1), (u'Based', 1), (u'Fast', 1), (u'Comparison', 1)])
(u'Gerhard X. Ritter', [(u'Labeling', 1), (u'Subsequences.', 1), (u'Template', 1), (u'Mesh', 1), (u'Programming', 1), (u'Algorithm', 1), (u'Approaches', 1), (u'Connected', 1), (u'Computers.', 1), (u'Using', 1), (u'Longest', 1), (u'Computer', 1), (u'On', 1), (u'with', 1), (u'Component', 1), (u'for', 2), (u'the', 1), (u'Operators', 1), (u'on', 1), (u'Problems', 1), (u'Common', 1), (u'Fast', 1), (u'Vision.', 1), (u'A', 1), (u'Morphological', 1), (u'Decomposition', 1), (u'Integer', 1), (u'Image', 2), (u'Local', 1), (u'Retrieval', 1), (u'in', 1), (u'Approximate', 1)])
(u'A. Galat', [(u'dichroism', 1), (u'circular', 1), (u'a', 1), (u'of', 2), (u'the', 1), (u'sequence.', 1), (u'Computer-aided', 1), (u'spectra.', 1), (u'infrared,', 1), (u'analysis', 1), (u'standard', 1), (u'DNA', 1), (u'FORTRAN-77', 1), (u'from', 1), (u'CORGEN:', 1), (u'absorption', 1), (u'and', 2), (u'helices', 1), (u'non-standard', 1), (u'generator', 1)])
(u'Tetsuya Murai', [(u'Granular', 1), (u'Fuzzy', 1), (u'Rules', 1), (u'Association', 1), (u'on', 1), (u'Sets', 1), (u'Rough', 1), (u'Non-Classical', 1), (u'Note', 1), (u'A', 1), (u'Sets.', 1), (u'Filtration', 1), (u'Binary-Proximity-Based', 1), (u'and', 3), (u'Logics.', 1), (u'Reasoning.', 1)])
(u'Stuart Geman', [(u'and', 1), (u'programming', 1), (u'for', 1), (u'of', 1), (u'unification-based', 1), (u'stochastic', 1), (u'grammars.', 1), (u'parsing', 1), (u'Dynamic', 1), (u'estimation', 1)])
(u'Huang-Chi Chen', [(u'Display', 1), (u'An', 1), (u'Fully', 1), (u'a', 1), (u'Server.', 1), (u'Interactive', 1), (u'Strategy', 1), (u'Efficient', 1), (u'Video-on-Demand', 1), (u'Supporting', 1), (u'in', 1), (u'for', 1)])
(u'J. Goldfeather', [(u'Fast', 1), (u'Image', 1), (u'in', 1), (u'Enhancements', 1), (u'Transparencies,', 1), (u'Pixel-Planes.', 1), (u'Textures,', 1), (u'Spheres,', 1), (u'and', 1), (u'Shadows,', 1)])
(u'E. H. Linfoot', [(u'Informational', 1), (u'An', 1), (u'Measure', 1), (u'of', 1), (u'Correlation', 1)])
(u'Xavier Leroy', [(u'Unboxed', 1), (u'Objects', 1), (u'and', 1), (u'Polymorphic', 1), (u'Typing.', 1)])
(u'Douglas P. Perrin', [(u'of', 1), (u'Contours.', 1), (u'Constant', 1), (u'using', 1), (u'Dynamic', 1), (u'Curvature', 1), (u'Localization', 1), (u'Mobile', 1), (u'Miniature', 1), (u'Robots', 1)])
(u'Vishwas M. Rao', [(u'Based', 1), (u'Proof', 1), (u'Algorithm', 1), (u'of', 1), (u'Alternative', 1), (u'Recoding', 1), (u'Transformations.', 1), (u'Modified-Booth', 1), (u'Number-Domain', 1), (u'on', 1), (u'An', 1)])
(u'Floyd Henning', [(u'design', 1), (u'rover', 1), (u'University', 1), (u'vehicle.', 1), (u'the', 1), (u'of', 1), (u'Software,', 1), (u'for', 1), (u'RoboCar:', 1), (u'autonomous', 1), (u'issues', 1), (u'and', 1), (u'hardware,', 1), (u'mechanical', 1), (u'Colorado', 1)])
(u'W. F. Garrett-Petts', [(u'Research', 1), (u'"Working', 1), (u'Cultural', 1), (u'Well,', 1), (u'Small', 1), (u'Arts-Based', 1), (u'Future', 1), (u'the', 1), (u'Cities.', 1), (u'Together":', 1), (u'of', 1), (u'and', 1)])
(u'Sarah F. Frisken Gibson', [(u'Collisions,', 1), (u'Improving', 1), (u'Triangle', 1), (u'Mesh', 1), (u'Model', 1), (u'SurfaceNets.', 1), (u'Deformation,', 1), (u'with', 1), (u'Volumes', 1), (u'and', 1), (u'Cutting,', 1), (u'Quality', 1), (u'Carving,', 1), (u'Joining.', 1), (u'to', 1), (u'Object', 1), (u'Linked', 1), (u'Using', 1)])
(u'George F. McNulty', [(u'Undecidable', 1), (u'Properties', 1), (u'of', 2), (u'Equations.', 1), (u'Finite', 1), (u'Sets', 1)])
(u'Paul B. Kantor', [(u'Testing', 1), (u'Retrieval.', 1), (u'Principle', 1), (u'Entropy', 1), (u'for', 1), (u'the', 1), (u'Information', 1), (u'Maximum', 1)])
(u'Vassilis Christophides', [(u'RDF.', 1), (u'the', 1), (u'A', 1), (u'query', 1), (u'Integration', 1), (u'Semantic', 2), (u'SWIM:', 1), (u'Web', 1), (u'Web.', 1), (u'ICS-FORTH', 1), (u'Powerful', 1), (u'Middleware.', 1), (u'a', 1), (u'language', 1), (u'for', 2), (u'RQL:', 1), (u'declarative', 1), (u'Schemas', 1), (u'RDF', 1), (u'The', 1), (u'Benchmarking', 1)])
(u'Koichi Takeda', [(u'-', 1), (u'Projects.', 1), (u'Outlining', 1), (u'Text', 2), (u'Digital', 1), (u'Libraries.', 1), (u'Composition', 1), (u'System.', 1), (u'Proofreading', 1), (u'Personalized', 1), (u'Mining', 1), (u'A', 1), (u'Site', 1), (u'Web', 1), (u'for', 1), (u'CRITAC', 1), (u'and', 1), (u'Japanese', 1), (u'Management.', 1), (u'View', 1), (u'Knowledge', 1)])
(u'A. J. R. Green', [(u'Line', 1), (u'with', 1), (u'Shortcut.', 1), (u"Bresenham's", 1), (u'Run', 1), (u'Coding', 1), (u'Algorithm', 1)])
(u'C. Cecchi', [(u'Memory', 1), (u'Distributed', 1), (u'Architectures.', 1), (u'Logic', 1), (u'Programmin', 1), (u'Functional', 1), (u'on', 1), (u'and', 1)])
(u"Christine M. O'Keefe", [(u'in', 1), (u'Consent', 1), (u'Web', 1), (u'Expression', 1), (u'Divisible', 1), (u'Spreads', 1), (u'of', 1), (u'Designs.', 1), (u'and', 2), (u'Group', 1), (u'Services.', 1), (u'Role', 1)])
(u'J. Ben Schafer', [(u'Applications.', 1), (u'E-Commerce', 1), (u'Recommendation', 1)])
(u'Andrea Basso', [(u'over', 1), (u'MPEG-4', 1), (u'IP/RTP.', 1), (u'Transport', 1), (u'of', 1)])
(u'Giuseppe Ciaccio', [(u'Barrier', 1), (u'Cluster', 1), (u'on', 2), (u'Fault', 1), (u'in', 1), (u'Shared', 1), (u'Distributed', 1), (u'the', 1), (u'Ethernet', 1), (u'Use', 1), (u'Communication', 1), (u'Fast', 3), (u'as', 1), (u'Ethernet.', 2), (u'Tolerance.', 1), (u'and', 1), (u'of', 1), (u'GAMMA', 1), (u'Array', 1), (u'with', 1), (u'Synchronization', 1), (u'Multiple', 1), (u'Using', 1), (u'MPI/GAMMA', 1), (u'On', 1), (u'Coscheduling', 1), (u'Disk', 1), (u'Systems.', 1), (u'a', 2), (u'Gigabit', 2)])
(u'Michael Daum', [(u'Dark:', 1), (u'Using', 1), (u'Study.', 1), (u'Surfaces.', 1), (u'Control:', 1), (u'Out', 1), (u'and', 1), (u'the', 1), (u'3D', 1), (u'Robot', 1), (u'Reconstruct', 1), (u'Navigation', 1), (u'Shadows', 1), (u'Case', 1), (u'of', 1), (u'to', 1), (u'A', 1), (u'Mobile', 1)])
(u'Ammo Goettsch', [(u'collaborative', 1), (u'towards', 1), (u'volume', 1), (u'TeleInVivo<sup>TM</sup>:', 1), (u'visualization', 1), (u'environments.', 1)])
(u'David R. Jarema', [(u'Progress.', 1), (u'Communications:', 1), (u'Quarter', 1), (u'Century', 1), (u'of', 1), (u'Evolution', 1), (u'Data', 1), (u'IBM', 1), (u'A', 1), (u'an', 1)])
(u'Jorji Nonaka', [(u'Hardware-assisted', 1), (u'in', 1), (u'An', 1), (u'Cluster', 1), (u'Internal', 1), (u'PC', 1), (u'of', 1), (u'Environment.', 1), (u'Low', 1), (u'Cost', 1), (u'Evaluation', 1), (u'Clock', 1), (u'Synchronization', 1)])
(u'Arjeh M. Cohen', [(u'computational', 1), (u'systems', 1), (u'deduction', 1), (u'using', 1), (u'Integrating', 1), (u'OpenMath.', 1), (u'and', 1)])
(u'Tim McCandless', [(u'and', 1), (u'Edit', 1), (u'Wear', 1), (u'Wear.', 1), (u'Read', 1)])
(u'W. Mader', [(u'Software', 1), (u'Fault-Tolerant', 1), (u'Evaluation', 1), (u'and', 1), (u'Fault', 1), (u'Connectivity', 1), (u'of', 5), (u'Topological', 1), (u'Development', 1), (u'the', 1), (u'Injection.', 1), (u'by', 1), (u'Subgraphs', 1), (u'Vertices', 1), (u'Outdegree.', 1), (u'Graphs', 1), (u'in', 2), (u'Large', 2), (u'Girth.', 1), (u'<i>k</i>', 1), (u'On', 1), (u'Existence', 1), (u'On-Board', 1), (u'Local', 1), (u'Digraphs', 1), (u'its', 1), (u'Control', 1)])
(u'Rajsekhar Das', [(u'Distributed', 1), (u'Customizing', 1), (u'for', 1), (u'QoS', 1), (u'Real-Time', 1), (u'Systems.', 1), (u'Channels:', 1), (u'Attributes', 1), (u'Dependable', 1)])
(u'Paloma Martinez', [(u'Preserving', 1), (u'applied', 1), (u'Schemata.', 1), (u'Constraints', 1), (u'engineering.', 1), (u'to', 1), (u'linguistic', 1), (u'Relationship', 1), (u'in', 1), (u'knowledge', 1), (u'methodology', 1), (u'Cardinality', 1), (u'A', 1), (u'-based', 1), (u'Relational', 1)])
(u'Helen Geissinger', [(u'in', 1), (u'Astronomy', 1), (u'Schools.', 1), (u'Interactive', 1), (u'Elementary', 1)])
(u'R. Balasubramanian', [(u'for', 1), (u'Adjacency', 1), (u'Tight', 1), (u'Finding', 1), (u'the', 1), (u'from', 1), (u'Degrees', 1), (u'Bounds', 1), (u'Matrix.', 1)])
(u'Junling Hu', [(u'about', 1), (u'Information.', 1), (u'with', 1), (u'Other', 1), (u'Games', 1), (u'Agents', 1), (u'Multiagent', 1), (u'Online', 1), (u'a', 1), (u'Learning', 2), (u'System.', 1), (u'Dynamic', 1), (u'in', 2), (u'Incomplete', 1), (u'Markov', 1)])
(u'Richard Lawrence', [(u'Interface', 1), (u'External', 1), (u'Systems.', 1), (u'User', 1), (u'The', 1), (u'for', 1), (u'IBM', 1), (u'Scalable', 1), (u'Parallel', 1)])
(u'H. Lapuyade', [(u'for', 1), (u'A', 1), (u'Evaluation.', 1), (u'System', 1), (u'Sensitivity', 1), (u'New', 1), (u'X-Rays', 1), (u'Flashes', 1), (u'Laser', 1)])
(u'Cheol-Jung Yoo', [(u'by', 1), (u'High', 1), (u'Object', 1), (u'Reverse', 1), (u'Contract-Based', 1), (u'for', 1), (u'Design.', 1), (u'Legacy', 1), (u'in', 1), (u'Form-Based', 1), (u'Engineering', 1), (u'Systems.', 1), (u'Applying', 1), (u'Process', 2), (u'Application', 1), (u'Level', 1), (u'Analysis', 1), (u'Component', 1)])
(u'B. A. Babayan', [(u'Instrumentation', 1), (u'Experience.', 1), (u'Elbrus', 1), (u'Methodology:', 1), (u'Software', 1), (u'-', 1)])
(u'Jim-Shih Liaw', [(u'function.', 1), (u'Consequence', 1), (u'synaptic', 1), (u'on', 1), (u'of', 1), (u'morphological', 1), (u'alterations', 1)])
(u'Dan B. Goldman', [(u'compositing.', 1), (u'Shadow', 1), (u'matting', 1), (u'and', 1)])
(u'Peter Douglas', [(u'Ecological', 1), (u'Digestible.', 1), (u'Making', 1), (u'Data', 1), (u'BIRDZ:', 1)])
(u'Ian Wang', [(u'Interactions', 1), (u'Consumer', 1), (u'Supporting', 1), (u'in', 1), (u'Grid.', 1), (u'Peer-2-Peer', 1), (u'the', 1)])
(u'M. P. Kennedy', [(u'Negative', 1), (u'Resistor.', 1), (u'Oscillator', 1), (u'Dependent', 1), (u'Configuration', 1), (u'Using', 1), (u'a', 1), (u'Frequency', 1), (u'Chaotic', 1)])
(u'Mostafa Safavi', [(u'FLC-based', 1), (u'control.', 1), (u'for', 1), (u'novel', 1), (u'traffic', 1), (u'approach', 1), (u'ATM', 1), (u'A', 1)])
(u'Shigeki Tanimoto', [(u'Application', 1), (u'restoration', 1), (u'local', 1), (u'a', 2), (u'and', 1), (u'of', 1), (u'surface-and-solid', 1), (u'die', 1), (u'hierarchical', 1), (u'model.', 1), (u'to', 1), (u'making', 1), (u'with', 1), (u'casting/forging', 1), (u'non-manifold', 1), (u'modeler', 1)])
(u'Cheng-Jung Tsai', [(u'target', 1), (u'approach', 1), (u'search', 1), (u'from', 1), (u'and', 1), (u'to', 1), (u'top', 1), (u'engines.', 1), (u'K', 1), (u'ranking', 1), (u'An', 1), (u'extracting', 1), (u'the', 1), (u'Web', 1), (u'ranks', 1), (u'efficient', 1), (u'interesting', 1)])
(u'Haskell B. Curry', [(u'Combinators.', 1), (u'The', 1), (u'Mathematical', 1), (u'the', 1), (u'and', 1), (u'Logic.', 1), (u'Completeness', 1), (u'of', 3), (u'Combinatory', 1), (u'Consistency', 1), (u'Foundations', 1), (u'Theory', 1)])
(u'Kazuhiro Yokoyama', [(u'Yet', 1), (u'Polynomials', 1), (u'Factoring', 1), (u'Algebraically', 1), (u'fields.', 1), (u'Implementation', 1), (u'Closed', 1), (u'On', 1), (u'Multi-Variate', 1), (u'factorization', 1), (u'practical', 1), (u"Schoof's", 1), (u'another', 1), (u'Efficient', 1), (u'Fields', 1), (u'(abstract).', 1), (u'of', 2), (u'Algorithm.', 1), (u'over', 2), (u'finite', 1), (u'polynomial', 1), (u'implementation', 1)])
(u'B. Bostica', [(u'Packet', 1), (u'Optical', 1), (u'Architecture', 1), (u'Switching.', 1), (u'for', 1), (u'Network', 1), (u'Transparent', 1)])
(u'R. D. Wessels', [(u'Future', 1), (u'Measurement.', 1), (u'in', 1), (u'Challenges', 1), (u'Outcome', 1), (u'AT', 1)])
(u'Joseph M. Hellerstein', [(u'Behavior', 1), (u'An', 1), (u'Data', 2), (u'Cleaning', 1), (u'Wheel:', 1), (u'Reordering', 1), (u'of', 1), (u'Database', 1), (u"Potter's", 1), (u'Static', 1), (u'Online', 1), (u'Dynamic', 1), (u'Interactive', 2), (u'Processing.', 1), (u'Active', 1), (u'Predicting', 1), (u'for', 2), (u'Techniques', 1), (u'the', 1), (u'Rules.', 1), (u'Analysis', 1), (u'System.', 1)])
(u'Charles W. Jefford', [(u'of', 1), (u'Electrostatic', 1), (u'Antimalarial', 1), (u'with', 1), (u'Organic', 1), (u'Potentials', 1), (u'the', 1), (u'Peroxides', 1), (u'Correlating', 1), (u'Some', 1), (u'Activities.', 1), (u'Molecular', 1), (u'Their', 1)])
(u'Dirk Langer', [(u'High', 1), (u'Laser', 1), (u'Radar', 1), (u'Performance', 1), (u'Active', 1), (u'for', 1), (u'Measurements.', 1)])
(u'Katarzyna Nowak', [(u'the', 1), (u'of', 1), (u'Problems', 1), (u'for', 1), (u'Computing.', 1), (u'(the', 1), (u'right)', 1), (u'Seeking', 1), (u'Reconfigurable', 1), (u'Solutions', 1)])
(u'Bon-Su Lee', [(u'Orbital', 1), (u'Studies', 1), (u'Ab', 1), (u'Reactions.', 1), (u'of', 1), (u'Initio', 1), (u'Allyl', 1), (u'Nonidentity', 1), (u'Transfer', 1)])
(u'Michael Cramer', [(u'Merge-Sort', 1), (u'analysis', 1), (u'Limit', 1), (u'Quicksort', 1), (u'of', 2), (u'the', 3), (u'Note', 1), (u'Algorithm.', 1), (u'Distribution', 1), (u'A', 1), (u'Stochastic', 1), (u'algorithm.', 1), (u'Concerning', 1)])
(u'Richard Schmid', [(u'Circuit', 1), (u'Design', 1), (u'Industrial', 1), (u'Application.', 1), (u'from', 1), (u'Experiences', 1), (u'a', 1), (u'Large', 1)])
(u'R. W. Whitty', [(u'in', 1), (u'Editorial:', 1), (u'and', 1), (u'Software', 1), (u'Bug.', 1), (u'Computing,', 1), (u'the', 1), (u'Weakest', 1), (u'Preconditions.', 1), (u'Exercise', 1), (u'Quantum', 1), (u'Testing', 1), (u'Millennium', 1), (u'An', 1)])
(u'A. Shallof', [(u'Real-Time', 1), (u'of', 1), (u'Systems".', 1), (u'on', 1), (u'Comments', 1), (u'"Performability', 1), (u'Distributed', 1), (u'Analysis', 1)])
(u'John P. Lehoczky', [(u'Analysis', 1), (u'Quality', 1), (u'Scheduling', 3), (u'Modular', 1), (u'Timing', 1), (u'Using', 1), (u'Fixed-Priority', 1), (u'Hard', 2), (u'Rate', 1), (u'Queueing', 1), (u'Case', 1), (u'for', 2), (u'to', 1), (u'Recovery.', 1), (u'Theory', 1), (u'Lateness', 1), (u'Average', 1), (u'Service', 1), (u'The', 1), (u'in', 2), (u'Task', 1), (u'Characterization', 1), (u'Behavior.', 1), (u'Real-Time', 4), (u'Control', 2), (u'Algorithm:', 1), (u'Aperiodic', 1), (u'Failure', 1), (u'and', 2), (u'Concurrency', 1), (u'of', 3), (u'Exact', 1), (u'Monotonic', 1), (u'Dynamic', 1), (u'Systems.', 4), (u'Optimization', 1)])
(u'Elsa Yueh', [(u'Data', 1), (u'Slow-Evolving', 1), (u'A', 1), (u'Dealing', 1), (u'with', 1), (u'Warehousing.', 1), (u'on', 1), (u'Case', 1), (u'Study', 1), (u'Inventory', 1), (u'Fact:', 1)])
(u'Elizabeth Berry', [(u'the', 1), (u'to', 1), (u'Surfaces.', 1), (u'Quantify', 1), (u'Differences', 1), (u'between', 1), (u'Algorithm', 1), (u'Using', 1), (u'Calculation', 1), (u'CSM', 1), (u'Correspondence', 1)])
(u'Giri Narasimhan', [(u'of', 1), (u'Sequences', 1), (u'Trees.', 1), (u'for', 1), (u'Motifs.', 1), (u'Spanning', 1), (u'Mining', 1), (u'Partition', 1), (u'Protein', 1), (u'in', 1), (u'Minimum', 2), (u'Polygons.', 1), (u'LR-visibility', 1), (u'Networks.', 1), (u'Manhattan', 1), (u'Approximating', 1), (u'Balanced', 1)])
(u'Flavio Sartoretto', [(u'preconditioning', 1), (u'sparse', 1), (u'a', 1), (u'of', 1), (u'Parallel', 1), (u'eigensolver.', 1)])
(u'Matthew S. Jaffe', [(u'Process-Control', 1), (u'Real-Time', 1), (u'Systems.', 1), (u'Software', 1), (u'Analysis', 1), (u'for', 1), (u'Requirements', 1)])
(u'Nieves R. Brisaboa', [(u'Datalog', 1), (u'Approach', 1), (u'Texts.', 1), (u'Linear', 1), (u'Programs.', 1), (u'A', 1), (u'to', 1), (u'Semantic', 1), (u'Optimization', 1), (u'Galician', 1), (u'Stemming', 1), (u'Optimize', 1), (u'Query', 1)])
(u'O. Mayora-Ibarra', [(u'Memories.', 1), (u'and', 1), (u'Application.', 1), (u'UML', 1), (u'Associative', 1), (u'for', 2), (u'Environment', 1), (u'Text', 1), (u'String', 1), (u'Correction', 1), (u'Services', 1), (u'Interfaces', 1), (u'Home', 1), (u'a', 1), (u'of', 1), (u'Streams', 1), (u'Device-Independent', 1), (u'using', 1), (u'Modelling', 1)])
(u'Robert A. van de Geijn', [(u'and', 1), (u'Subprograms.', 1), (u'for', 1), (u'QR', 1), (u'Algorithms', 1), (u'Communication', 1), (u'Cholesky', 1), (u'Global', 1), (u'2-D', 1), (u'Wormhole', 1), (u'Basic', 1), (u'Combine', 1), (u'POOCLAPACK.', 1), (u'with', 2), (u'Linear', 1), (u'Factorization', 1), (u'Algebra', 1), (u'Out-of-Core', 1), (u'Meshes', 1), (u'Dimensional', 1), (u'Routing.', 1), (u'Two', 1), (u'Parallel', 1)])
(u'Ion Stoica', [(u'Traffic', 1), (u'Supporting', 1), (u'issues', 1), (u'control:', 1), (u'Service', 1), (u'performance.', 1), (u'Curve.', 1), (u'admission', 1), (u'Architectural', 1), (u'With', 1), (u'and', 1), (u'Best-Effort', 1), (u'Fair', 1), (u'Endpoint', 1)])
(u'Fernando Vildosola', [(u'f\xfcr', 1), (u'in', 1), (u'Ringstruktur', 1), (u'Ein', 1), (u'Kommunikationsrechner', 1), (u'Betriebssystem', 1), (u'mit', 1), (u'Rechnernetzen.', 1)])
(u'Crescencio Bravo', [(u'Design.', 1), (u'Collaborative', 1), (u'Environments', 1), (u'Actions', 1), (u'Drawing', 1), (u'in', 1), (u'Learning', 1), (u'Synchronous', 1), (u'of', 2)])
(u'Deependra Talla', [(u'Processing.', 1), (u'Native', 1), (u'Signal', 1), (u'and', 1), (u'Evaluation', 1), (u'Benchmarking', 1), (u'of', 1), (u'Performance', 1)])
(u'Bart Cappelle', [(u'General', 1), (u'Framework', 1), (u'Reliability', 1), (u'A', 1), (u'Possibilistic', 1), (u'Theory.', 1), (u'for', 1)])
(u'Sylvie Szulman', [(u'Requirements', 1), (u'Expressed', 1), (u'Network', 1), (u'Enrichment', 1), (u'Semantic', 1), (u'in', 1), (u'Language.', 1), (u'Natural', 1), (u'of', 1), (u'for', 1)])
(u'John Snyder', [(u'radiance', 1), (u'Parametrization.', 1), (u'transfer.', 1), (u'Bi-scale', 1), (u'Signal-Specialized', 1)])
(u'G. Paget', [(u'Programming', 1), (u'An', 1), (u'Oriented', 1), (u'Architecture', 1), (u'Towards', 1), (u'Translation.', 1), (u'Kensur:', 1), (u'Languages', 1)])
(u'Robert M. Ziff', [(u'conditions.', 1), (u'Comparison', 1), (u'supercritical', 1), (u'simple', 1), (u'rigid', 1), (u'models', 1), (u'of', 1), (u'water', 1), (u'point', 1), (u'at', 1), (u'and', 1), (u'charge', 1), (u'flexible', 1)])
(u'Marie-Odile Bristeau', [(u'the', 2), (u'at', 1), (u'Approach', 1), (u'Helmholtz', 1), (u'Time', 1), (u'Numbers.', 1), (u'Solution', 1), (u'of', 1), (u'to', 1), (u'Equation', 1), (u'A', 1), (u'High', 1), (u'Wave', 1), (u'Dependent', 1)])
(u'Leonard Kleinrock', [(u'Expected', 1), (u'Hierarchical', 1), (u'A', 1), (u'General', 1), (u'On', 1), (u'Analyzing', 1), (u'Deadlock-free', 1), (u'Boolean', 1), (u'Access', 1), (u'Algorithm', 1), (u'Transient', 1), (u'Polling', 1), (u'Buffers.', 1), (u'Secure', 1), (u'Analysis', 1), (u'n-Cube', 1), (u'Collecting', 1), (u'Interactions.', 1), (u'Distributed', 3), (u'Systems', 1), (u'a', 1), (u'In', 1), (u'Interconnection', 1), (u'Delay.', 1), (u'Ubiquitous', 1), (u'the', 2), (u'Method', 1), (u'An', 1), (u'Performance', 2), (u'Load', 1), (u'Zero', 1), (u'with', 2), (u'Enabling', 1), (u'Networks.', 1), (u'Networks', 1), (u'Systems.', 3), (u'Switch-Over', 1), (u'Unused', 1), (u'Evaluation', 1), (u'Routing', 2), (u'Processing', 1), (u'Limited', 1), (u'Large', 1), (u'Finite', 1), (u'for', 3), (u'of', 3), (u'Stochastic', 1), (u'Periods:', 1), (u'Sharing', 1), (u'Capacity:', 1)])
(u'V\xedtor Santos Costa', [(u'Andorra-I:', 1), (u'Management', 1), (u'Prolog.', 1), (u'and', 1), (u'Compilation.', 1), (u'Model.', 1), (u'And-', 1), (u'Or-Parallelism.', 1), (u'Full', 1), (u'Execution', 1), (u'Prolog', 2), (u'Transparently', 1), (u'System', 1), (u'Andorra-I', 1), (u'Parallel', 2), (u'A', 2), (u'Exploits', 1), (u'both', 1), (u'Implementation', 1), (u'Stack-copying', 1), (u'Extended', 1), (u'in', 1), (u'of', 2), (u'Systems.', 1), (u'the', 1), (u'that', 1), (u'Andorra', 1), (u'Memory', 1), (u'Novel', 1), (u'Generalized', 1), (u'Understanding', 1), (u'for', 1), (u'And-Or', 1)])
(u'Ching-Hsien Hsu', [(u'for', 1), (u'Efficient', 1), (u'Multi-Dimensional', 1), (u'Methods', 1), (u'Redistribution.', 1), (u'Array', 1)])
(u'Carl Tropper', [(u'of', 1), (u'Balls', 1), (u'Using', 1), (u'Simulation', 1), (u'Variables.', 1), (u'Parallel', 1), (u'Billiard', 1), (u'Shared', 1)])
(u'Artur Gieldon', [(u'human', 1), (u'modeling', 1), (u'antagonist', 1), (u'with', 2), (u'of', 2), (u'receptors.', 1), (u'vasopressin', 1), (u'receptors', 1), (u'YM087', 1), (u'V1a,', 1), (u'Molecular', 1), (u'the', 2), (u'V2', 1), (u'non-peptide', 1), (u'and', 1), (u'oxytocin', 1), (u'interactions', 1)])
(u'Seung-Woo Seo', [(u'Inside-Out', 1), (u'Routing', 1), (u'the', 1), (u'Resolution', 1), (u'Conflict', 1), (u'Algorithm.', 1), (u'in', 1)])
(u'Peilin Song', [(u'Microprocessor', 1), (u'G5', 1), (u'test', 2), (u'and', 1), (u'500', 1), (u'the', 1), (u'IBM', 1), (u'chip.', 1), (u'S/390', 1), (u'methodology', 1), (u'MHz', 1), (u'for', 1), (u'tool', 1)])
(u'Gerd Nicklisch', [(u'Jahrtausendwechsel.', 1), (u'Der', 1)])
(u'Ingo Schie\xdfl', [(u'Blind', 1), (u'Separation', 1), (u'Signal', 1), (u'Optical', 1), (u'Data.', 1), (u'Imaging', 1), (u'from', 1)])
(u'Shinya Umetani', [(u'O(k<sup>2</sup>)', 1), (u'O(k<sup>2</sup>)-Renaming', 1), (u'Adaptive', 1), (u'Long-Lived', 1), (u'with', 1), (u'Steps.', 1)])
(u'Delphine Henry', [(u'of', 2), (u'Imaging', 1), (u'the', 1), (u'Thromboses', 1), (u'Ultrasound', 1), (u'Application', 1), (u'to', 1), (u'Lower', 1), (u'Diagnosis', 1), (u'Venous', 1), (u'Simulation:', 1), (u'Limbs.', 1), (u'Deep', 1)])
(u'W. P. Dawkins', [(u'Efficient', 1), (u'of', 1), (u'Multiprogramming.', 1), (u'Simulation', 1)])
(u'Jessica Clark', [(u'for', 1), (u'profits?', 1), (u'Who', 1), (u'copyright', 1), (u'writers.', 1), (u'online', 1), (u'concerns', 1)])
(u'Slim Abdennadher', [(u'Abduction.', 1), (u'and', 1), (u'for', 1), (u'Platform', 1), (u'CLP', 1), (u'Experimental', 1), (u'Constraints', 1), (u'An', 1), (u'Integrity', 1)])
(u'Zsolt Tuza', [(u'Irregular.', 1), (u'Graph', 1), (u'of', 3), (u'How', 1), (u'hypergraphs', 1), (u'Graphs.', 1), (u'combinatorial', 1), (u'A', 1), (u'From', 1), (u'Occurrence', 1), (u'On', 1), (u'complexity', 1), (u'Satisfiability', 1), (u'Some', 1), (u'finite', 1), (u'Orientation', 1), (u'Game', 1), (u'One', 1), (u'clique', 1), (u'Random', 2), (u'Acyclic', 1), (u'Make', 1), (u'Variables', 1), (u'Makes', 1), (u'NP-Complete.', 1), (u'Jump', 1), (u'on', 1), (u'languages.', 1), (u'concerning', 1), (u'the', 1), (u'graphs.', 1), (u'The', 1), (u'Trivial', 1), (u'bicoloring', 1), (u'More', 1), (u'to', 2), (u'problems', 1)])
(u'Ernest Foo', [(u'Electronic', 2), (u'Design.', 1), (u'Payment', 1), (u'for', 1), (u'A', 1), (u'Signatures.', 1), (u'Batch', 1), (u'Cash', 1), (u'Passive', 1), (u'Efficient', 1), (u'Strategy', 1), (u'Using', 1), (u'Entities:', 1)])
(u'Naoya Ohta', [(u'and', 1), (u'Rotation', 1), (u'Estimation', 1), (u'Three-Dimensional', 1), (u'Optimal', 1), (u'of', 1), (u'Evaluation.', 1), (u'Reliability', 1)])
(u'Howard W. Jespersen', [(u'of', 1), (u'Preprocessors.', 1), (u'Vector', 1), (u'and', 1), (u'Evaluation', 1), (u'Compilers', 1), (u'Fortran', 1)])
(u'Joe Kilian', [(u'general', 1), (u'A', 1), (u'How', 1), (u'Primes', 1), (u'Be', 1), (u'Almost', 1), (u'approximating', 1), (u'Semi-Random', 1), (u'Can', 1), (u'Graphs.', 1), (u'two-party', 1), (u'Arguments', 1), (u'completeness', 1), (u'Low', 1), (u'Applications', 1), (u'to', 2), (u'Finding', 1), (u'Security', 1), (u'and', 1), (u'All', 1), (u'Sets,', 1), (u'secure', 1), (u'Quickly', 1), (u'Knowledge', 1), (u'Zero-Knowledge', 1), (u'Heuristics', 2), (u'Certified', 1), (u'Overhead.', 1), (u'Improved', 1), (u'Sets.', 1), (u'theorems', 1), (u'computation.', 1), (u'Multi-Prover', 1), (u'Efficient', 1), (u'with', 2), (u'Zero', 1), (u'Large', 1), (u'Semirandom', 1), (u'distance.', 1), (u'Problems.', 1), (u'(Preliminary', 1), (u'Version).', 1), (u'Proofs:', 1), (u'Independent', 1), (u'edit', 1), (u'Remove', 1), (u'Graph', 1), (u'Number.', 1), (u'Communication', 1), (u'Assumptions', 1), (u'sublinear', 1), (u'Coloring', 1), (u'Intractability', 1), (u'Interactive', 1), (u'More', 1), (u'algorithm', 1), (u'for', 4), (u'the', 1), (u'Chromatic', 1), (u'weakly', 1)])
(u'Diane Crawford', [(u'Harmony.', 1), (u'Market', 1), (u'Pointers.', 4), (u'Aim', 1), (u'pointers.', 1), (u'for', 1), (u'EC', 1), (u'Editorial', 5), (u'Directives', 1), (u'Forum.', 5)])
(u'Detlef Schmitt', [(u'and', 1), (u'Design', 1), (u'Ada95.', 1), (u'Analysis,', 1), (u'an', 1), (u'of', 1), (u'Implementation', 1), (u'Framework', 1), (u'in', 1), (u'Object-Oriented', 1)])
(u'Tami Marrone', [(u'docking', 1), (u'common', 1), (u'in', 1), (u'Deciphering', 1), (u'of', 1), (u'complexes.', 1), (u'failures', 1), (u'ligand-protein', 1), (u'molecular', 1)])
(u'Kjetil N\xf8rv\xe5g', [(u'query', 1), (u'in', 3), (u'Temporal', 3), (u'databases.', 1), (u'Space-Efficient', 1), (u'Object-Oriented', 1), (u'Database', 1), (u'Context.', 1), (u'operators', 1), (u'Improving', 1), (u'Support', 1), (u'The', 1), (u'XML', 1), (u'Document', 1), (u'Persistent', 1), (u'a', 1), (u'for', 1), (u'Systems.', 1), (u'Text', 1), (u'Archive', 1), (u'Cache:', 1), (u'OID', 1), (u'Indexing', 2)])
(u'Morten Schl\xe4ger', [(u'Socket', 1), (u'a', 1), (u'LANs.', 1), (u'Using', 1), (u'for', 1), (u'Architecture', 1), (u'Remote', 1), (u'Advocating', 1), (u'Wireless', 1), (u'Internet', 1), (u'Access', 1)])
(u'Richard V. Cox', [(u'Speech', 1), (u'16', 1), (u'the', 1), (u'Coding', 1), (u'Standard.', 1), (u'CELP', 1), (u'Low-Delay', 1), (u'A', 1), (u'Coder', 1), (u'kb/s', 1), (u'CCITT', 1), (u'for', 1)])
(u'S. Ramani', [(u'Activities', 1), (u'NCST.', 1), (u'at', 1), (u'KBCS', 1)])
(u'Jing-Yang Jou', [(u'Port', 1), (u'by', 1), (u'Wire', 1), (u'Practical', 1), (u'AVPG', 1), (u'Architectures', 1), (u'Bound', 1), (u'Noise-Constrained', 1), (u'Order', 1), (u'Registers.', 1), (u'Gate', 1), (u'Design', 1), (u'Estimation', 1), (u'Signal', 1), (u'Model.', 1), (u'A', 1), (u'Encoding', 1), (u'Lagrangian', 1), (u'Fault', 1), (u'Compatible', 1), (u'Based', 1), (u'SoC', 1), (u'Approach', 1), (u'Time', 1), (u'Algorithm', 1), (u'for', 4), (u'Relaxation.', 1), (u'Simultaneous', 1), (u'Timing-Driven', 1), (u'Partial', 1), (u'Improved', 1), (u'Performance', 1), (u'Data', 1), (u'Property', 1), (u'Testable', 1), (u'in', 1), (u'Verification', 1), (u'FPGA', 1), (u'Processing.', 1), (u'Sizing', 1), (u'Fault-Tolerant', 1), (u'on', 1), (u'Allocation', 1), (u'Checking.', 1), (u'Input/Output', 1), (u'to', 1), (u'An', 1), (u'Optimization', 1), (u'Decomposition', 1), (u'Synthesis.', 1), (u'Algorithms', 1), (u'Scan.', 1), (u'Easily', 1), (u'Hyper-Function', 1), (u'Class', 1), (u'Path', 1), (u'Cycle', 1), (u'and', 2), (u'Real', 1), (u'Using', 2)])
(u'David J. Cowperthwaite', [(u'Landscape', 1), (u'Temporal', 1), (u'Case', 1), (u'Visual', 1), (u'Access', 1), (u'Event', 1), (u'Data.', 1), (u'Study:', 1), (u'Based', 1), (u'for', 1)])
(u'Mike Kilian', [(u'OOP', 1), (u'Static', 1), (u'Strong,', 1), (u'Typing', 1), (u'in', 1), (u'Languages', 1), (u'(Panel).', 1), (u'Providing', 1)])
(u'W. T. Williams', [(u'Attribute', 1), (u'Contributions', 1), (u'to', 1), (u'Classification.', 1), (u'a', 1)])
(u'S\xf8ren Riis', [(u'Principle.', 1), (u'Proofs', 1), (u'Preface.', 1), (u'Tree', 1), (u'the', 1), (u'Weak', 1), (u'Resolution', 1), (u'Pigeon-Hole', 1), (u'of', 1)])
(u'Peter Steinhaus', [(u'Methods', 1), (u'Vision', 1), (u'Programing', 1), (u'Four', 1), (u'of', 1), (u'for', 1), (u'Comparison', 1), (u'Demonstration', 1), (u'Object', 1), (u'A', 1), (u'Recognition', 1), (u'Applications.', 1), (u'Fast', 1), (u'Based', 1), (u'by', 1)])
(u'P. C. Vinh', [(u'cooperation', 1), (u'manufacturing', 1), (u'Protocol-based', 1), (u'in', 1), (u'organization.', 1), (u'virtual', 1), (u'a', 1)])
(u'Fredrik Vraalsen', [(u'Grid', 1), (u'Application', 1), (u'Contracts:', 1), (u'Monitoring', 1), (u'Behavior.', 1), (u'and', 1), (u'Predicting', 1), (u'Performance', 1)])
(u'Jose Eduardo C\xf3rcoles', [(u'RDF.', 1), (u'Spatial', 1), (u'Integration', 1), (u'of', 1), (u'with', 1), (u'XML', 1), (u'Documents', 1)])
(u'N. Jain', [(u'Vector', 1), (u'Circuit', 1), (u'with', 1), (u'Emphasis.', 1), (u'Accelerator', 1), (u'Hardware', 1), (u'Simulation', 1), (u'A', 1)])
(u'Lucia Vilela Leite Filgueiras', [(u'the', 1), (u'Interfaces.', 1), (u'for', 1), (u'Safety', 1), (u'in', 1), (u'Reliability', 1), (u'Human', 1), (u'Cycle', 1), (u'Design-for-Usability', 1), (u'Life', 1), (u'Performance', 1), (u'Human-Computer', 1)])
(u'William R. Swartout', [(u'XPLAIN:', 1), (u'Logics', 1), (u'Cruz', 1), (u'and', 1), (u'Creating', 1), (u'Design', 1), (u'Terminological', 1), (u'Knowledge', 1), (u'DARPA', 1), (u'GIST', 1), (u'Expert', 1), (u'in', 2), (u'Explicit', 1), (u'Explanations', 1), (u'Santa', 1), (u'Using', 1), (u'Knowledge.', 1), (u'on', 1), (u'System', 1), (u'Representation', 1), (u'Explaining', 1), (u'Generator.', 1), (u'A', 1), (u'a', 1), (u'English', 1), (u'Workshop', 1), (u'of', 2), (u'Consulting', 1), (u'Systems:', 1), (u'Problem', 1), (u'Role', 1), (u'Solver.', 1), (u'for', 1), (u'the', 1), (u'Programs.', 1), (u'Planning.', 1)])
(u'Toshiaki Murofushi', [(u'and', 1), (u'Boundedness', 1), (u'additive', 1), (u'comonotonically', 1), (u'of', 1), (u'functionals.', 1), (u'symmetry', 1)])
(u'Eddie Rabinovitch', [(u'IP', 1), (u'Networks.', 1), (u'Building', 1), (u'Scaleable', 1)])
(u'Carlos Mart\xedn-Vide', [(u'the', 1), (u'Three', 1), (u'One', 1), (u'Symport', 1), (u'Systems.', 1), (u'Classes', 1), (u'Systems', 2), (u'Computing', 1), (u'Membranes:', 1), (u'of', 2), (u'Hierarchy.', 1), (u'On', 2), (u'with', 3), (u'Valuations.', 1), (u'Collapsing', 1), (u'Automata-Like', 1), (u'More', 1), (u'Power', 1), (u'Rules.', 1), (u'P', 3)])
(u'Laura Beckwith', [(u'Many-to-Many', 1), (u'Requirement', 1), (u'in', 1), (u'Relationships', 1), (u'Spreadsheets.', 1), (u'Reasoning', 1), (u'about', 1)])
(u'Lisa Hales', [(u'Algorithm', 1), (u'Improved', 1), (u'Fourier', 1), (u'and', 1), (u'An', 1), (u'Applications.', 1), (u'Quantum', 1), (u'Transform', 1)])
(u'Zhenghao Wang', [(u'Computation.', 1), (u'Re-Optimization.', 1), (u'Stage', 1), (u'Ordering', 1), (u'On', 1), (u'Staged', 1), (u'Dynamic', 1), (u'in', 1), (u'Query', 1)])
(u'R\xe9gis Bevan', [(u'Analysis,', 1), (u'Power', 1), (u'Now', 1), (u'Is', 1), (u'Possible....', 1), (u'What', 1)])
(u'J. Lazovic', [(u'proteins.', 1), (u'for', 1), (u'transform-based', 1), (u'acid', 1), (u'analysis', 1), (u'amino', 1), (u'Fourier', 1), (u'parameters', 1), (u'Selection', 1), (u'of', 2)])
(u'Dmitry Tishkovsky', [(u'Knowledge.', 1), (u'Belief', 1), (u'of', 1), (u'and', 1), (u'Multi-agent', 1), (u'Logics', 1), (u'Dynamic', 1)])
(u'Marc Linster', [(u'Operational', 1), (u'an', 1), (u'to', 2), (u'and', 1), (u'Implement', 1), (u'Linking', 1), (u'Sense', 1), (u'Make', 1), (u'Modeling', 3), (u'in', 1), (u'Environment.', 1), (u'Systems', 1)])
(u'Masaki Itoh', [(u'Incremental', 1), (u'of', 1), (u'Communications', 1), (u'and', 1), (u'SDE:', 1), (u'Software.', 1), (u'Specification', 1), (u'Development', 1)])
(u'Gerd Schiffner', [(u'On', 1), (u'Machines.', 1), (u'Evaluation', 1), (u'Database', 1), (u'Performance', 1), (u'Model', 1), (u'Specification', 1), (u'and', 1), (u'Multicomputer', 1), (u'for', 1), (u'a', 1)])
(u'Christer Johansson', [(u'of', 1), (u'Discrete', 1), (u'Event', 1), (u'Time', 1), (u'Real', 1), (u'for', 1), (u'Simulation', 1), (u'Support.', 1), (u'Operational', 1), (u'System', 1), (u'a', 1), (u'Production', 1), (u'PCB', 1)])
(u'Thomas A. Halgren', [(u'Organic', 1), (u'Calculation', 1), (u'Energies,', 1), (u'Density', 1), (u'Conformational', 1), (u'Moments,', 1), (u'Theory.', 1), (u'Potential', 1), (u'minimization', 1), (u'of', 3), (u'studies.', 1), (u'for', 1), (u'Geometries,', 1), (u'and', 1), (u'energy', 1), (u'Charges', 1), (u'Small', 1), (u'option', 1), (u'Dipole', 1), (u'Relative', 1), (u'Fitted', 1), (u'VI.', 1), (u'Function', 1), (u'Electrostatic', 1), (u'by', 1), (u'MMFF94s', 1), (u'Biochemical', 1), (u'Molecules', 1), (u'Interest', 1), (u'MMFF', 1), (u'Molecular', 2)])
(u'Wolfgang Leister', [(u'in', 1), (u'Computeranimation.', 1), (u'ihre', 1), (u'dynamischer', 1), (u'der', 1), (u'und', 1), (u'Simulation', 1), (u'Massenpunktsysteme', 1), (u'Anwendung', 1)])
(u'Patrick A. Fitzhorn', [(u'Search', 1), (u'An', 1), (u'Iterative', 1), (u'Delta', 1), (u'Coding:', 1), (u'Strategy', 1), (u'for', 1), (u'Algorithms.', 1), (u'Genetic', 1)])
(u'Christopher G. Wagner', [(u'Compact', 1), (u'Curves', 1), (u'A', 1), (u'with', 1), (u'Roundtrip', 1), (u'Drawing', 1), (u'and', 1), (u'Routing', 1), (u'Polylines.', 1), (u'for', 2), (u'Digraphs.', 1), (u'Framework', 1), (u'Graphs', 1), (u'Planar', 1)])
(u'Leo Storme', [(u'in.', 1), (u'of', 1), (u'for', 1), (u'Partial-Spreads', 1), (u'Result', 1), (u'a', 1), (u'and', 1), (u'On', 1), (u'Its', 1), (u'The', 1), (u'Class', 1), (u'Minihypers', 1), (u'I.', 1), (u'varrho.', 1), (u'Applications.', 1), (u'General', 1), (u'Particular', 1)])
(u'Michael Breu', [(u'Library.', 1), (u'and', 1), (u'-', 1), (u'Charging', 1), (u'Model', 1), (u'the', 2), (u'Models', 1), (u'for', 1), (u'of', 1), (u'Library', 1), (u'a', 1), (u'The', 1), (u'MeDoc', 1), (u'Business', 1), (u'Cost', 1), (u'Digital', 2)])
(u'Michael W. Condry', [(u'a', 1), (u'as', 1), (u'Paging', 1), (u'Task.', 1), (u'``Language', 1), (u"Processing''", 1)])
(u'Jeremy Lilley', [(u'system.', 1), (u'of', 1), (u'and', 1), (u'an', 1), (u'intentional', 1), (u'The', 1), (u'naming', 1), (u'implementation', 1), (u'design', 1)])
(u'Gregory W. Wornell', [(u'Watermarking', 1), (u'Achievable', 1), (u'Performance', 1), (u'for', 1), (u'A', 1), (u'Channels.', 1), (u'Systems.', 1), (u'Digital', 1), (u'Equalizers', 1), (u'Interference', 1), (u'Block-Iterative', 1), (u'Intersymbol', 1), (u'Class', 1), (u'of', 2)])
(u'Yoshimitsu Kudoh', [(u'Data', 1), (u'tree', 1), (u'for', 1), (u'induction.', 1), (u'decision', 1), (u'abstractions', 1)])
(u'Hirohide Mikami', [(u'Data', 1), (u'List-Processing-Oriented', 1), (u'Machine.', 1), (u'a', 1), (u'and', 1), (u'Flow', 1), (u'Implementation', 1), (u'of', 1), (u'Evaluation', 1)])
(u'Thomas B. Gendreau', [(u'Reliable', 1), (u'in', 1), (u'Broadcast', 1), (u'Election', 1), (u'Networks.', 1)])
(u'Sagit Shiran', [(u'Experimental', 1), (u'Quality', 1), (u'Entity-Relationship', 1), (u'on', 1), (u'Design.', 1), (u'An', 1), (u'and', 1), (u'Object-Oriented', 1), (u'Comparison', 1), (u'Model', 1), (u'of', 2)])
(u'Ia-Shung Wang', [(u'Multicast', 1), (u'Algorithms.', 1), (u'Scheme', 1), (u'its', 1), (u'and', 1), (u'Routing', 1), (u'On-Demand', 1)])
(u'Tirtza Even', [(u'CityQuilt.', 1)])
(u'N. Hanley', [(u'environmental', 1), (u'socio-economic', 1), (u'benefits', 1), (u'of', 2), (u'the', 2), (u'transfer', 1), (u'Modelling', 1), (u'management.', 1)])
(u'Thomas Hartkens', [(u'3D-Operatoren', 1), (u'Untersuchung', 1), (u'CT-Bildern.', 1), (u'von', 2), (u'MR-', 1), (u'Ermittlung', 1), (u'und', 1), (u'in', 1), (u'Punktlandmarken', 1), (u'Detektionsleistung', 1), (u'zur', 1), (u'der', 1)])
(u'Ari Y. Benbasat', [(u'Framework', 1), (u'Measurement', 1), (u'for', 1), (u'footwear.', 1), (u'An', 1), (u'Inertial', 1), (u'Applications.', 1), (u'Design', 1), (u'implementation', 1), (u'and', 2), (u'Recognition', 1), (u'expressive', 1), (u'Gesture', 1), (u'of', 1)])
(u'George Pangalos', [(u'Flexible', 1), (u'Control', 1), (u'Model', 1), (u'Multimedia', 1), (u'Access', 1), (u'Guidelines', 1), (u'Medical', 1), (u'Security.', 1), (u'Development.', 1), (u'A', 1), (u'Image', 1), (u'Systems', 1), (u'Database', 1), (u'Security', 1), (u'for', 2)])
(u'John Fuller', [(u'Future', 1), (u'Applications.', 1), (u'Groupware', 1), (u'The', 1), (u'Enterprise', 1), (u'of', 1)])
(u'Amol Dattatraya Mali', [(u'HTN', 1), (u'evaluation', 1), (u'of', 2), (u'Prospects.', 1), (u'Modular', 1), (u'&amp;', 1), (u'Models', 1), (u'Limitations', 1), (u'Intelligence', 1), (u'Propositional', 1), (u'Review,', 1), (u'Merging', 1), (u'behaviors.', 1), (u'Reuse', 1), (u'and', 1), (u'the', 1), (u'Logic.', 1), (u'On', 1), (u'-', 1), (u'Plan', 2), (u'agent', 1), (u'in', 1), (u'Planning', 1), (u'Satisfiability.', 1), (u'Encoding', 1), (u'as', 1)])
(u'Telle Whitney', [(u'Nightmare,', 1), (u'Software,', 1), (u'Bliss.', 1), (u'SoC:', 1), (u'Hardware,', 1)])
(u'Arnold O. Allen', [(u'Modeling.', 2), (u'Getting', 1), (u'for', 1), (u'Queuing', 1), (u'Computer', 1), (u'to', 1), (u'Elements', 1), (u'Started', 1), (u'Theory', 1), (u'in', 1), (u'of', 1), (u'Analytic', 1), (u'Introduction', 1), (u'Design.', 1), (u'System', 1)])
(u'R. Kamierkiewicz', [(u'for', 1), (u'field', 1), (u'Origin', 1), (u'hydrogen-bonding', 1), (u'united-residue', 1), (u'cooperativity', 1), (u'force', 1), (u'backbone', 1), (u'United-residue', 1), (u'protein-structure', 1), (u'in', 1), (u'III.', 1), (u'off-lattice', 1), (u'of', 1), (u'simulations:', 1), (u'potentials.', 1)])
(u'Whie Chang', [(u'Gateway', 1), (u'of', 1), (u'for', 1), (u'Service', 1), (u'Home', 1), (u'Server', 1), (u'and', 1), (u'a', 2), (u'Residential', 1), (u'Development', 1), (u'Automation.', 1)])
(u'Jan Gecsei', [(u'Method', 1), (u'Sorting', 1), (u'A', 2), (u'Verification', 1), (u'of', 3), (u'Interface', 1), (u'Multimedia', 2), (u'Protocols.', 1), (u'Three-State', 1), (u'from', 1), (u'Distributed', 2), (u'Interconnection', 1), (u'Tolerance', 1), (u'and', 2), (u'the', 1), (u'Unified', 1), (u'Networks', 1), (u'in', 2), (u'QOS:', 1), (u'Fault', 1), (u'a', 2), (u'Systems.', 1), (u'for', 2), (u'Information', 1), (u'Survey.', 1), (u'Cells.', 1), (u'Networks.', 1), (u'Specification', 1), (u'Adaptation', 1), (u'Design', 1), (u'Retrieval.', 1), (u'Class', 1), (u'Browsing', 1)])
(u'Surendra Nahar', [(u'VLSI', 1), (u'Algorithms', 1), (u'Efficient', 1), (u'Analysis', 1), (u'Time', 1), (u'GOALIE2.', 1), (u'in', 1), (u'Artwork', 1)])
(u'Ala Eddine Barouni', [(u'and', 1), (u'Networks.', 1), (u'Algorithms', 1), (u'Survivable', 1), (u'Visualizing', 1), (u'Design', 1), (u'the', 1), (u'of', 1), (u'for', 1), (u'Analysis', 1)])
(u'James Leslie Keedy', [(u'Synchronisation', 1), (u'Types', 1), (u'Computer', 1), (u'ICL', 1), (u'2900', 1), (u'Software', 1), (u'of', 3), (u'MONADS', 1), (u'Semaphore', 1), (u'An', 1), (u'Qualifying', 1), (u'in', 2), (u'III', 1), (u'Databases', 1), (u'by', 1), (u'System', 1), (u'Series', 1), (u'Exportation', 1), (u'Illustrated', 1), (u'for', 1), (u'Use', 1), (u'the', 5), (u'Support', 1), (u'On', 2), (u'Implementing', 1), (u'Variables.', 1), (u'Architectural', 1), (u'Architecture.', 1), (u'Memory.', 1), (u'Outline', 1), (u'Design.', 1), (u'Efficient', 1), (u'Virtual', 1), (u'Monads', 1), (u'Examples.', 1), (u'Primitives.', 1)])
(u'Alexander Tuzikov', [(u'Bicriterion', 1), (u'identical', 1), (u'processors.', 1), (u'Moment', 1), (u'scheduling', 1), (u'of', 1), (u'Spline', 1), (u'Computation', 1), (u'for', 1), (u'time', 1), (u'jobs', 1), (u'by', 1), (u'uniform', 1), (u'processing', 1), (u'Objects', 1), (u'Curve', 1), (u'with', 1), (u'Boundary.', 1)])
(u'Chung-Yeung Pang', [(u'of', 1), (u'in', 1), (u'a', 1), (u'Inheritance', 1), (u'Pattern', 1), (u'for', 1), (u'Stored', 1), (u'Persistent', 1), (u'Polymorphism', 1), (u'Database.', 1), (u'and', 1), (u'Objects', 1), (u'A', 1), (u'Relational', 1)])
(u'Fabrizio Petrini', [(u'scalability', 1), (u'Utilization', 1), (u'Resources.', 1), (u'of', 2), (u'performance', 1), (u'Improving', 1), (u'large-scale', 1), (u'Load', 1), (u'Imbalance', 1), (u'Flexible', 1), (u'a', 1), (u'modeling', 1), (u'and', 2), (u'Mitigating', 1), (u'Heterogeneous', 1), (u'Predictive', 1), (u'application.', 1), (u'CoScheduling:', 1)])
(u'Rakesh Chadha', [(u'for', 1), (u'Verification', 1), (u'Level', 1), (u'Blocks.', 1), (u'High', 1), (u'Development', 1), (u'Model', 1), (u'Analog', 1), (u'and', 1)])
(u'Paul E. Rybski', [(u'Robotic', 1), (u'Steuerung', 1), (u'and', 1), (u'Roboter.', 1), (u'for', 1), (u'Reconnaissance', 1), (u'Surveillance.', 1), (u'Mobiler', 1), (u'Verteilte', 1), (u'heterogener', 1), (u'System', 1), (u'A', 1), (u'Miniature', 1)])
(u'Tia M. Watts', [(u'Transformations', 1), (u'and', 1), (u'Integrating', 1), (u'Scheduling', 1), (u'Compiler-Based', 1), (u'Parallelizing', 1), (u'Methods.', 1), (u'Techniques', 1), (u'for', 1)])
(u'Barry Harper', [(u'environments.', 1), (u'skills', 1), (u'understanding.', 1), (u'conceptual', 1), (u'Developing', 1), (u'strategies.', 1), (u'reasoning', 1), (u'The', 1), (u'informal', 1), (u'A', 1), (u'ill-structured', 1), (u'environments', 1), (u'contribution', 1), (u'in', 1), (u'problem-solving', 1), (u'to', 1), (u'into', 1), (u'of', 1), (u'3D', 1), (u'study', 1), (u'case', 1)])
(u'Kevin Watkins', [(u'Types.', 1), (u'Linear', 1), (u'On', 1), (u'and', 1), (u'Regions', 1)])
(u'Anne Meixner', [(u'Weak', 1), (u'Test', 2), (u'Technique.', 1), (u'Mode:', 1), (u'SRAM', 1), (u'Cell', 1), (u'Design', 1), (u'for', 1), (u'Write', 1), (u'Stability', 1), (u'An', 1)])
(u'Ferenc Rakoczi', [(u'Recognition', 1), (u'the', 1), (u'Nilpotency', 1), (u'Permutation', 1), (u'Groups.', 1), (u'Fast', 1), (u'of', 2)])
(u'Jian Ma', [(u'Object-oriented', 1), (u'Requirement', 1), (u'An', 1), (u'preference', 1), (u'Specification.', 1), (u'multiple', 1), (u'to', 1), (u'approach', 1), (u'alternatives.', 1), (u'fuzzy', 1), (u'decision', 1), (u'information', 1), (u'on', 2), (u'Framework', 1), (u'making', 1), (u'based', 1), (u'attribute', 1), (u'for', 1)])
(u'Ken Dye', [(u'Users', 1), (u'Benefit', 1), (u'Do', 1), (u'Consistent?', 1), (u'Interfaces', 1), (u'When', 1), (u'Are', 1), (u'User', 1), (u'Always', 1)])
(u'Wen-Xiu Zhang', [(u'in', 1), (u'Approximation', 1), (u'Tables.', 1), (u'Approaches', 1), (u'Inconsistent', 1), (u'Decision', 1), (u'Reducts', 1), (u'to', 1)])
(u'Angela Scheller', [(u'the', 1), (u'Home.', 1), (u'to', 1), (u'Intelligent', 1), (u'Technologies', 1), (u'Office', 1), (u'Multimedia', 1), (u'Proven', 1), (u'From', 1)])
(u'Hiroyuki Tamura', [(u'a', 1), (u'for', 1), (u'satisficing', 1), (u'by', 1), (u'Fuzzy', 1), (u'Multiobjective', 1), (u'Expert', 1), (u'combinatorial', 1), (u'method.', 1), (u'evaluation', 1), (u'optimization', 1), (u'performance', 1), (u'metaheuristic', 1), (u'System', 1), (u'tradeoff', 1), (u'Shells.', 1)])
(u'Massimo Zancanaro', [(u'Mediating', 1), (u'Approach:', 1), (u'Adaptive', 1), (u'MacroNode', 1), (u'and', 1), (u'The', 1), (u'Hypermedia.', 1), (u'Dynamic', 1), (u'Between', 1)])
(u'Thanasis Hadzilacos', [(u'Multimedia', 1), (u'Transaction', 1), (u'Graph', 1), (u'Integrity', 1), (u'Object', 1), (u'Multiversion', 1), (u'Algorithms', 1), (u'the', 1), (u'Expressing', 1), (u'A', 1), (u'topological', 1), (u'Geographic', 1), (u'Domain.', 1), (u'Serialization', 1), (u'in', 3), (u'Constraints', 1), (u'for', 2), (u'Concurrency', 1), (u'Databases.', 1), (u'Abstractions', 1), (u'Bases.', 1), (u'Model', 1), (u'Semantic', 1), (u'Control.', 1), (u'Synchronisation', 1)])
(u'Jean Roman', [(u'Parallel', 1), (u'Dual', 1), (u'Optimal', 1), (u'to', 1), (u'Quotient', 1), (u'Size', 1), (u'Simulation', 1), (u'Using', 1), (u'of', 2), (u'Managment.', 1), (u'Architecture', 1), (u'Stochastic', 1), (u'Direct', 1), (u'OURAGAN', 1), (u'Bandwidth,', 1), (u'Solver', 1), (u'based', 1), (u'System', 1), (u'project.', 1), (u'Cutwidth,', 1), (u'by', 1), (u'PASTIX:', 1), (u'and', 3), (u'SCILAB<sub>//</sub>:', 1), (u'Sparse', 1), (u'MPI/OpenMP', 1), (u'Memory', 1), (u'On', 1), (u'Graphs.', 2), (u'Marine', 1), (u'Package', 1), (u'Computation', 1), (u'Bipartitioning', 1), (u'Grain', 1), (u'Host-Parasite', 1), (u'Recursive', 1), (u'A', 2), (u'Hybrid', 1), (u'Efficient', 1), (u'a', 2), (u'SCILAB', 1), (u'Static', 2), (u'SPD', 1), (u'Process', 1), (u'on', 1), (u'Mapping', 1), (u'Pipelined', 1), (u'Programming.', 1), (u'Algorithms.', 1), (u'SCOTCH:', 1), (u'The', 1), (u'Scheduling', 1), (u'for', 3), (u'Matrices', 1), (u'Software', 1)])
(u'Pete Holt', [(u'issues', 1), (u'distance', 1), (u'security', 1), (u'in', 1), (u'On', 1), (u'education.', 1), (u'Internet-based', 1)])
(u'Michael Schr\xf6der', [(u'Radiosity.', 1), (u'and', 1), (u'Smart', 1), (u'for', 1), (u'Links', 1), (u'Reconstruction', 1), (u'Efficient', 1), (u'Wavelet', 1)])
(u'Christine Morin', [(u'Them', 1), (u'Scalable', 1), (u'Reliable.', 1), (u'a', 1), (u'Integrating', 1), (u'Multiprocessors:', 1), (u'Efficient', 1), (u'Make', 1), (u'Recoverability.', 1), (u'Ideas', 1), (u'Communications', 1), (u'A', 1), (u'between', 1), (u'Shared', 2), (u'to', 1), (u'Recoverable', 1), (u'Streams', 1), (u'and', 1), (u'Cluster.', 1), (u'Memory', 2), (u'Migrating', 1), (u'Distributed', 1), (u'Processors', 1), (u'Coherence', 1), (u'Some', 1), (u'in', 1), (u'Dynamic', 1), (u'for', 1)])
(u'David F. Palmer', [(u'Approach', 1), (u'Definition.', 1), (u'Architecture', 1), (u'Multicriteria', 1), (u'to', 1), (u'A', 1), (u'Supersystem', 1)])
(u'Anthony C. Klug', [(u'Optimizing', 1), (u'under', 1), (u'Functional', 1), (u'containing', 1), (u'On', 1), (u'of', 1), (u'Dependencies.', 1), (u'Contain', 1), (u'and', 1), (u'Queries', 2), (u'Conjunctive', 2), (u'queries', 1), (u'that', 1), (u'Inclusion', 1), (u'Untyped', 1), (u'Containment', 1), (u'inequalities.', 1), (u'Testing', 1), (u'conjunctive', 1), (u'Variables.', 1)])
(u'Michael Thielscher', [(u'equational', 1), (u'Fluent', 1), (u'of', 1), (u'Calculus.', 1), (u'Specificity.', 1), (u'change', 1), (u'Actions', 1), (u'Ramifications', 1), (u'Environments.', 1), (u'New', 1), (u'logic', 1), (u'Uncertain', 1), (u'Indeterminism:', 1), (u'with', 1), (u'programs.', 1), (u'for', 1), (u'the', 1), (u'SLDENF-Resolution.', 1), (u'Systems.', 1), (u'Computing', 2), (u'and', 4), (u'About', 1), (u'Agents', 1), (u'Reasoning', 1), (u'Specifications', 1), (u'Postprocessing.', 1), (u'Contradictory', 1), (u'Equational', 1), (u'Proactive', 1), (u'Implicit', 1), (u'in', 1), (u'Dynamic', 1), (u'Explicit', 1), (u'A', 1), (u'by', 1), (u'Foundation', 1), (u'specificity', 1)])
(u'Alex S. Fukunaga', [(u'Data', 1), (u'Visual', 1), (u'Language', 1), (u'System.', 1), (u'of', 1), (u'a', 1), (u'Development', 1), (u'Flow', 1), (u'Object-Oriented', 1)])
(u'Thomas W. Calvert', [(u'experiments', 1), (u'ray', 1), (u'tracing.', 1), (u'for', 1), (u'high-speed', 1), (u'Multiprocessor', 1)])
(u'Alexandre Winter', [(u'by', 1), (u'Region', 1), (u'Retrieval', 1), (u'Segmentation', 1), (u'Queries', 1), (u'for', 1), (u'Content.', 1), (u'without', 1), (u'Image', 1)])
(u'Ant\xf3nio Serralheiro', [(u'WFSTs.', 1), (u'Using', 1), (u'Word', 1), (u'Digital', 1), (u'in', 1), (u'Books', 1), (u'Talking', 1), (u'Alignment', 1)])
(u'Andrei Khrennikov', [(u'p-Adic', 1), (u'of', 3), (u'interpolation', 1), (u'continuous', 1), (u'a', 1), (u'approximation', 1), (u'linear', 1), (u'function', 1), (u'p-adic', 1), (u'and', 1), (u'shifts', 1), (u'valuations.', 1), (u'by', 1), (u'combinations', 1)])
(u'Pamela J. Vermeer', [(u'extraneous', 1), (u'and', 1), (u'solutions', 1), (u'in', 1), (u'Eliminating', 1), (u'operations.', 1), (u'curve', 1), (u'surface', 1)])
(u'Alexis Roche', [(u'Brain', 1), (u'Registration', 1), (u'Images.', 2), (u'General', 1), (u'Multimodal', 1), (u'to', 1), (u'Improve', 1), (u'Matching', 1), (u'of', 3), (u'Robustness', 1), (u'Elastic', 1), (u'Block', 1), (u'Framework', 1), (u'A', 1), (u'Matching:', 1), (u'Rigid', 1), (u'Medical', 1)])
(u'Ralph H. Sprague Jr.', [(u"Editor's", 1), (u'Guest', 1), (u'Introduction.', 1), (u'Systems.', 1), (u'Information', 1)])
(u'F. Bersani', [(u'modeling.', 1), (u'neural', 1), (u'network', 1), (u'activity', 1), (u'in', 1), (u'spontaneous', 1), (u'Optimal', 1)])
(u'Vanesa Paniego', [(u'from', 1), (u'RBF', 1), (u'Rules.', 1), (u'Networks', 1), (u'Boosted', 1)])
(u'True Seaborn', [(u'Reflections', 1), (u'23', 1), (u'Years', 1), (u'on', 1), (u'Publishing', 1), (u'of', 1), (u'Computer.', 1)])
(u'Cary Champlin', [(u'Application', 1), (u'System', 1), (u'Large', 1), (u'A', 1), (u'Testability.', 1), (u'for', 1), (u'of', 1), (u'Design', 1), (u'IRIDIUM<sup>tm</sup>', 1), (u'Satellite:', 1)])
(u'Hock Soon Seah', [(u'in', 1), (u'new', 1), (u'for', 1), (u'Deformable', 1), (u'surface', 1), (u'using', 1), (u'approach', 1), (u'isosurface:', 1), (u'construction.', 1), (u'model', 1), (u'vectorization', 1), (u'volumetric', 1), (u'a', 1), (u'algebraic', 1), (u'boundary', 1), (u'Fine-tuning', 1), (u'and', 1), (u'curves.', 1), (u'exploring', 1)])
(u'Olivier Bonaventure', [(u'Verification', 1), (u'Access', 1), (u'a', 3), (u'environment?.', 1), (u'or', 1), (u'lan', 1), (u'Is', 1), (u'ATM', 1), (u'discontinuity', 1), (u'for', 2), (u'the', 1), (u'Security', 1), (u'Conditional', 1), (u'to', 1), (u'of', 1), (u'Model-Based', 1), (u'Protocol', 1), (u'Services.', 1), (u'continuity', 1)])
(u'Brian Lent', [(u'Association', 1), (u'animated', 1), (u'Clustering', 1), (u'Directed', 1), (u'improvisation', 1), (u'with', 1), (u'Rules.', 1), (u'puppets.', 1)])
(u'Daniel R. Reynolds', [(u'The', 1), (u'Materials', 1), (u'Modeling', 1), (u'Principle.', 1), (u'Using', 1), (u'Stochastic', 1), (u'Computational', 1), (u'a', 1), (u'Crystalline', 1), (u'of', 1), (u'Variational', 1)])
(u'Mario Verdicchio', [(u'analysis', 1), (u'as', 1), (u'speech', 1), (u'of', 1), (u'institutional', 1), (u'An', 1), (u'acts', 1), (u'agent', 1), (u'actions.', 1)])
(u'Carl-Johan H. Seger', [(u'Simulation', 1), (u'Theorem-Prover.', 1), (u'Numbers:', 1), (u'HOL-Voss', 1), (u'Verification.', 1), (u'Model-Checking', 1), (u'Proving', 1), (u'Checking', 1), (u'System:', 1), (u'Circuits.', 1), (u'Ternary', 1), (u'System.', 1), (u'Sequential', 1), (u'for', 1), (u'Completeness', 1), (u'with', 1), (u'A', 1), (u'The', 2), (u'inside', 1), (u'Large-Scale', 1), (u'Hardware', 2), (u'Methodology', 1), (u'Generalized', 1), (u'Bits', 1), (u'Floating-Point', 1), (u'in', 1), (u'Practice.', 1), (u'Model', 1), (u'Theorem', 1), (u'General-Purpose', 1), (u'a', 2), (u'Inference', 1), (u'Connecting', 1), (u'of', 2), (u'and', 1)])
(u'Rui J. Lopes', [(u'Bandwidth', 1), (u'Distribution.', 1), (u'of', 1), (u'Trees', 1), (u'Measurements', 1), (u'Content', 1), (u'for', 1), (u'ALM', 1)])
(u'Dmitry O. Gorodnichy', [(u'Learning', 1), (u'Projection', 1), (u'Static', 1), (u'Dynamic', 1), (u'and', 1), (u'Desaturating', 1), (u'for', 1), (u'Attractors', 1), (u'Neural', 1), (u'Auto-associative', 1), (u'Coefficient', 1), (u'of', 1), (u'Networks.', 1), (u'Rule.', 1)])
(u'A. Papanikolaou', [(u'wire', 1), (u'dominated', 1), (u'Interconnect', 1), (u'exploration', 1), (u'for', 1), (u'technologies.', 1), (u'future', 1)])
(u'Joan M. Cherry', [(u'Experimental', 1), (u'An', 1), (u'of', 1), (u'Postfix', 1), (u'Prefix', 1), (u'Syntax.', 1), (u'Notation', 1), (u'and', 1), (u'Language', 1), (u'Command', 1), (u'in', 1), (u'Evaluation', 1)])
(u'Christoph Wentzel', [(u'organisatorische', 1), (u'Informationsmanagements.', 1), (u'Wirkungen', 1), (u'und', 1), (u'Voraussetzungen', 1), (u'des', 1)])
(u'Ilias Maglogiannis', [(u'Characterization', 1), (u'Adult', 1), (u'and', 1), (u'Combining', 1), (u'Distance', 1), (u'of', 1), (u'The', 1), (u'Vector', 1), (u'Dermatological', 1), (u'Images.', 1), (u'for', 2), (u'Case.', 1), (u'Digital', 1), (u'Education:', 1), (u'the', 1), (u'Greek', 1), (u'Army', 1), (u'Machines', 1), (u'Synchronous', 1), (u'Utilizing', 1), (u'Support', 1), (u'Asynchronous', 1), (u'Learning', 1)])
(u'Rene Rasmussen', [(u'to', 1), (u'Printer', 1), (u'Error.', 1), (u'Motion', 1), (u'Scanners', 1), (u'Measure', 1), (u'Quality', 1), (u'Utilizing', 1), (u'Flatbed', 1)])
(u'Ovidiu Ivanciuc', [(u'HyperChem', 1), (u'4.5', 1), (u'for', 1), (u'Windows.', 1), (u'Release', 1)])
(u'Paul E. van der Vet', [(u'Comparative', 1), (u'Construction.', 1), (u'CEC:', 1), (u'Envisionment', 1), (u'by', 1), (u'Analysis', 1)])
(u'Greg Nordstrom', [(u'for', 1), (u'Metaprogrammable', 1), (u'Model-Integrated', 1), (u'Computing.', 1), (u'Toolkit', 1)])
(u'Shunge Li', [(u'Video', 1), (u'Gateway:', 1), (u'Active', 1), (u'Control.', 1), (u'Facility', 1), (u'for', 1), (u'A', 1), (u'Traffic', 1), (u'Conferencing', 1)])
(u'Don Williams', [(u'Using', 1), (u'Capture', 1), (u'Diagnostics', 1), (u'Digital', 1), (u'for', 1), (u'MTF.', 1)])
(u'Katarina Stanoevska-Slabeva', [(u'Business', 1), (u'Modeling', 1), (u'Media', 1), (u'Platforms.', 1)])
(u'Vittoria Gianuzzi', [(u'A', 2), (u'Remote', 1), (u'Oriented', 1), (u'Reactive', 1), (u'Structure', 2), (u'Call', 1), (u'Conversation', 1), (u'Fault', 1), (u'Procedure', 1), (u'Hierarchical', 1), (u'Tolerant', 1), (u'for', 2), (u'Languages.', 1), (u'Programs.', 1)])
(u'Yoky Matsuoka', [(u'The', 1), (u'in', 1), (u'Mechanisms', 1), (u'a', 1), (u'Humanoid', 1), (u'Hand.', 1), (u'Robot', 1)])
(u'Helmut Alt', [(u'(Extended', 1), (u'Universal', 1), (u'Polygons.', 1), (u'Curves', 1), (u'Polygonal', 1), (u'Matching', 2), (u'of', 1), (u'Fr\xe9chet', 1), (u'Representations', 1), (u'the', 3), (u'Respect', 2), (u'Distance.', 1), (u'Planning', 1), (u'for', 1), (u'Graphs.', 1), (u'Approximation', 1), (u'to', 2), (u'Difference.', 1), (u'Motion', 1), (u'Shapes', 1), (u'in', 1), (u'Abstract).', 1), (u'with', 2), (u'CL-Environment', 1), (u'3-Dimensional', 1), (u'Symmetric', 1), (u'Visibility', 1), (u'Convex', 2)])
(u'Jiali Gao', [(u'shift', 1), (u'opsin', 1), (u'the', 2), (u'active', 1), (u'molecular', 1), (u'interactions', 1), (u'protein-tyrosine', 1), (u'of', 2), (u'weight', 1), (u'Combined', 1), (u'study', 1), (u'in', 2), (u'bacteriorhodopsin.', 1), (u'a', 1), (u'QM/MM', 1), (u'low', 1), (u'Hydrogen-bonding', 1), (u'site', 1), (u'phosphatase.', 1)])
(u'Jaekyun Moon', [(u'signal', 1), (u'FPGA-based', 1), (u'reconfigurable', 1), (u'read', 1), (u'for', 1), (u'readback', 1), (u'hard-drive', 1), (u'simulator.', 1), (u'channel', 1), (u'A', 1), (u'generator', 1)])
(u'John Ashworth', [(u'British', 1), (u'Its', 1), (u'to', 1), (u'Development.', 1), (u'Electronic', 1), (u'The', 1), (u'Commitment', 1), (u'and', 1), (u'Library', 2), (u'the', 1), (u'International', 1), (u'Role', 1), (u'as', 1), (u"Library's", 1), (u'National', 1)])
(u'Min-Kyeong Kang', [(u'Study', 1), (u'Fitness', 1), (u'Network', 1), (u'on', 1), (u'Performance', 1), (u'Selection.', 1), (u'Improvement', 1), (u'Neural', 1), (u'by', 1), (u'Hierarchical', 1), (u'the', 3), (u'of', 1), (u'A', 1)])
(u'Daniel D. Robinson', [(u'Local', 1), (u'Structure', 1), (u'Alignment', 1), (u'Analysis.', 1), (u'Molecular', 1), (u'via', 1), (u'Partial', 1)])
(u'Joachim Posegga', [(u'Theorem', 1), (u'Tableau-Based', 1), (u'Abstract).', 1), (u'Lean', 1), (u'(Extended', 1), (u'leanT<sup>A</sup>P:', 1), (u'Proving', 1)])
(u'Christopher J. Migdal', [(u'a', 1), (u'system.', 1), (u'InfiniteReality:', 1), (u'real-time', 1), (u'graphics', 1)])
(u'Geeta Chaudhry', [(u'for', 1), (u'the', 1), (u'out-of-core', 1), (u'columnsort.', 1), (u'problem-size', 1), (u'Relaxing', 1), (u'bound', 1)])
(u'R. Koppe', [(u'for', 1), (u'Angiography', 1), (u'Subtraction', 1), (u'(DSA).', 1), (u'Pseudomask', 1), (u'Technique', 1), (u'Digital', 1)])
(u'Kong Woei Susanto', [(u'of', 1), (u'Formally', 1), (u'Analyzed', 1), (u'Dynamic', 1), (u'Synthesis', 1), (u'Hardware.', 1)])
(u'Anthony P. Reeves', [(u'P-Code', 1), (u'Near', 1), (u'in', 1), (u'High', 1), (u'and', 1), (u'Neighbor', 1), (u'Reconfiguration', 1), (u'MIMD', 1), (u'Pascal', 1), (u'Fault', 1), (u'Languages.', 1), (u'Parallel', 2), (u'A', 1), (u'System.', 1), (u'Other', 1), (u'a', 1), (u'the', 1), (u'Task', 1), (u'Level', 1), (u'Multistage-Network', 1), (u':', 1), (u'for', 2)])
(u'Giuseppe Radicati di Brozolo', [(u'gradient-like', 1), (u'for', 1), (u'conjugate', 1), (u'and', 1), (u'systems.', 1), (u'sparse', 1), (u'nonsymmetric', 1), (u'vector', 1), (u'algorithms', 1), (u'linear', 1), (u'Parallel', 1)])
