(u'R. Castello', [(u'Design', 1), (u'Switched-capacitor', 1), (u'for', 1), (u'Circuits.', 1), (u'of', 1), (u'Amplifier', 1), (u'Low-gain', 1), (u'Op', 1), (u'SC', 1), (u'Exact', 1), (u'Amps.', 1), (u'High-speed', 1), (u'Circuits', 1), (u'Operational', 1), (u'with', 1), (u'BiCMOS', 1), (u'High-frequency', 1)])
(u'Takuhiro Nagafuji', [(u'Structured', 1), (u'and', 1), (u'Dynamic', 1), (u'the', 1), (u'on', 1), (u'Presentation', 1), (u'Contents', 1), (u'Database', 1), (u'of', 1), (u'Web.', 1)])
(u'R. F. Tenga', [(u'A', 1), (u'Plant', 1), (u'Process', 1), (u'to', 1), (u'Approach', 1), (u'Simulation/Optimization', 1), (u'Combined', 1), (u'Design.', 1)])
(u'Hermann Hinrichs', [(u'Resonance', 1), (u'Multiple', 1), (u'Matter', 1), (u'Segment', 1), (u'White', 1), (u'Magnetic', 1), (u'and', 1), (u'Shape-Based', 1), (u'of', 1), (u'Markov', 1), (u'Sclerosis', 1), (u'Random', 1), (u'Analysis', 1), (u'Lesions', 1), (u'Images', 1), (u'Fields', 1), (u'Fusing', 1), (u'Knowledge', 1), (u'with', 1), (u'to', 1), (u'Anatomical', 1), (u'the', 1), (u'Brain.', 1), (u'in', 1)])
(u'Raymond J. Mooney', [(u'Recommendations.', 1), (u'to', 3), (u'Filtering', 1), (u'Learning.', 1), (u'Logic', 1), (u'Utility', 1), (u'of', 6), (u'Macro-Operators.', 1), (u'Processing.', 2), (u'Modeling.', 1), (u'Application', 1), (u'Order', 1), (u'Horn-Clause', 1), (u'Automated', 1), (u'Novel', 1), (u'Changing', 1), (u'Approach', 1), (u'Comprehensive', 1), (u'Refinement.', 1), (u'Probabilistic', 1), (u'Bases.', 1), (u'for', 2), (u'Symbolic', 1), (u'Effect', 1), (u'Neural', 1), (u'the', 3), (u'Programming', 1), (u'Empirical', 1), (u'Collaborative', 1), (u'on', 1), (u'Language', 2), (u'Theories.', 1), (u'Explanation-Based', 1), (u'Operators', 1), (u'Overview', 1), (u'Generalizing', 1), (u'First-Order', 2), (u'Student', 1), (u'Improved', 1), (u'Learning', 1), (u'in', 1), (u'Revise', 1), (u'Rules:', 1), (u'Theory', 3), (u'Inductive', 1), (u'Natural', 2), (u'Rule', 2), (u'Domain', 1), (u'Content-Boosted', 1), (u'An', 1), (u'Combining', 1), (u'and', 1), (u'Refinement', 2), (u'The', 1), (u'Use', 1), (u'A', 2), (u'Revision.', 1)])
(u'Uwe Drouven', [(u'Tasks.', 1), (u'Competence', 1), (u'in', 1), (u'Assessment', 1), (u'Configuration', 1)])
(u'Judith L. Underwood', [(u'algorithms', 1), (u'Search', 1), (u'Frameworks', 1), (u'II:', 1), (u'Developing', 1), (u'Reflected', 1), (u'theory.', 1), (u'Procedure.', 1), (u'in', 1), (u'Metalogical', 1), (u'type', 1), (u'Decision', 1), (u'a', 1)])
(u'Ivan Gutman', [(u'Basis', 1), (u'An', 1), (u'topological', 1), (u'Graph', 1), (u'properties', 1), (u'relative', 1), (u'Modeling', 1), (u'Schultz', 1), (u'Selected', 1), (u'Calculation', 1), (u'Topological', 1), (u'Index:', 1), (u'index.', 1), (u'atomic', 1), (u'Algorithm', 1), (u'of', 7), (u'moments.', 1), (u'Trees', 1), (u'limit', 1), (u'Index', 1), (u'Line', 1), (u'Algebraic', 1), (u'Extremal', 1), (u'with', 1), (u'Benzenoid', 1), (u'Indices.', 1), (u'Hydrocarbons.', 1), (u'Hyper-Wiener', 1), (u'Boiling', 1), (u'by', 1), (u'proof', 1), (u'between', 1), (u'Iterated', 1), (u'Chemical', 1), (u'Complementing', 1), (u'for', 1), (u'Points', 1), (u'Sequences.', 1), (u'Means', 1), (u'Szeged', 1), (u'Mathematical', 1), (u'and', 1), (u'Connections', 1), (u'Applications.', 1), (u'Cycloalkanes', 1), (u'molecular', 1), (u'the', 5)])
(u'Francisco Reverbell', [(u'Systems:', 1), (u'Integration.', 1), (u'Persistence', 1), (u'Distributed', 1), (u'in', 1), (u'ORB/ODBMS', 1), (u'Object', 1)])
(u'John Dzubera', [(u'Evaluating', 1), (u'Evolutionary', 1), (u'Algorithms.', 1)])
(u'Judith Segal', [(u'Improvement:', 1), (u'Organisational', 1), (u'Study.', 1), (u'Case', 1), (u'and', 1), (u'Learning', 1), (u'Process', 1), (u'A', 1), (u'Software', 1)])
(u'Jim A. Crammond', [(u'Management', 1), (u'in', 1), (u'Quintus', 1), (u'Database', 1), (u'Applications.', 1), (u'Benchmarking', 1), (u'Memory', 1), (u'for', 1), (u'Prolog', 1), (u'Prolog.', 1)])
(u'William M. Yarnall', [(u'Implementation.', 1), (u'Network', 1), (u'Capacity', 1), (u'Planning', 1)])
(u'Gary M. Gibson', [(u'genetic', 1), (u'A', 1), (u'optimizing', 1), (u'multiple', 1), (u'disparate', 1), (u'data', 1), (u'with', 1), (u'for', 1), (u'problems', 1), (u'types.', 1), (u'algorithm', 1)])
(u'M. Schrotta', [(u'of', 1), (u'Data.', 1), (u'Tetrahedral', 1), (u'Rendering', 1), (u'Volume', 1)])
(u'Stefan H\xf6rmann', [(u'Design', 2), (u'Content.', 1), (u'of', 1), (u'Online', 1), (u'Authoring', 1), (u'Documentation', 1), (u'Training', 1), (u'Reusing', 1), (u'by', 1), (u'Reducing', 1), (u'Microelectronics', 1), (u'in', 1), (u'Costs', 1)])
(u'Oren M. Becker', [(u'molecular', 1), (u'A', 1), (u'method', 1), (u'long-time', 1), (u'dynamics', 1), (u'multibody', 1), (u'for', 1), (u'MBO(N)D:', 1), (u'simulations.', 1)])
(u'Gunter Grieser', [(u'Formal', 1), (u'Extending', 1), (u'systems.', 1), (u'formal', 1), (u'elementary', 1), (u'Systems.', 1), (u'Elementary', 1), (u'Advanced', 1)])
(u'Kunjie Wang', [(u'and', 1), (u'The', 1), (u'Narrow-Band', 1), (u'Joint', 1), (u'DS/CDMA', 1), (u'Multiple-Access', 1), (u'Receiver', 1), (u'Channels.', 1), (u'for', 1), (u'in', 1), (u'MMSE', 1), (u'Interference', 1), (u'Prediction', 1), (u'Suppression', 1)])
(u'Adam Bosworth', [(u"Microsoft's", 1), (u'XML.', 1), (u'vision', 1), (u'for', 1)])
(u'Jefry J. Machesky', [(u'Environment:', 1), (u'Structured', 1), (u'Models', 1), (u'in', 1), (u'Case', 1), (u'Development', 1), (u'a', 1), (u'Study.', 1), (u'A', 1), (u'Entity/Relationship', 1)])
(u'Markus W. Schranz', [(u'Wide', 1), (u'World', 1), (u'Engineering', 1), (u'Web', 1), (u'services.', 1), (u'flexible', 1)])
(u'Carlos Viegas Dam\xe1sio', [(u'of', 1), (u'Query', 1), (u'Negation.', 1), (u'Logic.', 1), (u'Computational', 1), (u'Psychiatric', 1), (u'Top-Down', 1), (u'Viewpoint', 1), (u'from', 1), (u'Evaluation', 1), (u'for', 1), (u'Well-Founded', 1), (u'Explicit', 1), (u'the', 1), (u'with', 1), (u'Diagnosis', 1), (u'Semantics', 1)])
(u'Thin-Fong Tsuei', [(u'OLTP', 1), (u'Workloads', 1), (u'(Experience', 1), (u'Investigation', 1), (u'Buffer', 1), (u'Paper).', 1), (u'for', 1), (u'Size', 1), (u'Database', 1)])
(u'Lutz Weber', [(u'of', 1), (u'docking', 1), (u'combinatorial', 1), (u'inhibitors.', 1), (u'chemistry:', 1), (u'potent', 1), (u'thrombin', 1), (u'Design', 1), (u'and', 1), (u'non-peptide', 1), (u'Combinatorial', 1)])
(u'Wolfgang J. Paul', [(u'Complexity', 1), (u'Game', 1), (u'Space', 1), (u'Combinational', 1), (u'on', 1), (u'A', 1), (u'Bounds', 2), (u'the', 1), (u'for', 1), (u'Graphs', 1), (u'zum', 1), (u'Quadratischer', 1), (u'Optimale', 1), (u'Two', 1), (u'n-Lower', 1), (u'a', 1), (u'2.5', 1), (u'Algorithmen', 1), (u'of', 2), (u'Matrizen.', 1), (u'Boolean', 1), (u'Transponieren', 1), (u'Bound', 1), (u'Lower', 1), (u'Nonlinear', 1), (u'Functions.', 1)])
(u'Shoji Shinoda', [(u'from', 1), (u'Terminal', 1), (u'Capacity', 1), (u'The', 1), (u'Realized', 1), (u'Networks', 1), (u'Structure', 1), (u'of', 1), (u'Matrices.', 1)])
(u'Bernhard W\xf6rner', [(u'for', 1), (u'Reducing', 1), (u'in', 1), (u'Efficiency', 1), (u'Parallel', 1), (u'Variations', 1), (u'Unstructured', 1), (u'Computations.', 1), (u'Grid', 1)])
(u'Sonia Campa', [(u'A', 1), (u'Work.', 1), (u'Parallel', 1), (u'Environment', 1), (u'Portable,', 1), (u'Demo:', 1), (u'Level,', 1), (u'Programming', 1), (u'Performance', 1), (u'ASSIST', 1), (u'Structured', 1), (u'at', 1), (u'High', 2)])
(u'Jonathan Gomez', [(u'Local', 1), (u'Search.', 1), (u'Genetic', 1), (u'A', 1), (u'New', 1), (u'Clustering', 1), (u'Operators', 1), (u'in', 1), (u'Algorithm.', 1), (u'Competitive', 1), (u'Selection', 1), (u'and', 1), (u'Scheme', 1), (u'Using', 1), (u'Gravitational', 1), (u'a', 1)])
(u'Cho-Huak Teh', [(u'Points', 1), (u'Detection', 1), (u'Digital', 1), (u'the', 1), (u'Curves.', 1), (u'On', 1), (u'on', 1), (u'Dominant', 1), (u'of', 1)])
(u'Kazuteru Garatani', [(u'Structural-Analysis', 1), (u'of', 1), (u'Code.', 1), (u'Study', 1), (u'on', 1), (u'Parallelization', 1), (u'Method', 1)])
(u'Yasuji Miyake', [(u'for', 1), (u'String', 1), (u'Factory', 1), (u'Recognition', 1), (u'Quality', 1), (u'Automation.', 1), (u'Low', 1)])
(u'Robert Rodosek', [(u'and', 1), (u'Theory', 1), (u'Structures', 1), (u'Cyclic', 1), (u'Causal', 1), (u'Solve', 1), (u'Constraint-Based', 1), (u'Network', 1), (u'Combining', 1), (u'Constraint', 1), (u'A', 2), (u'Perspective.', 1), (u'Approach', 2), (u'Solving', 1), (u'of', 1), (u'3-Satisfiability.', 1), (u'Problems', 1), (u'Scheduling', 1), (u'for', 1), (u'New', 1), (u'from', 1), (u'Deriving', 1), (u'Polypeptides.', 1), (u'CSP', 1), (u'3-D', 1), (u'on', 1), (u'to', 1), (u'a', 1)])
(u'Brian V. Funt', [(u'Varying', 1), (u'of', 2), (u'Constancy', 1), (u'Analysis', 1), (u'Rotation', 1), (u'a', 1), (u'and', 1), (u'Multi-Processor', 1), (u'Illumination.', 2), (u'under', 1), (u'Comparison', 1), (u'Space.', 1), (u'in', 1), (u'Objects.', 1), (u'Color', 2), (u'Correlation', 1), (u'Colour', 2), (u'by', 1), (u'Three-Dimensional', 1), (u'Mutual', 1), (u'Space', 1)])
(u'Kay Johansen', [(u'Team:', 1), (u'Four', 1), (u'"Mistakes".', 1), (u'an', 1), (u'Establishing', 1), (u'Agile', 1), (u'Testing', 1), (u'Our', 1), (u'Favorite', 1)])
(u'No\xebl Plouzeau', [(u'for', 2), (u'Aware', 1), (u'Service', 1), (u'A', 2), (u'pattern', 1), (u'Applications.', 1), (u'of', 2), (u'Sequences', 1), (u'Contract', 1), (u'Predicates', 1), (u'Components.', 1), (u'Computations.', 1), (u'UML', 1), (u'Meta-model', 1), (u'in', 2), (u'Quality', 1), (u'Detecting', 1), (u'Distributed', 2), (u'Atomic', 1), (u'managing', 1)])
(u'Jeffery Gee', [(u'the', 1), (u'Verification', 1), (u'of', 1), (u'Microprocessor.', 1), (u'UltraSPARC', 1)])
(u'Quintin I. Cutts', [(u'of', 1), (u'Hyper-Programming.', 1), (u'redundancy', 1), (u'Joy', 1), (u'access', 1), (u'data', 1), (u'Grazing', 1), (u'Browsing,', 1), (u'expressions.', 1), (u'Sets.', 1), (u'path', 1), (u'Persistent', 1), (u'and', 1), (u'in', 1), (u'for', 1), (u'Partial', 1), (u'Directions', 1), (u'Structures.', 1), (u'The', 1), (u'elimination', 1), (u'Bibbling', 1), (u'Current', 1)])
(u'Eyke H\xfcllermeier', [(u'and', 1), (u'Reasoning', 1), (u'A', 1), (u'Formalization', 1), (u'Case-Based', 1), (u'Decision', 1), (u'of', 1), (u'Possibilistic', 1), (u'Making.', 1)])
(u'Olle Lindeberg', [(u'of', 1), (u'Balancing', 1), (u'Use.', 1), (u'Agents', 1), (u'Load', 1), (u'Electricity', 1), (u'Negotiating', 1), (u'for', 1)])
(u'B. Soudan', [(u'microarchitecture', 1), (u'a', 1), (u'tool.', 1), (u'MIES:', 1), (u'design', 1)])
(u'William F. Appelbe', [(u'Regions.', 1), (u'Parallel', 1), (u'Using', 1), (u'Optimizing', 1), (u'System.', 1), (u'Affinity', 1), (u'The', 1), (u'Clouds', 1), (u'Operating', 1), (u'Programs', 1), (u'Distributed', 1)])
(u'Guilherme Assis', [(u'for', 1), (u'Databases.', 1), (u'Cooperative', 1), (u'Ranking', 1), (u'Reactive', 1)])
(u'M. K. Lee', [(u'Detection', 1), (u'Edge', 1), (u'Genetic', 1), (u'Algorithm.', 1), (u'by', 1)])
(u'S\xe9rgio Lifschitz', [(u'View', 1), (u'Datalog', 1), (u'Study', 1), (u'Parallelization.', 1), (u'Buffer', 1), (u'a', 1), (u'Multi-Ring', 1), (u'of', 2), (u'for', 1), (u'Probabilistic', 1), (u'A', 2), (u'BLAST.', 1), (u'Management', 1)])
(u'Sabine Wittevrongel', [(u'Deriving', 1), (u'the', 2), (u'sources.', 1), (u'heterogeneous', 1), (u'in', 1), (u'on/off', 1), (u'multiplexer', 1), (u'tail', 1), (u'distribution', 1), (u'general', 1), (u'with', 1), (u'of', 1), (u'buffer', 1), (u'contents', 1), (u'statistical', 1), (u'a', 1)])
(u'Corrine M. McConkle', [(u'real-time,', 1), (u'A', 1), (u'tool.', 1), (u'moving', 1), (u'platform', 1), (u'three-dimensional', 1), (u'visualization', 1)])
(u'F. Munoz-Mansilla', [(u'Environment.', 1), (u'Processing', 1), (u'SNMP', 1), (u'and', 1), (u'Alarm', 1), (u'CMIP', 1), (u'in', 1), (u'TMN', 1), (u'Integrating', 1), (u'a', 1), (u'Management', 1)])
(u'H. Fred Silver', [(u'A', 1), (u'Planning', 1), (u'Term.', 1), (u'Capacity', 1), (u'Misunderstood', 1), (u'-', 1)])
(u'Paul Jen-Hwa Hu', [(u'Design', 1), (u'Knowledge', 1), (u'Management', 1), (u'Evaluation', 1), (u'of', 1), (u'a', 1), (u'and', 1), (u'System.', 1)])
(u'Shlomo Moran', [(u"Ramsey's", 1), (u'Data', 1), (u'Search', 1), (u'Redundant', 1), (u'Arrays.', 1), (u'Wait-Freedom', 1), (u'Arrangements', 1), (u'Result', 1), (u'Wakeup', 1), (u'Applications', 1), (u'Shared', 1), (u'Version).', 1), (u'Presence', 1), (u'Web', 1), (u'Deterministic', 1), (u'Classes.', 1), (u'Theorem', 1), (u'Approximations.', 1), (u'Abstract)', 1), (u'of', 5), (u'(Preliminary', 1), (u'Problem', 1), (u'Structures.', 1), (u'network', 1), (u'Data-Flow', 1), (u'Simple', 1), (u'Graphs', 1), (u'Complexity', 3), (u'in', 5), (u'Tree', 1), (u'a', 1), (u'Multiple', 1), (u'to', 1), (u'Systems.', 1), (u'decomposition', 1), (u'Minimum-Diameter', 1), (u'Arthur-Merlin', 1), (u'Optimizing', 1), (u'Public', 1), (u'Robustness', 1), (u'Bounded-Freedom', 1), (u'with', 1), (u'Games:', 1), (u'Totally', 1), (u'Computing', 1), (u'Engines', 1), (u'Essential', 1), (u'synchronization.', 1), (u'The', 2), (u'Memory', 1), (u'(Extended', 1), (u'Indices.', 1), (u'the', 2), (u'and', 5), (u'VLSI', 1), (u'Proof', 1), (u'Segmented', 1), (u'Faulty', 1), (u'onto', 1), (u'Identifying', 1), (u'Mapping', 1), (u'Elements.', 1), (u'Non', 1), (u'Optimization', 1), (u'vs.', 1), (u'efficient', 1), (u'Results', 1), (u'A', 1), (u'Hierarchy', 1), (u'their', 1), (u'Polynomial', 1), (u'Impossibility', 1), (u'Processes', 1), (u'Cyclic', 1), (u'Randomized', 1), (u'System,', 1), (u'Problems', 1), (u'h^r_m.', 1), (u'Asynchronous', 1), (u'On', 1), (u'Decision', 1), (u'Anonymous', 1), (u'Prefetching', 1)])
(u'Natan Peterfreund', [(u'Space.', 1), (u'Deformable', 1), (u'Tracking', 1), (u'Three', 1), (u'Dimensional', 1), (u'Velocity-Guided', 1), (u'Contours', 1), (u'in', 1), (u'of', 1)])
(u'Jong H. Park', [(u'InterViewer:', 1), (u'Interactions.', 1), (u'Visualization', 1), (u'Dynamic', 1), (u'Protein-Protein', 1), (u'of', 1)])
(u'Vijay Karamcheti', [(u'Enforcing', 1), (u'Sharing', 1), (u'Parallel', 1), (u'Resource', 2), (u'Distributed', 1), (u'Exploiting', 1), (u'Efficient,', 1), (u'Management.', 1), (u'Tunability', 1), (u'Application', 1), (u'and', 1), (u'Agreements.', 1), (u'Expressing', 1), (u'Predictable', 1), (u'for', 1)])
(u'Kazuo Sumita', [(u'with', 1), (u'Function.', 1), (u'Retrieval', 1), (u'Generation', 1), (u'Dynamic', 1), (u'Full-Text', 1), (u'a', 1), (u'Abstract', 1), (u'System', 1), (u'A', 1)])
(u'Steven C. Leth', [(u'Line.', 1), (u'Time', 1), (u'the', 1), (u'Sets', 1), (u'Hyperfinite', 1), (u'Meager', 1), (u'on', 1)])
(u'Albert Koelmans', [(u'Superscalar', 1), (u'Nets.', 1), (u'With', 1), (u'Petri', 1), (u'Processors', 1), (u'Analysis', 1), (u'Coloured', 1), (u'Simulation', 1), (u'Using', 1), (u'WCET', 1), (u'of', 1)])
(u'Rachmat Hartono', [(u'Web', 1), (u'Approach.', 1), (u'Summarization', 1), (u'A', 1), (u'for', 1), (u'Handheld', 1), (u'Page', 1), (u'Natural', 1), (u'Devices:', 1), (u'Language', 1)])
(u'Karl Rihaczek', [(u'zur', 1), (u'Zwang', 1), (u'Individualisierung.', 1), (u'Massenhafter', 1), (u'Werbung.', 1), (u'Arme', 1), (u'DigitSig.', 1)])
(u'J\xf6rn Mehnen', [(u'Optimized', 1), (u'Control', 1), (u'Multi-polyline', 1), (u'Mold', 1), (u'Temperature', 1), (u'a', 1), (u'Approach.', 1), (u'Evolutionary', 1), (u'Using', 1), (u'Strategies', 1)])
(u'Jimmy S. F. Chan', [(u'of', 1), (u'Application', 1), (u'Quality', 1), (u'in', 1), (u'Web-Based', 1), (u'Assurance', 1), (u'Laboratories.', 1)])
(u'Evangelos Kranakis', [(u'networks.', 2), (u'Trade-Offs', 1), (u'Enumeration', 1), (u'broadcasting', 1), (u'in', 6), (u'Complexity.', 1), (u'Integer', 2), (u'On', 1), (u'Compass', 1), (u'Information', 1), (u'the', 1), (u'Schemes.', 1), (u'Uncertainty', 1), (u'Lattices', 1), (u'Problem.', 1), (u'Boolean', 1), (u'Interconnected', 1), (u'Functions,', 1), (u'Lattices.', 1), (u'Multi-Label', 1), (u'Camera', 1), (u'Consumption', 1), (u'information', 1), (u'cuts', 1), (u'Layouts', 1), (u'Radio', 1), (u'Placement', 1), (u'The', 1), (u'Networks', 2), (u'Packet', 1), (u'Routing', 1), (u'on', 3), (u'Rings.', 1), (u'Parallel', 1), (u'radio', 1), (u'Problems', 1), (u'Linear', 1), (u'Dissections,', 1), (u'Unison', 1), (u'Unlabeled', 1), (u'Invariance', 1), (u'Broadcasting', 1), (u'Networks.', 1), (u'Recognition', 1), (u'(Extended', 2), (u'Time-Message', 1), (u'Groups,', 1), (u'and', 3), (u'String', 1), (u'impact', 1), (u'Fully', 1), (u'triangulations.', 1), (u'Abstract).', 2), (u'Weak', 1), (u'Power', 1), (u'time', 1), (u'of', 2), (u'for', 2), (u'Anonymous', 1), (u'ATM', 1), (u'Interval', 1), (u'Minimizing', 1), (u'Locating', 1), (u'with', 2), (u'geometric', 1), (u'Visibility', 1), (u'linear', 1), (u'Congestion', 1), (u'Faulty', 1), (u'Tori.', 1), (u'routing', 1), (u'Links.', 1)])
(u'Chunlei Liu', [(u'Based', 1), (u'Proposal', 1), (u'Congestion', 1), (u'of', 1), (u'Coherence.', 1), (u'and', 1), (u'Enhancement', 1), (u'New', 1), (u'TCP', 1), (u'Approaches', 1), (u'on', 1), (u'A', 1), (u'Wireless', 1)])
(u'Kip Canfield', [(u'Support', 1), (u'Decision', 1), (u'Agent-Based', 1), (u'for', 1), (u'Architecture', 1), (u'of', 1), (u'Scenario-Based', 1), (u'Analysis', 1), (u'Health', 1), (u'an', 1), (u'Care', 1), (u'Systems.', 1)])
(u'Kurt Kristiansen', [(u'UV-matrix-assisted', 1), (u'mass', 1), (u'spectrometry', 1), (u'Comparison', 1), (u'laser', 1), (u'desorption/ionization', 1), (u'and', 1), (u'of', 2), (u'oligodeoxynucleotides.', 1), (u'IR-', 1)])
(u'Udo Pletat', [(u'Feature', 1), (u'Graph', 1), (u'Representation', 1), (u'of', 1), (u'Order-Sorted', 1), (u'Logic', 1), (u'Systems', 1), (u'Specifications', 1), (u'Algebra', 1), (u'Knowledge', 1), (u'for', 1), (u'An', 1), (u'The', 1)])
(u'Mike A. Steel', [(u'on', 1), (u'random', 1), (u'sequences.', 1), (u'of', 1), (u'times', 1), (u'Bounds', 1), (u'absorption', 1), (u'directionally', 1), (u'biased', 1)])
(u'John Callahan', [(u'Effortless', 1), (u'Toward', 1), (u'group', 1), (u'[program', 1), (u'environments].', 1), (u'on', 1), (u'Working', 1), (u'Moving', 1), (u'environments', 1), (u'Networking.', 1), (u'report', 1)])
(u'G. Michael Schneider', [(u'a', 1), (u'Language', 1), (u'for', 1), (u'of', 1), (u'Creation', 1), (u'Networks.', 1), (u'Translation', 1), (u'File', 1)])
(u'Kaihiro Matsuura', [(u'Formulation', 1), (u'Addition-Shift-Sequence', 1), (u'the', 1), (u'Problem', 1), (u'Complexity.', 1), (u'and', 1), (u'Its', 1), (u'of', 1)])
(u'Pedro Amo-L\xf3pez', [(u'Digital', 1), (u'Wave', 1), (u'Different', 1), (u'Limit', 1), (u'of', 2), (u'Impact', 1), (u'Synthesis', 1), (u'Cycles', 1), (u'Types', 1), (u'Approach.', 1), (u'in', 1)])
(u'C. Verhoef', [(u'Process', 1), (u'A', 1), (u'General', 1), (u'in', 1), (u'Theorem', 1), (u'Algebra.', 1), (u'Extension', 1), (u'Conservative', 1)])
(u'Ralf Takors', [(u'Metabolic', 1), (u'Networks', 1), (u'with', 1), (u'Variants.', 1), (u'Model', 1), (u'Simulation', 1), (u'Distributed', 1), (u'of', 1)])
(u'Philippe Merle', [(u'Trading', 1), (u'TORBA.', 1), (u'Type-Safe', 1), (u'Using', 1), (u'Proxies', 1)])
(u'Christian J. Leumann', [(u'properties', 1), (u'tricyclo-DNA.', 1), (u'Antisense', 1), (u'of', 1)])
(u'Bernhard Balkenhol', [(u'Data', 1), (u'Universal', 1), (u'Transformation:', 1), (u'Practice.', 1), (u'Theory', 1), (u'Based', 1), (u'Burrows-Wheeler', 1), (u'and', 1), (u'Compression', 1), (u'on', 1), (u'the', 1)])
(u'J. Kiefer', [(u'Channel', 1), (u'Functions', 1), (u'Arbitrarily', 1), (u'Varying', 1), (u'Probability', 1), (u'Channels', 1), (u'with', 1)])
(u'T. Dud\xe1s', [(u'Asymmetric', 1), (u'Heuristic', 1), (u'On', 1), (u'Tour', 1), (u'for', 1), (u'the', 1), (u'Construction', 1), (u'TSP.', 1), (u'a', 1)])
(u'Lloyd A. Smith', [(u'collections.', 1), (u'in', 1), (u'Retrieval', 1), (u'Multimedia', 1), (u'Tune', 1), (u'score', 1), (u'interface', 1), (u'speech', 1), (u'musical', 1), (u'for', 1), (u'the', 1), (u'building', 1), (u'A', 1), (u'Library.', 1)])
(u'Theodore P. Baker', [(u'Rapid', 1), (u'On', 1), (u'for', 2), (u'of', 3), (u'MP.', 1), (u'Time', 1), (u'toward', 1), (u'Retargetable', 1), (u'Exact-Match', 1), (u'Arrays', 1), (u'Segments.', 1), (u'Analogs', 1), (u'Dimension.', 1), (u'P', 1), (u'Matching', 1), (u'Code', 1), (u'in', 1), (u'Than', 1), (u'to', 1), (u'A', 3), (u'Second', 1), (u'a', 1), (u'Polynomial', 1), (u'Hierarchy', 1), (u'"Provable"', 1), (u'String', 1), (u'Servers', 1), (u'Deadline', 1), (u'Scheduling', 1), (u'Step', 1), (u'Execution', 1), (u'One', 1), (u'Technique', 2), (u'Aperiodic', 1), (u'More', 1), (u'Predicting', 1), (u'the', 1), (u'and', 1), (u'Extending', 1), (u'Environment.', 1)])
(u'J\xf6rgen Hansson', [(u'Active', 1), (u'Misconceptions', 1), (u'Predictability', 1), (u'Real-Time/Temporal', 1), (u'Session:', 1), (u'in', 1), (u'About', 1), (u'Databases.', 2), (u'Panel', 1), (u'Real-Time', 1)])
(u'Eduardo Sany Laber', [(u'L-restricted', 1), (u'Constructions', 1), (u'Alphabetic', 1), (u'Semantic', 1), (u'Expensive', 1), (u'Prefix', 2), (u'Practical', 1), (u'Codes.', 1), (u'Query', 1), (u'Picking:', 1), (u'for', 2), (u'asymmetric', 1), (u'protocols.', 1), (u'communication', 1), (u'bounds', 1), (u'Coding.', 1), (u'of', 2), (u'Processing', 1), (u'Cherry', 1), (u'Evaluation', 1), (u'Predicates.', 1), (u'Length-Restricted', 1), (u'In-Place', 1), (u'the', 1), (u'Improved', 1), (u'Strategy', 1), (u'A', 1)])
(u'J. Leroy', [(u'of', 1), (u'Positioning', 1), (u'Feedback.', 1), (u'Using', 1), (u'3-D', 1), (u'Surgical', 1), (u'Visual', 1), (u'Surgery', 1), (u'Instruments', 1), (u'Automatic', 2), (u'Laparoscopic', 1), (u'during', 1), (u'Robotized', 1)])
(u'Umesh Bakhru', [(u'Two', 1), (u'the', 1), (u'Bounds', 1), (u'on', 1), (u'Shuffle-Exchange', 1), (u'New', 1), (u'of', 1), (u'Reliability', 1), (u'Networks.', 1), (u'Augmented', 1)])
(u'Alexei E. Ashikhmin', [(u'Linear', 1), (u'Supports', 1), (u'Minimal', 1), (u'Codes.', 1), (u'in', 1)])
(u'Tie-Cheng Wang', [(u'Deduction', 1), (u'Typed', 1), (u'Typing', 1), (u'Conditional', 1), (u'Principle', 1), (u'Resolution', 1), (u'A', 1), (u'Theory.', 1), (u'with', 1), (u'for', 1)])
(u'Song Chong', [(u'flow', 1), (u'Real-Time', 1), (u'algorithm', 1), (u'control', 1), (u'Bandwidth', 1), (u'with', 1), (u'Video', 1), (u'explicit', 1), (u'scalable,', 1), (u'ATM.', 1), (u'Dynamic', 1), (u'Predictive', 1), (u'and', 1), (u'allocation', 1), (u'Transport', 1), (u'for', 2), (u'Allocation', 1), (u'minimum', 1), (u'rate', 2), (u'simple,', 1), (u'VBR', 1), (u'stable', 1), (u'Efficient', 1), (u'over', 1), (u'of', 1), (u'A', 1), (u'MAX-MIN', 1), (u'guarantee.', 1)])
(u'Mon-Yen Luo', [(u'Realizing', 1), (u'Resilience', 1), (u'Web-Server', 2), (u'Distributed', 1), (u'Systems.', 1), (u'and', 1), (u'A', 1), (u'in', 1), (u'Content', 1), (u'for', 1), (u'Fault', 1), (u'Management', 1), (u'System', 1), (u'Cluster.', 1), (u'Placement', 1)])
(u'Dale Flecker', [(u'Report', 1), (u'to', 1), (u'the', 1), (u'Linking', 1), (u'of', 1), (u'a', 1), (u'Appropriate', 1), (u'DOI-Based', 1), (u'Prototype.', 1), (u'Copy:', 1)])
(u'Charles M. Fiduccia', [(u'All-to-All', 1), (u'Communication.', 1), (u'of', 1), (u'Systems', 1), (u'Congestion', 1), (u'for', 1), (u'Path', 1), (u'Shortest', 1), (u'Edge', 1)])
(u'Silvana Castano', [(u'Schema', 1), (u'data', 1), (u'in', 1), (u'from', 1), (u'Peer-based', 1), (u'for', 4), (u'Global', 1), (u'of', 3), (u'Matching', 1), (u'Sources.', 1), (u'Engineering', 1), (u'Knowledge.', 1), (u'Techniques', 1), (u'Deriving', 1), (u'Information', 3), (u'integration.', 1), (u'H-MATCH:', 1), (u'specification', 1), (u'A', 2), (u'Framework', 1), (u'Methodological', 1), (u'and', 3), (u'Views', 1), (u'Web-Based', 1), (u'Reference', 1), (u'Reusability-based', 1), (u'modeling', 1), (u'comparison', 1), (u'Applications.', 1), (u'Architectures', 1), (u'General', 1), (u'An', 1), (u'uniform', 1), (u'Development', 1), (u'methodologies.', 1), (u'the', 1), (u'Enterprise', 1), (u'Algorithm', 1), (u'Experience', 1), (u'Conceptual', 3), (u'an', 1), (u'framework', 1), (u'Data', 1), (u'Analysis:', 1), (u'Dynamically', 1), (u'Re-Engineering', 1), (u'requirement', 1), (u'Multiple', 1), (u'Ontologies', 1), (u'Process', 1), (u'Systems.', 3), (u'Web', 1)])
(u'Oliver Mehl', [(u'Process', 1), (u'Patterns.', 1), (u'Using', 1), (u'Management-aware', 1), (u'Design', 1), (u'Software', 1), (u'Development', 1), (u'A', 1)])
(u'Steffen Lipperts', [(u'Data', 2), (u'Industrial', 1), (u'Distributed', 1), (u'approach', 1), (u'heterogeneous', 1), (u'for', 2), (u'CORBA', 2), (u'wrappers', 1), (u'integrating', 1), (u'management', 1), (u'Mobility', 1), (u'Financial', 1), (u'Efficient', 1), (u'management:', 1), (u'systems', 1), (u'CORBA-Based', 1), (u'Can', 1), (u'Requirements', 1), (u'the', 1), (u'of', 2), (u'with', 1), (u'to', 1), (u'paper).', 1), (u'Deployment', 1), (u'On', 1), (u'System', 1), (u'Risk', 1), (u'a-posteriori', 1), (u'Enterprises?', 1), (u'Transfer', 2), (u'an', 1), (u'in', 1), (u'Management.', 2), (u'(short', 1), (u'existing', 1), (u'Fulfill', 1)])
(u'J. Y. Chen', [(u'in', 1), (u'Segmentation', 1), (u'by', 1), (u'Multidimensional', 1), (u'Edge', 1), (u'Images', 1), (u'Unsupervised', 1), (u'Textured', 1), (u'Feature.', 1), (u'of', 1), (u'Detection', 1)])
(u'Peter Fairweather', [(u'Groups.', 1), (u'Summarization', 1), (u'Discussion', 1), (u'of', 1)])
(u'Simon P. Davies', [(u'for', 1), (u'Arrangement', 1), (u'Reminders.', 1), (u'of', 1), (u'Theories', 1), (u'Presenting', 1), (u'Strategy.', 1), (u'Display', 1), (u'Optimum', 1), (u'and', 1), (u'Programming', 1), (u'Models', 1), (u'Visual', 1)])
(u'Egon Seiffart', [(u'Reihenfolgeproblemen.', 1), (u'Exakte', 1), (u'von', 1), (u'und', 1), (u'L\xf6sungsm\xf6glichkeiten', 1), (u'approximative', 1)])
(u'Peter J. Dominy', [(u'hybridization.', 1), (u'model', 1), (u'for', 1), (u'A', 1), (u'kinetic', 1), (u'subtractive', 1)])
(u'Arjan J. F. Kok', [(u'Models', 1), (u'Object', 1), (u'on', 1), (u'Mediator:', 1), (u'3D', 2), (u'Internet.', 1), (u'The', 1), (u'Handling', 1)])
(u'C. W. Johnson', [(u'accidents.', 1), (u'of', 1), (u'The', 1), (u'epistemics', 1)])
(u'Johannes Engelkamp', [(u'zwischen', 1), (u'Einheitssystem.', 1), (u'Modalit\xe4tsspezifit\xe4t', 1), (u'Invormationsverarbeitung', 1), (u'propositionalem', 1), (u'und', 1)])
(u'Simon Housego', [(u'communities', 1), (u'crossing', 1), (u'practice.', 1), (u'Boundary', 1), (u'in', 1), (u'of', 2), (u'a', 1), (u'communicty', 1)])
(u'Heimo Laamanen', [(u'agent-based', 1), (u'Supporting', 1), (u'nomadic', 1), (u'agent', 1), (u'in', 1), (u'applications', 1), (u'the', 1), (u'architecture.', 1), (u'FIPA', 1)])
(u'George Karakostas', [(u'for', 1), (u'Latency', 1), (u'Approximation', 1), (u'Minimum', 1), (u'Schemes', 1), (u'Problems.', 1)])
(u'Graham Bardouleau', [(u'Generation', 1), (u'Heterogeneous', 1), (u'Architecture', 1), (u'Systems.', 1), (u'for', 1), (u'Next', 1), (u'Embedded', 1)])
(u'Kathleen Taylor', [(u'Workstation', 1), (u'of', 1), (u'Development', 1), (u'Object/Message', 1), (u'An', 1), (u'Integrated', 1), (u'Software.', 1), (u'for', 1), (u'Model', 1), (u'the', 1)])
(u'David T. Marlow', [(u'of', 1), (u'Systems.', 1), (u'Fault', 1), (u'Recovery', 1), (u'in', 1), (u'reconfiguration', 1), (u'Distributed', 1), (u'minimum', 1), (u'Tools', 1), (u'FDDI', 1), (u'Metrics,', 1), (u'for', 1), (u'Approximation', 1), (u'time.', 1), (u'Network', 1), (u'Analyzing', 1), (u'Methodologies,', 1), (u'Real-Time', 1), (u'and', 1), (u'Performance', 1)])
(u'Wilfried Tettweiler', [(u'f\xfcr', 1), (u'Planspiel', 1), (u'Simulation.', 1), (u'und', 1), (u'Sprache', 1), (u'-', 1), (u'MAPLIS', 1), (u'matrixorientierte', 1), (u'interaktive', 1)])
(u'Angelina Kouroubali', [(u'Health', 1), (u'Care', 1), (u'Implementation', 1), (u'Gaps:', 1), (u'Conception-Reality', 1), (u'Cause', 1), (u'Systems.', 1), (u'Outcomes', 1), (u'Effect', 1), (u'Structuration', 1), (u'Addressing', 1), (u'in', 1), (u'and', 2), (u'of', 1), (u'Information', 1), (u'Theory', 1)])
(u'Kiyoshi Nikawa', [(u'Defect', 1), (u'Method', 1), (u'New', 1), (u'Detection.', 1), (u'Localization', 1), (u'of', 1), (u'Fault', 1), (u'and', 1), (u'Capabilities', 1), (u'OBIRCH', 1), (u'for', 1)])
(u'Robert L. Jacob', [(u'One.', 1), (u'and', 1), (u'of', 1), (u'Version', 1), (u'Ocean', 1), (u'Performance', 1), (u'Design', 1), (u'the', 1), (u'Atmosphere', 1), (u'Model,', 1), (u'Computational', 1), (u'Fast', 1)])
(u'Thomas G. Whisenand', [(u'on', 1), (u'Some', 1), (u'angle', 1), (u'of', 2), (u'effects', 1), (u'approach', 1), (u'selection.', 1), (u'icon', 1)])
(u'Roland Hoyss', [(u'for', 1), (u'A', 1), (u'in', 1), (u'System', 1), (u'Domain.', 1), (u'Cooperative', 1), (u'Medical', 1), (u'Work', 1), (u'the', 1)])
(u'Susan L. Gerhart', [(u'Formal', 1), (u'AFFIRM', 1), (u'AFFIRM:', 1), (u'Ada.', 1), (u'the', 1), (u'Modeling', 1), (u'A', 1), (u'in', 1), (u'Develoment', 1), (u'Virtuoso', 1), (u'Guest', 1), (u'Verification', 1), (u'Structure', 1), (u'Protocol', 1), (u'Applications', 1), (u'Network', 1), (u'Control', 1), (u'An', 1), (u'System.', 1), (u'Software', 1), (u'and', 2), (u'Programming', 1), (u'Backtracking', 1), (u'(Abstract).', 1), (u'Specification', 1), (u'of', 3), (u'Technique', 1), (u'a', 1), (u'Introduction.', 1), (u"Editor's", 1), (u'Abstractions', 1), (u'Overview', 1), (u'Methods:', 1), (u'-', 1)])
(u'Pascal Chevochot', [(u'for', 1), (u'Support', 1), (u'Real-Time', 1), (u'Middleware', 1), (u'HADES:', 1), (u'Distributed', 1), (u'Safety-Critical', 1), (u'A', 1), (u'Applications.', 1)])
(u'Hsin-Yuan Huang', [(u'Comparison', 1), (u'of', 1), (u'Deflection', 1), (u'Information', 1), (u'A', 1), (u'Strategies.', 1), (u'Based', 1)])
(u'R. Phelps', [(u'Naturally', 1), (u'KBSs', 1), (u'Representations.', 1), (u'Validation', 1), (u'and', 1), (u'through', 1), (u'Flow', 1), (u'of', 1), (u'Verification', 1), (u'Improving', 1), (u'Comprehensible', 1)])
(u'J. R. Lakin', [(u'Systems.', 1), (u'for', 1), (u'the', 1), (u'Multimode', 1), (u'of', 1), (u'Approximating', 1), (u'Performance', 1), (u'Algorithms', 1)])
(u'H\xe9lio Pedrini', [(u'of', 1), (u'Image', 1), (u'Binary', 1), (u'Decomposition', 1), (u'Boolean', 1), (u'Operators.', 1)])
(u'Bernd Kummer', [(u'und', 1), (u'Personelle', 1), (u'Auswirkungen', 1), (u'Einsatzes', 1), (u'des', 1), (u'organisatorische', 1), (u'B\xfcrotechnologien.', 1), (u'von', 1)])
(u'R. Osterland', [(u'Lokale', 1), (u'Filter.', 1), (u'Neuronale', 1)])
(u'Peter Koepke', [(u'Extenders,', 1), (u'the', 1), (u'Forms,', 1), (u'and', 1), (u'Normal', 1), (u'Embedding', 1), (u'Martin-Steel-Theorem.', 1)])
(u'J. J. Laffont', [(u'service', 1), (u'universal', 1), (u'Competition,', 1), (u'policy', 1), (u'in', 1), (u'telecommunications', 1), (u'and', 1), (u'developing', 1), (u'countries.', 1)])
(u'Rotger H. Greve', [(u'ist', 1), (u'Was', 1), (u'Mittlere', 1), (u'Datentechnik?', 1)])
(u'F. Luft', [(u'Control.', 1), (u'Unit', 1), (u'in', 1), (u'Course', 1), (u'and', 2), (u'Chemical', 1), (u'Process', 1), (u'Virtual', 1), (u'(VIPRATECH)', 1), (u'Tutorial', 1), (u'Laboratory', 1), (u'Remote', 1), (u'Operations', 1), (u'Simulations', 1), (u'Engineering', 1)])
(u'Peter E. Lauer', [(u'Educational', 1), (u'for', 1), (u'Traverse', 1), (u'Systems', 1), (u'the', 1), (u'an', 1), (u'information', 1), (u'processing', 1), (u'in', 1), (u'Computer', 1), (u'Related', 1), (u'Based', 1), (u'environment.', 1), (u'Gaps', 1), (u'of', 1), (u'to', 1), (u'evolutionary', 1), (u'Theory', 1), (u'Activities.', 1), (u'computer-based', 1), (u'On', 1), (u'RECIPE:', 1), (u'Requirements', 1), (u'Use', 1)])
(u'Dale Parson', [(u'parsing.', 1), (u'extension', 1), (u'Java', 1), (u'automate', 1), (u'language', 1), (u'Using', 1), (u'reflection', 1), (u'to', 1)])
(u'Tad Hurst', [(u'Notation', 1), (u'SYBYL', 1), (u'Representation.', 1), (u'A', 1), (u'for', 1), (u'Chemical', 1), (u'Line', 1), (u'(SLN):', 1), (u'Versatile', 1), (u'Language', 1), (u'Structure', 1)])
(u'Stephen Alstrup', [(u'New', 1), (u'Finding', 1), (u'Level', 1), (u'in', 1), (u'Ancestors', 1), (u'Trees.', 1), (u'Algorithms', 1), (u'Dynamic', 1), (u'for', 2), (u'Improved', 1), (u'Range', 1), (u'Structures', 1), (u'Searching.', 1), (u'Data', 1), (u'Orthogonal', 1)])
(u'Erik Ellentuck', [(u'Regained.', 1), (u'Categoricity', 1)])
(u'J. Samuel Smart', [(u'Stream', 1), (u'of', 1), (u'Development.', 1), (u'Random-Walk', 1), (u'Network', 1), (u'Model', 1)])
(u'Lasse Holmstr\xf6m', [(u'quadric', 1), (u'of', 1), (u'defined', 1), (u'blending', 1), (u'surfaces.', 1), (u'implicitly', 1), (u'Piecewise', 1)])
(u'Jos\xe9 Gabriel Lopes', [(u'From', 1), (u'for', 1), (u'Reasoning', 1), (u'Conceptual', 1), (u'Information', 1), (u'Theory.', 1), (u'Basic', 1), (u'Structures', 1), (u'Temporal', 2), (u'Retrieval', 1), (u'Text.', 1)])
(u'R. I. MacKay', [(u'Positioning', 1), (u'Patient', 1), (u'Verification', 1), (u'Radiotherapy.', 1), (u'in', 1), (u'Multi-Modal', 1), (u'of', 1)])
(u'Ana Regina Rocha', [(u'Follow-up', 1), (u'Environment', 1), (u'Cardiology.', 1), (u'to', 1), (u'Surgical', 1), (u'and', 1), (u'Support', 1), (u'in', 1), (u'CardioSurgery:', 1), (u'An', 1), (u'Planning', 1)])
(u'Elias P. Zafiropoulos', [(u'Digital', 1), (u'Characterization', 1), (u'the', 1), (u'Support', 1), (u'Dermatological', 1), (u'Images.', 1), (u'of', 1), (u'Utilizing', 1), (u'Vector', 1), (u'Machines', 1), (u'for', 1)])
(u'Stephen I. Gallant', [(u'a', 1), (u'MatchPlus', 1), (u'Representation".', 1), (u'Unified', 1), (u'A', 1), (u'Context', 1), (u'Step', 1), (u'System.', 1), (u'"Grand', 1), (u"HNC's", 1), (u'Vectors:', 1), (u'Toward', 1)])
(u'T\xfclin Atmaca', [(u'Multiplexer.', 1), (u'of', 1), (u'a', 1), (u'the', 2), (u'functions', 1), (u'Frame-Relay', 1), (u'interconnection', 1), (u'Voice', 1), (u'impact', 1), (u'an', 1), (u'The', 1), (u'at', 1), (u'Integration', 1), (u'reactive', 1), (u'on', 1), (u'Data', 1), (u'ATM', 1), (u'LAN', 1), (u'and', 1), (u'Net.', 1), (u'by', 1)])
(u'Norman K. Meyrowitz', [(u'Design', 1), (u'Writing', 1), (u'Virtual', 1), (u'/', 1), (u'Manager', 1), (u'An', 1), (u'BRUWIN:', 1), (u'Window', 1), (u'Strategy', 1), (u'Adaptable', 1), (u'Electronic', 1), (u'Reading', 1), (u'the', 1), (u'for', 1), (u'Systems.', 1), (u'and', 1), (u'Book.', 1), (u'Terminal', 1)])
(u'Vincent Lozano', [(u'Colored', 1), (u'Progressing.', 1), (u'Image', 1), (u'Tools', 1), (u'Parallel', 1), (u'for', 1)])
(u'Giulia Galbiati', [(u'Exact', 1), (u'a', 1), (u'On', 1), (u'fundamental', 1), (u'Matroid', 1), (u'finding', 1), (u'Algorithms', 1), (u'for', 1), (u'Random', 1), (u'bases', 2), (u'and', 1), (u'Problems.', 1), (u'maximal', 1), (u'with', 1), (u'shortest', 1), (u'cycle.', 1), (u'cycle', 2), (u'Pseudo-Polynomial', 1)])
(u'Gyu Tae Jang', [(u'Timing', 1), (u'Analysis', 1), (u'An', 1), (u'RISC', 1), (u'for', 1), (u'Processors.', 1), (u'Case', 1), (u'Worst', 1), (u'Accurate', 1)])
(u'Mohammad Alshayeji', [(u'Paradigm', 1), (u'Continuous', 1), (u'Delivery', 1), (u'Object', 1), (u'Media', 1), (u'Super-Streaming:', 1), (u'A', 1), (u'for', 1), (u'New', 1), (u'Servers.', 1)])
(u'Mark Blakey', [(u'a', 1), (u'large', 1), (u'of', 1), (u'Models', 1), (u'database.', 1), (u'distributed', 1), (u'very', 1)])
(u'Lars \xc5kerman', [(u'Areas.', 1), (u'Localization', 1), (u'Restricted', 1), (u'for', 1), (u'Application', 1), (u'Display', 1), (u'with', 1), (u'LabelTool:', 1), (u'Devices', 1), (u'A', 1)])
(u'J. T. H. Chung-How', [(u'Internet', 1), (u'for', 1), (u'Applications.', 1), (u'Robust', 1), (u'Video', 1), (u'Real-Time', 1), (u'H.263+', 1)])
(u'Paul Heckel', [(u'Technique', 1), (u'Files.', 1), (u'Isolating', 1), (u'Between', 1), (u'Differences', 1), (u'for', 1), (u'A', 1)])
(u'Philipp Tomsich', [(u'Using', 1), (u'Resources', 1), (u'Structured', 1), (u'Distributed', 1), (u'and', 1), (u'Parallel', 1), (u'Modeling', 1), (u'Metadata.', 1), (u'Computing', 1)])
(u'Sebastien Besnard', [(u'Kinematic', 1), (u'Identifiable', 1), (u'Robots', 1), (u'Parameters', 1), (u'Parallel', 1), (u'Calibration.', 1), (u'for', 1)])
(u'Brij R. K. Kashyap', [(u'Customers.', 1), (u'with', 1), (u'System', 1), (u'The', 1), (u'Service', 1), (u'M/M<sup>R</sup>/infinity', 1), (u'Impatient', 1)])
(u'Ling Feng', [(u'Views:', 1), (u'XML', 1), (u'1.', 1), (u'Part', 1)])
(u'Christian Pacha', [(u'Modelling.', 1), (u'Determination', 1), (u'Nano-Scale', 1), (u'Parameter', 1), (u'for', 1)])
(u'William Harrison', [(u'Subjectivity', 1), (u'in', 1), (u'systems.', 1), (u'object-oriented', 1)])
(u'Leopoldo E. Bertossi', [(u'Mathematical', 1), (u'Databases:', 1), (u'in', 2), (u'Circumscription', 1), (u'Query', 1), (u'Data', 1), (u'Temporal', 1), (u'Answers', 2), (u'and', 2), (u'Implementation.', 1), (u'Algorithms', 1), (u'Generic', 1), (u'Hypothetical', 1), (u'Inconsistent', 2), (u'Databases.', 2), (u'Consistent', 2), (u'Queries', 1), (u'Querying', 1), (u'Objects.', 1), (u'from', 1), (u'Sources.', 1), (u'Integrated', 1)])
(u'Kowichiro Kawakami', [(u'infants.', 1), (u'in', 1), (u'features', 1), (u'facial', 1), (u'as', 1), (u'Extracting', 1)])
(u'Andreas Hilbert', [(u'Indexstruktur', 1), (u'geometrische', 1), (u'einer', 1), (u'Beispiel', 1), (u'Oracle.', 1), (u'Anbindung', 1), (u'an', 1), (u'Attribute', 1), (u'am', 1), (u'ein', 1), (u'f\xfcr', 1), (u'Standarddatenbanksystem', 1), (u'von', 1)])
(u'V. Kussl', [(u'Software-Produktion', 1), (u'und', 1), (u'Rationelle', 1), (u'Montieren', 1), (u'Proze\xdfrechnerprogrammen.', 1), (u'durch', 1), (u'Modifizieren', 1), (u'mehrstufiges', 1), (u'von', 1)])
(u'Sanjay K. Jha', [(u'Networks.', 1), (u'Local', 1), (u'Distributed', 1), (u'Optimized', 1), (u'Across', 1), (u'Applications', 1), (u'Area', 1), (u'Allocation', 1), (u'of', 1)])
(u'Jonathan J. Oliver', [(u'Decision', 1), (u'Minimum', 1), (u'The', 1), (u'Cut:', 1), (u'Stumps.', 1), (u'Over', 1), (u'Segmentation.', 1), (u'Length', 1), (u'Kindest', 1), (u'Message', 1), (u'Averaging', 1)])
(u'Holger Opderbeck', [(u'Behavior.', 1), (u'Model', 1), (u'Renewal', 1), (u'The', 1), (u'for', 1), (u'Program', 1)])
(u'Giacomo Marani', [(u'Object', 1), (u'Manipulation', 1), (u'Systems.', 1), (u'Underwater', 1), (u'via', 1), (u'Multirobot', 1), (u'Cooperating', 1), (u'Dexterous', 1)])
(u'Gerhard Kr\xfcger', [(u'individuelle', 1), (u'f\xfcr', 1), (u'Rechner', 1), (u'Arbeitsplatz', 1), (u'Informatiker', 1), (u'des', 1), (u'Rechen-', 1), (u'Verteilte', 1), (u'Proze\xdfrechensysteme.', 1), (u'und', 2), (u'Kommunikationssysteme.', 1), (u'im', 1), (u'Der', 1), (u'Berufsaussichten', 1), (u'Netzverbund', 1), (u'Laborautomation', 1), (u'(Podiumsdiskussion).', 1), (u'Ingenieurs.', 1), (u'als', 1)])
(u'Xavier Redon', [(u'Scheduling', 1), (u'Two', 1), (u'Equations', 1), (u'On', 1), (u'the', 1), (u'Equivalence', 1), (u'Systems', 1), (u'Note).', 1), (u'reductions.', 1), (u'Affine', 1), (u'Recurrence', 1), (u'of', 2), (u'(Research', 1)])
(u'Hideki Atsumi', [(u'Neurosurgery', 1), (u'Experience', 1), (u'Clinical', 1), (u'a', 1), (u'Precision', 1), (u'Image-Guided', 1), (u'Hich', 1), (u'System.', 1), (u'with', 1)])
(u'S. Lohmann', [(u'Merkmalsverkn\xfcpfung', 1), (u'zur', 2), (u'von', 1), (u'Untersuchung', 1), (u'sich', 1), (u'Synchronisationsmechanismen', 1), (u'Netzwerk.', 1), (u'neuronalen', 1), (u'organisierenden', 1), (u'Transputersystem', 1), (u'einem', 1), (u'selbst', 1), (u'Ein', 1), (u'in', 1)])
(u'Inigo Thomas', [(u'by', 1), (u'Motion', 1), (u'Space', 1), (u'Decoupling', 1), (u'3D', 1), (u'the', 1), (u'Fixation.', 1)])
(u'Todd Michael Mansell', [(u'Uncertainty.', 1), (u'Selection', 1), (u'Operator', 1), (u'Planning', 1), (u'While', 1), (u'Under', 1)])
(u'Filippo de Stefani', [(u'and', 1), (u'CORBA', 1), (u'Airport', 1), (u'DIS.', 1), (u'Simulation', 1), (u'using', 1)])
(u'Ver\xf3nica Dahl', [(u'Natural', 2), (u'LogiMoo:', 1), (u'Programming.', 3), (u'Parsing.', 1), (u'Linguistics', 1), (u'Assumptive', 1), (u'Issue:', 1), (u'Internet', 1), (u'Infrastructure', 1), (u'and', 2), (u'(Abstract).', 1), (u'Computational', 1), (u'To', 1), (u'Methodology', 1), (u'Logic', 5), (u'Processing', 2), (u'Language', 2), (u'Worlds.', 1), (u'Special', 1), (u'Interface', 1), (u'Virtual', 1), (u'Towards', 2), (u'Spanish', 1), (u'a', 1), (u'An', 1), (u'A', 1), (u'for', 3), (u'Multilingual', 1), (u'Programming', 3)])
(u'Barton C. Massey', [(u'Programs', 1), (u'Mode', 1), (u'Analysis.', 1), (u'of', 1), (u'Sequentialization', 1), (u'with', 1), (u'Parallel', 1), (u'Logic', 1)])
(u'Song Han', [(u'Middleware', 1), (u'Location', 1), (u'the', 1), (u'in', 1), (u'Platform.', 1), (u'Caching', 1), (u'Mobile', 1)])
(u'K. K. Y. Wong', [(u'function', 1), (u'A', 1), (u'Wavelength', 1), (u'exchange:', 1), (u'for', 1), (u'novel', 1), (u'networks.', 1), (u'optical', 1)])
(u'I. T. A. Spence', [(u'Investigation', 1), (u'Achieving', 1), (u'Image', 1), (u'and', 1), (u'Optimisation:', 1), (u'Through', 1), (u'Processing.', 1), (u'Automatic', 1), (u'Efficiency', 1), (u'An', 1), (u'in', 1), (u'Portability', 1), (u'Parallel', 1)])
(u'Mary Alice White', [(u'Electronic', 1), (u'Media', 1), (u'of', 1), (u'in', 1), (u'Within', 1), (u'Modality', 1), (u'Children.', 1), (u'Comprehension', 1), (u'and', 1), (u'Across', 1)])
(u'Motoshi Saeki', [(u'to', 1), (u'Cases:', 1), (u'Aspects', 1), (u'Case', 1), (u'Graphs', 1), (u'Programs', 1), (u'Multiple', 1), (u'Reuse', 1), (u'of', 1), (u'Techniques', 1), (u'Patterns', 1), (u'Specifications.', 1), (u'Using', 1), (u'Modify', 1), (u'Use', 2), (u'for', 2), (u'Descriptions.', 1), (u'and', 1)])
(u'Sibylle Steinau', [(u'the', 1), (u'Consistency', 1), (u'for', 1), (u'Tool', 1), (u'Assessing', 1), (u'A', 1), (u'of', 1), (u'Websites.', 1)])
(u'James Geller', [(u'IJCAI', 1), (u'1999', 1), (u'How', 1), (u'Path-Method', 1), (u'Adaptive,', 1), (u'by', 1), (u'AI', 1), (u'Modeling', 1), (u'and', 1), (u'Hierarchy', 2), (u'Architecture', 1), (u'Collaborative', 1), (u'Propositional', 1), (u'Identifying', 1), (u'Partition', 1), (u'Knowledge.', 1), (u'A', 1), (u'Challenge:', 1), (u'Graphical', 1), (u'Representation', 1), (u'Groups.', 1), (u'Vocabulary', 1), (u'to', 2), (u'Computing', 1), (u'Value', 1), (u'Generation', 1), (u'of', 1), (u'Prove', 1), (u'Using', 2), (u'Concept', 1), (u'Disciplined', 1), (u'in', 3), (u'Relevance', 1), (u'Component-Based', 1), (u'can', 1), (u'AI.', 1), (u'for', 2), (u'Modeling.', 1), (u'Specification', 1), (u'Satisfying', 1), (u'Web-Based', 1), (u'Uniform', 1), (u'an', 1), (u'Multi-OODB.', 1), (u'Structurally', 1), (u'Forest', 1), (u'Learning.', 1), (u'Semantically', 1), (u'Support', 1), (u'OODB', 2), (u'Access', 1), (u'a', 2), (u'Interoperable', 1)])
(u'Sandra Johnson Baylor', [(u'Graduate', 1), (u'Study', 1), (u'the', 2), (u'Multiprocessors.', 1), (u'Engineering/Scientific', 1), (u'Programs.', 1), (u'PDE', 1), (u'on', 1), (u'Fellowship', 1), (u'Memory', 1), (u'Processors.', 1), (u'Reference', 1), (u'Coherence', 1), (u'in', 2), (u'Effects', 1), (u'Performance', 1), (u'A', 1), (u'Parallel', 2), (u'The', 1), (u'Algorithms', 1), (u'Cache', 1), (u'Applications', 1), (u'of', 4), (u'Behavior', 1)])
(u'Adrian Friday', [(u'visitors.', 1), (u'Sensing.', 1), (u'context', 1), (u'The', 3), (u'Mobile', 1), (u'Experiences', 1), (u'Groupware.', 1), (u'Network', 1), (u'Acquisition', 1), (u'IPv6', 1), (u'Rationale', 1), (u'on', 1), (u'Control', 1), (u'Context-Aware', 1), (u'Position', 1), (u'Layer', 1), (u'in', 2), (u'Context-aware', 1), (u'Using', 1), (u'to', 1), (u'Applications:', 1), (u'shared', 1), (u'Adaptive', 2), (u'Paper.', 1), (u'for', 3), (u'supporting', 1), (u'A', 1), (u'and', 1), (u'Access', 1), (u'cooperation', 1), (u'Based', 1), (u'role', 1), (u'Support', 3), (u'city', 1), (u'between', 1), (u'Infrastructure', 1), (u'Generative', 1), (u'Context', 1), (u'Mobile-Awareness', 1), (u'Communications', 1), (u'Collaborative', 1), (u'of', 3), (u'Applications.', 2), (u'Load', 1)])
(u'Oliver Jesorsky', [(u'Face', 1), (u'Hausdorff', 1), (u'for', 1), (u'Model', 1), (u'Genetic', 1), (u'Distance-Based', 1), (u'Localization.', 1), (u'Optimization', 1)])
(u'Hezi Avraham', [(u'Evolved', 1), (u'Taking', 1), (u'There', 1), (u'Embodied', 1), (u'Measures.', 1), (u'Are', 1), (u'in', 1), (u'Representations', 1), (u'Agents?', 1)])
(u'Ping Zhou', [(u'Compositional', 1), (u'Transformers.', 1), (u'of', 2), (u'Power', 1), (u'Verification', 1), (u'Fault', 1), (u'Logic.', 1), (u'Systems', 1), (u'Clock', 1), (u'for', 1), (u'A', 1), (u'Real-Time', 1), (u'Temporal', 1), (u'Diagnosis', 1), (u'System', 1), (u'Explicit', 1), (u'Assessment', 1), (u'Security', 1), (u'and', 1), (u'Logic', 1), (u'Expert', 1), (u'Fuzzy', 1), (u'with', 1)])
(u'A. Keith Dunker', [(u'Structural', 1), (u'Repeated', 1), (u'in', 1), (u'Identifying', 1), (u'Elements', 1), (u'Proteins.', 1), (u'Folded', 1)])
(u'L. Du', [(u'by', 1), (u'Domain', 1), (u'sequence', 1), (u'alignments.', 1), (u'identification', 1), (u'clustering', 1)])
(u'Dongho Won', [(u'Multigroups.', 1), (u'Signatures', 1), (u'revisited.', 1), (u'self-certified', 1), (u'Group', 1), (u'keys,', 1), (u'for', 1), (u'Hierarchical', 1), (u'One-time', 1), (u'public', 1)])
(u'J. Wechta', [(u'Flow', 2), (u'Mechanism', 1), (u'of', 1), (u'Use', 1), (u'Proposed', 1), (u'Interaction', 1), (u'TCP', 1), (u'802.3', 1), (u'The', 1), (u'the', 2), (u'Control', 2), (u'Procedure', 1), (u'in', 2), (u'on', 1), (u'End', 1), (u'for', 1), (u'IEEE', 1), (u'Nodes', 1), (u'Switches.', 1)])
(u'Doina Caragea', [(u'Algorithms,', 1), (u'Construction', 1), (u'Statistics.', 1), (u'Genetic', 1), (u'and', 1), (u'Schemata', 1)])
(u'Waleed Meleis', [(u'Branch', 1), (u'Study', 1), (u'Trade-Offs.', 1), (u'Superblocks', 1), (u'Algorithms', 1), (u'Time', 1), (u'Scheduling', 1), (u'for', 1), (u'An', 1), (u'Scheduling.', 1), (u'Bound-Based', 1), (u'Experimental', 1), (u'Completion', 1), (u'Weighted', 1), (u'of', 1), (u'with', 1)])
(u'James V. Hansen', [(u'An', 1), (u'stacked', 1), (u'using', 1), (u'time', 1), (u'Services.', 1), (u'generalizers.', 1), (u'for', 1), (u'systems.', 1), (u'of', 2), (u'user-complexity', 1), (u'mining', 1), (u'Development', 1), (u'in', 1), (u'and', 1), (u'System', 1), (u'series', 1), (u'measure', 1), (u'query', 1), (u'approximate', 1), (u'Data', 1), (u'Expert', 1), (u'Application', 1), (u'relational', 1), (u'Audit', 1), (u'language', 1)])
(u'Chris Williams', [(u'On', 1), (u'to', 1), (u'Eigenspectrum.', 1), (u'Relationship', 1), (u'Eigenspectrum', 1), (u'and', 1), (u'Operator', 1), (u'the', 3), (u'Matrix', 1), (u'of', 1), (u'Its', 1), (u'Gram', 1)])
(u'Gyeonghwan Kim', [(u'for', 1), (u'A', 1), (u'Unconstrained', 1), (u'Reconstruction.', 1), (u'Handwritten', 1), (u'Digit', 1), (u'Based', 1), (u'applications.', 1), (u'Testing', 1), (u'recognition', 1), (u'Recognition', 1), (u'and', 1), (u'Hypothesis', 1), (u'of', 1), (u'Data', 1), (u'real-time', 1), (u'word', 1), (u'on', 1), (u'Model', 1)])
(u'Jingbo Gao', [(u'engineering', 1), (u'in', 1), (u'Segmentation', 1), (u'drawings.', 1), (u'and', 1), (u'of', 1), (u'recognition', 1), (u'texts', 1), (u'dimension', 1)])
(u'Laurence Nigay', [(u'VoicePaint', 1), (u'Case', 1), (u'Combination', 1), (u'Notebook.', 1), (u'Interactive', 1), (u'Multi-Sensori-Motor', 1), (u'Characterization', 1), (u'Design', 1), (u'The', 1), (u'Framework', 1), (u'Space', 1), (u'Systems:', 1), (u'the', 1), (u'Multimodal', 1), (u'and', 2), (u'Voice-enabled', 1), (u'MSM', 1), (u'a', 1), (u'Graphical', 1), (u'A', 2), (u'Modalities.', 1), (u'Software', 1), (u'Studies', 1), (u'Framework:', 1), (u'Systems.', 1), (u'Architecture', 1), (u'Two', 1), (u'Output', 1), (u'for', 3), (u'of', 2)])
(u'Gang Wu', [(u'Learning.', 1), (u'Inspection', 1), (u'of', 1), (u'Statistical', 1), (u'Inference', 1), (u'System.', 1), (u'Feature-Space', 1), (u'Video', 1), (u'Feature', 1), (u'Quality', 1), (u'Transformation', 1), (u'Study', 1), (u'Adaptive', 1), (u'GPSS', 1), (u'Conformal', 1), (u'and', 1), (u'Biased', 1), (u'Extraction', 1), (u'Invariant', 1), (u'Imbalanced-Data', 1), (u'Simulation', 1), (u'Surveillance.', 1), (u'for', 2)])
(u'Shaunak Pawagi', [(u'Minimum', 1), (u'Update', 1), (u'the', 1), (u'Trees.', 1), (u'Recursion.', 1), (u'O(log', 1), (u'Algorithm', 1), (u'Conversion', 1), (u'An', 1), (u'to', 1), (u'Spanning', 1), (u'Indirect', 1), (u'On', 1), (u'n)', 1), (u'of', 2), (u'Direct', 1), (u'for', 1), (u'Parallel', 1)])
(u'Shlomi Rubinstein', [(u'Clustering.', 1), (u'Matchings', 1), (u'Robust', 1), (u'Maximum', 1), (u'and', 1)])
(u'Jos\xe9 Carlos Maldonado', [(u'Nets.', 1), (u'to', 1), (u'Based', 1), (u'Testing', 1), (u'Validate', 1), (u'Specifications', 1), (u'Mutation', 1), (u'Applied', 1), (u'on', 1), (u'Petri', 1)])
(u'Albert Li', [(u'System.', 1), (u'The', 1), (u'Programmable', 1), (u'Prototyping', 1), (u'Network', 1)])
(u'Cynthia L. Krey', [(u'women.', 1), (u'a', 1), (u'support', 1), (u'learners', 1), (u'community:', 1), (u'at', 1), (u'college', 1), (u'for', 1), (u'liberal', 1), (u'small,', 1), (u'campus', 1), (u'of', 1), (u'Expanding', 1), (u'user', 1), (u'non-traditional', 1), (u'distance', 1), (u'computing', 1), (u'the', 1), (u'arts', 1), (u'&amp;', 1)])
(u'Marisol Delgado', [(u'simulate', 1), (u'to', 1), (u'of', 1), (u'and', 1), (u'Use', 1), (u'a', 1), (u'flash', 1), (u'MATLAB', 1), (u'separator.', 1), (u'20-sim', 1)])
(u'Thorsten Wewers', [(u'Study', 1), (u'A', 1), (u'Disposal.', 1), (u'Dimensions', 1), (u'Case', 1), (u'Four', 1), (u'Approval', 1), (u'the', 1), (u'Workflow:', 1), (u'Hazardous-Waste', 1), (u'Document-Oriented', 1), (u'of', 3), (u'Interorganizational', 1)])
(u'Georges Saab', [(u'Applications.', 1), (u'Business', 1), (u'A', 1), (u'Building', 1), (u'Programming', 1), (u'Quintus', 1), (u'WorkPro', 1), (u'Enviroment:', 1), (u'for', 1), (u'Glue', 1)])
(u'Martin Dowd', [(u'Embedding', 1), (u'the', 1), (u'Tree', 1), (u'an', 1), (u'Binary', 1), (u'Arbitrary', 1), (u'Star', 1), (u'into', 1), (u'Graph.', 1)])
(u'Tsuneo Hamai', [(u'Layouts.', 1), (u'Compaction', 1), (u'VLSI', 1), (u'Method', 1), (u'A', 1), (u'Chip', 1), (u'for', 1), (u'Full', 1)])
(u'Mark A. Pitt', [(u'Computational', 1), (u'Models', 1), (u'Select', 1), (u'MDL', 1), (u'to', 1), (u'among', 1), (u'The', 1), (u'Use', 1), (u'of', 2), (u'Cognition.', 1)])
(u'Jonathan Giddy', [(u'Cryptanalysis', 1), (u'of', 1), (u'Automated', 1), (u'Transposition', 1), (u'Ciphers.', 1)])
(u'Davor Pavisic', [(u'speed', 1), (u'initialization', 1), (u'neural', 1), (u'An', 1), (u'and', 1), (u'of', 1), (u'learning.', 1), (u'recurrent', 1), (u'quality', 1), (u'weight', 1), (u'improves', 1), (u'the', 1), (u'networks', 1), (u'inhibitory', 1)])
(u'Colette Faucher', [(u'Easy', 1), (u'frame-based', 1), (u'of', 1), (u'facets', 1), (u'definition', 1), (u'in', 1), (u'language', 1), (u'new', 1), (u'Objlog+.', 1), (u'the', 1)])
(u'Ashfaq Khokhar', [(u'Network.', 1), (u'Protocol', 1), (u'Improved', 1), (u'MAC', 1), (u'Access', 1), (u'Wireless', 1), (u'Local', 1), (u'for', 1), (u'An', 1)])
(u'Yao Gao', [(u'WDM', 1), (u'for', 1), (u'Star', 1), (u'a', 1), (u'Network.', 1), (u'Assignment', 1), (u'Time-Wavelength', 1), (u'Algorithm', 1), (u'A', 1)])
(u'Kai-Wei Fan', [(u'backbone.', 1), (u'multicast', 2), (u'secure', 1), (u'A', 1), (u"internet's", 1), (u'the', 1), (u'for', 1), (u'protocol', 1)])
(u'Timothy K. Horiuchi', [(u'A', 1), (u'Brown', 1), (u'in', 1), (u'Big', 1), (u'of', 1), (u'VLSI-Based', 1), (u'Bat.', 1), (u'the', 1), (u'Echolocation', 1), (u'Model', 1), (u'Azimuthal', 1)])
(u'A. M. G. Lopes', [(u'-', 1), (u'complex', 1), (u'topography.', 1), (u'software', 1), (u'of', 1), (u'system', 1), (u'integrated', 1), (u'simulation', 1), (u'numerical', 1), (u'on', 1), (u'an', 1), (u'fire', 1), (u'the', 1), (u'spread', 1), (u'for', 1), (u'FireStation', 1)])
(u'Warthen Douglass', [(u'steric', 1), (u'repulsive', 1), (u'Ligand', 1), (u'Molecular', 1), (u'mechanics-based', 1), (u'compute', 1), (u'energies.', 1), (u'code', 1), (u'to', 1), (u'Customized', 1), (u'effects:', 1), (u'of', 1), (u'measures', 1)])
(u'Georg Langs', [(u'Graph', 1), (u'Logarithmic', 1), (u'Pyramid.', 1), (u'Tapering', 1)])
(u'Eli Ben-Sasson', [(u'Frege.', 1), (u'Size', 1), (u'space', 1), (u'resolution.', 1), (u'Depth', 1), (u'Examples', 1), (u'Bounded', 1), (u'Propositional', 1), (u'Complexity', 1), (u'in', 1), (u'Space', 1), (u'tradeoffs', 1), (u'for', 2), (u'Hard', 1), (u'Calculus.', 1)])
(u'J. P. Calvez', [(u'of', 1), (u'Design', 1), (u'Modeling', 1), (u'and', 1), (u'Tool', 1), (u'the', 1), (u'Interactive', 1), (u'Generation', 1), (u'Hw/Sw', 1), (u'for', 1), (u'Systems.', 1), (u'An', 1)])
(u'Mor Harchol-Balter', [(u'Distributed', 1), (u'networks.', 1), (u'(Extended', 1), (u'in', 3), (u'delays', 1), (u'Bounding', 1), (u'of', 2), (u'packet-routing', 1), (u'Load', 1), (u'System:', 1), (u'the', 1), (u'Presence', 1), (u'Abstract).', 1), (u'a', 1), (u'Assignment', 1), (u'Task', 1), (u'Performance', 1), (u'Noise:', 1), (u'The', 1), (u'Improving', 1), (u'by', 1), (u'Playoff', 1), (u'Selection', 1), (u'Systems.', 1), (u'Unbalancing', 1), (u'Design', 1)])
(u'L. Signac', [(u'algorithmic', 1), (u'of', 2), (u'point', 1), (u'view.', 1), (u'survival', 1), (u'The', 1), (u'from', 1), (u'problem', 1), (u'an', 1)])
(u'Henk A. C. van Tilborg', [(u't-Error', 1), (u'Unidirectional', 1), (u'Detecting', 1), (u'Error', 1), (u'Correcting/All', 1), (u'On', 1), (u'Codes.', 1)])
(u'Lotfi Ben Romdhane', [(u'in', 1), (u'Approach.', 1), (u'<sup>-</sup>FLVQ:', 1), (u'A', 1), (u'Data', 1), (u'Fuzzifier', 1), (u'Computing', 1), (u'Driven', 1), (u'On', 1), (u'the', 1)])
(u'Tetsuro Katayama', [(u'of', 1), (u'Programs.', 1), (u'for', 1), (u'Generation', 1), (u'Concurrent', 1), (u'Test-case', 1), (u'Graph', 1), (u'Interactions', 1), (u'Event', 1)])
(u'Craig A. Shallahamer', [(u'Modeling', 1), (u'Ratio', 1), (u'-', 1), (u'The', 1), (u'Predictions.', 1), (u'Performing', 1), (u'Low', 1), (u'Capacity', 1), (u'Technique', 1), (u'Confidence', 1), (u'Quickly', 1)])
(u'Stephen D. Patek', [(u'with', 1), (u'Provisioning.', 1), (u'a', 1), (u'Per-Flow', 1), (u'Bounds', 1), (u'in', 1), (u'Statistical', 1), (u'Service', 1), (u'Network', 1), (u'Aggregate', 1)])
(u'Weizhong Li', [(u'detect', 1), (u'search', 1), (u'sequence', 1), (u'automated', 1), (u'BLAST:', 1), (u'approach', 1), (u'Saturated', 1), (u'protein', 1), (u'homology.', 1), (u'A', 1), (u'an', 1), (u'comparison.', 1), (u'intermediate', 1), (u'segment', 1), (u'to', 2), (u'distant', 1), (u'multiple', 1), (u'alignment', 1), (u'used', 1)])
(u'E. Ann Furr Petersen', [(u'Network', 1), (u'Model', 1), (u'Response.', 1), (u'Data', 1), (u'Sales', 1), (u'Market', 1), (u'Mining', 1), (u'a', 1), (u'Neural', 1), (u'using', 1), (u'of', 1)])
(u'Martin Hope', [(u'co-operative', 1), (u'aware', 1), (u'in', 1), (u'mobile', 1), (u'Improving', 1), (u'through', 1), (u'working', 1), (u'geographic', 1), (u'systems.', 1), (u'context', 1), (u'industry', 1), (u'utility', 1), (u'the', 1), (u'information', 1)])
(u'Iqbal A. Goralwalla', [(u'Managing', 1), (u'Model.', 1), (u'Basics.', 1), (u'Temporal', 2), (u'Schema', 1), (u'Back', 1), (u'Evolution', 1), (u'Primitives:', 1), (u'Using', 1), (u'a', 1), (u'to', 1), (u'Object', 1), (u'Modeling', 1)])
(u'Dietmar Berwanger', [(u'Checking', 1), (u'Logics.', 2), (u'Guarded', 2), (u'Model', 1), (u'for', 2), (u'Point', 1), (u'Games', 1), (u'Automata', 1), (u'and', 1), (u'Fixed', 1)])
(u'Daniela Vassileva', [(u'Adaptive', 1), (u'Refinement', 1), (u'Flow', 1), (u'for', 1), (u'Non-Newtonian', 1), (u'Solver', 1), (u'Saturated', 1), (u'Multigrid', 1), (u'Porous', 1), (u'a', 1), (u'On', 1), (u'in', 1), (u'Media.', 1)])
(u'Paulo V. W. Radtke', [(u'Design', 1), (u'Using', 1), (u'Multi-Objective', 1), (u'Zoning', 1), (u'Algorithms.', 1), (u'Intelligent', 1), (u'Evolutionary', 1)])
(u'Maria Pietronilla Penna', [(u'Networks', 1), (u'Neural', 1), (u'Memories.', 1), (u'Realizing', 1), (u'for', 1), (u'Cellular', 1), (u'Associative', 1)])
(u'Mustafa T\xfcrker', [(u'Scale', 1), (u'Design', 1), (u'Fermentor.', 1), (u'Fed-Batch', 1), (u'for', 1), (u'an', 1), (u'a', 1), (u'Yeast', 1), (u'Simulation', 1), (u'Feeding', 1), (u'of', 1), (u'Fuzzy', 1), (u'Substrate', 1), (u'Industrial', 1), (u'Baker', 1), (u'and', 1), (u'Controller', 1)])
(u'Jos\xe9 Ruiz', [(u'languages.', 1), (u'locally', 1), (u'Bilateral', 1), (u'testable', 1)])
(u'Jorn Migge', [(u'of', 1), (u'Application', 1), (u'Posix1003.1B.', 1), (u'Analysis', 1), (u'to', 1), (u'Timing', 1), (u'Compound', 1), (u'Policies:', 1), (u'Scheduling', 1)])
(u'Yingsha Liao', [(u'and', 1), (u'Instrumentation', 1), (u'Requirement', 1), (u'Generation', 1), (u'Measuring.', 1), (u'Directed', 1), (u'Monitoring', 1), (u'Automatic', 1), (u'for', 1), (u'Program', 1)])
(u'Hermann Bense', [(u'Prolog', 1), (u'Meta', 1), (u'to', 1), (u'Knowledge.', 1), (u'Incorporating', 1), (u'Prolog:', 1), (u'A', 1), (u'Front-End', 1), (u'Controlled', 1)])
(u'Stefanus Mantik', [(u'Physical', 1), (u'Watermarking', 1), (u'EDA', 1), (u'Measurement', 1), (u'for', 1), (u'of', 1), (u'Noise', 1), (u'Inherent', 1), (u'in', 1), (u'Design.', 1), (u'Tools.', 1), (u'Methodologies', 1), (u'Robust', 1), (u'IP', 1)])
(u'Ioanis Nikolaidis', [(u'Generation', 1), (u'Traffic.', 1), (u'Self-Similar', 1), (u'Time-Parallel', 1), (u'ATM', 1), (u'of', 1)])
(u'Vincent Ranwez', [(u'grey', 1), (u'and', 1), (u'homotopic', 1), (u'independent', 1), (u'skeletons.', 1), (u'thinning', 1), (u'Order', 1), (u'for', 1), (u'tone', 1), (u'binary', 1), (u'anchored', 1)])
(u'M. Teboul', [(u'Base', 1), (u'Design', 1), (u'Tool.', 1), (u'as', 1), (u'Model', 1), (u'Data', 1), (u'a', 1), (u'Conceptual', 1)])
(u'Florina Piroi', [(u'Technique', 1), (u'Presentation.', 1), (u'for', 1), (u'New', 1), (u'Proof', 1), (u'Focus', 1), (u'Windows:', 1), (u'A', 1)])
(u'Thomas G. Robertazzi', [(u'Global', 1), (u'and', 1), (u'Information', 1), (u'Strategies.', 1), (u'WDM', 1), (u'Sharing', 1), (u'of', 2), (u'a', 1), (u'A', 3), (u'Job.', 1), (u'Closed', 1), (u'Solutions', 1), (u'Fiber', 1), (u'Based', 1), (u'Comparison', 1), (u'Networks', 1), (u'for', 2), (u'Strategy', 1), (u'Optical', 1), (u'Distributed', 1), (u'Bus', 1), (u'Deflection', 1), (u'Queue', 1), (u'Tree', 1), (u'Network.', 1), (u'Form', 1), (u'Processors', 1), (u'Divisible', 1), (u'Load', 1), (u'Transmission', 1)])
(u'Jos\xe9 Miguel Blanco', [(u'Intelligence', 1), (u'Optimization', 1), (u'Data', 1), (u'in', 1), (u'Techniques.', 1), (u'Semantic', 1), (u'Bases', 1), (u'Artificial', 1), (u'Using', 1)])
(u'Andreas R\xf6sch', [(u'Ein', 1), (u'Handskizzen.', 1), (u'von', 1), (u'System', 1), (u'Interpretation', 1), (u'SYMPLEX', 1), (u'zur', 1), (u'-', 1)])
(u'An-Chi Hoh Dianu', [(u'Book', 1), (u'life', 1), (u'review:', 1), (u'information.', 1), (u'The', 1), (u'social', 1), (u'of', 1)])
(u'Colin R. Reeves', [(u'Artificial', 1), (u'Inference', 1), (u'Function', 1), (u'Networks', 1), (u'Basis', 1), (u'Logic', 1), (u'Process', 1), (u'Control.', 1), (u'the', 1), (u'Fuzzy', 1), (u'Radial', 1), (u'Based', 1), (u'in', 1), (u'Neural', 1), (u'for', 1)])
(u'Friedhelm Meyer auf der Heide', [(u'Lower', 1), (u'The', 1), (u'of', 5), (u'Improved', 1), (u'Networks.', 1), (u'Dictionary.', 1), (u'for', 3), (u'Dictionary', 1), (u'Bounds', 1), (u'A', 1), (u'Reconfiguration.', 1), (u'Adaptive', 1), (u'Protocol', 1), (u'and', 2), (u'Data', 1), (u'Power', 1), (u'N-dimensional', 1), (u'algorithms', 1), (u'Experimental', 1), (u'Distribution.', 1), (u'restrictions', 1), (u'Fast', 1), (u'(Abstract).', 1), (u'Vertex-Symmetric', 1), (u'z-buffer', 1), (u'Good', 1), (u'Space-Efficient', 1), (u'Strongly', 1), (u'Problem', 1), (u'problems.', 1), (u'Management', 1), (u'Packet', 1), (u'Memory', 1), (u'Optimal', 2), (u'highly', 1), (u'a', 1), (u'Token', 1), (u'the', 3), (u'interactive', 1), (u'Networks:', 1), (u'scenes.', 1), (u'randomized', 1), (u'Networks', 1), (u'(Extended', 1), (u'Polynomial', 1), (u'complex', 1), (u'Genuinely', 1), (u'Upper', 1), (u'Arbitrary', 1), (u'Routing', 2), (u'Computation.', 1), (u'algorithm:', 1), (u'Shared', 1), (u'On', 1), (u'Simulations,', 1), (u'Evaluation', 1), (u'Strategy.', 1), (u'rendering', 1), (u'An', 1), (u'Parallel', 1), (u'hard', 1), (u'in', 2), (u'Abstract).', 1), (u'Complexity', 1), (u'Provably', 1)])
(u'Dr John Durkin', [(u'and', 1), (u'Warc-Orb-85.', 1), (u'Sharing', 1), (u'Band', 1), (u'Frequency', 1)])
(u'Nikolas P. Galatsanos', [(u'for', 1), (u'Partially-Known', 1), (u'Blur.', 1), (u'Reconstruction', 1), (u'Data', 1), (u'High-Order', 1), (u'Medical', 1), (u'Compressed', 1), (u'with', 1), (u'Image', 2), (u'Multichannel', 1), (u'Multi-Dimensional', 1), (u'Regularized', 1), (u'using', 1), (u'Coding.', 1), (u'of', 2), (u'Tomographic', 1), (u'Recovery', 1), (u'Binary-Decomposed', 1), (u'Systems', 1), (u'Compression', 1), (u'Lossless', 1), (u'Entropy', 1), (u'Video.', 1)])
(u'Antonio A. F. Oliveira', [(u'Towards', 1), (u'Information.', 1), (u'differentiability.', 1), (u'Computing', 1), (u'preserving', 1), (u'for', 1), (u'Efficient', 1), (u'Multi-Modal', 1), (u'contour', 1), (u'Conservative', 1), (u'Stereognosis.', 1), (u'Visibility', 1), (u'Portal', 1), (u'morphing', 1), (u'a', 1), (u'Algorithms', 1)])
(u'Chien C. Cheah', [(u'Experiment.', 1), (u'Regressor', 1), (u'Manipulator', 1), (u'Control', 2), (u'Uncertainty', 1), (u'Robots', 1), (u'of', 2), (u'Robotic', 1), (u'in', 1), (u'Matrix.', 1), (u'Theory', 1), (u'Gravity', 1), (u'Jacobian', 1), (u'PID', 1), (u'SP-D', 1), (u'with', 2), (u'Adaptive', 1), (u'Matrix:', 1), (u'Structural', 1), (u'and', 1), (u'Uncertain', 1)])
(u'Baltasar Fern\xe1ndez-Manj\xf3n', [(u'Educational', 1), (u'Applications', 1), (u'Design', 1), (u'in', 1), (u'Domain.', 1), (u'of', 1), (u'and', 1), (u'Hypermedia', 1), (u'Analysis,', 1), (u'the', 1), (u'Development', 1), (u'Using', 1)])
(u'Eric Amiel', [(u'Exceptions', 1), (u'Supporting', 1), (u'Schema', 2), (u'Consistency', 1), (u'to', 2), (u'OODBMS.', 1), (u'Ease', 1), (u'in', 1), (u'Evolution', 1)])
(u'Gareth R. H. Wilden', [(u'of', 1), (u'radial', 1), (u'available', 1), (u'distribution', 1), (u'Effect', 1), (u'functions.', 1), (u'volumes', 1), (u'on', 1)])
(u'Arto Karila', [(u'Information', 1), (u'Security', 1), (u'Systems.', 1), (u'Open', 1), (u'in', 1)])
(u'Jordi Forn\xe9', [(u'Test-bed.', 1), (u'Revocation', 1), (u'of', 1), (u'a', 1), (u'JAVA', 1), (u'Systems', 1), (u'Evaluation', 1), (u'with', 1)])
(u'Tsugito Maruyama', [(u'Reducing', 1), (u'Space', 1), (u'Attitude', 1), (u'Teleoperating', 1), (u'a', 1), (u'While', 1), (u'Disturbances', 1), (u'Manipulator.', 1)])
(u'Gerda Thieler-Mevissen', [(u'The', 1), (u'of', 1), (u'Calculus', 1), (u'Facts.', 1)])
(u'Oded Maimon', [(u'Information-theoretic', 1), (u'reliability', 1), (u'approach', 1), (u'mining.', 1), (u'data', 2), (u'fuzzy', 1), (u'to', 1), (u'and', 1)])
(u'Hiroki Shimora', [(u'Simulation', 1), (u'Intelligent', 1), (u'Control', 1), (u'Cooperative', 1), (u'with', 1), (u'Development.', 1), (u'Team', 1), (u'and', 1), (u'Fuzzy', 1), (u'Hierarchical', 1), (u'Zeng99:', 1), (u'RoboCup', 1)])
(u'B. Chandrasekaran', [(u'Medical', 1), (u'Modeling.', 1), (u'Taxonomy', 1), (u'Reasoning:', 1), (u'a', 1), (u'Language', 1), (u'Role', 1), (u'Architecture', 1), (u'A', 3), (u'of', 5), (u'Problem', 1), (u'Functional', 1), (u'Micro-Benchmark', 1), (u'MIBA:', 1), (u'Knowledge.', 1), (u'"Right"', 1), (u'for', 6), (u'Tasks', 1), (u'historical', 1), (u'Artificial', 1), (u'Systems', 1), (u'Evaluating', 2), (u'perspective.', 1), (u'Diagnosis.', 1), (u'The', 1), (u'brief', 1), (u'Acquisition.', 1), (u'Engineered', 1), (u'Knowledge-Based', 1), (u'CFRL:', 1), (u'Representation', 1), (u'representation:', 1), (u'Systems:', 1), (u'Implementations.', 1), (u'Generic', 1), (u'Devices.', 1), (u'Analysis', 1), (u'Specifying', 1), (u'Abstraction', 1), (u'the', 2), (u'Causal', 1), (u'Level', 1), (u'Task-Structure', 1), (u'InfiniBand', 1), (u'Explanations', 1), (u'Design', 1), (u'Intelligence', 1), (u'Knowledge', 3), (u'Types.', 1), (u'Functionality', 1), (u'Towards', 1), (u'On', 1), (u'Explicit', 1), (u'Solving', 1), (u'Suite', 1), (u'in', 1)])
(u'Andrea Maggiolo-Schettini', [(u'Problem', 1), (u'Interrupts:', 1), (u'New', 1), (u'as', 1), (u'Accepted', 1), (u'for', 4), (u'Properties', 1), (u'Criteria', 1), (u'Restrictions.', 1), (u'Transitions', 1), (u'Concurrency', 1), (u'by', 2), (u'Sequence', 1), (u'and', 2), (u'Semantics', 1), (u'Register', 1), (u'Statecharts', 1), (u'Without', 1), (u'Automata.', 1), (u'Applying', 1), (u'a', 2), (u'Languages', 1), (u'Algebras', 1), (u'of', 3), (u'Class', 1), (u'Closure', 1), (u'Statecharts.', 1), (u'Cylindrification', 1), (u'Synchronous', 1), (u'Binary', 1), (u'A', 2), (u'Control', 1), (u'Systems', 1), (u'Timed', 1), (u'Structures.', 1), (u'in', 2), (u'the', 1), (u'Network', 1), (u'Processes', 1), (u'Techniques', 1), (u'Machines.', 1), (u'Limited', 1), (u'Modelling', 1), (u'Languages.', 1), (u'Communication.', 1), (u'Recursiveness', 1), (u'to', 1), (u'Systolic', 1), (u'Distributed', 1), (u'Process', 1), (u'step', 1), (u'semantics.', 1), (u'Asynchronous', 1), (u'Nonacceptability', 1), (u'comparison', 1), (u'Solution', 1), (u'Tree', 1)])
(u'Richard Schuler', [(u'Power', 1), (u'Services', 1), (u'Theory', 1), (u'Practice.', 1), (u'State:', 1), (u'in', 2), (u'Electricity', 1), (u'Ancillary', 1), (u'Market', 1), (u'New', 1), (u'York', 1), (u'Markets', 1), (u'and', 2)])
(u'Rolf Pfeifer', [(u'Morphology', 1), (u'Controllers.', 1), (u'Implications', 1), (u'Neural', 2), (u'Sensor', 1), (u'Optimal', 1), (u'Network', 2), (u'of', 2), (u'Theoretic', 1), (u'Learning.', 1), (u'Adaptability', 1), (u'An', 1), (u'for', 1), (u'Embodiment', 1), (u'Information', 1), (u'Improves', 1)])
(u'Floriana Esposito', [(u'Documents.', 1), (u'Interpretation', 1), (u'in', 3), (u'and', 4), (u'Document', 1), (u'Models.', 1), (u'Ideal', 1), (u'Frequent', 1), (u'Theory', 2), (u'CONCERTO,', 1), (u'Spatial', 1), (u'Framework', 1), (u'on', 1), (u'Evaluating', 1), (u'Refinement.', 1), (u'Indexing,', 1), (u'INTHELEX.', 1), (u'Conceptual', 1), (u'Based', 1), (u'Panel:', 1), (u'Acquisition.', 1), (u'Retrieval', 1), (u'Discovery', 1), (u'Querying', 1), (u'Abduction', 1), (u'Concept', 1), (u'Changing', 1), (u'Data.', 1), (u'Classification', 1), (u'Inference', 1), (u'Revision:', 1), (u'Multistrategy', 1), (u'OI-implication', 1), (u'the', 1), (u'of', 2), (u'Representation', 1), (u'for', 2), (u'Logical', 1), (u'Pattern', 1), (u'through', 1), (u'Model', 1), (u'Induction', 1), (u'Generalization', 1), (u'Digital', 1), (u'Logic-Based', 1), (u'A', 2)])
(u'S. N. Maheshwari', [(u'Algorithm', 1), (u'and', 2), (u'of', 3), (u'Algorithms', 1), (u'the', 1), (u'Correctness', 1), (u'Recovery', 1), (u'Flow.', 1), (u'an', 1), (u'Maximum', 1), (u'Proof', 1), (u'Preflow', 1), (u'Crash', 1), (u'Network', 1), (u'for', 2), (u'Formalization', 1), (u'Model.', 1), (u'Analysis', 1), (u'Push', 1), (u'Open', 1), (u'Safe', 1), (u'Nested', 1), (u'Transaction', 1)])
(u'Neil Immerman', [(u'Bounded', 1), (u'Knowledge', 1), (u'Logic.', 1), (u'Reachability', 1), (u'An', 1), (u'and', 1), (u'Expressiveness', 1), (u'Isomorphism', 1), (u'Distributed', 1), (u'A', 1), (u'Closure', 1), (u'Languages.', 1), (u'Complexity.', 1), (u'Expressibility', 1), (u'Parallel', 1), (u'Set', 1), (u'Variables', 1), (u'for', 1), (u'Efficient', 1), (u'a', 1), (u'The', 1), (u'Theorem.', 1), (u'of', 5), (u'with', 1), (u'Systems.', 1), (u'Fragment', 1), (u'Finite', 1), (u'Number', 1), (u'Definability', 1), (u'First-Order', 1), (u'Family', 1), (u'Transitive', 1), (u'Bound', 1), (u'Foundations', 1), (u'Logic:', 1)])
(u'Andreas Hutflesz', [(u'Structure.', 1), (u'Index', 1), (u'Twin', 1), (u'File:', 1), (u'Grid', 1), (u'Nearly', 1), (u'Optimal', 1), (u'A', 1), (u'Space', 1), (u'The', 1)])
(u'Marcus Raitner', [(u'Hierarchies,', 1), (u'for', 1), (u'Views.', 1), (u'Graphs,', 1), (u'and', 1), (u'HGV:', 1), (u'Library', 1), (u'A', 1)])
(u'Artour Stoutchinin', [(u'Model', 1), (u'Optimal', 1), (u'Showdown:', 1), (u'Processor.', 1), (u'of', 1), (u'Compiler.', 1), (u'in', 1), (u'Linear', 1), (u'An', 1), (u'a', 1), (u'Integer', 1), (u'Production', 1), (u'MIPS', 1), (u'Pipelining', 2), (u'R8000', 1), (u'Programming', 1), (u'Software', 2), (u'for', 1), (u'Methods', 1), (u'the', 1), (u'vs.', 1), (u'Heuristic', 1)])
(u'Germ\xe1n S. Goldszmidt', [(u'Delegation.', 1), (u'Decentralizing', 1), (u'Management', 1), (u'by', 1), (u'control', 1), (u'in', 1), (u'Distributed', 1), (u'and', 1), (u'intelligence', 1), (u'network', 1), (u'management.', 1)])
(u"Sergey Vasil'evich Sevast'janov", [(u'Survey.', 1), (u'Some', 1), (u'on', 1), (u'Geometric', 1), (u'Methods', 1), (u'Theory:', 1), (u'in', 1), (u'A', 1), (u'Scheduling', 1)])
(u'Christoph Bregler', [(u'Finding', 1), (u'Pictures', 1), (u'Collections', 1), (u'Large', 1), (u'Images.', 1), (u'in', 1), (u'of', 2), (u'Objects', 1)])
(u'Stanley Burris', [(u'Unary', 1), (u'Varieties', 1), (u'Decidable', 1), (u'Varieties.', 1), (u'from', 1), (u'Discriminator', 1)])
(u'B. L. Bodnar', [(u'Multiprocessors.', 1), (u'and', 1), (u'Tightly-Coupled', 1), (u'Single-Bus', 1), (u'Analysis', 1), (u'Performance', 1), (u'of', 1), (u'Modeling', 1)])
(u'Yingjie Yang', [(u'support', 1), (u'strategic', 1), (u'airport', 1), (u'tool', 1), (u'decision', 1), (u'A', 1), (u'sustainability.', 1), (u'indicating', 1), (u'for', 1)])
(u'K. Connolly', [(u'for', 1), (u'architectures.', 1), (u'and', 1), (u'issues', 1), (u'performance', 1), (u'computer', 1), (u'advanced', 1), (u'methodology', 1), (u'Programming', 1)])
(u'Peter F. Sweeney', [(u'Adaptive', 1), (u'Jalape\xf1o', 1), (u'JVM.', 1), (u'the', 1), (u'in', 1), (u'optimization', 1)])
(u'Flavius Frasincar', [(u'Query', 1), (u'Optimization.', 1), (u'For', 1), (u'Algebra', 1), (u'XML', 1), (u'XAL:', 1), (u'An', 1)])
(u'Bruce Knobe', [(u'Integrated', 1), (u'Software', 1), (u'of', 1), (u'an', 1), (u'System.', 1), (u'The', 1), (u'Support', 1), (u'Design', 1)])
