(u'Nafiz Abu-Jaradeh', [(u'Conduction', 1), (u'Heat', 1), (u'on', 1), (u'Graphs.', 1)])
(u'Jordi Mallorqu\xed', [(u'PARSAR:', 1), (u'Processor.', 1), (u'Scaling', 1), (u'a', 1), (u'Algorithm', 1), (u'SAR', 1), (u'Parallelisation', 1), (u'of', 1), (u'Chirp', 1)])
(u'Pierre Matet', [(u'<sub>kappa</sub>(lambda).', 1), (u'Normal', 1), (u'on', 1), (u'Relations', 1), (u'Ideals', 1), (u'Strongly', 1), (u'for', 1), (u'<i>P</i>', 1), (u'Partition', 1)])
(u'Webb C. Miller', [(u'Enumeration.', 1), (u'Local', 1), (u'Subgraph', 1), (u'Via', 1), (u'Multiple', 1), (u'Alignment', 1)])
(u'Jose M. Armingol', [(u'Mobile', 1), (u'Robot', 1), (u'for', 1), (u'Perception', 1), (u'Planning', 1), (u'Localization.', 1), (u'Landmark', 1)])
(u'Camelia Mu\xf1oz-Caro', [(u'of', 4), (u'to', 2), (u'Hypersurfaces', 1), (u'Inversion', 1), (u'Molecules.', 1), (u'Recursive', 1), (u'Elements', 1), (u'Wagging', 1), (u'Hamiltonian', 1), (u'the', 2), (u'Torsional', 1), (u'Computation', 1), (u'Oscillator', 1), (u'Modeling', 1), (u'Matrix', 1), (u'Eigenfunctions:', 1), (u'in', 1), (u'and', 1), (u'Aldehydic', 1), (u'Torsion', 1), (u'Application', 1), (u'Non-rigid', 1), (u'Harmonic', 1), (u'Hydrogen', 1), (u'Neural', 1), (u'Acetaldehyde.', 1), (u'Ammonia', 1), (u'Methyl', 1), (u'+', 1), (u'Using', 1), (u'Potential', 1)])
(u'Jon Brunvoll', [(u'benzenoids', 1), (u'h', 1), (u'K', 1), (u'Polyhex', 1), (u'in', 1), (u'K,', 1), (u'Kekule', 1), (u'Enumeration', 1), (u'benzenoid', 1), (u'of', 3), (u'Distribution', 1), (u'structures,', 1), (u'to', 2), (u'=', 1), (u'normal', 1), (u'17.', 1), (u'110.', 1), (u'with', 1), (u'Hydrocarbons', 1), (u'hydrocarbons:', 1), (u'number', 1), (u'the', 1), (u'up', 1)])
(u'Roberto Battiti', [(u'and', 2), (u'in', 1), (u'Graph', 1), (u'second,', 1), (u'first,', 1), (u'no', 1), (u'derivatives:', 1), (u'Learning', 1), (u'Reactive', 1), (u'with', 1), (u'Prohibition,', 1), (u'high', 1), (u'energy', 1), (u'Foreword.', 1), (u'Heuristics', 1), (u'Partitioning.', 1), (u'physics.', 1), (u'case', 1), (u'study', 1), (u'A', 1), (u'for', 1), (u'Greedy,', 1)])
(u'Ian Galton', [(u'and', 1), (u'Extraction', 1), (u'RF', 1), (u'Combined', 1), (u'Phase', 1), (u'Digitalization.', 1)])
(u'Weihai Chen', [(u'Robots', 1), (u'to', 1), (u'Real-Time', 1), (u'Criteria.', 1), (u'Multiple', 1), (u'Control', 1), (u'of', 1), (u'Redundant', 1), (u'Subject', 1)])
(u'Fotios K. Liotopoulos', [(u'the', 1), (u'multirate', 1), (u'in', 1), (u'operation', 1), (u'of', 1), (u'environment.', 1), (u'networks', 1), (u'Clos', 1), (u'Semi-rearrangeably', 1), (u'nonblocking', 1)])
(u'Thomas Guckenbiehl', [(u'Diagnosis', 1), (u'Prediction', 1), (u'to', 1), (u'Based', 1), (u'Extending', 1), (u'SIDIA:', 1), (u'Models.', 1), (u'Dynamic', 1)])
(u'Ingo Simonis', [(u'Simulation', 1), (u'Geodateninfrastrukturen.', 1), (u'in', 1), (u'Prozesse', 1), (u'und', 1), (u'raum-zeitlicher', 1), (u'Monitoring', 1)])
(u'Laura Pozzi', [(u'extensions', 1), (u'instruction-set', 1), (u'application-specific', 1), (u'constraints.', 1), (u'under', 1), (u'microarchitectural', 1), (u'Automatic', 1)])
(u'Yaron Wolfsthal', [(u'A', 1), (u'the', 1), (u'Recognition', 1), (u'Biconnected', 1), (u'Algorithm', 1), (u'Linear-Time', 1), (u'for', 1), (u'Bandwidth-2', 1), (u'Simple', 1), (u'Graphs.', 1), (u'of', 1)])
(u'Vipin Chaudhary', [(u'from', 1), (u'Parallel', 1), (u'Sets', 1), (u'Non-Uniform', 1), (u'with', 1), (u'Manipulations', 1), (u'Co-Chairs.', 1), (u'the', 1), (u'Oriented', 1), (u'Unique', 1), (u'Message', 1), (u'and', 1), (u'Loops', 1), (u'of', 2), (u'Octrees', 1), (u'Dependences.', 1), (u'Quadtrees.', 1), (u'Parallelization', 1)])
(u'Richard G. Mathieu', [(u'Data', 1), (u'the', 1), (u'in', 1), (u'Database', 1), (u'Course.', 1), (u'Undergraduate', 1), (u'Teaching', 1), (u'Quality', 1)])
(u'Simon Julier', [(u'Advances', 1), (u'Multiple', 1), (u'Recent', 1), (u'Occluded', 1), (u'Augmented', 2), (u'Reality.', 2), (u'in', 2), (u'Resolving', 1), (u'Layers', 1)])
(u'Philippe Fortemps', [(u'calculus', 1), (u'radioactive', 1), (u'decision', 1), (u'in', 1), (u'support', 1), (u'economic', 1), (u'system', 1), (u'management.', 1), (u'the', 1), (u'fuzzy', 1), (u'waste', 1), (u'for', 1), (u'A', 1)])
(u'Khun Yee Fung', [(u'Sorting', 1), (u'Simplified', 1), (u'Jordan', 1), (u'Clipping.', 1), (u'and', 1), (u'Linear-Time', 1), (u'Polygon', 1)])
(u'Dorin Tepeneu', [(u'Kernels.', 1), (u'Mathematical', 1), (u'Clustering', 1), (u'Software', 1), (u'for', 1), (u'A', 1), (u'Interface', 1), (u'User-Level', 1)])
(u'Eckhart K\xf6rner', [(u'in', 1), (u'CSCW', 1), (u'Patterns', 1), (u'Constructing', 1), (u'Applications', 1), (u'for', 1), (u'TINA.', 1)])
(u'Paula Prata', [(u'Algorithm', 1), (u'Fault-Detection', 1), (u'Matrix', 1), (u'Fault', 1), (u'for', 2), (u'Tolerance', 1), (u'by', 1), (u'Based', 1), (u'Eigenproblem.', 1), (u'versus', 1), (u'Computations.', 1), (u'Result-Checking', 2), (u'the', 1)])
(u'Olivier Goldschmidt', [(u'A', 1), (u'Assignment', 1), (u'Graphs.', 1), (u'Perfect-Matching', 1), (u'in', 1), (u'with', 1), (u'SONET/SDH', 1), (u'Constraints.', 1), (u'Fast', 1), (u'Algorithm', 1), (u'Ring', 1), (u'Capacity', 1), (u'Random', 1)])
(u'Naiqian Zhang', [(u'Real-Time', 1), (u'Education:', 1), (u'Curriculum.', 1), (u'Multidisciplinary', 1), (u'Embedded-Systems', 1), (u'A', 1)])
(u'Susumu Yoshimori', [(u'magnitude.', 1), (u'iterative', 1), (u'reconstruction', 1), (u'for', 1), (u'from', 1), (u'Genetic', 1), (u'Fourier', 2), (u'algorithm', 1), (u'image', 1), (u'transform', 2), (u'relaxed', 1)])
(u'Rick Brandenstein', [(u'not', 1), (u'31', 1), (u'Bit', 1), (u'Enough....', 1), (u'is', 1), (u'REAL', 1), (u'When', 1)])
(u'Wolfgang Budde', [(u'Management', 1), (u'Database-supported', 1), (u'NC', 1), (u'with', 1), (u'Process', 1), (u'Planning', 1), (u'Production', 1), (u'Plannning', 1), (u'of', 1), (u'EXAPT', 1), (u'and', 1), (u'Data.', 1)])
(u'Vasant Honavar', [(u'Relationship', 1), (u'Environments.', 1), (u'Multiple', 1), (u'Learning', 1), (u'between', 1), (u'in', 1), (u'Levels', 1), (u'Helpful', 1), (u'of', 2), (u'Abstraction.', 1), (u'Induction', 1), (u'Trees', 1), (u'for', 1), (u'at', 1), (u'On', 1), (u'the', 1), (u'Decision', 1), (u'Ontology-Driven', 1), (u'Models', 1)])
(u'Meenakshi Vanmali', [(u'testing', 1), (u'Using', 1), (u'software', 1), (u'network', 1), (u'a', 1), (u'the', 1), (u'neural', 1), (u'process.', 1), (u'in', 1)])
(u'Alex Foessel', [(u'Pointing', 1), (u'High', 1), (u'Robots.', 1), (u'for', 1), (u'Bandwidth', 1), (u'Mobile', 1), (u'Communications', 1), (u'Antenna', 1), (u'from', 1)])
(u'George Metakides', [(u'in', 1), (u'Power', 1), (u'Set', 1), (u'An', 1), (u'Interface', 1), (u'Future', 1), (u'Countable', 1), (u'Standard', 1), (u'Algebraic', 1), (u'&amp;', 1), (u'Work', 1), (u'Models', 1), (u'Technology', 1), (u'Under', 1), (u'Current', 1), (u'User', 1), (u'ESPRIT:', 1), (u'Software', 1), (u'ZF.', 1), (u'(UIST)', 1), (u'of', 2), (u'and', 1), (u'Directions.', 1), (u'Characterization', 1)])
(u'Matthew I. Frank', [(u'Machine.', 1), (u'A', 1), (u'Memory/Message', 1), (u'Hybrid', 1), (u'Passing', 1), (u'Parallel', 1), (u'Shared', 1)])
(u'Man Mohan', [(u'On', 1), (u'of', 1), (u"``Useful''", 1), (u'Information', 1), (u'Measures', 1)])
(u'Shantanu Sardesai', [(u'Experiments', 1), (u'the', 1), (u'CHIME', 1), (u'System.', 1), (u'Processing', 1), (u'with', 1), (u'Parallel', 1)])
(u'Yanyun Chen', [(u'realistic', 1), (u'of', 1), (u'rendering', 1), (u'Modeling', 1), (u'and', 1), (u'feathers.', 1)])
(u'A. M. Addyman', [(u'Structures.', 1), (u'of', 1), (u'Static', 1), (u'Analysis', 1), (u'Program', 1), (u'Pascal', 1), (u'A', 1)])
(u'Matthew J. Bridges', [(u'Slicing', 1), (u'of', 1), (u'Static', 1), (u'Programs.', 1), (u'Parallel', 1), (u'Interprocedural', 1), (u'Shared', 1), (u'Memory', 1)])
(u'Yao-Dong Bi', [(u'and', 2), (u'A', 1), (u'Debugging.', 1), (u'for', 1), (u'Replay', 1), (u'Mechanism', 1), (u'Software', 1), (u'Noninterference', 1), (u'Testing', 1), (u'Monitoring', 1), (u'Real-Time', 1)])
(u'Owen Kaser', [(u'Recursion.', 1), (u'Recursion".', 1), (u'of', 2), (u'Note', 1), (u'Direct', 2), (u'the', 2), (u'Indirect', 2), (u'On', 1), (u'Conversion', 2), (u'A', 1), (u'on', 1), (u'"On', 1), (u'to', 2)])
(u'Harmon J. Zuccola', [(u'design', 1), (u'delta', 1), (u'dimerization.', 1), (u'hepatitis', 1), (u'of', 2), (u'inhibitors', 1), (u'antigen', 1), (u'Computational', 1), (u'd-peptide', 1)])
(u'Emden R. Gansner', [(u'Improved', 1), (u'Path', 1), (u'A', 1), (u'Force-Directed', 1), (u'Router', 1), (u'Layouts.', 1), (u'Drawing.', 1), (u'for', 1), (u'Graph', 1)])
(u'D. J. Evans', [(u'parallel', 1), (u'Aitken', 1), (u'for', 3), (u'Algorithm.', 2), (u'Parallelization.', 1), (u'Loop', 1), (u'computers.', 1), (u'Investigation', 1), (u'Detection', 1), (u'Merging', 1), (u'algorithms', 1), (u'sparse', 1), (u'the', 4), (u'Balancing', 1), (u'Partitioning', 1), (u'integral', 1), (u'The', 1), (u'a', 1), (u'systolic', 1), (u'Tests', 1), (u'on', 1), (u'With', 1), (u'Set', 1), (u'design', 1), (u'Load', 1), (u'extrapolation', 1), (u'Host', 1), (u'Fredholm', 1), (u'Using', 1), (u'linear', 1), (u'Network', 1), (u'numerical', 1), (u'equations', 1), (u'Bisection', 1), (u'Bernstein', 1), (u'Systolic', 1), (u'systems.', 1), (u'iterative', 1), (u'Organisation', 1), (u'preconditioning', 1), (u'Groups.', 1), (u'formula.', 1), (u'solution', 2), (u'Jacobi', 1), (u'of', 6), (u'A', 3), (u'Parallel', 2)])
(u'Miodrag J. Mihaljevic', [(u'with', 1), (u'Algorithm', 1), (u'Belief', 1), (u'Applications.', 1), (u'Attack.', 1), (u'Critical', 1), (u'Convergence', 1), (u'Low-Complexity', 1), (u'Probabilistic', 1), (u'Noise', 1), (u'the', 1), (u'A', 1), (u'and', 1), (u'Correlation', 1), (u'Propagation', 1), (u'in', 1), (u'Cryptographic', 1), (u'High-Performance', 1), (u'Fast', 1), (u'Iterative', 1), (u'for', 2), (u'of', 1), (u'Decoding', 1)])
(u'Stephen Luna', [(u'Experimental', 1), (u'Learning', 1), (u'a', 1), (u'of', 1), (u'Neural', 1), (u'Evaluation', 1), (u'in', 1), (u'Microsystem.', 1)])
(u'Marshall K. McKusick', [(u'the', 1), (u'Updates:', 1), (u'in', 1), (u'Soft', 1), (u'Based', 1), (u'Fast', 1), (u'Writes', 1), (u'Memory', 1), (u'Technique', 1), (u'Pageable', 1), (u'Synchronous', 1), (u'Most', 1), (u'A', 2), (u'for', 1), (u'Filesystem.', 2), (u'Eliminating', 1)])
(u'Tan Watanabe', [(u'Micro', 1), (u'An', 1), (u'Interactive', 1), (u'Micro-Computers.', 1), (u'MUMPS:', 1), (u'Language', 1), (u'Database', 1), (u'for', 1)])
(u'Manfred Schimmler', [(u'Architectures', 1), (u'Arithmetic', 1), (u'Computer', 1), (u'connected', 1), (u'Operand', 1), (u'RSA', 1), (u'Application', 1), (u'Hough', 1), (u'and', 1), (u'computer.', 1), (u'strong', 1), (u'Morphological', 1), (u'the', 1), (u'Parallel', 1), (u'Long', 1), (u'Instruction', 2), (u'in', 1), (u'Cryptography.', 1), (u'Array.', 1), (u'on', 3), (u'mesh', 1), (u'Transform', 1), (u'Its', 1), (u'a', 1), (u'orientation', 1), (u'Systolic', 2)])
(u'Joe Kniss', [(u'Volume', 1), (u'Texture-Based', 1), (u'Data', 1), (u'Large', 1), (u'Sets.', 1), (u'Rendering', 1), (u'Interactive', 1), (u'for', 1)])
(u'Xiaoqi Tang', [(u'for', 1), (u'Learning', 1), (u'Decentralized', 1), (u'Robot', 1), (u'Control', 1), (u'Manipulators.', 1)])
(u'Igor Livotsky', [(u'of', 1), (u'are', 1), (u'omega-Languages.', 1), (u'Syntactic', 1), (u'Finite', 1), (u'Rational', 1), (u'Which', 1), (u'Monoids', 2)])
(u'Alexander Verbraeck', [(u'the', 1), (u'minitrack.', 1), (u'of', 1), (u'Introduction.', 1), (u'Engineering', 1), (u'to', 1), (u'Business', 1), (u'The', 1), (u'Dynamics', 1), (u'Minitrack', 1), (u'Introduction', 1)])
(u'Carolyn Mercer', [(u'Multiple', 1), (u'Object', 1), (u'for', 1), (u'Construction.', 1), (u'and', 1), (u'Model', 1), (u'Views', 1), (u'3D', 1), (u'Integration', 1), (u'of', 1), (u'Registration', 1)])
(u'Jonathan Nissanov', [(u'Structured', 1), (u'Using', 1), (u'Light', 1), (u'Codes.', 1), (u'Pseudorandom', 1)])
(u'Dave M. Glover', [(u'Myth.', 1), (u'Performance', 1), (u'Instrumentation', 1), (u'Measurement', 1), (u'The', 1), (u'UNIX:', 1), (u'for', 1), (u'a', 1), (u'Not', 1), (u'is', 1), (u'Future', 1)])
(u'S. Wolfson', [(u'colour', 1), (u'a', 1), (u'sound', 1), (u'responses', 1), (u'on', 1), (u'effects', 1), (u'The', 1), (u'game.', 1), (u'and', 1), (u'computer', 1), (u'to', 1), (u'of', 1)])
(u'V. Jagannathan', [(u'Web.', 1), (u'-', 1), (u'Information', 1), (u'A', 1), (u'Technology', 1), (u'on', 1), (u'Available', 1), (u'to', 1), (u'the', 1), (u'Make', 1), (u'Web', 1)])
(u'Mitsushige Iwamoto', [(u'of', 1), (u'Empirical', 1), (u'Study', 1), (u'Education.', 1), (u'in', 1), (u'On', 1), (u'HDTV', 1), (u'Distance', 1), (u'Effectiveness', 1)])
(u'Margaret Martinez', [(u'A', 1), (u'for', 2), (u'on', 2), (u'Key', 1), (u'Successful', 1), (u'the', 2), (u'New', 1), (u'Paradigm', 1), (u'Learning', 2), (u'Design', 1), (u'Web.', 2), (u'Considerations', 1), (u'Personalized', 1)])
(u'Ian Masser', [(u'European', 1), (u"Foundation's", 1), (u'GISDATA', 1), (u'Research', 1), (u'the', 1), (u'of', 1), (u'Scientific', 1), (u'Science', 1), (u'Agenda', 1), (u'The', 1), (u'Programme.', 1)])
(u'Vineet Buch', [(u'Messages.', 1), (u'Active', 1), (u'Communication', 1), (u'Low-Latency', 1), (u'Networks', 1), (u'Using', 1), (u'ATM', 1), (u'Over', 1)])
(u'Boris Xavier Vintimilla', [(u'Geometric', 3), (u'Operations', 2), (u'Filtering', 1), (u'Topological', 1), (u'Processing', 2), (u'Dense', 1), (u'and', 3), (u'Acceleration', 2), (u'Gray-Level', 2), (u'of', 5), (u'Through', 1), (u'Thresholding', 1), (u'Range', 1), (u'Images.', 3), (u'Labeling', 1), (u'Enhancement', 1), (u'Compression', 1), (u'Lossy', 1), (u'through', 1)])
(u'Daniel G. Bobrow', [(u'Computer', 1), (u'Meetings.', 1), (u'the', 1), (u'OOP', 1), (u'Support', 1), (u'AI', 1), (u'Problem', 1), (u'Chalkboard:', 1), (u'(Panel).', 1), (u'Collaboration', 1), (u'and', 2), (u'Beyond', 1), (u'in', 1), (u'Solving', 1), (u'for', 1)])
(u'Roderic D. M. Page', [(u'RadCon:', 1), (u'and', 1), (u'tree', 1), (u'consensus.', 1), (u'comparison', 1), (u'phylogenetic', 1)])
(u'Akiko Nischibuchi', [(u'Pilot', 1), (u'Effectiveness', 1), (u'to', 1), (u'the', 2), (u'of', 1), (u'(2):', 1), (u'Material', 2), (u'"OKOME"', 1), (u'Data', 1), (u'from', 1), (u'Full-Digitla', 1), (u'School.', 1), (u"NHK's", 1), (u'According', 1), (u'a', 1)])
(u'Dan Page', [(u'Microcaches.', 1)])
(u'David Young', [(u'Methods.', 1), (u'Alternating', 1), (u'Implicit', 1), (u'Direction', 1)])
(u'Tomihisa Kamada', [(u'Objects', 1), (u'for', 1), (u'Framework', 1), (u'Relations.', 1), (u'Abstract', 1), (u'General', 1), (u'and', 1), (u'Visualizing', 1), (u'A', 1)])
(u'Hideya Endo', [(u'DNA', 1), (u'that', 1), (u'deoxycytidine', 1), (u'binding', 1), (u'stretch.', 1), (u'a', 1), (u'single-stranded', 1), (u'protein', 1), (u'characterization', 1), (u'Cloning', 1), (u'specifically', 1), (u'recognizes', 1), (u'of', 1), (u'and', 1)])
(u'Naoki Abe', [(u'Learning', 1), (u'Empirical', 1), (u'Reinforcement', 1), (u'Using', 1), (u'Marketing.', 1), (u'Realistic', 1), (u'Prediction', 1), (u'Weighted', 1), (u'Algorithms.', 1), (u'Towards', 1), (u'Theories', 1), (u'Majority', 1), (u'Learning.', 1), (u'Targeted', 1), (u'Comparison', 1), (u'Various', 1), (u'Collaborative', 1), (u'Sequential', 1), (u'of', 2), (u'Filtering', 1), (u'Strategies', 1), (u'for', 1)])
(u'Anna G\xe1l', [(u'on', 1), (u'the', 1), (u'private', 1), (u'Boolean', 1), (u'for', 1), (u'Programs', 1), (u'of', 1), (u'Monotone', 1), (u'Semi-Unbounded', 1), (u'Arithmetic.', 1), (u'Circuits:', 1), (u'computation.', 1), (u'amount', 1), (u'bounds', 1), (u'Bounds', 1), (u'Lower', 2), (u'Fan-In', 1), (u'randomness', 1), (u'in', 1), (u'vs.', 1), (u'Span', 1)])
(u'Terje Jensen', [(u'Broadband', 1), (u'Network', 1), (u'Dimensioning.', 1), (u'An', 1), (u'Algorithm', 1), (u'for', 1)])
(u'Joachim Steinbach', [(u'Knuth-Bendix', 1), (u'of', 2), (u'Rewrite', 1), (u'(Rewrite', 1), (u'A', 1), (u'lambda-Calculus)', 1), (u'Systems.', 1), (u'Termination', 1), (u'Ordering.', 1), (u'Combined', 1), (u'Modified', 1), (u'AC-Termination', 1), (u'Systems:', 1), (u'and', 1)])
(u'Yanfeng Sun', [(u'a', 1), (u'', 1), (u'for', 1), (u'home', 1), (u'<i>MyPhotos</i>:', 1), (u'system', 1), (u'management', 1), (u'and', 1), (u'processing.', 1), (u'photo', 1)])
(u'Christopher Pal', [(u'Information', 1), (u'and', 2), (u'Matching', 1), (u'Soil', 1), (u'Case', 2), (u'Libraries', 1), (u'Management.', 1), (u'for', 1), (u'Water', 1), (u'Resources', 1), (u'Theoretic', 1)])
(u'P. Hunya', [(u'of', 1), (u'Some', 1), (u'Varga', 1), (u'paper', 1), (u'the', 1), (u'remarks', 1), (u'P.', 1), (u'K.', 1), (u'on', 1), (u'and', 1), (u'Fejes.', 1)])
(u'Sunggu Lee', [(u'DTN:', 1), (u'Torus', 1), (u'Myrinet', 1), (u'Hypercubes.', 1), (u'Real-Time', 1), (u'Topology.', 1), (u'A', 1), (u'for', 1), (u'Interleaved', 1), (u'Networks.', 1), (u'on', 1), (u'and', 2), (u'Broadcast', 1), (u'Prediction', 1), (u'New', 1), (u'Selection', 1), (u'Communication.', 1), (u'Algorithms', 1), (u'in', 1), (u'Communication', 1), (u'All-to-All', 1), (u'Meshes', 1), (u'of', 1), (u'Measurement', 1), (u'Delays', 1), (u'Reliable', 1), (u'Path', 1), (u'Partitionable', 1)])
(u'Joshua Goodman', [(u'unified', 1), (u'Techniques', 1), (u'Language', 1), (u'Chinese.', 1), (u'Smoothing', 1), (u'to', 1), (u'language', 1), (u'Modeling.', 1), (u'approach', 1), (u'Empirical', 1), (u'Study', 1), (u'statistical', 1), (u'modeling', 1), (u'An', 1), (u'for', 2), (u'Toward', 1), (u'a', 1), (u'of', 1)])
(u'F. M. P\xe9rez-Montes', [(u'A', 1), (u'Portable,', 1), (u'Sizing', 1), (u'Tool.', 1), (u'Cell-Level', 1), (u'SPICE-Based,', 1), (u'XFridge:', 1), (u'User-Friendly', 1)])
(u'John B. Smith', [(u'Artifact-Based', 1), (u'Reformation.', 1), (u'Query', 1), (u'System', 2), (u'An', 1), (u'Matrix.', 1), (u'the', 1), (u'Architecture', 1), (u'Automatic', 1), (u'for', 1), (u'of', 1), (u'Expert', 1), (u'Collaboration', 1)])
(u'K. S. V. Nambi', [(u'model', 2), (u'sea', 1), (u'particle', 1), (u'atmospheric', 1), (u'to', 1), (u'with', 1), (u'conditions.', 1), (u'dispersion', 1), (u'the', 1), (u'study', 1), (u'mesoscale', 1), (u'Coupling', 1), (u'under', 1), (u'trajectory', 1), (u'breeze', 1), (u'of', 1), (u'meteorological', 1)])
(u'David A. Swayne', [(u'in', 1), (u'learned', 1), (u'decade.', 1), (u'Issues', 1), (u'lessons', 1), (u'EIS', 1), (u'some', 1), (u'past', 1), (u'of', 1), (u'design:', 1), (u'the', 1), (u'software', 1)])
(u'Horst-Michael Gross', [(u'The', 1), (u'Project', 1), (u'Mobile', 1), (u'Assistant.', 1), (u'Gesture-Based', 1), (u'-', 1), (u'for', 1), (u'Vision-based', 1), (u'Shopping', 1), (u'a', 1), (u'Architecture', 1), (u'Human-Machine-Interaction.', 1), (u'Interactive', 1), (u'PERSES', 1), (u'Neural', 1)])
(u'Ram Reddy', [(u'Small', 1), (u'database.', 1), (u'RNA', 1)])
(u'Gregory Karvounarakis', [(u'The', 1), (u'Middleware.', 1), (u'RQL:', 1), (u'query', 1), (u'Web', 1), (u'for', 1), (u'RDF.', 1), (u'a', 1), (u'SWIM:', 1), (u'ICS-FORTH', 1), (u'Semantic', 1), (u'A', 1), (u'declarative', 1), (u'Powerful', 1), (u'Integration', 1), (u'language', 1)])
(u'Ralph Wagner', [(u'Modifikation', 1), (u'Einheiten', 1), (u'Korpusbasierte', 1), (u"Harris'scher", 1), (u'und', 1), (u'Konstruktion', 1), (u'Verfahren.', 1), (u'Revision', 1), (u'-', 1), (u'unscharfer', 1)])
(u'Hiroshi Takamura', [(u'Reuse.', 1), (u'File', 1), (u'Operand', 1), (u'by', 1), (u'Data', 1), (u'Energy', 1), (u'Register', 1), (u'Reduction', 1)])
(u'Michael Formann', [(u'Resolution', 1), (u'with', 1), (u'Drawing', 1), (u'in', 1), (u'Plane', 1), (u'the', 1), (u'High', 1), (u'Graphs', 1)])
(u'James J. Baker', [(u'multiplying', 1), (u'matrices.', 1), (u'Boolean', 1), (u'A', 1), (u'on', 1), (u'note', 1)])
(u'Angran Xiao', [(u'Distributed', 1), (u'Method', 1), (u'Environment.', 1), (u'Architecture', 1), (u'A', 1), (u'Design', 1), (u'Product', 1), (u'Process', 1), (u'to', 1), (u'a', 1), (u'in', 1), (u'Realization', 1)])
(u'Giuseppe Psaila', [(u'SQL-like', 1), (u'Rules.', 1), (u'Amore:', 1), (u'Meta-Patterns.', 1), (u'of', 1), (u'for', 2), (u'Mining.', 1), (u'Integrated', 1), (u'New', 1), (u'An', 1), (u'Database', 1), (u'A', 1), (u'Operator', 1), (u'Association', 2), (u'Discovery', 1), (u'Rule', 1), (u'Mining', 1), (u'Environment', 1)])
(u'F. Veit', [(u'Model', 1), (u'Surgery.', 1), (u'Flow', 1), (u'of', 2), (u'Applicability', 1), (u'Dynamics', 1), (u'Area', 1), (u'Artery', 1), (u'the', 2), (u'and', 1), (u'in', 1), (u'Simulation', 1), (u'Its', 1), (u'Coronary', 2)])
(u'Carl J. Beckmann', [(u'Interactive', 1), (u'Bandwidth', 1), (u'Applications', 1), (u'Dynamic', 1), (u'Corporate', 1), (u'Allocation', 1), (u'Video', 1), (u'over', 1), (u'for', 1), (u'Networks.', 1)])
(u'Kazunori Kotani', [(u'with', 1), (u'Marching', 1), (u'Cubes', 1), (u'Method', 1), (u'Connectivity.', 1)])
(u'A. C. Liu', [(u'Modeling', 1), (u'Multiprocessors.', 1), (u'and', 1), (u'Analysis', 1), (u'of', 1), (u'Performance', 1), (u'Single-Bus', 1), (u'Tightly-Coupled', 1)])
(u'Rodolfo Ambrosetti', [(u'Analyzer.', 1), (u'An', 1), (u'Application', 1)])
(u'M. T. Davisson', [(u'resource', 1), (u'Genome', 2), (u'(MGD).', 1), (u'and', 1), (u'A', 1), (u'Database', 1), (u'comprehensive', 1), (u'Informatics', 1), (u'Group.', 1), (u'phenotypic', 1), (u'Mouse', 2), (u'of', 1), (u'genetic,', 1), (u'public', 1), (u'The', 2), (u'data.', 1), (u'genomic', 1)])
(u'Kostas Karpouzis', [(u'The', 1), (u'Case.', 1), (u'Asynchronous', 1), (u'Synchronous', 1), (u'Distance', 1), (u'and', 1), (u'Greek', 1), (u'Army', 1), (u'Combining', 1), (u'Adult', 1), (u'Learning', 1), (u'Education:', 1), (u'for', 1)])
(u'Alexander R. Robertson', [(u'Simulation', 1), (u'of', 1), (u'Network.', 1), (u'a', 1), (u'Transputer', 1), (u'MC88000', 1), (u'System', 1), (u'on', 1), (u'Microprocessor', 1), (u'the', 1)])
(u'Sven Brueckner', [(u'Ant-like', 1), (u'control.', 1), (u'synthetic', 1), (u'and', 1), (u'for', 1), (u'distributed', 1), (u'pheromones', 1), (u'cannibals:', 1), (u'motion', 1), (u'missionaries', 1)])
(u'I. Frommer', [(u'review', 1), (u'Small-worlds:', 1), (u'A', 1), (u'of', 1), (u'recent', 1), (u'books.', 1)])
(u'Chi Kan Cheng', [(u'Adhoc', 1), (u'for', 1), (u'Collections', 1), (u'Box', 1), (u'Constraints.', 1), (u'Constraint', 1)])
(u'Samin S. Ishtiaq', [(u'Relevant', 1), (u'of', 1), (u'Deduction.', 1), (u'A', 1), (u'Natural', 1), (u'Analysis', 1)])
(u'Jacobo Tor\xe1n', [(u'Parallel', 2), (u'Space', 1), (u'Approximation.', 1), (u'Computing', 2), (u'On', 1), (u'Solutions.', 1), (u'NP.', 2), (u'and', 1), (u'promise', 1), (u'imply', 1), (u'Functions', 2), (u'for', 2), (u'of', 1), (u'systems', 1), (u'Counting', 2), (u'complete', 1), (u'Queries', 2), (u'sets', 1), (u'Resolution.', 1), (u'with', 2), (u'classes.', 1), (u'the', 1), (u'Optimal', 1), (u'proof', 1), (u'to', 2), (u'Bounds', 1), (u'Number', 1)])
(u'Shin-ichi Morimoto', [(u'LALR', 1), (u'for', 1), (u'grammars.', 1), (u'of', 1), (u'Yet', 1), (u'generation', 1), (u'parsers', 1), (u'another', 1), (u'part', 1), (u'right', 1), (u'regular', 1)])
(u'Ivan Scagnetto', [(u'theory.', 1), (u'(Co)inductive-type', 1), (u'in', 1), (u'pi-calculus', 1)])
(u'Mark Azar', [(u'System', 1), (u'Technologies.', 1), (u'Integrates', 1), (u'Three', 1), (u'G3', 1)])
(u'Tao Zheng', [(u'Technique', 1), (u'Parallel', 1), (u'Order', 1), (u'hybrid', 1), (u'Positive', 1), (u'Path', 1), (u'Automata.', 1), (u'a', 1), (u'of', 1), (u'systems.', 1), (u'Checking', 1), (u'Timed', 1), (u'class', 1), (u'for', 1), (u'automata:', 1), (u'loop-closed', 1), (u'decidable', 1), (u'Partial', 1)])
(u'Oleg Sokolsky', [(u'Formal', 1), (u'System', 1), (u'Study.', 1), (u'Management', 1), (u'Network', 1), (u'the', 1), (u'Case', 1), (u'Vehicle:', 1), (u'Space', 1), (u'Launch', 1), (u'Verisim:', 1), (u'Simulations.', 1), (u'for', 1), (u'of', 2), (u'A', 1), (u'Verification', 1), (u'Redundancy', 1), (u'Analysis', 1)])
(u'Walter Schwane', [(u'Commercial', 1), (u'Experience', 1), (u'Response', 1), (u'To', 1), (u'And', 1), (u'Distributed', 1), (u'Product.', 1), (u'End', 2), (u'Client/Server', 1), (u'Instrumentation,', 1), (u'Methodology', 1), (u'With', 1), (u'A', 1), (u'Time:', 1)])
(u'Rodger Lea', [(u'HAVi.', 1), (u'Computing:', 1), (u'Entertainment', 1), (u'Networking', 1), (u'with', 1), (u'and', 2), (u'Promises', 1), (u'Challenges.', 1), (u'Home', 1), (u'Metaspaces', 1), (u'Devices', 1), (u'Mobile', 1)])
(u'Karl Rohr', [(u'3D-Operatoren', 1), (u'Displacements.', 1), (u'Punktlandmarken', 1), (u'Splines.', 1), (u'Point-Based', 1), (u'von', 2), (u'Localization', 1), (u'Image', 2), (u'und', 1), (u'for', 1), (u'zur', 1), (u'Nonrigid', 1), (u'Approximating', 1), (u'Detektionsleistung', 1), (u'Prescribed', 1), (u'der', 1), (u'Medical', 2), (u'Class', 1), (u'Landmarks', 1), (u'New', 1), (u'of', 4), (u'Aerial', 1), (u'Untersuchung', 1), (u'Images.', 2), (u'Ermittlung', 1), (u'CT-Bildern.', 1), (u'Using', 1), (u'with', 1), (u'Registration', 3), (u'A', 1), (u'Parameter-Free', 1), (u'Data', 1), (u'Two-Step', 1), (u'Circular', 1), (u'Elastic', 3), (u'High-Precision', 1), (u'Body', 1), (u'Splines', 1), (u'MR-', 1), (u'Thin-Plate', 1), (u'in', 2), (u'Point', 1)])
(u'Isabelle Sacr\xe9', [(u'Business-Oriented', 1), (u'Highly-Interactive', 1), (u'Elements', 1), (u'Applications.', 1), (u'Architecture', 1), (u'for', 1)])
(u'Pierre-Yves Schobbens', [(u'Roles:', 1), (u'Refinement', 1), (u'and', 3), (u'An', 1), (u'Formal', 1), (u'Updates', 1), (u'Inverse', 1), (u'-', 1), (u'Counterfactuals', 1), (u'Complexity', 1), (u'as', 1), (u'Expressiveness.', 1), (u'of', 2), (u'Alternating-Time', 1), (u'Temporal', 1), (u'Logic', 1), (u'Agents:', 1), (u'Models', 1), (u'Agents', 1), (u'Event', 1), (u'Introduction.', 1), (u'Decidability,', 1), (u'Logic.', 1), (u'in', 1), (u'Modalities.', 1), (u'Clocks', 1), (u'The', 1)])
(u'Manuel Silva', [(u'synthesis', 1), (u'Systems.', 2), (u'for', 1), (u'Liveness', 1), (u'Production', 1), (u'and', 2), (u'choice', 1), (u'T-Systems.', 1), (u'Nets', 1), (u'Analysis', 1), (u'On', 3), (u'systems.', 1), (u'the', 1), (u'Algebraic', 1), (u'Techniques', 1), (u'Weighted', 1), (u'P/T', 1), (u'of', 2), (u'Linear', 1), (u'analysis', 1), (u'Petri', 1), (u'free', 1)])
(u'Glenn Mansfield', [(u'Amalgamation.', 1), (u'large.', 1), (u'Towards', 1), (u'trapping', 1), (u'AMLOG-E:', 1), (u'the', 1), (u'wily', 1), (u'A', 1), (u'in', 1), (u'New', 1), (u'Approach', 1), (u'towards', 1), (u'intruders', 1)])
(u'Robert Holte', [(u'World-Wide', 1), (u'the', 1), (u'Searching', 1), (u'Addresses', 1), (u'for', 1), (u'on', 1), (u'Web.', 1), (u'Content-Based', 1)])
(u'Ralf M\xf6ller', [(u'and', 1), (u'its', 1), (u'System', 1), (u'of', 1), (u'the', 1), (u'Applications.', 1), (u'RACER', 1), (u'Description', 1)])
(u'Supoj Chinveeraphan', [(u'Recognition.', 1), (u'Features', 1), (u'MCR', 1), (u'Printed', 1), (u'Expression', 1), (u'Structural', 1), (u'Character', 1), (u'Arabic', 1), (u'for', 1), (u'by', 1)])
(u'Chieh-Chih Chang', [(u'of', 1), (u'MPEG-4', 1), (u'Implementation', 1), (u'Transmission', 1), (u'Live', 1), (u'Video', 1), (u'3D', 1), (u'in', 1), (u'Scene.', 1)])
(u'Dedre Gentner', [(u'The', 1), (u'Engine.', 1), (u'Structure-Mapping', 1)])
(u'Marcus Bauer', [(u'a', 1), (u'Information', 1), (u'Time-Effect', 1), (u'System.', 1), (u'of', 1), (u'Relations', 1), (u'in', 1), (u'Interventions', 1), (u'Clinical', 1), (u'Medical', 1)])
(u'Guilherme Ottoni', [(u'Embedded', 1), (u'Live', 1), (u'Programs.', 1), (u'for', 1), (u'in', 1), (u'Optimal', 1), (u'Merge', 1), (u'Address', 1), (u'Range', 1), (u'Register', 1), (u'Allocation', 1)])
(u'Howard A. Blair', [(u'Logic.', 1), (u'Default', 1), (u'in', 1), (u'Programming', 1)])
(u'Takashi Hasegawa', [(u'the', 1), (u'TREC-9', 1), (u'Filtering', 1), (u'on', 1), (u'Experiments', 1), (u'Track.', 1)])
(u'Michael G. B. Drew', [(u'Effect', 1), (u'available', 1), (u'volumes', 1), (u'of', 1), (u'distribution', 1), (u'radial', 1), (u'on', 1), (u'functions.', 1)])
(u'Scott E. Fahlman', [(u'Probabilistic', 1), (u'Robot', 1), (u'A', 1), (u'Tasks.', 1), (u'for', 1), (u'precision.', 1), (u'learning', 1), (u'rounding', 1), (u'with', 1), (u'Construction', 1), (u'limited', 1), (u'System', 1), (u'network', 1), (u'Planning', 1), (u'neural', 1), (u'in', 1)])
(u'Willibald D\xf6rfler', [(u'Theorie', 1), (u'algebraischen', 1), (u'der', 1), (u'Zur', 1), (u'Automaten.', 1)])
(u'Mark B. Sandler', [(u'Transform.', 1), (u'An', 1), (u'Radon', 1), (u'Efficient', 1)])
(u'Philip Molebash', [(u'involving', 1), (u'telecollaborative', 1), (u'of', 1), (u'geographically', 1), (u'a', 1), (u'teachers.', 1), (u'preservice', 1), (u'activity', 1), (u'Results', 1), (u'disparate', 1)])
(u'David Casasent', [(u'and', 1), (u'Applications.', 1), (u'An', 1), (u'Optical/Digital', 1), (u'Hardware', 1), (u'Processor:', 1)])
(u'Alok Kirpal', [(u'An', 1), (u'Interactive', 1), (u'Active', 1), (u'led', 1), (u'ALIAS:', 1), (u'System.', 1), (u'Deduplication', 1), (u'Learning', 1)])
(u'Guido Cervone', [(u'Experimental', 1), (u'Results', 1), (u'the', 2), (u'Recent', 1), (u'of', 1), (u'Model.', 1), (u'Evolution', 1), (u'Learnable', 1), (u'from', 1), (u'Evaluation', 1)])
(u'Michael J. Butler', [(u'of', 1), (u'Problem.', 1), (u'UML', 1), (u'for', 1), (u'Approach', 2), (u'Memory', 1), (u'Value-Passing', 1), (u'State', 1), (u'to', 2), (u'Alloy.', 1), (u'Transacted', 1), (u'and', 2), (u'in', 1), (u'Refinement', 1), (u'the', 1), (u'An', 2), (u'B', 1), (u'Combining', 1), (u'Boiler', 1), (u'Towards', 1), (u'Action', 2), (u'Systems.', 1), (u'Formalizing', 1), (u'Decomposition', 1), (u'Cards.', 1), (u'Smart', 1), (u'System', 1), (u'Steam', 1), (u'Diagrams', 1), (u'CSP.', 1)])
(u'Thomas F. Wyrick', [(u'Techniques', 1), (u'and', 1), (u'Computer', 1), (u'(panel', 1), (u'Ideas', 1), (u'Systems:', 1), (u'Selecting', 1), (u'abstract).', 1), (u'Evolving', 1)])
(u'Massimiliano Pontil', [(u'A', 1), (u'Primer.', 1), (u'Learning', 1), (u'Statistical', 1), (u'Theory:', 1)])
(u'Chuck Comstock', [(u'vs', 1), (u'Partition', 1), (u'Study.', 1), (u'3090/600E', 1), (u'Image', 1), (u'Single', 1)])
(u'Larry G. Jones', [(u'on', 1), (u'VLSI', 1), (u'Systems', 1), (u'Attribute', 1), (u'Hierarchical', 1), (u'Grammars.', 1), (u'Based', 1), (u'Design', 1)])
(u'V\xedctor Bogar\xedn', [(u'Documents.', 1), (u'for', 1), (u'Steganographic', 1), (u'Watermarking', 1)])
(u'Michael Abernathy', [(u'Information', 1), (u'Geographic', 1), (u'in', 1), (u'Models.', 1), (u'VRML', 1), (u'Integratig', 1)])
(u'G. Sudhir', [(u'for', 1), (u'Classification', 1), (u'Video', 1), (u'Tennis', 1), (u'Automatic', 1), (u'Retrieval.', 1), (u'High-Level', 1), (u'of', 1), (u'Content-Based', 1)])
(u'Ephrahim Garcia', [(u'and', 1), (u'Insects.', 1), (u'Approach', 1), (u'Analysis', 1), (u'Robotic', 1), (u'to', 1), (u'Design', 1), (u'Inchworm', 1)])
(u'Guido Minnen', [(u'Proving.', 1), (u'in', 1), (u'Lambek', 1), (u'Theorem', 1), (u'Algorithms', 1), (u'for', 1), (u'Generation', 1)])
(u'Ricardo Pe\xf1a-Mar\xed', [(u'Properties', 1), (u'Assumptions.', 1), (u'under', 1), (u'Progress', 1), (u'Proving', 1), (u'of', 1), (u'non', 1), (u'Programs', 1), (u'Fairness', 1), (u'Terminating', 1)])
(u'Alexander Linden', [(u'Planning', 1), (u'Adaptive', 1), (u'Model.', 1), (u'an', 1), (u'with', 1), (u'World', 1)])
(u'J. P. Zyburt', [(u'Test', 1), (u'Guidance', 1), (u'of', 1), (u'Durability', 1), (u'(ADR)', 1), (u'Automatic', 1), (u'Road', 1), (u'Robot', 1), (u'Vehicles.', 1), (u'Driver', 1), (u'for', 1)])
(u'Andrew Muir', [(u'MAC', 1), (u'Efficient', 1), (u'An', 1), (u'Wireless', 1), (u'for', 1), (u'Sensing', 1), (u'Networks.', 1), (u'Packet', 1), (u'Protocol', 1)])
(u'TingTing Hwang', [(u'Designs.', 1), (u'High-Performance', 1), (u'Mixed', 1), (u'Custom-Cell', 1), (u'for', 1), (u'Standard/Custom-Cell', 1), (u'A', 1), (u'Method', 1), (u'Identification', 1)])
(u'Menahem Lowy', [(u'control.', 1), (u'race', 1), (u'Low', 1), (u'critical', 1), (u'VLSI', 1), (u'circuit', 1), (u'sequential', 1), (u'power', 1), (u'architecture', 1), (u'using', 1)])
(u'Corina Paraschiv', [(u'to', 1), (u'Transferring', 1), (u'Interface', 1), (u'from', 1), (u'Motivating', 1), (u'Interaction:', 1), (u'Human-Agent', 1), (u'Marketing', 1), (u'Insights', 1), (u'Design.', 1), (u'Behavioral', 1)])
(u'Edward A. Greenberg', [(u'University.', 1), (u'computing', 1), (u'support', 1), (u'State', 1), (u'at', 1), (u'Distributed', 1), (u'Arizona', 1), (u'academic', 1)])
(u'Graham M. Birtwistle', [(u'...', 1), (u'and', 1), (u'Getting', 1), (u'Demos', 1), (u'theory.', 1), (u'right.', 1), (u'(II)', 1), (u'models', 1)])
(u'Manuela Anton', [(u'Innovative', 1), (u'Design', 1), (u'Estimation', 1), (u'Achieved', 1), (u'Space', 1), (u'Exploration', 1), (u'Power', 1), (u'Architectural', 1), (u'Techniques.', 1), (u'RTL', 1), (u'through', 1)])
(u'Oksana Dyganova', [(u'Internet-Connected', 1), (u'Distributed', 1), (u'Systems', 1), (u'Hosts.', 1), (u'Multiple', 1), (u'Operating', 2), (u'Crawling', 1), (u'of', 1), (u'within', 1), (u'System', 1), (u'Heterogeneous', 1)])
(u'Jean-Marc Ogier', [(u'the', 1), (u'Using', 1), (u'An', 1), (u'Fourier', 1), (u'Recognition,', 2), (u'Structural', 1), (u'Approach', 1), (u'for', 1), (u'Symbol', 1), (u'Scale', 1), (u'Modelling.', 1), (u'Orientation,', 1), (u'Multi-oriented', 1), (u'Estimation', 1), (u'Recognition:', 1), (u'Thanks', 1), (u'to', 1), (u'Statistical', 1), (u'Strategy.', 1), (u'Transform.', 1), (u'Mellin', 1), (u'XML', 1), (u'and', 3), (u'Character', 2), (u'A', 1), (u'Original', 1), (u'Multi-scaled', 1)])
(u'Daniel J. Scales', [(u'AN2', 1), (u'Computing', 1), (u'Network.', 1), (u'on', 1), (u'Parallel', 1), (u'Experience', 1), (u'the', 1), (u'with', 1)])
(u'Shir-Ly Huang', [(u'Mining', 1), (u'of', 1), (u'putative', 1), (u'Saccharomyces', 1), (u'elements', 1), (u'regions', 1), (u'promoter', 1), (u'regulatory', 1), (u'in', 1), (u'cerevisiae.', 1), (u'gene', 1)])
(u'Jieh Hsiang', [(u'Exhibitions.', 1), (u'XSL-based', 1), (u'Museum', 1), (u'Study.', 1), (u'Prolog.', 1), (u'Proving', 1), (u'Using', 1), (u'Prover.', 1), (u'Content', 1), (u'Automatic', 1), (u'Multi-presentation', 1), (u'Derivations.', 1), (u'An', 1), (u'Analytical', 1), (u'Aquarius', 1), (u'Subsumption', 1), (u'for', 1), (u'Theorem', 1), (u'The', 1), (u'Deduction', 2), (u'Clause-Diffusion:', 1), (u'Digital', 1), (u'of', 1), (u'On', 1), (u'Inductive', 1), (u'Management', 1), (u'Distributed', 2), (u'Strategies:', 1), (u'Parallelization', 1), (u'by', 1), (u'in', 1)])
(u'W. R. Franklin', [(u'Distributions', 1), (u'and', 1), (u'Cracks', 1), (u'Concrete.', 1), (u'Surface', 1), (u'Volume', 1), (u'of', 1), (u'Area', 1), (u'in', 1)])
(u'Alan L. Hillyard', [(u'animals.', 1), (u'other', 1), (u'databases', 1), (u'for', 1), (u'The', 1), (u'genome', 1), (u'farmed', 1), (u'and', 1), (u'ARKdb:', 1)])
(u'Craig S. Steele', [(u'Management', 1), (u'a', 1), (u'PIM-Based', 1), (u'Architecture.', 1), (u'Memory', 1), (u'in', 1)])
(u'Jens Sadowski', [(u'Biological', 1), (u'Systemsatic', 1), (u'Finding', 1), (u'A', 1), (u'New', 1), (u'Approach', 1), (u'Activity.', 1), (u'Having', 1), (u'Lead', 1), (u'Structures', 1), (u'to', 1)])
(u'Eugene D. Denman', [(u'for', 1), (u'An', 1), (u'Additional', 1), (u'of', 1), (u'Algebraic', 1), (u'a', 1), (u'Riccati', 1), (u'Coupled', 1), (u'System', 1), (u'Algorithm', 1), (u'Matrix', 1), (u'Equations.', 1)])
(u'Hirokazu Anai', [(u'linear-trigonometric', 1), (u'problems.', 1), (u'Deciding', 1)])
(u'Creve Maples', [(u'interconnection', 1), (u'multicomputer', 1), (u'for', 1), (u'memory-based', 1), (u'high-performance,', 1), (u'environments.', 1), (u'A', 1), (u'system', 1)])
(u'Peter Mambrey', [(u'eDemocracy', 1), (u'Methoden', 1), (u'und', 2), (u'demokratischen', 1), (u'Nutzung', 1), (u'Anwendungen', 1), (u'zur', 1), (u'Internets.', 1), (u'Konzepte,', 1), (u'sozialen', 1), (u'-', 1), (u'des', 1)])
(u'Joseph Bergin', [(u'Understanding', 1), (u'object-oriented', 1), (u'programming.', 1)])
(u'L. Tannenholz', [(u'Textural', 1), (u'The', 1), (u'Analysis.', 1)])
(u'Dengfeng Gao', [(u'handling', 1), (u'XML', 1), (u'join.', 1), (u'Temporal', 1), (u'Slicing', 1), (u'Skew', 1), (u'Queries.', 1), (u'the', 1), (u'sort-merge', 1), (u'of', 1), (u'in', 2), (u'Evaluation', 1), (u'techniques', 1)])
(u'Michael Margolis', [(u'Universities.', 1), (u'Brave', 1), (u'New', 1)])
(u'Noboru Endo', [(u'ATM', 1), (u'Large', 1), (u'node', 1), (u'traffic', 1), (u'per-VC', 1), (u'scale', 1), (u'control.', 1), (u'enterprise', 1), (u'with', 1)])
(u'Raul Mendez', [(u'S810/20,', 1), (u'Cray', 1), (u'and', 1), (u'Hitachi', 1), (u'Fujitsu', 1), (u'Comparison', 1), (u'of', 1), (u'A', 1), (u'X-MP/2.', 1), (u'VP-200,', 1), (u'Supercomputers:', 1), (u'benchmark', 1), (u'Three', 1)])
(u'M. D. Caskey', [(u'Efficiency', 1), (u'Spectral', 1), (u'in', 1), (u'Digital', 1), (u'Radio.', 1), (u'Dynamics', 1), (u'Fading', 1), (u'High', 1)])
(u'Ralf Wittenberg', [(u'an', 1), (u'Measurements', 1), (u'FDDI', 1), (u'Cluster.', 1), (u'Workstation', 1), (u'in', 1)])
(u'Torsten Heverhagen', [(u'Echtzeitanforderungen', 1), (u'von', 1), (u'61131-3', 1), (u'UML-RT', 1), (u'Capsules.', 1), (u'IEC', 1), (u'Integration', 1), (u'der', 1), (u'bei', 1), (u'Funktionsbausteinen', 1), (u'und', 1)])
(u'Gianpaolo Pennati', [(u'risk', 1), (u'for', 1), (u'at', 1), (u'subjects', 1), (u'neoplasia.', 1), (u'aided', 1), (u'Computer', 1), (u'cervical', 1), (u'of', 1), (u'screening', 1)])
(u'Elizabeth N. Fong', [(u'XNDM:', 1), (u'Manager.', 1), (u'Experimental', 1), (u'Network', 1), (u'An', 1), (u'Data', 1)])
(u'Seongduk Cho', [(u'3D', 1), (u'for', 1), (u'Real-Time', 1), (u'SPIHT', 1), (u'Implementation', 1), (u'of', 1), (u'Video', 1), (u'Fast', 1), (u'Compresison.', 1)])
(u'C. Ravi Shankar', [(u'CSLI', 1), (u'Fernando', 1), (u'Pereira', 1), (u'Analysis,', 1), (u'N.', 1), (u'Prolog', 1), (u'and', 2), (u'Lecture', 1), (u'Stuart', 1), (u'Notes', 1), (u'Sheiber,', 1), (u'10.', 1), (u'Natural-Language', 1), (u'M.', 1), (u'C.', 1)])
(u'F. Saheban', [(u'Concurrent', 1), (u'Computation', 1), (u'Diagnosis.', 1), (u'Design', 1), (u'Multiprocessor', 1), (u'Self-Diagnosable', 1), (u'and', 1), (u'with', 1), (u'of', 1), (u'Systems', 1)])
(u'Hitoshi Tsuchihashi', [(u'Codec', 1), (u'ADPCM', 1), (u'Standard.', 1), (u'32', 1), (u"CCITT's", 1), (u'G.721', 1), (u'A', 1), (u'LSI', 1), (u'Single-Chip', 1), (u'Based', 1), (u'kb/s', 1), (u'on', 1)])
(u'Yuhong Zhu', [(u'wavelength-routing', 1), (u'in', 1), (u'approach', 1), (u'blocking', 1), (u'for', 1), (u'path', 1), (u'probabilities', 1), (u'decomposition', 1), (u'networks.', 1), (u'A', 1), (u'computing', 1)])
(u'Hannelore Sulanke', [(u'GI/M/infty', 1), (u'Size.', 1), (u'and', 1), (u'GI/M/infinity', 1), (u'the', 2), (u'of', 2), (u'with', 2), (u'Queue', 2), (u'Size', 1), (u'Constant', 2), (u'to', 1), (u'Standby', 1), (u'Arrivals', 2), (u'a', 1), (u'On', 2), (u'its', 1), (u'Batch', 2), (u'Repairable', 1), (u'Application', 1), (u'System.', 1)])
(u'Masaaki Mochimaru', [(u'Surgery', 1), (u'Surgical', 1), (u'System.', 1), (u'Data', 1), (u'Evaluation', 1), (u'Force', 1), (u'Skill', 1), (u'Training', 1), (u'for', 1), (u'by', 1), (u'Sinus', 1), (u'Endoscopic', 1)])
(u'Shu-Ting Liao', [(u'Supporting', 1), (u'in', 1), (u'Efficient', 1), (u'An', 1), (u'Video-on-Demand', 1), (u'a', 1), (u'for', 1), (u'Interactive', 1), (u'Fully', 1), (u'Server.', 1), (u'Display', 1), (u'Strategy', 1)])
(u'Xinming Liu', [(u'Recognizing', 1), (u'for', 1), (u'Perfect', 1), (u'Polynomial', 1), (u'Graphs.', 1), (u'Algorithm', 1), (u'A', 1)])
(u'Andrew Katz', [(u'P', 1), (u'IT', 1), (u'by', 1), (u'the', 1), (u'in', 1), (u'(1997).', 1), (u'Hilder', 1), (u'Office', 1), (u"Solicitors'", 1)])
(u'Filip Perich', [(u'Management', 1), (u'Neighborhood-Consistent', 1), (u'Embedded', 1), (u'Mobile', 1), (u'Intelligent', 1), (u'Devices.', 1), (u'in', 1), (u'ITTALKS:', 1), (u'Semantic', 1), (u'for', 2), (u'Agents', 2), (u'An', 1), (u'Pervasive', 1), (u'Application', 1), (u'Environments.', 1), (u'of', 1), (u'the', 1), (u'Computing', 1), (u'Web.', 1), (u'and', 1), (u'Transaction', 1)])
(u'Edwina L. Rissland', [(u'Case-Based', 1), (u'BankXX:', 1), (u'Multiple', 1), (u'To', 1), (u'Retrieval', 1), (u'to', 2), (u'Heuristic', 1), (u'Search.', 1), (u'Information', 2), (u'Generate', 1), (u'Approach', 2), (u'and', 1), (u'Case-Base', 1), (u'Retrieval.', 2), (u'Hybrid', 1), (u'A', 3), (u'Intelligent', 1), (u'The', 1), (u'Indexing', 1), (u'Argument', 1), (u'Through', 1), (u'CBR-IR', 1), (u'Legal', 1), (u'Case', 1), (u'Ubiquitous', 1), (u'Program', 1), (u'Research.', 1), (u'through', 1), (u'Dialectic.', 1)])
(u'Kathryn B. Laskey', [(u'Neurons', 1), (u'Agile', 1), (u'Data', 1), (u'on', 1), (u'from', 2), (u'within', 1), (u'among', 1), (u'Spiking', 1), (u'Recordings.', 1), (u'Multi-unit', 1), (u'Patterns', 1), (u'Small', 1), (u'World.', 1), (u'Learning', 1), (u'a', 1), (u'Bayesian', 1), (u'Belief', 1), (u'Adequacy', 1), (u'Exact', 1), (u'Determining', 1), (u'Quasi-synchronization', 1), (u'Model', 1), (u'Engineering', 1), (u'of', 1), (u'Network', 2), (u'Meta-Reasoning:', 1), (u'for', 1), (u'Models.', 1)])
(u'Klaus-Dieter Jorde', [(u'in', 1), (u'bei', 1), (u'CAD-gerechten', 1), (u'Datenaustausches.', 1), (u'die', 1), (u'eines', 1), (u'und', 1), (u'elektrotechnischer', 1), (u'CAD-Einsatz', 1), (u'Anlagen', 1), (u'Automobilindustrie', 1), (u'Probleme', 1), (u'Dokumentation', 1), (u'der', 2)])
(u'James L. Paunicka', [(u'Middleware', 1), (u'A', 1), (u'CORBA-Based', 1), (u'UAVs.', 1), (u'for', 1), (u'Solution', 1)])
(u'Mark S. Boddy', [(u'Planning.', 1), (u'Scheduling', 1), (u'Practical', 1), (u'Real', 1), (u'for', 1), (u'Applications.', 1), (u'Conditional', 1), (u'Temporal', 1), (u'Reasoning', 1), (u'Linear', 1)])
(u'Diether Craemer', [(u'EUMEL.', 1), (u'Schule', 1), (u'eine', 1), (u'f\xfcr', 2), (u'und', 2), (u'Betriebssystem', 1), (u'Basis', 1), (u'komfortable', 1), (u'-', 1), (u'Hochschule.', 1), (u'der', 1), (u'durch', 1), (u'im', 1), (u'auf', 1), (u'BOXDYN', 1), (u'das', 1), (u'sozialwissenschaftlichen', 1), (u'Simulation', 1), (u'DYNAMO-System', 1), (u'Benutzeroberfl\xe4che', 1), (u'Mikrocomputer-Software-Systems', 1), (u'Modellbildung,', 1), (u'Unterrichts', 1), (u'einer', 1), (u'Unterst\xfctzung', 1), (u'Planspiel', 1)])
(u'Fang-Jung Hsu', [(u'C-Tree', 1), (u'Iconic', 1), (u'Spatial', 1), (u'Representation', 1), (u'for', 1), (u'Image.', 1), (u'2D', 1)])
(u'Franco Bartolini', [(u'Simultaneous', 1), (u'of', 2), (u'by', 1), (u'Estimation', 1), (u'Full', 1), (u'Watermarks.', 1), (u'Optimum', 1), (u'Decoding', 1), (u'Means', 1), (u'Non-additive', 1), (u'LS', 1), (u'Techniques.', 1), (u'Frame', 1), (u'Segmentation', 1), (u'Optic', 1), (u'DFT', 1), (u'and', 1), (u'Flow', 1)])
(u'Stefano Salvini', [(u'Using', 1), (u'Solution', 1), (u'Large', 1), (u'a', 1), (u'of', 2), (u'Sparse', 1), (u'by', 1), (u'Sequence', 1), (u'Blocks.', 1), (u'Problems', 1), (u'Dense', 1), (u'Parallel', 1)])
(u'Giuseppe Liotta', [(u'Optimal', 2), (u'Study.', 1), (u'Drawings.', 1), (u'robust', 1), (u'Orthogonal', 1), (u'An', 1), (u'and', 2), (u'Drawing', 1), (u'proximity', 1), (u'Embedding', 1), (u'Experimental', 1), (u'suboptimal', 1), (u'Direction', 1), (u'Directed', 1), (u'algorithms', 1), (u'Edges.', 1), (u'Paths', 1), (u'Graphs:', 1), (u'for', 2), (u'with', 1), (u'Acyclic', 1), (u'Constrained', 1), (u'Problems', 1), (u'Spirality', 1), (u'graphs.', 1)])
(u'Andreas Girgensohn', [(u'spatial', 1), (u'Genetic', 1), (u'exploring', 1), (u'editor.', 1), (u'Agent-Based', 1), (u'Communication', 1), (u'hypervideo', 1), (u'by', 1), (u'book', 1), (u'Video', 1), (u'Users', 1), (u'meeting', 1), (u'comic', 1), (u'organization.', 1), (u'in', 3), (u'Between', 1), (u'Developers', 1), (u'multimedia', 1), (u'linking', 1), (u'video.', 1), (u'Design.', 1), (u'structure', 1), (u'Combining', 1), (u'reports', 1), (u'for', 3), (u'writing', 1), (u'a', 1), (u'presentation', 1), (u'Summarization.', 1), (u'Segmentation', 1), (u'Supporting', 1), (u'documents', 1), (u'Support', 1), (u'interactive', 1), (u'An', 1), (u'matching.', 1), (u'navigational', 1), (u'Software', 1), (u'and', 3), (u'hyper-hitchcock', 1), (u'the', 2), (u'Automatically', 1), (u'hierarchical', 1), (u'Algorithm', 1), (u'of', 1), (u'A', 1), (u'image', 1)])
(u'Yunfeng Wang', [(u'New', 1), (u'Planning.', 1), (u'Field', 1), (u'for', 1), (u'Method', 1), (u'Potential', 1), (u'Robot', 1), (u'A', 1), (u'Path', 1)])
(u'Ayda I. Arruda', [(u'1981.', 1), (u'the', 1), (u'Symbolic', 1), (u'Association', 1), (u'of', 1), (u'Colombia,', 1), (u'for', 1), (u'Meeting', 1), (u'Bogota,', 1), (u'Logic:', 1)])
(u'Doug Schaffer', [(u'Fisheye', 1), (u'Full-Zoom', 1), (u'Hierarchically', 1), (u'and', 1), (u'Navigating', 1), (u'Networks', 1), (u'Clustered', 1), (u'Methods.', 1), (u'Through', 1)])
(u'Telma Mota', [(u'Mobile', 1), (u'Agents.', 1), (u'Policy', 1), (u'Management', 1), (u'of', 1), (u'through', 1), (u'Automated', 1), (u'IP', 1), (u'Networks', 1), (u'and', 1)])
(u'Alessandro Fabbri', [(u'Wireless', 1), (u'A', 1), (u'Mechanism', 1), (u'Study.', 1), (u'Experimental', 1), (u'and', 1), (u'Load', 1), (u'Parallel', 1), (u'SQTW:', 1), (u'Networks.', 1), (u'PCS', 1), (u'Description', 1), (u'Balancing', 1), (u'in', 1), (u'Study', 1), (u'for', 1), (u'Simulation.', 1), (u'State-Dependent', 1)])
(u'D. Phillips', [(u'of', 1), (u'Packing.', 1), (u'Bottom-Up', 1), (u'Analyze', 1), (u'Photographs', 1), (u'to', 1), (u'Closed', 1), (u'Top-Down', 1), (u'and', 1), (u'Strategy', 1), (u'a', 1), (u'Using', 1), (u'Bin', 1), (u'Aerial', 1), (u'Areas.', 1), (u'On-Line', 1), (u'High', 1), (u'Urban', 1), (u'Resolution', 1)])
(u'J. White', [(u'Dielectrics.', 1), (u'with', 1), (u'Capacitance', 1), (u'Extraction', 1), (u'Multipole-Accelerated', 1), (u'Conformal', 1), (u'for', 1), (u'Structures', 1), (u'Algorithms', 1), (u'3-D', 1)])
(u'Soon Hyung Pyo', [(u'its', 1), (u'and', 1), (u'Vanishing', 1), (u'to', 1), (u'Tour', 1), (u'Extension', 1), (u'Line', 1), (u'Picture', 1), (u'a', 1), (u'Images.', 1), (u'Into', 1), (u'using', 1), (u'Panoramic', 1), (u'the', 1)])
(u'Fritz H. Gaensslen', [(u'Computer', 1), (u'Nitrogen', 1), (u'CMOS', 1), (u'for', 1), (u'Applications.', 1), (u'Liquid', 1)])
(u'Minoru Maruyama', [(u'visualization', 2), (u'on', 1), (u'WWW.', 1), (u'information', 1), (u'the', 2), (u'3D', 1), (u'multiple', 1), (u'viewpoints-interactive', 1), (u'of', 1), (u"user's", 1), (u'Adaptive', 1), (u'based', 1)])
(u'Vijay S. Iyengar', [(u'Graphs.', 1), (u'of', 1), (u'Small', 1), (u'Using', 1), (u'Processors', 1), (u'for', 1), (u'Designs.', 1), (u'Generator', 1), (u'Symbolic', 1), (u'Large', 1), (u'Verification', 1), (u'Test', 1), (u'Architectural', 1), (u'Instruction', 1), (u'A', 1)])
(u'J. K. van der Hauw', [(u'Penalties', 1), (u'for', 1), (u'Evolutionary', 1), (u'Coloring.', 1), (u'Graph', 1), (u'Adaptive', 1)])
(u'Craig Damon', [(u'a', 1), (u'as', 1), (u'Specifications.', 1), (u'Executing', 1), (u'Search', 1), (u'Efficient', 1), (u'Means', 1), (u'of', 1)])
(u'Yin Zhang', [(u'and', 1), (u'driven', 1), (u'survey', 1), (u'the', 1), (u'characterization', 1), (u'implementation,', 1), (u'client', 1), (u'Using', 1), (u'server.', 1), (u'web', 1), (u'evaluation', 1), (u'case', 1), (u'A', 1), (u'a', 1), (u'research:', 1), (u'study.', 1), (u'Internet', 1), (u'Design,', 1), (u'for', 1), (u'of', 1)])
(u'Karlheinz Agsteiner', [(u'Konfigurierens.', 1), (u'Methoden', 1), (u'Verwendung', 1), (u'Systeme', 1), (u'von', 1), (u'unter', 1), (u'des', 1), (u'High-Level', 1), (u'mikroelektronischer', 1), (u'wissensbasierten', 1), (u'Entwurf', 1)])
(u'Ofer Strichman', [(u'C*.', 1), (u'Validation:', 2), (u'Model', 1), (u'Translation', 2), (u'Techniques', 1), (u'C.', 1), (u'Checking', 1), (u'for', 1), (u'Pruning', 1), (u'the', 1), (u'DC+', 1), (u'Bounded', 1), (u'SIGNAL', 1), (u'SAT-Based', 1), (u'to', 2), (u'From', 2), (u'Problem.', 1)])
(u'Richard C. Li', [(u'FPGA', 1), (u'Segmented', 1), (u'Predictable', 1), (u'Novel', 1), (u'Routing', 1), (u'Architecture.', 1), (u'A', 1)])
(u'Deb Roy', [(u'Learning', 1), (u'Audio', 1), (u'Acoustic', 1), (u'Device.', 1), (u'from', 1), (u'a', 1), (u'in', 1), (u'Structure', 1), (u'Using', 1), (u'Hand-Held', 1), (u'Multimodal', 1), (u'Observations.', 1), (u'Playback', 1)])
(u'Carla Maria Modena', [(u'Polygonal', 1), (u'Images.', 1), (u'in', 1), (u'Complex', 1), (u'of', 1), (u'Frames', 1), (u'Detection', 1), (u'Document', 1)])
(u'Edmund M. Clarke', [(u'Concurrent', 1), (u'Model', 5), (u'Showing', 1), (u'VHDL', 1), (u'Order', 1), (u'A', 1), (u'Single', 1), (u'in', 1), (u'Tree-Like', 1), (u'Time', 1), (u'Axiomatizations', 1), (u'Counterexamples', 1), (u'and', 3), (u'Of', 1), (u'Language', 1), (u'Verification', 1), (u'Versus', 1), (u'SAT', 1), (u'Invariants', 1), (u'instead', 1), (u'with', 2), (u'Protocol', 1), (u'Checking', 3), (u'Hoare', 1), (u'The', 1), (u'Abstraction.', 1), (u'Based', 1), (u'Verification.', 1), (u'Synthesis', 1), (u'Multiple', 1), (u'Local', 1), (u'Partial', 1), (u'for', 3), (u'on', 1), (u'Effective', 1), (u'Abstraction', 1), (u'Checking.', 2), (u'Counterexample-Guided', 1), (u'Language:', 1), (u'BDDs.', 2), (u'Various', 1), (u'Symbolic', 1), (u'Combining', 1), (u'Omega-Automata.', 1), (u'Containment', 1), (u'Unified', 1), (u'Refinement.', 1), (u'Types', 1), (u'Approach', 1), (u'And', 1), (u'Systems', 1), (u'State', 2), (u'Hybrid', 1), (u'Efficiently', 1), (u'Using', 1), (u'Global', 1), (u'Programs.', 1), (u'Procedures', 1), (u'CV.', 1), (u'Reductions', 1), (u'Tableaux', 1), (u'Logics', 1), (u'Resource', 1), (u'of', 4), (u'Between', 1), (u'Security', 1), (u'Equivalence', 1), (u'Representing', 1), (u'For', 1)])
(u'Bratin Saha', [(u'Fully', 1), (u'intensional', 1), (u'type', 1), (u'reflexive', 1), (u'analysis.', 1)])
(u'Fred Glover', [(u'with', 1), (u'Effective', 1), (u'selection:', 1), (u'the', 1), (u'Knapsack', 1), (u'applications.', 1), (u'Problem', 1), (u'using', 1), (u'Consistency', 1), (u'A', 1), (u'Constraints.', 1), (u'simulation/optimization', 1), (u'"real-world"', 1), (u'system', 1), (u'and', 2), (u'Optimization', 1), (u'An', 1), (u'New', 1), (u'Solving', 1), (u'Solution', 1), (u'Assignment', 1), (u'Equivalent', 1), (u'Aggregation', 1), (u'Side', 1), (u'Binary', 1), (u'for', 1), (u'by', 1), (u'Determination.', 1), (u'Integer', 1), (u'Approach', 2)])
(u'Sabine Glesner', [(u'Code', 1), (u'Verified', 1), (u'Embedded', 1), (u'Systems.', 1), (u'Generation', 1), (u'for', 1)])
(u'Eduard Turcan', [(u'Most', 1), (u'P2P.', 1), (u'from', 1), (u'in', 1), (u'Accountability', 1), (u'the', 1), (u'Getting', 1)])
(u'Horacio Saggion', [(u'Crime', 1), (u'Intelligent', 1), (u'Photographs.', 1), (u'Indexing', 1), (u'of', 1), (u'Scene', 1)])
(u'Andreas Antonopoulos', [(u'for', 1), (u'Design', 1), (u'Employing', 1), (u'Methodology', 1), (u'Subnetworks', 1), (u'SDH', 1), (u'SNCP-Rings.', 1), (u'ETSI', 1)])
(u'Timothy Daly', [(u'in', 1), (u'Rete', 1), (u'Pattern', 1), (u'Advances', 1), (u'Matching.', 1)])
(u'R. Mark Greenwood', [(u'the', 1), (u'On', 1), (u'in', 1), (u'BioInformatics', 1), (u'of', 1), (u'Agents', 1), (u'Use', 1), (u'Grid.', 1)])
(u'Shaohua Zhou', [(u'Recognition', 1), (u'from', 1), (u'Human', 1), (u'Video.', 1), (u'Probabilistic', 1)])
(u'Luigi Raffo', [(u'Functional', 1), (u'Intracortical', 1), (u'Network.', 1), (u'Cortical', 1), (u'in', 1), (u'Induced', 1), (u'Periodic', 1), (u'Structured', 1), (u'by', 1), (u'Linear', 1), (u'Lateral', 1), (u'Couplings', 1), (u'a', 1), (u'Inhibition', 1)])
(u'Dorin Comaniciu', [(u'Kernel', 1), (u'Tracking.', 1), (u'Shift', 1), (u'and', 1), (u'Mean', 1), (u'Applications.', 1), (u'Bayesian', 1), (u'Analysis', 1)])
(u'Bruno J. Zwolinski', [(u'Center', 1), (u'of', 1), (u'Thermodynamics', 1), (u'Thermodynamic', 1), (u'in', 1), (u'System', 1), (u'Petroleum', 1), (u'Metric', 1), (u'Data.', 1), (u'Tables', 1), (u'Physical', 1), (u'44', 1), (u'American', 1), (u'Research', 2), (u'Institute', 1), (u'The', 1), (u'Data', 1), (u'and', 2), (u'Project', 2), (u'International', 1)])
(u'C. Barbero', [(u'Personalized', 1), (u'Agent', 1), (u'An', 1), (u'Architecture', 1), (u'Web', 1), (u'for', 1), (u'Stores.', 1)])
(u'Dong-Wook Lee', [(u'Decomposition', 1), (u'Strategies', 1), (u'for', 1), (u'Programming', 1), (u'Process', 1), (u'Evolvable', 1), (u'of', 1), (u'Genetic', 1), (u'Hardware.', 1)])
(u'Virgilio Almeida', [(u'Systems.', 1), (u'sites.', 1), (u'of', 2), (u'Performance', 1), (u'for', 1), (u'characterization', 1), (u'Client/Server', 1), (u'methodology', 1), (u'workload', 1), (u'A', 1), (u'E-commerce', 1)])
(u'Daniel Calvelo', [(u'monitoring.', 1), (u'of', 1), (u'extraction', 1), (u'using', 1), (u'Towards', 1), (u'data-driven', 1), (u'local', 1), (u'for', 1), (u'ICU', 1), (u'symbolization', 1), (u'trends', 1)])
(u'No\xebl Conruyt', [(u'Technology', 1), (u'Real', 1), (u'Information', 1), (u'Problems.', 1), (u'to', 1), (u'Solve', 1), (u'Using', 1), (u'World', 1)])
(u'Yongde Zhang', [(u'Dentures.', 1), (u'Complete', 1), (u'of', 1), (u'Manufacturing', 1), (u'Robotic', 1)])
(u'Tien-Hsu Lee', [(u'Efficient', 1), (u'An', 1), (u'Embedding', 1), (u'Video', 1), (u'Algorithm', 1), (u'for', 1), (u'H.263', 1), (u'Data', 1), (u'Compatible', 1), (u'Coding.', 1)])
(u'John E. Savage', [(u'Framework', 1), (u'Adaptive', 1), (u'PDEs.', 1), (u'Solution', 1), (u'the', 1), (u'Tradeoffs', 1), (u'PARED:', 1), (u'of', 2), (u'Performance', 1), (u'Recursion.', 1), (u'A', 1), (u'for', 2), (u'VLSI', 1), (u'Algorithms.', 1), (u'Multilective', 1), (u'Space-Time', 1), (u'Linear', 1), (u'The', 1)])
(u'Adailton Jos\xe9 Alves Da Cruz', [(u'virtual', 1), (u'collaborative', 1), (u'components', 1), (u'for', 1), (u'Coordination', 1), (u'environments.', 1)])
(u'Eerke A. Boiten', [(u'Introduction', 1), (u'Object-Z.', 1), (u'in', 1), (u'Program', 1), (u'Transformations.', 1), (u'An', 1), (u'of', 1), (u'Correct', 1), (u'Software', 1), (u'to', 2), (u'Development', 1), (u'and', 2), (u'Refinement', 1), (u'objects', 1), (u'How', 1), (u'Formal', 1), (u'Produce', 1), (u'Specification', 1), (u'-', 1), (u'by', 1), (u'operations', 1)])
(u'Hermann Moisl', [(u'State', 1), (u'Trajectories.', 1), (u'Computation', 1), (u'Linguistic', 1), (u'with', 1), (u'Space', 1)])
(u'H. Lorek', [(u'von', 1), (u'Einsatz', 1), (u'Der', 1), (u'Geo-Datenbanken.', 1), (u'Prolog-Werkzeugen', 1), (u'f\xfcr', 1)])
(u'Pei-Hsin Ho', [(u'Hybrid', 1), (u'A', 1), (u'for', 1), (u'HYTECH:', 1), (u'Model', 1), (u'Checker', 1), (u'Systems.', 1)])
(u'Watts S. Humphrey', [(u'Improvement', 1), (u'Practice', 1), (u'They', 1), (u'Preach?', 1), (u'SEI', 1), (u'Personal.', 1), (u'Why', 1), (u'The', 1), (u"Don't", 1), (u'What', 1), (u'Making', 1), (u'Process', 2), (u'Software', 1), (u'Program.', 1), (u'Ee', 1)])
(u'John C. Kappos', [(u'Performance', 1), (u'Computer-assisted', 2), (u'selection', 1), (u'A', 1), (u'a', 1), (u'language.', 1), (u'subgoal', 1), (u'transforms.', 1), (u'of', 2), (u'generalized', 1), (u'based', 1), (u'synthetic', 2), (u'tactical', 1), (u'transform', 1), (u'combinations', 1), (u'for', 1), (u'on', 1), (u'pattern', 1), (u'two-dimensional', 1), (u'procedure', 1), (u'analysis.', 2)])
(u'Olivier Sigaud', [(u'with', 1), (u'Exploration', 1), (u'Function', 1), (u'and', 1), (u'Modules', 1), (u'Designing', 1), (u'Efficient', 1), (u'MACS:', 1), (u'Approximation.', 1)])
(u'Shin-ichi Tokunaga', [(u'embeddings', 1), (u'the', 1), (u'plane.', 1), (u'in', 1), (u'rooted', 1), (u'of', 1), (u'Straight-line', 1), (u'trees', 1), (u'three', 1)])
(u'Rosemary Kuckin', [(u'Construction.', 1), (u'for', 1), (u'Learning:', 1), (u'Narrative', 2), (u'Designing', 1), (u'Guidance', 1), (u'Multimedia', 1), (u'and', 1)])
(u'Michael J. Liebelt', [(u'A', 1), (u'Design', 1), (u'for', 2), (u'Operator', 1), (u'Guard', 1), (u'Reduction', 1), (u'Asynchronous', 1), (u'Method', 1), (u'and', 1), (u"Martin's", 1), (u'Strengthening,', 1), (u'Symmetrization,', 1), (u'Methodology.', 1), (u'Tabular', 1)])
(u'Richard W. Prager', [(u'Ultrasound.', 1), (u'Probe', 1), (u'Freehand', 1), (u'3D', 1), (u'of', 1), (u'in', 1), (u'Correction', 1), (u'Artifacts', 1), (u'Pressure', 1)])
(u'David M. Beazley', [(u'dynamics', 1), (u'50', 1), (u'Communications', 1), (u'Scheme', 1), (u'Multi-Million', 1), (u'Machine', 2), (u'CM-5.', 1), (u'and', 1), (u'5.', 2), (u'on', 4), (u'Performance', 1), (u'High', 1), (u'Caching', 1), (u'Dynamics', 3), (u'Particle', 1), (u'Memory', 1), (u'Connection', 2), (u'Molecular', 3), (u'MPPs.', 1), (u'Message-Passing', 1), (u'Multi-Cell', 1), (u'molecular', 1), (u'GFlops', 1), (u'for', 1), (u'the', 3), (u'A', 1)])
(u'Sudhakar Muddu', [(u'Interconnections', 1), (u'Input.', 1), (u'RC', 1), (u'Analysis', 1), (u'Ramp', 1), (u'Under', 1), (u'of', 1)])
(u'J. Vollmer', [(u'Team', 1), (u'RoboCup-Team.', 1), (u'GMD', 1), (u'Description', 1), (u'the', 1), (u'of', 1)])
(u'David Banks', [(u'Tests.', 1), (u'of', 1), (u'Reliability', 1), (u'Conformance', 1)])
(u'Takeshi Tanigawa', [(u'by', 1), (u'of', 1), (u'using', 1), (u'learning', 1), (u'satellite', 1), (u'communication', 1), (u'network.', 1), (u'system', 1), (u'Development', 1), (u'distance', 1)])
(u'Thomas Frontzek', [(u'Towards', 1), (u'Planning', 1), (u'Solving', 1), (u'Learning', 1), (u'Robot', 1), (u'Path', 1), (u'Tasks.', 1), (u'for', 1), (u'Complex', 1)])
(u'Anna Radzikowska', [(u'to', 1), (u'Epistemic', 1), (u'Effects.', 1), (u'Actions', 1), (u'with', 1), (u'Approach', 1), (u'Typical', 1)])
(u'S. Rao Kosaraju', [(u'Version)', 1), (u'Drawing', 1), (u'Relations', 1), (u'storage.', 1), (u'Parallel', 1), (u'Lists', 1), (u'Optimal', 1), (u'and', 1), (u'Simulations', 1), (u'for', 1), (u'Functions.', 1), (u'A', 1), (u'concept', 1), (u'Meshes.', 1), (u'(Preliminary', 1), (u'Input-Output', 1), (u'a', 1), (u'of', 3), (u'Localized', 1), (u'Mesh', 1), (u'Learning', 1), (u'Sorted', 1), (u'between', 1), (u'classes', 1), (u'Note', 1), (u'Two-Dimensional', 1), (u'Testing', 1), (u'Arrays', 1), (u'Mesh-Connected', 1), (u'Preserving', 1), (u'Probabilistic', 1), (u'Multiplication', 1), (u'Search', 1), (u'Algorithms', 1), (u'Faults', 1), (u'Irregular', 1), (u'Locating', 1), (u'with', 1), (u'Constant', 1), (u'Context-free', 1), (u'Rounds.', 1), (u'limited', 1), (u'Processors', 1), (u'Division.', 1), (u'in', 2), (u'on', 1), (u'Number', 1), (u'nested', 1)])
(u'Philippe Codognet', [(u'Implementation', 1), (u'Compiling', 2), (u'Enhancing', 1), (u'C.', 1), (u'and', 1), (u'the', 2), (u'Means', 1), (u'of', 3), (u'in', 1), (u'Path-Consistency', 1), (u'CLP(FD)', 1), (u'GNU', 1), (u'WAMCC:', 1), (u'Design', 1), (u'clp(FD).', 1), (u'Constraints', 1), (u'Power', 1), (u'Methods', 1), (u'System.', 1), (u'Prolog', 2), (u'Constraint-Solving', 1), (u'to', 1), (u'by', 1)])
(u'Antoine Requet', [(u'Programs.', 1), (u'of', 1), (u'Adaptable', 1), (u'to', 1), (u'Translator', 1), (u'Embedded', 1), (u'Specifications', 1), (u'C', 1), (u'B', 1)])
(u'Jochen Meyer', [(u'Guideline', 1), (u'Implementation', 1), (u'to', 1), (u'the', 1), (u'Online', 1), (u'Shops.', 1), (u'of', 1), (u'Practical', 1), (u'A', 1)])
(u'Yakup Yildirim', [(u'Event', 1), (u'the', 1), (u'Workflows', 1), (u'Formalizing', 1), (u'Using', 1), (u'Calculus.', 1)])
(u'Pieter W. M. Koopman', [(u'Editor.', 1), (u'in', 1), (u'an', 1), (u'Language:', 1), (u'Implementation', 1), (u'Interactive', 1), (u'Functional', 2), (u'Programs', 1), (u'A', 1), (u'a', 1), (u'of', 1)])
(u'Hai Wang', [(u'Formalisms.', 1), (u'Hoc', 1), (u'Fairness', 1), (u'Extending', 1), (u'Based', 1), (u'Networks.', 1), (u'An', 1), (u'Estimation', 1), (u'for', 2), (u'Adaptive', 1), (u'and', 1), (u'Web', 1), (u'Semantic', 1), (u'Ad', 1), (u'Linking', 1), (u'Algorithm', 1)])
(u'Carlo Blundo', [(u'General', 1), (u'Decompositions', 1), (u'Schemes', 1), (u'Fully', 1), (u'Broadcast', 1), (u'of', 1), (u'Between', 1), (u'Metering', 1), (u'and', 3), (u'in', 1), (u'Distribution.', 1), (u'Secure', 2), (u'Interactive', 1), (u'Randomness', 1), (u'Anonymous', 1), (u'Cryptography', 1), (u'Storage', 1), (u'Dynamic', 3), (u'Perfectly', 1), (u'Access', 1), (u'Unconditionally', 1), (u'Computation.', 1), (u'Complexity', 1), (u'Key', 2), (u'for', 3), (u'Multi-Secret', 1), (u'Structures', 1), (u'Sharing', 4), (u'Graph', 1), (u'Private', 1), (u'Communication', 1), (u'Encryption', 1), (u'Conferences.', 1), (u'Multi-threshold', 1), (u'Schemes.', 5), (u'Distribution', 1), (u'Secret', 3), (u'Visual', 1), (u'Trade-offs', 1)])
(u'Nissim Francez', [(u'Processes.', 1), (u'into', 1), (u'the', 1), (u'Layers.', 1), (u'Weakest', 1), (u'Substitution', 2), (u'Composition', 1), (u'Semantics', 4), (u'Rule', 1), (u'Abstract)', 1), (u'for', 4), (u'Concurrency', 1), (u'Linear', 1), (u'Logic', 1), (u'of', 4), (u'History', 1), (u'Languages', 1), (u'Distributed', 3), (u'Commands', 1), (u'Termination.', 1), (u'Decomposition', 1), (u'Precondition', 1), (u'Fair', 1), (u'Communication', 1), (u'(Extended', 2), (u'On', 2), (u'A', 3), (u'Verification.', 1), (u'Programs', 1), (u'Nondeterminism,', 1), (u'Termination', 1), (u'Programs.', 1), (u'Communicating', 1), (u'Achieving', 1), (u'Modular', 1), (u'Deferred', 1), (u'Immediate', 1), (u'Proof', 1), (u'Communication-Closed', 1), (u'Program', 1), (u'Equivalence', 1), (u'and', 3), (u'Guarded', 1), (u'Abstract).', 1)])
(u'Richard G. Wolfe', [(u'International', 1), (u'Mathematics', 1), (u'Documentation', 1), (u'and', 1), (u'Data', 1), (u'Research', 1), (u'Second', 1), (u'a', 1), (u'The', 1), (u'Integrating', 1), (u'Multi-National', 1), (u'IEA', 1), (u'Project:', 1), (u'in', 1), (u'Study.', 1)])
(u'Paul A. Craig', [(u'BioEditor', 1), (u'-', 1), (u'Macromolecular', 1), (u'Structure', 1), (u'Annotation.', 1), (u'Simplifying', 1)])
(u'A. Jonathan Howell', [(u'Basis', 1), (u'Networks.', 1), (u'Neural', 1), (u'Mediated', 1), (u'for', 1), (u'Visually', 1), (u'Detection', 1), (u'Function', 1), (u'and', 1), (u'Interaction.', 1), (u'using', 1), (u'Attentional', 1), (u'Frames', 1), (u'Radial', 1), (u'Face', 2), (u'Recognition', 1)])
(u'Wendi Rabiner Heinzelman', [(u'Information', 1), (u'Networks.', 1), (u'in', 1), (u'Wireless', 1), (u'Negotiation-Based', 1), (u'for', 1), (u'Sensor', 1), (u'Protocols', 1), (u'Disseminating', 1)])
(u'Hongliu Zou', [(u'for', 1), (u'design', 2), (u'integrated', 1), (u'technology-foundation', 1), (u'Extended', 1), (u'variational', 1), (u'automation.', 1)])
(u'Patrick J. Hayes', [(u'Bathwater:', 1), (u'Representation,', 1), (u'Cautionary', 1), (u'Description-Logic', 1), (u'and', 3), (u'Borg', 1), (u'The', 1), (u'Domain', 1), (u'Toward', 1), (u'Policy', 2), (u'-', 2), (u'Tale.', 1), (u'HAL.', 1), (u'as', 1), (u'Symbolophobia.', 1), (u'Other', 2), (u'Hypothesis.', 1), (u'the', 3), (u'graphical', 1), (u'Report:', 1), (u'KAoS', 1), (u'Knowledge', 1), (u'Babies', 1), (u'entry', 1), (u'Infectious', 1), (u'components.', 1), (u'Medical', 1), (u'Enforcement.', 1), (u'Approach', 1), (u'assembly', 1), (u'of', 1), (u'A', 1), (u'to', 1), (u'Hand', 2), (u'On', 3), (u'Services:', 1), (u'a', 1), (u'Deconfliction,', 1)])
(u'Juan J. Rodr\xedguez', [(u'Assessing', 1), (u'the', 1), (u'Consistency', 1), (u'Tool', 1), (u'A', 1), (u'of', 1), (u'Websites.', 1), (u'for', 1)])
(u'Krzysztof Franaszczuk', [(u'the', 1), (u'Analysis.', 1), (u'New', 1), (u'for', 1), (u'Modernization', 1), (u'System', 1), (u'of', 1), (u'a', 1), (u'GC/MS', 1), (u'MX-1321Mass-spectrometer:', 1), (u'Information', 1)])
(u'Hans Mistelberger', [(u'Run-Time', 1), (u'Production', 1), (u'Prediction', 1), (u'for', 1), (u'Systems.', 1)])
(u'Babak Falsafi', [(u'SMARTS:', 1), (u'Design', 1), (u'Parallel', 1), (u'a', 1), (u'Simulation', 1), (u'S-COMA', 1), (u'Machine.', 1), (u'SMP', 1), (u'Node', 1), (u'Fine-Grain', 2), (u'Optimizing', 1), (u'Memory', 1), (u'CC-NUMA.', 1), (u'for', 2), (u'Traffic', 1), (u'Microarchitecture', 1), (u'Coherent', 1), (u'Unifying', 1), (u'Migration/Replication.', 1), (u'DSM', 1), (u'Scheduling', 1), (u'A', 1), (u'Statistical', 1), (u'Reactive', 1), (u'via', 1), (u'Rigorous', 1), (u'in', 1), (u'NUMA:', 1), (u'Network', 1), (u'Clusters:', 1), (u'Interfaces', 1), (u'and', 1), (u'versus', 1), (u'Sampling.', 1), (u'on', 1), (u'Communication.', 1), (u'Caching', 1), (u'Page', 1), (u'Iimplicitly-Multithreaded', 1), (u'Processors.', 1), (u'Communication', 1), (u'Accelerating', 1)])
(u'Joseph Norman', [(u'Problem.', 1), (u'Utility', 1), (u'a', 1), (u'as', 1), (u'Elicitation', 1), (u'Classification', 1)])
(u'Rainer Wegenkittl', [(u'Study:', 1), (u'analysis.', 1), (u'Tomography', 1), (u'Complex', 1), (u'as', 1), (u'World', 1), (u'error', 1), (u'perspective', 1), (u'for', 1), (u'in', 1), (u'Mastering', 1), (u'with', 1), (u'and', 1), (u'approximation', 1), (u'slabs:', 1), (u'Computed', 1), (u'Case', 1), (u'Tool', 1), (u'a', 1), (u'Christmas', 1), (u'Real', 1), (u'Applications', 1), (u'Tree', 1), (u'Computer', 1), (u'projection', 1), (u'Objects', 1), (u'of', 1), (u'Projected', 1), (u'Graphics.', 1)])
(u'William Bialek', [(u'Stability', 1), (u'Noise', 1), (u'Sampling', 1), (u'Optimal', 1), (u'and', 1), (u'Biochemical', 1), (u'in', 1), (u'Images.', 1), (u'Switches.', 1), (u'of', 1), (u'Natural', 1)])
(u'Fernando M. A. Silva', [(u'Extended', 1), (u'Model.', 1), (u'Implementation', 1), (u'Andorra', 1), (u'of', 1), (u'A', 1), (u'the', 1), (u'Novel', 1)])
(u'Marco Bernardo', [(u'performance', 1), (u'Process', 1), (u'Concurrent', 1), (u'TwoTowers', 1), (u'Processes', 1), (u'Theory', 1), (u'architectures.', 1), (u'a', 2), (u'Time.', 1), (u'Distributions', 1), (u'with', 2), (u'the', 1), (u'Nondeterminism,', 1), (u'net', 1), (u'analysis', 1), (u'on', 1), (u'in', 1), (u'Evaluation', 1), (u'description', 1), (u'Integrating', 1), (u'process', 1), (u'General', 1), (u'compact', 1), (u'\xc6MPA:', 1), (u'through', 1), (u'algebraic', 1), (u'Probabilities', 1), (u'EMPA:', 1), (u'A', 2), (u'language', 1), (u'Algebras.', 1), (u'software', 1), (u'Tutorial', 1), (u'Priorities,', 1), (u'semantics.', 1), (u'Performance', 1), (u'Towards', 1), (u'of', 2), (u'GreatSPN', 1), (u'for', 1), (u'and', 2)])
(u'Sun-Mi Kim', [(u'Parallel', 1), (u'Computer.', 1), (u'Congruent', 1), (u'Mesh-Connected', 1), (u'Regions', 1), (u'on', 1), (u'a', 1)])
(u'Dmitri Roussinov', [(u'J.', 1), (u'E.', 1), (u'Press.', 1), (u'Gregory', 1), (u'MIT', 1), (u'-', 1), (u'Rawlins,', 1), (u'machine;', 1), (u'of', 1), (u'Review', 1), (u'the', 1), (u'Slaves', 1)])
(u'Michael Kliot', [(u'Shape', 1), (u'Pictorial', 1), (u'Invariant-Based', 1), (u'Retrieval', 1), (u'Databases.', 1), (u'in', 1)])
(u'Xiangjian He', [(u'Accurate', 1), (u'Detection', 1), (u'and', 1), (u'Detection.', 1), (u'More', 1), (u'Clusters', 1), (u'Image', 1), (u'on', 2), (u'Edge', 2), (u'Faster', 1), (u'Spiral', 1), (u'A', 1), (u'for', 1), (u'Algorithm', 1), (u'Skeleton', 1), (u'Architecture.', 1)])
(u'Young Francis Day', [(u'into', 1), (u'Query', 1), (u'Object-Oriented', 1), (u'Multimedia', 1), (u'Product', 1), (u'On-Line', 1), (u'Transforming', 1), (u'Manuals.', 1), (u'for', 1), (u'Documents', 1), (u'of', 1), (u'Video', 1), (u'Training', 1), (u'Processing.', 1), (u'Spatio-Temporal', 1), (u'Large-Scale', 1), (u'Data', 1), (u'Modeling', 1)])
(u'Victoria A. Spaulding', [(u'Navigation.', 1), (u'Wide', 1), (u'Web', 1), (u'World', 1), (u'in', 1), (u'Differences', 1), (u'Group', 1), (u'Age', 1)])
(u'Gyora M. Benedek', [(u'over', 1), (u'Multivariate', 1), (u'Nonuniform', 2), (u'Distributions', 1), (u'Approximation', 1), (u'Learnability.', 3), (u'GF(2).', 1), (u'Sparse', 1), (u'Interpolation', 1), (u'Dominating', 1), (u'Polynomials', 1), (u'of', 1), (u'and', 2)])
(u'Ping-Tsung Wang', [(u'Hierarchical', 1), (u'A', 1), (u'FPGA', 1), (u'High', 1), (u'Performance', 1), (u'with', 1), (u'Interconnection', 1), (u'Structure.', 1)])
(u'R. L. Smelianski', [(u'Control', 1), (u'of', 1), (u'a', 1), (u'Transition', 1), (u'in', 1), (u'On', 1), (u'Program.', 1), (u'the', 1), (u'Probabilities', 1), (u'Calculation', 1)])
(u'Jih-Hua Chin', [(u'Modeling', 1), (u'Hydraulic-driven', 1), (u'of', 1), (u'under', 1), (u'Dynamic', 1), (u'Simulation', 1), (u'Different', 1), (u'Controllers.', 1), (u'Simulator', 1), (u'and', 1), (u'Flight', 1)])
(u'Joe Warren', [(u'reduction', 1), (u'of', 1), (u'B\xe9zier', 1), (u'Degree', 1), (u'simplexes.', 1)])
(u'Antonio B. Martinez', [(u'Generalizing', 1), (u'Pose', 1), (u'View', 1), (u'for', 1), (u'Synthesis.', 1), (u'the', 1), (u'Virtual', 1), (u'Camera', 1)])
(u'Jan Roupec', [(u'Algorithms.', 1), (u'Evolutionary', 1), (u'Integrated', 1)])
