(u'Tsuyoshi Kurihara', [(u'for', 1), (u'Using', 1), (u'Analysis', 1), (u'MR-Angiography', 1), (u'Mathematical', 1), (u'3D', 1), (u'Morphology.', 1), (u'Quantitative', 1), (u'Shape', 1), (u'Vascular', 1)])
(u'M. Cena', [(u'in', 1), (u'Network', 1), (u'Execution', 1), (u'Device.', 1), (u'a', 1), (u'Transparent', 1), (u'by', 1), (u'Neural', 1), (u'Remote', 1), (u'Means', 1), (u'Lahnos', 1), (u'of', 1)])
(u'Loyce M. Adams', [(u'preconditioners', 1), (u'parallel', 1), (u'for', 1), (u'computers.', 1), (u'polynomial', 1), (u'Additive', 1)])
(u'Robert Zak', [(u'interconnect', 1), (u'performance', 1), (u'instrumentation', 1), (u'analysis.', 1), (u'system', 1), (u'for', 1), (u'SMP', 1)])
(u'Ali M. Reza', [(u'step-like', 1), (u'Segmentation', 1), (u'signals', 1), (u'using', 1), (u'fuzzy', 1), (u'clustering.', 1), (u'of', 1)])
(u'A. M. C.-L. Ho', [(u'Transient', 1), (u'Neural', 1), (u'Upper', 1), (u'Recurrent', 1), (u'for', 1), (u'Length', 1), (u'Networks.', 1), (u'General', 1), (u'Bound', 1)])
(u'Anna Tonazzini', [(u'for', 2), (u'Characters', 1), (u'of', 1), (u'An', 1), (u'Reconstructing', 1), (u'A', 1), (u'Deterministic', 1), (u'Algorithm', 1), (u'Discontinuities.', 1), (u'in', 1), (u'System', 1), (u'with', 1), (u'Ancient', 1), (u'the', 2), (u'Images', 1), (u'and', 1), (u'Interacting', 1), (u'Recognition', 1), (u'Analysis', 1), (u'Documents.', 1), (u'Integrated', 1)])
(u'Ambuj Shatdal', [(u'Parallel', 1), (u'Adaptive', 1), (u'Aggregation', 1), (u'Algorithms.', 1)])
(u'Chow-Sing Lin', [(u'Video', 1), (u'Fast-Forward', 1), (u'Servers.', 1), (u'on', 1), (u'Parallel', 1), (u'Functions', 1)])
(u'Ludmila Dimitrova', [(u'Six', 1), (u'Parallel', 1), (u'Lexicons', 1), (u'Corpora', 1), (u'Languages.', 1), (u'Multext-East:', 1), (u'Central', 1), (u'for', 1), (u'Comparable', 1), (u'Eastern', 1), (u'European', 1), (u'and', 3)])
(u'Markus J\xe4ger', [(u'Avoidance', 1), (u'Collision', 1), (u'for', 1), (u'Cooperating', 1), (u'Robots.', 1), (u'Cleaning', 1)])
(u'Craig Williams', [(u'Concurrency', 1), (u'Atomic', 1), (u'Combining', 1), (u'Timestamp', 1), (u'at', 1), (u'Actions.', 1), (u'Look', 1), (u'New', 1), (u'Isotach', 1), (u'Control.', 1), (u'Networks.', 1), (u'Ordering', 1), (u'A', 1)])
(u'W. David Sincoskie', [(u'High-Performance', 1), (u'Architecture.', 1), (u'Self-Routing', 1), (u'Packet', 1), (u'Switch', 1), (u'A', 1), (u'Sunshine:', 1), (u'Broadband', 1)])
(u'Yen-Tso Liu', [(u'Resource', 1), (u'the', 1), (u'Load', 1), (u'Systems.', 1), (u'of', 1), (u'in', 1), (u'Considerations', 1), (u'DSM', 1), (u'Balancing', 1), (u'Software', 1), (u'Memory', 1)])
(u'Roberto Moriy\xf3n', [(u'Visualizations.', 1), (u'the', 1), (u'of', 1), (u'Building', 1), (u'Object-Oriented', 1), (u'Reducing', 1), (u'Effort', 1)])
(u'Dimitris Kavadias', [(u'Connectivity', 1), (u'The', 1), (u'Problem.', 1), (u'Complexity', 1), (u'the', 1), (u'Reliable', 1), (u'of', 1)])
(u'A. Grefe', [(u'for', 1), (u'algorithms', 1), (u'Improved', 1), (u'electroencephalograms', 1), (u'of', 1), (u'classification', 1), (u'(EEGs)', 1), (u'parallel', 1), (u'the', 2), (u'on', 1), (u'DAP510.', 1)])
(u'Wilhelm K. Hackmann', [(u'Siemens-PASCAL-Programmiersysteme.', 1), (u'Die', 1)])
(u'Magesh Valliappan', [(u'of', 1), (u'with', 1), (u'Compression', 1), (u'Halftones', 1), (u'Lossy', 1), (u'JBIG2.', 1), (u'Stochastic', 1)])
(u'Anupam Joshi', [(u'Computing.', 1), (u'Architecture', 1), (u'Semantic', 1), (u'of', 4), (u'Software', 1), (u'Computing', 2), (u'Environments', 1), (u'and', 1), (u'ITTALKS:', 1), (u'the', 1), (u'Browsing', 1), (u'Web.', 1), (u'Management', 1), (u'Disconnected', 1), (u'Algorithms.', 1), (u'Devices.', 1), (u'Knowledge-Based', 1), (u'Agents', 2), (u'A', 1), (u'An', 1), (u'System', 2), (u'Distributed', 1), (u'Neighborhood-Consistent', 1), (u'Information.', 1), (u'Multiagent', 1), (u'Mobile', 2), (u'in', 1), (u'to', 1), (u'Application', 1), (u'Environments.', 1), (u'On', 1), (u'Select', 1), (u'Transaction', 1), (u'Networked', 1), (u'Ubiquitous', 1), (u'Embedded', 1), (u'Platforms.', 1), (u'for', 3), (u'Scientific', 3), (u'Pervasive', 1), (u'PYTHIA:', 1), (u'Intelligent', 1), (u'Support', 1)])
(u'Kazimierz Subieta', [(u'Research', 1), (u'the', 2), (u'Systems,', 1), (u'Metadata', 1), (u'query', 1), (u'and', 1), (u'Object-Oriented', 1), (u'of', 3), (u'Practice', 1), (u'Views', 1), (u'languages.', 1), (u'Federated', 1), (u'an', 1), (u'Rewriting.', 1), (u'Report', 1), (u'Complexitz', 1), (u'Workshop.', 1), (u'in', 1), (u'Low-Level', 1), (u'Query', 2), (u'by', 1), (u'for', 1), (u'International', 1), (u'Techniques', 1), (u'XML', 1), (u'Applying', 1), (u'Language.', 1), (u'semantics', 1), (u'EFIS', 1), (u'Overcoming', 1), (u'Updateable', 1), (u'DBMS', 1), (u'Denotational', 1), (u"'2000", 1), (u'Management.', 1), (u'Information', 1), (u'Optimization', 1)])
(u'Olivier Beaumont', [(u'Multiplication', 1), (u'Grids.', 1), (u'Heterogeneous', 3), (u'Model', 1), (u'Balancing', 1), (u'Strategies', 1), (u'Kernels', 1), (u'Platforms.', 1), (u'for', 2), (u'Realistic', 1), (u'Two-Dimensional', 1), (u'Matrix', 1), (u'Processors.', 1), (u'Heuristic', 1), (u'Algebra', 1), (u'Scheduling', 1), (u'an', 1), (u'on', 2), (u'A', 1), (u'Linear', 1), (u'and', 1), (u'Efficient', 1), (u'Dense', 1), (u'with', 1), (u'Load', 1)])
(u'Teri E. Klein', [(u'Molecular', 1), (u'-', 1), (u'Design', 1), (u'Computer-Aided', 1), (u'Design:', 1), (u'Drug', 2), (u'Session', 1), (u'and', 1), (u'Introduction.', 2), (u'Graphics', 1)])
(u'Hiroshi Kashiwagi', [(u'using', 1), (u'in', 1), (u'Measurement', 1), (u'surface', 1), (u'orientations', 1), (u'objects', 1), (u'transparent', 1), (u'of', 2), (u'polarization', 1), (u'highlight.', 1)])
(u'Christophe Lizzi', [(u'IPC', 1), (u'Real-Time', 1), (u'System.', 1), (u'Service', 1), (u'Networks', 1), (u'for', 1), (u'Distributed', 1), (u'A', 1), (u'over', 1), (u'the', 1), (u'Chorus', 1), (u'ATM', 1)])
(u'Nobuhisa Miake', [(u'New', 1), (u'AMLOG-E:', 1), (u'towards', 1), (u'Amalgamation.', 1), (u'Approach', 1), (u'A', 1)])
(u'Nicholas Moss', [(u'Architectures.', 1), (u'Hardware', 1), (u'carte:', 1), (u'Simulation', 1), (u'Extreme-scale', 1), (u'\xc1', 1), (u'la', 1), (u'for', 1), (u'Framework', 1), (u'A', 1)])
(u'Swarup Acharya', [(u'of', 1), (u'Congressional', 1), (u'Approximate', 1), (u'for', 1), (u'Group-By', 1), (u'Queries.', 1), (u'Answering', 1), (u'Samples', 1)])
(u'Yves Caseau', [(u'Encoding', 1), (u'Study', 1), (u'of', 2), (u'Routing', 1), (u'with', 1), (u'Factory', 1), (u'Stochastic', 1), (u'for', 1), (u'A', 2), (u'Knapsack', 1), (u'Problems.', 1), (u'Orders.', 1), (u'Inheritance', 1), (u'Deadlines.', 1), (u'and', 1), (u'Multiple', 1), (u'Towards', 1), (u'Constraint', 1), (u'Hierarchies', 1), (u'Programming:', 1), (u'Meta-Heuristic', 1), (u'Online', 1), (u'Partial', 1), (u'Vehicle', 1), (u'Multi-choice', 1)])
(u'Franz-Josef Brandenburg', [(u'Operations', 1), (u'by', 1), (u'Generalized', 1), (u'and', 1), (u'Representations', 1), (u'Report.', 1), (u'1:', 1), (u'of', 2), (u'Clustering', 1), (u'Sets.', 1), (u'Families', 1), (u'Language', 1), (u'Cliques.', 1), (u'Equality', 2), (u'Circles', 1), (u'Homomorphic', 1), (u'Graph', 1), (u'Graph-Drawing', 1), (u'Contest', 1)])
(u'Motohiro Ohkura', [(u'3-D', 1), (u'Emotion', 1), (u'for', 1), (u'Interactive', 1), (u'Communication.', 1), (u'Space', 1)])
(u'Christian M\xe4rtin', [(u'A', 1), (u'Software', 1), (u'Based', 1), (u'Architecture.', 1), (u'BASAR:', 1), (u'Blackboard', 1)])
(u'K. Wright', [(u'the', 1), (u'editor:', 1), (u'method', 1), (u'Letters', 1), (u"Bellman's", 1), (u'for', 1), (u'to', 1), (u'systems.', 1), (u'linear', 1), (u'on', 1), (u'unstable', 1)])
(u'Dino Isa', [(u'in', 1), (u'Manufacturing', 1), (u'Integrated', 1), (u'Knowledge', 1), (u'Based', 1), (u'Environment.', 1), (u'Process', 1)])
(u'Emanuele Tassinari', [(u'Acyclic', 1), (u'Study.', 1), (u'Directed', 1), (u'Drawing', 1), (u'Graphs:', 1), (u'An', 1), (u'Experimental', 1)])
(u'Daoud Bshouty', [(u'Learning', 1), (u'Exponentiation', 1), (u'Formulas', 1), (u'Arithmetic', 1), (u'On', 1), (u'(Extended', 1), (u'with', 1), (u'Read-Once', 1), (u'Abstract).', 1)])
(u'Gert Kellermann', [(u'Ansatz', 1), (u'wissensbasierter', 1), (u'f\xfcr', 1), (u'Mensch-Computer-Schnittstellen.', 1), (u'AiD:', 1), (u'Ein', 1), (u'adaptive', 1)])
(u'Florent de Dinechin', [(u'.', 1), (u'Multipartite', 1), (u'Some', 1), (u'Methods', 1), (u'Table', 1), (u'Improvements', 1), (u'on', 1)])
(u'Igor N. Aizenberg', [(u'Based', 1), (u'Patterns.', 1), (u'Multi-valued', 2), (u'Neurons:', 1), (u'Neural', 1), (u'Algorithms,', 1), (u'of', 3), (u'and', 2), (u'Gene', 1), (u'Expression', 1), (u'Recognition.', 1), (u'Binary', 1), (u'Image', 1), (u'Images', 1), (u'Learning', 1), (u'Application', 2), (u'Networks', 1), (u'Classification', 1), (u'Universal', 1), (u'on', 1), (u'to', 2), (u'the', 2), (u'Processing', 1), (u'Neurons', 1)])
(u'Odile Piton', [(u'for', 2), (u'Pays', 1), (u'``Beijing', 1), (u'Processing', 1), (u'meet', 1), (u'Close', 1), (u'and', 2), (u'of', 1), (u'Relations', 1), (u'Frowns', 1), (u'Resource', 1), (u'between', 1), (u'Names', 1), (u'Drei', 1), (u'Washington', 1), (u'Geographical', 1), (u'Musketiere"', 1), (u'Ask', 1), (u"Attention''", 1), (u'Affairs.', 1), (u'Linguistic', 1), (u'Foreign', 1), (u'"Die', 1), (u'Trois', 1), (u'Mousquetaires".', 1), (u'NLP:', 1), (u'"Les', 1), (u'in', 1), (u'Computer', 1), (u'Proper', 1)])
(u'David Klahr', [(u'A', 1), (u'the', 1), (u'statistical', 1), (u'significance', 1), (u'Carlo', 1), (u'of', 2), (u'multidimensional', 1), (u'scaling.', 1), (u'Monte', 1), (u'investigation', 1)])
(u'L. Andrews', [(u'Handwriting', 1), (u'in', 1), (u'Reject', 1), (u'Recognition', 1), (u'a', 1), (u'Management', 1), (u'System.', 1)])
(u'T. Lang', [(u'System.', 1), (u'Development', 1), (u'of', 1), (u'Advanced', 1), (u'Satellite', 1), (u'an', 1)])
(u'Sylvie Boldo', [(u'Floating', 1), (u'Correcting', 1), (u'Operations.', 1), (u'Point', 1), (u'for', 1), (u'Terms', 1), (u'Possibly', 1), (u'Representable', 1), (u'Underflowing', 1)])
(u'Elizabeth A. Rivet', [(u'Selection.', 1), (u'Performance', 1), (u'System', 1), (u'During', 1), (u'Evaluation', 1)])
(u'P. V. Ellis', [(u'evaluation', 1), (u'autocode', 1), (u'An', 1), (u'of', 1), (u'readability.', 1)])
(u'Amit Khetan', [(u'The', 1), (u'an', 1), (u'unmixed', 1), (u'resultant', 1), (u'bivariate', 1), (u'of', 1), (u'system.', 1)])
(u'Mark B. Bucciero', [(u'FLIR', 1), (u'Sequences.', 1), (u'Image', 1), (u'Reconfigurable', 1), (u'Object', 1), (u'in', 1), (u'Detection', 1)])
(u'Thomas T. Hildebrandt', [(u'for', 1), (u'Models', 1), (u'Completion', 1), (u'Delay.', 1), (u'Categorical', 1), (u'Fairness:', 1), (u'vs', 1)])
(u'Peter L. Stanchev', [(u'GRIM_DBMS:', 1), (u'a', 1), (u'DataBase', 1), (u'Management', 1), (u'System.', 1), (u'GRaphical', 1), (u'IMage', 1)])
(u'Tetsuya Yamaguchi', [(u'An', 1), (u'Contents', 1), (u'Application', 1), (u'Virtuality.', 1), (u'to', 1), (u'of', 1), (u'Augmented', 1), (u'Video', 1), (u'Interactive', 1)])
(u'Nadine Peyrouze', [(u'An', 1), (u'FTM:', 1), (u'Low-Cost', 1), (u'Implementation', 1), (u'Fault-Tolerant', 1), (u'from', 1), (u'of', 1), (u'Experiment', 1), (u'and', 1), (u'a', 1), (u'in', 1), (u'Design', 1), (u'Lessons', 1), (u'System.', 1)])
(u'Matthias G\xfcnter', [(u'Software', 1), (u'Paradigms', 1), (u'for', 1), (u'New', 1), (u'Security.', 1), (u'Possible', 1), (u'Adoption', 1), (u'and', 1), (u'Development', 1)])
(u'Peter Altevogt', [(u'on', 1), (u'Monte', 1), (u'Carlo', 1), (u'Simulations', 1), (u'Lattice', 1), (u'of', 1), (u'Theories', 1), (u'Systems.', 1), (u'Gauge', 1), (u'Multiprocessor', 1)])
(u'Michael Alekhnovich', [(u'Complexity', 1), (u'Calculus.', 1), (u'Space', 1), (u'Propositional', 1), (u'in', 1)])
(u'Pieter S. Kritzinger', [(u'state', 1), (u'Exploration', 1), (u'for', 2), (u'of', 2), (u'large', 1), (u'A', 1), (u'Methods', 1), (u'State', 1), (u'Protocols.', 1), (u'Image', 1), (u'Protocol', 1), (u'technique', 1), (u'generation', 1), (u'Using', 1), (u'probabilistic', 1), (u'Performance', 1), (u'distributed', 1), (u'Space', 1), (u'dynamic', 1), (u'very', 1), (u'the', 2), (u'Symbolic', 1), (u'spaces.', 1), (u'Models.', 1), (u'GSPN', 1)])
(u'Christian Wiedemann', [(u'Profiles.', 1), (u'in', 1), (u'Automatic', 1), (u'Images', 1), (u'Verification', 1), (u'Digital', 1), (u'of', 1), (u'Using', 1), (u'Roads', 1)])
(u'Jair Jehuda', [(u'Meta-Control', 1), (u'Adaptable', 1), (u'for', 1), (u'Real-Time', 1), (u'Automated', 1), (u'Software.', 1)])
(u'G\xf6rel Hedin', [(u'The', 1), (u'with', 1), (u'Abstractions.', 1), (u'Environment:', 1), (u'Mj\xf8lner', 1), (u'Direct', 1), (u'Interaction', 1)])
(u'Pieter Dejonghe', [(u'machine', 1), (u'simulation.', 1), (u'the', 1), (u'Manufacturability', 1), (u'free', 1), (u'study.', 1), (u'path', 1), (u'tool', 2), (u'generation', 1), (u'and', 2), (u'CAD-models:', 1), (u'integration', 1), (u'tight', 1), (u'A', 1), (u'five-axis', 1), (u'through', 1), (u'machining', 1), (u'collision', 1), (u'in', 1), (u'Reverse', 1), (u'of', 2), (u'case', 1), (u'posture', 1), (u'Optimal', 1), (u'Engineered', 1)])
(u'Xiaobing Liu', [(u'TV', 1), (u'Smart', 1), (u'Guide.', 1), (u'A', 1)])
(u'Darren J. Kerbyson', [(u'scalability', 1), (u'Models.', 1), (u'performance', 1), (u'modeling', 1), (u'large-scale', 1), (u'the', 1), (u'Application', 1), (u'A', 1), (u'Simulator', 1), (u'AlphaServer', 1), (u'application.', 1), (u'of', 1), (u'Performance', 1), (u'Systems', 1), (u'between', 1), (u'Predictive', 2), (u'Comparison', 1), (u'and', 2), (u'a', 1), (u'Earth', 1), (u'Using', 1)])
(u'I. Sanchez-Valdenebro', [(u'networks.', 1), (u'studying', 1), (u'metabolic', 1), (u'for', 1), (u'METATOOL:', 1)])
(u'Mitchell L. Neilsen', [(u'Internetwork.', 1), (u'Analysis', 1), (u'at', 1), (u'Use', 1), (u'Quorum', 1), (u'Embedded-Systems', 1), (u'Watershed', 1), (u'Water', 1), (u'Systems.', 1), (u'Simulation', 1), (u'in', 1), (u'Scale.', 1), (u'Real-Time', 1), (u'the', 1), (u'Curriculum.', 1), (u'Probe', 1), (u'Enhancing', 1), (u'SNMP', 1), (u'of', 1), (u'Managed', 1), (u'Education:', 1), (u'an', 1), (u'Multidisciplinary', 1), (u'for', 3), (u'A', 3), (u'Structures', 1), (u'NWS', 1), (u'Concurrent', 1), (u'Model', 1), (u'Strategy', 1), (u'Dynamic', 1), (u'Control', 1)])
(u'Anastasios D. Doulamis', [(u'compatible', 1), (u'the', 1), (u'Traffic', 1), (u'Video', 1), (u'of', 2), (u'performance', 1), (u'retrainable', 1), (u'Improving', 1), (u'encoders', 1), (u'Non', 1), (u'VBR', 1), (u'network.', 1), (u'line', 1), (u'Sources.', 1), (u'on', 1), (u'neural', 1), (u'Linear', 1), (u'MPEG', 1), (u'Modeling', 1), (u'using', 1), (u'MPEG-2', 1)])
(u'Karl Weber', [(u'Subcubes', 1), (u'Functions.', 3), (u'Normal', 1), (u'Random', 3), (u'of', 3), (u'Irredundant', 1), (u'Forms', 1), (u'Implicants', 1), (u'Prime', 1), (u'Boolean', 3), (u'Disjunctive', 1)])
(u'Hirosato Nomura', [(u'Extended', 1), (u'Framework', 1), (u'Machine', 1), (u'a', 1), (u'Language', 1), (u'Based', 2), (u'Japanese', 1), (u'Semantic', 1), (u'in', 1), (u'on', 2), (u'System', 1), (u'A', 1), (u'Lexical-Functional', 1), (u'Transfer', 1), (u'LFG.', 1), (u'Case', 1), (u'Analyzer', 1), (u'Model.', 1), (u'Translation', 1), (u'Transfer:', 1), (u'an', 1), (u'Frame', 1)])
(u'Marc J. Lipman', [(u'graphs.', 1), (u'connectivity', 1), (u'Increasing', 1), (u'the', 2), (u'star', 1), (u'of', 1)])
(u'Dennis Jespersen', [(u'the', 1), (u'for', 1), (u'Machine', 1), (u'Code', 1), (u'Navier-Stokes', 1), (u'Multiple-Grid', 1), (u'A', 1), (u'Connection', 1), (u'CM-2.', 1)])
(u'U. Schramm', [(u'Trainieren', 1), (u'Konfigurieren', 1), (u'von', 1), (u'mehrschichtigen', 1), (u'und', 1), (u'Perzeptron-Netzen.', 1)])
(u'Iljun Kim', [(u'On', 1), (u'the', 2), (u'CAMELLIA', 1), (u'against', 1), (u'Security', 1), (u'Attack.', 1), (u'Square', 1), (u'of', 1)])
(u'D. Mishra', [(u'for', 1), (u'Image', 1), (u'Fixation', 1), (u'Precise', 1), (u'Alignment', 1), (u'and', 1), (u'Camera', 1), (u'Aim.', 1)])
(u'Nancy G. Leveson', [(u'to', 1), (u'of', 3), (u'Tolerance', 1), (u'On', 1), (u'the', 2), (u'Designing', 1), (u'Specification.', 1), (u'Safety', 1), (u'Visualization', 1), (u'Formal', 1), (u'Real-Time', 1), (u'readability', 1), (u'Analyzing', 1), (u'Requirements', 3), (u'Nets.', 1), (u'Analysis', 2), (u'Systems.', 2), (u'formal', 1), (u'Use', 1), (u'Requirements.', 1), (u'State-Based', 1), (u'state-based', 1), (u'Embedded', 1), (u'languages.', 1), (u'Petri', 1), (u'for', 2), (u'Time', 1), (u'in', 1), (u'Fault', 1), (u'specification', 1), (u'Using', 1), (u'Consistency', 1), (u'and', 2), (u'An', 1), (u'Software.', 1), (u'requirements', 1), (u'Software', 1), (u'Approach', 1), (u'Completeness', 1), (u'Process-Control', 2), (u'Specification', 1), (u'Safe', 1), (u'Investigating', 1)])
(u'Geert Jan Olsder', [(u'A', 1), (u'resemblance.', 1), (u'striking', 1)])
(u'Emanuel Knill', [(u'GHZ.', 1), (u'NMR', 1)])
(u'Debesh K. Das', [(u'of', 1), (u'Synthesis', 1), (u'Functions.', 1), (u'A', 1), (u'Symmetric', 1), (u'New', 1)])
(u'Jarno Tuimala', [(u'and', 1), (u'from', 1), (u'of', 1), (u'Experiences', 1), (u'Benchmarking', 1), (u'Relationships.', 1), (u'Buyer-Supplier', 1), (u'GSS', 1), (u'Integrating', 1), (u'AHP:', 1)])
(u'Tad Davis', [(u'care', 1), (u'Information', 1), (u'Web', 1), (u'to', 1), (u'Make', 1), (u'Technology', 1), (u'and', 1), (u'Available', 1), (u'informatics.', 1), (u'Web.', 1), (u'confidentiality', 1), (u'health', 1), (u'in', 1), (u'Security', 1), (u'A', 1), (u'on', 1), (u'the', 1), (u'-', 1)])
(u'Howard B. Greenhill', [(u'Computer-based', 1), (u'for', 1), (u'the', 1), (u'Application', 1), (u'Voltammetry.', 1), (u'Instrumentation', 1), (u'of', 1), (u'Versatile', 1), (u'Three-dimensional', 1)])
(u'Ruud M. Bolle', [(u'A', 1), (u'break-ins', 1), (u'to', 1), (u'Complete', 1), (u'and', 2), (u'Extendable', 1), (u'Visual', 1), (u'Recognition.', 1), (u'Biometrics', 1), (u'band-aids.', 1), (u'Approach', 1)])
(u'Mario Kovac', [(u'and', 1), (u'GF(2<sup>m</sup>)', 1), (u'Field', 1), (u'A', 1), (u'Multiplication', 1), (u'SIGMA:', 1), (u'Galois', 1), (u'for', 1), (u'Division.', 1), (u'VLSI', 1), (u'Chip', 1), (u'Based', 1)])
(u'Chin-Tu Chen', [(u'Restoration', 1), (u'Gibbs', 1), (u'Treatment', 1), (u'Image', 1), (u'Boundary', 1), (u'of', 2), (u'Hyperparameter.', 1), (u'Modeling,', 1), (u'and', 1), (u'Blurring,', 1), (u'Selection', 1), (u'Priors:', 1), (u'Using', 1)])
(u'Nicolas Dulac', [(u'Requirements', 1), (u'On', 1), (u'Use', 1), (u'Specification.', 1), (u'of', 1), (u'in', 1), (u'the', 1), (u'Visualization', 1), (u'Formal', 1)])
(u'Ren\xe9 van Oostrum', [(u'Facility', 1), (u'Location', 1), (u'Terrains.', 1), (u'on', 1)])
(u'Deji Chen', [(u'Modeling', 1), (u'Systems.', 1), (u'Real-time', 1), (u'Real-Time', 1), (u'in', 1), (u'Support', 1), (u'COM.', 1), (u'Task', 1), (u'On', 1)])
(u'J. Morejon', [(u'Inter-Relationship', 1), (u'in', 1), (u'the', 1), (u'Model.', 1), (u'Links', 1), (u'E-R', 1)])
(u'J.-A. M\xfcller', [(u'Systems', 1), (u'aus?', 1), (u'Entwicklung', 1), (u'ohne', 1), (u'DV-Anwendungssysteme', 1), (u'die', 1), (u'betrieblicher', 1), (u'Engineering', 1), (u'Kommt', 1)])
(u'Louis Rivest', [(u'Productivity', 1), (u'Consistency.', 1), (u'Product', 1), (u'Data', 1), (u'Improving', 1), (u'Design', 1), (u'and', 1)])
(u'Nahla Hadar', [(u'Systems', 1), (u'Principles', 1), (u'and', 1), (u'Ideas.', 1), (u'Some', 1), (u'Integration:', 1), (u'Information', 1)])
(u'J. M. Porteous', [(u'Method', 1), (u'Application.', 1), (u'Requirements', 1), (u'in', 1), (u'and', 1), (u'Air', 1), (u'Capture', 1), (u'an', 1), (u'use', 1), (u'its', 1), (u'Control', 1), (u'Traffic', 1), (u'A', 1)])
(u'J. D. Hargis', [(u'Linkmap', 1), (u'Heterogeneous', 1), (u'the', 1), (u'Parallelization', 1), (u'of', 1), (u'Program.', 1)])
(u'John S. Carson II', [(u'Statistical', 1), (u'AutoStat:', 1), (u'Output', 1), (u'for', 1), (u'AutoMod', 1), (u'Users.', 1), (u'Analysis', 1)])
(u'Takeshi Furuhashi', [(u'of', 1), (u'Inference', 1), (u'and', 1), (u'Using', 1), (u'Modification', 1), (u'Multiple', 1), (u'An', 1), (u'Patterns', 1), (u'Pattern', 1), (u'Method', 1), (u'Space.', 1)])
(u'Carla Valle', [(u'Employee', 1), (u'Awareness', 1), (u'Intranet.', 1), (u'an', 1), (u'with', 1), (u'Improving', 1)])
(u'Jos\xe9 Luis Garrido', [(u'Group', 1), (u'Modelling', 1), (u'Dynamic', 1), (u'Behaviours.', 1)])
(u'L. Kessal', [(u'of', 2), (u'criteria.', 1), (u"Canny's", 1), (u'edge', 1), (u'a', 1), (u'Evaluation', 1), (u'with', 1), (u'discrete', 1), (u'expression', 1), (u'detectors', 1), (u'performances', 1)])
(u'Terence Soule', [(u'the', 1), (u'Cooperative', 1), (u'Computational', 1), (u'Spirals', 1), (u'Implications.', 1), (u'Genetic', 2), (u'Intertwined', 1), (u'and', 1), (u'Complexity,', 1), (u'N-Version', 1), (u'Evolution', 1), (u'on', 1), (u'Programming', 1), (u'Programming,', 1), (u'via', 1), (u'Masking.', 1), (u'Problem.', 1), (u'Fault', 1)])
(u'Zoran Pecenovic', [(u'Collections.', 1), (u'and', 1), (u'Integrated', 1), (u'Browsing', 1), (u'Image', 1), (u'of', 1), (u'Large', 1), (u'Searching', 1)])
(u'Young-Joo Suh', [(u'Networks.', 1), (u'Wireless', 1), (u'A', 1), (u'Protocol', 1), (u'Mobile', 1), (u'Reservation', 1), (u'Resource', 1), (u'in', 1)])
(u'Marcus Hutter', [(u'Based', 1), (u'Monotone', 1), (u'Complexity.', 1), (u'on', 1), (u'Prediction', 1), (u'Sequence', 1)])
(u'Hwee-Leng Ong', [(u'in', 1), (u'Discovery', 1), (u'(Abstract).', 1), (u'Knowledge', 1), (u'for', 1), (u'Technique', 1), (u'Visualisation', 1), (u'A', 1), (u'New', 1), (u'OLAP', 1)])
(u'Anne Badel-Chagnon', [(u'to', 1), (u'a', 1), (u'(HM).', 1), (u'by', 1), (u'Saccharomyces', 1), (u'Hybrid', 1), (u'Compartimentation', 1), (u'Genome', 1), (u'Subtelomeres.', 1), (u'Model', 1), (u'Cerevisae', 1), (u'Application', 1), (u'Chromosome', 1)])
(u'Bruno M. Fonseca', [(u'Engines', 1), (u'Queries.', 1), (u'Rules', 1), (u'Related', 1), (u'Association', 1), (u'Using', 1), (u'Discover', 1), (u'Search', 1), (u'to', 1)])
(u'Floris G. H. van den Broek', [(u'of', 1), (u'Cost-effective', 1), (u'Management', 1), (u'International', 1), (u'Networks.', 1)])
(u'Ralf Gutsche', [(u'Hilfe', 1), (u'Bewegungsplanung.', 1), (u'in', 1), (u'-', 1), (u'f\xfcr', 1), (u'Fabrikationsumgebungen.', 1), (u'Ein', 1), (u'im', 1), (u'Transportfahrzeuge', 1), (u'Navigations-', 1), (u'Bewertungsfunktionen', 1), (u'mit', 1), (u'Erfassung', 1), (u'Erzeugung', 1), (u'Verbesserung', 1), (u'\xdcberwachungssystem', 1), (u'Konfigurationsraum.', 1), (u'zur', 1), (u'vorherrschenden', 1), (u'Inkrementelle', 1), (u'eines', 1), (u'sensorbasierte', 1), (u'MONAMOVE', 1), (u'der', 1), (u'von', 1), (u'und', 1), (u'Sensorgest\xfctzte', 1), (u'des', 1), (u'Hindernisverhaltens', 1), (u'fahrerlose', 1), (u'Umweltmodelles', 1)])
(u'Seon-Kyu Kim', [(u'Spotting', 1), (u'Stochastic', 1), (u'Using', 1), (u'Image-Based', 1), (u'Character', 1), (u'Models.', 1)])
(u'Santosh Mathan', [(u'computer', 1), (u'Human', 1), (u'development', 1), (u'application', 1), (u'session).', 1), (u'models', 1), (u'and', 1), (u'interaction', 1), (u'(panel', 1)])
(u'Yoshitaka Takahashi', [(u'to', 1), (u'Process', 1), (u'Performance.', 1), (u'Discrete-Time', 1), (u'Batch', 1), (u'(SBBP)', 1), (u'SBBP/G/1', 1), (u'Switched', 1), (u'Bernoulli', 1), (u'Application', 1), (u'Multiplexer', 1), (u'Queue', 1), (u'and', 1), (u'the', 1), (u'with', 1), (u'Statistical', 1)])
(u'Guoliang Xu', [(u'Scattering', 1), (u'algebraic', 1), (u'segments', 1), (u'Acoustics', 1), (u'multiresolution', 1), (u'-', 1), (u'approximation.', 1), (u'of', 1), (u'Interpolation', 1), (u'reconstruction', 1), (u'Arbitrary', 1), (u'Regular', 1), (u'shell', 1), (u'Hierarchical', 1), (u'(II)', 1), (u'and', 1), (u'Surfaces.', 1), (u'surfaces.', 1), (u'on', 1), (u'curve', 1), (u'Manifold', 1)])
(u'Leonhard Euler', [(u'Fractions.', 1), (u'Continued', 1), (u'on', 1), (u'Essay', 1), (u'An', 1)])
(u'John E. W. Mayhew', [(u'Relief', 1), (u'Separation', 1), (u'Signal', 1), (u'Binocular', 1), (u'Optical', 1), (u'Disparities.', 1), (u'Uncalibrated', 1), (u'Alignment', 1), (u'and', 1), (u'from', 2), (u'Model', 1), (u'Blind', 1), (u'Imaging', 1), (u'Reconstruction', 1), (u'Data.', 1)])
(u'B. M. Mohan', [(u'center', 1), (u'of', 2), (u'method.', 1), (u'defuzzification', 1), (u'Some', 1), (u'aspects', 1), (u'numerical', 1), (u'area', 1)])
(u'Andreas G\xe4rtner', [(u'Relational', 1), (u'Efficient', 1), (u'Deletes', 1), (u'Bulk', 1), (u'in', 1), (u'Databases.', 1)])
(u'W. Erhard', [(u'DAP510.', 1), (u'Improved', 1), (u'on', 1), (u'algorithms', 1), (u'parallel', 1), (u'for', 1), (u'classification', 1), (u'of', 1), (u'the', 2), (u'electroencephalograms', 1), (u'(EEGs)', 1)])
(u'Alain Bensoussan', [(u"l'approximation", 1), (u'quasi-variationnelles', 1), (u'stationnaires.', 1), (u'Sur', 1), (u'num\xe9rique', 1), (u"d'in\xe9quations", 1)])
(u'Pinaki Mitra', [(u'shortest', 1), (u'route', 1), (u'Orthogonal', 1), (u'parallel', 1), (u'obstacles.', 1), (u'among', 1), (u'axis', 1), (u'rectangular', 1), (u'queries', 1)])
(u'John M. Barnard', [(u'Theoretical', 1), (u'the', 2), (u'system.', 1), (u'program', 1), (u'generic', 3), (u'retrieval', 3), (u'in', 4), (u'for', 2), (u'Computer', 2), (u'GENSAL.', 1), (u'chemical', 2), (u'storage', 3), (u'Generating', 1), (u'An', 1), (u'patents.', 2), (u'languages', 1), (u'Descriptive', 1), (u'aspects', 1), (u'11.', 1), (u'of', 4), (u'structure', 3), (u'structures', 2), (u'a', 1), (u'Techniques', 1), (u'Generic', 1), (u'interpreter', 1), (u'Libraries.', 1), (u'Combinatorial', 1), (u'6.', 1), (u'Fingerprints', 1), (u'language', 1), (u'description', 1), (u'use', 1), (u'and', 3), (u'retrieval.', 1)])
(u'S. G. Volkov', [(u'on', 2), (u'Parallelization', 1), (u'Conduction', 1), (u'Computer', 1), (u'Distributed-Memory', 1), (u'MP-3.', 1), (u'Computation', 1), (u'System', 1), (u'2D', 1), (u'of', 1), (u'Unstructured', 1), (u'Grids', 1), (u'Problem', 1), (u'Heat', 1)])
(u'D. Charlet', [(u'speaker', 1), (u'for', 1), (u'verification.', 1), (u'Optimizing', 1), (u'feature', 1), (u'set', 1)])
(u'Wilfried Schliep', [(u'Einf\xfchrung', 1), (u'bei', 1), (u'der', 1), (u'Erfahrungen', 1), (u'Expertensystemtechnik.', 1), (u'von', 1)])
(u'Garret Birkhoff', [(u'Implicit', 1), (u'Direction', 1), (u'Methods.', 1), (u'Alternating', 1)])
(u'Cinthia Obladen de Almendra Freitas', [(u'Amount', 1), (u'Legal', 1), (u'Recognition.', 1), (u'Handwritten', 1), (u'Brazilian', 1), (u'Bank', 1), (u'Check', 1)])
(u'Alexander Kosorukoff', [(u'Of', 1), (u'Evaluation', 1), (u'A', 1), (u'And', 1), (u'Choice', 1), (u'Genetic', 1), (u'Using', 1), (u'In', 1), (u'Adaptive', 1), (u'Incremental', 1), (u'Operators', 1), (u'Algorithm.', 1)])
(u'Ron L. Szabo', [(u'of', 1), (u'Modeling', 1), (u'Data', 1), (u'Semantic', 1), (u'Hypermedia', 1), (u'Associations.', 1)])
(u'Thomas Rieger', [(u'Avatar', 1), (u'Face-to-face', 1), (u'agents', 1), (u'Scalable', 1), (u'home', 1), (u'Conversational', 1), (u'Realization', 1), (u'Interfaces.', 1), (u'animated', 1), (u'interface', 1), (u'of', 1), (u'for', 2), (u'with', 1), (u'A', 1), (u'your', 1), (u'user', 1), (u'User', 1), (u'appliances.', 1), (u'assistant.', 1), (u'issues', 1)])
(u'Weidong Cao', [(u'Learning.', 1), (u'for', 1), (u'Virtual', 1), (u'Programming', 1), (u'Lab', 1), (u'Distance', 1), (u'Online', 1)])
(u'Charles Huber', [(u'Networks', 1), (u'Strategic', 1), (u'Based', 1), (u'of', 1), (u'Competitor', 1), (u'SME.', 1)])
(u'J\xe1nos Demetrovics', [(u'(Random)', 1), (u'Functional', 3), (u'Forms', 1), (u'Keys', 2), (u'by', 1), (u'Dependencies', 3), (u'A', 1), (u'Minimal', 1), (u'and', 4), (u'Russian).', 1), (u'the', 5), (u'simulation', 1), (u'Operations.', 1), (u'Number', 1), (u'Closed', 1), (u'Semilattice', 1), (u'Length', 1), (u'Databases', 1), (u'Datamodel.', 1), (u'in', 3), (u'limit-logics', 1), (u'Normal', 1), (u'Some', 1), (u'of', 6), (u'Combinatorial', 1), (u'Databases.', 1), (u'Survey', 1), (u'finite-valued', 1), (u'Results', 1), (u'Relational', 1), (u'logic', 1), (u'Classes.', 1), (u'Closure', 1), (u'(in', 1), (u'On', 2), (u'Average', 1), (u'Database', 1), (u'comparison', 1), (u'Concerning', 1), (u'The', 1), (u'Relations.', 1)])
(u'Hubert Grassmann', [(u'Dekomponierbarkeit', 1), (u'Automaten.', 1), (u'und', 1), (u'von', 1), (u'Kohomologie', 1)])
(u'Eric Commelin', [(u'Robotic', 1), (u'Applied', 1), (u'The', 1), (u'Actor', 1), (u'Environments.', 1), (u'Model', 1), (u'Mobile', 1), (u'to', 1), (u'ActNet:', 1)])
(u'G\xfcnter Valdorf', [(u'Familie', 1), (u'von', 1), (u'Standardisierung', 1), (u'in', 1), (u'Betriebssystemen.', 1), (u'Ein', 1), (u'f\xfcr', 1), (u'Strukturierung', 1), (u'und', 1), (u'Beispiel', 1), (u'PORTOS:', 1), (u'einer', 1)])
(u'Peter S. Langston', [(u'Little', 1), (u'Languages', 1), (u'for', 1), (u'Music.', 1)])
(u'Georgi Kuzmanov', [(u'Arbitrating', 1), (u'CCM.', 1), (u'in', 1), (u'Instructions', 1), (u'an', 1), (u'pmu-Coded', 1)])
(u'Amy Carlson', [(u'Information', 1), (u'Electronic', 1), (u'Case', 1), (u'(PIC)', 1), (u'Center', 1), (u'A', 1), (u'Systems:', 1), (u'Educational', 1), (u'Website.', 1), (u'the', 1), (u"Children's", 1), (u'Plant', 1), (u'Evaluating', 1), (u'of', 1), (u'Study', 1)])
(u'Hartmut Freitag', [(u'Integrated', 1), (u'and', 1), (u'Reason', 1), (u'System.', 1), (u'Non-Monotonic', 1), (u'Maintenance', 1), (u'An', 1)])
(u'Brian J. N. Wylie', [(u'PARAMICS', 1), (u'connection', 1), (u'vehicles', 1), (u'-', 1), (u'moving', 1), (u'the', 1), (u'machine.', 1), (u'on', 1)])
(u'Christoph L\xfcth', [(u'TAS', 1), (u'and', 3), (u'Design', 1), (u'Tools', 1), (u'Functional', 1), (u'About', 1), (u'Interfaces', 1), (u'IsaWin', 1), (u'User', 1), (u'Modular', 1), (u'Term', 1), (u'for', 2), (u'-', 1), (u'More', 1), (u'Development.', 1), (u'Formal', 1), (u'Provers.', 1), (u'Program', 1), (u'of', 1), (u'Implementation', 1), (u'Rewriting.', 1), (u'Monads', 1), (u'Graphical', 1), (u'Theorem', 1)])
(u'Kenneth R. Day', [(u'DBMS', 1), (u'Approach.', 1), (u'Development:', 1), (u'Incremental', 1), (u'An', 1), (u'Relational', 1)])
(u'Julia V. Ponomarenko', [(u'factor', 1), (u'on', 1), (u'adapted', 1), (u'DNA', 1), (u'application', 1), (u'selected', 1), (u'SNPs', 1), (u'SELEX_DB:', 1), (u'site-directed', 1), (u'database', 2), (u'recognizing', 1), (u'natural', 1), (u'in', 1), (u'with', 1), (u'of', 1), (u'and', 2), (u'analysis', 1), (u'variations:', 1), (u'annotation.', 1), (u'mutagenesis', 1), (u'a', 2), (u'sites', 1), (u'data.', 1), (u'analyzing', 1), (u'oligomers', 1), (u'transcription', 1), (u'system', 1), (u'vitro', 1), (u'rSNP_Guide,', 1), (u'to', 2), (u'binding', 1), (u'for', 3), (u'both', 1), (u'genome', 1)])
(u'Utz Westermann', [(u'Sealed', 1), (u'-', 1), (u'out', 1), (u'Setting', 1), (u'Fate', 1), (u'New', 1), (u'Multimedia', 1), (u'Models', 1), (u'Shores?', 1), (u'Document', 1), (u'for', 1), (u'or', 1)])
(u'Dave A. Harrison', [(u'System', 1), (u'into', 1), (u'Intelligence:', 1), (u'Outweighs', 1), (u'Solving.', 1), (u'Investigation', 1), (u'the', 1), (u'of', 1), (u'Colony', 1), (u'Experience', 1), (u'Ant', 1), (u'Use', 1), (u'for', 1), (u'Maza', 1), (u'An', 1)])
(u'Jeevani Samantha Goonetillake', [(u'Integrity', 1), (u'in', 1), (u'Design', 2), (u'Versions', 1), (u'Engineering', 1), (u'a', 1), (u'Constraint', 1), (u'Management', 1), (u'for', 1), (u'Concurrent', 1), (u'Object', 1), (u'Environment.', 1)])
(u'Yuji Nakai', [(u'Superscalar', 1), (u'for', 1), (u'OHMEGA:', 1), (u'A', 1), (u'Applications.', 1), (u'Processor', 1), (u'Numerical', 1), (u'Architecture', 1), (u'VLSI', 1)])
(u'Subhas C. Nandy', [(u'Algorithm', 1), (u'Neighbor', 1), (u'Simplex', 1), (u'point', 1), (u'and', 1), (u'a', 3), (u'for', 1), (u'Efficient', 1), (u'An', 1), (u'Monotone', 1), (u'Range', 1), (u'Segment', 1), (u'applications', 1), (u'planar', 1), (u'of', 1), (u'Line', 1), (u'with', 1), (u'bipartitioning', 1), (u'problem', 1), (u'to', 1), (u'k', 2), (u'Line.', 1), (u'set', 1), (u'Nearest', 2), (u'Query', 1), (u'Neighbors', 1), (u'VLSI.', 1), (u'2D.', 1), (u'Searching', 2), (u'in', 2)])
(u'Takaichi Yoshida', [(u'Distributed', 1), (u'Open', 1), (u'for', 1), (u'Environment.', 1), (u'The', 1), (u'Flying', 1), (u'an', 1), (u'Object', 1)])
(u'Bin Wang', [(u'Video', 1), (u'Rate-based', 1), (u'Layered', 1), (u'QoS-Based', 1), (u'Multicast', 1), (u'to', 1), (u'communications', 1), (u'in', 2), (u'supporting', 1), (u'for', 1), (u'Receivers', 1), (u'networks.', 1), (u'Distributing', 1), (u'Heterogeneous', 1), (u'WDMA-based', 1), (u'On', 1), (u'star-coupled', 1), (u'Networks.', 1), (u'time-constrained', 1), (u'Routing', 1), (u'optical', 1)])
(u'Eric Iverson', [(u'Interpretation.', 1), (u'Approach', 1), (u'Phrase', 1), (u'Integrated', 1), (u'to', 1), (u'Metallel:', 1), (u'Non-Literal', 1), (u'An', 1)])
(u'Tim Kerins', [(u'Fast', 1), (u'for', 1), (u'Logic.', 1), (u'Division', 1), (u'Reconfigurable', 1), (u'in', 1), (u'ECC', 1), (u'Application', 1), (u'on', 1), (u'Modular', 1)])
(u'S. Barrios', [(u'Design:', 1), (u'Approach.', 1), (u'Systems', 1), (u'UML-Based', 1), (u'A', 1), (u'Heterogeneous', 1)])
(u'Kevin Martin', [(u'Embedded', 1), (u'Human-Robot', 1), (u'Interaction.', 1), (u'Interfaces', 1), (u'World', 1), (u'for', 1)])
(u'John H. Reif', [(u'Nested', 1), (u'Priority', 1), (u'A', 1), (u'Assembly', 1), (u'Network', 1), (u'sources.', 1), (u'Inputs', 1), (u'DNA', 1), (u'in', 3), (u'Undirected', 1), (u'non-stationary', 1), (u'at', 1), (u'Molecular', 1), (u'Large', 1), (u'Fast', 1), (u'Ray', 1), (u'Planning.', 1), (u'Threshold', 1), (u'Entropy', 1), (u'Convex', 2), (u'Complexity', 1), (u'An', 2), (u'Parallel', 5), (u'Decrease', 1), (u'Lattices', 1), (u'Computation:', 1), (u'Dissection', 1), (u'log\xb2(n))', 1), (u'Programmable', 1), (u'a', 2), (u'Do', 1), (u'Related', 1), (u'Theory', 1), (u'Graph', 1), (u'Computability', 1), (u'Optimal', 2), (u'Polynomial', 1), (u'of', 8), (u'Computation.', 1), (u'Make', 1), (u'Exact', 1), (u'Pseudo-Euclidean', 1), (u'Queue', 1), (u'Algorithm', 4), (u'Bridging', 1), (u'Three-Dimensional', 1), (u'(Invited', 1), (u'Prediction', 1), (u'Approximation', 1), (u'the', 5), (u'through', 1), (u'Implementations', 1), (u'Circuits', 1), (u'Planning', 2), (u'Paths', 1), (u'Tracing.', 1), (u'How', 1), (u'Difficulty', 1), (u'Problems.', 2), (u'Sorting', 1), (u'Path', 1), (u'encoding', 1), (u"Editor's", 1), (u'Time.', 1), (u'to', 2), (u'Hulls', 1), (u'Sort,', 1), (u'Between', 1), (u'On', 1), (u'Guest', 1), (u'Isomorphism.', 1), (u'Spaces.', 1), (u'Minimal', 1), (u'Reality?', 1), (u'Extension', 1), (u'Moving', 1), (u'Self-Assembly', 1), (u'Machines.', 1), (u'Bounded', 1), (u'on', 2), (u'Scale:', 1), (u'Cut', 1), (u'Obstacles.', 1), (u'Gap', 1), (u'Algorithms', 1), (u'Motion', 2), (u'Presence', 1), (u'Using', 1), (u'S-T', 1), (u'Processing', 1), (u'Practice.', 1), (u'BUSHWHACK:', 1), (u'Algebra', 1), (u'Foreword.', 1), (u'Planar', 2), (u'for', 4), (u'O(n', 1), (u'We', 1), (u'Randomized', 3), (u'Kinodynamic', 2), (u'and', 5), (u'Hull', 1), (u'Plane.', 1), (u'Paper).', 1), (u'Minimum', 1)])
(u'Omer F. Rana', [(u'in', 2), (u'Systems.', 1), (u'Electro-magnetics.', 1), (u'Performance', 1), (u'Environment', 1), (u'The', 1), (u'Interactions', 1), (u'Development', 1), (u'Mining', 1), (u'and', 1), (u'Peer-2-Peer', 2), (u'Issues', 1), (u'JAVA', 1), (u'Grid.', 1), (u'Communities.', 1), (u'Themes', 1), (u'Multi-Agent', 1), (u'Data', 1), (u'Computational', 1), (u'of', 1), (u'Scalable', 1), (u'Supporting', 1), (u'Example.', 1), (u'Consumer', 1), (u'Computing:', 1), (u'Structuring', 1), (u'Collaborative', 1), (u'Infrastructure', 1), (u'Use', 1), (u'the', 1), (u'A', 2), (u'for', 2), (u'Code', 1), (u'High', 1)])
(u'Akio Nagasaka', [(u'based', 1), (u'on', 1), (u'method', 1), (u'scene', 1), (u'A', 1), (u'feature', 1), (u'classification', 1), (u'compact', 1), (u'of', 1), (u'quick', 1), (u'sequence.', 1), (u'video', 1), (u'encoding', 1)])
(u'Machiko Tamura', [(u'of', 1), (u'Particle-Based', 1), (u'Flames.', 1), (u'Explosive', 1), (u'Visual', 1), (u'Simulation', 1)])
(u'V. K. Jain', [(u'Communication', 1), (u'Compensation', 1), (u'Processing', 1), (u'for', 1), (u'Systems.', 1), (u'Nonlinear', 1), (u'of', 1), (u'Signal', 1)])
(u'Christopher J. Taylor', [(u'Using', 2), (u'the', 1), (u'Models', 2), (u'Nonrigid', 1), (u'Objects', 1), (u'Locating', 1), (u'to', 1), (u'Minimum', 1), (u'Detectors.', 1), (u'for', 3), (u'Constructing', 1), (u'Optimal', 1), (u'Distribution', 1), (u'Landmark', 1), (u'Length', 1), (u'Active', 1), (u'Correspondence.', 1), (u'3D', 1), (u'Varying', 1), (u'Determining', 1), (u'An', 1), (u'A', 2), (u'Automatic', 1), (u'Appearance', 1), (u'Efficient', 1), (u'Shape', 3), (u'Cortical', 1), (u'a', 1), (u'Description', 1), (u'Correspondences', 1), (u'Feature', 1), (u'Identification', 1), (u'Approach', 1), (u'Models.', 2), (u'Point', 1), (u'Modelling.', 1), (u'Sulci.', 1), (u'Framework', 1), (u'of', 4), (u'New', 1), (u'Coupled-View', 1), (u'Appearance.', 1), (u'Statistical', 4), (u'Method', 2)])
(u'C. Boonmee', [(u'Computer-Assisted', 1), (u'Including', 1), (u'System.', 2), (u'Visualization', 1), (u'Scientific-Computation/Simulation-Software-Development', 1), (u'a', 1)])
(u'Ingo Demgensky', [(u'by', 1), (u'and', 1), (u'Modifying', 1), (u'Capacities.', 1), (u'Optimizing', 1), (u'Cost', 1), (u'Arc', 1), (u'Flows', 1), (u'Costs', 1)])
(u'Siamak Masnavi', [(u'the', 2), (u'Animation', 1), (u'Visualization', 1), (u'Automatic', 1), (u'Interpreter.', 1), (u'by', 1), (u'Programs', 1), (u'Behaviour', 1), (u'of', 3), (u'Language', 1), (u'Dynamic', 1)])
(u'Guo-Dong Chen', [(u'endpoints', 1), (u'constraints', 1), (u'multi-degree', 1), (u'curves', 1), (u'B\xe9zier', 1), (u'with', 1), (u'continuity.', 1), (u'reduction', 1), (u'Optimal', 1), (u'of', 2)])
(u'Anna Gentile', [(u'Trasmission', 1), (u'of', 2), (u'the', 1), (u'and', 1), (u'Cultural', 1), (u'Word', 1), (u'Heritage.', 1), (u'Hypertext', 1), (u'Mouth', 1), (u'Theatre', 1), (u'Interact', 1), (u'in', 1), (u'for', 1)])
(u'Rom\xe0 Roset', [(u'in', 1), (u'the', 1), (u'and', 1), (u'biological', 1), (u'of', 1), (u'ALGGEN', 1), (u'sequences', 1), (u'MALGEN.', 1), (u'patterns', 1), (u'PROMO', 1), (u'server:', 1), (u'at', 1), (u'Identification', 1)])
(u'Guohua Wan', [(u'flow', 1), (u'is', 1), (u'Single', 1), (u'weighted', 1), (u'compression', 1), (u'to', 1), (u'NP-hard.', 1), (u'scheduling', 1), (u'cost', 1), (u'total', 1), (u'machine', 1), (u'plus', 1), (u'minimize', 1)])
(u'Vijay Dialani', [(u'of', 1), (u'Grid.', 1), (u'the', 1), (u'Use', 1), (u'Agents', 1), (u'On', 1), (u'BioInformatics', 1), (u'in', 1)])
(u'Joshua Dayan', [(u'Catalytic', 1), (u'Gasifier.', 1), (u'Two-chamber', 1), (u'Simulation', 1), (u'of', 1), (u'Waste/Coal', 1), (u'Organic-', 1), (u'a', 1)])
(u'Ling Li', [(u'algebraic', 1), (u'vectorization', 1), (u'using', 1), (u'Fine-tuning', 1), (u'in', 1), (u'curves.', 1)])
(u'Alfred Rosskopf', [(u'a', 1), (u'Ada', 1), (u'Analysis', 1), (u'Applications:', 1), (u'Critical', 1), (u'of', 1), (u'for', 1), (u'Tool', 1), (u'Use', 1), (u'Assessment.', 1), (u'Safety-Critical', 1), (u'Static', 1), (u'A', 1)])
(u'Takuya Takahashi', [(u'Aggregates', 1), (u'of', 2), (u'Molecular', 1), (u'Crystalline', 1), (u'PRotein', 1), (u'by', 1), (u'a', 1), (u'Dynamics.', 1), (u'Studied', 1), (u'Two-Dimensional', 1), (u'Stability', 1)])
(u'YongSen Xu', [(u'The', 1), (u'lambda', 1), (u'self-reduction', 1), (u'in', 1), (u'calculus.', 1)])
(u'Christopher Jones', [(u'computing', 1), (u'in', 1), (u'Mac', 1), (u'you', 1), (u'labs?', 1), (u'to', 1), (u'X', 1), (u'OS', 1), (u'upgrade', 1), (u'your', 1), (u'Should', 1)])
(u'Penousal Machado', [(u'for', 1), (u'Splitting', 1), (u'of', 2), (u'On', 1), (u'Generation', 1), (u'the', 1), (u'New', 1), (u'Solution.', 1), (u'a', 1), (u'and', 1), (u'Role', 1), (u'Merging', 1), (u'Cases', 1), (u'Past', 1)])
(u'Helmut B\xe4umler', [(u'"AN-ON"', 1), (u'Schleswig-Holstein', 1), (u'im', 1), (u'Datenschutz.', 1), (u'Anonymit\xe4t', 1), (u'Internet.', 1), (u'in', 1), (u'Werbesendungen.', 1), (u'Projekt', 1), (u'Marktwirtschaftlicher', 1), (u'zur', 1), (u'\xfcber', 1), (u'\xc4rger', 1)])
(u'Chung-Jaye Cheng', [(u'certification', 1), (u'lightweight', 1), (u'directory', 1), (u'protocol', 1), (u'authority.', 1), (u'Applying', 1), (u'on', 1), (u'access', 1), (u'service', 1), (u'session', 1)])
(u'Iuon-Chang Lin', [(u'Efficient', 1), (u'Cryptanalysis', 1), (u'Blind', 1), (u'Improved', 1), (u'Signatures.', 1), (u'the', 1), (u'User', 1), (u'of', 1)])
(u'Michel Petitjean', [(u'3D', 1), (u'the', 1), (u'Interactive', 1), (u'Substructure', 1), (u'SDM/RMS', 1), (u'Searching', 1), (u'with', 1), (u'Common', 1), (u'Algorithm.', 1), (u'Combined', 1), (u'Maximal', 1)])
(u'Chris Phillips', [(u'for', 2), (u'MPLS', 1), (u'An', 1), (u'Manipulation', 1), (u'Networks.', 1), (u'Notation', 1), (u'Congestion', 1), (u'Control', 1), (u'Direct', 1), (u'within', 1), (u'Executable', 1), (u'Engineering', 1), (u'Cuisine+:', 1), (u'Interfaces.', 1), (u'Taffic', 1), (u'Lean', 1), (u'Graphical', 1), (u'Describing', 1), (u'Mechanism', 1)])
(u'Leonid Mikhailov', [(u'Combining', 1), (u'An', 1), (u'B', 1), (u'Alloy.', 1), (u'to', 1), (u'and', 1), (u'Approach', 1)])
(u'Robert K. Jansen', [(u'Breakpoint', 1), (u'Data.', 1), (u'Experimental', 1), (u'Phylogenetic', 1), (u'A', 1), (u'of', 1), (u'Real', 1), (u'Analyses', 1), (u'Phylogeny', 1), (u'Computing', 1), (u'the', 1), (u'Fast', 1), (u'Heuristic', 1), (u'and', 2), (u'New', 1), (u'Synthetic', 1), (u'for', 1)])
(u'Gaetano Lombardi', [(u'phase', 1), (u'applying', 1), (u'test', 1), (u'of', 2), (u'techniques', 1), (u'a', 1), (u'control', 1), (u'the', 1), (u'telecommunications', 1), (u'system.', 1), (u'function', 1), (u'statistical', 1), (u'Experience', 1), (u'large', 1), (u'to', 1)])
(u'Ying Xu', [(u'Protein', 1), (u'Human', 1), (u'versus', 1), (u'abstract).', 1), (u'DNA', 2), (u'on', 1), (u'Performance', 1), (u'Detection', 1), (u'II', 1), (u'QoS', 1), (u'(extended', 1), (u'Sites', 1), (u'Sequence.', 1), (u'Threading', 1), (u'by', 1), (u'Study.', 1), (u'Linear', 1), (u'Promoters', 1), (u'Individual', 1), (u'gene', 1), (u'model', 1), (u'A', 1), (u'Aggregate', 1), (u'and', 1), (u'Polyadenylation', 1), (u'Reference-based', 1), (u'in', 1), (u'Programming.', 1), (u'of', 1), (u'RNA', 1), (u'QoS:', 1), (u'contigs', 1), (u'Polymerase', 1), (u'Loss', 1), (u'prediction', 1)])
(u"Donal O'Mahony", [(u'for', 1), (u'Scalable', 1), (u'A', 1), (u'Overlay', 1), (u'Alternative', 1), (u'P2P.', 1), (u'Networks:', 1)])
(u'Pawan Zope', [(u'Solutions', 1), (u'Computing', 1), (u'with', 1), (u'Distributed', 1), (u'Evolutionary', 1), (u'of', 1), (u'Algorithms.', 1), (u'Pareto-Optimal', 1)])
(u'Mark A. Livingston', [(u'from', 1), (u'Interactive', 1), (u'Ultrasound-Guided', 1), (u'Needle', 1), (u'Laparoscopic', 1), (u'Multiple', 1), (u'Decomposition', 1), (u'and', 1), (u'Between', 1), (u'Resolving', 1), (u'Surface', 1), (u'Polyhedra.', 1), (u'in', 1), (u'Correspondence', 1), (u'Reality.', 1), (u'Layers', 1), (u'within', 1), (u'Morphing', 1), (u'Feature-based', 1), (u'Display.', 1), (u'decomposition', 1), (u'Head-Mounted', 1), (u'Towards', 1), (u'Occluded', 1), (u'for', 3), (u'Reality', 1), (u'Augmented', 2), (u'polyhedral', 1), (u'Performing', 1), (u'morphing.', 1), (u'Visualization', 1), (u'surface', 1), (u'Biopsies', 1), (u'a', 1), (u'Surgery.', 1)])
(u'Franklyn A. Turbak', [(u'Translations', 1), (u'Relating', 1), (u'Intelligent', 1), (u'Expressiveness', 1), (u'Type', 1), (u'Types.', 1), (u'Typability', 1), (u'Polyvariant', 1), (u'Barriers.', 1), (u'Systems', 1), (u'Polymorphic', 1), (u'Abstract).', 1), (u'between', 1), (u'(Extended', 1), (u'and', 2), (u'Faithful', 1), (u'First-Class', 1), (u'in', 1), (u'Flows', 1), (u'Systems.', 1), (u'Synchronization', 1), (u'Information-Sharing', 1), (u'Intersection', 1), (u'Finite-Rank', 1)])
(u'Vassos Hadzilacos', [(u'Synchronisation', 1), (u'First-Come-First-Served', 1), (u'A', 1), (u'with', 1), (u'Object', 1), (u'Transaction', 1), (u'Mutual-Exclusion', 1), (u'Variables.', 1), (u'Small', 1), (u'in', 1), (u'Algorithm', 1), (u'Bases.', 1), (u'Communication', 1)])
(u'Tara M. Madhyastha', [(u'Parallel', 1), (u'Input/Output', 1), (u'Patterns.', 1), (u'to', 1), (u'Access', 1), (u'Classify', 1), (u'Learning', 1)])
(u'Peter L. Khizhnyak', [(u'of', 1), (u'1-2-3.', 1), (u'Speciation', 1), (u'Lotus', 1), (u'Complexes', 1), (u'By', 1)])
(u'Richard E. Blahut', [(u'Image', 1), (u'Formation.', 1), (u'Information-Theoretic', 1)])
(u'Anna Ciampolini', [(u'of', 1), (u'Modular', 1), (u'Dynamic', 1), (u'Implementation', 1), (u'Logic', 1), (u'An', 1), (u'Language.', 1), (u'Optimized', 1), (u'a', 1)])
(u'Arvind K. Verma', [(u'urban', 1), (u'Spatio-temporal', 1), (u'a', 1), (u'GIS', 1), (u'on', 1), (u'visualization', 1), (u'grid.', 1), (u'crimes', 1), (u'of', 1)])
(u'Franjo Ivancic', [(u'Games', 1), (u'Models', 1), (u'Navigation', 1), (u'System', 1), (u'Hybrid', 1), (u'and', 1), (u'Strategies', 1), (u'for', 1), (u'Animations.', 1), (u'of', 1)])
(u'Andr\xe1s A. Bencz\xfar', [(u'hierarchies.', 1), (u'the', 1), (u'on', 1), (u'On', 1), (u'page', 1), (u'storage', 1), (u'optimal', 1), (u'to', 1), (u'data', 1), (u'base', 1), (u'approach', 1), (u'of', 1), (u'integritz.', 1), (u'note', 1), (u'A', 1), (u'Bayesian', 1), (u'performance', 1)])
(u'J. M. Bennett', [(u'Programming', 1), (u'Law,', 1), (u'Structured', 1), (u'and', 1), (u'Creativity.', 1), (u"Zipf's", 1)])
(u"Thomas O'Donnell", [(u'Cooperative', 1), (u'Physics', 1), (u'Using', 1), (u'Model-Based', 1), (u'Applied', 1), (u'World', 1), (u'Robust', 1), (u'Cylindrical', 1), (u'for', 1), (u'vs.', 1), (u'Structures.', 1), (u'Estimation.', 1), (u'2D', 1), (u'Framework', 1), (u'a', 1), (u'as', 1), (u'Segmentation', 1), (u'Registration', 1), (u'Cardiac', 1), (u'the', 1), (u'Models', 1), (u'Domain.', 1), (u'Hybrid', 1), (u'3D', 1), (u'Fantasy', 1), (u'Multi-Modality', 1), (u'Branching', 1), (u'and', 1), (u'in', 2), (u'to', 1), (u'Statistical', 1), (u'Active', 1), (u'A', 1), (u'Contours', 1)])
(u'Rodney M. Goodman', [(u'for', 1), (u'Theory.', 1), (u'-', 1), (u'Network', 1), (u'Bach', 1), (u'Discovery.', 1), (u'and', 2), (u'Box', 1), (u'Combined', 1), (u'a', 1), (u'Induction', 1), (u'in', 1), (u'Neural', 1), (u'Information', 1), (u'Rule-Based', 1), (u'Probabilistic', 1), (u'Framework', 1), (u'Pattern', 1), (u'Real-Time', 1), (u'Using', 1), (u'Recognition', 1), (u'Harmony.', 1), (u'Rule', 1)])
(u'Gregory Cherlin', [(u'Central', 1), (u'Extensions', 1), (u'Groups.', 1), (u'Two', 1), (u'Homogeneous', 1), (u'Graphs.', 1), (u'Properties', 1), (u'Algebraic', 1), (u'On', 1), (u'of', 2), (u'Cardinal', 1)])
(u'Vincent Mirelli', [(u'Vector', 1), (u'Multilayer', 1), (u'On', 1), (u'Classifiers.', 1), (u'Modular', 1), (u'Good', 1), (u'Multi-Stage', 1), (u'of', 1), (u'Target', 1), (u'Difficulty', 1), (u'and', 1), (u'the', 1), (u'Quantizers', 1), (u'Recognition', 1), (u'Perceptrons.', 1), (u'Using', 1), (u'Designing', 1)])
(u'Renata Mendes de Araujo', [(u'Workflow.', 1), (u'on', 1), (u'Decision', 1), (u'Software', 1), (u'Quorum', 1), (u'and', 1), (u'Based', 1), (u'Tool', 1), (u'Extending', 1), (u'A', 1), (u'Support', 1), (u'group', 1), (u'-', 2), (u'Internet', 1), (u'for', 1), (u'Culture', 1), (u'W:', 1), (u'Groupware', 1), (u'Environment.', 1), (u'An', 1), (u'Approach', 1), (u'Process', 1), (u'the', 2)])
(u'Virgil Diodato', [(u'Music', 1), (u'Services', 1), (u'The', 1), (u'LAN', 1), (u'of', 2), (u'in', 2), (u'Obsolescence', 1), (u'Environment.', 1), (u'an', 1), (u'and', 1), (u'Management', 1), (u'Academic', 1), (u'Improving', 1), (u'Use', 1), (u'Literature.', 1)])
(u'Lyndell St. Ville', [(u'Wireless', 1), (u'Originating', 1), (u'Streams', 1), (u'A', 1), (u'Data', 1), (u'Architecture', 1), (u'Distributing', 1), (u'in', 1), (u'Sensor', 1), (u'Networks.', 1), (u'Garnet:', 1), (u'for', 1), (u'Middleware', 1)])
(u'Joachim Weickert', [(u'Images.', 1), (u'-', 1), (u'Motion.', 1), (u'R\xe4umlich-zeitliche', 1), (u'Flusses', 1), (u'of', 2), (u'Berechnung', 1), (u'Diffusion', 1), (u'nichtlinearen', 1), (u'Theoretical', 1), (u'PDE', 1), (u'Performance', 1), (u'Nonlinear', 1), (u'optischen', 1), (u'Cluster', 1), (u'Image', 1), (u'Regularizers', 1), (u'Filters', 1), (u'High', 1), (u'Glattheitstermen.', 1), (u'PDE-Based', 1), (u'Designing', 1), (u'Convex', 1), (u'Computation', 1), (u'3-D', 1), (u'Framework', 1), (u'Computing.', 1), (u'Medical', 1), (u'flu\xdfabh\xe4ngigen', 1), (u'Preprocessing', 1), (u'in', 1), (u'for', 2), (u'mit', 1), (u'Based', 1), (u'A', 1), (u'des', 1)])
(u'J\xfcrgen W\xe4sch', [(u'Support', 1), (u'Cooperative', 1), (u'Applications', 1), (u'for', 1), (u'(Abstract).', 1), (u'Transactional', 1)])
(u'M. Jim\xe9nez-Sevilla', [(u'Spaces.', 1), (u'Banach', 1), (u'Antiproximinal', 1), (u'Norms', 1), (u'in', 1)])
(u'Belur V. Dasarathy', [(u'Multi-classifier', 1), (u'fusion.', 1)])
(u'Marcello Coppola', [(u'for', 1), (u'SystemC', 1), (u'Communication', 1), (u'IPSIM:', 1), (u'Refinement.', 1), (u'Enhancements', 1), (u'3.0', 1)])
(u'Anthony Q. Baxter', [(u'Segmented', 1), (u'Memory.', 1), (u'Virtual', 1), (u'Software', 1)])
(u'Timothy Huang', [(u'in', 1), (u'Monte', 1), (u'to', 1), (u'Carlo', 1), (u'Identification', 1), (u'Context.', 1), (u'Bayesian', 1), (u'Object', 1), (u'Practical', 1), (u'Decision', 1), (u'Chain', 1), (u'Markov', 1), (u'a', 1), (u'A', 1), (u'Approach', 1), (u'Problems.', 1)])
(u'G. P. Faconti', [(u'Modelling', 1), (u'and', 1), (u'Objects.', 1), (u'Synchronisable', 1), (u'of', 1), (u'Verification', 1), (u'PREMO', 1)])
(u'Hiroshi G. Okuno', [(u'interpreter.', 1), (u'Audition', 1), (u'Scene', 1), (u'Auditory', 1), (u'Analysis.', 1), (u'to', 1), (u'Humanoid.', 1), (u'Architecture', 1), (u'for', 2), (u'Lisp', 1), (u'Residue-Driven', 1), (u'fast', 1), (u'approach', 1), (u'Computational', 1), (u'Active', 1), (u'Firmware', 1)])
(u'Fabio Fioravanti', [(u'CLP', 1), (u'Using', 1), (u'Processes', 1), (u'Infinite', 1), (u'Specialization', 1), (u'Transformation.', 1), (u'Sets', 1), (u'Verification', 2), (u'by', 1), (u'of', 4), (u'Infinite-State', 1), (u'Programs.', 1), (u'Program', 1), (u'Systems', 1), (u'State', 1)])
(u'Hiroaki Bessho', [(u'Using', 1), (u'and', 1), (u'Detecting', 1), (u'Net.', 1), (u'Expressions', 1), (u'Facial', 1), (u'Potential', 1), (u'Human', 1), (u'Face', 1), (u'Recognizing', 1)])
(u'Harvey Axlerod', [(u'atmosphere', 1), (u'of', 1), (u'computing.', 1), (u'Creating', 1), (u'responsible', 1), (u'an', 1)])
(u'Hisaharu Yanagawa', [(u'Fibers', 1), (u'and', 1), (u'Jointing', 1), (u'Fiber', 1), (u'Cables.', 1), (u'Splicing', 1), (u'Single-Mode', 1), (u'Optical', 1), (u'of', 2)])
(u'Gilles Vaucher', [(u'Bases', 1), (u'Fast', 1), (u'Neural', 1), (u'Vector', 1), (u'Networks.', 1), (u'for', 1), (u'Quantization.', 1), (u'to', 1), (u'Maps', 1), (u'Data', 1), (u'in', 1), (u'Neuro-Biological', 1), (u'Artificial', 1), (u'Spatio-Temporal', 1), (u'Coding', 1), (u'Kohonen', 1), (u'Applied', 1), (u'Image', 1)])
(u'Andr\xe9 van der Hoek', [(u'SCM-10:', 1), (u'The', 1), (u'Game.', 1), (u'Game', 1), (u'Card', 2), (u'University', 1), (u'autonomous', 1), (u'Engineering', 1), (u'Post-Development', 1), (u'hardware,', 1), (u'Workshop', 1), (u'Educational', 1), (u'Software,', 1), (u'RoboCar:', 1), (u'Product', 1), (u'in', 1), (u'Experimental', 1), (u'for', 3), (u'Software', 4), (u'Management', 1), (u'and', 3), (u'Architectures.', 1), (u'Dock:', 1), (u'Measuring', 1), (u'An', 3), (u'a', 1), (u'Challenges,', 1), (u'on', 1), (u'issues', 1), (u'New', 3), (u'Colorado', 1), (u'Practices,', 1), (u'rover', 1), (u'Engineering.', 1), (u'design', 1), (u'Line', 1), (u'Teaching', 1), (u'Wide-Area', 1), (u'Tenth', 1), (u'Network.', 1), (u'Boundaries.', 1), (u'Management.', 1), (u'mechanical', 1), (u'Problems', 1), (u'International', 1), (u'Programmers:', 1), (u'Architecture', 1), (u'Configuration', 2), (u'the', 1), (u'of', 1), (u'vehicle.', 1)])
(u'Chika Nwankpa', [(u'ATC', 1), (u'Issues.', 1), (u'Computational', 1)])
(u'Kevin Matthews', [(u'User.', 1), (u'the', 1), (u'for', 1), (u'Tailoring', 1), (u'Explanations', 1)])
(u'Jorge Nakahara Jr.', [(u'the', 1), (u'Cryptanalysis', 1), (u'Block', 1), (u'Versions', 1), (u'Cipher', 1), (u'Linear', 1), (u'of', 2), (u'Reduced-Round', 1), (u'Family.', 1), (u'SAFER', 1)])
(u'Stefan Sackmann', [(u'in', 1), (u'Information', 1), (u'Care', 1), (u'-', 1), (u'Health', 1), (u'Controlled', 1), (u'Real-Time', 1), (u'Mobile', 1), (u'Applications.', 1), (u'EMIKA', 1), (u'Systems', 1)])
(u'Chia Chao', [(u'Addressed', 1), (u'Architecture.', 1), (u'a', 1), (u'Virtually', 1), (u'Cache', 1), (u'Mach', 1), (u'on', 1)])
(u'Ming-Chuan Wu', [(u'on', 1), (u'Statistics', 1), (u'Views.', 1)])
(u'C. C. Lee', [(u'Burst', 1), (u'Direct-Sequence', 1), (u'Spread-Spectrum', 1), (u'Type', 1), (u'Receiver', 1), (u'Adaptive', 1), (u'for', 1), (u'Interference.', 1), (u'An', 1)])
(u'Ulrich Furbach', [(u'From', 1), (u'Kommentare', 1), (u'Theorem', 1), (u'Proving', 1), (u'zum', 1), (u'Logic', 1), (u'der', 1), (u'milit\xe4rische', 1), (u'Diskussionsbeitrag', 1), (u'Programming.', 1), (u"KI''.", 1), (u'``Die', 1), (u'to', 1), (u'Seite', 1)])
(u'Ralph J. Faudree', [(u'Generalized', 1), (u'and', 1), (u'Menger', 1), (u'Systems.', 1), (u'Path', 1), (u'Degrees', 1)])
(u'Francesco Pappalardo', [(u'Algorithmic', 1), (u'Evolutionary', 1), (u'Set', 1), (u'ad-hoc', 1), (u'(HEAT-V).', 1), (u'The', 1), (u'Techniques', 1), (u'and', 1), (u'with', 1), (u'Problem', 1), (u'Hitting', 1), (u'Viruses', 1)])
(u'Paul Kruszewski', [(u'Random', 1), (u'Note', 1), (u'A', 1), (u'Horton-Strahler', 1), (u'the', 1), (u'for', 1), (u'Trees.', 1), (u'Number', 1), (u'on', 1)])
(u'Stephen Krebsbach', [(u'contain', 1), (u'which', 1), (u'warehouses', 1), (u'data', 1), (u'processing', 1), (u'method', 1), (u'A', 1), (u'for', 1), (u'multimedia.', 1), (u'query', 1)])
(u'R. Daniel Bergeron', [(u'Task', 1), (u'An', 1), (u'Wavelet', 1), (u'Multiresolution', 1), (u'Systems.', 1), (u'Representational', 1), (u'Distributed', 1), (u'Brushing.', 1), (u'Allocation', 1), (u'Schema', 1), (u'Multiple', 1), (u'Data.', 1), (u'Interaction', 1), (u'Scientific', 1), (u'Conceptual', 1), (u'A', 1), (u'Heuristics', 1), (u'in', 1), (u'for', 3), (u'Model', 2), (u'Multidimensional', 1), (u'Extended', 1), (u'Spaces.', 1), (u'Computing', 1)])
(u'Hai Pham', [(u'SRAM.', 1), (u'embedded', 1), (u'high', 1), (u'for', 1), (u'density', 1), (u'repair', 1), (u'Built', 1), (u'in', 1), (u'self', 1)])
(u'Richard P. Brent', [(u'Resource', 1), (u'Evaluation', 2), (u'Multiple-Precision', 1), (u'Gaussian', 1), (u'Fields.', 1), (u'Functions.', 1), (u'Random', 1), (u'Pseudo-Random', 1), (u'A', 1), (u'Generator', 1), (u'Composition', 2), (u'Allocation', 1), (u'Schemes', 1), (u'Generalized', 1), (u'and', 1), (u'Expressions.', 1), (u'for', 1), (u'On', 1), (u'Parallel', 1), (u'Arithmetic', 1), (u'488).', 1), (u'Krylov', 1), (u'Elementary', 1), (u'the', 1), (u'Finite', 1), (u'of', 4), (u'Spaces', 1), (u'over', 1), (u'General', 1), (u'Scheduling.', 1), (u'Number', 1), (u'Fast', 1), (u'(Algorithm', 1), (u'Series.', 1), (u'Complexity', 1), (u'Power', 1), (u'The', 1), (u'Gang', 1)])
(u'Hidehiko Wada', [(u'Mobile', 1), (u'A', 1), (u'System', 1), (u'using', 1), (u'Control', 1), (u'Machinery', 1), (u'Agents.', 1)])
(u'Peter Thiemann', [(u'of', 1), (u'Fragmental', 1), (u'a', 2), (u'in', 2), (u'Correctness', 1), (u'Resourve', 1), (u'Implementing', 1), (u'analysis.', 1), (u'binding-time', 1), (u'Haskell.', 1), (u'region-based', 1), (u'HTML', 1), (u'Modeling', 1), (u'for', 1), (u'Compiler.', 1), (u'Memoization', 1), (u'Allocation', 1), (u'Specialization.', 1), (u'Formalizing', 1), (u'Partial', 1), (u'Evaluation.', 1)])
(u'Larry D. Pyeatt', [(u'a', 1), (u'Race', 1), (u'Simulated', 1), (u'Learning', 1), (u'Experiments', 1), (u'Cellular', 1), (u'Neurocontrol.', 1), (u'Encoding', 1), (u'Race:', 1), (u'Applied', 1), (u'with', 1), (u'to', 2), (u'Car.', 1)])
(u'Pawel Rychlikowski', [(u'Directional', 1), (u'Types', 1), (u'Logic', 1), (u'for', 1), (u'Polymorphic', 1), (u'Programming.', 1)])
(u'Claire Nedellec', [(u'Learning', 1), (u'Methods.', 1), (u'Sentence', 1), (u'Problem.', 1), (u'Extraction', 1), (u'Knowledge', 2), (u'Filtering', 1), (u'Classification', 1), (u'Genomics,', 1), (u'Information', 1), (u'Acquisition', 1), (u'in', 1), (u'Machine', 1), (u'for', 1), (u'a', 1), (u'Using', 1), (u'Refinement', 1), (u'and', 1)])
(u'Peter Hartel', [(u'Object', 1), (u'Combining', 1), (u'over', 1), (u'Specifying', 1), (u'with', 1), (u'Business', 1), (u'Modeling', 1), (u'TROLL', 1), (u'Technique.', 1), (u'Objects.', 1), (u'Processes', 1), (u'the', 1)])
(u'Riad Hamadi', [(u'Static', 1), (u'System.', 1), (u'Classification', 1), (u'Object', 1), (u'Schemes', 1), (u'an', 1), (u'for', 1)])
(u'Katsunobu Imai', [(u'Their', 1), (u'Parser', 1), (u'cellular', 1), (u'functions', 1), (u'in', 2), (u'hierarchy', 1), (u'their', 1), (u'automata', 1), (u'Parsable', 1), (u'Prolog.', 1), (u'Constructible', 1), (u'results.', 1), (u'Grammars', 1), (u'Unification', 1), (u'Implemented', 1), (u'to', 1), (u'Uniquely', 1), (u'applications', 1), (u'and', 2)])
(u'Shunji Katahara', [(u'on', 1), (u'Bilateral', 1), (u'Parts', 1), (u'Extraction', 1), (u'of', 1), (u'Windows', 1), (u'Based', 1), (u'Gradient', 1), (u'Face', 1), (u'Symmetry', 1), (u'Direction.', 1)])
(u'Jiri Kuthan', [(u'Architektur.', 1), (u'OSIP:', 1), (u'Source', 1), (u'SIP', 1), (u'Eine', 1), (u'Open', 1)])
(u'Markus Held', [(u'supported?', 1), (u'communication', 1), (u'wanted', 1), (u'and', 1), (u'needed,', 1), (u'informal', 1), (u'Is', 1)])
(u'Igor N. Berezovsky', [(u'Respect', 1), (u'Protein', 1), (u'Role', 1), (u'Spatial', 1), (u'Regions', 1), (u'Amino', 1), (u'Sequence', 1), (u'Structure.', 1), (u'Acid', 1), (u'Hierarchy', 1), (u'in', 1), (u'Their', 1), (u'to', 1), (u'with', 1), (u'of', 2), (u'the', 1)])
(u'Lalitha Agnihotri', [(u'a', 1), (u'Classification', 1), (u'Using', 1), (u'Tracking.', 1), (u'demonstration:', 1), (u'content', 1), (u'video', 1), (u'Object', 1), (u'ADVISO', 1), (u'Video', 1), (u'system.', 1), (u'management', 1)])
(u'Yongseok Cheon', [(u'multilevel', 1), (u'hierarchy', 1), (u'partitioning.', 1), (u'guided', 1), (u'Design', 1), (u'circuit', 1)])
(u'Stephan Pfeil', [(u'Integrations-Toolkit', 1), (u'SIRIUS-Informationsarchitektur', 1), (u'offene', 1), (u'Umweltinformationssysteme.', 1), (u'f\xfcr', 1), (u'und', 1)])
(u'F. Napolitano', [(u'Interpreter', 1), (u'Grammars.', 1), (u'Languages', 1), (u'for', 1), (u'An', 1), (u'Based', 1), (u'Diagrammatic', 1), (u'SR', 1), (u'on', 1)])
(u'Mohammed Nadjib Khenkhar', [(u'objektorientierte', 1), (u'Zellmatrizen.', 1), (u'Eine', 1), (u'auf', 1), (u'von', 2), (u'der', 1), (u'Grundlage', 1), (u'Depiktionen', 1), (u'Darstellung', 1)])
(u'Adam M. Bailis', [(u'resistance', 1), (u'distinct', 1), (u'that', 1), (u'nucleotide', 1), (u'is', 1), (u'a', 1), (u'role', 1), (u'in', 1), (u'UV', 1), (u'from', 1), (u'exonuclease-1', 1), (u'cerevisiae', 1), (u'plays', 1), (u'Saccharomyces', 1), (u'repair.', 1), (u'excision', 1)])
(u'Marinus Swanepoel', [(u'Excellence', 1), (u'The', 1), (u'Enabling', 1), (u'Power', 1), (u'Service:', 1), (u'Technology.', 1), (u'of', 1), (u'Well', 1), (u'in', 1), (u'Managed', 1)])
(u'Glenn Olander', [(u'large', 1), (u'application', 1), (u'techniques.', 1), (u'object-oriented', 1), (u'redesign', 1), (u'using', 1), (u'commercial', 1), (u'a', 1), (u'of', 1), (u'Chembench:', 1)])
(u'John A. Campbell', [(u'Traits.', 1), (u'Media', 1), (u'of', 2), (u'Task', 1), (u'and', 1), (u'Characteristics', 1), (u'Perceptions', 1), (u'Acceptance', 1), (u'User', 1), (u'Videoconferencing:', 1)])
(u'Mary D. Brown', [(u'scheduling', 1), (u'instruction', 1), (u'logic.', 1), (u'Select-free', 1)])
(u'Edgar H. Sibley', [(u'in', 1), (u'Expert', 1), (u'System', 1), (u'Architecture', 1), (u'and', 2), (u'Evolution', 1), (u'Management', 1), (u'on', 1), (u'summary).', 1), (u'(pre-discussion', 1), (u'Justification', 1), (u'Problems', 1), (u'Active', 1), (u'Database', 2), (u'(Intra-System)', 1), (u'Based', 1), (u'Research', 1), (u'Extensible', 1), (u'OSCL/OSRL.', 1), (u'Data-Base', 1), (u'An', 1), (u'Economic', 1), (u'Restructuring', 1), (u'System.', 1), (u'Basic', 1), (u'an', 2), (u'of', 3), (u'Dictionary', 1), (u'Applied', 1), (u'Systems.', 2)])
(u'Ayalvadi J. Ganesh', [(u'and', 1), (u'Congestion', 1), (u'Adaptation.', 1), (u'User', 1), (u'Pricing', 1)])
(u'Herman C. Rao', [(u'Software', 1), (u'Large', 1), (u'Infrastructure', 1), (u'Wide-Area', 1), (u'Framework', 1), (u'Systems.', 1), (u'Development.', 1), (u'for', 2), (u'Application', 1), (u'Scale', 1), (u'Distributed', 2)])
(u'Priyadarshan Kolte', [(u'Register', 1), (u'Global', 1), (u'for', 1), (u'Range', 1), (u'Allocation.', 1), (u'Analysis', 1), (u'Load/Store', 1)])
(u'Victoria Stavridou', [(u'Formalization', 1), (u'of', 1), (u'Architecture.', 1), (u'A', 1), (u'Software', 1)])
(u'Steffen Egner', [(u'Robot', 1), (u'Binding', 1), (u'Temporally', 1), (u'of', 1), (u'Visual', 1), (u'Neural', 1), (u'in', 1), (u'Correlated', 1), (u'Activity', 1), (u'Model', 1), (u'a', 1), (u'Through', 1), (u'Perception.', 1), (u'Feature', 1)])
(u'Ver\xf3nica Becher', [(u'for', 1), (u'Two', 1), (u'A', 1), (u'Defeasible', 1), (u'Preliminary', 1), (u'Version.', 1), (u'Logics', 1), (u'Conditional', 1), (u'Inference:', 1), (u'Comparison', 1)])
(u'James Clifford', [(u'to', 1), (u'Time', 1), (u'Project', 1), (u'Systems.', 1), (u'for', 2), (u'Semantics', 1), (u'at', 1), (u'Expert', 2), (u'New', 1), (u'-', 1), (u'Formal', 1), (u'A', 2), (u'Research', 1), (u'Databases.', 1), (u'Business', 1), (u'Short', 1), (u'York', 1), (u'in', 1), (u'University.', 1), (u'Systems', 1), (u'Apllications', 1), (u'Introduction', 1)])
(u'Michael Rovatsos', [(u'Analysis', 1), (u'and', 1), (u'Expectation-Oriented', 1), (u'Design.', 1)])
(u'Francesco Scarcello', [(u'Expressive', 1), (u'<tt>dlv</tt>.', 1), (u'computational', 1), (u'Horn', 1), (u'and', 4), (u'Report', 1), (u'Constraints.', 1), (u'Logical', 1), (u'Characterizations', 1), (u'Marshals,', 1), (u'System', 1), (u'Power', 1), (u'Tractable', 1), (u'Disjunctive', 1), (u'Progress', 1), (u'Deductive', 1), (u'of', 3), (u'approximations.', 1), (u'aspects', 1), (u'Robbers,', 1), (u'Theoretic', 1), (u'Queries', 1), (u'Logic.', 1), (u'Ordered', 1), (u'Guards:', 1), (u'Game', 1), (u'Semantical', 1), (u'on', 1), (u'Hypertree', 1), (u'Database', 1), (u'the', 2), (u'Width.', 1), (u'On', 2)])
