(u'Anujan Varma', [(u'Simulation', 1), (u'networks.', 1), (u'rate-controlled', 1), (u'effects', 1), (u'FAST:', 1), (u'in', 1), (u'Networks.', 1), (u'on', 1), (u'TCP', 1), (u'ATM', 2), (u'for', 1), (u'policy', 1), (u'and', 1), (u'Testbed', 1), (u'A', 1), (u'of', 1), (u'its', 1), (u'source', 1), (u'Analysis', 1)])
(u'M.-C. Thomas', [(u'Intelligent', 1), (u'Robotics.', 1), (u'A', 1), (u'Parallel', 1), (u'Tool', 1), (u'Blackboard', 1), (u'Generic', 1), (u'for', 1)])
(u'Harri Reiman', [(u'Corporate', 1), (u'They', 1), (u'Software', 2), (u'Knowledge', 1), (u'the', 1), (u'Engineering', 1), (u'in', 1), (u'Panel', 1), (u'Workforce', 1), (u'Improve', 1), (u'Session', 1), (u'Training', 1), (u'How', 1), (u'of', 1), (u'Networks:', 1), (u'Organisations?', 1), (u'Can', 1)])
(u'Ewald von Puttkamer', [(u'On-Line', 1), (u'Fast', 1), (u'Entwurf', 1), (u'sehr', 1), (u'Map', 1), (u'and', 3), (u'vielen', 1), (u'Localization', 1), (u'mit', 1), (u'Mikroprozessoren.', 1), (u'of', 1), (u'Parallelrechners', 1), (u'Robot.', 1), (u'the', 1), (u'eines', 1), (u'Autonomous', 3), (u'MOBOT-IV.', 1), (u'Laserradar', 1), (u'The', 1), (u'Based', 1), (u'Motion', 1), (u'Sonar', 1), (u'Moleling', 1), (u'World', 1), (u'Robot', 2), (u'Avoidance', 1), (u'Obstacle', 1), (u'A', 1), (u'Development.', 1), (u'Mobile', 3), (u'an', 1), (u'for', 3), (u'Building', 1), (u'Environment:', 1), (u'Tool', 1), (u'Control', 1), (u'<i>3d7</i>-Simulation', 1)])
(u'Fernand Bo\xe9ri', [(u'for', 1), (u'an', 1), (u'Object-Oriented', 1), (u'A', 1), (u'Method.', 1), (u'Using', 1), (u'Hardware', 1), (u'and', 2), (u'Simulation.', 1), (u'Approach', 1), (u'Simulation', 1), (u'Functional', 1), (u'Modelling', 2)])
(u'Steve Adey', [(u'Simulated', 1), (u'High', 1), (u'and', 1), (u'of', 1), (u'Ships', 1), (u'Control', 1), (u'Level', 1), (u'Aircraft.', 1)])
(u'David Toman', [(u'queries:', 1), (u'of', 4), (u'Temporal', 2), (u'Optimizing', 2), (u'Computing', 1), (u'for', 2), (u'Datalog.', 2), (u'Well-Founded', 1), (u'Efficient', 1), (u'handling', 1), (u'Systems.', 1), (u'Duplicates.', 1), (u'Queries:', 1), (u'Handling', 1), (u'Bottom-Up', 1), (u'Logic', 1), (u'Based', 1), (u'Top-Down', 1), (u'duplicates.', 1), (u'Constraint', 2), (u'temporal', 1), (u'efficient', 1), (u'Extensions', 2), (u'the', 1), (u'Information', 1), (u'Semantics', 1), (u'beats', 1), (u'in', 1)])
(u'A. Jacques', [(u'BSS.', 1), (u'for', 1), (u'High', 1), (u'ATM:', 1), (u'The', 1), (u'Switching', 1), (u'Speed', 1)])
(u'Roseanne Tesoriero', [(u'Combining', 1), (u'Computer', 1), (u'The', 1), (u'Undergraduate', 1), (u'Engineering', 1), (u'and', 1), (u'Science', 1), (u'Software', 2), (u'Factory:', 1), (u'Education.', 1)])
(u'Bart de Boer', [(u'Emergence', 2), (u'Sounds', 1), (u'Self-Organisation.', 1), (u'of', 2), (u'Systems', 1), (u'Through', 1), (u'Speech', 1), (u'Vowel', 1), (u'Changing', 1), (u'Population.', 1), (u'in', 1)])
(u'Changwook Kim', [(u'NCE', 1), (u'Picture', 2), (u'Squeezed', 1), (u'Replacement', 1), (u'Membership', 1), (u'Languages.', 3), (u'Node', 1), (u'Classes', 1), (u'with', 1), (u'Results', 1), (u'Chains,', 1), (u'for', 3), (u'Separation', 1), (u'of', 1), (u'NLC', 1), (u'and', 4), (u'Separated', 1), (u'Languages', 1), (u'Restricted', 1), (u'Apex', 1), (u'Equivalence', 1), (u'Decidability', 1), (u'Trees,', 1), (u'Problems', 1), (u'The', 1), (u'Complexity', 1), (u'Graph', 2), (u'Forests', 1)])
(u'Ricardo A. L. Reis', [(u'the', 1), (u'Admissibility', 1), (u'LCS*', 1), (u'for', 1), (u'Algorithm.', 1), (u'Proofs', 1)])
(u'W. D. Robinson', [(u'Number', 1), (u'of', 1), (u'Tausworthe', 1), (u'Generators.', 1), (u'Pseudo-Random', 1), (u'Performance', 1), (u'Up-and-Down', 1), (u'The', 1), (u'Runs', 1)])
(u'Min-Gyu Kang', [(u'QoS', 1), (u'Object', 1), (u'on', 1), (u'Adaptive', 1), (u'Scalable', 1), (u'Based', 1), (u'Streaming', 1), (u'Media', 1), (u'MPEG-2', 1), (u'Framework.', 1)])
(u'Alexey L. Lastovetsky', [(u'Computers.', 1), (u'of', 2), (u'Computations', 1), (u'Algebra', 1), (u'Distribution', 1), (u'Linear', 1), (u'While', 1), (u'Solving', 1), (u'Networks', 1), (u'Problems', 1), (u'Heterogeneous', 2), (u'on', 1)])
(u'Thierry Mouton', [(u'data', 1), (u'for', 1), (u'CREDO', 1), (u'graphical', 1), (u'network', 1), (u'tool', 1), (u'HG:', 1), (u'A', 1), (u'planning.', 1)])
(u'S. Dormido', [(u'for', 1), (u'of', 1), (u'Synthesis', 1), (u'Parallel', 1), (u'Counters.', 1), (u'Bound', 1), (u'An', 1), (u'the', 1), (u'Upper', 1), (u'Generalized', 1)])
(u'A. Mahanti', [(u'And/Or', 1), (u'Graphs.', 1), (u'Graph', 1), (u'Heuristic', 2), (u'Search', 2), (u'AND/OR', 1), (u'Methods', 1), (u'in', 1), (u'Admissible', 1)])
(u'Lindley Darden', [(u'Computational', 1), (u'of', 1), (u'Perspective.', 1), (u'Discovering', 1), (u'Philosophy', 1), (u'Science', 1), (u'A', 1), (u'Mechanisms:', 1)])
(u'Christopher N. G. Dampney', [(u'Data', 1), (u'Development', 1), (u'Category', 1), (u'Industrial', 1), (u'Models', 1), (u'Study', 1), (u'Information', 1), (u'Shifts', 1), (u'among', 1), (u'of', 1), (u'Experience.', 1), (u'Management', 1), (u'Software', 1), (u'A', 1), (u'Case', 1), (u'Enterprise', 1), (u'Links', 1), (u'Theory.', 1), (u'Project', 1), (u'the', 1), (u'in', 1), (u'Paradigm', 1), (u'Surviving', 1), (u'Specifying', 1), (u'Systems:', 1), (u'Using', 1), (u'Technology:', 1)])
(u'Norman Bauman', [(u'New', 1), (u'concepts,', 1), (u'ideas,', 1), (u'Database', 1), (u'assessment:', 1), (u'tools.', 1), (u'and', 1), (u'diversity', 1)])
(u'T. L. Pun', [(u'Genetic', 1), (u'by', 1), (u'Edge', 1), (u'Detection', 1), (u'Algorithm.', 1)])
(u'Bingxue Shi', [(u'approach', 1), (u'with', 1), (u'reference', 1), (u'CMOS', 1), (u'to', 1), (u'New', 1), (u'temperature', 1), (u'coefficient.', 1), (u'low', 1), (u'very', 1), (u'current', 1)])
(u'Shuichi Makishima', [(u'Factoring', 1), (u'Schemes', 1), (u'n=pq.', 1), (u'to', 1), (u'IND-CCA', 1), (u'Equivalent', 1), (u'Key', 1), (u'Public', 1)])
(u'Martin Grigorov', [(u'Activities.', 1), (u'Some', 1), (u'Their', 1), (u'Molecular', 1), (u'Antimalarial', 1), (u'Organic', 1), (u'of', 1), (u'Peroxides', 1), (u'Electrostatic', 1), (u'Correlating', 1), (u'with', 1), (u'the', 1), (u'Potentials', 1)])
(u'Sabina Rossi', [(u'Delay', 1), (u'Flow', 1), (u'A', 1), (u'Information', 1), (u'Security.', 1), (u'for', 1), (u'Logic', 1), (u'Reexecution-Based', 1), (u'System', 1), (u'Proof', 1), (u'Declarations.', 1), (u'Programs', 1), (u'Analysis', 1), (u'with', 1), (u'of', 1)])
(u'Daniel Dragulici', [(u'Algebraic', 1), (u'Logic', 1), (u'Calculus.', 1), (u'for', 1), (u'Pavelka', 1), (u'Predicate', 1), (u'Rational', 1)])
(u'Ira Pramanick', [(u'Solutions', 1), (u'Test', 1), (u'Solution', 1), (u'Path', 1), (u'Pairs', 1), (u'Distributed', 1), (u'for', 1), (u'Problem.', 2), (u'to', 2), (u'All', 1), (u'Analysis', 1), (u'Quality', 1), (u'the', 2), (u'Evaluation', 1), (u'a', 1), (u'Fault', 1), (u'and', 1), (u'Parallel', 1), (u'Delay', 1), (u'Shortest', 1), (u'Experiments', 1)])
(u'Thorsten Altenkirch', [(u'Generic', 1), (u'Programming', 1), (u'Typed', 1), (u'within', 1), (u'Programming.', 1), (u'Dependently', 1)])
(u'Rainer Manthey', [(u'Prolog.', 1), (u'in', 1), (u'Theorem', 1), (u'Implemented', 1), (u'Prover', 1), (u'SATCHMO:', 1), (u'A', 1)])
(u'Tadashi Kamiwaki', [(u'language', 1), (u'LangLab:', 1), (u'system.', 1), (u'analysis', 1), (u'natural', 1), (u'a', 1)])
(u'Tom Kean', [(u'Configuration', 1), (u'reconfigurable', 1), (u'image', 1), (u'Gate', 1), (u'Mpixel/sec', 1), (u'on', 1), (u'correlator', 1), (u'Programmable', 1), (u'XC6216.', 1), (u'Arrays.', 1), (u'Field', 1), (u'of', 1), (u'800', 1), (u'A', 1), (u'Secure', 1)])
(u'Carolyn Cline', [(u'Parallel', 1), (u'to', 1), (u'and', 1), (u'Transferral.', 1), (u'Approaches', 1), (u'A', 1), (u'Comparison', 1), (u'Data', 1), (u'Representation', 1), (u'of', 1), (u'data', 1)])
(u'Jesper Jansson', [(u'Optimal', 1), (u'Alignment', 1), (u'Ordered', 1), (u'Trees.', 1), (u'Similar', 1), (u'for', 1), (u'Fast', 1), (u'A', 1), (u'between', 1), (u'Algorithm', 1)])
(u'James Painter', [(u'Result.', 1), (u'for', 1), (u'Search', 1), (u'Texture-Based', 1), (u'A', 1), (u'be', 1), (u'may', 1), (u'Optimal:', 1), (u'Volume', 1), (u'Counterintuitive', 1), (u'Sets.', 1), (u'Interactive', 1), (u'Guesses', 1), (u'Rendering', 1), (u'Pessimal', 1), (u'Data', 1), (u'Large', 1)])
(u'Thomas J. Sheffler', [(u'Graph', 1), (u'Analysis', 1), (u'via', 1), (u'Distribution', 1), (u'Efficient', 1), (u'Contraction.', 1)])
(u'Linda Sellie', [(u'over', 1), (u'Queries', 1), (u'with', 1), (u'Multivariate', 1), (u'Learning', 1), (u'Polynomials', 1), (u'Field', 1), (u'Sparse', 1), (u'and', 1), (u'a', 1), (u'Counterexamples.', 1)])
(u'Alfonso Miola', [(u'of', 2), (u'in', 1), (u'Design', 1), (u'and', 2), (u'Systems.', 1), (u'Graded', 1), (u'Structures:', 1), (u'Unified', 1), (u'Computation', 1), (u'Methods.', 1), (u'Lifting', 1), (u'View', 1), (u'Implementation', 1), (u'A', 1), (u'Constructive', 1), (u'Hensel', 1), (u'Symbolic', 1), (u'Buchberger', 1)])
(u'Martin Neschen', [(u'Quantisation.', 1), (u'Handwritten', 1), (u'Vector', 1), (u'-', 1), (u'Recognition', 1), (u'of', 1), (u'Fast', 1), (u'Based', 1), (u'and', 1), (u'COGNITUS', 1), (u'on', 1), (u'Reliable', 1), (u'Forms', 1)])
(u'Herbert Praehofer', [(u'of', 1), (u'Modelling', 1), (u'Simulation.', 1), (u'Systems', 2), (u'with', 1), (u'Integration', 1), (u'Expert', 1), (u'STIMS-MEDTOOL:', 1), (u'and', 1)])
(u'Takeshi Kikuchi', [(u'proteins:', 1), (u'trypsin', 1), (u'molecules', 1), (u'pancreatic', 1), (u'potentials', 1), (u'inhibitor.', 1), (u'different', 1), (u'from', 1), (u'to', 2), (u'An', 1), (u'method.', 1), (u'atomic', 1), (u'with', 2), (u'attempt', 1), (u'average', 1), (u'3D-QSAR', 1), (u'a', 2), (u'propensity:', 1), (u'Inter-C', 1), (u'analysis', 1), (u'using', 1), (u'SAR', 1), (u'bovine', 1), (u'flexibility', 1), (u'conformational', 2), (u'the', 2), (u'statistics', 1), (u'interresidue', 1), (u'distances', 1), (u'CoMFA', 1), (u'set', 1), (u'in', 1), (u'Application', 1), (u'of', 3), (u'analyze', 1), (u'A', 1), (u'derived', 1)])
(u'J. Ramot', [(u'Curves.', 1), (u'Nonparametric', 1)])
(u'A. Visa', [(u'classification.', 1), (u'automatic', 1), (u'Experiences', 1), (u'in', 1), (u'tissue', 1), (u'data', 1), (u'quality', 1), (u'on', 1)])
(u'Barbara Di Eugenio', [(u'Proposals', 1), (u'Representation', 1), (u'Natural', 1), (u'Investigation', 1), (u'An', 1), (u'in', 2), (u'of', 2), (u'Language.', 1), (u'Intentions', 1), (u'Collaborative', 1), (u'Expectations.', 1), (u'Interpretation', 1), (u'Dialogues.', 1), (u'and', 2), (u'Determiners', 1), (u'Empirical', 1), (u'Instructions,', 1)])
(u'Michel Wermelinger', [(u'mobility.', 1), (u'distribution', 1), (u'and', 1), (u'for', 1), (u'Structures', 1), (u'Theory.', 1), (u'Basic', 1), (u'primitives', 1), (u'Conceptual', 1), (u'Architectural', 1)])
(u'Paolo Giulio Franciosa', [(u'Approach.', 1), (u'Digraphs.', 1), (u'Algorithmic', 1), (u'Novel', 1), (u'Breadth-First', 1), (u'in', 1), (u'Results,', 1), (u'Hypergraphs:', 1), (u'a', 1), (u'Decremental', 1), (u'and', 2), (u'Directed', 1), (u'Semi-Dynamic', 1), (u'Paths', 1), (u'Shortest', 1), (u'Search', 1), (u'Problems,', 1)])
(u'John M. Favaro', [(u'at', 1), (u'Modelling', 1), (u'Reuse', 1), (u'Based', 1), (u'Software', 1), (u'Space', 1), (u'Value', 1), (u'Agency.', 1), (u'the', 1), (u'Process', 1), (u'European', 1), (u'Investment.', 1)])
(u'Danny Van Welden', [(u'dependency', 1), (u'modeling', 1), (u'systems.', 1), (u'for', 1), (u'tree-based', 1), (u'dynamic', 1), (u'Regression', 1)])
(u'D. Zasche', [(u'Fusion', 1), (u'System', 1), (u'of', 1), (u'Control', 1), (u'Tokamak', 1), (u'Distributed', 1), (u'The', 1), (u'Device.', 1), (u'a', 1), (u'Real-Time', 1)])
(u'Antoine Gagneux', [(u'Pre-labeling.', 1), (u'Feature', 1), (u'Logical', 1), (u'Characterization', 1), (u'Texture', 1), (u'for', 1)])
(u'Douglas Comer', [(u'Implets.', 1), (u'a', 1), (u'UNIX', 1), (u'Searching', 1), (u'A', 1), (u'Fast', 1), (u'Search:', 1), (u'Discipline.', 1), (u'Systems', 1), (u'Cypress', 1), (u'Technique', 1), (u'Computing', 1), (u'Spelling', 1), (u'as', 2), (u'for', 1), (u'B-Tree.', 1), (u'English', 1), (u'Dictionary.', 1), (u'an', 1), (u'Hash-Bucket', 1), (u'The', 1), (u'Ubiquitous', 1)])
(u'Shek Ling Chan', [(u'generation', 1), (u'Evaluation', 1), (u'Different', 1), (u'Field', 1), (u'using', 1), (u'marching', 1), (u'Improves', 1), (u'for', 1), (u'tetrahedra.', 1), (u'Steric', 1), (u'Model', 1), (u'Robustness.', 1), (u'surface', 1), (u'Method', 1), (u'in', 1), (u'A', 1), (u'CoMFA', 1), (u'Molecular', 1)])
(u'Jianying Zhou', [(u'against', 1), (u'Anonymous', 1), (u'Payment', 1), (u'IP.', 1), (u'for', 1), (u'Defending', 1), (u'Allowing', 1), (u'in', 1), (u'Electronic', 1), (u'attacks', 1), (u'Scheme', 1), (u'Customers.', 1), (u'Regular', 1), (u'An', 1), (u'mobile', 1), (u'Special', 1), (u'redirect', 1), (u'Rates', 1)])
(u"Karen O'Donoghue", [(u'Recovery', 1), (u'Methodologies,', 1), (u'Metrics,', 1), (u'in', 1), (u'Tools', 1), (u'Distributed', 1), (u'Real-Time', 1), (u'for', 1), (u'Systems.', 1), (u'Analyzing', 1), (u'and', 1), (u'Performance', 1), (u'Network', 1), (u'Fault', 1)])
(u'Bill Vassiliadis', [(u'and', 1), (u'Collaborative', 1), (u'Technologies.', 1), (u'Intranet', 1), (u'via', 1), (u'Communication', 1), (u'Work', 1)])
(u'John Aycock', [(u'Faster', 1), (u'Parsing.', 1), (u'LR', 1), (u'Generalized', 1)])
(u'Gabor T. Herman', [(u'Digital', 1), (u'Using', 1), (u'Spaces.', 1), (u'Fuzzy', 1), (u'Surfaces', 1), (u'in', 1), (u'Multiseeded', 1), (u'Connectedness.', 1), (u'Oriented', 1), (u'Segmentation', 1)])
(u'Bruce W. Arden', [(u'Approach', 1), (u'r2', 2), (u'Switches.', 1), (u'Cayley', 1), (u'Computer', 1), (u'Crossbar', 1), (u'x', 2), (u'New', 1), (u'Fast', 1), (u'Borel', 1), (u'Graphs.', 1), (u'Control', 1), (u'Multi-Microprocessor', 1), (u'3-Stage', 1), (u'Representations', 1), (u'Benes', 1), (u'of', 3), (u'A', 2), (u'Architecture.', 1), (u'to', 1), (u'r', 2), (u'Networks', 1), (u'System', 1)])
(u'Stephen Felix', [(u'for', 1), (u'Alpha', 1), (u'Tradeoffs', 1), (u'Branch', 1), (u'Conditional', 1), (u'Predictor.', 1), (u'EV8', 1), (u'the', 1), (u'Design', 1)])
(u'Bogdan Kreczmer', [(u'for', 1), (u'Robot.', 1), (u'System', 1), (u'Planning', 1), (u'Car-Like', 1), (u'Path', 1)])
(u'Patrick Lincoln', [(u'Multiset', 1), (u'Fun:', 1), (u'Inference', 1), (u'Efficient', 1), (u'Security', 1), (u'System.', 1), (u'and', 3), (u'Equations', 1), (u'Le', 1), (u'The', 1), (u'Functions.', 1), (u'Logic,', 1), (u'Data', 1), (u'Implementation', 1), (u'Rewriting', 1), (u'Minimal', 1), (u'Lattice', 1), (u'Analysis.', 1), (u'Protocol', 1), (u'Prevent', 1), (u'Strands', 1), (u'Maude', 1), (u'to', 1), (u'of', 1), (u'Relating', 1), (u'for', 1), (u'Association.', 1), (u'Upgrading', 1), (u'Operations.', 1)])
(u'Lars Hildebrand', [(u'Computation', 1), (u'Color.', 1), (u'Fiber-Distribution', 1), (u'of', 1), (u'Frequency', 1), (u'on', 1)])
(u'Manabu Ohta', [(u'On', 1), (u'Page', 1), (u'for', 1), (u'Effectiveness', 1), (u'Restructuring.', 1), (u'the', 1), (u'Usage', 1), (u'Mining', 1), (u'of', 1), (u'Web', 1), (u'and', 1), (u'Recommendation', 1)])
(u'Jude W. Shavlik', [(u'Multiple', 1), (u'that', 1), (u'Genes.', 1), (u'of', 2), (u'Controlled', 1), (u'Artificial', 1), (u'Networks', 1), (u'Classifiers.', 1), (u'Knowledge-Based', 2), (u'Neural', 3), (u'Levels', 1), (u'Rules.', 1), (u'Networks:', 1), (u'from', 1), (u'Kernel', 1), (u'into', 1), (u'consensus', 1), (u'network', 1), (u'to', 1), (u'Diverse', 1), (u'produce', 1), (u'Uncover', 1), (u'sequences', 1), (u'Nonlinear', 1), (u'Interpretation', 1), (u'Using', 1), (u'Coordinately', 1), (u'DNA', 1), (u'accurate', 1), (u'and', 1), (u'assemblies.', 1), (u'fragment', 1), (u'Evidence', 1), (u'Learning', 1), (u'representations', 1), (u'input', 1), (u'Mapping', 1)])
(u'Didier Plateau', [(u'with', 1), (u'Environment.', 1), (u'file', 1), (u'Programming', 1), (u'Building', 1), (u'a', 1), (u'User', 1), (u'A', 1), (u'its', 1), (u'index', 1), (u'evaluation.', 1), (u'trie', 1), (u'Interfaces', 1), (u'sorted', 1), (u'Looks.', 1), (u'Introduction', 1), (u'to', 2), (u'the', 1), (u'pruned', 1), (u'and', 1)])
(u'Shenghuo Zhu', [(u'and', 1), (u'refinement', 1), (u'Document', 1), (u'with', 1), (u'clustering', 1), (u'cluster', 1), (u'capabilities.', 1), (u'model', 1), (u'selection', 1)])
(u'Steve Hsu', [(u'Motion', 1), (u'Manipulation', 1), (u'Imagery.', 1), (u'of', 1), (u'3D', 1)])
(u'Mirjam Minor', [(u'E-Commerce.', 1), (u'im', 1), (u'CBR', 1), (u'Textual', 1)])
(u'Tadao Takaoka', [(u'of', 1), (u'Generation', 1), (u'A', 1), (u'Shortest', 2), (u'Complexity', 1), (u'Time', 2), (u'O(1)', 1), (u'Bound', 1), (u'Pairs', 2), (u'Upper', 1), (u'Algorithm', 1), (u'O(n\xb2', 1), (u'Path', 2), (u'on', 1), (u'New', 1), (u'log', 1), (u'Combinatorial', 1), (u'by', 1), (u'Problem.', 1), (u'Algorithms', 1), (u'An', 1), (u'with', 1), (u'n).', 1), (u'Tree', 1), (u'Expected', 1), (u'Traversal.', 1), (u'the', 2), (u'All', 2), (u'for', 1)])
(u'Peter W. Frey', [(u'Using', 1), (u'Holland-Style', 1), (u'Recognition', 1), (u'Letter', 1), (u'Adaptive', 1), (u'Classifiers.', 1)])
(u'Sridhar Narasimhan', [(u'Networks.', 1), (u'Topological', 1), (u'Area', 1), (u'of', 1), (u'Expansion', 1), (u'Metropolitan', 1)])
(u'Yuji Shinano', [(u'Maximum', 1), (u'the', 1), (u'Using', 1), (u'Clique', 1), (u'Problem', 1), (u'PUBB.', 1), (u'Solving', 1)])
(u'Brian H. Mayoh', [(u'A', 1), (u'The', 1), (u'Grammars.', 1), (u'Systems', 1), (u'and', 2), (u'Their', 1), (u'Approach.', 1), (u'-', 1), (u'Graphic', 1), (u'Graphics', 1), (u'Expert', 1), (u'Musicians:', 1), (u'Analogies', 1), (u'Four', 1)])
(u'Richard Steinberg', [(u'User', 1), (u'and', 1), (u'Pricing', 1), (u'Adaptation.', 1), (u'Congestion', 1)])
(u'Jonathan Robinson', [(u'Strategies.', 1), (u'Run-Time', 1), (u'and', 1), (u'Integration', 1), (u'Load-Balancing', 1), (u'An', 1), (u'Coarse-Grained', 1), (u'Distributed', 1), (u'of', 1), (u'Environment.', 1), (u'Hectiling:', 1), (u'Hector', 1), (u'Fine', 1), (u'The', 1)])
(u'Marco Lanzagorta', [(u'with', 1), (u'bodies.', 1), (u'microwave', 1), (u'steering', 1), (u'system', 1), (u'for', 1), (u'studying', 1), (u'missile', 1), (u'interactions', 1), (u'A', 1), (u'computational', 1)])
(u'Roger L. Wainwright', [(u'networks', 1), (u'investigator', 1), (u'Recombination.', 1), (u'Finding', 1), (u'Algorithms.', 1), (u'and', 1), (u'User-Friendly', 1), (u'with', 1), (u'Vehicle', 1), (u'Research.', 1), (u'in', 1), (u'Applying', 1), (u'Workbench', 1), (u'for', 2), (u'techniques', 1), (u'Capacity', 1), (u'variations', 1), (u'Order-Based', 1), (u'Genetic', 3), (u'LibGA:', 1), (u'Using', 1), (u'Algorithms', 1), (u'Detection.', 1), (u'Time', 1), (u'telecommunication', 1), (u'A', 2), (u'of', 2), (u'Subset', 1), (u'Approximation', 1), (u'Outlier', 1), (u'problem.', 1), (u'Fixed-Length', 1), (u'p-median', 1), (u'genetic', 1), (u'the', 1), (u'Algorithm', 1), (u'Routing', 1), (u'Multiple', 1), (u'Constraints', 1), (u'to', 1), (u'Study', 1), (u'algorithms.', 1), (u'using', 1), (u'tours', 1)])
(u'Teresa F. Lunt', [(u'Toward', 1), (u'The', 1), (u'Problems', 1), (u'Tool', 1), (u'in', 1), (u'Information', 1), (u'Model.', 1), (u'Design', 1), (u'SeaView', 1), (u'Databases.', 2), (u'A', 1), (u'to', 1), (u'Infrastructure.', 1), (u'Eliminate', 1), (u'Framework', 1), (u'Security', 1), (u'Inference', 1), (u'and', 1), (u'of', 1), (u'the', 2), (u'for', 1), (u'Detect', 1), (u'Policy', 1), (u'a', 1), (u'Multilevel', 2), (u'MAC', 1), (u'Securing', 1), (u'Relational', 1)])
(u'Regine Auer', [(u'3D-Datens\xe4tzen', 1), (u'Segmentierung', 1), (u'von', 1), (u'der', 1), (u'Regelbasierte', 1), (u'Kernspintomographie.', 1)])
(u'Volker Stemann', [(u'Shared', 1), (u'Power', 1), (u'of', 1), (u'and', 1), (u'the', 1), (u'Optimal', 1), (u'Reconfiguration.', 1), (u'Memory', 1), (u'Simulations,', 1), (u'Improved', 1)])
(u'Tzvetan Semerdjiev', [(u'IMM', 1), (u'About', 1), (u'Specifics', 1), (u'of', 1), (u'Algorithm', 1), (u'the', 2), (u'Design.', 1)])
(u'Masahiro Fujita', [(u'from', 1), (u'Checking', 1), (u'High', 1), (u'DOF', 1), (u'BDDs.', 1), (u'A', 1), (u'Functions', 1), (u'Diagrams.', 1), (u'in', 3), (u'functions.', 1), (u'Logic', 1), (u'Robot.', 1), (u'instead', 1), (u'representation', 1), (u'RoboCup-99.', 1), (u'Research', 1), (u'Model', 1), (u'Evolution', 1), (u'Legged', 1), (u'Quadruped', 1), (u'Partitioned', 1), (u'Boundaries.', 1), (u'Progress', 1), (u'Simulator', 1), (u'ATM', 1), (u'Binary', 1), (u'ROBDDs', 1), (u'Design:', 1), (u'efficiently', 1), (u'Approach', 1), (u'An', 1), (u'Formal', 1), (u"'98.", 1), (u'compact,', 1), (u'Using', 1), (u'manipulable', 1), (u'Boolean', 2), (u'canonical', 1), (u'Resubstitution', 1), (u'for', 3), (u'Switch', 1), (u'Permissible', 1), (u'Symbolic', 1), (u'Multi-Level', 1), (u'Combinational', 1), (u'Latch', 1), (u'Parametric', 1), (u'Robot', 2), (u'Soccer', 1), (u'and', 3), (u'SAT', 1), (u'a', 3), (u'-', 1), (u'Across', 1), (u'Controllers', 1), (u'Paris', 1), (u'Procedures', 1), (u'Verification.', 2), (u'Efficient', 1), (u'of', 3), (u'2000.', 1), (u'Decision', 1), (u'RoboCup', 2), (u'Modeling', 1), (u'Challenge', 1), (u'Filter-Based', 1), (u'Overview', 1), (u'Minimization', 1), (u'with', 1), (u'High-Level', 2), (u'to', 1)])
(u'Am\xedlcar Cardoso', [(u'Metric', 1), (u'the', 1), (u'of', 2), (u'Retrieving', 1), (u'Pieces', 1), (u'Its', 1), (u'in', 1), (u'Originality', 1), (u'Plan', 2), (u'Cases:', 1), (u'Similarity', 1), (u'Solutions.', 1), (u'from', 1), (u'Case', 1), (u'Structured', 1), (u'Study', 1), (u'Role', 1), (u'a', 1), (u'for', 1), (u'Experimental', 1)])
(u'Wen Gao', [(u'FaceTracker:', 1), (u'Its', 1), (u'for', 5), (u'Combining', 1), (u'Wavelet.', 1), (u'Morphological', 1), (u'Video.', 1), (u'on', 2), (u'Speaker', 1), (u'Background', 1), (u'to', 1), (u'Based', 2), (u'Weighting', 1), (u'Nonlinear', 1), (u'Facial', 1), (u'Invariant', 1), (u'Spectral', 1), (u'Gr\xf6bner', 1), (u'Data', 1), (u'Text-independent', 1), (u'Framework', 1), (u'Localizing', 1), (u'Identification', 2), (u'Using', 1), (u'Model', 1), (u'Network', 1), (u'Rotation', 1), (u'Computing', 1), (u'Basis', 1), (u'Tracking', 1), (u'of', 2), (u'Coding.', 1), (u'Skin', 1), (u'D-S', 1), (u'a', 1), (u'Control', 1), (u'Neural', 1), (u'in', 1), (u'Color', 1), (u'Organ', 1), (u'DCT', 1), (u'Theory.', 1), (u'Fusion', 1), (u'Spline.', 1), (u'A', 2), (u'and', 3), (u'Detection', 1), (u'Functions.', 1), (u'Detection.', 1), (u'Representation', 1), (u'Bivariate', 1), (u'Face', 2), (u'Decomposition', 1), (u'System', 1), (u'Method', 1), (u'System.', 1), (u'Image', 1), (u'Application', 1), (u'Human', 1), (u'Sequence', 1), (u'Biometrics', 1), (u'Lifted', 1)])
(u'Chiladda Chennawasin', [(u'Representing', 1), (u'Virtual', 1), (u'Spaces.', 1), (u'Semantics', 1), (u'the', 1), (u'of', 1)])
(u'Roger E. Cooley', [(u'Programming', 1), (u'The', 1), (u'the', 1), (u'Development', 1), (u'Tests.', 1), (u'in', 1), (u'of', 2), (u'Logic', 1), (u'Adaptive', 1), (u'Use', 1), (u'Contraint', 1)])
(u'Hassan K. Reghbati', [(u'Communication', 1), (u'Diagrams.', 1), (u'Binary', 1), (u'Efficient', 1), (u'design:', 1), (u'Generation', 1), (u'Parallel', 1), (u'A', 1), (u'knowledge', 1), (u'frame', 1), (u'Described', 1), (u'for', 3), (u'Structure.', 1), (u'Functional', 1), (u'Link', 1), (u'Time-Shared', 1), (u'representing', 1), (u'proposal.', 1), (u'Supporting', 1), (u'An', 1), (u'Systems', 1), (u'system', 1), (u'VLSI', 1), (u'Circuits', 1), (u'Dynamic', 1), (u'Test', 1), (u'Decision', 1), (u'Processor', 1), (u'Using', 1), (u'about', 1), (u'a', 1), (u'in', 1), (u'with', 1), (u'Digital', 1), (u'based', 1)])
(u'C. L. Liu', [(u'Algorithmic', 1), (u'Covers', 1), (u'Minimization', 1), (u'Proof', 1), (u'Last', 1), (u'40', 1), (u'with', 1), (u'Algorithms', 2), (u'New', 1), (u'of', 3), (u'the', 2), (u'in', 4), (u'Deadlines.', 1), (u'Disjoint', 1), (u'An', 1), (u'FPGA/FPIC', 1), (u'Area', 1), (u'Generalization', 1), (u'Arrays.', 1), (u'Comnputing', 1), (u'2-Dimensional', 1), (u'Jobs', 1), (u'Bounds', 1), (u'a', 5), (u'Neumann', 1), (u'Years.', 1), (u'Problem.', 1), (u'A', 1), (u'Rate-Monotonic', 1), (u'Scheduling', 3), (u'Heterogeneous', 2), (u'for', 4), (u'Time-Sharing', 1), (u'Sequential', 1), (u'Floorplans.', 1), (u'Systems.', 1), (u'Real', 1), (u'Multiprogramming', 1), (u'On', 1), (u'Sharing', 1), (u'Note', 1), (u'Hierarchical', 1), (u'Really', 1), (u'Algorithm', 1), (u'Maintenance', 1), (u'Environment.', 1), (u'Time', 2), (u'Theorem.', 1), (u'Deferred', 1), (u'to', 1), (u'Stochastic', 1), (u'From', 1), (u'Routing', 2), (u'Architecture.', 1), (u'Periodic', 2), (u'Replicated', 1), (u'on', 2), (u'Modified', 1), (u'Machines', 1), (u'Good', 1), (u'Definite', 1), (u'Hard-Real-Time', 1), (u'Birkhoff-Von', 1)])
(u'Uli Schurr', [(u'Processes', 1), (u'Spatiotemporal', 1), (u'Processing', 1), (u'of', 1), (u'Tensor-Based', 1), (u'with', 1), (u'Dynamical', 1), (u'Study', 1), (u'Image', 1), (u'Techniques.', 1)])
(u'David Lowe', [(u'View', 1), (u'Approach', 1), (u'Information', 1), (u'of', 1), (u'to', 2), (u'From', 1), (u'Modelling', 1), (u'a', 1), (u'Uncertainty', 1), (u'Link-based', 1), (u'Exploiting', 1), (u'A', 1), (u'Resources.', 1), (u'Publishing', 1), (u'in', 1), (u'Control', 1), (u'and', 1), (u'Content-Centered', 1), (u'Stochastic', 1), (u'Systems.', 1), (u'Novel', 1)])
(u'Paul Nielsen', [(u'Constraint.', 1), (u'A', 1), (u'to', 1), (u'Reasoning:', 1), (u'Spatial', 1), (u'Approach', 1), (u'Project.', 1), (u'The', 1), (u'Qualitative', 2), (u'Clock', 1), (u'Mechanical', 1)])
(u'George B. Adams III', [(u'stack', 1), (u'filters.', 1), (u'Circular', 1)])
(u'Br\xe1ulio Coelho \xc1vila', [(u'Evidential', 1), (u'Paraconsistent', 1), (u'Language.', 1), (u'Programming', 1), (u'ParaLog_e:', 1), (u'A', 1), (u'Logic', 1)])
(u'K. Sjoerd Mullender', [(u'Hypermedia', 1), (u'Presentation', 1), (u'Documents.', 1), (u'A', 1), (u'Portable', 1), (u'Environment', 1), (u'CMIFed:', 1), (u'for', 1)])
(u'Jianghong An', [(u'proteins', 1), (u'and', 1), (u'Based', 1), (u'Reasoning', 1), (u'for', 2), (u'acid', 1), (u'mutants.', 1), (u'Thermodynamic', 1), (u'(ProNIT).', 1), (u'interactions', 1), (u'of', 1), (u'Compound-Reaction', 1), (u'Analogical', 1), (u'version', 1), (u'Reactions', 1), (u'the', 1), (u'ProTherm,', 1), (u'protein-nucleic', 1), (u'thermodynamic', 1), (u'Structurized', 1), (u'Organic', 1), (u'on', 1), (u'Diagram.', 1), (u'2.0:', 1), (u'database', 2)])
(u'Holly Crawford', [(u'Publish', 1), (u'They', 1), (u'Do', 1), (u'What', 1), (u'Preach?', 1), (u'Deans', 1)])
(u'Kesheng Wu', [(u'Message', 1), (u'Primitives.', 1), (u'CM-5', 1), (u'the', 1), (u'Performance', 1), (u'of', 1), (u'and', 1), (u'Passing', 1)])
(u'Ganghong Bai', [(u'requirements', 1), (u'analysis.', 1), (u'Software', 1), (u'task', 1), (u'via', 1), (u'validation', 1)])
(u'Michael C. McCord', [(u'Transformational', 1), (u'The', 1), (u'the', 1), (u'Semantic', 1), (u'Interpretation', 1), (u'for', 1), (u'Epistle', 1), (u'System.', 2), (u'LMT', 1)])
(u'Jacob Berlin', [(u'Databases.', 1), (u'of', 1), (u'Content', 1), (u'Virtual', 1), (u'Discovery', 1), (u'Automated', 1), (u'Autoplex:', 1), (u'for', 1)])
(u'R. Kent Dybvig', [(u'Shuffling.', 1), (u'Abstraction', 1), (u'From', 1), (u'in', 1), (u'Restores,', 1), (u'Syntactic', 1), (u'Lazy', 1), (u'Register', 1), (u'Using', 1), (u'Continuations.', 1), (u'Saves,', 1), (u'Scheme.', 1), (u'Allocation', 1), (u'Engines', 1), (u'Eager', 1), (u'Greedy', 1), (u'and', 1)])
(u'Stylianos Gouveris', [(u'and', 1), (u'Networks', 1), (u'through', 1), (u'Automated', 1), (u'Mobile', 1), (u'of', 1), (u'Policy', 1), (u'Management', 1), (u'IP', 1), (u'Agents.', 1)])
(u'Ricardo Conejo', [(u'An', 1), (u'Economuy', 1), (u'Evaluation', 1), (u'Instructor', 1), (u'Agrarian', 1), (u'of', 1), (u'Simultaneous', 1), (u'Multiple', 1), (u'TEA:', 1), (u'SIETTE.', 1), (u'Topics', 1), (u'in', 1), (u'System.', 1)])
(u'Tadachika Ozono', [(u'Constructing', 1), (u'Agents.', 1), (u':', 1), (u'A', 1), (u'for', 1), (u'Mobile', 1), (u'User', 1), (u'Framework', 1), (u'Graphical', 1), (u'Interface', 1), (u'iML', 1), (u'on', 1), (u'Logic-Based', 1)])
(u'Lawrence Yelowitz', [(u'in', 1), (u'a', 1), (u'Backtracking', 1), (u'the', 1), (u'Protocol', 1), (u'Control', 1), (u'(Abstract).', 1), (u'Abstractions', 1), (u'AFFIRM', 1), (u'Modeling', 1), (u'Network', 1), (u'Ada.', 1), (u'Programming', 1), (u'and', 1), (u'Technique', 1), (u'of', 1), (u'Structure', 1)])
(u'S. Lobo', [(u'Groups', 1), (u'Neural', 1), (u'the', 1), (u'of', 2), (u'Control.', 1), (u'for', 1), (u'Theory', 1), (u'Adaptive', 1), (u'Simplification', 1), (u'Selection', 1), (u'A', 1)])
(u'Ben Liang', [(u'the', 1), (u'Delay', 1), (u'in', 2), (u'Ad', 2), (u'TTL', 1), (u'Networks', 1), (u'through', 1), (u'and', 1), (u'Virtual', 1), (u'Routing', 1), (u'Minimizing', 1), (u'Backbone', 1), (u'Network', 1), (u'Management.', 1), (u'Maintenance', 1), (u'Route-Cache', 1), (u'Mobility', 1), (u'Generation', 1), (u'Hoc', 2), (u'Optimization.', 1)])
(u'Louis Ibarra', [(u'Efficient', 2), (u'Algorithms.', 1), (u'Decomposition.', 2), (u'Open', 3), (u'Decomposition', 1), (u'on', 2), (u'Graph', 3), (u'Parallel', 3), (u'Based', 2), (u'Algorithms', 2), (u'Tree', 1), (u'in', 1), (u'Ear', 3)])
(u'P. M. Meijer', [(u'semi-implicit', 1), (u'magnetohydrodynamics.', 1), (u'3D', 1), (u'parallel', 1), (u'for', 1), (u'A', 1), (u'nonlinear', 1), (u'method', 1)])
(u'Paola Favati', [(u'Infinite', 1), (u'Railway', 1), (u'Systems.', 1), (u'Linear', 1), (u'Computation', 1), (u'for', 1)])
(u'Steven E. Butner', [(u'Execution', 1), (u'on', 1), (u'Stream', 1), (u'the', 1), (u'Multiple', 1), (u'DART', 1), (u'Processor.', 1)])
(u'Mungi Choi', [(u'Multichannel', 1), (u'of', 1), (u'Recovery', 1), (u'Compressed', 1), (u'Video.', 1), (u'Regularized', 1)])
(u'Thomas Boudier', [(u'the', 1), (u'Chitin', 1), (u'pachyptila.', 1), (u'Secreting', 1), (u'Study', 1), (u'Riftia', 1), (u'Computational', 1), (u'of', 2), (u'Gland', 1)])
(u'Jack Pope', [(u'Technologies.', 1), (u'Implications', 1), (u'Interactive', 1), (u'and', 1), (u'Learning:', 1), (u'The', 1), (u'of', 1), (u'Computers', 1)])
(u'John D. Bruner', [(u'Other', 1), (u':', 1), (u'Parallel', 2), (u'Pascal', 1), (u'High', 1), (u'and', 1), (u'Level', 1), (u'Languages.', 1), (u'A', 1), (u'P-Code', 1), (u'for', 1)])
(u'Jean Carrive', [(u'Description', 1), (u'for', 1), (u'Audiovisual', 1), (u'Indexing', 1), (u'Using', 1), (u'Documents.', 1), (u'Logics', 1)])
(u'Bo Liu', [(u'using', 1), (u'having', 1), (u'Optimal-Shaped', 1), (u'communications.', 1), (u'schemes', 1), (u'Filter', 1), (u'Video', 1), (u'location', 1), (u'management', 1), (u'Coding', 1), (u'and', 1), (u'Database', 1), (u'Subbands.', 1), (u'Banks', 1), (u'Adaptive', 1), (u'Mixed-Domain', 1), (u'mobile', 1), (u'for', 1)])
(u'Toshihide Ibaraki', [(u'Insist', 1), (u'Locking?', 1), (u'Data', 1), (u'2', 1), (u'Database', 1), (u'Theories.', 1), (u'-', 1), (u'Extensions.', 1), (u'Decision', 1), (u'SAT.', 1), (u'Control', 1), (u'Functions', 1), (u'Neighborhoods', 1), (u'Cautious', 1), (u'Decomposability', 1), (u'on', 2), (u'Why', 1), (u'Partially', 1), (u'by', 1), (u'Boolean', 1), (u'On-Line', 1), (u'3-Flip', 1), (u'Analysis', 1), (u'Positive', 2), (u'Deadlock-Free', 1), (u'Transitive', 1), (u'Efficiency', 1), (u'Computation', 1), (u'for', 3), (u'Defined', 1), (u'Analyses', 1), (u'and', 3), (u'Processes.', 1), (u'a', 1), (u'Bidual', 1), (u'of', 6), (u'On', 2), (u'Difference', 1), (u'Functions.', 1), (u'Concurrency', 1), (u'the', 4), (u'Graphs.', 1), (u'Bounded', 1), (u'Number', 1), (u'Horn', 3), (u'Systems', 1), (u'Schedulers', 1), (u'Two-Phase', 1), (u'Closures', 1), (u'Trees.', 1), (u'MAX', 1)])
(u'Bernd B\xf6ker', [(u'Management', 1), (u'the', 1), (u'for', 1), (u'System', 1), (u'A', 1), (u'Conference', 1), (u'Internet:', 1), (u'2.0.', 1), (u'Control', 1), (u'Confman', 1)])
(u'C. Y. Tang', [(u'Solving', 1), (u'of', 1), (u'multi-attribute', 1), (u'some', 1), (u'Satisfiability', 1), (u'Randomized', 1), (u'by', 1), (u'file', 1), (u'problems.', 1), (u'complexity', 1), (u'Using', 1), (u'Approach.', 1), (u'the', 2), (u'Problem', 1), (u'design', 1), (u'On', 1)])
(u'Biplav Srivastava', [(u'by', 1), (u'out', 1), (u'Scheduling.', 1), (u'up', 1), (u'Teasing', 1), (u'Resource', 1), (u'Planning', 1), (u'Scaling', 1)])
(u'Damon Kaller', [(u'Complements.', 1), (u'Linear-Time', 1), (u'Algorithms', 1), (u'Partial', 1), (u'for', 1), (u'<i>k</i>-Tree', 1)])
(u'Daniele Vigo', [(u'on', 1), (u'problems.', 1), (u'Recent', 1), (u'packing', 1), (u'bin', 1), (u'advances', 1), (u'two-dimensional', 1)])
(u'Katrin Hille', [(u'a', 1), (u'Animated', 1), (u'Simple', 1), (u'Emotional', 1), (u'Synthesizing', 1), (u'Character.', 1), (u'Behavior', 1), (u'in', 1)])
(u'Axel Wieczorek', [(u'Java.', 1), (u'in', 1), (u'Einf\xfchrung', 1)])
(u'Matt Kaufmann', [(u'conversion', 1), (u'Proof', 1), (u'Verification', 2), (u'Lisp', 1), (u'Mechanically', 1), (u'A', 2), (u'of', 2), (u'ACL2', 1), (u'2000', 1), (u'System.', 1), (u'Point', 1), (u'using', 1), (u'Program.', 1), (u'RCL:', 1), (u'the', 2), (u'Checked', 1), (u'Division', 1), (u'prover.', 1), (u'AMD5<sub>K</sub>86<sup>TM</sup>', 1), (u'Year', 1), (u'theorem', 1), (u'rules', 1), (u'Floating', 1)])
(u'JungHyun Han', [(u'Indexing.', 1), (u'Server', 1), (u'for', 1), (u'Text', 1), (u'Construction', 1), (u'the', 1), (u'Adapted', 1), (u'A', 1), (u'in', 1), (u'of', 1), (u'Texture-Based', 1), (u'EC.', 1), (u'Location', 1), (u'Ontology', 1), (u'Video', 1)])
(u'Drasko M. Sotirovski', [(u'and', 1), (u'in', 2), (u'from', 1), (u'Communications', 1), (u'Consistency', 1), (u'Ada', 1), (u'Ada.', 1), (u'Diverse', 1), (u'Computer', 1), (u'Code-Data', 1), (u'a', 1), (u'Environment.', 1), (u'Evolving', 1), (u'Interfacing', 1)])
(u'Damien Devos', [(u'Server', 1), (u'Protein', 1), (u'WWW', 1), (u'Structures.', 1), (u'A', 1), (u'Assess', 1), (u'ANOLEA:', 1), (u'to', 1)])
(u'Keniti Gonoi', [(u'network', 1), (u'problem.', 1), (u'to', 1), (u'Neural', 1), (u'the', 1), (u'approach', 1), (u'ECM', 1)])
(u'Witold Pedrycz', [(u'Product', 1), (u'Editorial.', 1), (u'Concerning', 1), (u'and', 2), (u'design', 1), (u'Decision-Making', 1), (u'Intelligent', 1), (u':', 1), (u'issue', 1), (u'The', 1), (u'Presenting', 1), (u'SRLs', 1), (u'System', 1), (u'decision', 1), (u'An', 1), (u'Genetic-fuzzy', 1), (u'Data', 1), (u'computing', 1), (u'Testing.', 1), (u'worlds:', 1), (u'to', 4), (u'of', 4), (u'communication', 1), (u'Representation', 1), (u'Holmes:', 1), (u'special', 1), (u'Scan', 1), (u'Delay', 1), (u'Boolean', 1), (u'Fault', 1), (u'their', 1), (u'Augmenting', 1), (u'with', 2), (u'Support', 1), (u'Fuzzy', 1), (u'Problems', 1), (u'Preface.', 1), (u'satisfiability', 1), (u'Algorithms', 1), (u'Systems.', 1), (u'quality', 1), (u'Some', 1), (u'fuzzy', 1), (u'problems.', 1), (u'an', 1), (u'Construction', 1), (u'software', 1), (u'the', 4), (u'Path', 1), (u'XOR', 1), (u'Enhance', 1), (u'approach', 1), (u'data', 1), (u'trees', 1), (u'Granular', 1), (u'models.', 1), (u'compression', 1), (u'Network', 1), (u'framework', 1), (u'on', 1), (u'Line', 1), (u'Guest', 1), (u'relational', 1), (u'in', 2), (u'Development.', 1), (u'Software', 1), (u'problem.', 1), (u'equations.', 1), (u'granular', 1), (u'application', 1), (u'Rough-neuro', 1)])
(u'Yi-Bing Lin', [(u'Implicit', 1), (u'Personal', 1), (u'Services', 1), (u'Networks.', 1), (u'Communications', 1), (u'Forced', 1), (u'Mobility', 1), (u'mobile', 1), (u'for', 2), (u'hot', 1), (u'Management.', 1), (u'service.', 1), (u'of', 1), (u'prepaid', 1), (u'Registration', 1), (u'Performance', 2), (u'Band', 1), (u'billing', 1), (u'PCS', 2), (u'Dual', 1), (u'Deregistration', 1), (u'with', 1), (u'Editorial.', 1), (u'Analysis', 1), (u'-', 1)])
(u'Alexander Bauer', [(u'Bus', 1), (u'Hard', 1), (u'Arbitration', 1), (u'based', 1), (u'on', 1), (u'A', 1), (u'EIA-709.', 1), (u'Protocol', 1), (u'Real-Time', 1)])
(u'Reiner Anderl', [(u'CAD-Systemen', 1), (u'Integration', 1), (u'Entwurfswerkzeugen.', 1), (u'der', 1), (u'Parametrik', 1), (u'in', 1), (u'mechatronischen', 1), (u'Web-Centric', 1), (u'Information', 1), (u'Integration.', 1), (u'von', 1), (u'und', 1)])
(u'Kurt Sieber', [(u'Fully', 1), (u'Variables.', 1), (u'an', 1), (u'Abstract', 1), (u'Full', 1), (u'Order', 1), (u'Algol-Like', 1), (u'Local', 1), (u'of', 1), (u'Subset', 1), (u'for', 2), (u'Towards', 1), (u'Semantics', 1), (u'Second', 1), (u'Language.', 1), (u'Abstraction', 1), (u'the', 1)])
(u'John S. Cavallini', [(u'the', 1), (u'Communication', 1), (u'Computing', 1), (u'(HPCC)', 1), (u'Information', 1), (u'The', 1), (u'National', 1), (u'(panel).', 1), (u'Infrastructure', 1), (u'for', 1), (u'technologies', 1), (u'Performance', 1), (u'High', 1), (u'Program:', 1), (u'and', 1)])
(u'Ilkka Niemel\xe4', [(u'Static', 1), (u'its', 1), (u'Dynamic', 1), (u'Satisfaction.', 1), (u'Well-Founded', 1), (u'The', 1), (u'Implementation.', 1), (u'System.', 1), (u'Constraint', 1), (u'Fixpoint', 1), (u'of', 2), (u'Disjunctive', 1), (u'Smodels', 1), (u'A', 2), (u'Semantics', 1), (u'and', 2), (u'Definition', 1), (u'the', 2), (u'Comparison', 1)])
(u'M. R. Croft', [(u'the', 1), (u'expert?.', 1), (u'Statistical', 1), (u'-', 1), (u'consultation', 1), (u"Who's", 1)])
(u'Gabriel Thierrin', [(u'Deterministic', 1), (u'scattered', 1), (u'and', 2), (u'of', 1), (u'Languages', 1), (u'in', 1), (u'Slender', 1), (u'Shuffle', 1), (u'languages.', 1), (u'deletion', 1), (u'closure', 1), (u'0L', 1), (u'Hypercodes', 1)])
(u'David A. Brant', [(u'on', 1), (u'Effects', 1), (u'Studies.', 1), (u'Five', 1), (u'System', 1), (u'Performance:', 1), (u'Rule', 1), (u'of', 1), (u'Case', 1), (u'Size', 1), (u'Database', 1)])
(u'Loren Larsen', [(u'Slicing', 1), (u'Object-Oriented', 1), (u'Software.', 1)])
(u'Pui-Kin Ser', [(u'Self-Organizing', 1), (u'Learning.', 1), (u'Detection', 1), (u'Hough', 1), (u'Peak', 1), (u'Transform', 1), (u'in', 1), (u'Via', 1)])
(u'Bernhard Mitschang', [(u'in', 3), (u'datenbankbasierte', 1), (u'Knowledge', 1), (u'Management', 2), (u'Transaction', 2), (u'-', 1), (u'and', 3), (u'Views', 1), (u'Control.', 1), (u'for', 1), (u'within', 1), (u'mobile', 1), (u'DBMS:', 1), (u'of', 1), (u'Concepts', 1), (u'kontextbezogene', 1), (u'Systeme.', 1), (u'Umgebungsmodelle', 1), (u'Composite-Object', 1), (u'Processing', 2), (u'627', 1), (u'Workstations', 1), (u'a', 1), (u'Design', 1), (u'Object', 1), (u'Orientation', 1), (u'f\xfcr', 3), (u'Workflow', 1), (u'Relational', 1), (u'Perspective.', 1), (u'SFB', 1), (u'Datenmodell', 1), (u'PRIMA-NDBS.', 1), (u'Ingenieuranwendungen.', 1), (u'MAD', 1), (u'Implementation', 1), (u'Server.', 1), (u'den', 1), (u'Enchancing', 1), (u'An', 1), (u'Management,', 1), (u'Kern', 1), (u'Environments.', 1), (u'Combining', 1), (u'ein', 1), (u'Workstation/Server-Architekturen', 1), (u'CONCORD:', 1), (u'Cooperative', 1), (u'Non-Standard-Datenbanksystems.', 1), (u'the', 1), (u'Engineering', 1), (u'Database', 1), (u'Client/Server', 1), (u'Cooperation', 1), (u'eines', 1)])
(u'Alhinandan Jain', [(u'Space', 1), (u'of', 1), (u'Decoupled', 1), (u'Dynamics', 1), (u'Manipulators.', 1)])
(u'Arthur C. Sanderson', [(u'Genetic', 1), (u'Algorithms.', 1), (u'Multi-Paths', 1), (u'in', 1), (u'Using', 1), (u'Speciation', 1), (u'Planning', 1)])
(u'Douglas Heisterkamp', [(u'Kernel', 1), (u'feedback', 1), (u'Relevance', 1), (u'for', 1), (u'Retrieval.', 1), (u'Index', 1)])
(u'Eric Sigman', [(u'in', 1), (u'and', 1), (u'for', 1), (u'Applet', 1), (u'Web', 1), (u'of', 1), (u'Integration', 1), (u'Information', 1), (u'Access.', 1), (u'an', 1), (u'Filtering', 1), (u'Browsing,', 1), (u'Searching,', 1)])
(u'Monika Horak', [(u'mit', 1), (u'Dynamisches', 1), (u'Sicherheitmanagement', 1), (u'regelbasierter', 1), (u'Vorverarbeitungsprozesse.', 1), (u'Hilfe', 1)])
(u'Jong-Shin Liau', [(u'System', 1), (u'Prototype.', 1), (u'Multiple', 1), (u'Expert', 1), (u'Guide:', 1), (u'Printed', 1), (u'Circuit', 1), (u'Perspective', 1), (u'Design', 1), (u'A', 1), (u'Board', 1)])
(u'Hugo Miranda', [(u'Open', 1), (u'Networks.', 1), (u'Sel.shness', 1), (u'Hoc', 1), (u'Ad', 1), (u'Preventing', 1), (u'Foes:', 1), (u'Friends', 1), (u'and', 1), (u'in', 1), (u'Mobile', 1)])
(u'Heinrich Entler', [(u'mittels', 1), (u'elektrischen', 1), (u'von', 1), (u'Schaltwerken', 1), (u'Computer.', 1), (u'Analyse', 1)])
(u'Jussi Karlgren', [(u'interface', 1), (u'Query', 1), (u'Vector-Based', 1), (u'for', 2), (u'Semantic', 1), (u'cross-language', 1), (u'Using', 1), (u'Cross-Lingual', 1), (u'Expansion.', 1), (u'information', 1), (u'design', 1), (u'retrieval.', 1), (u'Random', 1), (u'Indexing', 1), (u'User-centered', 1), (u'Analysis', 1)])
(u'Rajkumar Khandelwal', [(u'the', 1), (u'Parallel', 1), (u'Processing', 1), (u'CHIME', 1), (u'with', 1), (u'Experiments', 1), (u'System.', 1)])
(u'Klaus Henning', [(u'Skilled', 1), (u'Impact', 1), (u'Information', 1), (u'and', 2), (u'Society.', 1), (u'on', 1), (u'their', 1), (u'Shopfloor', 1), (u'Perspectives', 1), (u'Tools.', 1), (u'at', 1), (u'Communication', 1), (u'Supporting', 1), (u'Workers', 1), (u'Machine', 1), (u'Technologies:', 1)])
(u'Wolfgang G\xfcnther', [(u'for', 1), (u'Approximate', 1), (u'A', 1), (u'Checking.', 1), (u'Method', 1), (u'Equivalence', 1)])
(u'Mitchell D. Swanson', [(u'Coding', 1), (u'Folding.', 1), (u'by', 1), (u'Image', 1)])
(u'Bo Ling', [(u'neural', 1), (u'feedback', 1), (u'for', 1), (u'an', 1), (u'network.', 1), (u'Parameter', 1), (u'determination', 1), (u'implementable', 1)])
(u'Maw-Shang Chang', [(u'Efficient', 1), (u'Split', 1), (u'the', 1), (u'Weighted', 1), (u'interval', 1), (u'An', 1), (u'-', 1), (u'on', 2), (u'(Extended', 1), (u'Chordal', 1), (u'Approach', 1), (u'Algorithms', 1), (u'Problems', 2), (u'Perfect', 1), (u'Circular-Arc', 1), (u'Abstract).', 1), (u'and', 2), (u'Polynomial', 1), (u'Deferred-Query', 1), (u'Graphs.', 1), (u'Domination', 1), (u'for', 2), (u'Graphs', 2)])
(u'Stefan Poledna', [(u'Automotive', 1), (u'a', 1), (u'Factor.', 1), (u'Fault', 1), (u'of', 1), (u'Applications:', 1), (u'Critical', 1), (u'Safety', 1), (u'Cost', 1), (u'Limiting', 1), (u'in', 1), (u'Tolerance', 1), (u'as', 1), (u'Agreement', 1)])
(u'Mark D. Apperley', [(u'in', 1), (u'Distributed', 1), (u'Library.', 1), (u'from', 1), (u'Tool.', 1), (u'Visualization', 1), (u'Managing', 1), (u'The', 1), (u'One', 1), (u'Many:', 1), (u'Selecting', 1), (u'Development', 1), (u'Complexity', 1), (u'a', 2), (u'of', 1), (u'Digital', 1), (u'Scalable', 1)])
(u'Thomas Hillenbrand', [(u'Equational', 1), (u'PASS', 1), (u'Proving.', 1), (u'WALDMEISTER:', 1), (u'Performance', 1), (u'S', 1), (u'2.0.', 1), (u'Version', 1), (u'High', 1), (u'Theorem', 1)])
(u'Paul Freedman', [(u'for', 1), (u'Worlds.', 1), (u'in', 1), (u'Non-Local', 1), (u'Graph-Like', 1), (u'Information', 1), (u'Local', 1), (u'Way', 1), (u'a', 1), (u'Using', 1), (u'Mapping', 1)])
(u'Lorenzo M\xe1rquez', [(u'coli', 1), (u'first', 1), (u'relationship', 1), (u'in', 1), (u'codon', 1), (u'efficiency.', 1), (u'at', 1), (u'A', 1), (u'guanosine', 1), (u'translational', 1), (u'for', 1), (u'highly', 1), (u'genes.', 1), (u'position', 1), (u'expressed', 1), (u'Preference', 1), (u'Escherichia', 1), (u'with', 1)])
(u'Fabrizio Ferrandi', [(u'Fault', 1), (u'Using', 1), (u'Costs', 1), (u'Descriptions', 1), (u'Detection', 1), (u'with', 1), (u'Sequential', 1), (u'Constraint', 1), (u'Reduction', 1), (u'Solving.', 1), (u'for', 1), (u'SystemC', 1), (u'through', 1), (u'Design', 1), (u'Functional', 1), (u'Signal', 1), (u'Architectures', 1), (u'Testable', 1), (u'of', 2), (u'Verification', 1), (u'Feedbacks.', 1)])
(u'Shiho Moriai', [(u'Differential', 3), (u'Higher', 2), (u'Impossible', 1), (u'Attak', 1), (u'the', 2), (u'and', 1), (u'CAST', 1), (u'of', 3), (u'Zodiac.', 1), (u'Order', 2), (u'Cryptanalysis', 2), (u'Improving', 1), (u'Attack', 1), (u'<i>KN</i>', 1), (u'Cipher.', 2)])
(u'Takeshi Kambara', [(u'disturbance', 1), (u'timings', 1), (u'depolarization', 1), (u'A', 1), (u'to', 1), (u'of', 3), (u'and', 1), (u'pre-', 1), (u'in', 1), (u'on', 1), (u'role', 1), (u'due', 1), (u'electrolocation.', 1), (u'suppression', 1), (u'bending', 1), (u'for', 1), (u'synaptic', 1), (u'variation', 1), (u'depending', 1), (u'accurate', 1), (u'precise', 1), (u'postsynaptic', 1), (u'tail', 1)])
(u'Alan R. Dennis', [(u'Stimulating', 1), (u'rendering', 1), (u'Systems', 1), (u'-', 1), (u'overview', 1), (u'Thinking', 1), (u'Making.', 1), (u'Decision', 1), (u'Introduction.', 1), (u'An', 1), (u'techniques.', 1), (u'of', 1), (u'in', 1), (u'Support', 1), (u'Group', 2)])
(u'Bernhard Preim', [(u'Eingriffe.', 1), (u'von', 1), (u'und', 1), (u'chirurgischer', 1), (u'automatische', 1), (u'die', 1), (u'f\xfcr', 1), (u'3D-Visualisierungen', 1), (u'Planung', 1), (u'Interaktive', 1), (u'Vermessung', 1)])
(u'Paul D. Bailor', [(u'Engineering', 1), (u'into', 1), (u'Putting', 1), (u'Engineering.', 1), (u'Software', 1), (u'the', 1)])
(u'Habin Lee', [(u'Mobile', 1), (u'to', 2), (u'Application', 1), (u'Composition', 1), (u'Agent-Based', 1), (u'Its', 1), (u'An', 1), (u'Service', 1), (u'Business', 1), (u'and', 1), (u'Processes.', 1), (u'Approach', 1)])
(u'Raimo Rask', [(u"DeMarco's", 1), (u'Point', 1), (u'CASE', 1), (u'Function', 2), (u'Comparison', 1), (u'a', 1), (u'Environment.', 1), (u'and', 2), (u'Metrics', 1), (u'of', 1), (u"Albrecht's", 1), (u'Simulation', 1), (u'in', 1), (u'Bang', 1)])
(u'Stephen Tomlinson', [(u'at', 1), (u'SearchServer', 1), (u'TREC', 1), (u'Hummingbird', 1), (u'2001.', 1)])
(u'Ye-In Chang', [(u'for', 2), (u'Exclusion.', 1), (u'Distributed', 1), (u'Interactive', 1), (u'A', 1), (u'Supporting', 1), (u'Mutual', 1), (u'a', 1), (u'Dynamic', 1), (u'Mesh', 1), (u'Server.', 1), (u'An', 1), (u'Strategy', 1), (u'Triangular', 1), (u'Display', 1), (u'Protocol', 1), (u'Fully', 1), (u'in', 1), (u'Video-on-Demand', 1), (u'Fault-Tolerant', 1), (u'Efficient', 1)])
(u'Christopher J. Calabrese', [(u'Tool', 1), (u'A', 1), (u'Building', 1), (u'Configurations.', 1), (u'for', 1), (u'Firewall-Router', 1)])
(u'Kathleen McKeown', [(u'the', 1), (u'for', 2), (u'information.', 1), (u'personalized', 1), (u'Sentences.', 1), (u'from', 1), (u'User.', 1), (u'of', 1), (u'Multiple', 1), (u'healthcare', 1), (u'summarization', 1), (u'The', 1), (u'Natural', 1), (u'system', 1), (u'and', 1), (u'over', 1), (u'On-Line', 1), (u'Summary', 1), (u'a', 1), (u'Tailoring', 1), (u'Decomposition', 1), (u'PERSIVAL,', 1), (u'Human-Written', 1), (u'Generating', 1), (u'Language', 1), (u'Summaries', 1), (u'multimedia', 1), (u'Sources.', 1), (u'Explanations', 1), (u'search', 1)])
(u'Shouqing Zhang', [(u'Fine-tuning', 1), (u'curves.', 1), (u'vectorization', 1), (u'using', 1), (u'in', 1), (u'algebraic', 1)])
(u'Piotr Wojtylak', [(u'Propositional', 1), (u'of', 1), (u'Connectives.', 1), (u'Cn-Definitions', 1)])
(u'Blaize Horner Reich', [(u'Personnel', 1), (u'IT', 2), (u'Building', 1), (u'Dependent', 1), (u'a', 1), (u'Line', 1), (u'Identifying', 1), (u'Practice.', 1), (u'in', 1), (u'the', 1), (u'Competence', 1), (u'of', 2), (u'Transition.', 1), (u'Best', 1), (u'Investigation', 1), (u'Variables', 1), (u'Management:', 1)])
(u'Eric Allender', [(u'A', 2), (u'Relating', 2), (u'Isolation,', 2), (u'from', 1), (u'Theorem', 1), (u'On', 1), (u'Note', 1), (u'Power', 2), (u'of', 3), (u'the', 2), (u'Sets.', 2), (u'Making', 1), (u'Technique.', 1), (u'Solved', 1), (u'Theorem.', 1), (u'Division:', 1), (u'Matching,', 2), (u'Isomorphism', 2), (u'Reducibility', 2), (u'Strings.', 1), (u'Applications', 1), (u'Measure', 1), (u'Separation', 1), (u'Counting', 1), (u'Nondeterminism', 1), (u'The', 1), (u'for', 3), (u'Unambiguous', 1), (u'Instances', 1), (u'First-Order', 1), (u'Upward', 1), (u'and', 5), (u'with', 1), (u'Sparse', 2), (u'Consequences', 1), (u'BPP', 1), (u'Equivalence', 2), (u'Uniform', 1), (u'Division', 1), (u'Small', 1), (u'An', 1), (u'Computational', 1), (u'Classes,', 1), (u'on', 2), (u'to', 2), (u'Limitations', 1), (u'Problems.', 2), (u'Complexity', 2), (u'Threshold', 1), (u'Breakthroughs.', 1), (u'Circuit', 1), (u'Circuits', 2), (u'Generating', 1), (u'Counting.', 1), (u'Random', 1)])
(u'Nicolai E. Mn\xebv', [(u'for', 1), (u'Grassmannians.', 1), (u'Finite-Dimensional', 1), (u'Combinatorial', 1), (u'Models', 1), (u'the', 1)])
(u'Min-You Wu', [(u'in', 1), (u'A', 2), (u'Load', 1), (u'<i>Express</i>', 1), (u'Parallel', 2), (u'Assessment', 1), (u'Partitioning', 1), (u'DDE:', 1), (u'Irregular', 1), (u'Support.', 1), (u'Fast-Forward', 1), (u'SIMD', 1), (u'for', 1), (u'Strategy', 1), (u'on', 3), (u'Runtime', 1), (u'Servers.', 1), (u'Functions', 1), (u'Dynamic', 2), (u'Distributed', 1), (u'Programming', 1), (u'On', 1), (u'Problems', 1), (u'Solving', 1), (u'Scheduling', 1), (u'and', 1), (u'Parallelization', 1), (u'Systems.', 1), (u'n-Cubes.', 1), (u'Memory', 1), (u'Modified', 1), (u'with', 1), (u'of', 2), (u'Exchange', 1), (u'Static', 1), (u'An', 1), (u'Video', 1), (u'Dimension', 1), (u'Algorithms.', 1), (u'Environment.', 1), (u'Balancing', 1), (u'Experimental', 1), (u'Method', 1), (u'k-ary', 1), (u'Architectures', 1)])
(u'Simon P. Levine', [(u'Control', 1), (u'Power', 1), (u'Shared', 1), (u'Adaptive', 1), (u'an', 1), (u'for', 1), (u'Wheelchair.', 1), (u'Intelligent', 1)])
(u'Andrew Zisserman', [(u'Architectural', 1), (u'Surface', 1), (u'Quadric', 1), (u'Metrology.', 1), (u'Automated', 1), (u'Geometry.', 1), (u'in', 1), (u'Reconstruction', 1), (u'Models', 1), (u'Dual-Space', 1), (u'Images', 1), (u'from', 2), (u'Video', 1), (u'Movies.', 1), (u'Achieving', 1), (u'Creating', 1), (u'Independence.', 1), (u'Goal-directed', 1), (u'Illumination', 1), (u'Viewpoint', 1), (u'Classifying', 1), (u'Images.', 1), (u'and', 1), (u'Materials:', 1), (u'of', 1), (u'Scene', 1), (u'Matching', 1)])
(u'Sivan Toledo', [(u'Motion', 1), (u'Factorization.', 1), (u'Out-of-Core', 1), (u'Sparse', 1), (u'the', 1), (u'On', 1), (u'LU', 1), (u'Algorithm.', 1), (u'Orientations', 1), (u'High-Performance', 1), (u'in', 1), (u'Kedem-Sharir', 1), (u'Planning', 1), (u'Critical', 1)])
(u'Felicita Di Giandomenico', [(u'Discriminate', 1), (u'in', 2), (u'Transient', 1), (u'Maintenance', 1), (u'Database', 1), (u'from', 1), (u'Scheduled', 1), (u'a', 1), (u'Systems.', 1), (u'Architecture.', 1), (u'Restoration', 1), (u'Mechanisms', 1), (u'of', 1), (u'Tuning', 1), (u'Faults.', 1), (u'Intermittent', 1), (u'N-Modular', 1), (u'COTS-Based', 1), (u'Communication', 1), (u'Audits', 1), (u'Improve', 1), (u'State', 1), (u'to', 2), (u'Threshold-Based', 1)])
(u'Andreas Kuehlmann', [(u'Retiming', 1), (u'State', 1), (u'Circuit', 1), (u'Min-Area', 1), (u'and', 1), (u'Machine', 1), (u'on', 1), (u'High-Level', 1), (u'Synthesis.', 1), (u'Dynamic', 1), (u'Specification', 1), (u'Structures.', 1)])
(u'James Flood', [(u'and', 1), (u'Optimizations.', 1), (u'Evaluation:', 1), (u'Query', 1), (u'Strategies', 1)])
(u'Mihael Ankerst', [(u'Query', 1), (u'Identify', 1), (u'Approximations.', 1), (u'Recursive', 1), (u'Technique', 1), (u'by', 1), (u'Ordering', 1), (u'Using', 1), (u'for', 1), (u'Large', 1), (u'A', 1), (u'Visualizing', 1), (u'Similarity', 1), (u'Data.', 1), (u'the', 1), (u'Clustering', 1), (u'Processing', 1), (u'Structure.', 1), (u'Amounts', 1), (u'Pattern:', 1), (u'To', 1), (u'OPTICS:', 1), (u'Adaptable', 1), (u'Very', 1), (u'Improving', 1), (u'of', 1), (u'Points', 1)])
(u'L. S. Hsu', [(u'a', 2), (u'Sorting', 1), (u'Large', 1), (u'by', 1), (u'External', 1), (u'of', 1), (u'Block', 1), (u'in', 1), (u'File', 1), (u'Storage', 1), (u'Key.', 1), (u'2-Component', 1)])
(u'J. M. Wilson', [(u'Inequalities.', 1), (u'Simplification', 1), (u'Integer', 1), (u'and', 1), (u'Boolean', 1)])
(u'Richard B. Reilly', [(u'Based', 1), (u'Using', 1), (u'Color', 1), (u'Level', 1), (u'Video', 1), (u'Segmentation', 1), (u'Sets.', 1)])
(u'Andrean Goede', [(u'Homonyms', 1), (u'the', 1), (u'(DIP).', 1), (u'in', 2), (u'Interfaces', 1), (u'Dictionary', 1), (u'synonyms', 1), (u'and', 1), (u'Proteins', 1), (u'of', 1)])
(u'Pascal M\xfcller', [(u'Speech.', 1), (u'Motion', 1), (u'of', 1), (u'Biological', 1)])
(u'T. Br\xe4nnlund', [(u'Protocol', 1), (u'of', 1), (u'UMTS', 1), (u'Architecture', 1), (u'CODIT', 1), (u'the', 1), (u'Radio', 1), (u'System.', 1)])
(u'Leslie A. Rusch', [(u'Effects', 1), (u'Laser', 1), (u'Coherent', 1), (u'of', 1), (u'Phase', 1), (u'CDMA.', 1), (u'Optical', 1), (u'Drift', 1), (u'on', 1)])
(u'Robert Meersman', [(u'in', 1), (u'Engineering', 1), (u'Issue:', 1), (u'and', 1), (u'Formal', 1), (u'Data', 1), (u'Approach.', 1), (u'the', 1), (u'Modelling', 1), (u'versus', 1), (u'DOGMA', 1), (u'Ontology', 2), (u'Engineering.', 1), (u'Applications', 1), (u'Distributed', 1), (u"'99.", 1), (u'Special', 1), (u'Objects', 1)])
(u'Vladimir Yu. Sazonov', [(u'Hyperset', 1), (u'Theory', 1), (u'Bounded', 1), (u'Web-like', 1), (u'and', 1), (u'Data', 1), (u'Bases.', 1)])
(u'I. D. Dear', [(u'Custom', 1), (u'for', 1), (u'Self-Test', 1), (u'Features', 1), (u'Viable', 1), (u'Automatic', 1), (u'Insertion', 1), (u'of', 1), (u'VLSI.', 1), (u'Economically', 1)])
(u'Yoshio Tsuchida', [(u'Splicing', 1), (u'Cables.', 1), (u'of', 2), (u'and', 1), (u'Single-Mode', 1), (u'Optical', 1), (u'Fibers', 1), (u'Fiber', 1), (u'Jointing', 1)])
(u'Yang Liu', [(u'Hierarchically', 1), (u'A', 1), (u'Retrieve', 1), (u'in', 1), (u'to', 1), (u'Approach', 1), (u'Large', 1), (u'Performance', 1), (u'Data', 1), (u'a', 1), (u'Drug', 1), (u'Candidate', 1), (u'Dynamic', 1), (u'MPEG', 1), (u'Pharmaceutical', 1), (u'and', 1), (u'New', 1), (u'Access', 1), (u'Database.', 1), (u'Video.', 1)])
(u'Rostislav Julinek', [(u'Structuring', 1), (u'Texts.', 1), (u'Automatic', 1), (u'of', 1), (u'Written', 1)])
(u'Maryann E. Martone', [(u'Domain', 1), (u'Mediation', 1), (u'Model-Based', 1), (u'with', 1), (u'Maps.', 1)])
(u'Tadao Ichikawa', [(u'Reliable', 1), (u'Non-Linear', 1), (u'Language-Oriented', 1), (u'Perspective.', 1), (u'Language', 1), (u'User', 1), (u'Web.', 1), (u'Studies', 1), (u'Non-Obtrusive', 1), (u'Support', 1), (u'Awareness', 1), (u'Virtual', 1), (u'Large', 1), (u'VR.', 1), (u'Manipulation', 1), (u'Evaluation', 1), (u'Social', 1), (u'of', 3), (u'Categorization', 1), (u'Computing', 1), (u'Direct', 1), (u'Wide', 1), (u'Visual', 1), (u'World', 1), (u'Increasing', 1), (u'Interface', 1), (u'the', 1), (u'in', 2), (u'and', 1), (u'Generating', 1), (u'Programs.', 1), (u'Technique:', 1), (u'-', 1), (u'Go-Go', 1), (u'Empirical', 1), (u'Editors.', 1), (u'The', 1), (u'A', 4), (u'Hierarchical', 1), (u'for', 4), (u'on', 1), (u'Worlds:', 1), (u'Objects', 1), (u'to', 1), (u'HI-VISUAL', 1), (u'Interaction', 2), (u'Software.', 1), (u'Techniques.', 1), (u'Development', 2), (u'Mapping', 1), (u'System', 2), (u'Manipulating', 1)])
(u'Christopher Hylands', [(u'code', 1), (u'designs.', 1), (u'framework', 1), (u'for', 1), (u'Java', 1), (u'component-based', 1), (u'A', 1), (u'generation', 1)])
(u'Hans-Werner Mewes', [(u'PEDANT', 1), (u'order', 1), (u'protein', 1), (u'Visualization', 1), (u'sequences.', 1), (u'gene', 2), (u'database.', 1), (u'clusters.', 1), (u'Yeast', 1), (u'for', 1), (u'a', 1), (u'public', 1), (u'the', 1), (u'functional', 1), (u'genome', 1), (u'SNAPper:', 1), (u'Protein', 1), (u'resource', 1), (u'proteins.', 1), (u'HIB', 1), (u'Genome.', 1), (u'an', 1), (u'The', 3), (u'database', 2), (u'MIPS:', 1), (u'Information', 1), (u'predicts', 1), (u'annotation', 1), (u'Analysis', 1), (u'annotated', 1), (u'integrated', 1), (u'Resource:', 1), (u'and', 2), (u'genomes', 1), (u'UniGene', 1), (u'of', 4), (u'Complete', 1), (u'function.', 1)])
(u'K. Fujiwara', [(u'OSCAR', 1), (u'Scheduled', 1), (u'Compilation', 1), (u'Multi-Grain', 1), (u'Scheme', 1), (u'Advanced', 1), (u'A', 1), (u'for', 1), (u'Parallelizing', 1), (u'Multiprocessor).', 1), (u'(Optimally', 1)])
(u'Tetsuzo Tanino', [(u'Possibility', 1), (u'Class', 1), (u'Fuzzy', 1), (u'for', 1), (u'Necessity', 1), (u'on', 1), (u'Measures', 1), (u'using', 1), (u'Sets', 1), (u'necessity', 1), (u'Based', 1), (u'Certainty', 1), (u'under', 1), (u'making', 1), (u'modifiers', 1), (u'measure', 1), (u'specification', 1), (u'A', 1), (u'of', 1), (u'and', 2), (u'New', 1), (u'fuzziness.', 1), (u'Qualifications.', 1), (u'Rough', 1), (u'decision', 1)])
(u'N. Baupin', [(u'distributed', 1), (u'a', 1), (u'system:', 1), (u'management', 1), (u'support', 1), (u'Remote', 1), (u'information', 1), (u'system.', 1), (u'decision', 1)])
(u'Malgorzata Wolniewicz', [(u'Service', 1), (u'Flexibility', 1), (u'Improve', 1), (u'Interfaces?', 1), (u'Grid', 2), (u'Provider:', 1), (u'of', 1), (u'to', 1), (u'How', 1), (u'User', 1)])
(u'Uwe Egly', [(u'Rule', 1), (u'Experimental', 1), (u'QUIP.', 1), (u'Disjunctive', 1), (u'System', 1), (u'of', 3), (u'Programming', 1), (u'Factorization', 1), (u'Terms.', 1), (u'Logic', 1), (u'Introduction', 1), (u'Module', 1), (u'the', 3), (u'Generalized', 1), (u'Based', 1), (u'on', 1), (u'A', 1), (u'Skolem', 1), (u'Evaluation', 1)])
(u'Deborah Cooper', [(u'Information', 1), (u'at', 1), (u'the', 1), (u'History', 1), (u'Oakland', 1), (u'Stations', 1), (u'Museum.', 1)])
(u'David Stevens', [(u'Terascale', 1), (u'of', 1), (u'ASCI', 1), (u'WHITE.', 1), (u'Simulation', 1), (u'on', 1), (u'Cumulus', 1), (u'Convection', 1)])
(u'Li Shuguang', [(u'reasoning:', 1), (u'formal', 1), (u'specification.', 1), (u'model-based', 1), (u'Combining', 1), (u'and', 1), (u'case-based', 1), (u'a', 1)])
(u'Clovissa Haldane', [(u'and', 1), (u'Presence', 1), (u'Contradictory?', 1), (u'Side', 1), (u'Effects:', 1), (u'or', 1), (u'Complementary', 1)])
(u'J. W. Cohen', [(u'for', 1), (u'the', 1), (u'GI/G/1', 1), (u'Heavy-Traffic', 1), (u'Analysis', 1), (u'Distributions.', 1), (u'Queue', 1), (u'Heavy-Tailed', 1), (u'with', 1)])
(u'A. Graham Peace', [(u'the', 1), (u'censorship:', 1), (u'Training.', 1), (u'End-User', 1), (u'free', 1), (u'speech', 1), (u'Balancing', 1), (u'and', 2), (u'to', 1), (u'Influence', 1), (u'Internet.', 1), (u'response', 1), (u'Social', 1), (u"academia's", 1)])
(u'Sei-Ie Jang', [(u'Framework', 1), (u'Applications.', 1), (u'Mobile', 1), (u'for', 1), (u'Contex-Aware', 1), (u'Building', 1)])
(u'Yingnan Philip Li', [(u'Framework.', 1), (u'Distributed', 1), (u'DKM', 1), (u'A', 1), (u'Knowledge', 1), (u'Representation', 1), (u'-', 1)])
(u'Omar Alimenti', [(u'Performance', 1), (u'of', 1), (u'Standard', 1), (u'Environments.', 1), (u'Protocols', 1), (u'LAN', 1), (u'Time-Constrained', 1), (u'in', 1), (u'Evaluation', 1)])
(u'Jared L. Darlington', [(u'by', 1), (u'Goal', 1), (u'in', 1), (u'Failure', 1), (u'Goal-Directed', 1), (u'Direction', 1), (u'Programming.', 1), (u'Search', 1)])
(u'K. Wang', [(u'ein', 1), (u'via', 1), (u'the', 1), (u'Probleml\xf6sungsmethoden', 1), (u'Experiment', 1), (u'Herbizidberatung', 1), (u'Mechatronic', 1), (u'Integration', 1), (u'zur', 1), (u'Expertensystem', 1), (u'in', 1), (u'(HERBASYS).', 1), (u'Internet.', 1), (u'von', 1)])
(u'Fabio Ubaldi', [(u'Engineered', 1), (u'for', 1), (u'Edge', 1), (u'Admission', 1), (u'in', 1), (u'Traffic', 1), (u'Distributed', 1), (u'Improvement', 1), (u'Control', 1), (u'Performance', 1), (u'Networks.', 1)])
(u'Stephan Olbrich', [(u'laboratory', 1), (u'virtual', 1), (u'scene', 1), (u'of', 1), (u'A', 1), (u'real-time', 1), (u'tele-immersive,', 1), (u'approach', 1), (u'on', 1), (u'streaming', 1), (u'3D', 1), (u'based', 1), (u'sequences.', 1)])
(u'Raimundo A. Mac\xeado', [(u'Solve', 1), (u'Fault-Tolerant', 1), (u'Group', 1), (u'to', 1), (u'Protocol.', 1), (u'Agreement', 1), (u'Newtop:', 1), (u'General', 1), (u'Framework', 1), (u'Problems.', 1), (u'Communication', 1), (u'A', 2)])
(u'Sreejit Chakravarty', [(u'test', 1), (u'Failures.', 1), (u'to', 1), (u'Bridges', 1), (u'On', 1), (u'bridging', 1), (u'of', 1), (u'<i>I<sub>DDQ</sub>', 1), (u'coverage', 1), (u'Algorithms', 1), (u'fault', 1), (u'Causing', 1), (u'sets.', 1), (u'</i>', 1), (u'Timing', 1), (u'Detecting', 1), (u'compute', 1)])
(u'Xinpeng Zhang', [(u'Least', 1), (u'Abnormality.', 1), (u'Steganography', 1), (u'with', 1), (u'Histogram', 1)])
(u'Joakim Gustafsson', [(u'Change.', 1), (u'and', 1), (u'Object-Oriented', 1), (u'Action', 1), (u'about', 1), (u'Reasoning', 1)])
(u'Judy Brown', [(u'for', 1), (u'Interfaces.', 1), (u'Coevolutionary', 1), (u'User', 1), (u'of', 1), (u'Design', 1), (u'the', 1), (u'The', 1), (u'<i>Vista</i>', 1), (u'Environment', 1)])
(u'Michael J. Maher', [(u'Scheme.', 1), (u'for', 2), (u'Evaluation', 1), (u'Programs.', 2), (u'Languages.', 1), (u'Expanding', 1), (u'A', 1), (u'Query', 2), (u'Language', 1), (u'without', 1), (u'Defeasible', 2), (u'Failure.', 1), (u'in', 1), (u'as', 1), (u'Rules.', 1), (u'Logic', 7), (u'Power', 1), (u'Practical', 1), (u'Inference', 1), (u'Revisited', 1), (u'Strategies', 1), (u'Negation', 1), (u'Regulations', 1), (u'Programming', 3), (u'Treatment', 1), (u'Equivalences', 1), (u'Unified', 1), (u'Constraint', 2), (u'On', 2), (u'the', 1), (u'Analysis', 1), (u'Toward', 1), (u'Inductive', 1), (u'using', 1), (u'versus', 1), (u'Programs', 1), (u'Cyclic', 1), (u'Structures.', 1), (u'Eqivalences', 1), (u'Resolution', 1), (u'of', 5), (u'Unification', 1), (u'Databases.', 1)])
(u'Paul B. Carpenter', [(u'for', 1), (u'Verification', 1), (u'of', 1), (u'requirements', 1), (u'software.', 1), (u'saftey-critical', 1)])
(u'Men Hin Yan', [(u'Discovering', 1), (u'Dependencies.', 1), (u'Multivalued', 1), (u'Algorithm', 1), (u'for', 1)])
(u'Hirofumi Nakano', [(u'Grain', 1), (u'OpenMP.', 1), (u'DNA-alkylating', 1), (u'The', 1), (u'its', 1), (u'and', 1), (u'Task', 1), (u'Scheduling', 1), (u'Optimization', 1), (u'duocarmycin', 1), (u'Cache', 1), (u'of', 1), (u'reversible', 1), (u'Static', 1), (u'activity', 1), (u'Using', 1), (u'Coarse', 1), (u'with', 1), (u'analogues.', 1)])
(u'J. W. Brown', [(u'Macintosh', 1), (u'computers.', 1), (u'on', 1), (u'structure', 1), (u'of', 1), (u'Phylogenetic', 1), (u'RNA', 1), (u'comparative', 1), (u'analysis', 1)])
(u'J. Althouse', [(u'Project.', 1), (u'Release', 1), (u'Secure', 1), (u'SDC', 1), (u'Terminal', 1)])
(u'G. H. Perry', [(u'Read', 1), (u'Stores.', 1), (u'High-Speed', 1), (u'for', 1), (u'Circuit', 1), (u'A', 1), (u'Non-Destructively', 1), (u'Read-Out', 1)])
(u'Paul E. Kearney', [(u'genome.', 1), (u'for', 1), (u'to', 1), (u'tandem', 1), (u'Orchestrating', 1), (u'Quartets:', 1), (u'history', 1), (u'repeats', 1), (u'Trees', 1), (u'reconstructing', 1), (u'and', 3), (u'Assertions.', 1), (u'Evolutionary', 1), (u'human', 1), (u'Data', 1), (u'the', 2), (u'Ordinal', 1), (u'application', 1), (u'Methods', 1), (u'Correction.', 1), (u'Approximation', 1), (u'their', 1), (u'of', 1)])
(u'Roberto Di Pietro', [(u'Scheme', 1), (u'Multicast', 1), (u'Sensor', 1), (u'Secure', 1), (u'A', 1), (u'LKHW:', 1), (u'for', 1), (u'Diffusion-Based', 1), (u'Wireless', 1), (u'Directed', 1), (u'Networks.', 1)])
(u'Peter W. Shor', [(u'Convex', 1), (u'a', 2), (u'case', 1), (u'Linear', 1), (u'On-Line', 1), (u'grid', 1), (u'A', 1), (u'Diagram', 1), (u'Packing', 1), (u'Some', 1), (u'algorithms.', 1), (u'bounds', 1), (u'wit', 1), (u'the', 2), (u'algorithms', 1), (u'on', 1), (u'Voronoi', 1), (u'computer.', 1), (u'Average-Case', 1), (u'Bin', 1), (u'Algorithms', 1), (u'minimax', 1), (u'Computing', 1), (u'matching', 1), (u'to', 1), (u'factoring', 1), (u'applications', 1), (u'analysis', 1), (u'average', 1), (u'The', 1), (u'Tight', 1), (u'Polynominal', 1), (u'Analysis', 1), (u'quantum', 1), (u'discrete', 1), (u'Polygon', 1), (u'logarithms', 1), (u'time', 1), (u'Time', 1), (u'of', 3), (u'Algorithm', 1), (u'and', 1), (u'for', 4)])
(u'Chi-Hung Chi', [(u'for', 2), (u'Web', 1), (u'Liveness', 1), (u'Retrieval', 1), (u'References.', 1), (u'Access.', 1), (u'Using', 1), (u'Analysis', 1), (u'and', 2), (u'Attacks.', 1), (u'Unified', 1), (u'Page', 1), (u'DDoS', 1), (u'Statistically', 1), (u'Cache', 2), (u'Detecting', 1), (u'Data', 1), (u'Prefetching', 1), (u'Understanding', 1), (u'Registers', 1), (u'the', 1), (u'Probability', 1), (u'Hardware-driven', 1), (u'Pointer', 1), (u'Object', 1), (u'Abstract', 1), (u'Bypass.', 1), (u'Dependence', 1), (u'Management', 1), (u'Detection', 1), (u'of', 3)])
(u'P. Nagabhushan', [(u'recognition:', 1), (u'Incremental', 1), (u'an', 1), (u'integrated', 1), (u'eigenvalue', 1), (u'analysis', 1), (u'transform', 1), (u'approach.', 1), (u'and', 1), (u'for', 1), (u'object', 1), (u'circle', 1)])
(u'Dik Lun Lee', [(u'Coding.', 1), (u'Study', 1), (u'Processor', 1), (u'Word-Parallel,', 1), (u'Signature', 1), (u'for', 2), (u'Document', 1), (u'of', 1), (u'Linear', 1), (u'the', 1), (u'A', 3), (u'Heuristic', 1), (u'Recursion.', 1), (u'Ranking.', 1), (u'Method', 1), (u'Introduction.', 1), (u'on', 1), (u'Bit-Serial', 1), (u'Guest', 1), (u'Structure', 1), (u'Superimposed', 1), (u"Editor's", 1)])
(u'C. Rama Mohan', [(u'State', 1), (u'Folding.', 1), (u'Assignment', 1), (u'Combining', 1), (u'with', 1), (u'PLA', 1)])
(u'David Peel', [(u'Robust', 1), (u't-Distributions.', 1), (u'Cluster', 1), (u'Multivariate', 1), (u'via', 1), (u'of', 1), (u'Analysis', 1), (u'Mixtures', 1)])
(u'Matthew V. Mahoney', [(u'Laboratory', 1), (u'Network', 1), (u'for', 1), (u'of', 1), (u'Evaluation', 1), (u'Anomaly', 1), (u'Detection.', 1), (u'Data', 1), (u'An', 1), (u'Analysis', 1), (u'the', 1), (u'1999', 1), (u'DARPA/Lincoln', 1)])
(u'Keye Martin', [(u'Measurement', 1), (u'Points', 1), (u'Theory.', 2), (u'in', 2), (u'Process', 1), (u'Unique', 1), (u'Fixed', 1), (u'The', 1), (u'Domain', 2)])
(u'Scott A. Carey', [(u'Commanders.', 1), (u'Virtual', 1), (u'Orders', 1), (u'Mission-type', 1), (u'to', 1), (u'Communication', 1)])
(u'Oscar Waddell', [(u'Greedy', 1), (u'Shuffling.', 1), (u'Eager', 1), (u'Register', 1), (u'Restores,', 1), (u'Saves,', 1), (u'and', 1), (u'Allocation', 1), (u'Lazy', 1), (u'Using', 1)])
(u'Agust\xedn Orfila', [(u'Domain', 1), (u'Robust', 1), (u'in', 1), (u'Frequency', 1), (u'New', 1), (u'Watermarking.', 1), (u'Method', 1)])
(u'Jonathan B. Woodroff', [(u'information', 1), (u'integrated', 1), (u'discrepancy', 1), (u'and', 2), (u'empirical', 1), (u'investigation.', 1), (u'an', 1), (u'(dis)satisfaction', 1), (u'model', 1), (u'in', 1), (u'User', 1), (u'systems:', 1)])
(u'Julian Mattes', [(u'Cubic', 1), (u'Based', 1), (u'Active', 1), (u'Segmentation', 1), (u'B-splines', 1), (u'Flow.', 1), (u'An', 1), (u'and', 1), (u'Model', 1), (u'for', 1), (u'on', 1), (u'Contour', 1), (u'Gradient', 1), (u'Vector', 1)])
(u'K. Vlachos', [(u'Modulation', 1), (u'Repetition', 1), (u'Optical', 2), (u'Numerical', 1), (u'Modeling', 1), (u'Amplifier.', 1), (u'Laser,', 1), (u'by', 1), (u'Fiber', 1), (u'a', 2), (u'Semiconductor', 1), (u'Mode-Locked', 1), (u'of', 2), (u'High', 1), (u'Rate', 1), (u'External', 1)])
(u'Vijay K. Bhargava', [(u'to', 1), (u'Traffic.', 1), (u'Systems', 1), (u'guided', 1), (u'of', 1), (u'Their', 1), (u'Sequences', 1), (u'encoders', 1), (u'DS-CDMA', 1), (u'Integrated', 1), (u'coded', 1), (u'sequences.', 1), (u'with', 1), (u'their', 1), (u'Application', 1), (u'and', 2), (u'Spreading', 1), (u'scrambling', 1), (u'Characteristics', 1), (u'Cellular', 1), (u'Orthogonal/PN', 1), (u'Concatenated', 1)])
(u'Emilio Sanchis', [(u'a', 1), (u'in', 1), (u'System.', 1), (u'Language', 1), (u'Dialogue', 1), (u'Understanding', 1), (u'Simple', 1), (u'to', 1), (u'A', 1), (u'Connectionist', 1), (u'Approach', 1)])
(u'Vinay Bhat', [(u'Examples.', 1), (u'k-Reversible', 1), (u'from', 1), (u'Structural', 1), (u'Grammars', 1), (u'Learning', 1), (u'Context-Free', 1), (u'Positive', 1)])
(u'Paul R. Robichaux', [(u'for', 1), (u'Information', 1), (u'Planning', 1), (u'Systems', 1), (u'Satisfaction.', 1), (u'User', 1)])
(u'Takahashi Tamura', [(u'"Trackies', 1), (u'2000".', 1), (u'Osaka', 1), (u'University', 1)])
(u'Mauricio L. Aguilar Molina', [(u'Designing', 1), (u'Aspects', 1), (u'Methodological', 1), (u'Systems.', 1), (u'in', 1), (u'Web-Based', 1), (u'Collaborative', 1)])
(u'Yoshiki Kawata', [(u'Vessels', 1), (u'Blood', 1), (u'Solitary', 1), (u'Cancer', 1), (u'on', 2), (u'Enhanced', 1), (u'the', 1), (u'Lung', 1), (u'for', 2), (u'Contrast', 1), (u'Based', 2), (u'Analysis', 2), (u'Visualization', 1), (u'CAD', 1), (u'3D', 2), (u'Using', 1), (u'Images.', 2), (u'Pulmonary', 1), (u'CT', 2), (u'of', 3), (u'Assistance', 1), (u'Serial', 1), (u'Dynamic', 1), (u'and', 1), (u'Nodules', 1), (u'Computer-Assisted', 1), (u'Cone-Beam', 1), (u'System', 1), (u'Reading', 1), (u'CT.', 1), (u'Helical', 1), (u'Comparative', 1)])
(u'Raj Acharya', [(u'Quantization', 1), (u'Color-Content-Based', 1), (u'ATM', 1), (u'Traffic.', 1), (u'Systems.', 1), (u'Mobile', 1), (u'Networks.', 1), (u'Scheduling', 1), (u'Space', 1), (u'Routing', 1), (u'for', 3), (u'Low-Power', 1), (u'Multimedia', 2), (u'QoS', 1), (u'in', 1), (u'Distributed', 1), (u'Services', 1), (u'Wireless', 1), (u'Query', 1), (u'MAC', 1), (u'a', 1), (u'and', 1), (u'Color', 1)])
(u'Alistair Kelman', [(u'of', 1), (u'Stalkerazzi:', 1), (u'in', 1), (u'Intellectual', 1), (u'Smyth', 1), (u'S.', 1), (u'The', 1), (u'by', 1), (u'R.', 1), (u'Regulation', 1), (u'Research.', 1), (u'Property', 1), (u'Ireland', 1), (u'to', 1), (u'Intrusive', 1), (u'and', 2), (u'with', 1), (u'Unlawful', 1), (u'Without', 1), (u'Using', 1), (u'the', 1), (u'Copyright', 1), (u'Prosecution', 1), (u'for', 1), (u'Research', 1), (u'(1997).', 1), (u'Censorship.', 1), (u'Eliminate', 1), (u'Clark', 1), (u'Virus', 1), (u'Photographs', 1), (u'Law', 1), (u'Dealing', 1)])
(u'Masahiko Inami', [(u'SmartTool:', 1), (u'Mutual', 1), (u'Haptics.', 1), (u'(Telexistence', 1), (u'TWISTER', 1), (u'Immersive', 2), (u'Model', 1), (u'I).', 1), (u'Reality', 1), (u'Wide-Angle', 1), (u'Display', 1), (u'for', 2), (u'STEReoscope', 1), (u'of', 1), (u'System', 1), (u'A', 1), (u'Telexistence:', 1), (u'I', 1), (u'The', 1), (u'Augmented', 1), (u'Autostereoscopic', 1)])
(u'LihChyun Shu', [(u'Bounded', 1), (u'using', 1), (u'and', 1), (u'Achieving', 1), (u'Logging.', 1), (u'Real-Time', 1), (u'Predictable', 1), (u'Recovery', 1)])
(u'Marius Pirvu', [(u'spatial', 1), (u'shared', 1), (u'Hardware', 1), (u'widely', 1), (u'for', 1), (u'forwarding', 1), (u'data.', 1)])
(u'Andreas Christiansen', [(u'f\xf6derierter', 1), (u'Datenbanksysteme.', 1), (u'Grundlagen', 1), (u'komponentenorientierter', 1)])
(u'Raanan Gewirtzman', [(u'for', 1), (u'System', 1), (u'of', 1), (u'Methodology', 1), (u'Practical', 1), (u'Reactive', 1), (u'Hardware.', 1), (u'and', 1), (u'Formal', 1), (u'Verification', 1)])
(u'Qingren Wang', [(u'Mathematical', 1), (u'Formulas', 1), (u'Extraction.', 1)])
(u'David M. Eyers', [(u'RBAC.', 1), (u'Parameterised', 1), (u'Policy', 1), (u'Contexts:', 1), (u'Information', 1), (u'Flow', 1), (u'Controlling', 1), (u'in', 1)])
(u'Jian Lu', [(u'a', 1), (u'Verification', 1), (u'by', 1), (u'Hierarchical', 1), (u'Understanding', 1), (u'HOS', 1), (u'of', 1), (u'Software', 2), (u'Specification', 1), (u'Approach.', 1)])
(u'Gerald DeJong', [(u'Planning', 1), (u'Study', 1), (u'Task', 1), (u'to', 1), (u'Uncertain', 1), (u'Permissive', 1), (u'Explanation-Based', 1), (u'Control.', 1), (u'A', 1), (u'Planning:', 1), (u'of', 1), (u'Extending', 1), (u'Case', 1), (u'Domains.', 1), (u'Classical', 1)])
(u'Rudolf Kruse', [(u'Anpassung', 1), (u'Transferable', 1), (u'NEFCLASS-J', 1), (u'for', 1), (u'Computing', 1), (u'und', 2), (u'Models.', 1), (u'Erlernen', 1), (u'f\xfcr', 1), (u'Belief', 2), (u'Tool.', 1), (u'The', 1), (u'Zusammenarbeit', 1), (u'Model', 1), (u'komplexer', 1), (u'Graphical', 1), (u'Soft', 1), (u'die', 1), (u'der', 1), (u'bei', 1), (u'Optimieren', 1), (u'zum', 1), (u'Beispiel', 1), (u'Mining', 1), (u'-', 2), (u'Hochschule', 1), (u'Industrie', 1), (u'Representation.', 1), (u'with', 1), (u'JAVA-Based', 1), (u'Salzgitter-Modell', 1), (u'Entwicklung', 1), (u'Data', 1), (u'Das', 1), (u'zwischen', 1), (u'von', 1), (u'Software-Systeme.', 1), (u'Ein', 1), (u'Genetischer', 1), (u'Algorithmen', 1), (u'Fuzzy-Reglern.', 1), (u'A', 1)])
(u'Xiufeng Du', [(u'Subset', 1), (u'Interconnection', 1), (u'Approximations', 1), (u'for', 1), (u'Designs.', 1)])
(u'Jae-Min Lee', [(u'Authenticated', 1), (u'Key', 1), (u'Robust', 1), (u'Agreement', 1), (u'A', 1), (u'Protocol.', 1)])
(u'Kwang Nam Choi', [(u'Estimating', 1), (u'using', 1), (u'pose', 1), (u'facial', 1), (u'shape-from-shading.', 1)])
(u'Mieczyslaw Muraszkiewicz', [(u'sorting.', 1), (u'for', 1), (u'Matrix', 1), (u'retrieval', 1), (u'and', 1)])
(u'Paul van Slobbe', [(u'Structure.', 1), (u'from', 1), (u'Images', 1), (u'Generation', 1), (u'Data', 1), (u'of', 1), (u'a', 1), (u'Hierarchical', 1), (u'Point-driven', 1)])
(u'Youyong Zou', [(u'ITTALKS:', 1), (u'Agents', 1), (u'in', 1), (u'Semantic', 1), (u'of', 1), (u'Application', 1), (u'the', 1), (u'An', 1), (u'Web.', 1)])
(u'V. Srinivasan Rao', [(u'interfacefor', 1), (u'Multi-user', 1), (u'user-centered', 1), (u'analysis.', 1), (u'ranking:', 1), (u'group', 1)])
(u'Seth Goldberg', [(u'Snow', 1), (u'Primitives', 1), (u'the', 1), (u'of', 1), (u'in', 1), (u'Implementation', 1), (u'Communication', 1), (u'The', 1), (u'Low', 1), (u'Prototype.', 1), (u'Latency', 1)])
(u'Bishwaroop Ganguly', [(u'Methods', 1), (u'System.', 1), (u'Structured', 1), (u'the', 1), (u'Adaptive', 1), (u'(SAMR)', 1), (u'with', 1), (u'Mesh', 1), (u'Exploring', 1), (u'Illinois', 1), (u'Refinement', 1), (u'Concert', 1)])
(u'Edgar Gabriel', [(u'IO', 2), (u'PACX-MPI.', 1), (u'Meta-computing', 1), (u'MPI_Connect', 1), (u'Parallel', 1), (u'Grid:', 1), (u'in', 1), (u'to', 1), (u'Support', 1), (u'Applications:', 1), (u'Tool-Set.', 1), (u'Applied', 1), (u'Software', 1), (u'Development', 1), (u'The', 1), (u'the', 1), (u'DAMIEN', 1), (u'for', 1)])
(u'Gary J. Stroebel', [(u'Planning', 1), (u'A', 1), (u'Capacity', 1), (u'IBM', 1), (u'for', 1), (u'System', 1), (u'System/38.', 1), (u'Expert', 1)])
