(u'Jose A. Lyon', [(u'the', 1), (u'Features', 1), (u'of', 1), (u'Testability', 1), (u'68HC16Z1.', 1)])
(u'J. J. Hall', [(u'Microelectronic', 1), (u'Cointegration', 1), (u'within', 1), (u'Toward', 1), (u'of', 1), (u'Systems.', 1), (u'Interconnections', 1), (u'Silicon', 1), (u'Optical', 1)])
(u'Dejan Milenovic', [(u'Processing', 1), (u'Groups', 2), (u'Quaternion', 1), (u'and', 1), (u'Switching', 1), (u'in', 1), (u'of', 1), (u'Dyadic', 1), (u'versus', 1), (u'Functions.', 1), (u'Representations', 1)])
(u'Gary Benson', [(u'Two-Dimensional', 1), (u'of', 1), (u'Periodicity', 1), (u'Applications.', 1), (u'repeats', 1), (u'algorithm', 1), (u'tandem', 1), (u'Its', 1), (u'and', 1), (u'size.', 1), (u'An', 1), (u'unspecified', 1), (u'pattern', 1), (u'for', 1), (u'finding', 1)])
(u'Fabrice Le Fessant', [(u'omission', 1), (u'Brief', 1), (u'early', 1), (u'despite', 1), (u'failures.', 1), (u'process', 1), (u'decision', 1), (u'announcement:', 1), (u'general', 1)])
(u'A. R\xfcster', [(u'lichtmikroskopischen', 1), (u'Digitale', 1), (u'Farbinformation', 1), (u'Zellbildern.', 1), (u'von', 1), (u'Auswertung', 1), (u'der', 1)])
(u'Alan Sussman', [(u'Tuning', 1), (u'the', 2), (u'Repository.', 1), (u'Object-Relational', 1), (u'Framework', 1), (u'Performance', 1), (u'Queries', 1), (u'into', 1), (u'I/O-Intensive', 1), (u'of', 2), (u'a', 1), (u'Parallel', 1), (u'Active', 1), (u'Wide-Area', 1), (u'with', 1), (u'Data-Intensive', 1), (u'Data', 1), (u'Databases', 1), (u'Design', 1), (u'for', 1), (u'Applications.', 2), (u'Multidimensional', 1)])
(u'Volker Metzler', [(u'der', 1), (u'Approach', 1), (u'Messung', 1), (u'Novel', 1), (u'Analysis', 1), (u'Object-Oriented', 1), (u'Bildsequenzen.', 1), (u'Quantitative', 1), (u'Ultraschall', 1), (u'Retrieval.', 1), (u'and', 1), (u'Hirnperfusion', 1), (u'intrakraniellen', 1), (u'Image', 1), (u'A', 1), (u'in', 1), (u'to', 1)])
(u'Bernard Girau', [(u'Feedforward', 1), (u'for', 1), (u'Neural', 1), (u'Simulator', 1), (u'Kernel', 1), (u'NSK,', 1), (u'an', 1), (u'Object-Oriented', 1), (u'Arbitrary', 1), (u'Networks.', 1)])
(u'Peter Lyngb\xe6k', [(u'Distributed', 1), (u'Object', 1), (u'in', 1), (u'Management', 1), (u'Systems.', 1), (u'Information', 1)])
(u'Carl Erikson', [(u'MMR:', 1), (u'acceleration.', 1), (u'system', 1), (u'using', 1), (u'rendering', 1), (u'geometric', 1), (u'an', 1), (u'interactive', 1), (u'and', 1), (u'massive', 1), (u'image-based', 1), (u'model', 1)])
(u'Shigeru Igarashi', [(u'Analysis', 2), (u'by', 2), (u'Systems', 1), (u'Programs.', 1), (u'Tense', 1), (u'Controlled', 1), (u'a', 1), (u'System', 1), (u'Arithmetic.', 1), (u'Continous', 1), (u'Formal', 1), (u'for', 1), (u'Software/Hardware', 1), (u'of', 1)])
(u'D. Scott McCrickard', [(u'An', 1), (u'Evaluation', 1), (u'Scrollbar:', 1), (u'the', 1), (u'Alternative', 1), (u'Beyond', 1), (u'Navigation', 1), (u'Techniques.', 1), (u'and', 1), (u'Evolution', 1), (u'of', 1)])
(u'Z. Martinovic', [(u'Consciousness.', 1), (u'Which', 1), (u'Electroencephalographic', 1), (u'Alter', 1), (u'May', 1), (u'Activities', 1), (u'Correlates', 1), (u'(EEG)', 1), (u'of', 1), (u'Some', 1)])
(u'Sorin Achim', [(u'Small', 1), (u'The', 1), (u'CMUnited-97', 1), (u'Robot', 1), (u'Team.', 1)])
(u'Nicholas V. Findler', [(u'Strategy', 1), (u'Decision', 1), (u'of', 2), (u'Distributed', 1), (u'in', 1), (u'On', 1), (u'Trees,', 1), (u'Quasi-Optimizer,', 1), (u'Note', 1), (u'Memory', 1), (u'the', 3), (u'on', 1), (u'a', 1), (u'Complexity', 1), (u'Networks.', 1), (u'rules', 1), (u'Heuristic', 2), (u'Control', 1), (u'Long-Term', 1), (u'Manufacturing', 1), (u'Short', 1), (u'Search', 1), (u'Operations.', 1), (u'Power', 1), (u'for', 1), (u'and', 2), (u'Planning', 1)])
(u'Thomas Steinke', [(u'ion', 1), (u'guanine', 2), (u'quartet/metal', 1), (u'and', 2), (u'complexes.', 1), (u'study', 1), (u'quartets', 1), (u'of', 2), (u'functional', 1), (u'Density', 1), (u'uracil', 1)])
(u'Gregory R. Clay', [(u'to', 1), (u'support', 1), (u'Venture', 1), (u'of', 1), (u'decisions.', 1), (u'use', 1), (u'strategic', 1), (u'simulation', 1), (u'operational', 1), (u'launch:', 1)])
(u'Anne Rybolt', [(u'Networks.', 1), (u'Neural', 1), (u'the', 1), (u'in', 1), (u'to', 1), (u'Systems:', 1), (u'Feedforward', 1), (u'Generated', 1), (u'Machine', 1), (u'by', 1), (u'Interface', 1), (u'Human', 2), (u'Subjects', 1), (u'Mappings', 1), (u'Decision', 1), (u'Comparing', 1), (u'Support', 1), (u'The', 1), (u'Functional', 1), (u'those', 1), (u'of', 1)])
(u'K. K. Yiu', [(u'Applications', 1), (u'Compensation', 1), (u'to', 1), (u'Speaker', 1), (u'GMM-Based', 1), (u'Identification.', 1), (u'for', 1), (u'Channel', 1), (u'Mismatch', 1), (u'Selector', 1), (u'Handset', 1), (u'with', 1), (u'A', 1)])
(u'Kojin Yano', [(u'Defined', 1), (u'Partially', 1), (u'by', 1), (u'Boolean', 1), (u'and', 1), (u'Decision', 1), (u'Analysis', 1), (u'Functions.', 1), (u'Data', 1), (u'Trees.', 1), (u'Positive', 2), (u'of', 1), (u'Horn', 1), (u'Decomposability', 1)])
(u'Andrew M. Tyrrell', [(u'Biomimetic', 1), (u'Endocrinologic', 1), (u'by', 1), (u'Representation', 1), (u'Programming', 1), (u'Fault', 2), (u'Communication', 1), (u'Systems.', 1), (u'Based', 1), (u'Hardware', 1), (u'System.', 1), (u'Multiprocessor', 1), (u'for', 1), (u'Enzyme.', 1), (u'Tolerance', 2), (u'Inspired', 1), (u'Genetic', 1), (u'the', 1), (u'Immunotronics:', 1), (u'via', 1), (u'with', 1), (u'Immune', 1)])
(u'Chao-Ming Cho', [(u'colored', 1), (u'in', 1), (u'of', 1), (u'noise.', 1), (u'estimation', 1), (u'sinusoids', 1), (u'Frequency', 1)])
(u'Zaheer Osman', [(u'Older', 1), (u"Users'", 1), (u'Phones.', 1), (u'Services', 1), (u'Mobile', 1), (u'Based', 1), (u'Requirements', 1), (u'for', 1), (u'and', 1), (u'Location', 1)])
(u'Yasushi Shinjo', [(u'The', 1), (u'World', 1), (u'Model.', 1), (u'Based', 1), (u'Wide', 1), (u'Object-Stacking', 1), (u'Shell', 1), (u'on', 1), (u'the', 1)])
(u'Suk-Geun Hwang', [(u'and', 1), (u'Root', 1), (u'Permanents.', 1), (u'Polynomials', 1), (u'From', 1), (u'to', 1)])
(u'Sriram Ramabhadran', [(u'from', 1), (u'sample', 1), (u'motifs', 1), (u'Finding', 1), (u'strings.', 1), (u'by', 1), (u'branching', 1), (u'subtle', 1)])
(u'Joel W. Burdick', [(u'and', 3), (u'Operation', 1), (u'Dynamics.', 1), (u'Minimally', 1), (u'Celestial', 1), (u'Construction', 1), (u'Controllability', 1), (u'Rover', 1), (u'Processing', 1), (u'planning', 1), (u'Changing', 1), (u'with', 1), (u'Framework', 1), (u'Modeling', 1), (u'Biomechanical', 1), (u'Cloning:', 1), (u'Required', 1), (u'Actuated', 1), (u'Carangiform', 1), (u'the', 2), (u'Intestine', 1), (u'Relative', 1), (u'Motion', 1), (u'State', 1), (u'Endoscope.', 1), (u'A', 3), (u'Vehicles.', 1), (u'Robotic', 2), (u'Primitives', 1), (u'test', 1), (u'Hopping', 1), (u'Fish.', 1), (u'a', 2), (u'Overconstrained', 1), (u'Stabilization', 1), (u'Generalized', 1), (u'Systems', 1), (u'as', 1), (u'Design', 1), (u'Bodies.', 1), (u'Small', 1), (u'Measurements.', 1), (u'Stochastic', 1), (u'Modelling', 1), (u'of', 5), (u'Exploration', 1), (u'for', 4)])
(u'Marco P\xf6tke', [(u'Efficiently', 1), (u'Object-Relational', 1), (u'Managing', 1), (u'Databases.', 1), (u'in', 1), (u'Intervals', 1)])
(u'G. H. Alusi', [(u'augmented', 1), (u'reality', 1), (u'for', 1), (u'ultrasound', 1), (u'surgery.', 1), (u'in', 1), (u'dimensional', 1), (u'with', 1), (u'skull', 1), (u'applications', 1), (u'tracking', 1), (u'Three', 1), (u'base', 1)])
(u'A. Kent', [(u'Information', 1), (u'Retrieval', 1), (u'-', 1), (u'and', 1), (u'Review', 1), (u'Prospectus.', 1)])
(u'Georges Wipff', [(u'complexes', 1), (u'selectivity:', 1), (u'interface.', 1), (u'calix[4]-bis-crown6', 1), (u'pure', 1), (u'and', 1), (u'Alkali', 1), (u'in', 1), (u'of', 2), (u'water/chloroform', 1), (u'at', 1), (u'extraction', 1), (u'calculations', 1), (u'a', 1), (u'cation', 1), (u'Theoretical', 1), (u'water,', 1), (u'chloroform,', 1)])
(u'Sunil Vadera', [(u'Simplification', 1), (u'for', 2), (u'Probabilistic', 1), (u'RuLess:', 1), (u'of', 1), (u'Case-Based', 1), (u'Rules.', 1), (u'A', 2), (u'Model', 1), (u'the', 1), (u'Reasoning.', 1), (u'and', 1), (u'Acquisition', 1), (u'Method', 1)])
(u'Rui Bastos', [(u'massive', 1), (u'an', 1), (u'Simulating', 1), (u'image-based', 1), (u'Aurora', 1), (u'rendering', 1), (u'Borealis.', 1), (u'system', 1), (u'interactive', 2), (u'using', 1), (u'photorealism', 1), (u'geometric', 1), (u'MMR:', 1), (u'for', 1), (u'architectural', 1), (u'Increased', 1), (u'walkthroughs.', 1), (u'and', 1), (u'acceleration.', 1), (u'the', 1), (u'model', 1)])
(u'Hartmut Dickhaus', [(u'Evaluation', 1), (u'digitaler', 1), (u'Ein', 1), (u'Gehirnatlas:', 1), (u'mit', 1), (u'MRT.', 1), (u'funktioneller', 1)])
(u'Christoph Ruecker', [(u'intricate', 1), (u'of', 2), (u'power', 1), (u'for', 2), (u'method', 1), (u'graphs.', 1), (u'highly', 1), (u'the', 1), (u'On', 1), (u'matrix', 1), (u'using', 1), (u'isomorphism', 1), (u'adjacency', 1), (u'symmetry', 1), (u'and', 1), (u'testing', 1), (u'perception', 1)])
(u'Achim Nohl', [(u'an', 1), (u'of', 2), (u'Description', 1), (u'speed,', 1), (u'Methodology', 1), (u'processors', 1), (u'from', 1), (u'static', 1), (u'simulators', 1), (u'(ASIP)', 1), (u'for', 3), (u'description.', 1), (u'techniques', 1), (u'Using', 1), (u'Instruction', 1), (u'high', 1), (u'A', 1), (u'retargeting', 1), (u'Processors', 1), (u'Machine', 1), (u'Design', 1), (u'Set', 1), (u'compiled', 1), (u'Application', 1), (u'machine', 1), (u'using', 1), (u'LISA.', 1), (u'Language', 1), (u'the', 3), (u'scheduling', 1), (u'Specific', 1), (u'embedded', 1), (u'abstract', 1)])
(u'Charles D. Conner', [(u'based', 1), (u'Recursive', 1), (u'Systems', 1), (u'Differential', 1), (u'for', 1), (u'Partial', 1), (u'Estimator', 1), (u'upon', 1), (u'Equations.', 1)])
(u'Stefano Leonardi', [(u'Admission', 1), (u'Problems', 1), (u'Repairmen,', 1), (u'Lower', 1), (u'Salesmen,', 1), (u'Algorithms', 1), (u'Migration.', 1), (u'networks.', 1), (u'Agents.', 1), (u'On-line', 4), (u'Scheduling', 1), (u'for', 2), (u'Investment.', 1), (u'and', 2), (u'Spiders,', 1), (u'Flow', 1), (u'Other', 1), (u'broadcasts', 1), (u'Graph', 1), (u'in', 2), (u'Requests', 1), (u'Routing.', 2), (u'Serving', 1), (u'Bounds', 1), (u'Networks.', 1), (u'variable', 1), (u'scheduling', 1), (u'Competive', 1), (u'Capital', 1), (u'Time', 1), (u'Multiprocessor', 1), (u'Rejection.', 1), (u'the', 1), (u'On', 3), (u'to', 1), (u'Application', 1), (u'Traveling', 1), (u'Optical', 2), (u'Without', 1), (u'Call', 1), (u'Minimizing', 1), (u'with', 3), (u'length', 1), (u'Circuit', 1), (u'wireless', 1)])
(u'Arie Segev', [(u'to', 1), (u'2-Way', 1), (u'Fragmented', 1), (u'Approach', 1), (u'A', 3), (u'Current', 1), (u'Object-Oriented', 1), (u'Scientific', 2), (u'for', 3), (u'Materialized', 1), (u'Optimization', 2), (u'Query', 2), (u'Optimizing', 1), (u'on', 1), (u'And', 1), (u'Two-Way', 1), (u'Electronic', 2), (u'Internet.', 1), (u'Issue', 1), (u'Commerce', 1), (u'Directions.', 1), (u'Quality:', 1), (u'Temporal', 3), (u'Distributed', 1), (u'Replicated', 1), (u'Universal', 1), (u'Assesment', 1), (u'Component-based', 1), (u'Critical', 1), (u'Databases.', 3), (u'Driven', 1), (u'Data', 3), (u'Language.', 1), (u'Future', 1), (u'Maintaining', 1), (u'Rules', 1), (u'Algorithms', 1), (u'Business-To-Business', 1), (u'An', 1), (u'-', 1), (u'Approximate', 1), (u'Horizontally', 1), (u'1990s', 1), (u'Management.', 1), (u'Control.', 1), (u'of', 1), (u'in', 5), (u'Optimising', 1), (u'Matchings', 1), (u'the', 2), (u'Systems.', 1), (u'Joins', 1), (u'Partitioned', 1), (u'PARDES.', 1), (u'Joins.', 1), (u'Database', 2), (u'TOOSQL', 1), (u'and', 3), (u'Federated', 1), (u'Concurrency', 1), (u'Evaluating', 1), (u'Beyond.', 1), (u'Research', 1), (u'Relation', 1), (u'Broker', 1), (u'Practices', 1), (u'E-Commerce:', 1), (u'Views', 1)])
(u'Susanne Winiwarter', [(u'odour', 2), (u'calculations', 1), (u'Surface', 1), (u'on', 1), (u'molecules:', 1), (u'comparisons', 1), (u'some', 1), (u'Conformational', 1), (u'of', 1), (u'V.', 1), (u'sandalwood', 1)])
(u'Michael Wilde', [(u'the', 1), (u'Survey.', 1), (u'Sky', 1), (u'to', 1), (u'data', 1), (u'Sloan', 1), (u'finding', 1), (u'in', 1), (u'virtual', 1), (u'Applying', 1), (u'concepts', 1), (u'Chimera', 1), (u'cluster', 1)])
(u'Yuejun Jiang', [(u'Amalgamated', 1), (u'An', 1), (u'Logic.', 1), (u'Temporal', 1)])
(u'Jiun-In Guo', [(u'Fourier', 1), (u'for', 1), (u'Structure', 1), (u'the', 1), (u'Fast', 1), (u'Bus', 1), (u'Multi-phase', 1), (u'Shared', 1), (u'A', 1), (u'Transform.', 1)])
(u'Karel Oliva', [(u'The', 1), (u'translation', 1), (u'Basis', 1), (u'between', 1), (u'problems', 1), (u'Rule-Based', 1), (u'related', 1), (u'Tagger', 1), (u'languages.', 1), (u'machine', 1), (u'closely', 1), (u'Czech.', 1), (u'of', 3), (u'Some', 1), (u'Linguistic', 1), (u'a', 1)])
(u'Philippe Marquet', [(u'Strategies.', 1), (u'Irregular', 1), (u'Data', 1), (u'and', 1), (u'Languages.', 1), (u'Parallel', 1), (u'Data-Parallel', 1), (u'Computations', 1), (u'Supporting', 1), (u'Load', 1), (u'Balancing', 1), (u'in', 1), (u'Dynamic', 1)])
(u'Igor Skrjanc', [(u'the', 1), (u'Predictive', 1), (u'Plant.', 2), (u'Nonlinear', 1), (u'Highly', 1), (u'Multivariable', 1), (u'of', 2), (u'Air', 1), (u'Conditioning', 1), (u'Control', 2), (u'Adaptive', 1), (u'Fuzzy', 1), (u'Heat-Exchanger', 1)])
(u'K. Wayne Current', [(u'Block-Diagram-Level', 1), (u'High', 1), (u'Design', 1), (u'ICs.', 1), (u'of', 1), (u'with', 1), (u'CMOS', 1), (u'Capture,', 1), (u'Valued', 1), (u'Circuitry', 1), (u'Integrated', 1), (u'Assembly', 1), (u'Multiple', 1), (u'Functional', 1), (u'Analog', 1), (u'Logic.', 1), (u'Density', 1), (u'and', 1), (u'Layout', 1), (u'Computing', 1), (u'Simulation,', 1)])
(u'Jacobijn Sandberg', [(u'Interviews', 1), (u'and', 3), (u'Stellan', 1), (u'Ohlsson.', 1), (u'Collins', 1), (u'issues', 1), (u'AI', 1), (u'Allan', 1), (u'Educational', 1), (u'trends.', 1), (u'paradigms:', 1), (u'Education:', 1), (u'on', 1)])
(u'Susumu Goto', [(u'KEGG:', 2), (u'Kyoto', 2), (u'Genomes.', 2), (u'Biology', 1), (u'Encyclopedia', 2), (u'and', 2), (u'Pathway', 1), (u'Genes', 2), (u'of', 2), (u'to', 1), (u'Databases.', 1), (u'Molecular', 1), (u'Interface', 1), (u'Metabolic', 1)])
(u'Shubhendu S. Mukherjee', [(u'Coherence', 1), (u'Coherent', 1), (u'for', 1), (u'Communication.', 1), (u'Prediction', 1), (u'Network', 1), (u'Fine-Grain', 1), (u'Using', 1), (u'to', 1), (u'Accelerate', 1), (u'Protocols.', 1), (u'Interfaces', 1)])
(u'Jari Reini', [(u'Map', 1), (u'for', 1), (u'Messaging', 1), (u'Web', 1), (u'Management.', 1), (u'Solution', 1), (u'Location', 1), (u'Enhanced', 1), (u'Enabled', 1), (u'Fieldwork', 1), (u'Dispatching', 1), (u'(Multimedia', 1), (u'MMS', 1), (u'Service)', 1)])
(u'Marc Wick', [(u'physikalischer', 1), (u'Produkte.', 1), (u'Zusammenh\xe4nge', 1), (u'Virtual', 1), (u'Reality', 1), (u'komplexer', 1), (u'Optimierung', 1), (u'zur', 2), (u'und', 1), (u'Systeme', 1), (u'Visualisierung', 1), (u'Auslegung', 1), (u'-', 1)])
(u'Tim Kiemel', [(u'Strength', 1), (u'Coupling', 1), (u'on', 1), (u'Estimation', 1), (u'Based', 1), (u'Lamprey', 1), (u'Model.', 1), (u'Stochastic', 1), (u'of', 1), (u'Phase', 1), (u'Cords', 1), (u'Spinal', 1), (u'Regenerated', 1), (u'in', 1), (u'a', 1)])
(u'Antonio Restivo', [(u'Question', 1), (u'Papert', 1), (u'Factorization', 1), (u'of', 5), (u'Family', 1), (u'and', 1), (u'Polynomials.', 1), (u'weakly', 1), (u'square', 1), (u'a', 4), (u'Related', 1), (u'conjecture', 1), (u'to', 1), (u'Ehrenfeucht.', 1), (u'Codes', 1), (u'words.', 1), (u'On', 4), (u'Cyclotomic', 1), (u'McNaughton', 1), (u'generalization', 1), (u'free', 1)])
(u'Alexander Filatov', [(u'for', 1), (u'The', 1), (u'Handwritten', 1), (u'<i>Address</i>Script<sup>TM</sup>', 1), (u'System', 1), (u'Envelopes.', 1), (u'Recognition', 1)])
(u'Zdzislaw Kr\xf3l', [(u'Voxel-Similarity', 1), (u'Annealing.', 1), (u'of', 1), (u'Multimodality', 1), (u'Images', 1), (u'Registration', 1), (u'using', 1), (u'Based', 1), (u'Medical', 1), (u'vs.', 1), (u'Simulated', 1), (u'Surface-Similarity', 1)])
(u'E. J. Hatzakis', [(u'On', 1), (u'of', 1), (u'Methods', 1), (u'Neural', 1), (u'in', 1), (u'Application', 1), (u'Sciences.', 1), (u'Feature', 1), (u'Social', 1), (u'to', 1), (u'Networks', 1), (u'Selection', 1), (u'the', 1)])
(u'Freddy Gabbay', [(u'The', 2), (u'Fetch', 1), (u'Bandwidth', 1), (u'Value', 1), (u'of', 2), (u'communication', 1), (u'effect', 1), (u'multiprocessing', 1), (u'Effect', 1), (u'on', 2), (u'Instruction', 1), (u'seance', 1), (u'systems.', 1), (u'Prediction.', 1)])
(u'Paolo Tonella', [(u'Engineering', 1), (u'Site', 1), (u'Code', 1), (u'Presence', 1), (u'subset', 1), (u'Java.', 1), (u'Pattern', 1), (u'Structure', 1), (u'Program', 1), (u'with', 1), (u'a', 1), (u'Typed', 1), (u'compliant', 1), (u'Diagram', 1), (u'of', 3), (u'in', 1), (u'from', 1), (u'Object-Oriented', 1), (u'Cjj:', 1), (u'Class', 1), (u'Inference.', 1), (u'Reverse', 1), (u'Names.', 1), (u'Analysis:', 1), (u'Design', 1), (u'the', 1), (u'C++', 2), (u'Identifier', 1), (u'Containers.', 1), (u'and', 1), (u'Evolution.', 1), (u'UML', 1), (u'Weakly', 1), (u'Restructuring', 1), (u'Web', 1)])
(u'Charles Forgy', [(u'Investigating', 1), (u'and', 1), (u'Characteristics', 1), (u'Learning', 1), (u'Static', 1), (u'of', 1), (u'OPS5', 1), (u'Systems.', 1), (u'in', 1), (u'System.', 1), (u'a', 1), (u'Run-Time', 1), (u'Parallelism', 1), (u'Soar/PSM-E:', 1), (u'Production', 2), (u'Match', 1)])
(u'Taihin Zhou', [(u'Calculations.', 1), (u'Group', 1), (u'Molecular', 1), (u'MCSCF', 1), (u'Elements', 1), (u'Symmetry-Adaptation', 1), (u'The', 1), (u'Orbitals', 1), (u'Problem.', 1), (u'Many-Electron', 1), (u'Integrals', 1), (u'of', 2), (u'and', 2), (u'Approach', 1), (u'Correlation', 1), (u'Localized', 1), (u'Methods', 1), (u'to', 1), (u'IV.', 1), (u'Matrix', 1), (u'Its', 1), (u'Theory', 1), (u'Study', 1), (u'Many-Center', 1), (u'in', 1), (u'the', 1), (u'Hamiltonian', 1), (u'Using', 1)])
(u'K. Y. Cockwell', [(u'tools', 1), (u'for', 1), (u'including', 1), (u'pattern', 1), (u'universal', 1), (u'Software', 1), (u'algorithm.', 1), (u'program', 1), (u'motif', 1), (u'sequence', 1), (u'scanning:', 1), (u'a', 1), (u'descriptions', 1), (u'and', 1), (u'reading', 1)])
(u'Mehmet Kivan\xe7 Mih\xe7ak', [(u'and', 1), (u'Identification', 1), (u'Information', 1), (u'for', 1), (u'Hashing', 1), (u'Hiding.', 1), (u'Perceptual', 1), (u'A', 2), (u'Algorithm:', 1), (u'Tool', 1), (u'Audio', 2), (u'Robust', 1)])
(u'Jim Challenger', [(u'Web', 1), (u'A', 1), (u'Data.', 1), (u'Consistently', 1), (u'System', 1), (u'Scalable', 1), (u'Caching', 1), (u'Dynamic', 1), (u'for', 1)])
(u'A. J. Korenjak', [(u'Data', 1), (u'Bases', 1), (u'processors.', 1), (u'for', 2), (u'Design.', 1), (u'LR(k)', 1), (u'constructing', 1), (u'practical', 1), (u'method', 1), (u'A', 1), (u'Individual', 1), (u'Circuit', 1)])
(u'Abder Koukam', [(u'Design', 1), (u'Middleware', 1), (u'Immune', 1), (u'Object-Z', 1), (u'Radiomobile', 1), (u'Network', 1), (u'to', 1), (u'Networks', 1), (u'Scale', 1), (u'Systems:', 1), (u'Transition', 1), (u'Using', 1), (u'of', 1), (u'by', 2), (u'Large', 1), (u'Specifications', 1), (u'the', 2), (u'A', 1), (u'Application', 1), (u'Problem.', 1), (u'Verification', 1), (u'Inspired', 1), (u'for', 1), (u'System.', 1)])
(u'Brigitte Pientka', [(u'Constructive', 1), (u'Theorem', 1), (u'Proving.', 1), (u'Matrix-based', 1)])
(u'Andrew T. Miller', [(u'Meets', 1), (u'Planning.', 1), (u'Real-time', 1), (u'Tracking', 1), (u'Grasp', 1), (u'Online', 1)])
(u'Marc Sebban', [(u'Scheme.', 2), (u'Selection', 2), (u'Some', 1), (u'Strings', 1), (u'and', 5), (u'Methods.', 1), (u'Clustering', 1), (u'a', 1), (u'"Top-Down', 1), (u'Contextual', 1), (u'on', 1), (u'Prototype', 1), (u'Validation', 2), (u'Discretization', 1), (u'Features', 1), (u'Clusters.', 1), (u'Comparison', 1), (u'Induction', 1), (u'A', 2), (u'Prune"', 1), (u'Prototypes.', 1), (u'of', 3), (u'Experiments', 1), (u'Boosting-Based', 1), (u'Weighting', 1), (u'Representation-Independent', 1), (u'Statistical', 2)])
(u'Toru Tokuhara', [(u'Animation', 1), (u'Computer', 1), (u'-', 1), (u'Tool', 1), (u'Engine', 1), (u'3D', 2), (u'Diorama', 1), (u'Directing', 1), (u'Production.', 1), (u'for', 1), (u'A', 1)])
(u'Ron Johnson', [(u'Performability', 1), (u'<i>UltraSAN</i>.', 1), (u'Modeling', 1), (u'with', 1)])
(u'Andr\xe9s Soler', [(u'Landmarks.', 1), (u'Registration', 1), (u'as', 1), (u'Retinal', 1), (u'Creases', 1), (u'Using', 1), (u'Image', 1), (u'Anatomical', 1)])
(u'Kai Ming Ting', [(u'Towards', 1), (u'Combination', 1), (u'Learning', 1), (u'Model', 1), (u'Combination.', 1), (u'a', 1), (u'Learning.', 1), (u'Uniform', 1), (u'Data:', 1), (u'Batched', 1), (u'Metric', 1), (u'Data', 1), (u'Single', 1), (u'using', 1), (u'Instance-Based', 1), (u'Versus', 1), (u'in', 1), (u'from', 1)])
(u'Sangchul Kim', [(u'Java-Based,', 1), (u'Process', 1), (u'Collaborative', 1), (u'Design', 1), (u'and', 1), (u'Manufacturing.', 1), (u'A', 1), (u'for', 1), (u'System', 1), (u'Management', 1), (u'Distributed', 1)])
(u'J. Kugler', [(u'und', 1), (u'Bin\xe4rbildverarbeitungsoperation', 1), (u'Zellbildern.', 1), (u'zur', 1), (u'von', 1), (u'Segmentierung', 1), (u'Schwellwertverfahren', 1), (u'monochromatischen', 1), (u'nicht-lineare', 1)])
(u'Inien Syu', [(u'Information', 1), (u'Semantic', 1), (u'for', 1), (u'Indexing', 1), (u'a', 1), (u'Network', 1), (u'Latent', 1), (u'Incorporating', 1), (u'Retrieval.', 1), (u'Model', 1), (u'into', 1), (u'Neural', 1)])
(u'Keith Hung-Kei Chow', [(u'Video-On-Demand', 1), (u'Scheme', 1), (u'Admission', 1), (u'Simple', 1), (u'Cell', 1), (u'Mulitclass', 1), (u'and', 1), (u'Management', 1), (u'for', 1), (u'Control', 1), (u'Buffer', 1), (u'Service.', 1)])
(u'Rupert Gnatz', [(u'Approach', 1), (u'Graphics', 1), (u'An', 1), (u'Algebraic', 1), (u'Standardization', 1), (u'and', 1), (u'of', 1), (u'the', 2), (u'Certification', 1), (u'to', 1), (u'Software.', 1)])
(u'Michael Binder', [(u'A', 1), (u'Pigmented', 1), (u'Skin', 1), (u'Learning', 1), (u'Lesions.', 1), (u'of', 2), (u'Diagnosis', 1), (u'Methods', 1), (u'the', 1), (u'for', 1), (u'Machine', 1), (u'Comparison', 1)])
(u'Matthew Trotter', [(u'for', 1), (u'Analysis.', 1), (u'Drug', 1), (u'by', 1), (u'Data', 1), (u'Learning:', 1), (u'Support', 1), (u'Vector', 1), (u'Design', 1), (u'Pharmaceutical', 1), (u'Machines', 1), (u'Machine', 1)])
(u'Takehiko Tanaka', [(u'Complex', 1), (u'Methods', 1), (u'Assignment', 1), (u'Search', 1), (u'and', 1), (u'Spectra', 1), (u'for', 3), (u'Program', 1), (u'of', 2), (u'Molecular', 2), (u'Spectra.', 1), (u'New', 1), (u'a', 1), (u'Package', 1), (u'Simulation', 1)])
(u'J. Michael Spivey', [(u'Combinators', 1), (u'for', 1), (u'search.', 1), (u'breadth-first', 1)])
(u'Terence R. Thompson', [(u'Theories.', 1), (u'Formulation', 1), (u'Parallel', 1), (u'Evidential-Reasoning', 1), (u'of', 1)])
(u'Greg Lehey', [(u'Manager.', 1), (u'Vinum', 1), (u'Volume', 1), (u'The', 1)])
(u'Alejandro Alonso', [(u'Reusable', 1), (u'Systems', 1), (u'Executives', 1), (u'for', 1), (u'in', 1), (u'Ada.', 1), (u'Hard', 1), (u'Real-Time', 1)])
(u'Pierre Wolper', [(u'Theoretic', 1), (u'Overview.', 1), (u'Techniques', 1), (u'Deadlock', 1), (u'Logics', 1), (u'Problem', 1), (u'Constraints', 1), (u'Orders', 1), (u'Abstract).', 1), (u'Partial-Order', 1), (u'Programs', 1), (u'Representing', 1), (u'Finite', 1), (u'Methods', 1), (u'to', 1), (u'Partial', 1), (u'An', 1), (u'Using', 1), (u'B\xfcchi', 1), (u'Safety', 1), (u'Temporal', 2), (u'Automata', 2), (u'(Extended', 2), (u'Logic', 1), (u'Automata:', 1), (u'the', 1), (u'and', 1), (u'Verification.', 1), (u'Verification', 1), (u'Applications', 1), (u'Abstract)', 1), (u'for', 4), (u'Properties.', 1), (u'Freedom', 1), (u'with', 2), (u'The', 1), (u'of', 2), (u'Modal', 1), (u'Complementation', 1), (u'Efficient', 1), (u'Arithmetic', 1)])
(u'Christoforos Kavadias', [(u'Implementation', 1), (u'of', 1), (u'Enhanced', 1), (u'Systems.', 1), (u'SDL', 1), (u'Embedded', 1), (u'Java-Enabled', 1), (u'for', 1), (u'Subset', 1), (u'Design', 1), (u'the', 1), (u'Signalling', 1), (u'and', 1)])
(u'K. Fazel', [(u'Wireless', 1), (u'LAN.', 1), (u'Multi-Media', 1), (u'for', 1), (u'System', 1), (u'a', 1), (u'Home', 1), (u'Design', 1), (u'A', 1)])
(u'P. Yl\xe4-Anttila', [(u'The', 1), (u'potato.', 1), (u'central', 1), (u'in', 1), (u'Europe', 1), (u'clusters', 1), (u'great', 1), (u'Nordic', 1), (u'and', 1), (u'ICT', 1), (u'small', 1), (u'the', 1), (u'banana', 1)])
(u'Carlos Rojas-Guzm\xe1n', [(u'with', 1), (u'Modeled', 1), (u'Systems', 1), (u'Tool', 1), (u'Bayesian', 1), (u'Support', 1), (u'A', 1), (u'for', 1), (u'GALGO:', 1), (u'Complex', 1), (u'ALGOrithm', 1), (u'Uncertain', 1), (u'Belief', 1), (u'Decision', 1), (u'Genetic', 1), (u'Networks.', 1)])
(u'Roger Lueder', [(u'Building', 1), (u'Technology,', 1), (u'Evaluation.', 1), (u'and', 1), (u'Scaleable', 1), (u'Implementation,', 1), (u'Geo-Spatial', 1), (u'DBMS:', 1), (u'a', 1)])
(u'Robert I. Potter', [(u'Numerical', 1), (u'Shielded', 1), (u'Magnetoresistive', 1), (u'Analysis', 1), (u'Head.', 1), (u'of', 1), (u'the', 1)])
(u'Yoshiyuki Aono', [(u'A', 1), (u'blind.', 1), (u'walking', 1), (u'for', 1), (u'system', 1), (u'navigation', 1), (u'the', 1)])
(u'David A. Johns', [(u'Based', 1), (u'Highly', 1), (u'Sigma', 1), (u'Adaptive', 1), (u'IIR', 1), (u'Selective', 1), (u'Using', 1), (u'Mb/s', 1), (u'Filters', 1), (u'Filtering.', 1), (u'"Analog"', 1), (u'100', 1), (u'BiCMOS', 1), (u'Delta', 1), (u'Filter.', 1), (u'A', 1), (u'Pulse-Shaping', 1)])
(u'V. D. Dimitriadis', [(u'Process', 1), (u'Optimal', 1), (u'Controllers', 1), (u'Systems.', 1), (u'Hybrid', 2), (u'Design', 1), (u'for', 1), (u'of', 1)])
(u'M. A. Chateauneuf', [(u'Three.', 1), (u'Arrays', 1), (u'Strength', 1), (u'Covering', 1), (u'of', 1)])
(u'M. O. Shneier', [(u'Semantic', 1), (u'Using', 1), (u'Recognition', 1), (u'Constraints.', 1)])
(u'Roland Baddeley', [(u'Invariant', 1), (u'Recognition.', 1), (u'Object', 1), (u'Unsupervised', 1), (u'Optimal,', 1), (u'Learning', 1), (u'in', 1)])
(u'Richard H. Williams', [(u'Continuous', 1), (u'Curriculum', 1), (u'Process', 1), (u'EE', 1), (u'Improvement?', 1), (u'-', 1)])
(u'Joseph E. Lang', [(u'Grammars', 1), (u'for', 1), (u'FFP.', 1)])
(u'Guangzhou Zeng', [(u'for', 1), (u'Particle', 1), (u'Unstructured', 1), (u'Grids.', 1), (u'Interactive', 1), (u'Algorithm', 1), (u'Tracing', 1)])
(u'Takuo Suganuma', [(u'Control', 1), (u'Scheme', 1), (u'for', 1), (u'A', 1), (u'Networks.', 1), (u'Admission', 1), (u'Fuzzy', 1), (u'High-Speed', 1)])
(u'Alain Viari', [(u'Patterns', 1), (u'Combinatorial', 1), (u'in', 1), (u'Double', 1), (u'Approach', 1), (u'to', 1), (u'A', 1), (u'Sequences.', 1), (u'Discovering', 1), (u'Biological', 1)])
(u'John Riedl', [(u'New', 1), (u'Eliciting', 1), (u'up', 1), (u'Applications.', 1), (u'Information', 2), (u'Recovery', 1), (u'Overload.', 1), (u'Operations.', 1), (u'Audio', 1), (u'With', 1), (u'Experience', 1), (u'Conceptual', 1), (u'TREC-3:', 1), (u'of', 1), (u'Systems.', 1), (u'Ganging', 1), (u'Preferences', 1), (u'User', 2), (u'for', 1), (u'commerce', 1), (u'Interfaces', 1), (u'and', 1), (u'Recommendation', 1), (u'on', 1), (u'systems', 1), (u'community.', 1), (u'Relations', 1), (u'in', 3), (u'Recommender', 2), (u'E-Commerce', 1), (u'Retrieval.', 1)])
(u'Warren X. Li', [(u'Threading', 1), (u'parsing.', 1), (u'Parsers', 1), (u'Simple', 1), (u'LL', 2), (u'Tables', 1), (u'Parse', 1), (u'by', 1), (u'A', 1), (u'Trees.', 1), (u'Augmenting', 1), (u'Building', 1), (u'and', 2), (u'Efficient', 2), (u'LL(1)', 1), (u'Incremental', 2)])
(u'G. H. John van Rees', [(u'Function', 1), (u'to', 1), (u'of', 1), (u'Using', 1), (u'Literals.', 1), (u'a', 1), (u'Cover', 1), (u'the', 1), (u'Multiple-Valued', 1), (u'Logic', 1), (u'Window', 1), (u'Maximum', 1), (u'Needed', 1), (u'On', 1), (u'Implicants', 1), (u'Number', 1)])
(u'Gustaf Neumann', [(u'Treating', 1), (u'An', 1), (u'Models', 1), (u'web', 1), (u'approach', 1), (u'Relationship', 1), (u'Resource', 1), (u'in', 2), (u'engineer', 1), (u'Engineering.', 1), (u'context', 1), (u'Applying', 1), (u'HTTP-based', 1), (u'constraints', 1), (u'Style.', 1), (u'High-level', 1), (u'for', 1), (u'an', 2), (u'Declarative', 1), (u'enforce', 1), (u'a', 1), (u'Description', 1), (u'applications.', 1), (u'environment.', 1), (u'Framework', 1), (u'design', 1), (u'RBAC', 1), (u'the', 1), (u'Web', 1), (u'architecture', 1), (u'and', 2), (u'Enhanced', 1), (u'to', 2), (u'Entity', 1), (u'infrastructure', 1), (u'of', 1)])
(u'Susan L. McCabe', [(u'Model', 1), (u'Auditory', 1), (u'of', 1), (u'A', 1), (u'Streaming.', 1)])
(u'Yann Chevaleyre', [(u'the', 1), (u'A', 1), (u'for', 1), (u'Application', 1), (u'Learning', 2), (u'Rules', 1), (u'Multiple-Part', 1), (u'Rule', 1), (u'and', 2), (u'Solving', 1), (u'Multiple', 1), (u'Problem.', 1), (u'Multiple-Instance', 1), (u'Trees', 1), (u'Decision', 1), (u'with', 1), (u'Problems', 1), (u'Sets.', 1), (u'Instance', 1), (u'Data.', 1), (u'Framework', 1), (u'to', 1), (u'from', 1), (u'Mutagenesis', 1)])
(u'Paul A. Gray', [(u'of', 1), (u'for', 1), (u'Environments.', 1), (u'Merging', 1), (u'Splitting', 1), (u'Use', 1), (u'and', 1), (u'Certificate', 1), (u'Computational', 1), (u'Supporting', 1)])
(u'Dale R. Donchin', [(u'Tools', 1), (u'for', 1), (u'the', 1), (u'Methodology', 1), (u'Design', 1), (u'Microprocessor.', 1), (u'CAD', 1), (u'NVAX', 1), (u'and', 1)])
(u'Brigitte Biebow', [(u'Natural', 1), (u'for', 1), (u'of', 1), (u'Network', 1), (u'in', 1), (u'Requirements', 1), (u'Enrichment', 1), (u'Language.', 1), (u'Expressed', 1), (u'Semantic', 1)])
(u'Tsong-Min Chen', [(u'networks.', 1), (u'of', 1), (u'Performance', 1), (u'characterization', 1), (u'strategies', 1), (u'communication', 1), (u'personal', 1), (u'in', 1), (u'forwarding', 1)])
(u'Kanwar Jit Singh', [(u'Fanout', 1), (u'Algorithm', 1), (u'the', 1), (u'A', 1), (u'for', 1), (u'Heuristic', 1), (u'Problem.', 1)])
(u'Ernst G\xfcnter Schukat-Talamazzini', [(u'von', 1), (u'Profilanalyse', 1), (u'und', 1), (u'menschlicher', 1), (u'Kombination', 1), (u'Frontal-', 1), (u'Gesichter.', 1)])
(u'Akira Yamane', [(u'Data.', 1), (u'Inferring', 1), (u'Plant', 1), (u'Control', 1), (u'Logic', 1), (u'I/O', 1), (u'Observed', 1), (u'Method', 1), (u'Sequential', 1), (u'from', 1)])
(u'Ilan Greenberg', [(u'Facing', 1), (u'New', 1), (u'Up', 1), (u'Interfaces.', 1), (u'to', 1)])
(u'Gabriel A. Baum', [(u'Fork', 1), (u'Algebraic', 1), (u'Datatypes.', 1)])
(u'Krzysztof Pawlowski', [(u'multiple', 1), (u'detect', 1), (u'an', 1), (u'automated', 1), (u'intermediate', 1), (u'Saturated', 1), (u'search', 1), (u'BLAST:', 1), (u'distant', 1), (u'sequence', 1), (u'used', 1), (u'to', 1), (u'homology.', 1)])
(u'Lorraine Johnston', [(u'Towards', 1), (u'Interfaces.', 1), (u'and', 1), (u'User', 1), (u'Framwork', 1), (u'Procedure', 1), (u'a', 1), (u'Specifying', 1), (u'for', 1)])
(u'Sascha Uelpenich', [(u'Cycle.', 1), (u'Supporting', 1), (u'Knowledge', 2), (u'Life', 1), (u'a', 1), (u'System', 1), (u'Network', 1), (u'with', 1), (u'Management', 1), (u'the', 1)])
(u'Mark-Alexander Sujan', [(u'evolution.', 1), (u'issues', 1), (u'during', 1), (u'system', 1), (u'and', 1), (u'Contradictions', 1), (u'critical', 1)])
(u'Jean-Louis Lassez', [(u'Segments.', 1), (u'Clarification', 1), (u'Comparison', 1), (u'about', 1), (u'Treatment', 1), (u'From', 1), (u'Strategies', 1), (u'with', 1), (u'Science.', 1), (u'Measures', 1), (u'Between', 1), (u'Unified', 1), (u'Defined', 1), (u'LP:', 1), (u'to', 1), (u'Terms', 1), (u'Language', 1), (u'Some', 1), (u'Scheme.', 1), (u'Software', 1), (u'Reasoning', 1), (u'Counter', 1), (u'Unification', 1), (u'Representation', 1), (u'LP', 1), (u'Constraints.', 1), (u'Programming', 2), (u'Resolution', 1), (u'by', 1), (u'Explicit', 1), (u'Array', 1), (u'A', 2), (u'Logic', 2), (u'of', 4), (u'Programs.', 1), (u'for', 1), (u'Examples.', 1), (u'Revisited', 1), (u'the', 1)])
(u'David R. Kaufman', [(u'murky', 1), (u'waters', 1), (u'of', 2), (u'conflict:', 1), (u'symbolic', 1), (u'Steering', 1), (u'models', 1), (u'and', 1), (u'clinical', 1), (u'situated', 1), (u'a', 1), (u'through', 1), (u'cognition.', 1), (u'scientific', 1), (u'the', 1)])
(u'Roy Rada', [(u'System', 1), (u'to', 1), (u'Expert', 1), (u'manipulation.', 1), (u'approach', 1), (u'Standardizing', 1), (u'standardizing', 1), (u'software', 1), (u'(Panel', 1), (u'Artificial', 1), (u'A', 1), (u'Journal', 1), (u'Selection.', 1), (u'Versus', 1), (u'E.', 1), (u'Publishing', 1), (u'Multimedia', 1), (u'Rich,', 1), (u'Conference', 1), (u'Session).', 1), (u'systematic', 1), (u'Consensus', 1), (u'Speed.', 1), (u'Sharing', 1), (u'standards:', 1), (u'CD-Rom', 1), (u'outline', 1), (u'An', 1), (u'Intelligence.', 1), (u'projects.', 1), (u'for', 1), (u'Reuse.', 1)])
(u'S. L. Woodward', [(u'Analog', 1), (u'Optical', 1), (u'Link.', 1), (u'CDMA', 1), (u'of', 1), (u'Transmission', 1), (u'Over', 1), (u'Signals', 1), (u'an', 1)])
(u'Xin Yuan', [(u'Performance', 1), (u'communication', 1), (u'All-Optical', 1), (u'ethernet', 1), (u'Reservation', 1), (u'of', 1), (u'Interconnection', 1), (u'for', 2), (u'Networks.', 2), (u'Logical', 1), (u'CC-MPI:', 1), (u'Path', 1), (u'prototype', 1), (u'Multiplexed', 1), (u'switched', 1), (u'capable', 1), (u'Using', 1), (u'a', 1), (u'Algorithms', 1), (u'Distributed', 1), (u'MPI', 1), (u'Communications', 1), (u'Multi-hop', 1), (u'clusters.', 1), (u'Torus', 1), (u'on', 1), (u'Optical', 1), (u'Topologies', 1), (u'compiled', 1)])
(u'Olivier Thunin', [(u'revising.', 1), (u'and', 1), (u'presentation', 1), (u'of', 1), (u'screen', 1), (u'Effects', 1), (u'text', 1), (u'reading', 1), (u'on', 1)])
(u'Nitin K. Singhvi', [(u'Mcube', 1), (u'of', 1), (u'the', 1), (u'Study', 1), (u'Interconnection', 1), (u'Formal', 1), (u'A', 1), (u'Network.', 1)])
(u'Katsuhiko Nakamura', [(u'on', 1), (u'Program', 1), (u'Functional', 1), (u'Execution', 1), (u'Based', 1), (u'the', 1), (u'of', 1), (u'Relations.', 1), (u'Logic', 1), (u'Control', 1)])
(u'Christine Ann Haught', [(u'into', 1), (u'1-Generic', 1), (u'below', 1), (u'Initial', 1), (u'Undecidability', 1), (u'&lt;', 1), (u'0?', 1), (u'R.E.', 1), (u'Lattices', 1), (u'Below', 1), (u'Embedding', 1), (u'Degrees', 1), (u'of', 1), (u'the', 2), (u'Degree', 1), (u'The', 1), (u'wtt-Degrees', 1), (u'Segments', 1), (u"0'.", 1), (u'tt-Degrees.', 1), (u'A', 1), (u'and', 1)])
(u'Ralf Helbing', [(u'Engine', 1), (u'Satisfaction', 1), (u'the', 1), (u'Constraint', 1), (u'Computer', 1), (u'Managing', 1), (u'Frame', 1), (u'Coherence.', 1), (u'for', 1), (u'A', 1), (u'Camera', 1), (u'Between', 1), (u'Trade-Off', 1), (u'and', 1), (u'Games:', 1)])
(u'D. Rakovic', [(u'Alter', 1), (u'Consciousness.', 1), (u'Some', 1), (u'Activities', 1), (u'Which', 1), (u'Electroencephalographic', 1), (u'of', 1), (u'May', 1), (u'Correlates', 1), (u'(EEG)', 1)])
(u'Dennis J. Brueni', [(u'a', 1), (u'Digital', 1), (u'Interfaces,', 1), (u'and', 1), (u'User', 1), (u'Users,', 1), (u'Library.', 1), (u'Objects:', 1), (u'Envision,', 1)])
(u'Doan Hohmeyer', [(u'Monitoring', 1), (u'Application.', 1), (u'Arhchitecting,', 1), (u'Designing', 1), (u'Oriented', 1), (u'Modeling,', 1), (u'Case', 1), (u'and', 1), (u'Study', 1), (u'Enterprise', 1), (u'A', 1), (u'an', 1), (u'in', 1), (u'Object', 1)])
(u'Mark A. Gluck', [(u'as', 1), (u'Workshop.', 1), (u'Does', 1), (u'NIPS', 1), (u'1993', 1), (u'Regions.', 1), (u'A', 1), (u'What', 1), (u'the', 2), (u'Units', 1), (u'Precis', 1), (u'Consequential', 1), (u'Dynamic', 1), (u'Hippocampus', 1), (u'Compute?:', 1), (u'Spherical', 1), (u'of', 1)])
(u'Alberto Montresor', [(u'Systems:', 1), (u'Asynchronous', 1), (u'Membership', 1), (u'object', 1), (u'Specifications.', 1), (u'BISON', 1), (u'View', 1), (u'model.', 1), (u'Partitionable', 1), (u'Project', 1), (u'(Research', 1), (u'and', 1), (u'Group', 1), (u'Synchrony', 1), (u'in', 1), (u'distributed', 1), (u'Outlook).', 1), (u'Jgroup', 1), (u'Distributed', 1), (u'The', 2)])
(u'Atsushi Aoki', [(u'Open-Source', 1), (u'Jun:', 1), (u'A', 1), (u'Multimedia', 1), (u'3D', 1), (u'of', 2), (u'Evolution', 1), (u'Study', 1), (u'the', 1), (u'Object-Oriented', 1), (u'Library.', 1), (u'Case', 1), (u'An', 1)])
(u'Bernd Radig', [(u'und', 1), (u'Werkst\xfccke.', 1), (u'wissenschaftlichen', 1), (u'Disziplin', 1), (u'-', 1), (u'Intelligenz', 1), (u'digitalen', 1), (u'Realisierungsm\xf6glichkeiten.', 1), (u'eines', 1), (u'zur', 1), (u'von', 1), (u'einer', 1), (u'Luftbildern.', 1), (u'in', 1), (u'Modellierung', 1), (u'Stereo-Erkennung', 1), (u'K\xfcnstliche', 1), (u'Entwicklung', 1), (u'Perspektiven', 1), (u'symmetrischer', 1), (u'Verfahrens', 1), (u'Baumkronen', 1)])
(u'Clive McCarthy', [(u'Hell:', 1), (u'(Panel).', 1), (u'Good', 1), (u'Makes', 1), (u'FPGA', 1), (u'Constraints', 1), (u'to', 1), (u'How', 1), (u'from', 1), (u'Tell', 1), (u'a', 1)])
(u'Yidong Chen', [(u'Feature', 1), (u'from', 1), (u'Small', 1), (u'Sets', 1), (u'Strong', 1), (u'Samples.', 1)])
(u'K. E. Parsopoulos', [(u'multiobjective', 1), (u'swarm', 1), (u'method', 1), (u'optimization', 1), (u'Particle', 1), (u'in', 1), (u'problems.', 1)])
(u'Alexander Bockmayr', [(u'Constraints.', 1), (u'Modeling', 1), (u'Solving', 1), (u'of', 1), (u'Alternative', 1), (u'Splicing', 1), (u'Multiscale', 1), (u'Numerical', 1), (u'Regulation.', 1)])
(u'Robert E. Shostak', [(u'On', 1), (u'Specification', 1), (u'Logic', 1), (u'the', 1), (u'Method', 1), (u'SUP-INF', 1), (u'Mechanized', 1), (u'and', 1), (u'STP:', 1), (u'Proving', 1), (u'Formulas.', 1), (u'Verification.', 1), (u'Presburger', 1), (u'for', 2), (u'A', 1)])
(u'Jan Lass', [(u'Terminologiedatenbank', 1), (u'T42.', 1)])
(u'Rebecca Gatlin-Watts', [(u'Copyright', 1), (u'of', 1), (u'Guidelines.', 1), (u"Administrators'", 1), (u'Understanding', 1), (u'Multimedia', 1), (u'University', 1)])
(u'C. A. Middelburg', [(u'operational', 1), (u'Logical', 1), (u'of', 2), (u'LPF', 1), (u'conservativity', 1), (u'COLD-K.', 1), (u'alternative', 1), (u'An', 1), (u'SL', 1), (u'Comparison', 1), (u'MPL<sub>omega</sub>', 1), (u'terms.', 1), (u'VDM', 1), (u'binding', 1), (u'and', 2), (u'formulation', 1), (u'-', 1), (u'A', 1), (u'with', 1)])
(u'Toshio Kamei', [(u'Eigenfeatures.', 1), (u'Fingerprint', 1), (u'Preselection', 1), (u'Using', 1)])
(u'Charles Nar\xe7on', [(u'by', 1), (u'and', 1), (u'of', 1), (u'implementation', 1), (u'transmission', 1), (u'asynchronous', 1), (u'division', 1), (u'Design', 1), (u'code', 1), (u'process', 1), (u'access.', 1), (u'multiple', 1), (u'an', 1)])
(u'A. Kallich', [(u'Ziffern', 1), (u'Telefonqualit\xe4t.', 1), (u'Verbesserung', 1), (u'gesprochener', 1), (u'Erkennung', 1), (u'der', 1), (u'automatischen', 1), (u'mit', 1)])
(u'Mohammad Ardeshir', [(u'of', 1), (u'Gentzen-Style', 1), (u'for', 1), (u'Logic.', 1), (u'Some', 1), (u'Axiomatizations', 1), (u'Extensions', 1), (u'Propositional', 1), (u'Basic', 1), (u'Conservative', 1)])
(u'Jun Hwang', [(u'and', 1), (u'High-Level', 1), (u'Object', 1), (u'The', 1), (u'Residential', 1), (u'Web-Based', 1), (u'Method', 1), (u'a', 3), (u'Development', 1), (u'Access', 1), (u'Server', 1), (u'in', 1), (u'Automation.', 1), (u'Home', 1), (u'3D', 1), (u'Gateway', 1), (u'Design', 1), (u'Database', 1), (u'Authoring', 1), (u'Tool.', 1), (u'Service', 1), (u'of', 2), (u'for', 1)])
(u'Kumar Ramaiyer', [(u'Location', 1), (u'Structures.', 1), (u'Query', 1), (u'Times', 1), (u'Methods', 1), (u'in', 1), (u'for', 1), (u'Point', 1), (u'Achieving', 1), (u'Fast', 1), (u'Data', 1)])
(u'Lutz Eichner', [(u'\xdcbergangshalbgruppen', 1), (u'Automaten.', 1), (u'Bemerkungen', 1), (u'den', 1), (u'zu', 1), (u'realisierbarer', 1), (u'linear', 1)])
(u'Glenn E. Haringa', [(u'Assessment.', 1), (u'Reliability', 1), (u'Multi-Area', 1), (u'Probabilistic', 1)])
(u'Jaakko Astola', [(u'Machine', 1), (u'nonlinear', 1), (u'analysis.', 1), (u'L-Predictors', 1), (u'CGH-data', 1), (u'noise', 1), (u'on', 1), (u'mixed', 1), (u'State', 1), (u'for', 2), (u'multivariate', 1), (u'filtering', 1), (u'Selection.', 1), (u'Adaptive', 2), (u'Context', 1), (u'CGH-Plotter:', 1), (u'removal.', 1), (u'Based', 1), (u'MATLAB', 1), (u'Finite', 1), (u'image', 1), (u'toolbox', 1)])
(u'Olivier Ridoux', [(u"Byrd's", 1), (u'Semantics.', 1), (u'Languages.', 1), (u'Analysis.', 1), (u'Concept', 1), (u'Box', 1), (u'MALI:', 1), (u'Continuation', 1), (u'A', 2), (u'Real-time', 1), (u'File', 1), (u'Garbage', 1), (u'Memory', 1), (u'Programming', 1), (u'Logic', 1), (u'on', 1), (u'with', 2), (u'a', 2), (u'Implementing', 1), (u'Specifying', 1), (u'Collector', 1), (u'System', 1), (u'Based', 1), (u'for', 1), (u'Model', 1)])
(u'Carl G. Jockusch Jr.', [(u"Ramsey's", 1), (u'and', 1), (u'Turing', 1), (u'Not', 1), (u'Louis', 1), (u'of', 4), (u'1972.', 1), (u'Meeting', 1), (u'Upper', 1), (u'Sigma<sub>2</sub>-Theory', 1), (u'for', 1), (u'Isomorphic', 1), (u'Degrees.', 1), (u'to', 1), (u'St.', 1), (u'On', 1), (u'Recursive', 1), (u'Semilattice', 1), (u'Logic:', 1), (u'Orderings', 1), (u'Association', 1), (u'Linear', 1), (u'Degrees', 1), (u'Theorem', 1), (u'the', 3), (u'Recursion', 1), (u'Theory.', 1), (u'Symbolic', 1), (u'Orderings.', 1)])
(u'Jacob Stein', [(u'and', 2), (u'Objects', 1), (u'Development', 1), (u'Databases', 1), (u'(Panel).', 1), (u'without', 1), (u'in', 1), (u'language', 1), (u'Universal', 1), (u'of', 1), (u'Scheme', 1), (u'an', 1), (u'Implementation', 1), (u'relational', 1), (u'Roles', 1), (u'DBMS.', 1), (u'PIQUE:', 1), (u'a', 1), (u'relations.', 1), (u'Object-Oriented', 1), (u'query', 1), (u'Interfaces.', 1), (u'Representing', 1)])
(u'Vincent Dugat', [(u'Shape', 1), (u'Qualitative', 1), (u'of', 1), (u'and', 1), (u'Theory', 1), (u'Structure.', 1)])
(u'Brian M. Schmanske', [(u'Efficient', 1), (u'An', 1), (u'Images.', 1), (u'Model', 1), (u'of', 1), (u'Detection', 1), (u'Lossy-Compressed', 1), (u'Performance', 1), (u'Signal', 1), (u'Observer', 1), (u'Assessing', 1), (u'for', 1)])
(u'Sunil Hadap', [(u'Clothes.', 1), (u'on', 1), (u'Animating', 1), (u'Wrinkles', 1)])
(u'Luc Boug\xe9', [(u'Languages', 1), (u'Programming:', 1), (u'Data', 1), (u'Models,', 1), (u'and', 2), (u'Architectures', 1), (u'-', 1), (u'of', 2), (u'SIMD', 1), (u'Hyperion', 1), (u'their', 1), (u'Approach.', 1), (u'Release', 1), (u'the', 2), (u'Introduction.', 1), (u'for', 2), (u'multithreaded', 1), (u'distributed', 1), (u'Semantic', 1), (u'Towards', 1), (u'Programs:', 1), (u'Assertional', 1), (u'The', 1), (u'Parallel', 2), (u'Consistency', 1), (u'a', 1), (u'Introducting', 1), (u'bytecode', 1), (u'Java', 1), (u'DSM-PM', 1), (u'Implementing', 1), (u'execution.', 1), (u'Top', 1), (u'Languages.', 1), (u'Protocols', 1), (u'on', 1), (u'Approach', 1), (u'Compiling', 1), (u'Multithreaded', 1), (u'Platform.', 1), (u'to', 1), (u'Methods,', 1), (u'system:', 1), (u'Formal', 1), (u'Validation', 1), (u'Generic', 1)])
(u'William Lidinsky', [(u'Argonne', 1), (u'Intra-Laboratory', 1), (u'Network.', 1), (u'The', 1)])
(u'Sarma Sastry', [(u'Placement', 1), (u'Reduced', 1), (u'on', 1), (u'Parallel', 1), (u'Architecture.', 1), (u'Array', 1)])
(u'A. A. Grau', [(u'to', 1), (u'Define', 1), (u'Dynamic', 1), (u'Intermediate', 1), (u'Language', 1), (u'An', 1), (u'Semantics.', 1)])
(u'Denis Zorin', [(u'surfaces.', 1), (u'smooth', 1), (u'Illustrating', 1)])
(u'Elizabeth D. Mynatt', [(u'PDAs.', 1), (u'for', 2), (u'members.', 1), (u'Environments.', 1), (u'Home', 1), (u'Transforming', 1), (u'auditory', 2), (u'and', 1), (u'Digital', 1), (u'portraits:', 1), (u'Office', 1), (u'family', 2), (u'mind', 1), (u'Augmenting', 1), (u'into', 1), (u'graphical', 1), (u'extended', 1), (u'interfaces.', 1), (u'interfaces', 1), (u'Designing', 1), (u'interactions', 1), (u'supporting', 1), (u'peace', 1), (u'of', 1)])
(u'John Mylopoulos', [(u'Assistant', 1), (u'social', 1), (u'from', 1), (u'Requirements.', 1), (u'financial', 1), (u'and', 1), (u'structures.', 1), (u'Reverse', 1), (u'Domains', 1), (u'IRIS', 1), (u'Semantic', 2), (u'Formal', 1), (u'systems', 1), (u'Issues', 1), (u'framework.', 1), (u'Procedure', 1), (u"Editors'", 1), (u'risk', 1), (u'Technologies', 1), (u'agents', 1), (u'"...And', 1), (u'by', 1), (u'Data', 1), (u'Transformation', 1), (u'Development.', 1), (u'of', 3), (u'Tropos:', 1), (u'Requirements', 2), (u'to', 1), (u'Problem', 1), (u'the', 3), (u'CAS', 1), (u'Information', 4), (u'designs:', 1), (u'Integration', 1), (u'system', 1), (u'Specifications.', 1), (u'Changes":', 1), (u'Modeling', 2), (u'Using', 1), (u'Frame', 1), (u'Based', 1), (u'Guest', 1), (u'Management', 2), (u'Three-Faced', 1), (u'Toward', 1), (u'Dynamic', 1), (u'Networks', 1), (u'with', 2), (u'Systems.', 2), (u'Nothing', 1), (u'Models.', 1), (u'Reperesentation', 1), (u'View', 1), (u'From', 1), (u'Agent-Oriented', 1), (u'requirements', 1), (u'Project.', 1), (u'Designs.', 1), (u'Investigating', 1), (u'for', 4), (u'(Reprint).', 1), (u'Base', 1), (u'a', 2), (u'Services:', 1), (u'Development', 1), (u'as', 3), (u'mapping', 1), (u'Intelligent', 1), (u'Generating', 1), (u'Software', 2), (u'Web-Based', 1), (u'Approach.', 1), (u'Engineering', 1), (u'Understanding', 1), (u'Else', 1), (u'Conceptual', 1), (u'Early', 1), (u'Basis', 1), (u'The', 2), (u'Specification', 1), (u'Management.', 1), (u'Coping', 1), (u'-', 2), (u'Overview', 1), (u'System.', 1), (u'A', 3), (u'Crisis', 1), (u'An', 1), (u'Mapping', 1), (u'Environment', 1), (u'Designs', 1), (u'systems.', 1), (u'monitoring', 1), (u'in', 3), (u'Representation.', 1), (u'Programming', 1), (u'Application', 1), (u'Program', 1), (u'information', 1), (u'ConGolog.', 1), (u'Introduction.', 1), (u'Database', 2), (u'Refinement', 1), (u'Implementing', 1), (u'Knowledge', 3)])
(u'Malcolm B. Foster', [(u'representation,', 1), (u'a', 2), (u'codes', 2), (u'4-digit', 1), (u'or', 1), (u'and', 1), (u'retrieval', 1), (u'16', 1), (u'5-digit', 1), (u'random', 2), (u'of', 2), (u'number', 1), (u'A', 1), (u'storage', 1), (u'number.', 1), (u'method', 1), (u'in', 2), (u'13', 1)])
(u'Colin Chambers', [(u'Audiences.', 1), (u'Potential', 1), (u'Dynamic', 1), (u'Using', 1), (u'Page', 1), (u'to', 1), (u'Construction', 1), (u'Several', 1), (u'Reach', 1)])
(u'Russell Brown', [(u'Robotic', 1), (u'Experiments', 1), (u'in', 1), (u'Manipulation:', 1), (u'Minimalism.', 1), (u'Distributed', 1)])
(u'Andr\xe9s Takach', [(u'Synthesis', 1), (u'Behavioral', 1), (u'Princeton', 1), (u'The', 1), (u'System.', 1), (u'University', 1)])
(u"John O'Brien", [(u'for', 1), (u'Actuation', 1), (u'Manipulability.', 1), (u'Improving', 1), (u'Redundant', 1), (u'Kinematic', 1)])
(u'Shing-Chow Chan', [(u'Light', 1), (u'Spectral', 1), (u'for', 1), (u'A', 1), (u'Analysis', 1), (u'Field', 1), (u'Rendering.', 1)])
(u'Deepak Gupta', [(u'Internet.', 1), (u'ComponentXchange:', 1), (u'the', 1), (u'Component', 1), (u'Marketplace', 1), (u'A', 1), (u'Software', 1), (u'on', 1)])
(u'Yu Zhuang', [(u'parallel', 1), (u'Stable,', 1), (u'non-overlapping', 1), (u'parabolic', 1), (u'for', 1), (u'decomposition', 1), (u'problems.', 1), (u'non-iterative,', 1), (u'globally', 1), (u'solvers', 1), (u'domain', 1)])
(u'Jacques Patarin', [(u'How', 1), (u'on', 1), (u'Find', 1), (u'Key', 1), (u'Attacks', 1), (u'Feistel', 1), (u'for', 1), (u'Schemes.', 1), (u"Eurocrypt'88.", 1), (u'Public', 1), (u'Hash', 1), (u'Scheme', 1), (u'of', 2), (u'Cryptoanalysis', 1), (u'to', 1), (u'Collisions', 1), (u'Imai', 1), (u'Avoid', 1), (u'Function.', 1), (u'the', 2), (u'Generic', 1), (u'Matsumoto', 1), (u'Knapsack', 1), (u'and', 2)])
(u'Jau-Hwang Wang', [(u'on', 1), (u'Matching', 1), (u'Criminal', 1), (u'the', 1), (u'Space', 1), (u'Vector', 1), (u'Model.', 1), (u'Based', 1), (u'Record', 1)])
(u'R. Hachicha', [(u'of', 1), (u'Verification', 1), (u'an', 1), (u'Workflow.', 1), (u'Operating', 1), (u'and', 1), (u'Room', 1), (u'Optimisation', 1)])
(u'Paul Lettieri', [(u'Low', 1), (u'Control', 1), (u'Links.', 1), (u'Error', 1), (u'Power', 1), (u'for', 1), (u'Wireless', 1)])
(u'Srigouri Kamarsu', [(u'learning', 1), (u'Competitive', 1), (u'and', 1), (u'VLSI', 1), (u'digital', 1), (u'systems.', 1), (u'quantization', 1), (u'vector', 1), (u'in', 1)])
(u'J. C. Gonz\xe1lez-Moreno', [(u'Programming.', 1), (u'Declarative', 1), (u'for', 1), (u'Rewriting', 1), (u'Logic', 1), (u'A', 1)])
(u'Jianzhong Li', [(u'Files.', 1), (u'on', 1), (u'Large', 1), (u'An', 1), (u'High', 1), (u'New', 1), (u'Warehouses.', 1), (u'CMD:', 1), (u'Computing', 1), (u'Efficient', 1), (u'with', 1), (u'Declustering', 1), (u'Aggregation', 1), (u'Dimensional', 1), (u'Method', 3), (u'to', 1), (u'Fast', 1), (u'Loading', 1), (u'Source.', 1), (u'Multidimensional', 1), (u'Heterogeneous', 1), (u'Compressed', 1), (u'for', 4), (u'Effective', 1), (u'Wrapper', 1), (u'Compression', 1), (u'A', 3), (u'Systems.', 2), (u'Databases.', 1), (u'Architecture', 1), (u'Grid', 1), (u'Algorithms', 2), (u'Data', 3), (u'Array', 1), (u'Parallel', 3), (u'Searching', 1), (u'Assignment', 1)])
(u'Dana Petcu', [(u'Clustering', 1), (u'A', 1), (u'Software', 1), (u'User-Level', 1), (u'Kernels.', 1), (u'for', 1), (u'Mathematical', 1), (u'Interface', 1)])
(u'Christian Zeidler', [(u'to', 1), (u'Manage', 1), (u'Systems.', 1), (u'Integrating', 1), (u'Structural', 1), (u'Distributed', 1), (u'and', 1), (u'Programming', 1), (u'Operational', 1)])
(u'Shuichi Ueno', [(u'fault-tolerant', 1), (u'graphs', 2), (u'arrays.', 1), (u'Fault-tolerant', 1), (u'for', 1), (u'and', 1), (u'Small', 1), (u'hypercubes.', 1), (u'into', 1), (u'embedding', 1), (u'of', 1), (u'congestion', 1), (u'Optimal', 1), (u'linear', 1), (u'hypercubes', 1), (u'tori.', 1)])
(u'David C. Kuncicky', [(u'Genetic', 1), (u'Learning', 1), (u'Factors.', 1), (u'for', 1), (u'A', 1), (u'Heuristic', 1), (u'Certainty', 1), (u'Knowledge-Based', 1)])
(u'Bharat Kumar', [(u'making.', 1), (u'Framework', 1), (u'E-commerce', 1), (u'Personalizing', 1), (u'with', 1), (u'decision', 1), (u'on-line', 1), (u'Executions.', 1), (u'for', 1), (u'A', 1), (u'Workflow', 1), (u'Optimizing', 1), (u'Distributed', 1), (u'heuristic', 1), (u'applications', 1)])
(u'Shoji Tominaga', [(u'Refractive', 1), (u'index', 1), (u'the', 1), (u'Color', 1), (u'Reflection', 2), (u'estimation', 1), (u'image', 1), (u'Estimation', 2), (u'Parameters', 1), (u'from', 2), (u'rendering.', 1), (u'color', 1), (u'Multi-Band', 1), (u'Torrance-Sparrow', 1), (u'and', 1), (u'Model', 1), (u'of', 2), (u'Image.', 2), (u'a', 2), (u'Single', 1)])
(u'Jae-Cheol Kim', [(u'pricing', 1), (u'Optimal', 1), (u'with', 1), (u'interconnection', 1), (u'access', 1), (u'obligation.', 1)])
(u'Bernhard M\xf6ller', [(u'Busy', 1), (u'Continuous', 1), (u'Types.', 1), (u'Assertions', 1), (u'with', 1), (u'FP', 1), (u'Lazy', 1), (u'of', 1), (u'Models', 1), (u'Algebraic', 1), (u'Recursions.', 1), (u'Ordered', 1), (u'Infinite', 1), (u'Objects.', 1), (u'and', 3)])
(u'Daniel R. Ries', [(u'Procedures', 1), (u'Distributed', 1), (u'a', 1), (u'Application.', 1), (u'Database', 1), (u'as', 1), (u'Office', 1)])
(u'S. Hashimoto', [(u'and', 1), (u'Future', 1), (u'in', 1), (u'Evolution', 1), (u'Trial', 1), (u'ISDN', 1), (u'Network', 1), (u'Japan.', 1)])
(u'G. Thiele', [(u'in', 1), (u'Feldstationen.', 1), (u'Fehlertoleranz', 1), (u'Funktionsblock-konfigurierbaren', 1), (u'Wirtschaftliche', 1)])
(u'Chin-Long Chen', [(u'Logic', 1), (u'Package', 1), (u'Test', 1), (u'Measurement', 1), (u'Codes', 1), (u'Codes.', 1), (u'Linear', 1), (u'Using', 1), (u'Error', 1), (u'Generation', 2), (u'Failures.', 1), (u'of', 1), (u'Pattern', 1), (u'and', 1), (u'Correcting', 1), (u'for', 1)])
(u'Jerzy Balicki', [(u'System', 1), (u'Optimisation', 1), (u'Assignments.', 1), (u'of', 1), (u'Evolutionary', 1), (u'Multi-criterion', 1), (u'Distributed', 1), (u'Task', 1), (u'by', 1), (u'Performance', 1)])
(u'Supamas Sirichotiyakul', [(u'tool', 1), (u'design.', 1), (u'ClariNet:', 1), (u'submicron', 1), (u'noise', 1), (u'deep', 1), (u'a', 1), (u'for', 1), (u'analysis', 1)])
(u'Nahum Kiryati', [(u'Computer-Based', 1), (u'Stereo:', 1), (u'They?', 1), (u'Different', 1), (u'from', 1), (u'How', 1), (u'Adaptive', 1), (u'Body', 1), (u'Image', 1), (u'Imaging', 1), (u'in', 1), (u'Defocus', 1), (u'Color', 1), (u'Depth', 1), (u'vs.', 1), (u'Are', 1), (u'Range', 1), (u'With', 1), (u'Patients.', 1), (u'Really', 1), (u'Structured', 1), (u'Assessment', 1), (u'Light.', 1), (u'Distortion', 1), (u'Nervosa', 1), (u'of', 1), (u'Anorexia', 1)])
(u'Tomas Sokoler', [(u'Navigational', 1), (u'Low-Resolution', 1), (u'Assistance.', 1), (u'for', 1), (u'Cues', 1), (u'Tactile', 1), (u'Supplementary', 1)])
(u'J. Boothroyd', [(u'system.', 1), (u'and', 1), (u'symmetric', 1), (u'Algorithm', 1), (u'Eigenvectors', 1), (u'Eigenvalues', 1), (u'297:', 1), (u'of', 1), (u'the', 1)])
(u'T. Stephan', [(u'NOW', 1), (u'Images.', 1), (u'of', 1), (u'Parallel', 1), (u'Functional', 1), (u'Reconstruction', 1)])
(u'Michael J. Ackerman', [(u'Algorithms.', 1), (u'for', 1), (u'Validation', 1), (u'Segmentation', 1), (u'Common', 1), (u'and', 1), (u'Methodology', 1), (u'Registration', 1), (u'a', 1), (u'Toward', 1)])
(u'Scott D. Connell', [(u'Characters.', 1), (u'On-Line', 1), (u'Devanagari', 1), (u'of', 1), (u'Unconstrained', 1), (u'Recognition', 1)])
(u'Fang Bian', [(u'Bounds', 1), (u'for', 1), (u'the', 2), (u'neuroinformatics:', 1), (u'Software', 1), (u'and', 3), (u'tools', 1), (u'Algorithms.', 1), (u'of', 1), (u'Networks', 1), (u'Wireless', 1), (u'(VPDMf).', 1), (u'design', 1), (u'Energy-Efficient', 1), (u'framework', 1), (u'ad', 1), (u'View-Primitive', 1), (u'Model', 1), (u'engineering', 1), (u'hoc', 1), (u'Broadcasting', 1), (u'Data', 1), (u'in', 1), (u'Lower', 1), (u'implementation', 1), (u'approaches', 1)])
(u'Ingmar Reuter', [(u'eukaryotic', 1), (u'on', 1), (u'a', 1), (u'composite', 1), (u'elements', 1), (u'genes.', 1), (u'in', 1), (u'database', 1), (u'regulatory', 1), (u'TRANSCompel\xae:', 1)])
(u'Denzil Fernandez', [(u'for', 1), (u'Functional', 1), (u'Verification', 1), (u'Emulation', 1), (u'of', 1), (u'Hardware', 1), (u'K5.', 1)])
(u'Ricki Goldman-Segall', [(u'An', 1), (u'It,', 1), (u'Anyway?', 1), (u'Answer.', 1), (u'Whose', 1), (u'Ethnographic', 1), (u'Is', 1), (u'Story', 1)])
(u'Claudio Guti\xe9rrez', [(u'the', 1), (u'in', 1), (u'Sources.', 1), (u'Answers', 1), (u'on', 1), (u'Data', 1), (u'Educational', 1), (u'Integrated', 1), (u'of', 1), (u'Chile.', 1), (u'The', 1), (u'Web', 1), (u'Information', 1), (u'from', 2), (u'Case', 1), (u'Organizations', 1), (u'Consistent', 1), (u'Structuring', 1), (u'Below:', 1)])
(u'J. Ben Rosen', [(u'Minimization.', 1), (u'Energy', 1), (u'A', 1), (u'Molecular', 1), (u'for', 1), (u'Algorithm', 1), (u'Discrete-Continuous', 1)])
(u'Ernst Schuster', [(u'medizinische', 1), (u'f\xfc', 1), (u'Ein', 1), (u'verteiltes', 1), (u'Bildverarbeitungssystem', 1), (u'Bilddatenbank-', 1), (u'und', 1), (u'Bilder.', 1)])
(u'G\xfcnther Greiner', [(u'Most', 1), (u'and', 1), (u'visualization.', 1), (u'visualizing', 1), (u'Using', 1), (u'subdivision', 1), (u'tetrahedral-octahedral', 1), (u'volume', 1), (u'curves', 1), (u'Surfaces.', 1), (u'Remeshing', 1), (u'for', 3), (u'A', 1), (u'surfaces.', 1), (u'Isometric', 1), (u'platform', 1), (u'Hierarchical', 1), (u'Parametrizations', 1), (u'Polygonal', 1)])
(u'Roshan Kamath', [(u'for', 1), (u'about', 1), (u'Orthogonal', 1), (u'Reasoning', 1), (u'Relations', 1), (u'Abstract', 1), (u'Events.', 1)])
(u'Debashis Banerjee', [(u'Bounded', 1), (u'Cost', 1), (u'Possibilistic', 1), (u'A', 1), (u'ATMS.', 1)])
(u'Hideki Asoh', [(u'Decomposing', 1), (u'Estimating', 1), (u'the', 2), (u'by', 1), (u'Variance.', 1), (u'Heritability', 1), (u'Genetic', 1)])
(u'Hong-heather Yu', [(u'Cepstrum', 1), (u'Audio', 1), (u'Wavelet', 1), (u'Video', 1), (u'and', 1), (u'Segmentation', 1), (u'in', 1), (u'Robust', 1), (u'Data', 1), (u'Hiding', 1), (u'Multiresolution', 1), (u'Transparent', 1), (u'Transformation.', 1), (u'Domain.', 1), (u'Using', 1)])
(u'David S. Feldman', [(u'Algorithms.', 1), (u'Genetic', 1), (u'Network', 1), (u'Synthesis', 1), (u'Fuzzy', 1), (u'with', 1)])
(u'Frank P\xe4hlke', [(u'f\xfcr', 1), (u'Ad-hoc-Netzwerke.', 1), (u'clusterbasierte', 1), (u'Sicherheitskonzept', 1), (u'Ein', 1)])
(u'David Y. Tseng', [(u'Perception', 1), (u'System.', 1), (u'Integrated', 1), (u'and', 1), (u'Autonomous', 1), (u'Cross-Country', 1), (u'An', 1), (u'Planning', 1), (u'Navigation:', 1)])
(u'Myron Hecht', [(u'Testing', 1), (u'Systems.', 1), (u'More', 1), (u'Effective', 1), (u'for', 1), (u'High-Assurance', 1), (u'Toward', 1)])
(u'Fran\xe7oise D\xe9tienne', [(u'Meetings.', 1), (u'Participant', 1), (u'Quantitative', 1), (u'Peer', 1), (u'Activities', 1), (u'in', 1), (u'during', 1), (u'Review', 1), (u'Engineering.', 1), (u'Software', 1), (u'Measurements', 1), (u'of', 2), (u'Roles', 1), (u'Cognitive', 1), (u'Measuring', 1), (u'Influence', 1), (u'the', 1)])
(u'Noriyuki Soda', [(u'Gang-Scheduling', 1), (u'of', 1), (u'Workstation', 1), (u'Cluster.', 1), (u'on', 1), (u'Implementation', 1)])
(u'Reinier Post', [(u'Markup', 1), (u'and', 1), (u'Concepts,', 1), (u'Net', 1), (u'Petri', 1), (u'Language:', 1), (u'The', 1), (u'Tools.', 1), (u'Technology,', 1)])
(u'Deborah I. Fels', [(u'Emotive', 1), (u'a', 1), (u'World.', 1), (u'in', 1), (u'Digital', 1), (u'Captioning', 1)])
(u'Lambertus Hesselink', [(u'Three-Dimensional', 1), (u'Vector', 1), (u'Topology.', 1), (u'and', 1), (u'Representations', 1), (u'of', 1), (u'for', 1), (u'Quantization', 1), (u'Two-', 1), (u'Surface', 1), (u'Fluid', 1), (u'Flow', 1), (u'Rendering.', 1), (u'Volume', 1)])
(u'Weimin Zheng', [(u'Search', 1), (u'A', 1), (u'and', 1), (u'Model', 1), (u'Used', 1), (u'Distinguishers', 1), (u'Statistical', 1), (u'Meta', 1), (u'Text', 1), (u'Clustering', 1), (u'in', 1), (u'Engine.', 1), (u'an', 1), (u'Algorithm.', 1), (u'Interactive', 1)])
(u'Garry Marshall', [(u'the', 1), (u'Creativity,', 1), (u'Web.', 1), (u'Imagination', 1), (u'World-Wide', 1), (u'and', 1)])
(u'T. C. Ting', [(u'Object-Oriented', 1), (u'Systems', 1), (u'the', 1), (u'Special', 1), (u'Guest', 1), (u'to', 1), (u'Enforcement', 1), (u"Editors'", 1), (u'for', 1), (u'Technology.', 1), (u'Secure', 1), (u'URBS', 1), (u'Mechanisms', 1), (u'Database', 1), (u'Issue', 1), (u'Introduction', 1), (u'Systems.', 1), (u'on', 1)])
(u'Moonju Park', [(u'under', 1), (u'the', 2), (u'Resource', 1), (u'Policy.', 1), (u'Stack', 1), (u'in', 1), (u'Dynamic', 1), (u'Real-Time', 1), (u'Job', 1), (u'Priority', 1), (u'Management', 1), (u'Scheduling', 1), (u'On', 1)])
(u'Cathy Urquhart', [(u'1983', 1), (u'being', 1), (u'if', 1), (u'"', 1), (u"Markus'", 1), (u'Three', 1), (u'reviewed', 1), (u'MIS', 1), (u'politics,', 1), (u'study,', 1), (u'today', 1), (u'perspectives:', 1), (u'"power,', 1), (u'classic', 1), (u'(panel).', 1), (u'implementation,', 1), (u'were', 1), (u'and', 1)])
(u'Suzanne Liebowitz Taylor', [(u'Academy.', 1), (u'The', 1), (u'Online', 1), (u'Learning', 1)])
(u'Charles Q. Little', [(u'Scenes', 1), (u'A', 1), (u'Approach', 1), (u'Supervisory', 1), (u'Industrial', 1), (u'Human', 1), (u'to', 1), (u'Geometric', 1), (u'Using', 1), (u'Primitives.', 1), (u'Modeling', 1)])
(u'W. Van Dyck', [(u'Prototyping', 1), (u'Analysis', 1), (u'in', 1), (u'Vision', 1), (u'Performance', 1), (u'Machine', 1), (u'Fault', 1), (u'Monitoring', 1), (u'and', 1), (u'Systems.', 1)])
(u'R\xe9gis Vaillant', [(u'first', 1), (u'watershed.', 1), (u'navigation:', 1), (u'steps.', 1), (u'geometrical', 1), (u'by', 1), (u'3D-vision-based', 1), (u'and', 1), (u'robot', 1), (u'Topological', 1), (u'corners', 1)])
(u'Charles D. Cranor', [(u'Gigascope:', 1), (u'performance', 1), (u'network', 1), (u'an', 1), (u'with', 1), (u'interface.', 1), (u'SQL', 1), (u'high', 1), (u'monitoring', 1)])
(u'Rostislav M. Sheykhet', [(u'automatically', 1), (u'distributed', 1), (u'A', 1), (u'R-tree', 1), (u'indexed', 1), (u'multidimensional', 1), (u'access', 1), (u'mechanism', 1), (u'changing', 1), (u'data.', 1), (u'detect', 1), (u'to', 1), (u'and', 1), (u'patterns', 1), (u'migrate', 1)])
(u'Pedro T. Isa\xedas', [(u'Electronic', 1), (u'and', 1), (u'Proposal.', 1), (u'Digital', 1), (u'An', 1), (u'Publication:', 1), (u'Libraries', 1), (u'in', 1), (u'Agents', 1), (u'Architecture', 1)])
(u'Chris Winter', [(u'Using', 1), (u'Emergent', 1), (u'Virtual', 1), (u'Worlds', 1), (u'Visualisation', 1), (u'in', 1), (u'Data', 1), (u'Information', 1), (u'Flocking:', 1), (u'Behaviours.', 1)])
(u'Ti-Chung Lee', [(u'Convergence,', 1), (u'Fast', 1), (u'Systems', 1), (u'for', 1), (u'Practical', 1), (u'Nonholonomic', 1), (u'with', 1), (u'Stabilization', 1), (u'and', 1), (u'Pole-Placement', 1), (u'Robustness.', 1), (u'Chained', 1)])
(u'L. E. Davids', [(u'Manufacturing', 1), (u'of', 1), (u'Performance.', 1), (u'and', 1), (u'Measures', 1), (u'Based', 1), (u'Cell', 1)])
(u'Chih-Hsiao Tsai', [(u'Cellular', 1), (u'and', 2), (u'Mobile', 1), (u'Multimedia', 1), (u'on', 1), (u'Location', 1), (u'Communication', 1), (u'Service', 1), (u'Based', 1), (u'Network.', 1), (u'Management', 1), (u'IP', 2)])
(u'Heinrich Hey', [(u'Lazy', 1), (u'Illumination.', 1), (u'Radiance', 1), (u'Real-Time', 1), (u'Advanced', 1), (u'a', 1), (u'Map', 1), (u'Culling', 1), (u'Grid.', 1), (u'with', 1), (u'Estimation', 1), (u'Photon', 1), (u'Global', 1), (u'For', 1), (u'Occlusion', 2)])
(u'Robert D. Cameron', [(u'Context-Free', 1), (u'For', 1), (u'with', 1), (u'Extending', 1), (u'Language', 1), (u'Manipulation.', 1), (u'Program', 1), (u'Design', 1), (u'Grammars', 1), (u'Phrases.', 1), (u'Permutation', 1)])
(u'Eric Petajan', [(u'Assembly', 1), (u'Required.', 1), (u'Some', 1), (u'Virtual', 1), (u'Humans:', 1), (u'Interactive', 1), (u'Creating', 1)])
(u'Ander Royo', [(u'for', 1), (u'Early', 1), (u'Designs.', 1), (u'Exploration', 1), (u'Supporting', 1), (u'Space', 2), (u'The', 1), (u'Core-Based', 1), (u'Layer:', 1), (u'Design', 2)])
(u'Deborah Kaplan', [(u'has', 1), (u'Design:', 1), (u'Universal', 1), (u'Special', 1), (u'Everyone', 1), (u'Needs.', 1)])
(u'Guilaine Talens', [(u'case', 1), (u'system:', 1), (u'knowledge', 1), (u'based', 1), (u'an', 1), (u'A', 1), (u'approach.', 1), (u'object', 1)])
(u'A. Wick', [(u'-', 2), (u'Steuerung.', 1), (u'von', 1), (u'Mechanik', 1), (u'zur', 1), (u'Rechnerarchitektur', 1), (u'Abwasserkan\xe4len:', 1), (u'Kanalroboter', 1), (u'Autonomer', 1), (u'Inspektion', 1)])
(u'M. L. Demarie', [(u'for', 1), (u'Rule', 1), (u'Heterogeneous', 1), (u'Management', 1), (u'Systems.', 1), (u'Knowledge-Based', 1)])
(u'Elmar J. Sinz', [(u'Modellierung', 1), (u'Anforderungen,', 1), (u'Ziele', 1), (u'betrieblicher', 1), (u'Methoden.', 1), (u'und', 1), (u'Editorial.', 1), (u'Informationssysteme:', 1)])
(u'Jin Lin', [(u'Partitioning', 1), (u'Machines.', 1), (u'Loops', 1), (u'for', 1), (u'Data', 1), (u'the', 2), (u'SIMD', 1), (u'and', 1), (u'An', 1), (u'Framework', 1), (u'Interprocedural', 1), (u'in', 1)])
(u'Kenji Kaneko', [(u'for', 1), (u'Development', 1), (u'of', 1), (u'Manipulator', 1), (u'Minute', 1), (u'Independently-Controlled', 1), (u'and', 1), (u'Orientation', 1), (u'Position', 1), (u'Work.', 1)])
(u'Randall A. Berry', [(u'Approach', 1), (u'Linear', 1), (u'Rate', 1), (u'Explicit', 1), (u'to', 1), (u'Networks.', 1), (u'in', 1), (u'Feedback', 1), (u'A', 1), (u'ATM', 1), (u'Control', 1)])
(u'Karl-Heinz Senger', [(u'KFZ-Simulation.', 1), (u'MKS-Formalismen', 1), (u'Einsatz', 1), (u'von', 1), (u'zur', 1)])
(u'C. J. Date', [(u'A', 1), (u'Relational', 1), (u'Note', 1), (u'Calculus.', 1), (u'on', 1), (u'the', 1)])
(u'Ron Musick', [(u'to', 1), (u'Experiences', 1), (u'meta-data', 1), (u'applying', 1), (u'bioinformatics.', 1)])
(u'Satoru Iwata', [(u'Strongly', 1), (u'Minors', 1), (u'A', 1), (u'via', 1), (u'Flow', 1), (u'Computing', 1), (u'Matrix', 1), (u'in', 1), (u'Maximum', 1), (u'Function', 1), (u'Polynomial', 1), (u'Combinatorial', 1), (u'Submodular', 1), (u'Problem.', 1), (u'for', 1), (u'Bisubmodular', 1), (u'the', 2), (u'of', 1), (u'Pencils', 1), (u'Relaxation.', 1), (u'Minimization.', 1), (u'Canceling', 1), (u'Algorithm', 1), (u'Degree', 1), (u'Cut', 1)])
(u'David Williams', [(u'Tasks.', 1), (u'Complex', 1), (u'Models', 1), (u'and', 1), (u'Mental', 1), (u'Multimedia,', 1)])
(u'A. S. Vieira', [(u'Communication', 1), (u'Video', 1), (u'Audio', 1), (u'and', 1), (u'LAN.', 1), (u'over', 1)])
(u'Cyril N. Alberga', [(u'LISP.', 1), (u'Uncommon', 1), (u'with', 1), (u'Experience', 1), (u'an', 1)])
(u'Jay Ramanathan', [(u'for', 1), (u'Applications.', 1), (u'Design', 1), (u'Processing', 1), (u'File', 1), (u'Template', 1)])
(u'Philippe J\xe9gou', [(u'the', 1), (u'On', 1), (u'Problems.', 1), (u'Consistency', 1), (u'of', 1), (u'Constraint-Satisfaction', 1), (u'General', 1)])
(u'U. Schroeder', [(u'for', 1), (u'functionalities', 1), (u'on', 1), (u'purposes.', 1), (u'Reflection', 1), (u'WWW', 1), (u'educational', 1)])
(u'Herbert Walder', [(u'Concepts', 1), (u'Hardware', 1), (u'From', 1), (u'Operating', 1), (u'Realizations.', 1), (u'to', 1), (u'Reconfigurable', 1), (u'Design', 1), (u'Systems:', 1)])
(u'M. Fathallah', [(u'Algorithms.', 1), (u'Drive', 1), (u'Implementations', 1), (u'FPGA-DSP', 1), (u'Electrical', 1), (u'Mixed', 1), (u'and', 1), (u'FPGA', 1), (u'of', 1)])
(u'Sergei Bakarian', [(u'on', 1), (u'Analysis.', 1), (u'Critical', 1), (u'Simulation', 1), (u'Impact', 1), (u'Parameters', 1), (u'of', 1), (u'Area', 1)])
(u'Tetsuo Ida', [(u'a', 1), (u'Model', 1), (u'Logic', 1), (u'Functional', 1), (u'Language.', 1), (u'Narrowing', 1), (u'Calculus:', 1), (u'Lazy', 1), (u'Higher-Order', 2), (u'for', 1), (u'A', 1), (u'Computation', 1)])
(u'Hankook Jang', [(u'SCI-Based', 1), (u'PC', 1), (u'Cluster.', 1), (u'Information', 1), (u'an', 1), (u'on', 1), (u'Retrieval', 1)])
(u'Mark Grieve', [(u'Three-dimensional', 1), (u'of', 1), (u'User', 1), (u'Graphical', 1), (u'a', 1), (u'Interface.', 1), (u'Elements', 1)])
(u'Liliane Ventura', [(u'of', 2), (u'Images', 1), (u'Identification', 1), (u'and', 1), (u'Donated', 1), (u'Cells', 1), (u'Corneas', 1), (u'in', 1), (u'Mathematical', 1), (u'Segmentation', 1), (u'using', 1), (u'Morphology.', 1)])
(u'S. Bodenstein', [(u'Wireless', 1), (u'Socket', 1), (u'LANs.', 1), (u'Remote', 1), (u'Using', 1), (u'for', 1), (u'Access', 1), (u'Internet', 1), (u'Architecture', 1), (u'Advocating', 1), (u'a', 1)])
(u'Thierry Vieville', [(u'Geometries', 1), (u'Canonic', 1), (u'Views.', 1), (u'the', 1), (u'Representations', 1), (u'for', 1), (u'Projective', 1), (u'Multiple', 1), (u'of', 1)])
(u'Susana Montes', [(u'between', 1), (u'[epsiv]-pseudometrics.', 1), (u'[epsiv]-partitions,', 1), (u'and', 1), (u'(1-[epsiv])-equivalences', 1), (u'One-to-one', 1), (u'delta-varepsilon-partitions.', 1), (u'correspondences', 1), (u'Fuzzy', 1)])
(u'N. Trichaud', [(u'Worlds.', 1), (u'onto', 1), (u'Virtual', 1), (u'Mapping', 1), (u'3D', 1), (u'Information', 1)])
(u'Norihiro Miyazaki', [(u'Practices.', 1), (u'Portal', 1), (u'ICT', 1), (u'Development', 1), (u'Evaluation', 1), (u'Education', 1), (u'for', 1), (u'Site', 1), (u'of', 1), (u'a', 1), (u'School', 1), (u'as', 1), (u'"FATHeRS"', 1), (u'Japanese', 1), (u'and', 1)])
(u'M. R. Southworth', [(u'Aircraft', 1), (u'Integrated', 1), (u'System.', 1), (u'Multi-Processor', 1), (u'IMPACS:', 1), (u'Simulation', 1)])
(u'Martin Berzins', [(u'Solutions', 1), (u'Explorer', 1), (u'EHL', 1), (u'for', 1), (u'Using', 1), (u'Ellipse:', 1), (u'Eclipse', 1), (u'PSEs', 1), (u'IRIS', 1), (u'SCIRun.', 1), (u'and', 2)])
(u'Christos Tzomakas', [(u'A', 1), (u'Flexible', 1), (u'Assistance', 1), (u'for', 1), (u'Architecture', 1), (u'Driver', 1), (u'Systems.', 1)])
(u'Niklas R\xf6jemo', [(u'Heap', 1), (u'Profiling.', 1), (u'in', 1), (u'New', 1), (u'Dimensions', 1)])
(u'S\xf6nke Gold', [(u'Security', 1), (u'f\xfcr', 1), (u'WAP', 1), (u'Bank-Applikationen.', 1)])
(u'Ray Rowe', [(u'Refinement', 1), (u'System.', 1), (u'a', 1), (u'Design', 1), (u'Knowledge', 1), (u'for', 1)])
(u'Hans-Gerhard Gross', [(u'systems.', 1), (u'testing', 1), (u'worst-case', 1), (u'real-time', 1), (u'Structural', 1), (u'to', 1), (u'of', 2), (u'measure', 1), (u'evolutionary', 1), (u'applied', 1), (u'performance', 1), (u'timing', 1)])
(u'Helmut Leopold', [(u'Service', 1), (u'Case', 1), (u'Study.', 1), (u'Interactive', 1), (u'Application', 1), (u'Austrian', 1), (u'of', 1), (u'An', 1), (u'The', 1), (u'Quality', 1), (u'for', 1), (u'Communications.', 1), (u'Bookshop', 1), (u'Multimedia', 2), (u'Integrated', 1), (u'Project:', 1)])
(u'Steve Linton', [(u'Examples', 1), (u'Double', 1), (u'Provers.', 1), (u'Theorem', 1), (u'Some', 1), (u'Group', 1), (u'with', 1), (u'Completion', 1), (u'Theoretic', 1), (u'Enumeration.', 1), (u'Coset', 1)])
(u'Krys Kochut', [(u"METEOR<sub>2</sub>'s", 1), (u'WebWork:', 1), (u'Web-Based', 1), (u'Management', 1), (u'System.', 1), (u'Workflow', 1)])
(u'Alasdair Urquhart', [(u'Logic.', 1), (u'Complexity', 1), (u'Symmetries', 1), (u'Proofs.', 1), (u'in', 1), (u'Local', 1), (u'The', 1), (u'Propositional', 2), (u'of', 1)])
(u'Paul Boustead', [(u'Forwarding', 1), (u'Cell', 1), (u'in', 1), (u'Networks.', 1), (u'Alternatives', 1), (u'Switched', 1), (u'IP', 1), (u'Optical', 1)])
(u'C. C. Tu', [(u'Problem', 1), (u'Non-Tangential', 1), (u'a', 2), (u'Heat', 1), (u'Equation.', 1), (u'Limits', 1), (u'for', 1), (u'Solution', 1), (u'the', 1), (u'Bondary-Value', 1), (u'of', 2)])
(u'Emerico Natonek', [(u'Segmentation', 1), (u'Robots.', 1), (u'Image', 1), (u'Fast', 1), (u'for', 1), (u'Range', 1), (u'Servicing', 1)])
(u'J. L. Venn', [(u'polyphase', 1), (u'On', 1), (u'sort.', 1)])
(u'Christopher Niederauer', [(u'of', 2), (u'dynamic', 2), (u'interactive', 2), (u'Non-invasive', 2), (u'visualization', 2), (u'environments.', 2), (u'architectural', 2)])
(u'Kirill Dmitriev', [(u'Illumination', 1), (u'Photon', 1), (u'Selective', 1), (u'Interactive', 1), (u'Global', 1), (u'using', 1), (u'Tracing.', 1)])
(u'Stefan Br\xfcning', [(u'Planning.', 1), (u'Default', 1), (u'Report).', 1), (u'Towards', 1), (u'(An', 1), (u'Resource-Oriented', 1), (u'Prolog', 1), (u'for', 2), (u'Technology', 1), (u'Reasoning', 1), (u'Abridged', 1), (u'Efficient', 1), (u'Calculi', 1), (u'Deductive', 1)])
(u'Toshinori Munakata', [(u'vs.', 1), (u'to', 1), (u'Implications', 1), (u'Near', 1), (u'Blue.', 1), (u'Multiple', 1), (u'Issue.', 1), (u'Stack', 1), (u'The', 1), (u'Indroduction', 1), (u'of', 1), (u'the', 1), (u'Kasparov', 1), (u'Saturation.', 1), (u'Performance', 1), (u'-', 1), (u'Special', 1), (u'AI', 1), (u'Commerical', 1), (u'Deep', 1), (u'Industrial', 1), (u'and', 1)])
(u'Jeffrey A. Tenney', [(u'Interface', 1), (u'GMLAN', 1), (u'with', 1), (u'for', 1), (u'Data', 1), (u'Collection.', 1), (u'Vehicle-Bus', 1)])
(u'Ernst J. Haunschmid', [(u'in', 1), (u'Locality', 1), (u'Topological', 1), (u'Irregular', 1), (u'Graph', 1), (u'Hierarchies.', 1), (u'The', 1), (u'Property', 1)])
(u'Davor Juretic', [(u'Structure-Property', 1), (u'Using', 1), (u'The', 1), (u'Descriptors.', 1), (u'Orthogonalized', 1), (u'Be', 1), (u'Models', 1), (u'Can', 1), (u'Improved', 1), (u'the', 1)])
(u'Bernhard St\xfcrmer', [(u'und', 1), (u'Praxis', 1), (u'Software-Testmethoden', 1), (u'\xdcberblick', 1), (u'der', 1), (u'einsetzbares', 1), (u'in', 1), (u'automatisiertes,', 1), (u'Vorschlag', 1), (u'\xfcber', 1), (u'f\xfcr', 1), (u'Ein', 1), (u'Verfahren.', 1), (u'ein', 2)])
(u'Lutgarde Buydens', [(u'Design', 1), (u'QSAR.', 1), (u'in', 1), (u'Series', 1), (u'for', 1), (u'Optimal', 1), (u'Test', 1), (u'2-A', 1), (u'ART', 1)])
(u'Les Nelson', [(u'Assistance.', 1), (u'Low-Resolution', 1), (u'for', 1), (u'Supplementary', 1), (u'Cues', 1), (u'Tactile', 1), (u'Navigational', 1)])
(u'F. Gail Gray', [(u'Structured', 1), (u'Sequential', 1), (u'Logic', 1), (u'Universal', 1), (u'Design', 1), (u'from', 1), (u'Modules.', 1), (u'Tree', 1), (u'Multiple-Valued', 1)])
(u'Patrick Brandmeier', [(u'Devices.', 1), (u'Tiny', 1), (u'Customizing', 1), (u'Graphics', 1), (u'Mobile', 1), (u'of', 1), (u'Displays', 1), (u'for', 1)])
(u'Gleb Basalyga', [(u'of', 1), (u'Data.', 1), (u'ICA', 1), (u'High-Dimensional', 1), (u'Dynamics', 1), (u'for', 1)])
(u'Joong-min Choi', [(u'the', 1), (u'of', 1), (u'A', 1), (u'Adapted', 1), (u'Server', 1), (u'Ontology', 1), (u'EC.', 1), (u'Construction', 1), (u'in', 1)])
