(u'Raymond E. Pippert', [(u'of', 1), (u'Steiner', 1), (u'on', 1), (u'a', 1), (u'Median', 1), (u'the', 1), (u'Tree.', 1)])
(u'St\xe9phan Vagner', [(u'the', 1), (u'Ribosome', 1), (u'database.', 1), (u'Site', 1), (u'IRESdb:', 1), (u'Internal', 1), (u'Entry', 1)])
(u'Edward R. Sykes', [(u'Tutoring', 1), (u'Java?', 1), (u'Learning', 1), (u'to', 1), (u'An', 1), (u'System', 1), (u'Prototype', 1), (u'Program', 1), (u'Intelligent', 1), (u'for', 1)])
(u'Brian Ensink', [(u'based', 1), (u'approach', 1), (u'for', 1), (u'database', 1), (u'of', 1), (u'XML', 1), (u'composite', 1), (u'adaptation', 1), (u'integration.', 1), (u'the', 1)])
(u'Mohamed Ka\xe2niche', [(u'Availability', 1), (u'An', 1), (u'The', 1), (u'the', 1), (u'(Knowledge-Action-Transformation)', 1), (u'on', 1), (u'Growth.', 1), (u'for', 1), (u'Reliability', 1), (u'to', 1), (u'Evaluation', 1), (u'Fault', 1), (u'Mutation', 1), (u'and', 2), (u'Modeling', 1), (u'of', 1), (u'RDD-100', 1), (u'into', 1), (u'Approach', 1), (u'Injection', 1), (u'Strategies', 1), (u'Investigation', 1), (u'KAT', 1), (u'Models.', 1)])
(u'Richard Kenyon', [(u'Take', 2), (u'to', 2), (u'How', 2), (u'Cuts.', 2), (u'Short', 2)])
(u'Yimin Xiong', [(u'Clustering.', 1), (u'Time', 1), (u'ARMA', 1), (u'of', 1), (u'for', 1), (u'Models', 1), (u'Model-Based', 1), (u'Mixtures', 1), (u'Series', 1)])
(u'Tomoyoshi Kobori', [(u'Cellular', 1), (u'Computation', 1), (u'Three', 1), (u'of', 1), (u'with', 1), (u'Dimensional', 1), (u'High', 1), (u'FPGA.', 1), (u'Automata', 1), (u'Speed', 1)])
(u'Edward F. Schmeichel', [(u'Minimum', 1), (u'Receives.', 1), (u'Multiple', 1), (u'Networks.', 1), (u'Sends', 1), (u'On', 1), (u'with', 1), (u'Fault-Tolerant', 1), (u'and', 1), (u'Gossiping', 1)])
(u'Claus C. Hilgetag', [(u'prefrontal', 1), (u'relating', 1), (u'cortex.', 1), (u'cortical', 1), (u'Rules', 1), (u'to', 1), (u'in', 1), (u'connections', 1), (u'structure', 1), (u'primate', 1)])
(u'Steve Hurley', [(u'site', 1), (u'An', 1), (u'wireless', 1), (u'for', 1), (u'based', 1), (u'networks.', 1), (u'approach', 1), (u'to', 1), (u'agent', 1), (u'selection', 1)])
(u'Richard H. R. Haper', [(u'Requirements', 1), (u'and', 1), (u'Evaluation,', 1), (u'Thomas,', 1), (u'(ed.).', 1), (u'CSCW', 1), (u'P.J.', 1)])
(u'Gheorghe Stefanescu', [(u'Flowchart', 1), (u'The', 1), (u'Part', 1), (u'Relations.', 1), (u'Axiomatizing', 1), (u'II.', 1), (u'Case.', 1), (u'On', 1), (u'Mixed', 1), (u'Nondeterministic', 1), (u'Theories:', 1)])
(u'Hiralal Agrawal', [(u'Debugging.', 1), (u'Approach', 1), (u'An', 1), (u'Pointers.', 1), (u'Execution-Backtracking', 1), (u'Unconstrained', 1), (u'Presence', 1), (u'the', 1), (u'in', 1), (u'of', 1), (u'Slicing', 1), (u'to', 1), (u'Dynamic', 1)])
(u'Hidekazu Miyauchi', [(u'Schema', 1), (u'Analysis.', 1), (u'Spectral', 1)])
(u'James R. Swisher', [(u'a', 1), (u'procedures.', 1), (u'techniques', 1), (u'and', 1), (u'optimization', 1), (u'Simulation', 1), (u'optimization:', 1), (u'survey', 1), (u'of', 1), (u'simulation', 1)])
(u'Jan E. Hansen', [(u'O-GLYCBASE:', 1), (u'a', 2), (u'database', 2), (u'O-GLYCBASE', 1), (u'revised', 2), (u'proteins.', 2), (u'2.0:', 1), (u'O-glycosylated', 2), (u'version', 1), (u'of', 2)])
(u'David K. Jefferson', [(u'Design.', 1), (u'for', 1), (u'Description', 1), (u'Computer-Aided', 1), (u'Data', 1)])
(u'Willi Sch\xf6nauer', [(u'Very', 1), (u'Computer.', 1), (u'with', 1), (u'Large', 1), (u'of', 1), (u'Storing', 1), (u'the', 1), (u'for', 1), (u'Solution', 1), (u'a', 1), (u'Linear', 1), (u'Banded', 1), (u'Vector', 1), (u'on', 1), (u'Indefinite', 1), (u'Systems', 1), (u'Polyalgorithm', 1), (u'A', 1), (u'Diagonal', 1)])
(u'Martin Bernauer', [(u'Metaschemas', 1), (u'in', 1), (u'to', 1), (u'XML.', 1), (u'Tailored', 1), (u'Implementing', 1), (u'Approaches', 1)])
(u'Hiye-Ja Lee', [(u'An', 1), (u'System', 1), (u'Prescription', 1), (u'Templates.', 1), (u'XML-Based', 1), (u'Expert', 1), (u'Exercise', 1), (u'for', 1), (u'Using', 1)])
(u'Wolfgang Beil', [(u'of', 1), (u'Splines.', 1), (u'Registration', 1), (u'Medical', 1), (u'Approximating', 1), (u'Image', 1), (u'Data', 1), (u'Using', 1), (u'Point-Based', 1), (u'Elastic', 1), (u'Thin-Plate', 1)])
(u'Moslem Kazemi', [(u'Keeper', 1), (u'Goal', 1), (u'Size', 1), (u'Middle', 1), (u'A', 1), (u'for', 1), (u'RoboCup.', 1)])
(u'J\xf6rg Peters', [(u'C1', 1), (u'Interactive', 1), (u'Curvature', 1), (u'Multistrategy', 1), (u'interpolation', 1), (u'bicubic', 1), (u'normal.', 1), (u'an', 1), (u'PN', 1), (u'cubic', 1), (u'Integration', 1), (u'into', 1), (u'boundary', 1), (u'of', 1), (u'Subdivision', 1), (u'A', 1), (u'Mean', 1), (u'Tool.', 1), (u'Gaussian', 1), (u'surface', 1), (u'Its', 1), (u'Floorplanning', 1), (u'varying', 1), (u'triangles.', 1), (u'Learning', 1), (u'Local', 1), (u'and', 3), (u'Surfaces.', 1), (u'System', 1), (u'Curved', 1), (u'with', 1), (u'linearly', 1)])
(u'Ichiro Okajima', [(u'Quality', 1), (u'Networks.', 1), (u'Wireless', 1), (u'Mobile', 1), (u'in', 1), (u'VoIP', 1), (u'Evaluation', 1)])
(u'Karen J. Horwitz', [(u'in', 1), (u'Windows.', 1), (u'Usability', 1), (u'Lotus', 1), (u'for', 1), (u'cc:', 1), (u'Mail', 1), (u'Improvements', 1)])
(u'Cord Hockemeyer', [(u'of', 3), (u'Automata', 1), (u'Knowledge.', 1), (u'Set', 1), (u'Analysis', 1), (u'for', 2), (u'Problems', 1), (u'a', 1), (u'test', 1), (u'Demand', 1), (u'Courses.', 1), (u'Adaptive', 1), (u'the', 1), (u'Assessment', 1), (u'Developing', 1), (u'Applying', 1)])
(u'P. G. Kwiat', [(u'Practical', 1), (u'Cryptography.', 1), (u'Quantum', 1), (u'Free-Space', 1)])
(u'Mark S. Drew', [(u'Space', 1), (u'Illumination.', 1), (u'Analysis', 1), (u'Color', 1), (u'of', 1), (u'Mutual', 1)])
(u'Kenneth C. Cox', [(u'Declarative', 1), (u'to', 1), (u'Computations.', 1), (u'Concurrent', 1), (u'Approach', 1), (u'Visualizing', 1), (u'A', 1)])
(u'Jan Amborski', [(u'Hyperelastic', 1), (u'Elemnets', 1), (u'for', 1), (u'Analysis', 1), (u'Application', 1), (u'Method', 1), (u'of', 2), (u'Finite', 1), (u'and', 1), (u'Design', 1), (u'Material.', 1)])
(u'J\xf6rg Henke', [(u'Design.', 1), (u'and', 1), (u'Cache', 1), (u'Parameterized', 1), (u'Fast', 1), (u'for', 1), (u'System-on-a-Chip', 1), (u'Estimation', 1), (u'Power', 1), (u'Bus', 1)])
(u'Vernon Rego', [(u'token-passing', 1), (u'of', 1), (u'duals', 1), (u'multiqueues', 1), (u'with', 1), (u'Closed-network', 1), (u'application', 1), (u'to', 1), (u'systems.', 1)])
(u'Joris Claessens', [(u'More', 1), (u'Measuring', 1), (u'Security', 1), (u'Online', 1), (u'than', 1), (u'Enterprises', 1), (u'Anonymity.', 1), (u'Systems.', 2), (u'Combining', 1), (u'Wide', 1), (u'Towards', 1), (u'On', 1), (u'Firewalls', 1), (u'security.', 1), (u'World', 1), (u'of', 1), (u'Electronic', 1), (u'the', 1), (u'and', 2), (u'Why', 1), (u'Detection', 1), (u'Need', 1), (u'Web', 1), (u'Banking', 1), (u'Intrusion', 1), (u"Today's", 1), (u'wireless', 1)])
(u'G. M. Tallis', [(u'Analysis', 1), (u'Computer.', 1), (u'Discriminant', 1), (u'By', 1)])
(u'Claudia Alexander', [(u'universe.', 1), (u'to', 1), (u'the', 1), (u'Windows', 1)])
(u'Katarina M\xfchlenbock', [(u'but', 1), (u'Words', 1), (u'Misconception', 1), (u'Efficient:', 1), (u'High-Frequency', 1), (u'Scandinavian', 1), (u'of', 1), (u'in', 1), (u'Translation.', 1), (u'The', 1), (u'Small', 1)])
(u'Axel Becker', [(u'energieoptimierten', 1), (u'mit', 1), (u'Twists.', 1), (u'Design', 1)])
(u'K. Ramasamy', [(u'Routing', 1), (u'Internet', 1), (u'-', 1), (u'the', 1), (u'Art.', 1), (u'of', 1), (u'State', 1), (u'The', 1)])
(u'Eugene de Juan', [(u'Robot', 1), (u'to', 1), (u'of', 1), (u'a', 1), (u'Applied', 1), (u'Stapedotomy.', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Cooperative', 1), (u'Microsurgical', 1), (u'Assistant', 1), (u'Manipulation', 1)])
(u'Ion Juvina', [(u'Behavior', 1), (u'a', 1), (u'-', 1), (u'of', 1), (u'Analysis', 1), (u'great', 1), (u'Web', 1), (u'Browsing', 1), (u'psychological', 1), (u'for', 1), (u'potential', 1), (u'research.', 1)])
(u'Riverson Rios', [(u'of', 1), (u'Recursive', 1), (u'Efficient', 1), (u'Prolog', 1), (u'Definitons.', 1), (u'Induction', 1)])
(u'X. Wu', [(u'Allocation.', 1), (u'Bit', 1), (u'Globally', 1), (u'Optimal', 1)])
(u'Martin K\xf6hler', [(u'the', 1), (u'Haskell:', 1), (u'Distributed', 1), (u'Goffin', 1), (u'Higher-Order', 1), (u'Concurrent', 1), (u'Meet', 1), (u'GOFFIN:', 1), (u'Functions', 1), (u'Internet.', 1), (u'Constraints.', 1), (u'on', 1)])
(u'Frank Damm', [(u'on', 1), (u'MIMD-Factorisation', 1), (u'Hypercubes.', 1)])
(u'Abdenaim El Yacoubi', [(u'Amount', 1), (u'Check', 1), (u'Bank', 1), (u'Recognition.', 1), (u'Legal', 1), (u'Handwritten', 1), (u'Brazilian', 1)])
(u'Doron Becker', [(u'Multiple', 2), (u'Requirements', 1), (u'from', 1), (u'Lifecycle', 1), (u'Measuring', 1), (u'Points.', 1), (u'Angels', 1), (u'Entry', 1), (u'Traceability', 1), (u'at', 1)])
(u'Marina Ribaudo', [(u'through', 1), (u'a', 1), (u'semantics.', 1), (u'Well-Formed', 1), (u'Performance', 1), (u'Stochastic', 2), (u'Algebras.', 1), (u'for', 1), (u'Using', 1), (u'Efficient', 1), (u'Process', 1), (u'compact', 1), (u'Diagnosability', 1), (u'Techniques', 1), (u'TwoTowers', 1), (u'and', 3), (u'Diagnosis', 1), (u'GreatSPN', 1), (u'Nets', 1), (u'Integrating', 1), (u'PEPA.', 1), (u'net', 1), (u'Analysis', 2)])
(u'Fernando D. Barreiro', [(u'Reducing', 1), (u'the', 1), (u'A', 1), (u'Sequential', 1), (u'Number', 1), (u'to', 1), (u'Synchronous', 1), (u'Circuits.', 1), (u'Variables', 1), (u'Method', 1), (u'of', 1), (u'for', 1), (u'Input', 1)])
(u'Michael Jurczyk', [(u'Nonuniform', 1), (u'Real', 1), (u'Uniform', 1), (u'On', 1), (u'for', 1), (u'Edge-to-Edge', 1), (u'Video', 1), (u'with', 1), (u'Partially', 1), (u'Dilated', 1), (u'Interconnection', 1), (u'Creating', 1), (u'and', 1), (u'Trees', 1), (u'Networks', 1), (u'Time', 1), (u'Spots.', 1), (u'Traffic', 2), (u'Overlay', 1), (u'Multicast', 1), (u'Distribution.', 1), (u'Multistage', 1)])
(u'Peter De Rijk', [(u'of', 1), (u'small', 1), (u'RNA', 1), (u'subunit', 1), (u'structures.', 1), (u'ribosomal', 1), (u'Compilation', 1)])
(u'David A. Twyver', [(u'LANS', 1), (u'PABX', 1), (u'and', 1), (u'(Panel).', 1)])
(u'Sunna Torge', [(u'for', 1), (u'Integrity', 1), (u'Checking', 1), (u'SIC:', 1), (u'Constraints.', 1), (u'Satisfiability', 1)])
(u'Warren Smith', [(u'Run', 1), (u'Historical', 1), (u'Using', 1), (u'Times', 1), (u'for', 1), (u'experiment.', 1), (u'I-WAY', 1), (u'Information.', 1), (u'infrastructure', 1), (u'the', 1), (u'Predicting', 1), (u'Software', 1), (u'metacomputing', 1), (u'Application', 1)])
(u'Hisashi Suzuki', [(u'Lattice', 1), (u'System', 1), (u'Boolean', 1), (u'for', 1), (u'Satisfying', 1), (u'into', 1), (u'Fuzzy', 1), (u'Complementary', 1), (u'of', 1), (u'Logic', 1), (u'Embedment', 1), (u'a', 3), (u'Law.', 1)])
(u'Hedieh Yaghmai', [(u'B-Trees.', 1), (u'of', 1), (u'Efficient', 1), (u'Multi-Dimensional', 1), (u'Search', 1)])
(u'K. Sowa-Pieklo', [(u'debugger', 1), (u'advanced', 1), (u'for', 1), (u'symbolic', 1), (u'-', 1), (u'90/HPF', 1), (u'Fortran', 1), (u'SPiDER', 1), (u'programs.', 1), (u'An', 1)])
(u'Martin Kursch', [(u'LP.', 1), (u'for', 1), (u'Interval', 1), (u'problems', 1), (u'Some', 1), (u'Subroutines', 1), (u'Pascal', 1), (u'in', 1), (u'Solving', 1)])
(u'Michel Courtoy', [(u'System', 1), (u'for', 1), (u'Validation.', 1), (u'Real-Time', 1), (u'Design', 1), (u'Prototyping', 1), (u'Rapid', 1)])
(u'Layne T. Watson', [(u'Zeros', 1), (u'Decomposition', 1), (u'Algorithms', 1), (u'Systems', 1), (u'Order', 1), (u'Complexity', 1), (u'Elliptic', 1), (u'Maps', 1), (u'Equations.', 1), (u'Domain', 1), (u'The', 1), (u'Chow-Yorke', 1), (u'Differences', 1), (u'[C5].', 1), (u'Solution', 1), (u'<i>C</i>', 1), (u'of', 4), (u'555:', 1), (u'or', 1), (u'Fixed', 1), (u'<sup>2</sup>', 1), (u'and', 1), (u'Points', 1), (u'for', 3), (u'Algorithm', 2), (u'PDEs.', 1), (u'Parallel', 1), (u'High', 1), (u'the', 1), (u'Finite', 1), (u'Embedding', 1), (u'Nonlinear', 1)])
(u'Rudolph J. Cypser', [(u'Open', 1), (u'an', 1), (u'Evolution', 1), (u'Communications', 1), (u'Architecture.', 1), (u'of', 1)])
(u'Marco Guida', [(u'Programming', 1), (u'an', 1), (u'of', 1), (u'for', 1), (u'Experimentation', 1), (u'In-the-Large.', 1), (u'and', 1), (u'Expert', 1), (u'System', 1), (u'Design', 1)])
(u'Jean-Marc Fellous', [(u'Dopamine', 1), (u'of', 4), (u'Recognition', 1), (u'activity', 1), (u'delay', 1), (u'sharpness', 1), (u'preferences', 1), (u'cortical', 1), (u'Face', 1), (u'and', 1), (u'Elastic', 1), (u'neurons.', 1), (u'tuning', 1), (u'by', 1), (u'Models', 1), (u'Matching.', 1), (u'prefrontal', 2), (u'modulation', 1), (u'frequency', 1), (u'Bunch', 1), (u'activity-reverberatory', 1), (u'curves.', 1), (u'Graph', 1)])
(u'Fung Ling Yue', [(u'Edge', 2), (u'in', 2), (u'Optimal', 2), (u'Time.', 2), (u'Trees', 2), (u'Ranking', 2), (u'Linear', 2), (u'of', 2)])
(u'Kraig Knutson', [(u'beta', 1), (u'function', 1), (u'for', 1), (u'construction', 1), (u'a', 1), (u'Defining', 1), (u'simulation.', 1), (u'distribution', 1)])
(u'Philippe Langevin', [(u'Functions.', 1), (u'Almost', 1), (u'Binary', 1), (u'Perfect', 1)])
(u'Yoshio Yamamoto', [(u'with', 1), (u'of', 2), (u'Multiple', 1), (u'and', 1), (u'Trajectory', 1), (u'Mobility', 1), (u'Unified', 1), (u'on', 1), (u'Avoidance', 1), (u'Analysis', 1), (u'Manipulability', 1), (u'Capability.', 1), (u'Manipulators.', 1), (u'Mobile', 2), (u'Manipulators', 1), (u'Planning', 1), (u'Collision', 1)])
(u'Alberto L. Sangiovanni-Vincentelli', [(u'Functions.', 1), (u'Compositional', 1), (u'Circuits.', 1), (u'grid', 1), (u'Foreword.', 1), (u'Heuristic', 1), (u':', 1), (u'Machine.', 1), (u'New', 1), (u'A', 4), (u'Test', 2), (u'Using', 1), (u'functions.', 1), (u'designed', 1), (u'manipulable', 1), (u'model', 1), (u'Generation', 2), (u'Equivalence', 1), (u'Paradigms.', 1), (u'Binary', 1), (u'efficiently', 1), (u'on', 1), (u'Incomplete', 1), (u'Minimization', 1), (u'coverage', 1), (u'and', 4), (u'Combinational', 1), (u'ROBDDs', 1), (u'using', 3), (u'Delay-Fault', 1), (u'estimation.', 1), (u'iterative', 1), (u'in', 1), (u'constraint-driven', 1), (u'Verification', 1), (u'PROTEUS', 1), (u'driver', 1), (u'representation', 1), (u'Systems.', 1), (u'fault', 1), (u'CTL', 2), (u'Approach', 1), (u'matrices.', 1), (u'Fanout', 1), (u'-', 1), (u'device', 1), (u'Circuit', 1), (u'analysis', 1), (u'video', 1), (u'for', 6), (u'solving', 1), (u'system', 1), (u'System', 2), (u'Problem.', 1), (u'top-down,', 1), (u'Design:', 1), (u'Logic', 1), (u'Traditional', 1), (u'Decision', 1), (u'checking.', 1), (u'Formula-Dependent', 1), (u'minimization', 1), (u'Implicit', 1), (u'Checking.', 1), (u'Timing', 1), (u'parallel', 1), (u'Partitioned', 1), (u'Connection', 1), (u'a', 2), (u'Design', 1), (u'methodology.', 1), (u'Automatic', 1), (u'Algorithm', 1), (u'to', 1), (u'compositional', 1), (u'Concepts', 1), (u'Models', 1), (u'Machines.', 1), (u'Scan', 1), (u'canonical', 1), (u"Editor's", 1), (u'irregular', 1), (u'the', 2), (u'An', 1), (u'Path-Recursive', 1), (u'Computation', 1), (u'Simulation', 2), (u'of', 3), (u'semiconductor', 1), (u'Model', 1), (u'Analysis', 1), (u'Diagrams', 1), (u'Exact', 1), (u'partitioned-ROBDDs.', 1), (u'Hybrid', 1), (u'Sequential', 1), (u'solver', 1), (u'linear', 1), (u'Boolean', 1), (u'Mixed-level', 1), (u'compact,', 1), (u'Techniques.', 1), (u'Reachability', 1)])
(u'Geoffrey O. Mendal', [(u'Ada', 1), (u'in', 1), (u'Technology.', 1), (u'Compiler', 1), (u'Issues', 1)])
(u'Helmut Goldmann', [(u'of', 1), (u'Role', 1), (u'Application', 1), (u'Development.', 1), (u'Work', 1), (u'in', 1), (u'Management', 1), (u'The', 1)])
(u'Erle F. Davis', [(u'line.', 1), (u'beyond', 1), (u'the', 1), (u'comprehension', 1), (u'Program', 1)])
(u'Makoto Shimojo', [(u'Elastic', 1), (u'Mobile', 1), (u'Ring', 1), (u'Sensor.', 2), (u'An', 1), (u'in', 1), (u'Human', 1), (u'Filtering', 2), (u'Grasping', 1), (u'Patterns', 1), (u'Sensing', 2), (u'on', 1), (u'for', 2), (u'Motions.', 1), (u'Grip', 1), (u'using', 1), (u'Active', 1), (u'Obstacle', 1), (u'Distribution', 1), (u'Sonar', 1), (u'Development', 1), (u'Differences', 1), (u'Robot.', 1), (u'Touch', 1), (u'Characteristic', 1), (u'Types', 1), (u'a', 2), (u'Rapid', 1), (u'Spatial', 2), (u'Cover', 1), (u'Tactile', 2), (u'of', 3), (u'Method', 1), (u'Force', 1), (u'Using', 1), (u'System', 1)])
(u'Nir Friedman', [(u'temporal', 1), (u'Putative', 1), (u'Hyper-Geometric', 1), (u'melody.', 1), (u'Learning', 1), (u'Change,', 1), (u'Update.', 1), (u'Probabilistic', 1), (u'Process', 1), (u'Approach', 1), (u'and', 2), (u'Belief', 2), (u'A', 4), (u'Conditional', 1), (u'Logic', 1), (u'First-Order', 1), (u'Networks:', 1), (u'Bayesian', 2), (u'Factor', 1), (u'II:', 1), (u'By', 1), (u'for', 3), (u'Approach.', 1), (u'Critique.', 1), (u'Framework', 1), (u'spectral', 1), (u'with', 1), (u'Transcription', 1), (u'Discovering', 1), (u'Analysis', 1), (u'modeling', 1), (u'Classifiers.', 1), (u'Binding', 1), (u'Knowledge-Based', 1), (u'query', 1), (u'Relational', 1), (u'Networks.', 1), (u'Data', 1), (u'Revisited.', 1), (u'Simple', 1), (u'Part', 1), (u'Robust', 1), (u'Sites.', 1), (u'Models.', 1), (u'Gaussian', 1), (u'Revision', 1), (u'Bootstrap', 1), (u'Revision:', 1), (u'Network', 1)])
(u'Bruce W. Bomar', [(u'Implemented', 1), (u'Roundoff', 1), (u'Processors.', 1), (u'Analysis', 1), (u'of', 1), (u'Filters', 1), (u'Floating-Point', 1), (u'Noise', 1), (u'Digital', 2), (u'Signal', 1), (u'State-Space', 1), (u'on', 1)])
(u'Lea J. Parker', [(u'Boundaries.', 1), (u'Environmental', 1), (u'International', 1), (u'Transporting', 1), (u'Across', 1), (u'Communication', 1)])
(u'G. H. Chen', [(u'Complexities', 1), (u'Fewer', 1), (u'Using', 1), (u'of', 1), (u'Reduce', 1), (u'Computations.', 1), (u'Processors', 1), (u'Semigroup', 1), (u'to', 1), (u'Time', 1)])
(u'Ralf Lemmen', [(u'Entwurfsunterst\xfctzung', 1), (u'deco.', 1), (u'mit', 1), (u'System', 1), (u'art', 1), (u'der', 1), (u'in', 1), (u'dem', 1), (u'Hydraulik', 1)])
(u'Domenico G. Sorrenti', [(u'Team.', 1), (u'Fun2Mas:', 1), (u'The', 1), (u'Robocup', 1), (u'Milan', 1)])
(u'Xue-Dong Dong', [(u'On', 1), (u'Integers', 1), (u'Complex', 1), (u'Signals.', 1), (u'Groups', 1), (u'Used', 1), (u'as', 1), (u'QAM', 1), (u'of', 1)])
(u'Rajesh M. Krishnaswamy', [(u'of', 1), (u'wavelength', 1), (u'a', 1), (u'logical', 1), (u'networks', 1), (u'Design', 1), (u'no', 1), (u'optical', 1), (u'linear', 1), (u'changers.', 1), (u'for', 1), (u'with', 1), (u'wavelength-routed', 1), (u'topologies:', 1), (u'formulation', 1)])
(u'Stephan Heymann', [(u'der', 1), (u'Using', 1), (u'komplexen', 1), (u'Korrelationen', 1), (u'Database', 1), (u'Rechnergest\xfctzte', 1), (u'Approach.', 1), (u'a', 1), (u'in', 1), (u'Sequence', 1), (u'Biowissenschaften.', 1), (u'Datens\xe4tzen', 1), (u'Suche', 1), (u'Comparison', 1), (u'nach', 1), (u'Relational', 1)])
(u'Mukesh K. Mohania', [(u'Summarisation.', 1), (u'Similarity.', 1), (u'using', 1), (u'Clickstream', 1), (u'Methods', 1), (u'copyright', 1), (u'Interpretation', 1), (u'Computing', 1), (u'On', 1), (u'reuse', 1), (u'for', 2), (u'Page', 1), (u'among', 1), (u'of', 3), (u'Space', 1), (u'Maintenance', 1), (u'use', 1), (u'holders', 1), (u'digital', 1), (u'Secured', 1), (u'contents.', 1), (u'Relationship', 1), (u'Access.', 1), (u'and', 3), (u'Creation', 1), (u'Abstractions.', 1), (u'Database', 1), (u'Editorial.', 1), (u'Web', 2), (u'Cooccurrences', 1)])
(u'Joseph Daniel Pehoushek', [(u'Process', 1), (u'Qlisp.', 1), (u'Low-Cost', 1), (u'Dynamic', 1), (u'Partitioning', 1), (u'and', 1), (u'Creation', 1), (u'in', 1)])
(u'Adam Young', [(u'Cryptography', 1), (u'Against', 1), (u'Kleptography:', 1), (u'RSA-Based', 1), (u'Auto-recoverable', 1), (u'Cryptography.', 1), (u'Using', 1), (u'Cryptosystems.', 1)])
(u'Bruce G. Lindsay', [(u'Committee', 2), (u'Systems.', 1), (u'Third-Generation', 1), (u'Third', 1), (u'System.', 1), (u'Transaction', 1), (u'DBMS', 2), (u'Manifesto', 1), (u'Distributed', 2), (u'Overview.', 1), (u'Management', 2), (u'in', 3), (u'Implementation', 1), (u'', 1), (u'Database', 3), (u'-', 1), (u'System', 3), (u'for', 2), (u'Relational', 1), (u'R:', 1), (u'Generation', 1), (u'DBMS:', 1), (u'Perspective.', 1), (u'Transactions', 1), (u'Base', 1), (u'Consistency', 1), (u'"The', 1), (u'Advanced', 2), (u'Function":', 1), (u'Function.', 1), (u'R*', 1), (u'the', 1), (u'Data', 1), (u'Manifesto.', 1), (u'and', 1), (u'An', 2), (u'Composite-Object', 1), (u'The', 1), (u'Views', 1), (u'Architectural', 1)])
(u'Janine Fron', [(u'and', 1), (u'PHSColograms\xae', 1), (u'PHSColograms.', 1), (u'rotated', 1)])
(u'Martin Schulz', [(u'True', 1), (u'Programming', 1), (u'SCI-Based', 1), (u'Clusters.', 1), (u'on', 1), (u'Algebras,', 1), (u'Problems', 1), (u'Canonical', 1), (u'Memory', 1), (u'Algebras.', 1), (u'Word', 1), (u'Term', 1), (u'Computable', 1), (u'Shared', 1), (u'and', 1)])
(u'Lennart Beckman', [(u'its', 1), (u'a', 1), (u'as', 1), (u'Evaluator,', 1), (u'Programming', 1), (u'Partial', 1), (u'Use', 1), (u'and', 1), (u'A', 1), (u'Tool.', 1)])
(u'Andr\xe9 Hily', [(u'Communications', 1), (u'Networks.', 1), (u'in', 1), (u'Bus', 1)])
(u'Felix Rauner', [(u'Car', 1), (u'Learning', 1), (u'Are', 1), (u'Solution?', 1), (u'Expertsystems', 1), (u'Working', 1), (u'and', 1), (u'in', 1), (u'Repair', 1), (u'Chop:', 1), (u'a', 2)])
(u'Marianna Nardon', [(u'Voice', 1), (u'Children.', 1), (u'of', 1), (u'for', 1), (u'Interactive', 1), (u'Teaching', 1), (u'the', 1), (u'Italian', 1), (u'a', 1), (u'to', 1), (u'on', 1), (u'A', 1), (u'Use', 1), (u'Study', 1), (u'English', 1), (u'System', 1)])
(u'D. Grundman', [(u'Pipelining', 1), (u'for', 1), (u'Computing', 1), (u'Free.', 1), (u'With', 1), (u'-', 1), (u'Comes', 1), (u'Network', 1), (u'CPS', 1)])
(u'Toby J. Gibson', [(u'protein', 2), (u'of', 1), (u'flexible', 1), (u'SWISS-PROT', 1), (u'retrieval', 1), (u'for', 2), (u'a', 1), (u'SPTrEMBL', 1), (u'BLAST2SRS,', 1), (u'in', 1), (u'globularity', 1), (u'server', 1), (u'and', 2), (u'the', 1), (u'sequences', 2), (u'databases.', 1), (u'exploring', 1), (u'GlobPlot:', 1), (u'web', 1), (u'related', 1), (u'disorder.', 1)])
(u'Andrzej Jaszkiewicz', [(u'set-covering', 1), (u'A', 1), (u'Do', 1), (u'the', 1), (u'multiple-objective', 1), (u'problem.', 1), (u'promises?', 1), (u'deliver', 1), (u'on', 2), (u'experiment', 1), (u'their', 1), (u'metaheuristics', 1), (u'computational', 1)])
(u'Wensheng Cai', [(u'optimization.', 1), (u'A', 1), (u'evolutionary', 1), (u'annealing', 1), (u'algorithm', 1), (u'fast', 1), (u'for', 1), (u'global', 1)])
(u'Yongjian Fu', [(u'Databases.', 2), (u'Answering', 1), (u'Cooperative', 1), (u'Navigation', 1), (u'to', 1), (u'Indexing', 1), (u'Layered', 1), (u'Multiple', 1), (u'Index', 1), (u'Clustering', 1), (u'Join', 1), (u'Structure', 1), (u'Using', 1), (u'Efficient', 1), (u'Query', 1), (u'Approach', 1), (u'Usage', 1), (u'Sessions.', 1), (u'Web', 1), (u'of', 1), (u'Object-Oriented', 1), (u'An', 1), (u'Generalization-Based', 1), (u'A', 1), (u'Hierarchy:', 1), (u'in', 1), (u'for', 1)])
(u'Ivan Rival', [(u'and', 3), (u'Light', 1), (u'Bipartite', 1), (u'Lattices.', 1), (u'of', 1), (u'Planarity.', 1), (u'Upward', 1), (u'Graphs,', 1), (u'Graphs.', 1), (u'Genus', 1), (u'Visibility', 1), (u'Matchings', 1), (u'Drawings,', 1), (u'Order', 1), (u'Galleries,', 1)])
(u'Albert Figueras', [(u'of', 1), (u'Robot', 1), (u'Control.', 1), (u'Supervision', 1)])
(u'Nachimuthu Karunanithi', [(u'loading', 1), (u'Fault-Prone', 1), (u'Study.', 1), (u'algorithms.', 1), (u'Networks:', 1), (u'Neural', 1), (u'A', 2), (u'in', 1), (u'Networks', 1), (u'Software', 1), (u'Modules', 1), (u'Feed-Forward', 1), (u'Prediction.', 1), (u'Using', 2), (u'genetic', 1), (u'of', 1), (u'Case', 1), (u'Reliability', 1), (u'Identifying', 1), (u'application', 1), (u'ring', 1)])
(u'Kaoru Hirota', [(u'Analysis', 1), (u'Stability', 1), (u'relational', 1), (u'SIRMs', 1), (u'equations.', 1), (u'with', 1), (u'Model.', 1), (u'Connected', 1), (u'fuzzy', 1), (u'Data', 1), (u'of', 1), (u'compression', 1), (u'Fuzzy', 1), (u'Dynamically', 1), (u'Inference', 1)])
(u'Jos\xe9 Carlos Teixeira', [(u'University', 1), (u'computer', 1), (u'Coimbra.', 1), (u'curriculum', 1), (u'at', 1), (u'the', 1), (u'A', 1), (u'of', 1), (u'graphics', 1)])
(u'Dirk-Jan de Bruin', [(u'Avatars98', 1), (u'A', 1), (u'Shows', 1), (u'Trade', 1), (u'Case', 1), (u'Virtual', 1), (u'Inhabited', 1), (u'Study', 1), (u'&amp;', 1), (u'99.', 1), (u'Conferences', 1), (u'Worlds:', 1), (u'of', 1), (u'in', 1), (u'and', 1)])
(u'Martin Frank', [(u'multi-source', 1), (u'AN', 1), (u'World-Wide', 1), (u'travel', 1), (u'End-User', 1), (u'mixed-initiative', 1), (u'for', 1), (u'via', 1), (u'interface', 1), (u'Alignment.', 1), (u'OntologyTranslation', 1), (u'planning.', 1), (u'WebScripter:', 1), (u'Grass-roots', 1), (u'intelligent', 1), (u'user', 1), (u'Implicit', 1)])
(u'Marc Snir', [(u'can', 1), (u'Understand', 1), (u'Decision', 1), (u'Balancing', 1), (u'External', 1), (u'Concurrency.', 1), (u'IBM', 1), (u'Interconnection', 1), (u'Power', 1), (u'Good.', 1), (u'Parallel', 3), (u'for', 3), (u'Applications', 1), (u'Help.', 1), (u'Using', 1), (u'Formulas.', 1), (u'Networks', 1), (u'Not', 1), (u'Interface', 1), (u'On', 1), (u'Visualization', 1), (u'Performance', 1), (u'Models.', 1), (u'of', 4), (u'Prefix.', 1), (u'between', 1), (u'Tools', 1), (u'Graph', 1), (u'Always', 1), (u'is', 1), (u'Comparisons', 1), (u'Multistage', 1), (u'Efficient', 1), (u'Scalable', 1), (u'Theorem', 1), (u'Algorithms', 1), (u'The', 3), (u'Size', 1), (u'to', 2), (u'Monotone', 1), (u'Multiprocessors.', 1), (u'Systems.', 1), (u'Tree', 1), (u'Functions', 1), (u'Linear', 1), (u"Ramsey's", 1), (u'Complexity', 2), (u'the', 1), (u'User', 1), (u'Exact', 1)])
(u'Jisang Yoo', [(u'Wavelets.', 1), (u'Based', 1), (u'Technique', 1), (u'Enhancement', 1), (u'on', 1), (u'Image', 1), (u'An', 1)])
(u'Prital Shah', [(u'personalization:', 1), (u'exploratory', 1), (u'study.', 1), (u'Search', 1), (u'An', 1), (u'engine', 1)])
(u'K. G. Subramanian', [(u'Cryptosystem.', 1), (u'Key', 1), (u'Subclasses', 1), (u'Public', 1), (u'Languages.', 1), (u'Inferring', 1), (u'Contextual', 1), (u'A', 1), (u'of', 1), (u'D0L-T0L', 1)])
(u'R. St\xfcrchler', [(u'rotordynamischen', 1), (u'eines', 2), (u'Schaltkreises.', 1), (u'mit', 1), (u'Modellbildung', 1), (u'elektrischen', 1), (u'Systems', 1), (u'Neue', 1), (u'Hilfe', 1)])
(u'Michael F. Kleyn', [(u'A', 1), (u'Rule', 1), (u'Program', 1), (u'for', 1), (u'Generation.', 1), (u'Conceptual', 1), (u'Clustering', 1)])
(u'B. Zang', [(u'Software-Design', 1), (u'Survey', 1), (u'Some', 1), (u'Prototyping', 1), (u'the', 1), (u'and', 1), (u'A', 1), (u'Results.', 1), (u'with', 1), (u'Empirical', 1), (u'Approach:', 1), (u'Rapid', 1)])
(u'Morgan M. Shepherd', [(u'the', 1), (u'Studies.', 1), (u'Research:', 1), (u'A', 1), (u'Early', 1), (u'GSS', 1), (u'Learning', 1), (u'of', 1), (u'Assessment', 1), (u'Review', 1), (u'and', 2)])
(u'A. Schroeder', [(u'Tools.', 1), (u'Documentation', 1), (u'and', 1), (u'Integrated', 1), (u'Program', 1), (u'Measurement', 1)])
(u'Robert E. Kinicki', [(u'Explicit', 1), (u'TCP', 1), (u'Performance', 1), (u'A', 1), (u'Flows.', 1), (u'of', 1), (u'Notification', 1), (u'Study', 1), (u'Congestion', 1), (u'Heterogeneous', 1), (u'(ECN)', 1), (u'with', 1)])
(u'Noboru Watanabe', [(u'intensities', 1), (u'the', 1), (u'by', 1), (u'scattering', 1), (u'doubles', 1), (u'singles', 1), (u'means', 1), (u'cluster', 1), (u'Calculation', 1), (u'coupled', 1), (u'of', 2), (u'X-ray', 1), (u'model.', 1), (u'and', 1)])
(u'Paolo Ciancarini', [(u'systems', 1), (u'Engineering', 1), (u'and', 3), (u'components.', 1), (u'Z', 1), (u'architectures.', 1), (u'Guided', 1), (u'Coordination', 4), (u'HTML', 1), (u'A', 1), (u'the', 1), (u'algebraic', 1), (u'Languages', 1), (u'software', 1), (u'Documents.', 1), (u'\xc6MPA:', 1), (u'Viewpoint.', 1), (u'specify', 1), (u'to', 1), (u'performance', 1), (u'Notation', 1), (u'a', 2), (u'Using', 1), (u'analyze', 1), (u'Visualizing', 1), (u'of', 1), (u'for', 3), (u'Requirements:', 1), (u'Communication', 1), (u'Models:', 1), (u'meets', 1), (u'Open', 1), (u'coordination', 1), (u'Design.', 1), (u'Jada', 1), (u'Java', 1), (u'Formal', 1), (u'description', 1), (u'in', 1), (u'Minix.', 1), (u'containing', 1), (u'mobile', 1), (u'language', 2), (u'process', 1), (u'Linda', 1), (u'The', 1), (u'-', 1), (u'Engineering:', 1), (u'analysis', 1), (u'Testing.', 1), (u'System', 2), (u'Analysis', 1), (u'Agents.', 1), (u'Multiagent', 1), (u'Tour.', 1)])
(u'Artur Pogoda', [(u'Hierarchies', 1), (u'Images.', 1), (u'Employing', 1), (u'for', 1), (u'Digital', 1), (u'Building', 1), (u'in', 1), (u'Aspect', 1), (u'Detection', 1)])
(u'Niels Lepperhoff', [(u'Survivability', 1), (u'under', 1), (u'with', 1), (u'Threat:', 1), (u'Simulation', 1), (u'Internet', 1), (u'of', 1), (u'INESS.', 1)])
(u'Hsing-Hen Chen', [(u'Decision', 1), (u'Process.', 1), (u'Net', 1), (u'A', 1), (u'Sequential', 1), (u'that', 1), (u'Learns', 1), (u'Novel', 1)])
(u'Horst Bischof', [(u'Fuzzy', 1), (u'Mean', 1), (u'Images.', 1), (u'Using', 1), (u'Nonlinear', 1), (u'Canonical', 1), (u'MDL-Framework.', 1), (u'Filter', 1), (u'Extraction', 1), (u'Correlation', 1), (u'Fast', 1), (u'CT', 1), (u'C-Means', 1), (u'an', 1), (u'3D', 1), (u'Shift', 1), (u'in', 1), (u'for', 1), (u'Generalized', 1), (u'Analysis.', 1), (u'Feature', 1)])
(u'Julie Basu', [(u'Server.', 1), (u'Building', 1), (u'for', 2), (u'Systems.', 1), (u'Interprocess', 1), (u'A', 2), (u'in', 2), (u'Performance', 1), (u'Database', 1), (u'Applications', 1), (u'-', 1), (u'with', 1), (u'Centralized', 1), (u'Distributed', 2), (u'Communication', 1), (u'Internet', 1), (u'Predicate-based', 1), (u'Two', 1), (u'Analysis.', 1), (u'Scalable', 1), (u'versus', 1), (u'Caching', 1), (u'Data-Flow', 1), (u'OODBMS', 1), (u'Index', 1), (u'Architectures.', 1), (u'Tools', 1), (u'Client-Server', 1), (u'Oracle8i', 1), (u'Schemes', 1), (u'Scheme', 1)])
(u'Robert W. Root', [(u'Browsing.', 1), (u'a', 1), (u'Vehicle', 1), (u'Social', 1), (u'for', 1), (u'of', 1), (u'Design', 1), (u'Multi-Media', 1)])
(u'Satoshi Kobayashi', [(u'Revisited.', 1), (u'Pot', 1), (u'Computation', 1), (u':', 1), (u'Self-assembly', 1), (u'Magic', 1), (u'A', 1)])
(u'Luis Marrone', [(u'Interactive', 1), (u'Multimedia-Based', 1), (u'Enabling', 1), (u'Learning.', 1), (u'Collaborative', 1)])
(u'Chen Yu', [(u'China:', 1), (u'AI', 1), (u'Review.', 1), (u'in', 1), (u'Research', 1), (u'A', 1)])
(u'Roberto Iglesias', [(u'Computational', 1), (u'Time', 1), (u'of', 2), (u'by', 1), (u'Adaptive', 1), (u'Analysis', 1), (u'Signals', 1), (u'Frequency', 1), (u'Efficiency', 1), (u'Distributions.', 1), (u'in', 2), (u'Improvement', 1), (u'way', 1), (u'the', 2)])
(u'David Jefferson', [(u'Database', 1), (u'in', 1), (u'Research.', 1), (u'Panel:', 1), (u'Directions', 1)])
(u'Gang Chen', [(u'phone.', 1), (u'Design', 1), (u'and', 2), (u'The', 1), (u'Realization', 1), (u'System.', 1), (u'of', 1), (u'JavaSpaces.', 1), (u'Multi-Agents', 1), (u'Navigating', 1), (u'video', 1), (u"E-Journals'", 1), (u'using', 1), (u'Coordinating', 1), (u'Categorizing', 1), (u'Portrait', 1)])
(u'Xi Li', [(u'experimental', 1), (u'TurboNet:', 1), (u'hybrid', 1), (u'algorithms', 1), (u'an', 1), (u'system', 1), (u'on', 1), (u'with', 1), (u'DSP', 1), (u'message-passing/shared-memory', 1), (u'Parallel', 1), (u'architecture.', 1)])
(u'Magdi A. Mohamed', [(u'and', 1), (u'Methods', 1), (u'Neural', 1), (u'Fuzzy', 1), (u'in', 1), (u'Handwriting', 1), (u'Recognition.', 1)])
(u'Frank Hoornaert', [(u'Machines', 1), (u'DES.', 1), (u'Several', 1), (u'Search', 1), (u'Key', 1), (u'Exhaustive', 1), (u'and', 1)])
(u'Yanli Wang', [(u'in', 1), (u'3D', 1), (u'Entrez.', 1), (u'MMDB:', 1), (u'structure', 1), (u'data', 1)])
(u'William A. Porter', [(u'Approximation', 1), (u'Bernstein', 1), (u'Systems.', 1), (u'by', 1)])
(u'Manoj Franklin', [(u'for', 1), (u'ILP', 1), (u'Due', 1), (u'Algorithm', 1), (u'to', 2), (u'Inter-PE', 1), (u'Scheduler', 1), (u'PEWs:', 1), (u'Latency.', 1), (u'Replication:', 1), (u'Prediction', 1), (u'Reconfigured', 1), (u'Processors.', 1), (u'Branch', 1), (u'Multi-Threaded', 1), (u'Reducing', 1), (u'A', 1), (u'An', 1), (u'Processing.', 1), (u'RAMs.', 1), (u'Communication', 1), (u'Dynamic', 1), (u'in', 1), (u'Delays', 1), (u'Test', 1), (u'Decentralized', 1), (u'Instruction', 1)])
(u'Yrj\xf6 Kaipainen', [(u'Narrow-Sense', 1), (u'BCH', 1), (u'Codes', 1), (u'Are', 1), (u'Normal.', 1), (u'Long', 1), (u'Binary', 1)])
(u'Robert Green', [(u'and', 1), (u'supercomputers', 1), (u'computers.', 1), (u'on', 1), (u'MODTRAN', 1), (u'parallel', 1)])
(u'H\xe9ctor L. Velayos Munoz', [(u'Evaluation', 1), (u'service', 1), (u'interaction.', 1), (u'and', 1), (u'mobility', 1), (u'quality', 1), (u'of', 2)])
(u'Matthieu Martel', [(u'Static', 1), (u'Finite', 1), (u'Semantics', 1), (u'Computations:', 1), (u'Errors', 1), (u'Approach.', 1), (u'Precision', 1), (u'A', 1), (u'Analysis', 1), (u'of', 3), (u'Propagation', 1), (u'Roundoff', 1), (u'the', 1), (u'Loops.', 1), (u'Numerical', 1), (u'in', 1), (u'Stability', 1)])
(u'Xuandong Li', [(u'Enhancing', 1), (u'and', 1), (u'Maintainability', 1), (u'in', 1), (u'Checking', 1), (u'for', 1), (u'Technique', 1), (u'Analysis', 1), (u'hybrid', 1), (u'Activity', 1), (u'class', 1), (u'Automata.', 1), (u'systems.', 1), (u'Timed', 1), (u'Diagrams.', 1), (u'Timing', 1), (u'loop-closed', 1), (u'Positive', 1), (u'NDOOM.', 1), (u'automata:', 1), (u'a', 1), (u'decidable', 1), (u'of', 2), (u'Path', 1), (u'Reusability', 1), (u'Order', 1), (u'UML', 1), (u'Parallel', 1), (u'Partial', 1)])
(u'Hiroei Imai', [(u'the', 1), (u'a', 1), (u'network', 1), (u'model.', 1), (u'tagged-task', 1), (u'queuing', 1), (u'A', 1), (u'for', 1), (u'method', 1), (u'analyzing', 1), (u'by', 1)])
(u'Peter Naur', [(u'in', 2), (u'Science', 1), (u'on', 1), (u'Remarks', 1), (u'Formalization', 1), (u'Computer', 1), (u'42:', 1), (u'invert.', 1), (u'Education.', 1), (u'Development.', 1), (u'Trends', 1), (u'algorithm', 1), (u'Program', 1)])
(u'Robin Cohen', [(u'Algorithm', 1), (u'Plans.', 1), (u'in', 1), (u'Strengthened', 1), (u'about', 1), (u'Temporal', 1), (u'Reasoning', 1), (u'Mixed-Initiative', 1), (u'Determining', 1), (u'Systems.', 1), (u'to', 1), (u'User', 1), (u'Modeling', 1), (u'Approach', 1), (u'System', 1), (u'AI', 1), (u'Initiative', 1), (u'for', 1), (u'A', 2)])
(u'Zhu Yi-fen', [(u'on', 1), (u'Deductive', 1), (u'and', 1), (u'A', 1), (u'Based', 1), (u'Base', 1), (u'C-PROLOG', 1), (u'PI-DDBS:', 1), (u'System', 1), (u'Data', 1), (u'INGRES.', 1)])
(u'Joseph E. Hollingsworth', [(u'for', 1), (u'Experience', 1), (u'software.', 1), (u'report:', 1), (u'commercial', 1), (u'RESOLVE/C++', 1), (u'using', 1)])
(u'Majed Al-Mashari', [(u'and', 1), (u'International', 1), (u'Maturity.', 1), (u'of', 1), (u'Spread', 1), (u'Study', 1), (u'An', 1), (u'Benchmarking', 1)])
(u'Xiangyun Kong', [(u'Automatic', 1), (u'for', 1), (u'I', 1), (u'Parallelization', 1), (u'Test', 1), (u'Dependence', 1), (u'Vectorization.', 1), (u'Test:', 1), (u'The', 1), (u'Improved', 1), (u'An', 1), (u'and', 1)])
(u'T. O. Dyuck', [(u'Improved', 1), (u'-', 1), (u'Profitability.', 1), (u'First', 1), (u'New', 1), (u'System', 1), (u'A', 1), (u'Quality', 1), (u'for', 1), (u'Management', 1)])
(u'Thomas Curran', [(u'Channel', 1), (u'with', 1), (u'Intermediate', 1), (u'Switch', 1), (u'Broadband', 1), (u'Path', 1), (u'Three-Stage', 1), (u'Grouping.', 1), (u'Allocation', 1), (u'in', 1), (u'a', 1)])
(u'Jordi Dominigo-Pascual', [(u'A', 1), (u'Reducing', 1), (u'for', 1), (u'the', 1), (u'Mechanism', 1), (u'Routing', 2), (u'Effects.', 1), (u'Inaccuracy', 1), (u'QoS', 1)])
(u'Stephen Bryant', [(u'for', 1), (u'Specification', 1), (u'ASN.1', 1), (u'MMDB:', 1), (u'Macromolecular', 1), (u'Structure.', 1), (u'An', 1)])
(u'Somnath Ghosh', [(u'Cache', 1), (u'Memory', 1), (u'for', 1), (u'Compiler', 1), (u'Equations:', 1), (u'Behavior.', 1), (u'Miss', 1), (u'Analysis', 1), (u'Tuning', 1), (u'Framework', 1)])
(u'Christine Solnon', [(u'Labeled', 1), (u'the', 1), (u'Similarity', 1), (u'Graphs.', 1), (u'Measuring', 1), (u'of', 1)])
(u'Sid L. Huff', [(u'Analysis', 1), (u'Educators.', 1), (u'Zealand', 1), (u'Determinants', 1), (u'Educational', 1), (u'the', 1), (u'A', 1), (u'Web-Based', 1), (u'Data', 1), (u'New', 1), (u'Preliminary', 1), (u'Tertiary', 1), (u'Technology:', 1), (u'of', 3), (u'Adoption', 1)])
(u'Markus Wagener', [(u'Chemical', 1), (u'Method.', 1), (u'Hybrid', 1), (u'Having', 1), (u'a', 1), (u'to', 1), (u'Systemsatic', 1), (u'Conformational', 1), (u'New', 1), (u'Superposition', 1), (u'by', 1), (u'Biological', 1), (u'Approach', 1), (u'Lead', 1), (u'Finding', 1), (u'Allowing', 1), (u'Structures', 2), (u'A', 1), (u'for', 1), (u'Activity.', 1), (u'Flexibility', 1), (u'Three-Dimensional', 1), (u'of', 1)])
(u'Jean-Michel Bertille', [(u'automatic', 1), (u'handwritten', 1), (u'to', 1), (u'probabilistic', 1), (u'address', 1), (u'A', 1), (u'reading.', 1), (u'approach', 1)])
(u'Val\xe9rie Berth\xe9', [(u'Balance', 1), (u'of', 1), (u'multi-dimensional', 1), (u'words.', 1), (u'properties', 1)])
(u'Everett L. Johnson', [(u'A', 1), (u'Multiplier.', 1), (u'Square', 1), (u'Digital', 1), (u'Quarter', 1)])
(u'Dharmendra S. Modha', [(u'with', 1), (u'web', 1), (u'Clustering', 1), (u'to', 1), (u'applications', 1), (u'searching.', 1), (u'hypertext', 1)])
(u'Junius Soh Hock Heng', [(u'Repository', 1), (u'Dynamic', 1), (u'Campus', 1), (u'Library.', 1), (u'The', 1), (u'for', 1), (u'System', 1), (u'Media', 1), (u'Architecture', 1), (u'via', 1), (u'Gallery', 1), (u'and', 2), (u'Clipart,', 1), (u'Audio,', 1), (u'A', 1), (u'Accessible', 1), (u'Video', 1), (u'Digital', 2), (u'Image,', 1), (u'-', 1), (u'Management', 1), (u'NUS', 1), (u'the', 2), (u'Learning', 1)])
(u'David Dollimore', [(u'Solids.', 1), (u'Isoconversional', 1), (u'and', 1), (u'Linear', 1), (u'Activation', 1), (u'Energy', 1), (u'Procedures', 1), (u'Computations', 1), (u'of', 2), (u'Nonisothermal', 1), (u'Nonlinear', 1), (u'in', 2), (u'the', 1), (u'Reactions', 1)])
(u'Ulrich L\xf6wen', [(u'to', 1), (u'Deducibility', 1), (u'Regard', 1), (u'Formulas', 1), (u'Optimizing', 1), (u'with', 1), (u'Questions', 1), (u'of', 1), (u'Propositional', 1), (u'Calculus', 1)])
(u'Mingbo Xiao', [(u'(UBPC)', 1), (u'Utility-Based', 1), (u'Systems.', 1), (u'Cellular', 1), (u'systems.', 1), (u'in', 2), (u'Control', 1), (u'utility-based', 1), (u'Power', 1), (u'power-control', 1), (u'A', 1), (u'Wireless', 1), (u'wireless', 1), (u'cellular', 1), (u'scheme', 1)])
(u'Gabriel Baum', [(u'Algebras', 1), (u'Types', 1), (u'Logic', 2), (u'Algebras.', 1), (u'Dynamic', 1), (u'Design', 1), (u'Smooth', 1), (u'to', 1), (u'of', 3), (u'Calculation', 1), (u'Quantifiers.', 1), (u'Non-Constructive', 1), (u'Foundations', 1), (u'Involving', 1), (u'Between', 1), (u'Algebra,', 1), (u'Fork', 2), (u'out', 1), (u'Object-Oriented', 1), (u'Framework.', 1), (u'Adding', 1), (u'Relational', 1), (u'On', 1), (u'Purpose:', 1), (u'a', 1), (u'the', 1), (u'Strategies', 1), (u'in', 2), (u'Notation', 1), (u'Modeling', 1), (u'and', 2), (u'Expressions', 1), (u'Code.', 1), (u'Computer', 1), (u'Specifications', 1), (u'Science.', 1), (u'Recursive', 1), (u'First-Order', 1)])
(u'Celso L. Mendes', [(u'Monitoring', 1), (u'Performance', 1), (u'Application', 1), (u'Predicting', 1), (u'Grid', 1), (u'Behavior.', 1), (u'and', 1), (u'Contracts:', 1)])
(u'William R. Mann', [(u'Strategy.', 1), (u'R96MFX', 1), (u'Test', 1)])
(u'Jack K. Gunther', [(u'Benchmarking', 1), (u'a', 1), (u'Client/Server.', 1)])
(u'P. D. Lawrence', [(u'Manipulators.', 1), (u'and', 1), (u'of', 1), (u'Force-Feedback', 1), (u'Control', 1), (u'Coordinated', 1), (u'An', 1), (u'Hydraulic', 1), (u'Accelerometer-Based', 1), (u'Sensor', 1), (u'Heavy-Duty', 1), (u'Excavators.', 1), (u'Joint', 1), (u'for', 1), (u'Angle', 1)])
(u'Christos Nikolau', [(u'in', 1), (u'Flow', 1), (u'Control', 1), (u'for', 1), (u'An', 1), (u'Economy', 1), (u'Networks.', 1), (u'Computer', 1)])
(u'Ricardo Landa Becerra', [(u'Optimization.', 1), (u'Programming:', 1), (u'A', 1), (u'Adding', 1), (u'Structures', 1), (u'For', 1), (u'And', 1), (u'Cultural', 1), (u'Evolutionary', 1), (u'Constrained', 1), (u'Algorithm', 1), (u'Knowledge', 1), (u'Efficient', 1), (u'Data', 1), (u'To', 1)])
(u'A. Rahmani', [(u'Cruise', 1), (u'Using', 1), (u'Logic.', 1), (u'Adaptive', 1), (u'Developing', 1), (u'System', 1), (u'Novel', 1), (u'Fuzzy', 1), (u'Control', 1), (u'a', 1)])
(u'J\xfcrgen Franke', [(u'Adaptive', 1), (u'in', 1), (u'Text-Mining', 1), (u'Read.', 1)])
(u'Andr\xe1s Pr\xe9kopa', [(u'programming', 1), (u'Bounds', 1), (u'probabilistic', 1), (u'problems.', 1), (u'for', 1), (u'integer', 1)])
(u'Chris Joslin', [(u'collaboration', 1), (u'Advanced', 1), (u'the', 1), (u'real-time', 1), (u'over', 1), (u'internet.', 1)])
(u'Daniel Curatolo', [(u'Simulation', 1), (u'Entwurfsunterst\xfctzung', 1), (u'Methods', 1), (u'dem', 1), (u'art', 1), (u'deco.', 1), (u'Specific', 1), (u'Applications.', 1), (u'Numerical', 1), (u'of', 1), (u'in', 2), (u'mit', 1), (u'Hydraulik', 1), (u'System', 1), (u'der', 1), (u'Selection', 1)])
(u'Andras Veres', [(u'Distributed', 1), (u'in', 1), (u'Service', 1), (u'Control', 1), (u'Packet', 1), (u'Differentiation', 1), (u'for', 1), (u'Algorithms', 1), (u'Wireless', 1), (u'Networks.', 1)])
(u'Reid Porter', [(u'Order', 1), (u'Statistic', 1), (u'Classifiers', 1), (u'Large', 1), (u'Margin.', 1), (u'Rank-Order', 1), (u'Weighted', 1), (u'with', 1)])
(u'Richard M. Wilson', [(u'Designs.', 1), (u'Four', 1), (u'Balanced', 1), (u'Pairwise', 1)])
(u'Kimiko Ohya', [(u'in', 1), (u'input', 1), (u'an', 1), (u'Improving', 1), (u'Values', 1), (u'method', 1), (u'An', 1), (u'values', 1), (u'using', 1), (u'interactive', 1), (u'Discrete', 1), (u'fitness', 1), (u'for', 2), (u'Interface', 1), (u'discrete', 1), (u'GA.', 2), (u'Interactive', 1), (u'Human', 1), (u'Fitness', 1)])
(u'Shimon Ullman', [(u'Segmentation.', 1), (u'Top-Down', 1), (u'Class-Specific,', 1)])
(u'Paul E. Nachtigall', [(u'Gateway', 1), (u'Integrator', 1), (u'Natural', 1), (u'Dolphin', 1), (u'Recognition', 1), (u'an', 1), (u'Network.', 1), (u'Echo', 1), (u'Using', 1)])
(u'Warren M. Washington', [(u'global', 1), (u'modeling', 1), (u'(abstract).', 1), (u'the', 1), (u'of', 1), (u'effect', 1), (u'Computer', 1), (u'warming', 1)])
(u'George W. (Bill) Miller', [(u'a', 1), (u'Commercial', 1), (u'Workload', 1), (u'Characterization', 1), (u'for', 1), (u'and', 1), (u'Large', 1), (u'Environment.', 1), (u'Forecasting', 1)])
(u'Kangwoo Lee', [(u'on', 1), (u'miss', 1), (u'parallel', 1), (u'rate', 1), (u'its', 1), (u'the', 1), (u'and', 1), (u'of', 1), (u'effects', 1), (u'programs.', 1), (u'Delayed', 1), (u'consistency', 1)])
(u'Christopher A. Miller', [(u'A', 1), (u'Design:', 1), (u'Plan', 1), (u'Should', 1), (u'Works,', 1), (u'to', 1), (u'and', 1), (u'Model', 1), (u'Computational', 1), (u'Approaches', 1), (u'of', 1), (u"Doesn't,", 1), (u'Recognition.', 1), (u'What', 4), (u'Interface', 1), (u'New', 1), (u'Might.', 1)])
(u'Mariko Yamaki', [(u'by', 1), (u'Molecular', 1), (u'Stability', 1), (u'Dynamics.', 1), (u'Two-Dimensional', 1), (u'PRotein', 1), (u'a', 1), (u'Studied', 1), (u'Crystalline', 1), (u'of', 2), (u'Aggregates', 1)])
(u'Azaria Paz', [(u'(Extended', 1), (u'by', 2), (u'Stochastic', 1), (u'Sums', 1), (u'for', 1), (u'Linear', 1), (u'Automata', 1), (u'Problem', 1), (u'Deterministic', 1), (u'Abstract).', 1), (u'Switching', 1), (u'Automata.', 1), (u'Approximation', 1), (u'Approximations.', 1), (u'-', 1), (u'Functions', 1), (u'Generation', 1), (u'their', 1), (u'Map-L-Systems.', 1), (u'Problems', 1), (u'Non', 1), (u'Minimal', 1), (u'Modulo', 1), (u'Optimization', 1), (u'Products', 1), (u'of', 2), (u'Finite', 1), (u'Complexity', 1), (u'2', 1), (u'Pattern', 1), (u'and', 1), (u'On', 1), (u'Polynomial', 1), (u'Realizations', 1)])
(u'Paolo Ancilotti', [(u'Strategies.', 1), (u'Resource', 1), (u'Management', 1), (u'Linguistic', 1), (u'for', 1), (u'Mechanisms', 1)])
(u'Kenji Suzuki', [(u'remote', 1), (u'Server', 1), (u'actions.', 1), (u'that', 1), (u'a', 2), (u'Analyzer', 1), (u'Exception', 1), (u'robot', 1), (u'Intelligent', 1), (u'Protocol', 1), (u"instructor's", 1), (u'GestureMan:', 1), (u'WWW', 1), (u'for', 1), (u'embodies', 1), (u'Handling', 1), (u'with', 1), (u'Accesses', 1), (u'Function.', 1), (u'mobile', 1)])
(u'Rodney Van Meter', [(u'Storage', 1), (u'Latency', 1), (u'Management', 1), (u'in', 1), (u'Systems.', 1)])
(u'Paul E. Patton', [(u'in', 1), (u'Using', 1), (u'to', 1), (u'the', 1), (u'Multisensory', 1), (u"Bayes'", 1), (u'Colliculus.', 1), (u'Rule', 1), (u'Model', 1), (u'Superior', 1), (u'Enhancement', 1)])
(u'Jacky Legrand', [(u'Some', 1), (u'Sets', 1), (u'Fuzzy', 1), (u'Reasoning.', 1), (u'for', 1), (u'Application', 1), (u'Guidelines', 1), (u'Legal', 1), (u'in', 1)])
(u'Michael L. Scott', [(u'domain', 1), (u'Synchronization', 1), (u'Dynamic', 1), (u'Multiprocessors.', 1), (u'for', 3), (u'Rationale', 1), (u'Multiprocessor', 1), (u'of', 1), (u'High', 1), (u'Memory', 1), (u'Relative', 1), (u'Architectures.', 1), (u'control', 1), (u'Performance', 2), (u'a', 2), (u'Design', 1), (u'General-Purpose', 1), (u'Current', 1), (u'Coherence', 1), (u'Multiprogrammed', 1), (u'Software', 1), (u'and', 3), (u'on', 1), (u'Future', 1), (u'Non-Blocking', 1), (u'clock', 1), (u'Preemption-Safe', 1), (u'microarchitecture.', 1), (u'voltage', 1), (u'System.', 1), (u'Locking', 1), (u'Operating', 1), (u'frequency', 1), (u'Shared', 1), (u'multiple', 1), (u'Psyche', 1)])
(u'Roswitha Blind', [(u'Fewer', 1), (u'2<sup>d+1</sup>', 1), (u'Cubical', 1), (u'with', 1), (u'than', 1), (u'Vertices.', 1), (u'd-Polytopes', 1), (u'The', 1)])
(u'L. Testard', [(u'Global', 1), (u'Visualization.', 1), (u'Error', 1)])
(u'Kurt Bulin', [(u'f\xfcr', 1), (u'Anwendungsinstanzen', 1), (u'offenen', 1), (u'Kommunikation', 1), (u'in', 1), (u'Session-Synchronisationsfunktionen', 1), (u'zweier', 1), (u'Systemen.', 1), (u'die', 1)])
(u'Roberto Garc\xeda', [(u'for', 1), (u'and', 1), (u'Use', 1), (u'Management', 1), (u'Negotiation.', 1), (u'IPR', 1), (u'Agents', 1), (u'of', 1), (u'Mobile', 1)])
(u'Yihua Shi', [(u'Reasoning', 1), (u'in', 2), (u'Based', 1), (u'Concurrency', 1), (u'Knowledge', 1), (u'Time-Bounded', 1), (u'on', 1), (u'Base', 1), (u'Systems.', 2), (u'First', 1), (u'Advanced', 1), (u'Control', 1), (u'Constraints', 1), (u'Order', 2), (u'Database', 1)])
(u'Richard D. Holowczak', [(u'Based', 1), (u'Systems', 1), (u'Reuse.', 1), (u'Information', 1), (u'on', 1), (u'Schema', 1), (u'Constructing', 1)])
(u'Byounguk Choi', [(u'in', 1), (u'SIP6.', 1), (u'The', 1), (u'Differentiated', 1), (u'Processing', 1), (u'Priority-Scheduling', 1), (u'on', 1), (u'Simple', 1), (u'Call', 1), (u'Based', 1), (u'the', 1), (u'Algorithm', 1)])
(u'Jiri Safarik', [(u'Event', 1), (u'Systems.', 1), (u'a', 1), (u'Simulation:', 1), (u'for', 1), (u'Distributed', 1), (u'System', 1), (u'Simulation', 1), (u'Discrete', 1)])
(u'Virgil D. Gligor', [(u'Tool', 1), (u'(Transcript', 1), (u'Review', 1), (u'Discussion).', 1), (u'Revocation', 1), (u'to', 1), (u'and', 4), (u'Denial', 1), (u'Formal', 2), (u'Application', 1), (u'Foreword.', 1), (u'PKI', 1), (u'the', 3), (u'Verification', 1), (u'Code.', 2), (u'TCB', 1), (u'Xenix', 1), (u'Its', 1), (u'for', 3), (u'Testing', 1), (u'Methods', 1), (u'Identification', 3), (u'Certificates.', 1), (u'Kernel.', 1), (u'Secure', 2), (u'Systems.', 1), (u'Channels', 2), (u'of', 6), (u'Security', 1), (u'Negotiation', 1), (u'Distributed', 1), (u'in', 3), (u'Automated', 1), (u'Storage', 2), (u'Access', 2), (u'On', 1), (u'A', 3), (u'Preventing', 1), (u'Covert', 2), (u'Timing-Channel', 1), (u'Policies', 1), (u'Source', 2), (u'Control', 1), (u'Specification', 1), (u'with', 1), (u'New', 1), (u'Method', 3), (u'Service.', 1), (u'Privileges', 1)])
(u'Howard J. Feldman', [(u'conformational', 1), (u'protein', 1), (u'exploring', 1), (u'space.', 1), (u'VISTRAJ:', 1)])
(u'Giovanni Dimauro', [(u'handwritten', 1), (u'method', 1), (u'local', 1), (u'by', 1), (u'with', 1), (u'Local', 1), (u'Decisions.', 1), (u'Numeral', 1), (u'Weighting', 1), (u'for', 1), (u'Recognition', 1), (u'A', 1), (u'recognition.', 1), (u'character', 1), (u'refining', 1), (u'structural', 1)])
(u'C. A. R. Hoare', [(u'Research.', 1), (u'find.', 1), (u'Probabilistic', 1), (u'Queueing', 1), (u'Semantics', 1), (u'Systems', 1), (u'The', 4), (u'Theory', 1), (u'Correct', 1), (u'Programming.', 1), (u'Provably', 1), (u'of', 5), (u'Switch.', 1), (u'in', 1), (u'Linking', 1), (u'Algorithm', 1), (u'Processes.', 1), (u'A', 3), (u'10:', 1), (u'Challenge', 1), (u'Sequential', 1), (u'theories', 1), (u'Clothes.', 1), (u'Concurrent', 1), (u'Law', 1), (u'Science?', 1), (u'Theories', 1), (u'Quicksort.', 1), (u'Closing', 1), (u'Gap.', 1), (u'Abstract).', 1), (u'programming.', 1), (u'Sorcery', 1), (u'for', 2), (u'General', 1), (u'and', 2), (u'Recursive', 1), (u'Computing', 1), (u'Matrix', 1), (u'Nondeterminism,', 1), (u"Emperor's", 1), (u'on', 1), (u'Verifying', 1), (u'Workshop', 1), (u'Grand', 1), (u'Analysis', 1), (u'Communicating', 1), (u'(Extended', 1), (u'Programming:', 1), (u'or', 1), (u'at', 1), (u'a', 1), (u'Systems.', 1), (u'Old', 1), (u'Program:', 1), (u'Attempt', 1), (u'Problem', 1), (u'Communication', 1), (u'Software:', 1), (u'Disciplines.', 1), (u'Conservation', 1), (u'Unifying', 1), (u'Hardware', 1), (u'Proof', 1), (u'Compiler:', 1), (u'Concurrency', 1), (u'65:', 1)])
(u'Clovis I. Biscegli', [(u'Theoretic', 1), (u'3D', 1), (u'Interpolation.', 1), (u'Image', 1), (u'Approach', 1), (u'An', 1), (u'to', 1), (u'Estimation', 1)])
(u'Byeong Min', [(u'emulation.', 1), (u'and', 1), (u'system', 1), (u'using', 1), (u'verification', 1), (u'Si-emulation:', 1), (u'simulation', 1)])
(u'D. Srivastava', [(u'of', 1), (u'systems.', 1), (u'molecular', 1), (u'functions', 1), (u'calculation', 1), (u'The', 1), (u'for', 1), (u'extended', 1), (u'time-correlation', 1)])
(u'Nuwan D. Nanayakkara', [(u'Region', 1), (u'Adaptive', 1), (u'Knowledge', 1), (u'Active', 1), (u'Operators', 1), (u'Using', 1), (u'Based', 1), (u'and', 1), (u'for', 1), (u'Image', 1), (u'Models.', 1), (u'the', 1), (u'Segmentation', 1), (u'Contour', 1), (u'with', 1), (u'of', 1), (u'Domain', 1), (u'Robustness', 1), (u'Improving', 1)])
(u'Donna Peuquet', [(u'Data.', 1), (u'(ESTDM)', 1), (u'of', 1), (u'Spatiotemporal', 1), (u'Model', 1), (u'An', 1), (u'Geographical', 1), (u'Temporal', 1), (u'for', 1), (u'Data', 1), (u'Event-Based', 1), (u'Analysis', 1)])
(u'Giovanni Coray', [(u'Structures', 1), (u'Alignment', 1), (u'Documents.', 1), (u'of', 2), (u'Campus', 1), (u'The', 1), (u'Tools', 1), (u'and', 1), (u'a', 1), (u'Learning.', 1), (u'Life-Long', 1), (u'Virtual', 1), (u'Automatic', 1), (u'Use', 1), (u'Structured', 1), (u'for', 1), (u'on', 1), (u'Multilingual', 1)])
(u'Joan A. Arnold-Roksandich', [(u"Can't", 1), (u'Hammer:', 1), (u'Touch', 1), (u'CTC', 1), (u'That.', 1)])
(u'Peter Schefe', [(u'Gibt', 1), (u'sozialorientierte', 1), (u'es', 1), (u'KI?', 1), (u'eine', 1)])
(u'Yasuo Sugiyama', [(u'Codes', 1), (u'A', 1), (u'Solving', 1), (u'Method', 1), (u'Equation', 1), (u'Decoding', 1), (u'for', 2), (u'Goppa', 1), (u'Key', 1)])
(u'S. H. Bok', [(u'interactive', 1), (u'Development', 1), (u'Internet-enabled', 1), (u'system.', 1), (u'design', 1), (u'of', 1), (u'fixture', 1), (u'an', 1)])
(u'F. J. A. M. van Houten', [(u'Design', 1), (u'the', 1), (u'in', 1), (u'Products.', 1), (u'Support', 1), (u'of', 1), (u'Computer', 1), (u'Mechanical', 1), (u'(Re)', 1)])
(u'Suresh C. Kothari', [(u'Optimal', 1), (u'Parallel', 1), (u'Clustering.', 1), (u'Architectures.', 1), (u'Flow', 1), (u'EST', 1), (u'of', 1), (u'Systolic', 1), (u'Linear', 1), (u'Designs', 1)])
(u'Masaaki Kurosu', [(u'usability:', 1), (u'apparent', 1), (u'analysis', 1), (u'determinants', 1), (u'of', 1), (u'usability.', 1), (u'Apparent', 1), (u'inherent', 1), (u'on', 1), (u'usability', 1), (u'vs.', 1), (u'experimental', 1), (u'the', 2)])
(u'Emmanouil Magkos', [(u'Equitably', 1), (u'Receipt-Freeness', 1), (u'An', 1), (u'Elections.', 1), (u'in', 1), (u'Software-Based', 1), (u'Scheme.', 1), (u'Fair', 1), (u'On-Line', 1), (u'Auction', 1), (u'On-line', 1)])
(u'William S. Cleveland', [(u'Internet', 1), (u'nonstationarity', 1), (u'of', 1), (u'On', 1), (u'the', 1), (u'traffic.', 1)])
(u'David A. Bader', [(u'Image', 1), (u'Deterministic', 1), (u'an', 3), (u'Permutations', 1), (u'Components', 1), (u'Sorting', 1), (u'Workshop', 1), (u'Algorithms', 1), (u'with', 3), (u'Inversion', 1), (u'between', 1), (u'Linear-Time', 1), (u'and', 1), (u'Histogramming', 1), (u'A', 2), (u'Distance', 1), (u'Computing', 1), (u'Signed', 1), (u'Experimental', 3), (u'for', 2), (u'Evaluation.', 1), (u'Parallel', 2), (u'Algorithm', 2), (u'Introduction.', 1), (u'Connected', 1), (u'New', 1), (u'Study.', 2)])
(u'Loic Pottier', [(u'the', 2), (u'Solutions', 1), (u'Problem', 1), (u'Bounds', 1), (u'Algebra', 1), (u'Linear', 1), (u'Extensions', 1), (u'The', 1), (u'Sisyphe', 1), (u'Solution', 1), (u'Complement', 1), (u'Minimal', 1), (u'Diophantine', 1), (u'athena.', 1), (u'ulysse', 1), (u'and', 2), (u'A', 1), (u'Systems:', 1), (u'Theories.', 1), (u'Algorithms.', 1), (u'System:', 1), (u'of', 3), (u'Computer', 1), (u'in', 1), (u'Associative-Commutative', 1)])
(u'Jang-Ping Sheu', [(u'Mobile', 1), (u'Design', 1), (u'Data', 1), (u'Multi-hop', 1), (u'Subcube-Ring.', 1), (u'Regular', 1), (u'Graphs.', 1), (u'for', 3), (u'Techniques', 1), (u'in', 2), (u'Elements', 1), (u'Power', 1), (u'File', 1), (u'on', 1), (u'Tolerating', 1), (u'Reducing', 1), (u'MAC', 1), (u'Sensor', 1), (u'Communication-Free', 1), (u'Using', 1), (u'Protocol', 1), (u'with', 1), (u'Maximal', 1), (u'Wireless', 1), (u'Distributed', 1), (u'Faults', 1), (u'Implementation', 1), (u'Protocols', 1), (u'Hoc', 1), (u'Partitioning', 1), (u'Broadcasting', 1), (u'Multi-Level', 1), (u'Star', 1), (u'by', 1), (u'Hypercubes', 1), (u'System.', 1), (u'Parallelizing', 1), (u'Efficient', 1), (u'Injured', 1), (u'Allocation', 1), (u'Compilers', 1), (u'a', 1), (u'Fault-Tolerant', 1), (u'Embedding', 1), (u'Array', 1), (u'Fault-Free', 1), (u'Control', 1), (u'Multi-channel', 1), (u'of', 1), (u'Ad', 1), (u'Multicomputers.', 1), (u'Cache', 2), (u'Conflicts', 1), (u'and', 2), (u'Mapping.', 1), (u'Ring', 1), (u'A', 1), (u'Networks.', 2)])
(u'Thomas Filkorn', [(u'from', 1), (u'Experiences', 1), (u'Industrial', 1), (u'Design', 1), (u'Application.', 1), (u'Circuit', 1), (u'a', 1), (u'Large', 1)])
(u'Yuichiro Shibata', [(u'in', 1), (u'New', 1), (u'Activities', 1), (u'Reconfigurable', 1), (u'Asia.', 1), (u'Systems:', 1)])
(u'Xiaoqiang Luo', [(u'Language', 1), (u'Active', 1), (u'Natural', 1), (u'Learning', 1), (u'for', 1), (u'Statistical', 1), (u'Parsing.', 1)])
(u'Stephen A. Fenner', [(u'an', 1), (u'The', 1), (u'Conjecture', 1), (u'Oracle.', 1), (u'Relative', 1), (u'Isomorphism', 1), (u'to', 1), (u'Holds', 1)])
(u'Lloyd E. Peppard', [(u'Projections.', 1), (u'Preprocessing', 1), (u'Classifier', 1), (u'Myoelectric', 1), (u'Exploratory', 1), (u'by', 1), (u'Improving', 1), (u'Generalization', 1), (u'with', 1), (u'Signal', 1)])
(u'Susan M. Cuddy', [(u'A', 1), (u'approach.', 1), (u'open', 1), (u'for', 1), (u'issues', 1), (u'-', 1), (u'multiple', 1), (u'management', 1), (u'framework', 1), (u'an', 1), (u'resource', 1), (u'modelling', 2)])
(u'Nick G. Duffield', [(u'A', 1), (u'Impromptu', 1), (u'Networks.', 1), (u'Resource', 1), (u'Management', 1), (u'Model', 1), (u'using', 1), (u'Virtual', 1), (u'for', 1), (u'in', 1), (u'Flexible', 1), (u'RTP.', 1), (u'Infrastructures', 1), (u'Measurement', 1), (u'Private', 1)])
(u'T. N. Trimble', [(u'sort.', 1), (u'175:', 1), (u'Algorithm', 1), (u'shuttle', 1)])
(u'J. Clarke', [(u'as', 1), (u'problem.', 1), (u'software', 1), (u'a', 1), (u'engineering', 1), (u'search', 1), (u'Formulating', 1)])
(u'Eric Monfroy', [(u'A', 1), (u'Constraint', 1), (u'of', 1), (u'Cooperations.', 1), (u'and', 1), (u'Strategies', 1), (u'Splitting', 1), (u'Distributed', 1), (u'Gr\xf6bner', 1), (u'for', 1), (u'Solver', 1), (u'Applications.', 1), (u'Bases:', 1), (u'Problems.', 1), (u'Graphical', 1), (u'Satisfaction', 1), (u'Interface', 1)])
(u'Victor E. Segal', [(u'System.', 1), (u'Constraint', 1), (u'CCUBE', 1), (u'Object-Oriented', 1), (u'Database', 1), (u'The', 1)])
(u'Shuxun Wang', [(u'on', 1), (u'Communications', 1), (u'in', 1), (u'Chaos', 1), (u'Digital', 1), (u'Watermarking.', 1), (u'of', 1), (u'Technology', 1), (u'Research', 1), (u'Secrecy', 1)])
(u'Ioannis Vakalis', [(u'an', 1), (u'tool', 1), (u'information', 1), (u'for', 1), (u'module', 1), (u'(MICM).', 1), (u'The', 1), (u'de-mining:', 1), (u'core', 1), (u'identification', 1), (u'of', 1), (u'mine', 1), (u'architecture', 1)])
(u'Thomas Holl', [(u'Pattern', 1), (u'Automatic', 1), (u'Design', 1), (u'Detection.', 1)])
(u'Peter Eades', [(u'Drawing,', 1), (u'Three-Dimensional', 1), (u'for', 1), (u'Graphs.', 2), (u'FADE:', 1), (u'Minimization', 1), (u'Representation', 1), (u'Clustering,', 1), (u'Visualization', 1), (u'Hierarchically', 1), (u'Algorithms', 1), (u'Planar', 1), (u'Grid', 1), (u'Multilevel', 1), (u'Abstraction.', 1), (u'and', 2), (u'Area', 1), (u'Graph', 2), (u'Visibility', 1), (u'of', 2), (u'Spring', 1), (u'Visual', 1), (u'Clustered', 1), (u'Symmetry.', 1), (u'Drawing.', 1)])
(u'Lynn E. DeLisi', [(u'Grey', 1), (u'White', 1), (u'MRI.', 1), (u'Quantification', 1), (u'of', 1), (u'and', 1), (u'Matter', 1), (u'Asymmetry', 1), (u'Cerebral', 1), (u'from', 1)])
(u'Byoung-Dai Lee', [(u'Rapid', 1), (u'Community', 1), (u'Services.', 1), (u'A', 1), (u'for', 1), (u'of', 1), (u'Network', 1), (u'Deployment', 1), (u'Services:', 1), (u'Toolkit', 1)])
(u'Fatma Ozlen', [(u'Precision', 1), (u'Clinical', 1), (u'a', 1), (u'with', 1), (u'Hich', 1), (u'Neurosurgery', 1), (u'Image-Guided', 1), (u'Experience', 1), (u'System.', 1)])
(u'Kuo-Chan Huang', [(u'Parallelizing', 1), (u'Library', 1), (u'for', 1), (u'in', 1), (u'BLAS', 1), (u'a', 1), (u'Applications', 1), (u'Developing', 1), (u'LAN-Connected', 1), (u'Environments.', 1), (u'Computing', 1), (u'Level', 1), (u'Distributed', 1), (u'Workstations.', 1), (u'Scientific', 1), (u'High-Performance', 1), (u'3', 1)])
(u'Ted E. Senator', [(u'System', 1), (u'The', 1), (u'from', 1), (u'Cash', 1), (u'Potential', 1), (u'Network', 1), (u'Transactions.', 1), (u'Crimes', 1), (u'Reports', 1), (u'Money', 1), (u'(FAIS)', 1), (u'Enforcement', 1), (u'Laundering', 1), (u'Identifying', 1), (u'AI', 1), (u'Large', 1), (u'Financial', 1), (u'of', 1)])
(u'Francesco Delli Priscoli', [(u'Network.', 1), (u'the', 1), (u'Allocation', 1), (u'Application', 1), (u'of', 1), (u'to', 1), (u'Channel', 1), (u'Dynamic', 1), (u'Cellular', 1), (u'Strategies', 1), (u'GSM', 1)])
(u'Reva Freedman', [(u'What', 1), (u'Question?', 1), (u'Should', 1), (u'the', 2), (u'a', 1), (u'Answer', 1), (u'Tutor', 1), (u'Do', 1), (u'Cannot', 1), (u'Student', 1), (u'When', 1)])
(u'James Perretta', [(u'Optical', 1), (u'Radar', 1), (u'Imagery', 1), (u'Tracking', 1), (u'to', 1), (u'Performance.', 1), (u'Enhance', 1), (u'Using', 1)])
(u'Larry D. Benson', [(u'Chaucer', 1), (u'Collection.', 1), (u'University', 1), (u'The', 1), (u'Geoffrey', 1), (u'Harvard', 1)])
(u'W. Lam', [(u'contextual', 1), (u'A', 2), (u'Paradigm', 1), (u'Reuse:', 1), (u'Fuzzy', 1), (u'Evolving', 1), (u'news', 1), (u'Complex', 1), (u'event', 1), (u'Using', 1), (u'System.', 1), (u'Re-engineering', 1), (u'Reuse', 1), (u'Database', 1), (u'for', 3), (u'Expert', 1), (u'detection.', 1), (u'Artefacts.', 1), (u'analysis', 1)])
(u'Haili Chui', [(u'Procrustes', 1), (u'Matching', 1), (u'The', 1), (u'Softassign', 1), (u'Algorithm.', 1)])
(u'George M. Mohay', [(u'Mining', 1), (u'Author', 1), (u'Identification', 1), (u'for', 1), (u'Forensics.', 1), (u'Email', 1), (u'Content', 1)])
(u'N. K. Malik', [(u'Microprocessor', 1), (u'A', 1), (u'Based', 1), (u'On-Board', 1), (u'Computer', 1), (u'Spacecraft.', 1), (u'Real', 1), (u'Tolerant', 1), (u'Time', 1), (u'System', 1), (u'for', 1), (u'INSAT-2', 1), (u'Fault', 1)])
(u'Michael Holm Larsen', [(u'Digital', 1), (u'Road', 1), (u'Auctions:', 1), (u'Efficiency.', 1), (u'the', 1), (u'Market', 1), (u'towards', 1), (u'Mapping', 1), (u'IT-Paved', 1)])
(u'Atsushi Kasao', [(u'Synergistic', 1), (u'system', 1), (u'image', 1), (u'painting', 1), (u'with', 1), (u'A', 1), (u'consideration', 1), (u'of', 1), (u'process.', 1), (u'generation', 1), (u'the', 1), (u'picture', 1), (u'creator', 1), (u'-', 1)])
(u'Inge Henning', [(u'Komponenten', 1), (u'heterogenen', 1), (u'Umweltinformationssystems', 2), (u'Funktionalit\xe4ten', 1), (u'von', 1), (u'Landes', 1), (u'und', 1), (u'des', 3), (u'Datenaufbereitung', 1), (u'Neue', 1), (u'Umwelt-F\xfchrungs-Informationssystem', 1), (u'Analyse.', 1), (u'Baden-W\xfcrttemberg.', 2), (u'Integration', 1), (u'im', 1), (u'(UIS)', 2), (u'modellbasierte', 1), (u'(UFIS)', 1)])
(u'Zoltan Gassmann', [(u'Automatic', 1), (u'Construction', 1), (u'Diagrammatic', 1), (u'Intelligent', 1), (u'of', 1), (u'Environments.', 1)])
(u'Eugene C. Freuder', [(u'a', 1), (u'Consumable', 1), (u'To', 1), (u'Inferred', 1), (u'Pursuit', 1), (u'Tradeoff', 1), (u'Execution', 1), (u'Formulation', 1), (u'for', 1), (u'Partial', 1), (u'Problems.', 2), (u'Information', 1), (u'Scene.', 1), (u'Generation.', 1), (u'Agents', 1), (u'Matchmaker', 1), (u'Dispatchable', 1), (u'Satisfaction.', 1), (u'Resources.', 1), (u'Holy', 1), (u'Needed', 1), (u'Label', 1), (u'Suggestion', 1), (u'Constraint-Based', 1), (u'Interactive', 1), (u'of', 3), (u'Constraints', 2), (u'Strategies', 1), (u'the', 1), (u'Automated', 1), (u'Confronting', 1), (u'Disjunctive', 1), (u'Agents.', 1), (u'Grail.', 1), (u'Decompose', 1), (u'Satisfaction', 2), (u'Schedules', 1), (u'Ignorance.', 1), (u'to', 1), (u'and', 1), (u'Constraint', 3), (u'Involving', 1), (u'In', 1), (u'Using', 1)])
(u'Daniel Grosu', [(u'for', 1), (u'Loop', 1), (u'of', 1), (u'A', 1), (u'Clusters.', 1), (u'Heterogeneous', 1), (u'Self-Scheduling', 1), (u'Class', 1)])
(u'Daniel Pless', [(u'Probability', 1), (u'Stochastic', 1), (u'General', 1), (u'Models.', 1), (u'Recursive', 1), (u'Modeling', 1), (u'of', 1), (u'Object-Oriented', 1), (u'Toward', 1), (u'Language.', 1), (u'Analysis', 1), (u'A', 1), (u'New', 1)])
(u'Odinaldo Rodrigues', [(u'Belief', 1), (u'Iterated', 1), (u'Prioritised', 1), (u'A', 2), (u'Practical', 1), (u'for', 1), (u'to', 1), (u'Bases:', 1), (u'Theory', 1), (u'Change.', 1), (u'Methodology', 1), (u'Revision.', 1), (u'Structured', 1), (u'Base', 1), (u'Approach', 1)])
(u'Uwe K\xfcssner', [(u'durch', 1), (u'Verbmobil:', 1), (u'Redundanz.', 1), (u'Fehlertoleranz', 1)])
(u'Oleg Okun', [(u'range', 1), (u'angle', 1), (u'Document', 1), (u'skew', 1), (u'without', 1), (u'restriction.', 1), (u'estimation', 1)])
(u'Kathy Darling', [(u'Motion.', 1), (u'Measurement', 1), (u'In', 1)])
(u'Benjamin Watson', [(u'for', 1), (u'fidelity.', 1), (u'A', 1), (u'Head-Mounted', 1), (u'Detail', 1), (u'Spatial', 1), (u'Measuring', 1), (u'the', 2), (u'visual', 1), (u'Degradation', 1), (u'Effectiveness', 1), (u'Wireless,', 1), (u'CAVE(tm).', 1), (u'Tracker', 1), (u'and', 1), (u'Displays.', 1), (u'rendering.', 1), (u'Periphery', 1), (u'in', 1), (u'Interruptible', 1), (u'Optical', 1), (u'Inexpensive', 1), (u'predicting', 1), (u'Level', 1), (u'of', 3)])
(u'Bin Zhang', [(u'Rate-Based', 1), (u'ATM/B-ISDNs.', 1), (u'Analysis', 1), (u'and', 1), (u'Simulation.', 1), (u'Operations', 1), (u'Ratio', 1), (u'Performanc', 1), (u'Control', 1), (u'Likelihood', 1), (u'Broadband', 1), (u'Service', 1), (u'Unsafe', 1), (u'Method', 1), (u'in', 2), (u'Individuality', 1), (u'ABR', 1), (u'Satellite', 1), (u'the', 1), (u'Evaluation', 1), (u'over', 1), (u'Schemes', 1), (u'with', 1), (u'Improvements', 1), (u'of', 2), (u'Networks', 1), (u'B-Trees.', 1), (u'Sensitivity', 1), (u'for', 2), (u'Congestion', 1), (u'Steady-State', 1), (u'Numerals.', 1)])
(u'Nadia Shalaby', [(u'Efficient', 1), (u'FFTs', 1), (u'Parallel', 1), (u'Different', 1), (u'for', 1), (u'Models.', 1), (u'Computational', 1)])
(u'Leonard W. Gunderson', [(u'to', 1), (u'Unknown.', 1), (u'Capacity', 1), (u'the', 1), (u'How', 1), (u'Predict', 1), (u'Planning:', 1)])
(u'Giorgio Brajnik', [(u'logic.', 1), (u'simulation', 1), (u'and', 1), (u'using', 1), (u'temporal', 1), (u'refining', 1), (u'Guiding', 1)])
(u'Bo Sanden', [(u'Concurrent', 2), (u'Based', 1), (u'Machines', 1), (u'on', 1), (u'Real-Time', 1), (u'Case', 1), (u'State', 1), (u'Concurrency.', 1), (u'The', 1), (u'Activities.', 1), (u'Electric', 1), (u'Problem', 1), (u'Pattern', 1), (u'of', 2), (u'for', 2), (u'Design', 3), (u'A', 1), (u'Software.', 1), (u'Software', 1), (u'and', 1)])
(u'Claude Kirchner', [(u'Computational', 1), (u'and', 1), (u'Unification', 2), (u'Method:', 1), (u'Constraints.', 2), (u'An', 1), (u'Modular', 1), (u'A', 4), (u'the', 1), (u'Rewriting.', 1), (u'Parallel', 1), (u'on', 1), (u'Combination', 1), (u'Equational', 2), (u'Unification.', 1), (u'Algorithm.', 1), (u'Constraint', 1), (u'Tutorial', 1), (u'New', 1), (u'for', 1), (u'overview', 1), (u'Generalization', 1), (u'Preface.', 1), (u'Framework', 1), (u'ELAN.', 1), (u'of', 4), (u'with', 1), (u"Martelli-Montanari's", 1), (u'Methodological', 1), (u'View', 1), (u'Solving.', 1), (u'Systems', 1), (u'Built-In', 1), (u'Implementing', 2)])
(u'Mark D. Hill', [(u'Memory:', 1), (u'Set-Associativity.', 1), (u'Deterministic', 1), (u'"Flight', 1), (u'Software', 1), (u'Support', 1), (u'Weaving', 1), (u'Data', 1), (u'Definition.', 1), (u'and', 1), (u'Performance.', 1), (u'Recorder"', 1), (u'Fine-Grain', 1), (u'Tempest', 1), (u'memory.', 1), (u'Cache', 2), (u'Replay.', 1), (u'Cooperative', 1), (u'a', 2), (u'Full-System', 1), (u'Hardware', 1), (u'Scalable', 1), (u'A', 2), (u'Communication.', 1), (u'Inexpensive', 1), (u'Protocols.', 1), (u'Shared', 1), (u'Relations', 1), (u'of', 2), (u'Network', 1), (u'Interfaces', 1), (u'Multiprocessor', 1), (u'The', 1), (u'RISC', 1), (u'approach', 1), (u'Prediction', 1), (u'New', 1), (u'Using', 1), (u'Coherence', 1), (u'Weak', 1), (u'Instruction', 1), (u'Coherent', 1), (u'Implementations', 1), (u'to', 2), (u'distributed', 1), (u'-', 1), (u'Accelerate', 1), (u'Ordering', 1), (u'VLSI', 1), (u'for', 5), (u'Architecture', 1), (u'Multiprocesors.', 1), (u'Enabling', 1), (u'shared', 1)])
(u'S. Sethi', [(u'Viewpoints.', 1), (u'from', 1), (u'Action', 1), (u'Events', 1), (u'Multiple', 1), (u'Recognizing', 1)])
(u'Mikhail P. Levin', [(u'in', 1), (u'Porous', 1), (u'for', 1), (u'Parallel', 1), (u'Facilities', 1), (u'Media.', 1), (u'Scheme', 1), (u'Flows', 1), (u'Two-Phase', 1), (u'with', 1), (u'Quasi-Characteristics', 1), (u'Heterogeneous', 1), (u'Computations', 1), (u'of', 1)])
(u'Jochen D\xf6rre', [(u'Constraints.', 1), (u'Feature-Based', 1), (u'for', 1), (u'Semantics', 1), (u'On', 1), (u'in', 1), (u'with', 1), (u'and', 1), (u'Semiunification', 1), (u'STUF.', 1), (u'Fibred', 1), (u'Grammar', 1), (u'Logic.', 1), (u'The', 1), (u'Weak', 1), (u'Language', 1), (u'Subsumption', 2), (u'Algebras', 1), (u'Feature', 2), (u'Logic', 1)])
(u'Niranjan G. Shivaratri', [(u'Locally', 1), (u'Distributing', 1), (u'Distributed', 1), (u'for', 1), (u'Load', 1), (u'Systems.', 1)])
(u'Ferenc Bodon', [(u'Building', 1), (u'Information', 1), (u'Knowledge', 1), (u'an', 1), (u'System.', 1), (u'and', 1), (u'Fusion', 1)])
(u'Akio Niwa', [(u'Towards', 1), (u'Evolution', 1), (u'of', 1), (u'Networks', 1), (u'INS.', 1), (u"NTT's", 1)])
(u'Jerome A. Feldman', [(u'Grammatical', 1), (u'Reasoning', 1), (u'Evidential', 1), (u'Inference', 1), (u'A', 1), (u'Theory.', 1), (u'Decidability', 1), (u'Semantic', 1), (u'Complexity', 1), (u'Formal', 1), (u'on', 1), (u'in', 1), (u'Networks:', 1), (u'and', 1), (u'Results', 1), (u'Some', 1)])
(u'B. Sundar Rajan', [(u'for', 1), (u'Codes.', 1), (u'Certain', 1), (u'Trellises', 1), (u'Faces', 1), (u'Many', 1), (u'On', 1), (u'Block', 2), (u'Tail-Biting', 1), (u'Minimal', 1), (u'Easy', 1), (u'of', 1), (u'Codes', 1), (u'Cyclic', 1), (u'Construct.', 1), (u'to', 1), (u'Are', 1), (u'the', 1)])
(u'Chih-Yen Lin', [(u'Erasure', 1), (u'FGS', 1), (u'That', 1), (u'Exhibits', 1), (u'Channel', 1), (u'An', 1), (u'Resilient', 1), (u'Video', 1), (u'for', 1), (u'Scheme', 1), (u'Packet', 1), (u'Error', 1), (u'over', 1), (u'Graceful', 1), (u'MPEG-4', 1), (u'Degradation.', 1)])
(u'Adam A. Porter', [(u'Inspections.', 1), (u'Assessing', 1), (u'Comparative', 1), (u'Software', 4), (u'Learning', 1), (u'on', 1), (u'Trees', 1), (u'Studies.', 1), (u'the', 2), (u'Generation', 1), (u'Examples:', 1), (u'for', 1), (u'Decision', 1), (u'Engineering:', 1), (u'Report', 1), (u'Results', 1), (u'A', 2), (u'State', 1), (u'Resource', 1), (u'Experimental', 2), (u'Analysis.', 1), (u'of', 5), (u'Review', 2), (u'Meetings:', 1), (u'Analysis', 1), (u'Evaluation', 1), (u'a', 1), (u'and', 1), (u'from', 1), (u'Two', 1), (u'Art.', 1)])
(u'Anastasia Papazafeiropoulou', [(u'the', 3), (u'diffusion:', 1), (u'commerce', 1), (u'divide.', 1), (u'Stakeholder', 1), (u'elimination', 1), (u'stakeholder', 1), (u'normative', 1), (u'digital', 1), (u'for', 1), (u'analysis', 1), (u'of', 2), (u'consideration', 1), (u'to', 1), (u'Applying', 1), (u'electronic', 1), (u'aspect', 1)])
(u'J. Marius Zoellner', [(u'for', 1), (u'methods', 1), (u'Learning', 1), (u'online-process', 1), (u'diagnosis.', 1)])
(u'Holger G. Ziegeler', [(u'on', 1), (u'-', 1), (u'An', 1), (u'Hypertext.', 1), (u'Based', 1), (u'HyperAuthor', 1), (u'Tool', 1), (u'Authoring', 1)])
(u'Yongyi Yang', [(u'Multichannel', 1), (u'Recovery', 1), (u'of', 1), (u'Regularized', 1), (u'Compressed', 1), (u'Video.', 1)])
(u'Markus Aleksy', [(u'and', 2), (u'Interoperability', 1), (u'of', 2), (u'Framework', 1), (u'Art', 1), (u'Business', 1), (u'State', 1), (u'Developments.', 1), (u'Applications', 1), (u"SAP's", 1), (u'Java-based', 1), (u'the', 1), (u'Desirable', 1)])
(u'Michael P. Stovsky', [(u'Engineers.', 1), (u'for', 1), (u'Access', 1), (u'Teams', 1), (u'Strategies', 1), (u'Control', 1), (u'of', 1), (u'Software', 1), (u'Coordinating', 1)])
(u'Marie A. Zannis', [(u'Pursuit', 1), (u'in', 1), (u'excellence', 1), (u'peer', 1), (u'program.', 1), (u'a', 1), (u'training', 1), (u'of', 1)])
(u'H. Mertens', [(u'by', 1), (u'System', 1), (u'C-MAC/Packet', 1), (u'The', 1), (u'Direct', 1), (u'EBU', 1), (u'for', 1), (u'Satellite.', 1), (u'Broadcasting', 1)])
(u'Richard Jooss', [(u'Set-Associativity.', 1), (u'Implementations', 1), (u'Inexpensive', 1), (u'of', 1)])
(u'Erik Jensen', [(u'of', 1), (u'Fluid', 1), (u'Flow', 1), (u'Dynamical', 1), (u'Simulation', 1), (u'Problems.', 1)])
(u'Frank H. George', [(u'Problem', 1), (u'Methods', 1), (u'Rule-Oriented', 1), (u'in', 1), (u'Solving.', 1)])
(u'Rolf H. M\xf6hring', [(u'Timetabling.', 1), (u'Study', 1), (u'Case', 1), (u'A', 1), (u'Periodic', 1), (u'in', 1)])
(u'S. J. Ellingsen', [(u'resonance', 1), (u'a', 1), (u'by', 1), (u'Carbon-13', 1), (u'computerized', 1), (u'chemical', 1), (u'method.', 1), (u'nuclear', 1), (u'spectral', 1), (u'shift', 1), (u'interpretation', 1), (u'substituent', 1), (u'magnetic', 1)])
(u'Ross C. Hardison', [(u'Locating', 1), (u'a', 1), (u'regions', 1), (u'alignment.', 1), (u'within', 1), (u'well-conserved', 1), (u'pairwise', 1)])
(u'Jacques Briat', [(u'Runtime:', 1), (u'Irregular', 1), (u'for', 1), (u'Athapascan', 1), (u'Problems.', 1), (u'Efficiency', 1)])
(u'Manfred Zorn', [(u'Study.', 1), (u'Mapping', 1), (u'Management', 1), (u'Data', 1), (u'for', 1), (u'Case', 1), (u'A', 1), (u'Applications:', 1), (u'Genomic', 1)])
(u'Piyush Shivam', [(u'over', 1), (u'Ethernet.', 1), (u'High', 1), (u'Gigabit', 1), (u'Level', 1), (u'User', 1), (u'Sockets', 1), (u'Performance', 1)])
