(u'Slawomir Skowronski', [(u'Simulation', 1), (u'Computer', 1), (u'and', 1), (u'Networks.', 1), (u'of', 1), (u'Modelling', 1)])
(u'Paul R. Lewis', [(u'and', 1), (u'Enterprise:', 1), (u'The', 1), (u'of', 1), (u'Transforming', 1), (u'the', 1), (u'Technology', 1), (u'Strategies.', 1), (u'Business', 1), (u'Information', 1), (u'Alignment', 1)])
(u'J\xfcrgen Kreuziger', [(u'der', 1), (u'bei', 1), (u'von', 1), (u'Lernverfahren', 1), (u'Einsatz', 1), (u'Robotermontageplanung.', 1)])
(u'Stefan Tsch\xf6ke', [(u'the', 2), (u'Solving', 1), (u'processor', 1), (u'distributed', 1), (u'Problem.', 1), (u'Parallel', 1), (u'traveling', 1), (u'network.', 1), (u'branch-and-bound', 1), (u'with', 1), (u'algorithm', 1), (u'New', 1), (u'on', 1), (u'salesman', 1), (u'to', 1), (u'Constrained', 1), (u'problem', 1), (u'A', 1), (u'Cutting', 1), (u'1024', 1), (u'Approach', 1), (u'Two-Dimensional', 1), (u'Stock', 1), (u'a', 2)])
(u'J. L. Pajon', [(u'Applications', 1), (u'Petroleum', 1), (u'Defined', 1), (u'Structured', 1), (u'on', 1), (u'a', 1), (u'to', 1), (u'Data', 1), (u'Grid:', 1), (u'of', 1), (u'Visualization', 1), (u'Research.', 1), (u'Scalar', 1)])
(u'Viera K. Proulx', [(u'Science.', 1), (u'Computer', 1), (u'Instructional', 1), (u'Toolkits', 1), (u'in', 1), (u'and', 1), (u'Introductory', 1), (u'Frameworks:', 1), (u'Abstractions', 1)])
(u'Tatsuya Shindo', [(u'Twisted', 1), (u'A', 1), (u'Compiler.', 1), (u'data', 1), (u'for', 1), (u'System', 1), (u'Profiling', 2), (u'Code:', 1), (u'HPF', 1), (u'an', 1), (u'layout.', 1), (u'Optimized', 1)])
(u'L. B. Larsen', [(u'Enterprise', 1), (u'a', 1), (u'as', 1), (u'Model.', 1), (u'GERAM', 1), (u'of', 1), (u'Virtual', 1), (u'Framework', 1), (u'Use', 1), (u'for', 1), (u'Basis', 1)])
(u'Fransisco Dur\xe1n', [(u'System.', 1), (u'The', 1), (u'Maude', 1)])
(u'Morteza Ghodrat', [(u'Observers', 1), (u'Formal', 1), (u'Specify', 1), (u'Validate', 1), (u'Using', 1), (u'the', 1), (u'Signaling', 1), (u'and', 2), (u'Specification', 1), (u'ATM', 1), (u'Protocols.', 1), (u'to', 1)])
(u'Alina Beygelzimer', [(u'On', 1), (u'and', 1), (u'Determinant', 1), (u'the', 3), (u'Rank.', 1), (u'of', 1), (u'Enumerability', 1)])
(u'Ram\xf3n Beivide', [(u'Cost', 1), (u'Computer', 1), (u'A', 1), (u'Design', 1), (u'Adaptive', 1), (u'for', 2), (u'on', 1), (u'Packet', 1), (u'Routing', 1), (u'On', 1), (u'Parallel', 2), (u'Blocking', 1), (u'Impact', 1), (u'Computers.', 1), (u'the', 2), (u'High-Performance', 1), (u'Low', 1), (u'CC-NUMA', 1), (u'to', 1), (u'Hardware', 1), (u'Head-of-Line', 1), (u'Tolerant', 1), (u'Router', 1), (u'Fault', 1), (u'of', 2), (u'Multiprocessors.', 1), (u'a', 1), (u'Networks:', 1), (u'Applications.', 1)])
(u'Gernot Stenz', [(u'Calculi.', 1), (u'Tableau', 1), (u'from', 1), (u'Proof', 1), (u'Search-oriented', 1), (u'Interaction-oriented', 1), (u'into', 1), (u'Transformations', 1)])
(u'Mingzhou Song', [(u'Algorithm', 1), (u'Contest.', 1), (u'Performance', 1)])
(u'Andreas Reuter', [(u'for', 1), (u'Measurement', 1), (u'Implementing', 1), (u'Techniques', 1), (u'About?', 1), (u'Cosets', 1), (u'and', 3), (u'Evaluation', 1), (u'Workflow', 1), (u'All', 1), (u'(Panel).', 1), (u'is', 1), (u'-', 1), (u'What', 1), (u'Logging', 1), (u'Case', 1), (u'Optimization', 1), (u'Database', 1), (u'a', 1), (u'Management:', 1), (u'Study.', 1), (u'A', 1), (u'in', 1), (u'System.', 1), (u'Databases', 1), (u'it', 1), (u'Recovery', 1), (u'of', 2)])
(u'William Millar', [(u'Analogy', 1), (u'and', 1), (u'Decompositional,', 1), (u'Model-based', 1), (u'Learning', 1), (u'Diagnosis.', 1), (u'its', 1), (u'to', 1)])
(u'James C. Lester', [(u'Explanation', 1), (u'Habitable', 1), (u'Generators:', 1), (u'Realtime', 1), (u'Drafting', 1), (u'Animated', 1), (u'Affective', 1), (u'Experiments.', 1), (u'Computing:', 1), (u'Self-Explaining', 1), (u'Learning', 2), (u'KNIGHT', 1), (u'Evaluating', 1), (u'Intelligent', 1), (u'Worlds.', 1), (u'The', 1), (u'Automated', 1), (u'Visualization', 1), (u'and', 2), (u'Knowledge-Based', 1), (u'Learning.', 1), (u'Robust', 1), (u'of', 2), (u'Empirically', 1), (u'Synthesis.', 1), (u'Explanations', 1), (u'Situated', 1), (u'Multi-Shot', 1), (u'Exploratory', 1), (u'Developing', 1), (u'Generation', 1), (u'Interfaces', 1), (u'Dynamic', 1), (u'for', 3), (u'Lifelike', 1), (u'An', 1), (u'Customized', 1), (u'3D', 3), (u'Pedagogical', 1), (u'Environments', 1), (u'Agents', 1), (u'Environments.', 1), (u'Documents.', 1)])
(u'David A. Wroblewski', [(u'Wear.', 1), (u'and', 1), (u'Edit', 1), (u'Wear', 1), (u'Read', 1)])
(u'Eduardo B. Fern\xe1ndez', [(u'Embedding', 1), (u"Surveyor's", 1), (u'of', 2), (u'A', 1), (u'with', 1), (u'a', 1), (u'Faults.', 1), (u'Treas', 1), (u'Link', 1), (u'for', 1), (u'Information.', 1), (u'Forum:', 1), (u'Specification', 1), (u'Object-Oriented', 1), (u'in', 2), (u'Database', 1), (u'Authorization', 2), (u'Related', 1), (u'Databases.', 1), (u'Hypercubes', 1), (u'System.', 1), (u'an', 1), (u'Formal', 1), (u'Model', 1), (u'Binomial', 1), (u'Decentralized', 1)])
(u'H. Roice Nelson Jr.', [(u'Immersive', 1), (u'an', 1), (u'with', 1), (u'Environment.', 1), (u'Data', 1), (u'Geoscience', 1), (u'in', 1), (u'Interaction', 1)])
(u'Ian Heath', [(u'Application:', 1), (u'Study.', 1), (u'Industrial', 1), (u'Scale', 1), (u'Authoring', 1), (u'a', 1), (u'Case', 1), (u'Large', 1), (u'A', 1), (u'Hypermedia', 1)])
(u'Brigitte B\xe4r', [(u'testing', 1), (u'objects.', 1), (u'conformance', 1), (u'managed', 1), (u'for', 1), (u'A', 1), (u'of', 1), (u'methodology', 1)])
(u'Guy Genilloud', [(u'for', 1), (u'foundation', 1), (u'Proposal', 1), (u'concepts.', 1), (u'formal', 1), (u'of', 1), (u'Aggregation.', 1), (u'a', 1), (u'RM-ODP', 1)])
(u'J. He', [(u'for', 2), (u'Integration', 1), (u'of', 1), (u'Analysis', 1), (u'Protocols', 1), (u'Construction.', 1), (u'Document', 1), (u'Networks.', 1), (u'Archive', 1), (u'Wireless', 1), (u'MAC', 1), (u'Two', 1), (u'in', 1), (u'Library', 1), (u'Image', 1), (u'User-Assisted', 1), (u'DS-CDMA', 1), (u'Digital', 1), (u'Performance', 1), (u'Voice/Data', 1)])
(u'Jordan Gergov', [(u'Efficient', 1), (u'First', 1), (u'Experimental', 1), (u'Free', 1), (u'Flow', 1), (u'More', 1), (u'Algorithms.', 1), (u'Manipulation', 1), (u'with', 1), (u'Boolean', 1), (u'Parallel', 1), (u"BDD's.", 1), (u'Results.', 1)])
(u'Ingrid Vincent', [(u'convex', 1), (u'without', 1), (u'Sets', 1), (u'emtpy', 1), (u'6-gons.', 1)])
(u'F. F\xe9ru', [(u'Function-based', 1), (u'for', 1), (u'Design', 1), (u'Manufacturability.', 1)])
(u'Jaeheon Jeong', [(u'Shared', 1), (u'support', 1), (u'architectures', 1), (u'cache', 1), (u'decision', 1), (u'systems.', 1), (u'for', 1)])
(u'Chanhee Oh', [(u'a', 1), (u'noise', 1), (u'deep', 1), (u'analysis', 1), (u'submicron', 1), (u'tool', 1), (u'ClariNet:', 1), (u'for', 1), (u'design.', 1)])
(u'Thomas Pirlein', [(u'LEU/2-Wissensbasis', 1), (u'im', 1), (u'\xdcberblick.', 1), (u'Die', 1), (u'der', 1), (u'Modellierung', 1)])
(u'Paul Tyma', [(u'Are', 1), (u'Java', 1), (u'Again?', 1), (u'Using', 1), (u'Why', 1), (u'We', 1)])
(u'Ramaswamy Chandramouli', [(u'studies.', 1), (u'The', 1), (u'and', 1), (u'control', 1), (u'case', 1), (u'role', 1), (u'center:', 1), (u'features', 1)])
(u'Ilya Issenin', [(u'Checkpoints.', 1), (u'Profile-Based', 1), (u'Using', 1), (u'Dynamic', 1), (u'Program', 1), (u'Voltage', 1), (u'Scheduling', 1)])
(u'Jan Dzwinel', [(u'Oil', 1), (u'and', 1), (u'of', 1), (u'Development', 1), (u'Applications', 1), (u'Parallel', 1), (u'for', 2), (u'Gas', 1), (u'System', 1), (u'Prospecting.', 1), (u'-', 1), (u'MEGA-D', 1)])
(u'Mohamed Omar Rayes', [(u'Memory', 1), (u'Sparse', 1), (u'Modular', 1), (u'on', 1), (u'Shared', 1), (u'Multivariate', 1), (u'Parallelization', 1), (u'for', 1), (u'Algorithm', 1), (u'Multiprocessors.', 1), (u'GCD', 1), (u'of', 1), (u'Polynomials', 1), (u'the', 1)])
(u'Alex Kvitko', [(u'Targets', 1), (u'-', 1), (u'Step', 1), (u'Evaluating', 1), (u'Real', 1), (u'Relative', 1), (u'to', 1), (u'First', 1), (u'Service', 2), (u'Processors', 1), (u'Life', 1), (u'The', 1), (u'Performance', 1), (u'Level', 2), (u'Objectives.', 1), (u'Workloads.', 1), (u'Using', 1)])
(u'Hao Li', [(u'of', 1), (u'Independent', 1), (u'covering', 1), (u'triangles', 1), (u'vertices', 1), (u'a', 1), (u'given', 1), (u'graph.', 1)])
(u'Lionel Seinturier', [(u'Order', 1), (u'Flexibility', 1), (u'Object', 1), (u'Machine', 1), (u'Virtual', 2), (u'Distributed', 1), (u'and', 1), (u'Partial', 1), (u'Reflection:', 1), (u'Relations', 1), (u'The', 1), (u'Beyond', 1), (u'Environments.', 1), (u'in', 1), (u'Approach.', 1)])
(u'S. Navaratnam', [(u'Distributed', 1), (u'in', 1), (u'Reliable', 1), (u'Group', 1), (u'Systems.', 1), (u'Communication', 1)])
(u'Gareth J. F. Jones', [(u'Summarization', 1), (u'of', 1), (u'Term', 1), (u'Improving', 1), (u'Techniques', 1), (u'Translation', 1), (u'in', 1), (u'Methods', 1), (u'Applying', 1), (u'Cross-Language', 1), (u'Machine', 1), (u'Reliability', 1), (u'Feedback.', 1), (u'Based', 1), (u'Retrieval.', 1), (u'the', 1), (u'Relevance', 1), (u'Selection', 1), (u'Information', 1), (u'Combination', 1), (u'for', 2)])
(u'Leonard J. Trejo', [(u'Classification.', 1), (u'PLS-SVC', 1), (u'Linear', 1), (u'and', 1), (u'Nonlinear', 1), (u'for', 1), (u'Kernel', 1)])
(u'Petr Vonka', [(u'Construction', 1), (u'Diagrams.', 1), (u'Stability', 1), (u'of', 1), (u'for', 1), (u'Isothermal', 1), (u'Program', 1), (u'Calculation,', 1), (u'the', 1), (u'Phase', 1)])
(u'Tse-Hsin Liu', [(u'Specifications.', 1), (u'Distributed', 1), (u'Decision', 1), (u'Coordinating', 1), (u'Making', 1), (u'Interaction', 1), (u'Using', 1), (u'Reusable', 1)])
(u'Yossi Rubner', [(u'Segmentation.', 1), (u'Distributions', 1), (u'Databases.', 1), (u'to', 1), (u'with', 1), (u'for', 1), (u'Image', 2), (u'Texture-based', 1), (u'Retrieval', 1), (u'Applications', 1), (u'Metric', 1), (u'without', 1), (u'A', 1)])
(u'A. K. Lin', [(u'Microprocessor.', 1), (u'UltraSPARC', 1), (u'of', 1), (u'the', 1), (u'Verification', 1)])
(u'Branislav Jaramaz', [(u'Arthroplasty.', 1), (u'Radiographic', 1), (u'Computer-Assisted', 1), (u'CupAlign:', 1), (u'Total', 1), (u'Hip', 1), (u'of', 1), (u'Measurement', 1), (u'Following', 1), (u'Postoperative', 1), (u'Components', 1), (u'Acetabular', 1)])
(u'Sharon J. Derry', [(u'Using', 1), (u'an', 1), (u'Temporal', 1), (u'Relational', 1), (u'Database.', 1), (u'Individualized', 1), (u'Intelligent', 1), (u'Tutoring', 1), (u'Fuzzy', 1)])
(u'Apoll\xf2nia Mart\xednez Nadal', [(u'Electronic', 1), (u'Signatures.', 1), (u'UNCITRAL', 1), (u'Law', 1), (u'on', 1), (u'Model', 1), (u'to', 1), (u'the', 1), (u'Comments', 1)])
(u'P. R. Parthasarathy', [(u'M/M/1', 1), (u'Queue', 1), (u'Fluid', 1), (u'C', 1), (u'Approach.', 1), (u'An', 1), (u'Continued', 1), (u'Driven', 1), (u'Fraction', 1)])
(u'K. Kamath', [(u'Octrees', 1), (u'Parallel', 1), (u'and', 1), (u'of', 1), (u'Manipulations', 1), (u'Quadtrees.', 1)])
(u'Radford M. Neal', [(u'Revisited.', 1), (u'(Research', 1), (u'Deducing', 1), (u'Independence', 1), (u'Causal', 1), (u'in', 1), (u'from', 1), (u'Graphs', 1), (u'Feedback', 1), (u'Conditional', 1), (u'd-Separation', 1), (u'with', 1), (u'On', 1), (u'Coding', 1), (u'Arithmetic', 1), (u'Note).', 1)])
(u'William T. Alsbrooks', [(u'DBMS', 1), (u'the', 2), (u'Census.', 1), (u'A', 1), (u'U.S.', 1), (u'for', 1), (u'of', 1), (u'Bureo', 1)])
(u'Takumi Watanabe', [(u'algorithm', 1), (u'its', 1), (u'implementation.', 1), (u'new', 1), (u'hardware', 1), (u'routing', 1), (u'and', 1), (u'A', 1)])
(u'Juan M. D\xedez', [(u'Test', 1), (u'Measurements:', 1), (u'New', 1), (u'IDDQ', 1), (u'of', 1), (u'Variations', 1), (u'Influence', 1), (u'A', 1), (u'in', 1), (u'Criterion.', 1), (u'Manufacturing', 1)])
(u'Danai Patiyoot', [(u'delays', 1), (u'security', 1), (u'and', 2), (u'Distribution', 1), (u'Key', 1), (u'on', 1), (u'Authentication', 1), (u'Networks.', 2), (u'Techniques', 1), (u'ATM', 2), (u'Protocols', 1), (u'Evaluation', 1), (u'of', 1), (u'for', 1), (u'induced', 1), (u'in', 1), (u'Wireless', 2), (u'Modeling', 1)])
(u'Miura Ken', [(u'The', 1), (u'Duopolistic', 1), (u'Application', 1), (u'Automata', 1), (u"Consumer's", 1), (u'to', 1), (u'the', 1), (u'Theory:', 1), (u'Market.', 1), (u'of', 1), (u'a', 1), (u'Cellular', 1), (u'Simulating', 1)])
(u'El Saied M. Metwally', [(u'Measurement', 1), (u'A', 1), (u'Data', 1), (u'Communications', 1), (u'Fault-Detection', 1), (u'Performance', 1), (u'for', 1), (u'Technique', 1), (u'Networks.', 1), (u'in', 1), (u'and', 1)])
(u'S\xf8ren Brunak', [(u'2.0:', 1), (u'proteins.', 2), (u'Session', 1), (u'Bioethics,', 1), (u'O-GLYCBASE', 1), (u'Introduction.', 1), (u'Mankind', 1), (u'Fiction', 1), (u'of', 3), (u'Science,', 1), (u'O-GLYCBASE:', 1), (u'the', 1), (u'revised', 2), (u'Future', 1), (u'version', 1), (u'a', 2), (u'O-glycosylated', 2), (u'and', 1), (u'-', 1), (u'database', 2)])
(u'Gary Klein', [(u'to', 1), (u'decision', 1), (u'user-centered', 1), (u'design.', 1), (u'Applying', 1), (u'requirements', 1)])
(u'Johan Lilius', [(u'Efficient', 1), (u'Order', 1), (u'Timed', 1), (u'Time', 1), (u'State', 1), (u'Systems.', 1), (u'Petri', 1), (u'Nets.', 1), (u'for', 2), (u'Space', 1), (u'Reductions', 1), (u'Partial', 1), (u'Search', 1)])
(u'Jacek Mandziuk', [(u'with', 1), (u'Several', 1), (u'Prediction', 1), (u'Chaotic', 1), (u'-', 1), (u'Time', 1), (u'Networks', 1), (u'Architectures.', 1), (u'of', 1), (u'Neural', 1), (u'Comparison', 1), (u'Series', 1)])
(u'Youngbae Kim', [(u'Diskless', 1), (u'Algorithm-Based', 1), (u'Checkpointing', 1), (u'Matrix', 1), (u'Operations.', 1), (u'for', 1), (u'Tolerant', 1), (u'Fault', 1)])
(u'Nikitas J. Dimopoulos', [(u'The', 1), (u'Multiprocessor', 1), (u':', 1), (u'Homogeneous', 1), (u'Analysis.', 1), (u'Structure', 1), (u'Architecture', 1), (u'Performance', 1), (u'and', 1)])
(u'Athanasis Karoulis', [(u'Heuristic', 2), (u'the', 1), (u'The', 1), (u'and', 1), (u'Expertise', 1), (u'of', 1), (u'Evaluation', 1), (u'List.', 1), (u'Web-sites:', 1), (u"Evaluators'", 1)])
(u'Susan Gasson', [(u'social', 1), (u'design:', 1), (u'view', 1), (u'Framing', 1), (u'information', 1), (u'development.', 1), (u'of', 1), (u'system', 1), (u'a', 1), (u'process', 1)])
(u'P. Johansson', [(u'scatternet', 1), (u'Bluetooth', 1), (u'of', 1), (u'Performance', 1), (u'formation.', 1), (u'aspects', 1)])
(u'B. J. Desind', [(u'a', 1), (u'across', 1), (u'Enterprises.', 1), (u'Key', 1), (u'Development', 1), (u'Infrastructure', 1), (u'of', 1), (u'Multiple', 1), (u'Public', 1)])
(u'Ralf Kramer', [(u'and', 1), (u'Machine.', 1), (u'Implementation', 1), (u'A', 1), (u'-', 1), (u'Set-oriented', 1), (u'Flow', 1), (u'Database', 1), (u'Data', 1), (u'of', 1), (u'KARDAMOM', 1), (u'Design', 1)])
(u'Aaron Greenhouse', [(u'Object-Oriented', 1), (u'Effects', 1), (u'An', 1), (u'System.', 1)])
(u'Richard S. Varga', [(u'Alternating', 1), (u'Implicit', 1), (u'Methods.', 1), (u'Direction', 1)])
(u'Hamideh Afsarmanesh', [(u'enterprises.', 1), (u'Science', 1), (u'Potential', 1), (u'Laboratory.', 1), (u'a', 1), (u'Tourism.', 1), (u'Laboratories', 1), (u'Interface', 1), (u'Federated', 1), (u'in', 3), (u'Models', 1), (u'Catalogue', 1), (u'Bio-sciences.', 1), (u'Service', 1), (u'Virtual', 4), (u'Definitions', 1), (u'3D', 2), (u'Grid,', 1), (u'Mediator:', 1), (u'Organizations', 1), (u'Applications', 1), (u'and', 1), (u'of', 1), (u'Enterprises', 1), (u'virtual', 1), (u'scheduling', 1), (u'Internet.', 1), (u'Information', 1), (u'Material', 1), (u'multi-agent', 1), (u'Handling', 1), (u'Management', 1), (u'Object', 1), (u'on', 1), (u'for', 3), (u'A', 1), (u'The', 2)])
(u'M. Timur Friedman', [(u'Argument', 1), (u'and', 1), (u'Multiple', 1), (u'Retrieval', 1), (u'to', 1), (u'Research.', 1), (u'Indexing', 1), (u'BankXX:', 1), (u'Through', 1), (u'Heuristic', 1), (u'Generate', 1), (u'Search.', 1), (u'Case', 1), (u'A', 1), (u'Case-Base', 1), (u'through', 1), (u'Program', 1)])
(u'Dominique Rieu', [(u'Objects.', 1), (u'Database', 1), (u'Representations.', 1), (u'for', 1), (u'Support', 1), (u'Dynamic', 1), (u'Object', 1), (u'Multiple', 1), (u'Expert', 1), (u'Consistent', 1)])
(u'Youngseok Hwang', [(u'Performance', 1), (u'Online', 1), (u'(Web-Based', 1), (u'CoSimulator)', 1), (u'Design-Time', 1), (u'Simulation', 1), (u'Applications.', 1), (u'A', 1), (u'Estimating', 1), (u'Tool', 1), (u'Multimedia', 1), (u'W-CoSIM', 1), (u'for', 1), (u'the', 1), (u'of', 1), (u'-', 1), (u'Hardware-Software', 1)])
(u'Hirohide Nabeshima', [(u'color', 1), (u'analysis/synthesis', 1), (u'hemoglobin', 1), (u'skin.', 1), (u'and', 2), (u'the', 1), (u'texture', 1), (u'Image-based', 1), (u'information', 1), (u'skin', 1), (u'extracting', 1), (u'in', 1), (u'by', 1), (u'melanin', 1)])
(u'Alexander Kalinin', [(u'Multivariate', 1), (u'Generation.', 1), (u'Distribution', 1)])
(u'Ji Qiang', [(u'Dynamics', 1), (u'Beam', 1), (u'the', 1), (u'Using', 1), (u'Particle', 1), (u'POOMA', 1), (u'Framework.', 1), (u'Simulations', 1)])
(u'Jennifer C. Watts', [(u'Mission', 1), (u'as', 1), (u'Loops', 1), (u'Cooperative', 1), (u'Aids', 1), (u'Shuttle', 1), (u'in', 1), (u'Voice', 1), (u'Control.', 1), (u'Space', 1)])
(u'Gerhard K. Kraetzschmar', [(u'in', 1), (u'Systemen.', 1), (u'Sparrows', 1), (u'Efficiently.', 1), (u'Overview', 1), (u'The', 1), (u'subsymbolischer', 1), (u'Integration', 1), (u'527:', 1), (u'symbolischer', 1), (u'of', 1), (u'SFB', 1), (u'Multiple', 1), (u'adaptiven', 1), (u'Contexts', 1), (u'Managing', 1), (u'RoboCup-99.', 1), (u'Informationsverarbeitung', 1), (u'und', 1), (u'sensomotorischen', 1), (u'Ulm', 1), (u'2001.', 1)])
(u'Nadia Nedjah', [(u'Patterns.', 1), (u'Optimal', 1), (u'Automata', 1), (u'Concise', 1), (u'Programs.', 1), (u'for', 2), (u'Left-to-Right', 1), (u'Automata.', 1), (u'Deterministic', 1), (u'Automata-Driven', 1), (u'Ambiguous', 1), (u'Pattern-Matching', 3), (u'Efficient', 2), (u'Equational', 1)])
(u'Marko Bajec', [(u'Management.', 1), (u'School', 1), (u'Software', 1), (u'Developing', 1), (u'for', 1), (u'Administration', 1), (u'and', 1)])
(u'Yibin Zheng', [(u'X-ray', 1), (u'of', 1), (u'solution', 1), (u'from', 1), (u'Reconstruction', 1), (u'viruses', 1), (u'scattering', 1), (u'data.', 1)])
(u'N. Mizushima', [(u'of', 1), (u'and', 1), (u'Through', 1), (u'Smooth', 1), (u'Sensors', 1), (u'to', 1), (u'Skills', 1), (u'Parameterized', 1), (u'Map', 1), (u'Abstraction', 1), (u'from', 1), (u'Learning', 1), (u'Behaviors.', 1), (u'Synthesis,', 1)])
(u'Richard W. DeVaul', [(u'Short', 1), (u'Wearable', 1), (u'Cuing', 1), (u'Support', 1), (u'Memory.', 1), (u'Toward', 1), (u'Zero', 1), (u'the', 1), (u'Interface:', 1), (u'Subliminal', 1), (u'Memory', 1), (u'for', 1), (u'Attention', 1), (u'Term', 1)])
(u'Paulo Blauth Menezes', [(u'Problems.', 1), (u'Categorical', 1), (u'Approach', 1), (u'NP-Hard', 1), (u'Optimization', 1), (u'A', 1), (u'to', 1)])
(u'Nobuyuki Otsu', [(u'Oriented', 1), (u'Multimodal', 1), (u'Interface', 1), (u'System.', 1), (u'Agent', 1), (u'Active', 1)])
(u'Grammati E. Pantziou', [(u'the', 2), (u'Networks.', 1), (u'of', 1), (u'``Matching', 1), (u'Mobile', 1), (u'Parallel', 2), (u'Model.', 1), (u'Shortest', 2), (u'Call', 1), (u'Efficient', 2), (u'Tree', 1), (u'Other', 1), (u'Competitive', 1), (u'in', 2), (u'Routing', 1), (u'Decomposition:', 1), (u"Consumption''", 1), (u'for', 2), (u'Paths', 2), (u'Control', 1), (u'under', 1), (u'A', 1), (u'and', 1), (u'with', 1), (u'Technique', 1), (u'Dynamic', 1), (u'Solution', 1), (u'Algorithms', 1), (u'Digraphs.', 1), (u'Hammock-on-Ears', 1), (u'Planar', 1), (u'Problems.', 1)])
(u'C. Raymond Perrault', [(u"'Planning", 1), (u'Speech', 1), (u'of', 1), (u'Overview', 1), (u"Acts'", 1)])
(u'Gian Luca Cattani', [(u'Presheaf', 1), (u'Axiomatics', 1), (u'models', 1), (u'Bisimulation.', 1), (u'languages.', 1), (u'CCS-like', 1), (u'for', 2), (u'A', 1), (u'Categorical', 1)])
(u'Patrick White', [(u'Random', 1), (u'Variables', 1), (u'for', 1), (u'and', 1), (u'Testing', 1), (u'Identity.', 1), (u'Independence', 1)])
(u'Qiuhui Yuan', [(u'Database', 1), (u'Querying', 1), (u'Knowledge.', 1)])
(u'Gordon Cameron', [(u'the', 1), (u'moving', 1), (u'connection', 1), (u'CG', 1), (u'capture', 1), (u'and', 1), (u'character', 1), (u'on', 1), (u'PARAMICS', 1), (u'(panel).', 1), (u'animation', 1), (u'vehicles', 1), (u'machine.', 1), (u'Motion', 1), (u'-', 1)])
(u'O. G. Monakhov', [(u'Parallel', 1), (u'System.', 1), (u'Processing', 1), (u'MEMSY', 1), (u'Multiprocessor', 1), (u'Seismic', 1), (u'Data', 1), (u'Method', 1), (u'for', 1)])
(u'V. S. Linsky', [(u'of', 2), (u'Methods', 1), (u'computers.', 1), (u'digital', 1), (u'speeding-up', 1), (u'the', 1), (u'operation', 1)])
(u'Antoine Georgevail', [(u'Finite-State', 1), (u'Automata.', 1), (u'by', 1), (u'Time', 1), (u'Forecasting', 1), (u'Series', 1)])
(u'Stephen W. Turner', [(u'in', 1), (u'2D-Mesh', 1), (u'Allocation', 1), (u'Hypercubes.', 1), (u'Contention-Free', 1), (u'Cluster', 1)])
(u'Henk de Swaan Arons', [(u'Storage', 1), (u'of', 1), (u'discrete-event', 1), (u'retrieval', 1), (u'simulation', 1), (u'and', 1), (u'models.', 1)])
(u'Dan Halperin', [(u'Motion', 1), (u'Goal', 1), (u'Area', 1), (u'Obstacles.', 1), (u'for', 1), (u'Reaching', 1), (u'Disjoint', 2), (u'Improved', 1), (u'Bounds', 1), (u'an', 1), (u'The', 1), (u'Concave', 2), (u'Cast.', 1), (u'Object', 1), (u'in', 2), (u'from', 1), (u'the', 1), (u'Three', 1), (u'its', 1), (u'with', 3), (u'Uncertainty.', 1), (u'Problem', 1), (u'Planning', 1), (u'Directional', 1), (u'Bisectors', 1), (u'Certain', 1), (u'Lines.', 2), (u'On', 3), (u'a', 2), (u'of', 4), (u'Degrees', 1), (u'Problems', 1), (u'(Pseudo)', 2), (u'Combinatorial', 1), (u'Arrangements', 2), (u'Separating', 1), (u'Techniques', 1), (u'and', 1), (u'Freedom.', 1), (u'Chains', 2), (u'2-Center', 1), (u'Polygon.', 1), (u'Efficient', 1)])
(u'Md. Touhidur Raza', [(u'System', 1), (u'Multiprocessor', 1), (u'Real-Time', 1), (u'a', 1), (u'of', 1), (u'Design', 1), (u'Workstations.', 1), (u'Co-Operating', 1), (u'for', 1)])
(u'Andr\xe1s Frank', [(u'paths', 1), (u'a', 1), (u'grid.', 1), (u'in', 1), (u'Disjoint', 1), (u'rectilinear', 1)])
(u'Grady H. Phillips', [(u'JES2.', 1), (u'Entry', 1), (u'Job', 1), (u'Facility', 1), (u'for', 1), (u'Network', 1)])
(u'Gian Luigi Bendazzoli', [(u'architecture:', 1), (u'parallel', 1), (u'on', 1), (u'algorithm', 1), (u'configuration', 1), (u'Full', 1), (u'interaction', 1), (u'massively', 1), (u'a', 1), (u'implementation.', 1), (u'Direct-list', 1)])
(u'K\xf4iti Hasida', [(u'Dynamical', 1), (u'in', 2), (u'Dialogue', 1), (u'Language', 1), (u'Systems', 1), (u'Intermediate', 1), (u'Plan', 1), (u'Project.', 1), (u'FGCS', 1), (u'Inferences', 1), (u'The', 2), (u'Natural', 1), (u'Processing', 1), (u'and', 1), (u'of', 2), (u'under', 1), (u'Development', 1), (u'Research', 1), (u'the', 1), (u'Stage', 1), (u'Constraint', 1), (u'Programming.', 1)])
(u'M. L. Johnson', [(u'Design.', 1), (u'Rule-Based', 1), (u'to', 1), (u'Approach', 1), (u'Telecommunications', 1)])
(u'Noel E. Sharkey', [(u'Outs', 1), (u'Ins', 1), (u'Embodied', 1), (u'Robots:', 1), (u'and', 2), (u'of', 1), (u'Life,', 1), (u'Cognition.', 1), (u'Mind,', 1), (u'The', 1)])
(u'William L. Scherlis', [(u'and', 1), (u'Types,', 1), (u'Data', 1), (u'Abstract', 1), (u'Program', 1), (u'Specialization,', 1), (u'Reuse.', 1)])
(u'J. H. Choi', [(u'Construction', 1), (u'Object-Based', 1), (u'Information', 1), (u'Model:', 1), (u'An', 1), (u'Toward', 1), (u'Retrieval', 1), (u'the', 1), (u'Thesauri.', 1), (u'Structural', 1), (u'of', 1)])
(u'Jung Hee Cheon', [(u'Cryptanalysis', 1), (u'Rijndael', 1), (u'Impossible', 1), (u'Crypton.', 1), (u'Improved', 1), (u'of', 1), (u'and', 1), (u'Differential', 1)])
(u'Sergio Greco', [(u'Web', 1), (u'Unique', 1), (u'in', 1), (u'The', 1), (u'Expressive', 1), (u'Probabilistic', 1), (u'Distillation', 1), (u'XGL:', 1), (u'language', 1), (u'Queries', 1), (u'Functional', 1), (u'graphical', 1), (u'A', 1), (u'Stable', 1), (u'and', 1), (u'Approach', 1), (u'Model', 1), (u'XML.', 1), (u'of', 2), (u'query', 1), (u'Pages.', 1), (u'Datalog.', 1), (u'Semantics.', 1), (u'a', 1), (u'for', 2), (u'Ranking', 1), (u'Total', 1), (u'Power', 1)])
(u'Henning Brinkmann', [(u'Control', 1), (u'Verification', 1), (u'of', 1), (u'Units.', 1), (u'Automotive', 1)])
(u'C. Vandoni', [(u'Storage', 1), (u'Techniques.', 1), (u'Identifiers', 1), (u'Scatter', 1), (u'and', 1), (u'for', 1), (u'Statistics', 1), (u'FORTRAN', 1)])
(u'Brian Warboys', [(u'BioInformatics', 1), (u'in', 1), (u'Process', 2), (u'on', 1), (u'On', 1), (u'Framework', 1), (u'Concurrent', 1), (u'Applying', 1), (u'the', 2), (u'Reflections', 1), (u'Use', 1), (u'of', 1), (u'Modelling.', 2), (u'a', 1), (u'and', 1), (u'Relationship', 1), (u'Grid.', 1), (u'to', 1), (u'Formal', 1), (u'Agents', 1), (u'BPR', 1), (u'Between', 1), (u'Software', 1)])
(u'Jou-Ming Chang', [(u'Set', 1), (u'of', 2), (u'a', 2), (u'Chordal', 1), (u'Sorting', 1), (u'tournament.', 1), (u'kings', 1), (u'LexBFS-Ordering', 1), (u'Strongly', 1), (u'Hinge', 1), (u'All', 1), (u'Finding', 1), (u'sequence', 1), (u'Time.', 1), (u'Vertices', 1), (u'Asteroidal', 1), (u'for', 1), (u'strong', 1), (u'Graphs', 1), (u'Linear', 1), (u'in', 3), (u'Triple-Free', 1), (u'Graphs.', 1), (u'the', 1)])
(u'Michal Jasi\xf1ski', [(u'9000.', 1), (u'Programming', 1), (u'Extreme', 1), (u'Combining', 1), (u'ISO', 1), (u'with', 1)])
(u'Chun-Chia Wang', [(u'Software', 1), (u'Z', 1), (u'in', 1), (u'Metric', 1), (u'and', 1), (u'Specification.', 1), (u'Object-Oriented', 1), (u'Testing', 1)])
(u'Yi-jia Tan', [(u'of', 1), (u'matrices.', 1), (u'compositions', 1), (u'lattice', 1), (u'On', 1)])
(u'Jacques P\xe9riaux', [(u'Wave', 1), (u'Approach', 1), (u'at', 1), (u'Time', 1), (u'A', 1), (u'Solution', 1), (u'the', 2), (u'Numbers.', 1), (u'Dependent', 1), (u'of', 1), (u'Helmholtz', 1), (u'High', 1), (u'Equation', 1), (u'to', 1)])
(u'H. D. Cheng', [(u'A', 1), (u'Logic', 1), (u'Novel', 1), (u'Fuzzy', 1), (u'Approach', 1), (u'Detection.', 1), (u'Microcalcification', 1), (u'to', 1)])
(u'Joaquim Santos Neto', [(u'Improving', 1), (u'Awareness', 1), (u'Employee', 1), (u'with', 1), (u'an', 1), (u'Intranet.', 1)])
(u'Andreas G\xe4er', [(u'One-Sided-Communication.', 1), (u'for', 1), (u'Transparent', 1), (u'and', 1), (u'Memory', 1), (u'Exploiting', 1), (u'Non-Contiguous-', 1), (u'Remote', 1), (u'Access', 1)])
(u'Masahiro Tomita', [(u'Circuits.', 1), (u'of', 1), (u'Multiple', 2), (u'Logic', 1), (u'Design', 1), (u'Output', 1), (u'Rectification', 1), (u'in', 1), (u'Errors', 1)])
(u'Wolfgang Lux', [(u'Implementation', 1), (u'Declarative', 1), (u'in', 1), (u'the', 1), (u'Search.', 1), (u'On', 1), (u'Debugging', 1), (u'Reflection.', 1), (u'of', 1), (u'Types', 1), (u'Data', 1), (u'Abstract', 1), (u'for', 1), (u'using', 1), (u'Adaptability', 1), (u'BirliX.', 1), (u'Encapsulated', 1)])
(u'K. Pieper', [(u'Scalar', 1), (u'and', 1), (u'Optimization', 1), (u'Parallelization.', 1), (u'Integrating', 1)])
(u'William J. Bultman', [(u'with', 1), (u'Identification', 1), (u'Fast', 1), (u'Queries', 1), (u'Geometric', 1), (u'Objects', 1), (u'of', 1), (u'Membership', 1)])
(u'Elie Bernard-Weil', [(u'to', 1), (u'Attractors', 1), (u'of', 1), (u'or', 1), (u'"Homeostasic"', 1), (u'a', 1), (u'Asking', 1), (u'Dynamics.', 1), (u'Control', 1), (u'in', 1), (u'with', 1), (u'Change', 1), (u'Imbalanced', 1), (u'Chaotic', 1), (u'without', 1), (u'Strange', 1)])
(u'Duane P. Truex', [(u'Growing', 1), (u'Organizations.', 1), (u'in', 1), (u'Emergent', 1), (u'Systems', 1)])
(u'Kirill Stolyarov', [(u'Internet.', 1), (u'for', 1), (u'System', 1), (u'Speech', 1), (u'through', 1), (u'Communication', 1)])
(u'Ahmet \xc7akir', [(u'Ergonomic', 1), (u'New', 1), (u'Interface', 1), (u'of', 3), (u'-', 1), (u'Evaluation', 1), (u'System.', 1), (u'a', 1), (u'Processing', 1), (u'User', 1), (u'Image', 1), (u'Documents', 1), (u'Office', 1), (u'the', 1)])
(u'Richard Davies', [(u'Microprocessor.', 1), (u'Partial-Scan', 1), (u'Automatic', 1), (u'Tests', 1), (u'of', 1), (u'Generation', 1), (u'Critical-Path', 1), (u'for', 1), (u'a', 1)])
(u'Bradford Clark', [(u'Future', 1), (u'for', 1), (u'COCOMO', 1), (u'Processes:', 1), (u'2.0.', 1), (u'Software', 1), (u'Life', 1), (u'Cost', 1), (u'Models', 1), (u'Cycle', 1)])
(u'Thorsten Spitta', [(u'Datenchaos.', 1), (u'mittelst\xe4ndischen', 1), (u'-', 1), (u'Studie.', 1), (u'Attribute', 1), (u'als', 1), (u'Ausweg', 1), (u'IV-Controlling', 1), (u'einer', 1), (u'Wiederverwendbare', 1), (u'in', 1), (u'empirischen', 1), (u'dem', 1), (u'Industrieunternehmen', 1), (u'Ergebnisse', 1), (u'aus', 1)])
(u'Neil A. M. Maiden', [(u'Parallel', 1), (u'for', 2), (u'Reusable', 1), (u'Specifications', 1), (u'Guidance', 1), (u'meetings.', 1), (u'in', 1), (u'and', 1), (u'communication', 1), (u'Specification', 1), (u'patterns', 1), (u'COTS', 1), (u'Selection.', 1), (u'Analogy.', 1), (u'Analogical', 1), (u'Software', 1), (u'Acquisition', 1), (u'engineering', 1), (u'Exploiting', 1), (u'Requirements', 1), (u'Matching', 1), (u'Reuse.', 1), (u'Recurrent', 1), (u'requirements', 1), (u'Through', 1)])
(u'K. Callaghan', [(u'The', 1), (u'performance', 1), (u'paragon', 1), (u'environment.', 1), (u'monitoring', 1)])
(u'Justine Cassell', [(u'Behaviors', 1), (u'Autonomous.', 1), (u'Interactive', 1), (u'Embodied', 1), (u'Virtual', 1), (u'Humans:', 1), (u'Avatars:', 1), (u'Fully', 1), (u'Making', 1), (u'Assembly', 1), (u'Some', 1), (u'Creating', 1), (u'Required.', 1), (u'Conversational', 1), (u'Communicative', 1)])
(u'Douglas H. Norrie', [(u'Enterprise', 1), (u'Supply', 1), (u'An', 1), (u'Concurrent', 1), (u'Chain', 1), (u'manufacturing', 1), (u'the', 1), (u'for', 1), (u'and', 1), (u'Management.', 1), (u'Approach', 1), (u'Manufacturing', 1), (u'Web.', 1), (u'Integration', 1), (u'on', 1), (u'Agent-Based', 1)])
(u'J\xfcrgen Koslowski', [(u'on', 1), (u'Algebras', 1), (u'Continuous', 1), (u'Free', 1), (u'Note', 1), (u'Domains.', 1), (u'Over', 1)])
(u'Manny Rayner', [(u'Grammar', 1), (u'Plan-Controlled', 1), (u'about', 1), (u'Vehicles.', 1), (u'to', 1), (u'Reasoning', 1), (u'Logic', 1), (u'Lexicon.', 1), (u'Learn', 1), (u'Using', 1), (u'Formal', 1), (u'a', 2)])
(u'Jeffrey Bennett', [(u'Optimizing', 1), (u'for', 1), (u'filtering.', 1), (u'vectors', 1), (u'robust', 1), (u'efficient', 1), (u'term', 1), (u'and', 1)])
(u'Volker Linnemann', [(u'A', 1), (u'HTML-', 1), (u'Werkzeuge', 1), (u'and', 2), (u'Kleinrechnern.', 1), (u'Warehouse', 1), (u'Non', 1), (u'vorgestellt:', 1), (u'der', 1), (u'Objects.', 1), (u'First', 1), (u'Data', 1), (u'XML-Dokumenten.', 1), (u'und', 4), (u'-', 1), (u'of', 1), (u'Form', 1), (u'On', 1), (u'Internet', 1), (u'Recursive', 1), (u'for', 1), (u'Constructors:', 1), (u'Higher', 1), (u'Uni', 1), (u'Spezialhardware', 1), (u'von', 1), (u'Relations', 1), (u'Datenbanken', 1), (u'L\xfcbeck.', 1), (u'Sprachen', 1), (u'zur', 1), (u'Level', 1), (u'Queries:', 1), (u'SQL-Based', 1), (u'eines', 1), (u'Relations.', 1), (u'the', 1), (u'Informationssysteme', 1), (u'Generierung', 1), (u'Approach.', 1), (u'Datenbanksystems', 1), (u'Realisierung', 1), (u'Rules', 1), (u'relational', 1), (u'Datenbankgruppen', 1), (u'Normal', 1), (u'Integration', 1), (u'mittels', 1), (u'WIND', 1), (u'An', 1), (u'Data.', 1), (u'AG', 1)])
(u'Abhinandan Das', [(u'Databases.', 1), (u'Group', 1), (u'Infection-style', 1), (u'of', 1), (u'Layout', 1), (u'Membership', 1), (u'Relational', 1), (u'SWIM:', 1), (u'Protocol.', 1), (u'Scalable', 1), (u'Automating', 1), (u'Process', 1), (u'Weakly-consistent', 1)])
(u'A. Rodriguez-Larralde', [(u'sets', 1), (u'oligonucleotide', 1), (u'control', 1), (u'of', 1), (u'vertebrates.', 1), (u'Enrichment', 1), (u'with', 1), (u'III:', 1), (u'DNA', 1), (u'signals.', 1), (u'transcription', 1), (u'from', 1), (u'non-mammalian', 1)])
(u'Giorgio Di Natale', [(u'router', 1), (u'environment.', 1), (u'an', 1), (u'of', 1), (u'Self-Repair', 1), (u'injection', 1), (u'analysis', 1), (u'SEU', 1), (u'Cores.', 1), (u'Family', 1), (u'effect', 1), (u'via', 1), (u'open-source', 1), (u'SRAM', 1), (u'fault', 1), (u'a', 1), (u'distributed', 1), (u'in', 1), (u'A', 1)])
(u'Tomasa Calvo', [(u'Means', 1), (u'Based', 1), (u'Triangular', 1), (u'on', 1), (u'Conorms.', 1), (u'Weighted', 1)])
(u'John Liddle', [(u'Intelligent', 1), (u'in', 1), (u'Industrial', 1), (u'Generic', 1), (u'Developing', 1), (u'Approaches', 1), (u'Training', 1), (u'Practical', 1), (u'Systems.', 1)])
(u'Boris Vrdoljak', [(u'Warehouse', 1), (u'Sources.', 1), (u'Design', 1), (u'from', 1), (u'XML', 1), (u'Data', 1)])
(u'R. J. Swan', [(u'Architecture', 1), (u'for', 1), (u'Computer', 1), (u'Large', 1), (u'Digital', 1), (u'Modules.', 1), (u'Modules:', 1), (u'An', 1)])
(u'Alfred Spalt', [(u'Interactive', 1), (u'Volume', 1), (u'A', 1), (u'Pipeline', 1), (u'Visualization.', 1), (u'for', 1), (u'Algorithm', 1)])
(u'Arianna Alfieri', [(u'Batching', 1), (u'in', 1), (u'Costs.', 1), (u'Scheduling', 1), (u'Cell', 1), (u'to', 1), (u'and', 1), (u'Setup', 1), (u'Part', 1), (u'a', 1), (u'Flexible', 1), (u'Minimize', 1)])
(u'Erol Gelenbe', [(u'Distributed', 1), (u'Networking', 1), (u'Recognition', 1), (u'cell', 1), (u'Ordinateur', 1), (u'Dependent', 1), (u'Control', 2), (u'diffusion', 1), (u'G-Networks', 1), (u'traffic.', 1), (u'Software', 1), (u'\xe0', 1), (u'Balancing', 1), (u'M\xe9moire', 1), (u'Optimum', 1), (u'Objects', 1), (u'I.', 1), (u'Load', 1), (u'Demand-Paging', 1), (u'Packets.', 1), (u'for', 1), (u'Maximize', 1), (u'ATM', 2), (u'Virtuelle.', 1), (u'Call', 1), (u'Improvement', 1), (u'Memory.', 1), (u'Multiple', 2), (u'Performance', 1), (u'Networks.', 1), (u'Optimale', 1), (u'Deterministic', 1), (u'Classes', 1), (u'Availability', 1), (u'Evaluation', 1), (u'Positive', 1), (u'Discrete', 1), (u'Cognitive', 1), (u':', 1), (u'Dynamic', 1), (u'loss', 1), (u'Age', 1), (u'Large', 1), (u'Customers.', 1), (u'Multiprogramming', 1), (u'bursty', 1), (u'Protocol.', 1), (u'Injection', 1), (u'Negative', 1), (u'the', 2), (u'Signals.', 1), (u'HDLC', 1), (u'Flows', 1), (u'Broadcast', 1), (u'to', 1), (u'Size', 1), (u'Shaped', 1), (u'Clutter.', 1), (u'of', 6), (u'Systems.', 2), (u'Network', 1), (u'in', 6), (u'Neural', 2), (u'Establishment', 1), (u'Page', 1), (u'Stationary', 1), (u'Channel.', 1), (u'and', 2), (u'estimate', 1), (u'A', 1), (u'Strong', 1), (u'with', 5), (u'Systems', 2), (u'multiclass', 1), (u'Gestion', 1), (u'Networks', 1), (u'Class', 1), (u'Virus', 1), (u'Failures.', 1), (u'Tests', 1), (u'Virtual', 1), (u'Multiprogramme', 1), (u'Overload', 1), (u'Random', 3), (u"d'un", 1), (u'Checkpoints', 1)])
(u'S. King', [(u'A', 1), (u'compliance', 1), (u'notation', 1), (u'systems.', 1), (u'verifying', 1), (u'for', 1), (u'concurrent', 1)])
(u'Diane L. Evans', [(u'Input', 1), (u'system.', 1), (u'a', 1), (u'using', 1), (u'modeling', 1), (u'algebra', 1), (u'computer', 1)])
(u'Frank Ruskey', [(u'Graph', 1), (u'Well-Formed', 1), (u'An', 1), (u'Three-Dimensional', 1), (u'Strings.', 1), (u'Drawing.', 1), (u'Class', 1), (u'Generation', 1), (u'Eades-McKay', 1), (u'State', 1), (u'Automated', 1), (u'Testing.', 1), (u'for', 1), (u'Parentheses', 1), (u'Algorithm', 1), (u'and', 1)])
(u'Metin Feridun', [(u'Technologies.', 1), (u'Mobility', 1), (u'Management', 2), (u'of', 1), (u'Systems.', 1), (u'Network', 1), (u'Guest', 1), (u'Using', 1), (u'Internet', 1), (u'Distributed', 1), (u'in', 1), (u'Editorial', 1)])
(u'Neil Hutton', [(u'Support', 1), (u'Law', 1), (u'Common', 1), (u'for', 1), (u'Sentencing', 1), (u'a', 1), (u'Decision', 1), (u'Jurisdiction.', 1), (u'in', 1)])
(u'Carla P. Gomes', [(u'Combinatorial', 1), (u'Communication', 1), (u'Formal', 1), (u'CSP', 1), (u'and', 1), (u'of', 1), (u'Behavior', 1), (u'Search.', 1), (u'Distributed', 1), (u'Algorithms.', 1), (u'Models', 1), (u'Computation', 1), (u'in', 2), (u'Heavy-Tailed', 1)])
(u'Richard J. Koubek', [(u'Manufacturing', 1), (u'Settings.', 1), (u'of', 1), (u'Model', 1), (u'Skill', 1), (u'Human', 1), (u'A', 1), (u'for', 1), (u'Advanced', 1), (u'Requirements', 1), (u'Conceptual', 1)])
(u'Tomasz Jurczyk', [(u'with', 1), (u'Decomposition', 1), (u'Generation.', 1), (u'Mesh', 1), (u'Coupled', 1), (u'Domain', 1), (u'Delaunay', 1)])
(u'John B. Kam', [(u'Iterative', 1), (u'Flow', 1), (u'Analysis', 1), (u'and', 1), (u'Data', 1), (u'Algorithms.', 1), (u'Global', 1)])
(u'Ovanes G. Mekenyan', [(u'Genetic', 1), (u'a', 1), (u'Conformational', 1), (u'Coverage', 1), (u'by', 1), (u'Algorithm.', 1)])
(u'Marshall W. Buck', [(u'assignment.', 1), (u'On', 1), (u'minimum', 1), (u'of', 1), (u'value', 1), (u'expected', 1), (u'the', 2)])
(u"R. in't Velt", [(u'macro-code', 1), (u'in', 1), (u'pipelined', 1), (u'Efficient', 1), (u'hardwired', 1), (u'processors.', 1), (u'emulation', 1)])
(u'Jan Snellman', [(u'Stearnsutative', 1), (u'Term', 1), (u'Orders.', 1), (u'Classifying', 1), (u'Edwin', 1), (u'Poset', 1), (u'Non-CommRichard', 1), (u'A', 1)])
(u'Ilya Braude', [(u'for', 1), (u'3D', 1), (u'A', 1), (u'Authoring', 1), (u'Collaborative', 1), (u'Semantics.', 1), (u'Design', 1), (u'Environment', 1)])
(u'Mary Baker', [(u'Metropolitan-Area', 1), (u'Consistent', 2), (u'in', 1), (u'Performance', 1), (u'of', 3), (u'File', 1), (u'hoc', 1), (u'misbehavior', 1), (u'System.', 1), (u'stuffing.', 1), (u'Systems', 1), (u'Overhead', 1), (u'Pentium.', 1), (u'Measurements', 1), (u'A', 1), (u'routing', 1), (u'the', 1), (u'Network.', 1), (u'Comparison', 1), (u'networks.', 1), (u'Analysis', 1), (u'UNIX', 1), (u'mobile', 1), (u'Operating', 1), (u'a', 2), (u'Stuffing.', 1), (u'Mitigating', 1), (u'Distributed', 1), (u'ad', 1), (u'Wireless', 1), (u'on', 1), (u'overhead', 1), (u'Byte', 2)])
(u'Eric J. Byrne', [(u'Maintenance', 1), (u'Model', 1), (u'the', 1), (u'an', 1), (u'Oriented', 1), (u'Object', 2), (u'from', 1), (u'An', 1), (u'Deriving', 1), (u'Legacy', 1), (u'Code.', 1), (u'Activity.', 1), (u'-', 1), (u'Class', 1), (u'Fortran', 1), (u'Reengineering', 1)])
(u'Ken Barker', [(u'in', 3), (u'Architecture', 1), (u'Equivalence', 1), (u'Type', 1), (u'entry', 1), (u'A', 2), (u'Record', 1), (u'Axiomatic', 1), (u'Model', 2), (u'of', 2), (u'Determining', 1), (u'Approach', 1), (u'graphical', 1), (u'Knowledge', 1), (u'Data', 1), (u'Specification.', 1), (u'ER-Diagrams.', 1), (u'Supporting', 1), (u'components.', 1), (u'with', 1), (u'Logical', 1), (u'Management', 1), (u'Systems', 1), (u'Schema', 2), (u'Objectbase', 2), (u'Fragments', 1), (u'Integration', 1), (u'Class', 1), (u'to', 1), (u'the', 1), (u'Allocating', 1), (u'Evolution', 1), (u'Propagation', 1), (u'assembly', 1), (u'CSP', 1), (u'Distributed', 1), (u'Transaction', 1), (u'Systems.', 2), (u'and', 1), (u'Graphical', 1), (u'Change', 1), (u'an', 1), (u'for', 3), (u'as', 1)])
(u'Joseph E. Hoag', [(u'Directory-Based', 1), (u'Cache', 1), (u'Aspects', 1), (u'in', 1), (u'Coherence', 1), (u'Performance', 1), (u'Shared-Memory', 1), (u'and', 1), (u'Scalability', 1), (u'of', 1), (u'Multiprocessors.', 1)])
(u'T. Masuo', [(u'Parallel', 1), (u'PARK.', 1), (u'Prolog', 1), (u'System', 2), (u'Implementing', 1), (u'on', 1), (u'Multiprocessor', 1)])
(u'Martin G. Hicks', [(u'information', 1), (u'access.', 1), (u'furans,', 1), (u'prediction', 1), (u'Information', 1), (u'user', 1), (u'tetrahydrofurans,', 1), (u'for', 1), (u'Similarity', 1), (u'Beilstein', 1), (u'System:', 1), (u'Computer-assisted', 1), (u'concepts', 1), (u'facts.', 1), (u'chemical', 1), (u'data', 1), (u'CD-ROM', 1), (u'interfaces', 1), (u'normal', 1), (u'points', 1), (u'of', 3), (u'and', 3), (u'thiophenes.', 1), (u'current', 1), (u'influence', 1), (u'graphical', 1), (u'the', 1), (u'databases:', 1), (u'on', 1), (u'structure', 1), (u'The', 1), (u'Searching', 1), (u'boiling', 1), (u'with', 1)])
(u'Jose M. Sempere', [(u'Analysis', 1), (u'Correcting', 1), (u'linear', 1), (u'from', 1), (u'for', 1), (u'Languages.', 1), (u'information.', 1), (u'structural', 1), (u'Learning', 1), (u'grammars', 1), (u'Error', 1), (u'Tree', 1)])
(u'Xiaoning Qi', [(u'for', 1), (u'A', 1), (u'inductive', 1), (u'of', 1), (u'VLSI', 1), (u'approach', 1), (u'effects', 1), (u'interconnects.', 1), (u'simulation', 1), (u'fast', 1)])
(u'Chu-Tao Wu', [(u'with', 1), (u'Minimum', 1), (u'Algorithms', 1), (u'the', 1), (u'Edge', 1), (u'Respect', 1), (u'Finding', 1), (u'Parallel', 1), (u'Tree.', 1), (u'for', 1), (u'Most', 1), (u'Vital', 1), (u'Spanning', 1), (u'to', 1)])
(u'Babak Hassibi', [(u'Training', 1), (u'Algorithms', 1), (u'and', 1), (u'Backpropagation.', 1), (u'their', 1), (u'Optimal', 1), (u'to', 1), (u'Relation', 1)])
(u'Daniel Nesmith', [(u'Theorem', 1), (u'TPS', 1), (u'The', 1), (u'Proving', 1), (u'System.', 1)])
(u'Nitin D. Godiwala', [(u'Module', 1), (u'Second-generation', 1), (u'The', 1), (u'Processor', 1), (u'2100', 1), (u'Systems', 1), (u'AlphaServer', 1), (u'for', 1)])
(u'Sharon A. Stephens', [(u'Expression', 1), (u'Requirements', 1), (u'and', 1), (u'Aid.', 1), (u'Verification', 1)])
(u'D. F. Palmer', [(u'Simulation', 1), (u'and', 1), (u'Sizing,', 1), (u'Real-Time', 1), (u'Using', 1), (u'Design,', 1), (u'System', 1), (u'DSIGNR.', 1)])
(u'Hidekatsu Hara', [(u'Web)', 1), (u'Global', 1), (u'Application', 1), (u'Database', 1), (u'in', 1), (u'WWW(World-Wide', 1), (u'on', 1), (u'and', 1), (u'Its', 1), (u'School.', 1), (u'Educational', 1), (u'The', 1)])
(u'G\xfcnter Neumann', [(u'German', 1), (u'Texts.', 1), (u'-', 1), (u'Exploiting', 1), (u'Web', 1), (u'Searching', 1), (u'the', 1), (u'GETESS', 1)])
(u'Kayoko Shikishima-Tsuji', [(u'On', 1), (u'Systems.', 1), (u'Confluent', 1), (u'String-Rewriting', 1), (u'Termination', 1), (u'of', 1), (u'One-Rule', 1)])
(u'H. S. Heaps', [(u'Large', 1), (u'Data', 2), (u'Document', 1), (u'Bases.', 1), (u'Compression', 1), (u'of', 1)])
(u'Jyrki Kivinen', [(u'gradient', 1), (u'exponentiated', 1), (u'updates', 1), (u'as', 1), (u'Projection.', 1), (u'Boosting', 1), (u'versus', 1), (u'Online', 1), (u'Entropy', 1), (u'Bayes', 1), (u'linear', 1), (u'for', 1), (u'Machines.', 1), (u'Point', 1), (u'prediction.', 1), (u'Additive', 1)])
(u'Roger Wattenhofer', [(u'in', 1), (u'Counting.', 1), (u'Replica', 1), (u'Inherent', 1), (u'pyramid:', 1), (u'Serverless', 1), (u'Simulation', 1), (u'a', 2), (u'An', 1), (u'multi-hop', 1), (u'Placement', 1), (u'control', 1), (u'Large-Scale', 1), (u'adaptive', 1), (u'cone-based', 1), (u'for', 2), (u'Algorithms', 1), (u'wireless', 1), (u'algorithm', 1), (u'The', 1), (u'scheme.', 1), (u'Distributed', 2), (u'an', 1), (u'File', 1), (u'System.', 1), (u'distributed', 2), (u'Analysis', 1), (u'counting', 2), (u'of', 2), (u'networks.', 1), (u'Bottleneck', 1), (u'topology', 1)])
(u'Joseph W. Yoder', [(u'and', 1), (u'Design', 1), (u'Models.', 1), (u'Architecture', 1), (u'Object', 1), (u'of', 1), (u'Adaptive', 1)])
(u'Norman C. Strole', [(u'and', 1), (u'Switched', 1), (u'-', 1), (u'the', 1), (u'Trends', 1), (u'LAN.', 1), (u'Emerging', 1), (u'Full-Duplex', 1)])
(u'Son Pham', [(u'and', 1), (u'Parallel,', 1), (u'straight', 1), (u'lines.', 1), (u'overlapped,', 1), (u'digital', 1), (u'intersected', 1)])
(u'Terry W. Clark', [(u'molecular', 1), (u'Wilsos.', 1), (u'Vol.', 1), (u'force', 1), (u'3,', 1), (u'a', 1), (u'Chemical', 1), (u'Edited', 1), (u'Plenum', 1), (u'Calculations:', 1), (u'1989.', 1), (u'for', 1), (u'Computations', 1), (u'237Pp', 1), (u'Computational', 1), (u'0-306-43315-X,', 1), (u'Methods', 1), (u'algorithm', 1), (u'non-bonded', 1), (u'architecture.', 1), (u'ISBN', 1), (u'Stephen', 1), (u'Concurrent', 1), (u'Parallelization', 1), (u'By', 1), (u'in', 2), (u'of', 1), (u'Press,', 1), (u'dynamics', 1), (u'Chemistry,', 1), (u'York;', 1), (u'New', 1), (u'MIMD', 1)])
(u'A. Srivastava', [(u'pipelined', 1), (u'hardwired', 1), (u'Robust', 1), (u'Genetic', 1), (u'Ordering', 1), (u'macro-code', 1), (u'emulation', 1), (u'Efficient', 1), (u'Problems.', 1), (u'for', 1), (u'Algorithm', 1), (u'processors.', 1), (u'in', 1), (u'Distributed', 1), (u'and', 1)])
(u'Bert J. Dempsey', [(u'Buffering', 1), (u'Error', 1), (u'for', 1), (u'using', 1), (u'Control.', 1), (u'Audio', 1), (u'Destination', 1), (u'Low-Bandwidth', 1), (u'Transmissions', 1), (u'Redundancy-Based', 1)])
(u'Tobias H\xf6llerer', [(u'Embedding', 1), (u'Multimedia', 1), (u'Occluded', 1), (u'Augmented', 1), (u'Multiple', 1), (u'Presentations', 1), (u'in', 2), (u'World.', 1), (u'Documentaries:', 1), (u'Real', 1), (u'Layers', 1), (u'the', 1), (u'Situated', 1), (u'Reality.', 1), (u'Resolving', 1)])
(u'Pedro Martins', [(u'Minimum', 1), (u'models', 1), (u'A', 1), (u'of', 1), (u'Spanning', 1), (u'Problem.', 1), (u'Capacitated', 1), (u'Tree', 1), (u'the', 1), (u'for', 1), (u'hop-indexed', 1), (u'hierarchy', 1)])
(u'Markus Gumbel', [(u'Simulation', 1), (u'Visualization', 1), (u'the', 1), (u'and', 1), (u'Intestinal', 1), (u'of', 1), (u'Crypt.', 1), (u'3-D', 1)])
(u'Owen Robert Mitchell', [(u'Estimation.', 1), (u'Contrast', 1), (u'and', 1), (u'Edge', 1), (u'Orientation', 1), (u'Precision', 1)])
(u'Wentong Cai', [(u'Methodology', 1), (u'Optimization', 1), (u'Grids.', 1), (u'a', 1), (u'Message', 1), (u'Distributed', 1), (u'Bird-Meertens', 1), (u'Data', 1), (u'of', 2), (u'Evaluation', 1), (u'Clearinghouse.', 1), (u'Decentralized', 1), (u'Scheduler', 1), (u'Key', 1), (u'Computational', 1), (u'Performance', 1), (u'Manufacturing', 1), (u'for', 3), (u'Automating', 1), (u'A', 4), (u'Rendering', 1), (u'Simulations.', 1), (u'Cluster-Based', 1), (u'Computing.', 1), (u'on', 1), (u'Grid-Based', 1), (u'Communication', 1), (u'Massive', 1), (u'Algorithm', 1), (u'JPVM.', 1), (u'Algorithm:', 1), (u'the', 2), (u'Hierarchical', 1), (u'Formalism.', 1), (u'Calculating', 1), (u'Environment', 1), (u'Parallelization', 1), (u'Parallel', 1), (u'Using', 1), (u'in', 1), (u'Recurrences', 1)])
(u'Dung T. Huynh', [(u'symmetrical', 1), (u'switching', 1), (u'Deciding', 1), (u'Alphabet', 1), (u'Hard', 1), (u'algorithm', 1), (u'of', 2), (u'is', 1), (u'composed', 1), (u'for', 1), (u'Solving', 1), (u'the', 1), (u'Inequivalence', 1), (u'Circuits.', 1), (u'networks', 1), (u'Sigma-p-2-Complete.', 1), (u'with', 1), (u'Context-Free', 1), (u'On', 1), (u'1-Letter', 1), (u'digital', 1), (u'Terminal', 1), (u'Grammars', 1), (u'A', 1), (u'Polynomial-Size', 1), (u'matrices.', 1), (u'Problems', 1), (u'rearrangement', 1), (u'by', 1)])
(u'Michael Mateas', [(u'Subjective', 1), (u'Avators.', 1)])
(u'David Ripley', [(u'Classroom', 1), (u'the', 1), (u'Technology', 1), (u'Quality', 1), (u'Instruction.', 1), (u'of', 1), (u'Using', 1), (u'Improve', 1), (u'to', 1)])
(u'Ngoc-Minh L\xea', [(u'Distance', 2), (u'On', 1), (u'are', 1), (u'in', 1), (u'Non-smooth', 1), (u'Functions', 1), (u'3-Space', 1), (u'Different.', 1), (u'Functions.', 1), (u'Convex', 2)])
(u'Z. Wu', [(u'Systems', 1), (u'Expert', 1), (u'Coupled', 1), (u'ZIPE.', 1), (u'Building', 1), (u'Toolkit', 1), (u'A', 1), (u'Summary', 1), (u'of', 1)])
(u'Pierre-Guillaume Raverdy', [(u'Robotic', 1), (u'to', 1), (u'Applied', 1), (u'Model', 1), (u'ActNet:', 1), (u'The', 1), (u'Environments.', 1), (u'Actor', 1), (u'Mobile', 1)])
(u'Joseph McGhee', [(u'Pattern', 1), (u'Investigation', 1), (u'Recognition.', 1), (u'Signals', 1), (u'System', 1), (u'Digital', 1), (u'for', 1), (u'of', 1), (u'A', 1), (u'Matlab', 1)])
(u'Maria Beatriz Felgar de Toledo', [(u'an', 1), (u'Transaction', 1), (u'Support', 1), (u'for', 1), (u'Platform.', 1), (u'ANSA-Based', 1)])
(u'Agma J. M. Traina', [(u'Support', 1), (u'image', 1), (u'to', 1), (u'in', 1), (u'query', 1), (u'content-based', 1), (u'object-oriented', 1), (u'databases.', 1)])
(u'Brent E. Nelson', [(u'Memory', 1), (u'Reference', 1), (u'Models.', 1), (u'of', 1), (u'Accuracy', 1), (u'the', 1), (u'On', 1)])
(u'Stig Fr. Mj\xf8lsnes', [(u'for', 1), (u'Technique', 1), (u'Diffusing', 1), (u'Simple', 1), (u'A', 1), (u'Cryptoperiods.', 1)])
(u'Jon Meyer', [(u'Java.', 1), (u'an', 1), (u'graphics', 1), (u'extensible', 1), (u'user', 1), (u'toolkit', 1), (u'zoomable', 1), (u'Jazz:', 1), (u'in', 1), (u'interface', 1)])
(u'Henry F. Schaefer III', [(u'Methods', 1), (u'for', 1), (u'of', 1), (u'Diagonalization', 1), (u'Configuration', 1), (u'Systematic', 1), (u'Matrices.', 1), (u'Interaction', 1), (u'Study', 1), (u'Selected', 1)])
(u'John McNaught', [(u'Digital', 1), (u'of', 1), (u'and', 1), (u'Querying', 1), (u'CONCERTO,', 1), (u'Retrieval', 1), (u'Conceptual', 1), (u'Indexing,', 1), (u'Documents.', 1)])
(u'Nobuhiro Inuzuka', [(u'An', 1), (u'Parallel', 1), (u'for', 1), (u'Logic', 1), (u'Induction', 2), (u'Large', 1), (u'Based', 1), (u'Samples.', 1), (u'on', 1), (u'Algorithms', 1), (u'Algorithm', 1), (u'Programming.', 1), (u'Fuzzy', 1)])
(u'Tucker R. Balch', [(u'1999', 1), (u'Communication', 1), (u'Multi-agent', 1), (u'Soccer', 1), (u'State', 1), (u'Behavioral', 1), (u'Exhibitions.', 1), (u'2000.', 1), (u'RoboCup-99.', 1), (u'and', 1), (u'Retrieval', 1), (u'Tasks.', 1), (u'Robot', 1), (u'The', 1), (u'Research', 1), (u'RoboCup', 1), (u'of', 2), (u'AAAI', 1), (u'Overview', 1), (u'Competitions', 1), (u'Progress', 1), (u'in', 3), (u'Mobile', 1)])
(u'Dennis Finn', [(u'A', 1), (u'Distributed', 1), (u'and', 1), (u'Signal', 1), (u'Processing.', 1), (u'Efficient', 1), (u'for', 1), (u'Data', 1), (u'Architecture', 1), (u'VLSI', 1)])
(u'Ti-Hao Chiang', [(u'Image', 1), (u'Using', 2), (u'Coding.', 1), (u'Transparent', 1), (u'Fast', 1), (u'Dithering', 1), (u'Video', 1), (u'Perceptual', 1), (u'Stereoscopic', 1), (u'MPEG-4', 1), (u'Visual', 1), (u'a', 1), (u'Improved', 1), (u'for', 1), (u'Coding', 2), (u'Motion', 1), (u'Robust', 1), (u'Affine', 1), (u'and', 1), (u'Texture', 1), (u'Search.', 1)])
(u'J. Szanto', [(u'a', 1), (u'Continuous', 1), (u'System', 1), (u'Approach', 1), (u'GOSPEL:', 1), (u'Simulation.', 1), (u'Time-Sharing', 1), (u'to', 1)])
(u'Carlo Palma', [(u'Cellular', 1), (u'Associative', 1), (u'Realizing', 1), (u'Networks', 1), (u'Neural', 1), (u'Memories.', 1), (u'for', 1)])
(u'P. P. Nicolaou', [(u'the', 1), (u'from', 1), (u'On', 1), (u'Obtained', 1), (u'Error', 1), (u'Signatures', 1), (u'System', 1), (u'of', 1), (u'Patterns', 1), (u'Recovery', 1), (u'in', 1), (u'Digital', 1), (u'Testing.', 1)])
(u'Yukihiko Yamashita', [(u'Transform', 1), (u'Adaptive', 1), (u'Image', 1), (u'Coding.', 1), (u'The', 1), (u'for', 1), (u'Orientation', 1), (u'Orthogonal', 1), (u'Lapped', 1)])
(u'Lisa Ballesteros', [(u'INQUERY', 1), (u'Techniques', 1), (u'Expansion', 1), (u'and', 1), (u'Query', 1), (u'Phrasal', 1), (u'Cross-language', 1), (u'at', 1), (u'Information', 1), (u'Translation', 1), (u'for', 1), (u'Retrieval.', 1), (u'TREC-5.', 1)])
(u'Lynda Thomas', [(u'Postgraduate', 1), (u'Engineering', 1), (u'Software', 1), (u'about', 1), (u'Developing', 1), (u'Questions', 1), (u'a', 1), (u'Program.', 1)])
(u'Willem A. Wagenaar', [(u'Impossible', 1), (u'Accidents', 1), (u'Multiple', 1), (u'Sea:', 1), (u'Causes', 1), (u'and', 1), (u'Consequences.', 1), (u'at', 1)])
(u'Jeffrey H. Reed', [(u'Software', 1), (u'Issues', 1), (u'Software-Defined-Radio', 1), (u'Nodes.', 1), (u'With', 1), (u'in', 1), (u'Networks', 1), (u'Design', 1)])
(u'Laurence Crosby', [(u'Experience.', 1), (u'Boards-One', 1), (u'Electro-Optical', 1), (u'Composite', 1), (u"Manufacturer's", 1), (u'Device', 1), (u'Testing', 1), (u'of', 1), (u'Surface-Mount', 1)])
(u'Dan Grossman', [(u'Proof', 1), (u'Principals', 1), (u'Programming', 1), (u'Syntactic', 1), (u'Technique.', 1), (u'A', 1), (u'cyclone.', 1), (u'multithreading', 1), (u'Type-safe', 1), (u'in', 2), (u'Languages:', 1)])
(u'Patrick Bourdot', [(u'Virtual', 1), (u'by', 1), (u'6DOF', 1), (u'Framework', 1), (u'Control', 1), (u'Polyvalent', 1), (u'Tracking.', 1), (u'Navigations', 1), (u'Display', 1), (u'to', 1)])
(u'Toshihiro Shimizu', [(u'Programming.', 1), (u'Linear', 1), (u'Concurrent', 1), (u'Distributed', 1), (u'Logic', 1)])
(u'Habib Abdulrab', [(u'and', 1), (u'of', 1), (u'Word', 1), (u'Equations.', 1), (u'Diophantine', 1), (u'Linear', 1), (u'Systems', 1), (u'Solving', 1), (u'Equations', 1)])
(u'Brian Vinter', [(u'Shared', 1), (u'Memory', 1), (u'Distributed', 1), (u'-', 1), (u'Structured', 1), (u'A', 1), (u'Past-Set', 1), (u'System.', 1)])
(u'Daniel Gitler', [(u'Destructive', 1), (u'Re-start.', 1), (u'Selectively', 1)])
(u'Hiroshi Takahara', [(u'Simulator.', 1), (u'on', 1), (u'with', 1), (u'simulation', 1), (u'method', 1), (u'atmospheric', 1), (u'26.58', 1), (u'the', 2), (u'A', 1), (u'Earth', 1), (u'transform', 1), (u'spectral', 1), (u'Tflops', 1), (u'global', 1)])
(u'Sang-Jun Park', [(u'Paging.', 1), (u'and', 1), (u'User', 1), (u'Area', 1), (u'Defined', 1), (u'Location', 1), (u'for', 1), (u'Registration', 1)])
(u'Guo-Wei Bian', [(u'multilingual', 1), (u'access', 1), (u'the', 1), (u'to', 1), (u'collections', 1), (u'Cross-language', 1), (u'information', 1), (u'on', 1), (u'internet.', 1)])
(u'Massimo Craglia', [(u'GISDATA', 1), (u'the', 1), (u'Scientific', 1), (u'European', 1), (u'of', 1), (u'Research', 1), (u'Agenda', 1), (u'The', 1), (u"Foundation's", 1), (u'Science', 1), (u'Programme.', 1)])
(u'Stephen W. Liddle', [(u'Models.', 1), (u'Data', 1), (u'Semantic', 1), (u'Constraints', 1), (u'Cardinality', 1), (u'in', 1)])
(u'H. H. Li', [(u'on', 1), (u'data', 1), (u'CINDAS/Purdue', 1), (u'at', 1), (u'University.', 1), (u'property', 1), (u'databases', 1), (u'materials', 1), (u'Numerical', 1)])
(u'N. Greco', [(u'Processing', 1), (u'Due', 1), (u'Modifications', 1), (u'to', 1), (u'the', 1), (u'Bank-check', 1), (u'System:', 1), (u'New', 1), (u'European', 1), (u'Currency.', 1)])
(u'Eric Sung', [(u'based', 1), (u'Enhancing', 1), (u'of', 1), (u'Digital', 1), (u'Fractal', 1), (u'Attack', 1), (u'Transform.', 1), (u'Watermarking', 1), (u'on', 1), (u'Against', 1), (u'Geometric', 1), (u'Robustness', 1)])
(u'Russell Tessier', [(u'Functional', 1), (u'Efficiency', 1), (u'Memories', 1), (u'For', 1), (u'in', 1), (u'FPGAs.', 2), (u'Area-Optimized', 1), (u'Utilization', 1), (u'Static', 1), (u'Technology', 1), (u'Multi-Domain', 1), (u'Hybrid', 1), (u'Mapping', 1), (u'Area', 1), (u'of', 1), (u'Logic', 1), (u'and', 1), (u'Balancing', 1), (u'Verification.', 1), (u'Scheduling', 1), (u'for', 1)])
(u'R. Victor Klassen', [(u'two-dimensional', 1), (u'Modeling', 1), (u'halftone', 1), (u'the', 2), (u'Light.', 1), (u'of', 1), (u'vector', 1), (u'Visualising', 1), (u'fields', 1), (u'Effect', 1), (u'directed', 1), (u'Atmosphere', 1), (u'cells.', 1), (u'using', 1), (u'on', 1)])
(u'Ralf Becker', [(u'Systems.', 1), (u'System', 1), (u'Support', 1), (u'for', 1), (u'Decision', 1), (u'A', 1), (u'and', 1), (u'Planning', 1), (u'Knowledge-Based', 1), (u'Material', 1), (u'the', 1), (u'of', 1), (u'Handling', 1)])
(u'Martin Reinecke', [(u'Berater?', 1), (u'-', 1), (u'einer', 1), (u'durch', 1), (u'Erfahrungsbericht', 1), (u'Studenten', 1), (u'versus', 1), (u'Studenten.', 1), (u'PPS-Einf\xfchrung', 1)])
(u'Wen-Bin Liao', [(u'Data', 1), (u'Path', 1), (u'Registers.', 1), (u'Testable', 1), (u'Input/Output', 1), (u'Easily', 1), (u'Using', 1), (u'Allocation', 1)])
(u'A. J. S\xe1nchez', [(u'Information', 1), (u'3D', 1), (u'for', 1), (u'Crop/Weeds', 1), (u'Fusing', 1), (u'Classification.', 1)])
(u'Eric Rosenfeld', [(u'Waveform', 1), (u'Time', 1), (u'DSP', 1), (u'Accurate', 1), (u'for', 1), (u'Reconstruction.', 1), (u'Calibration', 1)])
(u'David C. Pheanis', [(u'with', 1), (u'Interface', 1), (u'for', 1), (u'Data', 1), (u'Collection.', 1), (u'GMLAN', 1), (u'Vehicle-Bus', 1)])
(u'Sanya Mitaim', [(u'Agents', 1), (u'for', 1), (u'Fuzzy', 1), (u'Neural', 1), (u'Search.', 1), (u'Database', 1)])
(u'Bruce J. Schachter', [(u'Image', 1), (u'Models.', 1)])
(u'Ingo Gringer', [(u'A.', 1), (u'Datenbanken', 1), (u'GI-Fachgruppe', 1), (u'\xfcber', 1), (u'Objektorientierte', 1), (u'Handbuch', 1), (u'-', 1), (u'Buchbesprechung:', 1), (u'World', 1), (u'Datenbanksysteme', 1), (u'das', 1), (u'Web.', 1), (u'zum', 1), (u'Wide', 1), (u'Geppert.', 1), (u'von', 1), (u'Praktikum', 1), (u'Zugriff', 1), (u'der', 1), (u'Veranstaltungskalender', 1), (u'Ein', 1), (u'Datenbanken.', 1), (u'auf', 1)])
(u'Henry C. B. Chan', [(u'Inter-Switch', 1), (u'Evaluations', 1), (u'for', 1), (u'Path', 1), (u'ATM', 1), (u'Performance', 1), (u'in', 1), (u'Optimization', 1), (u'of', 1), (u'Handoffs', 1), (u'Networks.', 1), (u'Schemes', 1), (u'Wireless', 1)])
(u'Hyunju Kim', [(u'Retransmission.', 1), (u'Recovery', 1), (u'in', 1), (u'Interactive', 1), (u'without', 1), (u'Facsimile', 1), (u'Error', 1)])
(u'Bernd M\xfcller', [(u'and', 1), (u'Improvement', 1), (u'Classification', 1), (u'in', 1), (u'System.', 1), (u'Performance', 1), (u'Description', 1), (u'of', 2), (u'Image', 1), (u'Learning', 1), (u'Similarity', 1), (u'Guided', 1), (u'Case', 1), (u'an', 1), (u'the', 2), (u'System', 1)])
(u'Robert L. Hutchinson', [(u'Algorithm-Agile', 1), (u'ATM', 1), (u'Networks.', 1), (u'Encryption', 1), (u'in', 1)])
(u'Wataru Kato', [(u'Photometric', 1), (u'Network', 1), (u'Neural', 1), (u'Strereo', 1), (u'Illumination', 1), (u'Based', 1), (u'Using', 1), (u'Planning.', 1)])
(u'Barney Dalgarno', [(u'contribution', 1), (u'3D', 1), (u'understanding.', 1), (u'environments', 1), (u'to', 1), (u'of', 1), (u'The', 1), (u'conceptual', 1)])
(u'Karl-Josef Krechel-Mohr', [(u'Ein', 1), (u'in', 1), (u'Entscheidungsproblemen', 1), (u'von', 1), (u'Optimierungsmodul', 1), (u'universelles', 1), (u'zur', 1), (u'der', 1), (u'Simulation.', 1), (u'L\xf6sung', 1)])
(u'A. Gasteratos', [(u'A', 1), (u'architecture', 1), (u'parallel', 1), (u'on', 1), (u'based', 1), (u'of', 1), (u'for', 1), (u'implementation', 1), (u'statistics.', 1), (u'order', 1), (u'filters', 1)])
(u'Jingping Long', [(u'Finite', 1), (u'Element', 1), (u'Self-Scheduling', 1), (u'Efficient', 1), (u'and', 1), (u'Computations.', 1), (u'Using', 1), (u'Data', 1), (u'Methods', 1), (u'Adaptive', 1), (u'Parallel', 1)])
(u'Michael Welschenbach', [(u'-', 2), (u'Nachfolger', 1), (u'Advanced', 1), (u'Standard.', 1), (u'DES', 1), (u'Der', 1), (u'Rijndael', 1), (u'des', 1), (u'Encryption', 1), (u'zuk\xfcnftige', 1)])
(u'Arndt Bode', [(u'Reconstruction', 1), (u'Performance', 2), (u'Clusters.', 1), (u'Functional', 1), (u'Medical', 1), (u'Analysis:', 1), (u'Parallel', 3), (u'in', 1), (u'Nutzung', 1), (u'Bitslice-Mikroprozessoren', 1), (u'Measurement', 1), (u'f\xfcr', 1), (u'Towards', 1), (u'Monoprozessorstrukturen.', 1), (u'Methoden', 1), (u'Spectral', 1), (u'Workstation', 1), (u'a', 1), (u'for', 1), (u'Practical', 1), (u'NOW', 1), (u'of', 2), (u'Images.', 1), (u'Load', 1), (u'Applications.', 1), (u'die', 1), (u'Werkzeuge', 1), (u'Model', 1), (u'und', 3), (u'paralleler', 1), (u'verteilter', 1), (u'Assessment', 1), (u'Heterogeneous', 1), (u'Rechnerarchitekturen.', 1), (u'Configurable', 1)])
(u'Wolfram W\xf6\xdf', [(u'Comparison', 1), (u'of', 2), (u'Interfaces.', 1), (u'Tools', 1), (u'Dynamic', 1), (u'the', 1), (u'User', 1), (u'4-GL', 1), (u'Area', 1), (u'and', 1), (u'Development', 1), (u'in', 1), (u'A', 1), (u'Metadata', 1)])
(u"Roshan D'Souza", [(u'protocols.', 1), (u'analysis', 1), (u'schema', 1), (u'Synthesis', 1), (u'application', 1), (u'for', 1), (u'STEP', 1), (u'consolidated', 1), (u'data', 1), (u'engineering', 1), (u'multiple', 1), (u'of', 1), (u'from', 1)])
(u'M. Brewer', [(u'Viewpoint', 1), (u'Control.', 1), (u'On', 1)])
(u'S. E. Salcudean', [(u'Transparent', 1), (u'Manipulator.', 1), (u'Use', 1), (u'Design', 1), (u'Issues', 1), (u'Local', 1), (u'Feedback', 1), (u'-', 1), (u'and', 2), (u'Experiments', 1), (u'Force-Feedback', 1), (u'Planar', 1), (u'Coordinated', 1), (u'On', 1), (u'a', 2), (u'Nonlinear', 1), (u'Interface', 1), (u'Hydraulic', 2), (u'Teleoperation.', 1), (u'for', 1), (u'Parallel', 1), (u'with', 1), (u'Device.', 1), (u'Haptic', 1), (u'Control', 3), (u'Excavators.', 1), (u'Force', 1), (u'of', 3), (u'the', 1)])
(u'Chi-hau Chen', [(u'Sequential', 1), (u'A', 1), (u'and', 1), (u'Note', 1), (u'Recognition', 1), (u'Decision', 1), (u'on', 1), (u'Machine', 1), (u'to', 1), (u'Pattern', 1), (u'Approach', 1), (u'Learning', 1)])
(u'Vittorio Murino', [(u'Probabilistic', 1), (u'Windows', 1), (u'Integration', 1), (u'Random', 3), (u'to', 1), (u'and', 1), (u'Range', 1), (u'3D', 1), (u'Noisy', 1), (u'Acoustic', 4), (u'Multiple', 2), (u'Relaxing', 1), (u'Registration', 1), (u'Information', 1), (u'Model', 1), (u'by', 2), (u'Underwater', 3), (u'Markov', 3), (u'A', 1), (u'Coupled', 1), (u'Fields.', 2), (u'the', 1), (u'Images.', 2), (u'Approach', 1), (u'Images', 1), (u'Stereo', 1), (u'Confidence', 1), (u'Symmetric', 1), (u'for', 1), (u'Views.', 1), (u'of', 5), (u'Acquisition', 1), (u'Reconstruction', 2), (u'Restoration', 2), (u'Fields', 1), (u'Using', 2)])
(u'G\xe1bor I. Csonka', [(u'of', 2), (u'correlation', 3), (u'partial', 1), (u'Study', 1), (u'(rapid', 1), (u'accuracy.', 1), (u'charges)', 1), (u'Molecular', 1), (u'chemical', 1), (u'Ab', 1), (u'Initio', 1), (u'RECEP', 1), (u'energies', 1), (u'1-Fluorosilatrane.', 1), (u'energy', 1), (u'Fitting', 1), (u'atomic', 1), (u'Orbital', 1), (u'method', 1), (u'for', 1), (u'to', 1), (u'parameters', 1), (u'estimate', 1), (u'molecular', 1), (u'estimation', 1), (u'from', 1), (u'within', 1)])
(u'Dong Mei Zhang', [(u'Towards', 1), (u'Agent.', 1), (u'Negotiation', 1), (u'an', 1), (u'Experience-Based', 1)])
(u'Yoshiaki Okubo', [(u'Basis', 1), (u'of', 1), (u'Predicate', 1), (u'for', 3), (u'Goal-Dependent', 2), (u'A', 1), (u'tree', 1), (u'by', 1), (u'abstractions', 1), (u'Reasoning', 1), (u'Abstraction.', 1), (u'Constructing', 2), (u'Rules.', 1), (u'induction.', 1), (u'Abstraction', 1), (u'decision', 1), (u'Association', 1), (u'Analogy.', 1), (u'Legal', 1), (u'Informative', 1), (u'Mappings', 1), (u'Approximate', 1), (u'Data', 1)])
(u'Lee D. McFearin', [(u'Radix-32', 1), (u'Multiplication', 1), (u'Binary', 1), (u'and', 1), (u'Radix-256.', 1)])
(u'Prashanth P Bungale', [(u'Approach', 1), (u'Capture/Recovery', 1), (u'Overhead', 1), (u'Heterogeneous', 1), (u'Achieve', 1), (u'During', 1), (u'Performance', 1), (u'to', 2), (u'An', 1), (u'Minimum', 1), (u'Execution.', 1), (u'State', 1), (u'Normal', 1), (u'Process', 1)])
(u'Robert Kohn', [(u'Self-Similarity', 1), (u'Shapes.', 1), (u'and', 1), (u'Representation', 1), (u'of', 1)])
(u'Morten Fjeld', [(u'a', 1), (u'Computer', 1), (u'BUILD-IT:', 1), (u'Tool.', 1), (u'for', 1), (u'Vision-based', 1), (u'Technique', 1), (u'Interaction', 1), (u'Planning', 1), (u'A', 1)])
