(u'Marc Pourciau', [(u'Developing', 1), (u'Application', 1), (u'Tuning', 1), (u'an', 1), (u'Strategy.', 1)])
(u'Jonathan B. Baell', [(u'Design', 1), (u'mimetics', 1), (u'toxin.', 1), (u'synthesis', 1), (u'ShK', 1), (u'type-III', 1), (u'of', 2), (u'and', 1)])
(u'Gary M. Olson', [(u'Information.', 1), (u'HCI', 1), (u'Technologies', 1), (u'CSCW', 1), (u'Evaluation', 1), (u'Behavioral', 1), (u'University', 1), (u'School', 1), (u"Michigan's", 1), (u'at', 1), (u'the', 1), (u'Rosenberg.', 1), (u'of', 4), (u'(Tutorial).', 1), (u'Appreciation', 1), (u'Lawrence', 1), (u'An', 1)])
(u'Karen E. Lunn', [(u'Preliminary', 1), (u'MR.', 1), (u'Analysis', 1), (u'Using', 1), (u'Intraoperative', 1), (u'Model-Updated', 1), (u'Neurosurgery:', 1), (u'Image-Guided', 1)])
(u'Cyril Ruckebusch', [(u'Network', 1), (u'Spectra', 1), (u'Interpretation', 1), (u'Hierarchical', 1), (u'Infrared', 1), (u'Modified', 1), (u'Starches.', 1), (u'of', 1), (u'for', 1), (u'Neural', 1), (u'Modeling', 1)])
(u'T. Lloyd', [(u'Commercial', 1), (u'Transaction', 1), (u'-', 1), (u'SPG', 1), (u'Processing.', 1), (u'System', 1), (u'A', 1), (u'for', 1), (u'Programming', 1)])
(u'Scott M. Walker', [(u'Approach', 1), (u'in', 1), (u'A', 1), (u'Flexibility', 1), (u'Distribution.', 1), (u'Providing', 1), (u'Application', 1), (u'Reflective', 1), (u'to', 1)])
(u'Terry Stroup', [(u'Inheritance', 1), (u'of', 1), (u'Proofs.', 1)])
(u'Andrea Siegberg', [(u'Description', 1), (u'of', 1), (u'RoboCup-Team.', 1), (u'GMD', 1), (u'Team', 1), (u'the', 1)])
(u'Chittur Subbaraman', [(u'Mechanisms.', 1), (u'ROAFTS/Solaris:', 1), (u'Timeliness-Guaranteed', 1), (u'and', 1), (u'Solaris-Based', 1), (u'A', 1), (u'Support.', 1), (u'Time-Triggered', 1), (u'Constructing', 1), (u'Adaptive', 1), (u'Middleware', 1), (u'Object-Oriented', 1), (u'Kernel', 1), (u'a', 1), (u'Principles', 1), (u'Fault', 1), (u'Object', 1), (u'for', 1), (u'Message-Triggered', 1), (u'Architecture', 1), (u'Support', 1), (u'of', 2), (u'Tolerance', 1), (u'Real-Time', 1)])
(u'Howard Rosenbaum', [(u'the', 1), (u'Web.', 1), (u'on', 1), (u'Invoked', 1)])
(u'Eunjin Kim', [(u'Generalized', 1), (u'evaluation', 1), (u'fuzzy', 1), (u'comparative', 1), (u't-norms', 1), (u'of', 2), (u'for', 1), (u'and', 1), (u'morphisms,', 1), (u'new', 1), (u'implications,', 1), (u'a', 1), (u'performance', 1), (u'co-norms', 1), (u'in', 1), (u'knowledge', 1), (u'relational', 1), (u'elicitation.', 1), (u'tool', 1)])
(u'Winfried Fachinger', [(u'-', 1), (u'A', 1), (u'Fully', 1), (u'Automated', 1), (u'Structure', 1), (u'Comes', 1), (u"Spectroscopist's", 1), (u'Dream', 1), (u'True.', 1), (u'Elucidation', 1)])
(u'Oren Etzioni', [(u'An', 1), (u'Homogeneous', 1), (u'Using', 1), (u'Incomplete', 1), (u'Lists', 1), (u'EBL.', 1), (u'to', 1), (u'Information.', 1), (u'Learning', 1), (u'Decision', 1), (u'Planning', 1), (u'Problems', 1), (u'Role', 1), (u'Training', 1), (u'Approach', 1), (u'for', 1), (u'DYNAMIC:', 1), (u'New', 1), (u'in', 1), (u'with', 1), (u'Rules.', 1), (u'A', 1)])
(u'John Vittal', [(u'Learning.', 1), (u'Framework', 1), (u'Multi-Paradigmatic', 1), (u'A', 1), (u'for', 1)])
(u'Yigal Hoffner', [(u'Contract', 1), (u'CORBA-Based', 1), (u'Electronic', 1), (u'Match-Making.', 1), (u'Supporting', 1), (u'Dynamic', 1), (u'Advanced', 1), (u'Evaluation', 1), (u'Markets.', 1), (u'for', 1), (u'Property', 1)])
(u'Philippe Deves', [(u'Troubleshooting:', 1), (u'the', 1), (u'Is', 1), (u'Modeling', 1), (u'When', 1), (u'Trouble.', 1)])
(u'T. W. Lowe', [(u'Functionality', 1), (u'in', 1), (u'design.', 1), (u'blend', 1)])
(u'Bohuslav Balcar', [(u'function.', 1), (u'Kojman-shelah', 1), (u'The', 1), (u'name', 1), (u'for', 1), (u'collapsing', 1)])
(u'Sylvie Thi\xe9baux', [(u'Model-Based', 1), (u'Restoration', 1), (u'Systems:', 1), (u'A', 1), (u'Supply', 1), (u'Case', 1), (u'Integrating', 1), (u'in', 2), (u'Diagnosis', 1), (u'Power', 1), (u'Study', 1), (u'Repair', 1), (u'and', 1), (u'Planning.', 1), (u'Distribution', 1)])
(u'Alain Lecomte', [(u'Minimalism.', 1), (u'Categorial', 1)])
(u'Qing-Xiang Guo', [(u'Nonpolar', 1), (u'Non-Hammett', 1), (u'the', 1), (u'and', 1), (u'Resonance', 1), (u'The', 1), (u'Behaviors.', 1), (u'Effects', 1)])
(u'Robbert O. Robson', [(u'Web-based', 1), (u'and', 1), (u'pedagogies', 1), (u'calculus.', 1), (u'tools', 1), (u'for', 1), (u'New', 1)])
(u'Klaus Hinrichs', [(u'A', 2), (u'an', 1), (u'data.', 1), (u'and', 4), (u'Geometric', 1), (u'Bases.', 1), (u'of', 1), (u'Problem', 1), (u'Simply', 1), (u'Visualization.', 1), (u'Massive', 1), (u'All-Nearest-Neighbors', 1), (u'Spatial', 1), (u'Sets.', 1), (u'Join', 1), (u'its', 1), (u'for', 4), (u'Sweep', 1), (u'Terrain', 1), (u'Performing', 1), (u'implementation', 1), (u'Structure', 1), (u'Algorithm', 1), (u'Overlay', 1), (u'GIS-interface', 1), (u'on', 1), (u'Subdivisions', 1), (u'Linear', 1), (u'Hierarchical', 1), (u'Data', 3), (u'Planar', 1), (u'grid', 1), (u'Implementation:', 1), (u'interoperable', 1), (u'Real-Time', 1), (u'Algorithms', 1), (u'Map', 1), (u'Revisited.', 1), (u'Design', 1), (u'Overlaying', 1), (u'Polygonal', 1), (u'Hybrid,', 1), (u'The', 1), (u'Structures', 1), (u'Access', 1), (u'Time.', 1), (u'Connected', 1), (u'in', 1), (u'Storage', 1)])
(u'Michael Winter', [(u'A', 1), (u'Algebra', 1), (u'Necessary', 1), (u'Relation', 1), (u'for', 1), (u'Mereotopology.', 1)])
(u'Dave Doolin', [(u'Enabling', 1), (u'Project', 1), (u'JXTA-C:', 1), (u'a', 1), (u'Web', 1), (u'Things.', 1), (u'of', 1)])
(u'Roger Smith', [(u'Training', 1), (u'for', 1), (u'Introduction', 1), (u'Military', 1), (u'to', 1), (u'A', 1), (u'Guide', 1), (u'Discrete', 1), (u'Simulationists.', 1), (u'Simulation:', 1), (u'Event', 1)])
(u'Fuli Du', [(u'From', 2), (u'Expert', 1), (u'Approaches.', 1), (u'Algorithms', 1), (u'Artificial', 1), (u'Sequence', 1), (u'Medical', 1), (u'Intelligence', 1), (u'with', 1), (u'Genome', 1), (u'Prediction', 1), (u'and', 1), (u'Knowledge', 1), (u'Target', 1), (u'Input', 1), (u'Combining', 1), (u'Different', 1), (u'Analysis', 1), (u'Sequence:', 1)])
(u'V. A. Dutchak', [(u'System.', 1), (u'CHESS', 1), (u'Simulation', 1), (u'Chernobyl', 1)])
(u'Richard S. Judson', [(u'Three', 1), (u'Study', 1), (u'Case', 1), (u'of', 1), (u'A', 1), (u'Proteins.', 1), (u'Molecules:', 1), (u'Docking', 1), (u'Flexible', 1)])
(u'J\xf6rg E. Vollrath', [(u'Measurement', 1), (u'DRAMs.', 1), (u'Cell', 1), (u'for', 1), (u'Signal', 1), (u'High-Density', 1)])
(u'H. J. Gawlik', [(u'and', 1), (u'a', 2), (u'mathematical', 1), (u'reply', 1), (u'Dijkstra.', 1), (u'plain', 1), (u'based', 1), (u'MIRFAC:', 2), (u'on', 1), (u'standard', 1), (u'to', 1), (u'English.', 1), (u'Professor', 1), (u'notation', 1), (u'compiler', 1)])
(u'Ajai Kapoor', [(u'Graphs.', 1), (u'Graph.', 1), (u'Finding', 1), (u'in', 1), (u'Edge-Coloring', 1), (u'Bipartite', 1), (u'Hole', 1), (u'Even', 1), (u'an', 1), (u'a', 1)])
(u'Rolf D. Henkel', [(u'Constructing', 1), (u'Cyclopean', 1), (u'the', 1), (u'View.', 1)])
(u'Djamel A. Zighed', [(u'of', 1), (u'Agents', 1), (u'the', 2), (u'Electronic', 1), (u'Induction', 1), (u'The', 1), (u'Trees', 1), (u'af', 1), (u'Technology', 1), (u'Response.', 1), (u'Multivariate', 1), (u'Fight', 1), (u'for', 1), (u'Messages.', 1), (u'and', 4), (u'Statistical', 1), (u'Selection', 1), (u'Graphs', 1), (u'Prototypes.', 1), (u'to', 1), (u'Validation', 1), (u'Data-Mining', 1), (u'Features', 1), (u'Illicit', 1)])
(u'John R. Zaleski', [(u'High', 1), (u'Standard', 1), (u'Response', 1), (u'Using', 1), (u'Measurement', 1), (u'Time', 1), (u'Disk', 1), (u'of', 1), (u'AIX', 1), (u'I/O', 1), (u'Fidelity', 1), (u'Monitoring', 1), (u'Tools.', 1)])
(u'Charles A. Frisch', [(u'control', 1), (u'of', 1), (u'devlopment.', 1), (u'software', 1), (u'Hierarchical', 1)])
(u'Antonio Moreno', [(u'System', 1), (u'Schedule', 1), (u'Limited', 1), (u'to', 1), (u'Transplant', 1), (u'Organ', 1), (u'Analysis.', 1), (u'Operations.', 1), (u'Belief', 1), (u'Multi-Agent', 1), (u'Logical', 1), (u'A', 1)])
(u'G\xfcnter Enderle', [(u'Schwingspiegel-Display', 1), (u'Schlagwort.', 1), (u'aktuelle', 1), (u"'83", 1), (u'Das', 1), (u'SIGGRAPH', 1), (u'Report.', 1), (u'-', 1)])
(u'Kathiresan Nellayappan', [(u'SEAMS:', 1), (u'Simulation', 1), (u'VHDL-AMS.', 1), (u'Environment', 1), (u'for', 1)])
(u'Roger T. Alexander', [(u'Object-Oriented', 1), (u'of', 1), (u'Programs.', 1), (u'Improving', 1), (u'the', 1), (u'Quality', 1)])
(u'Kate Bull', [(u'Subjective', 1), (u'and', 1), (u'Assessment,', 1), (u'Imprecise', 1), (u'Medical', 1), (u'Criticism', 1), (u'Probabilities', 1), (u'Expert', 1), (u'Improvement', 1), (u'System.', 1), (u'a', 1), (u'for', 1), (u'of', 1)])
(u'V\xe1clav Sn\xe1sel', [(u'in', 1), (u'Term', 1), (u'Systems.', 1), (u'Retrieval', 1), (u'Information', 1), (u'Indexing', 1)])
(u'G. D. Smith', [(u'Diversity', 1), (u'Origination', 1), (u'of', 1), (u'The', 1), (u'by', 1), (u'Clustering.', 1), (u'Adaptive', 1)])
(u'Robert Halstead', [(u'Software', 1), (u'model', 1), (u'tree-based', 1), (u'Predicting', 1), (u'system.', 1), (u'of', 1), (u'software', 1), (u'classification', 1), (u'A', 1), (u'military', 1), (u'Process', 1), (u'Quality.', 1), (u'Measures', 1), (u'analysis', 1), (u'for', 2), (u'a', 1)])
(u'Z. W. Song', [(u'on', 1), (u'Comparison', 1), (u'Shallow', 1), (u'Computers.', 1), (u'Memory', 1), (u'2-D', 1), (u'A', 1), (u'the', 1), (u'for', 1), (u'of', 1), (u'Solvers', 1), (u'Parallel', 2), (u'Water', 1), (u'Equations', 1), (u'Distributed', 1)])
(u'Wen-Hsiang Lu', [(u'Translation', 1), (u'of', 1), (u'Anchor', 1), (u'Mining', 1), (u'Text', 1), (u'Web', 1), (u'for', 1), (u'Queries.', 1)])
(u'Glenn J. Browne', [(u'beliefs', 1), (u'usage.', 1), (u'electronic', 1), (u'brokerage', 1), (u'trustworthiness', 1), (u'Understanding', 1), (u'in', 1)])
(u'P. J. J. Desmet', [(u'Elevation', 1), (u'for', 2), (u'Routing', 1), (u'Algorithms', 1), (u'Predicting', 1), (u'Ephemeral', 1), (u'Implications', 1), (u'and', 1), (u'Their', 1), (u'Models', 1), (u'Gullies.', 1), (u'Digital', 1), (u'Comparison', 1), (u'of', 1)])
(u'Boanerges Aleman-Meza', [(u'Association', 1), (u'Context-Aware', 1), (u'Ranking.', 1), (u'Semantic', 1)])
(u'Irem Y. Tumer', [(u'Fault', 1), (u'of', 1), (u'Aircraft', 1), (u'Maneuvers', 1), (u'Detection.', 1), (u'Classification', 1), (u'for', 1)])
(u'Ron Pfeifle', [(u'Data', 1), (u'B-Splines', 1), (u'Application', 1), (u'Triangular', 1), (u'with', 1), (u'Fitting.', 1), (u'Spherical', 1), (u'to', 1)])
(u'Sam M. Kim', [(u'for', 1), (u'Modeling', 1), (u'Genetic', 1), (u'Computational', 1), (u'Systems.', 1), (u'Splicing', 1)])
(u'William Perrizo', [(u'which', 1), (u'query', 1), (u'processing', 1), (u'A', 1), (u'warehouses', 1), (u'method', 1), (u'data', 1), (u'for', 1), (u'contain', 1), (u'multimedia.', 1)])
(u'B. Scott Michel', [(u'in', 1), (u'Adaptive', 1), (u'Web', 1), (u'Forwarding', 1), (u'and', 1), (u'Caching.', 1), (u'Compression', 1), (u'URL', 1)])
(u'Robert R. Jueneman', [(u'Output', 1), (u'Analysis', 1), (u'Certain', 1), (u'Feedback', 1), (u'Mode.', 1), (u'of', 2), (u'Aspects', 1)])
(u'Ines Gr\xfctzner', [(u'management', 1), (u'small', 1), (u'to', 1), (u'produce', 1), (u'combined', 1), (u'and', 1), (u'environements.', 1), (u'modules', 1), (u'approach', 1), (u'for', 1), (u'courseware', 1), (u'A', 1), (u'systematic', 1), (u'learning', 1), (u'knowledge', 1)])
(u'Jerzy Tyszkiewicz', [(u'Closue', 1), (u'Infinitary', 1), (u'of', 1), (u'Probabilities', 1), (u'and', 1), (u'Transitive', 1), (u'Definable', 1), (u'Their', 1), (u'Queries', 1), (u'I:', 1), (u'Computability', 1), (u'Asymptotic', 1), (u'Sequences', 1), (u'Properties', 1), (u'Queries.', 1), (u'Logic.', 1), (u'by', 1), (u'in', 1)])
(u'Harry Bruce', [(u'Satisfaction', 1), (u'User', 1), (u'Internet.', 1), (u'the', 1), (u'Seeking', 1), (u'Information', 1), (u'on', 1), (u'with', 1)])
(u'Yeshwant K. Muthusamy', [(u'Identification', 1), (u'A', 1), (u'Language', 1), (u'Automatic', 1), (u'System.', 1), (u'Segment-Based', 1)])
(u'T. Kamolphiwong', [(u'in', 1), (u'Systems.', 1), (u'Learning', 1), (u'A', 1), (u'Framework', 1), (u'Design', 1), (u'of', 1), (u'Distance', 1), (u'Distributed', 1), (u'Interactive', 1)])
(u'Masayuki Yamamura', [(u'Reinforcement', 1), (u'Hill', 1), (u'Stochastic', 1), (u'by', 1), (u'Learning', 1), (u'Reward.', 1), (u'Discounted', 1), (u'Climbing', 1), (u'on', 1)])
(u'Ya-Qin Zhang', [(u'a', 1), (u'Stereoscopic', 1), (u'and', 1), (u'Schemes', 1), (u'Affine', 1), (u'Search.', 1), (u'Using', 1), (u'Motion', 1), (u'Video', 1), (u'Fast', 1), (u'Coding', 1), (u'Management', 1), (u'for', 1), (u'Network-Adaptive', 1), (u'Mixed', 1), (u'Cache', 1), (u'Media.', 1), (u'Robust', 1)])
(u'Dragan Gamberger', [(u'Rule', 1), (u'Sets.', 1), (u'Confirmation', 1)])
(u'Kevin Casey', [(u'Learning', 1), (u'a', 1), (u'Culture', 1), (u'Towards', 1), (u'Canada.', 1), (u'in', 1), (u'Lifelong', 1)])
(u'Ammar Chkeif', [(u'Discontinuities', 1), (u'Optimization.', 1), (u'Using', 1), (u'of', 2), (u'Restoration', 1), (u'Images', 1), (u'and', 1), (u'Recovery', 1), (u'Non-linear', 1), (u'SAR', 1)])
(u'Takeshi Kishida', [(u'Processor', 1), (u'Architecture', 1), (u'VLSI', 1), (u'Applications.', 1), (u'OHMEGA:', 1), (u'Numerical', 1), (u'A', 1), (u'Superscalar', 1), (u'for', 1)])
(u'Yusuf Wilajati Purna', [(u'Testing', 1), (u'System.', 1), (u'Diagnostic', 1), (u'Some', 1), (u'Expert', 1), (u'on', 1), (u'Fault', 1), (u'A', 1), (u'Notions', 1), (u'Model-Based', 1), (u'MODEST:', 1), (u'Hypotheses.', 1), (u'Generated', 1)])
(u'M. Melkemi', [(u'Skeleton', 1), (u'and', 2), (u'Curvature.', 1), (u'Contour', 1), (u'Adaptive', 1), (u'Coding', 1), (u'Using', 1), (u'Sampling', 1)])
(u'Ruisheng Zhang', [(u'Basis', 1), (u'Function', 1), (u'QSPR', 1), (u'Critical', 1), (u'Network', 1), (u'Radial', 1), (u'Based', 1), (u'Prediction', 1), (u'Benzenes.', 1), (u'for', 1), (u'Pressures', 1), (u'Substituted', 1), (u'the', 1), (u'Neural', 1), (u'of', 2)])
(u'M. S. Madanlal', [(u'on', 1), (u'Regular', 1), (u'Permutation', 1), (u'Bipartite', 1), (u'Graphs.', 1), (u'Interval,', 1), (u'3-Spanners', 1), (u'and', 1), (u'Tree', 1)])
(u'Wilfred W. Fong', [(u'in', 2), (u'Services', 1), (u'LAN', 1), (u'and', 1), (u'The', 1), (u'Improving', 1), (u'an', 1), (u'of', 1), (u'Use', 1), (u'Academic', 1), (u'Management', 1), (u'Environment.', 1)])
(u'Santanu Chaudhury', [(u'Large', 1), (u'Partially', 1), (u'Reconstruction', 1), (u'an', 1), (u'ImAge:', 1), (u'Objects.', 1), (u'Image', 1), (u'based', 1), (u'Objects', 1), (u'Extensible', 1), (u'3-D', 1), (u'Retrieval.', 1), (u'Occluded', 1), (u'Architecture', 1), (u'Framework', 1), (u'An', 1), (u'of', 1), (u'Repeated', 1), (u'Camera.', 1), (u'Uncalibrated', 1), (u'for', 2), (u'using', 1), (u'through', 1), (u'Recognizing', 1), (u'Next', 1), (u'Recognition', 1), (u'Planning', 1), (u'Agent-based', 1), (u'A', 1), (u'View', 1)])
(u'Xinyu Zang', [(u'emulation.', 1), (u'in', 1), (u'unknown', 1), (u'LAN', 1), (u'and', 1), (u'Performance', 1), (u'(BUS)', 1), (u'ATM', 1), (u'broadcast', 1), (u'of', 1), (u'server', 1)])
(u'Miodrag Popovic', [(u'Characterization.', 1), (u'an', 1), (u'Texture', 1), (u'Basis', 1), (u'for', 1), (u'of', 1), (u'Selection', 1), (u'On', 1), (u'Wavelet', 1), (u'the', 1), (u'Optimal', 1)])
(u'Y. H. Chan', [(u'by', 1), (u'quantization', 1), (u'diffusion.', 1), (u'Colour', 1), (u'frequency', 1), (u'three-dimensional', 1)])
(u'Gang Li', [(u'the', 1), (u'criterion.', 1), (u'for', 1), (u'Bayesian', 1), (u'Mutual', 1), (u'Learning', 1), (u'Causal', 1), (u'Discovery', 1), (u'MML', 1), (u'Metric.', 1), (u'Algorithm', 1), (u'Penalized', 1), (u'Using', 1), (u'Structure', 1), (u'Linear', 1), (u'Model', 1), (u'Network', 1), (u'and', 1), (u'Information', 1), (u'Evolutionary', 1)])
(u'Jos\xe9 L. Huertas', [(u'mixed-signal', 1), (u'analog', 1), (u'an', 1), (u'practical', 1), (u'Testing', 1), (u'in', 1), (u'test', 1), (u'oscillation-based', 1), (u'cores:', 1), (u'macrocell.', 1)])
(u'I-Hsin Chung', [(u'Media', 1), (u'of', 1), (u'Continuous', 1), (u'Servers.', 1), (u'Design', 1), (u'Scalable', 1)])
(u'Toshi Minami', [(u'for', 1), (u'Character', 1), (u'Communication.', 1), (u'Segmentation', 1), (u'Mixed-Mode', 1)])
(u'Szabolcs K\xe1li', [(u'rat', 1), (u'hippocampus.', 1), (u'for', 1), (u'procedure', 1), (u'fields', 1), (u'area', 1), (u'familiarity-based', 1), (u'establishment', 1), (u'CA3', 1), (u'the', 2), (u'learning', 1), (u'A', 1), (u'place', 1), (u'in', 1), (u'of', 2)])
(u'Sharon L. Oviatt', [(u'access.', 1), (u'Human-Computer', 1), (u'systems', 1), (u'Interaction.', 1), (u'Modes', 1), (u'Integration.', 1), (u'of', 1), (u'Input', 1), (u'multimodal', 1), (u'universal', 1), (u'for', 1), (u'and', 1), (u'Unification-based', 1), (u'Integration', 1), (u'Designing', 1), (u'robust', 1), (u'Multimodal', 2), (u'during', 1), (u'Synchronization', 1)])
(u'William Paisley', [(u'of', 1), (u'Communication', 1), (u'Role', 1), (u'New', 1), (u'The', 1), (u'Knowledge', 1), (u'Technologies.', 1), (u'Utilization:', 1)])
(u'Mario Blaum', [(u'Error-Correcting', 1), (u'Correcting/All', 1), (u'"A', 1), (u'Adjacent', 1), (u'Correcting', 1), (u'on', 1), (u'Detecting', 2), (u'New', 1), (u'8)', 1), (u'Connectionist', 1), (u't-Error', 1), (u'Systematic', 1), (u'Errors".', 1), (u'Code', 1), (u'Decoders', 1), (u'Development', 1), (u'Complex', 1), (u'Errors', 1), (u'Single', 1), (u'Constructing', 1), (u'for', 3), (u'Unidirectional', 1), (u'of', 1), (u'A', 1), (u'Techniques', 1), (u'Codes.', 3), (u'EC/AUED', 1), (u'On', 1), (u'Note', 1), (u'and', 1), (u'Adaptive', 1), (u'Error', 1), (u'(12,', 1)])
(u'Giovanni Santocchia', [(u'Controlling', 1), (u'Stations.', 1), (u'Technology', 1), (u'for', 1), (u'Knowledge-Based', 1), (u'Railway', 1)])
(u'Christian Knoll', [(u'of', 1), (u'Landmarks.', 1), (u'Automatic', 1), (u'Localization', 1), (u'Cephalometric', 1)])
(u'Rajesh Raina', [(u'MPC7400,', 1), (u'advances', 1), (u'in', 1), (u'DFT', 1), (u'PowerPC', 1), (u'microprocessor.', 1), (u'the', 1), (u'a', 1), (u'G4', 1), (u"Motorola's", 1)])
(u'Rami G. Melhem', [(u'Reservation', 1), (u'Real-Time', 2), (u'for', 5), (u'Optimal', 1), (u'Stars', 1), (u'Energy', 1), (u'All-Optical', 1), (u'management', 1), (u'Optically', 1), (u'Scheduling', 1), (u'Interconnected', 1), (u'Different', 1), (u'Reducing', 1), (u'Partitioned', 1), (u'Optical', 3), (u'on', 1), (u'Multiprocessors.', 1), (u'Communications', 2), (u'TMR', 1), (u'Torus', 1), (u'Distributed', 2), (u'Multi-hop', 1), (u'Performance', 1), (u'Tasks', 1), (u'Using', 1), (u'Algorithms', 1), (u'Processor', 1), (u'The', 1), (u'(POPS)', 1), (u'Dynamic', 1), (u'Pipelined', 1), (u'Control', 1), (u'Techniques', 1), (u'Periodic', 1), (u'Speeds', 1), (u'real-time', 1), (u'Passive', 1), (u'Logical', 1), (u'of', 1), (u'Characteristics.', 1), (u'Determining', 1), (u'Topologies', 1), (u'Systems.', 2), (u'Interconnection', 1), (u'Overhead', 1), (u'embedded', 1), (u'Networks.', 2), (u'Bus', 1), (u'Path', 1), (u'with', 2), (u'Aggressive', 1), (u'Arrays.', 1), (u'Power', 1), (u'support.', 1), (u'compiler', 1), (u'in', 2), (u'applications', 1), (u'and', 1), (u'Power-Aware', 1), (u'topology.', 1), (u'Multiplexed', 1), (u'Message', 1)])
(u'Rui Santiago', [(u'ASP', 1), (u'Support', 1), (u'Academic', 1), (u'Information', 1), (u'-', 1), (u'System', 1), (u'Technology.', 1), (u'An', 1), (u'Webmaster', 1), (u'Using', 1), (u'Services', 1), (u'Internet', 1), (u'for', 1)])
(u'Benedikt Bollig', [(u'Local', 1), (u'Free', 1), (u'Model', 2), (u'Alternation', 1), (u'for', 2), (u'\xb5-Calculus.', 2), (u'Parallel', 2), (u'the', 2), (u'Alternation-Free', 1), (u'Checking', 2)])
(u'Stefan Horbelt', [(u'Refinement.', 1), (u'Texture', 1), (u'Succesive', 1), (u'Mapping', 1), (u'by', 1)])
(u'Gilly Nativ', [(u'generation', 1), (u'of', 1), (u'evaluation', 1), (u'for', 1), (u'the', 1), (u'directed', 1), (u'test', 1), (u'mainframe.', 1), (u'IBM', 1), (u'Cost', 1), (u'coverage', 1)])
(u'Frank Chiu', [(u'from', 1), (u'CoT:', 1), (u'NeT', 1), (u'Schemas', 1), (u'World.', 1), (u'&amp;', 1), (u'Inferring', 1), (u'Relational', 1), (u'XML', 1)])
(u'Theo Bemelmans', [(u'Capitalizing', 1), (u'Support', 1), (u'GroupIntelligence:', 1), (u'for', 1), (u'Groupknowledge.', 1), (u'Automated', 1), (u'on', 1)])
(u'Donald P. Ballou', [(u'Analysis.', 2), (u'An', 1), (u'of', 2), (u'Issues', 1), (u'for', 1), (u'Quality', 2), (u'Spreadsheet', 1), (u'Information', 1), (u'The', 1), (u'Managerial', 1), (u'Making:', 1), (u'in', 1), (u'Decision', 1), (u'on', 1), (u'Implication', 1), (u'Quality.', 1), (u'Data', 3), (u'Exploratory', 1), (u'Impact', 1)])
(u'Kaoru Sezaki', [(u'Suited', 1), (u'N:', 1), (u'1', 1), (u'For', 1), (u'Networks', 1), (u'Connection', 1), (u'Switching.', 1), (u'Time', 1), (u'Division', 1), (u'Switching', 1)])
(u'Raymond Rolland', [(u'for', 1), (u'Preferential', 1), (u'Entailments', 1), (u'Circumscriptions.', 1)])
(u'Enrico Grosso', [(u'face', 1), (u'approach.', 1), (u'Active', 1), (u'Vision.', 1), (u'Active/Dynamic', 1), (u'recognition', 1), (u'hybrid', 1), (u'with', 1), (u'a', 1), (u'Stereo', 1)])
(u'Fletcher J. Buckley', [(u'Standards', 1), (u"'No", 1), (u"Apply':", 1), (u'Software', 1), (u'New', 1), (u'Assurance.', 1), (u'Unit.', 1), (u'Places', 1), (u'IEEE-USA', 1), (u'Need', 1), (u'Irish', 1), (u'Under', 1), (u'Quality', 1), (u'Proposal', 1)])
(u'James W. Cooley', [(u'Digital', 1), (u'Signal', 1), (u'Research', 1), (u'Rectangular', 1), (u'Processor.', 1), (u'the', 1), (u'on', 1), (u'for', 1), (u'Transforms', 1), (u'Convolution', 1)])
(u'Pak-Ken Wong', [(u'Longest', 1), (u'Finding', 1), (u'Algorithm', 1), (u'An', 1), (u'for', 1), (u'Cycles', 1), (u'Bipartite', 1), (u'Certain', 1), (u'Graphs.', 1), (u'in', 1)])
(u'Jan Strejcek', [(u'Systems', 1), (u'with', 1), (u'Rewrite', 1), (u'Constraints.', 1)])
(u'Kirk Jones', [(u'and', 1), (u'Internet:', 1), (u'Competitive', 1), (u'robots', 1), (u'prototype.', 1), (u'NewsAlert', 1), (u'software', 1), (u'the', 2), (u'intelligence,', 1)])
(u'Peter A. Flach', [(u'Reasoning:', 1), (u'Application', 1), (u'and', 2), (u'Techniques', 1), (u'Database', 1), (u'Isometrics.', 1), (u'Discovery:', 1), (u'Logic', 1), (u'Databases.', 1), (u'Intensional', 1), (u'Inductive', 2), (u'Rule', 1), (u'Metrics.', 1), (u'to', 2), (u'Workshop.', 1), (u'Understanding', 1), (u'From', 1), (u'Metrics', 1), (u'Knowledge:', 1), (u'An', 1), (u'ROC', 2), (u'through', 1), (u'Report', 1), (u'Evaluation', 1), (u"ECAI'96", 1), (u'Deductive', 1), (u'of', 3), (u'Learning', 2), (u'Analysis', 1), (u'Approach.', 1), (u'Their', 1), (u'the', 1), (u'Extensional', 1), (u'Abductive', 1), (u'Geometry', 1), (u'Dependency', 1), (u'Space:', 1), (u'The', 1), (u'Programming', 1), (u'A', 1), (u'Machine', 2)])
(u'Daniel Massey', [(u'Anomaly', 1), (u'for', 1), (u'AS', 1), (u'Events.', 1), (u'(OASC)', 1), (u'BGP', 1), (u'Change', 1), (u'Visual-Based', 1), (u'Detection', 1), (u'Origin', 1)])
(u'Mario Varanonuovo', [(u'Applications', 1), (u'Smart', 1), (u'Random', 1), (u'IC.', 1), (u'A', 1), (u'for', 1), (u'Source', 1), (u'Oscillator-Based', 1), (u'on', 1), (u'Card', 1), (u'Truly', 1), (u'Cryptographic', 1), (u'Number', 1), (u'a', 1), (u'High-Speed', 1)])
(u'Tongjun Huang', [(u'Coteries.', 1), (u'for', 1), (u'Constructing', 1), (u'A', 1), (u'Method', 1), (u'Efficient', 1), (u'New', 1), (u'Local', 1)])
(u'Frank Zeilfelder', [(u'Sets.', 1), (u'Rendering', 1), (u'of', 1), (u'Data', 1), (u'Scattered', 1), (u'Large', 1), (u'Smooth', 1), (u'Approximation', 1), (u'and', 1)])
(u'Udo-Ernst Haner', [(u'als', 1), (u'Buro-', 1), (u'Arbeitsumgebungen.', 1), (u'Pervasive', 1), (u'Infrastruktur', 1), (u'Computing', 1), (u'flexiblen', 1), (u'f\xfcr', 1), (u'und', 1), (u'Positionierungssysteme', 1), (u'in', 1)])
(u'A. Volz', [(u'of', 1), (u'Structure', 1), (u'Bibliographic', 1), (u'System.', 1), (u'The', 1), (u'Linkage', 1), (u'in', 1), (u'Performance', 1), (u'Effect', 1), (u'a', 1), (u'Retrieval', 2), (u'on', 1), (u'Hypertext-Based', 1)])
(u'Adrian Hilton', [(u'to', 2), (u'specifications', 1), (u'Constraint.', 1), (u'Motion', 1), (u'Camera', 1), (u'from', 1), (u'programmable', 1), (u'logic.', 1), (u'Refining', 1), (u'Error', 1), (u'Epipolar', 1), (u'Propogation', 1)])
(u'Fernando J. Falquez', [(u'Results', 1), (u'Design', 1), (u'System', 1), (u'Through', 1), (u'Level', 1), (u'Laser', 1), (u'Tolerant', 1), (u'of', 1), (u'First', 1), (u'Test', 1), (u'Injection.', 1), (u'Validation', 1), (u'Fault', 2)])
(u'Chandra M. Sarkar', [(u'database', 1), (u'SNPs', 1), (u'in', 1), (u'genes.', 1), (u'HGBASE:', 1), (u'of', 1), (u'around', 1), (u'variations', 1), (u'and', 2), (u'a', 1), (u'other', 1), (u'human', 1)])
(u'Dirk Staelens', [(u'Area', 1), (u'Networks.', 1), (u'Approach', 1), (u'for', 1), (u'Local', 1), (u'Implementation', 1), (u'An', 1)])
(u'Gerold Riempp', [(u'Interaction', 1), (u'Vorgehensmodell', 1), (u'and', 1), (u'Tree.', 1), (u'Customers', 1), (u'Multimedia', 1), (u'CRM-Einf\xfchrung.', 1), (u'Decision', 1), (u'Fundamentals', 1), (u'-', 1), (u'with', 1), (u'zur', 1), (u'of', 1), (u'Management', 1)])
(u'Alessandro Zorer', [(u'Domain.', 1), (u'Modeling', 1), (u'Telecommunication', 1), (u'Framework', 1), (u'Architectural', 1), (u'in', 1)])
(u'Sami Beydeda', [(u'components.', 1), (u'in', 1), (u'of', 1), (u'the', 1), (u'testing', 1), (u'art', 1), (u'State', 1)])
(u'K. S. Ray', [(u'using', 1), (u'fuzzy', 1), (u'relational', 1), (u'Pattern', 1), (u'calculus.', 1), (u'classification', 1)])
(u'Marc Luria', [(u'Berkeley', 2), (u'Project.', 2), (u'Consultant', 2), (u'UNIX', 2), (u'The', 2)])
(u'H. Cline', [(u'Enhancing', 1), (u'the', 1), (u'Room.', 1), (u'Operating', 1), (u'in', 1), (u'Reality', 1)])
(u'Maarten Boasson', [(u'System', 1), (u'in', 2), (u'for', 1), (u'Design.', 1), (u'Distributed', 1), (u'The', 1), (u'Systems.', 1), (u'Architecture', 2), (u'Role', 1), (u'Industry.', 1), (u'Entrepreneurship', 1), (u'of', 1), (u'Software', 2), (u'Reactive', 1)])
(u'W. Wang', [(u'transport', 1), (u'real-time', 1), (u'the', 1), (u'Digital', 1), (u'MPEG', 1), (u'using', 1), (u'of', 2), (u'video', 1), (u'QoS-sensitive', 1), (u'Design', 1), (u'Methods', 1), (u'in', 1), (u'control.', 1), (u'adaptive', 1), (u'Circuits.', 1), (u'Quaternery', 1), (u'Evolutionary', 1), (u'redundancy', 1)])
(u'Andr\xe9 M. van Tilborg', [(u'Multi-Microprocessors.', 1), (u'Radiation', 1), (u'Fault-Tolerance', 1), (u'Disturbed', 1), (u'of', 1)])
(u'Denise Draper', [(u'Incomplete', 1), (u'to', 1), (u'Approach', 1), (u'Information.', 1), (u'with', 1), (u'An', 1), (u'Planning', 1)])
(u'Robert Young', [(u'conceptual', 1), (u'architecture', 1), (u'for', 1), (u'mechanical', 1), (u'An', 1), (u'modeling.', 1)])
(u'Thomas Feld', [(u'Modeling', 1), (u'Process', 1), (u'EPC', 1), (u'Integration?', 1), (u'with', 1), (u'and', 1), (u'Transformation', 1), (u'UML:', 1), (u'or', 1), (u'Business', 1)])
(u'Mark D. Krasniewski', [(u'lagrange', 1), (u'virtual', 1), (u'for', 1), (u'multipliers.', 1), (u'TAMs', 1), (u'using', 1), (u'cost', 1), (u'and', 1), (u'Test', 1), (u'reduction', 1), (u'SOCs', 1)])
(u'H\xe9ctor Brice\xf1o', [(u'on', 1), (u'exokernel', 1), (u'flexible', 1), (u'Fast', 1), (u'networking', 1), (u'systems.', 1), (u'and', 1), (u'application-level', 1)])
(u'Hava T. Siegelmann', [(u'with', 1), (u'On', 1), (u'(Revisited).', 1), (u'of', 2), (u'Computation', 1), (u'the', 1), (u'Gene', 1), (u'Nets', 1), (u'Networks.', 1), (u'Computational', 1), (u'Macroscopical', 1), (u'Turing', 1), (u'Molecular', 1), (u'Neural', 2), (u'Nets.', 1), (u'Power', 1), (u'Universality', 1)])
(u'Campbell Wilson', [(u'in', 1), (u'Content', 1), (u'using', 1), (u'Multiple', 1), (u'Feature', 1), (u'Image', 1), (u'Feedback', 1), (u'Based', 1), (u'Retrieval', 1), (u'Relevance', 1), (u'Inference', 1), (u'Probabilistic', 1), (u'Networks.', 1)])
(u'Mirosaw Jakiewicz', [(u'for', 1), (u'New', 1), (u'Information', 1), (u'GC/MS', 1), (u'the', 1), (u'a', 1), (u'Analysis.', 1), (u'System', 1), (u'Modernization', 1), (u'of', 1), (u'MX-1321Mass-spectrometer:', 1)])
(u'Graham Doig', [(u'Information.', 1), (u'into', 1), (u'Information', 1), (u'Investigation', 1), (u'In-Depth', 1), (u'Quality', 1), (u'An', 1), (u'Upon', 1), (u'the', 2), (u'of', 2), (u'Perceived', 1), (u'Value', 1), (u'Impact', 1)])
(u'Jason Pascoe', [(u'Capabilities', 1), (u'Computers.', 1), (u'Wearable', 1), (u'Adding', 1), (u'Contextual', 1), (u'Generic', 1), (u'to', 1)])
(u'Donald Hindle', [(u'Ambiguity', 1), (u'a', 1), (u'Relations.', 1), (u'and', 1), (u'Constraining', 1), (u'Parser.', 1), (u'Structural', 1), (u'Deterministic', 1), (u'Lexical', 1)])
(u'Mary S. Lee', [(u'for', 1), (u'Cached', 1), (u'Learning', 1), (u'with', 1), (u'Efficient', 1), (u'Machine', 1), (u'Sufficient', 1), (u'Statistics', 1), (u'Datasets.', 1), (u'Large', 1)])
(u'Silvia Coradeschi', [(u'Challenge', 1), (u'Synthetic', 1), (u'Overview', 1), (u'the', 1), (u'The', 2), (u'Results', 1), (u'97.', 1), (u'Different', 1), (u'of', 3), (u'Agent', 1), (u'RoboCup-99.', 1), (u'Tournament', 1), (u'RoboCup', 1), (u'Leagues', 1), (u'RoboCup-2001.', 1)])
(u'Spyros Ligoudistianos', [(u'Designing', 1), (u'Data', 1), (u'Algorithms', 1), (u'a', 1), (u'with', 1), (u'Warehouse', 1), (u'Views.', 1), (u'Heuristic', 1), (u'SPJ', 1), (u'for', 1)])
(u'Dean C. Chatfield', [(u'utilizing', 1), (u'a', 1), (u'XML.', 1), (u'supply', 1), (u'and', 1), (u'SISCO:', 1), (u'tool', 1), (u'silk<sup>TM</sup>', 1), (u'simulation', 1), (u'chain', 1)])
(u'P. L. R. Morse', [(u'Implicit', 1), (u'and', 1), (u'Explicit', 1), (u'Extracting', 1), (u'from', 1), (u'Natural', 1), (u'Knowledge', 1), (u'Language', 1), (u'Texts.', 1)])
(u'Daniel D. Frye', [(u'for', 1), (u'Interface', 1), (u'External', 1), (u'Scalable', 1), (u'User', 1), (u'IBM', 1), (u'Systems.', 1), (u'Parallel', 1), (u'The', 1)])
(u'Ian Brown', [(u'Risk', 1), (u'Fraud?', 1), (u'of', 1), (u'Approach', 1), (u'e-Mail', 1), (u'Carries', 1), (u'Proxy', 1), (u'the', 1), (u'Who', 1), (u'Security.', 1), (u'to', 1), (u'Commerce:', 1), (u'A', 1), (u'Electronic', 1)])
(u'Marie-Pierre Chouvet', [(u'Domain', 1), (u'and', 1), (u'Representation.', 1), (u'for', 1), (u'Knowledge', 2), (u'Bases', 1), (u'Agents', 1)])
(u'David F. Redmiles', [(u'and', 1), (u'Design.', 1), (u'Issue.', 1), (u'for', 1), (u'Communication', 1), (u'to', 1), (u'Support', 1), (u'Developers', 1), (u'Agent-Based', 1), (u'Introduction', 1), (u'Software', 1), (u'Between', 1), (u'Users', 1), (u'Special', 1), (u'in', 1)])
(u'M. Leszak', [(u'on', 1), (u'Availability', 1), (u'Consensus', 1), (u'Distributed', 1), (u'Protocols.', 1), (u'Protocol', 1), (u'Transaction', 1), (u'Partially', 1), (u'Redundant', 1), (u'by', 1), (u'A', 1), (u'Consensus.', 1), (u'Databases', 1), (u'of', 1), (u'Based', 1), (u'Majority', 2), (u'Processing', 1), (u'Improving', 1)])
(u'Lixin Gong', [(u'single', 1), (u'A', 1), (u'programmable', 1), (u'system.', 1), (u'mediaprocessor-based', 1), (u'ultrasound', 1)])
(u'Jan V. Knop', [(u'Use', 1), (u'and', 1), (u'Matula', 1), (u'Notation', 1), (u'hydrocarbons.', 1), (u'polyhex', 1), (u'Numbers', 1), (u'the', 1), (u'Comparison', 1), (u'molecular', 1), (u'of', 2), (u'large', 1), (u'identification', 1), (u'Trees.', 1), (u'Bit-tuple', 1), (u'On', 1), (u'between', 1), (u'Rooted', 1), (u'enumeration', 1), (u'small', 1), (u'A', 1), (u'computers', 1), (u'computations:', 1), (u'for', 2), (u"Randic's", 1), (u'numbers.', 1)])
(u'Jerome Yen', [(u'(VLE):', 1), (u'Collaborative', 1), (u'A', 1), (u'System.', 1), (u'Virtual', 1), (u'Environment', 1), (u'Web-Based', 1), (u'Learning', 2)])
(u'K. Sirajuddin', [(u'algorithm', 1), (u'an', 1), (u'improvement', 1), (u'discriminant', 1), (u'A', 1), (u'site', 1), (u'on', 1), (u'predicting', 1), (u'new', 1), (u'analysis.', 1), (u'for', 1), (u'based', 1), (u'of', 1), (u'sequence', 1), (u'splice', 1), (u'categorical', 1)])
(u'H. Peter Ohly', [(u'Strukturierung', 1), (u'Internet:', 1), (u'Clearinghouse.', 1), (u'eines', 1), (u'wissensorganisatorische', 1), (u'im', 1), (u'beim', 1), (u'Aaspekte', 1), (u'Aufbau', 1), (u'sozialwissenschaftlicher', 1), (u'Informationsressourcen', 1)])
(u'C. Bullwinkle', [(u'For', 1), (u'Task.', 1), (u'Scenarios', 1), (u'Sentence', 1), (u'Kittens', 1), (u'The', 1), (u'Using', 1), (u'Wigs:', 1), (u'Picnics,', 1), (u'And', 1), (u'Competition', 1)])
(u'Yu-Ming Chiang', [(u'Statistics', 1), (u'Analog', 1), (u'Implementation', 1), (u'Sensor', 1), (u'Average', 1), (u'Constraint', 1), (u'Calibration.', 1), (u'Constant', 1), (u'the', 1), (u'For', 1), (u'of', 1), (u'An', 1)])
(u'Steven K. Donoho', [(u'Approach.', 1), (u'Induction', 1), (u'Domain', 1), (u'and', 1), (u'Restructuring', 1), (u'Constructive', 1), (u'A', 1), (u'Rerepresenting', 1), (u'Theories:', 1)])
(u'G. Bachbauer', [(u'Anwendung', 1), (u'der', 2), (u'SPSS', 1), (u'Methodenbankumgebung.', 1), (u'eine', 1), (u'Statistikpaketen,', 1), (u'Erleichterung', 1), (u'von', 2), (u'insbesondere', 1), (u'Benutzer', 1), (u'Unterst\xfctzung', 1), (u'durch', 1)])
(u'Roger R. Schell', [(u'SeaView', 1), (u'Model.', 1), (u'Security', 1), (u'The', 1)])
(u'Eric Galin', [(u'Incremental', 1), (u'Implicit', 1), (u'Polygonization', 1), (u'Surfaces.', 1), (u'of', 1)])
(u'Daniel S\xe1nchez', [(u'Rule', 1), (u'Retrieval.', 1), (u'Effectiveness', 1), (u'Text', 1), (u'Measuring', 1), (u'for', 1), (u'Association', 1), (u'Fuzzy', 1), (u'Information', 1), (u'in', 1), (u'Mining.', 1), (u'Extraction', 1)])
(u'J. Rittweger', [(u'Analysis', 1), (u'Competing', 1), (u'Experts.', 1), (u'of', 1), (u'EEG', 1), (u'Wake/Sleep', 1), (u'with', 1)])
(u'Henry Kuo', [(u'Architectural', 1), (u'a', 1), (u'the', 1), (u'Rijndael', 1), (u'VLSI', 1), (u'1.82Gbits/sec', 1), (u'Implementation', 1), (u'Optimization', 1), (u'of', 1), (u'for', 1), (u'AES', 1), (u'Algorithm.', 1)])
(u'Richie Chih-Nan Chuang', [(u'via', 1), (u'of', 1), (u'Encodings', 1), (u'Compact', 1), (u'Orderings', 1), (u'Parentheses.', 1), (u'and', 1), (u'Planar', 1), (u'Canonical', 1), (u'Multiple', 1), (u'Graphs', 1)])
(u'Pierre-Louis Curien', [(u'Confluence', 1), (u'in', 1), (u'Substitutions.', 1), (u'Locus', 1), (u'\\beta\\eta\\hboxtop_\\le', 1), (u'Categorical', 1), (u'Solum.', 1), (u'of', 2), (u'Machine.', 1), (u'Preface', 1), (u'Subsumption.', 1), (u'and', 1), (u'Coherence', 1), (u'The', 1), (u'to', 1), (u'Reduction', 1), (u'F_\\le', 1), (u'Decidability', 1), (u'Explicit', 1), (u'Abstract', 1)])
(u'P. W. Collom Jr.', [(u'of', 1), (u'Automatic', 1), (u'on', 1), (u'Corps', 1), (u'Signal', 1), (u'Development', 1), (u'Computers.', 1), (u'Programming', 1), (u'Research', 1), (u'Digital', 1), (u'and', 1)])
(u'Mark E. Davis', [(u'in', 1), (u'Global', 1), (u'Software:', 1), (u"Taligent's", 1), (u'Text', 1), (u'CommonPoint', 1), (u'Handling', 1), (u'Application', 1), (u'and', 1), (u'Localization', 1), (u'System.', 1), (u'Creating', 1)])
(u'Dimitris Papadopoulos', [(u'Indexing', 1), (u'the', 1), (u'Plane.', 1), (u'Objects', 1), (u'Mobile', 1), (u'on', 1)])
(u'Peter J. N\xfcrnberg', [(u'digital', 1), (u'open', 1), (u'Structure', 1), (u'for', 1), (u'to', 1), (u'CAOS:', 1), (u'with', 1), (u'Architectures.', 1), (u'Hyperbase', 1), (u'post-literate', 1), (u'hypermedia', 1), (u'Issues', 1), (u'services.', 1), (u'the', 1), (u'A', 2), (u'component-based', 1), (u'Digital', 1), (u'integrating', 1), (u'and', 3), (u'of', 1), (u'Management', 1), (u'Service', 1), (u'Open', 1), (u'Libraries:', 1), (u'Parsing.', 1), (u'Designing', 1), (u'Spatial', 2), (u'structure', 1), (u'patrons.', 1), (u'HB1', 1), (u'Incremental', 1), (u'approach', 1), (u'libraries', 1), (u'Implementation', 1), (u'Component', 1), (u'Collaborative', 1), (u'System.', 1), (u'Design', 1)])
(u'Mitsunori Matsushita', [(u'Automated', 1), (u'Representation', 1), (u'for', 1), (u'Frame', 1), (u"User's", 1), (u'Data', 1), (u'of', 1), (u'Requirement', 1), (u'Visualization.', 1)])
(u'John C. Huber', [(u'A', 1), (u'method', 1), (u'for', 1), (u'new', 1), (u'productivity.', 1), (u'analyzing', 1), (u'scientific', 1)])
(u'Jerzy Jurka', [(u'the', 1), (u'significance', 1), (u'by', 1), (u'Discovering', 1), (u'simple', 1), (u'method.', 1), (u'sequences', 1), (u'algorithmic', 1), (u'DNA', 1)])
(u'Krystian Mikolajczyk', [(u'Probabilities.', 1), (u'Detection', 2), (u'and', 1), (u'in', 1), (u'Tracking', 1), (u'Propagating', 1), (u'by', 1), (u'Face', 1), (u'Video', 1), (u'a', 1)])
(u'Mike Metcalfe', [(u"'Eye'", 1), (u'Digital', 1), (u'Divide.', 1), (u'and', 1), (u'The', 1), (u"'Ear'", 1)])
(u'Torben S\xf8rensen', [(u'Based', 1), (u'Techniques', 1), (u'of', 1), (u'in', 1), (u'Exchange', 1), (u'STEP', 1), (u'for', 1), (u'Modelling', 1), (u'the', 1), (u'Data.', 1), (u'Robotics', 1), (u'Issues', 1)])
(u'Vasillios Dionissopoulos', [(u'networks.', 1), (u'control', 1), (u'using', 1), (u'artificial', 1), (u'admission', 1), (u'pRAM', 1), (u'neural', 1), (u'connection', 1), (u'based', 1), (u'ATM', 1)])
(u'C. S. Poornima', [(u'3.', 1), (u'Conserved', 1), (u'at', 1), (u'in', 1), (u'of', 1), (u'design.', 1), (u'Hydration', 1), (u'the', 1), (u'proteins.', 1), (u'drug', 1), (u'molecules', 1), (u'ligand-binding', 1), (u'homologous', 1), (u'sites', 1), (u'water', 1)])
(u'Z. Sokolovsky', [(u'zu', 1), (u'Bemerkungen', 1), (u'Data-Dictionary-Systemen.', 1)])
(u'K. L. Wrench', [(u'Implementation', 1), (u'Sequential', 1), (u'of', 1), (u'Communicating', 1), (u'CSP-i:', 1), (u'An', 1), (u'Processes.', 1)])
(u'G. E. Pukhov', [(u'Quasi-analogue', 1), (u'media.', 1), (u'discrete', 1), (u'simulating', 1)])
(u'O. Nishii', [(u'On-Chip', 1), (u'Processors', 1), (u'with', 1), (u'Memories.', 1), (u'Secondary', 1), (u'Superscalar', 1), (u'Cache', 1), (u'Multiple', 1)])
(u'Nabil M. Hewahi', [(u'Production', 1), (u'System:', 1), (u'Adaptive', 1), (u'Generic', 1), (u'Hierarchical', 1), (u'Rule-Based', 1), (u'Approach.', 1), (u'Algorithm', 1), (u'Censored', 1), (u'A', 1)])
(u'Luc Lamontagne', [(u'Collaborative', 1), (u'Assets.', 1), (u'A', 1), (u'Knowledge', 1), (u'Tool', 1), (u'for', 1), (u'E-authoring', 1)])
(u'Y. Yoon', [(u'Chair.', 1), (u'from', 1), (u'Message', 1), (u'the', 1)])
(u'Maher Salah', [(u'for', 1), (u'of', 1), (u'Creating', 1), (u'Views', 1), (u'Framework', 1), (u'Form:', 1), (u'A', 1), (u'Program', 1), (u'Executions.', 1)])
(u'Jeffrey C. Mogul', [(u'in', 1), (u'Eliminating', 1), (u'Differences', 1), (u'Kernel.', 1), (u'Key', 1), (u'and', 1), (u'Improving', 1), (u'Interrupt-driven', 1), (u'Latency.', 1), (u'an', 1), (u'Between', 1), (u'HTTP/1.0', 1), (u'HTTP/1.1.', 1), (u'HTTP', 1), (u'Receive', 1), (u'Livelock', 1)])
(u'Markus Vincze', [(u'for', 4), (u'An', 1), (u'a', 1), (u'Spray', 1), (u'System', 1), (u'A', 1), (u'Unknown', 1), (u'and', 2), (u'Vision', 1), (u'Dynamics', 1), (u'Method', 1), (u'Servoing', 1), (u'Aspects', 1), (u'3D', 2), (u'Performance', 1), (u'Parts.', 1), (u'Object', 1), (u'Painting', 1), (u'Integrated', 1), (u'Visual', 2), (u'Automatic', 1), (u'Servoing.', 1), (u'Robotics.', 1), (u'Real-Time', 2), (u'Framework', 2), (u'Dynamic', 1), (u'of', 3), (u'Robust', 1), (u'Tracking.', 1)])
(u'Philip M. Wolfe', [(u'Java', 1), (u'issues', 1), (u'time', 1), (u'step', 1), (u'modelling.', 1), (u'Java-based', 1), (u'physical', 1), (u'applications:', 1), (u'continuous', 1), (u'in', 1)])
(u'Luiz De Rose', [(u'in', 1), (u'SvPablo:', 2), (u'Ocean', 1), (u'Balancing', 1), (u'Regional', 1), (u'System.', 2), (u'Multi-language', 1), (u'Architecture-Independent', 1), (u'Avoidance', 1), (u'Multi-Language', 1), (u'Analysis', 2), (u'A', 2), (u'Land', 1), (u'and', 1), (u'Performance', 2), (u'3-D', 1), (u'Simulation.', 1), (u'Load', 1)])
(u'Heiner Stuckenschmidt', [(u'Practical', 1), (u'Context', 1), (u'for', 1), (u'Information', 1), (u'System', 1), (u'Transformation', 1), (u'Interoperability.', 1)])
(u'Ola Nordstr\xf6m', [(u'Malicious', 1), (u'Vulnerability.', 1), (u'the', 1), (u'against', 1), (u'Defense', 1), (u'Tunneling:', 1), (u'ICMP', 1)])
(u'Paul Erd\xf6s', [(u'with', 1), (u'Data-Flow', 1), (u'Optima', 2), (u'on', 1), (u'dots', 1), (u'Large', 1), (u'Bounds', 2), (u'Terms.', 1), (u'Admissible', 1), (u'from', 1), (u'Mapping', 1), (u'Change', 1), (u'On', 2), (u'the', 4), (u'Cyclic', 2), (u'Constellations', 1), (u'Prime', 1), (u'k', 1), (u'a', 1), (u'Minimum-Diameter', 1), (u'Ramsey', 1), (u'slopes', 1), (u'dual', 1), (u'Integer', 1), (u'Primes.', 1), (u'Consecutive', 1), (u'lengths.', 1), (u'Linear', 1), (u'Random', 1), (u'Relationship', 1), (u'Integers', 1), (u'in', 2), (u'Arrangements', 1), (u'integer', 1), (u'Process.', 1), (u'and', 1), (u'or', 1), (u'their', 1), (u'Order.', 1), (u'as', 1), (u'onto', 1), (u'Sum', 1), (u'theme', 1), (u'of', 9), (u'between', 1), (u'for', 1), (u'Representations', 1), (u'Graphs', 2), (u'Graph', 2), (u'Distance.', 1), (u'Dual', 1), (u'Leadership', 1), (u'Programs', 1), (u'New', 1), (u'VLSI', 1), (u'Variation', 1), (u'arrays', 1), (u'distances.', 1), (u'distinct', 1), (u'programs.', 1), (u'Arrays.', 1), (u'repeated', 1), (u'linear', 1)])
(u'Giorgio Bruno', [(u'models.', 1), (u'Concurrent', 1), (u'workflow', 1), (u'using', 1), (u'the', 2), (u'and', 1), (u'class', 1), (u'Networks.', 1), (u'modeling', 1), (u'instance', 1), (u'systems.', 1), (u'An', 1), (u'Developing', 1), (u'of', 2), (u'for', 2), (u'Enterprise', 1), (u'Architectural', 1), (u'operational', 1), (u'Visual', 1), (u'approach', 1), (u'Tool', 1), (u'Applications.', 1), (u'Simulation', 1), (u'A', 1), (u'TOPNET:', 1), (u'design', 1), (u'to', 1), (u'Communication', 1), (u'Framework', 1)])
(u'Nabil J. Sarhan', [(u'Algorithms', 1), (u'for', 1), (u'Rearrangement', 1), (u'Servers.', 1), (u'Video-On-Demand', 1), (u'Block', 1), (u'Adaptive', 1)])
(u'W. Snyder', [(u'Of', 1), (u'Hybrid', 1), (u'Via', 1), (u'Models.', 1), (u'Circuits', 1), (u'Procedural', 1), (u'Visual', 1), (u'Understanding', 1)])
(u'H. W. Buff', [(u'The', 1), (u'Relational', 1), (u'Entity', 1), (u'Relationship?', 1), (u'contra', 1), (u'Model', 1)])
(u'Daniel H. Huson', [(u'Hybrid', 1), (u'Tree', 1), (u'Methods.', 1), (u'Reconstruction', 1)])
(u'G. Michel', [(u'Generation.', 1), (u'Computer', 1), (u'Evaluation', 1), (u'and', 1), (u'Aided', 1), (u'Test', 1), (u'Testability', 1)])
(u'Martin Hirt', [(u'in', 1), (u'and', 1), (u'Multiparty', 1), (u'Computation.', 1), (u'Player', 1), (u'General', 1), (u'Perfect', 1), (u'Adversary', 1), (u'Simulation', 1), (u'Structures', 1)])
(u'Gail C. Murphy', [(u'Bridging', 1), (u'Reflexion', 1), (u'evolution', 1), (u'Execution', 1), (u'Gap', 1), (u'reuse.', 1), (u'Sampling.', 1), (u'context:', 1), (u'Models:', 1), (u'Software', 1), (u'Between', 1), (u'easing', 1), (u'through', 1), (u'Visualizer', 1), (u'and', 2), (u'Scaling', 1), (u'an', 1), (u'High-Level', 1), (u'Source', 1), (u'System', 1), (u'Implicit', 1), (u'software', 1), (u'the', 1), (u'Object-Oriented', 1), (u'Models.', 1)])
(u'Jos\xe9 Gonz\xe1lez', [(u'of', 1), (u'Prediction', 2), (u'and', 1), (u'Upgrade', 1), (u'Owner', 1), (u'Execution', 1), (u'misses', 1), (u'Misses', 1), (u'via', 1), (u'Address', 1), (u'a', 1), (u'for', 2), (u'Accelerating', 1), (u'prediction', 1), (u'accelerating', 1), (u'Use', 1), (u'in', 2), (u'The', 1), (u'transfer', 1), (u'cache-to-cache', 1), (u'Speculative', 1), (u'Prefetching.', 1), (u'cc-NUMA', 2), (u'Data', 1), (u'architecture.', 1), (u'Multiprocessors.', 1)])
(u'Franco Scarselli', [(u'Tree-Markov', 1), (u'Verification?', 1), (u'Pattern', 1), (u'Perceptrons', 1), (u'Adequate', 1), (u'Hidden', 1), (u'for', 1), (u'Classification', 1), (u'Models.', 1), (u'Documents', 1), (u'by', 1), (u'Are', 1), (u'Recognition', 1), (u'and', 1), (u'Multilayer', 1), (u'HTML', 1), (u'of', 1)])
(u'Tibor Cs\xf6ndes', [(u'in', 1), (u'Testing.', 2), (u'Conformance', 1), (u'Reduction', 1), (u'Suite', 1), (u'on', 1), (u'Test', 1), (u'Experiments', 1), (u'IPv6', 1)])
(u'Takahiro Ikeda', [(u'Cases.', 1), (u'Sequences', 1), (u'<i>k</i>-Opt', 1), (u'Alignments:', 1), (u'Alignments', 2), (u'Approximate', 1), (u'Algorithms', 1), (u'Several', 1), (u'Enhanced', 1), (u'and', 1), (u'A*', 1), (u'Multiple', 1), (u'Optimal', 1), (u'Large', 1), (u'for', 3)])
(u'Harry Hulvershorn', [(u'embedded', 1), (u'at-speed', 1), (u'technique', 1), (u'An', 1), (u'interconnect', 1), (u'1149.5:', 1), (u"It's", 1), (u'So', 1), (u'What?', 1), (u'Standard,', 1), (u'Now', 1), (u'for', 1), (u'testing.', 1), (u'a', 1)])
(u'John Thompson', [(u'of', 1), (u'Knowledge', 1), (u'assembly', 1), (u'components.', 1), (u'graphical', 1), (u'as', 1), (u'entry', 1), (u'the', 1)])
(u'Frank Wrona', [(u'the', 1), (u'for', 1), (u'Simulation', 1), (u'Dynamic', 1), (u'Load', 1), (u'of', 1), (u'Balancing', 1), (u'Cavitating', 1), (u'Parallel', 1), (u'Flows.', 1)])
(u'S. K. Khanna', [(u'Electronic', 1), (u'Chip', 1), (u'Programmable', 1), (u'Neural', 1), (u'Synaptic', 1), (u'for', 1), (u'Networks.', 1)])
(u'Jacqueline Le Moigne', [(u'Visual', 1), (u'to', 1), (u'Point', 1), (u'Matching', 1), (u'Applications', 1), (u'Roadways.', 1), (u'of', 1), (u'Registration.', 1), (u'Image', 1), (u'for', 1), (u'Pattern', 1), (u'Improved', 1), (u'Navigation', 1), (u'Robust', 1), (u'Algorithms', 1), (u'and', 1)])
(u'Michihiro Kuramochi', [(u'Approaches', 1), (u'Structures.', 1), (u'Classifying', 1), (u'for', 1), (u'Automated', 1)])
(u'Andrew J. Gallatin', [(u'Structure', 1), (u'File', 1), (u'and', 1), (u'System.', 1), (u'Performance', 1), (u'Direct', 1), (u'Access', 1), (u'of', 1), (u'the', 1)])
(u'Yaroku Sugiyama', [(u'SPARC64', 1), (u'A', 1), (u'for', 1), (u'Design', 1), (u'1.3GHz', 1), (u'Physical', 1), (u'Methodology', 1), (u'Microprocessor.', 1)])
(u'Michelle Kuttel', [(u'about', 1), (u'Water', 1), (u'structure', 1), (u'of', 1), (u'units', 1), (u'repeat', 1), (u'molecular', 1), (u'hexamer', 1), (u'amylose', 1), (u'and', 1), (u'dynamics', 1), (u'from', 1), (u'the', 1), (u'simulations.', 1), (u'computer', 1), (u'dimer', 1)])
(u'Xinghua Fan', [(u'A', 1), (u'Reasoning', 1), (u'Multi-value', 1), (u'Algorithm', 1), (u'in', 1), (u'Fuzzy', 1), (u'Diagram.', 1), (u'Causality', 1)])
(u'Ry\xf4ichi Sugimura', [(u'Systems', 1), (u'Language', 1), (u'the', 1), (u'The', 2), (u'Development', 1), (u'Research', 1), (u'of', 2), (u'Intermediate', 1), (u'Stage', 1), (u'in', 1), (u'Processing', 1), (u'FGCS', 1), (u'Project.', 1), (u'and', 1), (u'Natural', 1)])
(u'Amitabh Dave', [(u'for', 1), (u'Communication', 1), (u'Unreliable', 1), (u'Compilation', 1), (u'Networks.', 1)])
(u'Nikos Tsourveloudis', [(u'Fuzzy', 1), (u'Vehicle', 1), (u'Steering', 1), (u'Navigation.', 1), (u'Based', 1), (u'Autonomous', 1), (u'Logic', 1), (u'Skid', 1)])
(u'Darko Zupanic', [(u'on', 1), (u'WWW:', 1), (u'Inductive', 1), (u'and', 1), (u'Logic', 1), (u'Datasets', 1), (u'Systems,', 1), (u'ILPNET', 1), (u'Programming', 1), (u'Bibliography.', 1), (u'Repositories', 1)])
(u'Douglas E. Whitten', [(u'and', 1), (u'A', 1), (u'Configuration', 1), (u'Fortran', 1), (u'Fortran:', 1), (u'Independent', 1), (u'(PFortran).', 1), (u'Portable', 1), (u'Machine', 1)])
(u'P. Foussier', [(u'Mixed', 1), (u'Electrical', 1), (u'Implementations', 1), (u'Drive', 1), (u'FPGA-DSP', 1), (u'FPGA', 1), (u'of', 1), (u'Algorithms.', 1), (u'and', 1)])
(u'Ishbel Duncan', [(u'Evolution.', 1), (u'and', 1), (u'Lifecycle', 1), (u'Test-Case', 1), (u'Development', 1), (u'During', 1), (u'OO', 1)])
(u'Eric Chown', [(u'agents.', 1), (u'emotional', 1), (u'decision-making', 1), (u'architecture', 1), (u'An', 1), (u'for', 1)])
(u'Rami Hietala', [(u'A', 1), (u'interactive', 1), (u'endoscopy.', 1), (u'determination', 1), (u'virtual', 1), (u'for', 1), (u'visibility', 1), (u'algorithm', 1)])
(u'Stephan Wiesener', [(u'17th', 1), (u'On-line', 1), (u'the', 1), (u'Century', 1), (u'to', 1), (u'Literature.', 1), (u'Access', 1)])
(u'N. Normand', [(u'Radon', 1), (u'Using', 1), (u'Discrete', 1), (u'Transform.', 1), (u'Multiple', 1), (u'Coding', 1), (u'Exact', 1), (u'Description', 1)])
(u'Archisman Rudra', [(u'Features', 1), (u'Sufficient', 1), (u'as', 1), (u'Statistics.', 1)])
(u"Liadan O'Callaghan", [(u'with', 1), (u'Metrics', 1), (u'problems.', 1), (u'for', 1), (u'Graph', 1), (u'Better', 1), (u'Fewest', 1), (u'clustering', 1), (u'Edges.', 1), (u'algorithms', 1), (u'Representing', 1), (u'streaming', 1)])
(u'Eliot Feibush', [(u'Geo', 1), (u'Spatial', 1), (u'Visualization', 1), (u'Situational', 1), (u'Awareness.', 1), (u'for', 1)])
(u'Anthony Brabazon', [(u'Evolution', 1), (u'Constant', 1), (u'Series', 1), (u'Concatenation', 1), (u'Financial', 1), (u'Evolution.', 1), (u'Utility', 1), (u'And', 1), (u'to', 1), (u'Using', 2), (u'Grammatical', 2), (u'Analysis', 1), (u'Time', 1), (u'Methodology.', 1), (u'Trading', 1), (u'of', 3), (u'Prediction.', 1), (u'Index', 1), (u'Market', 1), (u'An', 1), (u'Stacking', 1), (u'the', 1), (u'Evolving', 1), (u'Neural', 1), (u'Rules', 1), (u'Approach', 1), (u'Assessment', 1), (u'Networks:', 1), (u'Creation.', 1), (u'a', 2), (u'Digit', 1), (u'Failure', 1), (u'Corporate', 1), (u'Modelling', 1)])
(u'R. Landauer', [(u'the', 1), (u'computing', 1), (u'generation', 1), (u'and', 1), (u'heat', 1), (u'in', 1), (u'Irreversibility', 1), (u'process.', 1)])
(u'Jau-Min Chen', [(u'databases.', 1), (u'object', 1), (u'on', 1), (u'oriented', 1), (u'techniques', 1), (u'The', 1), (u'of', 1), (u'study', 1), (u'indexing', 1)])
(u'James Irwin', [(u'Microcaches.', 1)])
(u'Fuchun Sun', [(u'Biped', 1), (u'Walking', 1), (u'Sharing', 1), (u'Design', 1), (u'Power', 1), (u'of', 2), (u'Gait.', 1), (u'Robot', 1), (u'by', 1), (u'Load', 1), (u'Small', 1)])
(u'Ki Hwan Kim', [(u'analysis.', 1), (u'field', 1), (u'hydrophobic', 1), (u'structures', 1), (u'of', 1), (u'from', 1), (u'comparative', 1), (u'parameters', 1), (u'three-dimensional', 1), (u'using', 1), (u'molecular', 1), (u'directly', 1), (u'Calculation', 1)])
(u'Grzegorz M. Boratyn', [(u'for', 1), (u'Scoring-Based', 1), (u'Cancer.', 1), (u'of', 2), (u'Analysis', 1), (u'Protein', 1), (u'Identification', 1), (u'Patterns', 1), (u'Myeloma', 1)])
(u'P. W. de Bruin', [(u'Mesh', 1), (u'SurfaceNets.', 1), (u'Triangle', 1), (u'Quality', 1), (u'with', 1), (u'Improving', 1)])
(u'Daniel P. Friedman', [(u'Jumps.', 1), (u'Obtaining', 1), (u'Control.', 1), (u'Re-Use.', 1), (u'Abstract', 1), (u'to', 1), (u'Coroutines', 1), (u'and', 2), (u'Continuations:', 1), (u'Design', 1), (u'Mathematical', 1), (u'Programs,', 1), (u'Structures.', 1), (u'of', 1), (u'Promote', 1), (u'A', 1), (u'Destroys', 1), (u'Synthesizing', 1), (u'Full', 1), (u'Output', 1), (u'for', 1), (u'Recursive', 1), (u'Constraining', 1), (u'Semantics', 1), (u'Driven', 1), (u'Functional', 1), (u'Interpretation', 1), (u'Continuations.', 1), (u'Writing', 1), (u'Creates', 1), (u'Data', 1), (u'Handling', 1), (u'Object-Oriented', 1), (u'or', 1), (u'with', 1)])
(u'John H. Hartman', [(u'Distributed', 1), (u'File', 1), (u'a', 1), (u'System.', 1), (u'Measurements', 1), (u'of', 1)])
(u'Leila Ribeiro', [(u'the', 1), (u'on', 1), (u'Applications', 1), (u'Transformation', 1), (u'Mobile', 1), (u'Code.', 1), (u'using', 1), (u'A', 1), (u'Graph', 1), (u'View', 1), (u'of', 1), (u'Specification', 1)])
(u'Wook Hyun Kwon', [(u'nonlinear', 1), (u'A', 1), (u'systems.', 1), (u'affine', 1), (u'generalized', 1), (u'for', 1), (u'predictors', 1), (u'predictive', 1), (u'fuzzy', 2), (u'control', 1), (u'using', 1)])
(u'Javier Esparza', [(u'free', 1), (u'and', 1), (u'Petri', 1), (u'Safety', 1), (u'procedures.', 1), (u'Programming:', 1), (u'Verification', 1), (u'the', 4), (u'Equation.', 1), (u'State', 1), (u'for', 1), (u'programs', 1), (u'choice', 1), (u'Proof-Checking', 1), (u'Bisimulations.', 1), (u'Box', 1), (u'analysis', 2), (u'Integer', 1), (u'Semantics', 1), (u'synthesis', 1), (u'concurrent', 1), (u'Using', 2), (u'Calculus.', 1), (u'Properties', 1), (u'to', 1), (u'systems.', 1), (u'static', 1), (u'generic', 1), (u'Beyond', 1), (u'with', 1), (u'Protocols', 1), (u'Operational', 1), (u'of', 3), (u'approach', 1), (u'On', 1), (u'A', 1)])
(u'Markus Stadler', [(u'Sharing.', 1), (u'Confirmer', 1), (u'Signatures', 1), (u'for', 1), (u'on', 1), (u'Generic', 1), (u'Signatures.', 1), (u'Schemes.', 1), (u'Verifiable', 1), (u'Based', 1), (u'Logarithm', 1), (u'Problem.', 1), (u'Fair', 1), (u'the', 1), (u'Discrete', 1), (u'and', 1), (u'Secure', 1), (u'Constructions', 1), (u'Secret', 1), (u'Signature', 1), (u'Efficient', 1), (u'Blind', 2), (u'Publicly', 1)])
(u'C. Murray Woodside', [(u'Model', 2), (u'and', 2), (u'Generation', 1), (u'Using', 1), (u'Software.', 1), (u'in', 2), (u'Three-View', 1), (u'Models', 1), (u'Stochastic', 2), (u'to', 1), (u'Concurrent', 1), (u'with', 2), (u'Engineering', 1), (u'systems', 1), (u'Software', 3), (u'from', 1), (u'Effectiveness', 1), (u'Case', 1), (u'Marked', 1), (u'Revolutionary', 1), (u'an', 1), (u'Automatic', 1), (u'Prototype.', 1), (u'Application', 1), (u'Extension', 1), (u'Systems.', 1), (u'service', 1), (u'CAD:', 1), (u'Petri', 1), (u'Performance', 4), (u'parallel', 1), (u'Hardware', 1), (u'Iterative', 1), (u'of', 6), (u'A', 2), (u'multi-level', 1), (u'for', 2), (u'Approach.', 1), (u'Decomposition', 1), (u'LAN', 1), (u'Aggregation', 1), (u'Rendezvous', 1), (u'operations.', 1), (u'Throughput', 1), (u'Calculation', 1), (u'Router.', 1), (u'Replies', 1), (u'Client-Server', 1), (u'a', 2), (u'Scenarios', 1), (u'Graph', 1), (u'Use', 1), (u'Object-Oriented', 1), (u'Layered', 1), (u'Maps.', 1), (u'Modeling', 1), (u'Early', 1), (u'System', 1), (u'Software,', 1), (u'Networks.', 1), (u'Nets.', 1), (u'Basic', 1), (u'client-server', 1)])
(u'Rung-Huei Liang', [(u'Continuous', 1), (u'to', 1), (u'Alphabetic', 1), (u'Speech', 1), (u'Real-time', 1), (u'Sign', 1), (u'A', 1), (u'System.', 1), (u'VR', 1), (u'Conversion', 1), (u'Language', 1)])
(u'Judit Verest\xf3y', [(u'Tracking', 1), (u'PIV.', 1), (u'of', 1), (u'to', 1), (u'Techniques', 1), (u'Applied', 1), (u'Digital', 1), (u'Comparison', 1)])
(u'Yves-Marie Quemener', [(u'Coverage.', 1), (u'Specification', 1), (u'for', 1), (u'CEFSM', 1), (u'Combining', 1), (u'and', 1), (u'Fault', 1), (u'Test', 1), (u'Generation', 1)])
(u'Masaki Inoue', [(u'Decorated', 1), (u'Structure', 1), (u'Characters', 1), (u'Using', 1), (u'from', 1), (u'Images.', 1), (u'Extraction', 1), (u'Multiscale', 1)])
(u'Z. Huang', [(u'View-based', 1), (u'Sharing', 1), (u'False', 1), (u'Consistency', 1), (u'Distributed', 1), (u'Logics', 1), (u'Memory.', 1), (u'Safety.', 1), (u'Normative', 1), (u'Effect', 1), (u'Safety', 1), (u'Shared', 1), (u'II:', 1), (u'in', 1), (u'and', 1)])
(u'A. R. M. Zaghloul', [(u'Knowledge', 1), (u'Adaptive', 1), (u'Tutoring', 1), (u'Architecture', 1), (u'Systems.', 1), (u'for', 1), (u'Constructivist', 1), (u'Base', 1), (u'A', 1), (u'Intelligent', 1)])
(u'Marco Scarpa', [(u'a', 1), (u'for', 1), (u'of', 1), (u'and', 1), (u'mobile', 1), (u'database', 1), (u'Design', 1), (u'replicated', 1), (u'evaluation', 1), (u'systems.', 1)])
(u'Birger Andersen', [(u'Hypercube', 1), (u'experiments', 1), (u'with', 1), (u'Joyce.', 1)])
(u'Amr Hafez', [(u'Measuring', 1), (u'Server', 1), (u'Resource', 1), (u'Consumption.', 1), (u'Web', 1)])
(u'MunJu Kim', [(u'Crypton.', 1), (u'Impossible', 1), (u'and', 1), (u'Improved', 1), (u'of', 1), (u'Cryptanalysis', 1), (u'Differential', 1), (u'Rijndael', 1)])
(u'Mar\xeda Jos\xe9 Presso', [(u'Between', 1), (u'Code.', 1), (u'Purpose:', 1), (u'and', 1), (u'Types', 1)])
(u'Johann Schumann', [(u'Authentifikationsprotokollen', 1), (u'Automatischen', 1), (u'SETHEO:', 1), (u'Provers:', 1), (u'Theorem', 2), (u'mit', 1), (u'Systems', 1), (u'A', 1), (u'Verifikation', 1), (u'Implementations.', 1), (u'von', 1), (u'Prover.', 1), (u'High-Performance', 1), (u'Beweisern.', 1), (u'and', 1), (u'Tableaux-based', 1)])
(u'S.-Z. Kiang', [(u'for', 1), (u'arithmetic', 1), (u'using', 1), (u'medical', 1), (u'coding.', 1), (u'compression', 1), (u'prediction', 1), (u'systems', 1), (u'Lossless', 1), (u'and', 1), (u'imaging', 1), (u'linear/non-linear', 1)])
(u'Jan-Ming Ho', [(u'Problems.', 1), (u'Tree', 1), (u'm-Center', 1), (u'and', 1), (u'Media', 1), (u'Transmission', 1), (u'Rectilinear', 1), (u'Trade-Off', 1), (u'Related', 1), (u'Steiner', 1), (u'Problem.', 2), (u'Relay-Servers.', 1), (u'Multiple', 1), (u'to', 1), (u'Minimum', 1), (u'Diameter', 1), (u'A', 1), (u'for', 1), (u'VBR', 1), (u'Fan-Out', 1), (u'Optimal', 1), (u'the', 1), (u'Bounded', 2), (u'Bandwidth-Buffer', 1), (u'Spanning', 1), (u'Trees', 1), (u'New', 1), (u'over', 1), (u'Approach', 1)])
(u'Gilyoung Kong', [(u'and', 1), (u'the', 1), (u"It's", 1), (u'Optimum', 1), (u'on', 1), (u'Ship', 1), (u'Web.', 1), (u'Routing', 1), (u'Implementation', 1)])
(u'Allen B. Downey', [(u'Link', 1), (u'Internet', 1), (u'Time', 1), (u'to', 1), (u'Characteristics.', 1), (u'Predictions', 1), (u'Estimate', 1), (u'The', 1), (u'Queue', 1), (u'Processor', 1), (u'distributions.', 1), (u'cause', 1), (u'of', 1), (u'Allocation.', 1), (u'Using', 2), (u'size', 1), (u'structural', 1), (u'Pathchar', 1), (u'for', 1), (u'file', 1)])
(u'Steve Pope', [(u'for', 1), (u'Mapped', 1), (u'Synchronisation', 1), (u'Memory', 1), (u'Communication.', 1), (u'Virtual', 1), (u'Tripwire:', 1), (u'A', 1), (u'Primitive', 1)])
(u'Nirup M. Menon', [(u'usage.', 1), (u'trustworthiness', 1), (u'electronic', 1), (u'beliefs', 1), (u'Understanding', 1), (u'brokerage', 1), (u'in', 1)])
(u'Hideki Hashimoto', [(u'Intelligent', 1), (u'Human', 1), (u'Robotics', 1), (u'Centered', 1), (u'in', 1), (u'Space.', 1)])
(u'Guillaume Latu', [(u'Stochastic', 1), (u'Marine', 1), (u'a', 2), (u'MPI/OpenMP', 1), (u'Programming.', 1), (u'Host-Parasite', 1), (u'of', 1), (u'Hybrid', 1), (u'Simulation', 1), (u'Using', 1), (u'System', 1)])
(u'Vijay Gehlot', [(u'Constructs', 1), (u'for', 1), (u'Distributed', 1), (u'Language', 1), (u'Programming.', 1), (u'Real-Time', 1)])
(u'N. C. Gabrielides', [(u'of', 1), (u'C<sup>4</sup>', 1), (u'Splines', 1), (u'Degree.', 1), (u'Variable', 1), (u'Shape-Preserving', 1), (u'Polynomial', 1), (u'Interpolatory', 1)])
(u'Ralf Schamburger', [(u'Sensor', 1), (u'SESAM:', 1), (u'A', 1), (u'System', 1), (u'Using', 1), (u'Identification', 1), (u'Biometric', 1), (u'Person', 1), (u'Fusion.', 1)])
(u'Mordechay Schneider', [(u'Cooperative', 1), (u'Intelligent', 1), (u'for', 1), (u'Expert', 1), (u'on', 1), (u'Computers.', 1), (u'Recognition', 1), (u'Systems', 1), (u'Small', 1), (u'Fuzzy', 1), (u'COFESS:', 1)])
(u'Kuangnan Chang', [(u'Formal', 1), (u'A', 1), (u'OBL:', 1), (u'Deduction', 1), (u'Method', 1), (u'Systems.', 1), (u'for', 1), (u'Object-Oriented', 1)])
(u'Iztok Savnik', [(u'A', 2), (u'Algebra', 1), (u'Discovery:', 1), (u'Learning', 1), (u'Database', 1), (u'Approach.', 1), (u'QAL:', 1), (u'of', 1), (u'Dependency', 1), (u'Complex', 1), (u'Query', 1), (u'Machine', 1), (u'Objects.', 1)])
(u'Seth Rogers', [(u'and', 1), (u'Continuous', 1), (u'Environments.', 1), (u'Performance', 1), (u'Learning', 1), (u'Symbolic', 1), (u'in', 1)])
(u'Jim Christensen', [(u'but', 1), (u'just', 1), (u'"I\'d', 1), (u'research', 1), (u'more', 1), (u'overwhelmed,', 1), (u"it's", 1), (u'do":', 1), (u'one', 1), (u'in', 1), (u'management.', 1), (u'availability', 1), (u'to', 1), (u'and', 1), (u'thing', 1), (u'be', 1), (u'interruption', 1)])
(u'H. Zinner', [(u'Verschiebungssch\xe4tzverfahren.', 1), (u'Processing.', 1), (u'kinematischer', 1), (u'basierend', 1), (u'auf', 1), (u'robusten', 1), (u'of', 1), (u'Image', 1), (u'optischen', 1), (u'aus', 1), (u'Airborne', 1), (u'Model-Based', 1), (u'by', 1), (u'Parameter', 1), (u'dem', 1), (u'Bestimmung', 1), (u'zur', 1), (u'Navigation', 1), (u'Flu\xdf', 1), (u'an', 1), (u'Sequence', 1), (u'einem', 1), (u'Experimente', 1), (u'Vehicle', 1)])
(u'E. Fitzpatrick', [(u'Constraining', 1), (u'a', 1), (u'Parser.', 1), (u'Deterministic', 1)])
(u'Carlos Javier Mantas', [(u'A', 1), (u'Backpropagation', 1), (u'Based', 1), (u'Perceptrons.', 1), (u'Training', 1), (u'Method', 1), (u'for', 1), (u'Multilayer', 1), (u'Fuzzy', 1), (u'Binary', 1), (u'Rule', 1)])
(u'T. Charles Hodgman', [(u'and', 1), (u'of', 1), (u'Simultaneous', 1), (u'Metabolic,', 1), (u'Product-interaction', 1), (u'Modelling', 1), (u'Networks.', 1), (u'Genetic', 1)])
(u'Ti-Yen Yen', [(u'of', 1), (u'Machines.', 1), (u'Finite-State', 1), (u'Optimal', 1), (u'Scheduling', 1)])
(u'Wai-Shing Luk', [(u'The', 1), (u'of', 1), (u'Relaxation', 1), (u'Waveform', 1), (u'Use', 1), (u'a', 1), (u'Massively', 1), (u'ODE', 1), (u'Solver', 1), (u'Computer.', 1), (u'Methods', 1), (u'on', 1), (u'in', 1), (u'Parallel', 1), (u'Inexact', 1)])
(u'Ivan Clemminck', [(u'benchmarking.', 1), (u'requirements', 1), (u'and', 1), (u'processor', 1), (u'Network', 1)])
(u'Jukka Teuhola', [(u'by', 1), (u'Administration', 1), (u'Priority', 1), (u'Sublist', 1), (u'Queue', 1), (u'Index.', 1)])
(u'Rafael H. Saavedra', [(u'Optimizing', 1), (u'Performance', 2), (u'Prefetching', 1), (u'Data', 1), (u'Optimization', 1), (u'of', 2), (u'Compilers.', 1), (u'Scalable', 1), (u'Strategies', 1), (u'Characterization', 1), (u'in', 1), (u'and', 1), (u'Multiprocessors.', 1)])
(u'P. Bartenstein', [(u'Assessment', 1), (u'Functional', 1), (u'NOW', 1), (u'for', 1), (u'Reconstruction', 1), (u'Images.', 1), (u'a', 1), (u'Spectral', 1), (u'Analysis:', 1), (u'Practical', 1), (u'Medical', 1), (u'Performance', 2), (u'Parallel', 3), (u'of', 2), (u'Towards', 1), (u'Applications.', 1), (u'Model', 1)])
(u'Madeline Weiss', [(u'Grant$', 1), (u'(panel', 1), (u'session).', 1), (u'Getting', 1)])
(u'Gert Smolka', [(u'Unification.', 1), (u'Distributed', 1), (u'Oz.', 1), (u'Inheritance', 1), (u'Logic', 1), (u'for', 1), (u'Semantics', 1), (u'and', 1), (u'Mobile', 1), (u'Hierarchies:', 1), (u'in', 1), (u'Objects', 1), (u'Programming.', 1), (u'Records', 1)])
(u'Tran van Trung', [(u'Ciphers', 1), (u'Group', 1), (u'Symmetric', 2), (u'Based', 1), (u'Block', 1), (u'Unitals', 1), (u'Unitary', 1), (u'Bases.', 1), (u'in', 1), (u'Polarities', 1), (u'Designs.', 1), (u'on', 1), (u'and', 1)])
