(u'Nikil Jayant', [(u'Low-Delay', 1), (u'CCITT', 1), (u'for', 1), (u'Coder', 1), (u'Standard.', 1), (u'Speech', 1), (u'the', 1), (u'kb/s', 1), (u'A', 1), (u'Coding', 1), (u'16', 1), (u'CELP', 1)])
(u'Antal Wu-Hen-Chang', [(u'Applying', 1), (u'Specifications.', 1), (u'SDL', 1), (u'Analysis', 1), (u'Mutation', 1), (u'to', 1)])
(u'Kosuke Imamura', [(u'Masking.', 1), (u'via', 1), (u'Programming', 1), (u'Fault', 1), (u'N-Version', 1), (u'Genetic', 1)])
(u'Evelyne Le Strat', [(u'Systems.', 1), (u'On', 1), (u'Base', 1), (u'the', 2), (u'Stations', 1), (u'Balancing', 1), (u'of', 1), (u'CDMA', 1), (u'Powers', 1), (u'Transmitted', 1), (u'Soft', 1), (u'During', 1), (u'Cellular', 1), (u'in', 1), (u'Handoff', 1)])
(u'Bhaskar Bose', [(u'Study', 1), (u'to', 1), (u'A', 1), (u'Factorization', 1), (u'Decomposition.', 1), (u'in', 1), (u'Hardware-Software', 1), (u'Achieve', 1), (u'of', 2), (u'Use', 1), (u'Formal', 1), (u'Case', 1), (u'System', 1), (u'the', 1), (u'Techniques', 1), (u'Codesign:', 1)])
(u'Thomas Joseph', [(u'Pictorial', 1), (u'for', 1), (u'A', 1), (u'Language', 1), (u'Management.', 1), (u'PICQUERY:', 1), (u'Level', 1), (u'High', 1), (u'Database', 1), (u'Query', 1)])
(u'Richard Stamper', [(u'A', 1), (u'of', 1), (u'Explanation.', 1), (u'Formal', 1), (u'Model', 1)])
(u'John Howroyd', [(u'A', 1), (u'Scalable', 1), (u'Slicing.', 1), (u'Approach', 1), (u'ConSUS:', 1), (u'Conditioned', 1), (u'to', 1)])
(u'Yong Zhao', [(u'concepts', 1), (u'Survey.', 1), (u'Chimera', 1), (u'virtual', 1), (u'Applying', 1), (u'Adaptive', 1), (u'Weakly', 1), (u'finding', 1), (u'under', 1), (u'Sky', 1), (u'in', 1), (u'Sloan', 1), (u'data', 1), (u'of', 1), (u'Density', 1), (u'The', 1), (u'Problems', 1), (u'to', 1), (u'Complete', 1), (u'cluster', 1), (u'Reductions.', 1), (u'the', 1)])
(u'Derek Wills', [(u'Real-Time', 1), (u'the', 1), (u'in', 1), (u'visualization.', 1), (u'Visualization', 1), (u'Offshore', 1), (u'Seabed', 1), (u'Industry.', 1)])
(u'Lu\xeds Miguel Botelho', [(u'an', 1), (u'framework.', 1), (u'object', 1), (u'O3F:', 1), (u'ontology', 1), (u'oriented', 1)])
(u'Holger Blume', [(u'Multimedia', 1), (u'A', 1), (u'Applications.', 1), (u'Text', 1), (u'Hardware', 1), (u'Approximate', 1), (u'Implementation', 1), (u'for', 1), (u'Search', 1), (u'in', 1)])
(u'Terry A. McKee', [(u'Graphs.', 1), (u'2-Competition', 1), (u'Chordally', 1), (u'signed', 1), (u'graphs.', 1)])
(u'Hartmut Wandke', [(u'Unterst\xfctzungssystems', 1), (u'bei', 1), (u'Software-Entwicklern.', 1), (u'Einf\xfchrung', 1), (u'eines', 1), (u'zur', 1), (u'Anforderungsanalyse', 1)])
(u'H\xe9l\xe8ne Chiapello', [(u'Subtilis', 1), (u'New', 1), (u'Localized', 1), (u'Detecting', 1), (u'in', 1), (u'Genomic', 1), (u'Repeats', 1), (u'SPiD:', 1), (u'and', 2), (u'subtilis', 1), (u'Sequences.', 1), (u'database.', 1), (u'Bacillus', 1), (u'Sequences:', 1), (u'Strategy', 1), (u'A', 1), (u'protein', 1), (u'Arabidopsis', 1), (u'Thaliana', 1), (u'Application', 1), (u'a', 1), (u'to', 1), (u'interaction', 1), (u'Its', 1)])
(u'Patrick Doherty', [(u'Action', 1), (u'Local', 1), (u'Assumption.', 1), (u'Closed-World', 1), (u'Change', 1), (u'Efficient', 1), (u'Update.', 1), (u'The', 1), (u'and', 1), (u'for', 1), (u'PMA', 1), (u'Using', 1), (u'Minimal', 1), (u'the', 1), (u'Relativizing', 1), (u'Reasoning', 1)])
(u'Akihiko Tozawa', [(u'On', 1), (u'Dataflow', 1), (u'Subroutines.', 1), (u'Machine', 1), (u'of', 1), (u'for', 1), (u'Java', 1), (u'Method', 1), (u'New', 1), (u'a', 1), (u'Virtual', 1), (u'Analysis', 1)])
(u'Etzard Stolte', [(u'in', 1), (u'Exploration', 1), (u'Large', 1), (u'Fast', 1), (u'StreamCorder:', 1), (u'Scientific', 2), (u'Analysis', 1), (u'Efficient', 1), (u'Trial-and-Error', 1), (u'of', 1), (u'Databases.', 2)])
(u'Steven Pruess', [(u'An', 1), (u'Problems.', 1), (u'Based', 1), (u's', 1), (u'Basis', 1), (u'Selection.', 1), (u'Solving', 1), (u'Collocation', 1), (u'of', 1), (u'Method', 1), (u'Sequence', 1), (u'on', 2), (u'Extrapolation', 1), (u'Workshop', 1)])
(u'Rihard Karba', [(u'Drugs', 1), (u'A', 1), (u'of', 1), (u'Simulation', 1), (u'Studies', 1), (u'Industrial', 1), (u'for', 1), (u'Design.', 1), (u'Optimal', 1), (u'to', 1), (u'Practical', 1), (u'Approach', 2), (u'in', 1), (u'Small', 1), (u'the', 1), (u'System', 1), (u'Problems.', 1), (u'Pharmacokinetical', 1)])
(u'Giorgio Satta', [(u'Language', 1), (u'Rank', 1), (u'A', 1), (u'Determinsitic', 1), (u'Context-Free', 1), (u'Transducers.', 1), (u'Unordered', 1), (u'Languages.', 1), (u'Natural', 1), (u'Parsing', 1), (u'Bidirectional', 1), (u'Processing.', 1), (u'Grammar', 1), (u'Problem', 1), (u'Hierarchy', 1), (u'Membership', 1), (u'for', 3), (u'Tree-Walking', 1), (u'Vector', 1), (u'The', 1)])
(u'Emily E. Puckette', [(u'For', 1), (u'The', 1), (u'Simple', 1), (u'Exponent', 1), (u'Walk.', 1), (u'Intersection', 1), (u'Random', 1)])
(u'Sergio F. Ochoa', [(u'Groupware', 1), (u'in', 1), (u'Mediated', 1), (u'Systems.', 1), (u'Communication', 1)])
(u'M. Scherger', [(u'Associative', 1), (u'Object', 1), (u'Parallel', 1), (u'Model', 1), (u'of', 1), (u'Computation.', 1), (u'an', 1), (u'Framework', 1), (u'Oriented', 1), (u'An', 1), (u'for', 1)])
(u'Sofia J. Hadjileontiadou', [(u'to', 1), (u'Collaborative', 1), (u'Web-Based', 1), (u'System', 1), (u'Data.', 1), (u'Metacognitive', 1), (u'A', 1), (u'Evaluating', 1), (u'Support', 1), (u'and', 1), (u'Collaboration', 1), (u'Using', 1), (u'Logic', 1), (u'Fuzzy', 1)])
(u'Su Ho Bang', [(u'information', 1), (u'method', 1), (u'in', 1), (u'An', 1), (u'for', 1), (u'multipoint', 1), (u'efficient', 1), (u'data', 1), (u'systems.', 1), (u'wireless', 1), (u'broadcast', 1), (u'clustering', 1), (u'queries', 1)])
(u'Todd A. Proebsting', [(u'Efficient,', 1), (u'Generation', 1), (u'the', 1), (u'Optimal', 1), (u'Source?).', 1), (u'Java', 1), (u'an', 1), (u'Optimizing', 1), (u'with', 1), (u'language.', 1), (u'An', 1), (u'(Does', 1), (u'in', 1), (u'C', 1), (u'ANSI', 1), (u'implementation', 1), (u'System.', 1), (u'Bytecode', 1), (u'new', 1), (u'Icon', 1), (u'Retargetable', 1), (u'Decompilation', 1), (u'Interpreter', 1), (u'DCG:', 1), (u'Scheduling', 1), (u'Code', 2), (u'BURS', 1), (u'Superoperators.', 1), (u'Generation.', 1), (u'Krakatoa:', 1), (u'Delayed-Load', 1), (u'for', 1), (u'Automata', 1), (u'Dynamic', 1), (u'Linear-Time,', 1), (u'of', 1), (u'Reveal', 1), (u'A', 1), (u'Architectures.', 1)])
(u'Mark C. Allmen', [(u'from', 1), (u'computation', 1), (u'cameras.', 1), (u'imaging', 1), (u'base', 1), (u'height', 1), (u'of', 1), (u'whole-sky', 1), (u'paired', 1), (u'cloud', 1), (u'The', 1)])
(u'Malcolm Brooks', [(u'of', 1), (u'Changes', 1), (u'Premium', 1), (u'Rates', 1), (u'Motor', 1), (u'Effect', 1), (u'Modelling', 1), (u'Insurance', 1), (u'on', 1), (u'Using', 1), (u'the', 1), (u'Customer', 1), (u'Networks.', 1), (u'Neural', 1), (u'Retention', 1)])
(u'Lutz Volkmann', [(u'order.', 1), (u'half', 1), (u'having', 1), (u'distance-n', 1), (u'number', 1), (u'Graphs', 1), (u'domination', 1), (u'their', 1)])
(u'David Kopsco', [(u'of', 1), (u'Feedforward', 1), (u'Support', 1), (u'Subjects', 1), (u'Interface', 1), (u'Comparing', 1), (u'by', 1), (u'Neural', 1), (u'Functional', 1), (u'those', 1), (u'Generated', 1), (u'The', 1), (u'Machine', 1), (u'in', 1), (u'Networks.', 1), (u'Systems:', 1), (u'to', 1), (u'Decision', 1), (u'Mappings', 1), (u'Human', 2), (u'the', 1)])
(u'Werner Grass', [(u'Minimierung', 1), (u'Multiplexeraufwandes', 1), (u'Scheduling.', 1), (u'System', 1), (u'Multiprocessor', 1), (u'Mikroprogrammsteuerwerken,', 1), (u'Constraints', 1), (u'Zur', 1), (u'Teil', 1), (u'bei', 1), (u'for', 1), (u'des', 1), (u'2.', 1), (u'Improved', 1)])
(u'Eero Lassila', [(u'Losing', 1), (u'Optimizing', 1), (u'Code', 1), (u'for', 1), (u'Context-Sensitivity', 1), (u'Expansion', 1), (u'Generation:', 1), (u'without', 1), (u'Functional', 1), (u'Gaining', 1), (u'A', 1), (u'Macro', 1), (u'Confluence.', 1), (u'System', 1)])
(u'Simon Huband', [(u'Programs.', 1), (u'Topology-Based', 1), (u'A', 1), (u'Debugger', 1), (u'DEPICT:', 1), (u'for', 1), (u'MPI', 1)])
(u'Don Turnbull', [(u'Personalized', 1), (u'search.', 1)])
(u'S. Ahmed', [(u'Microprocessor.', 1), (u'of', 1), (u'UltraSPARC', 1), (u'Verification', 1), (u'the', 1)])
(u'C. Fedjiki', [(u'Problems', 1), (u'Solution', 1), (u'Branch-and-Cut', 1), (u'Propositional', 1), (u'of', 1), (u'Logic.', 1), (u'in', 1), (u'Inference', 1)])
(u'Gerald Candela', [(u'Very', 1), (u'A', 1), (u'Statistical', 1), (u'Using', 1), (u'Fast', 1), (u'Ranking.', 1), (u'Prototype', 1), (u'Retrieval', 1), (u'System', 1)])
(u'John M. Charnes', [(u'discussion).', 1), (u'(panel', 1), (u'bother?', 1), (u'research:', 1), (u'why', 1), (u'analysis', 1), (u'Output', 1)])
(u'Won-Taek Hwang', [(u'Event', 1), (u'SCG-based', 1), (u'Virtual', 1), (u'A', 1), (u'Development.', 1), (u'for', 1), (u'Model', 1)])
(u'Stephen Bique', [(u'Device.', 1), (u'Massively', 1), (u'on', 1), (u'Parallel', 1), (u'Embedded', 1), (u'Programming', 1)])
(u'Kostantinos G. Margaritis', [(u'Internet', 1), (u'and', 1), (u'advisor', 1), (u'retrieval', 1), (u'system.', 1), (u'Mentor:', 1), (u'information', 1), (u'search', 1)])
(u'A. M. Kondoz', [(u'of', 1), (u'at', 1), (u'LP', 1), (u'and', 1), (u'Strategy', 1), (u'2.4', 1), (u'Time', 1), (u'Below.', 1), (u'Based', 1), (u'Rates', 1), (u'for', 1), (u'kb/s', 1), (u'Use', 1), (u'a', 1), (u'Envelope', 1), (u'Coding', 1), (u'Vocoder,', 1), (u'New', 1), (u'Bit', 1)])
(u'Yoshifumi Kitamura', [(u'Contents', 1), (u'with', 1), (u'Individuality', 1), (u'Different', 1), (u'Interactive', 1), (u'its', 1), (u'Application', 2), (u'Augmented', 1), (u'Figures.', 1), (u'Sports', 1), (u'An', 1), (u'Motion', 2), (u'Video', 1), (u'of', 3), (u'in', 1), (u'Extraction', 1), (u'and', 1), (u'to', 2), (u'Characters', 1), (u'Virtuality.', 1)])
(u'Neil Iscoe', [(u'Modeling', 1), (u'Design', 1), (u'Engineering.', 1), (u'Systems.', 1), (u'Domain', 1), (u'Large', 1), (u'Study', 1), (u'of', 1), (u'Field', 1), (u'A', 1), (u'Software', 2), (u'for', 2), (u'Process', 1), (u'the', 1)])
(u'Christoph M. Hoffman', [(u'Structured', 1), (u'with', 1), (u'Variables', 1), (u'of', 1), (u'Axiomatic', 1), (u'Programs', 1), (u'Equivalence', 1)])
(u'Shipei Zhang', [(u'equivalence', 1), (u'algorithms.', 1), (u'of', 1), (u'parallelization', 1), (u'efficient', 1), (u'Towards', 1), (u'checking', 1)])
(u'Toshikatsu Okuno', [(u'transmembrane', 1), (u'peptide', 1), (u'the', 1), (u'signal', 1), (u'in', 1), (u'Evaluating', 1), (u'effect', 1), (u'of', 1), (u'prediction.', 1), (u'for', 1), (u'topology', 2), (u'methods', 1), (u'prediction', 1)])
(u'Ian F. Alexander', [(u'Goals.', 1), (u'Using', 1), (u'Capture', 1), (u'Requirements', 1)])
(u'R. Bhatt', [(u'Strategy', 1), (u'Autonomous', 1), (u'Dual', 1), (u'Decision', 1), (u'Robot', 1), (u'with', 1), (u'Controller', 1), (u'Making.', 1), (u'of', 1), (u'a', 1)])
(u'Sung Woo Chung', [(u'bandwidth', 1), (u'multiprocessor', 1), (u'scale', 1), (u'network', 1), (u'to', 1), (u'the', 1), (u'in', 1), (u'system.', 1), (u'Efficient', 1), (u'interconnection', 1), (u'a', 1), (u'ring-based', 1), (u'schemes', 1)])
(u'J. J. M. Westenberg', [(u'Visualization', 1), (u'Structures', 1), (u'of', 1), (u'3D', 1), (u'Angiographic', 1), (u'Vascular', 1), (u'Magnetic', 1), (u'Images.', 1), (u'Resonance', 1), (u'Quantification', 1), (u'in', 1)])
(u'Ettore Novellino', [(u'variable', 1), (u'contour', 1), (u'set', 1), (u'of', 2), (u'inhibiting', 1), (u'Effects', 1), (u'selection', 1), (u'a', 1), (u'CoMFA', 1), (u'maps', 1), (u'triazines', 1), (u'coefficient', 1), (u'in', 1), (u'on', 1), (u'DHFR.', 1)])
(u'Christine D. Piatko', [(u'local', 1), (u'A', 1), (u'algorithm', 1), (u'approximation', 1), (u'clustering.', 1), (u'for', 1), (u'search', 1), (u'k-means', 1)])
(u'Joseph Aguilar-Martin', [(u'symbolic-numeric', 1), (u'"Zosteric"', 1), (u'a', 1), (u'approach.', 1), (u'interface:', 1), (u'The', 1)])
(u'Lori A. Clarke', [(u'impact', 2), (u'Environment', 2), (u'Maintenance.', 1), (u'engineering', 1), (u'Implications', 1), (u'definitions.', 1), (u'Arcadia', 1), (u'and', 2), (u'Testing,', 2), (u'Dependencies', 1), (u'upon', 1), (u'of', 4), (u'research', 1), (u'Software', 1), (u'Program', 1), (u'project:', 1), (u'practice', 1), (u'A', 1), (u'Analysis.', 2), (u'TEAM:', 1), (u'Foundations', 1), (u'Evaluation,', 1), (u'Support', 1), (u'determining', 1), (u'Data', 1), (u'Using', 1), (u'for', 3), (u'The', 2), (u'Verification', 1), (u'process', 1), (u'session).', 1), (u'properties', 1), (u'the', 2), (u'Architecture.', 1), (u'Communication', 1), (u'Verifying', 1), (u'Debugging,', 1), (u'(panel', 1), (u'Protocols', 1), (u'software', 1), (u'Flow', 1)])
(u'Ron Livne', [(u'Intersection', 1), (u'Davenport-Schinzel', 1), (u'Functions,', 1), (u'Curves,', 1), (u'Sequences', 1), (u'and', 1), (u'On', 1), (u'of', 2), (u'Patterns', 1), (u'Minima', 1)])
(u'Kenneth L. Miller', [(u'theory', 1), (u'instructional', 1), (u'Web-based', 1), (u'to', 1), (u'communication', 1), (u'facilitate', 1), (u'courses.', 1), (u'in', 1), (u'Using', 1)])
(u'Pierre Sens', [(u'Local', 1), (u'Ressources', 1), (u'Area', 1), (u'in', 1), (u'Management', 1), (u'Efficient', 1), (u'Networks.', 1)])
(u'Bernd Amann', [(u'creation', 1), (u'metadata', 1), (u'querying.', 1), (u'and', 2), (u'Querying', 1), (u'Multicard/O2.', 1), (u'schema', 1), (u'in', 1), (u'Integrating', 1), (u'for', 1), (u'Hypertexts', 1), (u'RDF', 1), (u'ontologies', 1), (u'thesauri', 1), (u'Typed', 1)])
(u'Georgios Pappas Jr.', [(u'Millennium:', 1), (u'for', 1), (u'sequence.', 1), (u'and', 2), (u'comprehensive', 1), (u'protein', 1), (u'STING', 1), (u'simultaneous', 1), (u'programs', 1), (u'suite', 1), (u'analysis', 1), (u'of', 2), (u'structure', 1), (u'a', 1), (u'web-based', 1)])
(u'R. Kamimura', [(u'Generalization', 1), (u'for', 1), (u'and', 1), (u'alpha-Information', 1), (u'Minimizing', 1), (u'Interpretation.', 1)])
(u'Tamraparni Dasu', [(u'structure;', 1), (u'High-Dimensional', 1), (u'Mining', 1), (u'quality', 1), (u'data', 1), (u'Comparing', 1), (u'browser.', 1), (u'Sets.', 1), (u'to', 1), (u'Massive', 1), (u'how', 1), (u'or,', 1), (u'Data', 1), (u'build', 1), (u'database', 1), (u'a', 1)])
(u'Yoshinori Yamamoto', [(u'Functions', 2), (u'Functions.', 1), (u'Logic', 2), (u'of', 1), (u'Meaningful', 1), (u'Majority', 1), (u'and', 1), (u'Classes', 1), (u'-', 1), (u'Special', 1), (u'Regular', 1), (u'Ternary', 3)])
(u'Carol Luttrell', [(u'sites:', 1), (u'applied', 1), (u'authoring', 1), (u'techniques.', 1), (u'Designing', 1), (u'multilingual', 1), (u'web', 1)])
(u'Karl Iagnemma', [(u'Physics-Based', 1), (u'Control', 1), (u'Sensor', 1), (u'Planning', 1), (u'and', 1), (u'Rapid', 1), (u'Rover', 1), (u'with', 1), (u'Rough-Terrain', 1), (u'Uncertainty.', 1)])
(u'J. G. Castellano', [(u'to', 1), (u'Computation', 1), (u'Visualization:', 1), (u'Application', 1), (u'G-PROP.', 1), (u'Evolutionary', 1)])
(u'Soumitra Dutta', [(u'Databases.', 1), (u'Generalized', 1), (u'to', 1), (u'Decision-Aiding', 1), (u'From', 1), (u'Systems:', 1), (u'Temporal', 1), (u'and', 1), (u'In', 1), (u'Reasoning', 1), (u'Case-Based', 1), (u'Automation', 1), (u'Events', 1), (u'Simulation.', 1)])
(u"Shin'ichi Hirose", [(u'Object-Oriented', 1), (u'with', 1), (u'a', 1), (u'An', 1), (u'Experience', 1), (u'Prolog-based', 1), (u'Language.', 1)])
(u'Margaret Hamilton', [(u'techniques', 1), (u'prototype', 1), (u'space', 1), (u'Higher', 1), (u'shuttle', 1), (u'to', 1), (u'order', 1), (u'program.', 1), (u'software', 1), (u'a', 1), (u'applied', 1)])
(u'Frank van Harmelen', [(u'A', 3), (u'Using', 1), (u'Languages', 1), (u'Partial', 1), (u'Approximate', 2), (u'for', 2), (u'Dynamics', 1), (u'Engineering', 1), (u'Dynamics:', 1), (u'Systems.', 1), (u'=', 1), (u'Architectures.', 1), (u'Specification', 1), (u'Explanation-Based', 1), (u'Knowledge', 1), (u'Diagnoses', 1), (u'Generalisation', 1), (u'WebMaster:', 1), (u'Classification', 1), (u'Computing', 1), (u'Evaluation.', 1), (u'Perspective.', 1), (u'Survey', 1), (u'Entailment.', 1), (u'of', 4), (u'Verification', 1), (u'Knowledge-Based', 2), (u'Specifying', 1), (u'By', 1), (u'Web-Pages.', 1), (u'Meta-level', 1)])
(u'James D. Carswell', [(u'Retrieval.', 1), (u'Mobile', 1), (u'Hypermedia', 1), (u'An', 1), (u'Context-Based', 1), (u'for', 1), (u'Environment', 1)])
(u'Roberto Moreno-D\xedaz', [(u'Memory', 1), (u'Neurocybernetics,', 1), (u'Model', 1), (u'-', 1), (u'Neuronal', 1), (u'Tools', 1), (u'and', 3), (u'Information', 1), (u'Theory', 1), (u'Specifications', 1), (u'System', 1), (u'Cells:', 1), (u'Neural', 1), (u'Models.', 1), (u'Codes', 1), (u'Example.', 1), (u'in', 1), (u'of', 3), (u"Net's", 1), (u'Models', 1), (u'The', 1), (u'Computation.', 1), (u'Decision-Making.', 1), (u'Processing', 1), (u'a', 1), (u'Retinal', 2), (u'Systems', 1), (u'Classical', 1), (u'for', 1), (u'Computational', 2), (u'A', 1)])
(u'Peggy S. Eaton', [(u'Agents', 1), (u'Agents.', 1), (u'Constraints', 1), (u'and', 1), (u'Special', 1), (u'on', 1), (u'Constraint', 1), (u'Confronting', 1), (u'Ignorance.', 1), (u'Issue', 1)])
(u'G. Dickmann', [(u'Multi-Carrier', 1), (u'Power', 1), (u'Signal', 1), (u'on', 1), (u'Phase-Controlled', 1), (u'with', 1), (u'Data', 1), (u'Lines', 1), (u'Digital', 1), (u'Nonlinearities.', 1), (u'Transmission', 1), (u'Processing', 1), (u'for', 1)])
(u'Alon Itai', [(u'Priority', 1), (u'Mapped', 1), (u'Cache', 1), (u'Programs.', 1), (u'Fast', 1), (u'Nonuniform', 2), (u'Multi-Tree', 1), (u'with', 1), (u'Networks', 2), (u'Oriented', 1), (u'Analysis', 1), (u'Complexity', 1), (u'Environments.', 1), (u'Reliability', 1), (u'Breaking', 1), (u'Optimal', 2), (u'Distributive', 1), (u'Object', 1), (u'Arithmetic', 1), (u'A', 2), (u'Parallel', 2), (u'Algorithm', 1), (u'Mapping', 1), (u'Election', 1), (u't-Resilient', 1), (u'Sparse', 1), (u'Queues.', 1), (u'Learnability.', 3), (u'for', 1), (u'Concurrent', 1), (u'Networks.', 1), (u'in', 4), (u'Distributed', 2), (u'Simple', 1), (u'Two-Commodity', 1), (u'Table', 1), (u'Direct', 1), (u'Type', 1), (u'Symmetry', 1), (u'Matching.', 1), (u'The', 2), (u'to', 1), (u'Randomized', 1), (u'Distributions', 1), (u'Approach', 1), (u'of', 3), (u'Dominating', 1), (u'Flow.', 1), (u'Complete', 1), (u'Implementation', 1), (u'and', 2), (u'Writes.', 1), (u'Maximal', 1)])
(u'Frans E. Tax', [(u'functional', 1), (u'phosphorylation.', 1), (u'for', 1), (u'genomics', 1), (u'PlantsP:', 1), (u'a', 1), (u'plant', 1), (u'database', 1)])
(u'T. Bierwirth', [(u'Contact', 1), (u'Identification', 1), (u'Polyhedral', 1), (u'Process', 1), (u'Generating', 1), (u'Assembly', 1), (u'for', 1), (u'of', 1), (u'Graphs', 1), (u'Convex', 1), (u'from', 1), (u'the', 1), (u'Cones', 1), (u'States.', 1)])
(u'David Sewry', [(u'Reality', 1), (u'Analytical', 1), (u'Analysis', 1), (u'Virtual', 1), (u'Performance', 1), (u'Distributed', 1), (u'for', 1), (u'Simulation', 1), (u'of', 1), (u'Systems.', 1)])
(u'Mario Gerla', [(u'Multicast', 2), (u'Aggregated', 1), (u'Systems.', 1), (u'networks.', 1), (u'A', 3), (u'Study.', 1), (u'State', 1), (u'ATM', 1), (u'with', 1), (u'Routing', 2), (u'Multihop', 1), (u'Lightwave', 1), (u'Ad', 2), (u'Asymmetric', 1), (u'Mobility', 1), (u'Advantage', 1), (u'for', 3), (u'Networks.', 4), (u'Distributed', 1), (u'ATM:', 1), (u'Mobile', 2), (u'Interconnection', 1), (u'Large', 1), (u'Dynamic', 1), (u'LAN/MAN', 1), (u'Synthesis', 1), (u'of', 3), (u'Framework', 1), (u'double', 1), (u'Protocol', 1), (u'to', 1), (u'Team', 1), (u'topologies.', 1), (u'constraints', 1), (u'Hoc', 2), (u'Provisioning.', 1), (u'Simulation', 1), (u'Wireless', 1), (u'Multicast:', 1), (u'Scalable', 2), (u'The', 1), (u'in', 3), (u'Performance', 1), (u'reliable', 1), (u'Tuning', 1), (u'the', 1), (u'Fisheye', 1), (u'On', 2), (u'QoS', 2), (u'Shared-Channel', 1), (u'routing', 1), (u'Oriented', 1), (u'loop', 1)])
(u'Ikuo Nakata', [(u'LALR', 1), (u'of', 2), (u'Parsers', 1), (u'Grammars:', 1), (u'Practical', 1), (u'Generation', 1), (u'Efficient', 1), (u'Part', 1), (u'A', 1), (u'Class', 1), (u'LR-Attributed.', 1), (u'for', 1), (u'are', 1), (u'LL(1)-Grammars', 1), (u'LR-Attributed', 1), (u'ECLR-Attributed', 1), (u'L-Attributed', 1), (u'<i>', 1), (u'Regular', 1), (u'</i>', 1), (u'Right', 1), (u'Grammars.', 2)])
(u'Johann A. Makowsky', [(u'Solvable', 1), (u'polynomials', 1), (u'Clique-Width', 1), (u'Few', 1), (u"P<sub>4</sub>'s.", 1), (u'Linear', 1), (u'Definability', 1), (u'Problems', 1), (u'Invariant', 1), (u'Graphs', 2), (u'of', 5), (u'Rule', 1), (u'Colored', 1), (u'graphs', 1), (u'Formal', 1), (u'Clique-Width.', 1), (u'Proof', 1), (u'Interactive', 1), (u'Termination', 1), (u'SETL-Like', 1), (u'On', 1), (u'Design.', 1), (u'tree', 1), (u'on', 1), (u'bounded', 1), (u'Optimization', 1), (u'Time', 1), (u'and', 2), (u'brackets', 1), (u'Choice', 1), (u'Fair', 1), (u'The', 1), (u'Bounded', 1), (u'for', 3), (u'A', 1), (u'P/<i>poly</i>.', 1), (u'Commands', 1), (u'width.', 1), (u'Programming', 2), (u'the', 1), (u'Menu', 1), (u'Kaufman', 1), (u'Languages.', 1), (u'Guarded', 1), (u'with', 1), (u'Tutte', 1), (u'Primitives', 1)])
(u'Han Reichgelt', [(u'Proof', 1), (u'Logic', 1), (u'System', 1), (u'Modal', 1), (u'in', 1), (u'A', 1), (u'Objects.', 1), (u'First-Order', 1), (u'Integrating', 1), (u'General', 1), (u'Method', 1), (u'of', 1), (u'Mechanism', 1), (u'The', 1), (u'Logic.', 1), (u'Inheritance', 1), (u'for', 1), (u'a', 1)])
(u'Christoph Meinel', [(u'Accessibility', 1), (u'Modified', 1), (u'by', 1), (u'WWW.BDD-PORTAL.ORG:', 1), (u'Probabilistic', 1), (u'Classes', 1), (u'Switching', 1), (u'Manipulation', 2), (u'Efficient', 1), (u'for', 5), (u'Heuristics', 1), (u'Exemplify', 1), (u'Retrieval', 1), (u'of', 9), (u'tele-TASK:', 1), (u'Polynomial', 1), (u'Complexity', 2), (u'A', 2), (u'Bounded-Width', 1), (u'Theoretic', 1), (u'Problem', 1), (u'Experimental', 1), (u'First', 1), (u'anywhere', 1), (u'Smart', 1), (u'solution', 1), (u'structure', 1), (u'kit.', 1), (u'and', 2), (u'Anywhere', 1), (u'Binary', 1), (u'Quality', 1), (u'in', 1), (u'the', 6), (u'Experimentation', 1), (u'Encoding', 1), (u'Bilder.', 1), (u'tele-TASK', 1), (u'Generating', 1), (u'Linear', 1), (u'Directed', 1), (u'Diagram', 1), (u'OBDD-Package', 1), (u'Programs', 1), (u'Graphs', 2), (u'Nondeterminism', 1), (u'Bounded', 1), (u'Cognitive', 1), (u'Sifting', 1), (u'The', 1), (u'Means', 1), (u'Communication', 1), (u'VS.', 1), (u'Algorithms', 2), (u'a', 2), (u'Machines.', 1), (u'Branching', 1), (u'Kompression', 1), (u'Tree-like', 1), (u'Search-Engine-Topologie', 1), (u'Separating', 1), (u"BDD's.", 1), (u'Web-Applications.', 1), (u'BDD', 1), (u'Parity-OBDDs', 1), (u'Some', 1), (u'Web.', 1), (u'Influence', 1), (u'Size', 1), (u'Hyperlink-Proposal', 1), (u'Document', 1), (u'Diagrams.', 1), (u'FBDDs', 1), (u'Polynomial-Size', 1), (u'teleteaching', 1), (u'Improve', 1), (u'On', 1), (u'Their', 2), (u'Server.', 1), (u'Finite', 1), (u'Verification.', 1), (u'on', 2), (u'Decision', 2), (u'Information-Flow', 1), (u'Boolean', 1), (u'LZW-JPEG', 1), (u'Solution', 1), (u'Results.', 1), (u'Degree.', 1), (u'Free', 1), (u'Kit', 1), (u'Counting', 1), (u'An', 1), (u'FBDD', 1), (u'-', 2), (u'Platform', 1), (u'Complexity.', 1), (u'Types', 1), (u'OBDD-Representations', 1), (u'State', 2), (u'Power', 2), (u'Improving', 1), (u'Data', 1), (u'to', 2), (u'Logic', 1), (u'with', 2), (u'Computational', 1), (u'Graph', 1), (u'Properties', 1), (u'radiologischer', 1), (u'Mechanism', 1), (u'Programs.', 1), (u'Teleteaching', 1), (u'Omega-Branching', 1)])
(u'M. Tseng', [(u'Cooperative', 1), (u'for', 1), (u'Delivery', 1), (u'Processing.', 1), (u'Knowledge', 2), (u'Retrieval', 1), (u'Design', 1), (u'And', 1), (u'Representation.', 1)])
(u'Sven Oliver Krumke', [(u'Networks', 2), (u'in', 1), (u'Short', 1), (u'Online', 1), (u'Edges', 1), (u'Problems.', 1), (u'Bicriteria', 1), (u'Low', 1), (u'Network', 1), (u'Tree', 1), (u'and', 1), (u'Modifying', 2), (u'Trees.', 1), (u'Label', 1), (u'Approximability', 1), (u'to', 2), (u'Problem.', 1), (u'Minimum', 1), (u'On', 1), (u'with', 1), (u'Certain', 1), (u'Subgraphs.', 1), (u'Demands.', 1), (u'Complexity', 1), (u'a', 1), (u'Larger', 1), (u'of', 2), (u'Optical', 1), (u'Cost', 1), (u'Location', 1), (u'the', 1), (u'Spanning', 1), (u'Call', 1), (u'Admission', 1), (u'Obtain', 2)])
(u'C. Y. Ho', [(u'property', 1), (u'University.', 1), (u'Numerical', 1), (u'databases', 1), (u'CINDAS/Purdue', 1), (u'at', 1), (u'materials', 1), (u'data', 1), (u'on', 1)])
(u'Carla Ysebaert', [(u'Protocol.', 1), (u'Selective-Repeat', 1), (u'the', 1), (u'ARQ', 1), (u'for', 1), (u'Buffer', 1), (u'Behavior', 1), (u'Receiver', 1)])
(u'Joan Antoni Pastor', [(u'Framework', 1), (u'ERP', 1), (u'with', 1), (u'Method.', 1), (u'Databases', 1), (u'the', 1), (u'Checking', 1), (u'Critical', 1), (u'Work', 1), (u'Internal', 1), (u'Events', 1), (u'Most', 1), (u'Constraints', 1), (u'Packages', 1), (u'Projects.', 1), (u'in', 2), (u'Integrity', 1), (u'Implementation', 1), (u'Deductive', 1), (u'A', 1), (u'to', 1), (u'Analyse', 1)])
(u'B. Ravi', [(u'NUPARM', 1), (u'software', 1), (u'for', 1), (u'sequence', 1), (u'generation', 1), (u'and', 2), (u'nucleic', 1), (u'of', 1), (u'structures.', 1), (u'analysis', 1), (u'dependent', 1), (u'NUCGEN:', 1), (u'acid', 1)])
(u'Frank G. Pagan', [(u'Descriptions', 1), (u'Toward', 1), (u'Complete', 1), (u'both', 1), (u'Formal', 1), (u'and', 1), (u'are', 1), (u'Understandable.', 1), (u'Programming', 1), (u'that', 1), (u'Language', 1)])
(u'Ho Cheung Wong', [(u'Dynamic', 1), (u'Jump.', 1), (u'a', 1), (u'of', 1), (u'Quaduped', 1), (u'Control', 1), (u'Standing', 1)])
(u'Shinji Kusumoto', [(u'Design', 1), (u'Procedure', 1), (u'Safety', 2), (u'of', 3), (u'Object-Oriented', 1), (u'Allocation', 1), (u'Time', 1), (u'Experimental', 1), (u'Documents.', 1), (u'Analysis', 1), (u'Derivation', 1), (u'Evaluation', 1), (u'Requirements', 1), (u'Reviews.', 1), (u'for', 2), (u'Technical', 1)])
(u'Alessandro Massolo', [(u'A', 1), (u'to', 1), (u'digital', 1), (u'approach', 1), (u'terrains.', 1), (u'visibility', 1), (u'maps', 1), (u'fuzzy', 1), (u'over', 1), (u'creation', 1)])
(u'Fabio Gagliardi Cozman', [(u'of', 1), (u'Degrade', 1), (u'Generative', 1), (u'Unlabeled', 1), (u'Can', 1), (u'Classification', 1), (u'Data', 1), (u'Classifiers.', 1), (u'Performance', 1)])
(u'G. Andronico', [(u'made', 1), (u'portal:', 1), (u'The', 1), (u'easy.', 1), (u'computing', 1), (u'GENIUS', 1), (u'web', 1), (u'grid', 1)])
(u'Mark McCloy', [(u'Environmental', 1), (u'Federal', 1), (u'NOAA', 1), (u'The', 1), (u'and', 1), (u'Virtual', 1), (u'Data', 1), (u'Access', 1), (u'to', 1), (u'of', 1), (u'Improving', 1), (u'Data.', 1), (u'System:', 1), (u'Management', 1)])
(u'R. B. Johnson', [(u'Transmission-Constrained', 1), (u'Commitment', 1), (u'A', 1), (u'Unit', 1), (u'Method.', 1)])
(u'Dieter F. Wendel', [(u'microprocessor', 1), (u'driver', 1), (u'circuit', 1), (u'as', 1), (u'a', 1), (u'performance.', 1), (u'of', 1), (u'Custom', 1), (u'design', 1)])
(u'Kym Watson', [(u'Communication', 1), (u'Real-Time', 1), (u'with', 1), (u'Automation', 1), (u'in', 1), (u'Switched', 1), (u'Ethernet', 1), (u'Networks.', 1), (u'Industrial', 1)])
(u'L. Jonathan Cohen', [(u"Goodstein's", 1), (u'Formalisation', 1), (u'Policeman.', 1), (u'of', 1), (u'the', 1), (u'Professor', 1)])
(u'Vincent Boudet', [(u'Platforms.', 1), (u'with', 1), (u'Load', 1), (u'A', 1), (u'Heterogeneous', 3), (u'Kernels', 1), (u'Realistic', 1), (u'for', 2), (u'an', 1), (u'Balancing', 1), (u'Scheduling', 1), (u'Linear', 1), (u'on', 2), (u'Two-Dimensional', 1), (u'Grids.', 1), (u'Model', 1), (u'Efficient', 1), (u'Processors.', 1), (u'Heuristic', 1), (u'Multiplication', 1), (u'Dense', 1), (u'Algebra', 1), (u'Strategies', 1), (u'Matrix', 1), (u'and', 1)])
(u'Djemel Ziou', [(u'Images.', 1), (u'Gray-Level', 1), (u'Detection', 1), (u'in', 1), (u'of', 1), (u'Junctions', 1), (u'Line', 1)])
(u'Laiyun Qing', [(u'Detection', 1), (u'in', 1), (u'for', 1), (u'Background', 1), (u'Framework', 1), (u'Video.', 1), (u'A', 1)])
(u'Sunyoung Han', [(u'Differentiated', 1), (u'in', 1), (u'the', 1), (u'on', 1), (u'Simple', 1), (u'Call', 1), (u'Priority-Scheduling', 1), (u'The', 1), (u'Processing', 1), (u'Algorithm', 1), (u'SIP6.', 1), (u'Based', 1)])
(u'Abdelkader Hameurlain', [(u'parallel', 1), (u'memory', 1), (u'execution.', 1), (u'for', 1), (u'strategies', 1), (u'query', 1), (u'Dynamic', 1), (u'allocation', 1)])
(u'Maurice Beale', [(u'Ciphers.', 1), (u'Key', 1), (u'Stream', 1), (u'of', 1), (u'Encryption', 1), (u'Public', 1)])
(u'A. Troesch', [(u'reconnaissance', 1), (u'et', 1), (u'de', 2), (u'g\xe9om\xe9trique', 1), (u'Interpr\xe9tation', 1), (u"l'algorithme", 1), (u'segments.', 1), (u"d'Euclide", 1)])
(u'Uri N. Peled', [(u'Dualize', 1), (u'Function.', 1), (u'duplicate', 1), (u'in', 1), (u'and', 2), (u'Algorithm', 1), (u'An', 1), (u'a', 2), (u'Shop', 1), (u'Preassignments', 1), (u'graphs.', 1), (u'Switching', 1), (u'Restrictions', 1), (u'of', 1), (u'to', 1), (u'chordal', 1), (u'hierarchy', 1), (u'Regular', 1), (u'open', 1), (u'Preemptive', 1), (u'Block', 1), (u'graphs', 1), (u'Scheduling.', 1)])
(u'Eric Andres', [(u'Acceleration', 1), (u'Efficient', 1), (u'Tube:', 1), (u'Computation.', 1), (u'for', 2), (u'objects', 1), (u'Technique', 1), (u'Standard', 1), (u'Polygonalization:', 1), (u'model.', 1), (u'linear', 1), (u'Defining', 1), (u'n:', 1), (u'Discrete', 3), (u'the', 1), (u'The', 2), (u'Spatial', 1), (u'A', 1), (u'Objects', 1), (u'standard', 1), (u'in', 1), (u'Diffraction', 1), (u'dimension', 1), (u'Model.', 1)])
(u'Mohlalefi Sefika', [(u'Its', 1), (u'System', 1), (u'High-Level', 1), (u'Compliance', 1), (u'Monitoring', 1), (u'Software', 1), (u'Models.', 1), (u'Design', 1), (u'a', 1), (u'of', 1), (u'with', 1)])
(u'Andrew McCabe', [(u'Complex', 1), (u'Image', 1), (u'Filter', 1), (u'Processing.', 1), (u'Spatio-Chromatic', 1), (u'for', 1), (u'Techniques', 1)])
(u'Laurence A. Wolsey', [(u'and', 2), (u'Flow', 1), (u'Covers', 1), (u'with', 1), (u'Coefficients:', 1), (u'Divisible', 1), (u'Polyhedra,', 1), (u'Separation.', 1), (u'Knapsack', 1), (u'Integer', 1), (u'optimization', 1)])
(u"Sho'ji Suzuki", [(u'for', 1), (u'Skin', 1), (u'Color', 2), (u'Correction', 1), (u'Based', 1), (u'Lightness', 1), (u'Images.', 1), (u'Digital', 1), (u'Method', 1)])
(u'Erik Maehle', [(u'mit', 1), (u'DIRMU', 1), (u'Programming', 1), (u'Experimente', 1), (u'N-Version', 1), (u'dem', 1), (u'auf', 1), (u'Multiprozessorsystem.', 1)])
(u'Abbe Don', [(u'Generation', 1), (u'photoware.', 1), (u'and', 1), (u'Personal', 1), (u'Community', 1), (u'Generation:', 1), (u'From', 1), (u'Multimedia,', 1), (u'Stories', 1), (u'(Panel).', 1), (u'to', 1), (u'for', 1), (u'Requirements', 1)])
(u'Michael J. Kearns', [(u'Number', 1), (u'Distribution-Free', 1), (u'Algorithms.', 1), (u'Efficient', 1), (u'from', 1), (u'Bias-Variance', 1), (u'Boosting', 1), (u'in', 1), (u'Testing', 1), (u'Formulas.', 1), (u'Networks.', 1), (u'Decision', 1), (u'Error', 1), (u'Game', 1), (u'Problems', 1), (u'General', 1), (u'Models', 1), (u'An', 1), (u'Complexity.', 1), (u'On', 1), (u'Top-Down', 1), (u'Hidden', 1), (u'Inference', 1), (u'Games.', 1), (u'Efficient,', 1), (u'Difference', 1), (u'Ability', 1), (u'Lower', 1), (u'Learning', 3), (u'Data', 1), (u'Updates.', 1), (u'Learning.', 1), (u'Bounds', 1), (u'Probabilistic', 1), (u'Tree-Structured', 1), (u'Theory.', 1), (u'Exact', 2), (u'Needed', 1), (u'for', 4), (u'of', 4), (u'Algorithm', 1), (u'noisy-OR', 1), (u'with', 1), (u'Tree', 1), (u'Examples', 1), (u'the', 2), (u'Structure', 1), (u'Solving', 1), (u'A', 1), (u'Concepts', 1), (u'Graphical', 2), (u'Boolean', 1), (u'Sublearning', 1), (u'Temporal', 1), (u'on', 1), (u'Sample', 2), (u'Bound', 1), (u'(Abstract).', 1)])
(u'Michitaka Hirose', [(u'in', 2), (u'Subenvironments.', 1), (u'Avatar', 1), (u'EXPO', 1), (u'Photorealistic', 1), (u'Application', 1), (u'Display', 1), (u'Wearable', 1), (u'2005.', 1), (u'for', 2), (u'Virtual', 1), (u'a', 1), (u'Switching', 1), (u'All-Around', 1), (u'by', 1), (u'between', 1), (u'Environment', 1), (u'Open', 1), (u'Computer', 1), (u'Worldwide', 1), (u'Video', 1), (u'Building', 1), (u'Air', 1), (u'Exhibition', 1), (u'World.', 1), (u'Real', 1)])
(u'Ephraim R. McLean', [(u'BASE', 1), (u'and', 1), (u'Counting.', 1), (u'-', 1), (u'Fourth', 1), (u'Usage.', 1), (u'Annual', 1), (u'the', 1), (u'DATA', 1), (u'AIS.', 1), (u'25', 1), (u'UCLA', 1), (u'of', 1), (u'Years', 1), (u'School', 1), (u'From', 1), (u'Computer', 1), (u'Business', 1), (u'Survey', 1), (u'Editors.', 1)])
(u'B. Balser', [(u'Systems', 1), (u'Process', 1), (u'Calculus', 1), (u'Based', 1), (u'for', 1), (u'-', 1), (u'Specification', 1), (u'New', 1), (u'the', 1), (u'A', 1), (u'Embedded', 1), (u'on', 1), (u'Methodology', 1), (u'Algebra.', 1)])
(u'Hae-Chang Rim', [(u'Oriental', 1), (u'Semantic', 1), (u'of', 1), (u'Languages.', 1), (u'Aspects', 1), (u'into', 1), (u'Syntactic', 1), (u'Graphs', 1), (u'Transforming', 1), (u'Intriguing', 1), (u'Graphs.', 1)])
(u'Prabhakar Ragde', [(u'CRCW', 1), (u'versus', 1), (u'With', 1), (u'PRAMs.', 2), (u'by', 1), (u'PRAMs', 1), (u'EREW,', 1), (u'Computation.', 1), (u'Concurrent-Write', 2), (u'Models', 1), (u'in', 1), (u'of', 3), (u'On', 1), (u'Arithmetic', 1), (u'Information', 1), (u'Parallel', 1), (u'Pointers', 1), (u'Power', 1), (u'Relations', 1), (u'CREW,', 1), (u'and', 1), (u'Read-Only', 1), (u'Retrieval', 1), (u'Memory', 1), (u'the', 1), (u'Between', 1), (u'Scattered', 1)])
(u'Brian C. Lovell', [(u'Classifier.', 1), (u'Multiscale', 1), (u'The', 1)])
(u'Mats Brorsson', [(u'Shared-Memory', 1), (u'Performance', 2), (u'and', 1), (u'OpenMP.', 1), (u'Shared', 1), (u'Compliant', 1), (u'A', 2), (u'Virtual', 1), (u'Multiprocessor', 1), (u'Fully', 1), (u'Memory.', 1), (u'Predicting', 1), (u'Implementationon', 1), (u'SM-prof:', 1), (u'Coherence', 1), (u'to', 1), (u'the', 1), (u'Visualise', 1), (u'Programs.', 1), (u'in', 1), (u'on', 1), (u"EWOMP'99", 1), (u'European', 1), (u'Software', 1), (u'Find', 1), (u'Cache', 1), (u'Issue:', 1), (u'OpenMP', 1), (u'-', 1), (u'Workshop', 1), (u'First', 1), (u'Special', 1), (u'Distributed', 2), (u'Applications.', 1), (u'Tool', 1), (u'Bottlenecks', 1), (u'of', 1)])
(u'Mary P. Harper', [(u'Designer', 1), (u'Logical', 1), (u'Definites', 1), (u'in', 1), (u'Form.', 1)])
(u'Graham Gough', [(u'Axioms.', 1), (u'with', 1), (u'and', 1), (u'Reasoning', 1), (u'Transitive', 1), (u'ABox', 1), (u'Roles', 1)])
(u'Pamela P. Hatch', [(u'Integrated', 1), (u'Design.', 1), (u'and', 1), (u'Database', 1), (u'Methodology', 1), (u'for', 1), (u'Toolset', 1), (u'An', 1)])
(u'Tam\xe1s Terlaky', [(u'Assignment', 1), (u'Potential', 1), (u'Reduction', 1), (u'Approach', 1), (u'A', 1), (u'to', 1), (u'the', 1), (u'Problem.', 1), (u'Frequency', 1)])
(u'Jiang Hsieh', [(u'tomography.', 1), (u'interpolative', 1), (u'algorithm', 1), (u'2pi', 1), (u'A', 1), (u'helical', 1), (u'computed', 1), (u'for', 1)])
(u'Annette Lagman', [(u'Modeling', 1), (u'Routing', 1), (u'Networks.', 1), (u'<i>k</i>-ary', 1), (u'<i>n</i>-cube', 1), (u'in', 1), (u'Adaptive', 1)])
(u'P. M. Ferran', [(u'a', 1), (u'Using', 1), (u'Chamber', 1), (u'Spot', 1), (u'Measurement', 1), (u'Tracks', 1), (u'Digitizer.', 1), (u'of', 1), (u'Flying', 1), (u'Bubble', 1), (u'and', 1), (u'Recognition', 1)])
(u'Nigel Duffy', [(u'Weak', 1), (u'for', 1), (u'to', 1), (u'A', 1), (u'Approach', 1), (u'Learners.', 1), (u'Boosting', 1), (u'Geometric', 1), (u'Methods', 1), (u'Leveraging', 1), (u'Regression.', 1)])
(u'Stefan Saroiu', [(u'Scalable', 1), (u'Overlay', 1), (u'Network', 1), (u'Practical', 1), (u'SkipNet:', 1), (u'with', 1), (u'Properties.', 1), (u'A', 1), (u'Locality', 1)])
(u'Mikael Andr\xe9asson', [(u'the', 1), (u'Market.', 1), (u'Your', 1), (u'Divide', 1), (u'to', 1), (u'Systems', 1), (u'Conquer', 1)])
(u'W. S. Brown', [(u'Models', 1), (u'via', 1), (u'Tools.', 1), (u'Fortran', 1), (u'Portability', 1), (u'and', 1)])
(u'Peter Altenbernd', [(u'support', 1), (u'C-LAB', 1), (u'mechatronical', 1), (u'CHaRy:', 1), (u'design.', 1), (u'system', 1), (u'the', 1), (u'hard', 1), (u'real-time', 1), (u'to', 1)])
(u'Sung-Ho Ahn', [(u'on', 1), (u'Streaming', 1), (u'Adaptive', 1), (u'Framework.', 1), (u'MPEG-2', 1), (u'QoS', 1), (u'Scalable', 1), (u'Based', 1), (u'Media', 1), (u'Object', 1)])
(u'Songtao Dai', [(u'Self-Calibration.', 1), (u'Camera', 1), (u'for', 1), (u'New', 1), (u'A', 1), (u'Technique', 1)])
(u'Elvira Albert', [(u'Improving', 1), (u'Control', 1), (u'in', 1), (u'Logic', 1), (u'Specialization.', 1), (u'Program', 1), (u'Functional', 1)])
(u'Edmund Ihler', [(u'of', 1), (u'the', 1), (u'Problem.', 1), (u'Complexity', 1), (u'Steiner', 1), (u'Approximating', 1), (u'The', 1), (u'Class', 1), (u'Tree', 1)])
(u'Thomas E. Morton', [(u'Callisto:', 1), (u'An', 1), (u'System.', 1), (u'Management', 1), (u'Project', 1), (u'Intelligent', 1)])
(u'J. D. Miller', [(u'of', 1), (u'Guinea', 1), (u'5HT7', 1), (u'pig', 1), (u'receptors.', 1), (u'at', 1), (u'interactions', 1), (u'ligands', 1), (u'High-affinity', 1), (u'recombinant', 1)])
(u'Mitsuhiro Koseki', [(u'Wear-Type', 1), (u'Support', 1), (u'(Muscle', 1), (u'Apparatus', 1), (u'of', 1), (u'Muscular', 1), (u'Suit).', 1), (u'Concept', 1)])
(u'K. W. Chan', [(u'System.', 1), (u'VR-based', 1), (u'A', 1), (u'Optimized', 1), (u'CAD', 1), (u'AMBTC.', 1), (u'Adaptive', 1)])
(u'Tom Anderson', [(u'knowledge', 1), (u'engineering:', 1), (u'Experiences.', 1), (u'Teaching', 1)])
(u'Liang-Chyau Sheu', [(u'form', 1), (u'Representation', 1), (u'operating', 1), (u'scheme', 1), (u'defining', 1), (u'for', 1), (u'and', 1), (u'features.', 1)])
(u'John M. Kewley', [(u'Annotations', 1), (u'for', 1), (u'Hope<sup>+</sup>.', 1), (u'Evaluation', 1)])
(u'Robert de Hoog', [(u'Knowledge', 1), (u'Meta-modelling', 1), (u'Simulations.', 1), (u'Creating', 1), (u'A', 1), (u'Process-Oriented', 1), (u'Management', 1), (u'for', 1), (u'and', 1), (u'Environment', 1), (u'Approach', 1), (u'KMsim:', 1)])
(u'Birgit Pfitzmann', [(u'kryprographischer', 1), (u'mit', 1), (u'To', 1), (u'Collusions.', 1), (u'Where', 1), (u'Break', 1), (u'Untraceable', 1), (u'A', 2), (u'Unbedingte', 1), (u'Secure"', 1), (u'Larger', 1), (u'Robustheit.', 1), (u'"Provably', 1), (u'Scheme', 1), (u'Signature', 1), (u'Proved.', 1), (u'Unbeobachtbarkeit', 1), (u'Can', 1), (u'Payment', 1), (u'How', 1), (u'Fingerprinting', 1), (u'a', 1), (u'and', 1), (u'Forgery', 1), (u'Remark', 1), (u'Asymmetric', 1), (u'Be', 1), (u'Repair', 1), (u'on', 1), (u'for', 1), (u'System.', 1)])
(u'Sung-Mo Kang', [(u'Layout', 1), (u'Diagnosis', 1), (u'logic', 1), (u'Methodology', 1), (u'for', 1), (u'Interconnects.', 1), (u'VLSI', 1), (u'Reliability', 1), (u'synthesis', 1), (u'CMOS', 1), (u'I/O', 1), (u'and', 1), (u'Electromigration', 1), (u'Circuits.', 1), (u'Hierarchical', 1), (u'crosstalk.', 1), (u'Extraction', 1), (u'Verification', 1), (u'minimizing', 1), (u'Domino', 1)])
(u'Theodore C. Goldstein', [(u'for', 1), (u'Representation', 1), (u'Clarity', 1), (u'A', 1), (u'Retargetable', 1), (u'Intermediate', 1), (u'MCode:', 1), (u'Compilation.', 1)])
(u'J. Fernando Naveda', [(u'Design?', 1), (u'Software', 1), (u'Is', 2), (u'It', 2), (u'(Panel).', 1), (u'Process?', 1), (u'Engineering:', 1)])
(u'Roberto Alejo', [(u'para', 1), (u'del', 1), (u'Muestra', 1), (u'Multicapa.', 1), (u'Perceptron', 1), (u'Aprendizaje', 1), (u'la', 1), (u'Correccion', 1), (u'el', 1), (u'de', 1)])
(u'Jos\xe9 A. C. Neto', [(u'for', 1), (u'Tools', 1), (u'Remote', 1), (u'Learning.', 1), (u'Cooperative', 1)])
(u'Riko Jacob', [(u'Router.', 1), (u'Shortest', 1), (u'search', 1), (u'Networks:', 1), (u'of', 2), (u'TRANSIMS', 1), (u'binary', 1), (u'in', 1), (u'Road', 1), (u'trees', 2), (u'Cache', 1), (u'Classical', 1), (u'Problems', 1), (u'Contemporary', 1), (u'Implementation', 1), (u'via', 1), (u'Experimental', 1), (u'oblivious', 1), (u'small', 1), (u'the', 1), (u'and', 2), (u'height.', 1), (u'Analysis', 1), (u'Path', 1)])
(u'Anund Lie', [(u'Versioning.', 1), (u'Oriented', 1), (u'Change', 1)])
(u'M. Vanco', [(u'Visualization', 1), (u'studies.', 1), (u'data', 1), (u'morphogenetic', 1), (u'cross', 1), (u'of', 1), (u'sectional', 1), (u'for', 1)])
(u'Kyunghwan Kim', [(u'Scheme', 1), (u'Channels.', 1), (u'for', 1), (u'Control', 1), (u'with', 1), (u'Communication-Constrained', 1), (u'Distributed', 1), (u'Networks', 1), (u'Motor', 1)])
(u'Michael Sussna', [(u'Massive', 1), (u'Indexing', 1), (u'Disambiguation', 1), (u'for', 1), (u'Word', 1), (u'Free-text', 1), (u'Sense', 1), (u'Using', 1), (u'Network.', 1), (u'Semantic', 1), (u'a', 1)])
(u'Alan S. Neal', [(u'Metalanguages.', 1), (u'An', 1), (u'Comparison', 1), (u'of', 1), (u'Empirical', 1), (u'Two', 1)])
(u'Alexander Schramm', [(u'Einsatz', 1), (u'Hirnsch\xe4dels.', 1), (u'Der', 1), (u'von', 1), (u'im', 1), (u'und', 2), (u'des', 1), (u'Navigation', 1), (u'Bereich', 1), (u'CAD/CAM-Implantate', 1), (u'zur', 1), (u'mittels', 1), (u'einzeitigen', 1), (u'individueller', 1), (u'Robotern', 1), (u'Resektionsschablonen,', 1), (u'Knochenresektion', 1), (u'Rekonstruktion', 1)])
(u'Aron Larsson', [(u'Bayesian', 1), (u'Approach', 1), (u'Operational', 1), (u'Transportation', 1), (u'Businesses.', 1), (u'in', 1), (u'Decisions', 1), (u'A', 1), (u'to', 1)])
(u'Ivo D\xfcntsch', [(u'Mereotopology.', 1), (u'Approach', 1), (u'to', 1), (u'An', 1), (u'Algebra', 1), (u'and', 1), (u'A', 1), (u'Approximation', 1), (u'Properties', 1), (u'Regions.', 1), (u'Relation', 1), (u'of', 3), (u'Necessary', 1), (u'Logical', 1), (u'Relations.', 1), (u'for', 1), (u'Expressibility', 1), (u'the', 1), (u'Algebraic', 1)])
(u'N. Francez', [(u'communicating', 1), (u'sequential', 1), (u'theory', 1), (u'processes.', 1), (u'asynchronously', 1), (u'A', 1), (u'proof', 1), (u'of', 1)])
(u'Usha Chandra', [(u'Internet', 1), (u'-', 1), (u'Based', 1), (u'Design', 2), (u'An', 1), (u'of', 1), (u'Implementation', 1), (u'System.', 1), (u'and', 1), (u'IBIDS', 1), (u'Integrated', 1)])
(u'Edi Fontana', [(u'Visual', 1), (u'SUPER', 1), (u'Model.', 1), (u'Object-Based', 1), (u'with', 1), (u'Interaction', 1), (u'an', 1), (u'ER', 1), (u'-', 1)])
(u'Alper K. Demir', [(u'Exploration.', 1), (u'Management', 1), (u'Practical', 1), (u'Resource', 1), (u'Visual', 1), (u'Grid-Based', 1), (u'for', 1)])
(u'Jim Griffioen', [(u'A', 1), (u'Concast-Based', 1), (u'Using', 1), (u'Flexible', 1), (u'Programmable', 1), (u'Grouping', 1), (u'Multiplexing', 1), (u'Service', 1), (u'Concast.', 1), (u'Service.', 1), (u'Building', 1), (u'a', 1)])
(u'D. A. Sanders', [(u'of', 1), (u'for', 1), (u'to', 1), (u'a', 1), (u'mixing', 1), (u'the', 1), (u'intelligent', 1), (u'A', 1), (u'tele-operated', 1), (u'inputs', 1), (u'vehicle.', 1), (u'software', 1), (u'algorithm', 1)])
(u'Ronny Vogel', [(u'Routing', 1), (u'Networks.', 1), (u'of', 1), (u'QoS-Based', 1), (u'Streams', 1), (u'in', 1), (u'Multimedia', 1), (u'Computer', 1)])
(u'Sara F. Rushinek', [(u'Systems:', 1), (u'EDP', 1), (u'System', 1), (u'Evaluation', 1), (u'End-User', 1), (u'Development', 1), (u'Data', 1), (u'Auditability', 1), (u'Mini/Micro', 1), (u'Systems.', 1), (u'Methodology:', 1), (u'Base', 1), (u'Management', 1), (u'Satisfaction', 1), (u'Multivariant', 1), (u'of', 2), (u'Control.', 1), (u'An', 2), (u'and', 1), (u'Analysis.', 1), (u'Emperical', 1)])
(u'C\xe9dric Notredame', [(u'for', 1), (u'igs:', 1), (u'alignments.', 1), (u'server', 1), (u'combining', 1), (u'a', 1), (u'sequence', 1), (u'multiple', 1), (u'web', 1), (u'computing,', 1), (u'add', 1), (u'Tcoffee', 1), (u'and', 1), (u'evaluating', 1)])
(u'Roland Rolles', [(u'durch', 1), (u'Workflow', 1), (u'Intranet.', 1), (u'und', 1), (u'Proze\xdfverbesserung', 1), (u'Kontinuierliche', 1), (u'Integration', 1), (u'von', 1)])
(u'Fatma Bouali', [(u'Debugging:', 1), (u'the', 1), (u'KB-DIAGO2', 1), (u'System.', 1), (u'Diagnosis', 1), (u'Rule', 1), (u'for', 1), (u'Base', 1)])
(u'D. S. Harding', [(u'image', 1), (u'multi-component', 1), (u'AM-FM', 1), (u'the', 1), (u'from', 1), (u'representation.', 1), (u'Reconstruction', 1)])
(u'E. A. Sloane', [(u'Theoretical', 1), (u'and', 1), (u'Estimation', 1), (u'Part', 1), (u'Transfer', 1), (u'Considerations.', 1), (u':', 1), (u'I', 1), (u'Function', 1), (u'Practical', 1)])
(u'Roland Linder', [(u'Tool', 1), (u'for', 1), (u'Neural', 1), (u'Learning.', 1), (u'Practical', 1), (u'Automatic', 1), (u'A', 1), (u'ACMD:', 1), (u'Based', 1), (u'Net', 1)])
(u'Kalina Bontcheva', [(u'the', 1), (u'Studies', 1), (u'Empirical', 1), (u'Adaptive', 1), (u'on', 1), (u'an', 1), (u'Impact', 1), (u'Generation', 1), (u'System.', 1), (u'The', 1), (u'Design', 1), (u'of', 2), (u'Hypertext', 1)])
(u'Christopher R. Houck', [(u'Distributed', 1), (u'Actor', 1), (u'Implementation.', 1), (u'Its', 1), (u'Language', 1), (u'and', 1), (u'High-Level', 1), (u'A', 1), (u'HAL:', 1)])
(u'Carlos Costa', [(u'Record', 1), (u'Smart', 1), (u'Patient', 1), (u'Card.', 1), (u'Virtually', 1), (u'a', 1), (u'Based', 1), (u'on', 1), (u'Unique', 1), (u'Electronic', 1), (u'Crypto', 1)])
(u'Stephen M. Matyas', [(u'for', 1), (u'Common', 1), (u'Interface.', 1), (u'Timestamping.', 1), (u'Architecture', 1), (u'and', 1), (u'Application', 1), (u'Ticket', 1), (u'Cryptographic', 2), (u'Programming', 1), (u'Challenge-Based', 1), (u'Protocols', 1)])
(u'Sara A. Knott', [(u'pedigrees.', 1), (u'in', 1), (u'quantitative', 1), (u'trait', 1), (u'complex', 1), (u'and', 1), (u'mapping', 1), (u'loci', 1), (u'simple', 1), (u'QTL', 1), (u'Express:', 1)])
(u'Anna Ing\xf3lfsd\xf3ttir', [(u'using', 1), (u'legOS', 1), (u'Verification', 1), (u'of', 1), (u'Uppaal.', 1), (u'Scheduler', 1), (u'the', 1)])
(u'Hans-J\xfcrgen Garstka', [(u'Datenschutzrechts.', 1), (u'des', 1), (u'Modernisierung', 1)])
(u'Marc Monecke', [(u'verteilten', 1), (u'Repositories.', 1), (u'aktiven', 1), (u'auf', 1), (u'Editoren', 1), (u'Realisierung', 1), (u'in', 1), (u'Basis', 1), (u'eines', 1), (u'von', 1), (u'Java', 1)])
(u'Tom Johnsten', [(u'Database', 1), (u'Based', 1), (u'on', 1), (u'Classification', 1), (u'Mining', 1), (u'Algorithms', 1), (u'Security.', 1), (u'Impact', 1), (u'of', 1), (u'Decision-Region', 1)])
(u'Richard A. Bolt', [(u'Natural', 1), (u'Multi-Modal', 1), (u'Dialogue.', 1)])
(u'Alois Heinz', [(u'DocEdit', 1), (u'ein', 1), (u'Erstellung', 1), (u'-', 1), (u'strukturierter', 1), (u'Dokumente.', 1), (u'Editor', 1), (u'syntaxgesteuerten', 1), (u'zur', 1)])
(u'M. Pritista', [(u'Extending', 1), (u'Management', 1), (u'Device', 1), (u'Minix.', 1), (u'in', 1)])
(u'Ioannis Patras', [(u'Segmentation', 1), (u'Video', 1), (u'Segments.', 1), (u'of', 1), (u'by', 1), (u'MAP', 1), (u'Watershed', 1), (u'Labeling', 1)])
(u'Roman Rozin', [(u'The', 1), (u'for', 1), (u'Language', 1), (u'Hierarchical', 1), (u'Simulation', 1), (u'Process-Oriented', 1), (u'Simulation.', 1), (u'Tool', 1), (u'A', 1), (u'Versatile', 1), (u'HSL:', 1)])
(u'Rey Andrada', [(u'information', 1), (u'Genome', 1), (u'yeast', 1), (u'Database', 1), (u'provides', 1), (u'for', 1), (u'and', 1), (u'budding', 1), (u'structural', 1), (u'proteins.', 1), (u'Saccharomyces', 1), (u'(SGD)', 1), (u'biochemical', 1)])
(u'Willem de Bruijn', [(u'Multimedia', 1), (u'AtomsNet:', 1), (u'Peer2Peer', 1), (u'File', 1), (u'Sharing.', 1)])
(u'Barry M. Landson', [(u'Associate', 1), (u'Priority', 1), (u'A', 1), (u'of', 2), (u'and', 1), (u'Queues.', 1), (u'Computing', 1), (u'Comparison', 1), (u'Sequential', 1)])
(u'Wing-Kwong Wong', [(u'Visual', 1), (u'for', 1), (u'recursion.', 1), (u'representations', 1)])
(u'N. Goddard', [(u'play', 1), (u'and', 1), (u'NEOSIM:', 1), (u'plug', 1), (u'Portable', 1), (u'large-scale', 1), (u'modelling.', 1)])
(u'YeungYam', [(u'Evaluating', 1), (u'Two', 1), (u'Performances', 1), (u'Measures', 1), (u'Control', 1), (u'Strategy.', 1), (u'Human', 1), (u'for', 1)])
(u'Denis Lugiez', [(u'Theories.', 1), (u'in', 2), (u'Computer', 1), (u'the', 1), (u'Complement', 1), (u'Using', 1), (u'of', 1), (u'A', 1), (u'Problem', 1), (u'Inference', 1), (u'Solution', 1), (u'Unification', 1), (u'Type', 1), (u'Algebra.', 1), (u'Associative-Commutative', 1)])
(u'Satoru Oono', [(u'Decision', 1), (u'Diagrams.', 1), (u'Using', 1), (u'Abduction', 1), (u'Binary', 1), (u'Cost-Based', 1)])
(u'Susan Khoubyari', [(u'system.', 1), (u'Modeling', 1), (u'a', 1), (u'shipping', 1), (u'issues', 1), (u'in', 1)])
(u'Yongduek Seo', [(u'Physics-based', 1), (u'from', 1), (u'Sequences.', 1), (u'Analysis', 1), (u'Position', 1), (u'of', 1), (u'Image', 1), (u'3D', 1), (u'Ball', 1), (u'Monocular', 1), (u'Soccer', 1), (u'a', 1)])
(u'Mich\xe9le Loday-Richaud', [(u'Application', 1), (u'Algorithm', 1), (u'Families', 1), (u'Its', 1), (u'Functions.', 1), (u'Some', 1), (u'to', 1), (u'Special', 1), (u'and', 1), (u'of', 1), (u"Kocacic's", 1)])
(u'Bruce Zak', [(u'An', 1), (u'in', 1), (u'Visual', 1), (u'Human', 1), (u'Experiment', 1), (u'Learning.', 1), (u'Modeling', 1)])
(u'Edward L. Schwartz', [(u'Speed', 1), (u'Coding.', 1), (u'Entropy', 1), (u'Very', 1), (u'High', 1)])
(u'Myun J. Cheon', [(u'Reference:', 1), (u'Replication', 1), (u'Swanson', 1), (u'MIS', 1), (u'Work', 1), (u'Points', 1), (u'A', 1), (u'Research', 1), (u'the', 1), (u'Study.', 1), (u'of', 2), (u'Culnan', 1), (u'-', 1), (u'Extension', 1), (u'in', 1), (u'and', 3)])
(u'Julia Gelfand', [(u'Marie', 1), (u'and', 2), (u'edited', 1), (u'Contextual', 1), (u'Redmond.', 1), (u'by', 1), (u'Media:', 1), (u'Multimedia', 1), (u'Barrett', 1), (u'Edward', 1), (u'Interpretation,', 1)])
(u'Milan Kovacevic', [(u'the', 1), (u'Shared-Channel', 1), (u'Networks.', 1), (u'Multihop', 1), (u'On', 1), (u'of', 1), (u'Performance', 1), (u'Lightwave', 1)])
(u'Michele Favalli', [(u'ICs.', 1), (u'detection', 1), (u'the', 2), (u'Bridging', 1), (u'Resistive', 1), (u'in', 1), (u'On-line', 1), (u'Dynamic', 1), (u'Testing', 1), (u'transient', 1), (u'Digital', 1), (u'faults.', 1), (u'logic', 1), (u'On', 1), (u'Circuits.', 1), (u'Units', 1), (u'due', 1), (u'on', 1), (u'Shannon', 1), (u'Self-Checking', 2), (u'Scheme', 1), (u'crosstalk,', 1), (u'to', 1), (u'BiCMOS', 1), (u'for', 1), (u'Functional', 1), (u'CMOS', 1), (u'Faults', 1), (u'Based', 1), (u'On-Line', 1), (u'delay,', 1), (u'of', 5), (u'and', 2), (u'Power', 1), (u'Analyss', 1), (u'Design', 1), (u'Effects', 1), (u'Noise.', 1), (u'errors', 1), (u'Supply', 1)])
(u'Guido Dedene', [(u'Object-Oriented', 1), (u'Proof', 1), (u'Direct', 1), (u'on', 1), (u'Two', 1), (u'Modifiability', 1), (u'Pattern', 1), (u'Evaluating', 1), (u'the', 3), (u'Business', 1), (u'Techniques', 1), (u'Running', 1), (u'Field', 1), (u'of', 3), (u'Inheritance', 1), (u'Effect', 1), (u'Marketing.', 1), (u'Domain', 1), (u'Models.', 1), (u'Recognition', 1), (u'State-Of-The-Art', 1), (u'in', 1)])
(u'Adrun Armstrong', [(u'Using', 1), (u'in', 1), (u'Rolling', 1), (u'of', 1), (u'Optimum', 1), (u'Wide', 1), (u'Roll', 1), (u'Intelligence.', 1), (u'Profile', 1), (u'Hot', 1), (u'Strip', 1), (u'Work', 1), (u'Computational', 1), (u'Steel', 1), (u'the', 1), (u'Selection', 1)])
(u'Michael Yu Wang', [(u'Automated', 1), (u'3D', 1), (u'for', 1), (u'Fixture', 1), (u'Design', 1), (u'Workpieces.', 1), (u'Layout', 1)])
(u'S. J. Cook', [(u'Apple', 1), (u'Toolbox', 1), (u'Specifying', 1), (u'the', 1), (u'Manager.', 1), (u'Macintosh', 1), (u'Event', 1)])
(u'Iadh Ounis', [(u'A', 1), (u'Star-Graphs.', 1), (u'Weighting', 1), (u'Scheme', 1), (u'for', 1)])
(u'Michele Conforti', [(u'integer', 1), (u'to', 1), (u'Even', 1), (u'an', 2), (u'polyhedral', 1), (u'approach', 1), (u'flow', 1), (u'Graph.', 1), (u'a', 1), (u'in', 1), (u'multicommodity', 1), (u'Hole', 1), (u'problem.', 1), (u'A', 1), (u'Finding', 1)])
(u'Stephen A. Mascaro', [(u'Measurement', 1), (u'Finger', 1), (u'Initial', 1), (u'Using', 1), (u'Fingernail', 1), (u'Experimentation.', 1), (u'Force', 1), (u'Shear', 1), (u'Posture', 1), (u'and', 1), (u'Sensors:', 1)])
(u'Susan Craw', [(u'System.', 1), (u'and', 1), (u'validation.', 1), (u'a', 1), (u'complements', 1), (u'verification', 1), (u'Refinement', 2), (u'Knowledge', 1), (u'Design', 1), (u'for', 1)])
(u'Josef Templ', [(u'SPARC-Oberon.', 1), (u'and', 1), (u'of', 1), (u'Design', 1), (u'Implementation', 1)])
(u'L. Neltner', [(u'Firing', 1), (u'of', 1), (u'Coupled', 1), (u'Neurons', 1), (u'at', 1), (u'Synchrony', 1), (u'Weakly', 1), (u'Rate.', 1), (u'On', 1), (u'Low', 1)])
(u'Takashi Onoyama', [(u'Bi-Directional', 1), (u'Typed', 1), (u'Intelligent', 1), (u'on', 1), (u'Method.', 1), (u'Tool', 1), (u'Based', 1), (u'Many-Sided', 1), (u'Multi-Step', 1), (u'Explanation', 1), (u'Systems', 1), (u'Validation', 2)])
(u'D`nardo Colucci', [(u'Augmented', 1), (u'for', 1), (u'Surgery.', 1), (u'Laparoscopic', 1), (u'Visualization', 1), (u'Reality', 1)])
(u'Danilo de Souza Dias', [(u'and', 1), (u'Companies.', 1), (u'Key', 1), (u'Brazilian', 1), (u'Definition:', 1), (u'Requirements', 1), (u'Systems', 1), (u'Information', 1), (u'in', 1), (u'Factors', 1), (u'Situation', 1)])
(u'J\xfcrgen Ruf', [(u'Timed', 1), (u'MTBDDs', 1), (u'and', 1), (u'of', 1), (u'Algorithm', 1), (u'Real-Time', 1), (u'Using', 1), (u'A', 1), (u'Systems.', 1), (u'Model', 2), (u'New', 1), (u'Discrete', 1), (u'Checking.', 1), (u'Compostion', 1), (u'for', 2), (u'Checking', 1), (u'Symbolic', 1)])
(u'Wouseok Jou', [(u'Applications.', 1), (u'of', 1), (u'for', 1), (u'Simulation', 1), (u'the', 1), (u'Performance', 1), (u'Online', 1), (u'W-CoSIM', 1), (u'Tool', 1), (u'Design-Time', 1), (u'Estimating', 1), (u'-', 1), (u'A', 1), (u'Hardware-Software', 1), (u'(Web-Based', 1), (u'CoSimulator)', 1), (u'Multimedia', 1)])
(u'David A. McClellan', [(u'using', 1), (u'Selection', 1), (u'on', 1), (u'TreeSAAP:', 1), (u'Acid', 1), (u'phylogenetic', 1), (u'Amino', 1), (u'Properties', 1), (u'trees.', 1)])
(u'Osamu Hori', [(u'Uncertainty', 1), (u'optical', 1), (u'and', 1), (u'gradient', 1), (u'constraint', 1), (u'reliability', 1), (u'quantitative', 1), (u'of', 2), (u'flow.', 1), (u'measures', 1), (u'the', 1), (u'model', 1)])
(u'Jean-Yves Lingat', [(u'QUEry', 1), (u'PROQUEL:', 1), (u'PROgramming', 1), (u'a', 1), (u'Language.', 1)])
(u'Michael K. Molloy', [(u'of', 1), (u'Fundamentals', 1), (u'Modeling.', 1), (u'Performance', 1)])
(u'Dirk Devogelaere', [(u'Algorithm', 1), (u'Clustering', 2), (u'Genetic', 1), (u'The', 2), (u'Driven', 1), (u'On', 1), (u'Modifications', 1), (u'Of', 2), (u'Influences', 1), (u'Performatnce', 1), (u'Algorithm.', 1)])
(u'Bruno Blanchet', [(u'Prolog', 1), (u'Protocol', 1), (u'Efficient', 1), (u'Based', 1), (u'Cryptographic', 1), (u'on', 1), (u'An', 1), (u'Rules.', 1), (u'Verifier', 1)])
(u'Chen-Khong Tham', [(u'congestion', 1), (u'control.', 1), (u'Loss', 1), (u'differentiated', 1), (u'multicast', 1)])
(u'Mario Kolberg', [(u'The', 1), (u'Using', 1), (u'SDL', 1), (u'Cons', 1), (u'Services.', 1), (u'of', 2), (u'for', 1), (u'Pros', 1), (u'Creation', 1), (u'and', 1), (u'Distributed', 1)])
(u'Karine de G\xf3es Louly', [(u'para', 1), (u'Gr\xe1fica', 1), (u'Uma', 1), (u'a', 1), (u'XML.', 1), (u'de', 1), (u'Dados', 1), (u'Interface', 1), (u'Consulta', 1), (u'Fontes', 1)])
(u'Jialin Ju', [(u'Unique', 1), (u'of', 1), (u'Loops', 1), (u'with', 1), (u'Parallelization', 1), (u'Sets', 1), (u'Oriented', 1), (u'Dependences.', 1), (u'Non-Uniform', 1)])
(u'Yin-Te Tsai', [(u'Parallel', 1), (u'Shortest', 1), (u'Graphs.', 2), (u'Domination', 1), (u'Related', 1), (u'the', 1), (u'Efficient', 1), (u'Algorithms', 2), (u'Minimum', 1), (u'Paths', 1), (u'for', 2), (u'Trapezoid', 2), (u'on', 2), (u'Problems', 1), (u'Connected', 1), (u'and', 1)])
(u'Yiu-Fai Wong', [(u'Real-Time', 1), (u'Matching:', 1), (u'Potentials', 1), (u'Neural', 1), (u'the', 1), (u'Real', 1), (u'Neurons.', 1), (u'for', 1), (u'to', 1), (u'Application', 1), (u'Classification', 1), (u'Action', 1), (u'of', 2), (u'Template', 1), (u'Networks', 1)])
(u'Robert A. Kowalski', [(u'Law.', 1), (u'The', 1), (u'Proposal', 1), (u'Its', 1), (u'Uses', 1), (u'Role', 1), (u'and', 1), (u'of', 3), (u'an', 1), (u'Undergraduate', 1), (u'Artificial', 1), (u'Computer', 1), (u'in', 2), (u'the', 2), (u'Intelligence.', 1), (u'Representation', 1), (u'Logic', 1), (u'Logic.', 1), (u'A', 1), (u'for', 1), (u'Degree', 1), (u'Limitaions', 1)])
(u'J\xf6rg Friebe', [(u'zur', 1), (u'GIS-Funktionalit\xe4t', 1), (u'GeoServer-Architektur', 1), (u'Internet-Technologie.', 1), (u'Eine', 1), (u'Nutzung', 1), (u'\xfcber', 1), (u'von', 1)])
(u'Z. Alkhalifa', [(u'Control-Flow', 1), (u'Checking', 1), (u'a', 1), (u'Technique.', 1), (u'Design', 1), (u'of', 1), (u'Portable', 1)])
(u'Tsuneo Sawa', [(u'Structure.', 1), (u'Architecture', 1), (u'for', 1), (u'and', 1), (u'New', 1), (u'Simulation', 1), (u'Modeling/Analyzing', 1), (u'Mechanism', 1), (u'Complex', 1)])
(u'Prabhat Mishra', [(u'Processors', 1), (u'flexible', 1), (u'Verification', 1), (u'Embedded', 1), (u'Instruction', 1), (u'Pipelined', 1), (u'fast', 1), (u'Exceptions.', 1), (u'simulation:', 1), (u'the', 1), (u'Hazards', 1), (u'a', 1), (u'compiled', 1), (u'set', 2), (u'Presence', 1), (u'in', 1), (u'for', 1), (u'technique', 1), (u'of', 2), (u'Modeling', 1), (u'simulation.', 1), (u'and', 3), (u'instruction', 1)])
(u'Andy Colebourne', [(u'a', 1), (u'and', 1), (u'with', 1), (u'Management', 1), (u'Object-Oriented', 1), (u'Interface', 1), (u'Database', 2), (u'Display', 1), (u'for', 1), (u'Systems:', 1), (u'Definition', 1), (u'Moggetto.', 1), (u'Development.', 1), (u'User', 1), (u'Object', 1), (u'Framework', 1)])
(u'Karen T. Sutherland', [(u'reviews.', 1), (u'Book', 1)])
(u'Nguyen Huong Lam', [(u'no', 1), (u'A', 1), (u'Having', 1), (u'Completions.', 1), (u'Note', 1), (u'Codes', 1), (u'Finite', 1), (u'on', 1)])
(u'Christopher P. Lewington', [(u'Constructive', 1), (u'in', 1), (u'Program', 1), (u'Derivation', 1), (u'Towards', 1), (u'VDM.', 1)])
(u'Elisa Ricci', [(u'and', 1), (u'Closed', 1), (u'Library.', 1), (u'Polyhedra', 2), (u'Possibly', 1), (u'Convex', 1), (u'the', 1), (u'Not', 1), (u'Parma', 1)])
(u'Michael R. Blaha', [(u'Teaching', 1), (u'Engineering.', 1), (u'Relational', 1), (u'Observed', 1), (u'Reverse', 1), (u'of', 1), (u'Database', 2), (u'Designs.', 1), (u'Idiosyncracies', 1)])
(u'Cyrus Tata', [(u'Jurisdiction.', 1), (u'for', 1), (u'Decision', 1), (u'Law', 1), (u'a', 1), (u'Sentencing', 1), (u'Common', 1), (u'in', 1), (u'Support', 1)])
(u'Danny B. Lange', [(u'Special', 1), (u'and', 1), (u'to', 1), (u'Interoperability', 1), (u'on', 1), (u'Object-Oriented', 1), (u'Introduction', 1), (u'Agent', 1), (u'The', 1), (u'Agents.', 1), (u'Issue', 1), (u'Mobile', 2), (u'Program', 1), (u'Visualization.', 1), (u'System', 1), (u'Tracing', 1), (u'MASIF:', 1), (u'OMG', 1), (u'Facility.', 1)])
(u'Quoc Vu', [(u'of', 1), (u'maps.', 1), (u'web', 1), (u'Query', 1), (u'and', 2), (u'Constructing', 1), (u'Web', 1), (u'Logical', 1), (u'site', 1), (u'multi-granular', 1), (u'by', 1), (u'Structure', 1), (u'for', 1), (u'Relaxation', 1), (u'Retrieval', 1), (u'Documents.', 1), (u'Semantics', 1), (u'topic-focused', 1)])
(u'Hareton K. N. Leung', [(u'Domain-Based', 1), (u'Method.', 1), (u'Selection', 1), (u'COTS-Product', 1)])
(u'Geoffrey E. Hinton', [(u'Physical', 1), (u'Preface.', 1), (u'Domains', 1), (u'Coherent', 1), (u'Recognition', 1), (u'Character', 1), (u'with', 1), (u'Shape', 1), (u'to', 1), (u'Symbol', 1), (u'Interactive', 1), (u'Connectionist', 1), (u'Processing', 1), (u'and', 1), (u'Learning', 2), (u'Variational', 1), (u'-', 1), (u'in', 2), (u'Gaussian', 1), (u'Illusory', 1), (u'Make', 1), (u'Networks.', 1), (u'Predictions', 1), (u'Mixture', 1), (u'Local', 1), (u'Belief', 1), (u'Models.', 1), (u'for', 2), (u'Conjunctions.', 1), (u'Models', 1), (u'Nonlinear', 1), (u'Animation.', 1), (u'SMEM', 1), (u'Discontinuities.', 1), (u'Algorithm', 1)])
(u'Steven J. Clarke', [(u'Design.', 1), (u'Putting', 1), (u'Context', 1), (u'into', 1)])
(u'Lorenzo Strigini', [(u'Systems:', 1), (u'Using', 1), (u'design', 1), (u'Modeling', 1), (u'of', 3), (u'Results.', 1), (u'the', 2), (u'Systems', 1), (u'Reliability', 2), (u'Fault', 1), (u'A', 1), (u'Process.', 1), (u'Conceptual', 1), (u'-', 1), (u'software', 1), (u'diversity.', 1), (u'New', 1), (u'Creation', 1), (u'Diverse', 2), (u'for', 1), (u'Contribution', 1), (u'The', 1), (u'Models', 1), (u'Modelling', 1)])
(u'Renren Liu', [(u'Preserving', 1), (u'm-ary', 1), (u'K-Valued', 1), (u'among', 1), (u'Relations', 1), (u'Research', 1), (u'the', 1), (u'Precomplete', 1), (u'Partial', 1), (u'in', 1), (u'Logic.', 1), (u'Similarity', 1), (u'on', 1), (u'Sets', 1)])
(u'Keyao Zhu', [(u'in', 1), (u'novel', 1), (u'for', 1), (u'traffic', 1), (u'generic', 1), (u'networks.', 1), (u'heterogeneous', 1), (u'grooming', 1), (u'A', 1), (u'model', 1), (u'WDM', 1), (u'mesh', 1), (u'graph', 1)])
(u'Bassel Soufi', [(u'Agents', 1), (u'Support', 1), (u'and', 1), (u'for', 1), (u'Emergence.', 1), (u'Design:', 1), (u'Collaborative', 1)])
(u'Ian E. Smith', [(u'Monitoring.', 1), (u'Structural', 1), (u'Applications', 1), (u'Voice', 1), (u'Editing', 1), (u'Awareness.', 1), (u'and', 1), (u'Augmented', 1), (u'Toolkits', 1), (u'Multimedia', 1), (u'for', 2), (u'Audio', 1), (u'Reality', 1), (u'Wordspotting', 1), (u'to', 1), (u'Indexing.', 1)])
(u'Oldfield K. Y. So', [(u'for', 1), (u'Balancing', 1), (u'Workload', 1), (u'Communication', 1), (u'Distributed', 1), (u'a', 1), (u'Environment.', 1), (u'and', 1), (u'Virtual', 1), (u'Cost', 1)])
(u'Pascal Manoury', [(u'Typed', 1), (u'Syntax', 1), (u'Friendly', 1), (u'as', 1), (u'Functions', 1), (u"User's", 1), (u'A', 1), (u'to', 1), (u'Recursive', 1), (u'lambda-Terms.', 1), (u'Define', 1)])
(u'Weinong Wang', [(u'Watermarking.', 1), (u'Noninvertibility', 1), (u'Adaptive', 1), (u'On', 1), (u'of', 1), (u'the', 1), (u'Digital', 1)])
(u'Olga Veksler', [(u'Approximations.', 1), (u'with', 1), (u'Markov', 1), (u'Fields', 1), (u'Efficient', 1), (u'Random', 1)])
(u'Vadim Engelson', [(u'Structure', 1), (u'Handling,', 1), (u'and', 2), (u'Generation', 1), (u'Computer', 1), (u'ObjectMath', 1), (u'User', 1), (u'Specifications', 1), (u'Algebra', 1), (u'Composition', 1), (u'Application', 1), (u'Automatic', 1), (u'Data', 1), (u'Variant', 1), (u'the', 1), (u'Models.', 1), (u'Object-Oriented', 1), (u'of', 1), (u'Inheritance', 1), (u'Environment.', 1), (u'From', 1), (u'in', 1), (u'Interfaces', 1)])
(u'Ming-Dong Feng', [(u'Active', 1), (u'in', 1), (u'Nondeterminism.', 1), (u'Races', 1), (u'Structures', 1), (u'K.', 1), (u'BaLinda', 1), (u'Detection', 1), (u'and', 1), (u'as', 1), (u'Control', 1), (u'of', 1), (u'Control-Flow', 1), (u'Atomic', 1), (u'Objects', 1)])
(u'Janusz R. Getta', [(u'Continuous', 1), (u'parameterised', 1), (u'Database', 1), (u'Hybrid', 1), (u'Partitioning', 1), (u'Unlimited', 1), (u'mining', 1), (u'Indexing', 1), (u'Processing', 1), (u'in', 1), (u'and', 1), (u'Systems.', 1), (u'Region', 1), (u'Streams.', 1), (u'A', 1), (u'algorithm', 1), (u'for', 2), (u'of', 1), (u'nP-Tree:', 1), (u'Path', 1), (u'Concurrency', 1), (u'rules.', 1), (u'Queries', 1), (u'Efficient', 1), (u'Data', 1), (u'Control', 1), (u'over', 1), (u'Planning.', 1), (u'association', 1)])
(u'Otthein Herzog', [(u'Anwendungen.', 1), (u'Structure', 1), (u'Grundlagen', 1), (u'f\xfcr', 1), (u'Projektbeschreibung', 1), (u'Verstehen', 1), (u'und', 2), (u'Configuration', 1), (u'Scientific', 1), (u'Knowledge', 1), (u'Institute', 1), (u'Petri-Netze:', 1), (u'in', 1), (u'Germany', 1), (u'-', 3), (u'Linguistische', 1), (u'logische', 1), (u'Designer', 1), (u'Deutschen', 1), (u'Based', 2), (u'Center', 1), (u'ihrer', 1), (u'des', 1), (u'maschinelle', 1), (u'Drive', 1), (u'for', 1), (u'LILOG', 1), (u'A', 1), (u'Abri\xdf', 1), (u'IBM', 1), (u'DSD.', 1), (u'The', 1), (u'Solution', 1), (u'ein', 1), (u'Systems', 1), (u'das', 1), (u'the', 1), (u'Tool:', 1), (u'Methoden', 1)])
(u'Ricolindo Cari\xf1o', [(u'Iterate', 1), (u'Parallel', 1), (u'Dynamic', 1), (u'Scheduling', 1), (u'Variable', 1), (u'with', 1), (u'Loops', 1), (u'Times.', 1), (u'Execution', 1)])
(u'Jan Rylander', [(u'Information', 1), (u'Security', 1), (u'Swedish', 1), (u'Evaluation', 1), (u'of', 1), (u'and', 1), (u'CITI', 1), (u'the', 1), (u'Certification.', 1), (u'on', 1), (u'Findings', 1), (u'Project', 1), (u'Technology', 1)])
(u'Kenji Satoh', [(u'Rich', 1), (u'Information', 1), (u'Indices.', 1), (u'Supported', 1), (u'Retrieval', 1), (u'Redundant', 1), (u'by', 1), (u'and', 1)])
(u'Hua-Huai Chern', [(u'of', 2), (u'random', 1), (u'and', 1), (u'search', 1), (u'with', 1), (u'Cost', 1), (u'changes', 1), (u'Median-of-(2t+1).', 1), (u'the', 1), (u'quicksort.', 1), (u'trees', 1), (u'Transitional', 1), (u'Quicksort', 1), (u'generalized', 1), (u'Average', 1), (u'Phase', 1), (u'm-ary', 1), (u'in', 1), (u'Behaviors', 1)])
(u'Scott F. Midkiff', [(u'Test', 1), (u'Effectiveness', 1), (u'Faults.', 1), (u'CMOS', 1), (u'Metrics', 1), (u'and', 1)])
(u'Chen Yingqun', [(u'the', 1), (u'Computing', 1), (u'Sparse', 1), (u'Matrices', 1), (u'on', 1), (u'Eigenvalues', 1), (u'Machine.', 1), (u'Connection', 1), (u'of', 1)])
(u'M. I. James', [(u'the', 1), (u'Study', 1), (u'Experimental', 1), (u'Algorithms.', 1), (u'for', 1), (u'Graph', 1), (u'An', 1), (u'Drawing', 1), (u'Basis', 1), (u'of', 1)])
(u'Mark Dvorak', [(u'A', 1), (u'for', 1), (u'Reconnaissance', 1), (u'and', 1), (u'Surveillance.', 1), (u'System', 1), (u'Miniature', 1), (u'Robotic', 1)])
(u'Judy Roberts', [(u'the', 1), (u'Students.', 1), (u'7', 1), (u'An', 1), (u'to', 2), (u'use', 1), (u'awareness', 1), (u'innovative', 1), (u'teach', 1), (u'and', 1), (u'8', 1), (u'alcohol', 1), (u'grade', 1), (u'of', 1), (u'Internet', 1)])
(u'Michel Chahine', [(u'for', 1), (u'Accelerated', 1), (u'from', 1), (u'Estimation', 1), (u'Motion', 1), (u'Imagery.', 1), (u'Trajectories', 1), (u'of', 1), (u'Time-Varying', 1)])
(u'Jan Van Campenhout', [(u'with', 1), (u'Diagnosis.', 1), (u'Fault', 1), (u'Hierarchical', 1), (u'Generation', 1), (u'Built-In', 1), (u'Test', 1)])
(u'John Ophel', [(u'and', 1), (u'constrained', 1), (u'closed', 1), (u'scopes', 1), (u'Open', 1), (u'genericity.', 1), (u'for', 1)])
(u'J\xe9r\xf4me Habrant', [(u'Prediction', 1), (u'Networks', 1), (u'Bayesian', 1), (u'Learning', 1), (u'by', 1), (u'Series', 1), (u'Finance.', 1), (u'to', 1), (u'from', 1), (u'Structure', 1), (u'of', 1), (u'Genetic', 1), (u'Algorithms-Application', 1), (u'Time', 1), (u'Databases', 1), (u'in', 1)])
(u'Rajiv Kochumman', [(u'Interactive', 1), (u'Among', 1), (u'Viewer', 1), (u'Tool', 1), (u'(ItLv):', 1), (u'to', 1), (u'Visualize', 1), (u'Timeline', 1), (u'A', 1), (u'Variants', 1), (u'Documents.', 1)])
(u'Nelson Dinerstein', [(u'TiPo', 1), (u'for', 1), (u'Model', 1), (u'A', 1), (u'Brain', 1), (u'a', 1), (u'Building', 1), (u'Dynamic', 1), (u'New', 1), (u'Machine.', 1), (u'-', 1), (u'Implementation', 1), (u'Neural', 1), (u'Net', 1), (u'in', 1)])
(u'Anja Syri', [(u'Gesch\xe4ftsprozessmodellen', 1), (u'ausf\xfchrbare', 1), (u'Workflows.', 1), (u'von', 1), (u'Automatische', 1), (u'in', 1), (u'\xdcbersetzung', 1)])
(u'Gin\xe9s Moreno', [(u'Automatic', 1), (u'Programs.', 1), (u'Declarative', 1), (u'Multi-paradigm', 1), (u'of', 1), (u'Optimization', 1)])
(u'Hsin-Yi Huang', [(u'Web-Based', 1), (u'in', 1), (u'and', 1), (u'elementary', 1), (u'Training', 1), (u'of', 1), (u"Teacher's", 1), (u'Factors', 1), (u'Affecting', 1), (u'Usage', 1), (u'High', 1), (u'School.', 1)])
(u'Takahiro J. Yamaguchi', [(u'Based', 1), (u'on', 1), (u'Test', 1), (u'A', 1), (u'Compressing', 1), (u'Burrows-Wheeler', 1), (u'for', 1), (u'Method', 1), (u'Transformation.', 1), (u'Data', 1)])
(u'G. Turpin', [(u'Financial', 1), (u'of', 1), (u'Games', 1), (u'Analysis', 1), (u'Competitive', 1)])
(u'Bernd Schr\xf6der', [(u'satellite', 1), (u'communication', 1), (u'and', 1), (u'in', 1), (u'via', 1), (u'paths.', 1), (u'further', 1), (u'education', 1), (u'Tele-Seminars', 1), (u'new', 1), (u'-', 1)])
(u'Stephen Bellantoni', [(u'Recursion-Theoretic', 1), (u'Functions.', 1), (u'A', 1), (u'New', 1), (u'Polytime', 1), (u'of', 1), (u'Characterization', 1), (u'the', 1)])
(u'Leonard J. Seligman', [(u'Environment.', 1), (u'Requirements', 1), (u'XML', 1), (u'Metrics', 1), (u'Accessing', 1), (u'Is', 1), (u'Databases', 1), (u'Useful', 1), (u'(Panel).', 1), (u'of', 1), (u'Multidatabase', 1), (u'Hope?', 1), (u'Large,', 1), (u'There', 1), (u'for', 2), (u'Semistructures', 1), (u'(Position', 1), (u'a', 1), (u'Consistency', 1), (u'How', 1), (u'Federated', 1), (u'Paper).', 1), (u'Language', 1), (u'in', 1), (u'Any', 1), (u'Organizations.', 1), (u'They?', 1), (u'Heterogeneous', 2), (u'Are', 1), (u'Knowledge-base/Database', 1), (u'Data:', 2), (u'Query', 1)])
(u'Eun Sei Park', [(u'Delay', 1), (u'Testing', 1), (u'in', 1), (u'Quality', 1), (u'Designs.', 1), (u'Timing-Optimized', 1)])
(u'Niklaus Wirth', [(u'Network.', 1), (u'organization.', 1), (u'``PL360,', 1), (u'Language', 2), (u'The', 3), (u'360', 1), (u'with', 1), (u'On', 1), (u'Use', 2), (u'of', 2), (u'machine', 1), (u'multiprogramming,', 1), (u'High-Level', 1), (u'Essence', 1), (u'computer', 1), (u"Computers''.", 1), (u'Designed', 1), (u'by', 1), (u'coding,', 1), (u'Program', 1), (u'Refinement.', 1), (u'Languages.', 1), (u'Computer', 2), (u'Language.', 1), (u'a', 2), (u'and', 1), (u'Corrigendum:', 1), (u'Development', 1), (u'Low-cost', 1), (u'Programming', 3), (u'for', 2), (u'Stepwise', 1), (u'the', 1), (u'Personal', 1), (u'Modula.', 1), (u'Oberon-2.', 1), (u'A', 2), (u'Ceres-Net:', 1)])
(u'Young-Woo Lee', [(u'AND', 1), (u'Based', 1), (u'AGENTS.', 1), (u'PC', 1), (u'With', 1), (u'SNMP', 1), (u'Network', 1), (u'MOBILE', 1), (u'Management', 1), (u'Platform', 1), (u'On', 1), (u'Communication', 1)])
(u'Ashok Thirunavukkaras', [(u'Evolving', 1), (u'Methodologies', 1), (u'Supporting', 1), (u'Adaptable', 1), (u'Meet', 1), (u'to', 1), (u'Needs.', 1), (u'Project', 1)])
(u'Tianjiao Chu', [(u'Expression', 1), (u'Problem', 1), (u'Measurements', 1), (u'to', 1), (u'for', 1), (u'Regulatory', 1), (u'with', 1), (u'Inference', 1), (u'Microarrays.', 1), (u'Statistical', 1), (u'A', 1), (u'Associations', 1), (u'Gene', 1), (u'Structure', 1), (u'from', 1), (u'of', 1)])
