(u'Fritz B\xf6hle', [(u'of', 1), (u'Relevance', 1), (u'Modern', 1), (u'Work', 1), (u'Processes.', 1), (u'in', 1), (u'Experience-Based', 1)])
(u'Marc Esteva', [(u'institutions', 1), (u'an', 1), (u'editor.', 1), (u'ISLANDER:', 1), (u'electronic', 1)])
(u'Peter Knauber', [(u'Management.', 1), (u'Product', 1), (u'ICSE', 1), (u'Workshop', 1), (u'Quantifying', 1), (u'Line', 1), (u'Variability', 1), (u'on', 1), (u'Software', 1), (u'Benefits.', 1)])
(u'Paola Quaglia', [(u'substitutions', 1), (u'Explicit', 1), (u'for', 1), (u'pi-congruences.', 1)])
(u'Zhongding Jiang', [(u'Frames', 1), (u'B-splines.', 1), (u'Using', 1), (u'and', 1), (u'Approximating', 1), (u'Moving', 1), (u'Interpolating', 1)])
(u'Bill Yates', [(u'Instructional', 1), (u'Internet', 1), (u'and', 1), (u'Resource.', 1), (u'Professional', 1), (u'a', 1), (u'Development', 1), (u'The', 1), (u'as', 1)])
(u'Geoff Pike', [(u'Better', 1), (u'and', 1), (u'scientific', 1), (u'tiling', 1), (u'contraction', 1), (u'for', 1), (u'array', 1), (u'programs.', 1), (u'compiling', 1)])
(u'Maurice Clint', [(u'Formally', 1), (u'and', 1), (u'eigenvalues', 1), (u'Communications.', 1), (u'Refining', 1), (u'eigenvectors', 1), (u'Barrier', 1), (u'for', 2), (u'BSP', 1), (u'Explicit', 1), (u'into', 1), (u'algorithms', 1), (u'DAP.', 1), (u'Two-Sided', 1), (u'of', 2), (u'parallel', 1), (u'Processors.', 1), (u'Algorithms', 1), (u'Lanczos', 1), (u'ICL', 1), (u'Massively', 1), (u's', 1), (u'Towards', 1), (u'using', 1), (u'computation', 1), (u'Parallel', 1), (u'the', 2), (u'large', 1), (u'matrices', 1), (u'Two', 1), (u'symmetric', 1)])
(u'Sylvie Corteel', [(u'On', 1), (u'Abstract.', 1), (u'on', 1), (u'Trees', 1), (u'Extended', 1), (u'the', 1), (u'of', 1), (u'Permutations', 1), (u'Routing', 1), (u'Arc-Disjoint', 1), (u'Paths.', 1), (u'by', 1), (u'Complexity', 1)])
(u'Alan Haedge', [(u'Test', 1), (u'the', 1), (u'Grading', 1), (u'68332.', 1)])
(u'Alexander Celle', [(u'Implementation.', 1), (u'and', 1), (u'Algorithms', 1), (u'Inconsistent', 1), (u'Querying', 1), (u'Databases:', 1)])
(u'Luis A. de la Fuente', [(u'integrated', 1), (u'multimedia', 1), (u'for', 1), (u'SESMU', 1), (u'project:', 1), (u'customer', 1), (u'The', 1), (u'management', 1), (u'service.', 1)])
(u'Karen Zita Haigh', [(u'assisting', 1), (u'open', 1), (u'architecture', 1), (u'An', 1), (u'Mobile', 1), (u'Robot', 1), (u'Competitions', 1), (u'AAAI', 1), (u'independence.', 1), (u'elder', 1), (u'agent', 1), (u'and', 1), (u'for', 1), (u'Exhibitions.', 1), (u'The', 1), (u'1999', 1)])
(u'Scott H. Oldach', [(u'Transforming', 1), (u'Information', 1), (u'The', 1), (u'Technology', 1), (u'of', 1), (u'Alignment', 1), (u'Strategies.', 1), (u'Business', 1), (u'the', 1), (u'Enterprise:', 1), (u'and', 1)])
(u'Tova Milo', [(u'the', 1), (u'replication.', 1), (u'Expressions.', 1), (u'Dynamic', 1), (u'Fully', 1), (u'and', 1), (u'documents', 1), (u'An', 1), (u'Queries.', 1), (u'with', 1), (u'Structures', 1), (u'Structured', 1), (u'distribution', 1), (u'Logical', 1), (u'of', 1), (u'Path', 1), (u'Suite', 1), (u'Algebras', 1), (u'Harnessing', 1), (u'Towards', 2), (u'Language', 1), (u'Generic', 1), (u'a', 1), (u'Index', 1), (u'Data.', 1), (u'A', 2), (u'View', 1), (u'Web', 1), (u'WebSuite:', 1), (u'Pomsets.', 1), (u'Bags.', 1), (u'Tractable', 1), (u'Tool', 1), (u'Files.', 1), (u'XML', 1), (u'Algebra', 1), (u'for', 5)])
(u'Nian-Shing Chen', [(u'of', 1), (u'Trees.', 1), (u'Constructing', 1), (u'High', 1), (u'Self-Stabilizing', 1), (u'School.', 1), (u'Affecting', 1), (u'in', 1), (u'A', 1), (u'Training', 1), (u'for', 1), (u'elementary', 1), (u'and', 1), (u'Factors', 1), (u"Teacher's", 1), (u'Usage', 1), (u'Spanning', 1), (u'Algorithm', 1), (u'Web-Based', 1)])
(u'Mois?s Eisenberg', [(u'protein-DNA', 1), (u'complexes', 1), (u'Analysis', 1), (u'hydrogen', 1), (u'and', 1), (u'using', 1), (u'in', 1), (u'of', 1), (u'bonding', 1), (u'parallel', 1), (u'prediction', 1), (u'processors.', 1)])
(u'Margaret Martonosi', [(u'exploiting', 1), (u'Narrow', 1), (u'Performance.', 1), (u'Power', 1), (u'generational', 1), (u'Shared', 1), (u'Debugging', 1), (u'Effectiveness', 1), (u'Trace', 1), (u'Dynamically', 1), (u'behavior', 1), (u'Improve', 1), (u'Cache', 1), (u'for', 1), (u'power.', 1), (u'Operands', 1), (u'to', 2), (u'reduce', 1), (u'Performance', 1), (u'in', 1), (u'of', 1), (u'Exploiting', 1), (u'Multiprocessing.', 1), (u'Processor', 1), (u'decay:', 1), (u'Trends', 1), (u'leakage', 1), (u'and', 1), (u'Sampling', 1), (u'Tools.', 1), (u'cache', 1), (u'Width', 1), (u'Memory', 1)])
(u'Naoto Akira', [(u'Recognition.', 1), (u'Approach', 1), (u'HMM-Based', 1), (u'Handwriting', 1), (u'Kanji', 1), (u'to', 1), (u'Substroke', 1), (u'On-line', 1)])
(u'Paola Magillo', [(u'Large', 1), (u'a', 1), (u'Irregular', 1), (u'Sets', 1), (u'Multiresolution', 1), (u'Structure.', 1), (u'Triangulated', 1), (u'Managing', 1), (u'Compressing', 1), (u'Representing', 1), (u'with', 1), (u'Data', 1), (u'Terrain', 1), (u'Simplicial', 1), (u'Multi-complexes.', 1), (u'Vertex-Based', 1), (u'Networks.', 1)])
(u'Katsu Yamane', [(u'Manipulators', 1), (u'Parallel', 2), (u'Computation', 1), (u'H-infinity', 1), (u'Dynamics', 1), (u'and', 1), (u'Control', 1), (u'Display.', 1), (u'of', 1), (u'Acceleration', 2), (u'for', 1)])
(u'Alvis Brazma', [(u'by', 1), (u'with', 1), (u'Braching', 1), (u'Expressions-A', 1), (u'Learning', 1), (u'Programs', 1), (u'matching.', 1), (u'Regular', 1), (u'of', 2), (u'in', 1), (u'pattern', 1), (u'Language', 1), (u'for', 1), (u'expressions', 1), (u'Loops.', 1), (u'Generalized', 1), (u'regular', 1), (u'Synthesis', 1)])
(u'Kozo Okano', [(u'Systems', 1), (u'of', 2), (u'Partial-Deadlock', 1), (u'Using', 1), (u'Verification', 1), (u'Real-Time', 1), (u'Freeness.', 1), (u'with', 1), (u'and', 1), (u'Shared', 1), (u'Variables', 1), (u'Model', 1), (u'Automata', 1), (u'Specification', 1), (u'a', 1), (u'Timed', 1)])
(u'Ionnas Kanellos', [(u'Identity:', 1), (u'the', 1), (u'Non-extensional', 1), (u'in', 1), (u'Inescapable', 1), (u'Symbiosis', 1), (u'NLP.', 1), (u'Contextuality', 1), (u'and', 1)])
(u'Hugo R. Penafiel', [(u'Physics', 1), (u'Analysis', 1), (u'Data.', 1), (u'of', 1), (u'and', 1), (u'Display', 1)])
(u'Menachem Shtalhaim', [(u'Mapping.', 1), (u'The', 1), (u'Shark-Search', 1), (u'Web', 1), (u'Algorithm.', 1), (u'An', 1), (u'Site', 1), (u'Application:', 1), (u'Tailored', 1)])
(u'Celso M. Hirata', [(u'Time', 1), (u'variables', 1), (u'implementation', 1), (u'An', 1), (u'a', 1), (u'of', 1), (u'for', 1), (u'technique', 1), (u'in', 1), (u'Warp.', 1), (u'sharing', 1)])
(u'Pragneshkumar H. Desai', [(u'Intrusions.', 1), (u'Novel', 1), (u'for', 1), (u'Distributed', 1), (u'Mining', 1), (u'Data', 1), (u'CIDF', 1), (u'Detecting', 1), (u'Approach', 1), (u'and', 2), (u'A', 1), (u'Based', 1)])
(u'T. Wei\xdfbarth', [(u'Anwendung.', 1), (u'Modellieren', 1), (u'Systemen', 1), (u'DUCT', 1), (u'mit', 1), (u'CD/2000', 1), (u'ihre', 1), (u'Fl\xe4chenorientiertes', 1), (u'und', 2), (u'den', 1)])
(u'Michael J. Taylor', [(u'the', 1), (u'Grasping', 1), (u'Contour.', 1), (u'Apparent', 1)])
(u'Paris C. Kanellakis', [(u'Query', 2), (u'ML', 1), (u'Robust.', 1), (u'Communicating', 1), (u'Insertion', 1), (u'Complexity', 1), (u'Control', 1), (u'Data', 1), (u'by', 1), (u'Concurrency', 2), (u'Equational', 1), (u'Lambda', 1), (u'Theory.', 1), (u'Typed', 1), (u'Algorithms', 2), (u'Networks', 1), (u'Calculus', 1), (u'On', 2), (u'on', 1), (u'Distributed', 1), (u'Introduction', 1), (u'Primitive.', 1), (u'a', 1), (u'Made', 1), (u'Parallel', 2), (u'Regular', 1), (u'Identity', 1), (u'Relational', 1), (u'Elements', 1), (u'the', 3), (u'Path', 1), (u'for', 1), (u'Theoretic', 1), (u'Versions.', 1), (u'The', 1), (u'Typing.', 1), (u'Unification', 1), (u'to', 1), (u'Method', 2), (u'Antagonism', 1), (u'Environment.', 1), (u'Approach.', 1), (u'Dtructure', 1), (u'Functional', 1), (u'as', 1), (u'Processes.', 1), (u'Analysis', 1), (u'Dependencies:', 1), (u'of', 4), (u'Embedded', 1), (u'Can', 1), (u'Database', 3), (u'Control.', 1), (u'Restartable', 1), (u'Polymorphic', 1), (u'Multiple', 1), (u'Constraints', 1), (u'A', 2), (u'Theories', 1), (u'Graph', 1), (u'Cooperation', 1), (u'Languages', 1), (u'Fail-Stop', 1), (u'Efficient', 2), (u'and', 5), (u'Finding.', 1), (u'Programming', 1), (u'Object', 1), (u'Processors.', 1), (u'Schemas.', 2), (u'Be', 1), (u'Arc', 1), (u'Inclusion', 1), (u'Language', 1), (u'in', 2)])
(u'Thomas Stock', [(u'Applied', 1), (u'Acess', 1), (u'Analysis', 1), (u'DQDB', 1), (u'B-ISDN.', 1), (u'the', 2), (u'Mechanisms', 1), (u'Error', 1), (u'Services', 1), (u'Potentials', 1), (u'Forward', 1), (u'Performance', 1), (u'over', 1), (u'Correction', 1), (u'Approximate', 1), (u'of', 2), (u'Carried', 1), (u'Protocol.', 1), (u'to', 1), (u'Real-Time', 1), (u'On', 1)])
(u"B. O'Leary", [(u'gene', 1), (u'discovery.', 1), (u'EST-based', 1), (u'Pooled', 1), (u'tags', 1), (u'tissue', 1), (u'library', 1), (u'for', 1)])
(u'Hisashi Shimamura', [(u'maps.', 1), (u'topic-focused', 1), (u'web', 1), (u'site', 1), (u'Constructing', 1), (u'and', 1), (u'multi-granular', 1)])
(u'D. S. Moss', [(u'Restrain:', 1), (u'A', 1), (u'crystallography.', 1), (u'for', 1), (u'program', 1), (u'protein', 1), (u'refinement', 1), (u'restrained', 1), (u'least', 1), (u'in', 1), (u'squares', 1), (u'use', 1)])
(u'Xiaoxia Li', [(u'system', 1), (u'physical', 1), (u'The', 1), (u'knowledge-based', 1), (u'organic', 1), (u'property', 1), (u'(KB-OPDS).', 1), (u'data', 1)])
(u'Leslie Arminski', [(u'Information', 1), (u'integrated', 1), (u'annotation', 1), (u'proteins.', 1), (u'resource', 1), (u'functional', 1), (u'of', 2), (u'The', 1), (u'an', 1), (u'Resource:', 1), (u'Protein', 1), (u'public', 1)])
(u'Robert M. Gray', [(u'Image', 2), (u'Singular', 1), (u'Context', 1), (u'of', 3), (u'Scans.', 1), (u'Two', 1), (u'Quantization', 1), (u'Compressed', 1), (u'Solution', 1), (u'using', 1), (u'Rate-Distortion', 1), (u'with', 3), (u'Vector', 1), (u'SPHIT', 1), (u'Accuracy', 1), (u'Covariance', 1), (u'Encoder.', 1), (u'GMM', 1), (u'Video', 1), (u'and', 1), (u'the', 1), (u'Problem.', 1), (u'a', 2), (u'Measure', 1), (u'MR', 1), (u'as', 1), (u'Classification', 1), (u'in', 1), (u'for', 1), (u'Chest', 1), (u'Information', 1), (u'Codebooks.', 1), (u'Quality', 1), (u'Optimization', 1), (u'Measurement', 1)])
(u'Wenbo Mao', [(u'Strengthening', 1), (u'Verifiable', 1), (u'Security', 1), (u'Towards', 1), (u'Integer', 1), (u'Authentication', 1), (u'to', 1), (u'Protocols.', 1), (u'Partial', 1), (u'Formal', 1), (u'of', 2), (u'Factors.', 1), (u'Protocols', 1), (u'Escrow', 1), (u'Foil', 1), (u'Cryptanalysis.', 1), (u'On', 1), (u'Analysis', 1)])
(u'Xiao-Dong Yang', [(u'approach', 1), (u'inductive', 1), (u'interconnects.', 1), (u'fast', 1), (u'simulation', 1), (u'for', 1), (u'effects', 1), (u'A', 1), (u'VLSI', 1), (u'of', 1)])
(u'Ulrich Heid', [(u'komplexer', 1), (u'zur', 1), (u'W\xf6rter.', 1), (u'-', 1), (u'System', 1), (u'Ein', 1), (u'DeKo', 1), (u'Analyse', 1)])
(u'J\xfcrgen Eckerle', [(u'Limits', 1), (u'and', 1), (u'hashing', 1), (u'Algorithm.', 1), (u'An', 1), (u'sequential', 1), (u'with', 1), (u'Search', 1), (u'Bidirectional', 1), (u'of', 1), (u'possibilities', 1), (u'supertrace.', 1), (u'Optimal', 1)])
(u'Chang-You Han', [(u'of', 1), (u'Semistructured', 1), (u'Representation', 1), (u'Schema', 1), (u'Data', 1), (u'and', 1), (u'Schemaless', 1), (u'Construction.', 1)])
(u'Varmo Vene', [(u'Mendler-Style', 1), (u'Types,', 1), (u'Comonads.', 1), (u'Categorically.', 1), (u'Inductive', 1), (u'Recursion', 1), (u'Schemes', 1), (u'from', 1)])
(u'Pavol Gvozdjak', [(u'Cyclic', 1), (u'Strong', 1), (u'of', 1), (u'On', 1), (u'Multigraphs.', 1), (u'the', 1), (u'Chromatic', 1), (u'Index', 1)])
(u'Tadao Tsurumaki', [(u'Control', 1), (u'and', 1), (u'Modeling', 1), (u'of', 2), (u'Train', 1), (u'System', 1), (u'Evaluation.', 1), (u'a', 1), (u'Method', 1), (u'Assurance', 1)])
(u'C\xe9dric H\xe9bert', [(u'Framework.', 1), (u'for', 1), (u'W3C', 1), (u'Description', 1), (u'A', 1), (u'Graph', 1), (u'Conceptual', 1), (u'Model', 1), (u'Resource', 1)])
(u'Hirohisa Hirukawa', [(u'Humanoids.', 1), (u'on', 1), (u'Tasks', 1), (u'Small-size', 1), (u'System', 1), (u'Skills.', 1), (u'Humanoids', 1), (u'Functions', 1), (u'is', 1), (u'Integrating', 1), (u'Manipulation', 1), (u'and', 1), (u'applicable', 1), (u'Environment', 1), (u'Developmental', 1), (u'that', 1), (u'for', 1), (u'Maintenance', 1), (u'Telerobotics', 1), (u'Life-size', 1), (u'Software', 1), (u'Based', 1), (u'Planning', 1), (u'to', 1), (u'A', 1)])
(u'Jennifer Rasimas', [(u'Gateways.', 1), (u'Practical', 1), (u'Content-Aware', 1), (u'Active', 1), (u'Network', 1), (u'within', 1), (u'Services', 1)])
(u'Mark W. Davis', [(u'Query', 1), (u'Multilingual', 1), (u'Using', 1), (u'Information', 1), (u'Programming', 1), (u'Retrieval', 1), (u'Translation', 1), (u'II.', 1), (u'for', 1), (u'Evolutionary', 1)])
(u'R. Alini', [(u'Amplifier', 1), (u'Circuits.', 1), (u'for', 1), (u'Operational', 1), (u'Switched-capacitor', 1), (u'High-speed', 1), (u'BiCMOS', 1)])
(u'James E. Just', [(u'Prevention', 1), (u'Intrusion', 1), (u'Diversity,', 1), (u'Attack', 1), (u'Generate-and-Test,', 1), (u'On-Line', 1), (u'Generalization.', 1), (u'and', 2), (u'Detection', 1), (u'Using', 1)])
(u'David M. Perlman', [(u'on', 1), (u'Isomorph', 1), (u'Rejection', 1), (u'Power', 1), (u'Sets.', 1)])
(u'Nicholas C. Romano Jr.', [(u'-', 1), (u'Management', 1), (u'Minitrack', 1), (u'E-Commerce', 1), (u'Relations', 1), (u'Customer', 1), (u'Introduction.', 1)])
(u'Paul S. Schenker', [(u'Introduction.', 1), (u'Guest', 1)])
(u'Andr\xe1s \xc1d\xe1m', [(u'Criterion', 1), (u'of', 1), (u'for', 1), (u'Finite', 1), (u'A', 1), (u'Simplicity', 1), (u'the', 1), (u'Moore', 1), (u'Automata.', 1)])
(u'Enric Mayol', [(u'Consistency', 1), (u'deductive', 1), (u'databases.', 1), (u'preserving', 1), (u'in', 1), (u'updates', 1)])
(u'E. Wang', [(u'features', 1), (u'then', 1), (u'parts.', 1), (u'for', 1), (u'cast', 1), (u'of', 1), (u'machined', 1), (u'machining', 1), (u'Recognition', 1)])
(u'Wei T. Huang', [(u'Reasoning.', 1), (u'A', 1), (u'Nets', 1), (u'Rules', 1), (u'Based', 1), (u'Petri', 1), (u'Fuzzy', 2), (u'for', 1), (u'Mechanism', 1)])
(u'Michael P. Wellman', [(u'Task', 1), (u'Doyle.', 1), (u'Trading', 1), (u'Response', 1), (u'progressive,', 1), (u'Other', 1), (u'Impediments', 1), (u'to', 3), (u'Combinatorial', 1), (u'of', 2), (u'Automated', 1), (u'Commerce:', 1), (u'The', 3), (u'Through', 1), (u'Semantics', 1), (u'Using', 1), (u'formation.', 1), (u'Introduction.', 1), (u'supply', 1), (u'about', 1), (u'Multiagent', 1), (u'Agents', 2), (u'System.', 1), (u'Preference-Based', 1), (u"Away'.", 1), (u'Software', 1), (u'auction.', 1), (u'Explaining', 1), (u'Economies', 1), (u'Networks', 1), (u'Mechanisms', 1), (u'auctions', 1), (u'Distributions.', 1), (u'Default', 1), (u'Walrasian', 1), (u'Plan', 1), (u'Walverine:', 1), (u'chain', 1), (u'Recognition.', 1), (u'Whither', 1), (u'Universal', 1), (u'Equilibrium', 1), (u'Interacting', 1), (u'Dynamic', 1), (u'Qualitative', 2), (u'Bayesian', 1), (u'Online', 1), (u'Preferential', 1), (u'with', 1), (u'Intelligence.', 1), (u'(Abstract).', 1), (u'Relationships', 1), (u'Sacks', 1), (u'Goals.', 1), (u'Electronic', 1), (u'Dependencies.', 1), (u'Learning', 1), (u'Bounding', 1), (u'for', 4), (u'Agent', 1), (u'2001', 1), (u'Hierarchical', 1), (u'Probability', 1), (u'combinatorial', 1), (u'Plans', 1), (u'a', 3), (u'anonymous-price', 1), (u'Protocols', 1), (u'in', 2), (u'Efficiency', 1), (u'Inquiry-Based', 1), (u'Applications', 1), (u'and', 4), (u'Allocation', 1), (u'Toward', 1), (u'Approach', 1), (u'Economic', 1), (u'Theories.', 1), (u'Real-World', 1), (u'-', 1), (u'agent.', 1), (u'A<i>k</i>BA:', 1), (u'Reasoning?', 1), (u'A', 1), (u'Agents.', 1), (u'Education', 1), (u"'Explaining", 1), (u'Competition.', 1), (u'Mapping', 1), (u'trading', 1), (u'Artificial', 1)])
(u'Narayanan Venkitaraman', [(u'Design', 1), (u'of', 1), (u'Control', 1), (u'in', 1), (u'Algorithms', 1), (u'Evaluation', 1), (u'Congestion', 1), (u'and', 1), (u'the', 1), (u'Future', 1), (u'Internet.', 1)])
(u'Senqiang Zhou', [(u'to', 1), (u'Mining:', 1), (u'Patterns', 1), (u'Profit', 1), (u'From', 1), (u'Actions.', 1)])
(u'Jeffrey J. McConnell', [(u'learning', 1), (u'and', 2), (u'in', 1), (u'their', 1), (u'graphics', 1), (u'group', 1), (u'use', 1), (u'education.', 1), (u'Active', 1), (u'techniques', 1)])
(u'Kari Oksanen', [(u'Arrangements', 1), (u'Security', 1), (u'Large', 1), (u'in', 1), (u'Network.', 1), (u'a', 1), (u'Banking', 1)])
(u'Jaakko Hintikka', [(u'Identity,', 1), (u'Impredicative', 1), (u'and', 1), (u'Definitions.', 1), (u'Variables,', 1)])
(u'Nicol\xf2 Cesa-Bianchi', [(u'Noise.', 1), (u'and', 2), (u'PAC', 1), (u'Voters', 1), (u'on', 1), (u'Second-Order', 1), (u'(Abstract).', 1), (u'Bounds', 1), (u'Tight', 1), (u'A', 1), (u'Closure', 1), (u'The', 1), (u'Algorithm.', 2), (u'Hypotheses', 2), (u'Distribution', 1), (u'Nonstochastic', 1), (u'the', 4), (u'in', 1), (u'Perceptron', 1), (u'Learning', 3), (u'On-Line', 1), (u'for', 1), (u'with', 2), (u'Noise', 1), (u'Problem.', 1), (u'Cumulative', 1), (u'of', 1), (u'Model.', 1), (u'Profit', 1), (u'Malicious', 1), (u'Minimum', 1), (u'Distributed', 1), (u'Disagreement', 1), (u'Randomized', 1), (u'Bandit', 1), (u'Multiarmed', 1), (u'Extended', 1)])
(u'LipChen Alex Chan', [(u'Multilayer', 1), (u'Perceptrons.', 1), (u'Multi-Stage', 1), (u'Vector', 1), (u'Quantizers', 1), (u'Recognition', 1), (u'and', 1), (u'Modular', 1), (u'Target', 1), (u'Using', 1)])
(u'Eugene Joseph', [(u'Waveform', 1), (u'Peak', 1), (u'Code', 1), (u'Locations.', 1), (u'Using', 1), (u'Bar', 1), (u'Recognition', 1)])
(u'David A. Casta\xf1on', [(u'Edge-Preserving', 1), (u'Linear', 1), (u'Method', 1), (u'the', 1), (u'Alternative', 1), (u'in', 1), (u'Tikhonov', 1), (u'Regularized', 1), (u'Smoothing.', 1), (u'Regularization', 1), (u'Choosing', 1), (u'Generalized', 1), (u'Inverse', 1), (u'Problems.', 1), (u'Region-Based', 1), (u'A', 2), (u'for', 2), (u'Parameter', 1)])
(u'Siu-yeung Cho', [(u'Vision', 1), (u'System', 1), (u'A', 1), (u'Platform.', 1), (u'Fast', 1), (u'Crowd', 1), (u'at', 1), (u'Neural', 1), (u'Stations', 1), (u'Estimation', 1), (u'Underground', 1), (u'Learning', 1), (u'for', 1)])
(u'Luk Van Wassenhove', [(u'of', 2), (u'Developers.', 1), (u'Survey', 1), (u'Software', 2), (u'and', 1), (u'Improving', 1), (u'A', 1), (u'Speed', 1), (u'Global', 1), (u'Development:', 1), (u'Productivity', 1)])
(u'Marcia Bush', [(u'and', 1), (u'Wordspotting', 1), (u'Audio', 1), (u'Editing', 1), (u'for', 1), (u'Voice', 1), (u'Indexing.', 1)])
(u'Arnaud Chatonnet', [(u'genes', 1), (u'for', 1), (u'alignments,', 1), (u'database', 1), (u'and', 1), (u'related', 1), (u'a', 1), (u'multiple', 1), (u'mutations', 1), (u'server', 1), (u'data', 1), (u'sequences', 1), (u'A', 1), (u'relationships,', 1), (u'(ESTHER):', 1), (u'cholinesterase-', 1), (u'retrieval.', 1), (u'phylogenetic', 1), (u'of', 1), (u'structural', 1), (u'cholinesterase', 1)])
(u'Peter Green', [(u'Evaluation.', 1), (u'Conceptual', 1), (u'Process', 1), (u'Ontological', 1), (u'Integrated', 1), (u'An', 1), (u'Reality?.', 1), (u'-', 1), (u'Practice', 1), (u'Myth', 1), (u'in', 1), (u'Modeling:', 1), (u'Modelling', 1), (u'or', 1)])
(u'Hasan K\xfcl\xfcnk', [(u'using', 1), (u'control', 1), (u'Bolu', 1), (u'of', 1), (u'system', 1), (u'fuzzy', 1), (u'ventilation', 1), (u'logic.', 1), (u'highway', 1), (u'Adaptive', 1), (u'tunnel', 1)])
(u'R. Laflamme', [(u'GHZ.', 1), (u'NMR', 1)])
(u'Vu Duc Thi', [(u'and', 1), (u'Forms', 1), (u'Datamodel.', 1), (u'in', 1), (u'Normal', 1), (u'the', 1), (u'Minimal', 1), (u'Relational', 1), (u'Keys', 1)])
(u'Paul F. Ross', [(u'Whatever', 1), (u'integrity?', 1), (u'of', 1), (u'became', 1)])
(u'Mary L. Rosenberg', [(u'for', 1), (u'collaborative', 1), (u'Preparing', 1), (u'technology:', 1), (u'engineers', 1), (u'course.', 1), (u'a', 1), (u'graduate', 1)])
(u'Tae-Sun Choi', [(u'Advanced', 1), (u'Data', 1), (u'Biased', 1), (u'Transmission.', 1), (u'Coder', 1), (u'An', 1), (u'Center', 1), (u'Image', 1), (u'Algorithm', 1), (u'Step', 1), (u'Search', 1), (u'Estimation.', 1), (u'EZW', 1), (u'with', 1), (u'Three', 1), (u'Motion', 1), (u'Residual', 1), (u'for', 1), (u'Simplified', 1)])
(u'Tron Foss', [(u'the', 1), (u'Investigation', 1), (u'Between', 1), (u'A', 1), (u'Size.', 1), (u'Project', 1), (u'and', 1), (u'MRE', 1), (u'Relationship', 1), (u'Further', 1), (u'of', 1), (u'Empirical', 1)])
(u'N. Weiler', [(u'Business', 2), (u'to', 1), (u'E-Commerce.', 2), (u'for', 1), (u'Infrastructure', 1), (u'An', 1), (u'WISE:', 2)])
(u'Ted Stohr', [(u"master's", 1), (u'session).', 1), (u'(invited', 1), (u'The', 1), (u'systems', 1), (u'program', 1), (u'in', 1), (u'information', 1), (u'degree', 1)])
(u'Jens-Michael Wierum', [(u'Accurate', 1), (u'Prediction', 1), (u'for', 1), (u'Performance', 1), (u'Its', 1), (u'Applications.', 1), (u'Systems', 1), (u'Parallel', 1), (u'and', 1), (u'Assively', 1)])
(u'Filippo Logi', [(u'Prototype', 1), (u'Interface', 2), (u'the', 1), (u'Bilder', 1), (u'Lisp', 1), (u'CLIB.', 1), (u'A', 1), (u'for', 1), (u'-', 1), (u'Common', 1), (u'Manager', 1), (u'of', 1), (u'an', 1)])
(u'David Horn', [(u'the', 1), (u'Associative', 1), (u'Segmentation', 1), (u'Oscillatory', 1), (u'Estimation', 1), (u'Solitary', 1), (u'Using', 1), (u'Waves', 1), (u'Bulb.', 1), (u'Olfactory', 1), (u'in', 1), (u'and', 1), (u'Maximization.', 1), (u'Model', 1), (u'Memory', 1), (u'Density', 1), (u'Integrate-and-Fire', 1), (u'an', 1), (u'Probability', 1), (u'Entropy', 1), (u'of', 2), (u'Neural', 2), (u'Fields.', 1)])
(u'Hiroshi Nokita', [(u'Database', 1), (u'Global', 1), (u'on', 1), (u'Educational', 1), (u'and', 1), (u'Application', 1), (u'School.', 1), (u'Its', 1), (u'Web)', 1), (u'The', 1), (u'in', 1), (u'WWW(World-Wide', 1)])
(u'C. Ramsay', [(u'Project.', 1), (u'of', 2), (u'The', 1), (u'PS', 1), (u'the', 1), (u'Development', 1), (u'Glove-based', 1), (u'Sign', 1), (u'Input', 1), (u'a', 1), (u'as', 1), (u'System', 1), (u'part', 1)])
(u'Earl E. Swartzlander Jr.', [(u'Error', 1), (u'Designs.', 1), (u'Adders', 1), (u'VLSI', 1), (u'Interconnection', 1), (u'the', 1), (u'Networks?.', 1), (u'Supersystems:', 1), (u'on', 1), (u'It', 1), (u'Architecture.', 1), (u'.', 1), (u'array', 1), (u'Is', 1), (u'Fairly', 1), (u'systolic', 1), (u'Calculators.', 1), (u'efficient', 1), (u'Adder', 1), (u'Concurrent', 1), (u'CORDIC', 1), (u'Technology', 1), (u'prime-factor', 1), (u'Possible', 1), (u'discrete', 1), (u'An', 1), (u'for', 1), (u'Superpipelined', 1), (u'transform', 1), (u'Compare', 1), (u'and', 2), (u'Multipliers.', 1), (u'based', 1), (u'decomposition', 1), (u'Algorithm.', 1), (u'Merged', 1), (u'to', 1), (u'cosine', 1), (u'Correcting', 1)])
(u'F\xe9lix Mora-Camino', [(u'car-following', 1), (u'modelling.', 1), (u'estimation', 1), (u'for', 1), (u'Fuzzy', 1), (u'parameters', 1)])
(u'Greg Nelson', [(u'Detector', 1), (u'Typing', 1), (u'Eraser:', 1), (u'for', 1), (u'Fast', 1), (u'Strong,', 1), (u'Providing', 1), (u'Multithreaded', 1), (u'Race', 1), (u'Congruence', 1), (u'in', 1), (u'Based', 1), (u'Closure.', 1), (u'Programs.', 1), (u'Languages', 1), (u'on', 1), (u'Dynamic', 1), (u'A', 1), (u'Decision', 1), (u'Data', 1), (u'(Panel).', 1), (u'OOP', 1), (u'Procedures', 1), (u'Static', 1)])
(u'Peter J. L. Wallis', [(u'in', 1), (u'of', 1), (u'High-Level', 1), (u'Languages.', 1), (u'Preparation', 1), (u'for', 1), (u'Portable', 1), (u'The', 1), (u'Guidelines', 1), (u'Programming', 1)])
(u'Nozomu Hoshimiya', [(u'activity.', 1), (u'potentials', 1), (u'sensory', 1), (u'unit', 1), (u'estimation', 1), (u'of', 2), (u'action', 1), (u'for', 1), (u'nerve', 1), (u'Classification', 1)])
(u'Athena Stassopoulou', [(u'geographic', 1), (u'Bayesian', 1), (u'for', 1), (u'information', 1), (u'neural', 1), (u'networks', 1), (u'processing.', 1), (u'and', 1)])
(u'M. A. Cunningham', [(u'E-filter', 1), (u'Generalized', 1), (u'and', 1), (u'Edge', 1), (u'to', 1), (u'Application', 1), (u'Its', 1), (u'Detection.', 1)])
(u'Kurt Kremer', [(u'Research', 1), (u'in', 1), (u'Paper).', 1), (u'Polymer', 1), (u'(Invited', 1), (u'Supercomputing', 1)])
(u'Hyeran Byun', [(u'Using', 1), (u'Machines.', 1), (u'Image', 1), (u'Technique', 1), (u'An', 1), (u'Vector', 1), (u'Pedestrian', 1), (u'Simple', 1), (u'on', 1), (u'Wavelets.', 1), (u'Based', 1), (u'Normalization', 1), (u'Algorithm', 1), (u'Face', 1), (u'Detection', 1), (u'Real-Time', 1), (u'for', 1), (u'A', 1), (u'Enhancement', 1), (u'Illumination', 1), (u'Recognition.', 1), (u'Support', 1)])
(u'Barbara Dunin-Keplicz', [(u'in', 2), (u'Actions', 1), (u'Anaphora', 1), (u'Programs.', 1), (u'Architecture', 1), (u'with', 2), (u'Epistemic', 1), (u'Dynamic', 1), (u'the', 1), (u'Development', 1), (u'to', 1), (u'Meta-Levels', 1), (u'Theory', 1), (u'Multi-Agent', 1), (u'Agents.', 1), (u'Agent', 1), (u'Modelling', 2), (u'Dialogue.', 1), (u'a', 1), (u'for', 2), (u'Systems', 1), (u'Default', 1), (u'by', 1), (u'Approach', 1), (u'Framework.', 1), (u'Typical', 1), (u'Formal', 1), (u'An', 1), (u'of', 2), (u'Effects.', 1), (u'Multiple', 1), (u'DESIRE:', 1), (u'Behaviour', 1), (u'Reasoning', 1), (u'Formation', 1), (u'Team', 1), (u'Internal', 1), (u'Correct', 1), (u'BDI', 1), (u'Compositional', 1), (u'Resolution.', 1)])
(u'Kenjiro T. Miura', [(u'modeling', 1), (u'Streamline', 1), (u'on', 1), (u'sphere.', 1), (u'surfaces', 1), (u'Gaussian', 1), (u'with', 1), (u'the', 1), (u'subdivision', 1)])
(u'Radomir S. Stankovic', [(u'Quaternion', 1), (u'EXOR-TDDs', 1), (u'Spectral', 1), (u'Haar', 2), (u'DD', 1), (u'and', 2), (u'Packages', 1), (u'Functions.', 3), (u'Implementation', 1), (u'versus', 1), (u'Wavelet', 1), (u'Decision', 1), (u'MVL.', 1), (u'Multiple-Valued', 1), (u'for', 1), (u'Decompositon', 1), (u'Dyadic', 1), (u'Diagrams', 1), (u'Processing', 1), (u'of', 4), (u'Groups', 2), (u'Generic', 1), (u'Transform', 1), (u'Switching', 2), (u'Matrix-Valued', 1), (u'in', 3), (u'Representations', 1), (u'Transforms', 1), (u'Design', 1)])
(u'Arthur L. Liestman', [(u'even', 1), (u'The', 1), (u'split', 1), (u'for', 1), (u'Open', 1), (u'Problems.', 1), (u'problem', 1), (u'graphs.', 1), (u'adjacency', 1)])
(u'Russell W. Workman', [(u'supply', 1), (u'using', 1), (u'logistics', 1), (u'Analyzing', 1), (u'simulation.', 1), (u'the', 1), (u'for', 1), (u'chain', 1), (u'large', 1), (u'a', 1), (u'operation', 1)])
(u'Michael J. Kelly', [(u'Interface.', 1), (u'Application', 1), (u'Programming', 1), (u'Architecture', 1), (u'Cryptographic', 2), (u'Common', 1)])
(u'Hye-Yeon Kim', [(u'New', 1), (u'Design', 1), (u'Associative', 1), (u'Methodology', 1), (u'of', 1), (u'Networks.', 1), (u'A', 1), (u'Based', 1), (u'Memories', 1), (u'Cellular', 1), (u'Neural', 1), (u'the', 1), (u'to', 1), (u'on', 1)])
(u'Pierre Bricaud', [(u'IP?', 1), (u'to', 1), (u'Semiconductor', 1), (u'Choose', 1), (u'How', 1), (u'Day:', 1), (u'IP', 1)])
(u'Chandra Mouli', [(u'Learning', 1), (u'Interactive', 1), (u'System.', 1), (u'Deduplication', 1), (u'led', 1), (u'An', 1), (u'ALIAS:', 1), (u'Active', 1)])
(u'Robert Demolombe', [(u'Bases', 1), (u'Completeness:', 1), (u'Generation.', 1), (u'Semantic', 1), (u'Formalization', 1), (u'Safety', 1), (u'Reasoning', 1), (u'Modal', 1), (u'An', 1), (u'Formalisation', 1), (u'Intelligence', 1), (u'Queries.', 1), (u'of', 1), (u'Language.', 1), (u'Database', 1), (u'and', 3), (u'the', 1), (u'Completeness', 1), (u'Queries', 1), (u'Logical', 1), (u'to', 1), (u'Techniques.', 1), (u'From', 1), (u'Another', 1), (u'in', 2), (u'Generalized', 1), (u'Algebraic', 1), (u'Data', 1), (u'Information:', 1), (u'Operational', 1), (u'Validity', 2), (u'Hypothesis', 1), (u'Using', 1), (u'about', 1), (u'Definition.', 1), (u'Approach', 1), (u'Logic.', 1), (u'its', 1), (u'Rule', 1), (u'Division', 1), (u'Inference', 1), (u'Artificial', 1), (u'for', 2), (u'Relational', 1), (u'Optimization', 1)])
(u'Mike Nachtegael', [(u'Reduction.', 1), (u'for', 1), (u'An', 1), (u'of', 1), (u'Overview', 1), (u'Filters', 1), (u'Fuzzy', 1), (u'Noise', 1)])
(u'Jean-Marc Talbot', [(u'Model', 1), (u'mobile', 1), (u'checking', 1), (u'ambients.', 1)])
(u'Srilakshmi Venkatesh', [(u'Systems.', 1), (u'Approach', 1), (u'Deadlock', 1), (u'Discrete', 1), (u'Resolution', 1), (u'and', 1), (u'Simulation', 1), (u'Detection', 1), (u'Automatic', 1), (u'in', 1), (u'to', 1), (u'An', 1)])
(u'Guri I. Marchuk', [(u'and', 1), (u'Applications', 1), (u'Methods', 1), (u'Meteorology.', 1), (u'in', 1), (u'Numerical', 1), (u'Computer', 1)])
(u'Kimito Funatsu', [(u'Fields', 1), (u'of', 5), (u'Interactions', 1), (u'toward', 1), (u'Three-Dimensional', 1), (u'Based', 1), (u'Using', 1), (u'Reaction', 1), (u'Reactions.', 1), (u'Goal', 1), (u'Novel', 1), (u'A', 1), (u'on', 1), (u'Function', 1), (u'Genetic', 1), (u'Relation', 1), (u'for', 1), (u'Organic', 1), (u'Steric', 1), (u'and', 2), (u'Method', 1), (u'Inner', 1), (u'Algorithm.', 1), (u'the', 2), (u'Characterization', 1), (u'QPLS', 1), (u'Analysis', 1), (u'Understanding', 1), (u'Electrostatic', 1), (u'Optimization', 1), (u'Quantitative', 1)])
(u'Miroslawa Kolowska-Gawiejnowics', [(u'Relational', 1), (u'Lambek', 1), (u'for', 1), (u'semantics', 1), (u'calculus.', 1)])
(u'Thomas Risse', [(u'Another', 1), (u'Yet', 1), (u'for', 1), (u'Transform.', 1), (u'Models.', 1), (u'Ad', 1), (u'Hough', 1), (u'Local', 1), (u'Classification', 1), (u'Collaborations', 1), (u'on', 1), (u'Multi-lateral', 1), (u'Based', 1), (u'Workflow', 1), (u'Parametrization', 1), (u'hoc', 1), (u'of', 1), (u'Line', 1)])
(u'Hammad K. Azzam', [(u'A', 1), (u'minimization.', 1), (u'logic', 1), (u'for', 1), (u'devices', 1), (u'weighted', 1), (u'technique', 1), (u'programmable', 1)])
(u'Toshiaki Arai', [(u'Computer', 1), (u'Adaptive', 1), (u'Control', 1), (u'in', 1), (u'Supply', 1), (u'Frame', 1), (u'Storage', 1), (u'Page', 1), (u'Large', 1), (u'Scale', 1), (u'For', 1), (u'Systems.', 1)])
(u'Robert H. Bourdeau', [(u'Software.', 1), (u'Formally', 1), (u'Graphical', 1), (u'Object-Oriented', 1), (u'A', 1), (u'Developing', 1), (u'for', 1), (u'Environment', 1)])
(u'Aggelos Kiayias', [(u'Tracing', 1), (u'Extracting', 1), (u'on', 1), (u'from', 1), (u'the', 1), (u'Group', 1), (u'Counting', 1), (u'Codes', 2), (u'based', 1), (u'Cryptographic', 1), (u'over', 1), (u'Applications', 1), (u'Repairing', 1), (u'Schemes.', 1), (u'of', 2), (u'Breaking', 1), (u'Reed', 1), (u'Signatures', 1), (u'Decoding', 2), (u'Data.', 1), (u'Asymmetric', 1), (u'with', 1), (u'Hardness', 1), (u'Public-Key', 1), (u'Noisy', 1), (u'Traitor', 2), (u'Acceptor-Definable', 1), (u'Solomon', 1), (u'Reed-Solomon', 1), (u'Classes.', 1), (u'and', 1), (u'Tracing.', 1), (u'Interleaved', 1)])
(u'Ljudmil Manasiev', [(u'System', 1), (u'A', 1), (u'Remote', 1), (u'a', 1), (u'(Abstract).', 1), (u'in', 1), (u'Computations', 1), (u'Distributed', 1), (u'for', 1), (u'Service', 1)])
(u'Jaques Couesnon', [(u'Testing', 1), (u'A', 1), (u'to', 1), (u'Approach', 1), (u'for', 1), (u'Modeling', 1), (u'Integrated', 1), (u'and', 2), (u'Efficient', 1), (u'LSI', 1), (u'Circuit', 1), (u'Coherent', 1), (u'Users.', 1)])
(u'L. T. Bruton', [(u'Optimal-Shaped', 1), (u'Video', 1), (u'Mixed-Domain', 1), (u'Subbands.', 1), (u'Adaptive', 1), (u'using', 1), (u'Coding', 1), (u'Filter', 1), (u'having', 1), (u'Banks', 1)])
(u'Paulo Cesar Masiero', [(u'Formal', 1), (u'Generation', 1), (u'Reverse', 1), (u'Engineer', 1), (u'Automatic', 1), (u'on', 2), (u'Testing', 1), (u'An', 1), (u'Based', 2), (u'Mutation', 1), (u'to', 2), (u'Legacy', 1), (u'Nets.', 1), (u'Code.', 1), (u'Validate', 1), (u'Overall', 1), (u'Fusion', 1), (u'Specifications.', 1), (u'Specifications', 1), (u'Petri', 1), (u'Process', 1), (u'from', 1), (u'Hypermedia', 1), (u'HTML', 1), (u'Applied', 1)])
(u'Janet K. Allen', [(u'A', 1), (u'Method', 1), (u'Process', 1), (u'a', 1), (u'to', 1), (u'Architecture', 1), (u'Product', 1), (u'Environment.', 1), (u'in', 1), (u'Design', 1), (u'Distributed', 1), (u'Realization', 1)])
(u'Paritosh K. Pandya', [(u'Algebraically', 1), (u'about', 1), (u'Reasoning', 1), (u'Recursion.', 1)])
(u'Andrew S. Freeman', [(u'Speaker', 1), (u'independence', 1), (u'for', 1), (u'automated', 1), (u'communication.', 1), (u'audio-video', 1), (u'in', 1), (u'lip-sync', 1)])
(u'Christof Dallermassl', [(u'System.', 1), (u'Middleware', 1), (u'Management', 1), (u'Flexible', 1), (u'in', 1), (u'Life-Cycle', 1), (u'a', 1), (u'Object', 1), (u'Highly', 1)])
(u'J. P. G. Pretorius', [(u'via', 1), (u'Vietoris.', 1), (u'Verisimilitude', 1)])
(u'Karansher Singh', [(u'Cooperating', 1), (u'Map', 1), (u'by', 1), (u'Robots.', 1), (u'Making', 1), (u'Mobile', 1)])
(u'Hiroaki Kikuchi', [(u'expandable', 1), (u'jointly', 1), (u'Hierarchical', 1), (u'functions.', 1), (u'fuzzy', 1), (u'and', 1), (u'modeling', 1)])
(u'R. Hill', [(u'Quasi-Cyclic', 1), (u'Optimal', 1), (u'Codes.', 1), (u'Ternary', 1)])
(u'Alan Parkes', [(u'Video', 2), (u'Editing.', 1), (u'Application', 1), (u'Theme', 1), (u'of', 1), (u'The', 1), (u'and', 1), (u'Semantics', 1), (u'in', 1), (u'Automated', 1), (u'Representation', 1)])
(u'Vitaly Bergelson', [(u'and', 1), (u'Ramsey', 1), (u'theorems.', 1), (u'Ultrafilters', 1), (u'multidimensional', 1)])
(u'\xc9ric Gr\xe9goire', [(u'Technique', 1), (u'An', 1), (u'Efficient', 1), (u'Technical-Specification', 1), (u'Components.', 1), (u'Ensure', 1), (u'Inheritance', 1), (u'the', 1), (u'Knowledge', 2), (u'Skeptical', 1), (u'to', 1), (u'Logical', 1), (u'Bases.', 1), (u'Can', 1), (u'Fusing', 1), (u'Interacting', 1), (u'Cooperative', 1), (u'Be', 1), (u'Expressive.', 1), (u'of', 1), (u'More', 1), (u'Consistency', 1)])
(u'Xiao-Tao Chen', [(u'Systems', 1), (u'FPGAs.', 1), (u'Interconnect', 1), (u'for', 1), (u'Diagnosing', 1), (u'Programmable', 1)])
(u'Chris Condon', [(u'Form', 1), (u'and', 1), (u'groupware.', 1), (u'for', 1), (u'metaphors', 1), (u'room:', 1)])
(u'Martin Lang', [(u'Environment.', 1), (u'CAN-Simulator', 1), (u'a', 1), (u'Hierarchical', 1), (u'Building', 1), (u'Object-Oriented', 1), (u'Using', 1), (u'an', 1)])
(u'Etelle Grinoch', [(u'Map.', 1), (u'Database', 1)])
(u'Hideaki Sugawara', [(u'Data', 1), (u'an', 1), (u'Formal', 1), (u'a', 1), (u'(DDBJ)', 1), (u'implementation', 1), (u'of', 2), (u'database', 1), (u'object-oriented', 1), (u'DNA', 2), (u'library.', 1), (u'DDBJ', 1), (u'new', 1), (u'Bank', 1), (u'with', 1), (u'and', 2), (u'Japan', 1), (u'in', 1), (u'design', 1), (u'schema', 1), (u'XML.', 1), (u'improved', 1)])
(u'Po-Wen Cheng', [(u'transforms.', 1), (u'network', 1), (u'fast', 1), (u'the', 1), (u'shuffle-exchange', 1), (u'VLSI', 1), (u'for', 1), (u'of', 1), (u'2D', 1), (u'design', 1)])
(u'Uri Peskin', [(u'Helmholtz/Schroedinger', 1), (u'Parallel', 1), (u'Multidimensional', 1), (u'Wavefunctions', 1), (u'for', 1), (u'Equations.', 1), (u'Scattering', 1), (u'of', 1), (u'Computation', 1)])
(u'K. Birru', [(u'Dynamic', 1), (u'Simulation', 1), (u'Solver', 1), (u'an', 1), (u'for', 1), (u'Backbone.', 1), (u'Internet', 1), (u'Selection', 1)])
(u'Parag K. Lala', [(u'Desgin', 1), (u'for', 1), (u'Testable', 1), (u'VLSI', 1), (u'Built-In', 1), (u'Logic', 1), (u'of', 1), (u'On-Line', 1), (u'Chips.', 1), (u'Testing', 1), (u'On', 1), (u'FPGA', 1), (u'Implementation.', 1)])
(u'Demetrios Zeinalipour-Yazti', [(u'for', 1), (u'peer-to-peer', 1), (u'networks.', 1), (u'mechanism', 1), (u'A', 1), (u'search', 1), (u'local', 1)])
(u'Steven E. Poltrock', [(u'Investigating', 1), (u'Studies.', 1), (u'Exhibit', 1), (u'Enabling', 1), (u'Organizational', 1), (u'Obstacles', 1), (u'Cooperative', 1), (u'Capture', 1), (u'Two', 1), (u'Experimental', 1), (u'Design', 1), (u'Inter-Company', 1), (u'a', 1), (u'Design.', 1), (u'Collaboration.', 1), (u'An', 1), (u'Observer', 1), (u'Future@Work:', 1), (u'Groupware.', 1), (u'Interface', 1), (u'Integrating', 1), (u'Workplace', 1), (u'Work', 1), (u'and', 2), (u'Computer', 1), (u'Environment.', 1), (u'Integrated', 1), (u'Participant', 1), (u'to', 1), (u'Team', 2), (u'Meeting', 1), (u'Development:', 1), (u'Collaborative', 1), (u'Supported', 1), (u'within', 1)])
(u'Jenn-Hwa Yu', [(u'for', 1), (u'Coalesced', 1), (u'Hashing.', 1), (u'Search', 1), (u'Times', 1), (u'Early-Insertion', 1), (u'On', 1)])
(u'Kamal Chaudhary', [(u'Post-Placement', 1), (u'Minimal', 1), (u'Movement.', 1), (u'with', 1), (u'Removal', 1), (u'Residual-Overlap', 1)])
(u'Simon M. Lucas', [(u'Internet.', 1), (u'Evaluation', 1), (u'the', 1), (u'over', 1), (u'of', 1), (u'Images.', 1), (u'Noisy', 1), (u'Fast', 1), (u'Word', 1), (u'Automatic', 1), (u'Lexicon-Based', 1), (u'Recognition', 1), (u'Algorithms', 1), (u'Card', 1), (u'in', 1), (u'Index', 1)])
(u'T. I. Wang', [(u'A', 1), (u'Database', 1), (u'Agent', 1), (u'System.', 1), (u'Environment', 1), (u'Carrier', 1), (u'Distributed', 2), (u'a', 1), (u'for', 2), (u'Transactions', 1), (u'Agents', 1), (u'Retrieval.', 1), (u'Mobile', 3), (u'of', 1), (u'Information', 1), (u'Heterogeneous', 1)])
(u'Batul J. Mirza', [(u'Analysis.', 1), (u'by', 1), (u'Algorithms', 1), (u'Studying', 1), (u'Graph', 1), (u'Recommendation', 1)])
(u'D. L. Childs', [(u'definition', 1), (u'Feasibility', 1), (u'relation.', 1), (u'on', 1), (u'Set', 1), (u'structure', 1), (u'reconstituted', 1), (u'set-theoretic', 1), (u'of', 2), (u'A', 1), (u'based', 1), (u'structure.', 1), (u'Extended', 1), (u'Theory.', 1), (u'data', 1), (u'general', 1), (u'a', 2)])
(u'Hiroshi Ishii', [(u'Containers.', 1), (u'Interactive', 1), (u'Physical', 1), (u'Labels', 1), (u'for', 1), (u'TouchCounters:', 1), (u'Electronic', 1), (u'Designing', 1)])
(u'Arthur L. Price', [(u'Information.', 1), (u'Code', 1), (u'Managing', 1), (u'Inspection', 1)])
(u'Rong Xie', [(u'multi-task', 1), (u'Scheduling', 1), (u'multi-agent', 1), (u'systems.', 1)])
(u'Jacques Wainer', [(u'Semantics', 1), (u'Interacting', 1), (u'Goal', 1), (u'Epistemic', 1), (u'Temporal/Categorical', 1), (u'extension', 1), (u'another', 1), (u'Logic.', 1), (u'parsimonious', 1), (u'theory.', 1), (u'Lightweight', 1), (u'Information', 1), (u'of', 2), (u'in', 1), (u'Processes.', 1), (u'Framework', 1), (u'Priorities.', 1), (u'Yet', 1), (u'Proclets:', 1), (u'temporal', 1), (u'Goals', 1), (u'Logics.', 1), (u'Extension', 1), (u'to', 1), (u'covering', 1), (u'Circumscription', 1), (u'Fuzzy', 1), (u'Propositional', 1), (u'Workflow', 1), (u'Preference', 1), (u'Diagnosis.', 1), (u'A', 2), (u'the', 1), (u'Modal', 1), (u'Combining', 1), (u'for', 1), (u'and', 2)])
(u'Dinu Coltuc', [(u'Architectures.', 1), (u'Scan-Directional', 1)])
(u'Nicolas Gisin', [(u'of', 1), (u'Multi-party', 1), (u'Quantum', 1), (u'Unconditional', 1), (u'Aspects', 1), (u'Byzantine', 1), (u'Agreement', 1), (u'against', 1), (u'Practical', 1), (u'Distribution.', 1), (u'Cryptographic', 1), (u'Minorities', 1), (u'Dishonest', 1), (u'Key', 1), (u'from', 1), (u'Secure', 1), (u'Scratch.', 1), (u'Computation', 1), (u'and', 1)])
(u'Priscilla J. Fowler', [(u'Technology', 1), (u'Software', 1), (u'Approach', 1), (u'A', 1), (u'Problem', 1), (u'Solving', 1), (u'Transition.', 1), (u'To', 1), (u'Toward', 1)])
(u'David Rozenshtein', [(u'Windows', 1), (u'Program', 1), (u'in', 1), (u'a', 1), (u'=', 1), (u'Representing', 1), (u'PIQUE:', 1), (u'the', 1), (u'query', 1), (u'Law.', 1), (u'relational', 1), (u'Roles', 1), (u'+', 2), (u'System', 1), (u'Scheme', 1), (u'World.', 1), (u'relations.', 1), (u'on', 1), (u'Interfaces.', 1), (u'without', 1), (u'Universal', 1), (u'Users', 1), (u'language', 1)])
(u'Mandy Goldner', [(u'for', 1), (u'Scientific', 1), (u'USD', 1), (u'System', 1), (u'Research.', 1), (u'A', 1), (u'-', 1), (u'Database', 1), (u'Management', 1)])
(u'Stephen H. Edwards', [(u'black-box', 1), (u'A', 1), (u'testing', 1), (u'software.', 1), (u'of', 1), (u'component-based', 1), (u'automated', 1), (u'framework', 1), (u'practical,', 1), (u'for', 1)])
(u'Jairam Manjunathaiah', [(u'Variable-feedrate', 1), (u'Pythagorean-hodograph', 1), (u'rates', 1), (u'along', 1), (u'removal', 1), (u'interpolators', 1), (u'for', 1), (u'CNC', 1), (u'curves.', 1), (u'material', 1), (u'constant', 1)])
(u'Aaron G. Cass', [(u'Testing', 1), (u'Safety-Critical', 1), (u'Application.', 1), (u'a', 1)])
(u'Menelaos I. Karavelas', [(u'dynamical', 1), (u'steering', 1), (u'Scalable', 1), (u'for', 1), (u'and', 1), (u'systems', 1), (u'agent', 1), (u'simulation.', 1), (u'crowd', 1), (u'nonlinear', 1)])
(u'Teemu Kurppa', [(u'Landmark', 1), (u'with', 1), (u'SVMs.', 1), (u'Learning', 1), (u'Robot', 1)])
(u'Lori Blankenship', [(u'RESOLVE/C++', 1), (u'Experience', 1), (u'report:', 1), (u'commercial', 1), (u'for', 1), (u'using', 1), (u'software.', 1)])
(u'G\xfcnther Cyranek', [(u'und', 1), (u'Informatik', 1), (u'von', 1), (u'Ausbildung', 1), (u'anhand', 1), (u'Fachgebiet', 1), (u'"Dritte', 1), (u'Fallstudien', 1), (u'im', 1), (u'Welt".', 1)])
(u'L. Br\xe4uer', [(u'als', 1), (u'Lastmodelle.', 1), (u'f\xfcr', 2), (u'Messungen', 1), (u'Videoverkehr', 1), (u'Basis', 1)])
(u'Mark Moriconi', [(u'Verification', 1), (u'Architecture', 1), (u'Hoare', 1), (u'Logics.', 1), (u'Correct', 1), (u'of', 1), (u'Condition', 1), (u'Construction', 1), (u'Generators', 1), (u'Automatic', 1), (u'Refinement.', 1), (u'From', 1)])
(u'Nico Voss', [(u'Satisfiability', 1), (u'Adaptive', 1), (u'Functions', 1), (u'Fitness', 1), (u'for', 1), (u'Problem.', 1), (u'the', 1)])
(u'Mark Riggle', [(u'Real', 1), (u'Programming.', 1), (u'A', 1), (u'Order', 1), (u'in', 1), (u'Exact', 1), (u'Arithmetic:', 1), (u'Study', 1), (u'Higher', 1), (u'Case', 1)])
(u'Elfriede Fehr', [(u'Interpreter.', 1), (u'Eine', 1), (u'universelle', 1), (u'ihr', 1), (u'Lambda-Kalk\xfcl-Programmiersprache', 1), (u'und', 1)])
(u'Michael J. Procanik', [(u'Switch.', 1), (u'Crossconnect', 1), (u'Digital', 1), (u'OC-12c', 1)])
(u'Daoqi Yang', [(u'Decomposition', 1), (u'Differential', 1), (u'Elliptic', 1), (u'Parallel', 1), (u'Domain', 1), (u'for', 1), (u'Algorithm', 1), (u'Schwarz', 1), (u'Equations.', 1), (u'A', 1), (u'Non-Overlapping', 1), (u'Partial', 1)])
(u'Robert C. Schweitzer', [(u'Magnetic', 1), (u'to', 1), (u'of', 1), (u'Systems:', 1), (u'Enhancement', 1), (u'Search', 1), (u'Carbon-13', 1), (u'Chemical', 1), (u'Application', 1), (u'Performance', 1), (u'Shift', 1), (u'Vector-Based', 1), (u'Resonance', 1), (u'Nuclear', 1), (u'Prediction.', 1)])
(u'Philip Hawkes', [(u'on', 1), (u'SNOW.', 1), (u'Attacks', 1), (u'Guess-and-Determine', 1)])
(u'Eric R. Keiter', [(u'Simulatio.', 1), (u'Simulation', 1), (u'Engines', 1), (u'Mix-Technogy', 1), (u'for', 1), (u'Parallel', 2), (u'Multiple', 1), (u'Integrating', 1)])
(u'J\xfcrgen Bajorath', [(u'Fas', 1), (u'molecular', 1), (u'human', 1), (u'Drug', 1), (u'Design', 1), (u'structure', 1), (u'Session', 1), (u'Prediction', 1), (u'by', 1), (u'the', 2), (u'-', 1), (u'of', 2), (u'Computer-Aided', 1), (u'comparative', 1), (u'Introduction.', 1), (u'modeling.', 1), (u'receptor', 1), (u'three-dimensional', 1)])
(u'Ralf K\xfcsters', [(u'ALN', 1), (u'Approximating', 1), (u'Characterizing', 1), (u'Automata.', 1), (u'existential', 1), (u'the', 1), (u'Using', 1), (u'restrictions.', 1), (u'concepts', 1), (u'Terminological', 1), (u'description', 1), (u'specific', 1), (u'Semantics', 1), (u'Description', 1), (u'most', 1), (u'in', 3), (u'with', 1), (u'Cycles', 1), (u'Logics.', 1), (u'Finite', 1), (u'logics', 1), (u'of', 1), (u'Matching', 1)])
(u'Uday Kumar Chakraborty', [(u'the', 1), (u'An', 1), (u'Genetic', 1), (u'to', 2), (u'encoding', 1), (u'of', 2), (u'binary', 1), (u'Convergence', 1), (u'Using', 1), (u'Analysis', 1), (u'in', 2), (u'Estimate', 1), (u'Number', 1), (u'Gray', 1), (u'Algorithms.', 1), (u'analysis', 1), (u'versus', 1), (u'Reliability', 1), (u'genetic', 1), (u'search.', 1), (u'Generations', 1)])
(u'Xiulin Zou', [(u'Tridiagonal', 1), (u'Parallel', 1), (u'Eigenproblems.', 1), (u'the', 1), (u'Implementing', 1), (u'Algorithm', 1), (u'for', 1), (u'Symmetric', 1), (u"Quasi-Laguerre's", 1)])
(u'Luis-Felipe Cabrera', [(u'and', 1), (u'-', 1), (u'Their', 1), (u'to', 1), (u'An', 1), (u'Performance', 1), (u'Introduction', 1), (u'UNIX', 1), (u'Systems', 1), (u'A', 1), (u'Tutorial.', 1)])
(u'Stefan Lietz', [(u'privaten', 1), (u'Netzen.', 1), (u'in', 1), (u'ATM', 1)])
(u'Hedia Mhiri Sellami', [(u'of', 1), (u'Binary', 1), (u'Rectangular', 1), (u'Classification', 1), (u'Non-supervised', 1), (u'Data.', 1)])
(u'Robert S. Yori', [(u'Designing', 1), (u'LANS.', 1), (u'Managing', 1), (u'Gigabit', 1), (u'and', 1)])
(u'Grigore Rosu', [(u'in', 1), (u'Code.', 1), (u'Properties.', 1), (u'Membership', 1), (u'Domain-Specific', 1), (u'Institutions.', 1), (u'Properties', 1), (u'Abstract', 1), (u'Synthesized', 1), (u'Logic.', 1), (u'Towards', 1), (u'Equational', 1), (u'Safety', 1), (u'of', 2), (u'Interpretations', 1), (u'Certifying', 1), (u'Interpreting', 1), (u'for', 1), (u'Monitors', 1), (u'Synthesizing', 1), (u'Kan', 1), (u'Extensions', 1)])
(u'Roger K. Shultz', [(u'B-Link', 1), (u'Multiprocessor', 1), (u'Performance', 1), (u'of', 1), (u'Implementations.', 1), (u'Two', 1), (u'Comparision', 1), (u'Tree', 1)])
(u'Chen Ding', [(u'Amelioration', 1), (u'Bottleneck', 1), (u'The', 1), (u'and', 1), (u'its', 1), (u'Bandwidth', 1), (u'a', 1), (u'by', 1), (u'Memory', 1), (u'Compiler.', 1)])
(u'G. Sofi', [(u'Architectures.', 1), (u'Distributed', 1), (u'Logic', 1), (u'Memory', 1), (u'Programmin', 1), (u'Functional', 1), (u'and', 1), (u'on', 1)])
(u'R. Hofstetter', [(u'Backpropagation-Algorithmus', 1), (u'eines', 1), (u'einer', 1), (u'Anwendung', 1), (u'Steuerung', 1), (u'Folgefahrt.', 1), (u'zur', 1), (u'Die', 1)])
(u'Jorma Autio', [(u'of', 1), (u'Analysis', 1), (u'Surface', 1), (u'Texture', 1), (u'Reflection', 1), (u'Images.', 1), (u'Multiresolution', 1)])
(u'Klaus Kratzer', [(u'VSAM-Dateien.', 1), (u'Konfigurierung', 1), (u'von', 1), (u'Expertensytemgest\xfctzte', 1)])
(u'Silvia Ghezzi', [(u'Scalable', 1), (u'of', 1), (u'Sources.', 1), (u'MPEG', 1), (u'Characterization', 1)])
(u'Elizabeth C. Botha', [(u'optimisation.', 1), (u'downhill', 1), (u'algorithm', 1), (u'parallel', 1), (u'for', 1), (u'The', 1), (u'simplex', 1), (u'unconstrained', 1)])
(u'Dimitris Lioulias', [(u'Available', 1), (u'Issues.', 1), (u'Architectural', 1), (u'An', 1), (u'Offering', 1), (u'to', 1), (u'and', 1), (u'Approach', 1), (u'e-Government', 1), (u'Technologies', 1), (u'Services', 1), (u'One-Stop', 1), (u'-', 1)])
(u'Constance Charlier Keating', [(u'Based', 1), (u'Wireless', 1), (u'GroupSystems[R]', 1), (u'in', 1), (u'Computer', 1), (u'the', 1), (u'Learning:', 1), (u'Classroom.', 1)])
(u'George S. Cowan', [(u'in', 1), (u'Program', 1), (u'Towards', 1), (u'Standard', 1), (u'for', 1), (u'Comprehension.', 1), (u'Experiments', 1)])
(u'David Mihalcik', [(u'for', 1), (u'Performance', 1), (u'Techniques', 1), (u'and', 1), (u'Evaluation.', 1), (u'Video', 1), (u'Tools', 1)])
(u'Veit Lauterberg', [(u'Transputersystemen', 1), (u'Echtzeitapplikationen.', 1), (u'Konfiguration', 1), (u'f\xfcr', 1), (u'Ein', 1), (u'zur', 1), (u'Verfahren', 1), (u'von', 1)])
(u'Guilherme Bittencourt', [(u'Tool', 1), (u'Customizable', 1), (u'for', 1), (u'a', 1), (u'in', 1), (u'Generation', 1), (u'The', 1), (u'of', 2), (u'PL1', 1), (u'Systems.', 1), (u'Use', 1), (u'the', 1), (u'Logic', 1), (u'Production-Rule', 1), (u'Possibilistic', 1), (u'Based', 1)])
(u'M. J. den Broeder', [(u'Virtual', 1), (u'Microscopic', 1), (u'Images.', 1), (u'Lab-Notebook', 1), (u'Multidimensional', 1), (u'A', 1), (u'for', 1)])
(u'Joaquim Arnaldo Martins', [(u'Editor', 1), (u'Hypermedia', 1), (u'Parliamentary', 1), (u'Digital', 1), (u'Portuguese', 1), (u'on', 1), (u'Collaborative', 1), (u'a', 1), (u'OLE', 1), (u'to', 1), (u'System.', 1), (u'Interface', 1), (u'Self-Study', 1), (u'Web', 1), (u'A', 2), (u'Document', 1), (u'Based', 1), (u'Records', 1), (u'Library.', 1), (u'HyDE:', 1), (u'Technology.', 1)])
(u'Francisco Guil', [(u'Approaches', 1), (u'A', 1), (u'in', 2), (u'Study', 1), (u'Mining.', 1), (u'Environment.', 1), (u'Temporal', 1), (u'Data', 1), (u'Agricultural', 1), (u'Case', 1)])
(u"Mark d'Inverno", [(u'retrieval.', 1), (u'for', 2), (u'information', 1), (u'Soft-link', 1), (u'Architecture', 1), (u'Formal', 1), (u'hypertext', 1), (u'Agent', 1), (u'3APL', 1), (u'the', 1), (u'Language.', 1), (u'A', 1), (u'Programming', 1)])
(u'Thorsten Liebig', [(u'Actions.', 1), (u'Related', 1), (u'and', 1), (u'an', 1), (u'for', 1), (u'Substances', 1), (u'Ontology', 1), (u'Towards', 1)])
(u'Marten van Sinderen', [(u'Methods.', 1), (u'Telecommunications', 1), (u'Formal', 1), (u'Protocols', 1), (u'Industries', 1), (u'Models', 1), (u'versus', 1), (u'Believe', 1), (u'Processing', 1), (u'Coexist?', 1), (u'Distributed', 1), (u'Makes', 1), (u'Can', 1), (u'What', 1), (u'for', 1), (u'and', 1), (u'in', 1), (u'Objects:', 1)])
(u'Marcel F. Neuts', [(u'Rate', 1), (u'for', 1), (u'Delay.', 1), (u'Queueing', 1), (u'a', 3), (u'Controlled', 1), (u'Arrival', 1), (u'A', 1), (u'the', 1), (u'in', 1), (u'Storage', 1), (u'Switch', 1), (u'by', 1), (u'Random', 1), (u'Model', 1), (u'Buffer', 1), (u'is', 1), (u'Which', 1), (u'with', 1)])
(u'Jean Charlet', [(u'Structure', 1), (u'a', 2), (u'KADS', 1), (u'Test', 1), (u'Inference', 1), (u'Using', 1), (u'to', 1), (u'KBS', 1), (u'Behaviour.', 1)])
(u'Reinhard Braumandl', [(u'Processing.', 1), (u'Functional-Join', 1)])
(u'Matthias Ressel', [(u'Kooperative', 1), (u'Interaktionsunterst\xfctzung', 1), (u'in', 1), (u'Groupware.', 1)])
(u'G. Edward Lent', [(u'distributed,', 1), (u'A', 1), (u'package.', 1), (u'volume', 1), (u'interactive', 1), (u'rendering', 1), (u'parallel,', 1)])
(u'Fran\xe7ois Boussu', [(u'Textile', 1), (u'of', 1), (u'Sales.', 1), (u'Data', 2), (u'Tools', 1), (u'Method', 1), (u'Application', 1), (u'Relationships.', 1), (u'Visualization', 1), (u'to', 2), (u'Products', 1), (u'Sales', 1), (u'a', 1), (u'and', 1), (u'Mining', 1), (u'Highlight', 1)])
(u'Venkatavasu Bokka', [(u'Meshes.', 2), (u'Enhanced', 1), (u'Computations', 1), (u'Time-optimal', 1), (u'on', 2), (u'Tree', 1), (u'Time-Optimal', 1), (u'Querying', 1), (u'Domain-Specific', 1), (u'Sparse', 1)])
(u'J. Raviv', [(u'Pattern', 1), (u'Nth-Order', 1), (u'Autocorrelations', 1), (u'in', 1), (u'Recognition', 1)])
(u'Reza Safabakhsh', [(u'contour', 1), (u'time', 1), (u'active', 1), (u'for', 1), (u'A', 1), (u'adaptive', 1), (u'self-organizing', 1), (u'TASOM-based', 1), (u'a', 1), (u'algorithm', 1), (u'map.', 1), (u'modeling.', 1), (u'new', 1), (u'TASOM:', 1)])
(u'James S. Duncan', [(u'Iteratively', 1), (u'Tracking', 1), (u'Left', 1), (u'Radiotherapy', 1), (u'Models', 1), (u'Segmentation.', 1), (u'Entropy-Based,', 1), (u'the', 1), (u'Ventricular', 1), (u'Using', 1), (u'Active', 1), (u'Prostate', 1), (u'Motion', 1), (u'Registration', 1), (u'Wall.', 1), (u'Model.', 1), (u'The', 1), (u'Estimated', 1), (u'Non-Rigid', 1), (u'for', 2), (u'Elastic', 1), (u'<i>Multiple</i>-Portal-to-3DCT', 1)])
(u'Avril M. Loveless', [(u'information', 1), (u'and', 2), (u'technology.', 1), (u'visual', 1), (u'literacy', 1), (u'Creativity,', 1), (u'communications', 1)])
(u'U. Bausch', [(u'Zusammenh\xe4nge', 1), (u'zur', 1), (u'in', 1), (u'Bestimmung', 1), (u'Objektgrenzen', 1), (u'Luftbildern.', 1), (u'von', 1), (u'lokaler', 1), (u'Auswertung', 1)])
(u'Jane Macfarlane', [(u'for', 1), (u'Frameworks', 1), (u'Environment.', 1), (u'Use', 1), (u'Distributed', 1), (u'Parallel', 1), (u'a', 1), (u'Scientific', 1), (u'The', 1), (u'in', 1), (u'Computation', 1), (u'of', 1)])
(u'S\xf8ren Brandt', [(u'Object-Oriented', 1), (u'Distributed', 1), (u'in', 1), (u'BETA.', 1), (u'Programming', 1)])
(u'Jian-Hong Hu', [(u'Mulitspectral', 1), (u'Images.', 1), (u'Linear', 1), (u'Based', 1), (u'Coding', 1), (u'Predictive', 1), (u'of', 1), (u'Segmentation', 1)])
(u'Pasquale Lops', [(u'What', 1), (u'You', 1), (u'Internet', 1), (u'Want', 1), (u'Support', 1), (u'to', 2), (u'Profiling', 1), (u'User', 1), (u'Today?', 1), (u'Do', 1), (u'Customers:', 1), (u'Buy', 1)])
(u'Margarida Mitjana', [(u'Tree-Networks.', 1), (u'Multicasting', 1), (u'for', 1), (u'in', 1), (u'Scheduling', 1), (u'Calls', 1)])
(u'Rogier M. van Eijk', [(u'Communication', 1), (u'Languages.', 1), (u'Between', 1), (u'Semantics', 1), (u'Multi-Agent', 1), (u'in', 1), (u'Translations', 1), (u'for', 1), (u'Systems.', 1), (u'Agent', 1), (u'Vocabularies', 1), (u'Individual', 1), (u'Operational', 1), (u'Constructing', 1)])
(u'K. L\xfcddecke', [(u'Control', 1), (u'Tokamak', 1), (u'Real-Time', 1), (u'Fusion', 1), (u'Distributed', 1), (u'Device.', 1), (u'System', 1), (u'a', 1), (u'of', 1), (u'The', 1)])
(u'Mitja Lenic', [(u'LISA:', 1), (u'Programming', 1), (u'An', 1), (u'Development.', 1), (u'Language', 1), (u'for', 1), (u'Interactive', 1), (u'Environment', 1)])
(u'J. H. Chung', [(u'System', 1), (u'Inventory', 1), (u'on', 1), (u'Test', 1), (u'FERUT.', 1), (u'Control', 1), (u'of', 1), (u'an', 1)])
(u'Laurent Debreu', [(u'Circulation', 1), (u'Load', 1), (u'Ocean', 1), (u'Adaptive', 1), (u'Meshing.', 1), (u'for', 1), (u'with', 1), (u'Balancing', 1), (u'Dynamic', 1), (u'Model', 1)])
(u'Ryan Stansifer', [(u'Explaining', 1), (u'In', 1), (u'Errors', 1), (u'Type', 1), (u'Polimorphic', 1), (u'Languages.', 1)])
(u'Pascal Volino', [(u'Dynamic', 1), (u'Wrinkles', 1), (u'Clothes.', 1), (u'Clothing.', 1), (u'in', 1), (u'Dressing', 1), (u'Humans.', 1), (u'on', 1), (u'Virtual', 1), (u'Research', 1), (u'Animating', 1), (u'Avenues', 1), (u'of', 1)])
(u'Jeff Kramer', [(u'Mere', 1), (u'Adaptive', 1), (u'the', 1), (u'Making', 1), (u'with', 1), (u'Providing', 1), (u'Mortal.', 1), (u'technique', 1), (u'Distributed', 5), (u'Consumer', 1), (u'Sharing', 1), (u'Reachability', 1), (u'upon', 1), (u'Through', 1), (u'Integration', 1), (u'implementation', 1), (u'Analysis.', 1), (u'variables', 1), (u'sharing', 1), (u'Requirements', 1), (u'Method', 1), (u'evolution.', 1), (u'in', 2), (u'it', 1), (u'Recovery.', 1), (u'Warp.', 1), (u'Electronics', 1), (u'Meaningful', 1), (u'a', 2), (u'1999', 1), (u'roadmap.', 1), (u'International', 1), (u'Action', 1), (u'Experiment', 1), (u'Engineering.', 2), (u'Progress', 1), (u'Environment', 1), (u'Support', 1), (u'Load', 1), (u'The', 2), (u'Development:', 1), (u'Methodical', 1), (u'Fair?', 1), (u'on', 1), (u'Architecture', 1), (u'Overview.', 1), (u'Time', 1), (u'Safety', 1), (u'An', 3), (u'Model', 1), (u'Introduction:', 1), (u'software', 1), (u'Specifications.', 1), (u'project:', 1), (u'Component', 1), (u'Compositional', 1), (u'Checking', 2), (u'Software.', 1), (u'High', 1), (u'Architectures', 1), (u'Algorithms.', 1), (u'engineering:', 1), (u'Priority:', 1), (u'Models', 1), (u'(panel', 1), (u'system', 1), (u'Animation', 1), (u'for', 5), (u'(Tutorial).', 1), (u'practice', 1), (u'determining', 1), (u'Performance', 1), (u'engineering', 1), (u'Is', 1), (u'Properties', 1), (u'requirements', 1), (u'research', 1), (u"Editors'", 1), (u'Analysis', 1), (u'Computation', 1), (u'Using', 1), (u'Conference', 1), (u'Servers.', 1), (u'impact', 2), (u'Computing', 1), (u'Guest', 1), (u'and', 1), (u'Koala', 1), (u'Scalable', 1), (u'session).', 1), (u'Software', 6), (u'of', 4)])
(u'Beatriz Sousa Santos', [(u'Hypermedia', 1), (u'Based', 1), (u'OLE', 1), (u'on', 1), (u'Editor', 1), (u'Document', 1), (u'HyDE:', 1), (u'Technology.', 1), (u'A', 1)])
(u'Roger Weber', [(u'for', 1), (u'Hyperdatabases:', 1), (u'Information', 1), (u'Space.', 1), (u'Infrastructure', 1), (u'the', 1)])
(u'Paolo Nobili', [(u'Entity-Relationship', 1), (u'Satisfiability', 1), (u'in', 1), (u'Constraints', 1), (u'On', 1), (u'of', 1), (u'The', 1), (u'Dependency', 1), (u'Schemata.', 1)])
(u'Eric Salzman', [(u'in', 2), (u'Activity', 1), (u'An', 1), (u'Modula-2:', 1), (u'Exercise', 1), (u'Language', 1), (u'Extension.', 1), (u'Simulation', 1)])
(u'Janice M. Burn', [(u'technology', 1), (u'satisfaction:', 1), (u'end-user', 1), (u'Variables', 1), (u'of', 1), (u'a', 1), (u'empirical', 1), (u'literature.', 1), (u'the', 1), (u'information', 1), (u'affecting', 1), (u'meta-analysis', 1)])
(u'Pat Morin', [(u'The', 1), (u'Problem.', 1), (u'Triangulations.', 1), (u'Online', 1), (u'Placement', 1), (u'Routing', 1), (u'in', 1), (u'Grid', 1)])
(u'Gunnar Hartvigsen', [(u'Achieving', 1), (u'Cooperation', 1), (u'Efficient', 1), (u'Twin-Base', 1), (u'Architectural', 1), (u'StormCast', 1), (u'Issues', 1), (u'a', 1), (u'Multi-Agent', 1), (u'in', 2), (u'the', 2), (u'Modeling.', 1), (u'System.', 1), (u'System:', 1)])
(u'Geraldine Wade', [(u'hinting', 1), (u'fonts.', 1), (u'type', 1), (u'Example-based', 1), (u'true', 1), (u'of', 1)])
(u'Kunhuang Huarng', [(u'of', 2), (u'Effective', 1), (u'improve', 1), (u'Application', 1), (u'Reuse', 1), (u'time', 1), (u'series.', 1), (u'through', 1), (u'the', 2), (u'fuzzy', 1), (u'lengths', 1), (u'Canonical', 1), (u'to', 1), (u'Form.', 1), (u'in', 1), (u'Knowledge', 2), (u'Object', 1), (u'forecasting', 1), (u'intervals', 1)])
(u'Salvador Abreu', [(u'A', 1), (u'Lanaguage', 1), (u'for', 1), (u'Accessing', 1), (u'Manager', 1), (u'Relational', 1), (u'Retrieval', 1), (u'through', 1), (u'Databases.', 1), (u'Analysis.', 1), (u'Natural', 2), (u'Language', 1), (u'Dialogue', 1), (u'Information', 1)])
(u'Franz-Josef Polster', [(u'Management', 1), (u'Generable', 1), (u'Systems.', 1), (u'Database', 1)])
(u'Eugene S. Schwartz', [(u'Automatic', 1), (u'Application', 1), (u'Parallel', 1), (u'Programming.', 1), (u'An', 1), (u'Procedure', 1), (u'with', 1), (u'to', 1), (u'Sequencing', 1)])
(u'Frank Huch', [(u'with', 1), (u'Haskell', 1), (u'in', 1), (u'Ports.', 1), (u'Distributed', 1), (u'Programming', 1)])
(u'Valerie Cros', [(u'Information', 1), (u'Fuzzy', 1), (u'Retrieval.', 1)])
(u'Simone Ruffino', [(u'Planning', 1), (u'Preliminary', 1), (u'via', 1), (u'Deterministic', 1), (u'Checking', 1), (u'Domains:', 1), (u'Report.', 1), (u'Model', 1), (u'in', 1)])
(u'R. Angheluta', [(u'of', 2), (u'Coincidence.', 1), (u'Cases:', 1), (u'Statistic', 1), (u'Extraction', 1), (u'Use', 1), (u'Concept', 1), (u'Legal', 1), (u'The', 1), (u'from', 1), (u'a', 1)])
(u'Francisco de Borja Rodr\xedguez Ortiz', [(u'in', 1), (u'Populations', 1), (u'Probabilistic', 1), (u'Learning', 1), (u'Stability', 1), (u'of', 1), (u'Hebbian', 1), (u'Neurons.', 1), (u'and', 1)])
(u'Barbara G. Prewitt', [(u'Base', 1), (u'Data', 1), (u'Abstracts', 1), (u'the', 1), (u'Chemical', 1), (u'via', 1), (u'Searching', 1), (u'On-Line', 1), (u'Condensates', 1), (u'Two', 1), (u'Systems.', 1)])
(u'Clemens Beckstein', [(u'RISC.', 1), (u'Evolutionary', 1), (u'with', 1), (u'Programming', 1), (u'Logic', 1)])
(u'Marcel-Catalin Rosu', [(u'NOWs.', 1), (u'General', 1), (u'Network', 1), (u'evaluation', 1), (u'benefits', 1), (u'(Abstract).', 1), (u'Failures', 1), (u'TCP', 1), (u'Early-Stopping', 1), (u'A', 1), (u'Protocol', 1), (u'of', 2), (u'servers.', 1), (u'Service', 1), (u'in', 2), (u'Omission', 1), (u'Terminating', 1), (u'QUIC:', 1), (u'web', 1), (u'Quality', 1), (u'Communication', 1), (u'Reliable', 1), (u'Layer', 1), (u'for', 2), (u'An', 1), (u'Broadcast', 1), (u'splice', 1), (u'Interface', 1), (u'proxy', 1)])
(u'Ossama Ibrahim El-Dessouki', [(u'Enumaration', 1), (u'Computers.', 1), (u'on', 1), (u'Distributed', 1), (u'Between', 1)])
(u'Kenneth Kunen', [(u'Logic', 1), (u'Ideals.', 1), (u'Saturated', 1), (u'Programming.', 1), (u'Declarative', 1), (u'Semantics', 1), (u'of', 1)])
(u'Lin Liu', [(u'a', 1), (u'Infinite', 1), (u'Management.', 1), (u'Space', 1), (u'Protocol', 1), (u'State', 1), (u'of', 1), (u'Tackling', 1), (u'Modelling', 1), (u'the', 1), (u'Intellectual', 1), (u'Specification.', 1), (u'Multimedia', 1), (u'Relationships', 1), (u'Support', 1), (u'Actor', 1), (u'Service', 1), (u'Strategic', 1), (u'Control', 1), (u'to', 1), (u'Property', 1)])
(u'Vesa Halava', [(u'Undecidability', 1), (u'Decidability', 1), (u'and', 1), (u'of', 1), (u'PCP.', 1), (u'Marked', 1)])
(u'Borivoje Djokic', [(u'for', 1), (u'Parallel', 1), (u'Generating', 1), (u'Subsets', 1), (u'Algorithms', 1), (u'Partitions.', 1), (u'and', 1), (u'Set', 1)])
(u'Silvio Micali', [(u'Schemes.', 1), (u'the', 2), (u'Representation', 1), (u'Tree', 1), (u'Multi-Party', 1), (u'Computation.', 1), (u'All-or-Nothing', 1), (u'extended', 1), (u'The', 2), (u'to', 1), (u'Random', 1), (u'Protocol', 1), (u'Byzantine', 1), (u'multisignatures:', 1), (u'Private', 1), (u'Information', 1), (u'Play', 1), (u'Merkle', 1), (u'Generators.', 1), (u'Number', 1), (u'Zero-Knowledge', 2), (u'and', 3), (u'How', 1), (u'for', 1), (u'Proof', 1), (u'abstract.', 1), (u'of', 3), (u'Mutually', 1), (u'Min-round', 1), (u'Knowledge', 1), (u'Model.', 1), (u'Security', 1), (u'Digital', 1), (u'Two-Party', 1), (u'Sets.', 1), (u'Encryption', 1), (u'Complexity', 1), (u'Synchronous', 1), (u'Commitments.', 1), (u'An', 1), (u'Keeping', 1), (u'in', 2), (u'Poker', 1), (u'All', 1), (u'Public-Key', 1), (u'Probabilistic', 2), (u'Polynomial', 1), (u'Nature', 1), (u'Systems.', 1), (u'Agreement.', 1), (u'Efficient,', 1), (u'Accountable-subgroup', 1), (u'Partial', 1), (u'Independent', 1), (u'Perfect', 1), (u'Signature', 1), (u'Completeness', 1), (u'Interactive', 1), (u'Resettable', 1), (u'Exact', 1), (u'Fractal', 1), (u'Computations', 1), (u'Mental', 1), (u'Optimal', 1), (u'Secret', 1), (u'Improving', 1), (u'Traversal.', 1), (u'Secure', 1), (u'Reducibility', 1)])
(u'Ali Reza Ejlali', [(u'Level', 1), (u'Emulation.', 1), (u'Switch', 1), (u'Fault', 1)])
(u'Sarah Craighill', [(u'members.', 1), (u'supporting', 1), (u'family', 2), (u'of', 1), (u'Digital', 1), (u'for', 1), (u'extended', 1), (u'peace', 1), (u'mind', 1), (u'portraits:', 1)])
(u'Mahmut Tokmakci', [(u'Mixed', 1), (u'Function', 1), (u'Hardware.', 1), (u'Current', 1), (u'Circuit', 1), (u'for', 1), (u'Signal', 1), (u'Fuzzy', 1), (u'A', 1), (u'Novel', 1), (u'Mode', 1), (u'Membership', 1)])
(u'Geoffrey G. Parker', [(u'Code:', 1), (u'Opening', 1), (u'Is', 1), (u'How', 1), (u'Optimal?', 1), (u'the', 1), (u'Open', 1)])
(u'Yikun Guo', [(u'and', 1), (u'Web', 1), (u'at', 1), (u'TREC-10:', 1), (u'Filtering,', 1), (u'QA,', 1), (u'Tasks.', 1), (u'FDU', 1), (u'Video', 1)])
(u'Lei Song', [(u'an', 1), (u'of', 1), (u'CDMA', 1), (u'reverse', 1), (u'the', 1), (u'link', 1), (u'control', 1), (u'for', 1), (u'up/down', 1), (u'algorithm', 1), (u'Analysis', 1), (u'power', 1), (u'under', 1), (u'fading.', 1)])
(u'Oleg Zaikin', [(u'allocation', 1), (u'problem.', 1), (u'Queueing', 1), (u'a', 1), (u'models', 1), (u'capacity', 1), (u'network', 1), (u'for', 1)])
(u'Sophie Cluet', [(u'for', 2), (u'Structured', 1), (u'Files.', 1), (u'Query', 2), (u'Algebra', 1), (u'Server.', 1), (u'Object-Oriented', 1), (u'O2.', 1), (u'System.', 1), (u'A', 2), (u'Using', 1), (u'Build', 1), (u'YAT', 1), (u'Logical', 1), (u'to', 1), (u'RELOOP,', 1), (u'View', 1), (u'Based', 1), (u'of', 1), (u'Database', 1), (u'Language', 2), (u'an', 2), (u'a', 1), (u'Web', 1)])
(u'Peter Kutschera', [(u'of', 1), (u'Functionality', 1), (u'the', 2), (u'Web.', 1), (u'Enhancing', 1)])
(u'Christian Galinski', [(u'Knowledge', 1), (u'Scripts.', 1), (u'with', 1), (u'Non-European', 1), (u'to/from', 1), (u'Languages', 1), (u'using', 1), (u'Countries', 1), (u'Transfer', 1)])
