(u'Martin Tompa', [(u'Depth', 1), (u'Roots.', 1), (u'Square', 1), (u'the', 1), (u'Computations.', 1), (u'Space-Bounded', 1), (u'and', 1), (u'Decreasing', 1), (u'Hierarchies', 1), (u'Expressions', 1), (u'Using', 1), (u'Projections.', 1), (u'Random', 1), (u'Nesting', 1), (u'Motifs', 1), (u'Involving', 1), (u'Probabilistic', 1), (u'Finding', 1), (u'of', 1)])
(u'Kirsten Hildrum', [(u'in', 1), (u'Asymptotically', 1), (u'Efficient', 1), (u'Fault-Tolerance', 1), (u'Peer-to-Peer', 1), (u'Approaches', 1), (u'to', 1), (u'Networks.', 1)])
(u'Timothy E. Lindquist', [(u'Personal', 1), (u'in', 1), (u'Group', 1), (u'Projects.', 1), (u'Tracking', 1), (u'Processes', 1)])
(u'Matt Cordner', [(u'skeleton-driven', 1), (u'and', 1), (u'Pose', 1), (u'to', 1), (u'shape', 1), (u'a', 1), (u'space', 1), (u'approach', 1), (u'deformation.', 1), (u'unified', 1), (u'deformation:', 1), (u'interpolation', 1)])
(u'Alexander Prosser', [(u'Algorithmic', 1), (u'Electronic', 1), (u'Implementation', 1), (u'and', 1), (u'Voting:', 1), (u'Issues.', 1)])
(u'Antonio Salmer\xf3n', [(u'Mixed', 1), (u'by', 1), (u'of', 1), (u'Approximating', 1), (u'Conditional', 1), (u'Trees.', 1), (u'Means', 1), (u'Distributions', 1), (u'MTE', 1)])
(u'Steve Wohlever', [(u'Integrated', 1), (u'Study', 1), (u'Evolvable', 1), (u'Applications.', 1), (u'and', 3), (u'Control', 1), (u'MiTAP:', 1), (u'Benchmarking', 1), (u'Command', 1), (u'Tools.', 1), (u'for', 2), (u'Adaptable', 1), (u'Object', 1), (u'MiTAP,', 1), (u'Real-Time', 1), (u'Bio-Security:', 1), (u'Audio', 1), (u'Discovery', 1), (u'A', 2), (u'Distributed', 1), (u'Processing', 1), (u'Study.', 1), (u'Text', 1), (u'Management', 1), (u'Knowledge', 1), (u'of', 1), (u'Case', 2), (u'Systems', 1)])
(u'R. Kattner', [(u'Objects.', 1), (u'Coherence', 1), (u'with', 1), (u'Overhead', 1), (u'Geometric', 1), (u'Cache', 1), (u'Modeling', 1)])
(u'Lucia K. Dale', [(u'All', 1), (u'Together.', 1), (u'Probabilistic', 1), (u'Putting', 1), (u'It', 1), (u'-', 1), (u'Roadmaps', 1)])
(u'Ernest F. Retzel', [(u'Grid', 1), (u'to', 1), (u'Technologies', 1), (u'Applying', 1), (u'Bioinformatics.', 1)])
(u'Tomohiko Kubo', [(u'novel', 1), (u'genome', 1), (u'sugar', 1), (u'complete', 1), (u'tRNACys(GCA).', 1), (u'a', 1), (u'nucleotide', 1), (u'L.)', 1), (u'reveals', 1), (u'vulgaris', 1), (u'for', 1), (u'the', 1), (u'beet', 1), (u'mitochondrial', 1), (u'(Beta', 1), (u'The', 1), (u'sequence', 1), (u'gene', 1), (u'of', 2)])
(u'G. Sarfaty', [(u'Computer.', 1), (u'Discriminant', 1), (u'Analysis', 1), (u'By', 1)])
(u'Les A. Piegl', [(u'Data', 1), (u'for', 1), (u'k', 1), (u'via', 1), (u'of', 1), (u'all', 1), (u'to', 2), (u'Shaping.', 1), (u'with', 1), (u'Random', 1), (u'Fitting', 1), (u'Surface', 1), (u'finding', 1), (u'nearest', 1), (u'knot.', 1), (u'NURBS', 1), (u'a', 1), (u'Constrained', 1), (u'the', 1), (u'Computing', 1), (u'neighbors.', 1), (u'Algorithm', 1), (u'respect', 1), (u'derivative', 1)])
(u'Holger Mauch', [(u'Petri', 1), (u'Nets', 1), (u'Algorithm.', 1), (u'with', 1), (u'a', 1), (u'Evolving', 1), (u'Genetic', 1)])
(u'F. Nordby', [(u'the', 1), (u'with', 1), (u'TREC', 1), (u'Finder.', 1), (u'Routing', 1), (u'TRW/Paracel', 1), (u'Experiments', 1), (u'Fast', 1), (u'Data', 1)])
(u'Robert Engels', [(u'IR', 1), (u'Applications:', 1), (u'and', 1), (u'Theory', 1), (u'Ontologies.', 1), (u'Performing', 1), (u'User', 1), (u'Planning', 1), (u'Developing', 1), (u'Midterm', 1), (u'Generate', 1), (u'co-occurrence', 1), (u'A', 1), (u'for', 2), (u'Report.', 1), (u'in', 1), (u'Providing', 1), (u'Tasks', 1), (u'Databases;', 1), (u'AI:', 1), (u'Support', 1), (u'Discovery', 2), (u'Task-Oriented', 1), (u'User-Guidance.', 1), (u'to', 1), (u'Knowledge', 2), (u'Using', 1), (u'Lightweight', 1)])
(u"Veronica O'Regan", [(u'of', 2), (u'Recognition', 1), (u'The', 1), (u'Measurement', 1), (u'Intellectual', 2), (u'and', 1), (u'Accounting-Relating', 1), (u'Capital.', 1), (u'Resources:', 1), (u'Challenges', 1)])
(u'Ira J. Haimowitz', [(u'Clinically', 1), (u'and', 1), (u'AI', 1), (u'Fraud', 1), (u'to', 1), (u'An', 1), (u'Trends.', 1), (u'Epistemology', 1), (u'Risk', 1), (u'Management.', 1), (u'Detection', 1), (u'for', 1), (u'Approaches', 1), (u'Significant', 1)])
(u'Sun Yongxing', [(u'Verfying', 1), (u'Approach', 1), (u'and', 1), (u'Protocols.', 1), (u'to', 1), (u'A', 1), (u'Cryptographic', 1), (u'Simple', 1), (u'Efficient', 1)])
(u'Ashutosh Verma', [(u'Algorithm', 1), (u'A', 1), (u'for', 1), (u'Based', 1), (u'Core', 1), (u'Polynomial-Time', 1), (u'Constrained', 1), (u'Power', 1), (u'Systems.', 1), (u'of', 1), (u'Testing', 1)])
(u'Taras Bregin', [(u'Identification', 1), (u'Neural', 1), (u'to', 1), (u'of', 1), (u'Application', 1), (u'Type', 1), (u'Its', 1), (u'Using', 1), (u'and', 2), (u'Image', 1), (u'Parameters', 1), (u'Blur', 2), (u'Network', 1), (u'Restoration.', 1)])
(u'J. G. Peterson', [(u'Single', 1), (u'All', 1), (u'Shortest', 1), (u'for', 1), (u'Axioms', 1), (u'Possible', 1), (u'Studies', 1), (u'of', 1), (u'Computer-Aided', 1), (u'Equivalential', 1), (u'Calculus.', 1), (u'the', 1)])
(u'Thierry Nabeth', [(u'support', 1), (u'conversational', 1), (u'Using', 1), (u'to', 1), (u'adoption', 1), (u'the', 1), (u'sharing', 1), (u'of', 1), (u'knowledge', 1), (u'agents', 1), (u'practices.', 1)])
(u'Denis Trystram', [(u'Load', 1), (u'Practical', 1), (u'Ocean', 1), (u'a', 3), (u'Meshing.', 1), (u'Task', 1), (u'in', 1), (u'computer.', 1), (u'Dynamic', 1), (u'Toroidal', 1), (u'Scheduling', 2), (u'Model', 1), (u'under', 1), (u'of', 1), (u'configurable', 1), (u'Mesh.', 1), (u'with', 1), (u'Balancing', 1), (u'Precedence', 1), (u'Adaptive', 1), (u'for', 2), (u'Approximation', 1), (u'Divisible', 1), (u'experiments', 1), (u'Circulation', 1), (u'algorithms', 1), (u'Constraints.', 1), (u'parallel', 1), (u'on', 1), (u'broadcasting', 1), (u'Two-dimensional', 1), (u'Algorithms', 1), (u'Tasks', 1), (u'Malleable', 1)])
(u'Jenn-Yang Ke', [(u'of', 1), (u'Link', 1), (u'into', 1), (u'Uniform', 1), (u'Dependence', 1), (u'to', 1), (u'the', 1), (u'Mapping', 1), (u'An', 1), (u'Approach', 1), (u'Algorithms', 1), (u'Arrays.', 1), (u'in', 1), (u'Lower', 1), (u'Dimensional', 1), (u'Conflicts', 1), (u'Checking', 1), (u'Processor', 1)])
(u'David L. Mills', [(u'Scheduling', 1), (u'in', 1), (u'Networks.', 1), (u'Labeling', 1), (u'Algorithm', 1), (u'TDMA', 1), (u'A', 1), (u'Just-in-Time', 1), (u'for', 1)])
(u'Richard B. Kieburtz', [(u'Concurrent', 1), (u'(Abstract).', 1), (u'Resource', 1), (u'Management', 1), (u'Extending', 1), (u'Allow', 1), (u'to', 1), (u'Pascal', 1), (u'Dynamic', 1), (u'Reactive', 1), (u'programming.', 1), (u'functional', 1)])
(u'Emilio Fuentes', [(u'CCCP', 1), (u'IC', 1), (u'and', 1), (u'Parallel', 1), (u'Implementation', 1), (u'Core-Wide', 1), (u'Methods.', 1), (u'of', 1), (u'the', 1)])
(u'Susumu Seki', [(u'Agent', 1), (u'Interface', 1), (u'on', 1), (u'Dialogue', 1), (u'Based', 1), (u'Model.', 1), (u'Multimodal', 1), (u'Dynamical', 1)])
(u'Irah H. Donner', [(u'Applications?', 1), (u'Patent', 2), (u'1.', 1), (u'Is', 1), (u'Computer-related', 1), (u'the', 1), (u'Office', 1), (u'Correctly', 1), (u'Examining', 1), (u'Part', 1)])
(u'Mirko Ferracioli', [(u'wideband', 1), (u'TDD/TCDMA', 1), (u'Channel', 1), (u'wireless', 1), (u'system', 1), (u'scheduling', 1), (u'under', 1), (u'heterogeneous', 1), (u'for', 1), (u'a', 1), (u'adaptive', 1), (u'traffic', 1), (u'conditions.', 1)])
(u'K. Yu', [(u'von', 1), (u'Profilanalyse', 1), (u'Frontal-', 1), (u'Kombination', 1), (u'Gesichter.', 1), (u'menschlicher', 1), (u'und', 1)])
(u'Minu Ayromlou', [(u'Object', 1), (u'Real-Time', 2), (u'Visual', 1), (u'Robust', 1), (u'An', 1), (u'3D', 2), (u'Aspects', 1), (u'Servoing', 1), (u'Integrated', 1), (u'for', 3), (u'Tracking.', 1), (u'a', 1), (u'Framework', 2), (u'Dynamic', 1), (u'of', 1), (u'Robotics.', 1), (u'and', 1), (u'Vision', 1)])
(u'Mike Parkin', [(u'Processor', 1), (u'Parallel', 1), (u'Computing.', 1), (u'for', 1), (u'Sparcle:', 1), (u'A', 1), (u'VLSI', 1), (u'Multithreaded', 1)])
(u'John W. Byers', [(u'Utility-based', 1), (u'wireless', 1), (u'decision-making', 1), (u'Accessing', 1), (u'Parallel', 1), (u'networks.', 1), (u'Multiple', 1), (u'Tornado', 1), (u'Sorting', 1), (u'Using', 1), (u'Limited', 1), (u'Parallel:', 1), (u'Up', 1), (u'to', 1), (u'sensor', 1), (u'Speed', 1), (u'Mirror', 1), (u'Bandwidth.', 1), (u'with', 1), (u'Downloads.', 1), (u'in', 2), (u'Codes', 1), (u'Sites', 1)])
(u'A. Jemai', [(u'Behavioral', 1), (u'the', 1), (u'Simulation', 1), (u'in', 1), (u'Architectural', 1), (u'of', 1), (u'Synthesis.', 1), (u'Context', 1)])
(u'Tawfig Alrabiah', [(u'the', 1), (u'Simulation', 1), (u'Analysis', 1), (u'for', 1), (u'of', 1), (u'Tree', 1), (u'Framework', 1), (u'A', 1), (u'Multicast', 1), (u'Algorithms.', 1)])
(u'C. Victor Bunderson', [(u'Learner-Controlled', 1), (u'Progress', 1), (u'the', 1), (u'A', 1), (u'Courseware', 1), (u'for', 1), (u'System:', 1), (u'and', 1), (u'Design', 1), (u'TICCIT', 1), (u'Production', 1), (u'Report.', 1), (u'The', 1), (u'of', 1)])
(u'Reynald Lercier', [(u'Random', 1), (u'<sup>n</sup>.', 1), (u'Elliptic', 1), (u'Good', 1), (u'Defined', 1), (u'F<sub>2</sub>', 1), (u'Curves', 1), (u'for', 1), (u'Finding', 1), (u'over', 1), (u'Cryptosystems', 1)])
(u'Emeric Deutsch', [(u'between', 1), (u'and', 1), (u'column-convex', 1), (u'at', 1), (u'three.', 1), (u'A', 1), (u'of', 1), (u'directed', 1), (u'trees', 1), (u'most', 1), (u'bijection', 1), (u'polyominoes', 1), (u'height', 1), (u'ordered', 1)])
(u'Zhen Yao', [(u'Semantic', 1), (u'Structures', 1), (u'Performance', 1), (u'Section', 1), (u'Search.', 1), (u'Using', 1), (u'Enhance', 1), (u'Relation', 1), (u'the', 1), (u'-', 1), (u'to', 1), (u'Web', 1), (u'of', 1)])
(u'Chris Marshall', [(u'oriented', 1), (u'the', 1), (u'material', 1), (u'Heuristic', 1), (u'retrosynthetic', 1), (u'in', 1), (u'analysis', 1), (u'proximity.', 1), (u'LHASA', 1), (u'of', 1), (u'Starting', 1), (u'program.', 1), (u'3.', 1), (u'synthetic', 1), (u'estimation', 1)])
(u'Mark Rouncefield', [(u'knowledge', 1), (u'commercial', 1), (u"numbers':", 1), (u'a', 1), (u"'Safety", 1), (u'and', 2), (u'"success"', 1), (u'groupware', 1), (u'"failure":', 1), (u're-use', 1), (u'document', 1), (u'context.', 1), (u'calculation', 1), (u'work.', 1), (u'in', 3), (u'Recognising', 1), (u'evaluating', 1)])
(u'Kireeti Kompella', [(u'Signature', 1), (u'Scheme', 1), (u'Quadratic', 1), (u'Number', 1), (u'the', 1), (u'for', 1), (u'Fields.', 1), (u'Ong-Schnorr-Shamir', 1), (u'Breaking', 1)])
(u'Minkyong Kim', [(u'Mobile', 1), (u'network', 1), (u'estimation.', 1)])
(u'J. P. Zhou', [(u'model.', 1), (u'detection', 1), (u'method:', 1), (u'A', 1), (u'contour', 2), (u'and', 1), (u'Initialization', 1)])
(u'Vasilis Vassalos', [(u'Markets', 1), (u'Trenches.', 1), (u'Enosys', 1), (u'Platform:', 1), (u'The', 1), (u'Lessons', 1), (u'from', 1), (u'Integration', 1), (u'the', 1), (u'Data', 1)])
(u'Wen-Shen Chen', [(u'Services', 1), (u'and', 1), (u'Surveillance', 1), (u'Visual', 1), (u'Paradigm', 1), (u'Distributed', 1), (u'Exchange.', 1), (u'A', 1), (u'Object-based', 1), (u'for', 1), (u'Java-centric', 1), (u'Message', 1)])
(u'Shigeru Chiba', [(u'of', 1), (u'Reflective', 1), (u'servers', 1), (u'and', 1), (u'for', 2), (u'Protection', 1), (u'Weak', 1), (u'wide-area', 1), (u'Operating', 1), (u'distributed', 1), (u'secondary', 1), (u'limitations', 1), (u'Effectiveness', 1), (u'Systems.', 1), (u'systems.', 1), (u'file', 1)])
(u'David A. Carrington', [(u'Testing', 1), (u'Interactive', 1), (u'denotational', 1), (u'Object-Z.', 1), (u'Model', 1), (u'Specification-Based', 1), (u'UML', 1), (u'A', 2), (u'semantics', 1), (u'formal', 1), (u'of', 3), (u'in', 1), (u'Systems.', 1)])
(u'Ming Gu', [(u'Relaxation', 1), (u'Spectral', 1), (u'K-means', 1), (u'Clustering.', 1), (u'for', 1)])
(u'M. Timmerman', [(u'for', 1), (u'Support', 1), (u'Runtime', 1), (u'in', 1), (u'Synchronization', 1), (u'Data-Oriented', 1), (u'System', 1), (u'Ada-9X.', 1)])
(u'Nan Zhang', [(u'in', 1), (u'WWW', 1), (u'Improve', 1), (u'Heterogeneous', 1), (u'Reversible', 1), (u'Lossless', 1), (u'Systems', 1), (u'Stereoscopic', 1), (u'of', 1), (u'to', 1), (u'Technical', 1), (u'Using', 1), (u'A', 1), (u'Text', 1), (u'Information', 1), (u'Compression', 1), (u'Voxel-based', 1), (u'Terrain.', 1), (u'Environments', 1), (u'Transform', 1), (u'Performance.', 1), (u'Supporting', 1), (u'Adaptable', 1), (u'Rendering', 1), (u'LIPT:', 1), (u'ORDBMS.', 1), (u'-', 1), (u'Interactive', 1), (u'and', 1)])
(u'Dongmei Zhao', [(u'Supporting', 1), (u'CDMA', 1), (u'Cellular', 1), (u'Heterogeneous', 1), (u'Radio', 1), (u'Services.', 1), (u'Resource', 1), (u'Systems', 1), (u'for', 1), (u'Management', 1)])
(u'Vivian Y. Hsu', [(u'series.', 1), (u'on', 1), (u'based', 1), (u'Curve', 1), (u'offsetting', 1), (u'Legendre', 1)])
(u'Peter J. Vancorenland', [(u'Synthesis', 1), (u'Circuits.', 1), (u'RF', 1), (u'Methodology', 1), (u'for', 1), (u'Layout-Aware', 1), (u'A', 1)])
(u'Anand S. Bedekar', [(u'Corner', 1), (u'Detector.', 1), (u'A', 1), (u'Bayesian', 1)])
(u'Mary Eward', [(u'and', 1), (u'at', 1), (u'Megaprogramming', 1), (u'High', 1), (u'School', 1), (u'Levels.', 1), (u'the', 1), (u'Undergraduate', 1), (u'Introducing', 1)])
(u'Isabelle Mirbel', [(u'Uses:', 1), (u'Interactive', 1), (u'Documents.', 1), (u'Spatio-temporal', 1), (u'Advanced', 1), (u'Composing', 1)])
(u'Shailesh Sutarwala', [(u'Instruction', 1), (u'Environment.', 1), (u'Set', 1), (u'Simulation', 1), (u'An', 1), (u'Insulin:', 1)])
(u'Emanuel Popovici', [(u'in', 1), (u'ECC', 1), (u'Modular', 1), (u'for', 1), (u'Application', 1), (u'on', 1), (u'Logic.', 1), (u'Reconfigurable', 1), (u'Fast', 1), (u'Division', 1)])
(u'Borys Omelayenko', [(u'in', 1), (u'E-Commerce.', 1), (u'for', 1), (u'Web', 1), (u'Business-to-Business', 1), (u'Integration', 1), (u'Mapping', 1), (u'RDFT:', 1), (u'Meta-Ontology', 1), (u'A', 1), (u'Integration.', 1), (u'Ontology', 1), (u'Service', 1), (u'Tasks', 1)])
(u'Stuart D. Elby', [(u'Multihop', 2), (u'Optical', 1), (u'Networks.', 2), (u'Cell-Switching', 1), (u'ATM', 2), (u'Cell', 1), (u'Lightwave', 1), (u'Switching', 1), (u'in', 2), (u'Wavelength-Based', 2)])
(u'Peter Norvig', [(u'Intelligent', 1), (u'Modern,', 1), (u'A', 1), (u'Artificial', 1), (u'to', 1), (u'for', 1), (u'Dialogue.', 1), (u'Editorial', 1), (u'Help', 1), (u'UNIX:', 1), (u'Introductory', 1), (u'Natural', 1), (u'Approach', 1), (u'Language', 1), (u'Systems', 1), (u'Intelligence.', 1), (u'Agent-Oriented', 1)])
(u'Guy Doumeingts', [(u'SIPA', 1), (u'A', 1), (u'system', 1), (u'Control', 1), (u'decision.', 1), (u'rule-based', 1), (u'to', 1), (u'and', 1), (u'Production', 1), (u'make', 1), (u'buy', 1), (u'support', 1), (u'PLUS.', 1), (u'Activity', 1), (u'or', 1)])
(u'Johan van Tilburg', [(u'Authentication', 1), (u'the', 1), (u'Encryption', 1), (u'Scheme.', 1), (u'Voting', 1), (u'Joint', 1), (u'Extended', 1), (u'Chosen', 1), (u'Algebraic-Code', 1), (u'Encryptions.', 1), (u'Li-Wang', 1), (u'Majority', 1), (u'on', 1), (u'Private-Key', 1), (u'Two', 1), (u'Plaintext', 1), (u'Attacks', 1), (u'and', 2)])
(u'Bart Geurts', [(u'Computing', 1), (u'Salience.', 1)])
(u'Raymund Yee-Mian Teo', [(u'A', 1), (u'Handwritten', 1), (u'for', 1), (u'Recognizing', 1), (u'Numerals.', 1), (u'Classifier', 1), (u'Hybrid', 1)])
(u'Qingfeng Huang', [(u'abstractions', 1), (u'Spatiotemporal', 1), (u'Network', 1), (u'Networks', 1), (u'Ad', 1), (u'under', 1), (u'Consistent', 1), (u'for', 2), (u'computing.', 1), (u'Mobicast:', 1), (u'in', 1), (u'Networks.', 1), (u'Hoc', 1), (u'mobile', 1), (u'context-aware', 1), (u'Sensor', 1), (u'Multicast', 1), (u'Just-in-Time', 1), (u'Constraints.', 1), (u'Group', 1), (u'Membership', 1)])
(u'Istv\xe1n Kolossv\xe1ry', [(u'torsion', 1), (u'distances', 1), (u'based', 1), (u'Conformer:', 1), (u'conformers', 1), (u'the', 1), (u'program', 1), (u'rapid', 1), (u'and', 1), (u'comparison', 1), (u'of', 1), (u'for', 1), (u'interatomic', 1), (u'a', 1), (u'angles.', 1), (u'molecular', 1), (u'on', 1), (u'Compare', 1)])
(u'J\xfcrgen Geiser', [(u'Porous', 1), (u'Discrete', 1), (u'Discretization', 1), (u'Transport', 1), (u'Maximum', 1), (u'Convection', 1), (u'Methods', 1), (u'in', 1), (u'Dominated', 1), (u'Minimum', 1), (u'with', 1), (u'and', 1), (u'for', 1), (u'Property', 1), (u'Media.', 1)])
(u'Wolfgang Gehrke', [(u'of', 2), (u'Verification', 1), (u'Geometric', 2), (u'Spaces:', 1), (u'Computer-Aided', 1), (u'Constraints.', 1), (u'Construction', 1), (u'Finite', 1), (u'Automated', 1)])
(u'Andre Scedrov', [(u'of', 2), (u'Calculus.', 1), (u'A', 1), (u'and', 1), (u'Process', 1), (u'Polynomially', 1), (u'Programming.', 1), (u'Proofs', 1), (u'a', 2), (u'Security', 1), (u'linear', 1), (u'System', 1), (u'Cryptographic', 1), (u'Graded', 1), (u'Probabilistic', 1), (u'for', 3), (u'Preface.', 1), (u'Polynomial-Time', 1), (u'Multiset', 1), (u'Analysis.', 1), (u'Protocol', 1), (u'Composition', 1), (u'Version', 1), (u'logic.', 1), (u'Protocols', 1), (u'T', 1), (u'Phase', 1), (u'light', 1), (u'Relating', 1), (u'Strands', 1), (u'Foundation', 1), (u'I:', 1), (u'as', 1), (u'Grade', 1), (u'in', 1), (u'Rewriting', 1), (u'Uniform', 1), (u'Logic', 2), (u'semantics', 1)])
(u'Dimitar I. Kamenski', [(u'Complicated', 1), (u'Parameter', 1), (u'Functions.', 1), (u'Estimation', 1), (u'in', 1), (u'Rational', 1)])
(u'Emmanouil Skoufos', [(u'the', 1), (u'Computers', 1), (u'Uses', 1), (u'Speeding', 1), (u'Things', 1), (u'Up:', 1), (u'Racing', 1), (u'Bicylce', 1), (u'Starting', 1), (u'Line.', 1), (u'Before', 1), (u'Reaching', 1)])
(u'Atsushi Marugame', [(u'cameras.', 1), (u'method', 1), (u'Robust', 1), (u'using', 1), (u'object', 1), (u'extraction', 1), (u'three', 1)])
(u'Klaus Moysich', [(u'am', 1), (u'Bewertung', 1), (u'sozio-technischer', 1), (u'Beispiel', 1), (u'Systeme', 1), (u'Telearbeitsplatzes.', 1), (u'und', 1), (u'eines', 1), (u'Modellierung', 1)])
(u'Alberto Sanna', [(u'RBAC.', 1), (u'access', 1), (u'on', 1), (u'method', 1), (u'context-related', 1), (u'A', 1), (u'and', 1), (u'authorization', 1), (u'based', 1), (u'control', 1)])
(u'Wolfgang W. Bein', [(u'Collections.', 1), (u'3-server', 1), (u'on', 1), (u'the', 1), (u'A', 1), (u'Document', 1), (u'Large', 1), (u'Surface', 1), (u'problem', 1), (u'in', 1), (u'Calculating', 1), (u'The', 1), (u'Method', 1), (u'Similarity', 1), (u'for', 1), (u'parallelism.', 1), (u'using', 1), (u'intersection', 1), (u'plane.', 1), (u'Term', 1)])
(u'Karl-Heinz Drechsler', [(u'R\xfcthing,', 1), (u'Knoop,', 1), (u"Steffen's", 1), (u'Code', 2), (u'Lazy', 1), (u'The', 1), (u'A', 1), (u'Variation', 1), (u'Pascal-XT', 1), (u'Motion.', 1), (u'Generator.', 1), (u'on', 1), (u'and', 1)])
(u'I. King', [(u'Distance', 1), (u'for', 1), (u'A', 1), (u'Matching.', 1), (u'Video', 1), (u'Similarity', 1), (u'Measure', 1), (u'Sequence', 1)])
(u'Aleksandr M. Matsokin', [(u'curves.', 1), (u'set', 1), (u'Bezier', 1), (u'intersection', 1), (u'Implementation', 1), (u'operations', 1), (u'and', 1), (u'of', 2)])
(u'J. C. Brailean', [(u'Noise', 1), (u'gradient', 1), (u'displacement', 1), (u'spatial', 1), (u'estimation.', 1), (u'use', 1), (u'robust', 1), (u'estimation', 1), (u'for', 1), (u'in', 1)])
(u'B. C. M. Douqu\xe9', [(u'The', 1), (u'CODASYL', 1), (u'Recommendations', 1), (u'the', 1), (u'W\xe9pion', 1), (u'DDL', 1), (u'1973.', 1), (u'on', 1)])
(u'Andy Evans', [(u'Modeling', 1), (u'Notation.', 1), (u'Formal', 1), (u'Aggregation.', 1), (u'a', 1), (u'The', 1), (u'as', 1), (u'UML', 1)])
(u'Yuzuru Fujiwara', [(u'Diagram.', 1), (u'on', 1), (u'Based', 1), (u'Organic', 1), (u'Analogical', 1), (u'Compound-Reaction', 1), (u'Reactions', 1), (u'the', 1), (u'Reasoning', 1), (u'of', 1), (u'Structurized', 1)])
(u'Marnix J. J. Garvels', [(u'Implementations.', 1), (u'RESTART', 1), (u'of', 1), (u'A', 1), (u'Comparison', 1)])
(u'Frantisek Fiala', [(u'Programs.', 1), (u'A', 1), (u'Algorithms', 1), (u'Comparison', 1), (u'Three', 1), (u'of', 1), (u'Zero-One', 1), (u'for', 1), (u'Linear', 1)])
(u'Shahid Ikram', [(u'higher-order', 1), (u'Extending', 1), (u'VLSI', 1), (u'design', 1), (u'with', 1), (u'logic.', 1)])
(u'A. Lawrence Spitz', [(u'codes', 1), (u'based', 1), (u'and', 1), (u'lexical', 1), (u'on', 1), (u'information.', 1), (u'character', 1), (u'An', 1), (u'shape', 1), (u'OCR', 1)])
(u'Darrell Whitley', [(u'in', 1), (u'Genetic', 1), (u'Networks', 1), (u'Neural', 1), (u'Ensemble', 1), (u'Performance', 1), (u'to', 1), (u'Using', 1), (u'Algorithm.', 1), (u'Feature', 1), (u'Initial', 1), (u'Comparisons', 1), (u'Selection', 1), (u'Approach', 1), (u'the', 1), (u'Creation.', 1), (u'for', 2), (u'Prediction.', 1), (u'Reliability', 1), (u'Delta', 1), (u'Coding', 1)])
(u'David Hemmendinger', [(u'Lazy', 1), (u'Correct', 1), (u'and', 1), (u'Computations.', 1), (u'General', 1), (u'of', 2), (u'Evaluation', 1), (u'A', 1), (u'Implementation', 1), (u'Cancellation', 1), (u'Semaphores.', 1)])
(u'Markus Stumptner', [(u'-', 1), (u'Debugging', 1), (u'Programs', 1), (u'Model-Based', 1), (u'Results', 1), (u'the', 1), (u'Java', 3), (u'Bugs', 1), (u'of', 2), (u'Project.', 1), (u'Programs.', 1), (u'Experiment', 1), (u'Locating', 1), (u'Diagnosis', 1), (u'in', 1), (u'First', 1)])
(u'Lieu-Hen Chen', [(u'on', 1), (u'based', 1), (u'hair', 1), (u'A', 1), (u'system', 1), (u'the', 1), (u'3D', 1), (u'wisp', 1), (u'of', 1), (u'style', 1), (u'model.', 1), (u'synthesis', 1)])
(u'Theo Thielemans', [(u'Process.', 1), (u'the', 1), (u'A', 1), (u'System', 1), (u'Sequential', 1), (u'CerBeruS:', 1), (u'Supporting', 1), (u'Screening', 1)])
(u'Laszlo Nemes', [(u'as', 1), (u'a', 1), (u'for', 1), (u'A', 2), (u'Its', 1), (u'Virtual', 1), (u'Enterprise', 1), (u'Framework', 1), (u'Design', 1), (u'and', 1), (u'Workbench.', 1), (u'Implementation', 1), (u'Manufacturing', 1)])
(u'Izumi Kimura', [(u'Space-Continuous', 1), (u'Speed-Independent', 1), (u'Circuits', 1), (u'of', 1), (u'Asynchronous', 1), (u'Theory', 1), (u'Time-Semicontinuous', 1)])
(u'Laurent Th\xe9ry', [(u'A', 1), (u'Algorithm.', 1), (u'of', 1), (u'Version', 1), (u'Certified', 1), (u"Buchberger's", 1)])
(u'Seung Sik Choi', [(u'System', 1), (u'on', 1), (u'Integrated', 1), (u'Packet', 1), (u'in', 1), (u'Based', 1), (u'Scheduling', 1), (u'Channel', 1), (u'Queueing', 1), (u'Information.', 1), (u'Fair', 1), (u'an', 1), (u'CDMA', 1), (u'Status', 1)])
(u'William Fornaciari', [(u'Software', 1), (u'Extension', 1), (u'Virtualization', 1), (u'VLIW', 1), (u'of', 1), (u'Applications.', 1), (u'for', 2), (u'(poster', 1), (u'A', 1), (u'Embedded', 1), (u'via', 1), (u'Multi-Level', 1), (u'Processors', 1), (u'Multicluster', 1), (u'Power', 1), (u'to', 1), (u'Strategy', 1), (u'FPGA', 1), (u'Estimation.', 1), (u'SIMD', 1), (u'abstract).', 1), (u'segmentation', 1)])
(u'C. H. Lochmuller', [(u'Derive.', 1)])
(u'Markus Stra\xdfer', [(u'Agents', 1), (u'Reliable', 1), (u'Commerce.', 1), (u'Electronic', 1), (u'Providing', 1), (u'for', 1)])
(u'Licia Calvi', [(u'Adaptive', 1), (u'Linking.', 1), (u'Hypertext', 1), (u'Usability', 1), (u'Courseware', 1), (u'binary', 1), (u'relationship?', 1), (u'the', 1), (u'always', 1), (u'Improving', 1), (u'of', 1), (u'and', 1), (u'hypertext:', 1), (u'a', 1), (u'through', 1), (u'Text', 1)])
(u'B\xe9la Bollob\xe1s', [(u'Probing', 1), (u'of', 2), (u'The', 1), (u'Network', 1), (u'FKP', 1), (u'Distribution', 2), (u'in', 1), (u'Clustering', 1), (u'Linked', 1), (u'Cost', 1), (u'Model.', 1), (u'Random', 1), (u'Graphs.', 1), (u'the', 1), (u'Degree', 1), (u'Highly', 1)])
(u'Birgit Baum-Waidner', [(u'Care', 1), (u'Security', 1), (u'a', 1), (u'Health', 1), (u'SAMSON,', 1), (u'in', 1), (u'Management', 1), (u'Scenario.', 1)])
(u'Franz Caspar', [(u'f\xfcr', 1), (u'in', 1), (u'Denkprozesse', 1), (u'Situationen.', 1), (u'von', 1), (u'Experten', 1), (u'schlechtdefinierten', 1), (u'Beispiele', 1), (u'subtiler', 1), (u'als', 1), (u'Hyper-T:', 1), (u'Spuren', 1), (u'Auf', 1), (u'Psychotherapeuten', 1), (u'den', 1), (u'komplexen,', 1)])
(u'Yasuo Hatano', [(u'Order', 1), (u'Optimized', 1), (u'Higher', 1), (u'Attack.', 1), (u'An', 1), (u'Differential', 1), (u'Method', 1), (u'for', 1), (u'Algebraic', 1)])
(u'Christian Mossin', [(u'Analysis.', 1), (u'Exact', 1), (u'Flow', 1)])
(u'Darren Erik Vengroff', [(u'I/O-Efficient', 1), (u'Algorithms', 1), (u'Environments.', 1), (u'and', 1)])
(u'Grit Th\xfcrmer', [(u'Discrete', 1), (u'the', 1), (u'Normals', 1), (u'Surfaces', 1), (u'Space.', 1), (u'on', 1), (u'in', 1), (u'Varying', 1), (u'for', 1), (u'Computation', 1), (u'Neighborhood', 1), (u'Parameters', 1), (u'of', 1)])
(u'R. Forbes', [(u'of', 1), (u'Placement.', 1), (u'Acceleration', 1), (u'Force-Directed', 1), (u'Heuristic', 1)])
(u'Leon Silverman', [(u'Power,', 1), (u'Vision', 1), (u'and', 1), (u'Studio.', 1), (u'the', 2), (u'Radio', 1), (u'Death', 1), (u'of', 1)])
(u'Eric Hoang', [(u'Test', 1), (u'Grading', 1), (u'the', 2), (u'of', 1), (u'Testability', 1), (u'Features', 1), (u'68332.', 1), (u'68HC16Z1.', 1)])
(u'Lionel Verlaine', [(u'Data', 1), (u'Real', 1), (u'View:', 1), (u'Time', 1), (u'Temporal', 1), (u'Bases.', 1), (u'for', 1), (u'Distributed', 1), (u'Tool', 1), (u'A', 1)])
(u'Terry A. Halpin', [(u'Using', 1), (u'Queries', 1), (u'ConQuer-II.', 1), (u'Comparison.', 1), (u'Conceptual', 1), (u'Analysis', 1), (u'in', 1), (u'UML', 1), (u'and', 1), (u'A', 1), (u'Information', 1), (u'ORM:', 1)])
(u'Gaeil Ahn', [(u'Scheme', 1), (u'Evaluation.', 1), (u'Recovery', 1), (u'Efficient', 1), (u'Rerouting', 1), (u'for', 1), (u'MPLS-Based', 1), (u'Its', 1), (u'Performance', 1), (u'and', 1), (u'An', 1)])
(u'Kenneth E. Rudd', [(u'algorithm', 1), (u'restriction', 1), (u'searching', 1), (u'Escherichia', 1), (u'database', 1), (u'genome', 1), (u'coli', 1), (u'K-12.', 1), (u'EcoGene:', 1), (u'a', 1), (u'sequence', 1), (u'An', 1), (u'maps.', 1), (u'for', 2)])
(u'Peter van der Weerd', [(u'Word', 1), (u'Networks.', 1), (u'in', 1), (u'Co-Occurrence', 1), (u'Conceptual', 1), (u'Grouping', 1)])
(u'Paul W. P. J. Grefen', [(u'Issue.', 1), (u'Performance', 1), (u'for', 2), (u'Algebra', 1), (u'Framework', 2), (u'System.', 1), (u'Component', 1), (u'Systems.', 1), (u'Dynamic', 1), (u'Parallel', 1), (u'Practical', 1), (u'a', 2), (u'System', 1), (u'Conceptual', 1), (u'Interaction.', 1), (u'to', 1), (u'A', 3), (u'B2B', 2), (u'Contracting.', 1), (u'Extended', 1), (u'Evaluation', 1), (u'of', 1), (u'Control', 2), (u'Advanced', 1), (u'Approach', 1), (u'Main-Memory', 1), (u'-', 1), (u'Database', 2), (u'Relational', 1), (u'Integrity', 2), (u'in', 2), (u'Electronic', 1), (u'Formal', 1), (u'Multi-Set', 1), (u'Based', 1)])
(u'Michael Goldweber', [(u'Access', 1), (u'Costs', 1), (u'in', 1), (u'Replicated', 1), (u'(Abstract).', 1), (u'Syste', 1), (u'Distributed', 1), (u'Minimizing', 1)])
(u'William Kordsmeier', [(u"Administrators'", 1), (u'University', 1), (u'of', 1), (u'Copyright', 1), (u'Multimedia', 1), (u'Understanding', 1), (u'Guidelines.', 1)])
(u'Rajehndra Nagappan', [(u'Data', 2), (u'Mining:', 1), (u'ACSys', 1), (u'The', 2), (u'of', 1), (u'Large-Scale', 1), (u'Delivery', 1), (u'Mining', 1), (u'Project.', 1), (u'Integrated', 1)])
(u'Geoffrey Fox', [(u'Guide', 1), (u'Object', 1), (u'Partitioning', 1), (u'Through', 1), (u'for', 1), (u'Document', 1), (u'Issue:', 2), (u'Static', 1), (u'High', 1), (u'of', 2), (u'sparse', 1), (u'Designing', 1), (u'Grande', 2), (u'Data', 1), (u'Blocked', 1), (u'Factorization', 1), (u'to', 1), (u'Environment', 1), (u'Grid', 1), (u'Java', 2), (u'A', 2), (u'Evaluation', 1), (u'Shell', 1), (u'Model.', 1), (u'ACM', 2), (u'On', 1), (u'system', 1), (u'Application', 1), (u'Engine.', 1), (u'Gauss-Seidel', 1), (u'algorithm', 1), (u'Parallelization', 1), (u'on', 1), (u'Decisions.', 1), (u'Computing', 1), (u'Fortran', 1), (u'Kernels.', 1), (u'Using', 1), (u'matrices.', 1), (u'Performance', 2), (u'(Editorial).', 2), (u'power', 1), (u'W3C', 1), (u'Algorithms', 1), (u'Special', 2), (u'parallel', 1), (u'1999', 2), (u'Estimator', 1), (u'a', 1), (u'Internet', 1), (u'Distributed', 1), (u'LU', 1), (u'Architectures.', 1), (u'Memory', 1), (u'Collaboration', 1), (u'the', 2), (u'Conference', 2)])
(u'Francesco Pessolano', [(u'First-in', 1), (u'First-out', 1), (u'Asynchronous', 1), (u'Queues.', 1)])
(u'Mohan S. Shrikhande', [(u'Numbers.', 1), (u'Graphs', 1), (u'Intersection', 1), (u'with', 1), (u'Strongly', 1), (u'Three', 1), (u'Regular', 1), (u'and', 1), (u'Designs', 1)])
(u'K. C. Lo', [(u'frequency', 1), (u'three-dimensional', 1), (u'Colour', 1), (u'diffusion.', 1), (u'quantization', 1), (u'by', 1)])
(u'Pikuei Kuo', [(u'Collision', 1), (u'Avoidance', 1), (u'Expert', 1), (u'Navigation', 1), (u'Systems', 1), (u'as', 1), (u'Tutor.', 1), (u'Applying', 1), (u'Intelligent', 1), (u'System', 1), (u'an', 1), (u'to', 1), (u'Training', 1)])
(u'Herbert B. Enderton', [(u'Hyperarithmetical', 1), (u'Note', 1), (u'A', 1), (u'on', 1), (u'Hierarchy.', 1), (u'the', 1)])
(u'James E. Hanson', [(u'Double', 1), (u'in', 1), (u'Agent-Human', 1), (u'Continuous', 1), (u'the', 1), (u'Interactions', 1), (u'Auction.', 1)])
(u'Marc Demange', [(u'Constructive', 1), (u'and', 1), (u'Set', 1), (u'Some', 1), (u'for', 1), (u'-', 1), (u'Non-constructive', 1), (u'Algorithms', 1), (u'Independent', 1), (u'Approximation', 2), (u'Differential', 1), (u'Problem.', 1), (u'Combinatorial', 1), (u'Maximum', 1), (u'Problems.', 1), (u'Optimization', 1)])
(u'A. Senthil Kumar', [(u'Internet-enabled', 1), (u'Development', 1), (u'design', 1), (u'an', 1), (u'system.', 1), (u'of', 1), (u'interactive', 1), (u'fixture', 1)])
(u'Vennila Ramalingam', [(u'A', 1), (u'procedural', 1), (u'by', 1), (u'comparison', 1), (u'programs', 1), (u'object-oriented', 1), (u'novice', 1), (u'the', 1), (u'programmers.', 1), (u'comprehension', 1), (u'and', 1), (u'of', 2)])
(u'W. Turin', [(u'Verification', 1), (u'On-line', 1), (u'using', 1), (u'Features.', 1), (u'Handwritten', 1), (u'Model', 1), (u'Hidden', 1), (u'Markov', 1), (u'Signature', 1)])
(u'Robert L. Ennis', [(u'Automation', 1), (u'an', 1), (u'Systems', 1), (u'Approach.', 1), (u'of', 1), (u'Operations,', 1), (u'Expert', 1), (u'MVS', 1)])
(u'John W. Fowler', [(u'proactive', 1), (u'potential', 1), (u'Assessment', 1), (u'Modeling', 1), (u'in', 2), (u'discrete', 1), (u'of', 1), (u'Simulation', 1), (u'management', 1), (u'Semiconductor', 1), (u'due', 1), (u'productivity', 1), (u'gains', 1), (u'simulation.', 1), (u'reticle', 1), (u'and', 1), (u'using', 1), (u'Manufacturing.', 1), (u'Operational', 1), (u'event', 1), (u'to', 1)])
(u'Wern-Yan Koe', [(u'Faults.', 1), (u'and', 1), (u'Metrics', 1), (u'Effectiveness', 1), (u'CMOS', 1), (u'Test', 1)])
(u'Seon G. Chang', [(u'Point', 1), (u'Location', 1), (u'for', 1), (u'the', 1), (u'in', 1), (u'Dynamic', 1), (u'Registration', 1), (u'by', 1), (u'Update', 1), (u'Determination', 1), (u'Programming', 1), (u'PCS.', 1), (u'of', 1)])
(u'Ann Marks', [(u'Using', 1), (u'Some', 1), (u'ODA.', 1), (u'on', 1), (u'Comments', 1)])
(u'Donald M. Stewart', [(u'256K', 1), (u'Production', 1), (u'Repair', 1), (u'Dynamic', 1), (u'with', 1), (u'of', 1), (u'Redundancy.', 1), (u'RAMS', 1), (u'and', 1), (u'Test', 1)])
(u'Keith Whisnant', [(u'Architecture', 1), (u'for', 1), (u'High', 1), (u'Software', 1), (u'A', 1), (u'Computing.', 1), (u'Flexible', 1), (u'Availability', 1)])
(u'Claudio Carpineto', [(u'term-ranking', 1), (u'Improving', 1), (u'with', 2), (u'retrieval', 1), (u'multiple', 1), (u'function', 1), (u'Reformulation', 1), (u'combination.', 1), (u'Concept', 1), (u'Queries', 1), (u'feedback', 1), (u'Boolean', 1), (u'Effective', 1), (u'Lattices.', 1), (u'of', 1)])
(u'Zaw Z. Han', [(u'Commerce', 1), (u'Rules.', 1), (u'from', 1), (u'to', 1), (u'XML', 1), (u'Litigation', 1), (u'Electronic', 1), (u'Interoperability', 1), (u'Using', 1)])
(u'Seppo Heikkuri', [(u'Security', 1), (u'of', 2), (u'as', 1), (u'Ethics', 1), (u'An', 1), (u'Distributed', 1), (u'Systems.', 1), (u'in', 1), (u'Foundation', 1), (u'Analysis', 1), (u'Information', 1)])
(u'Hongfei Yan', [(u'Design', 1), (u'and', 1), (u'Efficient', 1), (u'Evaluation', 1), (u'of', 1), (u'Web-crawling', 1), (u'System.', 1), (u'Architectural', 1), (u'an', 1)])
(u'Lau Cheuk Lung', [(u'Implementing', 1), (u'Multicast', 1), (u'the', 1), (u'Protocol.', 1), (u'Inter-ORB', 1)])
(u'Kay Hofmann', [(u'PROSITE', 1), (u'Similarity', 1), (u'with', 1), (u'Search', 1), (u'Comparisons', 1), (u'database,', 1), (u'Hidden', 1), (u'in', 1), (u'on', 1), (u'Algorithm', 1), (u'System.', 1), (u'Based', 1), (u'Alignment', 1), (u'Protein', 1), (u'A', 1), (u'Sequence', 1), (u'Models.', 1), (u'its', 1), (u'The', 1), (u'and', 1), (u'a', 1), (u'Scoring', 1), (u'of', 1), (u'2002.', 1), (u'Profiles', 1), (u'Markov', 1), (u'Interpretation', 1), (u'status', 1), (u'an', 1), (u'Sensitive', 1), (u'Probabilistic', 1)])
(u'M. Caliani', [(u'Commercial', 1), (u'Retrieval', 1), (u'Induced', 1), (u'by', 1), (u'Video', 1), (u'Semantics.', 1)])
(u'Ki-uk Kyung', [(u'in', 1), (u'Force', 1), (u'Simulator.', 1), (u'Realistic', 1), (u'Spine', 1), (u'Biopsy', 1), (u'a', 1), (u'Reflection', 1)])
(u'Yizhou Yu', [(u'visibility', 1), (u'Photometric', 1), (u'Properties', 1), (u'processing', 1), (u'Photographs.', 1), (u'Efficient', 1), (u'Scenes', 1), (u'of', 1), (u'Architectural', 1), (u'mapping.', 1), (u'from', 1), (u'Recovering', 1), (u'texture', 1), (u'for', 1), (u'projective', 1)])
(u'George K. Tsolis', [(u'Management', 1), (u'Protection', 1), (u'An', 1), (u'Digital', 2), (u'Advanced', 1), (u'Objects.', 1), (u'an', 1), (u'XML-based', 1), (u'Repository', 1), (u'application', 1), (u'of', 1), (u'Image', 1), (u'and', 2), (u'for', 1), (u'Intellectual', 1), (u'Property', 1)])
(u'Hideo Nakano', [(u'in', 1), (u'Evaluation', 1), (u'Synchronization', 1), (u'PC', 1), (u'Cluster', 1), (u'Low', 1), (u'Clock', 1), (u'An', 1), (u'Environment.', 1), (u'Hardware-assisted', 1), (u'Cost', 1), (u'Internal', 1), (u'of', 1)])
(u'Zhao Li', [(u'multidimensional', 1), (u'multiresolution', 1), (u'images', 1), (u'artifact', 1), (u'Forecasting', 1), (u'Using', 1), (u'Rules', 1), (u'features.', 1), (u'of', 1), (u'Association', 1), (u'Existing', 1), (u'Retrieval', 1), (u'using', 1), (u'Sets.', 1), (u'Data', 1)])
(u'Richard T. Snodgrass', [(u'Stratum', 1), (u'Aggregates', 1), (u'Temporal', 6), (u'TQuel.', 2), (u'View.', 1), (u'Semantic', 3), (u'Systems:', 1), (u'Notions', 1), (u'Relational', 1), (u'with', 2), (u'Implementation.', 1), (u'The', 1), (u'this', 1), (u'Extraction', 2), (u'Database.', 1), (u'XML', 1), (u'Evaluation', 1), (u'Types.', 1), (u'Fascicles.', 2), (u'DB2', 1), (u'Monitoring', 1), (u'sort-merge', 1), (u'ACM', 1), (u'TODS', 2), (u'An', 1), (u'Compression', 2), (u'Language', 1), (u'techniques', 1), (u'Pattern', 2), (u'Query', 3), (u'Misalignment.', 1), (u'Compatibility', 1), (u'DBMS', 1), (u'Optimization', 1), (u'to', 1), (u'Reviewers.', 1), (u'Management', 1), (u'A', 2), (u'Journal', 1), (u'Environment:', 1), (u'Review', 4), (u'handling', 1), (u'Skew', 1), (u'the', 2), (u'Overview', 1), (u'Approach.', 1), (u'Development', 1), (u'of', 6), (u'Data', 2), (u'and', 2), (u'Comparative', 1), (u'Two', 1), (u'Internet', 1), (u'Upward', 1), (u'Languages.', 1), (u'-', 4), (u'Slicing', 1), (u'Implementation', 1), (u'join.', 1), (u'Techniques', 1), (u'Inefficiency', 1), (u'a', 1), (u'Queries.', 1), (u'Software', 1), (u'Approaches', 1), (u'Age.', 1), (u'Universal', 1), (u'in', 6), (u'relevance.', 1)])
(u'Hansbeat Loacker', [(u'Unterrichtssystem', 1), (u'POLY', 1), (u'Darstellung', 1), (u'Objekte.', 1), (u'rechnergest\xfctzte', 1), (u'Das', 1), (u'Manipulation', 1), (u'und', 1), (u'zur', 1), (u'ebenbegrenzter', 1)])
(u'P. J. Hartley', [(u'to', 1), (u'Tensor', 1), (u'Meshes', 1), (u'Rectangular', 1), (u'Approximations', 1), (u'on', 1), (u'Data', 1), (u'Defined', 1), (u'Product', 1), (u'N-Space.', 1), (u'in', 1)])
(u'R. E. Hudson', [(u'Processing', 1), (u'Networks.', 1), (u'Target', 1), (u'in', 1), (u'for', 1), (u'Based', 1), (u'AML', 1), (u'Sensor', 1), (u'Array', 1), (u'SVM', 1), (u'Algorithms', 1), (u'DOA,', 1), (u'Localization,', 1), (u'Classification', 1), (u'and', 2), (u'on', 1)])
(u'Pat Hanrahan', [(u'shading', 1), (u'for', 2), (u'shadows', 1), (u'wavelet', 1), (u'real-time', 1), (u'Scalable', 1), (u'non-linear', 1), (u'hardware.', 1), (u'A', 1), (u'lighting', 1), (u'system', 1), (u'Rendering', 1), (u'Displays.', 1), (u'graphics', 1), (u'programmable', 1), (u'procedural', 1), (u'approximation.', 1), (u'Distributed', 1), (u'using', 1), (u'All-frequency', 1)])
(u'Thorsten Brendel', [(u'for', 1), (u'to', 1), (u'Construct', 1), (u'Networks.', 1), (u'Patterns', 1), (u'3-Dimensional', 1), (u'Neural', 1), (u'Reconstruction', 1), (u'by', 1), (u'Silhouettes', 1), (u'Training', 1)])
(u'J. Daniel Couger', [(u'Collaborative', 1), (u'Undergraduate', 2), (u'Information', 2), (u'information', 1), (u'Joint', 1), (u'ACM/DPMA/AIS/ICIS', 1), (u'to', 1), (u'study.', 1), (u'Report', 1), (u'Target:', 1), (u'for', 1), (u'an', 1), (u'Curriculum', 3), (u'Systems', 1), (u'with', 1), (u'IS', 2), (u"'97", 1), (u'techniques:', 1), (u'Programs', 1), (u'Update.', 1), (u"'95", 1), (u'-', 1), (u'Developing', 1), (u'Trying', 1), (u'on', 1), (u'creativity', 1), (u'Moving', 1), (u'Proposed', 1), (u'Effort.', 1), (u'A', 1), (u'and', 1), (u'exploratory', 1), (u'Degree', 1), (u'Hit', 1), (u'systems', 1), (u'Guidelines', 1), (u'in', 1), (u'a', 1), (u'Systems.', 1), (u'Model', 2)])
(u'Philipp W. Kutter', [(u'Support', 1), (u'for', 1), (u'Tool', 1), (u'Montages.', 1), (u'and', 1), (u'Prototyping', 1), (u'Language', 1), (u'with', 1), (u'Design', 1)])
(u'Jonghan Shin', [(u'Modular', 1), (u'Massively', 1), (u'Min-Max', 1), (u'related', 1), (u'Classification', 1), (u'calcium', 1), (u'dynamic', 1), (u'to', 1), (u'of', 2), (u'range', 1), (u'is', 1), (u'LTP', 1), (u'Using', 1), (u'Hippocampal', 1), (u'Neural', 1), (u'postsynaptic', 1), (u'Networks.', 1), (u'concentration.', 1), (u'Parallel', 1), (u'induction', 1), (u'Signals', 1), (u'EEG', 1)])
(u'B. Bodelet', [(u'Urban', 1), (u'Efficient', 1), (u'Visualization', 1), (u'of', 1), (u'Scenery.', 1), (u'Manipulationfor', 1), (u'Impostor', 1), (u'Real-Time', 1)])
(u'Timo Skytt\xe4', [(u'Architectures.', 1), (u'Privacy', 1), (u'Enhancing', 1), (u'Service', 1)])
(u'Keng Siau', [(u'with', 1), (u'and', 3), (u'A', 1), (u'Methodologies', 1), (u'GOMS', 1), (u'Electronic', 1), (u'integration', 1), (u'Analysis.', 1), (u'Systems', 1), (u'Process', 1), (u'Enterprise', 1), (u'EAI.', 1), (u'Language', 1), (u'-', 3), (u'Unified', 2), (u'Rational', 1), (u'Methods', 1), (u'Introduction.', 1), (u'Commerce', 1), (u'ERP', 1), (u'Modeling', 2), (u'Development', 1)])
(u'Radu Rugina', [(u'of', 1), (u'analysis', 1), (u'Symbolic', 1), (u'and', 1), (u'indices,', 1), (u'accessed', 1), (u'memory', 1), (u'bounds', 1), (u'array', 1), (u'pointers,', 1), (u'regions.', 1)])
(u'Hans-Peter Fricke', [(u'von', 1), (u'in', 1), (u'Timesharing-Anlagen.', 1), (u'Zur', 1), (u'Lastregelung', 1), (u'Betriebssystemen', 1)])
(u'Claudia L\xf6bbecke', [(u'Eignung', 1), (u'Probleme', 1), (u'Zukunftsperspektiven', 1), (u'Inhalteanbieter.', 1), (u'-', 1), (u'Ansatzes', 1), (u'Entwicklung', 1), (u'System', 1), (u'Internet-Nutzung', 1), (u'f\xfcr', 1), (u'Dynamics', 1), (u'strategischer', 1), (u'Entscheidungsunterst\xfctzungssysteme.', 1), (u'und', 2), (u'Umsetzung', 1), (u'zur', 1), (u'Kommerzielle', 1), (u'des', 1)])
(u'Anton Hartl', [(u'Kognitive', 1), (u'kognitives', 1), (u'Kartieren.', 1), (u'und', 1), (u'Karten', 1)])
(u'Farnam Jahanian', [(u'of', 3), (u'Instability.', 1), (u'Fault', 2), (u'Testing', 1), (u'Constraints', 1), (u'Routing', 1), (u'Injection', 2), (u'Design', 1), (u'Distributed', 3), (u'Experiences', 1), (u'Group', 1), (u'Window-Consistent', 1), (u'Internet', 1), (u'Simulation', 1), (u'Extensible', 1), (u'for', 1), (u'Protocols.', 1), (u'Flexible,', 1), (u'Deterministic', 1), (u'Evaluation', 1), (u'Probing', 1), (u'Real-Time', 2), (u'Systems.', 2), (u'Service.', 1), (u'and', 2), (u'Timing', 1), (u'Environment', 1), (u'Dependable', 1), (u'in', 1), (u'Specifications.', 1), (u'Monitoring', 1), (u'a', 1), (u'Middleware.', 1), (u'Communication', 1), (u'A', 1), (u'with', 1), (u'Replication', 1)])
(u'Robert M. Keller', [(u'through', 1), (u'Implementations', 1), (u'Load', 1), (u'Approaching', 1), (u'A', 1), (u'Model:', 1), (u'Concepts.', 1), (u'Database', 1), (u'Demand-Driven', 1), (u'Balancing', 1), (u'Gradient', 1), (u'Distributed', 1), (u'Scheme.', 1), (u'Functional', 1), (u'Programming', 1)])
(u'Pavel Smetana', [(u'Real', 1), (u'Culture:', 1), (u'Arts', 1), (u'of', 1), (u'Audience).', 1), (u'European', 1), (u'Open', 1), (u'Geographically', 1), (u'(Electronic', 1), (u'Virtual', 1), (u'for', 1), (u'House', 1), (u'e-AGORA', 1)])
(u'Kurt Rothermel', [(u'TIEMPO:', 1), (u'627', 1), (u'mobile', 2), (u'Sonderforschungsbereich', 1), (u'Multimedia.', 1), (u'Communication', 1), (u'kontextbezogene', 2), (u'Support', 1), (u'and', 1), (u'of', 1), (u'Authoring', 1), (u'Systems.', 1), (u'f\xfcr', 2), (u'Providing', 1), (u'Distributed', 1), (u'Electronic', 1), (u'Agents', 1), (u'Systeme.', 2), (u'Temporal', 1), (u'Reliable', 1), (u'Interactive', 1), (u'for', 2), (u'Nexus', 1), (u'Umgebungsmodelle', 2), (u'-', 1), (u'SFB', 1), (u'Database', 1), (u'Modeling', 1), (u'Commerce.', 1), (u'627:', 1)])
(u'Heinz P. Kollig', [(u'data.', 1), (u'of', 1), (u'rate', 1), (u'extrapolation', 1), (u'Computerized', 1), (u'hydrolysis', 1)])
(u'G\xfcnther Pernul', [(u'on', 1), (u'Business', 1), (u'Language', 1), (u'Transactions.', 1), (u'for', 1), (u'Modeling', 1), (u'Entity-Relationship', 1), (u'the', 1), (u'A', 1), (u'Karlsruhe', 1), (u'(Tagungsbericht).', 1), (u'International', 1), (u'(ER', 1), (u'Conference', 1), (u'Secure', 1), (u'92),', 1), (u'11th', 1), (u'Approach', 1)])
(u'Ion Petre', [(u'and', 1), (u'Systems', 1), (u'String', 1), (u'Assembly', 1), (u'Does', 1), (u'Graph', 1), (u'Reduction', 1), (u'Hold', 1), (u'for', 2), (u'in', 2), (u'ciliates.', 1), (u'Gene', 1), (u'of', 1), (u'Not', 1), (u'Micronuclear', 1), (u'Patterns', 1), (u'Genes', 1), (u'Ciliates.', 1), (u'Multiplicities.', 1), (u"Parikh's", 1), (u'Theorem', 1)])
(u'Janne Sinkkonen', [(u'Space.', 1), (u'in', 1), (u'Similarity', 1), (u'an', 1), (u'Clustering', 1), (u'by', 1), (u'Auxiliary', 1)])
(u'Kyungcheol Sohn', [(u'in', 1), (u'Scheduling.', 1), (u'Degree', 1), (u'Multidatabase', 1), (u'of', 1), (u'Concurrency', 1), (u'High', 1), (u'Transaction', 1), (u'Achieving', 1)])
(u'Alexander S. Szalay', [(u'Sloan', 1), (u'world-wide', 1), (u'Designing', 1), (u'Survey.', 1), (u'Astronomy', 1), (u'Archives:', 1), (u'The', 2), (u'telescope.', 1), (u'Mining', 1), (u'Sky', 1), (u'Digital', 1), (u'and', 1), (u'Multi-Terabyte', 1)])
(u'Tyng-Luh Liu', [(u'Model', 1), (u'A', 1), (u'Matching', 1), (u'Similarity.', 1), (u'Articulated', 1), (u'of', 1), (u'Objects.', 1), (u'for', 1), (u'Self-Similarity', 1), (u'Approximate', 1), (u'Planar', 1), (u'Deconstruction:', 1), (u'Shape', 1), (u'Representation', 1), (u'and', 2), (u'Visual', 1), (u'Shape-Axis', 1), (u'Tree', 1), (u'Recognizing', 1), (u'Generalized', 1), (u'Shapes.', 2)])
(u'Helen Wright', [(u'Web', 1), (u'Over', 1), (u'the', 1), (u'World', 1), (u'Visualization', 1), (u'its', 1), (u'Application', 1), (u'Data.', 1), (u'Wide', 1), (u'to', 1), (u'and', 1), (u'Environmental', 1)])
(u'Ingo Ruhmann', [(u'and', 1), (u'Zukunft.', 1), (u'Netwar', 1), (u'-', 1), (u'Kriegsformen', 1), (u'der', 1), (u'Information', 1), (u'als', 1), (u'Cyberwar', 1), (u'Waffe.', 1)])
(u'Carlos R. P. Dionisio', [(u'A', 1), (u'for', 1), (u'Hand', 1), (u'Project', 1), (u'Recognition.', 1), (u'Gesture', 1)])
(u'David B. Leake', [(u'Maintaining', 1), (u'Indexing', 1), (u'Combining', 1), (u'Reasoners:', 1), (u'Knowledge', 1), (u'Reasoning', 1), (u'Towards', 2), (u'Real-Time', 1), (u'and', 1), (u'A', 1), (u'selection.', 1), (u'CBR:', 1), (u'Method', 1), (u'in', 1), (u'for', 3), (u'Modeling.', 1), (u'Mapping', 1), (u'with', 1), (u'Planner.', 1), (u'Explanation.', 1), (u'Cased-Based', 1), (u'Support', 1), (u'Concept', 1), (u'engine', 1), (u'Directions.', 1), (u'a', 1), (u'Case-Based', 2), (u'WordSieve:', 1), (u'Extraction.', 1), (u'Dimensions', 1), (u'An', 1), (u'context-based', 1), (u'Vocabulary', 1), (u'search', 1), (u'Context', 1), (u'Experience-Based', 1), (u'Introspective', 1)])
(u'Debabrata Dey', [(u'Relational', 1), (u'Ontology-Based', 1), (u'for', 3), (u'Across', 1), (u'Design', 1), (u'System', 1), (u'A', 2), (u'Algebra.', 1), (u'Application', 1), (u'Expert', 1), (u'Domains', 1), (u'Database', 2), (u'Methodology', 1), (u'Complete', 1), (u'Design.', 1), (u'Learning', 1), (u'Temporal', 1), (u'An', 1), (u'Systems.', 1)])
(u'V. G. Ganzha', [(u'Operators', 1), (u'by', 1), (u'Difference', 1), (u'System.', 1), (u'Study', 1), (u'Means', 1), (u'Local', 1), (u'Approximation', 1), (u'of', 2), (u'REDUCE', 1)])
(u'Younghwan Lim', [(u'and', 1), (u'Results', 1), (u'of', 1), (u'Experimental', 1), (u'Hyperparamodulation:', 1), (u'a', 1), (u'The', 1), (u'Heuristics', 1), (u'HL-Resolution.', 1), (u'New', 1)])
(u'Larry E. Owen', [(u'CORSIM.', 1), (u'Control', 1), (u'Evaluating', 1), (u'Adaptive', 1), (u'Signal', 1), (u'Using', 1)])
(u'Inki Hong', [(u'Improved', 1), (u'Processors.', 1), (u'TSP.', 1), (u'Techniques', 1), (u'Synthesis', 1), (u'Statistical', 1), (u'Large-Step', 1), (u'of', 1), (u'Transformations.', 1), (u'Chain', 1), (u'Low-Power', 1), (u'Hard', 1), (u'Variable', 1), (u'Voltage', 1), (u'on', 1), (u'Variants', 1), (u'Systems', 1), (u'Symmetric', 1), (u'Real-Time', 1), (u'the', 1), (u'for', 2), (u'Markov', 1), (u'Potential-Driven', 1), (u'Ordering', 1)])
(u'Yaacov J. Katz', [(u'the', 1), (u'Aid', 1), (u'Studying', 1), (u'The', 1), (u'Computer', 1), (u'Humanities.', 1), (u'Instructional', 1), (u'for', 1), (u'as', 1), (u'an', 1)])
(u'Toshio Kawai', [(u'Super', 1), (u'Simulator', 1), (u'Freedom', 1), (u'PAX.', 1)])
(u'E. Becherer', [(u'Rationelle', 1), (u'durch', 1), (u'Modifizieren', 1), (u'Proze\xdfrechnerprogrammen.', 1), (u'und', 1), (u'von', 1), (u'Montieren', 1), (u'mehrstufiges', 1), (u'Software-Produktion', 1)])
(u'Michael L\xf6we', [(u'-', 1), (u'Rewriting.', 1), (u'Graph', 1), (u'Problems', 1), (u'An', 1), (u'on', 1), (u'Suggestions', 1), (u'Specifications.', 3), (u'Development', 1), (u'Interpretation', 1), (u'Algebraic', 4), (u'of', 3), (u'Implementation', 1), (u'the', 2), (u'Modular', 1), (u'Compatibility', 1), (u'Module', 1), (u'AGG', 1), (u'in', 1)])
(u'David W. Embley', [(u'Cardinality', 1), (u'A', 1), (u'Editors.', 1), (u'an', 1), (u'Model', 2), (u'NFQL.', 1), (u'Processing.', 1), (u'File-Comparison', 1), (u'Instances', 1), (u'Semantic', 1), (u'Knowledge', 1), (u'to', 2), (u'Study', 1), (u'Data', 2), (u'Abstract', 1), (u'Retrieval', 1), (u'Graphical', 1), (u'and', 1), (u'Models.', 1), (u'Query', 1), (u'the', 1), (u'Power', 1), (u'An', 2), (u'Types.', 1), (u'The', 1), (u'in', 2), (u'Algorithms', 1), (u'of', 3), (u'its', 1), (u'Reusing', 1), (u'Structure', 1), (u'Entity-Relationship', 1), (u'Program', 1), (u'for', 2), (u'Ada.', 1), (u'Constraints', 1), (u'Application', 2), (u'OSA', 1), (u'Implementing', 1), (u'Algebra', 1)])
(u'Daisuke Takahashi', [(u'SMPs.', 2), (u'Algorithm', 3), (u'Vector', 2), (u'3-D', 1), (u'on', 3), (u'for', 1), (u'Parallel', 2), (u'Clusters', 2), (u'Cache-Based', 1), (u'Mixed-Radix', 1), (u'FFT', 3), (u'Blocking', 1), (u'Three-Dimensional', 1), (u'of', 2), (u'A', 3), (u'Processors.', 1)])
(u'Cyrus F. Nourani', [(u'Models,', 1), (u'Algebras.', 1), (u'and', 1), (u'Worlds,', 1), (u'Artificial', 1), (u'KM.', 1)])
(u'Nalini K. Ratha', [(u'Matching', 1), (u'Real-Time', 1), (u'and', 1), (u'for', 1), (u'Large', 1), (u'Databases.', 1), (u'A', 1), (u'Fingerprint', 1), (u'break-ins', 1), (u'Biometrics', 1), (u'band-aids.', 1), (u'System', 1)])
(u'Frank Reker', [(u'Transparent', 1), (u'Memory', 1), (u'for', 1), (u'Remote', 1), (u'Non-Contiguous-', 1), (u'Access', 1), (u'One-Sided-Communication.', 1), (u'and', 1), (u'Exploiting', 1)])
(u'Antoine Monsifrot', [(u'of', 1), (u'to', 1), (u'Learning', 1), (u'Heuristics.', 1), (u'Production', 1), (u'Compiler', 1), (u'Machine', 1), (u'Automatic', 1), (u'A', 1), (u'Approach', 1)])
(u'K. O. Kesser', [(u'Software-Funktionen', 1), (u'Burroughs', 1), (u'Verlagerung', 1), (u'Laufzeitoptimierung', 1), (u'durch', 1), (u'1700.', 1), (u'B', 1), (u'System', 1), (u'im', 1), (u'von', 1), (u'vertikale', 1)])
(u'Wilfried Enkelmann', [(u'Verschiebungsvektorfeldern.', 1), (u'durch', 1), (u'Untersuchungen', 1), (u'Hindernisdetektion', 1), (u'von', 1), (u'zur', 1), (u'Auswertung', 1)])
(u'Grant Malcolm', [(u'and', 1), (u'Equivalence,', 1), (u'congruences.', 1), (u'Minimal', 1), (u'induced', 1), (u'On', 1), (u'Behavioural', 1), (u'Bisimulation,', 1), (u'Realisation.', 1)])
(u'Marie E. Petracek', [(u'Chlamydomonas', 1), (u'reinhardtii', 1), (u'repeats', 1), (u'telomere', 1), (u'pairs.', 1), (u'base', 1), (u'structures', 1), (u'involving', 1), (u'unstable', 1), (u'guanine-guanine', 1), (u'form', 1)])
(u'P. Mapelli', [(u'Workload', 1), (u'A', 1), (u'Implementation', 1), (u'Models.', 1), (u'for', 1), (u'Static', 1), (u'Package', 1), (u'of', 1), (u'the', 1)])
(u'Jaroslaw Jurowicz', [(u'A', 1), (u'System', 1), (u'Multi-agent', 1), (u'Dynamic', 1), (u'Network', 1), (u'Reconfiguration.', 1), (u'for', 1)])
(u'Amitabh Mishra', [(u'for', 1), (u'FLIR', 1), (u'Based', 1), (u'Object', 1), (u'Multigrid', 1), (u'Algorithm.', 1), (u'in', 1), (u'Algorithm', 1), (u'Error', 1), (u'the', 1), (u'Image', 1), (u'An', 1), (u'Scheme', 1), (u'Sequences.', 1), (u'Reconfigurable', 1), (u'Detection', 2)])
(u'Thomas E. Marchok', [(u'Circuits.', 1), (u'Retimed', 1), (u'Test', 1), (u'Preservation', 1), (u'On', 1), (u'Set', 1), (u'of', 1)])
(u'Walter Bauer', [(u'Automotive', 1), (u'in', 1), (u'Applications', 1), (u'Experiences.', 1), (u'CFD', 1), (u'-', 1), (u'Industry', 1), (u'Parallel', 1), (u'for', 1), (u'Computing', 1), (u'the', 1), (u'First', 1)])
(u'Neil W. Rickert', [(u'The', 1), (u'of', 1), (u'role', 1), (u'committee.', 1), (u'language', 1), (u'the', 1), (u'standards', 1)])
(u'Sang-Won Lee', [(u'Daatabase', 1), (u'in', 1), (u'Object', 1), (u'ODMG-compliant', 1), (u'Object-Versioning', 1), (u'System.', 1), (u'an', 1)])
(u'Peter De Neve', [(u'Lossy', 1), (u'Psychovisual', 1), (u'for', 1), (u'Printing', 1), (u'CMYK', 1), (u'Applications.', 1), (u'of', 1), (u'Compression', 1), (u'Evaluation', 1), (u'Image', 1)])
(u'Sungkwon Park', [(u'Low', 1), (u'Noise', 1), (u'Signal', 1), (u'Multiple', 1), (u'to', 1), (u'Ratios.', 1), (u'Estimating', 1), (u'with', 1), (u'Sinusoids', 1)])
(u'Philippe Andrey', [(u'Texture', 1), (u'using', 1), (u'Selectionist', 1), (u'Unsupervised', 1), (u'Relaxation.', 1), (u'Segmentation', 1)])
(u'Wm. Randolph Franklin', [(u'Calculated', 1), (u'from', 1), (u'Neighborhoods.', 1), (u'Polygon', 1), (u'Properties', 1), (u'Vertex', 1), (u'the', 1)])
(u'Hasan M. Jamil', [(u'Secure', 1), (u'Oriented', 1), (u'Stable', 1), (u'Behavioral', 1), (u'XML', 1), (u'A', 2), (u'applications.', 1), (u'Association', 1), (u'Semantics', 2), (u'Inheritance', 1), (u'Object', 1), (u'Rule', 1), (u'Model', 2), (u'autonomous', 1), (u'Mining', 1), (u'Theoretic', 1), (u'Databases.', 3), (u'extension', 1), (u'Bottom-Up', 1), (u'for', 4), (u'Multi-level', 1), (u'Querying', 1), (u'Relational', 1), (u'in', 2), (u'Deductive', 3), (u'Visually.', 1), (u'Languages.', 1), (u'object-oriented', 1), (u'Front-end', 1), (u'An', 2), (u'Object-Oriented', 1), (u'web', 1), (u'Phylogenies', 1), (u'of', 1)])
(u'Xiaoqiu He', [(u'Quality', 1), (u'GPSS', 1), (u'of', 1), (u'Study', 1), (u'Inspection', 1), (u'System.', 1), (u'Simulation', 1)])
(u'Sung-Chuan Fang', [(u'Approach', 1), (u'Minimization', 1), (u'Multilayer', 1), (u'via', 1), (u'VLSI/PCB', 1), (u'for', 1), (u'Channel', 1), (u'with', 1), (u'Considerations', 1), (u'Constrained', 1), (u'Problem.', 1), (u'Efficient', 1), (u'Routing', 2), (u'Problems.', 1), (u'Practical', 1), (u'New', 1), (u'A', 1), (u'to', 1), (u'Multi-Layer', 1)])
(u'Masahiro Ichimiya', [(u'speed', 1), (u'High', 1), (u'for', 1), (u'its', 1), (u'test', 1), (u'process', 1), (u'variation.', 1), (u'IDDQ', 1), (u'testability', 1), (u'and', 1)])
(u'Gene Myers', [(u'Matching', 1), (u'Languages.', 1), (u'-', 1), (u'Comparing', 1), (u'Editorial.', 1), (u'sequence', 1), (u'ISMB', 1), (u'Context-Free', 1), (u'2003', 1), (u'scaffolds.', 1), (u'Approximately', 1)])
(u'Rod Jong', [(u'knowledge', 1), (u'skills', 1), (u'boat:', 1), (u'online.', 1), (u'leaky', 1), (u'and', 1), (u'well', 1), (u'in', 1), (u'Six', 1), (u'to', 1), (u'a', 1), (u'months', 1), (u'the', 1), (u'framing', 1), (u'needed', 1), (u'teach', 1)])
(u'Hayri Sever', [(u'Mining).', 1), (u'Documents', 1), (u'Knowledge', 1), (u'Introduction', 1), (u'Data', 1), (u'and', 1), (u'Retrieval.', 1), (u'Abstractions', 1), (u'Discovery', 1), (u'Web-Based', 1), (u'Issue:', 1), (u'of', 1), (u'(Special', 1), (u'Hypertext', 1), (u'Topic', 1), (u'for', 1), (u'Structural', 1)])
(u'Sang Uk Shin', [(u'Provable', 1), (u'Functions', 1), (u'of', 1), (u'the', 1), (u'based', 1), (u'automata.', 1), (u'Hash', 1), (u'MAC', 1), (u'Encryption', 1), (u'Using', 1), (u'Security', 1), (u'function', 1), (u'All-or-Nothing', 1), (u'Property.', 1), (u'KASUMI', 1), (u'on', 1), (u'Mode', 1), (u'A', 1), (u'f8.', 1), (u'and', 2), (u'hash', 1), (u'3GPP', 1), (u'secure', 1), (u'cellular', 1)])
(u'Mona M. Kaddah', [(u'user', 1), (u'experiences.', 1), (u'and', 1), (u'Round', 1), (u'concepts', 1), (u'services:', 1), (u'the', 1), (u'new', 1), (u'clock', 1)])
(u'M. A. Pollatschek', [(u'to', 1), (u'Function.', 1), (u'a', 1), (u'Regular', 1), (u'An', 1), (u'Switching', 1), (u'Dualize', 1), (u'Algorithm', 1)])
(u'Joseph Savirimuthu', [(u'Conference', 1), (u'SubTech', 1), (u'2002:', 1), (u'Report.', 1)])
(u'Susmita Ghosh', [(u'Hopfield', 1), (u'Type', 1), (u'GA-FUZZY', 1), (u'Networks', 1), (u'Evolve', 1), (u'Approach', 1), (u'Object', 1), (u'for', 1), (u'Extraction.', 1), (u'Optimum', 1), (u'to', 1), (u'A', 1)])
(u'Guido Brunnett', [(u'reduction', 1), (u'B\xe9zier', 1), (u'sectional', 1), (u'optimal', 1), (u'geometry', 1), (u'curves.', 1), (u'of', 3), (u'The', 1), (u'Visualization', 1), (u'morphogenetic', 1), (u'degree', 1), (u'for', 1), (u'data', 1), (u'cross', 1), (u'studies.', 1)])
(u'David Hodgson', [(u'Computation.', 1), (u'DNA', 1), (u'Models', 1), (u'of', 1)])
(u'Tommaso Toffoli', [(u'Shears.', 1), (u'Three-Dimensional', 1), (u'Rotations', 1), (u'by', 1), (u'Three', 1)])
(u'Bernd Blobel', [(u'Architecture', 1), (u'in', 1), (u'electronic', 1), (u'and', 2), (u'records.', 1), (u'requirements', 1), (u'solutions', 1), (u'Interoperable', 1), (u'Health', 1), (u'Security', 1), (u'of', 1), (u'Records.', 1), (u'distributed', 1), (u'Electronic', 1), (u'Secure', 1), (u'health', 1), (u'Portable', 1)])
(u'Jeffrey M. Lane', [(u'Parametrically', 1), (u'Methods', 1), (u'Defined', 1), (u'Displaying', 1), (u'Surfaces.', 1), (u'Line', 1), (u'for', 1), (u'Scan', 1)])
(u'P. G. Poonacha', [(u'A', 1), (u'in', 1), (u'Parameter', 1), (u'Method', 1), (u'Models', 1), (u'Homotopy', 1), (u'MRF', 1), (u'Estimation', 1), (u'Restoration.', 1), (u'and', 1), (u'Continuation', 1), (u'Image', 1), (u'for', 1)])
(u'Mingjian Yuan', [(u'A', 1), (u'Lawsuits.', 1), (u'the', 1), (u'of', 1), (u'Civil', 1), (u'Flow', 1), (u'for', 1), (u'Model', 1), (u'Simulation', 1)])
(u'Philip L. Schwartz', [(u'IMS', 1), (u'Study.', 1), (u'Transaction', 1), (u'An', 1), (u'Workload', 1), (u'Balancing', 1), (u'MPP', 1)])
(u'John Placer', [(u'of', 1), (u'as', 1), (u'Languages', 1), (u'The', 1), (u'Tools.', 1), (u'Multiparadigm', 1), (u'Pedagogical', 1), (u'Promise', 1)])
(u'Norbert Gyorb\xedr\xf3', [(u'Enhancing', 1), (u'Service', 1), (u'Architectures.', 1), (u'Privacy', 1)])
(u'Van C. Mow', [(u'Computer-Aided', 1), (u'MRI.', 1), (u'Surgery:', 1), (u'Physical', 1), (u'Patient', 1), (u'of', 1), (u'Planning', 1), (u'from', 1), (u'Patellofemoral', 1), (u'Models', 1), (u'Joint', 1), (u'Developin', 1), (u'OA', 1)])
(u'Garland R. Marshall', [(u'Sampling', 1), (u'hyperspace:', 1), (u'Techniques', 1), (u'improving', 1), (u'Modelling', 1), (u'completeness.', 1), (u'conformational', 1), (u'for', 2), (u'A', 1), (u'Molecular', 1), (u'Computer', 1), (u'Program', 1), (u'CHEMAST:', 1), (u'Structures.', 1)])
(u'Isabella Venter', [(u'Does', 1), (u'the', 1), (u'it', 1), (u'empirical', 1), (u'interpret', 1), (u'value', 1), (u'perspectives', 1), (u'add', 1), (u'results:', 1), (u'to', 2), (u'interpretation?', 1), (u'Using', 1), (u'multiple', 1)])
(u'Mieko Tanaka-Yamawaki', [(u'Semitotalistic', 1), (u'the', 2), (u'Totalistic', 1), (u'Cellular', 1), (u'and', 1), (u'Rules', 1), (u'Classification', 1), (u'Automata.', 1), (u'of', 2)])
(u'Yeow Meng Chee', [(u'of', 1), (u'Statistical', 1), (u'A', 1), (u'Complex', 1), (u'Sum', 1), (u'Approach', 1), (u'Queries.', 1), (u'Subject', 1), (u'Security', 1), (u'to', 2), (u'Off-line', 1), (u'Databases', 1), (u'the', 1)])
(u'Naoki Sueyasu', [(u'design', 1), (u'of', 1), (u'HPF/JA', 1), (u'Fortran', 1), (u'VPP', 1), (u'extensions.', 1), (u'and', 1), (u'the', 1)])
(u'Steve Counsell', [(u'and', 1), (u'Metrics-Estimating', 1), (u'Authoring', 1), (u'The', 1), (u'Effort.', 1), (u'Hypothesis', 1), (u'Testing', 1), (u'through', 1), (u'Engineering', 1), (u'Quagmire.', 1), (u'Cohesion:', 1), (u'Web', 1), (u'Software', 1), (u'Architectural', 1), (u'of', 2), (u'Comprehension', 1), (u'Object-Oriented', 2), (u'Reverse', 1), (u'Design', 1), (u'Software.', 1), (u'Level', 1), (u'Empirical', 1)])
(u'Juan-Jos\xe9 Martins', [(u'and', 1), (u'Methodology', 1), (u'System', 1), (u'Specification', 1), (u'Performance', 1), (u'Coupling', 1), (u'Formal', 1), (u'New', 1), (u'Engineering', 1), (u'A', 1), (u'Evaluation.', 1)])
(u'Winfried Lamersdorf', [(u'Access', 1), (u'Extending', 2), (u'Programming', 1), (u'Modelling,', 1), (u'FSM-Based', 1), (u'Algorithms', 1), (u'Negotiations:', 1), (u'ISO/OSI.', 1), (u'offenen', 1), (u'Applications', 1), (u'Automated', 1), (u'Electronic', 1), (u'Communication', 1), (u'nach', 1), (u'Remote', 1), (u'of', 1), (u'(RDA)', 1), (u'Genetic', 1), (u'Database', 1), (u'Support.', 1), (u'DURES', 1), (u'Multi-criteria', 1), (u'Taxonomy', 1), (u'and', 1), (u'Open', 2), (u'Application.', 1), (u'System', 1), (u'the', 1), (u'auf', 1), (u'Business', 1), (u'Datenbankprogrammierung', 1), (u'The', 1), (u'in', 4), (u'Models', 1), (u'Architecture.', 1), (u'into', 1), (u'for', 1), (u'Data-Intensive', 1), (u'Datenbanken', 1), (u'Fernzugriff', 1), (u'Networks:', 1), (u'A', 2), (u'Datbases', 1), (u'Project:', 1), (u'Rechnernetzen.', 1), (u'Commerce.', 1), (u'an', 1), (u'Rechnernetzen:', 1)])
(u'Hiroki Yokota', [(u'Control', 1), (u'Using', 1), (u'Gene', 1), (u'Optimal', 1), (u'Theory.', 1), (u'Expression', 1), (u'Regulating', 1)])
(u'Jiankun Li', [(u'(RVLC)', 1), (u'3D', 3), (u'Progressive', 1), (u'Compression', 1), (u'Reversible', 1), (u'Coding', 2), (u'Length', 1), (u'Robust', 1), (u'Embedded', 1), (u'for', 1), (u'Mesh', 1), (u'Topological', 1), (u'Data.', 1), (u'Models.', 2), (u'Graphic', 2), (u'Codes', 1), (u'Variable', 1), (u'of', 3)])
(u'P. Nicodeme', [(u'Compact', 1), (u'Balanced', 1), (u'Tries.', 1)])
(u'Georg Umlauf', [(u'of', 1), (u'Mean', 1), (u'Curvature', 1), (u'Triangular', 1), (u'Improved', 1), (u'Gaussian', 1), (u'Surfaces.', 1), (u'Schemes.', 1), (u'and', 1), (u'Subdivision', 2)])
(u'Robin Fuller', [(u'the', 1), (u'Means,', 1), (u'Map', 2), (u'of', 3), (u'Automatic', 1), (u'CORINE', 1), (u'Great', 2), (u'Generalization', 1), (u'by', 1), (u'for', 1), (u'Cover', 1), (u'Techniques', 1), (u'Britain.', 1), (u'Britain', 1), (u'Land', 1), (u'Automated', 1), (u'A', 1)])
(u'Wei Cui', [(u'Tendency', 1), (u'Cellular', 1), (u'User', 1), (u'Control', 1), (u'for', 1), (u'Prediction', 1), (u'Movement', 1), (u'Networks.', 1), (u'Call', 1), (u'and', 1), (u'Admission', 1)])
(u'S. Fox', [(u'Distributed', 1), (u'(SDD-1).', 1), (u'Introduction', 1), (u'for', 1), (u'System', 1), (u'Databases', 1), (u'to', 1), (u'a', 1)])
(u'G. M. Nijssen', [(u'define', 1), (u'Recommendations', 1), (u'object', 1), (u'a', 1), (u'DDL', 1), (u'the', 2), (u'on', 1), (u'to', 1), (u'The', 1), (u'procedure', 1), (u'A', 1), (u'structure', 1), (u'type', 1), (u'schema.', 1), (u'1973.', 1), (u'W\xe9pion', 1), (u'CODASYL', 1), (u'conceptual', 1), (u'of', 1)])
(u'Christer B\xe4ckstr\xf6m', [(u'Representation', 1), (u'Approach', 1), (u'Linear-Programming', 1), (u'Coordinated', 1), (u'Actions.', 1), (u'Conditions.', 1), (u'Plans', 1), (u'by', 2), (u'to', 1), (u'A', 3), (u'Time.', 1), (u'approach.', 1), (u'Actions', 1), (u'Characterized', 1), (u'universal', 1), (u'Valued', 1), (u'efficient', 1), (u'Equivalence', 1), (u'Expressive', 1), (u'Temporal', 1), (u'Polynomial', 1), (u'Towards', 1), (u'Interval', 1), (u'Faster', 1), (u'of', 2), (u'Executing', 1), (u'Reasoning.', 1), (u'planning:', 1), (u'randomized', 1), (u'Parallel', 1), (u'in', 1), (u'Formalisms.', 1), (u'Adding', 1), (u'Planning', 2)])
(u'Jean Berstel', [(u'in', 1), (u'Context-Free', 1), (u'the', 1), (u'XML', 1), (u'Results', 1), (u'Sets.', 1), (u'Theory', 1), (u'Languages.', 1), (u'Rational', 1), (u'Recent', 1), (u'of', 1), (u'Grammars.', 1)])
(u'Roger D. Boyle', [(u'the', 1), (u'Domain.', 1), (u'Farmyard', 1), (u'Modeling', 1), (u'Spatio-Temporal', 1), (u'in', 1)])
(u'Somjaree Preeyanont-Takahashi', [(u'Modelling', 1), (u'Methodology', 1), (u'SIM:', 1), (u'Interactive', 1), (u'between', 1), (u'for', 1), (u'A', 1), (u'Analyst.', 1), (u'Systematic', 1), (u'User', 1), (u'and', 2)])
(u'Raymond T. Yeh', [(u'Framework', 1), (u'on', 1), (u'Based', 1), (u'Programming', 1), (u'Model.', 1), (u'Equivalence', 1), (u'Commonsense', 1), (u'Reusability.', 1), (u'Structural', 1), (u'of', 1), (u'Environment', 1), (u'Automata.', 1), (u'A', 2), (u'Management', 1)])
(u'C. H. Jarvis', [(u'towards', 1), (u'climate', 1), (u'From', 1), (u'data.', 1), (u'stand-alone', 1), (u'interpolated', 1), (u'agricultural', 1), (u'study', 1), (u'a', 1), (u'grid-aware', 1), (u'components:', 1), (u'case', 1), (u'programs', 1), (u'and', 1), (u'services', 1), (u'modelling', 1), (u'in', 1), (u'with', 1)])
(u'Elvira Omerbegovic', [(u'A', 1), (u'units.', 1), (u'power', 1), (u'arithmetic', 1), (u'novel', 1), (u'for', 1), (u'maskable', 1), (u'architecture', 1)])
(u'Daniel Bleichenbacher', [(u'Solomon', 1), (u'Reed', 1), (u'and', 1), (u'Data.', 1), (u'of', 1), (u'Directed', 1), (u'Interleaved', 1), (u'Digital', 1), (u'over', 1), (u'One-way', 1), (u'Graphs,', 1), (u'Codes', 1), (u'Decoding', 1), (u'Acyclic', 1), (u'Noisy', 1), (u'Functions', 1), (u'Signatures.', 1)])
(u'Erik Ruf', [(u'using', 1), (u'Logic', 1), (u'Improving', 1), (u'optimizing', 1), (u'compiler', 1), (u'into', 1), (u'Marmot:', 1), (u'Control', 1), (u'for', 1), (u'Scheme.', 1), (u'Programming', 1), (u'Specialization', 1), (u'Flow', 1), (u'Accuracy', 1), (u'Analysis.', 1), (u'LogScheme:', 1), (u'Integrating', 1), (u'of', 1), (u'the', 1), (u'Higher-Order', 1), (u'Java.', 1), (u'an', 1)])
(u'S. L. Chan', [(u'Ligand', 1), (u'charges', 1), (u'atom', 1), (u'potentials.', 1), (u'partial', 1), (u'for', 1), (u'assignment', 1), (u'electrostatic', 1), (u'complementary', 1)])
(u'Edward L. Witzke', [(u'Encryption', 1), (u'Algorithm-Agile', 1), (u'ATM', 1), (u'in', 1), (u'Networks.', 1)])
(u'Josiah A. Hoskins', [(u'tracing', 1), (u'Ray', 1), (u'boreal', 1), (u'the', 1), (u'and', 1), (u'dynamics.', 1), (u'simulation', 1), (u'forest', 1), (u'stand', 1), (u'of', 1)])
(u'Shinichi Tokumoto', [(u'Automatic', 1), (u'Graphs.', 1), (u'of', 1), (u'Deformation', 1), (u'Transition', 1), (u'Objects', 1), (u'Vision-based', 1), (u'Using', 1), (u'Rheological', 1), (u'Forming', 1)])
(u'Xiaoping Qian', [(u'heterogeneous', 1), (u'blade.', 1), (u'of', 1), (u'Design', 1), (u'turbine', 1)])
(u'Andreas L. Opdahl', [(u'Using', 1), (u'Ontological', 1), (u'of', 1), (u'the', 2), (u'Evaluation', 1), (u'Bunge-Wand-Weber', 1), (u'Model.', 1), (u'UML', 1)])
(u'Aleix M. Mart\xednez', [(u'of', 1), (u'to', 2), (u'Approach', 1), (u'An', 1), (u'Database', 1), (u'Access', 1), (u'Semantic', 1), (u'Retrieval.', 1), (u'Object-Related', 1), (u'a', 1), (u'Images:', 1), (u'Image', 1)])
(u'Krzysztof Sapiecha', [(u'of', 1), (u'Modular', 1), (u'Performance', 1), (u'Architecture', 1), (u'FFT', 1), (u'High', 1), (u'Algorithm.', 1), (u'for', 1), (u'Implementation', 1)])
(u'Marian Boykan Pour-El', [(u'Theories.', 1), (u'Effectively', 1), (u'Extensible', 1)])
(u'Christine Ernoult', [(u'Strictness', 1), (u'Uniform', 1), (u'Analysis.', 1), (u'and', 1), (u'Ideals', 1)])
(u'Robert Geist', [(u'having', 1), (u'System', 1), (u'in', 3), (u'Minimizing', 1), (u'dependence.', 1), (u'Configuration', 1), (u'by', 1), (u'Distance', 1), (u'Mean', 1), (u'with', 1), (u'Self-Similarity', 1), (u'Practical', 1), (u'Modeling', 1), (u'long-range', 1), (u'Design', 1), (u'Perception-Based', 1), (u'systems', 1), (u'Seek', 1), (u'Mirrored', 1), (u'arrival', 1), (u'simulating', 1), (u'Disk', 2), (u'Computer', 1), (u'Systems', 1), (u'V.', 1), (u'Scheduling', 1), (u'Simulation', 1), (u'of', 3), (u'Cylinder', 1), (u'aspects', 1), (u'Network', 1), (u'processes', 1), (u'Traffic.', 1), (u'Remapping.', 1), (u'Systems.', 1)])
(u'Peter Jaenecke', [(u'Wissenschaftstheorie.', 1), (u'Forschungsorientierte', 1)])
(u'Jeong-Gun Lee', [(u'Graphs', 1), (u'Dataflow', 1), (u'Arithmetic', 1), (u'Synchronous', 1), (u'Units', 1), (u'Units.', 1), (u'Control', 1), (u'Telescopic', 1), (u'Allocation', 1), (u'Distributed', 1), (u'under', 1), (u'of', 1), (u'for', 1)])
(u'Alexandre Dupuis', [(u'An', 1), (u'Efficient', 1), (u'and', 1), (u'on', 1), (u'Reusable', 1), (u'a', 1), (u'Library', 1), (u'Partitioning', 1), (u'Gas:', 1), (u'Technique.', 1), (u'Parallel', 1), (u'Graph', 1), (u'Based', 1), (u'Lattice', 1)])
(u'Colin Ware', [(u'Viewing', 1), (u'for', 1), (u'Using', 1), (u'Virtual', 1), (u'Context', 1), (u'object', 1), (u'virtual', 1), (u'Three', 1), (u'Graph', 1), (u'motion.', 1), (u'Sensitive', 1), (u'and', 1), (u'Reality', 1), (u'hand', 1), (u'Flying', 1), (u'brushing', 1), (u'Filtering', 1), (u'Diagram.', 1), (u'position', 1), (u'is', 1), (u'Interface.', 1), (u'placement.', 1), (u'a', 2), (u'Display', 1), (u'Times', 1), (u'as', 2), (u'with', 1), (u'2D', 1), (u'Good', 1), (u'in', 1)])
(u'Elspeth M. Minty', [(u'a', 1), (u'for', 1), (u'the', 2), (u'Migrating', 1), (u'to', 1), (u'Method', 1), (u'Courses', 1), (u'Web.', 1), (u'from', 1), (u'Towards', 1), (u'Classroom', 1)])
(u'Takuya Saito', [(u'Automatic', 1), (u'Vision-based', 1), (u'Forming', 1), (u'Deformation', 1), (u'of', 1), (u'Graphs.', 1), (u'Objects', 1), (u'Rheological', 1), (u'Transition', 1), (u'Using', 1)])
(u'Pascal van Eck', [(u'for', 2), (u'A', 2), (u'Survey', 1), (u'Specification', 1), (u'Perspective.', 1), (u'Knowledge-Based', 1), (u'Systems.', 1), (u'Engineering', 1), (u'Knowledge', 1), (u'Dynamics', 1), (u'Languages', 1), (u'Specifying', 1), (u'Dynamics:', 1), (u'of', 2)])
(u'Ingo Wegener', [(u'Power', 1), (u'1997.', 1), (u'Circuit', 1), (u'Ordering', 1), (u'Is', 1), (u'Symmetric', 1), (u'Improving', 1), (u'NP-Complete.', 1), (u'On', 2), (u'new', 1), (u'Diagrams', 1), (u'Aufgaben', 1), (u'Evolutionary', 1), (u'P', 1), (u'Binary', 1), (u'Complexity', 3), (u'of', 9), (u'Branching', 3), (u'Decision', 2), (u'The', 3), (u'Read-Once', 1), (u'co-NP', 1), (u'and', 4), (u'Circuits.', 1), (u'\\cap', 1), (u'Theoretical', 1), (u'in', 1), (u'Reduced', 1), (u'NP', 1), (u'Monotone', 1), (u'1996', 1), (u'for', 2), (u'Attribute-Efficient', 1), (u'all', 1), (u'-', 1), (u'Functions.', 3), (u'Types', 1), (u'Read-once', 2), (u'Quadratic', 1), (u'Projections', 1), (u'Bundeswettbewerb', 1), (u'Bound', 1), (u'OBDDs', 2), (u'Endrunden', 1), (u'Functions', 1), (u'Trees', 1), (u'der', 1), (u'Threshold', 1), (u'Algorithms.', 1), (u'Lower', 1), (u'Learning', 1), (u'Aspects', 1), (u'versus', 1), (u'the', 3), (u'Programs', 3), (u'Almost', 1), (u'Die', 1), (u'Conjunctive', 1), (u'Optimal', 2), (u'Verification', 1), (u'Boolean', 3), (u'Different', 1), (u'Disjunction,', 1), (u'Size', 1), (u'with', 1), (u'Restricted', 1), (u'Informatik', 1), (u'A', 1), (u'Bounded-Depth', 1), (u'Sums.', 1), (u'on', 1), (u'und', 1), (u'Parity', 1), (u'Formal', 1), (u'Network', 1), (u'Variable', 1)])
(u'Michael Cox', [(u'Terascale', 1), (u'issues', 1), (u'approaches,', 1), (u'pitfalls', 1), (u'(panel).', 1), (u'visualization:', 1), (u'and', 1)])
(u'Welf L\xf6we', [(u'Automatic', 1), (u'of', 3), (u'Detection.', 1), (u'On', 1), (u'PRAM-Programs', 1), (u'Parallel', 1), (u'Task', 1), (u'Pattern', 1), (u'Design', 1), (u'Input-Dependent', 1), (u'Graphs', 1), (u'Optimization', 2), (u'on', 1), (u'Communication.', 1), (u'Generalized', 1), (u'Schedules', 1), (u'Programs', 1), (u'Machines', 1), (u'Expensive', 1), (u'with', 2), (u'for', 1), (u'Memory', 1), (u'LogP-Machines.', 1), (u'Access.', 1), (u'Linear', 1)])
