(u'Andrew P. Moore', [(u'Build', 1), (u'and', 1), (u'Strategy', 1), (u'Can', 1), (u'COTS', 1), (u'Components?', 1), (u'from', 1), (u'Systems', 1), (u'the', 1), (u'for', 1), (u'Survivable', 1), (u'We', 1), (u'Assurance', 1), (u'Design', 1), (u'NRL', 1), (u'Ever', 1), (u'Pump.', 1)])
(u'Geoffrey M. Brown', [(u'Block', 1), (u'Protocol.', 1), (u'Acknowledgement:', 1), (u'the', 1), (u'Redesigning', 1), (u'Window', 1)])
(u'Claudio Mirolo', [(u'Minimization', 1), (u'and', 1), (u'on', 1), (u'Applications.', 1), (u'a', 1), (u'Convex', 1), (u'Grid', 1)])
(u'Gail Knopp', [(u'Web-based', 1), (u'for', 1), (u'Applications.', 1), (u'Availability', 1), (u'and', 1), (u'Support', 1), (u'Continuous', 1)])
(u'Christophe Wolinski', [(u'System.', 1), (u'CODESIS', 1), (u'of', 1), (u'Scheduling', 1), (u'for', 1), (u'the', 1), (u'in', 1), (u'Dependency', 2), (u'Behaviors', 1), (u'Hierarchical', 2), (u'Efficient', 1), (u'Resource', 1), (u'Graphs', 2), (u'Conditional', 4), (u'Sharing.', 1), (u'Using', 1)])
(u'Jaekyu Cho', [(u'Computing', 1), (u'and', 1), (u'Weather', 1), (u'Tools', 1), (u'Software', 1), (u'Models.', 1), (u'for', 1), (u'Numerical', 1), (u'Prediction', 1), (u'Parallel', 1)])
(u'Rajesh Radhakrishnan', [(u'for', 1), (u'Synthesis', 1), (u'Virtual', 1), (u'Framework', 1), (u'of', 1), (u'Pipelines.', 1)])
(u'Maureen E. McLaughlin', [(u'Toolset', 1), (u'An', 1), (u'and', 1), (u'Methodology', 1), (u'for', 1), (u'Integrated', 1), (u'Design.', 1), (u'Database', 1)])
(u'Cynthia A. Phillips', [(u'in', 1), (u'Over', 1), (u'Time', 1), (u'Networks.', 1), (u'Jobs', 1), (u'Arrive', 1), (u'(Extended', 1), (u'Abstract).', 1), (u'that', 1), (u'Scheduling', 2), (u'Task', 1)])
(u'Peter Kammerer', [(u'Schutz', 1), (u'Concepts,', 1), (u'in', 1), (u'im', 1), (u'Protection', 1), (u'Goals,', 1), (u'the', 1), (u'Consequences.', 1), (u'System:', 1), (u'Operating', 1), (u'OSKAR-Betriebssystem.', 1), (u'OSKAR', 1)])
(u'Rafael Cela', [(u'Binary', 1), (u'HPLC', 1), (u'Phase', 1), (u'Optimization', 1), (u'Off-line', 1), (u'IV.', 1), (u'By', 1), (u'in', 1), (u'Simulation', 1), (u'-', 1), (u'Separations', 1), (u'of', 1), (u'3.', 1), (u'Gradient', 1), (u'PREOPT-W:', 1)])
(u'Yubin Dai', [(u'to', 1), (u'Using', 1), (u'identify', 1), (u'contextual', 1), (u'information', 1), (u'two-', 1), (u'and', 2), (u'statistical', 1), (u'words', 1), (u'text.', 1), (u'Chinese', 1), (u'in', 1), (u'three-character', 1)])
(u'Uwe Reyle', [(u'and', 1), (u'Functions,', 1), (u'Quantification.', 1), (u'Grammatical', 1), (u'Referents,', 1), (u'Discourse,', 1)])
(u'Bernhard Fr\xf6tschl', [(u'FU-Fighters', 1), (u'2000.', 1)])
(u'Seongsoo Hong', [(u'End-to-End', 1), (u'Re-engineering', 1), (u'Calibrating', 1), (u'by', 1), (u'for', 1), (u'Programs', 1), (u'Constraints', 1), (u'Guaranteeing', 1), (u'Slicing', 1), (u'Schedulability.', 1), (u'Enhanced', 1), (u'Timing', 1), (u'Performance', 1), (u'Real-Time', 2), (u'Processes.', 1), (u'Systems.', 1), (u'Embedded', 1), (u'Intermediate', 1), (u'of', 1)])
(u'Nabil Hameurlain', [(u'Objects.', 1), (u'Nets.', 1), (u'for', 1), (u'High-Level', 1), (u'Symbolic', 1), (u'Reachability', 1), (u'Graphs', 1), (u'Petri', 1), (u'CoOperative', 1), (u'Types', 1), (u'in', 1), (u'Behavioural', 1), (u'Finite', 1)])
(u'Patrick Cheung', [(u'to', 1), (u'management', 1), (u'and', 1), (u'networks.', 1), (u'in', 1), (u'sensor', 2), (u'approach', 1), (u'dual-space', 1), (u'tracking', 1), (u'wireless', 1), (u'A', 1)])
(u'Emma Felton', [(u'across', 1), (u'diverse', 1), (u'staff', 1), (u'organisation.', 1), (u'Collaborative', 1), (u'development', 1), (u'a', 1)])
(u'Hiroshi Dohi', [(u'system', 1), (u'the', 1), (u'on', 1), (u'style', 1), (u'hair', 1), (u'model.', 1), (u'3D', 1), (u'A', 1), (u'wisp', 1), (u'of', 1), (u'synthesis', 1), (u'based', 1)])
(u'Seong-Pyo Kim', [(u'Mesh', 1), (u'Fault', 1), (u'Solid', 1), (u'Regions.', 1), (u'Fault-Tolerant', 1), (u'Overlapped', 1), (u'Wormhole', 1), (u'in', 1), (u'with', 1), (u'Routing', 1)])
(u'Flavio Gabino', [(u'Noisy', 1), (u'Using', 1), (u'Underwater', 1), (u'of', 1), (u'Restoration', 1), (u'Images', 1), (u'Random', 1), (u'Markov', 1), (u'Fields.', 1), (u'Acoustic', 1)])
(u'Philip Koopman', [(u'Utility-Based', 1), (u'High-Assurance', 1), (u'Implementations.', 1), (u'for', 1), (u'The', 1), (u'Hardening', 1), (u'Robustness', 1), (u'ORB', 1), (u'Probabilistic,', 1), (u'of', 2), (u'Service', 1), (u'Quality', 1), (u'CORBA', 1), (u'Testing', 1), (u'Amaranth', 1), (u'Computing.', 1), (u'and', 1), (u'Framework:', 1), (u'Management', 1)])
(u'Victor L\xfcpertz', [(u'Betriebswirtschaftslehre.', 1), (u'Schl\xfcsselqualifikationen', 1), (u'im', 1), (u'von', 1), (u'F\xf6rderung', 1), (u'Unterrichtsfach', 1)])
(u'Peter W. Glynn', [(u'on', 1), (u'New', 1), (u'analysis:', 1), (u'Results', 1), (u'the', 4), (u'sampling', 1), (u'state', 1), (u'Computing', 1), (u'Probabilities.', 1), (u'SIMAN/ARENA', 1), (u'multiple-regeneration', 1), (u'simulation', 1), (u'Initial', 1), (u'small-sample', 1), (u'Transient', 1), (u'importance', 1), (u'Set', 1), (u'On', 1), (u'optimality', 1), (u'of', 2), (u'Steady', 1), (u'semi-regenerative', 1), (u'A', 1), (u'to', 1), (u'Extensions', 1), (u'Simulation', 1), (u'Environment.', 1), (u'Problem.', 1), (u'method.', 1), (u'using', 1), (u'Some', 1), (u'Poisson', 1), (u'estimators.', 1)])
(u'Christopher R. Volpe', [(u'Object-Oriented', 1), (u'Visualization', 1), (u'An', 1), (u'System.', 1), (u'Scientific', 1), (u'VISAGE:', 1)])
(u'Tim Brecht', [(u'Parallel', 1), (u'Multiprocessors.', 1), (u'of', 1), (u'Preemptive', 1), (u'Jobs', 1), (u'on', 1), (u'Scheduling', 1)])
(u'Claudio M. Rocco Sanseverino', [(u'Monte', 1), (u'Reliability', 1), (u'Using', 1), (u'and', 1), (u'Carlo', 1), (u'Evaluation', 1), (u'Support', 1), (u'Simulation', 1), (u'Machine.', 1), (u'Vector', 1)])
(u'Dong Zhou', [(u'Application', 1), (u'Customization', 1), (u'High', 2), (u'Pervasive', 1), (u'Supporting', 1), (u'Specialization', 1), (u'Performance', 2), (u'Distributed', 1), (u'-', 1), (u'of', 1), (u'Event', 1), (u'Runtime', 1), (u'Design-time', 1), (u'and', 1), (u'Method', 1), (u'Java', 1), (u'JECho:', 1), (u'with', 1), (u'for', 1), (u'Partitioning', 1), (u'Mobile', 1), (u'without', 1), (u'Applications', 1), (u'Programs', 1), (u'Knowledge.', 1), (u'Agents.', 1), (u'Adaptation', 1), (u'Channels.', 1)])
(u'Ikchoon Lee', [(u'of', 1), (u'Transfer', 1), (u'Ab', 1), (u'Allyl', 1), (u'Initio', 1), (u'Studies', 1), (u'Reactions.', 1), (u'Orbital', 1), (u'Nonidentity', 1)])
(u'Jean-Pierre Doucet', [(u'Function', 1), (u'N-Benzylideneanilines', 1), (u'Liquid', 1), (u'on', 1), (u'Chemical', 1), (u'Based', 1), (u'Quantum', 1), (u'Chromatography', 1), (u'Retention', 1), (u'Parameters', 1), (u'of', 2), (u'Radial', 1), (u'Neural', 1), (u'Quantitative', 1), (u'Basis', 1), (u'and', 1), (u'Network.', 1), (u'Prediction', 1)])
(u'D. Smith', [(u'Interfaces.', 1), (u'the', 1), (u'Using', 1), (u'Formalization', 1), (u'Assisting', 1), (u'-', 1), (u'User', 1), (u'Experience', 1), (u'of', 1), (u'An', 1), (u'Design', 1), (u'JASMINUM', 1), (u'with', 1)])
(u'H.-H. Sthamer', [(u'Fault-Based', 1), (u'Using', 1), (u'Algorithms', 1), (u'for', 1), (u'A', 1), (u'Automate', 1), (u'Testing.', 1), (u'Genetic', 1), (u'and', 1), (u'Strategy', 1), (u'Branch', 1), (u'to', 1)])
(u'Alexander Felfernig', [(u'Constraint-Based', 1), (u'with', 1), (u'Applications', 1), (u'Developing', 1), (u'Spreadsheets.', 1)])
(u'A. F. J. Levi', [(u'high', 1), (u'over', 1), (u'networks.', 1), (u'applications', 1), (u'Throughout', 1), (u'multimedia', 1), (u'optimization', 1), (u'speed', 1), (u'for', 1)])
(u'Mehdi Akalay', [(u'Entities.', 1), (u'Approach', 1), (u'Testing', 1), (u'for', 1), (u'An', 1), (u'Time', 1), (u'Protocol', 1), (u'Real', 1)])
(u'\xc1gnes Szendrei', [(u'Closed', 1), (u'over', 1), (u'On', 1), (u'Square-free', 1), (u'Linear', 1), (u'Finite', 1), (u'Operations', 1), (u'Cardinality.', 1), (u'a', 1), (u'Sets', 1), (u'of', 2), (u'Set', 1)])
(u'Demetrios G. Sampson', [(u'Adaptive', 1), (u'Educational', 1), (u'Defining', 1), (u'for', 1), (u'Content.', 1), (u'Architecture', 1), (u'An', 1), (u'Re-usable', 1)])
(u'Gerd Wagner', [(u'From', 1), (u'Models.', 1), (u'view', 1), (u'UML', 1), (u'information', 1), (u'knowledge', 1), (u'and', 1), (u'Ontological', 1), (u'unified', 1), (u'systems', 1), (u'behavior.', 1), (u'Towards', 1), (u'a', 1), (u'of', 1), (u'systems.', 1), (u'Agent-Object-Relationship', 1), (u'Conceptual', 1), (u'for', 1), (u'metamodel:', 1), (u'towards', 1), (u'to', 1), (u'state', 1), (u'Foundations', 1), (u'The', 1)])
(u'Brian L. Scott', [(u'for', 1), (u'collections.', 1), (u'A', 1), (u'musical', 1), (u'speech', 1), (u'building', 1), (u'score', 1), (u'interface', 1)])
(u'Thomas J. Cook', [(u'Notes.', 2), (u"Editor's", 2)])
(u'H. Thompson', [(u'SALE,', 1), (u'Algebraic', 1), (u'a', 1), (u'for', 1), (u'Engineers.', 1), (u'Simple', 1), (u'Language', 1)])
(u'C. Mastroianni', [(u'analysis', 1), (u'networks', 1), (u'mobile', 1), (u'services.', 1), (u'multimedia', 1), (u'cellular', 1), (u'Performance', 1), (u'supporting', 1), (u'of', 1), (u'communication', 1)])
(u'Ana Cristina L\xe9o Barcellos Evres', [(u'to', 1), (u'Information.', 1), (u'Tool', 1), (u'-', 1), (u'The', 1), (u'da', 1), (u'Educate', 1), (u'and', 1), (u'A', 1), (u'Museu', 1), (u'Creative', 1), (u'Rep\xfablica', 1), (u'Disseminate', 1), (u'Base', 1), (u'Data', 1)])
(u'G. Mitrou', [(u'Multi-Criteria', 1), (u'in', 1), (u'Real', 1), (u'Sequencing', 1), (u'Job', 1), (u'Scale', 1), (u'Environments.', 1), (u'Solving', 1), (u'Industrial', 1), (u'Large', 1), (u'Problems', 1)])
(u'Ingeborg Bothe', [(u'Projektarbeit.', 1), (u'in', 1), (u'Mitarbeiterorientiertes', 1), (u'Proze\xdfcontrolling', 1), (u'betrieblichen', 1), (u'der', 1)])
(u'Peter Padawitz', [(u'Types.', 1), (u'Diagrams', 1), (u'Consistency.', 1), (u'Implementation', 1), (u'Expansion.', 1), (u'Proof', 1), (u'Constraint', 1), (u'Machines', 1), (u'Amenable', 1), (u'Graph', 1), (u'by', 1), (u'Refinement', 1), (u'Solving', 1), (u'Correctness', 1), (u'Marking', 1), (u'and', 5), (u'A', 1), (u'Software', 1), (u'Swinging', 1), (u'Stepwise', 1), (u'An', 1), (u'Inductive', 1), (u'Compound', 1), (u'of', 5), (u'Reduction', 1), (u'Case', 1), (u'How', 1), (u'Correctness.', 1), (u'Proving.', 1), (u'Their', 1), (u'Implementations:', 1), (u'the', 2), (u'Class', 1), (u'to', 3), (u'Make', 1), (u'Abstract', 2), (u'Schorr-Waite', 1), (u'Proving', 1), (u'Completeness', 1), (u'State', 1), (u'Algebraic', 2), (u'Study', 1), (u'UML:', 1), (u'Approach', 1), (u'Strategy-Controlled', 1), (u'Implementations', 1), (u'On', 1), (u'Systems.', 1), (u'Narrowing.', 1), (u'Data', 1)])
(u'Diwakar Krishnamurthy', [(u'system.', 1), (u'web-based', 1), (u'the', 1), (u'a', 1), (u'Characterizing', 1), (u'shopping', 1), (u'scalability', 1), (u'of', 1), (u'large', 1)])
(u'James B. Farison', [(u'under', 1), (u'Three', 1), (u'Invariant', 1), (u'Types', 1), (u'Compression', 1), (u'Sequences', 1), (u'Image', 2), (u'for', 1), (u'Noise.', 1), (u'Feature', 1), (u'Separation', 1), (u'Spatially', 1), (u'and', 1), (u'of', 2), (u'Filtering', 1), (u'Linear', 1)])
(u'Gregory D. Hawkins', [(u'for', 1), (u'Methods', 1), (u'Models.', 1), (u'Improved', 1), (u'Solvation', 1), (u'Semiempirical', 1)])
(u'Peter Lindsay', [(u'Testing', 1), (u'Embedded', 1), (u'Project.', 1), (u'Software--An', 1), (u'Industrial', 1), (u'Module', 1), (u'Pilot', 1)])
(u'Janez Zerovnik', [(u'Distance-related', 1), (u'capacity', 1), (u'lower', 1), (u'Invariants', 1), (u'Improved', 1), (u'C7.', 1), (u'the', 1), (u'Shannon', 1), (u'Polygraphs.', 1), (u'of', 1), (u'bound', 1), (u'on', 2)])
(u'Jinya Otsuka', [(u'method', 1), (u'application', 1), (u'locations:', 1), (u'to', 1), (u'for', 1), (u'from', 1), (u'gene', 1), (u'comparing', 1), (u'A', 1), (u'circular', 1), (u'genomes.', 1), (u'genomes', 1), (u'mitochondrial', 1)])
(u'Pradeep Samudra', [(u'Service', 1), (u'Bit', 1), (u'for', 1), (u'Available', 1), (u'Rate', 1), (u'ATM', 1), (u'Policies', 1), (u'Use-it-or-lose-it', 1), (u'the', 1), (u'in', 1), (u'(ABR)', 1), (u'Networks.', 1)])
(u'We-Min Chow', [(u'MVS.', 1), (u'Model', 1), (u'A', 1), (u'Performance', 1), (u'of', 1)])
(u'Zachary G. Ives', [(u'network-bound', 1), (u'data.', 1), (u'for', 1), (u'engine', 1), (u'query', 1), (u'An', 1), (u'XML', 1)])
(u'Chee Wei Wong', [(u'with', 1), (u'analog', 1), (u'gratings', 1), (u'MEMS', 1), (u'actuation.', 1), (u'tunable', 1)])
(u'U. Ayesta', [(u'On-Line', 1), (u'Packing.', 1), (u'Closed', 1), (u'Bin', 1)])
(u'Will Venters', [(u'Workspace', 1), (u'and', 1), (u'Portal.', 1), (u'Workspace,', 1), (u'Work,', 1), (u'the', 1)])
(u'Lled\xf3 Museros Cabedo', [(u'A', 1), (u'Calculus', 1), (u'for', 1), (u'Cartographic', 1), (u'Topological', 1), (u'Entities.', 1)])
(u'R. Weber', [(u'Electronic-Mail', 1), (u'Von', 1), (u'zu', 1), (u'Post.', 1), (u'multimedialer', 1)])
(u'Y. Shirai', [(u'Segmentation', 1), (u'Recognition', 1), (u'And', 1), (u'Objects.', 1), (u'Of', 2), (u'Complex', 1), (u'Edge', 1), (u'Edges', 1), (u'Finding,', 1)])
(u'Sally I. McClean', [(u'Estimation', 1), (u'evidence.', 1), (u'uncertain', 1), (u'aggregation', 1), (u'Sizes', 1), (u'Correlations.', 1), (u'imprecise', 1), (u'Attribute', 1), (u'Database', 1), (u'Join', 1), (u'Pragmatic', 1), (u'of', 2), (u'and', 2)])
(u'Yu Guan', [(u'with', 1), (u'Schema', 1), (u'Genetic', 1), (u'Migration.', 1), (u'Algorithms', 1), (u'Parallel', 1)])
(u'Heekuck Oh', [(u'Flow', 1), (u'Designs', 1), (u'Architectures.', 1), (u'Optimal', 1), (u'Systolic', 1), (u'Linear', 1), (u'of', 1)])
(u'Thierry Paquet', [(u'Defining', 1), (u'Invariants', 1), (u"Writer's", 1), (u'Task.', 1), (u'the', 1), (u'Recognition', 1), (u'Adapt', 1), (u'to', 1)])
(u'Niraj K. Jha', [(u'Register', 1), (u'Management', 1), (u'Intensive', 1), (u'Delay', 1), (u'and', 4), (u'Architectures.', 1), (u'Graphs', 1), (u'Testability', 1), (u'Circuits', 1), (u'Tasks', 1), (u'Dynamically', 1), (u'Test', 1), (u'Specifications', 1), (u'with', 1), (u'Real-Time', 3), (u'Sequential', 1), (u'Hardware-Software', 2), (u'Power', 2), (u'Power-Conscious', 1), (u'Path', 1), (u'High-level', 1), (u'Design', 1), (u'Control-Flow', 1), (u'Behaviors.', 1), (u'Distributed', 3), (u'Scheduling', 1), (u'Joint', 1), (u'Based', 1), (u'Periodic', 2), (u'Robust', 1), (u'Generation', 1), (u'Allocation', 1), (u'Aperiodic', 2), (u'Systems.', 3), (u'Concurrent', 1), (u'Reliability', 1), (u'Systems', 1), (u'Co-Synthesis', 2), (u'Technique', 1), (u'FPGAs.', 1), (u'Low-Overhead', 1), (u'Low', 1), (u'CASPER:', 1), (u'Binding', 1), (u'Reconfigurable', 1), (u'A', 1), (u'Testability.', 1), (u'Safety', 1), (u'Hard', 1), (u'Synthesis', 2), (u'System', 1), (u'for', 5), (u'of', 6), (u'Fault', 1), (u'Task', 2), (u'in', 2), (u'Core-Based', 1), (u'Embedded', 3)])
(u'H. Joachim Neuhaus', [(u'Die', 1), (u'Architektur', 1), (u'eines', 1), (u'Systems.', 1), (u'Shakespeare', 1), (u'Hypertext-', 1)])
(u'Ray M. Yeh', [(u'Method', 1), (u'Automated', 1), (u'Invocation', 1), (u'A', 1), (u'of', 2), (u'Web', 1), (u'Enabling', 1), (u'Services.', 1)])
(u'K.-P. Neuendorf', [(u'by', 1), (u'Nonreachability', 1), (u'Proving', 1), (u'Modulo-Invariants.', 1)])
(u'Adenike M. Lam-Adesina', [(u'Applying', 1), (u'Selection', 1), (u'Information', 1), (u'Feedback.', 1), (u'the', 1), (u'Techniques', 1), (u'Combination', 1), (u'Term', 1), (u'Summarization', 1), (u'Cross-Language', 1), (u'Methods', 1), (u'Based', 1), (u'Relevance', 1), (u'Improving', 1), (u'in', 1), (u'Translation', 1), (u'Machine', 1), (u'Reliability', 1), (u'for', 2), (u'of', 1), (u'Retrieval.', 1)])
(u'Chitra Natarajan', [(u'Performance', 1), (u'of', 2), (u'Scalability', 1), (u'Multiprocessor.', 1), (u'a', 1), (u'Experimental', 1), (u'Evaluation', 1), (u'Multiprogrammed', 1), (u'Shared-Memory', 1), (u'and', 1)])
(u'Salvatore Ruggieri', [(u'Reasoning', 1), (u'and', 1), (u'Bounded', 1), (u'log', 1), (u'Negation', 1), (u'about', 1), (u'Abduction:', 1), (u'through', 1), (u'Logic', 1), (u'mining', 1), (u'data', 1), (u'caching.', 1), (u'Web', 1), (u'web', 1), (u'Nondeterminism', 1), (u'warehousing', 1), (u'as', 1), (u'for', 1), (u'of', 1), (u'Programs.', 1), (u'intelligent', 1), (u'Termination.', 1), (u'Failure', 1)])
(u'Bernd Lamparter', [(u'Distributed', 1), (u'a', 1), (u'XMovie:', 1), (u'and', 1), (u'Architecture', 1), (u'System.', 1), (u'Implementation', 1), (u'Movie', 1), (u'of', 1)])
(u'Koenraad Audenaert', [(u'for', 1), (u'Replay', 1), (u'Shared-Memory', 1), (u'with', 1), (u'Execution', 1), (u'Compact', 1), (u'Programs.', 1), (u'Logs', 1)])
(u'J\xfcrgen Vogel', [(u'to', 1), (u'Secure', 1), (u'Multimedia', 1), (u'Whiteboard', 1), (u'for', 1), (u'Java-Cards', 1), (u'Make', 1), (u'Digital', 1), (u'a', 1), (u'Applications.', 1), (u'-', 1), (u'How', 1), (u'Using', 1)])
(u'Jin-Yong Choi', [(u'System', 1), (u'Information', 1), (u'StegoWaveK', 1), (u'Hiding', 1), (u'Improving', 1), (u'for', 1), (u'Capacity.', 1)])
(u'Hany H. Ammar', [(u'a', 1), (u'Analysis', 1), (u'Performance', 1), (u'Stochastic', 1), (u'Warp', 2), (u'Decomposition.', 1), (u'Watch.', 1), (u'Modules.', 1), (u'Training', 1), (u'Parallel', 1), (u'Nets.', 1), (u'Time', 4), (u'Software', 1), (u'Petri', 1), (u'Using', 1), (u'Web-Based', 1), (u'Multiprocessor', 1), (u'Process-Centered', 1), (u'Environments', 1), (u'Set', 1), (u'Systems', 1), (u'Implementation', 1), (u'Decomposition', 1), (u'an', 1), (u'Fingerprint', 1), (u'GSPNs.', 1), (u'Degradable', 1), (u'Technology', 1), (u'using', 1), (u'Simulation', 2), (u'Instructional', 1), (u'Algorithm', 1), (u'Engineering', 1), (u'Automated', 1), (u'Image', 1), (u'for', 2), (u'Comparison', 1), (u'System.', 1), (u'Scale', 2), (u'of', 4)])
(u'Peter Geissbuehler', [(u'Aural', 1), (u'to', 1), (u'VoiceXML.', 1), (u'Based', 1), (u'Databases', 1), (u'on', 1), (u'Interfaces', 1)])
(u'R. Dodunekova', [(u'near-MDS', 1), (u'detection.', 1), (u'codes', 1), (u'and', 1), (u'error', 1), (u'for', 1), (u'Almost-MDS', 1)])
(u'Dietlinde Lau', [(u'Completeness', 1), (u'for', 1), (u'Criterion', 1), (u'A', 1), (u'P<sub>k</sub>(l).', 1)])
(u'Simon Moser', [(u'of', 1), (u'The', 1), (u'Object-Oriented', 1), (u'Productivity.', 1), (u'Frameworks', 1), (u'on', 1), (u'Developer', 1), (u'Effect', 1)])
(u'Huan-Ming Kao', [(u'Moving', 1), (u'and', 1), (u'An', 1), (u'Indexing:', 1), (u'Object', 1), (u'Track.', 1), (u'Approach', 1), (u'Video', 1), (u'on', 1), (u'Based', 1)])
(u'Richard J. Waldinger', [(u'Using', 1), (u'and', 1), (u'on', 1), (u'Deduction.', 1), (u'Program-Synthetic', 1), (u'Tutorial', 1), (u'Problems', 1), (u'Knowledge:', 1), (u'Prior', 1), (u'Solutions.', 1)])
(u'Tu Van Le', [(u'Temporal', 1), (u'Discrete-Event', 1), (u'A', 1), (u'for', 1), (u'Logic-Based', 1), (u'Simulation.', 1), (u'Fuzzy', 2), (u'Framework', 1)])
(u'Hideki Koike', [(u'textbook', 1), (u'Hiding', 1), (u'Real-Time', 1), (u'Information', 1), (u'Hierarchies.', 1), (u'Protecting', 1), (u'Approaches', 1), (u'Visualizing', 1), (u'entertainment', 1), (u'hands.', 1), (u'in', 1), (u'intuitive', 1), (u'manipulation', 1), (u'Venn', 1), (u'direct', 1), (u'system.', 1), (u'and', 4), (u'interfaces', 1), (u'on', 2), (u'bare', 1), (u'based', 1), (u'Face', 1), (u'a', 1), (u'Large', 1), (u'for', 4), (u'Tracking', 1), (u'Input', 1), (u'diagram:', 1), (u'Pose', 1), (u'Backups', 1), (u'by', 1), (u'Huge', 1), (u'Gestures', 1), (u'Vision-Based', 1), (u'natural', 1), (u'Logging', 1), (u'Fractal', 1), (u'augmented', 1), (u'Applications', 1), (u'Displays.', 1), (u"User's", 1), (u'of', 2), (u'Hand', 1), (u'3D', 1), (u'with', 1), (u'Interactive', 1), (u'Directories.', 1), (u'desk', 1), (u'HCI.', 1), (u'contents', 1), (u'interactive', 1), (u'Multiple', 1), (u'System', 1), (u'Interaction', 1), (u'Its', 1), (u'NIGELOG:', 1)])
(u'J\xf3zef Dudek', [(u'Affine', 1), (u'Models', 1), (u'over', 1), (u'GF(3).', 1), (u'Identities.', 1), (u'Regular', 1), (u'Finite', 1), (u'of', 1), (u'Spaces', 1), (u'On', 1)])
(u'Achim Autenrieth', [(u'of', 1), (u'for', 1), (u'instantiations.', 1), (u'networks', 1), (u'communication', 1), (u'using', 1), (u'dynamic', 1), (u'SDL-based', 1), (u'block', 1), (u'An', 1), (u'platform', 1), (u'simulation', 1), (u'the', 1)])
(u'Edward Merlo', [(u'low-power', 1), (u'digital', 1), (u'high-speed', 1), (u'Exponential', 1), (u'frequency', 1), (u'synthesizers.', 1), (u'split', 1), (u'for', 1), (u'accumulator', 1), (u'area', 1), (u'direct', 1), (u'reduced', 1)])
(u'Alfonso Bosch', [(u'Data', 1), (u'A', 1), (u'Environment.', 1), (u'Temporal', 1), (u'Agricultural', 1), (u'Study', 1), (u'Approaches', 1), (u'in', 2), (u'Mining.', 1), (u'Case', 1)])
(u'John P. Linderman', [(u'to', 1), (u'Letter', 1), (u'the', 1), (u'Editor.', 1)])
(u'Abraham Waksman', [(u'Model', 1), (u'A', 1), (u'Replication.', 1), (u'of', 1)])
(u'Arnold Depickere', [(u'in', 1), (u'Australian', 1), (u'and', 1), (u'smart', 1), (u'adoption', 1), (u'card', 1), (u'universities.', 1), (u'Comparing', 1), (u'Singapore', 1)])
(u'Amy Lynch', [(u'Learning', 1), (u'a', 1), (u'Analyzing', 1), (u'Successful', 1), (u'Distance', 1), (u'Network.', 1), (u'Asynchronous', 1), (u'Web-based', 1)])
(u'Robert O. Winder', [(u'in', 1), (u'Threshold', 1), (u'Chow', 1), (u'Logic.', 1), (u'Parameters', 1)])
(u'Suzanne M. Embury', [(u'P/FDM', 1), (u'Context.', 1), (u'the', 1), (u'for', 1), (u'Querying', 1), (u'Programs', 1), (u'Data', 2), (u'a', 1), (u'``Lights', 1), (u"Out''", 1), (u'Quality.', 1), (u'of', 2), (u'Assessment', 1), (u'The', 1), (u'LOIS:', 1), (u'using', 1), (u'Constraint', 1), (u'in', 2), (u'Database', 1), (u'Non-Intrusive', 1), (u'Design.', 1), (u'Subsystem.', 1), (u'Organizational', 1), (u'Bottom-up', 1), (u'Object-Oriented', 1), (u'Integrity', 1), (u'Database.', 1), (u'Maintenance', 1), (u'Ontologies', 1), (u'Integration', 1), (u'Generated', 1), (u'Data-Intensive', 1), (u'Methods', 1)])
(u'Velibor Markovski', [(u'Loss', 1), (u'of', 1), (u'Transfers', 1), (u'over', 1), (u'in', 1), (u'Wavelet', 1), (u'Video', 1), (u'Packet', 1), (u'Analysis', 1), (u'UDP.', 1)])
(u'Andr\xe1s Orb\xe1n', [(u'soft', 1), (u'diagrammatic', 1), (u'high-level', 1), (u'and', 2), (u'Integrating', 1), (u'co-design.', 1), (u'in', 1), (u'approaches', 1), (u'hardware-software', 1), (u'formal,', 1), (u'synthesis', 1)])
(u'Masud Hasan', [(u'algorithm', 1), (u'box-drawings', 1), (u'of', 1), (u'for', 1), (u'trees.', 1), (u'A', 1), (u'linear', 1), (u'compact', 1)])
(u'Michael Bongards', [(u'Wastewater', 1), (u'Controlling', 1), (u'Networks.', 1), (u'Neural', 1), (u'and', 1), (u'Plants', 1), (u'Fuzzy', 1), (u'Control', 1), (u'Biological', 1), (u'Using', 1), (u'Treatment', 1)])
(u'Tse-Ming Tsai', [(u'Services', 1), (u'A', 1), (u'-', 1), (u'Laboratories', 1), (u'e-Commerce', 1), (u'for', 1), (u'Technology', 1), (u'Integrated', 1), (u'ACTISE:', 1), (u'Framework', 1), (u'Environment', 1), (u'Advanced', 1), (u'Office', 1), (u'Knowledge', 1), (u'User-Centric', 1), (u'Workers.', 1)])
(u'Joe G. Xi', [(u'Variations', 1), (u'Insertion', 1), (u'Low', 1), (u'Process', 1), (u'Power', 1), (u'Under', 1), (u'Clock', 1), (u'Sizing', 1), (u'Distribution.', 1), (u'for', 1), (u'Buffer', 1), (u'and', 1)])
(u'Sebastian Will', [(u'with', 1), (u'techniques', 1), (u'proteins', 1), (u'constraint', 1), (u'of', 2), (u'Application', 1), (u'prediction', 1), (u'structure', 1), (u'lattice', 1), (u'for', 1), (u'alphabets.', 1), (u'programming', 1), (u'extended', 1)])
(u'Michael Gonz\xe1lez Harbour', [(u'Timing', 1), (u'Systems.', 1), (u'for', 2), (u'of', 1), (u'Portable', 1), (u'Fixed-Priority', 1), (u'PINROB:', 1), (u'Robots.', 1), (u'Scheduling', 1), (u'Analysis', 1), (u'Hard', 1), (u'API', 1), (u'Real-Time', 1), (u'Industrial', 1), (u'A', 1)])
(u'Naohiro Furukawa', [(u'of', 1), (u'by', 1), (u'Using', 1), (u'Keywords', 1), (u'Character', 1), (u'Recognition.', 1), (u'Abstracted', 1), (u'Constellation', 1), (u'Document-Form', 1), (u'Matching', 1), (u'Identification', 1)])
(u'Rajeshkumar S. Sambandam', [(u'for', 1), (u'minimization.', 1), (u'area', 1), (u'list-approximation', 1), (u'techniques', 1), (u'Efficient', 1), (u'floorplan', 1)])
(u'Sebastian Abeck', [(u'durch', 1), (u'A', 1), (u'Development', 1), (u'Qualit\xe4tsmanagement', 1), (u'IV-Dienstleister.', 1), (u'steuerbare', 1), (u'Proze\xdforientiertes', 1), (u'Design', 1), (u'Sicherheitskonzept', 1), (u'eine', 1), (u'Management-aware', 1), (u'Patterns.', 1), (u'Process', 1), (u'Dienstmanagement-Architektur.', 1), (u'Using', 1), (u'Software', 1), (u'f\xfcr', 2), (u'Kunden', 1)])
(u'G\xfcnter Dotzel', [(u'System', 1), (u'to', 1), (u'the', 1), (u'Oberon', 1), (u'Porting', 1), (u'AlphaAXP.', 1)])
(u'Chong Kwan Un', [(u'Speech', 1), (u'for', 1), (u'Priority', 1), (u'Comparison', 1), (u'in', 1), (u'Vocabulary', 1), (u'with', 1), (u'and', 1), (u'Nonpreemptive', 1), (u'Korean', 1), (u'Telephone', 1), (u'Performance', 1), (u'Switch', 1), (u'Packet', 1), (u'Queueing', 1), (u'of', 1), (u'System', 1), (u'ATM', 1), (u'Strategies', 1), (u'Number', 1), (u'Recognition', 1), (u'Input', 1), (u'Service.', 1), (u'A', 1), (u'Automatic', 1), (u'Buffers.', 1), (u'Large', 1), (u'Query', 1), (u'Preemptive', 1)])
(u'Siu Cheung Hui', [(u'Java', 1), (u'voice', 1), (u'web-based', 1), (u'A', 1), (u'Internet', 1), (u'real-time', 1), (u'Phone', 1), (u'communication.', 1), (u'for', 1)])
(u'Hee-Kap Ahn', [(u'Object', 1), (u'its', 1), (u'from', 1), (u'Cast.', 1), (u'Separating', 1), (u'an', 1)])
(u'Venkat Anantharam', [(u'with', 1), (u'of', 2), (u'control', 1), (u'Charge-Sensitive', 1), (u'for', 1), (u'Tail', 1), (u'traffic.', 1), (u'Arrivals.', 1), (u'Engineering.', 1), (u'the', 3), (u'Stationary', 1), (u'and', 1), (u'in', 3), (u'rate', 1), (u'Internet.', 1), (u'Tandems', 1), (u'Rate', 1), (u'Formula', 1), (u'Server', 1), (u'Renewal', 1), (u'Erlang', 1), (u'Control', 1), (u'Traffic', 1), (u'Probabilities', 1), (u'elastic', 1), (u'TCP', 1), (u'Utility-based', 1), (u'Generalization', 1), (u'Exponential', 1), (u'Internet', 1), (u'A', 1)])
(u'Seraf\xedn Moral', [(u'for', 2), (u'Bayesian', 1), (u'Distributions', 1), (u'Markov', 2), (u'by', 1), (u'Approximating', 1), (u'Belief.', 2), (u'Trees.', 1), (u'Qualitative', 1), (u'Dempster-Shafer', 2), (u'Calculation', 1), (u'A', 1), (u'of', 4), (u'MTE', 1), (u'Algorithms', 2), (u'Logical', 1), (u'Monte-Carlo', 1), (u'Fast', 1), (u'Means', 1), (u'Probability.', 1), (u'View', 1), (u'Mixed', 1), (u'networks.', 1), (u'Conditional', 1), (u'the', 1), (u'Calculating', 1), (u'combination', 1), (u'Chain', 2)])
(u'Deborah A. Agarwal', [(u'of', 1), (u'Protocols.', 1), (u'Interface', 1), (u'Tool', 1), (u'Multicast', 1), (u'Analysis', 1), (u'Graphical', 1), (u'for', 2), (u'Internet', 1), (u'Communication', 1), (u'Routing.', 1), (u'Debugging', 1), (u'A', 2)])
(u'Marc J. van Kreveld', [(u'Decomposable', 1), (u'Translations.', 1), (u'Sets', 1), (u'Folding', 1), (u'Foreword.', 1), (u'on', 1), (u'Guest', 1), (u'Circuit', 1), (u'Points.', 1), (u'sliding', 1), (u'Rectangles', 1), (u'Subdivisions.', 1), (u'Simplification:', 1), (u'Rulers', 1), (u'Board', 1), (u'Concatenable', 1), (u'Two', 1), (u'Two-', 1), (u'Location', 2), (u'Triangles.', 1), (u'labeling', 1), (u'Three-Dimensional', 1), (u'of', 2), (u'Overlap', 1), (u'Finding', 1), (u'Printed', 1), (u'Structures', 1), (u'Filling', 1), (u'Maximum', 1), (u'for', 1), (u'Point', 2), (u'Terrains.', 1), (u'inside', 1), (u'with', 1), (u'labels.', 1), (u"Editor's", 1), (u'Squares', 1), (u'polyhedral', 1), (u'the', 1), (u'in', 3), (u'Rectangular', 1), (u'and', 2), (u'Facility', 1), (u'under', 1), (u'Simplifying', 1), (u'molds.', 1), (u'Subdivisions', 1), (u'Polygons', 1), (u'Practice.', 1), (u'Convex', 1), (u'Computing', 1), (u'Problems', 1)])
(u'Anna Martinson', [(u'the', 1), (u'on', 1), (u'Web.', 1), (u'Invoked', 1)])
(u'Y. Imai', [(u'High', 1), (u'CrispORB:', 1), (u'Performance', 1), (u'Network.', 1), (u'System', 1), (u'for', 1), (u'Area', 1), (u'CORBA', 1)])
(u'Terry Spencer', [(u'Watch.', 1), (u'Engineering', 1), (u'Software', 1), (u'Technology', 1)])
(u'Bruce Delagi', [(u'language.', 1), (u'in', 1), (u'a', 1), (u'Scalable', 1), (u'of', 1), (u'Architectures.', 1), (u'concurrent', 1), (u'Multiprocessor', 1), (u'object', 1), (u'Elint', 1), (u'Lamina:', 1), (u'Shared-Memory', 1), (u'application', 1)])
(u'Petra Perner', [(u'Inspection', 1), (u'for', 3), (u'Image', 5), (u'Two', 1), (u'Fungi', 1), (u'System', 4), (u'Health', 1), (u'Classification', 2), (u'in', 3), (u'Improvement', 1), (u'Reasoning', 1), (u'Description', 1), (u'Similarity', 1), (u'Sides', 1), (u'-', 1), (u'Airborne', 1), (u'Learning', 1), (u'Coin?', 1), (u'Knowledge-Based', 1), (u'Case-Based', 1), (u'an', 3), (u'Performance', 1), (u'Content-Based', 1), (u'Monitoring', 1), (u'Misprints', 1), (u'A', 1), (u'Same', 1), (u'the', 3), (u'Case', 1), (u'Offsetprinting.', 1), (u'Retrieval', 1), (u'System.', 1), (u'Identification.', 1), (u'Are', 1), (u'Guided', 1), (u'of', 5), (u'Domains.', 1), (u'Interpretation', 1), (u'Indexing', 1), (u'Dissimilarity-Based', 1), (u'Database', 1), (u'Application', 1), (u'Technical', 1), (u'Diagnosis', 1), (u'by', 1), (u'and', 3)])
(u'J. Williams', [(u'By', 1), (u'Analysis', 1), (u'Computer.', 1), (u'Discriminant', 1)])
(u'Suzanne Collin', [(u'of', 1), (u'Technical', 1), (u'Drawing', 1), (u'Analysis', 1), (u'Dimensions.', 1), (u'Syntactic', 1)])
(u'Dragan Mirkovic', [(u'UHFFT', 1), (u'the', 1), (u'Tuning', 1), (u'Performance', 1), (u'Automatic', 1), (u'in', 1), (u'Library.', 1)])
(u'Bharat K. Kaku', [(u'the', 1), (u'A', 1), (u'Heuristic', 1), (u'Layout', 1), (u'Dynamic', 1), (u'Plant', 1), (u'Problem.', 1), (u'Tabu-Search', 1), (u'for', 1)])
(u'Knud Steiner', [(u'Topic', 1), (u'Knowledge', 1), (u'Maps', 1), (u'-', 1), (u'Enabling', 1), (u'Technology', 1), (u'An', 1), (u'Management.', 1), (u'for', 1)])
(u'Carsten Hausdorfl', [(u'Toolgest\xfctzte', 1), (u'Informations-', 1), (u'Experteninterviews', 1), (u'Aufbau', 1), (u'Tutorsysteme.', 1), (u'von', 1), (u'zum', 1), (u'und', 1), (u'Nachbereitung', 1), (u'hypertextbasierter', 1)])
(u'Raul Holgado', [(u'A', 1), (u'Parallel', 1), (u'a', 1), (u'Unit.', 1), (u'Reconfigurable', 1), (u'Massively', 1), (u'Arithmetical', 1), (u'with', 1), (u'Neurocomputer', 1)])
(u'Aaron Brown', [(u'and', 1), (u'(IRAM):', 1), (u'RAM', 1), (u'Intelligent', 1), (u'Setting,', 1), (u'The', 1), (u'Applications', 1), (u'Industrial', 1), (u'Architectures.', 1)])
(u'Sophie I. Coon', [(u'Tools.', 1), (u'Biomolecular', 1), (u'in', 1), (u'Flexibility', 1), (u'Design', 1), (u'of', 1), (u'and', 2), (u'Integrating', 1), (u'Bioinformatics', 1), (u'Visual', 1), (u'Programming:', 1), (u'Analysis', 1), (u'Interactivity', 1), (u'the', 1)])
(u'Meirav Hadad', [(u'by', 1), (u'Exchanging', 1), (u'in', 1), (u'Reasoning', 1), (u'for', 1), (u'Information', 1), (u'Agents.', 1), (u'Collaborative', 1), (u'a', 1), (u'Temporal', 2), (u'Mechanism', 1), (u'Cooperative', 1), (u'A', 1), (u'Combining', 1), (u'Environment.', 1), (u'and', 1)])
(u'Anders Eriksson', [(u'Undergraduate', 1), (u'A', 1), (u'of', 1), (u'Phonetics.', 1), (u'for', 1), (u'Course', 1), (u'Students', 1), (u'Laboratory', 1)])
(u'James S. Mattson Jr.', [(u'Graph', 1), (u'Speculative', 1), (u'Reduction.', 1), (u'Evaluation', 1), (u'for', 1), (u'Parallel', 1)])
(u'Mauricio G. C. Resende', [(u'circuit', 1), (u'for', 1), (u'GRASP', 1), (u'virtual', 1), (u'routing.', 1), (u'path-relinking', 1), (u'with', 1), (u'private', 1), (u'A', 1)])
(u'Ramesh Jain', [(u'Deep.', 1), (u'Balance', 1), (u'Screen', 1), (u'Analysis.', 1), (u'Web', 1), (u'Graphics.', 1), (u'Report.', 1), (u'for', 2), (u'Correction', 1), (u'Multiple', 1), (u'Folk', 1), (u'Architecture', 1), (u'Analysis:', 1), (u'Informationitis.', 1), (u'Fields.', 1), (u'Management', 2), (u'Only', 1), (u'Experience', 1), (u'Using', 1), (u'Information', 3), (u'Visual', 5), (u'Dynamic', 1), (u'Pipelined', 1), (u'on', 2), (u'Media', 1), (u'Video.', 1), (u'Segmentation', 1), (u'Scene', 1), (u'and', 3), (u'Computing.', 1), (u'Texture', 1), (u'Content-Centric', 1), (u'White', 1), (u'Systems.', 2), (u'Media.', 1), (u'Vision', 1), (u'Flow', 1), (u'Multimedia:', 1), (u'In', 1), (u'IEEE', 1), (u'Content-Based', 1), (u'Approach', 1), (u'Recommendation', 1), (u'Towards', 1), (u'NSF', 2), (u'Real-Time', 1), (u'Computing', 1), (u'Shifts.', 1), (u'Perspective', 1), (u'A', 1), (u'Lighting', 1), (u'System', 1), (u'Pseudoparallel', 1), (u'of', 2), (u'Experience.', 1), (u'Workshop', 3), (u'in', 2), (u'Field', 1), (u'Computerized', 1), (u'-', 1), (u"Isn't", 1), (u'Digital', 1), (u'Interactive', 1), (u'Search', 1), (u'Oriented', 1), (u'Systems:', 1), (u'Social', 1), (u'Color', 2)])
(u'Yuan Lin', [(u'Irregular', 1), (u'in', 1), (u'Compiler', 1), (u'Accesses', 1), (u'Its', 1), (u'Array', 1), (u'Analysis', 1), (u'Optimizations.', 1), (u'Applications', 1), (u'Single-Indexed', 1), (u'of', 1), (u'and', 1)])
(u'Emile A. Hendriks', [(u'Segmentation', 1), (u'Tracking', 1), (u'Labeling', 1), (u'Robust', 1), (u'of', 1), (u'and', 1), (u'MAP', 1), (u'Fast', 1), (u'Point', 1), (u'Segments.', 1), (u'by', 1), (u'Video', 1), (u'Watershed', 1), (u'Algorithm.', 1), (u'A', 1)])
(u'Srinivas Aluru', [(u'Algorithms', 1), (u'Clustering.', 1), (u'Selection', 1), (u'Practical', 1), (u'Workshop', 1), (u'for', 1), (u'Coarse-Grained', 1), (u'Parallel', 2), (u'Computers.', 1), (u'EST', 1), (u'on', 1), (u'Introduction.', 1)])
(u'Satoshi Matsumoto', [(u'Structured', 1), (u'polynomial-query', 1), (u'Variables', 1), (u'Queries.', 1), (u'of', 3), (u'Finite', 1), (u'Unions', 1), (u'Internal', 1), (u'Patterns', 1), (u'Uniform', 1), (u'learnabilities.', 1), (u'Learning', 1), (u'characterizations', 1), (u'from', 1), (u'Tree', 1), (u'with', 1)])
(u'Chris Saltmarsh', [(u'Software', 1), (u'Distributed', 1), (u'Systems.', 1), (u'User-Level', 1), (u'Loosely-Coupled', 1), (u'A', 1), (u'Glish:', 1), (u'for', 1), (u'Bus', 1)])
(u'Neville Robbins', [(u'properties', 1), (u'partitions.', 1), (u'of', 1), (u'two-color', 1), (u'Some', 1)])
(u'Jean-Luc Hainaut', [(u'Reverse', 1), (u'for', 1), (u'Engineering', 1), (u'Information', 1), (u'System', 1), (u'Requirements', 1), (u'Support.', 1)])
(u'J. Richard Bacon', [(u'A', 1), (u'Simulation', 1), (u'Linkage', 1), (u'Forward', 1), (u'Agricultural', 1), (u'and', 1), (u'Backward', 1), (u'Model.', 1), (u'Production', 1)])
(u'Jamshed N. Patel', [(u'low-level', 1), (u'Scalable', 1), (u'grained', 1), (u'of', 1), (u'computations.', 1), (u'ranking', 1), (u'Machines.', 1), (u'List', 1), (u'Fine-Grained', 1), (u'Contour', 1), (u'a', 1), (u'case', 1), (u'Parallel', 1), (u'vision', 1), (u'on', 2), (u'machines:', 1), (u'study', 1), (u'Ranking', 1), (u'coarse', 1), (u'for', 1), (u'Implementations', 1)])
(u'John R. Miller', [(u'application', 1), (u'in', 1), (u'polarizable', 1), (u'iodine-oxygen', 1), (u'dimethyl-2-iodobenzoylphosphonate.', 1), (u'Fully', 1), (u'nonbonded', 1), (u'calculations:', 1), (u'QM/MM', 1), (u'interaction', 1), (u'the', 1), (u'to', 1), (u'An', 1)])
(u'Klaus Voss', [(u'for', 1), (u'pathways.', 1), (u'resources.', 1), (u'office', 1), (u'Executable', 1), (u'integrating', 1), (u'and', 1), (u'comprehensive', 1), (u'Towards', 1), (u'the', 1), (u'metabolic', 1), (u'Invariant', 1), (u'in', 1), (u'of', 2), (u'models', 1), (u'Petri', 1), (u'Automation.', 1), (u'a', 1), (u'information', 1), (u'Moment-Based', 1), (u'Fiting', 1), (u'net', 1), (u'Office', 1), (u'model', 1), (u'Segments.', 1), (u'Nets', 1), (u'Elliptical', 1), (u'analysis', 1)])
(u'Claire L. Green', [(u'Neighbor', 1), (u'Methods', 1), (u'Learn.', 1), (u'k-Nearest', 1), (u'for', 1), (u'Induction', 1), (u'that', 1), (u'Agents', 1), (u'Interface', 1), (u'Experience', 1), (u'with', 1), (u'and', 1), (u'Rule', 1)])
(u'M. Jokic', [(u'and', 1), (u'library', 1), (u'of', 2), (u'national', 1), (u'the', 1), (u'CD-ROM', 1), (u'databases', 1), (u'university', 1), (u'Zagreb.', 1), (u"users'", 1), (u'Analysis', 1), (u'in', 2), (u'searches', 1)])
(u'Robert P. Bostrom', [(u'Analysis', 1), (u'By:', 1), (u'Research', 1), (u'for', 1), (u'How', 1), (u'Design.', 1), (u'Innovative', 1), (u'Time', 1), (u'Goes', 1), (u'Systems', 1), (u'and', 3), (u'Materials', 1), (u'GSS.', 1), (u'Methods', 1), (u'in', 1), (u'Groups', 1), (u'As', 1), (u'Creativity', 1), (u'Change?', 1), (u'<i>Do</i>', 1), (u'Teaching', 1)])
(u'Nikos A. Vlassis', [(u'Robot', 1), (u'Vision', 1), (u'Appearance-Based', 1), (u'Omnidirectional', 1), (u'for', 1), (u'Localization.', 1)])
(u'Alessandro Bogliolo', [(u'Management', 1), (u'service', 1), (u'for', 1), (u'Dynamic', 1), (u'non-stationary', 1), (u'Power', 1), (u'requests.', 1)])
(u'Shalini R. Urs', [(u'Implementation', 1), (u'Multi-script', 1), (u'A', 1), (u'Unicode', 1), (u'at', 1), (u'Multilingual', 1), (u'Database', 1), (u'Theses:', 1), (u'of', 2), (u'Vidyanidhi.', 1), (u'Indian', 1)])
(u'Arleen N. Sommerville', [(u'Needs', 1), (u'Response', 1), (u'and', 1), (u'Academia', 1), (u'Academic', 1), (u'An', 1), (u'the', 1), (u'for', 1), (u"Library's", 1), (u'Information.', 1), (u'Environment.', 1), (u'to', 1), (u'Environmental', 1)])
(u'Oscar Firschein', [(u'Study.', 1), (u'Algorithms:', 1), (u'Use', 1), (u"Daubechies'", 1), (u'Searching', 1), (u'Image', 1), (u'for', 1), (u'Experimental', 1), (u'Content-Based', 1), (u'An', 1), (u'Construction', 1), (u'Wavelets.', 1), (u'Using', 1), (u'Recognition', 1), (u'and', 1), (u'Feature', 1), (u'Pattern', 1), (u'Indexing', 1), (u'Word', 1), (u'with', 1)])
(u'Steven J. DeRose', [(u'XML', 1), (u'linking.', 1)])
(u'Rolf M. Koch', [(u'Simulating', 1), (u'Models.', 1), (u'Using', 1), (u'Surgery', 1), (u'Finite', 1), (u'Facial', 1), (u'Element', 1)])
(u'Paul Marchal', [(u'Task', 1), (u'Power-Efficient', 1), (u'Management', 1), (u'Embedded', 1), (u'Speed-up', 1), (u'of', 1), (u'MPEG4', 1), (u'Concurrency', 1), (u'Experiment', 1), (u'IM1', 1), (u'Player.', 1), (u'for', 1)])
(u'Berthold M\xfcller', [(u'Organisation', 1), (u'Benutzerservice-Zentrums', 1), (u'Information', 1), (u'und', 1), (u'eines', 2), (u'Centre-.', 1), (u'Aufgaben', 1), (u'-Erfahrungsbericht', 1)])
(u'Frank Nielsen', [(u'Output-Sensitive', 1), (u'Algorithms.', 1), (u'to', 1), (u'Paradigm', 1), (u'A', 1), (u'Grouping', 1), (u'and', 1), (u'Querying:', 1), (u'Get', 1)])
(u'R. G. Nigmatullin', [(u'lower', 2), (u'on', 1), (u'for', 1), (u'bounds', 2), (u'the', 1), (u'complexity', 1), (u'universal', 1), (u'Are', 1), (u'circuits.', 1)])
(u'George Varghese', [(u'Lookups.', 1), (u'Synchroous', 1), (u'Constraint', 1), (u'and', 2), (u'High-Speed,', 1), (u'(Extended', 2), (u'Reconfigurable', 1), (u'Hierarchical', 1), (u'Satisfaction', 1), (u'HSRA:', 1), (u'from', 1), (u'as', 1), (u'Abstract).', 1), (u'Array.', 1), (u'Reset', 1), (u'Checking', 2), (u'Virtual', 1), (u'Global', 2), (u'packet', 1), (u'for', 1), (u'By', 1), (u'Abstract)', 1), (u'Deriving', 1), (u'Nonmasking', 1), (u'Protocols.', 1), (u'Fault-Tolerance.', 1), (u'Designing', 1), (u'Conservative', 1), (u'by', 1), (u'Simulation', 1), (u'Algorithms', 1), (u'Time', 1), (u'Scalable', 2), (u'Speed', 1), (u'Local', 2), (u'Self-Stabilization', 2), (u'Correction', 1), (u'High', 1), (u'classification.', 1), (u'a', 1), (u'Routing', 1), (u'IP', 1), (u'Basis', 1)])
(u'Tomas Flanagan', [(u'to', 1), (u'Different', 1), (u'Establish', 1), (u'the', 1), (u'On', 1), (u'Approaches', 1), (u'Security', 1), (u'Protocols.', 1), (u'of', 1), (u'Cryptographic', 1)])
(u'Damien G. White', [(u'in', 1), (u'percolation.', 1), (u'the', 2), (u'of', 1), (u'value', 1), (u'critical', 1), (u'fractal', 1), (u'point', 1), (u'On', 1)])
(u'M. B\xe4hr', [(u'Visualization', 1), (u'of', 1), (u'Genome.', 1), (u'and', 1), (u'the', 1), (u'Yeast', 1), (u'Complete', 1), (u'Analysis', 1)])
(u'Fatma Zada', [(u'terrains.', 1), (u'sensory', 1), (u'in', 1), (u'Range', 1), (u'navigation', 1), (u'robot', 1), (u'based', 1), (u'unknown', 1)])
(u'Jun Wen', [(u'Realize', 1), (u'QoS', 1), (u'subsystem', 1), (u'gurantee.', 1), (u'Network', 1)])
(u'Stanley M. Bileschi', [(u'Detection.', 1), (u'Component-Based', 1), (u'Face', 1), (u'Advances', 1), (u'in', 1)])
(u'Adi Shamir', [(u'Web', 1), (u'Knapsacks', 1), (u'Cards', 1), (u'Report).', 1), (u'Signature', 1), (u'Number', 1), (u'-', 1), (u'Power', 2), (u'Verifiers.', 1), (u'LSD', 1), (u'Definitions.', 1), (u'System', 1), (u'Card', 1), (u'Recent', 1), (u'Payment', 1), (u'NTRU.', 1), (u'PSPACE.', 1), (u'Scheme.', 1), (u'Passive', 1), (u'Practical', 1), (u'Linear', 1), (u'RSA', 1), (u'(Preliminary', 1), (u'Diversity', 1), (u'Cryptographic', 1), (u'Random', 1), (u'the', 1), (u'Novel', 1), (u'Integer', 1), (u'Results.', 1), (u'Recursive', 1), (u'Compact', 1), (u'Strong', 1), (u'Single', 1), (u'Cryptosystems', 1), (u'A', 2), (u'Trends', 1), (u'Disposable', 1), (u'Analysis', 2), (u'VLSI', 1), (u'The', 4), (u'a', 1), (u'for', 1), (u'Broadcast', 1), (u'Abstract)', 1), (u'Zero', 1), (u'Schemes.', 1), (u'Multi-Oracle', 1), (u'Polymorphic', 1), (u'Sequences.', 1), (u'Detached', 1), (u'Lattice', 1), (u'Security', 1), (u'Numbers.', 1), (u'from', 1), (u'SecureClick:', 1), (u'Smart', 1), (u'Reconstructing', 1), (u'Knowledge', 1), (u'on', 2), (u'Cryptography.', 1), (u'Generation', 1), (u'Variables', 1), (u'with', 3), (u'Pseudo-Random', 1), (u'Space', 1), (u'=', 1), (u'Shortcuts.', 1), (u'Based', 1), (u'Convergence', 1), (u'Interactive', 1), (u'Proofs', 1), (u'Neural', 1), (u'Guaranteeing', 1), (u'Credit', 1), (u'Cryptography', 1), (u'Congruences.', 1), (u'Cryptographically', 1), (u'String', 1), (u'Attacks', 1), (u'Generators.', 1), (u'Computers.', 1), (u'IP', 1), (u'to', 1), (u'Layout', 1), (u'Protecting', 1), (u'Supplies.', 1), (u'Systolic', 1), (u'and', 2), (u'Encryption', 1), (u'Non-Interactive', 1), (u'(Extended', 1), (u'Protocols', 1), (u'Satisfying', 1), (u'Identity-Based', 1), (u'Fixedpoints', 1), (u'Bounded', 1), (u'of', 6), (u'Functions', 1), (u'Arrays:', 1), (u'Truncated', 1), (u'Multiple', 1)])
(u'Dieter Gollmann', [(u'Cryptanalysis', 1), (u'Controlled', 1), (u'Shift', 1), (u'Registers.', 1), (u'Clock', 1), (u'of', 1)])
(u'Sorina Dumitrescu', [(u'Multi-resolution', 1), (u'On', 1), (u'Scalar', 1), (u'Quantization.', 1), (u'Optimal', 1)])
(u'Daan Leijen', [(u'embedded', 1), (u'specific', 1), (u'compilers.', 1), (u'Domain', 1)])
(u'Michael Staufer', [(u'einem', 1), (u'Benutzterfreundlichen', 1), (u'zu', 1), (u'Das', 1), (u'mantale', 1), (u'Reiseberatungssystem.', 1), (u'als', 1), (u'Modell', 1), (u'Ausgangspunkt', 1)])
(u'Kyung-Sun Min', [(u'networks.', 1), (u'switching', 1), (u'evaluation', 1), (u'Performance', 1), (u'of', 1)])
(u'David H. D. Warren', [(u'of', 2), (u'Prolog.', 1), (u'both', 1), (u'Prolog', 1), (u'that', 1), (u'and', 1), (u'Logic', 1), (u'And-', 1), (u'Exploits', 1), (u'Models', 1), (u'A', 1), (u'Systems.', 1), (u'Transparently', 1), (u'Or-Parallelism.', 1), (u'Andorra-I:', 1), (u'OR-Parallel', 1), (u'Compilation.', 1), (u'System', 1), (u'Or-Parallel', 1), (u'Execution', 1), (u'Scheduling', 1), (u'Parallel', 1), (u'Andorra-I', 1), (u'Programming', 1), (u'Flexible', 1)])
(u'Kaspar Althoefer', [(u'Processing.', 1), (u'Sewer', 1), (u'Pipe', 1), (u'Automated', 1), (u'Inspection', 1), (u'Image', 1), (u'through', 1)])
(u'K. Christoph Ranze', [(u'Structure', 1), (u'Wissensbasierte', 1), (u'-', 1), (u'Based', 1), (u'komplexen', 1), (u'Produkten', 1), (u'Konfiguration', 1), (u'in', 1), (u'Configuration', 1), (u'DSD.', 1), (u'Tool:', 1), (u'Designer', 1), (u'Solution', 1), (u'internetbasierten', 1), (u'A', 1), (u'von', 1), (u'Vertriebsszenarien.', 1), (u'variantenreichen', 1), (u'Drive', 1)])
(u'Mark B. Hamby', [(u'and', 1), (u'C41', 1), (u'Force', 1), (u'XXI', 1), (u'of', 1), (u'Collection', 1), (u'Training.', 1), (u'Support', 1), (u'in', 1), (u'Data', 1), (u'Simulation', 1)])
(u'R. Butel', [(u'using', 1), (u'A', 1), (u'versus', 1), (u'several', 1), (u'polynomial', 1), (u'CM-2', 1), (u'benchmarks.', 1), (u'comparison', 1), (u'Cray-2', 1)])
(u'Hironobu Ohmatsu', [(u'Lung', 1), (u'Images.', 1), (u'of', 2), (u'the', 1), (u'3D', 1), (u'Based', 1), (u'Dynamic', 1), (u'Solitary', 1), (u'Analysis', 1), (u'Pulmonary', 1), (u'for', 2), (u'CT.', 1), (u'Cancer', 1), (u'Enhanced', 1), (u'CT', 1), (u'Helical', 1), (u'Serial', 1), (u'Nodules', 1), (u'System', 1), (u'on', 1), (u'Contrast', 1), (u'Using', 1), (u'Reading', 1), (u'Comparative', 1), (u'Assistance', 1), (u'CAD', 1)])
(u'J. C. Stephens', [(u'Disease,', 1), (u'Drug', 1), (u'and', 1), (u'Genome', 1), (u'Session', 1), (u'Variation:', 1), (u'Response,', 1), (u'Human', 1), (u'Phenotypes', 1), (u'Introduction.', 1), (u'-', 1), (u'Clinical', 1)])
(u'Barry Smith', [(u'-', 1), (u'a', 1), (u'synthesis.', 1), (u'Ontology', 1), (u'towards', 1), (u'new', 1), (u'introduction:', 1), (u'FOIS', 1)])
(u'Tadashi Ohi', [(u'Maintenance', 1), (u'Interface', 1), (u'Evaluation', 1), (u'for', 1), (u'Human', 1), (u'Simulation-Based', 1), (u'Facilities.', 1)])
(u'Fengmin Gong', [(u'process.', 1), (u'using', 1), (u'military', 1), (u'incident-response,', 1), (u'for', 1), (u'Intrusion-detection', 1), (u'a', 1), (u'battlefield-intelligence', 1)])
(u'Ebbe Nielsen', [(u'(Keynote).', 1), (u'Development,', 1), (u'Informatics:', 1), (u'Rapid', 1), (u'of', 1), (u'Biodiversity', 1), (u'Complex', 1), (u'The', 1), (u'Large', 1), (u'Databases,', 1), (u'and', 1), (u'Challenge', 1), (u'Data', 1)])
(u'M. Fritzsche', [(u'-', 1), (u'Rechensystemen.', 1), (u'COMPARE', 1), (u'Beitrag', 1), (u'h\xf6her', 1), (u'parallelen', 1), (u'Ein', 1), (u'zu', 1)])
(u'Daniel Leven', [(u'Path', 1), (u'Two-Dimensional', 1), (u'Shortest', 1), (u'Generalized', 1), (u'Polygons.', 1), (u'Purely', 1), (u'for', 2), (u'Using', 1), (u'Translational', 1), (u'in', 1), (u'Triangulated', 1), (u'Convex', 1), (u'Inside', 1), (u'Space', 1), (u'Algorithms', 1), (u'Linear-Time', 1), (u'Simple', 1), (u'Problems', 1), (u'Visibility', 1), (u'Motion', 1), (u'a', 2), (u'Planning', 1), (u'Voronoi', 1), (u'and', 1), (u'Diagrams.', 1), (u'Object', 1)])
(u'Ramiro Liscano', [(u'Information', 1), (u'Agent', 1), (u'Personal', 1), (u'Testbed', 1), (u'and', 1), (u'Seamless', 1), (u'Ad', 1), (u'Agent-Based', 1), (u'Communication.', 1), (u'hoc', 1), (u'Networking', 1), (u'Multi-Agent', 1), (u'Applications.', 1), (u'for', 1), (u'an', 1), (u'Launch', 1), (u'Context-Aware', 1), (u'Tool', 1), (u'Diverse', 1)])
(u'Y. Moritani', [(u'120', 1), (u'8PSK', 1), (u'Coded', 1), (u'Mbit/s', 1), (u'Decoder.', 1), (u'Modem', 1), (u'Viterbi', 1), (u'Soft-Decision', 1), (u'With', 1), (u'A', 1)])
(u'G. A. Portice', [(u'Perfect', 1), (u'Hardware', 1), (u'Hashing', 1), (u'Functions', 1), (u'Applications.', 1), (u'for', 1)])
(u'A. Kozik', [(u'species.', 1), (u'comparative', 1), (u'program', 1), (u'genomics', 1), (u'within', 1), (u'visualization', 1), (u'between', 1), (u'and', 1), (u'GenomePixelizer-a', 1), (u'for', 1)])
(u'Sri Parameswaran', [(u'in', 1), (u'Reduction', 1), (u'Power', 1), (u'Pipelines.', 1)])
(u'Michael Mehlich', [(u'Engineering', 1), (u'is', 1), (u'Forward', 1), (u'Engineering.', 1), (u'Reverse', 2)])
(u'Ehud Bar-On', [(u'Knowledge', 1), (u'fuzziness', 1), (u'for', 1), (u'model', 1), (u'learning.', 1), (u'machine', 1), (u'graphs', 1), (u'combines', 1), (u'which', 1), (u'and', 1), (u'representation', 1), (u'conceptual', 1)])
(u'G. Sharma', [(u'Text', 1), (u'Mining', 1), (u'MedMeSH', 1), (u'Gene', 1), (u'Clusters.', 1), (u'Summarizer:', 1), (u'for', 1)])
(u'Marco Hahn', [(u'3D-Interpretation', 1), (u'a', 1), (u'2D-Correspondences', 1), (u'Junctions', 1), (u'from', 1), (u'of', 1), (u'System.', 1), (u'in', 1), (u'Stereo', 1), (u'Calibrated', 1)])
(u'Hans Rohnert', [(u'Algorithm', 1), (u'Lower', 1), (u'Problem', 1), (u'Data', 1), (u'from', 1), (u'Vertex', 1), (u'Selected', 1), (u'Topics', 1), (u'Graphs.', 1), (u'Geometry,', 1), (u'of', 1), (u'Upper', 1), (u'Planning.', 1), (u'Connectivity', 1), (u'Dictionary', 1), (u'Computational', 1), (u'(Abstract).', 1), (u'Bounds', 1), (u'Probabilistic', 1), (u'for', 2), (u'Motion', 1), (u'A', 1), (u'Structures', 1), (u'the', 1), (u'and', 2)])
(u'Moustafa Ghanem', [(u'Parallel', 1), (u'Computation.', 1), (u'Heterogeneous', 1), (u'Co-ordinating', 1)])
(u'S\xe9bastien Adam', [(u'A', 1), (u'XML', 1), (u'Transform.', 1), (u'and', 3), (u'Fourier', 1), (u'Mellin', 1), (u'Symbol', 1), (u'Statistical', 1), (u'Character', 2), (u'Approach', 1), (u'Thanks', 1), (u'Original', 1), (u'Recognition:', 1), (u'Scale', 1), (u'Using', 1), (u'Modelling.', 1), (u'An', 1), (u'to', 1), (u'for', 1), (u'Orientation,', 1), (u'Recognition,', 2), (u'Multi-scaled', 1), (u'the', 1), (u'Structural', 1), (u'Strategy.', 1), (u'Estimation', 1), (u'Multi-oriented', 1)])
(u'Hwang Kyu Choi', [(u'Join', 1), (u'Hybrid', 1), (u'Improved', 1), (u'Algorithm.', 1), (u'Sort-Based', 1), (u'Join:', 1), (u'An', 1)])
(u'Jong-Moon Chung', [(u'Requirements.', 1), (u'VoIP', 1), (u'Networking', 1), (u'over', 1), (u'MPLS', 1)])
(u'Jay M. Tenenbaum', [(u'Memorium', 1), (u'Interpretation', 1), (u'Three-Dimensional', 1), (u'What', 1), (u'Drawings', 1), (u'In', 1), (u'Kvetoslav', 1), (u'System', 1), (u'Interpreting', 1), (u'for', 2), (u'Perceptual', 1), (u'"Slava"', 1), (u'Parametric', 1), (u'Test', 1), (u'Prazdny.', 1), (u'Knowledge', 1), (u'PIES:', 1), (u'Framework', 1), (u'Surfaces.', 1), (u'Line', 1), (u'Is', 1), (u'as', 1), (u'Concurrent', 1), (u'Second', 1), (u'For?', 1), (u'Organization', 1), (u'Engineering.', 1), (u'of', 1), (u'Do-It-Yourself', 1), (u"Engineer's", 1), (u'Generation', 1), (u'-', 1), (u'A', 1), (u'Next-Cut:', 1), (u'An', 1), (u'Data.', 1)])
(u'Zaharin Yusoff', [(u'of', 1), (u'Heuristics', 1), (u'and', 1), (u'Language', 1), (u'a', 1), (u'Machine', 1), (u'the', 1), (u'Strategies', 1), (u'in', 2), (u'Analysis', 1), (u'Natural', 1), (u'Translation.', 1)])
(u'Ying W. Ng', [(u'A', 1), (u'Reliability', 1), (u'for', 1), (u'Computers.', 1), (u'Model', 1), (u'Ault-Tolerant', 1), (u'Unified', 1)])
(u'Tseng-Kuei Li', [(u'Graphs.', 1), (u'of', 1), (u'Fault', 2), (u'Connectivity', 1), (u'Hamiltonian', 1), (u'the', 1), (u'Hamiltonicity', 1), (u'and', 1), (u'Arrangement', 1)])
(u'Antoine Colin', [(u'WCET', 1), (u'Retargetable', 1), (u'A', 1), (u'Tree-Based', 1), (u'&amp;', 1), (u'Modular', 1), (u'Analysis.', 1), (u'for', 1), (u'Framework', 1)])
(u'Bertrand Meyer', [(u'Libraries', 1), (u'(Panel).', 1), (u'of', 1), (u'Languages', 1), (u'Specifications.', 1), (u'Free', 1), (u'to', 1), (u'Entroduction.', 1), (u'for', 1), (u'Open', 1), (u'Go', 1), (u'Eiffel', 1), (u'Strong,', 1), (u'Counts:', 1), (u'Formalism', 1), (u'Buzz', 1), (u'Source.', 1), (u'Component-Based', 1), (u'Guest', 1), (u'Academy.', 1), (u'On', 2), (u'Software.', 1), (u'Object-Oriented', 1), (u'Software', 1), (u'String', 1), (u'Providing', 1), (u'Round-Trip', 1), (u'Development:', 1), (u'Engineering.', 1), (u'Engineering', 1), (u'From', 1), (u'Little', 1), (u'Components.', 1), (u'the', 1), (u'Toward', 1), (u'EiffelBase:', 1), (u'Static', 1), (u'Matching.', 1), (u'-', 1), (u'Typing', 1), (u'Incremental', 1), (u'Reusability:', 1), (u'More', 1), (u'Spark', 1), (u'Every', 1), (u'Bit', 1), (u'Power', 1), (u'Case', 1), (u'To', 1), (u'The', 2), (u'in', 3), (u"Editors'", 1), (u'OOP', 1), (u'Design.', 1), (u'Reliable', 1)])
(u'Henry J. Alme', [(u'and', 1), (u'of', 1), (u'modeling', 1), (u'a', 1), (u'application.', 1), (u'scalability', 1), (u'Predictive', 1), (u'performance', 1), (u'large-scale', 1)])
(u'Bradford Sumner', [(u'Waveform', 1), (u'Time', 1), (u'Calibration', 1), (u'for', 1), (u'Accurate', 1), (u'Reconstruction.', 1), (u'DSP', 1)])
(u'David A. Hull', [(u'Problem.', 1), (u'Document', 1), (u'efficient', 1), (u'for', 2), (u'A', 1), (u'Representations', 1), (u'robust', 1), (u'in', 1), (u'term', 1), (u'Classifiers', 1), (u'Comparison', 1), (u'Statistical', 1), (u'Experiments.', 1), (u'of', 2), (u'Retrieval', 1), (u'vectors', 1), (u'Using', 1), (u'the', 2), (u'filtering.', 1), (u'Optimizing', 1), (u'and', 2), (u'Testing', 1), (u'Evaluation', 1), (u'Routing', 1)])
(u'J. M. Craddock', [(u'FORTRAN', 1), (u'Statistics.', 1), (u'Meteorological', 1), (u'Based', 1), (u'a', 1), (u'for', 1), (u'Designing', 1), (u'System', 1)])
(u'Dukhyun Kang', [(u'Strategies', 1), (u'Recognition', 1), (u'from', 1), (u'Empirical', 1), (u'Grasp', 1), (u'Models.', 1)])
(u'Jakob Rehof', [(u'Constraints', 1), (u'programs.', 1), (u'Tractable', 1), (u'Finite', 1), (u'model', 1), (u'in', 1), (u'Semilattices.', 1), (u'message-passing', 1), (u'models:', 1), (u'as', 1), (u'checking', 1), (u'Types', 1)])
(u'Paul Curzon', [(u'Hardware', 1), (u'A', 1), (u'MDG', 1), (u'of', 1), (u'and', 1), (u'for', 1), (u'Comparison', 1), (u'HOL', 1), (u'Verification.', 1)])
(u'S\xe9bastien Allongue', [(u'Networked', 1), (u'Virtual', 1), (u'Interoperable', 1), (u'Environments.', 1)])
(u'Carsten F\xfchrmann', [(u'Models', 1), (u'the', 1), (u'Calculus.', 1), (u'for', 1), (u'Direct', 1), (u'Computational', 1), (u'Lambda', 1)])
(u'J. Cerrito', [(u'Fault', 1), (u'of', 1), (u'an', 1), (u'Estimation', 1), (u'Neural', 1), (u'Power', 1), (u'Integrated', 1), (u'System.', 1), (u'Network', 1), (u'Tolerant', 1)])
(u'Hans-Ullrich Doehler', [(u'Approach', 1), (u'and', 1), (u'Images', 1), (u'Analysis', 1), (u'Radar', 1), (u'for', 1), (u'Weather', 1), (u'of', 1), (u'Landing.', 1), (u'Flight', 1), (u'Guidance:', 1), (u'Independent', 1), (u'MMW', 1)])
(u'Jeanne Stynes', [(u'einer', 1), (u'Lernumgebungen.', 1), (u'f\xfcr', 1), (u'Laufzeitumgebung', 1), (u'personalisierbaren', 1), (u'dienstebasierten,', 1), (u'Architektur', 1)])
(u'Sandra Sandri', [(u'The', 1), (u'Fuzzy', 1), (u'PL1', 1), (u'the', 1), (u'Customizable', 1), (u'Tool', 1), (u'Generation', 1), (u'in', 2), (u'Logic', 1), (u'Information', 1), (u'Production-Rule', 1), (u'Possibilistic', 1), (u'of', 2), (u'for', 1), (u'Diagnosis.', 1), (u'a', 1), (u'Based', 1), (u'Temporal/Categorical', 1), (u'Systems.', 1), (u'Use', 1)])
(u'G. Prati', [(u'Equalizer', 1), (u'Using', 1), (u'DM', 1), (u'Encoding.', 1), (u'Multiplication-Free', 1), (u'Incremental', 1), (u'Adaptive', 1)])
(u'\xdcmit \xd6zg\xfcner', [(u'Using', 1), (u'for', 1), (u'a', 1), (u'Demonstration', 1), (u'Design', 1), (u'Decompositions.', 1), (u'Vehicle', 1), (u'Hybrid', 1), (u'Three', 1), (u'Scenario', 1), (u'Overlapping', 1), (u'Control', 1)])
(u'Charles C. Hinnant', [(u'Impacts', 1), (u'Perceived', 1), (u'Capacity', 1), (u'Between', 1), (u'of', 1), (u'Government', 1), (u'Digital', 1), (u'IT', 1), (u'Link', 1), (u'and', 2), (u'Managerial', 1), (u'in', 2), (u'Public', 1), (u'Examining', 1), (u'Organizations.', 1), (u'States:', 1), (u'the', 2), (u'Self-Efficacy', 1)])
(u'Hans Vangheluwe', [(u'formalism', 1), (u'to', 1), (u'cellular', 1), (u'and', 1), (u'relationship', 1), (u'automata', 1), (u'The', 1), (u'DEVS.', 1), (u'its', 1)])
(u'Daniel A. Keim', [(u'Dimensional', 2), (u'Spaces?', 1), (u'Specification', 1), (u'Data', 2), (u'Multidimensional', 1), (u'Surprising', 1), (u'Technique', 1), (u'Supporting', 2), (u'Interactive', 1), (u'Processing', 1), (u'a', 1), (u'System.', 1), (u'Is', 1), (u'Visualizing', 1), (u'sehr', 1), (u'Pattern:', 1), (u'What', 1), (u'Datenbanken.', 1), (u'Visualisierungstechniken', 1), (u'Exploration', 1), (u'On', 1), (u'Amounts', 1), (u'in', 3), (u'Issues', 1), (u'und', 1), (u'Data.', 1), (u'Behavior', 1), (u'Queries.', 1), (u'for', 2), (u'Metrics', 1), (u'Database', 3), (u'Databases', 1), (u'Visual', 2), (u'zur', 1), (u'Visualization:', 1), (u'Query', 2), (u'A', 1), (u'Analyse', 1), (u'Recursive', 1), (u'Using', 1), (u'Distance', 1), (u'Feedback', 1), (u'Tree', 1), (u'Spaces.', 1), (u'Striping.', 1), (u'of', 3), (u'the', 2), (u'High', 2), (u'Optimal', 1), (u'Multimedia', 1), (u'Neighbor', 1), (u'Very', 1), (u'Large', 2), (u'Nearest', 1), (u'Mining', 1), (u'Explorartion.', 1), (u'gro\xdfer', 1), (u'by', 1)])
(u'Joaquim A. Jorge', [(u'drawings', 1), (u'through', 1), (u'retrieval', 1), (u'high-dimensional', 1), (u'indexing.', 1), (u'Towards', 1), (u'content-based', 1), (u'technical', 1), (u'of', 1)])
(u'Gillian C. Lynch', [(u'Methods', 1), (u'Improved', 1), (u'Models.', 1), (u'Solvation', 1), (u'for', 1), (u'Semiempirical', 1)])
(u'Raymond R. Hill', [(u'to', 1), (u'Using', 1), (u'retention.', 1), (u'adaptive', 1), (u'in', 1), (u'pilot', 1), (u'simulate', 1), (u'U.S.', 1), (u'Java', 1), (u'agents', 1), (u'Force', 1), (u'Air', 1)])
(u'Chintan Vaishnav', [(u'with', 1), (u'WDM', 1), (u'a', 3), (u'and', 1), (u'Reservations', 1), (u'Network', 1), (u'Number', 1), (u'Performance', 1), (u'Token-Based', 1), (u'Limited', 1), (u'Station.', 1), (u'Robust', 1), (u'at', 1), (u'Lasers', 1), (u'of', 2)])
(u'R\xfcdiger W. Brause', [(u'Knowledge', 1), (u'for', 1), (u'About', 1), (u'Shock', 1), (u'Extraction', 1), (u'Mortality', 1), (u'Septic', 1), (u'Adaptive', 1), (u'Prediction.', 1), (u'State', 1)])
(u'Douglas Kay', [(u'control', 1), (u'SOCs.', 1), (u'for', 1), (u'in', 1), (u'test', 1), (u'Embedded', 1), (u'compression', 1), (u'schemes', 1)])
(u'Alexander E. Mohr', [(u'layered', 1), (u'of', 1), (u'Error', 1), (u'video.', 1), (u'receiver-driven', 1), (u'control', 1), (u'for', 1), (u'multicast', 1), (u'and', 1), (u'audio', 1)])
(u'Beniamino Di Martino', [(u'Communication.', 1), (u'Interactions', 1), (u'Systems', 1), (u'Iterative', 1), (u'Point-To-Point', 1), (u'Collective', 1), (u'Programs', 1), (u'Methods', 1), (u'Non-Simultaneous', 1), (u'Linear', 1), (u'Parallel', 1), (u'for', 1), (u'by', 1), (u'of', 3), (u'Equations.', 1), (u'into', 1), (u'Restructuring', 1), (u'Transformation', 1), (u'Parallelization', 1)])
(u'Sanjay E. Sarma', [(u'from', 1), (u'detail', 1), (u'product', 1), (u'realization', 1), (u'Rapid', 1), (u'design.', 1)])
(u'Rani Siromoney', [(u'Parallel', 1), (u'A', 1), (u'D0L-T0L', 1), (u'Public', 1), (u'in', 1), (u'languages.', 1), (u'Context-Free', 1), (u'Key', 1), (u'Languages', 1), (u'Cryptosystem.', 1), (u'Advances', 1), (u'array', 1)])
(u'Shobha S. Das', [(u'MIS', 1), (u'Managers.', 1), (u'in', 1), (u'The', 1), (u'Diversity', 1), (u'Supporting', 1), (u'of', 1), (u'Technology:', 1), (u'Role', 1)])
(u'Richard W. Counts', [(u'to', 1), (u'ASED', 1), (u'Extended', 1), (u'Modified', 1), (u'Modifications', 1), (u'H\xfcckel', 1), (u'Formalism:', 1), (u'a', 1), (u'Optimization', 1), (u'Geometry', 1), (u'Within', 1), (u'the', 1), (u'Program.', 1)])
(u'G. Desbordes', [(u'of', 1), (u'and', 1), (u'More', 1), (u'Creation', 1), (u'Argumentation', 1), (u'Agents.', 1), (u'Explanation', 1), (u'Towards', 1), (u'Capabilities:', 1), (u'Persuasive', 1), (u'the', 1)])
(u'Marco Maggini', [(u'of', 1), (u'HTML', 1), (u'Automata.', 1), (u'and', 1), (u'Recursive', 1), (u'Documents', 1), (u'Networks', 1), (u'Classification', 1), (u'Models.', 1), (u'Neural', 1), (u'by', 1), (u'Hidden', 1), (u'Tree-Markov', 1)])
(u'Hermann Krallmann', [(u'CARE-Tools.', 1), (u'zur', 1), (u'Steuerung', 1), (u'Raum.', 1), (u'-', 1), (u'Workbench', 1), (u'Reality', 1), (u'Kontrolle', 1), (u'Gesch\xe4ftsprozessen', 1), (u'Virtual', 1), (u'ProVision<sup>3D</sup>', 1), (u'Eine', 1), (u'Markt\xfcbersicht', 1), (u'im', 1), (u'Modellierung,', 1), (u'und', 1), (u'virtuellen', 1), (u'von', 1)])
(u'Lenhart K. Schubert', [(u'a', 1), (u'English', 1), (u'Expressive', 1), (u'Logical', 1), (u'for', 1), (u'Constraints', 1), (u'Organized', 1), (u'Context-Free', 1), (u'Computation', 1), (u'Inferring', 1), (u'Semantic', 2), (u'Planning.', 1), (u'Translation.', 1), (u'The', 1), (u'Power', 1), (u"`Conventional'", 1), (u'belief.', 1), (u'A', 1), (u'Domain-Independent', 1), (u'Networks.', 1), (u'Extending', 1), (u'computational', 1), (u'From', 1), (u'model', 1), (u'of', 2), (u'Topically', 1), (u'Of', 1), (u'State', 1), (u'in', 1), (u'Inference', 1), (u'Logic:', 1), (u'Net.', 1), (u'to', 1)])
(u'Jacek M. Zurada', [(u'perceptron', 1), (u'Approximation.', 1), (u'method', 1), (u'deleting', 1), (u'Neural', 1), (u'Protein', 1), (u'Network-Based', 1), (u'Scoring-Based', 1), (u'inputs', 1), (u'networks.', 1), (u'Minimal', 1), (u'Training', 1), (u'Identification', 1), (u'Size', 1), (u'for', 3), (u'Estimation', 1), (u'Cancer.', 1), (u'Function', 1), (u'Set', 1), (u'Perturbation', 1), (u'redundant', 1), (u'Analysis', 1), (u'of', 3), (u'Patterns', 1), (u'Myeloma', 1)])
(u'Young-Si Kim', [(u'Generation', 1), (u'of', 1), (u'Analysis', 1), (u'Space', 1), (u'the', 1), (u'Systems.', 1), (u'State', 1), (u'Real-Time', 1), (u'An', 1), (u'for', 1), (u'Efficient', 1)])
(u'Lawrence Bruce Richmond', [(u'the', 1), (u'on', 1), (u'Almost-Convex', 1), (u'Polygons', 1), (u'Enumeration', 1), (u'Lattice.', 1), (u'of', 1), (u'Square', 1)])
(u'Y. Umehara', [(u'Probing', 1), (u'Novel', 1), (u'System', 1), (u'Circuits.', 1), (u'Internal', 1), (u'Resolution', 1), (u'of', 1), (u'VLSI', 1), (u'Spatial', 1), (u'with', 1), (u'Submicron', 1), (u'Optical', 1), (u'for', 1), (u'Diagnosis', 1)])
(u'I. McMullen', [(u'High', 1), (u'System', 1), (u'SNP', 1), (u'Genotyping.', 1), (u'Computer', 1), (u'Throughput', 1), (u'Support', 1), (u'Automated', 1), (u'An', 1), (u'to', 1), (u'Ultra', 1)])
(u'Clifford Sze-Tsan Choy', [(u'in', 1), (u'Hough', 1), (u'Detection', 1), (u'Via', 1), (u'Peak', 1), (u'Self-Organizing', 1), (u'Learning.', 1), (u'Transform', 1)])
(u'Doug A. Bowman', [(u'virtual', 1), (u'Reality:', 1), (u'of', 1), (u'Reality.', 1), (u'Continuum', 1), (u'to', 1), (u'The', 1), (u'from', 1), (u'environment', 1), (u'Augmented', 1), (u'interaction', 1), (u'techniques.', 1), (u'evaluation', 1), (u'Virtual', 1), (u'Testbed', 1), (u'Mixed', 1)])
(u'F. A. Gimenez', [(u'chance', 1), (u'management', 1), (u'E-Diagnosis:', 1), (u'Knowledge', 1), (u'organizational', 1), (u'and', 1), (u'in', 1), (u'times.', 1), (u'virtual', 1)])
(u'Abou Bakr M. Youssef', [(u'images.', 1), (u'measurements', 1), (u'ultrasound', 1), (u'Automated', 1), (u'in', 1), (u'obstetric', 1)])
(u'Anne Fitzpatrick', [(u'Sightings.', 1), (u'Anecdotes.', 1), (u'Events', 1), (u'and', 1)])
(u'Seymour B. Elk', [(u'Topology.', 1), (u'Uniparametricity-Why', 1), (u'and', 1), (u'Canonical', 1), (u'the', 1), (u'Science', 1), (u'Foundations', 1), (u'(The', 1), (u'Nomenclature)', 1), (u'To', 1), (u'Compounds', 1), (u'Us.', 1), (u'(and', 1), (u'2.', 1), (u'Orismology', 1), (u'for', 1), (u'a', 2), (u'Evade', 1), (u'of', 2), (u'Inherent', 1), (u'Chemistry.', 1), (u'Defining', 1), (u'Consistent', 1), (u'Ordering', 1), (u'Geometrical', 1), (u'Continues', 1), (u'Words)', 1), (u'Organic', 1)])
(u'Shung-Chih Chen', [(u'Distributed', 1), (u'Dynamic', 1), (u'Sequential', 1), (u'Simulation', 1), (u'Synchronous', 1), (u'by', 1), (u'Fault', 2), (u'Diagnostic', 1), (u'Circuits', 1), (u'Partitioning.', 1), (u'for', 1)])
(u'Margaret E. Berry', [(u'Survey', 1), (u'Approach', 1), (u'to', 1), (u'Integrated', 1), (u'of', 2), (u'Tools.', 1), (u'An', 1), (u'Network', 1), (u'and', 2), (u'Capacity', 1), (u'The', 1), (u'Evaluation', 1), (u'Performance', 2), (u'Worlds:', 1), (u'Planning', 1), (u'Both', 1), (u'Prediction', 1), (u'Best', 1), (u'Engineering.', 1), (u'Software', 1)])
(u'Zygmunt Vetulani', [(u'Mobile', 1), (u'of', 1), (u'a', 2), (u'in', 1), (u'for', 1), (u'Spatial', 1), (u'Natural', 1), (u'Concepts', 1), (u'Language', 1), (u'Ontology', 1), (u'Interface', 1), (u'Robot.', 1)])
(u'Ann M. Bernath', [(u'Interface', 1), (u'the', 1), (u'Another', 1), (u'Model.', 1), (u'-', 1), (u'Use', 1), (u'Web', 1), (u'of', 1), (u'Data', 3), (u'Planetary', 2), (u'Catalog', 1), (u'System', 2), (u'The', 1)])
(u'Mirko Conrad', [(u'Ergebnisse.', 1), (u'Graph', 1), (u'Einsatz', 1), (u'Modellebene', 1), (u'von', 1), (u'Transformations', 1), (u'Testing.', 1), (u'Erfahrungsbericht', 1), (u'und', 1), (u'auf', 1), (u'experimentelle', 1), (u'\xdcberdeckungskriterien', 1), (u'Model-based', 1), (u'for', 1), (u'-', 1)])
(u'Li-Jie Chang', [(u'Multilayer', 1), (u'Platforms', 1), (u'Educational', 1), (u'Services', 1), (u'and', 1), (u'Implementation.', 1), (u'Its', 1)])
(u'Chris Eisbach', [(u'Entertainment.', 1), (u'Haptic', 1), (u'Interpersonal', 1), (u'HandJive:', 1), (u'Device', 1), (u'A', 1), (u'for', 1)])
(u'Yarsun Hsu', [(u'for', 1), (u'Set-Associative', 1), (u'Shared', 1), (u'Caches.', 1), (u'Efficient', 1), (u'Memory', 1), (u'Simulation', 1), (u'Multiprocessor', 1), (u'Stack', 1)])
(u'Dimitris Lioupis', [(u'Balancing', 1), (u'Load', 1), (u'a', 3), (u'Cache', 1), (u'RISC', 1), (u'System.', 1), (u'of', 1), (u'Dynamic', 1), (u'Parallel', 1), (u'Instruction', 1), (u'Computer', 1), (u'on', 1), (u'Virtually-Shared', 1), (u'VLSI', 1), (u'for', 1), (u'Architecture', 1), (u'Memory', 1)])
(u'J\xf6rg P. M\xfcller', [(u'Model', 1), (u'to', 2), (u'the', 1), (u'Methodologies', 1), (u'Cooperation', 1), (u'Multi-Agent', 1), (u'An', 1), (u'Dynamically', 1), (u'Panel:', 1), (u'On', 1), (u'Agents.', 2), (u'Series.', 1), (u'The', 1), (u'Architecture', 1), (u'Systems.', 1), (u'5', 1), (u'Evaluation', 1), (u'A', 2), (u'Classification', 1), (u'Interacting', 1), (u'1', 1), (u'Architectures.', 1), (u'for', 3), (u'Volumes', 1), (u'<i>Intelligent', 1), (u'Agent', 1), (u'of', 2), (u'Agents</i>', 1), (u'Autonomous', 1), (u'Schema', 1)])
(u'Jean Koh', [(u'Range', 1), (u'Image', 1), (u'Hierarchical', 1), (u'Self-Organizing', 1), (u'Network', 1), (u'A', 1), (u'Neural', 1), (u'for', 1), (u'Segmentation.', 1)])
(u'Jean-Jacques Girardot', [(u'Programming', 1), (u'The', 1), (u'A+', 1), (u'a', 1), (u'Different', 1), (u'Language,', 1), (u'APL.', 1)])
(u'Parag Dave', [(u'and', 1), (u'curved', 1), (u'II:', 1), (u'Part', 1), (u'recognition,', 1), (u'feature', 1), (u'objects.', 1), (u'Volume', 1), (u'decomposition', 1)])
(u'Gerhard Hanappi', [(u'Social', 1), (u'Emergence', 1), (u'Modeling', 1), (u'of', 1), (u'Entities.', 1), (u'the', 1)])
(u'Nelma Moreira', [(u'General', 1), (u'Introduction.', 1)])
(u'Mai Ali Nur', [(u'Using', 1), (u'Modeling', 1), (u'the', 3), (u'and', 1), (u'Structure', 1), (u'Surfaces.', 1), (u'Star', 1), (u'Hierarchical', 1), (u'Implicit', 1), (u'Anemone', 1), (u'Sea', 2), (u'of', 1)])
(u'Sanjoy K. Sen', [(u'Mobile', 1), (u'on', 1), (u'Location', 1), (u'a', 2), (u'Model', 1), (u'Strategies', 1), (u'Adaptive', 1), (u'Cellular', 1), (u'Network', 1), (u'Prediction', 1), (u'Based', 1), (u'in', 1), (u'Environment.', 1), (u'Hierarchical', 1)])
(u'Taishi Yahara', [(u'Delivery', 1), (u'Content', 1), (u'for', 1), (u'Issues', 1), (u'Services.', 1), (u'Broadband', 1), (u'Design', 1), (u'System', 1)])
(u'M.-J. Kim', [(u'Fast', 1), (u'Matching', 1), (u'Exhaustive', 1), (u'for', 1), (u'Algorithm', 1), (u'Search', 1), (u'in', 1), (u'Descriptor', 1), (u'Large', 1), (u'Databases.', 1), (u'A', 1)])
(u'Hans Van Antwerpen', [(u'Undeniable', 1), (u'Signatures.', 1)])
(u'Matteo Golfarelli', [(u'Views', 1), (u'Sources.', 1), (u'from', 1), (u'Design', 1), (u'XML', 1), (u'Relational', 1), (u'Approach', 1), (u'A', 1), (u'Warehouses.', 1), (u'Game', 1), (u'in', 2), (u'Warehouse', 1), (u'Vertical', 1), (u'Coordination', 1), (u'Fragmentation', 1), (u'to', 1), (u'of', 1), (u'Theory', 1), (u'Data', 2), (u'MAS.', 1)])
(u'Lizhe Wang', [(u'Data', 1), (u'Computational', 1), (u'Environment', 1), (u'Distributed', 1), (u'Massive', 1), (u'for', 1), (u'on', 1), (u'Grids.', 1), (u'Rendering', 1), (u'A', 1)])
(u'Byung Ro Moon', [(u'Algorithm', 1), (u'Large-Step', 1), (u'Optimizing', 1), (u'the', 2), (u'Multi-campaign', 1), (u'Complete', 1), (u'Lock', 1), (u'for', 3), (u'A', 2), (u'Based', 2), (u'Markov', 1), (u'Graph', 2), (u'Variants', 1), (u'Symmetric', 1), (u'Search', 1), (u'Problem.', 1), (u'and', 1), (u'Representation', 1), (u'Problem', 1), (u'on', 2), (u'Multipliers.', 1), (u'Partitioning', 1), (u'Hybrid', 2), (u'Assignment', 1), (u'Ordering', 1), (u'Genetic', 2), (u'Chain', 1), (u'Sequential', 1), (u'Improved', 1), (u'TSP.', 1), (u'Lagrange', 1), (u'Gain.', 1)])
(u'Ola-Olu A. Daini', [(u'Generalized', 1), (u'Language-Driven', 1), (u'Translator.', 1), (u'Numerical', 1), (u'Database', 1), (u'A', 1)])
(u'Daniel Johansson', [(u'of', 1), (u'data', 1), (u'identification', 1), (u'microarray', 1), (u'genes', 1), (u'cycle-coupled', 1), (u'cell', 1), (u'approach', 1), (u'A', 1), (u'to', 1), (u'applied', 1), (u'with', 1), (u'for', 1), (u'multivariate', 1), (u'transcription.', 1)])
(u'Changyaw Wang', [(u'Lighting', 1), (u'Monte', 1), (u'Calculations.', 1), (u'Carlo', 1), (u'Direct', 1), (u'for', 1), (u'Techniques', 1)])
(u'Robert J. Fowler', [(u'applications.', 1), (u'analyzing', 1), (u'tuning', 1), (u'for', 1), (u'useful', 1), (u'On', 1), (u'and', 1), (u'providing', 1), (u'information', 1)])
(u'C. Richter', [(u'Management', 1), (u'Information', 1), (u'Process.', 1), (u'Challenges', 1), (u'in', 1), (u'the', 1), (u'design', 1), (u'Software', 1)])
