(u'Jos\xe9 Galaviz-Casas', [(u'Genetic', 1), (u'Analysis', 1), (u'Algorithms.', 1), (u'in', 1), (u'Selection', 1)])
(u'Susan E. Hay', [(u'the', 1), (u'supporters.', 1), (u'Supporting', 1)])
(u'Ern\xf6 Pretsch', [(u'Spectra', 1), (u'Determination.', 1), (u'for', 1), (u'Computer-Aided', 1), (u'Structure', 1), (u'Estimation', 1)])
(u'Hagbae Kim', [(u'for', 1), (u'Home', 1), (u'Server', 1), (u'Residential', 1), (u'Service', 1), (u'Gateway', 1), (u'and', 1), (u'Automation.', 1), (u'a', 2), (u'Development', 1), (u'of', 1)])
(u'S. Kalaycioglu', [(u'Environments.', 1), (u'Manipulators', 1), (u'Robot', 1), (u'for', 1), (u'Avoidance', 1), (u'Unstructured', 1), (u'of', 1), (u'Collision', 1), (u'Real-Time', 1)])
(u'Libby Levison', [(u'Instructions,', 1), (u'and', 1), (u'Intentions', 1), (u'Expectations.', 1)])
(u'B. Guiduli', [(u'Ubiquitous', 1), (u'Lines.', 1), (u'of', 1), (u'in', 1), (u'Angles', 1), (u'Sets', 1), (u'Equiangular', 1)])
(u'A. Gisotti', [(u'Another', 1), (u'Preview', 1), (u'Yet', 1), (u'YAPO:', 1), (u'ODA.', 1)])
(u'Muhammad A. Qureshi', [(u'Modeling', 1), (u'<i>UltraSAN</i>.', 1), (u'with', 1), (u'Performability', 1)])
(u'Jun Sato', [(u'Parameterisations', 1), (u'Services.', 1), (u'Reconstruction', 1), (u'Apparent', 1), (u'Computer', 1), (u'Views', 1), (u'Uncalibrated', 1), (u'of', 2), (u'from', 2), (u'robots.', 1), (u'Curved', 1), (u'Visual', 1), (u'uncalibrated', 2), (u'for', 2), (u'Architecture', 1), (u'Applications', 1), (u'End-to-End', 1), (u'in', 1), (u'Media', 1), (u'and', 1), (u'Contours.', 1), (u'Continuous', 1), (u'Quasi-Invariant', 1), (u'servoing', 1), (u'QoS', 1), (u'Surfaces', 1), (u'cameras', 1), (u'Vision.', 1), (u'Their', 1), (u'Affine', 1)])
(u'Ming Chen', [(u'Representation', 1), (u'with', 1), (u'Image.', 1), (u'Detection', 1), (u'Newspaper', 1), (u'Method', 1), (u'Grayscale', 1), (u'Algorithm', 1), (u'Document', 2), (u'Layout.', 1), (u'Page', 1), (u'of', 1), (u'Analysis,', 1), (u'Automatic', 1), (u'and', 1), (u'Skew', 1), (u'Performance', 1), (u'Robust', 1), (u'Understanding', 1), (u'Evaluation', 1), (u'for', 2), (u'An', 1), (u'Complex', 1), (u'Segmentation.', 1), (u'A', 1), (u'Chinese', 1)])
(u'Ann G. Green', [(u'good', 1), (u'&amp;', 1), (u'does', 1), (u'pyramid.', 1), (u'not', 1), (u'media', 1), (u'(but', 1), (u'model', 1), (u'might):', 1), (u'the', 1), (u'all', 1), (u'academic', 1), (u'technology', 1), (u'a', 1), (u'One', 1), (u'size', 1), (u'fit', 1)])
(u'Luc A. Chamberland', [(u'VisualAge', 1), (u'for', 1), (u'IBM', 1), (u'Java.', 1)])
(u'Cyril H. P. Brookes', [(u'Organisations.', 1), (u'Technology', 1), (u'The', 1), (u'of', 1), (u'Future', 1), (u'Impact', 1), (u'on', 1), (u'and', 1), (u'EDP', 1)])
(u'S. Pathirana', [(u'Recognize', 1), (u'to', 1), (u'Fuzzy', 1), (u'Characters.', 1), (u'Description', 1), (u'Feature', 1), (u'Handwritten', 1), (u'of', 1), (u'Alphanumeric', 1), (u'Use', 1)])
(u'A. Bayazitoglu', [(u'interpretation.', 1), (u'in', 1), (u'identification', 1), (u'flexible', 1), (u'paradigm', 1), (u'systems:', 1), (u'and', 1), (u'problem-space', 1), (u'applied', 1), (u'biopsy', 1), (u'two', 1), (u'the', 1), (u'One', 1), (u'to', 1), (u'antibody', 1), (u'methods', 1), (u'abductive', 1), (u'framework,', 1)])
(u'Robert B\xfcssow', [(u'Logics', 1), (u'Behaviors', 1), (u'Z', 1), (u'Interval', 1), (u'for', 1), (u'and', 2), (u'Embedded', 1), (u'Combining', 1), (u'Properties', 1), (u'of', 2), (u'Temporal', 1), (u'the', 1), (u'Formalization', 1), (u'Systems.', 1)])
(u'Denis A. Nicole', [(u'Performance', 1), (u'High', 1), (u'Issues.', 1), (u'Architecture', 1)])
(u'Geraldo Lino de Campos', [(u'JIAJIA', 1), (u'Scope', 1), (u'Comparison', 1), (u'A', 1), (u'DSM', 1), (u'Nautilus.', 1), (u'Preliminary', 1), (u'Speedup', 1), (u'Two', 1), (u'and', 1), (u'Consistency', 1), (u'between', 1), (u'Systems:', 1)])
(u'Wayne Gober', [(u'the', 2), (u'Path', 1), (u'Career', 2), (u'The', 1), (u'A', 1), (u'Look', 1), (u'and', 1), (u'of', 1), (u'Professional:', 1), (u'Reward', 1), (u'System', 1), (u'Companies.', 1), (u'at', 1), (u'Polish', 1), (u'Technical', 2), (u'in', 1)])
(u'Andrew Lowe', [(u'templates.', 1), (u'anaesthesia', 1), (u'monitoring', 1), (u'using', 1), (u'trend', 1), (u'Computerised', 1), (u'fuzzy', 1)])
(u'Amy Wards', [(u'Visualization', 1), (u'Charts.', 1), (u'Sequence', 1), (u'An', 1), (u'for', 1), (u'Interactive', 1), (u'Message', 1)])
(u'Angus McIntyre', [(u'Development', 1), (u'and', 1), (u'of', 1), (u'Complex', 1), (u'for', 1), (u'Strategy', 1), (u'A', 1), (u'Design', 1), (u'Knowledge-Systems.', 1)])
(u'Katherine Duliba', [(u'Intranet-Based', 1), (u'Enterprise-Level', 1), (u'Notes', 1), (u'Choices:', 1), (u'Lotus', 1), (u'Evaluating', 1), (u'and', 1), (u'Solutions.', 1), (u'Groupware', 1)])
(u'Silvio De Magistris', [(u'for', 1), (u'Retrieval.', 1), (u'Language', 1), (u'Visual', 1), (u'A', 1), (u'Painting', 1), (u'Color-Based', 1)])
(u'Matthias Zenger', [(u'in', 1), (u'-', 1), (u'Objects', 1), (u'Remote', 1), (u'Transparent', 1), (u'JavaParty', 1), (u'Java.', 1)])
(u'Rob Kling', [(u'Information', 2), (u'as', 1), (u'Discourses', 1), (u'the', 2), (u'Critical', 1), (u'Courts.', 1), (u'About', 1), (u'The', 1), (u'Manufacturing', 1), (u'Technology', 1), (u'Organization.', 1), (u'Technologies', 1), (u'Digital', 1), (u'and', 3), (u'Life', 1), (u'of', 2), (u'Organizational', 1), (u'Systems', 1), (u'Perspectives.', 1), (u'Computer', 1), (u'Usability', 1), (u'Communications', 1), (u'Economic', 1), (u'Computing:', 1), (u'U.S..', 1), (u'Professional', 1), (u'Web', 1), (u'Libraries', 1), (u'Coordination:', 1), (u'Social', 3), (u'in', 3)])
(u'Yair M. Babad', [(u'Database', 1), (u'in', 1), (u'Stale', 1), (u'Applications.', 1), (u'Use', 1), (u'of', 1), (u'Answers', 1)])
(u"Carlos O'Ryan", [(u'Efficient', 1), (u'Model', 1), (u'Framework', 1), (u'CORBA', 1), (u'Scalable', 1), (u'Design', 1), (u'Asynchrony', 1), (u'and', 2), (u'Pluggable', 1), (u'Designing', 1), (u'an', 1), (u'for', 2), (u'Middleware.', 1), (u'of', 1), (u'Server-side', 1), (u'The', 1), (u'Performance', 1), (u'a', 1), (u'Protocols', 1), (u'CORBA.', 1)])
(u'N. J. A. Sloane', [(u'from', 1), (u'Code.', 1), (u'All', 1), (u'Kerdock', 1), (u'of', 3), (u'n', 1), (u'the', 3), (u'Finite', 1), (u'Translates', 1), (u'8]', 1), (u'Groups,', 1), (u'and', 2), (u'Apparent', 1), (u'A', 1), (u'Vector', 1), (u'On', 1), (u'Via', 1), (u'Coset', 1), (u'What', 1), (u'Spaces', 1), (u'Duality', 1), (u'Analysis', 1), (u'[32,', 1), (u'Packings', 1), (u'17,', 1), (u'Dimensions?.', 1), (u'Muller', 1), (u'Reed', 1), (u'Symmetry', 1), (u'Preparata', 1), (u'are', 1), (u'Best', 1), (u'Codes.', 1), (u'Codes', 2), (u'Sphere', 1), (u'Low', 1)])
(u'Yao-Wen Deng', [(u'High-Performance', 1), (u'Completely', 1), (u'Shared', 1), (u'ATM', 1), (u'and', 1), (u'with', 1), (u'Buffers.', 1), (u'Switch', 1), (u'Fairly', 1), (u'A', 1)])
(u'Steffen Thiel', [(u'Process', 1), (u'Development.', 1), (u'for', 1), (u'an', 1), (u'a', 1), (u'Definition', 1), (u'the', 1), (u'Architecting', 1), (u'Supporting', 1), (u'Family', 1), (u'On', 1), (u'Product', 1), (u'of', 1), (u'Framework', 1)])
(u'Al Anderson', [(u'Software', 1), (u'Case', 1), (u'Development.', 1), (u'Study', 1), (u'Object-Oriented', 1), (u'of', 1)])
(u'J. B. Srivastava', [(u'A', 1), (u'based', 1), (u'for', 1), (u'of', 1), (u'Objects.', 1), (u'Repeated', 1), (u'Reconstruction', 1), (u'Occluded', 1), (u'Recognition', 1), (u'Partially', 1), (u'Framework', 1)])
(u'Michael Geipl', [(u'Broadband', 1), (u'Development', 1), (u'Generation.', 1), (u'and', 1), (u'Using', 1), (u'of', 1), (u"SDL'92,", 1), (u'Telecommunication', 1), (u'ISDN', 1), (u'Services', 1), (u'ASN.1', 1), (u'Automatic', 1), (u'Code', 1)])
(u'D. Bilal', [(u'questioning', 1), (u'to', 1), (u'information', 1), (u'strategy.', 1), (u'negotiation:', 1), (u'optimal', 1), (u'of', 1), (u'an', 1), (u'query', 1), (u'Toward', 1), (u'Application', 1), (u'theory', 1)])
(u'Yijun Yu', [(u'Algorithm', 1), (u'Broadcasts.', 1), (u'A', 1), (u'Cost-Efficient', 1), (u'of', 1), (u'On-Demand', 1), (u'Scheduling', 1)])
(u'Mart\xedn Llamas Nistal', [(u'Scenarios.', 1), (u'for', 2), (u'Training', 1), (u'Collaborative', 1), (u'Framework', 1), (u'Creating', 1), (u'Specifications.', 1), (u'Study.', 1), (u'Test', 1), (u'from', 1), (u'Formal', 1), (u'Modelling', 1), (u'Distance', 1), (u'Standards-Driven', 1), (u'Selection', 1), (u'A', 2), (u'Learning.', 1), (u'Conceptual', 1), (u'Environments', 1), (u'Heuristic-Driven', 1), (u'Case', 2), (u'Web-Based', 1), (u'Web-based', 1)])
(u'Salvador Le\xf3n', [(u'an', 1), (u'MCDP:', 1), (u'tool', 1), (u'comb-like', 1), (u'polymers.', 1), (u'to', 1), (u'simulate', 1), (u'advanced', 1)])
(u'Weiyi Meng', [(u'Multidatabase', 1), (u'search', 1), (u'Multiple', 1), (u'in', 2), (u'Discovering', 1), (u'Efficient', 1), (u'Concept', 1), (u'a', 3), (u'the', 1), (u'of', 2), (u'View', 1), (u'Heterogeneities', 1), (u'Maintenance', 1), (u'Environment.', 2), (u'Hierarchy-Based', 1), (u'Categorization.', 1), (u'Detection', 1), (u'engine.', 1), (u'Text', 2), (u'Database', 2), (u'representative', 1)])
(u'Nicolai Prei\xdf', [(u'System.', 1), (u'Coupling', 1), (u'Relational', 1), (u'with', 1), (u'PROLOG', 1), (u'PROLOG-X86:', 1), (u'a', 1), (u'Database', 1)])
(u'Renato Fonseca F. Werneck', [(u'Minimum', 1), (u'Trees.', 1), (u'Congestion', 1), (u'Finding', 1), (u'Spanning', 1)])
(u'Surapan Airphaiboon', [(u'Handprinted', 1), (u'Segmentation', 1), (u'Single-character', 1), (u'for', 1), (u'Word.', 1), (u'Thai', 1)])
(u'Torben \xc6. Mogensen', [(u'in', 1), (u'Finite', 1), (u'for', 1), (u'Evaluator', 1), (u'A', 1), (u'Tractable', 1), (u'Semilattices.', 1), (u'Prolog.', 1), (u'Logimix:', 1), (u'Constraints', 1), (u'Self-Applicable', 1), (u'Partial', 1)])
(u'B. V. K. Vijaya Kumar', [(u'Training', 1), (u'Strategy', 1), (u'Optimal', 1), (u'in', 1), (u'Shooting', 1), (u'for', 1), (u'Search', 1), (u'an', 1), (u'Classifiers.', 1), (u'of', 1), (u'Connectionist', 1), (u'Craps', 1), (u'Pattern', 1)])
(u'Jumras Limtrakul', [(u'structure-activity', 1), (u'field', 1), (u'molecular', 1), (u'transcriptase', 1), (u'of', 1), (u'reverse', 1), (u'relationships', 1), (u'HIV-1', 1), (u'and', 1), (u'analysis', 1), (u'derivatised', 1), (u'comparative', 1), (u'inhibitors.', 1), (u'TIBO', 1), (u'Quantitative', 1)])
(u'Chee Hoong Leong', [(u'Development', 1), (u'Component', 1), (u'Using', 1), (u'Approach.', 1), (u'Component-Based', 1), (u'XML-Driven,', 1), (u'Report', 1), (u'Customisable', 1), (u'System', 1), (u'Generator', 1), (u'REPCOM:', 1), (u'A', 1)])
(u'Ben Kobler', [(u'and', 3), (u'Data', 2), (u'for', 1), (u'the', 1), (u'Observing', 1), (u'(EOSDIS).', 1), (u'Design', 1), (u'Earth', 1), (u'NASA', 1), (u'Management', 1), (u'of', 1), (u'Architecture', 1), (u'System', 2), (u'Storage', 1), (u'Information', 1)])
(u'Geoff Ring', [(u'support', 1), (u'Electronic', 1), (u'higher', 1), (u'in', 1), (u'performance', 1), (u'systems', 1), (u'education.', 1)])
(u'Wolfgang K\xe4fer', [(u'to', 1), (u'Ein', 1), (u'als', 1), (u'Version', 1), (u'a', 2), (u'kooperierendes', 1), (u'f\xfcr', 1), (u'Client/Server-System', 1), (u'Model', 1), (u'Mapping', 1), (u'Model.', 1), (u'Data', 1), (u'Complex-Object', 1), (u'ein', 1), (u'Datenbanksystem.', 1), (u'Basiskomponente', 1)])
(u'D. Vera Edelstein', [(u'a', 1), (u'Software', 1), (u'Engineering', 1), (u'R&amp;D', 1), (u'Organization.', 1), (u'Happen', 1), (u'Telecommunications', 1), (u'Making', 1), (u'in', 1)])
(u'Pedro J. Lizcano', [(u'system', 1), (u'MEHARI:', 1), (u'internet', 1), (u'services.', 1), (u'for', 1), (u'of', 1), (u'a', 1), (u'analysing', 1), (u'the', 2), (u'use', 1)])
(u'Jan Pretzel', [(u'the', 1), (u'GETESS', 1), (u'-', 1), (u'Exploiting', 1), (u'Web', 1), (u'Searching', 1), (u'German', 1), (u'Texts.', 1)])
(u'Victor Klee', [(u'geometry.', 1), (u'future', 1), (u'some', 1), (u'-', 1), (u'the', 1), (u'Shapes', 1), (u'intuitive', 1), (u'in', 1), (u'high-dimensional', 1), (u'of', 1), (u'unsolved', 1), (u'problems', 1)])
(u'Harvinder Singh', [(u'on', 1), (u'WebWork:', 1), (u'geometric', 1), (u'Compass', 1), (u'Management', 1), (u"METEOR<sub>2</sub>'s", 1), (u'networks.', 1), (u'routing', 1), (u'Workflow', 1), (u'Web-Based', 1), (u'System.', 1)])
(u'Jacob Midtgaard', [(u'16', 1), (u'1:', 1), (u'1.2\xb5m', 1), (u'BiCMOS.', 1), (u'Multiplexer', 1), (u'1', 1), (u'and', 1), (u'16:', 1), (u'Demultiplexer', 1), (u'Using', 1), (u'5.8Gb/s', 1)])
(u'Wang-Don Woo', [(u'Switching', 1), (u'A', 1), (u'Management', 1), (u'TMN', 1), (u'Framework', 1), (u'on', 1), (u'NEML', 1), (u'for', 1), (u'Systems.', 1), (u'ATM', 1), (u'Design', 1), (u'Proposal', 1), (u'Scheme', 1), (u'of', 1), (u'Application', 1)])
(u'Miguel Correia', [(u'Integrated', 1), (u'Multimedia', 1), (u'Dymanic', 1), (u'Applications.', 1), (u'Control', 1), (u'QoS', 1), (u'for', 1)])
(u'M. L. Brei', [(u'Meta-Language', 1), (u'for', 1), (u'of', 1), (u'and', 1), (u'Representation', 1), (u'Mechanisms.', 1), (u'the', 1), (u'Needed:', 1), (u'EDIF,', 1), (u'IGES,', 1), (u'Other', 1), (u'Evaluating', 1), (u'Expressiveness', 1), (u'A', 1), (u'VHDL', 1)])
(u'Ingo H. Karlowsky', [(u'"Suchrechner".', 1), (u'peripheral', 1), (u'by', 1), (u'addressing', 1), (u'bases', 1), (u'called', 1), (u'special', 1), (u'hardware:', 1), (u'a', 1), (u'data', 1), (u'proposal', 1), (u'in', 1), (u'Content', 1)])
(u'Creon Levit', [(u'Navier-Stokes', 1), (u'Lines.', 1), (u'Code', 1), (u'for', 1), (u'Extraction', 1), (u'Feature', 1), (u'A', 1), (u'the', 1), (u'CM-2.', 1), (u'Multiple-Grid', 1), (u'of', 1), (u'Attachment', 1), (u'and', 1), (u'Machine', 1), (u'Connection', 1), (u'Separation', 1)])
(u'Mustafa Aykut', [(u'Virtual', 1), (u'A', 1), (u'Class', 1), (u'Service', 1), (u'Project.', 1), (u'Terminal', 1), (u'Forms', 1)])
(u'Norihide Shinagawa', [(u'Profiles.', 1), (u'Dynamic', 1), (u'Generation', 1), (u'Based', 1), (u'Browsing', 1), (u'of', 1), (u'User', 1), (u'WWW', 1), (u'Space', 1), (u'Virtual', 1), (u'on', 1), (u'and', 1)])
(u'Marcel A. Monterie', [(u'and', 1), (u'Fekete', 1), (u'Polynomials', 1), (u'for', 1), (u'Continua.', 1), (u'Potentials', 1)])
(u'Fernando Gomez', [(u'the', 1), (u'using', 1), (u'Acquisition', 1), (u'from', 1), (u'Knowledge', 1), (u'Texts:', 1), (u'Real-World', 1), (u'for', 1), (u'of', 1), (u'Semantic', 1), (u'Learned.', 1), (u'System', 1), (u'A', 1), (u'Unrestricted', 1), (u'Lessons', 1), (u'Domains', 1), (u'WordNet.', 1), (u'Some', 1), (u'Interpretation', 1)])
(u'Albert P. Pisano', [(u'(Panel).', 1), (u'MEMS', 1), (u'Beyond', 1), (u'Multi-Million', 1), (u'Transistors', 1), (u'CAD', 1)])
(u'Luigi Petrone', [(u'Tools', 1), (u'Documentation.', 1), (u'Software', 1), (u'Productivity', 1), (u'Implementation,', 1), (u'for', 1), (u'Program', 1), (u'KEYLINE:', 1), (u'Design,', 1)])
(u'G. L. Fan', [(u'Using', 1), (u'Low', 1), (u'Bit-Rate', 1), (u'Post-Processing', 1), (u'Multiscale', 1), (u'Coding', 1), (u'Image', 1), (u'Wavelet-Based', 1), (u'Edge', 1), (u'Characterization.', 1), (u'for', 1)])
(u'Guillemette Duchateau-Nguyen', [(u'Mutualism.', 1), (u'Emergence', 1), (u'of', 1)])
(u'Nam P. Suh', [(u'concurrent', 1), (u'engineering.', 1), (u'design', 1), (u'Axiomatic', 1), (u'and', 1)])
(u'Reginald E. Hammah', [(u'for', 1), (u'Orientations.', 1), (u'Fuzzy', 1), (u'of', 1), (u'the', 1), (u'Analysis', 1), (u'Cluster', 1), (u'Validity', 1), (u'Measures', 1)])
(u'Hyowon Suh', [(u'Mapping', 1), (u'UML.', 1), (u'CAD', 1), (u'using', 1), (u'systems', 1), (u'product', 1), (u'PDM', 1), (u'and', 1), (u'structures', 1), (u'between', 1)])
(u'AnHai Doan', [(u'Approach.', 1), (u'Sources:', 1), (u'of', 1), (u'Integration.', 1), (u'Query', 1), (u'Ordering', 1), (u'A', 1), (u'Plans', 1), (u'for', 1), (u'Schemas', 1), (u'Data', 2), (u'Machine-Learning', 1), (u'Efficiently', 1), (u'Reconciling', 1), (u'Disparate', 1)])
(u'Mihalis Sasles', [(u'Multi-Targeting', 1), (u'JavaScript.', 1), (u'&amp;', 1), (u'Documentation', 1), (u'Using', 1), (u'ASML', 1)])
(u'Sridhar Lakshmanan', [(u'Methods.', 1), (u'Lane', 1), (u'with', 1), (u'Detection', 1), (u'and', 1), (u'Fusion', 1), (u'Road', 1), (u'Multisensor', 1), (u'Edge', 1)])
(u'Siva Subramanian', [(u'Gateways.', 1), (u'Services', 1), (u'within', 1), (u'Active', 1), (u'Practical', 1), (u'Network', 1), (u'Content-Aware', 1)])
(u'Yevgenia Khodor', [(u'Discrimination.', 1), (u'the', 1), (u'Basic', 1), (u'Experimental', 1), (u'Conformation', 1), (u'Principles', 1), (u'of', 2), (u'Length-only', 1)])
(u'Jose B. Cruz Jr.', [(u'Coordinated', 1), (u'of', 1), (u'Trades.', 1), (u'Analysis', 1), (u'Multilateral', 1)])
(u'Baltazar A. Antonio', [(u'database', 1), (u'automated', 1), (u'RiceGAAS:', 1), (u'genome', 1), (u'rice', 1), (u'annotation', 1), (u'system', 1), (u'sequence.', 1), (u'and', 1), (u'an', 1), (u'for', 1)])
(u'Kuniaki Nagayama', [(u'Two-Dimensional', 1), (u'Molecular', 1), (u'Studied', 1), (u'Dynamics.', 1), (u'Aggregates', 1), (u'PRotein', 1), (u'Stability', 1), (u'by', 1), (u'Crystalline', 1), (u'a', 1), (u'of', 2)])
(u'Carine Lucas', [(u'in', 1), (u'Mixin-Methods', 1), (u'Agora.', 1), (u'Nested', 1)])
(u'Andrea Junk', [(u'Approach.', 1), (u'in', 1), (u'Knowledge-Base', 1), (u'Security', 1), (u'Cyberspace:', 1), (u'A', 1)])
(u'Moshe Rosenfeld', [(u'tournament.', 1), (u'Antidirected', 1), (u'paths', 1), (u'hamiltonian', 1), (u'a', 1), (u'specified', 1), (u'of', 1), (u'vertices', 1), (u'between', 1)])
(u'Massimo Maresca', [(u'Transitive', 1), (u'Network.', 2), (u'Component', 1), (u'Implementation.', 1), (u'Graph', 1), (u'A', 1), (u'Connection', 1), (u'Closure', 1), (u'Mesh', 1), (u'on', 2), (u'Processor', 1), (u'in', 1), (u'Labeling', 1), (u'Polymorphic-Torus', 1), (u'Autonomy', 1), (u'and', 1), (u'Realistic', 1), (u'Computers:', 1), (u'SIMD', 1), (u'VLSI', 1), (u'Based', 1), (u'Reconfigurable', 1), (u'Arrays', 1)])
(u'Gregory Schultz', [(u'trees', 1), (u'detection', 1), (u'sequential', 1), (u'in', 1), (u'parallelizing', 1), (u'quad', 1), (u'simulation.', 1), (u'a', 1), (u'for', 1), (u'Using', 1), (u'conflict', 1)])
(u'Irina Rish', [(u'Empirical', 1), (u'Management.', 1), (u'Diagnosis.', 1), (u'Decoding.', 1), (u'of', 1), (u'Accuracy', 1), (u'for', 1), (u'Algorithms', 1), (u'in', 2), (u'Transactions', 1), (u'Recognizing', 1), (u'End-User', 1), (u'Probabilistic', 2), (u'Trade-offs', 1), (u'Evaluation', 1), (u'Approximation', 1), (u'Efficiency', 1), (u'Performance', 1), (u'vs.', 1)])
(u'Anthony Beitz', [(u'Personalised', 1), (u'Recommendations.', 1), (u'for', 1), (u'Set', 1), (u'Assessment', 1), (u'Providing', 1), (u'Sample', 1)])
(u'David G. Cantor', [(u'Factoring', 1), (u'<i>p</i>-Adic', 1), (u'Fields.', 1), (u'Polynominals', 1), (u'over', 1)])
(u'Gerald L\xfcttgen', [(u'of', 1), (u'Algebraic', 1), (u'Approach', 1), (u'Real-Time', 1), (u'Multiple', 1), (u'Implementing', 1), (u'Theory', 1), (u'Analyzing', 1), (u'A', 1), (u'to', 1), (u'Model', 1), (u'Confusion', 1), (u'Mode', 1), (u'Checking.', 1), (u'Practical', 1), (u'via', 1), (u'An', 1), (u'Semantics.', 1), (u'Clocks.', 1)])
(u'Kristin Antelman', [(u'electronic', 1), (u'in', 1), (u'Collection', 1), (u'library.', 1), (u'the', 1), (u'development', 1)])
(u'Timothy Mount', [(u'Load', 1), (u'Stochastic.', 1), (u'Electricity', 1), (u'Spot', 1), (u'for', 1), (u'Strategic', 1), (u'in', 1), (u'when', 1), (u'Markets', 1), (u'Behavior', 1), (u'is', 1)])
(u'Jean Meunier', [(u'Brain', 1), (u'Matching', 1), (u'Multimodal', 1), (u'Elastic', 1), (u'of', 1), (u'Images.', 1)])
(u'Carola Wenk', [(u'the', 2), (u'Dendrochronology.', 1), (u'Distance', 1), (u'of', 1), (u'Tree', 1), (u'an', 1), (u'Matching', 2), (u'Curves', 1), (u'in', 1), (u'Polygonal', 1), (u'Ring', 1), (u'Distance.', 1), (u'Fr\xe9chet', 1), (u'Sequences', 1), (u'Applying', 1), (u'to', 2), (u'with', 1), (u'Edit', 1), (u'Respect', 1)])
(u'Yale N. Patt', [(u'Select-free', 1), (u'Hardware', 1), (u'the', 2), (u'of', 3), (u'in', 1), (u'dynamically', 1), (u'Studies', 1), (u'On', 1), (u'microarchitecture', 1), (u'Fast', 1), (u'Greater', 1), (u'Execution.', 1), (u'Performance', 1), (u'a', 1), (u'Than', 1), (u'Serial', 1), (u'large', 1), (u'support', 1), (u'Machine', 1), (u'Two.', 1), (u'for', 3), (u'is', 1), (u'Parallelism', 1), (u'an', 1), (u'Single', 1), (u'Jumps.', 1), (u'machines.', 1), (u'Storage', 1), (u'instruction', 1), (u'and', 1), (u'atomic', 1), (u'tuning', 1), (u'units', 1), (u'Instruction', 1), (u'scheduled', 1), (u'Parallel', 1), (u'VAX.', 1), (u'scheduling', 1), (u'Stream', 1), (u'Indirect', 1), (u'Prolog', 1), (u'Target', 1), (u'Prediction', 1), (u'Architecture.', 1), (u'Temporary', 1), (u'HPS', 1), (u'implementation', 1), (u'logic.', 1)])
(u'V. Welker', [(u'of', 1), (u'Matroid.', 1), (u'an', 1), (u'Convex,', 1), (u'Free', 1), (u'and', 1), (u'Oriented', 1), (u'Acyclic,', 1), (u'Sets', 1)])
(u'Peter A. Ive', [(u'Packaging', 1), (u'Technolog.', 1), (u'Genetic', 1), (u'Automate', 1), (u'a', 1), (u'Algorithms', 1), (u'System', 1), (u'in', 1), (u'Three-Dimensional', 1), (u'Novel', 1), (u'Using', 1), (u'to', 1), (u'Implementation', 1)])
(u'Ilia N. Ponomarenko', [(u'Jordan', 1), (u'Coloured', 1), (u'of', 2), (u'Graphs', 1), (u'Increasing', 1), (u'Slowly', 1), (u'with', 1), (u'Isomorphism', 1), (u'Blocks.', 1), (u'Multiplicity', 1)])
(u'Steven M. Seitz', [(u'Motion', 1), (u'All', 1), (u'of', 1), (u'Correspondence.', 1), (u'Stereo', 1), (u'Structure', 1), (u'Space', 1), (u'Curve', 1), (u'Analogies.', 1), (u'Images.', 1), (u'without', 1), (u'The', 1), (u'from', 1)])
(u'Andrew R. Barron', [(u'for', 1), (u'Principle', 1), (u'Neural', 1), (u'Approximation', 1), (u'Modeling.', 1), (u'Coding', 1), (u'in', 1), (u'and', 2), (u'Networks.', 1), (u'Artificial', 1), (u'The', 1), (u'Description', 1), (u'Length', 1), (u'Minimum', 1), (u'Bounds', 1), (u'Estimation', 1)])
(u'V. Subbiah', [(u'Active', 1), (u'Type', 1), (u'Correction', 1), (u'with', 1), (u'AC-DC', 1), (u'Enrich', 1), (u'Converter', 1), (u'Factor', 1), (u'Stage,', 1), (u'Switch,', 1), (u'to', 1), (u'A', 1), (u'Quality.', 1), (u'Boost', 1), (u'Cell', 1), (u'Novel', 1), (u'Power', 2), (u'Single', 2)])
(u'Akira Suzuki', [(u'key', 1), (u'of', 3), (u'accuracy', 1), (u'character', 1), (u'poor-quality', 1), (u'for', 1), (u'matching', 1), (u'Optimization', 1), (u'algorithm.', 1), (u'characters.', 1), (u'in', 1), (u'set', 1), (u'recognition', 2), (u'word', 2), (u'using', 1), (u'Estimation', 1), (u'genetic', 1)])
(u'Donald E. Waagen', [(u'Feature', 1), (u'Real', 1), (u'and', 1), (u'Beam', 2), (u'Sharpening', 1), (u'Analysis', 1), (u'Techniques.', 1), (u'Millimeter-Wave', 1), (u'Doppler', 1), (u'Using', 1)])
(u'Klaus Simon', [(u'Light', 1), (u'Finding', 1), (u'Transitive', 2), (u'for', 1), (u'Planning.', 1), (u'Orientation.', 1), (u'Digraph', 1), (u'Topics', 1), (u'on', 1), (u'Reduction', 1), (u'or', 1), (u'from', 1), (u'Structures', 1), (u'Graphs.', 1), (u'Recognize', 1), (u'Simple', 1), (u'A', 3), (u'Material.', 1), (u'Interval', 1), (u'Walk', 1), (u'Linear', 2), (u'and', 1), (u'Motion', 1), (u'Time.', 1), (u'table', 1), (u'to', 1), (u'Geometry,', 1), (u'compression.', 1), (u'Cleanup', 1), (u'Connected', 1), (u'in', 2), (u'Data', 1), (u'New', 1), (u'Selected', 1), (u'Minimal', 1), (u'within', 1), (u'Algorithm', 1), (u'Strongly', 1), (u'Tetris-Hashing', 1), (u'Scattering', 1), (u'a', 2), (u'Approach', 1), (u'optimal', 1), (u'Random', 1), (u'Computational', 1)])
(u'Kazuyuki Aihara', [(u'Associative', 1), (u'Memory.', 1), (u'Chaos', 1), (u'and', 1), (u'Neural', 1), (u'Chaotic', 1), (u'Engineering', 1), (u'Japan.', 1), (u'in', 1), (u'Networks', 1)])
(u'John S. McFarlane', [(u'speed', 1), (u'services.', 1), (u'of', 1), (u'the', 1), (u'network', 1), (u'Evolution', 1), (u'public', 1), (u'high', 1), (u'for', 1)])
(u'Hiroki Honda', [(u'Scheme', 1), (u'SimAlpha', 1), (u'Computations.', 1), (u'Machine', 1), (u'Simulator.', 1), (u'Multiprocessor).', 1), (u'Version', 1), (u'Scheduled', 1), (u'Simple', 1), (u'Compilation', 1), (u'DEM-1:', 1), (u'Short-Range', 1), (u'Particle', 1), (u'1.0:', 1), (u'Alpha', 1), (u'Simulation', 1), (u'OSCAR', 1), (u'(Optimally', 1), (u'Multi-Grain', 1), (u'Interaction', 1), (u'Parallelizing', 1), (u'Processor', 1), (u'Advanced', 1), (u'and', 1), (u'Efficient', 1), (u'for', 2), (u'Readable', 1), (u'A', 2)])
(u'Kristian Kasprowicz', [(u'Web', 1), (u'Performance.', 1), (u'Simulation', 1), (u'WebAppLoader:', 1), (u'Set', 1), (u'Evaluating', 1), (u'A', 1), (u'Tool', 1), (u'for', 1), (u'Application', 1)])
(u'Jon McAlister', [(u'Requirements', 1), (u'Queries', 1), (u'Continuous', 1), (u'Streams.', 1), (u'for', 1), (u'over', 1), (u'Memory', 1), (u'Characterizing', 1), (u'Data', 1)])
(u'Charles Stallard', [(u'Using', 1), (u'Evaluating', 1), (u'Signal', 1), (u'Control', 1), (u'Adaptive', 1), (u'CORSIM.', 1)])
(u'Jozef Kelemen', [(u'Reactive', 1), (u'Models', 1), (u'State-Space', 1), (u'Finite', 1), (u'of', 2), (u'Systems.', 1), (u'Colonies', 1), (u'Automata.', 1), (u'Heuristic', 1), (u'as', 1), (u'by', 1), (u'Representation', 1)])
(u'Akira Tsurushima', [(u'Expert', 1), (u'System', 2), (u'Alarm', 1), (u'for', 1), (u'An', 1), (u'Planning.', 1)])
(u'Jesse Zhixi Fang', [(u'Approach', 1), (u'for', 1), (u'Parallel', 1), (u'Partition', 1), (u'Iteration', 1), (u'An', 1), (u'Thrashing', 1), (u'Memory', 1), (u'Processing.', 1), (u'on', 1), (u'or', 1), (u'Cache', 1), (u'Local', 1)])
(u'George Leih', [(u'Apex', 1), (u'Separation', 1), (u'Grammars.', 2), (u'in', 1), (u'Graph', 2), (u'Nonterminal', 1)])
(u'Diana Schmidt', [(u'complement', 1), (u'the', 1), (u'of', 1), (u'in', 1), (u'On', 1), (u'another.', 1), (u'complexity', 1), (u'one', 1), (u'class', 1)])
(u'Brian Day', [(u'Centre', 1), (u'Data', 1), (u'Some', 1), (u'Experiences', 1), (u'of', 1), (u'Relocation.', 1)])
(u'Erich M. Nahum', [(u'Network', 1), (u'Cache', 1), (u'Protocols.', 1), (u'of', 1), (u'Behavior', 1)])
(u'J. Seib', [(u'Verwaltung', 1), (u'von', 1), (u'Dokumenten.', 1), (u'und', 1), (u'Versand', 1), (u'Bearbeitung,', 1)])
(u'Chongkwon Kim', [(u'Neighbor', 1), (u'for', 1), (u'Sharing', 1), (u'routing', 1), (u'Ad-hoc', 1), (u'Network', 1), (u'multicast', 1), (u'hoc', 1), (u'ad', 1), (u'supporting', 1), (u'Routing', 1), (u'Systems.', 1), (u'protocol.', 1), (u'Centralized', 1), (u'Information', 1)])
(u'Hiromi Okada', [(u'Immediate', 1), (u'transmission', 1), (u'method.', 1), (u'with', 1), (u's-ALOHA', 1), (u'PCT', 1), (u'of', 1), (u'scheme', 1)])
(u'Tatsuya Suzuki', [(u'Algebraic', 1), (u'Petri', 1), (u'of', 1), (u'Graph', 1), (u'and', 1), (u'Assembly', 1), (u'On', 1), (u'Structural', 1), (u'Properties', 1), (u'Net.', 1)])
(u'Laureano F. Escudero', [(u'Results.', 1), (u'Reformulation', 1), (u'and', 1), (u'Efficient', 1), (u'Computational', 1), (u'-', 1), (u'0-1', 1), (u'Programs', 1), (u'Methods', 1), (u'for', 1)])
(u'Bastian Leibe', [(u'Perceptive', 1), (u'Virtual', 1), (u'Natural', 1), (u'Semi-immersive', 1), (u'and', 1), (u'The', 1), (u'in', 1), (u'Environments.', 1), (u'Toward', 1), (u'Interaction', 1), (u'Spontaneous', 1), (u'Workbench:', 1)])
(u'Steffen P. Walz', [(u'Madness', 1), (u'&amp;', 1), (u'Approximation.', 1), (u'Virtuality:', 1), (u'An', 1)])
(u'Janet Wu', [(u'Design', 1), (u'Sparse', 1), (u'Distributed', 1), (u'Compiler', 1), (u'Problems.', 1), (u'Memory', 1), (u'for', 1)])
(u'Adam Wojciechowski', [(u'with', 1), (u'9000.', 1), (u'Programming', 1), (u'Programming.', 2), (u'Model', 1), (u'Level', 1), (u'2', 1), (u'Maturity', 1), (u'Comparison', 1), (u'and', 1), (u'for', 1), (u'of', 1), (u'eXtreme', 2), (u'ISO', 1), (u'Toward', 1), (u'Extreme', 1), (u'CMM', 1), (u'Combining', 1)])
(u'Michael Spenke', [(u'with', 1), (u'analysis', 1), (u'Product', 1), (u'Comparison', 1), (u'FOCUS:', 1), (u'Table', 1), (u'parameters', 1), (u'for', 1), (u'InfoZoom.', 1), (u'blood', 1), (u'of', 1), (u'and', 2), (u'The', 1), (u'interactive', 1), (u'Selection.', 1), (u'Interactive', 1), (u'Visualization', 1)])
(u'Kyu-Young Whang', [(u'Design', 1), (u'Language.', 1), (u'Number', 1), (u'Separability', 1), (u'System', 1), (u'Data', 1), (u'the', 2), (u'Linear-Time', 1), (u'Probabilistic', 1), (u'Subsequence', 1), (u'Buffer', 1), (u'Object-Oriented', 1), (u'of', 2), (u'a', 1), (u'to', 2), (u'Participation', 1), (u'Base', 1), (u'Quantification', 1), (u'Query', 2), (u'Aggregation', 1), (u'with', 1), (u'A', 3), (u'OLAP.', 1), (u'Office-by-Example:', 1), (u'Normalization', 1), (u'Integrated', 1), (u'-', 1), (u'an', 1), (u'Index', 1), (u'New', 1), (u'Applications.', 1), (u'and', 1), (u'Interpolation:', 1), (u'An', 3), (u'Algorithm', 2), (u'Partial', 1), (u'Database', 3), (u'Two-Dimensional', 1), (u'Counting', 1), (u'in', 3), (u'Method', 1), (u'Databases.', 1), (u'Approach', 2), (u'Optimal', 1), (u'Transform', 1), (u'Size', 1), (u'Satisfying', 1), (u'Physical', 1), (u'Classes.', 1), (u'Universal', 1), (u'Supporting', 2), (u'Involving', 1), (u'Time-Series', 1), (u'Office', 1), (u'Manager.', 1), (u'for', 2), (u'Objects', 1), (u'Estimating', 1), (u'Multidimensional', 1), (u'Matching', 1), (u'One-Pass', 1)])
(u'Robert Willoner', [(u'and', 1), (u'Output.', 1), (u'with', 1), (u'0(<i>n</i>)', 1), (u'Bit-Sequential', 1), (u'Multiplier', 1), (u'Parallel', 1), (u'Input', 1), (u'An', 1)])
(u'Ridha Djerbi', [(u'for', 1), (u'a', 1), (u'NPI,', 1), (u'EXAFS', 1), (u'Analysis.', 1), (u'Data', 1), (u'Code', 1)])
(u'Carol Tretkoff', [(u'Goal', 1), (u'Programming.', 1), (u'Integer', 1), (u'Parallel', 1)])
(u'David B. Cooper', [(u'Invariants', 1), (u'Polynomial', 2), (u'of', 1), (u'surfaces', 1), (u'Simple', 1), (u'to', 2), (u'3L', 1), (u'2D', 2), (u'Bayesian', 1), (u'Exploitation', 1), (u'Estimation', 1), (u'controlled', 1), (u'its', 1), (u'The', 1), (u'Basis', 1), (u'data', 1), (u'Algorithm', 1), (u'Implicit', 2), (u'Algebraic', 2), (u'Integrating', 1), (u'faster,', 1), (u'New', 1), (u'Fitting', 1), (u'Object', 1), (u'3D', 2), (u'fitting', 1), (u'more', 1), (u'for', 4), (u'Recognition.', 2), (u'Curves', 3), (u'Methods', 1), (u'Invariant', 1), (u'implicit', 1), (u'Complex', 1), (u'.', 1), (u'Surfaces,', 1), (u'polynomial', 1), (u'Surfaces', 1), (u'Data.', 1), (u'Pose', 1), (u'and', 7), (u'curves', 1), (u'A', 1), (u'New,', 1)])
(u'Gabri\xeblle Scheffer', [(u'with', 1), (u'for', 1), (u'Assisted', 1), (u'Prospects', 1), (u'Follicle', 1), (u'3D', 1), (u'Analysis', 1), (u'Ultrasound.', 1), (u'Fertility', 1), (u'Human', 1), (u'Computer', 1)])
(u'Gongqin Zhu', [(u'fractions.', 1), (u'Matrix-valued', 1), (u'continued', 1)])
(u'Ulf Goldhammer', [(u'(Extended', 1), (u'Abstract).', 1), (u'Program', 1), (u'of', 1), (u'Rewrite', 1), (u'Inductive', 1), (u'Rules', 1), (u'as', 1), (u'Synthesis', 2)])
(u'Sinisa Crvenkovic', [(u'addition.', 1), (u'equations', 1), (u'commutative', 1), (u'regular', 1), (u'axioms', 1), (u'On', 1), (u'without', 1), (u'for', 1)])
(u'Rachid Yacoub', [(u'System.', 1), (u'Reason', 1), (u'a', 1), (u'Focusing', 1), (u'Resolution', 1), (u'Strategies', 1), (u'Maintenance', 1), (u'for', 1)])
(u'Paul R. Cohen', [(u"IDA'01", 1), (u'Program.', 1), (u'Tools', 1), (u'States', 1), (u'Plan', 1), (u'An', 1), (u'Data', 1), (u'at', 1), (u'Engineering', 1), (u'Architecture', 1), (u'Contentful', 1), (u'The', 1), (u'Knowledge', 1), (u'Concepts', 1), (u'From', 1), (u'Time', 1), (u'Functions.', 1), (u'Recognition', 1), (u'the', 1), (u'Mental', 1), (u'for', 1), (u'Challenge.', 1), (u'Combining', 1), (u'Modifiable', 1), (u'Series.', 1), (u'Level.', 1), (u'Baby.', 1), (u'Robot', 2), (u'Endorsement-based', 1)])
(u'Toshikazu Marushima', [(u'Parallel', 1), (u'Research', 1), (u'Activities', 1), (u'Japan.', 1), (u'in', 2), (u'Major', 1), (u'Processing', 1)])
(u'Birgit Feldmann', [(u'and', 1), (u'Five', 1), (u'Preview.', 1), (u'-', 1), (u'Review', 1), (u'University', 1), (u'Years', 1), (u'Virtual', 1)])
(u'Jong Park', [(u'structure', 1), (u'DaliLite', 1), (u'protein', 1), (u'for', 1), (u'workbench', 1), (u'comparison.', 1)])
(u'Franz-Josef Heinen', [(u'Konzeption', 1), (u'der', 1), (u'des', 1), (u'Ferrostaal', 1), (u'Concurrent', 1), (u'Engineering', 1), (u'AG.', 1), (u'bei', 1)])
(u'Jacob Avidan', [(u'simulation,', 1), (u'Advances', 1), (u'optimization', 1), (u'transistor', 1), (u'timing,', 1), (u'abstract).', 1), (u'and', 1), (u'in', 1), (u'(tutorial', 1)])
(u'Difu Su', [(u'Experiences', 1), (u'Global', 1), (u'Control', 1), (u'C4IApplications', 1), (u'Distributed', 1), (u'with', 1), (u'Infosphere.', 1), (u'in', 1), (u'for', 1), (u'Media-Integrated', 1), (u'Military', 1)])
(u'Peter Moodie', [(u'Present', 1), (u'and', 2), (u'Constructing', 1), (u'Future.', 1), (u'the', 2), (u'Assessing', 1), (u'Law', 1), (u'Courseware', 1), (u'Iolis:', 1)])
(u'Ryan Porter', [(u'cheating', 1), (u'sealed-bid', 1), (u'On', 1), (u'auctions.', 1), (u'in', 1)])
(u'Oddmund Oterhals', [(u'Production', 1), (u'Job', 1), (u'Shop', 1), (u'Control.', 1)])
(u'Stellan Ohlsson', [(u'Collaborative', 1), (u'Virtual', 1), (u'(Panel).', 1), (u'Learning', 2), (u'in', 1), (u'Earth', 1), (u'a', 1), (u'Project:', 1), (u'Deep', 1), (u'The', 1), (u'Round', 1), (u'Machine', 1), (u'World.', 1)])
(u'Yan Lin', [(u'Incremental', 1), (u'Networks.', 1), (u'Relevance-Based', 1), (u'in', 1), (u'Bayesian', 1), (u'Belief', 1), (u'Updating', 1)])
(u'Giovanni Aloisio', [(u'Services', 1), (u'Metacomputing', 1), (u'gSOAP.', 1), (u'with', 1), (u'Globus', 1), (u'A', 1), (u'Distributed', 1), (u'Secure', 1), (u'Web', 1), (u'Web-Based', 1), (u'and', 1), (u'Environment.', 1), (u'GSI', 1)])
(u'A. Limongiello', [(u'ed', 1), (u'Basi', 1), (u"Un'esperienza", 1), (u'Copie', 1), (u'Ambiente', 1), (u'Distribuite', 1), (u'Dati', 1), (u'di', 4), (u'un', 1), (u'Gestione', 1), (u'Eterogenee.', 1), (u'in', 1)])
(u'His-Kun Chen', [(u'Mobile', 1), (u'Systems:', 1), (u'Service', 1), (u'Scenarios', 1), (u'for', 1), (u'3G', 1), (u'Provisioning', 1), (u'An', 1), (u'Analyses.', 1), (u'and', 1), (u'Dynamic', 1), (u'Agent-Based', 1), (u'Performance', 1), (u'in', 1), (u'Platform', 1)])
(u'Mark T. Ensz', [(u'for', 1), (u'Methods', 1), (u'Geometry', 1), (u'Creation.', 1), (u'Implicit', 1)])
(u'Harry Scott', [(u'machining', 1), (u'system.', 1), (u'inspection', 1), (u'A', 1), (u'and', 1), (u'feature-based', 1)])
(u'Jes\xfas Labarta', [(u'Shared', 1), (u'Measured', 1), (u'Applying', 1), (u'to', 1), (u'New', 1), (u'Real-Time', 1), (u'Code.', 1), (u'Tasks', 1), (u'access', 1), (u'irregular', 1), (u'Cyclops', 1), (u'Priority', 1), (u'Supporting', 1), (u'of', 2), (u'Network', 1), (u'Interposition', 1), (u'Multiprocessor.', 1), (u'Multithreaded', 1), (u'directives', 1), (u'the', 1), (u'Run-Time', 1), (u'Flow', 1), (u'Balancing', 1), (u'Architecture.', 1), (u'Optimization', 1), (u'Performance', 1), (u'data', 1), (u'Schedule', 1), (u'Defining', 1), (u'Processor', 1), (u'through', 1), (u'Analysis', 1), (u'Load', 1), (u'loops.', 1), (u'OpenMP', 3), (u'Algorithm', 1), (u'for', 3), (u'OpenMP.', 1), (u'in', 3), (u'Evaluation', 1), (u'Applications.', 1), (u'Dual', 1), (u'Parallel', 1), (u'a', 2), (u'Techniques', 1), (u'Pipelined', 1), (u'Efficiency.', 1), (u'Executions', 1), (u'Improving', 1), (u'and', 1), (u'Allocation', 1), (u'Memory', 1)])
(u'Matthias Hopf', [(u'Texture', 1), (u'Per-Pixel', 1), (u'Programmable', 1), (u'Visualization', 1), (u'Fields', 1), (u'Vector', 1), (u'Hardware-Accelerated', 1), (u'of', 1), (u'by', 1), (u'2D', 1), (u'via', 1), (u'3D', 1), (u'and', 1), (u'Advection', 1), (u'Operations.', 1), (u'Time-Varying', 1)])
(u'Gyula O. H. Katona', [(u'Keys', 1), (u'Closure', 1), (u'of', 3), (u'Database', 1), (u'Databases.', 1), (u'On', 1), (u'Concerning', 1), (u'Dependencies', 2), (u'Operations.', 1), (u'the', 1), (u'Some', 1), (u'Relations.', 1), (u'Length', 1), (u'Average', 1), (u'Number', 1), (u'Functional', 2), (u'Results', 1), (u'Combinatorial', 1), (u'Databases', 1), (u'in', 2), (u'The', 1), (u'A', 1), (u'(Random)', 1), (u'Survey', 1), (u'and', 2)])
(u'Surinder Kumar', [(u'ATM', 1), (u'Wired', 1), (u'Effective', 1), (u'as', 1), (u'Wireless', 1), (u'a', 1), (u'Service', 1), (u'Quality', 1), (u'Characterization', 1), (u'Networks.', 1), (u'Bandwidth', 1), (u'of', 3), (u'Metric', 1), (u'and', 1), (u'for', 1)])
(u'Ahmed Amine Jerraya', [(u'System-on-Chip.', 1), (u'Shared', 1), (u'Architectural', 1), (u'in', 1), (u'Refinement', 1), (u'Synthesis.', 2), (u'Behavioral', 1), (u'and', 2), (u'Memory.', 1), (u'Level', 1), (u'with', 1), (u'Generation', 1), (u'Controller', 1), (u'Application-Specific', 2), (u'Simulation', 1), (u'Context', 1), (u'VHDL', 1), (u'Meta', 1), (u'Architectures', 1), (u'the', 1), (u'Code-Transformation', 1), (u'Heterogeneous', 1), (u'SoCs', 1), (u'Modeling', 1), (u'of', 2), (u'for', 3), (u'Architecture', 1), (u'Multiprocessor', 2), (u'Automatic', 2), (u'Higher', 1)])
(u'Bryan Ratcliff', [(u'Strategies', 1), (u'Program', 1), (u'in', 1), (u'Design.', 1), (u'An', 1), (u'Problem', 1), (u'Investigation', 1), (u'Used', 1), (u'into', 1), (u'Decomposition', 1), (u'Empirical', 1)])
(u'Naoyuki Ichimura', [(u'estimating', 1), (u'maximum-likelihood', 1), (u'clusters.', 1), (u'of', 1), (u'clustering', 1), (u'suitablenumber', 1), (u'for', 1), (u'method', 1), (u'based', 1), (u'Robust', 1), (u'a', 2), (u'on', 1)])
(u'John Tait', [(u'Features', 1), (u'General', 1), (u'Colour', 1), (u'Indexing', 1), (u'Retrieval.', 1), (u'of', 1), (u'Machine', 1), (u'Condition', 1), (u'for', 1), (u'Determination', 1), (u'Neural', 1), (u'Photographic', 1), (u'Image', 1), (u'Networks.', 1), (u'and', 1), (u'Global', 1), (u'Using', 2)])
(u'Alexander Zien', [(u'gene', 1), (u'expression', 1), (u'Co-clustering', 1), (u'data.', 1), (u'networks', 1), (u'and', 1), (u'of', 1), (u'biological', 1)])
(u'S. K. Lamoreaux', [(u'Free-Space', 1), (u'Practical', 1), (u'Cryptography.', 1), (u'Quantum', 1)])
(u'Peter Scheuermann', [(u'Rules.', 1), (u'with', 2), (u'Attribute', 1), (u'Assignment', 1), (u'File', 1), (u'I/O', 1), (u'Variance', 1), (u'Keys', 1), (u'a', 1), (u'Values.', 1), (u'Proxy', 1), (u'for', 3), (u'Parallel', 1), (u'Processing', 1), (u'Query', 1), (u'Uncertainty', 1), (u'Service', 1), (u'Time.', 1), (u'Discovering', 1), (u'Association', 1), (u'Replacement', 1), (u'On', 1), (u'New', 1), (u'of', 1), (u'Global', 1), (u'Algorithm', 2), (u'FAST:', 1), (u'Multicomputer', 1), (u'Minimal', 1), (u'Consistency', 1), (u'Database', 1), (u'Sampling-Based', 1), (u'Multidatabase', 1), (u'Specification', 1), (u'Performance', 1), (u'Model', 1), (u'and', 3), (u'Systems', 1), (u'Evaluation', 1), (u'in', 3), (u'Web', 1), (u'A', 2), (u'Machines.', 1), (u'Cache', 1), (u'Unified', 1), (u'Servers.', 1)])
(u'Joao Meidanis', [(u'Chordal', 1), (u'the', 1), (u'Dually', 1), (u'Chromatic', 1), (u'graphs', 1), (u'path', 1), (u'Total-Chromatic', 1), (u'clique', 1), (u'Graphs.', 1), (u'graphs.', 1), (u'of', 2), (u'Operator.', 1), (u'Recognizing', 1), (u'Clique', 1), (u'On', 1), (u'edge', 1), (u'Index', 1), (u'and', 1), (u'directed', 1), (u'Number', 1)])
(u'Ji-Hong Zheng', [(u'Neurons', 1), (u'Tissue', 1), (u'Dorsal', 1), (u'Horn', 1), (u'Spinal', 1), (u'Injury-Induced', 1), (u'Nociceptive', 1), (u'the', 3), (u'Cord.', 1), (u'Firing', 1), (u'Persistent', 1), (u'Deterministic', 1), (u'of', 3), (u'Rat', 1), (u'in', 1), (u'Within', 1), (u'Detection', 1), (u'Behavior', 1)])
(u'I. C. Teixeira', [(u'Contro.', 1), (u'for', 1), (u'Certifiable', 1), (u'of', 1), (u'Test', 1), (u'Safety-Critical', 1), (u'Burners', 1), (u'and', 1), (u'Gas', 1), (u'Design', 1), (u'ASICs', 1)])
(u'Robert A. Harrington', [(u'Interface.', 1), (u'GESIA:', 1), (u'User', 1), (u'Uncertainty-based', 1), (u'a', 1), (u'Intelligent', 1), (u'Generic', 1), (u'for', 1), (u'Reasoning', 1), (u'Systems', 1), (u'Expert', 1)])
(u'Vincenzo Cirillo', [(u'A', 1), (u'User-Adapted', 1), (u'for', 1), (u'a', 1), (u'World', 1), (u'the', 1), (u'Wide', 1), (u'Search', 1), (u'Interface', 1), (u'Engine', 1), (u'Web.', 1), (u'on', 1)])
(u'H. Hegge', [(u'Overview.', 1), (u'Generative', 1), (u'An', 1), (u'Bills-of-Material:', 1)])
(u'Zdravko Kacic', [(u'Using', 1), (u'Language', 1), (u'Recognition', 1), (u'Models.', 1), (u'Morphological', 1), (u'Speech', 1), (u'Data-Driven', 1), (u'of', 1), (u'Slovenian', 1), (u'Vocabulary', 1), (u'Large', 1)])
(u'Paolo Corsini', [(u'MuTEAM:', 1), (u'Interlock', 1), (u'Systems.', 1), (u'Asynchronous', 1), (u'for', 1), (u'experience', 1), (u'in', 1), (u'design', 1), (u'of', 1), (u'Speed-Independent', 1), (u'robust', 1), (u'Units', 1), (u'systems.', 1), (u'An', 1), (u'Multiprocessor', 1), (u'multiprocessor', 1), (u'the', 1)])
(u'Donovan Pfaff', [(u'in', 1), (u'Datenintegration', 1), (u'Finanzprozessen.', 1)])
(u'Christian Cuxac', [(u'Iconicity.', 1), (u'French', 1), (u'Explanation', 1), (u'Language:', 1), (u'Proposition', 1), (u'Sign', 1), (u'by', 1), (u'Structural', 1), (u'a', 1), (u'of', 1)])
(u'Fathi M. Salam', [(u'Sensing', 1), (u'Control.', 1), (u'for', 1), (u'Photo', 1), (u'Module', 1), (u'Robot', 1), (u'Planning', 1), (u'Acceleration', 1), (u'Integrated', 1), (u'and', 2)])
(u'Lefteris Virirakis', [(u'supports', 1), (u'that', 1), (u'A', 1), (u'general', 1), (u'formal', 1), (u'structures.', 1), (u'computer', 1), (u'GENETICA:', 1), (u'evolving', 1), (u'with', 1), (u'data', 1), (u'expression', 1), (u'language', 1)])
(u'Wenli Cai', [(u'and', 1), (u'Extraction', 1), (u'Volume', 2), (u'Meshes.', 1), (u'Rendering', 1), (u'Hierarchical', 1), (u'of', 1), (u'in', 1), (u'3D', 1), (u'from', 1), (u'Surface', 1), (u'Progressive', 1), (u'Details', 1), (u'Data.', 1), (u'Iso-Surface', 1)])
(u'Denise Stringhini', [(u'to', 1), (u'a', 1), (u'in', 1), (u'Debugger.', 1), (u'Mechanism', 1), (u'Parallel', 1), (u'Group', 1), (u'A', 1), (u'Selection', 1), (u'Processes', 1)])
(u'Thomas Lehmann', [(u'von', 1), (u'Konturmodelle.', 1), (u'Bewegungskompensation', 1), (u'Medical', 1), (u'Paramentierung', 1), (u'Qualit\xe4t', 1), (u'Eine', 1), (u'aktiver', 1), (u'aus', 1), (u'Systemarchitektur', 1), (u'Bilddaten', 1), (u'Applications).', 1), (u'Retrieval', 1), (u'Routine.', 1), (u'Wissensbasierte', 1), (u'verteilte', 1), (u'f\xfcr', 1), (u'IRMA:', 1), (u'der', 1), (u'(Image', 1), (u'in', 3), (u'aktiven', 1), (u'Konturmodellen.', 1), (u'Texturadaptive', 1), (u'DICOM-Informationen', 1), (u'klinischen', 1)])
(u'Joshua B. Tenenbaum', [(u'Learning', 1), (u'with', 1), (u'drawing.', 1), (u'of', 1), (u'and', 1), (u'Style', 1), (u'a', 1), (u'Content', 1), (u'lines', 1), (u'Models.', 1), (u'the', 1), (u'style', 1), (u'Separating', 1), (u'Bilinear', 1), (u'translation', 1), (u'for', 1)])
(u'Carl D. Elkin', [(u'antigen', 1), (u'hepatitis', 1), (u'delta', 1), (u'dimerization.', 1), (u'design', 1), (u'd-peptide', 1), (u'of', 2), (u'Computational', 1), (u'inhibitors', 1)])
(u'William A. Bogley', [(u'and', 1), (u'New', 1), (u'tools', 1), (u'Web-based', 1), (u'pedagogies', 1), (u'calculus.', 1), (u'for', 1)])
(u'Evan J. Hughes', [(u'Autopilot', 1), (u'Controller.', 1), (u'Evolutionary', 1), (u'of', 1), (u'Multi-objective', 1), (u'Design', 1), (u'Fuzzy', 1)])
(u'David P. Robbins', [(u'On', 1), (u'assignment.', 1), (u'value', 1), (u'the', 2), (u'expected', 1), (u'of', 1), (u'minimum', 1)])
(u'Roland N. Ibbett', [(u'Performance', 1), (u'Design', 1), (u'Model.', 1), (u'on', 1), (u'and', 1), (u'Architecture', 1), (u'Strategies', 1), (u'Computers.', 1), (u'DLX', 1), (u'MC88000', 1), (u'Transputer', 1), (u'Microprocessor', 1), (u'Computer', 1), (u'the', 2), (u'a', 1), (u'MU5', 1), (u'Pipelined', 1), (u'A', 1), (u'Network.', 1), (u'Simulation', 3), (u'in', 1), (u'Analysis', 1), (u'Hierarchical', 1), (u'Instruction', 1), (u'Instruction-Fetching', 1), (u'of', 3), (u'Environment.', 1), (u'Pipeline.', 1), (u'Primary', 1), (u'Note:', 1), (u'System', 1), (u'An', 1), (u'HASE', 1), (u'Measurements', 1), (u'Technical', 1)])
(u'Y. V. Ponomarenko', [(u'and', 1), (u'studying', 1), (u'eukaryotic', 1), (u'computer', 1), (u'Integrated', 1), (u'gene', 1), (u'expression.', 1), (u'systems', 1), (u'for', 1), (u'databases', 1)])
(u'Lauri Halonen', [(u'computer-aided', 1), (u'A', 1), (u'treatment.', 1), (u'Molecular', 1), (u'anharmonicity:', 1)])
(u'Marc Courtois', [(u'-', 1), (u'Issues', 1), (u'and', 1), (u'Internet', 1), (u'Review.', 1), (u'Applications', 1)])
(u'J\xf6rg Reibel', [(u'f\xfcr', 1), (u'Ein', 1), (u'Ad-Hoc', 1), (u'Adressierungsverfahren', 1), (u'dynamisches', 1), (u'Mobile', 1), (u'Netze.', 1)])
(u'Carlos Nieto', [(u'Cardinality', 1), (u'Relational', 1), (u'Schemata.', 1), (u'in', 1), (u'Preserving', 1), (u'Relationship', 1), (u'Constraints', 1)])
(u'Carsten Carstensen', [(u'De', 1), (u'method.', 1), (u'extrapolation', 1), (u'is', 1), (u"Casteljau's", 1), (u'an', 1), (u'algorithm', 1)])
(u'C. D. Negron', [(u'Analysis.', 1), (u'Octave', 1), (u'Digital', 1), (u'Spectral', 1), (u'One-Third', 1)])
(u'Dean Rosenzweig', [(u'From', 1), (u'and', 1), (u'Prolog', 1), (u'WAM', 2), (u'-', 2), (u'Definition', 1), (u'Correctness.', 1), (u'of', 1), (u'Compiler', 1), (u'A', 1), (u'Implementation.', 1), (u'The', 1), (u'Towards', 1), (u'Mathematical', 1), (u'Algebras', 1), (u'Study', 1)])
(u'Steven Mascaro', [(u'Suicide', 1), (u'Strategy.', 1), (u'Evolutionarily', 1), (u'Stable', 1), (u'as', 1), (u'an', 1)])
(u'Jerome L. Gorski', [(u'1', 1), (u'the', 1), (u'pulsed-', 1), (u'(IP1)', 1), (u'of', 1), (u'fractionated', 1), (u'to', 1), (u'from', 1), (u'repetitive', 1), (u'sequence', 1), (u'field', 1), (u'gel', 1), (u'Interspersed', 1), (u'(IRS)-PCR', 1), (u'derive', 1), (u'incontinentia', 1), (u'DNA', 1), (u'amplification', 1), (u'locus.', 1), (u'pigmenti', 1), (u'markers', 1)])
(u'J. M\xfcer', [(u'Concept', 1), (u'Integrating', 1), (u'a', 1), (u'PABX', 1), (u'of', 1), (u'Data.', 1), (u'and', 1), (u'Voice', 1), (u'System', 1)])
(u'Philip J. Bernhard', [(u'of', 1), (u'Principles', 1), (u'Natural', 1), (u'Algorithm', 1), (u'Gravitation.', 1), (u'on', 1), (u'Based', 1), (u'Optimization', 1), (u'Search', 1), (u'A', 1), (u'Local', 1)])
(u'John G. Fletcher', [(u'Operating', 2), (u'a', 1), (u'Services.', 1), (u'Network', 2), (u'System.', 1), (u'Resource', 1), (u'in', 1), (u'Control', 1), (u'Architecture', 1), (u'System', 1), (u'Access', 1), (u'Support', 1), (u'An', 1), (u'of', 1), (u'for', 1)])
(u'Cristian Sminchisescu', [(u'Applications.', 1), (u'in', 1), (u'Vision', 1), (u'Framework', 1), (u'Generic', 1), (u'for', 1), (u'State', 1), (u'Estimation', 1), (u'Computer', 1), (u'A', 1)])
(u'Kouhei Yamamoto', [(u'Page-based', 1), (u'for', 1), (u'memory-mapped', 1), (u'object', 1), (u'control', 1), (u'concurrency', 1), (u'optimistic', 1), (u'persistent', 1), (u'systems.', 1)])
(u'Kiyoshi Akama', [(u'Based', 1), (u'Semantic', 1), (u'XML', 1), (u'Databases.', 1), (u'Interaction', 1), (u'on', 1), (u'Syntactic', 1), (u'the', 1), (u'by', 1), (u'Transformation.', 1), (u'Synthesis', 1), (u'Infinite', 1), (u'Basic', 1), (u'Analysis', 1), (u'Equivalent', 2), (u'Model.', 1), (u'of', 1), (u'Computation', 1), (u'Computation.', 1), (u'Program', 1), (u'Transformation', 1), (u'Data', 1), (u'A', 2), (u'Model', 1), (u'and', 1), (u'Dynamic', 1), (u'for', 2), (u'Framework', 1)])
(u'David de Andr\xe9s', [(u'industrial', 1), (u'reliability', 1), (u'and', 1), (u'performance', 1), (u'An', 1), (u'analysis', 1), (u'to', 1), (u'unify', 1), (u'applications.', 1), (u'alternative', 1), (u'of', 1)])
(u'Marcin Szlenk', [(u'Recognition', 1), (u'the', 2), (u'A', 1), (u'Practical', 1), (u'Approach', 1), (u'Process.', 1), (u'Chord', 1), (u'Acoustical', 1), (u'Analysis', 1), (u'to', 1), (u'in', 1)])
(u'Nathan Clarke', [(u'Implementing', 1), (u'Shaping.', 1), (u'Traffic', 1)])
(u'Aaron E. Gower', [(u'Library', 1), (u'for', 1), (u'Math', 1), (u'A', 1), (u'Matrix', 1), (u'Java.', 1)])
(u'E. F. M. Steffens', [(u'Conditionally', 1), (u'Guaranteed', 1), (u'User', 1), (u'Terminals', 1), (u'Focus', 1), (u'in', 1), (u'Budgets.', 1), (u'and', 1), (u'Consumer', 1)])
(u'Levente Butty\xe1n', [(u'for', 1), (u'Management', 1), (u'Ad', 1), (u'Networks.', 1), (u'Mobile', 1), (u'Public-Key', 1), (u'Hoc', 1), (u'Self-Organized', 1)])
(u'Johan G. F. Belinfante', [(u'and', 1), (u'of', 1), (u'concept', 1), (u'subvariance.', 1), (u'sets:', 1), (u'Computer', 1), (u'regular', 1), (u'unifying', 1), (u'proofs', 1), (u'about', 1), (u'finite', 1), (u'the', 1)])
(u'Klaus Nehring', [(u'with', 1), (u'of', 1), (u'Belief', 1), (u'Belief.', 1), (u'Common', 1), (u'Individual', 1), (u'the', 1), (u'Logic', 1)])
(u'Roman Moucek', [(u'Module', 1), (u'Dialogue', 1), (u'Linguistic', 1), (u'Corpus', 1), (u'City', 1), (u'of', 1), (u'within', 1), (u'System.', 1), (u'Construction', 1), (u'Information', 1)])
(u'Paul Glasserman', [(u'and', 1), (u'in', 1), (u'value-at-risk', 1), (u'stopping', 1), (u'Variance', 1), (u'reduction', 1), (u'American', 1), (u'Pruned', 1), (u'paths', 1), (u'financial', 1), (u'Bootstrapped', 1), (u'heavy-tailed', 1), (u'with', 1), (u'Option', 1), (u'for', 1), (u'factors.', 1), (u'engineering:', 1), (u'risk', 1), (u'A', 1), (u'Simulator.', 1), (u'simulated', 1), (u'early.', 1), (u'Simulation', 1), (u'techniques', 1)])
(u'Ivan C. Costa', [(u'structure', 1), (u'analysis', 1), (u'Millennium:', 1), (u'simultaneous', 1), (u'of', 2), (u'programs', 1), (u'sequence.', 1), (u'protein', 1), (u'web-based', 1), (u'comprehensive', 1), (u'and', 2), (u'for', 1), (u'STING', 1), (u'a', 1), (u'suite', 1)])
(u'John Thornton', [(u'Investigation', 1), (u'Repair.', 1), (u'Problems.', 1), (u'An', 1), (u'Weighted', 1), (u'Applied', 1), (u'Iterative', 1), (u'Satisfaction', 1), (u'Partial', 1), (u'of', 1), (u'Using', 1), (u'Constraint', 1), (u'3-SAT', 1), (u'Relationships', 1), (u'in', 1), (u'Variable', 1)])
(u'Rohit Goyal', [(u'Analysis.', 1), (u'ABR.', 1), (u'TCP/IP', 1), (u'Available', 1), (u'World', 1), (u'Network:', 1), (u'Guarantees', 1), (u'Providing', 1), (u'of', 1), (u'Satellite', 1), (u'Service', 1), (u'(WWW)', 1), (u'to', 1), (u'Performance', 2), (u'over', 2), (u'(ABR)', 1), (u'Bit', 1), (u'for', 1), (u'Policies', 1), (u'Sources', 1), (u'Bursty', 1), (u'the', 2), (u'TCP', 1), (u'Networks.', 1), (u'Broadband', 1), (u'ATM', 2), (u'Use-it-or-lose-it', 1), (u'GFR', 1), (u'Service.', 1), (u'Wide', 1), (u'in', 1), (u'Rate', 2), (u'Web', 1)])
(u'Xubo Zhang', [(u'Constraints.', 1), (u'On', 1), (u'with', 1), (u'Reasoning', 1), (u'Implication', 1), (u'Efficient', 1)])
(u'William J. Wilson', [(u'with', 1), (u'Part', 1), (u'Assembly', 1), (u'Control.', 1), (u'Servo', 1), (u'Shared', 1), (u'Telerobotic', 1), (u'Visual', 1)])
(u'Courtland Hilton', [(u'Semiconductor', 1), (u'and', 1), (u'Manufacturing.', 1), (u'in', 1), (u'Modeling', 1), (u'Simulation', 1), (u'Operational', 1)])
(u'Gerald Fahner', [(u'Neurocontrol', 1), (u'a', 1), (u'Teacher:', 1), (u'for', 1), (u'Moving', 1), (u'Programming', 1), (u'Spatio-Temporal', 1), (u'Avoidance.', 1), (u'Dynamic', 1), (u'Feed-Forward', 1), (u'Obstacle', 1), (u'from', 1), (u'Planning', 1), (u'Learning', 1)])
(u'Guy E. Blelloch', [(u'on', 1), (u'Analysis', 1), (u'CM-2.', 1), (u'Machine', 1), (u'Primitive', 1), (u'Parallel', 2), (u'Compiling', 1), (u'Connection', 2), (u'Parallel.', 1), (u'Comparison', 1), (u'Algorithms', 1), (u'A', 1), (u'of', 2), (u'the', 2), (u'Sorting', 1), (u'Scans', 1), (u'Collection-Oriented', 1), (u'An', 1), (u'as', 1), (u'Languages', 1), (u'for', 1), (u'Computers.', 1), (u'Machine.', 1), (u'Operations.', 1), (u'Massively', 1), (u'Learning', 1), (u'onto', 1), (u'Network', 1), (u'Experimental', 1)])
(u'Dorit Dor', [(u'Paths', 1), (u'Almost', 1), (u'Selecting', 1), (u'd-Dimensional', 1), (u'Space.', 1), (u'All', 1), (u'in', 1), (u'Matching', 1), (u'Pairs', 1), (u'the', 1), (u'Pattern', 1), (u'Shortest', 1), (u'Geometric', 1), (u'Median.', 1)])
(u'Philippe Bekaert', [(u'Discretization.', 1), (u'Carlo', 1), (u'Bidirectional', 1), (u'Radiosity.', 2), (u'Tools', 1), (u'Scene', 1), (u'Monte', 1), (u'for', 1), (u'Hierarchical', 1), (u'Information', 1), (u'Theory', 1)])
(u'Michel Talagrand', [(u'items', 1), (u'in', 1), (u'Complete', 1), (u'First', 1), (u'random', 1), (u'Self', 1), (u'the', 1), (u'neural', 1), (u'Fit', 1), (u'colors.', 1), (u'averaging', 1), (u'networks.', 1), (u'Convergence', 1), (u'space', 1), (u'interactions', 1), (u'Packing', 1), (u'and', 1), (u'three', 1), (u'of', 3), (u'The', 1), (u'Decreasing.', 1)])
(u'Yan Bai', [(u'MPEG', 1), (u'Fair', 1), (u'Video', 1), (u'for', 1), (u'User-Oriented', 1), (u'Buffer', 1), (u'Streams.', 1), (u'Management', 1)])
(u'Kalpathi R. Subramanian', [(u'Constrained', 1), (u'Implicit', 2), (u'Active', 1), (u'Snakes:', 1), (u'Models.', 1)])
(u'Debasis Mitra', [(u'applications', 1), (u'Classes.', 3), (u'Open', 1), (u'Private', 1), (u'Network', 2), (u'Path-Consistent', 1), (u'(CSM)', 1), (u'Statistically', 1), (u'Singleton', 1), (u'Generalized', 2), (u'admission', 1), (u'Modeling', 1), (u'Results', 1), (u'Heterogeneous', 1), (u'a', 2), (u'Database', 1), (u'Problems.', 1), (u'Systems', 1), (u'Moments', 1), (u'Novel', 1), (u'Multi-Service', 1), (u'buffer', 1), (u'Relaxations', 1), (u'control.', 1), (u'of', 11), (u'Probabilistic', 1), (u'rate', 1), (u'Approximations', 1), (u'Algorithm', 1), (u'the', 2), (u'design', 1), (u'fluid', 1), (u'Models', 1), (u'Service', 1), (u'access,', 1), (u'Convergence', 1), (u'Multiplex', 1), (u'Networks:', 1), (u'Techniques', 1), (u'Computational', 1), (u'Which', 1), (u'Solutions,', 1), (u'Allocation', 1), (u'Multiplexing', 1), (u'Networks', 1), (u'with', 4), (u'Multiple', 2), (u'Networks.', 2), (u'and', 8), (u'Locking:', 1), (u'ATM', 2), (u'Stochastic', 1), (u'Routing', 1), (u'Markovian', 1), (u'management', 1), (u'system.', 1), (u'Rates.', 1), (u'Design.', 1), (u'A', 2), (u'Expansions', 2), (u'novel', 1), (u'joint', 1), (u'Framework.', 1), (u'Performance', 1), (u'Processor-sharing', 1), (u'Connection', 1), (u'Analysis,', 1), (u'in', 2), (u'Virtual', 1), (u'Design', 3), (u'Job', 1), (u'Resource', 1), (u'QoS', 2), (u'Solutions', 1), (u'Asymptotics.', 1), (u'Control', 3), (u'Dependent', 1), (u'Closed', 2), (u'Admission', 2), (u'to', 1), (u'models', 1), (u'Joint', 1), (u'Processor', 2), (u'Arc-Constrained', 1), (u'Waiting', 1), (u'Multirate', 1), (u'Priorities.', 1), (u'Algorithms,', 1), (u'Optimization:', 1), (u'System', 1), (u'simulations', 1), (u'shared', 1), (u'Asymptotic', 2), (u'Schedulers', 2), (u'Time', 1), (u'network', 1), (u'Numerical', 1), (u'Simple', 1), (u'Optimal', 1), (u'on', 1), (u'Sharing', 2), (u'for', 5), (u'Loss', 1), (u'Some', 1), (u'State', 1)])
(u'S. Varakliotis', [(u'over', 1), (u'Transport', 1), (u'MPEG-4', 1), (u'IP/RTP.', 1), (u'of', 1)])
(u'P. Whitworth', [(u'the', 1), (u'Radio', 1), (u'System.', 1), (u'CODIT', 1), (u'Protocol', 1), (u'Architecture', 1), (u'UMTS', 1), (u'of', 1)])
(u'Roberto Tadei', [(u'Scheduling', 1), (u'for', 1), (u'A', 1), (u'Goods:', 1), (u'Case', 1), (u'Perishable', 1), (u'Study.', 1), (u'Production', 1)])
(u'Giuseppe Fresta', [(u'Geography.', 1), (u'Historical', 1), (u'Issues', 1), (u'in', 1)])
(u'Giorgio Valentini', [(u'Gene', 1), (u'using', 1), (u'expression', 1), (u'output', 1), (u'and', 1), (u'Vector', 1), (u'human', 1), (u'support', 1), (u'Bagged', 1), (u'coding', 1), (u'ensembles.', 1), (u'data', 1), (u'vector', 1), (u'of', 1), (u'Bias', 1), (u'Low', 1), (u'machines', 1), (u'Machines.', 1), (u'analysis', 1), (u'lymphoma', 1), (u'Support', 1)])
(u'Rohini Gupta', [(u'Radiation.', 1), (u'for', 1), (u'Domain', 1), (u'Line', 1), (u'Lines', 1), (u'of', 2), (u'Termination', 1), (u'Models', 1), (u'Excluding', 1), (u'Efficient', 1), (u'OTTER:', 1), (u'Optimal', 1), (u'Simulation.', 1), (u'Characterization', 1), (u'Transmission', 2)])
(u'Xuedong Luo', [(u'Sieve', 1), (u'Practical', 1), (u'for', 1), (u'Numbers.', 1), (u'Algorithm', 1), (u'Finding', 1), (u'Prime', 1), (u'A', 1)])
(u'K. Vit', [(u'Interpolation', 1), (u'SUMT.', 1), (u'Extrapolation', 1), (u'Rational', 1), (u'and', 1), (u'for', 1)])
(u'Hiroakira Ono', [(u'Predicate', 1), (u"Godo's", 1), (u'Logics', 1), (u'Semantics,', 1), (u'Determined', 1), (u'Kripke', 1), (u'Esteva', 1), (u'Undecidability', 1), (u'Ordinals.', 1), (u'MTL[forall].', 1), (u'Completeness', 1), (u'by', 1), (u'Intermediate', 1), (u'for', 1), (u'Standard', 1), (u'and', 2), (u'Logic', 1)])
(u'Herbert J. Bernstein', [(u'2n+k', 1), (u'Shape', 1), (u'the', 1), (u'of', 1), (u'Convex', 1), (u'Tactile', 1), (u'a', 1), (u'by', 1), (u'Probes.', 1), (u'Using', 1), (u'Determining', 1), (u'Polygon', 1), (u'n-Sided', 1)])
(u'Nigel H. Goddard', [(u'Touretzky,', 1), (u'and', 2), (u'plug', 1), (u'School.', 1), (u'of', 1), (u'Connectionist', 1), (u'Summer', 1), (u'modeling.', 1), (u'eds.,', 1), (u'David', 1), (u'the', 1), (u'Hinton', 1), (u'NeuroML', 1), (u'Geoffrey', 1), (u'neuronal', 1), (u'play', 1), (u'Terrence', 1), (u'Proceedings', 1), (u'1988', 1), (u'Models', 1), (u'Sejnowski', 1), (u'for', 1)])
(u'William C. Lynch', [(u'System.', 1), (u'Operating', 1), (u'Tops-10', 1), (u'PDP-10', 1), (u'Selected', 1), (u'the', 1), (u'Measurements', 1), (u'of', 1), (u'Timesharing', 1)])
(u'S. Cokmez', [(u'UltraSPARC', 1), (u'the', 1), (u'Microprocessor.', 1), (u'Verification', 1), (u'of', 1)])
(u'Richard F. Sincovec', [(u'Basis', 1), (u'Differential', 1), (u'Selection.', 1), (u'Software', 1), (u'Workshop', 1), (u'Nonlinear', 1), (u'for', 1), (u'Partial', 1), (u'on', 1), (u'Equations.', 1)])
(u'Gary Lindstrom', [(u'Concepts.', 1), (u'Tools.', 1), (u'Composition', 1), (u'Programming', 1), (u'Framework', 1), (u'Application', 1), (u'An', 1), (u'through', 1), (u'Functional', 1), (u'Module', 1), (u'Implementations', 1), (u'Database', 1), (u'Distributed', 1), (u'Approaching', 1), (u'For', 1)])
(u'Andreas Wespi', [(u'Intrusion-Detection', 2), (u'Detect', 1), (u'an', 1), (u'Aggregation', 1), (u'Building', 1), (u'to', 1), (u'Behavior.', 1), (u'Process', 1), (u'and', 1), (u'System', 1), (u'of', 1), (u'Correlation', 1), (u'Suspicious', 1), (u'Alerts.', 1)])
(u'Carl Pollard', [(u'Linguistic', 1), (u'Phrase', 1), (u'Choice:', 1), (u'Head-Driven', 1), (u'of', 1), (u'and', 1), (u'Grammar.', 1), (u'Logic', 1), (u'Structure', 1), (u'Parsing', 1), (u'The', 1), (u'Disjointness', 1), (u'Inclusion,', 1), (u'Classification.', 1)])
(u'A. Dain Samples', [(u'C++.', 1), (u'GC-cooperative', 1)])
(u'Takashi Uozumi', [(u'Component', 1), (u'Approach.', 1), (u'Distributed', 1), (u'Object-Based', 1), (u'Collaborative', 1), (u'Parallel', 1), (u'Programming:', 1), (u'Genetic', 1)])
(u'Soe-Tsyr Yuan', [(u'Driven', 1), (u'Negotiation-Credit', 1), (u'Formation', 1), (u'Coalition', 1), (u'E-Markets.', 1), (u'in', 1)])
(u'Ga\xeblle de Hauteclocque', [(u'of', 1), (u'Design', 1), (u'and', 1), (u'applications', 1), (u'adapters.', 1), (u'ATM', 1), (u'LAN/WAN', 1)])
(u'Reiner Sailer', [(u'IBM', 1), (u'Building', 1), (u'the', 1), (u'Coprocessor.', 1), (u'Secure', 1), (u'4758', 1)])
(u'Fambirai Takawira', [(u'MAC', 1), (u'Spread-spectrum', 1), (u'packet', 1), (u'CDMA', 1), (u'blocking.', 1), (u'protocol', 1), (u'channel', 1), (u'radio', 1), (u'using', 1), (u'and', 1), (u'detection', 1), (u'overload', 1)])
(u'Naokazu Yokoya', [(u'Manipulation', 1), (u'Using', 1), (u'Omnidirectional', 1), (u'Aid', 1), (u'Two-Handed', 1), (u'Within', 1), (u'Based', 1), (u'A', 1), (u'Segmentation', 1), (u'Approach.', 1), (u'System', 1), (u'Generation', 1), (u'Designing', 1), (u'3-D', 1), (u'Environment.', 1), (u'Movie', 1), (u'for', 2), (u'Virtual', 1), (u'Hybrid', 1), (u'Differential', 1), (u'on', 1), (u'Shared', 1), (u'Image', 1), (u'Geometry:', 1), (u'Multi-camera', 1), (u'Range', 1), (u'Panoramic', 1), (u'a', 1), (u'an', 1), (u'Telepresence.', 1)])
(u'H. Allan Fend', [(u'Various', 1), (u'Synthesis', 1), (u'for', 1), (u'Parallel', 1), (u'the', 1), (u'On', 1), (u'of', 1), (u'Architectures.', 1), (u'Programs', 1)])
(u'D. Graham', [(u'Toolkit', 1), (u'The', 1), (u'Unison', 1), (u'and', 1), (u'the', 1), (u'Integration', 1), (u'Real', 1), (u'System.', 1), (u'Time', 1), (u'Operating', 1)])
(u'Merijn de Jonge', [(u'Pretty-Printing', 1), (u'Reengineering.', 1), (u'Software', 1), (u'for', 1)])
(u'Lambert G. L. T. Meertens', [(u'of', 1), (u'Calculus', 1), (u'a', 1), (u'Programs.', 1), (u'Constructing', 1)])
(u'Morgan Littlewood', [(u'Packet', 1), (u'Switch', 1), (u'High-Performance', 1), (u'A', 1), (u'Architecture.', 1), (u'Self-Routing', 1), (u'Broadband', 1), (u'Sunshine:', 1)])
(u'T. Dietl', [(u'Low-Level', 1), (u'in', 1), (u'Analysis.', 1), (u'Adaptation', 1), (u'Scene', 1), (u'Parameter', 1), (u'Interpretation-Driven', 1)])
(u'Susumu Tsuda', [(u'POLYGON', 1), (u'Applications', 1), (u'of', 1), (u'4', 2), (u'the', 2), (u'determinant', 1), (u'and', 1), (u'x', 1), (u'ENGINE.', 1), (u'method', 1)])
(u'Lyen Huang', [(u'Sicily.', 1), (u'Team', 1)])
(u'K. H. Yeung', [(u'of', 1), (u'and', 1), (u'Design', 1), (u'a', 1), (u'WWW', 1), (u'Generator.', 1), (u'Traffic', 1), (u'The', 1), (u'Implementation', 1)])
(u'Georges Le Goualher', [(u'Registration', 1), (u'Constraints.', 1), (u'with', 1), (u'Sulcal', 1), (u'Non-linear', 1), (u'Cerebral', 1)])
(u'Gillian Jordan', [(u'an', 1), (u'e-University.', 1), (u'for', 1), (u'on', 1), (u'to', 1), (u'Key', 1), (u'the', 1), (u'Barriers', 1), (u'Unlocking', 1), (u'Path', 1), (u'Staff', 1)])
(u'Franck Pommereau', [(u'Nets', 1), (u'Systems.', 1), (u'Semantics', 1), (u'A', 2), (u'Class', 1), (u'an', 1), (u'High-level', 1), (u'Exceptions', 1), (u'Preemptible', 1), (u'Language.', 1), (u'Multi-Tasking', 1), (u'Petri', 1), (u'Parallel', 1), (u'Static', 1), (u'of', 2), (u'with', 1), (u'Application', 1), (u'and', 1), (u'in', 1), (u'Composable', 1), (u'a', 1), (u'Programming', 1), (u'Concurrent', 1), (u'to', 1)])
(u'Marie-Jeanne Toussaint', [(u'Security', 1), (u'of', 2), (u'for', 1), (u'Implementation', 1), (u'Cryptology.', 1), (u'(Extended', 1), (u'Abstract).', 1), (u'Phases', 1), (u'New', 1), (u'Protocols.', 1), (u'Protocols', 1), (u'A', 1), (u'Complete', 1), (u'Specification', 1), (u'Deriving', 1), (u'Knowledge', 1), (u'the', 3), (u'Cryptographic', 2), (u'Method', 1), (u'Participants', 1), (u'and', 1), (u'Separating', 1), (u'in', 2), (u'Analyzing', 1)])
(u'Thomas W\xf6rz', [(u'Turbo', 1), (u'Component', 1), (u'Using', 1), (u'Punctured', 1), (u'Bandwidth-Efficient', 1), (u'Codes.', 1), (u'Trellis-Coded', 1), (u'Modulation', 1)])
(u'William Whittaker', [(u'Antenna', 1), (u'Field', 1), (u'Mobile', 1), (u'for', 2), (u'Robots.', 1), (u'the', 1), (u'Bandwidth', 1), (u'High', 1), (u'Navigation', 1), (u'from', 1), (u'Pointing', 1), (u'Communications', 1), (u'Planning', 1), (u'Experiment.', 1), (u'Sun-Synchronous', 1), (u'Mission', 1)])
(u'Andreas W. M. Dress', [(u'alignment.', 1), (u'implementation', 1), (u'DCA:', 1), (u'the', 1), (u'to', 1), (u'simultaneous', 1), (u'an', 1), (u'approach', 1), (u'multiple', 1), (u'sequence', 1), (u'of', 1), (u'divide-and-conquer', 1), (u'efficient', 1)])
(u'Pierre Castegnier', [(u'Photo', 1), (u'Using', 1), (u'Finishing', 1), (u'Technology.', 1), (u'Digital', 1), (u'Elcography', 1), (u'Hi-Volume', 1), (u'System', 1)])
(u'Alain Guyot', [(u'A', 1), (u'Algorithms.', 1), (u'for', 2), (u'of', 1), (u'VLSI', 1), (u'On-Line', 1), (u'Add/Multiply', 1), (u'Converters', 1), (u'Arithmetic.', 2), (u'Combinational', 1), (u'Precision', 1), (u'Digit-Set', 1), (u'Radix-4', 1), (u'Prototype', 1), (u'Design', 1), (u'Hybrid', 1), (u'High', 1), (u'OCAPI:', 1)])
(u'Nazir A. Warsi', [(u'Master-Slave', 1), (u'Programming', 1), (u'Models.', 1), (u'Parallel', 1), (u'Multilevel', 1)])
(u'Margarita Kuzmina', [(u'for', 1), (u'Network', 1), (u'Oscillatory', 1), (u'Segmentation.', 1), (u'Visual', 1), (u'Tunable', 1), (u'Image', 1)])
(u'Athanasia Pouloudi', [(u'stakeholder', 1), (u'the', 4), (u'Aspects', 1), (u'Applying', 1), (u'Implications', 1), (u'normative', 1), (u'elimination', 1), (u'divide.', 1), (u'to', 1), (u'consideration', 1), (u'for', 2), (u'Systems', 1), (u'Concept', 1), (u'aspect', 1), (u'diffusion:', 1), (u'electronic', 1), (u'commerce', 1), (u'Information', 1), (u'their', 1), (u'digital', 1), (u'of', 3), (u'analysis', 1), (u'Development.', 1), (u'and', 1), (u'Stakeholder', 2)])
(u'Theodore Dalamagas', [(u'News', 1), (u'Automatic', 1), (u'Hypertext.', 1), (u'of', 1), (u'Construction', 1)])
(u'Bradley Franks', [(u'Generation:', 1), (u'Approach', 1), (u'Sense', 1), (u'Concepts', 1), (u'to', 1), (u"``Quasi-Classical''", 1), (u'Concept', 1), (u'and', 1), (u'A', 1), (u'Combination.', 1)])
(u'Gottfried Tinhofer', [(u'The', 1), (u'the', 1), (u'in', 1), (u'Decidable', 1), (u'Sure', 1), (u'Graph', 1), (u'Subset', 1), (u'Almost', 2), (u'Problem', 1), (u'Sum', 1), (u'Some', 1), (u'Randomly', 1), (u'of', 1), (u'is', 1), (u'On', 1), (u'Everywhere', 1), (u'Use', 1), (u'O(n).', 1), (u'Bounded', 1), (u'Properties.', 1)])
(u'Eric G. Wagner', [(u'Type', 1), (u'Power', 1), (u'Uniform', 1), (u'Specifications', 1), (u'Closure.', 1), (u'Object-Based', 1), (u'Order-Algebraic', 1), (u'Pre-', 1), (u'as', 1), (u'Role', 1), (u'Object-oriented', 1), (u'Languages', 1), (u'Categorical', 1), (u'of', 4), (u'Object-based', 1), (u'Approach', 1), (u'Generating', 1), (u'Posets', 1), (u'Treatment', 1), (u'The', 1), (u'to', 1), (u'A', 2), (u'Memory', 1), (u'Data', 1), (u'Generic', 1), (u'Inductive', 2), (u'in', 2), (u'Objects.', 1), (u'and', 4), (u'Mathematical', 1), (u'Classes', 1), (u'Post-Conditions.', 1), (u'Fundamentals', 1), (u'Techniques', 1), (u'Semantics.', 1), (u'Languages.', 1), (u'Specification', 1), (u'with', 1), (u'Constraints.', 1), (u'Programming', 1), (u'an', 1), (u'Algebraic', 1), (u'the', 1), (u'Parameterization', 1), (u'Specification:', 1), (u'Language.', 1), (u'Some', 1)])
(u'Maria J. Mart\xedn-Bautista', [(u'Effectiveness', 1), (u'Retrieval.', 1), (u'Extraction', 1), (u'Agent.', 1), (u'Retrieval', 1), (u'Genetic', 1), (u'Algorithm', 1), (u'A', 1), (u'Rule', 1), (u'Fuzzy', 2), (u'in', 1), (u'Approach', 1), (u'Information', 2), (u'Measuring', 1), (u'Association', 1), (u'Adaptive', 1), (u'Mining.', 1), (u'for', 1), (u'an', 1), (u'to', 1), (u'Text', 1)])
(u'Jordi Tubella', [(u'for', 1), (u'Prediction', 1), (u'Value', 1), (u'Speculative', 1), (u'Multithreaded', 1), (u'Architectures.', 1)])
(u'Stan Matwin', [(u'Guest', 1), (u'Induction', 1), (u'Text', 1), (u'Engineering', 1), (u'Mining', 1), (u'Classification.', 1), (u'Recursive', 1), (u'Learning', 1), (u'Prolog', 1), (u"Editors'", 1), (u'Applications', 1), (u'Environmental', 1), (u'Introduction:', 1), (u'by', 1), (u'Feature', 1), (u'Model', 1), (u'of', 2), (u'Method', 1), (u'Building.', 1), (u'Definitons.', 1), (u'Efficient', 1), (u'Quality', 1), (u'Data', 1), (u'Software', 1), (u'Checking.', 1), (u'Privacy-Oriented', 1), (u'Proof', 1), (u'AI.', 1), (u'Machine', 1), (u'for', 2)])
(u'T. H. Tse', [(u'Axiom-based', 1), (u'An', 1), (u'without', 1), (u'Integrating', 1), (u'an', 1), (u'the', 1), (u'and', 2), (u'Algebra', 1), (u'with', 1), (u'selection', 1), (u'Approach.', 1), (u'for', 1), (u'Selection', 1), (u'Strategy', 1), (u'Test', 2), (u'Design', 1), (u'Analysis', 1), (u'replacement.', 1), (u'Structured', 1), (u'Object-oriented', 1), (u'Initial', 1), (u'Programs.', 1), (u'case', 1), (u'Case', 1), (u'Models:', 1)])
(u'Hassen Sa\xefdi', [(u'Analysis.', 1), (u'Tool', 1), (u'Properties', 1), (u'Proving', 1), (u'Invariance', 1), (u'of', 1), (u'Systems', 1), (u'for', 1), (u'and', 1), (u'Checking', 1), (u'Guided', 1), (u'Model', 1), (u'Automatically.', 1), (u'Abstraction', 1), (u'A', 1), (u'Concurrent', 1)])
(u'Tom Khabaza', [(u'Applications.', 1), (u'Discovery', 1), (u'in', 2), (u'Developing', 1), (u'Parallelism.', 1), (u'and', 2), (u'Knowledge', 1), (u'Mining', 1), (u'of', 1), (u'Inductive', 1), (u'Industrial', 1), (u'An', 1), (u'Clementine.', 1), (u'Logic', 1), (u'Overview', 1), (u'Negation', 1), (u'Failure', 1), (u'Data', 1), (u'as', 1), (u'Issues', 1), (u'Programming', 1)])
(u'Francesco Romani', [(u'Automata', 1), (u'Parallelism', 1), (u'Speeding', 1), (u'Infinite', 1), (u'Systems.', 1), (u'Principle:', 1), (u'Railway', 1), (u'the', 1), (u'Up', 1), (u'Cellular', 1), (u'for', 1), (u'Synchronization', 1), (u'The', 1), (u'Linear', 1), (u'Computation', 1)])
(u'\xc9ric Gaussier', [(u'Flow', 1), (u'Network', 1), (u'from', 1), (u'and', 1), (u'Alignment', 1), (u'Corpora.', 1), (u'Models', 1), (u'Extraction', 1), (u'for', 1), (u'Bilingual', 1), (u'Word', 1), (u'Terminology', 1)])
(u'Stephan Murer', [(u'Sather.', 1), (u'Abstraction', 1), (u'in', 1), (u'Iteration', 1)])
(u'Pierre Jouvelot', [(u'Escape', 1), (u'Analysis.', 1), (u'Effects', 1), (u'Control-Flow', 1), (u'for', 1)])
(u'Magdalena Balazinska', [(u'The', 1), (u'and', 3), (u'Infranet:', 1), (u'in', 1), (u'Projects.', 1), (u'Web', 1), (u'Circumventing', 1), (u'Network.', 1), (u'Wireless', 1), (u'Mobility', 1), (u'Censorship', 1), (u'Surveillance.', 1), (u'Characterizing', 1), (u'Corporate', 1), (u'Network', 1), (u'Local-Area', 1), (u'Usage', 1), (u'a', 1), (u'Aurora', 1), (u'Medusa', 1)])
(u'Ian Pratt-Hartmann', [(u'Theories', 1), (u'Procedure', 1), (u'with', 1), (u'Resolution-Based', 1), (u'the', 1), (u'Two-Variable', 1), (u'Empiricism', 1), (u'Rationalism', 1), (u'of', 1), (u'Fragment', 1), (u'in', 1), (u'for', 1), (u'Space.', 1), (u'and', 1), (u'A', 1), (u'Decision', 1), (u'Region-based', 1), (u'Equality.', 1)])
(u'Robert Kwong', [(u'UltraSPARC-I', 1), (u'Emulation.', 1)])
(u'Isabella Mastroeni', [(u'for', 1), (u'Compression', 1), (u'Complete', 1), (u'Abstractions.', 1), (u'Domain', 1)])
(u'Ricki G. Ingalls', [(u'simulation.', 1), (u'modeling:', 1), (u'scheduling', 1), (u'to', 1), (u'PERT', 1), (u'simulation', 1), (u'with', 1), (u'graphs.', 1), (u'Graph-based', 1), (u'using', 1), (u'resources', 1), (u'Introduction', 1), (u'qualitative', 1)])
(u'Thomas K\xfcrner', [(u'Propagation', 1), (u'Concepts', 1), (u'3D', 1), (u'Models:', 1), (u'Terrain-Based', 1), (u'for', 1), (u'Results', 1), (u'Overview.', 1), (u'An', 1), (u'Wave', 1), (u'and', 1), (u'Digital', 1)])
(u'Greg Harfst', [(u'Surveillance.', 1), (u'Web', 1), (u'Infranet:', 1), (u'and', 1), (u'Circumventing', 1), (u'Censorship', 1)])
(u'H. Eckardt', [(u'performance', 1), (u'Parawell.', 1), (u'of', 1), (u'System', 1), (u'scientific', 1), (u'parallel', 1), (u'execution', 1), (u'on', 1), (u'computer', 1), (u'algorithms', 1), (u'the', 1), (u'and', 1)])
(u'Vangelis Karkaletsis', [(u'Using', 1), (u'Role', 1), (u'Hidden', 1), (u'from', 1), (u'Free', 1), (u'Models.', 1), (u'Markov', 1), (u'Text', 1), (u'Identification', 1)])
