(u'Charles L. Seitz', [(u'VLSI', 1), (u'Architectures.', 1), (u'Concurrent', 1)])
(u'Ulrike Harke', [(u'Eine', 1), (u'Dialogoberfl\xe4che.', 1), (u'Computer-Animation', 1), (u'-', 1), (u'Multi-Mediale', 1), (u'Nat\xfcrliche', 1), (u'und', 1), (u'Sprache', 1)])
(u'John G. Hosking', [(u'Using', 1), (u'Form-Based', 1), (u'Data', 1), (u'a', 1), (u'Environment', 1), (u'A', 1), (u'Specification', 1), (u'Business', 1), (u'Metaphor.', 1), (u'Mapping', 1), (u'Concrete', 1)])
(u'Jia-Lin Liu', [(u'of', 1), (u'Management', 1), (u'Base', 1), (u'System.', 1), (u'into', 1), (u'a', 1), (u'Knowledge', 1), (u'Rules', 1), (u'Integration', 1)])
(u'M\xe9lanie P\xe9l\xe9grini-Issac', [(u'Functional', 1), (u'Covariance', 1), (u'Images', 1), (u'Application', 1), (u'Sequences:', 1), (u'Spatio-temporal', 1), (u'Model', 1), (u'for', 1), (u'to', 1), (u'Medical', 1), (u'Data.', 1), (u'MRI', 1)])
(u'John M. Findlay', [(u'Visual', 1), (u'Optimum', 1), (u'Presenting', 1), (u'for', 1), (u'Display', 1), (u'Arrangement', 1), (u'Reminders.', 1)])
(u'C. N. Daskalakis', [(u'and', 1), (u'Information', 1), (u'Systems', 1), (u'Multimedia', 1), (u'Types.', 1), (u'Electronic', 1), (u'Semantic', 1), (u'all', 1), (u'The', 1), (u'of', 1), (u'-', 1), (u'Management', 1), (u'Data', 1), (u'Retrieval', 1)])
(u'Qing Feng', [(u'Minimum', 1), (u'(Extended', 1), (u'Trees', 1), (u'Steiner', 1), (u'On', 1), (u'Better', 1), (u'Euclidean', 1), (u'for', 1), (u'Heuristic', 1), (u'Abstract)', 1)])
(u'Ulrike Stege', [(u'Analogs', 1), (u'problem', 1), (u'the', 1), (u'trees.', 1), (u'for', 1), (u'MAST', 1), (u'&amp;', 2), (u'duals', 1), (u'sequences', 1), (u'of', 1)])
(u'Shih-Fen Cheng', [(u'Walrasian', 1), (u'a', 1), (u'agent.', 1), (u'trading', 1), (u'Walverine:', 1)])
(u'W. M. St.-John', [(u'and', 1), (u'switching.', 1), (u'of', 1), (u'state-dependency', 1), (u'rhythm:', 1), (u'respiratory', 1), (u'the', 1), (u'Generation', 1)])
(u'Guy Huybrechts', [(u'Kinetic', 1), (u'OPTKIN', 1), (u'Mechanistic', 1), (u'Modeling', 1), (u'Thermodynamic', 1), (u'Software', 1), (u'-', 1), (u'By', 1), (u'and', 1), (u'Optimization.', 1), (u'Parameter', 1), (u'Note:', 1)])
(u'Byeong-Soo Jeong', [(u'Systems.', 1), (u'Expert', 1), (u'Real-Time', 1), (u'Prescription', 1), (u'A', 1), (u'Templates.', 1), (u'Using', 1), (u'System', 1), (u'XML-Based', 1), (u'for', 1), (u'Copy', 1), (u'Exercise', 1), (u'in', 1), (u'Protocol', 1), (u'An', 1), (u'Database', 1), (u'Dynamic', 1), (u'Secure', 2)])
(u"T. Owen O'Malley", [(u'Specification-Based', 1), (u'Testing.', 1), (u'to', 1), (u'Approaches', 1)])
(u'Jun Cao', [(u'Generation.', 1), (u'for', 1), (u'High-Performance', 1), (u'Function', 1), (u'Hardware', 1)])
(u'Daniel W. Schunk', [(u'Saint', 1), (u'interoperability', 1), (u'simulation', 2), (u'the', 1), (u'and', 1), (u'Saint:', 1), (u'Micro', 2), (u'software', 1), (u'COM', 1), (u'services.', 1), (u'with', 1)])
(u'Mengxiang Li', [(u'Easy', 1), (u'and', 1), (u'Correspondences.', 1), (u'Online', 1), (u'of', 2), (u'Camera', 1), (u'Pan/Tilt', 1), (u'Calibration', 1), (u'the', 1), (u'Epipolar', 1), (u'Computation', 1), (u'Heads', 1)])
(u'Satoru Kogure', [(u'Interpreter', 1), (u'a', 2), (u'Generator', 1), (u'and', 1), (u'Robust', 1), (u'for', 1), (u'Semantic', 1), (u'Spoken', 1), (u'Dialogue', 1), (u'Response', 1), (u'Cooperative', 1), (u'A', 1), (u'System.', 1)])
(u'Adam Eppendahl', [(u'Morphisms.', 1), (u'Coalgebra-to-Algebra', 1)])
(u'Dennis E. Ray', [(u'Initiative.', 1), (u'Computer', 1), (u'Productivity', 1)])
(u'H. John Caulfield', [(u'artificial.', 1), (u'-', 1), (u'natural', 1), (u'and', 1), (u'Synthetic', 1), (u'simultaneity', 1)])
(u'Aimo Tiet\xe4v\xe4inen', [(u'Codes', 1), (u'BCH', 1), (u'Normal.', 1), (u'Long', 1), (u'Narrow-Sense', 1), (u'Binary', 1), (u'Are', 1)])
(u'Martin Hyland', [(u'sum.', 1), (u'Effects:', 1), (u'and', 1), (u'Intuitionistic', 1), (u'Linear', 1), (u'Computational', 1), (u'Strategies.', 1), (u'Combining', 1), (u'Full', 1), (u'Logic', 1), (u'(extended', 1), (u'Disputes', 1), (u'Designs,', 1), (u'&amp;', 1), (u'abstract).', 1), (u'commutativity', 1)])
(u'Toru Sugimoto', [(u'Intention.', 1), (u'Preference-Based', 1), (u'of', 1), (u'A', 1), (u'Theory', 1)])
(u'Sebastian John', [(u'Statecharts.', 1), (u'Transition', 1), (u'Selection', 1), (u'for', 1), (u'Algorithms', 1)])
(u'Alexandra Boldyreva', [(u'the', 1), (u'Signature', 1), (u'Gap-Diffie-Hellman-Group', 1), (u'and', 1), (u'Blind', 1), (u'Threshold', 1), (u'Scheme.', 1), (u'Based', 1), (u'Signatures,', 1), (u'Signatures', 1), (u'Multisignatures', 1), (u'on', 1)])
(u'Gillie Evans', [(u'explore', 1), (u'interactive', 1), (u'of', 1), (u'to', 1), (u'within', 1), (u'video', 1), (u'applications.', 1), (u'multimedia', 1), (u'space:', 1), (u'The', 2), (u'attractiveness', 1), (u'lust', 1)])
(u'Abraham B. Shani', [(u'Company', 1), (u'Knowledge', 1), (u'Learning', 1), (u'and', 1), (u'Integrating', 1), (u'Performance.', 1), (u'Mechanisms,', 1), (u'Management,', 1)])
(u'Panagiotis A. Adamidis', [(u'the', 1), (u'of', 1), (u'Cavitating', 1), (u'Flows.', 1), (u'Parallel', 1), (u'for', 1), (u'Balancing', 1), (u'Dynamic', 1), (u'Simulation', 1), (u'Load', 1)])
(u'Late N. Valverde', [(u'Mail-Order', 1), (u'Technology', 1), (u'Form', 1), (u'Segmentation.', 1), (u'for', 1), (u'Adaptive', 1)])
(u'Scott W. Ambler', [(u'Ready', 1), (u'Is', 2), (u'Driven', 2), (u'/', 1), (u'Architecture', 1), (u'Prime', 1), (u'Enough.', 1), (u'Agile', 1), (u'for', 1), (u'Good', 1), (u'Point/Counterpoint:', 1), (u'Development', 1), (u'Time', 1), (u'Model', 2)])
(u'Debashis Ghosh', [(u'from', 1), (u'Mixture', 1), (u'gene', 1), (u'modelling', 1), (u'expression', 1), (u'of', 1), (u'microarray', 1), (u'experiments.', 1), (u'data', 1)])
(u'Dongwoo Kim', [(u'CDMA', 1), (u'systems.', 1), (u'Trade-off', 1), (u'of', 1), (u'link', 1), (u'capacity', 1), (u'analysis', 1), (u'cellular', 1), (u'IS-95-based', 1), (u'in', 1), (u'forward', 1)])
(u'Stephen A. Brewster', [(u'of', 1), (u'for', 1), (u'Studying', 1), (u'Data', 1), (u'Sound', 1), (u'Enhancing', 1), (u'interface', 1), (u'Spatialising', 1), (u'Scanning', 1), (u'Sounds.', 1), (u'Non-Speech', 1), (u'An', 1), (u'mobile', 1), (u'computer.', 1), (u'Comprehension.', 1), (u'to', 1), (u'the', 2), (u'Impact', 1), (u'on', 1), (u'Sonified', 1), (u'a', 1), (u'with', 1), (u'in', 1), (u'Graphs', 1), (u'Input', 1), (u'Environment', 1)])
(u'Sakari Hokkanen', [(u'IR', 1), (u'tool', 1), (u'research', 1), (u'performance', 1), (u'and', 1), (u'web-based', 1), (u'a', 1), (u'for', 1), (u'analyser:', 1), (u'instruction.', 1), (u'Query', 1)])
(u'Prakash Panangaden', [(u'and', 1), (u'Metrics', 1), (u'for', 4), (u'(Abstract).', 1), (u'Dataflow', 1), (u'of', 2), (u'Weak', 1), (u'Metric', 1), (u'Structure', 1), (u'Languages', 1), (u'Labelled', 2), (u'Markov', 3), (u'Concurrent', 1), (u'Constraint', 1), (u'Programming', 1), (u'in', 1), (u'Probabilistic', 1), (u'Bisimulation', 3), (u'Logical', 1), (u'Labeled', 1), (u'Systems.', 1), (u'Stability', 1), (u'Networks.', 1), (u'Sequentiality', 1), (u'The', 2), (u'Analogue', 1), (u'Processes.', 3)])
(u'Ian T. Foster', [(u'Editorial.', 1), (u'infrastructure', 1), (u'Performance', 1), (u'data', 1), (u'Community', 1), (u'Computation', 1), (u'to', 1), (u'Generation', 1), (u'Predicting', 1), (u'A', 3), (u'Homeostatic', 1), (u'for', 4), (u'Sloan', 1), (u'Collaboratory.', 1), (u'Supporting', 1), (u'Circulation', 1), (u'Automatic', 1), (u'Simulation', 1), (u'Data', 1), (u'Load', 1), (u'Implementation', 1), (u'with', 1), (u'Systems.', 1), (u'Task', 1), (u'Programs.', 1), (u'concepts', 1), (u'I-WAY', 1), (u'Astrophysics', 1), (u'Information.', 1), (u'Agent', 1), (u'Distributed', 1), (u'Using', 1), (u'Management', 1), (u'System', 1), (u'System.', 1), (u'in', 2), (u'Sky', 1), (u'Model,', 1), (u'development', 1), (u'Grids.', 1), (u'of', 3), (u'software', 1), (u'Survey.', 1), (u'Programming', 1), (u'Times', 1), (u'and', 3), (u'Self-Scheduling', 1), (u'metacomputing', 1), (u'Fast', 1), (u'One.', 1), (u'Condor-G:', 1), (u'Parallelism.', 1), (u'Software', 1), (u'Parallel', 1), (u'Applying', 1), (u'Transport', 1), (u'Fault-Tolerance', 1), (u'Atmospheric', 1), (u'Mechanism', 1), (u'the', 4), (u'a', 1), (u'Declarative', 1), (u'Asynchronous,', 1), (u'Algorithms', 1), (u'finding', 1), (u'State-transition', 1), (u'Run', 1), (u'Design', 1), (u'Global', 1), (u'Tendency-Based', 1), (u'Semi-Lagrangian', 1), (u'Application', 1), (u'CPU', 1), (u'Ocean', 1), (u'Problem-Specific', 1), (u'virtual', 1), (u'Historical', 1), (u'Atmosphere', 1), (u'HPF-MPI:', 1), (u'cluster', 1), (u'Computational', 1), (u'experiment.', 1), (u'Predictions.', 1), (u'Models.', 1), (u'Multi-Institutional', 1), (u'Chimera', 1), (u'Version', 1)])
(u'Sina Balkir', [(u'analog', 1), (u'to', 1), (u'circuits.', 1), (u'high-performance', 1), (u'of', 1), (u'approach', 1), (u'automatic', 1), (u'An', 1), (u'integrated', 1), (u'synthesis', 1), (u'evolutionary', 1)])
(u'Hsien Min Wei', [(u'of', 1), (u'Design', 1), (u'followers.', 1), (u'machining', 1), (u'conical', 1), (u'cylindrical', 1), (u'cams', 1), (u'translating', 1), (u'and', 1), (u'with', 1)])
(u'John Esch', [(u'Conceptual', 1), (u'Scope', 1), (u'of', 1), (u'in', 1), (u'Coreference', 1), (u'The', 1), (u'Graphs.', 1)])
(u'Ulrich Mink', [(u'ECAD', 1), (u'System', 1), (u'Technology.', 1), (u'New', 1)])
(u'Daniela Giordano', [(u'cognition', 1), (u'Evolution', 1), (u'distributed', 1), (u'graphical', 1), (u'representations', 1), (u'design', 1), (u'of', 1), (u'language:', 1), (u'into', 1), (u'a', 2), (u'accoun.', 1), (u'interactive', 1)])
(u'Peter A. Pircher', [(u'Design', 2), (u'Structured', 1), (u'Software', 1), (u'Notation', 1), (u'for', 1), (u'Object-Oriented', 1), (u'Representation.', 1), (u'The', 1)])
(u'Thomas Hain', [(u'the', 1), (u'(Abstract).', 1), (u'of', 1), (u'On', 1), (u'Algorithms', 1), (u'Vectorization', 1), (u'Graph', 1)])
(u'Fawaz S. Al-Anzi', [(u'Correct', 1), (u'Concurrent', 1), (u'Engineering.', 1), (u'Connected', 1), (u'Views', 1), (u'Objects', 1), (u'Defining', 1), (u'Algorithm', 1), (u'Finding', 1), (u'Functionally', 1), (u'Behavior,', 1), (u'A', 2), (u'Complex', 1), (u'in', 1), (u'Components.', 1), (u'of', 1), (u'Modeling', 1), (u'for', 1), (u'Dynamic', 1), (u'Towards', 1), (u'Self-Stabilizing', 1), (u'Strongly', 1), (u'Step', 1)])
(u'Quang Minh Tieng', [(u'Analysis', 1), (u'Texture', 1), (u'Multifractal', 1), (u'and', 1), (u'Classification.', 1)])
(u'Ming Li', [(u'Constraints', 1), (u'New', 1), (u'Approximating', 1), (u'with', 1), (u'Parallel', 1), (u'Superstrings', 2), (u'Share', 1), (u'Trees.', 1), (u'Lower', 2), (u'DNA', 1), (u'From', 1), (u'by', 1), (u'Bounds', 2), (u'Similar', 1), (u'Concurrent-Write', 1), (u'Sequences.', 1), (u'Detection', 1), (u'Notes', 1), (u'Varaibles', 1), (u'Finding', 1), (u'Trees', 1), (u'Power', 2), (u'Approximation', 2), (u'Wait-Free', 1), (u'The', 2), (u'Sequencing', 1), (u'Asynchronous', 1), (u'Orchestrating', 1), (u'of', 4), (u'Boolean', 1), (u'Learning', 1), (u'Threading', 1), (u'Quartets:', 1), (u'DDoS', 1), (u'Abstract', 1), (u'for', 2), (u'Regions', 1), (u'Version).', 1), (u'the', 3), (u'and', 3), (u'(Preliminary', 1), (u'Formulas.', 1), (u'Learning.', 1), (u'Attacks.', 1), (u'Shortest', 2), (u'Many', 1), (u'Nearest', 1), (u'On', 1), (u'Gene', 1), (u'Computation', 1), (u'Probability', 1), (u'Stacks:', 1), (u'on', 1), (u'Correction.', 1), (u'Statistically', 1), (u'Abstract).', 1), (u'Analysis', 1), (u'Queue.', 1), (u'Detecting', 1), (u'Distance.', 1), (u'Linear', 2), (u'Species', 1), (u'String', 1), (u'Neighbour', 1), (u'Interchange', 1), (u'Read-Only', 1), (u'Queue', 1), (u'Some', 1), (u'PRAMs', 1), (u'How', 1), (u'Tape', 1), (u'versus', 1), (u'Programming.', 1), (u'Memory', 1), (u'Data', 1), (u'to', 2), (u'Protein', 1), (u'(Extended', 1), (u'With', 1), (u'Concurrent', 1), (u'in', 1)])
(u'Terence C. Fogarty', [(u'Local', 1), (u'Information', 1), (u'Ecologies:', 1), (u'Adaptive', 4), (u'Networks.', 1), (u'Pittsburgh', 1), (u'Symbiogenesis.', 2), (u'Strategy.', 1), (u'A', 1), (u'Multi-Agent', 1), (u'Incremental', 1), (u'On', 1), (u'Approach.', 1), (u'Automatic', 1), (u'to', 1), (u'the', 3), (u'Nature', 1), (u'Structure', 1), (u'Boiler', 1), (u'Characteristics', 1), (u'Burner', 2), (u'Artificial', 1), (u'Balancing', 1), (u'Classifier', 1), (u'a', 1), (u'and', 2), (u'Evolution.', 1), (u'Variable', 1), (u'Two-Bit', 1), (u'Algorithm', 2), (u'Installations.', 1), (u'in', 5), (u'Evolutionary', 3), (u'with', 1), (u'Using', 3), (u'Computing', 1), (u'Recombination', 1), (u'Search.', 1), (u'Adaptive,', 1), (u'Specification', 1), (u'Distributed', 2), (u'Range', 1), (u'Fuzzy', 2), (u'Learning.', 1), (u'Computational', 1), (u'Multiple', 2), (u'Genetic', 2), (u'for', 1), (u'Environments:', 1), (u'Rule-based', 1), (u'Learning', 1), (u'Real-Time', 1), (u'of', 4), (u'Landscapes.', 2), (u'Combustion', 2), (u'Communication', 1), (u'Concept', 1), (u'Optimisation', 1), (u'An', 3), (u'Control.', 1), (u'Poly-Parental', 1), (u'Multiplier', 1), (u'System', 1), (u'Application', 1), (u'Routing', 2)])
(u'K. Tse', [(u'Optimal', 1), (u'Two-Dimensional', 1), (u'Reconstruction', 1), (u'for', 1), (u'Approach', 1), (u'Multirate', 1), (u'Signal', 1), (u'from', 1), (u'Systems.', 1), (u'Filtering', 1), (u'Noisy', 1), (u'Subband', 1), (u'Kalman', 1)])
(u'Xiaohui Xue', [(u'Part', 1), (u'MSEC', 1), (u'I:', 1), (u'and', 1), (u'Multi-Scale', 1), (u'Compensation,', 1), (u'Edge', 1), (u'Image', 1), (u'Based', 1), (u'on', 1), (u'Low-Pass', 1), (u'Transform', 1), (u'Model.', 1), (u'Wavelet', 1), (u'Compression', 1)])
(u'Yaxiao Song', [(u'System', 1), (u'for', 1), (u'Nonlinear', 1), (u'Wavelet.', 1), (u'Lifted', 1), (u'Control', 1), (u'Identification', 1), (u'Using', 1)])
(u'Thomas Gschwind', [(u'Infrastructure.', 1), (u'Library.', 1), (u'C++', 1), (u'Vienna', 1), (u'Modernizing', 1), (u'Component', 2), (u'the', 1), (u'Architecture', 1), (u'Models.', 1), (u'Across', 1), (u'Persistent', 1), (u'A', 1), (u'Standard', 1), (u'Framework', 1), (u'Template', 1), (u'Composition', 1), (u'Cache', 1), (u'Usenet', 1), (u'Enabling', 1), (u'PSTL-A', 1), (u'for', 1), (u'The', 1)])
(u'M. Aspn\xe4s', [(u'for', 1), (u'A', 1), (u'a', 1), (u'programming', 1), (u'transputer-based', 1), (u'system.', 1), (u'multiprocessor', 1), (u'environment', 1)])
(u'Tijen Ireland', [(u'Computer', 1), (u'Productivity', 1), (u'Initiative.', 1)])
(u'Masako Negishi', [(u'Mobile', 1), (u'A', 1), (u'System', 1), (u'using', 1), (u'Agents.', 1), (u'Control', 1), (u'Machinery', 1)])
(u'Sudhakar Menon', [(u'for', 1), (u'Path', 1), (u'Raster', 1), (u'Model', 1), (u'Distance', 2), (u'Mapping.', 1), (u'A', 1), (u'Directional', 1)])
(u'Kathleen Dangle', [(u'in', 1), (u'Findings', 1), (u'Empirical', 1), (u'Agile', 1), (u'Methods.', 1)])
(u'Lauren Smith', [(u'Programming:', 1), (u'Multiprocessor', 1), (u'A', 1), (u'Systems.', 1), (u'Para-Functional', 1), (u'Paradigm', 1), (u'Programming', 1), (u'for', 1)])
(u'Olivier Adam', [(u'Classification', 1), (u'Response', 1), (u'Multi-neural', 1), (u'of', 1), (u'Evoked', 1), (u'Brainstem', 1), (u'for', 1), (u'Approach', 1), (u'Auditory.', 1), (u'Network', 1)])
(u'Maria Tortorella', [(u'component:', 1), (u'Exploiting', 1), (u'Results', 1), (u'Towards', 1), (u'in', 1), (u'reengineering', 2), (u'and', 1), (u'of', 1), (u'REP', 1), (u'reuse', 1), (u'Experimentation.', 1), (u'chaRacterising', 1), (u'processes.', 1), (u'-', 1), (u'Process', 1)])
(u'John Dalton', [(u'Electronic', 1), (u'Acquisition.', 1), (u'Color', 1), (u'Cameras', 1), (u'Digital', 1), (u'Image', 1), (u'and', 1)])
(u'Erich Strohmaier', [(u'High-Performance', 1), (u'Areas', 1), (u'Application', 1), (u'Industrial', 1), (u'Computing.', 1), (u'of', 1)])
(u'Atushi Yamada', [(u'Quality', 1), (u'Life-Cycle.', 1), (u'Practice', 1), (u'Modeling', 1), (u'on', 1), (u'and', 1), (u'Measurement', 1), (u'of', 1), (u'Software', 1)])
(u'Michael D. Kupfer', [(u'a', 1), (u'System.', 1), (u'Distributed', 1), (u'File', 1), (u'Measurements', 1), (u'of', 1)])
(u'Y. Bardout', [(u'CORBA', 1), (u'using', 1), (u'TMN', 1), (u'object', 1), (u'Implementing', 1), (u'distribution.', 1)])
(u'David L. Elliott', [(u'Analysis', 1), (u'Orbits', 1), (u'Stability', 1), (u'of', 2), (u'Control', 1), (u'the', 1), (u'Systems.', 1)])
(u'E. Tomacruz', [(u'matrices.', 1), (u'parallel', 1), (u'semiconductor', 1), (u'solver', 1), (u'A', 1), (u'solving', 1), (u'grid', 1), (u'iterative', 1), (u'irregular', 1), (u'device', 1), (u'for', 1), (u'linear', 1)])
(u'James J. Nolan', [(u'Semantic', 1), (u'Applications', 1), (u'Service', 1), (u'a', 1), (u'and', 1), (u'Discovery', 1), (u'Distributed', 1), (u'Composing', 1), (u'Deploying', 1), (u'Mechanism.', 1), (u'Using', 1)])
(u'Haresh Vaishnav', [(u'a', 1), (u'curve.', 1), (u'offsets', 1), (u'Calculating', 1), (u'Bezier', 1), (u'of', 1)])
(u'Chris Salzmann', [(u'Test', 1), (u'for', 1), (u'and', 1), (u'Emulation.', 1), (u'the', 1), (u'Design', 1), (u'Quality.', 1), (u'Cost', 1), (u'of', 1), (u'UltraSPARC-I', 1)])
(u'Raghupathy Sivakumar', [(u'in', 1), (u'Networks.', 1), (u'Router.', 1), (u'Control', 1), (u'Quantitative', 1), (u'for', 1), (u'Power', 1), (u'Wireless', 1), (u'System', 1), (u'Active', 1), (u'Analysis', 1), (u'Software', 1), (u'Scalable', 1), (u'of', 1), (u'NanoProtean:', 1), (u'Ad-hoc', 1), (u'Gigabit', 1), (u'Transmission', 1), (u'a', 1)])
(u'Jean Yang', [(u'Regularised', 1), (u'shortest-path', 1), (u'extraction.', 1)])
(u'H. Tanaka', [(u'Preface:', 1), (u'Computation', 1), (u'Shiftregisters', 1), (u'Processing.', 1), (u'World', 1), (u'over', 1), (u'of', 1), (u'The', 1), (u'through', 1), (u'Dawn', 1), (u'Using', 1), (u'Galois', 1), (u'Information', 1), (u'Fields', 1), (u'New', 1), (u'Knowledge', 1)])
(u'Masanari Kida', [(u'of', 1), (u'Reduction', 1), (u'Potential', 1), (u'Good', 1), (u'Curves.', 1), (u'Elliptic', 1)])
(u'Tianqiu Wang', [(u'Model.', 1), (u'Interpolated', 1), (u'Data', 1), (u'Volume', 1), (u'An', 1)])
(u'David E. Rumelhart', [(u'Sound', 1), (u'Connectionist', 1), (u"Owl's", 1), (u'System.', 1), (u'of', 1), (u'the', 1), (u'Model', 1), (u'A', 1), (u'Localization', 1)])
(u'Ansgar Woltering', [(u'Cooperative', 1), (u'Financial', 1), (u'Allround', 1), (u'Consulting.', 1)])
(u'Alexis Dallas', [(u'needed', 1), (u'boat:', 1), (u'online.', 1), (u'skills', 1), (u'teach', 1), (u'to', 1), (u'Six', 1), (u'framing', 1), (u'knowledge', 1), (u'months', 1), (u'the', 1), (u'well', 1), (u'in', 1), (u'leaky', 1), (u'a', 1), (u'and', 1)])
(u'Timothy M. Burks', [(u'of', 1), (u'Pipelines.', 1), (u'Optimal', 1), (u'Circular', 1), (u'Clocking', 1)])
(u'Niels Maretti', [(u'with', 1), (u'ROBDDs.', 1), (u'Model', 1), (u'Checking', 1), (u'Partial', 1)])
(u'Dirk de Jong', [(u'Structure.', 1), (u'Data', 1), (u'a', 1), (u'Point-driven', 1), (u'from', 1), (u'Generation', 1), (u'Hierarchical', 1), (u'of', 1), (u'Images', 1)])
(u'Yongxing Chen', [(u'Information', 1), (u'Resource:', 1), (u'Protein', 1), (u'proteins.', 1), (u'of', 2), (u'The', 1), (u'functional', 1), (u'integrated', 1), (u'public', 1), (u'annotation', 1), (u'resource', 1), (u'an', 1)])
(u'Yuan-Chi Chang', [(u'Searching', 1), (u'goods', 1), (u'relations.', 1), (u'bundled', 1), (u'pairwise', 1), (u'with', 1), (u'dynamically', 1)])
(u'Junichiro Hirayama', [(u'Application', 1), (u'-', 1), (u'Software', 1), (u'Agents.', 1), (u'Decision-Making', 1), (u'Learning', 1), (u'from', 1), (u'to', 1), (u'An', 1), (u'Behaviors', 1), (u'RoboCup', 1), (u'Human', 1)])
(u'Margaret Czerw', [(u'by', 1), (u'(PCP', 1), (u'Pathways.', 1), (u'Enthalpies', 1), (u'Energies', 1), (u'DFT/ECP', 1), (u'3-C6H3(CH2PR2)2).', 1), (u'C-H', 1), (u'Associative', 1), (u'(PCP)Ir', 1), (u'Dissociative', 1), (u'Activation', 1), (u'Study', 1), (u'Free', 1), (u'of', 2), (u'(PCP)Ir(H)2', 1), (u'3-1,', 1), (u'=', 1), (u'and', 3)])
(u'Igor V. Kozhevnikov', [(u'Computer', 1), (u'The', 1), (u'Multiplicity', 1), (u'the', 1), (u'Method', 1), (u'States', 1), (u'Reactions.', 1), (u'Steady', 1), (u'of', 3), (u'Research', 1), (u'Catalytic', 1)])
(u'Daniel Horn', [(u'Speech', 1), (u'System.', 1), (u'Entry', 1), (u'Patterns', 1), (u'Recognition', 1), (u'Large', 1), (u'in', 1), (u'Continuous', 1), (u'Vocabulary', 1), (u'of', 1), (u'Correction', 1), (u'and', 1)])
(u'Alfred A. Rizzi', [(u'Programming.', 1), (u'Functions.', 1), (u'Control', 1), (u'Robot', 1), (u'Cellular', 1), (u'of', 2), (u'Dynamical', 1), (u'Critical', 1), (u'Hybrid', 1), (u'Exact', 1), (u'Intermittent', 1), (u'Decompositions', 1), (u'in', 2), (u'Toward', 1), (u'as', 1), (u'Terms', 1), (u'Points', 1), (u'Method', 1), (u'a', 1), (u'Obstacle', 1), (u'Motion', 1), (u'Environments.', 1), (u'Morse', 1), (u'for', 1), (u'Avoidance', 1)])
(u'Takao Kobayashi', [(u'bit', 1), (u'HMMs.', 1), (u'low', 1), (u'on', 1), (u'based', 1), (u'Very', 1), (u'coding', 1), (u'speech', 1), (u'rate', 1)])
(u'K. W. Scholz', [(u'Commercialization', 1), (u'technology.', 1), (u'natural', 1), (u'processing', 1), (u'of', 1), (u'language', 1)])
(u'Tibor Braun', [(u'Total', 1), (u'Reliability', 1), (u'of', 1), (u'Citation', 1), (u'The', 1), (u'Rankings.', 1)])
(u'Dinesh Dave', [(u'Microcomputer', 1), (u'Benchmark', 1), (u'The', 1), (u'and', 1), (u'Price.', 1), (u'Relationship', 1), (u'Between', 1), (u'Tests', 1)])
(u'Duckyoung Yoon', [(u'Shipbuilding.', 1), (u'in', 1), (u'Block', 1), (u'Division', 1), (u'Planning', 1), (u'Case-Based', 1)])
(u'Steven Woods', [(u'for', 1), (u'Program', 1), (u'2000', 1), (u'tools.', 1), (u'year', 1), (u'recognition', 1), (u'plan', 1)])
(u'Colin G. Harrison', [(u'a', 1), (u'Idea?', 1), (u'They', 1), (u'Agents:', 1), (u'Mobile', 1), (u'Are', 1), (u'Good', 1)])
(u'Jackie Silcock', [(u'E-world.', 1), (u'and', 1), (u'E-learning', 1), (u'Services', 1), (u'Toward', 1), (u'E-teaching', 1), (u'Supporting', 1), (u'Providing', 1), (u'for', 1)])
(u'Shoji Kawahito', [(u'High-Speed', 1), (u'Using', 1), (u'Multiplier', 1), (u'Area-Efficient', 1), (u'Multiple-Valued', 1), (u'Design', 1), (u'Current-Mode', 1), (u'Circuits.', 1)])
(u'Piotr W. Pr\xf3szynski', [(u'COSY', 1), (u'On', 1), (u'Operational', 1), (u'Programs.', 1), (u'of', 1), (u'Equivalence', 1)])
(u'Victor P. Nelson', [(u'Fault-Tolerant', 1), (u'Fundamental', 1), (u'Concepts.', 1), (u'Computing:', 1)])
(u'Jos\xe9 Palazzo M. de Oliveira', [(u'negotiation.', 1), (u'allocation', 1), (u'Implementation', 1), (u'Model.', 1), (u'resource', 1), (u'through', 1), (u'An', 1), (u'Temporal', 2), (u'planning', 1), (u'Decentralised', 1), (u'Object-Oriented', 2), (u'an', 1), (u'Model', 1), (u'of', 1)])
(u'Fausto Rabitti', [(u'Store', 1), (u'a', 1), (u'GRIM_DBMS:', 1), (u'DataBase', 1), (u'System.', 1), (u'GRaphical', 1), (u'IMage', 1), (u'Implementation', 1), (u'Queries', 1), (u'Processing', 1), (u'Signatures.', 1), (u'Object', 1), (u'Management', 1), (u'XML', 1), (u'Tree', 1), (u'with', 1)])
(u'Tyseer Aboulnasr', [(u'A', 1), (u'Application', 1), (u'2D', 1), (u'HMM', 1), (u'Low', 1), (u'Complexity', 1), (u'Recognition.', 1), (u'with', 1), (u'Face', 1), (u'Separable', 1), (u'to', 1)])
(u'Mark Sanderson', [(u'and', 1), (u'Environment.', 1), (u'Retrieval:', 1), (u'Short', 1), (u'Text.', 1), (u'Sense.', 1), (u'for', 1), (u'Deriving', 1), (u'retrieval.', 1), (u'at', 2), (u'Retrieving', 1), (u'Document', 1), (u'Good', 1), (u'Seeking', 1), (u'Language', 1), (u'Information', 1), (u'with', 1), (u'Concept', 1), (u'Electronic', 1), (u'cross-language', 1), (u'information', 1), (u'Hierarchies', 1), (u'Sheffield.', 1), (u'in', 1), (u'University.', 1), (u'Glasgow', 1), (u'Queries,', 1), (u'interface', 1), (u'Spoken', 1), (u'design', 1), (u'Natural', 1), (u'User-centered', 1), (u'iCLEF', 1), (u'Experiments', 1), (u'from', 1)])
(u'R. Michelmore', [(u'species.', 1), (u'within', 1), (u'and', 1), (u'for', 1), (u'GenomePixelizer-a', 1), (u'genomics', 1), (u'between', 1), (u'visualization', 1), (u'program', 1), (u'comparative', 1)])
(u'Thanasis Tsantilas', [(u'Version).', 1), (u'Efficient', 1), (u'Optimal', 1), (u'of', 1), (u'Randomized', 2), (u'An', 1), (u'A', 1), (u'Mesh', 1), (u'Algorithm', 1), (u'Processor', 1), (u'for', 1), (u'Mesh-like', 1), (u'Sorting', 1), (u'(Preliminary', 1), (u'on', 1), (u'Arrays', 1), (u'Routing', 2), (u'Class', 1), (u'Networks.', 1), (u'the', 1), (u'and', 2), (u'Mesh-Connected', 1), (u'Selection', 1)])
(u'F. Charron', [(u'Against', 1), (u'Unknown', 1), (u'Programs.', 1), (u'Detecting', 1), (u'Intrusions', 1), (u'and', 1), (u'Anomalous', 1)])
(u'Maximilian Stempfhuber', [(u'Interface', 1), (u'a', 1), (u'component', 1), (u'The', 1), (u'retrieval', 1), (u'-', 1), (u'for', 1), (u'geographic', 1), (u'MURBANDY', 1), (u'WWW', 1), (u'data.', 1), (u'User', 1)])
(u'Sha Meng', [(u'a', 1), (u'Contraction', 1), (u'Fluid', 1), (u'Spectral', 1), (u'Method', 1), (u'A', 1), (u'for', 1), (u'Channel.', 1), (u'Element', 1), (u'in', 1), (u'Oldroyd-B', 1)])
(u'Craig Chaney', [(u'an', 1), (u'Policy', 1), (u'and', 1), (u'for', 1), (u'Adaptive', 1), (u'Real-Time', 1), (u'Design', 1), (u'of', 1), (u'Analysis', 1), (u'Locking', 1), (u'Secure', 1), (u'Protocol.', 1)])
(u'Karin Klenke', [(u'Perspective.', 1), (u'Emergent', 1), (u'Leadership', 1), (u'Forms:', 1), (u'Drivers', 1), (u'of', 1), (u'as', 1), (u'A', 1), (u'Information', 1), (u'Technologies', 1), (u'Organizational', 1)])
(u'Joanne M. Atlee', [(u'Understanding', 1), (u'Notations.', 1), (u'Specification', 1), (u'Comparing', 1), (u'and', 1), (u'Model-Based', 1)])
(u'Pavol Hell', [(u'Optimal', 1), (u'Farber,', 1), (u'conjecture.', 1), (u'Representation', 1), (u'specified', 1), (u'Circular', 2), (u'Wavelength-routed', 1), (u'List', 2), (u'On', 1), (u'Complexity', 1), (u'Biography', 1), (u'Partitions.', 1), (u'the', 1), (u'paths', 1), (u'Graphs.', 2), (u'Tree', 1), (u'Antidirected', 1), (u'Homomorphisms', 1), (u'1951-1989.', 1), (u'Homomorphisms.', 1), (u'and', 3), (u'a', 1), (u'multiplicative', 1), (u'of', 4), (u'between', 1), (u'tournament.', 1), (u'graphs', 1), (u'product', 1), (u'Arc', 2), (u'vertices', 1), (u'Proper', 1), (u'hamiltonian', 1), (u'Recognition', 1), (u'Multicasting.', 1), (u'Martin', 1)])
(u'Arthur B. Pyster', [(u'The', 1), (u'On', 1), (u'TRW', 1), (u'the', 1), (u'Software', 1), (u'Productivity', 1), (u'of', 1), (u'System.', 1), (u'Correctness', 1), (u'Semantic-Syntax-Directed', 1), (u'Translations.', 1)])
(u'Addy Ngan', [(u'Refractive', 1), (u'Rendering', 1), (u'Objects.', 1), (u'Acquisition', 1), (u'of', 1), (u'Transparent', 1), (u'and', 2)])
(u'De-Lei Lee', [(u'constant', 1), (u'with', 1), (u'VLSI', 1), (u'arrays.', 1), (u'constant-I/O', 1), (u'Two-dimensional', 1), (u'digital', 1), (u'filtering', 1), (u'programmable', 1), (u'pins.', 1), (u'using', 1), (u'array', 1), (u'I/O', 1), (u'A', 1), (u'systolic', 1)])
(u'Donald Michie', [(u'Minimaxing.', 1), (u'Theory', 1), (u'Binary', 1), (u'Some', 1), (u'on', 1), (u'Derivation', 1), (u'Note', 1), (u'A', 1), (u'of', 1), (u'Chess', 1), (u'a', 1), (u'with', 1), (u'in', 1), (u'Systems.', 1), (u'Comments', 1), (u'Evaluative', 1)])
(u'G. Srinivasan', [(u'Cardiac', 1), (u'"M-Mode"', 1), (u'The', 1), (u'Revisited.', 1), (u'of', 1), (u'Spatial-Temporal', 1), (u'Analysis', 1), (u'Gated', 1), (u'Tomographic', 1), (u'Data:', 1), (u'Images', 1), (u'for', 1), (u'Using', 1)])
(u'William R. Pulleyblank', [(u'The', 1), (u'Foreword.', 1), (u'minimum', 1), (u'latency', 1), (u'problem.', 1)])
(u'Valeria A. Ray', [(u'of', 2), (u'Fourier', 1), (u'algorithm', 1), (u'[C6]:', 1), (u'255', 1), (u'computation', 1), (u'coefficients.', 1), (u'Certification', 1)])
(u'Yu-Wen Lai', [(u'joint', 1), (u'multimedia', 1), (u'of', 1), (u'communications.', 1), (u'wireless', 1), (u'for', 1), (u'Performance', 1), (u'a', 1), (u'evaluation', 1), (u'CDMA/NC-PRMA', 1), (u'protocol', 1)])
(u'Miroslaw Kutylowski', [(u'Random', 2), (u'Conflict', 1), (u'Computing', 1), (u'Automata.', 1), (u'Power', 1), (u'Scattered', 1), (u'Limits', 1), (u'Write', 1), (u'Distributed', 1), (u'Processes.', 1), (u'by', 1), (u'Forms', 1), (u'for', 1), (u'Delayed', 1), (u'Finite', 1), (u'Retrieval', 1), (u'One-Way', 1), (u'via', 1), (u'Path', 1), (u'Access', 1), (u'Information', 1), (u'Permutations', 1), (u'Without', 1), (u'of', 3), (u'and', 2), (u'Exact', 1), (u'Functions', 1), (u'EREW,', 1), (u'Bounds', 1), (u'Writes.', 1), (u'CREW,', 1), (u'Stochastic', 1), (u'PRAMs', 1), (u'Multihead', 1), (u'Machines', 1), (u'PRAMs.', 1), (u'Resolution.', 1), (u'Simultaneous', 1), (u'CRCW', 1), (u'on', 2), (u'Generating', 1), (u'the', 1), (u'Boolean', 1), (u'Time', 1), (u'Parallel', 1), (u'Weak', 1), (u'with', 1), (u'Coupling', 1)])
(u'Jordi Domingo-Pascual', [(u'Connection', 1), (u'MEHARI:', 1), (u'a', 1), (u'for', 2), (u'the', 2), (u'Verifying', 1), (u'Admission', 1), (u'Networks.', 1), (u'Control', 1), (u'ATM', 1), (u'IP', 1), (u'Convolution', 1), (u'analysing', 1), (u'Sampled', 1), (u'of', 1), (u'use', 1), (u'Measurements.', 1), (u'from', 1), (u'internet', 1), (u'services.', 1), (u'Approach', 1), (u'system', 1), (u'Meters', 1), (u'Enhanced', 1), (u'in', 1)])
(u'Shin-Gak Kang', [(u'Transport.', 1), (u'Protocol', 1), (u'Communications', 1), (u'New', 1), (u'Applications.', 1), (u'for', 2), (u'Multicast', 2), (u'Delivery', 1), (u'Transport', 1), (u'1-to-N', 1), (u'Scheme', 1), (u'Enhanced', 1), (u'A', 1)])
(u'Teijiro Isokawa', [(u'of', 1), (u'On', 1), (u'Fault', 1), (u'Controllers.', 1), (u'Fuzzy', 1), (u'Variable-Shift-Based', 1), (u'Compensation', 1)])
(u'F. Javier Varas', [(u'Expert', 1), (u'Fault', 1), (u'for', 1), (u'Detection.', 1), (u'Gyroscope', 1), (u'System', 1), (u'Fuzzy', 1)])
(u'Lori Lockyer', [(u'Trying', 1), (u'different', 1), (u'in', 1), (u'tip.', 1), (u'something', 1), (u'training:', 1)])
(u'D. G. Smith', [(u'video', 1), (u'ATM', 1), (u'Dynamic', 1), (u'methodology', 1), (u'system.', 1), (u'VBR', 1), (u'Transport', 1), (u'novel', 1), (u'an', 1), (u'A', 2), (u'Robustness.', 1), (u'Improving', 1), (u'transmission', 1), (u'in', 1), (u'robust', 1), (u'Tool', 1), (u'Network', 1), (u'Multiwavelength', 1), (u'Reconfiguring', 1), (u'for', 2)])
(u'Aaron Joy', [(u'E-Commerce', 1), (u'Connection-oriented', 1), (u'for', 1), (u'A', 1), (u'Proposed', 1), (u'Systems.', 1), (u'TCP', 1), (u'Secure', 1), (u'Model', 1)])
(u'Stefan Hatr\xedk', [(u'Neural', 1), (u'to', 1), (u'Benzothiazolium', 1), (u'Approach', 1), (u'from', 1), (u'Prediction', 1), (u'Salts', 1), (u'Molecular', 1), (u'Toxicity', 1), (u'the', 2), (u'Network', 1), (u'Structure.', 1), (u'of', 2)])
(u'Dimitrios Kagaris', [(u'A', 1), (u'with', 1), (u'Random', 1), (u'LFSRs.', 1), (u'Minimizing', 1), (u'performance', 1), (u'Embedding', 1), (u'Multi-Weighted', 1), (u'On', 1), (u'Pseudoexhaustive', 1), (u'for', 2), (u'Overhead', 1), (u'Test', 1), (u'TPG', 1), (u'Hardware', 1), (u'guarantee.', 1), (u'Testability.', 1), (u'multiseed', 1), (u'Circuit', 1), (u'counter', 1), (u'On-Chip', 1)])
(u'Eugene Wesley', [(u'An', 1), (u'to', 1), (u'Application', 1), (u'Nonstandard', 1), (u'of', 1), (u'Analysis', 1), (u'Game', 1), (u'Theory.', 1)])
(u'Y. J. Mon', [(u'control', 1), (u'fuzzy-PDC-based', 1), (u'robotic', 1), (u'systems.', 1), (u'for', 1), (u'A', 1)])
(u'Heidrun Kaiser', [(u'is', 1), (u'den', 1), (u'Philippinen.', 1), (u'<i>oder</i>', 1), (u'Computereinsatz', 1), (u'Technolgoy', 1), (u'Use', 1), (u'-', 1), (u'Power', 1), (u'it', 1), (u'auf', 1)])
(u'Klaus Johannsen', [(u'Robust', 1), (u'Electrochemical', 1), (u'Matrix', 1), (u'with', 1), (u'of', 1), (u'Convection-Diffusion', 1), (u'Formula', 1), (u'Backward', 1), (u'Closed', 1), (u'Differentiation', 1), (u'Problems', 1), (u'the', 1), (u'Digital', 1), (u'for', 1), (u'Smoother', 1), (u'Simulation.', 1), (u'Stability', 1), (u'A', 1), (u'in', 1), (u'Characteristics.', 1)])
(u'Neil C. Audsley', [(u'and', 1), (u'Safety-Critical', 1), (u'Addressing', 1), (u'Predictable', 1), (u'assignment', 1), (u'Analysing', 1), (u'Real-Time', 2), (u'in', 2), (u'fixed', 1), (u'Hard', 1), (u'On', 1), (u'APEX', 1), (u'Data', 1), (u'priority', 2), (u'for', 1), (u'Virtual', 1), (u'Systems.', 2), (u'applications.', 1), (u'scheduling.', 1), (u'Efficient', 1), (u'Consistency', 1)])
(u'Hunter Scales', [(u'Than', 1), (u'is', 1), (u'Two.', 1), (u'Parallelism', 1), (u'Instruction', 1), (u'Stream', 1), (u'Single', 1), (u'Greater', 1)])
(u'Traian Sulea', [(u'Different', 1), (u'Evaluation', 1), (u'Robustness.', 1), (u'Steric', 1), (u'A', 1), (u'Improves', 1), (u'Field', 1), (u'for', 1), (u'in', 1), (u'Model', 1), (u'CoMFA', 1), (u'Method', 1)])
(u'S. Crossley', [(u'Temporal', 1), (u'Robust', 1), (u'Stereo', 1), (u'Consistency.', 1), (u'via', 1)])
(u'Vicent Vaerman', [(u'Hybrid', 1), (u'Representation.', 1), (u'Used', 1), (u'Parametric', 1), (u'for', 1), (u'A', 1), (u'Multidimensional', 1), (u'Object', 1), (u'Model', 1)])
(u'Ingebj\xf8rg Theiss', [(u'Path', 1), (u'in', 1), (u'Area', 1), (u'Shortest', 1), (u'Irregular', 1), (u'Networks.', 1), (u'Routing', 1), (u'Layered', 1), (u'(LASH)', 1), (u'System', 1)])
(u'Zhaogang Qian', [(u'Concept', 1), (u'The', 1), (u'Axiom.', 1), (u'Consistent', 1)])
(u'Maria Kihl', [(u'an', 1), (u'Bursty', 1), (u'Server', 1), (u'Modeling', 1), (u'Traffic.', 1), (u'with', 1), (u'Wireless', 1), (u'of', 1), (u'Web', 1), (u'Network.', 1), (u'Bluetooth', 1), (u'Arrival', 1), (u'Apache', 1), (u'Ad-hoc', 1), (u'Performance', 1), (u'over', 1), (u'the', 1), (u'TCP/IP', 1)])
(u'Renee M. Wachter', [(u'Test', 1), (u'the', 1), (u'to', 1), (u'Fit', 1), (u'Media', 1), (u'Task-Media', 1), (u'A', 1), (u'Hypothesis.', 1), (u'of', 1), (u'Extensions', 1), (u'Theory:', 1), (u'Richness', 1)])
(u'Kwanwoo Lee', [(u'Feature-Oriented', 1), (u'Engineering', 1), (u'PBX', 1), (u'of', 1), (u'Software.', 1)])
(u'Sridhar Ramaswamy', [(u'the', 1), (u'Patterns', 1), (u'Association', 1), (u'of', 1), (u'in', 1), (u'Interesting', 1), (u'Discovery', 1), (u'On', 1), (u'Rules.', 1)])
(u'Marc S\xe9gura-Devillechaise', [(u'The', 1), (u'Caching', 1), (u'To', 1), (u'Orientation', 1), (u'Web', 1), (u'Services:', 1), (u'Rescue.', 1), (u'Aspect', 1)])
(u'Petri Kutvonen', [(u'Broadening', 1), (u'with', 1), (u'Implicit', 1), (u'Environment', 1), (u'User', 1), (u'Trading.', 1), (u'the', 1)])
(u'Paulo Peixoto', [(u'Improving', 1), (u'Tracking.', 1), (u'Visual', 1), (u'3D', 1), (u'Active', 1)])
(u'C. Kamminga', [(u'sums.', 1), (u'of', 1), (u'The', 1), (u'entropy', 1), (u'signal', 1), (u'normalization', 1), (u'on', 1), (u'effect', 1)])
(u'Hideaki Kuzuoka', [(u'Reality.', 1), (u'GestureMan:', 1), (u'Assisting', 1), (u'Instruction', 1), (u'embodies', 1), (u'Remote', 1), (u'that', 1), (u"instructor's", 1), (u'actions.', 1), (u'remote', 1), (u'Copied', 1), (u'a', 2), (u'robot', 1), (u'Using', 1), (u'mobile', 1)])
(u'Taina Siki\xf6', [(u'Effects', 1), (u'Models.', 1), (u'on', 2), (u'and', 1), (u'Business', 1), (u'Networks', 1), (u'Value', 1), (u'Future', 1), (u'Scenarios', 1), (u'Bluetooth:', 1)])
(u'Nancy J. Wahl', [(u'Machine', 1), (u'Testing:', 1), (u'Learning', 1), (u'A', 1), (u'Experiment.', 1), (u'Software', 1)])
(u'Michael Kertesz', [(u'Hashing.', 1), (u'Distance', 1), (u'Sequence', 1), (u'Radial', 1), (u'Proximity', 1), (u'Estimation', 1), (u'Robust', 1), (u'by', 1)])
(u'Peter Tabeling', [(u'Object-Oriented', 1), (u'between', 1), (u'Technology', 1), (u'Models.', 1), (u'Architecture-Based', 1), (u'Mappings', 1), (u'and', 1)])
(u'Amy P. Felty', [(u'Programming', 1), (u'Implementing', 1), (u'Checking.', 1), (u'and', 1), (u'Language.', 1), (u'for', 1), (u'Program', 1), (u'Deduction', 1), (u'Tacticals', 1), (u'Mining', 1), (u'a', 1), (u'to', 1), (u'in', 1), (u'Sequent', 1), (u'by', 1), (u'Natural', 1), (u'Proof', 1), (u'Transforming', 1), (u'Proofs.', 1), (u'Higher-Order', 1), (u'Proofs', 1), (u'Data', 1), (u'Privacy-Oriented', 1), (u'Tactics', 1), (u'Logic', 2), (u'A', 1)])
(u'Lubor Koll\xe1r', [(u'support', 1), (u'taking', 1), (u'benchmarking', 1), (u'decision', 1), (u'level.', 1), (u'to', 1), (u'TPC-DS,', 1), (u'next', 1), (u'the', 1)])
(u'Ronald R. Coifman', [(u'Multi-Layered', 1), (u'Compression.', 1), (u'Application', 1), (u'Representation:', 1), (u'to', 1), (u'Image', 2)])
(u'Josef Burger', [(u'Scaleable', 1), (u'Technology,', 1), (u'Geo-Spatial', 1), (u'Evaluation.', 1), (u'DBMS:', 1), (u'a', 1), (u'and', 1), (u'Implementation,', 1), (u'Building', 1)])
(u'Miren J. Gallego', [(u'in', 1), (u'of', 2), (u'Regression', 1), (u'Suffering', 1), (u'Networks,', 1), (u'Cancer.', 1), (u'Induction', 1), (u'Rule', 1), (u'and', 1), (u'Logistic', 1), (u'the', 2), (u'Survival', 1), (u'Bayesian', 1), (u'Women', 1), (u'Breast', 1), (u'Prediction', 1), (u'from', 1)])
(u'Deborah Silver', [(u'Towards', 1), (u'Robust', 1), (u'Computational', 1), (u'Geometry:', 1), (u'Problems.', 1), (u'Basic', 1), (u'Applied', 1), (u'of', 1), (u'Solutions', 1)])
(u'Mike Goslin', [(u'the', 1), (u'Does', 1), (u'start', 1), (u'metaverse', 1), (u'now?', 1)])
(u'Haiyan Yu', [(u'Streaming', 1), (u'Spidle:', 1), (u'Specifying', 1), (u'DSL', 1), (u'to', 1), (u'Applications.', 1), (u'A', 1), (u'Approach', 1)])
(u'Richard Pollack', [(u'Types', 1), (u'Requires', 1), (u'higher-dimensional', 1), (u'Coordinate', 1), (u'of', 2), (u'Representation', 1), (u'Helly-type', 1), (u'Storage', 1), (u'Hyperplane', 1), (u'Exponential', 1), (u'for', 1), (u'Order', 1), (u'Complexity', 1), (u'A', 1), (u'The', 1), (u'Transversals.', 1), (u'transversals.', 1), (u'Combinatorial', 1), (u'theorem', 1)])
(u'Juan Manuel Moreno', [(u'and', 1), (u'Influence', 1), (u'Networks.', 1), (u'Implementation.', 1), (u'Algorithms.', 1), (u'Incremental', 1), (u'for', 1), (u'Evolution', 1), (u'of', 2), (u'Model', 1), (u'Piecewise', 1), (u'Region', 1), (u'Learning', 1), (u'Improving', 1), (u'Separation', 1), (u'the', 1), (u'Optimiized', 1), (u'Linear', 1), (u'(ROI)', 1)])
(u'Valeri Labunets', [(u'General', 1), (u'Program"', 1), (u'Theory.', 1), (u'for', 1), (u'Towards', 1), (u'Systems', 1), (u'an', 1), (u'"Erlangen', 1), (u'Linear', 1)])
(u'Suya You', [(u'video-based', 1), (u'augmented', 1), (u'reality', 1), (u'golf', 1), (u'simulator.', 1), (u'A', 1)])
(u'Manjunath Doreswamy', [(u'Emulation.', 1), (u'UltraSPARC-I', 1)])
(u'Peter G. Kropf', [(u'Advisor.', 1), (u'Security', 1), (u'by', 1), (u'Dynamism', 1), (u'E-Negotiations', 1), (u'Workflow', 1), (u'A', 1), (u'Addressing', 1), (u'Management', 1), (u'SecAdvise:', 1), (u'in', 1), (u'Mechanism', 1), (u'Systems.', 1)])
(u'Mark Dowson', [(u'definition', 1), (u'(Experience', 1), (u'Report).', 1), (u'and', 1), (u'Experience', 1), (u'Graphite', 1), (u'Using', 1), (u'the', 1), (u'Concepts', 1), (u'for', 1), (u'Meta-Tool', 1), (u'support.', 1), (u'process', 1)])
(u'Jean-Luc Levaire', [(u'A', 1), (u'to', 1), (u'Data-Parallel', 1), (u'for', 1), (u'Study.', 1), (u'Centaur', 1), (u'System', 1), (u'Programming:', 1), (u'the', 1), (u'Case', 1), (u'Using', 1), (u'SIMD', 1)])
(u'Amir Said', [(u'Image', 1), (u'for', 1), (u'Compound', 1), (u'Simplified', 1), (u'Compression.', 1), (u'Segmentation', 1)])
(u'T. Todd Elvins', [(u'Visualization', 1), (u'Volume', 1), (u'digital', 1), (u'publication', 1), (u'data.', 1), (u'Controlled', 1), (u'scientific', 1), (u'An', 1), (u'Network-Based', 1), (u'Experimental', 1), (u'System.', 1), (u'NetV:', 1), (u'of', 1)])
(u'Dennis L. Polla', [(u'Capacitive', 1), (u'Sensing', 1), (u'Circuit', 1), (u'and', 1), (u'Integrated', 1), (u'Piezoelectric', 1), (u'Dual', 1), (u'Techniques.', 1), (u'Accelerometer', 1), (u'Using', 1), (u'A', 1), (u'Frequency', 1), (u'Range', 1)])
(u'Tajudeen A. Atolagbe', [(u'Generic', 1), (u'Instruction', 1), (u'Software', 1), (u'Packages.', 1), (u'for', 2), (u'A', 1), (u'Simulation', 1), (u'Modelling', 1), (u'Architecture', 1), (u'Intelligent', 1)])
(u'Mehrdad Nourani', [(u'Automated', 1), (u'Synthesis', 1), (u'in', 1), (u'the', 1), (u'Systems.', 1), (u'for', 2), (u'Redesigning', 1), (u'Move', 1), (u'Mixed', 1), (u'Data', 1), (u'Digital', 1), (u'Frame', 1), (u'and', 1), (u'Scheduling-Allocation', 1), (u'of', 1), (u'Approach', 1), (u'Synthesis.', 1), (u'An', 1), (u'Scheduling', 1), (u'Path', 1)])
(u'Jordi Dom\xednguez', [(u'and', 1), (u'System', 1), (u'VLSI', 1), (u'LVQ', 1), (u'A', 1), (u'Classification.', 1), (u'Bayesian', 1), (u'Neural', 1), (u'for', 1)])
(u'S\xf6ren Schulze', [(u'von', 1), (u'des', 1), (u'Entwurf', 1), (u'wissensbasierten', 1), (u'mikroelektronischer', 1), (u'Systeme', 1), (u'Konfigurierens.', 1), (u'Verwendung', 1), (u'unter', 1), (u'High-Level', 1), (u'Methoden', 1)])
(u'Ashutosh S. Dhodapkar', [(u'Modeling.', 1), (u'Integrated', 1), (u'and', 1), (u'Power,', 1), (u'Performance,', 1), (u'Thermal', 1)])
(u'Hironori Nakajo', [(u'I/O', 1), (u'JUMP-1.', 1), (u'Parallel', 1), (u'Network', 1), (u'the', 1), (u'Distributed', 1), (u'Shared-Memory', 1), (u'Architecture', 1), (u'of', 1), (u'Massively', 1), (u'Computer', 1), (u'An', 1)])
(u'Luke S. Zettlemoyer', [(u'Learning', 1), (u'User', 1), (u'Habitable', 1), (u'the', 1), (u'Control', 1), (u'Through', 1), (u'Learning.', 1), (u'for', 1), (u'IBOTS:', 1), (u'3D', 1), (u'Environments', 1), (u'Interface.', 1), (u'Situated', 1), (u'Agent', 1)])
(u'Annika Hinze', [(u'and', 1), (u'Services.', 1), (u'Time-Based', 1), (u'Database', 1), (u'Notification', 1), (u'A', 1), (u'Notification,', 1), (u'Locations-', 1), (u'Information', 1), (u'Messages.', 1), (u'Tourism.', 1), (u'Middleware-Events,', 1), (u'as', 1), (u'Parameterized', 1), (u'Systems', 1), (u'Algebra', 1), (u'in', 1), (u'for', 1), (u'Delivery', 1), (u'Event', 1)])
(u'Chien Fang', [(u'in', 1), (u'Routing', 1), (u'Deflection', 1), (u'An', 1), (u'Multi-dimensional', 1), (u'Networks.', 1), (u'Mesh', 1), (u'Analysis', 1), (u'of', 1), (u'Regular', 1)])
(u'Steven L. Bates', [(u'Testing.', 1), (u'In-Circuit', 1), (u'High-Speed', 1)])
(u'J. M. Mend\xedsas', [(u'Programming.', 1), (u'Specification', 1), (u'Equational', 1), (u'Transformation', 1), (u'of', 2), (u'Genetic', 1), (u'by', 1), (u'Means', 1)])
(u'Hans J. Berliner', [(u'Challenge', 1), (u'Chunks.', 1), (u'B', 1), (u'Chess', 1), (u'Beats', 1), (u'World', 1), (u'Champion.', 1), (u'Program', 2), (u'Fredkin', 1), (u'Probability', 1), (u'A', 1), (u'The', 1), (u'Computer', 1), (u'Backgammon', 1), (u'Based', 1), (u'That', 1), (u'Search.', 1), (u'Match.', 1)])
(u'Harry J. P. Timmermans', [(u'DSS', 1), (u'Planning.', 1), (u'Design', 1), (u'for', 1), (u'Location', 1), (u'of', 1), (u'a', 1), (u'View-Based', 1)])
(u'Thomas Bayer', [(u'und', 1), (u'``Syntactic', 1), (u"Recognition''.", 1), (u'Pattern', 1), (u'on', 1), (u'Analysestrategie', 1), (u'&amp;', 1), (u'Dokumentinterpretation', 1), (u'Workshop', 1), (u'in', 1), (u'einem', 1), (u'Frame-System.', 1), (u'International', 1), (u'Structural', 1)])
(u'Hiroshi Yamamoto', [(u'-', 1), (u'angiogenesis-related', 1), (u'gene', 1), (u'genes.', 1), (u'cell-free', 1), (u'Antisense', 1), (u'a', 2), (u'and', 1), (u'isolation', 1), (u'for', 1), (u'method', 1), (u'evaluation', 1), (u'in', 1), (u'functional', 1), (u'screening:', 1), (u'of', 1), (u'system', 1), (u'display', 1)])
(u'Hugh D. Spence', [(u'and', 1), (u'Genetic', 1), (u'Modelling', 1), (u'Metabolic,', 1), (u'of', 1), (u'Simultaneous', 1), (u'Product-interaction', 1), (u'Networks.', 1)])
(u'Lu\xeds Seabra Lopes', [(u'in', 1), (u'and', 1), (u'Challenges.', 1), (u'Robots:', 1), (u'Sentience', 1), (u'Applications', 1)])
(u'Jean Luc Wybo', [(u'Injection', 1), (u'System', 1), (u'Case-Based', 1), (u'An', 1), (u'the', 1), (u'Support', 1), (u'Process.', 1), (u'Reasoning', 1), (u'Moulding', 1), (u'on', 1), (u'Plastic', 1), (u'Operator', 1), (u'for', 1), (u'Based', 1)])
(u'J\xe9r\xf4me Maillot', [(u'Rotations.', 1), (u'Local', 1), (u'using', 1), (u'Approximation', 1), (u'Deformations', 1), (u'Real', 1), (u'Time', 1), (u'of', 1)])
(u'Kris Gaj', [(u'of', 1), (u'Job', 1), (u'Utilization', 1), (u'Management', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Effective', 1), (u'Reconfiguration', 1), (u'Using', 1), (u'and', 1), (u'Hardware', 1), (u'Resources', 1)])
(u'Chie Morita', [(u'Images', 1), (u'Analysis.', 1), (u'Regression', 1), (u'Discovery', 1), (u'fMRI', 1), (u'by', 1), (u'Logical', 1), (u'from', 1), (u'Brain', 1), (u'Knowledge', 1)])
(u'Marvin Fry', [(u'Graphics', 1), (u'Real-Time', 1), (u'Command/Control', 1), (u'in', 1), (u'Situation', 1), (u'Displays.', 1)])
(u'Kazuhiro Saitou', [(u'using', 1), (u'Prediction,', 1), (u'and', 1), (u'Virtual', 1), (u'Recovery', 1), (u'Error', 1), (u'Off-Line', 1), (u'Systems.', 1), (u'Assembly', 1), (u'Diagnosis', 1)])
(u'Xueguang Shao', [(u'A', 1), (u'algorithm', 1), (u'for', 1), (u'evolutionary', 1), (u'annealing', 1), (u'fast', 1), (u'global', 1), (u'optimization.', 1)])
(u'Hideki Imai', [(u'Secure', 3), (u'Functions.', 1), (u'with', 1), (u'Computation.', 1), (u'A', 1), (u'Convergence', 1), (u'Verifiable', 1), (u'Fast', 1), (u'Notions', 1), (u'High-Performance', 1), (u'One-way', 1), (u'Implicit', 1), (u'Structural', 1), (u'Algorithm', 1), (u'Belief', 1), (u'Two-Party', 1), (u'Commitment', 1), (u'and', 2), (u'Hash', 1), (u'Attack.', 1), (u'Cryptographic', 1), (u'Properties', 1), (u'Asking', 1), (u'Noise', 1), (u'Iterative', 1), (u'Decoding', 1), (u'Signature', 1), (u'Computations.', 1), (u'Homomorphic', 1), (u'the', 1), (u'Correlation', 1), (u'Pre-distributed', 1), (u'On', 1), (u'Bit', 1), (u'for', 4), (u'in', 1), (u'Unconditionally', 2), (u'Security', 1), (u'Propagation', 1), (u'Low-Complexity', 1), (u'RSA', 1), (u'Applications.', 1), (u'Probabilistic', 1), (u'Critical', 1), (u'Schemes.', 1), (u'of', 2), (u'Protocols', 1)])
(u'R. Serra', [(u'Asymptotic', 1), (u'Classifier', 1), (u'of', 1), (u'Systems.', 1), (u'Dynamics', 1)])
(u'Jasna Grbovic', [(u'of', 1), (u'Data.', 1), (u'Chemical', 1), (u'Predicting', 1), (u'River', 1), (u'Water', 1), (u'Parameters', 1), (u'Bioindicator', 1), (u'from', 1), (u'Quality', 1)])
(u'Scott Yeomans', [(u'Times', 1), (u'and', 1), (u'A', 1), (u'with', 1), (u'Unit-Time', 1), (u"Deadlines''.", 1), (u'Release', 1), (u'Note', 1), (u'``Scheduling', 1), (u'on', 1), (u'Integer', 1), (u'Tasks', 1)])
(u'Toby Berk', [(u'Color', 1), (u'within', 1), (u'Heterogeneous', 1), (u'Crawling', 1), (u'Internet-Connected', 1), (u'for', 1), (u'System', 1), (u'A', 1), (u'Human', 1), (u'Multiple', 1), (u'Notation', 1), (u'Operating', 2), (u'of', 2), (u'Hosts.', 1), (u'Factors', 1), (u'Graphics.', 1), (u'Study', 1), (u'Distributed', 1), (u'Computer', 1), (u'Systems', 2)])
(u'Alan G. Merten', [(u'on', 1), (u'Note', 1), (u'Database', 1), (u'Survey:', 1), (u'From', 1), (u'Conceptual', 1), (u'the', 1), (u'Modeler', 1), (u'of', 1), (u'to', 1), (u'University', 1), (u'President.', 1), (u'``Future', 1), (u"Technology''.", 1), (u'A', 1)])
(u'Kiran Chakravarthy', [(u'Capacity', 1), (u'Development', 1), (u'of', 1), (u'Infrastructure.', 1), (u'Planning', 1), (u'a', 1)])
(u'W. B. Jone', [(u'BIST.', 1), (u'An', 1), (u'transparent', 1), (u'efficient', 1), (u'diagnostic', 1), (u'parallel', 1)])
(u'Jeffrey L. Ragsdale', [(u'Testing', 1), (u'Development', 1), (u'Process.', 1), (u'Network', 1), (u'Activity', 1), (u'for', 1), (u'and', 1), (u'Managing', 1), (u'the', 1), (u'Project', 1), (u'Software', 1)])
(u'Asser N. Tantawi', [(u'Scheme', 1), (u'Hierarchically', 1), (u'of', 1), (u'Time', 1), (u'Service', 1), (u'Scheduling', 1), (u'Adaptive', 1), (u'Resource.', 1), (u'on', 1), (u'Multiprocessor.', 1), (u'Dynamic', 1), (u'for', 1), (u'a', 2), (u'An', 1), (u'Shared', 1), (u'Allocation', 1), (u'Performance', 1), (u'Interconnected', 1)])
(u'R. Ramaswamy', [(u'analysis', 1), (u'Prediction', 1), (u'probable', 1), (u'Fourier', 1), (u'sequences.', 1), (u'by', 1), (u'genes', 1), (u'genomic', 1), (u'of', 2)])
(u'Ravi Sankar', [(u'Services.', 1), (u'A', 1), (u'for', 1), (u'Control', 1), (u'New', 1), (u'ABR', 1), (u'Rate-Based', 1), (u'Scheme', 1), (u'Congestion', 1), (u'Explicit', 1)])
(u'Qian-Ping Gu', [(u'Hypercubes.', 1), (u'Algorithm', 1), (u'k-Pairwise', 1), (u'An', 1), (u'Efficient', 1), (u'Problem', 1), (u'the', 1), (u'for', 1), (u'in', 1), (u'Paths', 1), (u'Disjoint', 1)])
(u'Jo\xe3o M. B. Cavalcanti', [(u'an', 1), (u'Implementation', 1), (u'Model.', 1), (u'Object-Oriented', 1), (u'Temporal', 1), (u'of', 1)])
(u'Rick Macklem', [(u'NFS,', 1), (u'NFS.', 1), (u'NFS', 1), (u'Consistency', 1), (u'Quite', 1), (u'4.3BSD', 1), (u'the', 2), (u'for', 1), (u'Lessons', 1), (u'Soft', 1), (u'Not', 1), (u'Tuning', 1), (u'Implementation', 1), (u'Reno', 1), (u'Protocol.', 1), (u'Cache', 1), (u'Learned', 1), (u'of', 1)])
(u'Ted Kremenek', [(u'Statistical', 1), (u'the', 1), (u'Analysis', 2), (u'Counter', 1), (u'to', 1), (u'Static', 1), (u'Z-Ranking:', 1), (u'Approximations.', 1), (u'Impact', 1), (u'Using', 1), (u'of', 1)])
(u'Mani R. Subramani', [(u'marketing.', 1), (u'for', 1), (u'A', 1), (u'empirical', 1), (u'electronic', 1), (u'influence', 1), (u'initiatives:', 1), (u'knowledge', 1), (u'from', 1), (u'practice.', 1), (u'commerce', 1), (u'networks', 1), (u'examination.', 1), (u'framework', 1), (u'of', 1), (u'Knowledge-sharing', 1), (u'business-to-business', 1), (u'management', 1), (u'returns', 1), (u'firms', 1), (u'challenges', 1), (u'issues', 1), (u'Economic', 1), (u'an', 1), (u'online', 1), (u'viral', 1), (u'systems:', 1), (u'in', 1), (u'social', 1), (u'theory', 1), (u'and', 3), (u'to', 1), (u'via', 1)])
(u'Alessandro Gambetti', [(u'of', 1), (u'wireless', 1), (u'music-on-demand', 1), (u'a', 2), (u'application', 1), (u'for', 1), (u'devices.', 1), (u'UMST', 1), (u'on', 1), (u'service', 1), (u'internet', 1), (u'structuring', 1), (u'The', 1)])
(u'Barbara Klemm', [(u'Veracity', 1), (u'Print-Based', 1), (u'the', 1), (u'Professional', 1), (u'Judging', 1), (u'Hypermedia', 1), (u'Sites.', 1), (u'Designing', 1), (u'for', 1), (u'Web-Assessable', 1), (u'of', 2), (u'Textbook.', 1), (u'Enhancement', 1), (u'Constructivist', 1), (u'Science', 1), (u'Virtual', 1), (u'a', 1), (u'Teachers.', 1), (u'Development', 1), (u'Web', 1)])
(u'Yau-Liang Tsai', [(u'Site.', 1), (u'of', 1), (u'in', 1), (u'Supervision', 1), (u'Construction', 1), (u'A', 1), (u'Preliminary', 1), (u'System', 1), (u'Panoramic', 1), (u'Application', 1)])
(u'Bong-Jun Ko', [(u'in', 1), (u'a', 1), (u'Cache.', 1), (u'Service', 1), (u'Scalable', 1), (u'Differentiation', 1), (u'Storage', 1), (u'Shared', 1)])
(u'Meinhard M\xfcnzenberger', [(u'in', 1), (u'Einf\xfchrung', 1), (u'Java.', 1)])
(u'Mike Maxim', [(u'Strategies.', 1), (u'Programming', 1), (u'Windows', 1), (u'Microsoft', 1)])
(u'Zafer Kadi', [(u'Flow.', 1), (u'Design', 1), (u'Accurate', 1), (u'Physically', 1), (u'Fluid', 1), (u'of', 1), (u'The', 1)])
(u'Tatsuo Hirose', [(u'for', 1), (u'Perspective', 1), (u'Video', 1), (u'Modeling', 1), (u'Multiple', 1), (u'and', 1), (u'Structuring', 1), (u'Browsing.', 1)])
(u'Cheryl Cooper', [(u'Problems', 1), (u'Interests.', 1), (u'and', 1), (u'Thesaurus', 1), (u'Terminological', 1), (u'Together:', 1), (u'Bringing', 1)])
(u'Amanda Cole', [(u'Zealand', 1), (u'Reports.', 1), (u'Law', 1), (u'New', 1)])
(u'Yiorgos Chrysanthou', [(u'cities.', 1), (u'crowds', 1), (u'virtual', 1), (u'in', 1), (u'Real-time', 1), (u'animated', 1), (u'shadows', 1), (u'for', 1)])
(u'John Maraist', [(u'and', 1), (u'Lambda', 1), (u'Call-by-name,', 1), (u'The', 1), (u'the', 1), (u'lambda', 1), (u'Linear', 1), (u'Call-by-value,', 1), (u'Call-by-Need', 1), (u'Call-by-need', 1), (u'Calculus.', 2)])
(u'Marc Carreras', [(u'Underwater', 1), (u'Robots.', 1), (u'A', 1), (u'Distributed', 1), (u'Environment', 1), (u'and/or', 1), (u'for', 2), (u'Real', 1), (u'Experiments', 1), (u'Virtual', 1)])
(u'Hermann Streich', [(u'Eine', 1), (u'mit', 1), (u'GMD-Snake2', 1), (u'Steuerung.', 1), (u'RoboCup-Team.', 1), (u'of', 1), (u'Team', 1), (u'Description', 1), (u'the', 1), (u'verteilter', 1), (u'Roboterschlange', 1), (u'GMD', 1), (u'-', 1)])
(u'Ramadass Nagarajan', [(u'for', 1), (u'Content-Boosted', 1), (u'Filtering', 1), (u'Recommendations.', 1), (u'Collaborative', 1), (u'Improved', 1)])
(u'Dimitris Ringas', [(u'that', 1), (u'Supports', 1), (u'Among', 1), (u'Ubiquitous', 1), (u'P2P', 1), (u'An', 1), (u'Computing', 1), (u'Devices.', 1), (u'Architecture', 1), (u'eComP:', 1), (u'Networking', 1)])
(u'M. Seabrook', [(u'Team', 1), (u'Essex', 1), (u'Description.', 1), (u"Wizards'99", 1)])
(u'Hans Benker', [(u'Knowledge', 1), (u'System.', 1), (u'Crunching', 1), (u'A', 1)])
(u'Daniela Musto', [(u'Correctness', 1), (u'optimization', 1), (u'semantics.', 1), (u'Systems.', 1), (u'of', 1), (u'using', 1), (u'Checking', 1), (u'about', 1), (u'Management', 1), (u'Database', 1), (u'by', 1), (u'data', 1), (u'knowledge', 1), (u'in', 1), (u'Semantic', 1), (u'Query', 1), (u'Integrity', 1)])
(u'Michael Welle', [(u'between', 1), (u'diagrams.', 1), (u'UML', 1), (u'Differences', 1), (u'versions', 1), (u'of', 1)])
(u'P. C. Baker', [(u'Gateway-Towards', 1), (u'Multinet', 1), (u'A1', 1), (u'Certification.', 1)])
(u'Ludmila Kuncheva', [(u'Rule', 1), (u'the', 1), (u'Editing', 1), (u'k-NN', 1), (u'for', 2), (u'Fuzzy', 1), (u'Error', 1), (u'a', 1), (u'Conservative', 1), (u'AdaBoost.', 1), (u'Aggressive', 1), (u'on', 1), (u'through', 1), (u'Bounds', 1), (u'Algorithm.', 1), (u'Investigation', 1), (u'Genetic', 1), (u'Experimental', 1), (u'diagnosis.', 1), (u'and', 1)])
(u'Gene Golovchinsky', [(u'presentation', 1), (u'comic', 1), (u'interactive', 1), (u'session).', 1), (u'interaction', 1), (u'development', 1), (u'models', 1), (u'exploring', 1), (u'(panel', 1), (u'and', 1), (u'computer', 1), (u'book', 1), (u'video.', 1), (u'Human', 1), (u'application', 1), (u'An', 1), (u'for', 1)])
(u'Srinivas Katkoori', [(u'Optimization', 1), (u'in', 1), (u'Design', 1), (u'for', 1), (u'Methodology', 1), (u'DSM', 1), (u'Interconnect', 1), (u'RT-level', 1), (u'Regime.', 1), (u'Route-and-Place', 1)])
(u'Masami Kurano', [(u'Functions.', 1), (u'of', 2), (u'Uncertainty', 1), (u'Put', 1), (u'American', 1), (u'Weighting', 1), (u'with', 1), (u'by', 1), (u'Prices', 1), (u'Pricing', 1), (u'Stock', 1), (u'Option', 1)])
(u'Weihai Yu', [(u'Generation', 1), (u'Distributed', 1), (u'Multimedia', 1), (u'Systems.', 1), (u'Transactions', 1), (u'Next', 1), (u'and', 1), (u'Architecture,', 1), (u'Requirements,', 1), (u'Prototypes.', 1), (u'Database', 1), (u'Modelling', 1), (u'for', 1), (u'Middleware:', 1)])
(u'Edward Wobber', [(u'Tunneling.', 1), (u'Objects.', 1), (u'Secure', 2), (u'Network', 1), (u'Web', 1)])
(u'Han Lung', [(u'on', 1), (u'NAS', 1), (u'Parallel', 1), (u'Decomposition', 1), (u'Using', 1), (u'the', 2), (u'Fujitsu', 1), (u'Multigrid', 1), (u'VPP500.', 1), (u'in', 1), (u'Benchmark', 1), (u'Domain', 1)])
(u'Y. C. Law', [(u'of', 1), (u'Properties', 1), (u'Operators.', 1), (u'Model', 1), (u'Algebraic', 1), (u'CSP', 1)])
(u'Hartmut Vogler', [(u'Scalable', 1), (u'Commerce', 1), (u'Mechanisms', 1), (u'Enhanced', 1), (u'Electronic', 1), (u'Agents', 1), (u'Services.', 1), (u'for', 1), (u'Security', 1), (u'Transport', 1), (u'Mobile', 1), (u'in', 1), (u'Systems', 1), (u'Capabilities.', 1), (u'Enhancing', 1), (u'Multimedia', 1), (u'with', 1)])
(u'Greg Daues', [(u'Simulation', 1), (u'the', 1), (u'development', 1), (u'software', 1), (u'Collaboratory.', 1), (u'Community', 1), (u'with', 1), (u'Astrophysics', 1)])
(u'Jianhua Shen', [(u'VR', 1), (u'Applications.', 1), (u'Deformations', 1), (u'Animation', 1), (u'Human', 1), (u'Realistic', 1), (u'and', 1), (u'Fast', 1), (u'Body', 1), (u'for', 1)])
(u'Michael G. Dyer', [(u'on', 1), (u'Ideas', 1), (u'Mind.', 1), (u'Contractual', 1), (u'The', 1), (u'of', 3), (u'Understand', 1), (u'A', 1), (u'Cognition:', 1), (u'to', 1), (u'Review', 1), (u'Learning', 1), (u'Marvin', 1), (u'Society', 2), (u'Situations.', 1), (u"Minsky's", 1)])
(u'Pierre B. A. Lecomte', [(u'Numeration', 1), (u'Systems', 1), (u'Regular', 1), (u'Language.', 1), (u'a', 1), (u'on', 1)])
(u'Terry Regier', [(u'The', 1), (u'Semantics', 1), (u'Perceptually-Grounded', 1), (u'in', 1), (u'Project.', 1), (u'Learning', 1), (u'L<sub>0</sub>', 1)])
(u'Chao Wang', [(u'for', 1), (u'Disjunctive', 1), (u'Checking.', 1), (u'Sharp', 1), (u'Emptiness', 1), (u'Decomposition', 1), (u'Language', 1)])
(u'Gordon E. Sayre', [(u'An', 1), (u'to', 1), (u'multiprocessor', 1), (u'STARAN:', 1), (u'architecture.', 1), (u'associative', 1), (u'approach', 1)])
(u'Sunil Choenni', [(u'Information', 1), (u'Predicting', 1), (u'for', 1), (u'Optimization.', 1), (u'Cost-Quality', 1), (u'Trade-Off', 1), (u'Query', 1), (u'Database', 1), (u'the', 1), (u'Queries:', 1), (u'Design', 1), (u'and', 1), (u'Facilitating', 1), (u'Retrieval', 1)])
(u'Steven A. Demurjian', [(u'model', 1), (u'Backend', 1), (u'components:', 1), (u'Enforcement', 1), (u'Multiple', 2), (u'Traditional', 1), (u'in', 2), (u'reusable', 1), (u'Database', 1), (u'using', 1), (u'Configurations.', 1), (u'Mechanisms', 1), (u'for', 1), (u'domain-and-organization-specific', 1), (u'URBS', 1), (u'perspective.', 1), (u'Towards', 1), (u'Systems.', 1), (u'Ada95.', 1), (u'Design.', 1), (u'distributed', 1), (u'Software', 1), (u'propagation', 1), (u'Benchmarking', 1), (u'a', 2), (u'object-oriented', 2), (u'Systems', 2), (u'Producing', 1), (u'Object-Oriented', 1)])
(u'Tomas Hrycej', [(u'Intervals.', 1), (u'Relations', 1), (u'between', 1), (u'Time', 1), (u'Transitivity', 1), (u'in', 1)])
(u'Michael Parkin', [(u'Memory', 1), (u'of', 1), (u'Workstations', 1), (u'Supercomputer', 1), (u'to', 1), (u'Performance.', 1), (u'Shared', 1), (u'S3.mp', 1), (u'Multiprocessor.', 1), (u'Networks', 1), (u'From', 1), (u'Scalable', 1), (u'S-Connect:', 1), (u'The', 1)])
(u'Yi-Kai Chen', [(u'String', 1), (u'Single-', 1), (u'Multiple-Touching', 1), (u'Segmentation', 1), (u'of', 1), (u'Background', 1), (u'Analysis.', 1), (u'and', 1), (u'or', 1), (u'Foreground', 1), (u'Numeral', 1), (u'Handwritten', 1), (u'Using', 1)])
(u'G\xe1bor Simon', [(u'Compiler.', 1), (u'Implementation', 1), (u'of', 1), (u'Design', 1), (u'and', 1), (u'a', 1), (u'Retargetable', 1), (u'ALDES', 1)])
(u'Isabelle Bloch', [(u'between', 1), (u'New', 2), (u'Definition', 1), (u'Definitions', 1), (u'Links', 1), (u'Relations', 1), (u'Between', 1), (u'Explanatory', 1), (u'Morphology.', 1), (u'Morphology', 1), (u'a', 1), (u'graphs.', 1), (u'in', 2), (u'Geodesic', 1), (u'Euclidean', 1), (u'Fuzzy', 4), (u'Distances:', 1), (u'Morphological', 1), (u'Based', 2), (u'Image', 1), (u'Position', 1), (u'Objects', 1), (u'Approach.', 1), (u'morphisms', 1), (u'both', 1), (u'on', 2), (u'Properties', 1), (u'Processing:', 1), (u'Mathematical', 1), (u'and', 4), (u'Cases.', 1), (u'Relative', 1)])
(u'Stefano De Pascale', [(u'for', 1), (u'Imprecise', 1), (u'A', 1), (u'Inference.', 1), (u'Evaluator', 1), (u'Numerical', 1), (u'Function', 1)])
(u'Alexander D. Scott', [(u'MAX', 2), (u'Algorithms', 1), (u'for', 2), (u'CSP,', 1), (u'Polynomial', 1), (u'Faster', 1), (u'and', 1), (u'Time', 1), (u'with', 1), (u'Expected', 1), (u'CUT', 1), (u'Sparse', 1), (u'Instances.', 1)])
(u'Theo A. Smit', [(u'and', 1), (u'Case.', 1), (u'Poor', 1), (u'the', 2), (u'from', 1), (u'Gain', 1), (u'Homogeneous', 1), (u'Heterogeneous', 1), (u'The', 1), (u'in', 1), (u'Multiplexing', 1), (u'Statistical', 1)])
(u'Jun-ichi Akahani', [(u'of', 1), (u'Similarity', 1), (u'Query', 1), (u'for', 1), (u'Shape-Based', 1), (u'Trajectory', 1), (u'Objects.', 1), (u'Mobile', 1)])
(u'S. Sriram', [(u'stations.', 1), (u'with', 1), (u'systems', 1), (u'in', 1), (u'rapid', 1), (u'DS-CDMA', 1), (u'permutable', 1), (u'codes', 1), (u'Cyclically', 1), (u'base', 1), (u'for', 1), (u'asynchronous', 1), (u'acquisition', 1)])
(u'Stoyan Karabunarliev', [(u'by', 1), (u'Relationships', 1), (u'The', 2), (u'Coverage', 1), (u'Conformational', 1), (u'predicting', 1), (u'for', 1), (u'biological', 1), (u'OASIS', 1), (u'Chemicals.', 1), (u'of', 3), (u'microcomputer', 1), (u'in', 1), (u'chemical', 1), (u'Algorithm.', 1), (u'Based', 1), (u'Assessment', 1), (u'Structure-Activity', 1), (u'Computer', 1), (u'Genetic', 1), (u'system', 1), (u'Risk', 1), (u'Industrial', 1), (u'activity', 1), (u'a', 1), (u'Use', 1), (u'compounds.', 1), (u'the', 2)])
(u'Ralph Kopperman', [(u'Surface', 1), (u'Digital', 1), (u'Jordan', 1), (u'A', 1), (u'Three-Dimensional', 1), (u'Theorem', 1), (u'for', 1), (u'Spaces.', 1)])
(u'Amar Bouali', [(u'Algebraic', 1), (u'Processes.', 1), (u'for', 1), (u'Rational', 1), (u'Models', 1), (u'Causal', 1)])
(u'Guido Vrankar', [(u'Visual', 1), (u'Functional', 1), (u'Programming', 1), (u'Higher-order', 1), (u'Language.', 1), (u'a', 1), (u'VisaVis:', 1)])
(u'Karen H. Warren', [(u'An', 1), (u'and', 1), (u'Debugging', 1), (u'OpenMP', 1), (u'BBN', 1), (u'Spilt-Join', 1), (u'Interface.', 1), (u'the', 1), (u'TC2OOO.', 1), (u'Message', 1), (u'Programming', 1), (u'DMPL:', 1), (u'on', 1), (u'DLL', 1), (u'Models', 1), (u'Passing', 1)])
(u'Bill Zell', [(u'Requirements.', 1), (u'Network', 1), (u'An', 1), (u'Approach', 1), (u'to', 1), (u'Generating', 1)])
(u'David Bremner', [(u'Methods', 1), (u'Enumeration', 1), (u'on', 1), (u'Facet', 1), (u'Computational', 1), (u'Selected', 1), (u'Editorial.', 1), (u'and', 1), (u'Version).', 1), (u'-', 1), (u'Primal-Dual', 1), (u'Vertex', 1), (u'papers', 1), (u'Canadian', 1), (u'(Preliminary', 1), (u'Geometry', 1), (u'for', 1), (u'the', 1), (u'Annual', 1), (u'12th', 1), (u'from', 1), (u'Conference', 1)])
(u'James C. Harden', [(u'Synchronous', 1), (u'Circuitry.', 1), (u'Phased', 1), (u'Design', 1), (u'Logic', 1), (u'the', 1), (u'with', 1), (u'Paradigm', 1), (u'Supporting', 1), (u'Delay-Insensitive', 1)])
(u'Jay van Zyl', [(u'Web', 1), (u'Assembly', 1), (u'Services.', 1), (u'Using', 1), (u'Application', 1)])
(u'A. Yavuz Oru\xe7', [(u'Routing', 1), (u'Processor', 1), (u'Minimum', 1), (u'Cost', 1), (u'in', 1), (u'of', 1), (u'for', 1), (u'A', 1), (u'Techniques', 1), (u'The', 1), (u'Fast', 1), (u'Dataflow', 1), (u'Self-Routing', 2), (u'Switching', 1), (u'Design', 1), (u'Efficient', 1), (u'Based', 1), (u'Computers.', 1), (u'an', 2), (u'Processors', 1), (u'Asymptotically', 1), (u'Arithmetic', 1), (u'Networks.', 1), (u'on', 2), (u'Network.', 2), (u'Permutation', 3), (u'Optoelectronic', 1), (u'Cooperating', 1)])
(u'Sidney Redner', [(u'A', 1), (u'growth.', 1), (u'physics', 1), (u'on', 1), (u'perspective', 1), (u'Web', 1), (u'statistical', 1)])
(u'Eric Depiereux', [(u'Protein', 1), (u'ANOLEA:', 1), (u'Structures.', 1), (u'WWW', 1), (u'Server', 1), (u'to', 1), (u'Assess', 1), (u'A', 1)])
(u'Chi-Yuan Chin', [(u'Networks', 1), (u'and', 1), (u'Computers.', 1), (u'Multiprocessors', 1), (u'Flow', 1), (u'Data', 1), (u'Packet', 1), (u'Switching', 1), (u'for', 1)])
(u'Gr\xe9goire Sutre', [(u'Code.', 1), (u'Lazy', 1), (u'Fiffo', 1), (u'Reactive', 1), (u'for', 1), (u'Verification', 1), (u'Proofs', 1), (u'Embedded', 1), (u'Systems', 1), (u'Systems.', 1), (u'Temporal-Safety', 1), (u'abstraction.', 1), (u'of', 1)])
(u'Monica Dumitrescu', [(u'A', 1), (u'study.', 1), (u'connections', 1), (u'systems', 1), (u'the', 1), (u'complete', 1), (u'modelling', 1), (u'random', 1), (u'stochastic', 1), (u'with', 1), (u'simulation', 1), (u'On', 1), (u'flow:', 1)])
(u'Viggo Kann', [(u'Complexity', 1), (u'some', 1), (u'Relations.', 1), (u'Max', 1), (u'on', 1), (u'<i>k</i>-Cut', 1), (u'Subsystems', 1), (u'Maximum', 1), (u'Strong', 1), (u'Lower', 1), (u'Subgraph', 1), (u'Feasible', 1), (u'and', 1), (u'Approximate', 1), (u'Problems.', 1), (u'The', 1), (u'NPO', 1), (u'Guarantee.', 1), (u'the', 1), (u'of', 3), (u'Finding', 1), (u'PB-Complete', 1), (u'Linear', 1), (u'with', 1), (u'Bounds', 1), (u'Maximization', 1), (u'Approximability', 2)])
(u'Jason G. Shane', [(u'in', 1), (u'and', 1), (u'DB2:', 1), (u'Marriage', 1), (u'Heaven?', 1), (u'A', 1), (u'Made', 1), (u'CICS', 1)])
