(u'Thierry Boy de la Tour', [(u'Proofs', 1), (u'Building', 1), (u'Analogy', 1), (u'Curry-Horward', 1), (u'by', 1), (u'the', 1), (u'via', 1), (u'Isomorphism.', 1)])
(u'Rick Vaupel', [(u'Execution.', 1), (u'VACE:', 1), (u'A', 1), (u'And-Or', 1), (u'of', 1), (u'Visualization', 1), (u'Tool', 1), (u'Parallel', 1), (u'for', 1)])
(u'Michael D. Gibson', [(u'During', 1), (u'Requirements', 1), (u'Engineering', 1), (u'Knowledge', 1), (u'Domain', 1), (u'Reuse', 1)])
(u'Dimitar P. Guelev', [(u'Iteration.', 1), (u'and', 1), (u'Duration', 1), (u'of', 2), (u'Calculus', 1), (u'Decidability', 1), (u'Completeness', 1), (u'a', 1), (u'Fragment', 1), (u'with', 1)])
(u'Lars Br\xf6cker', [(u'Libraries', 1), (u'Digital', 1), (u'Systems.', 1), (u'Visual', 1), (u'Using', 1), (u'Content', 1), (u'of', 1), (u'Structuring', 1), (u'the', 1), (u'CBIR', 1)])
(u'J\xfcrgen Dorn', [(u'Methods', 1), (u'Knowledge-Based', 1), (u'Improvement', 1), (u'for', 1), (u'Iterative', 1), (u'Scheduling.', 1)])
(u'Eugenio Pelizzari', [(u'Dissemination', 1), (u'Public', 1), (u'Other', 1), (u'University', 1), (u'a', 1), (u'A', 1), (u'Library', 1), (u'Cooperative', 1), (u'and', 1), (u'between', 1), (u'Institutions.', 1), (u'Information', 1), (u'Local', 1), (u'Level:', 1), (u'Electronic', 1), (u'Statistical', 1), (u'at', 1), (u'of', 1), (u'Project', 1)])
(u"F. I. Solov'eva", [(u'Structure', 1), (u'binary', 1), (u'perfect', 1), (u'of', 2), (u'codes.', 1), (u'i-components', 1)])
(u'Wilma Russo', [(u'object-oriented', 1), (u'programming', 1), (u'Control', 1), (u'Servers.', 1), (u'on', 1), (u'AL++', 1), (u'multicomputers.', 1), (u'Clustered', 1), (u'parallel', 1), (u'Abstractions', 1), (u'in', 2), (u'Project:', 1), (u'Connections', 1), (u'Modula-2.', 1), (u'The', 1), (u'Content-aware', 1), (u'Web', 1), (u'Despatching', 1), (u'Efficient', 1), (u'Programmer-Defined', 1)])
(u'Jack Y. B. Lee', [(u'of', 1), (u'to', 1), (u'in', 1), (u'VBR', 1), (u'Analysis', 1), (u'Performance', 1), (u'-', 1), (u'Algorithm', 1), (u'Support', 1), (u'Video', 2), (u'Server.', 1), (u'Streaming', 1), (u'System.', 1), (u'Video-on-Demand', 1), (u'An', 1), (u'Multicast-based', 1), (u'Slice-and-Patch', 1), (u'a', 2), (u'Parallel', 1), (u'Pull-Based', 1)])
(u'Jotun Hein', [(u'for', 1), (u'Tree.', 1), (u'An', 1), (u'by', 1), (u'Sequences', 1), (u'Related', 1), (u'Binary', 1), (u'of', 1), (u'a', 1), (u'Statistical', 1), (u'Alignment', 1), (u'Algorithm', 1)])
(u'Ant\xf3nio Moreira', [(u'inexperienced', 1), (u'research', 1), (u'and', 1), (u'Decisions', 1), (u'experienced', 1), (u'preliminary', 1), (u'ongoing', 1), (u'teachers.', 1), (u'contrasting', 1), (u'Didactic', 1), (u'presentation', 1), (u'Development:', 1), (u'Courseware', 1), (u'of', 1), (u'a', 1), (u'in', 1), (u'Managing', 1)])
(u'Michele Giugliano', [(u'of', 1), (u'Calculation', 1), (u'Conductances.', 1), (u'Synaptic', 1), (u'Depressing', 1), (u'Short-Term', 1), (u'Fast', 1)])
(u'Ch. Lewin', [(u'Bearbeitung,', 1), (u'Versand', 1), (u'Verwaltung', 1), (u'Dokumenten.', 1), (u'von', 1), (u'und', 1)])
(u'Minjie Zhang', [(u'Non-conflilct', 1), (u'Neural', 1), (u'Distributed', 2), (u'of', 1), (u'in', 3), (u'Network', 1), (u'for', 1), (u'Expert', 2), (u'Solving', 1), (u'Problems', 1), (u'Synthesis', 2), (u'Methodologies', 1), (u'Systems.', 2), (u'Strategies', 1), (u'Cases', 1), (u'Solution', 1)])
(u'Judy Lichtman', [(u'Sisters', 1), (u'Cyber', 1), (u'State', 1), (u'Club:', 1), (u'Lehigh', 1), (u"Valley's", 1), (u'Outreach', 1), (u'City', 1), (u'Program', 1), (u'for', 1), (u'Inner', 1), (u'The', 1), (u'Penn', 1), (u'Technology', 1), (u'Girls.', 1)])
(u'Ed Dawson', [(u'Cryptoanalysis', 1), (u'Using', 1), (u'Organizations', 1), (u'Scramblers.', 1), (u'Universal', 1), (u'algorithm', 1), (u'A', 2), (u'genetic', 1), (u'against', 1), (u'An', 1), (u'New', 1), (u'Attacks.', 1), (u'Salt:', 1), (u'PKI.', 1), (u'Boolean', 1), (u'of', 2), (u'Speech', 1), (u'finding', 1), (u'Denial-of-Service', 1), (u'Design', 1), (u'highly', 1), (u'Automated', 1), (u'nonlinear', 1), (u'Cryptographic', 1), (u'The', 1), (u'Outsourced', 1), (u'Infrastructure', 1), (u'Management', 1), (u'effective', 1), (u'Privilege', 1), (u'Countermeasure', 1), (u'for', 2), (u'Analog', 1), (u'Functions.', 1), (u'Sequences.', 1), (u'Logic', 1)])
(u'Tommy Thorn', [(u'of', 1), (u'Verification', 1), (u'Control', 1), (u'Security', 1), (u'Flow', 1), (u'Properties.', 1), (u'based', 1)])
(u'Janos Sztipanovits', [(u'for', 2), (u'throughput', 1), (u'increasing', 1), (u'isolation', 1), (u'system', 1), (u'Real-Time', 1), (u'in', 1), (u'model-integrated', 1), (u'(FDIR).', 1), (u'toolset', 1), (u'and', 1), (u'recovery', 1), (u'discrete', 1), (u'Fault', 1), (u'Model-integrated', 1), (u'fault', 1), (u'detection,', 1), (u'Diagnostics.', 1), (u'A', 1), (u'manufacturing.', 1), (u'information', 1)])
(u'Wai-Chi Fang', [(u'System', 1), (u'Processor.', 1), (u'Neural', 1), (u'on', 1), (u'Pixel', 1), (u'Smart', 1), (u'Integrated', 1), (u'Vision', 1), (u'Power', 1), (u'Low', 1), (u'with', 1), (u'Sensor', 1), (u'Based', 1), (u'A', 1), (u'Programmable', 1), (u'Active', 1)])
(u'M. Eriksson', [(u'Reconstruction', 1), (u'Tracking,', 1), (u'Recognition,', 1), (u'and', 1), (u'Motion.', 1), (u'of', 1), (u'Human', 1)])
(u'Elliot R. McVeigh', [(u'Magnetic', 1), (u'Optimal', 1), (u'Validation', 1), (u'Pattern', 1), (u'using', 1), (u'Imaging.', 1), (u'Tag', 1), (u'Resonance', 1)])
(u'Jerzy Wasniewski', [(u'Large', 1), (u'Problems', 1), (u'Sparse', 1), (u'Blocks.', 1), (u'Parallel', 1), (u'by', 1), (u'of', 2), (u'a', 1), (u'Sequence', 1), (u'Solution', 1), (u'Using', 1), (u'Dense', 1)])
(u'Stefan Edlund', [(u'A', 1), (u'Information', 1), (u'Universal', 1), (u'Appliance.', 1)])
(u'Mars K. Valiev', [(u'Analysis', 1), (u'Behavior', 1), (u'Temporal', 1), (u'of', 3), (u'Cooperating', 1), (u'checking', 1), (u'Applying', 1), (u'Logic', 2), (u'cases', 1), (u'behavior.', 1), (u'On', 1), (u'to', 1), (u'feasible', 1), (u'systems', 1), (u'multi-agent', 1), (u'Programs.', 1)])
(u'Yin-he Jiang', [(u'and', 1), (u'O-Raid:', 1), (u'Experiences', 1), (u'Experiments.', 1)])
(u'K. W. Ng', [(u'4:', 1), (u'2', 1), (u'Low', 1), (u'Adiabatic', 1), (u'Compressor', 1), (u'An', 1), (u'for', 1), (u'VLSI.', 1), (u'Design', 1), (u'Power', 1)])
(u'Elisabetta Sbis\xe0', [(u'database', 1), (u'DNA', 1), (u'Update', 1), (u'multi-aligned', 1), (u'sequences.', 1), (u'metazoa', 1), (u'of', 2), (u'AMmtDB:', 1), (u'a', 1), (u'mitochondrial', 1)])
(u'Husam M. Yaghi', [(u'Applications.', 1), (u'Engineering', 1), (u'a', 1), (u'Setting', 1), (u'Server', 1), (u'Interactive', 1), (u'Up', 1), (u'For', 1), (u'Web', 1)])
(u'Eelco Rouw', [(u'Artificial', 1), (u'Active', 1), (u'Dendrite', 1), (u'Using', 1), (u'Channels.', 1), (u'An', 1)])
(u'Sui Yuefei', [(u'R/M.', 1), (u'in', 1), (u'Theorem', 1), (u'Cupping', 1), (u'The', 1)])
(u'R. A. Gopinath', [(u'Some', 1), (u'Squared', 1), (u'of', 1), (u'wavelets', 1), (u'tutorial', 1), (u'A', 1), (u'interrelations.', 1), (u'Least', 1), (u'banks,', 1), (u'and', 1), (u'Optimal', 1), (u'on', 1), (u'Windows.', 1), (u'Thoughts', 1), (u'Error', 1), (u'overview', 1), (u'filter', 1)])
(u'Jos\xe9 Lu\xeds Padr\xe3o Exposto', [(u'Communication', 1), (u'RoCL:', 1), (u'Oriented', 1), (u'Resource', 1), (u'Library.', 1), (u'A', 1)])
(u'Anand Srivastav', [(u'Algorthmic', 1), (u'Finding', 1), (u'with', 1), (u'Resource', 1), (u'in', 1), (u'Chernoff-Hoeffding', 1), (u'Scheduling', 1), (u'A', 1), (u'Algorithm', 1), (u'Subgraphs', 1), (u'Approximation', 1), (u'Bin', 1), (u'Inequalitiers', 1), (u'Programming.', 2), (u'for', 1), (u'Integer', 1), (u'Dense', 1), (u'Semidefinite', 1), (u'Packing.', 1), (u'Parallel', 1), (u'and', 1), (u'Constrained', 1)])
(u'Giovanni Toffetti', [(u'of', 1), (u'in', 1), (u'Applications.', 1), (u'Web', 1), (u'Solutions', 1), (u'and', 1), (u'Issues', 1), (u'Development', 1), (u'Data-Intensive', 1), (u'the', 1), (u'Architectural', 1)])
(u'Jan Flusser', [(u'Analysis:', 1), (u'An', 1), (u'Invariant', 1), (u'Approach.', 1), (u'Degraded', 1), (u'Image', 1)])
(u'Nancy A. Flynn', [(u'Work', 1), (u'Office:', 1), (u'Arrangements', 1), (u'Flexible', 1), (u'Telecommuting', 1), (u'IT', 1), (u'for', 1), (u'Professionals.', 1), (u'at', 1), (u'Reflections', 1), (u'on', 1), (u'Home', 1), (u'and', 1), (u'the', 1), (u'Schmoozing', 1)])
(u'Mark-Jan Nederhof', [(u'Closure', 1), (u'Linear', 1), (u'Languages.', 1), (u'Deterministic', 1), (u'Tabulation', 1), (u'Parsing.', 1), (u'Indexed', 1), (u'Automata', 1), (u'TAG', 1), (u'Regular', 1), (u'and', 1), (u'of', 2)])
(u'Jong-bok Lee', [(u'for', 1), (u'Two-Level', 1), (u'Branch', 1), (u'Enhanced', 1), (u'An', 1), (u'Processors.', 1), (u'Multiple', 1), (u'Superscalar', 1), (u'Adaptive', 1), (u'Prediction', 1)])
(u'Jacques Fr\xe9mont', [(u'Interpretation', 1), (u'Systems.', 1), (u'in', 1), (u'Legal', 1), (u'Expert', 1)])
(u'Robert A. Wilson', [(u'The', 2), (u'the', 1), (u'Sciences:', 1), (u'MIT', 1), (u'on', 1), (u'Cognitive', 2), (u'Sciences.', 1), (u'6', 1), (u'A', 1), (u'of', 2), (u'Encyclopedia', 1), (u'reviews', 1), (u'comment', 1)])
(u'Malte Borcherding', [(u'Efficient', 1), (u'with', 1), (u'Limited', 1), (u'Discovery', 1), (u'Failure', 1), (u'Authentication.', 1)])
(u'James E. Bray', [(u'biologist', 1), (u'alike.', 1), (u'and', 1), (u'structural', 1), (u'Gene3D:', 1), (u'assignments', 1), (u'for', 1), (u'bioinformaticist', 1), (u'the', 1)])
(u'Shan Fan Liu', [(u'Parallel', 1), (u'Task', 1), (u'Assignment', 1), (u'by', 1), (u'Partitioning.', 1), (u'Graph', 1)])
(u'Ricardo Carmona', [(u'Single', 1), (u'Dynamics', 1), (u'on', 1), (u'Realizes', 1), (u'Complex', 1), (u'Programmable', 1), (u'Spatio-Temporal', 1), (u'Bio-Inspired', 1), (u'VLSI', 1), (u'Chip.', 1), (u'Design', 1), (u'a', 1), (u'Analog', 1)])
(u'Stanley S. Wainer', [(u'Hierarchy', 1), (u'The', 1), (u'over', 1), (u'terminating', 1), (u'Recursive', 1), (u'N.', 1), (u'Programs', 1), (u'of', 1)])
(u'Alberto Garc\xeda-Mart\xednez', [(u'Requirements', 1), (u'of', 1), (u'Single', 1), (u'Media', 1), (u'Pair', 1), (u'Memory', 1), (u'VBR', 1), (u'in', 1), (u'Reducing', 1), (u'Buffers:', 1), (u'Servers.', 1)])
(u'J. Hein', [(u'alignment.', 1), (u'multiple', 1), (u'Combining', 1), (u'many', 1), (u'in', 1), (u'alignments', 1), (u'improved', 1), (u'one', 1)])
(u'Francois Daube', [(u'A', 1), (u'Case-Based', 1), (u'System.', 1), (u'Redesign', 1), (u'Mechanical', 1)])
(u'Ben J. H. Verwer', [(u'Robot', 1), (u'Space.', 1), (u'through', 1), (u'Tranceformation', 1), (u'Distance', 1), (u'Finding', 1), (u'in', 1), (u'Avoidance', 1), (u'Collision', 1), (u'Constrained', 1), (u'State', 1), (u'and', 1), (u'Path', 1)])
(u'Jason Doege', [(u'Proposal', 1), (u'and', 2), (u'Integrate', 1), (u'to', 1), (u'Improving', 1), (u'I<sub>DDQ</sub>.', 1), (u'Board', 1), (u'Scan', 1), (u'A', 1), (u'Boundary', 1), (u'Test:', 1), (u'System', 1)])
(u'Peyman Milanfar', [(u'from', 1), (u'A', 1), (u'Model.', 1), (u'Motion', 1), (u'Foward', 1), (u'Projections:', 1)])
(u'John K. Kastner', [(u'Approach.', 1), (u'an', 1), (u'Expert', 1), (u'of', 1), (u'Systems', 1), (u'MVS', 1), (u'Operations,', 1), (u'Automation', 1)])
(u'David M. Eddy', [(u'Approach', 1), (u'for', 1), (u'Tissue-Type', 1), (u'A', 1), (u'a', 1), (u'model', 1), (u'Heuristic', 1), (u'Bayesian', 1), (u'Application', 1), (u'systems--the', 1), (u'Plasminogen', 1), (u'to', 2), (u'Acquisition:', 1), (u'formulation.', 1), (u'Analysis', 1), (u'simulating', 1), (u'care', 1), (u'of', 1), (u'Knowledge', 1), (u'health', 1), (u'Archimedes:', 1), (u'Activator.', 1), (u'the', 1), (u'mathematical', 1), (u'new', 1)])
(u'David T. Shaw', [(u'Scalable', 1), (u'Identification.', 1), (u'Flexible', 1), (u'and', 1), (u'Electronic', 1)])
(u'Niraj S. Desai', [(u'regulation', 1), (u'neurons.', 1), (u'rat', 1), (u'Activity-dependent', 1), (u'of', 1), (u'in', 1), (u'cortical', 1), (u'visual', 1), (u'excitability', 1)])
(u'Ton Kloks', [(u'Bipartite', 1), (u'Approximating', 1), (u'for', 1), (u'Asteroidal', 1), (u'Bandwidth', 1), (u'Graphs.', 2), (u'of', 1), (u'Treewidth', 1), (u'Triple-Free', 1), (u'the', 1)])
(u'Martin Kummer', [(u'Sets', 1), (u'Frequency', 1), (u'of', 2), (u'Strings', 1), (u'Abstract).', 1), (u'Weakly', 1), (u'Orderings.', 1), (u'On', 1), (u'Semirecursive', 1), (u'Computation', 1), (u'Inclusion', 1), (u'Theoretic', 1), (u'r.e.', 1), (u'Problems', 1), (u'Random', 1), (u'in', 1), (u'Complexity', 1), (u'and', 3), (u'(Extended', 1), (u'Properties', 1), (u'the', 1), (u'Recursion', 1), (u'Learning', 1), (u'Parallel', 1), (u'Games.', 1), (u'Queries', 1), (u'Bounded', 1)])
(u'M. Murakami', [(u'of', 1), (u'Manipulators.', 1), (u'Flexible', 1), (u'Configuration-Dependent', 1), (u'Controllability', 1)])
(u'Alf Zugenmaier', [(u'sichere', 1), (u'Telekommunikationsnetze.', 1), (u'f\xfcr', 1), (u'mehrseitige', 1), (u'Architekturen', 1)])
(u'Michael Richter', [(u'Java', 1), (u'Based', 1), (u'Conservative', 1), (u'Distributed', 1), (u'Simulation.', 1)])
(u'Nicholas P. Carter', [(u'on', 1), (u'the', 1), (u'Exploiting', 1), (u'Multi-ALU', 1), (u'Parallelism', 1), (u'MIT', 1), (u'Thread', 1), (u'Processor.', 1), (u'Level', 1), (u'Fine-grain', 1)])
(u'Hans W. Guesgen', [(u'to', 1), (u'Relaxing', 1), (u'Constraint', 1), (u'Time,', 1), (u'Space,', 1), (u'Resolve', 1), (u'Networks', 1), (u'Problems.', 1), (u'and', 2), (u'Trends', 1), (u'Inconsistencies.', 1), (u'Computation:', 1)])
(u'J\xfcrgen Richter-Gebert', [(u'triangulations', 1), (u'Complexity', 1), (u'Finding', 1), (u'in', 1), (u'of', 1), (u'NP-hard.', 1), (u'Geometry.', 1), (u'convex', 1), (u'is', 1), (u'3-polytopes', 1), (u'Dynamic', 1), (u'minimal', 1), (u'Decision', 1)])
(u'Ben P. Challis', [(u'for', 1), (u'the', 1), (u'Access', 1), (u'Tactile', 1), (u'to', 1), (u'Principles', 1), (u'-', 1), (u'Thematic', 1), (u'Session.', 1), (u'Music', 1), (u'Interaction.', 1), (u'Design', 1), (u'Special', 1), (u'Introduction', 1)])
(u'Vasilis Delis', [(u'for', 1), (u'Structure', 1), (u'Multimedia', 1), (u'Motion.', 1), (u'A', 1), (u'Framework', 1), (u'Similarity:', 1), (u'and', 1), (u'Assessing', 1)])
(u'Pierre Collet', [(u'Algorithms.', 1), (u'Distributed', 1), (u'for', 1), (u'Framework', 1), (u'A', 1), (u'Evolutionary', 1)])
(u'Sairam Subramanian', [(u'for', 1), (u'shortest-path', 1), (u'graphs.', 1), (u'planar', 1), (u'Faster', 1), (u'algorithms', 1)])
(u'Paul Scerri', [(u'Making', 1), (u'characteristics', 1), (u'Easier', 1), (u'IV.', 1), (u'a', 1), (u'Teamwork.', 1), (u'Engineering', 1), (u'architectures.', 1), (u'Autonomy', 1), (u'Agent', 1), (u'Chickens', 1), (u'autonomous', 1), (u'Adjustable', 1), (u'an', 1), (u'to', 1), (u'Headless', 1), (u'Adapting', 1), (u'Environment.', 1), (u'with', 1), (u'Similar', 1), (u'agent', 1), (u'of', 1)])
(u'Eric L. Miller', [(u'Models', 1), (u'Image', 1), (u'ModelsParameters.', 1), (u'with', 1), (u'of', 1), (u'Statistical', 1), (u'Fractal', 1), (u'1/f-Type', 1), (u'and', 1), (u'Estimation', 1), (u'the', 1), (u'Restoration', 1)])
(u'Ruben Michel', [(u'A', 1), (u'Expressibility', 1), (u'Categorical', 1), (u'Systems', 1), (u'to', 1), (u'Knowledge.', 1), (u'and', 1), (u'Approach', 1), (u'Distributed', 1)])
(u'Jerry J. Cupal', [(u'Arithmetic.', 1), (u'Logarithmic', 1), (u'Redundant', 1)])
(u'St\xe9phane Bressan', [(u'Data', 1), (u'on', 1), (u'Wide', 1), (u'Reasoning', 1), (u'Information', 1), (u'and', 1), (u'Brokering', 1), (u'Analysis.', 1), (u'Management:', 1), (u'in', 1), (u'XML', 1), (u'World', 1), (u'Interchange', 1), (u'Knowledge', 1), (u'System.', 1), (u'Web.', 1), (u'the', 2), (u'Efficient', 1), (u'An', 1), (u'Context', 2), (u'Representation', 1)])
(u'Seok-Hee Lee', [(u'segmentation', 1), (u'point', 1), (u'and', 1), (u'generation', 1), (u'file', 1), (u'triangulation.', 1), (u'Delaunay', 1), (u'data', 1), (u'by', 1), (u'measured', 1), (u'from', 1), (u'STL', 1)])
(u'Dominique Attali', [(u'linear', 1), (u'triangulation', 1), (u'bound', 1), (u'delaunay', 1), (u'polyhedral', 1), (u'complexity', 1), (u'on', 2), (u'the', 2), (u'points', 1), (u'surfaces.', 1), (u'A', 1), (u'of', 2)])
(u'Moreno Falaschi', [(u'Confluence', 1), (u'Preface.', 1), (u'Evaluation', 1), (u'Constraint', 1), (u'Concurrent', 1), (u'Analysis', 1), (u'Guarded', 1), (u'Partial', 1), (u'Program', 2), (u'View', 1), (u'Horn', 2), (u'Equational', 2), (u'as', 1), (u'Control', 1), (u'A', 1), (u'in', 2), (u'an', 1), (u'for', 2), (u'Functional', 3), (u'Narrowing-Driven', 1), (u'Specialization.', 2), (u'Clauses.', 1), (u'Optimization', 1), (u'Compositional', 1), (u'Approximations', 1), (u'Programming.', 1), (u'Programs.', 3), (u'Unifying', 1), (u'of', 2), (u'Nested', 1), (u'Logic', 4), (u'and', 1), (u'Improving', 1), (u'Narrowing', 1)])
(u'Jeff Mallatt', [(u'(McRDS.', 1), (u'discovery', 1), (u'resource', 1), (u'Manufacturing', 1), (u'system', 1), (u'collaboration', 1)])
(u'Harry H. Josselson', [(u'Translation', 1), (u'Since', 1), (u'of', 1), (u'A', 1), (u"Linguist's", 1), (u'View.', 1), (u'1960:', 1), (u'Automatic', 1), (u'Languages', 1)])
(u'Robert Gehorsam', [(u'Does', 1), (u'now?', 1), (u'start', 1), (u'the', 1), (u'metaverse', 1)])
(u'B. M. Zhogov', [(u'System', 1), (u'Parallelization', 1), (u'2D', 1), (u'Conduction', 1), (u'Heat', 1), (u'Unstructured', 1), (u'MP-3.', 1), (u'of', 1), (u'Computation', 1), (u'on', 2), (u'Grids', 1), (u'Distributed-Memory', 1), (u'Computer', 1), (u'Problem', 1)])
(u'F. Xabier Albizuri', [(u'Stochastic', 1), (u'Quantization.', 1), (u'Competition', 1), (u'and', 1), (u'Local', 1), (u'Vector', 1)])
(u'Rafael Gadea Giron\xe9s', [(u'Memories', 1), (u'Forward-Backward', 1), (u'On-Line', 1), (u'on', 1), (u'FPGA.', 1), (u'in', 2), (u'Artificial', 1), (u'the', 3), (u'Role', 1), (u'Automata', 1), (u'Neighborhood', 1), (u'Margolus', 1), (u'a', 1), (u'The', 1), (u'Embedded', 1), (u'Implementation', 2), (u'On', 1), (u'Cellular', 1), (u'of', 3), (u'Neural', 1), (u'Parallelism', 1), (u'Networks.', 1), (u'Backpropagation.', 1)])
(u'Reija Autio', [(u'toolbox', 1), (u'CGH-Plotter:', 1), (u'for', 1), (u'CGH-data', 1), (u'analysis.', 1), (u'MATLAB', 1)])
(u'Fr\xe9d\xe9ric Vernier', [(u'the', 1), (u'and', 1), (u'Framework', 1), (u'Modalities.', 1), (u'for', 1), (u'of', 1), (u'Combination', 1), (u'Characterization', 1), (u'A', 1), (u'Output', 1)])
(u'X. F. Yin', [(u'A', 1), (u'Stroke', 1), (u'Extraction.', 1), (u'Heuristic', 1), (u'for', 1), (u'Algorithm', 1)])
(u'Carlos Saona', [(u'Navigation', 1), (u'Highly', 1), (u'using', 1), (u'the', 1), (u'Visibility', 1), (u'Octree.', 1), (u'Polygon-Populated', 1), (u'in', 1), (u'Environments', 1), (u'Ship', 1)])
(u'Mohammed S. Ahmed', [(u'Using', 1), (u'for', 1), (u'UML.', 1), (u'Chain', 1), (u'Integration', 1), (u'Procedure', 1), (u'Supply', 1), (u'Process', 1), (u'Design', 1), (u'Collaborative', 1)])
(u'Shankar Balachandran', [(u'FPGAs.', 1), (u'for', 2), (u'estimation', 1), (u'routability', 1), (u'metrics', 1), (u'On', 1), (u'methods', 1), (u'comparing', 1)])
(u'Takeshi Kawabata', [(u'Residue-Driven', 1), (u'Auditory', 1), (u'Scene', 1), (u'Architecture', 1), (u'for', 1), (u'Analysis.', 1), (u'Computational', 1)])
(u'Jin Jing', [(u'Committability', 1), (u'Systems.', 1), (u'Multidatabase', 1), (u'in', 1), (u'Global', 1)])
(u'Gabriel Ram\xedrez', [(u'Nonholonomic', 1), (u'for', 1), (u'Local', 1), (u'in', 1), (u'A', 1), (u'Planner', 1), (u'Cluttered', 1), (u'Mobile', 1), (u'Robot', 1), (u'Environments.', 1), (u'New', 1), (u'Path', 1), (u'Navigation', 1)])
(u'Michael E. Saks', [(u'Communication', 1), (u'Size-depth', 1), (u'Threshold', 1), (u'in', 1), (u'Rational', 1), (u'trade-offs', 1), (u'circuits.', 1), (u'a', 2), (u'Lists.', 1), (u'Theorem', 1), (u'and', 1), (u'Space', 1), (u'by', 1), (u'Distributed', 1), (u'for', 3), (u'Randomized', 1), (u'Resource', 1), (u'Bounds', 1), (u'Network.', 1), (u'Server', 1), (u'of', 1), (u'Problems.', 1), (u'Global', 1), (u'A', 1), (u'Functions', 1), (u'Management', 1), (u'Order-Preserving', 1), (u'Optimal', 1), (u'Decomposition', 1), (u'Systems', 1), (u'Local', 1), (u'threshold', 1), (u'Task', 1), (u'Circuits', 1), (u'Approximating', 1)])
(u'Dan Roth', [(u'Natural', 1), (u'a', 1), (u'Classification:', 1), (u'Models.', 1), (u'Objects.', 1), (u'Classification.', 1), (u'Multiclass', 1), (u'Approach', 2), (u'Language.', 1), (u'Read/Write', 1), (u'View.', 1), (u'in', 1), (u'to', 3), (u'Default-Reasoning', 1), (u'Context-Sensitive', 1), (u'Linearizable', 1), (u'Correction.', 1), (u'A', 2), (u'Spelling', 1), (u'Restricted', 1), (u'New', 1), (u'Reason', 1), (u'Constraint', 1), (u'Learning', 2), (u'Winnow-Based', 1), (u'with', 2)])
(u'Aravind K. Joshi', [(u'Phrase', 2), (u'Natural', 2), (u'Aerial', 1), (u'Head', 1), (u'A', 1), (u'Tree', 1), (u'Adjoining', 1), (u'Bear', 2), (u'Fruit', 2), (u'Language', 2), (u'Analyzing', 1), (u'More', 2), (u'Would', 2), (u'for', 1), (u'Variation', 1), (u'Generation.', 1), (u'Wrapping.', 1), (u'System', 1), (u'Have', 2), (u'Vision', 1), (u'LandScan:', 1), (u'Thought.', 2), (u'Computer', 1), (u'Images.', 1), (u'and', 2), (u'Trees', 2), (u'than', 2), (u'Structure', 2), (u'in', 1), (u'Word-Order', 1), (u'You', 2)])
(u'Alan M. Christie', [(u'for', 1), (u'Model', 1), (u'Reference', 1), (u'A', 1), (u'Technology.', 1), (u'Process', 1)])
(u'Kaori Maeda', [(u'QoS', 2), (u'Generation', 1), (u'Real-Time', 1), (u'Three', 1), (u'the', 1), (u'Dimensional', 1), (u'of', 1), (u'Management', 2), (u'Next', 1), (u'Virtual', 1), (u'Spaces.', 1), (u'Dynamic', 1), (u'VRML.', 1), (u'for', 2), (u'LoD', 1), (u'in', 1), (u'Shared', 1)])
(u'Christoph Reich', [(u'Algorithms.', 1), (u'Using', 1), (u'Ordinary', 1), (u'Evolutionary', 1), (u'Differential', 1), (u'Equations', 1), (u'Simulation', 1), (u'of', 1), (u'Imprecise', 1)])
(u'Stefan Chroust', [(u'Aspects', 1), (u'Visual', 1), (u'Vision', 1), (u'of', 1), (u'Framework', 1), (u'Robotics.', 1), (u'Dynamic', 1), (u'for', 2), (u'Servoing', 1), (u'a', 1), (u'and', 1), (u'3D', 1), (u'Real-Time', 1)])
(u'Takeyuki Uehara', [(u'of', 1), (u'On', 1), (u'Method".', 1), (u'"A', 1), (u'Image', 1), (u'Robust', 1), (u'(In)security', 1), (u'Authentication', 1)])
(u'Gene Thomas Thompson', [(u'Methods', 1), (u'Predictors', 1), (u'and', 1), (u'Multistep', 1), (u'Correctors.', 1), (u'With', 1), (u'Modified', 1)])
(u'Valentina Muresan', [(u'List', 1), (u'Block-Test', 1), (u'Scheduling.', 1), (u'Power-Constrained', 1)])
(u'S. Hirayama', [(u'Query', 1), (u'as', 1), (u'Links.', 1), (u'Pairs', 1), (u'Hypertext', 1)])
(u'Aude Billard', [(u'biologically', 1), (u'model', 1), (u'A', 1), (u'by', 1), (u'robotic', 1), (u'imitation.', 1), (u'learning', 1), (u'for', 1), (u'inspired', 1)])
(u'Karla Estelita Godoy', [(u'A', 1), (u'Museu', 1), (u'Rep\xfablica', 1), (u'Tool', 1), (u'da', 1), (u'Data', 1), (u'Base', 1), (u'Creative', 1), (u'to', 1), (u'Educate', 1), (u'The', 1), (u'-', 1), (u'Information.', 1), (u'and', 1), (u'Disseminate', 1)])
(u'Ricardo Caferra', [(u'Formulae:', 1), (u'Programs', 1), (u'Many-Valued', 1), (u'Functional', 1), (u'+', 1), (u'to', 1), (u'FP2,', 1), (u'Validation.', 1), (u'Automatically.', 1), (u'as', 1), (u'Recursive', 2), (u'Matrix', 1), (u'Logic', 2), (u'Test:', 1), (u'with', 2), (u'Application', 1), (u'Propositional', 1), (u'Network', 1), (u'Improvement', 1), (u'OTTER.', 1), (u'Refined', 1), (u'Unification', 1), (u'Tableaux-Based', 1), (u'View.', 1), (u'Parallel', 2), (u'Extension', 1), (u'Prover.', 1), (u'Method', 1), (u'Parameterized', 1), (u'Reduction', 1), (u'Proof', 1), (u'Linearity', 1), (u'Experiments', 1), (u'Building', 1), (u'An', 2), (u'Programming', 2), (u'Models', 1), (u'A', 3), (u'a', 2), (u'in', 2), (u'by', 1), (u'S5', 1), (u'for', 2), (u'Plan', 1), (u'Strategy', 1), (u'of', 5), (u'Designed', 1), (u'Example', 1), (u'from', 1), (u'Structure', 1), (u'Point', 1), (u'Decide', 1), (u'Language.', 1), (u'Theorem', 1), (u'an', 1)])
(u'Gerald Weber', [(u'Symmetric', 1), (u'the', 1), (u'Shapes', 1), (u'Matching', 1), (u'Respect', 1), (u'Difference.', 1), (u'with', 1), (u'Convex', 1), (u'to', 1)])
(u'Michael Gervautz', [(u'Textured', 1), (u'Styria', 1), (u'Rendering', 1), (u'of', 1), (u'-', 1), (u'Huge', 1), (u'Models.', 1), (u'Management', 1), (u'Tetrahedral', 1), (u'Terrain', 1), (u'Volume', 1), (u'Flyover', 1), (u'LoD', 1), (u'Data.', 1), (u'The', 1), (u'for', 1)])
(u'Michael Zock', [(u'New', 1), (u'Generation', 1), (u'Bridges:', 1), (u'Perspectives.', 1), (u'Directions', 1), (u'Gaps', 1), (u'(Workshop', 1), (u'Natural', 2), (u'Language', 2), (u'Report).', 1), (u'for', 1), (u'Problems', 1), (u'Architectures', 1), (u'Planning', 1), (u'Generation:', 1), (u'and', 3), (u'in', 1)])
(u'Tokio Okazaki', [(u'Automata.', 1), (u'Space', 1), (u'Pushdown', 1), (u'Turing', 1), (u'Automata', 1), (u'Two-Dimensional', 1), (u'Machines,', 1), (u'of', 1), (u'and', 1), (u'Alternating', 1), (u'Hierarchies', 1), (u'Counter', 1)])
(u'Joseph Kroculick', [(u'Convergence.', 1), (u'Provisioning', 1), (u'Restoration', 1), (u'Multilayer', 1), (u'for', 1)])
(u'Martin Becka', [(u'parallel', 1), (u'Dynamic', 1), (u'SVD', 2), (u'with', 1), (u'and', 1), (u'Parallel', 1), (u'for', 2), (u'algorithm.', 1), (u'Two-Sided', 1), (u'a', 1), (u'Algorithms', 1), (u'block-Jacobi', 1), (u'ordering', 1), (u'.', 1), (u'Experiments', 1), (u'One-Sided', 1)])
(u'Bettina Bauer-Messmer', [(u'Motion', 1), (u'and', 1), (u'Based', 1), (u'Registration', 1), (u'on', 1), (u'Detection', 1), (u'Approach.', 1), (u'a', 1), (u'Object', 1), (u'Discrete', 1), (u'Data', 1), (u'Management', 1)])
(u'Fumio Miyazaki', [(u'Complex', 1), (u'Systems.', 1), (u'Robot', 1), (u'Cooperative', 1), (u'Control', 1), (u'for', 1), (u'Learning', 1), (u'and', 1)])
(u'Marianne Baudinet', [(u'Properties', 1), (u'of', 1), (u'Proving', 1), (u'Approach', 1), (u'A', 1), (u'Programs:', 1), (u'Prolog', 1), (u'Semantic', 1), (u'Termination', 1)])
(u'Jian Hu', [(u'The', 1), (u'databases', 1), (u'other', 1), (u'ARKdb:', 1), (u'animals.', 1), (u'genome', 1), (u'and', 1), (u'farmed', 1), (u'for', 1)])
(u'Whay Sing Lee', [(u'Processor.', 1), (u'Thread', 1), (u'Parallelism', 1), (u'the', 1), (u'on', 1), (u'Level', 1), (u'Multi-ALU', 1), (u'Fine-grain', 1), (u'Exploiting', 1), (u'MIT', 1)])
(u'B. Acevedo', [(u'Services', 1), (u'Highly', 1), (u'in', 1), (u'Available', 1), (u'Directory', 1), (u'DCE.', 1)])
(u'Alexander Rabinovitch', [(u'the', 1), (u'Penetration', 1), (u'Two', 1), (u'Computing', 1), (u'of', 1), (u'Depth', 1), (u'Convex', 1), (u'Polytopes', 1), (u'in', 1), (u'3D.', 1)])
(u'Thomas Kailath', [(u'Polynomial', 1), (u'Training', 1), (u'of', 2), (u'Design', 1), (u'Scheduling', 1), (u'Delays.', 1), (u'In', 1), (u'Algorithm', 1), (u'Models.', 1), (u'Time', 1), (u'Communication', 1), (u'Parallel', 1), (u'Massively', 1), (u'Presence', 1), (u'Multiple-Track', 1), (u'Toward', 1), (u'and', 2), (u'for', 1), (u'Multipliers.', 1), (u'the', 1), (u'A', 1), (u'Reconfiguring', 1), (u'Out', 1), (u'Algorithms', 1), (u'Relation', 1), (u'in', 1), (u'Backpropagation.', 1), (u'their', 1), (u'Optimal', 1), (u'Forests', 1), (u'to', 1)])
(u'Karl Erich Wolff', [(u'Automata', 1), (u'Interpretation', 1), (u'Analysis.', 1), (u'in', 1), (u'Concept', 1), (u'of', 1), (u'Temporal', 1)])
(u'Jyothy Reddy', [(u'Recoverable-Persistent', 1), (u'Memory.', 1), (u'Support', 1), (u'Kernel', 1), (u'for', 1), (u'Virtual', 1)])
(u'Grzegorz Danilewicz', [(u'Networks.', 1), (u'N', 1), (u'Multi-Log<sub>2</sub>', 1), (u'Switching', 1), (u'Broadcast', 1), (u'Wide-Sense', 1), (u'Non-Blocking', 1)])
(u'Feng Li', [(u'a', 1), (u'on', 1), (u'classification.', 1), (u'based', 1), (u'method', 1), (u'Jia', 1), (u'recognition', 1), (u'two-level', 1), (u'Gu', 1), (u'A', 1), (u'of', 1), (u'Wen', 1)])
(u'Kohei Watanabe', [(u'Discovery', 1), (u'Design.', 1), (u'Database', 1), (u'Scheme', 1), (u'as', 1), (u'Behavior', 1)])
(u'C\xe9line Loscos', [(u'cities.', 1), (u'for', 1), (u'animated', 1), (u'Real-time', 1), (u'virtual', 1), (u'shadows', 1), (u'in', 1), (u'crowds', 1)])
(u'Donald P. Dione', [(u'The', 1), (u'Active', 1), (u'Elastic', 1), (u'Model.', 1)])
(u'Thomas P. Hayes', [(u'for', 1), (u'Non-Markovian', 1), (u'A', 1), (u'Randomly', 1), (u'Coupling', 1), (u'Sampling', 1), (u'Colorings.', 1)])
(u'David Meredith', [(u'Type-Schemes', 1), (u'and', 1), (u'Principal', 1), (u'Detachment.', 1), (u'Condensed', 1)])
(u'Vered Gafni', [(u'for', 1), (u'State', 1), (u'Enforcement.', 1), (u'Combining', 1), (u'and', 1), (u'Design', 1), (u'Reflection', 1), (u'Diagrams', 1), (u'Finite', 1)])
(u'Enrico Francesconi', [(u'Multi-Class', 1), (u'A', 2), (u'combination', 1), (u'Approach', 1), (u'Level', 1), (u'Domain.', 1), (u'Knowledge', 1), (u'connectionist-based', 1), (u'Two', 1), (u'of', 2), (u'Understanding', 1), (u'serial', 1), (u'for', 2), (u'classifiers', 1), (u'a', 1), (u'Documents', 1), (u'OCR.', 1)])
(u'Doug Bryan', [(u'exploration', 1), (u'large', 1), (u'product', 1), (u'consumer', 1), (u'Opportunistic', 1), (u'spaces.', 1), (u'of', 1)])
(u'Evaggelos Nonas', [(u'Networks', 1), (u'by', 1), (u'Adaptive', 1), (u'Optimising', 1), (u'Agents.', 1), (u'Rule-Based', 1), (u'Seld', 1), (u'Evolving', 1)])
(u'Neil J. Robinson', [(u'Data', 1), (u'of', 1), (u'Refinements.', 1), (u'Animation', 1)])
(u'Hathal Al-Roki', [(u'Schemas.', 1), (u'Representing', 1), (u'Querying', 1), (u'&amp;', 1), (u'Temporal', 1), (u'Workflow', 1)])
(u'Niko Schweitzer', [(u'von', 1), (u'Ruland/Schweitzer-Signatur', 1), (u'Anmerkungen', 1), (u'Kryptoanalyse', 1), (u'der', 1), (u'zur', 1), (u'Bitstr\xf6men.', 1)])
(u'D. Knibb', [(u'Partial', 1), (u'Chebyshev', 1), (u'On', 1), (u'of', 1), (u'in', 1), (u'Differential', 1), (u'Equations', 1), (u'Parabolic', 1), (u'Series.', 1), (u'the', 1), (u'Solution', 1)])
(u'A. Geoffrey Lockett', [(u'Organizations', 1), (u'Formation', 1), (u'and', 1), (u'Business', 1), (u'Virtual', 1), (u'(UK).', 1), (u'the', 1), (u'of', 1), (u'Trust', 1)])
(u'Christian Schmidt', [(u'ACE-V.', 1), (u'Region', 1), (u'Fast', 1), (u'Platform', 1), (u'Reconfigurable', 1), (u'on', 1), (u'Labeling', 1), (u'the', 1)])
(u'Reiji Segawa', [(u'OHMEGA:', 1), (u'A', 1), (u'Superscalar', 1), (u'Numerical', 1), (u'for', 1), (u'Applications.', 1), (u'VLSI', 1), (u'Architecture', 1), (u'Processor', 1)])
(u'S. Yang', [(u'Artifact', 1), (u'Coding', 1), (u'Using', 1), (u'Biased', 1), (u'Anisotropic', 1), (u'Diffusion.', 1), (u'Removal', 1)])
(u'Gerhard Mehlsam', [(u'Feature', 1), (u'Learning.', 1), (u'Tree', 1), (u'during', 1), (u'Construction', 1)])
(u'G\xe1bor Huszerl', [(u'UML', 1), (u'Quantitative', 1), (u'Statechart', 1), (u'Dependable', 1), (u'Analysis', 1), (u'of', 2), (u'Systems.', 1), (u'Models', 1)])
(u'William E. Moen', [(u'an', 1), (u'as', 1), (u'(GILS)', 1), (u'Locator', 1), (u'Assessment', 1), (u'Initiatives:', 1), (u'Policy', 1), (u'of', 1), (u'Government', 1), (u'The', 1), (u'Service', 1), (u'Example.', 1), (u'Descriptive', 1), (u'Information', 2)])
(u'Mihails Bogdanovs', [(u'within', 1), (u'of', 1), (u'Traceability', 1), (u'Project.', 1), (u'Tool', 1), (u'Enabling', 1), (u'Extended', 1), (u'Software', 1), (u'Development', 1), (u'TraceIt:', 1), (u'Use', 1), (u'a', 1)])
(u'Peter Schatte', [(u'\xdcber', 1), (u'indexsequentielles', 1), (u'Tabellensuchen.', 1)])
(u'Huaan Zhang', [(u'Iterative', 1), (u'the', 1), (u'Parallel', 1), (u'of', 1), (u'Automata', 1), (u'An', 1), (u'Performance', 1), (u'Computers.', 1), (u'Algorithm', 1), (u'Probabilistic', 1), (u'Predicting', 1), (u'Using', 1), (u'for', 1)])
(u'Giuseppe De Giacomo', [(u'Work.', 1), (u'Warehousing.', 1), (u'to', 1), (u'Data', 3), (u'Reconciliation', 1), (u'Conjunctive', 1), (u'Principled', 1), (u'Description', 1), (u'on', 1), (u'the', 1), (u'Queries', 1), (u'The', 1), (u'in', 1), (u'and', 2), (u'Regular', 1), (u'Reasoning', 1), (u'Moving', 1), (u'Path', 1), (u'of', 2), (u'with', 1), (u'On', 1), (u'Containment', 1), (u'Robot:', 1), (u'Representing', 1), (u'at', 1), (u'Systems.', 1), (u'Power', 1), (u'a', 1), (u'XML', 1), (u'Documents:', 1), (u'Approach', 2), (u'Logic', 1), (u'Approach.', 1), (u'Expressive', 1), (u'Inverse.', 1), (u'Integration', 2), (u'KR&amp;R', 1), (u'A', 2)])
(u'Shu-Chin Wang', [(u'Secret', 1), (u'by', 1), (u'Agreement', 1), (u'Using', 1), (u'Reach', 1), (u'Reliable', 1), (u'Decision', 1), (u'Method.', 1)])
(u'Jacques Laminie', [(u'Case', 1), (u'a', 1), (u'Irregular', 1), (u'HPF', 1), (u'Application.', 1), (u'Domain-Decomposition', 1), (u'Based', 1), (u'An', 1), (u'of', 1), (u'Study', 1)])
(u'Geunbae Lee', [(u'on', 1), (u'Dependency', 1), (u'Korean', 1), (u'Retrieval', 1), (u'Text', 1), (u'Cross-Language', 1), (u'by', 1), (u'Reweighting.', 1), (u'A', 1), (u'Connectionist/', 1), (u'Based', 1), (u'Parser', 1), (u'Using', 1), (u'Symbolic', 1), (u'Term', 1), (u'of', 1), (u'Techniques.', 1), (u'Query', 1), (u'Translation', 1)])
(u'James H. Graham', [(u'Simple', 1), (u'Tree.', 1), (u'Search', 1), (u'Balanced', 1), (u'A', 1)])
(u'Frank Eliassen', [(u'Continuous', 1), (u'Quality', 1), (u'and', 1), (u'Middleware:', 1), (u'Next', 1), (u'Component-Based', 1), (u'Interoperation', 1), (u'Requirements,', 1), (u'Semantics', 1), (u'Architecture,', 1), (u'Service', 1), (u'for', 1), (u'Systems.', 1), (u'Media', 1), (u'Prototypes.', 1), (u'Supporting', 1), (u'Generation', 1), (u'Objects.', 1), (u'of', 2)])
(u'Natalie Stein', [(u'Electrons.', 1), (u'New', 1), (u'Formal', 1), (u'in', 1), (u'of', 1), (u'Delocalized', 1), (u'Perspectives', 1), (u'Synthesis', 1), (u'Design-Treatment', 1), (u'Computer-Assisted', 1)])
(u'Mario Raimondo', [(u'Quasi-Ordinary', 1), (u'on', 1), (u'Algorithm', 1), (u'Polynomials.', 1), (u'An', 1)])
(u'Douglas E. Appelt', [(u'of', 1), (u'in', 1), (u'the', 1), (u'Transportable', 1), (u'Experiment', 1), (u'An', 1), (u'Design', 1), (u'Natural-Language', 1), (u'Interfaces.', 1), (u'TEAM:', 1)])
(u'M. Kokic', [(u'Control', 1), (u'to', 1), (u'for', 1), (u'Possible', 1), (u'Production', 1), (u'of', 1), (u'Aspect.', 1), (u'a', 1), (u'Development', 1), (u'from', 1), (u'Productivity', 1), (u'Model', 1), (u'the', 1), (u'Approach', 1)])
(u'Wojciech Kabacinski', [(u'Non-Blocking', 1), (u'Wide-Sense', 1), (u'Multi-Log<sub>2</sub>', 1), (u'Switching', 1), (u'Broadcast', 1), (u'N', 1), (u'Networks.', 1)])
(u'Roger Philp', [(u'Peer-2-Peer', 1), (u'Consumer', 1), (u'in', 1), (u'Supporting', 1), (u'Grid.', 1), (u'the', 1), (u'Interactions', 1)])
(u'Shun Ishizaki', [(u'Morphological', 1), (u'Indonesian', 1), (u'Minimum', 1), (u'to', 1), (u'Connectivity', 1), (u'Cost', 1), (u'Parser', 1), (u'Ambiguities.', 1), (u'Solve', 1), (u'with', 1)])
(u'Steven Katz', [(u'a', 1), (u'Loop', 1), (u'in', 1), (u'System.', 1), (u'Disciplines', 1), (u'Priority', 1)])
(u'Jinxi Xu', [(u'Local', 1), (u'Document', 1), (u'Analysis.', 1), (u'Global', 1), (u'and', 1), (u'Query', 1), (u'Expansion', 1), (u'Using', 1)])
(u'Brian D. Sierawski', [(u'we', 1), (u'Satometer:', 1), (u'how', 1), (u'have', 1), (u'searched?', 1), (u'much', 1)])
(u'James C. King', [(u'Program', 1), (u'on', 1), (u'Formatter', 1), (u'Interactive', 1), (u'for', 1), (u'Document', 1), (u'JANUS:', 1), (u'Tags.', 1), (u'Prospects', 1), (u'(Tutorial).', 1), (u'An', 1), (u'Verification', 1), (u'Declarative', 1), (u'Based', 1)])
(u'C\xe9cile Murat', [(u'maximum', 1), (u'problem.', 1), (u'A', 1), (u'priori', 1), (u'for', 1), (u'independent', 1), (u'optimization', 1), (u'probabilistic', 1), (u'set', 1), (u'the', 1)])
(u'Jan L. Guynes', [(u'and', 1), (u'Commercialization', 1), (u'Design', 1), (u'Temporal', 1), (u'Model', 1), (u'Databases:', 1), (u'Prospects.', 1)])
(u'William Lynch', [(u'Distance', 1), (u'Network.', 1), (u'Learning', 1), (u'Analyzing', 1), (u'Web-based', 1), (u'Successful', 1), (u'Asynchronous', 1), (u'a', 1)])
(u'Joel Ratsaby', [(u'An', 1), (u'Information.', 1), (u'the', 1), (u'Partial', 1), (u'Neighbor', 1), (u'with', 2), (u'for', 1), (u'Queries.', 1), (u'Learning', 1), (u'Algorithm', 1), (u'Nearest', 1), (u'PAC-Model', 1), (u'Incremental', 1), (u'of', 1), (u'Generalization', 1)])
(u'M. L. M. C\xe9spedes', [(u'Detecting', 1), (u'Attention', 1), (u'Through', 1), (u'Recognition.', 1), (u'Face', 1)])
(u'H. Sebastian Seung', [(u'Persistent', 1), (u'in', 1), (u'Activity.', 1), (u'Stabilization', 1), (u'and', 1), (u'Attractors', 1), (u'of', 1), (u'Rules', 1), (u'Recurrent', 1), (u'Learning', 2), (u'Continuous', 1), (u'Spike-based', 1), (u'Neural', 1), (u'Networks.', 1)])
(u'Zdenek Hanz\xe1lek', [(u'Telmat', 1), (u'Simulating', 1), (u'Networks', 1), (u'on', 1), (u'T-node.', 1), (u'Neural', 1)])
(u'Simanta Mitra', [(u'Software', 1), (u'Weather', 1), (u'Computing', 1), (u'and', 1), (u'Tools', 1), (u'Numerical', 1), (u'for', 1), (u'Prediction', 1), (u'Models.', 1), (u'Parallel', 1)])
(u'Y. Hebrail', [(u'Diagram.', 1), (u'Minimal', 1), (u'Entity-Relationship', 1), (u'From', 1), (u'Cover', 1), (u'to', 1)])
(u'Sheng Zeng', [(u'control', 1), (u'Arm', 1), (u'for', 1), (u'Neural', 1), (u'Dynamic', 1), (u'Obstables.', 1), (u'Inteligent', 1), (u'System', 1), (u'RLED', 1), (u'Manipulators', 1), (u'and', 1), (u'Fuzzy', 1), (u'of', 1), (u'Network', 1)])
(u'Jun Hiroi', [(u'HMMs.', 1), (u'coding', 1), (u'Very', 1), (u'bit', 1), (u'based', 1), (u'low', 1), (u'on', 1), (u'speech', 1), (u'rate', 1)])
(u'Shih Ping Tung', [(u'Sentences', 1), (u'Complexities.', 1), (u'Polynomial', 1), (u'Computational', 1), (u'over', 1), (u'Approximate', 1), (u'and', 1), (u'Integral', 1), (u'Their', 1), (u'Domains', 1), (u'Solutions', 1), (u'of', 1), (u'Equations.', 1)])
(u'James L. Caldwell', [(u'algorithms', 1), (u'Search', 1), (u'in', 1), (u'theory.', 1), (u'type', 1)])
(u'A. Borri', [(u'Tracking', 1), (u'3D', 1), (u'A', 1), (u'Motion.', 1), (u'Robust', 1), (u'of', 1)])
(u'Laurence Puel', [(u'Embedding', 1), (u'Associated', 1), (u'Optimal', 1), (u'Solutions', 1), (u'Path', 1), (u'and', 1), (u'to', 1), (u'Matching', 1), (u'Recursive', 1), (u'Patterns', 1), (u'with', 1), (u'Problems.', 1), (u'Pattern', 1), (u'Ordering.', 1)])
(u'Tyron Stading', [(u'Communication', 1), (u'Secure', 1), (u'in', 1), (u'Using', 1), (u'Encryption.', 1), (u'System', 1), (u'a', 1), (u'Based', 1), (u'Identity', 1), (u'Distributed', 1)])
(u'Juichi Kosakaya', [(u'terminals.', 1), (u'multi-agent', 1), (u'intelligent', 1), (u'field', 1), (u'Cooperative', 1)])
(u'Oscar D\xedaz-Alc\xe1ntara', [(u'Towards', 1), (u'in', 1), (u'Policy-Based', 1), (u'Management', 1), (u'Multicommunicative', 1), (u'Education.', 1), (u'QoS', 1)])
(u'Stefan Bischof', [(u'Balancing', 1), (u'for', 1), (u'with', 1), (u'Load', 1), (u'Bisectors.', 1), (u'Good', 1), (u'Parallel', 1), (u'Problems', 1)])
(u'Yoji Kajitani', [(u'with', 1), (u'floorplanning', 1), (u'hierarchical', 1), (u'Consistent', 1), (u'constraints.', 1), (u'super', 1)])
(u'Masaki Murakami', [(u'Programs', 1), (u'for', 1), (u'Clauses.', 1), (u'Clauses', 1), (u'Flat', 1), (u'Semantics', 1), (u'Perpetual', 1), (u'Declarative', 1), (u'Processes.', 1), (u'of', 1), (u'with', 1), (u'Guarded', 2), (u'Nested', 1), (u'A', 1), (u'Horn', 2)])
(u'Daniel Rousseau', [(u'Legal', 1), (u'Evidence.', 1), (u'for', 2), (u'Actors.', 1), (u'A', 1), (u'Formalisms', 1), (u'Model', 1), (u'Social-Psychological', 1), (u'Synthetic', 1), (u'AI', 1), (u'Towards', 1)])
(u'Philippos Pouyioutas', [(u'Graphical', 1), (u'the', 1), (u'Language.', 1), (u'Query', 1), (u'of', 1), (u"User's", 1), (u'Level', 1), (u'The', 1), (u'View', 1), (u'GOQL', 1)])
(u'Christian Zirpins', [(u'Automated', 1), (u'Business', 1), (u'Interfaces', 1), (u'An', 1), (u'Processes:', 1), (u'for', 2), (u'Web', 1), (u'Service', 1), (u'Reconciliation.', 1), (u'Inter-Organisational', 1), (u'Infrastructure', 1)])
(u'Narumi Umeda', [(u'in', 2), (u'VoIP', 1), (u'and', 1), (u'Networks.', 1), (u'of', 1), (u'Admission', 1), (u'Mobile', 1), (u'Wireless', 1), (u'Performance', 1), (u'CDMA', 1), (u'Call', 1), (u'Evaluation', 1), (u'Systems.', 1), (u'Capacity', 1), (u'Cellular', 1), (u'Control', 1), (u'Design', 1), (u'Quality', 1)])
(u'John Drake', [(u'integration', 1), (u'systems.', 1), (u'Software', 1), (u'modular', 1), (u'cognitive', 1), (u'for', 1), (u'techniques', 1), (u'modeling', 1)])
(u'Robert Nado', [(u'Integration', 2), (u'and', 1), (u'Support', 1), (u'Profiles.', 1), (u'with', 1), (u'Tools.', 1), (u'An', 1), (u'Representation', 1), (u'JOSIE:', 1), (u'Attributio', 1), (u'Information', 1), (u'Specialized', 1), (u'of', 1), (u'Corporate', 1), (u'for', 1), (u'Reasoning', 1)])
(u'Harry Mason', [(u'Workhorse,', 1), (u'Industry', 1), (u'the', 1), (u'Hard.', 1), (u'Working', 1), (u'SCSI,', 1), (u'Is', 1), (u'Still', 1)])
(u'Jean Saquet', [(u'Deadlock', 1), (u'Detection', 1), (u'in', 1), (u'Distributed', 1), (u'Systems.', 1)])
(u'Wan Bok Lee', [(u'framework', 1), (u'models', 1), (u'relational', 1), (u'for', 1), (u'algebraic', 1), (u'A', 1), (u'management.', 1)])
(u'Sadatoshi Kumagai', [(u'Net', 1), (u'Preservation.', 1), (u'Equivalent', 1), (u'Firing', 1), (u'Sequence', 1), (u'and', 1), (u'Abstraction', 1)])
(u'Innchyn Her', [(u'Resampling', 1), (u'Pseudohexagonal', 1), (u'a', 1), (u'on', 1), (u'Grid.', 1)])
(u'Amy L. Lansky', [(u'Reactive', 1), (u'Action-Based', 1), (u'Planning.', 1), (u'Constraints.', 1), (u'with', 1), (u'Reasoning', 1), (u'Planning', 1), (u'and', 1), (u'Localized', 1)])
(u'Leonid Reyzin', [(u'SiBIR:', 1), (u'Model.', 1), (u'Commitments.', 1), (u'Signatures.', 1), (u'Improving', 1), (u'Public-Key', 1), (u'Mutually', 1), (u'Intrusion-Resilient', 1), (u'Signer-Base', 1), (u'of', 1), (u'Digital', 1), (u'abstract.', 1), (u'Exact', 1), (u'extended', 1), (u'Zero-Knowledge', 1), (u'in', 1), (u'Min-round', 1), (u'Independent', 1), (u'Schemes.', 1), (u'the', 2), (u'multisignatures:', 1), (u'Resettable', 1), (u'Security', 1), (u'Accountable-subgroup', 1), (u'Signature', 1)])
(u'Brett Didier', [(u'and', 1), (u'Web', 1), (u'architecture.', 1), (u'Grid', 1), (u'Ecce', 1), (u'toward', 1), (u'evolution', 1), (u"environment's", 1), (u'a', 2), (u'services', 1), (u'problem-solving', 1), (u'-', 1)])
(u'Senthil Krishnamoorthy', [(u'Two-Level', 1), (u'Dynamic', 1), (u'Characteristics', 1), (u'of', 1), (u'Simulations', 1), (u'Study', 1), (u'Multiprocessor', 1), (u'Caches.', 1), (u'Shared-Memory', 1), (u'to', 1)])
(u'Kyle Haynes', [(u'Usability', 1), (u'Framework', 1), (u'Developing', 1), (u'for', 1), (u'Experience-Based', 1), (u'Guidelines.', 1), (u'A', 1)])
(u'Juan de Vicente', [(u'Routing', 1), (u'Global', 1), (u'Partitioning', 1), (u'for', 1), (u'Based', 1), (u'System', 1), (u'Optimization', 1), (u'onto', 1), (u'Mesh', 1), (u'Multi-FPGA', 1), (u'Updating', 1), (u'Placement', 1), (u'Topologies.', 1), (u'on', 1)])
(u'Ming-Chuan Hung', [(u'An', 1), (u'C-Means', 1), (u'Efficient', 1), (u'Algorithm.', 1), (u'Fuzzy', 1), (u'Clustering', 1)])
(u'C. G. Peterson', [(u'Free-Space', 1), (u'Quantum', 1), (u'Practical', 1), (u'Cryptography.', 1)])
(u'Bj\xf6rn Lisper', [(u'Detecting', 1), (u'Program', 1), (u'in', 1), (u'Strategies,', 1), (u'and', 1), (u'Computing', 1), (u'Algorithms', 1), (u'Systolic', 1), (u'Environments:', 1), (u'Structure.', 1), (u'Reduction', 1), (u'Cells', 1), (u'with', 2), (u'by', 1), (u'Partial', 1), (u'Arrays', 1), (u'Evaluation.', 1), (u'Synthesis', 1), (u'Static', 1), (u'Time-Optimal', 1), (u'Semantics,', 1), (u'Transformations.', 1), (u'of', 1), (u'Unpredictable', 1), (u'Inner', 1)])
(u'Michael M. Green', [(u'Multiple', 1), (u'for', 2), (u'Points', 1), (u'Using', 1), (u'Methods.', 1), (u'Finding', 1), (u'Operating', 1), (u'Continuation', 1), (u'Conditions', 1), (u'CD', 1), (u'Sufficient', 1), (u'Circuits', 1)])
(u'M. Santini', [(u'processing.', 1), (u'algorithm', 1), (u'parallel', 1), (u'asynchronous', 1), (u'an', 1), (u'in', 1), (u'Periodicity', 1), (u'for', 1)])
(u'D. Ghosh Dastidar', [(u'in', 1), (u'Number', 1), (u'to', 2), (u'Algorithms.', 1), (u'Using', 1), (u'Convergence', 1), (u'Reliability', 1), (u'Analysis', 1), (u'Generations', 1), (u'the', 1), (u'Genetic', 1), (u'Estimate', 1), (u'of', 1)])
(u'M. G. de Bruin', [(u'of', 1), (u'sums.', 1), (u'effect', 1), (u'normalization', 1), (u'on', 1), (u'signal', 1), (u'entropy', 1), (u'The', 1)])
(u'Shawki Z. Eid', [(u'of', 1), (u'analysis', 1), (u'patrolled', 1), (u'machines.', 1), (u'Priority', 1)])
(u'Robert Cohen', [(u'for', 1), (u'Authenticated', 1), (u'Geometric', 1), (u'Data', 1), (u'Graph', 1), (u'and', 1), (u'Structures', 1), (u'Searching.', 1)])
(u'Thomas J. Wollinger', [(u'Arithmetic', 1), (u'Cryptographic', 1), (u'GF(p<sup>m</sup>)', 1), (u'for', 1), (u'Architectures', 1), (u'Applications.', 1), (u'Efficient', 1)])
(u'Hakduran Koc', [(u'Designs.', 1), (u'Derving', 1), (u'RTLs', 1), (u'for', 1), (u'Intermediary', 1), (u'Pipelined', 1), (u'of', 1), (u'Verification', 1), (u'Synthesized', 1)])
(u'Michael Beigl', [(u'Wear', 1), (u'a', 2), (u'Wearable', 1), (u'Tie.', 1), (u'Reason', 1), (u'Component:', 1), (u'Context-Awareness', 1), (u'A', 1), (u'Good', 1), (u'Finally', 1), (u'to', 1)])
(u'Kaj Juslin', [(u'Multi-Purpose', 1), (u'A', 1), (u'Dynamic', 1), (u'for', 1), (u'Tool', 1), (u'Mills.', 1), (u'Simulation', 1), (u'Board', 1), (u'and', 1), (u'of', 1), (u'Paper', 1)])
(u'J. A. Kaandorp', [(u'A', 1), (u'Algorithm', 1), (u'in', 1), (u'Element', 1), (u'Cellular', 1), (u'Simulation.', 1), (u'Parallel', 1), (u'Genetic', 1), (u'Finite', 1), (u'Used', 1)])
(u'Rajat Chaudhry', [(u'Hierarchical', 1), (u'power', 1), (u'networks.', 1), (u'analysis', 1), (u'of', 1), (u'distribution', 1)])
(u'Kenneth C. Litkowski', [(u'of', 1), (u'-', 1), (u'Processing-Lexicons.', 1), (u'Requirements', 1), (u'Text', 1)])
(u'Christophe Tymen', [(u'Elliptic', 1), (u'Forms', 1), (u'with', 1), (u'Cryptography.', 1), (u'Non-adjacent', 1), (u'Applications', 1), (u'Curve', 1), (u'to', 1), (u'Encoding', 1), (u'of', 1), (u'Compact', 1)])
(u'Andy Golding', [(u'Access', 1), (u'Collection.', 1), (u'Photographic', 1), (u'of', 2), (u'Technology', 1), (u'Digital', 1), (u'Effect', 1), (u'the', 1), (u'to', 1), (u'on', 1), (u'a', 1), (u'and', 1), (u'Control', 1), (u'The', 1)])
(u'Josef Psutka', [(u'of', 1), (u'Recording', 1), (u'the', 1), (u'Speech', 1), (u'Corpus.', 1), (u'and', 1), (u'Annotation', 1), (u'Czech', 1)])
(u'Asc\xe1nder Su\xe1rez', [(u'Optimal', 1), (u'Problems.', 1), (u'Solutions', 1), (u'Pattern', 1), (u'to', 1), (u'Matching', 1)])
(u'Fernando Lopes', [(u'Agents.', 1), (u'Intentional', 1), (u'Among', 1), (u'Negotiation', 1)])
(u'Gianna Bell\xe8', [(u'functors,', 1), (u'traversals.', 1), (u'shapely', 1), (u'Monads,', 1), (u'and', 1)])
(u'Enrique Costa-Montenegro', [(u'into', 1), (u'Assistants:', 1), (u'Web', 1), (u'and', 1), (u'Digital', 1), (u'Solutions.', 1), (u'Pushing', 1), (u'Pages', 1), (u'Personal', 1), (u'Tools', 1), (u'Need,', 1)])
(u'Benjamin P.-C. Yen', [(u'Web-based', 1), (u'Single', 1), (u'plus', 1), (u'compression', 1), (u'in', 1), (u'cost', 1), (u'flow', 1), (u'machine', 1), (u'Virtual', 1), (u'scheduling', 1), (u'Electronic', 1), (u'weighted', 1), (u'Catalog', 1), (u'total', 1), (u'minimize', 1), (u'Reality', 1), (u'NP-hard.', 1), (u'is', 1), (u'to', 1), (u'Commerce.', 1)])
(u'Robert Clark', [(u'Republic', 1), (u'of', 1), (u'Data', 1), (u'the', 1), (u'Protection', 1), (u'Ireland.', 1), (u'in', 1)])
(u'Monika B\xfcsher', [(u'across', 1), (u'cooperation', 1), (u'virtual', 1), (u'environments.', 1), (u'shared', 1), (u'Supporting', 1)])
(u'Dave D. Straube', [(u'in', 1), (u'of', 1), (u'Type', 1), (u'System.', 1), (u'Database', 1), (u'an', 1), (u'Queries', 1), (u'Object-Oriented', 1), (u'Consistency', 1)])
(u'D. Wagenblasst', [(u'Systems.', 1), (u'Study', 1), (u'in', 1), (u'Supporting', 1), (u'Information', 1), (u'Schema', 1), (u'Complex', 1), (u'Case', 1), (u'of', 1), (u'Evolution', 1), (u'A', 1), (u'Engineering', 1)])
(u'N. Okada', [(u'application', 1), (u'the', 1), (u'incomplete', 1), (u'of', 1), (u'with', 1), (u'The', 1), (u'to', 1), (u'information.', 1), (u'robustness', 1), (u'conflict', 1), (u'analysis', 1)])
(u'Matthew Morgenstern', [(u'Conference', 1), (u'Summary', 1), (u'on', 1), (u'Database', 1), (u'of', 1), (u'Panel', 1), (u'Perspectives', 1), (u'Summary.', 1), (u'Security', 1), (u'-', 1), (u'Discussions.', 1)])
(u'Gerry Fisher', [(u'Directions', 1), (u'(Panel).', 1), (u'in', 1), (u'Programming', 1), (u'Languages', 1)])
(u'Nicholas F. Maxemchuk', [(u'Techniques', 1), (u'High', 1), (u'Area', 1), (u'Performance,', 1), (u'Dual-Bus', 1), (u'Analysis.', 1), (u'Verification', 1), (u'Highly', 1), (u'Solution.', 1), (u'system', 1), (u'Access', 1), (u'for', 1), (u'Network.', 1), (u'Collusion', 2), (u'Metropolitan', 1), (u'Manhattan', 1), (u'Modeling', 1), (u'the', 1), (u'Discourage', 1), (u'Communication', 1), (u'Copying.', 1), (u'Probabilistic', 1), (u'Multi-Priority', 1), (u'multicast', 1), (u'Protocols', 1), (u'Identification', 1), (u'Problem', 1), (u'Document', 1), (u'A', 2), (u'market.', 1), (u'Marketing', 1), (u'Network:', 1), (u'Its', 1), (u'to', 2), (u'Internet', 1), (u'and', 3), (u'An', 1), (u'stock', 1), (u'Their', 1), (u'Traffic', 1), (u'Distributed-Queue', 1), (u'Networks.', 1), (u'Protocols.', 1), (u'Street', 1), (u'of', 2), (u'Electronic', 1), (u'Cryptographic', 1), (u'Fair', 1), (u'Reliable', 1), (u'The', 1)])
(u'Hisashi Shimodaira', [(u'Control', 1), (u'A', 1), (u'Algorithm.', 1), (u'DCGA:', 1), (u'Oriented', 1), (u'Diversity', 1), (u'Genetic', 1)])
(u'Ian F. Brackenbury', [(u'Test.', 1), (u'and', 1), (u'intelligence', 1), (u'Machine', 1), (u'Turing', 1), (u'the', 1)])
(u'Cornelis Huizing', [(u'a', 1), (u'Statecharts', 1), (u'Way.', 1), (u'in', 1), (u'Behaviour', 1), (u'Fully', 1), (u'Modeling', 1), (u'Abstract', 1)])
(u'Donatella Persico', [(u'Based', 1), (u'of', 1), (u'Collaborative', 1), (u'Joint', 1), (u'and', 1), (u'Courses', 1), (u'Europe.', 1), (u'Across', 1), (u'Telematics', 1), (u'Development', 1), (u'Delivery', 1)])
(u'Abhijit Chatterjee', [(u'Analog', 2), (u'Concurrent', 1), (u'VLSI.', 1), (u'a', 1), (u'using', 1), (u'Activity', 1), (u'Circuit', 1), (u'Metrics.', 1), (u'Diagnosis', 2), (u'ADC', 1), (u'Distributed', 1), (u'Fault', 1), (u'Checksums.', 1), (u'nonlinear', 1), (u'Error', 2), (u'and', 2), (u'on', 1), (u'Discretized', 1), (u'CONCERT:', 1), (u'Circuits', 1), (u'Algorithm):', 1), (u'jitter', 1), (u'Switched-Capacitor', 1), (u'Power', 2), (u'high-resolution', 1), (u'Graph-Based', 1), (u'Methodology', 1), (u'Zero-Slack', 1), (u'A', 3), (u'DSP', 1), (u'Analysis', 1), (u'Simulation', 1), (u'technique', 1), (u'Systems', 2), (u'analog', 1), (u'Low', 1), (u'DRAFTS:', 1), (u'Probabilistic', 1), (u'measurement', 1), (u'Detection', 1), (u'fault', 1), (u'Ultra-Low', 1), (u'Mixed-Signal', 1), (u'Simulator.', 1), (u'transient', 1), (u'Linear', 2), (u'Continuous', 1), (u'circuits.', 1), (u'simulator', 1), (u'of', 3), (u'PA-ZSA', 1), (u'CMOS', 1), (u'(Power-Aware', 1), (u'State', 1), (u'Using', 3), (u'Efficient', 1), (u'Timing', 1), (u'Synthesis', 1), (u'MCMs', 1), (u'Area.', 1), (u'sampling.', 1), (u'in', 1), (u'Variable', 1), (u'Waveforms.', 1), (u'for', 3), (u'concurrent', 1), (u'Large', 1)])
(u'Didier Parigot', [(u'Flow', 1), (u'Environment', 1), (u'Interactive', 1), (u'Application', 1), (u'Analysis.', 1), (u'with', 1), (u'Techniques', 1), (u'Dynamic', 1), (u'of', 2), (u'Improving', 1), (u'Grammars.', 1), (u'Tools.', 1), (u'Internals', 1), (u'Development', 1), (u'SmartTools:', 1), (u'Generator', 1), (u'and', 1), (u'Grammar', 3), (u'the', 2), (u'for', 1), (u'Attribute', 3), (u'FNC-2', 2), (u'Externals', 1), (u'a', 1), (u'System.', 2)])
(u'Graham Mark', [(u'Particle', 1), (u'Dynamics', 1), (u'POOMA', 1), (u'the', 1), (u'Framework.', 1), (u'Beam', 1), (u'Using', 1), (u'Simulations', 1)])
(u'Saul Greenberg', [(u'Approach', 1), (u'to', 1), (u'Through', 1), (u'with', 1), (u'Networks', 1), (u'(Video', 1), (u'Building', 1), (u'Awareness', 3), (u'Support', 1), (u'Hierarchically', 1), (u'Clustered', 1), (u'Groupware.', 1), (u'Supporting', 1), (u'for', 1), (u'Views.', 1), (u'through', 1), (u'and', 1), (u'Methods.', 1), (u'in', 2), (u'protocols.', 1), (u'open', 1), (u'Program).', 1), (u'Liveware:', 1), (u'Networks.', 1), (u'Data', 1), (u'Workspace', 3), (u'Groupware', 1), (u'Full-Zoom', 1), (u'New', 1), (u'Radar', 1), (u'Navigating', 1), (u'Social', 1), (u'Sharing', 1), (u'groupware', 1), (u'A', 1), (u'Fisheye', 1), (u'flexible', 1)])
(u'A. Kasprzyk', [(u'comparative', 1), (u'accommodating', 1), (u'2002:', 1), (u'genomics.', 1), (u'Ensembl', 1)])
(u'Tsunenori Honda', [(u'Estimation', 1), (u'of', 1), (u'distributed', 1), (u'motion', 1), (u'multiple', 1), (u'three-dimensional', 1), (u'filters.', 1), (u'based', 1), (u'Kalman', 1), (u'on', 1)])
(u'Mark R. Grabau', [(u'closure', 1), (u'with', 1), (u'simulation.', 1), (u'force', 1), (u'Predicting', 1), (u'enemy', 1)])
(u'Michael Blanks', [(u'Speeds', 1), (u'Legacy', 1), (u'Software', 1), (u'Integration.', 1), (u'Object', 1), (u'Modelling', 1)])
(u'Monika Bihler', [(u'in', 1), (u'Informationssystemen.', 1), (u'hypermediale', 1), (u'Informationsaufbereitung', 1), (u'betrieblichen', 1), (u'Adaptive', 1)])
(u'Michal Terk', [(u'Data.', 1), (u'of', 1), (u'Analysis', 1), (u'Building', 1), (u'for', 1), (u'Visualization', 1), (u'Immersive', 1), (u'Framework', 1)])
(u'R. Linde', [(u'Pseudomask', 1), (u'(DSA).', 1), (u'Angiography', 1), (u'Subtraction', 1), (u'Technique', 1), (u'for', 1), (u'Digital', 1)])
(u'Ronald G. Ross', [(u'Expressing', 1), (u'Business', 1), (u'Rules.', 1)])
(u'Stephen Schwab', [(u'secure', 1), (u'peering.', 1), (u'for', 1), (u'SHARP:', 1), (u'resource', 1), (u'architecture', 1), (u'an', 1)])
(u'Paulo Pinto', [(u'Integrated', 1), (u'Control', 1), (u'Dymanic', 1), (u'Applications.', 1), (u'Multimedia', 1), (u'for', 1), (u'QoS', 1)])
(u'Peter Grun', [(u'memory', 1), (u'for', 1), (u'Specification', 1), (u'Tool', 1), (u'and', 2), (u'Access', 1), (u'V-SAT:', 1), (u'Analysis', 1), (u'System-On-Chip', 1), (u'Visual', 1), (u'exploration.', 1), (u'connectivity', 1), (u'Exploration.', 1), (u'pattern-based', 1), (u'A', 1), (u'architecture', 1)])
(u'Stephen Milliner', [(u'Autonomous', 1), (u'Scale', 1), (u'Databases.', 1), (u'Heterogeneous', 1), (u'and', 1), (u'Discovery', 1), (u'Large', 1), (u'in', 1), (u'Data', 1)])
(u'Carla Binucci', [(u'Orthogonal', 1), (u'Computing', 1), (u'of', 1), (u'Graphs.', 1), (u'Drawings', 1), (u'System', 1), (u'A', 1), (u'for', 1), (u'Software', 1), (u'Labeled', 1)])
(u'Constantinos Mavroidis', [(u'Workspace', 1), (u'Constraints.', 1), (u'on', 1), (u'Dynamics', 1), (u'3-UPU', 1), (u'Research', 1), (u'Prototyping', 1), (u'Platforms', 1), (u'with', 1), (u'Spaceborne', 1), (u'Manipulator', 1), (u'Impact', 1), (u'of', 3), (u'Parallel', 1), (u'Experimental', 1), (u'Joint', 1), (u'Optimization', 1), (u'Systems.', 2), (u'Robotic', 1), (u'Rapid', 1)])
(u'H. Knappe', [(u'"Fuzzy-Expertensystemen".', 1), (u'mit', 1), (u'Regeln', 1)])
(u'Wai Fu Fung', [(u'COUGAR:', 1), (u'database.', 1), (u'is', 1), (u'the', 2), (u'network', 1)])
(u'Roxana Cocan', [(u'lock', 2), (u'Polygonal', 2), (u'cannot', 2), (u'4d.', 1), (u'chains', 2), (u'in', 2), (u'4D.', 1)])
(u'Arnaldo de Albuquerque Ara\xfajo', [(u'Based', 2), (u'Collected', 1), (u'of', 1), (u'Morphological', 1), (u'for', 1), (u'World', 1), (u'Retrieval', 1), (u'Flight', 1), (u'Color-Based', 1), (u'Simulator', 1), (u'Parametrized', 1), (u'Navegador3D:', 1), (u'System', 1), (u'Residues.', 1), (u'A', 2), (u'Images', 1), (u'Detection', 1), (u'Web.', 1), (u'and', 1), (u'Transition', 1), (u'Wide', 1), (u'Algorithm', 1), (u'Centers.', 1), (u'on', 2), (u'Directional', 1), (u'An', 1), (u'Internet', 1), (u'the', 1), (u'Urban', 1)])
(u'Jo\xeblle Coutaz', [(u'Systems.', 1), (u'Means', 1), (u'Design', 3), (u'Graphical', 1), (u'Mediated', 1), (u'Communication.', 1), (u'Interactive', 1), (u'Object', 1), (u'Voice-enabled', 1), (u'Eigen-Space', 1), (u'Two', 1), (u'Notebook.', 1), (u'for', 3), (u'Implementation', 1), (u'A', 1), (u'Software', 1), (u'through', 1), (u'Case', 1), (u'Space', 1), (u'Multimodal', 1), (u'a', 2), (u'Computer', 1), (u'Support', 1), (u'Privacy', 1), (u'and', 2), (u'Systems:', 1), (u'Interfaces', 1), (u'User', 2), (u'Paradigm.', 1), (u'the', 2), (u'Unifying', 1), (u'Architecture', 1), (u'in', 1), (u'The', 1), (u'Framework:', 1), (u'of', 2), (u'Architectural', 1), (u'VoicePaint', 1), (u'to', 1), (u'as', 1), (u'Coding', 1), (u'Interfaces.', 1), (u'MSM', 1), (u'Studies', 1), (u'Multi-Sensori-Motor', 1)])
(u'Vinay K. Chaudhri', [(u'assembly', 1), (u'Knowledge', 1), (u'as', 1), (u'graphical', 1), (u'of', 1), (u'the', 1), (u'Solutions.', 1), (u'and', 1), (u'Prior', 1), (u'Problems', 1), (u'components.', 1), (u'Using', 1), (u'Knowledge:', 1), (u'entry', 1)])
(u'Benjamin Kuipers', [(u'Component', 1), (u'Using', 1), (u'Recognition.', 1), (u'Decomposition', 1), (u'Place', 1), (u'Model.', 1), (u'Based', 1), (u'Simulation:', 1), (u'Bootstrap', 1), (u'Monitoring', 1), (u'and', 1), (u'Learning', 1), (u'Simulation', 1), (u'Algorithm.', 1), (u'Qualitative', 1), (u'Path', 1), (u'Manipulators', 1), (u'Highly', 1), (u'a', 1), (u'of', 1), (u'for', 2), (u'A', 1), (u'Model-Based', 1), (u'Dynamic', 1), (u'Model', 1), (u'Systems.', 1), (u'Continuous', 1), (u'Redundant', 1), (u'Planning', 1)])
(u'Yiyu Cai', [(u'in', 1), (u'Large-scale', 1), (u'Virtual', 1), (u'Techniques', 1), (u'Complex', 1), (u'Planning', 1), (u'of', 1), (u'for', 1), (u'Models', 1), (u'Assembly', 1), (u'Environments.', 1), (u'Optimization', 1)])
(u'Venkatraman Balasubramanian', [(u'systematic', 1), (u'A', 1), (u'in', 1), (u'study', 1), (u'case', 1), (u'design.', 1), (u'hypermedia', 1)])
(u'S. Kang', [(u'Signaling', 1), (u'Protocol.', 1), (u'Interoperability', 1), (u'for', 1), (u'ATM/B-ISDN', 1), (u'Suite', 1), (u'Test', 1), (u'Derivation', 1), (u'the', 1)])
(u'Zheng Chen', [(u'analysis', 1), (u'on', 1), (u'Ranking', 1), (u'logs.', 1), (u'to', 1), (u'through', 1), (u'topic', 1), (u'a', 1), (u'web', 1), (u"user's", 1), (u'relevance', 1), (u'link', 1)])
(u'Marco Cesati', [(u'Schemes', 1), (u'Polynomial', 1), (u'Time', 1), (u'Approximation', 1), (u'On', 1), (u'of', 1), (u'the', 1), (u'Efficiency', 1)])
(u'Peter L. Bartlett', [(u'Ascent.', 1), (u'Almost', 1), (u'Gradient', 1), (u'network', 1), (u'curves', 1), (u'the', 3), (u'on', 1), (u'Networks.', 2), (u'Linear', 1), (u'learning', 1), (u'in', 2), (u'Hardness', 1), (u'Reinforcement', 1), (u'Learning', 2), (u'Multi-Layer', 1), (u"POMDP's", 1), (u'Distribution', 1), (u'Model.', 1), (u'modified', 1), (u'VC-formalism.', 1), (u'problems.', 1), (u'approximation', 1), (u'via', 1), (u'Bounds', 2), (u'Lower', 1), (u'Vapnik-Chervonenkis', 1), (u'of', 2), (u'for', 2), (u'Piecewise', 1), (u'a', 1), (u'Dimension', 2), (u'neural', 1), (u'from', 1), (u'Investigating', 1), (u'Pac', 1), (u'Threshold', 1), (u'Examples', 1), (u'results', 1), (u'VC', 1), (u'Assumptions', 1), (u'Polynomial', 1), (u'Direct', 1)])
(u'Chiranjeeb Buragohain', [(u'Incentives', 1), (u'for', 1), (u'Game', 1), (u'A', 1), (u'Framework', 1), (u'Systems.', 1), (u'Theoretic', 1), (u'P2P', 1), (u'in', 1)])
(u'Peter Deussing', [(u'Packet', 1), (u'High-Performance', 1), (u'Architecture:', 1), (u'A', 1), (u'High', 1), (u'The', 1), (u'Distributed', 1), (u'Switching', 1), (u'1PSS', 1), (u'Networks.', 1), (u'for', 1), (u'Reliable', 1), (u'Switch', 1)])
(u'John F. Meyer', [(u'Evaluation:', 1), (u'Modeling', 1), (u'Systems.', 1), (u'and', 1), (u'Connection', 1), (u'Future', 1), (u'Control.', 1), (u'of', 2), (u'Admission', 1), (u'Trends.', 1), (u'Software', 1), (u'Hardware', 1), (u'for', 1), (u'Dependability', 1), (u'Distributed', 1), (u'Real-Time', 1), (u'Algorithms', 1), (u'Performability', 2)])
(u'Se-Jin Ji', [(u'Event', 1), (u'Virtual', 1), (u'Development.', 1), (u'SCG-based', 1), (u'Model', 1), (u'A', 1), (u'for', 1)])
(u'Richard L. Ehman', [(u'Approach.', 1), (u'Inverse', 1), (u'An', 1), (u'in', 1), (u'Elasticity', 1), (u'Imaging:', 1), (u'Attenuation', 1), (u'of', 1), (u'and', 1), (u'Wave', 1), (u'Shear', 1), (u'Maps', 1), (u'Reconstruction', 1)])
(u'Ken Alvin', [(u'Salinas:', 1), (u'structural', 1), (u'solid', 1), (u'mechanics', 1), (u'a', 1), (u'scalable', 1), (u'simulations.', 1), (u'software', 1), (u'for', 1), (u'high-performance', 1), (u'and', 1)])
(u'Sophia Kyriakopoulou', [(u'Asset', 1), (u'and', 1), (u'Knowledge', 1), (u'Trading.', 1), (u'Directions', 1), (u'in', 1), (u'Challenges', 1)])
(u'Mariusz Meszka', [(u'Multigraphs.', 1), (u'Index', 1), (u'On', 1), (u'Cyclic', 1), (u'Chromatic', 1), (u'of', 1), (u'Strong', 1), (u'the', 1)])
(u'Abdelilah Kandri-Rody', [(u'Algebras.', 1), (u'An', 1), (u'Work', 1), (u'and', 1), (u'Finitely', 1), (u'Approach', 1), (u'Commutative', 1), (u'to', 1), (u'Problems', 2), (u'Presented', 1), (u'over', 1), (u'Ideal-Theoretic', 1), (u'Unification', 1)])
(u'Carl D. Offner', [(u'Farms.', 1), (u'Equipment', 1), (u'Corporation', 1), (u'High', 1), (u'Fortran', 1), (u'Digital', 1), (u'Workstation', 1), (u'Performance', 1), (u'on', 1)])
(u'Ellen Stokes', [(u'to', 1), (u'Now.', 1), (u'Services', 1), (u'Cool', 1), (u'Web', 1), (u'Critical:', 1), (u'Managing', 1)])
(u'Vittorio Ghini', [(u'structuring', 1), (u'Web', 1), (u'Load', 1), (u'Client-Centered', 1), (u'The', 1), (u'music-on-demand', 1), (u'Distribution:', 1), (u'Responsive', 1), (u'Constructing', 1), (u'of', 1), (u'internet', 1), (u'application', 1), (u'devices.', 1), (u'for', 2), (u'a', 2), (u'Mechanism', 1), (u'wireless', 1), (u'UMST', 1), (u'Services.', 1), (u'A', 1), (u'on', 1), (u'service', 1)])
