(u'Marianne Huchard', [(u'Automatic', 1), (u'Inheritance.', 1), (u'Insertion', 1), (u'with', 1), (u'Conflict', 1), (u'Monotonic', 1), (u'On', 1), (u'Class', 1), (u'Mechanisms', 1), (u'Resolution', 1), (u'for', 1), (u'Overloading.', 1)])
(u'Michael F. Challis', [(u'A<sub>k</sub>.', 1), (u'h-bases', 1), (u'Computing', 1), (u'Two', 1), (u'Techniques', 1), (u'New', 1), (u'Extremal', 1), (u'for', 1)])
(u'Patrick Chiu', [(u'Collaborative', 1), (u'Media', 1), (u'Conference', 1), (u'A', 2), (u'Freeform', 1), (u'Genetic', 1), (u'in', 2), (u'Work', 1), (u'for', 2), (u'Video', 1), (u'image', 1), (u'Enriched', 1), (u'Implicit', 1), (u'within', 1), (u'Process:', 1), (u'Capture', 1), (u'linking', 1), (u'an', 1), (u'Paradigm.', 1), (u'Systems', 1), (u'a', 2), (u'matching.', 1), (u'Room.', 1), (u'Pen-Based', 1), (u'by', 1), (u'Structures', 1), (u'meeting', 1), (u'documents', 1), (u'Study.', 1), (u'Meeting', 1), (u'Engagement', 1), (u'Ongoing', 1), (u'Case', 1), (u'Segmentation', 1), (u'multimedia', 1), (u'and', 1), (u'Automatically', 1), (u'Evolutionary', 1), (u'Interaction', 1), (u'Algorithm', 1), (u'Summarization.', 1)])
(u'Wan Ee', [(u'University-Sited', 1), (u'Students.', 1), (u'and', 1), (u'Comparison', 1), (u'Year', 1), (u'of', 1), (u'Projects', 2), (u'for', 1), (u'Final', 1), (u'Industry-Sited', 1)])
(u'Hellmut Keiter', [(u'The', 1), (u'configuration-selecting', 1), (u'multireference', 1), (u'of', 1), (u'parallel', 1), (u'interaction', 1), (u'method.', 1), (u'configuration', 1), (u'implementation', 1)])
(u'David Humphreys', [(u'Domains', 1), (u'Genetic', 1), (u'for', 1), (u'Learning', 1), (u'Planning', 1), (u'Programming.', 1), (u'Action', 1), (u'Using', 1), (u'Strategies', 1)])
(u'Jos\xe9 Samos', [(u'Data', 2), (u'of', 1), (u'Environment', 1), (u'OODBs.', 1), (u'Derived', 1), (u'Definition', 1), (u'Maintaining', 1), (u'Classes', 1), (u'An', 1), (u'Warehousing:', 1), (u'a', 1), (u'Warehouse', 1), (u'in', 2), (u'Temporal', 1), (u'Architecture', 1), (u'for', 2), (u'Approach.', 1), (u'Database', 1), (u'Schema-Evolution', 1), (u'Evolutionary', 1), (u'OODMs.', 1), (u'Refreshment', 1), (u'External', 1), (u'Consistency.', 1), (u'Schemas', 1)])
(u'T. Kodama', [(u'resource', 1), (u'predictive', 1), (u'reservation', 1), (u'in', 1), (u'handoff', 1), (u'wireless', 1), (u'multimedia', 1), (u'for', 1), (u'Local', 1), (u'networks.', 1), (u'IP', 1)])
(u'Won-Jong Lee', [(u'Method', 1), (u'Systems.', 1), (u'Reduction', 1), (u'Distributed', 1), (u'New', 1), (u'Rendering', 1), (u'A', 1), (u'Bandwidth', 1), (u'for', 1)])
(u'David Sarrut', [(u'Based', 1), (u'Image', 1), (u'Classification.', 1), (u'Kernel', 1)])
(u'Michael Kaufmann', [(u'Channel', 1), (u'Approximation', 1), (u'Exactly', 1), (u'Sorting', 1), (u'Nets', 1), (u'Solving', 1), (u'Deterministic', 1), (u'Plane', 1), (u'Two-Terminal', 1), (u'on', 2), (u'Permutation', 1), (u'Reconfigurable', 1), (u'Routing', 4), (u'High', 1), (u'Resolution', 1), (u'Drawing', 1), (u'Meshes.', 2), (u'Nets.', 1), (u'Practice.', 1), (u'Tree', 2), (u'Steiner', 2), (u'the', 2), (u'On', 1), (u'non-tandem', 1), (u'and', 2), (u'Driven', 1), (u'Problems', 1), (u'An', 1), (u'Wiring.', 1), (u'Multiterminal', 1), (u'Performance', 1), (u'Theory', 1), (u'finding', 1), (u'efficient', 1), (u'for', 2), (u'Faster', 1), (u'k-Layer', 1), (u'repeats.', 1), (u'Graphs', 1), (u'Rectilinear', 2), (u'with', 1), (u'of', 2), (u'Algorithms', 1), (u'short', 1), (u'approximate', 1), (u'algorithm', 1), (u'Local', 1), (u'in', 2), (u'Problem.', 1)])
(u'John Litva', [(u'antenna', 1), (u'using', 1), (u'(DSA)', 1), (u'indoor', 1), (u'allocation', 1), (u'in', 1), (u'SDMA/TDMA', 1), (u'basestation.', 1), (u'Dynamic', 1), (u'slot', 1), (u'smart', 1)])
(u'Wayne T. Wilner', [(u'for', 1), (u'Rendezvous', 2), (u'Applications.', 1), (u'Architecture', 1), (u'The', 2), (u'Architecture.', 1), (u'Multi-User', 1), (u'Language', 2), (u'and', 2), (u'Constructing', 1)])
(u'Zachary F. Lansdowne', [(u'Software', 1), (u'for', 1), (u'with', 1), (u'Estimation', 1), (u'Reliability', 1), (u'Sequential', 1), (u'a', 1), (u'Reviews.', 1), (u'Independent', 1), (u'System', 1)])
(u'Joachim Denzler', [(u'Applications', 1), (u'in', 1), (u'Object', 1), (u'Camera', 1), (u'with', 1), (u'Recognition.', 1), (u'State', 1), (u'Selection', 1), (u'Optimal', 1), (u'Parameter', 1), (u'for', 1), (u'Estimation', 1)])
(u'Masahiro Higuchi', [(u'via', 1), (u'Procedure', 1), (u'Timer', 1), (u'to', 1), (u'System', 1), (u'Sequences', 1), (u'A', 2), (u'Extended', 1), (u'Conformance', 1), (u'Invariant', 1), (u'Finite-State', 1), (u'FSM', 1), (u'with', 1), (u'Call.', 1), (u'Generate', 1), (u'Communicating', 1), (u'Verification', 1), (u'for', 2), (u'Method', 1), (u'Test', 1), (u'Machines.', 1)])
(u'H. Rex Hartson', [(u'Model', 1), (u'Protection', 1), (u'Languages.', 1), (u'for', 1), (u'Base', 1), (u'Semantic', 1), (u'A', 1), (u'Data', 1)])
(u'Ariel J. Frank', [(u'on', 1), (u'Convergence', 1), (u'Search', 1), (u'the', 1), (u'to', 1), (u'Their', 1), (u'Evolution', 1), (u'and', 1), (u'Libraries:', 1), (u'Parallel', 1), (u'Netcomputers.', 1), (u'of', 1), (u'Mega-Portal.', 1), (u'Communication', 1), (u'Digital', 1), (u'The', 1), (u'Group', 1), (u'Engines', 1)])
(u'Peng Yang', [(u'-', 1), (u'BioEditor', 1), (u'Annotation.', 1), (u'Simplifying', 1), (u'Macromolecular', 1), (u'Structure', 1)])
(u'Allen C. Moltz', [(u'of', 1), (u'Development', 1), (u'a', 1), (u'Capacity', 1), (u'Planning', 1), (u'Infrastructure.', 1)])
(u'Harold T. Wareham', [(u'DNA', 1), (u'Consensus.', 1), (u'and', 1), (u'Difficult.', 1), (u'Mapping:', 1), (u'Parameterized', 1), (u'Ways', 1), (u'Alignment', 1), (u'Three', 1), (u'of', 1), (u'Complexity', 1), (u'Physical', 1), (u'Sequence', 1), (u'The', 1)])
(u'M.-M. Portman', [(u'and', 1), (u'PMI:', 1), (u'Tools.', 1), (u'Knowledge', 1), (u'Eliciation', 1), (u'Thinking', 1), (u"Bono's", 1), (u'De', 1)])
(u'Roy Armoni', [(u'Computations.', 1), (u'Resets', 1), (u'Aborts', 1), (u'New', 1), (u'Detection', 1), (u'Vacuity', 1), (u'&lt;=', 1), (u'ForSpec', 1), (u'Property-Specification', 1), (u'Logic:', 1), (u'Derandomization', 1), (u'The', 1), (u'vs.', 1), (u'Logic.', 2), (u'On', 1), (u'L<sup>4/3</sup>.', 1), (u'Linear', 2), (u'in', 2), (u'Space-Bounded', 1), (u'Language.', 1), (u'A', 1), (u'the', 1), (u'Temporal', 4), (u'SL', 1), (u'Enhanced', 1), (u'of', 1)])
(u'Frank Bell', [(u'Approach', 1), (u'the', 1), (u'Agent-Based', 1), (u'UMTS/VHE', 1), (u'A', 1), (u'for', 1), (u'Mobile', 1), (u'Concept.', 1)])
(u'Reuven Y. Rubinstein', [(u'simulation', 1), (u'for', 1), (u'simulating', 1), (u'sampling', 1), (u'networks.', 1), (u'importance', 1), (u'queueing', 2), (u'Techniques', 1), (u'problems:', 1), (u'adaptive', 1), (u'of', 1), (u'difficult', 1)])
(u'L. S. K. Chong', [(u'WWW-Assisted', 1), (u'for', 1), (u'A', 1), (u'Fax-to-Fax', 1), (u'Internet', 1), (u'Fax', 1), (u'System', 1), (u'Communication.', 1)])
(u'Mingjun Lan', [(u'Algorithm', 1), (u'An', 1), (u'Efficient', 1), (u'Application-Layer', 1), (u'Anycasting.', 1), (u'for', 1)])
(u'Venkata Krishnan', [(u'with', 1), (u'Need', 1), (u'EV8', 1), (u'Chip-Multiprocessor', 1), (u'Hardware-Based', 1), (u'The', 1), (u'Architecture', 1), (u'A', 1), (u'in', 1), (u'Fast', 1), (u'Design', 1), (u'Branch', 1), (u'Tradeoffs', 1), (u'the', 1), (u'Predictor.', 1), (u'Speculative', 2), (u'Multithreading.', 1), (u'for', 2), (u'Chip', 1), (u'Multiprocessors.', 1), (u'Communication', 1), (u'Alpha', 1), (u'Conditional', 1)])
(u'Bart Titulaer', [(u'Assisted', 1), (u'Analysis', 1), (u'Prospects', 1), (u'for', 1), (u'Computer', 1), (u'Fertility', 1), (u'3D', 1), (u'Human', 1), (u'with', 1), (u'Ultrasound.', 1), (u'Follicle', 1)])
(u'Zhi-Hai Ma', [(u'Simulator.', 1), (u'-', 1), (u'War', 1), (u'MasPaWS', 1), (u'Massively', 1), (u'A', 1), (u'Parallel', 1)])
(u'Chung-Nim Lee', [(u'Using', 1), (u'Scale-Space', 1), (u'Mathematical', 1), (u'Morphology.', 1)])
(u'Pohua P. Chang', [(u'Automatic', 1), (u'Multiple-Instruction-Issue', 1), (u'for', 2), (u'Framework', 1), (u'Profile-guided', 1), (u'Processors.', 1), (u'C', 1), (u'An', 1), (u'Programs.', 1), (u'IMPACT:', 1), (u'Expansion', 1), (u'Architectural', 1), (u'Inline', 1)])
(u'Brad Topol', [(u'Systems.', 1), (u'Visualization', 1), (u'Distributed', 1), (u'Integrating', 1), (u'Support', 1), (u'into', 1), (u'Computing', 1)])
(u'Yoshitaka Masutani', [(u'Mathematical', 1), (u'Controlled', 1), (u'Vascular', 1), (u'Registration', 1), (u'Liver', 1), (u'Algorithm', 1), (u'Form', 1), (u'in', 1), (u'Modally', 1), (u'Free', 1), (u'Analysis', 1), (u'Feature', 1), (u'Surgery.', 1), (u'Shape', 1), (u'Extraction', 1), (u'Using', 1), (u'Non-rigid', 1), (u'Quantitative', 1), (u'3D', 1), (u'Based', 1), (u'Image-Guided', 1), (u'MR-Angiography', 1), (u'Tree-Like', 1), (u'Region-Growing', 1), (u'Objects.', 1), (u'Morphology.', 1), (u'Deformation', 1), (u'for', 3)])
(u'Lawrence J. Mazlack', [(u'Disorder', 1), (u'mining.', 1), (u'Developing', 1), (u'Language.', 1), (u'and', 1), (u'focus', 1), (u'Mining', 1), (u'Natural-Language', 1), (u'Mapping', 1), (u'Establishing', 1), (u'Autonomous', 1), (u'Measures.', 1), (u'Basis', 1), (u'Statements', 1), (u'database', 1), (u'Query', 1), (u'a', 3), (u'for', 1), (u'in', 1), (u'Onto', 1), (u'Database', 2), (u'unsupervised', 1)])
(u'Jun Kiniwa', [(u'Token', 1), (u'Self-Stabilizing', 1), (u'Depth-First', 1), (u'Passing.', 1), (u'Avoiding', 1), (u'Privileges', 1), (u'Faulty', 1), (u'in', 1)])
(u'Leigh Tesfatsion', [(u'networks.', 1), (u'Guest', 1), (u'laboratory', 1), (u'agent-based', 1), (u'economic', 1), (u'A', 1), (u'modeling', 1), (u'of', 1), (u'evolutionary', 2), (u'systems.', 1), (u'trade', 1), (u'for', 1), (u'computational', 1), (u'editorial', 1)])
(u'G\xe1bor Renner', [(u'into', 1), (u'Four-sided', 1), (u'Subdivision', 1), (u'n-sided', 1), (u'Patches.', 1), (u'Regions', 1), (u'of', 1)])
(u'Karlheinz Kautz', [(u'the', 1), (u'Classroom', 1), (u'from', 1), (u'of', 2), (u'session).', 1), (u'tradition', 1), (u'Personal', 1), (u'Finland.', 1), (u'research', 1), (u'and', 1), (u'contributions', 1), (u'IS', 1), (u'history', 1), (u'Scandinavia:', 1), (u'an', 1), (u'Process:', 1), (u'Software', 1), (u'(invited', 1), (u'Experiences', 1), (u'Out', 1)])
(u'Carmen Wai', [(u'trilingualism.', 1), (u'for', 1), (u'biliteracy', 1), (u'systems:', 1), (u'speech', 1), (u'information', 1), (u'towards', 1), (u'Intelligent', 1), (u'and', 1)])
(u'F. T. Bruss', [(u'the', 1), (u'Solution', 1), (u'Competitive', 1), (u'Complete', 1), (u'Selection', 1), (u'Rank', 1), (u'of', 1), (u'The', 1), (u'Problem.', 1)])
(u'Masaru Ishii', [(u'Task', 1), (u'Basic', 1), (u'Observation', 1), (u'Framework', 1), (u'Cooperation', 1), (u'a', 1), (u'-', 1), (u'System.', 1), (u'Operations', 1), (u'and', 2), (u'Using', 1), (u'by', 2), (u'Visual', 1), (u'Patterns.', 1), (u'3-D', 1), (u'Robot', 1), (u'Teaching', 1), (u'The', 1), (u'Environemnts', 1), (u'Sensor', 1)])
(u'Roberto Maiocchi', [(u'autonomous', 1), (u'scene', 1), (u'Directing', 1), (u'an', 1), (u'actors.', 1), (u'with', 1), (u'animated', 1)])
(u'Bettina S\xe4uberlich', [(u'-', 1), (u'DeKo', 1), (u'Ein', 1), (u'zur', 1), (u'System', 1), (u'komplexer', 1), (u'Analyse', 1), (u'W\xf6rter.', 1)])
(u'Alexandre Mi\xe8ge', [(u'access', 1), (u'based', 1), (u'contro.', 1), (u'Organization', 1)])
(u'Amit K. Srivastava', [(u'Models.', 1), (u'BPML:', 1), (u'Process', 1), (u'Dynamic', 1), (u'Business', 1), (u'Modeling', 1), (u'for', 1), (u'Language', 1), (u'A', 1)])
(u'Peter Lempp', [(u'eine', 1), (u'als', 1), (u'Engineering', 1), (u'Wartung', 1), (u'f\xfcr', 1), (u'Proze\xdfautomatisierungssystemen.', 1), (u'zuverl\xe4ssige', 1), (u'Basis', 1), (u'Wiederverwendung', 1), (u'von', 1), (u'Software', 1), (u'Reverse', 1), (u'und', 1)])
(u'Chih-Wei Lu', [(u'Software', 1), (u'Study.', 1), (u'Re-engineering:', 1), (u'Pattern', 1), (u'A', 1), (u'Case', 1), (u'Based', 1)])
(u'Mustafizur Rahman', [(u'DCE-based', 1), (u'Services', 1), (u'Architecture.', 1), (u"Pilgrim's", 1), (u'OSF', 1)])
(u'Hillary Gilson', [(u'with', 1), (u'the', 1), (u'System:', 1), (u'Experience', 1), (u'Abstraction', 1), (u'Notebook', 1), (u'Virtual', 1), (u'in', 1), (u'Hypertext.', 1)])
(u'Mohammad Mehdi Shahsavari', [(u'for', 1), (u'Engineering', 1), (u'avoidance.', 1), (u'congestion', 1), (u'ATM', 1), (u'networks', 1)])
(u'Romaric Besan\xe7on', [(u'on', 1), (u'Textual', 1), (u'Approach.', 1), (u'Similarities', 1), (u'Distributional', 1), (u'a', 1), (u'Based', 1)])
(u'Amy L. Murphy', [(u'Meets', 1), (u'Mobility.', 1), (u'LIME:', 1), (u'Linda', 1)])
(u'Curtis J. Palm', [(u'DAtA:', 1), (u'of', 1), (u'Database', 1), (u'Annotation.', 1), (u'Arabidopsis', 1), (u'thaliana', 1)])
(u'Jong Min Kim', [(u'Looping', 1), (u'Exploits', 1), (u'and', 1), (u'A', 1), (u'Scheme', 1), (u'Unified', 1), (u'Buffer', 1), (u'That', 1), (u'Low-Overhead,', 1), (u'High-Performance', 1), (u'Sequential', 1), (u'References.', 1), (u'Management', 1)])
(u'Eric Bardinet', [(u'Free-Form', 1), (u'Medical', 1), (u'Deformations:', 1), (u'Global', 1), (u'Fit', 1), (u'Superquadrics', 1), (u'A', 1), (u'Data.', 1), (u'3D', 1), (u'Model', 1), (u'Track', 1), (u'and', 2), (u'to', 1)])
(u'Alain Li\xe9geois', [(u'for', 1), (u'Evaluation', 1), (u'of', 2), (u'Architecture', 1), (u'Motion', 1), (u'Planning', 1), (u'a', 3), (u'Implementation', 1), (u'Mobile', 1), (u'Robot', 1), (u'Satisfaction/Altruism', 1), (u'Multi-Robot', 1), (u'Terrain', 1), (u'Based', 1), (u'Model.', 1), (u'Systems.', 1), (u'on', 1), (u'Optimal', 1), (u'Triangulated', 1), (u'and', 1)])
(u'Chimay J. Anumba', [(u'Project', 1), (u'Model.', 1), (u'on', 1), (u'Integrated', 1), (u'Perspectives', 1), (u'an', 1), (u'Construction', 1)])
(u'Juan-Ram\xf3n L\xf3pez', [(u'Texts.', 1), (u'Galician', 1), (u'Stemming', 1)])
(u'Hadi Shahriar Shahhoseini', [(u'Population', 1), (u'Sampling:', 1), (u'in', 1), (u'Distributed', 1), (u'Graph.', 1), (u'Algorithm', 1), (u'Exact', 1), (u'for', 1), (u"GA's", 1), (u'An', 1), (u'Initial', 1), (u'a', 1), (u'Tree', 1), (u'Uniformly', 1)])
(u'Jos\xe9 Antonio Mac\xedas Iglesias', [(u'Demonstration.', 1), (u'by', 1), (u'Tailoring', 1), (u'Ontology-Driven', 1), (u'Web', 1), (u'Documents', 1), (u'Dynamic', 1)])
(u'Oliver Stiemerling', [(u'The', 1), (u'Designing', 1), (u'System.', 1), (u'How', 1), (u'Design', 1), (u'Applications.', 1), (u'Softer', 1), (u'and', 1), (u'CSCW', 1), (u'in', 1), (u'Scenarios', 1), (u'Make', 1), (u'Software', 1), (u'to', 1), (u'-', 1), (u'Cooperation', 1), (u'Use', 1), (u'a', 1), (u'of', 2), (u'Tailorable', 1), (u'Evaluation', 1), (u'the', 1)])
(u'Qing Wu', [(u'for', 1), (u'estimation.', 1), (u'power', 1), (u'Stratified', 1), (u'random', 1), (u'sampling', 1)])
(u'Marvin C. Paull', [(u'Incremental', 1), (u'Data-Flow', 1), (u'Analysis.', 1), (u'LL-k', 1), (u'Equivalence', 1), (u'Structural', 1), (u'Grammars', 1), (u'and', 1)])
(u'P. L. Lin', [(u'flow-change', 1), (u'shape', 1), (u'Planar', 1), (u'by', 1), (u'directional', 1), (u'recognition', 1), (u'method.', 1)])
(u'Jeong Han Kim', [(u'Half', 1), (u'Neural', 1), (u'by', 1), (u'An', 1), (u'Entropy', 1), (u'Binary', 1), (u'Deviations', 1), (u'Insensitivity', 1), (u'with', 1), (u'Sorting', 1), (u'Buffers:', 1), (u'and', 1), (u'to', 1), (u'Large', 1), (u'Applications', 1), (u'Covering', 1), (u'Random', 1), (u'Networks.', 1), (u'Cubes', 2), (u'Result.', 1), (u'for', 1), (u'Small', 1)])
(u'Kazuhide Kanenishi', [(u'class', 1), (u'-', 1), (u'for', 1), (u'learning', 2), (u'materials', 1), (u'aid.', 1), (u'environment.', 1), (u'The', 1), (u'using', 1), (u'explanation', 1), (u'web-based', 1), (u'of', 2), (u'in', 2), (u'visualization', 1), (u'LOGEMON:', 1), (u'Visualized', 1), (u'self-explanation', 1), (u'history', 1), (u'teacher', 2), (u'refinement', 1), (u'the', 1), (u'intelligent', 1), (u'system', 1), (u'support', 2)])
(u'Takashi Kimura', [(u'Design.', 1), (u'Application', 1), (u'Scan', 1), (u'Techniques', 1), (u'of', 1), (u'a', 1), (u'LSI', 1), (u'An', 1), (u'to', 1), (u'System', 1), (u'High-End', 1), (u'Partial', 1)])
(u'Aurelio Vel\xe1zquez', [(u'Semantic', 1), (u'Analysis', 1), (u'Cartographic', 1), (u'Color', 1), (u'of', 1), (u'Images.', 1), (u'Recognition', 1), (u'Raster-Scanned', 1), (u'and', 1)])
(u'Wei Kang Tsai', [(u'Routing', 2), (u'Virtual', 1), (u'Fairness', 1), (u'Techniques.', 1), (u'Decomposition/Composition', 1), (u'Aggregation/Disaggergation', 1), (u'Optimal', 2), (u'and', 1), (u'Using', 1), (u'Networks.', 1), (u'Hierarchical', 1), (u'in', 1), (u'Data', 1), (u'Distributed', 1), (u'Circuit', 1), (u'of', 1)])
(u'William T. Freeman', [(u'a', 1), (u'Style', 1), (u'with', 1), (u'Use', 1), (u'Super-Resolution.', 1), (u'to', 1), (u'Learning', 1), (u'Content', 1), (u'Filters.', 1), (u'Grouping.', 1), (u'Steerable', 1), (u'translation', 1), (u'lines', 1), (u'The', 1), (u'style', 1), (u'and', 2), (u'for', 1), (u'Separating', 1), (u'the', 1), (u'of', 2), (u'A', 1), (u'Factorization', 1), (u'Approach', 1), (u'Design', 1), (u'Example-Based', 1), (u'drawing.', 1), (u'Bilinear', 1), (u'Models.', 1)])
(u'Yasuhito Fukushima', [(u'Massively', 1), (u'Network', 1), (u'Schemes', 1), (u'JUMP-1.', 1), (u'Bit-Map', 1), (u'on', 1), (u'the', 1), (u'RDT', 1), (u'Interconnection', 1), (u'Processor', 1), (u'Parallel', 1), (u'Hierarchical', 1), (u'for', 1), (u'Directory', 1), (u'a', 1)])
(u'T. T. Nieh', [(u'Machines', 1), (u'Prescribed', 1), (u'with', 1), (u'Stochastic', 1), (u'Criteria', 1), (u'Sequential', 1), (u'Performance', 1)])
(u'Nicolae Duta', [(u'Construction', 1), (u'of', 2), (u'Segmentation,', 1), (u'Objects.', 1), (u'and', 1), (u'2D', 1), (u'Detection,', 1), (u'Matching', 1), (u'Learning-Based', 1), (u'Shape', 1), (u'Models.', 1), (u'Automatic', 1)])
(u'Fengming Gong', [(u'Scheme', 1), (u'and', 1), (u'Buffering', 1), (u'Strategies.', 1), (u'of', 1), (u'Control', 1), (u'Flow', 1), (u'Two-Level', 1), (u'Study', 1)])
(u'Ritu Agarwal', [(u'(panel', 1), (u'Getting', 1), (u'session).', 1), (u'Grant$', 1)])
(u'Chih-Wen Lu', [(u'High-Speed', 1), (u'Liquid-Crystal', 1), (u'Class-AB', 1), (u'Low-Power', 1), (u'Application.', 1), (u'Driver', 1), (u'Display', 1), (u'for', 1), (u'Signal', 1), (u'Buffer', 1), (u'Amplifiers', 1)])
(u'Brian D. Marsh', [(u'Rationale', 1), (u'a', 1), (u'Psyche', 1), (u'Operating', 1), (u'System.', 1), (u'General-Purpose', 1), (u'Design', 1), (u'for', 1), (u'Multiprocessor', 1)])
(u'Ola Engkvist', [(u'Prediction', 1), (u'dimer:', 1), (u'interaction.', 1), (u'atom-atom', 1), (u'HCl', 1), (u'of', 4), (u'Analysis.', 1), (u'Using', 1), (u'Libraries', 1), (u'Substructure', 1), (u'energy', 1), (u'Example', 1), (u'CNS', 1), (u'Activity', 1), (u'study', 1), (u'repulsion', 1), (u'exchange', 1), (u'nonspherical', 1), (u'potential', 1), (u'for', 1), (u'Theoretical', 1), (u'Compound', 1), (u'intermolecular', 1), (u'surface', 1)])
(u'Daniel Flees', [(u'VLSI', 1), (u'approach', 1), (u'inductive', 1), (u'fast', 1), (u'A', 1), (u'effects', 1), (u'for', 1), (u'of', 1), (u'simulation', 1), (u'interconnects.', 1)])
(u'Cheng-Feng Mabel Chou', [(u'Dates.', 1), (u'with', 1), (u'The', 1), (u'Scheduling', 1), (u'On-Line', 1), (u'an', 1), (u'for', 1), (u'Asymptotic', 1), (u'Release', 1), (u'Ratio', 1), (u'Machine', 1), (u'Uniform', 1), (u'Performance', 1), (u'of', 1), (u'Algorithm', 1), (u'Parallel', 1)])
(u'Gregory T. Byrd', [(u'Time.', 1), (u'Producer', 1), (u'of', 1), (u'Mode', 1), (u'Reduce', 1), (u'Multiprocessors.', 1), (u'the', 1), (u'Barrier', 1), (u'Synchronization', 1), (u'CMP-Based', 1), (u'Value', 1), (u'for', 1), (u'Slipstream', 1), (u'Predication', 1), (u'Exploitation', 1), (u'and', 1), (u'to', 1), (u'On', 1), (u'Identification', 1), (u'Execution', 1)])
(u'Claudia Kl\xfcppelberg', [(u'Subexponential', 1), (u'Distributions.', 1), (u'Queueing', 1), (u'Models,', 1), (u'Traffic,', 1), (u'and', 1), (u'Telecommunication', 1)])
(u'Santosh K. Shrivastava', [(u'Pipeline', 1), (u'the', 2), (u'System.', 1), (u'Programming', 1), (u'TMR', 1), (u'not', 1), (u'The', 2), (u'Passing', 1), (u'Caching.', 1), (u'...', 1), (u'Faults', 1), (u'Distributed', 2), (u'Performance', 1), (u'with', 2), (u'Arjuna.', 2), (u'for', 3), (u'Persistent', 1), (u'an', 1), (u'is', 1), (u'Characterisation', 1), (u'Examples.', 1), (u'of', 4), (u'Collection', 1), (u'Evaluation', 1), (u'Error', 1), (u'Language', 1), (u'Pascal', 1), (u'Learned', 1), (u'to', 1), (u'or', 1), (u'Recovery:', 1), (u'Communication', 1), (u'Replication', 1), (u'Implementation', 1), (u'Treatment', 1), (u'Method', 1), (u'A', 4), (u'Contract', 1), (u'Counting', 1), (u'Arjuna', 1), (u'Concurrent', 1), (u'Building', 1), (u'Environment.', 1), (u'Objects', 1), (u'Transactions', 1), (u'Lessons', 1), (u'Protocol.', 1), (u'Group', 1), (u'Representation', 1), (u'Message', 1), (u'Systems.', 3), (u'Checked', 1), (u'that', 1), (u'Enforcement.', 1), (u'Combining', 1), (u'Asynchronous', 1), (u'Features', 1), (u'from', 1), (u'Newtop:', 1), (u'Monitoring', 1), (u'Run-time', 1), (u'Reference', 1), (u'in', 4), (u'CATOCS,', 1), (u'Design', 1), (u'Using', 1), (u'To', 1), (u'Garbage', 1), (u'CATOCS', 1), (u'Backward', 1), (u'Study', 1), (u'and', 4), (u'Fault-Tolerant', 2)])
(u'Predrag Tanovic', [(u'Trivial', 1), (u'Models', 1), (u'Finite', 1), (u'Countable', 1), (u'Coding.', 1), (u'Theories', 1), (u'Admit', 1), (u'Which', 1), (u'of', 1)])
(u'Xiao Wen Deng', [(u'Convex', 1), (u'Strongly', 1), (u'Superhull', 1), (u'Constructing', 1), (u'a', 1), (u'of', 1), (u'Points.', 1)])
(u'Beate Bollig', [(u'Nondeterministic', 1), (u'of', 3), (u'and', 1), (u'with', 1), (u'Different', 1), (u'Programs', 1), (u'Circuit', 1), (u'Variable', 1), (u'Read-Once', 1), (u'Binary', 1), (u'Complexity', 1), (u'OBDDs', 1), (u'Verification', 1), (u'NP-Complete.', 1), (u'On', 1), (u'Read-once', 1), (u'Results', 1), (u'Power', 1), (u'Decision', 1), (u'Graph-Driven', 1), (u'Branching', 2), (u'on', 1), (u'Projections', 1), (u'the', 2), (u'Theoretical', 1), (u'Programs.', 1), (u'Ordering', 1), (u'Formal', 1), (u'Types', 1), (u'Is', 1), (u'Diagrams', 1), (u'Improving', 1), (u'Restricted', 1)])
(u'Isabel Gallego', [(u'of', 1), (u'IPR', 1), (u'Mobile', 1), (u'for', 1), (u'Agents', 1), (u'and', 1), (u'Management', 1), (u'Use', 1), (u'Negotiation.', 1)])
(u'Takeshi Horie', [(u'with', 1), (u'Parallel', 1), (u'Message', 1), (u'Computer', 1), (u'Improving', 1), (u'Performance', 1), (u'AP1000', 1), (u'Communication.', 1)])
(u'Georg F\xe4rber', [(u'Scene', 1), (u'for', 2), (u'Objects.', 1), (u'von', 2), (u'Motivated', 1), (u'k\xfcnftiger', 1), (u'of', 3), (u'und', 1), (u'Leistung.', 1), (u'Partially', 1), (u'Hand-Eye', 1), (u'Verteilung', 1), (u'Systemfunktionen', 1), (u'Biologically', 1), (u'auf', 1), (u'Hardware', 1), (u'Prediction', 1), (u'Applications.', 1), (u'Photo-Realistic', 1), (u'Telepresence', 1), (u'Environments', 1), (u'Time', 1), (u'Compensation', 1), (u'the', 2), (u'Unknown', 2), (u'Proze\xdfrechnern.', 1), (u'Arbeitsplatzrechner', 1), (u'Autonomous', 1), (u'Delays', 1), (u'Architektur', 1), (u'in', 1), (u'Software', 1), (u'Graspin', 1), (u'Coordination', 1), (u'hoher', 1)])
(u'Habib Ounalli', [(u'functional', 1), (u'dependency.', 1), (u'fuzzy', 1), (u'Dynamic', 1)])
(u'Koki Kikuchi', [(u'Apparatus', 1), (u'of', 1), (u'(Muscle', 1), (u'Suit).', 1), (u'Muscular', 1), (u'Concept', 1), (u'Support', 1), (u'Wear-Type', 1)])
(u'H. Herbelin', [(u'a', 1), (u'algorithm', 1), (u'problem', 1), (u'The', 1), (u'for', 1), (u'knapsack', 1), (u'T20.', 1), (u'the', 1), (u'list', 1), (u'FPS', 1), (u'two', 1), (u'on', 1)])
(u'Bruce McNutt', [(u'Locality', 1), (u'Data', 1), (u'to', 1), (u'Comparison', 1), (u'Case', 1), (u'Study.', 1), (u'MVS', 2), (u'Characteristics,', 1), (u'Multiple', 1), (u'of', 3), (u'Revisited.', 1), (u'DASD', 1), (u'Pool:', 1), (u'A', 3), (u'Cache', 1), (u'Approach', 1), (u'Storage', 1), (u'by', 1), (u'Model', 1), (u'Analysis', 1), (u'Hierarchical', 1), (u'and', 1), (u'The', 1), (u'Management:', 1), (u'I/O', 1), (u'Workload', 1), (u'VM.', 1), (u'Survey', 1)])
(u'Sedat Aky\xfcrek', [(u'Adaptive', 1), (u'Buffers.', 1), (u'Partially', 1), (u'of', 1), (u'Management', 1), (u'Rearrangement', 1), (u'Block', 1), (u'Safe', 1)])
(u'Eui H. Park', [(u'Distributed', 1), (u'Expert', 1), (u'and', 1), (u'Evaluation.', 1), (u'for', 1), (u'Interactive', 1), (u'Reasoning', 1), (u'system', 1)])
(u'J. Favrel', [(u'Collaborative', 1), (u'control.', 1), (u'autonomous', 1)])
(u'Geppino Pucci', [(u'Operations.', 1), (u'Algorithms', 1), (u'LogP.', 1), (u'for', 1), (u'BSP', 1), (u'versus', 1), (u'Parallel', 1), (u'Queue', 1), (u'Priority', 1)])
(u'Haizan Zeng', [(u'Statistical', 1), (u'Airline', 1), (u'Approach.', 1), (u'String', 1), (u'Coupon', 1), (u'Using', 1), (u'Extraction', 1), (u'Image', 1), (u'Color', 1), (u'From', 1)])
(u'Zbigniew J. Czech', [(u'Generating', 1), (u'Perfect', 1), (u'for', 2), (u'Problems.', 1), (u'Minimal', 1), (u'Colony', 1), (u'Algorithm', 1), (u'Programming', 1), (u'Optimal', 1), (u'Hash', 1), (u'Functions.', 1), (u'Approximation', 1), (u'An', 1), (u'Ant', 1)])
(u'Francesco Bellotti', [(u'VeGame:', 1), (u'in', 1), (u'and', 1), (u'Exploring', 1), (u'History', 1), (u'Art', 1), (u'Venice.', 1)])
(u'Y. Yesha', [(u'On', 2), (u'in', 1), (u'Context', 1), (u'Concurrent-Write', 1), (u'PRAMs', 1), (u'Temporal', 1), (u'of', 2), (u'Read-Only', 1), (u'Object', 1), (u'Modeling', 1), (u'Power', 1), (u'Databases.', 1), (u'Memory', 1), (u'With', 1), (u'the', 2)])
(u'Wei-Cheng Cheng', [(u'Data', 1), (u'for', 1), (u'View-Primitive', 1), (u'design', 1), (u'tools', 1), (u'framework', 1), (u'of', 1), (u'engineering', 1), (u'(VPDMf).', 1), (u'the', 2), (u'and', 2), (u'Model', 1), (u'approaches', 1), (u'Software', 1), (u'neuroinformatics:', 1), (u'implementation', 1)])
(u'S. W. Leung', [(u'Edge', 1), (u'by', 1), (u'Detection', 1), (u'Genetic', 1), (u'Algorithm.', 1)])
(u'Haodi Feng', [(u'Text', 1), (u'Engine.', 1), (u'Interactive', 1), (u'Distinguishers', 1), (u'Used', 1), (u'an', 1), (u'Search', 1), (u'Meta', 1), (u'in', 1)])
(u'A. Sutherland', [(u'STALOG:', 1), (u'algorithms', 1), (u'of', 1), (u'large', 1), (u'problems.', 1), (u'classification', 1), (u'Comparison', 1), (u'real-world', 1), (u'on', 1)])
(u'L. A. Smith', [(u'Java', 1), (u'Methodology', 1), (u'Applications.', 1), (u'Benchmarking', 1), (u'for', 1), (u'Grande', 1), (u'A', 1)])
(u'T.-Y. Li', [(u'Value', 1), (u'Algorithm', 2), (u'the', 2), (u'Tridiagonal', 1), (u'Singular', 1), (u'Eigenproblems.', 1), (u'for', 2), (u"Quasi-Laguerre's", 1), (u'Matrices.', 1), (u'Bidiagonal', 1), (u'Problem', 1), (u'in', 1), (u'A', 1), (u'Symmetric', 1), (u'Parallel', 2), (u'Implementing', 1)])
(u'Keith Hanna', [(u'Implementation', 1), (u'Logic.', 1), (u'Design', 1), (u'Veritas', 1), (u'of', 1), (u'the', 1)])
(u'John G. Apostolopoulos', [(u'the', 1), (u'Video', 1), (u'Error-Resilient', 1), (u'Through', 1), (u'States.', 1), (u'of', 1), (u'Multiple', 1), (u'Use', 1), (u'Compression', 1)])
(u'Vinay Kanitkar', [(u'Client-Server', 1), (u'Real-Time', 1), (u'Processing', 1), (u'in', 1), (u'Databases.', 1)])
(u'Thomas Schindler', [(u'On-linme', 1), (u'Algorithm', 1), (u'an', 1), (u'to', 1), (u'Fetal', 1), (u'from', 1), (u'the', 1), (u'Improved', 1), (u'Heart', 1), (u'Estimate', 1), (u'Rate', 1), (u'Towards', 1), (u'Ultrasound', 1), (u'Data.', 1)])
(u'Kwei-Jay Lin', [(u'Real-Time/Temporal', 1), (u'Predictability', 1), (u'Parallelizable', 1), (u'Imprecise', 2), (u'on', 1), (u'Multiprocessors.', 1), (u'Scheduling', 2), (u'Databases.', 1), (u'Computations.', 1), (u'for', 1), (u'in', 1), (u'Active', 1), (u'Panel', 1), (u'Computations', 1), (u'Session:', 1), (u'Algorithms', 1)])
(u'Kanae Masuda', [(u'Large', 1), (u'Mechanism', 1), (u'Balancing', 1), (u'Multiprocessor', 1), (u'for', 1), (u'Scale', 1), (u'Implementation.', 1), (u'A', 1), (u'and', 1), (u'its', 1), (u'Systems', 1), (u'Load', 1)])
(u'Sumio Watanabe', [(u'Information', 1), (u'for', 1), (u'Machines.', 1), (u'Method', 1), (u'based', 1), (u'An', 1), (u'Layered', 1), (u'Non-regular', 1), (u'Networks', 1), (u'Criterion.', 1), (u'the', 1), (u'on', 1), (u'Optimization', 1), (u'Neural', 1), (u'Modified', 1), (u'Algebraic', 1), (u'Learning', 1), (u'of', 1), (u'Analysis', 1)])
(u'Kun-Lin Tsai', [(u'Power', 1), (u'Combinational', 1), (u'State', 1), (u'Low', 1), (u'Logic.', 1), (u'for', 1), (u'Reordering', 1)])
(u'Paris Flegkas', [(u'Design', 1), (u'Resource', 1), (u'and', 1), (u'Implementation', 1), (u'a', 1), (u'Management', 1), (u'Architecture.', 1), (u'of', 1), (u'Policy-based', 1)])
(u'Michael R. Lowry', [(u'Issues', 1), (u'Software', 3), (u'Spacecraft.', 1), (u'of', 1), (u'the', 1), (u'in', 1), (u'that', 1), (u'Validation', 1), (u'Methodologies', 1), (u'AI', 1), (u'for', 1), (u'and', 1), (u'Systems', 1), (u'Legal', 1), (u'Twenty-First', 1), (u'Verification', 1), (u'Engineering.', 2), (u'Century.', 1), (u'Knowledge-Based', 2), (u'Engineering', 1), (u'on', 1), (u'Deep-Space', 1), (u'Control', 1)])
(u'Christine Tanner', [(u'Registration:', 1), (u'to', 1), (u'of', 1), (u'Volume-Preserving', 1), (u'Contrast-Enhanced', 1), (u'Validation', 1), (u'MR-Mammography.', 1), (u'Application', 1), (u'Non-rigid', 1)])
(u'F. Hoppensteadt', [(u'systems', 1), (u'stiff', 1), (u'methods', 1), (u'tunnel', 1), (u'Numerical', 1), (u'for', 1), (u'diodes,', 1), (u'related', 1), (u'with', 1), (u'equations', 1), (u'differential', 1), (u'etc..', 1), (u'of', 1), (u'transistors,', 1)])
(u'Hideo Aiso', [(u'Multi', 1), (u'Language.', 1), (u'Using', 1), (u'in', 1), (u'Simulator', 1), (u'Contraints', 1), (u'Logic', 1), (u'University:', 1), (u'Interactive', 1), (u'Experience', 1), (u'the', 1), (u'at', 1), (u'MILK:', 1), (u'Keio', 1), (u'Level', 1)])
(u'Xue Li', [(u'Validation.', 1), (u'Web', 1), (u'Wrapper', 1)])
(u'Dean B. Krafft', [(u'Strategies', 1), (u'to', 1), (u'Facilitate', 1), (u'the', 1), (u'for', 1), (u'Infrastructur.', 1), (u'Collaborative', 1), (u'Library', 1), (u'Technological', 1), (u'National', 1), (u'of', 1), (u'Solutions', 1), (u'Evolution', 1), (u'Contribution', 1), (u'Social', 1), (u'Collaboration', 1), (u'a', 1), (u'Digital', 1), (u'Science', 1), (u'Investigating', 1), (u'(nsdl.org):', 1), (u'and', 1)])
(u'Giuseppe Mauri', [(u'of', 1), (u'the', 1), (u'System', 1), (u'Embedded', 1), (u'Analysis.', 1), (u'Systems', 1), (u'Results', 1), (u'Using', 1), (u'Safety', 1), (u'Reliable', 1), (u'Constructing', 1)])
(u'Vladimir I. Trukhin', [(u'University', 1), (u'Information', 1), (u'Education.', 1), (u'of', 1), (u'Infrastructure', 1)])
(u'R. Dean Adams', [(u'dynamic', 1), (u'testing.', 1), (u'and', 1), (u'logic', 1), (u'fault', 1), (u'modeling', 1), (u'Quad', 1), (u'DCVS', 1)])
(u'Adam Farquhar', [(u'Avoidance.', 1), (u'A', 1), (u'Qualitative', 1), (u'Approach', 1), (u'to', 1), (u'Fault', 1), (u'Reasoning', 1)])
(u'Christian Ohmann', [(u'Diagnosis', 1), (u'Pain:', 1), (u'Multilingual', 1), (u'Concerted', 1), (u'A', 1), (u'for', 1), (u'European', 1), (u'of', 1), (u'555).', 1), (u'the', 1), (u'Action', 1), (u'Acute', 1), (u'Decision-Support', 1), (u'Abdominal', 1), (u'(COPERNICUS', 1)])
(u'Woontack Woo', [(u'Whole', 1), (u'Cyber', 1), (u'an', 1), (u'Game:', 1), (u'The', 1), (u'Multimodal', 1), (u'Fencer.', 1), (u'Interaction', 1), (u'Gumdo', 1), (u'with', 1), (u'Body', 1), (u'Intelligent', 1)])
(u'Evan Watkins', [(u'for', 1), (u'Updating', 1), (u'Tool', 1), (u'TAILOR,', 1), (u'A', 1), (u'Views.', 1)])
(u'Stuart C. G. Rison', [(u'and', 1), (u'bioinformaticist', 1), (u'Gene3D:', 1), (u'alike.', 1), (u'the', 1), (u'structural', 1), (u'biologist', 1), (u'for', 1), (u'assignments', 1)])
(u'Olga Kosheleva', [(u'On', 1), (u'the', 1), (u'Image', 1), (u'Compression.', 1), (u'Optimal', 1), (u'Metric', 1), (u'Quality', 1), (u'of', 1), (u'in', 1), (u'Choice', 1)])
(u'Jean Henrard', [(u'Support.', 1), (u'Reverse', 1), (u'System', 1), (u'Requirements', 1), (u'Information', 1), (u'Engineering', 1), (u'for', 1)])
(u'Daqing Gu', [(u'Downlink', 1), (u'Packet', 1), (u'Control', 1), (u'High-Speed', 1), (u'for', 1), (u'Access', 1), (u'Wireless', 1), (u'Channel.', 1), (u'Resource', 1), (u'Dynamic', 1)])
(u'A. P. Ashbrook', [(u'Subsets', 1), (u'Rigid', 1), (u'into', 1), (u'Segmentation', 1), (u'Using', 1), (u'of', 1), (u'Data', 1), (u'Surface', 1), (u'Range', 1), (u'Patches.', 1)])
(u'Naomi Inoue', [(u'Track.', 1), (u'TREC-9', 1), (u'the', 1), (u'Filtering', 1), (u'on', 1), (u'Experiments', 1)])
(u'Marco Mattavelli', [(u'Piecewise', 1), (u'Motion', 1), (u'Modeling', 1), (u'Level', 1), (u'Linear', 1), (u'Tracing', 1), (u'the', 1), (u'Estimation', 1), (u'Perceptron-Based', 1), (u'Algorithm', 1), (u'Techniques', 1), (u'Implementation', 1), (u'Analysis', 1), (u'Windows.', 1), (u'Data', 1), (u'based', 1), (u'of', 1), (u'an', 1), (u'Description.', 1), (u'Dependences', 1), (u'Path', 1), (u'Application', 1), (u'Efficient', 1), (u'A', 1), (u'a', 1), (u'An', 1), (u'Series.', 1), (u'Complexity', 1), (u'System', 1), (u'High-Level', 1), (u'Evaluation', 1), (u'Large', 1), (u'Critical', 1), (u'for', 1), (u'Search', 1), (u'on', 2), (u'Algorithmic', 1), (u'Motion-JPEG2000', 1), (u'to', 2), (u'Encoder.', 1), (u'Approach', 1), (u'at', 1), (u'Time', 1), (u'C/C++', 1), (u'with', 1)])
(u'Leon Zlajpah', [(u'Minimum', 1), (u'Joint', 1), (u'Motion.', 1), (u'Torque', 1), (u'Control', 1), (u'Considerations', 1), (u'on', 1)])
(u'Torben Hagerup', [(u'Distributions', 1), (u'Processor', 1), (u'Object', 1), (u'Simulate', 1), (u'Minimal', 2), (u'Topological', 1), (u'Can', 1), (u'Without', 1), (u'the', 4), (u'PRAMs.', 1), (u'Discrete', 1), (u'More', 1), (u'CRCW', 1), (u'Language', 1), (u'Depth-First', 1), (u'Algorithms', 1), (u'Point', 1), (u'High', 1), (u'Concurrent', 1), (u'Planar', 2), (u'Maximize', 1), (u'Fast', 1), (u'Outerplanar', 1), (u'Flow', 2), (u'Algorithms.', 1), (u'Word', 1), (u'Translating', 1), (u'n)', 1), (u'And', 1), (u'Drawing', 1), (u'Passive', 1), (u'and', 1), (u'Abstract).', 1), (u'RAM.', 1), (u'(Extended', 1), (u'Pram.', 1), (u'Robust', 1), (u'Maintaining', 1), (u'High-Level', 1), (u'Bucket', 1), (u'Colouring', 1), (u'Perfect', 1), (u'Graphs', 2), (u'Towards', 1), (u'with', 1), (u'Connected', 1), (u'Quasidictionary.', 1), (u'Shortest', 1), (u'Through', 1), (u'Allocation.', 1), (u'Erew', 1), (u'A', 1), (u'Integer', 2), (u'PRAM', 1), (u'Space.', 1), (u'Paths', 1), (u'Strongly', 1), (u'Optimal', 3), (u'Efficient', 3), (u'FORK:', 1), (u'Containment.', 1), (u'Linear', 1), (u'Sorting', 5), (u'Parallel', 6), (u'Self-Simulation', 1), (u'Plane', 1), (u'Merging', 1), (u'in', 4), (u'a', 3), (u'to', 1), (u'Routing', 1), (u'Optimally.', 1), (u'Writing.', 1), (u'Time.', 2), (u'PRAM.', 1), (u'Search', 1), (u'Graph.', 1), (u'PRIORITY', 1), (u'An', 1), (u'O(log', 1), (u'Improved', 3), (u'Deterministic', 2), (u'Hashing', 1), (u'Recognition', 1), (u'Nearly', 1), (u'Probability', 1), (u'Efficiently', 1), (u'on', 2), (u'for', 2), (u'Every', 1), (u'Resolution', 1), (u'Star.', 1), (u'For', 1), (u'The', 1), (u'Optical', 1), (u'Generalized', 1)])
(u'Esko Ukkonen', [(u'Upper', 1), (u'LALR(k)', 1), (u'Complexity.', 1), (u'over', 1), (u'Exact', 1), (u'Approximate', 3), (u'Optimal', 1), (u'Unifications,', 1), (u'Their', 1), (u'in', 2), (u'for', 1), (u'on', 1), (u'Reasoning', 1), (u'Rotations.', 1), (u'Two', 2), (u'Databases.', 1), (u'Parsers.', 1), (u'is', 1), (u'String', 2), (u'Pattern', 1), (u'Testing', 1), (u'Allowing', 1), (u'Algorithms', 1), (u'Common', 1), (u'Deunifications,', 1), (u'NP-Complete.', 1), (u'Alphabet', 1), (u'Complexity', 1), (u'Strings', 1), (u'Fast', 1), (u'Dimensional', 1), (u'Bounds', 1), (u'and', 2), (u'LR(k)', 1), (u'Size', 1), (u'about', 1), (u'Matching', 2), (u'Texts.', 1), (u'The', 2), (u'Static', 1), (u'Matching.', 1), (u'of', 2), (u'Supersequence', 1), (u'Shortest', 1), (u'Binary', 1), (u'the', 1), (u'On', 1), (u'Problem', 1)])
(u'Marc Piser', [(u'-', 1), (u'einer', 1), (u'Studenten', 1), (u'PPS-Einf\xfchrung', 1), (u'Erfahrungsbericht', 1), (u'Berater?', 1), (u'versus', 1), (u'durch', 1), (u'Studenten.', 1)])
(u'Jun Yamashita', [(u'Video', 1), (u'Real', 1), (u'Display', 1), (u'Avatar', 1), (u'All-Around', 1), (u'in', 1), (u'for', 1), (u'World.', 1)])
(u'Beno\xeet Caillaud', [(u'Dataflow', 1), (u'Synchronous', 1), (u'in', 1), (u'Generation.', 1), (u'Compositionality', 1), (u'Languages:', 1), (u'Code', 1), (u'Distributed', 1), (u'Specification', 1), (u'and', 1)])
(u'Eunju Kim', [(u'Algorithm', 1), (u'for', 1), (u'Face', 1), (u'Normalization', 1), (u'Fusion', 1), (u'A', 1), (u'Simple', 1), (u'Illumination', 1), (u'Classifier', 1), (u'Local', 1), (u'Recognition.', 1), (u'Confidence.', 1), (u'Using', 1)])
(u'Howard Barringer', [(u'The', 1), (u'SPIN', 1), (u'Extended?', 1), (u'the', 1), (u'Checking:', 1), (u'Towards', 1), (u'Hierarchical,', 1), (u'Specification.', 1), (u'Temporal', 2), (u'Should', 1), (u'be', 1), (u'CTL<sup>*</sup>', 1), (u'Down', 1), (u'and', 1), (u'Practical', 1), (u'Model', 1), (u'Logic,', 1), (u'Wey.', 1), (u'Up', 1)])
(u'Tibor Gyimothy', [(u'Grammar.', 1), (u'the', 1), (u'and', 1), (u'of', 2), (u'Functions', 1), (u'an', 1), (u'Grammars.', 1), (u'Syntax', 1), (u'Attribute', 1), (u'Rules', 1), (u'Learning', 2), (u'Semantic', 2), (u'ECG', 1)])
(u'Kun Peng', [(u'protocol.', 1), (u'Problem', 1), (u'Compromise', 1), (u'a', 1), (u'Session', 1), (u'in', 1), (u'On', 1), (u'[KC95]', 1), (u'Key', 1)])
(u'Christine Irastorza', [(u'varietes.', 1), (u'Base', 1), (u'de', 1), (u'non', 1), (u'finie', 1)])
(u'Per Brinch Hansen', [(u'Language.', 1), (u'Comparison', 1), (u'Scheduling', 1), (u'of', 2), (u'Language', 1), (u'An', 1), (u'Reply', 1), (u'Distributed', 1), (u'for', 1), (u'to', 1), (u'Time.', 1), (u'Concepts"', 1), (u'Compile', 1), (u'Synchronizing', 1), (u'Edison-a', 1), (u'on', 1), (u'Systems.', 1), (u'at', 1), (u'Programming', 1), (u'Disk', 1), (u'-', 1), (u'Multiprocessor', 1), (u'Performance', 1), (u'Joyce', 1), (u'High', 1), (u'Evaluation', 1), (u'A', 2), (u'"A', 1), (u'Comments', 1), (u'Fortran.', 1), (u'Two', 1)])
(u'Christian Wurll', [(u'Environments:', 1), (u'Path', 1), (u'6', 1), (u'A', 1), (u'Approach.', 1), (u'Planning', 1), (u'On-Line', 1), (u'DOE', 1), (u'Dynamic', 1), (u'in', 1), (u'Parallel', 1)])
(u'Karin Blair', [(u'Mass', 1), (u'Media', 1), (u'Identity.', 1), (u'and', 1)])
(u'Stephen G. Wilson', [(u'Recent', 1), (u'A', 1), (u'Bandwidth-Efficient', 1), (u'Coding:', 1), (u'of', 1), (u'Survey', 1), (u'and', 1), (u'Results.', 1), (u'Modulation', 1)])
(u'Roberto Sebastiani', [(u'Framework.', 1), (u'Modal', 1), (u'Decision', 1), (u'SAT-Based', 1), (u'Theoretical', 1), (u'for', 1), (u'Logics:', 1), (u'Procedures', 1), (u'Criticalities.', 1), (u'Calculating', 1), (u'A', 1), (u'Normal', 1)])
(u'Vic Hogsett', [(u'Granidt:', 1), (u'Rate', 1), (u'Towards', 1), (u'Detection', 1), (u'Gigabit', 1), (u'Intrusion', 1), (u'Network', 1), (u'Technology.', 1)])
(u'Ajaz Rana', [(u'Theorizing', 1), (u'Group', 1), (u'Systems.', 1), (u'about', 1), (u'Support', 1)])
(u'Mountaz Hasco\xebt', [(u'Digital', 1), (u'Maps', 1), (u'Using', 1), (u'Library.', 1), (u'as', 1), (u'User', 1), (u'a', 2), (u'to', 1), (u'Interface', 1)])
(u'Tim McInerney', [(u'Image', 1), (u'Using', 1), (u'Topologically', 1), (u'Segmentation', 1), (u'Medical', 1), (u'Adaptable', 1), (u'Snakes.', 1)])
(u'Thomas Lindgren', [(u'for', 1), (u'Garbage', 1), (u'Prolog.', 1), (u'Copying', 1), (u'Efficient', 1), (u'Collector', 1), (u'and', 1), (u'A', 1), (u'Simple', 1)])
(u'Simone Strippgen', [(u'Evaluation', 1), (u'A', 1), (u'for', 1), (u'Agents.', 1), (u'Liboratory', 1), (u'of', 1), (u'Virtual', 1), (u'Autonomous', 1), (u'Design,', 1), (u'Test', 1), (u'and', 1), (u'INSIGHT,', 1)])
(u'Francisco A. Doria', [(u'Problems.', 1), (u'Symposium', 1), (u'On', 1), (u'Hilbert', 1), (u"Arnold's", 1)])
(u'Simon Litsyn', [(u'Three.', 1), (u'Minimum', 1), (u'over', 1), (u'BCH', 1), (u'Distance', 2), (u'Two', 1), (u'Bounds', 1), (u'Codes', 3), (u'Size', 1), (u'on', 1), (u'Fingerprinting.', 1), (u'Low-Degree', 1), (u'and', 1), (u'Testing', 1), (u'GF(2(.', 1), (u'the', 2), (u'Their', 1), (u'On', 1), (u'for', 1), (u'New', 1), (u'Collusion-Secure', 1), (u'a', 1), (u'Polynomials', 1), (u'Distributions', 1), (u'Binary', 2), (u'of', 3), (u'Duals.', 1), (u'with', 1)])
(u'Hermann B. L\xfcck', [(u'Meristems.', 1), (u'Plant', 1), (u'for', 1), (u'Systems', 1), (u'Cellworks', 1), (u'Double-wall', 1)])
(u'Eike M\xfchlenfeld', [(u'Fuzzy-Systemen', 1), (u'Automatische', 1), (u'Generierung', 1), (u'von', 1), (u'mit', 1), (u'Algorithmen.', 1), (u'Genetischen', 1)])
(u'A. Mohnhaupt', [(u'mit', 1), (u'Coleman-Kreislaufmodells.', 1), (u'Hilfe', 1), (u'von', 1), (u'beim', 1), (u'des', 1), (u'Totalherzersatz', 1), (u'Simulierung', 1), (u'Regelungsproblemen', 1)])
(u'Felix Fehlau', [(u'Netze', 1), (u'Lokaler', 1), (u'Software-Monitor.', 1), (u'Messungen', 1), (u'Leistungsverhaltens', 1), (u'des', 1), (u'einem', 1), (u'mit', 1)])
(u'J. G. Blom', [(u'in', 1), (u'VLUGR2:', 1), (u'Adaptive-Grid', 1), (u'Algorithm', 1), (u'Air', 1), (u'HPCN', 1), (u'and', 1), (u'Quality', 1), (u'Modeling.', 1), (u'A', 1), (u'PDEs', 1), (u'758:', 1), (u'2D.', 1), (u'Vectorizable', 1), (u'Solver', 1), (u'for', 1)])
(u'Carl-Eugen Eberle', [(u'Diskussion.', 1), (u'in', 1), (u'der', 1), (u'rechtspolitischen', 1), (u'Telekommunikation', 1)])
(u'Winfried Materna', [(u'of', 1), (u'the', 1), (u'Approach', 1), (u'Workload', 1), (u'Models.', 1), (u'Construction', 1), (u'to', 1), (u'An', 1)])
(u'Zhiming Cai', [(u'Performance', 1), (u'Approach.', 1), (u'Addressing', 1), (u'Goal', 1), (u'Using', 1), (u'a', 1), (u'Scenario-Oriented', 1), (u'Requirements', 1), (u'and', 1)])
(u'Sanjeev Setia', [(u'Computers.', 1), (u'Trace-driven', 1), (u'Policies', 1), (u'Scheduling', 1), (u'for', 1), (u'Analysis', 1), (u'Migration-based', 1), (u'Gang', 1), (u'Parallel', 1), (u'of', 1)])
(u'Rauf Izmailov', [(u'Visualization', 1), (u'polynomials.', 1), (u'of', 1)])
(u'Miroslav Benda', [(u'the', 2), (u'Perspective:', 2), (u'Applications', 1), (u'Shaping', 1), (u'Computer.', 1), (u'Architecture', 2), (u'The', 1), (u'Dynamics.', 1), (u'on', 1), (u'Internet:', 1), (u'Global', 1)])
(u'M. M. Gourary', [(u'New', 1), (u'Loops.', 1), (u'Timing', 1), (u'of', 1), (u'in', 1), (u'for', 1), (u'A', 1), (u'Jitter', 1), (u'Phase', 1), (u'Computation', 1), (u'Locked', 1), (u'Approach', 1)])
(u'J. F. Gibbon', [(u'Digital', 1), (u'Queries.', 1), (u'On-Demand', 1), (u'Service', 1), (u'Supporting', 1), (u'A', 1), (u'Video', 1), (u'Content-Based', 1)])
(u'Yutaka Akiyama', [(u'Particle', 1), (u'of', 1), (u'Plasma', 1), (u'Simulation.', 1), (u'Space', 1), (u'Parallelization', 1)])
(u'Weilin Lu', [(u'Strings.', 1), (u'Two-Pattern', 1)])
(u'Harald Rosenberger', [(u'in', 1), (u'Plane.', 1), (u'with', 1), (u'Diagrams', 1), (u'Weights', 1), (u'the', 1), (u'of', 1), (u'Voronoi', 1), (u'Additive', 1), (u'Sites', 1), (u'Order-k', 1)])
(u'Sachin S. Sapatnekar', [(u'congestion', 1), (u'Transistor', 1), (u'Early', 1), (u'placement', 1), (u'floorplanning', 1), (u'on', 1), (u'Sizing', 1), (u'min-area', 1), (u'setup', 1), (u'Resource', 1), (u'with', 1), (u'Marsh:', 1), (u'for', 4), (u'integrated', 1), (u'distribution', 1), (u'metric.', 1), (u'after', 1), (u'Datapath', 1), (u'Wire', 1), (u'Approach', 2), (u'power', 2), (u'Optimization.', 1), (u'decongestion', 1), (u'Optimization', 1), (u'Convex', 1), (u'pin', 1), (u'An', 1), (u'codesign', 1), (u'Circuits.', 1), (u'Clock', 1), (u'CMOS', 1), (u'retiming', 1), (u'combined', 1), (u'routing', 2), (u'of', 2), (u'constraints.', 1), (u'to', 2), (u'Practical', 1), (u'technology', 1), (u'a', 1), (u'phase.', 1), (u'A', 3), (u'assignment', 1), (u'based', 1), (u'libraryless', 1), (u'Methodology', 1), (u'hold', 1), (u'Buffer', 1), (u'Optimized', 1), (u'and', 4), (u'networks.', 2), (u'lower', 1), (u'Graph-Theoretic', 1), (u'algorithm', 1), (u'mapping.', 1), (u'Skew', 1), (u'signal', 1), (u'Hierarchical', 1), (u'analysis', 1), (u'Congestion-driven', 1), (u'Allocation.', 1)])
(u'Felipe Contreras', [(u'Illumination', 1), (u'Floodlight', 1), (u'Optimal', 1), (u'Stages.', 1), (u'of', 1)])
(u'Paul Ho', [(u'Fast', 1), (u'Very', 1), (u'DS/CDMA', 1), (u'Receivers', 1), (u'Performance', 1), (u'of', 1), (u'with', 1), (u'Comparison', 1), (u'for', 1), (u'Processing', 1), (u'Systems', 1), (u'Chip', 1), (u'Fading.', 1)])
(u'Lynne P. Baldwin', [(u'Using', 1), (u'evaluation', 1), (u'for', 1), (u'liver', 1), (u'the', 1), (u'of', 1), (u'transplantation.', 1), (u'economic', 1), (u'simulation', 1)])
(u'Tomoko Matsui', [(u'Experimental', 1), (u'Ranking', 1), (u'On', 1), (u'the', 1), (u'Inferences.', 1), (u'Anaphoric', 1), (u'Referents.', 1), (u'Candidate', 1), (u'of', 2), (u'Towards', 1), (u'Bridging', 1), (u'Relevance-Based', 2), (u'Testing', 1), (u'Predictions', 1), (u'Context', 1), (u'Accessibility', 1), (u'Role', 1), (u'Pragmatics:', 1), (u'about', 1), (u'in', 1)])
(u'Ana I. Martinez-Garcia', [(u'Context-Aware', 1), (u'Hospitals.', 1), (u'Communication', 1), (u'Mobile', 1), (u'in', 1)])
(u'Simon A. Dobson', [(u'Applications.', 1), (u'theory', 1), (u'of', 2), (u'a', 1), (u'Enterprise', 1), (u'data', 1), (u'shared', 1), (u'distributed', 1), (u'in', 1), (u'The', 1), (u'systems.', 1), (u'Future', 1), (u'Groupware', 1), (u'Towards', 1)])
(u'Eduardo Gasca', [(u'for', 1), (u'Muestra', 1), (u'de', 1), (u'Multicapa.', 1), (u'Aprendizaje', 1), (u'Perceptron', 1), (u'la', 1), (u'Pattern', 1), (u'para', 1), (u'Samples', 1), (u'of', 1), (u'Correccion', 1), (u'Supervised', 1), (u'el', 1), (u'Training', 1), (u'Decontamination', 1), (u'del', 1), (u'Methods.', 1), (u'Recognition', 1)])
(u'Thomas Roos', [(u'Their', 1), (u'Space', 1), (u'Cuts', 1), (u'Data', 1), (u'in', 1), (u'of', 3), (u'On', 1), (u'Structures.', 1), (u'Bounds', 1), (u'Use', 1), (u'Points.', 1), (u'k-Violation', 1), (u'Upper', 1), (u'Moving', 1), (u'Hyperrectangles.', 1), (u'Linear', 1), (u'Voronoi', 1), (u'and', 1), (u'the', 1), (u'Programming.', 1), (u'Design', 1), (u'Curves', 1), (u'Optimal', 1), (u'on', 1), (u'Geometric', 1), (u'New', 1), (u'Diagrams', 1), (u'Filling', 1)])
(u'Tiziana Calamoneri', [(u'Solution', 1), (u'2-,', 1), (u'layout', 1), (u'Class', 1), (u'Graphs', 2), (u'Cellular', 1), (u'<i>O</i>(<i>n</i>', 1), (u'interconnection', 1), (u'Drawing', 2), (u'networks.', 1), (u'three-dimensional', 1), (u'3-', 1), (u'Frequency', 1), (u'Problems', 1), (u'Exact', 1), (u'in', 3), (u'4-colorable', 1), (u'<sup>2</sup>)', 1), (u'Orthogonally', 1), (u'Optimal', 1), (u'a', 1), (u'Parallel.', 1), (u'Networks.', 1), (u'of', 3), (u'and', 1), (u'Cubic', 1), (u'Volume.', 1), (u'Assignment', 1)])
(u'Kimberly Keeton', [(u'Circles', 1), (u'Around', 1), (u'Intelligent', 1), (u'Storage', 1), (u'Administration.', 1), (u'Setting,', 1), (u'Architectures.', 1), (u'Running', 1), (u'The', 1), (u'and', 1), (u'Industrial', 1), (u'RAM', 1), (u'(IRAM):', 1), (u'Applications', 1), (u'Hippodrome:', 1)])
(u'Robert B. Mueller-Thuns', [(u'a', 1), (u'on', 1), (u'Lattice', 1), (u'Hypercube', 1), (u'Multiprocessor.', 1), (u'Squares', 1), (u'for', 1), (u'Algorithm-Based', 1), (u'Adaptive', 1), (u'Least', 1), (u'Tolerance', 1), (u'Filtering', 1), (u'Fault', 1)])
(u'Svetan M. Ratchev', [(u'Design', 1), (u'Extended', 1), (u'Enterprise', 1), (u'XML-Based', 1), (u'Assessment', 1), (u'in', 1), (u'Distributed', 1), (u'for', 1), (u'Systems.', 1), (u'Collaborative', 1), (u'and', 1), (u'Manufacturability', 1), (u'Agent', 1)])
(u'Ashraf Alkhairy', [(u'of', 1), (u'Optimal', 1), (u'Synthesis', 1), (u'Nonrecursive', 1), (u'Filters.', 1)])
(u'S. Volinia', [(u'DNA', 1), (u'of', 1), (u'signals.', 1), (u'sets', 1), (u'non-mammalian', 1), (u'with', 1), (u'control', 1), (u'transcription', 1), (u'Enrichment', 1), (u'from', 1), (u'vertebrates.', 1), (u'oligonucleotide', 1), (u'III:', 1)])
(u'Rui M. F. Coelho', [(u'Backbones', 1), (u'IP-over-WDM', 1), (u'Connectivity', 1), (u'with', 1), (u'Networks.', 1), (u'Low', 1), (u'for', 1), (u'Optical', 1)])
(u'Qi-ming Liu', [(u'the', 1), (u'An', 1), (u'triangles.', 1), (u'Bernstein-B\xe9zier', 1), (u'convexity', 1), (u'and', 1), (u'surfaces', 1), (u'condition', 1), (u'for', 1), (u'improved', 1), (u'positivity', 1), (u'of', 1), (u'over', 1)])
(u'Dimitrios E. Pendarakis', [(u'Path', 1), (u'Virtual', 1), (u'Networks.', 1), (u'Bandwidth', 1), (u'Multi-User', 1), (u'Allocation', 1), (u'in', 1)])
(u'Michael F. Ochs', [(u'distributed', 1), (u'on', 1), (u'Beowulf', 1), (u'cluster.', 1), (u'and', 1), (u'a', 1), (u'BeoBLAST:', 1), (u'BLAST', 1), (u'PSI-BLAST', 1)])
(u'A. B. Hoadley', [(u'-', 1), (u'Given', 1), (u'Study.', 1), (u'Case', 1), (u'Minimizing', 1), (u'Fixed', 1), (u'a', 1), (u'Quality', 1), (u'Budget', 1), (u'A', 1), (u'Costs', 1)])
(u'Oswald Drobnik', [(u'Specifications', 1), (u'Logical', 1), (u'Problem-Oriented', 1), (u'Protocols.', 1), (u'Services', 1), (u'Communication', 1), (u'of', 1), (u'and', 1)])
(u'Peng Zhao', [(u'system', 1), (u'video', 1), (u'a', 1), (u'', 1), (u'management.', 1), (u'for', 1), (u'<i>MyVideos</i>:', 1), (u'home', 1)])
(u'Nageswara S. V. Rao', [(u'Productivity', 1), (u'for', 1), (u'Algorithms', 1), (u'Diagnosis.', 1), (u'Computer', 1), (u'Parallel', 1), (u'On', 1), (u'Single-Fault', 1), (u'Initiative.', 1)])
(u'Egon B\xf6rger', [(u'Correctness.', 1), (u'Decision', 1), (u'Specification', 2), (u'to', 1), (u'Reachability', 1), (u'A', 4), (u'Part', 1), (u'PVM', 1), (u'WAM', 2), (u'Problems', 1), (u'Languages', 1), (u'Evolving', 1), (u'Systems.', 1), (u'Manipulations', 1), (u'Database', 1), (u'Correctness', 1), (u'II:', 1), (u'Study', 1), (u'State', 1), (u'Logic', 1), (u'Prolog', 3), (u'The', 2), (u'Nets', 1), (u'Predicates', 1), (u'Built-in', 1), (u'Mathematical', 1), (u'Semantics', 2), (u'Transputer', 1), (u'Formal', 2), (u'Compiler', 1), (u'Towards', 1), (u'Skolem', 1), (u'Operational', 2), (u'Architecture.', 1), (u'Logical', 1), (u'Occam', 1), (u'the', 1), (u'and', 2), (u'Code.', 1), (u'III.', 1), (u'Type', 1), (u'Abstract', 1), (u'Petri', 1), (u'Processes.', 1), (u'From', 1), (u'Definition', 1), (u'Compiling', 1), (u'Full', 1), (u'of', 6), (u'Programming', 1), (u'Problem', 1), (u'Implementation.', 1), (u'for', 5), (u'Algebras', 2), (u'-', 2), (u'Arithmetic.', 1)])
(u'Harold N. Gabow', [(u'Rigid.', 1), (u'Make', 1), (u'Recognition', 1), (u'Algorithm', 1), (u'and', 2), (u'with', 1), (u'Cables', 1), (u'Capacitated', 1), (u'Mincut', 1), (u'Vertex', 1), (u'Using', 1), (u'Trees', 1), (u'the', 1), (u'Problems', 1), (u'Framework', 1), (u'Graphs.', 3), (u'Finding', 1), (u'Coloring', 1), (u'Linear-Time', 1), (u'Directed', 1), (u'Test', 1), (u'Edge', 1), (u'for', 3), (u'Paths.', 1), (u'of', 2), (u'(and', 1), (u'Graphs', 2), (u'to', 2), (u'Undirected', 1), (u'Spanning', 2), (u'Packing', 2), (u'How', 1), (u'in', 3), (u'All', 1), (u'Algorithms', 2), (u'a', 1), (u'Dags.', 1), (u'Arborescences', 1), (u'Expander', 1), (u'Generation', 1), (u'Preflow', 1), (u'Multigraphs.', 1), (u'Bipartite', 1), (u'Interval', 1), (u'Two', 1), (u'On', 1), (u'Perfect', 1), (u'Grid', 1), (u'Square', 1), (u'Trees)', 1), (u'Find', 1), (u'Arborescence', 1), (u'Connectivity.', 1), (u'Program', 1), (u'A', 1)])
(u'Hamid Sharif', [(u'Networks.', 1), (u'layer', 1), (u'Approach', 1), (u'in', 2), (u'for', 1), (u'network.', 1), (u'methods', 1), (u'Improving', 1), (u'Adaptation', 1), (u'wireless', 1), (u'QoS', 1), (u'control/avoidance', 1), (u'of', 1), (u'using', 1), (u'Link', 1), (u'congestion', 1), (u'by', 1), (u'Enhancement', 1), (u'A', 1), (u'Wireless', 1), (u'MAC', 1), (u'performance', 1)])
(u'Jeffrey B. Sidney', [(u'Orders.', 1), (u'Containment', 1), (u'Geometric', 1), (u'and', 1), (u'Partial', 1)])
(u'John Whitelaw', [(u'Research', 1), (u'Artificial', 1), (u'Profile.', 1), (u'Intelligence', 1), (u'Australia', 1), (u'in', 1)])
(u'Bernd Knobloch', [(u'von', 1), (u'Analyse', 1), (u'und', 1), (u'ganzheitlichen', 1), (u'zur', 1), (u'Gestaltung', 1), (u'Eine', 1), (u'Methodik', 1), (u'Customer-Relationship-Management-Systemen.', 1)])
(u'Ran Canetti', [(u'Break-ins.', 1), (u'for', 1), (u'Universally', 1), (u'the', 1), (u'Maintaining', 1), (u'Against', 1), (u'Communication', 1), (u'statistics.', 1), (u'Adaptive', 2), (u'<i>Threshold</i>', 1), (u'Security', 1), (u'function', 1), (u'Secure', 2), (u'Attack.', 1), (u'Presence', 1), (u'Chosen', 1), (u'Authenticated', 1), (u'of', 2), (u'with', 2), (u'Composable', 1), (u'evaluation', 1), (u'preemption.', 1), (u'Public', 1), (u'and', 1), (u'Cryptosystem', 1), (u'Efficient', 1), (u'Bandwidth', 1), (u'Notions', 1), (u'to', 1), (u'Cryptosystems.', 1), (u'allocation', 1), (u'Threshold', 1), (u'Ciphertext', 1), (u'in', 1), (u'Channels.', 1), (u'private', 2), (u'Selective', 1), (u'An', 1), (u'Exchange', 1), (u'applications', 1), (u'Key', 2)])
(u'Heinrich Herre', [(u'Models.', 1), (u'Towards', 1), (u'Ontological', 1), (u'UML', 1), (u'for', 1), (u'Conceptual', 1), (u'Foundations', 1)])
(u'Yixin Chen', [(u'nonlinear', 1), (u'constrained', 1), (u'Streams.', 1), (u'Constrained', 1), (u'genetic', 1), (u'and', 2), (u'in', 1), (u'Analysis', 1), (u'Flexure', 1), (u'Time-Series', 1), (u'Jointed', 1), (u'Decoupling', 1), (u'Data', 1), (u'applications', 1), (u'Regression', 1), (u'their', 1), (u'Multi-Dimensional', 1), (u'of', 2), (u'optimization.', 1), (u'Control', 1), (u'Hexapods.', 1), (u'Identification', 1), (u'algorithms', 1)])
(u'Paul L. Rosin', [(u'Evaluation.', 1), (u'into', 1), (u'from', 1), (u'Image', 1), (u'Local', 1), (u'Representations.', 1), (u'Edge', 1), (u'of', 1), (u'CBIR', 1), (u'Visualization.', 1), (u'for', 1), (u'figure', 1), (u'Comments', 1), (u'Using', 1), (u'Nonparametric', 1), (u'Pathfinder', 1), (u'Curves', 1), (u'Global', 1), (u'and', 2), (u'Database', 1), (u'Segmentation', 1), (u'on', 1), (u'Networks', 1), (u'Various', 1), (u'by', 1), (u'Determination', 1), (u'Threshold', 1), (u'Dynamic', 1), (u'discrimination".', 1), (u'"ground', 1)])
(u'Eluvathingal D. Jemmis', [(u'Cationic', 1), (u'Promising', 1), (u'Closo', 1), (u'-', 1), (u'Coordinating', 1), (u'Weakly', 1), (u'Ions.', 1), (u'Carboranes', 1)])
(u'Sameer Shende', [(u'Software', 1), (u'Templates.', 1), (u'Object-Oriented', 1), (u'Integration', 1), (u'TAU', 2), (u'Framework', 2), (u'System.', 1), (u'Tool', 1), (u'with', 1), (u'A', 2), (u'parallel', 1), (u'the', 1), (u'application', 1), (u'Runtime', 1), (u'Analysis', 1), (u'of', 2), (u'Static', 1), (u'in', 1), (u'Dynamic', 1), (u'environments.', 1), (u'for', 2), (u'Java', 1), (u'and', 2), (u'Profiling', 1), (u'Monitoring', 1)])
(u'D. McConn', [(u'Verification', 1), (u'of', 1), (u'UltraSPARC', 1), (u'the', 1), (u'Microprocessor.', 1)])
(u'Tobias Jakob', [(u'Designing', 1), (u'Nonlinear', 1), (u'3-D', 1), (u'High', 1), (u'Performance', 1), (u'Filters', 1), (u'Computing.', 1), (u'Cluster', 1), (u'Diffusion', 1), (u'for', 1)])
(u'S. Lass', [(u'Hardware', 1), (u'Vector', 1), (u'Circuit', 1), (u'Accelerator', 1), (u'Simulation', 1), (u'with', 1), (u'A', 1), (u'Emphasis.', 1)])
(u'Im-Yeong Lee', [(u'Scheme', 1), (u'Proxy', 1), (u'Mobile', 1), (u'Signature', 1), (u'Communication.', 1), (u'for', 1), (u'A', 1), (u'Digital', 1), (u'Nominative', 1)])
(u'David Benyon', [(u'computer', 1), (u'insight.', 1), (u'for', 1), (u'technology:', 1), (u'session).', 1), (u'issue', 1), (u'systems', 1), (u'interface', 1), (u'development', 1), (u'Human', 1), (u'(panel', 1), (u'methodology', 1), (u'models', 1), (u'intelligent', 1), (u'developing', 1), (u'Special', 1), (u'Towards', 1), (u'visualizations.', 1), (u'Ethnography,', 1), (u'a', 1), (u'on', 1), (u'application', 1), (u'design:', 1), (u'from', 1), (u'and', 2), (u'theory', 1), (u'to', 1), (u'introduction.', 1), (u'interaction', 1), (u'intuition', 1), (u"editor's", 1)])
(u'Robert H. Long', [(u'Protection', 1), (u'and', 1), (u'EFT.', 1), (u'Education', 1), (u'Public', 1), (u'with', 1)])
(u'Robert C. Malone', [(u'on', 1), (u'the', 1), (u'modeling', 1), (u'Ocean', 1), (u'connection', 1), (u'machine.', 1)])
(u'O. Marengo', [(u'Performance', 1), (u'of', 1), (u'in', 1), (u'Operations', 1), (u'Systems', 1), (u'Telecommunication', 1), (u'Mobile', 1), (u'Querying', 1), (u'(UMTS).', 1), (u'Data', 1), (u'Universal', 1)])
(u'Tycho Strijk', [(u'Rules', 1), (u'for', 1), (u'labels.', 1), (u'Point', 1), (u'labeling', 1), (u'sliding', 1), (u'Placement.', 1), (u'Good', 1), (u'with', 1), (u'Three', 1), (u'Suffice', 1), (u'Label', 1)])
(u'Tobias Nipkow', [(u'and', 1), (u'Confluence.', 1), (u'Rewrite', 2), (u'Higher-Order', 2), (u'Structured', 1), (u'Confluent.', 1), (u'Systems', 2), (u'Proofs', 1), (u'Isar/HOL.', 1), (u'in', 1), (u'Orthogonal', 1), (u'Their', 1), (u'are', 1)])
(u'Hamid Reza Chitsaz', [(u'Goal', 1), (u'Size', 1), (u'for', 1), (u'A', 1), (u'RoboCup.', 1), (u'Keeper', 1), (u'Middle', 1)])
(u'N. W. Keesmaat', [(u'and', 1), (u'Behaviours.', 1), (u'Restrictions', 1), (u'of', 1), (u'Controlled', 1), (u'Representations', 1), (u'Vector', 1), (u'System', 1), (u'Concurrent', 1)])
(u'Zoran Duric', [(u'in', 1), (u'Qualitative', 1), (u'Edge', 1), (u'Approach.', 1), (u'Images', 1), (u'of', 2), (u'Location', 1), (u'A', 1), (u'Video', 1), (u'and', 2), (u'Using', 1), (u'Estimation:', 1), (u'People', 1), (u'Adaptive', 1), (u'Egomotion', 1), (u'Active', 1), (u'Detection', 1), (u'Color', 1), (u'Information.', 1), (u'Fusion', 1)])
(u'Mary W. Hall', [(u'in', 1), (u'Management', 1), (u'Architecture.', 1), (u'PIM-Based', 1), (u'a', 1), (u'Memory', 1)])
(u'Theodore Shrader', [(u'for', 1), (u'e-business', 1), (u'Enterprise', 1), (u'an', 1), (u'Java', 1), (u'challenges', 1), (u'Security', 1), (u'environment.', 1), (u'in', 1)])
(u'Karam S. Chatha', [(u'Hardware-Software', 1), (u'Partitioning', 1), (u'Systems.', 1), (u'for', 1), (u'and', 1), (u'A', 1), (u'of', 1), (u'Pipelined', 1), (u'Scheduling', 1), (u'Tool', 1)])
(u'Sergey A. Sosnovsky', [(u'of', 1), (u'and', 1), (u'GRAD.', 1), (u'The', 1), (u'functions', 1), (u'structure', 1), (u'ETS', 1)])
(u'Adrian Perrig', [(u'BiBa', 1), (u'Encrypted', 1), (u'protocol.', 1), (u'on', 1), (u'authentication', 1), (u'signature', 1), (u'broadcast', 1), (u'Techniques', 1), (u'The', 1), (u'Practical', 1), (u'and', 1), (u'one-time', 1), (u'for', 1), (u'Data.', 1), (u'Searches', 1)])
(u'Lawrence W. Dowdy', [(u'Based', 1), (u'Performance', 1), (u'Curve', 1), (u'Properties.', 1), (u'Multiprogramming', 1), (u'Models', 1), (u'Assignment', 1), (u'Problem.', 1), (u'Distributed-Memory', 1), (u'upon', 1), (u'the', 1), (u'Throughput', 1), (u'Comparative', 1), (u'File', 1), (u'Multiprocessor.', 1), (u'of', 1), (u'a', 1), (u'Bounds', 1)])
(u'Thomas S. Lindsay', [(u'Instrumented', 1), (u'Operations', 1), (u'Wrist.', 1), (u'Compliant', 1), (u'an', 1), (u'Contact', 1), (u'Using', 1)])
(u'Windsor W. Hsu', [(u'workloads', 1), (u'the', 3), (u'and', 1), (u'with', 1), (u'Smart', 1), (u'I/O', 1), (u'level.', 1), (u'Decision', 1), (u'Systems', 1), (u'an', 1), (u'database', 1), (u'at', 1), (u'logical', 1), (u'analysis', 1), (u'behavior', 1), (u'of', 2), (u'(SmartSTOR).', 1), (u'-', 1), (u'production', 1), (u'Workloads', 1), (u'Performance', 1), (u'reference', 1), (u'Projecting', 1), (u'Storage', 1), (u'benchmarks', 1), (u'Support', 1), (u'on', 1), (u'TPC', 1)])
(u'Noha Adly', [(u'An', 1), (u'Scheme', 1), (u'A', 1), (u'PCS.', 1), (u'Profile-Based', 1), (u'Location', 2), (u'for', 2), (u'Techniques', 1), (u'Management', 2), (u'Hierarchical', 1), (u'Future', 2), (u'PCS:', 1), (u'Overview.', 1)])
(u'Oswaldo Trelles-Salazar', [(u'exhaustive', 1), (u'on', 1), (u'sequence', 1), (u'passing', 1), (u'an', 1), (u'of', 1), (u'algorithms', 1), (u'message', 1), (u'architectures.', 1), (u'parallelization', 1), (u'On', 1), (u'comparison', 1), (u'efficient', 1)])
(u'Susanna Peltola', [(u'in', 1), (u'during', 1), (u'Project', 1), (u'Lifecycle', 1), (u'an', 1), (u'What', 1), (u'Needs', 1), (u'Are', 1), (u'the', 2), (u'Knowledge', 1), (u'Organisation?', 1), (u'Expert', 1)])
(u'Daniel S. Hirschberg', [(u'Access', 1), (u'Under', 1), (u'Abstract)', 1), (u'Complexity', 1), (u'Problem', 1), (u'Lists', 1), (u'Binary', 1), (u'Problem.', 1), (u'The', 2), (u'(Extended', 1), (u'Efficient', 1), (u'Presence', 1), (u'Decoding', 1), (u'Three-Dimensional', 1), (u'Common', 1), (u'Stable', 1), (u'Codes.', 1), (u'in', 1), (u'Least', 2), (u'Subsequence', 3), (u'of', 4), (u'Prefix', 1), (u'Split', 1), (u'Problems.', 2), (u'the', 1), (u'Systolic', 1), (u'Trees', 1), (u'Transpose.', 1), (u'Self-Organizing', 1), (u'Matching', 1), (u'Construction', 1), (u'Weight', 2), (u'Probabilities.', 1), (u'Optimal', 1), (u'Bounded', 1)])
(u'Jack E. Shemer', [(u'of', 1), (u'Considerations', 1), (u'Some', 1), (u'Mathematical', 1), (u'Algorithms.', 1), (u'Scheduling', 1), (u'Time-Sharing', 1)])
(u'Raja Krithivasan', [(u'E-Service', 1), (u'Management', 1), (u'in', 1), (u'Internet', 1), (u'a', 1), (u'Enterprise.', 1), (u'Constraint-Based', 1), (u'Inter-Enterprise', 1), (u'Dynamic', 1), (u'The', 1), (u'Workflow', 1), (u'Infrastructure.', 1)])
(u'Norman D. Peterson', [(u'Source', 1), (u'Generation', 1), (u'Cobol', 1), (u'and', 1), (u'Programs', 1), (u'Reports.', 1), (u'of', 1)])
(u'Johannes P. Ros', [(u'Genetic', 1), (u'with', 1), (u'Rule-Based', 1), (u'Analysis.', 1), (u'of', 1), (u'Learning', 1), (u'Algorithms:', 1), (u'Boolean', 1), (u'Reliability', 1), (u'Systems.', 1), (u'A', 1), (u'Testing', 1), (u'Functions', 1), (u'PAC', 1)])
(u'Marc L. Corliss', [(u'Programmable', 1), (u'DISE:', 1), (u'A', 1), (u'for', 1), (u'Customizing', 1), (u'Engine', 1), (u'Macro', 1), (u'Applications.', 1)])
(u'Ryuji Tokunaga', [(u'LIFS', 1), (u'extended', 1), (u'coding', 1), (u'via', 1), (u'image', 1), (u'Improving', 1), (u'condensations.', 1)])
(u'Takashi Takabatake', [(u'bipartite', 1), (u'matching', 1), (u'for', 1), (u'algorithm', 1), (u'A', 1), (u'graphs.', 1), (u'simple', 1), (u'regular', 1)])
(u'Alexander A. Razborov', [(u'Read-Once', 1), (u'Calculus.', 1), (u'One', 1), (u'co-NP', 1), (u'NP', 1), (u'Property', 1), (u'in', 1), (u'Decision', 1), (u'\\cap', 1), (u'Families', 1), (u'Space', 1), (u'Complexity', 1), (u'Cross-Intersecting', 1), (u'Trees', 1), (u'Branching', 1), (u'P', 1), (u'versus', 1), (u'Programs', 1), (u'Propositional', 1), (u'On', 1), (u'and', 1), (u'of', 1), (u'for', 1)])
(u'R. Todd Constable', [(u'The', 1), (u'Elastic', 1), (u'Active', 1), (u'Model.', 1)])
(u'Hongjun Lu', [(u'System.', 1), (u'(Abstract).', 1), (u'Spatially', 1), (u'Multidatabase', 1), (u'Rule', 1), (u'Locally', 1), (u'Distributed', 1), (u'Towards', 1), (u'Partitioned', 1), (u'Computing', 1), (u'Extraction', 1), (u'Relation.', 1), (u'Temporal', 1), (u'Transitive', 1), (u'Optimization:', 1), (u'Closure', 1), (u'Scheduling', 1), (u'Queries', 1), (u'Join', 1), (u'Classfication', 1), (u'Effective', 1), (u'Balancing', 1), (u'Computers.', 1), (u'Strategies', 1), (u'Query', 1), (u'and', 1), (u'Algorithms', 1), (u'Hash-Based', 1), (u'Multiprocessors.', 1), (u'in', 2), (u'Multiple', 1), (u'Load', 1), (u'Database', 2), (u'Join.', 1), (u'On', 1), (u'the', 1), (u'for', 2), (u'Symmetric', 1), (u'Issues', 1), (u'New', 1), (u'of', 1), (u'a', 2), (u'Solutions.', 1), (u'Multiprocessor', 1)])
(u'M\xf3nica Pinto', [(u'Aspect-Based', 1), (u'An', 1), (u'for', 1), (u'Language', 1), (u'and', 1), (u'DAOP-ADL:', 1), (u'Dynamic', 1), (u'Component', 1), (u'Architecture', 1), (u'Description', 1), (u'Development.', 1)])
(u'Marko Lamot', [(u'subdivision.', 1), (u'fast', 1), (u'on', 1), (u'uniform', 1), (u'based', 1), (u'polygon', 1), (u'A', 1), (u'algorithm', 1), (u'triangulation', 1), (u'plane', 1)])
(u'A. C. Nielsen', [(u'Analysis.', 1), (u'Market', 1), (u'Knowledge-Based', 1), (u'Techniques', 1), (u'Focusing', 1), (u'on', 1)])
(u'Isma\xefl Kassau', [(u'Problem', 1), (u'Variation.', 1), (u'Solve', 1), (u'to', 1), (u'Salesman', 1), (u'Impatient', 1), (u'Algorithms', 1), (u'Heuristic', 1), (u'Traveling', 1)])
(u'M. De Gregorio', [(u'a', 1), (u'Inferences.', 1), (u'Language', 1), (u'and', 1), (u'for', 1), (u'NSL:', 1), (u'Logical', 1), (u'Non-Monotonic', 1), (u'Monotonic', 1), (u'Neuro-Symbolic', 1)])
(u'Ivan W. Selesnick', [(u'FFTs.', 1), (u'Prime', 1), (u'Parallel', 1), (u'Structured', 1), (u'Length', 1)])
(u'David M. Krum', [(u'Environments.', 1), (u'Perceptive', 1), (u'Virtual', 1), (u'Workbench:', 1), (u'Spontaneous', 1), (u'Toward', 1), (u'and', 1), (u'Interaction', 1), (u'in', 1), (u'Semi-immersive', 1), (u'The', 1), (u'Natural', 1)])
(u'Josef Zihl', [(u'neuroscience', 1), (u'A', 1), (u'computational', 1), (u'account', 1), (u'neglect.', 1), (u'visual', 1), (u'of', 1)])
(u'Hans P. Moravec', [(u'after', 1), (u'Robots,', 1), (u'all.', 1)])
(u'Aldebaro Klautau', [(u'Comparison', 1), (u'Kernel', 1), (u'Classifiers.', 1), (u'Mixture', 1), (u'Models:', 1), (u'A', 1), (u'Gaussian', 1), (u'Discriminative', 1), (u'with', 1)])
(u'Tatiana Potapova', [(u'Electro-Cardio', 1), (u'Computer', 1), (u'Graphic', 1), (u'Phase', 1), (u'Recognition', 1), (u'Space', 1), (u'of', 1), (u'Cognitive', 1), (u'Analysis', 1), (u'Image.', 1), (u'and', 1)])
(u'Laszlo L. Stach\xf3', [(u'Path.', 1), (u'for', 1), (u'Defined', 1), (u'Determining', 1), (u'Dynamically', 1), (u'Procedure', 1), (u'Reaction', 1)])
(u'Gerard J. Chang', [(u'Weighted', 2), (u'Graphs.', 2), (u'and', 1), (u'in', 1), (u'on', 1), (u'Independent', 1), (u'Connected', 1), (u'Perfect', 1), (u'Distance-hereditary', 1), (u'Trees', 1), (u'Domination', 2), (u'Cocomparability', 1), (u'Steiner', 1)])
(u'Brian R. Mendel', [(u'Middleware', 1), (u'A', 1), (u'CORBA-Based', 1), (u'Solution', 1), (u'UAVs.', 1), (u'for', 1)])
(u'Bartlomiej Blaszczyszyn', [(u'Averages', 1), (u'CDMA', 1), (u'Downlink', 1), (u'of', 1), (u'Networks.', 1), (u'in', 1), (u'Spatial', 1), (u'Characteristics', 1), (u'Coverage', 1)])
(u'Pierangelo Miglioli', [(u'in', 1), (u'Propositional', 1), (u'Canonicity', 1), (u'a', 2), (u'Logic', 1), (u'to', 1), (u'Completeness', 1), (u'Conditions', 1), (u'Extensions', 1), (u'Types', 1), (u'On', 1), (u'Order', 1), (u'Intermediate', 1), (u'Tool', 1), (u'Strong', 1), (u'Constructive', 1), (u'Logics.', 1), (u'Problems.', 1), (u'as', 1), (u'Classify', 1), (u'Solve', 1), (u'Data', 1), (u'Logic.', 1), (u'Abstract', 1), (u'Their', 1), (u'within', 1), (u'First', 1), (u'and', 3)])
(u'Jes\xfas M. Torres', [(u'System', 1), (u'for', 1), (u'Red', 1), (u'Forecasting', 1), (u'Neuro-symbolic', 1), (u'Tides.', 1)])
(u'Horst D. Wettstein', [(u'Proze\xdfumschaltung', 1), (u'von', 1), (u'Mikroprogrammierung.', 1), (u'per', 1), (u'Synchronisationsoperationen', 1), (u'Einlagerung', 1), (u'in', 1), (u'Proze\xdfsysteme.', 1)])
(u'Mathias Broxvall', [(u'independence,', 1), (u'Disjunctions,', 1), (u'refinements.', 1)])
(u'Qing Lin', [(u'Control', 1), (u'The', 1), (u'Jointed', 1), (u'Phase.', 1), (u'of', 1), (u'a', 1), (u'Simulated', 1), (u'Leg:', 1), (u'Running', 1), (u'Landing', 1), (u'Intelligent', 1)])
(u'Chris Olston', [(u'Queries', 1), (u'Tradeoff', 1), (u'Behave.', 1), (u'Getting', 1), (u'for', 1), (u'Portals', 1), (u'Replicated', 1), (u'over', 1), (u'Aggregation', 1), (u'Offering', 1), (u'Precision-Performance', 1), (u'a', 1), (u'to', 1), (u'Data.', 1)])
(u'Klaus Huckert', [(u'Decision', 1), (u'Support-Systemen.', 1), (u'PC-gest\xfctzten', 1), (u'Entwurf', 1), (u'Realisierung', 1), (u'von', 1), (u'und', 1)])
(u'Petri Simon', [(u'The', 1), (u'name', 1), (u'for', 1), (u'function.', 1), (u'Kojman-shelah', 1), (u'collapsing', 1)])
(u'Shraga Shoval', [(u'Guidance', 1), (u'for', 1), (u'(ADR)', 1), (u'Vehicles.', 1), (u'Automatic', 1), (u'Road', 1), (u'Durability', 1), (u'Driver', 1), (u'Test', 1), (u'Robot', 1), (u'of', 1)])
(u'Oscar Esparza', [(u'Test-bed.', 1), (u'Evaluation', 1), (u'of', 1), (u'with', 1), (u'Revocation', 1), (u'a', 1), (u'Systems', 1), (u'JAVA', 1)])
(u'Becky Norum', [(u'Image', 1), (u'The', 1), (u'CenSSIS', 1), (u'Database.', 1)])
(u'Miguel Angel Fiol', [(u'Problem.', 1), (u'Digraph', 2), (u'Iterations', 1), (u'Models', 1), (u'on', 1), (u'the', 1), (u'for', 1), (u'as', 1), (u'k</i>)', 1), (u'Line', 1), (u'Networks.', 1), (u'Interconnection', 1), (u'Large', 1), (u'(<i>d,', 1), (u'Alphabets', 1), (u'and', 1), (u'Graphs', 1)])
(u'C. Rigoni', [(u'2n', 1), (u'Codes', 1), (u'(q=2<sup>r</sup>).', 1), (u'Over', 1), (u'F<sub>q</sub>', 1), (u'Circulant', 1), (u'Self-Dual', 1)])
(u'Samantha Edirisooriya', [(u'with', 1), (u'Chain', 1), (u'Fault', 2), (u'Dictionaries.', 1), (u'Scan', 1), (u'Diagnosis', 1)])
(u'Djangir A. Babayev', [(u'Aggregation', 1), (u'Consistency', 1), (u'by', 1), (u'A', 1), (u'Approach', 1), (u'New', 1), (u'Knapsack', 1), (u'Integer', 1), (u'Equivalent', 1), (u'and', 1), (u'Solution', 1), (u'Determination.', 1)])
(u'Lennert Sloth', [(u'Systems.', 1), (u'Cooperative', 1), (u'Dexter-Based', 1), (u'Designing', 1), (u'Hypermedia', 1)])
(u'Gil Kalai', [(u'Job', 1), (u'and', 2), (u'Convex', 1), (u'for', 2), (u'Abstract)', 1), (u'the', 2), (u'Graphs', 1), (u'Competitive', 1), (u'of', 2), (u'Distributed', 1), (u'Upper', 1), (u'User', 1), (u'Height', 1), (u'Bounds', 2), (u'(Extended', 1), (u'Polyhedra.', 1), (u'Ratio', 1), (u'Scheduling', 1), (u'Lower', 1), (u'on', 1), (u'Mobile', 1), (u'Tracking', 1), (u'Diameter', 1)])
(u'Martin Kempa', [(u'Generierung', 1), (u'Werkzeuge', 1), (u'von', 1), (u'HTML-', 1), (u'und', 2), (u'XML-Dokumenten.', 1), (u'zur', 1), (u'Sprachen', 1)])
(u'Christine Julien', [(u'context-aware', 1), (u'abstractions', 1), (u'mobile', 1), (u'computing.', 1), (u'for', 1), (u'Network', 1)])
(u'Martial Vivet', [(u'Teleassistance', 1), (u'a', 1), (u'trainees', 1), (u'case', 1), (u'study.', 1), (u'SME:', 1), (u'an', 1), (u'in', 1), (u'of', 1)])
(u'Stefanos Gritzalis', [(u'Selective', 1), (u'Disclosure', 1), (u'Issues', 1), (u'in', 1), (u'Code.', 1), (u'Programming', 1), (u'for', 1), (u'a', 1), (u'Addressing', 1), (u'Security', 1), (u'Protocols.', 1), (u'Mobile', 1), (u'Logic', 1), (u'Credential', 1), (u'Privacy-Preserving', 1), (u'of', 1), (u'Towards', 1), (u'Languages', 1)])
(u'George R. R. Justo', [(u'Services.', 1), (u'of', 1), (u'Component', 1), (u'and', 1), (u'Integration', 1), (u'Coordination', 1), (u'Non-functional', 1), (u'Distributed', 1)])
(u'Luc J. M. Claesen', [(u'Verificatio.', 1), (u'Verification', 1), (u'An', 1), (u'for', 1), (u'Evaluation', 1), (u'Programming', 1), (u'Dynamic', 1), (u'Signature', 2), (u'a', 1), (u'Optimisation', 1), (u'Techniques', 1), (u'from', 1), (u'View.', 1), (u'Observation', 1), (u'On-line', 1), (u'of', 2), (u'Point', 1), (u'Different', 1), (u'Handwriting', 1)])
(u'Mei-Wen Li', [(u'Control', 1), (u'and', 1), (u'Reduction.', 1), (u'for', 1), (u'Priority-Based', 1), (u'Abuse', 1), (u'Improvement', 1), (u'Internet', 1), (u'Access', 1), (u'Fairness', 1)])
(u'Cynthia Raini', [(u'approach', 1), (u'HCI', 1), (u'the', 1), (u'making', 1), (u'practical.', 1), (u'and', 1), (u'design:', 1), (u'evaluations', 1), (u'Models,', 1), (u'structured', 1), (u'for', 1), (u'prototypes,', 1)])
(u'Ezequiel A. Di Paolo', [(u'Artificial', 1), (u'or', 1), (u'Debate', 1), (u'Report', 1), (u'Ecal', 1), (u'Discipline', 1), (u'at', 1), (u'Held', 1), (u'Method?', 1), (u'Life:', 1), (u"'99.", 1), (u'on', 1), (u'a', 1)])
(u'Wendela J. Gillissen', [(u'Use', 1), (u'Existing', 1), (u'Hypermedia.', 1), (u'User', 1), (u'Manuals', 1), (u'and', 1), (u'The', 1), (u'Already', 1), (u'Computer', 1), (u'Instruction', 1), (u'Information', 1), (u'Retrieval', 1), (u'with', 1), (u'Aided', 1), (u'the', 1), (u'Aid', 1), (u'Direct', 1), (u'for', 1), (u'of', 2)])
(u'Linda Zucconi', [(u'Global', 1), (u'Data', 1), (u'Graph', 1), (u'Grammars', 1), (u'Analysis', 1), (u'Flow', 1), (u'and', 1), (u'Program', 1)])
(u'Martina St\xe4dtler-Schumann', [(u'Frachtkosten-Analyse', 1), (u'mit', 1), (u'wissensbasierten', 1), (u'Elementen.', 1), (u'optiTREX', 1), (u'-', 1)])
(u'H. Lehvaslaiho', [(u'Ensembl', 1), (u'genomics.', 1), (u'2002:', 1), (u'comparative', 1), (u'accommodating', 1)])
(u'Christian Sifaqui', [(u'with', 1), (u'a', 1), (u'interfaces', 1), (u'of', 1), (u'user', 1), (u'Structuring', 1), (u'mental', 1), (u'meta-model', 1), (u'models.', 1)])
