(u'Ales Leonardis', [(u'Images', 1), (u'an', 1), (u'MDL-Framework.', 1), (u'A', 1), (u'on', 1), (u'Fuzzy', 1), (u'New', 1), (u'Data.', 1), (u'Range', 1), (u'C-Means', 1), (u'Refinement', 1), (u'of', 1), (u'Based', 1), (u'Registration', 1), (u'Segmented', 1), (u'Method', 1), (u'for', 1), (u'in', 1)])
(u'Qian Lei', [(u'the', 1), (u'A', 1), (u'd-c.', 1), (u'Degrees.', 1), (u'in', 1), (u'Infimum', 1), (u'Splitting', 1), (u'e.', 1), (u'with', 1)])
(u'Amir Herzberg', [(u'Networks.', 1), (u'Signature', 1), (u'Synchronization', 1), (u'Authenticated', 1), (u'of', 1), (u'Quantitative', 1), (u'and', 2), (u'the', 1), (u'Maintaining', 1), (u'recoveries', 1), (u'(extended', 1), (u'A', 1), (u'Key', 2), (u'in', 1), (u'Break-ins.', 1), (u'Presence', 1), (u'Dynamic', 2), (u'under', 1), (u'Approach', 1), (u'Optimal', 1), (u'faults', 1), (u'abstract).', 1), (u'for', 1), (u'to', 1), (u'Distribution', 1), (u'Communication', 1), (u'Assumptions', 1), (u'Perfectly', 1), (u'Proactive', 1), (u'Secure', 1), (u'(Preliminary', 1), (u'Systems.', 1), (u'Clock', 2), (u'with', 1), (u'Delay', 1), (u'Conferences.', 1), (u'Different', 1), (u'synchronization', 1), (u'Version).', 1), (u'Public', 1)])
(u'Drew V. McDermott', [(u'DAML-S:', 1), (u'Uncertain', 1), (u'the', 1), (u'Development.', 1), (u'and', 2), (u'Probabilistic', 1), (u'Dynamic', 1), (u'Interactive', 1), (u'Web', 1), (u'Change.', 1), (u'World', 1), (u'Semantic', 1), (u'About', 1), (u'a', 1), (u'Environment', 1), (u'Web.', 1), (u'I:', 1), (u'Proof', 1), (u'Description', 1), (u'An', 1), (u'Reasoning', 1), (u'Symbolic', 1), (u'Service', 1), (u'LOGICALC:', 1), (u'Modeling', 1), (u'for', 2)])
(u'Sang Chul Ahn', [(u'generalized', 1), (u'fuzzy', 2), (u'predictors', 1), (u'implementation.', 1), (u'its', 1), (u'nonlinear', 1), (u'using', 1), (u'for', 2), (u'affine', 1), (u'control', 1), (u'virtual', 1), (u'theater', 1), (u'reality', 1), (u'predictive', 1), (u'and', 1), (u'A', 1), (u'systems.', 1), (u'Audience', 1), (u'interaction', 1)])
(u'James C. Spohrer', [(u'Mistakes:', 1), (u'Wisdoms', 1), (u'Are', 1), (u'Novice', 1), (u'Folk', 1), (u'the', 1), (u'Correct?', 1)])
(u'M. Trubian', [(u'Case', 1), (u'Study.', 1), (u'A', 1), (u'Scheduling', 1), (u'Production', 1), (u'Perishable', 1), (u'for', 1), (u'Goods:', 1)])
(u'Yun Q. Shi', [(u'An', 1), (u'Watermarking', 2), (u'Enhancing', 1), (u'Fractal', 1), (u'Geometric', 2), (u'based', 1), (u'on', 1), (u'Robustness', 1), (u'to', 1), (u'Algorithm', 1), (u'Image', 1), (u'Attack', 1), (u'Distortion.', 1), (u'Robust', 1), (u'Digital', 1), (u'of', 1), (u'Transform.', 1), (u'Against', 1)])
(u'Michael Affenzeller', [(u'On', 1), (u'of', 2), (u'Hierarchical', 1), (u'CAST.FSM', 1), (u'Automata.', 1), (u'Networks', 1), (u'Multi-layer', 1), (u'Computation', 1)])
(u'Boleslaw Mikolajczak', [(u'Intelligence:', 1), (u'LU', 1), (u'Case', 1), (u'Matrices.', 1), (u'Finite', 1), (u'Computing', 1), (u'A', 1), (u'Decomposition', 1), (u'Automata.', 1), (u'Study', 2), (u'for', 1), (u'Algorithm', 1), (u'Parallel', 2), (u'Implementations', 1), (u'Distributed', 1), (u'of', 5), (u'Artificial', 1), (u'Algorithms', 1), (u'All', 1), (u'Dense', 1), (u'Performance', 1), (u'a', 1), (u'Homomorphisms', 1)])
(u'Lisa Gottlieb', [(u'in', 1), (u'of', 1), (u'a', 1), (u'preferences', 1), (u'bookmarks:', 1), (u'for', 1), (u'shared', 1), (u'Implications', 1), (u'User', 1), (u'the', 1), (u'electronic', 1), (u'classification', 1), (u'system.', 1)])
(u'Richard Granger', [(u'Cortical', 1), (u'by', 1), (u'Partitioning', 1), (u'Network.', 1), (u'a', 1), (u'Data', 1), (u'of', 1), (u'Sensory', 1)])
(u'John Keaton', [(u'2005:', 1), (u'or', 1), (u'Computer', 1), (u'Boom', 1), (u'Employment', 1), (u'for', 1), (u'Professionals?', 1), (u'Bust', 1)])
(u'Jaan Mikk', [(u'of', 1), (u'for', 1), (u'Optimal', 1), (u'Texts.', 1), (u'Readability', 1), (u'Determining', 1), (u'Methods', 1)])
(u'E. C. Tan', [(u'Digital', 1), (u'Elliptic', 1), (u'Wave', 1), (u'Filter.', 1), (u'of', 2), (u'Interpolation', 1), (u'Multiplier', 1), (u'an', 1), (u'Coefficients', 1)])
(u'Jacqueline L\xfcck', [(u'Systems', 1), (u'Cellworks', 1), (u'Plant', 1), (u'Meristems.', 1), (u'for', 1), (u'Double-wall', 1)])
(u'Lutz Emmerich', [(u'Verwaltung', 1), (u'Anforderungen', 1), (u'Netze.', 1), (u'ein', 1), (u'an', 1), (u'Organisatorische', 1), (u'zur', 1), (u'heterogener', 1), (u'Netzmanagementsystem', 1)])
(u'John L. Woolford Jr.', [(u'Saccharomyces', 1), (u'EF-1', 1), (u'translation', 1), (u'encode', 1), (u'the', 1), (u'gamma', 1), (u'Multiple', 1), (u'in', 1), (u'factor', 1), (u'genes', 1), (u'cerevisiae.', 1), (u'elongation', 1)])
(u'Paolo Coppola', [(u'not', 1), (u'is', 1), (u'Recursive.', 1), (u'Elementary', 1), (u'Duplication', 1), (u'(Optimal)', 1)])
(u'Jean-Francois Cote', [(u'embedded', 1), (u'technique', 1), (u'An', 1), (u'testing.', 1), (u'interconnect', 1), (u'for', 1), (u'at-speed', 1)])
(u'Ulrich Golze', [(u'f\xfcr', 1), (u'Teil', 1), (u'globale', 1), (u'Synchronisation.', 1), (u'multimedialer', 1), (u'als', 1), (u'Chip-Entwurf', 1), (u'Lernprogramme', 1), (u'und', 2), (u'Lokale', 1), (u'Entwicklung', 1), (u'Lehre.', 1), (u'im', 1), (u'der', 1)])
(u'Masaaki Fukumoto', [(u'Pointing', 1), (u'"Finger-Pointer":', 1), (u'by', 1), (u'interface', 1), (u'processing.', 1), (u'image', 1)])
(u'Manish Singh', [(u'Peer-to-Peer', 1), (u'Mobile', 1), (u'Ad-Hoc', 1), (u'in', 1), (u'Efficient', 1), (u'Dissemination', 1), (u'Data', 1), (u'Networks.', 1)])
(u'N. Chandrasekharan', [(u'Massively', 1), (u'Recognizing', 1), (u'Simulator.', 1), (u'Trees.', 1), (u'War', 1), (u'MasPaWS', 1), (u'A', 1), (u'Parallel', 1), (u'and', 1), (u'<i>k</i>', 1), (u'Algorithms', 1), (u'Chordal', 1), (u'NC', 1), (u'-', 1), (u'Graphs', 1), (u'for', 1)])
(u'Roy Cottrell', [(u'From', 2), (u'Chairman.', 3), (u'the', 3), (u'A', 1), (u'from', 1), (u'Note', 1)])
(u'Genki Yagawa', [(u'Structural-Analysis', 1), (u'Code.', 1), (u'Method', 1), (u'on', 1), (u'Study', 1), (u'Parallelization', 1), (u'of', 1)])
(u'K. K. Kuong-Lau', [(u'-', 1), (u'Costs', 1), (u'Minimizing', 1), (u'Quality', 1), (u'a', 1), (u'Study.', 1), (u'Case', 1), (u'Budget', 1), (u'Given', 1), (u'A', 1), (u'Fixed', 1)])
(u'James F. Allen', [(u'Arguing', 1), (u'Algorithms', 1), (u'Genetic', 1), (u'Performance', 1), (u'Planning.', 1), (u'Temporal', 1), (u'to', 1), (u'for', 1), (u'Plan', 1), (u'and', 1), (u'about', 1), (u'Mixed-initiative', 1), (u'Reasoning', 2), (u'Resolution.', 1), (u'of', 1), (u'Systems.', 1), (u'Improving', 1), (u'Representation', 1), (u'Plans:', 1), (u'Big', 1), (u'Applying', 1), (u'Pronoun', 1), (u'Plans.', 1)])
(u'Fu-Kuan Tu', [(u'Remarks', 1), (u'Parameter', 1), (u'on', 1), (u'Schemes.', 1), (u'Selection', 1), (u'for', 1), (u'RSA', 1), (u'Server-Aided', 1), (u'Computation', 1), (u'Secret', 1)])
(u'Steven W. Hammond', [(u'Performance', 1), (u'Implementation', 2), (u'the', 1), (u'NCAR', 1), (u'A', 1), (u'Model.', 1), (u'(CCM2).', 1), (u'Community', 1), (u'Model', 1), (u'Climate', 1), (u'Parallel', 2), (u'Massively', 1), (u'and', 1), (u'Atmospheric', 1), (u'a', 1), (u'of', 2), (u'Data', 1), (u'Issues', 1)])
(u'Eric Leclercq', [(u'a', 1), (u'using', 1), (u'information', 1), (u'metamodeling', 1), (u'UML-based', 1), (u'interoperability', 1), (u'-', 1), (u'for', 1), (u'Building', 1), (u'approach.', 1), (u'system', 1), (u'platforms', 1)])
(u'Greg Barnes', [(u'Connectivity', 1), (u'on', 2), (u'(Extended', 1), (u's-t', 1), (u'Abstract)', 1), (u'Directed', 2), (u'st-Connectivity', 1), (u'Graph', 1), (u'Lower', 1), (u'Bounds', 2), (u'JAG', 1), (u'Automata', 1), (u'Models.', 1), (u'Time-Space', 2), (u'for', 2), (u'Models', 1)])
(u'F. N. C. Slothouber', [(u'Element', 1), (u'for', 1), (u'Parallel', 1), (u'Code', 1), (u'Automatic', 1), (u'Finite', 1), (u'Solvers.', 1), (u'Generation', 1)])
(u'Kristie Seymore', [(u'Automating', 1), (u'Portals', 1), (u'Construction', 1), (u'Machine', 1), (u'the', 1), (u'of', 1), (u'Learning.', 1), (u'Internet', 1), (u'with', 1)])
(u'Hiroaki Kobayashi', [(u'Electrical-Circuit', 1), (u'object', 1), (u'Multipass-Rendering', 1), (u'Method.', 1), (u'Routing', 1), (u'An', 1), (u'Hierarchical', 1), (u'Modeling.', 1), (u'Method', 1), (u'by', 1), (u'processing', 1), (u'the', 1), (u'Network', 1), (u'A', 1), (u'image', 1), (u'Parallel', 2), (u'System', 1), (u'an', 1), (u'space', 1), (u'for', 2), (u'synthesis', 1), (u'of', 1), (u'using', 1), (u'Adaptive', 1), (u'ray', 1), (u'tracing.', 1), (u'Processing', 1)])
(u'Ekaterina Barrykina', [(u'Artifacts', 1), (u'Random', 1), (u'Pattern', 1), (u'Removal', 1), (u'Filtering.', 1), (u'Blocking', 1), (u'of', 1), (u'Using', 1)])
(u'Barbara Koyama', [(u'Memory', 1), (u'the', 3), (u'Width', 1), (u'Control', 1), (u'On', 1), (u'Processors.', 1), (u'of', 3), (u'Minimization', 1), (u'Microprogammed', 1)])
(u'Catherine Frye', [(u'Single', 1), (u'6cen-6q21.', 1), (u'probe', 1), (u'CRI-L1065', 1), (u'copy', 1), (u'maps', 1), (u'(D6S21)', 1), (u'to', 1)])
(u'Luigi Logrippo', [(u'LOTOS.', 2), (u'Telephone', 1), (u'for', 2), (u'Environment', 1), (u'Validation', 1), (u'Processing:', 1), (u'ISO', 1), (u'Specifications', 1), (u'in', 1), (u'The', 1), (u'An', 1), (u'Reference', 1), (u'Model', 1), (u'Systems', 1), (u'Distributed', 1), (u'A', 1), (u'Introduction.', 1), (u'of', 1), (u'Formal', 1), (u'Open', 1)])
(u'Steve Sawyer', [(u'Approaches.', 1), (u'Computing', 1), (u'Infrastructures:', 1), (u'Multi-method', 1), (u'Studying', 1), (u'Organizational', 1)])
(u'Peter M. Harrison', [(u'A', 1), (u'APL2.', 1), (u'Curve', 1), (u'Implemented', 1), (u'in', 1), (u'B\xe9zier', 1), (u'Builder', 1)])
(u'Elisabeth Gugerbauer', [(u'Ein', 1), (u'-', 1), (u'Duplo', 1), (u'Lego-Spiel.', 1), (u'virtuelles', 1)])
(u'Raymond Reiter', [(u'Logical', 2), (u'Language.', 1), (u'of', 2), (u'Reconstruction', 1), (u'Specifications.', 1), (u'Form:', 1), (u'"...And', 1), (u'Theory.', 1), (u'for', 1), (u'Natural', 1), (u'sensing', 1), (u'Properties', 1), (u'Towards', 1), (u'and', 3), (u'Calculus.', 1), (u'Formal', 1), (u'The', 1), (u'Frame', 1), (u'in', 3), (u'Changes":', 1), (u'Relational', 1), (u'On', 2), (u'Meaning', 1), (u'Generic', 1), (u'Nothing', 1), (u'the', 2), (u'Procedure', 1), (u'Diagnoses', 1), (u'Circumscription', 1), (u'Database', 1), (u'Systems.', 1), (u'a', 1), (u'situation', 1), (u'Characterizing', 1), (u'Proving', 1), (u'programming', 1), (u'Anaphora', 1), (u'Mathematical', 1), (u'Else', 1), (u'Objects.', 1), (u'Representations', 1), (u'States', 1), (u'with', 1), (u'Situation', 1), (u'knowledge-based', 1), (u'calculus.', 1), (u'Problem', 1)])
(u'Rama Balakrishnan', [(u'yeast', 1), (u'(SGD)', 1), (u'for', 1), (u'proteins.', 1), (u'information', 1), (u'biochemical', 1), (u'provides', 1), (u'and', 1), (u'Genome', 1), (u'budding', 1), (u'Saccharomyces', 1), (u'structural', 1), (u'Database', 1)])
(u'Ludger Martin', [(u'Dynamic', 1), (u'Components.', 1), (u'on', 1), (u'Test', 1), (u'Technique.', 1), (u'to', 1), (u'Visualization.', 1), (u'Based', 1), (u'Component', 2), (u'Development', 1), (u'Visual', 1), (u'Extending', 1), (u'Environment', 1), (u'Program', 1), (u'Sunit', 1)])
(u'Harald Sch\xf6ning', [(u'Praktische', 1), (u'Model.', 1), (u'Behandlung', 1), (u'a', 2), (u'to', 1), (u'Version', 1), (u'im', 1), (u'von', 1), (u'Nullwerten', 1), (u'Mapping', 1), (u'Realisierung', 1), (u'Complex-Object', 1), (u'Model', 1), (u'Molek\xfcl-Atom-Datenmodell.', 1), (u'-', 1), (u'Data', 1)])
(u'Onsi Fakhouri', [(u'in', 1), (u'noise.', 1), (u'trends', 1), (u'Technology', 1), (u'power-grid-induced', 1)])
(u'W. W. Bledsoe', [(u'A', 1), (u'Merging', 1), (u'Linear', 1), (u'New', 1), (u'Format', 1), (u'Completeness.', 1), (u'With', 1), (u'and', 1), (u'Establishing', 1), (u'a', 1), (u'for', 2), (u'Technique', 1), (u'Resolution', 1)])
(u'Guillermo H. Gonzalez', [(u'Data-Parallel', 1), (u'Programs.', 1), (u'for', 1), (u'of', 1), (u'Nova', 1), (u'Optimization', 1), (u'Visualization', 1)])
(u'Jacek Leszczynski', [(u'of', 1), (u'Dynamics.', 1), (u'Simulations', 1), (u'Computer', 1), (u'Multiparticle-Contacts', 1)])
(u'Yin-Kuan Lin', [(u'with', 1), (u'a', 1), (u'Architecture', 1), (u'of', 1), (u'and', 1), (u'Control.', 1), (u'Decentralized', 1), (u'Evaluation', 1), (u'Design', 1), (u'Multiprocessor', 1)])
(u'Maciej Slusarek', [(u'Coloring', 1), (u'Interval', 1), (u'Algorithm', 1), (u'A', 1), (u'Graphs.', 1), (u'for', 1)])
(u'J. Dillen', [(u'the', 1), (u'seven', 1), (u'coordinates', 1), (u'of', 2), (u'ring', 1), (u'membered', 1), (u'for', 1), (u'computer', 1), (u'calculation', 1), (u'A', 1), (u'systems.', 1), (u'routine', 1), (u'Cartesian', 1)])
(u'Joseph Boutros', [(u'Nonlinear', 1), (u'Generators', 1), (u'{0,', 1), (u'Filter', 1), (u'of', 1), (u'1}-Metric', 1), (u'Cryptanalysis', 1), (u'with', 1), (u'Decoding.', 1), (u'Viterbi', 1)])
(u"Paul O'Rorke", [(u'for', 1), (u'Generalization', 1), (u'Acquisition.', 1), (u'Schema', 1), (u'Explanation-Based', 1)])
(u'Huaizhong Kou', [(u'Document', 1), (u'Model', 1), (u'for', 1), (u'and', 1), (u'Term', 1), (u'Association', 1), (u'Categorization.', 1), (u'Similarity', 1)])
(u'Ken Sakamura', [(u'Firmware', 1), (u'Future.', 1), (u'database', 1), (u'in', 1), (u'Towards', 1), (u'Monitors,', 1), (u'Exploiting', 1), (u"Editor's", 1), (u'the', 1), (u'ubiquitous', 1), (u'Migration', 1), (u'Into', 1), (u'A', 2), (u'and', 2), (u'Open', 1), (u'Structure', 1), (u'an', 1), (u'Guest', 1), (u'Challenge.', 1), (u'by', 1), (u'Stepping', 1), (u'Design', 1), (u'mobile', 1), (u'Specification.', 1), (u'New', 2), (u'for', 2), (u'Next', 1), (u'commerce.', 1), (u'Dependability', 1), (u'Vertical', 1), (u'Improving', 1), (u'Definition', 1), (u'Microprogramming.', 1), (u'Introduction:', 1), (u'Computing.', 1), (u'Tamper-Resistance', 1), (u'The', 1), (u'Challenge', 1), (u'Support', 1), (u'Message).', 1), (u'(EIC', 1), (u'Model-Based', 1), (u'Network.', 1), (u'Architectural', 1), (u'High-Performance', 1), (u'User', 1)])
(u'Bruno Schienmann', [(u'Einsatz', 1), (u'-', 1), (u'der', 1), (u'Informationssystemarchitekturen', 1), (u'und', 1), (u'Nutzen', 1), (u'Modellierungspraxis.', 1), (u'in', 1)])
(u'Hans-R\xfcdiger Pfister', [(u'und', 1), (u'kooperativen', 1), (u'Lernumgebung.', 1), (u'in', 1), (u'computergest\xfctzten', 1), (u'einer', 1), (u'kognitive', 1), (u'Orientierung', 1), (u'Soziale', 1)])
(u'Patrik Haslum', [(u'planning:', 1), (u'approach.', 1), (u'A', 1), (u'Towards', 1), (u'efficient', 1), (u'randomized', 1), (u'universal', 1)])
(u'Mikhail Prokopenko', [(u'for', 1), (u'in', 1), (u"Cyberoos'2001:", 1), (u'Behaviour', 1), (u'languages.', 1), (u'Semantics', 1), (u'Agent', 1), (u'Architecture.', 1), (u'Projection"', 1), (u'Preferential', 1), (u'"Deep', 1), (u'action', 1), (u'Causal', 1), (u'Modelling', 1), (u'intertia', 1), (u'Systems.', 1)])
(u'David E. Wallace', [(u'verifier.', 1), (u'abstract', 1), (u'models', 1), (u'timing', 2), (u'an', 1), (u'for', 1), (u'Plug-in', 1)])
(u'Yong-joo Chung', [(u'for', 1), (u'A', 1), (u'frequency', 1), (u'lower', 1), (u'bound', 1), (u'the', 1), (u'assignment', 1), (u'new', 1), (u'problem.', 1)])
(u'Alan M. Mainwaring', [(u'an', 1), (u'Real-World', 1), (u'Interactive', 1), (u'Experiences', 1), (u'Network.', 1), (u'Ad', 1), (u'with', 1), (u'Sensor', 1), (u'Hoc', 1)])
(u'Todd Law', [(u'Reasoning.', 1), (u'Tracing', 1), (u'and', 1), (u'Filtering,', 1), (u'Image', 1), (u'Edge', 2), (u'Using', 1), (u'Fuzzy', 1), (u'Detection,', 1)])
(u'Nada Golmie', [(u'IEEE', 1), (u'Scheme', 1), (u'Hybrid', 1), (u'Fiber-Coax', 1), (u'Protocol', 1), (u'for', 2), (u'A', 1), (u'the', 1), (u'Priority', 1), (u'802.14', 1), (u'MAC', 1), (u'Networks.', 1)])
(u'Sabine Sonnentag', [(u'-', 1), (u'Arbeitsanalytische', 1), (u'Menschengerechte', 1), (u'Gestaltung', 1), (u'in', 1), (u'Gestaltungsans\xe4tze', 1), (u'Arbeit.', 1), (u'Fertigbetonlogistik', 1), (u'zur', 1), (u'computergest\xfctzter', 1), (u'Untersuchungen', 1), (u'der', 1), (u'aufgabenorientierten', 1)])
(u'H. Narayanan', [(u'Graph.', 1), (u'Fast', 1), (u'for', 1), (u'Algorithm', 1), (u'the', 1), (u'Principle', 1), (u'Partition', 1), (u'of', 1), (u'a', 1), (u'A', 1)])
(u'Shailesh Agrawal', [(u'Relational', 1), (u'Software:', 1), (u'and', 1), (u'Databases.', 1), (u'Persistence', 1), (u'Object-Oriented', 1), (u'Programming', 1), (u'Bridging', 1)])
(u'Manfred Schmidt-Schau\xdf', [(u'Approach', 1), (u'Context', 2), (u'is', 2), (u'Undecidable.', 1), (u'in', 3), (u'Scheduling.', 1), (u'with', 1), (u'Arbitrary', 1), (u'Unification.', 1), (u'Non-strict', 1), (u'to', 1), (u'Proving', 1), (u'Combination', 1), (u'Solvability', 1), (u'Theories.', 1), (u'Higher-Order', 1), (u'Algorithm', 1), (u'Equational', 1), (u'Variables', 1), (u'Unification', 1), (u'for', 1), (u'Language.', 1), (u'of', 3), (u'Programs', 1), (u'Subsumption', 1), (u'Equations', 1), (u'Functional', 1), (u'Two', 1), (u'Project', 1), (u'Term-Based', 1), (u'Distributive', 1), (u'Termination', 1), (u'Decidable.', 1), (u'KL-ONE', 1), (u'A', 1), (u'TEA:', 1), (u'a', 2), (u'An', 1), (u'Automatically', 1), (u'Disjoint', 1)])
(u'Nikolai Daraselia', [(u'processing', 1), (u'language', 1), (u'abstracts.', 1), (u'MedScan,', 1), (u'natural', 1), (u'for', 1), (u'a', 1), (u'engine', 1), (u'MEDLINE', 1)])
(u'Stephen Jose Hanson', [(u'Command', 1), (u'Use.', 1), (u'Network.', 1), (u'UNIX', 1), (u'Dynamic', 1), (u'and', 2), (u'Second', 1), (u'Conceptual', 1), (u'Order', 1), (u'Design', 1), (u'Grammar', 1), (u'Categorization,', 1), (u'Units', 1), (u'Transfer', 1), (u'Spherical', 1), (u'in', 1), (u'a', 1), (u'Polymorphy.', 1), (u'of', 1), (u'Regions.', 1), (u'Interface', 1), (u'Multivariate', 1), (u'Consequential', 1), (u'Neural', 1), (u'Clustering,', 1), (u'as', 1), (u'Recurrent', 1), (u'Analysis', 1)])
(u'Jos\xe9 Alberto Fern\xe1ndez-Zepeda', [(u'the', 2), (u'of', 2), (u'Fusing-Restricted', 1), (u'Improved', 1), (u'Mesh.', 2), (u'Simulation', 2), (u'Reconfigurable', 2), (u'General', 1), (u'Scaling', 2)])
(u'Ron Unger', [(u'its', 1), (u'application', 1), (u'homology', 1), (u'Threading.', 1), (u'Genetic', 1), (u'matrix', 1), (u'to', 1), (u'efficient', 1), (u'sequence', 1), (u'analysis.', 1), (u'for', 1), (u'DNAMAT:', 1), (u'algorithm', 1), (u'graphic', 1), (u'structural', 1), (u'and', 1), (u'Protein', 1), (u'Algorithms', 1), (u'an', 1)])
(u'Nirwan Ansari', [(u'Using', 1), (u'Broadcast', 1), (u'Radio', 1), (u'Scheduling', 1), (u'Optimal', 1), (u'Packet', 1), (u'Annealing.', 1), (u'Networks', 1), (u'Field', 1), (u'Mean', 1), (u'in', 1)])
(u'Woo-Chan Park', [(u'Method', 1), (u'for', 1), (u'Reduction', 1), (u'Bandwidth', 1), (u'New', 1), (u'Rendering', 1), (u'Systems.', 1), (u'A', 1), (u'Distributed', 1)])
(u'Pedro Larra\xf1aga', [(u'Networks,', 1), (u'the', 4), (u'of', 4), (u'and', 1), (u'clustering', 1), (u'Suffering', 1), (u'Case', 1), (u'with', 1), (u'from', 1), (u'best', 1), (u'Networks.', 1), (u'a', 1), (u'Cirrhotic', 1), (u'Medical', 1), (u'Bayesian', 1), (u'algorithms', 1), (u'Women', 1), (u'hierarchical', 1), (u'Using', 1), (u'Tree', 1), (u'search', 1), (u'to', 1), (u'Applying', 1), (u'Breast', 1), (u'Regression', 1), (u'Logistic', 1), (u'Patients', 1), (u'Study', 1), (u'Selection', 1), (u'Treated', 1), (u'Probabilistic', 1), (u'Induction', 1), (u'for', 1), (u'Bayes', 1), (u'Prediction', 1), (u'Cancer.', 1), (u'A', 1), (u'in', 2), (u'Survival', 2), (u'Rule', 1), (u'Structures.', 1), (u'TIPS.', 1), (u'dataset.', 1), (u'Subset', 1), (u'Feature', 1), (u'genetic', 1)])
(u'Jack van Kinsbergen', [(u'Acquisition.', 1), (u'Knowledge', 1)])
(u'J. Q. Ni', [(u'from', 1), (u'Systems.', 1), (u'Approach', 1), (u'Noisy', 1), (u'Optimal', 1), (u'Two-Dimensional', 1), (u'for', 1), (u'Multirate', 1), (u'Kalman', 1), (u'Reconstruction', 1), (u'Filtering', 1), (u'Subband', 1), (u'Signal', 1)])
(u'Panagiotis Kappos', [(u'Collaborative', 1), (u'Intranet', 1), (u'Technologies.', 1), (u'and', 1), (u'Communication', 1), (u'via', 1), (u'Work', 1)])
(u'J. Russell Noseworthy', [(u'IKE', 1), (u'Distributed', 1), (u'Object', 1), (u'2-Implementing', 1), (u'Paradigm.', 1), (u'the', 1), (u'Stateful', 1)])
(u'Geoffrey Smith', [(u'Secrecy.', 1), (u'Type', 1), (u'Inference', 1), (u'Secrets', 1), (u'and', 2), (u'Verifying', 1), (u'Subtyping.', 1), (u'Relative', 1), (u'Overloading', 1), (u'Polymorphic', 1), (u'with', 1)])
(u'Yasser Seirawan', [(u'of', 1), (u'vs.', 1), (u'Implications', 1), (u'Blue.', 1), (u'Deep', 1), (u'The', 1), (u'Kasparov', 1)])
(u'Rudolf Wille', [(u'Knowledge', 1), (u'Methods.', 1), (u'in', 1), (u'Concept', 1), (u'Using', 1), (u'Discovery', 1), (u'Analysis', 1), (u'Conceptual', 1), (u'Formal', 1), (u'Databases', 1)])
(u'R. Mike Cameron-Jones', [(u'Deformation.', 1), (u'Lambertian', 1), (u'of', 1), (u'Surface', 1), (u'Interpretation', 1), (u'Visual', 1)])
(u'John P. Oakley', [(u'Language.', 1), (u'Manchester', 1), (u'Query', 1), (u'Visual', 1)])
(u'Fran\xe7ois Denis', [(u'Some', 1), (u'Learning', 1), (u'of', 1), (u'under', 1), (u'the', 1), (u'Helpful', 1), (u'Positive', 1), (u'Identifiable', 1), (u'Data.', 1), (u'Regular', 1), (u'Limit', 1), (u'Distributions.', 1), (u'Languages', 1), (u'from', 1), (u'Classes', 1), (u'PAC', 1), (u'in', 1)])
(u'Klaus Schild', [(u'Logics', 1), (u'Preliminary', 1), (u'Theory', 1), (u'Cycles', 1), (u'for', 1), (u'Combining', 1), (u'the', 1), (u'Logics:', 1), (u'\xb5-Calculus.', 1), (u'Propositional', 1), (u'with', 1), (u'Tense', 1), (u'Report.', 1), (u'Logic.', 1), (u'and', 1), (u'Terminological', 3), (u'Correspondence', 1), (u'A', 1)])
(u'R. Shakya', [(u'Probabilistic', 1), (u'Criteria.', 1), (u'Thresholding', 1), (u'and', 1), (u'by', 1), (u'On', 1), (u'Distance', 1), (u'Image', 1), (u'Entropic', 1)])
(u'B. Kocay', [(u'Network', 1), (u'A', 1), (u'Measure', 1), (u'Connectivity.', 1), (u'Global', 1), (u'of', 1)])
(u'Thomas Fuhrmann', [(u'of', 1), (u'Signaling.', 1), (u'Aspects', 1), (u'AMnet', 1)])
(u'G. Meloni', [(u'PIERS:', 1), (u'for', 1), (u'A', 1), (u'Environment', 1), (u'Structures.', 1), (u'Evaluation', 1), (u'Integrated', 1), (u'Parallel', 1), (u'of', 1), (u'Reliability', 1)])
(u'J. M. Williams', [(u'to', 1), (u'Design.', 1), (u'Approach', 1), (u'Rule-Based', 1), (u'Telecommunications', 1)])
(u'R. Castro-L\xf3pez', [(u'of', 1), (u'Modulators', 1), (u'Hardware', 1), (u'Modelling', 1), (u'Description', 1), (u'and', 1), (u'SigmaDelta', 1), (u'Languages.', 1), (u'Simulation', 1), (u'Using', 1), (u'Behavioural', 1)])
(u'Markus Fleute', [(u'2D', 1), (u'for', 1), (u'with', 1), (u'Approach', 1), (u'Statistical', 1), (u'Models', 1), (u'Intra-operative', 1), (u'Matching', 1), (u'Data.', 1), (u'and', 1), (u'3D', 1), (u'Integrated', 1), (u'Shape', 1)])
(u'Ho-Youl Jung', [(u'neighbors', 1), (u'spot', 1), (u'image', 1), (u'k-nearest', 1), (u'microarray', 1), (u'automatic', 1), (u'indexing', 1), (u'with', 1), (u'and', 1), (u'analysis.', 1), (u'An', 1), (u'for', 1), (u'block', 1), (u'graph', 1)])
(u'David H. Shur', [(u'system', 1), (u'Internet', 1), (u'An', 1), (u'the', 1), (u'stock', 1), (u'market.', 1), (u'multicast', 1), (u'for', 1)])
(u'Wallace A. Murphree', [(u'Numerical', 1), (u'Syllogism', 1), (u'and', 1), (u'Presupposition.', 1), (u'Existential', 1), (u'The', 1)])
(u'A. D. F. Dunbar', [(u'Random', 1), (u'Conductivity', 1), (u'Exponent', 1), (u'Percolating', 1), (u'Nanoscale', 1), (u'Bismuth', 1), (u'of', 2), (u'Clusters.', 1), (u'Measurement', 1), (u'Networks', 1), (u'in', 1), (u'the', 1)])
(u'Vladislav A. Volkov', [(u'Capturing', 1), (u'and', 1), (u'Approac.', 1), (u'3CR', 1), (u'Requirement', 1)])
(u'Silvia Bertagnini', [(u'Knowledge', 1), (u'Public', 1), (u'Centres.', 1), (u'Web', 1), (u'Call', 1), (u'in', 1), (u'Management', 1)])
(u'A. A. M. Kuijk', [(u'Frame', 1), (u'System.', 1), (u'Object-level', 1), (u'for', 1), (u'A', 1), (u'Controller', 1), (u'an', 1), (u'Display', 1), (u'Store', 1)])
(u'Guy Latouche', [(u'an', 1), (u'Switch:', 1), (u'ATM', 1), (u'of', 1), (u'Performance', 1), (u'Simulation', 1), (u'Study.', 1)])
(u'T. E. Hull', [(u'Functions.', 1), (u'Point', 1), (u'the', 1), (u'Semantics', 1), (u'Arccosine', 1), (u'Arithmetic', 1), (u'Implementing', 1), (u'Complex', 1), (u'Using', 1), (u'Functions', 1), (u'Elementary', 1), (u'and', 2), (u'Exception', 1), (u'of', 1), (u'Arcsine', 1), (u'Floating', 1), (u'Handling.', 1)])
(u'Dinesh G. Patel', [(u'Probing.', 1), (u'VLSI', 1), (u'Laser', 1), (u'Contactless', 1)])
(u'L. Witta', [(u'Anwendung', 1), (u'zur', 1), (u'DCS-Netzwerkes', 1), (u'von', 1), (u'Verifikation', 1), (u'eines', 1), (u'charakteristischen', 1), (u'Bildpunkten.', 1)])
(u'Robert Muth', [(u'Code.', 1), (u'Alias', 1), (u'Analysis', 1), (u'Search.', 1), (u'Multiple', 1), (u'Strings', 1), (u'Executable', 1), (u'of', 1), (u'Approximate', 1)])
(u'Ryutaroh Matsumoto', [(u'of', 1), (u'an', 1), (u'Infinity.', 1), (u'Affine', 1), (u'Computing', 1), (u'Algebraic', 1), (u'Rational', 1), (u'Place', 1), (u'a', 1), (u'One', 1), (u'Basis', 1), (u'with', 1), (u'L(D)', 1), (u'on', 1), (u'Curve', 1), (u'at', 1)])
(u'Michael Dahlin', [(u'Nice:', 1), (u'Practical', 1), (u'Transfers.', 1), (u'File', 1), (u'A', 1), (u'Byzantine', 1), (u'Network', 1), (u'Tolerance.', 1), (u'Systems.', 1), (u'Confidential', 1), (u'Background', 1), (u'Towards', 1), (u'TCP', 1), (u'a', 1), (u'Serverless', 1), (u'Approach', 1), (u'Fault', 1), (u'Mechanism', 1), (u'for', 1), (u'to', 1)])
(u'Andrew C. Huang', [(u'Extensions', 1), (u'Interface', 1), (u'WWW', 1), (u'Using', 1), (u'Technologies.', 1), (u'the', 1), (u'Orthogonal', 1), (u'User', 1), (u'Client-Side', 1), (u'to', 1)])
(u'P. Contri', [(u'A', 1), (u'Reliability', 1), (u'Environment', 1), (u'Parallel', 1), (u'PIERS:', 1), (u'Structures.', 1), (u'Evaluation', 1), (u'of', 1), (u'for', 1), (u'Integrated', 1)])
(u'Y.-W. Ma', [(u'Analysis', 1), (u'Random', 1), (u'The', 1), (u'Model', 1), (u'the', 2), (u'Graph', 1), (u'Reliability', 1), (u'Application', 1), (u'of', 2), (u'Computer', 1), (u'Networks.', 1), (u'Dynamic', 1), (u'for', 1)])
(u'Subhash Bhalla', [(u'Updates', 1), (u'Performance', 1), (u'Wait-for', 1), (u'Distributed', 1), (u'Recovery', 1), (u'Client:', 1), (u'Asynchronous', 1), (u'The', 1), (u'an', 1), (u'Efficient', 1), (u'Transaction', 1), (u'Processing', 1), (u'for', 1), (u'and', 1), (u'State.', 1), (u'Algorithm.', 1), (u'Synchronization', 1), (u'by', 1), (u'With', 1), (u'of', 2), (u'Elimination', 1)])
(u'Malcolm Bauer', [(u'Clustering,', 1), (u'Categorization,', 1), (u'Conceptual', 1), (u'and', 1), (u'Polymorphy.', 1)])
(u'John M. Talbot', [(u'Hypergraphs.', 1), (u'Of', 1), (u'Lagrangians', 1)])
(u'Catharine M. Wyss', [(u'through', 1), (u'XML', 1), (u'XRDB.', 1), (u'Schemas', 1), (u'Managing', 1)])
(u'Xin Shu', [(u'of', 1), (u'phone', 1), (u'system.', 1), (u'distributed', 1), (u'object-oriented', 1), (u'real-time', 1), (u'cellular', 1), (u'An', 1), (u'simulation', 1), (u'switching', 1)])
(u'Djamel Bouchaffra', [(u'Methodology', 1), (u'Scores', 1), (u'to', 1), (u'for', 1), (u'Probabilities.', 1), (u'A', 1), (u'Mapping', 1)])
(u'Daniele Gunetti', [(u'Logic', 1), (u'Learning', 1), (u'The', 1), (u'with', 1), (u'Difficulties', 1), (u'of', 1), (u'Cut.', 1), (u'Programs', 1)])
(u'Volkmar Welker', [(u'Directed', 1), (u'Graphs.', 1), (u'of', 1), (u'Complexes', 1)])
(u'Donald E. Englund', [(u'Fortran.', 1), (u'in', 1), (u'Optimization', 1), (u'expressions', 1), (u'of', 1)])
(u'Maarten Looijen', [(u'Networks.', 1), (u'International', 1), (u'Management', 2), (u'of', 2), (u'international', 1), (u'Cost-effective', 1), (u'networks.', 1)])
(u'Richard L. Grimsdale', [(u'Animation', 1), (u'Techniques.', 1), (u'Using', 1), (u'AI', 1), (u'Computer', 1), (u'A', 1), (u'Framework', 1), (u'Control', 1), (u'for', 1), (u'Behavioural', 1)])
(u'Michele Zito', [(u'Matchings', 1), (u'Random', 1), (u'of', 1), (u'Induced', 1), (u'Graphs.', 1), (u'Cubic', 1), (u'Maximum', 1)])
(u'Philip Endecott', [(u'Description', 1), (u'Using', 1), (u'Hardware', 1), (u'Asynchronous', 1), (u'of', 1), (u'the', 1), (u'LARD', 1), (u'Systems', 1), (u'Language.', 1), (u'and', 1), (u'Modelling', 1), (u'Simulation', 1)])
(u'Hanook Lee', [(u'muscle-based', 1), (u'animation.', 1), (u'Performance-driven', 1), (u'facial', 1)])
(u'Chang Gu Kang', [(u'system', 1), (u'the', 1), (u'a', 1), (u'Development', 1), (u'security', 1), (u'of', 1), (u'using', 1), (u'web', 1), (u'cryptographic', 1), (u'token.', 1)])
(u'Robert J. Shaw', [(u'Shortcomings', 1), (u'the', 1), (u'Techniques', 1), (u'Concurrent', 1), (u'New', 1), (u'of', 1), (u'Correctness.', 1), (u'Addressing', 1), (u'Methods', 1), (u'and', 1), (u'Formal', 1), (u'Programs:', 1), (u'Source', 1), (u'Traditional', 1), (u'Code', 1), (u'Reasoning', 1), (u'for', 2), (u'Tools', 1)])
(u'A. Goneid', [(u'Nuclear', 1), (u'in', 1), (u'High-Energy', 1), (u'Simulation', 1), (u'Interactions.', 1), (u'Multiparticle', 1), (u'Production', 1), (u'of', 1)])
(u'Daniel E. Platt', [(u'character', 1), (u'data:', 1), (u'linear', 1), (u'time', 1), (u'motifs', 1), (u'algorithm.', 1), (u'an', 1), (u'discovery', 1), (u'bound', 1), (u'on', 2), (u'sets', 1), (u'irredundant', 1), (u'real-valued', 1), (u'polynomial', 1), (u'Pattern', 1), (u'efficient', 1), (u'and', 2)])
(u'Ajit Agrawal', [(u'for', 1), (u'Approximate', 1), (u'Flow,', 1), (u'An', 1), (u'Min-Cut', 1), (u'with', 1), (u'Max-Flow', 1), (u'Applications.', 1), (u'Unidirected', 1), (u'Multicommodity', 1), (u'Relation', 1)])
(u'Michel Desmarais', [(u'Numerical', 1), (u'Meteorological', 1), (u'A', 1), (u'Non-Numerical', 1), (u'Consistent', 1), (u'and', 1), (u'Processing.', 1), (u'System', 1), (u'Database', 1), (u'Nondeterministic', 1), (u'Dynamical', 1), (u'Observers', 1), (u'for', 2), (u'Modeling.', 1), (u'Event', 1)])
(u'Kimmo Fredriksson', [(u'Two', 1), (u'Fast', 1), (u'Matching', 1), (u'Approximate', 1), (u'Allowing', 1), (u'Optimal', 1), (u'Pattern', 1), (u'and', 1), (u'Exact', 1), (u'Rotations.', 1), (u'Dimensional', 1)])
(u'Barbara Friedman Polansky', [(u'our', 1), (u'recommendations', 1), (u'concerns?', 1), (u'works:', 1), (u'handling', 1), (u'copyright', 1), (u'about', 1), (u'questions', 1), (u'International', 1), (u'what', 1), (u'for', 1), (u'are', 1), (u'computer-generated', 1)])
(u'Arshad Jhumka', [(u'examining', 1), (u'Software.', 1), (u'for', 1), (u'errors', 1), (u'environment', 1), (u'an', 1), (u'propagation', 1), (u'software.', 1), (u'Distributed', 1), (u'PROPANE:', 1), (u'of', 1), (u'Propagation', 1), (u'Inter-Modular', 1), (u'the', 1), (u'Error', 1), (u'in', 2), (u'Assessing', 1)])
(u'Frederic Green', [(u'\\oplus', 1), (u'from', 1), (u'An', 1), (u'Separating', 1), (u'Oracle', 1), (u'P', 1), (u'PP^PH.', 1)])
(u'Teruo Fukumura', [(u'A', 1), (u'Oriented', 1), (u'Combinatorial', 1), (u'of', 1), (u'and', 1), (u'Problem', 1), (u'Multicomputer', 1), (u'The', 1), (u'Architecture', 1), (u'System.', 1), (u'DON:', 1), (u'Efficiency', 1)])
(u'Augusto Q. Novais', [(u'Among', 1), (u'Intentional', 1), (u'Agents.', 1), (u'Negotiation', 1)])
(u'Jerzy Ciarkowski', [(u'Molecular', 1), (u'with', 2), (u'non-peptide', 1), (u'human', 1), (u'receptors', 1), (u'modeling', 1), (u'receptors.', 1), (u'interactions', 1), (u'and', 1), (u'YM087', 1), (u'of', 2), (u'vasopressin', 1), (u'oxytocin', 1), (u'V2', 1), (u'the', 2), (u'antagonist', 1), (u'V1a,', 1)])
(u'Christos D. Zaroliagis', [(u'Treewidth', 1), (u'RailwayS', 1), (u'Problems.', 1), (u'ATMOS', 1), (u'Solution', 1), (u'in', 2), (u'Software', 1), (u'Algorithms', 1), (u'Digraphs.', 2), (u'Optimization', 1), (u'Decomposition:', 1), (u'over', 1), (u'Models', 1), (u'of', 3), (u'Hammock-on-Ears', 1), (u'Planar', 1), (u'Optimal', 1), (u'2001.', 1), (u'A', 2), (u'Algorithmic', 1), (u'Small', 1), (u'and', 2), (u'Mimicking', 1), (u'MeThods', 1), (u'Fields.', 1), (u'-', 2), (u'Curves', 1), (u'Shortest', 3), (u'Curve', 1), (u'Networks.', 1), (u'Computing', 1), (u'Cryptography.', 1), (u'On', 1), (u'Generation', 1), (u'Prime', 1), (u'for', 4), (u'Other', 1), (u'Elliptic', 2), (u'Introduction', 1), (u'the', 2), (u'Efficient', 3), (u'Parallel', 3), (u'Technique', 1), (u'Paths', 3), (u'Library', 1)])
(u'Mandayam T. Raghunath', [(u'Environment.', 1), (u'Symbiotic', 1), (u'Fostering', 1), (u'Handheld', 1), (u'a', 1)])
(u'Thomas Stauner', [(u'Using', 1), (u'HyCharts.', 1), (u'Specification', 1), (u'of)', 1), (u'of', 1), (u'Lip-Sync', 1), (u'a', 1), (u'Protocol', 1), (u'(parts', 1)])
(u'Detlev Drenckhahn', [(u'Single', 1), (u'Parameters.', 1), (u'Deconvolution', 1), (u'Distribution', 1), (u'An', 1), (u'Algorithm', 1), (u"Molecule's", 1), (u'Expectation-maximisation', 1), (u'for', 1), (u'the', 2), (u'Intrinsic', 1), (u'of', 2)])
(u'Nico M. van Dijk', [(u'with', 1), (u'Closed', 1), (u'Queueing', 1), (u'Batch', 1), (u'Networks', 1), (u'Services.', 1)])
(u'Sibylle Schwarz', [(u'Programs', 1), (u'Generalized', 1), (u'Models', 1), (u'Constraints.', 1), (u'with', 1), (u'Logic', 1), (u'of', 1), (u'Generated', 1), (u'Partial', 1), (u'Stable', 1)])
(u'Ilya Gertner', [(u'debugger/profiler', 1), (u'a', 1), (u'for', 1), (u'multiprocessor.', 1), (u'Parasight:', 1), (u'high-level', 1), (u'architecture', 1), (u'shared-memory', 1)])
(u'David Peleg', [(u'(Extended', 1), (u'Covers.', 1), (u'Problems.', 1), (u'Algorithm', 1), (u'Multicovering', 1), (u'for', 2), (u'Time-Optimal', 1), (u'Networks.', 2), (u'Analysis', 1), (u'the', 1), (u'Approximation', 1), (u'Concurrent', 1), (u'MST', 1), (u'Time', 2), (u'Communication', 1), (u'Sub-Linear', 1), (u'Logic.', 1), (u'on', 2), (u'Dynamic', 1), (u'Schemes', 1), (u'Path', 1), (u'Generating', 1), (u'Abstract)', 1), (u'Oblivious', 1), (u'Routing.', 1), (u'Randomized', 1), (u'O(log', 1), (u'Program', 1), (u'Spanning', 1), (u'scheduling', 1), (u'and', 1), (u'ATM', 1), (u'Near-Linear', 1), (u'in', 4), (u'grid.', 1), (u'rounds.', 1), (u'General', 1), (u'Logics.', 1), (u'Leader', 1), (u'More', 1), (u'Their', 1), (u'Trade-Off', 1), (u'Looping', 1), (u'vs.', 1), (u'A', 2), (u'Construction', 1), (u'n)', 1), (u'2-spanners.', 1), (u'Layouts', 1), (u'Repeating', 1), (u'Distributed', 1), (u'Time-Randomness', 1), (u'Directed', 1), (u'Neighborhood', 1), (u'of', 3), (u'Virtual', 1), (u'Sparse', 2), (u'log', 1), (u'Bounded', 1), (u'Protocols.', 1), (u'Minimum-Weight', 1), (u'Trees', 1), (u'communication', 1), (u'construction', 1), (u'Cost-Sensitive', 1), (u'Election', 1), (u'Traffic-light', 1)])
(u'Rudolf Munz', [(u'SQL-DBMS', 1), (u'im', 1), (u'REFLEX.', 1), (u'Verteilung', 1)])
(u'William Aiello', [(u'Balancing', 1), (u'Recognized', 1), (u'Good', 1), (u'Generators.', 1), (u'Random', 1), (u'Provably', 1), (u'Rounds.', 1), (u'of', 1), (u'Two', 1), (u'Languages', 1), (u'in', 2), (u'Design', 1), (u'Number', 1), (u'Weights', 1), (u'be', 1), (u'and', 2), (u'Coins,', 1), (u'Networks.', 1), (u'Statistical', 1), (u'Practical', 1), (u'Zero-Knowledge', 1), (u'Contention', 1), (u'can', 1)])
(u'Istvan Komaromi', [(u'Single', 1), (u'Bond.', 1), (u'around', 1), (u'Energy', 1), (u'-', 1), (u'the', 1), (u'N(sp<sup>3</sup>)', 1), (u'Conformation', 1), (u'O', 1)])
(u'Mary Troconis', [(u'of', 1), (u'Molecular', 1), (u'tubulosine', 1), (u'related', 1), (u'and', 1), (u'study', 1), (u'alkaloids.', 1), (u'ipecac', 1), (u'modeling', 1), (u'other', 1)])
(u'Nedra Mellouli', [(u'similitude', 1), (u'measures', 1), (u'of', 2), (u'and', 1), (u'the', 1), (u'fuzzy', 1), (u'presence', 1), (u'in', 1), (u'reasoning', 1), (u'Abductive', 1), (u'rules.', 1)])
(u'Jennifer-Ann M. Anderson', [(u'energy', 1), (u'Quantifying', 1), (u'of', 1), (u'and', 1), (u'virtual', 1), (u'pocket', 1), (u'machine.', 1), (u'the', 1), (u'Java', 1), (u'computer', 1), (u'a', 2), (u'consumption', 1)])
(u'Javier Gonzalez', [(u'Single', 1), (u'Estimation', 1), (u'Position', 1), (u'from', 1), (u'Landmark-Based', 1), (u'Dimensional', 1), (u'Image.', 1), (u'a', 1)])
(u'Angle Hsieh', [(u'Hyperlinks', 1), (u'Analysis', 1), (u'Web', 1), (u'of', 1), (u'Applications.', 1), (u'Dynamic', 1)])
(u'Micha\xebl Quisquater', [(u'Zero-Knowledge', 1), (u'How', 1), (u'to', 2), (u'Explain', 1), (u'Protocols', 1), (u'Your', 1), (u'Children.', 1)])
(u'P. L. Fehder', [(u'Independent', 1), (u'Data', 1), (u'of', 1), (u'Model.', 1), (u'Concepts', 1), (u'Accessing', 1), (u'a', 1)])
(u'Nina Wacholder', [(u'browsing', 1), (u'applications.', 1), (u'technology', 1), (u'of', 1), (u'2:', 1), (u'Workshop', 1), (u'the', 1)])
(u'P. D. Newton', [(u'workstation:', 1), (u'general', 1), (u'the', 1), (u'experience.', 1), (u'centered', 1), (u'a', 1), (u'of', 1), (u'practice', 1), (u'User', 1), (u'PEN&amp;PAD', 1), (u'medical', 1), (u'development', 1)])
(u'Giancarlo Iannizzotto', [(u'for', 1), (u'Human-Computer', 1), (u'VirtualBoard:', 1), (u'Visual', 1), (u'Recognition', 1), (u'Interaction.', 1), (u'Real-Time', 1), (u'Natural', 1), (u'Gesture', 1)])
(u'Radhia Cousot', [(u'Galois', 1), (u'Based', 1), (u'(Invited', 1), (u'Strictness', 1), (u'for', 1), (u'Abstract', 1), (u'Analysis', 1), (u'Paper).', 1), (u'Interpretations', 1), (u'Connection', 1)])
(u'Tomas M\xf6ller', [(u'Animated', 1), (u'A', 1), (u'for', 1), (u'Tracing.', 1), (u'Ray', 1), (u'Benchmark', 1)])
(u'Khaled K. Al-Taha', [(u'Topological', 1), (u'about', 1), (u'Changes', 1), (u'Gradual', 1), (u'Reasoning', 1), (u'Relationships.', 1), (u'of', 1)])
(u'Prasanta K. Bose', [(u'View', 1), (u'Adaptive', 1), (u'Coordination.', 1), (u'NAVCo:', 1), (u'Negotiation-based', 1)])
(u'David G. Stork', [(u'really', 1), (u'more?', 1), (u'Ensure', 1), (u'Learning', 1), (u'Styled', 1), (u'Toward', 1), (u'Network', 1), (u'Contributed', 1), (u'Acquisition', 1), (u'Generalization', 1), (u'World', 1), (u'Workflow', 1), (u'Production:', 1), (u'Wide', 1), (u'Architecture', 1), (u'Truthing.', 1), (u'Modules', 1), (u'Interacting', 1), (u'Global', 1), (u'Nets:', 1), (u'paperless', 1), (u'of', 2), (u'An', 1), (u'Producing', 1), (u'a', 1), (u'Is', 1), (u'Theory', 1), (u'Supporting', 1), (u'Monitoring', 1), (u'and', 3), (u'Openly', 1), (u'Query', 1), (u'Termination.', 1), (u'the', 2), (u'Letterforms.', 1), (u'Web.', 1), (u'for', 1), (u'Computational', 1), (u'That', 1), (u'over', 1), (u'Data', 2), (u'Collection', 1)])
(u'Andrea Schaerf', [(u'Languages.', 1), (u'Load', 1), (u'and', 1), (u'Terminology', 1), (u'with', 1), (u'Systems', 1), (u'Reasoning', 1), (u'Views.', 1), (u'+', 1), (u'Concept', 1), (u'Terminological', 1), (u'Schema', 1), (u'Revisited:', 1), (u'Programming.', 1), (u'Multi-Agent', 1), (u'Study', 1), (u'=', 1), (u'Imperative', 1), (u'in', 2), (u'A', 1), (u'Learning.', 1), (u'Adaptive', 1), (u'Search', 1), (u'Individuals', 1), (u'Balancing:', 1)])
(u'Yasutada Nagano', [(u'volume', 1), (u'supercomputing', 1), (u'hardware', 1), (u'graphics', 1), (u'PC', 1), (u'visual', 1), (u'devices.', 1), (u'using', 1), (u'Next-generation', 1), (u'with', 1), (u'clusters', 1)])
(u'C. Brewer', [(u'approach', 1), (u'An', 1), (u'data', 1), (u'manipulation', 1), (u'time-based', 1), (u'collection', 1), (u'BASICA.', 1), (u'using', 1), (u'IBM', 1), (u'to', 1), (u'the', 2), (u'and', 2), (u'PC', 1), (u'of', 1)])
(u'Robert W. Taylor', [(u'Data', 1), (u'Editions.', 1), (u'Base', 1), (u'of', 1), (u'Development', 1), (u'On', 1), (u'the', 1)])
(u'Antonio Brogi', [(u'Environment-Aware', 1), (u'Behaviours', 1), (u'Framework', 1), (u'Programs.', 3), (u'Component', 1), (u'as', 1), (u'Non-Monotonic', 1), (u'Programs', 1), (u'Unifying', 1), (u'Abductive', 1), (u'Composition', 1), (u'of', 1), (u'Program', 1), (u'Composing', 1), (u'Abstract', 1), (u'Algebra', 1), (u'Semantics', 1), (u'Adaptation.', 1), (u'Logic', 6), (u'View', 1), (u'Reasoning.', 1), (u'Programming', 1), (u'with', 2), (u'Open', 1), (u'Programming.', 1), (u'An', 1), (u'Computing', 1), (u'an', 1), (u'Normal', 1), (u'Updates.', 1), (u'Fully', 1), (u'Agent', 1), (u'Positive', 1), (u'for', 3), (u'Systematic', 1), (u'Extended', 1), (u'General', 1), (u'A', 1)])
(u'Hein Ragas', [(u'a', 1), (u'on', 1), (u'Dutch', 1), (u'Compared', 1), (u'Corpus.', 1), (u'Classification', 1), (u'Algorithms', 1), (u'Text', 1), (u'Four', 1)])
(u'Steven Garavaglia', [(u'Product', 1), (u'of', 2), (u'Modules.', 1), (u'Theories', 1), (u'Direct', 1), (u'Decomposition', 1)])
(u'M. Ungerer', [(u'f\xfcr', 1), (u'VLSI-Entwurfsdatenbanken.', 1), (u'Datenmodelle', 1)])
(u'Gordon L. Kindlmann', [(u'transfer', 1), (u'session).', 1), (u'Function', 1), (u'of', 1), (u'Bake-Off.', 1), (u'Functions', 1), (u'Rendering.', 1), (u'bake-off', 1), (u'Transfer', 2), (u'function', 1), (u'The', 2), (u'(panel', 1), (u'for', 1), (u'Generation', 1), (u'Volume', 1), (u'Semi-Automatic', 1), (u'Direct', 1)])
(u'J. Shapley', [(u'Interface', 1), (u'Compilation', 1), (u'in', 1), (u'Binding', 1), (u'Amino', 1), (u'Protein', 1), (u'The', 1), (u'Spots', 1), (u'Interfaces.', 1), (u'Acid', 1), (u'Database', 1), (u'Hot', 1), (u'A', 1), (u'(BID):', 1), (u'of', 1)])
(u'Xenophon Papademetris', [(u'Elastic', 1), (u'The', 1), (u'Model.', 1), (u'Active', 1)])
(u'Maria P. Ha', [(u'diagonal', 1), (u'the', 1), (u'cyclopentane', 1), (u'of', 2), (u'simple', 1), (u'to', 1), (u'dynamics.', 1), (u'a', 1), (u'conformational', 1), (u'Application', 1), (u'force', 1), (u'simulation', 1), (u'field', 1)])
(u'Ga\xebl Sannier', [(u'real-time', 1), (u'Faces', 1), (u'a', 1), (u'Compatible', 1), (u'actors.', 1), (u'MPEG-4', 1), (u'system', 1), (u'Photos.', 1), (u'VHD:', 1), (u'directing', 1), (u'virtual', 1), (u'from', 1), (u'Orthogonal', 1), (u'for', 1)])
(u'Elizabeth W. Rutman', [(u'Field.', 1), (u'Modules:', 1), (u'Primary', 1), (u'Decomposition', 1), (u'Variables', 1), (u'of', 1), (u'a', 1), (u'Two', 1), (u'over', 1)])
(u'Naoki Katoh', [(u'Make', 1), (u'halftoning.', 1), (u'Approximation', 2), (u'Helps', 1), (u'rounding', 1), (u'application', 1), (u'Data', 1), (u'Closures', 1), (u'its', 1), (u'on', 2), (u'under', 1), (u'Computation', 1), (u'polygons.', 1), (u'New', 2), (u'Tree.', 2), (u'Concave', 1), (u'measure', 1), (u'for', 2), (u'On-Line', 1), (u'the', 3), (u'Mining', 1), (u'Profits.', 1), (u'K-Levels', 1), (u'a', 2), (u'Graphs.', 1), (u'A', 2), (u'digital', 1), (u'and', 1), (u'to', 2), (u'Algorithm', 2), (u'Vehicle', 2), (u'in', 1), (u'meshes', 1), (u'Lp-discrepancy', 1), (u'Capacitated', 2), (u'Problem', 2), (u'Pharmacy', 1), (u'Transitive', 1), (u'triangular', 1), (u'Surfaces.', 1), (u'of', 3), (u'Approximating', 1), (u'uniform', 1), (u'Routing', 2), (u'Matrix', 1)])
(u'Val Tannen', [(u'for', 2), (u'Queries.', 1), (u'Query', 1), (u'Integration', 1), (u'Independence,', 1), (u'Regular', 1), (u'Constraints,', 1), (u'a', 1), (u'Plans', 1), (u'Middleware.', 1), (u'Universal', 1), (u'Language', 1), (u'A', 1), (u'Optimization', 2), (u'Web', 1), (u'with', 1), (u'Data', 1), (u'ubQL,', 1), (u'Distributed', 1), (u'Powerful', 1), (u'Classes', 1), (u'ICS-FORTH', 1), (u'of', 1), (u'Programming', 1), (u'Properties', 1), (u'Conjunctive', 1), (u'and', 1), (u'Systems.', 1), (u'The', 1), (u'Physical', 1), (u'SWIM:', 1), (u'Semantic', 1), (u'Path', 1)])
(u'Takeo Kanade', [(u'Theorem', 1), (u'Determination', 1), (u'Process.', 1), (u'Sensor', 1), (u'network.', 1), (u'Shape', 2), (u'Area', 1), (u'An', 1), (u'Calibration', 1), (u'on', 2), (u'Them.', 1), (u'Finders.', 1), (u'Tracking', 1), (u'Desigu', 1), (u'in', 1), (u'and', 3), (u'Images.', 1), (u'Imaging', 1), (u'Objects.', 1), (u'Microscope', 1), (u'Face', 1), (u'for', 3), (u'extraction', 1), (u'the', 2), (u'Scene', 2), (u'Its', 1), (u'Voxel', 1), (u'Light-Field:', 1), (u'Image', 1), (u'Recovery.', 1), (u'Construction', 1), (u'Reconstruction', 1), (u'Break', 1), (u'CCD', 1), (u'Range', 1), (u'Light-Stripe', 1), (u'Multiple', 1), (u'Based', 1), (u'Fundamental', 1), (u'Articulated', 1), (u'Uncalibrated', 1), (u'A', 3), (u'Super-Resolution', 1), (u'Limits', 1), (u'System', 1), (u'Geometry.', 1), (u'Unique', 1), (u'Video.', 1), (u'Overlay', 1), (u'When', 1), (u'Medical', 1), (u'Association', 1), (u'Factorization', 1), (u'Specimens', 1), (u'Given', 1), (u'Stereo.', 1), (u'with', 2), (u'Epipolar', 1), (u'Object', 1), (u'Name-It:', 1), (u'neural', 1), (u'artificial', 1), (u'Cameras.', 1), (u'license', 1), (u'plates', 1), (u'of', 6), (u'Is', 1), (u'Model-Based', 1), (u'a', 1), (u'Placement', 1), (u'Paraperspective', 1), (u'How', 1), (u'Vision?', 1), (u'Motion', 2), (u'DIC', 1), (u'Name', 1), (u'Visualization.', 1), (u'Self-Occluding', 1), (u'using', 2), (u'Multiple-Baseline', 1), (u'Data', 1), (u'3D', 2), (u'Reconstructing', 1), (u'to', 1), (u'Pose', 1), (u'Statistical', 1), (u'Method', 1), (u'Three', 1), (u'an', 1)])
(u'F. Frances Yao', [(u'Complexity', 1), (u'Abstract)', 1), (u'Point', 1), (u'Searching', 1), (u'of', 1), (u'is', 1), (u'for', 1), (u'Polygons.', 1), (u'Retrieval', 1), (u'Random', 1), (u'Table', 1), (u'The', 1), (u'2-Isomorphism', 1), (u'Graph', 1), (u'(Extended', 1), (u'an', 1), (u'Ordered', 1), (u'NP-Complete.', 1)])
(u'Hoeteck Wee', [(u'Compressibility', 1), (u'Oracle', 1), (u'Bounds', 1), (u'Settings', 1), (u'in', 1), (u'Lower', 1)])
(u'Mark Tullsen', [(u'The', 1), (u'Calculus.', 1), (u'Zip', 1)])
(u'K\xe5re Mossberg', [(u'of', 1), (u'Quadrature-Phase', 1), (u'Quantities.', 1), (u'Sampling', 1)])
(u'Hans-Werner Six', [(u'Grid', 1), (u'Index', 1), (u'Nearly', 1), (u'Trees.', 1), (u'Node-Visit', 1), (u'Space', 1), (u'File:', 1), (u'The', 1), (u'1-2', 1), (u'Twin', 1), (u'A', 1), (u'Brother', 1), (u'Structure.', 1), (u'Optimal', 2)])
(u'Christoph Michael', [(u'Detection', 1), (u'on', 1), (u'Behavior.', 1), (u'Intrusion', 1), (u'System', 1), (u'Learning', 1), (u'A', 1), (u'Real-Time', 1), (u'Based', 1), (u'Program', 1)])
(u'Kazunori Ueda', [(u'Inference', 1), (u'Video', 1), (u'Concurrent', 2), (u'Kernel', 2), (u'using', 1), (u'Theory', 1), (u'Role', 1), (u'-', 1), (u'in', 1), (u'of', 4), (u'Control.', 1), (u'Machine.', 1), (u'and', 2), (u'Programs.', 1), (u'FGCS', 1), (u'Implementation', 1), (u'Feedback', 1), (u'Network', 1), (u'for', 1), (u'IPv6', 1), (u'Systems', 1), (u'Real-Time', 1), (u'Streaming', 1), (u'Project.', 1), (u'Non-Well-Moded', 1), (u'The', 1), (u'Logic', 1), (u'over', 1), (u'System', 1), (u'Diagnosing', 1), (u'Digital', 1), (u'Language', 2), (u'Practice', 1), (u'the', 3), (u'Parallel', 1), (u'Design', 2)])
(u'Frank Slomka', [(u'for', 1), (u'SDL.', 1), (u'Real-Time', 1), (u'Approach', 1), (u'Systems', 1), (u'A', 1), (u'with', 1), (u'General', 1), (u'Specification', 1), (u'the', 1), (u'of', 1)])
(u'Tarek M. Zayed', [(u'tool', 1), (u'of', 1), (u'a', 1), (u'pile', 1), (u'simulation', 2), (u'as', 1), (u'management.', 1), (u'Construction', 2), (u'I:', 2), (u'for', 1), (u'construction.', 1), (u'resource', 1), (u'engineering', 1), (u'bored', 1)])
(u'Athansios K. Tsadiras', [(u'number', 1), (u'with', 1), (u'of', 1), (u'for', 1), (u'sources.', 1), (u'networks', 1), (u'Neural', 1), (u'separation', 1), (u'blind', 1), (u'unknown', 1)])
(u'Fred Englert', [(u'von', 1), (u'Selection".', 1), (u'"Unit', 1), (u'durch', 1), (u'Pr\xe4diktion', 1), (u'Intonationsverl\xe4ufen', 1)])
(u'Nina Wishbow', [(u'Home', 1), (u'Home:', 1), (u'communication', 1), (u'technical', 1), (u'departments', 1), (u'belong?', 1), (u'do', 1), (u'Sweet', 1), (u'where', 1)])
(u'Wenchang Fang', [(u'Strategy', 1), (u'for', 1), (u'Set-Of-Support', 1), (u'Higher-Order', 1), (u'Logic.', 1)])
(u'Arendse Bernth', [(u'Understanding', 1), (u'in', 1), (u'Discourse', 1), (u'The', 1), (u'System.', 1), (u'LMT', 1), (u'Logic.', 1), (u'Transformational', 1)])
(u'Hemachandra B. Kekre', [(u'On', 1), (u'Group', 1), (u'the', 1), (u'Automorphism', 1), (u'Theoretic', 1), (u'Groups', 1), (u'Transforms', 1), (u'and', 1)])
(u'Christian Piguet', [(u'Low-power', 1), (u'on', 1), (u'(SOCs).', 1), (u'chips', 1), (u'systems', 1)])
(u'William H. McAnney', [(u'Cells', 1), (u'in', 1), (u'Coupled', 1), (u'for', 1), (u'Random-Access', 1), (u'Testing', 1), (u'Memories.', 1)])
(u'A. A. Kamal', [(u'Analog', 1), (u'Errors.', 1), (u'of', 1), (u'Computer', 1), (u'Analysis', 1), (u'Electronic', 1), (u'High-Speed', 1), (u'Compensation', 1), (u'and', 1)])
(u'Ronnie T. Apteker', [(u'Video', 1), (u'Rate.', 1), (u'Frame', 1), (u'and', 1), (u'Acceptability', 1)])
(u'J. P. Janssen', [(u'Quantification', 1), (u'3D', 1), (u'Resonance', 1), (u'Vascular', 1), (u'Images.', 1), (u'in', 1), (u'of', 1), (u'Magnetic', 1), (u'Structures', 1), (u'Visualization', 1), (u'Angiographic', 1)])
(u'Alberto Maria Segre', [(u'Learning.', 1), (u'The', 1), (u'International', 1), (u'Machine', 1), (u'Conference', 1), (u'Ninth', 1), (u'on', 1)])
(u'Wilfred Ng', [(u'Database', 1), (u'in', 1), (u'to', 2), (u'An', 1), (u'Ordered', 2), (u'Relational', 1), (u'Attribute', 1), (u'OSQL:', 1), (u'Design.', 1), (u'Extension', 1), (u'Manipulate', 1), (u'Databases.', 1), (u'SQL', 1), (u'an', 1), (u'Key', 1), (u'Using', 1)])
(u'Keith Dils', [(u'Video:', 1), (u'Teaching', 1), (u'Psychology', 1), (u'Educational', 1), (u'Use', 1), (u'Principles', 1), (u'to', 2), (u'Students', 1), (u'of', 2), (u'Constructivist', 1), (u'Interactive', 2), (u'the', 1), (u'Encouraging', 1), (u'Apply', 1), (u'Digital', 1), (u'Exercise.', 1), (u'a', 1), (u'Web-Based', 1)])
(u'Ender Yazgan Bulgun', [(u'Eylul', 1), (u'Utilities', 1), (u'Education', 1), (u'-', 1), (u'Dokuz', 1), (u'Distance', 1), (u'Model.', 1), (u'University', 1)])
(u'Dilsun Kirli', [(u'Algorithms.', 1), (u'Distributed', 1), (u'Execution', 1), (u'Verifying', 1), (u'in', 1), (u'Using', 1), (u'Simulated', 1)])
(u'Jorge Juan-Chico', [(u'Estimate', 1), (u'the', 1), (u'Models', 1), (u'Floating', 1), (u'CMOS', 1), (u'Cubes', 1), (u'Computational', 1), (u'to', 1), (u'in', 1), (u'of', 1), (u'Circuits.', 1), (u'Delay', 2)])
(u'Sandra Zabala', [(u'Agent', 1), (u'A', 1), (u'User', 1), (u'CALVIN:', 1), (u'Monitoring', 1), (u'Actions.', 1), (u'based', 1), (u'Personalized', 1), (u'Web-Search', 1), (u'on', 1)])
(u'Wonjun Lee', [(u'Infosphere.', 1), (u'Distributed', 1), (u'in', 1), (u'Global', 1), (u'Servers.', 1), (u'Disk', 1), (u'Military', 1), (u'Media-Integrated', 1), (u'for', 2), (u'Control', 1), (u'with', 1), (u'Video', 1), (u'Adaptive', 1), (u'Scheduling', 1), (u'Algorithms', 1), (u'Experiences', 1), (u'C4IApplications', 1)])
(u'John-Jules Ch. Meyer', [(u'On', 1), (u'obtained', 1), (u'Metric', 1), (u'and', 1), (u'Semantics', 4), (u'Formal', 1), (u'Agent', 2), (u'Action.', 1), (u'of', 8), (u'modalities', 1), (u'Concurrency.', 2), (u'Languages.', 1), (u'points', 1), (u'Uniform', 2), (u'the', 2), (u'Programming', 1), (u'in', 5), (u'Algorithmic', 1), (u'fixed', 1), (u'Goals.', 1), (u'Constructing', 1), (u'as', 1), (u'Sets', 1), (u'Dynamic', 1), (u'Operational', 1), (u'Multi-Agent', 1), (u'Iteration', 1), (u'A', 3), (u'Capabilities.', 1), (u'Deontic', 1), (u'Propositional', 1), (u'Agents:', 1), (u'Persistency', 1), (u'Regular', 2), (u'Systems,', 1), (u'with', 1), (u'Declarative', 1), (u'Logic.', 2), (u'Individual', 1), (u'database', 1), (u'Hiding', 1), (u'Between', 1), (u'Ready', 1), (u'Characterization', 1), (u'An', 1), (u'Systems.', 1), (u'a', 2), (u'Elimination', 1), (u'Fixed-point', 1), (u'Transition', 1), (u'Fragment', 1), (u'2).', 1), (u'Process', 1), (u'Models', 1), (u'(part', 1), (u'for', 2), (u'update', 1), (u'Spaces', 1), (u'Introduction.', 1), (u'Communication', 1), (u'Quantifiers', 1), (u'logics.', 1), (u'Logic', 2), (u'Translations', 1), (u'Stream', 1), (u'Vocabularies', 1)])
(u'Carlos G. Borgialli', [(u'Forword.', 1)])
(u'Ian Watson', [(u'Local', 1), (u'System', 1), (u'Practical', 1), (u'Support', 1), (u'for', 1), (u'A', 2), (u'Government', 1), (u'Advice.', 1), (u'Data', 1), (u'Decision', 1), (u'Flow', 1), (u'Regulatory', 1), (u'Computer.', 1)])
(u'Andr\xe9e Woodcock', [(u'Communication.', 1), (u'for', 1), (u'The', 1), (u'Method', 1), (u'Development', 1), (u'of', 1), (u'a', 1), (u'Visual', 1), (u'CMC', 1), (u'Inform', 1), (u'to', 1), (u'Design', 1)])
(u'Rene Quiniou', [(u'Approach', 1), (u'Machine', 1), (u'Learning', 1), (u'Heuristics.', 1), (u'Automatic', 1), (u'to', 1), (u'Production', 1), (u'A', 1), (u'of', 1), (u'Compiler', 1)])
(u'Jia-Horng Tsaih', [(u'Digital', 1), (u'Circuits.', 1), (u'Efficient', 1), (u'of', 1), (u'Diagnosis', 1), (u'Automatic', 1)])
(u'Cyril Brignone', [(u'for', 1), (u'Looking', 1), (u'WEBSIGN:', 1), (u'e-Services.', 1), (u'A', 1), (u'Glass', 1)])
(u'Joachim Niedereichholz', [(u'Voraussetzungen', 1), (u'Informationsmanagements.', 1), (u'organisatorische', 1), (u'Wirkungen', 1), (u'des', 1), (u'und', 1)])
(u'Robert J. K. Jacob', [(u'Devices.', 1), (u'Interaction:', 1), (u'Input', 1), (u'Human-Computer', 1)])
(u'Joan-Manuel Parcerisa', [(u'The', 1), (u'Decoupled', 1), (u'Latency', 1), (u'Access/Execute', 1), (u'Hiding', 1), (u'Effectiveness', 1), (u'Processors.', 1), (u'of', 1)])
(u'Michael R. Fellows', [(u'A', 1), (u'On', 2), (u'Ideas', 1), (u'Search,', 1), (u'sequences', 1), (u'Hierarchy.', 1), (u'Graph', 1), (u'Efficient', 1), (u'the', 4), (u'Planar', 1), (u'Polynomial-Time', 1), (u'and', 5), (u'Physical', 1), (u'in', 1), (u'Analogs', 1), (u'problem', 1), (u'Issues', 1), (u'Three', 1), (u'Efficiency', 1), (u'W', 1), (u'Consensus.', 1), (u'for', 4), (u'Algorithms.', 2), (u'Mapping:', 1), (u'Difficult.', 1), (u'The', 2), (u'Linear', 1), (u'DOMINATING', 1), (u'Tractability', 1), (u'Parameterized', 3), (u'Circuit', 1), (u'Problem', 1), (u'Practical', 1), (u'DNA', 1), (u'&amp;', 2), (u'II:', 1), (u'Fixed-Parameter', 1), (u'to', 1), (u'W[1].', 1), (u'Ways', 1), (u'Complexity:', 1), (u'Main', 1), (u'Data', 1), (u'Kernel', 1), (u'Complexity', 2), (u'of', 3), (u'duals', 1), (u'Constructivity', 1), (u'Alignment', 1), (u'Sequence', 1), (u'Decision,', 1), (u'MAST', 1), (u'Connections', 1), (u'SET:', 1), (u'Completeness', 2), (u'Computing.', 1), (u'trees.', 1), (u'Case.', 1), (u'Reduction', 1)])
(u'James G. C. Templeton', [(u'the', 1), (u'infty)/N', 1), (u'System', 1), (u'for', 1), (u'Nonpersistent', 1), (u'M/M(a,', 1), (u'Customers.', 2), (u'with', 2), (u'Queue', 1), (u'Service', 1), (u'Impatient', 1), (u'System.', 1), (u'M/G/1', 1), (u'Results', 1), (u'Batch-Service', 1), (u'M/M<sup>R</sup>/infinity', 1), (u'Retrial', 1), (u'The', 2), (u'Further', 1)])
(u'Jonathan V. Post', [(u'Database.', 1), (u'Quintillabit:', 1), (u'Hyperlarge', 1), (u'a', 1), (u'of', 1), (u'Parameters', 1)])
(u'Nicoleta Neagu', [(u'CSP', 1), (u'by', 1), (u'Interchangeability.', 1), (u'Structure', 1), (u'the', 1), (u'Exploiting', 1)])
(u'H. Friedburg', [(u'Halswirbel', 1), (u'Funtions-CT', 1), (u'Auswertung', 1), (u'von', 2), (u'Diagnose', 1), (u'oberer', 1), (u'zur', 1), (u'Weichteildistorsionen.', 1)])
(u'Robert E. Landsman', [(u'Critical', 1), (u'High', 1), (u'by', 1), (u'Scientific', 1), (u'Websites', 1), (u'Evaluation', 1), (u'Students.', 1), (u'School', 1), (u'of', 1)])
(u'S. M. Ermakov', [(u'Asynchronous', 1), (u'Iterations.', 1), (u'Probability', 1), (u'Simplest', 1), (u'Model', 1), (u'of', 1), (u'A', 1)])
(u'Wolf-Tilo Balke', [(u'k', 1), (u'Querying', 1), (u'On', 1), (u'Services.', 1), (u'for', 1), (u'Mobile', 1), (u'Top', 1), (u'Real-Time', 1)])
(u'L. N. Hopkins', [(u'Reduction', 1), (u'to', 1), (u'of', 1), (u'sludge', 1), (u'an', 1), (u'model', 1), (u'facilitate', 1), (u'tuning.', 1), (u'activated', 1), (u'controller', 1), (u'process', 1)])
(u'Roberto Beraldi', [(u'Routing', 1), (u'PCS', 1), (u'networks.', 1), (u'The', 1), (u'Is', 1), (u'causal', 1), (u'simulator', 1), (u'delivery.', 1), (u'hierarchical', 1), (u'Networks:', 1), (u'large', 1), (u'a', 1), (u'Warp', 1), (u'for', 1), (u'Performance', 1), (u'Cost', 1), (u'Low', 1), (u'Ad-hoc', 1), (u'architecture', 1), (u'of', 2), (u'Mobile', 1), (u'in', 1), (u'daisy', 1), (u'Time', 1), (u'scale', 1), (u'based', 1), (u'Achievable?', 1), (u'It', 1)])
(u'Patrick Rousset', [(u'Set', 1), (u'Distance', 1), (u'Tool', 1), (u'Data', 1), (u'Representation.', 1), (u'by', 1), (u'Visualization', 1), (u'Kohonen', 2), (u'Long', 1), (u'to', 1), (u'Forecasting', 1), (u'Algorithm', 1), (u'Standard', 1), (u'Prevision.', 1), (u'SOM', 1), (u'Use', 1), (u'Term', 1), (u'and', 2), (u'Classes', 1), (u'between', 1), (u'Analysis', 1), (u'Combining', 1), (u'in', 1)])
(u'Donald Nute', [(u'Computational', 1), (u'Systems.', 1), (u'Advisory', 1), (u'Intelligent', 1), (u'Center,', 1), (u'System.', 1), (u'to', 1), (u'Management', 1), (u'in', 1), (u'Logic', 1), (u'University', 1), (u'Advanced', 1), (u'Georgia.', 1), (u'on', 1), (u'Introduction', 1), (u'Methods', 1), (u'the', 3), (u'Modeling.', 1), (u'Abstract', 1), (u'The', 1), (u'Forest', 1), (u'Integration', 1), (u'1998', 1), (u'MiniTrack', 1), (u'PROLOG/RDBMS', 1), (u'of', 2), (u'Information', 1), (u'HICSS', 1), (u'NED', 1)])
(u'L. Yang', [(u'Images.', 1), (u'Wavelet', 1), (u'Extracting', 1), (u'Document', 1), (u'to', 1), (u'A', 1), (u'Contours', 1), (u'Approach', 1), (u'of', 1)])
(u'Laurence H. Berman', [(u'Function', 1), (u'Ultrasound', 2), (u'for', 1), (u'Basis', 1), (u'in', 1), (u'Ultrasound.', 2), (u'Registration', 1), (u'Interpolation', 1), (u'Correction', 1), (u'Compounding', 1), (u'Probe', 1), (u'Pressure', 1), (u'Artifacts', 1), (u'Images.', 2), (u'Spatial', 1), (u'Radial', 1), (u'Automatic', 1), (u'3-D', 2), (u'Freehand', 2), (u'3D', 2), (u'of', 3)])
(u'Yasunori Katsumata', [(u'Fujitsu', 1), (u'Using', 1), (u'on', 1), (u'Domain', 1), (u'Multigrid', 1), (u'VPP500.', 1), (u'in', 1), (u'the', 2), (u'Decomposition', 1), (u'Parallel', 1), (u'Benchmark', 1), (u'NAS', 1)])
(u'Thomas H. Westerdale', [(u'Queasymorphisms?', 1), (u'or', 1), (u'Modeling', 1), (u'Finite', 1), (u'Quasimorphisms', 1), (u'Environments.', 1), (u'Automaton', 1)])
(u'Takeomi Tamesada', [(u'its', 1), (u'Test', 1), (u'Multiple', 1), (u'for', 1), (u'process', 1), (u'States.', 1), (u'and', 2), (u'High', 1), (u'Unreachable', 1), (u'IDDQ', 1), (u'test', 1), (u'Removal', 1), (u'Using', 1), (u'Sequential', 1), (u'Generation', 1), (u'testability', 1), (u'speed', 1), (u'variation.', 1), (u'Redundancy', 1)])
(u'Susumu Nakajima', [(u'Multi-projector.', 1), (u'Stereoscopic', 1), (u'and', 1), (u'High-Resolution', 1), (u'Surgical', 1), (u'Videography', 1), (u'Integral', 1), (u'Parallel', 1), (u'Using', 1), (u'Display', 1)])
(u'Peter F. Stadler', [(u'Spaces', 1), (u'Biopolymer', 1), (u'Chemistry.', 1), (u'pairwise', 1), (u'Generalized', 1), (u'of', 1), (u'Landscapes:', 1), (u'Structures.', 1), (u'and', 2), (u'Problems', 1), (u'Recombination', 1), (u'Optimization', 1), (u'Combinatorial', 1), (u'Evolutionary', 1), (u'Complex', 1), (u'Topological', 1), (u'alignments.', 1), (u'in', 1), (u'Theory', 2), (u'Algebraic', 1), (u'Spaces.', 1), (u'Stochastic', 1)])
(u'R. K. Ragade', [(u'Bridge', 1), (u'Kentucky', 1), (u'System.', 1), (u'A', 1), (u'for', 1), (u'The', 1), (u'Analysis', 1), (u'Prototype', 1), (u'KYBAS:', 1)])
(u'David G. Dippold', [(u'Tests', 1), (u'Bias.', 1), (u'Evaluation', 1), (u'for', 1), (u'of', 1), (u'Initial-Condition', 1)])
(u'Stefan Voget', [(u'Periodic', 1), (u'in', 1), (u'Programs.', 1), (u'Epistasis', 1)])
(u'Viatcheslav P. Grishukhin', [(u'Clin', 1), (u'polydedral.', 1), (u'is', 1), (u'Planar', 1), (u"D'oeil", 1), (u'L<sub>1</sub>-embeddable', 1), (u'hypermetric', 1), (u'The', 1), (u'on', 1), (u'cone', 1), (u'Graphs.', 1)])
(u'Po-Jen Chuang', [(u'Balancing', 1), (u'Networks.', 2), (u'Effective', 1), (u'by', 1), (u'Selection', 1), (u'.', 1), (u'Meshes', 1), (u'Dynamic', 1), (u'for', 1), (u'E-R-Based', 1), (u'Interconnection', 1), (u'The', 1), (u'ERDDS:', 1), (u'System.', 1), (u'in', 1), (u'Traffic', 1), (u'Fault-Tolerant', 1), (u'Approaches', 1), (u'Channel', 1), (u'Intelligent', 1), (u'Gamma', 1), (u'Diagnosis', 1), (u'Database', 1), (u'Fault', 1), (u'Design', 1), (u'Multiphath', 1)])
(u'Somenath Biswas', [(u'Polynomial-Time', 1), (u'of', 2), (u'Substructure', 1), (u'Sets', 1), (u'Approximation', 1), (u'Commom', 1), (u'New', 1), (u'Sets.', 1), (u'Drug', 1), (u'in', 2), (u'Protein', 1), (u'Sets:', 1), (u'Molecules.', 1), (u'for', 1), (u'3-D', 1), (u'A', 1), (u'NP.', 1), (u'NP-Creative', 1), (u'and', 1), (u'Class', 1), (u'Isomorphism', 1), (u'Creative', 1), (u'Identification', 1), (u'1-L-Complete', 1), (u'Algorithms', 1)])
(u'G\xe1bor Benedek', [(u'using', 1), (u'Option', 1), (u'Methods.', 1), (u'Numerical', 1), (u'Pricing', 1)])
(u'Carole Bernon', [(u'for', 1), (u'Multi-agent', 1), (u'Methodology', 1), (u'Systems', 1), (u'Engineering.', 1), (u'A', 1), (u'Adaptive', 1), (u'ADELFE:', 1)])
(u'Claire Knight', [(u'Users', 1), (u'Visualizations?', 1), (u'Inhabit', 1), (u'Should', 1)])
(u'Gianluca Tempesti', [(u'Self-Repairing', 1), (u'The', 1), (u'and', 1), (u'Silicon:', 1), (u'Toward', 1), (u'in', 1), (u'Engineering', 1), (u'Self-Replicating', 1), (u'Hardware:', 1), (u'Approach.', 1), (u'An', 1), (u'Embryonics', 1), (u'Processes', 1), (u'Perspective.', 1), (u'Developmental', 1)])
(u'Walter S. Rosenbaum', [(u'Redundancy', 1), (u'Word', 1), (u'Autocorrelation', 1), (u'Technology.', 1), (u'(WARM)', 1), (u'Match', 1)])
(u'Pierre Boulos', [(u'An', 1), (u'for', 1), (u'Natural-Language', 1), (u'Queries', 1), (u'and', 1), (u'Negation.', 1), (u'Semantics', 1), (u'Compositional', 1), (u'Efficient', 1), (u'with', 1), (u'Quantification', 1), (u'Arbitrarily-Nested', 1), (u'Database', 1)])
(u'Thilo Pionteck', [(u'Reconfigurable', 1), (u'Array', 1), (u'Dynamically', 1), (u'Architectures.', 1), (u'onto', 1), (u'Pre-synthesized', 1), (u'Efficient', 1), (u'Mapping', 1), (u'IP-Cores', 1), (u'of', 1)])
(u'Frank DeRemer', [(u'for', 1), (u'compilers.', 1), (u'Tree-affix', 1), (u'dendrogrammars', 1), (u'and', 1), (u'languages', 1)])
(u'Julia Dushina', [(u'with', 1), (u'Semi-Formal', 1), (u'Genevieve.', 1), (u'Generation', 1), (u'Test', 1)])
(u'Vladimir J. Lumelsky', [(u'Motion', 1), (u'Significantly', 1), (u'Fast', 1), (u'Dynamics', 1), (u'Between', 1), (u'Segments.', 1), (u'Line', 1), (u'Operating', 1), (u'and', 1), (u'of', 2), (u'Sensor', 1), (u'Control', 1), (u'Human', 1), (u'in', 2), (u'Distance', 1), (u'Based', 1), (u'Configuration', 1), (u'for', 1), (u'Planning', 1), (u'Space', 1), (u'Performance', 1), (u'Differential', 1), (u'Teleoperation.', 1), (u'Computation', 1), (u'Robot.', 1), (u'a', 1), (u'Improves', 1), (u'On', 1), (u'Drive', 1)])
(u'Heiko Kie\xdfling', [(u'Blocks', 1), (u'Procedures.', 1), (u'and', 1)])
(u'Andreas Hess', [(u'of', 1), (u'So-localisations', 1), (u'Boolean', 1), (u'and', 1), (u'Reduktion', 1), (u'Cellular', 1), (u'-', 1), (u'Verschiebungsvektoren', 1), (u'Feature', 1), (u'Hirndaten.', 1), (u'von', 3), (u'Warping', 1), (u'durch', 1), (u'Methode', 1), (u'neue', 1), (u'Variabilit\xe4ten', 1), (u'eine', 1), (u'interindividuellen', 1), (u'by', 1), (u'Optimiertes', 1), (u'Expression', 1), (u'zur', 1), (u'Subcellular', 1), (u'Patterns', 1), (u'gewichtete', 1), (u'Operators.', 1), (u'Revised', 1), (u'Summen', 1), (u'Immunologic', 1)])
(u'Christopher Riesbeck', [(u'Reorganization', 1), (u'Reasoning', 1), (u'Style.', 1), (u'Knowledge', 1), (u'Delayed', 1), (u'Interpretation', 1), (u'Processing', 1), (u'Notes.', 1), (u'Using', 1), (u'and', 1)])
(u'Peter G. Neumann', [(u'Systems.', 1), (u'Misuse.', 1), (u'Death,', 1), (u'boon', 1), (u'Simulation.', 1), (u'Addictive?', 1), (u'Software', 1), (u'or', 1), (u'and', 2), (u'View', 1), (u'Introduction', 1), (u'Computer:', 1), (u'Trust.', 1), (u'for', 1), (u'Computers:', 1), (u'1984', 1), (u'Aggravation', 1), (u'Weak', 1), (u'Information', 1), (u'defense.', 1), (u'Quarter', 1), (u'Where', 1), (u'April', 1), (u'First', 1), (u'The', 1), (u'A', 1), (u'bane?', 1), (u'system', 1), (u'to', 2), (u'by', 1), (u'Life,', 1), (u'Risks', 2), (u'Human', 1), (u'Commerce.', 1), (u'Critical', 1), (u'Are', 1), (u'Place', 1), (u'of', 2), (u'Complex', 1), (u'Element.', 1), (u'Identity-Ralated', 1), (u'Further', 1), (u'Special', 1), (u'Section.', 1), (u'Taxes.', 1), (u'Digital', 1), (u'security', 1), (u'Modeling', 1), (u'Links.', 1), (u'Missile', 1), (u'Avoiding', 1), (u'Woes.', 1), (u'the', 2), (u'redux.', 1), (u'Computers', 1), (u'System', 1), (u'Developing', 1), (u'in', 1), (u'Century,', 1), (u'E-Education.', 1), (u'Development', 1)])
(u'Boicho N. Kokinov', [(u'Architecture:', 1), (u'Hybrid', 1), (u'The', 1), (u'Multi-Agent', 1), (u'A', 1), (u'Approach.', 1), (u'DUAL', 1), (u'Cognitive', 1)])
(u'Stefan Heinrich', [(u'Analysis.', 1), (u'Carlo', 1), (u'in', 1), (u'of', 1), (u'Efficiency', 1), (u'Monte', 1), (u'Algorithms', 1), (u'Numerical', 1)])
(u'Ian M. Holland', [(u'Formulations', 1), (u'of', 2), (u'Specifying', 1), (u'law', 1), (u'Reusable', 1), (u'and', 1), (u'Components', 1), (u'the', 1), (u'Contracts.', 1), (u'benefits', 1), (u'Using', 1), (u'demeter.', 1)])
(u'Judith Hochberg', [(u'Identification', 1), (u'Cluster-Based', 1), (u'Automatic', 1), (u'Document', 1), (u'Templates.', 1), (u'From', 1), (u'Script', 1), (u'Using', 1), (u'Images', 1)])
(u'Herv\xe9 Le Doeuff', [(u'Computer.', 1), (u'Rafale', 1), (u'Ada', 1), (u'Mission', 1), (u'Automatic', 1), (u'Code', 1), (u'the', 1), (u'of', 1), (u'for', 1), (u'Source', 1), (u'Generation', 1)])
