(u'C. S. Chen', [(u'Modeling', 1), (u'Gesture', 1), (u'Learning.', 1), (u'Interface:', 1), (u'and', 1)])
(u'J. Sch\xf6ninger', [(u'(MAGS).', 1), (u'taktilen', 1), (u'Konzept', 1), (u'Greifer-/Sensorensystems', 1), (u'Sensoren', 1), (u'eines', 1), (u'Aktiven', 1), (u'Modularen', 1), (u'mit', 1), (u'Musterverarbeitung', 1)])
(u'Benjamin D. Allen', [(u'Case', 1), (u'Framework.', 1), (u'System', 1), (u'Shared', 1), (u'InTENsity', 1), (u'Study', 1), (u'The', 1), (u'File', 1), (u'PowerWall:', 1), (u'A', 1), (u'for', 1), (u'Testing', 1), (u'a', 1)])
(u'Brett A. Peters', [(u'for', 1), (u'intruder', 1), (u'Distributed', 1), (u'analysis.', 1), (u'detection', 1), (u'real-time', 1), (u'system', 1), (u'simulation', 1)])
(u'Rui Kuang', [(u'for', 1), (u'String', 1), (u'Matching.', 1), (u'Fast', 1), (u'Kernels', 1), (u'Inexact', 1)])
(u'Ling-Ling Yan', [(u'Schema', 2), (u'Schema.', 1), (u'Refinement', 1), (u'Relational', 1), (u'Constraints', 1), (u'OODB', 1), (u'and', 1), (u'Understanding', 1), (u'With', 1), (u'Translating', 1), (u'Data-Driven', 1), (u'Into', 1), (u'of', 1), (u'Mappings.', 1)])
(u'William Grimson', [(u'CORBA-based', 1), (u'using', 1), (u'integration', 1), (u'records', 1), (u'electronic', 1), (u'A', 1), (u'the', 1), (u'healthcare', 1), (u'approach.', 1), (u'Synapses', 1), (u'of', 1), (u'distributed', 1)])
(u'Mariano P. Consens', [(u'Datalog.', 1), (u'Low', 1), (u'GraphLog', 1), (u'in', 1), (u'Aggregation', 1), (u'Complexity', 1), (u'and', 1)])
(u'William A. Stout Jr.', [(u'Cafeteria.', 1), (u'a', 1), (u'Modeling', 1), (u'Main', 1), (u'Hospital', 1)])
(u'Masaharu Imai', [(u'Oriented', 1), (u'Efficiency', 1), (u'DON:', 1), (u'of', 1), (u'The', 1), (u'Combinatorial', 1), (u'and', 1), (u'A', 1), (u'Multicomputer', 1), (u'Problem', 1), (u'System.', 1), (u'Architecture', 1)])
(u'Leszek Wojnar', [(u'Automatic', 1), (u'Recordings.', 1), (u'of', 1), (u'Analysis', 1), (u'Echocardiographic', 1), (u'Video', 1)])
(u'J. P. Shiu', [(u'Case', 1), (u'Study.', 1), (u'A', 1), (u'Re-engineering:', 1), (u'Software', 1), (u'Pattern', 1), (u'Based', 1)])
(u'Ilan Y. Spillinger', [(u'High-Level', 1), (u'on', 1), (u'Design', 1), (u'for', 2), (u'Data-Driven', 1), (u'Foundation', 1), (u'Arrays.', 1), (u'A', 1), (u'Generation', 1), (u'RIDDLE:', 1), (u'Improvements', 1), (u'Processing', 1), (u'Architectural', 1), (u'Test', 1), (u'VLSI', 1), (u'Description.', 1), (u'a', 1)])
(u'Hiromichi Fujisawa', [(u'Handwritten', 1), (u'of', 1), (u'Approach', 1), (u'classifiers', 1), (u'Normalization', 1), (u'Performance', 1), (u'for', 3), (u'Search', 1), (u'Recognition.', 2), (u'pattern', 1), (u'recognition.', 1), (u'Adaptive', 1), (u'evaluation', 1), (u'Lexical', 1), (u'character', 1), (u'Aspect', 1), (u'Character', 1), (u'Character-String', 1), (u'Ratio', 1), (u'handwritten', 1)])
(u'Jeffrey Van Baalen', [(u'Construction', 1), (u'Automated', 1), (u'Tools.', 1), (u'Integration', 1), (u'on', 1), (u'Specialized', 1), (u'for', 1), (u'Deductive', 1), (u'Procedure', 1), (u'Representation', 1), (u'Report', 1), (u'JOSIE:', 1), (u'An', 1), (u'and', 1), (u'Experience', 1), (u'of', 1), (u'Synthesis.', 1), (u'Reasoning', 1)])
(u'J\xf6rg Heitk\xf6tter', [(u'and', 1), (u'The', 1), (u'problem', 1), (u'zero/one', 1), (u'algorithms.', 1), (u'multiple', 1), (u'genetic', 1), (u'knapsack', 1)])
(u'Anthony N. Burkitt', [(u'Networks', 1), (u'Interspike', 1), (u'balanced', 1), (u'Analysis', 1), (u'reversal', 1), (u'synchronization', 1), (u'variability', 1), (u'synaptic', 1), (u'of', 3), (u'to', 1), (u'Neural', 1), (u'potentials', 1), (u'noisy', 1), (u'periodic', 1), (u'neurons', 1), (u'in', 1), (u'Inputs.', 1), (u'the', 1), (u'Optimised', 1), (u'input.', 1), (u'interval', 1), (u'large', 1), (u'response', 1), (u'with', 2), (u'for', 2), (u'External', 1), (u'Attractor', 1), (u'inputs.', 1), (u'networks', 1), (u'numbers', 1)])
(u'David L. Marcum', [(u'and', 1), (u'Generation', 1), (u'Approximation.', 1), (u'Space', 1), (u'Physical', 1), (u'Using', 1), (u'Unstuctured', 1), (u'Surface', 1), (u'Global', 1), (u'Mapping', 1), (u'Grid', 1)])
(u'Milind R. Naphade', [(u'Semantic', 2), (u'Using', 1), (u'Inferring', 1), (u'for', 1), (u'Retrieval.', 1), (u'Detecting', 1), (u'and', 2), (u'Audiovisual', 1), (u'Features.', 1), (u'Indexing', 1), (u'Context', 1), (u'Concepts', 2), (u'Video', 1)])
(u'Donald P. Pazel', [(u'Application', 1), (u'Relationship', 1), (u'Development', 1), (u'Entity', 1), (u'Summary.', 1), (u'The', 1), (u'Language', 1), (u'Programming', 1), (u'and', 1), (u'Language.', 1), (u'Principles', 1), (u'System:', 1), (u'An', 1), (u'EAS-E', 1)])
(u'William Revelle', [(u'Panel', 1), (u'Discussion.', 1)])
(u'M. van Muiswinkel', [(u'transputer', 1), (u'programming', 1), (u'parallel', 1), (u'environments', 1), (u'Native', 1), (u'a', 2), (u'generic', 1), (u'and', 2), (u'platform.', 1), (u'on', 1), (u'PowerPC', 1)])
(u'William C. Bulko', [(u'Diagrams.', 1), (u'Language', 1), (u'Natural', 1), (u'with', 1), (u'Understanding', 1)])
(u'Atilla \xd6zerdim', [(u'Structure', 1), (u'A', 1), (u'File', 1), (u'PARMA:', 1), (u'for', 1), (u'Machines.', 1), (u'Parallel', 1), (u'Database', 1), (u'Multiattribute', 1)])
(u'O. Salonen', [(u'classification.', 1), (u'quality', 1), (u'Experiences', 1), (u'automatic', 1), (u'on', 1), (u'tissue', 1), (u'in', 1), (u'data', 1)])
(u'Xinghuo Yu', [(u'on', 1), (u'the', 1), (u'Intelligent', 1), (u'Volunteer', 1), (u'by', 1), (u'Modeling', 1), (u'Grid', 1), (u'Computing', 1), (u'Web', 1), (u'Socially', 1), (u'Agents.', 1)])
(u'Diane Pozefsky', [(u'Protocols.', 1), (u'Eliminating', 1), (u'Transport', 1), (u'Multiprotocol', 1), (u'Dependencies', 1), (u'Networking:', 1), (u'Communications', 1), (u'Application', 1), (u'on', 1)])
(u'Young Hyun Bae', [(u'Worst', 1), (u'Case', 1), (u'Accurate', 1), (u'Analysis', 1), (u'for', 1), (u'Processors.', 1), (u'RISC', 1), (u'Timing', 1), (u'An', 1)])
(u'Panagiotis E. Hadjidoukas', [(u'Multigrain', 1), (u'Multiparadigm', 1), (u'and', 1), (u'for', 1), (u'Parallelism.', 1), (u'Runtime', 1), (u'Support', 1)])
(u'R\xfcdiger Gebauer', [(u'SAC-2.', 1), (u'Gr\xf6bner', 1), (u'Using', 1), (u'Bases', 1)])
(u'Tomoyuki Yatabe', [(u'Network.', 1), (u'Video', 1), (u'the', 1), (u'Interactive', 1), (u'Description', 1), (u'on', 1)])
(u'Yolanda Villate', [(u'Mobile-Agent', 1), (u'and', 2), (u'Roaming', 1), (u'the', 1), (u'Your', 1), (u'Keep', 1), (u'for', 1), (u'of', 1), (u'Data.', 1), (u'Security', 1), (u'Data', 2), (u'Lockers:', 1), (u'Safe', 1), (u'Users', 1), (u'Middleware', 1), (u'Available', 1), (u'Availability', 1), (u'While', 1), (u'Roaming.', 1), (u'Based', 1)])
(u'Nic Wilson', [(u'Dempster-Shafer', 2), (u'of', 2), (u'Markov', 2), (u'the', 1), (u'Calculation', 1), (u'Algorithms', 2), (u'Fast', 1), (u'Monte-Carlo', 1), (u'for', 2), (u'Probability.', 1), (u'Logical', 1), (u'Chain', 2), (u'Belief.', 2), (u'A', 1), (u'View', 1), (u'Calculating', 1)])
(u'Hans N\xe4ssla', [(u'-', 1), (u'Information', 1), (u'and', 1), (u'Electronic', 1), (u'of', 1), (u'The', 1), (u'View.', 1), (u'Web', 1), (u'Channels', 1), (u'Magazines', 1), (u"Reader's", 1), (u'Point', 1)])
(u'Bradford W. Wade', [(u'JANUS:', 1), (u'on', 1), (u'System', 2), (u'R:', 2), (u'Management.', 1), (u'Declarative', 1), (u'Formatter', 1), (u'Relational', 1), (u'Overview.', 1), (u'to', 1), (u'Based', 1), (u'An', 2), (u'Tags.', 1), (u'Approach', 1), (u'Database', 1), (u'Document', 1), (u'Interactive', 1), (u'Architectural', 1)])
(u'Sujoy Ghose', [(u'Heuristic', 1), (u'Optimization', 1), (u'Specifications', 1), (u'Constraint', 1), (u'Search', 1), (u'Solving', 1), (u'Using', 1), (u'Techniques.', 1), (u'Problems', 1), (u'CLP-Style', 1), (u'from', 1)])
(u'F. Calmon', [(u'Implementations', 1), (u'Mixed', 1), (u'FPGA-DSP', 1), (u'Electrical', 1), (u'of', 1), (u'Algorithms.', 1), (u'FPGA', 1), (u'and', 1), (u'Drive', 1)])
(u'P. Fu', [(u'the', 1), (u'of', 1), (u'Verification', 1), (u'Microprocessor.', 1), (u'UltraSPARC', 1)])
(u'Bernd Schmidt', [(u'Platz-', 1), (u'des', 1), (u'zeiteffiziente', 1), (u'Simulation', 1), (u'Laufzeitkellers', 1), (u'Die', 1), (u'zeitdiskreter', 1), (u'Systeme.', 1), (u'Realisierung', 1), (u'blockstrukturierten', 1), (u'und', 1), (u'bei', 1), (u'Programmiersprachen.', 1)])
(u'Vincenzo Martena', [(u'Object', 1), (u'Oriented', 1), (u'Testing', 1), (u'Software.', 1), (u'of', 1), (u'Interclass', 1)])
(u'Jessica Lehoczky', [(u'of', 1), (u'sequencing', 1), (u'Identification', 1), (u'plates.', 1), (u'mixups', 1), (u'among', 1), (u'DNA', 1)])
(u'Albert T. Montroy', [(u'Secrets.', 1), (u'Distributed', 1), (u'Parallel', 1), (u'A', 1), (u'PCS', 1), (u'Keeping', 1), (u'Network:', 1), (u'a', 1), (u'Large-Scale', 1), (u'of', 1), (u'Simulation', 1)])
(u'Markos Zaharioudakis', [(u'OODBMS.', 1), (u'Page', 1), (u'Sharing', 1), (u'a', 1), (u'Server', 1), (u'Fine-Grained', 1), (u'in', 1)])
(u'Igor L. Markov', [(u'Watermarking', 1), (u'benchmarks.', 1), (u'Methodologies', 1), (u'and', 1), (u'"new"', 1), (u'problem', 1), (u'IP', 1), (u'new', 1), (u'Partitioning', 1), (u'a', 1), (u'Design.', 1), (u'for', 1), (u'Physical', 1), (u'with', 1), (u'Robust', 1), (u'terminals:', 1)])
(u'S. Scott Zimmerman', [(u'some', 1), (u'modeling', 1), (u'derivatives', 1), (u'study.', 1), (u'molecular', 1), (u'A', 1), (u'by', 1), (u'cyclodextrin', 1), (u'binding', 1), (u'and', 1), (u'hosts:', 1), (u'cyclohexanetriol', 1), (u'-pinene', 1), (u'Enantioselective', 1), (u'of', 2)])
(u'Steinar Kristoffersen', [(u'dispersed', 1), (u'in', 2), (u'commercial', 1), (u'Recognising', 1), (u'Team.', 1), (u'context.', 1), (u'"success"', 1), (u'groupware', 1), (u'networking', 1), (u'evaluating', 1), (u'a', 2), (u'groups.', 1), (u'Support', 1), (u'of', 1), (u'and', 1), (u'"failure":', 1), (u'Collaboration', 1), (u'Teleservice', 1), (u'Multimedia', 1), (u'MobiCom:', 1)])
(u'Ming-Jer Tsai', [(u'Patterns', 1), (u'Mesh', 2), (u'Faulty', 1), (u'in', 1), (u'Irregular', 1), (u'Multicomputer.', 1), (u'Utilization', 1), (u'Fault-Tolerant', 1), (u'Deadlock-Free', 1), (u'for', 2), (u'Adaptive', 2), (u'and', 2), (u'Routing', 2), (u'100%', 1), (u'Multicomputers.', 1), (u'with', 1), (u'Node', 1)])
(u'Manuel Serrano', [(u'Quality.', 1), (u'for', 1), (u'Warehouse', 1), (u'Classes.', 1), (u'Metrics', 1), (u'Data', 1), (u'Wide', 1)])
(u'T. J. Jankun-Kelly', [(u'for', 1), (u'interface', 1), (u'visualization', 1), (u'exploration.', 1), (u'A', 1), (u'spreadsheet', 1)])
(u'Jacques Labetoulle', [(u'Unrelated', 1), (u'On', 1), (u'Preemptive', 1), (u'Processors', 1), (u'Programming.', 1), (u'Parallel', 1), (u'of', 2), (u'by', 1), (u'Protocol.', 1), (u'HDLC', 1), (u'Linear', 1), (u'Scheduling', 1), (u'Performance', 1), (u'Evaluation', 1), (u'the', 1)])
(u'Stefano Rizzo', [(u'in', 1), (u'Challenge', 1), (u'of', 1), (u'GIS.', 1), (u'High-Performance', 1), (u'GOAL:', 1), (u'The', 1)])
(u'Wolfgang Faisst', [(u'All-Encompassing', 1), (u'of', 1), (u'for', 1), (u'Small', 1), (u'``Virtual', 1), (u'Two', 1), (u'21st', 1), (u'Networks', 1), (u'Century', 1), (u'Firms', 1), (u'Organizations:', 1), (u'Shifting', 1), (u'or', 1), (u'Scenarios', 1), (u"Countries''?", 1)])
(u'Jos\xe9 R. \xc1lvarez', [(u'Application', 1), (u'Persistent', 1), (u'Local', 1), (u'Analysis.', 1), (u'Accumulation', 1), (u'of', 1), (u'at', 1), (u'Level:', 1), (u'Activity', 1), (u'Motion', 1), (u'Synaptic', 1), (u'to', 1)])
(u'Mario Ferraro', [(u'Structures', 1), (u'via', 1), (u'Scale', 1), (u'Space', 1), (u'of', 1), (u'Image', 1), (u'the', 1), (u'Entropy', 1), (u'On', 1), (u'Representation', 1), (u'Conditions.', 1)])
(u'Dell Zhang', [(u'Web.', 1), (u'Model', 1), (u'A', 1), (u'and', 1), (u'Algebra', 1), (u'for', 1), (u'Data', 1), (u'the', 1)])
(u'Itsuki Noda', [(u'Agent', 1), (u'of', 1), (u'in', 2), (u'97.', 1), (u'System', 1), (u'for', 2), (u'Markov', 1), (u'Research', 1), (u'Systems.', 1), (u'RoboCup', 2), (u'Environment.', 1), (u'Modeling', 1), (u'Synthetic', 1), (u'Soccer', 1), (u'The', 1), (u'Distributed', 1), (u'Challenge', 1), (u'Simulation', 1), (u'Hidden', 1), (u'Progress', 1), (u'Multi-agent', 2), (u'Framework', 1), (u'2000.', 1)])
(u'Tateaki Sasaki', [(u'close', 1), (u'and', 1), (u'roots.', 1), (u'The', 1), (u'clusters', 1), (u'subresultant', 1), (u'of', 1)])
(u'Roberto Paglino', [(u'an', 1), (u'for', 1), (u'Line.', 1), (u'Busy', 1), (u'Switching', 1), (u'Output', 1), (u'ATM', 1), (u'Element', 1), (u'Analysis', 1), (u'Period', 1)])
(u'Pascal Berthom\xe9', [(u'Self-Simulation', 1), (u'Optical', 1), (u'for', 1), (u'Star.', 1), (u'Passive', 1), (u'the', 1)])
(u'Peter Bruza', [(u'A', 1), (u'language', 1), (u'An', 1), (u'Two', 1), (u'Benchmarking', 1), (u'comparison', 1), (u'approaches', 1), (u'for', 2), (u'Level', 1), (u'using', 1), (u'Models.', 1), (u'Improved', 1), (u'a', 1), (u'Retrieval', 1), (u'of', 2), (u'dependencies', 1), (u'perspective.', 1), (u'Towards', 1), (u'Architecture', 1), (u'commonsense', 1), (u'in', 1), (u'various', 1), (u'Hypermedia', 1), (u'Hypertext.', 1), (u'Information', 1), (u'modeling.', 1), (u'Functional', 1), (u'from', 1), (u'Aboutness', 1), (u'probabilistic', 1)])
(u'Joachim Worringen', [(u'Transparent', 1), (u'Remote', 1), (u'Exploiting', 1), (u'Non-Contiguous-', 1), (u'One-Sided-Communication.', 1), (u'Access', 1), (u'Memory', 1), (u'for', 1), (u'and', 1)])
(u'Elvira Mayordomo', [(u'Nonuniform', 1), (u'in', 1), (u'Time', 1), (u'Every', 1), (u'Almost', 1), (u'Exponential', 1), (u'Complexity.', 1), (u'Dimension', 1), (u'P-Bi-Immune.', 1), (u'Scaled', 1), (u'and', 1), (u'is', 1), (u'Set', 1)])
(u'Maurizio Spadari', [(u'Performances', 1), (u'a', 2), (u'Integrating', 1), (u'Optimal', 1), (u'On', 1), (u'BIST', 1), (u'in', 1), (u'Architecture', 1), (u'Proprietary', 1), (u'for', 1), (u'Commercial', 1), (u'SoCs.', 1), (u'and', 1)])
(u'Kerry Rodden', [(u'to', 1), (u'World', 1), (u'Providing', 1), (u'Historical', 1), (u'Access', 1), (u'Wide', 1), (u'Sources.', 1)])
(u'Jaime Alonso', [(u'Accuracy', 1), (u'Machine', 1), (u'on', 1), (u'Learning', 1), (u'and', 1), (u'Relies', 1), (u'Self-Maintenance.', 1), (u'Usefulness', 1)])
(u'Y. V. Ramana Reddy', [(u'Java', 1), (u"Editors'", 1), (u'-', 1), (u'care', 1), (u'Security', 1), (u'informatics.', 1), (u'Content', 1), (u'confidentiality', 1), (u'Guest', 1), (u'Executable', 1), (u'in', 1), (u'and', 2), (u'Beyond:', 1), (u'Introduction.', 1), (u'health', 1)])
(u'Joe Giordano', [(u'data', 1), (u'of', 1), (u'overview', 1), (u'information', 1), (u'recovery.', 1), (u'warfare', 1), (u'An', 1), (u'post', 1)])
(u'Duen-Ren Liu', [(u'to', 1), (u'Dissemination', 1), (u'Method', 1), (u'Transportation', 1), (u'Networks:', 1), (u'CCAM:', 1), (u'Queries', 1), (u'Information', 1), (u'of', 1), (u'Data', 1), (u'Aggregate', 1), (u'Access', 1), (u'Summary', 1), (u'in', 1), (u'Approach', 1), (u'Advanced', 1), (u'A', 2), (u'Traveler', 1), (u'Results.', 1), (u'An', 1), (u'for', 1), (u'Genesis:', 1), (u'Connectivity-Clustered', 1), (u'Systems.', 1), (u'on', 1)])
(u'S. J. Mcleish', [(u'Back', 1), (u'and', 1), (u'Countable', 1), (u'Forth', 2), (u'in', 1), (u'Part', 1), (u'Homogeneous', 1), (u'the', 1), (u'of', 1), (u'The', 1), (u'Structures.', 1), (u'Map', 1)])
(u'Georg Sander', [(u'for', 1), (u'of', 1), (u'Compilers.', 1), (u'Generation', 1), (u'Parallel', 1), (u'Synchronization', 1), (u'Code', 1)])
(u'Ahmed Bouajjani', [(u'Processes', 1), (u'checking', 1), (u'procedures.', 1), (u'approach', 1), (u'systems.', 1), (u'Composition.', 1), (u'and', 2), (u'for', 2), (u'Verifying', 1), (u'Context-Free', 1), (u'Temporal', 1), (u'A', 1), (u'Properties', 1), (u'Verification.', 1), (u'by', 1), (u'Tree', 1), (u'Systems', 1), (u'Parallel', 1), (u'real-time', 1), (u'of', 3), (u'Parameterized', 1), (u'concurrent', 1), (u'Analysis.', 1), (u'State', 1), (u'Reachability', 1), (u'Handling', 1), (u'Infinite', 1), (u'Abstraction', 1), (u'to', 1), (u'Sequential', 1), (u'analysis', 1), (u'Processes.', 1), (u'System', 1), (u'On-the-fly', 1), (u'Verification', 2), (u'model', 1), (u'Nonregular', 1), (u'with', 2), (u'Transformations.', 1), (u'Conditions', 1), (u'generic', 1), (u'programs', 1), (u'in', 1), (u'the', 1), (u'Global', 1), (u'Extrapolating', 1), (u'Infinite-State', 1), (u'static', 1), (u'symbolic', 1), (u'Combining', 1)])
(u'Anne Rose', [(u'User', 1), (u'Applied', 1), (u'Redesigning', 1), (u'Method', 1), (u'LifeLines:', 1), (u'Visualizing', 1), (u'Ethnographic', 1), (u'Histories.', 1), (u'An', 1), (u'Interfaces.', 1), (u'for', 1), (u'Personal', 1)])
(u'Pietro Perona', [(u'Detectors.', 1), (u'Normalization.', 1), (u'Local', 1), (u'Recognition', 1), (u'Rigid', 1), (u'Volcanoes', 1), (u'Estimation', 1), (u'Grouping.', 1), (u'Desk.', 1), (u'from', 1), (u'Networks', 1), (u'Contrast', 1), (u'Venus.', 1), (u'On-Chip', 1), (u'Object', 1), (u'Motion', 1), (u'Vision-Only', 1), (u'of', 1), (u'Approach', 2), (u'Learning', 1), (u'Properties', 1), (u'Weak', 1), (u'Your', 1), (u'Using', 1), (u'Factorization', 1), (u'Scale-Space', 1), (u'Dexterous', 1), (u'Robots.', 1), (u'Feature', 1), (u'Intelligent', 1), (u'Probabilistic', 1), (u'Dynamic', 1), (u'Diffusion', 1), (u'Photometry', 1), (u'3D', 1), (u'Photography', 1), (u'Global', 1), (u'Interface', 1), (u'Recognize', 1), (u'to', 3), (u'for', 2), (u'Image', 1), (u'Perspective.', 1), (u'Quadratic', 1), (u'on', 2), (u'A', 2), (u'Geometry.', 1), (u'Operator', 1), (u'An', 1), (u'and', 1)])
(u'Dmitry B. Goldgof', [(u'Image', 2), (u'space', 1), (u'Nonrigid', 1), (u'Terrain', 1), (u'Dynamic-Scale', 1), (u'from', 1), (u'Correspondences.', 1), (u'to', 1), (u'for', 2), (u'Curvature-Based', 1), (u'A', 1), (u'Recognition.', 1), (u'Semi-Fluid', 1), (u'3D', 1), (u'a', 1), (u'Sequences', 1), (u'From', 1), (u'Approach', 1), (u'without', 1), (u'Images', 1), (u'Structure', 2), (u'Hurricanes', 1), (u'range', 1), (u'camera', 1), (u'Cloud', 1), (u'Imagery.', 1), (u'Motion', 2), (u'Range', 1), (u'and', 2), (u'Egomotion', 1), (u'Model', 1), (u'Toolkit', 1), (u'Extracting', 1), (u'estimation', 1), (u'Tracking.', 1), (u'envelope.', 1), (u'Processing.', 1), (u'Teaching', 1), (u'Construction', 1), (u'Stereoscopic', 1), (u'Analysis', 1), (u'of', 3), (u'the', 1), (u'Satellite', 2), (u'using', 1), (u'Software', 1)])
(u'Olivier Cohen', [(u'genetic', 1), (u'breakage', 1), (u'chromosomic', 1), (u'both', 1), (u'circuits.', 1), (u'expressions', 1), (u'and', 2), (u'The', 1), (u'positive', 1)])
(u'Kan-Min Chen', [(u'using', 1), (u'segmentation', 1), (u'feature', 1), (u'Color', 1), (u'distributions.', 1), (u'texture', 1)])
(u'Douglas Thain', [(u'The', 2), (u'Bypass:', 1), (u'Tool', 1), (u'Building', 1), (u'Kangaroo', 1), (u'for', 1), (u'Movement', 1), (u'Grid', 1), (u'Ethernet', 1), (u'on', 1), (u'Computing.', 1), (u'Approach', 2), (u'Split', 1), (u'Data', 1), (u'the', 1), (u'to', 2), (u'Systems.', 1), (u'A', 1), (u'Grid.', 1), (u'Execution', 1)])
(u'William A. Rogers', [(u'Increased', 1), (u'A', 1), (u'Fault', 1), (u'Algorithm', 1), (u'a', 1), (u'Synthesis', 1), (u'Circuits.', 1), (u'for', 1), (u'Two-Level', 1), (u'to', 1), (u'Based', 1), (u'Strategy', 1), (u'Environment.', 1), (u'XOR', 1), (u'Alternative', 1), (u'An', 1), (u'Distributed', 1), (u'Search', 1), (u'Simulation', 1), (u'in', 1), (u'Backtracking.', 1), (u'Switching:', 1)])
(u'Balas K. Natarajan', [(u'for', 1), (u'Learning.', 1), (u'Compiler', 1), (u'Dynamic', 1), (u'Branch', 1), (u'Two', 1), (u'Prediction.', 1), (u'New', 1), (u'Frameworks', 1), (u'Synthesized', 1)])
(u'Anurag Acharya', [(u'Variations', 1), (u'Tuning', 1), (u'in', 1), (u'the', 1), (u'of', 1), (u'Performance', 1), (u'to', 1), (u'Data', 1), (u'Bandwidth', 1), (u'Combination.', 1), (u'Match.', 1), (u'Collection', 1), (u'Parallel', 1), (u'Oriented', 1), (u'I/O-Intensive', 1), (u'Applications.', 1), (u'Adapting', 1), (u'Wide-Area', 1)])
(u'Melissa Macpherson', [(u'through', 1), (u'Event-Building', 1), (u'Role-Filling', 1), (u'Resolution.', 1), (u'and', 1), (u'Anaphora', 1)])
(u'Thomas W. Albrecht', [(u'Design', 1), (u'and', 1), (u'System', 1), (u'Concurrent', 1), (u'Processor', 1), (u'SIEMENS', 1), (u'Simulation.', 1), (u'-', 1), (u'Methodology', 1), (u'EWSD', 1), (u'CCS7E', 1), (u'of', 1), (u'Configuration', 1), (u'the', 1), (u'Management', 1)])
(u'J. A. Peperstraete', [(u'Approach', 1), (u'Global', 1), (u'Compiled', 1), (u'of', 1), (u'DSP', 1), (u'Simulation', 1), (u'Systems.', 1), (u'for', 1), (u'Bit-True', 1)])
(u'Nelson H. Weiderman', [(u'Distributed', 1), (u'Benchmark:', 1), (u'Hartstone', 1), (u'Definitions.', 1), (u'Requirements', 1), (u'and', 1)])
(u'Michael Schenk', [(u'Mobile', 1), (u'Platform', 1), (u'A', 1), (u'E-commerce.', 1), (u'Information', 1), (u'Guide', 1), (u'for', 1), (u'Services', 1), (u'Personal', 1), (u'Powered', 1), (u'with', 1), (u'Location', 1), (u'Based', 1), (u'-', 1)])
(u'Eran Gabber', [(u'Performance', 1), (u'for', 1), (u'Web', 2), (u'System.', 1), (u'Mallocs', 1), (u'with', 1), (u'Consistent,', 1), (u'Yet', 1), (u'Management', 1), (u'Anonymous,', 1), (u'Are', 1), (u'Portable,', 1), (u'Classification.', 1), (u'the', 1), (u'Structure', 1), (u'Storage', 1), (u'Secure', 1), (u'Access', 2), (u'and', 1), (u'Free', 1), (u'of', 2), (u'File', 1), (u'Direct', 1), (u'Proxies.', 1), (u'LPWA.', 1), (u'Junk', 1), (u'Curbing', 1), (u'Compiler.', 1), (u'Parallelizing', 1), (u'E-Mail', 1), (u'Fragmentation?', 1), (u'via', 1)])
(u'Herman Akdag', [(u'of', 1), (u'Leaning', 1), (u'Optimality', 1), (u'Right', 1), (u'Trees.', 1)])
(u'Bruce G. Rudolph', [(u'Technology.', 1), (u'AS/400', 1), (u'IBM', 1), (u'Processor', 1)])
(u'Johnson M. Hart', [(u'for', 1), (u'Virtual', 1), (u'Structures', 1), (u'Memory.', 1), (u'Segmented', 1), (u'Software', 1), (u'Derivation', 1), (u'Grammars', 1), (u'Strictly', 1), (u'Context-Sensitive', 1)])
(u'Gianpaolo Cugola', [(u'Infrastructure', 1), (u'Implementation', 1), (u'Systems.', 1), (u'of', 1), (u'and', 1), (u'Complex', 1), (u'an', 1), (u'PROSYT:', 1), (u'Develop', 1), (u'Distributed', 2), (u'Event-Based', 1), (u'Support', 1), (u'A', 1), (u'Exploiting', 1), (u'Design', 1), (u'to', 1), (u'Process', 1), (u'System.', 1)])
(u'Michael R. Bastian', [(u'Color', 1), (u'Gamuts.', 1), (u'Dithering', 1), (u'and', 1), (u'Quantization', 1)])
(u'Ivar Jacobson', [(u'to', 1), (u'``The', 1), (u'Unified', 2), (u'Making', 1), (u'Cult', 1), (u'Business', 1), (u"Process'':", 1), (u'Process.', 1), (u'Reuse', 1), (u'Culture?', 1), (u'Work.', 1), (u'The', 1), (u'Software', 1), (u'Development', 1), (u'-', 1), (u'Panel', 1), (u'the', 1), (u'from', 1), (u'Patterns:', 1), (u'Excerpt', 1), (u'Session.', 1)])
(u'Warren Thorngate', [(u'How', 1), (u'affects', 1), (u'Got', 1), (u'Water:', 1), (u'Horses', 1), (u'Newsgroups.', 1), (u'Use', 1), (u'of', 2), (u'to', 1), (u'attention.', 1), (u'a', 1), (u'minute?', 1), (u'technology', 1), (u'Course', 1), (u'Student', 1), (u'the', 1), (u'economy', 1)])
(u'Dragorad Milanovic', [(u'Signal-to-Noise', 1), (u'Gaussian', 1), (u'of', 1), (u'Image', 1), (u'a', 1), (u'On', 1), (u'in', 1), (u'Coding', 1), (u'Process.', 1), (u'Ratio', 1), (u'Subband', 1), (u'on', 1), (u'Bound', 1)])
(u'Andrew T. Duchowski', [(u'Automatic', 1), (u'Resolution', 1), (u'Discrete', 1), (u'and', 1), (u'Approach', 1), (u'Detection', 1), (u'An', 1), (u'Deadlock', 1), (u'Simulation', 1), (u'to', 1), (u'Systems.', 1), (u'in', 1)])
(u'Joanne M. Smailes', [(u'Masses', 1), (u'Business?', 1), (u'Educating', 1), (u'Is', 1), (u'IT', 1), (u'Tricky', 1), (u'-', 1), (u'the', 1), (u'a', 1)])
(u'Premkumar T. Devanbu', [(u'KBSE', 1), (u'Description', 1), (u'Use', 1), (u'The', 1), (u'of', 1), (u'in', 1), (u'Systems.', 1), (u'Logics', 1)])
(u'Fritz Letters', [(u'Montage-Modell-Simulators', 1), (u'(MOMOS).', 1), (u'Vorstelung', 1), (u'eines', 1)])
(u'Ruth Hagengruber', [(u'Prospektiv-', 1), (u'des', 1), (u'-', 1), (u'retrograd.', 1), (u'philosophischer', 1), (u'Perspektive.', 1), (u'Methoden', 1), (u'konstruktiv', 1), (u'von', 1), (u'aus', 1), (u'Wissensmanagements', 1), (u'Beurteilung', 1)])
(u'Emanuele Menegatti', [(u'for', 1), (u'Vision', 1), (u'Omnidirectional', 1), (u'Robot.', 1), (u'a', 1), (u'System', 1), (u'Designing', 1), (u'Goalkeeper', 1), (u'an', 1)])
(u'Jianqing Zhang', [(u'Density', 1), (u'of', 1), (u'Function', 1), (u'Influence', 1), (u'Similartaxis', 1), (u'the', 1), (u'Probability', 1), (u'on', 1), (u'MEC.', 1), (u'in', 1), (u'The', 1)])
(u'Kohichi Sakaniwa', [(u'Results', 1), (u'A', 1), (u'Time-Varying', 1), (u'for', 1), (u'Deconvolution', 1), (u'Nonlinear', 1), (u'Linear', 2), (u'Stability', 1), (u'of', 1), (u'Theory', 1), (u'Set-Theoretic', 1), (u'New', 1), (u'Technique', 1), (u'on', 1), (u'Systems.', 1), (u'Blind', 1), (u'Scheme.', 1), (u'Pre-Filtering', 1)])
(u'S\xf8ren Christensen', [(u'on', 1), (u'Parallel', 1), (u'is', 1), (u'Processes', 1), (u'and', 2), (u'Decomposability,', 1), (u'The', 1), (u'Technology,', 1), (u'all', 1), (u'Decidability', 1), (u'Markup', 1), (u'Context-Free', 1), (u'Language:', 1), (u'Basic', 1), (u'Bisimulation', 2), (u'Equivalence', 2), (u'Decidable', 1), (u'Processes.', 1), (u'Concepts,', 1), (u'Petri', 1), (u'Tools.', 1), (u'Axiomatisability', 1), (u'for', 2), (u'Net', 1)])
(u'Venkatavata Bokka', [(u'Time-Optimal', 1), (u'Visibility-Related', 1), (u'Algorithms', 1), (u'with', 1), (u'Meshes', 1), (u'on', 1), (u'Multiple', 1), (u'Broadcasting.', 1)])
(u'Rolf Pl\xf6tzner', [(u'for', 1), (u'a', 1), (u'acquisition', 1), (u'coach.', 1), (u'Inductive', 1), (u'UNIX', 1), (u'knowledge', 1)])
(u'M. Rukoz', [(u'to', 1), (u'Systolic', 1), (u'Transputer', 1), (u'Optimal', 1), (u'Granularity', 1), (u'Supercomputers.', 1), (u'Modeling', 1), (u'Adapting', 1), (u'when', 1), (u'Based', 1), (u'Algorithms', 1)])
(u'Marie Demlov\xe1', [(u'algorithms', 1), (u'finite', 1), (u'for', 1), (u'Several', 1), (u'algebras.', 1)])
(u'Pawel Kies', [(u'Information', 1), (u'and', 1), (u"Population's", 2), (u'Dimension', 1), (u'Attracted', 1), (u'of', 1), (u'a', 1), (u'Entropy.', 1)])
(u'Solomon Feferman', [(u'Ordinals.', 1), (u'Predicative', 1), (u'Systems', 1), (u'of', 2), (u'II:', 1), (u'Representations', 1), (u'Analysis,', 1)])
(u'Alvin M. Despain', [(u'Shared-Memory', 1), (u'Instruction', 1), (u'Compilers.', 1), (u'a', 1), (u'Prolog', 2), (u'Study', 1), (u'Performance', 1), (u'Machine', 1), (u'on', 1), (u'Back-End', 1), (u'Multiprocessor', 1), (u'Architectures.', 1), (u'Machine.', 1), (u'designs', 1), (u'Set', 1), (u'Pipelined', 1), (u'Cache', 1), (u'Data', 1), (u'Architecture.', 1), (u'for', 1), (u'Abstract', 1), (u'Processors', 1), (u'the', 1), (u'Studies', 1), (u'of', 4), (u'Level', 1), (u'An', 1), (u'efficiency.', 1), (u'Based', 1), (u'Semi-Intelligent', 1), (u'Static', 1), (u'Scalable', 1), (u'and', 1), (u'Warren', 1), (u'Dependency', 1), (u'Backtracking', 1), (u'Analysis.', 1), (u'Empirical', 1), (u'energy', 1), (u'High', 1), (u'Synthesis', 1)])
(u'Akinori Tahara', [(u'High-Speed', 1), (u'IC', 1), (u'Multi-GB/s', 1), (u'Optical', 1), (u'Design', 1), (u'Receivers.', 1), (u'for', 1), (u'Si-Bipolar', 1)])
(u'Qin-Ye Yin', [(u'Networks', 1), (u'Analysis', 1), (u'Performance', 1), (u'for', 1), (u'of', 1), (u'Hopfield', 1), (u'Neural', 1), (u'Estimation.', 1), (u'DOA', 1)])
(u'Natalia Ioustinova', [(u'Open', 1), (u'for', 1), (u'Abstraction', 1), (u'Analysis', 1), (u'and', 1), (u'Model', 1), (u'Checking', 1), (u'Flow', 1), (u'Asynchronous', 1), (u'Systems.', 1)])
(u'William C. Hill', [(u'Evaluation', 1), (u'medium', 1), (u'Resources.', 1), (u'and', 2), (u'world":', 1), (u'the', 1), (u'Organizing,', 1), (u'Constructing,', 1), (u'for', 2), (u'Wear.', 1), (u'Management', 1), (u'Topic', 1), (u'objects', 1), (u'Empirical', 1), (u'Topically', 1), (u'Interfaces', 1), (u'An', 1), (u'User', 1), (u'design', 1), (u'"magic', 1), (u'assistance', 1), (u'making', 1), (u'Visualizing', 1), (u'Collections', 1), (u'Related', 1), (u'Read', 1), (u'Edit', 1), (u'of', 3), (u'to', 1), (u'Wear', 1), (u'Web', 2), (u'Sites.', 1), (u'From', 1), (u'(abstract).', 1), (u'"model', 1), (u'graphical', 1), (u'world"', 1), (u'intelligent', 1)])
(u'Frits Kuijlman', [(u'scientific', 1), (u'for', 1), (u'a', 1), (u'Spar:', 1), (u'computation.', 1), (u'extensions', 1), (u'set', 1), (u'of', 1), (u'Java', 1)])
(u'Karsten L. Worm', [(u'The', 1), (u'Verbmobil', 1), (u'Semantic', 1), (u'Database.', 1)])
(u'Chih-Ming Ho', [(u'Tunnel', 1), (u'Mining', 1), (u'Data', 1), (u'Wind', 1), (u'Control.', 1), (u'Patterns', 1), (u'Sequence', 1), (u'from', 1), (u'Experimental', 1), (u'Flight', 1), (u'for', 1)])
(u'Joao Gama', [(u'Regression', 1), (u'Classification.', 1), (u'Discretization.', 1), (u'Search-Based', 1), (u'by', 1), (u'Class', 1)])
(u'G\xe9rard Verfaillie', [(u'Nogood', 1), (u'Satisfaction', 1), (u'Static', 1), (u'Dynamic', 1), (u'for', 1), (u'Problems.', 1), (u'and', 1), (u'Recording', 1), (u'Constraint', 1)])
(u'Jihad Mohamad Jaam', [(u'and', 1), (u'A', 1), (u'Stochastic', 1), (u'Approach', 1), (u'Logic-Based', 1), (u'Reactive', 1), (u'Rewriting', 1), (u'by', 1), (u'System', 1), (u'Avoid', 1), (u'Deduction', 1), (u'with', 1), (u'Numbers', 1), (u'Malfunctions.', 1), (u'to', 1), (u'New', 1), (u'Ramsey', 1), (u'Computation', 1), (u'Algorithms', 1), (u'Heuristics.', 1)])
(u'Hiroshi Shimodaira', [(u'A', 1), (u'Scalable', 1), (u'Time-Alignment', 1), (u'Algorithm', 1), (u'Dynamic', 1), (u'Trees.', 1), (u'for', 1), (u'Vector', 1), (u'Post-pruning', 1), (u'Substroke', 1), (u'Machine.', 1), (u'Kanji', 1), (u'Approach', 1), (u'Rule', 1), (u'to', 1), (u'HMM-Based', 1), (u'Recognition.', 1), (u'Kernel', 1), (u'On-line', 1), (u'Large', 1), (u'Decision', 1), (u'Support', 1), (u'in', 1), (u'Handwriting', 1), (u'of', 1)])
(u'D. Tegarden', [(u'Complexity', 1), (u'of', 1), (u'A', 1), (u'Re-Examination', 1), (u'Measures.', 1), (u'Cyclomatic', 1), (u'Critical', 1)])
(u'Trung N. Nguyen', [(u'Dynamically', 1), (u'Efficient', 1), (u'Directories', 1), (u'of', 1), (u'Use', 1), (u'Tagged', 1), (u'Analysis', 1), (u'Compiler', 1), (u'Through', 1)])
(u'Steven M. Bellovin', [(u'Systems', 1), (u'Tolerant', 1), (u'Workshop.', 1), (u'Intrusion', 1)])
(u'Sofia Tsekeridou', [(u'Interaction.', 1), (u'Audio-Visual', 1), (u'Video', 1), (u'based', 1), (u'Speaker', 1), (u'on', 1), (u'Dependent', 1), (u'Indexing', 1)])
(u'Timothy C. Housel', [(u'high-resolution', 1), (u'an', 1), (u'of', 1), (u'display', 1), (u'alignment', 1), (u'multi-projector', 1), (u'un-calibrated', 1), (u'camera.', 1), (u'using', 1), (u'Automatic', 1)])
(u'Frank Fueten', [(u'Petrographic', 1), (u'Hyperspectral', 1), (u'Edge', 1), (u'Analysis', 1), (u'Using', 2), (u'Genetic', 2), (u'of', 1), (u'Dection', 1), (u'Image', 2), (u'Programming.', 2)])
(u'Hideo Matsuda', [(u'Linkage', 1), (u'PARK.', 1), (u'P-quasi', 1), (u'Analysis', 1), (u'Multiprocessor', 1), (u'Implementing', 1), (u'Parallel', 1), (u'Prolog', 1), (u'Complete', 1), (u'for', 1), (u'System', 2), (u'on', 1), (u'Data.', 1), (u'Gene-Expression', 1)])
(u'Daniel A. Griffith', [(u'Spatial', 1), (u'Advanced', 1), (u'and', 1), (u'Analysing', 1), (u'Visualizing', 1), (u'Geo-Referenced', 1), (u'for', 1), (u'Data.', 1), (u'Statistics', 1)])
(u'Hideaki Suzuki', [(u'Measure.', 1), (u'von', 1), (u'Multiple', 1), (u'String', 1), (u'Computers.', 1), (u'an', 1), (u'Functional', 1), (u'Evolvability', 1), (u'Optimized', 1), (u'Emergence', 1), (u'Neumann', 1), (u'Grammar', 1), (u'with', 1), (u'Using', 1), (u'Rewriting', 1)])
(u'Nachol Chaiyaratana', [(u'Networks', 1), (u'Co-operative', 1), (u'Co-evolutionary', 1), (u'Time-Optimal', 1), (u'a', 1), (u'Using', 1), (u'Control', 1), (u'Genetic', 2), (u'Planning', 1), (u'Algorithm.', 2), (u'Neural', 1), (u'Multi-objective', 1), (u'and', 2), (u'Path', 1)])
(u'Karoline Epke', [(u'Protection.', 1), (u'Knowledge-Based', 1), (u'a', 1), (u'Experiences', 1), (u'for', 1), (u'PRO_PLANT:', 1), (u'with', 1), (u'Plant', 1), (u'System', 1)])
(u'George Champine', [(u'Database', 1), (u'Research.', 1), (u'Panel:', 1), (u'in', 1), (u'Directions', 1)])
(u'Kunio Kashino', [(u'Retrieval', 1), (u'Absorption', 1), (u'Quick', 1), (u'Feature', 1), (u'Recordings.', 1), (u'for', 1), (u'from', 1), (u'a', 1), (u'Fluctuation', 1), (u'Audio', 1), (u'Long', 1)])
(u'Jorge J. G\xf3mez-Sanz', [(u'multi-agent', 1), (u'for', 1), (u'building', 1), (u'systems.', 1), (u'Agent', 1), (u'with', 1), (u'Engineering', 1), (u'Software', 1), (u'MESSAGE.', 1), (u'Oriented', 1), (u'Meta-models', 1)])
(u'Carla Vilela', [(u'A', 1), (u'Problems.', 1), (u'Combinatorial', 1), (u'Based', 1), (u'Algorithms', 1), (u'Order', 1), (u'Optimization', 1), (u'Evolutionary', 1), (u'Study', 1), (u'in', 1), (u'and', 1), (u'Genetic', 1), (u'of', 1)])
(u'Shun-ichi Amari', [(u'Gradient', 2), (u'Invertible', 1), (u'Geometry', 1), (u'Descent', 1), (u'and', 1), (u'Multilayer', 1), (u'a', 1), (u'Population', 1), (u'Family', 1), (u'Inference', 1), (u'Divergence.', 1), (u'Two', 1), (u'Dual', 1), (u'Signal', 1), (u'Blind', 1), (u'Realizing', 1), (u'Learning', 1), (u'Riemannian', 1), (u'Adaptive', 1), (u'of', 4), (u'Bayesian', 1), (u'Neural', 1), (u'Natural', 1), (u'Linear', 1), (u'Implementation', 1), (u'Differential', 1), (u'-', 1), (u'Connections,', 1), (u'in', 1), (u'Parametric', 1), (u'Algorithms', 1), (u'Metric,', 1), (u'Affine', 1), (u'Systems', 1), (u'Method', 1), (u'Perceptrons.', 1), (u'Separation.', 1), (u'Codes.', 1), (u'for', 2)])
(u'T. J. Brown', [(u'Processing.', 1), (u'Achieving', 1), (u'and', 1), (u'in', 1), (u'Efficiency', 1), (u'Through', 1), (u'Portability', 1), (u'Image', 1), (u'An', 1), (u'Optimisation:', 1), (u'Investigation', 1), (u'Automatic', 1), (u'Parallel', 1)])
(u'Paul Kahn', [(u'Hypermedia', 1), (u'the', 2), (u'in', 1), (u'Global', 1), (u'Hypertext?', 1), (u"Where's", 1), (u'Local', 1), (u'Africana.', 1), (u'Design', 1), (u'and', 1), (u'a', 1), (u'Encyclopaedia', 1), (u'System-Independent', 1), (u'Web', 1), (u'Hypertext.', 1), (u'Dickens', 1), (u'as', 1), (u'The', 1)])
(u'Michel Simatic', [(u'Supervision', 1), (u'Dependability', 1), (u'a', 1), (u'in', 1), (u'Object', 1), (u'Groups', 1), (u'Process', 1), (u'Implement', 1), (u'Control', 1), (u'System.', 1), (u'The', 1), (u'of', 1), (u'to', 1), (u'Use', 1)])
(u'Celia T. Romm', [(u'Technology.', 1), (u'Mail', 1), (u'Coalition-Building', 1), (u'a', 1), (u'Information', 1), (u'as', 1), (u'Electronic', 1)])
(u'Eric R\xe9mila', [(u'in', 1), (u'Triangular', 1), (u'Groups:', 1), (u'New', 1), (u'Applications', 1), (u'the', 1), (u'Lattice.', 1), (u'Tiling', 1)])
(u'Jeffrey O. Kephart', [(u'Continuous', 1), (u'in', 1), (u'Shopbot', 1), (u'Interactions', 1), (u'of', 1), (u'Vision', 1), (u'How', 1), (u'Computing.', 1), (u'Agent-Human', 1), (u'Auction.', 1), (u'The', 1), (u'shopbots?', 1), (u'the', 1), (u'Double', 1), (u'Autonomic', 1), (u'are', 1), (u'Economics.', 1), (u'valuable', 1)])
(u'Franco Russo', [(u'Network.', 1), (u'Schedulers', 1), (u'WFQ+', 1), (u'Strategies', 1), (u'a', 1), (u'Time', 1), (u'of', 1), (u'Services', 1), (u'in', 1), (u'DiffServ', 1), (u'Aggregation', 1), (u'Real', 1)])
(u'Uwe Gro\xdfmann', [(u'der', 1), (u'Modell', 1), (u'des', 1), (u'Ein', 1), (u'\xe4u\xdferen', 1), (u'kombinierten', 1), (u'zur', 1), (u'in', 1), (u'W\xe4rmeaustausches', 1), (u'-', 2), (u'Simulation', 1), (u'und', 1), (u'Kapillarschlingemodell', 1), (u'GAS', 1), (u'Haut.', 1), (u'Das', 1)])
(u'Hisayoshi Kato', [(u'and', 1), (u'Based', 1), (u'on', 1), (u'Rating', 1), (u'Site', 1), (u'Hyperlink', 1), (u'Structure.', 1), (u'Web', 1), (u'Improvement', 1)])
(u'Paulo F. Pinto', [(u'Multimedia', 1), (u'the', 1), (u'Language', 1), (u'of', 1), (u'and', 1), (u'Interactive', 1), (u'Applications.', 1), (u'Specification', 1), (u'for', 1), (u'A', 1), (u'Distributed', 1)])
(u'Malay Haldar', [(u'at', 1), (u'tradeoffs', 1), (u'using', 1), (u'the', 2), (u'compiler', 1), (u'AccelFPGA', 1), (u'Exploiting', 1), (u'level', 1), (u'FPGAs.', 2), (u'Parallelism', 1), (u'area-performance', 1), (u'in', 1), (u'Synthesis', 1), (u'Behavioral', 1), (u'for', 2), (u'Making', 1), (u'high', 1), (u'Grain', 1), (u'Fine', 1), (u'Tool', 1), (u'A', 1)])
(u'D. W. Burt', [(u'measures', 1), (u'comparative', 1), (u'linkage', 1), (u'qValue', 1), (u'-', 1), (u'cytogenetic', 1), (u'genomic', 1), (u'a', 1), (u'of', 1), (u'reorganisation', 1), (u'to', 1), (u'and/or', 1), (u'information.', 1), (u'calculate', 1), (u'from', 1), (u'program', 1)])
(u'Zhongwei Zhang', [(u'Fast', 1), (u'MPEG', 1), (u'from', 1), (u'Video.', 1), (u'Compressed', 1), (u'Efficient,', 1), (u'Method', 1), (u'Estimation', 1), (u'A', 1), (u'Motion', 1), (u'and', 1), (u'Global', 1), (u'Robust,', 1)])
(u'Evguenia Altareva', [(u'in', 1), (u'Integration.', 1), (u'Uncertain', 1), (u'Data', 1), (u'Information', 1)])
(u'G. Colasante', [(u'Preview', 1), (u'YAPO:', 1), (u'Yet', 1), (u'ODA.', 1), (u'Another', 1)])
(u'Robert D. Ward', [(u'page', 1), (u'WEB', 1), (u'Physiological', 1), (u'to', 1), (u'designs.', 1), (u'different', 1), (u'responses', 1)])
(u'R. Garrison Harvey', [(u'Resource', 1), (u'Using', 1), (u'to', 1), (u'Depot', 1), (u'Maintenance:', 1), (u'C-141', 1), (u'Simulation', 1), (u'Requirements.', 1), (u'Define', 1)])
(u'Shihui Zheng', [(u'XML', 1), (u'Publishing', 1), (u'with', 1), (u'Index', 1), (u'New', 1), (u'Expression', 1), (u'Efficient', 1), (u'A', 1), (u'for', 1), (u'Attribute', 1), (u'Processing.', 1), (u'Grammars.', 1), (u'Translation', 1), (u'Structural', 1), (u'DTD-Directed', 1), (u'Map:', 1), (u'Path', 1)])
(u'K. L. Hoffman', [(u'Problems.', 1), (u'L<sub>1</sub>', 1), (u'Problem', 1), (u'A', 1), (u'Linear', 1), (u'Discrete', 1), (u'Generator', 1), (u'Approximation', 1), (u'for', 1), (u'Test', 1)])
(u'Roseli S. Wedemann', [(u'``Defeasible', 1), (u'25(4):', 1), (u'Computing', 1), (u'Erratum', 1), (u"time-stepping''", 1), (u'461-489', 1), (u'to', 1), (u'[Parallel', 1), (u'(1999)].', 1)])
(u'Jak Kirman', [(u'Decision-Theoretic', 1), (u'and', 1), (u'Control.', 1), (u'Approach', 1), (u'Perception,', 1), (u'Planning,', 1), (u'to', 1), (u'A', 1)])
(u'K. G. Kulkarni', [(u'Data', 1), (u'Functional', 1), (u'EFDM:', 1), (u'Extended', 1), (u'Model.', 1)])
(u'Simon Houlding', [(u'Drainage.', 1), (u'Modelling', 1), (u'Acid', 1), (u'the', 1), (u'Analysis', 1), (u'Mine', 1), (u'3D', 1), (u'of', 1), (u'in', 1), (u'Geotechnical', 1)])
(u'Eiji Miyano', [(u'Two-Dimensional', 1), (u'Oblivious', 2), (u'An', 2), (u'Algorithm', 2), (u'Constant', 2), (u'Queue-Size.', 2), (u'of', 2), (u'Routing', 2), (u'Meshes', 2), (u'2-D', 1), (u'for', 2), (u'O(N)', 1)])
(u'Li-min Liu', [(u'Vocabulary', 1), (u'and', 1), (u'OODB', 1), (u'Modeling', 1), (u'Using', 1), (u'a', 1), (u'Concept', 1), (u'in', 1), (u'Partition', 1), (u'Semantically', 1), (u'Structurally', 1), (u'Uniform', 1), (u'Groups.', 1), (u'to', 1)])
(u'Maarit Tihinen', [(u'Knowledge', 1), (u'the', 2), (u'Needs', 1), (u'during', 1), (u'in', 1), (u'Organisation?', 1), (u'Lifecycle', 1), (u'What', 1), (u'Are', 1), (u'Project', 1), (u'an', 1), (u'Expert', 1)])
(u'Hartmut Schwandt', [(u'Nonlinear', 1), (u'for', 2), (u'of', 2), (u'Equations.', 1), (u'Interval', 1), (u'Arithmetic', 1), (u'Newton-Like', 1), (u'CRAY', 1), (u'Algorithms', 1), (u'Computers', 1), (u'Multitasking', 1), (u'Methods', 1), (u'Class', 1), (u'on', 1), (u'a', 1), (u'Systems', 1)])
(u'Markus Perola', [(u'Spline', 1), (u'for', 1), (u'of', 1), (u'Genetic', 1), (u'Maps.', 1), (u'the', 1), (u'Comparison', 1), (u'and', 1), (u'Methods', 1), (u'Physical', 1)])
(u'Ali Faraz', [(u'Interface', 1), (u'Haptic', 1), (u'and', 1), (u'Experiments.', 1), (u'Stiffness', 1), (u'Modulation', 1), (u'Endosurgery:', 1), (u'for', 1), (u'Through', 1), (u'Design', 1), (u'Theory', 1), (u'of', 1)])
(u'Christopher Dwan', [(u'Applying', 1), (u'Bioinformatics.', 1), (u'Grid', 1), (u'Technologies', 1), (u'to', 1)])
(u'Martin S. Kleiner', [(u'Mission-type', 1), (u'Virtual', 1), (u'Commanders.', 1), (u'Orders', 1), (u'to', 1), (u'Communication', 1)])
(u'Nich Zhang', [(u'confidentiality', 1), (u'informatics.', 1), (u'in', 1), (u'health', 1), (u'and', 1), (u'Security', 1), (u'care', 1)])
(u'Miae Woo', [(u'for', 1), (u'Scheduling', 1), (u'Multichannel', 1), (u'Information.', 1), (u'Communication', 1), (u'Multimedia', 1), (u'of', 1), (u'Pre-orchestrated', 1)])
(u'Shueh-Cheng Hu', [(u'Topographic', 1), (u'A', 1), (u'Viewer', 1), (u'for', 1), (u'the', 1), (u'3D', 1), (u'USA.', 1), (u'Map', 1)])
(u'Alain Faure', [(u'transform.', 1), (u'wavelet', 1), (u'the', 1), (u'Particles', 1), (u'and', 1), (u'shape', 1), (u'using', 1), (u'classification', 1), (u'analysis', 1)])
(u'Karine V. Magalh\xe3es', [(u'Management.', 1), (u'Data', 1), (u'Debye', 1), (u'Web', 1), (u'The', 1), (u'for', 1), (u'Environment', 1)])
(u'Dan DiPasquo', [(u'Learning', 1), (u'from', 1), (u'bases', 1), (u'to', 1), (u'the', 1), (u'Wide', 1), (u'World', 1), (u'construct', 1), (u'Web.', 1), (u'knowledge', 1)])
(u'Jong-Chuang Tsay', [(u'Link', 1), (u'the', 1), (u'Approach', 1), (u'Arrays.', 1), (u'in', 1), (u'Uniform', 1), (u'An', 1), (u'Dependence', 1), (u'Processor', 1), (u'Conflicts', 1), (u'of', 1), (u'to', 1), (u'Checking', 1), (u'into', 1), (u'Algorithms', 1), (u'Dimensional', 1), (u'Mapping', 1), (u'Lower', 1)])
(u'Peter Axel Nielsen', [(u'research', 1), (u'Out', 1), (u'IS', 1), (u'and', 1), (u'history', 1), (u'contributions', 1), (u'(invited', 1), (u'tradition', 1), (u'an', 1), (u'the', 1), (u'Scandinavia:', 1), (u'of', 2), (u'session).', 1)])
(u'A. M. Stanier', [(u'BRIBIP:', 1), (u'Bridge', 1), (u'A', 1), (u'Program.', 1), (u'Bidding', 1)])
(u'K. Murali', [(u'Summarizer:', 1), (u'Mining', 1), (u'for', 1), (u'MedMeSH', 1), (u'Text', 1), (u'Gene', 1), (u'Clusters.', 1)])
(u'Arden White', [(u'Increasing', 1), (u'revealed', 1), (u'title', 1), (u'field', 1), (u'through', 1), (u'analyses.', 1), (u'complexity', 1), (u'article', 1)])
(u'Veradej Phipatanasuphorn', [(u'for', 1), (u'strategy', 1), (u'Sensor', 1), (u'deployment', 1), (u'target', 1), (u'detection.', 1)])
(u'Arul M. Chinnaiyan', [(u'modelling', 1), (u'of', 1), (u'gene', 1), (u'experiments.', 1), (u'data', 1), (u'from', 1), (u'microarray', 1), (u'Mixture', 1), (u'expression', 1)])
(u'Cristina Buchholz', [(u'and', 2), (u'Security.', 1), (u'Project', 1), (u'Services', 1), (u'-', 1), (u'Liberty', 1), (u'Federations', 1), (u'Web', 1), (u'Identities', 1), (u'Digital', 1)])
(u'Heinrich Pangratz', [(u'Maximal-Length', 1), (u'Generator', 1), (u'Number', 1), (u'Binary', 1), (u'Quinary', 1), (u'Based', 1), (u'on', 1), (u'Sequences.', 1), (u'Pseudo-Random', 1), (u'and', 1)])
(u'J. Kim', [(u'expression', 1), (u'gene', 1), (u'Geometry', 1), (u'of', 1), (u'dynamics.', 1)])
(u'Suresh Menon', [(u'simulations', 1), (u'flames.', 1), (u'of', 1), (u'Parallel', 1), (u'unsteady', 1), (u'turbulent', 1)])
(u'Monica M. C. Schraefel', [(u'Hypermedia.', 1), (u'Adaptable', 1), (u'ConTexts:', 1)])
(u'Peter A. Tas', [(u'Information', 1), (u'and', 1), (u'Organization', 1), (u'Public', 1), (u'in', 1), (u'Policies', 1), (u'Administration.', 1)])
(u'Milind M. Buddhikot', [(u'Wireless', 1), (u'Networks.', 1), (u'and', 1), (u'for', 1), (u'Data', 1), (u'Layer-4', 1), (u'Techniques', 1), (u'Third-Generation', 1), (u'802.11', 1), (u'of', 1), (u'Decomposition', 1), (u'Space', 1), (u'Fast', 1), (u'Integration', 1), (u'Switching.', 1)])
(u'Alexei Lisitsa', [(u'Hyperset', 1), (u'Data', 1), (u'Web-like', 1), (u'Bounded', 1), (u'and', 1), (u'Bases.', 1), (u'Theory', 1)])
(u'Kouhei Iyori', [(u'the', 1), (u"Consumer's", 1), (u'Theory:', 1), (u'Automata', 1), (u'Duopolistic', 1), (u'Application', 1), (u'The', 1), (u'Simulating', 1), (u'Market.', 1), (u'Cellular', 1), (u'of', 1), (u'a', 1), (u'to', 1)])
(u'Noriyuki Kawarazaki', [(u'Grasp', 1), (u'Robot.', 1), (u'Multifingered', 1), (u'Planning', 1), (u'a', 1), (u'for', 1), (u'Algorithm', 1), (u'Hand-Arm', 1)])
(u'Sascha Ossowski', [(u'A', 1), (u'Using', 1), (u'Decision', 1), (u'Traffic', 1), (u'Urban', 1), (u'Control.', 1), (u'Case', 1), (u'Multiagent', 1), (u'for', 1), (u'Support:', 1), (u'of', 1), (u'Agents', 1), (u'Autonomous', 1)])
(u'Joseph W. Sullivan', [(u'Representatives.', 1), (u'Animated', 1), (u'Personal', 1), (u'Autonomous', 1)])
(u'David B. Golub', [(u'as', 1), (u'Programs', 1), (u'Environment', 1), (u'on', 1), (u'Running', 1), (u'DOS,', 1), (u'Multiple', 1), (u'Program.', 1), (u'Application', 1), (u'an', 1), (u'for', 1), (u'DPMI', 1), (u'Windows', 1), (u'MVM', 1), (u'Microkernel.', 1), (u'UNIX', 1), (u'-', 1), (u'An', 1), (u'and', 1), (u'the', 1)])
(u'Thad Starner', [(u'Natural', 1), (u'Semi-immersive', 1), (u'Wearable', 1), (u'Environments.', 1), (u'in', 1), (u'Spontaneous', 1), (u'Interaction', 1), (u'Virtual', 1), (u'and', 1), (u'Toward', 1), (u'Workbench:', 1), (u'Human-Powered', 1), (u'Perceptive', 1), (u'Computing.', 1), (u'The', 1)])
(u'Jinhua Cao', [(u'Server', 1), (u'Analysis', 1), (u'Repairs.', 1), (u'and', 1), (u'Reliability', 1), (u'the', 1), (u'Breakdowns', 1), (u'with', 1), (u'Retrial', 1), (u'Queue', 1), (u'of', 1)])
(u'Suat Akyol', [(u'from', 1), (u'Posture', 1), (u'Language', 1), (u'and', 1), (u'Sequences', 1), (u'3D', 1), (u'for', 1), (u'Hand', 1), (u'Recognition.', 1), (u'Image', 1), (u'Extraction', 1), (u'of', 1), (u'Sign', 1), (u'Shape', 1)])
(u'Michiel Steyaert', [(u'A', 1), (u'Synthesis', 1), (u'Circuits.', 1), (u'Methodology', 1), (u'Layout-Aware', 1), (u'for', 1), (u'RF', 1)])
(u'Alfred Bork', [(u'Many', 1), (u'Learning', 1), (u'Cultures.', 1), (u'Computer-Based', 1), (u'learning', 1), (u'for', 1), (u'assessment.', 1), (u'Units', 1), (u'Combining', 1), (u'Language', 1), (u'and', 2)])
(u'W. Schnitzlein', [(u'Machines', 1), (u'of', 1), (u'Linear-Time', 1), (u'Simulation', 1), (u'Turing', 1), (u'Multihead', 1)])
(u'Rob Reilly', [(u'for', 1), (u'Reengineering', 1), (u'Interplay', 1), (u'The', 1), (u'Learning', 1), (u'Companion.', 1), (u'between', 1), (u'Building', 1), (u'Infrastructure:', 1), (u'Rules', 1), (u'Determinate', 1), (u'as', 1), (u'Model', 1), (u'Learning:', 1), (u'Affective', 1), (u'Establishing', 1), (u'Conventions', 1), (u'An', 1), (u'-', 1), (u'Factor.', 1), (u'Unmanaged', 1), (u'of', 2), (u"'Tragedy", 1), (u'a', 2), (u'Educational', 1), (u'the', 2), (u'and', 2), (u'Pedagogy', 1), (u'Emotions', 1), (u"Commons'", 1)])
(u'Gustavo Rossi', [(u'Attributes.', 1), (u'WWW.', 1), (u'Need', 1), (u'Applications.', 1), (u'Patterns', 1), (u'Patterns.', 1), (u'Oriented', 1), (u'Approach', 1), (u'Defining', 1), (u'Designing', 2), (u'the', 2), (u'Introduction.', 1), (u'Hypermedia', 2), (u'Policies', 1), (u'Rule', 1), (u'Minitrack', 1), (u'Object', 1), (u'And', 1), (u'Objects', 1), (u'Design', 1), (u'Discovering', 1), (u'framework', 1), (u'extending', 1), (u'Model', 1), (u'Object-Oriented', 1), (u'functionality.', 1), (u'object-oriented', 1), (u'for', 2), (u'Web-Based', 1), (u'Customization', 1), (u'-', 1), (u'Web-site', 1), (u'Quantitative', 1), (u'in', 1), (u'to', 1), (u'Using', 1), (u'Humam-Computer', 1), (u'than', 1), (u'Objects.', 1), (u'A', 1), (u'hypermedia', 1), (u'Evaluation:', 1), (u'Quality', 1), (u'Characteristics', 1), (u'Of', 1), (u'Interface', 1), (u'Web', 1), (u'Toward', 1), (u'and', 2), (u'Applications', 2), (u'Design.', 1), (u'Engineering', 1), (u'with', 2), (u'applications', 1), (u'more', 1), (u'An', 2)])
(u'J. W. Gambles', [(u'Package', 1), (u'VHDL', 1), (u'Data', 1), (u'the', 1), (u'Type.', 1), (u'Standard', 1), (u'Reasoning', 1), (u'about', 1), (u'Signal', 1), (u'Logic', 1)])
(u'Steve Nelson', [(u'Designing', 1), (u'MPP', 1), (u'Time-To-Solution', 1), (u'Systems', 1), (u'Optimize', 1), (u'to', 1), (u'Performance.', 1)])
(u'T. Huhtelin', [(u'using', 1), (u'Drying.', 1), (u'Moisture', 1), (u'Control', 1), (u'of', 1), (u'Paper', 1), (u'Impingement', 1)])
(u'\xc9ric Colin de Verdi\xe8re', [(u'Conforming', 1), (u'triangulations', 1), (u'3D.', 1), (u'in', 1), (u'Delaunay', 1)])
(u'G. Prathap', [(u'Models.', 1), (u'Dynamic', 1), (u'Beam', 1), (u'Timoshenko', 1), (u'Element', 1), (u'Analysis', 1), (u'of', 1), (u'Error', 1), (u'Finite', 1)])
(u'Michael Gasteier', [(u'on', 1), (u'Bus-Based', 1), (u'Communication', 1), (u'System-Level.', 1), (u'Synthesis', 1)])
(u'Mike Boorman', [(u'Granidt:', 1), (u'Network', 1), (u'Towards', 1), (u'Technology.', 1), (u'Intrusion', 1), (u'Detection', 1), (u'Gigabit', 1), (u'Rate', 1)])
(u'Hyun-Sung Kim', [(u'Public-Key', 1), (u'Architectures', 1), (u'agreement', 1), (u'Parallizable', 1), (u'.', 1), (u'Algorithm', 1), (u'Architecture', 1), (u'Bit-Serial', 1), (u'(2<sup>m</sup>).', 1), (u'Cryptosystem.', 1), (u'Arithmetic', 1), (u'for', 1), (u'authenticated', 1), (u'AOP', 1), (u'key', 1), (u'and', 1), (u'GF', 1), (u'protocol', 1), (u'simple', 1), (u'Parallel', 1), (u'over', 1)])
(u'Bernd-Holger Schlingloff', [(u'Model', 1), (u'for', 1), (u'Checking', 1), (u'of', 1), (u'Automated', 1), (u'On-the-Fly', 1), (u'Program', 1), (u'Debugging.', 1), (u'Runs', 1)])
(u'Sankaran M. Menon', [(u'High-Speed', 1), (u'Domino', 1), (u'A', 1), (u'Family.', 1), (u'Novel', 1), (u'BiCMOS', 1), (u'Logic', 1)])
(u'Marcia Schilling', [(u'Storage.', 1), (u'High', 1), (u'Data', 1), (u'Density', 1), (u'Holographic', 1)])
(u'Juan Antonio Hernandez Rubio', [(u'for', 1), (u'through', 1), (u'Management.', 1), (u'Expert', 1), (u'Integrated', 1), (u'System', 1), (u'An', 1), (u'Cresus:', 1), (u'Improving', 1), (u'Cash', 1), (u'Search', 1), (u'Diversity.', 1)])
(u'Ralf Kompe', [(u'prosodischer', 1), (u'Begriffsbestimmung', 1), (u'EVAR.', 1), (u'f\xfcr', 1), (u'Information:', 1), (u'Spracherkennungssystem', 1), (u'und', 1), (u'das', 1), (u'Information', 1), (u'Sprachverstehen.', 1), (u'Prosodische', 1), (u'im', 1), (u'Nutzen', 1), (u'Der', 1), (u'Einsatz', 1)])
(u'Cezary Dubnicki', [(u'Virtual', 2), (u'on', 1), (u'Mapped', 1), (u'Interface', 1), (u'memory', 1), (u'SHRIMP.', 1), (u'Communication.', 1), (u'Memory-Mapped', 1), (u'Sockets', 1), (u'Software', 1), (u'Network', 1), (u'the', 1), (u'for', 2), (u'automatic', 1), (u'Retrospective:', 1), (u'Stream', 1), (u'support.', 1), (u'with', 1), (u'update', 1), (u'virtual', 1), (u'Multicomputer.', 1), (u'SHRIMP', 1), (u'Shared', 1), (u'Memory', 1), (u'Support', 1)])
(u'Kiran R. Bhutani', [(u'graphs.', 1), (u'in', 1), (u'Strong', 1), (u'fuzzy', 1), (u'arcs', 1)])
(u'Konstantinos Liolios', [(u'The', 1), (u'and', 1), (u'genome', 1), (u'system.', 1), (u'analysis', 1), (u'discovery', 1), (u'ERGOTM', 1)])
(u'Hatsuho Uedaira', [(u'(ProNIT).', 1), (u'proteins', 1), (u'interactions', 1), (u'database', 2), (u'protein-nucleic', 1), (u'acid', 1), (u'for', 2), (u'and', 1), (u'version', 1), (u'thermodynamic', 1), (u'2.0:', 1), (u'Thermodynamic', 1), (u'ProTherm,', 1), (u'mutants.', 1)])
(u'N. Vidakis', [(u'framework', 1), (u'D\xc9J\xc0', 1), (u'a', 1), (u'of', 1), (u'reusable', 1), (u'the', 1), (u'schedulers.', 1), (u'for', 1), (u'VU:', 1), (u'intelligent', 1), (u'interactive', 1), (u'construction', 1)])
(u'Kevin M. Lochner', [(u'trading', 1), (u'Walverine:', 1), (u'a', 1), (u'agent.', 1), (u'Walrasian', 1)])
(u'M. L. Bartlett', [(u'Revisited.', 1), (u'The', 1), (u'Analysis', 1), (u'Images', 1), (u'Cardiac', 1), (u'Data:', 1), (u'Using', 1), (u'Spatial-Temporal', 1), (u'of', 1), (u'for', 1), (u'Gated', 1), (u'"M-Mode"', 1), (u'Tomographic', 1)])
(u'Josef Meyer-Fujara', [(u'hybrider', 1), (u'Evaluation', 1), (u'Expertensystemtools.', 1)])
(u'Sa Li', [(u'Using', 1), (u'Annealing.', 1), (u'Stochastic', 1), (u'for', 1), (u'Channel', 1), (u'Assignment', 1), (u'Communications', 1), (u'Chaotic', 1), (u'Simulated', 1), (u'Mobile', 1)])
(u'Masakazu Kojima', [(u'LP', 1), (u'Basic', 1), (u'Variables', 1), (u'in', 1), (u'New', 1), (u'Determining', 1), (u'Solutions', 1), (u'Algorithm.', 1), (u'of', 1), (u"Karmarkar's", 1), (u'Optimal', 1)])
(u'C. J. P\xe9rez Vicente', [(u'Feed', 1), (u'Recognition.', 1), (u'Character', 1), (u'License', 1), (u'Vehicle', 1), (u'Network', 1), (u'for', 1), (u'Forward', 1)])
(u'Fr\xe9d\xe9rique Barloy-Hubler', [(u'analysis', 1), (u'and', 1), (u'in', 1), (u'eubacterium', 1), (u'homology', 1), (u'1021', 1), (u'protein', 1), (u'Bacillus', 1), (u'gene', 1), (u'meliloti', 1), (u'Ribosomal', 1), (u'Sinorhizobium', 1), (u'subtilis.', 1), (u'strain', 1), (u'genomics:', 1), (u'between', 1), (u'cluster', 1)])
(u'Massimo Sivilotti', [(u'Silicon', 1), (u'Auditory', 1), (u'Computer', 1), (u'Peripherals.', 1), (u'Processors', 1), (u'as', 1)])
(u'Wilsin Gosti', [(u'XBD0', 1), (u'timing', 1), (u'under', 1), (u'of', 1), (u'Approximate', 1), (u'model.', 1), (u'combinational', 1), (u'analysis', 1), (u'circuits', 1), (u'the', 1)])
(u'Mineo Kaneko', [(u'Approach.', 1), (u'Automatic', 1), (u'A', 2), (u'Placement', 1), (u'Array', 1), (u'Capacitor', 2), (u'Distributed', 1), (u'Harvest', 1), (u'Strategy', 1), (u'for', 2), (u'Controller', 1), (u'Layouter', 1), (u'in', 1), (u'Neural', 1), (u'ASCCOT:', 1), (u'Problem:', 1), (u'Novel', 1), (u'Circuits.', 1), (u'Switched', 1), (u'Reconfiguration', 1), (u'Linear', 1), (u'Hierarchically', 1), (u'Quasi-Normalized', 1)])
(u'Angel R. Puerta', [(u'knowledge-acquisition', 1), (u'Environment.', 1), (u'Development', 1), (u'Interface', 1), (u'ontologies.', 1), (u'from', 1), (u'tools', 1), (u'of', 1), (u'Model-Based', 1), (u'Generation', 1), (u'A', 1), (u'domain', 1)])
(u'Grigorios Magklis', [(u'and', 1), (u'Dynamic', 1), (u'multiple', 1), (u'clock', 1), (u'domain', 1), (u'control', 1), (u'microarchitecture.', 1), (u'frequency', 1), (u'voltage', 1), (u'a', 1), (u'for', 1)])
(u'Ruth V. Small', [(u'Education.', 1), (u'An', 1), (u'of', 2), (u'Investigation', 1), (u'Information', 1), (u'Attributes', 1), (u'Education:', 1), (u'the', 1), (u'and', 1), (u'Information-Based', 1), (u'Nature', 1), (u'in', 1), (u'Role', 1)])
(u'Mahes Visvalingam', [(u'exploration', 1), (u'Road', 1), (u'Towards', 1), (u'of', 1), (u'terrain.', 1), (u'Topographic', 1), (u'Using', 1), (u'sketch-based', 1), (u'Area', 1), (u'and', 1), (u'Data', 1), (u'Validation', 1), (u'Topology.', 1), (u'Extraction', 1)])
(u'Jacob K\xf6hler', [(u'Semantic', 1), (u'Biological', 1), (u'Metadatabase', 1), (u'(SEMEDA):', 1), (u'of', 1), (u'Ontology', 1), (u'Federated', 1), (u'Integration', 1), (u'The', 1), (u'Sources.', 1), (u'Molecular', 1), (u'Data', 1), (u'Based', 1)])
(u'Richard W. Hall', [(u'Interconnected', 1), (u'Enhanced', 1), (u'Architecture.', 1), (u'Fast', 1), (u'Mesh', 1), (u'Pipelined', 1), (u'Communications', 1), (u'Channels:', 1), (u'Optically', 1), (u'Arrays.', 1), (u'An', 1), (u'in', 1), (u'Orthogonal', 1)])
(u'Thomas Bredow', [(u'for', 1), (u'third-row', 1), (u'transition', 1), (u'MSINDO', 1), (u'parameterization', 1), (u'metals.', 1)])
(u'Torsten Fink', [(u'MPI', 1), (u'uniforme', 1), (u'einfache,', 1), (u'Components', 1), (u'dynamischer', 1), (u'Ressourcen.', 1), (u'Applications.', 1), (u'Nutzung', 1), (u'Metacomputing', 1), (u'into', 1), (u'Integrating', 1), (u'heterogener,', 1), (u'verteilter,', 1), (u'Amica:', 1)])
(u'Dominique Revuz', [(u'Acyclic', 1), (u'Minimisation', 1), (u'Automata', 1), (u'of', 1), (u'in', 1), (u'Time.', 1), (u'Deterministic', 1), (u'Linear', 1)])
(u'Beverly Janosky', [(u'Errors.', 1), (u'of', 1), (u'Analysis', 1), (u'User', 1), (u'Online', 1), (u'Catalog', 1), (u'An', 1), (u'Library', 1), (u'Systems:', 1)])
(u'J. T. Zierski', [(u'by', 1), (u'Clinical', 1), (u'Pulse', 1), (u'Relationship', 1), (u'a', 1), (u'Mathematical', 1), (u'Analysis', 1), (u'Data.', 1), (u'the', 1), (u'Comparison', 1), (u'with', 1), (u'Model', 1), (u'Pressure', 1), (u'Intracranial', 1), (u'Application', 1), (u'and', 1), (u'of', 2), (u'Simulation:', 1)])
(u'Yoshito Hanatani', [(u'"Bases"', 1), (u'by', 1), (u'Characterization', 1), (u'Join-Decomposition', 1), (u'MVD-Constraints', 1), (u'Study.', 1), (u'of', 1), (u'An', 1), (u'Using', 1), (u'Introductive', 1), (u'-', 1), (u'the', 1)])
(u'George A. Harvey', [(u'Routing', 1), (u'Certification', 1), (u'System.', 1), (u'The', 1)])
(u'David Cohn', [(u'lexical', 1), (u'statistical', 1), (u'chasm:', 1), (u'to', 1), (u'approaches', 1), (u'Bridging', 1), (u'the', 1), (u'answer-finding.', 1)])
(u'Henk G. Sol', [(u'a', 1), (u'for', 1), (u'System', 2), (u'Framework', 1), (u'in', 1), (u'A', 1), (u'Evaluation', 1), (u'Enterprise', 1), (u'Introduction', 1), (u'Engineering', 1), (u'CASE', 1), (u'Environment.', 1), (u'of', 1), (u'minitrack.', 1), (u'the', 1), (u'Approach', 1), (u'Specification', 1), (u'CAME', 1), (u'Business', 1), (u'Component-Based', 2), (u'Development.', 2), (u'Fully', 1), (u'and', 1), (u'Integrated', 1), (u'Methodology', 1), (u'Flexible', 1), (u'An', 1), (u'The', 1), (u'Dynamics', 1), (u'to', 2)])
(u'Jaime Valls Mir\xf3', [(u'ESA', 1), (u'Bed', 1), (u'Application', 1), (u'Test', 1), (u'The', 1), (u'Its', 1), (u'to', 1), (u'and', 1), (u'(PTB)', 1), (u'Project', 1), (u'Missions.', 1)])
(u'Carol Lingner', [(u'elegans', 1), (u'model', 1), (u'Database', 2), (u'(WormPD):', 1), (u'Proteome', 2), (u'information.', 1), (u'comprehensive', 1), (u'Yeast', 1), (u'and', 2), (u'the', 1), (u'comparison', 1), (u'of', 1), (u'Caenorhabditis', 1), (u'protein', 1), (u'organization', 1), (u'for', 1), (u'resources', 1), (u'organism', 1), (u'The', 1), (u'(YPD)', 1)])
(u'Hazel Glenn Beh', [(u'sexual', 1), (u'Monitoring', 1), (u'and', 1), (u'pornography', 1), (u'for', 1), (u'harassment.', 1)])
(u'Sung Joon Ahn', [(u'Target', 1), (u'Optical', 1), (u'for', 1), (u'Camera', 1), (u'3D-Measurement', 1), (u'Coded', 1), (u'Automation', 1), (u'and', 1), (u'of', 1), (u'Calibration.', 1), (u'Circular', 1)])
(u'Dick Middelkoop', [(u'train', 1), (u'scale', 1), (u'large', 1), (u'simulations.', 1), (u'network', 1), (u'Simone:', 1)])
(u'Takeshi Sano', [(u'multicast', 1), (u'reliable', 1), (u'protocol', 1), (u'of', 1), (u'Performance', 1), (u'large-scale', 1), (u'delivery.', 1), (u'evaluation', 1), (u'for', 1), (u'transport', 1)])
(u'Thomas Kollig', [(u'using', 1), (u'Ray', 1), (u'Tracing.', 1), (u'Illumination', 1), (u'Global', 1), (u'Fast', 1), (u'Interactive', 1)])
(u'S. Alfonzetti', [(u'and', 1), (u'a', 1), (u'Designing', 1), (u'Networks', 1), (u'Means', 1), (u'SDL.', 1), (u'Between', 1), (u'by', 1), (u'of', 1), (u'Teletex', 1), (u'OSI', 1), (u'Gateway', 1)])
(u'Konrad Wiesneth', [(u'the', 1), (u'Available', 1), (u'Solutions', 1), (u'IT-Technology', 1), (u'for', 1), (u'High', 1), (u'Environment.', 1), (u'in', 1), (u'Telco', 1)])
(u'Kali C. Lewis', [(u'proteins.', 1), (u'Protein', 1), (u'of', 2), (u'functional', 1), (u'Information', 1), (u'public', 1), (u'The', 1), (u'Resource:', 1), (u'annotation', 1), (u'an', 1), (u'resource', 1), (u'integrated', 1)])
(u'Tobias H\xe4berlein', [(u'of', 1), (u'Software', 1), (u'Simulation', 1), (u'Process-Oriented', 1), (u'Projects.', 1), (u'Interactive', 1), (u'Acquisition', 1)])
(u'R. Manmatha', [(u'by', 1), (u'Appearance.', 1), (u'Images', 1), (u'Retrieving', 1)])
(u'Harald Willeke', [(u'Massively', 1), (u'for', 1), (u'and', 1), (u'Fault-Tolerance', 1), (u'of', 1), (u'Parallel', 1), (u'FTMPS-Project:', 1), (u'Design', 1), (u'Implementation', 1), (u'The', 1), (u'Systems.', 1), (u'Techniques', 1)])
(u'M. L. Vicente', [(u'Test', 1), (u'Informational', 1), (u'for', 1), (u'Variances.', 1), (u'Equality', 1), (u'of', 1), (u'Energy', 1)])
(u'Michael Zyda', [(u'NPSNET:', 1), (u'Protocol', 1), (u'by', 1), (u'a', 1), (u'approximations.', 1), (u'Transfer', 1), (u'A', 1), (u'Guest', 1), (u'the', 3), (u'Virtual', 3), (u'three-dimensional', 1), (u'start', 1), (u'Design', 1), (u'3D', 1), (u'platform', 1), (u'Mind', 1), (u'polygonal', 1), (u'objects', 1), (u'real-time,', 1), (u'now?', 1), (u'-', 1), (u'tool.', 1), (u'Constructing', 1), (u'Simplification', 1), (u'Reality:', 1), (u'moving', 1), (u'Reality', 1), (u'rendered', 1), (u'Introduction.', 1), (u"Editors'", 1), (u'(VRTP)', 1), (u'World.', 1), (u'visualization', 1), (u'Beholder', 1), (u'Does', 1), (u'Rationale.', 1), (u'of', 2), (u'metaverse', 1), (u'In', 1)])
(u'Jean-Marc Vincent', [(u'Debugging.', 1), (u'Distributed', 1), (u'Performance', 1), (u'of', 1), (u'for', 1), (u'Visualisation', 1), (u'Applications', 1)])
(u'Bjarne Stroustrup', [(u'the', 1), (u'Language', 1), (u'Exercise', 1), (u'Language:', 1), (u'in', 1), (u'An', 1), (u'Classes', 1), (u'Adding', 1), (u'Evoluation.', 1), (u'to', 1), (u'C', 1)])
(u'Hong-Jin Chen', [(u'Identifying', 1), (u'by', 1), (u'a', 1), (u'using', 1), (u'model', 1), (u'membership', 1), (u'fuzzy', 1), (u'the', 1), (u'functions.', 1), (u'bipartite', 1)])
(u'Milos Lansky', [(u'mental', 1), (u'LOGO', 1), (u'geometry', 1), (u'segments.', 1), (u'syllogisms', 1), (u'linear', 1), (u'in', 2), (u'models.', 1), (u'-', 1), (u'Distance', 1), (u'Intrinsic', 1), (u'Aristotelian', 1), (u'of', 1)])
(u'Paavo Salminen', [(u'Unbounded', 1), (u'the', 1), (u'Storage.', 1), (u'Brownian', 1), (u'On', 1), (u'Periods', 1), (u'Busy', 1), (u'of', 1)])
(u'Claudia Pons', [(u'Foundations', 1), (u'Notation', 1), (u'Object-Oriented', 1), (u'Logic', 1), (u'Dynamic', 1), (u'of', 1), (u'Framework.', 1), (u'Modeling', 1), (u'in', 1), (u'a', 1)])
(u'D. Ganter', [(u'Coleman-Kreislaufmodells.', 1), (u'Simulierung', 1), (u'von', 1), (u'des', 1), (u'Hilfe', 1), (u'beim', 1), (u'Totalherzersatz', 1), (u'mit', 1), (u'Regelungsproblemen', 1)])
(u'Mingchun Liu', [(u'musical', 1), (u'on', 1), (u'Database.', 1), (u'classification', 1), (u'Audio', 1), (u'selection', 1), (u'Feature', 1), (u'sounds.', 1), (u'for', 1), (u'of', 2), (u'A', 1), (u'Classification', 1), (u'Retrieval', 1), (u'and', 1), (u'Study', 1), (u'instrument', 1), (u'Content-Based', 1), (u'automatic', 1)])
(u'Katharina Mehner', [(u'Bericht', 1), (u'for', 1), (u'Modellierung', 1), (u'5.', 1), (u'Framework', 1), (u'vom', 1), (u'Goar.', 1), (u'7.', 1), (u'in', 1), (u'Transformation', 1), (u'Packages', 1), (u'2000', 2), (u'-', 1), (u'GI-Workshop', 1), (u'den', 1), (u'April', 1), (u'\xfcber', 1), (u'Adding', 1), (u'A', 1), (u'to', 1), (u'Approaches.', 1), (u'St.', 1), (u'Graph', 1)])
(u'Hiroo Miyagawa', [(u'of', 1), (u'Evaluation', 1), (u'in', 2), (u'Simulations.', 1), (u'Nonbonded', 1), (u'a', 1), (u'Disign', 1), (u'the', 1), (u'Processor', 1), (u'Error', 1), (u'That', 1), (u'Forces', 1), (u'Calculates', 1), (u'Molecular', 1), (u'Dynamics', 1), (u'Special-Purpose', 1)])
(u'Alberto Varone', [(u'the', 1), (u'virtual', 1), (u'vascular', 1), (u'ViVa:', 1), (u'project.', 1)])
(u'Chun-Fa Chang', [(u'Image-Based', 1), (u'Enhancing', 1), (u'on', 1), (u'Mobile', 1), (u'3D', 1), (u'Rendering.', 1), (u'Graphics', 1), (u'by', 1), (u'Devices', 1)])
(u'Mark E. Nadel', [(u'for', 1), (u'Refutation', 1), (u'Substitution', 1), (u'Degrees.', 1), (u'Revisited.', 1), (u'Bounds', 1), (u'Lower', 1), (u'and', 2), (u'Refutations.', 1), (u'Turing', 1), (u'Lengths', 1), (u'Models', 1), (u'Expansions', 1), (u'of', 2), (u'the', 1)])
(u'Dimitra Giannakopoulou', [(u'Action', 1), (u'Fair?', 1), (u'with', 1), (u'Checking', 1), (u'it', 1), (u'Progress', 1), (u'Priority:', 1), (u'Is', 1)])
(u'Ant\xf3nio Gabriel Rodrigues', [(u'Images.', 1), (u'Approach', 1), (u'Classification', 1), (u'Neural', 1), (u'of', 1), (u'Satellite', 1), (u'A', 1), (u'to', 1)])
(u'Kati (Ecaterina) Geber', [(u'Low-Cost', 1), (u'Applications.', 1), (u'Software', 1)])
(u'Manuel Barrena Garc\xeda', [(u'Language', 1), (u'on', 1), (u'A', 1), (u'Actors.', 1), (u'Based', 1), (u'Parallel', 1), (u'ALBA:', 1)])
(u'Zdzislaw Piasta', [(u'in', 1), (u'Rough-Set', 1), (u'Business', 1), (u'to', 1), (u'Inspired', 1), (u'Classifiers.', 1), (u'Discovery', 1), (u'Databases.', 1), (u'Approach', 1), (u'Knowledge', 1), (u'Rough', 1)])
(u'Daehong Kim', [(u'Folding.', 1), (u'High', 1), (u'Power-conscious', 1), (u'Level', 1), (u'Loop', 1), (u'Using', 1), (u'Synthesis', 1)])
