(u'Gerd Fuhrmann', [(u'Mikrotomographie.', 1), (u'der', 1), (u'mit', 1), (u'Rekonstruktion', 1), (u'Modellgest\xfctzte', 1), (u'alternierenden', 1), (u'in', 1), (u'orthogonalen', 1), (u'Projektionen', 1)])
(u'Maria Luiza Campos', [(u'Genomic', 1), (u'Structural', 1), (u'Services.', 1), (u'Web', 1), (u'Supported', 1), (u'Workflows', 1), (u'by', 1)])
(u'Matjaz B. Juric', [(u'Distributed', 1), (u'Analysis.', 1), (u'Models:', 1), (u'An', 1), (u'and', 1), (u'Java', 1), (u'Object', 1)])
(u'Marc Danzeisen', [(u'Communication.', 1), (u'IP', 1), (u'Mobile', 1), (u'Secure', 1)])
(u'Manish Gupta', [(u'Shared', 1), (u'in', 2), (u'Memory', 1), (u'Determination.', 1), (u'Problem', 1), (u'Environments', 1), (u'arrays', 1), (u'Enterprise', 1), (u'for', 2), (u'Supporting', 1), (u'A', 1), (u'Java.', 1), (u'Machine.', 1), (u'Scalable', 1), (u'Compiler', 1), (u'Dynamic', 1), (u'Project', 1), (u'Discovering', 1), (u'Dependencies', 1), (u'the', 1), (u'multidimensional', 1), (u'IBM', 1)])
(u'Martin Juvan', [(u'Polygraphs.', 1), (u'Distance-related', 1), (u'on', 1), (u'Invariants', 1)])
(u'Jae-Chang Shim', [(u'Algorithm', 1), (u'Labeling', 1), (u'Generalized', 1), (u'for', 1), (u'Image', 1), (u'Region', 1), (u'Segmentation.', 1), (u'CodingRestorationand', 1), (u'A', 1)])
(u'Richard Gross', [(u'Lightwave', 1), (u'Multiplexed', 1), (u'Distribution.', 1), (u'Video', 1), (u'Subcarrier', 1), (u'Systems', 1), (u'Coherent', 1), (u'for', 1)])
(u'Dennis Parkinson', [(u'an', 1), (u'Structure', 1), (u'Almost', 1), (u'with', 1), (u'Linear', 1), (u'An', 1), (u'on', 1), (u'Tri-Diagonal', 1), (u'Solving', 1), (u'for', 1), (u'Algorithm', 1), (u'Sets', 1), (u'Sparse', 1), (u'Equations', 1), (u'SIMD', 1), (u'Computers.', 1), (u'of', 1)])
(u'Konrad Bloor', [(u'Case-Based', 1), (u'Marketing', 1), (u'Candidate', 1), (u'Domain.', 1), (u'Reasoning', 1), (u'List', 1), (u'a', 1), (u'in', 1), (u'Extraction', 1), (u'for', 1)])
(u'Robert R. Hoffman', [(u'to', 2), (u'Designable', 1), (u'Research', 1), (u'Contextual', 1), (u'Sacagawea', 1), (u'Florida', 1), (u'Inquiry', 1), (u'What', 1), (u'Hypothesis.', 1), (u'The', 3), (u'From', 1), (u'Need', 1), (u'Do', 1), (u'Symposium.', 1), (u'Futures:', 1), (u'1994', 1), (u'There?', 1), (u'We', 1), (u'Principle.', 1), (u'AI', 1), (u'Get', 1), (u'Borg', 1)])
(u'G. Navarro', [(u'with', 1), (u'Points.', 1), (u'Cuboids', 1), (u'of', 1), (u'Steiner', 1), (u'Tessellations', 1)])
(u'Benedict du Boulay', [(u'Student', 1), (u'to', 1), (u'Plausibility', 1), (u'Initial', 1), (u'representations', 1), (u'Repair', 1), (u'Novices.', 1), (u'object-oriented', 1), (u'Simulated', 1), (u'programming', 1), (u'System', 1), (u'A', 2), (u'survey', 1), (u'Data', 1), (u'in', 2), (u'a', 1), (u'Using', 1), (u'Problem:', 1), (u'An', 1), (u'Prolog', 1), (u'Analysis.', 1), (u'Tracing', 1), (u'employed', 1), (u'environments.', 1), (u'for', 1), (u'of', 1), (u'external', 1), (u'Difficulties', 1), (u'Collaborative', 1), (u'Learning.', 1), (u'The', 1)])
(u'Kenneth P. Fishkin', [(u'Collaborative', 1), (u'and', 1), (u'on', 1), (u'Design', 1), (u'Collages', 1), (u'for', 1), (u'Information', 1), (u'of', 1), (u'Physical', 1), (u'Walls.', 1), (u'Technology', 1), (u'Collaborage:', 1)])
(u'Naoko Tosa', [(u'Application', 1), (u'Recognition', 1), (u'and', 1), (u'Interactive', 1), (u'to', 1), (u'with', 1), (u'Its', 1), (u'Emotion', 1), (u'Capabilities.', 1), (u'Computer', 1), (u'Spontaneous', 1), (u'Agents', 1)])
(u'Jeffrey M. Koshi', [(u'mutation', 1), (u'matrices:', 1), (u'evolutionary', 1), (u'models.', 1), (u'Beyond', 1), (u'physical-chemistry', 1), (u'based', 1)])
(u'Jun-Hong Cui', [(u'Multicast', 2), (u'Provisioning.', 1), (u'Scalable', 1), (u'QoS', 1), (u'Aggregated', 1), (u'for', 1)])
(u'William McCune', [(u'IVY.', 1), (u'ITP', 1), (u'at', 1), (u'Automated', 1), (u'National', 1), (u'Discrimination-Tree', 1), (u'Indexing', 2), (u'Laboratory.', 1), (u'Argonne', 1), (u'Skolem', 1), (u'Description:', 1), (u'System', 1), (u'Deduction.', 1), (u'Experiments', 1), (u'for', 1), (u'Functions', 1), (u'Term', 1), (u'and', 2), (u'Equality', 1), (u'Path', 1), (u'with', 1), (u'in', 1), (u'Retrieval.', 1)])
(u'Yanling Tong', [(u'artificial', 1), (u'estimations', 1), (u'neural', 1), (u'adult', 1), (u'approach', 1), (u'intensive', 1), (u'duration', 1), (u'neonatal', 1), (u'to', 1), (u'from', 1), (u'care', 1), (u'using', 1), (u'patients', 1), (u'Extending', 1), (u'ventilation', 1), (u'networks.', 1)])
(u'Josh Buresh-Oppenheim', [(u'Negative', 1), (u'Resolution', 2), (u'Weaker', 1), (u'than', 1), (u'Calculus.', 1), (u'Linear', 1), (u'and', 2), (u'Polynominal', 1), (u'are', 1), (u'the', 1), (u'Homogenization', 1)])
(u'Luis Francisco-Revilla', [(u'the', 1), (u'Managing', 1), (u'on', 1), (u'web.', 1), (u'change', 1)])
(u'Yuichi Kobayashi', [(u'A', 1), (u'Fidelity', 1), (u'Team', 1), (u'High', 1), (u'ARAIBO.', 1), (u'Vision', 1), (u'Based', 1), (u'Human', 1), (u'Mechanisms.', 1), (u'Improving', 1), (u'Contrast', 1), (u'on', 1), (u'Model', 1)])
(u'Henry Wolkowicz', [(u'Ranks.', 1), (u'Matrix', 1), (u'Geometry', 1), (u'for', 1), (u'the', 1), (u'Problem.', 1), (u'Semidefinite', 2), (u'via', 1), (u'Partitioning', 1), (u'Graph', 1), (u'of', 1), (u'Max-Cut', 1), (u'Programming', 1), (u'Relaxations', 2)])
(u'Ron Simpson', [(u'Experiences', 1), (u'Incorporating', 1), (u'in', 1), (u'Dimensions', 1), (u'Case-Bases', 1), (u'Rostering.', 1), (u'Constraint', 1), (u'Scheduling', 1), (u'Nurse', 1), (u'-', 1)])
(u'Vir Phoha', [(u'for', 1), (u'Software', 1), (u'A', 1), (u'Documentation.', 1), (u'Standard', 1)])
(u'H\xfcseyin Saglam', [(u'Static', 1), (u'Analysis', 1), (u'Programs.', 1), (u'Model-Based', 1), (u'Practical', 1), (u'Definite', 1), (u'Logic', 1), (u'for', 1)])
(u'Robert Paige', [(u'Structure', 1), (u'the', 1), (u'Set', 1), (u'for', 1), (u'Data', 2), (u'Reading', 1), (u'Efficient', 1), (u'Finite', 1), (u'High', 1), (u'Study.', 1), (u'A', 2), (u'Specifications', 1), (u'-', 2), (u'into', 1), (u'RAM', 1), (u'Compilation.', 1), (u'Theoretic', 1), (u'Part', 1), (u'Control', 1), (u'Level', 1), (u'of', 2), (u'Symbolic', 1), (u'Case', 1), (u'Differencing', 1), (u'Automatic', 1), (u'Mechanical', 1), (u'Code', 1), (u'Translation', 1), (u'Problem', 1), (u'Framework', 1), (u'Transformational', 1), (u'I.', 1), (u'Derived', 1), (u'and', 1)])
(u'Joseph E. Peters', [(u'Parallel', 1), (u'an', 1), (u'Computers.', 1), (u'Using', 1), (u'Code', 1), (u'to', 1), (u'Architectural', 1), (u'Base', 1), (u'Generate', 1), (u'Knowledge', 1), (u'for', 1)])
(u'Miguel A. Andrade', [(u'Interactions.', 1), (u'of', 1), (u'Information', 1), (u'Automatic', 1), (u'Biological', 1), (u'Text:', 1), (u'from', 1), (u'Extraction', 1), (u'Scientific', 1), (u'Protein-Protein', 1)])
(u'Hyesook Lim', [(u'on', 1), (u'discrete', 1), (u'An', 1), (u'prime-factor', 1), (u'the', 1), (u'based', 1), (u'transform', 1), (u'cosine', 1), (u'efficient', 1), (u'for', 1), (u'array', 1), (u'decomposition', 1), (u'systolic', 1), (u'.', 1)])
(u'Steve Hitchcock', [(u'Linking:', 1), (u'Citation', 1), (u'to', 1), (u'Improving', 1), (u'Journals.', 1), (u'Online', 1), (u'Access', 1)])
(u'Rui-Lin Chen', [(u'Large', 1), (u'Very', 1), (u'Computation', 1), (u'Hardware', 1), (u'of', 1), (u'LNS', 1), (u'Addition/Subtraction', 1), (u'Word-Length', 1), (u'with', 1), (u'Cost.', 1), (u'Polynomial', 1), (u'Pipelined', 1)])
(u'Walter G. Kropatsch', [(u'Pyramid.', 1), (u'Minimal', 1), (u'Pyramide.', 1), (u'der', 1), (u'A', 1), (u'Line', 2), (u'Property', 1), (u'Tapering', 1), (u'\xd7', 1), (u'Bild\xfcbertragung', 1), (u'Progressive', 1), (u'Graph', 1), (u'of', 1), (u'Preserving', 1), (u'3/2', 1), (u'Logarithmic', 1), (u'mit', 1), (u'Representation', 1), (u'3', 1), (u'Images.', 1)])
(u'H. M. Aus', [(u'mittels', 1), (u'Farbinformation', 1), (u'pathologisch', 1), (u'Texturanalyse.', 1), (u'Zellbildern.', 1), (u'lichtmikroskopischen', 1), (u'Auswertung', 1), (u'am', 1), (u'Schilddr\xfcsenzellkerne', 1), (u'Transmissionselektronenmikroskop', 1), (u'ver\xe4nderter', 1), (u'Bildverarbeitung', 1), (u'von', 1), (u'Digitale', 1), (u'Differenzierung', 1), (u'zur', 1), (u'On-', 1), (u'line', 1), (u'der', 1), (u'einer', 1)])
(u'Fei Shi', [(u'Dictionary', 1), (u'Fast', 1), (u'Approximate', 1), (u'Matching.', 1)])
(u'Ian Gladwell', [(u'block', 1), (u'Using', 1), (u'BLAS', 1), (u'A', 1), (u'Systems.', 1), (u'for', 1), (u'Level', 1), (u'Diagonal', 1), (u'Boundary', 1), (u'almost', 1), (u'Block', 1), (u'Solving', 1), (u'on', 1), (u'diagonal', 1), (u'to', 1), (u'systems', 1), (u'parallel', 1), (u'Chopping', 1), (u'Shooting', 1), (u'Points.', 1), (u'computers.', 1), (u'Almost', 1), (u'Workshop:', 1), (u'Problems.', 1), (u'3', 1), (u'Value', 1), (u'Parallel', 1), (u'of', 1), (u'Selection', 1), (u'Algorithm', 1), (u'ODE', 1), (u'Solve', 1)])
(u'Andr\xe9s Cano', [(u'Asymmetric', 1), (u'Evaluate', 1), (u'Problems.', 1), (u'Applying', 1), (u'Trees', 1), (u'Numerical', 1), (u'Decision', 1), (u'to', 1)])
(u'Panos J. Antsaklis', [(u'An', 1), (u'Based', 1), (u'Containing', 1), (u'Control', 1), (u'Approach', 1), (u'Clocks.', 1), (u'of', 1), (u'to', 1), (u'the', 1), (u'Design', 1), (u'Hybrid', 1), (u'Systems', 1), (u'Invariant', 1)])
(u'Kymie M. C. Tan', [(u'Detection', 1), (u'Systems.', 1), (u'Anomaly-Based', 1), (u'Benchmarking', 1)])
(u'Ruth Aylett', [(u'problems.', 1), (u'solutions', 1), (u'Work?', 1), (u'Behaviourally', 1), (u'Light', 1), (u'Autonomous', 1), (u'Co-operant', 1), (u'Controlled', 1), (u'Robots.', 1), (u'world', 1), (u'AI', 1), (u'Many', 1), (u'real', 1), (u'Investigation', 1), (u'Mobile', 1), (u'Make', 1), (u'An', 1), (u'Hands', 1), (u'for', 1), (u'into', 1), (u'planning:', 1)])
(u'Tim R. Norton', [(u'Of', 1), (u'Both', 1), (u'Simalytic', 1), (u'Enterprise', 1), (u'The', 1), (u'-', 1), (u'Worlds.', 1), (u'Modeling', 1), (u'Best', 1)])
(u'Junichi Hagiwara', [(u'data', 1), (u'layout.', 1), (u'Twisted', 1)])
(u'Robert J. Rance', [(u'Signal', 1), (u'Theory.', 1), (u'Information', 1), (u'Random', 1), (u'Founded', 1), (u'on', 1), (u'Generators', 1), (u'Number', 1), (u'and', 1)])
(u'Theodure A. Camus', [(u'and', 1), (u'Biometric', 1), (u'Public', 1), (u'Personal', 1), (u'Iris', 1), (u'An', 1), (u'System', 1), (u'for', 1), (u'Use.', 1)])
(u'Peter Bittner', [(u'Die', 1), (u'Reflexion.', 1), (u'ethischen', 1), (u'der', 1), (u'in', 1), (u'Situation', 1), (u'berufliche', 1), (u'informatisch', 1), (u'Handelnder', 1)])
(u'Jan Fischer', [(u'Sparrows', 1), (u'2001.', 1), (u'Ulm', 1), (u'The', 1)])
(u'Ferroudja Cherief', [(u'Prime', 1), (u'Forth', 1), (u'and', 1), (u'On', 1), (u'Bisimulations', 1), (u'Structures.', 1), (u'Back', 1), (u'Event', 1)])
(u'Michael Erb', [(u'Neuronale', 1), (u'Netzwerkmodelle', 1), (u'auf', 1), (u'ihre', 1), (u'Implementation', 1), (u'Transputernetzen.', 1), (u'und', 1)])
(u'Marc Perbost', [(u'Level.', 1), (u'Boards', 1), (u'Analysis', 1), (u'Automatic', 1), (u'at', 1), (u'of', 1), (u'MCMs', 1), (u'Chip', 1), (u'and', 1), (u'Testability', 1)])
(u'Marcello Caramma', [(u'Moving', 1), (u'A', 1), (u'Image', 1), (u'Object', 1), (u'Interpolation.', 1), (u'Identification', 1), (u'Sequence', 1), (u'Algorithm', 1), (u'for', 1)])
(u'Yoonsung Lim', [(u'the', 1), (u'principle.', 1), (u'analysis', 1), (u'receiver', 1), (u'An', 1), (u'pays', 1), (u'of', 1), (u'economic', 1)])
(u'Takashi Arano', [(u'Based', 1), (u'A', 1), (u'Multimedia', 1), (u'Information', 1), (u'Processing', 1), (u'for', 2), (u'of', 1), (u'Abstraction', 1), (u'General', 1), (u'Promoting', 1), (u'Metric', 1), (u'Interface', 1), (u'Effectiveness', 1), (u'Software', 1), (u'on', 1), (u'Model.', 1), (u'Object-Oriented', 1), (u'Evaluating', 1), (u'Reuse.', 1), (u'Media', 1), (u'a', 1)])
(u'Ng Beng Kiat', [(u'Paper.', 1), (u'Description', 1), (u'-', 1), (u'II', 1), (u'LuckyStar', 1), (u'Team', 1)])
(u'Yoshiki Mizukami', [(u'off-line', 1), (u'function.', 1), (u'an', 1), (u'signature', 1), (u'using', 1), (u'system', 1), (u'extracted', 1), (u'verification', 1), (u'An', 1), (u'displacement', 1)])
(u'John J. Ritsko', [(u'information', 1), (u'for', 1), (u'Electronic', 1), (u'technology.', 1), (u'displays', 1)])
(u'Helena Galhardas', [(u'Lineage', 1), (u'Quality', 1), (u'Facility.', 1), (u'Improving', 1), (u'Data', 2), (u'a', 1), (u'Using', 1), (u'Cleaning', 1)])
(u'Hun Lee', [(u'for', 1), (u'Multimedia', 1), (u'and', 1), (u'Broadcasting', 2), (u'Coding', 1), (u'Data', 1), (u'Language.', 1), (u'with', 1), (u'Markup', 1), (u'Presentation', 1), (u'of', 1)])
(u'Kang Chen', [(u'Interactive', 1), (u'Meta', 1), (u'Engine.', 1), (u'Search', 1), (u'in', 1), (u'an', 1), (u'Text', 1), (u'Used', 1), (u'Distinguishers', 1)])
(u'Atsuko Miyaji', [(u'One-Time', 1), (u'Auction', 1), (u'A', 1), (u'Registration.', 1), (u'English', 1), (u'with', 1), (u'Practical', 1)])
(u'E. Boyd', [(u'Semantic', 1), (u'Framework', 1), (u'of', 1), (u'for', 1), (u'Dynamic', 1), (u'Syntactic', 1), (u'Interaction', 1), (u'Infinite', 1), (u'Equivalent', 1), (u'Transformation.', 1), (u'by', 1), (u'Computation.', 1), (u'and', 1), (u'A', 1), (u'Analysis', 1), (u'Basic', 1)])
(u'Manuel Velasco', [(u'Preserving', 1), (u'Constraints', 1), (u'Schemata.', 1), (u'Relationship', 1), (u'Cardinality', 1), (u'Relational', 1), (u'in', 1)])
(u'Ulrich Fuchs', [(u'Symmetric', 1), (u'Shapes', 1), (u'Respect', 1), (u'the', 1), (u'Convex', 1), (u'with', 1), (u'to', 1), (u'Difference.', 1), (u'Matching', 1)])
(u'Fahiem Bacchus', [(u'over', 1), (u'Knowledge', 1), (u'utility.', 1), (u'of', 1), (u'models', 1), (u'worlds.', 1), (u'probability', 1), (u'Belief.', 1), (u'possible', 1), (u'search', 1), (u'express', 1), (u'and', 2), (u'Temporally', 1), (u'Temporal', 1), (u'logics', 1), (u'preference', 1), (u'distributions', 1), (u'to', 2), (u'Graphical', 1), (u'temporal', 1), (u'knowledge', 1), (u'Control.', 1), (u'Planning', 2), (u'for', 4), (u'Statistical', 1), (u'control', 1), (u'Bases', 1), (u'Using', 2), (u'planning.', 1), (u'On', 1), (u'From', 1), (u'Logics', 1), (u'Extended', 1), (u'Degrees', 1), (u'Goals.', 1)])
(u'Tommaso Di Noia', [(u'marketplace.', 1), (u'in', 1), (u'for', 1), (u'A', 1), (u'electronic', 1), (u'matchmaking', 1), (u'principled', 1), (u'an', 1), (u'system', 1)])
(u'Sai Lai Lo', [(u'Control', 1), (u'a', 1), (u'Access', 1), (u'Servers.', 1), (u'Hierarchy', 1), (u'of', 1), (u'Extensible', 1), (u'for', 1)])
(u'Nicholas R. Howe', [(u'and', 1), (u'Records:', 1), (u'Data', 1), (u'Comparison.', 1), (u'of', 1), (u'Ensembles', 1), (u'Representation', 1), (u'as', 1)])
(u'Yoichi Hashimoto', [(u'a', 1), (u'JSNP:', 1), (u'variations', 1), (u'the', 1), (u'database', 1), (u'Japanese', 1), (u'in', 1), (u'common', 1), (u'of', 1), (u'population.', 1), (u'gene', 1)])
(u"Kevin D. O'Neill", [(u'Portal.', 1), (u'A', 1), (u'Scientific', 1), (u'Data', 1), (u'Multidisciplinary', 1)])
(u'Stefan H. Fosseus', [(u'BASYS.', 1)])
(u'Dalia Motzkin', [(u'Meansort.', 1)])
(u'Fran\xe7ois Yvon', [(u'to', 1), (u'A', 1), (u'paradigm-driven', 1), (u'dynamic', 1), (u'approach', 1), (u'analogy.', 1)])
(u'Luciano Serafini', [(u'do', 1), (u'mental', 1), (u'communication.', 1), (u'Context-Based', 1), (u'Answer', 1), (u'in', 1), (u'from', 2), (u'Without', 1), (u'Queries', 1), (u'we', 1), (u'for', 1), (u'can', 1), (u'Information', 2), (u'Systems.', 1), (u'Non-Omniscient', 1), (u'Electronic', 1), (u'Using', 1), (u'as', 1), (u'Wrapper', 1), (u'or:', 1), (u'Logics.', 1), (u'States', 1), (u'Agents', 1), (u'Belief', 1), (u'Communication.', 1), (u'Updating', 2), (u'Distributed', 1), (u'Hierarchical', 1), (u'Commerce.', 1), (u'to', 1), (u'states', 1), (u'Multilanguage', 1), (u'Modal', 1), (u'informative', 1), (u'How', 1), (u'Mental', 1), (u'Logics', 1), (u'Resoning.', 1), (u'Integration', 1)])
(u'Michael Alexopoulos', [(u'Center.', 1), (u'Database', 1), (u'Florida', 1), (u'Research', 1), (u'High', 1), (u'Performance', 1), (u'International', 1), (u'University', 1)])
(u'E. Kinvi-Boh', [(u'at', 1), (u'and', 1), (u'level', 1), (u'circuit', 1), (u'SUS-LOC.', 1), (u'design', 1), (u'the', 1), (u'MVL', 1), (u'transistor', 1), (u'characterization', 1), (u'using', 1)])
(u'Michael Youngblood', [(u'image', 1), (u'board', 1), (u"AT&amp;T's", 1), (u'(ICB)', 1), (u'capture', 1), (u'and', 1), (u'software.', 1), (u'TIPS', 1)])
(u'Olivier Finkel', [(u'and', 1), (u'fine', 1), (u'of', 1), (u'the', 1), (u'science', 1), (u'structure', 1), (u'Computer', 1), (u'Borel', 1), (u'sets.', 1)])
(u'Chain-Wu Lee', [(u'TROJAN:', 1), (u'Semantic', 1), (u'Distributed', 1), (u'A', 1), (u'System.', 1), (u'Network', 1), (u'Scalable', 1)])
(u'Turid Hedlund', [(u'Retrieval:', 1), (u'and', 1), (u'Dictionary-Based', 1), (u'Research', 1), (u'Findings.', 1), (u'Cross-Language', 1), (u'Methods,', 1), (u'Problems,', 1), (u'Information', 1)])
(u'David L. Powers', [(u'Graphs.', 1), (u'Heat', 1), (u'on', 1), (u'Conduction', 1)])
(u'Anna Vaccarelli', [(u'Protocols.', 1), (u'of', 1), (u'for', 1), (u'Signature', 1), (u'Integrity', 1), (u'Verification', 1), (u'Digital', 1), (u'Compositional', 1), (u'Stream', 1)])
(u'Thomas E. Nisonger', [(u'Half-Century.', 1), (u'the', 1), (u'JASIS', 1), (u'between', 1), (u'Articles', 1), (u'Citing', 1), (u'Relationships', 1), (u'Journals.', 1), (u'Rankings:', 1), (u'Last', 1), (u'Review', 1), (u'of', 1), (u'Journal', 1), (u'and', 5), (u'A', 1), (u'Library', 2), (u'Science', 2), (u'Analysis', 1), (u'Cited', 1), (u'in', 1), (u'Information', 2), (u'Semantic', 1)])
(u'Tsu-Wei Chen', [(u'Mobile', 1), (u'State', 1), (u'Fisheye', 1), (u'Routing', 1), (u'Hoc', 1), (u'in', 1), (u'Networks.', 1), (u'Ad', 1)])
(u'Herbert Jahn', [(u'Mean', 1), (u'Local', 2), (u'Values', 1), (u'Attraction.', 1), (u'of', 1), (u'Image', 1), (u'Learning', 1), (u'Binocular', 1), (u'by', 1), (u'Matching', 1), (u'Pre-processing.', 1), (u'Gray', 1), (u'for', 1), (u'Unsupervised', 1), (u'Stereo', 1)])
(u'Francisco Vasques', [(u'Network.', 1), (u'Communication', 1), (u'Real-Time', 1), (u'Services', 1), (u'a', 1), (u'DQDB', 1), (u'in', 1)])
(u'Alireza Bab-Hadiashar', [(u'Based', 1), (u'Total', 1), (u'least', 1), (u'Squares', 1), (u'Robust', 1), (u'Optic', 1), (u'Flow', 1), (u'Computation.', 1)])
(u'H. K\xfchnle', [(u'diagnosis.', 1), (u'-', 1), (u'Communication', 1), (u'CODA', 1)])
(u'Kai M. Hynna', [(u'the', 1), (u'Brown', 1), (u'Azimuthal', 1), (u'of', 1), (u'Big', 1), (u'Bat.', 1), (u'VLSI-Based', 1), (u'in', 1), (u'Echolocation', 1), (u'Model', 1), (u'A', 1)])
(u'Pat Donnelly', [(u'Watermarking', 1), (u'Broadcast', 1), (u'Digital', 1), (u'Monitoring.', 1), (u'Project:', 1), (u'The', 1), (u'for', 1), (u'Viva', 1)])
(u'Yih-Tsung Chiang', [(u'the', 1), (u'Dynamic', 1), (u'Interface.', 1), (u'Web', 1), (u'in', 1), (u'Pages', 1), (u'WYSIWYG', 1), (u'Designing', 1)])
(u'Yanjie Zhao', [(u'Developing', 1), (u'Software', 1), (u'Reinforcing', 1), (u'Knowledge', 1), (u'Implementation', 1), (u'Design', 1), (u'Pattern', 1), (u'for', 1), (u'Patterns.', 1)])
(u'Ken Camarata', [(u'blocks:', 1), (u'navigating', 1), (u'tangible', 1), (u'media.', 1), (u'space', 1), (u'with', 1), (u'information', 1), (u'Navigational', 1)])
(u'Arjen Schoneveld', [(u'Genetic', 1), (u'Algorithm', 1), (u'Element', 1), (u'A', 1), (u'in', 1), (u'Cellular', 1), (u'Simulation.', 1), (u'Finite', 1), (u'Used', 1), (u'Parallel', 1)])
(u'Stefan R\xf6nn', [(u'on', 1), (u'Systems.', 1), (u'the', 1), (u'Ring.', 1), (u'and', 1), (u'Distributed', 1), (u'Termination', 1), (u'Theory', 1), (u'of', 1), (u'a', 1), (u'Closures', 1), (u'in', 1), (u'Invariants', 1), (u'Rewrite', 1)])
(u'George Birbilis', [(u'architectural', 1), (u'E-Slate:', 1), (u'style', 1), (u'end-user', 1), (u'a', 1), (u'software', 1), (u'programming.', 1), (u'for', 1)])
(u'Elena Zannoni', [(u'Knowledge', 1), (u'Programs', 1), (u'Cultural', 1), (u'Design', 1), (u'Genetic', 1), (u'from', 1), (u'Using', 1), (u'Extracting', 1), (u'Algorithms.', 1)])
(u'Sean P. Brydon', [(u'Javelin++:', 1), (u'Computing.', 1), (u'Issues', 1), (u'in', 1), (u'Global', 1), (u'Scalability', 1)])
(u'Nikhil Gagvani', [(u'Visualization', 1), (u'Spatial', 1), (u'Situational', 1), (u'Geo', 1), (u'Awareness.', 1), (u'for', 1)])
(u'Alberto Avritzer', [(u'Reliability', 1), (u'Systems.', 2), (u'Using', 1), (u'Tuning', 1), (u'Asymmetric', 1), (u'State', 1), (u'Deterministic', 1), (u'Rule-Based', 1), (u'of', 2), (u'Dynamic', 1), (u'Load', 1), (u'in', 1), (u'Testing.', 1), (u'Testing', 2), (u'The', 1), (u'Distributed', 1), (u'Software', 1), (u'Advantage', 1)])
(u'Walter L. H\xfcrsch', [(u'and', 1), (u'Evolution', 1), (u'Object-Extending', 1), (u'Automating', 1), (u'Object-Oriented', 2), (u'Class', 1), (u'Systems.', 1), (u'Abstraction.', 1), (u'of', 1), (u'the', 1), (u'Transformations.', 1), (u'Extension', 1), (u'Schema', 1)])
(u'Stephen R. Ellis', [(u'Sensors.', 1), (u'A', 1), (u'Dynamic', 1), (u'in', 1), (u'and', 1), (u'Sensor', 1), (u'Environments.', 1), (u'Testbed', 1), (u'Environment', 1), (u'Response', 1), (u'Distortion,', 1), (u'Latency,', 1), (u'Rate', 1), (u'on', 1), (u'Visual', 1), (u'Characterizing', 1), (u'Spatial', 2), (u'Update', 1), (u'Tracking', 1), (u'3D', 1), (u'Effects', 1), (u'of', 1), (u'for', 1), (u'Virtual', 2)])
(u'Espen Klovning', [(u'Delay', 1), (u'Study', 1), (u'of', 1), (u'Factors', 1), (u'Applications', 1), (u'in', 1), (u'and', 1), (u'A', 1), (u'CSCW', 1), (u'Their', 1), (u'Importance.', 1)])
(u'L. Susan Blackford', [(u'Tutorial.', 1), (u'ScaLAPACK', 1)])
(u'Elio Masciari', [(u'A', 1), (u'for', 1), (u'Framework', 1), (u'Documents.', 1), (u'Detecting', 1), (u'XML', 1), (u'Classification.', 1), (u'Adaptive', 1), (u'Mail', 1), (u'Structural', 1), (u'Similarities', 1), (u'between', 1)])
(u'Cajetan M. Akujuobi', [(u'Static', 1), (u'Signal', 1), (u'of', 2), (u'Systems.', 1), (u'Implementation', 1), (u'Testing', 1), (u'for', 1), (u'Mixed', 1), (u'Wavelet', 1), (u'Transform-based', 1), (u'Techniques', 1), (u'the', 1)])
(u'Chris Chinien', [(u'in', 1), (u'Divide', 1), (u'Cognitive', 1), (u'Learning.', 1), (u'the', 1), (u'ICT-Mediated', 1), (u'Bridging', 1)])
(u'Rajesh Parekh', [(u'Environments.', 1), (u'Relationship', 1), (u'Learning', 1), (u'Helpful', 1), (u'in', 1), (u'the', 1), (u'Models', 1), (u'On', 1), (u'between', 1), (u'for', 1)])
(u'Mitch Cherniack', [(u'Medusa', 1), (u'Projects.', 1), (u'and', 1), (u'The', 1), (u'Aurora', 1)])
(u'Hans-Christoph Hobohm', [(u'Vorwort.', 1)])
(u'Rishi Kumar', [(u'Support', 1), (u'Irregular', 1), (u'Reductions', 1), (u'for', 1), (u'Compiler', 1), (u'and', 1), (u'Runtime', 1), (u'Multithreaded', 1), (u'Architecture.', 1), (u'a', 1), (u'on', 1)])
(u'Kurt Fedra', [(u'im', 1), (u'als', 1), (u'Umweltbereich.', 1), (u'Entscheidungshilfe', 1), (u'Systemsimulation', 1)])
(u'Koichiro Ikeda', [(u'Theories', 1), (u'Three', 1), (u'Having', 1), (u'On', 1), (u'Countable', 1), (u'Models.', 1)])
(u'Kristiina Jokinen', [(u'Generation', 1), (u'Planning', 1), (u'Report).', 1), (u'Language', 1), (u'Bridges:', 1), (u'New', 1), (u'Directions', 1), (u'Natural', 1), (u'and', 2), (u'(Workshop', 1), (u'in', 1), (u'Gaps', 1)])
(u'E. Fu', [(u'for', 1), (u'High', 1), (u'Hardware', 1), (u'Performance', 1), (u'Efficient', 1), (u'Hashing', 1), (u'Functions', 1), (u'Computers.', 1)])
(u'Reagan W. Moore', [(u'Rim', 1), (u'Digital', 1), (u'and', 1), (u'Pacific', 1), (u'Collaboration.', 1), (u'for', 1), (u'Overview', 1), (u'Libraries:', 1), (u'US-Korea', 1), (u'Collaboration', 1), (u'Generalization', 1), (u'An', 1), (u'on', 1)])
(u'Noriyuki Tejima', [(u'DOF', 1), (u'of', 1), (u'Assisting', 1), (u'Limb', 1), (u'Orthosis', 1), (u'Upper', 1), (u'for', 1), (u'8', 1), (u'Development', 1), (u'Motion.', 1), (u'an', 1), (u'Human', 1), (u'Robotic', 1)])
(u'Orit Kislev', [(u'Programming', 1), (u'Knowledge-Oriented', 1), (u'(Extended', 1), (u'Abstract).', 1)])
(u'Jayaprakash Pisharath', [(u'Heterogeneous', 1), (u'Application-aware', 1), (u'of', 1), (u'and', 1), (u'Energy', 1), (u'Evaluation', 1), (u'Systems', 1), (u'for', 1), (u'Consumption.', 1), (u'Embedded', 1), (u'Performance', 1)])
(u'Chia-Chung Sun', [(u'1-4).', 1), (u'=', 1), (u'the', 4), (u'+', 1), (u'(n', 1), (u'GeDn(CH3)4-n', 1), (u'mechanism', 1), (u'constants', 1), (u'kinetic', 1), (u'dynamics', 1), (u'isotope', 1), (u'reaction.', 1), (u'3CH2', 1), (u'H', 1), (u'NO2', 1), (u'rate', 1), (u'and', 1), (u'effect', 1), (u'Direct', 1), (u'on', 2), (u'Theoretical', 1), (u'initio', 1), (u'ab', 1), (u'study', 2), (u'with', 1), (u'for', 1), (u'of', 2), (u'reactions', 1), (u'atoms', 1)])
(u'Cheryl Krawchuk', [(u'learning', 1), (u'promote', 1), (u'A', 1), (u'tactic', 1), (u'Voyeurism:', 1), (u'practices.', 1), (u'Instructional', 1), (u'on-line', 1), (u'to', 1), (u'effective', 1)])
(u'Phil Anderson', [(u'Legislation.', 1), (u'a', 1), (u'Managing', 1), (u'Library', 1), (u'of', 1), (u'Digital', 1)])
(u'Mathieu Mangeot', [(u'Links.', 1), (u'Lexical', 1), (u'&amp;', 1), (u'Database', 1), (u'Interlingual', 1), (u'Project:', 1), (u'Monolingual', 1), (u'Dictionaries', 1), (u'Papillon', 1)])
(u'Annarita Giani', [(u'Cognitive', 1), (u'the', 1), (u'Mind.', 1), (u'A', 1), (u'for', 1), (u'Battle', 1), (u'Hacking:', 1)])
(u'Leonard J. Schulman', [(u'Sorting', 1), (u'Correcting', 1), (u'and', 1), (u'common', 1), (u'on', 2), (u'Sets.', 1), (u'system.', 1), (u'A', 1), (u'for', 1), (u'Pattern', 1), (u'Transpositions', 1), (u'Asymptotically', 1), (u'Ring', 1), (u'Version).', 1), (u'Fairness', 1), (u'The', 1), (u'Spatial', 1), (u'Codes', 1), (u'Problem.', 1), (u'Communication', 1), (u'distributed', 1), (u'Spaces', 1), (u'Matching', 1), (u'of', 2), (u'Neighborhoods', 1), (u'Scheduling', 1), (u'Uniform', 1), (u'data', 1), (u'Processors.', 1), (u'Three-Party', 1), (u'Point', 1), (u'Sample', 1), (u'a', 2), (u'Deletions,', 1), (u'Insertions,', 1), (u'in', 2), (u'maintenance', 1), (u'(Preliminary', 1), (u'Good', 1)])
(u'John Bowers', [(u'Affordances', 1), (u'Ambulance', 1), (u'Network', 1), (u'The', 2), (u'Make', 1), (u'An', 1), (u'CSCW', 1), (u'Centre.', 1), (u'Work', 1), (u'Studying', 1), (u'a', 1), (u'Ethnography', 1), (u'Interaction', 1), (u'of', 2), (u'to', 1), (u'Action.', 1), (u'Human-Computer', 1), (u'Interactional', 1), (u'Technology:', 1), (u'an', 1), (u'in', 2), (u'Control', 1), (u'Work:', 1)])
(u'Marisa K. Baron', [(u'Database', 1), (u'the', 1), (u'DIP:', 1), (u'Proteins.', 1), (u'of', 1), (u'Interacting', 1)])
(u'Hugo Meinedo', [(u'Books', 1), (u'Word', 1), (u'WFSTs.', 1), (u'Talking', 1), (u'Digital', 1), (u'in', 1), (u'Alignment', 1), (u'Using', 1)])
(u'Yongsun Choi', [(u'Handling', 1), (u'Workflow', 1), (u'Verification', 1), (u'Feedback', 1), (u'Identification', 1), (u'Partition.', 1), (u'and', 1), (u'by', 1), (u'in', 1), (u'Cycles', 1)])
(u'Dirk Vorberg', [(u'Programmierprobleme:', 1), (u'Ein', 1), (u'Simulationsmodell.', 1), (u'Das', 1), (u'rekursiver', 1), (u'L\xf6sen', 1)])
(u'Kwangjo Kim', [(u'Rijndael', 1), (u'Improved', 1), (u'of', 1), (u'and', 1), (u'Cryptanalysis', 1), (u'Crypton.', 1), (u'Differential', 1), (u'Impossible', 1)])
(u'Tony Griffiths', [(u'Modelling', 1), (u'Database', 1), (u'for', 1), (u'Task', 1), (u'Development.', 1), (u'Interface', 1)])
(u'Jir\xed Srba', [(u'and', 1), (u'Stuttering.', 1), (u'with', 1), (u'Equations', 2), (u'Pattern', 1)])
(u'Michael J. Lee', [(u'a', 1), (u'Environment', 1), (u'Underwater', 1), (u'Virtual', 1), (u'Vehicle', 1), (u'Interface.', 1), (u'from', 1), (u'Control', 1)])
(u'Matan Mandelbrod', [(u'fragments.', 1), (u'Searching', 1), (u'documents', 1), (u'via', 1), (u'XML', 2)])
(u'Cesar Guerra-Salcedo', [(u'Selection', 1), (u'Approach', 1), (u'Creation.', 1), (u'Ensemble', 1), (u'Feature', 1), (u'Genetic', 1), (u'for', 1), (u'to', 1)])
(u'P. H. Rabbitts', [(u'at', 1), (u'detection', 1), (u'chain', 1), (u'the', 1), (u'D3S32', 1), (u'polymorphism', 1), (u'of', 1), (u'for', 1), (u'Polymerase', 1), (u'reaction', 1), (u'locus.', 1), (u'(PCR)', 1), (u'RsaI', 1)])
(u'D. Bied-Charreton', [(u'The', 2), (u'ISIS:', 1), (u'YATE', 1), (u'in', 1), (u'Technology.', 1), (u'A', 1), (u'Interface', 1), (u"User's", 1), (u'Point', 1), (u'Power', 1), (u'of', 1), (u'Smart', 1), (u'View.', 1), (u'Interface:', 1), (u'Realized', 1), (u'Fail-Safe', 2)])
(u'S. R. Meikle', [(u'in', 1), (u'Media.', 1), (u'SPECT', 1), (u'Correction', 1), (u'Non-Homogeneous', 1), (u'Scatter', 1)])
(u'Longsong Lin', [(u'Resource', 1), (u'QoS-Based', 1), (u'Delay-Bounded', 1), (u'A', 1), (u'Priority-Differentiated', 1), (u'for', 1), (u'Reservation', 1), (u'Protocol', 1), (u'Multicast.', 1)])
(u'Daniel W. Watson', [(u'range', 1), (u'mode', 1), (u'computational', 1), (u'image', 1), (u'of', 1), (u'and', 1), (u'for', 1), (u'parallel', 1), (u'segmentation.', 1), (u'Aspects', 1), (u'distribution', 1), (u'data', 1)])
(u'Douglas Blank', [(u'News.', 1)])
(u'Dan Zuras', [(u'Architecture.', 1), (u'Integer', 1), (u'on', 1), (u'Precision', 1), (u'HP', 1), (u'Division', 1), (u'Multiplication', 1), (u'and', 1), (u'the', 1)])
(u'W. Schepper', [(u'in', 1), (u'CD', 1), (u'der', 1), (u'Betriebsdatenerfassung', 1), (u'Production.', 1)])
(u'N. Swaminathan', [(u'Client', 1), (u'WWW', 1), (u'in', 1), (u'Prefetch', 1), (u'Using', 1), (u'Intelligent', 1), (u'Characterization.', 1), (u'Behavior', 1)])
(u'George Fix', [(u'Parametric', 1), (u'Rational', 1), (u'Implicitization', 1), (u'of', 1), (u'Surfaces.', 1)])
(u'Bernard Tiddeman', [(u'Facial', 1), (u'for', 1), (u'and', 1), (u'Prototyping', 1), (u'Perception', 1), (u'Research.', 1), (u'Transforming', 1), (u'Textures', 1)])
(u'Mark Goldberg', [(u'd-Dimensional', 1), (u'Independent', 1), (u'a', 3), (u'Constructing', 1), (u'Set', 2), (u'Maximal', 1), (u'in', 2), (u'Cube.', 1), (u'Random', 1), (u'the', 1), (u'Experimental', 1), (u'Points', 1), (u'Parallel.', 1), (u'of', 3), (u'Height', 1), (u'Evaluation', 1)])
(u'Hubert Ranzinger', [(u'zur', 1), (u'Fortf\xfchrung', 1), (u'Bildanalyse.', 1), (u'Wissen', 1), (u'kenntnisgest\xfctzter', 1), (u'Organisation', 1), (u'von', 2), (u'Karten', 1), (u'mittels', 1)])
(u'Russell Bent', [(u'Codes.', 1), (u'A', 1), (u'Error-Correcting', 1), (u'on', 1), (u'Note', 1), (u'Bounded-Weight', 1)])
(u'Thomas Koch', [(u'management', 1), (u'Distributed', 1), (u'distributed', 1), (u'Knowledge-Based', 1), (u'Rules', 1), (u'systems.', 1), (u'of', 1), (u'agents', 1), (u'and', 1), (u'automated', 1), (u'Systems', 1), (u'Management.', 1), (u'for', 2), (u'Support', 1)])
(u'Gennady Antoshenkov', [(u'Sampling', 1), (u'Pseudo-Ranked', 1), (u'Oracle', 1), (u'Processing', 1), (u'from', 1), (u'Random', 1), (u'Optimization', 1), (u'B+', 1), (u'in', 1), (u'Query', 1), (u'Trees.', 1), (u'Rdb', 1), (u'and', 1)])
(u'Richard Keeble', [(u'Agents', 1), (u'to', 1), (u'Users.', 1), (u'Issues', 1), (u'Software', 1), (u'and', 1), (u'Individual', 1), (u'in', 1), (u'Accomodate', 1), (u'on', 1), (u'Technology', 1), (u'Special', 1), (u'Personalisation:', 1), (u'Issue', 1)])
(u'Wataru Ohfuchi', [(u'spectral', 1), (u'simulation', 1), (u'26.58', 1), (u'atmospheric', 1), (u'transform', 1), (u'global', 1), (u'Simulator.', 1), (u'with', 1), (u'Tflops', 1), (u'the', 2), (u'Earth', 1), (u'A', 1), (u'on', 1), (u'method', 1)])
(u'Howard M. Dreizen', [(u'Relations', 1), (u'Subrelations.', 1), (u'Embedded', 1), (u'Schema:', 1), (u'A', 1), (u'Imprecise', 1), (u'for', 1), (u'with', 1), (u'Rationale', 1)])
(u'Charles DeLisi', [(u'specific', 1), (u'site', 1), (u'A', 1), (u'factor', 1), (u'driven', 1), (u'S.c..', 1), (u'approach', 1), (u'to', 1), (u'binding', 1), (u'hypothesis', 1), (u'condition', 1), (u'in', 1), (u'characterization', 1), (u'transcription', 1)])
(u'K. Hokamura', [(u'test', 1), (u'experiment', 1), (u'ATM', 1), (u'TCP/IP', 1), (u'bed.', 1), (u'international', 1), (u'High', 1), (u'speed', 1), (u'over', 1)])
(u'Bernhard Gramberg', [(u'das', 1), (u'fertiges', 1), (u'als', 1), (u'Weg', 1), (u'Prototyp', 1), (u'(oder', 1), (u'ist', 1), (u'Produkt', 1), (u'Ziel).', 1), (u'Der', 1), (u'der', 1)])
(u'Elena Fern\xe1ndez', [(u'for', 1), (u'Aerial', 1), (u'GRASP', 1), (u'Mosaicking', 1), (u'Seam', 1), (u'of', 1), (u'in', 1), (u'Drawing', 1), (u'Photographic', 1), (u'Maps.', 1)])
(u'Axel-Tobias Schreiner', [(u'Objects', 1), (u'Analysis.', 1), (u'for', 1), (u'Lexical', 1)])
(u'Guentcho Skordev', [(u'One-Dimensional', 1), (u'Automata.', 1), (u'Cellular', 1), (u'Sequences', 1), (u'by', 1), (u'Automaticity', 1), (u'of', 1), (u'Linear', 1), (u'Generated', 1), (u'Double', 1)])
(u'S. J. Cunning', [(u'Towards', 1), (u'Environment.', 1), (u'Codesign', 1), (u'an', 1), (u'Model-Based', 1), (u'Integrated,', 1)])
(u'D. Maina', [(u'of', 1), (u'for', 1), (u'Dresses', 1), (u'Integrated', 1), (u'Manufacturing', 1), (u'Satisfaction.', 1), (u'Customised', 1), (u'High-Standing', 1)])
(u'Richard Alterman', [(u'Modeling', 1), (u'Group', 1), (u'Techniques', 1), (u'Interaction.', 1), (u'for', 1), (u'Analysis', 1), (u'Discourse', 1)])
(u'Kambiz Darabi', [(u'solution', 1), (u'for', 1), (u'mobile', 1), (u'm-doc:', 1), (u'hospitals.', 1)])
(u'Bernhard von Stengel', [(u'Generalized', 1), (u'Semantic', 1), (u'Notion', 1), (u'of', 1), (u'A', 1), (u'Independence.', 1)])
(u'Koichi Niijima', [(u'Lifting', 1), (u'Wavelet', 1), (u'Transform.', 1), (u'by', 1), (u'of', 1), (u'Image', 1), (u'Finding', 1), (u'Haar', 1), (u'Integer-Type', 1), (u'Signal', 1), (u'and', 1)])
(u'Richard F. Rashid', [(u'as', 1), (u'Kernel.', 1), (u'in', 1), (u'an', 1), (u'A', 1), (u'Virtual', 1), (u'and', 1), (u'Management', 1), (u'Integration', 1), (u'Application', 1), (u'Operating', 1), (u'of', 1), (u'Accent', 1), (u'System', 1), (u'Communication', 2), (u'The', 1), (u'Oriented', 1), (u'Accent:', 1), (u'UNIX', 1), (u'Memory', 1), (u'(Abstract).', 1), (u'Interprocess', 1), (u'Network', 1), (u'Program.', 1)])
(u'Janusz M. Sowadski', [(u'study', 1), (u'inhibitors:', 1), (u'mode', 1), (u'selectivity', 1), (u'Modelling', 1), (u'CGP', 1), (u'Binding', 1), (u'staurosporine', 1), (u'and', 1), (u'origin', 1), (u'kinase', 1), (u'of', 4), (u'the', 1), (u'protein', 1), (u'52411.', 1)])
(u'Matthias Frank', [(u'End-to-end', 1), (u'Regulation', 1), (u'Concept.', 1), (u'an', 1), (u'Bandwidth', 1), (u'ROBIN', 1), (u'of', 2), (u'in', 1), (u'The', 1), (u'Motivation', 1), (u'Intranetworks:', 1)])
(u'David Booth', [(u'SAR', 1), (u'Ships', 1), (u'Automatic', 1), (u'Imagery.', 1), (u'in', 1), (u'of', 1), (u'Spaceborne', 1), (u'Detection', 1)])
(u'Nils Knafla', [(u'adaptable', 1), (u'technique', 1), (u'An', 1), (u'prefetching', 1), (u'object', 1), (u'multithreaded', 1), (u'bases.', 1), (u'client-server', 1), (u'for', 1)])
(u'Rajesh Raman', [(u'extensible', 1), (u'Matchmaking:', 1), (u'distributed', 1), (u'framework', 1), (u'management.', 1), (u'for', 1), (u'An', 1), (u'resource', 1)])
(u'Anthony Jameson', [(u'Kundenw\xfcnschen', 1), (u'Study.', 1), (u'zur', 1), (u'The', 1), (u'Empirical', 1), (u'Internet.', 1), (u'im', 1), (u'a', 1), (u'Adaptive', 1), (u'Netze', 1), (u'and', 2), (u'Provision', 1), (u'Hotel', 1), (u'von', 1), (u"Bayes'scher", 1), (u'Einsatz', 1), (u'Manager:', 1), (u'Representational', 1), (u'Prerequisites.', 1), (u'Controllability:', 1), (u'KOGWIS96:', 1), (u'Cons', 1), (u'An', 1), (u'Language', 1), (u'Identifikation', 1), (u'interdisziplin\xe4r?', 1), (u'Evaluation-Oriented', 1), (u'of', 2), (u'System', 1), (u'Natural', 1), (u'Wie', 1), (u'as', 1), (u'Techniques.', 1), (u'HAM-RPM', 1), (u'Pros', 1), (u'Tasks', 1), (u'Some', 1), (u'Information:', 1)])
(u'Jie Chen', [(u'services', 1), (u'A', 1), (u'Grid.', 1), (u'data', 1), (u'analysis', 1), (u'Web', 1)])
(u'Moshe Zviran', [(u'A', 1), (u'Password', 1), (u'for', 1), (u'Techniques', 1), (u'Comparison', 1), (u'Multilevel', 1), (u'Mechanisms.', 1), (u'Authentication', 1), (u'of', 1)])
(u'Hiromi Maruyama', [(u'Memory', 1), (u'in', 2), (u'Used', 1), (u'Production', 1), (u'Testers', 1), (u'Lines.', 1), (u'Problem', 1), (u'Correlation', 1), (u'Tester', 1)])
(u'Jutta D\xfcring', [(u'multimediagest\xfctztes', 1), (u'netz-', 1), (u'und', 1), (u'Ein', 1), (u'Fernpraktikum.', 1)])
(u'C. N. Zhang', [(u'Processors.', 1), (u'Array', 1), (u'Optimal', 1), (u'for', 1), (u'An', 1), (u'Design', 1), (u'Approach', 1), (u'Fault-Tolerant', 1)])
(u'Piotr Rudnicki', [(u'On', 1), (u'a', 1), (u'Mathematics.', 1), (u'Integrity', 1), (u'the', 1), (u'of', 2), (u'Repository', 1), (u'Formalized', 1)])
(u'Joseph Spadavecchia', [(u'Domain', 1), (u'Enhancing', 1), (u'Access.', 1), (u'NFS', 1), (u'Cross-Administrative', 1)])
(u'M. M. Anguh', [(u'Method', 1), (u'Processing.', 1), (u'with', 1), (u'Truncation', 1), (u'Image', 1), (u'to', 1), (u'for', 1), (u'Walsh', 1), (u'A', 1), (u'Computing', 1), (u'Transforms', 1), (u'Applications', 1)])
(u'Sylvain L\xe9tourneau', [(u'abnormal', 1), (u'behavior', 1), (u'detect', 1), (u'Using', 1), (u'aerospace', 1), (u'Operation', 1), (u'Machine', 1), (u'Aircraft', 1), (u'Learning.', 1), (u'of', 1), (u'in', 1), (u'and', 1), (u'Data', 1), (u'Statistics', 1), (u'data.', 1), (u'Monitoring', 1), (u'mining', 1), (u'to', 1)])
(u'Arding Hsu', [(u'and', 1), (u'Large', 1), (u'Processing', 1), (u'Image', 1), (u'on', 1), (u'Archive', 1), (u'Video', 1), (u'Compressed', 1), (u'Media', 1), (u'Content-based', 1), (u'Retrieval.', 1), (u'for', 2), (u'Reliable', 1), (u'Digital', 1), (u'Databases.', 1), (u'Efficient', 1), (u'Data', 1)])
(u'Haomin Wu', [(u'Scan', 1), (u'Design', 1), (u'Testability.', 1), (u'VLSI', 1), (u'CMOS', 1), (u'Novel', 1), (u'for', 1)])
(u'Ashton Applewhite', [(u'Pinstripes:', 1), (u'From', 1), (u'Some', 1), (u'to', 1), (u'Gets', 1), (u'News:', 1), (u'T-Shirts', 1), (u'Respect.', 1), (u'P2P', 1)])
(u'Xu-Ri Huang', [(u'initio', 1), (u'kinetic', 1), (u'of', 1), (u'isotope', 1), (u'GeDn(CH3)4-n', 1), (u'with', 1), (u'the', 2), (u'effect', 1), (u'and', 1), (u'=', 1), (u'Direct', 1), (u'atoms', 1), (u'constants', 1), (u'1-4).', 1), (u'for', 1), (u'on', 1), (u'dynamics', 1), (u'ab', 1), (u'study', 1), (u'(n', 1), (u'reactions', 1), (u'H', 1), (u'rate', 1)])
(u'Mark W. Grigg', [(u'Imagery', 1), (u'Developing', 1), (u'Dissemination', 1), (u'of', 1), (u'Capabilities', 1), (u'Quality', 1), (u'Services.', 1), (u'Service', 1), (u'for', 1), (u'Distributed', 1)])
(u'David N. Turner', [(u'Call-by-value,', 1), (u'Call-by-need', 1), (u'Linear', 1), (u'Calculus.', 1), (u'the', 1), (u'and', 1), (u'Call-by-name,', 1), (u'lambda', 1)])
(u'Matthew J. B. Robshaw', [(u'Period', 1), (u'Least', 1), (u'the', 1), (u'Fast', 1), (u'On', 1), (u'Linear', 1), (u'Proposal.', 1), (u'Block', 1), (u'a', 1), (u'2<sup>n</sup>.', 1), (u'Evaluating', 1), (u'Sequence', 1), (u'Cipher', 1), (u'of', 2), (u'Complexity', 1)])
(u'S. Kamolphiwong', [(u'of', 1), (u'Interactive', 1), (u'Design', 1), (u'in', 1), (u'Framework', 1), (u'Distance', 1), (u'Systems.', 1), (u'A', 1), (u'Distributed', 1), (u'Learning', 1)])
(u'G. D. Montanaro', [(u'VISAGE:', 1), (u'Object-Oriented', 1), (u'Scientific', 1), (u'System.', 1), (u'Visualization', 1), (u'An', 1)])
(u'Ming-Hsiang Tsou', [(u'the', 1), (u'An', 1), (u'Distributed', 1), (u'Geographic', 1), (u'Indexing,', 1), (u'on', 1), (u'Information', 1), (u'Searching,', 1), (u'Retrieving', 1), (u'Internet.', 1), (u'and', 1), (u'Framework', 1), (u'Operational', 1), (u'Services', 1), (u'for', 1), (u'Metadata', 1)])
(u'Eugene V. Radchenko', [(u'Molecular', 1), (u'Field', 1), (u'Studies', 1), (u'Analysis', 1), (u'Organic', 1), (u'Compounds.', 1), (u'Topology', 1), (u'Method', 1), (u'in', 1), (u'QSAR', 1), (u'of', 1)])
(u'Emilio Leonardi', [(u'Control', 1), (u'All-optical', 1), (u'Achievable', 1), (u'Modeling', 1), (u'Input-Queueing', 1), (u'of', 3), (u'Dimensioning', 1), (u'Design', 1), (u'optimal', 1), (u'the', 3), (u'Traffic.', 1), (u'Networks.', 1), (u'model', 1), (u'An', 1), (u'input-queued', 1), (u'throughput.', 1), (u'Multiclass', 1), (u'probabilities', 1), (u'with', 2), (u'Switches', 1), (u'OTDM', 1), (u'discrete-time', 1), (u'"Switchless"', 1), (u'for', 2), (u'DAVID', 1), (u'models.', 1), (u'maximum', 1), (u'On', 1), (u'Markovian', 1), (u'WDM', 3), (u'Metro', 1), (u'scheduling', 1), (u'Exploiting', 1), (u'Analysis', 1), (u'Network.', 1), (u'switches:', 1), (u'networks', 1), (u'slotted', 1), (u'Light-Splitters.', 1), (u'Protocols', 1), (u'repeated', 1), (u'traffic', 1), (u'by', 1), (u'blocking', 1), (u'Single-layer', 1), (u'approximate', 1), (u'under', 1), (u'Isolated', 1), (u'in', 3), (u'Networks', 1), (u'cellular', 1), (u'computation', 1), (u'rings', 1), (u'Interconnected', 3), (u'Access', 1), (u'Throughput', 1), (u'Rings', 1), (u'and', 4), (u'calls.', 1), (u'Multicast', 1)])
(u'Roger Hayes', [(u'the', 1), (u'Operating', 1), (u'Design', 1), (u'Distributed', 1), (u'of', 1), (u'System.', 1), (u'Saguaro', 1), (u'The', 1)])
(u'Anuj Srivastava', [(u'Probability', 1), (u'Models', 1), (u'Clutter', 1), (u'Images.', 1), (u'in', 1), (u'Natural', 1), (u'for', 1)])
(u'Ian A. Mason', [(u'Semantics', 1), (u'Language', 1), (u'of', 2), (u'Propositional', 1), (u'A', 1), (u'Functional', 1), (u'for', 1), (u'Classes', 1), (u'Contexts.', 1), (u'with', 1), (u'The', 1), (u'Theory', 1), (u'Effects.', 1), (u'a', 1)])
(u'Christian Kreiner', [(u'Cosimulation', 1), (u'Environment', 1), (u'DSP', 1), (u'A', 1), (u'Hardware/Software', 1), (u'for', 1), (u'Applications.', 1)])
(u'Steven Larson', [(u'Gamuts.', 1), (u'and', 1), (u'Dithering', 1), (u'Color', 1), (u'Quantization', 1)])
(u'Manuel Imaz', [(u'Designing', 1), (u'Meaning.', 1), (u'through', 1), (u'Interactions', 1)])
(u'Raul Silaghi', [(u'AOP.', 1), (u'Transformations', 1), (u'Concern-Oriented', 1), (u'Meet', 1), (u'Model', 1), (u'Generic', 1)])
(u'Serge Reichlin', [(u'Medizin.', 1), (u'moderner', 1), (u'MOEBIUS-Projekt:', 1), (u'Einsatz', 1), (u'in', 1), (u'Das', 1), (u'Kommunikationstechnologien', 1), (u'der', 1)])
(u'Byung-Ju Yi', [(u'Parallel', 1), (u'Design', 1), (u'Six', 1), (u'Criteria', 1), (u'a', 1), (u'Degree-of-Freedom', 1), (u'for', 1), (u'Actuated', 1), (u'4-Legged', 1), (u'and', 1), (u'Manipulator.', 1), (u'Analysis', 1), (u'Redundantly', 1)])
(u'Dragan M. Acketa', [(u'Number', 1), (u'Linear', 1), (u'(m,', 1), (u'Partitions', 1), (u'of', 2), (u'On', 1), (u'n)-Grid.', 1), (u'the', 2)])
(u'Joseph Gartner', [(u'the', 1), (u'of', 1), (u'Logic.', 1), (u'Computational', 1), (u'Diagnosis', 1), (u'Psychiatric', 1), (u'from', 1), (u'Viewpoint', 1)])
(u'Laurent Itti', [(u'Model', 1), (u'Visual', 1), (u'A', 1), (u'Processing.', 1), (u'of', 1), (u'Early', 1)])
(u'John Impagliazzo', [(u'Science', 1), (u'TC3/TC9', 1), (u'in', 1), (u'Industry', 1), (u'Task', 1), (u'Group:', 1), (u'the', 1), (u'on', 1), (u'Computing', 1), (u'History', 1), (u'Curriculum.', 1), (u'Joint', 1), (u'Computer', 1), (u'Accreditation', 1), (u'Perspective', 1), (u'(Abstract).', 1), (u'IFIP', 1), (u'An', 1)])
(u'Erik Wilde', [(u'to', 1), (u'Resources.', 1), (u'Publishing', 1), (u'Link-based', 1), (u'Information', 1), (u'of', 1), (u'Content-Centered', 1), (u'From', 1), (u'a', 1), (u'View', 1)])
(u'R. Amorim', [(u'A', 1), (u'multi-tiered', 1), (u'for', 1), (u'learning', 1), (u'.', 1), (u'environment', 1), (u'agent-based', 1), (u'a', 1), (u'architecture', 1), (u'cooperative', 1)])
(u'Jos\xe9 M. Troya', [(u'an', 1), (u'Revocation', 1), (u'Architecture', 2), (u'Selecting', 1), (u'a', 1), (u'Multiple', 1), (u'Refinement', 1), (u'Distributed', 2), (u'methodology', 1), (u'An', 1), (u'Applications.', 1), (u'Description', 1), (u'Communication', 1), (u'Protocols.', 1), (u'Component', 1), (u'Digital', 1), (u'Integrating', 1), (u'real-time', 1), (u'Framework', 1), (u'Software', 2), (u'EVP:', 1), (u'schedulability', 1), (u'Dynamic', 2), (u'on', 1), (u'analysis', 1), (u'Branch', 1), (u'A', 2), (u'Algorithms.', 1), (u'DAOP-ADL:', 1), (u'Java', 1), (u'with', 1), (u'embedded', 1), (u'Interfaces.', 1), (u'and', 7), (u'Services', 1), (u'Components', 1), (u'Collaborative', 1), (u'Platform.', 1), (u'Embedding', 1), (u'FDTs', 1), (u'Language', 1), (u'Architectures.', 1), (u'in', 2), (u'SDL', 1), (u'Specification', 1), (u'Development.', 1), (u'Bound', 1), (u'Analysis', 1), (u'Evolutionary', 1), (u'Aspect-Based', 1), (u'within', 1), (u'systems.', 1), (u'Verification', 1), (u'Certificate', 1), (u'Multimedia', 2), (u'Design', 1), (u'Component-Oriented', 1), (u'the', 1), (u'object-oriented', 1), (u'for', 4), (u'Web-Based', 1), (u'to', 1), (u'of', 3), (u'Storage', 1), (u'Databases.', 1), (u'Integration', 1)])
(u'Bob Conn', [(u'Issues', 1), (u'a', 1), (u'for', 1), (u'Architecture', 1), (u'Solutions', 1), (u'FPGA.', 1), (u'and', 1), (u'High-Capacity', 1)])
(u'Jong Duk Lee', [(u'Self-Biased', 1), (u'Hybrid', 1), (u'of', 1), (u'CMOS/SET', 1), (u'Design', 1), (u'Robust', 1), (u'Complementary', 1), (u'the', 1), (u'Multi-Valued', 1), (u'for', 1), (u'Logic.', 1), (u'Scheme', 1)])
(u'Daniel Poulin', [(u'Legal', 1), (u'Systems.', 1), (u'in', 1), (u'Interpretation', 1), (u'Expert', 1)])
(u'F. Andr\xe9', [(u'Programming', 1), (u'Oriented', 1), (u'Kensur:', 1), (u'Towards', 1), (u'An', 1), (u'Architecture', 1), (u'Languages', 1), (u'Translation.', 1)])
(u'Azzedine Kourta', [(u'MIMD', 1), (u'Parallelization', 1), (u'a', 2), (u'Solver', 1), (u'on', 1), (u'Range', 1), (u'Navier-Stokes', 1), (u'Compressible', 1), (u'Unsteady', 1), (u'Two-dimensional', 1), (u'Computers.', 1), (u'of', 2)])
(u'Steven C. Bruell', [(u'Self-Stabilizing', 1), (u'Medians', 1), (u'for', 2), (u'Petri', 1), (u'Arrival', 1), (u'Stochastic', 1), (u'of', 1), (u'Finding', 1), (u'Algorithms', 1), (u'Trees.', 1), (u'Product-Form', 1), (u'and', 1), (u'Nets.', 1), (u'Centers', 1), (u'Theorems', 1)])
(u'Andrea Asperti', [(u'Bologna', 1), (u'the', 1), (u'and', 1), (u'Labels', 1), (u'(Optimal)', 1), (u'Polymorphism', 1), (u'Recursive.', 1), (u'Higher-Order', 1), (u'of', 1), (u'lambda-Calculus.', 1), (u'Optimal', 1), (u'The', 1), (u'in', 1), (u'Categorical', 1), (u'Models', 1), (u'Machine.', 1), (u'Elementary', 1), (u'not', 1), (u'Computations', 1), (u'Paths,', 1), (u'Duplication', 1), (u'is', 1)])
(u'Emilia Peciola', [(u'telecommunications', 1), (u'system.', 1), (u'statistical', 1), (u'a', 1), (u'phase', 1), (u'test', 1), (u'control', 1), (u'the', 1), (u'function', 1), (u'techniques', 1), (u'applying', 1), (u'Experience', 1), (u'to', 1), (u'large', 1), (u'of', 2)])
(u'Hakan Ferhatosmanoglu', [(u'Concentric', 1), (u'Fast', 1), (u'Hyperspaces', 1), (u'Dimensional', 1), (u'Disk', 1), (u'Data', 1), (u'Processing', 1), (u'Approximation', 1), (u'based', 1), (u'Vector', 1), (u'Efficient', 1), (u'Allocation', 1), (u'Sets.', 1), (u'Searching.', 1), (u'for', 2), (u'and', 1), (u'Indexing', 1), (u'Range', 1), (u'High', 1), (u'Parallel', 1), (u'Queries.', 1), (u'Conical', 1), (u'of', 1), (u'Non-uniform', 1)])
(u'Dongho Kim', [(u'and', 1), (u'for', 1), (u'Integrated', 1), (u'Control', 1), (u'Access', 1), (u'Web', 1), (u'Detection', 1), (u'Servers.', 1), (u'Intrusion', 1)])
(u'Peter Hor\xe1k', [(u'of', 1), (u'the', 1), (u'Multigraphs.', 1), (u'Index', 1), (u'Cyclic', 1), (u'Strong', 1), (u'On', 1), (u'Chromatic', 1)])
(u'Chiara Francalanci', [(u'specification', 1), (u'Schemas.', 1), (u'Entity-Relationship', 1), (u'Transactions', 1), (u'of', 2), (u'requirement', 1), (u'Business', 1), (u'Financial', 1), (u'as', 1), (u'Reusability-based', 1), (u'Currency', 1), (u'Multi-Channel', 1), (u'comparison', 1), (u'Data', 1), (u'Architectures.', 1), (u'in', 1), (u'Model', 1), (u'Abstraction', 1), (u'A', 1), (u'for', 1), (u'Modeling', 1), (u'Levels', 1), (u'e-Services.', 1), (u'methodologies.', 1)])
(u'Ingrid Mengersen', [(u'Ramsey', 1), (u'Sets.', 1), (u'Matching-star', 1)])
(u'E. Barry Felstead', [(u'Analytical', 1), (u'for', 1), (u'FFH', 1), (u'An', 1), (u'to', 1), (u'Combining', 1), (u'NCFSK', 1), (u'with', 1), (u'Method', 1), (u'Linear', 1), (u'Receivers.', 1), (u'Application', 1)])
(u'Steven P. Wartik', [(u'Megaprogramming', 1), (u'Undergraduate', 1), (u'Hashing', 1), (u'Introducing', 1), (u'High', 1), (u'the', 1), (u'at', 1), (u'Levels.', 1), (u'School', 1), (u'Algorithms.', 1), (u'and', 1)])
(u'Pavel V. Sevastjanov', [(u'of', 1), (u'Constructive', 1), (u'A', 1), (u'the', 1), (u'Numerical', 1), (u'Intervals.', 1), (u'Method', 1), (u'Comparison', 1), (u'for', 1)])
(u'Gustavo Romero', [(u'Application', 1), (u'Evolutionary', 1), (u'G-PROP.', 1), (u'Visualization:', 1), (u'Computation', 1), (u'to', 1)])
(u'Ranjan K. Sen', [(u'Path', 1), (u'Disjoint', 1), (u'1-Approximation', 1), (u'Order', 1), (u'Network.', 1), (u'for', 1), (u'Communication', 1), (u'Bottleneck', 1), (u'a', 1), (u'Preserving', 1), (u'Algorithm', 1), (u'on', 1), (u'Matching.', 1), (u'Star', 1)])
(u'Keun Ho Ryu', [(u'to', 1), (u'Techniques', 1), (u'Applying', 1), (u'Data.', 1), (u'Analyze', 1), (u'Alert', 1), (u'Mining', 1), (u'Data', 1)])
(u'J. Kirby', [(u'medicine.', 1), (u'reusable', 1), (u'ontology', 1), (u'formal', 1), (u'for', 1), (u'and', 1), (u'needs', 1), (u'Reconciling', 1), (u'a', 1), (u'requirements:', 1), (u'in', 1), (u"users'", 1), (u'issues', 1), (u'developing', 1)])
(u'Arnaud Simon', [(u'DB', 1), (u'Data', 1), (u'Mining.', 1), (u'KR', 1), (u'for', 1), (u'Meets', 1)])
(u'Brad Cox', [(u'Reuse', 1), (u'Large-Scal', 1), (u'Frameworks', 1), (u'Developing', 1), (u'(Panel).', 1), (u'Software', 1), (u'User', 1), (u'for', 1), (u'-', 1), (u'Interface', 1), (u'Panel.', 1)])
(u'A. Stabenau', [(u'Ensembl', 1), (u'accommodating', 1), (u'genomics.', 1), (u'2002:', 1), (u'comparative', 1)])
(u'Ra\xfal Rojas', [(u'Z3.', 1), (u'not', 1), (u'and', 1), (u'Z1', 1), (u'the', 1), (u'Reviews.', 1), (u'for', 1), (u'2000.', 1), (u'is', 1), (u'Konrad', 1), (u'Branching', 1), (u'Computers.', 1), (u'Neumann', 1), (u'Architecture', 1), (u'FU-Fighters', 1), (u'Legacy:', 1), (u'Universal', 1), (u"Zuse's", 1), (u'Computation', 1), (u'The', 1), (u'Conditional', 1), (u'in', 1), (u'von', 1), (u'Necessary', 1), (u'of', 1)])
(u'Olga A. Podkolodnaya', [(u'of', 1), (u'GeneNet', 1), (u'for', 1), (u'Integrated', 1), (u'gene', 2), (u'modeling', 1), (u'networks.', 1), (u'computer', 1), (u'database:', 1), (u'and', 2), (u'expression.', 1), (u'description', 1), (u'databases', 1), (u'studying', 1), (u'systems', 1), (u'eukaryotic', 1)])
(u'G. Fronza', [(u'Conflicting', 1), (u'A', 1), (u'Solving', 1), (u'under', 1), (u'Objectives.', 1), (u'Algorithm', 1), (u'Regulation', 1), (u'Computer', 1), (u'for', 1), (u'a', 1), (u'Reservoir', 1), (u'Problem', 1)])
(u'Patrick H. Corr', [(u'for', 1), (u'Improved', 1), (u'Distribution.', 1), (u'Knowledge', 1), (u'Data', 1), (u'Exploitation', 1)])
(u'Josef M. Breutzmann', [(u'Measures', 1), (u'Equivalence', 1), (u'of', 2), (u'Classes.', 1), (u'Complexity', 1)])
(u'Stephanie Elzer', [(u'Preferences', 1), (u'Utilizing', 1), (u'and', 1), (u'Constructing', 1), (u'Dialogues.', 1), (u'User', 1), (u'Consultation', 1), (u'Collaborative', 1), (u'of', 1), (u'in', 1), (u'Model', 1), (u'a', 1)])
(u'J. C. Belfiore', [(u'coded', 1), (u'of', 1), (u'modulation', 1), (u'channel.', 1), (u'bound', 1), (u'over', 1), (u'Rayleigh', 1), (u'Chernoff', 1), (u'correlated', 1), (u'trellis', 1)])
(u'Christian R. Shelton', [(u'Surface', 1), (u'Models.', 1), (u'Morphable', 1)])
(u'Wee Sun Lee', [(u'Video.', 1), (u'of', 1), (u'Temporal', 1), (u'Blocks', 1), (u'and', 1), (u'Image', 1), (u'Compression.', 1), (u'Tiles', 1), (u'Trees,', 1), (u'Concealment', 1), (u'Spatial', 1), (u'Wavelet', 1), (u'for', 1), (u'Coded', 1), (u'Lost', 1), (u'in', 1), (u'Windows,', 1)])
(u'Janusz Kacprzyk', [(u'for', 1), (u'human', 1), (u'querying', 1), (u'Access:', 1), (u'FQUERY', 1), (u'Words', 1), (u'towards', 1), (u'user', 1), (u'Computing', 1), (u'Making', 1), (u'in', 1), (u'Collective', 1), (u'Individual', 1), (u'Through', 1), (u'and', 1), (u'with', 1), (u'Decision', 1), (u'Choice', 1), (u'consistent', 1), (u'Rules.', 1), (u'interface.', 1), (u'Linguistic', 1)])
(u'William H. Kautz', [(u'Extract', 1), (u'Truth-Function', 1), (u'a', 1), (u'Logic', 1), (u'for', 1), (u'an', 1), (u'Faults', 1), (u'Command.', 1), (u'Arrays', 1), (u'Combinational', 1), (u'Computer', 1), (u'Binary', 1), (u'Cellular', 1), (u'Decimal', 1), (u'Testing', 1), (u'with', 1), (u'Operations', 1), (u'on', 1), (u'in', 1), (u'and', 1)])
(u'Uzay Kaymak', [(u'Weighting', 1), (u'Contrainst', 1), (u'Optimization.', 1), (u'in', 1), (u'Fuzzy', 1)])
(u'G. Hilborn', [(u'and', 1), (u'Ada.', 1), (u'AFFIRM', 1), (u'Protocol', 1), (u'a', 1), (u'Modeling', 1), (u'in', 1), (u'Network', 1)])
(u'Laurent Denis', [(u'CAD', 1), (u'Towards', 1), (u'a', 1), (u'Based', 1), (u'System.', 1), (u'Web', 1)])
(u'Nicholas M. Short Jr.', [(u'Planning', 1), (u'Using', 1), (u'from', 1), (u'System', 1), (u'Information', 1), (u'Automatic', 1), (u'Terabyte-Size', 1), (u'Generation', 1), (u'Products', 1), (u'Scheduling.', 1), (u'Geographical', 1), (u'and', 1), (u'of', 1)])
(u"Elizabeth J. O'Neil", [(u'Isolation', 1), (u'of', 1), (u'SQL', 1), (u'Critique', 1), (u'ANSI', 1), (u'Levels.', 1), (u'A', 1)])
(u'Taoi Hsu', [(u'Afflne', 1), (u'Coding.', 1), (u'Texture', 1), (u'Based', 1), (u'on', 1), (u'Transform', 1), (u'Analysis', 1)])
(u'Fujio Tsutsumi', [(u'Time', 1), (u'Retrieval', 2), (u'Visualization', 1), (u'Real', 1), (u'Memory', 1), (u'Patrol', 2), (u'Video.', 1), (u'Worker.', 1), (u'Sound', 1), (u'of', 1), (u'Hearing', 1), (u'Assisting', 1), (u'and', 3), (u'for', 2), (u'Storage', 1), (u'Simultaneous', 1), (u'Technique', 1), (u'Surveillance', 1)])
(u'Sonia Berman', [(u'Joy', 1), (u'Spatio-temporal', 1), (u'Java.', 1), (u'Access', 1), (u'in', 1), (u'of', 1), (u'Sets.', 1), (u'Persistent', 1), (u'The', 1)])
(u'Sanjeev Saluja', [(u'Datapath', 1), (u'Operators', 1), (u'Content', 1), (u'Note', 1), (u'Analysis.', 1), (u'of', 3), (u'Value', 1), (u'A', 1), (u'Problem.', 1), (u'Relativized', 1), (u'limitations', 1), (u'Permanent', 1), (u'sets', 1), (u'left', 1), (u'using', 1), (u'sparse', 1), (u'Improved', 1), (u'(Extended', 1), (u'closure', 1), (u'set', 1), (u'Precision', 1), (u'on', 1), (u'Merging', 1), (u'and', 2), (u'classes', 1), (u'Information', 1), (u'the', 1), (u'Abstract).', 1), (u'Required', 1), (u'technique', 1)])
(u'Richard Cooper', [(u'Persistent', 1), (u'Hardware', 1), (u'Database', 1), (u'a', 1), (u'Building', 1), (u'Microprogrammable', 1), (u'Blocks', 1), (u'for', 1), (u'Micromodules:', 1), (u'Environment.', 1), (u'Constructing', 1), (u'in', 1), (u'Systems', 1), (u'Development.', 1)])
(u'J. N. Hambury', [(u'for', 1), (u'Systems.', 1), (u'Display', 1), (u'Control', 1), (u'of', 1), (u'Package', 1), (u'CAD', 1), (u'A', 1)])
(u'D. B. Boyle', [(u'ICTEST', 1), (u'Testing', 1), (u'A', 1), (u'ICs.', 1), (u'and', 1), (u'for', 1), (u'System', 1), (u'of', 1), (u':', 1), (u'Simulation', 1), (u'Functional', 1), (u'Unified', 1), (u'Digital', 1)])
(u'Nenad Jurani', [(u'a', 1), (u'Spectra.', 1), (u'Determination', 1), (u'Series', 1), (u'Constants', 1), (u'from', 1), (u'Magnetization', 1), (u'of', 2), (u'Quantitative', 1), (u'Two-Dimensional', 1), (u'NMR', 1), (u'Exchange', 2), (u'Rate', 1)])
(u'Weihua Wang', [(u'with', 1), (u'a', 1), (u'system', 1), (u'behavior', 1), (u'virtual', 1), (u'interaction', 1), (u'collaborative', 1), (u'management.', 1), (u'environment', 1), (u'SmartCU3D:', 1), (u'based', 1)])
(u'Nicholas Howe', [(u'for', 1), (u'Varying', 1), (u'Algorithms.', 1), (u'Weights', 1), (u'Examining', 1), (u'Nearest', 1), (u'Neighbor', 1), (u'Locally', 1)])
(u'Jiming Liu', [(u'(W4).', 1), (u'Wide', 1), (u'Wisdom', 1), (u'Approach', 1), (u'Adaptive', 1), (u'Behavior-Based', 1), (u'Event', 1), (u'World', 1), (u'Observers', 1), (u'and', 2), (u'network', 1), (u'topology', 1), (u'Evolutionary', 1), (u'Segmentation', 1), (u'Modeling.', 1), (u'System', 1), (u'Dynamical', 1), (u'Nondeterministic', 1), (u'Diffusion', 1), (u'Agents.', 1), (u'Distributed', 1), (u'Consistent', 1), (u'An', 1), (u'for', 1), (u'Agent', 1), (u'Creatures.', 1), (u'to', 1), (u'The', 1), (u'Web', 1), (u'Animated', 1), (u'With', 1), (u'Electronic', 1), (u'Agents', 1), (u'Multiagent', 1), (u'Learning', 1), (u'Adaptation', 1), (u'in', 2), (u'Optimization.', 1), (u'Image', 1), (u'complexity.', 1), (u'Commerce.', 1)])
(u'Shriram Krishnamurthi', [(u"Programmer's", 1), (u'with', 1), (u'Web', 1), (u'the', 3), (u'and', 3), (u'Promote', 1), (u'Classes', 2), (u'Design', 1), (u'Reduction', 1), (u'Machine).', 1), (u'Synthesizing', 1), (u'A', 1), (u'Object-Oriented', 1), (u'for', 2), (u'Re-Use.', 1), (u'(or', 1), (u'Programming', 3), (u'XML.', 1), (u'Language', 1), (u'Languages.', 1), (u'Son', 1), (u'Operating', 1), (u'to', 1), (u'Systems', 1), (u'Functional', 1), (u'SXSLT:', 1), (u'as', 1), (u'Semantics', 1), (u'Languages', 1), (u'Manipulation', 1), (u'Mixins.', 2), (u'Revenge', 1), (u'High-Level', 1), (u'Lisp', 1), (u'of', 2)])
(u'Stephen J. Paul', [(u'Training.', 1), (u'Simulation-Based', 1), (u'in', 1), (u'Explanations', 1), (u'Model-Based', 1)])
(u'Masa-aki Sato', [(u'On-line', 1), (u'PCA.', 1), (u'of', 1), (u'Bayesian', 1), (u'Algorithm', 1), (u'NGnet', 1), (u'Variational', 1), (u'Mixture', 1), (u'for', 2), (u'Hierarchical', 1), (u'on', 1), (u'Gaussian', 1), (u'EM', 1), (u'in', 1), (u'Normalized', 1), (u'Value', 1), (u'Bayes', 1), (u'Based', 1), (u'Inference.', 1), (u'Network.', 1), (u'Missing', 1), (u'Hyperparameters', 1), (u'Model', 1), (u'Selection', 1), (u'Estimation', 1), (u'PCAs.', 1), (u'Using', 1), (u'Prior', 1), (u'the', 1)])
(u'Maurice Bellanger', [(u'Communications.', 1), (u'Bandpass', 1), (u'Narrowband', 1), (u'Cellular', 1), (u'Modulator', 1), (u'for', 1), (u'Mobile', 1), (u'A', 1), (u'Subsampled', 1), (u'Delta-Sigma', 1)])
(u'Yi-Fang Chiang', [(u'neuron.', 1), (u'serial', 1), (u'Function', 1), (u'using', 1), (u'input', 1), (u'approximation', 1)])
(u'Joan H. Novak', [(u'(panel).', 1), (u'(HPCC)', 1), (u'technologies', 1), (u'for', 1), (u'High', 1), (u'Program:', 1), (u'Performance', 1), (u'Communication', 1), (u'National', 1), (u'Infrastructure', 1), (u'Computing', 1), (u'Information', 1), (u'The', 1), (u'and', 1), (u'the', 1)])
(u'Akihiro Fujii', [(u'routing', 1), (u'multicast', 1), (u'A', 1), (u'algorithm.', 1)])
(u'Michael Meyer', [(u'of', 3), (u'ion', 1), (u'functional', 1), (u'SO<sub>2</sub>', 1), (u'uracil', 1), (u'System', 1), (u'Density', 1), (u'for', 1), (u'Expert', 1), (u'the', 1), (u'on', 1), (u'SO2XPS,', 1), (u'Assessment', 1), (u'complexes.', 1), (u'quartet/metal', 1), (u'Damage', 1), (u'an', 1), (u'quartets', 1), (u'guanine', 2), (u'study', 1), (u'Plants.', 1), (u'and', 2)])
(u'George Seaton', [(u'trait', 1), (u'pedigrees.', 1), (u'in', 1), (u'complex', 1), (u'loci', 1), (u'mapping', 1), (u'quantitative', 1), (u'simple', 1), (u'QTL', 1), (u'Express:', 1), (u'and', 1)])
(u'Jannik Fitsch', [(u'Aggregaten', 1), (u'Struktur', 1), (u'von', 1), (u'aus', 1), (u'Erkennung', 1), (u'Handlung.', 1), (u'und', 1)])
(u'J. Grimm', [(u'Computer', 1), (u'Extensions', 1), (u'athena.', 1), (u'Algebra', 1), (u'The', 1), (u'the', 1), (u'ulysse', 1), (u'and', 1), (u'Sisyphe', 1), (u'System:', 1), (u'of', 1)])
(u'G\xfcnter Strutz', [(u'Based', 1), (u'Verbundplan', 1), (u'The', 1), (u'Case.', 1), (u'Pattern', 1), (u'Approach:', 1), (u'Introducing', 1), (u'a', 1), (u'Knowledge', 1), (u'Management', 1)])
(u'Rajendra S. Katti', [(u'Using', 1), (u'Parallel', 1), (u'Iterative', 1), (u'Computers.', 1), (u'Probabilistic', 1), (u'Predicting', 1), (u'An', 1), (u'the', 1), (u'Algorithm', 1), (u'of', 1), (u'Performance', 1), (u'Automata', 1), (u'for', 1)])
(u'Andrew Mitchel', [(u'Mnemosyne:', 1), (u'Network', 1), (u'Memory.', 1), (u'and', 1), (u'Short-Term', 1), (u'Designing', 1), (u'Implementing', 1)])
(u'Joe Suzuki', [(u'</i>Curves.', 1), (u'Jacobian', 1), (u'Group', 1), (u'<i>C<sub>ab</sub>', 1), (u'on', 1), (u'Arithmetic', 1), (u'Fast', 1)])
(u'Mohamed El Habib', [(u'simulation.', 1), (u'approach', 1), (u'in', 1), (u'explanation', 1), (u'qualitative', 1), (u'for', 1), (u'An', 1), (u'integrating', 1)])
(u'Viviane Grunert da Fonseca', [(u'Stochastic', 1), (u'Assessment', 1), (u'Performance', 1), (u'of', 1), (u'Attainment', 1), (u'Optimisers', 1), (u'Function.', 1), (u'Inferential', 1), (u'and', 1), (u'the', 1)])
(u'Vincent Cho', [(u'from', 1), (u'Time', 1), (u'Discovery', 1), (u'Information', 1), (u'Sources.', 1), (u'Real', 1), (u'Distributed', 1), (u'Towards', 1)])
(u'M. Eger', [(u'Neuronal', 1), (u'Cache', 1), (u'for', 1), (u'the', 1), (u'Information', 1), (u'Multi-Input', 1), (u'Approach', 1), (u'Transmission', 1), (u'Coherence', 1), (u'with', 1), (u'Overhead', 1), (u'Systems.', 1), (u'Objects.', 1), (u'Analysis', 1), (u'-Output', 1), (u'Geometric', 1), (u'in', 1), (u'Model-Based', 1), (u'of', 1), (u'Modeling', 1), (u'and', 1), (u'A', 1)])
(u'Marie-Claude Bertrand', [(u'using', 1), (u'A', 1), (u'Library', 1), (u'Driven', 1), (u'Control', 1), (u'ASYL:', 1), (u'RTL', 1), (u'System', 1), (u'Synthesis', 1), (u'Blocks.', 1)])
(u'Mitsuru Kakimoto', [(u'Images', 1), (u'Regression', 1), (u'by', 1), (u'Knowledge', 1), (u'Logical', 1), (u'Analysis.', 1), (u'Brain', 1), (u'fMRI', 1), (u'from', 1), (u'Discovery', 1)])
(u'Zhenghao Zhang', [(u'Distributed', 1), (u'Wavelength', 1), (u'Optical', 1), (u'WDM', 1), (u'Convertible', 1), (u'Interconnects.', 1), (u'Scheduling', 1), (u'for', 1), (u'Algorithms', 1)])
(u'B. J. Lageweg', [(u'Problems.', 1), (u'Computer-Aided', 1), (u'Combinatorial', 1), (u'Complexity', 1), (u'Classification', 1), (u'of', 1)])
(u'Thomas J. Smith', [(u'Perspective.', 1), (u'A', 1), (u'of', 1), (u'Equipment', 1), (u'Mining:', 1), (u'Factors', 1), (u'Automation', 1), (u'in', 1), (u'Human', 1), (u'Mobile', 1)])
(u'Weiyu Tang', [(u'Buffer', 1), (u'Way', 1), (u'Target', 1), (u'I-cache', 1), (u'Energy', 1), (u'and', 1), (u'Integrated', 1), (u'Branch', 1), (u'Reduce', 1), (u'to', 1), (u'Predictor', 1), (u'Consumption.', 1)])
(u'Pierre Legrand', [(u'Infrared', 1), (u'Spectra', 1), (u'for', 1), (u'Interpretation', 1), (u'Modified', 1), (u'Network', 1), (u'Starches.', 1), (u'Hierarchical', 1), (u'of', 1), (u'Neural', 1), (u'Modeling', 1)])
(u'Verlynda Dobbs', [(u'Algorithms', 1), (u'Using', 1), (u'Problem', 1), (u'a', 1), (u'to', 1), (u'Robotics.', 1), (u'and', 1), (u'Search', 1), (u'the', 1), (u'Focusing', 1), (u'Solve', 1), (u'Heuristic', 1), (u'Strong', 1), (u'Findpath', 1), (u'in', 1)])
(u'Themis Panayiotopoulos', [(u'Intelligent', 1), (u'Information', 1), (u'Processing', 1), (u'Using', 1), (u'TRLi.', 1)])
(u'Martin Mauve', [(u'Synchronous', 1), (u'Devices.', 1), (u'Pervasive', 1), (u'Enhancing', 1), (u'with', 1), (u'Education', 1), (u'Distance', 1)])
(u'Heiko Harborth', [(u'Ramsey', 1), (u'Numbers.', 1), (u'Weakened', 1)])
(u'K. Narayanaswamy', [(u'Process', 1), (u'for', 1), (u'Support.', 1), (u'Generic', 1), (u'Mechanisms', 1)])
(u'Hon-Son Don', [(u'Reasoning.', 1), (u'for', 1), (u'Model', 1), (u'Evidential', 1), (u'A', 1), (u'Polar', 1)])
(u'V. N. Venkatakrishnan', [(u'Logic-Programming-Based', 1), (u'Toolset.', 1), (u'A', 1), (u'Verification', 1), (u'XMC:', 1)])
(u'Eizyu Hirowatari', [(u'Reasoning.', 1), (u'Partially', 1), (u'and', 1), (u'Analogical', 1), (u'Generalization', 1), (u'Isomorphic', 1)])
(u'Jui-Fa Chen', [(u'World', 1), (u'Web.', 1), (u'Shared', 1), (u'Virtual', 1), (u'Over', 1), (u'Wide', 1), (u'SharedWeb', 1), (u'A', 1), (u'Environment', 1), (u'-', 1)])
(u'Shih-Wel Kao', [(u'Mobile', 1), (u'Platform', 1), (u'Supports', 1), (u'Place.', 1), (u'Agent-based', 1), (u'E-Market', 1), (u'to', 1)])
(u'Jinyun Zhang', [(u'Channel.', 1), (u'Resource', 1), (u'High-Speed', 1), (u'Downlink', 1), (u'Wireless', 1), (u'for', 1), (u'Access', 1), (u'Control', 1), (u'Packet', 1), (u'Dynamic', 1)])
(u'Rajesh Pankaj', [(u'The', 1), (u'Problem.', 1), (u'of', 1), (u'Routing', 1), (u'the', 1), (u'Asymmetry', 1), (u'on', 1), (u'Effect', 1), (u'On-Line', 1), (u'Multicast', 1)])
(u'Abdelkarim Kerbaa', [(u'Scheduling', 1), (u'Task', 1), (u'Graph', 1), (u'Using', 1), (u'Automata.', 1), (u'Timed', 1)])
(u'Evelyn Firle', [(u'3D-Ultraschallaufnahmen.', 1), (u'von', 1), (u'Prostata', 1), (u'Hilfe', 1), (u'der', 1), (u'Segmentierung', 1), (u'mit', 1), (u'Semi-automatische', 1)])
(u'Michael Bett', [(u'Meeting', 1), (u'Multimodal', 1), (u'Record.', 1), (u'Towards', 1), (u'a', 1)])
(u'Tanja K\xe4mpfe', [(u'Classification.', 1), (u'Cell', 1), (u'Analysis', 1), (u'Component', 1), (u'Maps', 1), (u'Self-Organizing', 1), (u'Combining', 1), (u'and', 1), (u'Independent', 1), (u'for', 1), (u'Image', 1)])
(u'D. Altenkr\xfcger', [(u'Design', 1), (u'Based', 1), (u'an', 1), (u'its', 1), (u'The', 1), (u'of', 1), (u'X.25', 1), (u'-', 1), (u'Specification', 1), (u'Transport', 1), (u'Project', 1), (u'OSA', 1), (u'Formal', 1), (u'Open', 1), (u'Protocols.', 1), (u'Layer', 1), (u'and', 2)])
(u'Laura Dabbish', [(u'A', 1), (u'multi-view', 1), (u'libraries.', 1), (u'intelligent', 1), (u'digital', 1), (u'editor', 1), (u'for', 1), (u'video', 1)])
(u'Roger S. Rutter', [(u'to', 1), (u'Dimensional', 1), (u'N', 1), (u'for', 1), (u'Minimal', 1), (u'Errors', 1), (u'Transformation.', 1), (u'Memory', 1), (u'Rounding/Truncation', 1), (u'Achieve', 1), (u'Architecture', 1), (u'Image', 1), (u'Novel', 1), (u'A', 1)])
(u'Jerry B. Ayers', [(u'chemical', 1), (u'proceedings', 1), (u'education,', 1), (u'history,', 1), (u'documentation.', 1), (u'conference', 1), (u'of', 1), (u'and', 2), (u'Journals', 1)])
(u'B. Gamatie', [(u'Asynchronous', 1), (u'and', 1), (u'Specification', 1), (u'Towards', 1), (u'Systems.', 1), (u'of', 1), (u'Proof', 1)])
