(u'David A. Plaisted', [(u'Logic', 1), (u'A', 2), (u'Prover.', 1), (u'Contrapositives.', 1), (u'Complex', 1), (u'Using', 1), (u'-', 1), (u'Forms', 1), (u'Abstraction.', 1), (u'Clause', 1), (u'Rewriting:', 1), (u'Results.', 1), (u'Abstraction', 1), (u'System.', 1), (u'CLIN-S', 1), (u'Chaining', 1), (u'Without', 1), (u'Generalization', 1), (u'Infinite', 1), (u'Normal', 1), (u'Reducibility.', 1), (u'Non-Horn', 1), (u'and', 1), (u'Polynomial', 1), (u'with', 1), (u'First-Order', 1), (u'Semantically', 1), (u'Experimental', 1), (u'Functions.', 1), (u'Guided', 1), (u'Term', 1), (u'Programming', 1), (u'Theorem', 2), (u'Some', 1), (u'Proof', 1), (u'Version).', 1), (u'Proving', 1), (u'Sparse', 1), (u'(Preliminary', 1), (u'Backward', 1), (u'Polynomials', 1), (u'Semantic', 1)])
(u'Richard Lehrer', [(u'Model', 1), (u'Geometry', 1), (u'Learning.', 1), (u'of', 1), (u'A', 1), (u'Knowledge-Based', 1)])
(u'Giovanni Resta', [(u'by', 1), (u'Associative', 1), (u'Nonacceptability', 1), (u'Class', 1), (u'in', 1), (u'Matrix', 1), (u'of', 2), (u'Similarity', 1), (u'and', 2), (u'Assignment', 1), (u'NP-Completeness', 1), (u'Languages', 1), (u'Ad', 1), (u'Systolic', 1), (u'Networks.', 1), (u'Tree', 1), (u'Wireless', 1), (u'Accepted', 1), (u'Broadcast', 1), (u'Criteria', 1), (u'Fat-Trees.', 1), (u'Binary', 1), (u'on', 1), (u'the', 2), (u'Range', 1), (u'Hoc', 1), (u'Problem.', 1), (u'Strong', 1), (u'On', 1), (u'Operations', 1), (u'Properties', 1), (u'a', 1), (u'for', 1), (u'Symmetric', 1), (u'Problem', 1), (u'Closure', 1), (u'Automata.', 1)])
(u'Roy Haines-Young', [(u'Infrastructure.', 1), (u'The', 1), (u'Rural', 1), (u'Data', 1)])
(u'Yoshiko Tamaki', [(u'the', 1), (u'Processing', 1), (u'Hitachi', 1), (u'Parallel', 1), (u'Multiprocessor.', 1), (u'for', 1), (u'S-3800', 1), (u'Architecture', 1), (u'Vector', 1), (u'Shared-Memory', 1)])
(u'Peter Haddawy', [(u'Modular', 1), (u'Representing', 1), (u'Approach', 1), (u'logics', 1), (u'Chance,', 1), (u'Time,', 1), (u'Logic', 1), (u'Planning.', 1), (u'Structured', 1), (u'A', 2), (u'Plans.', 1), (u'Decision-Theoretic', 1), (u'higher-order', 1), (u'of', 2), (u'Modal', 1), (u'Action', 1), (u'probability.', 1), (u'and', 1), (u'Conditional', 1), (u'to', 1), (u'for', 1)])
(u'Theodore Antonakopoulos', [(u'and', 1), (u'LAN.', 1), (u'Multiservice', 1), (u'a', 1), (u'for', 1), (u'Mechanism', 1), (u'of', 1), (u'Implementation', 1), (u'Bus-Structured', 1), (u'Access', 1), (u'the', 1), (u'Architecture', 1)])
(u'Rune B. Lyngs\xf8', [(u'of', 1), (u'string', 1), (u'and', 1), (u'consensus', 1), (u'models.', 1), (u'The', 1), (u'hidden', 1), (u'complexity', 1), (u'problem', 1), (u'Markov', 1), (u'the', 1), (u'comparing', 1)])
(u'Andr\xe9 H\xfcbner', [(u'Case-Based', 1), (u'Survey', 1), (u'Reasoning:', 1), (u'Directions.', 1), (u'and', 1), (u'Future', 1)])
(u'Chaya Gurwitz', [(u'Minimizing', 1), (u'for', 1), (u'the', 1), (u'of', 1), (u'Globally', 1), (u'Forms.', 1), (u'Over', 1), (u'Convergent', 1), (u'Quadratic', 1), (u'A', 1), (u'Group', 1), (u'Rotation', 1), (u'Algorithm', 1)])
(u'Z. D. Wu', [(u'Design', 1), (u'Systems', 1), (u'Active', 1), (u'Distribution', 1), (u'Analysis', 1), (u'Networks.', 1), (u'with', 1), (u'and', 1), (u'of', 1), (u'Code', 1)])
(u'John Brown', [(u'Tool', 1), (u'Development.', 1), (u'as', 1), (u'Parallel', 1), (u'for', 1), (u'Algebra', 1), (u'Addressing', 1), (u'Program', 1), (u'a', 1)])
(u'A. Reel', [(u'Problem.', 1), (u'Hybrid', 1), (u'Algorithm', 1), (u'Genetic', 1), (u'Logic', 1), (u'a', 1), (u'A', 1), (u'for', 1)])
(u'Simon St. James', [(u'Properties.', 1), (u'Testing', 1), (u'by', 1), (u'Approximating', 1), (u'Properties', 1), (u'Safety', 1), (u'Properties:', 1), (u'Liveness', 2)])
(u'Teresita Limoanco', [(u'Agents', 1), (u'Student', 1), (u'Analysis.', 1), (u'Learner', 1), (u'as', 1), (u'Design', 1), (u'and', 1), (u'Modeling:', 1)])
(u'Katrin Kirchhoff', [(u'Phonologisch', 1), (u'zur', 1), (u'HMMs', 1), (u'Spracherkennung.', 1), (u'automatischen', 1), (u'strukturierte', 1)])
(u'Jan Chomicki', [(u'Consistent', 2), (u'Inconsistent', 1), (u'Information', 1), (u'Integrated', 1), (u'Logic', 1), (u'Answers.', 1), (u'Sources.', 1), (u'Polynomial', 1), (u'from', 1), (u'Spatiotemporal', 1), (u'Time', 1), (u'Representation', 1), (u'Databases.', 3), (u'Data', 1), (u'of', 2), (u'Query', 3), (u'Infinite', 1), (u'Finite', 1), (u'Temporal', 2), (u'Systems.', 1), (u'Deductive', 1), (u'Constraint-Based', 1), (u'in', 3), (u'Answers', 2), (u'Processing', 1), (u'Interoperability', 1)])
(u'Fatih Yaar', [(u'models.', 1), (u'peptide', 1), (u'continuum', 1), (u'Multicanonical', 1), (u'procedure', 1), (u'for', 1)])
(u'Ulrich Nickel', [(u'Complex', 1), (u'about', 1), (u'Schema', 1), (u'Reporting', 1), (u'industrial', 1), (u'Engineering', 1), (u'software', 1), (u'Study', 1), (u'courses', 1), (u'Systems.', 1), (u'Case', 1), (u'in', 1), (u'Supporting', 1), (u'of', 1), (u'undergraduates.', 1), (u'strength', 1), (u'for', 1), (u'engineering', 1), (u'Evolution', 1), (u'A', 1), (u'Information', 1)])
(u'Miles S. Rogers', [(u'TERS', 1), (u'System.', 1), (u'-', 1), (u'Encoding', 1), (u'Retrieval', 1), (u'Text', 1), (u'and', 1)])
(u'Lu\xeds Moniz Pereira', [(u'plus', 2), (u'A', 3), (u'Well', 1), (u'Programs', 1), (u'Logic', 7), (u'Program', 1), (u'on', 2), (u'Explicit', 3), (u'Founded', 1), (u'Viewpoint', 1), (u'Computational', 1), (u'Provability,', 1), (u'the', 1), (u'Belief,', 1), (u'Programs.', 2), (u'Negation.', 2), (u'-', 1), (u'Preferring', 1), (u'Preferences.', 2), (u'Updates', 2), (u'Behaviours', 1), (u'Computing', 1), (u'Programming.', 2), (u'Guided', 1), (u'Updating', 2), (u'Psychiatric', 1), (u'Based', 2), (u'Query', 1), (u'Non-Refutable', 1), (u'Updates.', 1), (u'Approach.', 1), (u'An', 1), (u'Top-Down', 1), (u'Non-Monotonic', 1), (u'Strong', 1), (u'Falsity.', 1), (u'Multi-agent', 1), (u'Strategies', 1), (u'Combined', 1), (u'Diagnosis', 2), (u'Compilation', 1), (u'in', 3), (u'Programming', 1), (u'of', 2), (u'Evaluation', 1), (u'Abductive', 1), (u'Theoretic', 1), (u'Agent', 2), (u'from', 1), (u'Reasoning', 1), (u'Environment-Aware', 1), (u'Negation', 1), (u'Logic.', 1), (u'Well-Founded', 1), (u'and', 5), (u'for', 2), (u'Argumentation', 1), (u'Learning', 1), (u'Semantics', 3), (u'Deliberative', 1), (u'via', 1), (u'with', 3), (u'Reactive', 1), (u'Systems.', 1)])
(u'Tokuyasu Kakuta', [(u'Analogy.', 1), (u'for', 1), (u'Reasoning', 1), (u'Abstraction', 1), (u'Goal-Dependent', 1), (u'by', 1), (u'Legal', 1), (u'A', 1)])
(u'Jan L. A. van de Snepscheut', [(u'Sorting.', 1), (u'Distributed', 1)])
(u'Alberto Pettorossi', [(u'Transforming', 2), (u'of', 3), (u'Parallelism.', 1), (u'Infinite', 1), (u'for', 2), (u'Abstract', 1), (u'Comprehensive', 1), (u'Processes', 1), (u'Synthesis', 1), (u'Agents:', 1), (u'Programs.', 2), (u'Experiments', 1), (u'to', 1), (u'Logic', 2), (u'Verification', 1), (u'Sets', 1), (u'Abstraction.', 1), (u'in', 1), (u'Transformation.', 2), (u'Lambda', 1), (u'Inductive', 1), (u'Observers,', 1), (u'Developing', 1), (u'Eureka', 1), (u'An', 1), (u'Strategy', 1), (u'a', 1), (u'Using', 2), (u'Approach', 1), (u'Future', 1), (u'Program', 3), (u'and', 1), (u'Directions', 1), (u'Definitions.', 1), (u'State', 1), (u'Development', 1), (u'Predicates', 1)])
(u'Yee Whye Teh', [(u'and', 1), (u'Unified', 1), (u'Algorithm.', 1), (u'Scaling', 1), (u'Propagation', 1), (u'The', 1)])
(u'Scott N. Woodfield', [(u'Abstract', 1), (u'Reusing', 1), (u'Models.', 1), (u'Ada.', 1), (u'Types.', 1), (u'Data', 2), (u'Cardinality', 1), (u'Knowledge', 1), (u'Semantic', 1), (u'Instances', 1), (u'Structure', 1), (u'A', 1), (u'Implementing', 1), (u'in', 2), (u'for', 1), (u'Model', 1), (u'OSA', 1), (u'Constraints', 1)])
(u'Xiaobo Ren', [(u'Chinese', 1), (u'Text', 1), (u'Retrieval.', 1), (u'On', 1)])
(u'Ashok Subramanian', [(u'Propagation', 1), (u'in', 1), (u'Circuits', 1), (u'Boolean', 1), (u'Parallel', 1), (u'The', 1), (u'of', 1), (u'Complexity', 1)])
(u'Limin Xiang', [(u'Bounds,', 1), (u'the', 2), (u'BSRs.', 1), (u'Scheduling', 1), (u'ANSV', 1), (u'on', 1), (u'An', 1), (u'Time', 1), (u'Efficient', 1), (u'BROADCAST', 1), (u'Instruction', 1), (u'Problem', 1), (u'for', 2), (u'On', 1), (u'Implementation', 1), (u'Optimality', 1), (u'BSR+.', 1), (u'Principle,', 1), (u'Work-Time', 1), (u'of', 1), (u'and', 1), (u'BSR.', 1)])
(u'Sooho Ok', [(u'Joins', 1), (u'Warehousing', 1), (u'Functions', 1), (u'An', 1), (u'Processing', 1), (u'and', 1), (u'in', 1), (u'with', 1), (u'Data', 1), (u'Efficient', 1), (u'Queries', 1), (u'of', 1), (u'Aggregate', 1), (u'Environment.', 1)])
(u'Chuck Shave', [(u'Developing', 1), (u'Needs.', 1), (u'Courses', 1), (u'On-Line', 1), (u'Teacher', 1), (u'-', 1), (u'Support', 1)])
(u'Churn-Jung Liau', [(u'of', 1), (u'Comparison.', 1), (u'Programs', 1), (u'A', 1), (u'Stable', 1), (u'Models:', 1), (u'Representation', 1), (u'and', 1), (u'Satisfiability', 1), (u'Two-Literal', 1), (u'Logic', 1)])
(u'C. Vogel', [(u'Wiederholrufeffekts', 1), (u'von', 1), (u'Leistungsgr\xf6\xdfen', 1), (u'Verlustsystemen.', 1), (u'auf', 1), (u'Der', 1), (u'Einflu\xdf', 1), (u'des', 1), (u'die', 1)])
(u'James M. Steckelberg', [(u'Between', 1), (u'Relation', 1), (u'Machines.', 1), (u'Turing', 1), (u'Algebraic', 1), (u'Programs', 1), (u'and', 1), (u'On', 1), (u'a', 1)])
(u'Parham Aarabi', [(u'fusion.', 1), (u'sound', 1), (u'localization', 1), (u'Robust', 1), (u'using', 1), (u'information', 1), (u'multi-source', 1), (u'audiovisual', 1)])
(u'Carlo Gaibisso', [(u'the', 1), (u'Output', 1), (u'and', 1), (u'Sensitive', 1), (u'Solution', 1), (u'Problem.', 1), (u'Set', 1), (u'Intersection', 1), (u'Union', 1), (u'An', 1), (u'to', 1)])
(u'E. Viikari-Juntura', [(u'and', 2), (u'A', 1), (u'the', 1), (u'field', 1), (u'Supporting', 1), (u'study.', 1), (u'mouse', 1), (u'work.', 1), (u'during', 1), (u'forearm', 1), (u'keybord', 1), (u'wrist', 1)])
(u'N. C. Kenkel', [(u'Ray', 1), (u'forest', 1), (u'stand', 1), (u'boreal', 1), (u'the', 1), (u'of', 1), (u'and', 1), (u'simulation', 1), (u'tracing', 1), (u'dynamics.', 1)])
(u'Dan O. Popa', [(u'Photonics', 1), (u'Micro-Assembly', 1), (u'Applications.', 1), (u'System', 1), (u'for', 1), (u'Reconfigurable', 1)])
(u'Kyung-Ja Cho', [(u'Color', 1), (u'Visual', 1), (u'in', 1), (u'The', 1), (u'Target', 1), (u'on', 1), (u'Search.', 1), (u'of', 2), (u'Detection', 1), (u'Effect', 1), (u'the', 2), (u'Differences', 1)])
(u'Dharmaraj Veeramani', [(u'Resource', 1), (u'and', 1), (u'via', 1), (u'Allocation', 1), (u'Auctioning.', 1), (u'Task', 1)])
(u'D. Ziou', [(u'Using', 1), (u'Defocus', 1), (u'from', 1), (u'a', 1), (u'Passive', 1), (u'Spatial', 1), (u'Depth', 1), (u'Domain', 1), (u'Approach.', 1)])
(u'A. Tsuneda', [(u'Statistics', 1), (u'chaotic', 1), (u'of', 1), (u'binary', 1), (u'sequences.', 1)])
(u'Virginia Mary Lo', [(u'Mapping', 1), (u'Assignment', 1), (u'Software', 1), (u'Task', 1), (u'for', 2), (u'Algorithms', 1), (u'Distributed', 1), (u'Symmetric', 1), (u'and', 1), (u'to', 1), (u'Tools', 1), (u'Architectures.', 1), (u'Computing', 1), (u'Static', 1), (u'Systems.', 1), (u'Computations', 1), (u'Contraction', 1), (u'Parallel', 2), (u'in', 1), (u'OREGAMI:', 1)])
(u'Jos\xe9 Luis Sierra', [(u'Educational', 1), (u'Domain.', 1), (u'the', 1), (u'of', 1), (u'and', 1), (u'in', 1), (u'Development', 1), (u'Analysis,', 1), (u'Design', 1), (u'Using', 1), (u'Hypermedia', 1), (u'Applications', 1)])
(u'Vincenzo Moccia', [(u'Integrating', 1), (u'Applications', 1), (u'Interactive', 1), (u'Environments.', 1), (u'Virtual', 1), (u'into', 1)])
(u'Michael Epstein', [(u'in', 1), (u'Synchronization', 1), (u'System.', 1), (u'Low', 1), (u'Multiprocessor', 1), (u'Achieving', 1), (u'Cost', 1), (u'a', 1)])
(u'Solomon Eyal Shimony', [(u'Knowledge-Bases.', 1), (u'A', 1), (u'evidential', 1), (u'and', 3), (u'Knowledge', 1), (u'on', 1), (u'Bayesian', 1), (u'Irrelevance,', 1), (u'theory', 1), (u"\xc5qvist's", 1), (u'evidence.', 1), (u'Semantics', 1), (u'in', 1), (u'Acquisition', 1), (u'calculus', 1), (u'legal', 1), (u'Statistical', 1), (u'of', 1), (u'strength:', 1), (u'logical', 1), (u'Explanation,', 1), (u'Independence.', 1), (u'Kappa', 1), (u'note', 1)])
(u'Tomasz Koch', [(u'Adding', 1), (u'Chains.', 1), (u'for', 1), (u'Value', 1), (u'Information', 1), (u'Lean', 1), (u'Systems', 1)])
(u'Llu\xeds Ros', [(u'Interpretation.', 1), (u'in', 1), (u'Superstrictness', 1), (u'Line', 1), (u'Overcoming', 1), (u'Drawing', 1)])
(u'Csaba Biegl', [(u'Fault', 1), (u'Real-Time', 1), (u'Diagnostics.', 1)])
(u'Hakjong Cho', [(u'Planning', 1), (u'in', 1), (u'Case-Based', 1), (u'Block', 1), (u'Division', 1), (u'Shipbuilding.', 1)])
(u'Joseph D. Chase', [(u'of', 1), (u'Cursor', 1), (u'Effect', 1), (u'The', 1), (u'on', 1), (u'Object-Oriented', 1), (u'Actions.', 1), (u'Control', 1), (u'Direction', 1)])
(u'Donald L. McCracken', [(u'A', 1), (u'KMS:', 1), (u'Distributed', 1), (u'System.', 1), (u'Organizations.', 1), (u'System', 1), (u'the', 1), (u'with', 1), (u'Interface', 1), (u'for', 1), (u'Hypermedia', 1), (u'in', 1), (u'Human-Computer', 1), (u'Managing', 1), (u'ZOG', 1), (u'Experience', 1), (u'Knowledge', 1)])
(u'Simone Piergallini', [(u'voting', 1), (u'academic', 1), (u'electronic', 1), (u"community's", 1), (u'system.', 1), (u'The', 1), (u'Italian', 1)])
(u'A. Szczurek', [(u'Networks-Determination', 1), (u'of', 1), (u'Gas', 2), (u'and', 1), (u'Selective', 1), (u'Sensors', 1), (u'Non', 1), (u'Neural', 1), (u'Artificial', 1), (u'Mixtures.', 1)])
(u'George U. Hubbard', [(u'Design:', 1), (u'Concepts', 1), (u'Base', 1), (u'Applications.', 1), (u'Automated', 1), (u'Logical', 1), (u'and', 1), (u'Data', 1)])
(u'Ulrich G\xfcntzer', [(u'Knowledge', 1), (u'Binary', 1), (u'Recursion', 1), (u'Search', 1), (u'(Deductive)', 1), (u'Discovery', 1), (u'of', 4), (u'Mining', 1), (u'Rules', 1), (u'Datenbanksysteme', 1), (u'Towards', 1), (u'zur', 1), (u'Real-Time', 1), (u'and', 2), (u'auf', 1), (u'Systems', 1), (u'Differential', 1), (u'Iteration.', 1), (u'Texts.', 1), (u'for', 1), (u'k', 1), (u'Process', 1), (u'by', 1), (u'Database', 1), (u'Top', 1), (u'Jump', 1), (u'Automatic', 1), (u'Fixpoint', 1), (u'Mobile', 1), (u'Deduktive', 1), (u'Databases.', 1), (u'Weg', 1), (u'Services.', 1), (u'Numbers.', 1), (u'Data', 1), (u'Praxis.', 1), (u'Linear', 1), (u'Evaluation', 1), (u'Trees', 1), (u'Efficient', 1), (u'dem', 1), (u'Representation', 1), (u'Interpolation', 1), (u'Association', 1), (u'in', 2), (u'the', 2), (u'Hypertextual', 1), (u'On', 2), (u'Querying', 1), (u'Symmetric', 1)])
(u'Vladimir Elistratov', [(u'User', 1), (u'Interface', 1), (u'Perceptual', 1), (u'Environment.', 1), (u'Virtual', 1), (u'Shopping', 1), (u'in', 1)])
(u'Keith R. Milliken', [(u'to', 1), (u'Techniques', 1), (u'Languages.', 1), (u'Systems', 1), (u'Expert', 1), (u'Adding', 1), (u'Rule-Based', 1), (u'Automation', 1), (u'Operations,', 1), (u'Approach.', 1), (u'an', 1), (u'MVS', 1), (u'of', 1), (u'Procedural', 1)])
(u'George Mager', [(u'Pushdown', 1), (u'Writing', 1), (u'Acceptors.', 1)])
(u'Cary deBessonet', [(u'-', 1), (u'Retrieval', 1), (u'System.', 1), (u'A', 1), (u'Conceptual', 1), (u'COREL', 1)])
(u'Kathia Oliveira', [(u'Follow-up', 1), (u'An', 1), (u'to', 1), (u'Environment', 1), (u'Support', 1), (u'in', 1), (u'CardioSurgery:', 1), (u'and', 1), (u'Surgical', 1), (u'Planning', 1), (u'Cardiology.', 1)])
(u'Peter Lloyd', [(u'Protocol', 1), (u'Studies', 1), (u'a', 1), (u'in', 1), (u'A', 1), (u'Multi-Network', 1), (u'for', 1), (u'Flexible', 1), (u'Architekture', 1), (u'Environment.', 1)])
(u'Jos\xe9 Pons', [(u'Quality', 1), (u'Acceptance.', 1), (u'to', 1), (u'before', 1), (u'(TSG):', 1), (u'The', 1), (u'Cooperative', 1), (u'A', 1), (u'the', 1), (u'Approach', 1), (u'Type', 1), (u'Group', 1), (u'Improve', 1), (u'Release', 1), (u'Test', 1), (u'Sub', 1)])
(u'Adrien Bartoli', [(u'and', 1), (u'Uncalibrated', 1), (u'a', 1), (u'of', 1), (u'From', 1), (u'Scene.', 1), (u'Multiple', 1), (u'Constrained', 1), (u'Piecewise', 1), (u'Motion', 1), (u'Structure', 1), (u'Planar', 1), (u'Views', 1)])
(u'Longin Jan Latecki', [(u'Maps:', 1), (u'Based', 1), (u'for', 1), (u'Curve', 1), (u'Shape', 2), (u'Similarity', 1), (u'on', 1), (u'Geographic', 1), (u'Topologie', 1), (u'Measure', 1), (u'Hybrid', 1), (u'On', 1), (u'Expressions.', 1), (u'Correspondence', 1), (u'Simplification', 1), (u'Visual', 1), (u'Schematizing', 1), (u'Depiktionen.', 1), (u'Spatial', 1), (u'Reasoning', 1), (u'Evolution.', 1), (u'Discrete', 1), (u'in', 1), (u'Parts.', 1), (u'of', 2), (u'by', 1), (u'Processing', 1)])
(u'Norbert Reithinger', [(u'Like', 1), (u'fulfillment.', 1), (u'for', 1), (u'form', 1), (u'Lexicon.', 1), (u'and', 1), (u'FSS-WASTL:', 1), (u'output', 1), (u'of', 1), (u'Acquisition', 1), (u'dreams,', 1), (u'conditions,', 1), (u'Generating', 1), (u'Semantic', 1), (u'statistics', 1), (u'Knowledge', 1), (u'problems.', 1), (u'multimodal', 1), (u'wish', 1), (u'a', 2), (u'Interactive', 1), (u'-', 1), (u'advantages', 1), (u'are', 1)])
(u'Christos Schizas', [(u'Electronic', 1), (u'Information', 1), (u'in', 1), (u'Roads', 1), (u'Society.', 1), (u'the', 1)])
(u'Theodore Faber', [(u'a', 2), (u'System', 1), (u'Optimizing', 1), (u'Admission', 1), (u'Bandwidth', 1), (u'Workstation-based', 1), (u'Dynamic', 1), (u'over', 1), (u'Packet', 1), (u'control', 1), (u'Area', 1), (u'Local', 1), (u'Network.', 1), (u'Network', 1), (u'File', 1), (u'with', 1), (u'in', 1), (u'Windows:', 1), (u'Throughput', 1), (u'High', 1), (u'Feedback.', 1), (u'Time', 1)])
(u'Todd A. Fisher', [(u'Data', 1), (u'in', 1), (u'Textual', 1), (u'Mining.', 1), (u'Research', 1), (u'Software', 1), (u'Infrastructure', 1), (u'for', 1), (u'A', 1)])
(u'Hubert Comon', [(u'of', 2), (u'Constraint', 1), (u'Algebras.', 1), (u'Using', 1), (u'Quotient', 1), (u'A', 1), (u'Inference', 1), (u'Methodological', 1), (u'Algebra.', 1), (u'Complete', 1), (u'Term', 1), (u'in', 1), (u'Some', 1), (u'Axiomatizations', 1), (u'Computer', 1), (u'Unification', 1), (u'Type', 1), (u'View', 1), (u'Solving.', 1)])
(u'John Lamping', [(u'for', 1), (u'Design', 1), (u'Documentation', 1), (u'Libraries.', 1), (u'the', 2), (u'Class', 1), (u'of', 2), (u'document-centered', 1), (u'collaboration.', 1), (u'work', 1), (u'Meta-Reasoning.', 1), (u'Taking', 1), (u'workflow:', 1), (u'Methods', 1), (u'Assertions.', 1), (u'Meta-Knowledge', 1), (u'and', 2), (u'Mechanisms', 1), (u'in', 1), (u'Issues', 1), (u'out', 1), (u'as', 1)])
(u'Taeha Kim', [(u'in', 1), (u'Information', 1), (u'and', 1), (u'markets.', 1), (u'effect', 1), (u'insurance', 1), (u'experimental', 1), (u'sharing', 1), (u'regulation', 1)])
(u'Tetsuro Kakeshita', [(u'for', 1), (u'Parallelism.', 1), (u'Maximal', 1), (u'Transaction', 1), (u'Sequencing', 1), (u'Problems', 1)])
(u'J. Dorsey', [(u'Flow', 1), (u'Parallel', 1), (u'Using', 1), (u'the', 1), (u'Analog', 1), (u'Power', 1), (u'of', 1), (u'Solution', 1), (u'Computing.', 1), (u'Equations', 1)])
(u'Bjarne Hope', [(u'Norwegian', 1), (u'System', 1), (u'Industry.', 1), (u'Administrative', 1), (u'Control', 1), (u'in', 1), (u'Shipping', 1), (u'a', 1), (u'Introduction', 1), (u'the', 1), (u'of', 1), (u'New', 1)])
(u'Olli Mustaj\xe4rvi', [(u'Policy', 1), (u'KM:', 1), (u'Enabled', 1), (u'Development', 1), (u'Personalized', 1), (u'the', 1), (u'MPs', 1), (u'of', 2), (u'Has', 1), (u'KM', 1), (u'in', 1), (u'ICT', 1), (u'Services', 1), (u'Parliament', 1), (u'How', 1), (u'Strict', 1), (u'and', 1), (u'Finland.', 1)])
(u'Shannon Bradshaw', [(u'rendering', 1), (u'parallel,', 1), (u'interactive', 1), (u'distributed,', 1), (u'A', 1), (u'volume', 1), (u'package.', 1)])
(u'Christopher L. Barrett', [(u'Router.', 1), (u'Large', 1), (u'Networks:', 1), (u'Shortest', 1), (u'the', 1), (u'Path', 1), (u'Problems', 1), (u'in', 1), (u'Contemporary', 1), (u'Scale', 1), (u'and', 2), (u'of', 1), (u'Experimental', 1), (u'Classical', 1), (u'Implementation', 1), (u'Traffic', 1), (u'Road', 1), (u'Simulations.', 1), (u'TRANSIMS', 1), (u'Analysis', 1)])
(u'Nikos Grammalids', [(u'Images', 1), (u'the', 1), (u'Head', 1), (u'3-D', 1), (u'Approximation', 1), (u'Rear', 1), (u'Part.', 1), (u'Using', 1), (u'of', 1), (u'Multiple', 1), (u'Generation', 1), (u'from', 1), (u'Models', 1), (u'for', 1), (u'Ellipsoid', 1)])
(u'James Moffat', [(u'modelling', 1), (u'Decision', 1), (u'human', 1), (u'C2', 1), (u'representing', 1), (u'support:', 1), (u'decision-maker.', 1), (u'making', 1), (u'the', 2), (u'process', 1), (u'simulations:', 1), (u'in', 1)])
(u'G. Lin', [(u'Applications.', 1), (u'of', 2), (u'Monocular', 1), (u'from', 1), (u'Estimation', 1), (u'Motion', 1), (u'for', 1), (u'Image', 1), (u'Sequence', 1), (u'Body', 1), (u'Parameters', 1), (u'Rigid', 1), (u'MPEG-4', 1), (u'a', 2)])
(u'Kalyanmoy Deb', [(u'Third', 1), (u'Multiple', 1), (u'Algorithms.', 2), (u'Simulated', 1), (u'Distributed', 1), (u'Multi-objective', 1), (u'genetic', 1), (u'Self-Adaptation', 1), (u'Annual', 1), (u'in', 1), (u'Pareto-Optimal', 1), (u'Identification', 1), (u'the', 1), (u'Real-Parameter', 1), (u'Subsets', 1), (u'Solutions', 1), (u'Binary', 1), (u'multiobjective', 1), (u'with', 2), (u'algorithm:', 1), (u'Genetic', 2), (u'NSGA-II.', 1), (u'and', 1), (u'1998:', 1), (u'Using', 1), (u'Proceedings', 1), (u'Algorithms', 1), (u'Crossover.', 1), (u'Computing', 1), (u'of', 3), (u'fast', 1), (u'elitist', 1), (u'Programming', 1), (u'A', 1), (u'Conference.', 1), (u'Gene', 1), (u'Evolutionary', 2)])
(u'John Edwards', [(u'Oportunities', 1), (u'Agile', 1), (u'Approach', 1), (u'with', 1), (u'in', 1), (u'Employment', 1), (u'Mobile', 1), (u'1999:', 1), (u'User', 1), (u'Graphics:', 1), (u'Smart', 1), (u'Freeware.', 1), (u'of', 1), (u'Changing', 1), (u'New', 1), (u'A', 1), (u'Systems', 1), (u'Challenges.', 1), (u'Amid', 1), (u'to', 1), (u'The', 1), (u'Building', 1), (u'Face', 1), (u'Code.', 1), (u'Needs.', 1), (u'Meeting', 1)])
(u'Jennifer M. Robinson', [(u'Polygonized', 1), (u'Continuity:', 1), (u'the', 1), (u'Techniques', 1), (u'Restoring', 1), (u'Distribution', 1), (u'Exploration', 1), (u'Data.', 1), (u'Underlying', 1), (u'Reconstructing', 1), (u'of', 1), (u'for', 1), (u'Spatial', 1)])
(u'H. C. Liaw', [(u'Theory', 1), (u'of', 1), (u'and', 1), (u'Uncertainty', 1), (u'in', 1), (u'Experiment.', 1), (u'Control', 1), (u'Gravity', 1), (u'Adaptive', 1), (u'with', 1), (u'Regressor', 1), (u'SP-D', 1), (u'Structural', 1), (u'Matrix:', 1), (u'Robots', 1)])
(u'Kenneth Nilsson', [(u'as', 1), (u'a', 2), (u'Images.', 1), (u'Step', 1), (u'for', 1), (u'Using', 1), (u'Pre-processing', 1), (u'Features', 1), (u'Gaussian.', 1), (u'Fields', 1), (u'Linear', 1), (u'Orientation', 1), (u'Derivatives', 1), (u'Symmetry', 1), (u'Filtering', 1), (u'of', 1), (u'by', 1), (u'Fingerprint', 1)])
(u'Ravi M. Rangan', [(u'Enterprise', 1), (u'Business', 1), (u'Management', 1), (u'Processes.', 1), (u'Information', 1), (u'Engineering', 1), (u'to', 1), (u'Support', 1)])
(u'Pierre-Jules Tremblay', [(u'Explorer:', 1), (u'and', 1), (u'Exploration.', 1), (u'Approach', 1), (u'Modeling', 1), (u'The', 1), (u'to', 1), (u'A', 1), (u'Visual', 1), (u'Multiple-Hypothesis', 1), (u'Skeptical', 1)])
(u'Dimitrios Gunopulos', [(u'Finding', 1), (u'Predicates.', 1), (u'Transversals,', 1), (u'Indexing', 1), (u'Time', 1), (u'Discrepancy.', 1), (u'and', 1), (u'Classification', 1), (u'Vector', 1), (u'Neighbor', 1), (u'mining,', 1), (u'Mobile', 1), (u'local', 1), (u'Plane.', 1), (u'mechanism', 1), (u'Temporal', 1), (u'A', 1), (u'Learning.', 1), (u'Aggregates', 1), (u'with', 1), (u'networks.', 1), (u'Machine', 2), (u'Support', 1), (u'Rectangle', 1), (u'on', 1), (u'Using', 1), (u'Similar', 1), (u'the', 2), (u'Classification.', 1), (u'Series.', 1), (u'Adaptive', 2), (u'An', 1), (u'Pattern', 1), (u'Metric', 1), (u'Computing', 1), (u'Computation', 1), (u'peer-to-peer', 1), (u'Range', 1), (u'search', 1), (u'Hypergraph', 1), (u'Objects', 1), (u'Nearest', 1), (u'of', 1), (u'Efficient', 1), (u'Machines.', 1), (u'Data', 1), (u'for', 2)])
(u'Zolt\xe1n Szigeti', [(u'Subgraphs.', 1), (u'for', 1), (u'2-Edge', 1), (u'Algorithm', 1), (u'Spanning', 1), (u'Approximation', 1), (u'Improved', 1), (u'An', 1), (u'Connected', 1), (u'Size', 1), (u'Minimum', 1)])
(u'Yutaka Ohtake', [(u'and', 1), (u'Normals', 1), (u'with', 2), (u'of', 1), (u'Automatic', 1), (u'Mesh', 2), (u'Smoothing', 1), (u'Surface', 1), (u'Simultaneous', 1), (u'Alpha-Trimming', 1), (u'Nonlinear', 1), (u'Diffusion', 1), (u'via', 1), (u'Iterative', 1), (u'Thresholding.', 1), (u'Regularization.', 1), (u'Polyhedral', 1), (u'Denoising', 1)])
(u'Peter Zoller', [(u'Discrete', 1), (u'Data.', 1), (u'Design', 1), (u'Object-Oriented', 1), (u'for', 1), (u'Multidimensional', 1), (u'Database', 1), (u'Engine', 1), (u'of', 1), (u'a', 1)])
(u'Ronald H. W. Hoppe', [(u'Conductive', 1), (u"Maxwell's", 1), (u'by', 1), (u'Described', 1), (u'Media', 1), (u'of', 1), (u'Equations.', 1), (u'Topology', 1), (u'Optimization', 1)])
(u'Roman Genov', [(u'Silicon.', 1), (u'On-Line', 1), (u'in', 1), (u'with', 1), (u'Learning.', 1), (u'Kerneltron:', 1), (u'Support', 2), (u'Machine', 1), (u'Vector', 2), (u"`Machine'", 1), (u'Silicon', 1)])
(u'Markus H\xf6hfeld', [(u'Probabilistic', 1), (u'neural', 1), (u'rounding', 1), (u'precision.', 1), (u'learning', 1), (u'network', 1), (u'with', 1), (u'in', 1), (u'limited', 1)])
(u'Dong Thi Bich Thuy', [(u'A', 1), (u'Engineering', 1), (u'Software', 1), (u'Process', 1), (u'Component', 1), (u'Environment.', 1), (u'Centered', 1), (u'RHODES,', 1)])
(u'Glenn Healey', [(u'Model', 1), (u'What', 1), (u'Outdoor', 1), (u'Scenes?', 1), (u'Identification', 1), (u'of', 1), (u'Illumination', 1), (u'Airborne', 1), (u'Acquisition', 1), (u'the', 1), (u'is', 1), (u'in', 2), (u'Images.', 1), (u'Dimensionality', 1), (u'Functions', 1), (u'Physics-based', 1), (u'and', 1), (u'Spectral', 2)])
(u'Alexander Dix', [(u'Cyber-Crime-Konvention', 1), (u'Regelungsdefizite', 1), (u'der', 2), (u'und', 1), (u'E-TK\xdcV.', 1)])
(u'Paul Fortier', [(u'Systematic', 1), (u'Recursive', 1), (u'Design', 1), (u'Pipelined', 1), (u'of', 1), (u'Filters.', 1)])
(u'Xinjian Lu', [(u'Java', 1), (u'Files.', 1), (u'Applications', 1), (u'HDF', 1), (u'Using', 1), (u'NCSA', 1)])
(u'Maria Kambouri', [(u'assessment:', 1), (u'expertise', 1), (u'Knowledge', 1), (u'routine.', 1), (u'by', 1), (u'QUERY', 1), (u'the', 1), (u'human', 1), (u'tapping', 1)])
(u'Peter Reichl', [(u'Volume-based', 1), (u'Price', 1), (u'of', 1), (u'Functions', 1), (u'Pricing', 1), (u'Dynamic', 1), (u'Traffic.', 1), (u'for', 1), (u'Approximated', 1), (u'Internet', 1), (u'Multiclass', 1)])
(u'Yungcheol Byun', [(u'of', 1), (u'Data', 1), (u'Based', 1), (u'A', 1), (u'Testing', 1), (u'Reconstruction.', 1), (u'Hypothesis', 1), (u'on', 1), (u'Digit', 1), (u'and', 1), (u'Model', 1), (u'Recognition', 1), (u'Unconstrained', 1)])
(u'Yang-Hua Chu', [(u'Trust', 1), (u'for', 1), (u'Management', 1), (u'Web', 1), (u'Applications.', 1), (u'REFEREE:', 1)])
(u'M. G. Cruz', [(u'topography.', 1), (u'the', 1), (u'an', 1), (u'of', 1), (u'numerical', 1), (u'simulation', 1), (u'-', 1), (u'software', 1), (u'complex', 1), (u'on', 1), (u'spread', 1), (u'system', 1), (u'fire', 1), (u'integrated', 1), (u'FireStation', 1), (u'for', 1)])
(u'V. Iyer', [(u'2002:', 1), (u'comparative', 1), (u'genomics.', 1), (u'accommodating', 1), (u'Ensembl', 1)])
(u'Akihiro Fujiwara', [(u'Computing', 1), (u'Procedures', 1), (u'for', 1), (u'the', 1), (u'DNA', 1), (u'Maximum', 1), (u'with', 1), (u'Strands.', 1)])
(u'Lerina Aversano', [(u'Iconic', 1), (u'through', 1), (u'Understanding', 1), (u'Interfaces.', 1), (u'SQL', 1)])
(u'Jay K. Adams', [(u'Design.', 1), (u'Level', 1), (u'Addressing', 1), (u'Standard', 1), (u'ICs', 1), (u'Between', 1), (u'Tradeoff', 1), (u'and', 1), (u'Custom', 1), (u'the', 1), (u'System', 1), (u'in', 1)])
(u'Scott Johnson', [(u'Communication', 1), (u'Group', 1), (u'with', 1), (u'Experiences', 1), (u'Middleware.', 1)])
(u'Herbert Gr\xfcnbacher', [(u'VLSI-Implementierungen', 1), (u'der', 1), (u'Methoden', 1), (u'f\xfcr', 1), (u'Graphikanwendungen.', 1)])
(u'Robert B. Terwilliger', [(u'interfaces.', 1), (u'exploration', 1), (u'Specification', 1), (u'and', 1), (u'a', 1), (u'decision', 1), (u'Executable', 1), (u'making', 1), (u'of', 1), (u'A', 1), (u'novel', 1), (u'Language', 1), (u'in', 2), (u'LogiC-Based', 1), (u'Implementing', 1), (u'model', 1), (u'C++.', 1), (u'optimal', 1)])
(u'Diane Tang', [(u'Metropolitan-Area', 1), (u'of', 1), (u'Network.', 1), (u'Wireless', 1), (u'a', 1), (u'Analysis', 1)])
(u'Henrik Legind Larsen', [(u'Approach', 1), (u'in', 1), (u'Information', 3), (u'of', 1), (u'Retrieval', 1), (u'Adaptive', 1), (u'Algorithm', 1), (u'Effectiveness', 1), (u'Fuzzification', 1), (u'an', 1), (u'Agent.', 1), (u'Genetic', 1), (u'Retrieval.', 1), (u'by', 1), (u'Retrieving', 1), (u'Measuring', 1), (u'A', 1), (u'Fuzzy', 2), (u'Queries.', 1), (u'to', 1)])
(u'Rolf Wanka', [(u'Token', 1), (u'Distribution.', 1), (u'Strongly', 1), (u'Adaptive', 1)])
(u'Shin-Jia Hwang', [(u'with', 1), (u'Linkage.', 1), (u'Message', 1), (u'Encryption', 1), (u'Schemes', 1), (u'Autenticated', 1)])
(u'J. I. Song', [(u'Nonlinear', 1), (u'6-DOF', 1), (u'Manipulator.', 1), (u'an', 1), (u'Compensation', 1), (u'Actuated', 1), (u'In-Parallel', 1), (u'for', 1), (u'Methods', 1), (u'Friction', 1)])
(u'Elke Radeke', [(u'Database', 1), (u'System', 1), (u'and', 1), (u'Information.', 1), (u'GENIAL:', 1), (u'of', 1), (u'to', 1), (u'Access', 1), (u'Efendi:', 1), (u'External', 1), (u'Cadlab.', 1), (u'Enabling', 1), (u'Federated', 1), (u'Engineering', 1), (u'Intelligent', 1), (u'Internal', 1)])
(u'Frederick M. Proctor', [(u'machining', 1), (u'system.', 1), (u'and', 1), (u'feature-based', 1), (u'inspection', 1), (u'A', 1)])
(u'Martin Schmollinger', [(u'Radix', 1), (u'Sensitive', 1), (u'Data.', 1), (u'Improving', 1), (u'Sort', 1), (u'for', 1), (u'Parallel', 1), (u'Unbalanced', 1), (u'Communication', 1)])
(u'A. Arndt', [(u'for', 1), (u'the', 1), (u'A', 1), (u'on', 1), (u'Visual', 1), (u'Multimedia', 1), (u'based', 1), (u'Paradigm.', 1), (u'Editor', 1), (u'Document', 1), (u'TAO-XML', 1), (u'Management', 1)])
(u'Benjamin Fry', [(u'Communication', 1), (u'between', 1), (u'Cabinet.', 1), (u'Internet', 1), (u'Community', 1), (u'Common', 1), (u'an', 1), (u'for', 1), (u'with', 1), (u'Ground', 1), (u'Pharmacists', 1), (u'and', 1), (u'Patients', 1), (u'Medicine', 1), (u'Building', 1)])
(u'Kuo-Feng Hwang', [(u'Digital', 1), (u'Using', 1), (u'Effects.', 1), (u'Visual', 1), (u'Human', 1), (u'Watermarking', 1), (u'A', 1), (u'Scheme', 1)])
(u'Elisabeth Rossen', [(u'Virtual', 1), (u'and', 1), (u'Organizations.', 1), (u'Trust', 1)])
(u'Naotake Ogasawara', [(u'Networks', 1), (u'Equations.', 1), (u'Regulatory', 1), (u'Subtilis', 1), (u'from', 1), (u'of', 1), (u'Bacillus', 1), (u'Inferring', 1), (u'Gene', 2), (u'Expression', 1), (u'Data', 1), (u'Differential', 1), (u'Time-Ordered', 1), (u'Using', 1)])
(u'Tetsuji Nakagawa', [(u'and', 1), (u'Machines.', 1), (u'Vector', 1), (u'Support', 1), (u'Part-of-Speech', 1), (u'Using', 1), (u'Word', 1), (u'Guessing', 1), (u'Unknown', 1), (u'Tagging', 1)])
(u'David L. Sims', [(u'Automatically', 1), (u'Objects:', 1), (u'Sequential', 1), (u'Concurrent', 1), (u'Mutual', 1), (u'Objects', 1), (u'Exclusion', 1), (u'to', 1), (u'Problem.', 1), (u'Mapping', 1), (u'The', 1)])
(u'R. E. Wilcox', [(u'High-affinity', 1), (u'pig', 1), (u'interactions', 1), (u'of', 1), (u'receptors.', 1), (u'ligands', 1), (u'at', 1), (u'Guinea', 1), (u'5HT7', 1), (u'recombinant', 1)])
(u'Shree Murthy', [(u'on', 1), (u'Impact', 1), (u'Requirements', 1), (u'Radio', 1), (u'Trees.', 1), (u'Internet', 1), (u'Hierarchical', 1), (u'Packet', 1), (u'Using', 1), (u'Video', 1), (u'Coding', 1), (u'ATM', 1), (u'Efficient', 1), (u'of', 1), (u'Routing', 4), (u'A', 1), (u'Protocol', 2), (u'QOS', 1), (u'Wireless', 1), (u'Networks.', 3), (u'An', 1), (u'for', 3), (u'Loop-Free', 1)])
(u'Greg Goth', [(u'Hold?', 1), (u'Cyber-UL', 1), (u'News:', 1), (u'Concept', 1), (u'Backlash.', 1), (u'Take', 1), (u'the', 1), (u'Mobile', 1), (u'Will', 1)])
(u'T. Hari Krishna Prasad', [(u'Algorithms', 1), (u'for', 1), (u'New', 1), (u'Problem.', 1), (u'Parallel', 1), (u'Rectangle', 1), (u'the', 1), (u'Empty', 1), (u'Maximum', 1)])
(u'Andreas Dengel', [(u'Categorization.', 1), (u'Preventing', 1), (u'Adaptive', 1), (u'Structural', 1), (u'Ansatz', 1), (u'das', 1), (u'on', 1), (u'Ein', 1), (u'Expansion', 1), (u'f\xfcr', 1), (u'Read.', 1), (u'&amp;', 1), (u'Learning', 1), (u'Retrieval.', 1), (u'Evaluation', 1), (u'zur', 1), (u'Web', 1), (u'von', 1), (u'Text-Mining', 1), (u'Knowledge-Based', 1), (u'Results.', 1), (u'Text', 1), (u'Hybrid', 1), (u'Layout', 1), (u'A', 1), (u'Segmentation', 1), (u'Query', 1), (u'International', 1), (u'``Syntactic', 1), (u'in', 2), (u'Document', 3), (u'Zerschneidungsverfahren', 1), (u'Quality', 1), (u'und', 1), (u'Information', 1), (u'Analysis.', 1), (u"Recognition''.", 1), (u'of', 1), (u'Pattern', 1), (u'durch', 1), (u'Analyse', 1), (u'for', 3), (u'Dokumenten', 1), (u'ein', 1), (u'Workshop', 1), (u'System', 1), (u'Overfitting', 1), (u'Modellierung', 1), (u'Patterns', 1), (u'Layout.', 1), (u'ANASTASIL:', 1)])
(u'Michel Loi', [(u'generation', 1), (u'techniques.', 1), (u'Automatic', 1), (u'task', 1), (u'graph', 1)])
(u'Chris Dodge', [(u'Exploitation', 1), (u'Consistency', 1), (u'Maintenance.', 1), (u'through', 1), (u'Toward', 1), (u'Developments', 1), (u'Cataloguing', 1), (u'Web', 1), (u'Steps', 1), (u'in', 1), (u'Cache', 1), (u'and', 1), (u'Steganography.', 1)])
(u'Ewert Bengtsson', [(u'Component', 1), (u'Algorithm.', 1), (u'A', 1), (u'Labeling', 1), (u'New', 1), (u'MIMD', 1), (u'Parallel', 1), (u'Connected', 1)])
(u'Joachim Niemeier', [(u'Network', 1), (u'business', 1), (u'from', 1), (u'platform', 1), (u'telcos', 1), (u'-', 1), (u'web', 1), (u'companies.', 1), (u'to', 2), (u'centric', 1), (u'services', 1), (u'networking', 1), (u'computing', 1), (u'Companies:', 1), (u'the', 1), (u'of', 1), (u'contribution', 1), (u'basic', 1), (u'Networking', 1), (u'solutions.', 1)])
(u'Seon-Cheol Hwang', [(u'A', 1), (u'an', 1), (u'using', 1), (u'TelePACS', 1), (u'asymmetric', 1), (u'Web-based', 1), (u'system.', 1), (u'satellite', 1)])
(u'David J. Miron', [(u'Sparse', 1), (u'Factorisation.', 1), (u'Performance', 1), (u'for', 1), (u'Parallel', 1), (u'<i>QR</i>', 1), (u'Estimating', 1), (u'Computer', 1)])
(u'Sam Kwong', [(u'Of', 1), (u'Wireless', 1), (u'System.', 1), (u'CDMA', 1), (u'Based', 1), (u'Optimization', 1)])
(u'HeaSook Park', [(u'Information', 1), (u'an', 1), (u'Distributed', 1), (u'for', 1), (u'EPEM.', 1), (u'of', 1), (u'Using', 1), (u'Modeling', 1), (u'Integration', 1), (u'Business', 1)])
(u'Peter A. Fletcher', [(u'Shading', 1), (u'on', 1), (u'Workstations.', 1), (u'and', 1), (u'Surface', 1), (u'Volume', 1), (u'Visualization', 1), (u'for', 1), (u'Graphics', 1), (u'Interactive', 1)])
(u'J. H. Beaman', [(u'new', 1), (u'for', 1), (u'data', 1), (u'biological', 1), (u'model', 1), (u'classification.', 1), (u'A', 1)])
(u'Joe L. Blanton Jr.', [(u'with', 1), (u'Algorithms.', 1), (u'Using', 1), (u'Capacity', 1), (u'Multiple', 1), (u'Constraints', 1), (u'Routing', 1), (u'Genetic', 1), (u'Vehicle', 1), (u'and', 1), (u'Time', 1)])
(u'James A. Willbern', [(u'Project', 1), (u'for', 1), (u'Managing', 1), (u'Management?', 1), (u'Better', 1), (u'Projects', 1), (u'or', 1), (u'IT', 1), (u'Success:', 1), (u'Reengineering', 1)])
(u'Daniele Bovio', [(u'of', 1), (u'The', 1), (u'EARN.', 1), (u'Regionalization', 1)])
(u'Leejay Wu', [(u'and', 1), (u'Multimedia', 1), (u'Feedback.', 1), (u'Queries', 1), (u'by', 1), (u'Relevance', 1), (u'Example', 1)])
(u'B. Parrein', [(u'Multiple', 1), (u'Transform.', 1), (u'Coding', 1), (u'Using', 1), (u'Description', 1), (u'Radon', 1), (u'Exact', 1), (u'Discrete', 1)])
(u'Masaru Shimada', [(u'An', 1), (u'Reflective', 1), (u'Computing', 1), (u'Distributed', 1), (u'on', 1), (u'Based', 1), (u'Environment', 1), (u'a', 1), (u'Object-Based', 1), (u'Architecture.', 1)])
(u'Miguel Goul\xe3o', [(u'Collection.', 1), (u'Language', 1), (u'Metrics', 1), (u'Design', 1), (u'MOOD2', 1), (u'The', 1), (u'GOODLY', 1), (u'for', 1)])
(u'Isao Miyamoto', [(u'Approach', 1), (u'Construction.', 1), (u'to', 1), (u'A', 1), (u'and', 1), (u'Novel', 1), (u'SDA:', 1), (u'Software', 1), (u'Design', 1), (u'Environment', 1)])
(u'Fabricio Alves Barbosa da Silva', [(u'Parallel', 2), (u'Simulation-Based', 1), (u'Case', 1), (u'Average', 1), (u'Analysis', 1), (u'Using', 1), (u'Gang', 1), (u'for', 1), (u'Efficient', 1), (u'Scheduling.', 1), (u'Service.', 1), (u'Scheduling', 1), (u'Job', 2)])
(u'Javier Borda Elejabarrieta', [(u'of', 2), (u'planning', 1), (u'concurrent', 1), (u'(one', 1), (u'production).', 1), (u'a', 1), (u'MRP-3', 1), (u'scheduling', 1), (u'and', 1), (u'OKP', 1), (u'kind', 1), (u'integration', 1), (u'in', 1)])
(u'Wen Feng Qi', [(u'Classes.', 1), (u'I.', 1), (u'Constructions', 1), (u'Nondegenerative', 1), (u'of', 3), (u'over', 1), (u'<sup>*</sup>:', 1), (u'New', 1), (u'<i>Z/(2<sup>e</sup>)</i>', 1), (u'Rings', 1), (u'Compression', 1), (u'Mappings', 1), (u'ML-Sequences', 2), (u'II.', 1), (u'Injectiveness', 1)])
(u'Anne Usha', [(u'Modular', 1), (u'Environment', 1), (u'Prolog.', 1), (u'A', 1), (u'Programming', 1), (u'in', 1), (u'Module:', 1)])
(u'Eranti V. Sumithasri', [(u'Comparison', 1), (u'Performance', 1), (u'of', 1), (u'and', 1), (u'Multiprocessing', 1), (u'Desktop', 1), (u'Cluster', 1), (u'Computing.', 1), (u'Workstation', 1)])
(u'Klemens Schnattinger', [(u'Knowledge', 1), (u'Contexts.', 1), (u'by', 1), (u'Text', 1), (u'Reification', 1), (u'and', 1), (u'Meta-Reasoning', 1), (u'for', 1), (u'Multiple', 1), (u'Reasoning', 1), (u'Model', 1), (u'Terminological', 2), (u'Acquisition.', 1), (u'Quality-Based', 1), (u'A', 1)])
(u'Choon Peng Tan', [(u'Isolated', 1), (u'Probabilistic', 1), (u'On', 1), (u'Two-State', 1), (u'Automata', 1)])
(u'S. Tichkiewitch', [(u'Constraints', 1), (u'Integration', 1), (u'9.', 1), (u'Design', 1), (u'in', 1), (u'of', 1), (u'Activity.', 1), (u'Life-cycle', 1)])
(u'David L. Feinstein', [(u'-', 1), (u'Proposed', 1), (u'Curriculum', 4), (u'Target:', 1), (u'Collaborative', 1), (u'session).', 1), (u"master's", 1), (u'Model', 2), (u'A', 1), (u'IS', 2), (u'Programs', 1), (u'Information', 3), (u'Moving', 1), (u'program', 1), (u'to', 1), (u'Update.', 2), (u'Degree', 1), (u'Trying', 1), (u'The', 1), (u'information', 1), (u'Report', 1), (u'for', 1), (u'Guidelines', 1), (u'Systems', 2), (u'Effort.', 1), (u"'97", 1), (u'Systems.', 1), (u'degree', 1), (u'Joint', 1), (u'Hit', 1), (u"'95", 1), (u'ACM/DPMA/AIS/ICIS', 1), (u'Undergraduate', 2), (u'(invited', 1), (u'and', 1), (u'a', 1), (u'in', 2), (u'on', 1), (u'systems', 1)])
(u'E. D. Glendening', [(u'II.', 1), (u'Natural', 2), (u'order', 1), (u'resonance', 1), (u'and', 1), (u'valency.', 1), (u'theory:', 1), (u'bond', 1)])
(u'Shin-Ming Liu', [(u'the', 1), (u'via', 1), (u'Form.', 1), (u'distribution.', 1), (u'A', 1), (u'on', 1), (u'instruction', 1), (u'resource', 1), (u'SSA', 1), (u'for', 1), (u'MIPS', 1), (u'based', 1), (u'R8000', 1), (u'Redundancy', 1), (u'post-scheduling', 1), (u'of', 1), (u'global', 1), (u'utilization', 1), (u'Elimination', 1), (u'Algorithm', 1), (u'Partial', 1), (u'Improving', 1), (u'New', 1)])
(u'Yael Pritch', [(u'Imaging.', 1), (u'Omnistereo:', 1), (u'Stereo', 1), (u'Panoramic', 1)])
(u'Myron W. Krueger', [(u'"KnowWare":', 1), (u'People.', 1), (u'Reality', 1), (u'Places', 1), (u'Going', 1), (u'Blind', 1), (u'Maps', 1), (u'Virtual', 1), (u'with', 1), (u'for', 1)])
(u'Chisa Takano', [(u'Networks.', 1), (u'Adaptability', 1), (u'Autonomous', 1), (u'Control', 1), (u'of', 1), (u'Flow', 1), (u'High-Speed', 1), (u'and', 1), (u'in', 1), (u'Decentralized', 1), (u'Stability', 1)])
(u'Peter Shah', [(u'Technique', 1), (u'BiCMOS', 1), (u'for', 1), (u'Very', 1), (u'New', 1), (u'Discrete-Time', 1), (u'Processing.', 1), (u'Fast', 1), (u'A', 1), (u'Signal', 1)])
(u'Judith E. Dayhoff', [(u'in', 1), (u'Human', 1), (u'A', 1), (u'Aircraft', 1), (u'Case', 1), (u'Detection:', 1), (u'Study', 1), (u'Measure.', 1), (u'Using', 1), (u'Similarity', 1)])
(u'Rebecca Freeland', [(u'active', 1), (u'a', 1), (u'content:', 1), (u'Linked', 1), (u'education.', 1), (u'digital', 1), (u'service', 1), (u'for', 2), (u'libraries', 1)])
(u'C\xe9sar Dom\xednguez', [(u'a', 1), (u'system.', 1), (u'Modeling', 1), (u'coercion', 1), (u'as', 1), (u'in', 1), (u'computation', 1), (u'symbolic', 1), (u'inheritance', 1)])
(u'Bernhard Bauer', [(u'services.', 1), (u'in', 1), (u'agents', 1), (u'mobile', 1), (u'Software', 1), (u'telecommunication', 1)])
(u'Koji Okada', [(u'Functional', 1), (u'anonymous', 1), (u'Method', 1), (u'On', 1), (u'Software', 1), (u'secret', 1), (u'for', 2), (u'schemes.', 1), (u'Structuring', 1), (u'Systems.', 1), (u'bound', 1), (u'the', 1), (u'sharing', 1), (u'Hierarchical', 1), (u'A', 1)])
(u'M. Gemo', [(u'and', 2), (u'Open', 1), (u'Policies', 1), (u'Issues.', 1), (u'Mechanisms', 1), (u'PSEEs:', 1), (u'Federated', 1), (u'for', 1), (u'Concepts', 1), (u'Basic', 1)])
(u'Dinesh C. Kulkarni', [(u'Libraries.', 1), (u'Class', 1), (u'Cost', 1), (u'A', 1), (u'Extensible', 1), (u'Management.', 1), (u'Systems', 1), (u'and', 1), (u'for', 1), (u'Framework', 1), (u'Operating', 1), (u'C++', 1), (u'Building', 1)])
(u'Damon Couper', [(u'Support', 1), (u'and', 1), (u'Agent', 1), (u'Pharmacists.', 1), (u'Patients', 1), (u'for', 1), (u'Community', 1)])
(u'Richard De Gennaro', [(u'Project.', 1), (u'Storage', 1), (u'JSTOR:', 1), (u'Mellon', 1), (u"Foundation's", 1), (u'W.', 1), (u'Journal', 1), (u'The', 1), (u'Andrew', 1)])
(u'Hiyan Alshawi', [(u'Bilingual', 1), (u'Head', 1), (u'Translation.', 1), (u'Minimal', 1), (u'Machine', 1), (u'Acquisition', 1), (u'of', 1), (u'Models', 1), (u'and', 1), (u'Hierarchical', 1), (u'Transduction', 1), (u'with', 1), (u'Translation', 1), (u'Representations.', 1), (u'Tiling:', 1), (u'for', 1), (u'Automata', 1), (u'Automatic', 1)])
(u'Faisal Shad', [(u'in', 1), (u'indoor', 1), (u'allocation', 1), (u'using', 1), (u'slot', 1), (u'smart', 1), (u'(DSA)', 1), (u'SDMA/TDMA', 1), (u'antenna', 1), (u'Dynamic', 1), (u'basestation.', 1)])
(u'Haizhu Liu', [(u'Multidimensional', 1), (u'Motion', 1), (u'and', 1), (u'Identification.', 1), (u'Segmentation', 1)])
(u'Riccardo Torlone', [(u'Translation', 1), (u'Systems.', 1), (u'An', 1), (u'A', 2), (u'of', 3), (u'the', 2), (u'Concettuali', 1), (u'Complex', 1), (u'Web-Based', 1), (u'Schema', 1), (u'Interoperability.', 1), (u'management', 1), (u'Traduzione', 1), (u'Query', 1), (u'Independence', 1), (u'translation', 1), (u'multiple', 1), (u'Data', 2), (u'Visual', 1), (u'Procedural', 1), (u'metamodel', 1), (u'Development', 1), (u'models', 1), (u'schemes.', 1), (u'a', 2), (u'on', 1), (u'di', 1), (u'uno', 1), (u'Architecture', 1), (u'General', 1), (u'Supporting', 1), (u'Methodological', 1), (u'Schemi', 1), (u'Transactions', 1), (u'and', 3), (u'for', 4), (u'Warehousing', 1), (u'OLAP.', 1), (u'Objects.', 1), (u'Actions', 1), (u'to', 1), (u'approach', 1), (u'Eterogenei.', 1), (u'Information', 1), (u'Framework', 1), (u'per', 1), (u'la', 1), (u'Strumento', 1), (u'Server:', 1), (u'From', 1), (u'Language', 1)])
(u'Jussi Pakkanen', [(u'Retrieval', 1), (u'with', 1), (u'Image', 1), (u'Defect', 1), (u'Classification', 1), (u'and', 1), (u'Descriptors.', 1), (u'MPEG-7', 1)])
(u'Archie Zariski', [(u'or', 1), (u'to', 1), (u'Electronic', 1), (u'Commentary', 1), (u'Networks"', 1), (u'"Knowledge', 1), (u'Response', 1), (u'on', 1), (u'Journals.', 1), (u'Discourse', 1), (u"Hibbitts'", 1), (u'Communities?:', 1)])
(u'H\xe5kon Beckman', [(u'of', 1), (u'Structure:', 1), (u'A', 1), (u'Study.', 1), (u'Architectural', 1), (u'Case', 1), (u'Recovery', 1)])
(u'Erich T. Hester', [(u'SGD:', 1), (u'Saccharomyces', 1), (u'Database.', 1), (u'Genome', 1)])
(u'Bart Selman', [(u'of', 3), (u'Random', 2), (u'SAT', 1), (u'Easy', 1), (u'Intelligence', 1), (u'and', 3), (u'Simple', 1), (u'Search.', 3), (u'Envelope:', 1), (u'Problems', 2), (u'Improving', 1), (u'in', 2), (u'Plans', 1), (u'Logic', 1), (u'Statements).', 1), (u'Logic.', 1), (u'Problems.', 1), (u'Models', 1), (u'Combinatorial', 1), (u'Default', 1), (u'Logics.', 1), (u'Analysis', 1), (u'Stochastic', 1), (u'the', 1), (u'Planning,', 1), (u'Artificial', 1), (u'Behavior', 1), (u'Propositional', 2), (u'Encoding', 1), (u'Walk', 1), (u'Local', 1), (u'Formal', 1), (u'Hard', 2), (u'Challenge', 1), (u'Pushing', 1), (u'Algorithms.', 1), (u'(Panel', 1), (u'Noise', 2), (u'Strategies', 1), (u'for', 3), (u'Heavy-Tailed', 1), (u'Distributions', 1)])
(u'Yoav Freund', [(u'optimal', 1), (u'Bounding', 1), (u'Problem.', 1), (u'coin.', 1), (u'Multiarmed', 1), (u'Tree', 1), (u'as', 2), (u'Algorithm.', 1), (u'a', 1), (u'sequence', 1), (u'Nonstochastic', 1), (u'The', 2), (u'Bandit', 1), (u'well', 1), (u'binary', 1), (u'Decision', 1), (u'almost', 1), (u'the', 1), (u'Alternating', 1), (u'Predicting', 1), (u'biased', 1), (u'Self', 1), (u'Algorithms.', 1), (u'Learning', 2)])
(u'Michael Deale', [(u'Computational', 1), (u'vs.', 1), (u'of', 1), (u'Heuristics', 1), (u'Informedness', 1), (u'Scheduling.', 1), (u'in', 1), (u'Cost', 1), (u'Iterative', 1), (u'Repair', 1)])
(u'Henrik Lewe', [(u'praktischen', 1), (u'GroupSystems:', 1), (u'Team', 1), (u'mit', 1), (u'Computer', 1), (u'Aided', 1), (u'Einsatz.', 1), (u'Erfahrungen', 1), (u'aus', 1), (u'dem', 1)])
(u'R. G. Baird', [(u'Design', 1), (u'Making', 1), (u'Accessible.', 1)])
(u'Ralph E. Johnson', [(u'and', 1), (u'Adaptive', 1), (u'Patterns', 1), (u'Object', 1), (u'Design', 1), (u'Models.', 1), (u'Architectures.', 1), (u'Architecture', 1), (u'Generate', 1), (u'of', 1)])
(u'P. K. Nanda', [(u'and', 1), (u'Homotopy', 1), (u'Continuation', 1), (u'Method', 1), (u'Image', 1), (u'A', 1), (u'in', 1), (u'for', 1), (u'Parameter', 1), (u'Models', 1), (u'Estimation', 1), (u'MRF', 1), (u'Restoration.', 1)])
(u'Wu-chun Feng', [(u'TCP', 2), (u'Compatibility', 1), (u'Honey,', 1), (u'Enabling', 1), (u'Between', 1), (u'the', 1), (u'Beowulf!', 1), (u'and', 1), (u'Reno', 1), (u'I', 1), (u'Shrunk', 1), (u'Vegas.', 1)])
(u'George Michaels', [(u'to', 1), (u'Interface', 1), (u'Metabolic', 1), (u'Molecular', 1), (u'Databases.', 1), (u'Pathway', 1), (u'Biology', 1)])
(u'Fredrik Walter', [(u'analysis.', 1), (u'spatial', 1), (u'high', 1), (u'images', 1), (u'individual', 1), (u'crowns', 1), (u'by', 1), (u'tree', 1), (u'aerial', 1), (u'of', 1), (u'in', 1), (u'Automated', 1), (u'multiple-scale', 1), (u'delineation', 1), (u'resolution', 1)])
(u'Neeraj K. Sharma', [(u'Windowing', 1), (u'Policies', 1), (u'of', 1), (u'Switch.', 1), (u'for', 1), (u'Buffered', 1), (u'Effect', 1), (u'ATM', 1), (u'Input', 1)])
(u'Ludomir Laudanski', [(u'to', 1), (u'Vibration', 1), (u'Performance', 1), (u'the', 2), (u'Studying', 1), (u'Test.', 1), (u'Applied', 1), (u'Random', 1), (u'Solvers', 1), (u'Systems', 1), (u'Nonlinear', 1)])
(u'Katharina Morik', [(u'Netzwerk', 1), (u'Arbeitskreises', 1), (u'Approach', 1), (u'KI.', 1), (u'to', 1), (u'Editorial.', 1), (u'Lernen.', 1), (u'Guest', 1), (u'Sloppy', 1), (u'of', 1), (u'Modeling.', 1), (u'Strukturfragen', 1), (u'Multistrategy', 1), (u'Europ\xe4isches', 1), (u'Phases', 1), (u'The', 1), (u'MiningMart', 1), (u'Bericht', 1), (u'Classification', 1), (u'der', 1), (u'Cycles.', 1), (u'des', 1), (u'f\xfcr', 1), (u'Business', 1), (u'the', 1), (u'Maschinelles', 1), (u'in', 1), (u'Approach.', 1), (u'A', 1)])
(u'Tom Goodale', [(u'The', 1), (u'Design', 1), (u'Toolkit:', 1), (u'Cactus', 1), (u'Applications.', 1), (u'Framework', 1), (u'and', 2)])
(u'Fred Herschede', [(u'into', 1), (u'WWW', 1), (u'Integrating', 1), (u'Breakthroughs', 1), (u'the', 2), (u'Curriculum.', 1), (u'University', 1), (u'and', 1), (u'Roadblocks', 1), (u'in', 1)])
(u'J. Phillip Bowen', [(u'analysis.', 1), (u'acyl', 1), (u'I.', 1), (u'halides:', 1), (u'mechanics', 1), (u'Molecular', 2), (u'structures', 1), (u'conformational', 1), (u'and', 1), (u'studies', 1), (u'of', 1)])
(u'J. Gustafsson', [(u'of', 1), (u'Protocol', 1), (u'System.', 1), (u'CODIT', 1), (u'Radio', 1), (u'Architecture', 1), (u'UMTS', 1), (u'the', 1)])
(u'Kenji Ikeda', [(u'I-PD', 1), (u'of', 1), (u'Controller', 1), (u'Comparison', 1), (u'Robust', 1), (u'Design', 1), (u'with', 1), (u'Generalized', 1), (u'ISE.', 1), (u'Paretooptimality:', 1), (u'on', 1), (u'based', 1)])
(u'Andr\xe9 H. Juffer', [(u'Monte', 1), (u'approach', 1), (u'Carlo', 1), (u'explicit', 1), (u'onto', 1), (u'Adsorption', 1), (u'ions.', 1), (u'with', 1), (u'charged', 1), (u'A', 1), (u'surfaces:', 1), (u'proteins', 1), (u'of', 1)])
(u'M. N. S. Swamy', [(u'Scheduling', 1), (u'Rate-Optimal', 1), (u'onto', 1), (u'Data', 1), (u'Circuit', 1), (u'Static', 1), (u'Contraction.', 1), (u'Graphs', 1), (u'of', 1), (u'using', 1), (u'DSP', 1), (u'Flow', 1), (u'Multiprocessors', 1)])
(u'Yingqui Lo', [(u'Link', 1), (u'Binomial', 1), (u'in', 1), (u'Hypercubes', 1), (u'Embedding', 1), (u'Faults.', 1), (u'with', 1), (u'Treas', 1), (u'of', 1)])
(u'Nicol N. Schraudolph', [(u'Learning.', 1), (u'in', 1), (u'Online', 1), (u'Momentum', 1), (u'Stable', 1), (u'Systems.', 1), (u'Nonlinear', 1), (u'Learning', 1), (u'Rapid', 1), (u'Plasticity-Mediated', 1), (u'Adaptive', 1), (u'for', 1), (u'Competitive', 1)])
(u'Louise Barkhuus', [(u'Telephony.', 1), (u'Cues', 1), (u'Determining', 1), (u'Define', 1), (u'Communication', 1), (u'the', 1), (u'Mobile', 1), (u'in', 1), (u'Context', 1), (u'How', 1), (u'Situation:', 1), (u'to', 1)])
(u'Jeffery Westbrook', [(u'Weighted', 2), (u'On-Line', 1), (u'Performance', 1), (u'Shortest-Path', 1), (u'for', 3), (u'common', 1), (u'massive', 1), (u'of', 4), (u'Tree', 1), (u'Analysis', 1), (u'Approximate', 1), (u'A', 1), (u'graphs.', 1), (u'Finite-State', 1), (u'neighborhoods', 1), (u'Finite', 1), (u'Minimum', 1), (u'Algorithms', 1), (u'Steiner', 1), (u'Graphs.', 1), (u'Determinization', 2), (u'Algorithm', 2), (u'the', 2), (u'On', 2), (u'Problems.', 1), (u'Automata.', 2), (u'finding', 1), (u'and', 2), (u'An', 1), (u'Spanning', 1), (u'Related', 1), (u'Greedy', 1), (u'The', 1), (u'in', 1), (u'Planar', 1), (u'Linear', 1), (u'Trees', 1)])
(u'Yukinobu Hamuro', [(u'Make', 1), (u'Data', 1), (u'Profits.', 1), (u'Pharmacy', 1), (u'Mining', 1), (u'Helps', 1), (u'to', 1)])
(u'Tetsuo Hidaka', [(u'Human-Like', 1), (u'Navigation.', 1), (u'Digital', 1), (u'DOLPHIN:', 1), (u'Online', 1), (u'Interactive', 1), (u'Providing', 1), (u'Library', 1)])
(u'J. W. Freeman', [(u'for', 1), (u'Heterogeneous', 1), (u'Assessment', 1), (u'Risk', 1), (u'Large', 1), (u'Systems.', 1)])
(u'Zhiqiang Wang', [(u'adaptive', 1), (u'peptide', 1), (u'conformation:', 1), (u'of', 1), (u'approach.', 1), (u'The', 1), (u'simulated', 1), (u'Prediction', 1), (u'annealing', 1)])
(u'Gy\xf6rgy Strausz', [(u'an', 1), (u'and', 1), (u'Building', 1), (u'System.', 1), (u'Knowledge', 1), (u'Fusion', 1), (u'Information', 1)])
(u'Jorge Sousa Pinto', [(u'Parallel', 1), (u'Models', 1), (u'Geometry', 1), (u'of', 1), (u'Implementation', 1), (u'the', 2), (u'Using', 1), (u'for', 1), (u'Interaction.', 1), (u'lambda-Calculus', 1)])
(u'P. Richardson', [(u'film', 1), (u'for', 1), (u'compression:', 1), (u'digital', 1), (u'Restoration', 1), (u'study.', 1), (u'a', 1), (u'historic', 1), (u'case', 1), (u'of', 1)])
(u'Michael A. Bender', [(u'wake', 1), (u'Efficient', 1), (u'with', 1), (u'Map?', 1), (u'a', 2), (u'problem:', 1), (u'When', 1), (u'Fold', 1), (u'The', 1), (u'of', 1), (u'up', 1), (u'to', 1), (u'Cache-Oblivious', 1), (u'Value-Oblivious', 1), (u'how', 1), (u'Asynchronous', 1), (u'You', 1), (u'swarm', 1), (u'the', 1), (u'robots.', 1), (u'Adversary', 1), (u'Can', 1), (u'freeze-tag', 1), (u'B-Trees.', 1), (u'Consensus', 1), (u'Scheduler.', 1)])
(u'Douglas C. MacKenzie', [(u'Behaviors', 1), (u'Control.', 1), (u'for', 1), (u'Active', 1), (u'Reactive', 1), (u'Escape', 1), (u'and', 1), (u'Dodging', 1), (u'Avoidance:', 1)])
(u'Valen E. Johnson', [(u'Boundary', 1), (u'Information', 1), (u'Incorporating', 1), (u'Images.', 1), (u'of', 3), (u'into', 1), (u'Image', 1), (u'Prior', 1), (u'the', 1), (u'A', 1), (u'Structural', 1), (u'Treatment', 1), (u'and', 1), (u'Modeling,', 1), (u'Using', 1), (u'Framework', 1), (u'Medical', 1), (u'Blurring,', 1), (u'Gibbs', 1), (u'for', 1), (u'Restoration', 1), (u'Selection', 1), (u'Hyperparameter.', 1), (u'Estimation', 1), (u'Priors:', 1)])
(u'Alexander V. Bogdanov', [(u'Calculations', 1), (u'Direct', 1), (u'and', 1), (u'Floes', 1), (u'Simulation', 1), (u'in', 2), (u'Gasdynamics.', 1), (u'Reactive', 1), (u'Monte', 1), (u'Unsteady', 1), (u'of', 5), (u'Parallelization', 1), (u'First', 1), (u'its', 1), (u'Model', 1), (u'the', 1), (u'Random', 1), (u'Algorithm', 1), (u'Molecular', 1), (u'Principle', 1), (u'Chaos', 1), (u'Framework', 1), (u'1D', 1), (u'Oscillator.', 1), (u'Two-Level', 1), (u'Harmonic', 1), (u'for', 1), (u'Self-Organisation', 1), (u'Carlo', 1), (u'Quantum', 2)])
(u'William S. Mark', [(u'Knowledge', 1), (u'Representation.', 1), (u'Term', 1), (u'Languages', 1), (u'in', 1), (u'Subsumption', 1)])
(u'Bahareh Sadeghi', [(u'Ad', 1), (u'Distributed', 1), (u'Scheduling', 1), (u'and', 1), (u'Access', 1), (u'Priority', 1), (u'Networks.', 1), (u'Hoc', 1), (u'in', 1), (u'Medium', 1)])
(u'James R. Hurford', [(u'language.', 1), (u'Boolean', 1), (u'features', 1), (u'of', 1), (u'and', 1), (u'Random', 1), (u'nets', 1)])
(u'Giuseppe Casalino', [(u'of', 2), (u'Objects.', 1), (u'Steering', 1), (u'Hybrid', 1), (u'Control', 1), (u'Cooperating', 1), (u'Modulation.', 1), (u'Dexterous', 1), (u'Learning', 1), (u'by', 1), (u'for', 1), (u'Techniques', 1), (u'Rigid', 1), (u'Coefficient', 1), (u'Vehicles', 1), (u'the', 1), (u'Underwater', 2), (u'Exploiting', 1), (u'Drag', 1), (u'Multirobot', 1), (u'Object', 1), (u'Manipulation', 2), (u'Systems.', 1), (u'Planar', 1), (u'via', 1), (u'Motion', 1)])
(u'Karin Weinbrecht', [(u'abstract).', 1), (u'problems', 1), (u'<i>k</i>-median', 1), (u'and', 1), (u'Weber', 1), (u'the', 1), (u'(extended', 1), (u'continuous', 1), (u'On', 1)])
(u'Stanley M. T. Yau', [(u'Study', 1), (u'a', 1), (u'and', 2), (u'Performance', 1), (u'Mobile', 1), (u'in', 1), (u'Distributed', 1), (u'Transmission', 1), (u'of', 1), (u'Browsing', 1), (u'Multi-resolution', 1), (u'Web.', 1), (u'Agent', 1), (u'Application', 1), (u'Environment.', 1)])
(u'Roland Wism\xfcller', [(u'Passing', 1), (u'Systems.', 1), (u'An', 2), (u'PATOP.', 1), (u'A', 2), (u'Programs.', 1), (u'Performance', 1), (u'System.', 1), (u'symbolic', 1), (u'Applications', 1), (u'OMIS', 2), (u'programs.', 1), (u'Multithreaded', 1), (u'Invisible', 1), (u'MPI', 1), (u'2.0', 1), (u'debugger', 1), (u'for', 4), (u'Tags.', 1), (u'OCM', 1), (u'Interface', 1), (u'with', 1), (u'Portable', 1), (u'Concept', 1), (u'Monitoring', 4), (u'Java', 1), (u'SPiDER', 1), (u'Using', 1), (u'Support', 1), (u'Programs', 1), (u'Universal', 1), (u'advanced', 1), (u'System', 1), (u'Fortran', 1), (u'Debugging', 1), (u'-', 3), (u'Measurement', 1), (u'Message', 2), (u'Applications.', 1), (u'Architecture', 1), (u'90/HPF', 1), (u'Compliant', 1), (u'of', 3), (u'Distributed', 1)])
(u'Dean Kuo', [(u'Pass', 1), (u'Verification', 1), (u'for', 1), (u'ARIES.', 1), (u'a', 1), (u'Algorithm', 1), (u'Restart', 1), (u'of', 1), (u'Two', 1)])
(u'Kaarthik Sivashanmugam', [(u'Adding', 1), (u'Services', 1), (u'to', 1), (u'Web', 1), (u'Standards.', 1), (u'Semantics', 1)])
(u'Mitsuru Kubo', [(u'Using', 1), (u'CT', 1), (u'Serial', 1), (u'CAD', 1), (u'System', 1), (u'Comparative', 1), (u'of', 1), (u'Images.', 1), (u'Lung', 1), (u'Cancer', 1), (u'Helical', 1), (u'Reading', 1), (u'Assistance', 1), (u'the', 1), (u'for', 2)])
(u'Catherine Dufourd', [(u'constraints.', 1), (u'clock', 1), (u'and', 1), (u'additive', 1), (u'Timed', 1), (u'automata', 1)])
(u'Steve B. Cousins', [(u'Digital', 1), (u'for', 1), (u'Objects', 1), (u'Library', 1), (u'Interoperability.', 1), (u'Using', 1), (u'Distributed', 1)])
(u'H. Heckroth', [(u'Practice.', 1), (u'-', 1), (u'a', 1), (u'Tools', 1), (u'Method,', 1), (u'of', 1), (u'Database', 1), (u'Formalism', 1), (u'Years', 1), (u'and', 1), (u'Design', 1), (u'Three', 1), (u'Experimental', 1), (u'for', 1), (u'A', 1)])
(u'Dragos Horvath', [(u'Candidate', 1), (u'to', 1), (u'for', 1), (u'Models', 1), (u'Combinatorial', 1), (u'Reactivity', 1), (u'Novel', 1), (u'Synthesis', 1), (u'Blocks', 1), (u'the', 1), (u'Building', 1), (u'of', 2), (u'Selection', 1), (u'Applied', 1), (u'Libraries.', 1), (u'Organic', 1), (u'Prediction', 1), (u'High-Throughput', 1)])
(u'Aleksei I. Shestakov', [(u'Hydrodynamic-Diffusion', 1), (u'Grid,', 1), (u'an', 1), (u'Parallelization', 1), (u'Unstructured', 1), (u'of', 1), (u'Code.', 1)])
(u'C. Schopf', [(u'Financial', 1), (u'Allround', 1), (u'Cooperative', 1), (u'Consulting.', 1)])
(u'Bob Cole', [(u'Software:', 1), (u'Kenneth', 1), (u'Including', 1), (u'Guidelines', 1), (u'and', 3), (u'Elsevier', 1), (u'Standards', 1), (u'Tools,', 1), (u'Quality', 1), (u'avid', 1), (u'Practices,', 1), (u'(Book', 1), (u'J.', 1), (u'New', 1), (u'A', 1), (u'Engineering', 1), (u'B.', 1), (u'Development', 1), (u'by', 1), (u'Wood,', 1), (u'Methods', 1), (u'Review', 1), (u'of', 1), (u'Review).', 1), (u'Smith', 1), (u'Current', 1)])
(u'N. Gautam', [(u'in', 1), (u'Bounds', 1), (u'Multi-class', 1), (u'Traffic', 1), (u'of', 1), (u'to', 1), (u'High-speed', 1), (u'Applications', 1), (u'Networks.', 1), (u'SMP', 1)])
(u'Yoshiki Kashimori', [(u'to', 1), (u'due', 1), (u'precise', 1), (u'tail', 1), (u'variation', 1), (u'of', 3), (u'timings', 1), (u'pre-', 1), (u'accurate', 1), (u'suppression', 1), (u'synaptic', 1), (u'disturbance', 1), (u'A', 1), (u'electrolocation.', 1), (u'role', 1), (u'bending', 1), (u'on', 1), (u'for', 1), (u'depending', 1), (u'depolarization', 1), (u'postsynaptic', 1), (u'in', 1), (u'and', 1)])
(u'Seiji Yamada', [(u'Genetic', 1), (u'Robot.', 1), (u'Web', 1), (u'Learning.', 1), (u'Modeling', 2), (u'in', 1), (u'Pages', 1), (u'Using', 1), (u'Relational', 1), (u'a', 1), (u'Environment', 1), (u'for', 2), (u'Algorithm.', 1), (u'Partial', 1), (u'Mobile', 1), (u'Behaviors', 2), (u'Monitoring', 1), (u'Learning', 1), (u'by', 2), (u'Design', 1), (u'of', 1), (u'Updates', 1), (u'Environmental', 1), (u'Action-Based', 1), (u'Evolutionary', 1)])
(u'Norman Revell', [(u'Using', 1), (u'an', 1), (u'Querying', 1), (u'of', 1), (u'for', 1), (u'FIBEX,', 1), (u'A', 1), (u'SQL.', 1), (u'Extractor', 1), (u'Enabling', 1), (u'Documents', 1), (u'Measure', 2)])
(u'T. Ohta', [(u'to', 1), (u'An', 1), (u'for', 1), (u'approach', 1), (u'it', 1), (u'representing', 1), (u'organizing', 1), (u'according', 1), (u'knowledge', 1), (u'visually.', 1), (u'terminology', 1), (u'and', 1)])
(u'Christian Darken', [(u'Why', 1), (u'better', 1), (u'can', 1), (u'be', 1), (u'Guidance".', 1), (u'"Perfect', 1), (u'than', 1), (u'Experimentation', 1)])
(u'Harith Alani', [(u'Analysis.', 1), (u'of', 1), (u'through', 1), (u'Practice', 1), (u'Network', 1), (u'Communities', 1), (u'Identifying', 1), (u'Ontology', 1)])
(u'P. Legrain', [(u'Use', 1), (u'Distributed', 1), (u'in', 1), (u'Paradigm', 1), (u'Ada', 1), (u'Rendez-Vous', 1), (u'Systems.', 1), (u'the', 1), (u'of', 1), (u'A', 1), (u'Practical', 1)])
(u'Terry Bollinger', [(u'/', 1), (u'-', 1), (u'Tech-Savvy', 1), (u'Accelerated', 1), (u'Organizations.', 1), (u'Building', 2), (u'Organizations', 1), (u'Point/Counterpoint', 1)])
(u'Philippe Smets', [(u'Probabilities.', 1), (u'Belief', 6), (u'with', 1), (u'Knowledge', 1), (u'Context', 1), (u'Normative', 1), (u'Reasoning.', 1), (u'Uncertainty.', 1), (u'detection', 1), (u'Data', 1), (u'Partial', 1), (u'the', 4), (u'About', 1), (u'Quantified', 1), (u'belief', 1), (u'Classification', 1), (u'association', 1), (u'Algorithms', 1), (u'in', 2), (u'Fast', 1), (u'Trees.', 1), (u'The', 2), (u'transferable', 1), (u'multi-target', 1), (u'Function', 2), (u'Induced', 1), (u'Generating', 1), (u'Pignistic', 1), (u'Representation.', 1), (u'Functions.', 1), (u'Constructing', 1), (u'Representation', 1), (u'Decision', 1), (u'Explanations', 1), (u'Theory.', 1), (u'Beliefs', 1), (u'a', 1), (u'Probability', 1), (u'Conditional', 1), (u'using', 1), (u'Evidential', 1), (u'model.', 1), (u'Transferable', 1), (u'Model', 1), (u'of', 3), (u'by', 2), (u'for', 3), (u'Dempster-Shafer', 1), (u'Independence.', 1)])
(u'Vlad Ingar Wietrzyk', [(u'Distribution', 1), (u'Flows', 1), (u'Electronic', 1), (u'to', 2), (u'An', 1), (u'Support', 1), (u'Aid', 1), (u'for', 1), (u'Transactional', 1), (u'Interoperability', 1), (u'E-Commerce.', 1), (u'Work', 1), (u'Commerce.', 1), (u'Workflow', 1), (u'Architecture', 1), (u'Supporting', 1)])
(u'Perry Arnold', [(u'HandJive:', 1), (u'Device', 1), (u'Interpersonal', 1), (u'Haptic', 1), (u'Entertainment.', 1), (u'A', 1), (u'for', 1)])
(u'J. Paul Tremblay', [(u'Distribution-Dependent', 1), (u'and', 1), (u'Their', 1), (u'Hashing', 1), (u'Characteristics.', 1), (u'Functions', 1)])
(u'Jacques Loeckx', [(u'Tears.', 1), (u'OBSCURE.', 1), (u'Program', 1), (u'A', 1), (u'OBSCURE,', 1), (u'Verification', 2), (u'New', 1), (u'Specification', 1), (u'Language.', 1), (u'in', 1), (u'fewer', 1), (u'with', 1)])
(u'Amine Chohra', [(u'Maintenance', 1), (u'Database', 1), (u'Tuning', 1), (u'to', 1), (u'Improve', 1), (u'Communication', 1), (u'of', 1), (u'Audits', 1), (u'in', 1), (u'Scheduled', 1), (u'Systems.', 1)])
(u'Danny Krizanc', [(u'a', 1), (u'Power', 1), (u'ATM', 1), (u'Assignment', 1), (u'Path', 1), (u'radio', 1), (u'impact', 1), (u'Distributed', 1), (u'Zero-One', 1), (u'time', 1), (u'Interval', 1), (u'networks.', 1), (u'Radio', 1), (u'String', 1), (u'the', 2), (u'Mesh-Connected', 2), (u'Mesh.', 1), (u'Networks', 2), (u'Anonymous', 1), (u'and', 1), (u'on', 7), (u'Off-Line', 1), (u'Schemes.', 1), (u'Networks.', 2), (u'Minimizing', 1), (u'Version).', 1), (u'The', 1), (u'Uncertainty', 1), (u'Packet', 1), (u'Routing', 3), (u'Cellular', 1), (u'Sorting', 2), (u'Permutation', 1), (u'Note', 1), (u'Information', 1), (u'Time-Message', 1), (u'Links.', 1), (u'Frequency', 1), (u'On', 1), (u'Interconnected', 1), (u'(Preliminary', 1), (u'Unison', 1), (u'(Extended', 1), (u'Congestion', 1), (u'Optimal', 1), (u'Online', 1), (u'of', 2), (u'Locating', 1), (u'Array.', 1), (u'Consumption', 1), (u'Trade-Offs', 1), (u'Linear', 1), (u'Faulty', 1), (u'Arrays', 1), (u'Fully', 1), (u'Simple', 1), (u'Weak', 1), (u'Recognition', 1), (u'Rings.', 1), (u'Selection', 2), (u'Arrays.', 1), (u'Problem.', 1), (u'linear', 1), (u'with', 2), (u'A', 1), (u'Randomized', 1), (u'Processor', 3), (u'broadcasting', 1), (u'for', 3), (u'information', 1), (u'Layouts', 1), (u'Abstract).', 1), (u'in', 4), (u'Multi-Label', 1)])
(u'Jinglie Dou', [(u'for', 1), (u'Partitioning', 1), (u'Vertical', 1), (u'Database', 1), (u'Design.', 1), (u'Algorithms', 1)])
(u'Jo\xe3o Mexia', [(u'Corpora.', 1), (u'Cluster', 1), (u'Document', 1), (u'Clustering', 1), (u'and', 1), (u'Extraction', 1), (u'Multilingual', 1), (u'Topic', 1), (u'in', 1)])
(u'Hannes H\xf6gni Vilhj\xe1lmsson', [(u'Embodied', 1), (u'Communicative', 1), (u'Fully', 1), (u'Autonomous.', 1), (u'Behaviors', 1), (u'Conversational', 1), (u'Making', 1), (u'Avatars:', 1)])
(u'Brailey Sims', [(u'Explanations', 1), (u'Transmutations.', 1), (u'using', 1), (u'Determining', 1)])
(u'Philip G. McCrea', [(u'Incremental', 1), (u'Systems.', 1), (u'Computer', 1)])
(u'Isamu Shioya', [(u'Knowledge', 1), (u'Scheme', 2), (u'as', 1), (u'Discovery', 2), (u'Behavior', 1), (u'Design.', 1), (u'Approximation.', 1), (u'in', 1), (u'Database', 1)])
(u'Enrico Santi', [(u'Converter', 1), (u'Reconstruction.', 1), (u'Waveform', 1), (u'Power', 1), (u'Multi-Resolution', 1), (u'Using', 1), (u'Modeling', 1), (u'of', 1)])
(u'Robert K. Israel', [(u'A', 1), (u'Networking', 1), (u'in', 1), (u'System', 1), (u'V.', 1), (u'Framework', 1), (u'for', 1)])
(u'Phil Winterbottom', [(u'From', 1), (u'Language.', 1), (u'Debugger', 1), (u'Built', 1), (u'A', 2), (u'ACID:', 1)])
(u'Peter Buneman', [(u'Standard.', 1), (u'Answers.', 1), (u'Database', 1), (u'Data', 1), (u'Views.', 1), (u'Annotations', 1), (u'Paths', 1), (u'A', 1), (u'-', 1), (u'for', 2), (u'On', 1), (u'Semantics', 1), (u'Complex', 1), (u'Deletions', 1), (u'Objects', 1), (u'in', 1), (u'a', 3), (u'Characterizing', 1), (u'of', 2), (u'Proposal', 1), (u'Languages', 1), (u'Problem', 1), (u'Multiple', 1), (u'Propagation', 1), (u'Mediator', 1), (u'(Abstract).', 1), (u'Schema.', 1), (u'The', 1), (u'Provenance', 1), (u'and', 2), (u'Through', 1), (u'Approximate', 1)])
(u'Vidyadhar G. Kulkarni', [(u'Bounds', 1), (u'to', 1), (u'Two-Priority', 1), (u'Traffic', 1), (u'Traffic.', 1), (u'for', 1), (u'Random', 1), (u'SMP', 1), (u'High-speed', 1), (u'of', 1), (u'Bandwidth', 1), (u'Networks.', 1), (u'in', 1), (u'Vector', 1), (u'Effective', 1), (u'Multi-class', 1), (u'Generating', 1), (u'Objects.', 1), (u'Applications', 1), (u'ATM', 1), (u'Combinatorial', 1)])
(u'Steven L. Lytinen', [(u'Frame', 1), (u'Selection', 1), (u'in', 1), (u'Parsing.', 1)])
(u'Olivier Vendier', [(u'Mbps,', 1), (u'Through-Wafer', 1), (u'100', 1), (u'Interconnection', 1), (u'LED', 1), (u'Networks.', 1), (u'Optoelectronic', 1), (u'Link', 1), (u'for', 1), (u'Multicomputer', 1), (u'A', 1)])
(u'Renata Diazz', [(u'Implementing', 1), (u'Internet-Based', 1), (u'for', 1), (u'in', 1), (u'Technology', 1), (u'the', 1), (u'Integration', 1), (u'SMEs.', 1), (u'Business', 1), (u'Collaborative', 1), (u'Processes:', 1)])
(u'Jos\xe9 Hilario Can\xf3s Cerd\xe1', [(u'biblioteca', 1), (u'Building', 2), (u'Object', 1), (u'Specification', 1), (u'Systems.', 1), (u'Multimedia', 1), (u'Systems', 1), (u'with', 1), (u'Safety', 1), (u'digital', 1), (u'Dynamic', 1), (u'Information', 1), (u'Disseminations', 1), (u'Objects.', 1), (u'for', 1), (u'of', 2), (u'Oriented', 1), (u'Hybrid', 1), (u'licenciatura.', 1), (u'y', 1), (u'Digital', 1), (u'global', 1), (u'Museums.', 1), (u'doctorales', 1), (u'Relational', 1), (u'tesis', 1), (u'A', 1), (u'de', 2), (u'Grid', 1), (u'and', 1), (u'Architecture', 1), (u'NDLTD:', 1), (u'una', 1)])
(u'St\xe9phane Natkin', [(u'Timed', 1), (u'Nets:', 1), (u'Clock', 1), (u'Validation', 1), (u'to', 1), (u'Statistical', 1), (u'Synchronization', 2), (u'Schemes.', 1), (u'the', 2), (u'A', 1), (u'From', 1), (u'Petri', 1), (u'Performance', 1), (u'Anisotropic', 1), (u'of', 1), (u'for', 1), (u'Networks.', 1), (u'and', 1), (u'Stochastic', 1), (u'Algorithm', 1)])
(u'David S. Johnson', [(u'Bounded', 1), (u'NP-Completeness', 3), (u'Functional', 1), (u'Conjunctive', 2), (u'traveling', 1), (u'than', 1), (u'Packing:', 1), (u'Combinatorial', 1), (u'First.', 1), (u'Best', 1), (u'for', 2), (u'Untyped', 1), (u'Ongoing', 3), (u'Problems', 1), (u'On-Line', 1), (u'Better', 2), (u'Optimizing', 1), (u'Art.', 1), (u'Approximation', 1), (u'report', 1), (u'Traveling', 1), (u'Guide.', 3), (u'Salesman', 1), (u'State', 1), (u'under', 1), (u'A', 1), (u'Space', 1), (u'Complexity', 1), (u'An', 3), (u'Variables.', 1), (u'Queries', 2), (u'Is', 1), (u'maximum', 1), (u'Graph', 1), (u'The', 6), (u'bin', 1), (u'Searching', 1), (u'geometric', 1), (u'and', 1), (u'salesman', 1), (u'on', 1), (u'Containment', 1), (u'Dependencies.', 1), (u'that', 1), (u'covering.', 1), (u'problem.', 1), (u'Testing', 1), (u'the', 2), (u'Column:', 3), (u'approximation', 1), (u'a', 1), (u'Contain', 1), (u'algorithms', 1), (u'Inclusion', 1), (u'Bin', 1), (u'of', 3), (u'(Preliminary', 1), (u'Problem:', 1), (u'Version)', 1), (u'Algorithms', 1)])
(u'Steve Young', [(u'in', 1), (u'Speech', 1), (u'Continuous', 1), (u'Statistical', 1), (u'Modeling', 1), (u'(CSR).', 1), (u'Recognition', 1)])
(u'Jason Jen-Yen Chen', [(u'Document', 1), (u'for', 1), (u'Software', 1), (u'An', 1), (u'Agent-Assisted', 1), (u'Environments.', 1), (u'Process', 1), (u'Storage', 1)])
(u'Stephen G. Perelgut', [(u'Case', 1), (u'for', 1), (u'Single', 1), (u'The', 1), (u'Format.', 1), (u'Exchange', 1), (u'Data', 1), (u'a', 1)])
(u'Eric Andonoff', [(u'Hypertext', 1), (u'Manipulating', 1), (u'OHQL:', 1), (u'Object-Oriented', 1), (u'for', 1), (u'Databases.', 1), (u'A', 1), (u'Approach', 1)])
(u'Xiaodong Wu', [(u'Interval', 1), (u'Maximum', 1), (u'Red/Blue', 1), (u'with', 1), (u'Applications.', 1), (u'Matching', 1)])
(u'Ray R. Hashemi', [(u'diagnostic', 1), (u'based', 1), (u'rules', 1), (u'approximate', 1), (u'model.', 1), (u'system', 1), (u'multi-decision', 1), (u'a', 1), (u'A', 1), (u'on', 1)])
(u'T. Kemp', [(u'Integrating', 1), (u'translation', 1), (u'spoken', 1), (u'language', 1), (u'a', 1), (u'different', 1), (u'learning', 1), (u'system.', 1), (u'into', 1), (u'multilingual', 1), (u'approaches', 1)])
(u'Richard Barber', [(u'Lisp.', 1), (u'with', 1), (u'Delivering', 1), (u'the', 1), (u'Goods', 1)])
(u'Imrich Vrto', [(u'Broadcasting', 1), (u'Trees', 1), (u'with', 2), (u'Faults.', 1), (u'of', 1), (u'Graphs.', 1), (u'Few', 1), (u'Graphs', 1), (u'Tori', 1), (u'Permutations.', 1), (u'on', 1), (u'Crossings.', 1), (u'Dynamic', 1), (u'Unifying', 1), (u'Surfaces', 1), (u'Bruijn', 1), (u'and', 2), (u'Binary-Search', 1), (u'Optimal', 1), (u'Drawings', 1), (u'in', 1), (u'Kautz', 1), (u'De', 1), (u'Bisecting', 1)])
(u'Stefan Gradmann', [(u'garbage', 1), (u'Reducing', 1), (u'Towards', 1), (u'Noise', 1), (u'policy.', 1), (u'a', 1), (u'common', 1), (u'information', 1), (u'White', 1), (u'/', 1)])
(u'Jacques van Helden', [(u'to', 1), (u'Metabolic', 1), (u'Analysis', 2), (u'Regulatory', 1), (u'Interpretation', 1), (u'Data.', 1), (u'and', 1), (u'of', 2), (u'Network', 1), (u'Sequence', 1), (u'Expression', 1), (u'Gene', 1), (u'Application', 1), (u'the', 1)])
(u'Jian-Hao Hu', [(u'a', 1), (u'Inter-Satellite', 1), (u'Satellite', 1), (u'Re-Routing', 1), (u'with', 1), (u'in', 1), (u'Mobile', 1), (u'System', 1), (u'and', 1), (u'Communications', 1), (u'Two-tier', 1), (u'LEO/MEO', 1), (u'Routing', 1), (u'Links.', 1)])
(u'A. Spelgatti', [(u'Accelerator', 1), (u'Double', 1), (u'Operations.', 1), (u'Precision', 1), (u'for', 1), (u'An', 1), (u'Floating', 1), (u'Point', 1)])
