(u'Benja Fallenstein', [(u'Storm:', 1), (u'desktop', 1), (u'P2P', 1), (u'part', 1), (u'web.', 1), (u'the', 2), (u'using', 1), (u'to', 1), (u'make', 1), (u'of', 1)])
(u'Akira Okumura', [(u'Thinning', 1), (u'Parallel', 1), (u'for', 1), (u'A', 1), (u'Images', 1), (u'Genetic', 1), (u'Algorithm', 1), (u'Simulator', 1), (u'Prolog.', 1), (u'on', 1), (u'Characters.', 1), (u'Logic', 1), (u'Gray-Scale', 1), (u'Concurrent', 1), (u'Based', 1), (u'of', 1)])
(u'Michael Cogswell', [(u'of', 1), (u'solutions.', 1), (u'problems', 1), (u'verification', 1), (u'and', 1), (u'BIST:', 1), (u'Test', 1), (u'logical', 1), (u'structure', 1)])
(u'Andrew H. Gee', [(u'Compounding', 1), (u'Function', 1), (u'Ultrasound.', 2), (u'3D', 2), (u'Pressure', 1), (u'for', 1), (u'of', 4), (u'Sequential', 1), (u'Probe', 1), (u'Neural', 1), (u'Artifacts', 1), (u'Global', 1), (u'Interpolation', 1), (u'Optimisation', 1), (u'Sampling.', 1), (u'Spatial', 1), (u'Ultrasound', 2), (u'Basis', 1), (u'Radial', 1), (u'Models', 1), (u'in', 1), (u'3-D', 2), (u'Automatic', 1), (u'Correction', 1), (u'via', 1), (u'Registration', 1), (u'Network', 1), (u'Freehand', 2), (u'Images.', 2)])
(u'Alan S. Goldman', [(u'C-H', 1), (u'(PCP)Ir', 1), (u'Free', 1), (u'Pathways.', 1), (u'Energies', 1), (u'by', 1), (u'Activation', 1), (u'(PCP', 1), (u'3-1,', 1), (u'Dissociative', 1), (u'Associative', 1), (u'Study', 1), (u'=', 1), (u'of', 2), (u'(PCP)Ir(H)2', 1), (u'and', 3), (u'3-C6H3(CH2PR2)2).', 1), (u'Enthalpies', 1), (u'DFT/ECP', 1)])
(u'A. Riera', [(u'for', 1), (u'environment', 1), (u'multi-tiered', 1), (u'learning', 1), (u'a', 1), (u'.', 1), (u'agent-based', 1), (u'architecture', 1), (u'A', 1), (u'cooperative', 1)])
(u'Norbert Meyer', [(u'experiences', 1), (u'Optical', 1), (u'First', 1), (u'with', 1), (u'the', 1), (u'Internet.', 1), (u'Polish', 1)])
(u'Ren Ng', [(u'shadows', 1), (u'using', 1), (u'lighting', 1), (u'wavelet', 1), (u'approximation.', 1), (u'non-linear', 1), (u'All-frequency', 1)])
(u'Geng Wang', [(u'and', 1), (u'Augmented', 1), (u'Intelligent', 1), (u'MEMS', 1), (u'Surface', 1), (u'Contact', 1), (u'Soft', 1), (u'Robotic', 1), (u'Technology', 1), (u'in', 1), (u'Systems.', 1), (u'with', 1), (u'Human', 1)])
(u'Karl Althans', [(u'Requirements.', 1), (u'Method', 1), (u'Eliciting,', 1), (u'Measur:', 1), (u'Analysing', 1), (u'User', 1), (u'and', 1), (u'Specifying', 1), (u'For', 1)])
(u'Artur Klauser', [(u'Predictors.', 1), (u'Inversion:', 1), (u'Confidence', 1), (u'Estimation', 1), (u'Selective', 1), (u'Branch', 2), (u'for', 1)])
(u'Bertha Scholten', [(u'without', 1), (u'6-gons.', 1), (u'emtpy', 1), (u'convex', 1), (u'Sets', 1)])
(u'Zo\xeb Bathie', [(u'at', 1), (u'Sheffield.', 1), (u'iCLEF', 1)])
(u'J\xe1n Sefr\xe1nek', [(u'Belief,', 1), (u'Knowledge,', 1), (u'Semantics', 1), (u'Reasoning.', 1), (u'Revisions,', 1), (u'Non-Monotonic', 1), (u'a', 1), (u'and', 1), (u'of', 1)])
(u'L. C. P. Messina', [(u'a', 1), (u'in', 1), (u'Center.', 1), (u'Activities', 1), (u'Petroleum', 1), (u'Company', 1), (u'Robotics', 1), (u'Undersea', 1), (u'Research', 1)])
(u'Mary B. Presscott', [(u'IT', 1), (u'of', 1), (u'Diffusion', 1), (u'Modifications', 1), (u'Extensions,', 1), (u'Theory:', 1), (u'Borrowings,', 1), (u'and', 1), (u'Researchers.', 1), (u'Innovation', 1), (u'from', 1)])
(u'Nelley M. Kovalevskaya', [(u'Modeling', 1), (u'a', 1), (u'Mapping.', 1), (u'Texture', 1), (u'Tool', 1), (u'Image', 1), (u'Computational', 1), (u'GIS', 1), (u'as', 1), (u'Thematic', 1), (u'Analysis:', 1), (u'Models', 1), (u'for', 2)])
(u'Y. M. Chen', [(u'sequences.', 1), (u'Comparison', 1), (u'of', 1), (u'tRNA', 1)])
(u'K. Zoiros', [(u'Laser,', 1), (u'of', 2), (u'Amplifier.', 1), (u'Numerical', 1), (u'External', 1), (u'Repetition', 1), (u'Optical', 2), (u'Semiconductor', 1), (u'High', 1), (u'Mode-Locked', 1), (u'Fiber', 1), (u'Modeling', 1), (u'Rate', 1), (u'Modulation', 1), (u'by', 1), (u'a', 2)])
(u'Voker Stich', [(u'production', 1), (u'and', 1), (u'system.', 1), (u'latest', 1), (u'modelling', 1), (u'extended', 1), (u'implementation', 1), (u'management', 1), (u'for', 1), (u'an', 1), (u'techniques', 1), (u'The', 1)])
(u'Michael Anderson', [(u'a', 1), (u'reasoning.', 1), (u'heuristic', 1), (u'Developing', 1), (u'diagrammatic', 1), (u'via', 1)])
(u'Brian Grant', [(u'of', 1), (u'run-time', 1), (u'costs', 1), (u'optimizations.', 1), (u'benefits', 1), (u'The', 1), (u"DyC's", 1), (u'and', 1)])
(u'Vram Kouramajian', [(u'for', 1), (u'Query', 1), (u'Experience', 1), (u'Notebook', 1), (u'with', 1), (u'Hypertext.', 1), (u'Visual', 1), (u'Editor', 1), (u'in', 1), (u'System:', 1), (u'Abstraction', 1), (u'Virtual', 1), (u'A', 1), (u'Databases.', 1), (u'the', 1), (u'Temporal', 1)])
(u'Marc Sihling', [(u'Refinement', 1), (u'Structuring', 1), (u'Diagrams.', 1), (u'Class', 1), (u'of', 1), (u'and', 1)])
(u'John E. McInroy', [(u'Hexapods.', 1), (u'and', 1), (u'Jointed', 1), (u'Flexure', 1), (u'Identification', 1), (u'of', 1), (u'Control', 1), (u'Decoupling', 1)])
(u'Mariusz Ziolko', [(u'Optimal', 1), (u'Elements.', 1), (u'Heat', 1), (u'of', 1), (u'Placement', 1), (u'Dissipating', 1)])
(u'M. Douglas McIlroy', [(u'Killer', 1), (u'Quicksort.', 1), (u'for', 1), (u'A', 1), (u'Adversary', 1)])
(u'Francis N. Magnee', [(u'A', 1), (u'Terminal', 1), (u'Survey', 1), (u'Protocols.', 1), (u'of', 1)])
(u'Boris V. Izotov', [(u'a', 1), (u'Controlled', 1), (u'Operations', 1), (u'Primitive.', 1), (u'as', 1), (u'Cryptographic', 1)])
(u'Peter Markstein', [(u'Root.', 1), (u'Square', 1), (u'Division', 1), (u'High-Precision', 1), (u'and', 1)])
(u'Igor Deineko', [(u'eukaryotic', 1), (u'composite', 1), (u'database', 1), (u'in', 1), (u'a', 1), (u'regulatory', 1), (u'elements', 1), (u'on', 1), (u'TRANSCompel\xae:', 1), (u'genes.', 1)])
(u'Mateo Valero', [(u'Studying', 1), (u'Systems.', 1), (u'Topic', 1), (u'for', 3), (u'Predictors.', 1), (u'Locality', 1), (u'Systems:', 1), (u'Command', 1), (u'Improving', 1), (u'Embedded', 1), (u'spilling', 1), (u'Pressure.', 1), (u'with', 3), (u'Multimedia', 1), (u'Cache', 1), (u'Cost.', 1), (u'streams.', 1), (u'Vector', 2), (u'Trade-Offs.', 1), (u'Reduced', 1), (u'History', 1), (u'Modulo', 2), (u'Adaptive', 1), (u'New', 1), (u'Management.', 1), (u'Ways', 1), (u'15+20:', 1), (u'Analysis', 1), (u'register', 1), (u'Fetching', 1), (u'instruction', 1), (u'Architectures.', 1), (u'Static', 1), (u'integrated', 1), (u'Register', 1), (u'Hardware', 1), (u'VLIW', 1), (u'clustered', 1), (u'Length', 1), (u'and', 2), (u'architectures.', 1), (u'Memory', 2), (u'scheduling', 1), (u'Bandwidth', 1), (u'Branch', 1), (u'Buses:', 1), (u'Low', 1), (u'Parallel', 1), (u'Compiler,', 1), (u'at', 1), (u'High', 1), (u'Increasing', 1), (u'Computer', 1), (u'Wide', 1), (u'Multithreaded', 1), (u'Architecture.', 1), (u'Performance', 2), (u'Scheduling', 1)])
(u'Timo Honkela', [(u'maps', 1), (u'collections.', 1), (u'WEBSOM', 1), (u'Mining.', 1), (u'document', 1), (u'Self-organizing', 1), (u'of', 1), (u'Textual', 1), (u'-', 1), (u'for', 1), (u'Maps', 1), (u'in', 1), (u'Self-Organizing', 1), (u'Symbol', 1), (u'Processing.', 1), (u'Websom', 1), (u'Data', 1)])
(u'Luigia Torre', [(u'Inference', 1), (u'Definition', 1), (u'Compilation', 1), (u'in', 1), (u'of', 1), (u'the', 1), (u'Programming', 1), (u'and', 1), (u'Engines', 1), (u'Logic', 1), (u'Meta-Level', 1), (u'Epsilon', 1), (u'Environment.', 1)])
(u'Paolo Bellavista', [(u'Agent', 1), (u'in', 1), (u'Dynamic', 1), (u'Infrastructure', 1), (u'Applications:', 1), (u'A', 2), (u'Middleware', 1), (u'Binding', 1), (u'Mobility', 1), (u'Support.', 1), (u'Mobile', 2), (u'Approach.', 1), (u'the', 1), (u'for', 1)])
(u'Wai-Kwan Tang', [(u'immersive', 1), (u'The', 1), (u'cockpit.', 1)])
(u'Geoffrey Nunberg', [(u'grading,', 1), (u'authoritativeness', 1), (u'and', 1), (u'sorting.', 1), (u'estimation,', 1), (u'AuGEAS:', 1)])
(u'Hiromu Fujioka', [(u'of', 2), (u'Production', 1), (u'and', 1), (u'Design', 1), (u'Efficiency', 1), (u'Cost.', 1), (u'in', 1), (u'DRAM', 1), (u'Analysis.', 1), (u'Effects', 1), (u'Various', 1), (u'on', 1), (u'Multi-Product,', 1), (u'by', 1), (u'Final', 1), (u'Cost', 1), (u'Yield', 1), (u'LSIs', 1), (u'Packages', 1), (u'Embedded', 1), (u'Packaged', 1), (u'Small-Sized', 1), (u'Process', 1), (u'the', 1), (u'Optimum', 1), (u'Test', 1)])
(u'Yuan Gao', [(u'on', 2), (u'real-valued', 1), (u'SQL', 1), (u'discovery', 1), (u'Management.', 1), (u'irredundant', 1), (u'interface.', 1), (u'Gigascope:', 1), (u'algorithm.', 1), (u'time', 1), (u'with', 1), (u'Predictability', 1), (u'Protein', 1), (u'linear', 1), (u'monitoring', 1), (u'Sequences', 1), (u'Exploiting', 1), (u'network', 1), (u'Active', 1), (u'On', 1), (u'Pattern', 1), (u'polynomial', 1), (u'Traffic', 1), (u'sets', 1), (u'bound', 1), (u'performance', 1), (u'and', 2), (u'for', 1), (u'high', 1), (u'an', 2), (u'Motifs.', 1), (u'efficient', 1), (u'data:', 1), (u'Mining', 1), (u'motifs', 1), (u'in', 1), (u'character', 1), (u'Queue', 1)])
(u'John W. Daly', [(u'Empirical', 1), (u'quality.', 1), (u'in', 1), (u'object-oriented', 1), (u'research', 1)])
(u'E. J. Szewczak', [(u'to', 1), (u'Two', 1), (u'Design.', 1), (u'Strategic', 1), (u'Approaches', 1), (u'Database', 1)])
(u'Prakash Arunachalam', [(u'and', 1), (u'Parallel', 1), (u'Quadtrees.', 1), (u'Octrees', 1), (u'of', 1), (u'Manipulations', 1)])
(u'Sebastian Egner', [(u'Puzzles', 1), (u'Permutation', 1), (u'Groups.', 1), (u'Solving', 1), (u'to', 1), (u'Related', 1)])
(u'Mehdi N. Shirazi', [(u'and', 1), (u'Selectivity', 1), (u'Intracortical', 1), (u'Striate', 1), (u'of', 1), (u'Orientation', 1), (u'Cells', 1), (u'a', 1), (u'Visual', 1), (u'Theory', 1), (u'the', 1), (u'Inhibitory', 1), (u'in', 1), (u'A', 1), (u'Cortex:', 1), (u'Computational', 1), (u'Neural', 1), (u'Circuitry.', 1)])
(u'Qiwei Zhu', [(u'ACexpert', 1), (u'Chemistry:', 1), (u'Recent', 1), (u'Analytical', 1), (u'the', 1), (u'Project.', 1), (u'and', 1), (u'Expert', 1), (u'Systems', 1), (u'in', 1), (u'Progress', 1)])
(u'Lichun Bao', [(u'Ad', 1), (u'Access', 1), (u'in', 1), (u'Hoc', 1), (u'Scheduling', 1), (u'Networks.', 1), (u'Channel', 1), (u'Hybrid', 1)])
(u'Khaled Fakih', [(u'Optimal', 1), (u'Optimization', 1), (u'Regression', 1), (u'Testing.', 1), (u'for', 1), (u'Natural', 1), (u'Algorithms', 1)])
(u'Vincenzo Fabio Rollo', [(u'Content', 1), (u'Management', 1), (u'System.', 1), (u'A', 1), (u'Peer-to-Peer', 1), (u'ContentP2P:', 1)])
(u'Bernadette Charron-Bost', [(u'and', 1), (u'Atomic', 1), (u'Commitment', 1), (u'the', 1), (u'Problems.', 1), (u'Comparing', 1), (u'Consensus', 1)])
(u'W. Johannsen', [(u'Extending', 1), (u'an', 1), (u'DURES', 1), (u'The', 1), (u'im', 1), (u'Multimediale', 1), (u'Open', 1), (u'System', 1), (u'Kundenselbstbedienung', 1), (u'Project:', 1), (u'Bankgesch\xe4ft.', 1), (u'Datbases', 1), (u'into', 1), (u'Architecture.', 1)])
(u'Kazuo Hashimoto', [(u'Track.', 1), (u'TREC-9', 1), (u'on', 1), (u'Filtering', 1), (u'Experiments', 1), (u'the', 1)])
(u'Thomas J. Macke', [(u'ribosomal', 1), (u'database', 1), (u'project.', 1), (u'The', 1)])
(u'Brian J. Dup\xe9e', [(u'Measuring', 1), (u'the', 1), (u'of', 1), (u'Strategies.', 1), (u'Likely', 1), (u'Effectiveness', 1)])
(u'C. V. Page', [(u'Large', 1), (u'and', 1), (u'Computations', 1), (u'Prefix', 1), (u'Parallel', 1), (u'on', 1), (u'Family', 1), (u'a', 1), (u'Tree', 1), (u'Contraction', 1), (u'Interconnection', 1), (u'of', 1), (u'Topologies', 1)])
(u'Kirsten Mark Hansen', [(u'Systems.', 1), (u'and', 1), (u'Real-Time', 1), (u'Requirements', 1), (u'Specifying', 1), (u'Verifying', 1), (u'of', 1)])
(u'Dieter B\xfchler', [(u'in', 1), (u'for', 1), (u'Scalability', 1), (u'the', 1), (u'Interoperability', 1), (u'Service-Centric', 1), (u'and', 1), (u'Web.', 1), (u'Architectures', 1)])
(u'Blake Hannaford', [(u'Teleoperation', 1), (u'Performance', 1), (u'Control', 1), (u'and', 1), (u'Time', 1), (u'Testing', 1), (u'in', 1), (u'with', 1), (u'Passive', 1), (u'Delay.', 1), (u'Communication', 1), (u'of', 1)])
(u'Christoph Pohl', [(u'and', 1), (u'of', 1), (u'Performance', 1), (u'Based', 1), (u'Design', 1), (u'Architectural', 1), (u'Aspects', 1), (u'Developing', 1), (u'Applications', 1), (u'Middleware.', 1), (u'on', 1)])
(u'Vitor Teixeira', [(u'over', 1), (u'VBR', 1), (u'of', 1), (u'video', 1), (u'ATM', 1), (u'MPEG', 1), (u'control', 1), (u'Joint', 1), (u'networks.', 1)])
(u'Kris K. Abe', [(u'and', 1), (u'indx', 1), (u'Indexes', 1), (u'System', 1), (u'A', 1), (u'Documents.', 1), (u'for', 2), (u'Generating', 1), (u'findphrases,', 1), (u'Ditroll', 1)])
(u'Xintao Wu', [(u'to', 1), (u'and', 1), (u'of', 1), (u'Using', 1), (u'Loglinear', 1), (u'Fractals.', 1), (u'Datasets', 1), (u'by', 1), (u'Dimensional', 1), (u'Imputation', 1), (u'Compressing', 1), (u'Modeling', 1), (u'Models', 1), (u'Compress', 1), (u'High', 1), (u'Datasets.', 1), (u'Datacube.', 1), (u'Large', 1), (u'Multidimensional', 1), (u'Incomplete', 1)])
(u'John A. Stankovic', [(u'Differentiation', 1), (u'Execution', 1), (u'Predictability', 1), (u'in', 8), (u'Reservations:', 1), (u'Main', 1), (u'Operating', 1), (u'Composition', 1), (u'Dissemination', 1), (u'Logging.', 1), (u'SAFE:', 1), (u'Periodic', 1), (u'Criticalness', 1), (u'Active', 1), (u'Reallocation', 1), (u'Bidding', 1), (u'VEST:', 1), (u'Algorithm', 1), (u'Augmented', 1), (u'Adaptive', 1), (u'Bounded', 1), (u'Transaction', 1), (u'Real-Time', 10), (u'Secure', 1), (u'Achieving', 1), (u'For', 1), (u'Service', 1), (u'Systems.', 5), (u'About', 1), (u'Towards', 1), (u'The', 1), (u'using', 1), (u'Dynamic', 3), (u'A', 2), (u'of', 1), (u'for', 3), (u'Network.', 1), (u'Data', 1), (u'CPU', 1), (u'Guarantees', 1), (u'Groups.', 1), (u'Session:', 1), (u'a', 1), (u'General-Purpose', 1), (u'Distributed', 5), (u'Processes,', 1), (u'Task', 1), (u'System.', 2), (u'Integration', 1), (u'Tool', 1), (u'Timeliness', 1), (u'Integrated', 1), (u'Updates', 1), (u'and', 4), (u'Predictable', 2), (u'Hard', 1), (u'Network', 1), (u'Architecture', 1), (u'An', 2), (u'Time', 1), (u'Embedded', 1), (u'Misconceptions', 1), (u'Guarantees.', 1), (u'Deadline', 1), (u'on', 1), (u'Scheduling.', 1), (u'Memory', 1), (u'Processing', 1), (u'STAR:', 1), (u'Aspect-Based', 1), (u'Local', 1), (u'Real', 1), (u'Databases.', 3), (u'Protocol', 1), (u'Sensor', 1), (u'Panel', 1), (u'Recovery', 1), (u'Area', 1), (u'Scheduling', 1), (u'Highly', 1), (u'Clusters', 1), (u'Communication', 1), (u'End-to-End', 1), (u'with', 1), (u'Real-Time/Temporal', 1)])
(u'Pranab Sen', [(u'Complexity', 2), (u'and', 2), (u'Set', 1), (u'in', 1), (u'Quantum', 3), (u'the', 1), (u'Relative', 1), (u'Membership.', 1), (u'The', 1), (u'Theorem', 1), (u'Entropy', 1), (u'States.', 1), (u'of', 2), (u'Communication', 1), (u'Interaction', 1), (u'Privacy', 1), (u'about', 1), (u'a', 1)])
(u'Mohamed Ahmed', [(u'Mobile', 1), (u'for', 1), (u'Policy-Driven', 1), (u'Multimedia', 1), (u'Users.', 1), (u'Personalized', 1), (u'Services', 1)])
(u'Fernando J. Pineda', [(u'For', 1), (u'Theory', 1), (u'Batched-TD(l).', 1), (u'Mean-Field', 1)])
(u'Shuji Jimbo', [(u'over', 1), (u'Finite', 1), (u'Codes', 1), (u'Binoids.', 1), (u'Free', 1)])
(u'Olivier P. Bertrand', [(u'An', 1), (u'Interactive', 1), (u'on', 1), (u'Declarative', 1), (u'Tags.', 1), (u'Formatter', 1), (u'Based', 1), (u'Document', 1), (u'JANUS:', 1)])
(u'Bert Royce', [(u'information', 1), (u'retrieval.', 1), (u'design', 1), (u'Database', 1), (u'for', 1)])
(u'Jimmy C. M. Lu', [(u'Restricted', 1), (u'Areas.', 1), (u'Application', 1), (u'with', 1), (u'for', 1), (u'Devices', 1), (u'Display', 1), (u'A', 1), (u'Localization', 1), (u'LabelTool:', 1)])
(u'Egor Zindy', [(u'Using', 1), (u'Morphological', 1), (u'Definition', 1), (u'of', 1), (u'Datasets.', 1), (u'Minimal', 1), (u'Shapes', 1), (u'Anatomic', 1)])
(u'Mehryar Mohri', [(u'Kernels.', 1), (u'Rational', 1), (u'Positive', 1), (u'Definite', 1)])
(u'Anand Rajaraman', [(u'of', 1), (u'the', 2), (u'Issues', 1), (u'Database', 2), (u'E-Commerce', 1), (u'Evolution', 1), (u'Experience.', 1), (u'Web.', 1), (u'XML,', 1), (u'and', 2), (u'technology,', 1), (u'Virtual', 1)])
(u'Steven A. Harp', [(u'center', 1), (u'data', 1), (u'Textual', 1), (u'Techniques.', 1), (u'of', 2), (u'Machine', 1), (u'Data', 1), (u'Missing', 1), (u'Imputation', 1), (u'mining', 1), (u'records.', 1), (u'call', 1), (u'Using', 1), (u'Learning', 1), (u'service', 1)])
(u'Ron Sacks-Davis', [(u'Library', 1), (u'Optimization', 1), (u'of', 3), (u'retrieval', 1), (u'partial', 1), (u'Stiff', 1), (u'Hashing', 1), (u'A', 2), (u'with', 1), (u'an', 1), (u'level', 1), (u'-match', 1), (u'Hyperbase.', 1), (u'Developments', 1), (u'Recent', 1), (u'Dynamic', 1), (u'using', 1), (u'Query', 1), (u'Large', 1), (u'superimposed', 1), (u'Implementation', 1), (u'Alternative', 1), (u'for', 3), (u'An', 1), (u'DBMS.', 1), (u'two', 1), (u'Multistep', 1), (u'match', 1), (u'Variable', 1), (u'scheme', 1), (u'Review', 1), (u'ODEs.', 2), (u'Extended', 1), (u'coding', 1), (u'Legislation.', 1), (u'in', 3), (u'retrieval.', 1), (u'Formulas', 1), (u'Solving', 1), (u'Step-Size', 1), (u'Linear', 1), (u'Managing', 1), (u'Partial', 2), (u'Expansions.', 1), (u'Files', 1), (u'a', 2), (u'Querying', 1), (u'Digital', 1)])
(u'Ted Briscoe', [(u'Co-evolution', 1), (u'and', 1), (u'in', 1), (u'a', 1), (u'Unification-Based', 1), (u'Framework.', 1), (u'Language', 2), (u'Acquisition', 1), (u'Operations', 1), (u'the', 1), (u'of', 2), (u'Device.', 1), (u'Lexical', 1)])
(u'Jeff S. Reeve', [(u'Performance', 1), (u'A', 1), (u'Parallel', 1), (u'Estimator', 1), (u'for', 1), (u'Programs.', 1)])
(u'Robert Conn', [(u'Codes.', 1), (u'Using', 1), (u'Light', 1), (u'Pseudorandom', 1), (u'Structured', 1)])
(u'Nick Scerbakov', [(u'of', 1), (u'Process', 1), (u'Increasing', 1), (u'the', 2), (u'Sessions:', 1), (u'WBT', 1), (u'Learning', 1), (u'on', 1), (u'in', 1), (u'Influence', 1), (u'Mentoring', 1), (u'Tutors', 1), (u'Systems.', 1)])
(u'Y. Paker', [(u'Fixed', 1), (u'Routing', 1), (u'Large', 1), (u'Networks.', 1), (u'Problem', 1), (u'Connectivity', 1), (u'High', 1), (u'A', 1), (u'and', 1), (u'in', 1)])
(u'Rachel Or-Bach', [(u'machine', 1), (u'representation', 1), (u'model', 1), (u'combines', 1), (u'and', 1), (u'fuzziness', 1), (u'which', 1), (u'Knowledge', 1), (u'conceptual', 1), (u'graphs', 1), (u'for', 1), (u'learning.', 1)])
(u'Hiroshi Ohtsuka', [(u'of', 1), (u'Proof', 1), (u'the', 1), (u'Lemma', 1), (u"Bruijn's", 1), (u'Notation.', 1), (u'Substitution', 1), (u'de', 1), (u'A', 1), (u'in', 1)])
(u'Eng-Wee Chionh', [(u'Implicitization', 1), (u'by', 1), (u'Dixon', 1), (u'A-Resultants.', 1)])
(u'Richard Mayr', [(u'Process', 1), (u'Simulation', 1), (u'and', 1), (u'Their', 1), (u'Algebras.', 1), (u'Preorder', 1), (u'on', 1), (u'Simple', 1), (u'Systems', 1), (u'Higher-Order', 1), (u'Confluence.', 1), (u'Rewrite', 1)])
(u'H. Mohamed Naimi', [(u'An', 1), (u'Uniformly', 1), (u'Algorithm', 1), (u'in', 1), (u'for', 1), (u'Tree', 1), (u'Population', 1), (u'Initial', 1), (u'Exact', 1), (u'a', 1), (u'Distributed', 1), (u'Sampling:', 1), (u'Graph.', 1), (u"GA's", 1)])
(u'Mar\xeda Cristina Riff Rojas', [(u'Constraint-Graph', 1), (u'Guided', 1), (u'the', 1), (u'Multiple', 1), (u'CSP.', 1), (u'for', 1), (u'by', 1), (u'Populations', 1)])
(u'Antony J. Stone', [(u'Atom-Atom', 1), (u'Anisotropy', 1), (u'of', 1), (u'Repulsions.', 1)])
(u'Mahesh Mehendale', [(u'Code', 1), (u'Transforms.', 1), (u'for', 1), (u'Optimized', 1), (u'SLIM:', 1), (u'A', 1), (u'Library', 1), (u'Multiplication-free', 1), (u'System', 1), (u'ASIC', 1), (u'Generation', 1), (u'of', 1), (u'Linear', 1), (u'Management.', 1)])
(u'Karin van Dam', [(u'techniques', 1), (u'systems.', 1), (u'communication', 1), (u'uncertainty', 1), (u'Using', 1), (u'in', 1), (u'radio', 1)])
(u'John C. Matese', [(u'assessment', 1), (u'access', 1), (u'data', 1), (u'tools.', 1), (u'and', 1), (u'The', 1), (u'quality', 1), (u'Stanford', 1), (u'Database:', 1), (u'Microarray', 1)])
(u'Jackie Hallberg', [(u'Tetrahedral', 1), (u'Grids.', 1), (u'and', 1), (u'Parallel,', 1), (u'Scheme', 1), (u'Triangular', 1), (u'Refinement', 1), (u'Adaptive', 1), (u'A', 1), (u'for', 1)])
(u'Jonathan Upton', [(u'expressed', 1), (u'sequences.', 1), (u'gene', 1), (u'reconstruction', 1), (u'of', 1), (u'TIGR', 1), (u'The', 1), (u'Indices:', 1), (u'Gene', 1), (u'representation', 1), (u'and', 1)])
(u'Ritvars Bregzis', [(u'in', 1), (u'Beginning', 1), (u'University', 1), (u'The', 1), (u'of', 2), (u'1963-1972.', 1), (u'Library,', 1), (u'Toronto', 1), (u'the', 1), (u'Automation', 1)])
(u'Atsushi Kubota', [(u'Automated', 1), (u'Analysis.', 1), (u'by', 1), (u'Qualitative', 1), (u'Quantitative', 1), (u'and', 1), (u'Integrating', 1), (u'Portrait', 1), (u'Analysis', 1), (u'Phase', 1)])
(u'G. G. Lee', [(u'Wavelet', 1), (u'Using', 1), (u'and', 1), (u'Microcalcification', 1), (u'Digital', 1), (u'Segmentation', 1), (u'Multiresolution', 1), (u'Detection', 1), (u'On', 1), (u'Mammogram', 1), (u'Analysis.', 1)])
(u'Madanpal S. Verma', [(u'of', 1), (u'in', 1), (u'Reduced-Order', 1), (u'Methods', 1), (u'Synthesis', 1), (u'Controllers', 1), (u'First', 1), (u'Kind.', 1), (u'the', 1), (u'H^\\infty-Optimal', 1)])
(u'Eugene Santos Jr.', [(u'Landscape', 1), (u'Approach', 1), (u'uncertainty.', 1), (u'User', 1), (u'under', 1), (u'Fast', 1), (u'Energy', 2), (u'Without', 1), (u'Interface.', 1), (u'Acquisition', 1), (u'building', 1), (u'Learning.', 1), (u'Probabilistic', 2), (u'Protein', 1), (u'Uncertainty-based', 1), (u'an', 1), (u'knowledge-bases', 1), (u'in', 1), (u'Genetic', 1), (u'Systems', 1), (u'Reasoning.', 1), (u'Folding.', 1), (u'Generic', 1), (u'the', 1), (u'Directing', 1), (u'Search', 1), (u'Semantics', 1), (u'Algorithms', 1), (u'Function', 1), (u'of', 1), (u'Knowledge', 1), (u'Through', 1), (u'framework', 1), (u'Knowledge-Bases.', 1), (u'GESIA:', 1), (u'Reasoning', 2), (u'Bayesian', 1), (u'Hill-Climbing', 1), (u'a', 1), (u'Expert', 1), (u'and', 1), (u'Intelligent', 1), (u'Effective', 1), (u'A', 2), (u'for', 5), (u'Reinforcement', 1)])
(u'Ryan M. Garlick', [(u'Optimization.', 1), (u'Colony', 1), (u'Routing', 1), (u'via', 1), (u'in', 1), (u'Dynamic', 1), (u'Ant', 1), (u'WDM', 1), (u'Networks', 1), (u'Wavelength', 1)])
(u'Servano Espejo-Meana', [(u'CMOS', 1), (u'CNN', 1), (u'of', 1), (u'Bio-Inspired', 1), (u'Chip.', 1), (u'Complex', 1), (u'Chip', 1), (u'Dynamics', 1), (u'Technolgy.', 1), (u'a', 2), (u'on', 1), (u'Realization', 1), (u'Analog', 1), (u'Spatio-Temporal', 1), (u'Single', 1), (u'VLSI', 1), (u'Design', 1), (u'Universal', 1), (u'Programmable', 1), (u'in', 1), (u'Realizes', 1)])
(u'Alan Watt', [(u'Techniques.', 1), (u'Mainstream', 1), (u'Rendering', 1)])
(u'Alexander H. W. van Eeuwijk', [(u'digital', 1), (u'complete', 1), (u'method', 1), (u'of', 1), (u'A', 1), (u'spine.', 1), (u'imaging', 1), (u'the', 1), (u'X-ray', 1), (u'novel', 1), (u'for', 1)])
(u'Charles A. Zukowski', [(u'Arithmetic', 1), (u'Integrated-Circuit', 1), (u'Logarithmic', 1), (u'Units.', 1)])
(u'Cui Meng', [(u'Timing', 1), (u'Analysis', 1), (u'Activity', 1), (u'Diagrams.', 1), (u'UML', 1), (u'of', 1)])
(u'Joachim Thomas', [(u'in', 1), (u'Enchancing', 1), (u'Client/Server', 1), (u'Processing', 1), (u'Knowledge', 1), (u'Environments.', 1)])
(u'Henning Bordihn', [(u'in', 2), (u'a', 1), (u'Grammar', 3), (u'Approach', 1), (u'the', 3), (u'Number', 1), (u'A', 1), (u'Completeness', 1), (u'Grammatical', 1), (u'Pure', 1), (u'Systems.', 3), (u'to', 1), (u'Nondeterminism.', 1), (u'Distributed', 1), (u'Degree', 1), (u'Symbols', 1), (u'Active', 1), (u'Hierarchy', 1), (u'LBA', 1), (u'of', 3), (u'by', 1), (u'Languages', 2), (u'CD', 2), (u'and', 3), (u'L', 1), (u'On', 3), (u'Cooperating', 1), (u'Problem.', 1), (u'Competence', 1), (u'Generated', 1)])
(u'T. Luukkanen', [(u'Measurement', 1), (u'Database', 1), (u'System.', 1), (u'RapidBase-An', 1), (u'Design', 1), (u'of', 1), (u'Active', 1)])
(u'Kazuya Kodama', [(u'Differently', 1), (u'image', 1), (u'all-focused', 1), (u'of', 2), (u'images.', 1), (u'an', 1), (u'focused', 1), (u'multiple', 1), (u'Blur', 1), (u'Registration', 1), (u'Images.', 1), (u'Focused', 1), (u'by', 1), (u'use', 1), (u'the', 1), (u'Acquisition', 1), (u'Estimation', 1), (u'and', 1), (u'Multiple', 1), (u'Methods', 1), (u'for', 1), (u'differently', 1)])
(u'Himanshu Khurana', [(u'Certificates.', 1), (u'Distributed', 1), (u'with', 1), (u'Review', 1), (u'Access', 1), (u'PKI', 1), (u'Privileges', 1), (u'of', 1), (u'and', 1), (u'Revocation', 1)])
(u'Pal Greguss', [(u'via', 1), (u'Fourier', 2), (u'Optical', 1), (u'Spectroscopy', 1), (u'Ultrasonic', 1), (u'Holographic', 1), (u'Transforms.', 1)])
(u'Gennady Atanov', [(u'a', 1), (u'Approach', 1), (u'to', 1), (u'Tool', 1), (u'Hypertext', 1), (u'as', 1), (u'Learning.', 1), (u'Synopsis', 1), (u'the', 1), (u'Activities', 1), (u'in', 1), (u'The', 1), (u'Semantic', 1), (u'Realize', 1)])
(u'William F. Frank', [(u'concepts.', 1), (u'of', 1), (u'formal', 1), (u'RM-ODP', 1), (u'for', 1), (u'a', 1), (u'foundation', 1), (u'Proposal', 1)])
(u'Michal Parnas', [(u'dynamic', 1), (u'Testing', 2), (u'and', 1), (u'Fast', 1), (u'Connected', 1), (u'tracing.', 1), (u'On', 1), (u'Components', 1), (u'Convexity', 1), (u'metric', 1), (u'for', 1), (u'PRAM.', 1), (u'EREW', 1), (u'Efficient', 1), (u'traitor', 1), (u'Submodularity.', 1), (u'Algorithms', 1), (u'properties.', 1), (u'the', 1)])
(u'Per Bjesse', [(u'Using', 1), (u'Finding', 1), (u'Alpha', 1), (u'SAT-Based', 1), (u'Traversal.', 1), (u'Verification', 1), (u'without', 1), (u'in', 1), (u'an', 1), (u'Satisfiability', 1), (u'Bugs', 1), (u'Space', 1), (u'State', 1), (u'Microprocessor', 1), (u'Solvers.', 1)])
(u'Dmitry O. Daderkin', [(u'A', 1), (u'Class', 1), (u'On', 1), (u'Unoids.', 1), (u'of', 1)])
(u'Stefan Audersch', [(u'zur', 1), (u'Steuerung', 1), (u'Daten-Analyse-Prozessen.', 1), (u'Universelle', 1), (u'Transformations-', 1), (u'und', 1), (u'von', 1), (u'Metadatenverwaltung', 1)])
(u'Shinichi Morishita', [(u'SONAR:', 1), (u'Using', 1), (u'Cartesian', 1), (u'Visualization.', 1), (u'Rules:', 1), (u'Accociation', 1), (u'for', 2), (u'Products', 1), (u'in', 1), (u'Numeric', 1), (u'System', 1), (u'Mining', 1), (u'and', 1), (u'Multiple', 1), (u'Scheme,', 1), (u'Avoiding', 1), (u'AssociationRules.', 1), (u'Two-Dimensional', 1), (u'Programs', 1), (u'Joins.', 1), (u'Data', 1), (u'Algorithms,', 1), (u'Optimized', 2)])
(u'Amlan Kundu', [(u'Variable', 1), (u'Model', 1), (u'Hidden', 1), (u'Duration', 1), (u'Recognition.', 1), (u'Handwritten', 1), (u'in', 1), (u'A', 1), (u'Complement', 1), (u'Markov', 1), (u'to', 1), (u'Word', 1)])
(u'Tushar Gheewala', [(u'is', 1), (u'Automation,', 1), (u'Test', 1), (u'Free.', 1), (u'Silicon', 1), (u'For', 1)])
(u'Frantisek Mr\xe1z', [(u'Subroutines', 1), (u'Interval', 1), (u'Rewriting.', 1), (u'problems', 1), (u'LP.', 1), (u'Automata', 1), (u'for', 1), (u'Some', 1), (u'Pascal', 1), (u'Restarting', 1), (u'Solving', 1), (u'in', 1), (u'with', 1)])
(u'David A. Kranz', [(u'Automatic', 1), (u'the', 1), (u'Programs.', 1), (u'for', 2), (u'Task', 1), (u'of', 2), (u'Creation:', 1), (u'Lazy', 1), (u'Granularity', 1), (u'Partitioning', 1), (u'Technique', 1), (u'Parallel', 2), (u'Multiprocessors.', 1), (u'Distributed', 1), (u'A', 1), (u'Arrays', 1), (u'and', 1), (u'Shared-Memory', 1), (u'Data', 1), (u'Loops', 1), (u'Increasing', 1)])
(u'Chandra N. Sekharan', [(u'Testing', 1), (u'and', 1), (u'Isomorphism', 1), (u'Reordering', 1), (u'k-Trees.', 1), (u'of', 1), (u'Parallel', 1), (u'Fast', 1)])
(u'Zahava Shmuely', [(u'Systems.', 1), (u'Key', 1), (u'Distribution', 1), (u'On', 1)])
(u'Wayne Burleson', [(u'Methods', 1), (u'Array', 1), (u'for', 1), (u'Module', 1), (u'Regular', 1), (u'DSP', 1), (u'Synthesis.', 1), (u'Using', 1)])
(u'Md. Saffat Quasem', [(u'that', 1), (u'intellectual', 1), (u'each', 1), (u'on', 1), (u'Silicon', 1), (u'systems', 1), (u'for', 1), (u'Exact', 1), (u'fault', 1), (u'protects', 1), (u'property.', 1), (u'simulation', 1), (u"core's", 1)])
(u'Ichiro Takemasa', [(u'Value', 1), (u'Using', 1), (u'Missing', 1), (u'Estimation', 1), (u'PCAs.', 1), (u'Mixture', 1), (u'of', 1)])
(u'Sri Hastuti Kurniawan', [(u'Word', 1), (u'of', 1), (u'Produced', 1), (u'by', 1), (u'People.', 1), (u'Blind', 1), (u'Layout', 1), (u'Analysis', 1), (u'Errors', 1), (u'Processed', 1), (u'in', 1), (u'Documents', 1), (u'An', 1)])
(u'Ruth Scheel', [(u'Rechnergest\xfctzte', 1), (u'von', 1), (u'heterogenen', 1), (u'Administration', 1), (u'Anforderungsanalyse.', 1), (u'Netzen-Eine', 1)])
(u'Ari Schick', [(u'Mutual', 1), (u'in', 1), (u'Assess', 1), (u'the', 2), (u'of', 2), (u'Aneuploidy', 1), (u'Generation', 1), (u'Role', 1), (u'Patterns.', 1), (u'Analysis', 1), (u'Expression', 1), (u'to', 1), (u'Tool', 1), (u'Information', 1), (u'as', 1), (u'Differential', 1), (u'Gene', 1), (u'Cancer-Associated', 1), (u'a', 1)])
(u'Javier Portilla', [(u'Complex', 1), (u'Model', 1), (u'Based', 1), (u'Wavelet', 1), (u'Statistics', 1), (u'Joint', 1), (u'on', 1), (u'Texture', 1), (u'Parametric', 1), (u'Coefficients.', 1), (u'A', 1), (u'of', 1)])
(u"Robert W. O'Neill", [(u'allocating', 1), (u'a', 1), (u'A', 1), (u'storage', 1), (u'to', 1), (u'preplanned', 1), (u'compiler.', 1), (u'approach', 1)])
(u'G. Russel', [(u'ADOLT', 1), (u'An', 1), (u'Circuits.', 1), (u'Testing', 1), (u'Line', 1), (u'-', 1), (u'for', 1), (u'--', 1), (u'On', 1), (u'ADaptable', 1), (u'Scheme', 1), (u'VLSI', 1)])
(u'Anjlica Malla', [(u'Allocation', 1), (u'A', 1), (u'Multimedia', 1), (u'for', 1), (u'Networks.', 1), (u'Fair', 1), (u'Wireless', 1), (u'Protocol', 1), (u'Resource', 1)])
(u'A. Karlin', [(u'A', 1), (u'Regulation', 1), (u'Algorithm', 1), (u'under', 1), (u'Objectives.', 1), (u'Computer', 1), (u'Reservoir', 1), (u'Solving', 1), (u'a', 1), (u'Conflicting', 1), (u'for', 1), (u'Problem', 1)])
(u'Thierry Lenez', [(u'Noisy', 1), (u'Environment.', 1), (u'in', 1), (u'Neural', 1), (u'Predictive', 1), (u'Models', 1)])
(u'Carlo M. Monti', [(u'multiple', 1), (u'with', 1), (u'frequency.', 1), (u'Codes', 1), (u'null', 1), (u'spectral', 1), (u'a', 1), (u'at', 1), (u'zero', 1)])
(u'Andrew Griffin', [(u'3D', 1), (u'in', 1), (u'Sequences.', 1), (u'Video', 1), (u'Coping', 1), (u'with', 1), (u'Artifacts', 1)])
(u'Malcolm Lindsay', [(u'Use', 1), (u'Condition', 1), (u'Brake', 1), (u'for', 1), (u'The', 1), (u'Dependent', 1), (u'of', 2), (u'Models', 1), (u'AI', 1), (u'Vehicle', 1), (u'Dynamic', 1), (u'Methods', 1), (u'Evaluating', 1), (u'Squeal.', 1)])
(u'Carlo Fritsch', [(u'Analysis', 1), (u'Practice', 1), (u'Motion', 1), (u'Accelerometry.', 1), (u'Using', 1), (u'in', 1), (u'Clinical', 1), (u'Ambulatory', 1)])
(u'Ivan Ryant', [(u'Trouble.', 1), (u'Extra', 1), (u'Why', 1), (u'Means', 1), (u'Inheritance', 1)])
(u'Mitsu Yoshimura', [(u'An', 1), (u'off-line', 1), (u'function.', 1), (u'verification', 1), (u'an', 1), (u'using', 1), (u'system', 1), (u'displacement', 1), (u'signature', 1), (u'extracted', 1)])
(u'Steven J. Vaughan-Nichols', [(u'Instant', 1), (u'to', 1), (u'WLAN', 1), (u'PC', 1), (u'Messaging.', 1), (u'Bull', 1), (u'for', 1), (u'Use.', 1), (u'More', 1), (u'Technology:', 1), (u'IEEE', 1), (u'802.11', 1), (u'Presence', 1), (u'Making', 1), (u'Market', 1), (u'Easier', 1), (u'Just', 1), (u'the', 1), (u'than', 1), (u'Chipsets.', 1)])
(u'Taketoshi Ushiama', [(u'of', 3), (u'Method', 1), (u'Basis', 1), (u'Characteristics', 1), (u'A', 1), (u'Representation', 1), (u'on', 1), (u'the', 1), (u'Core-Surface', 1), (u'Entity', 1), (u'Concept.', 1), (u'Time-Varying', 1)])
(u'Autran Macedo', [(u'and', 1), (u'analysis', 1), (u'multimedia', 1), (u'Formal', 1), (u'verification', 1), (u'of', 1), (u'systems.', 1)])
(u'Jeff Hyams', [(u'Navigation', 1), (u'of', 1), (u'Using', 1), (u'Micro-Rovers', 1), (u'Cooperative', 1), (u'Segmentation.', 1), (u'Color', 1)])
(u'Fabian Breg', [(u'Improving', 1), (u'Java', 2), (u'Performance', 1), (u'for', 1), (u'with', 1), (u'serialization.', 1), (u'machine', 1), (u'virtual', 1), (u'Interruptlets.', 1), (u'object', 1), (u'Server', 1), (u'support', 1)])
(u'James R. Kenevan', [(u'and', 1), (u'Systems.', 1), (u'Analytic', 1), (u'of', 1), (u'Properties', 1), (u'Computer', 1), (u'Queuing', 1), (u'Models', 1), (u'for', 1), (u'Concavity', 1), (u'Convexity', 1)])
(u'Amin Massad', [(u'to', 1), (u'Technique', 1), (u'Grey-Level', 1), (u'Grouping', 1), (u'of', 1), (u'Application', 1), (u'Voting', 1), (u'for', 1), (u'Perceptual', 1), (u'Tensor', 1), (u'Images.', 1), (u'the', 1)])
(u'Yuan Miao', [(u'Intelligent', 1), (u'A', 1), (u'Inference', 1), (u'Agents.', 1), (u'Dynamic', 1), (u'Model', 1), (u'for', 1)])
(u'H. Cohen', [(u'within', 1), (u'Consistency', 1), (u'Checking', 1), (u'Languages.', 1), (u'Design', 1), (u'Embedded', 1)])
(u'A. J. Gray', [(u'Simulation', 1), (u'used', 1), (u'Images.', 1), (u'An', 1), (u'of', 2), (u'Various', 1), (u'the', 1), (u'Empirical', 1), (u'Models', 1), (u'Study', 1), (u'for', 1)])
(u'Maurice Bruynooghe', [(u'An', 2), (u'constraint', 1), (u'Inferencing.', 1), (u'On', 1), (u'programming', 1), (u'Data', 1), (u'Model', 1), (u'Automatic', 1), (u'Abduction.', 1), (u'Reuse', 2), (u'for', 2), (u'Interpretation', 1), (u'Logic', 5), (u'Typed', 1), (u'Concept-Learners.', 1), (u'Is', 1), (u'Readable', 1), (u'Extending', 1), (u'Technique', 1), (u'Programs', 1), (u'And', 1), (u'System.', 1), (u'Inductive-Deductive', 1), (u'Verification', 1), (u'Coherent', 1), (u'Instance', 1), (u'Composition', 1), (u'Concept-Learning', 1), (u'Towards', 1), (u'Programs.', 2), (u'Improving', 1), (u'Constructive', 1), (u'logic', 1), (u'the', 1), (u'Transformations.', 1), (u'Negation', 1), (u'Constraint', 1), (u'Concept-Learning.', 1), (u'Interactive', 2), (u'Results', 1), (u'Inverse', 1), (u'an', 1), (u'Deriving', 1), (u'Versions.', 1), (u'Integrating', 1), (u'Reliable', 1), (u'Three-Valued', 1), (u'Languages', 1), (u'Programming', 2), (u'with', 1), (u'Learning', 1), (u'Distributed', 1), (u'Efficiency', 1), (u'Friendly', 1), (u'Loop', 1), (u'Geometric', 1), (u'Type', 1), (u'Resolution', 1), (u'Adding', 1), (u'Analogy.', 1), (u'Programming?', 1), (u'Freeness', 1), (u'Mode', 1), (u'Checking:', 1), (u'to', 1), (u'Prolog', 1), (u'of', 5), (u'Correctness?', 1), (u'Through', 1), (u'and', 5), (u"``Real''", 1), (u'Integrated', 1), (u'Specialized', 1), (u'Analysis', 2), (u'Obtain', 1), (u'functions.', 1), (u'more', 1), (u'-', 1), (u'Abstract', 1), (u'Redundancy', 1), (u'Knowledge-Bases', 1), (u'by', 2), (u'Termination', 1), (u'open', 1), (u'in', 3), (u'Induction', 1)])
(u'Rajeev Jog', [(u'Analysis', 1), (u'Cache-Consistent', 1), (u'Hierarchical', 1), (u'Performance', 1), (u'of', 1), (u'Multiprocessors.', 1)])
(u'Donald F. Ferguson', [(u'Computer', 1), (u'Support', 1), (u'JavaBeans', 1), (u'for', 2), (u'in', 2), (u'Networks.', 1), (u'Control', 1), (u'Flow', 1), (u'An', 1), (u'Component', 1), (u'Enterprise', 1), (u'Broker.', 1), (u'Economy', 1)])
(u'Steve Taylor', [(u'Constraints', 1), (u'(Panel).', 1), (u'Makes', 1), (u'to', 1), (u'Good', 1), (u'Hell:', 1), (u'from', 1), (u'FPGA', 1), (u'a', 1), (u'How', 1), (u'Tell', 1)])
(u'Georg Ringwelski', [(u'Object-Oriented', 1), (u'in', 1), (u'CHR', 1), (u'Composition', 1), (u'Type', 1), (u'Constraint', 2), (u'Programming', 1), (u'Programs', 1), (u'Systems.', 1), (u'J.CP.', 1), (u'with', 1), (u'for', 1), (u'the', 1), (u'Inference', 1), (u'of', 1)])
(u'Fang-Rong Hsu', [(u'Domination', 1), (u'Minimum', 1), (u'Parallel', 1), (u'and', 1), (u'Related', 1), (u'Problems', 1), (u'Guarding', 1), (u'the', 1), (u'in', 1), (u'Graphs.', 2), (u'Connected', 1), (u'Efficient', 1), (u'simple', 1), (u'a', 1), (u'Trapezoid', 2), (u'on', 2), (u'Paths', 1), (u'polygon.', 1), (u'Shortest', 1), (u'Algorithms', 2), (u'for', 2)])
(u'Edgar Nett', [(u'An', 1), (u'ein', 1), (u'Dependable', 1), (u'Speicherverwaltung.', 1), (u'Development', 1), (u'Complete', 1), (u'Co-Prozessor', 1), (u'an', 1), (u'Applications.', 1), (u'zur', 1), (u'MUTABOR,', 1), (u'Environment', 1), (u'Level', 1), (u'of', 1), (u'Cycle', 1), (u'Integrated', 1), (u'the', 1), (u'Distributed', 2), (u'System.', 1), (u'System', 1), (u'objektorientierten', 1), (u'Object-Oriented', 1), (u'for', 2), (u'Support', 1), (u'Real-Time', 1)])
(u'Vijayaraghavan Soundararajan', [(u'for', 1), (u'Cache-Coherent', 1), (u'of', 1), (u'Use', 1), (u'Replication/Migration', 1), (u'Flexible', 1), (u'in', 1), (u'Memory', 1), (u'DSM', 1), (u'Multiprocessors.', 1)])
(u'Thomas Diedrich', [(u'der', 1), (u'Notwendigkeit', 1), (u'zu', 1), (u'Terminologieservers', 1), (u'Funktionalit\xe4t', 1), (u'Evaluationsbericht', 1), (u'Medizin.', 1), (u'und', 1), (u"'GemStone'-Version", 1), (u'eines', 1), (u'in', 1), (u'3.0.1.', 1)])
(u'Beate Marx', [(u'Steps', 1), (u'and', 1), (u'through', 1), (u'Toward', 1), (u'Web', 1), (u'Cache', 1), (u'Consistency', 1), (u'Maintenance.', 1), (u'Exploitation', 1), (u'Cataloguing', 1)])
(u'A. Gasquet', [(u'for', 1), (u'An', 1), (u'plane.', 1), (u'PlanERS-1:', 1), (u'expert', 1), (u'planning', 1), (u'system', 1), (u'generating', 1), (u'spacecraft', 1), (u'mission', 1)])
(u'Robert S. Lynch Jr.', [(u'for', 1), (u'of', 2), (u'reduction', 1), (u'Bayesian', 1), (u'data', 1), (u'fusion', 1), (u'the', 1), (u'legacy', 1), (u'classifiers.', 1), (u'Use', 1)])
(u'Farouk Toumani', [(u'Terminological', 1), (u'of', 1), (u'Retrieval.', 1), (u'Relational', 1), (u'Modeling', 1), (u'Semistructured', 1), (u'Database', 1), (u'Data', 1), (u'Service', 1), (u'Conceptual', 1), (u'Web', 1), (u'and', 1), (u'Logic-Based', 1), (u'to', 1), (u'Reasoning.', 1), (u'Approach', 1), (u'Conversations.', 1), (u'Engineering', 1)])
(u'F. N. Teskey', [(u'Information', 1), (u'Knowledge', 1), (u'Representations', 1), (u'Enriched', 1), (u'Retrieval.', 1), (u'for', 1)])
(u'E. K. Park', [(u'and', 1), (u'a', 1), (u'Towards', 1), (u'Task', 1), (u'Priority', 1), (u'Database', 1), (u'Systems.', 1), (u'Preemptive', 1), (u'Integrating', 1), (u'Models.', 1), (u'Temporal', 1), (u'Methodologies:', 1), (u'Data', 1), (u'Survey.', 1), (u'Models', 1), (u'Ceiling', 1), (u'Object-Oriented', 1), (u'Protocol:', 1), (u'Synchronization', 1), (u'Framework', 1), (u'Secure', 1), (u'A', 1), (u'for', 2), (u'Multilevel', 1), (u'Augmented', 1), (u'Real-Time', 1), (u'Design', 1)])
(u'Neelima Gupta', [(u'Small', 1), (u'Faster', 1), (u'Convex', 1), (u'<i>d</i>&lt;=3:', 1), (u'Hulls', 1), (u'Output-Sensitive', 1), (u'Sublogarithmic', 1), (u'Optimal', 1), (u'Parallel', 1), (u'for', 2), (u'Outputs.', 1), (u'Algorithms', 1)])
(u'A. Kremlev', [(u'Parallel', 1), (u'Multiprocessor', 1), (u'Method', 1), (u'MEMSY', 1), (u'System.', 1), (u'Seismic', 1), (u'Data', 1), (u'for', 1), (u'Processing', 1)])
(u'H\xe9ctor J. Hern\xe1ndez', [(u'Unboundedness', 1), (u'Schemes.', 1), (u'and', 1), (u'Independence-reducible', 1), (u'of', 1), (u'Testing', 1), (u'Schemes', 1), (u'Functional', 1), (u'Database', 2), (u'Dependencies.', 1)])
(u'Jan Jankowski', [(u'Methods.', 1), (u'Navier-Stokes', 1), (u'Using', 1), (u'Incompressible', 1), (u'Projection', 1), (u'of', 1), (u'Equations', 1), (u'Solution', 1)])
(u'John P. Kearns', [(u'Implementation', 1), (u'Coroutine', 1), (u'Hierarchical', 1), (u'Reference', 1), (u'Locality', 1), (u'a', 1), (u'Environment.', 1), (u'Systems.', 1), (u'Retention', 1), (u'The', 1), (u'in', 2), (u'Database', 1), (u'of', 2)])
(u'Wayne S. Morris', [(u'Level', 1), (u'Management', 1), (u'Service', 1), (u'to', 1), (u'Applying', 1), (u'the', 1), (u'Enterprise.', 1)])
(u'Xinyou Li', [(u'network', 1), (u'for', 1), (u'Hierarchical', 1), (u'recognizing', 1), (u'neural', 1), (u'in', 1), (u'characters', 1), (u'hand-written', 1), (u'engineering', 1), (u'drawings.', 1)])
(u'Robert E. Bleier', [(u'System', 1), (u'Time-Shared', 1), (u'organization', 1), (u'Data', 1), (u'the', 1), (u'(TSMS).', 1), (u'SDC', 1), (u'in', 1), (u'Management', 1), (u'File', 1)])
(u'Youngil Youm', [(u'Control.', 1), (u'Motion/Force', 1), (u'Hybrid', 1), (u'Application', 1), (u'of', 1), (u'and', 1), (u'its', 1), (u'Decomposition', 1), (u'Impedance', 1), (u'Manipulator', 1), (u'Redundant', 1), (u'to', 1)])
(u'Chih-Ping Chu', [(u'with', 1), (u'dependence', 1), (u'Paradigm', 1), (u'Development', 1), (u'general', 1), (u'control', 1), (u'and', 2), (u'flow', 1), (u'the', 1), (u'Distributed', 1), (u'simple', 1), (u'data', 1), (u'loops', 1), (u'approach', 1), (u'parallelize', 1), (u'of', 1), (u'distances.', 1), (u'On', 1), (u'Applications.', 1), (u'A', 1), (u'to', 1), (u'uniform', 1), (u'arbitrary', 1)])
(u'J\xfcrgen S\xfchnel', [(u'guanine', 2), (u'quartet/metal', 1), (u'complexes.', 1), (u'and', 2), (u'uracil', 1), (u'study', 1), (u'quartets', 1), (u'ion', 1), (u'Density', 1), (u'of', 2), (u'functional', 1)])
(u'A. P. Lewis', [(u'World', 1), (u'multiple', 1), (u'Wide', 1), (u'on', 1), (u'sequence', 1), (u'box-and-shading', 1), (u'alignment', 1), (u'JavaShade:', 1), (u'Web.', 1), (u'the', 1)])
(u'Heribert Sch\xfctz', [(u'for', 2), (u'Deductive', 1), (u'von', 1), (u'Implementation.', 1), (u'its', 1), (u'Databases', 1), (u'Logikprogrammen.', 1), (u'Language', 1), (u'SIC:', 1), (u'LOLA', 1), (u'Constraints.', 1), (u'-', 1), (u'Checking', 1), (u'Satisfiability', 1), (u'Tupelweise', 1), (u'and', 1), (u'A', 1), (u'Bottom-up-Auswertung', 1), (u'Logic', 1), (u'Integrity', 1)])
(u'Peter Willemsen', [(u'perception', 1), (u'space', 1), (u'in', 1), (u'environments.', 1), (u'immersive', 1), (u'Evaluating', 1), (u'NPR', 1)])
(u'Arnulf Mester', [(u'verteilter', 1), (u'Construction', 1), (u'Tool', 1), (u'Prototypen', 1), (u'Models.', 1), (u'communities', 1), (u'other?', 1), (u'can', 1), (u'Service', 2), (u'Supporting', 1), (u'A', 1), (u'the', 1), (u'Information', 1), (u'from', 2), (u'Systems:', 1), (u'von', 1), (u'-', 1), (u'of', 2), (u'System', 1), (u'Derivation', 1), (u'each', 1), (u'learn', 1), (u'aus', 1), (u'cTLA-Specifications.', 1), (u'Backup', 1), (u'Applications', 1), (u'Anwendungen', 1), (u'cTc', 1), (u'their', 1), (u'Federated', 1), (u'"Meta-Directories"', 1), (u'and', 2), (u'Management', 1), (u'Automatische', 1), (u'cTLA-Spezifikationen.', 1), (u'Erzeugung', 1)])
(u'J. W. Lorimer', [(u'RbCl-H<sub>2</sub>O', 1), (u'to', 2), (u'UO<sub>2</sub>(NO<sub>3</sub>)2-H<sub>2</sub>O.', 1), (u'Approach', 1), (u'Evaluated', 1), (u'Tabulation', 1), (u'the', 1), (u'A', 1), (u'and', 1), (u'Systems', 1), (u'Data:', 1), (u'of', 1), (u'Consistent', 1), (u'Application', 1), (u'Solubility', 1), (u'Binary', 1)])
(u'William D. Young', [(u'Code', 1), (u'Mechanically', 1), (u'Verified', 1), (u'Generator.', 1), (u'A', 1)])
(u'E. Walter', [(u'models.', 1), (u'tracking', 1), (u'approximation', 1), (u'Polyhedric', 1), (u'bounded-error', 1), (u'for', 1), (u'and', 1)])
(u'Shigeo Ohba', [(u'nerve', 1), (u'unit', 1), (u'for', 1), (u'estimation', 1), (u'action', 1), (u'activity.', 1), (u'sensory', 1), (u'potentials', 1), (u'Classification', 1), (u'of', 2)])
(u'Kei-Yong Khoo', [(u'175', 1), (u'An', 1), (u'filter.', 1), (u'Buffer.', 1), (u'CMOS', 1), (u'Low', 1), (u'digital', 1), (u'MHz', 1), (u'programmable', 1), (u'Power', 1), (u'efficient', 1), (u'Clock', 1), (u'FIR', 1)])
(u'S. Steer', [(u'OURAGAN', 1), (u'The', 1), (u'SCILAB', 1), (u'SCILAB<sub>//</sub>:', 1), (u'project.', 1), (u'to', 1)])
(u'J. G. Santesmases', [(u'Storage', 1), (u'Retrieval.', 1), (u'Symposium', 1), (u'on', 1), (u'Information', 1), (u'Advanced', 1), (u'in', 1), (u'and', 1), (u'Methods', 1)])
(u'Michael Guntersdorfer', [(u'Tool', 1), (u'Integration', 1), (u'Enabling', 1), (u'xADL:', 1), (u'Architecture-Centric', 1), (u'with', 1), (u'XML.', 1)])
(u'Yu. V. Lazarev', [(u'with', 1), (u'Dynamic', 1), (u'Circuit', 1), (u'Control', 1), (u'Analysis', 1), (u'Network', 1), (u'Switching', 1), (u'Statistical', 1), (u'the', 1), (u'of', 1), (u'(Adaptive', 1), (u'Routing).', 1)])
(u'Shan-Jih Shieh', [(u'Cell-based', 1), (u'Dual', 1), (u'Supply', 1), (u'Supporting', 1), (u'Voltages', 1), (u'Techniques', 1), (u'Designs.', 1), (u'Use', 1), (u'for', 1), (u'the', 1), (u'Layout', 1), (u'of', 1)])
(u'Andrew Betts', [(u'Implemented', 1), (u'GaAs', 1), (u'Filter', 1), (u'MESFET', 1), (u'Tunable', 1), (u'Banpass', 1), (u'Fully', 1), (u'High-Precision,', 1), (u'Technology.', 1), (u'Second-Order', 1), (u'A', 1), (u'OTA-C', 1), (u'in', 1)])
(u'Claudio Di Zanni', [(u'Allocation', 1), (u'Access', 1), (u'802.11e', 1), (u'A', 1), (u'WLANs', 1), (u'with', 1), (u'IEEE', 1), (u'Dynamic', 1), (u'for', 1), (u'Algorithm', 1), (u'Method.', 1), (u'Bandwidth', 1), (u'HCF', 1)])
(u'Yann Loyer', [(u'Computing', 1), (u'Programs', 1), (u'Logics.', 1), (u'Four-Valued', 1), (u'Comparing', 1), (u'in', 1), (u'and', 1), (u'of', 1), (u'Semantics', 1)])
(u'P. Kobes', [(u'taktiler', 1), (u'Automatisierungstechnik.', 1), (u'Matrix', 1), (u'der', 1), (u'Sensor', 1), (u'in', 1), (u'zur', 1), (u'(STM)', 1), (u'mit', 1), (u'Mustererkennung', 1), (u'kapazitativer', 1)])
(u'Xavier Soinard', [(u'User', 1), (u'as', 1), (u'Digital', 1), (u'Maps', 1), (u'to', 1), (u'Library.', 1), (u'Using', 1), (u'Interface', 1), (u'a', 2)])
(u'F. Bruce Shepherd', [(u'Protocols.', 1), (u'Policy', 1), (u'Path-Vector', 1), (u'Disputes', 1), (u'in', 1)])
(u'Norah E. Robertson', [(u'Extension', 1), (u'Ionization', 1), (u'of', 1), (u'Atoms.', 1), (u'Energies', 1), (u'Approaching', 1), (u'to', 1), (u'An', 1), (u'3d', 1), (u'Electrons.', 1), (u'Experimental', 1)])
(u'Victor Milenkovic', [(u'Calculating', 1), (u'packing', 1), (u'Geometry:', 1), (u'Using', 1), (u'polygons.', 1), (u'Translational', 1), (u'Processors', 1), (u'Rounded', 1), (u'lattice', 1), (u'polygon', 1), (u'Part', 1), (u'Computing', 1), (u'the', 1), (u'translational', 1), (u'Robust', 2), (u'Asymptotically', 1), (u'Multiple', 1), (u'Algorithms.', 1), (u'II:', 1), (u'Faulty', 1), (u'Abstract)', 1), (u'Approximations', 1), (u'to', 1), (u'Rational', 1), (u'Voronoi', 1), (u'Orthogonal', 2), (u'non-convex', 1), (u'Bounds', 1), (u'Construction', 1), (u'a', 1), (u'Precision', 1), (u'Intersections', 1), (u'Tight', 1), (u'A', 1), (u'Technique', 1), (u'and', 1), (u'Line', 1), (u'Exact', 1), (u'Containment.', 1), (u'modelling.', 1), (u'Densest', 1), (u'Segment', 1), (u'Arrays', 1), (u'Polyhedron.', 1), (u'for', 2), (u'Diagram', 1), (u'Double', 1), (u'with', 1), (u'Arithmetic', 1), (u'(Extended', 1), (u'General', 1), (u'Matrices.', 1), (u'of', 4)])
(u'Ralph Bergmann', [(u'in', 1), (u'Efficient', 1), (u'of', 1), (u'Formal', 1), (u'Retrieval', 1), (u'Assessment.', 1), (u'Representation', 1), (u'Bound', 1), (u'a', 1), (u'Cases', 1), (u'CBR', 1), (u'Steps', 1), (u'Branch', 1), (u'Plan', 1), (u'from', 1), (u'Generalizied', 1), (u'Optimization', 1), (u'Adaptation', 1), (u'and', 2), (u'Generalized', 2), (u'New', 1), (u'to', 1), (u'Towards', 2), (u'Learning', 1), (u'Diversity-Conscious', 1), (u'Assessment', 1), (u'Methods.', 1), (u'Algorithm.', 1), (u'Planning.', 1), (u'for', 1), (u'Transformational', 1), (u'by', 1), (u'Applied', 1), (u'Reasoning.', 1), (u'Model', 1), (u'Abstractions.', 1), (u'Cases:', 2), (u'Similarity', 2), (u'A', 1), (u'Case-Based', 1)])
(u'David A. Stevenson', [(u'as', 1), (u'storage', 2), (u'memory', 1), (u'Core', 1), (u'disk', 1), (u'slave', 1), (u'a', 1), (u'for', 1), (u'devices.', 1)])
(u'A. L. Schmid', [(u'on', 1), (u'ATM', 1), (u'Merging', 1), (u'in', 1), (u'Impact', 1), (u'Networks.', 1), (u'VC', 1), (u'of', 1), (u'Requirements', 1), (u'Buffer', 1)])
(u'S. Mertens', [(u'diagnosis.', 1), (u'-', 1), (u'Communication', 1), (u'CODA', 1)])
(u'Kenji Mizutani', [(u'and', 1), (u'Automated', 1), (u'Integrating', 1), (u'Analysis.', 1), (u'Portrait', 1), (u'Analysis', 1), (u'Phase', 1), (u'by', 1), (u'Quantitative', 1), (u'Qualitative', 1)])
(u'Enric Mart\xed', [(u'in', 1), (u'A', 1), (u'Maps', 1), (u'Hatched', 1), (u'Pattern', 1), (u'Hough-based', 1), (u'for', 1), (u'and', 1), (u'Detection', 1), (u'Method', 1), (u'Diagrams.', 1)])
(u'Patrick J. H. de Koning', [(u'Magnetic', 1), (u'Structures', 1), (u'Resonance', 1), (u'in', 1), (u'of', 1), (u'Vascular', 1), (u'3D', 1), (u'Images.', 1), (u'Angiographic', 1), (u'Quantification', 1), (u'Visualization', 1)])
(u'Alena B\xf6hmov\xe1', [(u'Analytic', 1), (u'from', 1), (u'the', 3), (u'Transition', 1), (u'Structures.', 1), (u'Tectogrammatical', 1), (u'Tree', 1), (u'to', 1), (u'Syntactic', 1), (u'Tagging:', 1), (u'for', 1), (u'Procedure', 1)])
(u'Werner Dostal', [(u'(Podiumsdiskussion).', 1), (u'Berufsaussichten', 1), (u'Informatiker', 1), (u'f\xfcr', 1), (u'im', 1), (u'Turbulenzen', 1), (u'IT-Arbeitsmarkt.', 1)])
(u'John Paul Shen', [(u'Analysis.', 1), (u'Limit.', 1), (u'Branch', 1), (u'of', 6), (u'CMOS', 1), (u'Value', 2), (u'Locality', 1), (u'Extraction', 1), (u'Direct', 1), (u'Profiling', 1), (u'instruction', 1), (u'Intel', 1), (u'Efficacy', 1), (u'prescient', 1), (u'coprocessors.', 1), (u'Using', 1), (u'Exploiting', 1), (u'for', 2), (u'Evaluation', 1), (u'OLTP', 1), (u'Commercial', 1), (u'on', 1), (u'Level', 1), (u'Realistic', 1), (u'Impact', 1), (u'Simulation', 1), (u'Inductive', 1), (u'framework', 1), (u'Instruction', 2), (u'prefetch.', 1), (u'Dataflow', 1), (u'State', 1), (u'to', 1), (u'Behavior', 1), (u'Synthesis', 1), (u'modeling', 1), (u'Workload', 1), (u'and', 4), (u'Prediction.', 1), (u'Processors.', 1), (u'Machines.', 1), (u'the', 2), (u'Faults', 1), (u'Methods', 1), (u'A', 1), (u'path', 1), (u'Performance', 1), (u'Self-Monitoring', 1), (u'a', 1), (u'Fault', 1), (u'Exceed', 1), (u'optimization', 1), (u'IA32', 1), (u'IBM/6000.', 1)])
(u'Jih-Ming Feng', [(u'Coding.', 1), (u'Analysis', 1), (u'Transform', 1), (u'on', 1), (u'Based', 1), (u'Afflne', 1), (u'Texture', 1)])
(u'Lubos Brim', [(u'in', 1), (u'Means', 1), (u'of', 1), (u'Concurrent', 1), (u'Communication', 1), (u'Asynchronous', 1), (u'Coordination', 1), (u'Programming.', 1), (u'Synchronous', 1), (u'Constraint', 1), (u'by', 1), (u'and', 1)])
(u'Hiromi Kobayashi', [(u'Descriptions', 1), (u'timing', 1), (u'of', 1), (u'in', 1), (u'for', 1), (u'reactive', 1), (u'systems.', 1), (u'requirements', 1)])
(u'Peter D. Karp', [(u'Pathways.', 1), (u'interactions.', 1), (u'Eco', 1), (u'Cyc:', 1), (u'Helicobacter', 1), (u'coli', 1), (u'Analyzing,', 1), (u'of', 6), (u'Synthesizing', 1), (u'Database.', 1), (u'Use', 1), (u'for', 2), (u'base', 1), (u'chemical', 1), (u'the', 2), (u'Classification', 1), (u'intermediary', 1), (u'Enzyme', 1), (u'Biochemical', 1), (u'metabolism.', 2), (u'Evaluation', 1), (u'pylori.', 1), (u'EcoCyc', 1), (u'knowledge', 1), (u'biological', 1), (u'Prediction', 1), (u'ontology', 1), (u'Representing,', 1), (u'function', 1), (u'compounds', 1), (u'metabolic-pathway', 1), (u'molecular', 1), (u'predictions', 1), (u'genes', 1), (u'A', 1), (u'An', 1), (u'The', 1), (u'on', 1), (u'Sequence', 2), (u'from', 1), (u'encyclopedia', 1), (u'Protein', 1), (u'Similarity.', 1), (u'computational', 1), (u'Escherichia', 1), (u'without', 1), (u'and', 2), (u'based', 1)])
(u'Michael F. M. Engels', [(u'Screening', 1), (u'Supporting', 1), (u'System', 1), (u'CerBeruS:', 1), (u'A', 1), (u'the', 1), (u'Sequential', 1), (u'Process.', 1)])
(u'Frank Bliss', [(u'Design.', 1), (u'Advanced', 1), (u'Graphics', 1), (u'Introduction:', 1), (u'Guest', 1), (u'in', 1), (u'Computer-Aided', 1), (u"Editors'", 1)])
(u'David J. Harper', [(u'System-Mediated', 1), (u'Clustering', 1), (u'Models', 1), (u'of', 1), (u'Document', 1), (u'Access.', 1), (u'Method', 1), (u'Database', 1), (u'Information', 1), (u'Relational', 1), (u'and', 1), (u'Applications.', 1), (u'for', 2), (u'A', 1), (u'the', 1), (u'Specification', 1), (u'Language', 1)])
(u'Chi Zhang', [(u'Model', 1), (u'Mobile', 1), (u'Studies', 1), (u'PersonalRAID:', 1), (u'Cursive', 1), (u'Disconnected', 1), (u'Chinese', 1), (u'Storage', 1), (u'Annotations.', 1), (u'for', 2), (u'and', 1), (u'Handwritten', 1), (u'Retrieval', 1), (u'Computers.', 1), (u'of', 2), (u'Distributed', 1), (u'Radical', 1)])
(u'Dundar Dumlugol', [(u'Modeling', 1), (u'Analog', 1), (u'Using', 1), (u"HDL's.", 1), (u'Event-Driven', 1)])
(u'Yevgeniy Dodis', [(u'Space', 1), (u'Properties.', 1), (u'from', 1), (u'Tradeoffs', 1), (u'Secure', 1), (u'Impossibility', 1), (u'Reduction', 1), (u'of', 1), (u'Time', 1), (u'to', 1), (u'Graph', 1), (u'for', 1), (u'Adaptively', 1), (u'Coin-Flipping', 1), (u'Black-Box', 1), (u'Non-Adaptively', 1)])
(u'K. Schittkowski', [(u'Algorithm', 1), (u'Code', 1), (u'Differentiation.', 1), (u'Automatic', 1), (u'PCOMP:', 1), (u'746:', 1), (u'Fortran', 1), (u'A', 1), (u'for', 1)])
(u'Nesa Ilich', [(u'Problems.', 1), (u'Non-Linear', 1), (u'for', 1), (u'Transportation', 1), (u'Program', 1), (u'Evolution', 1), (u'An', 1)])
(u'J. Scott', [(u'Automated', 1), (u'SNP', 1), (u'Genotyping.', 1), (u'Support', 1), (u'to', 1), (u'Throughput', 1), (u'High', 1), (u'Ultra', 1), (u'An', 1), (u'Computer', 1), (u'System', 1)])
(u'Bj\xf6rn Pehrson', [(u'Verification', 1), (u'OSI.', 1), (u'for', 1), (u'Protocol', 1)])
(u'Ware Myers', [(u'Shaping', 1), (u'Development.', 1), (u'Ivar', 1), (u'Jacobson:', 1), (u'Software', 1)])
(u'Eric D. Scheirer', [(u'Multimedia', 1), (u'Describing', 1), (u'AudioBIFS:', 1), (u'Audio', 1), (u'Standard.', 1), (u'MPEG-4', 1), (u'Scences', 1), (u'with', 1)])
(u'Judith Newmark', [(u'Image', 1), (u'Database.', 1), (u'The', 1), (u'CenSSIS', 1)])
(u'Toru Kumagai', [(u'Analysis', 1), (u'Mixtures', 1), (u'Analyzers.', 1), (u'of', 2), (u'Factor', 1), (u'Bayesian', 1)])
(u'Thomas K\xfchne', [(u'Multilevel', 1), (u'Aspect-Oriented', 1), (u'Metamodeling.', 1), (u'Frameworks.', 1), (u'with', 1), (u'The', 1), (u'of', 1), (u'Essence', 1), (u'Development', 1), (u'Stratified', 1)])
(u'Peter Bumbulis', [(u'Directory', 1), (u'OSI', 1), (u'the', 1), (u'Introduction', 1), (u'to', 1), (u'An', 1), (u'Services.', 1)])
(u'Karin M. Darais', [(u'Variables', 1), (u'Transition.', 1), (u'of', 1), (u'Personnel', 1), (u'the', 1), (u'IT', 1), (u'Identifying', 1), (u'Dependent', 1)])
(u'Gary D. Knott', [(u'Systems', 1), (u'for', 1), (u'Numbering', 1), (u'A', 1), (u'Combinations.', 1)])
(u'Eva Koktova', [(u'Prearranged', 1), (u'Data', 1), (u'of', 1), (u'Question', 1), (u'Sentence', 1), (u'Adverbials', 1), (u'in', 1), (u'Base.', 1), (u'System', 1), (u'Answering', 1), (u'without', 1), (u'a', 2)])
(u'Masahito Hirakawa', [(u'Language', 1), (u'Demonstration', 1), (u'by', 2), (u'Perspective.', 1), (u'A', 1), (u'From', 1), (u'-', 1), (u'Programming', 2), (u'Visual', 1), (u'to', 1), (u'Studies', 1), (u'WYSIWYG.', 1)])
(u'Dirk N\xf6lken', [(u'des', 1), (u'Softwareunterst\xfctzung', 1), (u'Controlling.', 1), (u'strategischen', 1)])
(u'Hong Guan', [(u'Constraints.', 1), (u'Structures', 1), (u'Type', 1), (u'Optimization', 1), (u'Displacement', 1), (u'Stress', 1), (u'and', 1), (u'Topology', 1), (u'of', 1), (u'Bridge', 1), (u'with', 1)])
(u'John Alan McDonald', [(u'Programming', 1), (u'Algebra.', 1), (u'for', 1), (u'Object-Oriented', 1), (u'Linear', 1)])
(u'Ulf Assarsson', [(u'Culling', 1), (u'in', 1), (u'Case', 1), (u'View', 1), (u'Frustum', 1), (u'of', 1), (u'Collision', 1), (u'for', 1), (u'Animated', 1), (u'Parallel', 1), (u'Benchmark', 1), (u'Study', 1), (u'Load', 1), (u'Detection.', 1), (u'and', 1), (u'Tracing.', 1), (u'Distribution', 1), (u'Ray', 1), (u'A', 2)])
(u'Klaus Reuter', [(u'and', 1), (u'of', 1), (u'Lattices.', 1), (u'Genus', 1), (u'Order', 1)])
(u'Sara Comai', [(u'message:', 1), (u'special', 1), (u'E-business', 1), (u'with', 1), (u'WWW:', 1), (u'in', 1), (u'XML-GL:', 1), (u'WG-Log', 1), (u'Querying', 2), (u'A', 1), (u'on', 1), (u'Language', 1), (u'Semantics-Aware', 1), (u'Integration', 1), (u'Reshaping', 1), (u'and', 3), (u'Documents.', 1), (u'System.', 1), (u'Specification', 1), (u'Query', 1), (u'The', 1), (u'applications.', 1), (u'Model-driven', 1), (u'Web', 3), (u'Data-intensive', 1), (u'track', 1), (u'Editorial', 1), (u'web', 1), (u'XML', 1), (u'Composition', 1), (u'of', 1), (u'Graphical', 1), (u'for', 1), (u'the', 1), (u'Applications.', 1), (u'Services', 1)])
(u'Jeanine Souqui\xe8res', [(u'to', 2), (u'B', 1), (u'A', 1), (u'a', 1), (u'Approach', 1), (u'Transform', 1), (u'Specification.', 1), (u'Systematic', 1), (u'OMT', 1), (u'Diagrams', 1)])
(u'Cl\xe1udio T. Silva', [(u'Out-of-core', 1), (u'tiled', 1), (u'and', 1), (u'Surfaces.', 1), (u'displays.', 1), (u'cluster-based', 1), (u'rendering', 1), (u'Rendering', 1), (u'Computing', 1), (u'sort-first', 1), (u'Set', 1), (u'parallel', 1), (u'Point', 1), (u'for', 1)])
(u'Robert Wahbe', [(u'Data', 1), (u'Efficient', 1), (u'Breakpoints.', 1)])
(u'Jo\xe3o Marcelo V. de Oliveira', [(u'A', 1), (u'New', 1), (u'Fingerprint', 1), (u'Classification', 1), (u'on', 1), (u'using', 1), (u'Paradigm', 1), (u'Image.', 1), (u'Directional', 1)])
(u'Kai F. Lorentzen', [(u'Design.', 1), (u'and', 1), (u'Expectation-Oriented', 1), (u'Analysis', 1)])
(u'Akhilesh Tyagi', [(u'Critical', 1), (u'in', 1), (u'to', 1), (u'Modeling', 1), (u'Three-Dimensional', 1), (u'Reduced-Area', 1), (u'Exploits.', 1), (u'Open-Circuit', 1), (u'Buffer', 1), (u'Detection', 1), (u'Access', 1), (u'Carry-Select', 1), (u'Processing.', 1), (u'Memory', 1), (u'VLSI', 1), (u'Run-Time', 1), (u'for', 3), (u'A', 1), (u'Adders.', 1), (u'Scheme', 1), (u'Parameterized', 1), (u'Defects', 1), (u'Prevent', 1), (u'Violations', 1), (u'Support', 1), (u'of', 2), (u'Volume', 1), (u'Overflow', 1)])
(u'Anil K. Goel', [(u'Memory', 1), (u'A', 1), (u'Constructing', 1), (u'\xb5Database:', 1), (u'Toolkit', 1), (u'Mapped', 1), (u'Databases.', 1), (u'for', 1)])
(u'Shmuel Safra', [(u'Approximating', 2), (u'Testing', 1), (u'of', 5), (u'Hardness', 2), (u'Characterizations', 1), (u'Polynomially-Small', 1), (u'On', 4), (u'NP:', 1), (u'Cover', 1), (u'Towards', 1), (u'omega-Automata', 1), (u'Juntas.', 1), (u'equilibria.', 1), (u'k-Dimensional', 1), (u'Matching', 1), (u'complexity', 1), (u'Error-Probability', 1), (u'the', 4), (u'Label', 1), (u'a', 1), (u'Complexity', 1), (u'PCP', 1)])
(u'S. D. Kaushik', [(u'Distributed-Memory', 1), (u'transposition', 1), (u'Efficient', 2), (u'on', 1), (u'Set', 1), (u'Statements', 1), (u'Index', 1), (u'Machines.', 1), (u'Generation', 1), (u'large', 1), (u'algorithms', 1), (u'HPF', 1), (u'Array', 1), (u'matrices.', 1), (u'Compiling', 1), (u'for', 2)])
(u'Luc Golvers', [(u'and', 2), (u'Delivery', 1), (u'disputes', 1), (u'of', 2), (u'proof.', 1), (u'burden', 1), (u'the', 1), (u'software:', 1), (u'installation', 1)])
(u'Peter Harper', [(u'Sets.', 1), (u'Using', 1), (u'Color', 1), (u'Based', 1), (u'Segmentation', 1), (u'Level', 1), (u'Video', 1)])
(u'Thomas R\xe4uchle', [(u'Distributed', 1), (u'Implementing', 1), (u'Fault-Tolerant', 1), (u'Objects.', 1)])
(u'Fabio M. Chiussi', [(u'First', 1), (u'Bound', 1), (u'Statistical', 1), (u'(EDF)', 1), (u'Scheduler.', 1), (u'Analysis', 1), (u'an', 1), (u'Earliest', 1), (u'Delay', 1), (u'of', 1), (u'Deadline', 1), (u'at', 1), (u'Violations', 1)])
(u'S. B. Sheppard', [(u'Modeling', 1), (u'EV', 1), (u'Methodology', 1), (u'and', 1), (u'IV', 1), (u'Space', 1), (u'Multi-Position', 1), (u'Station.', 1), (u'A', 1), (u'for', 2), (u'Tasks', 1)])
(u'W. Keith Edwards', [(u'five', 1), (u'researchers.', 1), (u'designers', 1), (u'and', 1), (u'Taking', 1), (u'the', 2), (u'in', 1), (u'Using', 1), (u'workflow:', 1), (u'Mechanisms', 1), (u'Uniform', 1), (u'Document', 1), (u'Making', 1), (u'document-centered', 1), (u'for', 3), (u'systems:', 1), (u'collaboration.', 1), (u'Interaction', 1), (u'questions', 1), (u'Presto', 1), (u'System.', 1), (u'out', 1), (u'Properties', 1), (u'of', 2), (u'sense', 1), (u'work', 1), (u'sensing', 1)])
(u'Kevin J. Healy', [(u'(s,', 1), (u'S)', 1), (u'Optimization', 1), (u'of', 1), (u'Systems.', 1), (u'Simulation', 1), (u'Inventory', 1)])
(u'Nina Amla', [(u'Diagrams.', 1), (u'Checking', 1), (u'Rtdt:', 1), (u'of', 1), (u'Model', 1), (u'Timing', 1), (u'for', 1), (u'Synchronous', 1), (u'Front-End', 1), (u'A', 1), (u'Efficient', 1)])
(u'Hidehisa Akiiyama', [(u'A', 1), (u'Team.', 1)])
(u'Kim T. Blackwell', [(u'Evidence', 1), (u'the', 1), (u'a', 1), (u'Crassicornis.', 1), (u'of', 1), (u'Current', 1), (u'B', 1), (u'Hermissenda', 2), (u'for', 1), (u'calcium', 1), (u'Calcium-Dependent', 1), (u'Propagation', 1), (u'Light-Induced', 1), (u'in', 2), (u'Distinct', 1), (u'Potassium', 1), (u'photoreceptor.', 1), (u'waves', 1), (u'type', 1)])
(u'Hirohisa Hioki', [(u'Three-Dimensional', 1), (u'for', 1), (u'Measuring', 1), (u'Projection', 1), (u'Analysis', 1), (u'Scene.', 1), (u'and', 1), (u'Adaptive', 1), (u'Light', 1), (u'Method', 1), (u'Highlight', 1)])
(u'Kenneth L. Shepard', [(u'integrated', 1), (u'for', 2), (u'On-Chip', 1), (u'digital', 1), (u'Time-domain', 1), (u'Waveforms.', 1), (u'Noninvasive', 1), (u'analysis', 1), (u'Static', 1), (u'Measurement', 1), (u'Oscilloscopes', 1), (u'circuits', 1), (u'noise', 1), (u'partially-depleted', 1), (u'in', 1), (u'technology.', 1), (u'of', 1), (u'silicon-on-insulator', 1)])
(u'Richard R. Muntz', [(u'Network', 1), (u'Techniques', 1), (u'and', 2), (u'Grid', 1), (u'Class', 1), (u'Striping', 1), (u'in', 3), (u'Re-Optimization.', 1), (u'An', 1), (u'Queueing', 1), (u'Statistical', 2), (u'Spatial', 3), (u'to', 3), (u'Heterogeneous', 1), (u'a', 2), (u'polling', 1), (u'Deadlock', 1), (u'Query', 2), (u'of', 2), (u'Staged', 1), (u'for', 1), (u'Processing.', 1), (u'Approximate', 1), (u'Gated', 1), (u'On', 1), (u'Approach', 2), (u'A', 1), (u'Information', 1), (u'Stream', 1), (u'Solutions', 1), (u'Detection', 1), (u'Object', 1), (u'Active', 1), (u'Ordering', 1), (u'Models.', 1), (u'time-limited', 1), (u'Form', 1), (u'Based', 1), (u'Locking', 1), (u'Temporal', 1), (u'Common', 1), (u'Mining', 1), (u'systems.', 1), (u'Mining.', 1), (u'Libraries.', 1), (u'Databases.', 1), (u'Computation.', 1), (u'Dynamic', 1), (u'Non-Product', 1), (u'Analysis', 1), (u'Geoscientific', 1), (u'Robotic', 1), (u'Data', 4), (u'Model', 1), (u'Information.', 1), (u'Stage', 1), (u'Storage', 1), (u'Generalized', 1), (u'on', 1), (u'Repositories.', 1), (u'Mapping', 1), (u'Distributed', 1), (u'Indexing', 1), (u'STING:', 1)])
(u'H. W. Kohl', [(u'Hidden-Line-Algorithmus', 1), (u'Gitterfl\xe4chen.', 1), (u'f\xfcr', 1), (u'projizierte', 1)])
(u'Eyal Cohen', [(u'Search.', 1), (u'Computational', 1), (u'Serial', 1), (u'of', 1), (u'Visual', 1), (u'On', 1), (u'Processing:', 1), (u'Study', 1), (u'A', 1), (u'Parallel', 1), (u'versus', 1)])
(u'D. Wilson', [(u'to', 1), (u'Adjustment', 1), (u'Coefficient', 1), (u'Applied', 1), (u'Scalability.', 1), (u'MPEG-2', 1), (u'Optimal', 1), (u'SNR', 1), (u'DCT', 1)])
(u'Marc D. Hauser', [(u'of', 1), (u'function', 1), (u'A', 1), (u'another', 1), (u'dictionary?', 1), (u'primate', 1), (u'meaning', 1), (u'and', 1), (u"species'", 1), (u'the', 1), (u'decoding', 1), (u'vocalizations.', 1)])
(u'F. Lam', [(u'(RPF)', 1), (u'prototyping', 1), (u'new', 1), (u'rapid', 1), (u'A', 1), (u'firmware', 1), (u'tool.', 1)])
(u'Jean-Marc Nerson', [(u'Applying', 1), (u'Design.', 1), (u'and', 1), (u'Analysis', 1), (u'Object-Oriented', 1)])
(u'Rajat K. Deb', [(u'of', 2), (u'Test', 1), (u'Directed', 1), (u'and', 1), (u'Data', 1), (u'Generation', 1), (u'Minimal', 1), (u'On', 1), (u'Graphs.', 1), (u'Cover', 1)])
(u'Solaleh Zekrullahi', [(u'Managment', 1), (u'to', 1), (u'Rationalise', 1), (u'of', 1), (u'Used', 1), (u'Interface', 1), (u'can', 1), (u'Issues.', 1), (u'Work', 1), (u'be', 1), (u'Analysis', 1), (u'Traffic', 1), (u'A', 1), (u'Air', 1), (u'Design', 1), (u'Domain', 1)])
(u'Christoph Helma', [(u'Mining', 1), (u'of', 2), (u'at', 1), (u'Experiments', 1), (u'Detail.', 1), (u'for', 1), (u'Cancer:', 1), (u'Machine', 1), (u'Learning', 1), (u'Various', 1), (u'Levels', 1), (u'Causes', 1)])
(u'J. Patricio D\xedaz Varela', [(u'Free', 1), (u'Ockham', 1), (u'double', 1), (u'algebras.', 1)])
(u'Georg Ch. Pflug', [(u'Their', 1), (u'Shapes', 1), (u'and', 1), (u'Planar', 1), (u'Statistical', 1), (u'Recognition.', 1), (u'Random', 1)])
