(u'Laura A. Mather', [(u'Linear', 1), (u'to', 1), (u'Identification.', 1), (u'A', 1), (u'Algebra', 1), (u'Language', 1), (u'Approach', 1)])
(u'Didier Buchs', [(u'Structured', 1), (u'Formal', 1), (u'Nets.', 1), (u'Using', 1), (u'Programs', 1), (u'Algebraic', 1), (u'of', 1), (u'Petri', 1), (u'Development', 1), (u'Actor', 1)])
(u'Wojciech Kowalczyk', [(u'Power', 1), (u'Systems', 1), (u'the', 1), (u'Representability', 1), (u'Classes', 1), (u'Some', 1), (u'between', 1), (u'Reasoning.', 1), (u'Complexity', 1), (u'Formal', 1), (u'and', 1), (u'of', 3), (u'Connections', 1)])
(u'P. J. Costa Branco', [(u'an', 1), (u'in', 1), (u'New', 1), (u'of', 1), (u'Electro-Mechanical', 1), (u'Identification', 1), (u'Fuzzy', 1), (u'Structure', 1), (u'Study', 1), (u'Approaches', 1), (u'System.', 1), (u'Case', 1), (u'Models:', 1), (u'on', 1)])
(u'Tat M. Lok', [(u'in', 1), (u'Spreading', 1), (u'Systems.', 1), (u'Sequence', 1), (u'Adaptation', 1), (u'Multicode', 1), (u'CDMA', 1)])
(u'U. M\xfcckstein', [(u'pairwise', 1), (u'Stochastic', 1), (u'alignments.', 1)])
(u'J. A. Lopez-Bueno', [(u'nucleic', 1), (u'sequences.', 1), (u'Pascal', 1), (u'to', 1), (u'of', 1), (u'geometry', 1), (u'calculate', 1), (u'parameters', 1), (u'program', 1), (u'a', 1), (u'acid', 1), (u'statistical', 1), (u'GEOSEQ:', 1), (u'aligned', 1)])
(u'Manuel Clergue', [(u'Search', 1), (u'for', 1), (u'Space', 1), (u'Exploration.', 1), (u'Genetic', 1), (u'Heuristic', 1)])
(u'Carl R. Woese', [(u'ribosomal', 1), (u'The', 1), (u'project.', 1), (u'database', 1)])
(u'Michael Bem', [(u'Performance', 1), (u'Pharmaceutical', 1), (u'Drug', 1), (u'a', 1), (u'Dynamic', 1), (u'Data', 1), (u'Candidate', 1), (u'in', 1), (u'Large', 1), (u'and', 1), (u'Access', 1), (u'Database.', 1)])
(u'Mark Foskey', [(u'Boundary', 1), (u'ESOLID---A', 1), (u'Exact', 1), (u'Evaluation.', 1), (u'System', 1), (u'for', 1)])
(u'Benjamin Rodrigues de Menezes', [(u'generalization', 1), (u'Levenberg-Marquadt', 1), (u'Sliding', 1), (u'Mode', 1), (u'Improved', 1), (u'and', 1), (u'learning', 1), (u'the', 1), (u'with', 1), (u'Algorithm.', 1), (u'Control', 1)])
(u'Brian McKellar', [(u'with', 1), (u'the', 1), (u'Multimedia', 1), (u'and', 1), (u'Rate', 1), (u'Heidelberg', 1), (u'Performance.', 1), (u'System:', 1), (u'Enforcement', 1), (u'Communication', 1), (u'Multicast,', 1), (u'Experiences', 1)])
(u'Jan Lunze', [(u'Systems', 1), (u'Discrete-Event', 1), (u'Representations.', 1), (u'Means', 1), (u'Timed', 1), (u'Quantised', 1), (u'by', 1), (u'Diagnosis', 1), (u'of', 2)])
(u'E. Plotnik', [(u'the', 1), (u'Channel.', 1), (u'Adder', 1), (u'An', 1), (u'for', 1), (u'Multiple-Access', 1), (u'Method', 1), (u'Binary', 1), (u'Efficient', 1)])
(u'Peter G. Eltgroth', [(u'2-D', 1), (u'codes', 1), (u'schemes', 1), (u'the', 1), (u'using', 1), (u'hydrodynamics', 1), (u'for', 1), (u'method.', 1), (u'independent', 1), (u'step', 1), (u'Parallelization', 1), (u'time', 1)])
(u'Paul Messina', [(u'Parallel', 1), (u'Explicit', 1), (u'Metacomputing', 1), (u'parallel', 1), (u'of', 1), (u'Distributed', 1), (u'Architectural', 1), (u'Web-Based', 1), (u'future', 1), (u'Requirements', 1), (u"What's", 1), (u'in', 1), (u'Scientific', 1), (u'for', 1), (u'A', 1), (u'Communication.', 1), (u'Environment.', 1), (u'architectures?', 1), (u'with', 1), (u'the', 1), (u'Applications', 1)])
(u'Norman Danner', [(u'Dependent', 1), (u'Types.', 1), (u'Ramified', 1), (u'Recurrence', 1), (u'with', 1)])
(u'Georg von Wichert', [(u'Nutzung', 1), (u'Using', 1), (u'Object', 1), (u'Tracking', 1), (u'3D', 1), (u'Segmentation,', 1), (u'mobile', 1), (u'Localization', 1), (u'Umweltrepr\xe4sentationen', 1), (u'VISMOB:', 1), (u'f\xfcr', 1), (u'Stereo.', 1), (u'selbstorganisierender,', 1), (u'Recognition,', 1), (u'Simultaneous', 1), (u'Roboter.', 1), (u'and', 1), (u'Aufbau', 1), (u'und', 1), (u'bildbasierter', 1)])
(u'James P. Strong III', [(u'Scene', 1), (u'Region', 1), (u'Coloring', 1), (u'A', 1), (u'Analysis.', 1), (u'Technique', 1), (u'for', 1)])
(u'Sergej Sawitzki', [(u'decoder', 1), (u'Power-efficient', 1), (u'layered', 1), (u'turbo', 1), (u'processor.', 1)])
(u'Sung-Hyon Myaeng', [(u'DR-LINK:', 1), (u'Overview', 1), (u'and', 1), (u'for', 2), (u'Rim', 1), (u'US-Korea', 1), (u'System', 1), (u'Update', 1), (u'TREC-2.', 1), (u'Pacific', 1), (u'Digital', 1), (u'Libraries:', 1), (u'Collaboration', 1), (u'Collaboration.', 1), (u'on', 1), (u'An', 1), (u'Generalization', 1), (u'A', 1)])
(u'Marc Gonz\xe1lez', [(u'Pipelined', 1), (u'Executions', 1), (u'Defining', 1), (u'Parallel', 1), (u'Interposition', 1), (u'and', 1), (u'Applying', 1), (u'in', 1), (u'Analysis', 1), (u'Applications.', 1), (u'OpenMP', 1), (u'OpenMP.', 1), (u'of', 1), (u'Techniques', 1), (u'Performance', 1), (u'for', 1), (u'Supporting', 1)])
(u'Vladimir Geroimenko', [(u'Consciousness', 1), (u'Techniques.', 1), (u'Metadata.', 1), (u'Visual', 1), (u'Using', 1), (u'Java3D/X3D', 1), (u'and', 1), (u'Interaction', 1), (u'Content', 1), (u'Visualizing', 1), (u'with', 1), (u'XML', 1), (u'Human', 1), (u'Psychological', 1)])
(u'Dirk Ramhorst', [(u'Framework.', 1), (u'the', 1), (u'Services', 1), (u'Guided', 1), (u'through', 1), (u'Business', 1), (u'Siemens', 1), (u'Knowledge', 1), (u'A', 1), (u'Tour', 1), (u'Management', 1)])
(u'June M. Donato', [(u'Data', 1), (u'Mult-Dimensional', 1), (u'Decision', 1), (u'Mining', 1), (u'for', 1), (u'Support.', 1)])
(u'J. S. Sobolewski', [(u'Multiple-Disk', 1), (u'Allocation', 1), (u'Systems.', 1), (u'for', 1), (u'Disk', 1), (u'Cartesian', 1), (u'on', 1), (u'Product', 1), (u'Files', 1)])
(u'Bernard Lang', [(u'The', 1), (u'of', 1), (u'Ambiguous', 1), (u'Metal:', 1), (u'Parsing.', 1), (u'Structure', 1), (u'in', 1), (u'to', 1), (u'A', 1), (u'Formalism', 1), (u'Specify', 1), (u'Formalisms.', 1), (u'Shared', 1), (u'Forests', 1)])
(u'Claudia Dragoescu', [(u'Tool', 1), (u'Client/Server', 1), (u'For', 1), (u'Backup', 1), (u'Product.', 1), (u'Modeling', 1), (u'A', 2), (u'Performance', 1)])
(u'Matthias Gries', [(u'Processors', 1), (u'-', 1), (u'in', 1), (u'Network', 1), (u'and', 1), (u'Software', 1), (u'Embedded', 1), (u'Models', 1), (u'Algorithms.', 1)])
(u'Deborah Benson', [(u'and', 1), (u'Using', 1), (u'Modeling', 1), (u'Optimization', 1), (u'Simulation', 1), (u'ProModel.', 1)])
(u'Wen-Jia Kuo', [(u'Domains.', 1), (u'and', 1), (u'Retrieval', 1), (u'on', 1), (u'Uncompressed', 1), (u'Compressed', 1), (u'Image', 1)])
(u'G. C. Barney', [(u'Package', 1), (u'A', 1), (u'Systems.', 1), (u'for', 1), (u'Control', 1), (u'of', 1), (u'CAD', 1), (u'Display', 1)])
(u'Keisuke Inoue', [(u'large-scale', 1), (u'Face', 1), (u'for', 1), (u'CAD', 1), (u'generation.', 1), (u'a', 1), (u'mesh', 1), (u'of', 1), (u'model', 1), (u'clustering', 1), (u'surface', 1)])
(u'E. Franzi', [(u'Bio-Inspired', 1), (u'Real', 1), (u'with', 1), (u'Robots.', 1), (u'for', 1), (u'Set-Up', 1), (u'Towards', 1), (u'Collective', 1), (u'Experiments', 1), (u'a', 1), (u'Reliable', 1)])
(u'Michal Jacovi', [(u'The', 1), (u'Application:', 1), (u'Tailored', 1), (u'Mapping.', 1), (u'An', 1), (u'Algorithm.', 1), (u'Web', 1), (u'Site', 1), (u'Shark-Search', 1)])
(u'Hans R. Mueller', [(u'The', 1), (u'Token', 1), (u'Ring.', 1)])
(u'J\xf6rg Dahmen', [(u'Control', 1), (u'for', 1), (u'der', 1), (u'Estimation', 1), (u'Object', 1), (u'Recognition', 1), (u'aus', 1), (u'Using', 1), (u'Dose', 1), (u'Bilddaten', 1), (u'Automatic', 1), (u'DICOM-Informationen', 1), (u'Mixture', 1), (u'Densities.', 1), (u'von', 1), (u'Image', 1), (u'in', 2), (u'klinischen', 1), (u'Radioscopy.', 1), (u'Parameter', 1), (u'Invariant', 1), (u'Qualit\xe4t', 1), (u'Routine.', 1)])
(u'Eyas El-Qawasmeh', [(u'information', 1), (u'investigation', 1), (u'Counter', 1), (u'Hamming', 1), (u'retrieval.', 1), (u'to', 1), (u'access', 1), (u'Performance', 1), (u'applied', 1), (u'in', 1), (u'Distance', 1), (u'of', 1), (u'Vertical', 1), (u'methods', 1), (u'Bit', 1)])
(u'Sabine Schmitgen', [(u'Konfigurierung.', 1), (u'der', 1), (u'bei', 1), (u'Aspekte', 1), (u'R\xe4umliche', 1)])
(u'Fernando Mendes de Azevedo', [(u'Uncertainty', 1), (u'System.', 1), (u'a', 1), (u'Treatment', 1), (u'Expert', 1), (u'in', 2), (u'Validation', 1), (u'Concurrent', 1), (u'of', 1), (u'the', 1)])
(u'Motonori Hirano', [(u'Directive-Based', 1), (u'Environment.', 1), (u'Grid', 1), (u'A', 1), (u'OpenGR:', 1), (u'Programming', 1)])
(u'F. Sande', [(u'Balancing', 1), (u'Assignment', 1), (u'Processor', 1), (u'and', 1), (u'Load', 1), (u'Statements.', 1)])
(u'Claudia Roncancio', [(u'for', 1), (u'Mobile', 1), (u'DBMS.', 1), (u'Analyzing', 1), (u'Transaction', 1), (u'Supports', 1)])
(u'D. Willmott', [(u'A', 1), (u'microprocessor', 1), (u'high', 1), (u'methodology', 1), (u'design.', 1), (u'pseudo-hierarchical', 1), (u'performance', 1), (u'for', 1)])
(u'John L. Carroll', [(u'the', 1), (u'Protocols.', 1), (u'Regeneration-Based', 1), (u'Replica', 1), (u'Reliability', 1), (u'of', 1), (u'Estimating', 1), (u'Control', 1)])
(u'Divyakant Agrawal', [(u'Programming', 1), (u'of', 5), (u'Shared', 2), (u'for', 12), (u'Databases.', 1), (u'Model', 1), (u'Editor.', 1), (u'Concentric', 1), (u'Abstract).', 1), (u'Theoretic', 1), (u'Data.', 1), (u'Cache', 1), (u'Supporting', 1), (u'Latency', 1), (u'Locks', 2), (u'Accelerating', 1), (u'Documents.', 1), (u'Digital', 1), (u'Web', 3), (u'Ordered', 2), (u'Localized-Access', 1), (u'Logical', 1), (u'adaptive', 1), (u'Protocol', 1), (u'A', 3), (u'Hyperspaces', 1), (u'Scientific', 1), (u'Approximation', 1), (u'Based', 1), (u'in', 1), (u'Portal:', 1), (u'Clusters.', 1), (u'Meiko', 1), (u'P2P', 1), (u'Locks.', 1), (u'Relaxation', 1), (u'Performance', 2), (u'Multiple', 1), (u'and', 3), (u'Data', 2), (u'Context', 1), (u'Characteristics', 1), (u'Non-uniform', 1), (u'Memory.', 1), (u'from', 1), (u'based', 1), (u'Special', 1), (u'High', 1), (u'Systems.', 1), (u'Protocols', 4), (u'content', 1), (u'sites.', 1), (u'by', 2), (u'Indexing', 1), (u'Continuous', 1), (u'ATM', 1), (u'Consistency:', 1), (u'Processing', 1), (u'caching', 1), (u'MPI', 1), (u'Constrained', 1), (u'(Extended', 1), (u'Mixed', 1), (u'with', 2), (u'Low', 1), (u'Incentives', 1), (u'Database-driven', 1), (u'Middleware', 1), (u'The', 1), (u'Query', 3), (u'Framework', 1), (u'Nonblocking', 1), (u'Searching.', 1), (u'Conical', 1), (u'Type-Specific', 1), (u'Optimization', 1), (u'Teamwork.', 1), (u'the', 2), (u'Issue', 1), (u'Access', 1), (u'CS/2', 1), (u'Sets.', 1), (u'Sharing.', 2), (u'Range', 1), (u'on', 1), (u'Allocation', 1), (u'Sliding', 1), (u'Sites.', 1), (u'Libraries.', 1), (u'Quorum', 1), (u'Coherence', 1), (u'Within', 1), (u'Dimensional', 1), (u'Vector', 1), (u'Retrieval', 1), (u'Resources.', 1), (u'Using', 2), (u'Technology', 1), (u'Consensus', 1), (u'dynamic', 1), (u'Structure', 1), (u'Window', 1), (u'Efficient', 1), (u'With', 1), (u'Fast', 1), (u'Game', 1), (u'Queries', 1), (u'Distributed', 2), (u'Streams.', 1), (u'Cache-Aware', 1), (u'e-commerce', 1), (u'Queries.', 1), (u'Replicated', 2), (u'Modeling', 1), (u'Freshness-driven', 1), (u'Parallel', 2), (u'Disk', 1), (u'Scalable', 1), (u'Letter', 1), (u'Semantics', 1)])
(u'S\xe9rgio Roberto Matiello Pellegrino', [(u'modeling', 1), (u'for', 1), (u'animating', 1), (u'techniques', 1), (u'waves.', 1), (u'and', 1), (u'solid-space', 1), (u'Procedural', 1)])
(u'Kamel Sma\xefli', [(u'Extraction', 1), (u'Speech', 1), (u'Understanding', 1), (u'on', 1), (u'Concept', 1), (u'Bayesian', 1), (u'Method.', 1), (u'Based', 1), (u'a', 1)])
(u'Fran\xe7ois Laburthe', [(u'Problems.', 1), (u'Meta-Heuristic', 1), (u'A', 1), (u'Routing', 1), (u'Factory', 1), (u'Vehicle', 1), (u'for', 1)])
(u'A. Varga', [(u'Techniques.', 1), (u'symmetric', 1), (u'Procedures', 1), (u'Based', 1), (u'and', 1), (u'functions.', 1), (u'Realization', 1), (u'Boolean', 1), (u'A', 1), (u'on', 2), (u'Related', 1), (u'Minimal', 1), (u'Balancing', 1), (u'note', 1)])
(u'Eitan M. Gurari', [(u'(Semi)Alternating', 1), (u'Automata.', 1), (u'Stack', 1)])
(u'William O. H. Freund III', [(u'Bringing', 1), (u'desktop.', 1), (u'to', 1), (u'services', 1), (u'the', 1), (u'email', 1)])
(u'Stephane Ducasse', [(u'Support', 1), (u'change', 1), (u'Distributed', 1), (u'Do', 1), (u'Universal?', 1), (u'refactorings', 1), (u'Coordinating', 1), (u'Shortcomings', 1), (u'Metrics', 1), (u'Engineering.', 1), (u'Why', 1), (u'Framework', 1), (u'Open', 1), (u'for', 1), (u'metrics.', 1), (u'Unified', 1), (u'UML', 1), (u'with', 1), (u'Round-trip', 1), (u'via', 1), (u'not', 1), (u'Development?', 1), (u'is', 1), (u'Systems.', 1), (u'Coping', 1), (u'Finding', 1)])
(u'James A. Hinds', [(u'Technique', 1), (u'Fast', 1), (u'Divisors.', 1), (u'Constant', 1), (u'A', 1), (u'Division', 1), (u'for', 1)])
(u'Judith M. Myerson', [(u'Risk', 1), (u'management.', 1)])
(u'R. A\xefd', [(u'Visualization.', 1), (u'Global', 1), (u'Error', 1)])
(u'Lily Hendra', [(u'CORBA,', 1), (u'the', 1), (u'Wide', 1), (u'Database', 1), (u'World', 1), (u'Integrating', 1), (u'Databases.', 1), (u'-', 1), (u'Web,', 1), (u'and', 1)])
(u'Ernst-R\xfcdiger Olderog', [(u'Concurrency.', 2), (u'in', 2), (u'Stream', 1), (u'Hiding', 1), (u'of', 4), (u'the', 1), (u'Uniform', 2), (u'Controllers.', 1), (u'Logic', 1), (u'Correctness', 1), (u'Processes.', 1), (u'Software', 1), (u'Systems,', 1), (u'Pascal-Like', 1), (u'Spaces', 1), (u'without', 1), (u'Systems.', 1), (u'for', 1), (u'Transition', 1), (u'Correctnes', 1), (u'Semantics', 2), (u'Metric', 1), (u'with', 1), (u'Procedures', 1), (u'and', 1), (u'Ready', 1), (u'Real-Time', 1), (u'Global', 1), (u'Concurrent', 1), (u'Programmable', 1), (u'Correct', 2), (u'Variables.', 1), (u'Provably', 1), (u'Programs', 1), (u'Sets', 1)])
(u'Dominique Colnet', [(u'Technical', 1), (u'Syntactic', 1), (u'Drawing', 1), (u'Analysis', 1), (u'Dimensions.', 1), (u'of', 1)])
(u'Martin A. Musicante', [(u'to', 1), (u'Tree', 1), (u'Automata', 1), (u'Key', 1), (u'Verify', 1), (u'XML', 1), (u'Constraints.', 1)])
(u'Reinhold Behringer', [(u'Diagnostics', 1), (u'Speech', 1), (u'Advances', 1), (u'A', 1), (u'Reality.', 1), (u'Recent', 1), (u'and', 1), (u'Augmented', 2), (u'Reality', 1), (u'Audio', 1), (u'Novel', 1), (u'Auralization.', 1), (u'Recognition,', 1), (u'for', 1), (u'3D', 1), (u'Visualization,', 1), (u'Using', 1), (u'in', 1), (u'Device', 1), (u'Interface', 1)])
(u'Peter Huat Chye Lim', [(u'and', 1), (u'A', 1), (u'Intelligence.', 1), (u'Screening', 1), (u'Chemical', 1), (u'Hair', 1), (u'Analysis', 1), (u'by', 1), (u'Technique', 1), (u'Artificial', 1), (u'Cancer', 1), (u'Prostate', 1), (u'for', 1)])
(u'P. Bevan', [(u'genomics.', 1), (u'comparative', 1), (u'Ensembl', 1), (u'accommodating', 1), (u'2002:', 1)])
(u'Victoria Markstein', [(u'The', 1), (u'Technology', 1), (u'at', 1), (u'RISC', 1), (u'of', 1), (u'Evolution', 1), (u'IBM.', 1)])
(u'Vernon L. Warnick', [(u'Retrieval.', 1), (u'A', 1), (u'for', 1), (u'Interface', 1), (u'Graphical', 1), (u'Speech-Based', 1)])
(u'Robert D. Howe', [(u'Towards', 1), (u'Minimum', 1), (u'Actuated', 1), (u'of', 1), (u'Through', 1), (u'Forces', 1), (u'Arm', 1), (u'Spatial', 1), (u'for', 1), (u'Tactile', 1), (u'Control.', 1), (u'Low', 1), (u'a', 1), (u'Humanoid', 1), (u'Interaction', 1), (u'Display.', 1), (u'Filters', 1), (u'Development', 1), (u'Pin', 1), (u'Pass', 1), (u'Minimizing', 1), (u'Impedance', 1), (u'by', 1), (u'the', 1)])
(u"Dave O'Donnell", [(u'Accounting-Relating', 1), (u'Intellectual', 2), (u'Challenges', 1), (u'of', 2), (u'Recognition', 1), (u'Measurement', 1), (u'Capital.', 1), (u'and', 1), (u'The', 1), (u'Resources:', 1)])
(u'Peng Chen', [(u'Radiographic', 1), (u'Neural', 1), (u'Thickness', 1), (u'Two', 1), (u'Part', 1), (u'Based', 1), (u'Identification', 1), (u'and', 1), (u'Images.', 1), (u'Estimation', 1), (u'Material', 1), (u'Network', 1), (u'from', 1)])
(u'Gordon W. Paynter', [(u'for', 1), (u'in', 1), (u'Collections.', 1), (u'Browsing', 1), (u'Combined', 1), (u'Phrase', 1), (u'Document', 1), (u'Digital', 1), (u'and', 1), (u'Large', 1), (u'Thesaurus', 1), (u'A', 2), (u'Browser', 1), (u'Phrase-Based', 1), (u'Approach.', 1), (u'Libraries:', 1)])
(u'Haiyan Fan', [(u'the', 1), (u'categorization', 1), (u'Web.', 1), (u'Meta-searching', 1), (u'on', 1), (u'and', 1), (u'MetaSpider:', 1)])
(u'J. F. M. Burg', [(u'Security', 1), (u'Alter-egos', 1), (u'in', 1), (u'Cyberspaces.', 1), (u'Workflow', 1), (u'Roles:', 1), (u'Supporting', 1), (u'and', 1)])
(u'Walter H\xe4berle', [(u'for', 1), (u'AFM', 1), (u'The', 1), (u'storage.', 1), (u'than', 1), (u'to', 1), (u'thousand', 1), (u'A', 1), (u'Nanotechnology-based', 1), (u'future', 1), (u'Approach', 1), (u'Storage.', 1), (u'"Millipede"-More', 1), (u'tips', 1), (u'Data', 1)])
(u'Kab I. Kim', [(u'Coordination', 1), (u'Rotational', 1), (u'Human-Robot', 1), (u'with', 1), (u'Motion.', 1)])
(u'Myung-Sup Kim', [(u'The', 1), (u'for', 1), (u'Monitoring', 1), (u'Passive', 1), (u'Networks.', 1), (u'A', 1), (u'Architecture', 1), (u'of', 1), (u'IP', 1), (u'NG-MON:', 1), (u'System', 1), (u'Network', 1), (u'High-Speed', 1)])
(u'Arvind', [(u'Id.', 1), (u'Language', 1), (u'memory', 1), (u'Non-strict,', 1), (u'the', 1), (u'CRF.', 1), (u'Parallel,', 1), (u'M-Structures:', 1), (u'a', 1), (u'Functional', 1), (u'State.', 1), (u'Improving', 1), (u'with', 1), (u'Extending', 1), (u'model', 1), (u'Compilation', 1), (u'of', 1), (u'using', 1), (u'Java', 1)])
(u'Andreas Schmidt', [(u'on', 1), (u'Based', 1), (u'A', 1), (u'Information', 1), (u'Process-Oriented', 1), (u'and', 1), (u'Flexible', 1), (u'INFOFLOW:', 1), (u'Workflow', 1), (u'Products.', 1), (u'System', 1), (u'Standard', 1), (u'Office', 1)])
(u'Anna Perini', [(u'A', 1), (u'in', 1), (u'Requirements', 1), (u'Tropos:', 1), (u'Engineering.', 1), (u'Software', 1), (u'Early', 1), (u'Modeling', 1), (u'Approach.', 1), (u'Knowledge', 1), (u'Level', 1), (u'Transformation', 1), (u'Based', 1)])
(u'Antonio J. Mu\xf1oz', [(u'a', 1), (u'Image.', 1), (u'Dimensional', 1), (u'Landmark-Based', 1), (u'Position', 1), (u'Single', 1), (u'from', 1), (u'Estimation', 1)])
(u'Dave Holliday', [(u'Patches.', 1), (u'Problem', 1), (u'the', 1), (u'Cracking', 2), (u'with', 1), (u'Coons', 1)])
(u'John W. Romein', [(u'Distributed', 1), (u'in', 1), (u'Scheduling', 1), (u'Transposition-Table-Driven', 1), (u'of', 1), (u'Analysis', 1), (u'Search.', 1), (u'Work', 1)])
(u'M. Draghicescu', [(u'Analysis', 1), (u'of', 1), (u'A', 1), (u'Its', 1), (u'Application.', 1), (u'and', 1), (u'Evaluation-Order', 1), (u'Compositional', 1)])
(u'Robert Milne', [(u'Esprit', 1), (u'Dynamic', 1), (u'gap.', 1), (u'Based', 1), (u'reasoning:', 1), (u'Project', 1), (u'in', 1), (u'Behavioural', 1), (u'of', 1), (u'to', 1), (u'Turbines', 1), (u'Explicit', 1), (u'and', 1), (u'Models:', 1), (u'Implicit', 1), (u'The', 1), (u'applications', 1), (u'Application', 1), (u'TIGER.', 1), (u'An', 1), (u'Model-based', 1), (u'Systems', 1), (u'Gas', 1), (u'Diagnosis', 1), (u'on', 1)])
(u'D. K. Messham', [(u'on', 1), (u'Remark', 1), (u'linear', 1), (u'for', 1), (u'programming.', 1), (u'333', 1), (u'minit', 1), (u'[H]:', 1), (u'algorithm', 2)])
(u'Martin Middendorf', [(u'Multi-criteria', 1), (u'Ordered', 1), (u'Problems.', 2), (u'of', 2), (u'Task', 1), (u'Binary', 1), (u'Ant', 1), (u'Common', 1), (u'Transversal', 1), (u'with', 2), (u'Finding', 1), (u'Evolutionary', 1), (u'Supersequence', 1), (u'Superstring', 1), (u'Buffer.', 1), (u'to', 1), (u'Modeling', 1), (u'Solving', 1), (u'Consistent', 1), (u'An', 1), (u'Alphabet.', 1), (u'Sequencing,', 1), (u'over', 1), (u'Optimization', 1), (u'Partially', 1), (u'Colony', 1), (u'Restricted', 1), (u'Dynamics', 1), (u'Sets:', 1), (u'Maximal,', 1), (u'for', 1), (u'ACO.', 1), (u'a', 1), (u'on', 2), (u'the', 2), (u'Complexity', 1), (u'Scheduling', 2), (u'Merging', 1), (u'Optimization.', 1), (u'Approach', 1), (u'Sequences', 1), (u'Graphs', 1), (u'More', 1), (u'and', 3), (u'On', 1), (u'FPGAs', 1), (u'Minimal,', 1), (u'Problems', 1), (u'Population-Based', 1), (u'Dynamic', 1)])
(u'Allen Renear', [(u'semantics', 1), (u'markup.', 1), (u'XML', 1), (u'Towards', 1), (u'a', 1), (u'for', 1)])
(u'Frederic Danesi', [(u'Based', 1), (u'Web', 1), (u'a', 1), (u'CAD', 1), (u'Towards', 1), (u'System.', 1)])
(u'Dong-Keun Lim', [(u'Segmentation', 1), (u'Meshes.', 1), (u'Hierachical', 1), (u'Image', 1), (u'Using', 1)])
(u'Sally Yeates Sedelow', [(u'The', 1), (u'Rough', 1), (u'the', 1), (u'Sets,', 1), (u'in', 1), (u'Arts.', 1), (u'Recognition,', 1), (u'Fine', 1), (u'Lattices.', 1), (u'Concept', 1), (u'Humanities', 1), (u'Formal', 1), (u'and', 2), (u'Knowledge', 1), (u'Computer', 1)])
(u'Cheming Hu', [(u'end', 1), (u'CMOS', 1), (u'only).', 1), (u'the', 1), (u'of', 1), (u'scaling', 1), (u'session)', 1), (u'(and', 1), (u'(panel', 1), (u'at', 1), (u'beyond)', 1), (u'Life', 1), (u'(abstract', 1)])
(u'Spyros Lalis', [(u'Metacomputing.', 1), (u'in', 1), (u'Design', 1), (u'Persistent', 1), (u'Programming', 1), (u'Framework', 1), (u'Object', 1), (u'for', 1), (u'Objects', 1), (u'Oberon.', 1), (u'Systems', 1), (u'Pattern', 1), (u'Using', 1), (u'Interactive', 1), (u'and', 1), (u'A', 1), (u'From', 1), (u'to', 1), (u'Transmission', 1), (u'Distributed', 1)])
(u'Manfred Droste', [(u'Trace', 1), (u'Modular', 1), (u'Property.', 1), (u'Logical', 1), (u'On', 1), (u'Domains', 1), (u'Languages', 2), (u'with', 1), (u'Definability', 1), (u'Stable', 1), (u'Amalgamation', 1), (u'and', 2), (u'Domains.', 1), (u'the', 1), (u'Concurrency', 1), (u'Quantifiers.', 1), (u'Universal', 1), (u'in', 1), (u'Monoids.', 1), (u'Definable', 1)])
(u'Hans Fritschi', [(u'Construct', 1), (u'Active', 1), (u'to', 1), (u'Approach', 1), (u'FRAMBOISE', 1), (u'An', 1), (u'Mechanisms.', 1), (u'-', 1), (u'Database', 1)])
(u'Martin Funcell', [(u'for', 1), (u'the', 1), (u'Design', 1), (u'Test', 1), (u'Cost', 1), (u'Quality.', 1), (u'and', 1), (u'of', 1)])
(u'James R. Wilson', [(u'Optimization.', 1), (u'Poisson', 1), (u'distributions.', 1), (u'Effects.', 1), (u'Stochastic', 1), (u'Search', 1), (u'Revised', 1), (u'with', 2), (u'Input', 1), (u'accounting', 1), (u'Trends', 1), (u'metamodels.', 1), (u'Estimating', 1), (u'uncertainty:', 1), (u'simulation', 2), (u'Simplex', 1), (u'Johnson', 1), (u'Procedure', 1), (u'Analyzing', 1), (u'Simulation', 1), (u'parameter', 1), (u'Multivariate', 1), (u'modeling', 1), (u'Processes', 1), (u'Cyclic', 1), (u'and', 1), (u'in', 1), (u'input', 2), (u'A', 1), (u'or', 1), (u'uncertainty', 1), (u'Response-surface', 1), (u'Asymmetric', 1), (u'for', 2), (u'transformation-based', 1), (u'Simulating', 1), (u'modeling.', 1)])
(u'Jo\xe3o Saraiva', [(u'-', 1), (u'Language-Oriented', 1), (u'Incremental', 1), (u'Generator', 1), (u'Lrc', 1), (u'for', 1), (u'Tools.', 1), (u'A', 1)])
(u'Patricia C. Franks', [(u'Web', 1), (u'Moving', 1), (u'Learning', 1), (u'Network.', 1), (u'to', 1), (u'Classroom', 1), (u'from', 1), (u'New', 1), (u'a', 2), (u'Course', 1), (u'Applying', 1), (u'SUNY', 1), (u'Model:', 1), (u'the', 3), (u'via', 1)])
(u'M. Walz', [(u'Reconstruction', 1), (u'3D', 1), (u'Projections.', 1), (u'Catheter', 1), (u'2D', 1), (u'of', 1), (u'X-Ray', 1), (u'from', 1), (u'Paths', 1)])
(u'Ke Yang', [(u'Boolean', 1), (u'On', 1), (u'Query', 1), (u'Learning', 1), (u'Correlated', 1), (u'Using', 1), (u'Functions', 1), (u'Statistical', 1)])
(u'P. Giolito', [(u'for', 1), (u'Knowledge-Based', 1), (u'Systems.', 1), (u'Environment.', 1), (u'Design', 1), (u'and', 1), (u'Heterogeneous', 1), (u'Rule', 1), (u'Relational', 1), (u'Logical', 1), (u'in', 1), (u'Codasyl', 1), (u'Management', 1)])
(u'Tadashi Matsumoto', [(u'On', 1), (u'Systems.', 1), (u'Networks', 1), (u'and', 1), (u'of', 1), (u'Parallel', 1), (u'Large', 1), (u'Symbolic', 1), (u'Analysis', 1)])
(u'Pavel Gaura', [(u'Unit', 1), (u'Mathematical', 1), (u'Reader', 1), (u'Domain', 1), (u'Techniques', 1), (u'and', 1), (u'the', 1), (u'REMathEx', 1), (u'Synthesis.', 1), (u'Limited', 1), (u'in', 1), (u'Comparison', 1), (u'-', 1), (u'for', 1), (u'A', 1), (u'Students.', 1), (u'Blind', 1), (u'Selection', 1), (u'Speech', 1), (u'Expressions', 1), (u'of', 2), (u'Editor', 1)])
(u'Radhika Thekkath', [(u'Collective', 1), (u'Contexts.', 1), (u'Multiple', 1), (u'of', 1), (u'Fusion', 1), (u'Contraction.', 1), (u'Hardware', 1), (u'Loop', 1), (u'Array', 1), (u'Effectiveness', 1), (u'The', 1), (u'for', 1)])
(u'Dominique Gouyou-Beauchamps', [(u'de', 1), (u'Lukasiewicz.', 1), (u'Deux', 1), (u'Langage', 1), (u'Proprietes', 1), (u'Combinatoires', 1), (u'du', 1)])
(u'M. Scott Marshall', [(u'Visualization:', 1), (u'Survey.', 1), (u'Navigation', 1), (u'and', 2), (u'Effective', 1), (u'for', 1), (u'in', 2), (u'Functions', 1), (u'Visualization.', 1), (u'Visualization', 1), (u'Density', 1), (u'Visual', 1), (u'Attributes', 1), (u'Partitioning', 1), (u'Graph', 2), (u'Information', 1), (u'A', 1)])
(u'Yasuo Takahashi', [(u'of', 1), (u'Studies', 1), (u'Multiple-Valued', 1), (u'Simulation', 1), (u'Logic.', 1), (u'Experimental', 1), (u'and', 1), (u'Single-Electron-Transistor-Based', 1)])
(u'Scott S. Nance', [(u'Architecture.', 1), (u'Novel', 1), (u'Segmented', 1), (u'A', 1), (u'FPGA', 1), (u'Routing', 1), (u'Predictable', 1)])
(u'Michel Cosnard', [(u'knapsack', 1), (u'Finite', 1), (u'generation', 1), (u'techniques.', 1), (u'Note', 1), (u'Evaluating', 1), (u'on', 3), (u'task', 1), (u'a', 1), (u'Fields.', 1), (u'two', 1), (u'graph', 1), (u'speedups', 1), (u'Editorial', 1), (u'from', 1), (u'Complexity', 1), (u'for', 1), (u'memory', 1), (u'problem', 1), (u'The', 1), (u'Facotrization', 1), (u'Givens', 1), (u'of', 1), (u'Parallel', 1), (u'Shared', 1), (u'Triangularization', 1), (u'Editor-in-Chief.', 1), (u'Systolic', 1), (u'list', 1), (u'T20.', 1), (u'Note.', 1), (u'the', 3), (u'Architectures.', 1), (u'Automatic', 1), (u'algorithm', 1), (u'distributed', 1), (u'Memory', 1), (u'FPS', 1), (u'over', 1), (u'architectures.', 1)])
(u'J. Potter', [(u'an', 1), (u'Oriented', 1), (u'of', 1), (u'Associative', 1), (u'Computation.', 1), (u'Object', 1), (u'Framework', 1), (u'Model', 1), (u'Parallel', 1), (u'An', 1), (u'for', 1)])
(u'Paulo Pinheiro da Silva', [(u'Interactive', 1), (u'Unified', 1), (u'The', 1), (u'UMLi:', 1), (u'Applications.', 1), (u'Modeling', 1), (u'Language', 1), (u'for', 1)])
(u'Young Ae Seo', [(u'Caption', 1), (u'""CaptionEye/KE"".', 1), (u'English', 1), (u'to', 1), (u'TV', 1), (u'Korean', 1), (u'Translator:', 1)])
(u'Simon C. Lambert', [(u'Data', 1), (u'A', 1), (u'Scientific', 1), (u'Portal.', 1), (u'Multidisciplinary', 1)])
(u'Henryk T. Nowicki', [(u'COP-2/K-202:', 1), (u'Universal', 1), (u'Image', 1), (u'System.', 1), (u'Digital', 1), (u'A', 1), (u'Analysis', 1)])
(u'D. Fern\xe1ndez', [(u'Performance', 1), (u'Evaluation.', 1), (u'Io:', 1), (u'Estelle', 1), (u'Simulator', 1), (u'An', 1), (u'for', 1)])
(u'Fabiana Dominiquini', [(u'STING', 1), (u'analysis', 1), (u'web-based', 1), (u'Millennium:', 1), (u'comprehensive', 1), (u'sequence.', 1), (u'a', 1), (u'programs', 1), (u'protein', 1), (u'of', 2), (u'structure', 1), (u'suite', 1), (u'for', 1), (u'simultaneous', 1), (u'and', 2)])
(u'Nakaji Honda', [(u'Board', 1), (u'Designs.', 1), (u'Printed', 1), (u'Circuit', 1), (u'Clearance', 1), (u'in', 1), (u'Fuzzy', 1)])
(u'Kyoung Sig Roh', [(u'Road', 1), (u'Pose', 1), (u'on', 1), (u'Vehicle', 1), (u'Curvature', 1), (u'Based', 1), (u'Perception-Net.', 1), (u'and', 1), (u'of', 1), (u'Estimation', 1)])
(u'C. Jones', [(u'-', 1), (u'Device.', 1), (u'and', 1), (u'Interface', 1), (u'Issues', 1), (u'with', 1), (u'Haptic', 1), (u'Experiments', 1), (u'Planar', 1), (u'a', 1), (u'Control', 1), (u'Design', 1)])
(u'James M. Hudson', [(u'just', 1), (u'and', 1), (u'research', 1), (u'more', 1), (u"it's", 1), (u'but', 1), (u'"I\'d', 1), (u'one', 1), (u'be', 1), (u'to', 1), (u'in', 1), (u'thing', 1), (u'do":', 1), (u'overwhelmed,', 1), (u'interruption', 1), (u'availability', 1), (u'management.', 1)])
(u'Wee Keong Ng', [(u'Agents?', 1), (u'Algebraic', 1), (u'Warehousing', 1), (u'Online', 1), (u'Separately-Grouped', 1), (u'Data', 2), (u'using', 1), (u'Incremental', 1), (u'reverse', 1), (u'Agent-Based', 1), (u'Bags', 1), (u'Historical', 1), (u'Web', 5), (u'in', 4), (u'support', 1), (u'Representing', 1), (u'Operators', 1), (u'System.', 1), (u'Detecting', 1), (u'Operations', 1), (u'and', 3), (u'On', 2), (u'Mining', 1), (u'of', 1), (u'for', 5), (u'Non-Repudiation', 1), (u'Relevant', 1), (u'bag', 1), (u'Tuple', 1), (u'Access', 1), (u'Metadata', 1), (u'discover', 1), (u'Information.', 1), (u'What', 1), (u'Commerce', 1), (u'Schemas', 1), (u'Useful', 1), (u'classification', 1), (u'Model', 1), (u'Management', 1), (u'Logs.', 1), (u'a', 3), (u'.', 1), (u'an', 1), (u'Warehouse.', 1), (u'Electronic', 1), (u'web', 2), (u'Autonomous', 1), (u'approach.', 1), (u'on', 1), (u'Life-Like', 1), (u'WHOWEDA.', 2), (u'engineering', 1), (u'Characteristics', 1), (u'A', 1), (u'Are', 1), (u'Georeferenced', 1), (u'Querying', 1), (u'vector', 1), (u'Visualization', 1), (u'Summary', 1), (u'G-Portal.', 1), (u'Deltas', 1), (u'you?', 1), (u'machine.', 1), (u'Resources', 1), (u'can', 1), (u'data:', 1), (u'Geospatial', 1)])
(u'Claus Eikemeier', [(u'der', 1), (u'moderner', 1), (u'in', 1), (u'Einsatz', 1), (u'Kommunikationstechnologien', 1), (u'Medizin.', 1), (u'Das', 1), (u'MOEBIUS-Projekt:', 1)])
(u'Yona Hollander', [(u'Direct', 1), (u'Cache', 1), (u'Mapping', 1), (u'Optimal', 1), (u'Environments.', 1), (u'Mapped', 1), (u'in', 1)])
(u'Eui-Hong Han', [(u'On', 1), (u'Scalable', 1), (u'Based', 1), (u'Parallel', 1), (u'Rules.', 1), (u'Clustering', 1), (u'Hypergraphs.', 1), (u'Data', 1), (u'Rule', 1), (u'for', 1), (u'Association', 2), (u'Mining', 1)])
(u'Stephan Volmer', [(u'by', 1), (u'Approximate', 1), (u'Queries', 1), (u'Fast', 1), (u'in', 1), (u'Feature', 1), (u'Nearest-Neighbor', 1), (u'Indexing.', 1), (u'Metric', 1), (u'Spaces', 1), (u'Buoy', 1)])
(u'Dick Mattson', [(u'Alternatives', 1), (u'Arrays.', 1), (u'of', 1), (u'Sparing', 1), (u'Disk', 1), (u'Comparison', 1), (u'for', 1)])
(u'Peter Bajcsy', [(u'Density-Based', 1), (u'Using', 1), (u'Hierarchical', 1), (u'and', 1), (u'Clustering', 1), (u'Location-', 1), (u'Analysis.', 1), (u'Similarity', 1)])
(u'Robert Gottlieb', [(u'Inlining.', 1), (u'Aggressive', 1)])
(u'Michael Ernst', [(u'without', 1), (u'Graphs:', 1), (u'Taxation.', 1), (u'Value', 1), (u'Dependence', 1), (u'Representation', 1)])
(u'Matthew J. Kendall', [(u'Ada', 1), (u'Euclid,', 1), (u'for', 1), (u'Concurrent', 1), (u'Suitability', 1), (u'and', 1), (u'Modula.', 1), (u'Concurrency', 1), (u'The', 1), (u'Master/Slave', 1), (u'of', 1)])
(u'Masayuki Kanda', [(u'Evaluation', 1), (u'Feistel', 1), (u'Security', 2), (u'Against', 1), (u'Function.', 1), (u'SPN', 1), (u'with', 2), (u'and', 2), (u'Cryptanalysis.', 1), (u'Strategy', 1), (u'Constructing', 1), (u'Cryptanalyses', 1), (u'Ciphers', 1), (u'Functions', 1), (u'A', 1), (u'against', 1), (u'Practical', 2), (u'for', 2), (u'Differential', 2), (u'Fast', 1), (u'Round', 2), (u'Linear', 2)])
(u'Robert G. Burger', [(u'Shuffling.', 1), (u'Using', 1), (u'Restores,', 1), (u'Saves,', 1), (u'Lazy', 1), (u'in', 1), (u'Greedy', 1), (u'and', 1), (u'Codesign.', 1), (u'Eager', 1), (u'Allocation', 1), (u'Register', 1), (u'Hardware-Software', 1), (u'Continuations', 1)])
(u'Ulrich Dieckmann', [(u'Fusion.', 1), (u'Sensor', 1), (u'Using', 1), (u'Person', 1), (u'A', 1), (u'System', 1), (u'SESAM:', 1), (u'Identification', 1), (u'Biometric', 1)])
(u'Kazuya Yoshida', [(u'on', 1), (u'Dynamics', 1), (u'of', 1), (u'Experimental', 1), (u'Spaceborne', 1), (u'Impact', 1), (u'Systems.', 1), (u'Research', 1), (u'Manipulator', 1)])
(u'Alessandro Ricci', [(u'MAS', 1), (u'Activity', 1), (u'a', 1), (u'Coordination.', 1), (u'Theory', 1), (u'as', 1), (u'Framework', 1), (u'for', 1)])
(u'T. Maxwell', [(u'Neural', 1), (u'Geometric', 1), (u'Networks.', 1), (u'in', 1), (u'Invariances', 1), (u'Encoding', 1), (u'Higher-Order', 1)])
(u'Willem H. Haemers', [(u'Graphs.', 1), (u'of', 1), (u'Regular', 1), (u'Binary', 1), (u'Strongly', 1), (u'Codes', 1)])
(u'Einoshin Suzuki', [(u'on', 1), (u'Based', 1), (u'Rules.', 1), (u'Undirected', 1), (u'with', 1), (u'Rules', 1), (u'Intensity', 1), (u'of', 4), (u'Surprising', 1), (u'Interesting', 1), (u'Implication.', 1), (u'Pursuit', 1), (u'Discovery', 2), (u'Patterns', 1), (u'Exception', 2), (u'In', 1)])
(u'Gilles Berger-Sabbatel', [(u'Service', 1), (u'and', 1), (u'Mobility', 1), (u'for', 1), (u'of', 1), (u'Internet.', 1), (u'Wireless', 1), (u'Quality', 1), (u'the', 1)])
(u'Ole Hansen', [(u'more', 1), (u'technology.', 1), (u'-', 1), (u'than', 1), (u'TESS', 1)])
(u'Paolo Bresciani', [(u'Tropos:', 1), (u'Approach.', 1), (u'for', 1), (u'A', 2), (u'in', 1), (u'Databases.', 1), (u'Transformation', 1), (u'Knowledge', 1), (u'Requirements', 1), (u'Querying', 1), (u'Based', 2), (u'Modeling', 1), (u'Paradigm', 1), (u'Early', 1)])
(u'David L. Black', [(u'system', 1), (u'Total', 1), (u'Operating', 1), (u'task', 1), (u'Correctness', 1), (u'support', 1), (u'Models', 1), (u'Semantic', 1), (u'creation.', 1), (u'Fairness.', 1), (u'and', 1), (u'concurrent', 1), (u'for', 2), (u'remote', 1)])
(u'Irun R. Cohen', [(u'With', 1), (u'Statecharts.', 1), (u'T', 1), (u'System', 1), (u'Modeling', 1), (u'System:', 1), (u'Reactive', 1), (u'Cell', 1), (u'Immune', 1), (u'The', 1), (u'Activation', 1), (u'as', 1), (u'a', 1)])
(u'Philip Lin', [(u'Combined', 1), (u'WDM', 1), (u'SONET', 1), (u'Network', 1), (u'Design.', 1), (u'and', 1)])
(u'Paul A. Boxer', [(u'Spatial', 2), (u'Observation:', 2), (u'Probabilistic', 1), (u'Visual', 2), (u'Physics', 2), (u'Qualitative', 2), (u'Using', 1), (u'and', 1), (u'Representations', 1), (u'Naive', 2), (u'by', 2), (u'Towards', 1), (u'Representations.', 1), (u'Learning', 2), (u'Reasoning.', 1)])
(u'Paul T. R. Wang', [(u'Access', 1), (u'Collision', 1), (u'Optimization.', 1), (u'Performance', 1), (u'Multiple', 1), (u'Awareness', 1), (u'Networks', 1)])
(u'Engelbert Mephu Nguifo', [(u'a', 1), (u'Exemplar-Based', 1), (u'System.', 1), (u'Multi-Strategy', 1), (u'Prototype', 1), (u'Selection', 1), (u'for', 1), (u'Learning', 1)])
(u'T. Thiel', [(u'MEMSY', 1), (u'Data', 1), (u'for', 1), (u'Parallel', 1), (u'Seismic', 1), (u'Multiprocessor', 1), (u'System.', 1), (u'Method', 1), (u'Processing', 1)])
(u'Dapeng Wu', [(u'generation', 1), (u'services', 1), (u'streaming', 1), (u'in', 1), (u'next', 1), (u'Internet.', 1), (u'architecture', 1), (u'A', 1), (u'differentiated', 1), (u'multimedia', 1), (u'for', 1)])
(u'Jennifer Rexford', [(u'Replication', 1), (u'Networks.', 1), (u'Fair', 1), (u'for', 1), (u'Hardware-Efficient', 1), (u'a', 1), (u'Service.', 1), (u'Architectures', 1), (u'Design', 1), (u'and', 1), (u'Window-Consistent', 1), (u'of', 1), (u'High-Speed', 1), (u'Queueing', 1), (u'Evaluation', 1)])
(u'\xc1ngel Rodr\xedguez-V\xe1squez', [(u'CMOS', 1), (u'Current-Mode', 1), (u'Chaotic', 1), (u'Neurons.', 1)])
(u'Brian C. Gunter', [(u'Out-of-Core', 1), (u'and', 1), (u'QR', 1), (u'POOCLAPACK.', 1), (u'Cholesky', 1), (u'with', 1), (u'Factorization', 1), (u'Parallel', 1)])
(u'Joseph C. Dunn', [(u'Optimal', 1), (u'Normal', 1), (u'a', 1), (u'Parameters', 1), (u'A', 1), (u'for', 1), (u'Partitions:', 1), (u'in', 1), (u'of', 1), (u'Distributions.', 1), (u'the', 1), (u'Heuristic', 1), (u'Mixture', 1), (u'Estimating', 1), (u'Fuzzy', 1)])
(u'Michael Jenkin', [(u'with', 1), (u'Robotic', 1), (u'Sonar', 1), (u'Interpretation.', 1), (u'Movements.', 1), (u'Multi-transducer', 1), (u'Head', 1), (u'A', 1), (u'System', 1), (u'Torsional', 1), (u'Eye', 1), (u'Binocular', 1)])
(u'Cheng-Yan Kao', [(u'Evolution', 1), (u'Competition', 2), (u'Algorithm.', 1), (u'Strategies', 1), (u'Constrained', 1), (u'the', 1), (u'Using', 1), (u'Optical', 1), (u'Evolutionary', 1), (u'to', 1), (u'for', 1), (u'Designs', 1), (u'Optimization.', 1), (u'Coating', 1), (u'Family', 2), (u'Applying', 1)])
(u'Jaap van der Woude', [(u'Playing', 1), (u'Searching', 1), (u'Patterns,', 1), (u'with', 1), (u'Strings.', 1), (u'for', 1)])
(u'John P. Lixvar', [(u'Capacity', 1), (u'systems.', 1), (u'enterprise', 1), (u'performance', 1), (u'of', 1), (u'distributed', 1), (u'and', 1), (u'analysis', 1)])
(u'Frank Bourseau', [(u'und', 1), (u'RSA-Verfahrens.', 1), (u'Vorz\xfcge', 1), (u'des', 1), (u'Grenzen', 1)])
(u'Gary D. Walborn', [(u'Transaction', 1), (u'Processing', 1), (u'in', 1), (u'PRO-MOTION.', 1)])
(u'Tim Ingoldsby', [(u'the', 1), (u'Prototype.', 1), (u'Linking', 1), (u'DOI-Based', 1), (u'of', 1), (u'Copy:', 1), (u'to', 1), (u'a', 1), (u'Report', 1), (u'Appropriate', 1)])
(u'Aleksander Vesel', [(u'bound', 1), (u'capacity', 1), (u'of', 1), (u'Constraint', 1), (u'C7.', 1), (u'lower', 1), (u'Description', 1), (u'Geometric', 1), (u'Objects', 1), (u'Improved', 1), (u'Using', 1), (u'the', 1), (u'Shannon', 1), (u'Representing', 1), (u'on', 1), (u'Graphs.', 1)])
(u'Xiang-Gen Xia', [(u'to', 1), (u'Reduced', 1), (u'Robust', 1), (u'Length.', 1), (u'Vector', 1), (u'Spectral', 1), (u'and', 1), (u'Null', 1), (u'OFDM', 2), (u'Cyclic', 1), (u'with', 1), (u'Precoded', 1), (u'Systems', 2), (u'Channels', 1), (u'Prefix', 1)])
(u'C. A. Irvine', [(u'(Abstract).', 1), (u'Engineering', 1), (u'Software', 1), (u'Through', 1), (u'Structured', 1), (u'Automated', 1), (u'Data', 1), (u'Management', 1)])
(u'Guy L. Steele Jr.', [(u'in', 1), (u'Microprocessor.', 1), (u'Compactifying', 1), (u'a', 1), (u'(Panel).', 1), (u'of', 1), (u'Directions', 1), (u'LISP-Based', 1), (u'Programming', 1), (u'Garbage', 1), (u'Collection.', 1), (u'Languages', 1), (u'Design', 1), (u'Multiprocessing', 1)])
(u'Maarten Marx', [(u'Languages.', 1), (u'XML', 1), (u'to', 1), (u'Semantic', 1), (u'what', 1), (u'Notions', 1), (u'Indistinguishability', 1), (u'retrieve?', 1), (u'Web', 1), (u'of', 1), (u'retrieval:', 1), (u'for', 1)])
(u'Robert Rae', [(u'Context-Free', 1), (u'Gestural', 1), (u'Context-Dependent', 1), (u'Integrating', 1), (u'Attentional', 1), (u'Mechanisms', 1), (u'and', 1), (u'for', 1), (u'Reference.', 1), (u'Object', 1)])
(u'Seiichi Yoshizumi', [(u'-', 1), (u'IDP', 1), (u'Processor.', 1), (u'Based', 1), (u'A', 1), (u'Storage', 1), (u'Main', 1), (u'Vector', 1), (u'Database', 1)])
(u'Petros Mashwama', [(u'education', 1), (u'computer', 1), (u'in', 1), (u'southern', 1), (u'Africa.', 1), (u'graphics', 1), (u'Building', 1)])
(u'Peter Stevens', [(u'in', 1), (u'visualization.', 1), (u'Seabed', 1), (u'the', 1), (u'Real-Time', 1), (u'Visualization', 1), (u'Industry.', 1), (u'Offshore', 1)])
(u'Frithjof Dau', [(u'Graphs', 1), (u'Predicate', 1), (u'Concept', 1), (u'and', 1), (u'Logic.', 1)])
(u'Claus Aagaard Pedersen', [(u'Spatial', 2), (u'A', 2), (u'structure', 1), (u'open', 1), (u'Structure', 1), (u'Parsing.', 1), (u'with', 1), (u'component-based', 1), (u'Collaborative', 1), (u'services.', 1), (u'and', 1), (u'CAOS:', 1), (u'approach', 1), (u'hypermedia', 1), (u'Service', 1), (u'Incremental', 1), (u'integrating', 1), (u'to', 1), (u'Component', 1), (u'Open', 1)])
(u'Milena V. Radenkovic', [(u'Use', 1), (u'Agents', 1), (u'On', 1), (u'Grid.', 1), (u'the', 1), (u'in', 1), (u'of', 1), (u'BioInformatics', 1)])
(u'Joie Hadi Nata Tan', [(u'Segmentation', 1), (u'Text/Background', 1), (u'Thresholding', 1), (u'Some', 1), (u'of', 1), (u'Document', 1), (u'Images.', 1), (u'Comparison', 1), (u'Difficult', 1), (u'in', 1), (u'Algorithms', 1), (u'for', 1)])
(u'Eric D. Ho', [(u'Distributed', 1), (u'Management', 1), (u'Open', 1), (u'of', 1), (u'Performance', 1), (u'Systems.', 1)])
(u'Subramani Mani', [(u'Causal', 1), (u'Death', 1), (u'Discovery', 1), (u'Population-Based', 1), (u'and', 1), (u'Birth', 1), (u'Records.', 1), (u'Infant', 1), (u'from', 1)])
(u'D. Vannozzi', [(u'the', 1), (u'Databases', 1), (u'Access', 1), (u'Service', 1), (u'ASTRA:', 1), (u'A', 1), (u'over', 1), (u'EARN', 1), (u'to', 1), (u'Network.', 1)])
(u'Shai Policker', [(u'Fuzzy', 1), (u'Algorithm', 1), (u'Prediction', 1), (u'Temporal', 1), (u'Time', 1), (u'Clustering.', 1), (u'for', 1), (u'Series', 1), (u'A', 1), (u'by', 1), (u'New', 1)])
(u'Tolga Acar', [(u'Risks', 1), (u'in', 1), (u'assurance.', 1), (u'features', 1), (u'vs.', 1)])
(u'Marie-Paule Lecouffe', [(u'-', 1), (u'Load', 1), (u'Case', 1), (u'Adaptive', 1), (u'Problem.', 1), (u'to', 1), (u'IDA*', 1), (u'A', 1), (u'Applications', 1), (u'Irregular', 1), (u'Applied', 1), (u'Balancing', 1), (u'Study:', 1), (u'15-Puzzle', 1), (u'of', 1), (u'the', 1)])
(u'Robin R. Penner', [(u'the', 1), (u'Developing', 1), (u'Control', 1), (u'Interface.', 1), (u'Process', 1)])
(u'Hikaru Mizutani', [(u'Method', 1), (u'for', 1), (u'CNN.', 1), (u'Propagation', 1), (u'The', 1), (u'Back', 1)])
(u'Yoshiyasu Takefuji', [(u'of', 1), (u'neural', 1), (u'for', 1), (u'job-shop', 1), (u'Scaling', 1), (u'networks', 1), (u'scheduling.', 1), (u'properties', 1)])
(u'Vassilis Kodogiannis', [(u'&amp;', 1), (u'Conflict.', 1), (u'Temporal', 2), (u'of', 2), (u'Querying', 1), (u'Unawareness.', 1), (u'Representation', 2)])
(u'John S. Bailey', [(u'Counters.', 1), (u'Single-Ended', 1), (u'Generalized', 1)])
(u'Anna Vari', [(u'Case', 1), (u'Hungarian', 1), (u'Systems', 1), (u'Parliament:', 1), (u'the', 1), (u'Planning.', 1), (u'GDSS', 1), (u'A', 1), (u'Conferencing', 1), (u'of', 1), (u'in', 1), (u'Decision', 1)])
(u'William Henderson', [(u'Closed', 1), (u'Applied', 1), (u'Analysis', 1), (u'Computing', 1), (u'Batch', 1), (u'Reducing', 1), (u'and', 1), (u'Services.', 1), (u'Response', 1), (u'Systems', 1), (u'Times', 1), (u'Networks', 1), (u'Scheduling', 1), (u'Minimal', 1), (u'to', 1), (u'Queueing', 1), (u'of', 1), (u'the', 1), (u'Jitter.', 1), (u'Accuracy', 1), (u'with', 1), (u'Distributed', 1), (u'Improving', 1)])
(u'Koji Okuhara', [(u'Evolutionary', 1), (u'By', 1), (u'Computation', 1), (u'Applying', 1), (u'Multicommodity', 1), (u'Logistics', 1), (u'Flow', 1), (u'to', 1), (u'Problem.', 1)])
(u'David A. Graeber', [(u'VE', 1), (u'of', 1), (u'identifying', 1), (u'virtual', 1), (u'multiple', 1), (u'criteria', 1), (u'design.', 1), (u'drive', 1), (u'that', 1), (u'environments', 1), (u'effective', 1), (u'(VEs):', 1), (u'Usability', 1), (u'system', 1), (u'engineering', 1)])
(u'Gilles Richard', [(u'CLP', 1), (u'Answers', 1), (u'Synthesis', 1), (u'for', 1), (u'Negation.', 1), (u'with', 1)])
(u'Rolf Nossum', [(u'Agents', 1), (u'Environments.', 1), (u'in', 1), (u'Proactive', 1)])
(u'Sandra Rennecke', [(u'for', 1), (u'Using', 1), (u'Applications.', 1), (u'Teleteaching', 1), (u'Distributed', 1), (u'Advanced', 1), (u'Infrastructures', 1), (u'Multimedia', 1)])
(u'Steven S. Popovich', [(u'of', 1), (u'MELDing', 1), (u'Granularities', 1), (u'Multiple', 1), (u'Parallelism.', 1)])
(u'D. O. Grosse-Lindemann', [(u'Postlude', 1), (u'to', 1), (u'PASCAL-Compiler', 1), (u'DECSystem-10.', 1), (u'Bootstrap', 1), (u'a', 2), (u'on', 1)])
(u'Stephen A. Cammer', [(u'of', 1), (u'creating', 1), (u'structure', 1), (u'interactive', 1), (u'molecular', 1), (u'Chime.', 1), (u'models', 1), (u'SChiSM:', 1), (u'using', 1), (u'annotations', 1), (u'web', 1), (u'page', 1)])
(u'Geoffrey W. Vickers', [(u'Tool', 1), (u'B-spline', 1), (u'in', 1), (u'continuity', 1), (u'lofting', 1), (u'engineering.', 1), (u'patches', 1), (u'Generation', 1), (u'Surface', 1), (u'Molds.', 1), (u'smoothing', 1), (u'surface', 1), (u'and', 2), (u'G1', 1), (u'Milling', 1), (u'D', 1), (u'Dies', 1), (u'Optimal', 1), (u'2\xbd', 1), (u'of', 2), (u'with', 1), (u'for', 1), (u'Path', 1), (u'reverse', 1), (u'skeletal-lines.', 1)])
(u'Zhanyi Hu', [(u'Conic', 1), (u'Planar', 1), (u'Calibration.', 1), (u'Based', 1), (u'Camera', 1)])
(u'Marek W. Zawadowski', [(u'Descent', 1), (u'and', 1), (u'Duality.', 1)])
(u'Benoit Baudry', [(u'Adaptation', 1), (u'Using', 1), (u'Bacteriological', 1), (u'Application', 1), (u'.NET', 1), (u'Component.', 1), (u'Optimization', 1), (u'a', 1), (u'Automatic', 1), (u'Test', 1), (u'Cases', 1), (u'Model:', 1), (u'to', 1)])
(u'Ira Smotroff', [(u'Natural', 1), (u'With', 1), (u'Integrating', 1), (u'Large', 1), (u'Language', 1), (u'Visualization.', 1), (u'Dataspace', 1)])
(u'Mathew J. Harrison', [(u'Data', 1), (u'GlycoSuiteDB.', 1), (u'in', 1), (u'Standardisation', 1)])
(u'Seth Pettie', [(u'Shortest', 1), (u'set', 1), (u'of', 1), (u'Algorithm.', 2), (u'Spanning', 1), (u'a', 1), (u'minimum', 2), (u'Optimal', 1), (u'Experimental', 1), (u'Minimum', 1), (u'connectivity,', 1), (u'Path', 1), (u'An', 2), (u'maxima', 1), (u'in', 1), (u'and', 1), (u'spanning', 2), (u'optimal', 1), (u'algorithm.', 1), (u'Tree', 1), (u'Evaluation', 1), (u'randomness', 1), (u'algorithms.', 1), (u'tree,', 1), (u'Minimizing', 1), (u'parallel', 1), (u'New', 1), (u'tree', 1)])
(u'B. K. Hinds', [(u'Leather', 1), (u'texture', 1), (u'synthesis', 1), (u'Interactive', 1), (u'rendering.', 1), (u'and', 1), (u'garment', 1), (u'design.', 1)])
(u'Robert M. Poston', [(u'Assurance.', 1), (u'Quality', 1), (u'Software', 1)])
(u'Tim Collins', [(u'Description', 1), (u'and', 1), (u'Object-Oriented', 1), (u'for', 1), (u'Tickle:', 1), (u'Composition', 1), (u'Software', 1), (u'Environments.', 1), (u'Engineering', 1), (u'Services', 1)])
(u'Jens Gustedt', [(u'Study.', 1), (u'Ranking:', 1), (u'and', 1), (u'List', 1), (u'An', 1), (u'for', 1), (u'Structure', 1), (u'Permutation', 1), (u'A', 1), (u'Algorithms', 1), (u'Portable', 1), (u'Compact', 1), (u'Parallel', 1), (u'Graphs.', 1), (u'Experimental', 1), (u'Data', 1)])
(u'Wolfgang Kowalk', [(u'Analyse.', 1), (u'operationalen', 1), (u'der', 1), (u'Erweiterte', 1), (u'Methoden', 1)])
(u'Sivaramakrishnan Rajagopalan', [(u'Practical', 1), (u'of', 1), (u'Design', 1), (u'Good', 1), (u'and', 1), (u'Random', 1), (u'Generators.', 1), (u'Provably', 1), (u'Number', 1)])
(u'Peter M\xfcller', [(u'Protocol.', 1), (u'The', 1), (u'Weighting-Some', 1), (u'Search', 1), (u'Negative', 1), (u'Term', 1), (u'Results.', 1), (u'MeDoc', 1), (u'Probabilistic', 1), (u'Communication', 1)])
(u'Antoni Izworski', [(u'Computer', 1), (u'and', 1), (u'Simulation', 1), (u'Modelling', 1), (u'of', 1), (u'Networks.', 1)])
(u'R. M. McKeag', [(u'Analysis.', 1), (u'Geometric', 1), (u'Processing', 1), (u'for', 1)])
(u'Colin McDiarmid', [(u'Random', 1), (u'Problems.', 1), (u'Volumes', 1), (u'A', 1), (u'Minimisation', 1), (u'agreement.', 1), (u'points', 1), (u'method', 1), (u'in', 3), (u'Hypercube.', 1), (u'Stock', 1), (u'Pattern', 1), (u'for', 1), (u'Spanned', 1), (u'On', 1), (u'by', 1), (u'polyhedra.', 1), (u'integer', 1), (u'Points', 1), (u'bit-flipping', 1), (u'seeking', 1), (u'Cutting', 1), (u'the', 1), (u'random', 1)])
(u'Alexander V. Shafarenko', [(u'A', 1), (u'Computing.', 1), (u'Nonannotative', 1), (u'Data-Parallel', 1), (u'Distributed', 1), (u'Approach', 1), (u'to', 1)])
(u'Lawrence M. Fagan', [(u'Medicine.', 1), (u'Computing', 1), (u'in', 1)])
(u'Jes\xfas Mart\xednez', [(u'Development', 1), (u'and', 1), (u'the', 2), (u'Teleteaching', 1), (u'of', 1), (u'Experience', 1), (u'in', 1), (u'The', 2), (u'Project', 1), (u'FTurcs\xe1nyiirst', 1), (u'Eva', 1), (u'Learning', 1), (u'Concept', 1), (u'-', 1), (u'Spaces.', 1), (u'Virtual', 1)])
(u'Wan-Lik Lee', [(u'Text', 1), (u'with', 1), (u'Search', 1), (u'ORION.', 1), (u'Integration', 1), (u'of', 1)])
(u'Thomas Schiex', [(u'Recording', 1), (u'a', 1), (u'for', 2), (u'Problems.', 1), (u'to', 1), (u'Maintaining', 1), (u'and', 1), (u'in', 1), (u'Nogood', 1), (u'Satisfaction', 1), (u'DAC', 1), (u'Dynamic', 1), (u'Constraint', 1), (u'Static', 1), (u'Column', 1), (u'Introduction', 1), (u'Max-CSP.', 1), (u'CONSTRAINTS.', 1), (u'Benchmark', 1), (u'Reversible', 1)])
(u'M. Germani', [(u'Life', 1), (u'Family', 1), (u'within', 1), (u'An', 1), (u'for', 1), (u'Example', 1), (u'Product', 1), (u'SMEs.', 1), (u'Aspects', 1), (u'Design:', 1), (u'Cycle', 1), (u'Integrating', 1)])
(u'Ken Miyashita', [(u'Rules.', 1), (u'A', 1), (u'via', 1), (u'Framework', 1), (u'Animations', 1), (u'Constructing', 1), (u'Mapping', 1), (u'Declarative', 1), (u'for', 1)])
(u'Patrick C. Fischer', [(u'Systems.', 1), (u'in', 1), (u'Succinctness', 1), (u'Dependency', 1)])
(u'Volker Sch\xf6ber', [(u'Data', 1), (u'using', 1), (u'Convention.', 1), (u'Path', 1), (u'Asynchronous', 1), (u'Concept', 1), (u'Bundled', 1), (u'the', 1), (u'Micropipelines', 1), (u'An', 1), (u'Scan', 1), (u'for', 1)])
(u'Donald Steiner', [(u'Evaluation', 1), (u'On', 1), (u'Architectures.', 1), (u'Framework', 1), (u'Conceptual', 1), (u'The', 2), (u'MAI<sup>2</sup>L.', 1), (u'Agent', 1), (u'of', 2)])
(u'Steve Gregory', [(u'Parlog.', 1), (u'Notes', 1), (u'the', 1), (u'on', 1), (u'Implementation', 1), (u'of', 1)])
(u'Weisong Shi', [(u'for', 1), (u'Systems.', 2), (u'Computer', 1), (u'JIAJIA', 1), (u'Migration', 1), (u'Evaluation', 1), (u'DSM', 2), (u'Memory', 1), (u'Scheduing', 1), (u'Dynamic', 1), (u'of', 1), (u'Architectures.', 1), (u'in', 1), (u'High', 1), (u'Software', 3), (u'Performance', 1), (u'Shared', 1), (u'Home-based', 1), (u'Affinity-Based', 1), (u'Self', 1), (u'Task', 1), (u'the', 1), (u'on', 1), (u'System', 1)])
(u'Christian Holzbaur', [(u'in', 1), (u'Attributed', 1), (u'+', 1), (u'Context', 1), (u'Frames', 1), (u'Prolog.', 1), (u'of', 1), (u'the', 1), (u'VIE-KET:', 1), (u'Variables', 1), (u'versus', 1), (u'Metastructures', 1), (u'Unification.', 1), (u'Extensible', 1)])
(u'Joon-Kyung Seong', [(u'A', 1), (u'Trackball.', 1), (u'Physical', 1), (u'3D', 1)])
(u'Y. Jiang', [(u'Management', 1), (u'Retrieval.', 1), (u'Multi-Valued', 1), (u'Pages', 1), (u'of', 1), (u'Networks.', 1), (u'for', 1), (u'Web', 1), (u'Efficient', 1), (u'Optimization', 1), (u'Multi-Level', 1), (u'Structured', 1), (u'Data', 1)])
(u'Wilhelm Rossak', [(u'Mobile', 2), (u'Agents.', 1), (u'Middleware', 1), (u'Architected', 1), (u'e-Marketplaces.', 1), (u'Agent', 1), (u'InterMarket', 1), (u'support', 1), (u'Intelligent', 1), (u'-', 2), (u'A', 1), (u'Towards', 1), (u'TRACY', 1), (u'an', 1), (u'to', 1), (u'Prototype', 1), (u'of', 1)])
(u'Thomas J. Lee', [(u'Protein', 1), (u'Prediction', 1), (u'Similarity.', 1), (u'Use', 1), (u'without', 1), (u'Sequence', 2), (u'Classification', 1), (u'of', 2), (u'the', 1), (u'Enzyme', 1), (u'from', 1)])
(u'Martin Karrenbach', [(u'parallel', 1), (u'in', 1), (u'algorithms', 1), (u'Large-scale', 1), (u'a', 1), (u'feasibility', 1), (u'study.', 1), (u'geophysical', 1), (u'Java:', 1)])
(u'Jason P. Luck', [(u'Geometric', 1), (u'Modeling', 1), (u'A', 1), (u'Human', 1), (u'Supervisory', 1), (u'Scenes', 1), (u'Primitives.', 1), (u'Approach', 1), (u'to', 1), (u'Using', 1), (u'Industrial', 1)])
(u'Catherine E. Houstis', [(u'Select', 1), (u'to', 1), (u'a', 1), (u'Processor.', 1), (u'Modeling', 1), (u'Scientific', 1), (u'of', 1), (u'Communication', 1), (u'and', 1), (u'A', 1), (u'Algorithms.', 1), (u'PYTHIA:', 1), (u'Knowledge-Based', 1), (u'Switching', 1), (u'System', 1), (u'Analysis', 1)])
(u'L. H. Harper', [(u'of', 1), (u'Sperner-Erd\xf6s', 1), (u'A', 1), (u'Solution', 1), (u'the', 1), (u'Problem.', 1)])
(u'Nuno Neves', [(u'Memory.', 1), (u'Distributed', 1), (u'DiSOM', 1), (u'Shared', 1), (u'Object', 1), (u'The', 1)])
(u'Bengt J. Nilsson', [(u'Link', 1), (u'An', 1), (u'Kinetic', 1), (u'the', 1), (u'for', 2), (u'of', 2), (u'Optimal', 1), (u'Trees', 1), (u'd', 1), (u'Variants', 1), (u'Minimum', 1), (u'a', 1), (u'Guarding', 1), (u'Results', 1), (u'in', 1), (u'Dimensions.', 1), (u'lines', 1), (u'Algorithm', 1), (u'apx-hard.', 1), (u'polygons', 1), (u'Polygon.', 1), (u'Center', 1), (u'2-link', 1), (u'and', 1), (u'Approximation', 1), (u'is', 1), (u'TSP.', 1), (u'Spanning', 1), (u'Rectilinear', 2)])
(u'Daniele Piazza', [(u'Data', 1), (u'in', 1), (u'ISDN.', 1), (u'communication', 1)])
(u'Akira Amano', [(u'the', 1), (u'Three', 1), (u'VRML.', 1), (u'Next', 1), (u'Shared', 1), (u'Spaces.', 1), (u'Dimensional', 1), (u'Dynamic', 1), (u'in', 1), (u'LoD', 1), (u'for', 2), (u'Virtual', 1), (u'QoS', 2), (u'Management', 2), (u'Real-Time', 1), (u'Generation', 1), (u'of', 1)])
(u'Allen Y. Chang', [(u'Cost-driven', 1), (u'an', 1), (u'for', 1), (u'ray', 1), (u'schemes:', 1), (u'Cost', 1), (u'experimental', 1), (u'octree', 1), (u'shooting.', 1), (u'prediction', 1), (u'study.', 1), (u'construction', 1)])
(u'H. Dicky', [(u'Class', 1), (u'On', 1), (u'Overloading.', 1), (u'Automatic', 1), (u'Insertion', 1), (u'with', 1)])
(u'Carmen Alexe', [(u'Systems.', 1), (u'in', 1), (u'Strategies', 1), (u'Tutoring', 1), (u'Intelligent', 1), (u'Learning', 1), (u'New', 1), (u'Towards', 1)])
(u'Alexander G. Bachinsky', [(u'bank', 1), (u'A', 1), (u'amino', 1), (u'for', 1), (u'rapid', 1), (u'of', 3), (u'patterns', 1), (u'identification', 1), (u'sequences.', 1), (u'acid', 1), (u'functions', 1), (u'protein', 1), (u'family', 1), (u'possible', 1)])
(u'Xiaoyan Hong', [(u'Framework', 1), (u'A', 1), (u'Hoc', 1), (u'Wireless', 1), (u'Networks.', 1), (u'for', 1), (u'Ad', 1), (u'Mobility', 1)])
(u'Atul P. Agarwal', [(u'Technology', 1), (u'Tool', 1), (u'Development.', 1), (u'Simulation', 1), (u'a', 1), (u'Silicon', 1), (u'for', 1), (u'NASFLOW,', 1)])
(u'Donald E. Troxel', [(u'Minicomputers.', 1), (u'Interfaces', 1), (u'for', 1), (u'Serial', 1)])
(u'Janet Lansdale', [(u'dancing', 1), (u'text:', 1), (u'dance', 1), (u'Decentering', 1), (u'to', 1), (u'the', 1), (u'hypertext.', 1), (u'from', 1), (u'intertext', 1)])
(u'Panayiotis Tsaparas', [(u'in', 1), (u'Mining', 1), (u'Associations', 1), (u'Corpora.', 1), (u'Significant', 1), (u'Text', 1), (u'Large', 1), (u'Scale', 1)])
(u'Henning B\xe4r', [(u'auf', 1), (u'Digitale', 1), (u'mobilen', 1), (u'Mitschriften', 1), (u'Computern.', 1), (u'Kooperative', 1)])
(u'Udo Graf', [(u'Existing', 1), (u'an', 1), (u'Algorithm.', 1), (u'CFD', 1), (u'in', 1), (u'Experiences', 1), (u'Parallelizing', 1)])
(u'W. Neville Holmes', [(u'Number', 1), (u'Blunders', 1), (u'Side', 1), (u'Programming', 1), (u'a', 1), (u'Computers,', 1), (u'Virtual', 1), (u'The', 1), (u'People.', 1), (u'Is', 1), (u'Seven', 1), (u'An', 1), (u'Mitigating', 1), (u'Teaching', 1), (u'Microsoft', 1), (u'Audit.', 1), (u'of', 2), (u'Effects', 1), (u'Package', 1), (u'Great', 1), (u'Interactive', 1), (u'Case', 1), (u'the', 1), (u'with', 1), (u'Digital', 1), (u'APL', 1), (u'Programming.', 1), (u'Computing', 1), (u'and', 1), (u'Identification', 1), (u'World.', 1), (u'for', 2), (u'Programming,', 1), (u'Perspicuous', 1), (u'Technology.', 1), (u'Consoles.', 1), (u'Language?', 1), (u'EDP', 1), (u'Design.', 1)])
(u'I. C. Risk', [(u'System', 1), (u'Vision', 1), (u'Environment', 1), (u'Development', 1), (u'VIDIMUS:', 1), (u'Industrial', 1), (u'A', 1), (u'Applications.', 1), (u'for', 1)])
(u'Kenneth D. Shere', [(u'Engineering', 1), (u'-', 1), (u'Assurance', 1), (u'Position', 1), (u'High', 1), (u'Systems', 1), (u'Paper.', 1)])
(u'David Hedley', [(u'of', 1), (u'Measure', 1), (u'Control', 1), (u'Complexity', 1), (u'in', 1), (u'Text.', 1), (u'Flow', 1), (u'Program', 1), (u'A', 1)])
(u'Nicole Immorlica', [(u'Information.', 1), (u'with', 1), (u'Clustering', 1), (u'Correlation', 1), (u'Partial', 1)])
(u'Farhad Daneshgar', [(u'Application', 1), (u'Awareness', 1), (u'Network', 1), (u'Cooperative', 1), (u'Management.', 1), (u'and', 1), (u'in', 1), (u'Modeling', 1), (u'Its', 1)])
(u'Aaron M. Ellison', [(u'data.', 1), (u'scientific', 1), (u'digital', 1), (u'Controlled', 1), (u'of', 1), (u'publication', 1)])
(u'Thomas E. Kammeyer', [(u'Using', 1), (u'Evolving', 1), (u'Networks', 1), (u'Grammars.', 1), (u'Compare-Exchange', 1)])
(u'James R. Cook', [(u'CMG', 1), (u'Survey.', 1), (u'Attendee', 1), (u'We', 1), (u'The', 1), (u'1994', 1), (u'Are', 1), (u'Conference', 1), (u'-', 1), (u'Who', 1)])
(u'Paul Parkins', [(u'Revisited.', 1), (u'Alpha-Beta', 1), (u'Search', 1)])
(u'V. Chari', [(u'and', 1), (u'Language.', 1), (u'Description', 1), (u'Implementation', 1), (u'PDIL-Protocol', 1)])
(u'Stephan Vogel', [(u'with', 1), (u'Cascaded', 1), (u'Translation', 1), (u'Finite', 1), (u'Transducers.', 1), (u'State', 1)])
(u'Arthur T\xf3rgo Gomez', [(u'Satellite', 1), (u'Classification', 1), (u'Images.', 1), (u'A', 1), (u'of', 1), (u'Approach', 1), (u'to', 1), (u'Neural', 1)])
