(u'Marina Epelman', [(u'Index', 1), (u'S-Tree:', 1), (u'An', 1), (u'for', 1), (u'Efficient', 1), (u'Objects.', 1), (u'Multidimensional', 1), (u'The', 1)])
(u'Vincent Chevrier', [(u'Problems.', 1), (u'Constraint', 1), (u'Satisfaction', 1), (u'Solving', 1), (u'Approach', 1), (u'Reactive', 1), (u'A', 1), (u'for', 1)])
(u'Georg Schnitger', [(u'a', 1), (u'Comparison', 1), (u'and', 2), (u'Automata', 1), (u'Power', 1), (u'Sequential', 1), (u'Modes.', 1), (u'Multicounter', 1), (u'Las', 1), (u'Complexity', 2), (u'on', 1), (u'the', 1), (u'Finite', 1), (u'Vegas', 1), (u'Two-Way', 1), (u'Bounds', 1), (u'Pushdown', 1), (u'Lower', 1), (u'Computation', 1), (u'On', 1), (u'Automata.', 1), (u'Compuation.', 1), (u'of', 2), (u'II.', 1), (u'Machines,', 1), (u'Communication', 2)])
(u'James N. Turner', [(u'retinal', 1), (u'scheduling', 1), (u'Optimal', 1), (u'real-time', 1), (u'of', 1), (u'images.', 1), (u'landmark', 1), (u'vascular', 1), (u'computations', 1), (u'extraction', 1), (u'from', 1), (u'fundus', 1), (u'tracing', 1), (u'for', 1)])
(u'Jahwan Kim', [(u'of', 1), (u'Recognition.', 1), (u'HMM', 1), (u'for', 1), (u'Handwriting', 1), (u'Data-Driven', 1), (u'Design', 1), (u'Online', 1), (u'Topology', 1)])
(u'Andrew M. Liao', [(u'Three', 1), (u'Priority', 1), (u'Queue', 1), (u'Revisited.', 1), (u'Applications', 1)])
(u'Adriano M. Garsia', [(u'New', 1), (u'A', 1), (u'Trees.', 1), (u'for', 1), (u'Cost', 1), (u'Algorithm', 1), (u'Minimum', 1), (u'Binary', 1)])
(u'Goretti Sanmart\xedn', [(u'Texts.', 1), (u'Stemming', 1), (u'Galician', 1)])
(u'Joseph C. Culberson', [(u'with', 2), (u'Effect', 1), (u'Convex', 1), (u'Uncertainty', 1), (u'Polygons.', 1), (u'Searching', 1), (u'Binary', 1), (u'Polygon', 1), (u'Search', 1), (u'Updates', 1), (u'(Extended', 1), (u'Covering', 1), (u'a', 2), (u'Trees', 1), (u'of', 2), (u'The', 1), (u'Minimum', 1), (u'Simple', 1), (u'Abstract).', 1), (u'in', 1), (u'Number', 1), (u'Orthogonally', 1), (u'Orthogonal', 1)])
(u'Guillaume Robert', [(u'Coding', 1), (u'Low', 1), (u'Video', 1), (u'Very', 1), (u'at', 1), (u'Mesh', 1), (u'Based', 1), (u'Bitrate.', 1)])
(u'Hiroko Fujihara', [(u'Knowledge', 1), (u'Conceptualization', 1), (u'Tool.', 1)])
(u'K. Nasmyth', [(u'for', 1), (u'A', 1), (u'baculovirus.', 1), (u'isolation', 1), (u'recombinant', 1), (u'the', 1), (u'new', 1), (u'method', 1), (u'of', 1)])
(u'Brent Stephens', [(u'Algorithms', 1), (u'Genetic', 1), (u'Selection', 1), (u'Contradictory', 1), (u'Using', 1), (u'Criteria', 1), (u'Solutions', 1), (u'to', 1), (u'Discover', 1), (u'Retrieved', 1), (u'CBR.', 1), (u'by', 1), (u'for', 1)])
(u'Bijan Rohani', [(u'Technique', 1), (u'Location', 1), (u'Indoor', 1), (u'for', 1), (u'Networks.', 1), (u'Cellular/PCS', 1), (u'3G', 1), (u'and', 1), (u'2G', 1)])
(u'Einat Amitay', [(u'Web', 1), (u'Summarising', 1), (u'It?', 1), (u'A', 1), (u'Around', 1), (u'There', 1), (u'Way', 1), (u'Is', 1), (u'-', 1), (u'Automatically', 1), (u'Sites', 1)])
(u'Dietmar Wikarski', [(u'-', 1), (u'3', 1), (u'sie', 1), (u'Netze', 1), (u'Schlu\xdf).', 1), (u'\xfcber', 1), (u'kann', 1), (u'(Teil', 1), (u'mit', 1), (u'ihrer', 1), (u'man', 1), (u'Hilfe', 1), (u'kommunizieren', 1), (u'und', 2), (u'Wie', 1)])
(u'Michael Pohst', [(u'Fields.', 1), (u'of', 3), (u'Construction', 1), (u'Number', 1), (u'Application', 1), (u'Computations', 1), (u'form', 1), (u'Relative', 1), (u'the', 2), (u'Extensions', 1), (u'Sextic', 1), (u'in', 1), (u'Quadratic', 1), (u'Resolution', 1), (u'Hilbert', 1), (u'Index', 1), (u'Imaginary', 1), (u'Class', 1), (u'On', 1), (u'Equations', 1), (u'with', 3), (u'Subfield.', 1), (u'to', 1), (u'Fields', 2), (u'an', 2)])
(u'Oliver Endriss', [(u'Multiprocessor', 1), (u'Distributed', 1), (u'for', 1), (u'A', 1), (u'NETMON-II', 1), (u'Tool', 1), (u'and', 1), (u'Systems.', 1), (u'Monitoring', 1)])
(u'Mingsheng Hong', [(u'Subgraph', 1), (u'of', 1), (u'An', 1), (u'Connected', 1), (u'Algorithm', 1), (u'Extraction.', 1), (u'Frequent', 1), (u'Efficient', 1)])
(u'Paul A. D. de Maine', [(u'Transparent', 1), (u'curve-fitting-ll.', 1), (u'Machine', 1), (u'(PFortran).', 1), (u'Fortran', 1), (u'Query', 1), (u'for', 1), (u'Independent', 1), (u'and', 2), (u'Specifications', 1), (u'Uses', 1), (u'Management,', 1), (u'(TQL).', 1), (u'Configuration', 1), (u'Information', 1), (u'Portable', 1), (u'equations.', 1), (u'Linear', 1), (u'Tools', 1), (u'High-Speed', 1), (u'A', 1), (u'the', 1), (u'II:', 1), (u'Automatic', 1), (u'Language', 1), (u'Fortran:', 1), (u'Global', 1), (u'of', 1)])
(u'Ingo Erdmann', [(u'Navigation', 1), (u'von', 1), (u'Web.', 1), (u'Management', 1), (u'Knowledge', 1), (u'Groupware-Based', 1), (u'Web:', 1), (u'interaktive', 1), (u'Organizational', 1), (u'of', 1), (u'Ad-hoc-Gesch\xe4ftsprozessen', 1), (u'in', 1), (u'Graphische', 1), (u'im', 1), (u'Structures', 1), (u'Visual', 1), (u'Memories.', 1), (u'Distributed', 1), (u'GroupProzess', 1)])
(u'Giovanni Garibotto', [(u'Service', 1), (u'SAR', 1), (u'High-Performance', 1), (u'Formation', 1), (u'in', 1), (u'Image', 1), (u'Vision-Based', 1), (u'and', 1), (u'Robotics.', 1), (u'Post-Processing.', 1), (u'Navigation', 1)])
(u'Robert T. Gray', [(u'physics-based', 1), (u'segmentation', 1), (u'of', 1), (u'Towards', 1), (u'photographic', 1), (u'images.', 1), (u'color', 1)])
(u'Maciej Zakrzewicz', [(u'for', 1), (u'of', 1), (u'HASH-MINE:', 1), (u'Discovery', 1), (u'Itemsets.', 1), (u'A', 1), (u'Frameword', 1), (u'Frequent', 1), (u'New', 1)])
(u'Michel Dagenais', [(u'Parsing', 1), (u'Despite', 1), (u'Declarations.', 1), (u'C++', 1), (u'Missing', 1)])
(u'Domenico Talia', [(u'Performance', 1), (u'Language', 1), (u'Processing', 1), (u'Machines.', 1), (u'High-Level', 1), (u'PARLOG', 1), (u'Parallel', 1), (u'A', 1), (u'Concurrent', 1), (u'Soil', 1), (u'by', 1), (u'on', 1), (u'and', 2), (u'Programming', 2), (u'Tools', 1), (u'Comparison', 1), (u'Simulation.', 1), (u'Algorithms', 1), (u'High-Performance', 1), (u'of', 2), (u'Automata', 1), (u'Prolog.', 1), (u'Contamination', 1), (u'Cellular', 3), (u'High', 1), (u'a', 1), (u'Survey', 1), (u'Language.', 1), (u'Models', 1), (u'for', 2)])
(u'Forbes Gibb', [(u'Visual', 1), (u'to', 1), (u'Design.', 1), (u'Book:', 1), (u'The', 1), (u'From', 1), (u'Importance', 1), (u'Good', 1), (u'WEB', 1), (u'the', 2), (u'of', 1), (u'Book', 1)])
(u'Michael Oudshoorn', [(u'Mobility', 1), (u'Model', 1), (u'Operational', 1), (u'Persistence', 1), (u'Programming', 1), (u'Data', 1), (u'Ada.', 1), (u'Structured', 1), (u'Control', 1), (u'Ambassadors:', 1), (u'Layered,', 1), (u'in', 2), (u'Systems.', 1), (u'Distributed', 1), (u'of', 1), (u'Orthogonal', 1), (u'A', 1), (u'Worldwide', 1), (u'Object', 1), (u'and', 1), (u'Languages.', 1)])
(u'Saikrishnan Gopalkrishnan', [(u'service', 1), (u'SACRIO:', 1), (u'scheme', 1), (u'buffer', 1), (u'an', 1), (u'for', 1), (u'networks.', 1), (u'management', 1), (u'differentiated', 1), (u'active', 1)])
(u'Hiroyuki Honda', [(u'Fractal', 1), (u'Images.', 1), (u'Natural', 1), (u'for', 1), (u'Interpolation', 1)])
(u'Zeljko Tomovi', [(u'Sequences.', 1), (u'Cycloalkanes', 1), (u'of', 2), (u'Points', 1), (u'Graph', 1), (u'Iterated', 1), (u'Means', 1), (u'Line', 1), (u'Modeling', 1), (u'by', 1), (u'Boiling', 1)])
(u'Ghislain C. Vansteenkiste', [(u'relationship', 1), (u'cellular', 1), (u'and', 1), (u'in', 1), (u'its', 1), (u'a', 1), (u'to', 1), (u'Modelling', 1), (u'Submerged', 1), (u'automata', 1), (u'Sewage', 1), (u'The', 1), (u'formalism', 1), (u'DEVS.', 1), (u'Field.', 1), (u'Dispersion', 1)])
(u'Yuri Shapirstein', [(u'Authoring', 1), (u'Semantics.', 1), (u'A', 1), (u'for', 1), (u'Design', 1), (u'Collaborative', 1), (u'3D', 1), (u'Environment', 1)])
(u'Oliver Sharp', [(u'With', 1), (u'Coordination', 1), (u'Programming', 1), (u'Parallel', 1), (u'Structures.', 1)])
(u'Eugene Lahou', [(u'The', 1), (u'ERAE', 1), (u'A', 1), (u'Model:', 1), (u'Case', 1), (u'Study.', 1)])
(u'Terrence R. Stanford', [(u'Integrating', 1), (u'Multiple', 1), (u'Mechanisms', 1), (u'Information', 1), (u'for', 1), (u'from', 1), (u'Neural', 1), (u'Senses.', 1)])
(u'Christoph Quix', [(u'Data', 2), (u'Quality', 2), (u'Information', 1), (u'Architecture', 1), (u'Design', 1), (u'Warehouses.', 2), (u'of', 1), (u'Analysis', 1), (u'in', 1), (u'and', 2), (u'for', 1)])
(u'Bruce Edmonds', [(u'of', 2), (u'Models.', 1), (u'Cognitive', 1), (u'Trajectories.', 1), (u'Envelope', 1), (u'in', 1), (u'the', 1), (u'Importance', 1), (u'Multi-agent', 1), (u'Processes', 1), (u'Simulation', 1), (u'The', 1), (u'Social', 1), (u'Mapping', 1), (u'Representing', 1)])
(u'C. V. Kamesvara Rao', [(u'Core', 1), (u'Point', 1), (u'in', 1), (u'the', 1), (u'Finding', 1), (u'Fingerprint.', 1), (u'a', 1)])
(u'V. A. Brudno', [(u'Information', 1), (u'Databases.', 1), (u'in', 1), (u'Incomplete', 1), (u'Valuations', 1)])
(u'Raghu Sastry', [(u'Approximate', 1), (u'Chip', 1), (u'the', 1), (u'A', 2), (u'Hardware', 1), (u'Distance.', 1), (u'VLSI', 2), (u'Matching.', 2), (u'Architecture', 1), (u'for', 3), (u'Polygon', 1), (u'Algorithms', 1), (u'CASM:', 1), (u'Computer', 1), (u'String', 1), (u'Tree-to-Tree', 1)])
(u'Raymond S. Tomlinson', [(u'Processor', 1), (u'Monarch', 1), (u'Hardware', 1), (u'Parallel', 1), (u'Design.', 1), (u'The', 1)])
(u'H. Briassoulis', [(u'Optimization', 1), (u'Vicinity', 1), (u'Major', 1), (u'Algorithm.', 1), (u'in', 1), (u'an', 1), (u'Land', 1), (u'Facilities:', 1), (u'the', 2), (u'Hazard', 1), (u'Uses', 1), (u'Determining', 1), (u'of', 2)])
(u'Thomas Berkel', [(u'CAD-Objects', 1), (u'Modelling', 1), (u'by', 1), (u'Abstraction.', 1)])
(u'Christian Hawel', [(u'A', 1), (u'XML.', 1), (u'Interoperability', 1), (u'Supporting', 1), (u'Using', 1), (u'for', 1), (u'of', 1), (u'Framework', 1), (u'Data', 1), (u'Islands', 1), (u'Warehouse', 1)])
(u'Jack Mostow', [(u'Search', 1), (u'Direct', 1), (u'Heuristics', 1), (u'Learned', 1), (u'Reading', 1), (u'Tutor', 1), (u'Transfer', 1), (u'Networks.', 1), (u'Deciding', 1), (u'That', 1), (u'Neural', 1), (u'by', 2), (u'Information', 1), (u'Abstracting', 1), (u'in', 1), (u'Assessing', 1), (u'Automating', 1), (u'What', 1), (u'Student', 1), (u'Speedup', 1), (u'Proficiency', 1), (u'Admissible', 1), (u'and', 1), (u'Listens.', 1), (u'Optimizing.', 1), (u'Among', 1), (u'Cache.', 1), (u'of', 1), (u'a', 1), (u'to', 1), (u'Program', 1), (u'Discovering', 1)])
(u'John P. Sundberg', [(u'Database', 1), (u'current', 1), (u'enhancements', 1), (u'(MTB):', 1), (u'Tumor', 1), (u'Mouse', 1), (u'and', 1), (u'Biology', 1), (u'status.', 1)])
(u'Inderpal Singh Mumick', [(u'Extensions.', 1), (u'Language', 1), (u'Query-Reachability,', 1), (u'Data', 1), (u'Equivalence,', 1), (u'Conflicts', 1), (u'Database.', 1), (u'Integration', 1), (u'an', 1), (u'Under', 1), (u'Datalog', 1), (u'Rules.', 1), (u'Querying', 1), (u'and', 1), (u'A', 1), (u'Databases.', 1), (u'for', 2), (u'of', 1), (u'Cost', 1), (u'Constraint.', 1), (u'Selection', 1), (u'Declarative', 2), (u'Satisfiability', 1), (u'Between', 1), (u'using', 1), (u'Maintenance', 1), (u'Views.', 1), (u'Materialize', 1), (u'An', 1), (u'Views', 1), (u'Self-Maintainable', 1), (u'to', 1), (u'Noodle:', 1), (u'Architecture', 1), (u'a', 1), (u'in', 2), (u'Object-Oriented', 2), (u'Managing', 1)])
(u'Dee Wu', [(u'Sets', 1), (u'Level', 1), (u'Deformable', 1), (u'Modeling', 1), (u'Geometric', 1), (u'Revisit.', 1), (u'Via', 1), (u'and', 2), (u'Imagery:', 1), (u'PDE', 1), (u'A', 1), (u'Still', 1), (u'in', 1), (u'Segmentation', 1), (u'Regularizers,', 1), (u'Motion', 1)])
(u'Wes Hardaker', [(u'and', 1), (u'Simulation,', 1), (u'Layout', 1), (u'Capture,', 1), (u'Assembly', 1), (u'Functional', 1), (u'ICs.', 1), (u'Design', 1), (u'CMOS', 1), (u'Analog', 1), (u'of', 1), (u'Block-Diagram-Level', 1)])
(u'Mar\xeda Mitre', [(u'Box-Jenkins', 1), (u'Forecasting', 1), (u'and', 1), (u'of', 1), (u'Spain', 1), (u'Electricity', 1), (u'Networks.', 1), (u'Using', 1), (u'Market', 1), (u'Neural', 1), (u'the', 1)])
(u'Thorsten Gurzki', [(u'von', 1), (u'Unternehmensportalen.', 1), (u'Wirtschaftlichkeitsbetrachtung', 1), (u'Prozessorientierte', 1)])
(u'Sang Uk Lee', [(u'FIR', 1), (u'space', 1), (u'a', 1), (u'applications', 1), (u'with', 1), (u'HDTV', 1), (u'signal', 1), (u'processing.', 1), (u'discrete', 1), (u'over', 1), (u'of', 1), (u'coefficient', 1), (u'filter', 1), (u'Design', 1), (u'to', 1)])
(u'Alonzo C. Addison', [(u'into', 1), (u'Past.', 1), (u'Guest', 1), (u'Our', 1), (u'Introduction:', 1), (u'New', 1), (u'Heritage-Breathing', 1), (u'Virtual', 1), (u'Life', 1), (u"Editors'", 1), (u'Ancient', 1)])
(u'Matthew G. Smith', [(u'Programming', 1), (u'Using', 1), (u'a', 1), (u'Feature', 1), (u'and', 2), (u'Genetic', 2), (u'Construction', 1), (u'Selection', 1), (u'Algorithm.', 1)])
(u'Asaf Caspi', [(u'Distortion', 1), (u'Computer-Based', 1), (u'Assessment', 1), (u'Patients.', 1), (u'Nervosa', 1), (u'Image', 1), (u'in', 1), (u'of', 1), (u'Anorexia', 1), (u'Body', 1)])
(u'Kerby Shedden', [(u'using', 1), (u'synchronization', 1), (u'cell-cycle', 1), (u'multiple', 1), (u'of', 1), (u'gene', 1), (u'methods.', 1), (u'in', 1), (u'expression', 1), (u'Saccharomyces', 1), (u'microarrays', 1), (u'Analysis', 1), (u'and', 1), (u'cerevisiae', 1)])
(u'Hyun-Dong Lee', [(u'Embedded', 1), (u'for', 1), (u'Measurement', 1), (u'A', 1), (u'on', 1), (u'Software.', 1), (u'Study', 1), (u'the', 1)])
(u'A. P. Ershov', [(u'Addendum.', 1)])
(u'Symon Cotton', [(u'Images', 1), (u'Interpretation', 1), (u'Tissue', 1), (u'of', 2), (u'Pigmented', 1), (u'to', 1), (u'Physics', 1), (u'Lesions.', 1), (u'Colour', 1), (u'Based', 1), (u'From', 1), (u'Skin', 1), (u'Histology:', 1)])
(u'S. Sitharama Iyengar', [(u'Problem', 1), (u'Network', 1), (u'Threaded', 1), (u'feature', 1), (u'using', 1), (u'the', 3), (u'Recognizing', 1), (u'Triple-Step', 1), (u'Efficient', 2), (u'Create', 1), (u'Bandwidth', 1), (u'and', 4), (u'Manipulations.', 1), (u'Double-', 1), (u'Number', 1), (u'<i>k</i>', 1), (u'Problem.', 1), (u'a', 1), (u'Chordal', 1), (u'Parallel', 1), (u'is', 1), (u'Algorithm', 1), (u'Incremental', 1), (u'Trees.', 1), (u'Dependency', 1), (u'Algorithms', 3), (u'image', 1), (u'self-organizing', 1), (u'Necklaces', 1), (u'Functional', 1), (u'Optimal', 1), (u'ATM', 1), (u'Set', 1), (u'Allocation', 1), (u'An', 1), (u'Binary.', 1), (u'Maintain', 1), (u'Interpolation.', 1), (u'Linear', 1), (u'A', 1), (u'NC', 1), (u'retrieval', 1), (u'Intersection', 1), (u'Model', 1), (u'for', 4), (u'The', 1), (u'to', 1), (u'Equality', 1), (u'Asymptotic', 1), (u'New', 1), (u'Distributed', 1), (u'of', 1), (u'map.', 1), (u'Shuffle-Exchange', 1), (u'Web', 1), (u'NP-Complete.', 1), (u'Balanced', 1), (u'Graphs', 1), (u'in', 2), (u'Network.', 1)])
(u'M. Ebraahimi Moghaddam', [(u'Size', 1), (u'Middle', 1), (u'Keeper', 1), (u'Goal', 1), (u'for', 1), (u'A', 1), (u'RoboCup.', 1)])
(u'Dong Sun', [(u'Synchronized', 1), (u'of', 1), (u'Adaptive', 1), (u'Robots', 1), (u'using', 1), (u'Mobile', 1), (u'Stabilization', 1), (u'Tracking', 1), (u'Control.', 1), (u'Differential', 1)])
(u'Li-xiu Yao', [(u'of', 1), (u'Nearest', 1), (u'Neighbor', 1), (u'Performance', 1), (u'with', 1), (u'Decision', 1), (u'Improving', 1), (u'Rule.', 1), (u'Tree', 1), (u'Algorithms', 1), (u'Multi-edited', 1)])
(u'S. Gingras', [(u'Exclusion', 1), (u'the', 1), (u'Problem', 1), (u'Arbiter.', 1), (u'Mutual', 1), (u'RGD', 1), (u'a', 1), (u'Solving', 1), (u'with', 1)])
(u'K\xe5re Synnes', [(u'System', 1), (u'Based', 1), (u'with', 1), (u'Tunneling', 1), (u'A', 1), (u'User', 1), (u'a', 1), (u'mTunnel:', 1), (u'Quality-of-Service', 1), (u'Model.', 1), (u'Multicast', 1)])
(u'Hussein F. Salama', [(u'A', 1), (u'algorithm', 1), (u'unicast', 1), (u'delay-constrained', 1), (u'routing.', 1), (u'distributed', 1), (u'for', 1)])
(u'J\xfcrgen Bokowski', [(u'the', 1), (u'Matroids.', 1), (u'Oriented', 1), (u'On', 1), (u'Coordinatization', 1), (u'of', 1)])
(u'Martin Rem', [(u'Exercises', 2), (u'Programming', 2), (u'Small', 2), (u'11.', 1), (u'9.', 1)])
(u'Keith R. Levi', [(u'Base', 1), (u'by', 1), (u'User', 1), (u'Aiding.', 1), (u'Learning', 1), (u'Tactical', 1), (u'Behavior.', 1), (u'Pilot', 1), (u'Observing', 1), (u'Deficiencies', 1), (u'Identifying', 1), (u'for', 1), (u'Knowledge', 1), (u'Plans', 1)])
(u'Hadi Ibrahim', [(u'Multivendor', 1), (u'Realization', 1), (u'Network', 1), (u'ISDN.', 1), (u'through', 1)])
(u'Michael Kim', [(u'Keys', 1), (u'Server.', 1), (u'a', 1), (u'RSA', 1), (u'Untrusted', 1), (u'an', 1), (u'Using', 1), (u'on', 1), (u'Generating', 1), (u'Handheld', 1)])
(u'Katsuyuki Nakano', [(u'Projective', 1), (u'using', 1), (u'Feature', 1), (u'with', 1), (u'Calibration', 1), (u'Extraction', 1), (u'Points', 1), (u'Transformation.', 1), (u'of', 1), (u'Precise', 1), (u'Camera', 1)])
(u'Ian McClelland', [(u'Community.', 1), (u'The', 2), (u'of', 1), (u'Center', 1), (u'Library:', 1), (u'an', 1), (u'Multimedia', 1), (u'Information-Rich', 1)])
(u'Jingde Cheng', [(u'Object-Oriented', 1), (u'Dependence', 1), (u'of', 1), (u'its', 1), (u'Model', 1), (u'Programs', 1), (u'for', 1), (u'Slicing', 1), (u'A', 1), (u'Applications.', 1), (u'Concurrent', 2), (u'Program', 1), (u'Programs.', 1), (u'Logic', 1), (u'and', 1), (u'Static', 1)])
(u'Niall Sclater', [(u'technologies.', 1), (u'assessment', 1), (u'Rethinking', 1), (u'through', 1), (u'learning', 1)])
(u'Pascal Mathis', [(u'Assembling', 1), (u'Solved', 1), (u'Construction', 1), (u'by', 1), (u'Geometric', 1), (u'Subfigures.', 1)])
(u'D. Sinan Haliyo', [(u'Dynamical', 1), (u'Manipulation', 1), (u'using', 1), (u'of', 1), (u'Micro-Objects', 1), (u'Adhesion', 1), (u'and', 1), (u'Effects.', 1), (u'Forces', 1)])
(u'Nagisa Ishiura', [(u'Recource', 1), (u'Decision', 1), (u'Binary', 1), (u'Simulation', 1), (u'Scheduling', 1), (u'Diagram.', 1), (u'Coded', 1), (u'Sharing.', 1), (u'Conditional', 1), (u'Time-Symbolic', 1), (u'Optimal', 1), (u'for', 1), (u'Using', 1), (u'Shared', 1)])
(u'Fubo Zhang', [(u'Statements.', 1), (u'Extracting', 1), (u'the', 1), (u'Control', 1), (u'Parallelism', 1), (u'in', 1), (u'with', 1), (u'Program', 1), (u'Unstructured', 1)])
(u'John Strassner', [(u'Device', 1), (u'How', 1), (u'Policy', 1), (u'Empowers', 1), (u'Management.', 1), (u'Business-Driven', 1)])
(u'Paul M. Radmore', [(u'Interaction', 1), (u'Circuit', 1), (u'Source', 1), (u'Common', 1), (u'in', 1), (u'the', 1), (u'Device', 1), (u'Amplifier.', 1)])
(u'Alberto Riva', [(u'Abstractions:', 1), (u'Patients', 1), (u'through', 1), (u'Interpreting', 1), (u'Monitoring.', 1), (u'An', 1), (u'Data', 1), (u'Temporal', 1), (u'to', 1), (u'Application', 1), (u'Diabetic', 1), (u'Longitudinal', 1)])
(u'Alan E. Klietz', [(u'Data', 1), (u'Transportation', 1), (u'The', 1), (u'Problem.', 1), (u'CM-2', 1)])
(u'Nuno S. Silva', [(u'a', 1), (u'Fully-digital', 1), (u'Testability', 1), (u'Conversion', 1), (u'of', 1), (u'High-speed', 1), (u'System.', 1)])
(u'S. Searle', [(u'comparative', 1), (u'genomics.', 1), (u'2002:', 1), (u'Ensembl', 1), (u'accommodating', 1)])
(u'Thomas Viguier', [(u'Use', 1), (u'Formal', 1), (u'Visualization', 1), (u'of', 1), (u'in', 1), (u'the', 1), (u'On', 1), (u'Requirements', 1), (u'Specification.', 1)])
(u'Seunghwan Kim', [(u'Effects', 1), (u'Neural', 1), (u'in', 1), (u'Patterns', 1), (u'on', 1), (u'Coupled', 1), (u'Dynamic', 1), (u'a', 1), (u'Model.', 1), (u'Time', 1), (u'Delay', 1)])
(u'Elmar Sch\xf6mer', [(u'Operations', 1), (u'A', 1), (u'Arcs', 1), (u'a', 1), (u'Polygons.', 1), (u'of', 1), (u'Conic', 2), (u'Basis', 1), (u'in', 1), (u'actually!', 1), (u'arrangement', 1), (u'Computational', 1), (u'and', 2), (u'Computing', 1), (u'quadrics:', 1), (u'Boolean', 1), (u'an', 1), (u'for', 1), (u'3-dimensional', 1), (u'cell', 1), (u'exactly', 1), (u'on', 1)])
(u'Rolf Eckmiller', [(u'Teacher:', 1), (u'Obstacle', 1), (u'Dynamic', 1), (u'Complex', 1), (u'Towards', 1), (u'Spatio-Temporal', 1), (u'for', 2), (u'Planning', 2), (u'Solving', 1), (u'Neurocontrol', 1), (u'Tasks.', 1), (u'from', 1), (u'a', 1), (u'Learning', 2), (u'Robot', 1), (u'Avoidance.', 1), (u'Path', 1), (u'Programming', 1), (u'Feed-Forward', 1), (u'Moving', 1)])
(u'Yixin Wang', [(u'for', 1), (u'statistical', 1), (u'comparing', 1), (u'tests', 1), (u'SAGE', 1), (u'experiments.', 1), (u'POWER_SAGE:', 1)])
(u'Kwok Kee Wei', [(u'on', 1), (u'Grading', 1), (u'Experiments.', 1), (u'Outcomes', 1), (u'Query', 1), (u'Effect', 1), (u'Writing', 1), (u'of', 1), (u'Schemes', 1), (u'in', 1)])
(u'J\xf6rg Bormann', [(u'and', 1), (u'Perspectives.', 1), (u'in', 1), (u'Lessons', 1), (u'Invited', 1), (u'Industrial', 1), (u'Formal', 1), (u'an', 1), (u'Research', 1), (u'Design', 1), (u'Talk:', 1), (u'Laboratory:', 1)])
(u'Makoto Haraguchi', [(u'Goal-Dependent', 2), (u'of', 1), (u'Reasoning', 1), (u'for', 3), (u'decision', 1), (u'Rules.', 1), (u'abstractions', 1), (u'by', 1), (u'Abstraction.', 1), (u'Constructing', 2), (u'Abstraction', 1), (u'Predicate', 1), (u'Analogy.', 1), (u'Mappings', 1), (u'Data', 1), (u'Association', 1), (u'Approximate', 1), (u'Legal', 1), (u'induction.', 1), (u'Basis', 1), (u'tree', 1), (u'A', 1), (u'Informative', 1)])
(u'Frank Richter', [(u'Charakteristika', 1), (u'neuer', 1), (u'und', 1), (u'E-Mail-Dienste', 1), (u'-Architekturen.', 1)])
(u'Nishant Sharma', [(u'Using', 1), (u'Decompositions.', 1), (u'Point', 1), (u'Nearest', 1), (u'with', 1), (u'Balls', 1), (u'to', 1), (u'Approximate', 1), (u'Voronoi', 1), (u'Search', 1), (u'in', 1), (u'Applications', 1), (u'Location', 1), (u'Neighbors', 1)])
(u'Jin Ho Hur', [(u'Language', 1), (u'of', 1), (u'CLIX.', 1), (u'Object-Oriented', 1), (u'Parallel', 1), (u'Overview', 1), (u'a', 1)])
(u'Azriel Levy', [(u'Constructibility.', 1), (u'A', 1), (u'of', 2), (u"Godel's", 1), (u'Notion', 1), (u'Generalization', 1)])
(u'Jordi Castells', [(u'Achievements.', 1), (u'Telematic', 1), (u'Catalan', 1), (u'Services', 1), (u'Working', 1), (u'and', 1), (u'in', 1), (u'Schools:', 1), (u'Environment', 1)])
(u'S. Hubendick', [(u'Hop-Count', 1), (u'Packet-Switched', 1), (u'Wavelength', 1), (u'using', 1), (u'Reduction', 1), (u'in', 1), (u'Reconfiguration.', 1), (u'Networks', 1), (u'of', 1)])
(u'Jinquan Dai', [(u'Integrated', 1), (u'for', 1), (u'QROUTE:', 1), (u'QoS-Guaranteed', 1), (u'Multicast.', 1), (u'An', 1), (u'Framework', 1)])
(u'Yew-Huey Liu', [(u'Stack', 1), (u'Simulation', 1), (u'Visualizing', 1), (u'digital', 1), (u'classification:', 1), (u'library.', 1), (u'search', 1), (u'document', 1), (u'SP', 1), (u'for', 3), (u'the', 1), (u'on', 1), (u'services', 1), (u'manager', 1), (u'Set-Associative', 1), (u'Multiprocessor', 1), (u'aid', 1), (u'systems.', 1), (u'Shared', 1), (u'A', 2), (u'web', 1), (u'connection', 1), (u'Efficient', 1), (u'distributed', 1), (u'Memory', 1), (u'interface', 1), (u'IBM', 1), (u'Caches.', 1)])
(u'Eka Ginting', [(u'Isomorphism', 1), (u'SubCircuits', 1), (u'Fast', 1), (u'a', 1), (u'Algorithm.', 1), (u'Identifying', 1), (u'SubGemini:', 1), (u'using', 1), (u'Subgraph', 1)])
(u'Serkan Hosten', [(u'Bases', 1), (u'Implementation', 1), (u'Gr\xf6bner', 1), (u'Integer', 1), (u'An', 1), (u'Programming.', 1), (u'GRIN:', 1), (u'of', 1), (u'for', 1)])
(u'Aleksei V. Fishkin', [(u'On', 1), (u'the', 1), (u'tasks.', 1), (u'multiprocessor', 1), (u'maximizing', 1), (u'throughput', 1), (u'of', 1)])
(u'John F. Schrage', [(u'Reviews.', 1)])
(u'Alasdair Mangham', [(u'BRAINCHILD,', 1), (u'Local', 1), (u'Administrations.', 1), (u'in', 1), (u'Constituency', 1), (u'Management', 1), (u'a', 1), (u'Knowledge', 1), (u'Building', 1), (u'for', 2), (u'Future', 1), (u'Research', 1)])
(u'Ivan T. Frisch', [(u'days', 1), (u'of', 1), (u'early', 1), (u'Networks.', 1), (u'The', 1)])
(u'Anka Gajentaan', [(u'On', 1), (u'Computational', 1), (u'Problems', 1), (u'O(n2)', 1), (u'of', 1), (u'a', 1), (u'Geometry.', 1), (u'Class', 1), (u'in', 1)])
(u'Simon Bachmann', [(u'of', 1), (u'Hydraulic', 1), (u'Control', 1), (u'and', 1), (u'Coordinated', 1), (u'Excavators.', 1), (u'Force-Feedback', 1)])
(u'Wolfgang Lehner', [(u'Aggregation', 1), (u'Quantifying', 1), (u'SCINTRA:', 1), (u'Function', 1), (u'in', 3), (u'Databases.', 2), (u'Redundancy-Based', 1), (u'Database', 1), (u'Reporting', 1), (u'Inconsistencies', 1), (u'Normal', 1), (u'Model', 1), (u'Forms', 1), (u'Approach', 1), (u'for', 3), (u'Environment.', 1), (u'Sensor', 1), (u'a', 1), (u'Views', 1), (u'Data', 1), (u'Processing', 1), (u'Grid-Organized', 1), (u'Systems.', 1), (u'and', 1), (u'Optimization', 1), (u'Warehouse', 1), (u'Scientific', 1), (u'A', 2), (u'Atatistical', 1), (u'Multidimensional', 2)])
(u'Hendrik Kleinsmiede', [(u'Multimedia', 2), (u'Challenging', 2), (u'Multimedia:', 1), (u'Epistemology;', 1), (u'for', 1), (u'Design.', 1), (u'Epistemology', 1), (u'Reciprocity', 1), (u'this', 1), (u'Noting', 1)])
(u'Herman Bruyninckx', [(u'Points.', 1), (u'Between', 1), (u'in', 1), (u'Motions', 1), (u'Contact', 1), (u'of', 2), (u'Modelling', 1), (u'and', 3), (u'with', 1), (u'Specification', 1), (u'Three', 1), (u'"321"', 1), (u'Nonintrinsicity', 1), (u'Parallel', 1), (u'Manipulators.', 1), (u'Motions.', 1), (u'Compliant', 1), (u'Dualities', 1), (u'Two', 1), (u'Serial', 1), (u'Rigid', 1), (u'Body', 1), (u'References', 1)])
(u'Elaine Terrell', [(u'Instructional', 1), (u'A', 1), (u'promote', 1), (u'learning', 1), (u'to', 1), (u'tactic', 1), (u'effective', 1), (u'practices.', 1), (u'Voyeurism:', 1), (u'on-line', 1)])
(u'Giacinto Matarazzo', [(u'public', 1), (u'into', 1), (u'the', 2), (u'Driving', 1), (u'usability', 1), (u'experience.', 1), (u'administration:', 1), (u'Italian', 1)])
(u'Mark A. Auslander', [(u'for', 1), (u'Reconfiguration.', 1), (u'System', 1), (u'Online', 1), (u'Support', 1)])
(u'Peter Blanchfield', [(u'Knowledge', 1), (u'Based', 1), (u'Process', 1), (u'Environment.', 1), (u'Integrated', 1), (u'Manufacturing', 1), (u'in', 1)])
(u'Shahram Payandeh', [(u'Stiffness', 1), (u'Experiments.', 1), (u'Modulation', 1), (u'Interface', 1), (u'for', 1), (u'and', 1), (u'Theory', 1), (u'Design', 1), (u'of', 1), (u'Haptic', 1), (u'Endosurgery:', 1), (u'Through', 1)])
(u'Oscar Ardaiz', [(u'Layer', 1), (u'Networks.', 1), (u'in', 1), (u'Resource', 1), (u'Allocation', 1), (u'Application', 1), (u'Decentralized', 1)])
(u'Cristian Ungureanu', [(u'for', 1), (u'Instruction', 1), (u'Superscalar', 1), (u'Scheduling', 1), (u'Processors:', 1), (u'Objects', 1), (u'and', 1), (u'Run-Time', 1), (u'(RISC)', 1), (u'Distributed', 1), (u'in', 2), (u'Communication', 1), (u'Java.', 1), (u'Performance', 1), (u'Trade-Off.', 1), (u'Transparent', 1), (u'versus', 1), (u'Compile-Time', 1)])
(u'Sami Brand', [(u'Image', 1), (u'Statistical', 1), (u'Content-Based', 1), (u'Retrieval.', 1), (u'in', 1), (u'Features', 1), (u'Shape', 1)])
(u'Karan V. I. S. Kaler', [(u'of', 2), (u'an', 1), (u'Mosquito:', 1), (u'and', 1), (u'Design', 2), (u'Electronic', 1), (u'The', 1), (u'On', 1), (u'the', 1), (u'Analysis', 1), (u'Micro-Needle.', 1)])
(u'Florence Reeder', [(u'Processing', 1), (u'Text', 1), (u'Bio-Security:', 1), (u'Study.', 1), (u'A', 1), (u'for', 1), (u'Case', 1), (u'MiTAP,', 1), (u'and', 1), (u'Audio', 1)])
(u'J. Font', [(u'BICS', 1), (u'for', 1), (u'Current', 1), (u'by', 1), (u'A', 1), (u'Monitoring', 1), (u'CMOS', 1), (u'Opamps', 1), (u'the', 1), (u'Supply', 1), (u'Peak.', 1)])
(u'Samir Saoudi', [(u'quantization.', 1), (u'Stochastic', 1), (u'for', 1), (u'vector', 1), (u'algorithm', 1), (u'K-means', 1)])
(u'Yasuhiko Kitamura', [(u'Method', 1), (u'Information', 1), (u'Search', 1), (u'Domain-Specific', 1), (u'Competitive', 1), (u'System', 1), (u'Spices:', 1), (u'Engines.', 1), (u'Behavior.', 1), (u'Web', 1), (u'for', 1), (u'A', 2), (u'and', 1), (u'New', 1), (u'Its', 1), (u'Building', 1), (u'Keyword', 1), (u'Recommendation', 1)])
(u'Zeev Karpas', [(u'Neural', 1), (u'Spectrometry', 1), (u'Quantitative', 1), (u'Measurements', 1), (u'(IMS).', 1), (u'for', 1), (u'Mobility', 1), (u'Ion', 1), (u'of', 1), (u'in', 1), (u'Use', 1), (u'Networks', 1)])
(u'Nathalie Chatenet', [(u'Problems.', 1), (u'Stationary', 1), (u'for', 1), (u'Learning', 1), (u'Reinforcement', 1), (u'Economical', 1), (u'Non', 1)])
(u'Long Zhang', [(u'Map:', 1), (u'Processing.', 1), (u'Expression', 1), (u'Index', 1), (u'Path', 1), (u'New', 1), (u'for', 1), (u'XML', 1), (u'Efficient', 1), (u'Structural', 1), (u'A', 1)])
(u'John A. Chaves', [(u'A', 1), (u'Specification', 1), (u'Report.', 1), (u'Experience', 1), (u'Methods', 1), (u'Evaluating', 1), (u'for', 2), (u'Systems:', 1), (u'Framework', 1), (u'Reactive', 1)])
(u'Edmond S. Cooley', [(u'DCVS', 1), (u'fault', 1), (u'modeling', 1), (u'Quad', 1), (u'and', 1), (u'dynamic', 1), (u'logic', 1), (u'testing.', 1)])
(u'Luther J. Woodrum', [(u'Sorting', 1), (u'Comparing.', 1), (u'Minimal', 1), (u'Internal', 1), (u'with', 1)])
(u'Charles Cavanaugh', [(u'A', 1), (u'Real-Time', 1), (u'Dynamic', 1), (u'DynBench:', 1), (u'Distributed', 1), (u'Suite', 1), (u'for', 1), (u'Benchmark', 1), (u'Systems.', 1)])
(u'Wolfgang Hubig', [(u'Leistungsanalyse', 1), (u'Kommunikationsystemen.', 1), (u'von', 1), (u'Techniken', 1), (u'zur', 1)])
(u'Kyung Hoon Park', [(u'Mobile', 1), (u'Velocity', 1), (u'Robots.', 1), (u'for', 1), (u'Kinematic', 1), (u'Modeling', 1), (u'Wheeled', 1)])
(u'Steffen Friedrich', [(u'Informatik-Didaktik', 1), (u'Fachgebiet', 1), (u'mit', 1), (u'ein', 1), (u'Netze.', 1), (u'-', 2), (u'Aufbruch.', 1), (u'Netzen', 1), (u'Lernen', 2), (u'im', 1), (u'\xfcber', 1)])
(u'Chris Loeser', [(u'Networks', 1), (u'Environments.', 1), (u'Peer-to-Peer', 1), (u'for', 1), (u'Virtual', 1), (u'Home', 1)])
(u'Thomas Greutmann', [(u'bei', 1), (u'und', 1), (u'Synchronisationsproblem.', 1), (u'Dialoge:', 1), (u'aufgabengerechte', 1), (u'Datenmodellierung', 1), (u'Zielkonflikte', 1), (u'ein', 1), (u'Software-Gestaltungskriterien.', 1)])
(u'Jianchao Han', [(u'Construction', 1), (u'Visualization', 2), (u'Rule', 1), (u'AViz:', 1), (u'of', 1), (u'Rules.', 2), (u'CViz:', 1), (u'System', 2), (u'A', 1), (u'Induction.', 1), (u'Interactive', 2), (u'Discovering', 1), (u'Numeric', 1), (u'for', 2), (u'Classification', 1), (u'An', 1), (u'Association', 1)])
(u'Gad Yagil', [(u'System.', 1), (u'Analysis', 1), (u'Self-organizing', 1), (u'of', 1), (u'Complexity', 1), (u'Template-Directed', 1), (u'a', 2), (u'vs.', 1)])
(u'Y. Chung', [(u'Improved', 1), (u'Korean', 1), (u'An', 1), (u'Analyzer.', 1), (u'Morphological', 1)])
(u'Jerzy Bala', [(u'Machine', 1), (u'Statistical', 1), (u'Technique', 1), (u'Texture', 1), (u'in', 1), (u'Learning', 1), (u'for', 1), (u'Classification.', 1), (u'Combining', 1), (u'Structural', 1), (u'Features', 1), (u'a', 1), (u'and', 1)])
(u'Yuuichi Terahishi', [(u'for', 1), (u'Mobile', 1), (u'Systems', 1), (u'Dynamic', 1), (u'Information', 1), (u'Recomposition', 1), (u'Object', 1), (u'Environment.', 1), (u'Active', 1), (u'on', 1)])
(u'Dennis T. Cox', [(u'IBM', 1), (u'Technology.', 1), (u'Processor', 1), (u'AS/400', 1)])
(u'Huong Quynh Dinh', [(u'Functions.', 1), (u'Basis', 1), (u'Reconstructing', 1), (u'Surfaces', 1), (u'Using', 1), (u'Anisotropic', 1)])
(u'E. Andrew Boyd', [(u'Results', 1), (u'the', 1), (u'for', 1), (u'Precedence-Constrained', 1), (u'Problem.', 1), (u'Polyhedral', 1), (u'Knapsack', 1)])
(u'Rashdi Shah Ahmad', [(u'Fuzzy', 1), (u'Multivariable', 1), (u'Systems', 1), (u'Approach.', 1), (u'Parameters', 1), (u'for', 1), (u'Control', 1), (u'of', 1), (u'Algorithmic', 1), (u'Determination', 1), (u'using', 1)])
(u'Sumit Chawla', [(u'Tree', 1), (u'Quantization', 1), (u'Discrete', 1), (u'of', 1), (u'the', 1), (u'Significance', 1), (u'Transform.', 1), (u'Cosine', 1)])
(u'Gerard A. Ateshian', [(u'Models', 1), (u'Physical', 1), (u'Patellofemoral', 1), (u'Joint', 1), (u'Computer-Aided', 1), (u'Developin', 1), (u'Planning', 1), (u'from', 1), (u'OA', 1), (u'of', 1), (u'Patient', 1), (u'Surgery:', 1), (u'MRI.', 1)])
(u'Makoto Takizawa', [(u'Work', 1), (u'Distribution', 1), (u'to', 2), (u'Workflow', 1), (u'Communication', 1), (u'processing', 1), (u'in', 2), (u'Protocol.', 2), (u'Protocol', 2), (u'Hierarchical', 2), (u'Ordering', 1), (u'Architecture', 1), (u'Communication.', 2), (u'transaction', 1), (u'objects.', 1), (u'agent', 1), (u'Object-Based', 1), (u'Electronic', 1), (u'distributed', 1), (u'on', 1), (u'Flows', 1), (u'model', 1), (u'Broadcast', 1), (u'Invocation', 1), (u'Mobile', 1), (u'Partially', 1), (u'Supporting', 1), (u'for', 4), (u'Support', 1), (u'Transactional', 1), (u'Broadcast-Type', 1), (u'Commerce.', 1), (u'Nested', 1), (u'An', 1), (u'Interoperability', 1), (u'E-Commerce.', 1), (u'Group', 3), (u'Communications.', 1), (u'Intra-Group', 1), (u'Multimedia', 1), (u'Aid', 1), (u'Systems.', 1), (u'(PO)', 1), (u'Delta-Causality', 1), (u'Wide-Area', 1), (u'Causality', 1)])
(u'Danilo Florissi', [(u'Protocols', 1), (u'Applications.', 1), (u'Virtual', 1), (u'to', 1), (u'Performances', 1), (u'synchronous', 1), (u'Multimedia', 1), (u'networks.', 1), (u'Experimental', 1), (u'QoS', 1), (u'Using', 1), (u'Currency', 1), (u'for', 1), (u'Information', 1), (u'loosely', 1), (u'Systems.', 1), (u'of', 1), (u'Protect', 1), (u'MarketNet:', 1)])
(u'Ann Martinez', [(u'Computer', 1), (u'by', 1), (u'Teachers.', 1), (u'Study', 1), (u'of', 2), (u'the', 1), (u'A', 1), (u'Technology', 1), (u'Adoption', 1)])
(u'Domenico Catalano', [(u'biosequences', 1), (u'functional', 1), (u'database', 1), (u'KEYnet:', 1), (u'keywords', 1), (u'a', 1), (u'organization.', 1), (u'for', 1)])
(u'M. Ziegenhorn', [(u'represent', 1), (u'surfaces.', 1), (u'to', 1), (u'System', 1), (u'doubly-curved', 1)])
(u'Jiri Velebil', [(u'generalizing', 1), (u'On', 1), (u'categories', 1), (u'domains.', 1), (u'universal', 1)])
(u'Isi Mitrani', [(u'Systems.', 1), (u'Sojourn', 1), (u'Performance', 1), (u'Network', 1), (u'Strategies', 1), (u'Families', 1), (u'Policies', 1), (u'Times', 1), (u'Complete', 1), (u'with', 1), (u'Queueing', 1), (u'Overtaking:', 1), (u'A', 1), (u'Problem.', 1), (u'Parameterized', 1), (u'Job', 1), (u'Reduction', 1), (u'The', 1), (u'to', 1), (u'for', 1), (u'Optimal', 1), (u'Boundary', 1), (u'Pipeline', 1), (u'a', 2), (u'Distribution', 1), (u'Study', 1), (u'TMR', 1), (u'Caching', 1), (u'Evaluation', 1), (u'in', 1), (u'Scheduling', 1), (u'Web', 1), (u'Objects.', 1), (u'of', 3)])
(u'John R. Rice', [(u'elliptic', 1), (u'PYTHIA:', 1), (u'in', 1), (u'Parallelism.', 1), (u'Computations.', 2), (u'Algorithms.', 1), (u'partial', 1), (u'Knowledge-Based', 1), (u'Partial', 1), (u'Rights', 1), (u'Parallel', 2), (u'High', 1), (u'Program', 1), (u'Algorithm', 1), (u'parallel', 1), (u'to', 1), (u'Software.', 1), (u'Programs.', 1), (u'A', 3), (u'of', 6), (u'equations.', 1), (u'TOMS', 1), (u'Select', 1), (u'System', 2), (u'On', 1), (u'Level', 1), (u'Statement:', 1), (u'Problem.', 1), (u'Differential', 1), (u'Policy', 1), (u'Synchronization', 1), (u'for', 2), (u'Selection', 1), (u'differential', 1), (u'spline', 1), (u'Characterization', 1), (u'The', 2), (u'the', 2), (u'Scientific', 1), (u'method', 1), (u'Authors', 1), (u'Measuring', 1), (u'Nonhomogeneous', 1), (u'Equations', 1), (u'Performance', 2), (u'collocation-capacitance', 1), (u'Evaluation', 2)])
(u'Kazufumi Kaneda', [(u'objects', 1), (u'multilayer', 1), (u'Functions.', 1), (u'for', 1), (u'An', 1), (u'Using', 1), (u'Display', 1), (u'coated', 1), (u'Fast', 1), (u'Sky', 1), (u'with', 1), (u'Colour', 1), (u'of', 1), (u'Method', 1), (u'Basis', 1), (u'A', 1), (u'accurate', 1), (u'model', 1), (u'films.', 1), (u'illumination', 1)])
(u'R. C. B. Cooper', [(u'Abstraction', 1), (u'Programming.', 1), (u'Concurrent', 1), (u'Preserving', 1), (u'in', 1)])
(u'Eng-Jon Ong', [(u'People', 1), (u'Under', 1), (u'Using', 1), (u'Cameras.', 1), (u'Tracking', 1), (u'Multiple', 2), (u'Occlusion', 1)])
(u'D. Chan', [(u'of', 1), (u'Hydraulic', 1), (u'Force-Feedback', 1), (u'and', 1), (u'Control', 1), (u'Coordinated', 1), (u'Excavators.', 1)])
(u'Eve A. Riskin', [(u'Group', 1), (u'Image', 1), (u'Compression.', 1), (u'Wavelet', 1), (u'for', 1), (u'Packet', 1), (u'Testing', 1)])
(u'Douglas R. Woodall', [(u'Colourings', 1), (u'Density', 1), (u'for', 1), (u'Hypergraphs.', 1), (u'of', 1), (u'Conditions', 1), (u'Panchromatic', 1)])
(u'Jan Paredaens', [(u'Transformations', 1), (u'Object', 1), (u'Axiomatization', 1), (u'Decomposition', 1), (u'Models,', 1), (u'Formal', 1), (u'Model.', 1), (u'Solving.', 1), (u'Functional', 1), (u'Decompositions', 1), (u'Functions.', 1), (u'Sets.', 1), (u'Checking', 1), (u'Models', 1), (u'Language.', 1), (u'are', 1), (u'Horizontal', 2), (u'Cyclic', 1), (u'Query', 2), (u'Consistency', 1), (u'Distributed', 1), (u'going', 1), (u'Frequent', 1), (u'of', 3), (u'for', 3), (u'Decompositions.', 1), (u'Realm', 1), (u'in', 3), (u'and', 1), (u'Power', 1), (u'Graph', 1), (u'Values', 1), (u'now?', 1), (u'Complex', 1), (u'Model', 2), (u'where', 1), (u'their', 1), (u'On', 1), (u'they', 1), (u'Database', 3), (u'Deductive', 1), (u'Graph-Oriented', 1), (u'on', 1), (u'Generic', 2), (u'The', 2), (u'Information', 1), (u'Data', 1), (u'Object-Based', 1), (u'Graph-Based', 1), (u'Expressive', 1), (u'Methodology', 1), (u'G-Log:', 1), (u'Impact', 1), (u'Computational', 1), (u'Theory.', 1), (u'A', 5), (u'Databases.', 2), (u'Systems.', 1)])
(u'A. Davalli', [(u'prostheses', 1), (u'fuzzy', 1), (u'logic.', 1), (u'using', 1), (u'of', 1), (u'myoelectric', 1), (u'Tuning', 1)])
(u'Justin Hensley', [(u'Memory.', 1), (u'Intelligent', 1), (u'in', 1), (u'Tolerating', 1), (u'and', 1), (u'Defects', 1), (u'Page-based', 1), (u'Reducing', 1), (u'Cost', 1)])
(u'Noah Treuhaft', [(u'Industrial', 1), (u'(IRAM):', 1), (u'and', 1), (u'Architectures.', 1), (u'Intelligent', 1), (u'The', 1), (u'Applications', 1), (u'RAM', 1), (u'Setting,', 1)])
(u'Renjeng Su', [(u'Mining', 1), (u'Data', 1), (u'for', 1), (u'Gated', 1), (u'Experts.', 1), (u'Features', 1), (u'Using', 1), (u'Scale-Sensitive', 1)])
(u'Arie Tamir', [(u'Results', 1), (u'traveling', 1), (u'Properties.', 1), (u'Problems.', 1), (u'subtree', 1), (u'problem.', 1), (u'Location', 1), (u'on', 4), (u'maximum', 1), (u'the', 1), (u'Unifying', 1), (u'salesman', 1), (u'Graphs', 1), (u'New', 1), (u'centdian', 1), (u'of', 1), (u'Tree', 1), (u'Model', 1), (u'tree', 1), (u'p-Center', 1), (u'Complexity', 1), (u'Submodularity', 1), (u'Based', 1), (u'A', 1), (u'geometric', 1), (u'networks.', 1), (u'The', 2)])
(u'Te Sun Han', [(u'Dependence', 1), (u'Structure', 1), (u'Space', 1), (u'of', 1), (u'the', 1), (u'Entropy', 1), (u'Linear', 1)])
(u'Ming Jiang', [(u'Scientific', 1), (u'Paradigms', 1), (u'Data.', 1), (u'Feature', 1), (u'for', 1), (u'Mining', 1)])
(u'Amalia Duch', [(u'Randomized', 1), (u'Binary', 1), (u'Search', 1), (u'K-Dimensional', 1), (u'Trees.', 1)])
(u'Jelena Godjevac', [(u'mobile', 1), (u'a', 1), (u'of', 1), (u'robot.', 1), (u'control', 1), (u'Neuro-fuzzy', 1)])
(u'Baw-Jhiune Liu', [(u'Web-Based', 1), (u'Dynamics', 1), (u'Managing', 1), (u'Activity', 1), (u'of', 1), (u'Collaborative', 1), (u'Applications.', 1)])
(u'Dani\xe8le Beauquire', [(u'a', 1), (u'Automaton', 1), (u'About', 1), (u'on', 1), (u'Finite', 1), (u'Conditions.', 1), (u'Tree', 1), (u'by', 1), (u'Successful', 1), (u'Infinite', 1), (u'with', 1), (u'Recognizability', 1), (u'B\xfcchi', 1), (u'of', 2), (u'the', 3), (u'an', 1), (u'in', 1), (u'Effect', 1), (u'Paths', 1), (u'Number', 1)])
(u'Samuel E. James', [(u'of', 1), (u'Mannet', 1), (u'Real-Time', 1), (u'Systems', 1), (u'Spaceflight.', 1), (u'for', 1), (u'Evolution', 1), (u'Computer', 1)])
(u'Jocelyne Troccaz', [(u'of', 3), (u'and', 1), (u'Trajectories', 1), (u'The', 1), (u'the', 1), (u'Imaging', 1), (u'Limbs.', 1), (u'Lower', 1), (u'Practical', 1), (u'use', 1), (u'Ultrasound', 1), (u'A', 1), (u'Planning', 1), (u'System', 1), (u'Venous', 1), (u'devices', 1), (u'CAS.', 1), (u'to', 1), (u'Diagnosis', 1), (u'robots', 1), (u'Safe', 1), (u'Manipulator', 1), (u'Thromboses', 1), (u'Deep', 1), (u'synergistic', 1), (u'in', 1), (u'Robots.', 1), (u'Application', 1), (u'localizers,', 1), (u'for', 2), (u'Simulation:', 1)])
(u'Annie W. Shum', [(u'Queueing', 1), (u'Times.', 1), (u'PR/SM', 1), (u'Method', 1), (u'MDF.', 1), (u'to', 1), (u'Approximate', 1), (u'Obtaining', 1), (u'Modeling', 1), (u'with', 1), (u'Solutions', 1), (u'for', 1), (u'Closed', 1), (u'Service', 1), (u'Networks', 1), (u'and', 1), (u'A', 1), (u'General', 1)])
(u'Walter Harnau', [(u'Eine', 1), (u'Verallgemeinerung', 1), (u'Logik.', 1), (u'k-wertigen', 1), (u'Vertauschbarkeit', 1), (u'in', 1), (u'der', 2)])
(u'Stefan Mangegold', [(u'Project.', 1), (u'Look', 1), (u'on', 1), (u'Benchmark', 1), (u'XML', 1), (u'Back', 1), (u'A', 1), (u'the', 1)])
(u'Margita Altus', [(u'Preliminary', 1), (u'Model.', 1), (u'Database', 1), (u'on', 1), (u'Extended', 1), (u'Conceptual', 1), (u'Design', 1), (u'User', 1), (u'Model:', 1), (u'for', 1), (u'Based', 1), (u'Entity', 1), (u'Relationship', 2), (u'Modelling', 1), (u'an', 1), (u'Study', 1), (u'A', 1)])
(u'Chahab Nastar', [(u'Retrieving', 1), (u'Analysis:', 1), (u'Image', 1), (u'Segmentation', 1), (u'for', 1), (u'Application', 1), (u'Images.', 1), (u'deformable', 1), (u'The', 1), (u'Four', 1), (u'face', 1), (u'Content:', 1), (u'Nonrigid', 1), (u'Retrieval', 1), (u'Dimensional', 1), (u'Motion', 1), (u'Images', 1), (u'Queries', 1), (u'using', 1), (u'to', 1), (u'without', 1), (u'Region', 1), (u'intensity', 1), (u'Content.', 1), (u'Medical', 1), (u'recognition', 1), (u'System.', 1), (u'surfaces.', 1), (u'by', 2), (u'Surfimage', 1), (u'Frequency-Based', 1), (u'Bayesian', 1)])
(u'Spyros Sioutas', [(u'Temporal', 1), (u'the', 1), (u'for', 1), (u'Problem.', 1), (u'Solutions', 1), (u'Precedence', 1), (u'Optimal', 1)])
(u'Jens Gottlieb', [(u'Traveling', 1), (u'Representation', 1), (u'Operators', 1), (u'Variation', 1), (u'Selection', 1), (u'Car', 1), (u'Evolutionary', 1), (u'Problems', 1), (u'Sequencing', 1), (u'Fitness', 1), (u'Direct', 1), (u'Salesman', 1), (u'and', 1), (u'Problem.', 3), (u'Transportation', 1), (u'Local', 1), (u'Adaptive', 1), (u'for', 3), (u'Fixed', 1), (u'Optimization.', 1), (u'Satisfiability', 1), (u'Solving', 1), (u'Algorithms', 1), (u'Functions', 1), (u'the', 3), (u'Charge', 1), (u'by', 1), (u'in', 1)])
(u'Amir Madany Mamlouk', [(u'zur', 1), (u'Umgebungen.', 1), (u'komplexen', 1), (u'3D', 1), (u'teilaktiven', 1), (u'dynamischen', 1), (u'Weltmodell', 1), (u'Ein', 1), (u'Positionsverfolgung', 1), (u'in', 1)])
(u'Rajiv Choudhary', [(u'Undo/Redo', 1), (u'A', 1), (u'Multi-User', 1), (u'General', 1), (u'Model.', 1)])
(u'Rosemarie Riccone', [(u'Hearing', 1), (u'System', 1), (u'Speech', 1), (u'Multimedia', 1), (u'the', 1), (u'A', 1), (u'Impaired.', 1), (u'Learning', 1), (u'for', 1)])
(u'Carl-Erik Sundberg', [(u'Shortened', 1), (u'of', 1), (u'for', 1), (u'Codes', 1), (u'Properties', 1), (u'With', 1), (u'Stuck-at', 1), (u'Transparent', 1), (u'Memories', 1), (u'Faults.', 1)])
(u'Dejan Plavsic', [(u'6-bis(monoalkylamino)-1,', 1), (u'A', 1), (u'Reaction:', 1), (u'with', 1), (u'3,', 1), (u'Inhibitors', 1), (u'Study', 1), (u'as', 1), (u'2-Difluoromethylthio-4,', 1), (u'Descriptors.', 1), (u'QSAR', 1), (u'Hill', 1), (u'of', 1), (u'Orthogonalized', 1), (u'5-triazines', 1)])
(u'Russel L. Daigle', [(u'Cache', 1), (u'Instruction', 1), (u'System.', 1), (u'Optimizing', 1), (u'of', 1), (u'Operating', 1), (u'the', 2), (u'Performance', 1)])
(u'W. P. Crowley', [(u'A443).', 1), (u'[C5]', 1), (u'(Algorithm', 1), (u'Equation', 1), (u'of', 1), (u'Transcendental', 1), (u'Solution', 1), (u'the', 1), (u'w*exp(w)=x', 1)])
(u'Rudi Knorr', [(u'of', 1), (u'Bit', 1), (u'ATM', 1), (u'Rate', 1), (u'Data', 1), (u'Implementation', 1), (u'Real-Time', 1), (u'for', 1), (u'CODEC.', 1), (u'System', 1), (u'Networks', 1), (u'Transmission', 1), (u'RSE', 1), (u'High', 1), (u'Using', 1), (u'an', 1), (u'AAL', 1), (u'a', 1), (u'over', 1)])
(u'Robin E. Bloomfield', [(u'Future', 1), (u'Formal', 1), (u'Methods', 1), (u'Prospects.', 1), (u'Past', 1), (u'Lessons', 1), (u'and', 1), (u'Diffusion:', 1)])
(u'Yair Frankel', [(u'it.', 1), (u'Prevent', 1), (u'Public-Key', 1), (u'Mis-representation', 1), (u'Cryptoanalysis', 1), (u'Resilience', 1), (u'Immunized', 1), (u'Optimal', 1), (u'Identities', 1), (u'E-cash', 1), (u'Key', 1), (u'the', 1), (u'Proactive', 1), (u'LL', 1), (u'in', 1), (u'Cryptosystems.', 2), (u'Threshold', 1), (u'Schemes', 1), (u'to', 1), (u'of', 2), (u'Systems.', 1), (u'how', 1), (u'and', 1), (u'Public', 1)])
(u'Hongbin Zha', [(u'a', 1), (u'with', 1), (u'Stopping', 1), (u'Conditions.', 1), (u'Modeling', 1), (u'Level', 1), (u'Set', 1), (u'Topology-Adaptive', 1), (u'Method', 1), (u'Multi-Level', 1), (u'by', 1), (u'Objects', 1), (u'of', 1)])
(u'Michiel Bouwman', [(u'network', 1), (u'scale', 1), (u'simulations.', 1), (u'train', 1), (u'Simone:', 1), (u'large', 1)])
(u'Blas C. Ruiz Jim\xe9nez', [(u'for', 1), (u'with', 1), (u'Systems', 1), (u'Lemmas', 1), (u'Condensing', 1), (u'Pure', 1), (u'Universes.', 1), (u'Type', 1)])
(u'John Goutsias', [(u'Noisy', 1), (u'Optimal', 1), (u'Binary', 1), (u'Morphological', 1), (u'Pattern', 1), (u'Images.', 1), (u'from', 1), (u'Restoration', 1)])
(u'Jacques Le Maitre', [(u'Navigation', 1), (u'SgmlQL', 1), (u'Language.', 1), (u'Controlled', 1), (u'the', 1), (u'Hypertextual', 1), (u'in', 1)])
(u'Gareth Funka-Lea', [(u'Cardiac', 1), (u'Multi-Modality', 1), (u'the', 1), (u'Model-Based', 1), (u'in', 1), (u'Registration', 1), (u'Domain.', 1)])
(u'Gerald Thater', [(u'fehlerkompensierenden', 1), (u'Off-line-programmierte', 1), (u'auf', 1), (u'Bewegungsplanung', 1), (u'Grundlage', 1), (u'der', 1), (u'Identifikationsverfahrens.', 1), (u'Industrieroboter', 1), (u'f\xfcr', 1), (u'eines', 1)])
(u'Sergiy A. Vilkomir', [(u'Testing', 1), (u'Z', 1), (u'Software', 1), (u'Notation.', 1), (u'the', 1), (u'Formalization', 1), (u'using', 1), (u'Criteria', 1), (u'of', 1)])
(u'Sean Landis', [(u'Service', 1), (u'Mobile', 1), (u'Peer-to-Peer', 1), (u'and', 1), (u'-', 1), (u'Network.', 1), (u'MOBY', 1), (u'A', 1), (u'Data', 1)])
(u'Ashok K. Thareja', [(u'on', 1), (u'Performance', 1), (u'the', 1), (u'Single', 1), (u'Network', 1), (u'Impact', 1), (u'SNA', 1), (u'of', 2), (u'Domain', 1), (u'Parameters', 1), (u'Networks.', 1)])
(u'Jeffrey S. Coombs', [(u'A', 1), (u'Document', 1), (u'Term', 1), (u'Large', 1), (u'on', 1), (u'Collections.', 1), (u'for', 1), (u'Calculating', 1), (u'Method', 1), (u'Similarity', 1)])
(u'Heinz Kr\xfcger', [(u'Topology.', 1), (u'Visualizing', 1), (u'Nonlinear', 1), (u'Vector', 1), (u'Field', 1)])
(u'Timothy F. Cootes', [(u'to', 1), (u'Models', 1), (u'Statistical', 4), (u'Feature', 1), (u'Description', 1), (u'An', 1), (u'Correspondences', 1), (u'Method', 1), (u'Approach', 1), (u'Modelling.', 1), (u'Optimal', 1), (u'for', 2), (u'Active', 1), (u'Minimum', 1), (u'Efficient', 1), (u'A', 1), (u'Locating', 1), (u'Appearance.', 1), (u'Objects', 1), (u'Length', 1), (u'Constructing', 1), (u'Appearance', 1), (u'Using', 1), (u'Detectors.', 1), (u'Shape', 3), (u'Determining', 1), (u'Coupled-View', 1), (u'Varying', 1), (u'of', 2), (u'Models.', 2)])
(u'Alicja Wakulicz-Deja', [(u'Rule', 1), (u'Knowledge', 1), (u'Units.', 1), (u'Using', 1), (u'Bases', 1), (u'of', 1), (u'Verification', 1), (u'Decision', 1)])
(u'Myong Kang', [(u'system.', 1), (u'a', 1), (u'to', 1), (u'RBAC', 1), (u'workflow', 1), (u'Web-based', 1), (u'Injecting', 1), (u'secure', 1)])
(u'John A. C. Bingham', [(u'Systems.', 1), (u'Multi-carrier', 1), (u'in', 1), (u'Mitigating', 1), (u'Noise', 1), (u'Clipping', 1)])
(u'Arvind Sathi', [(u'Callisto:', 1), (u'System.', 1), (u'Project', 1), (u'Management', 1), (u'An', 1), (u'Intelligent', 1)])
(u'Roger C. Conant', [(u'Exchanged', 1), (u'System', 1), (u'Relations', 1), (u'Information.', 1), (u'from', 1), (u'Partial', 1), (u'in', 1), (u'Grasshopper', 1), (u'Approximating', 1), (u'Interactions', 1), (u'Information', 1)])
(u'V. Indumathi', [(u'Strong', 1), (u'Convex', 1), (u'of', 1), (u'Subdifferentiability', 1), (u'Functionals', 1), (u'Proximinality.', 1), (u'and', 1)])
(u'L. Lippert', [(u'Transparent', 1), (u'Wavelet', 1), (u'Texture', 1), (u'Based', 1), (u'Rendering', 1), (u'Fast', 1), (u'of', 1), (u'Maps.', 1), (u'by', 1), (u'Volume', 1), (u'Accumulation', 1)])
(u'Jayantha A. Herath', [(u'A', 1), (u'simulation', 1), (u'engine', 1), (u'data', 1), (u'logic', 1), (u'on', 1), (u'based', 1), (u'modified', 1), (u'flow', 1), (u'architecture.', 1), (u'a', 1)])
(u'Faye A. Briggs', [(u'in', 1), (u'the', 1), (u'The', 1), (u'Multiprocessors.', 2), (u'Performance', 2), (u'Cache-Based', 1), (u'Parallel', 1), (u'of', 3), (u'PDE', 1), (u'on', 1), (u'Effects', 1), (u'Coherence', 1), (u'Algorithms', 1), (u'Cache', 1)])
(u'P. B. Barroso', [(u'Implementing', 1), (u'a', 1), (u'Driven', 1), (u'Definition', 1), (u'by', 1), (u'Facility', 1), (u'Grammars.', 1), (u'Graph', 1), (u'Data', 1)])
(u'Chih-Ping Su', [(u'for', 1), (u'Scheme', 1), (u'Test', 1), (u'Designs.', 1), (u'A', 1), (u'Hierarchical', 1), (u'System-On-Chip', 1)])
(u'M. D. Friedman', [(u'Program', 1), (u'Schemes.', 1), (u'Matrix', 1), (u'On', 1)])
(u'Douglas J. Morrice', [(u'with', 1), (u'analysis', 1), (u'for', 2), (u'qualitative', 1), (u'Strategies', 1), (u'simulations', 1), (u'dynamic', 1), (u'modeling:', 1), (u'Graph-based', 1), (u'resources', 1), (u'of', 2), (u'manufacturing', 2), (u'successful', 1), (u'environments.', 1), (u'scheduling', 1), (u'PERT', 1), (u'output', 1), (u'using', 1), (u'graphs.', 1), (u'systems:', 1), (u'simulation', 2)])
(u'J. MacGregor Smith', [(u'State', 1), (u'Flows.', 1), (u'Problems', 1), (u'Network', 1), (u'M/G/C/C/', 1), (u'One', 1), (u'Polygonal', 1), (u'Steiner', 1), (u'Assignment', 1), (u'with', 1), (u'and', 1), (u'Minimal', 1), (u'Quadratic', 1), (u'Trees', 1), (u'Obstacle.', 1), (u'Dependent', 1)])
(u'Heming Chan', [(u'Hypergraph', 1), (u'High', 1), (u'Systolic', 1), (u'Speed', 1), (u'Partitioning', 1), (u'Using', 1), (u'A', 1), (u'Genetic', 1), (u'Architecture', 1), (u'a', 1), (u'for', 1), (u'Algorithm.', 1)])
(u'Herman Servatius', [(u'minimally', 1), (u'pseudo-triangulations.', 1), (u'Planar', 1), (u'rigid', 1), (u'and', 1), (u'graphs', 1)])
(u'Yuzheng Ding', [(u'Solution.', 1), (u'and', 2), (u'Cut', 1), (u'Ranking', 1), (u'FPGA', 1), (u'Efficient', 1), (u'Mapping', 1), (u'Enabling', 1), (u'General', 1), (u'Pruning:', 1), (u'a', 1)])
(u'Marios Skounakis', [(u'Performance.', 1), (u'for', 1), (u'Weaving', 1), (u'Relations', 1), (u'Cache', 1)])
(u'John H. L. Hansen', [(u'audio', 1), (u'national', 1), (u'the', 2), (u'of', 2), (u'gallery', 1), (u'archives', 1), (u'Transcript-free', 1), (u'search', 1), (u'word.', 1), (u'spoken', 1), (u'for', 1)])
(u'Alexei Pokrovskii', [(u'of', 1), (u'Visualization', 1), (u'polynomials.', 1)])
(u'James J. Cherry', [(u'CMOS', 1), (u'Timing', 1), (u'A', 1), (u'Analyzer.', 1), (u'Pearl:', 1)])
(u'Pablo Funes', [(u'The', 1), (u'Through', 1), (u'Bolivia:', 1), (u'Complex', 1), (u'Spirit', 1), (u'Minimal', 1), (u'Control.', 1), (u'of', 1), (u'Behavior', 1)])
(u'Victoria A. Burrill', [(u'lust', 1), (u'video', 1), (u'attractiveness', 1), (u'applications.', 1), (u'VORTEXT:', 1), (u'to', 1), (u'space:', 1), (u'The', 3), (u'Screen.', 1), (u'within', 1), (u'explore', 1), (u'of', 1), (u'Hard-backed', 1), (u'interactive', 1), (u'multimedia', 1)])
(u'Matthias Korch', [(u'in', 1), (u'Pipelining', 1), (u'Locality', 1), (u'Methods.', 1), (u'RK', 1), (u'Improvement', 1), (u'for', 1)])
(u'J. Sudor', [(u'DNA.', 1), (u'mobility', 1), (u'large', 1), (u'minima', 1), (u'in', 1), (u'pulsed-field', 1), (u'capillary', 1), (u'The', 1), (u'electrophoresis', 1), (u'of', 1)])
(u'Seung-Eun Lee', [(u'with', 1), (u'Implementation', 1), (u'Personal', 1), (u'Internet', 1), (u'of', 1), (u'Internet-Based', 1), (u'Architecture.', 1), (u'Robot', 1), (u'Control', 1)])
(u'David Hemer', [(u'Reuse.', 1), (u'Calculus', 1), (u'for', 2), (u'Programming', 1), (u'Logic', 1), (u'Isabelle/HOL.', 1), (u'in', 1), (u'Refinement', 1), (u'Module', 1), (u'Strategies', 1), (u'Specification-Based', 1), (u'Retrieval', 1)])
(u'Victor Kunin', [(u'Computational', 1), (u'COmplete', 1), (u'Tracking', 1), (u'Data', 1), (u'Flexible', 1), (u'Genomics.', 1), (u'Environment', 1), (u'A', 1), (u'(COGENT):', 1), (u'for', 1), (u'GENome', 1)])
(u'Rae A. Earnshaw', [(u'Plotters.', 1), (u'Line', 1), (u'for', 1), (u'Incremental', 1), (u'Tracking', 1)])
(u'Mike Benjamin', [(u'Test', 1), (u'Genevieve.', 1), (u'with', 1), (u'Generation', 1), (u'Semi-Formal', 1)])
(u'David Freestone', [(u'-', 1), (u'OSI-Architecture', 1), (u'Mathematical', 1), (u'Framework.', 1), (u'A', 1)])
(u'Feliks Kluzniak', [(u'Perspective.', 1), (u'The', 1), (u'Specifications.', 1), (u'for', 2), (u'Requirements', 1), (u'-', 2), (u"'Marseille", 1), (u'A', 1), (u'Logic', 1), (u'Type', 1), (u'Ground', 1), (u'Personal', 1), (u'a', 1), (u'Language', 1), (u'Spill', 1), (u"Interpreter'", 1), (u'Testable', 1), (u'Writing', 1), (u'Synthesis', 1), (u'Prolog.', 1)])
(u'C. David Kemp', [(u'Random', 1), (u'Congruential', 1), (u'Number', 1), (u'Construction', 1), (u'Portable', 1), (u'Generators.', 1), (u'The', 1), (u'of', 1), (u'Multiplicative', 1), (u'Fast', 1)])
(u'Mark B. Wells', [(u'algorithm', 1), (u'Matrix', 1), (u'division.', 1), (u'Certification', 1), (u'of', 1), (u'197:', 1)])
(u'Geraldo X\xe9xeo', [(u'Tipo', 1), (u'em', 1), (u'no', 1), (u'Nebulosos', 1), (u'de', 2), (u'Bancos', 1), (u'Dados:', 1), (u'Dados', 1), (u'Incerteza', 1), (u'GOA++.', 1)])
(u'Faustino J. Gomez', [(u'Active', 1), (u'a', 1), (u'Finless', 1), (u'Neuroevolution.', 1), (u'Using', 1), (u'for', 1), (u'Guidance', 1), (u'Rocket', 1)])
(u'Bojan Cukic', [(u'Systems.', 1), (u'Embedded', 1), (u'for', 1), (u'Fault-Prone', 1), (u'Modeling', 1), (u'Systems', 1), (u'Models.', 1), (u'Modules', 1), (u'in', 1), (u'Analogy-Based', 1), (u'of', 1), (u'Requirements', 1), (u'Classification', 1), (u'Environment', 1), (u'Predicting', 1), (u'Consequence', 1), (u'Validation', 1), (u'Using', 1), (u'Virtual', 1), (u'High', 1)])
(u'Maura Cerioli', [(u'Logical', 1), (u'Extending', 1), (u'the', 1), (u'by', 1), (u'Algebras', 1), (u'(Higher-Order)', 1), (u'Late', 1), (u'in', 1), (u'Models', 2), (u'Care', 1), (u'Institutions.', 1), (u'Approach.', 1), (u"Don't", 1), (u'Abstract', 1), (u'Independent', 1), (u'Higher-Order', 1), (u'Deduction', 1), (u'Conditional', 2), (u'Non-Strict', 1), (u'free.', 1), (u'Partial', 2), (u'(almost)', 1), (u'Specifications:', 1), (u'for', 2), (u'On', 1), (u'Specifications.', 3), (u'Binding.', 1), (u'A', 1), (u'programs', 1), (u'Algebraic-Oriented', 1), (u'Casl', 1), (u'of', 2), (u'Implementation', 1), (u'Initial', 1), (u'Very', 1), (u'derived', 1), (u'Existence', 1), (u'Formalism', 1), (u'and', 2)])
(u'J. Michael Dunn', [(u'R-Mingle', 1), (u'Free', 1), (u'the', 1), (u'Completeness', 1), (u'Extensions', 1), (u'Extensions.', 1), (u'Its', 1), (u'Logic', 1), (u'Structurally', 1), (u'for', 1), (u'Two', 1), (u'LC*.', 1), (u'and', 1), (u'of', 1), (u'Algebraic', 1), (u'Results', 1)])
(u'Sae Kyu Nam', [(u'Delay', 1), (u'Servo', 1), (u'Motor.', 1), (u'c.', 1), (u'Time', 1), (u'Control', 1), (u'D.', 1), (u'for', 1), (u'Fuzzy', 1)])
(u'Masatosi Imori', [(u'Character', 1), (u'Strictly', 1), (u'two', 1), (u'Periodic', 1), (u'the', 1), (u'Period.', 1), (u'Identifying', 1), (u'where', 1), (u'Sequences', 1), (u'Characters', 1), (u'Reduces', 1)])
(u'Kenneth Basye', [(u'and', 1), (u'Perception,', 1), (u'Control.', 1), (u'Decision-Theoretic', 1), (u'A', 1), (u'Approach', 1), (u'Planning,', 1), (u'to', 1)])
(u'Edward Bernroider', [(u'Auswahl', 1), (u'Unterst\xfctzung', 1), (u'der', 1), (u'ERP-Systemen.', 1), (u'Data', 1), (u'Einf\xfchrung', 1), (u'zur', 1), (u'Analysis', 1), (u'und', 1), (u'Envelopment', 1), (u'von', 1)])
(u'Yasuhito Mukouchi', [(u'with', 1), (u'Changes.', 1), (u'Bounded', 1), (u'Inference', 1), (u'Mind', 1), (u'Inductive', 1)])
(u'Renata Guarneri', [(u'IBC', 1), (u'European', 1), (u'of', 1), (u'Border', 1), (u'Community.', 1), (u'in', 2), (u'Crossing', 1), (u'New', 1), (u'Services', 1), (u'Support', 1), (u'Trade', 1), (u'the', 2)])
(u'Dirk Pattinson', [(u'Separation', 1), (u'Approach.', 1), (u'Move:', 1), (u'A', 1), (u'Concerns', 1), (u'Components', 1), (u'Making', 1), (u'of', 1)])
(u'Alain Filbois', [(u'and', 1), (u'Information', 1), (u'Step', 1), (u'Edge', 1), (u'Photometric', 1), (u'Combining', 1), (u'Detection.', 1), (u'from', 1), (u'Find', 1), (u'Geometric', 1), (u'Lines', 1), (u'to', 1)])
(u'G\xfcnter M\xfcller', [(u'Controlled', 1), (u'Mobile', 1), (u'Real-Time', 1), (u'Health', 1), (u'Momentaufnahme.', 1), (u'Care', 1), (u'Information', 1), (u'und', 1), (u'H\xfcrden', 1), (u'Interview.', 1), (u'Eine', 1), (u'-', 1), (u'des', 1), (u'Applications.', 1), (u'Systems', 1), (u'EMIKA', 1), (u'Potentiale', 1), (u'Electronic', 1), (u'in', 1), (u'Commerce:', 1)])
(u'Ulrich Geske', [(u'und', 1), (u'description).', 1), (u'Planung', 1), (u'(system', 1), (u'Konfiguration', 1), (u'Constraint-basierte', 1)])
(u'Ellen Lary', [(u'DIDDLY:', 1), (u'Database', 1), (u"Digital's", 1), (u'Distributed', 1), (u'Integrated', 1), (u'LaboratorY.', 1)])
(u'R. James Evey', [(u'Two', 1), (u'Comparison', 1), (u'of', 1), (u'Metalanguages.', 1), (u'An', 1), (u'Empirical', 1)])
(u'Jes\xfas Fern\xe1ndez-Conde', [(u'Requirements', 1), (u'Servers.', 1), (u'of', 1), (u'Pair', 1), (u'Buffers:', 1), (u'Single', 1), (u'in', 1), (u'Reducing', 1), (u'Memory', 1), (u'Media', 1), (u'VBR', 1)])
(u'Joan R. Serra', [(u'Database', 1), (u'Images:', 1), (u'Retrieval.', 1), (u'Approach', 1), (u'to', 2), (u'Access', 1), (u'An', 1), (u'a', 1), (u'of', 1), (u'Object-Related', 1), (u'Image', 1), (u'Semantic', 1)])
(u'Stefan K\xfcnzell', [(u'(Teil', 1), (u'Werkstatt:', 1), (u'Binnendifferenzierung', 1), (u'Unterrichtsverlauf).', 1), (u'im', 1), (u'Informatikunterricht', 1), (u'3:', 1)])
(u'Ali R. Kutay', [(u'Design', 1), (u'Transaction', 1), (u'in', 1), (u'Management', 1), (u'Databases.', 1)])
(u'Kwok Ching Tsui', [(u'Evolutionary', 1), (u'Optimization.', 1), (u'Multiagent', 1), (u'Diffusion', 1), (u'An', 1), (u'to', 1), (u'Approach', 1)])
(u'Liyi Dai', [(u'Systems.', 1), (u'in', 1), (u'Decoupling', 1), (u'Singular', 1), (u'Strong', 1)])
(u'Mamoru Tanaka', [(u'Recognition', 1), (u'and', 1), (u'CNN.', 1), (u'Structural', 1), (u'by', 1), (u'Linear', 1), (u'Compression', 1), (u'Pattern', 1)])
(u'Andrzej Lenarcik', [(u'Classifiers.', 1), (u'Rough', 1)])
(u'Enhua Wu', [(u'VR.', 1), (u'for', 1), (u'Surface', 1), (u'A', 1), (u'in', 1), (u'selective', 1), (u'to', 1), (u'Image-based', 1), (u'Representation', 1), (u'data', 1), (u'Augmented', 1), (u'Reconstruction', 1), (u'Point', 1), (u'rendering', 1), (u'visualization.', 1), (u'method', 1)])
(u'Jos\xe9 R. A. Torre\xe3o', [(u'Shape', 1), (u'and', 1), (u'Intensity', 1), (u'Gradient.', 1), (u'Shading', 1), (u'from', 1)])
(u'Gustavo Stolovitzky', [(u'Protein', 1), (u'Patterns.', 1), (u'of', 1), (u'Automated', 1), (u'Identification', 1), (u'and', 1), (u'Fully', 1), (u'Systematic', 1), (u'Sequence', 1)])
(u'Haixun Wang', [(u'Index', 1), (u'Weighted-Sequences', 1), (u'd-Clusters:', 1), (u'Marketing.', 1), (u'Strategies', 1), (u'in', 4), (u'Mining', 1), (u'a', 2), (u'Indexing', 1), (u'Similarity-based', 1), (u'Large', 2), (u'Structure', 1), (u'Dat.', 1), (u'Searching', 1), (u'Reinforcement', 1), (u'AXL', 1), (u'Series', 1), (u'Targeted', 1), (u'of', 1), (u'DNA', 1), (u'Various', 1), (u'Data', 1), (u'Decision', 1), (u'Microarray', 1), (u'Extensions', 1), (u'Database', 1), (u'A', 1), (u'for', 5), (u'Databases.', 2), (u'New', 1), (u'FARM:', 1), (u'Pattern', 2), (u'Sequential', 1), (u'Empirical', 1), (u'Time', 1), (u'the', 1), (u'Attributes.', 1), (u'Multiple', 1), (u'An', 1), (u'Framework', 1), (u'Spaces', 1), (u'System', 1), (u'Correlation', 1), (u'Set.', 1), (u'Approach.', 1), (u'Exploring', 1), (u'Support:', 1), (u'Learning', 1), (u'Comparison', 1), (u'Similarity', 1), (u'Subspace', 1), (u'Capturing', 1), (u'Querying', 1), (u'with', 1), (u'Landmarks:', 1), (u'Model', 1)])
(u'Frans A. Gerritsen', [(u'spine.', 1), (u'digital', 1), (u'novel', 1), (u'X-ray', 1), (u'for', 1), (u'complete', 1), (u'the', 1), (u'imaging', 1), (u'A', 1), (u'method', 1), (u'of', 1)])
(u"Patrick O'Keefe", [(u'Non-Structural', 2), (u'Dimensional', 1), (u'with', 2), (u'Type', 1), (u'Subtyping.', 2), (u'Normalization', 1), (u'Strong', 1), (u'Automatic', 1), (u'Inference.', 1), (u'Inference', 1)])
(u'Clare L. Birdsey', [(u'Effect', 1), (u'a', 1), (u'Technology', 1), (u'and', 1), (u'on', 1), (u'Access', 1), (u'Digital', 1), (u'to', 1), (u'the', 1), (u'Photographic', 1), (u'The', 1), (u'Collection.', 1), (u'of', 2), (u'Control', 1)])
(u'Paul A. Green Jr.', [(u'Creating', 1), (u'Components.', 1), (u'Reliable', 1), (u'The', 1), (u'Software', 1), (u'Systems', 1), (u'of', 1), (u'Off-the-Shelf', 1), (u'using', 1), (u'Software-based', 1), (u'Art', 1)])
(u'Natasa Jonoska', [(u'of', 1), (u'for', 1), (u'Multiplicities', 1), (u'sofic', 1), (u'covers', 1), (u'shifts.', 1)])
(u'Toshiyuki Kawai', [(u'Single', 1), (u'Image.', 1), (u'Reflection', 1), (u'of', 1), (u'the', 1), (u'Estimation', 1), (u'from', 1), (u'Multi-Band', 1), (u'a', 1), (u'Torrance-Sparrow', 1), (u'Model', 1)])
(u'Pingtao Yan', [(u'Approach', 1), (u'Development.', 1), (u'Engineering', 1), (u'A', 1), (u'FMS', 1), (u'to', 1), (u'Cycle', 1), (u'Life', 1)])
(u'Jean-Fran\xe7ois Dufourd', [(u'Geometric', 1), (u'Construction', 1), (u'Subfigures.', 1), (u'by', 1), (u'Assembling', 1), (u'Solved', 1)])
(u'Henry G. Dietz', [(u'Virtual', 1), (u'Overhead', 1), (u'of', 2), (u'Transformation.', 1), (u'Compiler', 2), (u'Be', 1), (u'Panel', 1), (u'by', 1), (u'Networks.', 1), (u'Built?', 1), (u'Coherence', 1), (u'Techniques', 1), (u'Data', 1), (u'Cache', 3), (u'Reduction', 1), (u'Using', 1), (u'Heterogeneous', 1), (u'Neighborhood', 1), (u'Registers', 1), (u'-', 1), (u'Loop', 1), (u'Can', 1), (u'Liveness', 1), (u'Unified', 1), (u'Bypass.', 1), (u'and', 3), (u'for', 1), (u'Management', 1), (u'Supercomputer:', 1), (u'The', 1), (u'Layout', 1), (u'Flat', 1), (u'It', 1)])
(u'Olivier Lhomme', [(u'Splitting', 1), (u'Numeric', 2), (u'Dynamic', 1), (u'CSPs.', 2), (u'for', 2), (u'Consistency', 1), (u'Techniques', 1), (u'Domain', 1)])
(u'Dennis C. Fogg', [(u'for', 1), (u'A', 1), (u'Framework', 1), (u'Multi-Criteria', 1), (u'Design.', 1), (u'Parametric', 1), (u'Heuristically', 1), (u'Guided', 1), (u'Enumeration:', 1)])
(u'Lin Padgham', [(u'(Abstract).', 1), (u'...', 1), (u':', 1), (u'Logic', 1), (u'with', 1), (u'Documents.', 1), (u'Description', 1), (u'Type', 1), (u'Use', 1), (u'Representation', 1), (u'A', 2), (u'for', 3), (u'KR&amp;R', 1), (u'Querying', 1), (u'Structured', 1), (u'in', 1), (u'Systems', 1), (u'Methodologies', 1), (u'Bases', 1), (u'Theory', 1), (u'Information', 1), (u'Its', 1), (u'Defaults.', 1), (u'Research', 1), (u'and', 2), (u'Knowledge', 1), (u'Model', 2), (u'Reasoning', 1), (u'vs.', 2)])
(u'Massimo Fenaroli', [(u'Framework', 1), (u'with', 1), (u'extraction', 1), (u'domain', 1), (u'analysis.', 1)])
(u'Tam\xe1s Fleiner', [(u'Family', 1), (u'-', 1), (u'Note', 1), (u'Uncrossing', 1), (u'a', 1), (u'of', 1), (u'Set-Pairs.', 1)])
(u'Christoph Bahner', [(u'Was', 1), (u'Multimedia?', 1), (u'kostet', 1)])
(u'J\xf6rg Richstein', [(u'Languages.', 1), (u'Real-Time', 1), (u'Pushdown', 1), (u'Cellular', 1), (u'One-Way', 1), (u'Automata', 1)])
(u'Jesper G. Henriksen', [(u'Sequence', 1), (u'of', 1), (u'Regular', 1), (u'Collections', 1), (u'Message', 1), (u'Charts.', 1)])
(u'Giuseppe Attardi', [(u'Distributed', 1), (u'Effiecient', 1), (u'a', 1), (u'and', 2), (u'Metalanguage', 1), (u'by', 1), (u'Collector', 1), (u'Specifying', 1), (u'First', 1), (u'Tuning', 1), (u'Predicates.', 1), (u'Databases.', 1), (u'Compilation', 1), (u'Reflection', 1), (u'in', 1), (u'Support', 1), (u'Means', 1), (u'Proving', 1), (u'Performance', 1), (u'Template', 1), (u'of', 3), (u'Customizable', 1), (u'for', 1), (u'Order', 1), (u'Metaprogramming.', 1), (u'Guardians', 1), (u'Systems.', 1), (u'Properties', 1)])
(u'Peng Liu', [(u'with', 1), (u'to', 1), (u'Cope', 1), (u'Malicious', 1), (u'Users.', 1), (u'Application-Level', 1), (u'Isolation', 1), (u'Database', 1)])
(u'P. Prusinkiewicz', [(u'Using', 1), (u'Detection', 1), (u'Error', 1), (u'Regular', 1), (u'Languages.', 1)])
(u'Dieter Fox', [(u'Museum', 1), (u'and', 1), (u'Robots', 1), (u'Filters.', 1), (u'Networks', 1), (u'Sensor', 1), (u'Practical', 1), (u'Uncertainty', 1), (u'Mobile', 4), (u'Navigation:', 1), (u'in', 2), (u'RHINO.', 1), (u'Robots.', 3), (u'Hybrid', 1), (u'Tour-Guide', 1), (u'Localization', 2), (u'Probabilistic', 1), (u'Making', 1), (u'Adaptive', 1), (u'Environments.', 2), (u'with', 2), (u'Navigation', 1), (u'to', 1), (u'Approach', 1), (u'Mapping', 1), (u'for', 3), (u'Collision', 1), (u'Method', 1), (u'Robot', 2), (u'Avoidance', 1), (u'Concurrent', 1), (u'KLD-Sampling:', 1), (u'The', 1), (u'Markov', 1), (u'Particle', 1), (u'Coastal', 1), (u'Dynamic', 2), (u'A', 2)])
(u'Rex A. Dwyer', [(u'Empty', 1), (u'Linear', 1), (u'Ellipsoids.', 1), (u'in', 1), (u'Maximal', 1), (u'Voronoi', 1), (u'Time.', 1), (u'Higher-Dimensional', 1), (u'Expected', 1), (u'Diagrams', 1)])
(u'Shahar Yarden', [(u'process.', 1), (u'modeling', 1), (u'simulation', 1), (u'engineering', 1), (u'upstream', 1), (u'in', 1), (u'and', 1), (u'Injecting', 1), (u'system', 1), (u'the', 1)])
(u'Wolf Siberski', [(u'Medium', 1), (u'die', 1), (u'Programmierung.', 1), (u'f\xfcr', 1), (u'Didaktik', 1), (u'Animiertes', 1), (u'objektorientierten', 1), (u'der', 1), (u'UML', 1), (u'als', 1)])
(u'David B. Loveman', [(u'Workstation', 1), (u'Transformation.', 1), (u'to', 1), (u'Program', 1), (u'Performance', 2), (u'Language', 1), (u'Scalable', 1), (u'Computing.', 1), (u'High', 2), (u'by', 1), (u'on', 1), (u'Source', 2), (u'Improvement', 1), (u'Farms.', 1), (u'Standard', 1), (u'Programming', 1), (u'Parallel', 1), (u'Fortran', 1), (u'Corporation', 1), (u'Modern', 1), (u'A', 1), (u'Technical', 1), (u'Fortran:', 1), (u'For', 1), (u'Equipment', 1), (u'Digital', 1)])
(u'Eileen Scanlon', [(u'communities', 1), (u'from', 1), (u'social', 1), (u'science', 1), (u'communication.', 1), (u'and', 1), (u'in', 1), (u'history', 1), (u'learners:', 1), (u'Conferencing', 1), (u'of', 1), (u'examples', 1)])
(u'Ji-Bok Chung', [(u'Preplanned', 1), (u'VP', 1), (u'and', 1), (u'path', 1), (u'rerouting', 2), (u'restoration.', 1), (u'optimization', 1), (u'for', 1), (u'dynamic', 1), (u'ATM', 1)])
(u'Jens Simon', [(u'Systems.', 1), (u'and', 2), (u'Cache', 1), (u'kernel', 1), (u'Its', 1), (u'Memory', 1), (u'Assively', 1), (u'of', 1), (u'distributed', 1), (u'Systems', 1), (u'Simulator', 1), (u'Accurate', 1), (u'parallel', 1), (u'Applications.', 1), (u'mapping', 1), (u'PARIX.', 1), (u'for', 3), (u'Implementation', 1), (u'Prediction', 1), (u'A', 1), (u'Shared', 1), (u'Parallel', 1), (u'a', 1), (u'Performance', 1)])
(u'Sheldon Shen', [(u'system', 1), (u'data', 1), (u'design.', 1), (u'for', 1), (u'base', 1), (u'consulting', 1), (u'A', 1)])
(u'Conrad E. Kimball', [(u'Client-side', 1), (u'Automated', 1), (u'of', 1), (u'Distributed', 1), (u'Application', 1), (u'Servers.', 1), (u'Integration', 1)])
(u'S. Somasundaram', [(u'I.', 1), (u'-', 1), (u'in', 1), (u'graphs', 1), (u'Domination', 1), (u'fuzzy', 1)])
(u'Sameer Wadhwa', [(u'Self-Reconfigurable', 1), (u'Efficient', 1), (u'On-chip', 1), (u'Memory.', 1), (u'Implementations', 1), (u'Using', 1)])
(u'Rajit Gadh', [(u'Recognition', 1), (u'Volume', 1), (u'Decomposition', 1), (u'Feature', 1), (u'for', 1), (u'Mesh', 1), (u'Generation.', 1), (u'Hexahedral', 1), (u'and', 1)])
(u'Bretton Wade', [(u'Density', 1), (u'Estimation.', 1), (u'Illumination', 1), (u'Global', 1), (u'via', 1)])
(u'Detlev Zimmermann', [(u'Constraint', 1), (u'Composition', 1), (u'COMPOzE:', 1), (u'Music', 1), (u'Programming.', 1), (u'through', 1), (u'Intention-based', 1)])
(u'Subodh Kumar', [(u'and', 1), (u'computation', 1), (u'back-face', 1), (u'computation.', 1), (u'Efficient', 1), (u'silhouette', 1), (u'applications.', 1), (u'Hierarchical', 1), (u'perspective-accurate', 1)])
(u'Odon\xedrio Abrah\xe3o-J\xfanior', [(u'TIBO', 1), (u'nonnucleoside', 1), (u'the', 1), (u'virus', 1), (u'transcriptase', 1), (u'inhibitors:', 1), (u'HIV-1', 1), (u'Conformational', 1), (u'and', 1), (u'reverse', 1), (u'nevirapine.', 1), (u'of', 1), (u'analysis', 1)])
(u'Andreas Seyfang', [(u'Continual', 1), (u'with', 1), (u'Plans.', 1), (u'Skeletal', 1), (u'Planning', 1), (u'Time-Oriented,', 1)])
(u'Shyue-Liang Wang', [(u'Fuzzy', 1), (u'Petri', 1), (u'by', 1), (u'Inference', 1), (u'Incomplete', 1), (u'Nets.', 1), (u'Systems', 1), (u'on', 1), (u'Supported', 1), (u'Production', 1), (u'Input', 1)])
