(u'Ian M. Smith', [(u'The', 1), (u'a', 1), (u'Element', 1), (u'an', 1), (u'Codes.', 1), (u'Suite', 1), (u'of', 3), (u'Finite', 1), (u'Development', 1), (u'Implementation', 1), (u'MPP', 1)])
(u'Philip C. Curtis Jr.', [(u'the', 3), (u'to', 1), (u'An', 1), (u'Best', 2), (u'Approximation', 1), (u'of', 3), (u'Determination', 1), (u'Behavior', 1), (u'Point', 1), (u'Polynomial', 2), (u'Set.', 1), (u'Algorithm', 1), (u'Asymptotic', 1), (u'a', 2), (u'Minimax', 1), (u'Finite', 1), (u'on', 1), (u'Defined', 1), (u'Function', 1), (u'Approximation.', 1), (u'for', 1)])
(u'Rachel Orti', [(u'Flatland', 1), (u'in', 1), (u'Radiosity', 1), (u'with', 1), (u'Visibility', 1), (u'the', 1), (u'Scenes', 1), (u'Complex.', 1), (u'for', 1), (u'Dynamic', 1)])
(u'James M. Corban', [(u'Mission', 1), (u'as', 1), (u'Shuttle', 1), (u'Space', 1), (u'Voice', 1), (u'Control.', 1), (u'Cooperative', 1), (u'Aids', 1), (u'in', 1), (u'Loops', 1)])
(u'Wayne P. Stohs', [(u'Queueing', 1), (u'Networks.', 1), (u'Results', 1), (u'for', 1), (u'Equivalence', 1), (u'Some', 1), (u'Exponential', 1), (u'Load-Independent', 1)])
(u'Gianfranco Bilardi', [(u'of', 1), (u'Portability', 1), (u'Associative', 1), (u'LogP.', 1), (u'A', 1), (u'BSP', 1), (u'Locality', 1), (u'Operations', 1), (u'versus', 1), (u'Fat-Trees.', 1), (u'CREW-PRAM', 1), (u'Of', 1), (u'Functions.', 1), (u'on', 1), (u'Temporal', 1), (u'Characterization', 1), (u'Time', 1), (u'and', 2), (u'Computation', 1), (u'Its', 1), (u'across', 1), (u'Hierarchies.', 1), (u'For', 1), (u'Bounds', 1), (u'Monotone', 1), (u'Broadcast', 1), (u'Memory', 1), (u'Lower', 1)])
(u'Chris Charnes', [(u'Hashing.', 1), (u'MRD', 1)])
(u'Narayan C. Debnath', [(u'Iterations.', 1), (u'Imperative', 1), (u'Programs', 1), (u'Characterization', 1), (u'Involving', 1), (u'of', 1), (u'Complex', 1)])
(u'Fredrik Valeur', [(u'a', 1), (u'detection', 1), (u'Designing', 1), (u'intrusion', 1), (u'Topology-Based', 1), (u'Messages.', 1), (u'of', 2), (u'Anomalous', 1), (u'Detection', 1), (u'and', 1), (u'family', 1), (u'systems.', 1), (u'BGP', 1), (u'implementing', 1)])
(u"Joshua Gisemba Bagaka's", [(u'Classroom.', 1), (u'Paperless', 1), (u'Approaches', 1), (u'Paper-based', 1), (u'on', 1), (u'eLearning', 1), (u'in', 1), (u'Versus', 1), (u'Conventional', 1), (u'Effects', 1), (u'of', 1), (u'the', 1)])
(u'Mano\xeblle Pr\xe9sent', [(u'Ligne', 1), (u'des', 1), (u"d'une", 1), (u'Automatique', 1), (u'Construction', 1), (u'Horaires', 1), (u"d'Autobus.", 1)])
(u'Zoe Doulgeri', [(u'by', 1), (u'Robotic', 1), (u'Grasping', 1), (u'Fingers', 1), (u'Stable', 1), (u'Dual', 1), (u'Soft', 1), (u'Contacts.', 1), (u'Control', 1), (u'with', 1), (u'Object', 1), (u'Rolling', 1)])
(u'Andy Edmonds', [(u'Personalized', 1), (u'search.', 1)])
(u'Purushottam Kulkarni', [(u'OS', 1), (u'Support:', 1), (u'Considerations', 1), (u'Multimedia', 1), (u'Native', 1), (u'Supporting', 1), (u'Middleware', 1), (u'versus', 1), (u'for', 1), (u'Applications.', 1), (u'Architectural', 1)])
(u'Neal M. Bengtson', [(u'Case', 1), (u'vs.', 1), (u'Study.', 1), (u'a', 1), (u'Simulations:', 1), (u'Microcomputers', 1), (u'Mainframe', 1)])
(u'F. Gropengie\xdfer', [(u'in', 1), (u'gr\xf6\xdferen', 1), (u'Methoden', 1), (u'Berechnung', 1), (u'H\xf6hen.', 1), (u'Numerische', 1), (u'von', 1), (u'zur', 1), (u'Str\xf6mungen', 1), (u'Raumf\xe4hren', 1), (u'um', 1)])
(u'Lisa A. Torreano', [(u'in', 1), (u'-', 1), (u'Knowledge', 1), (u'the', 1), (u'DNA', 1), (u'Elicitation', 1), (u'and', 1), (u'Uncorking', 1), (u'Organization.', 1), (u'Bottleneck', 1)])
(u'L. Leipold', [(u'mit', 1), (u'Zentralprozessoren', 1), (u'Leistungsminderung', 1), (u'der', 1), (u'Berechnung', 1), (u'E/A-Vorg\xe4ngen.', 1), (u'durch', 1), (u'ablaufenden', 1), (u'Specherkonflikte', 1), (u'von', 1), (u'autonom', 1)])
(u'Mutyam Madhu', [(u'Variants', 1), (u'Survey', 1), (u'A', 1), (u'of', 2), (u'with', 1), (u'Systems', 1), (u'Contextual', 1), (u'Some', 1), (u'Creation:', 1), (u'P', 3), (u'Universality', 1), (u'and', 1), (u'Efficiency.', 1), (u'Membrane', 1), (u'Systems.', 2)])
(u'S. P. Ross', [(u'in', 1), (u'Graphs', 1), (u'Issues', 1), (u'Information.', 1), (u'Interpretation', 1), (u'Quantitative', 1), (u'and', 1), (u'Computer-Assisted', 1), (u'of', 1)])
(u'Michele Bugliesi', [(u'Constraints', 1), (u'Calculus', 1), (u'Oriented', 1), (u'Model', 1), (u'in', 1), (u'Behavioral', 1), (u'the', 1), (u'of', 1), (u'Deductive', 1), (u'Matching', 1), (u'Inheritance', 1), (u'Languages.', 1), (u'Lambda', 1), (u'Semantics', 1), (u'Objects.', 1), (u'Stable', 1), (u'Object', 1), (u'A', 1), (u'for', 2)])
(u'Fabien Garat', [(u'Using', 1), (u'Rule-Based', 1), (u'Behavior', 1), (u'Guide', 1), (u'System.', 1), (u'Architecture', 1), (u'Crowds', 1), (u'a', 1), (u'to', 1), (u'An', 1)])
(u'Helge Sch\xfctt', [(u'Eine', 2), (u'Hypertext-Maschine', 1), (u'wissensbasiertes', 1), (u'Systemarchitektur', 1), (u'HyperBase:', 1), (u'ein', 1), (u'Hypertext-Autorensystem.', 1), (u'Einsatz.', 1), (u'praktischen', 1), (u'im', 1), (u'f\xfcr', 1)])
(u'Sreela Sasi', [(u'System.', 1), (u'Visualization', 1), (u'Intracardiac', 1), (u'Catheter', 1)])
(u'Clifford A. Reiter', [(u'Chaos', 1), (u'elliptic', 1), (u'Chaotic', 1), (u'descent.', 1), (u'attractors', 1), (u'dodecahedron.', 1), (u'and', 2), (u'of', 1), (u'curves.', 1), (u'Cut', 1), (u'Automata.', 1), (u'symmetry', 1), (u'Visualizing', 1), (u'with', 1), (u'', 1), (u'Finite', 1), (u'the', 2), (u'<i>Short', 1), (u'communication</i>', 1), (u'Infix,', 1), (u'steepest', 1)])
(u'Fiora Pirri', [(u'Defaults', 1), (u'on', 1), (u'Prime', 1), (u'Characterizing', 1), (u'Hilbert-style', 1), (u'restrictions', 1), (u'Implicants', 1), (u'as', 2), (u'proofs.', 1), (u'Projective', 1), (u'Spaces.', 1), (u'classical', 1)])
(u'Santiago Candela Sol\xe1', [(u'Strategy.', 1), (u'for', 1), (u'Texture', 1), (u'Visual', 1), (u'Change', 1), (u'Concepts', 1), (u'Detection', 1), (u'Systems', 1)])
(u'Harald Ganzinger', [(u'Two-Level', 1), (u'FOAM:', 1), (u'Successes', 1), (u'Completion:', 1), (u'Observability.', 1), (u'Potential', 1), (u'Way', 1), (u'Programming', 1), (u'of', 3), (u'Future', 1), (u'The', 1), (u'Verschr\xe4nkung', 1), (u'Many-Sorted', 1), (u'A', 1), (u'Formatting', 1), (u'Compilers.', 1), (u'Equality', 1), (u'Past', 1), (u'Modular', 1), (u'von', 1), (u'Compiler-Moduln.', 1), (u'(Abstract).', 1), (u'Trees.', 1), (u'Abstract).', 2), (u'Specifications', 1), (u'(Extended', 2), (u'Parameterized', 2), (u'Ordered', 1), (u'on', 1), (u'Saturation-Based', 1), (u'Subsystem.', 1), (u'Implementation', 1), (u'First-Order', 1), (u'Restrictions', 1), (u'Order-Sorted', 1), (u'Microcomputer', 1), (u'Program', 1), (u'by', 1), (u'Paramodulation', 1), (u'a', 1), (u'Logic', 1), (u'with', 3), (u'Strict', 1), (u'Theorem', 1), (u'to', 2), (u'Text', 1), (u'Approach', 1), (u'Development:', 1), (u'Context', 1), (u'On', 1), (u'-', 1), (u'Passing', 1), (u'Completion', 2), (u'and', 2), (u'Simplification.', 1), (u'Respect', 1), (u'Proving:', 1), (u'Clauses', 1), (u'Superposition', 1), (u'System.', 1)])
(u'Alan T. Schroeder Jr.', [(u'Neural', 1), (u'Bigus.', 1), (u'Mining', 1), (u'from', 1), (u'Decision', 1), (u'Joseph', 1), (u'Problems', 1), (u'to', 1), (u'Networks:', 1), (u'P.', 1), (u'by', 1), (u'Business', 1), (u'Data', 1), (u'with', 1), (u'Development', 1), (u'Application', 1), (u'Solving', 1), (u'Support,', 1)])
(u'Rainer Merkl', [(u'secureBLAST.', 1)])
(u'Steve G. Probets', [(u'CAJUN', 1), (u'Acrobat:', 1), (u'with', 1), (u'the', 1), (u'Project.', 1), (u'Journal', 1), (u'Publishing', 1)])
(u'Shin-ichi Horikawa', [(u'identification', 1), (u'using', 1), (u'system', 1), (u'horse', 1), (u'biometrics.', 1), (u'A', 1)])
(u'Reinhold Letz', [(u'und', 1), (u'Paradigmen', 1), (u'Strategy', 1), (u'SETHEO:', 1), (u'Parallelism', 1), (u'Perspektiven', 1), (u'in', 1), (u'A', 1), (u'High-Performance', 1), (u'Automated', 1), (u'Deduktion.', 1), (u'Proving.', 1), (u'der', 1), (u'Theorem', 2), (u'Prover.', 1), (u'automatischen', 1)])
(u'Richard P. Anstee', [(u'f</i>)-Factors:', 1), (u'Weighted', 1), (u'Deficiency', 1), (u'Polynomial', 1), (u'Alternative', 1), (u'Approach.', 1), (u'Algorithm', 1), (u'b-Matchings:', 1), (u'Greedy', 1), (u'Vertex', 1), (u'Algorithm.', 1), (u'An', 1), (u'of', 1), (u'A', 2), (u'(<i>g,', 1), (u'Minimum', 1), (u'for', 1)])
(u'Stelios C. A. Thomopoulos', [(u'Filters', 1), (u'High-Order', 1), (u'Sensors.', 1), (u'and', 1), (u'in', 1), (u'Noise.', 1), (u'Non-Gaussian', 1), (u'for', 1), (u'Distributed', 1), (u'Centralized', 1), (u'Estimation', 1), (u'Detection', 1), (u'with', 1), (u'Misaligned', 1)])
(u"Michael O'Docherty", [(u'and', 1), (u'Semantic', 1), (u'all', 1), (u'Multimedia', 1), (u'Data', 1), (u'Types.', 1), (u'of', 1), (u'Systems', 1), (u'The', 1), (u'Management', 1), (u'Retrieval', 1), (u'Information', 1), (u'Electronic', 1), (u'-', 1)])
(u'Dale Walters', [(u'Products.', 1), (u'Characteristics', 1), (u'Interoperability', 1), (u'S/MIME', 1), (u'of', 1)])
(u'Andreas Potthoff', [(u'Logic', 1), (u'on', 1), (u'First-Order', 1), (u'Finite', 1), (u'Trees.', 1)])
(u'Gamini Dissanayake', [(u'Multi-Vehicle', 1), (u'Towards', 1), (u'and', 1), (u'Simultaneous', 1), (u'Mapping.', 1), (u'Localisation', 1)])
(u'Jadson Cl\xe1udio Belchior', [(u'metallic', 1), (u'applied', 1), (u'complexes.', 1), (u'neural', 1), (u'for', 1), (u'studying', 1), (u'Artificial', 1), (u'networks', 1)])
(u'Margaret M. Doherty', [(u'VM/XA', 1), (u'with', 1), (u'An', 1), (u'Share.', 1), (u'Experiment', 1)])
(u'Keiichi Yamazaki', [(u'robot', 1), (u'mobile', 1), (u'that', 1), (u'actions.', 1), (u"instructor's", 1), (u'a', 2), (u'GestureMan:', 1), (u'remote', 1), (u'embodies', 1)])
(u'J. Ramsey', [(u'Using', 1), (u'Process', 1), (u'Analyzing', 1), (u'the', 1), (u'Test', 1), (u'Coverage.', 1), (u'Structural', 1)])
(u'Nita B. Bellare', [(u'for', 1), (u'the', 2), (u'They', 1), (u'work', 1), (u'management.', 1), (u'student', 1), (u'of', 1), (u'joy', 1), (u'hard', 1), (u'money:', 1)])
(u'William Mark', [(u'Spaces.', 1), (u'Into', 1), (u'Computing', 1), (u'Turning', 1), (u'Pervasive', 1), (u'Mediated', 1)])
(u'Kazunori Itoh', [(u'a', 1), (u'Sound', 1), (u'An', 1), (u'Interface', 1), (u'Computer', 1), (u'VEP', 1), (u'the', 2), (u'Virtual', 1), (u'Using', 2), (u'A', 1), (u'Challenged.', 1), (u'Visually', 1), (u'Drawing', 1), (u'Support', 1), (u'Physically', 1), (u'System', 2), (u'User', 1), (u'Screen.', 1), (u'Impaired', 1), (u'for', 2), (u'Input', 1)])
(u'Roberto M. Cesar Jr.', [(u'for', 1), (u'Hand', 1), (u'Project', 1), (u'Recognition.', 1), (u'Gesture', 1), (u'A', 1)])
(u'Waleed A. Muhanna', [(u'Mean-Variance', 1), (u'Performance', 1), (u'Methods.', 1), (u'Spatial', 1), (u'Analysis', 1), (u'Ordering', 1), (u'the', 1), (u'of', 2)])
(u'Eva M. Ortigosa', [(u'Strategies', 1), (u'Program.', 1), (u'the', 1), (u'Parallelization', 1), (u'VMEC', 1), (u'for', 1)])
(u'Roger P. Botterbusch', [(u'for', 1), (u'Issues', 1), (u'Applications.', 1), (u'Workload', 1), (u'(and', 1), (u'Wide', 1), (u'World', 1), (u'Forecasting', 1), (u'Web)', 1)])
(u'Robert Thau', [(u'Machine.', 1), (u'on', 1), (u'Information', 1), (u'the', 1), (u'Connection', 1), (u'Retrieval', 1)])
(u'P. K. T. Vaswani', [(u'Greatly', 1), (u'Procedures', 1), (u'Type', 1), (u'Logic,', 1), (u'for', 1), (u'A', 1), (u'Reduced', 1), (u'in', 1), (u'of', 1), (u'New', 1), (u'Computer', 1), (u'Propositional', 1), (u'Problems', 1), (u'with', 1), (u'Scanning', 1)])
(u'Beihong Jin', [(u'Protocol', 1), (u'and', 1), (u'Model', 1), (u'Scheduling', 1), (u'Transactional', 1), (u'Workflows.', 1), (u'New', 1), (u'for', 1)])
(u'Bego\xf1a C. Arrue', [(u'Detection.', 1), (u'for', 1), (u'System', 1), (u'False', 1), (u'Infrared', 1), (u'Intelligent', 1), (u'in', 1), (u'Forest-Fire', 1), (u'Reduction', 1), (u'Alarm', 1), (u'An', 1)])
(u'B. Llamas', [(u'Decision', 1), (u'Management', 1), (u'in', 1), (u'Acquisition', 1), (u'and', 1), (u'Knowledge', 1), (u'Support', 1), (u'Systems.', 1), (u'Medical', 1), (u'Data', 1), (u'Temporal', 1), (u'Issues', 1)])
(u'Piet van Remortel', [(u'Individual-based', 1), (u'An', 1), (u'Multi-level', 1), (u'EHW?', 1), (u'L-systems', 1), (u'Genotype:', 1), (u'Approach', 1), (u'the', 1), (u'Shrinking', 1), (u'To', 1), (u'for', 1), (u'Selection.', 1)])
(u'Peter F. Brown', [(u'Machine', 1), (u'The', 1), (u'Estimation.', 1), (u'of', 1), (u'Translation:', 1), (u'Statistical', 1), (u'Parameter', 1), (u'Mathematic', 1)])
(u'Angsheng Li', [(u'cupping', 1), (u'to', 1), (u'minimal', 1), (u'degree.', 1), (u'Turing', 1), (u'a', 1), (u'A', 1), (u'plus', 1), (u'pair', 1), (u'joining', 1)])
(u'Christopher MacLeod', [(u'Nets', 1), (u'ANNs:', 1), (u'Evolution', 1), (u'Grow.', 1), (u'Neural', 1), (u'Incremental', 1), (u'which', 1), (u'in', 1)])
(u'Brad Singletary', [(u'Workbench:', 1), (u'and', 1), (u'Semi-immersive', 1), (u'Perceptive', 1), (u'Toward', 1), (u'Virtual', 1), (u'in', 1), (u'Environments.', 1), (u'Spontaneous', 1), (u'Natural', 1), (u'The', 1), (u'Interaction', 1)])
(u'Kamran Eshraghian', [(u'A', 1), (u'Tabular', 1), (u'and', 1), (u'Guard', 1), (u'Methodology.', 1), (u'Method', 1), (u'Design', 1), (u"Martin's", 1), (u'Operator', 1), (u'for', 2), (u'Asynchronous', 1), (u'Strengthening,', 1), (u'Reduction', 1), (u'Symmetrization,', 1)])
(u'Ralf Klischewski', [(u'Serviceflow.', 1), (u'Supporting', 1), (u'Architectures', 1), (u'and', 1), (u'Beyond', 1), (u'Serviceflow', 1), (u'Service', 1), (u'Modeling', 1), (u'for', 1), (u'Processes.', 1), (u'Inter-organizational', 1), (u'Workflow?', 1), (u'Concepts', 1)])
(u'Anne Persson', [(u'Introducing', 1), (u'Based', 1), (u'Knowledge', 1), (u'The', 1), (u'Case.', 1), (u'Management', 1), (u'a', 1), (u'Pattern', 1), (u'Verbundplan', 1), (u'Approach:', 1)])
(u'Mark Kahrs', [(u'of', 1), (u'IGES.', 1), (u'The', 1), (u'Heart', 1)])
(u'Elia Weixelbaum', [(u'Knowledge-Based', 1), (u'Engineering,', 1), (u'Systems.', 1), (u'AT&amp;T', 1), (u'at', 1), (u'Sales,', 1), (u'that', 1), (u'A', 1), (u'Configurator', 1), (u'Supports', 1), (u'Manufacturing', 1), (u'and', 1), (u'Network', 1)])
(u'Sacha B. Nelson', [(u'visual', 1), (u'regulation', 1), (u'of', 1), (u'rat', 1), (u'Activity-dependent', 1), (u'excitability', 1), (u'cortical', 1), (u'in', 1), (u'neurons.', 1)])
(u'Nikolaos K. Tselios', [(u'SMS', 1), (u'Improving', 1), (u'Networks.', 1), (u'Using', 1), (u'Bayesian', 1), (u'Usability', 1)])
(u'Jon R. Wright', [(u'Knowledge-Based', 2), (u'that', 1), (u'Modeling.', 1), (u'Engineering,', 1), (u'System', 1), (u'and', 1), (u'AT&amp;T', 1), (u'Manufacturing', 1), (u'Systems.', 1), (u'Geographical', 1), (u'at', 1), (u'Supports', 1), (u'Network', 1), (u'Configurator', 1), (u'Sales,', 1), (u'for', 1), (u'A', 2)])
(u'Marvin Schaefer', [(u'Security', 1), (u'Summary.', 1), (u'on', 1), (u'-', 1), (u'Panel', 1), (u'Database', 1), (u'Perspectives', 1)])
(u'Donk-Ik Lee', [(u'a', 1), (u'A', 1), (u'for', 1), (u'its', 1), (u'in', 1), (u'an', 1), (u'Proof.', 1), (u'Clone', 1), (u'Systems', 1), (u'Design', 1), (u'Agent', 2), (u'and', 1), (u'of', 1), (u'Protocol', 1), (u'Mobile', 1), (u'Detecting', 1), (u'Correctness', 1)])
(u'Claudia Gold', [(u'Load', 1), (u'the', 1), (u'Using', 1), (u'ALDY', 1), (u'PVM', 1), (u'System', 1), (u'for', 1), (u'Distribution', 1), (u'Applications.', 1)])
(u'Zelda B. Zabinsky', [(u'Line.', 1), (u'Scheduling', 1), (u'Processing', 1), (u'Chemical', 1), (u'a', 1), (u'Tank', 1)])
(u'Ian Frank', [(u'96', 1), (u'Complexity', 1), (u'-', 1), (u'Single-Suit', 1), (u'Play', 1), (u'ICES', 1), (u'Systems', 1), (u'in', 1), (u'Solve', 1), (u'Optimal', 1), (u'on', 1), (u'Knowledge', 1), (u'Conference', 1), (u'Bridge.', 1), (u'Combining', 1), (u'to', 1), (u'Recent', 1), (u'against', 1), (u'Evolvable', 2), (u'Heuristics.', 1), (u'Search', 1), (u'Advances', 1), (u'Defence:', 1), (u'Best', 1), (u'and', 2), (u'(International', 1), (u'Systems).', 1)])
(u'Armin Wolf', [(u'und', 1), (u'Planung', 1), (u'Constraint-basierte', 1), (u'description).', 1), (u'Konfiguration', 1), (u'(system', 1)])
(u'Jianping Fan', [(u'by', 1), (u'detection', 1), (u'automatic', 1), (u'Integrating', 1), (u'Detection', 1), (u'Feature', 1), (u'Automatic', 1), (u'in', 1), (u'improved', 1), (u'An', 1), (u'News', 1), (u'Rules.', 1), (u'technique.', 1), (u'Scene', 1), (u'edge', 1), (u'color', 1), (u'isotropic', 1), (u'Program', 1), (u'Visual', 1), (u'and', 1)])
(u'D. Gross', [(u'optimally', 1), (u'graphs.', 1), (u'Uniformly', 1), (u'reliable', 1)])
(u'Xiang Sean Zhou', [(u'Retrieval:', 1), (u'Some', 1), (u'Content-Based', 1), (u'Feedback', 1), (u'Relevance', 1), (u'Image', 1), (u'in', 1), (u'Advances.', 1), (u'Recent', 1)])
(u'Michael J. Goodfellow', [(u'Based', 1), (u'Declarative', 1), (u'Tags.', 1), (u'An', 1), (u'JANUS:', 1), (u'Formatter', 1), (u'Document', 1), (u'Interactive', 1), (u'on', 1)])
(u'Akio Nakamura', [(u'Planning', 1), (u'Integrating', 1), (u'Telerobotics', 1), (u'for', 1), (u'on', 1), (u'Based', 1), (u'System', 1), (u'Tasks', 1), (u'Skills.', 1), (u'Functions', 1), (u'A', 1), (u'Maintenance', 1), (u'Manipulation', 1)])
(u'A. D. Linney', [(u'skull', 1), (u'ultrasound', 1), (u'augmented', 1), (u'applications', 1), (u'for', 1), (u'dimensional', 1), (u'with', 1), (u'Three', 1), (u'in', 1), (u'base', 1), (u'reality', 1), (u'surgery.', 1), (u'tracking', 1)])
(u'T. Houghton', [(u'ESCFE:', 1), (u'System', 1), (u'Customer', 1), (u'Expert', 1), (u'Environments.', 1), (u'Facing', 1), (u'for', 1)])
(u'Toshihito Hoshino', [(u'technique', 1), (u'in', 1), (u'A', 1), (u'display.', 1), (u'representation', 1), (u'depth', 1), (u'precise', 1), (u'Shigeki', 1), (u'for', 1), (u'Yokoi,', 1), (u'stereoscopic', 1)])
(u'Melvin F. Shakun', [(u'-', 1), (u'Support', 1), (u'Systems', 1), (u'Minitrack', 1), (u'Negotiation', 1), (u'Introduction.', 1)])
(u'Ching Yuh Jan', [(u'an', 1), (u'Minimum', 1), (u'Fast', 1), (u'on', 1), (u'Network.', 1), (u'Asymptotically', 1), (u'Cost', 1), (u'Self-Routing', 1), (u'Permutation', 1), (u'Switching', 1)])
(u'Mark E. Stickel', [(u'Quasigroup', 1), (u'Detect', 1), (u'Solutions.', 1), (u'Databases.', 1), (u'Toward', 1), (u'Integration', 1), (u'Design', 1), (u'Practical', 1), (u'Inference', 1), (u'Reductions', 1), (u'Using', 1), (u'and', 4), (u'to', 1), (u'Tool', 1), (u'Identities', 1), (u'Results.', 1), (u'in', 1), (u'for', 1), (u'First', 1), (u'Theory', 1), (u'Theories.', 1), (u'Complete', 1), (u'Eliminate', 1), (u'Deduction', 1), (u'Problems', 3), (u'A', 1), (u'Decision', 1), (u'Techniques:', 1), (u'Knowledge:', 1), (u'Reasoning', 1), (u'Procedures.', 1), (u'Studying', 1), (u'the', 1), (u'of', 3), (u'a', 1), (u'Some', 1), (u'Prior', 1), (u'by', 2), (u'First-Order', 1), (u'Sets', 1), (u'Equational', 1), (u'Multilevel', 1), (u'Rewriting', 1), (u'Automated', 1), (u'Resolution.', 1)])
(u'M. Tahar Kechadi', [(u'of', 1), (u'and', 1), (u'Domain', 1), (u'Parallel', 1), (u'Decomposition', 1), (u'Long-Chained', 1), (u'Simulations', 1), (u'for', 1), (u'Load', 1), (u'Balancing', 1), (u'Molecules.', 1), (u'Dynamic', 1)])
(u'Werner Mellis', [(u'Depelopment', 1), (u'Kondenorientierte', 1), (u'Softwareprodukten', 1), (u'process', 1), (u'Planung', 1), (u'und', 1), (u'mit', 1), (u'Quality', 1), (u'Success', 1), (u'Function', 1), (u'von', 1), (u'-prozessen', 1), (u'factors', 1), (u'software', 1), (u'of', 1), (u'improvement.', 1), (u'in', 1), (u'organizational', 1), (u'change', 1), (u'(QFD).', 1)])
(u'Sofi\xe8ne Tahar', [(u'HOL', 1), (u'Comparison', 1), (u'with', 1), (u'Verification.', 1), (u'and', 1), (u'A', 1), (u'Tool.', 1), (u'Interfacing', 1), (u'MDG', 2), (u'the', 1), (u'of', 1), (u'Hardware', 1), (u'for', 1), (u'ASM', 1)])
(u'Y. Chen', [(u'2002:', 1), (u'Deterministic', 1), (u'Ensembl', 1), (u'Evaluation', 1), (u'Injection', 1), (u'accommodating', 1), (u'Fault', 1), (u'for', 1), (u'Testing.', 1), (u'of', 1), (u'comparative', 1), (u'Fault-Tolerant', 1), (u'Protocol', 1), (u'genomics.', 1)])
(u'Guy Hochgesang', [(u'System', 1), (u'Integrated', 1), (u'Office', 1), (u'Database', 1), (u'Manager.', 1), (u'An', 1), (u'and', 1), (u'Office-by-Example:', 1)])
(u'Robert G. Reynolds', [(u'Algorithms.', 3), (u'Distance', 1), (u'Representation', 2), (u'Extracting', 1), (u'Mean', 1), (u'System', 1), (u'Genetic', 1), (u'in', 4), (u'Systems.', 1), (u'Disk', 2), (u'by', 1), (u'from', 1), (u'Cylinder', 1), (u'Deployed', 1), (u'Systems', 1), (u'Approach', 1), (u'Cultural', 3), (u'Knowledge', 3), (u'Minimizing', 1), (u'Seek', 1), (u'Acquiring', 1), (u'Approaches', 1), (u'Design', 1), (u'Mirrored', 1), (u'Scheduling', 1), (u'to', 2), (u'Maintanability', 1), (u'Using', 1), (u'Programs', 1), (u'V.', 1), (u'Shifts', 1), (u'of', 1), (u'Fuzzy', 1), (u'Self-Adaptive', 1), (u'Long-Term', 1), (u'A', 1), (u'Experimental', 1), (u'Remapping.', 1)])
(u'Fredric C. Gey', [(u'System.', 1), (u'Manual', 1), (u'Discovery,', 1), (u'Space', 1), (u'Vector', 1), (u'Phrase', 1), (u'TREC-7.', 1), (u'Mining,', 1), (u'Knowledge', 1), (u'Minitrack', 2), (u'RUBRIC', 1), (u'Machine', 1), (u'Applications:', 1), (u'-', 1), (u'and', 5), (u'TREC', 1), (u'Queries', 1), (u'Comparing', 1), (u'Cheshire', 1), (u'Data', 1), (u'English', 1), (u'Cross-language', 1), (u'Cross-Language', 1), (u'Retrieval', 6), (u'Expert', 1), (u'in', 1), (u'for', 1), (u'Information', 2), (u'at', 2), (u'Interactive', 1), (u'Discovery', 1), (u'6.', 1), (u'Translation', 1), (u'II', 1), (u'the', 1), (u'Introduction.', 2), (u'with', 2)])
(u'Melinda Schnoes', [(u'Storage.', 1), (u'High', 1), (u'Data', 1), (u'Density', 1), (u'Holographic', 1)])
(u'Michael G. Ketcham', [(u'Simulation', 1), (u'Artificial', 1), (u'of', 1), (u'Manufacturing', 1), (u'and', 1), (u'Intelligence', 1), (u'Systems.', 1)])
(u'Amy Estiati', [(u'nucleotide', 1), (u'sugar', 1), (u'beet', 1), (u'gene', 1), (u'genome', 1), (u'the', 1), (u'reveals', 1), (u'vulgaris', 1), (u'L.)', 1), (u'The', 1), (u'of', 2), (u'mitochondrial', 1), (u'(Beta', 1), (u'complete', 1), (u'novel', 1), (u'for', 1), (u'sequence', 1), (u'a', 1), (u'tRNACys(GCA).', 1)])
(u'Richard L. Schwartz', [(u'Mechanized', 1), (u'From', 1), (u'of', 1), (u'for', 1), (u'STP:', 1), (u'Logics.', 1), (u'Hoare', 1), (u'Verification', 1), (u'Specification', 1), (u'Logic', 1), (u'Verification.', 1), (u'Automatic', 1), (u'Construction', 1), (u'Condition', 1), (u'Generators', 1), (u'and', 1), (u'A', 1)])
(u'Jean-Marc Neefs', [(u'subunit', 1), (u'Compilation', 1), (u'structures.', 1), (u'small', 1), (u'of', 1), (u'RNA', 1), (u'ribosomal', 1)])
(u'Jamshed H. Mirza', [(u'What', 1), (u'HPC', 1), (u'Might', 1), (u'Future', 1), (u'the', 1), (u'Hold?', 1), (u'-', 1)])
(u'A. Gr\xf6pl', [(u'direct', 1), (u'volume', 2), (u'architecture', 1), (u'Latency-', 1), (u'hazard-free', 1), (u'memory', 1), (u'and', 1), (u'rendering.', 1), (u'for', 1)])
(u'Mohammad Teduh Uliniansyah', [(u'Parser', 1), (u'Morphological', 1), (u'Solve', 1), (u'Indonesian', 1), (u'Ambiguities.', 1), (u'Connectivity', 1), (u'with', 1), (u'Minimum', 1), (u'to', 1), (u'Cost', 1)])
(u'Assaf Zomet', [(u'Calibration.', 1), (u'Sequence-to-Sequence', 1), (u'Self', 1)])
(u'Lin Chen', [(u'Parallel', 2), (u'Graphs.', 1), (u'the', 1), (u'on', 1), (u'with', 1), (u'Doubly', 1), (u'for', 1), (u'Circular', 1), (u'Trees.', 1), (u'Graphs,', 1), (u'Paths', 1), (u'Optimal', 1), (u'Recognition', 2), (u'O(1)', 1), (u'Property', 1), (u'Deletion', 1), (u'of', 3), (u'AVL', 1), (u'Shortest', 1), (u'II.', 1), (u'Computation', 1), (u'Complexity', 1), (u'Ones', 1), (u'Space', 1), (u'Some', 1), (u'Arc', 1), (u'Applications.', 1), (u'Bipartite', 1), (u'Consecutive', 1), (u'Convex', 1), (u'Efficient', 1)])
(u'J. Smit', [(u'the', 1), (u'minor', 1), (u'recursive', 1), (u'New', 1), (u'real-time', 1), (u'engine.', 1), (u'a', 1), (u'design', 1), (u'volume', 1), (u'algorithms.', 1), (u'rendering', 1), (u'expansion', 1), (u'of', 1), (u'On', 1)])
(u'David R. Coelho', [(u'for', 1), (u'Call', 1), (u'A', 1), (u'Standards.', 1), (u'VHDL:', 1)])
(u'Hugo J. J. Uyttenhove', [(u'of', 1), (u'Observations', 1), (u'Some', 1), (u'Resulting', 1), (u'and', 1), (u'Problem', 1), (u'the', 1), (u'Experimental', 1), (u'Structure', 1), (u'Identification:', 1), (u'Guidelines.', 1), (u'On', 1), (u'Computer-Aided', 1)])
(u'Philip Rademakers', [(u'Framework.', 1), (u'Level', 1), (u'Knowledge', 1), (u'Mapping', 1), (u'Analysis', 1), (u'onto', 1), (u'Computational', 1), (u'a', 2)])
(u'Marie-Mich\xe8le Boulet', [(u'three', 1), (u'A', 1), (u'teaching', 1), (u'technology', 1), (u'delivery', 1), (u'for', 1), (u'course.', 1), (u'comparison', 1), (u'an', 1), (u'systems', 1), (u'of', 1), (u'information', 1)])
(u'Eduardo G\xf3mez-S\xe1nchez', [(u'recognition.', 1), (u'On-Line', 1), (u'ARTMAP', 1), (u'digit', 1), (u'system', 1), (u'Two-Stage', 1), (u'UNIPEN', 1), (u'A', 1), (u'study', 1), (u'Recognition.', 1), (u'Experimental', 1), (u'on-line', 1), (u'of', 1), (u'Fuzzy', 1), (u'Neuro-Fuzzy', 1), (u'handwritten', 1), (u'System', 1), (u'a', 1), (u'Hybrid', 1), (u'for', 2), (u'Handwriting', 1), (u'novel', 1), (u'LVQ', 1), (u'neuro-fuzzy', 1), (u'and', 1)])
(u'Paul Morris', [(u'Rationality,', 1), (u'and', 1), (u'Contraposition.', 1), (u'Transitivity,', 1)])
(u'Takeshi Ohashi', [(u'Translating', 1), (u'Human', 1), (u'Motion', 2), (u'Animation.', 1), (u'to', 2), (u'Video', 1), (u'Generator', 1), (u'Approach', 1), (u'from', 1)])
(u'B. C. Song', [(u'A', 1), (u'Fast', 1), (u'Search', 1), (u'Algorithm', 1), (u'Matching', 1), (u'Exhaustive', 1), (u'in', 1), (u'Large', 1), (u'for', 1), (u'Descriptor', 1), (u'Databases.', 1)])
(u'T\xf4ru Egashira', [(u'Management.', 1), (u'and', 1), (u'for', 1), (u'Creation,', 1), (u'Deployment', 1), (u'Architecture', 1), (u'Service', 1), (u'Multi-tier', 1)])
(u'Joseph Frank Landsberger', [(u'Study', 1), (u'The', 1), (u'Crossing', 1), (u'Linguistic', 1), (u'Website:', 1), (u'Boundaries.', 1), (u'Guides', 1)])
(u'Yasusi Kanada', [(u'for', 1), (u'Data.', 1), (u'Shared', 1), (u'Symbolic', 1), (u'Processing', 1), (u'of', 1), (u'Method', 1), (u'Vector', 1), (u'A', 1)])
(u'Karel Youssefi', [(u'A', 1), (u'Strategy', 1), (u'-', 1), (u'Processing.', 1), (u'Decomposition', 1), (u'for', 1), (u'Query', 1)])
(u'Xuejun Chen', [(u'Model', 1), (u'a', 1), (u'Distributed', 1), (u'the', 1), (u'Symmetry-Matrix', 1), (u'ab', 1), (u'Reconfigurable', 1), (u'Building', 1), (u'Dynamically', 1), (u'method.', 1), (u'calculations.', 1), (u'II.', 1), (u'for', 1), (u'Dirac-Fock', 1), (u'Specifying', 1), (u'in', 1), (u'Systems.', 1), (u'symmetry-Supermatrix', 1), (u'symmetry', 1), (u'Molecular', 1), (u'initio', 1), (u'and', 2), (u'Component', 1)])
(u'Radu Litiu', [(u'A', 1), (u'Component', 1), (u'DACIA:', 1), (u'Buildinh', 1), (u'for', 1), (u'Mobile', 1), (u'Framework', 1), (u'Distributed', 1), (u'Adaptive', 1), (u'Applications.', 1)])
(u'Nicoletta De Francesco', [(u'Systems.', 1), (u'Checking', 1), (u'type', 1), (u'Bytecode.', 1), (u'Model', 1), (u'the', 1), (u'Efficient', 1), (u'Transition', 1), (u'domain.', 1), (u'Shared', 1), (u'Security', 1), (u'to', 1), (u'Interpretation', 1), (u'Concurrent', 1), (u'Multicast', 1), (u'Java', 2), (u'Petri', 1), (u'of', 3), (u'for', 2), (u'Abstract', 1), (u'Computing.', 1), (u'Mobile', 1), (u'and', 2), (u'a', 2), (u'Accesses', 1), (u'Equivalence', 1), (u'Protocol', 1), (u'suitable', 1), (u'by', 1), (u'Nets.', 1), (u'Fixing', 1), (u'Mu-Calculus', 1), (u'Formula-Based', 1), (u'Verification', 1), (u'bytecode', 1), (u'Properties', 1), (u'Analysing', 1), (u'Combining', 1), (u'Selective', 1), (u'Modelling', 1), (u'verifier', 1), (u'via', 1), (u'Data', 1)])
(u'Gregory D. Benson', [(u'Algorithms', 1), (u'on', 1), (u'Networks.', 1), (u'A', 1), (u'MPICH', 1), (u'Switched', 1), (u'Comparison', 1), (u'of', 1), (u'Allgather', 1)])
(u'Tuomo Tuikka', [(u'Remote', 1), (u'an', 1), (u'activity', 1), (u'from', 1), (u'concept', 1), (u'perspective.', 1), (u'design', 1), (u'theory', 1)])
(u'Marisa Navarro', [(u'the', 1), (u'of', 1), (u'Modular', 1), (u'Correctness', 1), (u'Systems.', 1), (u'On', 1)])
(u'Emilie Bouliong', [(u'tricyclo-DNA.', 1), (u'properties', 1), (u'Antisense', 1), (u'of', 1)])
(u'Dani Goldberg', [(u'Group', 1), (u'Robot', 1), (u'Behavior', 1), (u'Using', 1), (u'Coordinating', 1), (u'Model', 1), (u'of', 1), (u'Dynamics.', 1), (u'Interaction', 1), (u'Mobile', 1), (u'a', 1)])
(u'\xc9ric Laugerotte', [(u'Automata.', 1), (u'Expressions', 1), (u'From', 1), (u'Weighted', 1), (u'Finite', 1), (u'to', 1), (u'Regular', 1)])
(u'Christoph von der Malsburg', [(u'Sequences', 1), (u'Views', 1), (u'Two', 1), (u'Different', 1), (u'of', 2), (u'for', 1), (u'Matching.', 1), (u'Learning', 1), (u'Recognition', 1), (u'by', 1), (u'Elastic', 1), (u'Graph', 1), (u'Methods', 1), (u'and', 1), (u'on', 1), (u'Faces.', 1), (u'the', 1), (u'Object.', 1), (u'Graphs', 1), (u'Image', 1), (u'Bunch', 1), (u'Face', 1), (u'Same', 1), (u'Comparing', 1), (u'Tracking', 1)])
(u'Ben Smith', [(u'Hierarchical', 1), (u'Management', 1), (u'Server', 1), (u'Content.', 1), (u'with', 1), (u'for', 1), (u'Resource', 1), (u'Web', 1), (u'Clusters', 1), (u'Dynamic', 1)])
(u'Jill E. Gready', [(u'dynamics', 1), (u'energy', 1), (u'step', 1), (u'quantum', 1), (u'in', 1), (u'molecular', 1), (u'study', 1), (u'Molecular', 1), (u'using', 1), (u'and', 2), (u'of', 1), (u'perturbation', 1), (u'reductase', 1), (u'dihydrofolate', 1), (u'hydride-ion', 1), (u'model.', 1), (u'transfer', 1), (u'combined', 1), (u'free', 1), (u'mechanical', 1)])
(u'Richard J. Fateman', [(u'Floating-Point', 1), (u'Review', 1), (u'Proposed', 1), (u'to', 1), (u'in', 1), (u'Representations', 1), (u'IEEE', 1), (u'Macsyma.', 1), (u'Computer', 1), (u'for', 1), (u'systems.', 1), (u'Optimal', 1), (u'serial', 1), (u'of', 2), (u'Applications', 1), (u'Implications', 1), (u'Language', 1), (u'Standard.', 1), (u'computation.', 1), (u'code', 1), (u'Lisp', 1), (u'parallel', 1), (u'the', 1), (u'and', 2), (u'A', 1), (u'High-Level', 1), (u'Canonical', 1), (u'Algebra', 1)])
(u'Tadashi Naruse', [(u'Dedicated', 1), (u'Description.', 1), (u'A', 2), (u'Processor', 1), (u'SIGHT-2.', 1), (u'Graphics', 1), (u'Team', 1), (u'-', 1), (u'Owaribito', 1)])
(u'Tien Chi Chen', [(u'Zero-Finder', 1), (u'Polynominal', 1), (u'Iterative', 1), (u'SCARFS,', 1), (u'Convergence', 1), (u'Polynomial', 1), (u'Efficient', 1), (u'an', 1), (u'in', 1), (u'Root-Finding.', 1), (u'System.', 1)])
(u'Donald G. Anderson', [(u'-', 1), (u'Initial', 1), (u'Shooting', 2), (u'of', 1), (u'Integration', 1), (u'Points.', 1), (u'Methods.', 1), (u'Value', 1), (u'for', 1), (u'Problem', 1), (u'Workshop:', 1), (u'Selection', 1)])
(u'Laxmi N. Bhuyan', [(u'Interconnection', 1), (u'Hybercubes.', 1), (u'An', 1), (u'multiprocessors.', 1), (u'using', 1), (u'Adaptive', 1), (u'Scheduling', 1), (u'Networks.', 1), (u'A', 1), (u'Origin', 1), (u'Performance', 2), (u'coherence', 1), (u'and', 4), (u'the', 3), (u'Multiprocessors.', 2), (u'on', 1), (u'Hardware', 1), (u'shared', 2), (u'Applications', 1), (u'hypercube', 1), (u'Efficient', 2), (u'Systems.', 1), (u'Two-Dimensional', 1), (u'Reliability', 1), (u'spatial', 1), (u'V-class', 1), (u'scientific', 1), (u'Fault', 1), (u'Comparing', 1), (u'multiprocessors', 1), (u'Tagged', 1), (u'Strategy', 1), (u'schemes', 1), (u'Connected', 1), (u'in', 2), (u'Mesh', 1), (u'system', 1), (u'Input', 1), (u'of', 5), (u'performance', 1), (u'for', 3), (u'microbenchmarks', 1), (u'widely', 1), (u'forwarding', 1), (u'HP', 1), (u'Allocation', 1), (u'Fair', 1), (u'cache', 1), (u'Generalized', 1), (u'Subcube', 2), (u'Submesh', 1), (u'For', 1), (u'Design', 1), (u'Switches.', 1), (u'2000', 1), (u'Combinatorial', 1), (u'Tolerance', 1), (u'Buffered', 1), (u'Cache', 1), (u'Analysis', 2), (u'memory', 2), (u'applications.', 1), (u'Dataflow', 1), (u'SGI', 1), (u'Based', 1), (u'Token', 1), (u'scalable', 1), (u'MIT', 1), (u'data.', 1), (u'Architecture.', 1), (u'Mapping', 1), (u'Hypercube', 1)])
(u'Volker Weber', [(u'Spoken', 1), (u'a', 1), (u'SCREEN.', 1), (u'Neural', 1), (u'Speech', 1), (u'SCREEN:', 1), (u'Learning', 2), (u'Artificial', 1), (u'Semantic', 1), (u'Using', 1), (u'Networks.', 1), (u'Language', 1), (u'Fault-Tolerant', 1), (u'Flat', 1), (u'Analysis', 1), (u'and', 1), (u'Parsing', 1), (u'with', 1), (u'Syntactic', 1)])
(u'N.-E. Wiberg', [(u'Modeling', 1), (u'Structure.', 1), (u'Solid', 1), (u'and', 1), (u'of', 1), (u'a', 1), (u'Bridge', 1), (u'to', 1), (u'3D', 1), (u'Simulation', 1), (u'Application', 1), (u'Programs', 1)])
(u'H. G. Speranza', [(u'of', 2), (u'Towers', 1), (u'Error-Correcting', 1), (u'Puzzle.', 1), (u'the', 1), (u'A', 1), (u'Hanoi', 1), (u'Probabilistic', 1), (u'for', 1), (u'an', 1), (u'Algorithm', 1), (u'Analysis', 1)])
(u'Weng-Fai Wong', [(u'mixed', 1), (u'II:', 1), (u'with', 1), (u'RC_dag', 1), (u'consistency.', 1), (u'cluster', 1), (u'paradigm', 1), (u'computing', 1), (u'SilkRoad', 1)])
(u'Petra Funk', [(u'Approach', 1), (u'Artificial', 1), (u'Distributed', 1), (u'-', 1), (u'to', 1), (u'Intelligence.', 1), (u'Modern', 1), (u'A', 1), (u'Multiagentsystems', 1)])
(u'Juan M. Santos', [(u'for', 1), (u'A', 1), (u'Distance', 1), (u'Learning.', 1), (u'Web-Based', 1), (u'Conceptual', 1), (u'Standards-Driven', 1), (u'Framework', 1), (u'Modelling', 1)])
(u'Daniel Boley', [(u'Principal', 1), (u'Divisive', 1), (u'Error', 1), (u'Analysis', 1), (u'Speech', 1), (u'Partitioning.', 1), (u'Using', 1), (u'Recognition', 1), (u'of', 1), (u'Automatic', 1), (u'Direction', 1)])
(u'R. Ziegler', [(u'operation', 1), (u'surgery--vision', 1), (u'theatre.', 1), (u'aided', 1), (u'advanced', 1), (u'of', 1), (u'and', 1), (u'feasibility', 1), (u'an', 1), (u'Computer', 1)])
(u'Jens Herder', [(u'Tools', 1), (u'of', 1), (u'-', 1), (u'Prototype', 1), (u'spatial', 1), (u'an', 1), (u'Common', 1), (u'and', 1), (u'authoring.', 1), (u'Bilder', 1), (u'Interface', 2), (u'the', 1), (u'for', 2), (u'Manager', 1), (u'widgets', 1), (u'A', 1), (u'Lisp', 1), (u'sound', 1), (u'CLIB.', 1)])
(u'Ren\xe9 Wies', [(u'Qualit\xe4tsmanagement', 1), (u'Case', 1), (u'queuing', 1), (u'systems.', 1), (u'Proze\xdforientiertes', 1), (u'manage', 1), (u'f\xfcr', 1), (u'IV-Dienstleister.', 1), (u'to', 1), (u'applying', 1), (u'study:', 1), (u'policies', 1), (u'management', 1), (u'distributed', 1)])
(u'E. J. Carpenter', [(u'Their', 1), (u'of', 2), (u'Consequences', 1), (u'Calculations', 1), (u'Tubulin', 1), (u'Properties', 1), (u'Electrostatic', 1), (u'the', 1), (u'Microtubules.', 1), (u'Molecular', 1), (u'and', 1), (u'Dynamics', 1), (u'for', 1)])
(u'Heiko D\xf6rr', [(u'for', 1), (u'Testing.', 1), (u'Transformations', 1), (u'Graph', 1), (u'Model-based', 1)])
(u'Sebastiaan van Vlijmen', [(u'Dynamic', 1), (u'Bus', 1), (u'The', 1), (u'Station.', 1), (u'Compact', 1)])
(u'J\xfcrgen Falk', [(u'of', 1), (u'Logistical', 1), (u'with', 1), (u'Agent', 1), (u'Based', 1), (u'Comparisons', 1), (u'Centralized', 1), (u'Approaches', 1), (u'on', 1), (u'Scenarios.', 1), (u'Alternatives', 1)])
(u'Clinton L. Jeffery', [(u'for', 1), (u'Optimization', 1), (u'Programs.', 1), (u'Nova', 1), (u'Data-Parallel', 1), (u'of', 1), (u'Visualization', 1)])
(u'Sven Eckert', [(u'der', 1), (u'Methodik', 1), (u'Entwicklung', 1), (u'Automobilzulieferindustrie.', 1), (u'Beispiels', 1), (u'-', 1), (u'aus', 1), (u'Evaluierung', 1), (u'anhand', 1), (u'eines', 1), (u'Kopplungsarchitekturen', 1), (u'einer', 1), (u'von', 1)])
(u'Chung-Jen Ho', [(u'Subresultants.', 1), (u'Approch', 1), (u'to', 1), (u'Habicht', 1), (u'The', 1)])
(u'Pascale Primet', [(u'the', 2), (u'for', 1), (u'Experiments', 1), (u'Forecasting', 1), (u'of', 1), (u'Throughput', 1), (u'Support', 1), (u'Measurement', 1), (u'Grid.', 1), (u'and', 1), (u'Weather.', 1), (u'Networking', 1), (u'Using', 1), (u'Active', 1), (u'Network', 2)])
(u'Y. Levy', [(u'Considerations', 1), (u'Based', 1), (u'Microprocessor.', 1), (u'SF-core', 1), (u'Architectural', 1), (u'for', 1)])
(u'Brian Bailey', [(u'interactive', 1), (u'DEMAIS:', 1), (u'applications', 1), (u'storyboards.', 1), (u'with', 1), (u'multimedia', 1), (u'designing', 1)])
(u'Krzysztof Slowinski', [(u'Rough', 1), (u'Analysis', 1), (u'for', 1), (u'of', 2), (u'Applied', 1), (u'Injuries', 1), (u'Lavage', 1), (u'Diagnostic', 1), (u'Peritoneal', 1), (u'Multiple', 1), (u'Sets', 1), (u'Data', 1), (u'Patients.', 1), (u'Approach', 1), (u'to', 1)])
(u'M. J. Milroy', [(u'of', 1), (u'surface', 1), (u'continuity', 1), (u'patches', 1), (u'in', 1), (u'B-spline', 1), (u'engineering.', 1), (u'G1', 1), (u'reverse', 1)])
(u'Lun Hsing Tung', [(u'A', 1), (u'for', 1), (u'Two-Stage', 1), (u'Retrieval.', 1), (u'Polygon', 1), (u'Framework', 1)])
(u'Linda G. Shapiro', [(u'Relational', 2), (u'and', 1), (u'Architecture', 1), (u'Matching', 1), (u'Computer', 1), (u'Solving', 1), (u'Indexing.', 1), (u'Problems.', 1), (u'Techniques,', 1), (u'Consistent', 1), (u'-', 1), (u'Labelling', 1), (u'Problems,', 1), (u'for', 1), (u'Applications.', 1)])
(u'Rosario Gennaro', [(u'Examples.', 1), (u'Security', 1), (u'from', 1), (u'Noisy', 1), (u'Multi-Authority', 1), (u'Incomplete', 1), (u'Cryptosystems.', 1), (u'Efficient', 1), (u'On', 1), (u'for', 1), (u'Adaptive', 1), (u'Election', 1), (u'Secure', 1), (u'A', 1), (u'Threshold', 1), (u'and', 2), (u'Optimally', 1), (u'Learning', 1), (u'Scheme.', 1)])
(u'Nick Foster', [(u'Fluid', 1), (u'modeling', 1), (u'Animation.', 1), (u'environment.', 1), (u'for', 1), (u'Structural', 1), (u'production', 1), (u'Controlling', 1), (u'flames', 1), (u'of', 1), (u'a', 1)])
(u'Markus Gaulke', [(u'in', 1), (u'Risikomanagement', 1), (u'IT-Projekten.', 1)])
(u'Johannes Borgstr\xf6m', [(u'for', 1), (u'the', 1), (u'Calculus.', 1), (u'On', 1), (u'Bisimulations', 1), (u'Spi', 1)])
(u'A. Pandey', [(u'Using', 1), (u'Efficiency', 1), (u'Multiple', 1), (u'Search', 1), (u'Heuristics.', 1), (u'Increasing', 1)])
(u'Lia Goldstein Golendziner', [(u'Objects.', 1), (u'Systems', 1), (u'Representing', 1), (u'as', 1), (u'Digital', 1), (u'Complex', 1)])
(u'Dominique Bouthinon', [(u'Framework', 1), (u'Examples.', 1), (u'Concept', 1), (u'Logic', 1), (u'from', 1), (u'to', 1), (u'a', 1), (u'Inductive', 1), (u'Programming', 1), (u'Ambiguous', 1), (u'An', 1), (u'Learn', 1)])
(u'Fl\xe1vio Miguel Varej\xe3o', [(u'Positive', 1), (u'-', 1), (u'Unix', 1), (u'Multi-agent', 1), (u'A', 1), (u'Experience', 1), (u'Environments.', 1), (u'Systems', 1), (u'Network', 1), (u'Management', 1), (u'on', 1), (u'and', 1)])
(u'D. Simon-Zorita', [(u'Enhancement', 1), (u'in', 1), (u'Biometric', 1), (u'An', 1), (u'Improved', 1), (u'Minutiae', 1), (u'Scheme', 1), (u'for', 1), (u'Identification.', 1), (u'Image', 1), (u'Extraction', 1), (u'Fingerprint', 1)])
(u'Walter Kintsch', [(u'potential', 1), (u'The', 1), (u'clinical', 1), (u'summaries.', 1), (u'analysis', 1), (u'latent', 1), (u'grading', 1), (u'case', 1), (u'of', 2), (u'semantic', 1), (u'machine', 1), (u'for', 1)])
(u'Luc Knockaert', [(u'in', 1), (u'scale', 1), (u'and', 1), (u'invariance', 1), (u'entropies.', 1), (u'On', 1), (u'concentration', 1)])
(u'Bin Liu', [(u'in', 1), (u'data', 1), (u'maintenance', 1), (u'warehouse', 1), (u'dynamic', 1), (u'Batch', 1), (u'environments.', 1)])
(u'Alan Falconer Slater', [(u'Controlled', 1), (u'Web.', 1), (u'the', 1), (u'by', 1)])
(u'Paula Sweeney', [(u'and', 1), (u'Office', 1), (u'Database', 1), (u'Office-by-Example:', 1), (u'Manager.', 1), (u'Integrated', 1), (u'System', 1), (u'An', 1)])
(u'Anurag Srivastava', [(u'Simulation', 1), (u'Distributed', 1), (u'PrT-Nets.', 1), (u'Driven', 1), (u'Using', 1), (u'Specification', 1)])
(u'George S. Almasi', [(u'Make', 1), (u'of', 1), (u'-', 1), (u'to', 1), (u'Architecture.', 1), (u'Technology', 1), (u'Evaluation', 1), (u'Web', 1), (u'on', 1), (u'Available', 1), (u'Multithreaded', 1), (u'the', 2), (u'for', 1), (u'Cyclops', 1), (u'Web.', 1), (u'Information', 1), (u'A', 1), (u'OpenMP', 1)])
(u'Yi Zheng', [(u'Semantic', 1), (u'System.', 1), (u'IDSIS:', 1), (u'Intelligent', 1), (u'Document', 1), (u'Indexing', 1)])
(u'Gerd Vandersteen', [(u'RF', 1), (u'CAD', 1), (u'circuits.', 1), (u'for', 1)])
(u'David Alex Lamb', [(u'Engineering.', 1), (u'Requirements', 1), (u'Metrics', 1), (u'Iterators.', 1), (u'for', 1), (u'Behavioural', 1), (u'Views', 1), (u'Design.', 1), (u'Applicable', 1), (u'to', 1), (u'Specification', 1), (u'Software', 2), (u'of', 1)])
(u'Manhee Jo', [(u'Study', 1), (u'Schemes.', 1), (u'on', 1), (u'Delayed', 1), (u'Packet', 1), (u'A', 1), (u'Discard', 1)])
(u'Oscar Newkerk', [(u'Agent.', 1), (u'A', 1), (u'Agent', 1), (u'Management', 1), (u'Multiprotocol', 1), (u'The', 1), (u'-', 1), (u'Common', 1)])
(u'Peter Hitchcock', [(u'for', 2), (u'Analysis', 1), (u'An', 1), (u'Machine', 1), (u'Writing', 1), (u'Z', 1), (u'A', 1), (u'Algebra', 1), (u'Relations', 1), (u'Computation.', 1), (u'Draft', 1), (u'-', 1), (u'of', 1), (u'Method', 1), (u'Structured', 1), (u'Specifications.', 1)])
(u'Ramsey W. Haddad', [(u'Bellman-Ford-Orderable', 1), (u'On', 1), (u'Subgraphs', 1), (u'of', 1), (u'Factorable', 1), (u'Prime', 1), (u'Graphs.', 2), (u'Extensions', 1), (u'and', 1), (u'Recognizing', 1)])
(u'Takashi Kamitake', [(u'kb/s', 1), (u'A', 1), (u'on', 1), (u'Based', 1), (u'G.721', 1), (u'Standard.', 1), (u'LSI', 1), (u'ADPCM', 1), (u'Single-Chip', 1), (u'Codec', 1), (u"CCITT's", 1), (u'32', 1)])
(u'Stephen Lee', [(u'Sensor', 1), (u'Obstacle', 1), (u'Re-Calibration.', 1), (u'Avoidance', 1), (u'Indoor', 1), (u'in', 1), (u'Active', 1), (u'Stereo-Based', 1), (u'with', 1), (u'Environments', 1)])
(u'Ibrahim N. Tansel', [(u'and', 1), (u'Radiographic', 1), (u'Material', 1), (u'Estimation', 1), (u'Two', 1), (u'Part', 1), (u'Images.', 1), (u'Identification', 1), (u'Thickness', 1), (u'Network', 1), (u'Based', 1), (u'from', 1), (u'Neural', 1)])
(u'Bilal Chebaro', [(u'Client/Server', 1), (u'Services', 1), (u'for', 1), (u"Providers'", 1), (u'Patterns', 1), (u'Applications.', 1)])
(u'F\xe9lix Garc\xeda', [(u'Case', 1), (u'for', 1), (u'Fault', 1), (u'in', 1), (u'Collective', 1), (u'A', 2), (u'on', 1), (u'MPI.', 1), (u'New', 1), (u'Based', 1), (u'Parallel', 1), (u'Study', 1), (u'Communications', 1), (u'Tolerant', 1), (u'and', 1), (u'Techniques', 1), (u'File', 1), (u'System', 1), (u'Clusters:', 1), (u'NFS', 1), (u'with', 1), (u'Servers.', 1)])
(u'Chris J. Scheiman', [(u'the', 1), (u'on', 1), (u'Meiko', 1), (u'Experience', 1), (u'CS-2.', 1), (u'messages', 1), (u'active', 1), (u'with', 1)])
(u'D. Davide Lamanna', [(u'Defining', 1), (u'SLAng:', 1), (u'Language', 1), (u'Agreements.', 1), (u'for', 1), (u'Level', 1), (u'Service', 1), (u'A', 1)])
(u'A. Balasubramaniam', [(u'Whene', 1), (u'Equivalent?', 1), (u'Classes', 1), (u'Two', 1), (u'are', 1)])
(u'John H. Major', [(u'&amp;', 1), (u'faculty', 1), (u'staff', 1), (u'services', 1), (u'cruel', 1), (u'punishment?', 1), (u'and', 1), (u'unusual', 1), (u'User', 1), (u'collaboration:', 1)])
(u'Ulf Pillkahn', [(u'TDR.', 1), (u'Evaluation', 1), (u'Interconnects', 1), (u'of', 1), (u'with', 1)])
(u'Samir Lejmi', [(u'Synchronous', 1), (u'Resynthesis', 1), (u'of', 1), (u'Retiming', 1), (u'and', 1), (u'Cirucits.', 1), (u'Sequential', 1)])
(u'Gideon P. Stein', [(u'Camera', 1), (u'correspondences.', 1), (u'distortion', 1), (u'Error.', 1), (u'Accurate', 1), (u'Internal', 1), (u'Calibration', 1), (u'with', 1), (u'point', 1), (u'using', 1), (u'Analysis', 1), (u'Using', 1), (u'calibration', 1), (u'of', 2), (u'Rotation,', 1), (u'Sources', 1), (u'Lens', 1)])
(u'Anders M. Nyberg', [(u'Languages.', 1), (u'Uniform', 1), (u'Infinitary', 1), (u'Definability', 1), (u'Inductive', 1), (u'and', 1)])
(u'T. N. Vijaykumar', [(u'Iimplicitly-Multithreaded', 1), (u'Processors.', 1)])
(u'Harald Vogt', [(u'Object', 1), (u'Passive', 1), (u'RFID', 1), (u'Tags.', 1), (u'Efficient', 1), (u'with', 1), (u'Identification', 1)])
(u'Dan Fass', [(u'difference.', 1), (u'the', 1), (u"what's", 1), (u'Metonymy', 1), (u'and', 1), (u'metaphor:', 1)])
(u'Yasukazu Nakamura', [(u'year', 1), (u'databases:', 1), (u'Codon', 1), (u'tabulated', 1), (u'for', 1), (u'the', 1), (u'usage', 1), (u'status', 1), (u'sequence', 1), (u'international', 1), (u'DNA', 1), (u'2000.', 1), (u'from', 1)])
(u'Tomohiro Tanikawa', [(u'Virtual', 1), (u'a', 1), (u'Switching', 1), (u'between', 1), (u'Subenvironments.', 1), (u'Environment', 1), (u'Worldwide', 1), (u'by', 1), (u'Building', 1), (u'Photorealistic', 1)])
(u'Juan Carlos Pilo', [(u'molecular', 1), (u'ligands.', 1), (u'guide', 1), (u'an', 1), (u'field', 1), (u'as', 1), (u'technique.', 1), (u'CCK-A', 2), (u'to', 1), (u'convenient', 1), (u'using', 1), (u'A', 1), (u'analysis', 1), (u'new', 1), (u'field-fit', 1), (u'Comparative', 1), (u'antagonists', 1), (u'design', 1), (u'of', 1), (u'alignment', 1)])
(u'Sergei Soloviev', [(u'of', 2), (u'Lane.', 1), (u'Proof', 1), (u'Conjecture', 1), (u'S.', 1), (u'a', 1), (u'Mac', 1)])
(u'Sergio D. Servetto', [(u'over', 1), (u'Side', 1), (u'with', 1), (u'Binary', 1), (u'Quantized', 1), (u'Its', 1), (u'Lattice', 1), (u'of', 1), (u'and', 1), (u'Broadcast', 1), (u'A', 1), (u'Coefficients', 1), (u'Information.', 1), (u'Images', 1), (u'for', 1), (u'quality', 1), (u'video', 1), (u'Model', 1), (u'Rate/Distortion', 1), (u'the', 1), (u'Optimization.', 1), (u'IP.', 1), (u'Quantization', 1), (u'Wavelet', 1), (u'Markov', 1)])
(u'Kiyoshi Kiyokawa', [(u'a', 1), (u'Aid', 1), (u'3-D', 1), (u'Within', 1), (u'Environment.', 1), (u'for', 1), (u'Shared', 1), (u'Virtual', 1), (u'Designing', 1), (u'Manipulation', 1), (u'Two-Handed', 1)])
(u'Maria Jesus Martin', [(u'Genome', 1), (u'SWISS-PROT', 1), (u'in', 1), (u'TREMBL.', 1), (u'the', 1), (u'Sequence', 1), (u'Protein', 1), (u'Era:', 1), (u'The', 1), (u'of', 1), (u'Annotation', 2), (u'+', 1), (u'Concept', 1)])
(u'Barbara E. McMullen', [(u'a', 1), (u'Collaboration', 1), (u'Roosevelt', 1), (u'Library.', 1), (u'Digital', 1), (u'Corporation:', 1), (u'Library', 1), (u'College,', 1), (u'Marist', 1), (u'Presidential', 1), (u'IBM', 1), (u'and', 2), (u'Franklin', 1), (u'A', 1), (u'the', 3), (u'Museum,', 1), (u'of', 2), (u'Development', 1), (u'Showcase', 1), (u'in', 1), (u'Delano', 1)])
(u'Gladys Diaz', [(u'Multimedia', 1), (u'Systems.', 1), (u'Co-operative', 1), (u'An', 1), (u'Modelling', 1), (u'Object-Oriented', 1), (u'of', 1)])
(u'Axel Jahn', [(u'Networks.', 1), (u'System', 1), (u'for', 1), (u'LEO/ICO-Satellite', 1), (u'of', 1), (u'Communication', 1), (u'Analysis', 1), (u'Parameters', 1)])
(u'Dug-Kyoo Choi', [(u'of', 1), (u'The', 1), (u'Expected', 1), (u'Worst-Case)', 1), (u'(Not', 1), (u'Ethernet', 1), (u'Protocol.', 1), (u'the', 1), (u'Throughput', 1)])
(u'Suresh Manandhar', [(u'Rules', 1), (u'Segmentation', 1), (u'Tag', 1), (u'for', 1), (u'Word', 1), (u'Prediction.', 1), (u'Learning', 1)])
(u'Edward A. MacNair', [(u'of', 1), (u'Package:', 1), (u'Research', 1), (u'Performance', 1), (u'Graphics', 1), (u'Queueing', 1), (u'The', 1), (u'Developments.', 1), (u'Elements', 1), (u'Practical', 1), (u'Modeling.', 1)])
(u'Miguel A. Mu\xf1oz', [(u'Hospitals.', 1), (u'in', 1), (u'Communication', 1), (u'Context-Aware', 1), (u'Mobile', 1)])
(u'F\xe1bio L\xfacio Meira', [(u'Tool', 1), (u'Database', 1), (u'A', 1), (u'the', 1), (u'of', 1), (u'Relationship', 1), (u'for', 1), (u'Entity', 1), (u'Development', 1), (u'Model.', 1), (u'DB-GRAPH', 1), (u'Logical', 1), (u'Systems', 1), (u'Extended', 1), (u'-', 1), (u'Based', 1), (u'on', 1)])
(u'Yuiti Tanaka', [(u'Processing', 1), (u'The', 2), (u'of', 2), (u'the', 1), (u'in', 1), (u'Stage', 1), (u'FGCS', 1), (u'Systems', 1), (u'Natural', 1), (u'Intermediate', 1), (u'Project.', 1), (u'Development', 1), (u'and', 1), (u'Research', 1), (u'Language', 1)])
(u'Wayne Harris', [(u'use', 1), (u'The', 1), (u'Control', 1), (u'in', 1), (u'at', 1), (u'Systems', 1), (u'Object', 1), (u'CERN.', 1), (u'Configuration', 1), (u'of', 2), (u'the', 1), (u'an', 1), (u'Repository', 1)])
(u'Chandra S. Putcha', [(u'Human', 1), (u'using', 1), (u'Free-body', 1), (u'and', 1), (u'Derivation', 1), (u'Motion', 1), (u'Three-segment', 1), (u'Equations', 1), (u'Four-segment', 1), (u'Diagrams.', 1), (u'of', 2), (u'Locomotive', 1), (u'for', 1), (u'Models', 1), (u'Differential', 1)])
(u'James Laird', [(u'of', 1), (u'Fully', 1), (u'Exceptions.', 1), (u'Local', 1), (u'Abstract', 1), (u'Semantics', 1), (u'A', 1), (u'Game', 1)])
(u'Philippe Pucheral', [(u'Object', 1), (u'Languages.', 1), (u'Functional', 1), (u'Execution', 1), (u'for', 1), (u'Query', 1), (u'Model', 1), (u'A', 1), (u'OFL:', 1)])
(u'Elizabeth B.-N. Sanders', [(u'Participatory', 1), (u'interest', 1), (u'design', 1), (u'a', 1), (u'groups', 1), (u'special', 1), (u'practices:', 1), (u'(abstract).', 1)])
(u'Pingzhi Fan', [(u'Scheme.', 1), (u'Cellular', 1), (u'Call-Overflow', 1), (u'a', 1), (u'Hierarchical', 1), (u'Bidirectional', 1), (u'Mobile', 1), (u'Performance', 1), (u'with', 1), (u'Velocity-Based', 1), (u'System', 1), (u'Evaluation', 1), (u'of', 1)])
(u'R. M. Aiken', [(u'to', 1), (u'an', 1), (u'tutor', 1), (u'Using', 1), (u'facilitate', 1), (u'collaborative', 1), (u'intellignet', 1), (u'learning.', 1)])
(u'Dharma P. Agrawal', [(u'Time', 1), (u'Approach.', 1), (u'Algorithm', 1), (u'2-D', 1), (u'Signals:', 1), (u'Analysis.', 1), (u'Torus.', 1), (u'and', 4), (u'Periodic', 1), (u'Wireless', 1), (u'What,', 1), (u'An', 1), (u'Network', 1), (u'Multilevel', 1), (u'Networks.', 3), (u'Coding', 1), (u'Why,', 1), (u'Analysis', 1), (u'in', 1), (u'Beacon', 1), (u'Manhattan', 1), (u'on', 2), (u'Modeling', 1), (u'Oriented', 1), (u'Applications', 1), (u'Multiprocessor', 1), (u'Critical', 1), (u'Generalized', 1), (u'Sequence', 1), (u'Wormhole', 1), (u'Priority', 1), (u'Efficient', 1), (u'Based', 2), (u'Partitioner.', 1), (u'Scalable', 1), (u'Scheduling', 2), (u'System', 1), (u'Task', 2), (u'Graph', 1), (u'Interconnection', 1), (u'Architecture', 1), (u'Methodology', 1), (u'Domain', 1), (u'Parallelization', 1), (u'Reliability', 1), (u'Topology-Independent', 1), (u'Scene', 1), (u'Routing.', 1), (u'Cost-Performance', 1), (u'Routing', 1), (u'Integrated', 1), (u'Design', 1), (u'Image', 1), (u'Trade-Offs', 1), (u'Real-Time', 1), (u'Scheme', 2), (u'Execution', 1), (u'Large', 1), (u'Systems.', 3), (u'Handoff', 1), (u'Hybrid', 1), (u'Pseudoparallel', 1), (u'Generic', 1), (u'Versus', 1), (u'a', 1), (u'Systems:', 1), (u'Duplication', 1), (u'Deadlock-Free', 1), (u'Pipelined', 2), (u'Heterogeneous', 2), (u'Street', 1), (u'Hierarchical', 2), (u'of', 3), (u'Where?', 1), (u'Preemptive', 1), (u'Reservation', 1), (u'Mobile', 1), (u'Parallel', 1), (u'WICI:', 1), (u'Performance', 2), (u'A', 5), (u'How,', 1), (u'Service-Based', 1), (u'for', 7), (u'Dynamic', 1)])
(u'Makoto Syuto', [(u'Logic', 1), (u'Functions.', 1), (u'Circuits', 1), (u'Multi-Valued', 1), (u'Multi-Input', 1), (u'for', 1), (u'Variable-Threshold', 1)])
(u'Craig Tipping', [(u'message', 1), (u'Understanding', 1), (u'telephone', 1), (u'demand.', 1), (u'Union', 1), (u'European', 1), (u'international', 1), (u'services', 1)])
(u'Tomoyuki Nishita', [(u'Techniques.', 1), (u'applications', 1), (u'mesh', 1), (u'Light.', 1), (u'Basis', 1), (u'Natural', 1), (u'Scenes.', 1), (u'Web3D', 1), (u'controlling.', 1), (u'Model.', 1), (u'Using', 2), (u'Functions.', 1), (u'its', 1), (u'Displaying', 1), (u'Rendering', 2), (u'Clouds', 1), (u'Physics', 1), (u'jGL', 1), (u'streaming', 1), (u'Fluids', 1), (u'Realistic', 1), (u'Volcanic', 1), (u'Interpolation', 1), (u'Method', 2), (u'preserving', 1), (u'Two', 1), (u'as', 2), (u'Shape', 1), (u'Curves', 1), (u'of', 4), (u'Light', 1), (u'Scattering', 1), (u'QoS-like', 1), (u'Motivated', 1), (u'platform.', 1), (u'Shafts', 1), (u'Modeling', 1), (u'Fast', 1), (u'Sky', 1), (u'with', 1), (u'shape', 1), (u'a', 2), (u'and', 3), (u'Multiresolution', 1), (u'the', 1), (u'Colour', 1), (u'Morphing', 1), (u'Display', 1), (u'Interactive', 1), (u'A', 1), (u'for', 2), (u'Models', 1)])
(u'Sandro Rigo', [(u'Address', 1), (u'Live', 1), (u'Optimal', 1), (u'Merge', 1), (u'Range', 1), (u'Programs.', 1), (u'Embedded', 1), (u'Register', 1), (u'Allocation', 1), (u'in', 1), (u'for', 1)])
(u'George Roussos', [(u'Systems', 1), (u'Architecture', 1), (u'Retail.', 1), (u'Pervasive', 1), (u'for', 1)])
(u'Gerik Scheuermann', [(u'fields.', 1), (u'method', 1), (u'Topology.', 1), (u'Visualizing', 1), (u'Vector', 1), (u'simplification', 1), (u'for', 1), (u'Nonlinear', 1), (u'A', 1), (u'vector', 1), (u'2D', 1), (u'topology', 1), (u'Field', 1)])
(u'Joon Ki Paik', [(u'Range', 1), (u'Using', 1), (u'Smoothing', 1), (u'Adaptive', 1), (u'Regularization.', 1), (u'Image', 1), (u'Dense', 1)])
(u'A. Petersen', [(u'Automata.', 1), (u'by', 1), (u'Double', 1), (u'Generated', 1), (u'One-Dimensional', 1), (u'Sequences', 1), (u'Automaticity', 1), (u'Linear', 1), (u'Cellular', 1), (u'of', 1)])
(u'Ketil Bo', [(u'Base', 1), (u'Choice', 1), (u'System.', 1), (u'Turnkey', 1), (u'of', 1), (u'Design.', 1), (u'Data', 1)])
(u'Noriyasu Arakawa', [(u'of', 1), (u'testing.', 1), (u'Combination', 1), (u'and', 1), (u'interoperability', 1), (u'conformance', 1)])
(u'Gregory S. Chirikjian', [(u'Robotic', 1), (u'New', 1), (u'Planning.', 1), (u'Paradigm', 1), (u'Robot', 1), (u'Path', 1), (u'Method', 1), (u'Binary', 1), (u'A', 2), (u'Field', 1), (u'Manipulators.', 1), (u'for', 2), (u'Potential', 1)])
(u'Ikuo Horiuchi', [(u'rice', 1), (u'sequence.', 1), (u'annotation', 1), (u'RiceGAAS:', 1), (u'system', 1), (u'and', 1), (u'an', 1), (u'database', 1), (u'automated', 1), (u'for', 1), (u'genome', 1)])
(u'I. Ahrns', [(u'Extraction', 1), (u'Image', 1), (u'Tracking', 1), (u'Range', 1), (u'Surfaces', 1), (u'for', 1), (u'and', 1), (u'the', 1), (u'A', 1), (u'New', 1), (u'Technique', 1), (u'in', 1), (u'Sequences.', 1), (u'of', 1)])
(u'Hector A. Duran', [(u'Approach', 1), (u'Supporting', 1), (u'Mobile', 1), (u'Principled', 1), (u'to', 1), (u'A', 1), (u'Adaptation', 1), (u'in', 1), (u'Environments.', 1), (u'Distributed', 1)])
(u'Rei Atarashi', [(u'Control', 1), (u'Priority', 1), (u'managed', 1), (u'Mechanism', 1), (u'Metadata.', 1), (u'by', 1)])
(u'Bart Vanrumste', [(u'Solvers', 1), (u'a', 1), (u'Performance', 1), (u'Bioelectric', 1), (u'the', 1), (u'of', 1), (u'Problem.', 1), (u'for', 1), (u'Comparing', 1), (u'Field', 1)])
(u'Joseph E. Urban', [(u'Booch', 1), (u'Synthesis', 1), (u'Area.', 1), (u'Criteria', 1), (u'designs', 1), (u'the', 1), (u'Types', 1), (u'Specifications.', 1), (u'A', 2), (u'Techniques.', 1), (u'an', 2), (u'specification', 1), (u'Descartes', 1), (u'extensions', 1), (u'Abstract', 2), (u'System.', 1), (u'Executable', 1), (u'of', 2), (u'Language', 1), (u'Task', 1), (u'validating', 1), (u'Utilizing', 1), (u'Specification', 2), (u'for', 3), (u'Resource', 1), (u'technique', 1), (u'Direct', 1), (u'language.', 1), (u'Data', 1), (u'and', 1), (u'Implementation', 1), (u'Information', 1), (u'object-oriented', 1), (u'The', 1), (u'Evaluation', 1), (u'to', 1), (u'from', 2), (u'Specifications', 1), (u'Human', 1), (u'Software', 1)])
(u'Kai-Yuan Chao', [(u'Routing.', 1), (u'Optimal', 1), (u'VHV', 1), (u'Layer', 2), (u'for', 2), (u'Crosstalk', 1), (u'Assignment', 1), (u'Minimizing', 1), (u'Algorithm', 1), (u'An', 1), (u'Channel', 1), (u'Three', 1)])
(u'Claus Sch\xe4ffner', [(u'der', 1), (u'anhand', 1), (u'Entwicklung', 1), (u'aus', 1), (u'Automobilzulieferindustrie.', 1), (u'Beispiels', 1), (u'einer', 1), (u'Kopplungsarchitekturen', 1), (u'eines', 1), (u'-', 1), (u'Methodik', 1), (u'Evaluierung', 1), (u'von', 1)])
(u'Tore Risch', [(u'based', 1), (u'A', 1), (u'on', 1), (u'Fexible', 1), (u'Main', 1), (u'a', 1), (u'Memory', 1), (u'Sequences.', 1), (u'Data', 1), (u'and', 1), (u'SYNTEL<sup>TM</sup>:', 1), (u'infrastructure', 1), (u'Datalog', 1), (u'External', 1), (u'Foreign', 1), (u'P2P', 1), (u'EDUTELLA:', 1), (u'networking', 1), (u'with', 1), (u'Typed', 1), (u'RDF.', 1), (u'of', 2), (u'Predicates.', 1), (u'Queries', 1), (u'System', 1), (u'Using', 2), (u'Generation.', 1), (u'Knowledge', 1), (u'Programming', 1), (u'Indexing', 1), (u'for', 1), (u'Oriented', 1), (u'OO', 1), (u'Optimization', 1), (u'Values', 1), (u'Representations.', 1), (u'Dictionary', 1), (u'Time', 1), (u'Program', 1), (u'Functional', 1)])
(u'V\xe1clav Svatos', [(u'Formation', 1), (u'in', 1), (u'Soccer.', 1), (u'Behavioural', 1), (u'Robotic', 1), (u'Management', 1)])
(u'Jonathan Eckstein', [(u'a', 1), (u'relational', 1), (u'in', 1), (u'approach.', 1), (u'Managing', 1), (u'data', 1), (u'databases:', 1), (u'periodically', 1), (u'updated', 1), (u'stochastic', 1), (u'modeling', 1)])
(u'D. A. Irvine', [(u'Perceptron.', 1), (u'A', 1), (u'Multi-Output-Layer', 1)])
(u'Ihsin T. Phillips', [(u'Detector.', 1), (u'Bayesian', 1), (u'A', 1), (u'Corner', 1)])
(u'Kok Cheong Wong', [(u'and', 1), (u'figures.', 1), (u'models', 1), (u'water', 1), (u'bird', 1), (u'Animating', 1), (u'for', 1), (u'splashing', 1), (u'aerodynamics.', 1), (u'flight', 1), (u'using', 1), (u'Dust', 1), (u'hopping', 1)])
(u'Tanja Schmid', [(u'W\xf6rter.', 1), (u'System', 1), (u'-', 1), (u'zur', 1), (u'Ein', 1), (u'DeKo', 1), (u'komplexer', 1), (u'Analyse', 1)])
(u'Moni Naor', [(u'Functions.', 1), (u'in', 2), (u'structure.', 1), (u'Hashing.', 1), (u'Tracing', 1), (u'pseudo-random', 1), (u'Pseudo-Randomness.', 1), (u'Problems', 1), (u'for', 1), (u'One', 1), (u'with', 1), (u'Using', 1), (u'Web.', 1), (u'Viceroy:', 1), (u'Nonoblivious', 1), (u'Authentication.', 1), (u'Rank', 1), (u'emulation', 1), (u'Algorithms.', 1), (u'Constructing', 1), (u'Bit', 2), (u'Magic', 1), (u'Search', 1), (u'Tree', 1), (u'Traitors.', 1), (u'Ring', 1), (u'butterfly.', 1), (u'of', 1), (u'and', 1), (u'Scheduling', 1), (u'prescribed', 1), (u'dynamic', 1), (u'aggregation', 1), (u'a', 2), (u'permutations', 1), (u'Deniable', 1), (u'scalable', 1), (u'Fairness', 1), (u'Model.', 1), (u'Commitment', 1), (u'methods', 1), (u'the', 3), (u'Decision', 1)])
(u'Randolph M. Jones', [(u'Constraints.', 1), (u'Compilation', 1), (u'architecture', 1), (u'decision-making', 1), (u'emotional', 1), (u'agents.', 1), (u'An', 1), (u'for', 1), (u'Non-Contemporaneous', 1), (u'of', 1)])
(u'Adlai Maschiach', [(u'for', 1), (u'Web', 1), (u'Model', 1), (u'Surfing.', 1), (u'New', 1), (u'A', 1), (u'Privacy', 1)])
(u'Natalia Polak', [(u'Directional,', 1), (u'under', 1), (u'Properties', 1), (u'Mutational', 1), (u'Pressure.', 1), (u'Asymmetric', 1), (u'the', 1), (u'of', 1), (u'Code', 1), (u'Genetic', 1)])
(u'R. Young', [(u'map', 1), (u'filtering.', 1), (u'Separable', 1), (u'concatenated', 1), (u'iterative', 1), (u'codes', 1), (u'with', 1)])
(u'Wernhuar Tarng', [(u'Computing', 1), (u'Scheduling', 1), (u'Hard', 1), (u'Periodic', 1), (u'Tasks', 1), (u'Systems.', 1), (u'Real-Time', 1), (u'in', 1), (u'and', 1), (u'Aperiodic', 1)])
(u'Jesus Ruiz-Cabello', [(u'Filtering.', 1), (u'Image', 1), (u'VQ', 1), (u'Bayesian', 1), (u'Based', 1)])
(u'J. A. van Hulzen', [(u'Jacobians', 1), (u'schemes:', 1), (u'and', 1), (u'for', 1), (u'Optimized', 1), (u'polynominal', 1), (u'approach.', 1), (u'pragmatic', 1), (u'Generation', 1), (u'Hessians.', 1), (u'Numerical', 1), (u'optimization', 1), (u'Automatic', 1), (u'A', 1), (u'of', 2), (u'multivariate', 1), (u'Code', 2)])
(u'Takashi Maeda', [(u'Modeling.', 1), (u'Group-Learning', 1), (u'Support', 1), (u'An', 1), (u'system.', 1), (u'integrated', 1), (u'information', 1), (u'approach', 1), (u'Structural', 1), (u'algorithm', 1), (u'on', 1), (u'Based', 1), (u'Study', 1), (u'toward', 1), (u'Keyword-map', 1), (u'of', 1)])
(u'Joseph W. Janes', [(u'services', 1), (u'Ask-an-expert', 1), (u'analysis.', 1)])
(u'Mihalis Psarakis', [(u'Architecture', 1), (u'BIST', 1), (u'Effective', 1), (u'Fast', 1), (u'for', 1), (u'Cores.', 1), (u'Multiplier', 1), (u'An', 1)])
(u'Ying Xia', [(u'Braille', 1), (u'Chinese.', 1), (u'for', 1), (u'print', 1), (u'translations', 1), (u'to', 1)])
(u'Ning Xi', [(u'Inspection.', 1), (u'Model', 1), (u'Control', 1), (u'Control.', 1), (u'Module', 1), (u'Sensing', 1), (u'Manipulators.', 1), (u'Planning', 2), (u'of', 1), (u'Mobile', 1), (u'and', 3), (u'for', 2), (u'Integrated', 1), (u'Automated', 1), (u'Part', 1), (u'Dimensional', 1), (u'Unified', 1), (u'Photo', 1), (u'Approach', 1), (u'Automobile', 1), (u'CAD-Guided', 1), (u'Robot', 1), (u'Acceleration', 1)])
(u'Christopher Donham', [(u'Real', 1), (u'of', 1), (u'Analog', 1), (u'with', 1), (u'Time', 1), (u'Feature', 1), (u'an', 1), (u'Signals', 1), (u'Extraction', 1), (u'Neural', 1), (u'Acoustic', 1), (u'Computer.', 1)])
(u'Jonathan P. Seldin', [(u'to', 1), (u'On', 1), (u'in', 1), (u'Adding', 1), (u'Logic.', 1), (u'Equality', 1), (u'Weak', 1), (u'Combinatory', 1), (u'(xi)', 1)])
(u'Gianluca Reali', [(u'Bandwidth', 1), (u'Capabilities.', 1), (u'Improving', 1), (u'Dynamic', 1), (u'Allocation', 1), (u'the', 1), (u'Efficiency', 1), (u'of', 2), (u'by', 1), (u'Satellite', 1), (u'means', 1), (u'Circuit-Switched', 1), (u'Networks', 1)])
(u'Pei-Fang Chung', [(u'n)-Threshold', 1), (u'of', 1), (u'Watermarking', 1), (u'A', 1), (u'Technique', 1), (u'Using', 1), (u'(t,', 1), (u'for', 1), (u'Digital', 1), (u'Images', 1), (u'Scheme.', 1)])
(u'K. C. Wong', [(u'features', 1), (u'in', 1), (u'systems.', 1), (u'version', 1), (u'Detection', 1), (u'distributed', 1), (u'of', 1)])
(u'Frans Kanters', [(u'Image', 1), (u'Critical', 1), (u'Multiscale', 1), (u'from', 1), (u'Points.', 1), (u'Reconstruction', 1)])
(u'Hari Das Nayar', [(u'Rover', 1), (u'Vision-Based', 1), (u'for', 1), (u'Maneuvering', 1), (u'Dexterous', 1), (u'Manipulation.', 1), (u'Autonomous', 1)])
(u'Ravi Kothari', [(u'Reduction.', 1), (u'for', 1), (u'Clickstream', 1), (u'Similarity.', 1), (u'using', 1), (u'Fractional-Step', 1), (u'Cooccurrences', 1), (u'On', 1), (u'Page', 1), (u'Dimensionality', 1), (u'Computing', 1)])
(u'Claus Hagen', [(u'to', 1), (u'E-Commerce.', 1), (u'WISE:', 1), (u'Business', 2)])
(u"Philip O'Regan", [(u'Accounting-Relating', 1), (u'Measurement', 1), (u'Capital.', 1), (u'Resources:', 1), (u'Intellectual', 2), (u'of', 2), (u'Recognition', 1), (u'The', 1), (u'and', 1), (u'Challenges', 1)])
(u'Edouard Wagneur', [(u'Resynthesis', 1), (u'Cirucits.', 1), (u'Synchronous', 1), (u'of', 1), (u'Sequential', 1), (u'Retiming', 1), (u'and', 1)])
(u'G\xe1bor Sz\xe9kely', [(u'MRI', 1), (u'Segmentation', 1), (u'Force', 1), (u'Approach', 1), (u'Estimate.', 1), (u'the', 1), (u'Improving', 1), (u'of', 2), (u'Spatial', 1), (u'Surgery', 1), (u'Inhomogeneity', 1), (u'A', 1), (u'Tubular', 1), (u'Realistic', 1), (u'Based', 2), (u'Structures.', 1), (u'Intestinal', 1), (u'on', 1), (u'Feedback', 1), (u'Velcro(tm)', 1), (u'Deformable', 1), (u'Simulators.', 1), (u'for', 2), (u'Compensation', 1), (u'Endoscopy', 1), (u'to', 1), (u'in', 1), (u'Surfaces.', 1), (u'Bias', 1), (u'Parametric', 1), (u'Multi-modal', 1), (u'Reality', 1), (u'a', 1), (u'Diagnostic', 1), (u'Virtual', 2), (u'Tract.', 1)])
(u'Massimo Poncino', [(u'A', 1), (u'optimization', 1), (u'controllers.', 1), (u'architecture', 1), (u'units.', 1), (u'logic', 1), (u'Symbolic', 1), (u'synchronous', 1), (u'clock-gating', 1), (u'for', 2), (u'arithmetic', 1), (u'novel', 1), (u'maskable', 1), (u'of', 2), (u'power', 2), (u'synthesis', 1)])
(u'K. K. P. Chanduka', [(u'Covering', 1), (u'Group', 1), (u'Bounds', 1), (u'Lower', 1), (u'for', 1), (u'Designs.', 1)])
(u'Lakshmana N. Kumar', [(u'Control', 1), (u'DQDB', 1), (u'in', 1), (u'MANs.', 1), (u'Access', 1), (u'3-Tier', 1), (u'An', 1), (u'The', 1), (u'Unfairness', 1), (u'Scheme', 1), (u'Protocol:', 1), (u'Dynamic', 1), (u'to', 1), (u'Remedial', 1)])
