(u'L. Collatz', [(u'solution', 1), (u'differential', 1), (u'of', 1), (u'digital', 1), (u'the', 1), (u'partial', 1), (u'Methods', 1), (u'for', 1), (u'equations', 1), (u'on', 1), (u'computers.', 1)])
(u'Martin E. Kaliski', [(u'Class', 1), (u'of', 2), (u'Discrete-Time', 1), (u'Systems.', 1), (u'a', 1), (u'Nonlinear', 1), (u'Behavior', 1)])
(u'Igor V. Cadez', [(u'with', 1), (u'and', 1), (u'transaction', 1), (u'to', 1), (u'visualization,', 1), (u'of', 1), (u'prediction.', 1), (u'profiling,', 1), (u'modeling', 1), (u'Probabilistic', 1), (u'data', 1), (u'applications', 1)])
(u'Wilfried Frankenbach', [(u'Friedel', 1), (u'Aussprache', 1), (u'von', 1), (u'Ho\xdffeld.', 1), (u'Referat', 1), (u'zum', 1)])
(u'Bader F. AlBdaiwi', [(u'3D', 1), (u'placements', 1), (u'On', 1), (u'resource', 1), (u'in', 1), (u'tori.', 1)])
(u'Tibor Heged\xfcs', [(u'Results', 1), (u'of', 1), (u'and', 1), (u'Complexity', 1), (u'Combinatorial', 1), (u'the', 1), (u'Learning.', 1), (u'on', 1), (u'Teaching', 1)])
(u'Christopher M. Brislawn', [(u'Compression', 1), (u'Transform-Vector', 1), (u'Wavelet', 1), (u'Models.', 1), (u'Supercomputer', 1), (u'Quantization', 1), (u'of', 1), (u'Ocean', 1)])
(u'Brian D. Jeffs', [(u'Decomposition', 1), (u'Performance', 1), (u'Algorihtm.', 1), (u'Subspace', 1), (u'Analysis', 1), (u'Restoration', 1), (u'Point-Soure', 1), (u'for', 1), (u'Image', 1), (u'a', 1)])
(u'Fabrizio Sannicol\xf2', [(u'Software', 1), (u'Level', 1), (u'Engineering.', 1), (u'Knowledge', 1)])
(u'Kathleen Fisher', [(u'Hancock:', 1), (u'very', 1), (u'Design', 1), (u'Notes', 1), (u'Typed', 1), (u'data.', 1), (u'on', 1), (u'Programming.', 1), (u'for', 2), (u'Mechanism', 1), (u'language', 1), (u'The', 1), (u'of', 1), (u'a', 2), (u'Moby.', 1), (u'processing', 1), (u'Object-Oriented', 1), (u'large-scale', 1), (u'Class', 1)])
(u'Sergio Blanes', [(u'Integration', 1), (u'Symplectic', 1), (u'New', 1), (u'Methods.', 1), (u'of', 1), (u'Families', 1), (u'Runge-Kutta-Nystr\xf6m', 1)])
(u'Jonghoon Lee', [(u'a', 1), (u'Context-Sensitive', 1), (u'Vocabulary', 1), (u'Network.', 1), (u'Mapping', 1), (u'Activation', 1), (u'with', 1), (u'Spreading', 1)])
(u'Takaaki Hasegawa', [(u'A', 1), (u'Dialogue', 1), (u'and', 2), (u'Collaborative', 1), (u'on', 1), (u'modal', 1), (u'Explanations', 1), (u'Coordination.', 1), (u'between', 1), (u'Reactivity', 1), (u'Interaction', 1), (u'their', 1), (u'Based', 1), (u'Temporal', 1), (u'Model', 1), (u'Interactive', 1), (u'Multi', 1), (u'Deliberation.', 1)])
(u'Pei-Jeng Kuo', [(u'Networks.', 1), (u'Quality', 1), (u'Mobile', 1), (u'Evaluation', 1), (u'in', 1), (u'VoIP', 1), (u'Wireless', 1)])
(u'Ernst-Peter Oosterbroek', [(u'Vector-Data', 1), (u'Geographic', 1), (u'Practice.', 1), (u'in', 1), (u'Interpretation', 1), (u'of', 1)])
(u'Shunsuke Inenaga', [(u'Graphs.', 1), (u'Suffixes', 1), (u'Applications.', 1), (u'All', 1), (u'Acyclic', 1), (u'a', 1), (u'Its', 1), (u'DAWG', 1), (u'for', 1), (u'String', 1), (u'Ternary', 1), (u'The', 1), (u'of', 1), (u'Word', 1), (u'Directed', 1), (u'and', 1), (u'Minimum', 1)])
(u'Theodor Holm Nelson', [(u'content,', 1), (u'to', 1), (u'deep', 3), (u'versioning,', 1), (u'needed', 1), (u'parallel', 1), (u'links', 1), (u'than', 1), (u'ever:', 1), (u'and', 1), (u'documents,', 1), (u'now', 1), (u're-use.', 1), (u'structure,', 1), (u'more', 1), (u'Xanalogical', 1)])
(u'Howard Henry', [(u'of', 1), (u'Data', 1), (u'Partitioning', 1), (u'Network.', 1), (u'a', 1), (u'Sensory', 1), (u'by', 1), (u'Cortical', 1)])
(u'Teck Ee Loh', [(u'two-', 1), (u'and', 2), (u'statistical', 1), (u'three-character', 1), (u'in', 1), (u'text.', 1), (u'words', 1), (u'Chinese', 1), (u'Using', 1), (u'to', 1), (u'contextual', 1), (u'identify', 1), (u'information', 1)])
(u'Monica Marcus', [(u'to', 1), (u'Refinement.', 1), (u'Ghost', 1), (u'Using', 1), (u'Variables', 1), (u'Prove', 1)])
(u'Kais Khrouf', [(u'of', 1), (u'Design', 1), (u'Textual', 1), (u'Dataweb.', 1)])
(u'J. K. Lee', [(u'Construction', 1), (u'Retrieval', 1), (u'Object-Based', 1), (u'Toward', 1), (u'An', 1), (u'the', 1), (u'Information', 1), (u'Model:', 1), (u'Thesauri.', 1), (u'of', 1), (u'Structural', 1)])
(u'Donald K. Rosenberg', [(u'in', 1), (u'Issues', 1), (u'Licensing.', 1), (u'Software', 1), (u'Business', 1), (u'Free', 1)])
(u'Allen Luniewski', [(u'Using', 1), (u'Organization', 1), (u'Rufus.', 1), (u'Information', 1)])
(u'Himanshu Gupta', [(u'Materialize', 1), (u'Cost', 1), (u'Disjoint', 1), (u'with', 1), (u'of', 1), (u'Few', 1), (u'Links.', 1), (u'Constructing', 1), (u'Views', 1), (u'Pairwise', 1), (u'to', 1), (u'Constraint.', 1), (u'Selection', 1), (u'Paths', 1), (u'Maintenance', 1), (u'a', 1), (u'Under', 1)])
(u'Aron Roberts', [(u'software', 1), (u'distribution.', 1), (u'Roebuck', 1), (u'Sears,', 1), (u'of', 1), (u'The', 1)])
(u'Janine Pollack', [(u'Comprehension', 1), (u'Across', 1), (u'Within', 1), (u'Children.', 1), (u'Media', 1), (u'of', 1), (u'and', 1), (u'Modality', 1), (u'in', 1), (u'Electronic', 1)])
(u'Joachim Schaper', [(u'BERKOM', 1), (u'The', 1), (u'Teleservices.', 1), (u'Multimedia', 1)])
(u'Sylvie Servigne', [(u'Real-Time', 1), (u'Management', 1), (u'Risk', 1), (u'System', 1), (u'on', 1), (u'Information', 1), (u'Motorways.', 1), (u'for', 1)])
(u'Carmen Joham', [(u"'Ear'", 1), (u'Divide.', 1), (u'Digital', 1), (u'The', 1), (u"'Eye'", 1), (u'and', 1)])
(u'An-Ting Tsao', [(u'Fields', 1), (u'Multiple', 1), (u'Using', 1), (u'Observed', 1), (u'Ego-Motion', 1), (u'Flow', 1), (u'from', 1), (u'Cameras.', 1), (u'Estimation', 1), (u'Optical', 1)])
(u'Timothy Miles-Board', [(u'dancing', 1), (u'Decentering', 1), (u'dance', 1), (u'hypertext.', 1), (u'text:', 1), (u'to', 1), (u'intertext', 1), (u'from', 1), (u'the', 1)])
(u'Houari A. Sahraoui', [(u'Metrics', 1), (u'its', 1), (u'to', 1), (u'Bridge', 1), (u'Design', 1), (u'between', 1), (u'of', 1), (u'Automation?', 1), (u'Quality', 1), (u'Help', 1), (u'Can', 1), (u'OO', 1), (u'Improvement', 1), (u'and', 1), (u'the', 2), (u'Gap', 1)])
(u'Dave Denison', [(u'Markov', 1), (u'Clustering', 1), (u'Chain', 1), (u'Carlo.', 1), (u'Using', 1), (u'Jump', 1), (u'Monte', 1), (u'Data', 1), (u'Minimum-Entropy', 1), (u'Reversible', 1)])
(u'Richard van Praagh', [(u'Waxed', 1), (u'Methods', 1), (u'for', 1), (u'of', 1), (u'Processing', 1), (u'Exact', 1), (u'Unicque', 1), (u'Image', 1), (u'an', 1), (u'Reproduction', 1), (u'Specimens.', 1), (u'Heart', 1)])
(u'Curtis R. Cook', [(u'Reasoning', 1), (u'Evolution', 1), (u'-', 1), (u'model', 1), (u'learned.', 1), (u'lessons', 1), (u'in', 1), (u'a', 1), (u'of', 1), (u'evaluation', 1), (u'maturity', 1), (u'Relationships', 1), (u'and', 1), (u'Requirement', 1), (u'Spreadsheets.', 1), (u'Many-to-Many', 1), (u'about', 1), (u'critical', 1)])
(u'Jo\xe3o B. Marques Novo', [(u'in', 1), (u'A', 1), (u'Averager', 1), (u'the', 1), (u'Program', 1), (u'of', 1), (u'Luminescence', 1), (u'Experiments.', 1), (u'Decay', 1), (u'Integrator,', 1), (u'for', 1), (u'System', 1), (u'Kinetic', 1), (u'Computer', 1), (u'Boxcar', 1), (u'Simulation', 1)])
(u'Hyeon Woo Lee', [(u'TDD/CDMA', 1), (u'IMT-2000.', 1), (u'of', 1), (u'for', 2), (u'Handover', 1), (u'Inter-system', 1), (u'Channel', 1), (u'Mcps', 1), (u'1.28', 1), (u'Re-assigning', 1), (u'Improved', 1)])
(u'Laurence Hubert', [(u'Purposes.', 1), (u'Software', 1), (u'Factory:', 1), (u'Integration', 1), (u'Modeling', 1), (u'Process', 1), (u'for', 1), (u'Using', 1)])
(u'Marc-Philippe Huget', [(u'checking', 1), (u'compliance', 1), (u'verification.', 1), (u'Model', 1), (u'ACL', 1), (u'for', 1)])
(u'Roger Turner', [(u'on', 1), (u'Multiprotocol', 1), (u'Protocols.', 1), (u'Communications', 1), (u'Networking:', 1), (u'Application', 1), (u'Transport', 1), (u'Dependencies', 1), (u'Eliminating', 1)])
(u'Alexander F. Sax', [(u'H.', 1), (u'on', 1), (u'in', 1), (u'Amorphous', 1), (u'Silicon,', 1), (u'the', 1), (u'Hydrogenated', 1), (u'Calculations', 1), (u'Methodological', 1), (u'Problems', 1), (u'a-Si:', 1)])
(u'Jonghoon Chun', [(u'a', 1), (u'Hardware-Software', 1), (u'-', 1), (u'inclusive', 1), (u'A', 2), (u'(Web-Based', 1), (u'Support', 1), (u'Design-Time', 1), (u'CDSSGen:', 1), (u'for', 2), (u'Applications.', 1), (u'interpretations.', 1), (u'Generator.', 1), (u'semantics:', 1), (u'model', 2), (u'CoSimulator)', 1), (u'of', 1), (u'Succinct', 1), (u'W-CoSIM', 1), (u'Simulation', 1), (u'Clinical', 1), (u'Online', 1), (u'Dynamic', 1), (u'Multimedia', 1), (u'System', 1), (u'simple', 1), (u'the', 1), (u'Estimating', 1), (u'Decision', 1), (u'Performance', 1), (u'Tool', 1)])
(u'Goichiro Hanaoka', [(u'Two-Party', 1), (u'and', 1), (u'Secure', 3), (u'Notions', 1), (u'Unconditionally', 2), (u'Security', 1), (u'Computations.', 1), (u'Homomorphic', 1), (u'Signature', 1), (u'Bit', 1), (u'Schemes.', 1), (u'Commitment', 1), (u'for', 1), (u'Pre-distributed', 1)])
(u'Prasad Deshpande', [(u'Simultaneous', 1), (u'Evaluation', 1), (u'Queries.', 1), (u'of', 1), (u'and', 1), (u'Optimization', 1), (u'Multiple', 1), (u'Dimensional', 1)])
(u'Naoko Ogawa', [(u'(Telexistence', 1), (u'Telexistence:', 1), (u'I).', 1), (u'Wide-Angle', 1), (u'I', 1), (u'Model', 1), (u'Immersive', 2), (u'Display', 1), (u'STEReoscope', 1), (u'Autostereoscopic', 1), (u'Mutual', 1), (u'for', 1), (u'TWISTER', 1)])
(u'Xiaoming Jin', [(u'Patterns', 1), (u'Multiple', 1), (u'from', 1), (u'Local', 1), (u'Sequences.', 1), (u'Discovering', 1), (u'Temporal', 1)])
(u'Toyoaki Nishida', [(u'about', 2), (u'Workshop', 1), (u'Portrait', 1), (u'Qualitative', 3), (u'Images:', 1), (u'and', 1), (u'Discontinuous', 1), (u'Eighth', 1), (u'Change.', 1), (u'on', 1), (u'Integrating', 1), (u'Automated', 1), (u'Uncertain', 1), (u'with', 1), (u'by', 1), (u'Analysis.', 1), (u'Reasoning', 3), (u'of', 1), (u'Systems.', 1), (u'Evidence.', 1), (u'Analysis', 1), (u'Spectral', 1), (u'Quantitative', 1), (u'Phase', 1), (u'Physical', 1), (u'Interpretation', 1), (u'International', 1)])
(u'Ok-Bae Chang', [(u'Form-Based', 1), (u'Component', 1), (u'Engineering', 1), (u'Systems.', 1), (u'Process', 2), (u'for', 1), (u'Application', 1), (u'in', 1), (u'Applying', 1), (u'Reverse', 1), (u'Analysis', 1), (u'by', 1), (u'High', 1), (u'Object', 1), (u'Contract-Based', 1), (u'Level', 1), (u'Legacy', 1), (u'Design.', 1)])
(u'H\xe9l\xe8ne Waeselynck', [(u'Study', 1), (u'Statistical', 1), (u'A', 1), (u'of', 1), (u'Objects.', 1), (u'Testing', 1), (u'Concurrent', 1), (u'Case', 1), (u'Reusable', 1), (u'in', 1)])
(u'Yanghai Tsin', [(u'CCD', 1), (u'Statistical', 1), (u'Calibration', 1), (u'Process.', 1), (u'of', 1), (u'Imaging', 1), (u'the', 1)])
(u'Jiuqiang Liu', [(u'Parallel', 1), (u'Array', 1), (u'and', 1), (u'Cubes', 1), (u'Access.', 1), (u'Latin', 1)])
(u'Andreas Rauber', [(u'SOMLib:', 1), (u'Based', 1), (u'on', 1), (u'Digital', 1), (u'A', 1), (u'Library', 1), (u'Networks.', 1), (u'Neural', 1), (u'System', 1)])
(u'M\xe1rio A. T. Figueiredo', [(u'Learning', 1), (u'Finite', 1), (u'of', 1), (u'Mixture', 1), (u'Unsupervised', 1), (u'Models.', 1)])
(u'Raj Bhatnagar', [(u'Mining', 1), (u'target', 1), (u'gene-cores.', 1), (u'classifier', 1), (u'classification.', 1), (u'microarray', 1), (u'hybrid', 1), (u'data', 1), (u'A', 1), (u'system', 1), (u'for', 2), (u'expression', 1)])
(u'Wolfgang Mueller', [(u'Peer-to-Peer', 1), (u'state-oriented', 1), (u'Formal', 1), (u'Scalable', 1), (u'Networks', 1), (u'for', 2), (u'Environments.', 1), (u'and', 1), (u'semantics', 1), (u'Virtual', 1), (u'OCL', 1), (u'static', 1), (u'Home', 1), (u'Ray', 1), (u'of', 1), (u'temporal', 1), (u'constraints.', 1), (u'A', 1), (u'3D', 1), (u'Tracing.', 1), (u'Audio', 1), (u'System', 1)])
(u'John S. Ramberg', [(u'An', 2), (u'Generating', 2), (u'Variables.', 2), (u'for', 2), (u'Method', 2), (u'Approximate', 2), (u'Symmetric', 1), (u'Random', 2), (u'Asymmetric', 1)])
(u'Nancy E. Hall', [(u'DBMS:', 1), (u'Evaluation.', 1), (u'Scaleable', 1), (u'Geo-Spatial', 1), (u'Implementation,', 1), (u'and', 1), (u'Building', 1), (u'Technology,', 1), (u'a', 1)])
(u'Eduardo Calvillo-G\xe1mez', [(u'Talk.', 1), (u'Verifying', 1), (u'in', 1), (u'Schedules', 1), (u'the', 1), (u'of', 1), (u'Clock', 1), (u'Cross', 1), (u'Presence', 1)])
(u'Joe Wrinn', [(u'New', 1), (u'Opens', 1), (u'Radio', 1), (u'Junction', 1), (u'Test', 1), (u'Techniques', 1), (u'Test.', 1), (u'on', 1), (u'Boards:', 1), (u'Printed', 1), (u'Analog', 1), (u'for', 1), (u'Two', 1), (u'Frequency', 1), (u'Identifying', 1), (u'Induction', 1), (u'&amp;', 1), (u'Circuit', 1)])
(u'James E. Burns', [(u'Register.', 1), (u'Optimal', 1), (u'Reader,', 1), (u'Atomic', 1), (u'Almost', 1), (u'Writer', 1), (u'Single', 2)])
(u'Wai Yu', [(u'People', 1), (u'Web-Based', 1), (u'Graph.', 1), (u'to', 1), (u'Haptic', 1), (u'Applications', 1), (u'for', 1), (u'Virtual', 1), (u'Blind', 1), (u'Create', 1)])
(u'Stanislav Kovacic', [(u'Partially', 1), (u'Tracking', 1), (u'in', 1), (u'People', 1), (u'Sport:', 1), (u'Making', 1), (u'of', 1), (u'Controlled', 1), (u'Use', 1), (u'Environment.', 1)])
(u'Jun Deng', [(u'PM3(tm)', 1), (u'Analysis', 1), (u'Complexes.', 1), (u'of', 1), (u'Transition-Metal', 1)])
(u'Daniel Dewey', [(u'Wiley-Interscience:', 1), (u'C++', 1), (u'and', 1), (u'1994,', 1), (u'Jump', 1), (u'Lam.', 1), (u'ISBN', 1), (u'By', 1), (u'James', 1), (u'in', 1), (u'York,', 1), (u'Start', 1), (u'Richard', 1), (u'A', 1), (u'Programming.', 1), (u'B.', 1), (u'0-471-03171-2.', 1), (u'Course', 1), (u'pp,', 1), (u'New', 1), (u'278', 1), (u'Cooper', 1), (u'W.', 1)])
(u'Ricardo Lopes', [(u'Andorra', 1), (u'Implementation', 1), (u'the', 1), (u'Extended', 1), (u'Novel', 1), (u'of', 1), (u'Model.', 1), (u'A', 1)])
(u'Steve Branigan', [(u'Do', 1), (u'Can', 1), (u'You', 1), (u'with', 1), (u'What', 1), (u'Traceroute?', 1)])
(u'Agnes Hui Chan', [(u'Identities', 1), (u'how', 1), (u'of', 1), (u'E-cash', 1), (u'to', 1), (u'in', 1), (u'Prevent', 1), (u'it.', 1), (u'Mis-representation', 1), (u'Schemes', 1), (u'and', 1)])
(u'O. Pasquier', [(u'of', 1), (u'An', 1), (u'Systems.', 1), (u'for', 1), (u'Design', 1), (u'Hw/Sw', 1), (u'and', 1), (u'Tool', 1), (u'Generation', 1), (u'the', 1), (u'Interactive', 1), (u'Modeling', 1)])
(u'Ian A. Pratt', [(u'Compare-and-Swap', 1), (u'Operation.', 1), (u'Multi-word', 1), (u'Practical', 1), (u'A', 1)])
(u'K. C. Tam', [(u'Short', 1), (u'Beam', 1), (u'Cone', 1), (u'Object', 1), (u'of', 2), (u'Section', 1), (u'Imaging', 1), (u'a', 3), (u'Long', 1), (u'with', 1), (u'Detector.', 1)])
(u'N. Kashima', [(u'Optical', 1), (u'Field', 1), (u'Subscriber', 1), (u'Results', 1), (u'Loops.', 1), (u'of', 1), (u'Trial', 1)])
(u'Jordi Torres', [(u'Application/Kernel', 1), (u'Execution', 1), (u'of', 1), (u'Codes.', 1), (u'Efficient', 1), (u'Java', 1), (u'Shared-Memory', 1), (u'Cooperation', 1), (u'Towards', 1), (u'the', 1), (u'Parallel', 1)])
(u'Beate Baltes', [(u'Facilitating', 1), (u'the', 1), (u'Learning', 1), (u'in', 1), (u'Classroom.', 1), (u'Virtual', 1)])
(u'Naonori Ohtsuka', [(u'Improvement', 1), (u'Rating', 1), (u'Web', 1), (u'Hyperlink', 1), (u'on', 1), (u'Site', 1), (u'and', 1), (u'Structure.', 1), (u'Based', 1)])
(u'Ward Cunningham', [(u'in', 1), (u'Soft', 1), (u'(Panel', 1), (u'Issues', 1), (u'Development', 1), (u'Session).', 1), (u'Software', 1)])
(u'Z. Sweedyk', [(u'Equations', 1), (u'and', 1), (u'of', 2), (u'Lattices,', 1), (u'Systems', 1), (u'in', 1), (u'Approximate', 1), (u'The', 1), (u'Optimia', 1), (u'Linear', 1), (u'Codes,', 1), (u'Hardness', 1)])
(u'Jonathan C. Borg', [(u'Synthesis', 1), (u'for', 2), (u'KICAD', 1), (u'to', 1), (u'For', 1), (u'Pro-Active', 1), (u'on', 1), (u'To', 1), (u'Multi-X".', 1), (u'influence', 1), (u'Exploring', 1), (u'Exploration', 1), (u'A', 1), (u"Multi-X'.", 1), (u'life-cycle', 1), (u'performance', 1), (u'"design', 1), (u'aid', 1), (u'Support', 1), (u"decisions'", 1), (u'Tool', 1), (u'`Design', 1)])
(u'David Pokrass Jacobs', [(u'search', 1), (u'3D', 1), (u'Change', 1), (u'models.', 1), (u'Fast', 1), (u'for', 1), (u'Basis', 1), (u'in', 1), (u'Algebras.', 1), (u'of', 1), (u'A', 1), (u'engine', 1)])
(u'Boubakeur S. Boufama', [(u'When', 1), (u'the', 1), (u'Structure', 1), (u'and', 1), (u'of', 1), (u'On', 1), (u'Cameras', 1), (u'not', 1), (u'Recovery', 1), (u'Motion', 1), (u'Calibrated.', 1), (u'are', 1)])
(u'R. L. Thombley', [(u'Two', 1), (u'Multiplexing', 1), (u'WAN', 1), (u'Division', 1), (u'Trials.', 1), (u'Wavelength', 1)])
(u'Henk Corporaal', [(u'Reduce', 1), (u'Instruction', 2), (u'architectures.', 1), (u'VLIW', 1), (u'wire', 1), (u'Hierarchy', 1), (u'Clustered', 2), (u'Parallelization.', 1), (u'Communication', 1), (u'Long', 1), (u'Inter-Cluster', 1), (u'Models', 1), (u'dominated', 1), (u'weights.', 1), (u'Power', 1), (u'Overcoming', 1), (u'Distributed', 1), (u'Energy', 1), (u'Transport', 1), (u'Architectures.', 2), (u'Variable', 1), (u'Loop', 1), (u'Registers', 1), (u'Computation', 1), (u'Cache', 1), (u'reference', 1), (u'Software', 1), (u'Low', 1), (u'Using', 1), (u'exploration', 1), (u'Triggered', 1), (u'Limitations', 1), (u'for', 5), (u'triggered', 1), (u'Traditional', 1), (u'the', 3), (u'transport', 1), (u'of', 2), (u'Transport-Triggered', 1), (u'Pipelining', 1), (u'Context', 1), (u'Memory', 1), (u'Promotion:', 1), (u'Interconnect', 1), (u'Processors.', 2), (u'technologies.', 1), (u'using', 1), (u'in', 1), (u'Word', 1), (u'Heapmanagement', 1), (u'to', 1), (u'future', 1), (u'Dissipation.', 1), (u'generation', 1), (u'Global', 1), (u'Code', 1), (u'A', 1)])
(u'Markus Schenkel', [(u'Recovery', 1), (u'Human', 1), (u'for', 1), (u'words', 1), (u'of', 3), (u'and', 1), (u'Machine', 1), (u'handwritten', 1), (u'temporal', 1), (u'Recognition.', 1), (u'Word', 1), (u'Comparison', 1), (u'information', 1), (u'recognition.', 1), (u'cursively', 1), (u'on-line', 1)])
(u'Frank D. Anger', [(u'Revisited.', 1), (u'Interprocessor', 1), (u'and', 3), (u'Relativity', 1), (u'Model.', 1), (u'Time,', 2), (u'Trends', 1), (u'Space,', 1), (u'Computation:', 1), (u'Communication', 1), (u'Tense', 1), (u'Problems.', 1), (u"Lamport's", 1), (u'On', 1)])
(u'Adi Levin', [(u'Combined', 1), (u'design', 1), (u'of', 1), (u'boundary', 1), (u'conditions.', 1), (u'subdivision', 1), (u'for', 1), (u'satisfying', 1), (u'surfaces', 1), (u'schemes', 1), (u'the', 1)])
(u'William J. Chimiak', [(u'The', 1), (u'Radiology', 1), (u'Environment.', 1), (u'Digital', 1)])
(u'Timothy Cleland', [(u'Framework.', 1), (u'Particle', 1), (u'Simulations', 1), (u'Using', 1), (u'the', 1), (u'Dynamics', 1), (u'POOMA', 1), (u'Beam', 1)])
(u'S.-M. Yuan', [(u'Exclusion', 1), (u'Distrbuted', 1), (u'Mutual', 1), (u'New', 1), (u'Approach', 1), (u'Constructing', 1), (u'Information', 1), (u'for', 1), (u'Structure', 1), (u'Systems.', 1), (u'of', 1), (u'A', 1), (u'in', 1)])
(u'Geoffrey M. Davis', [(u'Transform.', 1), (u'Quantization', 1), (u'Significance', 1), (u'the', 1), (u'Cosine', 1), (u'Discrete', 1), (u'of', 1), (u'Tree', 1)])
(u'Farhana Kagalwala', [(u'Specimens', 1), (u'Microscope', 1), (u'DIC', 1), (u'using', 1), (u'Images.', 1), (u'Reconstructing', 1)])
(u'Soontorn Oraintara', [(u'Problems.', 1), (u'Method', 1), (u'Tikhonov', 1), (u'Parameter', 1), (u'Regularized', 1), (u'A', 1), (u'Choosing', 1), (u'in', 1), (u'Linear', 1), (u'Generalized', 1), (u'Regularization', 1), (u'the', 1), (u'Inverse', 1), (u'for', 1)])
(u'Philippe Noirot', [(u'a', 1), (u'interaction', 1), (u'database.', 1), (u'SPiD:', 1), (u'subtilis', 1), (u'protein', 1)])
(u'A. Mrhar', [(u'Pharmacokinetical', 1), (u'System', 1), (u'Approach', 1), (u'Optimal', 1), (u'Design.', 1), (u'Studies', 1), (u'in', 1), (u'for', 1), (u'Drugs', 1)])
(u'Dirk Rabaey', [(u'with', 1), (u'Embedded', 1), (u'Calculation.', 1), (u'Static', 1), (u'RAMs', 1), (u'BIST', 1), (u'for', 1), (u'Coverage', 1)])
(u'Harry Mangalam', [(u'A', 1), (u'gene', 1), (u'expression', 1), (u'Source', 1), (u'tool', 1), (u'-', 1), (u'Brief', 1), (u'Open', 1), (u'GeneX:', 1), (u'Bio*', 1), (u'integrated', 1), (u'database', 1), (u'The', 1), (u'toolkits', 1), (u'set.', 1), (u'Pverview.', 1), (u'and', 1), (u'An', 1)])
(u'Cynthia A. Brown', [(u'Prover.', 1), (u'A', 1), (u'Computer', 1), (u'Frameworks:', 1), (u'in', 1), (u'Theorem', 1), (u'Introductory', 1), (u'and', 1), (u'Science.', 1), (u'Self-Modifying', 1), (u'Toolkits', 1), (u'Abstractions', 1), (u'Instructional', 1)])
(u'Markus R. Schmidt', [(u'Market', 1), (u'Transaction', 1), (u'of', 1), (u'a', 1), (u'Currency', 1), (u'Super-Hedging', 1), (u'with', 1), (u'Proportional', 1), (u'Costs', 1), (u'Characterization', 1), (u'in', 1), (u'Prices', 1), (u'Dual', 1)])
(u'Yoshiharu Ishikawa', [(u'on', 1), (u'On-Line', 1), (u'Clustering', 1), (u'Factors.', 1), (u'Method', 1), (u'Based', 1), (u'An', 1), (u'Forgetting', 1), (u'Document', 1)])
(u'Tetsuo Mizoguchi', [(u'Extended', 1), (u'Relational', 1), (u'Data', 1), (u'Management.', 1), (u'Database', 1), (u'Engineering', 1), (u'System', 1), (u'for', 1), (u'An', 1)])
(u'Guido Hansen', [(u'Online.', 1), (u'Web', 1), (u'Money', 1), (u'Make', 1), (u'Government', 1), (u'German', 1), (u'with', 1), (u'Access.', 1), (u'to', 1), (u'How', 1)])
(u'Michael G\xf6ssel', [(u'Carry-Skip', 1), (u'Selektionsprozess.', 1), (u'Automata', 1), (u'A', 2), (u'-', 1), (u'Proposal.', 1), (u'New', 1), (u'automatentheoretischen', 1), (u'einer', 1), (u'Adder.', 1), (u'for', 1), (u'Relations', 1), (u'Beschreibung', 1), (u'Invariant', 1), (u'von', 1), (u'Versuch', 1), (u'Self-Checking', 1), (u'Code-Disjoint', 1)])
(u'Matt Belge', [(u'Reporting.', 1), (u'Medical', 1), (u'Voice-enabled', 1), (u'Structured', 1)])
(u'Chi-Shiang Chan', [(u'on', 1), (u'Difference.', 1), (u'Based', 1), (u'Image', 1), (u'Compression', 1), (u'Smaller', 1), (u'Two-Way', 1), (u'Lossless', 1)])
(u'Jung-Guk Kim', [(u'Message-Triggered', 1), (u'for', 1), (u'A', 1), (u'Distributed', 1), (u'of', 1), (u'Control', 1), (u'Time-Triggered', 1), (u'its', 1), (u'Modeling', 1), (u'Real-Time', 3), (u'a', 1), (u'-', 2), (u'Platform', 1), (u'Techniques.', 1), (u'Object', 1), (u'Simulation.', 1), (u'WTMOS', 1), (u'Soft', 1), (u'and', 1), (u'Implementation', 1), (u'Application', 1), (u'TMO', 1), (u'Its', 1)])
(u'John D. Angelopoulos', [(u'Use', 1), (u'for', 1), (u'Efficient', 1), (u'of', 1), (u'Interworking.', 1), (u'LAN/MAN-ATM', 1), (u'Protocol', 1), (u'Stacks', 1)])
(u'Jia-Ling Lin', [(u'Discovering', 1), (u'Multiple', 1), (u'Time', 1), (u'Sequences.', 1), (u'in', 1), (u'Patterns', 1), (u'Frequent', 1), (u'Event', 1), (u'Granularities', 1), (u'with', 1)])
(u'David Bainbridge', [(u'Managing', 1), (u'Distributed', 1), (u'Library.', 1), (u'a', 1), (u'in', 1), (u'Compression.', 1), (u'Digital', 1), (u'Complexity', 1), (u'Image', 1), (u'Musical', 1)])
(u'Gianfranco Mascari', [(u'Logic', 1), (u'On', 1), (u'Specification', 1), (u'of', 1), (u'While-Programs', 1), (u'Algebraic', 1), (u'Abstract', 1), (u'Autonomous', 1), (u'Categorical', 1), (u'Nondeterministic', 1), (u'and', 3), (u'Types', 1), (u'Quantales.', 1), (u'Assignments', 1), (u'Alna.', 1), (u'Data', 1), (u'with', 1), (u'the', 2), (u'Logic.', 1), (u'Databases.', 1), (u'Posets', 1)])
(u'Steve McConnell', [(u'Engineering.', 1), (u'-', 2), (u'From', 2), (u'An', 1), (u'Essentials.', 1), (u'Editor', 2), (u'Influences', 1), (u'on', 1), (u'Ten', 1), (u'Prevention.', 1), (u'Best', 2), (u'Ounce', 1), (u'of', 1), (u"Software's", 1), (u'the', 2), (u'Software', 1), (u'Practices:', 1), (u'The', 1)])
(u'Riccardo Caponetto', [(u'of', 2), (u'evolutionary', 1), (u'performance', 1), (u'Genetic', 1), (u'to', 1), (u'sequences', 1), (u'improve', 1), (u'Chaotic', 1), (u'Filters', 1), (u'algorithms.', 1), (u'Algorithms.', 1), (u'by', 1), (u'Fuzzy', 1), (u'the', 1), (u'Design', 1)])
(u'Masayuki Yamada', [(u'simulation', 1), (u'the', 2), (u'A', 1), (u'Tflops', 1), (u'Simulator.', 1), (u'transform', 1), (u'on', 1), (u'atmospheric', 1), (u'method', 1), (u'spectral', 1), (u'Earth', 1), (u'global', 1), (u'26.58', 1), (u'with', 1)])
(u'Wu-Chih Hu', [(u'Approach.', 1), (u'Multiprimitive', 1), (u'Segmentation', 1), (u'Tuning', 1), (u'of', 1), (u'Classification', 1), (u'Breakpoint', 1), (u'Two-Level', 1), (u'and', 1), (u'Planar', 1), (u'Curves-A', 1)])
(u'Eva Hornecker', [(u'Handelnder', 1), (u'ethischen', 1), (u'Reflexion.', 1), (u'der', 1), (u'informatisch', 1), (u'in', 1), (u'Die', 1), (u'berufliche', 1), (u'Situation', 1)])
(u'Lei Jia', [(u'Frequent', 1), (u'Closed', 1), (u'Tough', 1), (u'Constraint-Based', 1), (u'Itemsets', 1), (u'Mining.', 1)])
(u'Sung-Bong Yang', [(u'Distributed', 1), (u'Collaborative', 1), (u'An', 1), (u'for', 1), (u'in', 1), (u'A', 1), (u'Method', 1), (u'Rendering', 1), (u'Recommendation', 1), (u'Systems.', 1), (u'Improved', 1), (u'Filtering.', 1), (u'Bandwidth', 1), (u'New', 1), (u'Reduction', 1), (u'Algorithm', 1)])
(u'Lisa A. Ennis', [(u'Information', 1), (u'a', 1), (u'Harnessing', 1), (u'Book', 3), (u'technology,', 1), (u'Historical', 1), (u'millennium.', 1), (u'disruptive', 1), (u'Andy', 1), (u'An', 1), (u'review:', 3), (u'Science:', 1), (u'Peer-to-peer:', 1), (u'map', 1), (u'of', 1), (u'edited', 1), (u'Unidiscipline.', 1), (u'The', 1), (u'library', 1), (u'new', 1), (u'by', 1), (u'Emerging', 1), (u'in', 1), (u'benefits', 1), (u'Oram.', 1), (u'the', 2)])
(u'Hans Heller', [(u'Computations.', 1), (u'and', 1), (u'Exponential', 1), (u'On', 1), (u'Polynomial', 1), (u'Relativized', 1)])
(u'Andrew McNeil', [(u'Support', 1), (u'Applications.', 1), (u'for', 1), (u'Distributed', 1), (u'Generic', 1)])
(u'Ben D. Harper', [(u'Study', 1), (u'Questionnaire.', 1), (u'WWW:', 1), (u'Questionnaire', 1), (u'User', 1), (u'Validation', 1), (u'a', 1), (u'for', 1), (u'Via', 1), (u'Administration', 1), (u'Reliability', 1), (u'Satisfaction', 1), (u'A', 1), (u'&amp;', 1), (u'the', 1)])
(u'P. Wang', [(u'An', 1), (u'MODTRAN', 1), (u'computers.', 1), (u'on', 1), (u'XNDM:', 1), (u'Data', 1), (u'Experimental', 1), (u'and', 1), (u'Manager.', 1), (u'supercomputers', 1), (u'Network', 1), (u'parallel', 1)])
(u'Giansalvatore Mecca', [(u'Negation', 1), (u'ISALOG-', 1), (u'A', 1), (u'Hierarchies.', 1), (u'criteri', 1), (u'Language', 1), (u'Complex-Object', 1), (u'di', 4), (u'and', 1), (u'e', 1), (u'dati', 1), (u'for', 1), (u'autonome:', 1), (u'Datalog,', 1), (u'strumenti', 1), (u'Deductive', 1), (u'Transducers.', 1), (u'middleware.', 1), (u'Cooperazione', 1), (u':', 1), (u'Databases', 1), (u'classificazione', 1), (u'basi', 1), (u'Sequences,', 1), (u'with', 2)])
(u'Snjezana Blagajac', [(u'Vehicle', 1), (u'Routing', 1), (u'GA', 1), (u'to', 1), (u'Approach', 1), (u'Problem.', 1), (u'Multiple', 1), (u'Solving', 1)])
(u'Robert Hunt', [(u'Workplace', 1), (u'Exhibit', 1), (u'Experimental', 1), (u'An', 1), (u'Investigating', 1), (u'Integrated', 1), (u'Future@Work:', 1), (u'Design.', 1)])
(u'Leonard D. Shapiro', [(u'versus', 1), (u'in', 2), (u'Revisited.', 1), (u'Large', 1), (u'Memories.', 1), (u'Base', 1), (u'Hash', 1), (u'Main', 1), (u'with', 1), (u'Join', 1), (u'Data', 1), (u'Search', 1), (u'Processing', 1), (u'Database', 1), (u'Systems', 1), (u'Sort', 1), (u'Heuristic', 1), (u'Systems.', 1)])
(u'Steven Vercauteren', [(u'Partial', 1), (u'using', 1), (u'Efficient', 1), (u'Order', 1), (u'Analysis.', 1), (u'Generalized', 1), (u'Verification', 1)])
(u'Mitchell D. Schnall', [(u'Breast', 1), (u'of', 1), (u'Mechanical', 1), (u'External', 1), (u'and', 1), (u'Under', 1), (u'Predicting', 1), (u'Perturbations.', 1), (u'Modeling', 1), (u'Methods', 1), (u'for', 1), (u'Deformations', 1), (u'the', 1)])
(u'Laurence L. Leff', [(u'Litigation', 1), (u'to', 1), (u'Rules.', 1), (u'from', 1), (u'Commerce', 1), (u'XML', 1), (u'Electronic', 1), (u'Using', 1), (u'Interoperability', 1)])
(u'Goos Kant', [(u'A', 1), (u'Graph', 1), (u'Better', 1), (u'Orthogonal', 1), (u'Drawings.', 1), (u'for', 1), (u'Heuristic', 1)])
(u'T. W. Carnduff', [(u'Concurrent', 1), (u'Environment.', 1), (u'Management', 1), (u'Design.', 1), (u'Constraint', 1), (u'Object-Oriented', 1), (u'Object', 1), (u'Ship', 1), (u'a', 1), (u'Design', 2), (u'Engineering', 1), (u'Integrity', 1), (u'for', 1), (u'Versions', 1), (u'in', 2), (u'Techniques', 1), (u'Computing', 1)])
(u'Mark B. Friedman', [(u'Performance', 1), (u'Capacity.', 1), (u'and', 1), (u'TSO', 1), (u'Managing', 1)])
(u'Riitta Hari', [(u'of', 1), (u'Analysis', 1), (u'Magnetoencephalographic', 1), (u'for', 1), (u'Artifacts', 1), (u'Component', 1), (u'Identification', 1), (u'Independent', 1), (u'Recordings.', 1), (u'in', 1)])
(u'Gw\xe9na\xebl Richomme', [(u'Where', 1), (u'Problem', 2), (u'Both', 1), (u'and', 1), (u'Some', 1), (u'Monoids', 1), (u'Star', 1), (u'Power', 1), (u'Property', 1), (u'Decidable.', 1), (u'Finite', 1), (u'the', 2), (u'Trace', 1), (u'are', 1)])
(u'J\xf6rg Vogel', [(u'Elections.', 1), (u'Automata', 1), (u'Complexity', 1), (u'for', 1), (u'Exact', 1), (u'with', 1), (u'of', 2), (u'Rewriting.', 1), (u'the', 1), (u'and', 1), (u'Winner', 1), (u'Restarting', 1), (u'Problem', 1), (u'Young', 1), (u'Exact-Four-Colorability', 1)])
(u'George V. Popescu', [(u'Dissemination', 1), (u'Interactive', 1), (u'Update', 1), (u'Scalable', 1), (u'for', 1), (u'Efficient', 1), (u'Distributed', 1), (u'Applications.', 1), (u'and', 1)])
(u'Guillermo A. Alvarez', [(u'with', 1), (u'Data', 1), (u'Migration', 1), (u'Protocol', 1), (u'Failure', 1), (u'Aqueduct:', 1), (u'Distributed,', 1), (u'Online', 1), (u'Guarantees.', 1), (u'Performance', 1), (u'Centralized', 1), (u'Injection', 1), (u'for', 1), (u'Testing.', 1), (u'Fault-Tolerant', 1)])
(u'John D. Burger', [(u'Multimedia.', 1), (u'System:', 1), (u'Information', 1), (u'Current', 1), (u'Plans.', 1), (u'of', 1), (u'Trainable', 1), (u'Status', 1), (u'The', 2), (u'Application', 1), (u'Retrieval', 1), (u'Natural', 3), (u'Converse', 1), (u'Intelligent', 1), (u'Management', 1), (u'Language', 3), (u'to', 1), (u'Data', 1), (u'Models', 1), (u'and', 2), (u'Processing.', 1)])
(u'Liu Xuhua', [(u'Logic.', 1), (u'Linear', 1), (u'Lock,', 1), (u'Lambda-Paramodulation', 1), (u'Operator', 1), (u'Fuzzy', 1), (u'in', 1)])
(u'Malcolm A. Cline', [(u'(SLN):', 1), (u'Chemical', 1), (u'Versatile', 1), (u'Language', 1), (u'for', 1), (u'SYBYL', 1), (u'A', 1), (u'Structure', 1), (u'Notation', 1), (u'Line', 1), (u'Representation.', 1)])
(u'Marco Lazzari', [(u'Structures', 1), (u'Civil', 1), (u'Based', 1), (u'Management', 1), (u'Safety', 1), (u'Using', 1), (u'of', 1), (u'Knowledge', 1), (u'Systems.', 1)])
(u'Enrico Gobbetti', [(u'Large-Scale', 1), (u'Simulation', 1), (u'Hypermedia', 1), (u'Information', 1), (u'of', 1), (u'Bone', 1), (u'the', 1), (u'Animations.', 1), (u'Visual', 1), (u'and', 1), (u'vascular', 1), (u'A', 1), (u'Virtual', 1), (u'virtual', 1), (u'System.', 1), (u'Regional', 1), (u'3D', 1), (u'ViVa:', 1), (u'Dissection.', 1), (u'project.', 1), (u'Sardinia:', 1), (u'Real-Time', 1), (u'Sketching', 1), (u'Haptic', 1)])
(u'Ed Jernigan', [(u'Perceptually', 1), (u'Comparison.', 1), (u'Based', 1), (u'Image', 1)])
(u'Basilio Sierra', [(u'Structures.', 1), (u'Logistic', 1), (u'in', 2), (u'Feature', 1), (u'from', 1), (u'Tree', 1), (u'with', 1), (u'Suffering', 1), (u'Case', 1), (u'Prediction', 1), (u'Study', 1), (u'Breast', 1), (u'Subset', 1), (u'TIPS.', 1), (u'Bayesian', 1), (u'and', 1), (u'Bayes', 1), (u'Probabilistic', 1), (u'Cancer.', 1), (u'Cirrhotic', 1), (u'Using', 1), (u'of', 3), (u'A', 1), (u'Networks.', 1), (u'Patients', 1), (u'Medical', 1), (u'Selection', 1), (u'Regression', 1), (u'Women', 1), (u'the', 3), (u'Rule', 1), (u'Networks,', 1), (u'Induction', 1), (u'Treated', 1), (u'Survival', 2)])
(u'Helmut Mertes', [(u'Vorgehensweise', 1), (u'der', 1), (u'bei', 1), (u'die', 1), (u'Erstellung', 1), (u'Hoesch', 1), (u'eines', 1), (u'unternehmensweiten', 1), (u'Datenmodells', 1), (u'f\xfcr', 1), (u'AG.', 1)])
(u'Amir Evenchik', [(u'Agreements', 1), (u'Logical', 1), (u'and', 1), (u'Implementation.', 1), (u'Reaching', 1), (u'Argumentation:', 1), (u'Model', 1), (u'Through', 1), (u'A', 1)])
(u'Dave Brueggen', [(u'Database', 1), (u'of', 1), (u'Requirements', 1), (u'Data', 1), (u'Communications', 1), (u'Distributed', 1), (u'Systems.', 1)])
(u'John Turek', [(u'Comparative', 1), (u'Time.', 1), (u'Parallelizable', 1), (u'Average', 1), (u'Parallel', 1), (u'Minimize', 1), (u'Response', 1), (u'Join', 1), (u'to', 1), (u'Tasks', 1), (u'of', 1), (u'Scheduling', 1), (u'Algorithms.', 1), (u'Performance', 1)])
(u'R. Y. Chuan', [(u'A', 1), (u'maps.', 1), (u'restriction', 1), (u'logic', 1), (u'programming', 1), (u'framework', 1), (u'constraint', 1), (u'DNA', 1), (u'constructing', 1), (u'for', 1)])
(u'Saumya K. Debray', [(u'Understanding', 1), (u'Simple', 1), (u'Code', 2), (u'Flow', 1), (u'Combining', 1), (u'Partial', 1), (u'Compaction.', 1), (u'Call', 1), (u'Optimization', 1), (u'Alias', 1), (u'Generalized', 1), (u'Programs', 1), (u'Tool.', 1), (u'using', 1), (u'Logic', 3), (u'Revisited.', 1), (u'Using', 1), (u'Constraint', 1), (u'Executable', 2), (u'a', 1), (u'as', 1), (u'Abstract', 3), (u'Interpretation.', 1), (u'Forwarding:', 1), (u'Analysis', 4), (u'Semantics', 1), (u'Practical', 1), (u'Code.', 1), (u'Transformations.', 1), (u'Interprocedural', 1), (u'Technique', 1), (u'Data', 1), (u'and', 2), (u'Magic', 1), (u'Compilation', 1), (u'for', 2), (u'Typed', 1), (u'Efficient', 1), (u'Global', 2), (u'Resource-Bounded', 1), (u'Disassembly', 1), (u'Evaluation.', 1), (u'Dataflow', 1), (u'Programs.', 2), (u'Languages.', 1), (u'of', 4), (u'Interpretation', 2), (u'A', 1), (u'Finiteness', 1), (u'Dynamically', 1)])
(u'Eyal Dagan', [(u'Binary', 1), (u'Operations:', 1), (u'versus', 1), (u'(Extended', 1), (u'Improved', 1), (u'binary', 1), (u'universal', 1), (u'of', 1), (u'implementations', 1), (u'Universal', 1), (u'Unary', 1), (u'Abstract).', 1), (u'operations.', 1)])
(u'Marisela Hern\xe1ndez', [(u'Virus', 1), (u'Failures.', 1), (u'of', 1), (u'with', 1), (u'Tests', 1), (u'Optimum', 1), (u'Software', 1), (u'Checkpoints', 1), (u'to', 1), (u'Availability', 1), (u'Maximize', 1), (u'Age', 1), (u'Dependent', 1), (u'Systems.', 1)])
(u'Irit Dinur', [(u'(k-3-epsilon)', 1), (u'Factor', 1), (u'Vertex', 1), (u'the', 1), (u'Error-Probability', 1), (u'k-Uniform', 1), (u'Approximating', 1), (u'a', 1), (u'is', 1), (u'Hypergraphs', 1), (u'within', 1), (u'on', 1), (u'Label', 1), (u'to', 1), (u'Towards', 1), (u'Hardness', 1), (u'Polynomially-Small', 1), (u'Characterizations', 1), (u'Cover', 2), (u'On', 1), (u'PCP', 1), (u'Hard', 1), (u'Approximate', 1), (u'of', 2), (u'NP:', 1)])
(u'Lionel Villard', [(u'by', 1), (u'adaptable', 1), (u'for', 1), (u'manipulation', 1), (u'direct', 1), (u'multimedia', 1), (u'presentations.', 1), (u'transformations', 1), (u'Authoring', 1)])
(u'Doo-Kwon Baik', [(u'Integration', 1), (u'Improving', 1), (u'StegoWaveK', 1), (u'Information', 2), (u'of', 1), (u'System', 1), (u'Modeling', 1), (u'EPEM.', 1), (u'for', 2), (u'Distributed', 1), (u'Business', 1), (u'Capacity.', 1), (u'an', 1), (u'Hiding', 1), (u'Using', 1)])
(u'Nei-Chiung Perng', [(u'The', 1), (u'Asynchronous', 1), (u'System.', 1), (u'Implementation', 1), (u'Interchange', 1), (u'and', 1), (u'Dispatching', 1), (u'Information', 1), (u'of', 1), (u'Infrastructure.', 1), (u'Design', 1), (u'High', 1), (u'A', 1), (u'Confident', 1), (u'Data', 1), (u'Real-Time', 1), (u'An', 1)])
(u'Melvin J. Hinich', [(u'Traffic.', 1), (u'in', 1), (u'Flows', 1), (u'Information', 1), (u'Predicting', 1), (u'Network', 1)])
(u'Phil Stenton', [(u'in', 1), (u'Dialogues.', 1), (u'Expert-Client', 1), (u'and', 1), (u'Control', 1), (u'Cues', 1)])
(u'Bruce R. Childers', [(u'Energy', 1), (u'Counterflow', 1), (u'Pipelines', 1), (u'Infrastructure', 1), (u'support.', 1), (u'real-time', 1), (u'Pipelines.', 1), (u'management', 1), (u'compiler', 1), (u'Wide', 1), (u'Designing', 1), (u'applications', 1), (u'Counter-flow', 1), (u'Embedded', 2), (u'with', 1), (u'embedded', 1), (u'for', 3), (u'Custom', 2), (u'An', 1), (u'Applications.', 1), (u'High-Performance', 1)])
(u'Margaret Welbank', [(u'Acquisition', 1), (u'of', 1), (u'Knowledge', 1), (u'Overview', 1), (u'An', 1), (u'Methods.', 1)])
(u'Nadira Lammari', [(u'to', 1), (u'conceptuelle', 1), (u'Towards', 1), (u"d'un", 1), (u'Reorganization', 1), (u'Inheritance', 1), (u'Processus', 1), (u'sch\xe9ma', 1), (u'of', 1), (u'from', 1), (u'IS-A', 1), (u'orient\xe9-objet.', 1), (u'Is_A', 1), (u'Extract', 1), (u'a', 1), (u'Algorithm', 1), (u"d'optimisation", 1), (u'Hierarchies', 1), (u'Database.', 1), (u'Hierarchies.', 1), (u'an', 1), (u'An', 1), (u'Relational', 1), (u'Assisted', 1)])
(u'Richard C. Mahoney', [(u'Inside', 1), (u'a', 1), (u'Modern', 1), (u'Test', 1), (u'Language', 1), (u'Compiler.', 1)])
(u'Massoud Pedram', [(u'random', 1), (u'Encoding', 1), (u'estimation.', 1), (u'Sequence', 1), (u'Irredundant', 1), (u'Reducing', 1), (u'nMos', 1), (u'power', 1), (u'for', 3), (u'Packages.', 1), (u'logic', 1), (u'A', 2), (u'Stochastic', 1), (u'Constrained', 1), (u'Hybrid', 1), (u'of', 3), (u'Pass', 1), (u'Power', 1), (u'the', 1), (u'Highly', 1), (u'Automatic', 1), (u'vs.', 1), (u'Class', 1), (u'Flow-Oriented', 1), (u'Techniques', 1), (u'Targeting', 1), (u'sampling', 1), (u'Stratified', 1), (u'Comparison', 1), (u'to', 1), (u'Efficient', 1), (u'Correlated', 1), (u'CMOS', 1), (u'Placement', 1), (u'Transistor', 1), (u'Power.', 1), (u'Logic', 1), (u'Input', 1), (u'Restructuring/Decomposition.', 1), (u'Sequential', 1), (u'Complementary', 1), (u'Driven', 1), (u'Cells.', 1), (u'between', 1), (u'Estimation', 1), (u'Bus', 1), (u'Layout', 2), (u'Boolean', 1), (u'Synthesis', 1), (u'Networks.', 1), (u'Generation.', 1), (u'Silicon-on-Silicon', 1), (u'style', 1), (u'Machine', 1), (u'Approach', 1), (u'Streams.', 1)])
(u'M. Sillince', [(u'the', 1), (u'of', 1), (u'Intervention', 1), (u'in', 1), (u'Government', 1), (u'Pressure', 1), (u'Market', 1), (u'and', 2), (u'Databases.', 1), (u'Development', 1), (u'Molecular', 1), (u'Administration', 1)])
(u'Alexander Vardy', [(u'the', 1), (u'a', 1), (u'on', 1), (u'with', 1), (u'Binary', 1), (u'Minimum', 1), (u'$\\mathbbF^8_\\!2$', 1), (u'Full-Rank', 1), (u'Tilings', 1), (u'Do', 1), (u'Codes', 1), (u'Exist.', 1), (u'Distance', 1), (u'Two', 1), (u'Not', 1), (u'Bounds', 1), (u'of', 3), (u'New', 1), (u'Size', 1), (u'Three.', 1)])
(u'M. Porta', [(u'Logic', 1), (u'Architectures.', 1), (u'Memory', 1), (u'on', 1), (u'and', 1), (u'Distributed', 1), (u'Functional', 1), (u'Programmin', 1)])
(u'Kiri Wagstaff', [(u'Instance-Level', 1), (u'Unsupervised', 1), (u'Learning', 1), (u'via', 1), (u'Inductive', 1), (u'Bias', 1), (u'Constraints.', 2), (u'Clustering', 1), (u'in', 1), (u'Refining', 1), (u'with', 1)])
(u'Jahng-Hyon Park', [(u'Robot', 1), (u'Controller', 1), (u'Sliding', 1), (u'Fuzzy', 1), (u'Mode', 1), (u'Trajectory', 1), (u'Logic', 1), (u'Control.', 1), (u'of', 1), (u'for', 1), (u'Tuning', 1), (u'Based', 1)])
(u'Pat Ferdinandi', [(u'Set.', 1), (u'Requirement', 1), (u'The', 1)])
(u'S. M. Hermiller', [(u'Gr\xf6bner', 1), (u'Orderings,', 1), (u'a', 1), (u'of', 1), (u'Bases', 1), (u'Algebra.', 1), (u'Monomial', 1), (u'for', 1), (u'Free', 1), (u'the', 1), (u'Ideal', 1), (u'Commutator', 1), (u'Rewriting', 1), (u'Systems,', 1), (u'and', 1)])
(u'Nicholas Nicoloudis', [(u'Micro-Services', 1), (u'A', 2), (u'Engineering', 1), (u'XML', 1), (u'Approach.', 1), (u'Web', 1), (u'on', 1), (u'Software', 1), (u'Framework', 1), (u'Automation:', 1), (u'Devices.', 1), (u'Services', 1), (u'Mobile', 1)])
(u'Xavier Descombes', [(u'Regularized', 1), (u'Unsupervised', 1), (u'MRI.', 1), (u'Multi-Spectral', 1), (u'of', 1), (u'Classification', 1)])
(u'Thierry Mengelle', [(u'Tutoring', 1), (u'Architecture', 1), (u'Intelligent', 1), (u'Based', 1), (u'Systems.', 1), (u'for', 1), (u'Actor', 1), (u'An', 1)])
(u'Martin Wessner', [(u'Lernumgebung.', 1), (u'einer', 1), (u'computergest\xfctzten', 1), (u'Orientierung', 1), (u'und', 1), (u'Soziale', 1), (u'kooperativen', 1), (u'in', 1), (u'kognitive', 1)])
(u'Lizy Kurian John', [(u'to', 1), (u'system', 1), (u'Dynamic', 1), (u'characterize', 1), (u'and', 1), (u'simulation', 1), (u'Processors.', 1), (u'Performance', 2), (u'complete', 1), (u'Study', 1), (u'Using', 1), (u'Evaluation', 1), (u'Native', 1), (u'Applications.', 1), (u'Cluster', 1), (u'Server', 1), (u'Clustered', 1), (u'Cache', 1), (u'Trace', 1), (u'Benchmarking', 1), (u'SPECjvm98', 1), (u'for', 1), (u'Improving', 1), (u'Processing.', 1), (u'of', 2), (u'A', 1), (u'Modern', 1), (u'benchmarks.', 1), (u'Web', 1), (u'Signal', 1), (u'Assignment', 1)])
(u'Brian N. Bershad', [(u'User-Level', 1), (u'Services.', 1), (u'the', 1), (u'SPIN', 1), (u'Dynamic', 2), (u'on', 1), (u'a', 2), (u'Memory.', 1), (u'Microkernel', 1), (u'Shared', 1), (u'Operating', 1), (u'Conflict', 1), (u'Policies', 1), (u'Detection', 1), (u'Distributed', 1), (u'in', 1), (u'Parallelism.', 1), (u'Node', 1), (u'Write', 1), (u'Hardware.', 1), (u'Application-specific', 1), (u'-', 1), (u'Reconfiguration', 1), (u'Kernel', 1), (u'Page', 1), (u'Resolution', 1), (u'System', 1), (u'Mapping', 1), (u'Activations:', 1), (u'Standard', 1), (u'of', 1), (u'Environment.', 1), (u'Parallel-Distributed', 1), (u'Extensible', 1), (u'for', 4), (u'Effective', 1), (u'Support', 1), (u'Cache', 1), (u'An', 1), (u'Management', 1), (u'Software', 1), (u'Scheduler', 1)])
(u'James W. Mehl', [(u'Order', 1), (u'Transformations', 1), (u'IMS', 1), (u'to', 1), (u'Base.', 1), (u'Relational', 1), (u'R:', 2), (u'Structures', 1), (u'Approach', 1), (u'An', 1), (u'Database', 1), (u'A', 1), (u'Architectural', 1), (u'Hierarchical', 1), (u'System', 2), (u'of', 2), (u'Data', 1), (u'Overview.', 1), (u'Management.', 1), (u'Study', 1), (u'in', 1)])
(u'R. Selvester', [(u'parameters', 1), (u'of', 1), (u'measurements.', 1), (u'using', 1), (u'skin', 1), (u'Estimation', 1), (u'potential', 1), (u'heart', 1)])
(u'Koji Saga', [(u'An', 1), (u'Partial', 1), (u'to', 1), (u'LSI', 1), (u'System', 1), (u'Application', 1), (u'Design.', 1), (u'a', 1), (u'Scan', 1), (u'Techniques', 1), (u'of', 1), (u'High-End', 1)])
(u'Sergiu S. Simmel', [(u'programming', 1), (u'languages.', 1), (u'visual', 1), (u'Object-based', 1)])
(u'Linda M. Wills', [(u'Programs.', 1), (u'Graph', 1), (u'Attributed', 1), (u'Flow', 1), (u'Using', 1), (u'in', 1), (u'Parsing', 1), (u'Clich\xe9s', 1), (u'to', 1), (u'Recognize', 1)])
(u'Brian R. Gaines', [(u'word', 1), (u'classification', 1), (u'Concurrent', 1), (u'Web.', 1), (u'of', 3), (u'Formal', 1), (u'minimalist', 1), (u'approach', 1), (u'writing', 1), (u'the', 2), (u'Intelligent', 1), (u'Embedding', 1), (u'Adaptive', 1), (u'language.', 1), (u'Documents.', 1), (u'processor', 1), (u'Models', 1), (u'supporting', 1), (u'visual', 1), (u'Societies', 1), (u'resource', 1), (u'activities.', 1), (u'a', 3), (u'Agents.', 1), (u'Management', 1), (u'manufacturing', 1), (u'in', 3), (u'on', 2), (u'A', 2), (u'to', 1), (u'Knowledge', 2), (u'Gergely.', 1), (u'Comments', 1), (u'represented', 1), (u'Active', 1), (u'group', 1), (u'solution', 1), (u'development', 1), (u'Futo,', 1), (u'allocation', 1), (u'task', 1), (u'situated', 1)])
(u'Anantharaman Kalyanaraman', [(u'Parallel', 1), (u'EST', 1), (u'Clustering.', 1)])
(u'Jacques Pr\xe9vost', [(u'Initiative', 1), (u'High', 1), (u'European', 1), (u'Project.', 1), (u'Speeed', 1), (u'Networking', 1), (u'The', 1)])
(u'Hung-Huang Chen', [(u'and', 1), (u'of', 1), (u'Evaluation', 1), (u'Knowledge', 1), (u'a', 1), (u'Management', 1), (u'System.', 1), (u'Design', 1)])
(u'Jun Ohya', [(u'Estimation.', 1), (u'Facial', 1), (u'Models.', 1), (u'2D', 1), (u'contours.', 1), (u'Face', 1), (u'Anatomy', 1), (u'extraction', 1), (u'Based,', 1), (u'Images', 1), (u'Space.', 2), (u'Their', 1), (u'Recognizing', 2), (u'Expressions', 1), (u'Novel', 1), (u'Multiple', 1), (u'Generation,', 1), (u'the', 1), (u'Virtual', 1), (u'Scene', 2), (u'tracking', 1), (u'Automatic', 1), (u'Scan&amp;Track', 1), (u'Motion', 1), (u'Based', 1), (u'Environment.', 1), (u'Images.', 1), (u'in', 4), (u'Human', 1), (u'The', 1), (u'Artistic', 1), (u'of', 2), (u'Reproduction', 1), (u'Range', 1), (u'Affine', 1), (u'complex', 1), (u'Finding', 1), (u'Position', 1), (u'Views', 1), (u'3D', 1), (u'Characters', 1), (u'Real-Time', 1), (u'Stitching', 1), (u'and', 3), (u'Camera', 1), (u'Using', 1), (u'Merging', 1), (u'Objects', 1)])
(u'Vitaly Shmatikov', [(u'two', 1), (u'contract', 1), (u'protocols.', 1), (u'Finite-state', 1), (u'signing', 1), (u'of', 1), (u'analysis', 1)])
(u'Michael D. Cohen', [(u'Information-Sharing', 1), (u'Systems.', 1), (u'Intelligent', 1)])
(u'Jacques Robin', [(u'the', 1), (u'and', 1), (u'Generation.', 1), (u'Revision-Based', 1), (u'Robstness', 1), (u'Scalability', 1), (u'Evaluating', 1), (u'Natural', 1), (u'Language', 1), (u'of', 1)])
(u'Daniel A. Spielman', [(u'why', 1), (u'Smoothed', 1), (u'analysis', 1), (u'algorithms:', 1), (u'algorithm', 1), (u'time.', 1), (u'the', 1), (u'takes', 1), (u'of', 1), (u'simplex', 1), (u'usually', 1), (u'polynomial', 1)])
(u'Maria Beatriz G. Villanueva', [(u'Aspects', 1), (u'Panel', 1), (u'Large-Size', 1), (u'Ergonomic', 1), (u'Flat', 1), (u'and', 1), (u'of', 1), (u'Display', 1), (u'CRT', 1), (u'Screen.', 1)])
(u'Carles Sierra', [(u'Possibility', 1), (u'A', 1), (u'ISLANDER:', 1), (u'an', 1), (u'Robots.', 1), (u'Service-Oriented', 1), (u'Agents.', 1), (u'Autonomous', 2), (u'Smoothing.', 1), (u'editor.', 1), (u'Action', 1), (u'design.', 1), (u'between', 1), (u'Reason', 1), (u'Refinement', 1), (u'That', 1), (u'Evolutionary', 1), (u'Agents', 1), (u'Model', 1), (u'electronic', 1), (u'Modelling', 1), (u'of', 1), (u'Negotiation', 1), (u'Environment', 1), (u'Negotiate', 1), (u'MAS', 1), (u'and', 1), (u'Behaviour-Based', 1), (u'Means', 1), (u'Theory-Based', 1), (u'by', 3), (u'in', 2), (u'Computation', 1), (u'Reinforcement', 1), (u'Learning', 1), (u'Arguing.', 1), (u'Probability', 1), (u'institutions', 1)])
(u'J. Wesley Graham', [(u'in', 1), (u'Inverted', 1), (u'Lists', 1), (u'and', 1), (u'Multilist', 1), (u'Retrieval', 1), (u'Ordered', 1), (u'Using', 1), (u'Files.', 1)])
(u'Rolf Engelbrecht', [(u'patient', 1), (u'networks', 1), (u'structured', 1), (u'to', 1), (u'The', 1), (u'and', 1), (u'the', 3), (u'SENN', 1), (u'application', 1), (u'in', 1), (u'Bavarian', 1), (u'record', 1), (u'development', 1), (u'neural', 1), (u'freeforward', 1), (u'Net.', 1), (u'for', 1), (u'method', 1), (u'multimedia', 1), (u'Health', 1)])
(u'Ana E. Delgado Garc\xeda', [(u'Lateral', 1), (u'Circuits?', 1), (u'We', 1), (u'with', 1), (u'Inhibition', 1), (u'Compute', 1), (u'What', 1), (u'Can', 1)])
(u'Prasenjit Biswas', [(u'64-Bit', 1), (u'SH-5:', 1), (u'SuperH', 1), (u'The', 1), (u'Architecture.', 1)])
(u'B. McKenzie', [(u'Computing', 1), (u'Clusters.', 1), (u'General-Purpose', 1), (u'High-Performance', 1), (u'Web-Based', 1), (u'A', 1), (u'Interface', 1), (u'Graphical', 1), (u'for', 1)])
(u'T. Hayashi', [(u'single', 1), (u'mediaprocessor-based', 1), (u'A', 1), (u'system.', 1), (u'ultrasound', 1), (u'programmable', 1)])
(u'Markus G. Kuhn', [(u'Systems.', 1), (u'of', 1), (u'Risks', 1), (u'Copyright', 1), (u'Displays.', 1), (u'Marking', 1), (u'Eavesdropping', 1), (u'on', 1), (u'CRT', 1), (u'Optical', 1), (u'Attacks', 1), (u'Time-Domain', 1)])
(u'Lakshmish Ramaswamy', [(u'A', 1), (u'Scheme', 1), (u'Internet.', 1), (u'Cooperative', 1), (u'for', 1), (u'Caching', 1), (u'on', 1), (u'the', 1), (u'Placement', 1), (u'New', 1), (u'Document', 1)])
(u'Jin Yang', [(u'Co-ordinating', 1), (u'Parallel', 1), (u'Computation.', 1), (u'Heterogeneous', 1)])
(u'Paul Gardien', [(u'Community.', 1), (u'of', 1), (u'an', 1), (u'Multimedia', 1), (u'Library:', 1), (u'Information-Rich', 1), (u'Center', 1), (u'The', 2)])
(u'Didier Roland', [(u'Reverse', 1), (u'Engineering', 1), (u'System', 1), (u'Information', 1), (u'Requirements', 1), (u'Support.', 1), (u'for', 1)])
(u'Aris Floratos', [(u'irredundant', 1), (u'and', 2), (u'character', 1), (u'bound', 1), (u'sets', 1), (u'data:', 1), (u'discovery', 1), (u'an', 1), (u'motifs', 1), (u'on', 2), (u'linear', 1), (u'algorithm.', 1), (u'time', 1), (u'Pattern', 1), (u'polynomial', 1), (u'efficient', 1), (u'real-valued', 1)])
(u'Zachary Dodds', [(u'for', 1), (u'Coordination.', 1), (u'and', 1), (u'Specification', 1), (u'Task', 1), (u'Hand/Eye', 1), (u'Uncalibrated', 1), (u'Monitoring', 1)])
(u'Antonio Iera', [(u'asymmetric', 1), (u'data,', 1), (u'hierarchical', 1), (u'symmetric', 1), (u'to', 1), (u'Exploiting', 1), (u'architectures', 1), (u'voice,', 1), (u'connections.', 1), (u'and', 1), (u'handle', 1), (u'terrestrial-satellite', 1), (u'data', 1)])
(u'Peter Brueck', [(u'as', 1), (u'CHILL.', 1), (u'Concept', 1), (u'for', 1), (u'a', 1), (u'Design', 1), (u'ADT', 1)])
(u'Myung K. Yang', [(u'of', 1), (u'Parallel', 1), (u'MIN-Based', 1), (u'Modeling', 1), (u'Branch-and-Bound', 1), (u'Analytical', 1), (u'on', 1), (u'Algorithm', 1), (u'a', 1), (u'Multiprocessors.', 1)])
(u'Ekpe Okorafor', [(u'SCOPIN:', 1), (u'for', 1), (u'Multiprocessor', 1), (u'A', 1), (u'New', 1), (u'Systems.', 1), (u'Scalable', 1), (u'Optical', 1), (u'Interconnection', 1), (u'Network', 1)])
(u'Alan Blair', [(u'Design', 1), (u'New', 1), (u'Printed', 1), (u'System', 1), (u'Generation', 1), (u'of', 2), (u'Circuit', 1), (u'Testing', 1), (u'Test', 1), (u'Performance', 1), (u'LSI', 1), (u'a', 1), (u'Digital', 1), (u'for', 1), (u'Boards.', 1)])
(u'D. W. Hommer', [(u'Analysis', 1), (u'functional', 1), (u'resonance', 1), (u'decomposition.', 1), (u'magnetic', 1), (u'by', 1), (u'wavelet', 1), (u'of', 1), (u'images', 1)])
(u'G. Damiani', [(u'Identification', 1), (u'using', 1), (u'on', 1), (u'sequence', 1), (u'acid', 1), (u"Kohonen's", 1), (u'a', 1), (u'new', 1), (u'self-organizing', 1), (u'of', 1), (u'map.', 1), (u'nucleic', 1), (u'motif', 1), (u'data', 1)])
(u'Masayuki Matsumoto', [(u'with', 2), (u'Assurance', 1), (u'Control', 2), (u'Autonomous', 1), (u'of', 2), (u'Train', 1), (u'Equipment.', 1), (u'Evaluation.', 1), (u'New', 1), (u'Method', 1), (u'an', 1), (u'On-Board', 1), (u'ATC', 1), (u'Speed', 1), (u'System', 1), (u'Systems', 1), (u'Modeling', 1), (u'and', 1), (u'The', 1), (u'a', 1)])
(u'Robert-Paul Berretty', [(u'and', 1), (u'Part', 1), (u'Geometry', 1), (u'Feeding.', 1)])
(u'Bong Joon Choi', [(u'Decision', 1), (u'Technology', 1), (u'Participants', 1), (u'the', 1), (u'of', 2), (u'A', 1), (u'Study', 1), (u'Making.', 1), (u'Information', 1), (u'Conduct', 1), (u'in', 1), (u'Ethical', 1)])
(u'Leah Y. Wong', [(u'of', 1), (u'Modeling.', 1), (u'Directions', 1), (u'Conceptual', 1), (u'Future', 1)])
(u'Miguel Nussbaum', [(u'with', 1), (u'and', 1), (u'A', 1), (u'Case', 1), (u'Development:', 1), (u'Design', 1), (u'Study.', 1), (u'Architecture.', 1), (u'Maintenance-Oriented', 1), (u'Sorting', 1), (u'Systolic', 1)])
(u'R. S. Stojanovic', [(u'for', 1), (u'Application', 1), (u'Instrumentation', 1), (u'Voltammetry.', 1), (u'of', 1), (u'Versatile', 1), (u'the', 1), (u'Three-dimensional', 1), (u'Computer-based', 1)])
(u'Emmanuel Mazer', [(u'Planning', 1), (u"Ariadne's", 1), (u'for', 2), (u'Safe', 1), (u'Practical', 1), (u'Robots.', 1), (u'Algorithm.', 1), (u'System', 1), (u'A', 1), (u'The', 1), (u'Manipulator', 1), (u'Clew', 1), (u'Trajectories', 1)])
(u'David White', [(u'GANNet:', 1), (u'A', 1), (u'Neural', 1), (u'and', 1), (u'Optimizing', 1), (u'Weights', 1), (u'Network', 1), (u'Topology', 1), (u'Genetic', 1), (u'for', 1), (u'Design.', 1), (u'Algorithm', 1), (u'in', 1)])
(u'David M. Hilbert', [(u'very', 1), (u'From', 1), (u'for', 1), (u'phonetop:', 1), (u'a', 1), (u'to', 1), (u'web', 1), (u'small', 1), (u'UI', 1), (u'on', 1), (u'devices.', 1), (u'desktop', 1), (u'interaction', 1)])
(u'Junhua Pang', [(u'analysis', 1), (u'in', 1), (u'planning', 1), (u'as', 1), (u'Multiresolution', 1), (u'tool', 1), (u'NC', 1), (u'for', 1), (u'machining.', 1), (u'path', 1), (u'approach', 1), (u'an', 1)])
(u'Ralf Seepold', [(u'Component', 1), (u'design.', 1), (u'IP-based', 1), (u'and', 1), (u'selection', 1), (u'for', 1), (u'matching', 1)])
(u'Richard Castanet', [(u'Coordinated', 1), (u'testing', 2), (u'Towards', 1), (u'protocol.', 1), (u'Deriving', 1), (u'protocols.', 1), (u'environment', 1), (u'Interoperability.', 1), (u'of', 1), (u'an', 1), (u'Experimental', 1), (u'transport', 1), (u'OSI', 1), (u'Testers', 1), (u'for', 2)])
(u'Nicos Herodotou', [(u'Design', 1), (u'for', 1), (u'Mesh', 1), (u'Object-based', 1), (u'Video', 1), (u'Scheme', 1), (u'Content-based', 1), (u'A', 1), (u'2-D', 1), (u'Coding.', 1)])
(u'F. Parmiggiani', [(u'the', 1), (u'Form', 1), (u'Lee', 1), (u'An', 1), (u'SAR', 1), (u'in', 1), (u'Alternative', 1), (u'of', 1), (u'Filter', 1), (u'Suppression', 1), (u'Images.', 1), (u'for', 1), (u'Speckle', 1)])
(u'Richard Chimera', [(u'User', 1), (u'Where', 1), (u'headed?', 1), (u'we', 1), (u'are', 1), (u'Builders:', 1), (u'Independent', 1), (u'Platform', 1), (u'Interface', 1)])
(u'Jan Hau\xdf', [(u'analytics.', 1), (u'industry:', 1), (u'Cooperative', 1), (u'systems', 1), (u'data', 1), (u'in', 2), (u'the', 1), (u'handling', 1), (u'chemical', 2), (u'raw', 1), (u'GMP', 1), (u'compliant', 1), (u'of', 2), (u'environment', 1)])
(u'Neil Glossop', [(u'Percutaneous', 1), (u'the', 1), (u'Spine.', 1), (u'Stabilization', 1), (u'of', 1), (u'Posterior', 1)])
(u'D. Schin', [(u'Verification', 1), (u'Generation', 1), (u'UIO', 1), (u'Validation.', 1), (u'Approach', 1), (u'An', 1), (u'for', 2), (u'and', 1), (u'FSM', 1)])
(u'Seongcheol Kim', [(u'An', 1), (u'the', 1), (u'wireless', 1), (u'telephone', 1), (u'economic', 1), (u'technologies.', 1), (u'industry:', 1), (u'US', 1), (u'of', 1), (u'to', 1), (u'responses', 1), (u'new', 1), (u'analysis', 1)])
(u'Alfred Heng', [(u'Evaluation', 1), (u'JPVM.', 1), (u'Performance', 1), (u'of', 1)])
(u'Eric Meyer', [(u'a', 1), (u'OMT', 1), (u'Systematic', 1), (u'Approach', 1), (u'Diagrams', 1), (u'A', 1), (u'Transform', 1), (u'B', 1), (u'Specification.', 1), (u'to', 2)])
(u'James M. Neighbors', [(u'The', 1), (u'Draco', 1), (u'to', 1), (u'Components.', 1), (u'Approach', 1), (u'Reusable', 1), (u'Constructing', 1), (u'from', 1), (u'Software', 1)])
(u'Tim Travers', [(u'Text', 1), (u'Classifiers', 1), (u'Multiple', 1), (u'Categorization.', 1), (u'Combining', 1), (u'for', 1)])
(u'Andrzej Czyzewski', [(u'source', 1), (u'Sources', 1), (u'Neural', 1), (u'Processing', 1), (u'sets.', 1), (u'and', 1), (u'Recurrent', 1), (u'sound', 1), (u'employing', 1), (u'networks', 1), (u'Speech.', 1), (u'Automatic', 1), (u'Stuttered', 1), (u'Intelligent', 1), (u'neural', 1), (u'of', 4), (u'Networks.', 1), (u'Localization', 1), (u'Means', 1), (u'rough', 1), (u'by', 1), (u'Sound', 1), (u'identification', 1), (u'position', 1)])
(u'John Taylor', [(u'diagrammatic', 1), (u'token-syntax', 1), (u'Type-syntax', 1), (u'systems.', 1), (u'in', 1), (u'and', 1)])
(u'Christine Fricker', [(u'A', 1), (u'Analysis', 1), (u'Memories.', 1), (u'the', 1), (u'Memory', 1), (u'Model', 1), (u'Cache', 1), (u'of', 1), (u'Reference', 1), (u'for', 1)])
(u'Matthew L. Leininger', [(u'for', 1), (u'Methods', 1), (u'Study', 1), (u'Matrices.', 1), (u'of', 1), (u'Diagonalization', 1), (u'Selected', 1), (u'Systematic', 1), (u'Interaction', 1), (u'Configuration', 1)])
(u'Nicola Santoro', [(u'Partial', 1), (u'agents.', 1), (u'Improved', 1), (u'Containment', 1), (u'a', 2), (u'and', 1), (u'Orders.', 1), (u'the', 2), (u'Evaluation', 1), (u'intruder', 1), (u'Weak', 1), (u'Unison', 1), (u'Direction.', 1), (u'Ring.', 1), (u'Gathering', 1), (u'Trade-Offs', 1), (u'an', 1), (u'Synchronous', 2), (u'Bounds', 1), (u'Solving', 1), (u'by', 1), (u'Sense', 1), (u'Processing.', 1), (u'Geometric', 1), (u'for', 2), (u'Robots', 1), (u'Improving', 1), (u'mobile', 1), (u'Capabilities', 1), (u'Distributed', 1), (u'in', 3), (u'Semi-Join', 1), (u'Breaking', 1), (u'Query', 1), (u'Translation', 1), (u'Capture', 1), (u'Networks.', 1), (u'Leader', 1), (u'Symmetry', 1), (u'Electing', 1), (u'Time-Message', 1), (u'Problem.', 2), (u'of', 3)])
(u'Jen-Chu Liu', [(u'A', 1), (u'System', 1), (u'DMTS:', 1), (u'High-Performance', 1), (u'teleworking', 1), (u'Broadband', 1), (u'system.', 1), (u'distributed', 1), (u'multimedia', 1), (u'BATS:', 1), (u'a', 1), (u'Transport', 1), (u'for', 1), (u'Applications.', 1)])
(u'Kuok Ming Lee', [(u'and', 1), (u'of', 1), (u'Implementation', 1), (u'Load', 1), (u'PVM.', 1), (u'on', 1), (u'Migration', 1), (u'Its', 1), (u'Top', 1), (u'Application-Level', 1)])
(u'Yiming Yang', [(u'Network:', 1), (u'Chinese', 1), (u'Text', 1), (u'from', 1), (u'Semantic', 1), (u'Human', 1), (u'Sentence', 1), (u'Categorization', 1), (u'Combining', 1), (u'and', 3), (u'Learning', 1), (u'Prediction,', 1), (u'Syntactic', 1), (u'Effective', 1), (u'Retrieval.', 1), (u'Efficient', 1), (u'Expert', 1), (u'Analysis', 2), (u'Decisions', 1), (u'Analysis.', 1), (u'in', 2)])
(u'Ding-An Chiang', [(u'with', 1), (u'Sound', 1), (u'and', 1), (u'Query', 1), (u'Algorithm', 1), (u'Relational', 1), (u'Databases', 1), (u'A', 1), (u'Information.', 1), (u'Complete', 1), (u'for', 1), (u'Evaluation', 1), (u'Disjunctive', 1)])
(u'C. Nyffenegger', [(u'und', 1), (u'Profilanalyse', 1), (u'menschlicher', 1), (u'Gesichter.', 1), (u'Frontal-', 1), (u'von', 1), (u'Kombination', 1)])
(u'Samir Padalkar', [(u'Fault', 1), (u'Diagnostics.', 1), (u'Real-Time', 1)])
(u'Anders Karlsson', [(u'Some', 1), (u'concerning', 1), (u'graphs.', 1), (u'remarks', 1), (u'functions', 1), (u'on', 1), (u'homogeneous', 1), (u'harmonic', 1)])
(u'Linda Thomas', [(u'Virtual', 1), (u'Spaces.', 1), (u'of', 1), (u'Semantics', 1), (u'the', 1), (u'Representing', 1)])
(u'Carlos Uzc\xe1tegui', [(u'Relations', 1), (u'Explanatory', 1), (u'on', 1), (u'Mathematical', 1), (u'Based', 1), (u'Morphology.', 1)])
(u'Jaeyeon Jung', [(u'for', 1), (u'Web', 1), (u'multimedia', 1), (u'large', 1), (u'cumulative', 1), (u'with', 1), (u'data.', 1), (u'Proactive', 1), (u'prefetching', 1), (u'caching', 1)])
(u'Naveen Hota', [(u'images.', 1), (u'ship', 1), (u'reasoning', 1), (u'about', 1), (u'Probabilistic', 1)])
(u'Martin Sch\xfctz', [(u'Mutation', 1), (u'Genetic', 1), (u'Algorithms.', 1), (u'Rate', 1), (u'Control', 1), (u'in', 1), (u'Canonical', 1), (u'Intelligent', 1)])
(u'Andrea De Lucia', [(u'Automatic', 1), (u'Diagrammatic', 1), (u'Parsing', 1), (u'Decomposing', 2), (u'Client-Server', 1), (u'an', 1), (u'through', 1), (u'Iconic', 1), (u'Generation', 1), (u'Towards', 2), (u'systems', 1), (u'legacy', 1), (u'Migrating', 1), (u'for', 1), (u'Incremental', 1), (u'Programming', 1), (u'Experiment', 1), (u'Objects', 1), (u'Persistent', 1), (u'of', 2), (u'Interfaces.', 1), (u'Identifying', 1), (u'First', 1), (u'eclectic', 1), (u'into', 1), (u'Large', 1), (u'Environments.', 1), (u'Understanding', 1), (u'Migration', 1), (u'Legacy', 2), (u'Languages.', 1), (u'Step', 1), (u'approach.', 1), (u'in', 2), (u'Strategy', 1), (u'An', 2), (u'to', 1), (u'objects:', 1), (u'Platforms.', 1), (u'RPG', 1), (u'Object-Oriented', 1), (u'Visual', 1), (u'SQL', 1), (u'Efficient', 1), (u'Systems.', 2), (u'A', 1), (u'Programs:', 1)])
(u'Ralf Jungclaus', [(u'with', 1), (u'Dynamic', 1), (u'Three-Level', 1), (u'Views', 1), (u'TROLL', 1), (u'over', 1), (u'Combining', 1), (u'and', 1), (u'Processes', 1), (u'Modeling', 1), (u'the', 1), (u'a', 1), (u'Business', 1), (u'Technique.', 1), (u'Objects.', 2), (u'Implementation', 1), (u'for', 1), (u'Specifying', 1), (u'in', 1), (u'Formal', 1), (u'Object', 1), (u'Schema', 1), (u'Architecture', 1)])
(u'Nicoletta Cocco', [(u'in', 1), (u'Systems', 1), (u'Transformation', 1), (u'Normal', 1), (u'Logic', 1), (u'Properties.', 1), (u'Nondeclarative', 1), (u'Correctness', 1), (u'Programs.', 2), (u'of', 1), (u'Replacement', 1), (u'Verifying', 1), (u'Simultaneous', 1), (u'and', 1)])
(u'W. J. McDowell', [(u'retrieval', 1), (u'separations', 1), (u'information', 1), (u'A', 1), (u'science.', 1), (u'new', 1), (u'approach', 1), (u'problems', 1), (u'in', 1), (u'to', 1)])
(u'Ana L. C. Bazzan', [(u'Traffic', 1), (u'Individually-Motivated', 1), (u'Behaviour.', 1), (u'mycoplasmataceae', 1), (u'machine', 1), (u'techniques.', 1), (u'proteins', 1), (u'-', 1), (u'annotation', 1), (u'emotions.', 1), (u'Approach.', 1), (u'A', 1), (u'with', 1), (u'agents', 1), (u'Modelling', 1), (u'learning', 1), (u'related', 1), (u'keywords', 1), (u'An', 1), (u'Automated', 1), (u'for', 2), (u'in', 1), (u'Agents', 1), (u'using', 1), (u'From', 1), (u'the', 1), (u'Among', 1), (u'Social', 1), (u'to', 2), (u'of', 2), (u'Reactive', 1), (u'framework', 1), (u'Evolutionary', 1), (u'Agents:', 1), (u'simulation', 1), (u'Coordination', 1)])
(u'Robert Kennedy', [(u'SSA', 1), (u'Partial', 1), (u'on', 1), (u'Elimination', 1), (u'Algorithm', 1), (u'New', 1), (u'based', 1), (u'A', 1), (u'for', 1), (u'Redundancy', 1), (u'Form.', 1)])
(u'Ashok K. Goel', [(u'Planning', 1), (u'Solution', 1), (u'Visual', 1), (u'Knowledge', 1), (u'for', 1), (u'An', 1), (u'in', 1), (u'Problem', 1), (u'Path', 2), (u'Drawings', 1), (u'Robots.', 1), (u'and', 1), (u'Mobile', 1), (u'Integrated', 1), (u'Approach', 1), (u'Solving.', 1), (u'Retrieving', 1), (u'Redesigning', 1), (u'Line', 1), (u'Example.', 1), (u'Analogy', 1), (u'Text', 1), (u'Multistrategy', 1), (u'by', 1), (u'Models,', 1), (u'a', 1), (u"Problem-Solver's", 1), (u'Autonomous', 1), (u'to', 2), (u'Adaptive', 1), (u'Improve', 1), (u'Experience-Based', 1), (u'Mental', 1), (u'Planning.', 1), (u'Operations', 1), (u'Acquisition.', 1), (u'Navigational', 1), (u'Interpretation,', 1), (u'Quality.', 1), (u'2-D', 1)])
(u'Rose Dieng', [(u'A', 1), (u'Conceptual', 1), (u'for', 1), (u'Framework.', 1), (u'W3C', 1), (u'Model', 1), (u'Description', 1), (u'Resource', 1), (u'Graph', 1)])
(u'Tetsuo Hasegawa', [(u'A', 1), (u'Server', 1), (u'for', 1), (u'Mobile', 1), (u'Interoperability.', 1), (u'Directory', 1), (u'Agents', 1)])
(u'Boby George', [(u'Test', 1), (u'Initial', 1), (u'An', 1), (u'Investigation', 1), (u'Development', 1), (u'of', 1), (u'Driven', 1), (u'Industry.', 1), (u'in', 1)])
(u'Theodore A. Slaman', [(u'Sigma<sub>2</sub>-Theory', 1), (u'Randomness', 1), (u'Upper', 1), (u'Types', 2), (u'Recursive', 1), (u'the', 3), (u'Enumeration', 1), (u'of', 5), (u'Kleene', 1), (u'Dense.', 1), (u'pi<sup>1</sup>', 1), (u'Pi<sub>2</sub>', 1), (u'Semilattice', 1), (u'Sets.', 3), (u'Complexity', 2), (u'On', 2), (u'and', 1), (u'Degrees', 2), (u'Enumerability.', 1), (u'The', 3), (u'<sub>1</sub>', 1), (u'Oracles', 1), (u'Degrees.', 1), (u'Do', 1), (u'Turing', 1), (u'Are', 1), (u'Help.', 1), (u'Not', 2), (u'Computable', 2), (u'<sup>0</sup>', 1), (u'When', 1)])
(u'Fr\xe9d\xe9ric Rousseau', [(u'Memory.', 1), (u'Automatic', 1), (u'Code-Transformation', 1), (u'Refinement', 1), (u'for', 1), (u'Multiprocessor', 1), (u'and', 1), (u'SoCs', 1), (u'Shared', 1), (u'with', 1), (u'Application-Specific', 1), (u'Architecture', 1)])
(u'Madhu Sudan', [(u'results.', 1), (u'Graphs.', 1), (u'Views', 1), (u'concatenated', 1), (u'Consistency', 1), (u'Approximability', 1), (u'versus', 1), (u'List', 2), (u'Hardness', 1), (u'Computational', 1), (u'Information', 1), (u'the', 2), (u'Lemma', 1), (u'in', 1), (u'Codes', 1), (u'Queueing', 1), (u'a', 1), (u'generators', 1), (u'Feedback', 1), (u'using', 1), (u'Directed', 1), (u'Adversarial', 1), (u'Sets', 1), (u'is', 1), (u'Multi-Cuts', 1), (u'Encoding', 1), (u'Code', 1), (u'Pseudorandom', 1), (u'Private', 1), (u'Approximate', 1), (u'Data.', 1), (u'Concatenated', 1), (u'The', 1), (u'Algorithms', 1), (u'without', 1), (u'Priority', 1), (u'Decoding', 1), (u'codes.', 1), (u'Soft', 1), (u'Functions', 1), (u'Retrieval.', 1), (u'XOR', 1), (u'by', 1), (u'Foreword.', 1), (u'Syntactic', 1), (u'Coloring', 1), (u'Mixed', 1), (u'Information.', 1), (u'On', 1), (u'non-approximability', 1), (u'Approximating', 2), (u'Theory.', 1), (u'of', 3), (u'Linear', 2), (u'Reconstructing', 1), (u'Programming.', 1), (u'minimum', 1), (u'for', 1), (u'and', 2), (u'optimal.', 1), (u'decoding', 1), (u'Applications.', 1), (u'Distance', 1), (u'certain', 1), (u'Semidefinite', 1), (u'latency', 1), (u'Improved', 1), (u'Harmonic', 1), (u'Decoding:', 1), (u'Transmission', 1), (u'broadcasting', 1), (u'Graph', 1), (u'from', 1), (u'Algebraic', 1), (u'problem.', 1), (u'Testing.', 1), (u'algorithms', 1), (u'Minimum', 2)])
(u'Gregory K. Egan', [(u'of', 1), (u'KSR-1.', 1), (u'Parallelisation', 1), (u'element', 1), (u'the', 2), (u'code', 1), (u'analysis', 1), (u'on', 1), (u'distinct', 1), (u'SDEM', 1), (u'stress', 1)])
(u'Huei-Jan Shyr', [(u'Domains.', 1), (u'Regular', 1)])
(u'Kumar K. Goswami', [(u'Simulation-Based', 1), (u'Costs.', 1), (u'DEFEND.', 1), (u'Study', 1), (u'Redundant', 1), (u'and', 1), (u'Simulation', 1), (u'to', 1), (u'Hybrid', 1), (u'System', 1), (u'Computation', 1), (u'Using', 1), (u'A', 1), (u'Hierarchical', 1), (u'Triple', 1), (u'Use', 1), (u'Reduce', 1), (u'a', 1), (u'of', 2), (u'Modular', 1)])
(u'Jian J. Zhang', [(u'Using', 1), (u'representation', 1), (u'Mixed', 1), (u'PDE', 1), (u'Differential', 1), (u'Fourth', 1), (u'Equations.', 1), (u'vase', 1), (u'based', 1), (u'Partial', 1), (u'Representation', 1), (u'Surface', 1), (u'-', 1), (u'Order', 1), (u'Second,', 1), (u'surface', 1), (u'and', 1), (u'design.', 1)])
(u'Konstantin L\xe4ufer', [(u'Process-Algebraic', 1), (u'Semantics', 1), (u'for', 1), (u'Triveni:', 1), (u'API', 1), (u'Events.', 1), (u'Threads', 1), (u'A', 1), (u'+', 1), (u'of', 1), (u'The', 1)])
(u'Martin Will', [(u'Automated', 1), (u'Structure', 1), (u'Elucidation', 1), (u'True.', 1), (u'Comes', 1), (u'A', 1), (u'-', 1), (u'Dream', 1), (u"Spectroscopist's", 1), (u'Fully', 1)])
(u'Arjun Kapur', [(u'System', 1), (u'Verification.', 1), (u'Deductive-Algorithmic', 1), (u'Diagrams:', 1), (u'A', 1), (u'to', 1), (u'Approach', 1), (u'Hybrid', 2)])
(u'Marco Botta', [(u'Learning', 1), (u'a', 2), (u'Relations:', 1), (u'in', 1), (u'Use', 1), (u'Real', 1), (u'Strategies.', 1), (u'Evaluation', 1), (u'Diagnostic', 1), (u'of', 2), (u'An', 1), (u'Domain.', 1), (u'Search', 1), (u'to', 1), (u'Knowledge', 1), (u'Causal', 1), (u'Model', 1), (u'Learn', 1)])
(u'Suresh K. Lodha', [(u'on', 1), (u'visualization', 1), (u'grid.', 1), (u'GIS', 1), (u'Spatio-temporal', 1), (u'a', 1), (u'of', 1), (u'urban', 1), (u'crimes', 1)])
(u'Vitaly Maiorov', [(u'bounds', 1), (u'by', 1), (u'Partial', 1), (u'Linear', 1), (u'Piecewise', 1), (u'for', 3), (u'Networks.', 1), (u'Generalization', 1), (u'approximation', 1), (u'of', 1), (u'PAC-Model', 1), (u'the', 1), (u'Lower', 1), (u'with', 1), (u'MLP', 1), (u'networks.', 1), (u'VC', 1), (u'Learning', 1), (u'Almost', 1), (u'Polynomial', 1), (u'Information.', 1), (u'Bounds', 1), (u'Dimension', 1), (u'neural', 1)])
(u'Wim Veen', [(u'Elemens', 1), (u'in', 1), (u'for', 1), (u'Design', 1), (u'Teacher', 1), (u'Programme.', 1), (u'a', 1), (u'Training', 1), (u'Environment', 1), (u'A', 1), (u'CSCL', 1)])
(u'Michael Rodeh', [(u'Instruction', 1), (u'(Preliminary', 1), (u'Grammars.', 1), (u'with', 1), (u'Pointer', 1), (u'Distributed', 1), (u'Sparse', 1), (u'Finding', 1), (u'Matching', 1), (u'Error.', 1), (u'Attributes', 1), (u'Experience).', 1), (u'Static', 1), (u'Implementation', 1), (u'Distributive', 1), (u'Table', 1), (u'in', 3), (u'Reliability', 1), (u'One', 1), (u'Analysis', 1), (u'Text', 1), (u'Machines.', 1), (u'Global', 1), (u'Memory', 1), (u'and', 1), (u'Attribute', 1), (u'Dictionary', 1), (u'The', 1), (u'Breaking', 1), (u'Detecting', 1), (u'Superscalar', 1), (u'Scheduling', 1), (u'Symmetry', 1), (u'of', 1), (u'Circular', 1), (u'Multi-Tree', 1), (u'via', 1), (u'Approach', 1), (u'Errors', 1), (u'Networks', 2), (u'to', 1), (u'Indexing', 1), (u'Priority', 1), (u'for', 1), (u'A', 1), (u'Queues.', 1)])
(u'Yefim Somin', [(u'Performance', 1), (u'Environments', 1), (u'GUI', 1), (u'under', 1), (u'UNIX.', 1), (u'in', 1), (u'Analysis', 1)])
