(u'James Peery', [(u'software', 1), (u'Salinas:', 1), (u'simulations.', 1), (u'for', 1), (u'solid', 1), (u'a', 1), (u'structural', 1), (u'and', 1), (u'mechanics', 1), (u'high-performance', 1), (u'scalable', 1)])
(u'Guy Mayraz', [(u'maps', 1), (u'fingerprints', 1), (u'data.', 1), (u'of', 1), (u'from', 1), (u'Construction', 1), (u'oligonucleotide', 1), (u'physical', 1)])
(u'Razif R. Gabdoulline', [(u'macromolecular', 1), (u'navigator.', 1), (u'MolSurfer:', 1), (u'interface', 1), (u'a', 1)])
(u'Michael Bieber', [(u'Introduction', 1), (u'Special', 1), (u'design.', 1), (u'case', 1), (u'Research', 1), (u'Hypermedia', 1), (u'Relationship', 1), (u'Evaluation', 1), (u'Systems', 1), (u'Analysis', 1), (u'Networks:', 1), (u'Enhancing', 1), (u'Asynchronous', 1), (u'Analysis:', 1), (u'on', 1), (u'For', 1), (u'Examinations', 1), (u'to', 1), (u'Designing', 1), (u'Learning', 1), (u'A', 2), (u'Collaborative', 1), (u'hypermedia', 1), (u'systematic', 1), (u'Plan', 1), (u'study', 1), (u'the', 1), (u'for', 2), (u'Web', 1), (u'Issue', 1), (u'Applications.', 1), (u'Results.', 1), (u'in', 1), (u'Development.', 1)])
(u'B. Earl Wells', [(u'Application', 1), (u'to', 1), (u'Software', 1), (u'Capstone', 1), (u'Precedence', 1), (u'Engineering', 1), (u'Continuum', 1), (u'Formalisms', 1), (u'Computer', 1), (u'Systems.', 1), (u'of', 1), (u'Hardware/Software', 1), (u'Relationship', 1), (u'Hardware', 1), (u'Programmable', 1), (u'Concurrent', 1), (u'a', 1), (u'Class', 1), (u'Using', 1), (u'FPGA-based', 1), (u'Logic.', 1), (u'Exploring', 1), (u'in', 1), (u'The', 1), (u'Process', 1), (u'the', 1), (u'Design', 1)])
(u'Patrick P\xe9rez', [(u'and', 1), (u'Estimation', 1), (u'Tracking', 1), (u'Motion', 1), (u'Fluid', 1), (u'of', 1), (u'using', 1), (u'Deformable', 1), (u'Flows.', 1), (u'Templates.', 1), (u'Detection', 1), (u'Dense', 1)])
(u'Joel Goldstein', [(u'DB2', 2), (u'Metrics.', 1), (u'-', 1), (u'3', 1), (u'Version', 1), (u'Perspective.', 1), (u'4', 1), (u'&amp;', 1), (u'Management', 1), (u'Planning', 1), (u'A', 1), (u'Performance', 2)])
(u'Carolyn McGregor', [(u'Management', 1), (u'System', 1), (u'Trading', 1), (u'for', 1), (u'An', 1), (u'Agent-Based', 1), (u'B2B', 1), (u'e-Commerce.', 1), (u'Partner', 1), (u'in', 1)])
(u'Giuseppe Marino', [(u'structures', 1), (u'of', 1), (u'Data', 1), (u'Logic', 1), (u'functional', 1), (u'Programming', 1), (u'parallel', 1), (u'languages.', 1), (u'Reduction/Dataflow', 1), (u'for', 1), (u'on', 1), (u'execution', 1), (u'Machines.', 1)])
(u'Thomas E. LaStrange', [(u'swm:', 1), (u'An', 1), (u'Manager', 1), (u'Window', 1), (u'Shell.', 1), (u'X', 1)])
(u'H. Vollbrecht', [(u'mit', 1), (u'SIGMUS.', 1), (u'-simulation', 1), (u'Mehrebenenmodellierung', 1), (u'und', 1)])
(u'Ji-Eun Yun', [(u'DNA', 1), (u'Version', 1), (u'Molecules.', 1), (u'Learning', 1), (u'Space', 1), (u'with', 1)])
(u'Koppolu Sasidhar', [(u'of', 1), (u'Distributed', 1), (u'MCMs', 1), (u'Large', 1), (u'Diagnosis', 1), (u'on', 1), (u'Probabilistic', 1), (u'Area.', 1)])
(u'Thomas Schick', [(u'Interchange', 1), (u'A', 1), (u'Member', 1), (u'Architecutres', 1), (u'The', 1), (u'a', 1), (u'Document', 1), (u'Architecture:', 1), (u'Family', 1), (u'of', 2), (u'in', 1), (u'SNA', 1), (u'the', 1), (u'Environment.', 1)])
(u'Mei-Ling Shyu', [(u'Reasoning', 1), (u'Instance', 1), (u'tracking', 1), (u'Learning.', 1), (u'Application', 1), (u'Affinity-Based', 1), (u'Document', 1), (u'indexing', 1), (u'Web', 1), (u'transition', 1), (u'video', 1), (u'Its', 1), (u'Documents', 1), (u'on', 1), (u'Probabilistic', 1), (u'Multiple', 1), (u'Distributed', 1), (u'modeling.', 1), (u'Adaptive', 1), (u'Association', 1), (u'WWW.', 1), (u'Object', 1), (u'Topics', 1), (u'network', 1), (u'An', 2), (u'Clustering', 1), (u'for', 3), (u'Multimedia', 2), (u'Identifying', 1), (u'augmented', 1), (u'Activity', 1), (u'Learning', 1), (u'and', 4), (u'through', 1), (u'in', 1), (u'Transmission', 1), (u'Problems.', 1), (u'Drug', 1), (u'Protocol', 1), (u'multimedia', 1), (u'Applications.', 1), (u'the', 1), (u'Fuzzy', 1), (u'Prediction', 1), (u'Framework', 1), (u'Open', 1)])
(u'D. R. Goodman', [(u'a', 1), (u'prison', 1), (u'Simulation', 1), (u'population.', 1), (u'state', 1), (u'of', 1)])
(u'Tatiana Kalganova', [(u'Evolution.', 1), (u'Bidirectional', 1), (u'Extrinsic', 1), (u'Evolvable', 1), (u'Incremental', 1), (u'Assembling', 1), (u'Hardware', 1), (u'Strategies', 1), (u'with', 1), (u'in', 1)])
(u'Jussi Lemponen', [(u'of', 1), (u'Implementation', 1), (u'Access', 1), (u'Media', 1), (u'Integrated', 1), (u'and', 1), (u'Nodes.', 1), (u'Measurements', 1), (u'(SIMA)', 1), (u'Network', 1), (u'Simple', 1)])
(u'Yasutaka Takeda', [(u'Scale', 1), (u'Load', 1), (u'its', 1), (u'Mechanism', 1), (u'Large', 1), (u'Multiprocessor', 1), (u'Systems', 1), (u'Implementation.', 1), (u'A', 1), (u'Balancing', 1), (u'and', 1), (u'for', 1)])
(u'Pier L. Bargellini', [(u'Expert', 1), (u'Detection.', 1), (u'Fault', 1), (u'Gyroscope', 1), (u'for', 1), (u'Fuzzy', 1), (u'System', 1)])
(u'Bal\xe1zs Kotnyek', [(u'Testing.', 1), (u'Reduction', 1), (u'Conformance', 1), (u'Suite', 1), (u'Test', 1), (u'in', 1)])
(u'Anna Long', [(u'multimedia.', 1), (u'Response', 1), (u'Product.', 1), (u'A', 1), (u'End', 2), (u'curricular', 1), (u'CRIM:', 1), (u'in', 1), (u'Instrumentation,', 1), (u'interactive', 1), (u'resources', 1), (u'Distributed', 1), (u'With', 1), (u'Experience', 1), (u'Methodology', 1), (u'And', 1), (u'Client/Server', 1), (u'Commercial', 1), (u'To', 1), (u'Time:', 1)])
(u'Michael Cawson', [(u'Applications:', 1), (u'Enough?', 1), (u'Panel.', 1), (u'Are', 1), (u'Systems', 1), (u'Commercially', 1), (u'Management', 1), (u'Available', 1), (u'Statistical', 1), (u'for', 1), (u'Database', 1), (u'Scientific', 1), (u'DBMS', 1), (u'and', 1), (u'Good', 1)])
(u'Ren\xe9 Ba\xf1anres-Alc\xe1ntara', [(u'Noise', 1), (u'Morphologically', 1), (u'a', 1), (u'Transmittance', 1), (u'the', 2), (u'Theoretical', 1), (u'System.', 1), (u'with', 1), (u'Associated', 1), (u'of', 2), (u'Study', 1), (u'Precipitation', 1), (u'Originated', 1)])
(u'Venkat Devarajan', [(u'machining', 1), (u'from', 2), (u'of', 1), (u'extraction', 1), (u'Intersecting', 1), (u'features', 2), (u'non-intersecting', 1), (u'CAD', 1), (u'input.', 1), (u'identification', 1), (u'projections.', 1), (u'Automatic', 1), (u'orthographic', 1), (u'2D', 2)])
(u'Antonio Badia', [(u'Extending', 1), (u'Safety,', 1), (u'Logics', 1), (u'and', 1), (u'Quantifiers.', 1), (u'independence', 1), (u'with', 2), (u'Quantifikation.', 1), (u'generalized', 1), (u'domain', 1), (u'Querying', 1), (u'Description', 1), (u'quantification.', 1), (u'Generalized', 2)])
(u'Ivan Stojmenovic', [(u'Systolic', 1), (u'Multiple', 1), (u'Visibility-Related', 1), (u'in', 1), (u'Instruction', 1), (u'Wireless', 1), (u'on', 2), (u'k-Hop', 1), (u'the', 3), (u'O(sqrt(n))', 1), (u'Meshes', 1), (u'Time', 1), (u'h', 1), (u'On', 1), (u'Connectivity-Based', 1), (u'17.', 1), (u'An', 2), (u'Partitions.', 1), (u'Dimensions', 1), (u'Algorithm', 1), (u'Efficient', 1), (u'Message', 1), (u'of', 4), (u'Polyhex', 1), (u'Generating', 1), (u'Chairs.', 1), (u'Problem', 2), (u'combinations', 1), (u'Generation', 1), (u'for', 4), (u'Time-Optimal', 1), (u'Clustering', 1), (u'Enumeration', 1), (u'with', 1), (u'and', 1), (u'from', 2), (u'Elements.', 1), (u'Implementation', 1), (u'Immobilizing', 1), (u'Set', 1), (u'Broadcasting.', 1), (u'to', 1), (u'Polygons.', 1), (u'ECDF', 1), (u'Hydrocarbons', 1), (u'BSR+.', 1), (u'=', 1), (u'Subsets', 1), (u'Arbitrary', 2), (u'Mesh-of-Processors.', 1), (u'Algorithms', 2), (u'Networks.', 1), (u'Searching', 1), (u'BROADCAST', 1), (u'a', 2), (u'Parallel', 1)])
(u'Ben J. Morris', [(u'bounds', 1), (u'contingency', 1), (u'sampling', 1), (u'tables.', 1), (u'for', 1), (u'Improved', 1)])
(u'Ralph S. Terkowitz', [(u'During', 1), (u'Performance', 1), (u'Development.', 1), (u'Management', 1), (u'Application', 1)])
(u'Igor Ban\xedk', [(u'as', 1), (u'Systems', 1), (u'Machines', 1), (u'Turing', 1), (u'of', 1), (u'States.', 1), (u'Colonies', 1), (u'Without', 1)])
(u'Cornelia Haber', [(u'Library:', 1), (u'The', 1), (u'Security', 1), (u'MeDoc', 1), (u'Aspects.', 1)])
(u'Edward S. Davidson', [(u'Technological', 1), (u'Dynamic', 1), (u'MACS:', 1), (u'schedule.', 1), (u'Systems.', 1), (u'with', 1), (u'Performance.', 1), (u'requirements', 1), (u'Pipelines.', 1), (u'C-240.', 1), (u'Stage', 1), (u'reduce', 1), (u'for', 1), (u'Study', 1), (u'on', 1), (u'Deterministic', 1), (u'register', 1), (u'Comparison', 1), (u'Evaluation', 1), (u'Multiple-Stream', 1), (u'A', 2), (u'Modeling', 1), (u'a', 2), (u'and', 3), (u'Computers', 1), (u'Highly', 1), (u'Virtual', 1), (u"Exemplar's", 1), (u'Architectural', 1), (u'by', 1), (u'Performance', 2), (u'Communication', 1), (u'Allocation', 1), (u'Clocking', 1), (u'Circular', 1), (u'Concurrent', 1), (u'Cache', 1), (u'Algorithms.', 1), (u'HP/Convex', 1), (u'Hierarchical', 1), (u'Case', 1), (u'Simulation.', 1), (u'Memory', 2), (u'Optimal', 1), (u'to', 1), (u'technique', 1), (u'Advances', 1), (u'Computer', 1), (u'Shared', 1), (u'Convex', 1), (u'Effects', 1), (u'the', 3), (u'scheduling:', 1), (u'of', 6), (u'Static', 1), (u'modulo', 1)])
(u'Javier Garc\xeda', [(u'Systems.', 1), (u'Debugging', 1), (u'Performance', 1), (u'and', 1), (u'Parallel', 1), (u'of', 1), (u'Distributed', 1), (u'Embedded', 1)])
(u'Jan Barciszewski', [(u'Data', 1), (u'rRNA', 1), (u'Bank.', 1), (u'5S', 1)])
(u'Robert Stone', [(u'Ancient', 1), (u'Virtual', 1), (u'New', 1), (u'Past.', 1), (u'Introduction:', 1), (u'Our', 1), (u'Heritage-Breathing', 1), (u'Guest', 1), (u"Editors'", 1), (u'into', 1), (u'Life', 1)])
(u'V. Konstantinou', [(u'Texts.', 1), (u'Natural', 1), (u'from', 1), (u'Implicit', 1), (u'Language', 1), (u'Explicit', 1), (u'and', 1), (u'Extracting', 1), (u'Knowledge', 1)])
(u'Jean-Jacques Legendre', [(u'of', 1), (u'Prediction', 1), (u'Sensitivity', 1), (u'Impact', 1), (u'by', 1), (u'the', 1), (u'Neural', 1), (u'Networks.', 1)])
(u'Thomas H. Naylor', [(u'systems.', 1), (u'of', 1), (u'Design', 1), (u'experiments', 1), (u'industrial', 1), (u'computer', 1), (u'for', 1), (u'simulation', 1)])
(u'C. J. Pratico', [(u'Visualization', 1), (u'Applied', 1), (u'Multidimensional', 1), (u'Renewable', 1), (u'Management.', 1), (u'Resource', 1), (u'to', 1)])
(u'Yamine A\xeft Ameur', [(u'Guide', 1), (u'Means', 1), (u'Properties', 1), (u'by', 1), (u'Developments.', 1), (u'Can', 1), (u'Numbers.', 1), (u'Refinement', 1), (u'Rational', 1), (u'Real', 1), (u'Non', 1), (u'Floating-Point', 1), (u'Functional', 1), (u'End-Points', 1), (u'of', 2), (u'Program', 1), (u'Numbers', 1)])
(u'Igor v. Florinsky', [(u'analysis', 1), (u'of', 3), (u'terrain', 1), (u'topographically', 1), (u'and', 1), (u'digital', 1), (u'by', 1), (u'modelling.', 1), (u'flow', 1), (u'Relationships', 1), (u'zones', 1), (u'sites', 1), (u'fault', 1), (u'between', 1), (u'accumulation', 1), (u'expressed', 1), (u'means', 1), (u'intersection:', 1)])
(u'D. R. Ripoll', [(u'KSR1', 1), (u'Computer.', 1), (u'Implementation', 1), (u'Algorithm,', 1), (u'Electrostatically', 1), (u'of', 1), (u'Method,', 1), (u'Carlo', 2), (u'Research', 1), (u'Kendall', 1), (u'Square', 1), (u'Minimization', 1), (u'Method', 1), (u'ECEPP', 1), (u'on', 1), (u'Driven', 1), (u'Monte', 2), (u'the', 4), (u'and', 1)])
(u'Philippe De Wilde', [(u'for', 1), (u'Length', 1), (u'Networks.', 1), (u'Neural', 1), (u'General', 1), (u'Transient', 1), (u'Upper', 1), (u'Recurrent', 1), (u'Bound', 1)])
(u'John Forecast', [(u'for', 1), (u'UDP/IP', 1), (u'OSF/1', 1), (u'Networking', 1), (u'High-Performance', 1), (u'TCP/IP', 1), (u'Alpha', 1), (u'DEC', 1), (u'in', 1), (u'AXP.', 1), (u'and', 1)])
(u'Chen-Tsau Chris Ying', [(u'shop', 1), (u'simulation', 1), (u'a', 2), (u'Order', 1), (u'bi-directional', 1), (u'using', 1), (u'algorithm.', 1), (u'planning', 1), (u'release', 1), (u'in', 1), (u'job', 1)])
(u'Hussam H. Abuazab', [(u'on', 1), (u'An', 1), (u'Index', 1), (u'Approach', 1), (u'Schemes.', 1), (u'Database', 1)])
(u'Chandra Kambhamettu', [(u'2D', 1), (u'Extracting', 1), (u'Exponent', 1), (u'Modeling', 1), (u'Stereoscopic', 1), (u'Superquadrics', 1), (u'Cloud', 1), (u'Hierarchical', 1), (u'Structure', 3), (u'3D', 1), (u'Image', 1), (u'Semi-Fluid', 1), (u'Views.', 1), (u'and', 4), (u'from', 2), (u'without', 1), (u'of', 2), (u'Tracking.', 1), (u'Recovery', 1), (u'Sequences', 1), (u'Analysis', 1), (u'Motion', 3), (u'for', 1), (u'Reconstruction.', 1), (u'Monocular', 1), (u'Nonrigid', 2), (u'Images', 1), (u'Extending', 1), (u'with', 1), (u'Hurricanes', 1), (u'Functions:', 1), (u'Satellite', 2), (u'Correspondences.', 1)])
(u'D. Vaughan Griffiths', [(u'Fully', 1), (u'dimethyl-2-iodobenzoylphosphonate.', 1), (u'QM/MM', 1), (u'calculations:', 1), (u'nonbonded', 1), (u'An', 1), (u'the', 1), (u'polarizable', 1), (u'iodine-oxygen', 1), (u'application', 1), (u'to', 1), (u'interaction', 1), (u'in', 1)])
(u'Tyng-Ruey Chuang', [(u'of', 1), (u'A', 1), (u'Functions', 1), (u'Domains.', 1), (u'Point', 1), (u'Fixed', 1), (u'on', 1), (u'Approach', 1), (u'Array', 1), (u'Sparse', 1), (u'Finite', 1), (u'to', 1), (u'Supports', 1), (u'Fortran', 1), (u'Parallel', 1), (u'90.', 1), (u'Intrinsic', 1), (u'Syntactic', 1), (u'for', 1), (u'Computation', 1)])
(u'Henk J. Sips', [(u'CORDIC', 1), (u'HPF.', 1), (u'-', 1), (u'Methods,', 1), (u'a', 1), (u'Software', 1), (u'set', 1), (u'Introduction.', 1), (u'Local', 1), (u'Programming:', 1), (u'Distributed', 2), (u'The', 1), (u'Applications.', 1), (u'Languages.', 1), (u'scientific', 1), (u'Annotating', 1), (u'for', 2), (u'and', 3), (u'of', 3), (u'On-Line', 1), (u'Vector-Reduction', 1), (u'Schemes', 1), (u'Method.', 1), (u'Booster', 1), (u'Approach', 1), (u'in', 1), (u'Java', 1), (u'Computing.', 1), (u'Demonstrations', 1), (u'Scalable', 1), (u'Models,', 1), (u'Parallel', 3), (u'extensions', 1), (u'Algorithms.', 2), (u'Enumeration', 1), (u'Storage', 1), (u'Spar:', 1), (u'Analysis', 1), (u'An', 1), (u'computation.', 1), (u'Engineering', 1), (u'Languages', 1), (u'to', 1), (u'Improved', 1)])
(u'Michael A. Smith', [(u'Modules', 1), (u'Neural', 1), (u'and', 1), (u'for', 1), (u'3-D', 1), (u'Coordinate', 1), (u'Systems', 1), (u'Saccades.', 1), (u'Explicit', 1), (u'Model', 1), (u'in', 1), (u'Network', 1), (u'Self-Organizing', 1), (u'Task', 1), (u'a', 1)])
(u'A. W. Bragg', [(u'Models', 1), (u'Speed', 1), (u'Analytic', 1), (u'of', 1), (u'in', 1), (u'and', 1), (u'Networks.', 1), (u'High', 1), (u'Video', 1), (u'Characteristics', 1), (u'Traffic', 1)])
(u'Silvano Martello', [(u'problems.', 1), (u'The', 1), (u'Program', 1), (u'Knapsack', 1), (u'Minimisation', 1), (u'advances', 1), (u'the', 1), (u'Problem.', 2), (u'Exact', 1), (u'Algorithm', 2), (u'Multiple', 1), (u'An', 1), (u'on', 2), (u'0-1', 1), (u'A', 1), (u'Parallel', 1), (u'632:', 1), (u'bin', 1), (u'k-cardinality', 1), (u'Assignment', 1), (u'Unrelated', 1), (u'Makespan', 1), (u'for', 2), (u'two-dimensional', 1), (u'Recent', 1), (u'Machines.', 1), (u'packing', 1)])
(u'Dan A. Buzatu', [(u'dibenzodioxins,', 1), (u'structural', 1), (u'of', 1), (u'NMR', 1), (u'biphenyls', 1), (u'dibenzofurans,', 1), (u'data', 1), (u'and', 2), (u'to', 2), (u'the', 1), (u'spectral', 1), (u'Combining', 1), (u'polychlorinated', 1), (u'AhR.', 1), (u'form', 1), (u'binding', 1), (u'models', 1)])
(u'Gideon Yuval', [(u'K-Dimensional', 1), (u'in', 1), (u'Space.', 1), (u'Finding', 1), (u'Near', 1), (u'Neighbors', 1)])
(u'Karen Tracey', [(u'Dependencies', 1), (u'on', 1), (u'Application', 1), (u'Networking:', 1), (u'Multiprotocol', 1), (u'Eliminating', 1), (u'Transport', 1), (u'Protocols.', 1), (u'Communications', 1)])
(u'William M. van Cleemput', [(u'Optimal', 1), (u'Layout', 1), (u'CMOS', 1), (u'Arrays.', 1), (u'of', 1), (u'Functional', 1)])
(u'H. Shaw', [(u'Analogs', 1), (u'Discrete', 1), (u'Continuous', 1), (u'for', 1), (u'Filters.', 1)])
(u'Thomas G. Foote', [(u'IBM', 2), (u'Testing', 1), (u'Microprocessor', 1), (u'the', 2), (u'S/390', 1), (u'500', 1), (u'Chip.', 1), (u'G5', 1), (u'test', 2), (u'for', 1), (u'and', 1), (u'Generation-4', 1), (u'CMOS', 1), (u'chip.', 1), (u'tool', 1), (u'methodology', 1), (u'400-MHz', 1), (u'MHz', 1)])
(u'Jong Soo Park', [(u'Maximum', 1), (u'A', 1), (u'Method', 1), (u'Data', 1), (u'Wireless', 1), (u'Patterns', 1), (u'Sectorization', 1), (u'Communications.', 1), (u'Station', 1), (u'Use', 1), (u'Systems.', 1), (u'Base', 1), (u'of', 1), (u'Capacity', 1), (u'New', 1), (u'Efficient', 1), (u'to', 1), (u'for', 1), (u'Mining', 1), (u'Traversal', 1), (u'Adaptive', 1), (u'in', 2), (u'Distributed', 1), (u'Path', 1)])
(u'Robert Strzebkowski', [(u'Virtuellen', 1), (u'an', 1), (u'Universit\xe4t?', 1), (u'der', 1), (u'Studieren', 1)])
(u'Bin Tian', [(u'Disparity', 1), (u'A', 1), (u'Estimation.', 1), (u'Least-Squares-Based', 1), (u'Filtering', 1), (u'for', 1), (u'2-D', 1)])
(u'Rudy Hirschheim', [(u'of', 2), (u'Approaches.', 1), (u'a', 1), (u'Analysis', 1), (u'Systems', 1), (u'Analyzing', 1), (u'Comparison', 1), (u'Myths', 1), (u'Eight', 1), (u'Development', 2), (u'Technology', 1), (u'and', 2), (u'IS', 1), (u'The', 1), (u'Information', 2), (u'Realities', 1), (u'Insourcing.', 1)])
(u'Thomas Kabisch', [(u'Grammatikbasierte', 1), (u'Wrapping', 1), (u'semantisches', 1), (u'f\xfcr', 1), (u'f\xf6derierte', 1), (u'Informationsysteme.', 1)])
(u'Oliver Costich', [(u'A', 1), (u'Untrusted', 1), (u'a', 1), (u'and', 1), (u'Transaction', 2), (u'for', 1), (u'System.', 1), (u'Model', 1), (u'Database', 1), (u'Multilevel-Secure', 1), (u'Manager', 1), (u'Practical', 1)])
(u'Victor Frost', [(u'Hybrid', 1), (u'networks.', 1), (u'stressed', 1), (u'allocation', 1), (u'of', 1), (u'Networking', 1), (u'Prioritized', 1), (u'Network', 1), (u'Simulation.', 1), (u'Suvivability', 1), (u'Approaches', 1), (u'resource', 1), (u'Acitve', 1), (u'Services.', 1), (u'for', 1), (u'to', 1)])
(u'Ichiro Nagasaka', [(u'Forms', 1), (u'Three', 1), (u'of', 1), (u'On', 1), (u'Inferences:', 1), (u'Non-deductive', 1), (u'Abduction,', 1), (u'Design.', 1), (u'and', 1), (u'Induction,', 1), (u'the', 1)])
(u'G. Karlsson', [(u'internet', 1), (u'address', 1), (u'look-up', 1), (u'Fast', 1), (u'for', 1), (u'routers.', 1)])
(u'Phillip F. Chimento Jr.', [(u'Traffic.', 1), (u'ATM', 1), (u'Two-Priority', 1), (u'for', 1), (u'Vector', 1), (u'Effective', 1), (u'Bandwidth', 1)])
(u'Roland Glantz', [(u'Tapering', 1), (u'Pyramid.', 1), (u'Logarithmic', 1), (u'Swap', 1), (u'for', 1), (u'Graph', 2), (u'Strategies', 1), (u'Matching.', 1)])
(u'Tanio Nagasaki', [(u'of', 1), (u'4', 2), (u'ENGINE.', 1), (u'method', 1), (u'and', 1), (u'the', 2), (u'determinant', 1), (u'POLYGON', 1), (u'x', 1), (u'Applications', 1)])
(u'Maria Cristina Pattuelli', [(u'Baseline', 1), (u'Web', 1), (u'Dublin', 1), (u'Resources:', 1), (u'Core', 1), (u'an', 1), (u'Metadata', 1), (u'Author-generated', 1), (u'Organization.', 1), (u'in', 1), (u'A', 1), (u'for', 1), (u'Study', 1)])
(u'Markus Schneider', [(u'to', 1), (u'in', 1), (u'-', 1), (u'Design', 1), (u'representing', 1), (u'Algorithms', 1), (u'Play', 1), (u'Moving', 1), (u'Objects', 1), (u'Mobile', 1), (u'World', 1), (u'objects.', 1), (u'Informatics.', 1), (u'Sherlock', 1), (u'Databases.', 1), (u'for', 2), (u'A', 2), (u'New', 1), (u'Holmes', 1), (u'Topic', 1), (u'the', 2), (u'Mandatory', 1), (u'and', 1), (u'foundation', 1), (u'Subject', 1), (u'How', 1), (u'quering', 1), (u'moving', 1), (u'of', 2), (u'Agents.', 1), (u'Pattern', 1)])
(u'Louis Hodes', [(u'on', 1), (u'in', 1), (u'number', 1), (u'compounds.', 1), (u'Plane', 1), (u'Properties', 1), (u'method', 1), (u'sample.', 1), (u'an', 1), (u'Complexity', 1), (u'1.', 1), (u'The', 1), (u'of', 2), (u'a', 1), (u'large', 1), (u'Logical', 1), (u'Establishing', 1), (u'the', 2), (u'Geometric', 1), (u'initial', 1), (u'Clustering', 1)])
(u'D. W. Smith', [(u'Techniques.', 1), (u'and', 1), (u'Tools', 1), (u'Documentation', 1)])
(u'Alessandro Piva', [(u'Watermarks.', 1), (u'of', 1), (u'DFT', 1), (u'Full', 1), (u'Frame', 1), (u'Decoding', 1), (u'Optimum', 1), (u'Non-additive', 1)])
(u'Stephen Cook', [(u'Version)', 1), (u'Number', 2), (u'Polytime', 1), (u'Compute', 2), (u'Specific', 2), (u'Polynomials.', 1), (u'Polynomials', 1), (u'(Preliminary', 1), (u'New', 1), (u'of', 3), (u'to', 2), (u'Functions.', 1), (u'Additions', 2), (u'the', 3), (u'Functions', 1), (u'Approximable', 1), (u'A', 1), (u'Recursion-Theoretic', 1), (u'Real-Valued', 1), (u'On', 2), (u'Characterization', 1), (u'Efficiently', 1)])
(u'Mateen M. Rizki', [(u'Design', 1), (u'a', 1), (u'as', 1), (u'Paradigm', 1), (u'Driven', 1), (u'for', 1), (u'Processes.', 1), (u'Performance', 1), (u'Biological', 1), (u'Evolution', 1)])
(u'Peter N. Prokopowicz', [(u'Jean-Arcady', 1), (u'and', 1), (u'eds.,', 1), (u'W.', 1), (u'Simulation', 1), (u'Conference', 1), (u'Animats:', 1), (u'Behavior.', 1), (u'of', 2), (u'Proceedings', 1), (u'Stewart', 1), (u'to', 1), (u'First', 1), (u'Meyer', 1), (u'on', 1), (u'International', 1), (u'From', 1), (u'Wilson,', 1), (u'Adaptive', 1), (u'the', 1), (u'Animals', 1)])
(u'Craig L. Koehrsen', [(u'GPS-Based', 1), (u'Earthmoving', 1), (u'for', 1), (u'Construction.', 1)])
(u'Thomas Kirsche', [(u'in', 1), (u'Processing', 1), (u'Interactions', 1), (u'Databases.', 1), (u'Cooperative', 1), (u'Dynamic', 1)])
(u'Kouji Yamashita', [(u'of', 1), (u'Identification', 1), (u'Image.', 1), (u'Person', 1), (u'a', 2), (u'Based', 1), (u'Trapezoid', 1), (u'Pyramid', 1), (u'System', 1), (u'Architecture', 1), (u'on', 1), (u'Grey-Level', 1)])
(u'Simon Tsang', [(u'Network', 1), (u'and', 1), (u'The', 1), (u'Feature', 1), (u"Operator's", 1), (u'Problems.', 1), (u'Detecting', 1), (u'Resolving', 1), (u'Perspective:', 1), (u'Interaction', 1)])
(u'Yogesh Singh', [(u'Blind', 1), (u'unified', 1), (u'separation:', 1), (u'a', 1), (u'source', 1), (u'approach.', 1)])
(u'Indra A. Tjandra', [(u'of', 1), (u'Representation', 1), (u'Knowledge.', 1), (u'Mathematical', 1)])
(u'Coral Calero', [(u'Data', 1), (u'Quality.', 1), (u'Metrics', 1), (u'for', 1), (u'Warehouse', 1)])
(u'Edilson Ferneda', [(u'a', 1), (u'Learning', 1), (u'Architecture.', 1), (u'A', 1), (u'Environment', 1), (u'Mathema:', 1), (u'on', 1), (u'Multi-Agent', 1), (u'Based', 1)])
(u'Radim Kol\xe1r', [(u'Approach', 1), (u'Ultrasound', 1), (u'Image', 1), (u'in', 1), (u'Segmentation.', 1), (u'Fuzzy', 1)])
(u'Massimo Grattarola', [(u'Calculation', 1), (u'Conductances.', 1), (u'Short-Term', 1), (u'of', 1), (u'Synaptic', 1), (u'Depressing', 1), (u'Fast', 1)])
(u'Shinichi Hirai', [(u'Deformation', 1), (u'Vision-based', 1), (u'Objects', 1), (u'Transition', 1), (u'of', 1), (u'Forming', 1), (u'Using', 1), (u'Rheological', 1), (u'Graphs.', 1), (u'Automatic', 1)])
(u'Olga V. Kel-Margoulis', [(u'combinatorial', 1), (u'transcriptional', 1), (u'COMPEL:', 1), (u'composite', 2), (u'in', 1), (u'a', 2), (u'providing', 1), (u'eukaryotic', 1), (u'regulatory', 2), (u'regulation.', 1), (u'elements', 2), (u'on', 2), (u'genes.', 1), (u'database', 2), (u'TRANSCompel\xae:', 1)])
(u'Johan H. C. Reiber', [(u'Appearance', 1), (u'Models.', 1), (u'in', 1), (u'Segmentation', 1), (u'of', 2), (u'Resonance', 1), (u'Quantification', 1), (u'Sequences', 1), (u'Motion', 1), (u'3D', 1), (u'Image', 1), (u'Cardiac', 1), (u'Magnetic', 1), (u'Time-Continuous', 1), (u'Vascular', 1), (u'Using', 1), (u'Active', 1), (u'Structures', 1), (u'Angiographic', 1), (u'Images.', 1), (u'Visualization', 1)])
(u'Antonio Mosquera Gonz\xe1lez', [(u'Networks', 1), (u'Image', 1), (u'Optimization', 1), (u'Neural', 1), (u'Segmentation.', 1), (u'for', 1)])
(u'Dirk Kochanek', [(u'Model', 1), (u'an', 1), (u'OffScreen', 1), (u'for', 1), (u'a', 1), (u'Designing', 1), (u'GUI.', 1)])
(u'Yiwei Thomas Hou', [(u'generation', 1), (u'streaming', 1), (u'services', 1), (u'architecture', 1), (u'differentiated', 1), (u'next', 1), (u'A', 1), (u'in', 1), (u'Internet.', 1), (u'for', 1), (u'multimedia', 1)])
(u'Vsevolod Kotlyarov', [(u'3CR', 1), (u'and', 1), (u'Capturing', 1), (u'Requirement', 1), (u'Approac.', 1)])
(u'Amando S. Ito', [(u'interface', 1), (u'molecular', 1), (u'simulation.', 1), (u'peptide', 1), (u'conformations', 1), (u'by', 1), (u'at', 1), (u'effects', 1), (u'water-membrane', 1), (u'Polarization', 1), (u'dynamics', 1), (u'on', 1)])
(u'Ulrich Ultes-Nitsche', [(u'Stat-Space', 1), (u'A', 1), (u'Persistent-Set', 1), (u'Verification.', 1), (u'Abstract', 1), (u'Properties:', 1), (u'to', 1), (u'Testing', 1), (u'Construction', 1), (u'Safety', 1), (u'Properties', 1), (u'Approach', 1), (u'Approximating', 1), (u'Properties.', 1), (u'by', 1), (u'Liveness', 2), (u'in', 1)])
(u'Robert M. Abarbanel', [(u'Computing:', 1), (u'Java', 1), (u'Enterprise', 1), (u'Factor.', 1), (u'The', 1)])
(u'William C. Sasso', [(u'KBSA', 1), (u'of', 1), (u'Technology.', 1), (u'An', 1), (u'Evaluation', 1), (u'Empirical', 1)])
(u'Stefano Varricchio', [(u'Series', 1), (u'A', 1), (u'Small', 1), (u'and', 1), (u'Rational', 1), (u'Ring.', 1), (u'Condition', 1), (u'On', 1), (u'a', 1), (u'Circuits.', 1), (u'functions', 1), (u'with', 1), (u'Learning', 2), (u'automata.', 1), (u'represented', 1), (u'multiplicity', 1), (u'for', 1), (u'Coefficients', 1), (u'in', 1), (u'Commutative', 1), (u'Regular', 1), (u'Sets.', 1), (u'as', 1), (u'Programs', 1), (u'Depth', 1), (u'Pumping', 1)])
(u'James Westall', [(u'systems', 1), (u'with', 1), (u'processes', 1), (u'Modeling', 1), (u'long-range', 1), (u'arrival', 1), (u'having', 1), (u'Practical', 1), (u'of', 2), (u'Self-Similarity', 1), (u'Network', 1), (u'aspects', 1), (u'dependence.', 1), (u'in', 1), (u'Traffic.', 1), (u'Simulation', 1), (u'simulating', 1)])
(u'Thomas Quint', [(u'the', 1), (u'of', 1), (u'Sphere', 1), (u'and', 1), (u'Graphs', 1), (u'Influence', 1), (u'L-metric.', 1)])
(u'Larry Owens', [(u'Phil', 1), (u'of', 2), (u'Agendas', 1), (u'at', 1), (u'Transformation', 1), (u'MIT,', 1), (u'1939-1957.', 1), (u'in', 1), (u'We', 1), (u'Morse?', 1), (u'Where', 1), (u'Are', 1), (u'Going,', 1), (u'Obviousness', 1), (u'Rhetoric', 1), (u'Changing', 1), (u'Computing', 1), (u'the', 2), (u'and', 1)])
(u'Marc Lobelle', [(u'Network', 1), (u'Using', 1), (u'Extending', 1), (u'with', 1), (u'Campus', 1), (u'a', 1), (u'Bubbles', 1), (u'IPsec.', 1), (u'Remote', 1)])
(u'Jan-Jaap Wesselink', [(u'yeast', 1), (u'DNA', 1), (u'species', 1), (u'for', 1), (u'Determining', 1), (u'techniques.', 1), (u'sequence', 1), (u'defining', 1), (u'unique', 1), (u'a', 1), (u'using', 1), (u'hashing', 1)])
(u'John Regehr', [(u'You', 1), (u'Towards', 1), (u'Latency', 1), (u'of', 1), (u'Not', 1), (u'General-Purpose', 1), (u'Predictable', 1), (u'System.', 1), (u'Operating', 1), (u'Having:', 1), (u"You're", 2), (u'Augmented', 1), (u'Study', 1), (u'a', 1), (u'Having', 1), (u'Be', 1), (u'May', 1), (u'on', 1), (u'Reservations:', 1), (u'Windows', 1), (u'CPU', 1), (u'Think', 1), (u'NT.', 1), (u'Results', 1), (u'The', 1), (u'from', 1), (u'Execution', 1), (u'Problems', 2), (u'the', 1)])
(u'Rebecca Walpole Djang', [(u'Spreadsheet', 1), (u'Similarity', 1), (u'Model', 1), (u'Inheritance:', 1), (u'for', 1), (u'Inheritance', 1), (u'New', 1), (u'VPLs.', 1), (u'A', 1), (u'of', 1)])
(u'Volnei A. Pedroni', [(u'for', 1), (u'Large', 1), (u'Networks.', 1), (u'WTA-MAX', 1), (u'High-Resolution', 1), (u'Circuit', 1)])
(u'Kurt Jensen', [(u'introductory', 1), (u'design', 1), (u'a', 1), (u'Construction,', 1), (u'package', 1), (u'Computer', 1), (u'Petri', 3), (u'Introduction', 1), (u'Aspects', 1), (u'Coloured', 1), (u'to', 1), (u'an', 1), (u'The', 1), (u'course.', 1), (u'Nets.', 2), (u'the', 1), (u'for', 2), (u'Tools', 1), (u'Analysis', 1), (u'and', 1), (u'Modification', 1), (u'An', 1), (u'net', 1), (u'of', 3), (u'Theoretical', 1), (u'program', 1)])
(u'S. W. Song', [(u'Scaling.', 1), (u'Coarse-Grained', 1), (u'Note', 1), (u'A', 1), (u'on', 2), (u'Matching', 1), (u'with', 1), (u'Multicomputers.', 1), (u'Pattern', 1), (u'Selection', 1), (u'Parallel', 2)])
(u'Sauro Tulipani', [(u'Logics.', 1), (u'Complexity', 1), (u'of', 1), (u'Fuzzy', 1), (u'Probability', 1)])
(u'Benjamin Schwarz', [(u'Disassembly', 1), (u'Executable', 1), (u'Revisited.', 1), (u'of', 1), (u'Code', 1)])
(u'David W. Siljenberg', [(u'AS/400', 1), (u'Processor', 1), (u'IBM', 1), (u'Technology.', 1)])
(u'Iyad Kanj', [(u'and', 1), (u'Improvements.', 1), (u'Vertex', 1), (u'Observations', 1), (u'Further', 2), (u'Cover:', 1)])
(u'Antonia Bertolino', [(u'system.', 1), (u'control', 1), (u'function', 1), (u'Wiley,', 1), (u'Deriving', 1), (u'Reliability,', 1), (u'Safety,', 1), (u'plans', 1), (u'applying', 1), (u'A.', 1), (u'Review).', 1), (u'descriptions.', 1), (u'Testability,', 1), (u'Assessment:', 1), (u'Jeffrey', 1), (u'telecommunications', 1), (u'Michael', 1), (u'Voas,', 1), (u'Friedman', 1), (u'of', 2), (u'Software', 1), (u'by', 1), (u'phase', 1), (u'to', 1), (u'architectural', 1), (u'from', 1), (u'techniques', 1), (u'and', 1), (u'M.', 1), (u'large', 1), (u'a', 1), (u'statistical', 1), (u'Experience', 1), (u'1995', 1), (u'the', 1), (u'test', 2), (u'(Book', 1)])
(u'Thieu Q. Nguyen', [(u'architecture,', 1), (u'avoidance:', 1), (u'Tree', 1), (u'simulated', 1), (u'performance.', 1), (u'and', 1), (u'LANs', 1), (u'collision', 1), (u'switch', 1), (u'with', 1), (u'protocol,', 1)])
(u'Richard Brewster', [(u'packings.', 1), (u'the', 1), (u'digraph', 1), (u'Systems.', 1), (u'On', 1), (u'Complexity', 1), (u'Colouring', 1), (u'The', 1), (u'Symmetric', 1), (u'Relational', 1), (u'of', 2), (u'complexity', 1)])
(u'Pauline C. Haddow', [(u'Shrinking', 1), (u'Genotype:', 1), (u'for', 1), (u'L-systems', 1), (u'EHW?', 1), (u'the', 1)])
(u'Werner Hoffmann', [(u'verschiedener', 1), (u'iAPX', 1), (u'f\xfcr', 1), (u'von', 1), (u'Mehrrechnerprozessorsystemen', 1), (u'432-Prozessoren,', 1), (u'Verifikation', 1), (u'Modelle', 1), (u'ein', 1), (u'Leistungsf\xe4higkeit', 1), (u'Kreuzzschienenverteiler', 1), (u'reales', 1), (u'und', 2), (u'Pufferspeichern.', 1), (u'Vergleich', 1), (u'mit', 1), (u'Teilnehmer-Rechensystem.', 1)])
(u'Christoph Altenhofen', [(u'in', 1), (u'Text-Mining', 1), (u'Read.', 1), (u'Adaptive', 1)])
(u'S. Faraj', [(u'Communication', 1), (u'Software', 1), (u'Related', 1), (u'The', 1), (u'in', 1), (u'Uncertainty:', 1), (u'Work', 1), (u'and', 1), (u'Development.', 1), (u'Reducing', 1), (u'Role', 1), (u'of', 1), (u'Control', 1)])
(u'Mo Adam Mahmood', [(u'information', 1), (u'end-user', 1), (u'of', 1), (u'literature.', 1), (u'empirical', 1), (u'a', 1), (u'meta-analysis', 1), (u'satisfaction:', 1), (u'Variables', 1), (u'the', 1), (u'affecting', 1), (u'technology', 1)])
(u'Silvio Bou-Ghazale', [(u'Correlated', 1), (u'with', 1), (u'Testing', 1), (u'Vectors.', 1), (u'Test', 1)])
(u'David Konopnicki', [(u'Data.', 1), (u'Suite', 1), (u'for', 1), (u'Web', 1), (u'Harnessing', 1), (u'A', 1), (u'WebSuite:', 1), (u'Exploration', 1), (u'WWW', 1), (u'Queries.', 1), (u'Tool', 1)])
(u'Sherief Reda', [(u'Engineering', 1), (u'decision', 1), (u'binary', 1), (u'satisfiability', 1), (u'scalable', 1), (u'diagrams.', 1), (u'DNA', 1), (u'probe', 1), (u'Combinational', 1), (u'using', 1), (u'placement', 1), (u'for', 1), (u'a', 1), (u'heuristic', 1), (u'Boolean', 1), (u'arrays.', 1), (u'checking', 1), (u'and', 1), (u'equivalence', 1)])
(u'William E. Walsh', [(u'Economies', 1), (u'for', 1), (u'in', 1), (u'Efficiency', 1), (u'Allocation', 1), (u'and', 1), (u'auctions', 1), (u'Hierarchical', 1), (u'formation.', 1), (u'supply', 1), (u'with', 1), (u'Equilibrium', 1), (u'Combinatorial', 1), (u'chain', 1), (u'Task', 1), (u'Dependencies.', 1)])
(u'Yen-Jen Lee', [(u'TV:', 1), (u'Meets', 1), (u'Internet.', 1), (u'the', 1), (u'VoD', 1), (u'Interactive', 1)])
(u'Mike Brown', [(u'Retrieval.', 1), (u'Support', 1), (u'Case', 1), (u'Model', 1), (u'to', 1), (u'An', 1), (u'Memory', 1), (u'Underlying', 1)])
(u'L. K. Nahar', [(u'Management', 1), (u'Network', 2), (u'Topology.', 1), (u'for', 1), (u'Firmware', 1), (u'Controlled', 1), (u'Dynamic', 1)])
(u'Werner Frey', [(u'of', 1), (u'Syntax', 1), (u'Semantics', 1), (u'Some', 1), (u'and', 1), (u'Phrases.', 1), (u'Noun', 1)])
(u'David Bailey', [(u'Technology.', 1), (u'The', 1), (u'n-Tier', 1), (u'Hub', 1)])
(u'Donal J. Flynn', [(u'Systems.', 1), (u'Requirement', 1), (u'Learning', 1), (u'Determination.', 1), (u'for', 2), (u'Action', 1), (u'Organisational', 1), (u'Information', 3), (u'Systems', 1), (u'System', 1), (u'Teaching', 1), (u'Modelling', 1), (u'and', 1)])
(u'Joe Gorman', [(u'Configuration', 1), (u'Experiences', 1), (u'the', 1), (u'of', 1), (u'a', 1), (u'Language.', 1), (u'Use', 1), (u'with', 1)])
(u'Catherine Mongenet', [(u'and', 1), (u'Equations', 2), (u'Locality.', 1), (u'arrays', 1), (u'on', 1), (u'to', 1), (u'Affine', 2), (u'Compile', 1), (u'Coding', 1), (u'Problems.', 1), (u'Optimization', 1), (u'of', 1), (u'Communication', 1), (u'Synthesis', 1), (u'Systolic', 1), (u'for', 2), (u'Arrays.', 1), (u'Recurrence', 2), (u'A', 1), (u'Inductive', 1), (u'Using', 1), (u'Regular', 1), (u'Broadcast', 1), (u'Geometrical', 1)])
(u'Den\xedlson Rodrigues da Silva', [(u'Prototyping', 1), (u'Interfaces.', 1), (u'Environment', 1), (u'User', 1), (u'An', 1), (u'InterCase:', 1), (u'for', 1)])
(u'Mary Been', [(u'conversation', 1), (u'of', 1), (u'Science,', 1), (u'Technical', 1), (u'and', 1), (u'Writing.', 1), (u'on', 1), (u'A', 2), (u'virtual', 1), (u"Longo's", 1), (u'Management,', 1), (u'Bernadette', 1), (u'Spurious', 1), (u'History', 1), (u'Coin:', 1)])
(u'St\xe9phane F\xe8vre', [(u'Geometric', 1), (u'Algebraic', 1), (u'Clifford', 1), (u'Combining', 1), (u'Proving.', 1), (u'and', 1), (u'Computing', 1), (u'Term-Rewriting', 1), (u'Theorem', 1), (u'for', 1)])
(u'Guoliang Zheng', [(u'a', 1), (u'Reusability', 1), (u'Automata.', 1), (u'and', 1), (u'Partial', 1), (u'Timed', 1), (u'Analysis', 1), (u'NDOOM.', 1), (u'in', 1), (u'class', 1), (u'for', 1), (u'Checking', 1), (u'Timing', 1), (u'UML', 1), (u'Order', 1), (u'Maintainability', 1), (u'loop-closed', 1), (u'Technique', 1), (u'Enhancing', 1), (u'Path', 1), (u'of', 2), (u'decidable', 1), (u'Parallel', 1), (u'Positive', 1), (u'Activity', 1), (u'systems.', 1), (u'hybrid', 1), (u'automata:', 1), (u'Diagrams.', 1)])
(u'Anastasis D. Petrou', [(u'William', 1), (u'edited', 1), (u'Cochrane,', 1), (u'Pauline', 1), (u'in', 1), (u'subject', 1), (u'access', 1), (u'library', 1), (u'through', 1), (u'Book', 1), (u'Saving', 1), (u'time', 1), (u'Wheeler.', 1), (u'by', 1), (u'the', 2), (u'Review:', 1), (u'Papers', 1), (u'innovation:', 1), (u'honor', 1), (u'Atherton', 1), (u'user', 1), (u'J.', 1), (u'of', 2)])
(u'W.-M. Lin', [(u'workstations.', 1), (u'of', 1), (u'conflicts', 1), (u'assignment', 1), (u'network', 1), (u'on', 1), (u'task', 1), (u'Load-skewing', 1), (u'to', 1), (u'communication', 1), (u'minimize', 1)])
(u'David Lefkovitz', [(u'Large', 1), (u'File', 1), (u'Structure', 1), (u'Data', 1), (u'The', 1), (u'Base', 1), (u'Dilemma.', 1)])
(u'J\xf6rg Bruske', [(u'Structures.', 1), (u'Bildpunkten.', 1), (u'DCS-Netzwerkes', 1), (u'Topology', 1), (u'Maps.', 1), (u'Intrinsic', 1), (u'von', 1), (u'Estimation', 1), (u'With', 1), (u'Dimensionality', 1), (u'Anwendung', 1), (u'eines', 1), (u'Cell', 1), (u'charakteristischen', 1), (u'Dynamic', 1), (u'Verifikation', 1), (u'zur', 1), (u'Optimally', 1), (u'Preserving', 1)])
(u'Arcadi Garc\xeda-Alberola', [(u'Spectral', 1), (u'Analysis.', 1), (u'for', 1), (u'Support', 1), (u'Non-parametric', 1), (u'Vector', 1), (u'Algorithms', 1), (u'Robust', 1)])
(u'Seung-Hak Choi', [(u'for', 1), (u'Finding', 1), (u'and', 1), (u'Limited', 1), (u'Polygon', 1), (u'the', 2), (u'An', 1), (u'a', 1), (u'Graph', 1), (u'Visibility.', 1), (u'Recognizing', 1), (u'Visibility', 2), (u'Edge', 1), (u'Optimal', 1), (u'under', 1), (u'of', 1), (u'Algorithm', 1), (u'Characterizing', 1), (u'Funnel-Shaped', 1), (u'Polygon.', 1)])
(u'William I. Grosky', [(u'World', 1), (u'on', 1), (u'Database', 1), (u'Web.', 1), (u'the', 1), (u'Management.', 1), (u'Wide', 1), (u'Retrieval', 1), (u'Information', 1), (u'Image', 1)])
(u'Ernst D. Dickmanns', [(u'EMS-Vision', 1), (u'Vehicles.', 1), (u'Obstacle', 1), (u'Avoidance', 1), (u'of', 1), (u'Horopter', 1), (u'and', 1), (u'for', 1), (u'Stereo', 1), (u'Combining', 1), (u'Autonomous', 1)])
(u'Nilanjan Banerjee', [(u'Wireless', 1), (u'IP', 1), (u'Mobility', 1), (u'Assisted', 1), (u'Network', 1), (u'in', 1), (u'LANs.', 1), (u'Support', 1)])
(u'Tsutomu Sasao', [(u'Expressions.', 1), (u'Labels.', 1), (u'Undecomposable', 1), (u'Logic', 1), (u'and', 4), (u'Functions', 2), (u'are', 1), (u'Average', 1), (u'Assignment', 1), (u'the', 2), (u'Output', 1), (u'Decompositions.', 1), (u'Comparison', 1), (u'its', 1), (u'Totally', 1), (u'Optimization', 1), (u'Values', 1), (u'Path', 1), (u'both', 1), (u'for', 1), (u'Variable', 2), (u'Synthesis.', 1), (u'Best', 1), (u'Worst', 1), (u'Irredundant', 1), (u'to', 2), (u'Application', 1), (u'that', 1), (u'Multiple-Valued', 3), (u'Input', 1), (u'Length', 1), (u'in', 2), (u"PLA's.", 1), (u'On', 2), (u'Encoding', 1), (u'Multiple-Output', 1), (u'Symmetric', 1), (u'Applications', 1), (u'Sum-of-Products', 1), (u'Cascade', 1), (u'Diagrams', 2), (u'Phase', 1), (u'Decision', 2), (u'Functions:', 1), (u'Functions.', 2), (u'Boolean', 1), (u'LUT', 1), (u'of', 5), (u'Efficient', 1), (u'Properties', 1)])
(u'Maarten Wegdam', [(u'Architecture', 1), (u'a', 1), (u'for', 1), (u'Management', 1), (u'Reflection', 1), (u'in', 1), (u'Message', 1), (u'Using', 1), (u'CORBA.', 1)])
(u'Philippe Th\xe9venaz', [(u'by', 2), (u'Succesive', 1), (u'Analysis', 1), (u'Refinement.', 1), (u'resonance', 1), (u'Mapping', 1), (u'Texture', 1), (u'wavelet', 1), (u'decomposition.', 1), (u'of', 1), (u'images', 1), (u'magnetic', 1), (u'functional', 1)])
(u'Mario A. Lopez', [(u'multidimensional', 1), (u'Case', 1), (u'list.', 1), (u'migrate', 1), (u'of', 3), (u"Mahler's", 1), (u'Algorithms', 1), (u'range', 1), (u'search', 2), (u'Special', 1), (u'to', 1), (u'detect', 1), (u'changing', 1), (u'for', 1), (u'automatically', 1), (u'skip', 1), (u'patterns', 1), (u'distributed', 1), (u'access', 1), (u'mechanism', 1), (u'and', 1), (u'Multidimensional', 1), (u'Conjecture.', 1), (u'using', 1), (u'indexed', 1), (u'Approximation', 1), (u'Polyhedral', 1), (u'Analysis', 1), (u'the', 1), (u'half-space', 1), (u'A', 2), (u'data.', 1), (u'Ellipsoids.', 1), (u'<i>k</i>-d', 1), (u'R-tree', 1)])
(u'Kou-Hu Tzou', [(u'Statistics.', 1), (u'Optimal', 1), (u'for', 1), (u'Scheme', 1), (u'Transformed', 1), (u'Reconstruction', 1), (u'Subband', 1), (u'Progressive', 1), (u'Using', 1), (u'Coding', 1), (u'Transmission', 1), (u'Images.', 1), (u'High-Order', 1), (u'HDTV', 1), (u'Conditional', 1), (u'An', 1), (u'&amp;', 1)])
(u'Filipe S. Pinto', [(u'Scan', 1), (u'A', 1), (u'Controller', 1), (u'Test', 1), (u'Boundary', 1), (u'BIST.', 1), (u'for', 1), (u'Hierarchical', 1)])
(u'Francisco Almeida', [(u'of', 1), (u'models.', 1), (u'the', 1), (u'passing', 1), (u'Predicting', 1), (u'message', 1), (u'time', 1), (u'execution', 1)])
(u'Holger Lange', [(u'Temporally', 1), (u'and', 1), (u'Dynamics', 1), (u'Heterogeneous', 1), (u'under', 1), (u'in', 1), (u'Limitations', 1), (u'Networks.', 1), (u'Resource', 1), (u'Spatially', 1), (u'Multi-agent', 1), (u'Population', 1)])
(u'Martin Memmel', [(u'Decision', 1), (u'By', 1), (u'Learning-On-Demand.', 1), (u'Support', 1)])
(u'Howard A. Winston', [(u'Clustering', 1), (u'Generation.', 1), (u'A', 1), (u'Program', 1), (u'for', 1), (u'Rule', 1), (u'Conceptual', 1)])
(u'Wolfgang Thomas', [(u'regular', 1), (u'sets', 1), (u'Generalized', 1), (u'the', 1), (u'of', 2), (u'Languages', 1), (u'trees.', 1), (u'Remark', 1), (u'hierarchy', 1), (u'with', 1), (u'Automata', 1), (u'Star-Height-Problem.', 1), (u'A', 1), (u'infinite', 1), (u'Infinite', 1), (u'Quantifiers.', 1), (u'Defined', 1), (u'Objects.', 1), (u'on', 2)])
(u'Leonid Khachiyan', [(u'Distributions', 1), (u'Discrete', 1), (u'On', 1), (u'Problems.', 1), (u'Monotone', 1), (u'for', 1), (u'Dualization', 1), (u'Related', 1), (u'the', 1), (u'An', 1), (u'Normal', 1), (u'Inequality', 1), (u'Intersection', 1), (u'Disjunctive', 1), (u'Complexity', 1), (u'and', 1), (u'Generation', 1), (u'Forms.', 1), (u'of', 2)])
(u'John D. Hobby', [(u'width.', 1), (u'curves', 1), (u'constant', 1), (u'of', 1), (u'Rasterizing', 1)])
(u'C. Fuchs', [(u'digitalen', 1), (u'von', 1), (u'eines', 1), (u'zur', 1), (u'Entwicklung', 1), (u'Luftbildern.', 1), (u'Stereo-Erkennung', 1), (u'Verfahrens', 1), (u'in', 1), (u'Baumkronen', 1)])
(u'Kenji Onodera', [(u'virus-specific', 1), (u'a', 1), (u'database', 1), (u'oligonucleotides.', 1), (u'VirOligo:', 1), (u'of', 1)])
(u'R. Singh Grewal', [(u'Results.', 1), (u'Their', 1), (u'Representation', 1), (u'A', 1), (u'of', 1), (u'and', 1), (u'Search-Engine', 1), (u'Queries', 1), (u'Visual', 1)])
(u'Hermann Gathmann', [(u'Environment.', 1), (u'for', 1), (u'a', 1), (u'Learning', 1), (u'Agents', 1), (u'Collaborative', 1), (u'Auto-Erecting', 1)])
(u'John D. Wells', [(u'Basis', 1), (u'Global', 1), (u'Commerce', 1), (u'Research.', 1), (u'Theoretical', 1), (u'A', 2), (u'Cultural', 1), (u'in', 1), (u'Fit', 1), (u'Differences', 1), (u'Creating', 1), (u'and', 2), (u'Adaptation', 1), (u'Mobile', 1), (u'Applications:', 1), (u'Evaluations', 1), (u'Perspective.', 1), (u'of', 3), (u'Electronic', 1), (u'Review', 1), (u'Internet:', 1), (u'Program', 1), (u'Task-Technology', 1), (u'Studying', 1), (u'Customer', 1), (u'the', 2)])
(u'Gerd Kr\xe4mer', [(u'System.', 1), (u'a', 1), (u'Automatic', 1), (u'Radar-based', 1), (u'Transportation', 1), (u'Road', 1), (u'Envisioning', 1)])
(u'Jochen A. G. Jess', [(u'Tasks', 1), (u'Real-Time', 1), (u'between', 1), (u'DSP', 1), (u'Multiprocessor.', 1), (u'Parallel', 1), (u'Communication', 1), (u'Decomposition.', 1), (u'Constraint', 1), (u'Structure', 1), (u'in', 1), (u'<i>L/U</i>', 1), (u'Stream', 1), (u'Analysis', 1), (u'Data', 1), (u'High-Performance', 1), (u'Code', 1), (u'a', 1), (u'for', 2), (u'Generation.', 1), (u'A', 1)])
(u'David A. Naumann', [(u'A', 2), (u'on', 1), (u'Recursion', 1), (u'Commonsense', 1), (u'for', 1), (u'Types.', 1), (u'Transformers', 2), (u'Predicate', 2), (u'Higher-Order', 1), (u'Data', 1), (u'Model.', 1), (u'and', 1), (u'Theorem', 1), (u'Inductive', 1), (u'Programs.', 1), (u'Management', 1)])
(u'Kazunari Yamamoto', [(u'for', 1), (u'Layout-by-Example:', 1), (u'Layout.', 1), (u'Visual', 1), (u'of', 1), (u'Specifying', 1), (u'A', 1), (u'Stereotypes', 1), (u'Language', 1), (u'Diagram', 1), (u'Fuzzy', 1)])
(u'Jung-Yeun Lee', [(u'Differential', 1), (u'Rijndael', 1), (u'Impossible', 1), (u'of', 1), (u'Cryptanalysis', 1), (u'Improved', 1), (u'and', 1), (u'Crypton.', 1)])
(u'Ming-Tzaw Lin', [(u'for', 1), (u'Speaker-Independent', 1), (u'Mandarin', 1), (u'Syllables.', 1), (u'Recognition', 1), (u'Consonant', 1), (u'and', 1), (u'Classification', 1)])
(u'R. L. Riolo', [(u'of', 1), (u'the', 1), (u'1998:', 1), (u'Programming', 1), (u'Third', 1), (u'Annual', 1), (u'Genetic', 1), (u'Conference.', 1), (u'Proceedings', 1)])
(u'Sang K. Cha', [(u'Cache-Conscious', 1), (u'Indexes', 1), (u'on', 1), (u'Systems.', 1), (u'Multiprocessor', 1), (u'Shared-Memory', 1), (u'Control', 1), (u'of', 1), (u'Main-Memory', 1), (u'Concurrency', 1)])
(u'Ling Lin', [(u'Values', 1), (u'Time', 1), (u'Sequences.', 1), (u'of', 1), (u'Indexing', 1)])
(u'Francesca Arcelli Fontana', [(u'SGML-based', 1), (u'of', 1), (u'the', 1), (u'documents.', 1), (u'for', 1), (u'evaluation', 1), (u'Using', 1), (u'grammars', 1), (u'fuzzy', 1)])
(u'James W. Hearne', [(u'Programming', 1), (u'First-Class', 1), (u'The', 1), (u'Simulating', 1), (u'Tahiti', 1), (u'Events', 1), (u'Objects.', 1), (u'Non-Deductive', 1), (u'as', 1), (u'Language:', 1), (u'Reasoning.', 1)])
(u'Piyush Maheshwari', [(u'Larger', 1), (u'Multiprocessor', 1), (u'Programs.', 1), (u'for', 1), (u'Locality', 1), (u'Parallel', 1), (u'Execution', 1), (u'Granularity', 1), (u'Scheduling', 1), (u'Programs', 1), (u'Improving', 1), (u'of', 3), (u'Partitioning', 1), (u'Functional', 2), (u'and', 2), (u'Data', 1), (u'Grain.', 1), (u'in', 1)])
(u'Jongkyu Park', [(u'Development', 1), (u'for', 1), (u'a', 2), (u'Service', 1), (u'Automation.', 1), (u'Server', 1), (u'Residential', 1), (u'and', 1), (u'Home', 1), (u'Gateway', 1), (u'of', 1)])
(u'K. John Gough', [(u'Multi-target', 1), (u'Project.', 1), (u'Development:', 1), (u'Programs.', 1), (u'Decompilation', 1), (u'the', 1), (u'Compiler', 2), (u'of', 2), (u'Point', 1), (u'Multi-language,', 1), (u'Binary', 1), (u'Gardens', 1), (u'Evolution', 1)])
(u'Xiaoyuan Luo', [(u'Pre-assignment', 1), (u'QoS', 1), (u'Measurement-Based', 1), (u'Multiservice', 1), (u'Mobile', 1), (u'for', 1), (u'Scheme', 1), (u'Support', 1), (u'with', 1), (u'Networks.', 1), (u'Connection-Level', 1)])
(u'Konstantinos Daniilidis', [(u'Systems', 1), (u'Vanishing', 1), (u'from', 1), (u'Panoramic', 1), (u'Ebene', 1), (u'for', 2), (u'and', 1), (u'on', 1), (u'Applications.', 1), (u'Log-Polar', 1), (u'Central', 2), (u'Unifying', 1), (u'Geometric', 1), (u'Using', 1), (u'Motion', 3), (u'3D-Bewegung', 1), (u'relativen', 1), (u'Low-Cost', 1), (u'Error', 1), (u'Averaging', 1), (u'Visual', 1), (u'l\xe4ngeren', 1), (u'Catadioptric', 1), (u'Properties', 1), (u'Performance', 1), (u'the', 2), (u'using', 1), (u'Decoupling', 1), (u'Bildfolgen.', 1), (u'Junction', 1), (u'Rekursive', 1), (u'Evaluation', 1), (u'Filters.', 1), (u'Plane.', 1), (u'Views.', 1), (u'3D', 1), (u'Characterization', 1), (u'Stereo', 1), (u'Estimation', 1), (u'Results', 1), (u'Two', 1), (u'Fixation.', 1), (u'Processing:', 1), (u'Space', 1), (u'Intrinsic', 1), (u'monokularen', 1), (u'einer', 1), (u'of', 3), (u'Theory', 1), (u'der', 1), (u'Polar', 1), (u'Sensitivity', 1), (u'Points.', 1), (u'Active', 1), (u'Practical', 1), (u'Analytical', 1), (u'Computations', 1), (u'aus', 1), (u'Calibration', 1), (u'A', 1), (u'Projections.', 1), (u'Attentive', 1), (u'by', 1), (u'Sch\xe4tzung', 1), (u'Tele-presence.', 1), (u'in', 1)])
(u'Michel M\xe9riaux', [(u'Diffraction', 1), (u'Efficient', 1), (u'Technique', 1), (u'A', 1), (u'for', 1), (u'Tube:', 1), (u'Acceleration', 1), (u'The', 1), (u'Discrete', 1), (u'Computation.', 1), (u'Spatial', 1)])
(u'Abbas El Gamal', [(u'Lazy', 1), (u'over', 2), (u'Energy-eficient', 1), (u'a', 2), (u'packet', 1), (u'transmission', 1), (u'Link', 1), (u'Packet', 1), (u'wireless', 1), (u'Wireless', 1), (u'Scheduling.', 1), (u'Energy-efficient', 1), (u'Transmission', 1), (u'link.', 1), (u'via', 1)])
(u'Jiying Zhao', [(u'application', 1), (u'hierarchical', 1), (u'analysis', 1), (u'structure', 1), (u'video', 2), (u'its', 1), (u'browser.', 1), (u'MPEG', 1), (u'and', 1), (u'A', 1), (u'scheme', 1), (u'to', 1)])
(u'Nam Il Lee', [(u'capable', 1), (u'modularized', 1), (u'of', 2), (u'categorization', 1), (u'patterns.', 1), (u'neural', 1), (u'Coupled-ART', 1), (u'network', 1), (u'A', 1)])
(u'Gil Tidhar', [(u'Consultants:', 1), (u'with', 1), (u'Air', 1), (u'Alternative', 1), (u'Framework', 1), (u'Experimental', 1), (u'Logical', 1), (u'Systems', 1), (u'Modelling', 1), (u'Contract', 1), (u'Mission', 1), (u'A', 2), (u'Together:', 1), (u'Flying', 1), (u'Results.', 1), (u'for', 1), (u'An', 1), (u'Attitudes.', 1), (u'Architecture', 1), (u'and', 2), (u'Joint', 1), (u'Multi-Agent', 1), (u'Teams.', 1), (u'Net', 1)])
(u'Jay B. West', [(u'und', 3), (u'Fusion', 1), (u'der', 1), (u'Neurochirurgie.', 1), (u'Registrierung', 1), (u'Quantitative', 1), (u'MRT-Daten:', 1), (u'navigierten', 1), (u'Genauigkeitsanalyse', 1), (u'anatomischen', 1), (u'Anwendung', 1), (u'von', 1), (u'in', 1), (u'funktionellen', 1)])
(u'Manuel Vilares Ferro', [(u'and', 1), (u'An', 1), (u'Terms.', 1), (u'for', 2), (u'Definite', 1), (u'Solution', 1), (u'with', 1), (u'Grammars', 1), (u'Parsing', 1), (u'Clause', 1), (u'A', 1), (u'Common', 1), (u'Tokenization', 1), (u'Infinite', 1), (u'Model', 1), (u'Opterational', 1), (u'Part-of-Speech', 1), (u'Tagging.', 1)])
(u'Xiaojun Guan', [(u'in', 1), (u'Alignments.', 1), (u'Promoters', 1), (u'and', 1), (u'on', 1), (u'Sequence.', 1), (u'using', 1), (u'DNA', 1), (u'Identification', 1), (u'Clustering', 1), (u'system.', 1), (u'a', 1), (u'Sites', 1), (u'Polyadenylation', 1), (u'RNA', 1), (u'Human', 1), (u'cluster', 1), (u'Detection', 1), (u'Polymerase', 1), (u'workstations', 1), (u'the', 1), (u'PVM', 1), (u'comparison', 1), (u'by', 1), (u'of', 2), (u'II', 1), (u'Domain', 1), (u'Sequence', 2)])
(u'William D. Clinger', [(u'Algorithmic', 1), (u'Revised<sup>5</sup>', 1), (u'on', 1), (u'Language', 1), (u'Report', 1), (u'the', 1), (u'Scheme.', 1)])
(u'Pieter-Tjerk de Boer', [(u'Level', 1), (u'M/G/1', 1), (u'High', 1), (u'adaptive', 1), (u'Reaching', 1), (u'a', 1), (u'queueing', 2), (u'sampling', 1), (u'Service', 1), (u'of', 1), (u'difficult', 1), (u'Techniques', 1), (u'simulating', 1), (u'simulation', 1), (u'importance', 1), (u'problems:', 1), (u'The', 1), (u'in', 1), (u'networks.', 1), (u'Remaining', 1), (u'upon', 1), (u'Queues.', 1), (u'Time', 1), (u'for', 1)])
(u'Alejandro Rodr\xedguez-Angeles', [(u'Control', 1), (u'with', 1), (u'Multi-Robot', 1), (u'Cooperative', 1), (u'of', 1), (u'System.', 1), (u'Adaptive', 1), (u'Impedence', 1)])
(u'Mateo Obreg\xf3n', [(u'Chemical', 1), (u'Means', 1), (u'Amino', 1), (u'by', 1), (u'of', 1), (u'Tool', 1), (u'Indices.', 1), (u'Constructing', 1), (u'for', 1), (u'Graph', 1), (u'and', 1), (u'Useful', 1), (u'Theory', 1), (u'Quantum', 1), (u'a', 1), (u'Characterizing', 1), (u'Acid', 1), (u'Conformers', 1)])
(u'Hilbert J. Kappen', [(u'with', 1), (u'Approach.', 1), (u'Bayesian', 1), (u'Analysis:', 1), (u'A', 1), (u'Networks', 1), (u'Range', 1), (u'Feature', 1), (u'in', 1), (u'Dynamic', 1), (u'Interactions.', 1), (u'Stochastic', 1), (u'Short', 1), (u'Linking', 1), (u'Linkage', 1)])
(u'Phillip J. McKerrow', [(u'nP-Tree:', 1), (u'Efficient', 1), (u'Planning.', 1), (u'Region', 1), (u'and', 1), (u'Path', 1), (u'for', 1), (u'Partitioning', 1), (u'Indexing', 1)])
(u'Jan-Mark Wams', [(u'Messaging.', 1), (u'Pervasive', 1)])
(u'Val King', [(u'Practice.', 1), (u'Development', 1), (u'Process', 1), (u'and', 1), (u'Modelling', 1)])
(u'Michelle Peterson', [(u'Benchmark', 1), (u'on', 1), (u'Based', 1), (u'Groupware', 1), (u'A', 1), (u'Notes.', 1), (u'Lotus', 1)])
(u'Gianluca Di Cagno', [(u'Applications.', 1), (u'Playing', 1), (u'MPEG-4', 2), (u'Content', 1), (u'Authoring', 1), (u'-', 1), (u'Broadcast', 1), (u'and', 2), (u'Local', 1), (u'of', 1), (u'for', 1), (u'PC', 1)])
(u'Rajiv Ramaswami', [(u'Tolerant', 1), (u'Optical', 1), (u'Conversion.', 1), (u'Wavelenght', 1), (u'Media-Access', 1), (u'Rings', 1), (u'Multiwavelength', 1), (u'Area', 1), (u'with', 1), (u'Fault', 1), (u'Metropolitan', 1), (u'Wavelength', 1), (u'Networks.', 1), (u'Limited', 1), (u'Protocol', 1), (u'A', 1), (u'Multiaccess', 1), (u'for', 1), (u'Packet-Switched', 1), (u'Division', 1)])
(u'Yuji Nakazawa', [(u'Approaches', 1), (u'Image-processing', 1), (u'for', 1), (u'High', 1), (u'Image', 1), (u'Two', 1), (u'Relolution', 1), (u'Based', 1), (u'Acquisition.', 1)])
(u'Kevin A. Archie', [(u'Dendritic', 1), (u'Underlie', 1), (u'Competition', 1), (u'Biasing', 1), (u'Simultaneous', 1), (u'Could', 1), (u'Visual', 1), (u'Attentional', 1), (u'Stimuli.', 1), (u'of', 1), (u'and', 1), (u'Compartmentalization', 1)])
(u'Joel F. Bartlett', [(u'with', 1), (u'Experience', 1), (u'a', 1), (u'Client.', 1), (u'Wireless', 1), (u'Wide', 1), (u'Web', 1), (u'World', 1)])
(u'Carsten Steger', [(u'Clutter,', 1), (u'Approach.', 1), (u'Invariant', 1), (u'Structures:', 1), (u'A', 1), (u'Curvilinear', 1), (u'Illumination', 1), (u'Object', 1), (u'Occlusion,', 1), (u'Extracting', 1), (u'Recognition.', 1), (u'Geometric', 1), (u'Similarity', 1), (u'Measures', 1), (u'Differential', 1), (u'and', 1), (u'for', 1)])
(u'Hiroshi Murase', [(u'Fluctuation', 1), (u'Illumination-Insensitive', 1), (u'Absorption', 1), (u'Extraction', 1), (u'Audio', 1), (u'a', 1), (u'Object', 1), (u'Descriptions.', 1), (u'Quick', 1), (u'Robust', 1), (u'Color', 1), (u'Recordings.', 1), (u'Feature', 1), (u'Long', 1), (u'from', 1), (u'for', 1), (u'Retrieval', 1), (u'with', 1)])
(u'Alexei Kuchumov', [(u'Secondary', 1), (u'Library', 1), (u'-', 1), (u'Code.', 1), (u'An', 1), (u'Object-Oriented', 1), (u'for', 1), (u'ASIS', 1), (u'Ada', 1), (u'OASIS', 1), (u'Analyzing', 1)])
(u'R. Hildebrand', [(u'mehrerer', 1), (u'einem', 1), (u'Expertensysteme', 1), (u'gro\xdfen', 1), (u'mit', 1), (u'PPS-Modularprogramm.', 1), (u'Zusammenarbeit', 1)])
(u'D. Neel', [(u'Proofs', 1), (u'by', 1), (u'of', 1), (u'Attributes.', 1), (u'Processing', 1), (u'Descriptions', 1), (u'Correctness', 1), (u'Syntax-Directed', 1)])
(u'Juan E. Gilbert', [(u'Researching', 1), (u'Adaptive', 1), (u'Instruction.', 1)])
(u'Jean Oudinot', [(u'using', 1), (u'Full', 1), (u'ADVance', 1), (u'with', 1), (u'The', 1), (u'Circuit', 1), (u'Simulation', 2), (u'Solution', 1), (u'Complete', 1), (u'Transceiver', 1), (u'VHDL-AMS.', 1), (u'MS.', 1), (u'Most', 1), (u'Mixed-Signal', 1)])
(u'Hannu Flinck', [(u'to', 1), (u'Market.', 1), (u'Conquer', 1), (u'Systems', 1), (u'Divide', 1), (u'Your', 1), (u'the', 1)])
(u'J. J. Birchman', [(u'on', 1), (u'An', 1), (u'Visual', 1), (u'the', 2), (u'of', 1), (u'NeXT', 1), (u'Language', 1), (u'VIVA', 1), (u'Implementation', 1), (u'Computer.', 1)])
(u'Martin L. Kersten', [(u'Provide', 1), (u'A', 1), (u'Why', 2), (u'Performance.', 1), (u'Look', 1), (u'XML', 4), (u'Documents.', 1), (u'Nearest', 1), (u'Algebra', 1), (u'Object', 1), (u'Browsing', 1), (u'Scheme.', 1), (u'Towards', 1), (u'theory', 1), (u'Transformations?', 1), (u'Sessions.', 1), (u'Use', 1), (u'Join-Order', 1), (u'Benchmark', 2), (u'Made', 1), (u'of', 2), (u'Back', 1), (u'Storage', 1), (u'What', 1), (u'Retrieval', 1), (u'Dissecting', 1), (u'triggers.', 1), (u'to', 1), (u'Concept', 1), (u'Happens', 1), (u'CPU', 1), (u'Processing', 1), (u'Performance', 1), (u'Fast,', 1), (u'Memory', 1), (u'-', 1), (u'Join?', 1), (u'Documents', 1), (u'Querying', 1), (u'Easy:', 1), (u'To', 1), (u'Query', 2), (u'Efficient', 1), (u'and', 2), (u'Effects.', 1), (u'Database', 1), (u'Dynamic', 1), (u'Strategies', 1), (u'Selection', 1), (u'Flattening', 1), (u'Queries.', 1), (u'Optimization', 2), (u'an', 1), (u'the', 1), (u'Analysis', 1), (u'Relational', 1), (u'How', 1), (u'design', 1), (u'for', 2), (u'And', 1), (u'Project.', 1), (u'on', 1), (u'a', 3), (u'Databases.', 1), (u'During', 1), (u'Randomized', 1)])
(u'Don Ferguson', [(u'Glue', 1), (u'WorkPro', 1), (u'for', 1), (u'Applications.', 1), (u'Quintus', 1), (u'Programming', 1), (u'Business', 1), (u'A', 1), (u'Building', 1), (u'Enviroment:', 1)])
(u'Maria J. Michelena', [(u'Bayesian', 1), (u'Rule', 1), (u'Induction', 1), (u'Suffering', 1), (u'Logistic', 1), (u'the', 2), (u'Regression', 1), (u'Survival', 1), (u'Prediction', 1), (u'from', 1), (u'Breast', 1), (u'Networks,', 1), (u'and', 1), (u'in', 1), (u'Women', 1), (u'of', 2), (u'Cancer.', 1)])
(u'Phyllis Blumenfeld', [(u'the', 1), (u'K-12', 1), (u'and', 1), (u'Internet.', 1)])
(u'Alberto Del Lungo', [(u'and', 1), (u'on', 1), (u'Method', 1), (u'Text', 1), (u'H.261', 1), (u'sparsification', 1), (u'local', 1), (u'PCs.', 1), (u'Convex', 1), (u'Generation', 1), (u'Codec', 1), (u'for', 1), (u'Polyominoes.', 1), (u'maxima.', 1), (u'ECO', 1), (u'Videoconferencing', 1), (u'of', 1), (u'Quality', 1), (u'via', 1), (u'Software', 1), (u'Fast', 1), (u'A', 1), (u'the', 1), (u'High', 1), (u'Exhaustive', 1)])
(u'Ellen B. Feinberg', [(u'Shortest', 1), (u'of', 1), (u'Path', 1), (u'Among', 1), (u'Obstacles.', 1), (u'an', 1), (u'Characterizing', 1), (u'the', 1), (u'Object', 1)])
(u'Alessio Lomuscio', [(u'Ignore', 1), (u'for', 1), (u'-', 1), (u'towards', 1), (u'ignorance.', 1), (u'logic', 1), (u'your', 1), (u'a', 1), (u'at', 1), (u'peril', 1)])
(u'Mark P. W. Mutrie', [(u'knowledge.', 1), (u'Expression', 1), (u'using', 1), (u'high-level', 1), (u'optimization', 1)])
(u"Florence d'Alch\xe9-Buc", [(u'Network', 1), (u'Behavior.', 1), (u'of', 1), (u'Adaptive', 1), (u'Discharge', 1), (u'Neural', 1), (u'Modeling', 1), (u'Battery', 1)])
(u'Kuniharu Arai', [(u'noise.', 1), (u'of', 2), (u'saccadic', 1), (u'internal', 1), (u'The', 1), (u'A', 1), (u'model', 1), (u'effects', 1), (u'the', 1), (u'system:', 1), (u'distributed', 1)])
(u'Friedrich M. Wahl', [(u'Identification', 1), (u'Hilfe', 1), (u'von', 1), (u'Inkrementelle', 1), (u'Hindernisverhaltens', 1), (u'zur', 1), (u'-', 1), (u'for', 2), (u'Cones', 1), (u'fahrerlose', 1), (u'sensorbasierte', 1), (u'Erzeugung', 1), (u'A', 1), (u'from', 1), (u'Process', 1), (u'der', 1), (u'Polyhedral', 1), (u'MONAMOVE', 1), (u'des', 1), (u'3D', 1), (u'Data.', 1), (u'Bewertungsfunktionen', 1), (u'vorherrschenden', 1), (u'Konfigurationsraum.', 1), (u'Network', 1), (u'Contact', 1), (u'Generating', 1), (u'Recognition', 1), (u'the', 1), (u'f\xfcr', 1), (u'Erfassung', 1), (u'Navigations-', 1), (u'Sensorgest\xfctzte', 1), (u'und', 1), (u'mit', 1), (u'Bewegungsplanung.', 1), (u'Umweltmodelles', 1), (u'Bayesian', 1), (u'Graphs', 1), (u'Convex', 1), (u'Fabrikationsumgebungen.', 1), (u'of', 1), (u'Transportfahrzeuge', 1), (u'Object', 1), (u'in', 2), (u'Verbesserung', 1), (u'\xdcberwachungssystem', 1), (u'States.', 1), (u'Assembly', 1), (u'eines', 1), (u'im', 1), (u'Ein', 1), (u'Range', 1)])
(u'Jean Michel Marie-Julie', [(u'Build', 1), (u'to', 1), (u'and', 1), (u'Using', 1), (u'Invariant', 1), (u'Moments', 1), (u'Image', 1), (u'Ifs', 1), (u'Index.', 1), (u'a', 1), (u'Quasi', 1)])
(u'Z. Lisik', [(u'VLSI', 1), (u'New', 1), (u'Clock', 1), (u'for', 1), (u'Interconnections', 1), (u'Optical', 1), (u'versus', 1), (u'Networks', 1), (u'Distribution', 1), (u'Electrical', 1), (u'in', 1), (u'Technologies.', 1)])
(u'Louise Yngstr\xf6m', [(u'of', 1), (u'Security', 1), (u'Academic', 1), (u'privacy', 1), (u'Evaluation', 1), (u'an', 1), (u'Programme', 1), (u'education.', 1), (u'and', 1), (u'1985-1990.', 1), (u'IT', 2), (u'security', 1), (u'in', 1)])
(u'Stephen Levy', [(u'System', 1), (u'Message', 1), (u'System:', 1), (u'Design.', 1), (u'Test', 1), (u'Olympic', 1), (u'1984', 1), (u'The', 1), (u'of', 2), (u'A', 1), (u'Behavioral', 1), (u'Principles', 1)])
(u'Herman Skolnik', [(u'Science.', 1), (u'Patent', 1), (u'of', 1), (u'Information', 1), (u'Systems.', 1), (u'in', 1), (u'Milestones', 1), (u'Historical', 1), (u'Chemical', 1), (u'Aspects', 1)])
(u'Jeremy V. Pitt', [(u'Load', 1), (u'a', 1), (u'IN', 1), (u'Multi-agent', 1), (u'Using', 1), (u'Market-Based', 1), (u'Control', 1), (u'System.', 1), (u'Competitive', 1)])
(u'Christoph Helmberg', [(u'Method.', 1), (u'Bundle', 1), (u'Incorporating', 1), (u'Inequality', 1), (u'A', 1), (u'approach', 1), (u'in', 2), (u'to', 1), (u'problems', 1), (u'separator', 1), (u'Constraints', 1), (u'Spectral', 1), (u'spectral', 1), (u'bandwidth', 1), (u'and', 1), (u'the', 1), (u'graphs.', 1)])
(u'Olivier Raiman', [(u'Is', 1), (u'Modeling', 1), (u'Trouble.', 1), (u'Characterizing', 1), (u'How', 1), (u'Faults.', 1), (u'When', 1), (u'Troubleshooting:', 1), (u'Changes', 1), (u'Time', 1), (u'Assumptions.', 1), (u'the', 1), (u'Non-Intermittent', 1)])
(u'K. S. Ramanatha', [(u'Using', 1), (u"PLA's", 1), (u'Design', 1), (u'of', 2), (u'Minimal', 1), (u'Inputs.', 1), (u'Number', 1), (u'Crosspoint-Irredundant', 1), (u'Control', 1)])
(u'D. Richard Kuhn', [(u'the', 1), (u'Use', 1), (u'Integration.', 1), (u'of', 1), (u'On', 1), (u'Effective', 1), (u'Systems', 1), (u'Software', 1), (u'in', 1), (u'Standards', 1)])
(u'Sara Elo', [(u'Multi-Modal', 1), (u'in', 1), (u'Algorithm', 1), (u'on', 1), (u'Enriching', 1), (u'Optimization.', 1), (u'the', 2), (u'A', 1), (u'CM-2', 1), (u'Communities:', 1), (u'for', 1), (u'Future.', 1), (u'Parallel', 1), (u'of', 1), (u'Harbingers', 1), (u'News', 1), (u'Genetic', 1)])
(u'Katja Lenz', [(u'Functions.', 1), (u'Quadratic', 1), (u'The', 1), (u'Conjunctive', 1), (u'Complexity', 1), (u'Boolean', 1), (u'of', 1)])
(u'Peter Hess', [(u'and', 1), (u'voice', 1), (u'Scrambling', 1), (u'Demonstration.', 1), (u'System', 1), (u'A', 1), (u'for', 1), (u'Testing', 1)])
(u'Peter Fankhauser', [(u'Relevance', 1), (u'Error', 1), (u'to', 2), (u'Agents,', 1), (u'Multi-OODB.', 1), (u'An', 1), (u'Analysis.', 1), (u'and', 1), (u'Demonstrator.', 1), (u'a', 1), (u'Incremental', 1), (u'by', 1), (u'The', 1), (u'Recognition.', 1), (u'Support', 1), (u'Interoperable', 1), (u'Tolerant', 1), (u'the', 1), (u'MarkItUp!', 1), (u'Access', 1), (u'Path-Method', 1), (u'Book:', 1), (u'XQuery', 2), (u'Document', 2), (u'Generation', 1), (u'IPSI', 1), (u'Approach', 1), (u'Lies.', 1), (u'in', 1), (u'Structure', 2), (u'Computing', 1), (u'Broker,', 1)])
(u'V. Crassier', [(u'Air', 1), (u'pollution', 1), (u'a', 1), (u'at', 1), (u'modelling', 1), (u'regional', 1), (u'scale.', 1)])
(u'Ming-Shin Tsai', [(u'Execution', 1), (u'for', 1), (u'Model', 1), (u'Self-Stabilizing', 1), (u'Systems.', 1), (u'Distributed', 1)])
(u'Tao-Kai Lam', [(u'Connections', 1), (u'Algebraic', 1), (u'between', 1), (u'Indices.', 1), (u'Topological', 1)])
(u'Christoph H\xfcbel', [(u'the', 1), (u'Engineering', 1), (u'and', 2), (u'f\xfcr', 1), (u'PRIMA-NDBS.', 1), (u'kooperierendes', 1), (u'Cooperation', 1), (u'within', 1), (u'als', 1), (u'Server.', 1), (u'Database', 1), (u'Ein', 1), (u'Processing', 1), (u'ein', 1), (u'Workstations', 1), (u'Orientation', 1), (u'Datenbanksystem.', 1), (u'a', 1), (u'Concepts', 1), (u'Object', 1), (u'Basiskomponente', 1), (u'for', 1), (u'of', 1), (u'Transaction', 1), (u'Client/Server-System', 1)])
(u'Roger Nasr', [(u'Base', 1), (u'Functions.', 1), (u'Operations.', 1), (u'Inheritance.', 1), (u'A', 1), (u'a', 1), (u'an', 1), (u'Efficient', 1), (u'and', 2), (u'Psi-Terms', 1), (u'in', 1), (u'Horn-Clause', 1), (u'Implementation', 1), (u'Le', 1), (u'for', 1), (u'Experimental', 1), (u'Language.', 1), (u'Library.', 1), (u'Equations', 1), (u'Fun:', 1), (u'Logic,', 1), (u'Embedding', 1), (u'Logic', 2), (u'of', 1), (u'BABEL:', 1), (u'Lattice', 1)])
(u'Robert McNaughton', [(u'Pure-Group', 1), (u'Procedures', 1), (u'Testability.', 1), (u'Algebraic', 1), (u'Theory', 1), (u'Logic.', 1), (u'Contributions', 1), (u'Systems.', 1), (u'badly', 1), (u'Games', 1), (u'Infinite-Valued', 1), (u'Theorem', 1), (u'Sentential', 1), (u'Complexity', 1), (u'Grammars.', 1), (u'Loop', 1), (u'timed', 1), (u'Ronald', 1), (u'of', 3), (u'V.', 1), (u'to', 1), (u'Book', 1), (u'the', 1), (u'Parenthesis', 1), (u'Infinite', 1), (u'The', 1), (u'automata', 1), (u'and', 1), (u'Finite', 2), (u'Events', 1), (u'String-Rewriting', 1), (u'for', 1), (u'Graphs.', 1), (u'A', 1), (u'elements', 1), (u'Played', 1), (u'on', 1), (u'Decision', 1), (u'Local', 1), (u'About', 1)])
(u'Chun-Nan Hsu', [(u'DTDs.', 1), (u'of', 2), (u'Induction', 1), (u'Knowledge.', 1), (u'Estimating', 1), (u'Robustness', 1), (u'Heterogeneous', 1), (u'XML', 1), (u'Integrated', 1), (u'Data', 1), (u'Discovered', 1), (u'View', 1), (u'for', 1), (u'the', 1), (u'with', 1)])
(u'Muneharu Saigo', [(u'for', 1), (u'Walking', 1), (u'3D', 1), (u'Pattern', 1), (u'a', 1), (u'with', 1), (u'Telescopic', 1), (u'Robot', 1), (u'Generation', 1), (u'Legs.', 1), (u'Biped', 1), (u'Real-time', 1)])
(u'Dong-Guk Shin', [(u'molecular', 1), (u'metadata', 1), (u'between', 1), (u'A', 1), (u'approach', 1), (u'query', 1), (u'databases.', 1), (u'biology', 1), (u'interoperation', 1), (u'to', 1)])
(u'R. W. Daniel', [(u'of', 1), (u'Compliant', 1), (u'End', 1), (u'Point', 1), (u'Robots.', 1), (u'Control', 1)])
(u'Jochen Pfalzgraf', [(u'Finite', 1), (u'Decomposition', 1), (u'A', 1), (u'of', 3), (u'Computer-Aided', 1), (u'Logical', 1), (u'Constraints.', 1), (u'Survey.', 1), (u'Automated', 1), (u'and', 1), (u'Operations:', 1), (u'Brief', 1), (u'Spaces:', 1), (u'Fiberings', 1), (u'Construction', 1), (u'On', 1), (u'Geometric', 2), (u'Many-Valued', 1), (u'Verification', 1)])
(u'Mike Pryzbliski', [(u'Retail.', 1), (u'for', 1), (u'Systems', 1), (u'Architecture', 1), (u'Pervasive', 1)])
(u'Yukihiro Matsubara', [(u'Human', 1), (u'Learning', 1), (u'VR-Based', 1), (u'Interactive', 1), (u'for', 2), (u'Plant', 1), (u'Tutoring.', 1), (u'Intelligent', 1), (u'Environment', 1), (u'Model', 1), (u'Power', 1), (u'Operator.', 1), (u'and', 1), (u'Motivation', 1), (u'System', 1)])
(u'Jing Shen', [(u'Multi-Valued', 1), (u'Circuits', 1), (u'Logic', 1), (u'for', 1), (u'Multi-Input', 1), (u'Functions.', 1), (u'Variable-Threshold', 1)])
(u'Gerd Szwillus', [(u'User', 1), (u'Motifation', 1), (u'ein', 1), (u'-', 1), (u'Interface', 1), (u'Development', 1), (u'System.', 1)])
(u'Marc H. Graham', [(u'Real-Time', 1), (u'On', 1), (u'Report).', 1), (u'Without', 1), (u'Complexity', 1), (u'States.', 1), (u'Having', 1), (u'Databases.', 1), (u'for', 2), (u'Axiomatizability', 1), (u'Independence', 1), (u'Consistent', 1), (u'in', 1), (u'Get', 1), (u'How', 1), (u'Expressions', 1), (u'(Preliminary', 1), (u'Schemas.', 1), (u'Independent', 1), (u'Database', 2), (u'Path', 1), (u'It.', 1), (u'of', 1), (u'the', 1), (u'to', 2), (u'Serializability', 1), (u'and', 1), (u'Transactions', 1), (u'Pay', 1)])
(u'Anil Sawhney', [(u'construction', 1), (u'using', 1), (u'of', 1), (u'Silk.', 1), (u'processes', 1), (u'simulation', 1), (u'Java-based', 1)])
(u'R. A. Parker', [(u'Abstract', 1), (u'Device', 1), (u'Procedure', 1), (u'Interface', 1), (u'A', 1), (u'Interfaces', 1), (u'for', 2), (u'Designing', 1), (u'Modules.', 1)])
(u'David M. Prescott', [(u'Gene', 1), (u'and', 1), (u'Reduction', 1), (u'Assembly', 1), (u'in', 1), (u'Graph', 1), (u'Systems', 1), (u'Ciliates.', 1), (u'for', 1), (u'String', 1)])
(u'S. H. Saperstone', [(u'Measures.', 1), (u'Spaces', 1), (u'Semi-Flows', 1), (u'on', 1), (u'of', 1), (u'Probability', 1)])
(u'Rodrigo C. Fonseca', [(u'A', 1), (u'workload', 1), (u'methodology', 1), (u'sites.', 1), (u'characterization', 1), (u'E-commerce', 1), (u'for', 1), (u'of', 1)])
(u'Erik Brisson', [(u'Computing', 1), (u'Symmetric', 1), (u'Complexity', 1), (u'Functions', 1), (u'of', 1), (u'Threshold', 1), (u'The', 1), (u'Using', 1), (u'Circuits.', 1)])
(u'Rodney W. Topor', [(u'Formulas.', 1), (u'Correct', 1), (u'Preferred', 1), (u'Systems.', 1), (u'Study.', 1), (u'Heterogeneous', 1), (u'Semantics', 1), (u'for', 2), (u'Relational', 1), (u'Translation', 1), (u'Case', 1), (u'Inheritance', 1), (u'A', 2), (u'Querying', 1), (u'Databases:', 1), (u'and', 1), (u'Model', 1), (u'Computations.', 1), (u'Safety', 1), (u'Termination', 1), (u'Calculus', 1), (u'Detection', 1), (u'of', 1), (u'Distributed', 1)])
(u'Ismo Laukkanen', [(u'of', 1), (u'Mills.', 1), (u'Simulation', 1), (u'Paper', 1), (u'Tool', 1), (u'Board', 1), (u'and', 1), (u'for', 1), (u'Multi-Purpose', 1), (u'A', 1), (u'Dynamic', 1)])
(u'Noriyoshi Ito', [(u'Mechanisms', 1), (u'Prolog.', 1), (u'Parallel', 1), (u'Execution', 1), (u'Data-flow', 1), (u'of', 1), (u'Based', 1), (u'and', 1), (u'Concurrent', 1)])
(u'Ashot Gevorkyan', [(u'Model', 1), (u'First', 1), (u'Calculations', 1), (u'of', 3), (u'Chaos', 1), (u'in', 1), (u'Random', 1), (u'Reactive', 1), (u'1D', 1), (u'Principle', 1), (u'Framework', 1), (u'the', 1), (u'Quantum', 2), (u'Self-Organisation', 1), (u'Oscillator.', 1), (u'Harmonic', 1), (u'its', 1), (u'and', 1)])
(u'Massimiliano Giacomin', [(u'durations.', 1), (u'Qualitative', 1), (u'reasoning', 1), (u'about', 1), (u'abstract', 1), (u'argumentation', 1), (u'points,', 1), (u'and', 2), (u'temporal', 1), (u'representation', 1), (u'systems', 1), (u'intervals', 1), (u'theory.', 1), (u'Extending', 1)])
(u'Siu Shing Tong', [(u'for', 1), (u'Fundamental', 1), (u'Improved', 1), (u'Engineering', 1), (u'A', 1), (u'an', 1), (u'Designs.', 1), (u'of', 1), (u'Algorithms:', 1), (u'Optimization', 1), (u'Toolkit', 1), (u'Genetic', 1), (u'Component', 1)])
(u'Russell J. Rowlett Jr.', [(u'User', 1), (u'Reactions', 1), (u'Symposium', 1), (u'Bibliographic', 1), (u'to', 1), (u'CAS', 1), (u'on', 1), (u'and', 1), (u'Data', 1), (u'Services.', 1), (u'Concluding', 1), (u'Remarks.', 1)])
(u'Parul A. Mittal', [(u'for', 1), (u'Page', 1), (u'Clickstream', 1), (u'Similarity.', 1), (u'using', 1), (u'On', 1), (u'Computing', 1), (u'Cooccurrences', 1)])
(u'S. Zeuthen', [(u'the', 1), (u'Loading', 1), (u'A', 1), (u'Knowledge-Based', 1), (u'Design', 1), (u'Structures', 1), (u'of', 1), (u'for', 1), (u'OLS).', 1), (u'Systems', 1), (u'SEMAID:', 1), (u'(Offshore', 1), (u'System', 1), (u'Terminal', 1), (u'Conceptual', 1), (u'-', 1)])
(u'Christian M\xfcller-Schloer', [(u'Systems.', 1), (u'Real-Time', 1), (u'for', 1), (u'and', 1), (u'Embedded', 1), (u'with', 1), (u'Open', 1), (u'Simulation', 1), (u'Environment', 1), (u'Coherence', 1), (u'Modeling', 2), (u'Cache', 1), (u'Geometric', 1), (u'Overhead', 1), (u'Objects.', 1), (u'An', 1)])
(u'H. Graf', [(u'Development', 1), (u'Efficiently', 1), (u'Process.', 1), (u'the', 1), (u'Integrate', 1), (u'or', 1), (u'into', 1), (u'VR', 1), (u'to', 1), (u'How', 1), (u'Product', 1), (u'CAD2VR', 1)])
(u'Thomas Schnekenburger', [(u'Load', 1), (u'Using', 1), (u'System', 1), (u'PVM', 1), (u'Applications.', 1), (u'the', 1), (u'ALDY', 1), (u'for', 1), (u'Distribution', 1)])
(u'Seth Bullock', [(u'a', 1), (u'Held', 1), (u'Report', 1), (u'Life:', 1), (u'on', 1), (u'Debate', 1), (u"'99.", 1), (u'Artificial', 1), (u'Method?', 1), (u'or', 1), (u'at', 1), (u'Ecal', 1), (u'Discipline', 1)])
