(u'S.-B. Park', [(u'and', 1), (u'optical', 1), (u'range', 1), (u'dynamic', 1), (u'reduction.', 1), (u'technique', 1), (u'for', 1), (u'compression', 1), (u'Illumination', 1), (u'offset', 1)])
(u'Jos\xe9 A. Rodrigues Nt.', [(u'Command', 1), (u'A', 1), (u'Using', 1), (u'Support', 1), (u'CORBA.', 1), (u'System', 1), (u'and', 1), (u'Control', 1)])
(u'William Millan', [(u'finding', 1), (u'for', 1), (u'Satisfying', 1), (u'genetic', 1), (u'S-Boxes.', 1), (u'Functions', 1), (u'Multiple', 1), (u'in', 1), (u'Linear', 1), (u'algorithm', 1), (u'Functions.', 1), (u'Criteria.', 1), (u'Boolean', 2), (u'effective', 1), (u'Evolving', 1), (u'highly', 1), (u'An', 1), (u'nonlinear', 1), (u'Redundancy', 1)])
(u'Mark R. Mine', [(u'Augmented', 1), (u'to', 1), (u'now?', 1), (u'start', 1), (u'Mixed', 1), (u'Reality:', 1), (u'The', 1), (u'Reality.', 1), (u'Continuum', 1), (u'Virtual', 1), (u'from', 1), (u'Does', 1), (u'the', 1), (u'metaverse', 1)])
(u'Jinx P. Walton', [(u'information', 1), (u'enterprise', 1), (u'Developing', 1), (u'an', 1), (u'security', 1), (u'policy.', 1)])
(u'O. M. Vikas', [(u'Searching', 1), (u'in', 1), (u'Dynamic', 1), (u'Sequential', 1), (u'Memory', 1), (u'Access.', 1), (u'with', 1), (u'Fast', 1), (u'a', 1)])
(u'Francisco J. Garijo', [(u'multi-agent', 1), (u'systems.', 1), (u'building', 1), (u'for', 1), (u'Meta-models', 1)])
(u'Yilun Dianna Xu', [(u'by', 1), (u'Motion', 1), (u'Described', 1), (u'Generating', 1), (u'Prepositions.', 1), (u'for', 1), (u'Algorithms', 1), (u'Trajectories', 1)])
(u'Akira Iwata', [(u'Hand', 1), (u'Network', 1), (u'-', 1), (u'Neural', 1), (u'to', 1), (u'Gesture', 1), (u'Dedicated', 1), (u'T-CombNET', 1), (u'Recognition.', 1), (u'A', 1)])
(u'Lu\xeds Nogueira', [(u'Electronic', 1), (u'Brokering', 1), (u'Insurance', 1), (u'in', 1), (u'Markets.', 1)])
(u'Sehwan Kim', [(u'Multimodal', 1), (u'Intelligent', 1), (u'with', 1), (u'Gumdo', 1), (u'Cyber', 1), (u'Game:', 1), (u'Interaction', 1), (u'Body', 1), (u'an', 1), (u'Whole', 1), (u'Fencer.', 1), (u'The', 1)])
(u'V. Ramaswami', [(u'Simulation', 1), (u'ATM', 1), (u'Switch:', 1), (u'an', 1), (u'Study.', 1), (u'Performance', 1), (u'of', 1)])
(u'Takeshi Kitazawa', [(u'the', 1), (u'Process', 1), (u'in', 1), (u'Trouble', 1), (u'on', 1), (u'Study', 1), (u'of', 1), (u'Recognition', 1), (u'Comparative', 1), (u'Information.', 1)])
(u'Fun Ting Chan', [(u'Sampling', 1), (u'Refined', 1), (u'On', 1), (u'Some', 1), (u'of', 1), (u'Strategy.', 1), (u'the', 1), (u'Optimally', 1), (u'Properties', 1), (u'Proportional', 1)])
(u'Thomas H. Spencer', [(u'for', 1), (u'Set', 1), (u'Parallel', 1), (u'Graph', 1), (u'Time-Work', 1), (u'Algorithms.', 1), (u'Independent', 1), (u'Maximal', 1), (u'Parallel.', 1), (u'Tradeoffs', 1), (u'a', 1), (u'Constructing', 1), (u'in', 1)])
(u'Dominique L. Scapin', [(u'role.', 1), (u'its', 1), (u'Task', 1), (u'interfaces;', 1), (u'oft', 1), (u'desirable', 1), (u'missing', 1), (u'step', 1), (u'value,', 1), (u'development', 1), (u'The', 1), (u'computer-human', 1), (u'and', 1), (u'of', 1), (u'in', 1), (u'nature,', 1), (u'the', 1), (u'analysis:', 1)])
(u'Jennifer S. Lund', [(u'Imaging', 1), (u'from', 1), (u'Blind', 1), (u'Data.', 1), (u'Signal', 1), (u'Optical', 1), (u'Separation', 1)])
(u'Katsuto Nakajima', [(u'Inference', 1), (u'Sequential', 1), (u'of', 1), (u'Hardware', 1), (u'Machine:', 1), (u'PSI-II.', 1), (u'Architecture', 1), (u'the', 1)])
(u'Jacques Hagelstein', [(u'A', 3), (u'Case', 2), (u'Algebraic', 1), (u'Requirements', 2), (u'PLUSS', 1), (u'Method.', 1), (u'Front-End', 1), (u'Study.', 2), (u'Specificatiaon:', 1), (u'-', 1), (u'Specification', 1), (u'Clyder', 1), (u'to', 2), (u'The', 2), (u'an', 1), (u'From', 1), (u'Model:', 1), (u'ERAE', 2), (u'a', 1), (u'Engineering', 1), (u'HOOD', 1)])
(u'Hekki H\xe4m\xe4l\xe4inen', [(u'Form', 1), (u'and', 1), (u'for', 1), (u'room:', 1), (u'groupware.', 1), (u'metaphors', 1)])
(u'James P. Callan', [(u'Learning', 1), (u'the', 1), (u'A', 1), (u'Ad-Hoc', 1), (u'Focuments.', 1), (u'Retrieval', 2), (u'resource', 1), (u'INQUERY', 4), (u'Support', 1), (u'Summaries.', 1), (u'and', 3), (u'The', 1), (u'Announces', 1), (u'Evaluating', 1), (u'modeling', 1), (u'results', 1), (u'Extract', 1), (u'RDBMS', 1), (u'Text', 1), (u'TREC-5.', 1), (u'While', 1), (u'framework', 1), (u'Integrating', 1), (u'System.', 2), (u'Retrieval.', 1), (u'TREC-2', 1), (u'at', 1), (u'Routing', 1), (u'Sentence', 1), (u'to', 1), (u'with', 1), (u'Multi-Document', 1), (u'Plus', 1), (u'for', 1), (u'Evaluation', 1), (u'merging.', 1), (u'SIGIR', 1), (u'selection', 1), (u'Creating', 1), (u'using', 1), (u'Program.', 1), (u'an', 1), (u'Member', 1), (u'Filtering', 1), (u'language', 1)])
(u'Taekyong Lee', [(u'Scientific', 1), (u'System', 1), (u'Database', 1), (u'Multimedia', 1), (u'Experiments.', 1), (u'Science', 1), (u'Polymer', 1), (u'A', 1), (u'for', 1)])
(u'David Mattox', [(u'Active', 1), (u'an', 1), (u'Object-Oriented', 1), (u'Database.', 1), (u'Dependencies', 1), (u'Causal', 1), (u'in', 1), (u'Tracking', 1)])
(u'D. L. Tao', [(u'Checking', 1), (u'Networks.', 1), (u'Concurrent', 1), (u'Sorting', 1), (u'Designing', 1)])
(u'Torsten Friedel', [(u'Leistungen', 1), (u'Rechenzentren:', 1), (u'Tagesaktuelle', 1), (u'Informationen', 1), (u'und', 1), (u'f\xfcr', 1), (u'Telefonanlage', 1), (u'innovativer', 1), (u'Telefonbuch.', 1), (u'Hotline,', 1)])
(u'Ita Richardson', [(u'small', 1), (u'What', 1), (u'Characteristics', 1), (u'Small', 1), (u'a', 1), (u'model.', 1), (u'Models:', 1), (u'company', 1), (u'Required', 1), (u'Development', 1), (u'matrix:', 1), (u'process', 1), (u'Companies?', 1), (u'Software', 2), (u'for', 1), (u'Are', 1), (u'SPI', 2)])
(u'Frank Fallside', [(u'Using', 1), (u'Extraction', 1), (u'Neural', 1), (u'Feature', 1), (u'Networks.', 1), (u'Speech', 1)])
(u'G. Olivares', [(u'computers.', 1), (u'Parallel', 1), (u'water', 1), (u'supply', 1), (u'in', 1), (u'a', 1), (u'of', 1), (u'dynamic', 1), (u'scheduling', 1), (u'cluster', 1)])
(u'Adrian M. Colyer', [(u'challenges', 1), (u'to', 1), (u'transfer.', 1), (u'research', 1), (u'From', 1), (u'technology', 1), (u'in', 1), (u'reward:', 1)])
(u'Kasper \xd8sterbye', [(u'Smalltalk', 1), (u'Taxonomy', 1), (u'Hypermedia', 1), (u'to', 1), (u'System', 1), (u'Interoperabilty.', 1), (u'Literate', 1), (u'Programming', 1), (u'Using', 2), (u'Hypertext.', 1), (u'Flag', 1), (u'the', 1), (u'Study', 1)])
(u'T. L. Hughes', [(u'to', 1), (u'Neural', 1), (u'Networks', 1), (u'Cements.', 1), (u'Performance', 1), (u'Predict', 1), (u'and', 1), (u'Using', 1), (u'the', 1), (u'Quality', 1), (u'of', 1), (u'Oilfield', 1), (u'Artificial', 1)])
(u'Nicole Temmerman', [(u'a', 1), (u'System', 1), (u'Multimicroprocessor', 1), (u'for', 1), (u'Relational', 1), (u'SABRE:', 1), (u'Machine.', 1), (u'A', 1), (u'Database', 1)])
(u'Gunnar Hunzelmann', [(u'for', 1), (u'MPI', 1), (u'A', 1), (u'Benchmark', 1), (u'Datatypes.', 1), (u'Derived', 1)])
(u'Jean-Louis Coatrieux', [(u'Analysis', 1), (u'Angiography.', 1), (u'Motion', 1), (u'2D', 1), (u'3D', 1), (u'VIRTUAL', 1), (u'ACTUAL', 1), (u'in', 2), (u'Medicine:', 1), (u'(Panel).', 1), (u'and', 1), (u'Visualization', 1), (u'Subtraction', 1), (u'Digital', 1), (u'Reality', 1), (u'or', 1), (u'Reality?', 1)])
(u'Paul Flondor', [(u'On', 1), (u'a', 1), (u'semilattice', 1), (u'of', 1), (u'residuated', 1), (u'class', 1), (u'monoids.', 1)])
(u'Michael W. Marcellin', [(u'Binary', 1), (u'Image', 1), (u'2-D', 1), (u'via', 1), (u'Viterbi', 1), (u'Search.', 1), (u'Reconstruction', 1)])
(u'Severin Gaudet', [(u'tracing.', 1), (u'experiments', 1), (u'for', 1), (u'high-speed', 1), (u'Multiprocessor', 1), (u'ray', 1)])
(u'Sidney J. F. Sousa', [(u'Cells', 1), (u'Morphology.', 1), (u'using', 1), (u'Donated', 1), (u'in', 1), (u'and', 1), (u'Mathematical', 1), (u'Identification', 1), (u'Corneas', 1), (u'of', 2), (u'Segmentation', 1), (u'Images', 1)])
(u'R. Gandhi', [(u'Domain', 1), (u'of', 1), (u'Interface.', 1), (u'Based', 1), (u'in', 1), (u'Visualization', 1), (u'Web', 1), (u'Zoomable', 1), (u'Histories', 1), (u'Name', 1), (u'a', 1), (u'User', 1)])
(u'Takashi Okuma', [(u'Tracking', 1), (u'in', 1), (u'Bottom-up', 1), (u'Object', 1), (u'Systems', 1), (u'of', 1), (u'and', 2), (u'AR', 1), (u'Approaches', 1), (u'Integration', 1), (u'3-D', 1), (u'Database', 1), (u'Addition.', 1), (u'on', 1), (u'Based', 1), (u'Automatic', 1), (u'Fiducial-less', 1), (u'the', 1), (u'Top-down', 1)])
(u'Daniel Litaize', [(u'Performance', 1), (u'Multiprocessors.', 1), (u'SOR', 1), (u'the', 1), (u'M3S', 1), (u'Memory', 1), (u'algorithm.', 1), (u'Multiport', 1), (u'for', 1), (u'Serial', 1), (u'of', 1)])
(u'Keith S. Karn', [(u'for', 1), (u'Testing', 1), (u'Power', 1), (u'Usability.', 1)])
(u'Masanori Mizoguchi', [(u'Fingerprint', 1), (u'Preselection', 1), (u'Using', 1), (u'Eigenfeatures.', 1)])
(u'Oswald Fundneider', [(u'Scalable', 1), (u'Switching', 1), (u'ATM', 1), (u'System', 1), (u'Architecture.', 1), (u'A', 1)])
(u'Colin C. Charlton', [(u'Software', 1), (u'and', 1), (u'Teaching', 1), (u'Development.', 1), (u'for', 1), (u'Tools', 1), (u'Techniques', 1), (u'Microprocessor', 1)])
(u'J. Aracena', [(u'genetic', 1), (u'circuits.', 1), (u'and', 2), (u'expressions', 1), (u'both', 1), (u'chromosomic', 1), (u'breakage', 1), (u'The', 1), (u'positive', 1)])
(u'J. M. Vega', [(u'with', 1), (u'microcomputer', 1), (u'a', 3), (u'fluorescence', 1), (u'low-cost', 1), (u'of', 1), (u'Development', 1), (u'spectrophotometer.', 1), (u'fluorimetry.', 1), (u'for', 1), (u'coupling', 1), (u'interface', 1), (u'Computer-assisted', 1)])
(u'Jia-bing R. Cheng', [(u'Management', 1), (u'Object-Oriented', 2), (u'Objects', 1), (u'Complex', 1), (u'Effective', 1), (u'and', 1), (u'in', 1), (u'Evolution', 1), (u'Performance', 1), (u'Issues.', 1), (u'database', 1), (u'Clustering', 1), (u'Systems:', 1), (u'of', 1), (u'Databases.', 1)])
(u'Photios G. Ioannou', [(u'complex', 1), (u'of', 1), (u'processes.', 1), (u'System.', 1), (u'Simulation', 2), (u'construction', 1), (u'Object-Oriented', 1), (u'Graphical', 1), (u'Discrete-Event', 1)])
(u'Manfred Gehrke', [(u'in', 3), (u'Dialogues.', 1), (u'Semantics,', 1), (u'Concert:', 1), (u'Incremental,', 1), (u'Approach', 1), (u'An', 1), (u'experiment', 1), (u'strategies:', 1), (u'Multilevel', 1), (u'Reconstructing', 1), (u'and', 1), (u'best-first', 1), (u'Task-Oriented', 1), (u'Syntax,', 1), (u'parsing.', 1), (u'search', 1), (u'an', 1), (u'Improving', 1), (u'Pragmatics', 1)])
(u'Arnold C. Englander', [(u'Learning', 1), (u'Machine', 1), (u'Recognition', 1), (u'of', 1), (u'Visual', 1), (u'Algorithms.', 1), (u'Using', 1), (u'Genetic', 1)])
(u'S. Todd Barlow', [(u'Visualizations', 1), (u'2-D', 1), (u'Comparison', 1), (u'A', 1), (u'Hierarchies.', 1), (u'of', 2)])
(u'Yao-lin Zhang', [(u'Distributed', 1), (u'Computer', 1), (u'Networks.', 1), (u'Systems', 1), (u'Area', 1), (u'Local', 1), (u'vs', 1)])
(u'Sang Kyun Cha', [(u'in', 1), (u'Telecommunications.', 1), (u'and', 1), (u'Trajectory', 1), (u'Management', 1), (u'for', 1), (u'Architecture', 1), (u'Location', 1), (u'Database', 1)])
(u'Jeffrey C. Becker', [(u'of', 2), (u'Paging', 1), (u'for', 1), (u'the', 1), (u'Asynchrony', 1), (u'Not', 1), (u'Is', 1), (u'Expensive', 1), (u'Measurements', 1), (u'General', 1), (u'Behavior', 1), (u'PRAMs.', 1), (u'UNIX.', 1)])
(u'David S. Wise', [(u'Driven', 1), (u'between', 1), (u'Overlap', 1), (u'Parallel', 1), (u'Locality', 1), (u'in', 1), (u'One-Bit', 1), (u'Unique', 1), (u'Policy.', 1), (u'Destroys', 1), (u'Writing', 1), (u'Generalized', 1), (u'Sticky.', 1), (u'of', 2), (u'Ahnentafel', 1), (u'Matrix', 2), (u'Decomposition', 1), (u'Using', 1), (u'Data', 1), (u'Creates', 1), (u'Resolvable', 1), (u'Structures.', 1), (u'and', 3), (u'Indexing', 1), (u'Inversion', 1), (u'Copyright', 1), (u'Programs,', 1), (u"ACM's", 1), (u'Quadtrees.', 1), (u'Counts', 1), (u'Parsers.', 1), (u'Changes', 1), (u'Output', 1), (u'Free.', 1), (u'or', 2), (u'Interpretation', 1), (u'Their', 1), (u'Morton-Ordered', 1), (u'for', 1), (u'Recursive', 1), (u'into', 1), (u'Revised', 1), (u'Arrays,', 1), (u'Grammars', 1)])
(u'Markus Stolze', [(u'medium', 1), (u'(abstract).', 1), (u'assistance', 1), (u'graphical', 1), (u'intelligent', 1), (u'making', 1), (u'to', 1), (u'design', 1), (u'world"', 1), (u'for', 1), (u'"model', 1), (u'world":', 1), (u'the', 1), (u'"magic', 1), (u'From', 1), (u'objects', 1)])
(u'M. Sandler', [(u'Ein', 1), (u'integriertes', 1), (u'von', 1), (u'zur', 1), (u'F\xfchrung', 1), (u'Binnenwasserstra\xdfen.', 1), (u'Navigationssystem', 1), (u'Ortung', 1), (u'Fl\xe4chenpeilschiffen', 1), (u'und', 1), (u'auf', 1)])
(u'Miguel Souto', [(u'of', 1), (u'for', 1), (u'Detection.', 1), (u'a', 1), (u'Mass', 1), (u'Mammographic', 1), (u'System', 1), (u'CAD', 1), (u'Improvement', 1)])
(u'Jonathan C. Silverstein', [(u'Medical', 1), (u'of', 1), (u'Reality', 1), (u'in', 1), (u'Rigorous', 1), (u'Applications.', 1), (u'Data', 1), (u'Exploration', 1), (u'Virtual', 1), (u'Collaborative', 1)])
(u'Mark Craven', [(u'of', 1), (u'Information', 1), (u'Controlled', 1), (u'and', 2), (u'Multiple', 1), (u'Levels', 1), (u'Predicting', 1), (u'to', 2), (u'World', 1), (u'Learning', 2), (u'sequence', 1), (u'Structure', 1), (u'knowledge', 1), (u'Diverse', 1), (u'Web.', 1), (u'bacterial', 1), (u'Models', 1), (u'from', 1), (u'expression', 1), (u'the', 1), (u'units', 1), (u'for', 1), (u'Representing', 1), (u'Extraction.', 1), (u'Hidden', 1), (u'in', 1), (u'bases', 1), (u'data.', 1), (u'Evidence', 1), (u'Wide', 1), (u'Genes.', 1), (u'construct', 1), (u'Sentence', 1), (u'Using', 1), (u'Coordinately', 1), (u'using', 1), (u'transcription', 1), (u'Uncover', 1), (u'Markov', 1)])
(u'Wei Qin', [(u'Processors.', 1), (u'Tools', 1), (u'Specific', 1), (u'Application', 1), (u'Embedded', 1), (u'Design', 1), (u'for', 1)])
(u'William Smith', [(u'steering', 1), (u'interactions', 1), (u'bodies.', 1), (u'A', 1), (u'system', 1), (u'missile', 1), (u'studying', 1), (u'microwave', 1), (u'for', 1), (u'computational', 1), (u'with', 1)])
(u'Arne Henne', [(u'in', 1), (u'business', 1), (u'Innovation', 1), (u'discussion', 1), (u'process', 1), (u'study', 1), (u'of', 2), (u'the', 1), (u'to', 1), (u'processes-a', 1), (u'methods', 1), (u'research', 1), (u'innovation.', 1)])
(u'Jos W. H. M. Uiterwijk', [(u'search.', 1), (u'A', 1), (u'Shogi-Computer', 1), (u'Set.', 1), (u'opponent-model', 1), (u'Admissibility', 1), (u'in', 1), (u'Test', 1)])
(u'Stefan Arntzen', [(u'the', 1), (u'Environment.', 1), (u'Available', 1), (u'in', 1), (u'for', 1), (u'IT-Technology', 1), (u'High', 1), (u'Solutions', 1), (u'Telco', 1)])
(u'Roland R\xfchl', [(u'parallel', 1), (u'on', 1), (u'processors.', 1), (u'distributed-memory', 1), (u'Parallelization', 1), (u'code', 1), (u'of', 1), (u'FORTRAN', 1)])
(u'Mikl\xf3s Cs\xfcr\xf6s', [(u'Experiment', 1), (u'Pooled', 1), (u'Genomic', 1), (u'and', 1), (u'Analysis', 1), (u'Mathematical', 1), (u'Design.', 1), (u'Indexing', 1), (u'(PGI):', 1)])
(u'Jeonghee Park', [(u'of', 1), (u'Detection', 1), (u'and', 1), (u'Human', 1), (u'Eyes.', 1), (u'Faces', 1), (u'Color', 1), (u'using', 1), (u'Skin', 1)])
(u'Daniel Ribeiro Gomes', [(u'Wide', 1), (u'A', 1), (u'Retrieval', 1), (u'for', 1), (u'Collected', 1), (u'System', 1), (u'on', 1), (u'Images', 1), (u'Web.', 1), (u'World', 1), (u'the', 1), (u'Color-Based', 1)])
(u'Juan J. Flores', [(u'Invariant', 1), (u'Dynamic', 1), (u'Systems', 1), (u'Qualitative', 1), (u'Time', 1), (u'for', 1), (u'Identification', 1), (u'Systems.', 1), (u'Linear', 1)])
(u'Donald P. McKay', [(u'A', 1), (u'Multiprocessing', 1), (u'Online', 1), (u'System.', 1), (u'Based', 1), (u'LISP', 1), (u'-', 1), (u'MULTI', 1), (u'Academy.', 1), (u'The', 1), (u'Learning', 1)])
(u'Kai O. Arras', [(u'Localisation', 1), (u'Hybrid,', 1), (u'the', 1), (u'Robot', 1), (u'Mobile', 1), (u'Distributing', 1), (u'System', 1), (u'MOPS.', 1), (u'Mail', 1), (u'for', 1), (u'High-Precision', 1)])
(u'Roberto Tagliaferri', [(u'Support', 1), (u'Evolutionary', 1), (u'Approach', 1), (u'Design', 1), (u'Decision', 1), (u'a', 1), (u'System.', 1), (u'the', 1), (u'of', 1), (u'Hybrid', 1), (u'An', 1), (u'to', 1)])
(u'Paul A. Bailes', [(u'Grammars:', 1), (u'Static', 1), (u'Advanced', 1), (u'Parsing.', 1), (u'Facet', 1), (u'Problem-Oriented', 1), (u'Context-Free', 1), (u'Modula-2.', 1), (u'Introduction', 1), (u'by', 1), (u'An', 1), (u'with', 1), (u'Programming', 1), (u'Analysis', 1), (u'Towards', 1), (u'to', 1), (u'Imperative', 1), (u'Semantic', 1)])
(u'Roberto Pirastu', [(u'the', 1), (u'Computation', 1), (u'Application', 1), (u'Case.', 1), (u'Indefinite', 1), (u'and', 1), (u'Rational', 1), (u'MAPLE', 1), (u'A', 1), (u'for', 1), (u'Parallel', 1), (u'Summation:', 1)])
(u'Russell Woodroofe', [(u'geometric', 1), (u'salesman', 1), (u'problem.', 1), (u'traveling', 1), (u'maximum', 1), (u'The', 1)])
(u'Sami Vaaraniemi', [(u'Geographically', 1), (u'TDE:', 1), (u'Workspaces.', 1), (u'with', 1), (u'Supporting', 1), (u'Software', 1), (u'Shared,', 1), (u'Distributed', 1), (u'Collaborative', 1), (u'Design', 1)])
(u'Takami Yasuda', [(u'depth', 1), (u'Online', 1), (u'Multimedia', 1), (u'stereoscopic', 1), (u'Shigeki', 1), (u'System', 1), (u'in', 2), (u'Yokoi,', 1), (u'Quiz', 1), (u'Specialists.', 1), (u'technique', 1), (u'Collaboration', 1), (u'precise', 1), (u'with', 1), (u'display.', 1), (u'for', 1), (u'representation', 1), (u'A', 1)])
(u'Emmanuelle Lecan', [(u'in', 1), (u'still', 1), (u'images', 1), (u'and', 1), (u'Missing', 1), (u'data', 1), (u'sequences.', 1), (u'image', 1), (u'correction', 1)])
(u'Anders Sandberg', [(u'Neural', 1), (u'reinstatement', 1), (u'of', 1), (u'an', 2), (u'Hypercolumns.', 1), (u'as', 1), (u'in', 1), (u'Attractor', 1), (u'Synaptic', 1), (u'depression', 1), (u'Networks', 1), (u'dynamics', 1), (u'with', 1), (u'driver', 1), (u'attractor', 1), (u'intrinsic', 1), (u'network.', 1)])
(u'Garrison W. Cottrell', [(u'Model', 1), (u'Representing', 1), (u'Explicit', 1), (u'Using', 1), (u'of', 1), (u'an', 1), (u'Their', 1), (u'Similarities.', 1), (u'Documents', 1)])
(u'Marie-Jos\xe9e Roy', [(u'in', 1), (u'cumulative', 1), (u'SMEs.', 1), (u'benefits', 1), (u'penetration', 1), (u'Technological', 1), (u'and', 1)])
(u'Rupert F. Weare', [(u'A', 1), (u'University', 1), (u'and', 1), (u'Initialization', 1), (u'Diversity', 1), (u'Strategies', 1), (u'Timetabling.', 2), (u'Exam', 1), (u'for', 1), (u'Evolutionary', 1), (u'Algorithm', 1), (u'Memetic', 1), (u'in', 1)])
(u'Marcelo M. de Abreu', [(u'the', 1), (u'Enactment', 1), (u'Model.', 1), (u'in', 1), (u'Support', 1), (u'APSEE', 1), (u'Flexible', 1), (u'Software', 1), (u'Process', 1)])
(u'Carlo Traverso', [(u'Efficient', 1), (u'Theorem', 1), (u'Algorithms', 1), (u'the', 4), (u'Geometry:', 1), (u'8<sub>3</sub>Theorem.', 1), (u'A1P<i>I</i>', 1), (u'in', 1), (u'of', 2), (u'(extended', 1), (u'Experimenting', 1), (u'surfaces.', 1), (u'Computing', 1), (u'topology', 1), (u'Basis', 1), (u'Gr\xf6bner', 1), (u'Automatic', 1), (u'with', 1), (u'Operations', 1), (u'System.', 1), (u'Maclane', 1), (u'Case', 1), (u'algebraic', 1), (u'Proving', 1), (u'abstract).', 1), (u'Algorithm', 1), (u'for', 1), (u'Ideal', 1), (u'real', 1), (u'Euclidean', 1), (u'A', 1)])
(u'Gregory J. Thompson', [(u'Modeling', 1), (u'Crash', 1), (u'Bus', 1), (u'Numerical', 1), (u'School', 1), (u'of', 1), (u'Scenarios.', 1)])
(u'Peter Spirtes', [(u'Inference', 1), (u'Measurements', 1), (u'Statistical', 1), (u'Regulatory', 1), (u'to', 1), (u'Expression', 1), (u'Associations', 1), (u'from', 1), (u'of', 1), (u'A', 1), (u'Problem', 1), (u'for', 1), (u'with', 1), (u'Microarrays.', 1), (u'Structure', 1), (u'Gene', 1)])
(u'Seapahn Megerian', [(u'in', 1), (u'concept', 1), (u'functions:', 1), (u'Forward-looking', 1), (u'high', 1), (u'objective', 1), (u'applications', 1), (u'level', 1), (u'&amp;', 1), (u'synthesis.', 1)])
(u'Norman L. Allinger', [(u'of', 1), (u'compounds.', 1), (u'formation.', 1), (u'Molecular', 1), (u'calculations', 1), (u'IV.', 1), (u'mechanics', 1), (u"Editors'", 1), (u'on', 1), (u'preface.', 1), (u'carbonyl', 1), (u'Heats', 1)])
(u'Hillol Kargupta', [(u'Real', 1), (u'Collective,', 1), (u'To', 1), (u'Distributed', 1), (u'And', 1), (u'Messy', 1), (u'Models', 1), (u'of', 2), (u'from', 2), (u'Construction', 1), (u'Gene', 2), (u'Data.', 1), (u'Complexity.', 1), (u'Distributed,', 1), (u'Optimization,', 1), (u'Representation.', 1), (u'Constructing', 1), (u'Protein:', 1), (u'Fourier', 1), (u'Blackbox', 1), (u'Learning.', 1), (u'SEARCH,', 1), (u'Functions.', 1), (u'Role', 1), (u'and', 2), (u'Simpler', 1), (u'in', 1), (u'Algorithm', 1), (u'Heterogeneous', 1), (u'Ensemble', 1), (u'Genetic', 1), (u'Analysis.', 1), (u'Test', 1), (u'Using', 1), (u'On', 1), (u'Expression', 2), (u'DNA', 1), (u'Evolutionary', 1), (u'Possible', 1), (u'Performance', 1), (u'Decision', 1), (u'Fast', 1), (u'the', 1), (u'Hierarchical', 1), (u'Transformations', 1), (u'The', 1), (u'Linkage', 1), (u'Their', 1), (u'Sample', 1), (u'Trees', 1), (u'Clustering', 1)])
(u'Maurizio Gabbrielli', [(u'for', 2), (u'Constraint', 2), (u'Unfold/Fold', 1), (u'Form', 1), (u'Herbrand', 1), (u'Nested', 1), (u'Behaviors', 1), (u'Algorithm', 1), (u'Semantics', 3), (u'in', 1), (u'Ask', 1), (u'Two', 1), (u'Solved', 1), (u'the', 1), (u'Programming.', 1), (u'Transformations', 1), (u'Constraints.', 1), (u'On', 1), (u'Clauses.', 1), (u'Unfolding', 1), (u'Observable', 1), (u'Logic', 4), (u'and', 3), (u'Concurrent', 2), (u'Guarded', 1), (u'Confluence', 1), (u'A', 2), (u'Horn', 1), (u'Fixpoint', 1), (u'CCP', 1), (u'of', 4), (u'Steps', 1), (u'Programs.', 3), (u'Programs', 2), (u'Equivalences', 1), (u'with', 1), (u'Tell', 1), (u'Negation.', 1)])
(u'Jay April', [(u'simulation/optimization', 1), (u'and', 1), (u'using', 1), (u'system', 1), (u'selection:', 1), (u'Optimization', 1), (u'applications.', 1), (u'"real-world"', 1)])
(u'Arrigo Frisiani', [(u'A', 1), (u'System.', 1), (u'the', 1), (u'Simple,', 1), (u'HARNESS', 1), (u'Metacomputing', 1), (u'Tolerant', 1), (u'Naming', 1), (u'for', 1), (u'Fault', 1), (u'Space', 1)])
(u'Aline Deruyver', [(u'and', 1), (u'Semantic', 1), (u'image', 1), (u'dimensional', 1), (u'three', 1), (u'labeling.', 1), (u'graph', 1), (u'consistency', 1), (u'"true"', 1), (u'arc', 1), (u'in', 1)])
(u'M\xe1ria Bielikov\xe1', [(u'Software', 1), (u'Configuration', 1), (u'Analysis', 1), (u'Resources.', 1), (u'Management.', 1), (u'Internet', 1), (u'Selection', 1), (u'Performing', 1), (u'Version', 1), (u'in', 1), (u'Using', 1), (u'Knowledge-Controlled', 1), (u'Adaptive', 1), (u'Morphological', 1)])
(u'Robert E. Mercer', [(u'Valuations-Based', 1), (u'Method', 1), (u'in', 1), (u'Learning:', 1), (u'Task', 1), (u'A', 2), (u'Rehearsal', 1), (u'Life-Long', 1), (u"Science's", 1), (u'The', 1), (u'Approach.', 1), (u'Binary', 1), (u'of', 2), (u'Variations', 1), (u'New', 1), (u'Logics:', 1), (u'Hard', 1), (u'Overcoming', 1), (u'Diversity.', 1), (u'Computing', 1), (u'Data.', 1), (u'Model', 1), (u'Disciplinary', 1), (u'Constraint', 1), (u'Impoverished', 1), (u'Satisfaction', 1), (u'Non-Monotonic', 1), (u'Problems.', 1)])
(u'Daniel Le Guennec', [(u'Quantization.', 1), (u'Kohonen', 1), (u'Maps', 1), (u'to', 1), (u'Applied', 1), (u'Image', 1), (u'Vector', 1), (u'Fast', 1)])
(u'Kim Ritter Wagner', [(u'Abstract', 1), (u'Pre-Orders.', 1)])
(u'V. Vlcek', [(u'Engineering.', 1), (u'to', 1), (u'Chemical', 1), (u'GUHA', 1), (u'Method', 1), (u'Application', 1), (u'the', 1), (u'An', 1), (u'of', 1)])
(u'Larry Zeng', [(u'Challenge.', 1), (u'of', 1), (u'SPECT', 1), (u'Reconstructions', 1), (u'the', 1), (u'Squares', 1), (u'Image', 1), (u'2-D', 1), (u'Parallel', 1), (u'Least', 1), (u'on', 1), (u'Power', 1), (u'SGI', 1), (u'Estimates', 1)])
(u'Hideo Kanemitsu', [(u'Fuzzy', 1), (u'and', 1), (u'Sets.', 1), (u'Binary-Proximity-Based', 1), (u'Rough', 1), (u'Sets', 1)])
(u'Joseph Naor', [(u'of', 2), (u'Handoff', 1), (u'Sets', 1), (u'Directed', 1), (u'Assignments.', 1), (u'Simple', 1), (u'algorithm', 1), (u'Parallel', 1), (u'On-Line', 2), (u'A', 3), (u'cost-distance', 1), (u'Approach.', 1), (u'Graphs', 1), (u'Variables', 1), (u'in', 1), (u'Algorithms.', 1), (u'Integer', 1), (u'Multi-Cuts', 1), (u'Minimum', 1), (u'Scheduled', 1), (u'Hot-Potato', 1), (u'Competitiveness', 1), (u'Fast', 2), (u'the', 1), (u'The', 1), (u'Planar', 1), (u'Two', 1), (u'Rerouting', 1), (u'Routing.', 1), (u'Feedback', 1), (u'for', 2), (u'Competitive', 1), (u'Per', 1), (u'Algorithms', 1), (u'One', 1), (u'Coloring', 1), (u'and', 3), (u'Inequality.', 1), (u'Algorithms:', 1), (u'Linear', 1), (u'Algorithmic', 1), (u'Colors.', 1), (u'problem.', 1), (u'Bit', 1), (u'with', 2), (u'Programs', 1), (u'Approximating', 1), (u'Five', 1), (u'deterministic', 1), (u'Efficient', 1), (u'Graphs.', 1)])
(u'Paul Davidsson', [(u'Characterization', 1), (u'Surplus', 1), (u'and', 1), (u'in', 2), (u'of', 1), (u'Examples', 1), (u'Ecosystems.', 1), (u'Values', 1), (u'Open', 1), (u'Integrating', 1), (u'Information', 1), (u'Learning', 1), (u'from', 1), (u'for', 1), (u'Models', 1), (u'Domains.', 1), (u'Discrimination', 1)])
(u'Ruth M. J. Byrne', [(u'About', 1), (u'h\xe4tte', 1), (u'kontrafaktischen', 1), (u'sein', 1), (u'das,', 1), (u'Modelle', 1), (u'beim', 1), (u'Denken', 1), (u'Spatial', 1), (u'Mental', 1), (u'Might', 1), (u'Been', 1), (u'Models', 1), (u'was', 1), (u'Have', 1), (u'R\xe4umliche', 1), (u'in', 1), (u'Counterfactual', 1), (u'mentale', 1), (u'What', 1), (u'Thinking', 1), (u'k\xf6nnen.', 1), (u'\xfcber', 1)])
(u'Robert Molloy', [(u'Automation-induced', 1), (u'inefficiency:', 1), (u'location.', 1), (u'of', 1), (u'role', 1), (u'display', 1), (u'monitoring', 1)])
(u'Franz Lackinger', [(u'Temporal', 1), (u'Misbehavior.', 1), (u'Diagnosing', 1)])
(u'Yossi Azar', [(u'Competitiveness', 1), (u'Without', 1), (u'Algorithms', 4), (u'on-line.', 1), (u'Strongly', 1), (u'Computation.', 1), (u'Load', 2), (u'Time', 1), (u'Flow', 2), (u'Tasks', 1), (u'Unknown', 1), (u'benefits', 1), (u'Migration.', 1), (u'Balancing', 2), (u'job', 1), (u'New', 1), (u'<i>l</i>', 1), (u'Call', 1), (u'for', 4), (u'Duration.', 1), (u'Circuits', 1), (u'Ancient', 1), (u'Problem.', 1), (u'Choice', 1), (u'Minimizing', 1), (u'Polynomial', 1), (u'Capital', 1), (u'Comparison', 1), (u'of', 4), (u'Assignment.', 1), (u'Complexity', 1), (u'Covering.', 1), (u'Abstract)', 1), (u'Machine', 1), (u'<sub>p</sub>', 1), (u'Maximizing', 1), (u'Investment.', 1), (u'Bounds', 1), (u'Temporary', 1), (u'Randomized', 1), (u'in', 3), (u'Virtual', 1), (u'(Extended', 1), (u'Sorting', 1), (u'Admission', 1), (u'On-line', 4), (u'Average', 1), (u'Competive', 1), (u'and', 3), (u'with', 1), (u'The', 2), (u'Norm.', 1), (u'Routing', 1), (u'Unsplittable', 1), (u'Optical', 1), (u'On-Line', 2), (u'Algorithms.', 1), (u'Symmetric', 1), (u'Functions', 1), (u'Parallel', 2), (u'Assignments.', 1), (u'Threshold', 1), (u'Networks.', 1), (u'Off-Line', 1), (u'Deterministic', 1), (u'the', 3), (u'Lower', 1), (u'On', 1), (u'Competitive', 1)])
(u'Tetsutaro Uehara', [(u'Module', 1), (u'Low-Costs', 1), (u'Wind', 1), (u'DSM', 1), (u'for', 1), (u'Software', 1), (u'Systems.', 1), (u'Communication', 1), (u'a', 1), (u':', 1)])
(u'Berthier A. Ribeiro-Neto', [(u'Management.', 1), (u'analysis', 1), (u'Reactive', 1), (u'Tuning', 1), (u'Objects.', 1), (u'Asymmetric', 1), (u'Advantage', 1), (u'Systems.', 1), (u'of', 2), (u'Dynamic', 1), (u'as', 1), (u'Cooperative', 1), (u'Complex', 1), (u'Databases.', 1), (u'Distributed', 1), (u'in', 1), (u'Ranking', 1), (u'for', 2), (u'and', 1), (u'Representing', 1), (u'The', 2), (u'Debye', 1), (u'Web', 2), (u'Formal', 1), (u'Data', 2), (u'Environment', 1), (u'multimedia', 1), (u'verification', 1), (u'systems.', 1)])
(u'James B. Saxe', [(u'Design.', 1), (u'Convex', 1), (u'of', 1), (u'in', 1), (u'for', 1), (u'the', 1), (u'Polygon', 1), (u'Programs', 1), (u'Ciruit', 1), (u'Voronoi', 1), (u'Commands.', 1), (u'Time', 1), (u'Transformations', 1), (u'Java', 1), (u'A', 1), (u'a', 1), (u'Verification', 1), (u'via', 1), (u'Computing', 1), (u'Checking', 1), (u'Guarded', 1), (u'Using', 1), (u'and', 1), (u'Algorithm', 1), (u'Linear', 1), (u'Diagram', 1)])
(u'M. Schulze', [(u'Bismuth', 1), (u'the', 1), (u'of', 2), (u'Nanoscale', 1), (u'Percolating', 1), (u'Measurement', 1), (u'Exponent', 1), (u'Random', 1), (u'Clusters.', 1), (u'in', 1), (u'Networks', 1), (u'Conductivity', 1)])
(u'Wolfgang Klein\xf6der', [(u'of', 1), (u'control', 1), (u'improved', 1), (u'an', 1), (u'data', 1), (u'link', 1), (u'protocol.', 1), (u'Performance', 1)])
(u'Daniela Salsi', [(u'service', 1), (u'music-on-demand', 1), (u'UMST', 1), (u'for', 1), (u'application', 1), (u'of', 1), (u'internet', 1), (u'structuring', 1), (u'wireless', 1), (u'The', 1), (u'devices.', 1), (u'on', 1), (u'a', 2)])
(u'Harald Sack', [(u'Parity-OBDDs', 1), (u'Algorithms', 1), (u'An', 1), (u'-', 1), (u'Decision', 1), (u'for', 2), (u'Binary', 1), (u'BDD', 1), (u'Platform', 1), (u'Verification.', 1), (u'Experimentation', 1), (u'Diagram', 1), (u'Probabilistic', 1), (u'a', 1), (u'WWW.BDD-PORTAL.ORG:', 1), (u'structure', 1)])
(u'Dong Song', [(u'Genetic', 1), (u'Programming', 1), (u'Intrusion', 1), (u'Detection.', 1), (u'A', 1), (u'Linear', 1), (u'Approach', 1), (u'to', 1)])
(u'H. Van Dyke Parunak', [(u'the', 1), (u'for', 2), (u'control.', 1), (u'Agent', 1), (u'motion', 1), (u'Agent-Based', 1), (u'and', 4), (u'to', 1), (u'Mass', 1), (u'emergent', 1), (u'Requirements-Driven', 1), (u'Architecture:', 1), (u'synthetic', 1), (u'User', 1), (u'Navigation.', 1), (u'Agents', 2), (u'The', 1), (u'physical', 1), (u'missionaries', 1), (u'Do', 1), (u'in', 1), (u'Why?', 1), (u'Ant-like', 1), (u'AARIA', 1), (u'cannibals:', 1), (u'approach', 1), (u'Industrially-Oriented', 1), (u'Industry,', 1), (u'at', 1), (u'What', 1), (u'Hypermedia', 1), (u'of', 3), (u'CEC.', 1), (u'systems', 1), (u'pheromones', 1), (u'Example', 1), (u'An', 3), (u'Internet:', 1), (u'agents.', 1), (u'Infrastructure', 1), (u'R&amp;D', 1), (u'Topologies', 1), (u'System', 1), (u'distributed', 1), (u'Design.', 1), (u'Customization.', 1), (u'Overview', 1), (u'Can', 1)])
(u'Robert R. Burridge', [(u'Intermittent', 1), (u'Obstacle', 1), (u'Toward', 1), (u'Dynamical', 1), (u'Environments.', 1), (u'in', 1), (u'Avoidance', 1)])
(u'Fuhua Cheng', [(u'Multi-Surface', 1), (u'and', 1), (u'Streamline', 1), (u'for', 1), (u'Gaussian', 1), (u'on', 1), (u'Rational', 1), (u'Estimating', 1), (u'modeling', 1), (u'Surfaces.', 1), (u'Constrained', 1), (u'surfaces', 1), (u'Scaling', 1), (u'Subdivision', 1), (u'Depths', 1), (u'Curves', 1), (u'of', 1), (u'with', 1), (u'Objects.', 1), (u'the', 1), (u'sphere.', 1), (u'subdivision', 1), (u'Shape', 1)])
(u'Nathan S. Netanyahu', [(u'An', 1), (u'Approximate', 1), (u'Circular', 1), (u'approximation', 1), (u'Image', 1), (u'Robust', 3), (u'Efficient', 2), (u'Neighbor', 1), (u'search', 1), (u'and', 1), (u'algorithm', 1), (u'Nearest', 1), (u'Algorithms', 3), (u'Dimensions.', 1), (u'Algorithm', 1), (u'Arc', 1), (u'A', 1), (u'Pattern', 1), (u'Fixed', 1), (u'High-Dimensional', 1), (u'Optimal', 1), (u'Point', 1), (u'Improved', 1), (u'local', 1), (u'clustering.', 1), (u'Estimators.', 2), (u'for', 5), (u'Matching', 1), (u'to', 1), (u'Computationally', 1), (u'Searching', 1), (u'Applications', 1), (u'Registration.', 1), (u'k-means', 1)])
(u'Wolfgang Wenzel', [(u'interaction', 1), (u'The', 1), (u'configuration-selecting', 1), (u'implementation', 1), (u'of', 1), (u'parallel', 1), (u'multireference', 1), (u'configuration', 1), (u'method.', 1)])
(u'Kap S. Bang', [(u'for', 1), (u'databases.', 1), (u'an', 1), (u'efficient', 1), (u'SMR-tree:', 1), (u'spatial', 1), (u'index', 1), (u'structure', 1)])
(u'Beitao Li', [(u'indexer.', 1), (u'dynamic', 1), (u'and', 1), (u'space', 1), (u'DynDex:', 1), (u'non-metric', 1), (u'a', 1)])
(u'Klaus U. Schulz', [(u'Decidable.', 1), (u'Word', 1), (u'List', 1), (u'Theories', 1), (u'Existential', 1), (u'and', 1), (u'Solvability', 1), (u'for', 1), (u'of', 2), (u'with', 1), (u'a', 1), (u'Improvements', 1), (u'Context', 2), (u'Two', 2), (u'is', 1), (u'Equations', 2), (u'-', 1), (u'On', 1), (u'Generalization.', 1), (u"Makanin's", 1), (u'Concatenation.', 1), (u'Algorithm', 1), (u'Variables', 1)])
(u'D. Barker', [(u'genomics.', 1), (u'2002:', 1), (u'accommodating', 1), (u'comparative', 1), (u'Ensembl', 1)])
(u'Ioana Rus', [(u'&amp;', 1), (u'Understanding', 1), (u'Knowledge', 1), (u'Introduction:', 1), (u'inspections', 1), (u'in', 2), (u'Management', 1), (u'Safety', 1), (u'software', 1), (u'Space', 1), (u'session).', 1), (u'Improving', 2), (u'Using', 1), (u'Guest', 1), (u'(tutorial', 1), (u'NASA', 1), (u'Shuttle', 1), (u'V', 1), (u'Engineering.', 1), (u'and', 1), (u'Software', 2), (u'Reading', 1), (u'techniques', 1), (u'by', 2), (u'using', 1), (u'Environment:', 1), (u'Evolutionary', 1), (u'IV', 1), (u"Editors'", 1), (u'Techniques.', 1), (u'reading', 1), (u'The', 1), (u'Complex', 1), (u'a', 1), (u'Inspections', 1), (u'Critical', 1), (u'Program.', 1)])
(u'Tanja Schultz', [(u'gesprochener', 1), (u'Sprachen', 1), (u'spontan', 1), (u'Automatische', 1), (u'Netzen.', 1), (u'Identifizierung', 1), (u'mit', 1), (u'neuronalen', 1)])
(u'Frank P. Higgins', [(u'in', 1), (u'Built', 1), (u'repair', 1), (u'SRAM.', 1), (u'for', 1), (u'density', 1), (u'self', 1), (u'high', 1), (u'embedded', 1)])
(u'James M. Keller', [(u'in', 1), (u'Methods', 1), (u'Geometry.', 1), (u'and', 1), (u'Neural', 1), (u'Handwriting', 1), (u'Recognition.', 1), (u'Shape', 1), (u'Fractal', 1), (u'Fuzzy', 1), (u'from', 1)])
(u'M. C. Tresch', [(u'Modularity', 1), (u'in', 1), (u'decomposition', 1), (u'motor', 1), (u'muscle', 1), (u'of', 2), (u'as', 1), (u'synergies.', 1), (u'time-varying', 1), (u'combinations', 1), (u'system:', 1), (u'patterns', 1), (u'the', 1)])
(u'Allan M. Bignell', [(u'Networks.', 1), (u'Bus', 1), (u'Multihop', 1), (u'Photonic', 1)])
(u'Martin D. Levine', [(u'on', 1), (u'Genetic', 1), (u'Based', 1), (u'3D', 1), (u'A', 2), (u'Range', 1), (u'Geons.', 1), (u'Differential', 1), (u'Objects', 1), (u'Hybrid', 1), (u'Geometry:', 1), (u'Segmentation', 1), (u'Extraction.', 1), (u'for', 1), (u'into', 1), (u'Segmenting', 1), (u'Primitive', 1), (u'Image', 1), (u'Algorithm', 1), (u'Approach.', 1)])
(u'Nick Chater', [(u'of', 1), (u'performance.', 1), (u'recursion', 1), (u'model', 1), (u'a', 1), (u'Toward', 1), (u'in', 1), (u'connectionist', 1), (u'human', 1), (u'linguistic', 1)])
(u'Junya Hosokawa', [(u'of', 1), (u'using', 1), (u'3D', 1), (u'forest', 1), (u'scenery', 1), (u'textures.', 1), (u'Rendering', 1)])
(u'William S. Hiles', [(u'minimum', 1), (u'Approximation', 1), (u'of', 1), (u'time.', 1), (u'reconfiguration', 1), (u'FDDI', 1)])
(u'Raymond Hayes', [(u'MicroUnity', 1), (u'Software', 1), (u'Environment.', 1), (u'Development', 1)])
(u'Minkee Park', [(u'Model', 1), (u'Identified', 1), (u'Double', 1), (u'Fuzzy', 1), (u'Clustering.', 1), (u'Simple', 1), (u'Sugeno-Type', 1), (u'A', 1), (u'via', 1)])
(u'Glenn R. Bj\xf6rk', [(u'induces', 1), (u'(sufC)', 1), (u'tRNA(Pro)2', 1), (u'loop', 1), (u'of', 2), (u'Insertion', 1), (u'Salmonella', 1), (u'substitution', 1), (u'mutations.', 1), (u'stem', 1), (u'anticodon', 2), (u'the', 2), (u'from', 1), (u'frameshift', 1), (u'suppression', 1), (u'base', 1), (u'or', 1), (u'in', 2), (u'(sufB)', 1), (u'typhimurium', 1)])
(u'Franz H\xf6fting', [(u'Periodic', 2), (u'Polynomial-Time', 1), (u'Toroidal', 1), (u'for', 1), (u'Analysis', 1), (u'in', 1), (u'of', 1), (u'Algorithms', 1), (u'Graphs.', 2), (u'Polynomial', 1), (u'Minimum', 1), (u'Cost', 1), (u'Paths', 1)])
(u'Z. Bl\xe1zsik', [(u'and', 1), (u'Note', 1), (u'Merging', 1), (u'Problems.', 1), (u'Covering', 1), (u'PNS', 1), (u'A', 1), (u'Synthesis', 1), (u'Reduction', 1), (u'Network', 1), (u'Set', 1), (u'Process', 1), (u'On', 1), (u'on', 1), (u'Problem.', 1), (u'Between', 1), (u'the', 1), (u'Connection', 1), (u'of', 1)])
(u'Geo Pertea', [(u'reconstruction', 1), (u'sequences.', 1), (u'of', 1), (u'Indices:', 1), (u'and', 1), (u'The', 1), (u'expressed', 1), (u'representation', 1), (u'gene', 1), (u'TIGR', 1), (u'Gene', 1)])
(u'Monika H\xe4rdtner', [(u'in', 1), (u'Variations', 1), (u'Efficiency', 1), (u'Unstructured', 1), (u'Reducing', 1), (u'Computations.', 1), (u'for', 1), (u'Grid', 1), (u'Parallel', 1)])
(u'A. T. Fuller', [(u"Lehmer's", 1), (u'Numbers', 1), (u'Method.', 1), (u'of', 1), (u'Congruential', 1), (u'Period', 1), (u'Pseudo-Random', 1), (u'Generated', 1), (u'The', 1), (u'by', 1)])
(u'Murilo S. de Camargo', [(u'Distributed', 1), (u'(DAMD).', 1), (u'Multimedia', 1), (u'Applications', 1), (u'of', 1), (u'Design', 1)])
(u'Alberto Marchetti-Spaccamela', [(u'Cycles', 1), (u'Timestamping', 1), (u'Semidynamic', 1), (u'Traveling', 1), (u'of', 1), (u'Problem', 1), (u'Single', 1), (u'Algorithms:', 1), (u'Trees.', 1), (u'A', 2), (u'Bounded', 1), (u'Memory', 1), (u'Dynamic', 2), (u'Properties.', 1), (u'Output', 1), (u'Shortest', 3), (u'DNF', 1), (u'Multiprocessor', 1), (u'Abstract).', 1), (u'Arbitrary', 1), (u'Paging', 1), (u'Spiders,', 1), (u'Arc', 1), (u'Digraphs.', 1), (u'Salesmen,', 1), (u'Line', 1), (u'Formulae', 1), (u'Directed', 1), (u'on', 1), (u'Broadcasting', 1), (u'Paths', 1), (u'under', 1), (u'Characterization', 1), (u'for', 2), (u'Connectivity', 1), (u'Maintaining', 1), (u'Learning', 1), (u'Other', 1), (u'Algorithms', 1), (u'Agents.', 1), (u'Negative', 1), (u'(Extended', 1), (u'Estimate', 1), (u'Protocol', 1), (u'with', 2), (u'Fully', 2), (u'Source', 1), (u'Graphs.', 1), (u'Detection', 1), (u'Scheduling', 1), (u'Single-Source', 1), (u'Repairmen,', 1), (u'the', 1), (u'Few', 1), (u'a', 2), (u'Problems', 1), (u'in', 2), (u'Path', 3), (u'On', 3), (u'Distributions', 1), (u'Digraphs', 1), (u'Weights.', 1), (u'Monotone', 1), (u'Graph.', 1), (u'Uniform', 1), (u'and', 4), (u'Rejection.', 1)])
(u'Takeo Yaku', [(u'Visual', 1), (u'Context-Sensitive', 1), (u'NCE', 1), (u'Graph', 1), (u'An', 1), (u'Languages.', 1), (u'Grammar', 1), (u'Design', 1), (u'for', 1)])
(u'G. Matthijs van Waveren', [(u'SPEC', 1), (u'Benchmarks.', 1), (u'Large', 1), (u'VPP', 1), (u'of', 2), (u'design', 1), (u'extensions.', 1), (u'the', 1), (u'OMP2001', 1), (u'HPF/JA', 1), (u'System', 1), (u'Performance', 1), (u'Fortran', 1), (u'and', 1)])
(u'M. J. Elphick', [(u'Deadlocks.', 1), (u'System', 1)])
(u'F. Tillerot', [(u'of', 1), (u'Comparison', 1), (u'-', 1), (u'A', 1), (u'Assignment', 1), (u'in', 1), (u'Wavelength', 1), (u'WDM', 1), (u'Networks', 1), (u'Approaches.', 1)])
(u'Yasunori Harada', [(u'A', 1), (u'C.', 1), (u'Rewrites', 1), (u'Animation.', 1), (u'KVispatch:', 1), (u'User-Defined', 1), (u'Kinematic', 1), (u'Objects', 1), (u'in', 2), (u'Visual', 1), (u'Structure', 1), (u'CCC:', 1), (u'that', 1), (u'Language', 1), (u'Object', 1)])
(u'John F. Buford', [(u'HyTime.', 1), (u'with', 1), (u'Object-Oriented', 1), (u'Scripting', 1), (u'Integrating', 1), (u'Languages', 1)])
(u'Ernest Davis', [(u'Commonsense', 1), (u'the', 1), (u'Knowledge:', 1), (u'Reviews.', 1), (u'of', 1), (u'to', 1), (u'Representations', 1), (u'Response', 1)])
(u'Theodore H. Romer', [(u'Recoverable-Persistent', 1), (u'Kernel', 1), (u'Dynamic', 1), (u'for', 2), (u'Policies', 1), (u'on', 1), (u'Hardware.', 1), (u'Resolution', 1), (u'Page', 1), (u'Conflict', 1), (u'Mapping', 1), (u'Virtual', 1), (u'Memory.', 1), (u'Cache', 1), (u'Support', 1), (u'Standard', 1)])
(u'Yunseok Rhee', [(u'Wormhole', 1), (u'Exploiting', 1), (u'Coherent', 1), (u'Routing', 1), (u'Networks.', 1), (u'Cache', 1), (u'A', 1), (u'Scalable', 1), (u'Scheme', 1)])
(u'Simona Perri', [(u'Techniques', 1), (u'for', 1), (u'Disjunctive', 1), (u'Logic', 1), (u'Local', 1), (u'Search', 1), (u'Programs.', 1)])
(u'J. Alison Noble', [(u'Method', 1), (u'Real-Time', 1), (u'Angiograms.', 1), (u'for', 1), (u'Registration', 2), (u'a', 1), (u'Cerebral', 1), (u'3D-2D', 1), (u'Vessels', 1), (u'Segmentation', 1), (u'Registration.', 1), (u'MRF', 1), (u'Joint', 1), (u'3D', 1), (u'of', 2), (u'and', 1), (u'Quick', 1), (u'A', 1), (u'Wide-Range', 1), (u'to', 1), (u'MAP', 1), (u'X-ray', 1), (u'Applications.', 1)])
(u'H. Jaap van den Herik', [(u'in', 1), (u'opponent-model', 1), (u'Admissibility', 1), (u'search.', 1)])
(u'Jeff Parsons', [(u'Design', 1), (u'CORBA', 1), (u'The', 1), (u'and', 1), (u'a', 1), (u'Performance', 1), (u'Middleware.', 1), (u'Protocols', 1), (u'Pluggable', 1), (u'of', 1), (u'Framework', 1), (u'for', 1)])
(u'Susan K. Harris', [(u'Image', 1), (u'an', 1), (u'Language.', 1), (u'of', 1), (u'Structured', 1), (u'Query', 1), (u'Implementation', 1)])
(u'Arlene Sivas', [(u'Electronic', 1), (u'Templates.', 1), (u'Requirements', 1), (u'Specification', 1), (u'Services', 1), (u'Delivery', 1), (u'Applications', 1), (u'"Lazy', 1), (u'Using', 1), (u'for', 1), (u'Dog"', 1)])
(u'Ram D. Gopal', [(u'Minitrack', 1), (u'Introduction.', 1)])
(u'Adam Kowalczyk', [(u'Examples', 1), (u'for', 1), (u'Neural', 1), (u'to', 1), (u'Production', 1), (u'Regulation', 1), (u'unlabelled', 1), (u'Rules', 1), (u'from', 1), (u'data.', 1), (u'and', 1), (u'Combining', 1), (u'co-training', 1), (u'text', 1), (u'clustering', 1), (u'classification', 1), (u'learning', 1), (u'curves', 1), (u'Order', 1), (u'SVM', 1), (u'enhance', 1), (u'of', 1), (u'modified', 1), (u'One', 1), (u'with', 1), (u'Prediction.', 1), (u'Yeast', 1), (u'a', 1), (u'Class', 1), (u'Higher', 1), (u'Discovering', 1), (u'VC-formalism.', 1), (u'using', 1), (u'Networks.', 1)])
(u'H. Allen Curtis', [(u'Functions.', 1), (u'Functional', 1), (u'of', 1), (u'in', 1), (u'Canonical', 1), (u'Decomposition', 1), (u'Simplified', 1), (u'Circuits', 1), (u'Form.', 1), (u'Multifunctional', 1), (u'Boolean', 1)])
(u'Matthias Rarey', [(u'constraints.', 1), (u'pharmacophore', 1), (u'Flexible', 1), (u'under', 1), (u'type', 1), (u'docking', 1)])
(u'R. Tilak', [(u'Analysis', 1), (u'Performance', 1), (u'Layered', 1), (u'Scalable', 1), (u'Flat', 1), (u'Services', 1), (u'Heterogeneous', 1), (u'Clusters.', 1), (u'Failure', 1), (u'Gossip', 1), (u'of', 1), (u'and', 2), (u'for', 1), (u'Detection', 1), (u'in', 1), (u'Consensus', 1)])
(u'Sergei G. Vorobyov', [(u'systems.', 1), (u'Systems.', 1), (u'rewrite', 1), (u'A', 1), (u'Step', 1), (u'Linear', 1), (u'Rewriting', 1), (u'of', 3), (u'The', 1), (u'Undecidability', 1), (u'Canonical', 1), (u'rule', 1), (u'First-Order', 1), (u'completeness', 1), (u'in', 1), (u'the', 1), (u'One', 1), (u'Theories', 1), (u'theorem', 1), (u'a', 1), (u'structural', 1), (u'for', 1), (u'conditional', 1), (u'class', 1)])
(u'Axel Schairer', [(u'Software', 1), (u'Formal', 1), (u'Evolutionary', 1), (u'Development.', 1), (u'an', 1), (u'Towards', 1)])
(u'Boris Velichkovsky', [(u'for', 1), (u'Network', 1), (u'Neural', 1), (u'Tracking.', 1), (u'High', 1), (u'Eye', 1), (u'An', 1), (u'Precision', 1), (u'Movement', 1), (u'Artificial', 1)])
(u'Ewan Birney', [(u'2002:', 1), (u'comparative', 1), (u'genomics.', 1), (u'Ensembl', 1), (u'accommodating', 1)])
(u'Meng-Huang Lee', [(u'Multimedia', 1), (u'Design', 1), (u'On-Demand', 1), (u'of', 1), (u'Storage', 1), (u'Playback.', 1), (u'for', 1), (u'Systems', 1)])
(u'Pat Sterry', [(u'Collections.', 1), (u'for', 1), (u'Museum', 1), (u'Interpreting', 1), (u'Multimedia:', 1), (u'Computers', 1), (u'Interactive', 1), (u'Paradigm', 1), (u'Portable', 1), (u'New', 1), (u'&amp;', 1), (u'A', 1)])
(u'Tjeerd Dijkstra', [(u'into', 1), (u'Polygons', 1), (u'Shape', 1), (u'Representation:', 1), (u'3D', 1), (u'Transforming', 1), (u'Voxels.', 1)])
(u'Yuuji Tateizumi', [(u'The', 1), (u'DON:', 1), (u'Architecture', 1), (u'Problem', 1), (u'of', 1), (u'Multicomputer', 1), (u'A', 1), (u'Combinatorial', 1), (u'System.', 1), (u'and', 1), (u'Efficiency', 1), (u'Oriented', 1)])
(u'R. G. Marshall', [(u'Representation', 1), (u'Software', 1), (u'Model', 1), (u'Databases.', 1), (u'and', 2), (u'for', 1), (u'of', 1), (u'Genetic', 1), (u'the', 1), (u'Integrated', 1), (u'A', 1), (u'Architectural', 1), (u'Manipulation', 1), (u'Hardware', 1)])
(u'Agathoniki Trigoni', [(u'Association', 1), (u'Eliminate', 1), (u'to', 1), (u'Constraints', 1), (u'Query', 1), (u'Add', 1), (u'Rules', 1), (u'or', 1), (u'Automatically.', 1), (u'Using', 1)])
(u'Annette Schwandtke', [(u'Estimation', 1), (u'Methods', 1), (u'Sampling.', 1), (u'On', 1), (u'in', 1), (u'Planar', 1)])
(u'Naomi Sager', [(u'Natural', 1), (u'Analysis', 1), (u'of', 1), (u'Syntactic', 1), (u'Language.', 1)])
(u'Susan Harum', [(u'Scientific', 1), (u'Federated', 1), (u'of', 1), (u'Search', 1), (u'Literature.', 1)])
(u'Carsten Hammer', [(u'Lisp.', 1), (u'Coherency', 1), (u'Using', 1), (u'Weak', 1), (u'Model', 1), (u'for', 1), (u'Parallel', 1), (u'a', 2)])
(u'Barry K. Lavine', [(u'Vol', 1), (u'Chemometrics', 1), (u'Data', 1), (u'for', 1), (u'Analytical', 1), (u'Statistical', 1), (u'Chemistry,', 1), (u'Analysis.', 1), (u'PC-Aided', 1), (u'I:', 1)])
(u'Ming-Yi Fang', [(u'theorem', 1), (u'for', 1), (u'in', 1), (u'computers.', 1), (u'logic', 1), (u'proving', 1), (u'An', 1), (u'procedure', 1), (u'vector', 1), (u'on', 1), (u'efficient', 1), (u'propositional', 1)])
(u'D. G. Shin', [(u'Capturing', 1), (u'Real', 1), (u'for', 1), (u'World', 1), (u'Language', 1), (u'Meanings', 1), (u'A', 1), (u'the', 1), (u'of', 1), (u'Data.', 1), (u'Lk:', 1), (u'Stored', 1)])
(u'Yasuhiko Saito', [(u'The', 1), (u'SH-5:', 1), (u'Architecture.', 1), (u'64-Bit', 1), (u'SuperH', 1)])
(u'Kleanthis Psarris', [(u'in', 1), (u'Test:', 1), (u'I', 1), (u'Parallelization', 1), (u'Improved', 1), (u'Dependence', 2), (u'and', 1), (u'Vectorization.', 1), (u'Data', 1), (u'Automatic', 1), (u'Testing', 1), (u'for', 1), (u'Practice.', 1), (u'An', 1), (u'The', 1), (u'Test', 1)])
(u'Thomas Radke', [(u'Cactus', 1), (u'Applications.', 1), (u'The', 1), (u'and', 2), (u'Framework', 1), (u'Design', 1), (u'Toolkit:', 1)])
(u'Jerry Banks', [(u'simulation:', 1), (u'Panel:', 1), (u'future', 2), (u'simulation.', 1), (u'of', 2), (u'session:', 1), (u'panel', 1), (u'the', 1)])
(u'Randa Herzallah', [(u'Novel', 1), (u'Approach', 1), (u'A', 1), (u'to', 1), (u'Control', 1), (u'Exploiting', 1), (u'in', 1), (u'and', 1), (u'Uncertainty', 1), (u'Modelling', 1), (u'Stochastic', 1), (u'Systems.', 1)])
(u'S. Summerfield', [(u'Current', 1), (u'Valued', 1), (u'for', 1), (u'Arithmetic', 1), (u'Logic.', 1), (u'Mode', 1), (u'and', 1), (u'Techniques', 1), (u'Multiple', 1)])
(u'Jyh-Chen Chen', [(u'ATM', 1), (u'Services', 1), (u'Mobile', 1), (u'Wireless', 1), (u'and', 1), (u'in', 1), (u'for', 1), (u'MAC', 1), (u'Multimedia', 1), (u'Scheduling', 1), (u'Low-Power', 1), (u'Networks.', 1), (u'a', 1)])
(u'Michael R. Lyu', [(u'Growth', 1), (u'Integrating', 1), (u'Regularization', 1), (u'Reliability', 1), (u'and', 2), (u'digital', 1), (u'feedforward', 1), (u'XML', 1), (u'Effort-Index-Based', 1), (u'Models', 1), (u'Assessment.', 1), (u'by', 1), (u'Servlet.', 1), (u'for', 1), (u'Performance', 1), (u'libraries', 1), (u'Software', 1), (u'parameter', 1), (u'CORBA,', 1), (u'neural', 1), (u'estimation', 1), (u'networks.', 1)])
(u'KayLiang Ong', [(u'Heterogeneous', 1), (u'The', 1), (u'Mining.', 1), (u'Project:', 1), (u'Database', 1), (u'Carnot', 1), (u'Implemented', 1), (u'Applications.', 1), (u'Data', 1), (u'for', 1), (u'Metaqueries', 1)])
(u'H. S. Y. Chan', [(u'and', 1), (u'dynamics.', 1), (u'with', 1), (u'3-space', 1), (u'from', 1), (u'symmetries', 1), (u'wallpaper', 1), (u'groups', 1), (u'group', 1), (u'of', 1), (u'modular', 1), (u'the', 3), (u'Tessellations', 1), (u'hyperbolic', 1), (u'in', 1)])
(u'Mei Wang', [(u'Management.', 1), (u'Well-Logging', 1), (u'Agent-Based', 1), (u'for', 1), (u'Curve-Digitizing', 1), (u'System', 1), (u'An', 1), (u'Data', 1)])
(u'Gerhard Hiss', [(u'of', 1), (u'the', 2), (u'Ree', 1), (u'Incidence', 1), (u'Unital.', 1), (u'On', 1), (u'Matrix', 1)])
(u'D. G. Maritsas', [(u'for', 1), (u'a', 1), (u'by', 1), (u'Buffer', 1), (u'and', 1), (u'Comments', 1), (u'the', 1), (u'System', 1), (u'Hartley.', 1), (u'on', 1), (u'Derivation', 1), (u'Length', 1), (u'Modified', 1), (u'Maritsas', 1), (u'``Revision', 1), (u'of', 1), (u'<i>E<sub>k</sub>/D/</i>1', 1)])
(u'Linda M. Head', [(u'EDA', 1), (u'Rowan', 1), (u'the', 1), (u'into', 1), (u'Curriculum.', 1), (u'Incorporating', 1), (u'ECE', 1)])
(u'P. Schaeren', [(u'Multiprocessor', 1), (u'System', 1), (u'Real', 1), (u'II:', 1), (u'Heterogeneous', 1), (u'SYDAMA', 1), (u'for', 1), (u'Image', 1), (u'A', 1), (u'Time', 1), (u'Processing.', 1)])
(u'J. M. Potter', [(u'Image', 1), (u'from', 1), (u'Hand-Drawn', 1), (u'Extraction', 1), (u'Diagnostic', 1), (u'Shapes.', 1), (u'Automated', 1), (u'Clinically', 1), (u'Segments', 1), (u'of', 1), (u'Geometric', 1)])
(u'Guanghong Chen', [(u'expression', 1), (u'tool', 1), (u'integrated', 1), (u'set.', 1), (u'and', 1), (u'gene', 1), (u'Open', 1), (u'An', 1), (u'database', 1), (u'Source', 1), (u'GeneX:', 1)])
(u'Peter Koch', [(u'An', 1), (u'interface', 1), (u'for', 1), (u'man-machine', 1), (u'ecological', 1), (u'temporal', 1), (u'visualization.', 1)])
(u'S. Ramachandran', [(u'probable', 1), (u'sequences.', 1), (u'Fourier', 1), (u'analysis', 1), (u'Prediction', 1), (u'genes', 1), (u'genomic', 1), (u'of', 2), (u'by', 1)])
(u'Jorge Angeles', [(u'Estimation', 1), (u'Body', 1), (u'Rigid', 1), (u'a', 1), (u'Accelerometers.', 1), (u'of', 1), (u'Pose-and-Twist', 1), (u'Using', 1)])
(u'C. Del Gracco', [(u'of', 1), (u'Database', 1), (u'the', 1), (u'The', 1), (u'KIWI', 1), (u'System.', 1), (u'Advanced', 1), (u'Environment', 1)])
(u'Giles Rollestone', [(u'sensitive', 1), (u'information', 1), (u'context', 1), (u'environments.', 1), (u'in', 1), (u'services', 1), (u'Networked', 1)])
(u'Robert Burbidge', [(u'Vector', 1), (u'Design', 1), (u'Machines', 1), (u'Learning:', 1), (u'by', 1), (u'for', 1), (u'Drug', 1), (u'Data', 1), (u'Support', 1), (u'Analysis.', 1), (u'Machine', 1), (u'Pharmaceutical', 1)])
(u'Walter J. Jaburek', [(u'Bildschirmtext.', 1), (u'Teleconferencing', 1), (u'im', 1)])
(u'Shinichi Fujita', [(u'Information', 1), (u'Linked', 1), (u'with', 2), (u'of', 1), (u'Language.', 2), (u'System', 2), (u'KANJI', 1), (u'Dictionary', 1), (u'Online', 1), (u'Foreign', 2), (u'in', 1), (u'Using', 1), (u'Recognition', 1), (u'Japanese', 2), (u'Analysis', 1), (u'German', 1), (u'Web-Based', 1), (u'Training', 1), (u'as', 2), (u'Students', 1), (u'Exercises', 1), (u'Teaching', 2), (u'A', 2), (u'for', 2), (u'Materials.', 1), (u'Learning', 1), (u'a', 2), (u'Multimedia', 1), (u'Hand-writing', 1)])
(u'Matthias Homeister', [(u'Branching', 1), (u'Sum', 1), (u'for', 1), (u'Parity', 1), (u'Graph--driven', 1), (u'of', 1), (u'Read--Once', 1), (u'Programs', 1), (u'Bounds', 1), (u'the', 1), (u'Lower', 1)])
(u'B. B\xe4uml', [(u'vorgegebene', 1), (u'Karte.', 1), (u'Lokalisation', 1), (u'visuelle', 1), (u'ohne', 1), (u'Global', 1), (u'konsistente', 1)])
(u'S. M. Yiu', [(u'Survey', 1), (u'Education.', 1), (u'A', 1), (u'On', 1), (u'Online', 1)])
(u'Peng-Yeng Yin', [(u'approximation', 1), (u'new', 1), (u'algorithms.', 1), (u'A', 1), (u'method', 1), (u'polygonal', 1), (u'for', 1), (u'using', 1), (u'genetic', 1)])
(u'A. D. Dillard', [(u'staff', 1), (u'IT', 1), (u'training', 1), (u'development.', 1), (u'and', 1)])
(u'Rolf Rabenseifner', [(u'Load', 1), (u'Flows.', 1), (u'Cavitating', 1), (u'Balancing', 1), (u'Parallel', 1), (u'the', 1), (u'Dynamic', 1), (u'for', 1), (u'of', 1), (u'Simulation', 1)])
(u'Ludek Kucera', [(u'in', 2), (u'Learning', 1), (u'On', 1), (u'a', 2), (u'Flow', 1), (u'Maximum', 1), (u'Linear', 1), (u'Algorithms', 1), (u'Problem', 1), (u'under', 1), (u'T/-Planar', 1), (u'Packing', 1), (u'Uniform', 1), (u'Network', 1), (u'Finding', 1), (u'Expected', 1), (u'Time.', 1), (u'Monotone', 1), (u'/S,', 1), (u'DNF', 1), (u'Geometric', 1), (u'Formulae', 1), (u'Distributions', 1), (u'(Extended', 1), (u'for', 1), (u'Exact', 1), (u'Abstract).', 1)])
(u'B. H. Ong', [(u'curve', 1), (u'F3', 1), (u'interpolation.', 1), (u'preserving', 1), (u'Shape', 1)])
(u'M. H. A. Assal', [(u'An', 1), (u'Detector.', 1), (u'Linear', 1), (u'Edge', 1), (u'Enhanced', 1), (u'Model', 1)])
(u'Eric L. Boyd', [(u'Modeling', 1), (u'MACS:', 1), (u'Performance', 1), (u'with', 1), (u'the', 1), (u'Study', 1), (u'C-240.', 1), (u'A', 1), (u'of', 1), (u'Hierarchical', 1), (u'Case', 1), (u'Convex', 1)])
(u'Michelene T. H. Chi', [(u'Self-Explanations', 1), (u'Improves', 1), (u'Understanding.', 1), (u'Eliciting', 1)])
(u'Kemal Efe', [(u'and', 1), (u'Hypercube.', 1), (u'performance', 1), (u'Large', 1), (u'analysis', 1), (u'Related', 1), (u'pool', 1), (u'co-scheduling', 1), (u'Load', 1), (u'Hypercube', 1), (u'Balancing.', 1), (u'With', 1), (u'Embedding', 2), (u'in', 3), (u'Trees', 2), (u'environment.', 1), (u'Networks', 1), (u'Queueing', 1), (u'the', 2), (u'of', 4), (u'a', 1), (u'processors', 1), (u'Mesh', 2)])
(u'Bruno Defude', [(u'An', 1), (u'Architecture', 1), (u'About', 1), (u'Problem', 1), (u'Expert', 1), (u'Systems', 2), (u'Versus', 1), (u'Design.', 1), (u'Thesaurus:', 1), (u'Based', 1), (u'Knowledge', 1)])
(u'Yunming Wang', [(u'Behavior', 1), (u'Expression', 1), (u'and', 1), (u'OMDD.', 1)])
(u'F. R. Lipsett', [(u'a', 1), (u'bibliographies', 1), (u'large', 1), (u'Preparation', 1), (u'computing', 1), (u'facility.', 1), (u'of', 1), (u'personal', 1), (u'using', 1)])
(u'Joe Jeffrey', [(u'Business.', 1), (u'Academia', 1), (u'between', 1), (u'Holy', 1), (u'War', 1), (u'the', 1), (u'and', 1), (u'Ending', 1), (u'-', 1), (u'Loyal', 1), (u'Opposition', 1)])
(u'Youwei Zhang', [(u'Images.', 1), (u'Extraction', 1), (u'Freehand', 1), (u'from', 1), (u'Direct', 1), (u'3D', 1), (u'Surface', 1), (u'Ultrasound', 1)])
(u'Suzanne W. Dietrich', [(u'Approach', 1), (u'Integrating', 2), (u'Rules.', 1), (u'Active', 2), (u'Current', 1), (u'Components:', 1), (u'Middleware', 1), (u'Database', 1), (u'Components.', 1), (u'and', 1), (u'Interconnection', 1), (u'to', 1), (u'Deductive', 1), (u'Overview', 1), (u'Software', 1), (u'An', 2), (u'Solutions.', 1), (u'Distributed', 1), (u'of', 2), (u'Black-Box', 1)])
(u'Do Van Thanh', [(u'Telecommunications.', 1), (u'Wearing', 1), (u'Using', 1), (u'as', 1), (u'External', 1), (u'IP', 1), (u'PAN', 1), (u'and', 1), (u'Service.', 1), (u'Offering', 1), (u'Web', 1), (u'Networks.', 1), (u'Agents', 1), (u'Mobile', 1), (u'in', 1), (u'Bluetooth', 1), (u'an', 1), (u'XML', 1), (u'Components.', 1), (u'Bike', 1), (u'Profile', 1), (u'User', 1)])
(u'Anton Eli\xebns', [(u'agent-based', 1), (u'virtual', 1), (u'Music', 1), (u'Time-Based', 1), (u'3D', 1), (u'communities.', 1), (u'in', 1), (u'Hypermedia.', 1)])
(u'Yuichi Asahiro', [(u'for', 1), (u'Optimal', 1), (u'Carrying', 1), (u'Ladder', 1), (u'by', 1), (u'Time.', 1), (u'Omnidirectional', 1), (u'Near', 1), (u'Distributed', 1), (u'Robots', 1), (u'in', 1), (u'Algorithms', 1), (u'a', 1)])
(u'Mark S. Manasse', [(u'with', 1), (u'Homomorphisms:', 1), (u'Problems.', 1), (u'Circumscription', 1), (u'Solving', 1), (u'Choice', 1), (u'On-line', 2), (u'Equality', 1), (u'of', 1), (u'and', 1), (u'Counterexample', 1), (u'Algorithms.', 1), (u'the', 1)])
(u'Michael C. Browne', [(u'S-Connect:', 1), (u'Performance.', 1), (u'Workstations', 1), (u'Multiprocessor.', 1), (u'Memory', 1), (u'Supercomputer', 1), (u'Networks', 1), (u'From', 1), (u'of', 1), (u'Scalable', 1), (u'to', 1), (u'The', 1), (u'Shared', 1), (u'S3.mp', 1)])
(u'Vassilis J. Tsotras', [(u'Aggregates', 1), (u'Efficient', 1), (u'Objects', 1), (u'of', 2), (u'Evolving', 1), (u'Computation', 1), (u'with', 1), (u'Plane.', 1), (u'Versioning.', 1), (u'Optimally', 1), (u'Mobile', 1), (u'Forest.', 1), (u'History', 1), (u'Document', 1), (u'Managing', 1), (u'Range', 1), (u'the', 2), (u'Predicates.', 1), (u'an', 1), (u'Indexing', 1), (u'on', 1), (u'Temporal', 1), (u'XML', 1)])
(u'Dennis Chen', [(u'Verification', 1), (u'of', 1), (u'UltraSPARC-I', 1), (u'the', 1), (u'Microprocessor.', 1), (u'Emulation.', 1), (u'UltraSPARC', 1)])
(u'Richard E. Albright', [(u'm-Interval', 1), (u'Two-Sample', 1), (u'Image', 1), (u'Partition', 1), (u'Processing.', 1), (u'Detectors', 1), (u'Robust', 1), (u'Application', 1), (u'with', 1), (u'to', 1)])
(u'Jochen Heistermann', [(u'physikalische', 1), (u'vorgegebene', 1), (u'auf', 1), (u'Schaltungen', 1), (u'Partitionierung', 1), (u'digitaler', 1), (u'Einheiten.', 1)])
(u'Shelly Farnham', [(u'Brainstorming:', 1), (u'Wireless', 1), (u'Decisions.', 1), (u'Group', 1), (u'Small', 1), (u'in', 1), (u'Status', 1), (u'Effects', 1), (u'Overcoming', 1)])
(u'Dominic Widdows', [(u'A', 1), (u'Context', 1), (u'for', 1), (u'and', 1), (u'Word-Meaning.', 1), (u'Mathematical', 1), (u'Model', 1)])
(u'A. Shen', [(u'Loop', 1), (u'(RA-DSL).', 1), (u'on', 1), (u'Studies', 1), (u'Rate-Adaptive', 1), (u'the', 1), (u'Concept', 1), (u'and', 1), (u'a', 1), (u'Experimental', 1), (u'of', 1), (u'Simulation', 1), (u'Subscriber', 1), (u'Digital', 1)])
(u'Catherine Mulligan', [(u'Constraints.', 1), (u'Constraints,', 1), (u'Influence', 1), (u'Individual', 1), (u'and', 1), (u'Interface', 1), (u'Work:', 1), (u'Lifecycle', 1), (u'of', 1), (u'Early', 1), (u'Characteristics,', 1), (u'Methodological', 1)])
(u'Irini A. Doytchinova', [(u'A', 1), (u'Resource', 1), (u'Immunobiology', 1), (u'and', 1), (u'Vaccinology.', 1), (u'Computational', 1), (u'Information', 1), (u'JenPep:', 1), (u'Novel', 1), (u'for', 1)])
(u'K. J. Lee', [(u'CMOS', 1), (u'Generation', 1), (u'SWiTEST:', 1), (u'the', 1), (u'for', 1), (u'Test', 1), (u'Engineering.', 1), (u'Combinational', 1), (u'Circuits.', 1), (u'Switch', 1), (u'A', 1), (u'Software', 1), (u'System', 1), (u'Level', 1), (u'Engineering', 1), (u'into', 1), (u'Putting', 1)])
(u'Tore Knabe', [(u'patterns', 1), (u'self-organizing', 1), (u'for', 1), (u'as', 1), (u'systems.', 1), (u'networks', 1), (u'Inter-organizational', 1), (u'multiagent', 1)])
(u'Armand Prieditis', [(u'Machine', 1), (u'Heuristics.', 1), (u'Discovering', 1), (u'Abstracting', 1), (u'Generating', 1), (u'Search', 1), (u'Reconstitution.', 1), (u'of', 1), (u'Heuristics', 2), (u'and', 2), (u'Abstraction', 1), (u'Optimizing.', 1), (u'Effective', 2), (u'Admissible', 3), (u'by', 2), (u'Discovery', 1)])
(u'Richard E. Watson', [(u'matching.', 1), (u'pattern', 1), (u'A', 1), (u'regular', 1), (u'Boyer-Moore-style', 1), (u'expression', 1), (u'algorithm', 1), (u'for', 1)])
(u'Philip Cannata', [(u'Applications.', 1), (u'Carnot', 1), (u'Heterogeneous', 1), (u'Project:', 1), (u'Implemented', 1), (u'Database', 1), (u'The', 1)])
(u'Renaud Keriven', [(u'Co-dimension', 1), (u'MRA', 1), (u'for', 1), (u'Segmentation.', 1), (u'Contours', 1), (u'Geodesic', 1), (u'2', 1), (u'Active', 1)])
(u'William G. Hawkins', [(u'Wiener', 1), (u'Deconvolution', 1), (u'Collimator', 1), (u'Blur.', 1), (u'Filter', 1), (u'An', 1), (u'the', 1), (u'for', 1), (u'Varying', 1), (u'Spatially', 1), (u'3D', 1), (u'of', 1), (u'Intrinsic', 1)])
(u'Tsong-Ho Wu', [(u'Networks', 2), (u'Fiber', 1), (u'Considerations', 1), (u'Carriers.', 1), (u'Voice', 1), (u'Data', 1), (u'Architectural', 1), (u'of', 1), (u'Optics', 1), (u'Interlata', 1), (u'Pre-ISDN', 1), (u'Topological', 1), (u'and', 2), (u'for', 2), (u'Integration', 1)])
(u'Yakov I. Fet', [(u'Approach.', 1), (u'A', 1), (u'Processing:', 1), (u'Combined', 1), (u'Heterogeneous', 1)])
(u'Jun-il Sohn', [(u'noise', 1), (u'attention', 1), (u'active', 1), (u'system', 1), (u'new', 1), (u'Selective', 1), (u'controller.', 1), (u'using', 1)])
(u'Chang-Seop Park', [(u'between', 1), (u'Key', 1), (u'with', 1), (u'Clients', 1), (u'Different', 1), (u'Password-Authenticated', 1), (u'Passwords.', 1), (u'Exchange', 1)])
(u'Kenneth L. Clarkson', [(u'Through', 1), (u'and', 1), (u'Approximating', 1), (u'Obstacles', 1), (u'Programming', 1), (u'diagrams.', 1), (u'for', 3), (u'Randomized', 1), (u'algorithms', 1), (u'Algorithm', 1), (u'in', 2), (u'when', 1), (u'Algorithms', 1), (u'Paths', 1), (u'Points.', 1), (u'Linear', 1), (u'Las', 2), (u'Simple', 1), (u'Rectilinear', 1), (u'Spaces.', 1), (u'Points', 1), (u'A', 1), (u'parallel', 1), (u'Dimension', 1), (u'Time.', 1), (u'Small.', 1), (u'Radon', 1), (u'Neighbor', 1), (u'Erratum:', 1), (u'n)<sup>2</sup>)', 1), (u'a', 1), (u'Iterated', 1), (u'Integer', 1), (u'Shortest', 1), (u'is', 1), (u'Polygon.', 1), (u'Triangulating', 1), (u'with', 1), (u'the', 1), (u'Center', 1), (u'Metric', 1), (u'Fast', 1), (u'O(n', 1), (u'Polygonal', 1), (u'Vegas', 2), (u'trapezoidal', 1), (u'Queries', 1), (u'(log', 1), (u'Nearest', 1)])
(u'Manolis Koubarakis', [(u'applications', 1), (u'results', 1), (u'to', 1), (u'of', 1), (u'temporal', 1), (u'basic', 1), (u'Tractable', 1), (u'linear', 1), (u'disjunctions', 1), (u'constraints:', 1), (u'and', 1), (u'reasoning.', 1)])
(u'Daniel Kr\xe1l', [(u'satisfiable', 1), (u'Mixed', 1), (u'formulas', 1), (u'Complexity', 1), (u'Hypergraphs.', 1), (u'Locally', 1), (u'on', 1), (u'Note', 1)])
(u'Antonio Morais Arnaud', [(u'Scientific', 1), (u'the', 1), (u'Agenda', 1), (u'Science', 1), (u'Programme.', 1), (u'GISDATA', 1), (u'The', 1), (u'of', 1), (u'European', 1), (u'Research', 1), (u"Foundation's", 1)])
(u'Norton Trevisan Roman', [(u'Multiagents', 1), (u'Processing', 1), (u'Theory.', 1), (u'Using', 1), (u'Dialogue', 1), (u'Task', 1), (u'Oriented', 1)])
(u'Roger D. Maddux', [(u'program', 1), (u'for', 1), (u'Completeness', 1), (u'Undecidable', 1), (u'Relation', 1), (u'Algebras.', 1), (u'relational', 1), (u'calculus', 1), (u'a', 1), (u'Semiassociative', 1), (u'of', 1), (u'schemes.', 1)])
(u'Alessandra Larizza', [(u'by', 1), (u'Mammalian', 1), (u'Dynamics', 1), (u'Untranslated', 1), (u'and', 1), (u'Comparative', 1), (u'of', 2), (u'Analysis', 1), (u'Gene', 1), (u'Orthologous', 1), (u'Pairs.', 1), (u'Regions', 1), (u'Artiodactyl', 1), (u'Evolutionary', 1), (u'Rodent', 1), (u'MRNA', 1), (u'Human,', 1)])
(u'Ryoji Muranoi', [(u'scheme', 1), (u'application', 1), (u'MPEG', 1), (u'video', 2), (u'hierarchical', 1), (u'structure', 1), (u'A', 1), (u'to', 1), (u'analysis', 1), (u'browser.', 1), (u'and', 1), (u'its', 1)])
