(u'Hans-Dieter Ehrich', [(u'Specifying', 1), (u'Dynamic', 1), (u'Implementation,', 1), (u'Database', 3), (u'Information', 1), (u'Logics', 1), (u'Types.', 1), (u'Data', 2), (u'Systems.', 1), (u'Entity-Relationship', 1), (u'Objects', 1), (u'Objects.', 2), (u'On', 1), (u'Parametrization', 1), (u'Specification,', 2), (u'Sequential', 1), (u'an', 1), (u'Families', 1), (u'Final', 1), (u'and', 3), (u'Extensions', 1), (u'Interaction.', 1), (u'Specifications', 1), (u'Databases', 1), (u'Abstract', 2), (u'Concurrent', 1), (u'Object', 1), (u'Key', 1), (u'Implementation', 1), (u'over', 1), (u'Algebras,', 1), (u'Algebraic', 2), (u'Model.', 1), (u'Theory', 1), (u'extended', 1), (u'Three-Level-Specification', 1), (u'using', 1), (u'for', 1), (u'of', 9), (u'Semantics,', 1), (u'Constraints.', 2), (u'the', 1), (u'Local', 1), (u'Distributed', 1), (u'Types,', 1), (u'Enforcement', 1), (u'Specification', 1), (u'Semantics.', 1)])
(u'Nirdosh Bhatnagar', [(u'Of', 1), (u'Bursty', 1), (u'Traffic.', 1), (u'Characterization', 1)])
(u'Ivan De Falco', [(u'Evolution', 1), (u'Search.', 1), (u'Incorporating', 1), (u'in', 1), (u'Principles', 1), (u'Tabu', 1), (u'Parallel', 1), (u'Search', 1), (u'by', 1), (u'Improving', 1)])
(u'Sabine Abraham', [(u'Vorgabedaten', 1), (u'von', 2), (u'-', 1), (u'bei', 1), (u'WUEVEL', 1), (u'zur', 2), (u'Einrichtung', 1), (u'System', 1), (u'der', 1), (u'Lackieranlagen.', 1), (u'Ermittlung', 1), (u'Unterst\xfctzung', 1), (u'wissensbasiertes', 1), (u'ein', 1)])
(u'Michiel van de Panne', [(u'algorithm', 1), (u'A', 1), (u'control', 1), (u'Interactive', 1), (u'for', 2), (u'animation.', 2), (u'planning', 1), (u'grasp-based', 1), (u'motion', 1), (u'character', 1), (u'physically-based', 1)])
(u'A. J. Kfoury', [(u'Typability', 1), (u'Calculus.', 1), (u'Definitions.', 1), (u'Abstract).', 1), (u'Inference', 1), (u'(Extended', 1), (u'Relating', 1), (u'Type', 2), (u'in', 2), (u'Recursive', 1), (u'Systems', 1), (u'the', 1), (u'and', 1), (u'communication', 1), (u'Intersection', 1), (u'Ambient', 1), (u'Expressiveness', 1), (u'Finite-Rank', 1), (u'for', 1), (u'Orderly', 1)])
(u'R. Modugno', [(u'Weighting', 1), (u'Numeral', 1), (u'Recognition', 1), (u'by', 1), (u'Decisions.', 1), (u'Local', 1)])
(u'Hitoshi Isahara', [(u'Model', 2), (u'Entropy', 1), (u'and', 1), (u'methods', 1), (u'Entity', 1), (u'with', 1), (u'Maximum', 1), (u'of', 3), (u'Computational', 1), (u'three', 1), (u'the', 1), (u'Based', 1), (u'Transformation', 1), (u'in', 1), (u'part-of-speech', 1), (u'for', 1), (u'tagging.', 1), (u'A', 2), (u'Rules.', 1), (u'Named', 1), (u'Politeness', 1), (u'Word', 1), (u'Extraction', 1), (u'Comparison', 1), (u'Endings.', 1), (u'machine-learning', 1), (u'Thai', 1), (u'on', 1), (u'Change', 1), (u'Addition', 1)])
(u'Alexandra Coddington', [(u'Handling', 1), (u'in', 1), (u'Durative', 1), (u'a', 1), (u'Actions', 1), (u'Continuous', 1), (u'Planning', 1), (u'Framework.', 1)])
(u'Franz Barachini', [(u'Systems.', 3), (u'Applications.', 1), (u'zur', 1), (u'Real-Time', 4), (u'Predictability', 1), (u'Beispiel', 1), (u'Advances', 1), (u'des', 1), (u'Wissensbasen', 1), (u'-', 1), (u'CADIAG-1.', 1), (u'Run-Time', 1), (u'Expertensystems', 1), (u'medizinischen', 1), (u'of', 1), (u'Challenge', 1), (u'Process', 1), (u'An', 1), (u'Prediction', 1), (u'Technology', 1), (u'Production', 3), (u'The', 1), (u'Konsistenztestproblematik', 1), (u'Workshop', 1), (u'for', 3), (u'von', 1), (u'Expert', 2), (u'in', 2), (u'System', 2), (u'Control', 2), (u'am', 1), (u'PAMELA:', 1), (u'Technologies', 1), (u'Report.', 1), (u'\xdcberlegungen', 1), (u'Match-Time', 1)])
(u'Omar Elloumi', [(u'diffserv', 1), (u'the', 1), (u'traffic', 1), (u'efficient', 1), (u'in', 1), (u'shaping', 1), (u'networks.', 1), (u'of', 1), (u'transport', 1), (u'adaptive', 1), (u'for', 1), (u'Rate', 1), (u'data', 1)])
(u'Peeter Ellervee', [(u'for', 1), (u'Digital', 1), (u'Program.', 1), (u'Course', 1), (u'Organization', 1), (u'Hardware', 1), (u'SoC', 1)])
(u'Myriam Quisquater', [(u'Protocols', 1), (u'Your', 1), (u'to', 2), (u'Children.', 1), (u'How', 1), (u'Zero-Knowledge', 1), (u'Explain', 1)])
(u'Manfred Wettler', [(u'bibliographic', 1), (u'in', 1), (u'interview', 1), (u'of', 1), (u'study', 1), (u'reference', 1), (u'online', 1), (u'retrieval.', 1), (u'the', 1), (u'Empirical', 1)])
(u'Leo Lehmann', [(u'der', 1), (u'VSAM.', 1), (u'Leistungsanalyse', 1), (u'Zugriffsmethode', 1)])
(u'Thomas D\xfcbendorfer', [(u'Applications.', 1), (u'Frameworks', 1), (u'for', 1), (u'Identification', 1), (u'Computing', 1), (u'Ubiquitous', 1), (u'Smart', 1)])
(u'Do Minh Thai', [(u'of', 1), (u'Complexity', 1), (u'Sets.', 1), (u'Minimal-Program', 1), (u'Complex', 1), (u'On', 1)])
(u'Arup Acharya', [(u'Hosts', 1), (u'an', 1), (u'Packet', 1), (u'Messages', 1), (u'Multicast', 1), (u'Accommodating', 1), (u'with', 1), (u'Mobile', 2), (u'Delivering', 1), (u'On', 1), (u'Integrated', 1), (u'in', 2), (u'Networks', 1), (u'Services', 1), (u'Network.', 1), (u'Hosts.', 1)])
(u'Takeshi Ishihara', [(u'Station.', 1), (u'Network', 1), (u'PANS:', 1), (u'Public', 1), (u'Access', 1)])
(u'Binghui Shen', [(u'nucleotide', 1), (u'excision', 1), (u'plays', 1), (u'a', 1), (u'repair.', 1), (u'exonuclease-1', 1), (u'from', 1), (u'Saccharomyces', 1), (u'cerevisiae', 1), (u'resistance', 1), (u'UV', 1), (u'in', 1), (u'is', 1), (u'role', 1), (u'that', 1), (u'distinct', 1)])
(u'Giovanni B. Marchisio', [(u'Indexing', 1), (u'and', 1), (u'Multi-level', 1), (u'GIS', 1), (u'for', 1), (u'Satellite', 1), (u'Imageries.', 1), (u'Enhanced', 1), (u'Learning', 1)])
(u'Frank J. Manion', [(u'a', 1), (u'distributed', 1), (u'PSI-BLAST', 1), (u'Beowulf', 1), (u'on', 1), (u'BeoBLAST:', 1), (u'BLAST', 1), (u'cluster.', 1), (u'and', 1)])
(u'Noureddine Belkhatir', [(u'Applications', 1), (u'adele/tempo', 1), (u'for', 1), (u'on', 1), (u'the', 2), (u'a', 1), (u'model:', 1), (u'Fly.', 1), (u'experience.', 1), (u'The', 1), (u'cooperative', 1), (u'Adapting', 1), (u'need', 1)])
(u'Sylvian Ray', [(u'Series.', 1), (u'from', 1), (u'Approach', 1), (u'Classifier', 1), (u'to', 1), (u'Time', 1), (u'Multistrategy', 1), (u'A', 1), (u'Learning', 1)])
(u'H. Reza Taheri', [(u'Procedure', 1), (u'Graphs.', 1), (u'Time', 1), (u'Trace', 1), (u'A', 1), (u'to', 1), (u'Call', 1), (u'Tracer:', 1), (u'and', 1), (u'Tool', 1)])
(u'Wei-Min Shen', [(u'in', 1), (u'Learning', 1), (u'Through', 1), (u'Resource', 1), (u'Data', 1), (u'Carnot.', 1), (u'for', 2), (u'Mining.', 1), (u'Using', 1), (u'a', 1), (u'Exploration.', 1), (u'Integration', 1), (u'self-reconfigurable', 1), (u'Regularities', 1), (u'Knowledge', 2), (u'Large', 2), (u'Rule', 2), (u'and', 1), (u'robots.', 1), (u'Base', 1), (u'Bases.', 1), (u'Hormone-based', 1), (u'Creation', 1), (u'from', 1), (u'Environmental', 1), (u'Metaqueries', 1), (u'control', 1), (u'Discovering', 1)])
(u'Kirsten Lackner Solberg', [(u'PERs', 1), (u'for', 1), (u'and', 1), (u'Systems', 1), (u'Comportment', 1), (u'Inference', 1), (u'Time', 1), (u'Uniform', 1), (u'Binding', 1), (u'Analysis', 1), (u'Analysis.', 1)])
(u'Venkatesh Sarangan', [(u'for', 1), (u'Routing', 1), (u'QoS', 1), (u'Multimedia', 1), (u'Distributed', 1), (u'Traffic.', 1)])
(u'Nelson L. Passos', [(u'Graphs.', 1), (u'Retiming', 1), (u'Multi-Dimensional', 1), (u'on', 1), (u'Flow', 1), (u'Data', 1), (u'Schedule-Based', 1)])
(u'S. L. Stewart', [(u'Experimental', 1), (u'STAPLE,', 1), (u'Programming', 1), (u'An', 1), (u'Structured', 1), (u'Language.', 1)])
(u'Josh Goldenhar', [(u'Based', 1), (u'Network', 1), (u'Hostname', 1), (u'on', 1), (u'Resolution', 1), (u'NetMapper:', 1), (u'Location.', 1), (u'Client', 1)])
(u'Hitoshi Ohsaki', [(u'Transforming', 1), (u'by', 1), (u'Termination', 1), (u'Self-Labelling.', 1)])
(u'Janis Putman', [(u'E', 1), (u'Virtual', 1), (u'Federated', 2), (u'Enterprise', 1), (u'(VE)', 1), (u'Creating', 1), (u'Systems.', 1), (u'Partners', 1), (u'a', 1), (u'A', 1), (u'of', 2)])
(u'David J. Spiegelhalter', [(u'Model', 1), (u'and', 1), (u'Probabilities', 1), (u'Systems.', 1), (u'Medical', 1), (u'Assessment,', 1), (u'Probabilistic', 1), (u'a', 1), (u'in', 1), (u'of', 1), (u'for', 1), (u'Subjective', 1), (u'Improvement', 1), (u'Expert', 2), (u'Criticism', 2), (u'System.', 1), (u'Imprecise', 1), (u'Sequential', 1)])
(u'Vitaly A. Likhoshvai', [(u'networks.', 1), (u'gene', 1), (u'GeneNet', 1), (u'of', 1), (u'modeling', 1), (u'database:', 1), (u'and', 1), (u'description', 1)])
(u'Rick Lewis', [(u'Network.', 1), (u'Recurrent', 1), (u'Neural', 1), (u'Management', 1), (u'in', 1), (u'a', 1), (u'Goal', 1)])
(u'Tetsuro Fujise', [(u'U-Resultant', 1), (u'-.', 1), (u'Factorizing', 1), (u'-', 1), (u'of', 1), (u'Symbolic', 1), (u'Operator', 1), (u'ddet', 1), (u'Application', 1), (u'On', 1), (u'the', 2)])
(u'Anita Fetzer', [(u'and', 2), (u'Contributions', 1), (u'Production', 1), (u'in', 1), (u'Context.', 1), (u'Communicative', 2), (u'Genres:', 1), (u'Understanding', 1), (u'Language', 2)])
(u'Amnon Stanger', [(u'compounds', 1), (u'bond', 1), (u'in', 1), (u'Strain', 1), (u'aromatic', 1), (u'strained', 1), (u'with', 1), (u'systems.', 1), (u'extended', 1), (u'localization', 1), (u'induced', 1)])
(u'P. A. Nielsen', [(u'Modelling', 1), (u'Object-Oriented', 1), (u'Events', 1), (u'in', 1), (u'Analysis.', 1)])
(u'E. Housman', [(u'Combined', 1), (u'Heterogeneous', 1), (u'with', 1), (u'Approach', 1), (u'Databases.', 1), (u'Experience', 1), (u'Across', 1), (u'a', 1), (u'Attribute-Matching', 1), (u'to', 1)])
(u'Mamoru Kaneko', [(u'Frame', 1), (u'Support', 1), (u'Diagnosis', 1), (u'Main', 1), (u'System.', 1)])
(u'S. Lamine', [(u'circuits.', 1), (u'positive', 1), (u'chromosomic', 1), (u'and', 2), (u'breakage', 1), (u'genetic', 1), (u'both', 1), (u'expressions', 1), (u'The', 1)])
(u'Sandra Zilles', [(u'Strategies', 1), (u'On', 2), (u'for', 1), (u'Functions.', 1), (u'Inductive', 1), (u'the', 2), (u'Criteria', 1), (u'Classes.', 1), (u'of', 3), (u'Uniform', 1), (u'Comparison', 1), (u'Finite', 1), (u'Synthesis', 1), (u'Learning', 1), (u'Inference', 1), (u'Identifying', 1), (u'Recursive', 1)])
(u'Sami Celik', [(u'Parameter', 1), (u'for', 1), (u'Automatic', 1), (u'Radioscopy.', 1), (u'Control', 1), (u'in', 1), (u'Dose', 1), (u'Estimation', 1)])
(u'Alexander Nareyek', [(u'und', 1), (u'description).', 1), (u'Constraint-basierte', 1), (u'Planung', 1), (u'Konfiguration', 1), (u'(system', 1)])
(u'U. Dietrich', [(u'in', 1), (u'Commerce', 1), (u'-', 1), (u'Systemunterst\xfctzung', 1), (u'f\xfcr', 2), (u'CA-Umgebungen', 1), (u'der', 1), (u'offene', 1), (u'Produktentwicklung.', 1), (u'Electronic', 1), (u'Vorraussetzung', 1)])
(u'Stavros S. Cosmadakis', [(u'Many', 1), (u'Abstract)', 1), (u'Traveling', 1), (u'Theoretic', 1), (u'Constraints', 1), (u'Dependencies:', 1), (u'Functional', 1), (u'(Extended', 1), (u'and', 2), (u'Problem', 1), (u'Restricted', 1), (u'Equational', 1), (u'Expressiveness', 1), (u'Queries', 1), (u'of', 1), (u'Inclusion', 1), (u'Visits', 1), (u'with', 1), (u'Salesman', 1), (u'Approach.', 1), (u'Graph', 1), (u'Cities.', 1), (u'The', 1), (u'Few', 1), (u'Recursive', 1), (u'Database', 1), (u'Theories', 1), (u'to', 1), (u'A', 1)])
(u'Mathias Bauer', [(u'Information', 1), (u'of', 1), (u'Cooperative', 1), (u'Libraries.', 1), (u'Towards', 1), (u'Trainable', 1), (u'Problem', 1), (u'the', 1), (u'Assistants', 1), (u'Plan', 1), (u'Automatic', 1), (u'TrIAs:', 1), (u'Solving.', 1), (u'Acquisition', 1), (u'for', 1)])
(u'Jos\xe9 J\xfalio Alferes', [(u'Top-Down', 1), (u'Programming', 1), (u'Founded', 1), (u'Programs.', 1), (u'An', 1), (u'Semantics', 3), (u'Explicit', 3), (u'Non-Refutable', 1), (u'Argumentation', 1), (u'Compilation', 1), (u'Behaviours', 1), (u'Program', 1), (u'Computing', 1), (u'A', 2), (u'Programs', 1), (u'Updates', 2), (u'Well-Founded', 1), (u'for', 2), (u'Non-Monotonic', 1), (u'Approach.', 1), (u'Preferences.', 2), (u'-', 1), (u'Logic', 5), (u'Updating', 1), (u'Negation.', 2), (u'Evaluation', 1), (u'Negation', 1), (u'Provability,', 1), (u'of', 1), (u'Belief,', 1), (u'with', 3), (u'Theoretic', 1), (u'plus', 2), (u'Based', 1), (u'and', 3), (u'Falsity.', 1), (u'Strong', 1), (u'Environment-Aware', 1), (u'in', 1), (u'Programming.', 1), (u'Agent', 1), (u'Query', 1), (u'Well', 1), (u'Reasoning', 1), (u'Guided', 1), (u'on', 1), (u'Updates.', 1)])
(u'Dirk P. Kroese', [(u'consensus', 1), (u'finding', 1), (u'Comparison', 1), (u'of', 1), (u'Implementations.', 1), (u'annealing', 1), (u'for', 1), (u'sequences.', 1), (u'algorithm', 1), (u'RESTART', 1), (u'simulated', 1), (u'A', 2)])
(u'Tsutomu Kamimura', [(u'Objects.', 1), (u'Initial', 1), (u'Semigroup.', 1), (u'of', 1), (u'Given', 1), (u'SEP', 1), (u'An', 1), (u'Effectively', 1), (u'Retracts', 1)])
(u'Gary Spake', [(u'Workcell.', 1), (u'New', 1), (u'Product', 1), (u'of', 1), (u'a', 1), (u'Simulation', 1)])
(u'Zhongyang Zhang', [(u'Enhancing', 1), (u'Approach.', 1), (u'Database', 1), (u'Correctness:', 1), (u'Statistical', 1), (u'a', 1)])
(u'Yuanyuan Yang', [(u'Algorithms', 1), (u'Class', 1), (u'All-to-All', 2), (u'Distributed', 1), (u'Convertible', 1), (u'a', 1), (u'of', 1), (u'Optimal', 1), (u'Interconnects.', 1), (u'Meshes', 1), (u'in', 3), (u'Exchange', 1), (u'for', 1), (u'Paths', 1), (u'Tori.', 1), (u'Optical', 1), (u'Wavelength', 1), (u'Pipelined', 1), (u'WDM', 1), (u'Link-Disjoint', 1), (u'Self-Routable', 2), (u'Routing', 1), (u'Broadcast', 1), (u'with', 1), (u'All-Port', 1), (u'Permutations', 1), (u'Scheduling', 1), (u'Node-Disjoint', 1), (u'Networks.', 2), (u'Multistage', 1), (u'and', 2), (u'Personalized', 1)])
(u'Florence Dupin de Saint-Cyr', [(u'without', 1), (u'Inertia.', 1), (u'Postulates', 1), (u'Update', 1)])
(u'Adam Huang', [(u'Flight', 1), (u'Data', 1), (u'Experimental', 1), (u'Sequence', 1), (u'Patterns', 1), (u'Wind', 1), (u'for', 1), (u'Mining', 1), (u'from', 1), (u'Tunnel', 1), (u'Control.', 1)])
(u'Moumen T. Ahmed', [(u'System.', 1), (u'The', 1), (u'A', 1), (u'Active', 1), (u'Vision', 1), (u'Trinocular', 1), (u'CardEye:', 1)])
(u'Rikard Berthilsson', [(u'Bundle', 1), (u'in', 1), (u'using', 1), (u'R<sup>3</sup>,', 1), (u'Reconstruction', 1), (u'Factorization', 1), (u'and', 1), (u'Adjustment.', 1), (u'Curves', 1), (u'of', 1)])
(u'Wendy MacCaull', [(u'Logics.', 1), (u'for', 1), (u'Other', 1), (u'Substructural', 1), (u'System', 1), (u'Proof', 1), (u'Linear', 1), (u'and', 1), (u'Relational', 1)])
(u'Hongsik Choi', [(u'WDM', 1), (u'Ring', 1), (u'Survivability', 1), (u'Logical', 1), (u'Networks.', 1), (u'in', 1), (u'Reconfiguration', 1), (u'Preserving', 1), (u'During', 1), (u'Topology', 1)])
(u'Ifay F. Chang', [(u'Automating', 1), (u'for', 1), (u'Office.', 1), (u'Technology', 1), (u'Advanced', 1), (u'the', 1), (u'Software', 1)])
(u'Roland Eils', [(u'Cubic', 1), (u'Segmentation', 1), (u'Active', 1), (u'and', 1), (u'Based', 1), (u'Vector', 1), (u'B-splines', 1), (u'Model', 1), (u'Gradient', 1), (u'Flow.', 1), (u'Contour', 1), (u'on', 1), (u'for', 1), (u'An', 1)])
(u'Henry Cox', [(u'in', 1), (u'Stuck-Open', 1), (u'Transition', 1), (u'and', 1), (u'Complex', 1), (u'Fault', 1), (u'CMOS', 1), (u'Testing', 1), (u'Gates.', 1)])
(u'Daniel A. Benitez', [(u'countries.', 1), (u'the', 1), (u'developing', 1), (u'of', 2), (u'potential', 1), (u'The', 1), (u'cost', 1), (u'models', 1), (u'in', 2), (u'telecommunications', 1), (u'economic', 1), (u'role', 1), (u'regulation', 1)])
(u'Georg Rock', [(u'Engineering', 1), (u'Observer', 1), (u'Formal', 1), (u'Requirements', 1), (u'Using', 1), (u'Models.', 1)])
(u'F. J. Smith', [(u'Output.', 1), (u'Voice', 1), (u'and', 1), (u'Retrieval', 1), (u'Input', 1), (u'Information', 1), (u'by', 1)])
(u'Jim Duggan', [(u'service.', 1), (u'for', 1), (u'the', 1), (u'Stream', 1), (u'event', 1), (u'enhancements', 1), (u'CORBA', 1)])
(u'Thierry Sim\xe9on', [(u'Navigation', 1), (u'A', 1), (u'Planning', 1), (u'Collision', 1), (u'Robots', 1), (u'Terrain.', 1), (u'Strategies', 1), (u'Coordination.', 1), (u'a', 3), (u'Global', 1), (u'Free', 1), (u'Representation', 1), (u'Diagram', 1), (u'Car-Like', 1), (u'Moving', 1), (u'Mobile', 2), (u'Nearness', 1), (u'Rough', 1), (u'Motion', 1), (u'Robust', 1), (u'Robot', 1), (u'Space', 1), (u'on', 1), (u'(GND).', 1), (u'Robot.', 1), (u'Checker', 1), (u'for', 3)])
(u'Jody Threet', [(u'Access', 1), (u'Systems.', 1), (u'Interoperable', 1), (u'Distributed', 1), (u'Capability-Based', 1), (u'in', 1), (u'An', 1), (u'Developing', 1), (u'Primitives', 1), (u'Heterogeneous', 1), (u'Objects.', 1), (u'Control', 1), (u'Securely', 1), (u'Environment', 1), (u'for', 2), (u'Object-Oriented', 1)])
(u'Ramesh Durairaj', [(u'Network', 1), (u'Services', 1), (u'within', 1), (u'Practical', 1), (u'Gateways.', 1), (u'Content-Aware', 1), (u'Active', 1)])
(u'Luc Moreau', [(u'reference', 1), (u'Grid.', 1), (u'distributed', 1), (u'the', 1), (u'construction', 1), (u'in', 1), (u'of', 2), (u'A', 1), (u'BioInformatics', 1), (u'On', 1), (u'counting.', 1), (u'Use', 1), (u'Agents', 1)])
(u'Beata M. Lobert', [(u'Hoc', 1), (u'One', 1), (u'Competence', 1), (u'VirtualTeams:', 1), (u'Cross-Cultural', 1), (u'Case', 1), (u'Ad', 1), (u'A', 1), (u'of', 1), (u'During', 1), (u'Developing', 1), (u'in', 1), (u'IS', 1), (u'Collaboration', 1), (u'Tale', 1), (u'Project.', 1), (u'Analysis', 1)])
(u'Robert P. Weaver', [(u'in', 1), (u'Programming', 2), (u'Walkthrough', 1), (u'Design.', 1), (u'Aid', 1), (u'Using', 1), (u'the', 1), (u'to', 1), (u'Language', 1)])
(u'Tasso Karkanis', [(u'Form', 1), (u'Meshing.', 1), (u'the', 1), (u'Factors', 1), (u'Computing', 1), (u'Discontinuity', 1), (u'Visibility', 1), (u'Applications', 1), (u'and', 1), (u'Approximate', 1), (u'map,', 1), (u'to', 1), (u'with', 1)])
(u'Keqin Li', [(u'Tasks.', 1), (u'the', 3), (u'Average-Case', 1), (u'Communication', 1), (u'cycles.', 1), (u'Random', 1), (u'tree', 1), (u'Bipartite', 1), (u'dynamic', 1), (u'Optimal', 1), (u'Precedence', 1), (u'Analysis', 1), (u'embedding', 1), (u'Algorithm', 1), (u'PCS', 1), (u'probabilistic', 1), (u'Loads', 1), (u'Scalability', 1), (u'Bounds', 1), (u'Static', 1), (u'Three-Dimensional', 1), (u'Multicomputers.', 1), (u'Divisible', 1), (u'moblility', 1), (u'of', 5), (u'Dynamic', 1), (u'networks.', 1), (u'Programs', 1), (u'Embedding', 1), (u'Lower', 1), (u'Partitionable', 1), (u'On', 2), (u'cube-connected', 1), (u'Scheduling', 1), (u'List', 1), (u'Parallel', 3), (u'Interconnection', 1), (u'Overhead', 1), (u'on', 3), (u'Networks.', 2), (u'evaluation', 1), (u'for', 3), (u'Impact', 1), (u'Processing', 1), (u'Tree', 1), (u'Performance', 1), (u'Constrained', 1), (u'in', 2), (u'management', 1), (u'Packing.', 1)])
(u'Supun Samarasekera', [(u'Auto', 1), (u'of', 1), (u'Collaborative', 1), (u'Via', 1), (u'Motion', 1), (u'Agents.', 1), (u'Sensing', 1), (u'Manipulation', 1), (u'3D', 1), (u'Imagery.', 1), (u'Cameraman', 1)])
(u'W. H. Vermillion', [(u'devices.', 1), (u'storage', 2), (u'disk', 1), (u'for', 1), (u'a', 1), (u'as', 1), (u'slave', 1), (u'memory', 1), (u'Core', 1)])
(u'Urs von Matt', [(u'Simulations', 1), (u'Molecular', 1), (u'using', 1), (u'SCIDDLE-PVM', 1), (u'the', 1), (u'Cray', 1), (u'environment.', 1), (u'on', 1), (u'Dynamics', 1), (u'Clusters', 1)])
(u'Roman Calow', [(u'von', 1), (u'A', 1), (u'Strahlentherapie', 1), (u'mit', 1), (u'Online-Daten', 1), (u'Behandlungsplanung', 1), (u'in', 2), (u'Multimodal', 1), (u'Radiotherapy.', 1), (u'Bilder', 1), (u'Framework', 1), (u'neuronalen', 1), (u'Fusion', 1), (u'Auswertung', 1), (u'und', 1), (u'Diagnostik', 1), (u'Netzen.', 1), (u'der', 1), (u'Applied', 1), (u'Image', 1), (u'zur', 1), (u'aus', 1)])
(u'Baochun Li', [(u'Peer-to-Peer', 1), (u'in', 1), (u'Dissemination', 1), (u'Mobile', 1), (u'Networks.', 1), (u'Ad-Hoc', 1), (u'Data', 1), (u'Efficient', 1)])
(u'Axel Korthaus', [(u'Integrating', 1), (u'Threads', 1), (u'A', 2), (u'Framework', 1), (u'J2EE.', 1), (u'UML.', 2), (u'Applications', 1), (u'State', 1), (u'in', 2), (u'Modeling', 1), (u'Object', 1), (u'Critical', 1), (u'Desirable', 1), (u'Analysis', 1), (u'Model', 1), (u'Java-based', 1), (u'Business', 2), (u'BOOSTER', 1), (u'Interoperability', 1), (u'and', 3), (u'of', 4), (u"SAP's", 1), (u'Process.', 1), (u'Development', 1), (u'Software', 1), (u'Developments.', 1), (u'Art', 1), (u'JDO', 1), (u'the', 2), (u'Context', 1), (u'Java', 1), (u'Process', 1), (u'Technology', 1)])
(u'Wolf Zimmermann', [(u'for', 1), (u'of', 2), (u'Generalized', 1), (u'Schedules', 1), (u'Programs', 1), (u'Communication.', 1), (u'Machines', 1), (u'Task', 1), (u'Graphs', 1), (u'On', 1), (u'Parallel', 1), (u'Optimization', 1), (u'LogP-Machines.', 1), (u'on', 1), (u'with', 1), (u'Linear', 1), (u'Expensive', 1)])
(u'Stuart Hirshfield', [(u'of', 1), (u'The', 1), (u'simulations', 1), (u'machine:', 1), (u'language', 1), (u'PIPPIN', 1), (u'processing.', 1)])
(u'Piet De Ceuleners', [(u'the', 1), (u'Gateways', 1), (u'Manager.', 1), (u'Network', 1), (u'an', 1), (u'ADSL', 1), (u'Access', 1), (u'SNMP-CORBA', 1), (u'of', 2), (u'Automated', 1), (u'Modular', 1), (u'Application', 1), (u'Their', 1), (u'and', 1), (u'Development', 1), (u'Design', 1), (u'for', 1)])
(u'B. Graf', [(u'ein', 1), (u'effizierter', 1), (u'Algorithmus', 1), (u'zur', 1), (u'PolarBug', 1), (u'im', 1), (u'reaktiven', 1), (u'-', 1), (u'Dauereinsatz.', 1), (u'Hindernisumfahrung', 1)])
(u'Petteri Laamanen', [(u"DeMarco's", 1), (u'Simulation', 1), (u'in', 1), (u'Point', 1), (u'Environment.', 1), (u'Metrics', 1), (u'a', 1), (u'of', 1), (u"Albrecht's", 1), (u'Comparison', 1), (u'CASE', 1), (u'Bang', 1), (u'Function', 2), (u'and', 2)])
(u'Nadine Ozkan', [(u'On-line', 1), (u'New', 1), (u'of', 1), (u'Design', 1), (u'Practical', 1), (u'Writing', 1), (u'CSIRO:', 1), (u'at', 1), (u'Research.', 1), (u'Help.', 1), (u'Technology', 1), (u'HCI', 1), (u'The', 1), (u'for', 1)])
(u'Shu-Wie F. Chen', [(u'Valed', 1), (u'Redandancy.', 1)])
(u'Jos\xe9 A. Murphy', [(u'Chiral', 1), (u'structure-property', 1), (u'chromatography', 1), (u'relationships', 1), (u'quantitative', 1), (u'benzimidazole', 1), (u'and', 1), (u'multivariate', 1), (u'of', 1), (u'sulphoxides.', 1)])
(u'Martin Rappl', [(u'Portfolio', 1), (u'Based', 1), (u'A', 1), (u'Distributed', 1), (u'Methodology.', 1), (u'Managing', 1), (u'Software', 1), (u'Development', 1), (u'-', 1)])
(u'Kunio Aizawa', [(u'Grammars', 2), (u'Recognition.', 1), (u'Embedding.', 1), (u'Graph', 2), (u'for', 1), (u'Syntactic', 1), (u'Path-Controlled', 2), (u'Pattern', 1), (u'with', 1)])
(u'Lawrence S. Moss', [(u'Modal', 1), (u'Algebraic', 1), (u'and', 1), (u'Logic', 1), (u'Specifications.', 1)])
(u'Bob Garcia', [(u'Steps', 1), (u'Care', 1), (u'to', 1), (u'Claims.', 1), (u'Precursory', 1), (u'Health', 1), (u'Mining', 1), (u'HCFA', 1)])
(u'David Dent', [(u'The', 1), (u'Weather', 1), (u'IFS', 1), (u'Code.', 1), (u'A', 1), (u'Production', 1), (u'Parallel', 1), (u'Model:', 1)])
(u'Luca Bonani', [(u'System.', 1), (u'Expert', 1), (u'-', 1), (u'Technology', 1), (u'A', 1), (u'Group', 1), (u'GTEX', 1)])
(u'Ph. Cambon', [(u'Optimization', 1), (u'Decomposition', 1), (u'Distributed', 1), (u'the', 1), (u'Parameter', 1), (u'of', 2), (u'Applications', 1), (u'to', 1), (u'Multi-Level', 1), (u'and', 1), (u'Systems.', 1), (u'Techniques', 1)])
(u'Cheryl Pope', [(u'TCP/IP', 1), (u'Environments:', 1), (u'Stack.', 1), (u'New', 1), (u'Rethinking', 1), (u'to', 1), (u'Adapting', 1), (u'the', 1)])
(u'Gilbert Syswerda', [(u'Resource', 1), (u'to', 1), (u'Scheduling.', 1), (u'Application', 1), (u'The', 1), (u'Algorithms', 1), (u'Genetic', 1), (u'of', 1)])
(u'David B. Shmoys', [(u'problems', 1), (u'practical', 1), (u'theoretical', 1), (u'algorithms', 1), (u'k-Median', 1), (u'Constant-Factor', 1), (u'Problem.', 1), (u'results.', 1), (u'Approximation', 1), (u'approximation', 1), (u'Using', 1), (u'Algorithm', 1), (u'A', 1), (u'scheduling', 1), (u'for', 2), (u'and', 1), (u'the', 1), (u'dual', 1)])
(u'Bent Barnholdt', [(u'The', 1), (u'Catalogue', 1), (u'Technology.', 1), (u'Public', 1), (u'System', 1), (u'Document', 1), (u'Online', 1), (u'-', 1), (u'Scadinavian', 1), (u'Libraries', 1), (u'Ordering', 1), (u'Union', 1), (u'Access', 1), (u'of', 2), (u'and', 1), (u'Central', 1), (u'the', 1), (u'ALIS', 1)])
(u'Philippe Martin', [(u'A', 1), (u'Knowledge', 1), (u'Bases', 1), (u'Annotations,', 1), (u'for', 1), (u'WebKB', 1), (u'Retrieval.', 1), (u'Information', 1), (u'of', 1), (u'Set', 1), (u'The', 1), (u'Shared', 2), (u'Scheme', 1), (u'and', 1), (u'Tools:', 1), (u'WWW', 1), (u'Common', 1)])
(u'Richard O. Mason', [(u'Strategy.', 1), (u'Drivers:', 1), (u'and', 1), (u'Systems.', 1), (u'Global', 2), (u'Property', 1), (u'Intellectual', 1), (u'Open', 1), (u'Information', 1), (u'to', 1), (u'Technology', 1), (u'Business', 2), (u'Aligning', 1)])
(u'Christian K\xf6lle', [(u'molecules.', 1), (u'SINDO1:', 1), (u'Application', 1), (u'to', 1), (u'effects', 1), (u'organic', 1), (u'Solvation', 1), (u'in', 1)])
(u'K. Douglas Hoffman', [(u'e-service.', 1), (u'=', 1), (u'+', 1), (u'MIS', 1), (u'Marketing', 1)])
(u'Sadegh Davari', [(u'Protocol.', 1), (u'Medium', 1), (u'Synchronous', 1), (u'Guaranteeing', 1), (u'Message', 1), (u'the', 1), (u'Deadlines', 1), (u'Access', 1), (u'Control', 1), (u'with', 1), (u'Timed', 1), (u'Token', 1)])
(u'J. G\xf3mez-Calcerrada', [(u'Database.', 1), (u'Neural', 1), (u'Conventional', 1), (u'Speech', 1), (u'a', 1), (u'Techniques', 1), (u'Recognition', 1), (u'and', 1), (u'of', 2), (u'Comparison', 1), (u'Automatic', 1), (u'Multilingual', 1), (u'for', 1), (u'Networks', 1)])
(u'Bettina Lutterbeck', [(u'Leitlinien.', 1), (u'Verantwortung', 1), (u'sicherer', 1), (u'der', 1), (u'ethischer', 1), (u'bei', 1), (u'Informationssyteme', 1), (u'Gestaltung', 1), (u'Ethische', 1), (u'-', 1), (u'Beitrag', 1), (u'Der', 1)])
(u'Theis Rauhe', [(u'Lower', 1), (u'Structures', 1), (u'New', 1), (u'for', 3), (u'Closure,', 1), (u'Data', 1), (u'and', 1), (u'Transitive', 1), (u'Parentheses', 1), (u'Tree', 1), (u'Bounds', 1), (u'Searching.', 1), (u'Planar', 1), (u'Orthogonal', 1), (u'Point', 1), (u'Algorithms', 1), (u'Automata.', 1), (u'Dynamic', 1), (u'Matching.', 1), (u'Range', 1), (u'Location,', 1), (u'Guided', 1)])
(u'James J. Alpigini', [(u'Language,', 1), (u'Guarded', 1), (u'and', 1), (u'Rough', 1), (u'Decision', 1), (u'Sets,', 1), (u'Command', 1), (u'Rules.', 1)])
(u'Wei Wu', [(u'LANs.', 1), (u'An', 2), (u'IP', 1), (u'Arm', 1), (u'TCP-friendly', 1), (u'absorption.', 1), (u'Analytical', 1), (u'Obstables.', 1), (u'control', 1), (u'Inteligent', 1), (u'noise', 1), (u'Queue', 1), (u'Active', 1), (u'Mapping', 1), (u'on', 2), (u'Systems.', 1), (u'Stability', 1), (u'XML-Based', 1), (u'drawing', 1), (u'Multidatabase', 1), (u'Multimedia', 1), (u'in', 3), (u'RLED', 1), (u'Management', 1), (u'Interoperability', 1), (u'Support', 1), (u'Neural', 1), (u'Control', 1), (u'Congestion', 1), (u'Wireless', 1), (u'of', 2), (u'Analysis', 1), (u'Routers.', 1), (u'and', 2), (u'Network', 2), (u'Assisted', 1), (u'for', 4), (u'Study', 1), (u'Schema', 1), (u'object-oriented', 1), (u'its', 1), (u'System', 1), (u'Dynamic', 1), (u'model', 1), (u'Mobility', 1), (u'understanding', 1), (u'Fuzzy', 1), (u'Algorithms', 1), (u'Manipulators', 1), (u'Streams.', 1), (u'ability', 1)])
(u'Matti Hannus', [(u'Inter-enterprise', 1), (u'for', 1), (u'Services.', 1), (u'Requirements', 1), (u'Intranet', 1), (u'Functional', 1)])
(u'T. Huang', [(u'Building', 1), (u'A', 1), (u'ZIPE.', 1), (u'Systems', 1), (u'Coupled', 1), (u'Toolkit', 1), (u'of', 1), (u'Summary', 1), (u'Expert', 1)])
(u'Simona Stringa', [(u'Management', 1), (u'in', 1), (u'Work', 1), (u'Experience', 1), (u'Public', 1), (u'Organizations:', 1), (u'the', 1), (u'of', 1), (u'The', 1), (u'Pellucid', 1), (u'Project.', 1)])
(u'Hartmut Feuerhahn', [(u'Compilation', 1), (u'Separate', 1), (u'Subsystems.', 1), (u'and', 1), (u'Integral', 1), (u'of', 1)])
(u'Andreas Jedlitschka', [(u'IESE', 1), (u'The', 1), (u'Fraunhofer', 1), (u'Experience', 1), (u'Factory.', 1), (u'Network', 1), (u'(COIN):', 1), (u'Information', 1), (u'Corporate', 1)])
(u'Samir A. Abd-Elmalak', [(u'of', 2), (u'and', 1), (u'Network', 1), (u'Number', 1), (u'Reservations', 1), (u'Robust', 1), (u'Lasers', 1), (u'Performance', 1), (u'Limited', 1), (u'a', 3), (u'Station.', 1), (u'with', 1), (u'WDM', 1), (u'Token-Based', 1), (u'at', 1)])
(u'Marek Teichmann', [(u'Algorithms', 1), (u'Fixturing.', 1), (u'Efficient', 1), (u'Grasping', 1), (u'and', 1), (u'for', 1), (u'Probabilistic', 1)])
(u'P. Rogister', [(u'play', 1), (u'for', 1), (u'NeuroML', 1), (u'and', 1), (u'modeling.', 1), (u'plug', 1), (u'neuronal', 1)])
(u'Fabio Arciniegas A.', [(u'XML', 1), (u'Perceval:', 1), (u'and', 1), (u'Design', 1), (u'AO', 1), (u'Introduction', 1), (u'Using', 1), (u'to', 1), (u'Groves.', 1), (u'Schema', 1)])
(u'Uwe Blotevogel', [(u'SuperX.', 1), (u'Berichtssystem', 1), (u'Das', 1)])
(u'Sharon C. Adler', [(u'a', 1), (u'of', 1), (u'Birth', 1), (u'The', 1), (u'Standard.', 1)])
(u'Rick van Rein', [(u'Cycles.', 1), (u'Life', 1), (u'with', 1), (u'Specifying', 1), (u'Dynamic', 1), (u'Processes', 1)])
(u'Larry Stewart-Zerba', [(u'Data', 1), (u'Making', 1), (u'Digestible.', 1), (u'Ecological', 1), (u'BIRDZ:', 1)])
(u'Janusz Charczuk', [(u'Databases.', 1), (u'Structures', 1), (u'Relational', 1), (u'Design', 1), (u'Physical', 1), (u'For', 1)])
(u'Wolfgang Zimmer', [(u'High-Speed', 1), (u'Interface.', 1), (u'A', 1), (u'Family', 1), (u'Advanced', 1), (u'its', 1), (u'Transport', 1), (u'Circuit', 1), (u'FINE:', 1), (u'Switching.', 1), (u'and', 1), (u'Virtual', 1), (u'Service', 1), (u'Protocol', 1)])
(u'Wai-Lan Luk', [(u'Multi-user', 1), (u'group', 1), (u'interfacefor', 1), (u'user-centered', 1), (u'analysis.', 1), (u'ranking:', 1)])
(u'James W. Fickett', [(u'After', 1), (u'USA).', 1), (u'Conference', 1), (u'Genome', 1), (u'Third', 1), (u'Georgia', 1), (u'Bioinformatics', 1), (u'15-18,', 1), (u'Tech-Emory', 1), (u'International', 1), (u'Bioinformatics:', 1), (u'Human', 1), (u'Biology;', 1), (u'In', 1), (u'2001,', 1), (u'Georgia,', 1), (u'Atlanta,', 1), (u'Silico', 1), (u'(November', 1), (u'on', 1), (u'The', 1)])
(u'J. J. Zhang', [(u'Leather', 1), (u'and', 1), (u'synthesis', 1), (u'texture', 1), (u'rendering.', 1)])
(u'Jean-Pierre Briot', [(u'symbiosis', 1), (u'Language.', 1), (u'The', 1), (u'Active', 1), (u'Extensible', 1), (u'and', 1), (u'OBJVLISP', 1), (u'in', 1), (u'to', 2), (u'Objects', 1), (u'limited', 1), (u'Oriented', 1), (u'a', 2), (u'Autonomous', 1), (u'Model:', 1), (u'smalltalk-80.', 1), (u'Reflexive', 1), (u'Agents.', 1), (u'From', 2), (u'objects', 1), (u'actors:', 1), (u'Definition', 1), (u'Object', 1), (u'study', 1), (u'Uniform,', 1), (u'of', 2)])
(u'Jenny Preece', [(u'Postgraduate', 1), (u'HCI', 1), (u'Developing', 1), (u'Practitioners:', 1), (u'Distance', 1), (u'the', 1), (u'Course.', 1), (u'Teaching', 1), (u'Learning', 1), (u'a', 1)])
(u'HongSang Yoon', [(u'Light', 1), (u'Considering', 1), (u'Congestion.', 1), (u'Controlling', 1), (u'A', 1), (u'FLC', 1), (u'Traffic', 2), (u'the', 1)])
(u"Mansoor Al-A'Ali", [(u'Text.', 1), (u'Understanding', 1), (u'Natural', 1), (u'Arabic', 1)])
(u'Dean H. Lorenz', [(u'QoS', 1), (u'networks', 1), (u'uncertain', 1), (u'routing', 1), (u'parameters.', 1), (u'in', 1), (u'with', 1)])
(u'Michael Gienger', [(u'Biped', 1), (u'A', 1), (u'that', 1), (u'Jogs.', 1), (u'Robot', 1)])
(u'P. W. Roome Jr', [(u'to', 1), (u'PC', 1), (u'using', 1), (u'collection', 1), (u'approach', 1), (u'time-based', 1), (u'An', 1), (u'BASICA.', 1), (u'of', 1), (u'data', 1), (u'manipulation', 1), (u'and', 2), (u'the', 2), (u'IBM', 1)])
(u'Mark Broom', [(u'Learning', 1), (u'Information', 1), (u'the', 1), (u'Highway.', 1), (u'Lifelong', 1), (u'on', 1)])
(u'Kenneth Rice', [(u'Reconstruction', 1), (u'Methods.', 1), (u'Tree', 1), (u'Hybrid', 1)])
(u'Vojislav B. Misic', [(u'Bridges', 1), (u'in', 1), (u'Exhaustive', 1), (u'of', 1), (u'Bluetooth', 1), (u'Service', 1), (u'Scatternets', 1), (u'With', 1), (u'Scheduling.', 1), (u'Performance', 1)])
(u'Magnus Wahlstr\xf6m', [(u'Counting', 1), (u'in', 1), (u'Satisfying', 1), (u'3-SAT.', 1), (u'2-SAT', 1), (u'Assignments', 1), (u'and', 1)])
(u'Ella M. Atkins', [(u'to', 1), (u'of', 1), (u'Planner', 1), (u'Development', 1), (u'Iterative', 1), (u'Scheduler', 1), (u'Feedback.', 1)])
(u'Masahiko Suzaki', [(u'A', 1), (u'system', 1), (u'using', 1), (u'biometrics.', 1), (u'horse', 1), (u'identification', 1)])
(u'Fernando A. Kuipers', [(u'and', 1), (u'QoS', 1), (u'in', 1), (u'm', 1), (u'Dimensions.', 1), (u'Complexity', 1), (u'Hopcount', 1), (u'Average', 1), (u'service', 1), (u'Routing:', 1), (u'quality', 1), (u'routing.', 1), (u'of', 1), (u'Hop-by-hop', 1)])
(u'Paola Giannini', [(u'Analysis.', 1), (u'for', 2), (u'Program', 1), (u'processes.', 1), (u'filter', 1), (u'mobile', 1), (u'Refinement', 1), (u'A', 1), (u'Types', 1), (u'model', 1)])
(u'St\xe9phane Pigeon', [(u'M2VTS', 1), (u'Multimodal', 1), (u'The', 1), (u'Database', 1), (u'1.00).', 1), (u'Face', 1), (u'(Release', 1)])
(u'David F. McAllister', [(u'independence', 1), (u'audio-video', 1), (u'for', 1), (u'Speaker', 1), (u'in', 1), (u'automated', 1), (u'lip-sync', 1), (u'communication.', 1)])
(u'Karl Stroetmann', [(u'Programs.', 1), (u'Termination', 1), (u'Automated', 1), (u'Prolog', 1), (u'Modular', 1), (u'Real', 1), (u'for', 1), (u'Proofs', 1)])
(u'Micki Hyde', [(u'E-Commerce', 1), (u'Applications:', 1), (u'Cross-Cultural', 1), (u'Facilitators', 1), (u'for', 1), (u'Business-to-Business', 1), (u'Inhibitors', 1), (u'and', 1), (u'Multi-Method,', 1), (u'Study.', 1), (u'Deploying', 1), (u'A', 1)])
(u'Mario Wolczko', [(u'for', 1), (u'Environments.', 1), (u'Garbage', 1), (u'Battery-Operated', 1), (u'Collection', 1), (u'Adaptive', 1)])
(u'Olaf Mehlmann', [(u'Internet.', 1), (u'zur', 1), (u'Identifikation', 1), (u'im', 1), (u"Bayes'scher", 1), (u'Kundenw\xfcnschen', 1), (u'Netze', 1), (u'Einsatz', 1), (u'von', 1)])
(u'Qun Lou', [(u'of', 1), (u'Funfamentals', 1), (u'Halftoning.', 1), (u'3D', 1)])
(u'Kimiyoshi Usami', [(u'Core', 1), (u'Voltage', 1), (u'Codec', 1), (u'Ultra', 1), (u'Methodology', 1), (u'MPEG4', 1), (u'of', 1), (u'Scaling', 1), (u'Exploiting', 1), (u'Design', 1), (u'Techniques.', 1), (u'Low-Power', 1)])
(u'Ingunn Myrtveit', [(u'and', 1), (u'A', 1), (u'Projects.', 1), (u'Project', 1), (u'High', 1), (u'of', 1), (u'Empirical', 1), (u'Further', 1), (u'Relationship', 1), (u'ERP', 1), (u'MRE', 1), (u'Identifying', 1), (u'the', 1), (u'Performance', 1), (u'Investigation', 1), (u'Size.', 1), (u'Between', 1)])
(u'Shigeru Kusakabe', [(u'for', 2), (u'on', 1), (u'Commodity', 1), (u'Dataflow', 1), (u'Lenient', 1), (u'Array-Comprehension.', 1), (u'Approach', 1), (u'Machine.', 1), (u'Non-strict', 1), (u'Implementation', 1), (u'Support', 1), (u'of', 1), (u'Program', 1), (u'Hybrid', 2)])
(u'G. D. Cunha', [(u'survey', 1), (u'by', 1), (u'the', 1), (u'use', 1), (u'A', 1), (u'companies.', 1), (u'on', 1), (u'E-commerce', 1), (u'Brazilian', 1), (u'of', 1)])
(u'Hal Berghel', [(u'the', 3), (u'Executives', 1), (u"Client's", 1), (u'month.', 1), (u'Compliance', 1), (u'Web.', 1), (u'Malware', 1), (u'Analog', 1), (u'Having', 1), (u'Cyberspace.', 1), (u'The', 2), (u'Test', 1), (u'in', 1), (u'Pattern.', 1), (u'of', 3), (u'Return', 1), (u'World-Wide', 1), (u'HTML', 1), (u'and', 1), (u'Watermarking', 1), (u'Cost', 1), (u'a', 1), (u'Side', 1), (u'Digital', 1), (u'World.', 1)])
(u'Massood Towhidnejad', [(u'Curriculum.', 1), (u'Software', 1), (u'Tutorial', 1), (u'Across', 1), (u'3:', 1), (u'the', 1), (u'Quality', 1)])
(u'Paul Smolensky', [(u'Connectionist', 2), (u'Systems.', 2), (u'Distributed', 2), (u'Symbolic', 1), (u'Structure', 2), (u'Product', 1), (u'Binding', 1), (u'Structures', 1), (u'Tensor', 1), (u'the', 1), (u'Recursive', 1), (u'Representation', 2), (u'Processing.', 1), (u'Constituent', 1), (u'Analysis', 1), (u'and', 1), (u'of', 3), (u'Variable', 1), (u'in', 2)])
(u'Matthew Lease', [(u'Networks', 1), (u'Robots.', 1), (u'Sensor', 1), (u'Practical', 1), (u'Making', 1), (u'with', 1)])
(u'Victor Dias', [(u'User', 1), (u'Agent', 1), (u'Monitoring', 1), (u'based', 1), (u'Personalized', 1), (u'CALVIN:', 1), (u'A', 1), (u'on', 1), (u'Actions.', 1), (u'Web-Search', 1)])
(u'Michael Minock', [(u'Resources', 1), (u'the', 1), (u'Operator.', 1), (u'of', 1), (u'Difference', 1), (u'through', 1), (u'Missing', 1), (u'Identification', 1), (u'Query', 1), (u'The', 1), (u'Information', 1)])
(u'Hans-J\xf6rg Haubner', [(u'REX.', 1), (u'Rechnersystemen', 1), (u'f\xfcr', 1), (u'mit', 1), (u'Baden-W\xfcrttemberg.', 1), (u'gew\xe4sserkundlichen', 1), (u'Umweltschutz', 1), (u'Me\xdfnetzes', 1), (u'Fehlerdiagnose', 1), (u'Funktionalit\xe4t', 1), (u'verteilten', 1), (u'in', 1), (u'Struktur', 1), (u'dem', 1), (u'und', 1), (u'der', 1), (u'des', 1), (u'Landesanstalt', 1), (u'Expertensystem', 1)])
(u'Kathy A. Stewart', [(u'A', 1), (u'e-commerce', 1), (u'of', 1), (u'industry.', 1), (u'conceptual', 1), (u'the', 1), (u'investigation', 1)])
(u'Roland Balter', [(u'Guide', 1), (u'Language.', 1), (u'The', 1)])
(u'Janis Kaneps', [(u'Probabilistic', 1), (u'Regularity', 1), (u'Finite', 1), (u'by', 1), (u'2-Way', 1), (u'One-Letter', 1), (u'Acceptable', 1), (u'of', 1), (u'Automata.', 1), (u'Languages', 1)])
(u'Patrick Bonnin', [(u'LRP', 1), (u'Description.', 1), (u'French', 1), (u"Team's", 1)])
(u'Susan H. Nycum', [(u'of', 1), (u'Aspects', 1), (u'Computer', 1), (u'Security.', 1), (u'Legal', 1)])
(u'Theo G. Kante', [(u'Extensible', 1), (u'Enabling', 1), (u'an', 1), (u'Going', 1), (u'Adaptive', 1), (u'and', 1), (u'Wireless,', 1), (u'Environment.', 1)])
(u'Wim Sweldens', [(u'geometry', 1), (u'Normal', 1), (u'compression.', 1), (u'refinement.', 1), (u'crossings', 1), (u'irregular', 1), (u'using', 1), (u'multiresolution', 1), (u'Wavelet-based', 1), (u'regular', 1), (u'and', 1), (u'Hybrid', 1), (u'meshes.', 1), (u'meshes:', 1), (u'of', 1), (u'signals.', 1), (u'Progressive', 1), (u'cosine', 1)])
(u'Charles Cole', [(u'inducing', 1), (u'Web:', 1), (u'and', 1), (u'of', 1), (u'Terms', 1), (u'ph.d.', 1), (u'matrix', 1), (u'Shannon', 1), (u'students:', 1), (u'for', 1), (u'approach', 1), (u'portals.', 1), (u'The', 1), (u'IA', 1), (u'Uncertainty.', 1), (u'Revisited:', 1), (u'An', 1), (u'designing', 1), (u'Representation:', 1), (u'Hjorland.', 1), (u'Subject', 1), (u'Science', 1), (u'Review:', 1), (u'B.', 1), (u'history', 1), (u'Seeking', 1), (u'Name', 1), (u"children's", 1), (u'Approach', 1), (u'Activity-Theoretical', 1), (u'Book', 1), (u'the', 1), (u'collection', 1), (u'architecture', 1), (u'expertise.', 1), (u'to', 2), (u'in', 1), (u'by', 2), (u'Information', 4)])
(u'Manfred R. Jobmann', [(u'Telecommunication', 1), (u'Subexponential', 1), (u'Queueing', 1), (u'Models,', 1), (u'Distributions.', 1), (u'and', 1), (u'Traffic,', 1)])
(u'Simon J. Cox', [(u'Exploiting', 1), (u'for', 1), (u'Technologies', 1), (u'Architecture.', 1), (u'Grid', 1), (u'Web', 1)])
(u'Kari Laitinen', [(u'of', 1), (u'Technical', 1), (u'Text.', 1), (u'Disabbreviation', 1), (u'Semiautomatic', 1)])
(u'Keiki Takadama', [(u'Solving', 1), (u'Learning', 1), (u'Organizational-Learning', 1), (u'the', 1), (u'Oriented', 1), (u'Amalyzing', 1), (u'and', 1), (u'Problem', 1), (u'System.', 1), (u'Roles', 1), (u'of', 1), (u'in', 1), (u'Classifier', 1)])
(u'Matthew Seaborn', [(u'Stackable', 1), (u'Perceptual', 1), (u'Queries', 1), (u'PISARO:', 1), (u'Color', 1), (u'Texture', 1), (u'and', 1), (u'Using', 1), (u'Mosaics.', 1)])
(u'M. Dobmann', [(u'Fortran', 1), (u'Code', 1), (u'Automatic', 1), (u'746:', 1), (u'A', 1), (u'for', 1), (u'Differentiation.', 1), (u'PCOMP:', 1), (u'Algorithm', 1)])
(u'Milton Corr\xeaa', [(u'Mental', 1), (u'Tutoring', 1), (u'States.', 1), (u'Systems', 1), (u'Modelled', 1), (u'the', 1), (u'Intelligent', 1), (u'Through', 1)])
(u'Jay Yoo', [(u'Logical', 1), (u'Congestion', 1), (u'Link', 1), (u'Maximum', 1), (u'in', 1), (u'Networks.', 1), (u'Minimizing', 1), (u'Packet', 1), (u'Switched', 1), (u'Optical', 1)])
(u'Derek L. Nazareth', [(u'Distribution', 1), (u'Applications.', 1), (u'Effective', 1), (u'of', 1), (u'Object-Oriented', 1)])
(u'K. Sridharan', [(u'a', 1), (u'depth', 1), (u'measure', 1), (u'of', 2), (u'convex', 1), (u'computation', 1), (u'Efficient', 1), (u'applications.', 1), (u'objects', 1), (u'between', 1), (u'graphics', 1), (u'for', 1)])
(u'Y. Yamanishi', [(u'correlation', 1), (u'Extraction', 1), (u'multiple', 1), (u'kernel', 1), (u'data', 1), (u'from', 1), (u'by', 1), (u'correlated', 1), (u'analysis.', 1), (u'gene', 1), (u'generalized', 1), (u'clusters', 1), (u'genomic', 1), (u'of', 1), (u'canonical', 1)])
(u'Leonardo Vanneschi', [(u'An', 1), (u'Programming.', 1), (u'Empirical', 1), (u'of', 1), (u'Study', 1), (u'Multipopulation', 1), (u'Genetic', 1)])
(u'Xiao Yu Li', [(u'drawing.', 1), (u'New', 1), (u'heuristic', 1), (u'bounds', 1), (u'barycenter', 1), (u'on', 1), (u'for', 1), (u'the', 1), (u'bipartite', 1), (u'graph', 1)])
(u'Sven Skyum', [(u'Computation', 1), (u'Searching', 1), (u'Word', 1), (u'the', 1), (u'Width', 1), (u'of', 1), (u'Processes.', 1), (u'Dynamic', 1), (u'Using', 1), (u'Problems', 1), (u'AC<sup>0</sup>', 1), (u'Polynomials', 1), (u'Parallel', 1), (u'Constant', 1), (u'Fast', 1), (u'Hierarchy.', 1), (u'Captures', 1), (u'Mazes', 1), (u'Few', 1)])
(u'M. D. Srinath', [(u'Multiple', 1), (u'Time', 1), (u'in', 1), (u'Systems', 1), (u'Sequential', 1), (u'with', 1), (u'Linear', 1), (u'Delays', 1), (u'Estimation', 1)])
(u'T. J. W. Clarke', [(u'S,', 1), (u'I', 1), (u'-', 1), (u'Reduction', 1), (u'Machine.', 1), (u'K,', 1), (u'SKIM', 1), (u'The', 1)])
(u'Julian Rathke', [(u'of', 1), (u'Broadcasting', 1), (u'Abstract).', 1), (u'Systems.', 1), (u'a', 1), (u'Calculus', 1), (u'(Extended', 1), (u'for', 2), (u'Fixpoint', 1), (u'Value-Passing', 1), (u'Processes', 1), (u'Induction', 1), (u'Unique', 1), (u'Bisimulations', 1)])
(u'David Dean', [(u'Knife', 1), (u'Evolutionary', 1), (u'Comparison', 2), (u'Normal', 1), (u'Annealing', 1), (u'Seeding', 1), (u'Tools', 1), (u'with', 1), (u'Simulated', 1), (u'(GESA)', 1), (u'Morphometric', 1), (u'Axis', 1), (u'Brain', 1), (u'Automated', 1), (u'Self-Organizing', 1), (u'Segmentation', 1), (u'Guided', 1), (u'and', 1), (u'Radiosurgery', 1), (u'Maps.', 1), (u'Treatment', 1), (u'Traditional', 1), (u'for', 1), (u'Gamma', 1), (u'MR-Based', 1), (u'3D', 1), (u'Three', 1), (u'of', 3), (u'Ventricles.', 1), (u'Cerebral', 1), (u'Algorithm', 1), (u'a', 1), (u'Planning.', 1), (u'Dimensional', 1), (u'Medial', 1), (u'Schizophrenic', 1)])
(u'Hiroshi Inose', [(u'Experimental', 1), (u'System', 1), (u'standardized', 1), (u'An', 1), (u'to', 1), (u'Environment.', 1), (u'Product', 1), (u'for', 1), (u'validation', 1), (u'network', 1), (u'Transparent', 1), (u'Computing', 1), (u'Network', 2), (u'Operating', 1), (u'protocol.', 1), (u'Provide', 1)])
(u'Jing-Yu Yang', [(u'to', 1), (u'Face', 1), (u'Appearance-Based', 1), (u'Approach', 1), (u'New', 1), (u'Recognition.', 1), (u'Representation', 1), (u'PCA:', 1), (u'A', 1), (u'and', 1), (u'Two-Dimensional', 1)])
(u'Nahid Shahmehri', [(u'Structure', 1), (u'Content,', 1), (u'Live', 1), (u'Human', 1), (u'Modelling', 2), (u'Assistants.', 1), (u'for', 2), (u'an', 1), (u'User', 2), (u'Querying', 1), (u'Help', 1), (u'Systems.', 1), (u'using', 1), (u'Web', 1), (u'Documents', 1), (u'Properties.', 1), (u'as', 1), (u'and', 1), (u'Aid', 1)])
(u'Yosuke Tamura', [(u'for', 1), (u'LANs.', 1), (u'A', 1), (u'TCP', 1), (u'Wireless', 1), (u'Scheme', 1), (u'in', 1), (u'EFR:', 1), (u'Retransmit', 1)])
(u'Brian Davia', [(u'cost-effectiveness', 1), (u'suite', 1), (u'test', 1), (u'of', 2), (u'impact', 1), (u'regression', 1), (u'the', 1), (u'granularity', 1), (u'testing.', 1), (u'on', 1), (u'The', 1)])
(u'M. K. Kim', [(u'Routing', 1), (u'of', 1), (u'Correctness', 1), (u'On', 1), (u'the', 1), (u'Inside-Out', 1), (u'Algorithm.', 1)])
(u'Zhide Hu', [(u'Between', 1), (u'Metal', 1), (u'Networks.', 1), (u'Some', 1), (u'Prediction', 2), (u'Ions', 1), (u'for', 1), (u'the', 1), (u'Reactions', 1), (u'of', 3), (u'Critical', 1), (u'Basis', 1), (u'Function', 1), (u'QSPR', 1), (u'Benzenes.', 1), (u'Pressures', 1), (u'CPA-mA', 1), (u'Coordination', 1), (u'Network', 1), (u'Based', 1), (u'Research', 1), (u'Radial', 1), (u'Artificial', 1), (u'Substituted', 1), (u'using', 1), (u'Neural', 2), (u'and', 2)])
(u'C. Manconi', [(u'simulation.', 1), (u'methods', 1), (u'distributed', 1), (u'for', 1), (u'reduction', 1), (u'Rollback', 1), (u'warp', 1), (u'overhead', 1), (u'time', 1)])
(u'Nguyen Thanh Quang', [(u'COTS-Based', 1), (u'The', 1), (u'Engineering:', 1), (u'Linguistics', 1), (u'Approach.', 1), (u'System', 1)])
(u'Mike West', [(u'Health', 1), (u'Claims.', 1), (u'Steps', 1), (u'Care', 1), (u'Precursory', 1), (u'to', 1), (u'Mining', 1), (u'HCFA', 1)])
(u'Daniel Bramer', [(u'Weather', 1), (u'World', 1), (u'Project.', 1), (u'2010', 1), (u'-', 1), (u'WW2010', 1), (u'the', 1)])
(u'Jelena Radic-Peric', [(u'of', 2), (u'the', 1), (u'system', 1), (u'in', 1), (u'study', 1), (u'silicon', 1), (u'presence', 1), (u'fluorine.', 1), (u'and', 1), (u'Thermodynamic', 1), (u'gas', 1), (u'air', 1)])
(u'Michio Isoda', [(u'Language.', 1), (u'the', 1), (u'University:', 1), (u'Using', 1), (u'Contraints', 1), (u'Keio', 1), (u'Multi', 1), (u'Level', 1), (u'Experience', 1), (u'Interactive', 1), (u'MILK:', 1), (u'at', 1), (u'in', 1), (u'Simulator', 1), (u'Logic', 1)])
(u'Mike Horton', [(u'Beyond', 1), (u'Transistors', 1), (u'Multi-Million', 1), (u'CAD', 1), (u'MEMS', 1), (u'(Panel).', 1)])
(u'Pertti J\xe4rvinen', [(u'Maintenance', 1), (u'Improving', 1), (u'of', 3), (u'Systems.', 1), (u'Met', 1), (u'the', 2), (u'in', 1), (u'Structuring', 1), (u'quality', 1), (u'Job', 1), (u'On', 1), (u'drawings.', 1), (u'and', 1), (u'Problems', 1), (u'Development', 1), (u'Information', 1), (u'Design', 1)])
(u'Karl-Heinz Simon', [(u'Bereich', 1), (u'entscheidungsunterst\xfctzenden', 1), (u'der', 1), (u'Bedarf', 1), (u'Methodenvielfalt', 1), (u'Zum', 1), (u'an', 1), (u'Simulation.', 1), (u'im', 1)])
(u'Manolis M. Tsangaris', [(u'Study', 1), (u'Re-engineering.', 1), (u'Business', 1), (u'Case', 1), (u'Process', 1), (u'A', 1), (u'on', 1), (u'PICSDesk:', 1)])
(u'H\xe5vard Eidnes', [(u'Considerations', 1), (u'CIDR.', 1), (u'for', 1), (u'Practical', 1), (u'Using', 1), (u'Network', 1), (u'Addressing', 1)])
(u'Myles Danson', [(u'Rethinking', 1), (u'through', 1), (u'learning', 1), (u'technologies.', 1), (u'assessment', 1)])
(u'Melissa J. Buco', [(u'SLA', 1), (u'Generic', 1), (u'E-business', 1), (u'Model', 1), (u'for', 1), (u'A', 1), (u'Semantic', 1), (u'Execution', 1), (u'Contracts.', 1), (u'Outsourcing', 1), (u'Management', 1), (u'the', 1), (u'of', 1)])
(u'Evan Leung', [(u'a', 1), (u'agent.', 1), (u'trading', 1), (u'Walrasian', 1), (u'Walverine:', 1)])
(u'Bhavani M. Thuraisingham', [(u'Secure', 3), (u'Model.', 1), (u'Control', 1), (u'Multimedia', 2), (u'Distributed', 2), (u'Computing', 1), (u'MOMT:', 1), (u'on', 3), (u'in', 1), (u'Issues', 1), (u'Applications.', 2), (u'the', 1), (u'Designing', 1), (u'to', 1), (u'Visualization:', 1), (u'System.', 1), (u'Dependable', 1), (u'Decision', 1), (u'Analysis.', 1), (u'Explorartion.', 1), (u'Problems', 1), (u'System', 1), (u'Inference', 1), (u'A', 1), (u'and', 3), (u'Security.', 2), (u'for', 7), (u'Real-Time', 1), (u'ACM', 1), (u'Management', 3), (u'Binary', 1), (u'Evolvable', 1), (u'Web', 1), (u'of', 1), (u'Selection', 1), (u'Technique', 1), (u'Multilevel', 2), (u'Applications', 1), (u'Systems.', 1), (u'Object', 2), (u'National', 1), (u'Constraints', 1), (u'a', 2), (u'Representation', 1), (u'One-One', 1), (u'Reverse', 1), (u'Adaptable', 1), (u'Technology.', 1), (u'Tree', 1), (u'Supporting', 1), (u'Recovery', 1), (u'Modeling', 2), (u'Database', 6), (u'Interactive', 1), (u'Workshop', 1), (u'Guest', 1), (u'Benchmarking', 1), (u'E-Commerce', 1), (u'Hypersemantic', 1), (u'Task', 1), (u"'94", 1), (u'Point', 1), (u'Issue', 1), (u'Special', 1), (u'Degrees', 1), (u'Directions', 1), (u"Editors'", 1), (u'Systems', 2), (u'Security', 1), (u'Functions.', 1), (u'Conference', 1), (u'by', 1), (u'Command', 1), (u'Introduction', 1), (u'Data', 2)])
(u'Chien-Liang Liu', [(u'Stepwise', 1), (u'Refinement', 1), (u'Testability.', 1), (u'Procedure', 1), (u'A', 1), (u'for', 1), (u'Easy', 1), (u'Path', 1), (u'Synthesis', 1), (u'Data', 1)])
(u'Amy M. Davis', [(u'Dynamic', 1), (u'Less', 1), (u'More', 1), (u'Solutions.', 1), (u'for', 1), (u'Effort', 1), (u'Bundling:', 1)])
(u'A. Dale Whittaker', [(u'in', 1), (u'Techniques', 1), (u'Integration', 1), (u'of', 1), (u'Agriculture.', 1), (u'Problem-Solving', 1)])
(u'Chorng-Horng Yang', [(u'of', 1), (u'over', 1), (u'Networks.', 1), (u'Control', 1), (u'Hybrid', 1), (u'Interactive', 1), (u'Videoconferencing', 1), (u'and', 1), (u'Coordination', 1)])
(u'Rainer Koppler', [(u'Fortran', 1), (u'SPiDER', 1), (u'programs.', 1), (u'An', 1), (u'debugger', 1), (u'advanced', 1), (u'90/HPF', 1), (u'for', 1), (u'-', 1), (u'symbolic', 1)])
(u'Pierre H\xe9roux', [(u'XML', 1), (u'A', 1), (u'Recognition,', 1), (u'Structural', 1), (u'Symbol', 1), (u'Using', 1), (u'Statistical', 1), (u'for', 1), (u'Approach', 1), (u'and', 1), (u'Modelling.', 1)])
(u'Patrice Bellot', [(u'Retrieved', 1), (u'Classification', 1), (u'and', 1), (u'Expansion', 1), (u'Documents.', 1), (u'Query', 1), (u'of', 1)])
(u'Mike Rush', [(u'Devices', 1), (u'iCare', 1), (u'User', 1), (u'-', 1), (u'Development', 1), (u'Visually', 1), (u'and', 1), (u'to', 1), (u'Centric', 1), (u'Assistive', 1), (u'of', 1), (u'Approach', 1), (u'A', 1), (u'the', 2), (u'Blind', 1), (u'for', 1), (u'Impaired.', 1)])
(u'Bin Wu', [(u'Document', 1), (u'Semantic', 1), (u'System.', 1), (u'IDSIS:', 1), (u'Intelligent', 1), (u'Indexing', 1)])
(u'Edward D. Lazowska', [(u'and', 2), (u'Effective', 1), (u'A', 1), (u'at', 1), (u'Scheduler', 1), (u'Parallelism.', 1), (u'for', 4), (u'An', 1), (u'Subsystems:', 1), (u'Write', 1), (u'Structured', 1), (u'Network', 2), (u'the', 1), (u'Performance', 1), (u'Disk', 1), (u'Communication', 1), (u'with', 1), (u'Protocols', 2), (u'Tutorial.', 1), (u'Highly', 1), (u'Writes', 1), (u'Analyzing', 1), (u'Possession.', 1), (u'Management', 1), (u'Networks', 1), (u'Supporting', 1), (u'Partial', 2), (u'I/O', 1), (u'Tolerance', 1), (u'Implementing', 1), (u'Resource', 1), (u'of', 3), (u'Models.', 1), (u'Simultaneous', 1), (u'Fault', 1), (u'Coterie', 1), (u'Improving', 1), (u'Objects.', 1), (u'Modelling', 1), (u'Management.', 1), (u'Behavior', 1), (u'Networks.', 1), (u'Activations:', 1), (u'Operations', 1), (u'System', 2), (u'Data', 1), (u'Available', 1), (u'Support', 2), (u'Databases.', 1), (u'Protocol', 1), (u'Level.', 1), (u'Queueing', 2), (u'in', 2), (u'Analytic', 1), (u'User', 1), (u'Read-One', 1), (u'Write-All', 1), (u'User-Level', 1), (u'Using', 1), (u'Analysis', 1), (u'Efficient', 2), (u'Quantitative', 1), (u'Ethernet-Like', 1), (u'The', 1), (u'Computer', 2), (u'Replicated', 3), (u'Kernel', 1)])
(u'Adrian Br\xfcngger', [(u'A', 1), (u'Bound', 1), (u'Quadratic', 1), (u'Assignment', 1), (u'Problem.', 1), (u'the', 1), (u'Dynamic-Programming', 1), (u'for', 1)])
(u'Alison Brown', [(u'databases', 1), (u'genome', 1), (u'The', 1), (u'other', 1), (u'animals.', 1), (u'ARKdb:', 1), (u'for', 1), (u'farmed', 1), (u'and', 1)])
(u'Elena Ferrari', [(u'ODMG', 1), (u'Libraries', 1), (u'An', 1), (u'Temporal', 3), (u'Bases:', 1), (u'Publishing', 1), (u'Secure', 1), (u'Distributed', 1), (u'Integration.', 1), (u'Navigating', 1), (u'Multimedia', 1), (u'Directions', 1), (u'Data.', 1), (u'for', 5), (u'Libraries.', 1), (u'A', 2), (u'Trust', 1), (u'Objects.', 1), (u'the', 1), (u'From', 1), (u'Granularity', 1), (u'XML', 2), (u'Language', 1), (u'Security.', 1), (u'Web', 1), (u'Updates', 1), (u'Negotiations.', 1), (u'Applications', 1), (u'Specification', 1), (u'Digital', 2), (u'Time.', 1), (u'Cooperative', 1), (u'X', 1), (u'XML-based', 1), (u'and', 1), (u'Multiple', 1), (u'Through', 1), (u'Content-Based', 1), (u'to', 1), (u'Documents.', 2), (u'Model', 2), (u'Synchronization', 1), (u'Database.', 1), (u'Object', 1), (u'of', 2), (u'Extending', 1), (u'-TNL:', 1), (u'Authorization', 2), (u'Models', 1), (u'Service', 1), (u'Object-Oriented', 1), (u'with', 1), (u'E-Commerce', 1)])
(u'Lakshman Prasad', [(u'Number', 1), (u'An', 1), (u'Equality', 1), (u'Asymptotic', 1), (u'Necklaces', 1), (u'a', 1), (u'the', 1), (u'Network.', 1), (u'for', 1), (u'in', 1), (u'of', 1), (u'Shuffle-Exchange', 1)])
(u'Roger Sessions', [(u'Software', 1), (u'Fortresses.', 1)])
(u'Franz Peterander', [(u'Awareness', 1), (u'in', 1), (u'Interactive', 1), (u'Applications.', 1), (u'Database', 1)])
(u'E. Dirkx', [(u'Switching', 1), (u'Tool.', 1), (u'of', 1), (u'Parallel', 1), (u'Performance', 1), (u'Simulation', 1), (u'Large', 1), (u'Assessment', 1), (u'Networks', 1), (u'ATM', 1), (u'with', 1)])
(u'Bertil Folliot', [(u'Efficient', 1), (u'Area', 1), (u'The', 1), (u'Networks.', 1), (u'and', 1), (u'Machine', 1), (u'Ressources', 1), (u'Beyond', 1), (u'Management', 1), (u'Approach.', 1), (u'Local', 1), (u'Flexibility', 1), (u'Virtual', 2), (u'Reflection:', 1), (u'in', 1)])
(u'Davis Pan', [(u'Tutorial', 1), (u'on', 1), (u'MPEG/Audio', 1), (u'A', 1), (u'Compression.', 1)])
(u'Ronald F. Boisvert', [(u'and', 1), (u'Scope:', 1), (u'Evaluation', 1), (u'Equations', 1), (u'System', 1), (u'Performance', 1), (u'for', 1), (u'TOMS.', 1), (u'Differential', 1), (u'Purpose', 1), (u'Software.', 1), (u'Partial', 1), (u'A', 1), (u'of', 1)])
(u'Gerhard Goos', [(u'ADA:', 1), (u'Problems', 1), (u'Compiling', 1), (u'Programmiersprache.', 1), (u'Software-Technik.', 1), (u'in', 2), (u'der', 2), (u'Programmiermethoden', 1), (u'automatischen', 1), (u'einer', 1), (u'Intelligenz', 1), (u'Ada.', 1), (u'k\xfcnstlichen', 1), (u'mit', 1), (u'einem', 1), (u'Code-Generator-Generator.', 1), (u'Entwicklung', 1), (u'Erfahrungen', 1), (u'Zukunft', 1), (u'und', 1), (u'Zweck,', 1)])
(u'D. van der Knijff', [(u'Software', 1), (u'of', 2), (u'Comparison', 1), (u'Science.', 1), (u'the', 1), (u'A', 1), (u'Between', 1), (u'Some', 1), (u'Measures', 1), (u'Clarification', 1)])
(u'Margaret H. Dunham', [(u'Clustering', 2), (u'A', 1), (u'Cooperative', 1), (u'between', 1), (u'of', 1), (u'and', 1), (u'Semantic', 1), (u'Correlation', 1), (u'a', 1), (u'Interactive', 1), (u'checkpointing', 1), (u'Databases', 1), (u'to', 1), (u'memory', 1), (u'Effective', 1), (u'Spatiotemporal', 1), (u'Location', 1), (u'Considering', 1), (u'Variables', 1), (u'for', 5), (u'Anything', 1), (u'Databases:', 1), (u'New?', 1), (u'An', 1), (u'Computing.', 1), (u'Mobile', 2), (u'Computing', 1), (u'in', 1), (u'databases.', 1), (u'Query', 1), (u'Indexing', 1), (u'Architecture', 1), (u'B+-trees.', 1), (u'Processing.', 1), (u'fuzzy', 1), (u'Cache', 1), (u'Proposal', 1), (u'Bitemporal', 1), (u'Segmented', 1), (u'via', 1), (u'Dependent', 1), (u'Management', 1), (u'Improve', 1), (u'Using', 1), (u'Forecasting.', 1), (u'Data.', 1), (u'Transaction', 1), (u'main', 1)])
(u'Lenin Lemus', [(u'to', 1), (u'alternative', 1), (u'performance', 1), (u'analysis', 1), (u'An', 1), (u'of', 1), (u'industrial', 1), (u'and', 1), (u'unify', 1), (u'reliability', 1), (u'applications.', 1)])
(u'Kurt Geihs', [(u'Application', 1), (u'autonomen', 1), (u'Protocol', 1), (u'UML,', 1), (u'Service', 1), (u'and', 1), (u'Meta-model', 1), (u'Datenverarbeitung', 1), (u'Engineering', 1), (u'Aware', 1), (u'Components.', 1), (u'a', 1), (u'Kommunikation', 1), (u'Netzen', 1), (u'Quality', 1), (u'CORBA.', 1), (u'in', 1), (u'Systeme.', 1), (u'.NET,', 1), (u'of', 2), (u'Agenten.', 1), (u'Anwendungsunabh\xe4ngige', 1), (u'zwischen', 1), (u'Contract', 1), (u'heterogener', 1), (u'for', 2), (u'Validation', 1), (u'Unterst\xfctzung', 1), (u'Services.', 1), (u'Layer', 1), (u'f\xfcr', 1), (u'with', 1), (u'A', 1), (u'verteilte', 1), (u'UML', 1)])
(u'Hans Peter Graf', [(u'of', 1), (u'Microelectronic', 1), (u'Neural', 1), (u'Networks.', 1), (u'Implementations', 1), (u'Connectionist', 1)])
(u'Francesc Giralt', [(u'Quantitative', 1), (u'(QSPR)', 1), (u"Henry's", 1), (u'ARTMAP-Based', 1), (u'Relationship', 1), (u'Compounds.', 1), (u'the', 1), (u'Fuzzy', 1), (u'of', 1), (u'for', 1), (u'A', 1), (u'Law', 1), (u'Organic', 1), (u'Structure-Property', 1), (u'Constant', 1)])
(u'Walter Spangher', [(u'Hilbert-Samuel', 1), (u'Multiplicity.', 1), (u'Series', 1), (u'the', 1), (u'Computation', 1), (u'and', 1), (u'of', 1), (u'On', 1)])
(u'Eivind Coward', [(u'Application', 1), (u'Its', 1), (u'Genomic', 1), (u'Repeats', 1), (u'and', 2), (u'Subtilis', 1), (u'A', 1), (u'Sequences:', 1), (u'to', 1), (u'Arabidopsis', 1), (u'Strategy', 1), (u'Sequences.', 1), (u'Thaliana', 1), (u'New', 1), (u'Localized', 1), (u'in', 1), (u'Bacillus', 1), (u'Detecting', 1)])
(u'Michael W. Gray', [(u'and', 1), (u'ribosomal', 1), (u'RNA', 1), (u'A', 1), (u'subunit', 1), (u'(23S', 1), (u'compilation', 1), (u'structures:', 1), (u'1993.', 1), (u'of', 1), (u'large', 1), (u'23S-like)', 1)])
(u'John A. McDermid', [(u'Security.', 1), (u'for', 2), (u'generation', 1), (u'Hierarchically', 1), (u'and', 3), (u'Propagation', 1), (u'Applications.', 1), (u'Components.', 1), (u'Formal', 1), (u'Safety-Critical', 2), (u'Using', 1), (u'Constructing', 1), (u'Studies.', 1), (u'Automated', 1), (u'Methods:', 1), (u'Development', 1), (u'of', 3), (u'Systems.', 1), (u'Hazard', 1), (u'Secure', 1), (u'Meaning', 1), (u'Systems', 1), (u'Performed', 1), (u'exception', 1), (u'conditions.', 1), (u'the', 2), (u'Processors', 1), (u'Distributed', 1), (u'On', 1), (u'Use', 2), (u'Safety', 1), (u'test-data', 1), (u'Origin', 1), (u'in', 1), (u'Relevance', 1), (u'Modern', 1)])
(u'Mark Richters', [(u'Schemata', 1), (u'Transformation', 2), (u'Animator', 1), (u'Persistent', 1), (u'A', 1), (u'Class', 1), (u'f\xfcr', 1), (u'Web-based', 1), (u'Informationssystemen.', 1), (u'Validating', 1), (u'and', 1), (u'Ein', 1), (u'Environment.', 1), (u'OCL', 1), (u'validiertes', 1), (u'in', 2), (u'Metamodell', 1), (u'Object', 1), (u'Rules', 1), (u'die', 1), (u'Constraints.', 1), (u'for', 2), (u'UML', 2), (u'von', 1), (u'Models', 1), (u'Diagrams.', 1), (u'Specifications', 1), (u'a', 1), (u'formal', 1)])
(u'Martin D. Fraser', [(u'Networks', 1), (u'Multistage', 1), (u'Routing', 1), (u'Simulated', 1), (u'in', 1), (u'Using', 1), (u'Optical', 1), (u'and', 1), (u'Scheduling', 1), (u'Annealing.', 1), (u'Message', 1)])
(u'Henny Sipma', [(u'with', 1), (u'Verification', 1), (u'Temporal', 1), (u'Diagrams.', 1), (u'SPIN.', 1), (u'Generalized', 1), (u'Linking', 1), (u'<i>ST<sub>e</sub>P</i>', 1)])
(u'Raymond R. Hayes', [(u'Classifier', 1), (u'Estimation', 1), (u'of', 1), (u'Performance.', 1)])
(u'Pei-Ji Yang', [(u'Dimensions', 1), (u'to', 1), (u'Meshes', 1), (u'Fault', 1), (u'Tolerance', 1), (u'of', 1), (u'and', 1), (u'Reconfiguration', 1), (u'An', 1), (u'Free', 1), (u'-', 1), (u'Approach', 1), (u'in', 2), (u'Achieving', 1), (u'Faulty', 1), (u'Rings', 1), (u'Hypercubes.', 2), (u'Effective', 1)])
(u'Andrea Balluchi', [(u'by', 1), (u'a', 1), (u'Feedback', 1), (u'Path', 1), (u'Hybrid', 1), (u'Vehicle.', 1), (u'for', 1), (u'Bounded-Curvature', 1), (u'Tracking', 1), (u'Control', 1)])
(u'W. Xu', [(u'Spatial', 1), (u'Table', 1), (u'Functions.', 1), (u'Oracle', 1), (u'using', 1), (u'Processing', 1)])
(u'Chris Groeneboer', [(u'In', 1), (u'Theorem', 1), (u'Normal', 1), (u'Proving', 1), (u'Conditional', 1), (u'Tableau-Based', 1), (u'Logics.', 1)])
(u'J. Douglass Whitehead', [(u'Based', 1), (u'Second-Generation', 1), (u'A', 1), (u'Qualitative', 1), (u'Physics.', 1), (u'Expert', 1), (u'System', 1), (u'on', 1), (u'Hoist:', 1)])
(u'Donald Owen Case', [(u'Thomas', 1), (u'Trouble', 1), (u'K.', 1), (u'Usability,', 1), (u'by', 1), (u'Usefulness,', 1), (u'with', 1), (u'Productivity,', 1), (u'Landauer.', 1), (u'and', 1), (u'The', 1), (u'Computers:', 1)])
(u'Andrej Koelewijn', [(u'Distributed', 1), (u'Applications.', 1), (u'Modeling', 1), (u'Multimedia', 1)])
(u'Jaohong Li', [(u'Spatial', 2), (u'DBMS.', 1), (u'Single-link', 1), (u'Query', 1), (u'Management', 1), (u'Method', 1), (u'in', 1), (u'Modified', 1), (u'for', 1), (u'Optimization', 1)])
(u'Bernard Fortz', [(u'Traffic', 1), (u'Engineering', 1), (u'Internet', 1), (u'Optimizing', 1), (u'OSPF', 1), (u'by', 1), (u'Weights.', 1)])
(u'M. Mont', [(u'Peer-to-Peer', 1), (u'Replication', 1), (u'and', 1), (u'Assessment,', 1), (u'on', 1), (u'System,', 1), (u'Storage.', 1), (u'Based', 1), (u'Adaptive', 1), (u'A', 1), (u'to', 1), (u'E-Records', 1), (u'Trust', 1), (u'Distributed', 1)])
(u'Murat Demirbas', [(u'Stabilization.', 1), (u'Graybox', 1)])
(u'Tinghuai Chen', [(u'A', 1), (u'Fault', 1), (u'New', 1), (u'Of', 1), (u'For', 1), (u'Systems.', 1), (u'Multiprocessor', 1), (u'Diagnosis', 1), (u'The', 1), (u'Scheme', 1)])
(u'R. Gurke', [(u'of', 1), (u'problem', 1), (u'CRAY', 1), (u'Euclidean', 1), (u'X-MP.', 1), (u'solution', 1), (u'salesman', 1), (u'on', 1), (u'traveling', 1), (u'a', 1), (u'the', 1), (u'approximate', 1), (u'The', 1)])
(u'Martin Zaddach', [(u'Fehlertolerante', 1), (u'verlustbehaftete', 1), (u'Videokommunikation', 1), (u'Paketvermittlungsnetze.', 1), (u'\xfcber', 1)])
(u'Johan A. De Vriendt', [(u'the', 1), (u'Protocol.', 1), (u'Receiver', 1), (u'Behavior', 1), (u'Buffer', 1), (u'Selective-Repeat', 1), (u'ARQ', 1), (u'for', 1)])
(u'P. C. Smits', [(u'of', 1), (u'MRF', 1), (u'Synthetic', 1), (u'Images.', 1), (u'Aperture', 1), (u'Analysis.', 1), (u'Cost-Based', 1), (u'Model', 1), (u'Radar', 1), (u'Feature', 1), (u'Discontinuity', 1), (u'the', 1), (u'Interactive', 1), (u'Subset', 1), (u'for', 2), (u'Selection', 1), (u'Adaptive', 1), (u'Analysis', 1), (u'Image', 1)])
(u'Andr\xe9 Nordwig', [(u'and', 1), (u'Systems', 1), (u'UML<sup>', 1), (u'Object-Oriented', 1), (u'Hybrid', 1), (u'</sup>', 1), (u'ZimOO.', 1), (u'<i>h</i>', 1), (u'Using', 1), (u'Specification', 1), (u'of', 1)])
(u'Steven A. Wall', [(u'Information', 1), (u'Simulated', 1), (u'in', 1), (u'of', 1), (u'Haptic', 1), (u'Interaction', 1), (u'Visual', 1), (u'Environments:', 1), (u'Texture', 1), (u'and', 1), (u'Perception.', 1)])
(u'Larissa Geroimenko', [(u'Content', 1), (u'Visualizing', 1), (u'Techniques.', 1), (u'Consciousness', 1), (u'and', 1), (u'Visual', 1), (u'Psychological', 1), (u'Human', 1), (u'Interaction', 1), (u'with', 1), (u'Using', 1), (u'XML', 1), (u'Metadata.', 1), (u'Java3D/X3D', 1)])
(u'H. Koski', [(u'banana', 1), (u'potato.', 1), (u'Nordic', 1), (u'great', 1), (u'the', 1), (u'ICT', 1), (u'and', 1), (u'The', 1), (u'central', 1), (u'clusters', 1), (u'in', 1), (u'small', 1), (u'Europe', 1)])
(u'Chang-Woo Park', [(u'SISO', 1), (u'control', 1), (u'reference', 1), (u'model', 1), (u'An', 1), (u'Takagi-Sugeno', 1), (u'indirect', 1), (u'adaptive', 1), (u'model.', 1), (u'for', 1), (u'fuzzy', 1)])
(u'Roger K. W. Hui', [(u'in', 1), (u'of', 1), (u'Mathematical', 1), (u'Sparse', 1), (u'J.', 2), (u'roots', 1), (u'arrays', 1)])
(u'Billur Barshan', [(u'and', 1), (u'Corners', 1), (u'from', 1), (u'Sonar', 1), (u'Intelligent', 1), (u'an', 1), (u'Reflections', 1), (u'Planes', 1), (u'Employing', 1), (u'Differentiating', 1), (u'Sensor.', 1), (u'by', 1)])
(u"M'hamed Bouziane", [(u'TSER:', 1), (u'Modeling', 1), (u'Two-Stage', 1), (u'the', 1), (u'Entity-Relationship', 1), (u'A', 1), (u'System', 1), (u'Data', 1), (u'Approach.', 1), (u'Using', 1)])
(u'J. Michael Steele', [(u'Traveling', 1), (u'and', 1), (u'Lengths', 1), (u'Curve', 1), (u'Edge', 1), (u'Heuristics', 1), (u'of', 2), (u'for', 1), (u'Salesman', 1), (u'Problem.', 1), (u'Sums', 1), (u'the', 1), (u'Squares', 1), (u'Spacefilling', 1)])
(u'P. R. H. Place', [(u'a', 1), (u'for', 1), (u'Distribution.', 1), (u'Software', 1), (u'Maintenance', 1), (u'and', 1), (u'Tools', 1), (u'the', 1), (u'of', 1), (u'large', 1), (u'Installation', 1)])
(u'J. Michael Pratt', [(u'Model.', 1), (u'A', 1), (u'Process-Oriented', 1), (u'Database', 1), (u'Scientific', 1)])
(u'Eric Westhof', [(u'Tools', 1), (u'of', 1), (u'pairs.', 1), (u'identification', 1), (u'and', 1), (u'for', 1), (u'the', 1), (u'base', 1), (u'automatic', 1), (u'RNA', 1), (u'classification', 1)])
(u'Stefan Mohacsi', [(u'Testing', 1), (u'Open', 1), (u'Software.', 1), (u'An', 1), (u'Tool', 1), (u'for', 1), (u'Automated', 1), (u'of', 1), (u'Interactive', 1), (u'IDATG:', 1)])
(u'Vartika Bhandari', [(u'and', 1), (u'QoS.', 1), (u'Reciprocal', 1), (u'to', 1), (u'Its', 1), (u'On', 1), (u'Altruism', 1), (u'Application', 1)])
(u'Isaac Cohen', [(u'Application', 1), (u'A', 1), (u'Ground', 1), (u'General', 1), (u'Surface', 1), (u'Tracking.', 1), (u'Evolution', 1), (u'Matching', 1), (u'to', 1), (u'Model:', 1)])
(u'Mari\xe1n Vajtersic', [(u'Multigrid', 1), (u'Algorithms', 2), (u'Parallel', 2), (u'Systems.', 1), (u'block-Jacobi', 1), (u'a', 1), (u'VLSI', 1), (u'SVD', 2), (u'Elliptic', 1), (u'for', 3), (u'Performance', 1), (u'Dynamic', 1), (u'and', 1), (u'some', 1), (u'ordering', 1), (u'Specialized', 1), (u'.', 1), (u'algorithm.', 1), (u'parallel', 1), (u'Two-Sided', 1), (u'One-Sided', 1), (u'High', 1), (u'Solvers.', 1), (u'Model', 1), (u'with', 1), (u'Experiments', 1), (u'Computer', 1)])
(u'Xiaohan Qin', [(u'Systems.', 1), (u'Prediction', 1), (u'Processing', 1), (u'on', 1), (u'Parallel', 1), (u'Use', 1), (u'On', 1), (u'Cluster-Based', 1), (u'Evaluation', 2), (u'Multiprocessor.', 1), (u'Communication', 1), (u'a', 1), (u'Cache-Coherent', 1), (u'in', 1), (u'A', 1), (u'Multiprocessor', 1), (u'of', 3), (u'the', 1), (u'Performance', 3), (u'NUMA', 1), (u'Architectures.', 1), (u'Primitives', 1), (u'and', 2), (u'Explicit', 1)])
(u'Zheng Lin', [(u'Balancing', 1), (u'Programming.', 1), (u'Scheme', 1), (u'Logic', 1), (u'Parallel', 1), (u'A', 1), (u'Load', 1), (u'Distributed', 1), (u'for', 1)])
(u'Karsten Erxleben', [(u'eines', 1), (u'Erfolgsfaktoren', 1), (u'Einf\xfchrung', 1), (u'Software-Entwicklungsprozesses.', 1), (u'-', 1), (u'benutzerorientierten', 1), (u'EnjoySAP', 1), (u'die', 1), (u'f\xfcr', 1)])
(u'Hans Lei\xdf', [(u'with', 1), (u'Compression.', 1), (u'Semirings.', 1), (u'Constructs', 1), (u'Languages.', 1), (u'Definability', 1), (u'Recursion.', 1), (u'Kleene', 1), (u'Programming', 1), (u'Greibach', 1), (u'Algebraically', 1), (u'and', 2), (u'Normal', 1), (u'Form', 1), (u'Polymorphic', 1), (u'in', 2), (u'Complete', 1), (u'Natural', 1), (u'Towards', 1), (u'Algebra', 1)])
(u'S. L. Mehndiratta', [(u'for', 1), (u'Logic', 1), (u'Characterising', 1), (u'Framework', 1), (u'Program', 1), (u'A', 1), (u'Unified', 1), (u'Executions.', 1)])
(u'Guang Song', [(u'Randomized', 1), (u'Hints.', 1), (u'Enhancing', 1), (u'Exploring', 1), (u'with', 1), (u'Planners:', 1), (u'Haptic', 1), (u'Motion', 1)])
(u'Andreas Noack', [(u'BDD-basierte', 1), (u'Echtzeit-Systemen.', 1), (u'Verifikation', 1), (u'von', 1)])
(u'Bruce Droste', [(u'School.', 1), (u'High', 1), (u'Virtual', 1), (u'the', 1), (u'Running', 1)])
(u'Marti R. Henley', [(u'of', 1), (u'A', 1), (u'Comparison', 1), (u'MVS', 1), (u'I/O', 1), (u'Characteristics,', 1), (u'to', 1), (u'DASD', 1), (u'VM.', 1)])
(u'Anthony D. Drumm', [(u'BooleDozer.', 1), (u'In', 1), (u'of', 1), (u"Driver's", 1), (u'the', 1), (u'Seat', 1)])
(u'Ann M. Gruhn', [(u'Perspective', 1), (u'Computer-Assisted', 1), (u'Office', 1), (u'A', 1), (u'Research', 1), (u'on', 1), (u'Work.', 1)])
