(u'Radu V. Ciupa', [(u'Re-Education.', 1), (u'Speaking', 1), (u'Utilization', 1), (u'Computer', 1), (u'for', 1)])
(u'Ralf Stiebe', [(u'Accepting', 1), (u'Finite', 1), (u'Automata', 1), (u'over', 1), (u'Power', 1), (u'The', 1), (u'Groups.', 1), (u'of', 1)])
(u'Tetsuyasu Yamada', [(u'Software', 1), (u'on', 1), (u'Distributed', 1), (u'Based', 1), (u'CORBA.', 1), (u'Communication', 1), (u'NOSES', 1), (u'Structure', 1), (u'Switching', 1)])
(u'Douglas Blattner', [(u'Augmenting', 1), (u'Environments.', 1), (u'Home', 1), (u'and', 1), (u'Office', 1)])
(u'Alberto Pascual', [(u'to', 1), (u'the', 1), (u'Network', 1), (u'Macromolecules', 1), (u'of', 1), (u'Clustering', 1), (u'Biological', 1), (u'Kohonen', 1), (u'Images', 1), (u'Fuzzy', 1), (u'Application', 1), (u'Classification.', 1)])
(u'Joan B. Plumstead', [(u'Congruence.', 1), (u'Sequence', 1), (u'by', 1), (u'Produced', 1), (u'a', 2), (u'Inferring', 1), (u'Linear', 1)])
(u'Julie Baca', [(u'Prosodics.', 1), (u'Displayless', 1), (u'on', 1), (u'Effects', 1), (u'Data:', 1), (u'to', 1), (u'Spatial', 1), (u'Access', 1), (u'Interface', 1), (u'Speaker', 1)])
(u'Ressom Habtom', [(u'Using', 1), (u'Networks.', 1), (u'Disturbance', 1), (u'Nonlinear', 1), (u'Neurocontrol', 1), (u'Recurrent', 1), (u'Neural', 1), (u'Refrigeration', 1), (u'Dynamic', 1), (u'Inputs.', 1), (u'System', 1), (u'Modeling', 1), (u'Unmeasured', 1), (u'Subject', 1), (u'a', 1), (u'Systems', 1), (u'to', 1), (u'of', 1)])
(u'Markus von Ehr', [(u'mittels', 1), (u'Vermessung', 1), (u'und', 1), (u'eines', 1), (u'gro\xdfer', 1), (u'Me\xdfpositionen', 1), (u'automatischen', 1), (u'zur', 1), (u'Planung', 1), (u'Roboters.', 1), (u'Objekte', 1), (u'autonomen', 1), (u'mobilen', 1), (u'Oberfl\xe4chenvermessung.', 1), (u'von', 1), (u'Automatische', 1)])
(u'Rajeev Krishna', [(u'a', 1), (u'and', 1), (u'efficient', 1), (u'flexible', 1), (u'Application', 1), (u'architectures:', 1), (u'recipe', 1), (u'fast,', 1), (u'for', 1), (u'power', 1), (u'designs.', 1), (u'specific', 1)])
(u'Jacobus E. van der Merive', [(u'Management', 1), (u'Virtual', 1), (u'in', 1), (u'for', 1), (u'Model', 1), (u'Resource', 1), (u'Networks.', 1), (u'A', 1), (u'Private', 1), (u'Flexible', 1)])
(u'D. Boles', [(u'Object-Oriented', 1), (u'QPC++.', 1), (u'Parallel', 1), (u'Programming', 1), (u'with', 1)])
(u'Kiyoh Nakamura', [(u'communication', 1), (u'environments.', 1), (u'of', 1), (u'in', 1), (u'telework', 1), (u'Roles', 1), (u'media', 1)])
(u'Paul Rademacher', [(u'Surgery.', 1), (u'for', 1), (u'Reality', 1), (u'Laparoscopic', 1), (u'Augmented', 1), (u'Visualization', 1)])
(u'Robert Piloty', [(u'Entwurf', 1), (u'die', 1), (u'Probleme,', 1), (u'\xfcber', 1), (u'Stand,', 1), (u'von', 1), (u'systeme:', 1), (u'Passagierpl\xe4tzen', 1), (u'elektronisches', 1), (u'Rechnergest\xfctzter', 1), (u'Ein', 1), (u'Flugverkehr.', 1), (u'Verf\xfcgbarkeit', 1), (u'digitaler', 1), (u'Auskunftssystem', 1), (u'im', 1), (u'Aussichten.', 1)])
(u'Guang Li', [(u'with', 1), (u'Network.', 1), (u'Navigating', 1), (u'Focus-Directed', 1), (u'a', 1), (u'Mapping', 1)])
(u'Joel R. Phillips', [(u'Approaches', 1), (u'CAD', 1), (u'Simulation', 1), (u'A', 1), (u'Approximation.', 1), (u'RF', 1), (u'Coupled', 1), (u'Interconnect', 1), (u'Convex', 1), (u'Positive', 1), (u'Rational', 1), (u'circuits.', 1), (u'Systems.', 1), (u'to', 1), (u'Real', 1), (u'for', 2), (u'Strongly', 1), (u'Programming', 1), (u'Approach', 1)])
(u'Damjan Demsar', [(u'Bioindicator', 1), (u'Chemical', 1), (u'Data.', 1), (u'of', 1), (u'Parameters', 1), (u'from', 1), (u'Quality', 1), (u'River', 1), (u'Water', 1), (u'Predicting', 1)])
(u'Fernando de Ferreira Rezende', [(u'Enhanced', 1), (u'Control', 1), (u'Transactions', 1), (u'Models', 1), (u'Concurrency', 1), (u'KBMSs', 1), (u'in', 1), (u'with', 1), (u'for', 1), (u'Lock', 1), (u'Nested', 1)])
(u'Evgenia Smirni', [(u'Differentiation', 1), (u'in', 1), (u'Service', 1), (u'Profit-driven', 1), (u'Environments.', 1), (u'Transient', 1)])
(u'James R. Russell', [(u'Concert/C:', 1), (u'with', 1), (u'Programming', 1), (u'a', 1), (u'Distributed', 1), (u'Language', 1), (u'Runtime.', 1), (u'and', 1), (u'Portable', 1), (u'Extensions', 1), (u'Multiprotocol', 1), (u'Supporting', 1)])
(u'Philip N. Papaccio', [(u'Understanding', 1), (u'Software', 1), (u'Costs.', 1), (u'Controlling', 1), (u'and', 1)])
(u'Ian Ruthven', [(u'Task-Oriented', 1), (u'A', 1), (u'Evaluation.', 1), (u'and', 1), (u'selecting', 1), (u'Combining', 1), (u'information', 1), (u'Query-Based', 1), (u'characteristics', 1), (u'of', 1), (u'Web', 1), (u'Page', 1), (u'use.', 1), (u'Summarisation:', 1)])
(u'Arjan J. C. van Gemund', [(u'Systems.', 1), (u'Topic', 1), (u'Program', 1), (u'algorithms', 1), (u'scheduling', 1), (u'On', 1), (u'Introduction.', 1), (u'Parallel', 3), (u'list', 1), (u'Prediction', 2), (u'Compile-time', 1), (u'The', 1), (u'Importance', 1), (u'unstructured', 1), (u'analysis', 1), (u'problems.', 1), (u'Structure', 1), (u'execution', 1), (u'Data-Dependent', 1), (u'for', 1), (u'parallel', 1), (u'systems.', 1), (u'and', 1), (u'Performance', 2), (u'Symbolic', 1), (u'in', 1), (u'of', 5), (u'Programs.', 1), (u'distributed-memory', 1), (u'the', 1), (u'complexity', 1), (u'Optimization.', 1), (u'Synchronization', 1), (u'Scalability', 1)])
(u'Chung-Kwong Yuen', [(u'II:', 1), (u'with', 2), (u'Objects', 1), (u'of', 2), (u'Lisp', 1), (u'scoped', 1), (u'computing', 1), (u'An', 1), (u'Atomic', 1), (u'or', 1), (u'SilkRoad', 1), (u'K.', 1), (u'Generators', 1), (u'functional', 1), (u'lexically', 1), (u'design', 1), (u'abstract', 1), (u'Number', 1), (u'Control', 1), (u'Races', 1), (u'Walsh', 1), (u'parallel', 1), (u'BaLinda', 1), (u'mixed?', 1), (u'sequential,', 1), (u'as', 1), (u'Active', 1), (u'model', 1), (u'Control-Flow', 1), (u'processing.', 1), (u'consistency.', 1), (u'for', 2), (u'paradigm', 1), (u'Nondeterminism.', 1), (u'speculative', 1), (u'programming', 1), (u'and', 1), (u'RC_dag', 1), (u'Detection', 1), (u'mixed', 1), (u'cluster', 1), (u'by', 1), (u'Structures', 1), (u'Transform.', 1), (u'Which', 1), (u'Random', 1), (u'LISP:', 1), (u'machine', 1), (u'in', 1), (u'Testing', 1)])
(u'Maurizio Mongelli', [(u'Pricing', 1), (u'and', 2), (u'Guaranteed', 1), (u'Networks:', 1), (u'Performance', 1), (u'Admission', 1), (u'Techniques.', 1), (u'Services', 1), (u'in', 1), (u'Telecommunications', 1), (u'Best-Effort', 1), (u'Control', 1), (u'Call', 1)])
(u'Andries van Dam', [(u'Using', 1), (u'the', 1), (u'CPU.', 1), (u'and', 2), (u'Writing', 1), (u'Man/Machine', 1), (u'Displays', 1), (u'a', 1), (u'General', 2), (u'-', 1), (u'Driven', 1), (u'Book.', 1), (u'Their', 1), (u'Graphical', 1), (u'Between', 1), (u'Pipelined', 1), (u'Graphic', 1), (u'Interaction.', 1), (u'Delegation.', 1), (u'Electronic', 1), (u'GPGS', 1), (u'System.', 1), (u'Implementation', 1), (u'Computer', 1), (u'Reading', 1), (u'A', 1), (u'in', 1), (u'Multi-Microprocessor', 1), (u'Use', 1), (u'of', 1), (u'Objects', 1), (u'Purpose', 2), (u'Sharing', 1)])
(u'Alberto H. F. Laender', [(u'Maintaining', 1), (u'Fontes', 1), (u'the', 1), (u'Multiple', 1), (u'Debye', 1), (u'Object', 1), (u'complex', 1), (u'Databases.', 1), (u'Generalization,', 1), (u'Definition', 1), (u'XML.', 1), (u'representation', 1), (u'Consulta', 1), (u'Interactive', 1), (u'Optimized', 1), (u'Oriented', 1), (u'Temporal', 1), (u'an', 1), (u'as', 1), (u'Modeling.', 1), (u'Interface', 1), (u'para', 1), (u'Geometric,', 1), (u'Analysis', 1), (u'Through', 1), (u'Representing', 1), (u'Dados', 1), (u'Approach', 2), (u'Model.', 1), (u'Views.', 1), (u'and', 1), (u'Map', 1), (u'specialization', 1), (u'a', 1), (u'On', 1), (u'Cooperative', 1), (u'of', 4), (u'in', 3), (u'Web', 2), (u'Uma', 1), (u'Gr\xe1fica', 1), (u'Geographic', 1), (u'Objects.', 1), (u'Data', 4), (u'Entity-Relationship', 1), (u'for', 1), (u'to', 2), (u'An', 2), (u'Operations.', 1), (u'de', 1), (u'Integrity', 1), (u'Schemas.', 1), (u'Complex', 1), (u'Querying', 1), (u'GIS:', 1), (u'Database', 1), (u'Spatial', 2), (u'Relational', 2), (u'Object-Oriented', 1), (u'Materialization', 1), (u'Implementation', 1), (u'Environment', 1), (u'The', 1), (u'structures.', 1), (u'Representations', 2), (u'Constraints', 1), (u'relational', 1), (u'Management.', 1)])
(u'G. Meghabghab', [(u'optimal', 1), (u'negotiation:', 1), (u'questioning', 1), (u'Toward', 1), (u'to', 1), (u'query', 1), (u'strategy.', 1), (u'information', 1), (u'theory', 1), (u'an', 1), (u'Application', 1), (u'of', 1)])
(u'Diego Marconi', [(u'University', 1), (u'Vision', 1), (u'the', 2), (u'of', 2), (u'at', 1), (u'and', 1), (u'Language', 1), (u'on', 1), (u'Work', 1), (u'Torino.', 1), (u'Integration', 1)])
(u'Camille Auspitz', [(u'partnerships:', 1), (u'Web-supported', 1), (u'course', 1), (u'academia', 1), (u'industry', 1), (u'together.', 1), (u'and', 1), (u'bringing', 1)])
(u'Thomas Green', [(u'Programming', 1), (u'Challenge', 1), (u'Summary.', 1), (u'1997', 1), (u'Visual', 1)])
(u'Carlos Eisenberg', [(u'the', 1), (u'Subproblems.', 1), (u'Breakout', 1), (u'Algorithm', 1), (u'Hard', 1), (u'to', 1), (u'Identify', 1), (u'and', 1), (u'Unsolvable', 1), (u'Using', 1)])
(u'Chris M. N. Tofts', [(u'(II)', 1), (u'Abstraction', 1), (u'theory.', 1), (u'TCCS.', 1), (u'in', 1), (u'Demos', 1), (u'...', 1), (u'With', 1), (u'Getting', 1), (u'to', 1), (u'Behavioural', 1), (u'and', 1), (u'right.', 1), (u'Speed.', 1), (u'Respect', 1), (u'models', 1), (u'Processes', 1), (u'Relating', 1)])
(u'D. Sidobre', [(u'geometric', 1), (u'Contact', 1), (u'manipulation', 1), (u'reasoning.', 1), (u'and', 1)])
(u'N. G. Hatsopoulos', [(u'dynamics', 1), (u'Coupling', 1), (u'neural', 1), (u'movements.', 1), (u'rhythmic', 1), (u'physical', 1), (u'in', 1), (u'the', 1), (u'and', 1)])
(u'Shinn-Ying Ho', [(u'Using', 1), (u'Genetic', 1), (u'Algorithm.', 1), (u'Fuzzy', 1), (u'classifier', 1), (u'Intelligent', 1), (u'Designing', 1), (u'Efficient', 1), (u'an', 2)])
(u'T. Deliyannis', [(u'Remodulators.', 1), (u'Filter', 1), (u'Sigma-Delta', 1), (u'Using', 1), (u'Third-Order', 1), (u'Realization', 1), (u'IIR', 1)])
(u'David R. Helman', [(u'Line', 1), (u'Processing', 1), (u'Evaluation.', 1), (u'Parallel', 1), (u'on', 2), (u'Deterministic', 1), (u'Sorting', 2), (u'Experimental', 1), (u'Scan', 1), (u'New', 1), (u'an', 1), (u'Clusters', 1), (u'Efficient', 1), (u'Algorithm', 1), (u'the', 1), (u'Processor.', 1), (u'Array', 1), (u'Algorithms', 1), (u'Image', 1), (u'of', 1), (u'with', 1), (u'A', 1), (u'SMPs.', 1)])
(u'Donald A. Waterman', [(u'as', 1), (u'Protocol', 1), (u'for', 1), (u'Intelligence.', 1), (u'Task', 1), (u'Analysis', 1), (u'a', 1), (u'Artificial', 1)])
(u'James R. Parker', [(u'Continuous', 1), (u'for', 1), (u'Problems.', 1), (u'Algorithms', 1), (u'Genetic', 1)])
(u'Seok Joo Koh', [(u'Applications.', 1), (u'Multicast', 2), (u'for', 2), (u'Protocol', 1), (u'Enhanced', 1), (u'Transport.', 1), (u'Communications', 1), (u'New', 1), (u'Transport', 1), (u'1-to-N', 1), (u'A', 1), (u'Delivery', 1), (u'Scheme', 1)])
(u'Huijuan Wang', [(u'Watermarking', 1), (u'IP', 1), (u'Design.', 1), (u'Methodologies', 1), (u'Physical', 1), (u'Robust', 1), (u'for', 1)])
(u'Gregor Rojec-Goldmann', [(u'and', 1), (u'SPACETUB', 1), (u'Models', 1), (u'Framework.', 1), (u'The', 1)])
(u'Sang-Kyu Park', [(u'Translator:', 1), (u'Caption', 1), (u'Extraction', 1), (u'""CaptionEye/KE"".', 1), (u'English', 1), (u'Internet', 1), (u'of', 1), (u'Korean', 1), (u'TV', 1), (u'the', 1), (u'from', 1), (u'Using', 1), (u'Meaningful', 1), (u'to', 1), (u'Tables', 1), (u'Decision', 1), (u'Trees.', 1)])
(u'Michael H. Lutz', [(u'Real', 1), (u'Ready', 1), (u'for', 1), (u'the', 1), (u'and', 1), (u'C#', 1), (u'Framework:', 1), (u'.NET', 1), (u'Time?', 1)])
(u'Yong Soon Kim', [(u"It's", 1), (u'KERIS:', 1), (u'System', 1), (u'for', 1), (u'of', 1), (u'Serial', 1), (u'Implementation.', 1), (u'Design', 1), (u'Metadata', 1), (u'Adopting', 1), (u'DC', 1), (u'Union', 1), (u'and', 1)])
(u'Wolfgang Schliffer', [(u'Objektschutz', 1), (u'zentralen', 1), (u'und', 1), (u'in', 1), (u'Datensicherungsma\xdfnahmen', 1), (u'einem', 1), (u'Rechenzentrum.', 1)])
(u'I. J. Fair', [(u'encoders', 1), (u'scrambling', 1), (u'guided', 1), (u'Characteristics', 1), (u'sequences.', 1), (u'of', 1), (u'coded', 1), (u'and', 1), (u'their', 1)])
(u'Timothy Redmond', [(u'Formal', 1), (u'for', 1), (u'Methods', 1), (u'Policies', 1), (u'in', 1), (u'Trusted', 1), (u'Two', 1), (u'Proofs.', 1), (u'Automated', 1), (u'Processes.', 1), (u'Implementation', 1)])
(u'Ferdinand Schmoeckel', [(u'Microrobots', 1), (u'as', 1), (u'Remotely', 1), (u'Scanning', 1), (u'Controllable', 1), (u'Microscopes', 1), (u'Acting', 1), (u'in', 1), (u'Mobile', 1), (u'Positioners', 1), (u'(SEMs).', 1), (u'Nano', 1), (u'Tweezers', 1), (u'Intelligent', 1), (u'and', 1), (u'Electron', 1)])
(u'Eitan Mendelowitz', [(u'"interactivity"', 1), (u'distributed', 1), (u'and', 1), (u'system', 1), (u'A', 1), (u'in', 1), (u'live', 1), (u'scripting', 1), (u'for', 1), (u'performance.', 1), (u'language', 1), (u'control', 1)])
(u'Jon M. Kleinberg', [(u'Convergent', 1), (u'Algorithms.', 1), (u'Geometric', 1), (u'algorithms', 1), (u'Adversarial', 1), (u'Bounds', 1), (u'Routing', 1), (u'Distance', 1), (u'Sets', 1), (u'Diagrams', 1), (u'On', 1), (u'Optical', 1), (u'Hausdorff', 1), (u'filtering.', 1), (u'Consensus', 1), (u'collaborative', 1), (u'Objects.', 1), (u'Queueing', 1), (u'Resource', 1), (u'for', 2), (u'of', 1), (u'the', 2), (u'Theory.', 1), (u'Motion', 1), (u'Minimum', 1), (u'Combinations', 1), (u'and', 3), (u'Networks.', 1), (u'Wavelength', 1), (u'Dynamic', 1), (u'Plane.', 1), (u'Euclidean', 1), (u'Two-Server', 1), (u'Conversion', 1), (u'Fairness', 1), (u'Under', 1), (u'Balancing.', 1), (u'Load', 1), (u'Voronoi', 1), (u'in', 3), (u'Point', 1)])
(u'Kevin M. Lynch', [(u'Friction,', 1), (u'Rough', 1), (u'Pulling', 1), (u'by', 1), (u'Surfaces.', 1), (u'with', 1), (u'Infinite', 1), (u'and', 1), (u'Perfectly', 1), (u'Slip', 1), (u'Pushing,', 1)])
(u'Xiuming Shan', [(u'Active', 1), (u'Control', 1), (u'Algorithms', 1), (u'Routers.', 1), (u'on', 2), (u'An', 1), (u'Congestion', 1), (u'TCP-friendly', 1), (u'Analysis', 1), (u'Management', 1), (u'Multimedia', 1), (u'Study', 1), (u'for', 1), (u'Analytical', 1), (u'Streams.', 1), (u'Stability', 1), (u'Queue', 1), (u'in', 1)])
(u'Setsuya Kurahashi', [(u'Agent-Based', 1), (u'Sharing', 1), (u'Norm', 1), (u'in', 1), (u'Simulation.', 1), (u'via', 1), (u'Emergence', 1), (u'Analyzing', 1), (u'Communal', 1)])
(u'Chetan Arora', [(u'An', 1), (u'Extensible', 1), (u'Retrieval.', 1), (u'ImAge:', 1), (u'for', 1), (u'Agent-based', 1), (u'Architecture', 1), (u'Image', 1)])
(u'Rhonda Harrison', [(u'S.c..', 1), (u'A', 1), (u'condition', 1), (u'to', 1), (u'binding', 1), (u'transcription', 1), (u'in', 1), (u'driven', 1), (u'site', 1), (u'factor', 1), (u'specific', 1), (u'hypothesis', 1), (u'approach', 1), (u'characterization', 1)])
(u'T. Stahs', [(u'and', 1), (u'Extraction', 1), (u'for', 1), (u'Surfaces', 1), (u'the', 1), (u'Image', 1), (u'A', 1), (u'Sequences.', 1), (u'Range', 1), (u'Tracking', 1), (u'of', 1), (u'Technique', 1), (u'in', 1), (u'New', 1)])
(u'Henry E. Fettis', [(u'series.', 1), (u'Algorithm', 1), (u'of', 1), (u'reversion', 1), (u'193:', 1)])
(u'I. Pelayo', [(u'digraphs', 1), (u'small', 1), (u'Superconnected', 1), (u'with', 1), (u'conditional', 1), (u'diameters.', 1), (u'graphs', 1), (u'and', 1)])
(u'Sadhna Ahuja', [(u'On', 1), (u'Effects', 1), (u'Performance.', 1), (u'Web', 1), (u'on', 1), (u'the', 1), (u'Cache', 1), (u'Content', 1), (u'Compression', 1), (u'of', 1)])
(u'Jacco van Ossenbruggen', [(u'in', 1), (u'Tools.', 1), (u'Standards', 1), (u'Hypermedia.', 1), (u'formatting', 1), (u'Time-Based', 1), (u'Existing', 1), (u'Towards', 1), (u'vocabulary.', 1), (u'Practical', 1), (u'Music', 1), (u'Hypermedia', 1), (u'of', 1), (u'multimedia', 1), (u'a', 1), (u'and', 1), (u'Application', 1)])
(u'Georg Madsen', [(u'on', 1), (u'MPI', 1), (u'Grid', 1), (u'and', 2), (u'Analysis', 1), (u'Cluster', 1), (u'for', 2), (u'Applications', 1), (u'On', 1), (u'Parameter', 1), (u'Architectures.', 1), (u'with', 1), (u'ZENTURIO', 1), (u'Using', 1), (u'Studies', 1), (u'Performance', 2), (u'SCALEA.', 1)])
(u'Giuseppe Persiano', [(u'Non-Interactive', 1), (u'Arrays', 1), (u'A', 1), (u'Necessary', 1), (u'The', 1), (u'Trees.', 1), (u'Low-Randomness', 1), (u'Mesh-Connected', 1), (u'a', 1), (u'Clustering', 1), (u'Anonymous', 1), (u'has', 1), (u'Processors.', 1), (u'of', 4), (u'Directed', 1), (u'Zero-Knowledge:', 1), (u'Computation.', 1), (u'Identification.', 1), (u'Characterization', 1), (u'Search', 1), (u'Branch-and-Bound', 1), (u'Randomness', 1), (u'Relations.', 1), (u'Sufficient', 1), (u'Proofs', 1), (u'NP.', 1), (u'Communication-Efficient', 1), (u'for', 2), (u'Efficient', 1), (u'Proof.', 1), (u'Fiber', 1), (u'Problem', 1), (u'Knowledge', 1), (u'Private', 1), (u'Perfect', 1), (u'Graph', 1), (u'Non-iterative', 1), (u'Wavelength', 1), (u'Interactive', 1), (u'and', 2), (u'on', 2), (u'Complexity', 1), (u'Routing', 1), (u'NP', 1), (u'Backtrack', 1), (u'Zero-Knowledge', 2), (u'All', 1), (u'Assumptions', 1), (u'Group', 1)])
(u'Alex Sinner', [(u'Karlsruhe', 1), (u'A', 1), (u'Learning', 1), (u'Approach', 1), (u'Brainstormers', 1), (u'to', 1), (u'Robotic', 1), (u'Reinforcement', 1), (u'-', 1), (u'Soccer.', 1)])
(u'D. W. Braben', [(u'Bucking', 1), (u'the', 1), (u'trends.', 1)])
(u'Tiow Seng Tan', [(u'Delaunay', 1), (u'for', 1), (u'Upper', 1), (u'Bound', 1), (u'Triangulations.', 1), (u'Conforming', 1), (u'An', 1)])
(u'Michael A. Pechura', [(u'Using', 1), (u'Techniques', 1), (u'Archival', 1), (u'Compression.', 1), (u'Data', 1), (u'File', 1)])
(u'Weibo Gong', [(u'RED.', 1), (u'analysis', 1), (u'downloads.', 1), (u'a', 1), (u'supporting', 1), (u'to', 1), (u'of', 3), (u'routers', 1), (u'Fluid-based', 1), (u'flows', 1), (u'application', 1), (u'On', 1), (u'AQM', 1), (u'network', 1), (u'with', 1), (u'TCP', 1), (u'impact', 1), (u'an', 1), (u'concurrent', 1), (u'the', 1)])
(u'Francesco Parisi-Presicce', [(u'Behavioural', 1), (u'Rewriting.', 1), (u'and', 2), (u'for', 2), (u'Interaction', 1), (u'Algebraic', 1), (u'Basic', 1), (u'Compatibility', 2), (u'Inner', 1), (u'in', 3), (u'Strategies', 1), (u'Problems', 1), (u'Specifications.', 3), (u'Safety', 1), (u'of', 3), (u'Interface', 1), (u'Composition', 1), (u'Modular', 1), (u'Development', 1), (u'Access', 1), (u'Graph-Based', 1), (u'Control.', 1), (u'Mutual', 1), (u'System', 1), (u'Operations', 1), (u'Module', 2), (u'Design', 1), (u'Decidability', 1), (u'Models', 1), (u'by', 1), (u'on', 1), (u'the', 1)])
(u'Mikhail Zyryanov', [(u'Adaptive', 1), (u'Component', 1), (u'Intelligent', 1), (u'for', 1), (u'Learning', 1), (u'Environment.', 1), (u'Towards', 1), (u'Hypermedia', 1), (u'an', 2)])
(u'S. Sidney Burrus', [(u'Non-Redundant,', 1), (u'Complex', 1), (u'Selective,', 1), (u'Wavelets.', 1), (u'Directionally', 1)])
(u'Henk Alblas', [(u'Generator', 1), (u'Bibliography', 1), (u'Attributed', 1), (u'Code', 1), (u'BURS.', 1), (u'A', 1), (u'ELL(1)-Parser', 1), (u'(Abstract).', 1), (u'Parsing.', 1), (u'Parallel', 1), (u'+', 1), (u'A*', 1), (u'=', 1), (u'An', 1), (u'Generation', 1), (u'on', 1)])
(u'Lixin Fan', [(u'images.', 1), (u'for', 1), (u'pose', 1), (u'Image', 1), (u'Diffusion', 1), (u'Model-based', 1), (u'Document', 1), (u'face', 1), (u'facial', 1), (u'varying', 1), (u'in', 1), (u'feature', 1), (u'detection', 1), (u'Denoising.', 1), (u'colour', 1), (u'and', 1), (u'registration', 1), (u'Wavelet', 1)])
(u'Ruth A. Aydt', [(u'Monitoring', 1), (u'Behavior.', 1), (u'and', 1), (u'Performance', 1), (u'Contracts:', 1), (u'Grid', 1), (u'Application', 1), (u'Predicting', 1)])
(u'Blair MacIntyre', [(u'Home', 1), (u'A', 2), (u'Reality.', 2), (u'Office', 1), (u'Augmenting', 1), (u'Calculating', 1), (u'The', 1), (u'Library.', 1), (u'Virtual', 1), (u'Distributed', 1), (u'Contrast', 1), (u'Augmented', 2), (u'and', 1), (u'Luminance', 1), (u'Practical', 1), (u'Graphics', 1), (u'Recent', 1), (u'Advances', 1), (u'in', 1), (u'on', 1), (u'from', 1), (u'Mixed', 1), (u'Continuum', 1), (u'Approach', 1), (u'Environments.', 1), (u'a', 1), (u'to', 2), (u'Reality:', 1), (u'3D', 1), (u'CRT.', 1)])
(u'W. E. Blanz', [(u'einzelner', 1), (u'der', 1), (u'Bildverarbeitung.', 1), (u'Verfahrensschritte', 1), (u'in', 1), (u'Problemorientierte', 1), (u'Beurteilung', 1)])
(u'Robert W. Horst', [(u'Parallel', 1), (u'Corruption', 1), (u'The', 1), (u'Volume', 1), (u'WSI', 1), (u'of', 1), (u'Architecture', 2), (u'Data', 1), (u'Risk', 1), (u'Systems.', 1), (u'in', 1), (u'Task-Flow', 1), (u'Transaction', 1), (u'for', 2), (u'Microprocessor-based', 1), (u'High', 1), (u'Processing.', 2), (u'An', 1)])
(u'Ulf Grenander', [(u'Clutter', 1), (u'in', 1), (u'for', 1), (u'Natural', 1), (u'Images.', 1), (u'Models', 1), (u'Probability', 1)])
(u'Andrea S. LaPaugh', [(u'Timing', 1), (u'System.', 1), (u'A', 1), (u'Constraints', 1), (u'Verification', 1), (u'CLOVER:', 1)])
(u'Yaohang Li', [(u'on', 1), (u'Computational', 2), (u'Grid.', 1), (u'Improving', 1), (u'Replication', 1), (u'Performance', 1), (u'a', 1), (u'Large-Scale', 1), (u'via', 1)])
(u'Dragomir D. Dimitrijevic', [(u'Algorithm', 1), (u'Integrated', 1), (u'Routing', 1), (u'Multi-Domain', 1), (u'An', 1), (u'Networks.', 1), (u'for', 1), (u'Probabilistic', 1), (u'Evaluation.', 1), (u'Protocol', 1), (u'in', 1), (u'Verification', 1), (u'and', 1)])
(u'Rongquen Chen', [(u'Maintenance', 1), (u'View', 1), (u'in', 1), (u'a', 1), (u'Environment.', 1), (u'Efficient', 1), (u'Multidatabase', 1)])
(u'Zhiqing Shao', [(u'Use', 1), (u'Specifications.', 1), (u'Distinction', 1), (u'in', 1), (u'Generic', 1), (u'or', 1), (u'Refinement:', 1), (u'Concept', 2), (u'An', 1), (u'Important', 1), (u'Building', 1)])
(u'Terry Millar', [(u'in', 1), (u'Neighborhoods.', 1), (u'Bad', 1), (u'Models', 1), (u'Nice', 1)])
(u'Kazuhiko Kakehi', [(u'Parameters', 1), (u'Deforesting', 1), (u'of', 1), (u'Maps.', 1), (u'Accumulating', 1), (u'On', 1)])
(u'Andrew Davey', [(u'Evaluation', 1), (u'for', 1), (u'Asynchronous', 1), (u'Architectures.', 1), (u'of', 1), (u'Synchronous', 1), (u'and', 1), (u'An', 1), (u'Superscalar', 1), (u'Design', 1)])
(u'Harry M. Sneed', [(u'Animation', 1), (u'Rules', 1), (u'Flow', 1), (u'Assurance.', 1), (u'as', 1), (u'Business', 1), (u'Complex', 1), (u'Data', 1), (u'Automated', 1), (u'Tasks', 1), (u'Procedurally', 1), (u'(enough', 1), (u'Quality', 1), (u'Maintenance', 1), (u'Path,', 1), (u'a', 2), (u'perform', 1), (u'Comprehension.', 1), (u'and', 1), (u'Program', 1), (u'Equivalence', 1), (u'maintenance).', 1), (u'Extracting', 2), (u'Comparison.', 1), (u'in', 1), (u'Functional', 1), (u'Involved', 1), (u'via', 1), (u'Object-Oriented', 2), (u'Means', 1), (u'of', 4), (u'Risks', 1), (u'Result,', 1), (u'Programs.', 1), (u'System.', 1), (u'Partial', 1), (u'to', 1), (u'Analysis', 1), (u'Oriented', 1), (u'Validating', 1), (u'Programs', 2), (u'Specification', 1), (u'Re-engineered', 1), (u'Distributed', 1), (u'Comprehension', 1), (u'for', 1), (u'.', 1), (u'Reengineering', 1), (u'Software', 1), (u'Projects.', 1), (u'Source', 2), (u'from', 2), (u'Control', 1), (u'Code', 1), (u'Impact', 1)])
(u'Yoshinori Yamani', [(u'Key', 1), (u'Decoding.', 1), (u'System', 1), (u'Blind', 1), (u'with', 1), (u'by', 1), (u'Protecting', 1), (u'Privacy', 1), (u'A', 1), (u"User's", 1), (u'Escrow', 1)])
(u'Ewa Callahan', [(u'the', 1), (u'on', 1), (u'Web.', 1), (u'Invoked', 1)])
(u'Michele Mosca', [(u'Quantum', 1), (u'Private', 1), (u'Channels.', 1)])
(u'Sheila Frankel', [(u'IPsec-WIT:', 1), (u'System.', 1), (u'Test', 1), (u'NIST', 1), (u'Interoperability', 1), (u'The', 1), (u'Web-Based', 1), (u'IPsec', 1)])
(u'Darrel C. Ince', [(u'Security', 1), (u'Requirements.', 1), (u'Frames', 1), (u'Abuse', 1), (u'Analysing', 1), (u'for', 1), (u'Introducing', 1)])
(u'Srinivas Raghothama', [(u'representation', 1), (u'updates', 1), (u'Boundary', 1), (u'in', 2), (u'systems.', 1), (u'Consistent', 1), (u'Solid', 1), (u'Modeling.', 1), (u'Representation', 1), (u'dual', 1), (u'Parametric', 1), (u'Deformation', 1)])
(u'Kurt Sundermeyer', [(u'for', 1), (u'Cooperation', 1), (u'Multi-Agent', 1), (u'Generic,', 1), (u'Systems.', 1), (u'Protocols', 1), (u'Configurable,', 1)])
(u'Hans-Henning Koch', [(u'Electoral', 1), (u'District', 1), (u'Strategy', 1), (u'Systems.', 1), (u'Data', 1), (u'Distrinuted', 1), (u'in', 1), (u'of', 1), (u'Replicated', 1), (u'The', 1)])
(u'Geoffrey Gordon', [(u'teams', 1), (u'robots.', 1), (u'environments', 1), (u'in', 1), (u'moving', 1), (u'indoor', 1), (u'of', 1), (u'with', 1), (u'entities', 1), (u'mobile', 1), (u'Locating', 1)])
(u'Bert De Brock', [(u'Specifications', 1), (u'Declarative', 1), (u'Complex', 1), (u'of', 1), (u'Transactions.', 1)])
(u'Vladimir L. Averbukh', [(u'Conceptions', 1), (u'and', 1), (u'Visualization', 2), (u'the', 1), (u'of', 1), (u'Metaphor.', 1), (u'Language', 1), (u'Toward', 1)])
(u"Luke O'Connor", [(u'Boolean', 1), (u'Forms', 1), (u'the', 1), (u'of', 1), (u'Irredundant', 1), (u'Distributions.', 1), (u'Differential', 1), (u'Convergence', 1), (u'Functions.', 1), (u'Expected', 1), (u'Lower', 1), (u'Size', 1), (u'in', 1), (u'on', 1), (u'Bound', 1), (u'New', 1), (u'A', 1), (u'for', 1)])
(u'Kenneth Arnold', [(u'Evolution', 1), (u'Publication', 1), (u'Virtual', 1), (u'of', 1), (u'Transformations:', 1), (u'The', 1), (u'Media.', 1)])
(u'Ju Liu', [(u'Density', 1), (u'Blind', 1), (u'of', 1), (u'Separation', 1), (u'Multivariate', 1), (u'for', 1), (u'Sources', 1), (u'on', 1), (u'Based', 1), (u'Approaches', 1), (u'Estimation.', 1)])
(u'I. Papadimitriou', [(u'f\xfcr', 1), (u'Steuerungssystem', 1), (u'Unterwasser-Handhabungsger\xe4te.', 1), (u'Flexibles', 1)])
(u'Lars Westerhoff', [(u'Toolkit', 1), (u'Environment', 1), (u'-', 1), (u'The', 1), (u'Software', 1), (u'of', 1), (u'Performance', 1), (u'Multicast-Based', 1), (u'A', 1), (u'for', 1), (u'Support.', 1), (u'MOMBASA', 1), (u'Mobility', 1), (u'Evaluation', 1)])
(u'Alberto Verdejo', [(u'in', 1), (u'Implementing', 1), (u'Maude.', 1), (u'CCS', 1)])
(u'Benjamin Chenot', [(u'Interpreted', 1), (u'Model.', 1), (u'the', 1), (u'Representation', 1), (u'Proof', 1), (u'and', 1), (u'Sequential', 1), (u'Machine', 1), (u'of', 1), (u'Formal', 1)])
(u'H. Avramompoulos', [(u'Modeling', 1), (u'Mode-Locked', 1), (u'Numerical', 1), (u'of', 2), (u'External', 1), (u'Amplifier.', 1), (u'by', 1), (u'Laser,', 1), (u'Modulation', 1), (u'a', 2), (u'Fiber', 1), (u'Optical', 2), (u'Semiconductor', 1), (u'Repetition', 1), (u'High', 1), (u'Rate', 1)])
(u'G. Gegg', [(u'Geo-', 1), (u'Informationsysteme', 1), (u'und', 1), (u'Forstwesen.', 1), (u'Fernerkundungsdaten', 1), (u'im', 1)])
(u'Ulrich Br\xf6ckl-Fox', [(u'Flows.', 1), (u'Video', 1), (u'Monocular', 1), (u'3-D', 1), (u'from', 1), (u'Real-Time', 1), (u'Interaction', 1), (u'Image', 1)])
(u'Akira Ogawa', [(u'of', 1), (u'Variable', 1), (u'Maintenance', 1), (u'Support', 1), (u'COBOL', 1), (u'Application', 1), (u'Classification', 1), (u'Systems.', 1), (u'to', 1), (u'Technique', 1), (u'the', 1), (u'Interactive', 1), (u'Business', 1)])
(u'Alejandro Mill\xe1n', [(u'CMOS', 1), (u'in', 1), (u'Circuits.', 1), (u'Estimate', 1), (u'Models', 1), (u'Floating', 1), (u'to', 1), (u'Delay', 2), (u'Computational', 1), (u'of', 1), (u'Cubes', 1), (u'the', 1)])
(u'Harry Wechsler', [(u'Recognition', 1), (u'Location', 1), (u'Of', 1), (u'Contours', 1), (u'Edge', 1), (u'of', 2), (u'Color', 1), (u'Images', 1), (u'Evolutionary', 1), (u'Rib', 1), (u'Detection', 2), (u'Pursuit.', 1), (u'Radiographs.', 1), (u'People', 1), (u'Information.', 1), (u'in', 2), (u'Chest', 1), (u'Face', 1), (u'and', 2), (u'Automatic', 1), (u'Using', 2), (u'Adaptive', 1), (u'Fusion', 1), (u'Video', 1)])
(u'Han Ho Lee', [(u'Multi-Bits', 1), (u'Image', 1), (u'Attacks.', 1), (u'Against', 1), (u'Geometrical', 1), (u'Watermarking', 1), (u'Technique', 1)])
(u'Leliane Nunes de Barros', [(u'Tasks.', 1), (u'Modeling', 1), (u'Planning', 1)])
(u'A. Arokiasamy', [(u'State', 1), (u'-', 1), (u'the', 1), (u'Art.', 1), (u'Internet', 1), (u'of', 1), (u'Routing', 1), (u'The', 1)])
(u'Rik Van Landeghem', [(u'airplanes', 1), (u'boarding', 1), (u'using', 1), (u'passenger', 1), (u'simulation.', 1), (u'in', 1), (u'Analysis', 1), (u'of', 1)])
(u'Anne Kaldewaij', [(u'and', 2), (u'Trace', 1), (u'Trees.', 1), (u'Leaf', 1), (u'Concurrent', 1), (u'Theory', 1), (u'Filters', 1), (u'Order', 1), (u'Queues.', 1), (u'Systems.', 1), (u'of', 1), (u'the', 1), (u'Priority', 1), (u'Specification', 1), (u'Rank', 1)])
(u'A. Piperno', [(u'AVL', 1), (u'trees.', 1), (u'drawings', 1), (u'of', 1), (u'area', 1), (u'Linear', 1), (u'upward', 1)])
(u'Sofia Tzelepi', [(u'Medical', 1), (u'Model', 1), (u'Security.', 1), (u'Image', 1), (u'Access', 1), (u'Multimedia', 1), (u'A', 1), (u'Flexible', 1), (u'for', 1), (u'Control', 1)])
(u'Michihiko Minoh', [(u'sketches.', 1), (u'the', 1), (u'its', 1), (u'Adjusting', 1), (u'using', 1), (u'images', 1), (u'Difference', 1), (u'against', 1), (u'VR', 1), (u'Perception', 1), (u'automatic', 1), (u'Object', 1), (u'by', 1), (u'of', 1), (u'object', 1), (u'fuzzy', 1), (u'Systems', 1), (u'index', 1), (u'generation', 1), (u'Retrieval', 1), (u'through', 1), (u'noise.', 1), (u'Spaces', 1), (u'Manipulation.', 1), (u'cluster', 1), (u'Human', 1), (u'in', 1), (u'extraction', 1), (u'3D', 1), (u'between', 1), (u'and', 3), (u'Sequential', 1), (u'robustness', 1), (u'landscape', 1)])
(u'Gregorio Procissi', [(u'Admission', 1), (u'Asymptotic.', 1), (u'Sources', 1), (u'Performance', 1), (u'and', 1), (u'of', 1), (u'Analysis', 1), (u'Scheme', 1), (u'the', 1), (u'Control', 1), (u'on', 1), (u'Evaluation', 1), (u'Many', 1), (u'a', 1), (u'Connection', 1), (u'Based', 1)])
(u'George Barbastathis', [(u'with', 1), (u'MEMS', 1), (u'gratings', 1), (u'analog', 1), (u'tunable', 1), (u'actuation.', 1)])
(u'Reinhard Moratz', [(u'Entities.', 1), (u'for', 1), (u'A', 1), (u'Topological', 1), (u'Calculus', 1), (u'Cartographic', 1)])
(u'Gregory O. Khanlarov', [(u'of', 2), (u'Monte', 1), (u'Molecular', 1), (u'Carlo', 1), (u'Unsteady', 1), (u'Direct', 1), (u'Gasdynamics.', 1), (u'Parallelization', 1), (u'Algorithm', 1), (u'Two-Level', 1), (u'Simulation', 1), (u'for', 1), (u'Floes', 1), (u'in', 1)])
(u'Jan Treur', [(u'models', 1), (u'Negotiating', 1), (u'task', 1), (u'Theory', 1), (u'Formal', 1), (u'agents.', 1), (u'in', 5), (u'acquistion,', 1), (u'An', 1), (u'Expert', 1), (u'DESIRE:', 1), (u'Definability', 1), (u'Temporal', 1), (u'Load', 1), (u'Methodologies', 1), (u'Compositional', 1), (u'BDI', 1), (u'Epistemic', 1), (u'and', 3), (u'Multi-Agent', 2), (u'user', 1), (u'Agents', 1), (u'logic', 1), (u'Agents.', 1), (u'Insurance.', 1), (u'Balancing', 1), (u'an', 1), (u'Intelligent', 1), (u'Representation', 1), (u'a', 1), (u'of', 5), (u'Diagnostic', 1), (u'Dynamic', 1), (u'strategic', 1), (u'On', 1), (u'Multi-agent', 1), (u'Completeness', 1), (u'A', 1), (u'nonmonotonic', 1), (u'Use.', 1), (u'Panel:', 1), (u'Logic', 1), (u'clarification', 1), (u'Minimal', 1), (u'for', 4), (u'Website', 1), (u'interaction', 1), (u'shared', 1), (u'reasoning.', 1), (u'Systems', 1), (u'Behaviour', 1), (u'the', 1), (u'Interpretation', 1), (u'Systems.', 2), (u'Framework.', 1), (u'knowledge', 1), (u'use', 1), (u'Architecture', 1), (u'specification', 1), (u'Internal', 1), (u'Electricity', 1), (u'Default', 3), (u'Logic.', 2), (u'Modelling', 2)])
(u'Martin Choquette', [(u'models.', 1), (u'Cross-lingual', 1), (u'relevance', 1)])
(u'George S. Nezlek', [(u'the', 1), (u'Business', 1), (u'Research', 1), (u'Information', 1), (u'Study', 1), (u'a', 1), (u'Practices', 1), (u'for', 1), (u'Agenda', 1), (u'in', 1), (u'of', 1), (u'Toward', 1), (u'Industries.', 1)])
(u'Yoshinobu Adachi', [(u'An', 1), (u'Planning.', 1), (u'System', 2), (u'Alarm', 1), (u'Expert', 1), (u'for', 1)])
(u'Igor Zubrzycki', [(u'The', 1), (u'genome', 1), (u'database.', 1), (u'PEDANT', 1)])
(u'Nigel Edwards', [(u'Is', 1), (u'Scalable?', 1), (u"Java's", 1), (u'Sandbox', 1), (u'in', 1), (u'Large:', 1), (u'the', 1), (u'Security', 1)])
(u'Bart Windels', [(u'==', 1), (u'Solve[order/topology', 1), (u'x].', 1), (u'quasi-metric/x,', 1)])
(u'William A. Barrett', [(u'Tools.', 1), (u'Digital', 1), (u'Just-in-Time', 1), (u'Browsing', 1), (u'Selection', 1), (u'Images.', 1), (u'for', 1), (u'Intelligent', 1)])
(u'Mike Gatford', [(u'at', 1), (u'TREC-6.', 1), (u'Okapi', 1), (u'Interactive', 1)])
(u'Kirk Johnson', [(u'Precursory', 1), (u'Steps', 1), (u'HCFA', 1), (u'to', 1), (u'Mining', 1), (u'Claims.', 1), (u'Care', 1), (u'Health', 1)])
(u'Cliff Young', [(u'Global', 1), (u'Path', 1), (u'Using', 1), (u'Scheduling', 1), (u'Profiles.', 1), (u'Better', 1)])
(u'Larry Wos', [(u'Strategy', 1), (u'for', 2), (u'Is', 1), (u'Reasoning.', 1), (u'Reached', 1), (u'Combinatory', 1), (u'Equivalential', 1), (u'A', 2), (u'Assistant:', 1), (u'Secret', 1), (u'Circles', 1), (u'Revealed.', 1), (u'an', 1), (u'Kernel', 1), (u'of', 8), (u'New', 1), (u'Hot', 1), (u'Pure', 1), (u'Questions', 1), (u'Logical', 1), (u'Study', 2), (u'Problem', 1), (u'What', 1), (u'Open', 1), (u'Reasoning', 2), (u'Automation', 2), (u'Information.', 1), (u'to', 1), (u'Calculus', 1), (u'The', 3), (u'and', 4), (u'Redundant', 1), (u'Logic.', 1), (u'Some', 1), (u'Its', 1), (u'the', 5), (u'Proofs.', 1), (u'Impossibility', 1), (u'Domains.', 1), (u'a', 1), (u'Use', 2), (u'Obstacles', 1), (u'List', 1), (u'Searching', 1), (u'in', 1), (u'Strategy.', 1), (u'Reasoning?', 1), (u'Infinite', 1), (u'Milestone', 1), (u'Automated', 2)])
(u'Mark A. Friedl', [(u'Identifying', 1), (u'Training', 1), (u'Eliminating', 1), (u'Instances.', 1), (u'Mislabeled', 1), (u'and', 1)])
(u'Fernando Bello', [(u'from', 1), (u'Volume', 1), (u'MS', 1), (u'Multi-channel', 1), (u'Partial', 1), (u'Correction', 1), (u'A', 1), (u'Geometry', 1), (u'Images.', 2), (u'Based', 1), (u'Resonance', 1), (u'Magnetic', 1), (u'Intensity', 1), (u'for', 1), (u'of', 1), (u'and', 1), (u'Generalized', 1), (u'Lesions', 1), (u'Segmentation', 1), (u'Automated', 1), (u'MR', 1)])
(u'Chi-Hsu Wang', [(u'Controller', 1), (u'&amp;', 1), (u'for', 1), (u'Systems.', 1), (u'Nonlinear', 1), (u'Supervisory', 1), (u'Observer', 1), (u'With', 1), (u'Control', 1), (u'State', 1), (u'Adaptive', 1), (u'Dynamical', 1), (u'Fuzzy-neural', 1), (u'Unknown', 1), (u'Direct', 1)])
(u'Mike Forsyth', [(u'Virtual', 1), (u'Beyond.', 1), (u'Worlds:', 1), (u'Spatial', 1), (u'and', 1), (u'Structural', 1), (u'The', 1), (u'Duality', 1), (u'Semantic', 1)])
(u'Julia Kempe', [(u'Quantum', 1), (u'Discrete', 1), (u'Walks', 1), (u'Hit', 1), (u'Faster.', 1), (u'Exponentially', 1)])
(u'Sung-Won Jung', [(u'the', 2), (u'on', 1), (u'Tables', 2), (u'Retrieval', 1), (u'Internet', 1), (u'from', 1), (u'in', 1), (u'Decision', 1), (u'Effective', 1), (u'Internet.', 1), (u'Extraction', 1), (u'Using', 1), (u'of', 2), (u'Trees.', 1), (u'Information', 1), (u'Meaningful', 1)])
(u'Jay F. Nunamaker', [(u'some', 1), (u'Primary', 1), (u'systems:', 1), (u'questions', 1), (u'Building', 1), (u'Curriculum', 1), (u'group', 1), (u'Multimedia', 1), (u'Experiences', 1), (u'Support', 3), (u'Future', 2), (u'Labs.', 1), (u'Courses', 1), (u'New', 1), (u'Status', 1), (u'Decision', 1), (u'Systems', 2), (u'Systems.', 1), (u'directions.', 1), (u'User', 1), (u'Software', 1), (u'research', 1), (u'-', 2), (u'Computer-Aided', 1), (u'.', 1), (u'Research', 1), (u'support', 1), (u'possible', 1), (u'needs,', 1), (u'Present', 1), (u'Group', 3), (u'Programs', 1), (u'Processes', 1), (u'Engineering:', 1), (u'Directions.', 1), (u'Information', 1), (u'Educational', 1), (u'in', 3), (u'Introduction.', 2), (u'and', 4)])
(u'Roberto Ierusalimschy', [(u'Distributed', 1), (u'Languages', 1), (u'Systems.', 1), (u'Interpreted', 1), (u'Use', 1), (u'for', 1), (u'of', 1), (u'The', 1), (u'Implementing', 1), (u'Parallel', 1), (u'on', 1), (u'Algorithms', 1)])
(u'R. K. Stobart', [(u'Models.', 1), (u'Supervision', 1), (u'Control', 1), (u'Process', 1), (u'Qualitative', 1), (u'Using', 1)])
(u'M. Ronan Sleep', [(u'intermediate', 1), (u'Rewriting.', 2), (u'on', 1), (u'LEAN:', 1), (u'B\xf6hm', 1), (u'Uncurried', 1), (u'Orthogonal', 1), (u'Combinators.', 1), (u'Graph', 2), (u'Grammars', 1), (u'Directions', 1), (u'Curried', 1), (u'Systems.', 1), (u'Term', 2), (u'Infinitary', 1), (u'Director', 1), (u'for', 1), (u'an', 1), (u'Models.', 1), (u'Calculi', 1), (u'Rewriting', 1), (u'rewriting.', 1), (u'Lambda', 1), (u'Research.', 1), (u'and', 3), (u'language', 1), (u'Comparing', 1), (u'Strings', 1), (u'of', 2), (u'Applications', 1), (u'Transformation', 1), (u'as', 1), (u'graph', 1), (u'based', 1)])
(u'Jeroen A. J. Leijten', [(u'High-Performance', 1), (u'Stream', 1), (u'a', 1), (u'Communication', 1), (u'in', 1), (u'Multiprocessor.', 1), (u'Tasks', 1), (u'between', 1), (u'Real-Time', 1)])
(u'Hiroshi Inada', [(u'of', 1), (u'Integrated', 1), (u'Navigation', 1), (u'Ultrasound', 2), (u'High', 1), (u'Intensity', 1), (u'Imaging', 1), (u'Applicator', 1), (u'System.', 1), (u'with', 1), (u'an', 1), (u'Three-Dimensional', 1), (u'Focused', 1)])
(u'Jan Stelovsky', [(u'Modules.', 1), (u'Implementation', 1), (u'Parameters', 1), (u'the', 1), (u'Reusable', 1), (u'Use', 1), (u'to', 1), (u'Hypermedia', 1), (u'Facilitate', 1), (u'of', 2)])
(u'Gerald Knabe', [(u'MPEG-4', 2), (u'and', 2), (u'Authoring', 1), (u'Local', 1), (u'of', 1), (u'Broadcast', 1), (u'Content', 1), (u'Playing', 1), (u'PC', 1), (u'Applications.', 1), (u'for', 1), (u'-', 1)])
(u'Rolf Riese', [(u'to', 1), (u'NIC.', 1), (u'Protocol', 1), (u'in', 1), (u'Programmable', 1), (u'Processing', 1), (u'Offloading', 1), (u'a', 1), (u'Experience', 1)])
(u'Carl Sechen', [(u'for', 1), (u'placement', 1), (u'data', 1), (u'AKORD:', 1), (u'transistor/gate', 1), (u'tool', 1), (u'level', 2), (u'transistor', 1), (u'digital', 1), (u'paths.', 1), (u'and', 1), (u'mixed', 1)])
(u'B. Jeyasurya', [(u'Power', 1), (u'System', 1), (u'Knowledge-Based', 1), (u'Security', 1), (u'Assessment.', 1), (u'for', 1), (u'A', 1), (u'Dynamic', 1), (u'Approach', 1)])
(u'Timothy D. Korson', [(u'Case', 1), (u'UML', 1), (u'Study.', 1), (u'a', 1), (u'Building', 1), (u'3-Tier', 1), (u'Java,', 1), (u'From', 1), (u'to', 1), (u'Architecture:', 1)])
(u'James Von Olnhausen', [(u'of', 2), (u'A', 2), (u'and', 1), (u'Software.', 1), (u'Telecommunications', 2), (u'Verification', 1), (u'Safety', 1), (u'Framework', 1), (u'Report).', 1), (u'Systems:', 2), (u'(Experience', 1), (u'for', 2), (u'Applications', 1), (u'Reactive', 1), (u'Programs', 1), (u'Property', 1), (u'Specification', 1), (u'Model-Checking', 1), (u'Report.', 1), (u'to', 1), (u'Evaluating', 1), (u'Application', 1), (u'Experience', 1), (u'Methods', 1), (u'ESTEREL', 1), (u'Real-Time', 1)])
(u'M. Stella Atkins', [(u'Its', 1), (u'Wavelet-based', 1), (u'ultrasound', 1), (u'space-frequency', 1), (u'Applications.', 1), (u'and', 2), (u'Indentation', 1), (u'of', 1), (u'Detection', 1), (u'images.', 1), (u'Protrusion', 1), (u'compression', 1)])
(u'Jim Georges', [(u'Contest.', 1), (u"KDD'99", 1), (u'Competition:', 1), (u'Knowledge', 1), (u'Discovery', 1)])
(u'Bea Yormark', [(u'Column.', 1), (u"Chairman's", 1)])
(u'R. Ramakrishnan', [(u'Design', 1), (u'Versions.', 1), (u'Modeling', 1)])
(u'Vlada Galinskaya', [(u'Algorithm', 1), (u'Genetic', 1), (u'for', 1), (u'Lego', 1), (u'Assemblies.', 1), (u'Optimization', 1), (u'of', 1)])
(u'Anthony Kosky', [(u'of', 1), (u'Object-Protocol', 1), (u'Constructing', 1), (u'Framework', 1), (u'Scientific', 1), (u'Model.', 1), (u'Maintaining', 1), (u'and', 1), (u'in', 1), (u'Views', 1), (u'the', 2), (u'Database', 1)])
(u'Harmeet Singh', [(u'Construct.', 1), (u'to', 1), (u'Are', 1), (u'for', 1), (u'Easy', 1), (u'Codes', 1), (u'Tail-Biting', 1), (u'Trellises', 1), (u'Block', 1), (u'Cyclic', 1), (u'Minimal', 1), (u'Certain', 1)])
(u'Edward Mutafungwa', [(u'Opportunities', 1), (u'Broadband', 1), (u'in', 1), (u'Unbundled', 1), (u'Local', 1), (u'an', 1), (u'Assessing', 1), (u'Optical', 1), (u'Loops', 1), (u'Network.', 1), (u'for', 1), (u'Wireless', 1), (u'Access', 1)])
(u'J. Campione-Piccardo', [(u'sites', 1), (u'and', 1), (u'determining', 1), (u'domain', 1), (u'procedures.', 1), (u'recombinant', 1), (u'simulations', 1), (u'computer', 1), (u'in', 1), (u'the', 1), (u'Algorithms', 1), (u'boundaries', 1), (u'of', 2), (u'fate', 1), (u'DNA', 1), (u'for', 1)])
(u'Nicholas J. Naclerie', [(u'Via', 1), (u'Minimization', 1), (u'for', 1), (u'Gridless', 1), (u'Layouts.', 1)])
(u'Jenq-Neng Hwang', [(u'Neural', 1), (u'Network', 1), (u'Model', 1), (u'Hidden', 1), (u'Classification', 1), (u'Model.', 1), (u'Using', 1), (u'Control.', 1), (u'Markov', 1), (u'Active', 1), (u'Sequence', 1), (u'Image', 1), (u'and', 1), (u'Rate', 1), (u'a', 2), (u'Based', 1), (u'SPEM', 1), (u'Contour', 1)])
(u'R. Z. Hwang', [(u'Strategy', 1), (u'Problems', 1), (u'NP-Hard', 1), (u'in', 1), (u'Some', 1), (u'Subexponential', 1), (u'The', 1), (u'Separators', 1), (u'Time.', 1), (u'Solve', 1), (u'To', 1), (u'Searching', 1), (u'over', 1)])
(u'Vincent Giard', [(u'Modelling', 1), (u'an', 1), (u'Schema.', 1), (u'of', 1), (u'E/R', 1), (u'Design', 1), (u'Application', 1), (u'Manufacturing', 1), (u'Using', 1), (u'a', 1), (u'Requirements', 1)])
(u'Linda Wu', [(u'support', 1), (u'environment', 1), (u'a', 1), (u'for', 1), (u'awareness', 1), (u'virtual', 1), (u'and', 1), (u'VCS:', 1), (u'collaboration.', 1)])
(u'Naeem Seliya', [(u'The', 1), (u'Algorithm.', 1), (u'Models', 1), (u'Models.', 1), (u'Fault', 1), (u'Systems', 1), (u'Using', 2), (u'Tree-Based', 1), (u'Predicting', 1), (u'Tree', 1), (u'Modules', 1), (u'Decision', 1), (u'Estimation', 1), (u'Classification', 2), (u'Modeling', 1), (u'Analogy-Based', 1), (u'For', 1), (u'Software', 2), (u'Fault-Prone', 1), (u'Prediction.', 1), (u'Embedded', 1), (u'SPRINT', 1), (u'in', 1), (u'Quality', 2)])
(u'Giuseppe Sacco', [(u'Project.', 1), (u'APEmille', 1), (u'The', 1)])
(u'Jos\xe9 Luis Neves', [(u'for', 1), (u'Trees.', 1), (u'Elmore', 1), (u'Equivalent', 1), (u'Delay', 1), (u'<i>RLC</i>', 1)])
(u'Takahisa Ando', [(u'computer', 1), (u'bridge.', 1), (u'for', 1), (u'bidding', 1), (u'Partnership', 1)])
(u'Tom Nettleship', [(u'The', 1), (u'Animachine', 1), (u'renderer.', 1)])
(u'Brian J. Rosmaita', [(u'Algorithms', 1), (u'Problem.', 1), (u'Traveling', 1), (u'Salesman', 1), (u'for', 1), (u'Genetic', 1), (u'the', 1)])
(u'Simon K. Kearsley', [(u'docking', 1), (u'the', 1), (u'enhance', 1), (u'Flexibases:', 1), (u'methods.', 1), (u'molecular', 1), (u'use', 1), (u'of', 1), (u'to', 1), (u'way', 1), (u'A', 1)])
(u'Dirk Wetzel', [(u'Ein', 1), (u'Diagnose', 1), (u'Expertensystem', 1), (u'zur', 1), (u'medizinisches', 1), (u'der', 1), (u'Bildern.', 1), (u'aus', 1), (u'AUDIGON', 1), (u'kernspintomographischen', 1), (u'-', 1), (u'Kniegelenksarthrose', 1)])
(u'Eugene A. M. Schenk', [(u'priority', 1), (u'Supply', 1), (u'dynamics', 1), (u'chain', 1), (u'settings.', 1), (u'with', 1), (u'production', 1)])
(u'Josep-Lluis Larriba-Pey', [(u'instruction', 1), (u'Fetching', 1), (u'Exploitation', 1), (u'Relational', 1), (u'in', 1), (u'Communication', 1), (u'Hierarchy', 1), (u'the', 1), (u'radix', 1), (u'of', 1), (u'sort.', 1), (u'Memory', 1), (u'DBMSs.', 1), (u'streams.', 1), (u'conscious', 1)])
(u'K. V. Vijayashree', [(u'M/M/1', 1), (u'Approach.', 1), (u'Queue', 1), (u'Continued', 1), (u'C', 1), (u'An', 1), (u'Fraction', 1), (u'Fluid', 1), (u'Driven', 1)])
(u'Yigang Wang', [(u'vertex', 1), (u'hierarchies.', 1), (u'progressive', 1), (u'of', 1), (u'Selective', 1), (u'meshes', 1), (u'refinement', 1), (u'using', 1)])
(u'Paolo Penna', [(u'Belief', 1), (u'the', 1), (u'area', 1), (u'drawings', 1), (u'AVL', 1), (u'Minimum', 1), (u'Revision.', 1), (u'Representations', 1), (u'Subgraphs.', 1), (u'of', 3), (u'Model', 1), (u'upward', 1), (u'Based', 1), (u'Succinct', 1), (u'trees.', 1), (u'Linear', 1), (u'On', 1), (u'Energy', 1), (u'Consumption', 1), (u'Complexity', 1), (u'Computing', 1), (u'Broadcast', 1)])
(u'Thomas Moschny', [(u'Java.', 1), (u'Distributed', 1), (u'for', 1), (u'Threads', 1), (u'Transparent', 1)])
(u'Stefan Berchtold', [(u'Striping.', 1), (u'Multidimensional', 1), (u'Using', 1), (u'Tree', 1), (u'Processing', 1), (u'Query', 1), (u'Optimal', 1)])
(u'Mikko H. Lipasti', [(u'sequential', 1), (u'Locality', 1), (u'the', 1), (u'vector', 1), (u'clocks.', 1), (u'using', 1), (u'Verifying', 1), (u'consistency', 1), (u'Limit.', 1), (u'to', 1), (u'Value', 1), (u'Dataflow', 1), (u'Exploiting', 1), (u'Exceed', 1)])
(u'Matthias M\xfcller-Hannemann', [(u'Surface', 1), (u'Template', 1), (u'on', 1), (u'structure', 1), (u'surface', 1), (u'Based', 1), (u'Restrictions:', 1), (u'Network', 1), (u'Techniques.', 1), (u'Without', 1), (u'cycle', 1), (u'Meshing', 1), (u'A', 1), (u'for', 1), (u'Quadrilateral', 1), (u'New', 1), (u'Approach', 1), (u'Improving', 1), (u'High', 1), (u'generation.', 1), (u'Flow', 1), (u'Quality', 1), (u'hexahedral', 1), (u'the', 1), (u'mesh', 1)])
(u'Christoph Wargitsch', [(u'Interorganizational', 1), (u'of', 3), (u'Hazardous-Waste', 1), (u'Disposal.', 1), (u'the', 1), (u'A', 1), (u'Document-Oriented', 1), (u'Study', 1), (u'Four', 1), (u'Approval', 1), (u'Case', 1), (u'Dimensions', 1), (u'Workflow:', 1)])
(u'Miquel Monserrat', [(u'partial', 1), (u'reversibility', 1), (u'a', 1), (u'extensions', 1), (u'fuzzy', 1), (u'of', 3), (u'and', 1), (u'inner', 1), (u'algebra.', 1), (u'semilattice', 1), (u'On', 2), (u'uninorms', 1), (u'the', 2), (u't-operators.', 1)])
(u'Neelam Soundararajan', [(u'A', 1), (u'Resolution', 1), (u'Correctness', 1), (u'Algorithm', 1), (u'Deadlock', 1), (u'Detection', 1), (u'Distributed', 1), (u'sequential', 1), (u'processes.', 1), (u'Proof.', 1), (u'Responsive', 1), (u'Its', 1), (u'and', 2)])
(u'Christian Skalka', [(u'types.', 1), (u'Static', 1), (u'security', 1), (u'of', 1), (u'with', 1), (u'enforcement', 1)])
(u'Nathan Baddoo', [(u'Improvement', 1), (u'Programmes', 1), (u'An', 1), (u'the', 1), (u'within', 1), (u'Industry.', 1), (u'Software', 1), (u'Maintenance', 1), (u'in', 1), (u'Process', 1), (u'Study', 1), (u'Empirical', 1), (u'of', 1), (u'Issues', 1)])
(u'Christian Heinlein', [(u'Illustrated', 1), (u'Types', 1), (u'by', 1), (u'Synchronisation', 1), (u'Qualifying', 1), (u'Examples.', 1)])
(u'William P. Birmingham', [(u'of', 1), (u'Agents.', 1), (u'Creating', 1), (u'Your', 1), (u'Interface', 1), (u'Machines.', 1), (u'Way.', 1), (u'-', 1), (u'Content', 1), (u'Inquiry-Based', 1), (u'Failure', 1), (u'Through', 1), (u'Interacting', 1), (u'the', 1), (u'The', 1), (u'MICON', 1), (u'Search', 1), (u'Software', 1), (u'in', 1), (u'Education', 1), (u'Services.', 1), (u'and', 2), (u'Metadata', 1), (u'Library', 1), (u'Toward', 1), (u'Digital', 1), (u'System.', 1), (u'State', 1), (u'Ontological', 1), (u'Decomposition', 1), (u'Web', 1), (u'Minimization', 1), (u'Recovery', 1), (u'for', 1)])
(u'Roul Oldenburger', [(u'1.', 1), (u'ihre', 1), (u'-', 1), (u'berichten', 1), (u'Teilnahme.', 1), (u'Bonn', 1), (u'SQM-Kongress', 1), (u'ICSTEST', 1), (u'Software', 1), (u'5.', 1), (u'in', 1), (u'Studierende', 1), (u'\xfcber', 1), (u'Conference', 1), (u'Testing"', 1), (u'"Software-Qualit\xe4tsmanagement",', 1), (u'on', 1), (u'"International', 1)])
(u'Alfredo Gabaldon', [(u'Narratives', 2), (u'Circumscription.', 2), (u'Formalizing', 2), (u'Nested', 2), (u'Using', 2)])
(u'Chun Tang', [(u'Keyblock', 1), (u'Image', 1), (u'Retrieval.', 1), (u'Statistics', 1), (u'to', 1), (u'Model', 1), (u'Using', 1)])
(u'Michael L. Mavrovouniotis', [(u'Synthesizing', 1), (u'Orders', 1), (u'Reasoning', 1), (u'Magnitude', 1), (u'Approximate', 1), (u'Biochemical', 1), (u'of', 1), (u'with', 1), (u'Relations.', 1), (u'Pathways.', 1), (u'Analyzing,', 1), (u'and', 2), (u'Representing,', 1)])
(u'Farhad Ghassemi', [(u'Joint', 1), (u'Heavy-Duty', 1), (u'Accelerometer-Based', 1), (u'Manipulators.', 1), (u'Angle', 1), (u'Sensor', 1), (u'for', 1), (u'An', 1)])
(u'Ivo Vollrath', [(u'Steps', 1), (u'Generalized', 1), (u'Towards', 1), (u'Representation', 1), (u'Similarity', 1), (u'Cases:', 1), (u'Efficient', 1), (u'Assessment.', 1), (u'and', 1)])
(u'Michael Haubner', [(u'virtual', 1), (u'multimodal', 1), (u'environments', 1), (u'in', 1), (u'interaction.', 1), (u'Physicians', 1), (u'human-computer', 1)])
(u'W. Engeln', [(u'Streckenausbau', 1), (u'im', 1), (u'Manipulators', 1), (u'den', 1), (u'f\xfcr', 1), (u'Steinkohlebergbau.', 1), (u'Entwicklung', 1), (u'eines', 1)])
(u'Judith M. S. Prewitt', [(u'Application', 1), (u'Image', 1), (u'Processing.', 1), (u'by', 1), (u'Recognition', 1), (u'Nonparametric', 1), (u'to', 1), (u'and', 1), (u'Computer:', 1), (u'An', 1), (u'Leukocyte', 1), (u'Parametric', 1)])
(u'Fabien Feschet', [(u'Functions', 1), (u'Objective', 1), (u'of', 1), (u'Conceptual', 1), (u'Clustering.', 1), (u'Three', 1), (u'for', 1), (u'Comparison', 1)])
(u'Douglas Wong', [(u'Solver.', 1), (u'Comprehension', 1), (u'Problem', 1), (u'Language', 1), (u'in', 1), (u'a', 1)])
(u'Yde Venema', [(u"Jonsson's", 1), (u'Survey', 1), (u'Lyndon', 1), (u'Axioms', 1), (u'Knowledge', 1), (u'Dynamics:', 1), (u'A', 2), (u'Q-Algebras.', 1), (u'Logic.', 1), (u'Cylindrical', 1), (u'Knowledge-Based', 1), (u'Modal', 1), (u'Specification', 1), (u'Undecidable', 1), (u'Engineering', 1), (u'Theories', 1), (u'for', 3), (u'Specifying', 1), (u'of', 3), (u'Dynamics', 1), (u'Languages', 1), (u'Algebras.', 1), (u'Systems.', 1), (u'Perspective.', 1)])
(u'William T. C. Kramer', [(u'Testbed', 1), (u'for', 1), (u'Utilization', 1), (u'ESP:', 1), (u'Applications.', 1), (u'A', 1), (u'Supercomputing', 1), (u'Production', 1), (u'Building', 1), (u'Benchmark.', 1), (u'the', 1), (u'Networked', 1), (u'System', 1), (u'SCinet:', 1), (u'High-Performance', 1), (u'Teraflops/Petabytes', 1), (u'Center.', 1)])
(u'Yuntao Cui', [(u'Sensing', 1), (u'Auto', 1), (u'Cameraman', 1), (u'Agents.', 1), (u'Via', 1), (u'Collaborative', 1)])
(u'Roberta Cochrane', [(u'Features', 1), (u'SQL3.', 1), (u'in', 1), (u'Database', 1), (u'Active', 1)])
(u'P. Martin', [(u'Neurocontrol', 1), (u'Wheelchair.', 1), (u"DSP's", 1), (u'the', 1), (u'Hardware', 1), (u'of', 2), (u'a', 1), (u'Implementation', 1), (u'Using', 1)])
(u'Marc A. Delsuc', [(u'Method', 1), (u'Automatic', 1), (u'Maximum', 1), (u'Determination.', 1), (u'J-Coupling', 1), (u'A', 1), (u'for', 1), (u'New', 1), (u'NMR', 1), (u'N-Channel', 1), (u'Reconstruction', 1), (u'Entropy', 1), (u'and', 1), (u'of', 1), (u'"Decoupled', 1), (u'in', 1), (u'Spectra"', 1)])
(u'C. Ramachandra', [(u'Spots', 1), (u'Amino', 1), (u'The', 1), (u'Acid', 1), (u'A', 1), (u'Hot', 1), (u'(BID):', 1), (u'of', 1), (u'Protein', 1), (u'in', 1), (u'Interface', 1), (u'Binding', 1), (u'Database', 1), (u'Interfaces.', 1), (u'Compilation', 1)])
(u'David J. Miller', [(u'Maximum', 1), (u'Lower-Order', 1), (u'Joint', 2), (u'Probability', 1), (u'Improved', 1), (u'Learning', 2), (u'Using', 1), (u'with', 2), (u'Application', 1), (u'Variable-Length', 1), (u'Arbitrary', 1), (u'Network', 1), (u'Labelled', 1), (u'Approximate', 1), (u'to', 1), (u'Decoding', 1), (u'Statistical', 1), (u'Consistent', 1), (u'Line.', 1), (u'Source-Channel', 1), (u'Encoded', 1), (u'Constraints:', 1), (u'Data', 1), (u'Classification.', 2), (u'of', 2), (u'Feature', 1), (u'Classifier', 1), (u'Neural', 1), (u'Both', 1), (u'Decisions', 1), (u'Manufacturing', 1), (u'A', 1), (u'Algorithm', 1), (u'Mixture', 1), (u'for', 2), (u'and', 2), (u'Semiconductor', 1), (u'Simulation', 1), (u'Experts', 1), (u'Unlabelled', 1), (u'MMSE', 1), (u'Data.', 1), (u'An', 1), (u'Based', 1), (u'Entropy', 1), (u'Inference', 1), (u'a', 1), (u'Estimation.', 1), (u'Information-theoretic', 1), (u'on', 1), (u'Soft', 1)])
(u'Yossi Shiloach', [(u'in', 1), (u'a', 1), (u'computation', 1), (u'maximum,', 1), (u'parallel', 1), (u'Finding', 1), (u'model.', 1), (u'merging', 1), (u'and', 1), (u'the', 1), (u'sorting', 1)])
(u'Anthony Earl', [(u'Aided', 1), (u'Reference', 1), (u'Principles', 1), (u'of', 1), (u'a', 1), (u'Model', 1), (u'for', 1), (u'Computer', 1), (u'Environments.', 1), (u'Engineering', 1), (u'Software', 1)])
(u'Dieter Wybranietz', [(u'Key', 1), (u'Project.', 1), (u'of', 1), (u'the', 1), (u'Multicomputer', 1), (u'INCAS', 1), (u'Concepts', 1)])
(u'Chien Leng Ng', [(u'Report.', 1), (u'TREC6', 1), (u'MDS', 1)])
(u'Lusheng Wang', [(u'Structures.', 1), (u'Network', 1), (u'RNA', 1), (u'and', 1), (u'Tree', 1), (u'Spanning', 1), (u'Finding', 1), (u'in', 2), (u'Regions', 1), (u'Algorithms', 1), (u'between', 1), (u'Steiner', 1), (u'Computing', 1), (u'Topology', 1), (u'Many', 1), (u'with', 1), (u'Trees', 1), (u'Communications.', 1), (u'Fixed', 1), (u'Applications', 1), (u'Sequences.', 1), (u'Approximation', 1), (u'Alignment.', 1), (u'for', 1), (u'Improved', 1), (u'Similarity', 1), (u'Forests', 1), (u'Similar', 1)])
(u'Kazumasa Yokota', [(u'Processing', 1), (u'in', 1), (u'Mediator', 1), (u'of', 1), (u'Extensions', 1), (u'Query', 1), (u'Facilities', 1), (u'Systems.', 1)])
(u'Gerhard Fohler', [(u'Decoding', 1), (u'Quality', 1), (u'High', 1), (u'of', 1), (u'Video:', 1), (u'for', 1), (u'Misconceptions', 1), (u'Constraints', 1), (u'Realistic', 1), (u'and', 1), (u'MPEG-2', 1), (u'Assumptions.', 1), (u'Timing', 1)])
(u'Stratis Viglas', [(u'a', 1), (u'Techniques', 1), (u'Relational', 1), (u'Querying', 1), (u'General', 1), (u'using', 1), (u'A', 1), (u'Documents', 1), (u'for', 1), (u'Database', 1), (u'XML', 1), (u'System.', 1)])
(u'Janice Anne Rohn', [(u'sites.', 1), (u'e-commerce', 1), (u'usable', 1), (u'Creating', 1)])
(u'S. Todd', [(u'from', 1), (u'Binary', 1), (u'An', 1), (u'Prolog', 1), (u'Database.', 1), (u'a', 1), (u'to', 1), (u'Relational', 1), (u'Interface', 1)])
(u'M. J. Fletcher', [(u'the', 1), (u'Alert', 1), (u'Condensates', 1), (u'Comparison', 1), (u'Subject', 1), (u'(CACon)', 1), (u'Effectiveness', 1), (u'of', 2), (u'Retrieval', 1), (u'CA', 2), (u'Index', 1), (u'(CASIA).', 1), (u'and', 1)])
(u'Thomas Weis', [(u'Techniques.', 1), (u'Evaluation-Oriented', 1), (u'Adaptive', 1), (u'Provision', 1), (u'Tasks', 1), (u'Information:', 1), (u'of', 1), (u'and', 1)])
(u'Arun K. Singh', [(u'Public-Key', 1), (u'Networks.', 1), (u'Deployment', 1), (u'in', 1), (u'of', 1), (u'Data', 1), (u'Infrastructure', 1), (u'Wireless', 1)])
(u'Yi-Shiu Lin', [(u'Generative', 1), (u'Effective', 1), (u'for', 1), (u'Stochastic', 1), (u'Networks.', 1), (u'OADM', 1), (u'Model', 1), (u'the', 1), (u'Access', 1), (u'Neural', 1), (u'The', 1), (u'Cost', 1), (u'Using', 1), (u'Network', 1), (u'in', 1), (u'WDM', 1)])
(u'Nicholas Malagardis', [(u'Phase:', 1), (u'COSINE', 1), (u'Implementation', 1), (u'National', 1), (u'View.', 1)])
(u'J. C. Sauniere', [(u'models:', 1), (u'on', 1), (u'CYBER', 1), (u'Vectorization', 1), (u'Polarizable', 1), (u'of', 1), (u'calculations', 1), (u'the', 1), (u'205.', 1), (u'water', 1), (u'energy', 1)])
(u'Luc Steels', [(u'for', 1), (u'in', 1), (u'Systems.', 1), (u'Knowledge', 2), (u'Adaptive', 1), (u'an', 1), (u'Engineering', 1), (u'Language.', 1), (u'of', 1), (u'Requirements', 1), (u'Self-organization', 1), (u'Spontaneous', 1), (u'Representation', 1), (u'Esprit.', 1), (u'The', 1), (u'Design', 1)])
(u'Yuan Ma', [(u'Network', 1), (u'Sorting', 1), (u'<i>log</i>', 1), (u'Fault-Tolerant', 1), (u'An', 1), (u'<i>n</i>)-Size', 1), (u'(Extended', 1), (u'Abstract).', 1), (u'<i>O</i>(<i>n</i>', 1)])
(u'Ann Rockley', [(u'Designing', 1), (u'an', 1), (u'Effective', 1), (u'Intranet/Extranet.', 1)])
(u'Forouzan Golshani', [(u'to', 1), (u'From', 1), (u'ASU.', 1), (u'Tools', 1), (u'at', 1), (u'Content.', 1), (u'Galore:', 1), (u'Multimedia', 2), (u'Images', 1), (u'Artistic', 1)])
(u'James E. Pitkow', [(u'Personalized', 1), (u'WWW', 1), (u'search.', 1), (u'of', 1), (u'Summary', 1), (u'Characterizations.', 1)])
(u'Georg Gottlob', [(u'A', 1), (u'complexity', 1), (u'Tractable', 1), (u'Theoretic', 1), (u'Knowledge', 2), (u'Reasoning', 1), (u'Hypertree', 1), (u'computational', 1), (u'Taxonomy', 1), (u'Process', 1), (u'as', 1), (u'Nested', 1), (u'Guards:', 1), (u'are', 1), (u'Counterfactuals', 1), (u'for', 2), (u'distributed', 1), (u'Flexible', 1), (u'Roles.', 1), (u'Circumscription', 1), (u'a', 1), (u'Views.', 1), (u'Arms:', 1), (u'Constraints.', 1), (u'Complexity', 4), (u'checking.', 1), (u'and', 8), (u'-', 1), (u'model', 1), (u'Report.', 1), (u'properties', 1), (u'Semantics', 1), (u'Applications.', 1), (u'logics', 1), (u'easier:', 1), (u'on', 1), (u'Subsumption', 1), (u'Nonmonotonic', 1), (u'Consistent', 1), (u'Models.', 1), (u'Logic', 1), (u'formal', 1), (u'IIp2-Complete.', 1), (u'Robbers,', 1), (u'Systems', 1), (u'Default', 1), (u'Formalizing', 1), (u'Logics.', 1), (u'Base', 2), (u'made', 1), (u'with', 2), (u'Extending', 1), (u'the', 3), (u'Object-Oriented', 1), (u'Queries', 1), (u'Iterated', 1), (u'joins.', 1), (u'The', 2), (u'Properties', 1), (u'Algorithms', 1), (u'Atomic', 1), (u'Closed-World', 1), (u'Updates,', 1), (u'Width.', 1), (u'Update', 1), (u'Extended', 2), (u'Revisions.', 1), (u'Efficiency', 1), (u'On', 3), (u'Project.', 1), (u'M-Commerce', 1), (u'Herbrand', 1), (u'Game', 1), (u'Framework', 1), (u'Characterizations', 1), (u'Propositional', 3), (u'Repair', 1), (u'Working', 1), (u'Counterfactuals.', 1), (u'Query', 1), (u'InfoPipes:', 1), (u'Logical', 1), (u'Representations', 1), (u'Algres', 1), (u'Language.', 1), (u'Revision,', 1), (u'default', 1), (u'Results', 2), (u'Marshals,', 1), (u'of', 8)])
(u'Zen-ichirou Muro', [(u'a', 1), (u'On-the-Fly', 1), (u'System.', 1), (u'Classifier', 1), (u'Base', 1), (u'by', 1), (u'Knowledge', 1), (u'Refinement', 1)])
(u'Fr\xe9d\xe9ric Gourgue', [(u'Bandpass', 1), (u'Delta-Sigma', 1), (u'A', 1), (u'Subsampled', 1), (u'Narrowband', 1), (u'Cellular', 1), (u'Mobile', 1), (u'Communications.', 1), (u'for', 1), (u'Modulator', 1)])
(u'Mark Perry', [(u'Of', 1), (u'maps', 1), (u'have', 1), (u'use', 1), (u'geographical', 1), (u"don't", 1), (u'Why', 1), (u'guidebooks:', 1), (u'switches?', 1), (u'telephones', 1), (u'off', 1), (u'designing', 1), (u'of', 1), (u'and', 1), (u'Understanding', 1), (u'technologies.', 2), (u'the', 1), (u'everyday', 1)])
(u'Anup K. Ghosh', [(u'of', 1), (u'System', 1), (u'Detection.', 1), (u'Behavior', 1), (u'Detection', 1), (u'Real-Time', 1), (u'Performance', 1), (u'on', 1), (u'Based', 1), (u'Profiling', 1), (u'Analyzing', 1), (u'Intrusion', 2), (u'for', 1), (u'A', 1), (u'Learning', 1), (u'Behavior.', 1), (u'Program', 2), (u'the', 1)])
(u'Ricardo Pena', [(u'in', 2), (u'Programming', 1), (u'to', 1), (u'A', 2), (u'Programming.', 1), (u'Data', 2), (u'Course', 1), (u'Year', 1), (u'Design.', 1), (u'Two', 1), (u'Look', 1), (u'Functional', 2), (u'Second', 1), (u'on', 2), (u'Deriving', 1), (u'Levels', 1), (u'Based', 1), (u'Parallel', 1), (u'Structures', 1), (u'Embeddings', 1), (u'Matching', 1), (u'Abstraction.', 1), (u'Recursive', 1), (u'New', 1), (u'Program', 1), (u'at', 1), (u'Types.', 1), (u'Specifications', 1), (u'of', 2), (u'Abstract', 1), (u'Pattern', 1)])
(u'Chunqiang Tang', [(u'Semantic,', 1), (u'Archival', 1), (u'File', 1), (u'System.', 1), (u'Deep', 1), (u'Towards', 1), (u'a', 1)])
(u'Yen-Ping Shan', [(u'object-oriented', 1), (u'rapid', 1), (u'prototyping.', 1), (u'for', 1), (u'UIMS', 1), (u'An', 1)])
(u'Atsushi Yoshida', [(u'Evaluating', 1), (u'modeling', 1), (u'specific', 1), (u'software', 1), (u'of', 1), (u'efficiency', 1), (u'a', 1), (u'architecture.', 1)])
(u'Chrystie Hill', [(u'services', 1), (u'analysis.', 1), (u'Ask-an-expert', 1)])
(u'Johannes Reichardt', [(u'Engineering.', 1), (u'Software', 1), (u'Preventative', 1)])
(u'A. Sarkar', [(u'Clusters.', 1), (u'Mining', 1), (u'for', 1), (u'Gene', 1), (u'MedMeSH', 1), (u'Text', 1), (u'Summarizer:', 1)])
(u'Armando Luiz N. Delgado', [(u'Environments.', 1), (u'Infrastructure', 1), (u'set', 1), (u'to', 1), (u'An', 1), (u'Collaborative', 1), (u'Agent', 1)])
(u'Roger Macklis', [(u'Evaluation', 1), (u'Image-Directed', 1), (u'a', 1), (u'of', 1), (u'Robotic', 1), (u'Therapy', 1), (u'Radiation', 1), (u'Experimental', 1), (u'System.', 1)])
(u'John Heinlein', [(u'Evaluation', 1), (u'Level', 1), (u'of', 1), (u'Profiling', 1), (u'the', 1), (u'IBM/6000.', 1), (u'Instruction', 1), (u'and', 1)])
(u'Chad E. Brown', [(u'Tutorial:', 1), (u'and', 1), (u'for', 2), (u'Teaching', 1), (u'Using', 1), (u'ETPS', 1), (u'Higher-Order', 1), (u'TPS', 1), (u'Proving', 1), (u'Logic.', 1), (u'Theorem', 1)])
(u'David W. Price', [(u'Garbage', 1), (u'Accounting', 1), (u'Memory', 1), (u'Language-Based', 1), (u'Systems.', 1), (u'Collector', 1), (u'in', 1)])
(u'Zoran Stojakovic', [(u'fuzzy', 1), (u'BCC-algebras.', 1), (u'ideals', 1), (u'in', 1), (u'On', 1)])
(u'Marie-Anne Neimat', [(u'Research', 1), (u'Labs.', 1), (u'HP', 1), (u'Database', 1), (u'at', 1)])
(u'Xiaocheng Luan', [(u'Broker', 1), (u'Agent.', 1), (u'Learning', 1), (u'in', 1)])
(u'Tan-Li Chou', [(u'of', 1), (u'and', 1), (u'circuit', 1), (u'considering', 1), (u'sequential', 1), (u'correlations.', 1), (u'Estimation', 1), (u'temporal', 1), (u'spatial', 1), (u'activity', 1)])
(u'Ph. Thiran', [(u'Workshop.', 1), (u'the', 1), (u'Report', 1), (u'2001', 1), (u'on', 1), (u'EFIS', 1)])
(u'Stephan R\xf6ssig', [(u'Erweiterte', 1), (u'Vektor-Edit-Befehle.', 1), (u'Vektor-Makro-', 1), (u'Vektorisierung', 1), (u'durch', 1), (u'und', 1)])
(u'Balkrishna Ramkumar', [(u'Machine', 1), (u'Compiler.', 1), (u'Chare', 1), (u'Blocking', 1), (u'Systems.', 1), (u'Logic', 1), (u'Implementation', 1), (u'A', 1), (u'and', 1), (u'Execution.', 1), (u'Execution', 1), (u'in', 1), (u'Kernel', 1), (u'of', 2), (u'II-Compiled', 1), (u'Independent', 1), (u'Parallel', 3), (u'Prolog', 1), (u'AND', 1), (u'a', 1), (u'Points', 1), (u'OR', 1), (u'Message-Driven', 1), (u'Programs:', 1), (u'Entry', 1), (u'Part', 1)])
(u'William Rosener', [(u'Presentations.', 1), (u'Tools', 1), (u'Creating', 1), (u'Web-based', 1), (u'Productivity', 1), (u'for', 1)])
(u'Alan W. Johnson', [(u'Flexible', 1), (u'Problem.', 1), (u'Design', 1), (u'System', 1), (u'Metaheuristics', 1), (u'for', 1), (u'a', 1), (u'Assembly', 1)])
(u'Jim Y. F. Yam', [(u'method', 1), (u'A', 1), (u'feedforward', 1), (u'weight', 1), (u'initialization', 1), (u'training', 1), (u'speed', 1), (u'for', 1), (u'neural', 1), (u'in', 1), (u'network.', 1), (u'improving', 1)])
(u'Leslie M. Goldschlager', [(u'of', 2), (u'Computers', 1), (u'from', 1), (u'On', 1), (u'Functions.', 1), (u'the', 1), (u'Various', 1), (u'Boolean', 1), (u'Parallel', 1), (u'Construction', 1), (u'Bases', 1)])
(u'Srinivas Ganta', [(u'of', 1), (u'S/MIME', 1), (u'Products.', 1), (u'Characteristics', 1), (u'Interoperability', 1)])
(u'Imre Horv\xe1th', [(u'fabrication.', 1), (u'profile', 1), (u'thick-layered', 1), (u'calculation', 1), (u'tool', 1), (u'path', 1), (u'for', 1), (u'and', 1), (u'free-form', 1), (u'Tool', 1)])
(u'Wendy Gersten', [(u'Mining', 1), (u'Direct', 1), (u'External', 1), (u'Marketing.', 1), (u'for', 1), (u'Data', 2), (u'in', 1), (u'Selection', 1)])
(u'Shinn-Jang Ho', [(u'Using', 1), (u'Genetic', 1), (u'Efficient', 1), (u'Algorithm.', 1), (u'classifier', 1), (u'Intelligent', 1), (u'an', 2), (u'Fuzzy', 1), (u'Designing', 1)])
(u'Annette Hoffmann', [(u'OBSCURE.', 1), (u'Verification', 1), (u'in', 1)])
(u'Leslie Grate', [(u'Grammars.', 1), (u'Gibbs', 1), (u'Sampling', 1), (u'Stochastic', 1), (u'RNA', 1), (u'Using', 1), (u'Context', 1), (u'and', 1), (u'Modeling', 1), (u'Free', 1)])
(u'Naoyuki Tsuruta', [(u'A', 1), (u'Method', 1), (u'Generation', 1), (u'Examples.', 1), (u'Pictorial', 1), (u'by', 1), (u'for', 1), (u'Object', 1), (u'Recognition', 1), (u'Task', 1), (u'Model', 1)])
(u'Henk Jan Pels', [(u'Manufacturing', 1), (u'the', 1), (u'for', 1), (u'On', 1), (u'Tolerance.', 1), (u'Fault', 1), (u'of', 1), (u'Design', 1), (u'Systems', 1)])
(u'Candemir Toklu', [(u'Structured', 1), (u'Interaction', 1), (u'Sequence', 1), (u'Browsing', 1), (u'Video', 1), (u'and', 3), (u'Editing.', 1), (u'Image', 1), (u'Mechanisms', 1), (u'Visualization', 1), (u'for', 1), (u'Audio', 1)])
(u'Henry Cejtin', [(u'Flow-Directed', 1), (u'Conversion', 1), (u'Methods', 1), (u'System', 1), (u'Intelligent', 1), (u'File', 1), (u'Languages.', 1), (u'Optimization.', 1), (u'for', 2), (u'Closure', 1), (u'Typed', 1)])
(u'Kiyoung Jung', [(u'WDM', 1), (u'in', 1), (u'Probability', 1), (u'A', 1), (u'of', 1), (u'Blocking', 1), (u'Study', 1), (u'Network.', 1)])
(u'Tam\xe1s Frajka', [(u'Printers.', 1), (u'Constrained', 1), (u'Compression', 1), (u'for', 1), (u'Memory', 1), (u'Image', 1)])
(u'Chris Miller', [(u'Power', 1), (u'with', 1), (u'Functions.', 1), (u'Expansions', 1), (u'the', 1), (u'of', 1), (u'Real', 1), (u'Field', 1)])
