(u'Sandeep Rajpal', [(u'multilevel', 1), (u'and', 2), (u'modulation', 1), (u'fading', 1), (u'AWGN', 1), (u'Rayleigh', 1), (u'Low-complexity', 1), (u'for', 1), (u'channels.', 1), (u'coded', 1), (u'the', 1), (u'high-performance', 1)])
(u'Pascal Chesnais', [(u'in', 1), (u'Communities:', 1), (u'Enriching', 1), (u'News', 1), (u'the', 1), (u'Future.', 1), (u'Harbingers', 1), (u'of', 1)])
(u'Erland Jonsson', [(u'taxonomy', 1), (u'of', 1), (u'information', 1), (u'overview', 1), (u'security', 1), (u'experiments.', 1), (u'and', 1), (u'A', 1)])
(u'P. Costa', [(u'Estimation.', 1), (u'Initialization', 1), (u'for', 1), (u'Training', 1), (u'Parametric', 1), (u'of', 1), (u'Supervised', 1)])
(u'Thomas Massie', [(u'Objects.', 1), (u'Programming', 1), (u'Rendering:', 1), (u'Touch', 1), (u'Haptic', 1), (u'Virtual', 1), (u'Interaction', 1), (u'with', 1)])
(u'Susumu Saito', [(u'Aspects', 1), (u'of', 1), (u'Display', 1), (u'and', 1), (u'Flat', 1), (u'CRT', 1), (u'Screen.', 1), (u'Large-Size', 1), (u'Ergonomic', 1), (u'Panel', 1)])
(u'S. Halberstadt', [(u'services', 1), (u'control', 1), (u'by', 1), (u'networks.', 1), (u'A', 1), (u'offered', 1), (u'congestion', 1), (u'mechanism', 1), (u'connectionless', 1), (u'ATM', 1), (u'for', 1)])
(u'Richard Marshall', [(u'a', 1), (u'for', 1), (u'Persistent', 1), (u'Heap.', 1), (u'Algorithms', 1)])
(u'Albert M. Vossepoel', [(u'Improving', 1), (u'Memory', 1), (u'skeletonization', 1), (u'of', 1), (u'Triangle', 1), (u'with', 1), (u'maps.', 1), (u'Mesh', 1), (u'Quality', 1), (u'SurfaceNets.', 1), (u'efficient', 1), (u'utility', 1)])
(u'Karel Prikry', [(u'Ideals.', 1), (u'Precipitous', 1)])
(u'Veronika Vogelhuber', [(u'and', 1), (u'Detection', 1), (u'Face', 1), (u'Descriptors', 1), (u'Based', 1), (u'Spatial', 1), (u'Constraints.', 1), (u'Local', 1), (u'on', 1), (u'Generic', 1)])
(u'Irina A. Kurkova', [(u'in', 1), (u'Presence', 1), (u'Redundant', 1), (u'Several', 1), (u'Traffic', 1), (u'of', 1), (u'On', 1), (u'and', 1), (u'Probabilities', 1), (u'Sources.', 1), (u'Packets', 1), (u'Loss', 1)])
(u'Chad Creighton', [(u'for', 1), (u'expression', 1), (u'gene', 1), (u'databases', 1), (u'association', 1), (u'Mining', 1), (u'rules.', 1)])
(u'Kye Sang Lee', [(u'with', 1), (u'Nonpreemptive', 1), (u'ATM', 1), (u'Input', 1), (u'Queueing', 1), (u'Switch', 1), (u'Performance', 1), (u'Strategies', 1), (u'in', 1), (u'Packet', 1), (u'of', 1), (u'and', 1), (u'Preemptive', 1), (u'Priority', 1), (u'Comparison', 1), (u'Buffers.', 1)])
(u'Lihua You', [(u'Partial', 1), (u'Representation', 1), (u'based', 1), (u'representation', 1), (u'Fourth', 1), (u'Second,', 1), (u'design.', 1), (u'Using', 1), (u'Mixed', 1), (u'Differential', 1), (u'vase', 1), (u'-', 1), (u'Surface', 1), (u'PDE', 1), (u'and', 1), (u'Order', 1), (u'Equations.', 1), (u'surface', 1)])
(u'Norbert E. Fuchs', [(u'A', 1), (u'Controlled', 1), (u'(Poster', 1), (u'Programs.', 1), (u'Territory', 1), (u'Executable', 1), (u'in', 1), (u'Seemingly', 1), (u'Attempto', 1), (u'and', 1), (u'Logic,', 1), (u'Specifications', 1), (u'Abstract).', 1), (u'Bridgehead', 1), (u'(ACE)', 1), (u'Formal', 1), (u'Hoare', 1), (u'Informal', 1), (u'English', 1), (u'Logic', 1)])
(u'Harrie C. M. de Swart', [(u'Redundancy', 1), (u'of', 1), (u'Optimal', 1), (u'Three', 1), (u'An', 1), (u'Types', 1), (u'in', 1), (u'Integrity', 1), (u'Checking:', 1), (u'Solution.', 1)])
(u'M. Crock', [(u'education:', 1), (u'in', 1), (u'open', 1), (u'trends', 1), (u'distance', 1), (u'Emerging', 1), (u'interactive', 1), (u'of', 1), (u'and', 2), (u'multimedia', 1), (u'developments.', 1), (u'use', 1), (u'The', 1)])
(u'Christine Mingins', [(u'How', 1), (u'Approach.', 1), (u'We', 1), (u'Spark', 1), (u'Software', 2), (u'Web', 1), (u'Teach', 1), (u'From', 1), (u'XML', 1), (u'Entroduction.', 1), (u'Establishing', 1), (u'Components.', 1), (u'Automation:', 1), (u"Editors'", 1), (u'A', 1), (u'Engineering.', 1), (u'in', 1), (u'to', 1), (u'Engineering', 1), (u'COTS', 1), (u'Guest', 1), (u'Development:', 1), (u'Services', 1), (u'Buzz', 1), (u'Component-Based', 1), (u'-', 1), (u'Trust', 1)])
(u'Thierry Herv\xe9', [(u'a', 2), (u'Describing', 1), (u'of', 2), (u'Neural', 1), (u'Implementation?', 1), (u'Properties', 1), (u'Parallel', 1), (u'Sequential', 1), (u'Stochastic', 1), (u'Spatial', 1), (u'Markovian', 1), (u'Network:', 1), (u'Field', 1), (u'Random', 1)])
(u'Ethan L. Miller', [(u'Scripting', 1), (u'for', 1), (u'Storage', 1), (u'Building', 1), (u'TKQML:', 1), (u'behavior', 1), (u'applications.', 1), (u'supercomputing', 1), (u'Tool', 1), (u'Server.', 1), (u'A', 1), (u'and', 1), (u'the', 1), (u'of', 2), (u'RAID-II', 1), (u'Performance', 1), (u'Input/output', 1), (u'Agents.', 1), (u'Design', 1), (u'Evaluation', 1)])
(u'Jaakko J. Sauvola', [(u'Document', 1), (u'without', 1), (u'skew', 1), (u'angle', 1), (u'estimation', 1), (u'restriction.', 1), (u'range', 1)])
(u'Wojciech Szpankowski', [(u'Closed-network', 1), (u'A', 2), (u'duals', 1), (u'PATRICIA', 1), (u'Improved', 1), (u'Structures', 1), (u'an', 1), (u'Statistics.', 1), (u'Counting', 1), (u'"Symmetrization"', 1), (u'Revisited.', 1), (u'Generalized', 1), (u'New', 1), (u'Interval', 1), (u'application', 1), (u'How', 1), (u'Multidimensional', 1), (u'systems.', 1), (u'Count', 1), (u'Other', 1), (u'Order', 1), (u'Response', 1), (u'Hashing', 1), (u'in', 2), (u'Heights', 1), (u'Dynamic', 1), (u'Unified', 1), (u'Some', 1), (u'Source.', 1), (u'Maximum', 1), (u'Behaviour', 1), (u'Size', 1), (u'Searching', 2), (u'Data', 2), (u'Quickly', 1), (u'a', 2), (u'Equation.', 1), (u'Algorithm:', 1), (u'Deletion', 1), (u'Tries.', 2), (u'Probabilistic', 1), (u'Burst', 1), (u'Lazy', 1), (u'Structure:', 1), (u'multiqueues', 1), (u'Tries', 2), (u'to', 2), (u'with', 2), (u'and', 5), (u'token-passing', 1), (u'Related', 1), (u'Accurately:', 1), (u'the', 3), (u'by', 1), (u'Ultimate', 1), (u'Characterizations', 1), (u'Functional', 1), (u'Analysis', 1), (u'Digital', 2), (u'Problems.', 1), (u'Study', 1), (u'Parameters', 1), (u'of', 8)])
(u'Zenshiro Kawasaki', [(u'A', 1), (u'Design', 1), (u'Entity-Relationship', 1), (u'Conceptual', 1), (u'a', 1), (u'Development', 1), (u'Aid', 1), (u'Schema', 1), (u'of', 1), (u'in', 1), (u'Model.', 1), (u'the', 1)])
(u'Robert J. Hoekstra', [(u'Engines', 1), (u'Parallel', 2), (u'Integrating', 1), (u'for', 1), (u'Simulation', 1), (u'Simulatio.', 1), (u'Multiple', 1), (u'Mix-Technogy', 1)])
(u'Cheol Ho Park', [(u'DSMs', 1), (u'Sharing', 1), (u'for', 1), (u'Through', 1), (u'Software', 1), (u'Fine-Grain', 1), (u'Efficient', 1), (u'Segmentation.', 1), (u'Support', 1)])
(u'K. Yu. Kvansenko', [(u'Solutions', 1), (u'Differential', 1), (u'Algorithms', 1), (u'Linear', 1), (u'the', 1), (u'Search', 1), (u'Rational', 1), (u'Equations', 1), (u'of', 1), (u'Fast', 1), (u'for', 1), (u'Coefficients.', 1), (u'to', 1), (u'Polynomial', 1), (u'with', 1)])
(u'D. J. Kenneally', [(u'Systems.', 1), (u'Processing', 1), (u'of', 1), (u'for', 1), (u'Communication', 1), (u'Signal', 1), (u'Compensation', 1), (u'Nonlinear', 1)])
(u'O. Pe\xf1alba', [(u'Unified', 1), (u'A', 1), (u'Execution', 1), (u'Condition', 1), (u'Synthesis:', 1), (u'in', 1), (u'High', 1), (u'Analysis', 1), (u'Level', 1), (u'Approach.', 1)])
(u'Huaiqing Wang', [(u'monitoring', 1), (u'Models.', 1), (u'Multimedia.', 1), (u'risk', 1), (u'Student', 1), (u'considerations', 1), (u'Profiling', 1), (u'Tutoring', 1), (u'systems.', 1), (u'and', 2), (u'agents', 1), (u'with', 1), (u'System', 1), (u'LearnMedia:', 1), (u'Co-operative', 1), (u'Learning', 1), (u'financial', 1), (u'quality.', 1), (u'security', 1), (u'Taxonomy', 1), (u'for', 1), (u'of', 1), (u'Fuzzy', 1), (u'Intelligent', 3), (u'software', 1), (u'A', 1)])
(u'Maya Satratzemi', [(u'Integrated', 1), (u'Teaching', 1), (u'for', 1), (u'Paradigm.', 1), (u'the', 1), (u'Environment', 1), (u'An', 1), (u'Programming', 2), (u'Object-Oriented', 1)])
(u'Lance Good', [(u'Java.', 1), (u'zoomable', 1), (u'in', 1), (u'an', 1), (u'interface', 1), (u'graphics', 1), (u'Jazz:', 1), (u'extensible', 1), (u'user', 1), (u'toolkit', 1)])
(u'Chong Sze Tong', [(u'Hexagonal', 1), (u'Number', 1), (u'Anisotropy', 1), (u'Repulsions.', 1), (u'of', 2), (u'Wiener', 1), (u'Jagged-rectangles.', 1), (u'Atom-Atom', 1)])
(u'Peter Geibel', [(u'Framework', 1), (u'relationale', 1), (u'Decision', 1), (u'Learning.', 1), (u'Daten.', 1), (u'Lernverfahren', 1), (u'Tree', 1), (u'Logical', 1), (u'f\xfcr', 1), (u'Theoretical', 1), (u'A', 1), (u'for', 1), (u'Graph', 1), (u'Graphbasierte', 1)])
(u'Jens Keuchel', [(u'Binary', 1), (u'Partitioning', 1), (u'Convex', 1), (u'for', 1), (u'Image', 1), (u'Perceptual', 1), (u'and', 1), (u'Grouping.', 1), (u'Relaxations', 1)])
(u'J. S. Hyde', [(u'of', 1), (u'DASD', 1), (u'Characteristics', 1), (u'Use.', 1)])
(u'Yuko Yoshifuji', [(u'A', 1), (u'Multisignature', 1), (u'Scheme.', 1), (u'ElGamal-Type', 1), (u'Structured', 1)])
(u'Michele E. Clamp', [(u'prediction', 1), (u'JPred:', 1), (u'structure', 1), (u'consensus', 1), (u'secondary', 1), (u'a', 1), (u'server.', 1)])
(u'Martin Argenius', [(u'Programs', 1), (u'Semantics', 1), (u'Bounded', 1), (u'of', 1), (u'Constraint', 1), (u'Quantifiers.', 1), (u'Logic', 1), (u'with', 1)])
(u'Takahiro Sasaki', [(u"Thakore's", 1), (u'Changing', 1), (u'Algorithm', 1), (u'Lamarckian', 1), (u'Environments', 1), (u'under', 1), (u'and', 2), (u'Rates', 1), (u'Improvements', 1), (u'Adaptation', 1), (u'Evolution.', 1), (u'Performance', 1), (u'between', 1), (u'Technique', 1), (u'Characters:', 1), (u'Darwinian', 1), (u'Task', 1), (u'Inheritance', 1), (u'with', 2), (u'Acquired', 1), (u'Execution', 1), (u'Dynamic', 1), (u'Comparison', 1), (u'Various', 1), (u'Speculative', 1), (u'of', 3), (u'Scheduling.', 1)])
(u'Oliver R\xfcthing', [(u'Optimization', 1), (u'without', 1), (u'motion', 1), (u'critical', 1), (u'Code', 1), (u'bidirectional', 1), (u'data', 1), (u'analysis.', 1), (u'presence', 1), (u'the', 2), (u'in', 1), (u'flow', 1), (u'edges', 1), (u'of', 2), (u'Under', 1), (u'Completeness,', 1), (u'Perspective', 1), (u'Soundness,', 1), (u'Reusability.', 1), (u'and', 1)])
(u'Adam Meyerson', [(u'Representing', 1), (u'Metrics', 1), (u'Approximate', 1), (u'Edges.', 1), (u'load', 1), (u'with', 1), (u'and', 1), (u'majorization', 1), (u'fair', 1), (u'Graph', 1), (u'online', 1), (u'balancing.', 1), (u'Fewest', 1)])
(u'Peter L. Falb', [(u'in', 1), (u'Hilbert', 1), (u'The', 1), (u'Filtering:', 1), (u'Space', 1), (u'Kalman-Bucy', 1), (u'Filter', 1), (u'Infinite-Dimensional', 1)])
(u'Shmuel Klinger', [(u'A', 1), (u'FCP(!,', 1), (u'Algorithm', 1), (u'?).', 1), (u',', 1), (u':', 1), (u'for', 1), (u'Tree', 1), (u'Decision', 1), (u'Compilation', 1)])
(u'John L. Bruno', [(u'Sequencing', 1), (u'Computing', 1), (u'Systems.', 1), (u'Deadlines,', 1), (u'Times', 1), (u'Minimizing', 1), (u'Fault-Tolerant', 1), (u'of', 1), (u'Task', 1), (u'Mean', 1), (u'Complexity', 1), (u'Optimal', 1), (u'Time.', 1), (u'Set-Up', 1), (u'Changeover', 1), (u'Costs.', 1), (u'Multiprocessor', 1), (u'Flow', 1), (u'on', 1), (u'for', 1), (u'Algorithms', 1), (u'with', 1), (u'and', 1)])
(u"Colm \xd3'D\xfanlaing", [(u'Computational', 2), (u'Geometry', 1), (u'Geometry.', 1), (u'On', 1), (u'Construction', 1), (u'Voronoi', 1), (u'Abstract)', 1), (u'Resolution', 1), (u'viewed', 1), (u'Parallel', 2), (u'of', 1), (u'Diagrams.', 1), (u'Proofs', 1), (u'(Extended', 1), (u'Automata.', 1), (u'the', 1), (u'Abstract', 1), (u'as', 1)])
(u'D. J. Parker', [(u'A', 1), (u'Visual', 1), (u'of', 1), (u'Theory', 1), (u'Perception.', 1), (u'Configurational', 1)])
(u'Sunita Chulani', [(u'Metrics', 1), (u'of', 1), (u'for', 1), (u'Software', 1), (u'Managing', 1), (u'View', 1), (u'Customer', 1), (u'Quality.', 1)])
(u'D. A. Bell', [(u'Small', 1), (u'Computer.', 1), (u'Language', 1), (u'Assembly', 1), (u'ALGOL-like', 1), (u'An', 1), (u'for', 1), (u'a', 1)])
(u'Michael Lewis', [(u'Task.', 1), (u'in', 1), (u'a', 1), (u'Agent-based', 1), (u'Aiding', 1), (u'Critical', 1), (u'Time', 1), (u'Team', 1)])
(u'Mike C. Wescott', [(u'Processor.', 1), (u'Modeling', 1), (u'Communication', 1), (u'and', 1), (u'Switching', 1), (u'Analysis', 1), (u'of', 1), (u'a', 1)])
(u'Pablo Elustondo', [(u'Scalable', 1), (u'External', 1), (u'for', 1), (u'Interface', 1), (u'User', 1), (u'Parallel', 1), (u'IBM', 1), (u'The', 1), (u'Systems.', 1)])
(u'William Landi', [(u'Step', 1), (u'interprocedural', 1), (u'schema', 1), (u'side-effect', 1), (u'Decomposition', 1), (u'modification', 1), (u'Interprocedural', 1), (u'C', 1), (u'Toward', 1), (u'Pointer', 1), (u'Program', 1), (u'pointer', 1), (u'Aliasing:', 1), (u'in', 1), (u'A', 2), (u'Associations', 1), (u'aliasing.', 1), (u'Programs.', 1), (u'Def-Use', 1), (u'Practical', 1), (u'with', 1), (u'Analyses.', 1), (u'analysis', 1), (u'for', 2)])
(u'S. Jill James', [(u'apoptosis.', 1), (u'DNA', 1), (u'and', 1), (u'assay', 1), (u'detection', 1), (u'the', 1), (u'fragmentation', 1), (u'phases', 1), (u'early', 1), (u'A', 1), (u'of', 2), (u'rapid', 1), (u'sensitive', 1), (u'for', 1), (u'during', 1)])
(u'Steven S. Muchnick', [(u'Recursion.', 1), (u'Development', 1), (u'Complexity', 1), (u'SunPro:', 1), (u'A', 1), (u'Finite', 1), (u'Memory', 1), (u'Programs', 1), (u'Program', 1), (u'a', 1), (u'Environment.', 1), (u'Comparison', 1), (u'Semantic', 1), (u'of', 2), (u'and', 1), (u'Pratical', 1), (u'Engineering', 1), (u'Scheme.', 1), (u'The', 1), (u'LISP', 1), (u'with', 1)])
(u'M. Rumsey', [(u'Frameworks.', 1), (u'Measuring', 1)])
(u'Anabela Alves', [(u'Design', 1), (u'Product', 1), (u'Oriented', 1), (u'Systems.', 1), (u'of', 1), (u'Manufacturing', 1)])
(u'Iris Reinhartz-Berger', [(u'OPM/We.', 1), (u'of', 1), (u'Designs', 1), (u'Open', 1), (u'Reuse', 1), (u'in', 1), (u'Component', 1)])
(u'Takao Goto', [(u'and', 1), (u'Nonlinear', 1), (u'Nonparametric', 1), (u'Bayesian', 1), (u'Network.', 1), (u'of', 1), (u'for', 1), (u'Heteroscedastic', 1), (u'Genetic', 1), (u'Regression', 1), (u'Network', 1), (u'Modeling', 1)])
(u'John Watrous', [(u'Complexity.', 1), (u'One-dimensional', 1), (u'has', 1), (u'quantum', 2), (u'Quantum', 2), (u'constant-round', 1), (u'systems.', 1), (u'walks.', 1), (u'Cellular', 1), (u'interactive', 1), (u'On', 1), (u'proof', 1), (u'One-Dimensional', 1), (u'Automata.', 1), (u'PSPACE', 1), (u'Space-Bounded', 1)])
(u'Tadanori Mizuno', [(u'Multicast', 2), (u'Reality', 1), (u'An', 1), (u'Tree', 1), (u'Data', 1), (u'residing', 1), (u'soft', 1), (u'TENT:', 1), (u'Tool', 1), (u'Autonomous', 1), (u'Configuration', 1), (u'Ethernet', 1), (u'Mobile', 1), (u'Retransmission', 1), (u'.', 1), (u'Distributed', 1), (u'LAN', 1), (u'Communication', 1), (u'A', 1), (u'realizing', 1), (u'Devices.', 1), (u'of', 1), (u'Test', 1), (u'top', 1), (u'Studies', 1), (u'Protocol', 1), (u'Reliable', 2), (u'Coherency', 1), (u'Environment.', 1), (u'TCCS', 1), (u'on', 1), (u'Sequence', 1), (u'Protocols.', 1), (u'Virtual', 1), (u'Framework', 1), (u'Systems.', 1), (u'for', 5), (u'Generation', 1)])
(u'W. E. Hansalik', [(u'reliability.', 1), (u'Redundancy', 1), (u'and', 1)])
(u'Jarkko Oikarinen', [(u'algorithm', 1), (u'visibility', 1), (u'for', 1), (u'interactive', 1), (u'A', 1), (u'endoscopy.', 1), (u'virtual', 1), (u'determination', 1)])
(u'Jinn-ke Jan', [(u'Schemes', 1), (u'to', 1), (u'Non-Interactive', 1), (u'Cryptographic', 1), (u'Practical', 1), (u'An', 1), (u'and', 1), (u'System.', 1), (u'ID-Based', 1), (u'Efficient', 1), (u'Solution', 1), (u'Authentication:', 1), (u'a', 1), (u'Public-Key', 1), (u'Using', 1), (u'Smart', 1), (u'Card.', 1), (u'Remote', 1), (u'Distribution', 1)])
(u'Klaus J. Zink', [(u'WWW.', 1), (u'Symbolic', 1), (u'using', 1), (u'tele-communication', 1), (u'the', 1)])
(u'Charles G. Boncelet Jr.', [(u'Scheduling', 1), (u'Labeling', 1), (u'TDMA', 1), (u'Algorithm', 1), (u'Just-in-Time', 1), (u'for', 1), (u'Networks.', 1), (u'in', 1), (u'A', 1)])
(u'Krishna M. Sivalingam', [(u'a', 1), (u'battery', 1), (u'power', 1), (u'Multimedia', 1), (u'ATM', 1), (u'comparison', 1), (u'Low-Power', 1), (u'wireless', 1), (u'Mobile', 1), (u'Networks.', 1), (u'Wireless', 1), (u'Scheduling', 1), (u'multiple', 1), (u'protocols.', 1), (u'in', 2), (u'consumption', 1), (u'Services', 1), (u'Performance', 1), (u'of', 1), (u'MAC', 1), (u'and', 1), (u'for', 1), (u'access', 1)])
(u'Yutaka Tanaka', [(u'properties', 1), (u'different', 1), (u'data', 1), (u'fluctuations', 1), (u'Relationship', 1), (u'image.', 1), (u'in', 1), (u'study', 2), (u'types.', 1), (u'disparity', 1), (u'for', 2), (u'and', 1), (u'allocation', 1), (u'of', 2), (u'resolution', 1), (u'coded', 1), (u'bit', 1), (u'A', 2), (u'between', 1), (u'quality', 1), (u'using', 1), (u'rate-distortion', 1), (u'based', 1), (u'component', 1), (u'stereoscopic', 1), (u'enhancement', 1), (u'estimation', 1), (u'high', 1), (u'image', 1), (u'wavelet.', 1), (u'on', 3), (u'picture', 2), (u'method', 1)])
(u'Oskar Leisin', [(u'diagnosis.', 1), (u'methods', 1), (u'for', 1), (u'online-process', 1), (u'Learning', 1)])
(u'Sue Fowell', [(u'Enterprise', 1), (u'the', 1), (u'between', 1), (u'Management.', 1), (u'Resource', 1), (u'Information', 1), (u'and', 1), (u'Bridging', 1), (u'Content', 1), (u'Gap', 1), (u'Design', 1)])
(u'A. S. Ara\xfajo', [(u'Internet', 1), (u'ICSPACE', 1), (u'Cultural', 1), (u'Space.', 1), (u'-', 1), (u'An', 1)])
(u'Andrew Campbell', [(u'Y2K', 1), (u'Customers:', 1), (u'Problem.', 1), (u'Business', 1), (u'Banks', 1), (u'and', 1), (u'The', 1)])
(u'Roland T. Chin', [(u'Deformable', 1), (u'of', 1), (u'On', 1), (u'Digital', 1), (u'Dominant', 1), (u'Character', 1), (u'Detection', 1), (u'with', 1), (u'Matching', 1), (u'Curves.', 1), (u'Points', 1), (u'the', 1), (u'Application', 1), (u'Handwritten', 1), (u'on', 1), (u'Bidirectional', 1), (u'Extraction.', 1), (u'to', 1)])
(u'Sameer A. Nene', [(u'in', 1), (u'Dimensions.', 1), (u'Search', 1), (u'High', 1), (u'Closest', 1), (u'Point', 1)])
(u'Maurice Queyranne', [(u'for', 4), (u'Problem.', 1), (u'network', 1), (u'Parallel', 2), (u'strategy', 1), (u'the', 1), (u'Compatible', 1), (u'on', 1), (u'improved', 1), (u'On-Line', 1), (u'an', 1), (u'Performance', 2), (u'Ratio', 2), (u'Policies', 1), (u'scheduling.', 1), (u'feedback', 1), (u'Unit', 1), (u'Grouping', 1), (u'algorithms', 1), (u'Release', 2), (u'Replenishment', 1), (u'Dates', 1), (u'flows.', 1), (u'periodic', 1), (u'Machines', 1), (u'Speeds.', 1), (u'minsum', 1), (u'Jobs', 1), (u'Joint', 1), (u'Uniform', 1), (u'Scheduling', 2), (u'with', 3), (u'The', 2), (u'A', 1), (u'of', 2), (u'New', 1), (u'Dates.', 1), (u'Asymptotic', 1), (u'Machine', 1), (u'and', 1), (u'Nonstationary', 1), (u'shop', 1), (u'Algorithm', 1)])
(u'Todd D. Murphey', [(u'test', 1), (u'for', 1), (u'Vehicles.', 1), (u'Overconstrained', 1), (u'and', 1), (u'A', 1), (u'Controllability', 1), (u'Primitives', 1), (u'Motion', 1), (u'planning', 1)])
(u'Mark M. Pollitt', [(u'History', 1), (u'Very', 1), (u'Standards.', 1), (u'of', 1), (u'Brief', 1), (u'The', 1), (u'Digital', 1), (u'Evidence', 1)])
(u'Clemens Fischer', [(u'Trace', 1), (u'CSP', 1), (u'Object-Z:', 1), (u'Infinite', 1), (u'or', 1), (u'Finite', 1), (u'Semantics?', 1), (u'and', 1), (u'Combining', 1)])
(u'Marc Roper', [(u'as', 1), (u'Automating', 1), (u'software', 1), (u'Software', 1), (u'Process.', 1), (u'problem.', 1), (u'Defining', 1), (u'Framework', 1), (u'search', 1), (u'Inspection', 1), (u'Problems', 1), (u'a', 1), (u'the', 2), (u'Formulating', 1), (u'Reuse.', 1), (u'engineering', 1), (u'of', 1)])
(u'Marie-Catherine Daniel-Vatonne', [(u'Structured', 1), (u'Recursive,', 1), (u'Learning', 1), (u'Examples.', 1), (u'Tree', 1), (u'from', 1)])
(u'Lanfranco Lopriore', [(u'Specification', 1), (u'Interface', 1), (u'a', 2), (u'User', 1), (u'and', 1), (u'Environment.', 1), (u'for', 1), (u'Protection', 1), (u'A', 1), (u'single-address-space', 1), (u'environment.', 1), (u'Measuring', 1), (u'Debuggung', 1), (u'in', 1), (u'Program', 1)])
(u'Olivier Caron', [(u'of', 1), (u'Database', 1), (u'Schemas', 1), (u'A', 1), (u'OODB', 1), (u'On', 1), (u'An', 1), (u'Federated', 1), (u'CROME.', 1), (u'Contextualization', 1), (u'Smart', 1), (u'in', 1), (u'Project:', 1), (u'Individual', 1), (u'ADEPTE', 1), (u'Card.', 1)])
(u'Ian Stroud', [(u'features', 1), (u'Container', 1), (u'special', 1), (u'top-down', 1), (u'representations.', 1), (u'spaces', 1), (u'design.', 1), (u'modelling', 1), (u'3D', 1), (u'Boundary', 1), (u'functional', 1), (u'for', 1), (u'and', 1), (u'with', 1), (u'layout', 1)])
(u'Gordon I. McCalla', [(u'Student', 1), (u'Knowledge', 1), (u'Mining', 1), (u'Data', 1), (u'Web-Based', 1), (u'Learning', 1), (u'Environment:', 1), (u'Natural', 1), (u'through', 1), (u'for', 1), (u'Modeling', 1), (u'Canada:', 1), (u'A', 2), (u'Approach.', 1), (u'a', 1), (u'Review.', 1), (u'Artificial', 1), (u'in', 1), (u'Accessing', 1), (u'Language.', 1), (u'Intelligence', 1)])
(u'Kenji Yoshifu', [(u'system.', 1), (u'-', 1), (u'multi-agent', 1), (u'management', 1), (u'multi-workflow', 1), (u'with', 1), (u'system', 1), (u'a', 1), (u'WorkWeb', 1)])
(u'Daniel J. Quinlan', [(u'Applications.', 1), (u'Grids', 1), (u'Programming', 1), (u'Support', 1), (u'Based', 1), (u'a', 1), (u'Architecture-Independent', 1), (u'Refinement.', 1), (u'P++,', 1), (u'Frameworks.', 1), (u'Adaptive', 1), (u'Virtual', 1), (u'Development', 1), (u'of', 1), (u'Compiler', 1), (u'Shared', 1), (u'Object-Oriented', 2), (u'Mesh', 1), (u'Environment', 1), (u'for', 2), (u'Parallel', 1), (u'C++', 1), (u'Structured', 1), (u'ROSE:', 1), (u'Grid', 1)])
(u'G\xe9rard Berthelot', [(u'Synchronized', 1), (u'Temporal', 1), (u'Properties', 1), (u'Systems', 1), (u'Real-Time', 1), (u'Logical', 1), (u'and', 1), (u'of', 1), (u'Predicting', 1), (u'Using', 1), (u'Nets.', 1), (u'Elementary', 1)])
(u'Jaime Sim\xe3o Simao', [(u'in', 1), (u'On', 1), (u'Social', 1), (u'Systems.', 1), (u'Multi-Agent', 1), (u'Reasoning', 1)])
(u'Richard-Heinrich Giese', [(u'der', 1), (u'Lichtstreuung', 1), (u'kugelf\xf6rmigen', 1), (u'Die', 1), (u'Berechnung', 1), (u'an', 1), (u'Digitalrechner.', 1), (u'einem', 1), (u'mit', 1), (u'Teilchen', 1)])
(u'R. Henshal', [(u'Mechanism', 1), (u'Bioinformatic', 1), (u'Studying', 1), (u'Signaling.', 1), (u'BioSig:', 1), (u'of', 1), (u'Intra-Cell', 1), (u'the', 1), (u'System', 1), (u'for', 1), (u'A', 1)])
(u'Valery Soloviev', [(u'Workloads.', 1), (u'Database', 1), (u'for', 1), (u'Memory', 1), (u'Allocation', 1), (u'Incremental', 1), (u'An', 1), (u'Parallel', 1), (u'Batch', 1), (u'in', 1), (u'Scheduling', 1), (u'Method', 1), (u'Systems.', 1), (u'Mixed', 1)])
(u'Elaine M. Eschen', [(u'Graph', 1), (u'Graphs.', 1), (u'An', 1), (u'O(n\xb2)', 1), (u'Circular-Arc', 1), (u'Algorithm', 1), (u'Weakly', 1), (u'Triangulated', 1), (u'Recognition.', 1), (u'Comparability', 1), (u'for', 1)])
(u'Luca Nini', [(u'A', 1), (u'of', 1), (u'Database', 1), (u'the', 1), (u'Prototype', 1), (u'Object', 1), (u'Applications.', 1), (u'for', 1), (u'Support', 1), (u'Efficient', 1), (u'Oriented', 1), (u'System', 1)])
(u'Peter J. Brown', [(u'Facilities:', 1), (u'Higher', 1), (u'Level', 1), (u'Procedures', 1), (u'Arguments.', 1), (u'with', 1), (u'Hypertext', 1)])
(u'D. Hoogeveen', [(u'Socio-political', 1), (u'and', 1), (u'the', 1), (u'Business', 1), (u'Performance.', 1), (u'A', 1), (u'IT', 1), (u'Model', 1), (u'Relationship', 1), (u'between', 1), (u'of', 1), (u'Investments', 1)])
(u'Shinichi Taniguchi', [(u'-', 1), (u'Database', 1), (u'for', 1), (u'Cautious', 1), (u'the', 1), (u'Locking?', 1), (u'on', 1), (u'Efficiency', 1), (u'On', 1), (u'Why', 1), (u'Concurrency', 1), (u'Control', 1), (u'Schedulers', 1), (u'Insist', 1), (u'of', 1), (u'Two-Phase', 1)])
(u'Srini Narayanan', [(u'Web', 1), (u'automated', 1), (u'Semantic', 1), (u'and', 1), (u'the', 1), (u'composition', 1), (u'Service', 1), (u'web', 1), (u'services.', 1), (u'DAML-S:', 1), (u'verification', 1), (u'for', 1), (u'of', 1), (u'Description', 1), (u'Web.', 1), (u'Simulation,', 1)])
(u'Shojiro Nishio', [(u'Insist', 1), (u'Migration', 1), (u'cooperative', 1), (u'Step.', 1), (u'on', 1), (u'Results:', 1), (u'model', 1), (u'Replica', 1), (u'Cautious', 1), (u'Networks.', 1), (u'First', 1), (u'Deductive', 2), (u'for', 3), (u'Methods', 1), (u'with', 4), (u'work.', 1), (u'Two-Phase', 1), (u'Schedulers', 1), (u'Deduction', 2), (u'the', 2), (u'Control', 1), (u'data', 1), (u'Sampling', 1), (u'Temporal', 1), (u'Broadband', 1), (u'Media.', 1), (u'System', 1), (u'using', 1), (u'and', 1), (u'Large', 2), (u'management', 1), (u'Knowledge', 2), (u'in', 3), (u'Locking?', 1), (u'Results.', 1), (u'Dynamic', 1), (u'of', 1), (u'Efficiency', 1), (u'-', 1), (u'Harmony', 1), (u'Multimedia', 1), (u'Concurrency', 1), (u'Presentation', 1), (u'Discovery', 2), (u'computer-supported', 1), (u'Why', 1), (u'Database', 2), (u'Allocation', 1), (u'A', 1), (u'Active', 1), (u'Databases', 2), (u'On', 1), (u'Fast', 1), (u'Magic', 1)])
(u'Whoiyul Kim', [(u'Matching', 1), (u'Pseudo-bipartite', 1), (u'Method', 1), (u'Image', 1), (u'and', 1), (u'Matching.', 1), (u'Robust', 1), (u'Using', 1), (u'Bipartite', 1), (u'Retrieval', 1), (u'Character', 1)])
(u'M-C. Chien', [(u'Retrieval.', 1), (u'Pat-tree-based', 1), (u'Chinese', 1), (u'for', 1), (u'Extraction', 1), (u'Information', 1), (u'Keyword', 1)])
(u'Beate Klutmann', [(u'Benutzer-Entwickler-Kommunikation', 1), (u'Softwareentwicklungs-Proze\xdf.', 1), (u'im', 1)])
(u'Chin-Fu Chen', [(u'Analog', 1), (u'Blocks.', 1), (u'Development', 1), (u'High', 1), (u'and', 1), (u'for', 1), (u'Level', 1), (u'Model', 1), (u'Verification', 1)])
(u'R. J. Mondrag\xf3n', [(u'Chaotic', 1), (u'and', 1), (u'maps', 1), (u'performance', 1), (u'modelling', 1), (u'queueing', 1), (u'traffic', 1), (u'analysis.', 1), (u'for', 1)])
(u'Peter Burger', [(u'Human', 1), (u'segmentation', 1), (u'and', 1), (u'Modelling', 1), (u'of', 1), (u'Dimensional', 1), (u'Shape-based', 1), (u'Heart.', 1), (u'tracking', 1), (u'4D', 1), (u'the', 1), (u'images.', 1), (u'cardiac', 1), (u'in', 1), (u'MR', 1), (u'4', 1)])
(u'Piyush Mehrotra', [(u'Methods', 1), (u'Implementation.', 1), (u'Expressing', 1), (u'High', 2), (u'An', 1), (u'and', 2), (u'Simulation', 1), (u'Without', 1), (u'Their', 1), (u'Fortran', 2), (u'Alternative', 1), (u'for', 1), (u'High-Performance', 1), (u'Languages:', 1), (u'Direct', 1), (u'Distribution', 1), (u'Applications', 1), (u'Alignment.', 1), (u'Monte', 1), (u'Templates:', 1), (u'Carlo', 1), (u'Advanced', 1), (u'Model', 1), (u'in', 1), (u'Performance', 1), (u'Performance.', 1)])
(u'S. Ghose', [(u'from', 1), (u'Heuristics.', 1), (u'Descriptions.', 1), (u'Search', 1), (u'Combining', 1), (u'of', 1), (u'Units', 1), (u'State', 1), (u'Control', 1), (u'Behavioral', 1), (u'Increasing', 1), (u'Synthesis', 1), (u'Automatic', 1), (u'Assignment', 1), (u'Multiple', 1), (u'Efficiency', 1), (u'Folding.', 1), (u'with', 1), (u'Microprogrammed', 1), (u'Using', 1), (u'PLA', 1)])
(u'Adriana Paula Borges', [(u'Web', 1), (u'a', 1), (u'Instruments', 1), (u'Interface', 1), (u'Graphical', 1), (u'Browser.', 1), (u'Link', 1), (u'to', 1), (u'through', 1), (u'Virtual', 1)])
(u'Aly A. Farag', [(u'Active', 1), (u'The', 1), (u'Vision', 1), (u'CardEye:', 1), (u'Trinocular', 1), (u'A', 1), (u'System.', 1)])
(u'Luc Dehaspe', [(u'class.', 1), (u'utility', 1), (u'The', 1), (u'different', 1), (u'representations', 1), (u'sequence', 1), (u'functional', 1), (u'for', 1), (u'of', 2), (u'Packs', 1), (u'predicting', 1), (u'protein', 1), (u'Executing', 1), (u'ILP.', 1), (u'Query', 1), (u'in', 1)])
(u'P. M. Herman', [(u'Program', 1), (u'A', 1), (u'Flow', 1), (u'Analysis', 1), (u'Testing.', 1), (u'to', 1), (u'Data', 1), (u'Approach', 1)])
(u'Eirik Tryggeseth', [(u'Description.', 1), (u'Supported', 1), (u'Dynamic', 1), (u'Traceability', 1), (u'Links', 1), (u'System', 1), (u'Architecture', 1), (u'by', 1), (u'a', 1)])
(u'Charles F. Neugebauer', [(u'Parallel', 1), (u'Analog', 1), (u'Signal', 1), (u'A', 1), (u'Processor.', 1), (u'CCD/CMOS', 1)])
(u'Thierry Grass', [(u'meet', 1), (u'NLP:', 1), (u'Ask', 1), (u'Resource', 1), (u'Trois', 1), (u'and', 1), (u'for', 2), (u'"Les', 1), (u'Musketiere"', 1), (u'Drei', 1), (u'Mousquetaires".', 1), (u'"Die', 1), (u'Linguistic', 1)])
(u'B. Descotes-Genon', [(u'Dependency', 1), (u'Production', 1), (u'in', 1), (u'Composition', 1), (u'System', 1), (u'Information', 1), (u'and', 1), (u'Relationships', 1), (u'Design.', 1)])
(u'R. Krishnamoorthi', [(u'Based', 1), (u'using', 1), (u'Orthogonal', 1), (u'Color', 1), (u'Polynomials', 1), (u'Extraction', 1), (u'scheme.', 1), (u'Crossings', 1), (u'Zero', 1), (u'Edge', 1)])
(u'M. Noyori', [(u'Diagnosing', 1), (u'VLSI.', 1), (u'Scaled', 1), (u'for', 1), (u'Probing', 1), (u'An', 1), (u'On-Lined', 1), (u'System', 1), (u'Laser', 1)])
(u'Maxine S. Cohen', [(u'Model.', 1), (u'Scientific', 1), (u'Process-Oriented', 1), (u'Database', 1), (u'A', 1)])
(u'S. R. Jones', [(u'on', 1), (u'Multimedia', 1), (u'Future', 1), (u'the', 1), (u'Based', 1), (u'Education.', 1), (u'of', 1), (u'Expert', 1), (u'Opinion', 1)])
(u'Michel Coste', [(u'Topology', 1), (u'Numbers', 1), (u'Lemma,', 1), (u'Coding', 1), (u'Real', 1), (u'of', 3), (u"Thom's", 1), (u'Computation', 1), (u'Sets.', 1), (u'and', 1), (u'Semi-Algebraic', 1), (u'the', 3), (u'Algebraic', 1)])
(u'Edoardo Ardizzone', [(u'New', 1), (u'3-D', 1), (u'Images.', 1), (u'for', 1), (u'Extracting', 1), (u'Information', 1), (u'from', 1), (u'Systems', 1), (u'Shape', 1)])
(u'Jie Liu', [(u'Models.', 1), (u'Mixed-Signal', 1), (u'A', 1), (u'management', 1), (u'On', 1), (u'tracking', 1), (u'to', 1), (u'networks.', 1), (u'Hybrid', 1), (u'dual-space', 1), (u'in', 1), (u'sensor', 2), (u'approach', 1), (u'of', 1), (u'the', 1), (u'wireless', 1), (u'Causality', 1), (u'and', 2)])
(u'Mircea Vladutiu', [(u'Power-Constrained', 1), (u'Block-Test', 1), (u'List', 1), (u'Scheduling.', 1)])
(u'G\xfcnter Kniesel', [(u'Delegation', 1), (u'Java.', 1), (u'f\xfcr', 1), (u'in', 1), (u'Lava-Spracherweiterung', 1)])
(u'Daniel A. Liotard', [(u'Models.', 1), (u'Purpose', 1), (u'of', 1), (u'for', 1), (u'An', 1), (u'Semiempirical', 2), (u'Improved', 1), (u'in', 1), (u'Methods', 1), (u'Solvation', 1), (u'Implementation', 1), (u'a', 1), (u'General', 1), (u'Configuration', 1), (u'Interaction', 1), (u'Context.', 1)])
(u'Hiroshi Saito', [(u'Graphs', 1), (u'Dataflow', 1), (u'for', 2), (u'under', 1), (u'Control', 1), (u'Allocation', 1), (u'Synchronous', 1), (u'Units', 1), (u'Telescopic', 1), (u'Process', 1), (u'N/G/1', 1), (u'Evaluation', 1), (u'of', 2), (u'Units.', 1), (u'an', 1), (u'AAL2CLAD.', 1), (u'Queue.', 1), (u'Arithmetic', 1), (u'The', 1), (u'and', 1), (u'Departure', 1), (u'Dimensioning', 1), (u'Distributed', 1), (u'Performance', 1)])
(u'Aris Tsois', [(u'Pre-Grouping:', 1), (u'Hierarchy', 1), (u'Encoding', 1), (u'Intelligent', 1), (u'Combining', 1), (u'and', 1), (u'in', 1), (u'Grouping', 1), (u'Star', 1), (u'Join', 1), (u'Processing.', 1)])
(u'Abe Mamdani', [(u'programme.', 1), (u'its', 1), (u'position', 1), (u'enemies:', 1), (u'agent', 1), (u'a', 1), (u'and', 2), (u'The', 1), (u'statement', 1), (u'research', 1), (u'society', 1), (u'open', 1)])
(u'J. M. Sousa', [(u'Optimization.', 1), (u'Contrainst', 1), (u'in', 1), (u'Weighting', 1), (u'Fuzzy', 1)])
(u'C. M. Krishna', [(u'Performance', 1), (u'Tolerance', 1), (u'in', 2), (u'Scheduling', 1), (u'Analysis.', 1), (u'Dynamic', 1), (u'Testing.', 1), (u'of', 3), (u'Using', 1), (u'Defect', 1), (u'Test', 1), (u'Interpolation', 1), (u'VLSI', 1), (u'System.', 1), (u'Ensuring', 1), (u'Distributed', 1), (u'a', 1), (u'Information.', 1), (u'Optimization', 1), (u'Resources', 1), (u'Optimal', 2), (u'Clustering', 1), (u'Control', 1), (u'Rational', 1), (u'Analysis', 1), (u'Chip', 1), (u'Fault', 1), (u'Phase-Locked', 1), (u'Clocks.', 1), (u'Examples', 1), (u'Signature', 1), (u'for', 1)])
(u'Terence Critchlow', [(u'Three', 1), (u'applying', 1), (u'XML', 1), (u'The', 2), (u'Bioinformatics', 1), (u'Scientific', 1), (u'Workshop.', 1), (u'and', 1), (u'Automatic', 1), (u'Searches', 1), (u'Evolution', 1), (u'Data:', 1), (u'Web', 1), (u'Hierarchical', 1), (u'Steps', 1), (u'of', 3), (u'Algorithm', 1), (u'sources.', 1), (u'Complexity.', 1), (u'Wide-Area', 1), (u'Large-Scale', 1), (u'to', 1), (u'bioinformatics', 1), (u'Report', 1), (u'Increasing', 1), (u'a', 1), (u'XEWA-00:', 1), (u'Enabled', 1), (u'meta-data', 1), (u'Partitioning', 1), (u'classification', 1), (u'bioinformatics.', 1), (u'on', 1), (u'Experiences', 1), (u'for', 2), (u'discovery', 1)])
(u'Teruo Tanaka', [(u'the', 1), (u'Architecture', 1), (u'Shared-Memory', 1), (u'Multiprocessor.', 1), (u'Processing', 1), (u'S-3800', 1), (u'for', 1), (u'Hitachi', 1), (u'Vector', 1), (u'Parallel', 1)])
(u'Peter P. Ware', [(u'When', 1), (u'Simple', 1), (u'Input', 1), (u'Fail.', 1), (u'Modeling', 1), (u'Models', 1)])
(u'Webb T. Comfort', [(u'for', 1), (u'Applications.', 1), (u'Architecture', 1), (u'Navy', 1), (u'A', 1), (u'System', 1), (u'Fault-Tolerant', 1)])
(u'Joseph Samaha', [(u'Technologies.', 1), (u'System', 1), (u'Integrates', 1), (u'G3', 1), (u'Three', 1)])
(u'Elliot B. Koffman', [(u'for', 1), (u'Recommended', 1), (u'1984.', 1), (u'CS1,', 1), (u'Curriculum', 1)])
(u'Tsuyoshi Jinguji', [(u'Development', 1), (u'System.', 1), (u'of', 1), (u'Artificial', 1), (u'Life', 1), (u'Based', 1), (u'Optimization', 1)])
(u'Stephen Keung', [(u'Massively', 1), (u'and', 1), (u'Linear', 1), (u'Scalable', 1), (u'Supercomputers.', 1), (u'Band', 1), (u'on', 1), (u'Techniques', 1), (u'Vector', 1), (u'Recurrences', 1), (u'Computing', 1), (u'for', 1), (u'Parallel', 1)])
(u'W. Cook', [(u'polyhedra.', 1), (u'On', 1), (u'integer', 1), (u'in', 1), (u'points', 1)])
(u'Brigitte Krenn', [(u'Collocation', 1), (u'for', 2), (u'Methods', 1), (u'Lexical', 1), (u'the', 1), (u'Corpora', 1), (u'Exploiting', 1), (u'Qualitative', 1), (u'Collocation,', 1), (u'Evaluation', 1), (u'Identification', 1), (u'Association', 1), (u'Measures.', 1), (u'and', 1), (u'Representation.', 1), (u'of', 1), (u'Mining:', 1)])
(u'Sven Hartmann', [(u'for', 1), (u'Sample', 1), (u'Global', 1), (u'Constraints.', 1), (u'Minimal', 1), (u'Cardinality', 1), (u'Databases', 1)])
(u'J\xf6rg Winckler', [(u'Ray', 1), (u'with', 1), (u'Image', 1), (u'and', 1), (u'Distributed', 1), (u'Synthesis', 1), (u'Tracing', 1), (u'Ray-Z-Buffer.', 1), (u'the', 1), (u'Breadth-First', 1)])
(u'Suryanarayana Iragavarapu', [(u'for', 1), (u'Alcohols', 1), (u'Neural', 1), (u'of', 2), (u'Points', 1), (u'Through', 1), (u'Electrotopological', 1), (u'Alkanes', 1), (u'and', 2), (u'Prediction', 1), (u'Linear', 1), (u'Artificial', 1), (u'Regression', 1), (u'Descriptor', 1), (u'New', 1), (u'Multiple', 1), (u'Aliphatic', 1), (u'Boiling', 1), (u'Network', 1), (u'Analysis.', 1)])
(u'Endre Sz\xe1va-Kov\xe1ts', [(u'in', 1), (u'the', 2), (u'of', 2), (u'journal', 1), (u'study', 1), (u'level', 1), (u'literature', 2), (u'Indirect-collective', 1), (u'science', 1), (u'physics.', 1), (u'(ICR)', 1), (u'on', 1), (u'communications.', 1), (u'elite', 1), (u'II.', 1), (u'referencing', 1), (u'A', 1)])
(u'Frederic Cordier', [(u'Virtual', 1), (u'Avenues', 1), (u'Clothing.', 1), (u'in', 1), (u'Real-time', 1), (u'Dynamic', 1), (u'of', 2), (u'Humans.', 1), (u'Dressed', 1), (u'Research', 1), (u'Animation', 1)])
(u'Martin Colley', [(u'of', 1), (u'Robots', 1), (u'Online', 1), (u'Sustainable', 1), (u'Adaptation', 1), (u'and', 1), (u'Learning', 1), (u'Mobile', 1), (u'for', 1), (u'Autonomous', 1), (u'Agriculture.', 1)])
(u'Gudmund Skovbjerg Frandsen', [(u'Dynamic', 1), (u'Problems', 1), (u'Word', 1)])
(u'Douglas J. Howe', [(u'Programming', 1), (u'An', 1), (u'to', 1), (u'Combining', 1), (u'Operational', 1), (u'Set', 1), (u'Languages.', 1), (u'Approach', 1), (u'Theory', 1), (u'Classical', 1), (u'Functional', 1), (u'and', 1)])
(u'Aydan M. Erkmen', [(u'For', 1), (u'and', 1), (u'Stability', 1), (u'Using', 1), (u'Manipulability', 1), (u'Sensor', 1), (u'Preshaping', 1), (u'Online', 1), (u'Criteria.', 1), (u'Vorticity', 1), (u'Planning', 1), (u'Optimal', 1), (u'Serpentine', 1), (u'Robots.', 1), (u'Path', 1), (u'Based', 2)])
(u'Pascal H\xe9non', [(u'on', 1), (u'Managment.', 1), (u'Parallel', 1), (u'for', 1), (u'and', 1), (u'Static', 1), (u'Direct', 1), (u'Scheduling', 1), (u'A', 1), (u'Efficient', 1), (u'SPD', 1), (u'PASTIX:', 1), (u'Sparse', 1), (u'Matrices', 1), (u'based', 1), (u'Memory', 1), (u'Solver', 1)])
(u'Fatimazhra Elkhlifi', [(u'Multiprocessors.', 1), (u'Serial', 1), (u'Memory', 1), (u'Multiport', 1)])
(u'V. Natchkova', [(u'und', 1), (u'Videodensitometrische', 1), (u'in', 1), (u'R\xf6ntgenbildern.', 1), (u'Messungen', 1), (u'Videotopometrische', 1)])
(u'Judi Thomson', [(u'Middleware', 1), (u'Scientific', 1), (u'for', 1), (u'Data.', 1), (u'Enterprise', 1)])
(u'Keith A. Kearnes', [(u'Smallness.', 1), (u'Geometric', 1), (u'Consequence', 1), (u'of', 1), (u'A', 1), (u'Residual', 1)])
(u'John R. Cary', [(u'Laser', 1), (u'LWFA.', 1), (u'VORPAL', 1), (u'for', 1), (u'in', 1), (u'Tool', 1), (u'of', 1), (u'Propagation', 1), (u'the', 1), (u'a', 1), (u'as', 1), (u'Pulse', 1), (u'Study', 1)])
(u'Yasushi Yamauchi', [(u'Force', 1), (u'for', 1), (u'by', 1), (u'Skill', 1), (u'Surgical', 1), (u'Training', 1), (u'Data', 1), (u'System.', 1), (u'Surgery', 1), (u'Sinus', 1), (u'Evaluation', 1), (u'Endoscopic', 1)])
(u'Lee-Chin Hsu Liu', [(u'Routing.', 1), (u'Row', 1), (u'for', 1), (u'Algorithms', 1), (u'Heuristic', 1), (u'Single', 1)])
(u'Shyan-Ming Yuan', [(u'High', 1), (u'Quorum', 1), (u'Infrastructure.', 1), (u'Interchange', 1), (u'Confident', 1), (u'Performance', 1), (u'Characterization', 1), (u'Information', 1), (u'Asynchronous', 1), (u'An', 1), (u'the', 1), (u'Tree', 1), (u'Algorithm.', 1), (u'of', 1)])
(u'Naofumi Takagi', [(u'a', 2), (u'VLSI', 1), (u'Circuit', 1), (u'Table', 1), (u'by', 1), (u'Reduced-Size', 1), (u'Modification.', 1), (u'Input', 1), (u'Multiplication/Division.', 1), (u'algorithm', 1), (u'Left-to-Right', 1), (u'O(n)-Depth', 1), (u'Algorithm.', 1), (u'exponentiation.', 1), (u'with', 1), (u'Under', 1), (u'for', 2), (u'modular', 1), (u'Powering', 1), (u'A', 2), (u'Multiplication', 1), (u'Look-Up', 1), (u'Algorithm', 1), (u'Exponentiation', 1), (u'O(n)-depth', 1), (u'and', 1), (u'High-Speed', 1), (u'Arrival.', 1), (u'Modular', 2), (u'Operand', 1), (u'Adder', 1), (u'circuit', 1)])
(u'Samuel A. Rebelsky', [(u'Interactive', 2), (u'Hypertext', 1), (u'Lectures.', 1), (u'for', 1), (u'proceedings.', 1), (u'Extending', 1), (u'I/O', 1), (u'A', 1), (u'System', 1), (u'Editorial.', 1), (u'and', 2), (u'Functional', 1), (u'Programming.', 1), (u'conference', 1), (u'Customizable', 1), (u'Authoring.', 1), (u'Shorthand', 1), (u'multimedia', 1), (u'Guest', 1), (u'Trees', 1), (u'Electronically', 1), (u'Lazy', 1), (u'Reproducing', 1), (u'Resource-Limited', 1), (u'Hyper-Reproductions:', 1)])
(u'J. Martin', [(u'Functions.', 1), (u'Locally', 1), (u'Aggregation', 1), (u'Internal', 1)])
(u'T. Holz', [(u'Language', 1), (u'Attack', 1), (u'Signatures.', 1), (u'for', 1), (u'Specifying', 1), (u'SHEDEL-A', 1), (u'Event', 1), (u'Simple', 1), (u'Hierarchical', 1), (u'Description', 1)])
(u'Jesper Carlstr\xf6m', [(u'Type', 1), (u"Martin-L\xf6f's", 1), (u'in', 1), (u'Subsets,', 1), (u'Quotients', 1), (u'and', 1), (u'Partial', 1), (u'Functions', 1), (u'Theory.', 1)])
(u'Robert L. Mack', [(u'Systems,', 1), (u'Computing', 1), (u'Metaphor,', 1), (u'Learning.', 1), (u'and', 1), (u'Active', 1)])
(u'Roberto Arn\xe1nz G\xf3mez', [(u'Simulation', 1), (u'Variable', 1), (u'of', 1), (u'with', 1), (u'Converter', 1), (u'Frequency.', 1), (u'a', 1), (u'Input', 1), (u'Matrix', 1), (u'A', 1)])
(u'Don Liberman', [(u'Concurrent', 1), (u'Hypercube', 1), (u'II', 1), (u'Caltech/JPL', 1), (u'MARK', 1), (u'Processor.', 1)])
(u'Guido Gronthoud', [(u'ICs-does', 1), (u'mean', 1), (u'and', 1), (u'in', 1), (u'deep', 1), (u'defects', 1), (u'really', 1), (u'testing', 1), (u'anything?', 1), (u'sub-micron', 1), (u'Delay-fault', 1), (u'resistance', 1), (u'critical', 1)])
(u'Jonathan Jedwab', [(u'Arrays', 1), (u'Elements.', 1), (u'Barker', 1), (u'of', 1), (u'I:', 1), (u'Even', 1), (u'Number', 1)])
(u'Daniel Bauer', [(u'Hierarchical', 1), (u'and', 1), (u'Efficient', 1), (u'Additive', 1), (u'for', 1), (u'Metrics', 1), (u'Restrictive', 1), (u'Routing.', 1), (u'Frontier', 1), (u'in', 1), (u'Formulation', 1)])
(u'Young-Jae Kim', [(u'Mobile', 1), (u'Protocol', 1), (u'Wireless', 1), (u'Networks.', 1), (u'Resource', 1), (u'in', 1), (u'A', 1), (u'Reservation', 1)])
(u'Parthasarathy Sriram', [(u'MAJC', 1), (u'Video', 1), (u'Using', 1), (u'5200.', 1), (u'Processing', 1), (u'Image', 1), (u'and', 1)])
(u'Rainer Malaka', [(u'Systems', 1), (u'Hotel', 1), (u'-', 1), (u'Agent', 1), (u'Study.', 1), (u'Information', 1), (u'Programming', 1), (u'Service', 1), (u'An', 1), (u'as', 1), (u'Case', 1), (u'Reservation', 1), (u'On', 1), (u'Integrated', 1)])
(u'Warren D. Goldfarb', [(u'with', 1), (u'Godel', 1), (u'Class', 1), (u'Identity.', 1), (u'Unsolvability', 1), (u'The', 1), (u'the', 1), (u'of', 1)])
(u'Alf C. Zimmer', [(u'Vergleich', 1), (u'Ged\xe4chtnis', 1), (u'von', 1), (u'im', 1), (u'Beispiel', 1), (u'Informativit\xe4t', 1), (u'Btx.', 1), (u'Suchvorg\xe4ngen', 1), (u'menschlichen', 1), (u'Robusthelt.', 1), (u'am', 1), (u'Mensch-Maschine-Dialogen', 1), (u'mit', 1), (u'versus', 1)])
(u'Xumin Nie', [(u'System.', 1), (u'Chaining', 1), (u'Backward', 1), (u'A', 1), (u'Semantic', 1), (u'Proof', 1)])
(u'Ang\xe9lique Boitel', [(u'Features', 1), (u'in', 1), (u'A', 1), (u'WWW:', 1), (u'Retrieval', 1), (u'Education.', 1), (u"Trainers'", 1), (u'Adapted', 1), (u'Distance', 1), (u'to', 1), (u'Information', 1), (u'the', 1), (u'Method', 1), (u'on', 1)])
(u"Thomas P. O'Hara", [(u'Set', 1), (u'Subjectivity', 1), (u'Gold-Standard', 1), (u'Data', 1), (u'of', 1), (u'for', 1), (u'Use', 1), (u'Development', 1), (u'Classifications.', 1), (u'and', 1), (u'a', 1)])
(u'Paolo Ferragina', [(u'Memory', 1), (u'Bottleneck', 1), (u'Some', 1), (u'External-Memory', 1), (u'Improved', 1), (u'in', 2), (u'Experimental', 1), (u'for', 1), (u'Dynamic', 1), (u'Study', 1), (u'An', 1), (u'the', 1), (u'of', 1), (u'Queues', 1), (u'Algorithms', 1), (u'Overcoming', 1), (u'Suffix', 1), (u'Memory.', 1), (u'Tree', 1), (u'Priority', 1), (u'Geometric', 1), (u'Indexing.', 1), (u'External', 1), (u'Construction.', 1), (u'Randomized', 1), (u'Problems.', 1), (u'Text', 1)])
(u'Marc Born', [(u'Metamodel', 1), (u'in', 1), (u'its', 1), (u'Component', 1), (u'Realization', 1), (u'and', 1), (u'CORBA', 1), (u'Infrastructure.', 1), (u'A', 1), (u'QoS', 1), (u'a', 1)])
(u'Gottfried Zimmermann', [(u'im', 1), (u'-', 1), (u'mit', 1), (u'Lernen', 1), (u'CRITI-GUI', 1), (u'Dialog', 1), (u'einem', 1), (u'Kritiker.', 1)])
(u'Fabrice Legeai', [(u'databases', 1), (u'genomics.', 1), (u'bioinformatics', 1), (u'of', 1), (u'for', 1), (u'and', 1), (u'a', 1), (u'resources', 1), (u'plant', 1), (u'G\xe9noPlante-Info', 1), (u'collection', 1), (u'(GPI):', 1)])
(u'Tom Jacob', [(u'multimedia', 1), (u'for', 3), (u'MoSync:', 1), (u'Resource', 1), (u'Scheme', 1), (u'Cellular', 1), (u'wireless', 1), (u'Wireless', 1), (u'schemes', 1), (u'systems.', 1), (u'handoff', 1), (u'Multimedia', 1), (u'and', 2), (u'Distributed', 1), (u'A', 1), (u'management', 1), (u'Allocation.', 1), (u'Fast', 1), (u'Mobile', 1), (u'Synchronization', 2), (u'Algorithms', 1), (u'Systems.', 1)])
(u'Bogdan Raducanu', [(u'A', 1), (u'Based', 1), (u'Transform', 1), (u'Hit-or-Miss', 1), (u'Grayscale', 1), (u'Sets.', 1), (u'Level', 1), (u'on', 1)])
(u'Ulla Westermann', [(u'and', 1), (u'Systems.', 1), (u'Comparison', 1), (u'S4:', 1), (u'Search', 1), (u'A', 1), (u'Structure', 1), (u'Messenger', 1), (u'of', 1)])
(u'Ming Rao', [(u'decisionmaker', 1), (u'control.', 1), (u'Integrated', 1), (u'system.', 1), (u'intelligent', 2), (u'for', 2), (u'environment', 1), (u'gear', 1), (u'An', 1), (u'manufacturing', 1), (u'optimal', 1)])
(u'Piero Fraternali', [(u'Environment', 1), (u'Data-Intensive', 1), (u'Architectural', 1), (u'Development', 1), (u'Web', 4), (u'Scalable,', 1), (u'with', 1), (u'A', 3), (u'Querying', 1), (u'Developing', 1), (u'of', 2), (u'Model', 1), (u'in', 1), (u'Issues', 1), (u'Solutions', 1), (u'Model-driven', 1), (u'Documents.', 1), (u'the', 1), (u'and', 5), (u'Integration', 1), (u'a', 1), (u'Customizable', 1), (u'Language', 2), (u'Reshaping', 1), (u'Services', 1), (u'XML-GL:', 1), (u'Specification', 1), (u'for', 3), (u'Composition', 1), (u'Tool', 1), (u'More', 1), (u'Rule', 1), (u'Dynamic,', 1), (u'Data-intensive', 1), (u'Chimera:', 1), (u'Graphical', 1), (u'XML', 1), (u'Conceptual', 1), (u'Designing', 1), (u'Applications.', 4)])
(u'Yaron Engel', [(u'of', 1), (u'System', 1), (u'Federated', 1), (u'Database', 1), (u'Cadlab.', 1), (u'Efendi:', 1)])
(u'R. Becchini', [(u'Middleware.', 1)])
(u'Karl-Hans Bl\xe4sius', [(u'of', 1), (u'Resolution', 1), (u'Analysis.', 1), (u'with', 1), (u'Document', 1), (u'the', 1), (u'Structure', 1), (u'Knowledge-based', 1), (u'System.', 1), (u'Control', 1), (u'L-LILOG', 1), (u'Unification.', 1), (u'Inference', 1), (u'Feature', 1), (u'and', 1)])
(u'Helmut G. Stiegler', [(u'Expected', 1), (u'Deadlock', 1), (u'Detection.', 1), (u'of', 1), (u'On', 1), (u'Costs', 1)])
(u'Andrea Baiocchi', [(u'with', 1), (u'Performance', 1), (u'ATM', 1), (u'Loaded', 1), (u'ON-OFF', 1), (u'Analysis', 1), (u'Multiplexer', 1), (u'Sources.', 1), (u'an', 1), (u'Loss', 1), (u'of', 1), (u'High-Speed', 1)])
(u'Laura K. Dillon', [(u'Expression', 1), (u'Interval', 1), (u'Experiments', 1), (u'with', 1), (u'Constrained', 1), (u'an', 1), (u'Decision', 1), (u'Its', 1), (u'A', 1), (u'and', 1), (u'Logic', 1), (u'Improved', 1), (u'Procedure.', 1), (u'Real-Time', 1), (u'Toolset.', 1)])
(u'Christos H. Papadimitriou', [(u'Information', 2), (u'Relational', 1), (u'of', 10), (u'a', 1), (u'Topological', 1), (u'Complexity', 3), (u'Deadlocks', 1), (u'Traveling', 2), (u'internet.', 1), (u'Problem.', 2), (u'Value', 1), (u'and', 6), (u'in', 3), (u'Versions.', 1), (u'Salesman', 2), (u'Game', 1), (u'Concurrency', 2), (u'Systems.', 1), (u'Classifiers.', 1), (u'Time', 1), (u'Algorithm', 2), (u'Testing', 1), (u'On', 6), (u'Region', 1), (u'Characterizations', 1), (u'Heuristic', 1), (u'Designing', 1), (u'Locking', 1), (u'Abstract).', 1), (u'Representations', 1), (u'Locked', 1), (u'Analysis', 1), (u'Personalized', 1), (u'Many', 1), (u'Algorithms,', 1), (u'Protein', 1), (u'edge', 1), (u'Note', 1), (u'Shortest-Path', 1), (u'from', 1), (u'for', 5), (u'Video-on-Demand.', 1), (u'The', 5), (u'the', 7), (u'Minimize', 1), (u'Multimedia', 1), (u'Similarity.', 1), (u'Version)', 1), (u'Problems', 1), (u'Difficulty', 1), (u'Graph', 1), (u'Theoretical', 1), (u'Algorithmic', 1), (u'Weighted', 1), (u'Policies:', 1), (u'An', 1), (u'Equilibria.', 1), (u'Caching', 1), (u'A', 3), (u'Aspects', 1), (u"Scientist's", 1), (u'Communication.', 1), (u'Introduction.', 1), (u'games,', 1), (u'Mathematical', 1), (u'to', 2), (u'Succinct', 1), (u'Transaction', 1), (u'complexity', 2), (u'Three', 1), (u'Scheduling', 1), (u'Graphs', 1), (u'Linear', 1), (u'Dags', 1), (u'Pebbling.', 1), (u'on', 1), (u'Motion', 1), (u'(Extended', 1), (u'Freedom', 1), (u'equilibria.', 1), (u'Reflective', 1), (u'Dimensions.', 1), (u'Problem', 1), (u'Detecting', 1), (u'Beyond', 1), (u'by', 1), (u'Fast', 1), (u'Few', 1), (u'Control', 1), (u'Deadlock', 1), (u'Optimization', 1), (u'Multiple', 1), (u'Economics:', 1), (u'Cities.', 1), (u'Distributed', 2), (u'Safety', 2), (u'Competitive', 1), (u'traversing.', 1), (u'with', 1), (u'Lin-Kernighan', 1), (u'Machines.', 1), (u'Visits', 1), (u'Structure', 1), (u'Control.', 1), (u'Decision-Making', 1), (u'Combinatorial', 1), (u'Computer', 1), (u'Worst-case', 1), (u'Good', 1), (u'Searching', 2), (u'(Preliminary', 1), (u'Bandwidth.', 1), (u'Theory', 1)])
(u'Morten Kyng', [(u'and', 1), (u'Verification', 1), (u'in', 1), (u'Petri', 1), (u'Specification', 1), (u'Networks', 1), (u'a', 1), (u'Based', 1), (u'Language.', 1), (u'of', 1), (u'Net', 1)])
(u'Esther Gelle', [(u'of', 1), (u'Satisfaction.', 1), (u'Consistency', 1), (u'Ternary', 1), (u'Dynamic', 1), (u'Numeric', 1), (u'A', 1), (u'Local', 1), (u'Fixpoint', 1), (u'Constraints.', 1), (u'Constraint', 1), (u'Definition', 1), (u'for', 1)])
(u'Ramjee P. Swaminathan', [(u'of', 2), (u'Class', 1), (u'Graphs', 1), (u'The', 1), (u'k-1.', 1), (u'is', 1), (u'the', 1), (u'Pagenumber', 1), (u'Bandwidth-k', 1)])
(u'Hubert Baumeister', [(u'Arbitrary', 1), (u'Semantics', 1), (u'of', 2), (u'Extensions', 1), (u'and', 1), (u'in', 1), (u'Loose', 1), (u'Unifying', 1), (u'State-Based', 1), (u'Institution.', 1), (u'Model', 1), (u'Activity', 1), (u'Specifications', 1), (u'Extending', 1), (u'Initial', 1), (u'Systems.', 1), (u'an', 1), (u'Diagrams', 1), (u'Parameterized', 1), (u'Mobile', 1), (u'to', 1), (u'CASL.', 1)])
(u'Richard Norman', [(u'a', 1), (u'router.', 1), (u'System', 1), (u'telecommunication', 1), (u'of', 1), (u'design', 1)])
(u'M. Haucke', [(u'lichtmikroskopischen', 1), (u'Zellbildern.', 1), (u'Auswertung', 1), (u'der', 1), (u'Digitale', 1), (u'Farbinformation', 1), (u'von', 1)])
(u'Gregor Polansek', [(u'with', 1), (u'HDL', 1), (u'Performance', 1), (u'and', 1), (u'Estimation.', 1), (u'C++', 1), (u'of', 1), (u'Co-Simulation', 1), (u'HW/SW', 1), (u'Synthesizable', 1), (u'Target', 1), (u'Applications', 1)])
(u'D. Benachenhou', [(u'External', 1), (u'and', 1), (u'ART', 1), (u'Appropriate', 1), (u'Internal', 1), (u'for', 1), (u'Representations', 1), (u'Neural', 1), (u'Networks.', 1)])
(u'Vladimir V. Rybakov', [(u'Propositional', 1), (u'of', 1), (u'Finite', 1), (u'and', 2), (u'System', 1), (u'for', 1), (u'the', 1), (u'Calculus.', 1), (u'Grz', 1), (u'Admissible', 1), (u'Intuitionistic', 1), (u'Substitution', 1), (u'On', 1), (u'Admissibility', 1), (u'in', 2), (u'Modal', 1), (u'Rules.', 1), (u'Model', 1), (u'Problems', 1), (u'Property', 1)])
(u'Rajeev Rastogi', [(u'Mining', 3), (u'Networks.', 1), (u'Multimedia', 1), (u'Regular', 2), (u'of', 3), (u'SPIRIT:', 1), (u'with', 3), (u'Ensuring', 1), (u'XML', 1), (u'numeric', 1), (u'support', 1), (u'Consistency', 1), (u'Non-Serializable', 1), (u'Constraints.', 2), (u'IP', 1), (u'Storage', 1), (u'Heterogeneous', 1), (u'Systems.', 2), (u'DTD-Directed', 1), (u'Versioning', 1), (u'Codewords', 1), (u'Attribute', 1), (u'In', 1), (u'Query', 1), (u'Issues', 1), (u'Physical', 1), (u'by', 1), (u'Software', 1), (u'Expression', 2), (u'Distributed', 1), (u'Memory', 1), (u'Faults', 1), (u'Scalable', 1), (u'and', 2), (u'Monitoring', 1), (u'Database', 2), (u'Publishing', 1), (u'Logical', 1), (u'Executions', 1), (u'Protect', 1), (u'Class', 1), (u'Processing', 1), (u'Preserving', 1), (u'Databases.', 1), (u'Services.', 1), (u'Patterns', 1), (u'Approximate', 1), (u'Robust', 1), (u'Sequential', 2), (u'rules', 1), (u'a', 1), (u'to', 1), (u'Multidatabases', 1), (u'Web', 1), (u'for', 2), (u'Link', 1), (u'Filtering', 1), (u'from', 1), (u'Serializability.', 1), (u'Pattern', 1), (u'Architecture', 1), (u'Data', 2), (u'Grammars.', 1), (u'attributes.', 1), (u'Two-Level', 1), (u'in', 4), (u'Delays', 1), (u'Translation', 1), (u'optimized', 1), (u'Using', 2), (u'Errors.', 1), (u'Wavelets.', 1), (u'Main', 1)])
(u'Kurt Antreich', [(u'Performance', 1), (u'analysis', 1), (u'by', 1), (u'trade-off', 1), (u'analog', 1), (u'of', 1), (u'circuits', 1), (u'normal-boundary', 1), (u'intersection.', 1)])
(u'Bill Read', [(u'the', 1), (u'MCC', 1), (u'CAD', 1), (u'System.', 1), (u'of', 1), (u'VHDL', 1), (u'The', 1), (u'Role', 1), (u'in', 1)])
(u'Chiaki Kuroda', [(u'modeling', 1), (u'group', 1), (u'partition', 1), (u'polymerization', 1), (u'Prolog-based', 1), (u'behavior', 1), (u'an', 1), (u'and', 1), (u'Neural', 1), (u'1-octanol/water', 1), (u'in', 1), (u"Rekker's", 1), (u'fragment', 1), (u'of', 2), (u'temperature', 1), (u'method.', 1), (u'network', 1), (u'calculation', 1), (u'exothermic', 1), (u'using', 1), (u'coefficients', 1), (u'process.', 1), (u'perception', 1), (u'functional', 1)])
(u'Alberto Faro', [(u'Approach', 1), (u'Evaluation', 1), (u'temporal', 1), (u'specification', 1), (u'services.', 1), (u'Layered', 1), (u'ordering', 1), (u'A', 2), (u'for', 1), (u'Performance', 1), (u'some', 1), (u'Networks.', 1), (u'of', 2), (u'Computer', 1), (u'session', 1)])
(u'Jeffrey Zheng', [(u'Global', 1), (u'Manufacturing.', 1), (u'A', 1), (u'Web-based', 1), (u'Workbench', 1), (u'for', 1), (u'Bidding', 1)])
(u'Sumit Ganguly', [(u'Parallel', 1), (u'Execution.', 1), (u'Query', 1), (u'for', 1), (u'Optimization', 1)])
(u'Robin Ray Gutell', [(u'1993.', 1), (u'(23S', 1), (u'compilation', 1), (u'RNA', 1), (u'large', 1), (u'ribosomal', 1), (u'of', 1), (u'structures:', 1), (u'23S-like)', 1), (u'subunit', 1), (u'A', 1), (u'and', 1)])
(u'Woong-Kee Loh', [(u'Index', 1), (u'Subsequence', 1), (u'Databases.', 1), (u'Time-Series', 1), (u'Transform', 1), (u'to', 1), (u'Matching', 1), (u'Approach', 1), (u'Interpolation:', 1), (u'Normalization', 1), (u'Supporting', 1), (u'An', 1), (u'in', 1)])
(u'J. L. Bell', [(u'Well-Orderings:', 1), (u'Re-examined.', 1), (u'and', 2), (u'Reducing', 1), (u"Frege's", 1), (u"Zermelo's", 1), (u'Correspondences', 1), (u'Constructions', 1), (u'Type', 1)])
(u'J. Harold Pardue', [(u'of', 1), (u'Real-Time', 1), (u'Systems', 1), (u'A', 1), (u'Model', 1), (u'Analysis', 1), (u'and', 1), (u'Skin', 1), (u'Cancer', 1), (u'Treatment.', 1)])
(u'Christian Jacobi II', [(u'of', 1), (u'Unit.', 1), (u'Point', 1), (u'Verification', 1), (u'VAMP', 1), (u'the', 1), (u'Formal', 1), (u'Floating', 1)])
(u'J. M. Triance', [(u'A', 1), (u'facility', 1), (u'for', 1), (u'macro', 1), (u'COBOL.', 1)])
(u'Akihisa Yamada', [(u'Recource', 1), (u'Sharing.', 1), (u'Conditional', 1), (u'Optimal', 1), (u'for', 1), (u'Scheduling', 1)])
(u'Giuliana Ramella', [(u'of', 1), (u'Shape', 1), (u'topology', 1), (u'Skeletons.', 1), (u'pyramids', 1), (u'multi-resolution', 1), (u'Multiscale', 1), (u'multi-valued', 1), (u'for', 1), (u'Decomposition', 1), (u'image', 1), (u'Hierarchical', 1), (u'preserving', 1), (u'and', 1), (u'skeletonization.', 1)])
(u'J\xf6rg Herbers', [(u'Driver', 1), (u'Modelling.', 1), (u'Dynamic', 1), (u'Design', 1), (u'Visual', 1), (u'for', 1), (u'Networks', 1), (u'in', 1), (u'Support', 1), (u'Probabilistic', 1)])
(u'Ronald P. Gaston', [(u'Tracked', 1), (u'A', 1), (u'A-Mode', 1), (u'Image-Guided', 1), (u'AcouStick:', 1), (u'for', 1), (u'System', 1), (u'in', 1), (u'Registration', 1), (u'Surgery.', 1), (u'Ultrasonography', 1)])
(u'Daniel T. Chang', [(u'A', 1), (u'OMG', 1), (u'Agent', 1), (u'Mobile', 1), (u'Facility:', 1), (u'The', 1), (u'Submission.', 1)])
(u'Jonathan C. Khoo', [(u'Analysis', 1), (u'Genetic', 1), (u'Programming.', 1), (u'a', 2), (u'Tunably', 1), (u'What', 1), (u'of', 1), (u'Makes', 1), (u'in', 1), (u'Problem', 2), (u'Difficult', 1), (u'GP-Hard?', 1)])
(u'Carlo Sartiani', [(u'of', 1), (u'Queries', 1), (u'Correctness', 1), (u'Semistructured', 1), (u'Types', 1), (u'over', 1), (u'Data.', 1), (u'for', 1)])
(u'Jean-Pierre Girault', [(u'Derivatives', 1), (u'Comparison', 1), (u'Cyclic', 2), (u'Acid', 2), (u'Glutamic', 2), (u'and', 2), (u'Water', 1), (u'Methylated', 1), (u'Probes', 2), (u'Modeling', 2), (u'Specific', 2), (u'Agonists.', 1), (u'in', 1), (u'Molecular', 2), (u'NMR', 1), (u'To', 1), (u'Promote', 1), (u'Receptors,', 1), (u'Conformational', 1), (u'Using', 1), (u'cis-ACPD).', 1), (u'K', 1), (u'Predictive', 1), (u'Analogues', 1), (u'by', 2), (u'Carboxylase.', 1), (u'Glutamate', 1), (u'Vitamin', 1), (u'with', 1), (u'as', 1), (u'(trans-', 1), (u'of', 3), (u'Study', 2), (u'Dependent', 1)])
(u'Daniel Merkle', [(u'the', 1), (u'of', 1), (u'Dynamics', 1), (u'Ant', 1), (u'Modeling', 1), (u'Optimization.', 1), (u'Colony', 1)])
(u'Jack C. Schryver', [(u'Mult-Dimensional', 1), (u'Data', 1), (u'Mining', 1), (u'for', 1), (u'Support.', 1), (u'Decision', 1)])
(u'Jean Martinet', [(u'Weighting', 1), (u'A', 1), (u'Star-Graphs.', 1), (u'Scheme', 1), (u'for', 1)])
(u'Byung-Chang Kang', [(u'multistage', 1), (u'analysis', 1), (u'A', 1), (u'probabilistic', 1), (u'a', 1), (u'model.', 1), (u'using', 1), (u'combining', 1), (u'bound', 1), (u'performance', 1), (u'networks', 1), (u'of', 1)])
(u'Lashon B. Booker', [(u'Program.', 1), (u'images.', 1), (u'Algorithms.', 1), (u'A', 1), (u'the', 1), (u'(CFOR)', 1), (u'Command', 1), (u'Distributions', 1), (u'Forces', 1), (u'Probabilistic', 1), (u'ship', 1), (u'reasoning', 1), (u'of', 1), (u'Review', 1), (u'for', 1), (u'Recombination', 1), (u'about', 1), (u'Genetic', 1), (u'Brief', 1)])
(u'V. L. Rvachev', [(u'sets.', 1), (u'defined', 1), (u'Transfinite', 1), (u'interpolation', 1), (u'over', 1), (u'implicitly', 1)])
(u'Sidney C. de Lucena', [(u'of', 1), (u'A', 1), (u'and', 1), (u'Analysis', 1), (u'for', 1), (u'Traffic', 1), (u'Experimentation.', 1), (u'Modeling,', 1), (u'Tools', 1), (u'Set', 1)])
(u'Edward P. Lyvers', [(u'Contrast', 1), (u'Precision', 1), (u'and', 1), (u'Estimation.', 1), (u'Edge', 1), (u'Orientation', 1)])
(u'Yukihiko Sohda', [(u'Compiler', 1), (u'System:', 1), (u'in', 1), (u'Implementation', 2), (u'An', 1), (u'Frontend.', 1), (u'JIT', 1), (u'the', 1), (u'software', 1), (u'Frontend', 1), (u'portable', 1), (u'DSM', 1), (u'OpenJIT', 1), (u'Reflective', 1), (u'of', 2), (u'a', 1), (u'Java.', 1)])
(u'Yasunori Kimura', [(u'the', 1), (u'OpenJIT', 1), (u'JIT', 1), (u'Implementation', 1), (u'Frontend', 1), (u'Frontend.', 1), (u'Reflective', 1), (u'An', 1), (u'System:', 1), (u'Compiler', 1), (u'of', 1)])
(u'Mary E. Brown', [(u'Electronic', 1), (u'J.', 1), (u'Growth', 1), (u'Brown.', 1), (u'for', 1), (u'2003,', 1), (u'Libraries.', 1), (u'David', 1), (u'Publishing', 1), (u'to', 1), (u'Impact', 1), (u'and', 2), (u'by', 1), (u'the', 1), (u'Planning', 1)])
(u'Lech J. Janczewski', [(u'security', 1), (u'and', 1), (u'taxonomy', 1), (u'of', 1), (u'A', 1), (u'overview', 1), (u'information', 1), (u'experiments.', 1)])
(u'Bernard J. Schroer', [(u'Simulator.', 1), (u'Simulation', 2), (u'Schedule', 1), (u'Using', 2), (u'to', 1), (u'Resources.', 1), (u'of', 1), (u'Manufacturing', 2), (u'Chip', 1), (u'an', 1), (u'Memory', 1), (u'Electronics', 1), (u'Line', 1)])
(u'Michal Irani', [(u'and', 1), (u'Uncertainty.', 2), (u'Planes.', 1), (u'Robust', 1), (u'Alignment', 1), (u'Multi-Sensor', 1), (u'Factorization', 2), (u'Detecting', 1), (u'Alignment.', 1), (u'Multi-Frame', 1), (u'Moving', 1), (u'Temporal', 1), (u'with', 2), (u'Image', 1), (u'Using', 1), (u'Objects', 1), (u'Tracking', 1), (u'Integration.', 1), (u'Multiple', 1), (u'of', 1)])
(u'F. Halsall', [(u'Switches.', 1), (u'the', 2), (u'IEEE', 1), (u'a', 1), (u'Flow', 2), (u'Control', 2), (u'802.3', 1), (u'Language', 1), (u'Procedure', 1), (u'Design', 1), (u'Real-time', 1), (u'The', 1), (u'for', 2), (u'Mechanism', 1), (u'Systems.', 1), (u'Nodes', 1), (u'on', 1), (u'and', 1), (u'Use', 1), (u'Proposed', 1), (u'in', 2), (u'End', 1), (u'Distributed', 1), (u'TCP', 1), (u'C-based', 1), (u'Implementation', 1), (u'Interaction', 1), (u'of', 2)])
(u'Sampath Kannan', [(u'comparison', 1), (u'Minimizing', 1), (u'Character', 1), (u'Generalized', 1), (u'Usage', 1), (u'cost.', 1), (u'with', 2), (u'Mouse', 1), (u'Flows', 1), (u'Typed', 1), (u'Work', 1), (u'monotone', 1), (u'Programs', 1), (u'Evolution.', 1), (u'Algorithms', 1), (u'and', 1), (u'Space', 1), (u'Technique', 1), (u'Trees.', 1), (u'Expression', 1), (u'Their', 1), (u'On', 1), (u'Efficient', 1), (u'Eyes,', 1), (u'Parallelograms.', 1), (u'Designing', 1), (u'in', 2), (u'Polygons', 1), (u'A', 2), (u'Cryptographic', 1), (u'Query', 1), (u'Protocols.', 1), (u'Orders.', 1), (u'Dynamically', 1), (u'Compatibility.', 1), (u'Framework', 1), (u'Chicken', 1), (u'for', 3), (u'Forwarding:', 1), (u'Inverting', 1), (u'or', 1), (u'Hybrid', 1), (u'Evaluation', 1), (u'Reconstruction', 1), (u'of', 3), (u'Tree', 1), (u'Tiling', 1), (u'from', 1), (u'Call', 1), (u'Polyhedral', 1), (u'Study', 1), (u'the', 2), (u'Selection', 1), (u'Learning.', 1), (u'Simple', 1), (u'Languages.', 1), (u'Optimization', 1), (u'Interprocedural', 1), (u'Complexity', 1), (u'Automata.', 1), (u'Check', 1), (u'That', 1), (u'Of', 1), (u'Teeth', 1), (u'Partial', 1)])
(u'Luca Bogoni', [(u'Systems', 1), (u'Diagnosis:', 1), (u'Modeling', 1), (u'Discrete', 1), (u'for', 1), (u'Foundations.', 1), (u'Image', 1), (u'Ophthalmic', 1), (u'Controlling', 1), (u'Robotic', 1), (u'Agents.', 1), (u'of', 1), (u'Application', 1), (u'Processing', 1), (u'Events', 1), (u'and', 1), (u'Slitlamp-Based', 1), (u'Computer-Aided', 1)])
(u'Arno P. J. Gourdol', [(u'Multimodal', 1), (u'Studies', 1), (u'of', 1), (u'Software', 1), (u'Architecture', 1), (u'Two', 1), (u'a', 1), (u'Systems:', 1), (u'and', 1), (u'Voice-enabled', 1), (u'for', 1), (u'VoicePaint', 1), (u'Case', 1), (u'Graphical', 1), (u'Notebook.', 1), (u'Interactive', 1)])
(u'Appie van de Liefvoort', [(u'K<sub>m</sub>', 1), (u'Group', 1), (u'a', 2), (u'Streams.', 1), (u'to', 1), (u'Performance', 1), (u'with', 1), (u'Multislot', 1), (u'two', 1), (u'loop.', 1), (u'Digital', 1), (u'Evaluation', 1), (u'Model', 1), (u'servers', 1), (u'Traffic', 1), (u'matrix-algebraic', 1), (u'A', 2), (u'solution', 1), (u'in', 1), (u'for', 1)])
(u'Claude Chrisment', [(u'Applied', 1), (u'TREC-10.', 1), (u'at', 1), (u'Mercure', 1), (u'and', 2), (u'Tasks', 1), (u'MercureFiltre', 1), (u'Filtering', 1), (u'for', 1), (u'Web', 1)])
(u'Tatsuya Maruta', [(u'Five.', 1), (u'On', 1), (u'of', 2), (u'the', 1), (u'Dimension', 1), (u'q-ary', 1), (u'Linear', 1), (u'Codes', 1), (u'Nonexistence', 1)])
(u'Paul Ruet', [(u'Constraint', 1), (u'Logic.', 1), (u'and', 1), (u'Non-commutative', 1), (u'Concurrent', 1), (u'Programming', 1)])
(u'Ari Juels', [(u'for', 1), (u'Digital', 1), (u'Cryptographic', 1), (u'Cliques', 1), (u'Cash.', 1), (u'X-Cash:', 1), (u'Hiding', 1), (u'Security.', 1), (u'Executable', 1)])
(u'Jir\xed Becv\xe1r', [(u'Moore', 1), (u'Functions', 1), (u'and', 2), (u'Generalized', 1), (u'Mealy', 1), (u'Automata.', 1), (u'Sequential', 1)])
(u'Klaus Schmid', [(u'Model', 1), (u'to', 1), (u'Line', 2), (u'Approach', 1), (u'Risk', 1), (u'Initial', 1), (u'of', 1), (u'and', 2), (u'An', 1), (u'Developing,', 1), (u'Economics.', 1), (u'Validating', 1), (u'an', 1), (u'Assessment.', 1), (u'Benefit', 1), (u'Evolving', 1), (u'Product', 2)])
(u'Peiren He', [(u'surface', 1), (u'points.', 1), (u'updating', 1), (u'unorganized', 1), (u'with', 1), (u'local', 1), (u'B-spline', 1)])
(u'Gerald Cooper', [(u'Patterns.', 1), (u'Structures', 1), (u'Reproduction', 1), (u'Arbitrary', 1), (u'Tessellation', 1), (u'for', 1), (u'of', 1)])
(u'Aneesh Aggarwal', [(u'Instruction', 1), (u'to', 1), (u'Inter-PE', 1), (u'of', 1), (u'vs.', 1), (u'locality', 1), (u'Communication', 1), (u'Delays', 1), (u'and', 1), (u'impact', 1), (u'Evaluating', 1), (u'the', 1), (u'prefetching', 1), (u'Replication:', 1), (u'on', 1), (u'Due', 1), (u'caching', 1), (u'Analysis.', 1), (u'Latency.', 1), (u'optimizations.', 1), (u'software', 1), (u'Field', 1), (u'memory', 1), (u'Software', 1), (u'Related', 1), (u'system', 1), (u'prefetching.', 1), (u'performance', 1), (u'Reducing', 1)])
(u'Subhajit Basu', [(u'on', 1), (u'European', 1), (u'Digital', 1), (u'Sales.', 1), (u'VAT', 1)])
(u'Riccardo Bellazzi', [(u'in', 1), (u'An', 1), (u'Intelligent', 1), (u'through', 1), (u'Interpreting', 1), (u'Longitudinal', 1), (u'Abstractions:', 1), (u'Monitoring.', 1), (u'Diabetic', 1), (u'an', 1), (u'application', 1), (u'the', 1), (u'diabetes', 1), (u'of', 1), (u'Temporal', 1), (u'clinical', 1), (u'Application', 1), (u'series:', 1), (u'time', 1), (u'mellitus', 1), (u'Patients', 1), (u'Data', 1), (u'domain.', 1), (u'analysis', 1), (u'to', 1)])
(u'Takashi Takimoto', [(u'of', 1), (u'Multiplex', 1), (u'Massively', 1), (u'Systems.', 1), (u'for', 1), (u'Networks', 1), (u'Parallel', 1), (u'Interconnection', 1), (u'Design', 1), (u'Computing', 1)])
(u'Maurice Milgram', [(u'Dependencies', 1), (u'Extraction', 1), (u'from', 1), (u'Trained', 1), (u'Linear', 1), (u'Networks.', 1), (u'Logical', 1), (u'Neural', 1), (u'and', 1)])
(u'Sesh Murthy', [(u'for', 1), (u'Multiple', 1), (u'Scheduling', 1), (u'An', 1), (u'Agent-Based', 1), (u'Approach', 1), (u'Machines.', 1)])
(u'M. Sekanina', [(u'Monadic', 1), (u'a', 1), (u'Parallel', 1), (u'Functional', 1), (u'A', 1), (u'Calculus', 1), (u'of', 2), (u'Language', 1), (u'for', 1), (u'Arrays.', 1), (u'Costing', 1)])
(u'Chris Walshaw', [(u'Graph', 1), (u'Partitioning.', 1), (u'Multilevel', 1), (u'and', 1), (u'Evolutionary', 1), (u'Approach', 1), (u'to', 1), (u'Combined', 1), (u'Search', 1), (u'A', 1)])
(u'Kumiko Ishino', [(u'Thinking:', 1), (u'Inteligent', 1), (u'Scientific', 1), (u'Basic', 1), (u'and', 1), (u'Which', 1), (u'-Philosophy', 1), (u'Supports', 1), (u'An', 1), (u'Architecture.', 1), (u'Galileo', 1), (u'System', 1), (u'Education', 1)])
(u'Bax James', [(u'Electronic', 1), (u'Faculty', 1), (u'Adoption', 1), (u'Performance', 1), (u'Development:', 1), (u'Portfolios', 1), (u'Model', 1), (u'PT3', 1), (u'Online', 1), (u'Using', 1), (u'for', 2), (u'Education', 1), (u'A', 1), (u'Teacher', 1), (u'Evaluation.', 1), (u'Concerns-Based', 1), (u'Technology', 1)])
(u'Jin-yi Cai', [(u'Volume', 1), (u'Sparse', 1), (u'general', 1), (u'Matrices', 1), (u'Theory,', 2), (u'Unit', 1), (u'Commutative', 1), (u'Hartmanis.', 1), (u'Access', 1), (u'and', 4), (u'Version)', 1), (u'Uncolorability.', 1), (u'Testing', 1), (u'Recent', 1), (u'Small', 1), (u'Constant', 1), (u'Bits', 1), (u'Semigroups', 1), (u'Sensivity', 1), (u'the', 8), (u'of', 13), (u'Scheduling', 1), (u'lattice', 1), (u'Numerical', 1), (u'Algorithms', 1), (u'Set', 1), (u'Conjecture', 1), (u'Points', 1), (u'Efficient', 1), (u'Problems', 2), (u'Lower', 1), (u'The', 1), (u'Promise', 1), (u'problems', 1), (u'Progress', 1), (u'Zero', 1), (u'On', 5), (u'(Preliminary', 1), (u'Polynomials', 1), (u'under', 1), (u'Polynomial', 1), (u'A', 1), (u'Guarded', 1), (u'its', 1), (u'Measure', 2), (u'Communication', 1), (u'Graph', 1), (u'Reliable', 1), (u'non-NP-hardness', 1), (u'Rule', 1), (u'Cube.', 1), (u'a', 6), (u'Walk,', 1), (u'Programming.', 1), (u'Analzsis', 1), (u'Generators,', 2), (u'Membership', 1), (u'Crackdowns.', 1), (u'Complexity', 4), (u'Precision.', 1), (u'Circuits', 1), (u'with', 1), (u'Benchmarks', 1), (u'Presence', 1), (u'Parity', 1), (u'Applications', 1), (u'Illicit', 1), (u'2-generated', 1), (u'reductions.', 1), (u'Unambiguous', 1), (u'Perturbed', 1), (u'Help', 1), (u'Hard', 1), (u'in', 2), (u'Market', 1), (u'Critical', 1), (u'Minimum', 1), (u'Bounded', 1), (u'Problem', 2), (u'approximate', 1), (u'Rational', 1), (u'Drug', 1), (u'Key', 1), (u'Time.', 1), (u'Grow', 1), (u'Ranges.', 1), (u'on', 3), (u'Sets', 1), (u'Natural', 2), (u'Take', 1), (u'Agreement', 1), (u'100%', 1), (u'Depth', 1), (u'Resolution', 1), (u'note', 1), (u'Pseudorandom', 2), (u'Some', 1), (u'Using', 1), (u'Proofs.', 1), (u'Tree', 1), (u'Proofs', 1), (u'Linear', 1), (u'Cook', 1), (u'Lattice', 1), (u'Instability.', 1), (u'for', 5), (u'Computation.', 1), (u'Bounds', 1), (u'P:', 1), (u'to', 2), (u'Power', 1), (u'by', 1)])
(u'Ari Korhonen', [(u'Testing.', 1), (u'Path', 1), (u'Algorithms', 1), (u'by', 1), (u'Understanding', 1), (u'Means', 1), (u'Visualized', 1), (u'of', 1)])
(u'R. Srikanth', [(u'Genetic', 1), (u'Fuzzy', 1), (u'Clustering', 1), (u'Search.', 1), (u'With', 1)])
(u'W. B. Noffsinger', [(u'Modelling', 1), (u'Integration.', 1), (u'Object', 1), (u'Speeds', 1), (u'Software', 1), (u'Legacy', 1)])
(u'Thomas Herstel', [(u'Databases.', 1), (u'in', 1), (u'Storing', 1), (u'Scene', 1), (u'Graphs', 1), (u'Object', 1), (u'Relational', 1)])
(u'Doug Camens', [(u'Genetic', 1), (u'Solving', 1), (u'Algorithms.', 1), (u'Mastermind', 1), (u'Using', 1)])
(u'Ira D. Baxter', [(u'Forward', 1), (u'Engineering', 1), (u'Reverse', 2), (u'Engineering.', 1), (u'is', 1)])
(u'Wagar Haque', [(u'Compilers', 1), (u'Vector', 1), (u'Evaluation', 1), (u'Fortran', 1), (u'of', 1), (u'and', 1), (u'Preprocessors.', 1)])
(u'Greg Kearsley', [(u'course.', 1), (u'a', 1), (u'collaborative', 1), (u'for', 1), (u'technology:', 1), (u'Preparing', 1), (u'engineers', 1), (u'graduate', 1)])
(u'Zolt\xe1n F\xfcl\xf6p', [(u'Languages.', 1), (u'Minimal', 1), (u'Equational', 1), (u'Representations', 1), (u'Recognizable', 1), (u'Tree', 1), (u'of', 1)])
(u'David Monniaux', [(u'Protocols', 1), (u'tree', 1), (u'automata.', 1), (u'Cryptographic', 1), (u'Abstracting', 2), (u'protocols', 1), (u'Tree', 1), (u'with', 2), (u'cryptographic', 1), (u'Automata.', 1)])
(u'Bao Hua Liu', [(u'Networks.', 1), (u'Across', 1), (u'Area', 1), (u'Allocation', 1), (u'Distributed', 1), (u'Optimized', 1), (u'of', 1), (u'Applications', 1), (u'Local', 1)])
(u'Ray Bareiss', [(u'of', 1), (u'Start-to-Finish', 1), (u'Supporting', 1), (u'Bases.', 1), (u'Development', 1), (u'Knowledge', 1)])
(u'Mumin Song', [(u'Automobile', 1), (u'Inspection.', 1), (u'CAD-Guided', 1), (u'Dimensional', 1), (u'Automated', 1), (u'Part', 1)])
(u'Masahiro Iwahashi', [(u'Two', 1), (u'with', 1), (u'Still', 1), (u'Coding', 1), (u'Prediction.', 1), (u'Lossless', 1), (u'of', 1), (u'Images', 1), (u'Channel', 1)])
(u'Michael Krug', [(u'A', 1), (u'Lead', 1), (u'Activity.', 1), (u'Biological', 1), (u'Approach', 1), (u'Finding', 1), (u'Structures', 1), (u'to', 1), (u'Systemsatic', 1), (u'Having', 1), (u'New', 1)])
(u'J. Boates', [(u'An', 1), (u'Functions.', 1), (u'Interactive', 1), (u'System', 1), (u'for', 1), (u'Finding', 1), (u'Perfect', 1), (u'Hash', 1)])
(u'Imran Bashir', [(u'network', 1), (u'applications:', 1), (u'introduction.', 1), (u'software', 1), (u'Securing', 1)])
(u'Xi Xie', [(u'Algorithms.', 1), (u'of', 1), (u'Analysis', 1), (u'Random', 2), (u'Noise', 1), (u'and', 1), (u'Walk', 1)])
(u'Ali Mosleh', [(u'Bayesian', 1), (u'Analysis.', 1), (u'Risk', 1), (u'Probabilistic', 1)])
(u'Angelo Di Garbo', [(u'Coupling.', 1), (u'Synchronisation', 1), (u'Synaptic-Like', 1), (u'with', 1), (u'FHN', 1), (u'of', 1), (u'Units', 1), (u'in', 1), (u'a', 1), (u'Network', 1)])
(u'Jean-Michel Gallone', [(u'Real', 1), (u'with', 1), (u'Time', 1), (u'Scheduling', 1), (u'Neurosched.', 1)])
(u'R. B. Platfoot', [(u'An', 1), (u'Maintenance', 1), (u'Minimal', 1), (u'Flexible', 1), (u'Manufacturing', 1), (u'Model', 1), (u'Nets.', 1), (u'with', 1), (u'Petri', 1), (u'Cell', 1), (u'Stochastic', 1), (u'a', 1), (u'and', 1), (u'Generalized', 1), (u'using', 1), (u'for', 1), (u'Major', 1), (u'Inspection', 1)])
(u'Woo-Cheol Kwon', [(u'through', 1), (u'a', 1), (u'Paths', 1), (u'Sequence', 1), (u'Approximation', 1), (u'of', 2), (u'Shortest', 1), (u'Curvature-Constrained', 1), (u'Points.', 1)])
(u'Juan Garbajosa', [(u'for', 1), (u'the', 1), (u'Assessment.', 1), (u'Data', 1), (u'Role', 1), (u'Introducing', 1), (u'Models', 1), (u'Database', 1), (u'in', 1)])
(u'Gunnar Harde', [(u'eine', 1), (u'Realisierung', 1), (u'Beschreibung', 1), (u'eines', 1), (u'f\xf6derativen', 1), (u'XCube:', 1), (u'Konzept', 1), (u'zur', 1), (u'Datenw\xfcrfeln', 1), (u'f\xfcr', 1), (u'Data-Warehouse-Netzwerkes.', 1), (u'XML-basierte', 1), (u'von', 1)])
(u'Thomas M. Warschko', [(u'des', 1), (u'der', 1), (u'Forschungsprojekte', 1), (u'Karlsruhe', 1), (u'Programmiersysteme', 1), (u'f\xfcr', 1), (u'Lehrstuhls', 1), (u'Universit\xe4t', 1), (u'(TH).', 1)])
(u'Mark A. Nichols', [(u'budgets', 1), (u'in', 1), (u'e-learning', 1), (u'Principles', 1), (u'Zealand.', 1), (u'New', 1), (u'Education.', 1), (u'Century', 1), (u'for', 1), (u'of', 2), (u'Practice', 1), (u'21st', 1), (u'Best', 1), (u'Management', 1)])
(u'Greg M. Pearl', [(u'spectra.', 1), (u'Method', 1), (u'electronic', 1), (u'molecular', 1), (u'of', 1), (u'shape', 1), (u'band', 1), (u'for', 1), (u'calculating', 1)])
(u'Stephen B. Furber', [(u'Hardware', 1), (u'Modelling', 1), (u'AMULET1:', 1), (u'ARM.', 1), (u'the', 1), (u'Micropipelined', 1), (u'and', 1), (u'LARD', 1), (u'Language.', 1), (u'Description', 1), (u'Systems', 1), (u'of', 1), (u'Simulation', 1), (u'Using', 1), (u'Asynchronous', 1), (u'A', 1)])
(u'Brendon Cahoon', [(u'Evaluation', 1), (u'Retrieval.', 1), (u'a', 1), (u'for', 1), (u'Architecture', 1), (u'of', 1), (u'Distributed', 1), (u'Performance', 1), (u'Information', 1)])
(u'Norman D. Geddes', [(u'method', 1), (u'plan', 1), (u'system', 1), (u'and', 1), (u'A', 1), (u'based', 1), (u'for', 1), (u'goal', 1), (u'design.', 1), (u'computer-human', 1)])
(u'Quan Liang', [(u'Smoothing', 1), (u'Edge-Preserving', 1), (u'Noise', 1), (u'Directional', 1), (u'Reduction.', 1), (u'for', 1), (u'IsoIntensity', 1)])
(u'Keiichi Sakano', [(u'Schemes.', 1), (u'Distribution', 1), (u'of', 1), (u'the', 1), (u'Key', 1), (u'Security', 1), (u'Center', 1), (u'in', 1)])
(u'Patrick Heimbach', [(u'Automatic', 1), (u'Parallel', 1), (u'a', 1), (u'Efficient', 1), (u'Code', 1), (u'for', 1), (u'Generation', 1), (u'of', 1), (u'Adjoint', 1), (u'Navier-Stokes', 1), (u'Solver.', 1)])
(u'N. Mimikou', [(u'visualisation', 1), (u'Mandelbrot', 1), (u'of', 1), (u'Julia', 1), (u'parallel', 1), (u'overview', 1), (u'for', 1), (u'An', 1), (u'and', 1), (u'methods', 1), (u'sets.', 1)])
(u'Ming-Ter Kuo', [(u'Approach.', 1), (u'Using', 1), (u'a', 1), (u'Partitioning', 1), (u'Replication', 1), (u'Graph', 1), (u'Performance-Driven', 1)])
(u'Meir Feder', [(u'Classes.', 1), (u'Lattice', 1), (u'On', 1), (u'Varying', 1), (u'Hierarchies', 1), (u'Coding', 1), (u'and', 1), (u'of', 1), (u'Quantization', 1), (u'Sources', 1), (u'Universal', 1), (u'Noise.', 1), (u'Arbitrarily', 1), (u'for', 2), (u'Model', 1)])
(u'Ae-sun Yoon', [(u'Analyzer.', 1), (u'Improved', 1), (u'Korean', 1), (u'An', 1), (u'Morphological', 1)])
(u'John A. Bull', [(u'Open', 1), (u'in', 1), (u'Federation.', 1), (u'Security', 1), (u'an', 1), (u'Systems', 1), (u'Towards', 1)])
(u'Michel Zitt', [(u'to', 1), (u"``Transnational''", 1), (u'Transition', 1), (u'Measures', 1), (u'Performance.', 1), (u'from', 1), (u'of', 1), (u"``National''", 1), (u'Related', 1), (u'The', 1), (u'and', 1), (u'Model', 1), (u"Countries'", 1)])
(u'Martin Schader', [(u'Modeling', 1), (u'Threads', 1), (u'Java', 1), (u'in', 1), (u'UML.', 1)])
(u'J. L. Spouge', [(u'Computation', 1), (u'with', 1), (u'of', 1), (u'Match', 1), (u'The', 1), (u'Fast', 1), (u'Fourier', 1), (u'Transform.', 1), (u'Position-Specific', 1), (u'the', 1), (u'Scores', 1), (u'Efficient', 1)])
(u'Alfredo Pereira', [(u'Expert', 1), (u'Fault', 1), (u'Gyroscope', 1), (u'Detection.', 1), (u'Fuzzy', 1), (u'for', 1), (u'System', 1)])
(u'Satyam Tyagi', [(u'Algorithm', 1), (u'Specific', 1), (u'A', 1), (u'Prolog-to-Java', 1), (u'for', 1), (u'Reflection', 1), (u'Method', 1), (u'Finding', 1), (u'Most', 1), (u'Dynamic', 1), (u'Interfaces.', 1), (u'Based', 1)])
(u'David M. Mount', [(u'A', 1), (u'Improved', 1), (u'the', 1), (u'Matching', 1), (u'local', 1), (u'Estimators.', 2), (u'with', 1), (u'Empirical', 1), (u'Nearly', 1), (u'Approach', 1), (u'Image', 1), (u'search', 1), (u'Circular', 1), (u'Applications', 1), (u'Planar', 1), (u'Efficient', 2), (u'Neighbor', 2), (u'approximation', 1), (u'Boundary', 1), (u'Algorithm', 1), (u'An', 2), (u'a', 2), (u'k-means', 1), (u'Fixed', 1), (u'Nearest', 2), (u'algorithm', 1), (u'Point', 2), (u'Convex', 1), (u'in', 1), (u'and', 2), (u'clustering.', 1), (u'to', 2), (u'Robust', 3), (u'Polygon.', 1), (u'Arc', 1), (u'New', 1), (u'Translates', 1), (u'Expected-Case', 1), (u'Accounting', 1), (u'for', 6), (u'Plane', 1), (u'of', 2), (u'Registration.', 1), (u'Searching.', 2), (u'Nearest-Neighbor', 1), (u'Searching', 1), (u'Dimensions.', 1), (u'Computationally', 1), (u'Algorithms', 3), (u'Location.', 1), (u'Study', 1), (u'Packing', 1), (u'Approximate', 1), (u'Covering', 1), (u'Effects', 1), (u'Pattern', 1), (u'Optimal', 2), (u'High-Dimensional', 1)])
(u'Christopher J. Bosch', [(u'Building', 1), (u'objects.', 1), (u'large', 1), (u'software', 1), (u'using', 1), (u'systems', 1), (u'distributed', 1)])
(u'Amos Israeli', [(u'Parallel', 1), (u'Memories.', 1), (u'Primitives.', 1), (u'Implementations', 1), (u'Trade-Offs', 1), (u'the', 1), (u'Byzantine', 1), (u'Problem.', 1), (u'Meta-Control', 1), (u'and', 1), (u't&lt;n/8', 1), (u'With', 1), (u'Counting.', 1), (u'Weak', 1), (u'Randomized', 1), (u'Shared', 1), (u'Algorithm', 1), (u'Automated', 1), (u'Snapshot', 1), (u'Unison', 1), (u'Agreement', 1), (u'Time', 2), (u'of', 2), (u'Updating', 1), (u'Software.', 1), (u'Dynamic', 1), (u'A', 1), (u'Matching.', 1), (u'Real-Time', 1), (u'Fast', 1), (u'Memory', 1), (u'Strong', 1), (u'Maximal', 1), (u'Simple', 1), (u'Disjoint-Access-Parallel', 1), (u'for', 4), (u'Adaptable', 1), (u'Complexity', 1), (u'Linear-Messages.', 1), (u'The', 1), (u'Time-Message', 1), (u'Optimal', 1)])
(u'Wensi Xi', [(u'for', 1), (u'Machine', 1), (u'Homepage', 1), (u'Learning', 1), (u'Finding', 1), (u'Approach', 1), (u'Task.', 1)])
