(u'Barry K. Rosen', [(u'Monoids', 1), (u'Symbolic', 1), (u'Grammar', 1), (u'Computing', 2), (u'Architectural', 1), (u'Rapid', 1), (u'Handling.', 1), (u'the', 1), (u'Derivations.', 1), (u'Instruction', 1), (u'Efficiently', 1), (u'The', 1), (u'Graph', 1), (u'Decomposition', 1), (u'Graph.', 1), (u'for', 1), (u'Analysis.', 1), (u'Control', 1), (u'Verification', 1), (u'Form.', 1), (u'of', 4), (u'and', 2), (u'Form', 1), (u'Mathematics', 1), (u'Record', 1), (u'Graphs.', 1), (u'Flow', 1), (u'Assignment', 2), (u'Productions', 1), (u'Static', 2), (u'Single', 2), (u'An', 1), (u'Dependence', 1), (u'Processors', 1), (u'Method', 1), (u'Efficient', 1), (u'Data', 1), (u'Using', 1)])
(u'D\xeddac Busquets', [(u'Learning', 1), (u'Reinforcement', 1), (u'Action', 1), (u'in', 1), (u'Smoothing.', 1), (u'Probability', 1), (u'by', 1), (u'Refinement', 1)])
(u'Paolo Gissi', [(u'Chordal', 1), (u'on', 1), (u'Note', 1), (u'Rings.', 1), (u'A', 1), (u'Isomorphic', 1)])
(u'Mohammed Al-Dawod', [(u'of', 1), (u'Fuzzy', 1), (u'Buildings.', 1), (u'to', 1), (u'Seismically', 1), (u'Excited', 1), (u'Nonlinear', 1), (u'Aplication', 1), (u'Controller', 1), (u'a', 1)])
(u'Wilfried H\xf6tker', [(u'Dynamic', 1), (u'lexikalischer', 1), (u'Wissensstrukturierung.', 1), (u'Scenario.', 1), (u'Lexical', 1), (u'durch', 1), (u'Ressourcen', 1), (u'Wiederverwertung', 1), (u'der', 1), (u'of', 1), (u'dynamische', 1), (u'in', 1), (u'Knowledge', 1), (u'Reusability', 1), (u'a', 1), (u'Unterst\xfctzung', 1), (u'Structuring', 1)])
(u'Jos\xe9 del R. Mill\xe1n', [(u'Adaptive', 1), (u'brain', 1), (u'interfaces.', 1)])
(u'R. J. Hughes', [(u'Practical', 1), (u'Quantum', 1), (u'Cryptography.', 1), (u'Free-Space', 1)])
(u'Dietrich Meyer-Ebrecht', [(u'Mikroperimetrie.', 1), (u'Ein', 1), (u'funduskontrollierten', 1), (u'von', 1), (u'automatischen', 1), (u'Kompensation', 1), (u'Algorithmus', 1), (u'zur', 2), (u'Erkennung', 1), (u'schneller', 1), (u'der', 1), (u'Augenbewegungen', 1), (u'und', 1), (u'Durchf\xfchrung', 1)])
(u'Rocco A. Servedio', [(u'Kernels.', 1), (u'Algorithms', 1), (u'Computational', 1), (u'Maximum', 1), (u'and', 1), (u'Sample', 1), (u'DNF', 1), (u'Boolean', 1), (u'On', 1), (u'under', 1), (u'Distributions', 1), (u'Product', 1), (u'Margin', 1), (u'Monotone', 1), (u'Complexity', 1), (u'with', 1), (u'Learning', 1), (u'Attribute-Efficient', 1), (u'Learning.', 1)])
(u'Danny Dolev', [(u'Byzantine', 1), (u'for', 6), (u'Cluster:', 1), (u'Needed', 1), (u'minimal', 1), (u'Agreement.', 1), (u'collective', 1), (u'communication', 1), (u'Consensus', 2), (u'Shared', 1), (u'Husbands', 1), (u'A', 2), (u'Atomic', 1), (u'reliable', 1), (u'the', 3), (u'Synchronism', 1), (u'Distributed', 2), (u'Available', 1), (u'of', 3), (u'and', 4), (u'Limit.', 1), (u'On', 3), (u'Seminar', 1), (u'Cheating', 1), (u'Membership', 1), (u'protocol', 1), (u'Routings', 1), (u'Dagstuhl', 1), (u'Case', 2), (u'Caelum', 1), (u'Families', 1), (u'11-15,', 1), (u'Message-Passing', 1), (u'The', 2), (u'Timeliness', 1), (u'Memory', 1), (u'March', 1), (u'Multicast', 1), (u'PCODE:', 1), (u'Sharing', 1), (u'Study.', 1), (u'Sky', 1), (u'Memory.', 1), (u'efficient', 1), (u'Robustly', 1), (u'domain.', 1), (u'Time', 1), (u'Stories:', 1), (u'Fault', 1), (u'Algorithms', 2), (u'Action,', 1), (u'Report', 1), (u'distributed', 1), (u'Safety', 1), (u'Efficient', 1), (u'CSCW:', 1), (u'Toolkit', 1), (u'Study', 1), (u'Authenticated', 1), (u'an', 1), (u'Knowledge,', 1), (u'needed', 1), (u'unreliable', 1), (u'synchronism', 1), (u'Management.', 1), (u'on', 1), (u'Snapshots', 1), (u'Data', 1), (u'Systems.', 1), (u'Services,', 1), (u'1996.', 1), (u'Schlo\xdf', 1), (u'consensus.', 1), (u'Communication.', 1), (u'Dagstuhl,', 1), (u'Communication', 1), (u'broadcast', 1), (u'Networks', 1), (u'other', 1), (u'is', 1), (u'Minimal', 1), (u'Algorithms.', 1), (u'in', 3), (u'Highly', 1), (u'Groups.', 1), (u'Tolerant', 1)])
(u'Johan Meijdam', [(u'problems.', 1), (u'parallel', 1), (u'Scalability', 1), (u'execution', 1), (u'analysis', 1), (u'and', 1), (u'unstructured', 1), (u'of', 1)])
(u'Rick Durrett', [(u'phase', 1), (u'Model.', 1), (u'CHKNS', 1), (u'Rigorous', 1), (u'Random', 1), (u'the', 2), (u'in', 1), (u'Result', 1), (u'A', 1), (u'walk.', 1), (u'transition', 1), (u'Graph', 1), (u'for', 1), (u'random', 2), (u'transposition', 1)])
(u'Odej Kao', [(u'Trous', 1), (u'Using', 1), (u'Transformation.', 1), (u'Efficient', 1), (u'Dynamic', 1), (u'\xc1', 1), (u'the', 1), (u'Wavelet', 1), (u'Retrieval', 1), (u'Image', 1)])
(u'Hyung Chul Kim', [(u'MPEG-2', 1), (u'Object', 1), (u'Framework.', 1), (u'Streaming', 1), (u'Media', 1), (u'Based', 1), (u'on', 1), (u'Scalable', 1), (u'Adaptive', 1), (u'QoS', 1)])
(u'Marie-Christine Chambrin', [(u'monitoring.', 1), (u'for', 1), (u'Towards', 1), (u'extraction', 1), (u'using', 1), (u'data-driven', 1), (u'ICU', 1), (u'local', 1), (u'of', 1), (u'symbolization', 1), (u'trends', 1)])
(u'David Curry', [(u'Better', 1), (u'through', 1), (u'Knowledge', 2), (u'Management', 1), (u'Engineering.', 1)])
(u'Artur Alves Pessoa', [(u'Alphabetic', 1), (u'Prefix', 2), (u'Constructions', 1), (u'In-Place', 1), (u'Practical', 1), (u'Length-Restricted', 1), (u'Coding.', 1), (u'Codes.', 1), (u'of', 1), (u'L-restricted', 1)])
(u'Cristiane M. R. Franco', [(u'Distributed', 1), (u'Network', 1), (u'Services.', 1), (u'of', 1), (u'Provision', 1), (u'Home', 1), (u'Theatre', 1), (u'the', 1), (u'Design', 1), (u'for', 1)])
(u'Helmut Emmelmann', [(u'-', 1), (u'for', 1), (u'A', 1), (u'BEG', 1), (u'Back', 1), (u'Generator', 1), (u'Ends.', 1), (u'Efficient', 1)])
(u'Ricardo J. Rabelo', [(u'in', 1), (u'virtual', 1), (u'scheduling', 1), (u'enterprises.', 1), (u'multi-agent', 1), (u'Federated', 1)])
(u'Marie-Paule Cani', [(u'Adaptive', 1), (u'Texturing', 1), (u'Soft', 1), (u'Real-Time.', 1), (u'Simulation', 1), (u'Pattern-Based', 1), (u'of', 1), (u'in', 1), (u'Bodies', 1), (u'Revisited.', 1)])
(u'Takeyoshi Dohi', [(u'MR-Angiography', 1), (u'Analysis', 1), (u'Profile', 1), (u'Videography', 1), (u'and', 1), (u'Surgical', 1), (u'Tree-Like', 1), (u'MR', 1), (u'Registration', 1), (u'in', 1), (u'Embedded', 1), (u'Projection', 1), (u'3D', 1), (u'Integral', 1), (u'Using', 2), (u'Matching', 1), (u'Mathematical', 1), (u'Objects.', 1), (u'Stereoscopic', 1), (u'Display', 1), (u'Parallel', 1), (u'Imaging', 1), (u'Multi-projector.', 1), (u'Based', 1), (u'Extraction', 1), (u'Region-Growing', 1), (u'Intraoperative', 1), (u'Morphology.', 1), (u'Quantitative', 1), (u'High-Resolution', 1), (u'Sequence.', 1), (u'for', 3), (u'Algorithm', 1), (u'MRI', 1), (u'Feature', 1), (u'Vascular', 1), (u'Shape', 1)])
(u'Judith Bayard Cushing', [(u'Using', 1), (u'Connecting', 1), (u'and', 1), (u'Programs', 1), (u'Object', 1), (u'Data', 1), (u'Databases.', 1)])
(u'Francesco Jatta', [(u'Tracking:', 1), (u'Experimental', 1), (u'Force/Velocity', 1), (u'Friction', 1), (u'An', 1), (u'of', 1), (u'Compensation', 1), (u'Analysis', 1), (u'Strategies.', 1), (u'Robot', 1), (u'Hybrid', 1), (u'Contour', 1)])
(u'Vivian S. Lee', [(u'Using', 1), (u'Markov', 1), (u'Data', 1), (u'Segmentation', 1), (u'of', 1), (u'Models.', 1), (u'Dynamic', 1), (u'via', 1), (u'Cuts', 1), (u'Graph', 1), (u'Sets', 1), (u'N-D', 1)])
(u'H. Albert Lilly', [(u'Prescribed', 1), (u'Prolog', 1), (u'that', 1), (u'for', 1), (u'Ensures', 1), (u'Soundness.', 1), (u'A', 1), (u'Cut', 1)])
(u'Dong-Woo Lee', [(u'Flexible', 1), (u'Object', 1), (u'A', 1), (u'VisOK:', 1), (u'Visualization', 1), (u'System', 1), (u'Java', 1), (u'for', 1), (u'Distributed', 1), (u'Application.', 1)])
(u'G\xe9rard Cornu\xe9jols', [(u'Hole', 1), (u'A', 1), (u'in', 1), (u'Finding', 1), (u'a', 1), (u'Graphs.', 1), (u'an', 1), (u'Foreword.', 1), (u'Even', 1), (u'for', 1), (u'Polynomial', 1), (u'Perfect', 1), (u'Algorithm', 1), (u'Recognizing', 1), (u'Graph.', 1)])
(u'B. R. Badrinath', [(u'Strategy', 1), (u'Hosts', 1), (u'IP.', 1), (u'Multicast', 1), (u'Disconnected', 1), (u'Cascaded', 1), (u'Networks.', 1), (u'System', 1), (u'Positioning', 1), (u'with', 1), (u'On', 1), (u'Accommodating', 1), (u'(APS)', 1), (u'Service', 1), (u'over', 1), (u'Procedure', 1), (u'Management', 1), (u'Resolution', 1), (u'Messages', 1), (u'Packet', 1), (u'Adaptive', 1), (u'Conflict', 1), (u'Case', 1), (u'Databases.', 1), (u'Mobile', 5), (u'Using', 1), (u'in', 3), (u'Reconciliation', 1), (u'Services', 2), (u'Clients.', 1), (u'Hoc', 1), (u'M-RPC:', 1), (u'Ad', 1), (u'Remote', 1), (u'The', 1), (u'Location', 1), (u'Delivering', 1), (u'Integrated', 1), (u'AOA.', 1), (u'and', 1), (u'TCP', 1), (u'Indirect', 1), (u'Network.', 1), (u'An', 1), (u'Networks', 1), (u'I-TCP:', 1), (u'an', 1), (u'for', 4), (u'Call', 1), (u'A', 1), (u'Hosts.', 2)])
(u'Todd D. Basso', [(u'FXU.', 1), (u'PowerPC', 1), (u'CGaAs', 1)])
(u'Patrick Schaumont', [(u'Hardware', 1), (u'the', 1), (u'Level.', 1), (u'Behavioral', 1), (u'Reuse', 1), (u'at', 1)])
(u'Wayne E. Hubbard', [(u'MOS', 1), (u'Storage.', 1), (u'Networks', 1), (u'Using', 1), (u'Adaptive', 1), (u'Charge', 1), (u'Neural', 1)])
(u'D. R. Emerson', [(u'the', 1), (u'Effect', 1), (u'and', 1), (u'Solvers.', 1), (u'on', 1), (u'Performance', 1), (u'T3D', 1), (u'Communication', 1), (u'its', 1), (u'of', 1), (u'The', 1), (u'Cray', 1), (u'Iterative', 1)])
(u'Per F. V. Hasle', [(u'a', 1), (u'HOL-system.', 1), (u'Building', 1), (u'Logic', 1), (u'with', 1), (u'Temporal', 1), (u'Language', 1), (u'the', 1), (u'Natural', 1), (u'for', 1), (u'Understanding', 1)])
(u'Kenzo Sato', [(u'and', 1), (u'single-stranded', 1), (u'stretch.', 1), (u'of', 1), (u'Cloning', 1), (u'characterization', 1), (u'specifically', 1), (u'binding', 1), (u'protein', 1), (u'DNA', 1), (u'deoxycytidine', 1), (u'recognizes', 1), (u'that', 1), (u'a', 1)])
(u'Richard Cleve', [(u'Entanglement', 1), (u'Quantum', 1), (u'Complexity.', 1), (u'and', 1), (u'Communication', 1)])
(u'Yee-Chun Lee', [(u'Decision', 1), (u'Process.', 1), (u'Novel', 1), (u'A', 1), (u'Sequential', 1), (u'Net', 1), (u'Learns', 1), (u'that', 1)])
(u'Bong D. Choi', [(u'Periodic', 1), (u'its', 1), (u'Bernoulli', 1), (u'Application', 1), (u'to', 1), (u'Video', 1), (u'Batch', 1), (u'Traffic.', 1), (u'Process', 1), (u'Modulated', 1), (u'The', 1), (u'MPEG', 1), (u'Markov', 1), (u'and', 1)])
(u'Winfried B. M\xfcller', [(u'Strong', 1), (u'Public', 1), (u'Based', 1), (u'Some', 1), (u'Pseudoprimes.', 1), (u'Dickson', 1), (u'of', 2), (u'Cryptanalysis', 1), (u'Fibonacci', 1), (u'Scheme.', 1), (u'The', 1), (u'Remarks', 1), (u'the', 1), (u'on', 2), (u'Key', 1), (u'Security', 1), (u'Cryptosystems', 1), (u'Integer', 1), (u'Factorization.', 1)])
(u'Chic McGregor', [(u'Industrial', 1), (u'On-Line', 1), (u'Processes.', 1), (u'Effective', 1), (u'for', 1), (u'Solution', 1), (u'Real-Time', 1), (u'of', 1), (u'High-Performance', 1), (u'Embedded', 1), (u'An', 1), (u'Computing', 1), (u'Cost', 1), (u'Using', 1), (u'Monitoring', 1)])
(u'Uwe Kirchhoff', [(u'Advanced', 1), (u'control', 1), (u'based', 1), (u'concrete', 1), (u'concept', 1), (u'production.', 1), (u'microwave', 1), (u'for', 1), (u'sensor', 1)])
(u'Irene Gargantini', [(u'Linear', 1), (u'Translation,', 1), (u'Quadtrees.', 1), (u'Superposition', 1), (u'and', 1), (u'of', 1), (u'Rotation', 1)])
(u'Yuan Jiang', [(u'Neural', 1), (u'Power', 1), (u'Monitoring', 1), (u'Transformer', 1), (u'Network', 1), (u'The', 1), (u'Visualization', 1), (u'in', 1), (u'Condition', 1), (u'Application', 1), (u'System.', 1), (u'Techniques', 1), (u'a', 1), (u'and', 1), (u'of', 1)])
(u'Sarita Bassil', [(u'Addressing', 1), (u'by', 1), (u'E-Negotiations', 1), (u'Workflow', 1), (u'Management', 1), (u'in', 1), (u'Dynamism', 1), (u'Systems.', 1)])
(u'J. N. Ho', [(u'Support', 1), (u'Specification', 1), (u'to', 1), (u'Virtual', 1), (u'XML', 1), (u'Marketplace', 1), (u'a', 1), (u'Language', 1), (u'Data', 1), (u'An', 1), (u'Mining', 1), (u'of', 1), (u'E-Services.', 1)])
(u'Steven Morgan Friedman', [(u'Einstein', 1), (u'Albert', 1), (u'Online.', 1)])
(u'Wenbin Song', [(u'in', 1), (u'Dimensional', 1), (u'Optimisation', 1), (u'Computing', 1), (u'Airfoil', 1), (u'Environment.', 1), (u'Grid', 1), (u'Two', 1), (u'a', 1), (u'CFD', 1), (u'Using', 1)])
(u'Xiang Zhexin', [(u'the', 1), (u'Triangulation.', 1), (u'Potential', 1), (u'of', 1), (u'A', 1), (u'for', 1), (u'Macromolecules:', 1), (u'Molecular', 1), (u'Calculating', 1), (u'Method', 1), (u'Simple', 1), (u'Electric', 1), (u'Surface', 1)])
(u'R. Herman', [(u'Simulation', 1), (u'a', 1), (u'Paging', 1), (u'Shared,', 1), (u'of', 1), (u'Virtual', 1), (u'Memory,', 1), (u'Time', 1), (u'Studies', 1), (u'Operating', 1), (u'Demand', 1), (u'System.', 1)])
(u'Zhiming Liu', [(u'Verification', 1), (u'Fault-Tolerance,', 1), (u'Scheduling.', 1), (u'Timing,', 1), (u'and', 2), (u'Specification', 1), (u'of', 1)])
(u'Marco Torchiano', [(u'Software', 1), (u'workflow', 1), (u'modeling', 1), (u'to', 1), (u'design', 1), (u'systems.', 1), (u'class', 1), (u'and', 1), (u'Soft-Error', 1), (u'models.', 1), (u'operational', 1), (u'of', 1), (u'Techniques.', 1), (u'approach', 1), (u'Fault-Tolerance', 1), (u'through', 1), (u'Detection', 1), (u'Enterprise', 1), (u'the', 1), (u'An', 1), (u'using', 1), (u'instance', 1)])
(u'Raghuveer M. Rao', [(u'Image', 1), (u'Enhancement', 1), (u'for', 1), (u'Concealed', 1), (u'the', 1), (u'Processing', 1), (u'Weapon', 1), (u'Tools', 1), (u'of', 1), (u'Detection.', 1)])
(u'Anindya Datta', [(u'Discovering', 1), (u'Real-Time', 1), (u'Mobile', 1), (u'Parallelism', 1), (u'Adaptive', 1), (u'Broadcast', 1), (u'for', 2), (u'Content', 1), (u'Acceleration.', 1), (u'Protocols', 1), (u'Management', 1), (u'Multiclass', 1), (u'Warehouses.', 1), (u'Scheduling', 1), (u'Comparative', 1), (u'in', 3), (u'Scalable', 1), (u'the', 1), (u'DataIndex:', 1), (u'catalogs.', 1), (u'Transaction', 1), (u'Firm', 1), (u'critical', 1), (u'Users.', 1), (u'of', 1), (u'Middle', 1), (u'Dynamic', 1), (u'Tier', 1), (u'Study', 1), (u'to', 2), (u'edge', 1), (u'Conservant', 1), (u'Solutions', 1), (u'Structure', 1), (u'E-commerce', 1), (u'Smaller,', 1), (u'Faster', 1), (u'Online', 1), (u'sequences', 1), (u'Power', 1), (u'Warehousing', 1), (u'Database', 1), (u'and', 2), (u'Systems.', 1), (u'OLAP.', 1), (u'Personalization', 1), (u'The', 1), (u'Web', 1), (u'Enabling', 1), (u'Web.', 1), (u'by', 1), (u'Retrieval', 1), (u'Caching', 1), (u'Data', 2), (u'Support', 2), (u'on', 1), (u'Overload', 1), (u'Demonstration:', 1), (u'Case', 1), (u'A', 3), (u'Alternative', 1)])
(u'Monica Bacchetta', [(u'image', 1), (u'body', 1), (u'of', 1), (u'for', 1), (u'the', 1), (u'therapy', 1), (u'in', 1), (u'a', 1), (u'treatment', 1), (u'binge', 1), (u'preliminary', 1), (u'controlled', 1), (u'disorders:', 1), (u'multidimensional', 1), (u'disturbances', 1), (u'study.', 1), (u'eating', 1), (u'Virtual-reality-based', 1)])
(u'Kouichi Suzuki', [(u'Multi-GB/s', 1), (u'IC', 1), (u'Optical', 1), (u'for', 1), (u'Design', 1), (u'Receivers.', 1), (u'High-Speed', 1), (u'Si-Bipolar', 1)])
(u'Dietmar Pfahl', [(u'Workforce', 1), (u'of', 1), (u'Improve', 1), (u'management', 1), (u'Dependencies', 1), (u'Knowledge', 1), (u'Can', 1), (u'Analyse', 1), (u'A', 1), (u'Networks:', 1), (u'Engineering', 1), (u'Product-Process', 1), (u'Organisations?', 1), (u'Simulation', 1), (u'combined', 1), (u'the', 1), (u'learning', 1), (u'systematic', 1), (u'Software', 3), (u'knowledge', 1), (u'Visualise', 1), (u'Session', 1), (u'courseware', 1), (u'How', 1), (u'Panel', 1), (u'in', 2), (u'Corporate', 1), (u'environements.', 1), (u'produce', 1), (u'for', 1), (u'small', 1), (u'Development', 1), (u'and', 2), (u'Projects.', 1), (u'Using', 1), (u'approach', 1), (u'modules', 1), (u'Training', 1), (u'to', 2), (u'They', 1)])
(u'Stanley Vestal', [(u'Programming', 1), (u'Experimental', 1), (u'Support', 1), (u'a', 1), (u'Mechanism.', 1), (u'System', 1), (u'User-Interface', 1), (u'as', 1), (u'an', 1), (u'An', 1), (u'Description', 1), (u'Science.', 1), (u'Declarative', 1), (u'to', 1), (u'Automatic', 1), (u'Task', 1), (u'Structuring', 1)])
(u'San-chiang Wu', [(u'Networks', 1), (u'for', 1), (u'Temporal-State', 1), (u'Transition', 1), (u'Using', 1), (u'Hemodialysis.', 1), (u'in', 1), (u'Patterns', 1), (u'Discovering', 1), (u'Bayesian', 1)])
(u'Stan Jarzabek', [(u'of', 2), (u'Engineering', 1), (u'a', 1), (u'Software', 1), (u'in', 1), (u'Assistant', 1), (u'Reuse', 1), (u'Design', 1), (u'for', 1), (u'Tool.', 1), (u'Multiple', 1), (u'Common', 1), (u'Reengineering', 1), (u'Reverse', 1), (u'Views', 1), (u'Modeling', 1), (u'Generic', 1), (u'Features', 1)])
(u'Klaus Sutner', [(u'Among', 1), (u'Motion', 1), (u'Obstacles.', 1), (u'Time', 1), (u'Planning', 1), (u'Dependent', 1)])
(u'Joes Staal', [(u'of', 1), (u'Scale', 1), (u'Follicle', 1), (u'Human', 1), (u'in', 1), (u'Computer', 1), (u'Space.', 1), (u'Analysis', 1), (u'3D', 1), (u'Prospects', 1), (u'Critical', 1), (u'for', 1), (u'Fertility', 1), (u'Detection', 1), (u'with', 1), (u'Assisted', 1), (u'Ultrasound.', 1), (u'Structures', 1)])
(u'Lu Xu', [(u'earths.', 1), (u'extraction', 1), (u'Cis/trans', 1), (u'Index', 1), (u'Molecular', 1), (u'Garbage', 1), (u'Studies', 1), (u'expert', 1), (u'QSAR/QSPR.', 1), (u'Parallel', 1), (u'rare', 1), (u'Topological', 1), (u'Collection', 1), (u'Engine', 1), (u'Inference', 1), (u'An', 1), (u'Distributed', 1), (u'system', 1), (u'of', 3), (u'solvent', 1), (u'A', 1), (u'and', 1), (u'Proposed', 1), (u'for', 4), (u'PIE64.', 1), (u'Newly', 1), (u'Discrimination', 1), (u'the', 3), (u'Isomers', 1)])
(u'Erdogan Dogdu', [(u'and', 1), (u'Stores', 1), (u'Link', 1), (u'Mobile', 1), (u'Enforcing', 1), (u'Executing', 1), (u'SyD', 1), (u'Data', 1), (u'Transactions', 1), (u'Using', 1), (u'over', 1), (u'Technology.', 1), (u'Interdependencies', 1), (u'Autonomous', 1), (u'Atomically', 1)])
(u'Masumi Yoshida', [(u'Flexible', 1), (u'a', 1), (u'Sorting', 1), (u'Algorithm', 1), (u'System.', 1), (u'A', 1), (u'Book', 1), (u'Vision-Based', 1), (u'for', 1)])
(u'Charles Hagwood', [(u'Conformance', 1), (u'of', 1), (u'Reliability', 1), (u'Tests.', 1)])
(u'Bryan D. Williams', [(u'for', 1), (u'simulator', 1), (u'An', 1), (u'management', 1), (u'systems', 1), (u'advanced', 1), (u'vehicle-highway', 1), (u'research.', 1), (u'system', 1), (u'traffic', 1), (u'intelligent', 1)])
(u'Kazuhiko Tsukada', [(u'using', 1), (u'fusion', 1), (u'Image', 1), (u'pyramid.', 1), (u'steerable', 1), (u'by', 1)])
(u'Peter R. Roeser', [(u'Transform', 1), (u'Haar', 1), (u'Algorithms.', 1), (u'Fast', 1)])
(u'Juan L\xf3pez Coronado', [(u'novel', 1), (u'system', 1), (u'Experimental', 1), (u'Avoidance', 1), (u'on-line', 1), (u'Operant', 1), (u'an', 1), (u'neuro-fuzzy', 1), (u'digit', 1), (u'by', 1), (u'for', 1), (u'a', 1), (u'recognition.', 1), (u'of', 2), (u'Obstacle', 1), (u'Means', 1), (u'Model.', 1), (u'UNIPEN', 1), (u'handwritten', 1), (u'study', 1), (u'Conditioning', 1)])
(u'Maria Pinto Molina', [(u'Methodological', 1), (u'Toward', 1), (u'a', 1), (u'Model.', 1), (u'Documentary', 1), (u'Abstracting:', 1)])
(u'Jiro Kuriyama', [(u'German', 1), (u'Learning', 1), (u'on', 1), (u'Supported', 1), (u'WWW.', 1), (u'the', 1), (u'System', 1), (u'Database', 1), (u'Language', 1)])
(u'Robert Niedbalski', [(u'Legacy', 1), (u'Software', 1), (u'Speeds', 1), (u'Modelling', 1), (u'Integration.', 1), (u'Object', 1)])
(u'Jan Paseka', [(u'Hilbert', 1), (u'in', 1), (u'Nuclear', 1), (u'Category', 1), (u'and', 1), (u'a', 1), (u'the', 1), (u'Q-Modules', 1), (u'with', 1), (u'Duality.', 1), (u'Ideals', 1), (u'v-Semilattices', 1), (u'of', 1)])
(u'Shinsei Tazawa', [(u'Scheme', 1), (u'Mixed-Type', 1), (u'and', 1), (u'Multiple-Valued', 1), (u'Two.', 1), (u'Order', 1), (u'of', 1), (u'Filing', 1), (u'One', 1)])
(u'Hubert Zweckstetter', [(u'of', 1), (u'Intelligent', 1), (u'Automatic', 1), (u'Environments.', 1), (u'Construction', 1), (u'Diagrammatic', 1)])
(u'Cristian Mateos', [(u'through', 1), (u'Mobile', 1), (u'Development', 1), (u'Agent', 1), (u'by', 1), (u'Failure.', 1), (u'Reactive', 1), (u'Simplifying', 1), (u'Mobility', 1)])
(u'Wilfried Sihn', [(u'Contact', 1), (u'the', 1), (u'-', 1), (u'management', 1), (u'within', 1), (u'Analysis', 1), (u'Defined', 1), (u'new', 1), (u'of', 1), (u'IT-Supported', 1), (u'for', 1), (u'Fields.', 1), (u'Persons', 1), (u'chain', 1), (u'perspectives.', 1), (u'Subject', 1), (u'Message', 1), (u'Recommendation', 1), (u'supply', 1)])
(u'Jerzy Karczmarczuk', [(u'and', 1), (u'Functional', 1), (u'Programming', 1), (u'Mathematical', 1), (u'Objects.', 1)])
(u'J. Irvine', [(u'VBR', 1), (u'A', 1), (u'for', 1), (u'an', 1), (u'robust', 1), (u'video', 1), (u'in', 1), (u'ATM', 1), (u'transmission', 1), (u'system.', 1), (u'methodology', 1), (u'novel', 1)])
(u'George Papageorgiou', [(u'Scheduling', 1), (u'Dags', 1), (u'Communication.', 1), (u'and', 1), (u'to', 1), (u'Time', 1), (u'Minimize', 1)])
(u'Raymond Aubin', [(u'AI', 1), (u'Test', 1), (u'to', 1), (u'Quality.', 1), (u'Software', 1), (u'Cases:', 1), (u'Specifications', 1), (u'in', 1), (u'From', 1)])
(u'Gilbert Laporte', [(u'and', 1), (u'capacitated', 1), (u'model', 1), (u'arc', 1), (u'ambulance', 1), (u'routing', 1), (u'The', 1), (u'problem', 1), (u'heuristic', 1), (u'A', 1), (u'facilities.', 1), (u'search', 1), (u'real-time', 1), (u'for', 1), (u'intermediate', 1), (u'dynamic', 1), (u'parallel', 1), (u'tabu', 1), (u'with', 1), (u'relocation.', 1)])
(u'R. D. J. Kramer', [(u'using', 1), (u'network', 1), (u'Performance', 1), (u'POOSL.', 1), (u'processor', 1), (u'a', 1), (u'modelling', 1), (u'of', 1)])
(u'Juraj Pivovarov', [(u'Contest.', 1), (u'Performance', 1), (u'Algorithm', 1)])
(u'Armando B. Matos', [(u'for', 1), (u'Flow', 1), (u'Programs', 1), (u'Model', 1), (u'Control', 1), (u'with', 1), (u'Profiling.', 1), (u'of', 1), (u'to', 1), (u'in', 1), (u'Matrix', 1), (u'A', 1), (u'the', 1), (u'Prolog', 1), (u'Applications', 1)])
(u'G\xe1bor M\xe1rton', [(u'Enhancing', 1), (u'Service', 1), (u'Privacy', 1), (u'Architectures.', 1)])
(u'Fran Smith', [(u'Obsolescence', 1), (u'Music', 1), (u'Literature.', 1), (u'of', 1)])
(u'Sven-Erik Bornscheuer', [(u'Contradictory', 1), (u'of', 1), (u'and', 2), (u'Dynamic', 1), (u'Indeterminism:', 1), (u'Systems.', 1), (u'Implicit', 1), (u'Reasoning', 1), (u'Explicit', 1), (u'Specifications', 1), (u'About', 1), (u'Uncertain', 1)])
(u'Vivien Junker', [(u'Concept', 1), (u'Annotation', 2), (u'SWISS-PROT', 1), (u'the', 1), (u'Era:', 1), (u'The', 1), (u'Protein', 1), (u'Sequence', 1), (u'TREMBL.', 1), (u'Genome', 1), (u'in', 1), (u'of', 1), (u'+', 1)])
(u'William R. Hamel', [(u'Robotics', 1), (u'Automation.', 1), (u'in', 1), (u'Concepts', 1), (u'for', 1), (u'Transmission-Based', 1), (u'Fundamental', 1), (u'and', 1), (u'Control', 1), (u'Implementation', 1), (u'of', 1), (u'Actuators', 1)])
(u'J\xfcrgen Doenhardt', [(u'Vertex', 1), (u'of', 1), (u'Probabilistic', 1), (u'Connectivity', 1), (u'Algorithm', 1), (u'A', 1), (u'for', 1), (u'Graphs.', 1)])
(u'Laurent Julliard', [(u'System.', 1), (u'Information', 1), (u'Muninn:', 1), (u'Extraction', 1), (u'Pragmatic', 1), (u'A', 1)])
(u'Angel Sebastia', [(u'Embedded', 1), (u'The', 1), (u'a', 1), (u'Automata', 1), (u'Networks.', 1), (u'Artificial', 1), (u'Implementation', 2), (u'Margolus', 1), (u'FPGA.', 1), (u'of', 3), (u'On', 1), (u'the', 3), (u'Role', 1), (u'Memories', 1), (u'Neural', 1), (u'in', 1), (u'on', 1), (u'Neighborhood', 1), (u'Cellular', 1)])
(u'Nicolas Monmarch\xe9', [(u'new', 1), (u'on', 2), (u'Interactive', 1), (u'Generating', 1), (u'system.', 1), (u'chemical', 1), (u'clustering', 1), (u'Gene', 1), (u'Sheets', 1), (u'A', 1), (u'algorithm', 1), (u'Genetic', 1), (u'Style', 1), (u'with', 1), (u'Algorithm', 1), (u'Based', 1), (u'recognition', 1), (u'the', 1), (u'On', 1), (u'Frequencies.', 1), (u'ants', 1), (u'an', 1), (u'HTML', 1), (u'based', 1)])
(u'Peter H. Starke', [(u'Nets.', 1), (u'Structural', 1), (u'States.', 1), (u'Relations.', 1), (u'in', 1), (u'Processes', 1), (u'Diagnosing', 1), (u'Analysis', 1), (u'Diagnoals', 1), (u'the', 1), (u'Nondeterministic', 1), (u'Correction', 1), (u'n-Regular', 1), (u'Experiments', 1), (u'Signal-Event', 1), (u'to:', 1), (u'Final', 1), (u'with', 2), (u'of', 2), (u'On', 2), (u'Systems.', 1), (u'Automata', 1), (u'Petri', 1)])
(u'Nadeem H. Daudpota', [(u'Five', 1), (u'Distributed', 1), (u'Allocation', 1), (u'of', 1), (u'Systems.', 1), (u'Model', 1), (u'to', 1), (u'Database', 1), (u'a', 1), (u'Construct', 1), (u'Data', 1), (u'for', 1), (u'Steps', 1)])
(u'Daniel Jim\xe9nez-Gonz\xe1lez', [(u'Communication', 1), (u'radix', 1), (u'sort.', 1), (u'conscious', 1)])
(u'Andrew B. Kahng', [(u'model.', 1), (u'Methodologies', 1), (u'(panel', 1), (u'Impact', 1), (u'Physical', 1), (u'Its', 1), (u'session):', 1), (u'IP', 1), (u'Robust', 1), (u'new', 1), (u'of', 2), (u'TSP.', 1), (u'Proofs', 1), (u'Admissibility', 1), (u'Large-Step', 1), (u'a', 2), (u'Variants', 1), (u'Input.', 1), (u'Circuit', 1), (u'Potential', 1), (u'Ramp', 1), (u'Partitioning', 1), (u'in', 1), (u'Inherent', 1), (u'business', 1), (u'Under', 1), (u'Analysis', 1), (u'arrays.', 1), (u'"new"', 1), (u'for', 4), (u'Tools.', 1), (u'will', 1), (u'LCS*', 1), (u'meets.COM', 1), (u'with', 1), (u'the', 3), (u'Chain', 1), (u'how', 1), (u'problem', 1), (u'Engineering', 1), (u'Multilevel', 1), (u'Interconnections', 1), (u'scalable', 1), (u'Algorithm.', 1), (u'Markov', 1), (u'Design.', 1), (u'Partitioning.', 1), (u'change', 1), (u'on', 1), (u'Watermarking', 1), (u'Measurement', 1), (u'terminals:', 1), (u'EDA', 3), (u'Subwavelength', 1), (u'Improved', 1), (u'EDA.', 1), (u'heuristic', 1), (u'Design', 1), (u'probe', 1), (u'Noise', 1), (u'Lithography', 1), (u'Symmetric', 1), (u'E-services', 1), (u'benchmarks.', 1), (u'DNA', 1), (u'placement', 1), (u'RC', 1), (u'and', 3)])
(u'Timothy Butler', [(u'Web', 1), (u'and', 1), (u'Flexibility', 1), (u'Education.', 1), (u'Corporate', 1), (u'in', 1), (u'learning:', 1), (u'Academic', 1)])
(u'Lothar M\xfchlbach', [(u'chat/cam', 1), (u'system.', 1), (u'informal', 1), (u'Advantages', 1), (u'with', 1), (u'a', 3), (u'disadvantages', 1), (u'3D', 1), (u'workgroups', 1), (u'communication', 1), (u'of', 1), (u'for', 1), (u'and', 2), (u'distributed', 1), (u'supporting', 1), (u'text-chat', 1), (u'environment', 1), (u'virtual', 1), (u'compared', 1), (u'in', 1)])
(u'Pere Ridao', [(u'Underwater', 1), (u'Experiments', 1), (u'A', 1), (u'Virtual', 1), (u'and/or', 1), (u'for', 2), (u'Robots.', 1), (u'Distributed', 1), (u'Environment', 1), (u'Real', 1)])
(u'Ralf Stegmann', [(u'Silaacetylene:', 1), (u'for', 1), (u'possible', 1), (u'target', 1), (u'studies.', 1), (u'A', 1), (u'experimental', 1)])
(u'Harold J. Payne', [(u'An', 1), (u'Constructing', 1), (u'Decision', 1), (u'Trees.', 1), (u'for', 1), (u'Optimal', 1), (u'Algorithm', 1), (u'Binary', 1)])
(u'G. de Haan', [(u'Television', 1), (u'an', 1), (u'Towards', 1), (u'Display', 1), (u'Optimal', 1), (u'Format.', 1)])
(u'G. F. Sullican', [(u'in', 1), (u'Locating', 1), (u'Number', 1), (u'Testing', 1), (u'Constant', 1), (u'of', 1), (u'a', 1), (u'Rounds.', 1), (u'Parallel', 1), (u'Faults', 1)])
(u'Ivan Herman', [(u'Density', 1), (u'Functions', 1), (u'Visualization.', 1), (u'Survey.', 1), (u'Information', 1), (u'Attributes', 1), (u'for', 1), (u'Visual', 1), (u'and', 2), (u'Visualization:', 1), (u'Effective', 1), (u'A', 1), (u'Partitioning', 1), (u'Navigation', 1), (u'Graph', 2), (u'in', 2), (u'Visualization', 1)])
(u'St\xe9phane Zrehen', [(u'Challenge', 1), (u'in', 1), (u'Paris', 1), (u'A', 1), (u'for', 1), (u'Robot', 2), (u'RoboCup', 1), (u"'98.", 1), (u'Quadruped', 1), (u'Legged', 1)])
(u'Xiaowei Li', [(u'for', 1), (u'high-level', 1), (u'paths', 1), (u'synthesis.', 1), (u'data', 1), (u'self-testability', 1), (u'Strong', 1)])
(u'Alberto Coen-Porisini', [(u'The', 1), (u'Proof', 1), (u'Framework', 1), (u'Inter-level', 1), (u'of', 1), (u'Composability', 1), (u'ASTRAL', 2), (u'A', 1), (u'Specifications.', 1), (u'Realtime', 1), (u'Array', 1), (u'Representation', 1), (u'Formal', 1), (u'for', 1), (u'Symbolic', 1), (u'Execution.', 1), (u'Obligations.', 1), (u'in', 1)])
(u'Gregory Chockler', [(u'the', 2), (u'Sky', 1), (u'On', 1), (u'Caelum', 1), (u'is', 1), (u'Limit.', 1), (u'conditions.', 1), (u'of', 1), (u'composability', 1), (u'for', 1), (u'consistency', 1), (u'The', 2), (u'CSCW:', 1), (u'Toolkit', 1)])
(u'Gaurav Chandra', [(u'Constrained', 1), (u'Core', 1), (u'Systems.', 1), (u'Testing', 1), (u'Algorithm', 1), (u'for', 1), (u'A', 1), (u'of', 1), (u'Polynomial-Time', 1), (u'Based', 1), (u'Power', 1)])
(u'Juan Carlos Herrero', [(u'of', 2), (u'The', 1), (u'Classification', 1), (u'Therapy', 1), (u'Representative', 1), (u'Methods:', 1), (u'Study.', 1), (u'In', 1), (u'Generic', 1), (u'Cases', 1), (u'a', 2), (u'Common', 1), (u'Set', 1), (u'Tasks', 1), (u'and', 2), (u'Planning', 1), (u'Hierarchical', 1), (u'Underlying', 1), (u'Search', 1), (u'Structure', 1)])
(u'Laurent A. Nguyen', [(u'Virtual', 1), (u'Vehicles.', 1), (u'Visualization', 1), (u'of', 1), (u'Reality', 1), (u'and', 1), (u'Remote', 1), (u'for', 1), (u'Interfaces', 1), (u'Control', 1)])
(u'Ji-Hyung Lee', [(u'Actor.', 1), (u'Digital', 1), (u'Using', 1), (u'Tele-Presentation', 1), (u'System', 1), (u'A', 1)])
(u'Desmond Chambers', [(u'for', 1), (u'CORBA', 1), (u'the', 1), (u'Stream', 1), (u'service.', 1), (u'event', 1), (u'enhancements', 1)])
(u'Ronald Fagin', [(u'OK:', 1), (u'k', 1), (u'Perspective.', 1), (u'the', 3), (u'OK', 1), (u'of', 6), (u'Schema', 1), (u"You're", 1), (u'Fuzzy', 1), (u'Dependencies', 1), (u'Functions.', 1), (u'Communication', 1), (u'to', 1), (u'Finite-Model', 1), (u'Decreasing', 1), (u'Depth', 1), (u'Logic.', 1), (u'A', 2), (u'Circuits', 1), (u'Universal', 1), (u'Relation', 1), (u'Mappings.', 1), (u'Quantitative', 1), (u'Properties.', 1), (u'Bounded-Depth,', 1), (u'Its', 1), (u'Trusting', 1), (u'an', 1), (u'Power', 1), (u'lists.', 1), (u'Personal', 1), (u'The', 2), (u'-', 2), (u'Expressions', 1), (u'Symmetric', 1), (u'Common', 1), (u'Roots.', 1), (u'Modeling', 1), (u"I'm", 1), (u'Overview.', 2), (u'Knowledge.', 1), (u'Comparing', 1), (u'if', 1), (u'Refinement', 1), (u'Modal', 1), (u'Polynomial-Size', 1), (u'a', 1), (u'for', 1), (u'Square', 1), (u'Nesting', 1), (u'Theory', 2), (u'Knowledge', 1), (u'On', 1), (u'Information:', 1), (u'Understanding', 1), (u'and', 3), (u'top', 1), (u'Involving', 1), (u'Notion', 1), (u'Assumption', 1), (u'Data', 1), (u'Simplified', 1), (u'Kierarchical', 1), (u'Data-Driven', 1), (u'An', 1), (u'Approach', 1), (u'Combining', 1), (u'Analysis', 1), (u'Expressive', 1)])
(u'Francis Arts', [(u'and', 1), (u'processor', 1), (u'benchmarking.', 1), (u'Network', 1), (u'requirements', 1)])
(u'Bertrand Ducourthial', [(u'Self-stabilization', 1), (u'with', 1), (u'r-operators.', 1)])
(u'Daniel P. Romero', [(u'Identification', 1), (u'RAD51', 1), (u'characterization', 1), (u'from', 1), (u'gene', 1), (u'Tetrahymena', 1), (u'the', 2), (u'ciliate', 1), (u'and', 1), (u'of', 1), (u'thermophila.', 1)])
(u'Andrew Todd-Pokropek', [(u'decision', 1), (u'a', 1), (u'Incorporating', 1), (u'image', 1), (u'Image', 1), (u'into', 1), (u'aids', 1), (u'Support', 1), (u'model', 1), (u'processing', 1), (u'System.', 1), (u'A', 1), (u'in', 1), (u'integrating', 1), (u'diagnostic', 1), (u'Processing', 1), (u'Clinical', 1), (u'radiology.', 1), (u'for', 2), (u'Decision', 1)])
(u'Isak Jonsson', [(u'Minimal-storage', 1), (u'blocking', 1), (u'via', 1), (u'factorization', 1), (u'and', 1), (u'high-performance', 1), (u'Cholesky', 1), (u'recursion.', 1)])
(u'B. Kverh', [(u'Based', 1), (u'Range', 1), (u'New', 1), (u'of', 1), (u'Refinement', 1), (u'Images', 1), (u'for', 1), (u'Method', 1), (u'on', 1), (u'Data.', 1), (u'Segmented', 1), (u'Registration', 1), (u'A', 1)])
(u'Sanjiv Shah', [(u'Maximum', 1), (u'Visualizer', 1), (u'An', 1), (u'Integrated', 1), (u'RISC', 1), (u'Hierarchical', 1), (u'Performance', 2), (u'Code', 1), (u'Computers.', 1), (u'Restructuring', 1), (u'MPI/OpenMP', 1), (u'Memory', 1), (u'for', 2), (u'Programs.', 1)])
(u'Ramkumar Krishnan', [(u'The', 1), (u'Database', 1), (u'Extensible', 1), (u'of', 1), (u'for', 1), (u'Importance', 1), (u'E-Commerce.', 1), (u'Systems', 1)])
(u'Bernd Simon', [(u'Brokers.', 1), (u'Rights', 1), (u'for', 1), (u'Interacting', 1), (u'A', 1), (u'Design', 1), (u'and', 1), (u'Management', 1), (u'Contract', 1), (u'Framework', 1)])
(u'Akka Zemmari', [(u'Analysis', 1), (u'rendezvous', 1), (u'of', 1), (u'algorithm.', 1), (u'randomized', 1), (u'a', 1)])
(u'D. Weiss', [(u'Vector', 1), (u'Circuit', 1), (u'Accelerator', 1), (u'Hardware', 1), (u'A', 1), (u'Simulation', 1), (u'with', 1), (u'Emphasis.', 1)])
(u'Ryuzo Hasegawa', [(u'into', 1), (u'Sets', 1), (u'Evaluation', 1), (u'Machine.', 1), (u'a', 1), (u'Proving.', 1), (u'Theorem', 1), (u'Bottom-up', 1), (u'Top-down', 1), (u'Incorporate', 1), (u'Flow', 1), (u'Magic', 1), (u'List-Processing-Oriented', 1), (u'of', 1), (u'and', 1), (u'Non-Horn', 1), (u'Data', 1), (u'to', 1), (u'Implementation', 1), (u'Inference', 1)])
(u'Rina Hayasaka', [(u'A', 1), (u'structure', 1), (u'hierarchical', 1), (u'browser.', 1), (u'analysis', 1), (u'and', 1), (u'to', 1), (u'MPEG', 1), (u'video', 2), (u'its', 1), (u'application', 1), (u'scheme', 1)])
(u'T. Case', [(u'A', 1), (u'Generic', 1), (u'Methodology', 1), (u'Object-Oriented', 1), (u'Incorporating', 1), (u'Database', 1), (u'Design', 1), (u'Considerations.', 1)])
(u'Rafel Farr\xe9', [(u'Closed', 1), (u'Almost', 1), (u'Real', 1), (u'Some', 1), (u'Fields.', 1), (u'Theory', 1), (u'Model', 1), (u'for', 1)])
(u'H. Nusser-Wehlan', [(u'Perspectives.', 1), (u'Talk:', 1), (u'an', 1), (u'in', 1), (u'Lessons', 1), (u'Research', 1), (u'and', 1), (u'Industrial', 1), (u'Laboratory:', 1), (u'Design', 1), (u'Invited', 1), (u'Formal', 1)])
(u'Thomas R. G. Green', [(u'Need.', 1), (u'Group', 1), (u'Get', 1), (u'Management', 1), (u'Individual', 1), (u'Not', 1), (u'You', 2), (u'What', 2), (u'is', 1), (u'Time', 1), (u'Introduction.', 1), (u'Tools:', 1), (u'and', 1)])
(u'Ibrahim F. Imam', [(u'Structures.', 1), (u'Learning', 1), (u'Decision', 1), (u'On', 1)])
(u'S. S. Hong', [(u'Balancing', 1), (u'Firewalls.', 1), (u'Gateway', 1), (u'for', 1), (u'Multiple', 1), (u'Method', 1), (u'Interval', 1), (u'Application', 1), (u'Weighted', 1), (u'Load', 1)])
(u'Leonid A. Kalinichenko', [(u'Towards', 1), (u'Development', 1), (u'Generalized', 1), (u'Methods', 1), (u'Model', 1), (u'Information', 1), (u'Construction.', 1), (u'semantics.', 1), (u'resources.', 1), (u'Data', 1), (u'Query', 1), (u'Method', 1), (u'Tools', 1), (u'definition', 1), (u'language', 1), (u'resource', 1), (u'and', 1), (u'information', 1), (u'query', 1), (u'Application', 1), (u'SYNTHESIS:', 1), (u'of', 2), (u'for', 3), (u'a', 1), (u'SYNTHESIS', 1), (u'Composition', 1), (u'Facility', 1), (u'Mapping', 1), (u'Equivalent', 1)])
(u'Jianjian Song', [(u'Load', 1), (u'of', 1), (u'PVM.', 1), (u'Top', 1), (u'Migration', 1), (u'Its', 1), (u'Application-Level', 1), (u'and', 1), (u'on', 1), (u'Implementation', 1)])
(u'M. Hagemann', [(u'Automation', 1), (u'Projects.', 1), (u'Analysis', 1), (u'Real-Time', 1), (u'Requirements', 1), (u'for', 1)])
(u'Alain Durand', [(u'Deploying', 1), (u'IPv6.', 1), (u'Standards:', 1)])
(u'Cliff Addison', [(u'Design', 1), (u'The', 1), (u'Library.', 1), (u'Portable', 1), (u'Implementation', 1), (u'a', 1), (u'Numerical', 1), (u'Parallel', 1), (u'and', 1), (u'of', 1)])
(u'Alexander Kurz', [(u'are', 1), (u'Rules', 1), (u'Co-Implications.', 1), (u'Modal', 1)])
(u'Ahmed H. Sameh', [(u'Matrices.', 1), (u'Computation', 1), (u'Real', 1), (u'difference', 1), (u'CM-5.', 1), (u'<i>n</i>-Body', 1), (u'elliptic', 1), (u'Formulations', 1), (u'FOIDL.', 1), (u'Simulations.', 1), (u'of', 6), (u'Gradient', 1), (u'Scalable', 1), (u'Conjugate', 1), (u'Learning', 1), (u'for', 2), (u'methods', 1), (u'equations', 1), (u'Scalability', 1), (u'Method', 1), (u'Past', 1), (u'Preconditioned', 1), (u'solution', 1), (u'to', 1), (u'Eigenvalues', 1), (u'An', 1), (u'Extension', 1), (u'Performance', 1), (u'English', 1), (u'and', 1), (u'Parallel', 2), (u'Methods', 1), (u'multiprocessors.', 1), (u'the', 4), (u'on', 2), (u'Tense', 1), (u'Verbs:', 1), (u'Iterative', 1), (u'Barnes-Hut', 1)])
(u'Manuel Lerman', [(u'Finite', 1), (u'The', 1), (u'A', 1), (u'Relations,', 1), (u'and', 3), (u'Decomposable', 1), (u'Principally', 1), (u'Enumerable', 2), (u'Necessary', 1), (u'Filters,', 1), (u'Computably', 1), (u'Maximal', 1), (u'Many-One', 1), (u'Property.', 1), (u'Ideals,', 1), (u'Degrees', 2), (u'Embedding', 1), (u'the', 1), (u'of', 2), (u'Congruence', 1), (u'Sets.', 2), (u'Splitting', 1), (u'alpha-Recursively', 1), (u'Lattices', 2), (u'in', 1), (u'Definability', 1), (u'into', 1), (u'for', 1), (u'Sufficient', 1), (u'Universal', 1), (u'II.', 1), (u'Condition', 1), (u'Degrees.', 1), (u'Turing', 1)])
(u'Andrea E. Rizzoli', [(u'A', 1), (u'open', 1), (u'modelling', 2), (u'multiple', 1), (u'approach.', 1), (u'issues', 1), (u'resource', 1), (u'for', 1), (u'an', 1), (u'-', 1), (u'framework', 1), (u'management', 1)])
(u'K. M. Allain', [(u'in', 1), (u'of', 1), (u'agarose', 1), (u'DNA', 1), (u'GelScann(1.0).', 1), (u'Accurate', 1), (u'using', 1), (u'novel', 1), (u'determination', 1), (u'gels', 1), (u'algorithm', 1), (u'the', 1)])
(u'Marlies E. de Gunst', [(u'in', 1), (u'Geographic', 1), (u'Practice.', 1), (u'of', 1), (u'Interpretation', 1), (u'Vector-Data', 1)])
(u'Benny Chor', [(u'Over', 2), (u'Independence', 1), (u'Sharing', 1), (u'Hard', 1), (u'Retrieval.', 1), (u'Theory', 1), (u'Infinite', 1), (u'An', 1), (u'of', 5), (u'Multiple', 1), (u'Is', 1), (u'as', 2), (u'the', 3), (u'Dense', 1), (u'Ancestral', 1), (u'RSA', 1), (u'Abstract)', 1), (u'Integer', 1), (u'Integers', 1), (u'Domains.', 1), (u'trees:', 1), (u'Rabin', 1), (u'Number', 1), (u'On', 1), (u'Computations', 1), (u'Algorithm', 1), (u'Achieving', 1), (u'Whole.', 1), (u'Complexity', 1), (u'Maximum', 1), (u'The', 1), (u'are', 1), (u'maxima', 1), (u'Parallel', 1), (u'likelihood', 1), (u'Privacy', 1), (u'for', 1), (u'Tracing', 1), (u'Likelihood', 1), (u'Traitors.', 1), (u'Logarithmic', 1), (u'analytic', 1), (u'Evolutionary', 1), (u'Rounds.', 1), (u'approach.', 1), (u'Average', 1), (u'Certain', 1), (u'GCD.', 1), (u'in', 2), (u'Symmetric', 1), (u'Private', 2), (u'Parts', 1), (u'an', 1), (u'Information', 1), (u'Functions.', 1), (u'Improved', 1), (u'and', 1), (u'Case', 1), (u'phylogenetic', 1), (u'Functions:', 1), (u'Hard.', 1), (u'Secret', 1), (u'(Extended', 1), (u'Trees', 1)])
(u'David Kerr', [(u'a', 1), (u'Service', 2), (u'Intelligent', 1), (u'Management', 1), (u'Experiences', 1), (u'Unifying', 1), (u'Technologies', 1), (u'Agent', 1), (u'Approach', 1), (u'as', 1), (u'Delivery.', 1), (u'Using', 1), (u'Network', 1), (u'and', 1), (u'Management,', 1), (u'to', 1)])
(u'Roderic A. Grupen', [(u'Teams', 1), (u'of', 1), (u'Proprioceptive', 1), (u'and', 1), (u'Localization', 1), (u'On', 1), (u'Coordinated', 1), (u'Control.', 1), (u'Platforms.', 1), (u'Stereognosis.', 1), (u'Using', 1), (u'Detection', 1), (u'Information.', 1), (u'Viewpoint', 1), (u'Multi-Modal', 1), (u'Reactive', 1), (u'2-D', 1), (u'Contact', 1), (u'Mobile', 1)])
(u'Ulrich Langmann', [(u'Clock', 1), (u'Silicon', 1), (u'Multi-Gb/s', 1), (u'Bipolar', 1), (u'Recovery', 1), (u'IC.', 1)])
(u'Martin R. Frank', [(u'Standards', 1), (u'Semantic', 2), (u'toward', 1), (u'Web.', 1), (u'--', 1), (u'Evolving', 1), (u'the', 1), (u'Web', 2), (u'Service', 2), (u'Architecture', 1)])
(u'Anna Slobodov\xe1', [(u'Nondeterministic', 1), (u'Space', 1), (u'Free', 1), (u'Versus', 1), (u'Manipulation', 2), (u'Means', 1), (u'for', 1), (u'Types', 1), (u"BDD's.", 1), (u'by', 1), (u'OBDD-Package', 1), (u'Generating', 1), (u'Deterministic', 1), (u'Experimental', 1), (u'Boolean', 1), (u'Synchronized', 1), (u'FBDD', 1), (u'Machines.', 1), (u'Some', 1), (u'Modified', 1), (u'Alternating', 1), (u'Terms', 1), (u'Results.', 1), (u'Efficient', 1), (u'a', 1), (u'with', 1), (u'Heuristics', 1), (u'in', 1), (u'FBDDs', 1), (u'of', 3), (u'Tree-like', 1), (u'First', 1)])
(u'C. T. Fike', [(u'approximation', 1), (u'on', 1), (u'Proper', 1), (u"Moursund's", 1), (u'by', 1), (u'rational', 1), (u'of', 1), (u'the', 1), (u'Practical', 1), (u'optimal', 1), (u'Note', 1), (u'Computation', 1), (u'Values.', 1), (u'criterion.', 1), (u'A', 1)])
(u'Shyam Kapadia', [(u'and', 2), (u'approaches', 1), (u'implementation', 1), (u'Data', 1), (u'engineering', 1), (u'neuroinformatics:', 1), (u'tools', 1), (u'Model', 1), (u'for', 1), (u'of', 1), (u'framework', 1), (u'design', 1), (u'View-Primitive', 1), (u'the', 2), (u'(VPDMf).', 1), (u'Software', 1)])
(u'Tom H. Westerdale', [(u'Minimality', 1), (u'Environments.', 1), (u'Cascade', 1), (u'Environments', 1), (u'System', 2), (u'of', 1), (u'Decomposition', 2), (u'An', 1), (u'an', 1), (u'Learning', 2), (u'for', 2), (u'Automaton', 2)])
(u'Shivi Shekhar Bansal', [(u'multiprocessors.', 1), (u'optimal', 1), (u'orthogonal', 1), (u'Cholesky', 1), (u'Near', 1), (u'on', 1), (u'factorization', 1)])
(u'Uliano P. Balestrini', [(u'Modalties', 1), (u'Modality', 1), (u'of', 1), (u'The', 1), (u'VII).', 1), (u'Finite(Graded', 1)])
(u'Wolfgang Suk', [(u'f\xfcr', 1), (u'von', 1), (u'kommerziellen', 1), (u'Qualit\xe4tssicherung', 1), (u'und', 1), (u'der', 1), (u'Ein', 1), (u'benutzerorientierten', 1), (u'Anforderungspezifikation', 1), (u'Modell', 1), (u'Ist-Zustandsbeschreibung', 1), (u'Anwendungssystemen.', 1)])
(u'Michael W. Donnellan', [(u'Navigational', 1), (u'Multistrategy', 1), (u'Planning.', 1), (u'Integrated', 1), (u'Experience-Based', 1), (u'Planning', 1), (u'Autonomous', 1), (u'Mobile', 1), (u'Robots.', 1), (u'to', 1), (u'Adaptive', 1), (u'for', 1), (u'Path', 2), (u'An', 1), (u'Approach', 1)])
(u'Krishnamurthy Subramanyan', [(u'Segmentation', 1), (u'Self-Organizing', 1), (u'Tools', 1), (u'Maps.', 1), (u'with', 1), (u'Comparison', 1), (u'3D', 1), (u'Traditional', 1), (u'of', 1), (u'Brain', 1)])
(u'Massimo Paolucci', [(u'Web.', 1), (u'Semantic', 1), (u'DAML-S:', 1), (u'the', 1), (u'Service', 1), (u'Description', 1), (u'Web', 1), (u'for', 1)])
(u'Tony Field', [(u'Integrated', 1), (u'for', 1), (u'Applications.', 1), (u'Grid', 1), (u'Environment', 1), (u'Component', 1), (u'An', 1)])
(u'Quanzhong Li', [(u'XML', 1), (u'Indexing', 1), (u'and', 1), (u'using', 1), (u'System', 1), (u'XISS/R:', 1), (u'Storage', 1), (u'RDBMS.', 1)])
(u'K. L. Lee', [(u'Maintaining', 2), (u'Rules', 1), (u'Graph-Based', 2), (u'in', 2), (u'Algorithm', 1), (u'Large', 2), (u'Databases.', 2), (u'and', 2), (u'Discovering', 2), (u'Knowledge', 1), (u'Algorithms', 1), (u'Efficient', 2), (u'for', 2), (u'Association', 1)])
(u'Paul Young', [(u'Characterize', 1), (u'Polynomial', 1), (u'Colliding.', 1), (u'Sets.', 1), (u'in', 1), (u'Growth', 1), (u'Two', 1), (u'Computing', 1), (u'Imbalance', 1), (u'Self-Reducibilities', 1), (u'Science:', 1), (u'Near-Testable', 1), (u'Academic', 1), (u'to', 1), (u'Using', 1), (u'Between', 1), (u'Time', 1), (u'and', 1), (u'Funding', 1), (u'Trends', 1)])
(u'Daniel K. Gehlhaar', [(u'molecular', 1), (u'complexes.', 1), (u'Deciphering', 1), (u'in', 1), (u'of', 1), (u'failures', 1), (u'ligand-protein', 1), (u'docking', 1), (u'common', 1)])
(u'Sumit Sircar', [(u'Microcomputer', 1), (u'Benchmark', 1), (u'Tests', 1), (u'Between', 1), (u'and', 1), (u'Price.', 1), (u'The', 1), (u'Relationship', 1)])
(u'Cem Evrendilek', [(u'Expressions', 1), (u'A', 1), (u'An', 1), (u'Path', 1), (u'Heuristic', 1), (u'oo7', 1), (u'Advanced', 1), (u'OODBMSs.', 1), (u'Approach', 1), (u'Benchmark.', 1), (u'of', 2), (u'for', 2), (u'Graphical', 1), (u'Interface', 1), (u'Comparison', 1), (u'in', 1), (u'Single', 1), (u'Algorithms', 1), (u'Optimization', 1), (u'a', 1), (u'User', 2), (u'Environment', 1), (u'through', 1), (u'MoodView:', 1), (u'Clustering', 1)])
(u'Robert Pollack', [(u'A', 1), (u'Typechecker.', 1), (u'Verified', 1)])
(u'Janan T. Eppig', [(u'expression', 1), (u'a', 1), (u'laboratory', 2), (u'Tumor', 2), (u'(MGD):', 1), (u'tumor', 1), (u'of', 1), (u'genetic,', 1), (u'GXD:', 1), (u'Group.', 2), (u'Database', 5), (u'Biology', 2), (u'comprehensive', 1), (u'to', 1), (u'(MTB)', 1), (u'gene', 1), (u'Mouse', 5), (u'Gene', 1), (u'Electronic', 1), (u'phenotypic', 1), (u'integration', 1), (u'public', 1), (u'status.', 1), (u'A', 1), (u'Expression', 1), (u'current', 1), (u'database', 1), (u'(MGD).', 1), (u'and', 2), (u'mouse.', 2), (u'Informatics', 1), (u'Genome', 3), (u'for', 2), (u'data.', 1), (u'nexus', 1), (u'(MTB):', 1), (u'the', 3), (u'access', 1), (u'genomic', 1), (u'mouse', 1), (u'data:', 1), (u'resource', 1), (u'The', 4), (u'project.', 1), (u'enhancements', 1)])
(u'Joan M. Hebert', [(u'access', 1), (u'and', 1), (u'data', 1), (u'quality', 1), (u'The', 1), (u'Stanford', 1), (u'tools.', 1), (u'Microarray', 1), (u'Database:', 1), (u'assessment', 1)])
(u'Christine Jacquin', [(u'Retrieval', 1), (u'for', 1), (u'an', 1), (u'Indexing', 1), (u'Internet', 1), (u'System.', 1), (u'Site', 1), (u'Web', 1), (u'A', 1), (u'Agent', 1), (u'Information', 1), (u'Process', 1)])
(u'Leopoldo A. Gemoets', [(u'end-user', 1), (u'of', 1), (u'information', 1), (u'empirical', 1), (u'a', 1), (u'Variables', 1), (u'affecting', 1), (u'meta-analysis', 1), (u'satisfaction:', 1), (u'literature.', 1), (u'technology', 1), (u'the', 1)])
(u'Ann Jones', [(u'communication.', 1), (u'history', 1), (u'communities', 1), (u'of', 1), (u'social', 1), (u'Conferencing', 1), (u'from', 1), (u'learners:', 1), (u'and', 1), (u'science', 1), (u'in', 1), (u'examples', 1)])
(u'Antonette M. Logar', [(u'back', 1), (u'to', 1), (u'A', 1), (u'satellite', 1), (u'recognition.', 1), (u'algorithm', 1), (u'image', 1), (u'applied', 1), (u"don't", 1), (u'propagation', 1), (u'care', 1)])
(u'Jane Martindale', [(u'unknown', 1), (u'of', 1), (u'Biologically-generated', 1), (u'for', 1), (u'PCR:', 1), (u'PCR', 1), (u'primer', 2), (u'sequence.', 1)])
(u'Amitabha Roy', [(u'Symmetry-Breaking', 1), (u'for', 1), (u'Problems.', 1), (u'Search', 1), (u'Predicates', 1)])
(u'Michael V. Mirkin', [(u'Solving', 1), (u'Non-uniform', 1), (u'of', 1), (u'Integral', 1), (u'a', 1), (u'for', 1), (u'Equations', 1), (u'Grid.', 1), (u'on', 1), (u'Huber', 1), (u'Method', 1), (u'Modification', 1), (u'the', 1)])
(u'Liping Zhao', [(u'Modelling,', 1), (u'Database', 1), (u'for', 2), (u'Federated', 1), (u'and', 1), (u'Architecture.', 1), (u'Implementation', 1), (u'Data', 1), (u'Access.', 1), (u'Model', 1), (u'Patterns', 1), (u'Object-Oriented', 1), (u'An', 1)])
(u'Fran\xe7ois X. Sillion', [(u'of', 2), (u'from', 1), (u'informations', 1), (u'image', 1), (u'Robust', 1), (u'short', 1), (u'Urban', 1), (u'Impostor', 1), (u'acquisition', 1), (u'sequences.', 1), (u'Manipulationfor', 1), (u'Visualization', 1), (u'Scenery.', 1), (u'3D', 1), (u'Efficient', 1), (u'Real-Time', 1)])
(u'Fatima Al-Garawi', [(u'crawler', 1), (u'learning', 1), (u'predicates.', 1), (u'the', 2), (u'Web', 1), (u'a', 1), (u'of', 1), (u'Intelligent', 1), (u'On', 1), (u'topical', 1), (u'World', 1), (u'crawling', 1), (u'resource', 1), (u'with', 1), (u'design', 1), (u'discovery.', 1), (u'for', 1), (u'arbitrary', 1), (u'on', 1), (u'Wide', 1)])
(u'R. Stuart Cramer', [(u'Fault', 1), (u'Tolerance', 1), (u'Use', 1), (u'to', 1), (u'of', 1), (u'in', 1), (u'Ada', 1), (u'The', 1), (u'AAS.', 1), (u'Achieve', 1)])
(u'Robert L. (Scot) Drysdale III', [(u'On', 1), (u'Polygons.', 1), (u'for', 1), (u'Extremal', 2), (u'regions', 1), (u'Polygons', 1), (u'optimal', 1), (u'Finding', 2), (u'exclusion', 1), (u'triangulations.', 1)])
(u'Robert Ponec', [(u'Nonlinear', 1), (u'in', 2), (u'Nature', 1), (u'P', 1), (u'measures', 1), (u'values', 1), (u'analysis', 1), (u'similarity', 1), (u'as', 1), (u'to', 1), (u'bonds', 1), (u'Molecular', 1), (u'quantum', 1), (u'population', 1), (u'log', 1), (u'approach.', 1), (u'an', 1), (u'Closo-Boranes:', 1), (u'nonclassical', 1), (u'alternative', 1), (u'of', 1), (u'QSAR', 1), (u'studies.', 1)])
(u'H. Yahagi', [(u'Coding', 1), (u'Universal', 1), (u'Classifying', 1), (u'to', 1), (u'Compression.', 1), (u'Subdictionaries', 1), (u'with', 1), (u'Text', 1), (u'Efficient', 1), (u'for', 1), (u'Highly', 1)])
(u'Roberto Polillo', [(u'(Panel).', 1), (u'Visual', 1), (u'Perspectives', 1), (u'and', 1), (u'European', 1), (u'Research', 1), (u'in', 1), (u'Interfaces:', 1), (u'Experiences', 1)])
(u'Gary Keeney', [(u'Performance', 1), (u'and', 1), (u'Processor', 1), (u'Levels.', 1), (u'Workload', 1), (u'Architectures', 1), (u'3090-Class', 1)])
(u'Andrew Wood', [(u'Agent-Based', 1), (u'Interaction.', 1)])
(u'A. Patel', [(u'Competitive', 1), (u'Market-Based', 1), (u'a', 1), (u'System.', 1), (u'Multi-agent', 1), (u'Load', 1), (u'Using', 1), (u'Control', 1), (u'IN', 1)])
(u'Sedat Akyurek', [(u'Block', 1), (u'Adaptive', 1), (u'Rearrangement', 1), (u'Under', 1), (u'UNIX.', 1)])
(u'Akira Otsuka', [(u'Pre-distributed', 1), (u'and', 1), (u'Secure', 2), (u'Homomorphic', 1), (u'Computations.', 1), (u'Commitment', 1), (u'Bit', 1), (u'Unconditionally', 1), (u'Two-Party', 1)])
(u'Terje Rolvag', [(u'GOMOS', 1), (u'and', 1), (u'Assembly.', 1), (u'Simulation', 1), (u'of', 1), (u'Verification', 1), (u'the', 1), (u'Front', 1), (u'Steering', 1)])
(u'Linda Glen Dembo', [(u'Community:', 1), (u'a', 1), (u'Learning', 2), (u'Learning.', 1), (u'Design', 1), (u'New', 2), (u'Planning', 1), (u'Tools', 1), (u'and', 2), (u'in', 1), (u'for', 1), (u'Digital', 1), (u'Technology', 1), (u'K-8', 1)])
(u'Yuzhuo Zhong', [(u'Using', 1), (u'Scalable', 1), (u'Video', 2), (u'Perspective', 1), (u'A', 1), (u'Fine', 1), (u'Content-Based', 1), (u'Tracking', 1), (u'Algorithm', 1), (u'in', 1), (u'for', 1), (u'Sequences', 1), (u'Region-Based', 1), (u'Coding.', 1), (u'Models.', 1), (u'Granular', 1), (u'Streaming', 1), (u'Planar', 1), (u'Novel', 1)])
(u'Nicole Schweikardt', [(u'Collapse', 1), (u'An', 1), (u'First-Order', 1), (u'Embedded', 1), (u'for', 1), (u'Databases.', 1), (u'Queries', 1), (u'Approach', 1), (u'Results', 1), (u'Ehrenfeucht-Fra\xefss\xe9', 1), (u'to', 1), (u'over', 1)])
(u'Paul-Andr\xe9 Tourtier', [(u'Causal', 1), (u'Tool.', 1), (u'at', 1), (u'with', 1), (u'Early', 1), (u'Stages', 1), (u'a', 1), (u'Validating', 1), (u'Simulation', 1)])
(u'Kazuo Hiraki', [(u'Task', 1), (u'to', 1), (u'Robots.', 1), (u'Mobile', 1), (u'Learning', 1), (u'Autonomous', 1), (u'Multiple', 1), (u'Cost', 1), (u'on', 1), (u'Communication', 1), (u'Negotiation', 1), (u'Reduce', 1), (u'among', 1)])
(u'SK Mayo', [(u'the', 1), (u'Improving', 1), (u'Filters.', 1), (u'od', 1), (u'Discrimination', 1), (u'Discriminant', 1), (u'Synthetic', 1)])
(u'Kai Fischbach', [(u'Peer-to-peer', 1), (u'prospects.', 1)])
(u'Jolita Ralyt\xe9', [(u'Requirements', 1), (u'for', 1), (u'Situational', 1), (u'the', 1), (u'Definition', 1), (u'Engineering.', 1), (u'Method', 1)])
(u'Haripriya Rangan', [(u'with', 1), (u'Surfaces', 1), (u'Implicit', 1), (u'Singularities.', 1), (u'Visualization', 1), (u'Interactive', 1), (u'of', 1)])
(u'Tim Cheng', [(u'PBIR', 1), (u'Perception-Based', 1), (u'Image', 1), (u'-', 1), (u'Retrieval.', 1)])
(u'Jochen J. Steil', [(u'Recurrent', 1), (u'and', 1), (u'Neural', 1), (u'Generation', 1), (u'Controlling', 1), (u'Neuron', 1), (u'Labeling.', 1), (u'a', 1), (u'Network', 1), (u'of', 2), (u'Behaviour', 1), (u'Relaxation', 1), (u'Inputs.', 1), (u'Data', 1), (u'Binding', 1), (u'Feature', 1), (u'Oscillatory', 1), (u'Interactions', 1), (u'Using', 1), (u'Driven', 1), (u'Two', 1), (u'for', 1)])
(u'Anthony K. H. Tung', [(u'Retrieval', 1), (u'Mining', 1), (u'History', 1), (u'Search:', 1), (u'for', 1), (u'Image', 1), (u'Content-Based', 1), (u'Retrieval.', 1)])
(u'Jim Nishimura', [(u'Functional', 1), (u'Verification', 1), (u'for', 1), (u'Emulation', 1), (u'Hardware', 1), (u'K5.', 1), (u'of', 1)])
(u'P. J. Boon', [(u'Microscopic', 1), (u'A', 1), (u'Virtual', 1), (u'Multidimensional', 1), (u'Images.', 1), (u'for', 1), (u'Lab-Notebook', 1)])
(u'Olli Nevalainen', [(u'Arithmetic', 1), (u'a', 1), (u'self-adaptive', 1), (u'Sublist', 1), (u'Binary', 1), (u'Images', 1), (u'System.', 1), (u'Coding.', 1), (u'algorithm.', 1), (u'Sequencing', 1), (u'Queue', 1), (u'Algorithm', 2), (u'A', 2), (u'Administration', 1), (u'Efficient', 1), (u'Two-Stage', 1), (u'Sampling.', 1), (u'for', 3), (u'Index.', 1), (u'clustering', 1), (u'Plotter', 1), (u'Clustering.', 1), (u'genetic', 1), (u'An', 1), (u'Priority', 1), (u'Compressing', 1), (u'by', 2), (u'Method', 1), (u'Unbiased', 1), (u'Genetic', 1), (u'with', 1), (u'Random', 1), (u'Self-Adaptive', 1), (u'Modelling', 1)])
(u'Werner Emde', [(u'Automatische', 1), (u'Extensibility', 1), (u'inferentiellem', 1), (u'im', 1), (u'Akquisition', 1), (u'in', 1), (u'Data', 1), (u'geschlossenen', 1), (u'Wissen.', 1), (u'von', 1), (u'Systems.', 1), (u'Lernen', 1), (u'Kreislauf.', 1), (u'Mining', 1)])
(u'Gabriel Srour', [(u'Classes.', 1), (u'Categories', 1), (u'in', 1), (u'The', 1), (u'Equational', 1), (u'Algebraic', 1), (u'Independence', 1), (u'Structures,', 1), (u'Notion', 1), (u'Part', 1), (u'of', 2), (u'III:', 1)])
(u'Anthony Stentz', [(u'Planning', 1), (u'Sun-Synchronous', 1), (u'for', 1), (u'the', 1), (u'Field', 1), (u'Experiment.', 1), (u'Mission', 1), (u'Navigation', 1)])
(u'Kedar S. Namjoshi', [(u'Synchronous', 1), (u'Bisimulation.', 1), (u'Definitions.', 1), (u'Cyclic', 1), (u'Characterization', 1), (u'Efficient', 2), (u'Automatic', 1), (u'Stuttering', 1), (u'for', 2), (u'Syntactic', 1), (u'Abstraction.', 1), (u'Model', 1), (u'Front-End', 1), (u'Simple', 1), (u'Diagrams.', 1), (u'A', 2), (u'Rtdt:', 1), (u'of', 3), (u'Transformations', 1), (u'Analysis', 1), (u'Checking', 1), (u'Program', 1), (u'Timing', 1)])
(u'G. Maino', [(u'Spectrometers', 1), (u'Different', 1), (u'Data', 1), (u'Tomography.', 1), (u'of', 1), (u'in', 1), (u'the', 1), (u'for', 1), (u'Unfolding', 1), (u'Method', 1), (u'Measured', 1), (u'A', 1), (u'Regularization', 1), (u'X-Ray', 1), (u'Compton', 1), (u'Scattering', 1)])
(u'Wojciech Cellary', [(u'Recources.', 1), (u'in', 2), (u"Profession's", 1), (u'Task', 1), (u'Information', 1), (u'Scheduling', 1), (u'the', 1), (u'The', 1), (u'Society.', 1), (u'Systems', 1), (u'Global', 1), (u'Role', 1), (u'with', 1), (u'Nonpreemptible', 1)])
(u'Zevi Miller', [(u'Polynomial', 1), (u'Algorithm', 1), (u'for', 1), (u'Samll', 1), (u'Cutwidth', 1), (u'matchings.', 1), (u'On', 1), (u'A', 1), (u'Hypergraphs.', 1), (u'in', 1), (u'Recognizing', 1), (u'randomized', 1), (u'greedy', 1)])
(u'Joe D. Martin', [(u'Web.', 1), (u'Content-Based', 1), (u'World-Wide', 1), (u'for', 1), (u'Addresses', 1), (u'the', 1), (u'on', 1), (u'Searching', 1)])
(u'Emanuele Giovannetti', [(u'differentiation', 1), (u'bottlenecks', 1), (u'in', 1), (u'the', 1), (u'Internet.', 1), (u'and', 1), (u'Interconnection,', 1)])
(u'F\xe9lix Hern\xe1ndez-Campos', [(u'tell', 1), (u'protocol', 1), (u'headers', 1), (u'about', 1), (u'TCP/IP', 1), (u'What', 1), (u'us', 1), (u'can', 1), (u'the', 1), (u'web.', 1)])
(u'Theo H\xe4rder', [(u'Implementing', 1), (u'Recovery', 2), (u'Logging', 1), (u'Generic', 1), (u'Ingenieuranwendungen.', 1), (u'Optimization', 1), (u'Queries.', 1), (u'of', 4), (u'Recursive', 1), (u'Processing', 2), (u'Cooperation', 1), (u'UML', 1), (u'Top-down', 1), (u'Systems', 1), (u'datenbankbasierte', 1), (u'Multidatabase', 1), (u'Enhanced', 1), (u'a', 2), (u'-', 2), (u'Lock', 1), (u'CONCORD:', 1), (u'Control', 1), (u'Environments', 1), (u'Heterogeneous', 1), (u'with', 1), (u'On', 1), (u'Cosets', 1), (u'Concurrency', 1), (u'Workstations', 1), (u'Workstation/Server-Architekturen', 1), (u'Supporting', 2), (u'the', 1), (u'Techniques', 1), (u'Measurement', 1), (u'Management', 2), (u'KBMSs', 1), (u'Server.', 1), (u'Transformations.', 1), (u'Control.', 1), (u'Case', 1), (u'across', 1), (u'Transaction', 2), (u'for', 3), (u'f\xfcr', 1), (u'XMI-Based', 1), (u'Technical', 1), (u'Models', 1), (u'Model', 1), (u'Information', 1), (u'Optimal', 1), (u'Database', 2), (u'Query', 1), (u'Using', 1), (u'Concepts', 1), (u'A', 1), (u'Design', 1), (u'Management,', 1), (u'ORDBMS.', 1), (u'Application', 1), (u'System.', 1), (u'Nested', 1), (u'Evaluation', 2), (u'Study.', 1), (u'Systems.', 2), (u'Cooperative', 1), (u'Combining', 1), (u'Transactions', 1), (u'WWW', 1), (u'in', 5), (u'Workflow', 1), (u'and', 6), (u'Adaptable', 1), (u'Engineering', 1)])
(u'Yoichi Hayashi', [(u'Automated', 1), (u'System', 1), (u'If-Then', 1), (u'of', 1), (u'Neural', 1), (u'Extraction', 1), (u'with', 1), (u'Rules.', 1), (u'Fuzzy', 1), (u'Expert', 1), (u'A', 1)])
(u'Wieslaw Dudek', [(u'ideals', 1), (u'in', 1), (u'On', 1), (u'BCC-algebras.', 1), (u'fuzzy', 1)])
(u'Hiroshi Oikawa', [(u'Analysis', 1), (u'Quantitative', 1), (u'Software.', 1), (u'of', 1), (u'Telecommunications', 1), (u'in', 1), (u'Errors', 1)])
(u'K. S. Makarova', [(u'nucleic', 1), (u'experimental', 1), (u'acids', 1), (u'design', 1), (u'for', 1), (u'interactive', 1), (u'mutagenesis', 1), (u'engineering.', 1), (u'an', 1), (u'directed', 1), (u'and', 1), (u'DIROM:', 1), (u'system', 1)])
(u'Hyeokman Kim', [(u'Visual', 1), (u'Incorporating', 1), (u'An', 1), (u'Efficient', 1), (u'Graphical', 1), (u'Verifier', 1), (u'Shot', 1), (u'Rhythm.', 1)])
(u'Ron MacNeil', [(u'Apprentice.', 1), (u'TYRO,', 1), (u'Presentations', 1), (u'using', 1), (u"Designer's", 1), (u'the', 1), (u'Multimedia', 1), (u'Constraint,', 1), (u'Case-Based', 1), (u'Generating', 1), (u'Automatically', 1)])
(u'Ren-Junn Hwang', [(u'key', 1), (u'assignment', 1), (u'control', 1), (u'scheme', 1), (u'for', 1), (u'access', 1), (u'Crypographic', 1), (u'in', 1), (u'hierarchy.', 1), (u'a', 1)])
(u'Pak Chung Wong', [(u'Visualizing', 1), (u'Wavelet', 1), (u'Guest', 1), (u'Knowledge', 1), (u'for', 1), (u'on', 1), (u'2002', 1), (u'Rules', 1), (u'Multidimensional', 1), (u'Analysis.', 1), (u'Selected', 1), (u'Special', 1), (u'Visual', 1), (u'Multiresolution', 1), (u'Association', 1), (u'Text', 1), (u'Brushing.', 1), (u'issue', 1), (u'Discovering', 1), (u'Introduction:', 1), (u'InfoVis', 1), (u'Papers.', 1), (u'Through', 1), (u'Mining.', 1), (u"Editor's", 1)])
(u'Hendrik Van Maldeghem', [(u'Part', 1), (u'Polygons', 1), (u'1:', 1), (u'Generalized', 1), (u'of', 1), (u'Characterizations.', 1), (u'Epimorphisms', 1), (u'Geometrical', 1)])
(u'Radha Krishnan', [(u'Spanning', 1), (u'Tree', 1), (u'Problem.', 1), (u'Directed', 1), (u'Minimum-Degree', 1), (u'The', 1)])
(u'Ana Gabriela Maguitman', [(u'Towards', 1), (u'Modeling.', 1), (u'with', 1), (u'Mapping', 1), (u'Knowledge', 1), (u'for', 1), (u'Combining', 1), (u'CBR:', 1), (u'Support', 1), (u'Experience-Based', 1), (u'Concept', 1)])
(u'Marcos Aur\xe9lio Alves', [(u'for', 1), (u'Database', 1), (u'Logical', 1), (u'the', 1), (u'Systems', 1), (u'Development', 1), (u'Model.', 1), (u'on', 1), (u'-', 1), (u'A', 1), (u'DB-GRAPH', 1), (u'Relationship', 1), (u'Entity', 1), (u'Extended', 1), (u'of', 1), (u'Tool', 1), (u'Based', 1)])
(u'Norman Walker', [(u'Synchroous', 1), (u'HSRA:', 1), (u'High-Speed,', 1), (u'Hierarchical', 1), (u'Reconfigurable', 1), (u'Array.', 1)])
(u'Emmanuel Kounalis', [(u'Inductive', 1), (u'A', 2), (u'Program', 1), (u'Problems', 1), (u'the', 2), (u'Constraints', 1), (u'Associative-Commutative', 1), (u'Situation', 1), (u'to', 1), (u'Synthesis.', 1), (u'Proofs', 1), (u'Simplification-Based', 1), (u'Complement', 1), (u'Mechanizing', 1), (u'Approach', 1), (u'Theories.', 2), (u'in', 3), (u'(Co)-Reducibility.', 1), (u'for', 1), (u'of', 2), (u'On', 1), (u'Testing', 1), (u'Integrity', 1), (u'Horn', 1), (u'Word', 1), (u'Calculus.', 1), (u'Solution', 1), (u'Problem', 1)])
(u'Maya Gokhale', [(u'Technology.', 1), (u'Network', 1), (u'Granidt:', 1), (u'Intrusion', 1), (u'Detection', 1), (u'Towards', 1), (u'Gigabit', 1), (u'Rate', 1)])
(u'J.-M. Lehtonen', [(u'the', 1), (u'penetration', 1), (u'Analysis', 1), (u'alternatives', 1), (u'supply', 1), (u'Nordic', 1), (u'of', 1), (u'point', 1), (u'in', 1), (u'industry', 1), (u'order', 1), (u'paper', 1), (u'chains.', 1)])
(u'Dezhao Chen', [(u'for', 1), (u'Differential', 1), (u'Hydrodesulfurization', 1), (u'Model', 1), (u'Simulating', 1), (u'Kinetic', 1), (u'Fraction-based', 1), (u'Petroleum', 1), (u'Process', 1), (u'Fraction.', 1), (u'of', 1)])
(u'Gregor Engels', [(u'Graph', 1), (u'Problems?', 1), (u'a', 1), (u'A', 2), (u'Multimediaanwendungen.', 1), (u'Model.', 1), (u'Solve', 1), (u'Packages', 1), (u'Rule-Based', 1), (u'Transformation', 1), (u'Behavioral', 1), (u'UML', 1), (u'on', 1), (u'Will', 1), (u'System', 1), (u'Framework', 1), (u'to', 1), (u'Consistency', 1), (u'the', 2), (u'roadmap.', 1), (u'Object-oriented', 1), (u'for', 2), (u'Hybrid', 1), (u'Modellierung', 1), (u'Adding', 1), (u'Extended', 1), (u'Approaches.', 1), (u'Specification', 1), (u'Object-Oriented', 1), (u'Query', 1), (u'Based', 1), (u'Development:', 1), (u'New', 1), (u'von', 1), (u'Approach', 1), (u'Language', 1), (u'an', 1), (u'Meta-model.', 1), (u'UML-basierte', 1), (u'Entity-Relationship', 1), (u'Old', 1), (u'of', 1), (u'modeling:', 1)])
(u'Borja Navarro', [(u'un', 1), (u'espacio', 1), (u'Propuesta', 1), (u'accesibilidad', 1), (u'textos', 1), (u'estructural', 1), (u'HTML.', 1), (u'anaf\xf3rica', 1), (u'de', 2), (u'para', 1)])
(u'Kenji Matsuura', [(u'Virtual', 1), (u'Classroom.', 1), (u'Asynchronous', 1), (u'an', 1), (u'Contribution', 1), (u'for', 1), (u"Agent's", 1)])
(u'Toshiharu Nomoto', [(u'and', 1), (u'Integrated', 1), (u'in', 1), (u'Definition', 1), (u'Design', 1), (u'Ship', 1), (u'Manufacturing.', 1), (u'Computer', 1), (u'System', 1)])
(u'Drona Kandhai', [(u'Accurate', 1), (u'for', 1), (u'a', 1), (u'and', 1), (u'Hemodynamics.', 1), (u'Computational', 1), (u'Lattice', 1), (u'Solver', 1), (u'Interactive', 1), (u'Boltzmann,', 1), (u'Robust', 1)])
(u'Michael Kositsky', [(u'and', 1), (u'delayed', 1), (u'through', 1), (u'emergence', 1), (u'noisy', 1), (u'sensory', 1), (u'with', 1), (u'signals', 1), (u'units', 1), (u'learning', 1), (u'The', 1), (u'movement', 1), (u'efferent', 1), (u'of', 1), (u'feedback.', 1)])
(u'Christoph Schn\xf6rr', [(u'nichtlinearen', 1), (u'Performance', 1), (u'Registration', 1), (u'Medical', 1), (u'of', 2), (u'High', 1), (u'des', 1), (u'Preprocessing', 1), (u'Parameter-Free', 1), (u'Flusses', 1), (u'R\xe4umlich-zeitliche', 1), (u'Point', 1), (u'Diffusion', 2), (u'optischen', 1), (u'Integration', 1), (u'Nichtlineare', 1), (u'Filters', 1), (u'Berechnung', 1), (u'Optical', 1), (u'Cluster', 1), (u'Greyvalue-Controlled', 1), (u'visueller', 1), (u'with', 2), (u'Elastic', 1), (u'Two-Step', 1), (u'Images.', 1), (u'and', 1), (u'Computation', 1), (u'Determining', 1), (u'PDE', 1), (u'Perceptual', 1), (u'Displacements.', 1), (u'Designing', 1), (u'Binary', 1), (u'Based', 1), (u'On', 1), (u'Motion.', 1), (u'PDE-Based', 1), (u'auf', 1), (u'for', 4), (u'A', 1), (u'Grouping.', 1), (u'Prescribed', 1), (u'Functionals', 1), (u'Nonlinear', 1), (u'Convex', 2), (u'3-D', 1), (u'Daten-Anwendung', 1), (u'Kernspintomogramme.', 1), (u'flu\xdfabh\xe4ngigen', 1), (u'mit', 1), (u'Glattheitstermen.', 1), (u'Relaxations', 1), (u'Partitioning', 1), (u'Computing.', 1), (u'Framework', 1), (u'Flow.', 1), (u'Theoretical', 1), (u'Regularizers', 1), (u'Smoothness', 1), (u'in', 1), (u'-', 1), (u'Terms', 1), (u'Image', 3), (u'zur', 1)])
(u'Bill Tomlinson', [(u'Character-Based', 1), (u'Multiple', 1), (u'Conceptions', 1), (u'Interactive', 1), (u'Installations.', 1), (u'of', 1)])
(u'Linda Ness', [(u'Programming', 1), (u'The', 1), (u'and', 1), (u'Model', 1), (u'IC*', 1), (u'Environment.', 1), (u'Computation', 1), (u'Parallel', 1), (u'of', 1)])
(u'Mark Natale', [(u'OLTP', 1), (u'for', 1), (u'applications.', 1), (u'MPP', 1), (u'Pentium', 1)])
(u'Ana Maria de Carvalho Moura', [(u'Generation', 1), (u'A', 3), (u'Metadata', 1), (u'Interfaces', 1), (u'Digital', 1), (u'Approach', 1), (u'Designing', 1), (u'Framework', 1), (u'Query', 1), (u'and', 1), (u'for', 3), (u'in', 2), (u'Hyperdocument', 1), (u'e-Learning', 1), (u'Language', 1), (u'Environment.', 1), (u'ROSA:', 1), (u'an', 1), (u'Database', 1), (u'Data', 1), (u'Model', 1), (u'Configurable', 1), (u'Object-Oriented', 1), (u'Libraries.', 1), (u'Objects.', 1)])
(u'Marie-Christine Fauvet', [(u'Object', 1), (u'Queries', 1), (u'Model.', 1), (u'Handling', 1), (u'Pattern-Matching', 1), (u'and', 1), (u'Temporal', 2), (u'in', 1), (u'Grouping', 1), (u'a', 1)])
(u'P. Leach', [(u'session,', 1), (u'Remote', 1), (u'varsus', 1), (u'title', 1), (u'procedure', 1), (u'calls', 1), (u'protocols', 1), (u'problem-orinted', 1), (u'(panel', 1), (u'only).', 1)])
(u'Otmar Adam', [(u'durch', 1), (u'Gestaltung', 1), (u'Paneurop\xe4ische,', 1), (u'Steuerung', 1), (u'Umsetzung.', 1), (u'und', 2), (u'Wissens.', 1), (u'Konzeption', 1), (u'in', 1), (u'die', 1), (u'Nutzung', 1), (u'Verwaltungsdienstleistungen', 1), (u'integrierte', 1), (u'wissensintensiver', 1), (u'unscharfen', 1), (u'Gesch\xe4ftsprozesse', 1)])
(u'Frieder Lohnert', [(u'Learning', 1), (u'and', 1), (u'Human-Friendly', 1), (u'Cooperation.', 1), (u'Interaction', 1), (u'for', 1)])
(u'A. Soula\xefmani', [(u'for', 1), (u'Clusters.', 1), (u'Approach', 1), (u'An', 1), (u'Object-Oriented', 1), (u'PC', 1)])
(u'Christian Sch\xf6nbach', [(u'Warehousing', 1), (u'Data', 1), (u'in', 1), (u'Molecular', 1), (u'Biology.', 1)])
(u'S. M. Turner', [(u'Improved', 1), (u'Rain.', 1), (u'Marine', 1), (u'Data:', 1), (u'Algae', 1), (u'and', 1), (u'of', 1), (u'Acid', 1), (u'Visualisation', 1)])
(u'Norihiro Ogata', [(u'and', 1), (u'Applications', 1), (u'Dialogues.', 1), (u'of', 2), (u'Semantics', 1), (u'A', 1), (u'Objects', 1), (u'"What', 1), (u'by', 1), (u'Du', 2), (u'Mean', 1), (u'You', 2), (u'Circular', 1), (u'Revision', 1), (u'Mean"?', 1), (u'What', 1), (u'Its', 1), (u'Dynamic', 1), (u'to', 1), (u'System', 1)])
(u'Hugo A. Mora', [(u'Meetings', 1), (u'Approval.', 1), (u'with', 1), (u'Scheduling', 1), (u"Guests'", 1)])
(u'Gregory J. Fee', [(u'Integration', 1), (u'MAPLE.', 1), (u'in', 1), (u'Symbolic-Numeric', 1), (u'Hybrid', 1)])
(u'Bipin C. Desai', [(u'Multilevel', 1), (u'a', 1), (u'System.', 1), (u'Interface', 1), (u'to', 1), (u'Database', 1), (u'Distributed', 1)])
(u'Kimmo Kaski', [(u'Tree', 1), (u'with', 1), (u'Multilayer', 1), (u'Perceptron', 1), (u'Parallel', 1), (u'algorithm.', 1), (u'to', 1), (u'Neurocomputer.', 1), (u'training', 1), (u'networks', 1), (u'Shaped', 1), (u'Accelerating', 1), (u'of', 2), (u'radial', 1), (u'Networks', 1), (u'Cascade-Correlation', 1), (u'basis', 1), (u'function', 1), (u'Mapping', 1), (u'Partial', 1)])
(u'N. Bernstein', [(u'A', 1), (u'System.', 1), (u'Operating', 1), (u'Non-general-purpose', 1)])
(u'Georges Hansel', [(u'of', 2), (u'Length', 1), (u'Rational', 1), (u'Stochastic', 1), (u'Automata', 1), (u'Estimation', 1), (u'Languages.', 1), (u'Distributions', 1), (u'and', 1), (u'Entropy', 1), (u'Lempel-Ziv', 1), (u'by', 1), (u'the', 2), (u'Method.', 1)])
(u'Y. Tezuka', [(u'over', 1), (u'Using', 1), (u'Galois', 1), (u'Fields', 1), (u'Computation', 1), (u'Shiftregisters', 1)])
(u'N. Soundararajan', [(u'System', 1), (u'Distributed', 1), (u'Processes.', 1), (u'A', 1), (u'Proof', 1), (u'for', 1)])
(u'Larry Soul\xe9', [(u'Parallelism', 1), (u'Digital', 1), (u'Statistics', 1), (u'Simulation.', 1), (u'Level', 1), (u'in', 1), (u'for', 1), (u'and', 1), (u'Abstraction', 1)])
(u'Walter G. Spunde', [(u'Impact', 1), (u'on', 1), (u'APL', 1), (u'First', 1), (u'Mathematics.', 1), (u'The', 1), (u'Year', 1), (u'of', 1)])
(u'Carol L. Warrington', [(u'Conversion', 1), (u'status:', 1), (u'meet.', 1), (u'self-support', 1), (u'to', 2), (u'the', 1), (u'challenges', 1), (u'making', 1), (u'of', 1), (u'ends', 1), (u'responding', 1)])
(u'Yiqun Lisa Yin', [(u'in', 1), (u'Implementation', 1), (u'Multiplication', 1), (u'Field', 1), (u'Finite', 1), (u'Software', 1), (u'Efficient', 1), (u'Normal', 1), (u'for', 1), (u'Basis.', 1)])
(u'Clara Pizzuti', [(u'Environment', 1), (u'KIWI', 1), (u'System.', 1), (u'Advanced', 1), (u'Spaces.', 1), (u'Prime', 2), (u'Implicants', 2), (u'Programming.', 1), (u'Computing', 1), (u'The', 1), (u'as', 1), (u'the', 1), (u'Characterizing', 1), (u'Database', 1), (u'Integer', 1), (u'Projective', 1), (u'by', 1), (u'of', 1)])
(u'Daniel E. Neiman', [(u'in', 1), (u'Production', 1), (u'Parallel', 1), (u'Rule-Firing', 1), (u'Knowledge.', 1), (u'Graphical', 1), (u'Systems.', 1), (u'Issues', 1), (u'Control', 1), (u'From', 1), (u'Animation', 1)])
(u'Takahide Matsutsuka', [(u'for', 1), (u'the', 1), (u'Model-Based', 1), (u'Architecture', 1), (u'Intranet.', 1)])
(u'Dhiraj K. Paradhan', [(u'and', 1), (u'Multiprocessor', 1), (u'Bus', 1), (u'Architectures.', 1), (u'Network', 1), (u'Fault-Tolerant', 1), (u'Link', 1)])
(u'Danita Hartley', [(u'a', 1), (u'A', 1), (u'Student', 1), (u'Study.', 1), (u'Supporting', 1), (u'Model', 1), (u'Model.', 1), (u'to', 1), (u'Checking', 1), (u'Case', 1), (u'Using', 1), (u':', 1), (u'the', 1), (u'by', 1), (u'Firewall', 1), (u'Learning', 1), (u'Test', 1), (u'Opening', 1)])
(u'Mario Paz', [(u'recognition', 1), (u'Stock', 1), (u'in', 1), (u'New', 1), (u'of', 1), (u'York', 1), (u'A', 1), (u'Composite', 1), (u'pattern', 1), (u'increases', 1), (u'price', 1), (u'Exchange', 1), (u'prediction', 1), (u'Index.', 1), (u'to', 1), (u'the', 2), (u'approach', 1)])
(u'Yves Kodratoff', [(u'Corpus', 1), (u'Concepts', 1), (u'for', 1), (u'Associations', 1), (u'on', 1), (u'Rules', 1), (u'Using', 1), (u'Matching', 1), (u'Discovery', 1), (u'by', 1), (u'Problem', 1), (u'KBG,', 1), (u'Methodology.', 1), (u'between', 1), (u'(invited', 1), (u'Surprising', 1), (u'Block"', 1), (u'Recovery', 1), (u'Unstructured', 1), (u'Constructive', 1), (u'"How', 1), (u'Clear', 1), (u'Conceptual', 1), (u'to', 1), (u'Implementation.', 1), (u'Abductive', 1), (u'Analogy.', 1), (u'Texts', 1), (u'Epistemology', 1), (u'with', 1), (u'a', 1), (u'an', 2), (u'Address).', 1), (u'Clustering:', 1), (u'Finding', 1), (u'Based', 1), (u'Solving', 2), (u'Failed', 1), (u'of', 5), (u'Intensity', 1), (u'The', 1), (u'Implication.', 1), (u'Proofs', 1), (u'in', 1), (u'Exception', 1)])
(u'R. Teltz', [(u'System.', 1), (u'Process', 1), (u'Optimization', 1), (u'Manufacturing', 1), (u'Internet-Based', 1), (u'Monitoring', 1), (u'and', 1)])
(u'Constantine Papageorgiou', [(u'Detection.', 1), (u'Pedestrian', 1), (u'Trainable', 1)])
(u'Li Deng', [(u'Probabilistic', 1), (u'Denoising', 1), (u'Models.', 1), (u'Speech', 1), (u'and', 1), (u'Dereverberation', 1), (u'Using', 1)])
(u'Takahiro Ishigai', [(u'VPP500.', 1), (u'Fujitsu', 1), (u'Parallel', 1), (u'NAS', 1), (u'Domain', 1), (u'in', 1), (u'Decomposition', 1), (u'Multigrid', 1), (u'on', 1), (u'the', 2), (u'Benchmark', 1), (u'Using', 1)])
(u'Helmut Steckenbiller', [(u'Implementation', 1), (u'an', 1), (u'AAL', 1), (u'Transmission', 1), (u'Networks', 1), (u'System', 1), (u'a', 1), (u'for', 1), (u'Rate', 1), (u'High', 1), (u'Real-Time', 1), (u'CODEC.', 1), (u'over', 1), (u'Using', 1), (u'ATM', 1), (u'RSE', 1), (u'of', 1), (u'Bit', 1), (u'Data', 1)])
(u'Jean Y. Lallemand', [(u'Determination.', 1), (u'N-Channel', 1), (u'NMR', 1), (u'Automatic', 1), (u'of', 1), (u'Reconstruction', 1), (u'J-Coupling', 1), (u'Method', 1), (u'Maximum', 1), (u'Entropy', 1), (u'"Decoupled', 1), (u'A', 1), (u'Spectra"', 1), (u'New', 1), (u'and', 1), (u'for', 1), (u'in', 1)])
(u'R. Franco', [(u'Project', 1), (u'The', 1), (u'(PTB)', 1), (u'Missions.', 1), (u'Bed', 1), (u'ESA', 1), (u'Application', 1), (u'Test', 1), (u'Its', 1), (u'to', 1), (u'and', 1)])
(u'Mike Akre', [(u'Tool.', 1), (u'Monitoring', 1), (u'Performance', 1), (u'PMON:', 1), (u'Graphical', 1)])
(u'Ronald Perez', [(u'IBM', 1), (u'the', 1), (u'Secure', 1), (u'Coprocessor.', 1), (u'4758', 1), (u'Building', 1)])
(u'R. D. Love', [(u'System.', 1), (u'Width', 1), (u'Analysis', 1), (u'Tolerance', 1), (u'Modulation', 1), (u'An', 1), (u'Pulse', 1), (u'a', 1), (u'Crosstalk', 1), (u'of', 2), (u'to', 1), (u'the', 1), (u'Noise', 1)])
(u'Mostafa Kaveh', [(u'Adaptation', 1), (u'Multicast', 1), (u'Identification', 1), (u'A', 2), (u'Algorithm', 1), (u'Simple', 1), (u'Joint', 1), (u'in', 1), (u'Framework', 1), (u'Blur', 1), (u'Proxy-Based', 1), (u'Restoration.', 1), (u'Receiver', 1), (u'Layered', 1), (u'Video', 1), (u'Networks.', 1), (u'and', 1), (u'Image', 1), (u'for', 3), (u'Transmission', 1)])
(u'Anjan Kumar Swain', [(u'methods', 1), (u'evolutionary', 1), (u'a', 1), (u'bound.', 1), (u'with', 1), (u'Performance', 1), (u'dynamic', 1), (u'improvement', 1), (u'of', 1), (u'lower', 1), (u'self-adaptive', 1)])
(u'Hitoshi Katayama', [(u'for', 1), (u'Uncertainty.', 1), (u'Systems', 1), (u'H', 1), (u'Fuzzy', 1), (u'with', 1), (u'Control', 1)])
(u'Mona Singh', [(u'Learning', 1), (u'an', 1), (u'of', 1), (u'Piecemeal', 1), (u'Environment.', 1), (u'Unknown', 1)])
(u'Nikola Pavesic', [(u'Aspects', 1), (u'Transition', 1), (u'Speech', 1), (u'Modelling.', 1), (u'Segmentation', 1), (u'Phone', 1), (u'of', 1), (u'Acoustical', 1)])
(u'K. Jha', [(u'Automatic', 1), (u'propagation', 1), (u'feature', 1), (u'across', 1), (u'of', 1), (u'domains.', 1), (u'modification', 1)])
(u'Ruliang Qiao', [(u'Framework', 1), (u'in', 1), (u'the', 2), (u'and', 1), (u'An', 1), (u'Machines.', 1), (u'Interprocedural', 1), (u'SIMD', 1), (u'Partitioning', 1), (u'Data', 1), (u'Loops', 1), (u'for', 1)])
(u'Manolis Mavrikis', [(u'ITS.', 1), (u'Design', 1), (u'User-Centred', 1), (u'Development', 1), (u'Web-Based', 1), (u'&amp;', 1), (u'an', 1), (u'of', 1), (u'Applied', 1)])
(u'Jatinder Hothi', [(u'of', 1), (u'Use', 1), (u'Navigational', 1), (u'and', 1), (u'A', 1), (u'the', 1), (u'Support', 1), (u'Shaded', 1), (u'Hypermedia.', 1), (u'Text', 1), (u'in', 1), (u'Comparing', 1), (u'Adaptive', 2), (u'Study', 1)])
(u'Mehrdad Saif', [(u'dynamic', 1), (u'automotive', 1), (u'for', 1), (u'Neural-networks-based', 1), (u'eng.', 1), (u'modeling', 1), (u'nonlinear', 1)])
(u'Chung-Sheng Li', [(u'Processing', 1), (u'Objects.', 1), (u'Retrieval', 1), (u'for', 2), (u'dynamically', 1), (u'Searching', 1), (u'Content-Based', 1), (u'pairwise', 1), (u'Composite', 1), (u'goods', 1), (u'relations.', 1), (u'Scalable', 1), (u'Engine', 1), (u'with', 1), (u'bundled', 1), (u'Sequential', 1), (u'Communications.', 1), (u'High-Bandwidth', 1), (u'Protocol', 1), (u'of', 1)])
(u'Christos Papadopoulos', [(u'scheme.', 1), (u'Experimental', 1), (u'and', 1), (u'of', 2), (u'evaluation', 1), (u'protocol', 1), (u'deployment', 1), (u'Incremental', 1), (u'implementation.', 1), (u'TCP/IP', 1), (u'reliable', 1), (u'a', 1), (u'IPC', 1), (u'multicast', 1), (u'SUNOS', 1), (u'router-assisted', 1)])
