(u'Annelies Braffort', [(u'Study', 1), (u'Semantic', 1), (u'Sign', 1), (u'on', 1), (u'Language', 1), (u'French', 1), (u'Sentences.', 1), (u'Representations', 1), (u'of', 1)])
(u'Yoram Har-Lev', [(u'Customer!', 1), (u'le', 1), (u'Vive', 1)])
(u'Shaohua Tang', [(u'for', 1), (u'conditions.', 1), (u'Description-based', 1), (u'autonomous', 1), (u'agents', 1), (u'ideal', 1), (u'under', 1), (u'communication', 1)])
(u'Robert Hinterding', [(u'algorithms.', 1), (u'in', 1), (u'control', 1), (u'Parameter', 1), (u'evolutionary', 1)])
(u'L. F. Abbott', [(u'adaptation', 1), (u'synaptic', 1), (u'depression.', 1), (u'cells', 1), (u'through', 1), (u'in', 1), (u'Input-specific', 1), (u'complex', 1)])
(u'Douglas D. Grant', [(u'The', 1), (u'-', 1), (u'Engineering', 1), (u'Way', 1), (u'Education', 1), (u'the', 1), (u'Software', 1), (u'in', 1), (u'Foreward.', 1), (u'1990s', 1)])
(u'Xuemin Lin', [(u'of', 1), (u'and', 1), (u'Symmetry.', 1), (u'Spring', 1), (u'Hierarchically', 1), (u'for', 1), (u'Minimization', 1), (u'Graphs.', 1), (u'Grid', 1), (u'Area', 1), (u'Planar', 1), (u'Visibility', 1), (u'Algorithms', 1), (u'Representation', 1)])
(u'Mark O. Riedl', [(u'A', 1), (u'modeling', 1), (u'cognitive', 1), (u'HCI.', 1), (u'substrate', 1), (u'perception/action', 1), (u'for', 1), (u'in', 1)])
(u'Evelyn Pierce', [(u'Conditions', 1), (u'Consistency', 1), (u'Multi-writer', 1), (u'Memory', 1), (u'Objects.', 1), (u'for', 1), (u'Shared', 1)])
(u'D. Mart\xednez', [(u'knowledge', 1), (u'DAML+OIL:', 1), (u'domain.', 1), (u'a', 2), (u'use', 1), (u'in', 1), (u'case', 1), (u'base', 1), (u'A', 1), (u'for', 1), (u'clinical', 1)])
(u'Barrett R. Bryant', [(u'that', 1), (u'Intermediate', 1), (u'Dynamic', 1), (u'An', 1), (u'Semantics.', 1), (u'Prescribed', 1), (u'for', 1), (u'Language', 1), (u'Ensures', 1), (u'Define', 1), (u'to', 1), (u'Prolog', 1), (u'Soundness.', 1), (u'A', 1), (u'Cut', 1)])
(u'Isabel Fern\xe1ndez-Anta', [(u'and', 1), (u'Adaptation', 1), (u'a', 1), (u'Lisp', 1), (u'Tutor.', 1), (u'in', 1), (u'Web-Based', 1), (u'Generation', 1)])
(u'Marco Tomassini', [(u'Evolved', 1), (u'Evolutionary', 1), (u'Programming.', 1), (u'Algorithms.', 1), (u'Cellular', 1), (u'of', 1), (u'the', 1), (u'Multipopulation', 1), (u'Study', 1), (u'Empirical', 1), (u'Automata', 1), (u'Density', 1), (u'Genetic', 1), (u'Task.', 1), (u'Asynchronous', 1), (u'Artificially', 1), (u'An', 1), (u'for', 1)])
(u'Tao Wu', [(u'Web', 1), (u'Cache', 1), (u'Effects', 1), (u'Performance.', 1), (u'of', 1), (u'Compression', 1), (u'Content', 1), (u'On', 1), (u'on', 1), (u'the', 1)])
(u'Jelena Misic', [(u'Performance', 1), (u'Bluetooth', 1), (u'Exhaustive', 1), (u'Bridges', 1), (u'Service', 1), (u'in', 1), (u'Scatternets', 1), (u'Scheduling.', 1), (u'With', 1), (u'of', 1)])
(u'Jeremy Gibbons', [(u'Trees.', 1), (u'Upwards', 1), (u'on', 1), (u'Accumulations', 1), (u'and', 1), (u'Downwards', 1)])
(u'Nancy A. Botten', [(u'heuristic', 1), (u'base', 1), (u'knowledge', 1), (u'The', 1), (u'partitioning', 1), (u'Mathematical', 1), (u'problem:', 1), (u'formulation', 1), (u'and', 1), (u'clustering.', 1)])
(u'W. U. N. Butt', [(u'Load', 1), (u'Partitioning', 1), (u'With', 1), (u'Using', 1), (u'Host', 1), (u'Balancing', 1), (u'Groups.', 1), (u'Network', 1)])
(u'Wo-Shun Luk', [(u'Desktop', 1), (u'Analyzer.', 1), (u'A', 1), (u'ADODA:', 1), (u'Data', 1), (u'Online', 1)])
(u'Paul Orselli', [(u'Windows', 1), (u'the', 1), (u'to', 1), (u'universe.', 1)])
(u'David P. Luebke', [(u'Interruptible', 1), (u'rendering.', 1)])
(u'Vijay K. Naik', [(u'MIMD', 1), (u'the', 2), (u'Processing', 1), (u'Effects', 1), (u'of', 3), (u'and', 1), (u'effects', 1), (u'Scheduling', 1), (u'Systems.', 1), (u'Resource', 1), (u'Analysis', 1), (u'on', 1), (u'in', 2), (u'algorithms', 1), (u'Reduction', 1), (u'communication', 1), (u'delays', 1), (u'scientific', 1), (u'passing', 1), (u'Distributed', 1), (u'Cache', 1), (u'Parallel', 1), (u'message', 1), (u'architectures.', 1)])
(u'Antonis Panagakis', [(u'under', 1), (u'Optimal', 1), (u'Scheduling.', 1), (u'Generalized', 1), (u'Processor', 1), (u'Sharing', 1), (u'Admission', 1), (u'Call', 1), (u'Control', 1)])
(u'Shuji Senda', [(u'noise.', 1), (u'against', 1), (u'Sequential', 1), (u'fuzzy', 1), (u'robustness', 1), (u'its', 1), (u'cluster', 1), (u'extraction', 1), (u'and', 1)])
(u'Ronny Meir', [(u'Relaxation', 1), (u'Large', 1), (u'Problems.', 1), (u'Supervised', 1), (u'Networks', 1), (u'Learning', 1), (u'for', 1)])
(u'Emmanuel N. Protonotarios', [(u'analysis', 1), (u'control', 1), (u'and', 1), (u'for', 1), (u'provisioning.', 1), (u'traffic', 1), (u'ABR', 1), (u'ATM', 1), (u'service', 1)])
(u'Gong Su', [(u'towards', 1), (u'network', 1), (u'active', 1), (u'computing.', 1), (u'networks:', 1), (u'multi-edged', 1), (u'Virtual', 1)])
(u'Seyoum Getu', [(u'a', 1), (u'Generating', 1), (u'to', 1), (u'Guess', 1), (u'How', 1), (u'Function.', 1)])
(u'Evan Jennings', [(u'Expert.', 1), (u'Object-Oriented', 1), (u'APL2', 1), (u'An', 1)])
(u'Kurtis Keller', [(u'Surgery.', 1), (u'Laparoscopic', 1), (u'Reality', 1), (u'for', 1), (u'Augmented', 1), (u'Visualization', 1)])
(u'Walter Dealemans', [(u'Feature-Rich', 1), (u'Shallow', 1), (u'NLP', 1), (u'Measuring', 1), (u'Complexity', 1), (u'the', 1), (u'of', 1), (u'Writing', 1), (u'and', 1), (u'for', 1), (u'Extraction.', 1), (u'Classification', 1), (u'Information', 1), (u'Systems.', 1), (u'Memory-Based', 1)])
(u'John E. Speich', [(u'Loop-Shaping', 1), (u'Implementation', 1), (u'a', 1), (u'Bandwidth', 1), (u'Telemanipulation', 1), (u'Scaled', 1), (u'the', 1), (u'to', 1), (u'System.', 1), (u'Transparency', 1), (u'of', 2), (u'Compensators', 1), (u'Increase', 1)])
(u'Rikio Onai', [(u'Knowledge', 1), (u'Machine.', 1), (u'Architectures', 1), (u'Parallel', 1), (u'Exploration-Oriented', 1), (u'Hardware', 1), (u'Machine', 1), (u'Base', 1), (u'Learning', 1), (u'Inference', 1), (u'Integrating', 1), (u'and', 3), (u'Systems:', 1), (u'Reinforcement', 1), (u'Multi-Agent', 1), (u'Exploitation', 1), (u'Learning.', 1), (u'System', 1)])
(u'Giorgio Picchi', [(u'Incremental', 1), (u'DM', 1), (u'Multiplication-Free', 1), (u'Encoding.', 1), (u'Equalizer', 1), (u'Using', 1), (u'Adaptive', 1)])
(u'Daniel Gro\xdfe', [(u'of', 1), (u'Hurts:', 1), (u'Genetic', 1), (u'Much', 1), (u'Learning', 1), (u'Acceleration', 1), (u'Too', 1), (u'Programs', 1), (u'Heuristics.', 1), (u'for', 1), (u'Knowledge', 1)])
(u'J. M. Howie', [(u'Measurement', 1), (u'Digitizer.', 1), (u'Recognition', 1), (u'and', 1), (u'Chamber', 1), (u'Bubble', 1), (u'a', 1), (u'Spot', 1), (u'Tracks', 1), (u'of', 1), (u'Flying', 1), (u'Using', 1)])
(u'Pernilla Danielsson', [(u'Scandinavian', 1), (u'The', 1), (u'Efficient:', 1), (u'Small', 1), (u'in', 1), (u'Words', 1), (u'High-Frequency', 1), (u'Misconception', 1), (u'of', 1), (u'but', 1), (u'Translation.', 1)])
(u'Alfredo de J. Perez-Davila', [(u'Local', 1), (u'with', 1), (u'File', 2), (u'upon', 1), (u'Evaluation', 1), (u'Queueing', 1), (u'a', 1), (u'Model', 1), (u'Properties.', 1), (u'Network', 2), (u'Generalized', 1), (u'Management', 1), (u'A', 1), (u'Bounds', 1), (u'Locking.', 1), (u'for', 1), (u'Performance', 2), (u'Throughput', 1), (u'Techniques', 1), (u'Curve', 1), (u'of', 2), (u'Area', 1), (u'Based', 1)])
(u'Radhakrishna Nagalla', [(u'Delays.', 1), (u'Synthesis', 1), (u'Constraints', 1), (u'for', 1), (u'Hazard-Free', 1), (u'Transition', 1), (u'with', 1), (u'of', 1), (u'Circuits', 1), (u'Asynchronous', 1), (u'Signal', 1), (u'Unbounded-Gate', 1), (u'Graph', 1)])
(u'Suresh C. Gupta', [(u'Testability', 1), (u'Software', 1), (u'by', 1), (u'Controllabliity', 1), (u'Observability', 1), (u'Improving', 1), (u'Measures.', 1), (u'and', 1)])
(u'Franz Rendl', [(u'separator', 1), (u'and', 1), (u'Method.', 1), (u'Constraints', 1), (u'A', 1), (u'spectral', 1), (u'Incorporating', 1), (u'approach', 1), (u'bandwidth', 1), (u'Inequality', 1), (u'problems', 1), (u'to', 1), (u'Spectral', 1), (u'in', 2), (u'Bundle', 1), (u'the', 1), (u'graphs.', 1)])
(u'Maxim Svirdenko', [(u'shop', 1), (u'and', 1), (u'improved', 1), (u'algorithms', 1), (u'for', 1), (u'minsum', 1), (u'New', 1), (u'scheduling.', 1)])
(u'Alan Jones', [(u'network', 1), (u'The', 1), (u'(PEN).', 1), (u'embedded', 1), (u'prototype', 1)])
(u'Kriszti\xe1n Tichler', [(u'Matrix', 1), (u'Key', 1), (u'Some', 1), (u'of', 1), (u'Representation', 1), (u'System.', 1), (u'Minimum', 1)])
(u'Carol A. Long', [(u'Management', 1), (u'Can', 1), (u'Extreme', 1), (u'Too?', 1), (u'Be', 1), (u'Project', 1)])
(u'Jean-Pascal Aboa', [(u'Data.', 1), (u'Probabilistic', 1), (u'Decision', 1), (u'for', 1), (u'Trees', 1)])
(u'Yury V. Smirnov', [(u'Efficient', 1), (u'Goal-Directed', 1), (u'Exploration.', 1)])
(u'Robert David Cowan', [(u'Engineering', 1), (u'Watch.', 1), (u'Technology', 1), (u'Software', 1)])
(u'Audris Kalnins', [(u'Construction', 1), (u'Test', 1), (u'Theoretical', 1), (u'Approach.', 1), (u'Sets:', 1), (u'Automatic', 1), (u'of', 1)])
(u'John Bigham', [(u'ATMS.', 1), (u'Critical', 1), (u'KRITIC.', 1), (u'of', 1), (u'Infrastructures.', 1), (u'Possibilistic', 1), (u'ESPRIT', 1), (u'Knowledge', 1), (u'and', 2), (u'Bounded', 1), (u'Security', 1), (u'P387', 1), (u'Survivability', 1), (u'Inference', 1), (u'Industrial', 1), (u'Cost', 1), (u'Large', 1), (u'Representation', 1), (u'Techniques', 1), (u'Scale', 1), (u'A', 1), (u'Control,', 1), (u'in', 1)])
(u'Wei-Ru Lai', [(u'Networks.', 1), (u'Dual', 1), (u'Band', 1), (u'Analysis', 1), (u'Performance', 1), (u'for', 1), (u'PCS', 1)])
(u'Hiroaki Chiyokura', [(u'free-form', 1), (u'solids', 1), (u'approximation.', 1), (u'with', 1), (u'polyhedral', 1), (u'operations', 1), (u'Boolean', 1), (u'for', 1), (u'surfaces', 1), (u'through', 1)])
(u'Michelle R. Koblas', [(u'MIRA', 1), (u'Conference', 1), (u'The', 1), (u'Telemedicine', 1), (u'System.', 1)])
(u'Renato Bruni', [(u'Finding', 1), (u'Instances.', 1), (u'Errors', 1), (u'Large', 1), (u'Minimal', 1), (u'Detection', 1), (u'Scale', 1), (u'in', 2), (u'Subformulae', 1), (u'Data', 1), (u'Collecting.', 1), (u'Correction', 1), (u'Satisfiability', 1), (u'and', 1), (u'Unsatisfiable', 1)])
(u'Shyam Kapur', [(u'and', 1), (u'Learning.', 2), (u'Monotonic', 3), (u'Language', 2), (u'Dual', 1)])
(u'Zurab Khasidashvili', [(u'Orthogonal', 1), (u'and', 1), (u'in', 1), (u'Normalization', 1), (u'Systems.', 1), (u'Rewrite', 1), (u'Perpetuality', 1), (u'Uniform', 1)])
(u'Joong Kwon Kim', [(u'A', 1), (u'system.', 1), (u'distributed', 1), (u'computing', 1), (u'algorithm', 1), (u'a', 1), (u'leader', 1), (u'election', 1), (u'in', 1)])
(u'Jens Knoop', [(u'Model', 1), (u'for', 1), (u'Context-Free', 1), (u'Checking', 1), (u'Reusability.', 1), (u'Optimization', 1), (u'Demand-Driven', 1), (u'and', 1), (u'Completeness,', 1), (u'Under', 1), (u'of', 1), (u'Perspective', 1), (u'Processes.', 1), (u'the', 1), (u'Soundness,', 1)])
(u'Roger Thompson', [(u'Systems.', 1), (u'of', 2), (u'Selection', 1), (u'Adaptive', 1), (u'Document', 1), (u'Use', 1), (u'Mechanisms', 1), (u'Search', 1), (u'in', 1), (u'Strategies', 1), (u'for', 1), (u'The', 1), (u'Retrieval', 1)])
(u'James C. Wetherbe', [(u'(Abstract', 1), (u'Approach', 1), (u'Systems:', 1), (u'Enterprise', 1), (u'Modelling:', 1), (u'Organizational', 1), (u'Cornerstone', 1), (u'Keynote', 1), (u'for', 1), (u'of', 1), (u'and', 1), (u'Data', 2), (u'in', 1), (u'Ascension', 1), (u'Health', 1), (u'Society', 1), (u'Interface', 1), (u'Succeeding', 1), (u'Information', 2), (u'user', 1), (u'to', 1), (u'Management.', 1), (u'the', 1), (u'Address).', 1), (u'Architectures', 1)])
(u'F. R. Ferreira', [(u'Every', 1), (u'Pervasiveness.', 1), (u'Dealing', 1), (u'E-Commerce', 1), (u'With', 1), (u'Ware:', 1)])
(u'Joshua M. Stuart', [(u'Genomic', 1), (u'Features', 1), (u'Tuberculosis', 1), (u'Strains.', 1), (u'Pattern', 1), (u'Mycobacterium', 1), (u'Microarrays:', 1), (u'of', 2), (u'with', 1), (u'Recognition', 1), (u'Typing', 1), (u'Site', 1)])
(u'Philippe le Chenadec', [(u'Completion', 1), (u'of', 1), (u'Groups.', 1), (u'Coxeter', 1), (u'A', 1), (u'some', 1)])
(u'J. Harzer', [(u'f\xfcr', 1), (u'eines', 1), (u'Manipulators', 1), (u'im', 1), (u'den', 1), (u'Steinkohlebergbau.', 1), (u'Streckenausbau', 1), (u'Entwicklung', 1)])
(u'Klaus Dubiella', [(u'informationstechnische', 1), (u'Industrie', 1), (u'eine', 1), (u'der', 1), (u'Grundbildung.', 1), (u'an', 1), (u'Anforderung', 1)])
(u'Manuel Laguna', [(u'system', 1), (u'simulation/optimization', 1), (u'selection:', 1), (u'"real-world"', 1), (u'applications.', 1), (u'Optimization', 1), (u'and', 1), (u'using', 1)])
(u'L. Darrell Whitley', [(u'Improving', 1), (u'Functions', 1), (u'Search.', 1), (u'Evolutionary', 1), (u'Evaluating', 1), (u'Sequencing', 1), (u'An', 1), (u'Representations', 1), (u'to', 1), (u'Strategy', 1), (u'as', 1), (u'Algorithms', 1), (u'and', 3), (u'Permutations:', 1), (u'Comparison', 1), (u'Delta', 1), (u'Search', 1), (u'Statistics.', 1), (u'Operators.', 1), (u'Dynamic', 1), (u'Neurocontrol.', 1), (u'Regarding', 1), (u'No', 1), (u'Applied', 1), (u'Encoding', 1), (u'of', 1), (u'Summary', 1), (u'Coding:', 1), (u'A', 1), (u'Escaping', 1), (u'Optima:', 1), (u'Cellular', 1), (u'Lunch,', 1), (u'Free', 1), (u'Algorithms.', 2), (u'Genetic', 3), (u'Iterative', 1), (u'Local', 2), (u'for', 1), (u'Analysis', 1), (u'Walsh', 1)])
(u'Douglas Kerns', [(u'Descent.', 1), (u'Analog', 1), (u'Implementation', 1), (u'Gradient', 1), (u'of', 1), (u'VLSI', 1)])
(u'Frederick J. Riggins', [(u'Information', 1), (u'Web', 1), (u'Site.', 1), (u'Sponsored-Based', 1), (u'in', 1), (u'and', 2), (u'Two-Tiered', 1), (u'Fee-Based', 1), (u'a', 1), (u'Segmentation', 1), (u'Costs', 1), (u'Development', 1), (u'Market', 1)])
(u'Earl R. Barnes', [(u'Addition', 1), (u'Technology.', 1), (u'VLSI', 1), (u'On', 1), (u'Implementing', 1), (u'in', 1)])
(u'Carlos Jos\xe9 M. Olgu\xedn', [(u'to', 1), (u'set', 1), (u'An', 1), (u'Agent', 1), (u'Collaborative', 1), (u'Environments.', 1), (u'Infrastructure', 1)])
(u'Vladimir Penenko', [(u'Sensitivity', 1), (u'Methods', 1), (u'Areas.', 1), (u'Modeling', 1), (u'Estimation', 1), (u'of', 2), (u'Theory', 1), (u'and', 2), (u'Source', 1), (u'Parameters', 1), (u'Risk/Vulnerability', 1), (u'for', 1), (u'Inverse', 1)])
(u'T. Sicheritz-Ponten', [(u'molecular', 1), (u'extension', 1), (u'Tcl/Tk.', 1), (u'a', 1), (u'to', 1), (u'command', 1), (u'biology', 1), (u'BioWish:', 1)])
(u'Georgy A. Krivosheev', [(u'and', 2), (u'Learning', 1), (u'Recognition.', 1), (u'Multi-valued', 1), (u'Binary', 1), (u'to', 1), (u'Universal', 1), (u'Application', 1), (u'Image', 1), (u'Processing', 1), (u'Algorithms,', 1), (u'Neurons:', 1)])
(u'Kin Pou Lie', [(u'a', 2), (u'using', 1), (u'and', 1), (u'mouse.', 1), (u'Two-handed', 1), (u'PDA', 1), (u'input', 1)])
(u'Juan M. Corchado', [(u'Forecasting', 1), (u'Engineering.', 1), (u'Forecasting.', 1), (u'Adaptive', 1), (u'Agent-Based', 1), (u'Hybrid', 1), (u'Red', 1), (u'for', 2), (u'Tides.', 1), (u'Architecture', 1), (u'Web', 1), (u'System', 2), (u'Neuro-symbolic', 1)])
(u'H. K. Hoang', [(u'Logics.', 1), (u'and', 1), (u'Construct', 1), (u'Lindstr\xf6m', 1), (u'Choice', 1)])
(u'Kwang Mong Sim', [(u'in', 1), (u'Concepts', 1), (u'and', 2), (u'Foundations.', 1), (u'Reasoning', 1), (u'Bilattices', 1), (u'Intelligence:', 1), (u'Artificial', 1)])
(u'Alexander D. Stoyenko', [(u'System.', 1), (u'Evaluation', 1), (u'High-Level', 1), (u'Comparative', 1), (u'Real-Time', 5), (u'of', 2), (u'Complex', 1), (u'Resource', 1), (u'Schedulability-Analyzable', 1), (u'Programs', 1), (u'Compiler', 1), (u'a', 1), (u'Systems.', 1), (u'Execution', 1), (u'and', 1), (u'Schedulability', 1), (u'for', 3), (u'with', 1), (u'in', 1), (u'Fault-Tolerant', 1), (u'Languages.', 2), (u'Restricted', 1), (u'Exception', 1), (u'Language', 1), (u'Contention.', 1), (u'A', 1), (u'Transformations', 2), (u'Analysis', 1), (u'Parallel', 1), (u'Handling', 1), (u'Programming', 1), (u'Speculative', 1), (u'Polynomial-Time', 1)])
(u'Nassrin Tavakoli', [(u'Search', 1), (u'for', 1), (u'Parallel', 1), (u'Architecture', 1), (u'Full-Text', 1), (u'Databases.', 1), (u'An', 1), (u'of', 1), (u'Large,', 1)])
(u'David Rudloff', [(u'CICLOP.', 1)])
(u'Joachim Reineke', [(u'Local', 1), (u'Commutative', 1), (u'Closed', 1), (u'Rings.', 1), (u'Algebraically', 1)])
(u'Judith Klavans', [(u'Indexing', 1), (u'search', 1), (u'personalized', 1), (u'Science', 1), (u'over', 1), (u'multimedia', 1), (u'for', 2), (u'Libraries:', 1), (u'Where', 1), (u'healthcare', 1), (u'and', 4), (u'Bases', 1), (u'of', 1), (u'Using', 1), (u'Information', 1), (u'Syntax.', 1), (u'Terms', 1), (u'summarization', 1), (u'Data', 1), (u'Multi-Word', 1), (u'Retrieval', 1), (u'Computer', 1), (u'Digital', 1), (u'Expansion', 1), (u'Meet.', 1), (u'information.', 1), (u'in', 1), (u'Management', 1), (u'a', 1), (u'system', 1), (u'Morphology', 1), (u'PERSIVAL,', 1)])
(u'Hermann Helmberger', [(u'CT-Datens\xe4tzen.', 1), (u'und', 1), (u'Volumetrie', 1), (u'Segmentierung', 1), (u'Tumorentit\xe4ten', 1), (u'von', 1), (u'mit', 1)])
(u'Hendrik Kollmann', [(u'environments.', 1), (u'collaborative', 1), (u'towards', 1), (u'TeleInVivo<sup>TM</sup>:', 1), (u'visualization', 1), (u'volume', 1)])
(u'Borut Zalik', [(u'subdivision.', 1), (u'Representing', 1), (u'plane', 1), (u'uniform', 1), (u'polygon', 1), (u'triangulation', 1), (u'Constraint', 1), (u'fast', 1), (u'Using', 1), (u'on', 1), (u'algorithm', 1), (u'Description', 1), (u'Graphs.', 1), (u'A', 1), (u'Geometric', 1), (u'Objects', 1), (u'based', 1)])
(u'Nikolay P. Savchuk', [(u'GPCR-Targeted', 1), (u'of', 1), (u'Design', 1), (u'Library.', 1), (u'Property-Based', 1)])
(u'Subbiah Rajanarayanan', [(u'Set', 1), (u'the', 1), (u'A', 1), (u'Distributed', 1), (u'Algorithm', 1), (u'Intersection', 1), (u'Optimal', 1), (u'New', 1), (u'for', 1), (u'Problem.', 1)])
(u'Dwight Deugo', [(u'and', 1), (u'Patterns', 1), (u'Reusable', 1), (u'for', 1), (u'Coordination.', 1), (u'Financial', 1), (u'Analysis.', 1), (u'GAs', 1), (u'Agent', 1)])
(u'Bruno Warin', [(u'Class', 1), (u'of', 1), (u'Kleene', 1), (u'Planar', 1), (u'A', 1), (u'for', 1), (u'Acyclic', 1), (u'Graphs', 1), (u'Theorem', 1), (u'a', 1)])
(u'Kristina Lundqvist', [(u'Profile;', 1), (u'the', 2), (u'Tasking', 1), (u'Protected', 1), (u'Ravenscar-Compliant', 1), (u'specification', 1), (u'formal', 1), (u'Investigating', 1), (u'Ravenscar', 1), (u'Model', 1), (u'Objects.', 1), (u'Safety-Critical', 1), (u'Ada', 1), (u'Kernel', 1), (u'state-based', 1), (u'A', 2), (u'readability', 1), (u'Formal', 1), (u'languages.', 1), (u'for', 1), (u'Run-time', 1), (u'requirements', 1), (u'of', 2), (u'Systems.', 1)])
(u'Klaus-Dieter Kuhnert', [(u'points', 1), (u'in', 1), (u'Robots', 1), (u'significant', 1), (u'the', 1), (u'on', 1), (u'complex', 1), (u'Intelligent', 1), (u'fusion', 1), (u'International', 1), (u'Towards', 1), (u'IROS', 1), (u'for', 1), (u'recognition.', 1), (u'abstract', 1), (u'of', 2), (u'objects', 1), (u"'89", 1), (u'sections', 1), (u'and', 1), (u'Systems.', 1), (u'contour', 2), (u'object', 1), (u'features', 1), (u'Workshop', 1), (u'-', 2), (u'creating', 1)])
(u'Angela Krstic', [(u'Fast', 1), (u'Maximum', 1), (u'Supply', 1), (u'Embedded', 1), (u'self-testing', 1), (u'CMOS', 1), (u'Circuits.', 1), (u'SoC', 1), (u'Vector', 1), (u'Generation', 1), (u'Analysis', 1), (u'Lines', 1), (u'By', 1), (u'design.', 1), (u'Instantaneous', 1), (u'for', 3), (u'Statistical', 1), (u'Probabilistic', 1), (u'Propagation.', 1), (u'software-based', 1), (u'Event', 1), (u'Timing', 1), (u'Through', 1), (u'Current', 1)])
(u'Richard E. Weber', [(u'the', 2), (u'Employment', 1), (u'of', 1), (u'Computer', 1), (u'Industry.', 1), (u'Discrimination', 1), (u'Women', 1), (u'in', 2)])
(u'M\xe1rta R\xf3zsav\xf6lgyi', [(u'are', 1), (u'human', 1), (u'chAB4', 1), (u'heterochromatin', 1), (u'in', 1), (u'The', 1), (u'NF1-related', 1), (u'centromeric', 1), (u'multisequence', 1), (u'several', 1), (u'and', 1), (u'long-range', 1), (u'DNA', 1), (u'chromosomes.', 1), (u'contiguous', 1), (u'families', 1), (u'the', 1), (u'of', 1)])
(u'Gareth Jones', [(u'Signal', 1), (u'Processing', 1), (u'A', 1), (u'Oriented', 1), (u'Architecture.', 1), (u'Programmable', 1), (u'-', 1), (u'PulseDSP', 1)])
(u'Susan Eisenbach', [(u'in', 1), (u'a', 1), (u'Language', 2), (u'and', 1), (u'for', 1), (u'Towards', 1), (u'Minimal', 1), (u'Concurrent', 1), (u'Multiparadigm', 1), (u'Technology', 1), (u'Distributed', 1), (u'Programming.', 1), (u'Object-Oriented', 2), (u'Implementation.', 1)])
(u'Francis Filbet', [(u'a', 1), (u'Direct', 1), (u'Beams.', 1), (u'Communication', 1), (u'Charge', 1), (u'Parallelization', 1), (u'by', 1), (u'of', 2), (u'Axisymmetric', 1), (u'Solver', 1), (u'Dominated', 1), (u'Space', 1), (u'Simulations', 1), (u'Vlasov', 2), (u'Overlapping.', 1)])
(u'Zdenek Fencl', [(u'Problem', 1), (u'(Algorithm', 1), (u'Routing', 1), (u'456).', 1)])
(u'Gerhard Weber', [(u'ELM-ART:', 1), (u'Analogien.', 1), (u'Leitthema:', 1), (u'An', 1), (u'einem', 1), (u'System', 1), (u'kognitive', 1), (u'Web.', 1), (u'Diagnose', 1), (u'World', 1), (u'Tutoring', 1), (u'in', 1), (u'on', 1), (u'Automatische', 1), (u'Intelligent', 1), (u'Programmier-Tutor.', 1), (u'Wide', 1)])
(u'P. Bruce Berra', [(u'Access', 2), (u'Object', 1), (u'Structures', 1), (u'Processing.', 1), (u'Networking', 1), (u'Workshop', 1), (u'Real', 1), (u'on', 1), (u"'94", 1), (u'for', 2), (u'Documents.', 1), (u'Performance', 1), (u'Allocation', 2), (u'Structured', 1), (u'MAnagement', 1), (u'Management', 1), (u'Database', 1), (u'Storage', 3), (u'Design', 1), (u'Devices', 1), (u'Issues', 1), (u'Message.', 1), (u'in', 3), (u'Data', 2), (u'Strategies', 1), (u'Stratecies', 1), (u'a', 1), (u'Evaluation', 1), (u'Parallel', 1), (u'Multimedia', 5), (u'Strategies.', 1), (u'ACM', 1), (u'Systems.', 2), (u'Time', 1), (u"Chairman's", 1), (u'Multimedia-on-Demand', 1), (u'of', 2), (u'Distributed', 1), (u'Server.', 1), (u'High', 1), (u'Modeling', 2), (u'Homogeneous', 1), (u'Index', 1), (u'Information', 1), (u'and', 4), (u'Conference', 1)])
(u'Bernd Ulmann', [(u'Stream', 1), (u'on', 1), (u'Processor', 1), (u'Architecture', 1), (u'the', 1), (u'Configurable', 1), (u'A', 1), (u'Based', 1), (u'CEPRA-S.', 1)])
(u'Ryan Sullivan', [(u'Measurements.', 1), (u'Radar', 1), (u'Laser', 1), (u'Active', 1), (u'Performance', 1), (u'High', 1), (u'for', 1)])
(u'R. K. Ghosh', [(u'An', 1), (u'for', 2), (u'Efficient', 1), (u'Ordering', 1), (u'Robust', 1), (u'and', 1), (u'Sampling.', 1), (u'Random', 1), (u'Problems.', 1), (u'Algorithm', 2), (u'Parallel', 1), (u'Distributed', 1), (u'Genetic', 1)])
(u'Paul Gauthier', [(u'Network', 1), (u'Services.', 1), (u'Cluster-Based', 1), (u'Scalable', 1)])
(u'George Anagnostou', [(u'Geometry-defining', 1), (u'and', 1), (u'for', 1), (u'processors', 1), (u'engineering', 1), (u'analysis.', 1), (u'design', 1)])
(u'Randall W. Dean', [(u'to', 1), (u'Build', 1), (u'a', 1), (u'Program.', 1), (u'as', 1), (u'an', 1), (u'Threads', 1), (u'UNIX', 1), (u'Using', 1), (u'Library.', 1), (u'User-Level', 1), (u'Continuations', 1), (u'Application', 1)])
(u'Andrew Hodgson', [(u'General-Purpose', 1), (u'Computing', 1), (u'for', 1), (u'Graphical', 1), (u'Clusters.', 1), (u'Web-Based', 1), (u'A', 1), (u'Interface', 1), (u'High-Performance', 1)])
(u'C. Andrew Neff', [(u'Isolation', 1), (u'Root', 1), (u'is', 1), (u'in', 1), (u'Specified', 1), (u'NC', 1), (u'Polynomial', 1), (u'Precision', 1)])
(u'Arunabha Sen', [(u'Radio', 1), (u'for', 1), (u'Networks.', 1), (u'Problem', 1), (u'On', 2), (u'a', 1), (u'A', 1), (u'Multiprocessor', 1), (u'Packet', 1), (u'Partition', 1), (u'Application', 1), (u'New', 1), (u'Model', 1), (u'Network', 1), (u'VLSI', 1), (u'Graph', 1), (u'Layout.', 1), (u'with', 1), (u'to', 1), (u'an', 1), (u'Fault-Tolerant', 1), (u'Optimally', 1), (u'Architecture.', 1), (u'Scheduling', 1)])
(u'R. Leonard', [(u'for', 1), (u'Agile', 1), (u'Management', 1), (u'Information', 1), (u'the', 1), (u'Enterprise.', 1)])
(u'Hsueh-I Lu', [(u'Compact', 1), (u'Graphs', 1), (u'via', 1), (u'Planar', 1), (u'Multiple', 1), (u'and', 1), (u'Encodings', 1), (u'Parentheses.', 1), (u'of', 1), (u'Orderings', 1), (u'Canonical', 1)])
(u'Akio Ishiguro', [(u'Neurocontrollers.', 1), (u'of', 2), (u'Evolved', 1), (u'Effect', 1), (u'Neuromodulations', 1), (u'Adaptability', 1), (u'The', 1), (u'on', 1), (u'the', 1)])
(u'L. Miguel Silveira', [(u'Coupled', 1), (u'for', 1), (u'Strongly', 1), (u'Approaches', 1), (u'Systems.', 1), (u'Simulation', 1), (u'Interconnect', 1)])
(u'Irfan Altas', [(u'The', 2), (u'Mathematica.', 1), (u'A', 1), (u'ACSys', 1), (u'Large-Scale', 1), (u'Delivery', 1), (u'Romberg', 1), (u'Towards', 1), (u'Parallel', 1), (u'Integrated', 1), (u'Mining', 2), (u'with', 1), (u'Symbolic', 1), (u'Approach', 1), (u'Integration:', 1), (u'Mining:', 1), (u'Data', 3), (u'of', 1), (u'a', 1), (u'Project.', 1), (u'Toolbox.', 1)])
(u'Carlos Segami', [(u'System', 1), (u'of', 1), (u'A', 1), (u'Domains', 1), (u'for', 1), (u'Unrestricted', 1), (u'the', 1), (u'Interpretation', 1), (u'Semantic', 1), (u'WordNet.', 1), (u'using', 1)])
(u'Bin Fu', [(u'Multiplication', 1), (u'Closeness', 1), (u'and', 1), (u'High', 1), (u'Variation', 1), (u'Generalized', 1), (u'Design', 1), (u'Bounds', 1), (u'Arithmetic', 2), (u'Codes.', 1), (u'Coding.', 1), (u'Systems', 1), (u'Two', 1), (u'Advances', 1), (u'the', 1), (u'in', 1), (u'for', 1), (u'Traffic.', 1), (u'Free', 1), (u'Distribution', 1), (u'Task', 1), (u'A', 1), (u'Dynamic', 1), (u'Classes.', 1), (u'VLSI', 1), (u'Complexity', 1), (u'Load', 1), (u'Under', 1), (u'Lower', 1), (u'Heavy', 1), (u'Strategy', 1), (u'Between', 1), (u'of', 1), (u'On', 1)])
(u'Yu-Hsien Chiu', [(u'for', 1), (u'Icon', 1), (u'Multi-modal', 1), (u'Augmentative', 1), (u'Communication.', 1), (u'Sign', 1), (u'Retrieval', 1)])
(u'Kathy Ryall', [(u'models', 1), (u'Learning', 1), (u'hierarchical', 1), (u'refining', 1), (u'defining', 1), (u'examples.', 1), (u'task', 1), (u'and', 1), (u'by', 1)])
(u'Josep Llu\xeds de la Rosa', [(u'Supervision', 1), (u'Using', 1), (u'Expert', 1), (u'Robot', 1), (u'Control.', 1), (u'Qualitative', 1), (u'and', 1), (u'Reasoning.', 1), (u'Rule-Based', 1), (u'Diagnostic', 1), (u'Data', 1), (u'Inferential', 1), (u'of', 1)])
(u'Hee-Su Kim', [(u'Algorithm', 1), (u'Knowledge-Based', 1), (u'Encoding.', 1), (u'Genetic', 1), (u'with', 1)])
(u'Alessandro Cucchiarelli', [(u'Recognition', 1), (u'Named', 1), (u'Unsupervised', 1), (u'and', 1), (u'Entity', 1), (u'Using', 1), (u'Evidence.', 1), (u'Syntatic', 1), (u'Contextual', 1), (u'Semantic', 1)])
(u'Darius Buntinas', [(u'Fast', 1), (u'over', 1), (u'of', 1), (u'Barrier', 2), (u'on', 1), (u'Myrinet/GM.', 2), (u'Performance', 1), (u'NIC-Based', 2), (u'Benefits', 1)])
(u'Michael Krieger', [(u'ESPRIT', 1), (u'Project', 1), (u'CreditMine', 1), (u'The', 1), (u'the', 1), (u'and', 1), (u'for', 1), (u'Relevance', 1), (u'Internet', 1), (u'Its', 1), (u'Market.', 1)])
(u'Takeshi Anzai', [(u'operations.', 1), (u'using', 1), (u'sweeping', 1), (u'Multiple', 1), (u'quaternion', 1)])
(u'Yuh-Ren Choo', [(u'Video', 1), (u'Motion', 1), (u'Object', 1), (u'Combining', 1), (u'Sequence.', 1), (u'Moving', 1), (u'a', 1), (u'in', 1), (u'for', 1), (u'Obtain', 1), (u'Differential', 1), (u'Algorithms', 1), (u'Vectors', 1), (u'and', 1), (u'Matching', 1), (u'Region-Based', 1), (u'Accurate', 1), (u'to', 1)])
(u'Weidong Fang', [(u'in', 1), (u'Design', 1), (u'Supporting', 1), (u'Environment.', 1), (u'Product', 1), (u'an', 1), (u'Agent', 1), (u'Based', 1), (u'Collaborative', 1)])
(u'Raul Trejo', [(u'Model:', 1), (u'Choosing', 1), (u'Symmetries?', 1), (u'Why', 1), (u'Physical', 1), (u'a', 1)])
(u'J.-H. Jiang', [(u'Optimization', 1), (u'of', 1), (u'Multi-Valued', 1), (u'Multi-Level', 1), (u'Networks.', 1)])
(u'Lo\xefck Lecointre', [(u'Multiple', 1), (u'Running', 1), (u'VR', 1), (u'Cluster.', 1), (u'Commodity', 1), (u'Juggler', 1), (u'with', 1), (u'Displays', 1), (u'Juggler:', 1), (u'on', 1), (u'a', 1), (u'Component', 1), (u'Net', 1)])
(u'Valtteri Niemi', [(u'Ciphering', 1), (u'Fast', 1), (u'A', 1), (u'TWOPRIME:', 1), (u'Stream', 1), (u'Algorithm.', 1)])
(u'Fergal Somers', [(u'Management,', 1), (u'Delivery.', 1), (u'and', 1), (u'-', 1), (u'Unifying', 1), (u'Service', 2), (u'Messages.', 1), (u'Technologies', 1), (u'Intelligent', 1), (u'Mobile', 1), (u'Management', 1), (u'Approach', 1), (u'as', 1), (u'Using', 1), (u'Agent', 1), (u'Network', 1), (u'a', 1), (u'Smart', 1), (u'Agents', 1), (u'to', 1), (u'Experiences', 1)])
(u'Alexander V. Ratushny', [(u'and', 1), (u'of', 1), (u'networks.', 1), (u'GeneNet', 1), (u'database:', 1), (u'modeling', 1), (u'gene', 1), (u'description', 1)])
(u'D. Marini', [(u'accelerate', 1), (u'Rayfilling:', 1), (u'to', 1), (u'method', 1), (u'A', 1), (u'casting.', 1), (u'new', 1), (u'ray', 1)])
(u'Frederick M. Trapnell Jr.', [(u'Control', 1), (u'Some', 1), (u'on', 1), (u'the', 1), (u'Real', 1), (u'Lessons', 1), (u'Design', 1), (u'Programs.', 1), (u'Time', 1), (u'of', 1)])
(u'G. Berger Sabbatel', [(u'Database', 1), (u'Prolog', 1), (u'Machine.', 1), (u'A', 1)])
(u'P. C. Cacciabue', [(u'Advances', 1), (u'Operators', 1), (u'Model.', 1), (u'in', 1), (u'a', 1), (u'Accident', 1), (u'and', 1), (u'Perspectives', 1), (u'Cognitive', 1), (u'Modelling', 1), (u'on', 1), (u'Conditions:', 1)])
(u'Chun-Yeh Tsai', [(u'Multicast.', 1), (u'Reservation', 1), (u'Protocol', 1), (u'Priority-Differentiated', 1), (u'QoS-Based', 1), (u'Delay-Bounded', 1), (u'for', 1), (u'Resource', 1), (u'A', 1)])
(u'Lihong Ma', [(u'3-Space', 1), (u'are', 1), (u'Convex', 1), (u'Different.', 1), (u'in', 1), (u'Distance', 1), (u'Functions', 1)])
(u'Huanwang Yang', [(u'of', 1), (u'for', 1), (u'base', 1), (u'and', 1), (u'identification', 1), (u'pairs.', 1), (u'the', 1), (u'classification', 1), (u'automatic', 1), (u'Tools', 1), (u'RNA', 1)])
(u'John K. Slaney', [(u'The', 1), (u'Cure.', 1), (u'Finite', 1), (u'Cause', 1), (u'Automated', 1), (u'Minimal', 1), (u'in', 1), (u'Reasoning', 1), (u'Mathematics:', 1), (u'Minlog:', 1), (u'A', 1), (u'Crisis', 1), (u'Theorem', 1), (u'and', 1), (u'as', 1), (u'Logic', 1), (u'Prover.', 1)])
(u'Toshihisa Takagi', [(u'their', 1), (u'Matching', 1), (u'common', 1), (u'population.', 1), (u'of', 3), (u'Estimating', 1), (u'Functions', 1), (u'A', 1), (u'a', 2), (u'factor', 1), (u'Prolog.', 1), (u'DNA.', 1), (u'Substructures', 1), (u'Essential', 1), (u'Proteins', 1), (u'Machine', 1), (u'Extraction', 1), (u'variations', 1), (u'database', 1), (u'on', 1), (u'by', 1), (u'to', 1), (u'Mining', 1), (u'Technique.', 1), (u'Tree', 1), (u'JSNP:', 1), (u'Biological', 1), (u'bindability', 1), (u'Abstract', 1), (u'Oriented', 1), (u'Data', 1), (u'gene', 1), (u'transcription', 1), (u'Japanese', 1), (u'for', 1), (u'the', 1), (u'in', 1)])
(u'Jos\xe9 Luiz Fiadeiro', [(u'transactions.', 1), (u'of', 4), (u'propositional', 1), (u'Semantics', 2), (u'and', 3), (u'Auto-Adaptive', 1), (u'tense', 1), (u'Specification', 1), (u'Architectural', 3), (u'Process', 1), (u'for', 1), (u'events', 1), (u'mobility.', 1), (u'Approach', 1), (u'The', 1), (u'in', 1), (u'An', 1), (u'linear', 1), (u'Specifications.', 1), (u'Required', 1), (u'INFOLOG', 1), (u'logic', 1), (u'Specification.', 1), (u'primitives', 1), (u'Systems.', 1), (u'Connectors.', 1), (u'Reflection', 1), (u'Logic', 1), (u'to', 1), (u'distribution', 1), (u'Non-determinism.', 1), (u'Preservation', 1), (u'Temporal', 1)])
(u'Fujio Yamaguchi', [(u'x', 1), (u'for', 2), (u'boxes', 1), (u'and', 2), (u'of', 3), (u'geometric', 1), (u'as', 1), (u'determinant', 1), (u'curves', 1), (u'algorithms', 1), (u'method', 1), (u'A', 1), (u'intersection', 1), (u'shift', 1), (u'Applications', 1), (u'tools', 1), (u'bounding', 1), (u'POLYGON', 1), (u'surfaces.', 1), (u'processing', 1), (u'to', 1), (u'from', 1), (u'Homogeneous', 1), (u'4', 2), (u'playground', 1), (u'homogeneous.', 1), (u'rational', 1), (u'ENGINE.', 1), (u'b\xe9zier', 1), (u'euclidean', 1), (u'the', 2)])
(u'Dagmar Handke', [(u'Bounded', 1), (u'with', 1), (u'The', 1), (u'Networks', 1), (u'Failure', 1), (u'Survivable', 1), (u'Delay:', 1), (u'Edge', 1), (u'Case.', 1)])
(u'Zhan Xu', [(u'Model.', 1), (u'Cluster', 1), (u'The', 1), (u'Hair', 1)])
(u'Arndt von Haeseler', [(u'puzzling.', 1), (u'and', 1), (u'Molecular', 1), (u'parallelized', 1), (u'estimation', 1), (u'quartet', 1), (u'phylogenetics:', 1), (u'parameter', 1)])
(u'Carole S. Fine', [(u'enhancing', 1), (u'collaboration', 1), (u'technology.', 1), (u'CAWP', 1), (u'Online:', 1), (u'through', 1)])
(u'K. Groser', [(u'Functions', 1), (u'Algorithm', 1), (u'for', 1), (u'Sequential', 1), (u'A', 1), (u'Pseudo-gaussian', 1), (u'Systems.', 1), (u'Using', 1), (u'Learning', 1), (u'New', 1), (u'Neuro-fuzzy', 1)])
(u'Andrei Osterman', [(u'The', 1), (u'of', 1), (u'and', 2), (u'ERGOTM', 1), (u'genome', 1), (u'discovery', 1), (u'classification', 1), (u'PhoH', 1), (u'system.', 1), (u'homologs.', 1), (u'analysis', 2), (u'functional', 1), (u'Bioinformatics', 1)])
(u'Yusuf Akca', [(u'Database-driven', 1), (u'Sites.', 1), (u'Technology', 1), (u'Cache', 1), (u'for', 1), (u'e-commerce', 1), (u'Portal:', 1), (u'Accelerating', 1), (u'Web', 1)])
(u'Jan Magott', [(u'Syntax', 1), (u'Performance', 2), (u'Real-Time', 2), (u'Evaluation', 2), (u'Language', 2), (u'Semantics', 1), (u'Extensions', 2), (u'of', 3), (u'and', 3), (u'Specification', 2), (u'LOTOS.', 2)])
(u'Hirofumi Hamamura', [(u'SPARC64', 1), (u'Design', 1), (u'Microprocessor.', 1), (u'Physical', 1), (u'Methodology', 1), (u'A', 1), (u'for', 1), (u'1.3GHz', 1)])
(u'Ian Jermyn', [(u'Optimal', 1), (u'Globally', 1), (u'Regions', 1), (u'Boundaries.', 1), (u'and', 1)])
(u'Hakan Karakahya', [(u'Data.', 1), (u'Spectral-Spatial', 1), (u'Multispectral', 1), (u'for', 1), (u'Classification', 1), (u'Sensing', 1), (u'A', 1), (u'Algorithm', 1), (u'Remote', 1)])
(u'Kristine Armitage', [(u'Document.', 1), (u'Hyperlinks', 1), (u'Hypermedia', 1), (u'in', 1), (u'Retaining', 1), (u'Printed', 1)])
(u'Mark Bernd Kulaczewski', [(u'Visual', 1), (u'of', 1), (u'a', 1), (u'SIMD', 1), (u'Mixed-Mode', 1), (u'Algorithm.', 1), (u'Tracking', 1), (u'Implementations', 1), (u'and', 1)])
(u'S\xf6ren Balko', [(u'Similarity', 1), (u'Efficient', 1), (u'Compression', 1), (u'Multimedia', 1), (u'Towards', 1), (u'High-Dimensional', 1), (u'Databases.', 1), (u'Enhanced', 1), (u'Search', 1), (u'Techniques', 1), (u'for', 1), (u'in', 1)])
(u'A. Kandaswamy', [(u'Type', 1), (u'Power', 2), (u'Enrich', 1), (u'with', 1), (u'Stage,', 1), (u'A', 1), (u'Active', 1), (u'Quality.', 1), (u'Boost', 1), (u'to', 1), (u'Converter', 1), (u'Correction', 1), (u'Novel', 1), (u'Cell', 1), (u'Single', 2), (u'AC-DC', 1), (u'Factor', 1), (u'Switch,', 1)])
(u'Brian D. O. Anderson', [(u'Singular', 1), (u'Case.', 1), (u'Covariance', 1), (u'Spectral', 1), (u'Functions:', 1), (u'Time-varying', 1), (u'Factorization', 1), (u'The', 1), (u'of', 1)])
(u'Paul D. Stigall', [(u'To', 1), (u'Design', 1), (u'Size.', 1), (u'Minimize', 1), (u'Instruction', 1), (u'Program', 1)])
(u'Pawan Goyal', [(u'in', 2), (u'A', 1), (u'Virtual', 1), (u'Management', 1), (u'Determining', 1), (u'Heterogeneous', 1), (u'Resource', 1), (u'Allocation.', 1), (u'Private', 1), (u'systems.', 1), (u'next-generation', 1), (u'considerations', 1), (u'Flexible', 1), (u'Autonomic', 1), (u'Model', 1), (u'Bounds', 1), (u'file', 1), (u'Delay', 1), (u'Storage', 1), (u'Architectural', 1), (u'End-to-End', 1), (u'Networks.', 2), (u'Policy-Based', 1), (u'for', 2)])
(u'Einar Dehli', [(u'Model-Driven', 1), (u'Operations.', 1), (u'Business', 1)])
(u'Stefan Manegold', [(u'Join?', 1), (u'Dissecting', 1), (u'What', 1), (u'CPU', 1), (u'Effects.', 1), (u'Happens', 1), (u'Memory', 1), (u'During', 1), (u'Optimization', 1), (u'and', 1), (u'a', 1)])
(u'Mark Drummond', [(u'Partially', 1), (u'in', 1), (u'Analysis.', 1), (u'Ordering', 1), (u'A', 1), (u'Systems', 1), (u'Total-Order', 1), (u'Planning:', 2), (u'Partial-Order', 1), (u'and', 2), (u'Goal', 1), (u'Techniques.', 1), (u'AI', 1), (u'Comparative', 1), (u'Plans.', 1), (u'Ordered', 1)])
(u'Richard S. Zemel', [(u'Estimation.', 1), (u'Probabilistic', 1), (u'Disparity', 1), (u'Codes.', 1), (u'Population', 1), (u'Selective', 1), (u'of', 1), (u'Integration:', 1), (u'Model', 1), (u'Interpretation', 1), (u'A', 1), (u'for', 1)])
(u'Eric Bruillard', [(u'Use', 1), (u'Based', 1), (u'Concept', 1), (u'Tools.', 1), (u'Mapping', 1), (u'of', 1), (u'Computer', 1)])
(u'D. Randall Wilson', [(u'Learning', 1), (u'Integrated', 1), (u'Instance-Based', 1), (u'An', 1), (u'Algorithm.', 1)])
(u'Jarogniew Rykowski', [(u'of', 1), (u'Work.', 1), (u'Web', 1), (u'Generic', 1), (u'Servers', 1), (u'Architecture', 1), (u'Supporting', 1), (u'Cooperative', 1)])
(u'Mathurin Body', [(u'structure', 1), (u'for', 1), (u'and', 1), (u'A', 1), (u'multidimensional', 1), (u'OLAP', 1), (u'multiversion', 1), (u'applications.', 1)])
(u'Kentaro Toda', [(u'of', 1), (u'Based', 1), (u'Modal', 1), (u'Multi-agent', 1), (u'Decentralized', 1), (u'Higher', 1), (u'Nets.', 1), (u'Extended', 1), (u'on', 1), (u'and', 1), (u'Petri', 1), (u'Logics', 1), (u'Systems', 1), (u'Order', 1), (u'Control', 1)])
(u'Marie-Laurence Mazure', [(u'surfaces.', 1), (u'curves', 1), (u'and', 1), (u'Geometric', 1), (u'bases.', 1), (u'for', 1), (u'Chebyshev-Bernstein', 1), (u'contact', 1)])
(u'Bhaskar Krishnamachari', [(u'and', 2), (u'Computation', 1), (u'Analysis', 1), (u'Walk', 1), (u'of', 1), (u'Noise', 1), (u'CSP', 1), (u'Algorithms.', 2), (u'Communication', 1), (u'in', 1), (u'Distributed', 1), (u'Random', 2)])
(u'Nicol\xe1s Mart\xedn-Vivaldi', [(u'Process.', 1), (u'your', 2), (u'Design', 1), (u'Controlling', 1), (u'Software', 1), (u'through', 1)])
(u'E. Kochetkova', [(u'genomics', 1), (u'comparative', 1), (u'for', 1), (u'and', 1), (u'species.', 1), (u'GenomePixelizer-a', 1), (u'program', 1), (u'within', 1), (u'between', 1), (u'visualization', 1)])
(u'Savio Souza', [(u'structure', 1), (u'a', 1), (u'Millennium:', 1), (u'analysis', 1), (u'programs', 1), (u'suite', 1), (u'of', 2), (u'protein', 1), (u'and', 2), (u'comprehensive', 1), (u'for', 1), (u'STING', 1), (u'simultaneous', 1), (u'sequence.', 1), (u'web-based', 1)])
(u"Na'el Hirzalla", [(u'for', 2), (u'Interconnected', 1), (u'Model', 1), (u'Multimedia', 1), (u'Control', 1), (u'Temporal', 1), (u'Networks.', 1), (u'Scenarios.', 1), (u'Scheme', 1), (u'Systems', 1), (u'A', 1), (u'Congestion', 1), (u'Share-Based', 1), (u'Interactive', 1), (u'of', 1)])
(u'Nandit Soparkar', [(u'Distributed', 1), (u'Database', 1), (u'Itemset', 1), (u'of', 1), (u'Frequent', 1), (u'Counting', 1), (u'Sequential', 1), (u'Across', 1), (u'Tables.', 1), (u'Commitment', 1), (u'Run-Time', 1), (u'Real-Time', 1), (u'Transactions.', 1), (u'Parallelization', 1), (u'Multiple', 1), (u'for', 1), (u'Programs.', 1), (u'Adaptive', 1)])
(u'Pascal Faudemay', [(u'and', 1), (u'of', 2), (u'from', 1), (u'Intelligent', 1), (u'Delivery', 1), (u'Direct', 1), (u'Database.', 1), (u'Personalised', 1), (u'Using', 1), (u'Video', 2), (u'Analysis', 1), (u'Programmes', 1), (u'Comparators.', 1), (u'a', 2), (u'Parallel', 1), (u'Filter', 1), (u'Design', 1)])
(u'C. A. Royles', [(u'of', 1), (u'Documents', 1), (u'Needs.', 1), (u'Related', 1), (u'Law', 1), (u'To', 1), (u'User', 1), (u'Tailoring', 1), (u'Dynamic', 1)])
(u'Elke A. Rundensteiner', [(u'Agents.', 1), (u'Object-Oriented', 1), (u'MEDWRAP:', 1), (u'An', 1), (u'Identifying', 1), (u'Video', 1), (u'Toward', 1), (u'Software', 2), (u'in', 6), (u'maintenance', 1), (u'Synchronization.', 1), (u'User', 1), (u'Sources.', 1), (u'Exploration', 1), (u'Databases.', 1), (u'Direct-Manipulation', 1), (u'Database', 1), (u'Tools', 1), (u'Set', 1), (u'Maintenaince', 1), (u'Transformation', 1), (u'Batch', 1), (u'Data', 1), (u'Structure', 1), (u'Theory', 1), (u'Framework.', 1), (u'Inherited', 1), (u'on', 1), (u'A', 3), (u'Evaluation', 1), (u'Paging', 1), (u'Relational', 1), (u'Multi-relation', 1), (u'a', 3), (u'Schema-Restructuring', 1), (u'Based', 1), (u'Temporal', 3), (u'AI:', 1), (u'Augmented', 1), (u'environments.', 1), (u'Queries', 1), (u'Environment', 1), (u'Intelligent', 1), (u'Reordering', 1), (u'Opinion.', 1), (u'View', 3), (u'Generation', 1), (u'Direct', 1), (u'the', 2), (u'The', 1), (u'Views.', 2), (u'Fuzzy', 1), (u'Schema', 1), (u'Databases', 1), (u'Query', 3), (u'Gangam:', 1), (u'Models.', 1), (u'Through', 1), (u'Techniques.', 1), (u'Inquiry-Based', 1), (u'Maintenance', 2), (u'Paradigm.', 1), (u'Incremental', 1), (u'for', 4), (u'Consistent', 1), (u'Distributed', 1), (u'over', 1), (u'Manipulation', 1), (u'System.', 1), (u'Individualized', 1), (u'Language', 1), (u'and', 1), (u'AI', 1), (u'dynamic', 1), (u'Object-Based', 1), (u'Rends', 1), (u'Interface', 1), (u'Tutoring', 1), (u'Evolving', 1), (u'versus', 1), (u'Role', 2), (u'Multi-Index', 1), (u'Language.', 1), (u'Path', 2), (u'Operations', 1), (u'History-Driven', 1), (u'an', 1), (u'Data.', 1), (u'Sliding', 1), (u'Education', 1), (u'Evolution', 1), (u'Window', 1), (u'SEE:', 1), (u'Transportation', 1), (u'Database.', 1), (u'Modeling', 1), (u'warehouse', 1), (u'Visual', 2), (u'Spatial', 1), (u'Dynamic', 1), (u'Interacting', 1), (u'Materialized', 1), (u'of', 6), (u'Using', 1), (u'Networks:', 1), (u'data', 1)])
(u'Clarence W. de Silva', [(u'inspection.', 1), (u'Machine', 1), (u'for', 1), (u'vision', 1), (u'surface', 1), (u'system', 1), (u'curved', 1)])
(u'Sukhamay Kundu', [(u'among', 1), (u'Wall', 1), (u'Performance', 1), (u'Given', 2), (u'Measure', 1), (u'Sequence.', 1), (u'on', 1), (u'The', 3), (u'Design', 1), (u'Call-Return', 1), (u'Its', 1), (u'Domination-Relationship', 1), (u'Tree', 1), (u'for', 2), (u'Based', 1), (u'Text-Document', 1), (u'Graphs', 1), (u'with', 1), (u'Trees', 1), (u'Program', 1), (u'Application', 1), (u'Canonical', 1), (u'Three', 1), (u'Representation', 2), (u'Keywords.', 1), (u'Subregion', 1), (u'Better', 1), (u'Certain', 1), (u'Analysis.', 1), (u'Class', 1), (u'Data.', 1), (u'A', 1), (u'Rectangular', 1), (u'Dissections.', 1), (u'of', 5), (u'Existence', 1), (u'Spanning', 1), (u'to', 1), (u'Functional', 1), (u'Fitness', 1), (u'a', 3), (u'Equivalence', 1), (u'Degree', 1), (u'Set', 1), (u'the', 3), (u'and', 3)])
(u'D. Damm', [(u'Case-based', 1), (u'studies.', 1), (u'in', 1), (u'experimental', 1), (u'prediction', 1), (u'medical', 1)])
(u"J. A. O'Sullivan", [(u'Information-Theoretic', 1), (u'Formation.', 1), (u'Image', 1)])
(u'M. F. Santarelli', [(u'networking', 1), (u'high-performance', 1), (u'Combining', 1), (u'for', 1), (u'imaging.', 1), (u'3-D', 1), (u'advanced', 1), (u'computing', 1), (u'cardiac', 1), (u'and', 1)])
(u'Viet D. Tran', [(u'Flood', 1), (u'Systems.', 1), (u'Computing.', 1), (u'-', 1), (u'Modeling', 1), (u'for', 2), (u'Parallel', 2), (u'TOPAS', 1), (u'Distributed', 1), (u'Programming', 1), (u'Numerical', 1), (u'Environment', 1), (u'Solution', 1)])
(u'T. Kuriyama', [(u'Computer', 1), (u'Skills', 1), (u'Simulation.', 1), (u'Management', 1), (u'through', 1), (u'Project', 1), (u'Developing', 1)])
(u'C. Keren', [(u'Countries.', 1), (u'Small', 1), (u'Information', 1), (u'Using', 1), (u'Developing', 1), (u'and/or', 1), (u'Handling', 1), (u'Methods', 1), (u'in', 1), (u'Modern', 1)])
(u'Michael Freimer', [(u'of', 1), (u'Stochastic', 1), (u'simulation:', 1), (u'using', 1), (u'optimization', 1), (u'Using', 1), (u'making.', 1), (u'decision', 1), (u'representation', 1), (u'process', 1), (u'input', 1), (u'dynamic', 1), (u'estimation.', 1), (u'indicators', 1), (u'graphical', 1), (u'for', 1), (u'IPA', 1)])
(u'A. C. North', [(u'of', 1), (u'motifs.', 1), (u'PROMISE:', 1), (u'a', 1), (u'database', 1), (u'bioinorganic', 1)])
(u'S. M. Loo', [(u'Design', 1), (u'Class', 1), (u'a', 1), (u'Exploring', 1), (u'Continuum', 1), (u'Capstone', 1), (u'Using', 1), (u'Logic.', 1), (u'Engineering', 1), (u'FPGA-based', 1), (u'Programmable', 1), (u'the', 1), (u'in', 1), (u'Hardware/Software', 1), (u'Computer', 1)])
(u'Liara Aparecida dos Santos Leal', [(u'Problems.', 1), (u'Optimization', 1), (u'NP-Hard', 1), (u'A', 1), (u'Approach', 1), (u'Categorical', 1), (u'to', 1)])
(u'M\xe1rta Szilv\xe1si-Nagy', [(u'polyhedra.', 1), (u'operation', 1), (u'rounding', 1), (u'Flexible', 1), (u'for', 1)])
(u'Stewart A. Schuster', [(u'Index', 1), (u'a', 1), (u'An', 1), (u'Data', 2), (u'Associative', 2), (u'Management', 1), (u'Abstract.', 1), (u'Evaluation', 1), (u'for', 2), (u'Base', 1), (u'Execution', 1), (u'and', 1), (u'Management.', 1), (u'Database', 1), (u'Query', 1), (u'Bases.', 1), (u'ZETA:', 1), (u'Selection', 1), (u'-', 2), (u'Processor', 2), (u'A', 1), (u'RAP', 1), (u'Relational', 3), (u'System.', 1), (u'of', 1), (u'Performance', 1)])
(u'U. Jahr', [(u'zwischen', 1), (u'autonomen', 1), (u'Agenten.', 1), (u'Kommunikation', 1)])
(u'Brian A. Rudolph', [(u'of', 1), (u'The', 1), (u'Scholastic', 1), (u'Globalized', 1), (u'Contest', 1), (u'ACM', 1), (u'the', 1), (u'Programming', 1), (u'(abstract).', 1), (u'Growth', 1)])
(u'Fabio Maino', [(u'Management', 1), (u'A', 1), (u'Flexible', 1), (u'Certificate', 1), (u'Status', 1), (u'for', 1), (u'Framework', 1), (u'Validation.', 1)])
(u'T. Kelly', [(u'Large', 1), (u'Hypergraph-Based', 1), (u'for', 1), (u'A', 1), (u'Interconnection', 1), (u'Network', 1), (u'Multicomputers.', 1)])
(u'Ernesto M. Morgado', [(u'The', 1), (u'in', 1), (u'Scheduling', 1), (u'Train', 1), (u'Netherlands.', 1), (u'Crews', 1), (u'CREWS_NS:', 1)])
(u'Tanabe Hidehiko', [(u'for', 1), (u'in', 1), (u'Scheme', 1), (u'ALOHA', 1), (u'Access', 1), (u'Packets', 1), (u'An', 1), (u'Variable', 1), (u'Length', 1), (u'Efficient', 1), (u'Slotted', 1), (u'Channel.', 1)])
(u'Patricia Vilain', [(u'Navigation', 1), (u'Applications.', 1), (u'in', 1), (u'Modeling', 1), (u'Interactions', 1), (u'and', 1), (u'Web', 1)])
(u'Ray R. Larson', [(u'Entry:', 1), (u'subject', 1), (u'with', 1), (u'patterns', 1), (u'and', 5), (u'Interactive', 2), (u'trends', 1), (u'Machine', 1), (u'8', 1), (u'Track', 1), (u'II', 2), (u'at', 1), (u'an', 1), (u'of', 2), (u'Cheshire', 2), (u'TREC', 1), (u'in', 2), (u'Applications:', 1), (u"Berkeley's", 1), (u'Cross-Language', 1), (u'decline', 1), (u'use', 1), (u'Manual', 1), (u'Queries', 1), (u'TREC-7.', 1), (u'Retrieval', 3), (u'Translation', 1), (u'The', 1), (u'Zprise.', 1), (u'catalog.', 1), (u'online', 1), (u'Information', 1), (u'searching:', 1), (u'Long-term', 1), (u'Introduction.', 1), (u'Minitrack', 1), (u'index', 1)])
(u'Feng Gu', [(u'Steuerung', 1), (u'-', 1), (u'ProVision<sup>3D</sup>', 1), (u'Workbench', 1), (u'Eine', 1), (u'und', 1), (u'von', 1), (u'Gesch\xe4ftsprozessen', 1), (u'Kontrolle', 1), (u'zur', 1), (u'Reality', 1), (u'im', 1), (u'virtuellen', 1), (u'Virtual', 1), (u'Modellierung,', 1), (u'Raum.', 1)])
(u'Piotr Jedrzejowicz', [(u'Learning', 1), (u'Feuerwehreinsatz.', 1), (u'und', 1), (u'Population', 1), (u'Ein', 1), (u'f\xfcr', 1), (u'\xfcber', 1), (u'Expertensystem', 1), (u'zur', 1), (u'Versus', 1), (u'Computation.', 1), (u'den', 1), (u'FEUEX', 1), (u'Beratung', 1), (u'Gefahrguttransport', 1), (u'Algorithm', 1), (u'-', 1), (u'Evolutionary', 1)])
(u'Joseph Stancavish', [(u'Allocation.', 1), (u'in', 1), (u'Experience', 1), (u'Cost', 1)])
(u'Sen M. Kuo', [(u'noise', 1), (u'structure', 1), (u'LMS', 1), (u'active', 1), (u'systems.', 1), (u'algorithm', 1), (u'and', 1), (u'filtered-X', 1), (u'for', 1), (u'lattice', 1), (u'Cross-coupled', 1), (u'control', 1)])
(u'Jos\xe9 Manuel Fernandez', [(u'Agent', 1), (u'for', 1), (u'Intelligent', 1), (u'Recommendation', 1), (u'E-Commerce.', 1), (u'Product', 1), (u'An', 1), (u'PCFinder:', 1)])
(u'Yonghong Tan', [(u'modeling', 1), (u'Neural-networks-based', 1), (u'nonlinear', 1), (u'for', 1), (u'automotive', 1), (u'dynamic', 1), (u'eng.', 1)])
(u'Emma Hart', [(u'a', 1), (u'Clustering', 1), (u'Immune', 1), (u'Algorithm.', 1), (u'Data', 1), (u'With', 1), (u'Modified', 1), (u'Moving', 1)])
(u'Ulrich Schmid', [(u'Average', 1), (u'Agreement', 1), (u'Collision', 1), (u'Algorithm', 1), (u'Presence', 2), (u'Verified', 1), (u'Resolution', 1), (u'a', 1), (u'of', 3), (u'Tree', 1), (u'Link', 1), (u'Byzantine', 1), (u'The', 1), (u'Effects.', 1), (u'in', 2), (u'Faults.', 1), (u'Multiplicity-Dependent', 1), (u'Formally', 1), (u'Capture', 1), (u'CRI-Length', 1)])
(u'Xizeng Feng', [(u'force', 1), (u'and', 1), (u'the', 1), (u'polarizing', 1), (u'characteristics', 1), (u'observation', 1), (u'studies.', 1), (u'spermidine-', 1), (u'condensed', 1), (u'of', 2), (u'microscopy', 2), (u'atomic', 1), (u'ordering', 1), (u'local', 1), (u'The', 1), (u'DNA:', 1)])
(u'Patricia Simpson', [(u'Paths.', 1), (u'Integrated', 1), (u'Retrieval', 1), (u'Structure', 1), (u'with', 1), (u'Multiple', 1), (u'Access', 1), (u'in', 1), (u'Systems.', 1), (u'An', 1), (u'Data', 2), (u'Caching', 1), (u'Information', 1)])
(u'Periklis Andritsos', [(u'Engineering', 1), (u'Data', 1), (u'Reverse', 1), (u'Meets', 1), (u'Analysis.', 1)])
(u'Michael K\xf6nig', [(u'LOGik', 1), (u'PROgrammieren', 1), (u'-', 1), (u'mit', 1), (u'Einf\xfchrung.', 1), (u'PROLOG:', 1), (u'Eine', 1)])
(u'Christoph Froehlich', [(u'Laser', 1), (u'Performance', 1), (u'Radar', 1), (u'for', 1), (u'Active', 1), (u'High', 1), (u'Measurements.', 1)])
(u'Brian T. Howard', [(u'Types.', 1), (u'Inductive,', 1), (u'Pointed', 1), (u'and', 1), (u'Coinductive,', 1)])
(u'Jean-Philippe Pernot', [(u'approach.', 1), (u'a', 1), (u'surfaces', 1), (u'using', 1), (u'free-form', 1), (u'Modelling', 1), (u'feature-based', 1)])
(u'Geoffrey D. Sullivan', [(u'Angle.', 1), (u'Car', 1), (u'Acceleration', 1), (u'and', 1), (u'on', 1), (u'for', 1), (u'Filter', 1), (u'Tracking', 1), (u'Based', 1), (u'Steering', 1)])
(u'Ant\xf3nio P. Martins', [(u'and', 1), (u'Phase', 1), (u'Active', 1), (u'Filter.', 1), (u'Simulation', 1), (u'Three', 1), (u'Modelling', 1), (u'Power', 1), (u'of', 1), (u'Voltage', 1), (u'Source', 1), (u'a', 1)])
(u'Jingren Zhou', [(u'Mid-Tier', 1), (u'SQL', 1), (u'Server.', 1), (u'in', 1), (u'Database', 1), (u'Transparent', 1), (u'Caching', 1)])
(u'Thomas Beth', [(u'Symbolic', 1), (u'with', 1), (u'Cryptosystems', 1), (u'codes', 1), (u'Chaos', 1), (u'Diagnose', 1), (u'Merkmalsinduzierte', 1), (u'on', 1), (u'Gottfried', 1), (u'Based', 1), (u'A', 1), (u'Replication.', 1), (u'Coding', 1), (u'Cryptanalysis', 1), (u'Computation', 1), (u'9.1.2003.', 1), (u'family', 1), (u'Ultraschallbilddaten.', 1), (u'Auswertung', 1), (u'23.8.1940', 1), (u'Processing,', 1), (u'good', 1), (u'zur', 1), (u'Algebraic', 1), (u'Cryptography.', 1), (u'of', 2), (u'distribution.', 1), (u'medizinischer', 1), (u'bis', 1), (u'Aufbereitung', 1), (u'oberer', 1), (u'von', 2), (u'Weichteildistorsionen.', 1), (u'and', 2), (u'distance', 1), (u'asymptotically', 1), (u'in', 1), (u'Remote', 1), (u'Digital', 1), (u'binary', 1), (u'Signal', 1), (u'Funtions-CT', 1), (u'Wolf', 1), (u'Halswirbel', 1)])
(u'Tamal Mukherjee', [(u'Microelectromechanical', 1), (u'of', 1), (u'Design', 1), (u'Path', 1), (u'CAD', 1), (u'abstract).', 1), (u'toward', 1), (u'Systems.', 1), (u'(tutorial', 1), (u'Structured', 1), (u'for', 1), (u'future', 1), (u'environments', 1), (u'MEMS', 1)])
(u'Chang-Jiun Tsai', [(u'Systems.', 1), (u'Discovering', 1), (u'Structure', 1), (u'An', 1), (u'for', 1), (u'Loop', 1), (u'Scheduling', 1), (u'Parallel', 1), (u'from', 1), (u'Intelligent', 1), (u'IPLS:', 1), (u'Multiprocessor', 1), (u'Databases.', 1), (u'Document', 1)])
(u'Abhijit Dharchoudhury', [(u'of', 2), (u'Microprocessors.', 1), (u'Distribution', 1), (u'Design', 1), (u'PC', 1), (u'Domino', 1), (u'Power', 2), (u'Microprocessor.', 1), (u'Circuits', 1), (u'Analysis', 1), (u'Transistor-level', 1), (u'in', 2), (u'Sizing', 1), (u'PowerPC', 1), (u'the', 1), (u'Timing', 1), (u'Networks', 1), (u'and', 2), (u'Verification', 1)])
(u'Johannes Lamberts', [(u'Data.', 1), (u'Object-oriented', 1), (u'W\xfcrttemberg.', 1), (u'Datenmangement', 1), (u'Techniques', 1), (u'Umweltinformationssystem', 1), (u'Geographic', 1), (u'the', 1), (u'Management', 1), (u'Baden-', 1), (u'for', 1), (u'of', 1), (u'im', 1), (u'and', 1), (u'Environmental', 1)])
(u'H. Haddouti', [(u'Access', 1), (u'to', 1), (u'On-line', 1), (u'Literature.', 1), (u'the', 1), (u'17th', 1), (u'Century', 1)])
(u'Gustavo R. C. Alves', [(u'Workbench.', 1), (u'Collaborative', 1), (u'Learning', 1), (u'Web-Accessible', 1), (u'a', 1), (u'in', 1)])
(u'Linda Levine', [(u'Toward', 1), (u'Approach', 1), (u'Transition.', 1), (u'Software', 1), (u'Technology', 1), (u'A', 1), (u'Solving', 1), (u'Problem', 1), (u'To', 1)])
(u'Nor Diana Yaakob', [(u'Scheme', 1), (u'in', 1), (u'Slotted', 1), (u'Packets', 1), (u'Efficient', 1), (u'Variable', 1), (u'ALOHA', 1), (u'for', 1), (u'Channel.', 1), (u'Length', 1), (u'Access', 1), (u'An', 1)])
(u'Mario Baldi', [(u'Exploiting', 1), (u'Mobility', 1), (u'Techniques.', 1), (u'and', 1), (u'Network', 1), (u'Flexible', 1), (u'Management.', 1), (u'of', 1), (u'Decentralized', 1), (u'Merging', 1), (u'Comparison', 1), (u'Stream', 1), (u'A', 1), (u'ATM', 1), (u'Code', 1), (u'in', 1)])
(u'Victor van Reijswoud', [(u'Modelling', 1), (u'logistics.', 1), (u'process', 1), (u'business', 2), (u'case', 1), (u'of', 1), (u'a', 2), (u'communication', 1), (u'foundation', 1), (u'for', 1), (u'redesign:', 1), (u'production', 1), (u'as', 1)])
(u'Zhiping Fan', [(u'based', 1), (u'making', 1), (u'multiple', 1), (u'preference', 1), (u'decision', 1), (u'on', 2), (u'attribute', 1), (u'to', 1), (u'fuzzy', 1), (u'An', 1), (u'approach', 1), (u'alternatives.', 1), (u'information', 1)])
(u'Thierry Le Provost', [(u'Constraint', 1), (u'the', 1), (u'Generalized', 1), (u'Propagation', 1), (u'CLP', 1), (u'over', 1), (u'Scheme.', 1)])
(u'Kader Hameurlain', [(u'Databases', 1), (u'-', 1), (u'Distributed', 1), (u'Introduction.', 1), (u'and', 1), (u'Parallel', 1)])
(u'Sheau-Dong Lang', [(u'Neural', 1), (u'for', 2), (u'Latent', 1), (u'Retrieval.', 1), (u'Network', 1), (u'into', 1), (u'Information', 1), (u'Indexing', 1), (u'A', 1), (u'Decomposition-Based', 1), (u'Model', 1), (u'Clustering.', 1), (u'Incorporating', 1), (u'a', 1), (u'Simulated', 1), (u'Data', 1), (u'Technique', 1), (u'Semantic', 1), (u'Annealing', 1)])
(u'Tsung-Yuan Charles Tai', [(u'Interconnection', 1), (u'Token', 1), (u'Traffic', 1), (u'Using', 1), (u'Simulation', 1), (u'ATM:', 1), (u'Study.', 1), (u'Model.', 1), (u'Bucket', 1), (u'A', 1), (u'Characterization', 1), (u'LAN/MAN', 1), (u'Network', 1), (u'to', 1)])
(u'David Barkai', [(u'Intersection', 1), (u'Grid', 1), (u'Web', 1), (u'Internet', 2), (u'and', 1), (u'P2P,', 1), (u'Distributed', 2), (u'Computing:', 1), (u'Toward', 1), (u'Computing.', 2), (u'Services,', 1), (u'of', 1), (u'The', 1)])
(u'Behrooz Parhami', [(u'Meshes', 1), (u'Area', 1), (u'Scheme', 1), (u'Associative', 1), (u'An', 1), (u'Embeddings', 1), (u'The', 1), (u'Hierarchical', 2), (u'On', 1), (u'Approximate', 1), (u'Graph.', 1), (u'Grid', 1), (u'Cubic', 1), (u'Routing', 1), (u'Number', 1), (u'the', 3), (u'Decoding.', 1), (u'Parallel', 1), (u'Graphs', 1), (u'Selection', 1), (u'Worst-Case', 1), (u'Petersen', 2), (u'2.5n-Step', 1), (u'Extreme-Value', 1), (u'Error', 1), (u'Recursive', 1), (u'Networks.', 2), (u'Efficient', 1), (u'Faults.', 1), (u'of', 5), (u'for', 2), (u'in', 2), (u'General', 1), (u'Fully', 1), (u'Bisection', 1), (u'Analysis', 1), (u'Cyclic', 1), (u'Memories.', 1), (u'Chinese-Reminder-Theorem', 1), (u'and', 4), (u'n*n', 1), (u'Systolic', 1), (u'VLSI', 2), (u'o(sqrt(n))', 1), (u'Radix', 1), (u'Star', 1), (u'Sorting', 1), (u'Layout', 2), (u'Algorithms', 1), (u'on', 1), (u'Presence', 1), (u'Width', 1), (u'Search', 1), (u'Networks:', 1), (u'Converters.', 1), (u'Extension', 1)])
(u'Andr\xe9 Ivanov', [(u'Space', 1), (u'Compaction', 1), (u'for', 2), (u'supply', 1), (u'testing', 1), (u'current', 1), (u'Programmable', 1), (u'monitoring', 1), (u'PLLs.', 1), (u'BIST.', 1), (u'Power', 1), (u'techniques', 1)])
(u'Primo Furno', [(u'digital', 1), (u'over', 1), (u'terrains.', 1), (u'approach', 1), (u'to', 1), (u'fuzzy', 1), (u'A', 1), (u'visibility', 1), (u'creation', 1), (u'maps', 1)])
(u'Ren\xe9 de Vogelaere', [(u'for', 1), (u"Series''.", 1), (u'On', 1), (u'Approximations', 1), (u'``Tshebysheff', 1), (u'Remarks', 1), (u'Power', 1)])
(u'Vladimir Sz\xe9kely', [(u'thermal', 1), (u'and', 2), (u'Electrostatic', 1), (u'Analysis.', 1), (u'for', 2), (u'Fast', 2), (u'analysis', 1), (u'of', 1), (u'microsystem', 1), (u'electrostatic', 1), (u'field', 1), (u'Field', 1), (u'Solvers', 1), (u'elements.', 1), (u'solver-programs', 1), (u'Thermal', 1)])
(u'T. Diggle', [(u'An', 1), (u'in', 1), (u'Analysis', 1), (u'Blind', 1), (u'People.', 1), (u'Layout', 1), (u'by', 1), (u'Word', 1), (u'Documents', 1), (u'of', 1), (u'Processed', 1), (u'Produced', 1), (u'Errors', 1)])
(u'K. Adaos', [(u'Development', 1), (u'E1', 1), (u'of', 1), (u'Suitable', 1), (u'Rapid', 1), (u'Reusable', 1), (u'Transceiver', 1), (u'a', 1), (u'Prototyping.', 1), (u'for', 1)])
(u'John Shalf', [(u'Simulation', 1), (u'Cactus', 1), (u'development', 1), (u'with', 1), (u'Framework', 1), (u'software', 1), (u'Collaboratory.', 1), (u'and', 2), (u'Community', 1), (u'The', 1), (u'Design', 1), (u'Applications.', 1), (u'Astrophysics', 1), (u'Toolkit:', 1), (u'the', 1)])
(u'Robert E. Callan', [(u'Symbol', 1), (u'Connectionist', 1), (u'Technique', 1), (u'Deriving', 1), (u'Structures.', 1), (u'for', 1), (u'Analytical', 1), (u'Representations', 1), (u'of', 1)])
(u'Frank L\xfctzenkirchen', [(u'Ein', 1), (u'Bibliotheken.', 1), (u'digitaler', 1), (u'MyCoRe', 1), (u'zum', 1), (u'Open-Source-System', 1), (u'Aufbau', 1), (u'-', 1)])
(u'Rohit Kapur', [(u'Are', 1), (u'Valuable', 1), (u'Tests', 1), (u'All', 1), (u'Defect', 1), (u'Fault', 1), (u'for', 2), (u'a', 1), (u'Equally', 1), (u'Not', 1), (u'Detection.', 1)])
(u'Martine Perr\xe9e-fauvet', [(u'investigation.', 1), (u'mechanics', 1), (u'groove', 1), (u'A', 1), (u'DNA', 1), (u'Major', 1), (u'a', 1), (u'molecule:', 1), (u'binding', 1), (u'molecular', 1), (u'minor', 1), (u'hybrid', 1), (u'of', 1), (u'versus', 1), (u'bisarginylporphyrin', 1)])
(u'Michael Isard', [(u'Filter', 1), (u'by', 1), (u'A', 1), (u'CONDENSATION.', 1), (u'for', 1), (u'Object', 1), (u'Localization', 1), (u'Bayesian', 1), (u'Correlation.', 1), (u'Smoothing', 1)])
(u'Viswanath Poosala', [(u'Practicality', 1), (u'of', 1), (u'Congressional', 1), (u'Estimation.', 1), (u'Samples', 1), (u'for', 2), (u'Answering', 1), (u'Diverse', 1), (u'Queries.', 1), (u'Approximate', 1), (u'Balancing', 1), (u'to', 1), (u'Solutions', 1), (u'Estimation', 1), (u'Optimality', 1), (u'Group-By', 1), (u'Database', 1), (u'Problems.', 1), (u'Histogram-Based', 1), (u'Size', 1), (u'and', 1), (u'Histogram', 1), (u'Result', 1), (u'Query', 1)])
(u'Monique Laurent', [(u'Cone.', 1), (u'Facets', 1), (u'Embedding', 1), (u'Results', 1), (u'Cut', 1), (u'on', 1), (u'Spaces.', 1), (u'into', 1), (u'New', 1), (u'Rectilinear', 1), (u'the', 1), (u'of', 1)])
(u'Herb Krasner', [(u'Study', 1), (u'Field', 1), (u'Design', 1), (u'Software', 2), (u'from', 1), (u'Learned', 1), (u'Large', 1), (u'Modeling', 1), (u'Lessons', 1), (u'of', 1), (u'a', 1), (u'Process', 2), (u'the', 1), (u'A', 1), (u'for', 1), (u'System.', 1), (u'Systems.', 1)])
(u'Thomas Wang', [(u'Holes', 1), (u'Fragmentation', 1), (u'Memory', 1), (u'through', 1), (u'Heap.', 1), (u'in', 1), (u'the', 1), (u'Eliminate', 1)])
(u'Bob Welham', [(u'in', 1), (u'Selective', 1), (u'Rule', 1), (u'for', 1), (u'Using', 1), (u'Multiple', 1), (u'Inference', 1), (u'Manipulation.', 1), (u'Meta-Level', 1), (u'Sets', 1), (u'Rewrite', 1), (u'of', 1), (u'Algebraic', 1), (u'Application', 1)])
