(u'F.-G. Ottogalli', [(u'of', 1), (u'Performance', 1), (u'Visualisation', 1), (u'Distributed', 1), (u'Applications', 1), (u'for', 1), (u'Debugging.', 1)])
(u'Michel Toulouse', [(u'a', 1), (u'Toward', 1), (u'Tabu', 1), (u'of', 1), (u'Heuristics.', 1), (u'Search', 1), (u'Parallel', 1), (u'Taxonomy', 1)])
(u'Tomasz Arciszewski', [(u'designing:', 1), (u'Conceptual', 1), (u'Chaos-based', 1), (u'approach.', 1)])
(u'Tsang-Ling Sheu', [(u'Fault', 1), (u'Distributed', 1), (u'Diagnosis', 1), (u'the', 1), (u'in', 1), (u'Processor.', 1), (u'Butterfly', 1), (u'Parallel', 1)])
(u'Hermann Mierendorff', [(u'Prediction', 1), (u'Performance', 1), (u'with', 1), (u'Local', 1), (u'Parallel', 2), (u'Programs.', 1), (u'Computing', 1), (u'Codes.', 1), (u'Forecast', 1), (u'Real', 1), (u'Industrial', 1), (u'for', 1), (u'Weather', 1)])
(u'Sedki Boughattas', [(u'et', 1), (u'Ouverte', 1), (u'ses', 1), (u'Non-Standards.', 1), (u"L'Arithem\xe9tique", 1), (u'Mod\xe8les', 1)])
(u'Radko Mesiar', [(u'Means', 1), (u'Triangular', 1), (u'Weighted', 1), (u'Based', 1), (u'K-Order', 1), (u'Fuzzy', 1), (u'Conorms.', 1), (u'Additive', 1), (u'on', 1), (u'Measures.', 1)])
(u'Rosy Barruffi', [(u'Planning', 1), (u'Executing:', 1), (u'Constraint-Based', 1), (u'A', 1), (u'while', 1), (u'Approach.', 1)])
(u'Whasook Jeon', [(u'for', 1), (u'Management', 1), (u'Channel', 1), (u'Isochronous', 1), (u'IEEE', 1), (u'Distributed', 1), (u'Protocol', 1), (u'of', 1), (u'Design', 1), (u'QPSX.', 1), (u'802.6', 1), (u'MAN', 1), (u'a', 1)])
(u'Katalin Erd\xf6s', [(u'Comprehension', 1), (u'Partial', 1), (u'Complex', 1), (u'to', 1), (u'of', 1), (u'perform', 1), (u'maintenance).', 1), (u'(enough', 1), (u'Programs', 1)])
(u'Nawel Gharbi', [(u'Retrial', 1), (u'Using', 1), (u'Petri', 1), (u'Performance', 1), (u'Systems', 1), (u'Stochastic', 1), (u'Generalized', 1), (u'of', 1), (u'Analysis', 1), (u'Queueing', 1), (u'Nets.', 1)])
(u'J. Edington', [(u'New', 1), (u'single', 1), (u'analysis', 1), (u'molecules.', 1), (u'genomic', 1), (u'to', 1), (u'using', 1), (u'approaches', 1)])
(u'Yuen-Hsien Tseng', [(u'OCR', 1), (u'test', 1), (u'Error', 1), (u'in', 1), (u'collection.', 1), (u'a', 1), (u'Chinese', 1), (u'correction', 1)])
(u'Shohei Fujita', [(u'On', 1), (u'of', 1), (u'Decentralized', 1), (u'Dynamic', 1), (u'Observability', 1), (u'Systems', 1), (u'the', 1)])
(u'Je-Ho Park', [(u'of', 1), (u'Client-Caching', 1), (u'in', 1), (u'Effect', 1), (u'The', 1), (u'Clustering', 1), (u'Architectures.', 1)])
(u'Tony Hague', [(u'Model', 1), (u'Torque', 1), (u'Autonomous', 1), (u'in', 1), (u'Odometric', 1), (u'Relating', 1), (u'for', 1), (u'an', 2), (u'Vehicle.', 1), (u'and', 1), (u'Agricultural', 1), (u'Slip', 1)])
(u'Miha Kriselj', [(u'Spatial', 1), (u'Impact', 1), (u'Digital', 1), (u'on', 1), (u'Radio-Television', 1), (u'Slovenia.', 1), (u'Development', 2), (u'of', 2)])
(u'Geir E. \xd8ien', [(u'Fractal', 1), (u'Image', 1), (u'Quantization', 1), (u'Parameter', 1), (u'in', 1), (u'Coding.', 1)])
(u'Rafal Slusarz', [(u'and', 1), (u'modeling', 1), (u'of', 2), (u'with', 2), (u'oxytocin', 1), (u'interactions', 1), (u'non-peptide', 1), (u'V2', 1), (u'vasopressin', 1), (u'YM087', 1), (u'V1a,', 1), (u'antagonist', 1), (u'Molecular', 1), (u'receptors.', 1), (u'the', 2), (u'receptors', 1), (u'human', 1)])
(u'Nicholas Asher', [(u'When', 1), (u'Common', 1), (u'An', 1), (u'Toward', 1), (u'Semantics', 1), (u'Complete', 1), (u'LFG.', 1), (u'Discourse.', 1), (u'Implementation', 1), (u'of', 3), (u'Theory', 1), (u'Intentions', 1), (u'Nonmonotonicity', 1), (u'Distances.', 1), (u'a', 2), (u'Indormation', 1), (u'A', 1), (u'Comes', 1), (u'and', 3), (u'Mereotopology.', 1), (u'in', 1), (u'Axiomatization', 1), (u'DR', 1), (u'BUILDRS:', 1), (u'Sense:', 1), (u'from', 1), (u'Geometry', 1)])
(u'Shih-Hao Li', [(u'Precision', 1), (u'Recall', 1), (u'and', 1), (u'Information-Filtering', 1), (u'of', 1), (u'Ranking', 1), (u'Systems.', 1)])
(u'Victor Medina-Chico', [(u'Backpropagation', 1), (u'Trees', 1), (u'Regression.', 1), (u'in', 1), (u'for', 1), (u'Decision', 1)])
(u'Martin Endig', [(u'Integration', 1), (u'Anfragem\xf6glichkeiten.', 1), (u'eingeschr\xe4nkten', 1), (u'mit', 1), (u'Internetdatenbanken', 1), (u'von', 1)])
(u'H. J. Wessels', [(u'volume', 1), (u'a', 1), (u'of', 1), (u'engine.', 1), (u'real-time', 1), (u'design', 1), (u'rendering', 1), (u'the', 1), (u'On', 1)])
(u'Jonathan Rose', [(u'in', 1), (u'Memory', 1), (u'CAD', 1), (u'Constraints', 1), (u'Architectures', 1), (u'Improving', 1), (u'Makes', 1), (u'How', 1), (u'Interactions.', 1), (u'Tell', 1), (u'Routing', 1), (u'(Panel).', 1), (u'Embedded', 1), (u'Connection', 1), (u'with', 1), (u'Hell:', 1), (u'Architecture', 1), (u'Arrays.', 1), (u'FPGAs', 1), (u'Memory-to-Memory', 1), (u'Using', 1), (u'FPGA', 2), (u'a', 1), (u'to', 1), (u'and', 1), (u'Good', 1), (u'Structures', 1), (u'from', 1)])
(u'Adam Brooks Webber', [(u'Functional', 1), (u'of', 1), (u'Programs', 1), (u'by', 1), (u'Optimization', 1), (u'Thinning.', 1), (u'Grammar', 1)])
(u'Arnold Rosenbloom', [(u'of', 1), (u'Bipartite', 1), (u'Graphs.', 1), (u'Sets', 1), (u'the', 1), (u'Two', 1), (u'Perfect', 1), (u'for', 1), (u'Matchings', 1), (u'On', 1)])
(u'Kineo Matsui', [(u'with', 1), (u'watermarking', 1), (u'of', 1), (u'multiresolution', 1), (u'noise', 1), (u'analysis', 1), (u'sequences.', 1), (u'A', 1), (u'pseudo', 1), (u'method', 1), (u'and', 1)])
(u'Hiroshi Nishio', [(u'Using', 1), (u'Information', 1), (u'Technology.', 1), (u'Operation-Support', 1), (u'System', 2), (u'Large-Scale', 1), (u'for', 1)])
(u'Dennis K\xfcgler', [(u'Privacy', 1), (u'in', 1), (u'Protection', 1), (u'Enabling', 1), (u'Applications.', 1), (u'E-commerce', 1)])
(u'David A. Robinson', [(u'HTML', 1), (u'Develop', 1), (u'and', 1), (u'Learning.', 1), (u'Assisted', 1), (u'to', 1), (u'Java', 1), (u'Dynamic', 1), (u'Collaborative,', 1), (u'Computer', 1), (u'Using', 1)])
(u'Kazuhiro Hotta', [(u'Estimation', 1), (u'Efficient', 1), (u'Prior', 1), (u'News', 1), (u'Adaptive', 1), (u'Scale', 1), (u'Face', 1), (u'Invariant', 1), (u'Detection', 1), (u'Features', 1), (u'Rotation', 1), (u'from', 1), (u'Probabilities', 1), (u'Recognition', 1), (u'Higher-Order', 1), (u'Method', 1), (u'by', 1), (u'Search.', 1), (u'Images', 1), (u'Using', 1), (u'Image.', 1), (u'Local', 1), (u'Log-Polar', 1), (u'Autocorrelation', 1), (u'Ising', 1), (u'and', 2), (u'of', 2)])
(u'Peter Luksch', [(u'scientific', 1), (u'and', 1), (u'SEMPA:', 1), (u'Scientific', 1), (u'Simulation', 1), (u'Collaborative', 1), (u'methods', 1), (u'engineering', 1), (u'in', 1), (u'Research.', 1), (u'Prototyping', 1), (u'Internet-based', 1), (u'applications.', 1), (u'software', 1), (u'for', 1), (u'parallel', 1), (u'Computational', 1)])
(u'Lawrence Amiot', [(u'Argonne', 1), (u'Laboratory.', 1), (u'at', 1), (u'Front-Ending', 1), (u'National', 1)])
(u'Takanori Tanaka', [(u'Active', 1), (u'Filtering', 1), (u'Retrieval', 1), (u'Method', 1), (u'Similar', 1), (u'of', 1), (u'Sites.', 1), (u'for', 1), (u'High-Speed', 1), (u'A', 1)])
(u'Boojala V. B. Reddy', [(u'database.', 1), (u'amino', 1), (u'conserved', 1), (u'a', 1), (u'acid', 1), (u'positions', 1), (u'CKAAPs', 1), (u'DB:', 1), (u'key', 1)])
(u'Lili Zhu', [(u'Analyses', 1), (u'Mapping', 1), (u'Large', 1), (u'EGF-R', 1), (u'Molecular', 2), (u'Set', 1), (u'Site', 1), (u'Studies.', 1), (u'and', 1), (u'Type', 1), (u'Quinazoline', 1), (u'the', 1), (u'Binding', 1), (u'Inhibitors', 1), (u'Using', 1), (u'Field', 1), (u'of', 2), (u'a', 1), (u'Docking', 1)])
(u'Jos\xe9 Demisio Sim\xf5es da Silva', [(u'Reasoning', 1), (u'and', 1), (u'The', 1), (u'under', 1), (u'Based', 1), (u'Production', 1), (u'Integrating', 1), (u'Problem', 1), (u'Approach.', 1), (u'Uncertainty', 1), (u'Neural', 1), (u'Networks.', 1), (u'Hierarchical', 1), (u'Correspondence', 1), (u'Censored', 1), (u'Rule(HCPR)', 1), (u'Towards', 1), (u'an', 1)])
(u'Jakob Vogdrup Hansen', [(u'Family', 1), (u'Error', 1), (u'of', 2), (u'Derived', 1), (u'from', 1), (u'with', 1), (u'Distributions.', 1), (u'Exponential', 1), (u'Decomposition', 1), (u'Bias/Variance', 1), (u'Independent', 1), (u'Variance', 1), (u'Functions', 1), (u'General', 1), (u'the', 1), (u'Target', 1)])
(u'Koichi Fukunaga', [(u'Experience', 1), (u'Object-Oriented', 1), (u'with', 1), (u'An', 1), (u'a', 1), (u'Language.', 1), (u'Prolog-based', 1)])
(u'Vipul Kashyap', [(u'Systems.', 1), (u'Human-Centered', 1), (u'Loss', 1), (u'Services', 1), (u'and', 2), (u'Relationship', 1), (u'of', 1), (u'Information.', 1), (u'Heterogeneity', 1), (u'the', 1), (u'Professional', 1), (u'between', 1), (u'Approach', 1), (u'Managing', 1), (u'Automation:', 1), (u'Specific', 1), (u'Multiple', 1), (u'Metadata', 1), (u'Ontologies:', 1), (u'A', 1), (u'Successful', 1), (u'Knowledge', 1), (u'Using', 1), (u'MultiMedia', 1), (u'Sources', 1), (u'Information', 1), (u'Building', 2), (u'Quilt.', 1), (u'through', 1), (u'for', 1), (u'Patch', 1), (u'Domain', 1), (u'Management', 1), (u'Ontologies.', 1), (u'LSI', 1), (u'Vocabulary', 1)])
(u'James Gateley', [(u'UltraSPARC-I', 1), (u'Emulation.', 1)])
(u'Omar Cherkaoui', [(u'Directory', 1), (u'with', 1), (u'Management', 1), (u'Supported', 1), (u'SNMPv3.', 1)])
(u'John A. Waterworth', [(u'Performance.', 1), (u'and', 1), (u'on', 1), (u'Information', 1), (u'Effects', 1), (u'Search', 1), (u'World', 1), (u'A', 1), (u'3D', 1), (u'Navigation', 1), (u'of', 2), (u'Design', 1), (u'Desktop', 1), (u'Model', 1), (u'User', 1), (u'Exploration.', 1)])
(u'Edwin Anderson', [(u'Monitors:', 1), (u'Tutorial', 1), (u'A', 1), (u'Performance', 1), (u'Summary.', 1)])
(u'T. A. Romanova', [(u'Verbs', 1), (u'A', 1), (u'Use', 1), (u'the', 1), (u'in', 1), (u'Study.', 1), (u'and', 1), (u'Adverbs', 1), (u'Language:', 1), (u'Statistical', 1), (u'of', 2), (u'Tenses', 1), (u'English', 1)])
(u'Chin-Tau A. Lea', [(u'Time', 1), (u'in', 1), (u'Integrated', 1), (u'for', 1), (u'Virtual', 1), (u'Voice-Data.', 1), (u'Control.', 1), (u'Power', 1), (u'Protocol', 1), (u'Mobility', 1), (u'CSMA', 1), (u'Modeling', 1), (u'A', 1)])
(u'S. Castan', [(u'Fusion', 1), (u'Conflicts', 1), (u'Control', 1), (u'Results', 1), (u'Coherence', 1), (u'an', 1), (u'and', 2), (u'the', 1), (u'Algorithm', 1), (u'of', 2), (u'by', 1), (u'Stereoscopic', 1), (u'Matching', 1), (u'Temporal', 1), (u'Management.', 1)])
(u'Robert C. Steinke', [(u'Consistency', 1), (u'Lattice', 1), (u'Shared', 1), (u'Models.', 1), (u'A', 1), (u'of', 1), (u'Based', 1), (u'Framework', 1), (u'Memory', 1)])
(u'R. Kandlbinder', [(u'computing.', 1), (u'dataflow', 1), (u'computing', 1), (u'Hardware-accelerated', 1), (u'simulation:', 1), (u'concurrent', 1), (u'versus', 1), (u'fault', 1), (u'eventflow', 1)])
(u'Sead Muftic', [(u'Systems.', 1), (u'Security', 1), (u'ODP', 1), (u'Architecture', 1), (u'for', 1)])
(u'John Hagedorn', [(u'Atomic', 1), (u'A', 1), (u'Microscope', 1), (u'for', 1), (u'Data.', 1), (u'Surface', 1), (u'Force', 1), (u'System', 1), (u'Measuring', 1), (u'Facet', 1), (u'from', 1), (u'Orientation', 1)])
(u'David B. Ingham', [(u'Network', 1), (u'Wide-Area', 1), (u'Tool.', 1), (u'A', 1), (u'Emulation', 1), (u'Delayline:', 1)])
(u'St\xe9phane Vialle', [(u'Library', 1), (u'Networks', 1), (u'Machines.', 1), (u'Neural', 1), (u'A', 1), (u'Implement', 1), (u'to', 1), (u'on', 1), (u'MIMD', 1)])
(u'Simon Fong', [(u'Performance.', 1), (u'Data', 1), (u'for', 1), (u'GSM', 1), (u'Operational', 1), (u'Mining', 1), (u'Network', 1), (u'Improving', 1)])
(u'Maria L. Gini', [(u'Miniature', 1), (u'agent-based', 1), (u'Logical', 2), (u'Verteilte', 1), (u'A', 1), (u'sensor/actuator:', 1), (u'Constraints.', 1), (u'Point', 1), (u'Roboter.', 1), (u'Bid', 1), (u'by', 1), (u'System.', 1), (u'a', 1), (u'Strategies', 1), (u'Mixed-initiative', 1), (u'View.', 1), (u'contracting.', 1), (u'Selection', 1), (u'in', 2), (u'plan', 1), (u'Presence', 1), (u'automated', 1), (u'robotic', 1), (u'execution.', 1), (u'System', 1), (u'knowledge-based', 1), (u'and', 1), (u'Robotic', 1), (u'decision', 1), (u'heterogener', 1), (u'Multi-agent', 1), (u'Mobiler', 1), (u'the', 1), (u'of', 2), (u'Programs', 1), (u'support', 1), (u'Vision', 1), (u'for', 2), (u'Steuerung', 1), (u'Contracting', 1), (u'Scheduling', 1), (u'Programming', 1), (u'Surveillance.', 1), (u'Conniver', 1), (u'Reconnaissance', 1)])
(u'Ryohei Nakatsu', [(u'to', 1), (u'complex', 1), (u'Its', 1), (u'with', 1), (u'Automatic', 1), (u'Interactive', 1), (u'of', 1), (u'Emotion', 1), (u'and', 2), (u'Capabilities.', 1), (u'Application', 1), (u'contours.', 1), (u'tracking', 1), (u'Spontaneous', 1), (u'Agents', 1), (u'extraction', 1), (u'Computer', 1), (u'Recognition', 1)])
(u'Timothy S. Newman', [(u'improvement', 1), (u'for', 1), (u'Slice-adaptive', 1), (u'data.', 1), (u'histogram', 1), (u'volume', 1), (u'structure', 1), (u'of', 1), (u'anatomical', 1), (u'extraction', 1), (u'in', 1)])
(u'Enver Y\xfccesa', [(u'Design.', 1), (u'to', 1), (u'Carlo', 1), (u'Monte', 1), (u'Its', 1), (u'Circuit', 1), (u'Efficient', 1), (u'for', 1), (u'and', 1), (u'Applications', 1), (u'Approach', 1), (u'Simulation', 1), (u'Experiments', 1), (u'Systems', 1)])
(u'Ronald M. Lee', [(u'Constraint', 1), (u'(or', 1), (u'Procedures:', 1), (u'Grammars.', 1), (u'Commerce:', 1), (u'Issues', 1), (u'and', 1), (u'Research', 1), (u'Formal', 1), (u'Generation', 1), (u'Electronic', 2), (u'Procedure', 1), (u'of', 3), (u'Aspects', 1), (u'On', 1), (u'Automated', 1), (u'Examples', 1), (u'Digital)', 1), (u'Challenges.', 1)])
(u'Michael Okun', [(u'approximating', 1), (u'new', 1), (u'node', 1), (u'deletion', 1), (u'for', 1), (u'A', 1), (u'approach', 1), (u'problems.', 1)])
(u'Anita Wasilewska', [(u'Representation', 1), (u'Methods.', 1), (u'Systems:', 1), (u'Knowledge', 1), (u'Syntactic', 1)])
(u'Kevin C. Almeroth', [(u'Seminal:', 1), (u'Semantic', 1), (u'The', 1), (u'Streams.', 1), (u'Content', 1), (u'for', 1), (u'Multimedia', 1), (u'Additive', 1), (u'Dynamics', 1), (u'Utilization.', 1), (u'of', 1), (u'System', 1), (u'Revenue,', 1), (u'and', 1), (u'Price,', 1)])
(u'Mary A. Burke', [(u'as', 1), (u'a', 1), (u'Tool', 1), (u'Photographs.', 1), (u'Construct', 1), (u'Personal', 1), (u'Research', 1), (u'Analysing', 1), (u'for', 1), (u'User', 1), (u'Theory', 1), (u'Perceptions', 1), (u'of', 1)])
(u'Cathryn Macrander', [(u'Programs', 1), (u'for', 1), (u'UNIX.', 1), (u'Distributed', 1), (u'Monitor', 1), (u'A', 1), (u'Berkeley', 1)])
(u'Jiung-Yao Huang', [(u'SharedWeb', 1), (u'a', 1), (u'simulator.', 1), (u'A', 1), (u'Virtual', 1), (u'designing', 1), (u'Modelling', 1), (u'Web.', 1), (u'crane', 1), (u'World', 1), (u'low-cost', 1), (u'Over', 1), (u'Environment', 1), (u'-', 1), (u'high-fidelity', 1), (u'mobile', 1), (u'and', 1), (u'Wide', 1), (u'Shared', 1)])
(u'R. F. Pliml', [(u'Cache', 1), (u'Configurations.', 1), (u'Oriented', 1), (u'Performance', 1), (u'Studies', 1), (u'Processor', 1), (u'of', 1), (u'On', 1)])
(u'Hans-Joachim B\xf6hme', [(u'Interactive', 1), (u'for', 1), (u'Human-Machine-Interaction.', 1), (u'Mobile', 1), (u'The', 1), (u'a', 1), (u'Shopping', 1), (u'Gesture-Based', 1), (u'Architecture', 1), (u'Project', 1), (u'Neural', 1), (u'-', 1), (u'Assistant.', 1), (u'Vision-based', 1), (u'PERSES', 1)])
(u'Toshio Matsuura', [(u'Presentation', 1), (u'Active', 1), (u'with', 1), (u'Temporal', 1), (u'System', 1), (u'Harmony', 1), (u'Media.', 1), (u'Multimedia', 1), (u'and', 1)])
(u'B. V. Rathish Kumar', [(u'unsteady', 1), (u'incompressible', 1), (u'3D', 1), (u'VPP700.', 1), (u'solver', 1), (u'flow', 1), (u'A', 1), (u'on', 1), (u'parallel', 1)])
(u'W. Nick Street', [(u'a', 1), (u'personal,', 1), (u'IntelliShopper:', 1), (u'proactive,', 1), (u'assistant.', 1), (u'shopping', 1), (u'private', 1)])
(u'Tiejun Huang', [(u'Video.', 1), (u'in', 1), (u'Background', 1), (u'A', 1), (u'Framework', 1), (u'for', 1), (u'Detection', 1)])
(u'Monica Palmirani', [(u'Justice.', 1), (u'Ministry', 1), (u'Italian', 1), (u'Project', 1), (u'in', 1), (u'E-learning', 1), (u'the', 1), (u'of', 1), (u'FID:', 1), (u'Longlife', 1)])
(u'Orivaldo de Lira Tavares', [(u'and', 1), (u'Systems', 1), (u'on', 1), (u'Environments.', 1), (u'Positive', 1), (u'Unix', 1), (u'Multi-agent', 1), (u'Network', 1), (u'-', 1), (u'Experience', 1), (u'A', 1), (u'Management', 1)])
(u'Bernt Morawetz', [(u'Time-Sharing', 1), (u'Small', 1), (u'To', 1), (u'Using', 1), (u'Design', 1), (u'Concurrent.', 1), (u'and', 1), (u'How', 1), (u'Implement', 1), (u'Systems', 1)])
(u'Jos\xe9 L. Crespo', [(u'Modelling.', 1), (u'Constructive', 1), (u'System', 1), (u'A', 1), (u'Algorithm', 1), (u'PDP', 1), (u'for', 1)])
(u"Kevin O'Toole", [(u'an', 1), (u'Management', 1), (u'Design', 1), (u'Considerations', 1), (u'Accident', 1), (u'for', 1), (u'System.', 1)])
(u'Thomas C. Wettach', [(u'Law', 1), (u'in', 1), (u'Firm.', 1), (u'a', 1), (u'Hypertext', 1), (u'Using', 1)])
(u'Goksel Aslan', [(u'Stepwise', 1), (u'by', 1), (u'Databases', 1), (u'Semantic', 1), (u'in', 1), (u'Federated', 1), (u'Heterogeneity', 1), (u'Evolution.', 1), (u'and', 1), (u'Metadata', 1), (u'Implantation', 1), (u'Resolution', 1)])
(u'Philip Resnik', [(u'Semantic', 1), (u'of', 1), (u'Lexical', 1), (u'A', 1), (u'a', 2), (u'An', 1), (u'and', 1), (u'Parallel', 1), (u'Measure', 1), (u'the', 1), (u'in', 3), (u'Problems', 1), (u'Verbs', 1), (u'Natural', 1), (u'to', 2), (u'Preliminary', 1), (u'Similarity', 1), (u'Text.', 1), (u'Entries', 1), (u'Application', 1), (u'Language.', 1), (u'WordNet', 1), (u'Database', 1), (u'Strands:', 1), (u'Investigation', 1), (u'Senses.', 1), (u'Mining', 1), (u'its', 1), (u'Bilingual', 1), (u'Web', 1), (u'Taxonomy:', 1), (u'into', 1), (u'Information-Based', 1), (u'Ambiguity', 1), (u'Mapping', 1), (u'for', 1)])
(u'Nicia Cristina Rocha Riccio', [(u'Abduction.', 1), (u'Labelled', 1)])
(u'Alex C. Snoeren', [(u'routing', 1), (u'FIRE:', 1), (u'Transparent,', 1), (u'A', 1), (u'for', 1), (u'intra-AS', 1), (u'environment.', 1), (u'Network', 1), (u'Extensible', 1), (u'TESLA:', 1), (u'Services.', 1), (u'End-to-end', 1), (u'Session-Layer', 1), (u'Architecture', 1), (u'Flexible', 1)])
(u'Kwan-Liu Ma', [(u'AS', 1), (u'clusters', 1), (u'interactive', 1), (u'for', 3), (u'Change', 1), (u'Origin', 1), (u'rendering', 1), (u'hardware-assisted', 1), (u'(OASC)', 1), (u'with', 1), (u'spreadsheet', 1), (u'A', 2), (u'Detection', 1), (u'Events.', 1), (u'Unsteady', 1), (u'devices.', 1), (u'Visual-Based', 1), (u'hybrid', 1), (u'interface', 1), (u'visualization', 1), (u'Next-generation', 1), (u'hardware', 1), (u'PC', 1), (u'Wake', 1), (u'Anomaly', 1), (u'volume', 2), (u'using', 1), (u'of', 1), (u'supercomputing', 1), (u'2D', 1), (u'Vortices.', 1), (u'technique', 1), (u'3D', 1), (u'Visualization', 1), (u'BGP', 1), (u'Airplane', 1), (u'exploration.', 1), (u'graphics', 1), (u'visualization.', 1), (u'visual', 1)])
(u'James Bair', [(u'in', 1), (u'for', 1), (u'(panel).', 1), (u'knowledge', 1), (u'technology', 1), (u'role', 1), (u'management', 1), (u'The', 1)])
(u'Ojas Parekh', [(u'Edge', 1), (u'dominating', 1), (u'and', 1), (u'sets.', 1), (u'hypomatchable', 1)])
(u'Pieter H. Reitsma', [(u'the', 1), (u'database', 1), (u'deficiency:', 1), (u'Protein', 1), (u'C', 1), (u'summary', 1), (u'update.', 1), (u'1995', 1), (u'of', 1)])
(u'Beate Grawemeyer', [(u'Analysis.', 1), (u'Document', 1), (u'Knowledge-based', 1)])
(u'Chich-Ling Huang', [(u'Moving', 1), (u'in', 1), (u'Sequence.', 1), (u'Matching', 1), (u'Object', 1), (u'Combining', 1), (u'Vectors', 1), (u'and', 1), (u'Differential', 1), (u'for', 1), (u'Motion', 1), (u'Region-Based', 1), (u'Obtain', 1), (u'to', 1), (u'Accurate', 1), (u'Algorithms', 1), (u'Video', 1), (u'a', 1)])
(u'Brijesh Verma', [(u'Feature', 2), (u'For', 1), (u'Novel', 1), (u'Extraction', 1), (u'Technique', 1), (u'Handwriting', 1), (u'Segmented', 1), (u'Characters.', 1), (u'Segmentation', 1), (u'for', 1), (u'Recognition.', 1), (u'Based', 1), (u'of', 1), (u'Recognition', 1), (u'Handwritten', 1), (u'Code', 1), (u'A', 2), (u'Contour', 1), (u'the', 1)])
(u'A. Sl\xe1dek', [(u'Fuzzy', 1), (u'minimum', 1), (u'approximation', 1), (u'and', 1), (u'of', 1), (u'functions', 1), (u'the', 1), (u'maximum.', 1)])
(u'Qiaowu Li', [(u'Incentives', 1), (u'Homework', 1), (u'Feedback,', 1), (u'Web-Based', 1), (u'Interactivity.', 1), (u'with', 1), (u'A', 1), (u'and', 1), (u'Environment', 1), (u'Students', 1), (u'Providing', 1)])
(u'Kristian Torp', [(u'Approaches', 1), (u'Temporal', 1), (u'Implementation.', 1), (u'DBMS', 1), (u'to', 1), (u'Stratum', 1)])
(u'Merrick L. Furst', [(u'Fast', 1), (u'Polynomial-Time', 1), (u'Planning', 2), (u'Graph', 1), (u'for', 1), (u'Permutation', 1), (u'Algorithms', 1), (u'Groups', 1), (u'Analysis.', 1), (u'Through', 1)])
(u'Glenn Jorden', [(u'Hardware', 1), (u'for', 1), (u'K5.', 1), (u'of', 1), (u'Functional', 1), (u'Emulation', 1), (u'Verification', 1)])
(u'Manuel R. DeSousa', [(u'an', 1), (u'Information', 1), (u'in', 1), (u'Office', 1), (u'Electronic', 1), (u'Environment.', 1), (u'Interchange', 1)])
(u'Ting-Chung Chen', [(u'Statistics.', 1), (u'Subband', 1), (u'Coding', 1), (u'High-Order', 1), (u'Conditional', 1), (u'HDTV', 1), (u'Using', 1)])
(u'Richard J. LeBlanc', [(u'for', 1), (u'Languages.', 1), (u'Mechanism', 1), (u'Block-Structured', 1), (u'System.', 2), (u'Separate', 1), (u'The', 2), (u'Operating', 2), (u'Simple', 1), (u'Compilation', 1), (u'A', 1), (u'Clouds', 2), (u'Distributed', 2)])
(u'Oliver Nelles', [(u'for', 1), (u'Linear', 1), (u'Systems.', 1), (u'Local', 1), (u'Time-Variant', 1), (u'Identification', 1), (u'Model', 1), (u'of', 1), (u'Trees', 1), (u'Nonlinear', 1), (u'Dynamic', 1), (u'On-Line', 1)])
(u'B. J. Austin', [(u'the', 2), (u'DAD,', 1), (u'a', 1), (u'operating', 1), (u'Port', 1), (u'Management', 1), (u'Interface.', 1), (u'Job', 1), (u'system.', 1), (u'in', 2), (u'Monoprogrammed', 1), (u'CYBER76-CSIRONET', 1), (u'Scheduling', 1), (u'Environment.', 1), (u'C.S.I.R.O', 1)])
(u'Frank Ponsaert', [(u'Case', 1), (u'A', 1), (u'ERAE', 1), (u'The', 1), (u'Study.', 1), (u'Model:', 1)])
(u'Dominique Sotteau', [(u'Chordal', 1), (u'of', 1), (u'All-to-All', 1), (u'Networks.', 1), (u'in', 2), (u'Degree', 1), (u'Routing', 1), (u'Bus', 1), (u'Four.', 1), (u'Optimal', 1), (u'Problems.', 1), (u'Open', 1), (u'Optical', 1), (u'Rings', 1), (u'Communications', 1)])
(u'Peter Veltink', [(u'movement', 1), (u'and', 1), (u'magnetic', 1), (u'Inertial', 1), (u'sensing', 1), (u'near', 1), (u'materials.', 1), (u'of', 1), (u'ferromagnetic', 1), (u'human', 1)])
(u'M. Truss', [(u'video', 1), (u'scanning', 1), (u'High', 1), (u'image', 1), (u'electrophoresis', 1), (u'and', 1), (u'of', 1), (u'absorbing', 1), (u'analysis.', 1), (u'fluorescent', 1), (u'resolution', 1), (u'gels', 1), (u'using', 1)])
(u'Robert P. Chase Jr.', [(u'Discussion:', 1), (u'Modelling.', 1), (u'Plenary', 1), (u'System', 1)])
(u'Kiyoko Aoki', [(u'Distributed', 1), (u'A', 1), (u'Programming', 1), (u'Environment.', 1), (u'Web-Based', 1)])
(u'Zhexue Huang', [(u'Query', 1), (u'Spatial', 1), (u'with', 1), (u'a', 1), (u'Language.', 1), (u'GeoSAL,', 1), (u'Analysis', 1), (u'Database', 1), (u'Neighborhood', 1), (u'and', 1)])
(u'Vadim Asadov', [(u'newspaper.', 1), (u'Proxima', 1), (u'learning', 1), (u'documents', 1), (u'Explorer', 1), (u'-', 2), (u'Semantic', 1), (u'personal', 1), (u'collections,', 1), (u'in', 1), (u'Daily', 1), (u'navigation', 1)])
(u'Lev Yilmaz', [(u'abstract).', 1), (u'Night', 1), (u'Bad', 1), (u'(animation', 1), (u'World', 1), (u'and', 1), (u'Run', 1)])
(u'Hatem Haddad', [(u'French', 1), (u'Mining', 1), (u'System.', 1), (u'and', 1), (u'Information', 1), (u'Phrase', 1), (u'Noun', 1), (u'Retrieval', 1), (u'an', 1), (u'Indexing', 1), (u'for', 1)])
(u'K. Iijima', [(u'Computer-Assisted', 1), (u'Including', 1), (u'Visualization', 1), (u'Scientific-Computation/Simulation-Software-Development', 1), (u'System.', 2), (u'a', 1)])
(u'Nam Ling', [(u'Speed', 1), (u'Motion', 1), (u'VSTA:', 1), (u'2-D', 1), (u'Prolog-Based', 1), (u'Array', 1), (u'for', 1), (u'Estimator', 1), (u'Log', 1), (u'Using', 1), (u'A', 2), (u'Verifier', 1), (u'Systolic', 1), (u'High', 1), (u'Formal', 1), (u'Algorithm.', 1), (u'Designs.', 1), (u'Search', 1)])
(u'Jong Wook Kim', [(u'of', 1), (u'using', 1), (u'structured', 1), (u'signatures.', 1), (u'preprocessing', 1), (u'Efficient', 1), (u'XML', 1), (u'queries', 1)])
(u'Keir Faser', [(u'System', 1), (u'I/O', 1), (u'Are', 1), (u'Invocations', 1), (u'Two', 1), (u'One.', 1), (u'Faster', 1), (u'Operating', 1), (u'Speculation:', 1), (u'Than', 1), (u'How', 1)])
(u'Daniel Etiemble', [(u'"custom', 1), (u'Multioperand', 1), (u'and', 2), (u'Basis', 1), (u'Comparison', 1), (u'Massively', 1), (u'Case', 1), (u'Based', 1), (u'Addition', 1), (u'hardware:', 1), (u'Microprocessors', 1), (u'Application.', 1), (u'hardware".', 1), (u'HPF', 1), (u'the', 3), (u'Computer', 1), (u'microprocessors', 1), (u'Circuits:', 1), (u'Redundant', 1), (u'Irregular', 1), (u'Study', 1), (u'Mode', 1), (u'An', 1), (u'for', 2), (u'a', 1), (u'Systems.', 1), (u'Number', 1), (u'"off', 1), (u'versus', 1), (u'm-Valued', 1), (u'Versus', 1), (u'Architectures.', 1), (u'Domain-Decomposition', 1), (u'Custom', 1), (u'Elements', 1), (u'Processing', 1), (u'shelf"', 1), (u'Standard', 1), (u'A', 1), (u'arithmetic', 1), (u'with', 1), (u'of', 2), (u'Binary', 1), (u'Parallel', 1), (u'Current', 1)])
(u'Andries Petrus Engelbrecht', [(u'Rule', 1), (u'Using', 1), (u'Improvement', 1), (u'Sensitivity', 1), (u'Through', 1), (u'Detection', 1), (u'Decision', 1), (u'Boundary', 1), (u'Analysis.', 1)])
(u'Rob Koenen', [(u'A', 1), (u'MPEG-7:', 1), (u'for', 1), (u'Standard', 1), (u'Multimedia', 1), (u'Content', 1), (u'Description.', 1)])
(u'A. Herms', [(u'Smart', 1), (u'Temperature', 1), (u'On-Line', 1), (u'for', 1), (u'Applications.', 1), (u'Automotive', 1), (u'Monitoring', 1), (u'in', 1), (u'Sensor', 1)])
(u'John Hardin', [(u'the', 1), (u'of', 1), (u'Automating', 1), (u'generation', 1), (u'interactive', 1), (u'interfaces.', 1)])
(u'Nancy Hitschfeld', [(u'Points.', 1), (u'of', 1), (u'Steiner', 1), (u'Tessellations', 1), (u'Cuboids', 1), (u'with', 1)])
(u'Wolfgang St\xfcrzlinger', [(u'image-based', 1), (u'surfaces.', 1), (u'Collaborative', 1), (u'Bezier', 1), (u'model', 1), (u'for', 1), (u'MMR:', 1), (u'acceleration.', 1), (u'geometric', 1), (u'Devices.', 1), (u'interactive', 1), (u'tracing', 1), (u'massive', 1), (u'B-spline', 1), (u'Efficient', 1), (u'an', 1), (u'rendering', 1), (u'Pointers', 1), (u'using', 1), (u'Pointing', 1), (u'system', 1), (u'Laser', 1), (u'ray', 1), (u'and', 2), (u'as', 1)])
(u'Thomas Abel', [(u'Case', 1), (u'System', 1), (u'Expert', 1), (u'of', 1), (u'Selection', 1), (u'Methodology', 1), (u'Validation.', 1), (u'for', 1), (u'Validity', 1), (u'a', 1), (u'Investigating', 1), (u'the', 1), (u'Test', 1)])
(u'David V. Gibson', [(u'Technology', 1), (u'Transfer', 1), (u'Knowledge/Technology', 1), (u'Adoption', 1), (u'and', 1), (u'-', 1), (u'in', 1), (u'Transfer.', 1), (u'Systems', 1), (u'Introduction.', 1)])
(u'Eduardo Rodr\xedguez', [(u'Tetrahedral', 1), (u'Improved', 1), (u'Functions', 1), (u'Mesh', 1), (u'Objective', 1), (u'Optimisation.', 1), (u'for', 1)])
(u'Spyros G. Tzafestas', [(u'controllers', 1), (u'network', 1), (u'functional', 1), (u'reasoning.', 1), (u'mean-value-based', 1), (u'using', 1), (u'Fuzzy-neural', 1)])
(u'Arnaldo Dias Belchior', [(u'Application', 1), (u'Applied', 1), (u'Network', 1), (u'A', 1), (u'Management.', 1), (u'to', 1), (u'Fuzzy', 1), (u'Logic', 1), (u'Area', 1), (u'Local', 1)])
(u'Stefan Klink', [(u'Adaptive', 1), (u'Web', 1), (u'in', 1), (u'Text-Mining', 1), (u'Retrieval.', 1), (u'Information', 1), (u'for', 1), (u'Query', 1), (u'Read.', 1), (u'Expansion', 1)])
(u'Cathie Mills', [(u'and', 1), (u'portals:', 1), (u'experience.', 1), (u'Application', 1), (u'practice', 1)])
(u'Tamara Sumner', [(u'Shifting', 1), (u'perspective.', 1), (u'a', 1), (u'at', 1), (u'Conceptions', 1), (u'usability', 1), (u'library', 1), (u'reuse', 1), (u'Discourse:', 1), (u'Publishing.', 1), (u'from', 1), (u'to', 1), (u'From', 1), (u'digital', 1), (u'of', 1), (u'Looking', 1), (u'Scholarly', 1), (u'Documents', 1)])
(u'Panagiotis Kanellopoulos', [(u'minimum', 1), (u'consumption', 1), (u'A', 1), (u'approximation', 1), (u'energy', 1), (u'problem.', 1), (u'subgraph', 1), (u'the', 1), (u'for', 1), (u'algorithm', 1), (u'broadcast', 1), (u'logarithmic', 1)])
(u'M. Collado', [(u'Modula-2', 1), (u'CSP.', 1), (u'of', 1), (u'Implementation', 1), (u'A', 1)])
(u'Jaroslaw Stepaniuk', [(u'an', 1), (u'Objects.', 1), (u'and', 2), (u'Rough', 2), (u'Reason.', 1), (u'Ontology', 1), (u'Sets.', 1), (u'Application', 1), (u'Attribute', 1), (u'Sets', 1), (u'Approximate', 1), (u'Discovery', 1), (u'Information', 1), (u'for', 1), (u'Logics', 1), (u'Decomposition.', 1), (u'Towards', 1), (u'Classifying', 1), (u'Granule', 1), (u'Modal', 1), (u'of', 2)])
(u'A. Shacham', [(u'for', 1), (u'Based', 1), (u'Architectural', 1), (u'SF-core', 1), (u'Considerations', 1), (u'Microprocessor.', 1)])
(u'Stafano Trumpy', [(u'Project.', 1), (u'African', 1), (u'Network', 1), (u'The', 1), (u'UNESCO', 1)])
(u'Christian B. Suttner', [(u'System', 1), (u'Competition.', 1), (u'Problem', 1), (u'TPTP', 1), (u'the', 1), (u'ATP', 1), (u'Procedures', 1), (u'of', 1), (u'Library.', 1), (u'CADE-13', 1), (u'The', 2)])
(u'Bhu Dev Sharma', [(u'On', 1), (u'Information', 1), (u"``Useful''", 1), (u'of', 1), (u'Measures', 1)])
(u'John S. Kahng', [(u'Development.', 1), (u'for', 1), (u'Effective', 1), (u'Script', 1), (u'A', 1), (u'Fast', 1), (u'Methodology', 1), (u'TPNS', 1), (u'and', 1)])
(u'Daniel B. Carr', [(u'Ecoregions.', 1), (u'Plots', 1), (u'Micromap', 1), (u'Omernik', 1), (u'Characterize', 1), (u'Using', 1), (u'Linked', 1), (u'to', 1)])
(u'Laurie S. Keller', [(u'the', 1), (u'Practitioners:', 1), (u'Postgraduate', 1), (u'Course.', 1), (u'Teaching', 1), (u'Distance', 1), (u'HCI', 1), (u'Learning', 1), (u'Developing', 1), (u'a', 1)])
(u'Gunther Lustig', [(u'RUBIN-Lab:', 1), (u'Routing-Algorithmen.', 1), (u'regelbasierte', 1), (u'Simulationsumgebung', 1), (u'Eine', 1), (u'f\xfcr', 1)])
(u'Byung Jun Ahn', [(u'Model', 1), (u'TCP/IP', 1), (u'Traffic', 1), (u'Performance', 1), (u'Improving', 1), (u'Connections.', 1), (u'Wireless', 1), (u'TCP', 1), (u'over', 1), (u'Using', 1), (u'Differentiated', 1)])
(u'Jan J. Mulawka', [(u'via', 2), (u'Inference', 1), (u'Chemical', 1), (u'Implementation', 1), (u'Algorithms.', 1), (u'Molecular', 1), (u'of', 3), (u'Programming', 1), (u'Data', 1), (u'Operation', 1), (u'DNA.', 1), (u'Logical', 1), (u'Genetic', 1), (u'Optimization', 1), (u'Flow', 1), (u'Reactions.', 1), (u'in', 1), (u'Self-Assembly', 1), (u'Unidirectional', 1)])
(u'Roland Carl Backhouse', [(u'Calculating', 1), (u'of', 2), (u'a', 2), (u'A', 1), (u'Data', 1), (u'Error', 1), (u'Sum', 1), (u'Program', 1), (u'Algorithms.', 1), (u'Do-It-Yourself', 1), (u'induced', 1), (u'Arising', 1), (u'Locally', 1), (u'in', 1), (u'Path', 1), (u'Global', 1), (u'Theory.', 1), (u'Squares:', 1), (u'Type', 1), (u'Termination.', 1), (u'Least-Cost', 1), (u'New', 1), (u'Recovery.', 1), (u'Flow', 1), (u'as', 1), (u'Problems', 1), (u'On', 1), (u'Analysis', 1), (u'Writing', 1), (u'Algebra', 1), (u'Solution.', 1), (u'Two', 1), (u'Number', 1), (u'congruences.', 1)])
(u'Ned Kock', [(u'Fostering', 1), (u'session).', 1), (u'and', 1), (u'serve', 1), (u'Web-supported', 1), (u'academia', 1), (u'bringing', 1), (u'interdepartmental', 1), (u'communication', 1), (u'we', 1), (u'process', 1), (u'through', 1), (u'(panel', 1), (u'masters?', 1), (u'industry', 1), (u'course', 1), (u'perspective.', 1), (u'action', 1), (u'research:', 1), (u'knowledge', 1), (u'IS', 1), (u'groupware:', 1), (u'together.', 1), (u'partnerships:', 1), (u'can', 1), (u'two', 1), (u'a', 1), (u'improvement', 1)])
(u'Jonathan Goldstein', [(u'in', 1), (u'Compressing', 1), (u'Server.', 1), (u'Is', 1), (u'Relations', 1), (u'Caching', 1), (u"Neighbor''", 1), (u'Meaningful?', 1), (u'When', 1), (u"''Nearest", 1), (u'and', 1), (u'Indexes.', 1), (u'SQL', 1), (u'Database', 1), (u'Mid-Tier', 1), (u'Transparent', 1)])
(u'Cheng-Lin Liu', [(u'Improved', 1), (u'High', 1), (u'expanded', 1), (u'Algorithms', 1), (u'Accuracy', 1), (u'Prototype', 1), (u'character', 1), (u'Adaptive', 1), (u'Neighbor', 1), (u'Normalization', 1), (u'Matching', 1), (u'recognition.', 2), (u'with', 1), (u'Learning', 1), (u'pattern', 1), (u'HONN', 1), (u'Character', 3), (u'handwritten', 2), (u'Multiresolution', 1), (u'Handwritten', 3), (u'Nearest', 1), (u'Aspect', 1), (u'to', 1), (u'Feature', 1), (u'numeral', 1), (u'of', 1), (u'Chinese', 1), (u'Ratio', 1), (u'evaluation', 1), (u'Recognition.', 2), (u'Application', 1), (u'classifiers', 1), (u'locally', 1), (u'for', 4), (u'Classifier', 1), (u'Performance', 1), (u'Recognition', 1), (u'Method.', 1), (u'by', 1)])
(u'Kazushige Sato', [(u'of', 1), (u'Genes', 1), (u'and', 1), (u'Kyoto', 1), (u'KEGG:', 1), (u'Encyclopedia', 1), (u'Genomes.', 1)])
(u'Xavier Caicedo', [(u'Symbolic', 1), (u'Colombia,', 1), (u'Association', 1), (u'Meeting', 1), (u'1981.', 1), (u'of', 1), (u'Bogota,', 1), (u'for', 1), (u'Logic:', 1), (u'the', 1)])
(u'Marc Gengler', [(u'Known', 1), (u'Analysis', 1), (u'Partially', 1), (u'Time', 1), (u'Polyvariant', 1), (u'Values.', 1), (u'A', 1), (u'Binding', 1), (u'Handling', 1)])
(u'Daniel Enselme', [(u'Data', 1), (u'Program', 1), (u'from', 1), (u'Automatic', 1), (u'Structures.', 1), (u'Synthesis', 1)])
(u'Klaus Meer', [(u'On', 2), (u'Use', 1), (u'Classes', 1), (u'the', 2), (u'Notions', 1), (u'Real', 1), (u'Algebraic', 1), (u'problems', 1), (u'for', 1), (u'Over', 1), (u'Complexity', 1), (u'The', 1), (u'Width', 1), (u'Constraints.', 1), (u'Logics', 1), (u'Constraint', 1), (u'Programs', 1), (u'Counting', 1), (u'Number', 1), (u'of', 1), (u'and', 1), (u'Which', 1), (u'Information.', 1), (u'Reals.', 1), (u'over', 1), (u'reals.', 1), (u'Computations:', 1), (u'Capture', 1), (u'with', 1), (u'Consistency', 1)])
(u'Kisung Seo', [(u'Modular', 1), (u'for', 1), (u'Bond', 1), (u'Switched', 1), (u'Design.', 1), (u'and', 1), (u'Model', 1), (u'Primitives', 1), (u'Dense', 1), (u'Graph', 1)])
(u'Yoshihiro Yasue', [(u'Permissible', 1), (u'and', 1), (u'Decision', 1), (u'Diagrams.', 1), (u'Boolean', 1), (u'Functions', 1), (u'Binary', 1), (u'Resubstitution', 1), (u'with', 1)])
(u'Dominique Pastre', [(u'Database', 1), (u'Operators', 1), (u'a', 1), (u'relational', 1), (u'Strong', 1), (u'Spatial', 1), (u'of', 1), (u'in', 1), (u'Integration', 1), (u'Domains', 1), (u'System.', 1), (u'and', 1)])
(u'D. Groot', [(u'System.', 1), (u'-', 1), (u'Purpose', 1), (u'Graphic', 1), (u'General', 1), (u'GPGS', 1)])
(u'Helmut Reinig', [(u'High-performance', 1), (u'FPL-based', 1), (u'a', 1), (u'Machines.', 1), (u'computing', 1), (u'accelerator.', 1), (u'Languages', 1), (u'for', 1), (u'using', 1), (u'Data-Procedural', 1), (u'reconfigurable', 1)])
(u'Richard Zippel', [(u'Testing', 1), (u'Functions.', 1), (u'Zero', 1), (u'Algebraic', 1), (u'of', 1)])
(u'Charles A. Baylis', [(u'for', 1), (u'of', 1), (u'Symbolic', 1), (u'Meeting', 1), (u'Association', 1), (u'Ninth', 1), (u'the', 1), (u'Logic.', 1)])
(u'Frieda Granot', [(u'graphs.', 1), (u'The', 1), (u'routing', 1), (u'pickups', 1), (u'vehicle', 1), (u'special', 1), (u'some', 1), (u'with', 1), (u'problem', 1), (u'on', 1), (u'deliveries', 1), (u'and', 1)])
(u'Ruy J. G. B. de Queiroz', [(u'Report:', 1), (u'Labelled', 1), (u'Curry-Howard', 1), (u'to', 1), (u'Abduction.', 1), (u'Resource', 1), (u"Wollic'98.", 1), (u'Other', 1), (u'Language,', 1), (u'and', 2), (u'Conference', 1), (u'Information', 1), (u"(WoLLIC'99).", 1), (u'Relevant', 1), (u'7th', 1), (u'Workshop', 1), (u'on', 1), (u'Logics.', 1), (u'the', 1), (u'Linear,', 1), (u'Extending', 1), (u'Interpretation', 1), (u'Logic,', 1), (u'Computation', 1)])
(u'Hisaya Mori', [(u'in', 1), (u'for', 1), (u'Solution', 1), (u'LSI:', 1), (u'Built-out', 1), (u'Circuits', 1), (u'(BOST)', 1), (u'Self-Test', 1), (u'to', 1), (u'a', 1), (u'Reduce', 1), (u'Analog', 1), (u'System', 1), (u'Costs.', 1), (u'Test', 2)])
(u'Ali Ridha Mahjoub', [(u'W<sub>4</sub>', 1), (u'Polytopes', 1), (u'Connected', 1), (u'of', 1), (u'No', 1), (u'Steiner', 1), (u'Minor.', 1), (u'Subgraph', 1), (u'with', 1), (u'on', 1), (u'Graphs', 2), (u'III:', 1), (u'2-Edge', 1), (u'Polyhedra', 1), (u'Compositions', 1), (u'and', 1), (u'Graphs.', 1), (u'Series-Parallel', 1)])
(u'Alison E. Adam', [(u'UK.', 1), (u'in', 1), (u'the', 1), (u'and', 1), (u'Computing', 1), (u'Woman', 1)])
(u'Leonard Loureiro', [(u'University', 1), (u'Center.', 1), (u'Performance', 1), (u'Database', 1), (u'Florida', 1), (u'High', 1), (u'Research', 1), (u'International', 1)])
(u'Ralf Reichwald', [(u'Home', 1), (u'und', 1), (u'von', 1), (u'neuer', 1), (u'Verwaltungsbereich.', 1), (u'Effektivit\xe4t', 1), (u'\xdcberlegungen', 1), (u'(SOHOs).', 1), (u'Techniknutzung', 1), (u'Vernetzungsstrategien', 1), (u'im', 1), (u'and', 1), (u'Kommunikationstechnologien', 1), (u'zur', 1), (u'Small', 1), (u'Offices', 2)])
(u'Ingeborg Steinacker', [(u'CAD', 1), (u'und', 1), (u'Intelligence', 1), (u'Artificial', 1), (u'als', 1), (u'Bindeglied', 1), (u'Expertensystem', 1), (u'Bibliography.', 1), (u'Ein', 1), (u'An', 1), (u'zwischen', 1), (u'CAM.', 1)])
(u'Bj\xf6rn Decker', [(u'Experience', 1), (u'IESE', 1), (u'Factory.', 1), (u'(COIN):', 1), (u'The', 1), (u'Network', 1), (u'Corporate', 1), (u'Information', 1), (u'Fraunhofer', 1)])
(u'Chien-Chih Chen', [(u'Wavelet', 1), (u'Modified', 1), (u'Function', 1), (u'Optimal', 1), (u'Rate-Distortion', 1), (u'for', 1), (u'Classification', 1), (u'Coding.', 1), (u'with', 1)])
(u'F. S. Yeoh', [(u'Speech', 1), (u'of', 1), (u'Technique.', 1), (u'Using', 1), (u'Transform', 1), (u'A', 1), (u'Split-Band', 1), (u'Coding', 1), (u'Signals', 1)])
(u'C. Bair', [(u'automated', 1), (u'Terabit-per-second', 1), (u'testing.', 1), (u'digital', 1)])
(u'Seapahn Meguerdichian', [(u'Optimization', 1), (u'Constructive', 1), (u'Problems.', 1), (u'Approach', 1), (u'Probabilistic', 1), (u'A', 1), (u'to', 1)])
(u'Jianhua Shao', [(u'for', 1), (u'Data-Intensive', 1), (u'Querying', 1), (u'Data', 1), (u'Programs', 1), (u'Design.', 1)])
(u'Dirk Meyerhoff', [(u'Testaufgaben', 1), (u'im', 1), (u'Qualit\xe4sziele', 1), (u'und', 1), (u'Internet.', 1)])
(u'Hans Toetenel', [(u'of', 1), (u'Partition', 1), (u'Embedded', 1), (u'Checking.', 1), (u'Refinement', 1), (u'The', 1), (u'State', 1), (u'the', 1), (u'Model', 1), (u'Practice.', 1), (u'Real-Time', 1), (u'Engineering:', 1), (u'Software', 1), (u'in', 1)])
(u'D. Manjunath', [(u'Bus', 1), (u'(QNAT).', 1), (u'Networks.', 1), (u'on', 1), (u'Effect', 1), (u'Policies', 1), (u'Delay', 1), (u'Network', 1), (u'The', 2), (u'Unidirectional', 1), (u'Queuing', 1), (u'Allocation', 1), (u'Bandwidth', 1), (u'Analysis', 1), (u'of', 1), (u'in', 1), (u'Tool', 1)])
(u'John C. Gore', [(u'Case', 1), (u'and', 1), (u'Reconstruction,', 1), (u'Quantification', 1), (u'Visualization,', 1), (u'of', 1), (u'Fiber', 1), (u'Neuronal', 1), (u'Study:', 1), (u'Pathways.', 1)])
(u'Stefania Montani', [(u'mellitus', 1), (u'series:', 1), (u'application', 1), (u'time', 1), (u'clinical', 1), (u'the', 1), (u'Based', 1), (u'of', 1), (u'Electronic', 1), (u'Approach', 1), (u'domain.', 1), (u'Retrieval', 1), (u'Fuzzy', 1), (u'diabetes', 1), (u'Catalogs.', 1), (u'A', 1), (u'on', 1), (u'Implementing', 1), (u'SQL', 1), (u'an', 1), (u'Intelligent', 1), (u'Case', 1), (u'for', 1), (u'analysis', 1), (u'in', 1)])
(u'Mark A. Roberts', [(u'Shlaer-Mellor', 1), (u'the', 1), (u'Analysis', 1), (u'Object-Oriented', 1), (u'Method.', 1), (u'Using', 1)])
(u'Yannis A. Dimitriadis', [(u'study', 1), (u'Learning.', 1), (u'a', 1), (u'of', 1), (u'LVQ', 1), (u'Experimental', 1), (u'Two-Stage', 1), (u'Handwriting', 1), (u'neuro-fuzzy', 1), (u'digit', 1), (u'PENCACOLAS:', 1), (u'System', 1), (u'UNIPEN', 1), (u'Hybrid', 1), (u'Recognition.', 1), (u'ARTMAP', 1), (u'and', 1), (u'handwritten', 1), (u'system', 1), (u'Groupware', 1), (u'novel', 1), (u'Neuro-Fuzzy', 1), (u'recognition.', 1), (u'Fuzzy', 1), (u'for', 3), (u'A', 1), (u'on-line', 1), (u'On-Line', 1)])
(u'Jean-Luc Koning', [(u'Interaction', 1), (u'the', 1), (u'Agent-Based', 1), (u'A', 1), (u'Marketplaces.', 1), (u'in', 1), (u'on', 1), (u'Review', 1), (u'Issues', 1)])
(u'Rafael O. Fontao', [(u'Avoiding', 1), (u'Deadlocks.', 1), (u'for', 1), (u'A', 1), (u'Concurrent', 1), (u'Algorithm', 1)])
(u'Tai H. Noh', [(u'Layered', 1), (u'in', 1), (u'ATM/SDH', 1), (u'Networks.', 1), (u'Management', 1), (u'Bandwidth', 1)])
(u'Satish Mynam', [(u'Host', 1), (u'A', 1), (u'Communication', 1), (u'Benchmark.', 1), (u'BTU:', 1)])
(u'D. Abderrahmane', [(u'Persistent', 1), (u'in', 1), (u'Environment.', 1), (u'Database', 1), (u'Systems', 1), (u'a', 1), (u'Constructing', 1)])
(u'Nathalie Petit', [(u'WIS', 1), (u'Goals.', 1), (u'on', 1), (u'for', 1), (u'A', 1), (u'Users', 1), (u'Centered', 1), (u'Method', 1)])
(u'Chita R. Das', [(u'Block', 1), (u'Adaptive', 2), (u'Fault', 1), (u'design.', 1), (u'Processor.', 1), (u'Router', 1), (u'Distributed', 1), (u'Multimedia', 1), (u'the', 1), (u'on', 2), (u'Analytical', 1), (u'Reservation', 1), (u'for', 2), (u'Routing', 1), (u'Multiprocessors.', 2), (u'and', 2), (u'Bandwidth', 1), (u'Diagnosis', 1), (u'clusters:', 1), (u'an', 1), (u'Application', 1), (u'Wireless', 1), (u'Algorithm', 1), (u'Performance', 1), (u'Branch-and-Bound', 1), (u'QoS', 1), (u'Modeling', 1), (u'Channels', 1), (u'Butterfly', 1), (u'Cluster-Based', 1), (u'of', 4), (u'Impact', 1), (u'Rearrangement', 1), (u'investigation', 1), (u'in', 2), (u'A', 1), (u'MIN-Based', 1), (u'Servers.', 1), (u'Virtual', 1), (u'Networks.', 1), (u'NIC', 1), (u'Policy', 1), (u'a', 1), (u'Differential', 1), (u'Performance.', 1), (u'provisioning', 1), (u'Video-On-Demand', 1), (u'Parallel', 2), (u'Analysis', 1), (u'Algorithms', 1)])
(u'Stephen M. Mansour', [(u'function.', 1), (u'Execute', 1), (u'APL2.', 1), (u'Conditional', 1), (u'Techniques', 1), (u'write', 1), (u'to', 1), (u'APL', 1), (u'an', 1), (u'for', 1), (u'in', 1), (u'How', 1), (u'Avoiding', 1), (u'utility', 1)])
(u'Kazuhiro Kosuge', [(u'Dynamic', 1), (u'Via', 1), (u'for', 1), (u'Environment.', 1), (u'Computer', 1), (u'Teleoperation', 1), (u'Network', 1), (u'System', 1)])
(u'John Seydel', [(u'Simulation', 1), (u'competitive', 1), (u'for', 1), (u'bidding', 1), (u'in', 1), (u'construction.', 1), (u'model', 1)])
(u'Andy Ju An Wang', [(u'Smart', 1), (u'Guide.', 1), (u'TV', 1), (u'A', 1)])
(u'Fran\xe7ois Lecordix', [(u'in', 1), (u'Research', 1), (u'Caricature.', 1), (u'to', 1), (u'A', 1), (u'Platform', 1), (u'Generalization:', 1), (u'Application', 1), (u'for', 1)])
(u'Feng Zhou', [(u'Of', 1), (u'On-Chip', 1), (u'Interconnect', 1), (u'Physical', 1), (u'Architectures.', 1), (u'Planning', 1)])
(u'Du Zhang', [(u'Prediction', 1), (u'Learning', 1), (u'Protein', 1), (u'Fault-Tolerant', 1), (u'Method.', 1), (u'Structure', 1), (u'Name', 1), (u'in', 1), (u'Bayesian', 1), (u'with', 1), (u'CSP', 1), (u'Process', 1), (u'Resolution', 1), (u'Secondary', 1), (u'Programs.', 1)])
(u'Evan Golub', [(u'Hood', 1), (u'When', 1), (u'a', 1), (u'Robin', 1), (u'random', 1), (u'win?', 1), (u'does', 1)])
(u'Renaud Rioboo', [(u'algebraic', 1), (u'Towards', 1), (u'numbers.', 1), (u'real', 1), (u'faster', 1)])
(u'O. Stephansson', [(u'Cellar', 1), (u'a', 2), (u'Flotation', 1), (u'On-Line', 1), (u'Setup', 1), (u'System', 1), (u'in', 1), (u'of', 1), (u'Plant.', 1)])
(u'Katerina Blinova', [(u'Handwriting', 1), (u'Extraction', 1), (u'Transform.', 1), (u'Using', 1), (u'Stroke', 1), (u'XYTC', 1), (u'New', 1), (u'a', 1)])
(u'Heikki Lehv\xe4slaiho', [(u'human', 1), (u'variations', 1), (u'HGBASE:', 1), (u'and', 2), (u'other', 1), (u'a', 1), (u'of', 1), (u'around', 1), (u'database', 1), (u'in', 1), (u'genes.', 1), (u'SNPs', 1)])
(u'J. P. Ryan', [(u'for', 1), (u'Software', 1), (u'A', 1), (u'System', 1), (u'Automatic', 1), (u'Evaluation.', 1)])
(u'Dimitris Meretakis', [(u'and', 1), (u'Long', 1), (u'Itemsets.', 2), (u'Extending', 1), (u'Labeled', 1), (u'as', 1), (u'of', 1), (u'Classifiers', 1), (u'Classification', 1), (u'Bayes', 1), (u'Using', 1), (u'Mining', 1), (u'Use', 1), (u'Na\xefve', 1)])
(u'Stephan ten Hagen', [(u'Self-Localization', 1), (u'Map', 1), (u'and', 1), (u'Trajectory', 1), (u'Building.', 1), (u'for', 1), (u'Reconstruction', 1)])
(u'Tadahiro Kuroda', [(u'Design', 1), (u'Voltage', 1), (u'of', 1), (u'Exploiting', 1), (u'Scaling', 1), (u'MPEG4', 1), (u'Core', 1), (u'Low-Power', 1), (u'Techniques.', 1), (u'Methodology', 1), (u'Codec', 1), (u'Ultra', 1)])
(u'D. L. Snyder', [(u'Image', 1), (u'Information-Theoretic', 1), (u'Formation.', 1)])
(u'Francisco Cortes', [(u'the', 1), (u'Continuous', 1), (u'Protocol.', 1), (u'Server', 1), (u'RTSP', 1), (u'A', 1), (u'Parallel', 1), (u'Media', 1), (u'Complying', 1), (u'to', 1)])
(u'Ralf Cordes', [(u'Vom', 1), (u'zum', 1), (u'von', 1), (u'die', 1), (u'in', 1), (u'lokalen', 1), (u'verteilten', 1), (u'Hypermediasystem.', 1), (u'Hypertext', 1), (u'Kommunikation.', 1), (u'Hypermediatechniken', 1), (u'multimediale', 1), (u'Einbeziehung', 1)])
(u'Cynthia Petermann', [(u'with', 1), (u'Hypertext.', 1), (u'the', 1), (u'System:', 1), (u'Notebook', 1), (u'Abstraction', 1), (u'Experience', 1), (u'Virtual', 1), (u'in', 1)])
(u'Jacob White', [(u'for', 4), (u'Extraction.', 1), (u'the', 1), (u'program', 1), (u'optimization', 1), (u'Robustness', 1), (u'and', 2), (u'environments', 1), (u'FastImp:', 1), (u'of', 2), (u'Improving', 1), (u'Algorithms', 1), (u'Extraction', 1), (u'Surface', 1), (u'geometries.', 1), (u'timing,', 1), (u'Impendance', 1), (u'Structures.', 1), (u'Formulation', 1), (u'a', 2), (u'transistor', 1), (u'CAD', 1), (u'Wideband', 1), (u'A', 1), (u'Multiscale', 1), (u'Capacitance', 1), (u'(tutorial', 2), (u'impedance', 1), (u'future', 1), (u'extraction', 1), (u'complicated', 1), (u'wideband', 1), (u'Fast', 1), (u'3-D', 1), (u'Method', 1), (u'simulation,', 1), (u'Integral', 1), (u'MEMS', 1), (u'3D', 1), (u'toward', 1), (u'in', 2), (u'Advances', 1), (u'Path', 1), (u'abstract).', 2), (u'fast', 1)])
(u'Guglielmo Lunardon', [(u'Linear', 1), (u'Sets.', 1), (u'k-blocking', 1)])
(u'Philipp Rothmaler', [(u'Flat', 1), (u'Stability', 1), (u'in', 1), (u'Sets', 1), (u'On', 2), (u'Theory', 2), (u'of', 4), (u'II.', 1), (u'and', 1), (u'Modules.', 4), (u'Model', 2), (u'III.', 1), (u'Some', 2), (u'Infiniteness', 1), (u'Categoricity', 1), (u'Definable', 1)])
(u'Stefan Pfennigschmidt', [(u'Experiences', 1), (u'Applications', 1), (u'for', 1), (u'Concepts', 1), (u'from', 1), (u'WIND', 1), (u'Project.', 1), (u'Logistic', 1), (u'and', 1), (u'Information-on-Demand', 1), (u'Information', 1), (u'Scenarios:', 1)])
(u'Einar W. Karlsen', [(u'Tool', 1), (u'UniForM', 1), (u'WorkBench', 1), (u'Framework.', 1), (u'-', 1), (u'Integration', 1), (u'A', 1), (u'Order', 1), (u'The', 1), (u'Higher', 1)])
(u'Klaus Richter', [(u'in', 1), (u'verteilten', 1), (u'Clienten', 1), (u'Tempor\xe4re', 1), (u'System.', 1), (u'der', 1), (u'Dienstauswahl', 1), (u'einem', 1), (u'mobiler', 1), (u'und', 1), (u'Einbindung', 1), (u'Optimierung', 1)])
(u'Woojik Chun', [(u'Scheme', 1), (u'An', 1), (u'Recovery', 1), (u'MPLS-Based', 1), (u'for', 1), (u'Evaluation.', 1), (u'Performance', 1), (u'Rerouting', 1), (u'Efficient', 1), (u'Its', 1), (u'and', 1)])
(u'Regina Illner', [(u'Search', 1), (u'and', 1), (u'Rewriting', 1), (u'CROQUE.', 1), (u'Query', 1), (u'in', 1)])
(u'Kaijie Wu', [(u'time', 1), (u'Cycles', 1), (u'detection', 1), (u'Re-Computing.', 1), (u'recomputing', 1), (u'Algorithm', 2), (u'level', 2), (u'Exploiting', 1), (u'error', 1), (u'allocation', 1), (u'redundancy', 1), (u'a', 1), (u'diversity:', 1), (u'transfer', 1), (u'technique.', 1), (u'concurrent', 1), (u'based', 1), (u'with', 1), (u'Level', 1), (u'register', 1), (u'for', 1), (u'Idle', 1)])
(u'Ian Horrocks', [(u'not', 1), (u'Modal', 1), (u'Generation', 1), (u'K(m)', 1), (u'Procedures', 1), (u'Satisfiability.', 1), (u'DAML+OIL', 1), (u'DAML+OIL.', 1), (u'DAML+OIL:', 1), (u'of', 1), (u'Enough.', 1), (u'Evaluating', 1), (u'Propositional', 1), (u'for', 1), (u'Language.', 1), (u'Decision', 1), (u'Reason-able', 1), (u'Web', 1), (u'Ontology', 1), (u'The', 1), (u'A', 1), (u'is', 1), (u'Optimized', 1)])
(u'Dirk Ourston', [(u'Theory', 1), (u'the', 1), (u'Rules:', 1), (u'A', 1), (u'Approach', 1), (u'Changing', 1), (u'Refinement.', 1), (u'to', 1), (u'Comprehensive', 1)])
(u'Peter Yocom', [(u'Distributed', 1), (u'Algorithms', 1), (u'Managing', 1), (u'Data', 1), (u'Workload.', 1), (u'Processing', 1), (u'for', 1), (u'Adaptive', 1), (u'a', 1)])
(u'Erwin Gy\xf6ri', [(u'for', 1), (u'Rectilinear', 1), (u'Partitioning', 1), (u'Guarding', 1), (u'Polygons.', 1), (u'Generalized', 1), (u'and', 1)])
(u'Vasileios Hatzivassiloglou', [(u'summarization', 1), (u'information.', 1), (u'search', 1), (u'PERSIVAL,', 1), (u'a', 1), (u'multimedia', 1), (u'and', 1), (u'over', 1), (u'system', 1), (u'personalized', 1), (u'healthcare', 1), (u'for', 1)])
(u'Randal J. Miller', [(u'AS/400', 1), (u'MVS', 1), (u'Performance', 1), (u'Veteran.', 1), (u'the', 1), (u'for', 1), (u'Management', 1)])
(u'Tatiana Evreinova', [(u'Music', 1), (u'for', 1), (u'Persons.', 1), (u'Sighted', 1), (u'Notation', 1), (u'of', 1), (u'Visualization', 1), (u'Partially', 1)])
(u'Alex Jones', [(u'Targeting', 1), (u'Utilization', 1), (u'Hardware', 1), (u'of', 1), (u'Framework', 1), (u'Cores', 1), (u'for', 1), (u'from', 1), (u'Descriptions', 1), (u'An', 1), (u'Power-Aware', 1), (u'FPGAs.', 1), (u'and', 1), (u'in', 1), (u'Generated', 1), (u'Automated', 1), (u'C', 1), (u'IP', 1)])
(u'Munir Cochinwala', [(u'Case', 1), (u'Dealing', 1), (u'A', 1), (u'on', 1), (u'Study', 1), (u'Data', 1), (u'with', 1), (u'Warehousing.', 1), (u'Fact:', 1), (u'Slow-Evolving', 1), (u'Inventory', 1)])
(u'Heonchul Park', [(u'Optimal', 1), (u'Mesh.', 1), (u'on', 1), (u'Multiplication', 1), (u'An', 1), (u'Reconfigurable', 1), (u'Algorithm', 1)])
(u'Samuel S. Dooley', [(u'Mathematical', 2), (u'presentation', 1), (u'Coordinating', 1), (u'Documents.', 1), (u'and', 2), (u'mathematical', 2), (u'Content', 1), (u'Interactive', 1), (u'in', 2), (u'content', 1), (u'documents.', 1), (u'markup', 1), (u'Markup', 1), (u'Presentation', 1), (u'interactive', 1), (u'Editing', 1)])
(u'Patrick McConnell', [(u'hierarchical', 1), (u'of', 1), (u'biological', 1), (u'Applications', 1), (u'to', 1), (u'Tree-Maps', 1), (u'data.', 1)])
(u'Euna Jeong', [(u'Heterogeneous', 1), (u'View', 1), (u'for', 1), (u'Integrated', 1), (u'of', 1), (u'with', 1), (u'DTDs.', 1), (u'XML', 1), (u'Induction', 1), (u'Data', 1)])
(u'Benjamin D. Brunk', [(u'Privacy', 1), (u'Understanding', 1), (u'the', 1), (u'Space.', 1)])
(u'Ana Ripoll', [(u'Measures.', 1), (u'Strategy', 1), (u'Inter-task', 1), (u'Architectures.', 1), (u'Mapping', 1), (u'Improving', 1), (u'Clustering', 1), (u'Message', 1), (u'Using', 1), (u'Static', 1), (u'for', 1), (u'and', 1), (u'Passing', 1), (u'Concurrency', 1), (u'Scheduling', 1), (u'Reassignment-Based', 1)])
(u'Gudrun G\xf6rlitz', [(u'f\xfcr', 1), (u'eine', 1), (u'Online-Programmierausbildung.', 2), (u'Soziale', 1), (u'Kompetenzen', 1), (u'der', 1), (u'Design', 1), (u'Didaktisches', 1), (u'in', 1)])
(u'Olivier Ly', [(u'Automatic', 1), (u'and', 1), (u'<i>D</i>0<i>L</i>-Systems.', 1), (u'Graphs', 1), (u'Graph', 1)])
(u'Friedrich Jondral', [(u'Klassifikation', 1), (u'Ein', 1), (u'Simulationsmodell', 1), (u'zur', 1), (u'modulierter', 1), (u'Signale.', 1), (u'bin\xe4r', 1)])
(u'Christian Uhrig', [(u'Planning.', 1), (u'Selected', 1), (u'Data', 1), (u'and', 1), (u'Computational', 1), (u'Motion', 1), (u'from', 1), (u'Geometry,', 1), (u'Topics', 1), (u'Structures', 1)])
(u'Edwin B. Parker', [(u'Comparative', 1), (u'Systems.', 1), (u'Interactive', 1), (u'of', 1), (u'Retrieval', 1), (u'Analysis', 1)])
(u'Vichit Avatchanakorn', [(u'Delivery', 1), (u'in', 1), (u'Content', 1), (u'Internet', 1), (u'for', 1), (u'Services.', 1), (u'Mobile', 1), (u'Model', 1)])
(u'Karel Pala', [(u'Dictionary', 1), (u'Text', 1), (u'Corpus', 1), (u'with', 1), (u'Errors.', 1), (u'Consistent', 1), (u'Definitions.', 1), (u'Building', 1)])
(u'Jun Yang', [(u'Cluster', 1), (u'Hair', 1), (u'The', 1), (u'Model.', 1)])
(u'Sophiana Chua Abdullah', [(u'Tests.', 1), (u'Contraint', 1), (u'Use', 1), (u'Programming', 1), (u'Logic', 1), (u'The', 1), (u'Development', 1), (u'of', 2), (u'the', 1), (u'Adaptive', 1), (u'in', 1)])
(u'David Sweeting', [(u'Assignment', 1), (u'and', 1), (u'Scheduling', 1), (u'Heuristic', 1), (u'Algorithms', 1), (u'a', 1), (u'Processor', 1), (u'Network.', 1), (u'for', 1), (u'in', 1), (u'Task', 1)])
(u'Pierre-Henri Wuillemin', [(u'for', 1), (u'Example.', 1), (u'Using', 1), (u'Structures', 1), (u'in', 2), (u'an', 1), (u'and', 1), (u'Troubleshooting', 1), (u'Inference', 1), (u'Top-Down', 1), (u'Construction', 1), (u'Networks', 1), (u'Bayesian', 2), (u'as', 1), (u'with', 1), (u'Networks.', 1), (u'Representation', 1), (u'Repetetive', 1), (u'ROBDDs', 1)])
(u'Alfredo Milani', [(u'Planning.', 1), (u'in', 1), (u'Splitting', 1), (u'Conditional', 1), (u'Situations', 1), (u'Multiple', 1)])
(u'Helmar Burkhart', [(u'of', 1), (u'portability', 1), (u'programs.', 1), (u'and', 1), (u'parallel', 1), (u'Software', 1), (u'reuse', 1)])
(u'Abdol-Hossein Esfahanian', [(u'Routing', 2), (u'to', 1), (u'for', 1), (u'Hypercube', 1), (u'Sufficient', 1), (u'Peer-to-Peer', 1), (u'Optimal', 1), (u'Networks.', 2), (u'DeBruijn', 1), (u'Multicast', 2), (u'Wormhole-routed', 1), (u'Communication.', 1), (u'Agent-Based', 1), (u'Fault-Tolerant', 1), (u'An', 1), (u'Multicomputers.', 1), (u'Conditions', 1), (u'Communication', 2), (u'Systems.', 1), (u'Approach', 1), (u'File', 1), (u'Wormhole', 1), (u'Unicast-based', 1), (u'Adaptive', 1), (u'in', 4), (u'Distributed', 1), (u'Enforcing', 1), (u'Fairness', 1)])
(u'Kunihiko Kaneko', [(u'Metabolism.', 1), (u'Path', 1), (u'dimensionality', 1), (u'Automaton', 1), (u'reduction', 1), (u'on', 1), (u'a', 1), (u'SOM-Based', 1), (u'for', 4), (u'NOW.', 1), (u'Design', 1), (u'efficient', 1), (u'Topological', 1), (u'Similarity', 1), (u'search.', 1), (u'Algorithms', 1), (u'Life.', 1), (u'mapping:', 1), (u'Parallel', 1), (u'Problems', 1), (u'Object', 1), (u'Database', 1), (u'Retrieval.', 1), (u'and', 1), (u'Expressions', 1), (u'video', 1), (u'Performance', 1), (u'Systems', 1), (u'Artificial', 1), (u'Evaluation', 1), (u'of', 2), (u'Evolution', 1), (u'method', 1), (u'Open', 1), (u'Tile', 1), (u'R*-tree', 1), (u'in', 2)])
(u'Werner Beyerle', [(u'Evaluation', 1), (u'A', 1), (u'Modelling', 1), (u'Language', 1), (u'for', 1), (u'PMS', 1), (u'Level', 1), (u'(V-PMS).', 1), (u'Performance', 1)])
(u'Jos\xe9 Ram\xf3n Hilera', [(u'the', 1), (u'for', 2), (u'Concept-Based', 1), (u'Questionnaires.', 1), (u'A', 1), (u'Evaluation', 1), (u'Web', 1), (u'Design', 1), (u'Approach', 1), (u'Usability', 1)])
(u'J. A. Schrickx', [(u'Rule:', 1), (u'Legal', 2), (u'to', 1), (u'Connectionist', 1), (u'Divide', 1), (u'Networks', 1), (u'Approach', 1), (u'PROLEXS', 1), (u'Work:', 1), (u'Application.', 1), (u'Reasoning.', 1), (u'at', 1), (u'Non-Deductive', 1), (u'and', 1), (u'A', 2)])
(u'Jinli Cao', [(u'Access', 2), (u'Control.', 1), (u'Consumer', 1), (u'Payment', 1), (u'Relational', 1), (u'on', 1), (u'Formal', 1), (u'Control', 1), (u'for', 1), (u'Authorization', 1), (u'Operations.', 1), (u'with', 1), (u'Scheme', 1), (u'Role-Based', 2), (u'Algebra', 1), (u'Approaches', 1), (u'Allocation', 1), (u'Anonymity', 1), (u'Based', 1), (u'A', 1), (u'Scalable', 1)])
(u'M. Melhi', [(u'Balancing', 1), (u'Distributed', 1), (u'Systems', 1), (u'in', 1), (u'Load', 1), (u'Dynamic', 1), (u'(Abstract).', 1), (u'Real-Time', 1)])
(u'Daniel Wren', [(u'and', 1), (u'Perceptions', 1), (u'Question', 1), (u'Legitimacy.', 1), (u'Communication:', 1), (u'of', 2), (u'Prestige', 1), (u'Scholarly', 1), (u'A', 1), (u'as', 1), (u'Electronic', 1), (u'Journals', 1), (u'Faculty', 1)])
(u'Manolis Gergatsoulis', [(u'on', 1), (u'Non-deterministic', 1), (u'Datalog', 1), (u'Using', 1), (u'Based', 1), (u'Technique', 1), (u'Information', 1), (u'TRLi.', 1), (u'Transformation', 1), (u'Constructs.', 1), (u'Programs', 1), (u'for', 1), (u'Intelligent', 1), (u'A', 1), (u'Processing', 1)])
(u'Takeshi Shinohara', [(u'Tree', 1), (u'inductive', 1), (u'Queries.', 1), (u'of', 1), (u'Learning', 1), (u'from', 1), (u'Unions', 1), (u'positive', 1), (u'Some', 1), (u'inference', 1), (u'on', 1), (u'problems', 1), (u'Patterns', 1), (u'data.', 1), (u'Using', 1)])
(u'H. Lehmann', [(u'Integrated', 1), (u'problem', 1), (u'the', 1), (u'data', 1), (u'for', 1), (u'management', 1), (u'analysis', 1), (u'solving', 1), (u'and', 1), (u'environment.', 1)])
(u'Lihan Tian', [(u'Nature', 1), (u'Genetic', 1), (u'Algorithms.', 1), (u'in', 1), (u'Crossover', 1), (u'Operator', 1), (u'of', 1), (u'The', 1)])
(u'Hideki Yamasaki', [(u'Persistency', 1), (u'of', 1), (u'Nets.', 1), (u'Petri', 1), (u'Weak', 1), (u'On', 1)])
(u'Makoto Taiji', [(u'and', 1), (u'itN-body', 1), (u'protein', 1), (u'a', 2), (u'Teraflops', 1), (u'A', 1), (u'Massively', 1), (u'Parallel', 1), (u'dynamics', 1), (u'special-purpose', 1), (u'Simulations.', 1), (u'of', 1), (u'Fast', 1), (u'for', 1), (u'computer.', 1), (u'using', 1), (u'System', 1), (u'accurate', 1), (u'Computer', 1), (u'Astrophysical', 1), (u'molecular', 1), (u'GRAPE-4:', 1), (u'simulation', 1), (u'Special-Purpose', 1)])
(u'Piero A. Bonatti', [(u'Information', 1), (u'Framework', 1), (u'Disjunctive', 1), (u'with', 1), (u'Uniform', 1), (u'the', 1), (u'as', 1), (u'A', 1), (u'Theoretic', 1), (u'Demo.', 1), (u'Stable', 3), (u'Resolution', 1), (u'Web.', 1), (u'Regulating', 1), (u'Infinite', 1), (u'Conjectures.', 1), (u'Logics', 1), (u'Bases:', 1), (u'II:', 1), (u'Logic', 1), (u'Model', 1), (u'Integration.', 1), (u'Security.', 1), (u'Authorization', 2), (u'Reasoning', 1), (u'on', 1), (u'Programs.', 1), (u'to', 1), (u'Programming.', 1), (u'From', 1), (u'Semantics', 1), (u'for', 4), (u'Temporal', 1), (u'Models', 1), (u'Semantics.', 1), (u'Beliefs', 1), (u'Service', 1), (u'and', 2), (u'Skeptical', 1), (u'Release', 1), (u'Specification', 1), (u'Autoepistemic', 1), (u'Access', 1)])
(u'Wilfried Kubinger', [(u'Tracking.', 1), (u'Object', 1), (u'3D', 1), (u'Real-Time', 1), (u'An', 1), (u'for', 1), (u'Integrated', 1), (u'Framework', 1), (u'Robust', 1)])
(u'Mehul J. Shah', [(u'Networks.', 1), (u'Multimedia', 1), (u'TDMA', 1), (u'Dynamic', 1), (u'Minimum-Power', 1), (u'Wireless', 1), (u'for', 1)])
(u'Jason Baldridge', [(u'Coupling', 1), (u'Logic', 1), (u'Hybrid', 1), (u'CCG', 1), (u'Semantics.', 1), (u'Dependency', 1), (u'and', 1)])
(u'Carol Tenopir', [(u'and', 1), (u'Online', 1), (u'retrieval.', 1), (u'information', 1), (u'reference', 1)])
(u'Theodore Hailperin', [(u'of', 1), (u'A', 1), (u'Restricted', 1), (u'Theory', 1), (u'Quantification', 1), (u'II.', 1)])
(u'Erich Hartmann', [(u'The', 1), (u'application', 1), (u'its', 1), (u'space', 1), (u'surface', 1), (u'curve', 1), (u'and', 1), (u'a', 1), (u'design.', 1), (u'to', 1), (u'normalform', 1), (u'of', 1)])
(u'Paul E. Howard', [(u'Theorem', 1), (u'Do', 1), (u'Plus', 1), (u'Boolean', 1), (u'Countable', 1), (u'and', 1), (u'Choice', 1), (u'Prime', 1), (u'Dependent', 1), (u'Imply', 1), (u'Definitions', 1), (u'Ideal', 1), (u'Compactness', 1), (u'of', 2), (u'Not', 1), (u'Choice.', 2), (u'The', 2), (u'Axiom', 1)])
(u'Terrence T. Ho', [(u'of', 1), (u'Systems.', 1), (u'Multiscale', 1), (u'Large-Scale', 1), (u'Dynamic', 1), (u'Efficient', 1), (u'Estimation', 1), (u'Computationally', 1)])
(u'Seong Tae Jhang', [(u'in', 1), (u'network', 1), (u'to', 1), (u'schemes', 1), (u'bandwidth', 1), (u'Efficient', 1), (u'the', 1), (u'system.', 1), (u'multiprocessor', 1), (u'ring-based', 1), (u'a', 1), (u'interconnection', 1), (u'scale', 1)])
(u'Miki Haseyama', [(u'edge', 1), (u'Interpolation', 1), (u'white', 1), (u'additive', 1), (u'noise', 1), (u'for', 1), (u'Natural', 1), (u'using', 1), (u'Fractal', 1), (u'Images.', 1), (u'an', 1), (u'adaptive', 1), (u'Wiener', 1), (u'with', 1), (u'Removal', 1), (u'filter', 1), (u'of', 1), (u'retention.', 1)])
(u'Siva Ravada', [(u'Bulk-Inserts', 1), (u'using', 1), (u'in', 1), (u'with', 1), (u'Oracle', 2), (u'Functions.', 1), (u'Table', 1), (u'Improving', 1), (u'Performance', 1), (u'Spatial', 1), (u'R-Trees.', 1), (u'Processing', 1)])
(u'Hyung-woo Lee', [(u'WAKE', 1), (u'Key', 1), (u'Recovery', 1), (u'M-commerce.', 1), (u'on', 1), (u'New', 1), (u'Protocol', 1)])
(u'Aviv Bergman', [(u'Selection', 1), (u'Market', 1), (u'On', 1), (u'Choice.', 1), (u'Natural', 1), (u'of', 1), (u'the', 1)])
(u'Shigenobu Kobayashi', [(u'Crossover', 1), (u'Coded', 1), (u'Generalization', 1), (u'Function', 1), (u'Normal', 1), (u'Value', 1), (u'A', 2), (u'Imperfect', 1), (u'Problems:', 1), (u'Actor/Critic', 1), (u'Eligibility', 1), (u'with', 2), (u'Combination', 1), (u'Scheduling', 1), (u'Basis', 1), (u'by', 1), (u'Hill', 1), (u'Genetic', 1), (u'Algorithms', 1), (u'on', 1), (u'Reward.', 1), (u'Haar', 1), (u'Analysis', 1), (u'Using', 3), (u'Function.', 1), (u'Unimodal', 1), (u'Real', 1), (u'JOX.', 1), (u'Algorithm', 1), (u'Stochastic', 1), (u'Functions.', 1), (u'Allocation.', 1), (u'Discounted', 1), (u'Job-shop', 1), (u'Risk-Averse', 1), (u'Distributed', 1), (u'Reinforcement', 3), (u'Crossover.', 1), (u'of', 1), (u'Climbing', 1), (u'Traces:', 1), (u'for', 4), (u'An', 1), (u'Temporal-Difference', 1), (u'Universal', 1), (u'Extrapolation-Directed', 1), (u'Complementary', 1), (u'Asset', 1), (u'Learning', 4), (u'Variance-Penalized', 1), (u'Optimization', 1)])
(u'Khosrow Sohraby', [(u'Fluid', 1), (u'Solution', 1), (u'Second-order', 1), (u'Algorithmic', 1), (u'to', 1), (u'Flow.', 1)])
(u'Demetres D. Kouvatsos', [(u'correlation.', 1), (u'Multiple', 1), (u'Two-Station', 1), (u'without', 1), (u'Priorities', 1), (u'Arbitrary', 1), (u'networks.', 1), (u'General', 1), (u'Erratum:', 1), (u'with', 3), (u'exact', 1), (u'Entropy', 1), (u'Queues', 1), (u'Open', 1), (u'Networks', 2), (u'traffic', 1), (u'renewal', 1), (u'Performance', 1), (u'and', 2), (u'Cyclic', 1), (u'model', 1), (u'Maximum', 1), (u'modelling', 1), (u'process:', 1), (u'Blocking.', 1), (u'evaluation', 1), (u'PBS', 1), (u'Scheme.', 1), (u'ATM&amp;IP', 1), (u'HOL', 1), (u'Servers.', 1), (u'or', 1), (u'Approximate', 2), (u'Batch', 1), (u'Analysis', 2), (u'of', 4), (u'Discrete-Time', 1)])
(u'K. Lin', [(u'for', 1), (u'Soft', 1), (u'Clustering', 1), (u'Documents.', 1), (u'Similarity-Based', 1), (u'A', 1), (u'Algorithm', 1)])
(u'Derek C. Stanford', [(u'Recognition', 1), (u'Markov', 1), (u'Trees', 1), (u'Algorithms.', 1), (u'Automatic', 1), (u'for', 1), (u'Analysis', 1), (u'Hidden', 1), (u'of', 1), (u'Target', 1), (u'Multiresolution', 1)])
(u'Thomas Streicher', [(u'Language', 1), (u'Functional', 1), (u'A', 1), (u'Constrain', 1), (u'and', 1), (u'Its', 1), (u'Continuation', 1), (u'Logic', 1), (u'Semantics.', 1), (u'Tiny', 1)])
