(u'Jason Andrews', [(u'RAMs', 1), (u'With', 1), (u'of', 1), (u'Faults.', 1), (u'Clustered', 1), (u'Repair', 1)])
(u'Magdy A. Bayoumi', [(u'Bit', 1), (u'Modeling', 1), (u'for', 2), (u'Rate', 1), (u'Object', 1), (u'Architecture', 1), (u'Online', 1), (u'Processing.', 1), (u'in', 1), (u'Defects', 1), (u'of', 1), (u'Video', 2), (u'Low', 2), (u'Volume', 1), (u'VLSI', 1), (u'Open-Circuit', 1), (u'Motion-Tracking', 1), (u'Applications.', 1), (u'Three-Dimensional', 1), (u'Parameterized', 1), (u'Power', 1), (u'Critical', 1), (u'Very', 1)])
(u'Newton C. A. da Costa', [(u'Problems.', 1), (u'Logic:', 1), (u'Hilbert', 1), (u'Automatic', 1), (u'Logics.', 1), (u'and', 1), (u'On', 1), (u'Symposium', 1), (u'Association', 1), (u'Implementation.', 1), (u"Arnold's", 1), (u'Proving', 1), (u'Colombia,', 1), (u'of', 1), (u'the', 1), (u'Paraconsistent', 2), (u'1981.', 1), (u'for', 1), (u'in', 2), (u'Bogota,', 1), (u'Theorem', 1), (u'Meeting', 1), (u'Logics:', 1), (u'Theory', 1), (u'Reasoning', 1), (u'Symbolic', 1)])
(u'Thomas S. Anantharaman', [(u'genomic', 1), (u'using', 1), (u'analysis', 1), (u'to', 1), (u'single', 1), (u'molecules.', 1), (u'New', 1), (u'approaches', 1)])
(u'Trevor Turton', [(u'System', 1), (u'Data.', 1), (u'Management', 1), (u'Operating', 1), (u'The', 1), (u'of', 1), (u'State', 1)])
(u'S. Jagannathan', [(u'Networks.', 1), (u'Control', 1), (u'in', 1), (u'to', 1), (u'Congestion', 1), (u'High-Speed', 1), (u'End', 2)])
(u'Dorian Selz', [(u'of', 1), (u'IT-Based', 1), (u'NetAcademy', 1), (u'The', 1), (u'Design', 1), (u'Knowledge', 1), (u'System:', 1), (u'Organizational', 1), (u'Concept.', 1), (u'an', 1)])
(u'J. A. Peterson', [(u'IBM', 1), (u'BASICA.', 1), (u'An', 1), (u'manipulation', 1), (u'of', 1), (u'PC', 1), (u'using', 1), (u'approach', 1), (u'time-based', 1), (u'to', 1), (u'and', 2), (u'collection', 1), (u'data', 1), (u'the', 2)])
(u'Michael Lush', [(u'Database.', 1), (u'Gene', 1), (u'Nomenclature', 1), (u'the', 1), (u'Genew:', 1), (u'Human', 1)])
(u'Luis A. Fern\xe1ndez-Jim\xe9nez', [(u'Wind', 1), (u'Generation', 1), (u'using', 1), (u'Time-series.', 1), (u'Electric', 1), (u'Forecasting', 1), (u'Fuzzy', 1), (u'Park', 1), (u'Energy', 1), (u'Next-day', 1)])
(u'John D. Garofalakis', [(u'Basis.', 1), (u'Representational', 1), (u'Its', 1), (u'Web-Based', 1), (u'Rules', 1), (u'System', 1), (u'Symmetrical', 1), (u'as', 1), (u'Using', 1), (u'Collaborative', 1), (u'Work', 1), (u'and', 1), (u'A', 2), (u'Load', 1), (u'Hybrid', 1), (u'Transfer', 1), (u'Communication', 1), (u'for', 1), (u'Competitive', 1), (u'via', 1), (u'Technologies.', 1), (u'Tutoring', 1), (u'Intranet', 1), (u'Sharing.', 1), (u'Policy', 1), (u'Intelligent', 1)])
(u'Ralph-Hardo Schulz', [(u'Sicherheit', 1), (u'RSA', 1), (u'in', 1), (u'Flu\xdfchiffren,', 1), (u'-', 1), (u'Computer.', 1), (u'Teil', 1), (u'3:', 1), (u'der', 1), (u'per', 1), (u'Zufall', 1), (u'Schule', 1), (u'Co.', 1), (u'und', 1), (u'&amp;', 1), (u'perfekte', 1)])
(u'Aleksandar Krapez', [(u'91', 1), (u'Theorem', 1), (u'-', 1), (u'Parallel', 1), (u'Prover', 2), (u'A', 1), (u'(Extended', 1), (u'Abstract).', 1)])
(u'V. Drakopoulos', [(u'for', 1), (u'An', 1), (u'parallel', 1), (u'visualisation', 1), (u'sets.', 1), (u'methods', 1), (u'and', 1), (u'Mandelbrot', 1), (u'overview', 1), (u'of', 1), (u'Julia', 1)])
(u'Dongming Zhao', [(u'analysis', 1), (u'surface', 1), (u'laser', 1), (u'for', 1), (u'radar', 1), (u'automatic', 1), (u'identification', 1), (u'target', 1), (u'based', 1), (u'Multiresolution', 1), (u'on', 1), (u'feature', 1), (u'images.', 1)])
(u'Dhritiman Banerjee', [(u'Routing', 1), (u'Networks.', 1), (u'Satisfaction', 1), (u'for', 1), (u'Constraint', 1), (u'in', 1), (u'Passive', 1), (u'Wavelength-Routed', 1), (u'Optical', 1)])
(u'Graeme M. Clark', [(u'of', 2), (u'periodic', 1), (u'synchronization', 1), (u'input.', 1), (u'synaptic', 1), (u'the', 1), (u'in', 1), (u'noisy', 1), (u'to', 1), (u'response', 1), (u'neurons', 1), (u'Analysis', 1)])
(u'Bernard Laurent', [(u'Virtual', 1), (u'Components', 1), (u'and', 1), (u'Application', 1), (u'Customization.', 1)])
(u'L. Urkola', [(u'and', 1), (u'Regression', 1), (u'Survival', 1), (u'Logistic', 1), (u'the', 2), (u'of', 2), (u'in', 1), (u'Induction', 1), (u'Breast', 1), (u'Prediction', 1), (u'Bayesian', 1), (u'Rule', 1), (u'Suffering', 1), (u'Cancer.', 1), (u'Networks,', 1), (u'Women', 1), (u'from', 1)])
(u'Enid Mumford', [(u'Is', 1), (u'Freedom:', 1), (u'a', 1), (u'and', 1), (u'There', 1), (u'Technology,', 1), (u'Relationship?.', 1), (u'Communication', 1)])
(u'Jeffrey Hightower', [(u'Implementation', 1), (u'Framework.', 1), (u'the', 1), (u'of', 1), (u'Real-world', 1), (u'Location', 2), (u'Universal', 1), (u'The', 1), (u'Stack:', 1)])
(u'David Boaz', [(u'for', 1), (u'Medical', 1), (u'Mediator', 1), (u'Idan:', 1), (u'A', 1), (u'Distributed', 1), (u'Temporal-Abstraction', 1), (u'Databases.', 1)])
(u'A. Klein', [(u'Switched', 1), (u'Interconnection', 1), (u'Interval', 1), (u'Networks.', 1), (u'in', 1), (u'Locally', 1), (u'Benefits', 1), (u'Adaptive', 1), (u'Routing', 1), (u'from', 1), (u'Performance', 1), (u'Dynamically', 1)])
(u'George N. Raney', [(u'Formal', 1), (u'the', 1), (u'of', 1), (u'Networks', 1), (u'Using', 1), (u'Representation', 1), (u'On', 1), (u'Automata', 1), (u'Languages', 1), (u'on', 1)])
(u'Arie Tzvieli', [(u'theory:', 1), (u'to', 1), (u'uncertainty.', 1), (u'processing', 1), (u'computerized', 1), (u'of', 1), (u'Possibility', 1), (u'An', 1), (u'approach', 1)])
(u'Thomas Binder', [(u'Work', 1), (u'Learning.', 1), (u'for', 1), (u'Designing', 1), (u'Place', 1)])
(u'G. R. Finnie', [(u'Natural?:', 1), (u'from', 1), (u'Languages.', 1), (u'Is', 1), (u'Some', 1), (u'Top-Down', 1), (u'Non-Procedural', 1), (u'Results', 1), (u'Experimental', 1)])
(u'Samir Agrawal', [(u'A', 1), (u'genetic', 1), (u'NSGA-II.', 1), (u'multiobjective', 1), (u'algorithm:', 1), (u'and', 1), (u'fast', 1), (u'elitist', 1)])
(u'Yoshitsugu Watanabe', [(u'Design', 1), (u'Communications', 1), (u'Wide', 1), (u'System.', 1), (u'Considerations', 1), (u'Area', 1), (u'Data', 1), (u'Private', 1), (u'of', 1), (u"NEC's", 1)])
(u'Akihiro Shimizu', [(u'simulation', 1), (u'and', 1), (u'using', 1), (u'Fast', 1), (u'dynamics', 1), (u'computer.', 1), (u'molecular', 1), (u'of', 1), (u'protein', 1), (u'accurate', 1), (u'special-purpose', 1), (u'a', 2)])
(u'Gilles Godefroy', [(u'of', 1), (u'Functionals', 1), (u'and', 1), (u'Strong', 1), (u'Convex', 1), (u'Proximinality.', 1), (u'Subdifferentiability', 1)])
(u'Maria Brielmann', [(u'Design', 1), (u'Based', 1), (u'Hardware', 1), (u'Computer', 1), (u'Principles', 1), (u'the', 1), (u'Evaluating', 1), (u'of', 1), (u'Systems.', 1), (u'for', 1), (u'Development', 1)])
(u'Henk Vaanholt', [(u'for', 1), (u'Broadcast', 1), (u'Project:', 1), (u'Viva', 1), (u'Digital', 1), (u'The', 1), (u'Monitoring.', 1), (u'Watermarking', 1)])
(u'L. S. Barbosa', [(u'and', 1), (u'Refinement', 1), (u'CAMILA:', 1), (u'Constructive', 1), (u'Prototyping', 1), (u'Specifications.', 1), (u'of', 1)])
(u'Rainer Isle', [(u'Modules.', 1), (u'Modelling', 1), (u'Concurrent', 1)])
(u'S. A. Brown', [(u'in', 1), (u'Measurement', 1), (u'the', 1), (u'Exponent', 1), (u'Networks', 1), (u'Random', 1), (u'Clusters.', 1), (u'Percolating', 1), (u'Conductivity', 1), (u'Nanoscale', 1), (u'of', 2), (u'Bismuth', 1)])
(u'Thomas B\xfclow', [(u'Rubber', 1), (u'Signal', 2), (u'Using', 1), (u'Band', 1), (u'in', 1), (u'Shortest', 1), (u'for', 1), (u'Algorithm', 1), (u'Algebraically', 1), (u'Digitized', 1), (u'Extended', 1), (u'Length', 1), (u'Curves.', 1), (u'an', 1), (u'3D', 1), (u'Processin', 1), (u'Estimating', 1), (u'Polygons', 1), (u'the', 1), (u'Space-Curves.', 1), (u'Multi-Dimensional', 1), (u'of', 2), (u'Cube', 1), (u'Representation.', 1), (u'Simple', 1), (u'Approximation', 1)])
(u'Carola Eschenbach', [(u'Qualitative', 1), (u'A', 1), (u'Spatial', 1), (u'Individuen', 1), (u'Calculus', 1), (u'Komplexe', 1), (u'Referentiellen', 1), (u'in', 1), (u'for', 1), (u'Predication', 1), (u'Representations.', 1), (u'Netzen.', 1)])
(u'Marie-Pierre Haye', [(u'Card.', 1), (u'On', 1), (u'ADEPTE', 1), (u'Project:', 1), (u'Federated', 1), (u'Database', 1), (u'A', 1), (u'Individual', 1), (u'An', 1), (u'Smart', 1)])
(u'Someshwar C. Gupta', [(u'Noise.', 1), (u'and', 1), (u'Presence', 1), (u'Error', 1), (u'CPM', 1), (u'Interference', 1), (u'Performance', 1), (u'the', 1), (u'Channel', 1), (u'Gaussian', 1), (u'Partial', 1), (u'in', 1), (u'of', 2), (u'Adjacent', 1), (u'Response', 1)])
(u'Sylvain Lecomte', [(u'Peer-To-Peer', 1), (u'Proximity', 1), (u'Model', 1), (u'Hybrid', 1), (u'Applications.', 1), (u'in', 1)])
(u'M. Girsch', [(u'framework', 1), (u'schedulers.', 1), (u'of', 1), (u'interactive', 1), (u'reusable', 1), (u'a', 1), (u'the', 1), (u'intelligent', 1), (u'for', 1), (u'construction', 1), (u'D\xc9J\xc0', 1), (u'VU:', 1)])
(u'Brian Wong', [(u'3d-enabled', 1), (u'A', 1), (u'workspace.', 1), (u'cyber', 1), (u'Java', 1)])
(u'Stefan Berner', [(u'Object-Oriented', 1), (u'Languages.', 1), (u'with', 1), (u'A.', 1), (u'Classification', 1), (u'Stereotypes', 1), (u'of', 1), (u'Object-oriented', 1), (u'for', 1), (u'modeling', 1), (u'Modeling', 1), (u'A', 1)])
(u'Aamod Sane', [(u'High-Level', 1), (u'Compliance', 1), (u'of', 1), (u'a', 1), (u'Design', 1), (u'System', 1), (u'Software', 1), (u'Monitoring', 1), (u'Its', 1), (u'with', 1), (u'Models.', 1)])
(u'Francine Archer', [(u'NMR', 1), (u'K', 1), (u'of', 2), (u'Carboxylase.', 1), (u'and', 1), (u'Modeling', 1), (u'Water', 1), (u'Analogues', 1), (u'Cyclic', 1), (u'Dependent', 1), (u'Probes', 1), (u'Study', 1), (u'Glutamic', 1), (u'Acid', 1), (u'Vitamin', 1), (u'by', 1), (u'Conformational', 1), (u'Molecular', 1), (u'in', 1), (u'as', 1)])
(u'Abani K. Patra', [(u'Finite', 1), (u'Element', 1), (u'Parallel', 1), (u'Computations.', 1), (u'Self-Scheduling', 1), (u'Methods', 1), (u'Efficient', 1), (u'and', 1), (u'Using', 1), (u'Data', 1), (u'Adaptive', 1)])
(u'Wilfried Koch', [(u'zur', 1), (u'SPEZI', 1), (u'Formulierung', 1), (u'Eine', 1), (u'Fassung).', 1), (u'Sprache', 1), (u'Spezifikationen', 1), (u'(unvollst\xe4ngige', 1), (u'von', 1), (u'-', 1)])
(u'Jens-Hagen Syrbe', [(u'Virtual', 1), (u'Private', 1), (u'Resources.', 1)])
(u'Muhammad Anan', [(u'MINs:', 1), (u'Fault-tolerant', 1), (u'on', 1), (u'based', 1), (u'A', 1), (u'architectures', 1), (u'survey.', 1), (u'ATM', 1), (u'switching', 1)])
(u'Wolfgang Mahnke', [(u'SFB-501-Reuse-Repository.', 1), (u'The', 1), (u'ORDB-Based', 1)])
(u'Andrew Warner', [(u'Impact', 1), (u'Database', 1), (u'Management.', 1), (u'of', 1), (u'Multilevel', 1), (u'Security', 1), (u'The', 1), (u'on', 1), (u'Buffer', 1)])
(u'Bettina Eick', [(u'Order', 1), (u'1000', 1), (u'and', 1), (u'Finite', 1), (u'512', 1), (u'Groups', 1), (u'Except', 1), (u'of', 2), (u'768.', 1), (u'The', 1), (u'Construction', 1), (u'Groups.', 1), (u'at', 1), (u'Most', 1)])
(u'Huan Wu', [(u'Interval', 2), (u'A', 1), (u'Framework', 1), (u'and', 1), (u'Unified', 1), (u'Constraints', 1), (u'Arithmetic.', 1), (u'for', 1)])
(u'Peter Tino', [(u'Constructing', 1), (u'and', 1), (u'Principled', 2), (u'for', 1), (u'Localized', 1), (u'in', 3), (u'Two-Neuron', 1), (u'Sets', 1), (u'A', 1), (u'Emphasis', 1), (u'Way.', 1), (u'Nonlinear', 1), (u'General', 1), (u'Framework', 1), (u'Multivariate', 1), (u'Hierarchical', 2), (u'of', 1), (u'Attractive', 1), (u'Networks).', 1), (u'(with', 1), (u'Projection', 1), (u'GTM:', 1), (u'Data.', 1), (u'Recurrent', 1), (u'Periodic', 1), (u'Fixed-Point', 1), (u'Networks', 1), (u'Discrete-Time', 1), (u'a', 2), (u'on', 1), (u'Manifolds', 1), (u'Visualization', 1), (u'Bifurcations', 1), (u'Stability', 1)])
(u'Juan J. Villanueva', [(u'of', 1), (u'Face', 1), (u'Matching', 1), (u'Creases', 1), (u'Using', 1), (u'with', 1), (u'Landmarks.', 1), (u'Selection', 1), (u'Techniques.', 1), (u'Recognition.', 1), (u'and', 2), (u'Ridges,', 1), (u'Registration', 1), (u'Analysis', 1), (u'.', 1), (u'Similarity', 1), (u'Based', 1), (u'Retinal', 1), (u'<i>Keyframes</i>', 1), (u'Hausdorff', 1), (u'Measures', 1), (u'Fault', 1), (u'Activity', 1), (u'Anatomical', 1), (u'Image', 2), (u'Description', 1), (u'Detection', 1), (u'Automatic', 1), (u'for', 2), (u'Valleys', 1), (u'VLSI', 1), (u'as', 1)])
(u'Emese Balogh', [(u'A', 1), (u'and', 1), (u'3D', 1), (u'Applications.', 1), (u'Its', 1), (u'Sequential', 1), (u'Thinning', 1), (u'Algorithm', 1), (u'Medical', 1)])
(u'David W. Burt', [(u'farmed', 1), (u'for', 1), (u'databases', 1), (u'genome', 1), (u'and', 1), (u'ARKdb:', 1), (u'animals.', 1), (u'The', 1), (u'other', 1)])
(u'Maxim Sviridenko', [(u'switches.', 1), (u'SAT', 1), (u'TSP', 1), (u'Multigraphs.', 1), (u'Best', 1), (u'Asymmetric', 1), (u'Decomposing', 1), (u'Possible', 1), (u'overflow', 1), (u'Approximation', 2), (u'Algorithm', 1), (u'Algorithms', 1), (u'with', 1), (u'Regular', 1), (u'Buffer', 1), (u'management', 1), (u'Constraint.', 1), (u'Directed', 1), (u'in', 1), (u'by', 1), (u'QoS', 1), (u'Cardinality', 1), (u'MAX', 1), (u'for', 2)])
(u'John Launchbury', [(u'with', 1), (u'Types.', 1), (u'Embedding', 1), (u'Language', 2), (u'the', 1), (u'ML', 1), (u'On', 1), (u'Design', 1), (u'Parametricity', 1), (u'and', 2), (u'Gulf:', 1), (u'Haskell.', 3), (u'Intermediate', 1), (u'for', 1), (u'Projection-based', 1), (u'A', 1), (u'State', 1), (u'Microarchitectural', 1), (u'Strictness', 1), (u'Updates.', 1), (u'Implementing', 1), (u'Common', 1), (u'in', 1), (u'Unboxing', 1), (u'a', 1), (u'within', 1), (u'Unpointed', 1), (u'Bridging', 1), (u'Analysis.', 1), (u'Unnecessary', 1), (u'Avoiding', 1)])
(u'Y. Tanaka', [(u'Requirements', 1), (u'Analysis', 1), (u'Workstation', 1), (u'Environment', 1), (u'Cluster', 1), (u'Integrated', 1), (u'Performance', 1), (u'for', 1), (u'of', 2), (u'Interface', 1), (u'New', 1), (u'RWC/WSC.', 1), (u'A', 1), (u'Development.', 1), (u'LAN', 1), (u'Communication', 1), (u'Support', 1), (u'User', 1), (u'Gigabit', 1)])
(u'R. Gelman', [(u'UMLS.', 1), (u'Resources', 1), (u'GO', 1), (u'21st', 1), (u'Knowledge', 1), (u'the', 1), (u'Century:', 1), (u'Linking', 1), (u'Biomedical', 1), (u'in', 1), (u'Language', 1), (u'and', 2), (u'Information', 1)])
(u'K. N. Paek', [(u'Twin-Roll', 1), (u'Strip', 1), (u'Caster', 1), (u'Control.', 1), (u'and', 1), (u"POSCO's", 1), (u'its', 1)])
(u'Jang-Kyung Kim', [(u'Algorithms', 1), (u'Flow', 1), (u'Comparison', 1), (u'Control.', 1), (u'Multicast', 1), (u'Point', 1), (u'ABR', 1), (u'Branch', 1), (u'of', 1), (u'Performance', 1), (u'for', 1)])
(u'Rupert W. Ford', [(u'Optimization', 1), (u'User-Level', 1), (u'its', 1), (u'and', 1), (u'Application.', 1), (u'VSM', 1)])
(u'Kai-Fu Lee', [(u'statistical', 1), (u'Distribution-Based', 1), (u'Toward', 1), (u'approach', 1), (u'Chinese.', 1), (u'to', 1), (u'language', 1), (u'Language', 1), (u'Backoff', 1), (u'a', 1), (u'Pruning', 1), (u'Models.', 1), (u'modeling', 1), (u'unified', 1), (u'for', 1), (u'of', 1)])
(u'Roberto Giacobazzi', [(u'Logic', 1), (u'Programs', 1), (u'in', 1), (u'and', 1), (u'Abstractions.', 1), (u'Abstract', 3), (u'CLP', 1), (u'Interpretation', 1), (u'Analysis', 1), (u'over', 1), (u'Domains.', 1), (u'Constraint', 1), (u'Intepretation.', 1), (u'Compression', 1), (u'Linear', 1), (u'Logic-based', 1), (u'Static', 1), (u'a', 1), (u'Complete', 2), (u'Semantics', 1), (u'Programs.', 1), (u'Setting.', 1), (u'Disjunctive', 1), (u'of', 1), (u'Building', 1), (u'Optimal', 1), (u'Generalized', 1), (u'Domain', 1), (u'for', 3), (u'Domains', 1), (u'Interpretations', 1), (u'Numeric', 1)])
(u'Masaharu Mizumoto', [(u'and', 1), (u'Their', 1), (u'Operations', 1), (u'Fuzzy', 1), (u'Sets', 1)])
(u'S. Hahner', [(u'oligodeoxynucleotides.', 1), (u'Comparison', 1), (u'desorption/ionization', 1), (u'laser', 1), (u'spectrometry', 1), (u'UV-matrix-assisted', 1), (u'of', 2), (u'and', 1), (u'IR-', 1), (u'mass', 1)])
(u'James Kaufman', [(u'spatial', 1), (u'services.', 1), (u'DynaMark:', 1), (u'for', 2), (u'location-based', 1), (u'Benchmark', 1), (u'High-performance', 1), (u'indexing', 1), (u'A', 1), (u'Indexing.', 1), (u'Dynamic', 1), (u'Spatial', 1)])
(u'Travis Bauer', [(u'for', 1), (u'Context', 1), (u'Method', 1), (u'Real-Time', 1), (u'Extraction.', 1), (u'WordSieve:', 1), (u'A', 1)])
(u'Bruno Scarpellini', [(u'on', 1), (u'of', 1), (u'Flows.', 1), (u'Future', 1), (u'Predicting', 1), (u'Functions', 1), (u'the', 1)])
(u'Bernhard Eberhardt', [(u'Particle', 1), (u'Systems.', 1), (u'Adaptive', 1), (u'Collision', 1)])
(u'David Hausheer', [(u'Track', 1), (u'and', 1), (u'from', 1), (u'-', 1), (u'Session:', 1), (u'Telecommunications', 1), (u'Session', 1), (u'Content', 1), (u'Chair', 1), (u'Multimedia', 1), (u'Delivery.', 1), (u'Introduction', 1)])
(u'James C. Gee', [(u'R<sup>3</sup>', 1), (u'Using', 1), (u'Approximations.', 1), (u'Functions', 1), (u'by', 1), (u'Match', 1), (u'Images.', 1), (u'Polyline', 1), (u'Examine', 1), (u'Morphometry', 1), (u'Diffusion', 1), (u'in', 2), (u'Computing', 1), (u'Refining', 1), (u'Tensor', 1), (u'and', 2), (u"Alzheimer's", 1), (u'Voxel-Based', 1), (u'Dementia.', 1), (u'R<sup>2</sup>', 1), (u'Similarity', 1), (u'Measures', 1), (u'Curves', 1), (u'Matching', 1), (u'for', 2), (u'Atrophy-Behavior', 1), (u'Correlates', 1), (u'Disease', 1), (u'Frontotemporal', 1), (u'to', 1)])
(u'S. R. Maeng', [(u'the', 1), (u'of', 1), (u'Inside-Out', 1), (u'Algorithm.', 1), (u'Correctness', 1), (u'Routing', 1), (u'On', 1)])
(u'Antonino Rotolo', [(u'Quantified', 1), (u'Labelled', 1), (u'Proofs', 1), (u'Modal', 1), (u'Logic.', 1), (u'for', 1)])
(u'Toru Takeshita', [(u'of', 1), (u'Overview', 1), (u'IMS/VS', 1), (u'Enhancement.', 1), (u'Path', 1), (u'Fast', 1)])
(u'P. J. Monardo', [(u'A', 1), (u'two-dimensional', 1), (u'analysis.', 1), (u'for', 1), (u'distributed', 1), (u'gel', 1), (u'system', 1)])
(u'James F. Elwell', [(u'The', 1), (u'Productivity', 1), (u'TRW', 1), (u'Software', 1), (u'System.', 1)])
(u'Vincenzo Loia', [(u'A', 1), (u'Logic', 1), (u'Constraint', 1), (u'to', 3), (u'into', 1), (u'in', 1), (u'approach', 1), (u'Embed', 1), (u'an', 1), (u'Support', 1), (u'some', 1), (u'Complex', 1), (u'Categorization', 1), (u'Systems', 1), (u'The', 1), (u'Framework.', 1), (u'OPLA', 1), (u'classification', 1), (u'of', 1), (u'Decision', 1), (u'Evolutionary', 2), (u'System:', 1), (u'Page', 1), (u'Finite', 1), (u'Approach', 2), (u'Updating.', 1), (u'System.', 1), (u'Object-Oriented', 1), (u'An', 2), (u'Java', 1), (u'Automatic', 1), (u'Applications.', 1), (u'Programming', 2), (u'a', 1), (u'Domain', 1), (u'the', 2), (u'Hybrid', 1), (u'and', 2), (u'Web', 1), (u'problem.', 1), (u'fuzzy', 1), (u'Designing', 1), (u'evolutionary', 1), (u'Design', 1), (u'Web-based', 1)])
(u'Thomas D. C. Little', [(u'of', 3), (u'Queries.', 1), (u'Networking', 1), (u'-', 1), (u'Storage', 3), (u'Content-Based', 1), (u'Digital', 1), (u'Movies', 1), (u'System.', 1), (u'Models', 1), (u'Popularity-Based', 1), (u'and', 2), (u'Supporting', 1), (u'Synchronization', 1), (u'Commerce', 1), (u'Synchronous', 1), (u'Systems.', 1), (u'News', 1), (u'the', 1), (u'on', 1), (u'Time-Dependent', 1), (u'for', 3), (u'Introduction.', 1), (u'Video-on-Demand', 1), (u'Delivery', 2), (u'Service', 1), (u'Internet.', 1), (u'A', 3), (u'Video', 2), (u'Objects.', 1), (u'System', 1), (u'Assignment', 1), (u'from', 1), (u'Data', 1), (u'MAnagement', 1), (u'Issues', 1), (u'Framework', 1), (u'Servers', 1), (u'in', 2), (u'a', 1), (u'Devices', 1), (u'to', 1), (u'On-Demand', 1), (u'Multimedia', 4), (u'Distributed', 1), (u'Data.', 1), (u'Customized', 1), (u'Archives.', 1)])
(u'Chrysafis Hartonas', [(u'Delay', 1), (u'and', 1), (u'Fairness.', 1), (u'Structured', 1), (u'to', 1), (u'of', 1), (u'An', 1), (u'Objects.', 1), (u'Fixpoint', 1), (u'Algebraic', 1), (u'Theory', 1), (u'A', 1), (u'Approach', 1), (u'Finite', 1)])
(u'Y.-H. Kim', [(u'Path', 1), (u'Random', 1), (u'Fault', 1), (u'for', 1), (u'Algorithms', 1), (u'Test', 1), (u'Weighted', 1), (u'Delay', 1), (u'Generation', 1), (u'Testing.', 1), (u'Robust', 1), (u'Efficient', 1)])
(u'Olaf Zukunft', [(u'Adaptation', 1), (u'Mobile', 1), (u'in', 1), (u'Informationssysteme', 1), (u'Auto.', 1), (u'Datenbankunterst\xfctzung', 1), (u'im', 1), (u'Workflow', 1), (u'Management.', 1), (u'f\xfcr', 1)])
(u'Nicholas Negroponte', [(u'On', 1), (u'From', 1), (u'Creative', 1), (u'to', 1), (u'Design.', 1), (u'with', 1), (u'Computer', 1), (u'Being', 1), (u'digital', 2), (u'Aided', 1), (u'being', 1), (u'beings.', 1)])
(u'Ryan P. Donohue', [(u'Systems.', 1), (u'Step', 1), (u'Toward', 1), (u'A', 1), (u'Pausible', 1), (u'Clocking:', 1), (u'Heterogeneous', 1), (u'First', 1)])
(u'Peter \xd8rb\xe6k', [(u'the', 1), (u'lambda-Calculus.', 1), (u'Trust', 1), (u'in', 1)])
(u'Bernd Freisleben', [(u'Deployment,', 1), (u'Systems.', 1), (u'Hosting', 1), (u'Hosting.', 1), (u'einen', 1), (u'Strategy', 1), (u'Model', 1), (u'Primitives.', 1), (u'Kombinatorische', 1), (u'with', 2), (u'Java', 2), (u'Composition,', 1), (u'Networks', 1), (u'Simulation', 1), (u'Application', 1), (u'Distributed', 2), (u'Replicated', 1), (u'Applications.', 1), (u'Stock', 1), (u'Market', 1), (u'the', 1), (u'Data', 1), (u'for', 1), (u'Customizable', 1), (u'Optimierung', 1), (u'Variants.', 1), (u'Networks.', 1), (u'Prediction', 1), (u'Simulated-Annealing-Algorithmus.', 1), (u'parallelen', 1), (u'Backpropagation', 1), (u'On', 1), (u'durch', 1), (u'Seperation', 1), (u'of', 4), (u'Efficient', 1), (u'Distrinuted', 1), (u'Class', 1), (u'Use', 1), (u'Electoral', 1), (u'Multi-', 1), (u'and', 1), (u'The', 1), (u'Metabolic', 1), (u'Semaphore', 1), (u'in', 1), (u'District', 1)])
(u'Mark D. Yarvis', [(u'Network.', 1), (u'Interactive', 1), (u'an', 1), (u'Hoc', 1), (u'Sensor', 1), (u'Real-World', 1), (u'Experiences', 1), (u'Ad', 1), (u'with', 1)])
(u'Corinne Plazanet', [(u'to', 1), (u'Generalization:', 1), (u'Enrichment', 1), (u'Platform', 1), (u'Caricature.', 1), (u'Experiments', 1), (u'Techniques', 1), (u'Spatial', 1), (u'Learning', 1), (u'Research', 1), (u'Line', 1), (u'in', 1), (u'Generalization.', 1), (u'Model', 1), (u'Application', 1), (u'for', 2), (u'A', 1), (u'with', 1), (u'and', 1)])
(u'Matjaz Pancur', [(u'of', 1), (u'Tools', 1), (u'and', 1), (u'for', 1), (u'Comparison', 1), (u'Test-driven', 1), (u'Development.', 1), (u'Frameworks', 1)])
(u'Kenneth Turkowski', [(u'Testbed', 1), (u'An', 1), (u'Illumination.', 1), (u'Global', 1), (u'for', 1), (u'Object-Oriented', 1)])
(u'John Rundell', [(u'Database', 1), (u'Directions', 1), (u'Panel:', 1), (u'in', 1), (u'Research.', 1)])
(u'Bradley A. Roscoe', [(u'Fantasia', 1), (u'samples.', 1), (u'program', 1), (u'-', 1), (u'transformation', 1), (u'to', 1), (u'apportion', 1), (u'target', 1), (u'analysis', 1), (u'A', 1), (u'for', 1), (u'factor', 1), (u'in', 1), (u'sources', 1), (u'environmental', 1)])
(u'Werner Pollmann', [(u'und', 1), (u'Industrie.', 1), (u'Der', 1), (u'Schaden', 1), (u'Wirtschaft', 1), (u'der', 1), (u'f\xfcr', 1), (u'Roboter', 1), (u'die', 1), (u'Gesellschaft?', 1), (u'Nutzen', 1), (u'oder', 1), (u'in', 1)])
(u'Henning Herrestad', [(u'the', 1), (u'Marriage', 1), (u'Law:', 1), (u'Will', 1), (u'AI', 1), (u'and', 1), (u'Last?', 1)])
(u'Chin-Liang Chang', [(u'Completeness', 1), (u'for', 1), (u'Refutation', 1), (u'with', 1), (u'of', 1), (u'Equality.', 1), (u'Theories', 1), (u'Linear', 1)])
(u'Yasuaki Nakano', [(u'Character', 1), (u'and', 1), (u'in', 1), (u'Seeds', 1), (u'Recognition.', 1), (u'Needs', 1)])
(u'Nobuyuki Igata', [(u'Laboratories', 2), (u'Fujitsu', 2), (u'TREC7', 1), (u'Small', 1), (u'Track.', 1), (u'Web,', 1), (u'Report', 1), (u'Report.', 1), (u'and', 1), (u'Ad', 1), (u'-', 1), (u'Web', 1), (u'hoc,', 1), (u'Large', 1), (u'TREC8', 1)])
(u'Margaret H. Eich', [(u'The', 1), (u'of', 1), (u'Locking.', 1), (u'Algorithms.', 1), (u'MMDB', 1), (u'Graph', 1), (u'Performance', 1), (u'Notes.', 1), (u"Editor's", 1), (u'Reload', 1), (u'Flow', 1)])
(u'Eenjun Hwang', [(u'Web', 1), (u'Devices.', 1), (u'the', 1), (u'Customizing', 1), (u'Automatically', 1), (u'Mobile', 1), (u'Service', 1), (u'Pages', 1), (u'on', 1), (u'for', 1)])
(u'Harald Krottmaier', [(u'Digital', 1), (u'Automatic', 1), (u'Libraries.', 1), (u'Scientists', 1), (u'References:', 1), (u'for', 1), (u'Active', 1), (u'Support', 1), (u'in', 1)])
(u'Dion Hoe-Lian Goh', [(u'On', 1), (u'examination', 1), (u'Developing', 1), (u'Metadata', 1), (u'a', 1), (u'Resources', 1), (u'of', 1), (u'reusable', 1), (u'digital', 3), (u'library', 2), (u'in', 1), (u'historical', 1), (u'Geospatial', 1), (u'resources.', 1), (u'libraries.', 1), (u'Patron-augmented', 1), (u'geography', 1), (u'artifacts.', 1), (u'G-Portal.', 1), (u'A', 1), (u'for', 1), (u'Georeferenced', 1), (u'Querying', 1), (u'and', 1)])
(u'Stefan Langerman', [(u'(1st', 1), (u'Evolutionary', 1), (u'ICEO).', 1), (u'the', 1), (u'Volume', 1), (u'International', 1), (u'Polyhedra.', 1), (u'Results', 1), (u'First', 1), (u'of', 1), (u'Queries', 1), (u'in', 1), (u'Contest', 1), (u'on', 1), (u'Optimisation', 1)])
(u'Andreas Blaszczyk', [(u'Supercomputers', 1), (u'Parallel', 1), (u'Alternative', 1), (u'for', 1), (u'Computing', 1), (u'to', 1), (u'Applications.', 1), (u'Clusters', 1), (u'-', 1), (u'PC', 1), (u'An', 1), (u'Industrial', 1), (u'on', 1)])
(u'Paul von Ragu\xfa Schleyer', [(u'Stubstituens', 1), (u'Stabilization', 1), (u'Group', 1), (u'First', 1), (u'and', 1), (u'Structures', 1), (u'Main', 1), (u'Energies', 1), (u'Methyl', 1), (u'of', 1), (u'with', 1), (u'Five', 1), (u'the', 1), (u'Periods.', 1), (u'from', 1), (u'Anions', 1)])
(u'R. Farias', [(u'Tessellations', 1), (u'Cuboids', 1), (u'Steiner', 1), (u'Points.', 1), (u'of', 1), (u'with', 1)])
(u'Hongyu Zhang', [(u'Segment', 1), (u'Based', 1), (u'the', 1), (u'Increasing', 1), (u'Subsequence', 1), (u'of', 1), (u'Algorithm.', 1), (u'Longest', 1), (u'BLAST', 1), (u'Pairs', 1), (u'on', 1), (u'High-scoring', 1), (u'Alignment', 1)])
(u'Chun-Hsing Wu', [(u'Bilingual', 1), (u'a', 1), (u'Taiwan.', 1), (u'Regional', 1), (u'in', 1), (u'with', 1), (u'Experiences', 1), (u'Hierarchical', 1), (u'Directory', 1)])
(u'Herbert Stoyan', [(u'von', 1), (u'Informations-', 1), (u'hypertextbasierter', 1), (u'Toolgest\xfctzte', 1), (u'Experteninterviews', 1), (u'Nachbereitung', 1), (u'Tutorsysteme.', 1), (u'zum', 1), (u'und', 1), (u'Aufbau', 1)])
(u'G. Beno\xeet', [(u'for', 1), (u'information', 1), (u'to', 2), (u'Book', 1), (u'in', 1), (u'Peter', 1), (u'digital', 1), (u'discovery', 1), (u'review:', 1), (u'relationship', 1), (u'by', 1), (u'arts,', 1), (u'Lunenfeld.', 1), (u'novel', 1), (u'cultures,', 1), (u'A', 1), (u'media,', 1), (u'and', 1), (u'discretization', 1), (u'grid:', 1), (u'Data', 1), (u"user's", 1), (u'guide', 1), (u'Snap', 1), (u'retrieval.', 1)])
(u'Scott Dexter', [(u'and', 1), (u'Cryptographic', 1), (u'for', 1), (u'State', 1), (u'Schoenhage', 1), (u'Machines', 1), (u'Protocols.', 1), (u'Machines.', 1), (u'Techniques', 1), (u'Abstract', 1), (u'Proof', 1), (u'Modification', 1), (u'Gurevich', 1), (u'Storage', 1)])
(u'Jyh-Han Lin', [(u'Problems.', 1), (u'Issues', 1), (u'Learning', 1), (u'Nets.', 1), (u'Geometric', 1), (u'in', 1), (u'for', 1), (u'by', 1), (u'Neural', 1), (u'Median', 1), (u'Approximation', 1), (u'Algorithms', 1), (u'Complexity', 1)])
(u'Farinaz Koushanfar', [(u'for', 1), (u'Hardware', 2), (u'Problems.', 1), (u'A', 1), (u'Scheme', 1), (u'Debugging', 1), (u'Constructive', 1), (u'Probabilistic', 1), (u'Metering.', 1), (u'Symbolic', 1), (u'Software.', 1), (u'Optimization', 1), (u'and', 1), (u'Optimized', 1), (u'to', 1), (u'Approach', 1)])
(u'Mitchell Flatebo', [(u'Rings.', 1), (u'for', 1), (u'Token', 1), (u'Self-Stabilizing', 1), (u'Two-State', 1), (u'Algorithms', 1)])
(u'Boris V. Cherkassky', [(u'Monotone', 1), (u'Implementing', 1), (u'Problem.', 1), (u'the', 2), (u'Push-Relabel', 1), (u'Lists,', 1), (u'Queues.', 1), (u'Maximum', 1), (u'Method', 1), (u'Flow', 1), (u'for', 1), (u'Heaps,', 1), (u'On', 1), (u'and', 1), (u'Priority', 1), (u'Buckets,', 1)])
(u'Richard West', [(u'QUIC:', 1), (u'A', 2), (u'for', 2), (u'Network', 1), (u'Flexible', 1), (u'Service', 2), (u'Layer', 1), (u'NOWs.', 1), (u'Quality', 3), (u'in', 1), (u'Mechanism', 1), (u'Interface', 1), (u'Events:', 1), (u'Management.', 1), (u'of', 2), (u'Communication', 1)])
(u'Kris Verstreken', [(u'and', 1), (u'Guides.', 1), (u'Screw', 1), (u'Planning.', 1), (u'Flexible', 1), (u'Image-Based', 1), (u'Using', 1), (u'Fixation', 1), (u'Drill', 1), (u'Environment', 1), (u'Virtual', 1), (u'of', 1), (u'A', 1), (u'Image', 1), (u'for', 1), (u'Surgery', 1), (u'C1-C2', 1), (u'Validation', 1), (u'Transarticular', 1), (u'Personalized', 1), (u'Planning', 1), (u'Guided', 1)])
(u'Thomas A. Weber', [(u'Mixed', 1), (u'Information.', 1), (u'of', 1), (u'Goods', 1), (u'Incomplete', 1), (u'Under', 1), (u'Versioning', 1), (u'Information', 1)])
(u'Wendy E. Mackay', [(u'for', 1), (u'Space.', 1), (u'Visual', 1), (u'Videotape...', 1), (u'Three', 1), (u'Lies', 1), (u'Ethics,', 1), (u'Principles', 1), (u'and', 2), (u'Time', 1), (u'Reuse:', 1), (u'Interfaces.', 1), (u'Out', 1), (u'Video', 1), (u'Physical', 1), (u'Mosaic:', 1), (u'in', 1), (u'Designing', 1), (u'Polymorphism', 1), (u'a', 1), (u'Laying', 1), (u'Reification,', 1)])
(u'Julie MacNaught', [(u'Language', 1), (u'DMML:', 1), (u'for', 1), (u'Multi-Modal', 1), (u'Dialog', 1), (u'Interacting', 1), (u'with', 1), (u'An', 1), (u'XML', 1), (u'Systems.', 1)])
(u'David F. Ilten', [(u'moderne', 1), (u'Datenverarbeitung.', 1), (u'durch', 1), (u'verteilte', 1), (u'Benutzerumgebungen', 1), (u'Beispiele', 1), (u'f\xfcr', 1)])
(u'Zhongmin Shi', [(u'Template', 1), (u'Induction', 1), (u'Sources.', 1), (u'Dynamic', 1), (u'Post-supervised', 1), (u'Web', 1), (u'for', 1)])
(u'Anthony N. Earl', [(u'A', 1), (u'Session', 1), (u'Chinon.', 1), (u'for', 1), (u'Model', 1), (u'on', 1), (u'Reference', 1), (u'Process', 2), (u'the', 1), (u'Technology.', 1), (u'Report', 1), (u'at', 1)])
(u'John R. Callahan', [(u'Execution', 1), (u'Heterogeneous', 1), (u'Environments.', 1), (u'Packaging', 1), (u'For', 1), (u'System', 1), (u'A', 1)])
(u'Radu Prodan', [(u'Parameter', 1), (u'ZEN:', 1), (u'Performance', 1), (u'Language', 1), (u'Experiment', 1), (u'Simulation.', 1), (u'for', 3), (u'Distributed', 1), (u'on', 1), (u'Modeling', 1), (u'A', 2), (u'Grid', 1), (u'Libraries', 1), (u'ZENTURIO', 1), (u'Stochastic', 1), (u'Architectures.', 1), (u'On', 1), (u'Studies', 1), (u'Collection', 1), (u'Directive-Based', 1), (u'and', 4), (u'Management', 1), (u'Java', 1), (u'Using', 1), (u'of', 2), (u'Automatic', 1), (u'Programs.', 1), (u'Parallel', 1), (u'Class', 1), (u'Cluster', 1)])
(u'Emiko Furuichi', [(u'Technique.', 1), (u'Substructures', 1), (u'Data', 1), (u'Extraction', 1), (u'their', 1), (u'a', 1), (u'Mining', 1), (u'Essential', 1), (u'of', 2), (u'Biological', 1), (u'Proteins', 1), (u'to', 1), (u'by', 1), (u'Functions', 1)])
(u'Thomas Zeugmann', [(u'Too', 2), (u'for', 1), (u'Learning', 3), (u'Inductive', 2), (u'Recursive', 2), (u'Frequency', 1), (u'One-Sided', 1), (u'Set-Driven', 1), (u'Rearrangement-Independent', 1), (u'Learning.', 1), (u'Languages.', 2), (u'Monotonic', 2), (u'Inference', 2), (u'Identification', 1), (u'Can', 1), (u'Guided', 1), (u'Error', 1), (u'the', 1), (u'Tour', 1), (u'Boundaries', 1), (u'and', 4), (u'Problems.', 1), (u'Efficiently.', 1), (u'Open', 1), (u'of', 3), (u'Much', 2), (u'A', 2), (u'Language', 1), (u'Reliable', 1), (u'Optimal', 1), (u'Survey', 1), (u'be', 1), (u'Programs:', 1), (u'Dual', 1), (u'Probabilistic', 1), (u'Across', 1)])
(u'David G. Jones', [(u'Spatial', 1), (u'Orientation', 1), (u'Three-Dimensional', 1), (u'Frequency', 1), (u'Determining', 1), (u'from', 1), (u'Shape', 1), (u'Disparities.', 1), (u'and', 1)])
(u'Omri Serlin', [(u'History', 1), (u'DebitCredit', 1), (u'of', 1), (u'and', 1), (u'the', 1), (u'The', 1), (u'TPC.', 1)])
(u'E. Not', [(u'HIPS:', 1), (u'Physical', 1), (u'Space.', 1), (u'within', 1), (u'Hyper-Interaction', 1)])
(u'Yukio Kiyokane', [(u'environments.', 1), (u'telework', 1), (u'in', 1), (u'Roles', 1), (u'of', 1), (u'communication', 1), (u'media', 1)])
(u'P. Horan', [(u'Signal', 1), (u'New', 1), (u'Transition', 1), (u'Graphs.', 1), (u'to', 1), (u'A', 1), (u'Specifications', 1), (u'for', 1), (u'Method', 1), (u'Theoretic', 1), (u'Trace', 1), (u'Converting', 1)])
(u'Klaus Denecke', [(u'zweielementige', 1), (u'of', 1), (u'erzeugbare', 1), (u'Depth', 1), (u'Hypersubstitution.', 1), (u'a', 1), (u'Relationen', 1), (u'Durch', 1), (u'bin\xe4re', 1), (u'Algebren.', 1), (u'The', 1)])
(u'Larry Travis', [(u'Bases.', 1), (u'a', 1), (u'Augmented', 1), (u'with', 1), (u'Planning', 1), (u'in', 1), (u'Pathfinding', 1), (u'Management', 1), (u'Data', 3), (u'Deductively', 1), (u'Reasoning', 1), (u'Relational', 1), (u'System.', 1), (u'and', 1), (u'for', 1), (u'Deductive', 1)])
(u'Glen Becker', [(u'Capacity', 1), (u'Applications', 1), (u'Still', 1), (u'of', 2), (u'and', 2), (u'Impact', 2), (u'Planning', 1), (u'the', 2), (u'Under', 1), (u'Growth.', 2), (u'TSO', 2), (u'Memory', 2), (u'for', 1), (u'Batch', 2), (u'Development.', 1), (u'Modelling', 2)])
(u'Jos\xe9 M. Mart\xednez', [(u'Extraction', 1), (u'for', 1), (u'DVB', 1), (u'Provision', 1), (u'Streams.', 1), (u'Real-Time', 1), (u'over', 1), (u'Feature', 1), (u'Service', 1), (u'Online', 1), (u'Audiovisual', 1)])
(u'Andrew Hutchison', [(u'Cooperative', 1), (u'of', 1), (u'Work', 1), (u'Usage', 1), (u'Current', 1), (u'Supported', 1), (u'Swiss', 1), (u'Computer', 1), (u'Potential', 1), (u'in', 1), (u'and', 1), (u'Empirical', 1), (u'Study.', 1), (u'Banks:', 1), (u'An', 1)])
(u'Masahiro Okamoto', [(u'on', 1), (u'Efficient', 1), (u'Based', 1), (u'Genetic', 1), (u'Numerical', 1), (u'Optimization', 1), (u'Inverse', 1), (u'for', 1), (u'Algorithm', 2), (u'Problem.', 1)])
(u'Paul Gorman', [(u'Application', 1), (u'Information.', 1), (u'Bundles', 1), (u'Captivity:', 1), (u'of', 1), (u'in', 1), (u'Superimposed', 1), (u'An', 1)])
(u'David Gareth Evans', [(u'Analysis', 1), (u'Processed', 1), (u'An', 1), (u'Produced', 1), (u'of', 1), (u'Word', 1), (u'Blind', 1), (u'People.', 1), (u'in', 1), (u'by', 1), (u'Layout', 1), (u'Errors', 1), (u'Documents', 1)])
(u'Reinhard Finsterwalder', [(u'Mechatronics:', 1), (u'Virtual', 1), (u'Dynamics', 1), (u'Simulation', 1), (u'Robot', 1), (u'Interactive', 1), (u'Experimenting.', 1)])
(u'Benoit Dacre-Wright', [(u'Terrain.', 1), (u'Moving', 1), (u'Robot', 1), (u'for', 1), (u'Mobile', 1), (u'Space', 1), (u'on', 1), (u'Free', 1), (u'Representation', 1), (u'a', 2), (u'Rough', 1)])
(u'Philippe Golle', [(u'Distributed', 1), (u'Computing', 1), (u'Environment.', 1), (u'a', 1), (u'Commercial', 1), (u'in', 1), (u'Secure', 1)])
(u'Giang T. Nguyen', [(u'TOPAS', 1), (u'Computing.', 1), (u'Distributed', 1), (u'Solution', 1), (u'Parallel', 2), (u'Modeling', 1), (u'Programming', 1), (u'-', 1), (u'Environment', 1), (u'Numerical', 1), (u'for', 2), (u'Systems.', 1), (u'Flood', 1)])
(u'Ata Nahouraii', [(u'Information', 1), (u'Failure:', 1), (u'and', 1), (u'System', 1), (u'Commentary.', 1), (u'Analysis', 1)])
(u'Xiaoyan Zhu', [(u'to', 1), (u'print', 1), (u'Braille', 1), (u'Chinese.', 1), (u'translations', 1), (u'for', 1)])
(u'Prem Prakash Gupta', [(u'Can', 1), (u'in', 1), (u'Countries', 1), (u'Developing', 1), (u'(Panel).', 1), (u'Technology', 1), (u'Information', 1), (u'Compete', 1)])
(u'A. Caunce', [(u'of', 1), (u'Models', 1), (u'the', 1), (u'Distribution', 1), (u'Sulci.', 1), (u'3D', 1), (u'Cortical', 1), (u'Point', 1)])
(u'Jianhua Zhao', [(u'Order', 1), (u'Path', 1), (u'hybrid', 1), (u'for', 3), (u'Partial', 1), (u'of', 2), (u'UML', 1), (u'Real-Time', 1), (u'On', 1), (u'Properties.', 1), (u'Supported', 1), (u'Systems', 1), (u'loop-closed', 1), (u'systems.', 1), (u'decidable', 1), (u'automata:', 1), (u'Activity', 1), (u'Checking', 2), (u'Computer', 1), (u'Method', 1), (u'Analysis', 1), (u'Timed', 1), (u'Automata.', 1), (u'Timing', 1), (u'a', 1), (u'Technique', 1), (u'Modeling', 1), (u'Positive', 1), (u'Learning.', 1), (u'Diagrams.', 1), (u'Group', 1), (u'class', 1), (u'Linear', 1), (u'Duration', 1), (u'STAD', 1), (u'Parallel', 2)])
(u'O. Hassairi', [(u'Intelligent', 1), (u'ATM', 1), (u'Integration', 1), (u'Mobile', 1), (u'Services', 1), (u'in', 1), (u'Networks.', 1)])
(u'Anton Mityagin', [(u'of', 1), (u'Analysis', 1), (u'Neural', 1), (u'Cryptography.', 1)])
(u'Kevin Lai', [(u'misbehavior', 1), (u'Pentium.', 1), (u'mobile', 1), (u'on', 1), (u'routing', 1), (u'Mitigating', 1), (u'ad', 1), (u'the', 1), (u'Performance', 1), (u'networks.', 1), (u'A', 1), (u'Comparison', 1), (u'Systems', 1), (u'hoc', 1), (u'in', 1), (u'Operating', 1), (u'UNIX', 1), (u'of', 1)])
(u'Liang Li', [(u'a', 1), (u'Protocol.', 1), (u'Shortest-Delay', 1), (u'Analysis', 1), (u'of', 1), (u'Performance', 1)])
(u'Fernando Molina', [(u'in', 1), (u'and', 1), (u'diagrammatic', 1), (u'Type-syntax', 1), (u'token-syntax', 1), (u'systems.', 1)])
(u'C. Da Costa', [(u'bit', 1), (u'with', 1), (u'Test', 1), (u'317K', 1), (u'Video', 1), (u'High', 1), (u'System.', 1), (u'VSLI', 1), (u'Testing', 1), (u'Memory', 1), (u'Speed', 1), (u'a', 2)])
(u'Bernd Klauer', [(u'Characters.', 1), (u'An', 1), (u'for', 1), (u'Recognizer', 1), (u'Pen-Based', 1), (u'Handprinted', 1), (u'Object-Oriented', 1)])
(u'Deepinder S. Bajwa', [(u'Adoption', 1), (u'of', 1), (u'Information', 1), (u'A', 1), (u'and', 1), (u'US', 1), (u'Collaboration', 1), (u'Study.', 1), (u'Australian', 1), (u'in', 1), (u'Technologies', 1), (u'Organizations:', 1), (u'Comparative', 1)])
(u'Tim Kovacs', [(u'Learning', 1), (u'A', 1), (u'Classifier', 1), (u'Problem', 1), (u'XCS?', 1), (u'Systems', 1), (u'Bigger', 1), (u'Makes', 1), (u'Bibliography.', 1), (u'for', 1), (u'a', 1), (u'What', 1), (u'Hard', 1)])
(u'Sven Lorenz', [(u'Minimization.', 1), (u'Temporal', 1), (u'Nonmonotonic', 1), (u'Causation', 1), (u'and', 1), (u'Reasoning:', 1), (u'Persistence,', 1), (u'Justified', 1), (u'Event', 1)])
(u'James G. Linders', [(u'Java', 1), (u'API', 1), (u'for', 1), (u'CG', 1), (u'Notio', 1), (u'A', 1), (u'-', 1), (u'Developing', 1), (u'Tools.', 1)])
(u'R. Safari', [(u'Computer', 1), (u'Form', 1), (u'A', 1), (u'Approach.', 1), (u'Registration:', 1), (u'Vision', 1)])
(u'P. Gould', [(u'Structure:', 1), (u'Introduction', 1), (u'Social', 1), (u'Planners.', 1), (u'Q-Analysis,', 1), (u'System', 1), (u'a', 1), (u'Expert', 1), (u'of', 1), (u'or', 1), (u'for', 2), (u'Language', 1), (u'and', 1), (u'Environments.', 1), (u'Customer', 1), (u'Facing', 1), (u'Geographers', 1), (u'Scientists,', 1), (u'ESCFE:', 1), (u'An', 1)])
(u'Atsushi Takahara', [(u'Transmutable', 2), (u'System.', 2), (u'A', 1), (u'a', 1), (u'for', 1), (u'Telecom', 2), (u'Signal', 1), (u'Mechanism', 1), (u'Reconfigurable', 1), (u'Probing', 1)])
(u'Ben Liblit', [(u'Sharing.', 1), (u'Systems', 1), (u'Data', 1), (u'for', 1), (u'Type', 1), (u'Distributed', 1)])
(u'E. James Whitehead Jr.', [(u'hypermedia', 1), (u'software', 1), (u'Chimera:', 2), (u'Hypertext', 1), (u'for', 2), (u'heterogeneous', 1), (u'enviroments.', 1), (u'Environments.', 1), (u'Software', 1), (u'Heterogeneous', 1), (u'development', 1)])
(u'Yuichi Murakami', [(u'Catalyst', 1), (u'A', 1), (u'Patterns.', 1), (u'Activity', 1), (u'of', 1), (u'Knowledge', 1), (u'Representation', 1), (u'Use', 1), (u'for', 1)])
(u'Gail W. Pieper', [(u'Hot', 1), (u'Strategy.', 1), (u'List', 1), (u'The', 1)])
(u'Jason Fleischer', [(u'Sensory', 1), (u'Autonomous', 1), (u'Anticipation', 1), (u'Selection', 1), (u'Robot', 1), (u'of', 1), (u'for', 1), (u'Landmarks.', 1)])
(u'Maguelonne Teisseire', [(u'Formal', 1), (u'Approach', 1), (u'a', 1), (u'for', 1), (u'Towards', 1), (u'Object', 1), (u'Design.', 1), (u'Database', 1)])
(u'Shlomo Weiss', [(u'Supercomputers.', 1), (u'Architecture', 1), (u'Processors.', 1), (u'Pipelined', 1), (u'Logic', 1), (u'in', 2), (u'Multiple-Port', 1), (u'Issue', 1), (u'Instruction', 1), (u'Access', 1), (u'Memory', 1), (u'Decoupled', 1)])
(u'Dietrich Van der Weken', [(u'Overview', 1), (u'Fuzzy', 1), (u'An', 1), (u'Filters', 1), (u'Noise', 1), (u'Reduction.', 1), (u'of', 1), (u'for', 1)])
(u'Lap-Sun Cheung', [(u'Intelligent', 1), (u'Service.', 1), (u'The', 1), (u'and', 1), (u'of', 1), (u'Balancing', 1), (u'Design', 1), (u'Jini', 1), (u'Performance', 1), (u'Load', 1), (u'an', 1)])
(u'Zahid Khurshid', [(u'Multihop', 1), (u'Networks.', 1), (u'Photonic', 1), (u'Bus', 1)])
(u'Alexandre Lenoir', [(u'Surfaces.', 1), (u'Within', 1), (u'Digital', 1), (u'Preservation', 1), (u'Topology', 1)])
(u'Michel E. B. Yamagishi', [(u'comprehensive', 1), (u'analysis', 1), (u'suite', 1), (u'STING', 1), (u'for', 1), (u'protein', 1), (u'sequence.', 1), (u'web-based', 1), (u'programs', 1), (u'and', 2), (u'simultaneous', 1), (u'structure', 1), (u'a', 1), (u'of', 2), (u'Millennium:', 1)])
(u'H. Gonda Neddermeijer', [(u'framework', 1), (u'A', 1), (u'for', 2), (u'simulation', 1), (u'Response', 1), (u'optimization.', 1), (u'Methodology', 1), (u'Surface', 1)])
(u'Eric Hird', [(u'Load:', 1), (u'is', 1), (u'When', 1), (u'Operator', 1), (u'Work', 1), (u'Enough?', 1), (u'Enough', 1)])
(u'Christian Cseh', [(u'Translation.', 1), (u'C++', 1), (u'to', 1), (u'Framework', 1), (u'for', 1), (u'SDL', 1), (u'Automatic', 1)])
(u'Jo\xe3o Carlos Cunha', [(u'Systems.', 2), (u'of', 2), (u'Study', 1), (u'Prediction', 1), (u'Reset-Driven', 1), (u'the', 1), (u'Feedback', 2), (u'Failure-Tolerance', 1), (u'in', 2), (u'Disaster', 1), (u'Tolerance.', 1), (u'On', 1), (u'Failure', 1), (u'A', 1), (u'for', 1), (u'Models', 1), (u'Control', 2), (u'Fault', 1), (u'Use', 1)])
(u'Robert Veroff', [(u'the', 1), (u'in', 1), (u'Automated', 1), (u'Calculus', 1), (u'Equivalential', 1), (u'and', 1), (u'Assistant:', 1), (u'Infinite', 1), (u'New', 1), (u'an', 1), (u'Reasoning', 1), (u'Study', 1), (u'Use', 1), (u'Questions', 1), (u'A', 1), (u'Open', 1), (u'Domains.', 1), (u'of', 2)])
(u'SeungIl Lee', [(u'Allocation.', 1), (u'with', 1), (u'Efficient', 1), (u'Fast', 1), (u'Java', 1), (u'A', 1), (u'Just-In-Time', 1), (u'and', 1), (u'Compiler', 1), (u'VM', 1), (u'Register', 1), (u'LaTTe:', 1)])
(u'Katja Wolf', [(u'Dense', 1), (u'Programming.', 1), (u'Subgraphs', 1), (u'Finding', 1), (u'with', 1), (u'Semidefinite', 1)])
(u'Stephen J. Jackson', [(u'transition', 1), (u'strategies.', 1), (u'programming', 1), (u'Object-oriented', 1)])
(u'Shakuntala Baichoo', [(u'Applications.', 1), (u'Platform', 1), (u'for', 1), (u'A', 1), (u'Multimedia', 1), (u'Object', 1), (u'Distributed', 1)])
(u'Tse Min Chen', [(u'Grey', 1), (u'Fuzzy', 1), (u'Control', 1), (u'Algorithm.', 1), (u'Electrical', 1), (u'Wheelchairs', 1), (u'Adaptive', 1), (u'Decision-Making', 1), (u'Intelligent', 1), (u'of', 1), (u'by', 1), (u'Assitance', 1)])
(u'Katsuyuki Watanabe', [(u'Caption', 1), (u'Language', 1), (u'and', 1), (u'VCML', 2), (u'Player.', 1), (u'of', 2), (u'Development', 1), (u'Video', 1), (u'Design', 1), (u'Markup', 1)])
(u'Chung-Chun Yang', [(u'Segmentation', 1), (u'Filtering.', 1), (u'Image', 1), (u'Self-Induced', 1), (u'Enhancement', 1), (u'Autoregressive', 1), (u'by', 1), (u'for', 1)])
(u'Ben Adida', [(u'A', 1), (u'Securing', 1), (u'Than', 1), (u'the', 3), (u'Web.', 1), (u'Web:', 2), (u'Revolution.', 1), (u'Weaving', 2), (u'Java:', 1), (u'More', 1)])
(u'Juhani Paananen', [(u'in', 1), (u'Networks', 1), (u'the', 1), (u'Wireless', 1), (u'Library.', 1)])
(u'Karsten Poeck', [(u'the', 1), (u'Propose-and-Exchange', 1), (u'Problems', 1), (u'Efficient', 1), (u'of', 1), (u'COKE:', 1), (u'Assignment', 1), (u'Complex', 1), (u'Method.', 1), (u'Solving', 1), (u'with', 1)])
(u'Herv\xe9 Le Verge', [(u'Polytopes.', 1), (u'Complete', 1), (u'Alpha', 1), (u'Traveling', 1), (u'The', 1), (u'Small', 1), (u'Salesman', 1), (u'Asymmetric', 1), (u'of', 1), (u'Linear', 1), (u'Descriptions', 1), (u'environment.', 1), (u'du', 1), (u'Centaur', 1)])
(u'M. Ant\xf2nia Mart\xed Antonin', [(u'espa\xf1ol.', 1), (u'un', 1), (u'etiquetaci\xf3n', 1), (u'y', 1), (u'del', 1), (u'corpus', 1), (u'de', 2), (u'referencia', 1), (u'desambiguaci\xf3n', 1), (u'Creaci\xf3n,', 1)])
(u'Alex Friedgan', [(u'Data', 1), (u'Transformations.', 1), (u'Documenting', 1), (u'Meta', 1)])
(u'Aravind Dasu', [(u'Detect', 1), (u'Processing.', 1), (u'MPEG4', 1), (u'media', 1), (u'Pattern', 1), (u'Patterns', 1), (u'processing.', 1), (u'Recognition', 1), (u'Reconfigurable', 2), (u'Video', 1), (u'in', 1), (u'to', 1), (u'Tool', 1)])
(u'Bard Ermentrout', [(u'network.', 1), (u'Inhibitory', 1), (u'Rebound', 1), (u'neural', 1), (u'a', 1), (u'waves', 1), (u'Network:', 1), (u'generated', 1), (u'synaptically', 1), (u'A', 1), (u'in', 2), (u'Synapse', 1), (u'dimensional', 1), (u'an', 1), (u'Excitation', 1), (u'Mediated', 1), (u'by', 1), (u'Propagation', 1), (u'Model', 1), (u'and', 1), (u'Two', 1), (u'Approach.', 1), (u'GABAB', 1), (u'theta-neuron', 1), (u'Reduced', 1), (u'traveling', 1), (u'Wave', 1)])
(u'Pierre Bazex', [(u'an', 1), (u'of', 1), (u'Solution', 1), (u'for', 1), (u'A', 1), (u'Ada/O2', 1), (u'83.', 1), (u'Coupling:', 1), (u'Management', 1), (u'in', 1), (u'Ada', 1), (u'Efficient', 1), (u'Persistence', 1)])
(u'Ron Kuivila', [(u'Music.', 1), (u'A', 1), (u'Formula:', 1), (u'Expressive', 1), (u'Language', 1), (u'Programming', 1), (u'Computer', 1), (u'for', 1)])
(u'Tommaso Mostardi', [(u'Gestione', 1), (u'Copie', 1), (u'Basi', 1), (u'di', 5), (u'Distribuite', 2), (u'Sistema', 1), (u'Transazioni', 1), (u'un', 2), (u'Dati', 1), (u'Eterogenee.', 1), (u'in', 2), (u"Un'esperienza", 1), (u'Ambiente', 1), (u'Ripristino', 1), (u'ed', 1), (u'Sincronizzazione', 1), (u'e', 1), (u'Multidatabase.', 1)])
(u'James A. Thom', [(u'Algorithm', 1), (u'for', 1), (u'Hyperbase.', 1), (u'Database', 1), (u'Updates', 1), (u'A', 1), (u'PROLOG.', 1), (u'Concurrent', 1), (u'Querying', 1), (u'in', 2), (u'Deductive', 1), (u'Large', 1), (u'a', 1), (u'Databases.', 1), (u'Superjoin', 1)])
(u'Jan Gulliksen', [(u'Application', 1), (u'New', 1), (u'Need', 1), (u'Interface', 1), (u'Elements.', 1), (u'The', 1), (u'Specific', 1), (u'for', 1)])
(u'Juergen Luettin', [(u'Evaluating', 1), (u'identification', 1), (u'and', 1), (u'complexity', 1), (u'verification.', 1), (u'of', 1), (u'person', 1), (u'for', 1), (u'the', 1), (u'databases', 1)])
(u'Otto Ritter', [(u'Biology', 1), (u'Database', 1), (u'Molecular', 1), (u'Systems.', 1), (u'Characterizing', 1), (u'Heterogeneous', 1)])
(u'Elsayed E. Hemayed', [(u'Vision', 1), (u'System.', 1), (u'A', 1), (u'The', 1), (u'CardEye:', 1), (u'Active', 1), (u'Trinocular', 1)])
(u'Takafumi Hamano', [(u'Algorithm.', 1), (u'modular', 1), (u'Modular', 1), (u'O(n)-depth', 1), (u'O(n)-Depth', 1), (u'exponentiation.', 1), (u'Circuit', 1), (u'circuit', 1), (u'algorithm', 1), (u'Exponentiation', 1), (u'for', 1)])
(u'Vladimir Lanin', [(u'the', 2), (u'Distributing', 1), (u'Database', 1), (u'Manager', 1), (u'Optimistic', 1), (u'Jasmin', 1), (u'in', 1), (u'Multiversioning', 1), (u'Machine.', 1), (u'Page', 1)])
(u'P. Yuan', [(u'Global', 1), (u'Local', 1), (u'-', 1), (u'Recognition', 1), (u'Object', 1), (u'Graphs.', 1), (u'Using', 1)])
(u'Gennaro Costagliola', [(u'Representing', 1), (u'Parsing', 2), (u'Diagrammatic', 1), (u'Towards', 1), (u'Efficient', 1), (u'Programming', 1), (u'Pictures', 1), (u'Generation', 1), (u'Automatic', 1), (u'by', 1), (u'Spatial', 1), (u'and', 1), (u'Visual', 1), (u'Retrieving', 1), (u'Nonlinear', 1), (u'Relations.', 1), (u'Languages.', 2), (u'Environments.', 1), (u'Symbolic', 1), (u'of', 2)])
(u'Larry Roche', [(u'Operational', 1), (u'Distributed', 1), (u'for', 1), (u'Workloads', 1), (u'Batch', 1), (u'Software', 1), (u'Needs', 1), (u'Products', 1), (u'That', 1), (u'Manage', 1), (u'and', 1), (u'Computers.', 1)])
(u'Norbert Holth\xf6fer', [(u'Cutting', 1), (u'Problem.', 1), (u'Constrained', 1), (u'A', 1), (u'to', 1), (u'Two-Dimensional', 1), (u'Parallel', 1), (u'Approach', 1), (u'Stock', 1), (u'the', 1), (u'New', 1)])
(u'Jerzy A. Barchanski', [(u'Real-Time', 1), (u'Streaming', 1), (u'for', 1), (u'Ethernet-based', 1), (u'Intranets.', 1), (u'Video', 1)])
(u'Sujay Parekh', [(u'Apache', 1), (u'Response', 1), (u'Optimization', 1), (u'Online', 1), (u'Server.', 1), (u'Time', 1), (u'of', 1), (u'Web', 1)])
(u'Khaled M. Elbassioni', [(u'and', 1), (u'Related', 1), (u'Distributions', 1), (u'Discrete', 1), (u'for', 1), (u'An', 1), (u'Generation', 1), (u'Problems.', 1), (u'Inequality', 1), (u'Intersection', 1)])
(u'Lone Leth Thomsen', [(u'Global', 1), (u'Guided', 1), (u'Concurrency', 1), (u'by', 1), (u'Computations', 1), (u'Towards', 1), (u'Theory.', 1)])
(u'Norishige Morimoto', [(u'System.', 1), (u'Digital', 1), (u'Trustworthy', 1), (u'Management', 1), (u'Framework', 1), (u'of', 1), (u'Photo', 1)])
(u'Frederic Tronel', [(u'Solve', 1), (u'From', 1), (u'in', 1), (u'Multivalued', 1), (u'Agreement', 1), (u'Consensus', 2), (u'message-passing', 1), (u'Problems.', 1), (u'asynchronous', 1), (u'Binary', 1), (u'A', 1), (u'systems.', 1), (u'Framework', 1), (u'General', 1), (u'to', 2)])
(u'Dale E. Nelson', [(u'for', 1), (u'target', 1), (u'radar', 1), (u'and', 1), (u'HRR', 1), (u'discrimination', 1), (u'transformation', 1), (u'Iterated', 1), (u'recognition.', 1), (u'wavelet', 1), (u'signal', 1)])
(u'Lu Guoying', [(u'Routing', 1), (u'and', 1), (u'Multicast', 1), (u'Ant', 1), (u'Traffic.', 1), (u'for', 1), (u'Load-Balancing', 1), (u'on', 1), (u'Based', 1), (u'Algorithm', 1), (u'Delay-Bounded', 1)])
(u'Fran\xe7ois Charoy', [(u'Anticipation', 1), (u'Execution.', 1), (u'of', 1), (u'Workflow', 1), (u'Flexibility', 1), (u'to', 1), (u'Enhance', 1)])
(u'Jake Ansell', [(u'Expert', 1), (u'for', 1), (u'System', 1), (u'Reliability', 1), (u'Data', 1), (u'Analysis.', 1), (u'ARDA:', 1)])
(u'Xiang-Yang Li', [(u'Sparse', 1), (u'Wireless', 4), (u'and', 3), (u'Spacing', 1), (u'Adaptive', 1), (u'Networks.', 4), (u'Coarsening:', 1), (u'Topology', 1), (u'Distributed', 1), (u'Boundaries.', 1), (u'Delaunay', 1), (u'Control', 1), (u'Spanner', 1), (u'Ad', 3), (u'for', 4), (u'Simultaneous', 1), (u'Refinement', 1), (u'Spanners', 1), (u'Routing', 2), (u'Efficient', 2), (u'Meshing', 1), (u'Moving', 1), (u'with', 1), (u'of', 1), (u'Planar', 1), (u'Construction', 1), (u'Mesh.', 1), (u'Localized', 1), (u'Geometric', 1), (u'Sliver-free', 1), (u'Power', 1), (u'Hoc', 3)])
(u'Kin Y. Choi', [(u'Multimedia', 1), (u'Work.', 1), (u'At', 1)])
(u'Tzer-Shyong Chen', [(u'for', 1), (u'Simple', 1), (u'Generator.', 1), (u'Tree', 1), (u'Code', 1), (u'Algorithm', 1), (u'Matching', 1), (u'A', 1), (u'Pattern', 1)])
(u'Dino Giuli', [(u'Authoring', 1), (u'Web', 1), (u'A', 1), (u'Sector.', 1), (u'Tutor:', 1), (u'for', 1), (u'the', 1), (u'Systems', 1), (u'in', 1), (u'The', 1), (u'to', 2), (u'Decision-Makers', 1), (u'Multimedia', 1), (u'Environment', 1), (u'Interoperability', 1), (u'Distance', 1), (u'Tutoring.', 1), (u'based', 1), (u'System', 1), (u'Support', 2), (u'Learning', 1)])
(u'Scott Dawson', [(u'and', 1), (u'of', 2), (u'Fault', 2), (u'Protocols.', 1), (u'Distributed', 2), (u'Injection', 2), (u'Systems.', 1), (u'Probing', 1), (u'Deterministic', 1), (u'Dependable', 1)])
(u'Bemmu Sepponen', [(u'web-based', 1), (u'instruction.', 1), (u'research', 1), (u'for', 1), (u'tool', 1), (u'analyser:', 1), (u'IR', 1), (u'performance', 1), (u'Query', 1), (u'a', 1), (u'and', 1)])
(u'Gia Toan Nguyen', [(u'A', 1), (u'Objects.', 1), (u'Object', 1), (u'Dynamic', 1), (u'Expert', 1), (u'Prolog', 1), (u'Multiple', 1), (u'Consistent', 1), (u'Support', 1), (u'Database', 2), (u'for', 1), (u'Representations.', 1), (u'Machine.', 1)])
(u'Leonid Gurvits', [(u'Note', 1), (u'Sets', 1), (u'of', 2), (u'A', 1), (u'Reals.', 1), (u'Measures', 1), (u'on', 1), (u'and', 1), (u'VC-Dimension', 1)])
(u'Piergiorgio Bertoli', [(u'Tools.', 1), (u'to', 1), (u'Computer', 1), (u'A', 1), (u'Certification', 1), (u'Approach', 1), (u'Structured', 1), (u'Aided', 1), (u'of', 2), (u'Formal', 1), (u'Development', 1), (u'the', 1), (u'Safety', 1)])
(u'David A. Randell', [(u'Qualitative', 1), (u'Logical', 1), (u'on', 1), (u'Space', 1), (u'Simulation', 1), (u'Formalism', 1), (u'a', 1), (u'of', 1), (u'Time.', 1), (u'and', 1), (u'Based', 1)])
(u'Petya Koprinkova', [(u'and', 1), (u'Chemostat', 1), (u'Estimation', 1), (u'of', 1), (u'Neural', 1), (u'Based', 1), (u'Aimed', 1), (u'Cultivation.', 1), (u'to', 1), (u'a', 1), (u'Control', 1), (u'Growth', 1), (u'Network', 1), (u'Rate', 1), (u'Biomass', 1), (u'Microbial', 1)])
(u'Takahiro Katagiri', [(u'Knowledge', 1), (u'Auto-tuning', 1), (u'in', 1), (u'Parallel', 1), (u'Discovery', 1), (u'Numerical', 1), (u'Library.', 1)])
(u'Mohammad Hossien Yaghmaee', [(u'approach', 1), (u'novel', 1), (u'control.', 1), (u'A', 1), (u'traffic', 1), (u'for', 1), (u'FLC-based', 1), (u'ATM', 1)])
(u'Jean-Claude Heudin', [(u'Repair', 1), (u'to', 1), (u'between', 1), (u'Algorithms', 1), (u'in', 2), (u'Profiles', 1), (u'System', 1), (u'Learning', 1), (u'Games.', 1), (u'Heuristic', 1), (u'on', 1), (u'Broadcasting', 1), (u'Computer.', 1), (u'An', 1), (u'Internet.', 1), (u'Three', 1), (u'for', 1), (u'MIMD', 1), (u'the', 1), (u'Creatures', 1), (u'a', 1), (u'Comparison', 1), (u'Digital', 1), (u'3D', 1), (u'Towards', 1), (u'Large-Scale', 1), (u'Applications', 1), (u'Real-Time', 1), (u'Agent', 1)])
(u'Kenrick Koo', [(u'Memory', 1), (u'A', 1), (u'Methodology', 1), (u'Devices.', 1), (u'for', 1), (u'New-Generation', 1), (u'Specialty', 1), (u'Testing', 1)])
(u'Kelly D. Crawford', [(u'Detection.', 1), (u'Genetic', 1), (u'Algorithms', 1), (u'Recombination.', 1), (u'A', 1), (u'Outlier', 1), (u'Subset', 1), (u'Fixed-Length', 1), (u'Study', 1), (u'Applying', 1), (u'to', 1), (u'of', 1)])
(u'Michael A. Langston', [(u'Issues', 1), (u'Multiset', 1), (u'Constructivity', 1), (u'-', 1), (u'Time', 1), (u'of', 1), (u'Set', 1), (u'and', 4), (u'the', 1), (u'Algorithms.', 2), (u'Stable', 1), (u'Efficiency', 1), (u'Concurrency', 1), (u'Search,', 1), (u'Optimal', 1), (u'Parallelism', 1), (u'On', 1), (u'in', 2), (u'Space.', 1), (u'Operations', 1), (u'Introduction.', 1), (u'Polynomial-Time', 1), (u'Decision,', 1), (u'Graph', 1)])
(u'Sven J. Cyvin', [(u'to', 2), (u'coefficients.', 1), (u'=', 1), (u'normal', 1), (u'K', 1), (u'benzenoid', 1), (u'benzenoids', 1), (u'K,', 1), (u'Chebyshev', 1), (u'110.', 1), (u'Hydrocarbons', 1), (u'227:', 1), (u'structures,', 1), (u'up', 1), (u'Polyhex', 1), (u'of', 3), (u'Algorithm', 1), (u'Distribution', 1), (u'h', 1), (u'hydrocarbons:', 1), (u'Enumeration', 1), (u'17.', 1), (u'with', 1), (u'number', 1), (u'Kekule', 1), (u'the', 1), (u'polynomial', 1), (u'in', 1)])
(u'Michael B. Jones', [(u'Windows', 1), (u'with', 1), (u'Practical', 1), (u'from', 1), (u'Properties.', 1), (u'SkipNet:', 1), (u'Results', 1), (u'the', 1), (u'Overlay', 1), (u'Think', 1), (u'Be', 1), (u'May', 1), (u'Having', 1), (u'a', 1), (u'Problems', 2), (u'Locality', 1), (u'Study', 1), (u'A', 1), (u'of', 1), (u'Latency', 1), (u'NT.', 1), (u'Having:', 1), (u'The', 1), (u'Scalable', 1), (u'You', 1), (u"You're", 2), (u'Not', 1), (u'Network', 1)])
(u'Stephan B\xf6rzs\xf6nyi', [(u'Skyline', 1), (u'The', 1), (u'Operator.', 1)])
(u'Peter B. Danzig', [(u'System', 1), (u'Protocol', 1), (u'Ranking', 1), (u'Algorithm', 1), (u'Precision', 1), (u'Systems.', 1), (u'Information-Filtering', 1), (u'Admission', 1), (u'Multiprogramming.', 1), (u'for', 1), (u'An', 1), (u'Control', 1), (u'Integrated', 1), (u'Recall', 1), (u'of', 3), (u'and', 1), (u'Model', 1), (u'Networks.', 1), (u'Services', 1), (u'A', 1), (u'Measurement-Based', 1), (u'Effects', 1), (u'Operating', 1), (u'Packet', 1), (u'Including', 1), (u'Processing', 1), (u'Analytical', 1)])
(u'Luigi V. Mancini', [(u'Access', 1), (u'Sensor', 1), (u'Counting', 1), (u'Procedures.', 1), (u'Secure', 1), (u'Networks.', 1), (u'Wireless', 1), (u'Systems.', 1), (u'A', 2), (u'for', 4), (u'Technique', 1), (u'Directed', 1), (u'Control.', 1), (u'of', 1), (u'its', 1), (u'Diffusion-Based', 1), (u'Decidability', 1), (u'LKHW:', 1), (u'Garbage', 1), (u'Collection', 1), (u'Scheme', 1), (u'Reference', 1), (u'Safety', 1), (u'Polymorphic', 1), (u'Subclassing', 1), (u'Distributed', 1), (u'in', 2), (u'Models', 1), (u'Fault-Tolerant', 1), (u'Exploiting', 1), (u'Implementation', 1), (u'and', 1), (u'Multicast', 1), (u'Graph-Based', 1)])
(u'Le Gruenwald', [(u'Sites.', 1), (u'Traversal', 1), (u'Crash', 1), (u'MMDB', 1), (u'Advocacy', 1), (u'Requests', 1), (u'Databases.', 1), (u'A', 2), (u'at', 1), (u'real-time', 1), (u'Predict', 1), (u'Simplicity.', 1), (u'Real-Time', 1), (u'Recovery', 1), (u'Memory', 1), (u'and', 1), (u'Clustering', 1), (u'to', 3), (u'Ad-Hoc', 1), (u'recovery', 1), (u'University', 1), (u'E-Commerce', 1), (u'Prototype', 1), (u'Mobile', 1), (u'Object-Oriented', 2), (u'Research', 1), (u'Editing.', 1), (u'memory', 1), (u'Uses', 1), (u'Extending', 1), (u'Algorithms.', 1), (u'Broadcasting', 1), (u'Multimedia', 1), (u'Oklahoma.', 1), (u'Networks.', 1), (u'Save', 1), (u'Virtual', 1), (u'Content-Based', 1), (u'database', 1), (u'Purchase', 1), (u'Patterns', 2), (u'Supporting', 1), (u'Databases', 1), (u'An', 1), (u'System', 1), (u'that', 1), (u'Databases:', 1), (u'for', 4), (u'Image', 1), (u'Images', 1), (u'HTTP', 1), (u'the', 1), (u'in', 4), (u'Retrieval', 1), (u'Space.', 1), (u'Main', 1), (u'Reload', 1), (u'Systems.', 1), (u'Meta-Structure', 1), (u'of', 1), (u'Data', 1), (u'Integrating', 1), (u'Dynamic', 1), (u'Database', 2), (u'Support', 1), (u'systems.', 1), (u'Editing', 1), (u'main', 1), (u'Energy-Efficient', 1)])
(u'Chao Yang', [(u'for', 1), (u'NEC', 1), (u'Eigenvalue', 1), (u'Parallel', 1), (u'SX-4.', 1), (u'A', 1), (u'Large-Scale', 1), (u'Calculation', 1), (u'Library', 1), (u'on', 1), (u'Sparse', 1)])
(u'E. B. Wantland', [(u'Number', 1), (u'Which', 1), (u'Have', 1), (u'Graphs', 1), (u'Hall', 1), (u'Two?', 1)])
(u'Fakher Zouaoui', [(u'According', 1), (u'Behavioral', 1), (u'Interpretation', 1), (u'Multimodeling', 1), (u'Representation.', 1), (u'to', 1)])
(u'Jin-Chin Wang', [(u'Cache', 1), (u'its', 1), (u'a', 1), (u'effects', 1), (u'on', 1), (u'Delayed', 1), (u'miss', 1), (u'Shared', 1), (u'Block', 1), (u'parallel', 1), (u'the', 1), (u'Protocol.', 1), (u'and', 1), (u'rate', 1), (u'Contention', 1), (u'consistency', 1), (u'in', 1), (u'of', 1), (u'programs.', 1), (u'Coherence', 1)])
(u'Alberto Apostolico', [(u'Remark', 1), (u'Hsu-Du', 1), (u'Recognizers', 1), (u'on', 1), (u'for', 1), (u'textual', 1), (u'Greedy', 1), (u'features.', 1), (u'Subsequence', 1), (u'the', 2), (u'transform', 1), (u'Compact', 1), (u'Episode', 1), (u'Algorithm', 1), (u'of', 2), (u'Common', 1), (u'Practice', 1), (u'Some', 1), (u'Textual', 1), (u'Substitution.', 1), (u'and', 1), (u'emphasizing', 1), (u'Off-Line', 1), (u'Sequences.', 1), (u'Theory', 1), (u'image', 1), (u'Longest', 1), (u'New', 1), (u'Problem.', 1), (u'An', 1)])
(u'Stephan Gutzwiller', [(u'reuse', 1), (u'of', 1), (u'Software', 1), (u'parallel', 1), (u'programs.', 1), (u'and', 1), (u'portability', 1)])
(u'F\xe9lix Mart\xednez-Gim\xe9nez', [(u'for', 1), (u'of', 1), (u'chaos', 1), (u'and', 1), (u'Universality', 1), (u'tensor', 1), (u'products', 1), (u'operators.', 1)])
(u'Eriks Sneiders', [(u'answering', 1), (u'on', 1), (u'WWW', 1), (u'language', 1), (u'understanding.', 1), (u'shallow', 1), (u'using', 1), (u'FAQ', 1)])
(u'Brian Witten', [(u'Security?', 1), (u'Improve', 1), (u'Source', 1), (u'Open', 1), (u'System', 1), (u'Does', 1)])
(u'Cai Hung Sun', [(u'Adaptation', 1), (u'Case-Base', 1), (u'to', 1), (u'for', 1), (u'Case', 1), (u'An', 1), (u'Knowledge', 1), (u'Approach', 1), (u'Transferring', 1), (u'Knowledge:', 1), (u'Maintenance.', 1)])
(u'Wolfgang Diestelkamp', [(u'Software', 1), (u'Performance', 1), (u'Conflicts', 1), (u'and', 2), (u'Maintainability.', 1), (u'Trade-Offs', 1), (u'between', 1)])
(u'M\xe1rcio Oyamad', [(u'Applications.', 1), (u'for', 1), (u'Multiprocessor', 1), (u'Synthesis', 1), (u'System', 1), (u'Embedded', 1)])
(u'Jurgen Koenemann-Belliveau', [(u'G.', 1), (u'J.', 1), (u'"Psychology', 1), (u'by', 1), (u'R.', 2), (u'D.', 1), (u'of', 1), (u'T.', 1), (u'and', 1), (u'Programming,', 1), (u'Samurcay,', 1), (u'edited', 1), (u'Review:', 1), (u'Green,', 1), (u'Hoc,', 1), (u'"', 1), (u'Gilmore.', 1), (u'J.-M.', 1), (u'Book', 1)])
(u'Wooyoung Jung', [(u'Systems.', 1), (u'CalmRISC<sup>TM</sup>-Based', 1), (u'for', 1), (u'Design', 1), (u'Low-Power', 1), (u'A', 1), (u'Cache', 1)])
(u'Chris Kreucher', [(u'Sensor', 1), (u'Management', 1), (u'Multi-target', 1), (u'Using', 1), (u'Measures.', 1), (u'Alpha-Divergence', 1)])
