(u'Yangun Zhang', [(u'Game', 1), (u'Trees.', 1), (u'Parallel', 1), (u'Evaluation', 1), (u'of', 1), (u'On', 1)])
(u'John C. Waterton', [(u'Optimal', 1), (u'for', 1), (u'Models.', 1), (u'Efficient', 1), (u'An', 1), (u'Method', 1), (u'Constructing', 1), (u'Statistical', 1), (u'Shape', 1)])
(u'R. Scott Summers', [(u'Treatment', 1), (u'Wastewater', 1), (u'Planning', 1), (u'for', 1), (u'Systems.', 1), (u'Sequence', 1), (u'Intelligent', 1)])
(u'Gentaro Hirota', [(u'Biopsies', 1), (u'Head-Mounted', 1), (u'a', 1), (u'within', 1), (u'Display.', 1), (u'Needle', 1), (u'Performing', 1), (u'Ultrasound-Guided', 1), (u'Towards', 1), (u'from', 1)])
(u'Dentcho N. Batanov', [(u'and', 1), (u'Coordination', 1), (u'System', 1), (u'for', 1), (u'Customization', 1), (u'of', 1), (u'Component-Based', 1), (u'Composition', 1), (u'Design.', 1), (u'Component', 1), (u'Model', 1)])
(u'Daniel J. Magenheimer', [(u'Precision', 1), (u'Integer', 1), (u'HP', 1), (u'the', 1), (u'and', 1), (u'on', 1), (u'Division', 1), (u'Multiplication', 1), (u'Architecture.', 1)])
(u'Steven S. Lumetta', [(u'characterization', 1), (u'of', 1), (u'hardware', 1), (u'for', 1), (u'Performance', 1), (u'a', 1), (u'optimization.', 1), (u'mechanism', 1), (u'dynamic', 1)])
(u'Istv\xe1n Lukovits', [(u'of', 1), (u'Index:', 1), (u'Mathematical', 1), (u'and', 1), (u'Trees', 1), (u'Applications.', 1), (u'Hyper-Wiener', 1), (u'Extremal', 1), (u'with', 1), (u'Basis', 1), (u'Chemical', 1), (u'Polarity-Numbers', 1), (u'Structures.', 1), (u'Cycle-Containing', 1)])
(u'David A. Padua', [(u'Effects', 1), (u'intelligent', 1), (u'Memory', 1), (u'Containers', 1), (u'memory', 1), (u'system.', 1), (u'Loop', 1), (u'Interconnection', 1), (u'Applications', 1), (u'Its', 2), (u'Polaris.', 1), (u'FlexRAM', 1), (u'Programs.', 2), (u'Compiling', 2), (u'Shuffles.', 1), (u'Advanced', 1), (u'Performance', 1), (u'of', 3), (u'Using', 2), (u'Representation.', 1), (u'Single-Indexed', 1), (u'Cedar', 1), (u'the', 3), (u'LMAD', 1), (u'and', 3), (u'Compiler', 2), (u'Shared', 1), (u'Hybrid', 1), (u'Parallelization', 2), (u'Scalable', 1), (u'Optimizations.', 1), (u'for', 4), (u'Networks', 1), (u'with', 1), (u'Transformation', 1), (u'Program', 1), (u'Optimizations', 1), (u'Irregular', 1), (u'a', 3), (u'Array', 1), (u'Multiprocessor.', 1), (u'Stripmining', 1), (u'on', 3), (u'Supercomputers.', 1), (u'Compiler.', 1), (u'Multiprocessors', 1), (u'Analysis', 1), (u'Accesses', 1), (u'Debugging', 1), (u'Cache', 1), (u'Transformations', 1), (u'Prolog', 1), (u'in', 2), (u'parallel', 1), (u'Model', 1), (u'Fortran', 2), (u'General-Purpose', 1), (u'Machine.', 1), (u'Java', 1), (u'Programming', 2), (u'Parallel', 1)])
(u'Guy Hokanson', [(u'Oit.', 1), (u'Tutors', 1), (u'for', 1), (u'Planet', 1), (u'Scaffolding', 1), (u'Software', 1), (u'on', 1)])
(u'Artemis G. Hatzigeorgiou', [(u'the', 1), (u'simulator', 1), (u'neural', 1), (u'Translation', 1), (u'connection', 1), (u'Prediction', 1), (u'parallel', 1), (u'CM-5.', 1), (u'network', 1), (u'Initiation', 1), (u'Accuracy.', 1), (u'in', 1), (u'machine', 1), (u'Eucariotic', 1), (u'A', 1), (u'High', 1), (u'with', 1), (u'Site', 1), (u'on', 1), (u'MRNAs', 1)])
(u'Igor Baradavka', [(u'Evolution.', 1), (u'Strategies', 1), (u'Bidirectional', 1), (u'Hardware', 1), (u'Assembling', 1), (u'Extrinsic', 1), (u'with', 1), (u'in', 1), (u'Evolvable', 1), (u'Incremental', 1)])
(u'Lorene E. Gupta', [(u'Methodology.', 1), (u'Erratum:', 1), (u'Predicative', 1)])
(u'Luigi Lavazza', [(u'Project.', 1), (u'The', 1), (u'Algres', 1)])
(u'B. Jacques', [(u'Point', 1), (u'Fail-Safe', 1), (u'YATE', 1), (u'of', 1), (u'Interface:', 1), (u'View.', 1), (u'The', 2), (u"User's", 1)])
(u'Brian Foutz', [(u'transparency.', 1), (u'of', 1), (u'circuit', 1), (u'timing', 1), (u'abstraction', 1), (u'new', 1), (u'concept', 1), (u'based', 1), (u'Efficient', 1), (u'block', 1), (u'on', 1), (u'model', 1), (u'stimulus', 1), (u'independent', 1), (u'a', 1)])
(u'Masami Shiozawa', [(u'Life', 1), (u'Based', 1), (u'System.', 1), (u'Artificial', 1), (u'of', 1), (u'Development', 1), (u'Optimization', 1)])
(u'Offer Pazy', [(u'Ada', 1), (u'95.', 1), (u'Termination', 1), (u'Task', 1), (u'in', 1)])
(u'David Nicholas', [(u'for', 1), (u'removal', 1), (u'material', 1), (u'Variable-feedrate', 1), (u'rates', 1), (u'constant', 1), (u'curves.', 1), (u'along', 1), (u'Pythagorean-hodograph', 1), (u'CNC', 1), (u'interpolators', 1)])
(u'Joost Geurts', [(u'vocabulary.', 1), (u'multimedia', 1), (u'Towards', 1), (u'formatting', 1), (u'a', 1)])
(u'Paulo Carvalho', [(u'CLIPS', 1), (u'Models.', 1), (u'Using', 2), (u'Delay', 1), (u'Queueing', 1), (u'Detect', 1), (u'Scheduling', 1), (u'Time-Sensitive', 1), (u'Traffic.', 1), (u'Priority', 1), (u'Intrusions.', 1), (u'Tuning', 1), (u'Network', 1), (u'Networks', 1), (u'Differentiation', 1), (u'IP', 2), (u'to', 1), (u'in', 1)])
(u'Srilatha Manne', [(u'for', 1), (u'Predictors.', 1), (u'Estimation', 1), (u'Selective', 1), (u'Branch', 2), (u'Confidence', 1), (u'Inversion:', 1)])
(u'Jared Stark', [(u'instruction', 1), (u'scheduling', 1), (u'logic.', 1), (u'Select-free', 1)])
(u'Chris Fulcher', [(u'Assessment', 1), (u'Impact', 1), (u'Economic', 1), (u'Environmental', 1), (u'and', 1), (u'WAMADSS.', 1), (u'using', 1)])
(u'Tony Belpaeme', [(u'Detectors.', 1), (u'Evolving', 1), (u'Visual', 1), (u'Feature', 1)])
(u'Ling Bian', [(u'Retrieval', 1), (u'Data', 1), (u'A', 1), (u'System.', 1), (u'Multi-Resolution', 1), (u'Geographical', 2), (u'Classification', 1), (u'Retrieval.', 1), (u'and', 1), (u'GiView:', 1), (u'Image', 1)])
(u'J. C. Peters', [(u'freeform', 1), (u'algorithms', 1), (u'of', 2), (u'quality', 1), (u'evaluate', 1), (u'An', 1), (u'the', 1), (u'to', 1), (u'efficient', 1), (u'integration', 1), (u'surfaces.', 1)])
(u'Richard Hackworth', [(u'OECD', 1), (u'for', 1), (u'Systems".', 1), (u'the', 1), (u'of', 1), (u'Security', 1), (u"'Guidelines", 1), (u'Information', 1)])
(u'Derek C. Oppen', [(u'Proving', 1), (u'Recursively', 1), (u'Manipulate', 1), (u'Structures', 1), (u'Programs', 1), (u'Congruence', 1), (u'Procedures', 1), (u'Data', 2), (u'Closure.', 1), (u'Structures.', 1), (u'Fast', 1), (u'Based', 1), (u'Defined', 1), (u'that', 1), (u'Reasoning', 1), (u'Assertions', 1), (u'about', 2), (u'on', 1), (u'Decision', 1)])
(u'Zhuoqing Morley Mao', [(u'self-adaptive', 1), (u'multimedia', 1), (u'mobile', 1), (u'for', 1), (u'a', 1), (u'distributed', 1), (u'Network', 1), (u'proxy.', 1), (u'using', 1), (u'support', 1)])
(u'Francisco P. Maturana', [(u'Factory', 1), (u'Autonomous', 1), (u'Control.', 1), (u'Cooperative', 1)])
(u'Christian Harb\xf6ck', [(u'Ultrasound', 1), (u'Fetal', 1), (u'Towards', 1), (u'to', 1), (u'Data.', 1), (u'the', 1), (u'Heart', 1), (u'On-linme', 1), (u'Rate', 1), (u'from', 1), (u'Improved', 1), (u'Estimate', 1), (u'Algorithm', 1), (u'an', 1)])
(u'D. Ivanov', [(u'algorithm.', 1), (u'integer-based', 1), (u'skeletonization', 1), (u'efficient', 1), (u'An', 1)])
(u'David N. Card', [(u'Software', 1), (u'with', 1), (u'Quality', 1), (u'Defects.', 1), (u'Managing', 1)])
(u'Marisa Gutierrez', [(u'edge', 1), (u'the', 1), (u'Operator.', 1), (u'graphs', 1), (u'of', 1), (u'path', 1), (u'directed', 1), (u'graphs.', 1), (u'Recognizing', 1), (u'On', 1), (u'Clique', 1), (u'clique', 1)])
(u'Marvin D. Troutt', [(u'Spaces.', 1), (u'in', 1), (u'Crossover', 1), (u'Probability', 1)])
(u'Rahul Sami', [(u'algorithm', 1), (u'sublinear', 1), (u'approximating', 1), (u'A', 1), (u'distance.', 1), (u'weakly', 1), (u'for', 1), (u'edit', 1)])
(u'Namseung Kim', [(u'Chip:', 1), (u'Systems.', 1), (u'Virtual', 1), (u'Work', 1), (u'Models', 1), (u'Making', 1), (u'Real', 1), (u'Functional', 1), (u'on', 1), (u'Target', 1)])
(u'Rob Shaw', [(u'techniques', 1), (u'control.', 1), (u'media', 1), (u'Haptic', 1), (u'for', 1)])
(u'Barry M. Trager', [(u'the', 2), (u'Square-Free', 1), (u'Algorithms', 1), (u'Exact', 1), (u'Commutative', 1), (u'Algebra', 2), (u'View', 1), (u'Integers.', 1), (u'for', 1), (u'Solutions', 1), (u'On', 1), (u'Decomposition', 1), (u'Polynomial', 2), (u'Computer', 1), (u'Parallel', 1), (u'and', 1), (u'Risch', 1), (u'(Abstract).', 1), (u'Over', 1), (u'Equations', 1), (u'New', 1), (u'Algebra.', 1), (u'Systems', 1), (u'Basic', 1), (u'of', 2), (u'Algorithm', 1), (u'I:', 1), (u'(II).', 1), (u"Scratchpad's", 1), (u'to', 1)])
(u'Maciej Bogdanski', [(u'Flexibility', 1), (u'How', 1), (u'Improve', 1), (u'Service', 1), (u'Interfaces?', 1), (u'of', 1), (u'Grid', 2), (u'User', 1), (u'Provider:', 1), (u'to', 1)])
(u'Stefanie Tellex', [(u'answering.', 1), (u'Quantitative', 1), (u'evaluation', 1), (u'retrieval', 1), (u'algorithms', 1), (u'passage', 1), (u'of', 1), (u'question', 1), (u'for', 1)])
(u'Bernard Pottier', [(u'Model', 1), (u'and', 1), (u'on', 1), (u'Technology.', 1), (u'Object', 1), (u'Based', 1), (u'Editor', 1), (u'6200', 1), (u'A', 1)])
(u'Kyosuke Isono', [(u'Systems', 1), (u'Synchronized', 1), (u'by', 1), (u'Diversity.', 1), (u'Improvement', 1), (u'with', 1), (u'Coverage', 1), (u'Clock', 1), (u'and', 1), (u'Duplicated', 1), (u'Optimal', 1), (u'Fault', 1), (u'Detection', 1), (u'Recovery', 1), (u'Time', 1)])
(u'Mohamed F. Younis', [(u'Architecture', 1), (u'Sensor', 2), (u'Wireless', 1), (u'QoS', 1), (u'Execution', 2), (u'in', 1), (u'Real-Time', 3), (u'Language', 1), (u'Compiler', 1), (u'Energy-Aware', 1), (u'System', 1), (u'Networks.', 2), (u'the', 1), (u'An', 1), (u'Systems.', 2), (u'Safe', 1), (u'Case', 1), (u'Launch', 1), (u'Management', 2), (u'A', 2), (u'and', 1), (u'Speculative', 2), (u'Monitoring', 1), (u'Routing', 1), (u'Study.', 1), (u'a', 1), (u'for', 6), (u'Transformations', 1), (u'Redundancy', 1), (u'Complex', 1), (u'Vehicle:', 1), (u'System.', 1), (u'of', 2), (u'Efficient', 1), (u'Protocol', 1), (u'Space', 1), (u'Statically', 1), (u'Verification', 1)])
(u'Steven M. Nowick', [(u'of', 1), (u'Asynchronous', 1), (u'Synthesis', 1), (u'Machines.', 1), (u'3D', 1), (u'State', 1)])
(u'Stelios Sidiroglou', [(u'Worm', 1), (u'Network', 1), (u'Vaccine', 1), (u'Architecture.', 1), (u'A', 1)])
(u'Heng Chu', [(u'First-Order', 1), (u'Prover.', 1), (u'CLIN-S', 1), (u'Semantically', 1), (u'A', 1), (u'Guided', 1), (u'Theorem', 1), (u'-', 1)])
(u'Joseph Fall', [(u'Visual', 1), (u'Temporal', 1), (u'Landscape', 1), (u'for', 1), (u'Based', 1), (u'Case', 1), (u'Study:', 1), (u'Data.', 1), (u'Access', 1), (u'Event', 1)])
(u'M. Bolstad', [(u'Requirements', 1), (u'Environmental', 1), (u'the', 1), (u'(Five', 1), (u'and', 1), (u'Reports).', 1), (u'Study', 1), (u'Visualization', 1), (u'Case', 1), (u'Atmospheric', 1), (u'in', 1), (u'Sciences', 1)])
(u'J\xe1n Mikul\xe1s Lis\xfd', [(u'Formula.', 1), (u'Newton-Raphson', 1), (u'Propagation', 1), (u'Iterative', 1), (u'of', 1), (u'Random', 1), (u'Errors', 1), (u'Least', 1), (u'and', 1), (u'Squares', 1), (u'Analysis', 1), (u'-', 1)])
(u'Simin H. Pakzad', [(u'Object-Oriented', 1), (u'Evolution', 1), (u'Networks', 1), (u'Management', 1), (u'Tolerance.', 1), (u'Systems:', 1), (u'and', 2), (u'database', 1), (u'Performance', 1), (u'Issues.', 1), (u'Interconnection', 1), (u'Fault', 1)])
(u'Yuan Lu', [(u'Checking.', 1), (u'Model', 1), (u'Tree-Like', 1), (u'Counterexamples', 1), (u'in', 1)])
(u'Rosa Maria Vicari', [(u'Java', 1), (u'for', 1), (u'Systems', 1), (u'Environment', 1), (u'with', 1), (u'States.', 1), (u'Distance', 1), (u'Intelligent', 2), (u'JADE', 1), (u'Mental', 1), (u'Tutoring', 1), (u'Education', 1), (u'Distributed', 1), (u'Modelled', 1), (u'Agents', 1), (u'Framework.', 1), (u'Through', 1), (u'Learning', 1), (u'Developing', 1), (u'-', 1), (u'the', 1)])
(u'Juan A. Fern\xe1ndez del Pozo', [(u'Queries', 1), (u'Framework', 1), (u'Decision', 1), (u'Support', 1), (u'Open', 1), (u'for', 1), (u'An', 1), (u'in', 1), (u'Interactive', 1), (u'Systems.', 1)])
(u'Manuel J. Ma\xf1a L\xf3pez', [(u'Service.', 1), (u'the', 1), (u'Generaci\xf3n', 1), (u'of', 1), (u'Based', 1), (u'productiva', 1), (u'Improve', 1), (u'for', 1), (u'User', 2), (u'Jes\xfaersonalizados.', 1), (u'Content', 1), (u'News', 1), (u'A', 1), (u'Directed', 1), (u'mediante', 1), (u'a', 1), (u'Information', 1), (u'derivativa', 1), (u'morfolog\xeda', 1), (u'Access.', 1), (u'Intelligent', 1), (u'to', 1), (u'Evaluating', 1), (u'morfol\xf3gicas', 1), (u'Using', 1), (u'on', 1), (u'de', 1), (u'Model', 1), (u'and', 1), (u'familias', 1), (u'Analysis', 1), (u'Personalization', 1), (u'Summaries', 1), (u'autom\xe1tica', 1)])
(u'Ekaterina Myasnikova', [(u'Multi-valued', 1), (u'situ.', 1), (u'gene', 1), (u'Networks', 1), (u'of', 5), (u'patterns', 1), (u'expression', 1), (u'method', 1), (u'two-dimensional', 2), (u'registration', 1), (u'for', 1), (u'Based', 1), (u'Classification', 1), (u'Gene', 1), (u'construction', 1), (u'Application', 1), (u'Expression', 1), (u'Neurons', 1), (u'on', 1), (u'atlas', 1), (u'Images', 1), (u'in', 1), (u'Patterns.', 1), (u'the', 3), (u'to', 1), (u'and', 1), (u'A', 1), (u'Neural', 1)])
(u'Kazuyoshi Takagi', [(u'of', 1), (u'performance', 1), (u'Waiting', 1), (u'optimization.', 1), (u'circuits', 1), (u'false', 1), (u'logic', 1), (u'for', 1), (u'sequential', 1), (u'analysis', 1), (u'path', 1)])
(u'Vincent Aleven', [(u'for', 1), (u'to', 1), (u'with', 1), (u'Cases.', 1), (u'Tutoring', 1), (u'Teaching', 1), (u'Law', 1), (u'Intelligent', 1), (u'Students', 1), (u'Argue', 1), (u'System', 1), (u'an', 1), (u'Toward', 1)])
(u'Moritz Neum\xfcller', [(u'of', 2), (u'tools.', 1), (u'A', 1), (u'Organization.', 1), (u'analysis', 1), (u'iMarketing', 1), (u'Relevance', 1), (u'the', 2), (u'semiotic', 1), (u'Composition', 1), (u'Mind', 1), (u'in', 1), (u'Spatial', 1), (u'Eye!', 1), (u'On', 1)])
(u'Yoshiyasu Okuhara', [(u'Hospital', 1), (u'&amp;', 1), (u'Information', 1), (u'Medical', 2), (u'of', 1), (u'into', 1), (u'System', 1), (u'Experiences', 1), (u'Total', 1), (u'School.', 1), (u'Integration', 1), (u'at', 1), (u'Images', 1), (u'Kochi', 1), (u'the', 1)])
(u'Jesse Norman', [(u'Differentiating', 1), (u'A', 1), (u'Approach.', 1), (u'New', 1), (u'Diagrams:', 1)])
(u'Ulrich Pferschy', [(u'Algorithm', 1), (u'Fractional', 1), (u'On-Line', 1), (u'Analysis', 1), (u'Greedy', 1), (u'The', 1), (u'Data', 2), (u'Worst-Case', 1), (u'for', 2), (u'Compression.', 2)])
(u'Edna Barros', [(u'Normal', 1), (u'A', 1), (u'for', 1), (u'Reduction', 1), (u'Hardware/Software', 1), (u'Strategy', 1), (u'Form', 1), (u'Partitioning.', 1)])
(u'E. M. Kleinberg', [(u'Theory', 1), (u'Rowbottom', 1), (u'Compactness', 1), (u'Strong', 1), (u'are', 1), (u'Cardinals', 3), (u'of', 2), (u'Almost', 1), (u'Theorem.', 1), (u'Recursion', 1), (u'Cardinals.', 1), (u'On', 2), (u'Ultrapowers', 1), (u"Ramsey's", 1), (u'the', 2), (u'Relations.', 2), (u'Jonsson', 1), (u'Formal', 1), (u'The', 1), (u'Same.', 1), (u'Large', 1), (u'Square', 1), (u'and', 5), (u'Independence', 1), (u'Deducibility.', 1), (u'Ultrafilters', 1), (u'Bracket', 1), (u'Partition', 3), (u'Weak', 1)])
(u'Rainer Laur', [(u'Technique.', 1), (u'Balance', 1), (u'Simulation', 1), (u'Fast', 1), (u'Steady-State', 1), (u'Circuits', 1), (u'by', 1), (u'Harmonic', 1), (u'of', 2), (u'the', 2)])
(u'Elizabeth A. Greene', [(u'of', 1), (u'Blocks', 1), (u'Database', 1), (u'coverage', 1), (u'with', 1), (u'protein', 1), (u'the', 1), (u'servers.', 1), (u'families', 1), (u'Increased', 1)])
(u'Ken C. K. Lee', [(u'Approximating', 1), (u'Asymmetric', 1), (u'Location', 1), (u'Access', 1), (u'Data', 1), (u'Moving', 1), (u'in', 1), (u'Environment.', 1), (u'Object', 2), (u'Semantic', 1), (u'for', 1), (u'Mobile', 1), (u'an', 1), (u'Database.', 1)])
(u'Larry Press', [(u'the', 1), (u'PSs.', 1), (u'Academic', 1), (u'Computers', 1), (u'T1000,', 1), (u'Software', 1), (u'Internet', 1), (u'and', 2), (u'Web', 1), (u'TV:', 1), (u"IBM's", 1), (u'The', 2), (u'Conference', 1), (u'World', 1), (u'Not', 1), (u'Personal', 1), (u'SPARC', 1), (u'Market.', 1), (u'Toshiba', 1), (u'in', 1), (u'Computing', 1), (u'Publishing.', 1)])
(u'Peter M. W. Gill', [(u'of', 1), (u'short-range', 1), (u'energies.', 1), (u'Efficient', 1), (u'Coulomb', 1), (u'calculation', 1)])
(u'Quang-Tuan Luong', [(u'Epipolar', 1), (u'Representations', 1), (u'Robust', 1), (u'Technique', 1), (u'the', 3), (u'Through', 1), (u'Recovery', 1), (u'Uncalibrated', 1), (u'Canonic', 1), (u'Views.', 1), (u'two', 1), (u'for', 2), (u'Matching', 1), (u'Multiple', 1), (u'Images', 1), (u'A', 1), (u'Projective', 1), (u'Unknown', 1), (u'Geometries', 1), (u'of', 2), (u'Geometry.', 1)])
(u'Vidar Vetland', [(u'demands', 1), (u'resource', 1), (u'the', 1), (u'of', 1), (u'TCP/IP.', 1), (u'Characterizing', 1)])
(u'Shu-Yuan Chen', [(u'textures.', 1), (u'color', 1), (u'rotated', 1), (u'Color', 1), (u'of', 1), (u'Retrieval', 1), (u'texture', 1), (u'using', 1), (u'segmentation', 1), (u'distributions.', 1), (u'feature', 1), (u'translated,', 1), (u'scaled', 1), (u'and', 1)])
(u'Thorsten Belker', [(u'Robotic', 1), (u'Environment', 1), (u'Agents.', 1), (u'and', 1), (u'Task', 1), (u'Autonomous', 1), (u'Adaptation', 1), (u'for', 1)])
(u'Malte von Berg', [(u'in', 1), (u'Datenverbund', 1), (u'Verwaltung.', 1), (u'der', 1), (u'\xf6ffentlichen', 1)])
(u'J\xfcrgen Landauer', [(u'WYSIWYG.', 1), (u'Demonstration', 1), (u'From', 1), (u'to', 1), (u'by', 2), (u'Programming', 2)])
(u'Yasmin Merali', [(u'capture', 1), (u'virtual', 1), (u'in', 1), (u'communities.', 1), (u'Knowledge', 1), (u'and', 1), (u'utilization', 1)])
(u'Mark L. McAuliffe', [(u'Simulation', 1), (u'Swizzling', 1), (u'A', 1), (u'Techniques.', 1), (u'Pointer', 1), (u'Trace-Based', 1), (u'of', 1)])
(u'Jinsoo Kim', [(u'and', 1), (u'Simplification.', 1), (u'Optimization', 1), (u'in', 1), (u'Surface', 1), (u'Volume', 1), (u'of', 1), (u'Distance', 1), (u'Unification', 1)])
(u'Masato Takeichi', [(u'via', 1), (u'Eliminates', 1), (u'Structures.', 1), (u'Partial', 1), (u'Parallel', 1), (u'Data', 1), (u'of', 1), (u'Codes', 1), (u'Invariants.', 1), (u'Multiple', 1), (u'Traversals', 1), (u'Deriving', 1), (u'Parametrization', 1)])
(u'Marcus A. Magnor', [(u'Localization', 1), (u'Pose', 1), (u'Detection.', 1), (u'Geometry-Based', 1), (u'Object', 1), (u'and', 1), (u'3-D', 1), (u'Automatic', 1)])
(u'Herman Geuvers', [(u'Type', 1), (u'Using', 1), (u'Dependent', 1), (u'Systems.', 1), (u'Proof-Assistants', 1)])
(u'Lin Zucconi', [(u'Work?', 1), (u'Really', 1), (u'Formal', 1), (u'Methods', 1), (u'Do', 1)])
(u'Christian M. Adriano', [(u'Coordination', 1), (u'virtual', 1), (u'environments.', 1), (u'collaborative', 1), (u'for', 1), (u'components', 1)])
(u'Alicia Manthe', [(u'Bound', 1), (u'Circuit', 1), (u'DDD', 1), (u'Symbolic', 1), (u'for', 1), (u'Efficient', 1), (u'Minimization', 1), (u'Lower', 1), (u'Analysis.', 1), (u'Based', 1)])
(u'Sidney C. Bailin', [(u'A', 1), (u'lambda-Unifiability', 1), (u'Set', 1), (u'Test', 1), (u'Theory.', 1), (u'for', 1)])
(u'Samik Gupta', [(u'Mapping', 1), (u'Tools', 1), (u'Computations', 1), (u'for', 1), (u'Architectures.', 1), (u'Parallel', 2), (u'to', 1), (u'OREGAMI:', 1), (u'Software', 1)])
(u'Jeff Lesh', [(u'and', 1), (u'Algorithms', 1), (u'Peer-to-Peer', 1), (u'for', 1), (u'Freenet-Style', 1), (u'Annealing', 1), (u'Simulated', 1), (u'Systems.', 1), (u'Request', 1)])
(u'John Charles', [(u'spawns', 1), (u'innovation.', 1), (u'anger', 1), (u'Focus:', 1), (u'UK', 1), (u'and', 1), (u'Internet', 1)])
(u'Vladimir Potaman', [(u'PKD1', 1), (u'the', 1), (u'gene.', 1), (u'transitions', 1), (u'within', 1), (u'DNA', 1), (u'structural', 1)])
(u'Jayne E. Harris', [(u'iodine-oxygen', 1), (u'dimethyl-2-iodobenzoylphosphonate.', 1), (u'in', 1), (u'calculations:', 1), (u'polarizable', 1), (u'QM/MM', 1), (u'the', 1), (u'An', 1), (u'application', 1), (u'interaction', 1), (u'nonbonded', 1), (u'to', 1), (u'Fully', 1)])
(u'Paavo Turakainen', [(u'Stochastic', 4), (u'Some', 3), (u'A', 1), (u'Note', 1), (u'Undecidability', 1), (u'p(X)', 1), (u'The', 1), (u'Matrix', 1), (u'Properties', 1), (u'are', 1), (u'of', 5), (u'Characterizations', 1), (u'Recursively', 1), (u'Polynomial', 1), (u'the', 1), (u'Languages', 4), (u'=', 2), (u'Equivalence', 1), (u'Problems', 1), (u'm-Adic', 1), (u'Equations', 1), (u'Multistochastic', 1), (u'Automata', 1), (u'and', 2), (u'on', 2), (u'Remarks', 1), (u'Enumerable', 1), (u'Family', 1), (u'Closure', 1), (u'Nonnegative.', 1), (u'Homomorphic', 1), (u'On', 4), (u'Concerning', 1), (u'Substitutions.', 1), (u'Languages.', 1), (u'Parameters', 1), (u'p(X).', 1), (u"NGSM's", 1), (u'Where', 1), (u'<sup>T</sup>', 1), (u'X', 2), (u'all', 1), (u'Images', 1), (u'Finite', 1), (u'Noncontext-Free', 1), (u'Rational', 2)])
(u'Shin Miyakawa', [(u'Application', 1), (u'Internet', 1), (u'Practice', 1), (u'Future.', 1), (u'and', 1), (u'Current', 1), (u'Multimedia', 1), (u'Techologies', 1)])
(u'Michelle Gaasenbeek', [(u'a', 1), (u'Shortest', 1), (u'the', 1), (u'Superstring', 1), (u'Solution', 1), (u'Problem.', 1), (u'to', 1), (u'Towards', 1), (u'Common', 1), (u'DNA', 1)])
(u'Jiang Guo', [(u'Adaptive', 1), (u'Designing', 1), (u'for', 1), (u'Modeling', 1), (u'and', 1), (u'Components', 1), (u'Integration.', 1), (u'Architecture.', 1), (u'An', 1), (u'Approach', 1), (u'Software', 2)])
(u'Werner Gottschalk', [(u'f\xfcr', 1), (u'Prozessrechner.', 1), (u'von', 1), (u'Programmsystemen', 1), (u'Zur', 1), (u'Entwurfsmethodologie', 1)])
(u'Stefan Liesche', [(u'Methods', 1), (u'Sorting', 1), (u'for', 1), (u'Simulation.', 1), (u'Queues', 1), (u'and', 1), (u'Priority', 1), (u'Parallel', 1)])
(u'Daniel Bienstock', [(u'Optimization-Based', 1), (u'Heuristics.', 1), (u'Design:', 1), (u'Traffic', 1), (u'Models', 1), (u'ATM', 1), (u'Network', 1), (u'and', 1)])
(u'Heather Greenfield', [(u'Multimedia', 1), (u'Systems.', 1), (u'Processing', 1), (u'in', 1), (u'Visual', 1), (u'Data', 1)])
(u'John Beemsterboer', [(u'Enable', 1), (u'Strategies', 1), (u'Teachers:', 1), (u'Practitioners', 1), (u'for', 2), (u'Preservice', 1), (u'Utilizing', 1), (u'Technology', 1), (u'to', 2), (u'as', 1), (u'Serve', 1), (u'Mentors', 1), (u'Research.', 1)])
(u'Isamu Kajitani', [(u'Recognition', 1), (u'and', 2), (u'Evolvable', 1), (u'to', 1), (u'Its', 1), (u'Systems.', 1), (u'Applications', 1), (u'Pattern', 1), (u'Fault-Tolerant', 1), (u'Hardware', 1)])
(u'Ran Raz', [(u'``log', 1), (u'Dualization', 1), (u'Monotone', 1), (u'of', 1), (u'NP:', 1), (u'product,', 1), (u'bounds', 1), (u'the', 1), (u"rank''-Conjecture", 1), (u'Transversals.', 1), (u'arbitrary', 1), (u'Arthur-Merlin', 1), (u'Decision', 1), (u'Characterizations', 1), (u'Hypergraph', 1), (u'Communication', 1), (u'bounded', 1), (u'New', 1), (u'Complexity', 1), (u'depth', 1), (u'in', 3), (u'Polynomially-Small', 1), (u'circuits', 1), (u'for', 1), (u'Error-Probability', 1), (u'Boolean', 1), (u'Towards', 1), (u'gates.', 1), (u'a', 1), (u'On', 1), (u'with', 1), (u'Trees.', 1), (u'on', 1), (u'matrix', 1), (u'Generating', 1), (u'Lower', 1), (u'Results', 1), (u'and', 1), (u'Games', 1), (u'PCP', 1)])
(u'Wolfgang Panny', [(u'Sort.', 1), (u'Higher', 1), (u'of', 2), (u'Expected', 1), (u'Moments', 1), (u'Behavior', 1), (u'Straight', 1), (u'the', 2), (u'Note', 1), (u'Insertion', 1), (u'A', 1), (u'on', 1)])
(u'Yutaka Deguchi', [(u'Simulation', 1), (u'Using', 1), (u'Binary', 1), (u'Coded', 1), (u'Shared', 1), (u'Decision', 1), (u'Diagram.', 1), (u'Time-Symbolic', 1)])
(u'Tony Tung', [(u'HSRA:', 1), (u'hardware', 1), (u'Hierarchical', 1), (u'dynamic', 1), (u'characterization', 1), (u'High-Speed,', 1), (u'optimization.', 1), (u'a', 1), (u'of', 1), (u'for', 1), (u'mechanism', 1), (u'Performance', 1), (u'Synchroous', 1), (u'Array.', 1), (u'Reconfigurable', 1)])
(u'H. David Mathias', [(u'Geometric', 1), (u'Learning', 1), (u'Concepts.', 1), (u'Distribution-Free', 1), (u'of', 1), (u'Noise-Tolerant', 1), (u'General', 1)])
(u'Krzysztof Socha', [(u'Regard', 1), (u'Algorithms', 1), (u'Problem', 1), (u'with', 1), (u'Timetabling', 1), (u'University', 1), (u'to', 1), (u'Ant', 1), (u'Course', 1), (u'for', 1), (u'the', 2), (u'State-of-the-Art.', 1)])
(u'Omar Wing', [(u'Waveform', 1), (u'Parallel', 1), (u'of', 1), (u'ODE', 1), (u'Solver', 1), (u'Methods', 1), (u'Computer.', 1), (u'in', 1), (u'Relaxation', 1), (u'on', 1), (u'Inexact', 1), (u'Use', 1), (u'a', 1), (u'The', 1), (u'Massively', 1)])
(u'K. M. Rogers', [(u'Tilings', 1), (u'Fullerenes', 1), (u'Surfaces.', 1), (u'of', 1), (u'as', 1)])
(u'Hansj\xf6rg Zeller', [(u'Parallelisierung', 1), (u'auf', 1), (u'Objekten', 1), (u'komplexen', 1), (u'von', 1), (u'Joins.', 1), (u'Hash', 1), (u'Anfragen', 1), (u'durch', 1)])
(u'B. Schorer', [(u'Bildern.', 1), (u'von', 1), (u'Pa\xdfpunktfreie', 1), (u'Justierung', 1)])
(u'Lorenzo Faglia', [(u'into', 1), (u'of', 1), (u'for', 1), (u'DOT/MAT', 1), (u'a', 1), (u'Provision.', 1), (u'Service', 1), (u'IN', 1), (u'Flexible', 1), (u'Broadband', 1), (u'Architecture', 1), (u'Introduction', 1)])
(u'Solomon W. Golomb', [(u'Bounded', 1), (u'Synchronization', 1), (u'Codes', 1), (u'Delay', 1), (u'References', 1), (u'With', 1), (u'to', 1), (u'pentominoes.', 1)])
(u'Claus Madsen', [(u'Sensor', 1), (u'Networked', 1), (u'Mobile', 1), (u'Robotics.', 1)])
(u'Martin L. Griss', [(u'A', 1), (u'Work.', 1), (u'Reuse', 1), (u'PSL:', 1), (u'Portable', 1), (u'Business', 1), (u'System.', 1), (u'Making', 1), (u'the', 1), (u'LISP', 1)])
(u'Anthony M. Dean', [(u'Models', 1), (u'Solution', 1), (u'and', 1), (u'of', 1), (u'CHEMKIN', 1), (u'Some', 1), (u'with', 1), (u'II.', 1), (u'Numerical', 1), (u'VODE', 1), (u'The', 1), (u'Kinetics', 1)])
(u'Zhongzhi Shi', [(u'Intelligent', 1), (u'IDSIS:', 1), (u'System.', 1), (u'Document', 1), (u'Indexing', 1), (u'Semantic', 1)])
(u'Anton\xedn Kucera', [(u'Regularity', 1), (u'Randomness', 1), (u'in', 1), (u'Algebras.', 1), (u'is', 1), (u'Simple', 1), (u'and', 1), (u'Polynomial', 1), (u'Normed', 1), (u'PA', 1), (u'Enumerability.', 1), (u'Recursive', 1), (u'Processes', 1), (u'Decidable', 1), (u'Preorder', 1), (u'Time.', 1), (u'Simulation', 1), (u'on', 1), (u'Process', 1), (u'for', 1)])
(u'Ig-Jae Kim', [(u'implementation.', 1), (u'interaction', 1), (u'its', 1), (u'for', 1), (u'reality', 1), (u'and', 1), (u'Audience', 1), (u'theater', 1), (u'virtual', 1)])
(u'Al Borchers', [(u'Overload.', 1), (u'Information', 1), (u'up', 1), (u'Ganging', 1), (u'on', 1)])
(u'W. Kim', [(u'Java', 1), (u'Static', 1), (u'A', 1), (u'Analyzer.', 1), (u'Classifier', 1)])
(u'Manuel Medina', [(u'The', 2), (u'EDIFACT', 1), (u'Problems', 1), (u'Public', 1), (u'DEDICA', 1), (u'to', 1), (u'X.509', 1), (u'Solution', 1), (u'the', 2), (u'Key', 1), (u'Project:', 1), (u'Interoperability', 1), (u'and', 1), (u'between', 1), (u'Infrastructures.', 1)])
(u'M. Bini', [(u'algorithm', 1), (u'to', 1), (u'approach', 1), (u'electrical', 1), (u'reconstruction', 1), (u'image', 1), (u'genetic', 1), (u'impedance', 1), (u'in', 1), (u'A', 1), (u'tomography.', 1)])
(u'Xinping Zhu', [(u'for', 1), (u'Processors.', 1), (u'Specific', 1), (u'Design', 1), (u'Embedded', 1), (u'Tools', 1), (u'Application', 1)])
(u'Fred Douglis', [(u'Storage', 1), (u'Tracking', 1), (u'for', 2), (u'Computers.', 2), (u'and', 2), (u'Document', 1), (u'Internet', 1), (u'AT&amp;T', 1), (u'Disk', 1), (u'HPP:', 1), (u'Viewing', 1), (u'Process', 1), (u'Caching.', 1), (u'HTML', 1), (u'Dynamic', 1), (u'Adaptive', 2), (u'Changes', 1), (u'Modem', 1), (u'Sprite', 1), (u'The', 1), (u'Migration:', 1), (u'Design', 1), (u'Difference', 1), (u'Alternatives', 2), (u'Lifetimes.', 1), (u'Implementation.', 1), (u'Web.', 1), (u'Macro-Preprocessing', 1), (u'to', 1), (u'Transparent', 1), (u'Connection', 1), (u'Engine:', 1), (u'Policies', 1), (u'Spin-Down', 1), (u'on', 1), (u'Mobile', 2), (u'Support', 1), (u'the', 2)])
(u'Jacqueline A. Angus', [(u'Method', 1), (u'Quick,', 1), (u'A', 1), (u'for', 1), (u'Worldwide', 1), (u'Systematic', 1), (u'Patent', 1), (u'Awareness.', 1)])
(u'Rosario Perez-Bonilla', [(u'Expert', 1), (u'Fault', 1), (u'Fuzzy', 1), (u'for', 1), (u'Gyroscope', 1), (u'System', 1), (u'Detection.', 1)])
(u'Peter A. Bath', [(u'Graph-Theoretical', 1), (u'Extent', 1), (u'and', 1), (u'"The', 1), (u'Shape', 1), (u'Comment', 1), (u'on', 1), (u'Chemical', 1), (u'the', 3), (u'of', 2), (u'between', 1), (u'Geometrical', 1), (u'to', 1), (u'Response', 1), (u'Relationship', 1), (u'Compounds".', 1), (u'Coefficients', 1)])
(u'Brian E. Miller', [(u'Nonlinear', 1), (u'Implementations', 1), (u'Class', 1), (u'Haptic', 1), (u'a', 1), (u'Display.', 1), (u'for', 1), (u'Passive', 1), (u'in', 1), (u'Environments', 1), (u'of', 1), (u'Static', 1)])
(u'Jean Duong', [(u'Feature', 1), (u'Texture', 1), (u'Pre-labeling.', 1), (u'for', 1), (u'Characterization', 1), (u'Logical', 1)])
(u'James Kirby', [(u'SCR:', 1), (u'COMSEC', 1), (u'Building', 1), (u'System.', 1), (u'Assurance', 1), (u'a', 1), (u'High', 1), (u'to', 1), (u'A', 1), (u'Practical', 1), (u'Approach', 1)])
(u'J. C. T. Hallam', [(u'Surface', 1), (u'Sonar', 1), (u'Classification', 1), (u'Specular', 1), (u'Using', 1), (u'Echoes.', 1), (u'Knowledge-Based', 1)])
(u'Christian Denger', [(u'Statecharts', 1), (u'Inspections.', 1), (u'High', 1), (u'Tailored,', 1), (u'through', 1), (u'Quality', 1), (u'Perspective-Based', 1)])
(u'Matthew B. McCulley', [(u'Effective', 1), (u'Virtual', 1), (u'of', 1), (u'and', 1), (u'Interfaces.', 1), (u'Models', 1), (u'Multi-Dimensional', 1), (u'Data', 1), (u'Design', 1)])
(u'G\xfcnter von B\xfcltzingsloewen', [(u'Set-Oriented', 1), (u'Queries', 1), (u'Real-Time', 1), (u'Optimizing', 1), (u'Set-oriented', 1), (u'Multiprocessor', 1), (u'Management', 1), (u'Flow', 1), (u'Data', 1), (u'Aggregates.', 1), (u'Implementation', 1), (u'In', 1), (u'For', 1), (u'Machine', 1), (u'-', 2), (u'Memory', 1), (u'Translating', 1), (u'Machine.', 2), (u'A', 3), (u'of', 1), (u'SQL', 1), (u'Dataflow', 1), (u'Applications.', 1), (u'Design', 1), (u'and', 2), (u'Having', 1), (u'KARDAMOM', 2), (u'Database', 3)])
(u'Gurgen H. Khachatrian', [(u'Public-Key', 1), (u'Applications.', 1), (u'Integers', 1), (u'Multiplication', 1), (u'of', 1), (u'Fast', 1), (u'for', 1)])
(u'Toshikazu Matsumoto', [(u'systems.', 1), (u'tutoring', 1), (u'Learning', 1), (u'process', 1), (u'with', 1), (u'intelligence', 1), (u'learning', 1), (u'interactive', 1), (u'of', 1), (u'human-computer', 1)])
(u'Michelle M. Robertson', [(u'Training', 1), (u'Evaluation.', 1), (u'for', 1), (u'A', 1), (u'Model', 1), (u'Ergonomics', 1)])
(u'Martin Freeman', [(u'Bounds', 1), (u'Extensible', 1), (u'Aspects', 1), (u'Upper', 1), (u'Input-Memory', 1), (u'An', 1), (u'of', 2), (u'Interpreter.', 1), (u'Finite', 2), (u'the', 1), (u'Sequential', 1), (u'Class', 1), (u'an', 1), (u'Instruction', 1), (u'for', 1), (u'Output-Memory', 1), (u'and', 1), (u'Machines.', 1)])
(u'Masami Hagiya', [(u'of', 2), (u'Selected', 1), (u'New', 1), (u'Computing.', 1), (u'TACS', 1), (u'Molecular', 1), (u'for', 1), (u'a', 1), (u'Papers', 1), (u'on', 1), (u'Machine', 1), (u'Analysis', 1), (u'Perspectives', 1), (u'Subroutines.', 1), (u'Dataflow', 1), (u'Virtual', 1), (u'Foreword:', 1), (u'Java', 1), (u'On', 1), (u'1991.', 1), (u'Method', 1)])
(u'Jianhua Lu', [(u'Mobile', 1), (u'and', 1), (u'with', 1), (u'Fading', 1), (u'Robust', 1), (u'Video', 1), (u'Decoding.', 1), (u'Transmission', 1), (u'Countermeasures', 1), (u'Efficient', 1)])
(u'Peter M. Chen', [(u'Storage', 1), (u'Backtracking', 1), (u'Design', 1), (u'of', 1), (u'the', 1), (u'and', 1), (u'Evaluation', 1), (u'RAID-II', 1), (u'Server.', 1), (u'intrusions.', 1), (u'Performance', 1)])
(u'David S. Wile', [(u'of', 1), (u'and', 2), (u'Object', 1), (u'An', 1), (u'Lessons', 1), (u'Specification', 1), (u'Framework.', 1), (u'the', 1), (u'in', 2), (u'Overview', 1), (u'Common', 1), (u'Experiments.', 1), (u'Identity', 1), (u'System.', 1), (u'Persistence,', 1), (u'Real', 1), (u'Maintaining', 1), (u'Verification', 1), (u'Description', 1), (u'AFFIRM:', 1), (u'DSL', 1), (u'Worlds.', 1), (u'Persistence', 1), (u'Aggregation,', 1), (u'Lisp', 1), (u'Languages', 1), (u'Using', 1), (u'Modeling', 1), (u'AML.', 1), (u'A', 1), (u'from', 1), (u'Learned', 1), (u'Architecture', 1)])
(u'J\xfcrgen Avenhaus', [(u'of', 1), (u'Deterministic', 1), (u'in', 2), (u'Reduction', 1), (u'Gruppen:', 1), (u'Logic', 1), (u'Word', 1), (u'Subrekursive', 1), (u'Conditional', 1), (u'Problem', 1), (u'Representation.', 1), (u'Joinability.', 1), (u'An', 1), (u'Algorithm', 1), (u'with', 1), (u'Dependence', 1), (u'Higman', 1), (u'on', 1), (u'Extra', 1), (u'bei', 1), (u'Ground', 1), (u'Extensions', 1), (u'Its', 1), (u'<i>HNN</i>', 1), (u'Gruppen.', 1), (u'von', 1), (u'the', 3), (u'and', 3), (u'Der', 1), (u'Rewrite', 1), (u'entscheidbare', 1), (u'The', 1), (u'II.', 1), (u'f\xfcr', 1), (u'Einbettungssatz', 1), (u'Variables', 1), (u'Problems', 1), (u'On', 1), (u'Nielsen', 1), (u'Komplexit\xe4t', 1), (u'Group', 1), (u'for', 1), (u'CCE:', 1), (u'Free', 1), (u'Groups.', 1), (u'Programs.', 1), (u'Testing', 1), (u'P-Complete', 1), (u'Systems', 1), (u'Complexity', 1)])
(u'V. Pallios', [(u'the', 1), (u'Access', 1), (u'of', 1), (u'Multiservice', 1), (u'a', 1), (u'Architecture', 1), (u'Bus-Structured', 1), (u'Mechanism', 1), (u'LAN.', 1), (u'for', 1), (u'and', 1), (u'Implementation', 1)])
(u'Luisa Gargano', [(u'for', 1), (u'Encodings.', 1), (u'Tree', 1), (u'Tests.', 1), (u'Wavelength', 1), (u'Conversion', 1), (u'Gossiping', 1), (u'Testing', 1), (u'Complexity', 1), (u'Initial', 1), (u'Limited', 1), (u'Decoders', 1), (u'Invariance', 1), (u'Multivalued', 1), (u'Unreliable', 1), (u'State', 1), (u'of', 1), (u'Group', 1), (u'All-Optical', 1), (u'Communication', 1), (u'Packets.', 1), (u'Networks.', 1), (u'by', 1), (u'with', 2), (u'in', 1)])
(u'Ted Pedersen', [(u'Disambiguation.', 1), (u'A', 1), (u'for', 1), (u'Methodology', 1), (u'Baseline', 1), (u'Sense', 1), (u'Word', 1)])
(u'Zimin Wu', [(u'ACTS:', 1), (u'Text', 2), (u'Automatic', 1), (u'Retrieval.', 1), (u'An', 1), (u'for', 1), (u'Segmentation', 1), (u'Chinese', 1), (u'System', 1), (u'Full', 1)])
(u'Lynda Hardman', [(u'a', 1), (u'Hypermedia', 2), (u'of', 1), (u'Model:', 1), (u'Standards', 1), (u'Existing', 1), (u'Support', 1), (u'Multimedia.', 1), (u'Towards', 1), (u'The', 1), (u'multimedia', 1), (u'formatting', 1), (u'and', 1), (u'Extending', 1), (u'vocabulary.', 1), (u'to', 1), (u'Real', 1), (u'Practical', 1), (u'Amsterdam', 1), (u'Tools.', 1), (u'Hypertext', 1), (u'Application', 1)])
(u'Rolf Ernst', [(u'systems', 1), (u'of', 1), (u'intervals.', 1), (u'Enabling', 1), (u'multi-rate', 1), (u'scheduling', 1), (u'dependencies', 1), (u'rate', 1), (u'heterogeneous', 1), (u'with', 1), (u'analysis', 1), (u'data', 1), (u'and', 1)])
(u'Stefan K\xf6psell', [(u'A', 1), (u'Access.', 1), (u'Unobservable', 1), (u'and', 1), (u'Web', 1), (u'MIXes:', 1), (u'System', 1), (u'for', 1), (u'Anonymous', 1), (u'Internet', 1)])
(u'Albert E. Ruehli', [(u'in', 1), (u'Simulating', 1), (u'Boards.', 1), (u'Electrical', 1), (u'Challenges', 1), (u'Circuit', 1), (u'Interconnect', 1), (u'and', 1), (u'Radiation', 1), (u'Advances', 1), (u'Analysis.', 1), (u'Electromagnetic', 1), (u'Printed', 1), (u'of', 1)])
(u'Marie-Dominique Gineste', [(u'of', 2), (u'Forms', 1), (u'forms.', 1), (u'meaning', 1), (u'meaning,', 1)])
(u'David M. Weiss', [(u'Practices.', 1), (u'Quantifying', 1), (u'Line', 1), (u'Engineering.', 1), (u'Design', 1), (u'Active', 1), (u'in', 1), (u'Product', 1), (u'Benefits.', 1), (u'Software', 1), (u'and', 2), (u'Reviews:', 1), (u'Variability', 1), (u'Commonality', 1), (u'Principles', 1)])
(u'Randy Kerber', [(u'Using', 1), (u'Cleaning.', 1), (u'Recon', 1), (u'Data', 1), (u'for', 1)])
(u'Anderson Coser Gaudio', [(u'Antagonists', 1), (u'of', 1), (u'Analogues).', 1), (u'Principal', 1), (u'1,', 1), (u'between', 1), (u'Neural', 1), (u'Networks', 1), (u'Activity', 1), (u'and', 1), (u'(PCA):', 1), (u'Calcium', 1), (u'(NN)', 1), (u'(Nifedipine', 1), (u'Comparison', 1), (u'Structure', 1), (u'4-Dihydropyridine', 1), (u'Relationships', 1), (u'Channel', 1), (u'Analysis', 1), (u'Component', 1)])
(u'Xinxin Liu', [(u'of', 2), (u'Proceses', 1), (u'Confluence', 1), (u'Systems', 1), (u'and', 1), (u'Objects.', 1), (u'Partial', 1)])
(u'Michael J. Gleeson', [(u'Registration', 1), (u'Ultrasonography', 1), (u'Tracked', 1), (u'AcouStick:', 1), (u'A', 1), (u'Image-Guided', 1), (u'Surgery.', 1), (u'A-Mode', 1), (u'System', 1), (u'for', 1), (u'in', 1)])
(u'Li Xie', [(u'TV-Anytime', 1), (u'for', 1), (u'Network.', 1), (u'Problem', 1), (u'a', 2), (u'Heuristic', 1), (u'Mapping', 1), (u'Server', 1), (u'in', 1), (u'Solutions', 1)])
(u'Omar Javed', [(u'Tracking', 1), (u'in', 1), (u'Handoff:', 1), (u'Uncalibrated', 1), (u'Cameras.', 1), (u'Multiple', 1), (u'Stationary', 1), (u'Camera', 1)])
(u'Y. Li', [(u'filtering', 1), (u'application', 1), (u'Multi-Level', 1), (u'in', 1), (u'of', 1), (u'JobAgent.', 1), (u'Optimization', 1), (u'information', 1), (u'An', 1), (u'and', 1), (u'on', 1), (u'its', 1), (u'the', 1), (u'Multi-Valued', 1), (u'Networks.', 1), (u'Web', 1), (u'model', 1)])
(u'T. Schultz', [(u'approaches', 1), (u'a', 1), (u'translation', 1), (u'into', 1), (u'different', 1), (u'spoken', 1), (u'language', 1), (u'multilingual', 1), (u'system.', 1), (u'Integrating', 1), (u'learning', 1)])
(u'Joan Borr\xe0s', [(u'for', 1), (u'Evaluation', 1), (u'Prioritization', 1), (u'in', 1), (u'Variable', 1), (u'Networks.', 1), (u'Mobile', 1), (u'Performance', 1), (u'Reservation', 1), (u'Hand-Off', 1), (u'Policies', 1), (u'of', 1)])
(u'Paul Peichuan Chen', [(u'Dorrection', 1), (u'Error', 1), (u'Structures', 1), (u'Detection', 1), (u'Local', 1), (u'Concurrent', 1), (u'and', 1), (u'Virtual', 1), (u'Data', 1), (u'Using', 1), (u'Backpointers.', 1), (u'in', 1)])
(u'Mei-Ling Hsu', [(u'Virtual', 1), (u'Coaster.', 1), (u'Roller', 1)])
(u'Kyuseok Shim', [(u'rules', 1), (u'with', 2), (u'Expression', 2), (u'optimized', 1), (u'Regular', 2), (u'Patterns', 1), (u'attributes.', 1), (u'Sequential', 2), (u'Pattern', 1), (u'Using', 1), (u'Processing', 1), (u'Mining', 3), (u'Constraints.', 2), (u'Wavelets.', 1), (u'SPIRIT:', 1), (u'Query', 1), (u'for', 1), (u'support', 1), (u'numeric', 1), (u'Approximate', 1)])
(u'Prosenjit Chatterjee', [(u'Static', 1), (u'in', 1), (u'process', 1), (u'Unix', 1), (u'environment.', 1), (u'slicing', 1)])
(u'Steven P. Vanderwiel', [(u'Data', 1), (u'mechanisms.', 1), (u'prefetch', 1)])
(u'Venkat K. Raman', [(u'1-56081-929-4.', 1), (u'and', 1), (u'of', 1), (u'B.', 3), (u'324', 1), (u'in', 1), (u'NY,', 1), (u'0-19-850114-5.', 1), (u'Donald', 1), (u'1996,', 1), (u'Press:', 1), (u'Boyd.', 1), (u'June', 1), (u'Reviews', 1), (u'New', 2), (u'By', 1), (u'Computational', 2), (u'Edited', 1), (u'8.', 1), (u'York,', 2), (u'Quantum', 1), (u'University', 1), (u'Chemistry', 1), (u'Lipkowitz', 1), (u'Kenny', 1), (u'743', 1), (u'David', 1), (u'Volume', 1), (u'ISBN', 2), (u'Oxford', 1), (u'by', 1), (u'1998,', 1), (u'VCH', 1), (u'pp,', 2), (u'Publishers,', 1), (u'Cook.', 1), (u'Handbook', 1), (u'Chemistry,', 1)])
(u'Hiromitsu Hatazawa', [(u'Tool', 1), (u'Knowledge', 1), (u'Inductive', 1), (u'for', 1), (u'Applications.', 1), (u'Using', 1), (u'Automatic', 1), (u'a', 1), (u'Composition', 1), (u'Meningoencephalitis', 1), (u'Discovery', 1), (u'Dataset', 1), (u'from', 1), (u'Support', 1), (u'an', 1)])
(u'Takeshi Inuo', [(u'Image', 1), (u'Printer', 1), (u'Compression.', 1), (u'Evolvable', 1), (u'for', 1), (u'High', 1), (u'Hardware', 1), (u'Precision', 1), (u'Chip', 1)])
(u'Xiaowei Wang', [(u'Sequences.', 1), (u'Selection', 1), (u'Protein', 1), (u'for', 1), (u'Oligonucleotide', 1), (u'Probes', 1), (u'Coding', 1), (u'of', 1)])
(u'F. Jes\xfas S\xe1nchez', [(u'Data', 1), (u'Pseudo-Schedules', 1), (u'for', 1), (u'Management.', 1), (u'Cache', 1), (u'Guide', 1), (u'Dependence', 1), (u'Partitioning.', 1), (u'Static', 1), (u'Exploiting', 1), (u'Graph', 1), (u'Locality', 1), (u'to', 1), (u'Analysis', 1)])
(u'Chun Xia', [(u'Prefetching', 1), (u'Cache', 2), (u'Performance', 1), (u'System.', 1), (u'for', 1), (u'with', 1), (u'Optimized', 1), (u'Instruction', 2), (u'Reduced', 1), (u'of', 2), (u'Operating', 1), (u'Layout', 1), (u'Systems', 1), (u'the', 2), (u'Misses.', 1), (u'Optimizing', 1), (u'Codes', 1)])
(u'Roger Rohrbach', [(u'A', 1), (u'Galileo:', 1), (u'Maintenance', 1), (u'Environment.', 1), (u'Software', 1)])
(u'Lionel Brunie', [(u'scale', 1), (u'Applications.', 1), (u'system.', 1), (u'for', 1), (u'large', 1), (u'indexing', 1), (u'Strategy', 1), (u'Multimedia', 1), (u'a', 1), (u'retrieving', 1), (u'SIRSALE:', 1), (u'Prefetching', 1), (u'video', 1), (u'News-On-Demand', 1), (u'content-based', 1), (u'and', 1)])
(u'Alan L. Scheinine', [(u'project.', 1), (u'ViVa:', 1), (u'vascular', 1), (u'the', 1), (u'virtual', 1)])
(u'John Boyland', [(u'without', 1), (u'Object-Oriented', 1), (u'destructive', 1), (u'Alias', 1), (u'variables', 1), (u'Unique', 1), (u'An', 1), (u'Effects', 1), (u'System.', 1), (u'reads.', 1), (u'burying:', 1)])
(u'Yun-Woei Fann', [(u'IPLS:', 1), (u'An', 1), (u'Scheduling', 1), (u'Systems.', 1), (u'Parallel', 1), (u'Loop', 1), (u'Multiprocessor', 1), (u'Intelligent', 1), (u'for', 1)])
(u'Michael Leuschel', [(u'Control,', 1), (u'Experiments".', 1), (u'Conjunctive', 1), (u'to:', 1), (u'Deduction', 1), (u'Solving', 1), (u'Homeomorphic', 1), (u'Embedding', 1), (u'Improving', 1), (u'Sonic', 1), (u'Foundations,', 1), (u'Specialisation.', 1), (u'Program', 1), (u'Partial', 4), (u'"Conjunctive', 1), (u'in', 1), (u'Planning', 1), (u'Logic', 1), (u'Algorithms', 1), (u'Problems', 1), (u'Practice.', 1), (u'Deduction.', 2), (u'Online', 1), (u'Termination.', 1), (u'Advanced', 1), (u'for', 1), (u'Deduction:', 1), (u'and', 1), (u'by', 1), (u'Erratum', 1)])
(u'Ren\xe9 David', [(u'the', 1), (u'Strong', 1), (u'Normalization', 1), (u'of', 1), (u'gamma<sub>ws</sub>-Calculus.', 1), (u'Typed', 1)])
(u'Leena Singh', [(u'Manipulation.', 1), (u'Variably-Autonomous', 1)])
(u'Olga Step\xe1nkov\xe1', [(u'Logic', 2), (u'PROPLANT:', 1), (u'Developing', 1), (u'Multi-agent', 1), (u'Model', 1), (u'AI', 1), (u'Constructor', 1), (u'User', 1), (u'Abstract', 1), (u'Architecture', 1), (u'Multiagent', 1), (u'Normalizing.', 1), (u'Results', 1), (u'Calculus.', 1), (u'Logic.', 1), (u'and', 2), (u'Repositories', 1), (u'Education', 1), (u'System', 1), (u'Checking.', 1), (u'Planning.', 1), (u'in', 1), (u'Inductive', 1), (u'the', 1), (u'Computing', 1), (u'Systems,', 1), (u'Bibliography.', 1), (u'Some', 1), (u'Concerning', 1), (u'Interface', 1), (u'ILPNET', 1), (u'Programming', 1), (u'Systems.', 1), (u'on', 1), (u'WWW:', 1), (u'Programs:', 1), (u'Consistency', 1), (u'Production', 1), (u'Situation', 1), (u'Through', 1), (u'Meta-reasoning', 1), (u'with', 1), (u'for', 2), (u'Datasets', 1), (u'Based', 1)])
(u'Mitsuru Sato', [(u'FRECS:', 1), (u'Cooperation.', 1), (u'Interface', 1), (u'for', 1), (u'Human-Robot', 1), (u'System', 1)])
(u'Alex Alves Freitas', [(u'Paper.', 1), (u'Attribute', 2), (u'Discovery', 1), (u'Rules', 1), (u'Genetic', 2), (u'The', 1), (u'Efficiency', 1), (u'Classification', 1), (u'and', 2), (u'Position', 1), (u'Differences', 1), (u'KDD', 1), (u'Towards', 1), (u'Cost-Effectiveness', 1), (u'Association', 1), (u'in', 1), (u'the', 2), (u'Construction', 2), (u'Evaluation', 1), (u'a', 1), (u'Techniques.', 1), (u'A', 1), (u'Mining.', 2), (u'Fair', 1), (u'Pronciple', 1), (u'for', 1), (u'between', 1), (u'of', 4), (u'For', 1), (u'Between', 1), (u'Crucial', 1), (u'Programming', 2), (u'In', 1), (u'Understanding', 1), (u'Transformation', 1), (u'Effectiveness:', 1), (u'Data', 2), (u'-', 1)])
(u'Lenitra M. Clay', [(u'for', 1), (u'Selection', 1), (u'Replicated', 1), (u'Servers.', 1), (u'Multicast', 1), (u'Among', 1), (u'Protocols', 1)])
(u'Seog Park', [(u'Locking', 1), (u'Algorithm', 1), (u'Task-role-based', 1), (u'of', 2), (u'the', 1), (u'Version', 1), (u'model.', 1), (u'Processing', 1), (u'control', 1), (u'with', 1), (u'access', 1), (u'Two', 1), (u'Method', 1), (u'for', 2), (u'Efficient', 1), (u'Query', 1), (u'Support.', 1), (u'An', 1), (u'Data.', 1), (u'Counting', 1), (u'Control', 1), (u'Cyclic', 1), (u'Decision', 1), (u'Extension', 1), (u'Concurrency', 1)])
(u'Richard Hammack', [(u'complexity', 1), (u'A', 1), (u'the', 1), (u'computing', 1), (u'on', 1), (u'note', 1), (u'cyclicity.', 1), (u'of', 1)])
(u'Francesc Seb\xe9', [(u'Fingerprinting', 1), (u'Codes', 1), (u'for', 1), (u'Copyright', 1), (u'Geometric', 1), (u'against', 1), (u'Distortions.', 1), (u'and', 1), (u'Image', 1), (u'Protection.', 1), (u'Robust', 1), (u'3-Secure', 1), (u'Scaling', 1), (u'Oblivious', 1), (u'Watermarking', 1), (u'Short', 1)])
(u'Mart L. Molle', [(u'Allocation', 1), (u'on', 1), (u'slotted', 1), (u'environment.', 1), (u'the', 1), (u'Policies', 1), (u'Unidirectional', 1), (u'of', 2), (u'Effect', 1), (u'ALOHA', 1), (u'a', 1), (u'Networks.', 1), (u'spread', 1), (u'On', 1), (u'spectrum', 1), (u'The', 1), (u'performance', 1), (u'Bus', 1), (u'Bandwidth', 1), (u'Delay', 1), (u'in', 2)])
(u'Yong-Jin Lee', [(u'for', 1), (u'Two-phase', 1), (u'Delay', 1), (u'Constrained', 1), (u'Cost', 1), (u'Algorithm', 1), (u'LoopProblem.', 1), (u'Minimal', 1), (u'Heuristic', 1)])
(u'Gabor Karsai', [(u'Metaprogrammable', 1), (u'increasing', 1), (u'throughput', 1), (u'in', 1), (u'Fault', 1), (u'Graph', 1), (u'Real-Time', 1), (u'Using', 1), (u'Domain', 1), (u'manufacturing.', 1), (u'Diagnostics.', 1), (u'system', 1), (u'Translation', 1), (u'Toolkit', 1), (u'Transformations.', 1), (u'A', 1), (u'model-integrated', 1), (u'Model', 1), (u'discrete', 1), (u'information', 1), (u'Model-Integrated', 1), (u'for', 2), (u'Computing.', 1)])
(u'Shigefusa Suzuki', [(u'Toward', 1), (u'Mobility', 1), (u'PHS', 1), (u'Architecture', 1), (u'Roaming', 1), (u'Protocol', 1), (u'Network.', 1), (u'Global', 1), (u'Signaling', 1)])
(u'Alexander Klippel', [(u'Graphical', 1), (u'Interfaces.', 1), (u'of', 1), (u'Effect', 1), (u'Motion', 1), (u'in', 1), (u'The', 1), (u'User', 1)])
(u'Gerard J. Holzmann', [(u'An', 1), (u'on', 1), (u'Model', 1), (u'Systems', 1), (u'Validation', 1), (u'The', 1), (u'Proving', 1), (u'Software', 2), (u'Based', 1), (u'</i>', 1), (u'and', 1), (u'source', 1), (u'models', 1), (u'of', 1), (u'Searching.', 1), (u'checking:', 1), (u'in', 1), (u'code.', 1), (u'Scatter', 1), (u'Extraction.', 1), (u'Assertion', 1), (u'model', 1), (u'verification', 1), (u'<i>Argos:', 1), (u'bugs.', 1), (u'Verification', 1), (u'Protocol', 1), (u'from', 1), (u'Distributed', 1), (u'Method', 1), (u'extracting', 1), (u'Automated', 2), (u'for', 1), (u'logic', 1)])
(u'Klaus Niemann', [(u'Der', 1), (u'YAP', 1), (u'einem', 1), (u'stereotaktische', 1), (u'und', 1), (u'in', 1), (u'WATKINS', 1), (u'3D-Navigationssystem.', 1), (u'AFSHAR,', 1), (u'Atlas', 1), (u'von', 1)])
(u'Chiou Peng Lam', [(u'Certification.', 1), (u'Software', 1), (u'Component', 1)])
(u'Brahim Ghribi', [(u'Validation', 1), (u'LOTOS.', 1), (u'for', 1), (u'A', 1), (u'Environment', 1)])
(u'Gregorio Toscano Pulido', [(u'Adaptation', 1), (u'Towards', 1), (u'Multiobjective', 1), (u'Genetic', 1), (u'2:', 1), (u'in', 1), (u'Micro', 1), (u'Evolutionary', 1), (u'The', 1), (u'Algorithm', 1), (u'Optimization.', 1), (u'Online', 1)])
(u'Takamasa Ueda', [(u'Cameras', 1), (u'Digest', 1), (u'Locational', 1), (u'Recorded', 1), (u'and', 1), (u'Video', 1), (u'Using', 1), (u'by', 1), (u'Wearable', 1), (u'Geographical', 1), (u'Information.', 1), (u'Creation', 1), (u'of', 1), (u'Data', 1)])
(u'Peter Yanker', [(u'Using', 1), (u'The', 1), (u'by', 1), (u'Shape.', 1), (u'Project:', 1), (u'and', 1), (u'Querying', 1), (u'Color,', 1), (u'QBIC', 1), (u'Images', 1), (u'Texture,', 1), (u'Content,', 1)])
(u'Steven A. Vere', [(u'Generalizations', 1), (u'and', 1), (u'Relational', 1), (u'for', 1), (u'Productions.', 1), (u'Counterfactuals', 1), (u'Multilevel', 1), (u'Concepts', 1), (u'of', 1)])
(u'Rita Loogen', [(u'Language', 1), (u'Programming.', 1), (u'An', 1), (u'on', 1), (u'and', 1), (u'Concurrent', 2), (u'for', 1), (u'Haskell.', 1), (u'Implementation', 1), (u'of', 2), (u'Parallel', 1), (u'Top', 1), (u'Eden', 1), (u'a', 1), (u'Towards', 1), (u'Declarative', 1)])
(u'Onno Wink', [(u'Determination', 1), (u'Simple', 1), (u'Heuristic', 1), (u'Minimum', 1), (u'Function.', 1), (u'Path', 1), (u'Using', 1), (u'a', 1), (u'Cost', 1)])
(u'Ke Chen', [(u'nearest', 1), (u'speaker', 1), (u'of', 1), (u'On', 1), (u'feature', 1), (u'use', 1), (u'the', 1), (u'for', 1), (u'line', 1), (u'identification.', 1)])
(u'Robert Bossy', [(u'for', 1), (u'Edition', 1), (u'Databases.', 1), (u'An', 1), (u'Policy', 1), (u'Control', 1), (u'Collaborative', 1), (u'Scientific', 1), (u'Model', 1)])
(u'Marcelo H. Ang', [(u'to', 1), (u'Formulation', 1), (u'Canopy', 1), (u'using', 1), (u'Mobile', 1), (u'Aircraft', 1), (u'a', 1), (u'Operational', 1), (u'Polishing', 1), (u'Implementation', 1), (u'Manipulator.', 1), (u'Space', 1), (u'The', 1)])
(u'Rajiv Ramnath', [(u'of', 1), (u'and', 2), (u'Tuning', 1), (u'Construction', 1), (u'Language', 1), (u'for', 1), (u'the', 1), (u'Programs.', 1), (u'A', 1), (u'Parallel', 1), (u'System', 1)])
(u'Sung-Min Lee', [(u'(ESD)', 1), (u'PKC.', 1), (u'Based', 1), (u'Electronic', 1), (u'on', 1), (u'Software', 1), (u'A', 1), (u'Protocol', 1), (u'Secure', 1), (u'Distribution', 1)])
(u'Richard Thomas', [(u'Software', 1), (u'World', 1), (u'The', 1), (u'Real', 1), (u'Process.', 1)])
(u'Takuya Noguchi', [(u'now.', 1), (u'then', 1), (u'and', 1), (u'IT', 1), (u'support', 1), (u'needs', 1), (u'Gauging', 1), (u'user', 1), (u'strategies:', 1)])
(u'Bob Marcus', [(u'-', 1), (u'of', 1), (u'Distributed', 1), (u'The', 1), (u'Session.', 1), (u'Computing', 1), (u'Future', 1), (u'Object', 1), (u'Panel', 1)])
(u'Jason Rennie', [(u'Based', 1), (u'the', 1), (u'Learning.', 1), (u'Construction', 1), (u'Bundling:', 1), (u'of', 1), (u'Text', 1), (u'Automating', 1), (u'Internet', 1), (u'Machine', 1), (u'Statistics', 1), (u'Portals', 1), (u'with', 1), (u'Data-Reduction.', 1)])
(u'Jos\xe9 Mar\xeda Sierra', [(u'Watermarking.', 1), (u'in', 1), (u'Method', 1), (u'New', 1), (u'Frequency', 1), (u'Domain', 1), (u'Robust', 1)])
(u'John L. Russo', [(u'Flexible', 1), (u'Program', 1), (u'Aids', 1), (u'Development.', 1), (u'Architecture', 1), (u'Memory', 1), (u'Deep', 1)])
(u'Annalisa Barla', [(u'Kernel-Based', 1), (u'and', 1), (u'Object', 2), (u'3D', 2), (u'for', 1), (u'Detection.', 1), (u'Representation.', 1), (u'Hausdorff', 1), (u'Acquisition', 1), (u'Kernel', 1)])
(u'Mark Cross', [(u'Evolutionary', 1), (u'Fluid', 1), (u'Combined', 1), (u'Engineering', 1), (u'and', 1), (u'Processes.', 1), (u'Material', 1), (u'Multilevel', 1), (u'A', 1), (u'Utilising', 1), (u'Large-Scale', 1), (u'to', 1), (u'Dynamics', 1), (u'in', 1), (u'Modelling', 1), (u'Partitioning.', 1), (u'Approach', 1), (u'for', 1), (u'Computational', 1), (u'(CFD)', 1), (u'of', 1), (u'Search', 1), (u'Granular', 1), (u'the', 1), (u'Graph', 1)])
(u'Pierre Leleu', [(u'Modal', 1), (u'for', 1), (u'Metatheoretic', 1), (u'Results', 1), (u'a', 1), (u'lambda-Calculus', 1)])
(u'J. D. Aron', [(u'Perspective.', 1), (u'Systems', 1), (u'in', 1), (u'Information', 1)])
(u'Christoforos Panayiotou', [(u'Internet', 1), (u'Flexible', 1), (u'A', 1), (u'Personalization', 1), (u'Wireless', 1), (u'Mobile', 2), (u'Based', 1), (u'Java', 1), (u'Computing', 1), (u'for', 1), (u'on', 1), (u'using', 1), (u'Parallel', 1), (u'Agents.', 2), (u'Architecture', 1)])
(u'Frank Werblin', [(u'NASA', 1), (u'Bioinspired', 1), (u'for', 1), (u'Engineering', 1), (u'Exploration', 1), (u'and', 1), (u'Systems', 1), (u'of', 1), (u'DoD.', 1)])
(u'Shuo Bai', [(u'Engine', 1), (u'Search', 1), (u'SainSE:', 1), (u'on', 1), (u'WWW', 1), (u'Analysis.', 1), (u'Based', 1), (u'Intelligent', 1), (u'An', 1), (u'Structure', 1)])
(u'Gilda Loew', [(u'cytochrome', 1), (u'of', 4), (u'methods.', 1), (u'AMSOL,', 1), (u'free', 2), (u'study', 1), (u'Boltzmann', 1), (u'by', 1), (u'energy', 1), (u'simulation,', 1), (u'phenylimidazole', 1), (u'solvation', 1), (u'inhibitors', 1), (u'Comparative', 1), (u'Poisson', 1), (u'energies', 1), (u'P450cam', 1), (u'and', 1)])
(u'Ming Lu', [(u'Two-Population', 1), (u'Genetic', 1), (u'Algorithm.', 1), (u'Exploring', 1), (u'a', 1)])
(u'Hugh Henry', [(u'Battle', 1), (u'missions.', 1), (u'model', 1), (u'new', 1), (u'the', 1), (u'remodeling', 1), (u'Corps', 1), (u'The', 1), (u'for', 1), (u'Simulation:', 1)])
(u'Pete Fleming', [(u'on', 1), (u'Perspective', 1), (u'Standards.', 1), (u'Semiconductor', 1), (u'Test', 1)])
(u'James B. H. Kwa', [(u'Knowledge-Based', 1), (u'Classification', 1), (u'Using', 1), (u'Specular', 1), (u'Echoes.', 1), (u'Surface', 1), (u'Sonar', 1)])
(u'Mireille Ducass\xe9', [(u'Declarative', 1), (u'analysis.', 1), (u'monitoring', 1), (u'From', 1), (u'Signatures', 1), (u'Debugging', 1), (u'Opium', 1), (u'Misuse', 1), (u'Box', 1), (u'by', 1), (u'Environment.', 1), (u'(Abstract).', 1), (u'Generic', 1), (u'with', 1), (u'Trees', 1), (u'-', 1), (u"Byrd's", 1), (u'Generating', 1), (u'to', 1), (u'Semantics.', 1), (u'program', 1), (u'trace', 1), (u'Model', 1), (u'High-level', 1), (u'Continuation', 1), (u'Specifying', 1), (u'IDS.', 1), (u'a', 1), (u'A', 1), (u'DDB', 1)])
(u'Matthew Eldridge', [(u'Displays.', 1), (u'for', 1), (u'Distributed', 1), (u'Rendering', 1), (u'Scalable', 1)])
(u'Eric Pettersen', [(u'modeling', 1), (u'system.', 1), (u'molecular', 1), (u'The', 1), (u'MidasPlus', 1)])
(u'Allen S. Lee', [(u"Markus'", 1), (u'and', 1), (u'MIS', 1), (u'"power,', 1), (u'classic', 1), (u'implementation,', 1), (u'reviewed', 1), (u'were', 1), (u'perspectives:', 1), (u'"', 1), (u'being', 1), (u'(panel).', 1), (u'study,', 1), (u'Three', 1), (u'1983', 1), (u'if', 1), (u'today', 1), (u'politics,', 1)])
(u'Kai Salomaa', [(u'the', 2), (u'Bounds', 1), (u'E0L', 1), (u'P,', 1), (u'Complexity', 1), (u'Operations.', 1), (u'Complexities', 1), (u'Upper', 1), (u'Distances', 1), (u'Correspondence', 1), (u'Between', 1), (u'DFA', 1), (u'Quasi-Distances', 1), (u'Words.', 1), (u'State', 1), (u'Tight', 1), (u'NP', 1), (u'Obtaining', 1), (u'for', 1), (u'Additive', 1), (u'of', 2), (u'Problem', 1), (u'Structural', 1), (u'and', 2), (u'Post', 1), (u'Equivalence.', 1)])
(u'M. Schneider', [(u'Parallel', 1), (u'Expert', 1), (u'of', 1), (u'the', 1), (u'balance.', 1), (u'System.', 1), (u'The', 1), (u'Fault', 1), (u'harmonic', 1), (u'Finder', 1), (u'Learning', 1), (u'Aspects', 1)])
(u'Joe Palma', [(u'Reliability:', 1), (u'Approach.', 1), (u'Improving', 1), (u'and', 1), (u'Analyzing', 1), (u'Tree-Based', 1), (u'A', 1)])
(u'Mihai Burcea', [(u'Carlo', 1), (u'Application', 1), (u'Distributed', 1), (u'A', 1), (u'Simulations.', 1), (u'for', 1), (u'Monte', 1)])
(u'Philip D. Gray', [(u'Proving:', 1), (u'An', 1), (u'Empirical', 1), (u'Theorem', 1), (u'Study', 1), (u'Activity.', 1), (u'of', 1), (u'Interactive', 1), (u'User', 1)])
(u'Jussipekka Leiwo', [(u'Network', 1), (u'Protocols.', 1), (u'Ethics', 1), (u'Analysis', 1), (u'Towards', 1), (u'Distributed', 1), (u'Information', 1), (u'An', 1), (u'as', 1), (u'Foundation', 1), (u'Resistant', 1), (u'in', 1), (u'of', 3), (u'Service', 1), (u'Security', 1), (u'Denial', 1), (u'Systems.', 1)])
(u'Sotiris P. Christodoulou', [(u'the', 1), (u'system.', 1), (u'ITC', 1), (u'with', 1), (u'interacting', 1), (u'Extending', 1), (u'and', 1)])
(u'Marco Mellia', [(u'Exploiting', 1), (u'Design', 1), (u'Light-Splitters.', 1), (u'Achievable', 1), (u'Multiclass', 1), (u'Switches', 1), (u'On', 1), (u'Throughput', 1), (u'and', 2), (u'under', 1), (u'Interconnected', 1), (u'Traffic.', 1), (u'Isolated', 1), (u'Networks', 1), (u'the', 1), (u'WDM', 1), (u'Input-Queueing', 1), (u'OTDM', 1), (u'of', 1), (u'by', 1)])
(u'Frank Hartung', [(u'TCP-friendly', 1), (u'watermarking', 1), (u'over', 1), (u'Networks', 1), (u'networks.', 1), (u'mobile', 1), (u'Video', 1), (u'Proxy-based', 1), (u'Digital', 1), (u'MPEG-4', 1), (u'of', 2), (u'Copyright', 1), (u'Precompressed', 1), (u'streaming', 1), (u'facial', 1), (u'parameters.', 1), (u'Delivery', 1), (u'Protection', 1), (u'Watermarking', 1), (u'by', 1), (u'in', 1), (u'Video.', 1), (u'animation', 1)])
(u'Dariusz Kania', [(u'Decomposition.', 1), (u'Two-Level', 1), (u'Logic', 1), (u'FPGA', 1), (u'CPLD', 1), (u'Synthesis', 1), (u'on', 1), (u'PAL-Based', 1), (u'and', 1), (u'Using', 1)])
(u'Russell Pitzer', [(u'quantum', 1), (u'to', 1), (u'approach', 1), (u'A', 1), (u'high-performance', 1), (u'for', 1), (u'of', 1), (u'codes', 1), (u'chemistry.', 1), (u'high-level', 1), (u'synthesis', 1)])
(u'Sheldon Aronowitz', [(u'Simulation', 1), (u'Tool', 1), (u'Technology', 1), (u'for', 1), (u'NASFLOW,', 1), (u'Development.', 1), (u'a', 1), (u'Silicon', 1)])
(u'Ivo G. Rosenberg', [(u'Algebraic', 1), (u'to', 1), (u'Approach', 1), (u'Hyperalgebras.', 1), (u'An', 1)])
(u'Kishore Sengupta', [(u'the', 1), (u'to', 1), (u'Process', 1), (u'Internet', 1), (u'Reengineering', 1), (u'and', 1), (u'Introduction', 1), (u'Minitrack.', 1)])
(u'Sanjaya Addanki', [(u'From', 1), (u'Approach', 1), (u'Shape:', 1), (u'Design.', 1), (u'Innovative', 1), (u'An', 1), (u'Kinematics', 1), (u'to', 2)])
(u'Christian Bell', [(u'Performance', 1), (u'for', 1), (u'Strategy', 1), (u'DMA', 1), (u'A', 1), (u'Pinning-Based', 1), (u'High', 1), (u'New', 1), (u'Networks.', 1), (u'Registration', 1)])
(u'Tsuyoshi Takagi', [(u'based', 1), (u'RSA', 1), (u'non-maximal', 1), (u'and', 1), (u'analogues', 1), (u'imaginary', 1), (u'Rabin', 1), (u'on', 1), (u'quadratic', 1), (u'orders.', 1)])
(u'Ulf Norinder', [(u'using', 1), (u'simplex', 1), (u'of', 1), (u'optimisation.', 1), (u'Refinement', 1), (u'hypotheses', 1), (u'Catalyst', 1)])
(u'Ondrej Drbohlav', [(u'Sources.', 1), (u'Unambigous', 1), (u'Shape', 1), (u'Unknown', 1), (u'Determination', 1), (u'with', 1), (u'Photometric', 1), (u'Light', 1), (u'Stereo', 1), (u'from', 1), (u'of', 1)])
(u'Rainer Eggensperger', [(u'Methodenbanksystems.', 1), (u'Design', 1), (u'didaktisch', 1), (u'eines', 1), (u'orientierten', 1), (u'interaktiven', 1)])
(u'Seung-Woo Nam', [(u'Actor.', 1), (u'Digital', 1), (u'A', 1), (u'System', 1), (u'Tele-Presentation', 1), (u'Using', 1)])
(u'Lin Chai', [(u'Online', 1), (u'Learner', 1), (u'Have', 2), (u'in', 1), (u'To', 1), (u'and', 1), (u'Knowledge', 1), (u'Feedback,', 1), (u'Not:', 1), (u'Type', 1), (u'Learning.', 1), (u'of', 1), (u'An', 1), (u'or', 1), (u'Examination', 1), (u'Control', 1)])
(u'Mohan M. Trivedi', [(u'Capture', 1), (u'Simulation,', 1), (u'Visualization', 1), (u'Motion', 1), (u'and', 2), (u'Environment', 1), (u'Human', 1), (u'Model', 1), (u'Mobile', 1), (u'Robots.', 1), (u'for', 1), (u'A', 1), (u'Data.', 1), (u'Savic:', 1), (u'Acquisition', 1), (u'Voxel', 1), (u'Using', 1), (u'Interactive', 1), (u'Control', 1), (u'Body', 1)])
(u'Ann M. Graybiel', [(u'states.', 1), (u'ganglia', 1), (u'attractor', 1), (u'and', 1), (u'Cortex-basal', 1), (u'interaction', 1)])
(u'Norio Katayama', [(u'A', 1), (u'Private', 1), (u'System', 1), (u'methods', 1), (u'massive', 1), (u'Through', 1), (u'Application', 1), (u'Libraries', 1), (u'processing', 1), (u'indexing', 1), (u'Information', 1), (u'of', 2), (u'Constructing', 1), (u'Digital', 1), (u'information.', 1), (u'Exploration.', 1), (u'for', 1), (u'multimedia', 1), (u'to', 1), (u'Space', 1), (u'multidimensional', 1)])
(u'Danny Raz', [(u'Emptiness', 1), (u'Automata', 1), (u'Network', 2), (u'Active', 1), (u'for', 1), (u'Deciding', 1), (u'on', 1), (u'Trees', 1), (u'to', 1), (u'Management.', 1), (u'An', 1), (u'Efficient', 1), (u'Infinite', 1), (u'Approach', 1), (u'Stack', 1)])
(u'T. Bonte', [(u'Garments', 1), (u'Graphic', 1), (u'Environment', 1), (u'A', 1), (u'Design.', 1), (u'3D', 1), (u'for', 1)])
(u'Reinhold Haux', [(u'Aachen', 1), (u'am', 1), (u'im', 1), (u'eines', 2), (u'Hilfe', 1), (u'Klinikuminformationssystems.', 1), (u'mit', 1), (u'von', 1), (u'heterogenen', 2), (u'lokalen', 1), (u'in', 2), (u'Datenverarbeitung', 1), (u'Zur', 2), (u'und', 1), (u'verteilten', 1), (u'Datenbank-Rechners.', 1), (u'Some', 2), (u'RWTH', 1), (u'Statistics:', 1), (u'Integration', 2), (u'New', 1), (u'Krankenhausinformationssysteme.', 1), (u'Beispiel', 1), (u'Anwendersysteme', 1), (u'der', 3), (u'Problems', 1), (u'and', 1), (u'Views.', 1), (u'Subsystemen', 1), (u'Klinikum', 1), (u'des', 1), (u'Expertensystemen', 1), (u'Heidelberger', 1), (u'Netzes', 1), (u'Expert', 1), (u'bei', 1), (u'Problematik', 1), (u'Systems', 1)])
(u'Markus Kampmann', [(u'streaming', 1), (u'mobile', 1), (u'Proxy-based', 1), (u'networks.', 1), (u'over', 1), (u'TCP-friendly', 1)])
(u'Barton G. Prieve', [(u'Set', 1), (u'Parameter.', 1), (u'Residency', 1), (u'Page', 1), (u'the', 1), (u'Using', 1), (u'Select', 1), (u'To', 1), (u'Working', 1)])
(u'Matthew F. Storch', [(u'a', 1), (u'real-time', 1), (u'simulation', 1), (u'DRTSS:', 1), (u'for', 1), (u'framework', 1), (u'systems.', 1), (u'complex', 1)])
(u'Isabel Alfaro', [(u'para', 1), (u'de', 1), (u'digitales.', 1), (u'en', 1), (u'basado', 1), (u'Sistema', 1), (u'XML', 1), (u'Suscripci\xf3n', 1), (u'noticias', 1)])
(u'Vladan Devedic', [(u'Software', 1), (u'Petri', 1), (u'Support', 1), (u'for', 1), (u'P3.', 1), (u'Teaching', 1), (u'Nets:', 1)])
(u'Steve F. McCormick', [(u'Problems.', 1), (u'Eigenvalue', 1), (u'Approach', 1), (u'Methods', 1), (u'A', 1), (u'to', 2), (u'with', 1), (u'General', 1), (u'Iterative', 1), (u'One-Step', 1), (u'Application', 1)])
(u'Kenji Oka', [(u'based', 1), (u'hands.', 1), (u'manipulation', 1), (u'with', 1), (u'entertainment', 1), (u'on', 1), (u'direct', 1), (u'bare', 1), (u'Interaction', 1), (u'for', 1), (u'contents', 1)])
(u'Janos Demeter', [(u'quality', 1), (u'data', 1), (u'access', 1), (u'Database:', 1), (u'assessment', 1), (u'The', 1), (u'and', 1), (u'tools.', 1), (u'Microarray', 1), (u'Stanford', 1)])
(u'A. Ponassi', [(u'of', 1), (u'An', 1), (u'implementation', 1), (u'OPS5', 1), (u'qualitative', 1), (u'systems.', 1), (u'about', 1), (u'reasoning', 1), (u'physical', 1)])
(u'P. Puget', [(u'Calibration.', 1), (u'Camera', 1), (u'Solution', 1), (u'An', 1), (u'for', 1), (u'Optimal', 1), (u'Mobile', 1)])
(u'Hoewon Kim', [(u'Concurrency', 1), (u'Support.', 1), (u'Algorithm', 1), (u'Query', 1), (u'for', 1), (u'Locking', 1), (u'with', 1), (u'Two', 1), (u'Version', 1), (u'Decision', 1), (u'Control', 1)])
(u'Donald T. Tang', [(u'Generation', 1), (u'Test', 1), (u'Codes.', 1), (u'Pattern', 1), (u'Logic', 1), (u'Using', 1), (u'Linear', 1)])
(u'Steven D. Tripp', [(u'A', 1), (u'path', 1), (u'or', 1), (u'a', 1), (u'map?', 1)])
(u'H. Othman', [(u'with', 1), (u'Complexity', 1), (u'Recognition.', 1), (u'HMM', 1), (u'Low', 1), (u'A', 1), (u'Application', 1), (u'Separable', 1), (u'2D', 1), (u'Face', 1), (u'to', 1)])
(u'Florian Arnold', [(u'from', 1), (u'Both', 1), (u'EXPRESS-G', 1), (u'Mapping', 1), (u'to', 1), (u'-', 1), (u'Best', 1), (u'of', 1), (u'A', 1), (u'Worlds', 1), (u'UML.', 1)])
(u'Kari Tanskanen', [(u'Project', 1), (u'Contracts', 1), (u'in', 1), (u'Managing', 1), (u'Supply', 1), (u'Virtual', 1), (u'Chains.', 1)])
(u'Bin Xiao', [(u'E-Commerce.', 1), (u'An', 1), (u'Agent', 1), (u'Recommendation', 1), (u'Product', 1), (u'PCFinder:', 1), (u'for', 1), (u'Intelligent', 1)])
(u'Zacharias Tsiatsoulis', [(u'On-Demand.', 1), (u'Applications', 1), (u'Composition', 1), (u'of', 1), (u'Message', 1), (u'Passing', 1)])
(u'Luis D\xedaz de Cerio', [(u'Meshes.', 1), (u'Divide-and-Conquer', 1), (u'Two-Dimensional', 1), (u'Algorithms', 1), (u'on', 1)])
(u'Peter B. Cheung', [(u'Design', 1), (u'System', 1), (u'Methods.', 1), (u'of', 1), (u'by', 1), (u'WaterDistribution', 1), (u'Multiobjective', 1), (u'Evolutionary', 1), (u'Optimal', 1)])
(u'Phillip M. Yelland', [(u'a', 1), (u'Existing', 1), (u'Framework:', 1), (u'Use', 1), (u'the', 1), (u'A', 1), (u'Creating', 1), (u'Host', 1), (u'Patterns.', 1), (u'Design', 1), (u'Portable', 1), (u'in', 2), (u'Study', 1), (u'Compliance', 1), (u'of', 1)])
(u'Stefano Fazzino', [(u'evolutionary', 1), (u'to', 1), (u'sequences', 1), (u'performance', 1), (u'Chaotic', 1), (u'algorithms.', 1), (u'of', 1), (u'the', 1), (u'improve', 1)])
(u'M. Srinivas', [(u'Individual/Combined', 1), (u'a', 1), (u'Speculative', 1), (u'Superscalar', 1), (u'of', 1), (u'Binomially', 1), (u'GAs.', 1), (u'Execution', 1), (u'Guarded', 1), (u'Populations', 1), (u'for', 1), (u'Distributed', 1), (u'the', 1), (u'on', 1), (u'and', 1), (u'Architecture.', 1), (u'Modelling', 1), (u'Effects', 1), (u'Analyzing', 1)])
(u'Ariel Fuxman', [(u'structures.', 1), (u'as', 1), (u'systems', 1), (u'social', 1), (u'Information', 1)])
(u'Dominique Barba', [(u'bit-rate', 1), (u'communications', 1), (u'region', 1), (u'of', 1), (u'for', 1), (u'based', 1), (u'Video', 1), (u'varying', 1), (u'area', 1), (u'interest', 1), (u'and', 1), (u'wireless', 1), (u'coding', 1), (u'representation.', 1), (u'on', 1)])
(u'Kenneth R. Grant', [(u'Information-Sharing', 1), (u'Systems.', 1), (u'Intelligent', 1)])
(u'John O. Pliam', [(u'as', 1), (u'Distance', 1), (u'of', 1), (u'Cipher', 1), (u'Guesswork', 1), (u'Measures', 1), (u'and', 1), (u'Security.', 1), (u'Variation', 1)])
(u'Jay K. Strosnider', [(u'to', 1), (u'Modeling', 1), (u'Server', 1), (u'Time-Critical', 1), (u'of', 1), (u'Mach', 1), (u'Scheduler.', 1), (u'Approach', 1), (u'Operations.', 1), (u'Recovery', 1), (u'Scheduling', 1), (u'and', 1), (u'The', 1), (u'Transient', 1), (u'Real-Time', 1), (u'the', 1), (u'Validation', 1)])
(u'Andrzej Duda', [(u'for', 2), (u'of', 1), (u'WWW.', 1), (u'and', 1), (u'Mobility', 1), (u'Internet.', 1), (u'Wireless', 1), (u'Synchronized', 1), (u'Service', 1), (u'Multimedia', 1), (u'the', 2), (u'Quality', 1)])
(u'Zeke S. H. Chan', [(u'(MARK):', 1), (u'for', 1), (u'Effective', 1), (u'Genetic', 1), (u'and', 1), (u'Algorithm', 1), (u'A', 1), (u'Scheme', 1), (u'(GA).', 1), (u'Minimum-Allele-Reserve-Keeper', 1), (u'Mutation', 1), (u'Fast', 1)])
(u'Roar A. Fjellheim', [(u'Network', 1), (u'A', 1), (u'its', 1), (u'Technique', 1), (u'Distribution', 1), (u'to', 1), (u'Control.', 1), (u'Message', 1), (u'and', 1), (u'Application', 1)])
(u'Carles Ferrer', [(u'Estimate', 1), (u'Case', 1), (u'Energy', 1), (u'MC68HC908GP32', 1), (u'the', 1), (u'Performance', 1), (u'through', 1), (u'of', 1), (u'Awareness', 1), (u'Microcontroller.', 1), (u'Software', 1), (u'Optimisation', 1), (u'Study', 1), (u'as', 1), (u'a', 1)])
(u'Stefan Scherer', [(u'Vision', 1), (u'Picking', 1), (u'Flexible', 1), (u'a', 1), (u'Bin', 1), (u'and', 1), (u'Guided', 1), (u'Mounting', 1), (u'Assembly', 1), (u'Cell.', 1), (u'in', 1)])
(u'Simon Znaty', [(u'for', 1), (u'QoS:', 1), (u'Engineering', 1), (u'Object-Oriented', 1), (u'Extending', 1), (u'Services', 1), (u'Definition', 1), (u'Technology', 1), (u'TINA', 1), (u'to', 2), (u'1:', 1), (u'Workshop', 1), (u'Management.', 1), (u'Telecommunications', 1), (u'service', 1), (u'support', 1), (u'From', 1), (u'(Introduction).', 1), (u'customization.', 1)])
(u'Wijnand Eduard', [(u'in', 1), (u'Problems', 1), (u'an', 1), (u'Among', 1), (u'Program.', 1), (u'Environment:', 1), (u'An', 1), (u'Health', 1), (u'and', 1), (u'Intervention', 1), (u'Dust', 1), (u'Electric', 1), (u'VDU-Users', 1), (u'Office', 1), (u'Fields,', 1)])
(u'Luca Abeni', [(u'Allocation.', 1), (u'vs', 1), (u'Model', 1), (u'Bandwidth', 1), (u'Rate', 1), (u'Constant', 1), (u'Proportional', 1), (u'Task', 1), (u'Control.', 1), (u'for', 1), (u'Adaptive', 1), (u'Elastic', 1), (u'Share', 1), (u'Resource', 1)])
(u'Vijay A. Saraswat', [(u'Characterizing', 1), (u'Concurrent', 3), (u'Issue.', 1), (u'their', 1), (u'Special', 1), (u'Programming.', 2), (u'Timed', 1), (u'Executions.', 1), (u'to', 1), (u'the', 1), (u'Introduction', 1), (u'and', 1), (u'Models', 1), (u'for', 1), (u'Constraint', 2), (u'Complete', 1), (u'Non-Intermittent', 1), (u'of', 1), (u'Programs', 1), (u'Default', 1), (u'Faults.', 1), (u'Visualizations', 1)])
(u'Randeep Bhatia', [(u'Declustering', 2), (u'Sequences.', 1), (u'Asymptotically', 1), (u'Ratio', 1), (u'Range', 1), (u'and', 1), (u'Kronecker', 1), (u'for', 1), (u'Multidimensional', 1), (u'Optimal', 1), (u'Using', 1), (u'Queries.', 1), (u'Golden', 1), (u'Schemes', 2)])
(u'A. Eiss', [(u'Dependability', 1), (u'in', 1), (u'Adaptability', 1), (u'Achieving', 1), (u'Mission-Critical', 1), (u'Systems', 1), (u'Integration.', 1), (u'Large-Scale', 1), (u'and', 1), (u'Functional', 1), (u'Through', 1), (u'Operating', 1)])
