(u'Kuo-Hsun Hsu', [(u'in', 1), (u'architectures', 1), (u'with', 1), (u'goals', 1), (u'Modeling', 1), (u'environment.', 1), (u'university', 1), (u'virtual', 1), (u'software', 1)])
(u'Xiaohui Shen', [(u'Multi-Storage', 1), (u'A', 1), (u'Distributed', 1), (u'I/O', 1), (u'MS-I/O:', 1), (u'System.', 1)])
(u'R. Frenette', [(u'Excavators.', 1), (u'of', 1), (u'Force-Feedback', 1), (u'Hydraulic', 1), (u'Control', 1), (u'Coordinated', 1), (u'and', 1)])
(u'Hiroko Nakamura', [(u'GeoFEM.', 1), (u'of', 1), (u'in', 1), (u'datasets', 1), (u'Parallel', 1), (u'visualization', 1), (u'gigabyte', 1)])
(u'Marco Janssen', [(u'Realistic', 1), (u'for', 1), (u'The', 1), (u'Behaviourally', 1), (u'Development', 1), (u'Agents.', 1), (u'of', 1), (u'Need', 1), (u'and', 1)])
(u'Rui Castro', [(u'edge-based', 1), (u'Maximum', 1), (u'topology', 1), (u'unicast', 1), (u'from', 1), (u'network', 1), (u'identification', 1), (u'measurements.', 1), (u'likelihood', 1)])
(u'Bengt Werner', [(u'Large', 1), (u'Systems.', 1), (u'Simulation', 1), (u'Performance', 1), (u'Enabling', 1), (u'A', 1), (u'Approach', 1), (u'Characterization', 1), (u'Hybrid', 1), (u'Software', 1), (u'of', 1)])
(u'Jun Wei', [(u'Transactional', 1), (u'Protocol', 1), (u'for', 1), (u'and', 1), (u'Workflows.', 1), (u'New', 1), (u'Scheduling', 1), (u'Model', 1)])
(u'David J. Pullinger', [(u'Designing', 1), (u'Better', 1), (u'Moral', 1), (u'Judgements', 1), (u'Systems.', 1), (u'in', 1)])
(u'John Teifel', [(u'Arrays.', 1), (u'Pipeline', 1), (u'Programmable', 1), (u'Asynchronous', 1)])
(u'Rafael Barea', [(u'Wheelchair.', 1), (u'Implementation', 1), (u'Hardware', 1), (u'a', 1), (u"DSP's", 1), (u'the', 1), (u'of', 2), (u'Using', 1), (u'Neurocontrol', 1)])
(u'J. Eledath', [(u'Classifiction:', 1), (u'and', 1), (u'Multisensor', 1), (u'Integration', 1), (u'Human', 1), (u'Experiment', 1), (u'Form', 1), (u'Scene', 1), (u'for', 2), (u'An', 1), (u'Image', 1), (u'Fixation', 1), (u'Alignment', 1), (u'Camera', 1), (u'Precise', 1), (u'Detection.', 1), (u'in', 1), (u'Aim.', 1)])
(u'Edward A. Ashcroft', [(u'A', 1), (u'Assertions', 1), (u'Lucid', 1), (u'Iteration.', 1), (u'about', 1), (u'-', 1), (u'Language', 1), (u'Programs.', 2), (u'Lucid,', 1), (u'and', 1), (u'with', 1), (u'Erratum:', 1), (u'Parallel', 1), (u'Writing', 1), (u'System', 1), (u'Nonprocedural', 1), (u'for', 1), (u'Formal', 1), (u'a', 1), (u'Proving', 2)])
(u'Miyuki Koshimura', [(u'Proving.', 1), (u'to', 1), (u'Top-down', 1), (u'Magic', 1), (u'Theorem', 1), (u'Sets', 1), (u'Inference', 1), (u'into', 1), (u'Incorporate', 1), (u'Bottom-up', 1), (u'Non-Horn', 1)])
(u'M.-A. Hernandez', [(u'On', 1), (u'Types.', 1), (u'Feature', 1), (u'Boolean', 1)])
(u"Kevin O'Gorman", [(u'by', 1), (u'Using', 1), (u'Middleware', 1), (u'Cache-Aware', 1), (u'Optimization', 1), (u'Multiple', 1), (u'Query', 2), (u'Teamwork.', 1)])
(u'Thierry Sola', [(u'Disjunctions', 1), (u'Versatility', 1), (u'Handling', 1), (u'as', 1), (u'of', 1), (u'The', 1), (u'Constraints.', 1)])
(u'Jean Michel Ili\xe9', [(u'Tests.', 1), (u'On', 1), (u'Enabling', 1), (u'in', 1), (u'and', 1), (u'Optimizations', 1), (u'Well-Formed', 1), (u'Nets', 1)])
(u'Jeff Tian', [(u'Analyzing', 1), (u'and', 1), (u'Approach.', 1), (u'Tree-Based', 1), (u'Improving', 1), (u'A', 1), (u'Reliability:', 1)])
(u'Kai-Ulrich Scholl', [(u'Mechanik', 1), (u'Abwasserkan\xe4len:', 1), (u'Autonomer', 1), (u'Steuerung.', 1), (u'zur', 1), (u'Inspektion', 1), (u'Kanalroboter', 1), (u'von', 1), (u'-', 2), (u'Rechnerarchitektur', 1)])
(u'Chong-Dae Park', [(u'Problem', 1), (u'on', 1), (u'An', 1), (u'Relocation', 1), (u'Graphs.', 1), (u'Online', 1), (u'Carrying', 1), (u'Umbrellas:', 1)])
(u'Xiaoshan Fang', [(u'Learning', 1), (u'Chinese', 1), (u'for', 1), (u'A', 1), (u'Recognition:', 1), (u'Named', 1), (u'Pattern', 1), (u'Entity', 1), (u'Supervised', 1), (u'Acquisition', 1), (u'Approach.', 1)])
(u'Gavin Turner', [(u'Torus.', 1), (u'and', 1), (u'the', 2), (u'on', 1), (u'Dimension-Exchange', 1), (u'Mesh', 1), (u'Distribution', 1), (u'Token', 1)])
(u'Tieniu Tan', [(u'Model.', 1), (u'Watermarking', 1), (u'Content-Based', 1)])
(u'Randall L. Hyde', [(u'Analysis', 1), (u'Coherence.', 1), (u'False', 1), (u'and', 1), (u'An', 1), (u'of', 1), (u'Degenerate', 1), (u'Sharing', 1)])
(u'Soo-Hyung Kim', [(u'A', 1), (u'of', 2), (u'Loop-Symbols', 1), (u'Rectilinear', 1), (u'Diagrams', 1), (u'and', 1), (u'System', 1), (u'Korean', 1), (u'Keyword', 1), (u'Logic', 1), (u'Automatic', 1), (u'Images.', 1), (u'Recognizing', 1), (u'Input', 1), (u'Document', 1), (u'by', 1), (u'Spotting', 1), (u'Connections.', 1)])
(u"M. E. D'Imperio", [(u'Tools', 1), (u'in', 1), (u'Solving.', 1), (u'Information', 1), (u'Problem', 1), (u'Structures:', 1)])
(u'Scott D. Johnson', [(u'vs.', 1), (u'Online', 1), (u'Comparative', 1), (u'Instruction.', 1), (u'Analysis', 1), (u'Face-to-Face', 1), (u'of', 1)])
(u'Remco M. Dijkman', [(u'Support.', 1), (u'a', 1), (u'Business', 1), (u'of', 1), (u'for', 1), (u'Concepts:', 1), (u'Technique', 1), (u'Process', 1), (u'with', 1), (u'Calculating', 1), (u'Development', 1), (u'the', 1)])
(u'Jean-Fran\xe7ois Dantzer', [(u'of', 1), (u'the', 1), (u'Cambridge', 1), (u'Analysis', 1), (u'Stability', 1), (u'Ring.', 1)])
(u'Ezio Malis', [(u'Tracking', 1), (u'Parameters.', 1), (u'Natural', 1), (u'to', 1), (u'2\xbd', 1), (u'Applications:', 1), (u'Servoing', 2), (u'D', 1), (u'Features', 1), (u'Robotic', 1), (u'in', 1), (u'Camera', 1), (u'with', 1), (u'Intrinsic', 1), (u'Images.', 1), (u'for', 1), (u'Robust', 1), (u'Changes', 1), (u'Invariant', 1), (u'Visual', 2), (u'Towards', 1)])
(u'Sasikanth Avancha', [(u'for', 1), (u'Intelligent', 1), (u'Mobile', 1), (u'Embedded', 1), (u'and', 1), (u'Agents', 1), (u'Devices.', 1)])
(u'Richard J. Wallace', [(u'Dispatchable', 1), (u'with', 1), (u'Consumable', 1), (u'Maximum', 1), (u'Execution', 1), (u'Constraints', 1), (u'Schedules', 1), (u'Agents', 1), (u'Satisfiablility', 1), (u'Suggestion', 1), (u'Confronting', 1), (u'for', 1), (u'and', 1), (u'Constraint-Based', 1), (u'Resources.', 1), (u'Ignorance.', 1), (u'Literal', 1), (u'Algorithms', 1), (u'Enhancing', 1), (u'Strategies', 1), (u'Agents.', 1), (u'Matchmaker', 1), (u'Pure', 1), (u'of', 1), (u'Involving', 1), (u'Strategies.', 1)])
(u'Mahesh Girkar', [(u'DCE-based', 1), (u'OSF', 1), (u'Architecture.', 1), (u'Services', 1), (u"Pilgrim's", 1)])
(u'Stanislaw Budkowski', [(u'Specifications', 1), (u'with', 1), (u'Simulating', 1), (u'Estelle', 1), (u'Parameters.', 1), (u'Time', 1)])
(u'Boon-Hee Kim', [(u'Design', 1), (u'Database', 1), (u'The', 1), (u'a', 1), (u'Web-Based', 1), (u'Authoring', 1), (u'3D', 1), (u'Object', 1), (u'High-Level', 1), (u'Tool.', 1), (u'in', 1), (u'of', 1), (u'Method', 1), (u'Access', 1)])
(u'Parvathi Chundi', [(u'of', 1), (u'Facilitating', 1), (u'Application', 1), (u'Web', 1), (u'Information', 1), (u'Access.', 1), (u'Mining:', 1), (u'Data', 1), (u'An', 1), (u'Adaptive', 1)])
(u'Wiebren de Jonge', [(u'Their', 1), (u'Access', 1), (u'Some', 1), (u'B-Trees.', 1), (u'Variations', 1), (u'to', 1), (u'and', 1), (u'Signatures', 1), (u'Concurrent', 1), (u'Security.', 1), (u'on', 1), (u'RSA', 1)])
(u'Tore Dyb\xe5', [(u'in', 1), (u'Improvisation', 1), (u'Software', 1), (u'Organizations.', 1), (u'Small', 1)])
(u'Frank Oellien', [(u'of', 1), (u'Open', 1), (u'Enhanced', 1), (u'CACTVS', 1), (u'the', 1), (u'NCI', 1), (u'Database.', 1), (u'Browser', 1)])
(u'Nayer M. Wanas', [(u'Combining', 1), (u'Dependence', 1), (u'Decision', 1), (u'Data', 1), (u'in', 1), (u'Based', 1), (u'Classifiers.', 1), (u'Fusion.', 1), (u'Feature', 1)])
(u'Anna Rita Fasolino', [(u'of', 1), (u'Systems.', 1), (u'Recovering', 1), (u'Engineering', 1), (u'reengineering', 2), (u'Tool', 1), (u'for', 1), (u'Data-Intensive', 1), (u'A', 1), (u'Web', 1), (u'WARE:', 1), (u'Diagrams', 1), (u'in', 1), (u'Towards', 1), (u'reuse', 1), (u'Legacy', 1), (u'Reverse', 1), (u'Class', 1), (u'processes.', 1), (u'from', 1), (u'Applications.', 1), (u'the', 1)])
(u'Stuart L. Crawford', [(u'Trees', 1), (u'Information', 1), (u'Algorithm.', 1), (u'Extensions', 1), (u'the', 1), (u'for', 1), (u'CART', 1), (u'Retrieval.', 1), (u'Classification', 1), (u'to', 1)])
(u'Simon See', [(u'Computational', 1), (u'on', 1), (u'for', 1), (u'Grids.', 1), (u'Rendering', 1), (u'Massive', 1), (u'A', 1), (u'Distributed', 1), (u'Data', 1), (u'Environment', 1)])
(u'Yoshimichi Ohtsuka', [(u'study', 1), (u'picture', 1), (u'coded', 1), (u'bit', 1), (u'properties', 1), (u'A', 1), (u'method', 1), (u'different', 1), (u'for', 1), (u'rate-distortion', 1), (u'based', 1), (u'allocation', 1), (u'on', 2), (u'types.', 1)])
(u'Pierre Charrier', [(u'CEM.', 1), (u'Application', 1), (u'for', 1), (u'Parallel', 1), (u'Algorithm', 1), (u'Time', 1), (u'Convolution', 1), (u'Solving', 1), (u'Equations', 1), (u'and', 1), (u'to', 1)])
(u'Mordecai J. Golin', [(u'Abstract).', 1), (u'On', 1), (u'Multi-Weighted', 1), (u'There', 1), (u'in', 1), (u'Placement', 1), (u'How', 1), (u'Spanning', 1), (u'A', 1), (u'Transforms', 1), (u'the', 2), (u'Be?', 1), (u'to', 1), (u'Web', 1), (u'forests.', 1), (u'Recurrence.', 1), (u'and', 1), (u'Can', 1), (u'Many', 1), (u'Topology.', 1), (u'of', 1), (u'Linear', 1), (u'Internet:', 1), (u'Problem', 1), (u'The', 3), (u'Golomb', 1), (u'(Extended', 1), (u'Asymptotics:', 1), (u'Mergesort', 1), (u'approach', 1), (u'Maxima', 1), (u'Tree', 1), (u'Proxies', 1), (u'Optimal', 1), (u'combinatorial', 1), (u'Mellin', 1)])
(u'Victor Hugo Zaldivar-Carillo', [(u'Identity:', 1), (u'Inescapable', 1), (u'and', 1), (u'Contextuality', 1), (u'the', 1), (u'NLP.', 1), (u'in', 1), (u'Non-extensional', 1), (u'Symbiosis', 1)])
(u'Debra McGrath', [(u'learning', 1), (u'framework.', 1), (u'active', 1), (u'The', 1)])
(u'Yong S. Jun', [(u'of', 1), (u'Design', 1), (u'Implementation', 1), (u'spareC++', 1), (u'the', 1), (u'OODBPL', 1), (u'and', 1)])
(u'Tsu-Kuang Yang', [(u'for', 1), (u'Nonnormal', 1), (u'Guaranteed-Coverage', 1), (u'Intervals.', 1), (u'Coverage', 1), (u'Sample', 1), (u'the', 1), (u'and', 1), (u'of', 1), (u'Size', 1), (u'Estimation', 1), (u'Tolerance', 1)])
(u'M. Damiani', [(u'On', 1), (u'Shift-Registers', 1), (u'the', 1), (u'Design', 1), (u'Multiple-Input', 1), (u'Signature', 1), (u'of', 1), (u'Analysis', 1), (u'for', 1), (u'Testing.', 1)])
(u'Kenichiro Hiroto', [(u'EXPO', 1), (u'Exhibition', 1), (u'Wearable', 1), (u'Computer', 1), (u'Air', 1), (u'Open', 1), (u'for', 1), (u'in', 1), (u'2005.', 1), (u'Application', 1)])
(u'Steven A. Battle', [(u'for', 1), (u'Consistency', 1), (u'Views.', 1), (u'Multiple', 1), (u'Establishing', 1), (u'Arc', 1), (u'Database', 1)])
(u'Henry G. Epsom', [(u'for', 1), (u'Architecture', 1), (u'A', 1), (u'UltraSONIC:', 1), (u'Video', 1), (u'Reconfigurable', 1), (u'Image', 1), (u'Processing.', 1)])
(u'Marc Glisse', [(u'shooting.', 1), (u'Cost-optimal', 1), (u'for', 1), (u'quadtrees', 1), (u'ray', 1)])
(u'P. Dello Russo', [(u'Interconnection', 1), (u'An', 1), (u'ATM:', 1), (u'via', 1), (u'Experimental', 1), (u'Prototype.', 1), (u'LANs', 1)])
(u'Lars Claassen', [(u'Bildsequenzen.', 1), (u'in', 1), (u'Quantitative', 1), (u'intrakraniellen', 1), (u'der', 1), (u'Ultraschall', 1), (u'Messung', 1), (u'Hirnperfusion', 1)])
(u'Elena Marchiori', [(u'the', 1), (u'Transformer', 1), (u'Through', 1), (u'based', 1), (u'to', 1), (u'genetic', 1), (u'of', 3), (u'Logic.', 1), (u'Beyond', 1), (u'About', 1), (u'Domains', 1), (u'Programs:', 1), (u'First-Order', 1), (u'Declarations.', 1), (u'Design', 1), (u'On', 1), (u'A', 3), (u'Unification.', 1), (u'Failure.', 1), (u'algorithm', 1), (u'maximum', 1), (u'Modes', 1), (u'Searching', 1), (u'Logic', 2), (u'problem.', 1), (u'Delay', 1), (u'Constraint', 1), (u'Assertions.', 1), (u'Using', 1), (u'Technique', 1), (u'Prolog', 1), (u'Abstract', 1), (u'heuristic', 1), (u'Termination', 2), (u'with', 1), (u'Reasoning', 1), (u'Programs.', 1), (u'From', 1), (u'simple', 1), (u'Forward-Tracking:', 1), (u'Types', 1), (u'Programs', 1), (u'for', 3), (u'clique', 1), (u'Predicate', 1)])
(u'Michal Zemlicka', [(u'Confederations', 1), (u'Software', 1), (u'Alliances.', 1), (u'and', 1)])
(u'David S. L. Wei', [(u'Online', 1), (u'of', 1), (u'Scheduling', 1), (u'Trees.', 1), (u'Dynamic', 1)])
(u'Dejan Rackov', [(u'Optimal', 1), (u'On', 1), (u'of', 1), (u'the', 1), (u'Characterization.', 1), (u'for', 1), (u'Selection', 1), (u'an', 1), (u'Basis', 1), (u'Texture', 1), (u'Wavelet', 1)])
(u'Raimondo Luzzi', [(u'Truly', 1), (u'Applications', 1), (u'Oscillator-Based', 1), (u'Random', 1), (u'Source', 1), (u'Number', 1), (u'a', 1), (u'IC.', 1), (u'High-Speed', 1), (u'on', 1), (u'Cryptographic', 1), (u'for', 1), (u'A', 1), (u'Smart', 1), (u'Card', 1)])
(u'Roderick E. Hubbard', [(u'Structural', 1), (u'Decisions', 1), (u'for', 1), (u'Genomics.', 1), (u'Making', 1)])
(u'W. Lewis Johnson', [(u'Representation', 1), (u'Understanding.', 2), (u'and', 2), (u'Task', 1), (u'Explanations.', 1), (u'Letter', 1), (u'Interactive', 1), (u'Chair.', 1), (u'Software', 1), (u'of', 2), (u'PROUST:', 2), (u'Orientation', 1), (u'Tailoring', 1), (u'Knowledge.', 1), (u'the', 1), (u'Knowledge-Based', 2), (u'from', 1), (u'Requirements', 1), (u'Presentation', 1), (u'Program', 2)])
(u'Charles C. Tappert', [(u'Continuous', 1), (u'Control', 1), (u'Classification', 1), (u'Between', 1), (u'Linguistic', 1), (u'Procedure', 1), (u'Speech.', 1), (u'of', 2), (u'A', 1), (u'Automatic', 1), (u'Adaptive', 1), (u'Recognition', 1), (u'and', 1), (u'for', 1), (u'Decoding', 1), (u'in', 1), (u'the', 1), (u'Interaction', 1), (u'Acoustic', 1)])
(u'Jonathan Arnold', [(u'Sequences.', 1), (u'Chromosome', 1), (u'Ordering', 1), (u'for', 1), (u'Parallel', 1), (u'of', 1), (u'Reconstruction', 1), (u'via', 1), (u'DNA', 1), (u'Computing', 1)])
(u'Sonny Han Seng Chee', [(u'RecTree:', 1), (u'Efficient', 1), (u'Method.', 1), (u'Filtering', 1), (u'Collaborative', 1), (u'An', 1)])
(u'Sumio Masuda', [(u'Minimization', 1), (u'computing', 1), (u'for', 2), (u'Layouts.', 1), (u'Gridless', 1), (u'its', 1), (u'method.', 1), (u'measure', 1), (u'structures', 1), (u'molecular', 1), (u'distance', 1), (u'A', 1), (u'and', 1), (u'Via', 1)])
(u'Jihn-Chang J. Jehng', [(u'Visual', 1), (u'representations', 1), (u'recursion.', 1), (u'for', 1)])
(u'Luca Benini', [(u'arithmetic', 1), (u'matching', 1), (u'Component', 1), (u'and', 1), (u'service', 1), (u'synthesis', 1), (u'IP-based', 1), (u'novel', 1), (u'power', 2), (u'Power', 1), (u'for', 4), (u'maskable', 1), (u'design.', 1), (u'requests.', 1), (u'Symbolic', 1), (u'architecture', 1), (u'A', 1), (u'clock-gating', 1), (u'controllers.', 1), (u'of', 2), (u'Management', 1), (u'units.', 1), (u'optimization', 1), (u'selection', 1), (u'synchronous', 1), (u'Dynamic', 1), (u'non-stationary', 1), (u'logic', 1)])
(u'Anestis A. Toptsis', [(u'in', 1), (u'Method', 1), (u'Parallel', 1), (u'Storage', 1), (u'Organization', 1), (u'Scalable', 1), (u'Data', 1), (u'A', 1), (u'Multiprocessors.', 1), (u'Computation', 1), (u'B<sup>**</sup>-Tree:', 1), (u'Closure', 1), (u'Transitive', 1), (u'High', 1), (u'for', 1), (u'Highly', 1), (u'Utilization.', 1)])
(u'K. W. Hahn', [(u'Messages.', 1), (u'Diagnostic', 1)])
(u'Heide Br\xfccher', [(u'Benutzermodelle.', 1), (u'als', 1), (u'Suchanfragen', 1), (u'Informationsquelle', 1), (u'f\xfcr', 1)])
(u'Jean Bosco Mbede', [(u'Robust', 1), (u'and', 1), (u'Neural', 1), (u'Fuzzy', 1), (u'Obstacles', 1), (u'Manipulators.', 1), (u'Network', 1), (u'Control', 1), (u'Recurrent', 1), (u'Motion', 1), (u'among', 1), (u'Dynamic', 1), (u'for', 1), (u'Robot', 1)])
(u'Nello Cristianini', [(u'Machines.', 1), (u'The', 1), (u'Matrix', 1), (u'Support', 1), (u'On', 1), (u'Categorisation.', 1), (u'Bounds', 1), (u'Eigenspectrum', 1), (u'and', 2), (u'of', 1), (u'to', 1), (u'Eigenspectrum.', 1), (u'the', 3), (u'Procedure', 1), (u'Distribution', 1), (u'A', 1), (u'Analysis.', 1), (u'Gram', 1), (u'Kernels', 1), (u'Kernel-Adatron', 1), (u'Pattern', 1), (u'Relationship', 1), (u'Kernel', 1), (u'on', 1), (u'Vector', 1), (u'Operator', 1), (u'Hypertext', 1), (u'Generalization.', 1), (u'Its', 1), (u'Algorithm:', 1), (u'Fast', 1), (u'for', 3), (u'Learning', 1), (u'Composite', 1), (u'Methods', 1), (u'Simple', 1), (u'Margin', 1)])
(u'Leena Kuure', [(u'of', 1), (u'Webwork.', 1), (u'and', 1), (u'Inside', 1), (u'Outside', 1)])
(u'Toshiyuki Imai', [(u'integer', 1), (u'Topology', 1), (u'A', 1), (u'determine', 1), (u'to', 1), (u'Algorithm', 1), (u'a', 1), (u'Oriented', 1), (u'Some', 1), (u'sign', 1), (u'its', 1), (u'Diagram', 1), (u'methods', 1), (u'remainders.', 1), (u'Voronoi', 1), (u'for', 1), (u'Polygons.', 1), (u'the', 2), (u'from', 1), (u'of', 2), (u'long', 1)])
(u'Yutaka Sakai', [(u'Cortex.', 1), (u'Reproduce', 1), (u'Statistics', 1), (u'of', 1), (u'Not', 1), (u'Ornstein-Uhlenbeck', 1), (u'Prefrontal', 1), (u'Process', 1), (u'The', 1), (u'in', 1), (u'Neurons', 1), (u'Does', 1), (u'Spiking', 1)])
(u'R. Wei', [(u'Schemes', 1), (u'Broadcast', 1), (u'Preassigned', 1), (u'Encryption.', 1), (u'Traceability', 1), (u'for', 1), (u'Key', 1)])
(u'O. K\xf6lbl', [(u'Transputer', 1), (u'Distributed', 1), (u'Based', 1), (u'Image', 1), (u'Cartographic', 1), (u'Processing.', 1)])
(u'Shaul Marcus', [(u'and', 1), (u'Word', 1), (u'Contextual', 1), (u'from', 1), (u'Sparse', 1), (u'Estimation', 1), (u'Similarity', 1), (u'Data.', 1)])
(u'J. D. Clark', [(u'for', 1), (u'Attribute', 1), (u'of', 1), (u'Access', 1), (u'Procedure', 1), (u'Probabilities.', 1), (u'A', 1), (u'the', 1), (u'Determination', 1)])
(u'Kan Zhang', [(u'Associations', 1), (u'Validating', 1), (u'Devices.', 1), (u'Spontaneous', 1), (u'between', 1), (u'Securing', 1), (u'Wireless', 1), (u'and', 1)])
(u'C. Benedict', [(u'The', 1), (u'Input', 1), (u'Novice', 1), (u'on', 1), (u'Satisfaction', 1), (u'Normalisation', 1), (u'End-Users.', 1), (u'Effects', 1), (u'Data', 1), (u'of', 2)])
(u'C. J. Hwang', [(u'the', 1), (u'(abstract).', 1), (u'Programming', 1), (u'of', 1), (u'Contest', 1), (u'The', 1), (u'Growth', 1), (u'Scholastic', 1), (u'Globalized', 1), (u'ACM', 1)])
(u'Daniele Turi', [(u'Semantics', 1), (u'A', 1), (u'On', 2), (u'with', 1), (u'Semantics:', 1), (u'Sets,', 1), (u'Two', 1), (u'Steps', 1), (u'for', 1), (u'Negation.', 1), (u'Logic', 1), (u'Spaces,', 1), (u'Final', 2), (u'Partial', 1), (u'Metric', 1), (u'Non-Standard', 1), (u'Orders.', 1), (u'the', 2), (u'Coalgebra', 1), (u'Semantics.', 1), (u'of', 2), (u'Programs', 1), (u'Foundation', 1), (u'Foundations', 1)])
(u'Mike Hazas', [(u'Broadband', 1), (u'Ultrasonic', 1), (u'Location', 1), (u'System.', 1), (u'A', 1), (u'Novel', 1)])
(u'Isami Takahashi', [(u'of', 1), (u'DNA-alkylating', 1), (u'duocarmycin', 1), (u'analogues.', 1), (u'reversible', 1), (u'The', 1), (u'activity', 1), (u'and', 1), (u'its', 1)])
(u'Thomas Kroll', [(u'Sandbox', 1), (u'The', 1), (u'Experience', 1), (u'Course.', 1), (u'Design', 1)])
(u'Jabeom Gu', [(u'Mesh', 1), (u'Back-Up', 1), (u'CA', 1), (u'Models', 1), (u'PKI.', 1), (u'and', 1), (u'against', 1), (u'New', 1), (u'Adaptive', 1), (u'DDoS:', 1), (u'Trust', 1)])
(u'P. Mich\xe9', [(u'programming', 1), (u'Fast', 1), (u'and', 1), (u'vision', 1), (u'based', 1), (u'on', 1), (u'stereo', 1), (u'method.', 1), (u'automatic', 1), (u'algorithm', 1), (u'dynamic', 1), (u'matching', 1)])
(u'A. Beatriz Garmendia-Doval', [(u'of', 1), (u'Algorithms.', 1), (u'Markov', 1), (u'Field', 1), (u'Road', 1), (u'Genetic', 1), (u'Random', 1), (u'Royal', 1), (u'Modelling', 1)])
(u'Alain Jean-Marie', [(u'Scheduling', 1), (u'of', 2), (u'Redundant', 1), (u'Presence', 1), (u'On', 1), (u'Analysis', 1), (u'Application', 1), (u'Traffic', 1), (u'Several', 1), (u'in', 1), (u'Timing', 1), (u'Sources.', 1), (u'Posix1003.1B.', 1), (u'to', 1), (u'Policies:', 1), (u'Probabilities', 1), (u'Compound', 1), (u'Packets', 1), (u'Loss', 1), (u'and', 1)])
(u'Kevin A. Gary', [(u'Factory:', 1), (u'and', 1), (u'Computer', 1), (u'Software', 2), (u'Undergraduate', 1), (u'Science', 1), (u'Engineering', 1), (u'Combining', 1), (u'Education.', 1), (u'The', 1)])
(u'Michael J. Hu', [(u'Documents.', 1), (u'Soft-link', 1), (u'of', 1), (u'for', 2), (u'Multimedia', 1), (u'hypertext', 1), (u'Framework', 1), (u'information', 1), (u'Description', 2), (u'(MDF)', 1), (u'Content', 1), (u'retrieval.', 1), (u'Audio/Video', 1)])
(u'Armando Fox', [(u'Where,', 1), (u'User', 2), (u'Services.', 1), (u'Toward', 1), (u'Using', 1), (u'WWW', 1), (u'How.', 1), (u'Network', 2), (u'Technologies.', 1), (u'and', 1), (u'Scalable', 1), (u'for', 1), (u'Cluster-Based', 1), (u'Interface', 1), (u'to', 1), (u'from', 1), (u'Recovery-Oriented', 1), (u'Orthogonal', 1), (u'What,', 1), (u'Computing.', 1), (u'Interfaces', 1), (u'the', 1), (u'Client-Side', 1), (u'Extensions', 1), (u'Services:', 1)])
(u'Giuseppe Bellavia', [(u'Viewpoints', 1), (u'Supporting', 1), (u'SQL', 1), (u'An', 1), (u'User', 1), (u'Extension', 1)])
(u'Mauro Di Manzo', [(u'about', 1), (u'Space', 1), (u'Time', 1), (u'High-Level', 1), (u'and', 1), (u'Report.', 1), (u'Vision.', 1), (u'Domains:', 1), (u'via', 1), (u'Planning', 1), (u'Deterministic', 1), (u'in', 2), (u'Preliminary', 1), (u'Reasoning', 1), (u'Model', 1), (u'Checking', 1)])
(u'J. Roger Mitchell', [(u'Distributed', 1), (u'Conjunctions', 1), (u'Global', 1), (u'of', 2), (u'Detection', 1), (u'Predicates', 1), (u'in', 1), (u'Detecting', 1), (u'Efficient', 1), (u'Systems.', 1), (u'Channel', 1), (u'Predicates.', 1)])
(u'Paul Kmiec', [(u'Issues', 1), (u'Scalability', 1), (u'in', 1), (u'Javelin++:', 1), (u'Computing.', 1), (u'Global', 1)])
(u'Guillermo Maturana', [(u'of', 1), (u'the', 1), (u'UltraSPARC', 1), (u'Microprocessor.', 1), (u'Verification', 1)])
(u'Chee-Keng Yap', [(u'Abstract)', 1), (u'Approximation', 1), (u'algorithms,', 1), (u'Exact', 1), (u'On', 1), (u'Motion', 1), (u'Parallel', 2), (u'Habicht', 1), (u'the', 1), (u'on', 2), (u'Computational', 2), (u'a', 1), (u'with', 2), (u'Issue', 1), (u'Consequences', 1), (u'and', 3), (u'Pseudo', 1), (u'Conditions', 1), (u'planning.', 1), (u'Convex', 1), (u'Planning', 1), (u'Outer', 1), (u'Enclosure', 1), (u'Scheduling', 1), (u'Editor.', 1), (u'Solution', 1), (u'CL-Environment', 1), (u'Inner', 1), (u'Simultaneous', 1), (u'Polygon', 1), (u'Towards', 1), (u'Service.', 1), (u'motion', 1), (u'(Extended', 2), (u'for', 1), (u'Geometric', 2), (u'of', 4), (u'Online', 1), (u'Approch', 1), (u'Some', 1), (u'Level', 1), (u'approximation', 1), (u'Special', 1), (u'(Preliminary', 1), (u'A', 1), (u'Inclusion', 1), (u'Probing', 1), (u'Polytopes', 1), (u'Geometry.', 1), (u'other', 1), (u'Polynomial', 1), (u'Non-Uniform', 1), (u'Reports)', 1), (u'Geometry', 1), (u'Abstract).', 1), (u'Preface', 1), (u'Shapes.', 1), (u'optimal', 1), (u'Lifted', 1), (u'LINETOOL,', 1), (u'in', 1), (u'Uniform', 1), (u'Design', 1), (u'Problems', 2), (u'Classes.', 1), (u'Potato-peeling', 1), (u'to', 2), (u'The', 2), (u'Competitive', 1), (u'Computation.', 1), (u'Robotics.', 1), (u'Subresultants.', 1), (u'applications', 1)])
(u'Jan Wendler', [(u'Theory.', 1), (u'and', 1), (u'Development,', 1), (u'(Team', 1), (u'Humboldt', 2), (u'-', 1), (u'in', 1), (u'AT', 2), (u'description).', 1), (u'RoboCup-98', 1), (u'Practice', 1)])
(u'Henrik Andersen', [(u'of', 1), (u'Spray', 1), (u'A', 1), (u'Painting', 1), (u'Parts.', 1), (u'Method', 1), (u'Automatic', 1), (u'for', 1), (u'Unknown', 1)])
(u'Robert A. Fleck Jr.', [(u'and', 2), (u'in', 1), (u'Internet', 1), (u'Access,', 1), (u'Universities.', 1), (u'Policies', 1), (u'Colleges', 1), (u'Usage', 1)])
(u'Heidi Stettner', [(u'a', 1), (u'Processing', 1), (u'Relational', 1), (u'Document', 1), (u'Database', 1), (u'in', 1), (u'System.', 1)])
(u'Prashant J. Shenoy', [(u'next-generation', 1), (u'impact', 1), (u'Cello:', 1), (u'Architectural', 2), (u'Scheduling', 1), (u'file', 1), (u'concurrent', 1), (u'Disk', 1), (u'Generation', 1), (u'Applications.', 1), (u'downloads.', 1), (u'of', 1), (u'OS', 1), (u'Multimedia', 1), (u'Considerations', 1), (u'Support:', 1), (u'the', 1), (u'Bext', 1), (u'considerations', 1), (u'Middleware', 1), (u'Framework', 1), (u'Supporting', 1), (u'systems.', 1), (u'A', 1), (u'versus', 1), (u'On', 1), (u'Systems.', 1), (u'for', 3), (u'Native', 1), (u'Operating', 1)])
(u'Marnix Nuttin', [(u'Mode', 1), (u'Cryptanalysis', 1), (u'with', 1), (u'Reduced', 1), (u'DES', 1), (u'a', 1), (u'Rounds.', 1), (u'the', 2), (u'Number', 1), (u'of', 3), (u'CFB', 1)])
(u'R. Mike Lea', [(u'Parallel', 1), (u'Hybrid-WSI:', 1), (u'Massively', 1), (u'A', 1), (u'Technology?', 1), (u'Computing', 1)])
(u'Denise Whitelock', [(u'Environments.', 1), (u'the', 1), (u'of', 1), (u'Understanding:', 1), (u'Students', 1), (u'Presence', 1), (u'Learning', 1), (u'Theory', 1), (u'Virtual', 1), (u'How', 1), (u'Activity', 1), (u'and', 1), (u'Role', 1), (u'in', 2), (u'Learn', 1)])
(u'Christian Legl', [(u'Technology', 1), (u'Mapping', 1), (u'Performance-Directed', 1), (u'FPGA', 1), (u'Approach', 1), (u'for', 1), (u'LUT-Based', 1), (u'A', 1), (u'to', 1), (u'Boolean', 1), (u'Designs.', 1)])
(u'P. J. Brown', [(u'to', 1), (u'for', 1), (u'Into', 1), (u'of', 1), (u'Intelligence', 1), (u'Software.', 1), (u'Programming', 1), (u'Levels', 1), (u'UNRAVEL', 1), (u'Portable', 1), (u'Language', 2), (u'A', 1), (u'Dumps.', 1), (u'Put', 1), (u'-', 1)])
(u'Hitoshi Ikeda', [(u'of', 1), (u'simulations.', 1), (u'dynamics', 1), (u'molecular', 1), (u'parallel', 1), (u'with', 1), (u'design', 1), (u'for', 1), (u'High-speed', 1), (u'accelerator', 1), (u'Development', 1), (u'processor', 1), (u'MD', 1), (u'Engine:', 1)])
(u'F. W. Howell', [(u'play', 1), (u'NEOSIM:', 1), (u'Portable', 1), (u'large-scale', 1), (u'modelling.', 1), (u'plug', 1), (u'and', 1)])
(u'David Klymyshyn', [(u'as', 1), (u'Quality', 1), (u'Bandwidth', 1), (u'for', 1), (u'and', 1), (u'Wired', 1), (u'Characterization', 1), (u'Networks.', 1), (u'Service', 1), (u'a', 1), (u'of', 3), (u'Effective', 1), (u'Wireless', 1), (u'Metric', 1), (u'ATM', 1)])
(u'Jane Howland', [(u'Web', 1), (u'Through', 1), (u'Innovation:', 1), (u'Tools', 1), (u'Solutions.', 1), (u'Supporting', 1), (u'of', 1), (u'Change', 1), (u'Online', 1)])
(u'E. Matth\xe4us', [(u'SONCHES', 1), (u'und', 1), (u'f\xfcr', 1), (u'Hilfe', 1), (u'Simulationssystems', 1), (u'Altersklassen-Modellierung', 1), (u'Anwendung', 1), (u'Agro\xf6kosysteme.', 1), (u'mit', 1), (u'des', 1)])
(u'Christian Ronse', [(u'Pseudomask', 1), (u'comparison', 1), (u'and', 1), (u'Subtraction', 1), (u'Hausdorff', 1), (u'discretization', 1), (u'(DSA).', 1), (u'Angiography', 1), (u'of', 1), (u'for', 1), (u'properties', 1), (u'Digital', 1), (u'other', 1), (u'schemes.', 1), (u'to', 1), (u'discretization,', 1), (u'Technique', 1), (u'Topological', 1)])
(u'Ulrich Neumerkel', [(u'Interprocedural', 1), (u'based', 1), (u'to', 1), (u'Transformations.', 1), (u'Allocation', 1), (u'for', 1), (u'the', 1), (u'Source', 2), (u'on', 1), (u'WAM', 1), (u'Register', 1)])
(u'Douglas H. Fisher', [(u'Iterative', 1), (u'Incremental', 1), (u'Concept', 1), (u'Introduction.', 1), (u'of', 2), (u'and', 1), (u'Simplification', 1), (u'Models', 1), (u'Formation.', 1), (u'Hierarchical', 1), (u'Clusterings.', 1), (u'Optimization', 1)])
(u'Christoph Burnikel', [(u'Geometric', 2), (u'Computation', 1), (u'Computations.', 1), (u'Exact', 1), (u'in', 1), (u'Easy.', 1), (u'Efficient', 1), (u'Made', 1), (u'On', 1), (u'Degeneracy', 1)])
(u'Yasser H. alSafadi', [(u'PACS/information', 1), (u'Framework.', 1), (u'systems', 1), (u'Enterprise', 1), (u'using', 1), (u'Communication', 1), (u'interoperability', 1)])
(u'Sheila Ash', [(u'Structure', 1), (u'Representation.', 1), (u'A', 1), (u'Language', 1), (u'for', 1), (u'Notation', 1), (u'(SLN):', 1), (u'Line', 1), (u'Versatile', 1), (u'Chemical', 1), (u'SYBYL', 1)])
(u'Hugo O. Villar', [(u'\xb5,', 1), (u'kappa', 1), (u'and', 2), (u'physicochemical', 1), (u'properties.', 1), (u'receptor', 2), (u'agonists.', 1), (u'opioid', 1), (u'recognition', 1), (u'by', 1), (u'pharmacophore', 1), (u'on', 2), (u'based', 1), (u'agonists', 1), (u'computed', 1), (u'Differentiation', 1), (u'of', 2), (u'the', 2), (u'delta,', 1), (u'D1', 1), (u'development', 1), (u'Considerations', 1)])
(u'Ajay Divakaran', [(u'Motion', 1), (u'A', 1), (u'Descriptor', 1), (u'Activity', 1), (u'Compressed', 1), (u'Distribution', 1), (u'Spatial', 1), (u'for', 2), (u'Region', 1), (u'Video.', 1), (u'Based', 1), (u'of', 1)])
(u'Jean-Pierre Hubaux', [(u'Specification', 1), (u'communication', 1), (u'Coupling', 1), (u'Management', 1), (u'mapping', 1), (u'Impact', 1), (u'Architectures.', 1), (u'for', 3), (u'Public-Key', 1), (u'Object-Oriented', 1), (u'(Introduction).', 1), (u'the', 2), (u'Evaluation.', 1), (u'Self-Organized', 1), (u'Services', 1), (u'System', 1), (u'on', 2), (u'and', 2), (u'expectations.', 1), (u'QoS', 1), (u'new', 1), (u'industry', 1), (u'Telecommunications', 1), (u'Ad', 1), (u'The', 1), (u'flexible', 1), (u'A', 2), (u'Formal', 2), (u'psychophysics.', 1), (u'services:', 1), (u'modular', 1), (u'Networks.', 1), (u'meeting', 1), (u'based', 1), (u'Telecommunication', 1), (u'methods', 1), (u'Engineering', 2), (u'of', 1), (u'framework', 1), (u'Performance', 1), (u'New', 1), (u'Hoc', 1), (u'Technology', 1), (u'Internet', 1), (u'1:', 1), (u'Workshop', 1), (u'Methodology', 1), (u'Mobile', 1)])
(u'Aiguo Fei', [(u'Aggregated', 1), (u'QoS', 1), (u'Multicast', 2), (u'Provisioning.', 1), (u'for', 1), (u'Scalable', 1)])
(u'Bryan L. Deuermeyer', [(u'Deadlock', 1), (u'Simulation', 1), (u'in', 1), (u'Approach', 1), (u'and', 1), (u'Resolution', 1), (u'Detection', 1), (u'to', 1), (u'Automatic', 1), (u'Systems.', 1), (u'Discrete', 1), (u'An', 1)])
(u'S. A. Kiprushkin', [(u'Educational', 1), (u'Process', 1), (u'Distributed', 1), (u'Experimental', 1), (u'for', 1), (u'System', 1), (u'Information', 1), (u'Investigations', 1), (u'Support.', 1), (u'and', 1)])
(u'Adrian Cox', [(u'generic', 1), (u'library.', 1), (u'passing', 1), (u'A', 1), (u'message', 1), (u'based', 1), (u'transputer', 1)])
(u'M. Bakhouya', [(u'by', 1), (u'for', 1), (u'Middleware', 1), (u'Networks', 1), (u'System.', 1), (u'the', 1), (u'Scale', 1), (u'A', 1), (u'Immune', 1), (u'Inspired', 1), (u'Large', 1)])
(u'Gustavo Matocq', [(u'Systems', 1), (u"Onion's", 1), (u'Mercosur', 1), (u'Producers:', 1), (u'Holder', 1), (u'Net1.', 1), (u'for', 1), (u'Agricultural', 1), (u'Information', 2), (u'Small', 1), (u'The', 1)])
(u'Alonso H. Vera', [(u'Situated', 1), (u'William', 1), (u'to', 1), (u'Action:', 1), (u'Clancey.', 1), (u'Reply', 1)])
(u'Hyuk-Chul Kwon', [(u'Parallel', 1), (u'SCI-Based', 1), (u'PC', 1), (u'Extraction', 1), (u'the', 2), (u'an', 1), (u'in', 1), (u'Retrieval', 2), (u'Morphological', 1), (u'Using', 1), (u'Tables', 2), (u'Web', 1), (u'Internet', 1), (u'Indices', 1), (u'Improved', 1), (u'on', 2), (u'Retrieval.', 1), (u'Cluster.', 1), (u'Korean', 1), (u'Trees.', 1), (u'for', 1), (u'Decision', 1), (u'from', 1), (u'An', 1), (u'Meaningful', 1), (u'Content', 1), (u'of', 2), (u'Internet.', 1), (u'Effective', 1), (u'Analyzer.', 1), (u'Information', 3), (u'Declustering', 1)])
(u'Peter Kirrinnis', [(u'Weights', 1), (u'in', 1), (u'Huffman', 1), (u'Bound', 1), (u'Path', 1), (u'for', 1), (u'An', 1), (u'Optimal', 1), (u'Trees.', 1)])
(u'Ronald E. Prather', [(u'Zipf', 1), (u'Comparison', 1), (u'Flowchart', 1), (u'Theories', 1), (u'of', 3), (u'and', 2), (u'Halstead.', 1), (u'Extension', 1), (u'Decomposition', 1), (u'Schemata.', 1)])
(u'John Segers', [(u'Reactive', 1), (u'in', 1), (u'Refinement', 1), (u'(Extended', 1), (u'Interface', 1), (u'Systems', 1), (u'Abstract).', 1)])
(u'Vitaly V. Mikheev', [(u'to', 1), (u'performance', 1), (u'virtual', 1), (u'JET,', 1), (u'alternative', 1), (u'excelsior', 1), (u'Overview', 1), (u'high', 1), (u'machines.', 1), (u'of', 1), (u'java', 1), (u'a', 1)])
(u'Raymond R.-F. Liao', [(u'Differentiated', 1), (u'of', 1), (u'Provisioning', 1), (u'Internet', 1), (u'Services.', 1), (u'Peering', 1), (u'and', 1)])
(u'Christine Bonnet', [(u'Re-Education.', 1), (u'Simulation', 1), (u'in', 1), (u'Knowledge-Based', 1), (u'Memory', 1)])
(u'Y. L. Cun', [(u'of', 1), (u'Applications', 1), (u'Telecommunications.', 1), (u'the', 1), (u'Multimedia', 1), (u'On', 1), (u'Processing', 1), (u'to', 1)])
(u'Valentina Baskevic', [(u'the', 1), (u'Semantic', 1), (u'for', 1), (u'Basic', 1), (u'Lexico-Semantic', 1), (u'Means', 1), (u'Modeling', 1), (u'as', 1), (u'System.', 1), (u'Correlations', 1)])
(u'Myung-Jun Choe', [(u'direct', 1), (u'high-speed', 1), (u'frequency', 1), (u'low-power', 1), (u'split', 1), (u'accumulator', 1), (u'for', 1), (u'reduced', 1), (u'Exponential', 1), (u'digital', 1), (u'synthesizers.', 1), (u'area', 1)])
(u'Paul S. LeMahieu', [(u'Switched', 1), (u'Fault-Tolerant', 1), (u'Networks.', 1), (u'Area', 1), (u'Local', 1)])
(u'Toni W\xe4fler', [(u'Scheduling', 1), (u'for', 1), (u'Tasks.', 1), (u'Complementary', 1), (u'Function', 1), (u'Allocation', 1)])
(u'Kouta Sugihara', [(u'Sets', 1), (u'Visualization', 1), (u'SX-4.', 1), (u'Data', 1), (u'of', 1), (u'Real-Time', 1), (u'Large', 1), (u'NEC', 1), (u'on', 1), (u"NLR's", 1)])
(u'Peter Honeyman', [(u'System.', 1), (u'Design', 1), (u'Secure', 1), (u'with', 1), (u'VLSI', 1), (u'Internet', 1), (u'Systems', 1), (u'A', 1), (u'Database', 1), (u'Practical', 1), (u'Smartcards.', 2), (u'Vdd', 1), (u'Security', 1), (u'-', 1)])
(u'Antoine De Daruvar', [(u'structure-sequence', 1), (u'The', 1), (u'database', 1), (u'alignments.', 1), (u'HSSP', 1), (u'protein', 1), (u'of', 1)])
(u'Allen E. Herman', [(u'Planning.', 1), (u'Turning', 1), (u'Operation', 1), (u'associate', 1), (u'TOPS:', 1), (u'intelligent', 1), (u'for', 1), (u'An', 1)])
(u'Christopher J. Rawlings', [(u'about', 1), (u'to', 1), (u'Represent', 1), (u'Protein', 1), (u'Prolog', 1), (u'Structure.', 1), (u'Using', 1), (u'Reason', 1), (u'and', 1)])
(u'Juan R. Velasco', [(u'Connectionist-Symbolic', 1), (u'Agent-Based', 1), (u'of', 1), (u'Application.', 1), (u'Fuzzy-neural', 1), (u'Operational', 1), (u'Learning.', 1), (u'An', 1), (u'Hybrid', 1), (u'Multiagent', 1), (u'Optimisation', 1), (u'a', 1), (u'A', 1), (u'Roll-mill', 1), (u'System', 1), (u'Model', 1), (u'for', 2)])
(u'Andreas Volz', [(u'PEDANT', 1), (u'database.', 1), (u'genome', 1), (u'The', 1)])
(u'Stephen Barrett', [(u'Paradigm', 1), (u'An', 1), (u'Systems', 1), (u'Groupware.', 1), (u'for', 1), (u'Open', 1), (u'Wilde:', 1)])
(u'Jos\xe9 Santos Reyes', [(u'Artificial', 1), (u'Models', 1), (u'Formalism.', 1), (u'of', 2), (u'Evolutionary', 1), (u'Generation', 1), (u'Based', 1), (u'Neural', 1), (u'Parallelization', 1), (u'Networks.', 1), (u'Training', 1), (u'a', 1), (u'and', 1), (u'Symbolic', 1), (u'on', 1), (u'Recurrent', 1), (u'Connectionist', 1)])
(u'Byung-Chul Kim', [(u'Branch', 1), (u'Comparison', 1), (u'Algorithms', 1), (u'for', 1), (u'Point', 1), (u'Performance', 1), (u'of', 1), (u'ABR', 1), (u'Flow', 1), (u'Control.', 1), (u'Multicast', 1)])
(u'Juan Seijas', [(u'Neural', 1), (u'Architecture', 1), (u'Basic-Evolutive', 1), (u'and', 1), (u'Configuration', 1), (u'Networks', 1), (u'Training.', 1), (u'Algorithms', 1), (u'for', 1)])
(u'Joel Carleton', [(u'System.', 1), (u'MatchPlus', 1), (u"HNC's", 1)])
(u'Barrett S. Caldwell', [(u'Implications', 1), (u'in', 1), (u'Feedback', 1), (u'Delay', 1), (u'Characteristics', 1), (u'of', 1), (u'Usage.', 1), (u'Social', 1), (u'Electronic', 1), (u'Communications', 1), (u'and', 1)])
(u'Fr\xe9d\xe9ric Olive', [(u'Second', 1), (u'Order', 1), (u'and', 1), (u'Languages', 1), (u'Rudimentary', 1), (u'Logic.', 1)])
(u'V. Olive', [(u'of', 1), (u'for', 1), (u'Distributed', 1), (u'Debugging.', 1), (u'Visualisation', 1), (u'Performance', 1), (u'Applications', 1)])
(u'Ursula Pieper', [(u'sequences', 1), (u'ModView,', 1), (u'structures.', 1), (u'and', 1), (u'visualization', 1), (u'of', 1), (u'protein', 1), (u'multiple', 1)])
(u'Susan Hoban', [(u'Telescopes', 1), (u'for', 1), (u'Education', 1), (u'System', 1), (u'in', 1), (u'Research.', 1), (u'Science', 1), (u'Investigation', 1)])
(u'Mengjin Tang', [(u'defects', 1), (u'system', 1), (u'CATALOG:', 1), (u'computer', 1), (u'using', 1), (u'and', 1), (u'rendering', 1), (u'a', 1), (u'detection', 1), (u'of', 1), (u'internal', 1), (u'log', 1), (u'tomography.', 1), (u'for', 1)])
(u'George M. Giaglis', [(u'event', 1), (u'Reconciliation', 1), (u'Architecture', 1), (u'Pervasive', 1), (u'discrete', 1), (u'Systems', 1), (u'systems', 1), (u'modelling', 1), (u'via', 1), (u'of', 1), (u'and', 1), (u'Retail.', 1), (u'simulation.', 1), (u'business', 1), (u'for', 1)])
(u'Alain Lambert', [(u'Safe', 1), (u'Mobile', 1), (u'Planning', 1), (u'and', 1), (u'Robots.', 1), (u'Observations', 1), (u'for', 1), (u'Actions', 1)])
(u'Tim Steele', [(u'Allocation', 1), (u'Register', 1), (u'Clique', 1), (u'Separators.', 1), (u'via', 1)])
(u'Jerome Karle', [(u'developing', 1), (u'of', 2), (u'macromolecules.', 1), (u'Structural', 1), (u'to', 2), (u'Mathematics', 1), (u'Quantum', 1), (u'extending', 1), (u'Applications', 1), (u'a', 1), (u'area', 1), (u'Chemistry.', 1), (u'crystallography,', 1), (u'chemistry', 1), (u'computational', 1)])
(u'Daniela Grigori', [(u'Execution.', 1), (u'Workflow', 1), (u'Flexibility', 1), (u'to', 1), (u'Enhance', 1), (u'of', 1), (u'Anticipation', 1)])
(u'Robert Dupuis', [(u'SWEBOK:', 1), (u'Education.', 1), (u'for', 1), (u'Adjustments', 1)])
(u'Sabrina De Capitani di Vimercati', [(u'Web', 1), (u'data', 1), (u'Association.', 1), (u'P2P', 1), (u'Prevent', 1), (u'in', 1), (u'framework', 1), (u'A', 1), (u'of', 1), (u'Control', 1), (u'to', 1), (u'Minimal', 1), (u'modeling', 1), (u"Servents'", 1), (u'for', 1), (u'integration.', 1), (u'Documents.', 1), (u'and', 3), (u'Upgrading', 1), (u'Access', 1), (u'Systems.', 1), (u'Data', 1), (u'Reputations', 1), (u'Managing', 1), (u'Sharing', 1), (u'Inference', 1), (u'uniform', 1), (u'SVG', 1)])
(u'Paul Lu', [(u'Scheduling', 1), (u'in', 1), (u'Overlay', 1), (u'Metacomputers:', 1), (u'Placeholder', 1), (u'Early', 1), (u'Heterogeneous', 1), (u'Practical', 1), (u'Experiences.', 1)])
(u'Hal Burch', [(u'You', 1), (u'What', 1), (u'with', 1), (u'Traceroute?', 1), (u'Do', 1), (u'Can', 1)])
(u'H. Nishiyama', [(u'CAD', 1), (u'Reading', 1), (u'the', 1), (u'Lung', 1), (u'Using', 1), (u'Serial', 1), (u'Helical', 1), (u'CT', 1), (u'System', 1), (u'Assistance', 1), (u'Images.', 1), (u'of', 1), (u'Cancer', 1), (u'for', 2), (u'Comparative', 1)])
(u'N. Liveris', [(u'Code', 1), (u'Performance', 1), (u'Methodology', 1), (u'A', 1), (u'Applications.', 1), (u'I-Cache', 1), (u'DSP', 1), (u'of', 1), (u'Transformation-Based', 1), (u'for', 1), (u'Improving', 1)])
(u'Aashu Virmani', [(u'Rule', 1), (u'Interactive', 1), (u'System.', 1), (u'Discovery', 1), (u'-', 1), (u'DataMine', 1)])
(u'Paolo Scotton', [(u'Metrics', 1), (u'Frontier', 1), (u'and', 1), (u'Formulation', 1), (u'Additive', 1), (u'in', 1), (u'Routing.', 1), (u'for', 1), (u'Hierarchical', 1), (u'Restrictive', 1), (u'Efficient', 1)])
(u'Vishal Jain', [(u'Using', 1), (u'PrT-Nets.', 1), (u'Driven', 1), (u'Distributed', 1), (u'Specification', 1), (u'Simulation', 1)])
(u'J. F. Poage', [(u'of', 1), (u'sequential', 1), (u'test', 1), (u'machines', 1), (u'for', 1), (u'sequences', 1), (u'Derivation', 1), (u'optimum', 1)])
(u'Marco Tagliasacchi', [(u'in', 1), (u'Architectural', 1), (u'of', 1), (u'the', 1), (u'Data-Intensive', 1), (u'Development', 1), (u'Solutions', 1), (u'Issues', 1), (u'and', 1), (u'Applications.', 1), (u'Web', 1)])
(u'J. A. Buzacott', [(u'Network', 1), (u'Systems.', 1), (u'On', 1), (u'Flexible', 1), (u'of', 1), (u'Manufacturing', 1), (u'Models', 1), (u'Queueing', 1)])
(u'Yoichi Tsubuku', [(u'Main', 1), (u'System.', 1), (u'Diagnosis', 1), (u'Support', 1), (u'Frame', 1)])
(u'Mary E. S. Loomis', [(u'Objects', 1), (u'and', 2), (u'(Panel).', 1), (u'Optimization', 1), (u'Behaviour', 1), (u'Databases', 1), (u'DBMS.', 1), (u'a', 1), (u'Paging', 1), (u'Performance', 1), (u'in', 1), (u'Codasyl', 1)])
(u'Blackford Middleton', [(u'for', 1), (u'Engineering', 1), (u'Networks.', 1), (u'Belief', 1), (u'Knowledge', 1), (u'Large', 1)])
(u'Thomas J. Heller', [(u'miss', 1), (u'per', 1), (u'and', 2), (u'analysis', 1), (u'theory.', 1), (u'hierarchy', 1), (u'cycles', 1), (u'finite', 1), (u'a', 1), (u'instruction', 1), (u'Analytical', 1), (u'cache', 1), (u'of', 2), (u'penalty', 1), (u'using', 1), (u'rates', 1), (u'multiprocessor', 1), (u'queuing', 1), (u'memory', 1)])
(u'John L. Connor', [(u'Technique', 1), (u'Advanced', 1), (u'to', 1), (u'A', 1), (u'Automation.', 1), (u'Achieve', 1)])
(u'Zbigniew Hulicki', [(u'On', 1), (u'Node', 1), (u'and', 1), (u'Some', 1), (u'for', 1), (u'A', 1), (u'Broadband', 1), (u'Access', 1), (u'High', 1), (u'Aspects', 1), (u'Controller', 1), (u'Speed', 1), (u'Transit', 1), (u'Networks.', 2), (u'in', 2), (u'Modeling', 1), (u'Dimensioning', 1), (u'Communication', 1), (u'of', 1), (u'Neural', 1)])
(u'Kunio Murakami', [(u'Hardware', 1), (u'Machine', 1), (u'and', 2), (u'Parallel', 1), (u'Architectures', 1), (u'Systems:', 1), (u'Base', 1), (u'Knowledge', 1), (u'Inference', 1), (u'Machine.', 1)])
(u'Germana M. da N\xf3brega', [(u'E-commerce', 1), (u'in', 1), (u'a', 1), (u'Environment.', 1), (u'Web-Served', 1), (u'Learning', 2), (u'Social', 1), (u'the', 1), (u'On', 1), (u'Rational', 1), (u'Mirror:', 1)])
(u'Thorsten Fiebig', [(u'Access', 1), (u'Technology', 1), (u'on', 1), (u'Queries', 1), (u'Evaluating', 1), (u'with', 1), (u'Relations.', 1), (u'Support', 1), (u'Overview.', 1), (u'Structure', 1), (u'A', 1), (u'Natix:', 1), (u'eXtended', 1)])
(u'Atsuhiro Machida', [(u'Public', 1), (u'Access', 1), (u'Station.', 1), (u'Network', 1), (u'PANS:', 1)])
(u'Moshe Mor', [(u'Vector', 1), (u'on', 1), (u'Processors.', 1), (u'Generation', 1), (u'Permutation', 1)])
(u'Celine Pering', [(u'for', 1), (u'Requirements', 1), (u'photoware.', 1)])
(u'Peter A. Buhr', [(u'Toolkit', 1), (u'Databases.', 1), (u'Constructing', 1), (u'Mapped', 1), (u'for', 1), (u'\xb5Database:', 1), (u'A', 1), (u'Memory', 1)])
(u'Christof Ebert', [(u'Prototyping.', 1), (u'Product', 1), (u'Improving', 1), (u'Analytisches', 1), (u'Field', 1), (u'Validation', 1), (u'in', 1), (u'for', 1), (u'Architecture.', 1), (u'a', 2), (u'Quality', 1), (u'und', 1), (u'Better', 1), (u'Process', 1), (u'Konzeptionelles', 1), (u'the', 1), (u'Line', 1)])
(u'J. McKenna', [(u'with', 1), (u'Networks', 1), (u'for', 1), (u'State', 1), (u'Asymptotic', 1), (u'Closed', 1), (u'Rates.', 1), (u'Expansions', 1), (u'Results', 1), (u'Dependent', 1), (u'Service', 1), (u'Markovian', 1), (u'on', 1), (u'Some', 1)])
(u'Sinan G\xfcler', [(u'biochemical', 1), (u'information.', 1), (u'of', 1), (u'Web-based', 1), (u'exchange', 1)])
(u'Russell Taylor', [(u'the', 1), (u'Surface.', 1), (u'on', 1), (u'Same', 1), (u'Fields', 1), (u'Multiple', 1), (u'Visualizing', 1)])
(u'Ponraj Prabakaran', [(u'version', 1), (u'for', 2), (u'2.0:', 1), (u'proteins', 1), (u'mutants.', 1), (u'interactions', 1), (u'Thermodynamic', 1), (u'database', 2), (u'and', 1), (u'protein-nucleic', 1), (u'acid', 1), (u'thermodynamic', 1), (u'(ProNIT).', 1), (u'ProTherm,', 1)])
(u'Kai Qian', [(u'Some', 1), (u'on', 1), (u'Group', 1), (u'Peer', 1), (u'Based', 1), (u'Classifier.', 1), (u'Experiments', 1), (u'Pixels', 1), (u'Spatial', 1)])
(u'Sanghoon Lee', [(u'Foveated', 1), (u'Visual', 1), (u'Communications', 1), (u'Channels.', 1), (u'over', 1), (u'Low', 1), (u'Delay', 1), (u'Wireless', 1)])
(u'Basilis Gidas', [(u'Deformable', 1), (u'Templates.', 1), (u'Detection', 1), (u'Tracking', 1), (u'and', 1), (u'using', 1), (u'Motion', 1)])
(u'Atsushi Kawabata', [(u'an', 1), (u'with', 2), (u'Control', 1), (u'Speed', 1), (u'Equipment.', 1), (u'ATC', 1), (u'Autonomous', 1), (u'Systems', 1), (u'The', 1), (u'On-Board', 1), (u'New', 1)])
(u'Greg Baster', [(u'bankers', 1), (u'a', 1), (u'trust', 1), (u'components:', 1), (u'case', 1), (u'study', 1), (u'limited.', 1), (u'Business', 1), (u'Australia', 1), (u'of', 1)])
(u'Reza Modarres', [(u'Statistics.', 1), (u'Analysis', 1), (u'of', 1), (u'An', 1), (u'Quickselect:', 1), (u'for', 1), (u'Order', 1), (u'Algorithm', 1)])
(u'Thomas Ruwart', [(u'of', 1), (u'Case', 1), (u'Arbitrated', 1), (u'System', 1), (u'Characteristics', 1), (u'Testing', 1), (u'Performance', 1), (u'Loops.', 1), (u'Shared', 1), (u'Framework.', 1), (u'Large', 1), (u'The', 1), (u'Fibre', 1), (u'InTENsity', 1), (u'PowerWall:', 1), (u'Channel', 1), (u'Long', 1), (u'File', 1), (u'and', 1), (u'Study', 1), (u'a', 1), (u'for', 1), (u'A', 1)])
(u'Ragunathan Rajkumar', [(u'Quality', 1), (u'Lists.', 1), (u'Real-Time', 2), (u'Service', 1), (u'Monitoring', 1), (u'Timing', 1), (u'Protocol.', 1), (u'Resource', 1), (u'Protecting', 1), (u'Distributed', 1), (u'with', 1), (u'Resources', 1), (u'Dynamic', 1), (u'Locking', 1), (u'A', 1), (u'Optimization', 1), (u'Control', 1), (u'Constraints', 1), (u'in', 2), (u'of', 2), (u'Systems.', 2)])
(u'Mourad Bessaou', [(u'Optimization.', 1), (u'Island', 1), (u'for', 1), (u'Multimodal', 1), (u'Model', 1), (u'with', 1), (u'Speciation', 1), (u'Cooperating', 1)])
(u'Galen Raether', [(u'development.', 1), (u'training', 1), (u'IT', 1), (u'and', 1), (u'staff', 1)])
(u'Giorgos Akrivas', [(u'Context', 1), (u'Index', 1), (u'Clustering', 1), (u'Expansion', 1), (u'Based', 1), (u'Terms.', 1), (u'Fuzzy', 1), (u'on', 1), (u'Sensitive', 1), (u'-', 1), (u'of', 1), (u'Query', 1)])
(u'Denis Hatebur', [(u'Criteria', 1), (u'Certification.', 1), (u'Problem-Oriented', 1), (u'A', 1), (u'to', 1), (u'Common', 1), (u'Approach', 1)])
(u'Charles McLean', [(u'expanding', 1), (u'The', 1), (u'role', 1), (u'simulation', 1), (u'manufacturing.', 1), (u'future', 1), (u'in', 1), (u'of', 1)])
(u'Matthias St\xfcmpfle', [(u'Hierarchical', 1), (u'a', 1), (u'komponentenbasierten', 1), (u'von', 1), (u'Fahrzeug-Telematikbereich.', 1), (u'Building', 1), (u'Kommunikationsszenarien', 1), (u'im', 1), (u'an', 1), (u'verteilten', 1), (u'in', 1), (u'Object-Oriented', 1), (u'CAN-Simulator', 1), (u'Management-Aufgaben', 1), (u'automativen', 1), (u'Using', 1), (u'Environment.', 1), (u'Systemen', 1), (u'bei', 1), (u'Systemen.', 1), (u'Beschreibung', 1), (u'heterogenen', 1)])
(u"Marcos Cordeiro d'Ornellas", [(u'Texture', 1), (u'Multi-Scale', 1), (u'Image', 1), (u'Indexing.', 1), (u'Gradient', 1), (u'Color-Based', 1), (u'for', 1), (u'Morphological', 1), (u'A', 1), (u'Color', 1), (u'Approach', 1), (u'Segmentation.', 1)])
(u'James Gibson', [(u'the', 1), (u'Memory', 1), (u'TC2000.', 1), (u'Parallel', 1), (u'Management', 1), (u'on', 1), (u'Highly', 1), (u'Virtual', 1)])
(u'Seymour Shlien', [(u'Quantization.', 1), (u'Transform', 1), (u'Unified', 1), (u'Vector', 1), (u'Variable-Length', 1), (u'Coding', 1), (u'and', 1), (u'Image-Adaptive', 1)])
(u'Johnny W. Wong', [(u'MANs.', 1), (u'CRMA:', 1), (u'New', 1), (u'Algorithm', 1), (u'and', 2), (u'Nodes.', 1), (u'for', 2), (u'Access', 1), (u'Slot', 1), (u'Schemes', 1), (u'Gbit/s', 1), (u'with', 1), (u'Networks', 1), (u'Reuse', 1), (u'An', 1), (u'LANs', 1), (u'in', 1), (u'Erasure', 1), (u'DQDB', 1), (u'DQMA', 1)])
(u'Benjamin Leperchey', [(u'Definability', 1), (u'of', 1), (u'Models', 1), (u'Unary', 1), (u'and', 1), (u'Relative', 1), (u'PCF.', 1)])
(u'G\xe9rard G. Medioni', [(u'Voting', 1), (u'System', 1), (u'for', 2), (u'Infer', 1), (u'from', 2), (u'3-D', 2), (u'Recognition.', 1), (u'2D', 1), (u'Inference', 1), (u'Segmented', 1), (u'Photographs.', 1), (u'+', 1), (u'Tracking.', 1), (u'Approach', 1), (u'to', 1), (u'Binocular', 1), (u'Generic', 1), (u'of', 1), (u'Structures', 1), (u'Reply.', 1), (u'Surfaces', 1), (u'A', 2), (u't', 1), (u'Overapping', 1), (u'Shapes', 1), (u"Author's", 1), (u'Tensor', 1), (u'Complex', 1), (u'Semi-Automatic', 1), (u'Stereo.', 1), (u'Based', 1), (u'Object', 1)])
(u'Wilco Oelen', [(u'Hybrid', 1), (u'on', 1), (u'a', 2), (u'Controller', 1), (u'Freedom.', 1), (u'Robot', 1), (u'Mobile', 1), (u'Degrees', 1), (u'Implementation', 1), (u'with', 1), (u'Stabilizing', 1), (u'Two', 1), (u'of', 2)])
(u'Bertram Fronh\xf6fer', [(u'Programming', 2), (u'Improvement', 1), (u'of', 2), (u'a', 1), (u'ALPES:', 1), (u'P973', 1), (u'Advanced', 1), (u'View.', 1), (u'Point', 1), (u'ESPRIT', 1), (u'Programs', 1), (u'Logical', 1), (u'Logic', 1), (u'Recursive', 1), (u'Environments.', 1), (u'from', 1), (u'Project', 1)])
(u'O. Hoffmann', [(u'Relationship', 1), (u'the', 1), (u'Data.', 1), (u'Pulse', 1), (u'a', 1), (u'Pressure', 1), (u'with', 1), (u'Application', 1), (u'Comparison', 1), (u'Clinical', 1), (u'by', 1), (u'of', 2), (u'and', 1), (u'Intracranial', 1), (u'Analysis', 1), (u'Model', 1), (u'Mathematical', 1), (u'Simulation:', 1)])
(u'Gerd W\xf6hrle', [(u'CARE-Tools.', 1), (u'Markt\xfcbersicht', 1)])
(u'Stephanie Weirich', [(u'Analysis.', 1), (u'Type', 1), (u'Flexible', 1)])
(u'Behzad Montazeri', [(u'Measuring', 1), (u'Attributes', 1), (u'of', 1), (u'Product', 1), (u'Object-Oriented', 1), (u'Systems.', 1)])
(u'M. Marcadella', [(u'System.', 1), (u'Acquisition', 1), (u'The', 1), (u'Knowledge', 1), (u'ADKMS', 1)])
(u'W. E. Langstroth', [(u'of', 1), (u'Use.', 1), (u'DASD', 1), (u'Characteristics', 1)])
(u'P. Navaneethan', [(u'a', 1), (u'of', 1), (u'Self-Routing', 1), (u'Model.', 1), (u'Matrix', 1), (u'Based', 1), (u'on', 1), (u'Networks', 1), (u'Nonequivalent', 1), (u'Design', 1)])
(u'James J. Horning', [(u'Structuring.', 1), (u'in', 2), (u'Larch', 2), (u'Transformations', 1), (u'Case', 1), (u'Shared', 2), (u'Introduction', 1), (u'The', 1), (u'An', 1), (u'Verification', 1), (u'to', 1), (u'Language', 1), (u'Language:', 1), (u'A', 1), (u'and', 1), (u'the', 1), (u'Study', 1), (u'Open', 1), (u'Problems.', 1), (u'Euclid.', 1), (u'Design:', 1), (u'Process', 1), (u'Ciruit', 1), (u'Design.', 1), (u'Using', 1), (u'Some', 1), (u'Language.', 1)])
(u'Yacov Yacobi', [(u'and', 1), (u'E-cash', 1), (u'the', 1), (u'with', 1), (u'Key', 1), (u'Systems.', 1), (u'Partial', 1), (u'for', 1), (u'-', 1), (u'Distribution', 1), (u'On-line', 1), (u'Off-line', 1), (u'E-Cash', 1), (u'Systems', 2), (u'On', 2), (u'1.', 1), (u'Risk', 1), (u'Audit.', 1), (u'Management', 1), (u'Between', 1), (u'Continuum', 1), (u'Real-Time', 1)])
(u'Doron Bustan', [(u'Simulation.', 1), (u'of', 1), (u'Applicability', 1), (u'Aborts', 1), (u'Fair', 1), (u'Resets', 1), (u'vs.', 1), (u'Linear', 1), (u'Temporal', 1), (u'Logic.', 1), (u'in', 1)])
(u'Anthony M. DiGioia', [(u'Visualization.', 1), (u'Total', 1), (u'CupAlign:', 1), (u'Overlay', 1), (u'Following', 1), (u'Postoperative', 1), (u'Hip', 1), (u'Measurement', 1), (u'for', 1), (u'Arthroplasty.', 1), (u'Image', 1), (u'Data', 1), (u'of', 1), (u'System', 1), (u'Medical', 1), (u'Components', 1), (u'Acetabular', 1), (u'Computer-Assisted', 1), (u'An', 1), (u'Radiographic', 1)])
(u'Hans Petter Langtangen', [(u'Programming.', 1), (u'Mixed', 1), (u'Finite', 1), (u'Element', 1), (u'Framework', 1), (u'for', 1), (u'A', 1), (u'Software', 1)])
(u'Christof Monz', [(u'Pronoun', 1), (u'for', 1), (u'Calculus', 1), (u'Resolution.', 1), (u'Tableau', 1), (u'Deductions', 1), (u'A', 1), (u'Meaning.', 1), (u'with', 1)])
(u'Alexander Gnedin', [(u'solitaire.', 1), (u'Fibonacci', 1)])
(u'H. Schenk', [(u'Access.', 1), (u'MMS43', 1), (u'Transceiver', 1), (u'Customer', 1), (u'ISDN', 1), (u'a', 1), (u'Digital', 1), (u'the', 1), (u'for', 2), (u'Signal', 1), (u'Processing', 1)])
(u'John Farhat', [(u'Age', 1), (u'hypertext:', 1), (u'Experiment', 1), (u'use', 1), (u'guidelines.', 1), (u'related', 1), (u'design', 1), (u'of', 1), (u'and', 1), (u'differences', 1), (u'in', 1), (u'the', 1)])
(u'Edward R. Fiala', [(u'Windows.', 1), (u'Finite', 1), (u'with', 1), (u'Data', 1), (u'Compression', 1)])
(u'Mike Pascale', [(u'family', 1), (u'of', 1), (u'parallel', 1), (u'A', 1), (u'QR', 1), (u'factorization', 1), (u'algorithms.', 1)])
(u'Chin Lung Lu', [(u'Hamiltonian', 1), (u'The', 1), (u'on', 1), (u'a', 1), (u'for', 1), (u'Tree', 1), (u'Tree.', 1), (u'Path', 1), (u'Phylogeny.', 1), (u'Algorithm', 1), (u'in', 1), (u'Completion', 1), (u'the', 1), (u'Approximate', 1), (u'Problem', 2), (u'Full', 1), (u'An', 1), (u'Weighted', 1), (u'Steiner', 1)])
(u'Ferdinand J. Dafelmair', [(u'Strategy', 1), (u'Process.', 1), (u'Security', 1), (u'Critical', 1), (u'a', 1), (u'Survivability', 1), (u'for', 1)])
(u'B. Srinivasan', [(u'Procedure', 1), (u'Thresholding', 1), (u'Distribute', 1), (u'XX:', 1), (u'Algorithms', 1), (u'Technique', 1), (u'Defer', 1), (u'B-Trees.', 1), (u'in', 1), (u'An', 1), (u'On', 1), (u'by', 1), (u'Searching.', 1), (u'Database', 1), (u'Entropic', 1), (u'a', 1), (u'Image', 1), (u'Parallel', 1), (u'Overflow', 1), (u'for', 1), (u'Operating', 1), (u'Self-Assessment', 1), (u'to', 2), (u'Criteria.', 1), (u'and', 1), (u'Probabilistic', 1), (u'Adaptive', 1), (u'Systems.', 1), (u'Distance', 1), (u'Splitting', 1)])
(u'Ulrich Dittler', [(u'FH', 1), (u'der', 1), (u'Furtwangen:', 1), (u'Badan-W\xfcrttemberg.', 1), (u'Tele-akademie', 1), (u'in', 1), (u'Virtuelle', 1), (u'wissenschaftliche', 1), (u'Weiterbildung', 1)])
(u'Reiner Daum', [(u'Sicherheit', 1), (u'vollst\xe4ndige', 1), (u'durch', 1), (u'Diversit\xe4t.', 1)])
(u'Stefan Carlsson', [(u'Point', 1), (u'Recognition,', 1), (u'from', 1), (u'Invariants', 1), (u'a', 1), (u'of', 1), (u'Human', 1), (u'and', 2), (u'Affine', 1), (u'Intensity', 1), (u'Tracking,', 1), (u'Reference', 1), (u'Using', 2), (u'Baseline', 1), (u'Camera', 1), (u'Linear', 1), (u'Computed', 1), (u'Recovery', 1), (u'Plane.', 1), (u'Motion.', 1), (u'Wide', 1), (u'Multi', 1), (u'Reconstruction', 2), (u'Matching', 1), (u'Profiles.', 1), (u'View', 1)])
(u'J. Kaczmarek', [(u'sequencing.', 1), (u'and', 1), (u'for', 1), (u'DNA', 1), (u'algorithms', 1), (u'parallel', 1), (u'Sequential', 1)])
(u'Peter Hj\xe6resen', [(u'Analysis', 1), (u'of', 1), (u'Haskell.', 1), (u'Efficient', 1), (u'Strictness', 1)])
(u'V. Meisalo', [(u'On', 1), (u'Problem', 1), (u'and', 1), (u'Creative', 1), (u'Algorithmic', 1), (u'Combining', 1), (u'the', 1), (u'Web.', 1), (u'Solving', 1)])
(u'Elisa Bertino', [(u'Security:', 1), (u'Temporal', 3), (u'Retrieval', 1), (u'Integration', 1), (u'Model', 3), (u'Technology', 1), (u'Control', 2), (u'Conceptual', 1), (u'Introduction:', 1), (u'semantics.', 1), (u'Libraries.', 2), (u'Indexing,', 1), (u'about', 1), (u'using', 1), (u'Approach', 1), (u'Cooperative', 1), (u'Publishing', 1), (u'Acquisition', 1), (u'sistema', 1), (u'by', 2), (u'Inheritance', 2), (u'Web', 1), (u'Object-Oriented', 3), (u'Synchronization', 1), (u'regole', 1), (u'Quality', 2), (u'Multiple', 1), (u'Architectures:', 1), (u'XML', 2), (u'Through', 1), (u'Multilevel', 1), (u'Authorization', 2), (u'for', 7), (u'Using', 1), (u'an', 1), (u'System.', 3), (u'Views.', 1), (u'Directions', 1), (u'optimization', 1), (u'with', 3), (u'Bases:', 1), (u'Overriding', 2), (u'Secure', 2), (u'ODMG', 1), (u'Access', 2), (u'Chimera', 1), (u'Database', 8), (u'Method', 1), (u'Libraries', 1), (u'XML-based', 1), (u'An', 2), (u'Systems.', 4), (u'Guest', 1), (u'Framework', 1), (u'Model.', 1), (u'Hiding', 1), (u'data', 1), (u'Video', 2), (u'Distributed', 2), (u'Knowledge', 2), (u'Practice', 1), (u'comunicazione', 1), (u'a', 1), (u'Active', 2), (u'Documents.', 3), (u'Applications', 1), (u'Formal', 1), (u'Updates', 1), (u'of', 8), (u'Models', 1), (u'-TNL:', 1), (u'Language', 1), (u'Databases.', 2), (u'precomputation', 1), (u'Extending', 1), (u'Heterogeneous', 1), (u'Representation', 1), (u'Handling', 1), (u'Multimedia', 3), (u'Kernelized', 1), (u'Dimensional', 1), (u'Linguistic', 1), (u'Specification', 2), (u'X', 1), (u'CONCERTO,', 1), (u'Web-Services', 1), (u'un', 1), (u'Checking', 1), (u'Time.', 1), (u'Definition', 1), (u"l'instradamento", 1), (u'XML-Based', 1), (u'Solutions.', 1), (u'per', 1), (u'E-Commerce', 1), (u"Editors'", 1), (u'X-RBAC.', 1), (u'Granularity', 1), (u'Trigger', 2), (u'Views', 1), (u'to', 2), (u'universale.', 1), (u'messaggi', 1), (u'Negotiations.', 1), (u'The', 1), (u'Querying', 2), (u'Dynamic', 1), (u'A', 5), (u'Processing', 1), (u'Challenges', 1), (u'ADKMS', 1), (u'Transaction', 1), (u'Security', 2), (u'Research', 1), (u'Memorizzazione', 1), (u'Integration.', 1), (u'Object', 3), (u'Service', 3), (u'Correctness', 1), (u'object-oriented', 1), (u'knowledge', 1), (u'Data', 4), (u'Content-Based', 1), (u'Integrity', 1), (u'Semantic', 1), (u'Web.', 1), (u'Digital', 4), (u'and', 8), (u'databases.', 1), (u'From', 1), (u'Objects.', 1), (u'Repositories', 1), (u'on', 1), (u'Security.', 1), (u'di', 3), (u'Management', 2), (u'the', 3), (u'Data.', 2), (u'Navigating', 1), (u'Trust', 1), (u'in', 12), (u'Databases', 1), (u'Query', 1)])
(u'F. V. Burstein', [(u'of', 2), (u'Evaluation', 1), (u'Aid.', 1), (u'the', 1), (u'Memory', 1), (u'Information', 1), (u'as', 1), (u'a', 2), (u'Used', 1), (u'Efficiency', 1), (u'Case-Based', 1), (u'Decision', 1), (u'Experimental', 1), (u'System', 1), (u'Organizational', 1)])
(u'Walter G. Wilson', [(u'Prolog', 1), (u'for', 1), (u'Programming.', 1), (u'Applications', 1)])
(u'David C. Knill', [(u'Learning', 1), (u'Estimator', 1), (u'Shading.', 1), (u'for', 1), (u'Shape', 1), (u'Surface', 1), (u'a', 1), (u'Near-Optimal', 1), (u'from', 1)])
(u'Luciano G. Fagundes', [(u'Environment', 1), (u'Cooperative', 1), (u'Asynchronous', 1), (u'for', 1), (u'Synchronous', 1), (u'Processes.', 1), (u'SACE-CSCW:', 1), (u'Supported', 1), (u'A', 1), (u'Common', 1), (u'Engineering', 1), (u'Concurrent', 1), (u'Aid', 1), (u'Computer', 1), (u'to', 1), (u'Work', 1)])
(u'Jayant R. Haritsa', [(u'Database', 1), (u'Compressor.', 1), (u'XGRIND:', 1), (u'Firm', 1), (u'Systems.', 2), (u'Buffering', 1), (u'XML', 1), (u'Real-Time', 2), (u'A', 1), (u'Secure', 1), (u'for', 1), (u'Scheduling', 1), (u'Overload', 1), (u'Query-Friendly', 1), (u'in', 2)])
(u'Ulrich Dikow', [(u'in', 1), (u'interaktives', 1), (u'Personaleinsatzplanung', 1), (u'Radiologie.', 1), (u'der', 1), (u'RAROP-Ein', 1), (u'Programmpaket', 1), (u'zur', 1), (u'PC-gest\xfctzten', 1)])
(u'Ralph H. Penner', [(u'Integrator', 1), (u'Natural', 1), (u'an', 1), (u'Recognition', 1), (u'Gateway', 1), (u'Network.', 1), (u'Dolphin', 1), (u'Using', 1), (u'Echo', 1)])
(u'Robin Mason', [(u'From', 1), (u'Videoconferencing', 1), (u'to', 1), (u'Webcasting.', 1)])
(u'Gyochang Kim', [(u'CDSSGen:', 1), (u'Clinical', 1), (u'Generator.', 1), (u'A', 1), (u'Dynamic', 1), (u'System', 1), (u'Decision', 1), (u'Support', 1)])
(u'Yasushi Yagi', [(u'modeling', 1), (u'an', 1), (u'sensor.', 1), (u'using', 1), (u'image', 1), (u'omnidirectional', 1), (u'Superresolution', 1)])
(u'B\xfclent Abali', [(u'SP1.', 1), (u'Routing', 1), (u'Algorithms', 1), (u'for', 1), (u'IBM', 1)])
(u'Daniel Rinck', [(u'Leber.', 1), (u'Gef\xe4\xdfbaumklassifikation', 1), (u'Modellgest\xfctzte', 1), (u'der', 2), (u'Segmenteinteilung', 1), (u'am', 1), (u'Beispiel', 1)])
(u'Yasuo Yamane', [(u'Database', 1), (u'Technique', 1), (u'Systems.', 1), (u'Relational', 1), (u'Join', 1), (u'Hash', 1), (u'A', 1), (u'for', 1)])
(u'Morikazu Hakamata', [(u'Self-Organizing', 1), (u'Markov', 1), (u'A', 1), (u'International', 1), (u'of', 1), (u'Business', 1), (u'Model.', 1), (u'Transmission', 1), (u'Switching', 1), (u'State', 1), (u'Cycle:', 1), (u'Space', 1)])
(u'Ortrun Ibens', [(u'Calculi', 1), (u'Search', 1), (u'in', 1), (u'Compression', 1), (u'Connection', 1), (u'Constraints.', 1), (u'Disjunctive', 1), (u'Space', 1), (u'Tableau', 1), (u'Using', 1)])
(u'Michael Naatz', [(u'of', 1), (u'Extensions', 1), (u'Linear', 1), (u'Graph', 1), (u'The', 1), (u'Revisited.', 1)])
(u'Hideomi Ohtsubo', [(u'Scheduling.', 1), (u'Solving', 1), (u'Shipyard', 1), (u'Model', 1), (u'A', 1), (u'Problem', 1), (u'for', 1), (u'Based', 1), (u'Distributed', 1)])
(u'Ian Pyle', [(u'Master', 1), (u'of', 1), (u'systems-a', 1), (u'curriculum', 1), (u'computer-based', 1), (u'program', 1), (u'a', 1), (u'for', 1), (u'at', 1), (u'level.', 1), (u'proposed', 1), (u'degree', 1), (u'Engineering', 1)])
(u'Felix Ko', [(u'Algorithm', 1), (u'Data.', 1), (u'Rate', 1), (u'an', 1), (u'Ultrasound', 1), (u'Fetal', 1), (u'Estimate', 1), (u'to', 1), (u'the', 1), (u'Towards', 1), (u'Improved', 1), (u'On-linme', 1), (u'Heart', 1), (u'from', 1)])
(u'Birgit Tausend', [(u'and', 1), (u'Their', 1), (u'Biases', 2), (u'for', 1), (u'Effects', 1), (u'Inductive', 2), (u'Logic', 2), (u'in', 1), (u'Programming.', 2), (u'Representing', 1)])
(u'Keith W. Miller', [(u'Power', 1), (u'of', 1), (u'a', 1), (u'Test', 1), (u'Revealing', 1), (u'The', 1), (u'Case.', 1)])
