(u'Andrea W\xf6hr', [(u'-', 1), (u'Interactive', 2), (u'A', 1), (u'Interfaces', 1), (u'for', 2), (u'with', 1), (u'Case', 1), (u'Users.', 1), (u'Study', 1), (u'User', 1), (u'End', 1), (u'Navigation', 1), (u'TV', 1), (u'Design', 1), (u'Multimedia.', 1)])
(u'Heinz Oberhammer', [(u'Experiment', 1), (u'Molecular', 1), (u'theory.', 1), (u'conformations:', 1), (u'structures', 1), (u'and', 2)])
(u'Hugo Zaragoza', [(u'extension', 1), (u'Algorithm', 1), (u'ad', 1), (u'Bayesian', 1), (u'retrieval.', 1), (u'information', 1), (u'to', 1), (u'The', 1), (u'Perceptron', 1), (u'Uneven', 1), (u'model', 1), (u'Margins.', 1), (u'hoc', 1), (u'with', 1), (u'language', 1), (u'for', 1), (u'the', 1)])
(u'Julian A. Padget', [(u'Elementary', 1), (u'an', 1), (u'Cheaper', 1), (u'Generated', 1), (u'Experience', 1), (u'HEUGCD:', 1), (u'Upperbounds', 1), (u'LISP.', 1), (u'How', 1), (u'with', 1), (u'Data.', 1), (u'Uncommon', 1)])
(u'Belarmino Pulido Junquera', [(u'On', 1), (u'Control.', 1), (u'Diagnosis:', 1), (u'Techniques', 1), (u'An', 1), (u'Intelligence', 1), (u'Industrial', 1), (u'Process', 1), (u'Line', 1), (u'to', 2), (u'Attempt', 1), (u'Artificial', 1), (u'Apply', 1)])
(u'Athichat Tangpong', [(u'Apriori', 1), (u'Novel', 1), (u'using', 1), (u'Query', 1), (u'Algorithm.', 1), (u'Expansion', 1), (u'Technique', 1)])
(u'Naomi Lindenstrauss', [(u'Concurrent', 1), (u'Rewriting.', 1), (u'for', 1), (u'Machine', 1), (u'Abstract', 1), (u'An', 1)])
(u'Kenneth Baclawski', [(u'for', 1), (u'of', 1), (u'Base', 1), (u'Semantics.', 1), (u'Biological', 2), (u'Materials', 1), (u'Techniques', 1), (u'Methods.', 1), (u'Papers.', 1), (u'Categorical', 1), (u'Creating', 1), (u'Knowledge', 1), (u'A', 1), (u'a', 1), (u'Approach', 1), (u'and', 1), (u'to', 1), (u'Research', 1), (u'Database', 2)])
(u'Jae-Woo So', [(u'Scheme', 1), (u'Access', 1), (u'Video/Data', 1), (u'for', 1), (u'CDMA', 1), (u'on', 1), (u'Based', 1), (u'Systems.', 1), (u'Integrated', 1), (u'Preemption', 1), (u'Control', 1)])
(u'Mark Baker', [(u'Computing.', 1), (u'OLTP', 1), (u'MPP', 1), (u'Pentium', 1), (u'Cluster', 1), (u'Topic', 1), (u'16:', 1), (u'for', 1), (u'applications.', 1)])
(u'Joanna Bryson', [(u'Creation', 1), (u'Facial', 1), (u'Emotion', 1), (u'Agent', 1), (u'Summary:', 1), (u'A', 1), (u'Representation', 1), (u'Tools.', 1), (u'of', 1), (u'Expressions.', 1), (u'Complex', 1), (u'Panel', 1), (u'for', 1), (u'Dynamic', 1), (u'Development', 1), (u'Layered', 1), (u'the', 1)])
(u'Norman F. Brickman', [(u'Autocorrelation', 1), (u'Word', 1), (u'Technology.', 1), (u'(WARM)', 1), (u'Redundancy', 1), (u'Match', 1)])
(u'M. Alicia P\xe9rez', [(u'EBL.', 1), (u'Training', 1), (u'DYNAMIC:', 1), (u'Problems', 1), (u'in', 1), (u'New', 1), (u'Role', 1), (u'A', 1), (u'for', 1)])
(u'B. Thompson', [(u'Multi-Modal', 1), (u'Patient', 1), (u'in', 1), (u'Verification', 1), (u'Positioning', 1), (u'of', 1), (u'Radiotherapy.', 1)])
(u'Philippe Darondeau', [(u'Recursive', 1), (u'Net', 1), (u'are', 1), (u'not', 1), (u'Stable', 1), (u'rational', 1), (u'infinitary', 1), (u'under', 1), (u'expressions.', 1), (u'system', 1), (u'A', 1), (u'Automata', 1), (u'Graphs', 1), (u'Generalized', 1), (u'Reduction.', 1), (u'Representations.', 1), (u'and', 1), (u'Their', 1), (u'Maximal', 1), (u'formal', 1), (u'for', 1), (u'proof', 1)])
(u'Francesco Palmieri', [(u'Sparse', 1), (u'Compression', 1), (u'by', 1), (u'Linear', 1), (u'Comparison', 1), (u'A', 1), (u'Solution', 1), (u'Systems.', 1), (u'Signal', 1), (u'of', 2), (u'Methods', 1)])
(u'Colleen Cool', [(u'Searching', 1), (u'New', 1), (u'Interactive', 1), (u'and', 1), (u'Old', 1), (u'using', 1), (u'The', 1), (u'Habits:', 1), (u'of', 1), (u'Behavior', 1), (u'Tools', 1), (u'Searches', 1), (u'INQUERY.', 1), (u'Online', 1), (u'Expert', 1)])
(u'A. Somasundaram', [(u'fuzzy', 1), (u'I.', 1), (u'in', 1), (u'-', 1), (u'graphs', 1), (u'Domination', 1)])
(u'Heinz Pozewaunig', [(u'Data', 2), (u'Warehouses.', 1), (u'Identifying', 1), (u'Sources', 1), (u'for', 1)])
(u'Viorel Stoian', [(u'Conditions.', 1), (u'Fault', 1), (u'in', 1), (u'Arm', 1), (u'Robotic', 1), (u'Control', 1)])
(u'Klaus Jacobs', [(u'M\xf6glichkeiten', 1), (u'einer', 1), (u'Verkehrssteuerung', 1), (u'IBM', 1), (u'1800.', 1), (u'mit', 1), (u'elektronischen', 1)])
(u'Thierry Turletti', [(u'Station.', 1), (u'Network.', 1), (u'Hybrid', 1), (u'Simulation-', 1), (u'Analysis', 1), (u'Software', 1), (u'Wired', 1), (u'based', 1), (u'Base', 1), (u'Computational', 1), (u'a', 1), (u'Wireless', 1), (u'Requirements', 1), (u'of', 2), (u'and', 1), (u'Estimating', 1), (u'the', 1), (u'Over', 1), (u'Behavior', 1), (u'GSM', 1), (u'TCP', 1)])
(u'Damir Kovacic', [(u'Environment.', 1), (u'to', 1), (u'Remote', 1), (u'in', 1), (u'Access', 1), (u'Distributed', 1), (u'Concurrent', 1), (u'Instrumentation', 1), (u'CORBA-Based', 1)])
(u'Hiromu Nishitani', [(u'for', 1), (u'images', 1), (u'segmentation', 1), (u'on', 1), (u'Multichannel', 1), (u'cerebral', 1), (u'resonance', 1), (u'Networks', 1), (u'of', 2), (u'Resonance', 1), (u'networks.', 1), (u'Segmentation', 1), (u'magnetic', 1), (u'Images.', 1), (u'based', 1), (u'neural', 1), (u'Magnetic', 1), (u'the', 1), (u'Neural', 1)])
(u'J. Constantin', [(u'Covering', 1), (u'Experiments', 1), (u'to', 1), (u'Codes.', 1), (u'of', 1), (u'Radius', 1), (u'the', 1), (u'Some', 1), (u'Reed-Muller', 1), (u'Numerical', 1), (u'Related', 1), (u'Order', 1), (u'First', 1)])
(u'Bernd Carsten Stahl', [(u'Information', 1), (u'Anthropology.', 1), (u'Technology,', 1), (u'Responsibility,', 1), (u'and', 1)])
(u'Mary S. Van Deusen', [(u'LISP.', 1), (u'with', 1), (u'an', 1), (u'Experience', 1), (u'Uncommon', 1)])
(u'Roger D. Quinn', [(u'Manufacturing.', 1), (u'Modular', 1), (u'Design', 1), (u'Feeders.', 1), (u'Guidelines', 1), (u'Modeling', 1), (u'Throughput', 1), (u'Flexible', 1), (u'for', 2), (u'Gripper', 1), (u'Prediction', 1), (u'Parts', 1), (u'and', 1)])
(u'Boleslaw Kacewicz', [(u'and', 1), (u'N', 1), (u'Analytic', 1), (u'A', 1), (u'Equations', 1), (u'Dimensions.', 1), (u'in', 3), (u'Problems', 1), (u'with', 1), (u'Nonlinear', 1), (u'Complexity.', 1), (u'Results', 1), (u'Computational', 1), (u'Solution', 1), (u'Integrals', 1), (u'Recent', 1), (u'Survey', 1), (u'Kernel', 1), (u'of', 2), (u'the', 1), (u'a', 1)])
(u'Fei Sha', [(u'Databases.', 1), (u'Semi-Structured', 1), (u'Cartridge', 1), (u'Data', 1), (u'A', 1), (u'Relational', 1), (u'for', 1)])
(u'Gianfranco Doretto', [(u'Domain', 1), (u'Frequency', 1), (u'Registration.', 1), (u'for', 1), (u'Data', 1), (u'Range', 1), (u'Technique', 1), (u'A', 1)])
(u'Rolf Schneider', [(u'Functionals', 1), (u'of', 1), (u'Bodies.', 1), (u'Mixed', 1), (u'Convex', 1)])
(u'Ronald I. Becker', [(u'into', 1), (u'components.', 1), (u'connected', 1), (u'graphs', 1), (u'of', 1), (u'partitioning', 1), (u'grid', 1), (u'Max-min', 1)])
(u'Koji Yamamoto', [(u'graphs', 1), (u'hypercubes', 1), (u'and', 1), (u'for', 1), (u'tori.', 1), (u'Fault-tolerant', 1)])
(u'John Rachlin', [(u'Systems.', 1), (u'Reasoning', 1), (u'Better', 1), (u'a', 1), (u'Understanding', 1), (u'Memory-based', 1), (u'Towards', 1), (u'of', 1)])
(u'Subrata Ghosh', [(u'IDA', 1), (u'and', 1), (u'of', 1), (u'Graphs.', 1), (u'Trees', 1), (u'Performance', 1), (u'on', 1)])
(u'Gonzalo Navarro', [(u'Query', 1), (u'Pattern', 1), (u'String', 1), (u'Processing', 1), (u'metric', 1), (u'Exact', 1), (u'spaces', 1), (u'Optimal', 1), (u'text.', 1), (u'Rotations.', 1), (u'Distributed', 1), (u'Searching', 1), (u'approximation.', 1), (u'flexible', 1), (u'Two', 1), (u'searching', 1), (u'Dimensional', 1), (u'Matching', 1), (u'Methods', 1), (u'in', 1), (u'Addressing', 1), (u'Indices', 1), (u'Arrays.', 1), (u'Matching.', 1), (u'on', 1), (u'compressed', 1), (u'Retrieval.', 1), (u'by', 1), (u'Block', 1), (u'Text', 1), (u'spatial', 1), (u'Approximate', 3), (u'Using', 1), (u'word', 1), (u'Allowing', 1), (u'Fast', 2), (u'for', 2), (u'and', 2), (u'Suffix', 1), (u'Indexing', 1)])
(u'Charles L. Karr', [(u'Algorithm', 1), (u'Winding', 1), (u'Filament', 1), (u'Optimization', 1), (u'of', 1), (u'a', 1), (u'Process.', 1), (u'Genetic', 1)])
(u'Stefan M\xfcnz', [(u'JAVA-Script.', 1), (u'Lexikon:', 1), (u'Aktuelles', 1)])
(u'A. Olsen', [(u'Internet', 1), (u'Applications.', 1), (u'CORBA-Based', 1), (u'A', 1), (u'Code', 1), (u'Generation', 1), (u'Strategy', 1), (u'for', 1)])
(u'Henry Lieberman', [(u'Orlando', 1), (u'Compelling', 1), (u'From', 1), (u'AI?', 1), (u'Interface', 2), (u'Video.', 1), (u'Properties', 1), (u'Agents.', 1), (u'Specifying', 1), (u'Guardians', 1), (u'A', 1), (u'and', 1), (u'of', 2), (u'Systems.', 1), (u'for', 3), (u'Autonomous', 1), (u'An', 1), (u'User', 2), (u'Treaty', 1), (u'How', 1), (u'Knowledge', 1), (u'e-commerce', 1), (u'end-user', 1), (u'tool', 1), (u'Acquisition', 1), (u'Proving', 1), (u'Panel:', 1), (u'Interfaces', 1), (u'Much', 1), (u'-', 1), (u'Revisited.', 1), (u'Intelligent', 1), (u'debugging.', 1), (u'Distributed', 1)])
(u'Pradeep Chilka', [(u'high-speed', 1), (u'experiments', 1), (u'for', 1), (u'Multiprocessor', 1), (u'ray', 1), (u'tracing.', 1)])
(u'Bruno Beauquier', [(u'Wavelength-routed', 1), (u'Multicasting.', 1), (u'Optimal', 1)])
(u'Shankar L. Regunathan', [(u'Channels.', 1), (u'Coding', 1), (u'Image', 1), (u'for', 1), (u'Noisy', 1), (u'Multimode', 1)])
(u'Xikun Liang', [(u'Structure', 1), (u'and', 1), (u'Anemone', 1), (u'of', 1), (u'Surfaces.', 1), (u'Hierarchical', 1), (u'Modeling', 1), (u'Using', 1), (u'Star', 1), (u'Sea', 2), (u'the', 3), (u'Implicit', 1)])
(u'Christos Komninakis', [(u'Kalman', 1), (u'Equalization', 1), (u'Channel', 1), (u'Using', 1), (u'Multi-Input', 1), (u'Estimation.', 1), (u'Fading', 1), (u'Adaptive', 1), (u'Multi-Output', 1)])
(u'David L. Neuhoff', [(u'Coder.', 1), (u'Nonlinear', 1), (u'Image', 1), (u'Lossless', 1), (u'Predictive', 1), (u'VQ-Based', 1), (u'A', 1)])
(u'Felix Kulakov', [(u'to', 1), (u'Object', 1), (u'Virtual', 1), (u'of', 1), (u'Real', 1), (u'Augmentation', 1), (u'Environment.', 1)])
(u'G\xe9rard Becher', [(u'Connections.', 1), (u'Cyclic', 1)])
(u'Yujie Zhang', [(u'Efficient', 1), (u'Dependency.', 1), (u'on', 1), (u'Phrase', 1), (u'for', 1), (u'Inter-Phrase', 1), (u'Algorithm', 1), (u'Japanese', 1), (u'Importance', 1), (u'Sentence', 1), (u'Compaction', 1), (u'Based', 1), (u'An', 1), (u'and', 1)])
(u'Dennis H. Rouvray', [(u'concepts', 1), (u'and', 2), (u'of', 1), (u'physical', 1), (u'chemical', 1), (u'role', 1), (u'the', 1), (u'Definition', 1), (u'sciences.', 1), (u'in', 1), (u'similarity', 1)])
(u'Ulf Carlsen', [(u'Protocols', 1), (u'Cryptographic', 1), (u'Flaws.', 1)])
(u'Q. M. Jonathan Wu', [(u'Machine', 1), (u'surface', 1), (u'inspection.', 1), (u'curved', 1), (u'system', 1), (u'for', 1), (u'vision', 1)])
(u'Bent B. Andresen', [(u'Systems', 1), (u'Based', 1), (u'in', 1), (u'Method', 1), (u'An', 1), (u'Instructional', 1), (u'for', 1), (u'the', 2), (u'on', 1), (u'that', 1), (u'Learning', 1), (u'Knowledge', 1), (u'Places', 1), (u'Students.', 1), (u'Responsibility', 1), (u'Education:', 1)])
(u'Lorenzo Susca', [(u'Product', 1), (u'Model.', 1), (u'Components', 1), (u'a', 1), (u'How', 1), (u'"Intelligent"', 1), (u'Represent', 1), (u'in', 1), (u'to', 1)])
(u'Jeffry T. Russell', [(u'Performance', 1), (u'Architect:', 1), (u'of', 1), (u'Software.', 1), (u'Evaluation', 1), (u'for', 1), (u'Tool', 1), (u'Embedded', 2), (u'Early', 1), (u'A', 1)])
(u'Andrew Mclennan', [(u'with', 1), (u'roots.', 1), (u'Permutations', 1)])
(u'Haiying Wang', [(u'Error', 1), (u'for', 1), (u'Applications.', 1), (u'Decomposition', 1), (u'Networks:', 1), (u'Architectures', 1), (u'Feature', 1), (u'Algorithms,', 1), (u'and', 1), (u'Neural', 1), (u'Bounds,', 1)])
(u'Edward R. Zayas', [(u'Process', 1), (u'Migration', 1), (u'Bottleneck.', 1), (u'Attacking', 1), (u'the', 1)])
(u'W. Zhang', [(u'Space', 1), (u'Data', 1), (u'Oriented', 1), (u'in', 1), (u'Scheduling', 1), (u'Embedded', 1), (u'Systems.', 1)])
(u'Andy Law', [(u'for', 1), (u'other', 1), (u'ARKdb:', 1), (u'databases', 1), (u'The', 1), (u'animals.', 1), (u'genome', 1), (u'farmed', 1), (u'and', 1)])
(u'Yang W. Lee', [(u'quality', 1), (u'time,', 1), (u'Quality', 1), (u'Context.', 1), (u'in', 2), (u'Data', 2), (u'(panel).', 1), (u'space,', 1), (u'communities', 1), (u'internet', 1), (u'and', 1)])
(u'J\xf6rg Nonnenmacher', [(u'feedback', 1), (u'Transmission.', 2), (u'Reliable', 2), (u'groups.', 1), (u'policies', 1), (u'flows.', 1), (u'Performance', 1), (u'large', 1), (u'Recovery', 1), (u'Scalable', 1), (u'Bandwidth-allocation', 1), (u'for', 3), (u'multicast', 1), (u'Loss', 1), (u'Modelling', 1), (u'of', 1), (u'Multicast', 2), (u'and', 1), (u'unicast', 1), (u'Parity-Based', 1)])
(u'Neil Woolfries', [(u'Stack', 1), (u'Fast', 1), (u'Image', 1), (u'Filters.', 1), (u'Adaptive', 1), (u'Processing', 1), (u'Using', 1), (u'FPGAs', 1), (u'in', 1)])
(u'Shoma Chatterjee', [(u'Features', 1), (u'for', 1), (u'Video', 1), (u'Facial', 1), (u'Reconstruction', 1), (u'Local', 1), (u'of', 1), (u'Compression.', 1)])
(u'Dirk Kukulenz', [(u'in', 1), (u'a', 1), (u'Environment', 1), (u'Learning', 1), (u'of', 2), (u'Profiles', 1), (u'Internet', 1), (u'Distributions.', 1), (u'Distributed', 1), (u'through', 1), (u'Graph', 1), (u'Prediction', 1), (u'Navigation', 1)])
(u'R. Cannon', [(u'for', 1), (u'play', 1), (u'and', 1), (u'plug', 1), (u'neuronal', 1), (u'modeling.', 1), (u'NeuroML', 1)])
(u'N. Papakostas', [(u'Management', 1), (u'System.', 1), (u'PPARDB/PVM:', 1), (u'Based', 1), (u'Portable', 1), (u'PVM', 1), (u'Parallel', 1), (u'A', 1), (u'Database', 1)])
(u'Grant A. Cheston', [(u'The', 1), (u'even', 1), (u'graphs.', 1), (u'for', 1), (u'adjacency', 1), (u'problem', 1), (u'split', 1)])
(u'Shin-ichi Sasaki', [(u'chemical', 1), (u'QSAR', 1), (u'extensible', 1), (u'toward', 1), (u'properties', 1), (u'studies', 1), (u'azoxy', 1), (u'of', 2), (u'compounds.', 1), (u'antifungal', 1), (u'modularity', 1), (u'in', 1), (u'Chemometric', 1), (u'CACTVS:', 1), (u'networked', 1), (u'approach', 1), (u'and', 2), (u'compatibility.', 1), (u'An', 1), (u'management', 1), (u'Computation', 1)])
(u'Alexis Schach von Wittenau', [(u'Radiographic', 1), (u'Simulations', 1), (u'ASCI.', 1), (u'Analysis', 1), (u'and', 1), (u'for', 1)])
(u'Stefan Sauer', [(u'(UML)', 1), (u'die', 1), (u'Dimensions', 1), (u'\xfcber', 1), (u'Multimediaanwendungen.', 1), (u'02.', 1), (u'06.', 1), (u'of', 1), (u'-', 1), (u'Sequence', 1), (u'in', 1), (u'Diagrams.', 1), (u'von', 1), (u'vom', 1), (u'Modellierung', 1), (u'April', 1), (u'2001', 2), (u'Semantic', 1), (u'Genua.', 1), (u'Bericht', 1), (u'ETAPS', 1), (u'Identifying', 1), (u'UML-basierte', 1)])
(u'Youngsong Mun', [(u'Mobility', 1), (u'between', 1), (u'subnetworks', 1), (u'switching', 1), (u'Performance', 2), (u'of', 2), (u'in', 1), (u'support', 1), (u'Differentiated', 1), (u'Networks.', 1), (u'Analysis', 1), (u'Services.', 1), (u'networks.', 1), (u'Buffered', 1), (u'evaluation', 1), (u'Finite', 1), (u'Multistage', 1), (u'Interconnection', 1)])
(u'G. Lazzari', [(u'Lagrange', 1), (u'D/A', 1), (u'interpolators', 1), (u'oversampled', 1), (u'Multiplier-free', 1), (u'converters.', 1), (u'for', 1)])
(u'L. H. Raykovska', [(u'Spproach', 1), (u'Circuits.', 1), (u'and', 1), (u'Analog', 1), (u'Prediction', 1), (u'in', 1), (u'Nullator-Norator', 1), (u'Diagnosis', 1), (u'for', 1), (u'Fault', 1)])
(u'Anthony J. Dyson', [(u'Das', 1), (u'Medizin.', 1), (u'der', 1), (u'MOEBIUS-Projekt:', 1), (u'in', 1), (u'Einsatz', 1), (u'moderner', 1), (u'Kommunikationstechnologien', 1)])
(u'Istvan Moln\xe1r', [(u'zur', 1), (u'von', 1), (u'Ein', 1), (u'in', 1), (u'Entscheidungsproblemen', 1), (u'Simulation.', 1), (u'universelles', 1), (u'Optimierungsmodul', 1), (u'der', 1), (u'L\xf6sung', 1)])
(u'Steve R. Gunn', [(u'Implementation;', 1), (u'Contour.', 1), (u'for', 1), (u'Handwritten', 1), (u'Radical', 1), (u'Robust', 1), (u'Snake', 1), (u'Sparse', 1), (u'Structural', 1), (u'Kernels.', 1), (u'Active', 2), (u'with', 1), (u'Modeling', 1), (u'Modelling', 1), (u'Characters.', 1), (u'Dual', 1), (u'Chinese', 1), (u'A', 2)])
(u'Enrique Herrera-Viedma', [(u'Information', 1), (u'Computing', 1), (u'Retrieval', 1), (u'-', 1), (u'Words:', 1), (u'Foundations', 1), (u'with', 2), (u'Elements.', 1), (u'Weighted', 1), (u'An', 1), (u'Queries', 1), (u'Linguistic', 1), (u'Editorial', 1), (u'Model', 1), (u'Applications.', 1), (u'Ordinal', 1), (u'on', 1), (u'Based', 1), (u'Weighting', 1), (u'Two', 1), (u'and', 1), (u'Guest', 1)])
(u'Eduardo de Paiva Alves', [(u'the', 1), (u'in', 1), (u'Syntactic', 1), (u'Association', 1), (u'Strength', 1), (u'Dependency', 1), (u'Structures', 1), (u'Three', 1), (u'Using', 1), (u'of', 2), (u'Relations.', 1), (u'Disambiguation', 1), (u'Word', 1)])
(u'Teddy Ko', [(u'Spectral', 1), (u'Enhancement', 1), (u'by', 1), (u'Fingerprint', 1), (u'Techniques.', 1), (u'Analysis', 1)])
(u'Y. Monden', [(u'with', 1), (u'accurate', 1), (u'for', 1), (u'coated', 1), (u'multilayer', 1), (u'films.', 1), (u'model', 1), (u'An', 1), (u'illumination', 1), (u'objects', 1)])
(u'Zicheng Liu', [(u'Model-Based', 1), (u'Robust', 1), (u'System.', 1), (u'Modeling', 1), (u'Fast', 1), (u'Bundle', 1), (u'Modeling.', 1), (u'with', 1), (u'Face', 2), (u'Adjustment', 1), (u'A', 1), (u'Application', 1), (u'to', 1), (u'and', 1)])
(u'Ernie Cohen', [(u'TLA.', 1), (u'Reduction', 1), (u'complexity', 1), (u'Hoare', 1), (u'note', 1), (u'of', 1), (u'the', 1), (u'in', 1), (u'A', 1), (u'on', 1), (u'logic.', 1), (u'propositional', 1)])
(u'Nadipuram S. Prasad', [(u'Preface.', 1), (u'Technologies', 1), (u'Intelligent', 1), (u'-', 1)])
(u'Jerry E. Pratt', [(u'of', 1), (u'a', 1), (u'Control', 1), (u'Biped', 1), (u'Model', 1), (u'Walking', 1), (u'Dynamic', 1), (u'Based', 1), (u'Virtual', 1), (u'Robot.', 1), (u'Adaptive', 1)])
(u'Catherine Mendiboure', [(u'OHQL:', 1), (u'Object-Oriented', 1), (u'Manipulating', 1), (u'Hypertext', 1), (u'Databases.', 1), (u'Approach', 1), (u'for', 1), (u'A', 1)])
(u'Akeno Mochida', [(u'information', 1), (u'toward', 1), (u'integrated', 1), (u'approach', 1), (u'system.', 1), (u'algorithm', 1), (u'An', 1)])
(u'Yorick Wilks', [(u'extraction', 1), (u'Responsible', 1), (u'for', 2), (u'analyse', 1), (u'Document', 1), (u'Extraction', 1), (u'Minimis,', 1), (u'amilcare.', 1), (u'Crime', 1), (u'Information', 1), (u'of', 2), (u'Indexing', 1), (u'dialogue.', 1), (u'information', 1), (u'document', 1), (u'Photographs.', 1), (u'intention', 1), (u'should', 1), (u'Human-Centred', 1), (u'Scene', 1), (u'language', 1), (u'Archaeology', 1), (u'Effective', 1), (u'in', 2), (u'the', 1), (u'De', 1), (u'or', 1), (u'Intelligent', 1), (u'annotation', 1), (u'Relevant', 1), (u'Annotation.', 1), (u'Computers?', 1), (u'Beliefs.', 1), (u'Adaptive', 2), (u'machines', 1), (u'Frames.', 1), (u'Using', 1), (u'Why', 1), (u'natural', 1)])
(u'Arnold Reusken', [(u'Grids.', 1), (u'Method', 1), (u'Problems', 1), (u'Difference', 1), (u'for', 1), (u'Composite', 1), (u'A', 1), (u'Discretization', 1), (u'Elliptic', 1), (u'Finite', 1)])
(u'Andreas Ostermeier', [(u'Strategies:', 1), (u'Normal', 1), (u'Covariance', 1), (u'Adapting', 1), (u'Evolution', 1), (u'Adaptation.', 1), (u'Arbitrary', 1), (u'Mutation', 1), (u'Matrix', 1), (u'Distributions', 1), (u'The', 1), (u'in', 1)])
(u'Gabriel Dermler', [(u'Integration', 1), (u'Netzwerk-Filtern', 1), (u'zur', 1), (u'in', 2), (u'virtuelle', 1), (u'Levels', 1), (u'Konzept', 1), (u'Quality', 1), (u'Service', 1), (u'von', 1), (u'Ein', 1), (u'CINEMA.', 1), (u'of', 2), (u'Multimedia-Systeme.', 1)])
(u'Brigitte Safar', [(u'Negative', 1), (u'positive', 1), (u'explanations', 1), (u'expert.', 1), (u'and', 1), (u'in', 1)])
(u'Stephane Talbot', [(u'Exceptions.', 1), (u'Subject', 1), (u'Rules', 1), (u'to', 1), (u'and', 1), (u'Consistency', 1)])
(u'Lee C. Potter', [(u'Statistical', 1), (u'Environment.', 1), (u'Heterogeneous', 1), (u'Scheduling', 1), (u'a', 1), (u'Execution', 1), (u'Benchmarking', 1), (u'Prediction', 1), (u'of', 1), (u'for', 1), (u'Times', 1), (u'Analytic', 1), (u'through', 1), (u'Task', 1), (u'in', 1)])
(u'V. S. S. Nair', [(u'Algorithm-Based', 1), (u'(ABFT)', 1), (u'Portable', 1), (u'for', 1), (u'Techniques', 1), (u'Control-Flow', 1), (u'a', 1), (u'the', 1), (u'Tolerance', 1), (u'Fault', 1), (u'Schemes.', 1), (u'Analysis', 1), (u'Efficient', 1), (u'Technique.', 1), (u'Design', 1), (u'Checking', 1), (u'of', 2)])
(u'Wolfgang Deiters', [(u'Grundlage', 1), (u'f\xfcr', 1), (u'von', 1), (u'als', 1), (u'FUNSOFT', 1), (u'Process', 1), (u'the', 1), (u'Net', 1), (u'Applying', 1), (u'Large-Scale', 1), (u'Practice', 1), (u'Approach', 1), (u'to', 1), (u'Gesch\xe4ftsprozessen.', 1), (u'Management', 2), (u'in', 1), (u'Processes.', 1), (u'Proze\xdfmodelle', 1), (u'ein', 1), (u'systematisches', 1)])
(u'St\xe9phane Dalmas', [(u'Formulas.', 1), (u'Mathematical', 1), (u'A', 1), (u'Deductive', 1), (u'Database', 1), (u'for', 1)])
(u'Wolfgang Banzahf', [(u'Structure', 1), (u'and', 1), (u'Simulated', 1), (u'Nature', 1), (u'Introns', 1), (u'Evolution.', 1), (u'in', 2)])
(u'Toshiyuki Urabe', [(u'Encoder', 1), (u'X', 1), (u'MPEGTool:', 1), (u'and', 1), (u'MPEG', 1), (u'Statistics', 1), (u'an', 1), (u'Window-based', 1), (u'Tool.', 1)])
(u'Marie desJardins', [(u'A', 1), (u'for', 1), (u'Classification', 1), (u'Prediction', 1), (u'Call', 1), (u'without', 1), (u'the', 1), (u'from', 1), (u'Protein', 1), (u'Enzyme', 1), (u'Knowledge-Based', 1), (u'Sequence', 2), (u'Use', 1), (u'Planning.', 1), (u'of', 2), (u'Similarity.', 1)])
(u'Hans Eberle', [(u'An', 1), (u'Elliptic', 1), (u'A', 1), (u'Systems', 1), (u'Network', 1), (u'to', 1), (u'Curve', 1), (u'Implementation', 1), (u'Approach', 1), (u'Cryptography.', 1), (u'for', 1), (u'DES', 1), (u'End-to-End', 1), (u'High-Speed', 1), (u'Applications.', 1)])
(u'Ulrich Stern', [(u'Automatic', 1), (u'of', 1), (u'cache', 1), (u'coherence', 1), (u'verification', 1), (u'protocol.', 1), (u'the', 1), (u'SCI', 1)])
(u'Edouard J. Desautels', [(u'a', 1), (u'Translation', 1), (u'for', 1), (u'Language', 1), (u'Creation', 1), (u'Networks.', 1), (u'of', 1), (u'File', 1)])
(u'Rory Steele', [(u'Web', 1), (u'Intelligent', 1), (u'Content', 1), (u'Enhancing', 1), (u'Knowledge', 1), (u'Conventional', 1), (u'Processing.', 1), (u'with', 1)])
(u'A. Krishnamoorthy', [(u'Restricted', 1), (u'a', 2), (u'in', 2), (u'Data', 1), (u'Implementation', 1), (u'High', 1), (u'Trade-Offs', 1), (u'Flow', 1), (u'RISC', 1), (u'Microprocessor.', 1), (u'Performance', 1), (u'Using', 1), (u'Architecture', 1)])
(u'Abraham Wyner', [(u'Data', 1), (u'A', 1), (u'Bootstrap', 1), (u'Analysis', 1), (u'Approach.', 1), (u'with', 1), (u'Networks:', 1), (u'Bayesian', 1)])
(u'Nakul P. Saraiya', [(u'object', 1), (u'Elint', 1), (u'of', 1), (u'application', 1), (u'a', 1), (u'language.', 1), (u'concurrent', 1), (u'Lamina:', 1), (u'in', 1)])
(u'Hoon Na', [(u'Marco', 1), (u'Processing', 1), (u'Encoder', 1), (u'Frame-Based', 1), (u'Using', 1), (u'Decomposition.', 1), (u'Parallel', 1), (u'MPEG-4', 1), (u'the', 1), (u'of', 1), (u'Video', 1), (u'Block-Based', 1)])
(u'Gaile G. Gordon', [(u'Pattern', 1), (u'and', 1), (u'Using', 1), (u'Stereo,', 1), (u'Detection.', 1), (u'Color,', 1), (u'Person', 1), (u'Tracking', 1), (u'Integrated', 1)])
(u'Asuka Manki', [(u'Subscriber', 1), (u'Q3', 1), (u'of', 1), (u'OSI', 1), (u'Agent', 1), (u'for', 1), (u'Platform', 1), (u'An', 1), (u'Networks.', 1), (u'Implementation', 1), (u'Management', 1)])
(u'Xavier Martorell', [(u'for', 2), (u'Java', 1), (u'Applying', 1), (u'Defining', 1), (u'Executions', 1), (u'OpenMP', 2), (u'Multithreaded', 1), (u'the', 2), (u'Architecture.', 1), (u'Analysis', 1), (u'Shared-Memory', 1), (u'Techniques', 1), (u'Application/Kernel', 1), (u'Efficient', 1), (u'Cooperation', 1), (u'Pipelined', 1), (u'Interposition', 1), (u'Supporting', 1), (u'Towards', 1), (u'Codes.', 1), (u'OpenMP.', 1), (u'Parallel', 2), (u'and', 1), (u'in', 1), (u'of', 3), (u'Execution', 1), (u'Evaluation', 1), (u'Applications.', 1), (u'Performance', 1), (u'Cyclops', 1)])
(u'Dashing Yeh', [(u'incremental', 1), (u'an', 1), (u'grammars.', 1), (u'Improvements', 1), (u'for', 1), (u'ordered', 1), (u'evaluation', 1), (u'algorithm', 1), (u'of', 1), (u'attribute', 1)])
(u'J. J. Fuchs', [(u'mission', 1), (u'for', 1), (u'spacecraft', 1), (u'plane.', 1), (u'An', 1), (u'system', 1), (u'PlanERS-1:', 1), (u'generating', 1), (u'expert', 1), (u'planning', 1)])
(u'Roland Zink', [(u'Parallel', 1), (u'Unstructured', 1), (u'for', 1), (u'Reducing', 1), (u'Grid', 1), (u'Variations', 1), (u'Computations.', 1), (u'Efficiency', 1), (u'in', 1)])
(u'Ming Fan', [(u'and', 1), (u'Internet', 1), (u'the', 1), (u'The', 1), (u'of', 1), (u'financial', 1), (u'markets.', 1), (u'future', 1)])
(u'Ju-wook Jang', [(u'Reconfigurable', 1), (u'Multiplication', 1), (u'Mesh.', 1), (u'An', 1), (u'Algorithm', 1), (u'Optimal', 1), (u'on', 1)])
(u'Guihai Chen', [(u'Optimization', 1), (u'DSM.', 1), (u'Midimew', 1), (u'of', 1), (u'Shuffle-Ring:', 1), (u'Integration', 1), (u'Constant-Degree', 1), (u'Network.', 1), (u'Optimal', 1), (u'Networks.', 1), (u'Layouts', 1), (u'and', 1), (u'Strategies', 1), (u'New', 1), (u'A', 1), (u'in', 1)])
(u'W. L. Nelson', [(u'Signature', 1), (u'Hidden', 1), (u'Features.', 1), (u'Verification', 1), (u'Handwritten', 1), (u'On-line', 1), (u'Model', 1), (u'Markov', 1), (u'using', 1)])
(u'H. Rebecca Callison', [(u'Model.', 1), (u'Validating', 1), (u'Pure', 1), (u'Steps', 1), (u'First', 1), (u'Kernel:', 1), (u'a', 2), (u'Process/Adt', 1), (u'in', 1), (u'Building', 1), (u'Real-time', 1)])
(u'Venkata N. Padmanabhan', [(u'hosts.', 1), (u'site:', 1), (u'the', 1), (u'geographic', 1), (u'Replicas.', 1), (u'Placement', 1), (u'An', 1), (u'On', 1), (u'and', 2), (u'HTTP', 1), (u'findings', 1), (u'investigation', 1), (u'internet', 1), (u'content', 1), (u'of', 3), (u'dynamics', 1), (u'for', 1), (u'Latency.', 1), (u'busy', 1), (u'Server', 1), (u'Improving', 1), (u'The', 1), (u'Web', 1), (u'a', 1), (u'mapping', 1), (u'access', 1), (u'web', 1), (u'techniques', 1), (u'implicatins.', 1)])
(u'Russell Greiner', [(u'Efficient', 1), (u'be', 1), (u'Experimentation', 1), (u'Statistical', 1), (u'Strategies.', 1), (u'Learning', 2), (u'Utility', 1), (u'Solving', 1), (u'Useful', 1), (u'A', 1), (u'Guidance".', 1), (u'Approach', 1), (u'Approximations.', 1), (u'can', 1), (u'Problem.', 1), (u'the', 1), (u'to', 1), (u'Processing', 1), (u'"Perfect', 1), (u'than', 1), (u'better', 1), (u'Why', 1), (u'Query', 1), (u'Horn', 1), (u'EBL', 1)])
(u'Akira Tajima', [(u'Formulations', 1), (u'Triangulations', 1), (u'in', 1), (u'Optimality', 1), (u'of', 1), (u'Dimension.', 1), (u'Programming', 1), (u'Integer', 1), (u'and', 1), (u'General', 1)])
(u'Ramez Elmasri', [(u'in', 1), (u'Query', 1), (u'Systems.', 1), (u'Databases.', 2), (u'Integration.', 1), (u'A', 1), (u'Database', 2), (u'Versioning', 1), (u'Comparison', 1), (u'An', 1), (u'Schema', 1), (u'Research', 1), (u'Distributed', 1), (u'for', 4), (u'Scheduling.', 1), (u'Language', 1), (u'Adaptive', 1), (u'Study', 1), (u'Bi-Temporal', 1), (u'ER', 1), (u'Techniques', 1), (u'Tools', 1), (u'and', 3), (u'Experimental', 1), (u'Management', 1), (u'Apparatus', 1), (u'Transaction', 1), (u'Temporal', 1), (u'Notes', 1), (u'Model', 1), (u'View', 1), (u'-', 1), (u'DDTS', 1), (u'Conversion', 1), (u'of', 2)])
(u'Jir\xed Zlatuska', [(u'from', 1), (u'Point', 1), (u'the', 1), (u'Hit', 1), (u'Data', 2), (u'of', 1), (u'Functional', 1), (u'View.', 1), (u'Model', 1), (u'Bases', 1)])
(u'Paolo Salvaneschi', [(u'Systems.', 1), (u'Based', 1), (u'Civil', 1), (u'of', 1), (u'Knowledge', 1), (u'Safety', 1), (u'Structures', 1), (u'Management', 1), (u'Using', 1)])
(u'Klaus Reinhardt', [(u'of', 1), (u'Logic', 1), (u'Complexity', 1), (u'Finite', 1), (u'Counting.', 1), (u'The', 1), (u'Automata.', 1), (u'to', 1), (u'and', 2), (u'Isolation,', 2), (u'Strict', 1), (u'Translating', 1), (u'Counting', 1), (u'P-completeness.', 1), (u'Unambiguous', 1), (u'Matching,', 2), (u'Making', 1), (u'Sequential', 1), (u'Nondeterminism', 1)])
(u'Michael Clarke', [(u'reconfigurable', 1), (u'platform.', 1), (u'Distributed', 1), (u'Middleware.', 1), (u'Environments.', 1), (u'middleware', 1), (u'Principled', 1), (u'Runtime', 1), (u'Extensible', 1), (u'for', 1), (u'OpenORB', 1), (u'Binding', 1), (u'of', 1), (u'A', 1), (u'Supporting', 1), (u'Systems.', 1), (u'Approach', 1), (u'to', 1), (u'Operating', 1), (u'design', 1), (u'configurable', 1), (u'Adaptation', 1), (u'Reflective', 1), (u'and', 2), (u'An', 1), (u'Model', 1), (u'The', 1), (u'Performance', 1), (u'the', 1), (u'in', 2), (u'a', 1), (u'Integrity', 1), (u'Explicit', 1), (u'Mobile', 1)])
(u'Nigel P. Smart', [(u'signatures', 1), (u'the', 5), (u'Discriminant', 1), (u'Solving', 1), (u'Nonces.', 1), (u'Preventing', 1), (u'multi-user', 1), (u'Equations', 1), (u'GHS', 1), (u'Descent', 1), (u'Using', 1), (u'Insecurity', 1), (u'ECMQV', 1), (u'ECC', 1), (u'Known', 1), (u'of', 3), (u'key', 1), (u'Form.', 1), (u'On', 1), (u'Form', 1), (u'Weil', 1), (u'SPA/DPA', 1), (u'Via', 1), (u'Cryptosystems.', 1), (u'Extending', 1), (u'in', 2), (u'Hyperelliptic', 1), (u'Jacobi', 1), (u'Unit', 1), (u'Systems', 1), (u'Partially', 1), (u'with', 1), (u'Attack.', 1), (u'Analysis', 1), (u'Public', 1), (u'setting.', 1), (u'Performance', 1), (u'Equations.', 1)])
(u'Chai-Keong Toh', [(u'Performance', 1), (u'Wireless', 1), (u'TCP', 1), (u'TCP-Bus:', 1), (u'Networks.', 1), (u'in', 1), (u'Improving', 1), (u'Ad-Hoc', 1)])
(u'Woo-Kyoung Ahn', [(u'of', 1), (u'Two-Stage', 1), (u'Model', 1), (u'Construction.', 1), (u'Category', 1), (u'A', 1)])
(u'Karen L. Myers', [(u'Plan', 1), (u'of', 1), (u'Sketches.', 1), (u'Task-Level', 1), (u'Approach', 1), (u'to', 1), (u'Knowledge', 1), (u'Control.', 1), (u'Completion', 1), (u'Procedural', 1), (u'Abductive', 1), (u'A', 1)])
(u'Timothy Mark Pinkston', [(u'a', 1), (u'over', 1), (u'Method', 1), (u'Efficient,', 1), (u'Adaptive', 2), (u'Double', 1), (u'DISHA.', 1), (u'Concurrent.', 1), (u'Theory', 1), (u'fully', 1), (u'Generalized', 1), (u'adaptive', 1), (u'Wormhole', 1), (u'Recovery', 1), (u'to', 1), (u'recovery', 1), (u'InfiniBand<sup>TM</sup>.', 1), (u'An', 1), (u'scheme', 1), (u'Scheme:', 1), (u'Dynamic', 1), (u'Deadlock', 1), (u'DISHA:', 1), (u'Applying', 1), (u'Fully', 1), (u'for', 3), (u'Scheme', 1), (u'routing.', 1), (u'Deadlock-Free', 1), (u'Application', 1), (u'deadlock', 1), (u'A', 1), (u'its', 1), (u'Routing', 1), (u'and', 1), (u'Reconfiguration', 1), (u'Disha', 1)])
(u'Edward P. Jaeger', [(u'Docking', 1), (u'Case', 1), (u'Flexible', 1), (u'Proteins.', 1), (u'Three', 1), (u'of', 1), (u'Molecules:', 1), (u'Study', 1), (u'A', 1)])
(u'Eduardo Bonelli', [(u'de', 1), (u'for', 1), (u'Notation', 1), (u'Bruijn', 1), (u'A', 1), (u'Rewriting.', 1), (u'Higher-Order', 1)])
(u'Raghu Kacker', [(u'Conformance', 1), (u'Reliability', 1), (u'Tests.', 1), (u'of', 1)])
(u'A. F. Costa', [(u'An', 1), (u'of', 1), (u'Algorithm', 1), (u'II.', 1), (u'Orders', 1), (u'and', 1), (u'Compact', 1), (u'Actions', 1), (u'To', 1), (u'Compute', 1), (u'Indices', 1), (u'on', 1), (u'Ramification', 1), (u'Surfaces,', 1), (u'Cyclic', 1)])
(u'Daniel Pilaud', [(u'Dealing', 1), (u'with', 1), (u'Multiform', 1), (u'Temporal', 1), (u'Time.', 1), (u'a', 2), (u'Language', 1), (u'Declarative', 1), (u'From', 1), (u'Synchronous', 1), (u'Logic', 1), (u'to', 1)])
(u'Andr\xe9 Leichsenring', [(u'Mobile', 1), (u'in', 1), (u'Autonomy', 1), (u'Networks:', 1), (u'A', 1), (u'for', 1), (u'Agents.', 1), (u'Study', 1), (u'Case', 1), (u'and', 1), (u'Decentralization', 1), (u'Active', 1)])
(u'Rolando Chuaqui', [(u'Bogota,', 1), (u'Association', 1), (u'Colombia,', 1), (u'Meeting', 1), (u'Logic:', 1), (u'the', 1), (u'1981.', 1), (u'Symbolic', 1), (u'for', 1), (u'of', 1)])
(u'Nam Ik Cho', [(u'signal', 1), (u'over', 1), (u'Design', 1), (u'coefficient', 1), (u'of', 1), (u'a', 1), (u'discrete', 1), (u'to', 1), (u'HDTV', 1), (u'applications', 1), (u'space', 1), (u'processing.', 1), (u'filter', 1), (u'with', 1), (u'FIR', 1)])
(u'Amardeep Singh Mann', [(u'Automated', 1), (u'Test', 1), (u'Pattern', 1), (u'in', 1), (u'Generation', 1), (u'Quantum', 1), (u'Search', 1), (u'Testing.', 1), (u'Algorithm', 1), (u'for', 1), (u'VLSI', 1)])
(u'H. Dieter Rombach', [(u'Multicomputer', 1), (u'impact', 2), (u'A', 1), (u'(panel', 1), (u'software', 2), (u'process-sensitive', 1), (u'determining', 1), (u'Environments.', 1), (u'The', 2), (u'in', 1), (u'practice', 1), (u'TAME', 1), (u'System', 1), (u'and', 1), (u'Key', 1), (u'Data', 1), (u'Framework', 1), (u'Project:', 1), (u'of', 2), (u'project:', 1), (u'engineering', 2), (u'INCAS', 1), (u'collection', 1), (u'Project.', 1), (u'for', 1), (u'upon', 1), (u'Specification', 1), (u'Requirements', 1), (u'Improvement-Oriented', 1), (u'Software', 2), (u'the', 2), (u'research', 1), (u'Evaluating', 1), (u'Concepts', 1), (u'Towards', 1), (u'a', 1), (u'environment.', 1), (u'Approaches.', 1), (u'session).', 1)])
(u'Jiannong Cao', [(u'Dynamic', 1), (u'A', 1), (u'Mobile', 1), (u'card', 1), (u'services.', 1), (u'Achieving', 1), (u'framework', 1), (u'health', 1), (u'in', 1), (u'access.', 1), (u'Learning.', 1), (u'Virtual', 1), (u'web-enabled', 1), (u'Agents.', 1), (u'smart', 1), (u'reconfiguration', 1), (u'applications', 1), (u'Using', 1), (u'Lab', 1), (u'Distance', 1), (u'Replication', 1), (u'Cooperating', 1), (u'web', 1), (u'for', 3), (u'wireless', 1), (u'Programming', 1), (u'Online', 1), (u'service', 1), (u'Consistency', 1)])
(u'David Flaxer', [(u'Web', 1), (u'Invocation', 1), (u'Services.', 1), (u'A', 1), (u'Enabling', 1), (u'of', 2), (u'Method', 1), (u'Automated', 1)])
(u'Akio Utsugi', [(u'Mixtures', 1), (u'Factor', 1), (u'Analyzers.', 1), (u'Analysis', 1), (u'Bayesian', 1), (u'of', 2)])
(u'Nigel Crook', [(u'chaotic', 1), (u'Self-organised', 1), (u'neural', 1), (u'states', 1), (u'recognition', 1), (u'for', 1), (u'dynamic', 1), (u'networks.', 1)])
(u'Guy G. Boulaye', [(u'architecture.', 1), (u'structured', 1), (u'design', 1), (u'Structured', 1), (u'for', 1)])
(u'Tak-Kan Lau', [(u'Retrieval.', 1), (u'Competitive', 1), (u'Information', 1), (u'Non-hierarchical', 1), (u'Penalized', 1), (u'Clustering', 1), (u'for', 1), (u'Learning', 1), (u'with', 1), (u'Rival', 1)])
(u'Erich Kaltofen', [(u'of', 7), (u'On', 2), (u'Divisors', 1), (u'Solving', 1), (u'Matrix-Free', 1), (u'Polynomials', 2), (u'Bivariate', 1), (u'Irreducibility', 1), (u'power,', 1), (u'Equations', 1), (u'vectors', 1), (u'Algorithms', 1), (u'Factorization', 2), (u'A', 2), (u'the', 2), (u'Factors', 1), (u'Irreducible', 1), (u'lattices.', 1), (u'Black', 1), (u'Greatest', 2), (u'by', 2), (u'Polynomial-Time', 1), (u'Faster.', 1), (u'shifts', 1), (u'straight-line', 1), (u'finding', 1), (u'Computing', 2), (u'Linear', 1), (u'Components', 1), (u'complexity', 1), (u'Finite', 2), (u'Curve.', 1), (u'Fields.', 2), (u'an', 1), (u'1987-1991.', 1), (u'Distributed', 2), (u'Sparse', 1), (u'divisors', 1), (u'with', 1), (u'Nonlinear', 1), (u'Algebraic', 1), (u'Pochhammer', 1), (u'sparsest', 1), (u'polynomials', 2), (u'given', 1), (u'Deterministic', 1), (u'short', 1), (u'Systems', 2), (u'to', 1), (u'Polynomial', 3), (u'Common', 1), (u'Univariate', 1), (u'for', 3), (u'Evaluations.', 1), (u'and', 2), (u'over', 2), (u'Symbolic', 1), (u'bases.', 1), (u'common', 1), (u'Their', 1), (u'Integral', 1), (u'Large', 2), (u'Given', 1), (u'in', 2), (u'Boxes', 1), (u'computing', 1), (u'integer', 1), (u'Chebyshev,', 1), (u'from', 1), (u'DSC:', 1), (u'Computation.', 1), (u'System', 1), (u'Real', 1), (u'Testing', 1), (u'programs.', 1), (u'Solution', 1), (u'Reduction', 1)])
(u'Ferenc G\xe9cseg', [(u'uniform', 1), (u'frontier', 1), (u'Algebras.', 1), (u'deterministic', 1), (u'tree', 1), (u'Composition', 1), (u'a', 1), (u'and', 1), (u'transformations.', 1), (u'foot-to', 1), (u'Dependence', 1), (u'Automata.', 2), (u'On', 1), (u'representation', 1), (u'Tree', 1), (u'of', 2), (u'Universal', 1), (u'in', 1), (u'Algebras', 1)])
(u'Greg Ries', [(u'Network.', 1), (u'a', 1), (u'Dependability', 1), (u'Commercial', 1), (u'Analysis', 1), (u'High-Speed', 1), (u'of', 1)])
(u'Masayuki Katahira', [(u'Parallel', 1), (u'shared-memory', 1), (u'ray', 1), (u'processing', 1), (u'incremental', 1), (u'a', 1), (u'on', 1), (u'tracing', 1), (u'multiprocessor.', 1), (u'of', 1)])
(u'Akira Fukuda', [(u'Software.', 1), (u'of', 1), (u'Design', 1), (u'Reconstructing', 1), (u'Implementation', 1), (u'Dynamically', 1), (u'and', 1), (u'System', 1)])
(u'Fatos Xhafa', [(u'Some', 1), (u'Approximation.', 1), (u'Parallel', 1), (u'Randomly', 1), (u'Average', 1), (u'Sequential', 1), (u'P-complete', 1), (u'Generated', 1), (u'Case', 1), (u'On', 3), (u'Circuits.', 1), (u'Depth', 1), (u'Complexity', 1), (u'Problems.', 1), (u'versus', 1), (u'the', 2), (u'of', 2)])
(u'Claudiney Vander Ramos', [(u'in', 1), (u'Relational', 1), (u'Querying', 1), (u'Cooperative', 1), (u'Databases.', 1)])
(u"Diego d'Aulignac", [(u'the', 1), (u'of', 1), (u'Interactive', 1), (u'Human', 1), (u'Model', 1), (u'Liver.', 1), (u'An', 1)])
(u'Xionghu Han', [(u'Mathematical', 1), (u'Extraction.', 1), (u'Formulas', 1)])
(u'Frederic H. Pighin', [(u'in', 1), (u'Implementing', 1), (u'Global', 1), (u'Workstation', 1), (u'Management', 1), (u'a', 1), (u'Cluster.', 1), (u'Memory', 1)])
(u'Bogdan Korel', [(u'Assistant', 1), (u'Error-Locating', 1), (u'Program', 2), (u'Programs', 1), (u'Data', 1), (u'Automated', 1), (u'Dynamic', 1), (u'System.', 1), (u'Generation', 1), (u'for', 1), (u'PELAS', 1), (u'Slicing.', 1), (u'with', 1), (u'-', 1), (u'Procedures.', 1), (u'Test', 1)])
(u'Guido Moerkotte', [(u'Model', 1), (u'Overview.', 1), (u'Control', 1), (u'Optimization', 1), (u'Support', 1), (u'Problem.', 1), (u'Databases.', 1), (u'eXtended', 1), (u'Applications.', 1), (u'Deductive', 1), (u'Structure', 1), (u'An', 1), (u'the', 2), (u'Evaluating', 1), (u'Natural', 1), (u'on', 1), (u'Constraints.', 1), (u'Technology', 1), (u'in', 2), (u'Join', 2), (u'Access', 1), (u'Algorithm', 1), (u'Ausdr\xfccke', 1), (u'and', 1), (u'Relationships.', 1), (u'Diag-Join:', 1), (u'Ordering', 1), (u'Consistency', 2), (u'Natix:', 1), (u'Queries', 1), (u'Objektbanken.', 1), (u'Objects:', 1), (u'Compilation', 1), (u'Complex', 1), (u'Opportunistic', 1), (u'A', 2), (u'for', 3), (u'Relations.', 1), (u'Efficient', 1), (u'Boolescher', 1), (u'with', 1), (u'of', 1), (u'1:N', 1), (u'Autonomous', 1), (u'Optimierung', 1), (u'On', 1), (u'Randomized', 1), (u'Heuristic', 1)])
(u'Juan Li', [(u'Matching', 1), (u'ECSP:', 1), (u'Effect', 1), (u'P2P', 1), (u'Planning.', 1), (u'Graph', 1), (u'for', 1), (u'Parameters', 1), (u'and', 1), (u'Mapping', 1), (u'A', 1), (u'Network', 1), (u'Cluster', 1), (u'PCS', 1), (u'Hypergraphs.', 1), (u'Based', 2), (u'Genetic', 1), (u'Algorithm', 1), (u'of', 1), (u'System', 1), (u'Efficient', 1), (u'Algorithm-Architecture', 1), (u'Dependence', 1), (u'An', 1), (u'on', 2), (u'Architecture.', 1)])
(u'Michel Langlais', [(u'Marine', 1), (u'a', 2), (u'MPI/OpenMP', 1), (u'Using', 1), (u'of', 1), (u'Simulation', 1), (u'Hybrid', 1), (u'Programming.', 1), (u'System', 1), (u'Stochastic', 1), (u'Host-Parasite', 1)])
(u'C. D. Eynon', [(u'comparison', 1), (u'spatial', 1), (u'search:', 1), (u'quadtrees.', 1), (u'experimental', 1), (u'with', 1), (u'neighbourhood', 1), (u'an', 1), (u'models', 1), (u'Triangulated', 1), (u'and', 1)])
(u'Marco Danelutto', [(u'Structured', 1), (u'Parallelism', 1), (u'Skeletons', 1), (u'Parallel', 1), (u'Applications.', 1), (u'Java.', 1), (u'the', 1), (u'A', 1), (u'Data', 1), (u'in', 2), (u'p3l.', 1), (u'Tool', 1), (u'Task', 1), (u'Computations', 1), (u'Development', 1), (u'Farm', 1), (u'of', 1), (u'for', 2)])
(u'Richard A. Leonetti', [(u'Fault', 1), (u'Isolation', 1), (u'in', 1), (u'Identification', 1), (u'and', 1), (u'Systems.', 1), (u'<i>t<sub>1</sub>/t<sub>1</sub>', 1), (u'On', 1), (u'</i>-Diagnosable', 1)])
(u'Srinandan Dasmahapatra', [(u'Analysis.', 1), (u'through', 1), (u'of', 1), (u'Network', 1), (u'Identifying', 1), (u'Ontology', 1), (u'Communities', 1), (u'Practice', 1)])
(u'Mikl\xf3s Berzsenyi', [(u'and', 1), (u'a', 1), (u'Video', 1), (u'Implementation', 1), (u'On-Demand', 1), (u'Design', 1), (u'System.', 1), (u'of', 1)])
(u'H. J. Holz', [(u'Social', 1), (u'Computer', 1), (u'Curriculum.', 1), (u'Across', 1), (u'Ethics', 1), (u'the', 1), (u'Issues', 1), (u'and', 1), (u'Integrating', 1), (u'Impact', 1), (u'Science', 1)])
(u'Mats Jackson', [(u'Time', 1), (u'Real', 1), (u'for', 1), (u'Production', 1), (u'of', 1), (u'Operational', 1), (u'PCB', 1), (u'Simulation', 1), (u'Event', 1), (u'System', 1), (u'Support.', 1), (u'Discrete', 1), (u'a', 1)])
(u'Yoshifumi Tsuchiya', [(u'Logic', 1), (u'for', 1), (u'Multi-Valued', 1), (u'Algorithm', 1), (u'of', 1), (u'the', 1), (u'Programming.', 1), (u'An', 1), (u'Solution', 1)])
(u'John Lim', [(u'Interfaces.', 1), (u'A', 1), (u'on', 1), (u'Language', 1), (u'of', 1), (u'Natural', 1), (u'Review', 1), (u'Experiments', 1)])
(u'M. Borillo', [(u'of', 1), (u'Validation', 1), (u'Problems', 1), (u'Recognition', 1), (u'in', 1), (u'a', 1), (u'Particular', 1), (u'Study', 1), (u'Case.', 1), (u'Pattern', 1)])
(u'Pierre Salverda', [(u'the', 1), (u'Memory', 1), (u'Trade-Offs', 1), (u'of', 1), (u'Rambus', 1), (u'Direct', 1), (u'in', 1), (u'Hierarchy.', 1), (u'Implementation', 1), (u'RAMpage', 1), (u'Hardware-Software', 1), (u'a', 1)])
(u'Clifton G. M. Presser', [(u'Undergraduate', 1), (u'JSP', 1), (u'Database', 1), (u'Smart', 1), (u'Servlets', 1), (u'Card', 1), (u'Course.', 1), (u'an', 1), (u'the', 1), (u'in', 2), (u'Technologies', 1), (u'Java', 1), (u'Classroom.', 1), (u'and', 1)])
(u'Lakmal D. Seneviratne', [(u'Automated', 1), (u'Inspection', 1), (u'Pipe', 1), (u'Processing.', 1), (u'through', 1), (u'Sewer', 1), (u'Image', 1)])
(u'Eytan Modiano', [(u'multicast', 1), (u'networks.', 1), (u'of', 1), (u'Transmission', 1), (u'Delay-Constrained', 1), (u'for', 2), (u'over', 1), (u'Access', 1), (u'scheduling', 1), (u'Time-Varying', 1), (u'Optimal', 1), (u'Design', 1), (u'Considerations', 1), (u'the', 1), (u'WDM', 1), (u'in', 2), (u'Channel.', 1), (u'Optical', 1), (u'broadcast-and-select', 1), (u'Data', 1), (u'Architectural', 1), (u'WDM-Based', 1), (u'Energy', 1), (u'traffic', 1), (u'Random', 1), (u'Allocation', 1), (u'Networks.', 1), (u'a', 1), (u'algorithms', 1)])
(u'Michael D. Ernst', [(u'Use.', 1), (u'of', 1), (u'Execution', 1), (u'Using', 1), (u'Empirical', 1), (u'C', 1), (u'Analysis', 1), (u'in', 1), (u'Simulated', 1), (u'Preprocessor', 1), (u'An', 1), (u'Verifying', 1), (u'Distributed', 1), (u'Algorithms.', 1)])
(u'Harumi A. Kuno', [(u'Query', 1), (u'Surveying', 1), (u'Inherited', 1), (u'Technical', 1), (u'E-Services', 1), (u'of', 1), (u'Multi-Index', 1), (u'Views.', 1), (u'Maintenaince', 1), (u'Landscape.', 1), (u'Augmented', 1), (u'Path', 1), (u'Materialized', 1), (u'Structure', 1), (u'for', 1), (u'the', 1)])
(u'D. M. Webber', [(u'Simulation', 1), (u'Machine.', 1), (u'Connection', 1), (u'on', 1), (u'the', 1), (u'Circuit', 1)])
(u'Thomas Zaslavsky', [(u'Radius', 1), (u'a', 1), (u'Code', 1), (u'Graph.', 1), (u'The', 1), (u'of', 2), (u'Cycle', 1), (u'the', 1), (u'Covering', 1)])
(u'Francis Loth', [(u'MR', 1), (u'Clinical', 1), (u'Computer', 1), (u'the', 1), (u'Flow', 1), (u'Model', 1), (u'Patient-Specific', 1), (u'Using', 1), (u'Circulation', 1), (u'Prediction', 1), (u'Outcomes', 1), (u'Measurements.', 1), (u'for', 1), (u'A', 1), (u'in', 1), (u'of', 1), (u'Cerebral', 1)])
(u"Derry O'Sullivan", [(u'A', 2), (u'Filtering', 2), (u'Sparsity', 1), (u'Case-Based', 3), (u'Using', 1), (u'Approach.', 2), (u'Data', 1), (u'Collaborative', 3), (u'Recommendation:', 2), (u'in', 2), (u'Reduction', 1), (u'Recommendation.', 1), (u'Improving', 1)])
(u'Colin Scott', [(u'OT', 1), (u'Adapting', 1), (u'Eureka!', 1), (u'Wrap', 1), (u'Law:', 1), (u'Proceduralization', 1), (u'Telecommunications', 1), (u'to', 2), (u'(Panel).', 1), (u'Convergence.', 1), (u'of', 1), (u'Life-cycle:', 1), (u'From', 1), (u'The', 2), (u'Shrink', 1)])
(u'Gilles Sassatelli', [(u'A', 1), (u'Embedded', 1), (u'Reconfigurable', 1), (u'Systems.', 1), (u'Ring:', 1), (u'The', 1), (u'Systolic', 1), (u'Architecture', 1), (u'for', 1), (u'Dynamically', 1)])
(u'Edith Hemaspaandra', [(u'Translation', 1), (u'Downward', 1), (u'in', 1), (u'Turing', 1), (u'the', 1), (u'A', 1), (u'Distinguishes', 1), (u'Completeness.', 1), (u'Hierarchy.', 1), (u'<i>S', 1), (u'Many-One', 1), (u'</sup>', 1), (u'Polynomial', 1), (u'<sub>1-tt</sub>', 1), (u'R<sup>', 1), (u'and', 1), (u'(NP)', 1), (u'N</i>', 1), (u'Robust', 1)])
(u'Laurie A. Williams', [(u'Change.', 1), (u'and', 1), (u'Guest', 1), (u'in', 2), (u'of', 1), (u'Methods.', 1), (u'Software', 1), (u'Introduction:', 1), (u'about', 1), (u'Industry.', 1), (u'Feedback', 1), (u'Test', 1), (u'Findings', 1), (u'Driven', 1), (u'Development:', 1), (u'Initial', 1), (u'Investigation', 1), (u'Development', 1), (u"Editors'", 1), (u'Agile', 2), (u'Empirical', 1), (u"It's", 1), (u'An', 1)])
(u'Ivan D. Baev', [(u'Experimental', 1), (u'data', 1), (u'Trade-Offs.', 1), (u'for', 2), (u'Scheduling', 1), (u'Branch', 1), (u'of', 1), (u'Completion', 1), (u'with', 1), (u'Bound-Based', 1), (u'Study', 1), (u'Approximation', 1), (u'algorithms', 1), (u'placement', 1), (u'Time', 1), (u'Algorithms', 1), (u'An', 1), (u'in', 1), (u'Weighted', 1), (u'Superblocks', 1), (u'Scheduling.', 1), (u'arbitrary', 1), (u'networks.', 1)])
(u'Ralph Grothmann', [(u'Cognitive', 1), (u'Based', 1), (u'Multi-agent', 1), (u'on', 1), (u'FX-Market', 1), (u'Modeling', 1), (u'Systems.', 1)])
(u'Chih-Wea Wang', [(u'Self-Test', 1), (u'Catch', 1), (u'Analysis', 1), (u'Scheme', 1), (u'Clusters.', 1), (u'built-in', 1), (u'Using', 1), (u'A', 2), (u'Heterogeneous', 1), (u'and', 3), (u'embedded', 1), (u'SRAM.', 1), (u'Self-Diagnosis', 1), (u'self-diagnosis', 1), (u'March', 1), (u'Built-in', 1), (u'for', 3), (u'Semiconductor', 1), (u'Tests.', 1), (u'Memories', 1), (u'scheme', 1), (u'Error', 1), (u'self-test', 1), (u'SRAM', 1)])
(u'Tracy D. Braun', [(u'Dependencies,', 1), (u'Static', 1), (u'with', 1), (u'Environments.', 1), (u'and', 1), (u'Tasks', 1), (u'Versions', 1), (u'for', 1), (u'in', 1), (u'Multiple', 1), (u'Deadlines,', 1), (u'Mapping', 1), (u'Priorities,', 1), (u'Heuristics', 1), (u'Heterogeneous', 1)])
(u'Martin Anthony', [(u'On', 1), (u'Real-Valued', 1), (u'Binary', 1), (u'Cross-Validation', 1), (u'Examples.', 1), (u'Specification', 1), (u'Analysis.', 1), (u'A', 1), (u'by', 2), (u'Exact', 1), (u'for', 1), (u'Applications.', 1), (u'Functions:', 1), (u'Vapnik', 1), (u'of', 1), (u'Result', 1), (u'with', 1), (u'Classification', 1), (u'Theoretical', 1)])
(u'Chun-Yun Hsiao', [(u'One-Way', 1), (u'Impossibilities', 1), (u'Basing', 1), (u'of', 1), (u'Central', 1), (u'the', 1), (u'Cryptographic', 1), (u'on', 1), (u'On', 1), (u'Primitives.', 1), (u'Permutations', 1)])
(u'Noam Berger', [(u'FKP', 1), (u'Degree', 1), (u'Model.', 1), (u'the', 1), (u'Distribution', 1), (u'of', 1), (u'Network', 1)])
(u'L Peliti', [(u'Mutualism.', 1), (u'of', 1), (u'Emergence', 1)])
(u'Sanjoy Paul', [(u'Test', 1), (u'Conformance', 1), (u'and', 1), (u'Sequences', 1), (u'Data', 1), (u'Communication', 1), (u'of', 1), (u'Combined', 1), (u'for', 1), (u'Flow', 1), (u'Protocols.', 1), (u'Generating', 1), (u'Control', 1)])
(u'Horace Ho-Shing Ip', [(u'Model.', 1), (u'Digital', 1), (u'Brush', 1), (u'Image', 1), (u'Robust', 1), (u'on', 1), (u'Detection.', 1), (u'in', 1), (u'using', 1), (u'Library', 1), (u'Skewed', 1), (u'of', 1), (u'Character', 1), (u'Retrieval', 1), (u'Synthesis', 1), (u'Calligraphic', 1), (u'Symmetry', 1), (u'Symmetries.', 1), (u'Based', 1), (u'Detection', 1)])
(u'Alexandra Dimitroff', [(u'of', 1), (u'System.', 1), (u'in', 1), (u'Structure', 1), (u'Hypertext-Based', 1), (u'a', 1), (u'The', 1), (u'Bibliographic', 1), (u'Effect', 1), (u'Linkage', 1), (u'on', 1), (u'Retrieval', 2), (u'Performance', 1)])
(u'Kenji Horiuchi', [(u'Less', 1), (u'Abstract', 2), (u'Interpretation', 1), (u'of', 1), (u'FGHC', 1), (u'for', 1), (u'Semantics', 1), (u'Programs.', 1)])
(u'G. Sdouz', [(u'Kernkraftwerken.', 1), (u'von', 1), (u'Brennst\xe4ben', 1), (u'des', 1), (u'Verhaltens', 1), (u'in', 1), (u'Simulation', 1)])
(u'D. V. Averin', [(u'Computation.', 1), (u'Gate', 1), (u'for', 1), (u'Adiabatic', 1), (u'Controlled-NOT', 1), (u'Quantum', 1)])
(u'Leandro Navarro', [(u'Decentralized', 1), (u'Layer', 1), (u'in', 1), (u'Networks.', 1), (u'Allocation', 1), (u'Application', 1), (u'Resource', 1)])
(u'Birgit Reinert', [(u'Relating', 1), (u'Congruences', 1), (u'in', 1), (u'and', 2), (u'Techniques', 1), (u'Monoids', 2), (u'on', 2), (u'Ideals', 1), (u'Monoid', 1), (u'Rings:', 1), (u'Rewriting', 1), (u'Rings.', 1)])
(u'David K. Y. Yau', [(u'Differentiated', 1), (u'Services', 1), (u'Admission', 1), (u'Heterogeneous', 1), (u'Control.', 1), (u'Using', 1), (u'CPU', 1)])
(u'Antonio Ferr\xe1ndez Rodr\xedguez', [(u'MT', 1), (u'an', 1), (u'in', 1), (u'Approach.', 1), (u'Definite', 1), (u'English-Spanish', 1), (u'Pronominal', 1), (u'Processing', 1), (u'Anaphora', 1), (u'of', 1), (u'Spanish', 1), (u'Generation', 1), (u'Descriptions.', 1)])
(u'John H. Holmes', [(u'successful', 1), (u'New', 1), (u'Classifier', 1), (u'classifier', 1), (u'Large', 1), (u'Predictive', 1), (u'applications.', 1), (u'Explanatory', 1), (u'Learning', 2), (u'Clinical', 1), (u'from', 1), (u'Applying', 1), (u'Models', 1), (u'models,', 1), (u'a', 2), (u'System', 1), (u'to', 1), (u'and', 1), (u'systems:', 1), (u'Mining', 1), (u'Database.', 1)])
(u'Alexander Lubotzky', [(u'Expanders', 1), (u'graphs.', 1), (u'Ramanujan', 2), (u'Explicit', 1), (u'the', 1), (u'Conjectures', 1), (u'and', 1)])
(u'Ferran Hurtado', [(u'properties.', 1), (u'in', 2), (u'Random', 1), (u'Properties', 1), (u'proximity', 1), (u'Position.', 1), (u'Edges', 1), (u'robust', 1), (u'Triangulations', 1), (u'graphs.', 1), (u'On', 1), (u'Trees.', 1), (u'with', 1), (u'suboptimal', 1), (u'Triangulations.', 1), (u'Convex', 1), (u'local', 1), (u'polygons', 1), (u'visibility', 1), (u'algorithms', 1), (u'Flipping', 1), (u'and', 2), (u'transformation', 1), (u'Optimal', 1), (u'Points', 1), (u'for', 1), (u'Geometric', 1), (u'of', 3), (u'Graphs', 1), (u'Tree', 1)])
(u'David Madigan', [(u'Squashing:', 1), (u'to', 1), (u'Data', 1), (u'A', 1), (u'Construction.', 1), (u'Instance', 1), (u'Approach', 1), (u'Likelihood-Based', 1), (u'Modeling', 1)])
(u'Ken Tamagawa', [(u'for', 1), (u'Watch:', 1), (u'Platform', 1), (u'Computing', 1), (u'Linux', 1), (u'Research.', 1), (u'Wearable', 1), (u'Hardware', 1)])
(u'Haifeng Yu', [(u'the', 1), (u'Systems.', 1), (u'Large-Scale', 1), (u'in', 1), (u'Overcoming', 1), (u'Majority', 1), (u'Barrier', 1)])
(u'Craig K. Tyran', [(u'GSS', 1), (u'Review', 1), (u'Studies.', 1), (u'Early', 1), (u'Assessment', 1), (u'of', 1), (u'the', 1), (u'and', 2), (u'Research:', 1), (u'A', 1), (u'Learning', 1)])
(u'Qiao Qin', [(u'the', 1), (u'in', 1), (u'Boundary', 1), (u'Scale-Dependent', 1), (u'A', 1), (u'Atmospheric', 1), (u'Scalar', 1), (u'for', 1), (u'Model', 1), (u'Layer.', 1), (u'Transport', 1), (u'Dynamic', 1)])
(u'P. Harper', [(u'networks.', 1), (u'Tank', 1), (u'High-order', 1), (u'Hopfield', 1), (u'optimization', 1), (u'and', 1)])
(u'Yoshiyuki Shinkawa', [(u'and', 1), (u'View', 1), (u'Consistency', 1), (u'System', 1), (u'An', 1), (u'in', 1), (u'Operations.', 1), (u'Integrity', 1), (u'Enterprise', 1), (u'Information', 1), (u'of', 1)])
(u'Meikel P\xf6ss', [(u'next', 1), (u'versus', 1), (u'OODBMS', 1), (u'Performance', 1), (u'Index', 1), (u'level.', 1), (u'benchmarking', 1), (u'taking', 1), (u'Schemes', 1), (u'Analysis.', 1), (u'Centralized', 1), (u'support', 1), (u'TPC-DS,', 1), (u'in', 1), (u'Distributed', 1), (u'-', 1), (u'decision', 1), (u'the', 1), (u'to', 1), (u'A', 1)])
(u'Johannes Gehrke', [(u'Approach', 1), (u'Decision', 1), (u'BUCKY', 1), (u'mining', 1), (u'large', 1), (u'Aggregate', 1), (u'Construction', 1), (u'to', 2), (u'Computation', 1), (u'Classification', 1), (u'A', 2), (u'for', 2), (u'Object-Relational', 1), (u'Datasets.', 1), (u'sources.', 1), (u'theoretical', 1), (u'is', 1), (u'a', 1), (u'Query', 1), (u'data', 1), (u'Gossip-Based', 1), (u'Benchmark', 1), (u'Bias', 1), (u'Processing', 1), (u'database.', 1), (u'COUGAR:', 1), (u'of', 3), (u'Fast', 1), (u'Paper).', 1), (u'framework', 1), (u'Information.', 1), (u'databases.', 1), (u'Sensor', 1), (u'The', 2), (u'-', 1), (u'from', 1), (u'RainForest', 1), (u'Scaling', 1), (u'Tree', 2), (u'Correction', 1), (u'algorithms', 1), (u'in', 2), (u'Construction.', 1), (u'(Experience', 1), (u'Cougar', 1), (u'In-Network', 1), (u'Large', 1), (u'Framework', 1), (u'Networks.', 1), (u'pool', 1), (u'network', 1), (u'the', 2), (u'learning', 1), (u'disparate', 1)])
(u'David I. Wilson', [(u'Basins.', 1), (u'Modelling', 1), (u'Transport', 1), (u'Baltic', 1), (u'Salt', 1), (u'in', 1)])
(u'Alessio Mazzanti', [(u'Data', 1), (u'Anticipated', 1), (u'in', 1), (u'Pattern', 1), (u'ExAnte:', 1), (u'Constrained', 1), (u'Mining.', 1), (u'Reduction', 1)])
(u'Wen K. Lee', [(u'Annealing', 1), (u'A', 1), (u'Data', 1), (u'Technique', 1), (u'Clustering.', 1), (u'Simulated', 1), (u'for', 1), (u'Decomposition-Based', 1)])
(u'Gudela Grote', [(u'Tasks.', 1), (u'Function', 1), (u'Complementary', 1), (u'Scheduling', 1), (u'for', 1), (u'Allocation', 1)])
(u'G. Meixner', [(u'Based', 1), (u'Router', 1), (u'New', 1), (u'Global', 1), (u'A', 1), (u'Flow', 1), (u'and', 1), (u'Assignment.', 1), (u'Model', 1), (u'on', 1), (u'Linear', 1), (u'a', 1)])
(u'Jens Gregor', [(u'of', 1), (u'Sequences', 1), (u'Representing', 1), (u'Cyclic', 1), (u'Patterns.', 1), (u'Dynamic', 1), (u'Programming', 1), (u'Alignment', 1)])
(u'Hendrik Blockeel', [(u'ILP.', 1), (u'Query', 1), (u'Packs', 1), (u'Executing', 1), (u'in', 1)])
(u'Brendan Calandra', [(u'Projects', 1), (u'Narratives', 1), (u'Creating', 1), (u'Movies.', 1), (u'School', 1), (u'Desktop', 1), (u'Digital', 1), (u'Using', 1), (u'Multimedia', 1), (u'Storytelling:', 1), (u'as', 1)])
(u'Bernard Berthomieu', [(u'Systems', 1), (u'in', 1), (u'Changes', 1), (u'Balancing', 1), (u'Computing', 1), (u'Fast', 1), (u'Distributed', 1), (u'Load', 2), (u'and', 1), (u'-', 1), (u'Large', 1), (u'Study.', 1), (u'Case', 1), (u'under', 1), (u'A', 1)])
(u'Zhen Liu', [(u'Partitioning.', 1), (u'Codec', 1), (u'Wavelet', 1), (u'Web', 1), (u'An', 1), (u'Efficient', 1), (u'on', 1), (u'engines.', 1), (u'with', 1), (u'call', 1), (u'to', 1), (u'the', 1), (u'search', 1), (u'Image', 1), (u'Controlling', 1), (u'Intraband', 1), (u'of', 1), (u'Exponential', 1), (u'bounds', 1), (u'Embedded', 1), (u'admission.', 1), (u'robots', 1), (u'Zerotree', 1), (u'Based', 1), (u'applications', 1)])
(u'Joseph R. Horgan', [(u'a', 1), (u'Test', 1), (u'Detection', 1), (u'Fault', 1), (u'Case', 1), (u'Space', 1), (u'A', 1), (u'Minimization', 1), (u'Size', 1), (u'in', 1), (u'Study', 1), (u'and', 1), (u'Set', 1), (u'Effectiveness:', 1), (u'Application.', 1)])
(u'Qixun Yu', [(u'Tool', 1), (u'Cutting', 1), (u'System', 1), (u'Selection.', 1), (u'for', 1), (u'Expert', 1), (u'An', 1)])
(u"Gerry O'Reilly", [(u'Digital', 1), (u'Project:', 1), (u'Watermarking', 1), (u'Monitoring.', 1), (u'for', 1), (u'Broadcast', 1), (u'The', 1), (u'Viva', 1)])
(u'John F. Haddon', [(u'Using', 1), (u'Features', 1), (u'Hough', 1), (u'Grouping', 1), (u'Directional', 1), (u'of', 1), (u'Extended', 1), (u'an', 1), (u'Transform.', 1)])
(u'Christopher R. Wagner', [(u'for', 1), (u'Filters', 1), (u'Low', 1), (u'Display.', 1), (u'Actuated', 1), (u'Tactile', 1), (u'Spatial', 1), (u'Pin', 1), (u'Pass', 1)])
(u'Jason Martin', [(u'Microprocessors.', 1), (u'Low-Voltage', 1), (u'Adaptive', 1), (u'Embedded', 1), (u'CMOS', 1), (u'Power', 1), (u'for', 1), (u'0,', 1), (u'Issue', 1), (u'25', 1), (u'Queue', 1), (u'\xb5m', 1), (u'Improved', 1)])
(u'Clark R. Landis', [(u'theory.', 1), (u'formalism.', 1), (u'I.', 1), (u'General', 1), (u'Natural', 1), (u'resonance', 1)])
(u'Jaidev Kaniyil', [(u'multicast', 1), (u'network', 1), (u'A', 1), (u'shared', 1), (u'large-scale', 1), (u'with', 1), (u'switching.', 1), (u'copy', 1), (u'for', 1), (u'buffers', 1), (u'ATM', 1)])
(u'Hazel Lacoh\xe9e', [(u'with', 1), (u'Interacting', 1), (u'the', 1), (u'telephone.', 1)])
(u'Walter E. Simonson', [(u'DBMS', 1), (u'A', 1), (u'Bureo', 1), (u'U.S.', 1), (u'Census.', 1), (u'the', 2), (u'for', 1), (u'of', 1)])
(u'Nikos Makris', [(u'Empirical', 1), (u'Images', 1), (u'Exterior', 1), (u'MR', 1), (u'in', 1), (u'Anatomical', 1), (u'and', 1), (u'Segmentation', 1), (u'Knowledge.', 1), (u'Driven', 1), (u'Procedures', 1), (u'Automated', 1), (u'by', 1), (u'of', 1), (u'Brain', 1)])
(u'Holger H. Hoos', [(u'Space', 1), (u'Performance.', 1), (u'Local', 1), (u'Structure,', 1), (u'SAT-Encodings,', 1), (u'and', 1), (u'Search', 2)])
(u'Ellis Horowitz', [(u'Efficient', 2), (u'Specification', 1), (u'for', 5), (u'Society:', 1), (u'Approximate', 1), (u'Scientists.', 1), (u'The', 2), (u'Sensor', 1), (u'Life', 1), (u'Cost', 1), (u'Calculation', 2), (u'A', 2), (u'Framework', 1), (u'Future', 1), (u'Polynomials', 1), (u'Proposed', 1), (u'Models', 1), (u'and', 3), (u'Design', 1), (u'Polynomials.', 1), (u'Processes:', 1), (u'Computer', 1), (u'2.0.', 1), (u'Software', 2), (u'Algorithms', 1), (u'COCOMO', 1), (u'Systems.', 1), (u'Exact', 1), (u'Computers', 1), (u'Processors.', 1), (u'Powers', 2), (u'of', 5), (u'Cycle', 1), (u'Nonidentical', 1), (u'Advanced', 1), (u'Course', 1), (u'Scheduling', 1)])
(u'Kazunori Onoguchi', [(u'projection', 1), (u'Obstacle', 1), (u'stereopsis', 1), (u'method.', 1), (u'location', 1), (u'using', 1), (u'planar', 1), (u'estimation', 1)])
(u'D. L. Williams', [(u'Test', 2), (u'and', 1), (u'Analog/Digital', 1), (u'A', 1), (u'High-Performance', 1), (u'Integrated', 1), (u'System.', 1), (u'Characterization', 1)])
(u'Alberto M\xe1rquez', [(u'Spanners', 1), (u'Position.', 1), (u'Tree', 1), (u'Convex', 1), (u'Geometric', 1), (u'Points', 1), (u'of', 1), (u'in', 2), (u'l<sub>1</sub>.', 1), (u'Graphs', 1)])
(u'Andrew McNeill', [(u'Editorial.', 1)])
(u'Sitabhra Sinha', [(u'Function.', 1), (u'Iterated', 1), (u'Linear', 1), (u'Networks', 1), (u'Chaotic', 1), (u'Activation', 1), (u'Piecewise', 1), (u'Map', 1), (u'with', 1), (u'Neural', 1), (u'Dynamics', 1), (u'in', 1)])
(u'Steven L. Watkins', [(u'(Algorithm', 1), (u'Masked', 1), (u'483).', 1), (u'[J6]', 1), (u'Plot', 1), (u'with', 1), (u'Rotations', 1), (u'Three-Dimensional', 1), (u'Program', 1)])
(u'P. M\xf6ller', [(u'The', 1), (u'Deductive', 1), (u'System.', 1), (u'Temporal', 1), (u'ChronoBase', 1), (u'Database', 1)])
(u'Volker Zimmermann', [(u'Transformation', 1), (u'EPC', 1), (u'Modeling', 1), (u'or', 1), (u'Process', 1), (u'UML:', 1), (u'Business', 1), (u'and', 1), (u'Integration?', 1), (u'with', 1)])
(u'Tsugio Noda', [(u'Image', 1), (u'Orientation', 1), (u'Scanners.', 1), (u'Document', 1), (u'OCR-Oriented', 1), (u'Correcting', 1), (u'Automatic', 1), (u'for', 1), (u'Technique', 1), (u'Mobile', 1)])
(u'Harry R. Erwin', [(u'Systems.', 1), (u'Complex', 1), (u'Engineering', 1), (u'Techniques', 1), (u'Dynamic', 1), (u'Performance', 1), (u'for', 1)])
(u'Michael Haug', [(u'Engineering', 1), (u'Corporate', 1), (u'Workforce', 1), (u'Panel', 1), (u'Organisations?', 1), (u'They', 1), (u'Can', 1), (u'Training', 1), (u'the', 1), (u'Improve', 1), (u'Session', 1), (u'Software', 2), (u'How', 1), (u'Knowledge', 1), (u'in', 1), (u'Networks:', 1), (u'of', 1)])
(u'Changhyun Cho', [(u'Electric', 1), (u'a', 1), (u'Device', 1), (u'with', 1), (u'Brakes.', 1), (u'of', 1), (u'Analysis', 1), (u'Performance', 1), (u'2-Link', 1), (u'Haptic', 1)])
(u'Zhen Zuo', [(u'Test.', 1), (u'and', 1), (u'Detection', 1), (u'Small', 1), (u'Sea', 1), (u'Based', 1), (u'on', 1), (u'Multilevel', 1), (u'Filter', 1), (u'Risk', 1), (u'in', 1), (u'Targets', 1), (u'Minimum', 1), (u'Surface', 1), (u'Images', 1), (u'Infrared', 1), (u'of', 1), (u'Bayes', 1)])
(u'David Robert', [(u'Quantum', 2), (u'Study.', 1), (u'Activity:', 1), (u'Relationships', 1), (u'of', 3), (u'Quantification', 1), (u'Dehalogenase', 1), (u'Mutations', 1), (u'Single-Point', 1), (u'Steroid', 1), (u'Globulin', 1), (u'diagrams', 1), (u'the', 2), (u'from', 1), (u'quantum', 1), (u'Similarity', 2), (u'a', 1), (u'similarity', 1), (u'data.', 1), (u'on', 1), (u'A', 1), (u'Three-Dimensional', 1), (u'Binding', 1), (u'Haloalkane', 1), (u'Family.', 1), (u'Molecular', 2), (u'Facet', 1), (u'Affinity', 1), (u'Corticosteroid-Binding', 1), (u'Tuned', 1), (u'Measures:', 1), (u'Structure-Activity', 1), (u'Influence', 1), (u'for', 2), (u'Prediction', 1), (u'Quantitative', 1)])
(u'David W. Chilson', [(u'Logical', 1), (u'Survey', 1), (u'A', 1), (u'Physical', 1), (u'of', 1), (u'Design:', 1), (u'Design', 1), (u'and', 1), (u'Techniques.', 1), (u'Database', 1)])
(u'Mun-Kew Leong', [(u'2000', 1), (u'Retrieval', 1), (u'Sources.', 1), (u'Searching', 1), (u'Patent', 1), (u'Multilingual', 1), (u'Workshop', 2), (u'(SIGIR', 1), (u'Report).', 1), (u'Heterogeneous', 1), (u'Bibliographic', 1), (u'on', 1)])
(u'John Fasoulas', [(u'Robotic', 1), (u'Soft', 1), (u'by', 1), (u'Fingers', 1), (u'Control', 1), (u'Rolling', 1), (u'Grasping', 1), (u'Object', 1), (u'Contacts.', 1), (u'Stable', 1), (u'Dual', 1), (u'with', 1)])
(u'Vladlen Koltun', [(u'between', 1), (u'three', 1), (u'circles', 1), (u'Arrangements', 1), (u'Linear', 1), (u'Dimensions.', 1), (u'Bounds', 1), (u'Incidences', 1), (u'Complexity', 1), (u'Decompositions', 1), (u'and', 2), (u'points', 1), (u'higher', 1), (u'in', 2), (u'for', 1), (u'Four', 1), (u'of', 1), (u'dimensions.', 1), (u'Vertical', 1)])
(u'Yuri A. Tijerino', [(u'Modification', 1), (u'3-D', 1), (u'Say', 1), (u'Shapes', 1), (u'Manipulation', 1), (u'of', 1), (u'is', 1), (u'See', 1), (u'Interactive', 1), (u'Generation,', 1), (u'and', 1), (u'-', 1), (u'Based', 1), (u'You', 2), (u'on', 1), (u'Descriptions.', 1), (u'What', 2), (u'Verbal', 1)])
(u'Edmund H. Conrow', [(u'Projects.', 1), (u'Risk', 1), (u'Management', 1), (u'Intensive', 1), (u'Software', 1), (u'on', 1), (u'Implementing', 1)])
(u'Uwe J\xe4ger', [(u'-', 1), (u'for', 1), (u'Sensitive', 1), (u'FORI-CSDR', 1), (u'Context', 1), (u'Approach', 1), (u'A', 1), (u'Reduction.', 1), (u'New', 1), (u'Data', 1), (u'Image', 1)])
(u'Dan Geiger', [(u'the', 2), (u'models.', 1), (u'Inference', 1), (u'Network', 1), (u'On', 1), (u'Random', 1), (u'Classifiers.', 1), (u'Similarity', 1), (u'in', 1), (u'Cutset', 1), (u'causal', 1), (u'for', 1), (u'of', 1), (u'logic', 1), (u'Representation', 1), (u'Algorithms', 1), (u'Problem.', 1), (u'Networks', 1), (u'Knowledge', 1), (u'Bayesian', 2), (u'and', 2), (u'Multinets.', 1), (u'Loop', 1)])
(u'William L. Jorgensen', [(u'MO', 1), (u'Systems', 1), (u'Study', 1), (u'Torsional', 1), (u'Orgenic', 1), (u'Base', 1), (u'a', 1), (u'Ab', 1), (u'A', 1), (u'Pepetide', 1), (u'of', 2), (u'the', 1), (u'Initio', 1), (u'Profiles', 1), (u'Rotational', 1), (u'Comprehensive', 1), (u'by', 1), (u'Forming', 1), (u'Theory,', 1), (u'for', 1), (u'Parameters.', 1), (u'Energy', 1)])
(u'Gennaro Percannella', [(u'Detection', 1), (u'System', 1), (u'Movies:', 1), (u'for', 1), (u'Segmentation.', 1), (u'Scenes', 1), (u'A', 2), (u'MPEG', 2), (u'Approach.', 1), (u'Dialogue', 1), (u'Audio', 1), (u'Neural', 1), (u'Multi-expert', 2), (u'in', 1), (u'Classification', 1)])
(u'Francesco Bergadano', [(u'That', 1), (u'Database', 1), (u'Depth', 1), (u'Concept', 1), (u'Diagnostic', 1), (u'Editorial.', 1), (u'Acquisition.', 1), (u'of', 1), (u'ENIGMA:', 1), (u'System', 1), (u'Small', 1), (u'functions', 1), (u'Difficulties', 1), (u'Panel:', 1), (u'Representation', 1), (u'multiplicity', 1), (u'Guest', 1), (u'Programs', 2), (u'Learning', 3), (u'Logic', 1), (u'automata.', 1), (u'Cut.', 1), (u'Relations.', 1), (u'Inductive', 1), (u'On', 1), (u'with', 1), (u'Evaluating', 1), (u'Learns', 1), (u'in', 1), (u'as', 1), (u'Knowledge.', 1), (u'The', 1), (u'Circuits.', 1), (u'Changing', 1), (u'and', 2), (u'represented', 1), (u'A', 1)])
(u'Claus P\xe4tzel', [(u'BVerfG', 1), (u'Durchsuchungen', 1), (u'-', 1), (u'Gefahr', 1), (u'bei', 1), (u'in', 1), (u'Auswirkungen', 1), (u'des', 2), (u'20.2.2001.', 1), (u'Verzug', 1), (u'Urteils', 1), (u'vom', 1), (u'Die', 1)])
(u'Boris D. Kudryashov', [(u'radius', 1), (u'the', 1), (u'On', 1), (u'of', 1), (u'covering', 1), (u'convolutional', 1), (u'codes.', 1)])
(u'Hung-Yu Lin', [(u'Systems.', 1), (u'Protocols', 1), (u'Authentication', 1), (u'Communication', 1), (u'Personal', 1), (u'for', 1)])
(u"Simona D'Attanasio", [(u'The', 1), (u'a', 1), (u'development', 1), (u'for', 1), (u'system', 1), (u'microrobot', 1), (u'of', 1), (u'colonoscopy.', 1)])
(u'Rudolph K\xf6ber', [(u'Parallel', 1), (u'Processing.', 1), (u'Editorial:', 1), (u'Special', 1), (u'Issue', 1)])
(u'G\xfcnter R. Koch', [(u'Spezifikation', 1), (u'Proze\xdfautomatisierungssystemen.', 1), (u'von', 1)])
(u'Hideo Nakamura', [(u'an', 1), (u'Analog-to-Digital', 1), (u'Peripheral', 1), (u'An', 1), (u'Unit', 1), (u'Microcomputer', 1), (u'NMOS', 1), (u'Interface', 1), (u'Incorporating', 1), (u'Converter.', 1)])
(u'Robert A. Yost', [(u'An', 1), (u'System', 1), (u'R:', 1), (u'Overview.', 1), (u'Architectural', 1)])
(u'Lionel M. Ni', [(u'Multicast', 2), (u'2-D', 1), (u'Multiprocessors:', 1), (u'Dependence', 1), (u'Generalized', 1), (u'Networks.', 5), (u'Array', 1), (u'Contention-Free', 1), (u'Degradation', 1), (u'Communication', 3), (u'a', 2), (u'using', 1), (u'Programs.', 1), (u'Data', 2), (u'SP', 1), (u'conflict-free', 1), (u':', 1), (u'IBM', 1), (u'Mesh-Connected', 1), (u'Allocation', 2), (u'A', 4), (u'Optimizing', 1), (u'It', 1), (u'Adaptive', 2), (u'Using', 1), (u'interface', 1), (u'Parallel', 1), (u'Model.', 1), (u'distributed', 1), (u'Cut-Through', 1), (u'wireless', 1), (u'network', 1), (u'Contention', 2), (u'mobile', 1), (u'Parameterized', 1), (u'2D-Mesh', 1), (u'systems.', 1), (u'Wormhole', 1), (u'Convolution', 1), (u'Wormhole-routed', 1), (u'Processor', 1), (u'manager', 1), (u'Compare', 1), (u'Fairly', 1), (u'Election', 1), (u'Resource', 1), (u'of', 3), (u'Shared-Memory', 1), (u'Routing', 2), (u'connection', 1), (u'Networks', 1), (u'Network', 1), (u'in', 7), (u'design', 1), (u'services', 1), (u'Irregular', 1), (u'Possible', 1), (u'for', 3), (u'view', 1), (u'Cluster', 1), (u'memory', 1), (u'Unicast-based', 1), (u'to', 1), (u'Multicomputer', 1), (u'multiprocessors.', 1), (u'Effects', 1), (u'Technique.', 1), (u'parallel', 1), (u'web', 1), (u'Strategies.', 1), (u'the', 1), (u'EMWIN:', 1), (u'Hypercubes.', 1), (u'Another', 1), (u'Processors.', 1), (u'Loop', 1), (u'Performance', 2), (u'Networks?.', 1), (u'emulating', 1), (u'Switches.', 1), (u'Reliable', 1), (u'Is', 1), (u'Evaluation', 1), (u'on', 4), (u'Broadcast', 1), (u'Interconnection', 1), (u'Complexity', 1), (u'Parallelization', 1), (u'Switch-Based', 1), (u'The', 1), (u'wired', 1), (u'Decomposition', 1), (u'network.', 1), (u'speedup.', 1), (u'On', 1), (u'Uniformization:', 1)])
(u'Alain Bachelot', [(u'Algorithm', 1), (u'for', 1), (u'CEM.', 1), (u'to', 1), (u'and', 1), (u'Equations', 1), (u'Solving', 1), (u'Time', 1), (u'Application', 1), (u'Convolution', 1), (u'Parallel', 1)])
(u'Kazuko Mori', [(u'Observations', 1), (u'Among', 1), (u'Software', 1), (u'of', 1), (u'Index', 1), (u'Longitudinal', 1), (u'Engineers.', 1), (u'Stress', 1)])
(u'Koh Hosoda', [(u'Moving', 1), (u'by', 1), (u'Robot', 1), (u'Itself?', 1), (u'Find', 1), (u'for', 1), (u'Target', 1), (u'How', 1), (u'Independently', 1), (u'Tracking.', 1), (u'Servoing', 1), (u'Redundancy', 1), (u'Binocular', 1), (u'Visual', 1), (u'a', 1), (u'Does', 1), (u'Adaptive', 1)])
(u'D. R. Reddy', [(u'Speech', 1), (u'Understanding:', 1), (u'Architecture', 1), (u'Organizations', 1), (u'System', 1), (u'Multiprocessor', 1), (u'AI.', 1), (u'for', 2), (u'Computer', 1), (u'of', 1), (u'Implications', 1), (u'Network', 1), (u'and', 1)])
(u'Kjersti Moldeklev', [(u'Deadlock', 1), (u'situations', 1), (u'TCP', 1), (u'over', 1), (u'in', 1), (u'ATM.', 1)])
(u'Graham E. Fagg', [(u'Support', 1), (u'IO', 2), (u'Meta-computing', 1), (u'Tuned', 1), (u'for', 1), (u'Automatically', 1), (u'Collective', 1), (u'Parallel', 1), (u'Applied', 1), (u'MPI_Connect', 1), (u'Communications.', 1), (u'PACX-MPI.', 1), (u'to', 1), (u'Applications:', 1)])
(u'Juan C. Lorente', [(u'with', 1), (u'Building', 1), (u'Dynamic', 1), (u'Objects.', 1), (u'Multimedia', 1), (u'Systems', 1), (u'of', 1), (u'Safety', 1), (u'Digital', 1), (u'Disseminations', 1)])
(u'Jin B. Kwon', [(u'Caching', 1), (u'Multimedia', 1), (u'for', 1), (u'Realtime', 1), (u'Exploiting', 1), (u'Systems.', 1)])
(u'Safwat G. Zaky', [(u'localization', 1), (u'information', 1), (u'sound', 1), (u'Robust', 1), (u'using', 1), (u'fusion.', 1), (u'multi-source', 1), (u'audiovisual', 1)])
(u'Patrick Kelly', [(u'Templates.', 1), (u'The', 1), (u'of', 1), (u'Script', 1), (u'Perspective', 1), (u'Cluster-Based', 1), (u'the', 1), (u'Using', 1), (u'Mutual', 1), (u'or', 1), (u'Video.', 1), (u'Interactive', 1), (u'Identification', 1), (u'Satisfaction', 1), (u'Marriage', 1), (u'Images', 1), (u'Need.', 1), (u'From', 1), (u'Document', 1), (u'Perfect', 1), (u'Automatic', 1), (u'Multiple', 1)])
(u'Randolph Y. Wang', [(u'Systems.', 1), (u'Area', 1), (u'Network', 1), (u'xFS:', 1), (u'System.', 1), (u'Mass', 1), (u'Wide', 1), (u'and', 1), (u'Computers.', 1), (u'A', 1), (u'Disconnected', 1), (u'PersonalRAID:', 1), (u'for', 1), (u'Distributed', 1), (u'Storage', 2), (u'Mobile', 1), (u'File', 2), (u'Serverless', 1)])
(u'Donald N. Streeter', [(u'Approach', 1), (u'the', 1), (u'Systems.', 1), (u'Information', 1), (u'to', 1), (u'Distributed', 1), (u'of', 1), (u'Design', 1), (u'A', 1), (u'User-Oriented', 1)])
(u'Hans-Peter Wiendahl', [(u'and', 1), (u'Managing', 1), (u'Production', 2), (u'Planning', 1), (u'Networks.', 1), (u'the', 1), (u'Bottleneck', 1), (u'Resources', 1), (u'of', 1), (u'Basis', 1), (u'Control', 2), (u'in', 1), (u'Theory.', 1), (u'on', 1)])
(u'Xuhong Xiao', [(u'Segmentation', 1), (u'of', 1), (u'Knowledge', 1), (u'with', 1), (u'Script', 1), (u'On-Line', 1), (u'Components', 1), (u'Handwritten', 1), (u'Directed', 1), (u'Dynamic', 1), (u'Cursive', 1), (u'Templates.', 1), (u'Incorporating', 1), (u'Chinese', 1), (u'Character', 1), (u'Recognition', 1), (u'Writing.', 1)])
(u'Robert H. Sloan', [(u'Can', 1), (u'PAC', 1), (u'Algorithms', 1), (u'Learning', 1), (u'Sets', 1), (u'Real-Time', 1), (u'Nets.', 1), (u'for', 1), (u'Random', 1), (u'Tolerate', 1), (u'Petri', 1), (u'Attribute', 1), (u'Noise?', 1), (u'Stubborn', 1)])
(u'Steven Parkes', [(u'Portable,', 1), (u'Object-Oriented', 1), (u'to', 1), (u'Parallel,', 1), (u'Generation.', 1), (u'A', 1), (u'Approach', 1), (u'ProperHITEC:', 1), (u'Sequential', 1), (u'Test', 1)])
(u'Dirk Stelzer', [(u'process', 1), (u'of', 1), (u'organizational', 1), (u'Success', 1), (u'improvement.', 1), (u'factors', 1), (u'software', 1), (u'change', 1), (u'in', 1)])
(u'Jonathan Rasmusson', [(u'Sites.', 1), (u'Client', 1), (u'Strategies', 1), (u'New', 1), (u'for', 1), (u'to', 1), (u'Introducing', 1), (u'XP', 1)])
(u'D. Dutta', [(u'Queue', 1), (u'Marking', 1), (u'Aggregate', 1), (u'Fair', 1), (u'Traffic', 1), (u'Active', 1), (u'Using', 1), (u'Techniques.', 1), (u'Stateless', 1), (u'Management', 1)])
(u'Xiandeng Pei', [(u'Description', 1), (u'Graphs.', 1), (u'Requirements', 1), (u'Conditional', 1), (u'Based', 1), (u'Directed', 1), (u'A', 1), (u'Model', 1), (u'on', 1)])
(u'Cristina Paludo Santos', [(u'Prototyping', 1), (u'Environment', 1), (u'Interfaces.', 1), (u'An', 1), (u'InterCase:', 1), (u'User', 1), (u'for', 1)])
