(u'Paul Beinat', [(u'Cases:', 1), (u'Two', 1), (u'Million', 1), (u'World', 1), (u'A', 1), (u'Dynamically', 1), (u'Creating', 1), (u'Problem.', 1), (u'Real', 1), (u'for', 1), (u'Indices', 1)])
(u'David Frohlich', [(u'the', 1), (u'Timespace', 1), (u'for', 1), (u'with', 1), (u'dealing', 1), (u'photoware.', 1), (u'workplace:', 1), (u'interruptions.', 1), (u'Requirements', 1), (u'in', 1)])
(u'Lionel Moisan', [(u'Detection', 1), (u'by', 1), (u'Edge', 1), (u'Helmholtz', 1), (u'Principle.', 1)])
(u'Daniel Jackson', [(u'roadmap.', 1), (u'Structuring', 1), (u'tool-assisted', 1), (u'modelling', 1), (u'Specifications.', 1), (u'Formal', 1), (u'Specifications', 1), (u'Key', 1), (u'Efficient', 1), (u'framework.', 1), (u'architectural', 1), (u'an', 1), (u'revisited:', 1), (u'of', 3), (u'Views', 1), (u'mechanism.', 1), (u'micromodularity', 1), (u'with', 1), (u'Search', 1), (u'analysis:', 1), (u'Multicast', 1), (u'Scheme.', 1), (u'Software', 1), (u'Executing', 1), (u'Means', 1), (u'COM', 1), (u'roadmap:', 1), (u'Analysis', 1), (u'as', 1), (u'A', 2), (u'Management', 1), (u'Lightweight', 1), (u'a', 4), (u'Z', 1)])
(u'Jacob Ziv', [(u'On', 2), (u'the', 1), (u'Convergence.', 1), (u'Entropy', 1), (u'Measurements', 1), (u'Machines.', 1), (u'Compression', 1), (u'with', 1), (u'DNA:', 1), (u'Head', 1), (u'Based', 1), (u'Memory', 1), (u'of', 1), (u'Rapid', 1), (u'Algorithms', 1), (u'Two-Way', 1), (u'and', 2), (u'on', 1)])
(u'Chih-Ming Chen', [(u'Feature', 1), (u'Document', 1), (u'with', 1), (u'Selection.', 1), (u'Network', 1), (u'A', 1), (u'Neural', 1), (u'Classifier', 1), (u'Linguistic', 1)])
(u'G\xfcnter Marx', [(u'der', 1), (u'Informationstechnik.', 1), (u'Probleme', 1)])
(u'Miroslav Novotn\xfd', [(u'Sets', 1), (u'Acceptors', 1), (u'by', 1), (u'Constructed', 1)])
(u'Roch H. Glitho', [(u'advanced', 1), (u'and', 2), (u'Internet', 2), (u'Agent-Based', 1), (u'to', 1), (u'architectures', 1), (u'service', 1), (u'Wireless', 1), (u'A', 1), (u'Mobile', 1), (u'alternatives', 1), (u'Advanced', 1), (u'Design,', 1), (u'Evaluation.', 1), (u'telephony:', 1), (u'for', 2), (u'Implementation,', 1), (u'Service', 1), (u'Emerging', 1), (u"today's", 1), (u'IN', 1), (u'Telephony:', 1), (u'beyond.', 1), (u'Architecture', 1)])
(u'Tadashi Horiuchi', [(u'and', 1), (u'A', 1), (u'Hybrid', 1), (u'Machine', 1), (u'Coevolutionary', 1), (u'Framework', 1), (u'of', 1), (u'GA', 1), (u'Learning.', 1), (u'Novel', 1)])
(u'Lutz Voelkel', [(u'several', 1), (u'automata.', 1), (u'of', 1), (u'space-bounded', 1), (u'kinds', 1), (u'On', 1), (u'multicounter', 1), (u'on-line', 1)])
(u'David W. Lyness', [(u'Distributed', 1), (u'Test', 1), (u'Processing', 1), (u'(DPTS).', 1), (u'Simulator', 1)])
(u'Stacey L. Ashlund', [(u'Windows.', 1), (u'in', 1), (u'for', 1), (u'Improvements', 1), (u'Lotus', 1), (u'cc:', 1), (u'Mail', 1), (u'Usability', 1)])
(u'James Skene', [(u'Agreements.', 1), (u'Defining', 1), (u'Service', 1), (u'Level', 1), (u'for', 1), (u'A', 1), (u'Language', 1), (u'SLAng:', 1)])
(u'Berndt Stenberg', [(u'and', 1), (u'Symptoms', 1), (u'Skin', 1), (u'VDT', 1), (u'Work.', 1)])
(u'Qi Lu', [(u'over', 1), (u'Collaborative', 1), (u'Gathering/Processing', 1), (u'Crawling:', 1), (u'Information', 1), (u'Internet.', 1), (u'Web', 1)])
(u'Alvaro Rabelo Jr.', [(u'An', 1), (u'Cardiology.', 1), (u'Support', 1), (u'to', 1), (u'Environment', 1), (u'in', 1), (u'CardioSurgery:', 1), (u'Planning', 1), (u'and', 1), (u'Follow-up', 1), (u'Surgical', 1)])
(u'Jim Thomas', [(u'Association', 1), (u'Text', 1), (u'Mining.', 1), (u'Rules', 1), (u'Visualizing', 1), (u'for', 1)])
(u'Rajeev Agarwal', [(u'Clusters.', 1), (u'Semantic', 1), (u'of', 1), (u'Evaluation', 1)])
(u'Diane M. Chi', [(u'and', 1), (u'effort', 1), (u'shape.', 1), (u'The', 1), (u'for', 1), (u'EMOTE', 1), (u'model', 1)])
(u'Mohamed Salah Hamdi', [(u'Paradigm.', 1), (u'Learning', 1), (u'Behaviour:', 1), (u'Synthesizing', 1), (u'Intelligent', 1), (u'A', 1)])
(u'I. N. Molchanov', [(u'not', 1), (u'Equations', 1), (u'Elasticity', 1), (u'Depending', 1), (u'Difference', 2), (u'on', 1), (u'for', 1), (u'Set.', 1), (u'Solving', 1), (u'Iterative', 1), (u'Methods', 1), (u'Spacing', 1), (u'the', 3), (u'of', 3), (u'Theory', 1)])
(u'Khoo Khyou Bun', [(u'Archive', 1), (u'Topic', 1), (u'Extraction', 1), (u'TF*PDF', 1), (u'Using', 1), (u'Algorithm.', 1), (u'from', 1), (u'News', 1)])
(u'Klaus D. Heidtmann', [(u'Videokommunikation', 1), (u'Fehlertolerante', 1), (u'verlustbehaftete', 1), (u'Rechnernetztopologien.', 1), (u'Hierarchische', 1), (u'Zuverl\xe4ssigkeitsanalyse', 1), (u'Ringnetzarchitekturen.', 1), (u'\xfcber', 1), (u'Methoden', 1), (u'zur', 1), (u'von', 1), (u'Paketvermittlungsnetze.', 1)])
(u'Jyh Hwa Chou', [(u'Motor', 1), (u'System.', 1), (u'Planar', 1), (u'of', 1), (u'Rapid', 1), (u'Investigation', 1), (u'Based', 1), (u'Linear', 1), (u'a', 1), (u'2-D', 1), (u'Tooling', 1)])
(u'Qi Fan Chen', [(u'Minimal', 1), (u'Hash', 1), (u'Databases.', 1), (u'Practical', 1), (u'Perfect', 1), (u'Functions', 1), (u'Algorithms.', 1), (u'Large', 1), (u'for', 1), (u'Hashing', 1)])
(u'James G. Nourse', [(u'representation,', 1), (u'module:', 1), (u'searching', 1), (u'storage,', 1), (u'of', 1), (u'The', 1), (u'the', 1), (u'substance', 1), (u'and', 1), (u'structures.', 1), (u'complex', 1)])
(u'Yordan K. Yotzov', [(u'Investigation', 1), (u'on', 1), (u'a', 1), (u'Editing', 1), (u'k-NN', 1), (u'Algorithm.', 1), (u'for', 1), (u'the', 1), (u'Genetic', 1), (u'through', 1), (u'Experimental', 1), (u'Rule', 1)])
(u'Pedro Corcuera', [(u'corporativo', 1), (u'documental.', 1), (u'gesti\xf3n', 1), (u'sistema', 1), (u'dise\xf1o', 1), (u'Orientaciones', 1), (u'de', 2), (u'el', 1), (u'para', 1), (u'un', 1)])
(u'Mostafa A. Bassiouni', [(u'Extending', 1), (u'Storage', 1), (u'Critical', 1), (u'Infrastructure', 1), (u'Delay.', 1), (u'and', 4), (u'Temporal', 2), (u'Behavior', 1), (u'Enhancement', 1), (u'Models', 1), (u'of', 4), (u'Reducing', 1), (u'Modeling', 1), (u'Seek', 1), (u'Coding.', 1), (u'Languages', 1), (u'Degradation', 1), (u'Systems.', 1), (u'Program', 1), (u'Arithmetic', 1), (u'Allocation', 1), (u'Handle', 1), (u'Failure', 1), (u'to', 1), (u'for', 1), (u'Intervals.', 1), (u'Software', 1), (u'Imprecise', 1), (u'Query', 1), (u'Hardware', 1), (u'Analysis', 1), (u'System', 1), (u'Time', 1)])
(u'Davis Barch', [(u'in', 2), (u'induce', 1), (u'and', 1), (u'an', 2), (u'their', 1), (u'excitable', 2), (u'Slowly', 1), (u'Characterization', 1), (u'computations.', 1), (u'membrane', 2), (u'processing.', 1), (u'periodic', 1), (u'activity', 2), (u'waves', 1), (u'stimuli', 1), (u'characteristic', 1), (u'for', 1), (u'visual', 1), (u'potential', 1), (u'model', 2), (u'of', 2), (u'oscillations', 1), (u'motion', 1), (u'functionality', 1), (u'neuronal', 1), (u'moving', 1)])
(u'Robert Boorstyn', [(u'Networks.', 1), (u'Routing', 1), (u'Multi-Domain', 1), (u'in', 1)])
(u'Xiumei Jia', [(u'Two-Literal', 1), (u'Comparison.', 1), (u'Models:', 1), (u'Satisfiability', 1), (u'Representation', 1), (u'Programs', 1), (u'A', 1), (u'Logic', 1), (u'and', 1), (u'of', 1), (u'Stable', 1)])
(u'Hala Naja', [(u'in', 1), (u'Viewpoints', 1), (u'Databases.', 1), (u'Object-Oriented', 1)])
(u"Robert V. O'Neill", [(u'and', 1), (u'in', 1), (u"`Contagion'", 1), (u'Raster', 1), (u'Landscape', 1), (u'Environments.', 1), (u'Vector', 1)])
(u'Cs. Holl\xf3', [(u'On', 1), (u'Network', 1), (u'Synthesis', 1), (u'Process', 1), (u'Problem.', 1), (u'of', 1), (u'the', 1), (u'Merging', 1), (u'Reduction', 1)])
(u'Rania Khalaf', [(u'Web:', 1), (u'WSDL,', 1), (u'Introduction', 1), (u'Services', 1), (u'Computing:', 1), (u'Web', 1), (u'the', 1), (u'-', 1), (u'Unraveling', 1), (u'An', 1), (u'Spotlight', 1), (u'and', 1), (u'UDDI.', 1), (u'to', 1), (u'Internet', 1), (u'SOAP,', 1), (u'IEEE', 1)])
(u'Imre Simon', [(u'Subsets', 1), (u'Limited', 1), (u'of', 1), (u'a', 1), (u'Monoid', 1), (u'Free', 1)])
(u'Marlene Wendt', [(u'man,', 1), (u'Gutes', 1), (u'aus', 1), (u'partizipativer', 1), (u'tut', 1), (u'Es', 1), (u'nichts', 1), (u'frau', 1), (u'gibt', 1), (u'Jahren', 1), (u'au\xdfer', 2), (u'-', 1), (u'sieben', 1), (u'Systementwicklung.', 1), (u'es!', 1), (u'Erfahrungsbericht', 1)])
(u'F. Kerangueven', [(u'syst\xe8me', 1), (u'SAR.', 1), (u'du', 1), (u'Structure', 1)])
(u'Yven Schmidt', [(u'durch', 1), (u'Integration', 1), (u'Intranet.', 1), (u'Proze\xdfverbesserung', 1), (u'und', 1), (u'Workflow', 1), (u'Kontinuierliche', 1), (u'von', 1)])
(u'Mike Goodloe', [(u'Power', 1), (u'with', 1), (u'of', 1), (u'Algorithms.', 1), (u'Expert', 1), (u'Improving', 1), (u'Electrical', 1), (u'Performance', 1), (u'Genetic', 1), (u'an', 1), (u'System', 1)])
(u'J. Robert Ensor', [(u'Media', 1), (u'Pop-Out', 1), (u'Simulator.', 1), (u'and', 1), (u'"Mix', 1), (u'The', 1), (u'Videos.', 1), (u'Bicycling', 1), (u'Projects.', 1), (u'Blackboards.', 1), (u'Transactional', 1), (u'Peloton', 1), (u'Communications', 1), (u'Servers.', 1), (u'Match"', 1), (u'Multimedia', 1)])
(u'Alain Lascoux', [(u'functions.', 1), (u'multi-Schur', 1), (u'an', 1), (u'SYMMETRICA,', 1), (u'subresultants', 1), (u'the', 1), (u'Symmetric', 1), (u'Computer-Algebra', 1), (u'for', 2), (u'Group.', 1), (u'Sylvester', 1), (u'Oriented', 1), (u'Double', 1), (u'Object', 1), (u'and', 1), (u'sums', 1), (u'System', 1)])
(u'C. S. Wong', [(u'Late', 1), (u'of', 1), (u'Error', 1), (u'with', 1), (u'Number', 1), (u'Constraint.', 1), (u'Tasks', 1), (u'the', 1), (u'Minimizing', 1)])
(u'Atsushi Kameda', [(u'Computing.', 1), (u'DNA', 1), (u'of', 2), (u'Computational', 1), (u'Analysis', 1), (u'Efficiency', 1), (u'An', 1)])
(u'Laurent Fournier', [(u'the', 1), (u'Developing', 1), (u'Architecture.', 1), (u'to', 1), (u'PowerPC', 1), (u'Applicaiton', 1), (u'an', 1), (u'Validation', 1), (u'Architecture', 1), (u'Suite:', 1)])
(u'Venkatesan Guruswami', [(u'Approximability', 1), (u'Clauses', 1), (u'Vertex', 1), (u'Family', 1), (u'Mixed', 1), (u'Optimization', 1), (u'Thresholds.', 1), (u'algorithms', 1), (u'no', 1), (u'Codes', 2), (u'Natural', 1), (u'using', 1), (u'Approximation', 1), (u'decodability', 1), (u'Number', 1), (u'Hypergraphs', 1), (u'with', 2), (u'list', 1), (u'A', 1), (u'Arbitrarily', 1), (u'The', 1), (u'Concatenated', 1), (u'decoding', 1), (u'from', 1), (u'Approximate', 1), (u'of', 4), (u'certain', 1), (u'is', 1), (u'Soft', 1), (u'Information.', 1), (u'and', 1), (u'List', 1), (u'k-Uniform', 1), (u'Hard', 1), (u'codes.', 2), (u'Decoding', 1), (u'Fields', 1), (u'Factor', 1), (u'Cover', 1), (u'concatenated', 1), (u'(k-3-epsilon)', 1), (u'Limits', 1), (u'linear', 1), (u'within', 1), (u'to', 2), (u'for', 1), (u'Problems', 3), (u'Satisfiability', 1), (u'Splitting', 1), (u'Set', 1), (u'on', 1), (u'Constructions', 1), (u'Small', 1)])
(u'Jochen Scheeg', [(u'IT-Produkte.', 1), (u'f\xfcr', 1), (u'Kostenbetrachtung', 1), (u'Integrierte', 1)])
(u'Liping Wei', [(u'of', 1), (u'Tools', 1), (u'Using', 1), (u'Large', 1), (u'Scale', 1), (u'Metacomputing', 1), (u'Analyses', 1), (u'Facilitate', 1), (u'Biological', 1), (u'Databases.', 1), (u'to', 1)])
(u'David Lorge Parnas', [(u'Software', 3), (u'Per', 1), (u'Distribution', 1), (u'Logic', 1), (u'Iterative', 1), (u'Relations.', 1), (u'Precedence,', 1), (u'bane?', 1), (u'Methodology.', 1), (u'Interfaces', 1), (u'Quality', 1), (u'Simulation.', 1), (u'A', 1), (u'Predicate', 1), (u'Active', 1), (u'on', 2), (u'Inspection', 1), (u'"Writers".', 1), (u'Concurrent', 1), (u'Unconsummated', 1), (u'Comment', 1), (u'Processes', 1), (u'Method.', 1), (u'Engineering:', 1), (u'Should', 1), (u'with', 2), (u'Aspects', 1), (u'or', 1), (u'"Readers"', 1), (u'in', 2), (u'Some', 1), (u'Hansen"', 1), (u'Times,', 1), (u'An', 1), (u'Significant', 1), (u'Theorems', 1), (u'Role', 1), (u'Release', 1), (u'Control', 1), (u'The', 2), (u'Marriage.', 1), (u'by', 1), (u'Comparison', 1), (u'Designing', 1), (u'Comments', 1), (u'Practices.', 1), (u'Deadlines,', 1), (u'On', 1), (u'Industry.', 1), (u'Prevention', 1), (u'Event', 1), (u'Device', 1), (u'Constructs.', 1), (u'Brinch', 1), (u'Information', 1), (u'Computers:', 1), (u'Procedure', 1), (u'Two', 1), (u'boon', 1), (u'Engineering.', 1), (u'Assurance.', 1), (u'Prove.', 1), (u'We', 1), (u'of', 4), (u'Future', 1), (u'Design', 2), (u'"A', 1), (u'Synchronizing', 1), (u'Reviews:', 1), (u'Scheduling', 1), (u'Interface', 1), (u'Exclusion', 1), (u'and', 3), (u'Methods', 1), (u'Principles', 1), (u'Modules.', 1), (u'Formal', 1), (u'for', 3), (u'Abstract', 1), (u'Deadlock', 1), (u'Concepts', 1)])
(u'H. Hurwitz Jr.', [(u'of', 2), (u'the', 2), (u'Probability', 1), (u'Distribution', 1), (u'On', 1), (u'Trees.', 1), (u'Values', 1), (u'Binary', 1)])
(u'Robert T. Plant', [(u'multilevel', 1), (u'KBS', 1), (u'for', 1), (u'development.', 1), (u'within', 1), (u'a', 1), (u'Using', 1), (u'meta-knowledge', 1), (u'framework', 1)])
(u'Nobuyoshi Nakajima', [(u'Color', 1), (u'in', 1), (u'Image', 1), (u'Imaging', 1), (u'Processing', 1), (u'Services.', 1), (u"Fujifilm's", 1), (u'Digital', 1)])
(u'D. Petermann', [(u'and', 1), (u'on', 1), (u'the', 1), (u'Planning', 1), (u'Basis', 1), (u'Control', 2), (u'Production', 1), (u'of', 1), (u'Theory.', 1)])
(u'Jeremiah Willcock', [(u'Polymorphism.', 1), (u'Concept-Controlled', 1)])
(u'Robert Bruce Findler', [(u'Contract', 1), (u'Revenge', 1), (u'Languages.', 1), (u'Soundness', 1), (u'and', 1), (u'Son', 1), (u'Operating', 1), (u'Machine).', 1), (u'Programming', 2), (u'Lisp', 1), (u'Units', 1), (u'the', 2), (u'(or', 1), (u'Mixins.', 1), (u'Object-Oriented', 2), (u'Languages', 1), (u'for', 1), (u'Modular', 1), (u'of', 2), (u'as', 1), (u'with', 1), (u'Systems', 1)])
(u'T. Mareci', [(u'from', 1), (u'Line', 1), (u'Integral', 1), (u'Maps', 1), (u'Convolution', 1), (u'Fiber', 1), (u'Tract', 1), (u'DTI.', 1), (u'Visualization', 1), (u'of', 1), (u'for', 1)])
(u'Pradeep Singh', [(u'Computing.', 1), (u'Microsoft', 1), (u'Pen', 1), (u'Windows', 1), (u'for', 1)])
(u'Antal van den Bosch', [(u'Writing', 1), (u'Systems.', 1), (u'the', 1), (u'Measuring', 1), (u'of', 1), (u'Complexity', 1)])
(u'Ehud Aharoni', [(u'in', 1), (u'dynamic', 1), (u'datagram', 1), (u'for', 1), (u'Steiner', 1), (u'scalable', 1), (u'trees', 1), (u'Restricted', 1), (u'multicast', 1), (u'networks.', 1)])
(u'G. J. Hwang', [(u'EMCUD:', 1), (u'Meanings', 1), (u'Captures', 1), (u'Embedded', 1), (u'Knowledge', 1), (u'which', 1), (u'Uncertainty.', 1), (u'Method', 1), (u'A', 1), (u'Acquisition', 1), (u'Under', 1)])
(u'Wenceslas Fernandez de la Vega', [(u'in', 1), (u'Random', 1), (u'Grids', 1), (u'Graphs.', 1)])
(u'Chien-I Lee', [(u'efficient', 1), (u'ranks', 1), (u'Web', 1), (u'Fully', 1), (u'Clustering', 1), (u'Server.', 1), (u'top', 1), (u'Missing', 1), (u'for', 1), (u'search', 1), (u'Supporting', 1), (u'the', 1), (u'Regression', 1), (u'to', 2), (u'approach', 1), (u'engines.', 1), (u'a', 1), (u'extracting', 1), (u'from', 1), (u'in', 1), (u'interesting', 1), (u'Deal', 1), (u'Interactive', 1), (u'Strategy', 1), (u'Integrating', 1), (u'with', 1), (u'by', 1), (u'ranking', 1), (u'Method', 1), (u'An', 2), (u'Techniques.', 1), (u'and', 2), (u'Values', 1), (u'Pre-Processing', 1), (u'Efficient', 1), (u'A', 1), (u'Video-on-Demand', 1), (u'K', 1), (u'target', 1), (u'Display', 1)])
(u'Erik B. Sudderth', [(u'Modeling', 1), (u'on', 1), (u'Processes', 1), (u'and', 1), (u'Gaussian', 1), (u'Cycles.', 1), (u'of', 1), (u'Graphs', 1), (u'Tree-Based', 1), (u'Estimation', 1), (u'with', 1)])
(u'J. W. Glenn', [(u'Interaction?', 1), (u'Does', 1), (u'in', 1), (u'Fit', 1), (u'Speech', 1), (u'Technology', 1), (u'Human-Computer', 1), (u'Where', 1)])
(u'P. Santini', [(u'Style', 1), (u'on', 1), (u'an', 1), (u'Frequencies.', 1), (u'with', 1), (u'Based', 1), (u'Sheets', 1), (u'HTML', 1), (u'Interactive', 1), (u'Generating', 1), (u'Gene', 1), (u'On', 1), (u'Genetic', 1), (u'Algorithm', 1)])
(u'Naveena Nagi', [(u'DRAFTS:', 1), (u'Analog', 1), (u'Fault', 1), (u'Circuit', 1), (u'Simulator.', 1), (u'Discretized', 1)])
(u'Jonathan R. M. Hosking', [(u'Nominal', 1), (u'Attributes', 1), (u'in', 1), (u'Decision', 1), (u'Trees.', 1), (u'Partitioning', 1)])
(u'C. L. Lee', [(u'Scalable', 1), (u'Architecture', 1), (u'Differentiated', 1), (u'Services.', 1), (u'A', 1), (u'for', 1)])
(u'Maurice V. Wilkes', [(u'Systems', 1), (u'in', 3), (u'System', 1), (u'Changing', 1), (u'Operating', 1), (u'the', 1), (u'Constraint-type', 1), (u'Protection', 1), (u'on', 1), (u'Personal', 1), (u'EDSAC.', 1), (u'-', 1), (u'Arithmetic', 1), (u'and', 1), (u'The', 1), (u'languages.', 1), (u'A', 1), (u'Management', 1), (u'a', 1), (u'Security', 1), (u'Cambridge', 1), (u'Multiple-Access', 1), (u'World.', 1), (u'Retrospect.', 1), (u'Approach.', 1), (u'statements', 1), (u'programming', 1)])
(u'Jaana Heino', [(u'Database.', 1), (u'the', 1), (u'Usage', 1), (u'Detection', 1), (u'Reference', 1), (u'Epidemics', 1), (u"Physicians'", 1), (u'Automated', 1), (u'a', 1), (u'of', 2), (u'Logs', 1), (u'from', 1)])
(u'Ralf Seppelt', [(u'Neuronale', 1), (u'Quali\xe4tssicherung', 1), (u'der', 1), (u'Netzwerke', 1), (u'als', 1), (u'in', 1), (u'Halbleiterherstellung.', 1)])
(u'Joseph W. Richardson', [(u'Each', 1), (u'Relating', 1), (u'Budgets:', 1), (u'and', 1), (u'Resource', 1), (u'to', 1), (u'Budgets', 1), (u'Capacity', 1), (u'Through', 1), (u'Them', 1), (u'Other', 1), (u'Accounting.', 1), (u'Financial', 1)])
(u'Mandis Beigi', [(u'Repositories.', 1), (u'Distributed', 1), (u'Visual', 1), (u'Retrieval', 1), (u'Information', 1), (u'Large', 1), (u'Online', 1), (u'from', 1)])
(u'Panagiotis G. Ipeirotis', [(u'an', 1), (u'and', 1), (u'Joins', 1), (u'Integration', 1), (u'Cleansing', 1), (u'Data', 1), (u'RDBMS.', 1), (u'in', 1), (u'Text', 1), (u'for', 1)])
(u'Thorsten Pawletta', [(u'and', 1), (u'library', 1), (u'extended', 1), (u'Interactive', 1), (u'Computing', 1), (u'management', 1), (u'class', 1), (u'C++.', 1), (u'lightweight', 1), (u'Discrete', 1), (u'A', 1), (u'in', 2), (u'Environments.', 1), (u'persistent', 1), (u'Scientific', 1), (u'Event', 1), (u'Simulation', 1), (u'object', 1), (u'for', 1), (u'Technical', 1)])
(u'Jason Baker', [(u'Java.', 1), (u'Maya:', 1), (u'Syntax', 1), (u'in', 1), (u'Extension', 1), (u'Multiple-Dispatch', 1)])
(u'Udo Brockmeyer', [(u'of', 1), (u'Verification', 1), (u'Units.', 1), (u'Automotive', 1), (u'Control', 1)])
(u'G. Kokkinidis', [(u'Integration', 1), (u'SWIM:', 1), (u'Web', 1), (u'Middleware.', 1), (u'Powerful', 1), (u'ICS-FORTH', 1), (u'The', 1), (u'Semantic', 1), (u'A', 1)])
(u'Alan Kwentus', [(u'filter.', 1), (u'efficient', 1), (u'175', 1), (u'programmable', 1), (u'digital', 1), (u'FIR', 1), (u'MHz', 1), (u'An', 1)])
(u'Steffen Rudolf', [(u'der', 1), (u'System.', 1), (u'Dienstauswahl', 1), (u'Tempor\xe4re', 1), (u'mobiler', 1), (u'einem', 1), (u'Optimierung', 1), (u'verteilten', 1), (u'und', 1), (u'Clienten', 1), (u'Einbindung', 1), (u'in', 1)])
(u'Edward Swing', [(u'to', 1), (u'Adding', 1), (u'tools.', 1), (u'immersion', 1), (u'collaborative', 1)])
(u'Abdeslam En-Nouaary', [(u'Time', 1), (u'real-time', 1), (u'An', 1), (u'Protocol', 1), (u'From', 1), (u'for', 1), (u'Real', 1), (u'Approach', 1), (u'of', 1), (u'Testing', 1), (u'Entities.', 1), (u'systems.', 1), (u'to', 1), (u'specification,', 1), (u'and', 1), (u'testing', 1), (u'scenarios', 1), (u'timed', 1), (u'implementation', 1), (u'SDL:', 1)])
(u'S. V. Konozenko', [(u'in', 1), (u'Computations', 1), (u'APS.', 1)])
(u'Arnold Plankl', [(u'Networks', 1), (u'RSE', 1), (u'an', 1), (u'High', 1), (u'Using', 1), (u'ATM', 1), (u'of', 1), (u'Transmission', 1), (u'Data', 1), (u'for', 1), (u'a', 1), (u'Rate', 1), (u'over', 1), (u'Real-Time', 1), (u'Implementation', 1), (u'System', 1), (u'Bit', 1), (u'AAL', 1), (u'CODEC.', 1)])
(u'Andrea Sorbi', [(u'Completeness', 1), (u'Degrees', 1), (u'Noncappable', 1), (u'Categories', 1), (u'and', 1), (u'Creativeness', 1), (u'of', 1), (u'in', 2), (u'Medvedev', 1), (u'Lattice.', 1), (u'Below', 1), (u'Recursion', 1), (u"0'<sub>e</sub>.", 1), (u'the', 1), (u'Algebras', 1), (u'Enumeration', 1), (u'Brouwer', 1), (u'Embedding', 1), (u'Partial', 1), (u'Recursive', 1), (u'Operators.', 1)])
(u'Sathyanarayan S. Rao', [(u'into', 2), (u'Programming', 1), (u'Gaining', 1), (u'An', 1), (u'Landscape', 1), (u'Insight', 1), (u'Visualization:', 1), (u'Evolutionary', 1), (u'Through', 1), (u'IIR', 1), (u'Filtering.', 1), (u'Investigation', 1)])
(u'Shikharesh Majumdar', [(u'Controlling', 1), (u'Distribution', 1), (u'with', 1), (u'Resource', 1), (u'Distributed', 1), (u'of', 3), (u'in', 1), (u'Multiprocessor', 1), (u'Systems', 1), (u'Architectures', 1), (u'Variabilities', 1), (u'Locality', 1), (u'Uncertainties.', 1), (u'Management.', 1), (u'Workload', 1), (u'Parallel', 1), (u'A', 1), (u'Its', 1), (u'for', 4), (u'and', 2), (u'Systems.', 1), (u'I/O', 1), (u'Client-Server', 1), (u'Contention', 1), (u'Bounds', 1), (u'Interactions', 1), (u'Data', 1), (u'Scheduling', 1), (u'on', 1), (u'CORBA.', 1), (u'Program', 1), (u'Performance', 2), (u'Measure', 1), (u'Application.', 1), (u'Strategies', 2), (u'Comparison', 1), (u'Study', 1)])
(u'Josep Torellas', [(u'Fast', 1), (u'Hardware-Based', 1), (u'for', 1), (u'The', 1), (u'Need', 1), (u'Communication', 1), (u'Chip', 1), (u'Multiprocessors.', 1), (u'in', 1), (u'Speculative', 1)])
(u'N. Balakrishnan', [(u'HTTP.', 1), (u'over', 1), (u'Implementation', 1), (u'of', 1), (u'MPI', 1)])
(u'Twan Basten', [(u'Partial-Order', 1), (u'Enhancing', 1), (u'Reduction', 1), (u'via', 1), (u'Process', 1), (u'Clustering.', 1)])
(u'Seng Chuan Tay', [(u'distributed', 1), (u'Programming.', 1), (u'analysis', 1), (u'Time', 1), (u'parallel', 1), (u'Simulation', 2), (u'and', 1), (u'with', 1), (u'Performance', 2), (u'Warp', 1), (u'systems.', 1), (u'Modeling', 1), (u'simulation', 1), (u'Parallel', 1), (u'Rollbacks.', 1), (u'on', 1), (u'Structured', 1), (u'Cascading', 1), (u'Analysis', 1), (u'of', 2)])
(u'W. Apperloo', [(u'optimisation', 1), (u'detector', 1), (u'design.', 1), (u'in', 1), (u'spot', 1), (u'Numerical', 1)])
(u'K.-H. Lee', [(u'Random', 1), (u'Efficient', 1), (u'Delay', 1), (u'Testing.', 1), (u'Robust', 1), (u'Algorithms', 1), (u'Fault', 1), (u'Weighted', 1), (u'Test', 1), (u'Path', 1), (u'Generation', 1), (u'for', 1)])
(u'Timothy K. Shih', [(u'Testing', 2), (u'to', 1), (u'System.', 1), (u'Distributed', 1), (u'Prolog-Based', 1), (u'Quantitative', 1), (u'Decomposition.', 1), (u'Lecture-on-Demand', 1), (u'Specification.', 1), (u'Criteria', 1), (u'Systolic', 1), (u'Relations.', 1), (u'Multimedia', 1), (u'Presentation', 1), (u'Implementing', 1), (u'A', 2), (u'a', 1), (u'for', 2), (u'Object-Oriented', 1), (u'Z', 1), (u'Analysis', 1), (u'On', 1), (u'Verifier', 1), (u'Temporal/Spatial', 1), (u'Programm', 1), (u'through', 1), (u'Different', 1), (u'agents.', 1), (u'mobile', 1), (u'Designs.', 1), (u'Computing', 1), (u'Introduction', 1), (u'Array', 1), (u'multimedia', 1), (u'Metric', 1), (u'in', 1), (u'VSTA:', 1), (u'and', 2), (u'Software', 1), (u'Formal', 1)])
(u'Matthew T. Bettencourt', [(u'Framework.', 1), (u'Distributed', 1), (u'Model', 1), (u'Coupling', 1)])
(u'Robert M. Pecherer', [(u'Relational', 1), (u'Expressions', 1), (u'Evaluation', 1), (u'Efficient', 1), (u'Algebra.', 1), (u'of', 1), (u'in', 1), (u'a', 1)])
(u'B. Shankar Rao', [(u'Performance', 1), (u'High', 1), (u'VME', 1), (u'Architecture', 1), (u'Memory', 1), (u'Bus-Based', 1), (u'for', 1), (u'Computing.', 1), (u'Channel', 1)])
(u'Kang Soo Tae', [(u'Opposite', 1), (u'Planning.', 1), (u'Machine', 1), (u'Learning', 1), (u'for', 1), (u'Concept', 1)])
(u'Bill Warren', [(u'most', 1), (u'Most', 1), (u'...', 1), (u'People', 1), (u'the', 1), (u'are', 1), (u'Sought-After', 1), (u'Reachable', 1), (u'(Abstract).', 1), (u'now', 1), (u"Today's", 1)])
(u'Toshihiro Yazawa', [(u'street', 1), (u'and', 1), (u'Automatic', 1), (u'management', 1), (u'the', 1), (u'recognition', 1), (u'facility', 2), (u'maps', 1), (u'database.', 1), (u'utilizing', 1), (u'of', 1), (u'drawings', 1)])
(u'F. D. Bu\xf8', [(u'approaches', 1), (u'spoken', 1), (u'Integrating', 1), (u'system.', 1), (u'multilingual', 1), (u'a', 1), (u'learning', 1), (u'different', 1), (u'language', 1), (u'translation', 1), (u'into', 1)])
(u'R. P. de Moel', [(u'Computer', 1), (u'Network.', 1), (u'the', 1), (u'a', 1), (u'of', 1), (u'Multisuppliers', 1), (u'within', 1), (u'Aspects', 1), (u'Communication', 1)])
(u'Alfred Fettweis', [(u'Systeme.', 1), (u'Numerische', 1), (u'dynamischer', 1), (u'passiver', 1), (u'Hilfe', 1), (u'partieller', 1), (u'mit', 1), (u'Integration', 1), (u'diskreter', 1), (u'Differentialgleichungen', 1)])
(u'Ariadne Maria Brito Rizzoni Carvalho', [(u'Task', 1), (u'Oriented', 1), (u'Dialogue', 1), (u'Using', 1), (u'Theory.', 1), (u'Multiagents', 1), (u'Processing', 1)])
(u'Takuo Watanabe', [(u'for', 1), (u'Hybrid', 1), (u'Group', 1), (u'Object-Oriented', 2), (u'Reflective', 3), (u'Concurrent', 2), (u'Programming.', 1), (u'Architecture', 1), (u'Architectures.', 1)])
(u'Daniel Stoffler', [(u'Flexibility', 1), (u'and', 2), (u'Analysis', 1), (u'Interactivity', 1), (u'Design', 1), (u'Integrating', 1), (u'of', 1), (u'Programming:', 1), (u'Tools.', 1), (u'Visual', 1), (u'Biomolecular', 1), (u'Bioinformatics', 1), (u'in', 1), (u'the', 1)])
(u'Mohan S. Kankanhalli', [(u'video', 1), (u'domain', 1), (u'stratification.', 1), (u'in', 1), (u'Detection', 1), (u'a', 1), (u'of', 1), (u'human', 1), (u'compressed', 1), (u'for', 1), (u'faces', 1)])
(u'J. Barkley Rosser', [(u'Non-Constructive', 1), (u'Theorems', 1), (u'Logics.', 1), (u'for', 1), (u'Godel', 1)])
(u'Paul Castillo', [(u'Tensor', 1), (u'Approximation', 1), (u'Preconditioners.', 1), (u'Sum', 1)])
(u'Ben Lee', [(u'Data', 1), (u'Scheme', 1), (u'Program', 1), (u'Flow', 1), (u'Computers.', 1), (u'Allocation', 1), (u'A', 1), (u'for', 1)])
(u'Yasushi Yamaguchi', [(u'Non-manifold', 1), (u'on', 1), (u'Propagation.', 1), (u'based', 1), (u'coupling', 1), (u'Volume', 1), (u'topology', 1), (u'Thinning', 1), (u'Isosurface', 1), (u'Automatic', 1), (u'for', 1), (u'model', 1), (u'entities.', 1)])
(u'Tina Wong', [(u'Multicast', 1), (u'Evaluation', 1), (u'in', 1), (u'Clustering', 1), (u'An', 1), (u'Using', 1), (u'Preference', 1), (u'Applications.', 1), (u'on', 1), (u'Large-Scale', 1)])
(u'Jeff Riegel', [(u'RAIDs.', 1), (u'Improvement', 1), (u'Recovery', 1), (u'for', 1), (u'Time', 1), (u'Software', 1), (u'Performance', 1), (u'Algorithms', 1), (u'of', 1)])
(u'Frank M. Lillehagen', [(u'to', 1), (u'enterprises.', 1), (u'cooperative', 1), (u'A', 1), (u'hypermedia', 1), (u'work', 1), (u'in', 1), (u'management', 1), (u'real-time', 1), (u'solution', 1)])
(u'Teiji Furugori', [(u'Structures', 1), (u'Strength', 1), (u'Using', 1), (u'the', 1), (u'Three', 1), (u'Relations.', 1), (u'Syntactic', 1), (u'Dependency', 1), (u'Disambiguation', 1), (u'Word', 1), (u'of', 2), (u'Association', 1), (u'in', 1)])
(u'Robert P. Cook', [(u'A', 1), (u'Contextual', 1), (u'Pascal', 1), (u'Programs.', 1), (u'of', 1), (u'Analysis', 1)])
(u'Sreenivas Mandava', [(u'On', 1), (u'Timing', 1), (u'Causing', 1), (u'Failures.', 1), (u'Detecting', 1), (u'Bridges', 1)])
(u'Patrick V. McGregor', [(u'working', 1), (u'cross-functional', 1), (u'liaisons', 1), (u'network', 1), (u'teams.', 1), (u'distributed', 1), (u'network:', 1), (u'privacy', 1), (u'the', 2), (u'with', 1), (u'From', 1), (u'Security', 1), (u'work', 1), (u'and', 1), (u'user', 1), (u'far-flung', 1), (u'moving', 1), (u'campuses.', 1), (u'self-directed,', 1), (u'at', 1), (u'ladder', 1), (u'to', 2), (u'matrix:', 1), (u'The', 1), (u'(abstract).', 1)])
(u'Ana Torres', [(u'U.S.', 1), (u'Non-GSS', 1), (u'the', 1), (u'Comparison', 1), (u'and', 4), (u'Consensus', 1), (u'Cross-Cultural', 1), (u'Satisfaction', 1), (u'of', 1), (u'GSS', 1), (u'Within', 1), (u'Mexico.', 1), (u'Between', 1), (u'Levels', 1), (u'A', 1)])
(u'M. Juganaru', [(u'of', 1), (u'Large-Strain', 1), (u'a', 1), (u'Quantitative', 1), (u'Polycrystal', 1), (u'Parallel', 1), (u'A', 1), (u'Simulation', 1), (u'Deformation.', 1)])
(u'Waseem Naqvi', [(u'Model:', 1), (u'Database', 1), (u'Application', 1), (u'REFLEX', 1), (u'Active', 1), (u'Petri-Nets.', 1), (u'of', 1)])
(u'Francesco Maffioli', [(u'for', 1), (u'Exact', 1), (u'Random', 1), (u'Algorithms', 1), (u'Matroid', 1), (u'Pseudo-Polynomial', 1), (u'Problems.', 1)])
(u'James T. Klosowski', [(u'Culling.', 1), (u'Out-of-core', 1), (u'Accelerated', 1), (u'Directional', 1), (u'Occlusion', 1), (u'Occluders', 1), (u'rendering', 1), (u'tiled', 1), (u'displays.', 1), (u'sort-first', 1), (u'cluster-based', 1), (u'parallel', 1), (u'Discretized', 1), (u'for', 2)])
(u'Davide Giglio', [(u'in', 1), (u'Scheduling', 1), (u'Maximum', 1), (u'by', 1), (u'Systems.', 1), (u'Gap', 1), (u'Manufacturing', 1), (u'Routing', 1), (u'and', 1), (u'Policies', 1), (u'Optimal', 1)])
(u'Yao Fu', [(u'The', 1), (u'and', 1), (u'the', 1), (u'Nonpolar', 1), (u'Resonance', 1), (u'Non-Hammett', 1), (u'Behaviors.', 1), (u'Effects', 1)])
(u'Philippas Tsigas', [(u'Unbounded', 1), (u'Colouring:', 1), (u'Networks.', 1), (u'Snapshots:', 1), (u'to', 1), (u'Time-Stamps.', 1), (u'Naming.', 1), (u'How', 1), (u'in', 1), (u'Randomized', 2), (u'Reactive', 1), (u'Shared', 1), (u'Distributed', 1), (u'Long-Lived', 1), (u'with', 1), (u'Naming', 1), (u'Frequencies', 1), (u'Multi-Word', 1), (u'Solution', 1), (u'Wait-Free', 2), (u'Multiprocessors.', 1), (u'Atomic', 1), (u'Variables.', 1), (u'for', 1), (u'Simple', 1), (u'A', 1), (u'Dynamically', 1), (u'Allocate', 1), (u'Linear', 1), (u'Complexity', 1), (u'List', 1), (u'Cellular', 1), (u'Using', 1), (u'Synchronization', 1)])
(u'Walter H. Kohler', [(u'Multiple', 1), (u'A', 1), (u'System.', 2), (u'Distributed', 1), (u'Testbed', 1), (u'Database', 1), (u'Processor', 1), (u'Models', 1), (u'Dynamic', 1), (u'Model', 1), (u'for', 2), (u'a', 2), (u'in', 1), (u'Queueing', 1), (u'Heterogeneous', 1), (u'Load', 1), (u'Network', 1), (u'Balancing', 1)])
(u'James Lipton', [(u'Categories', 1), (u'Indexed', 1), (u'Semantics', 1), (u'Bottom-Up', 1), (u'Programs.', 1), (u'of', 1), (u'and', 1), (u'Logic', 1)])
(u'Melanie Moses', [(u'The', 1), (u'William', 1), (u'Flake.', 1), (u'by', 1), (u'Gary', 1), (u'Nature', 1), (u'Beauty', 1), (u'of', 2), (u'Review', 1), (u'Computational', 1)])
(u'Michael Stillger', [(u'Query', 2), (u'of', 1), (u'Evaluation', 1), (u'Optimizer.', 1), (u'a', 1), (u'the', 1), (u'System.', 1), (u'Testing', 1), (u'An', 1), (u'AQuES:', 1), (u'Agent-based', 1), (u'Quality', 1)])
(u'Ali A. Ghorbani', [(u'Neural', 1), (u'An', 1), (u'Approach', 1), (u'Bottom-Up', 1), (u'Freezing:', 1), (u'The', 1), (u'to', 1), (u'Engineering.', 1)])
(u'Paul N. Ybarra', [(u'Case', 1), (u'Study.', 1), (u'Networks:', 1), (u'Large', 1), (u'Planning', 1), (u'Capacity', 1), (u'of', 1), (u'Analyses', 1)])
(u'David R. Sutton', [(u'Extending', 1), (u'Database', 1), (u'Languages', 1), (u'Functional', 1), (u'Completeness.', 1), (u'Update', 1), (u'to', 1)])
(u'Robert Spence', [(u'Many:', 1), (u'Opportunistic', 1), (u'Explorer:', 1), (u'One', 1), (u'Ubiquitous', 1), (u'Scalable', 1), (u'Case', 1), (u'synthesis', 1), (u'a', 2), (u'exploration.', 1), (u'Attribute', 1), (u'Browsing.', 1), (u'Development', 1), (u'for', 1), (u'via', 1), (u'Selecting', 1), (u'from', 1), (u'Computing', 1), (u'Visualization', 1), (u'A', 1), (u'within', 1), (u'Serendipity', 1), (u'of', 1), (u'information', 1), (u'Environment:', 1), (u'Tool.', 1), (u'The', 2)])
(u'G\xe9rard H\xe9gron', [(u'for', 1), (u'Quick', 1), (u'[computer', 1), (u'mobile', 1), (u'gait', 1), (u'of', 1), (u'animation].', 1), (u'vision', 1), (u'using', 1), (u'reference', 1), (u'simulation', 1), (u'locomotion', 1), (u'VISYR:', 1), (u'robots', 1), (u'tuning', 1), (u'a', 2), (u'sensors.', 1), (u'tool', 1)])
(u'Arnaud Albinet', [(u'A', 1), (u'Tool', 1), (u'Dependability', 1), (u'Real-Time', 1), (u'Systems.', 1), (u'Assassment', 1), (u'MAFALDA-RT:', 1), (u'for', 1), (u'of', 1)])
(u'Zenichi Igarashi', [(u'Systems', 1), (u'of', 1), (u'Method.', 1), (u'Development', 1), (u'Expert', 1), (u'for', 1), (u'Planning', 1), (u'Tunneling', 1), (u'Shield', 1), (u'Construction', 1), (u'Supported', 1)])
(u'Bill Z. Manaris', [(u'Natural', 1), (u'Perspective.', 1), (u'Tools', 1), (u'in', 1), (u'Environments:', 1), (u'The', 1), (u'Processing', 1), (u'and', 1), (u'Language', 1), (u'Field', 1)])
(u'Peter Molin', [(u'and', 1), (u'Design:', 1), (u'Architecture', 1), (u'Software', 1), (u'Evaluation', 1), (u'Transformation.', 1)])
(u'Mois\xe9s Goldszmidt', [(u'Approach.', 1), (u'Representation.', 1), (u'Evidence:', 1), (u'Hedges,', 1), (u'Kyburg\'s"', 1), (u'Analysis', 1), (u'Data', 1), (u'Knowledge,', 1), (u'Reply', 1), (u'Action', 1), (u'Network', 2), (u'Classifiers.', 1), (u'Believing', 1), (u'On', 1), (u'and', 2), (u'with', 1), (u'Problem', 1), (u'the', 3), (u'Frame', 1), (u'on', 1), (u'Networks:', 1), (u'Databases.', 1), (u'to', 1), (u'Defeasible', 1), (u'Bayesian', 3), (u'Evidence".', 1), (u'The', 1), (u'Bootstrap', 1), (u'Background', 1), (u'A', 2), (u'of', 2), (u'Basis', 1), (u'Consistency', 1)])
(u'Peter Heitk\xe4mper', [(u'quality', 1), (u'speech', 1), (u'echo', 1), (u'control', 1), (u'Adaptive', 1), (u'suppression.', 1), (u'for', 1), (u'and', 1), (u'gain', 1), (u'improvement', 1)])
(u'Bala Ravikumar', [(u'for', 1), (u'Unary', 1), (u"NFA's", 1), (u'the', 1), (u'Programs', 1), (u'Game.', 1), (u'a', 2), (u'Parallel', 1), (u'Known', 1), (u'Minimal', 1), (u'over', 1), (u'in', 1), (u'Patterns', 1), (u'The', 1), (u'Problem.', 1), (u'Implementing', 1), (u'Search', 1), (u'of', 2), (u'with', 1), (u'and', 2), (u'Alphabet.', 1), (u'Lies', 1), (u'Coping', 1), (u'Sequential', 1), (u'Structure', 1), (u'Sequence', 1), (u'Complexity', 1), (u'Homing', 1)])
(u'Kazuyuki Ebihara', [(u'Facial', 1), (u'of', 1), (u'Face', 1), (u'3D', 1), (u'Artistic', 1), (u'Models.', 1), (u'in', 1), (u'Expressions', 1), (u'Anatomy', 1), (u'Reproduction', 1), (u'Real-Time', 1), (u'Based,', 1)])
(u'Dhavy Gantsou', [(u'multiprotocol', 1), (u'Targeting', 1), (u'distributed', 1), (u'of', 1), (u'simulation', 1), (u'networks.', 1), (u'for', 1), (u'communication', 1), (u'Ada95/DSA', 1)])
(u'Damianos Chatziantoniou', [(u'Querying', 1), (u'Databases.', 1), (u'in', 1), (u'Features', 1), (u'of', 1), (u'Groups', 1), (u'Relational', 1), (u'Multiple', 1)])
(u'David M. Pressel', [(u'Vectorizable', 1), (u'Using', 1), (u'Programs.', 1), (u'Loop-Level', 1), (u'Parallelize', 1), (u'to', 1), (u'Parallelism', 1)])
(u'J. Y. Chang', [(u'with', 1), (u'Phase', 1), (u'Digital', 1), (u'Filter', 1), (u'2-D', 1), (u'Quadrantally', 1), (u'Symmetric', 1), (u'Antisymmetric', 1), (u'or', 1), (u'Properties.', 1), (u'Design', 1), (u'New', 1), (u'A', 1), (u'Zero', 1)])
(u'F. D. Peschanel', [(u'Intelligenzfaktoren.', 1), (u'und', 1), (u'Designarbeit:', 1), (u'Aufgabenteilung', 1)])
(u'Cosimo Spera', [(u'Some', 1), (u'integration.', 1), (u'model', 1), (u'in', 1), (u'new', 1), (u'results', 1)])
(u'Gerhard Pews', [(u'GI-Arbeitsgruppe', 1), (u'Engineering', 1), (u'Analyse', 1), (u'Knowledge', 1), (u'Software', 1), (u'und', 2), (u'von', 1), (u'Systems', 1), (u'Problemstellungen', 1), (u'der', 1), (u'L\xf6sungsans\xe4tzen', 1), (u'Abschlu\xdfbericht', 1), (u'Engineering,', 1), (u'in', 1), (u'Engineering".', 1), (u'den', 1), (u'"Vergleichende', 1), (u'Information', 1), (u'Fachgebieten', 1)])
(u'E. J. Younger', [(u'Programs', 1), (u'and', 1), (u'using', 1), (u'Engineering', 1), (u'Concurrent', 1), (u'Reverse', 1), (u'Analysis.', 1), (u'Formal', 1), (u'Modelling', 1)])
(u'Guillermo P. Trabado', [(u'Exploiting', 1), (u'Extensions', 1), (u'Parallel', 1), (u'Locality', 1), (u'for', 1), (u'in', 1), (u'Language', 1), (u'Problems.', 1), (u'Irregular', 1), (u'Data', 1)])
(u'Kei-Hoi Cheung', [(u'A', 1), (u'query', 1), (u'databases.', 1), (u'interoperation', 1), (u'to', 1), (u'metadata', 1), (u'between', 1), (u'approach', 1), (u'molecular', 1), (u'biology', 1)])
(u'A. E. Lang', [(u'of', 2), (u'Sharing.', 1), (u'Performance', 2), (u'Shared', 1), (u'Characteristics', 1), (u'with', 1), (u'With', 1), (u'Based', 1), (u'on', 1), (u'Locks', 1), (u'Protocols', 2), (u'Locks.', 1), (u'Ordered', 2), (u'The', 1)])
(u'Daniel H. Greene', [(u'Approximate', 1), (u'with', 1), (u'Compression', 1), (u'Data', 1), (u'Algorithms', 1), (u'Windows.', 1), (u'Finite', 1), (u'for', 1), (u'Clustering', 1), (u'Optimal', 1)])
(u'Chen He', [(u'Based', 1), (u'on', 1), (u'Blind', 1), (u'Approaches', 1), (u'Density', 1), (u'Sources', 1), (u'Multivariate', 1), (u'Estimation.', 1), (u'for', 1), (u'of', 1), (u'Separation', 1)])
(u'James Miller', [(u'Inspection', 1), (u'Systems', 1), (u'Internet', 1), (u'Computer', 1), (u'Access', 1), (u'the', 1), (u'A', 1), (u'Software', 2), (u'Censorship.', 1), (u'PICS:', 1), (u'Comparison', 1), (u'of', 1), (u'for', 1), (u'Support', 1), (u'Controls', 1), (u'Without', 1), (u'Inspection.', 1), (u'Process.', 1), (u'Automating', 1)])
(u'Andreas Polzer', [(u'of', 1), (u'Motion', 1), (u'Region-Based', 1), (u'Compensated', 1), (u'Transform', 1), (u'Video.', 1), (u'Coding', 1), (u'3D-Wavelet', 1)])
(u'Andrea Masini', [(u'Analysis', 1), (u'Extended', 1), (u'on', 1), (u'An', 1), (u'Based', 1), (u'Exponentials', 1), (u'(Linear)', 1), (u'of', 1), (u'Sequents.', 1)])
(u'F. Martin', [(u'a', 2), (u'in', 1), (u'Reuse', 1), (u'Combining', 1), (u'Case', 1), (u'for', 1), (u'CBR', 1), (u'Structures', 1), (u'System.', 1)])
(u'Akin Kumoluyi', [(u'Invariant', 1), (u'Reservoir', 1), (u'Networks.', 1), (u'Order', 1), (u'Using', 1), (u'Scale', 1), (u'Well', 1), (u'and', 1), (u'Higher', 1), (u'Identification', 1), (u'Translation', 1), (u'Model', 1)])
(u'Ghasem S. Alijani', [(u'Testbed', 1), (u'Distributed', 1), (u'MELODY:', 1), (u'Adaptive', 1), (u'Real-Time', 1), (u'Systems.', 1), (u'for', 1), (u'A', 1)])
(u'Marc Atkins', [(u'PC', 1), (u'Tuning.', 1), (u'Performance', 1), (u'Software', 1)])
(u'Tomasz Pietrzykowski', [(u'Complete,', 1), (u'Skolemization.', 1), (u'Algorithm', 1), (u'for', 1), (u'Nonredundant', 1), (u'A', 1), (u'Reversed', 1)])
(u'Dinesh K. Pai', [(u'Scanning', 1), (u'Controller', 1), (u'for', 1), (u'real', 1), (u'physical', 1), (u'Robotic', 1), (u'simulation', 1), (u'hardware.', 1), (u'response', 1), (u'Deformable', 1), (u'Extraction', 1), (u'Images.', 1), (u'interaction', 1), (u'3D', 2), (u'from', 1), (u'Haptics:', 1), (u'Media', 1), (u'time', 1), (u'Surface', 1), (u'graphics', 1), (u'Acquisition', 1), (u'dynamic', 1), (u'Freehand', 1), (u'USB', 1), (u'of', 2), (u'deformation', 1), (u'Handheld', 1), (u'A', 1), (u'with', 2), (u'Ultrasound', 1), (u'Models.', 1), (u'Force', 1), (u'Sensing.', 1), (u'objects.', 1), (u'textures', 1), (u'DyRT:', 1), (u'behavior', 1), (u'Direct', 1)])
(u'Ortrud Oellermann', [(u'Median', 1), (u'the', 1), (u'Steiner', 1), (u'a', 1), (u'on', 1), (u'Tree.', 1), (u'of', 1)])
(u'Younghooi Hwang', [(u'Communication', 1), (u'Video', 1), (u'for', 1), (u'Detection', 1), (u'Real-Time', 1), (u'Watermarking.', 1), (u'Fragile', 1), (u'Improved', 1), (u'Method', 1), (u'Error', 1), (u'Using', 1)])
(u'Carsten Rosenow', [(u'and', 1), (u'regions', 1), (u'operons', 1), (u'Escherichia', 1), (u'Identifying', 1), (u'expression', 1), (u'of', 1), (u'using', 1), (u'transcripts', 1), (u'untranslated', 1), (u'RNA', 1), (u'coli', 1), (u'analysis.', 1)])
(u'Sandy D. Balkin', [(u'Chaos', 1), (u'curves.', 1), (u'elliptic', 1), (u'and', 1)])
(u'Federico Bergenti', [(u'FIPA-Compliant', 1), (u'on', 1), (u'Handheld', 1), (u'Systems', 1), (u'Devices.', 1), (u'Deploying', 1)])
(u'Shinya Oyama', [(u'GestureMan:', 1), (u'that', 1), (u'embodies', 1), (u'mobile', 1), (u'actions.', 1), (u"instructor's", 1), (u'remote', 1), (u'robot', 1), (u'a', 2)])
(u'Paul E. Wright', [(u'Analysis', 1), (u'and', 1), (u'Master/Slave', 1), (u'Multiprocessors.', 1), (u'of', 1), (u'Design', 1)])
(u'Frank Beckert', [(u'Inhouse-L\xf6sung', 1), (u'oder', 1), (u'Outsourcing?', 1), (u'Messaging:', 1), (u'Unified', 1)])
(u'Stephen Crawley', [(u'and', 1), (u'Orthogonal', 1), (u'Ada.', 1), (u'Persistence', 1)])
(u'Andreas Staubert', [(u'Evaluation', 1), (u'Using', 1), (u'mit', 1), (u'Neurosurgery:', 1), (u'Model-Updated', 1), (u'digitaler', 1), (u'Analysis', 1), (u'funktioneller', 1), (u'MRT.', 1), (u'Image-Guided', 1), (u'Gehirnatlas:', 1), (u'Intraoperative', 1), (u'Ein', 1), (u'Preliminary', 1), (u'MR.', 1)])
(u'Blaine Bell', [(u'management', 1), (u'for', 1), (u'user', 1), (u'Dynamic', 1), (u'space', 1), (u'interfaces.', 1)])
(u'Adit D. Singh', [(u'Clustering', 1), (u'VLSI.', 1), (u'Study.', 1), (u'Optimal', 1), (u'Defect', 1), (u'Systems', 1), (u'Fault-Tolerant', 1), (u'I<sub>DDQ</sub>', 1), (u'in', 1), (u'of', 2), (u'Special', 1), (u'Embedding', 1), (u'Test', 1), (u'Using', 1), (u'Introduction', 1), (u'Chip', 1), (u'Experimental', 1), (u'An', 1), (u"Editors'", 1), (u'Near', 1), (u'Opens:', 1), (u'Testing', 1), (u'Issue.', 1), (u'the', 1), (u'-', 1), (u'Guest', 1), (u'CMOS', 1), (u'to', 1), (u'Optimization', 1), (u'Binary', 1), (u'Information.', 1), (u'Tree', 1), (u'Architecture', 1)])
(u'Luca Cabibbo', [(u'Supporting', 1), (u'Deductive', 1), (u'OLAP.', 1), (u'and', 1), (u'with', 2), (u'basi', 1), (u'Language', 2), (u'classificazione', 1), (u'autonome:', 1), (u'Negation', 1), (u'Independence', 1), (u'Hierarchies.', 1), (u'Data', 2), (u'for', 3), (u'Procedural', 1), (u'Interoperability.', 1), (u'Warehousing', 1), (u'A', 1), (u'ISALOG-', 1), (u':', 1), (u'Architecture', 1), (u'strumenti', 1), (u'Visual', 1), (u'to', 1), (u'Databases', 1), (u'a', 2), (u'criteri', 1), (u'e', 1), (u'di', 4), (u'dati', 1), (u'From', 1), (u'Query', 1), (u'An', 1), (u'Cooperazione', 1), (u'middleware.', 1), (u'Complex-Object', 1)])
(u'Errol R. Iselin', [(u'An', 1), (u'Statements,', 1), (u'Experimental', 1), (u'Comprehension:', 1), (u'Constructs,', 1), (u'Conditional', 1), (u'and', 1), (u'Program', 1), (u'Looping', 1), (u'Study.', 1)])
(u'Robert J. Souza', [(u'on', 1), (u'Hardware', 1), (u'Structures', 1), (u'Interconnection', 1), (u'Performance', 1), (u'of', 2), (u'Impact', 1), (u'the', 1), (u'Software.', 1), (u'Decentralized', 1)])
(u'Teresa L. Kaltz', [(u'System', 1), (u'Benchmark.', 1), (u'Utilization', 1), (u'A', 1), (u'ESP:', 1)])
(u'Brenda Dervin', [(u'of', 1), (u'Information', 1), (u'&lt;-&gt;', 1), (u'An', 1), (u'Underlying', 1), (u'Examination', 1), (u'Assumptions.', 1), (u'Democracy:', 1)])
(u'William J. Dally', [(u'Accuracy', 1), (u'The', 1), (u'Mechanism', 1), (u'Register', 1), (u'Performance.', 1), (u'File:', 1), (u'Level', 1), (u'Processor.', 1), (u'a', 1), (u'Context', 1), (u'Parallelism', 1), (u'Algorithms', 1), (u'Enhancement', 1), (u'Named-State', 1), (u'A', 1), (u'on', 1), (u'Implementation', 1), (u'Hardware', 1), (u'Fine-grain', 1), (u'Efficient', 1), (u'Logic', 1), (u'in', 1), (u'the', 1), (u'Simulator.', 1), (u'Exploiting', 1), (u'and', 1), (u'Thread', 1), (u'Multi-ALU', 1), (u'for', 2), (u'MIT', 1), (u'Switching.', 1)])
(u'Joerg Domaschke', [(u'Reduction', 1), (u'for', 1), (u'of', 1), (u'Implementation', 1), (u'Time', 1), (u'Cycle', 1), (u'Strategies', 1), (u'Manufacturing.', 1), (u'Semiconductor', 1), (u'Effective', 1), (u'Back-end', 1)])
(u'Alex Vakaloudis', [(u'Composing', 1), (u'Documents.', 1), (u'Uses:', 1), (u'Interactive', 1), (u'Advanced', 1), (u'Spatio-temporal', 1)])
(u'Hsiao-Rong Tyan', [(u'Database:', 1), (u'A', 1), (u'New', 1), (u'a', 1), (u'Face', 1), (u'Approach.', 1), (u'Using', 1), (u'Face-Only', 1), (u'Recognition', 1)])
(u'Jintae Lee', [(u'Language.', 1), (u'Language', 1), (u'Sign', 1), (u'to', 1), (u'Native', 1), (u'Translation:', 1), (u'From', 1), (u'Visual', 1)])
(u'Murali S. Kodialam', [(u'Dynamic', 1), (u'Restorable', 1), (u'Tunnels', 1), (u'Aggregated', 1), (u'Link', 1), (u'of', 1), (u'Usage', 1), (u'Locally', 1), (u'Using', 1), (u'Routing', 1), (u'Information.', 1), (u'Bandwidth', 1), (u'Guaranteed', 1)])
(u'Chris Higgins', [(u'Learning', 1), (u'Measurement', 1), (u'The', 1), (u'of', 1), (u'from', 1), (u'Information', 1), (u'Systems.', 1), (u'Executive', 1)])
(u'Hiroki Tokashiki', [(u'Independently-Controlled', 1), (u'Orientation', 1), (u'of', 1), (u'Manipulator', 1), (u'Work.', 1), (u'Minute', 1), (u'Position', 1), (u'and', 1), (u'for', 1), (u'Development', 1)])
(u'Elena Lodi', [(u'maxima.', 1), (u'for', 1), (u'Text', 1), (u'Some', 1), (u'Mode.', 1), (u'Times', 1), (u'of', 1), (u'VLSI', 1), (u'Processing.', 1), (u'a', 1), (u'Channel', 1), (u'in', 2), (u'Trees', 1), (u'sparsification', 1), (u'Mesh', 1), (u'on', 1), (u'Problem.', 1), (u'Sorting', 1), (u'Routing', 2), (u'External', 1), (u'Base', 1), (u'via', 1), (u'Restricted', 1), (u'Results', 1), (u'Square', 1), (u'Data', 1), (u'local', 1), (u'New', 1), (u'VLSI.', 1)])
(u'Hye-Sun Hur', [(u'Analysis', 1), (u'of', 2), (u'Transmission', 1), (u'Voice', 1), (u'Wireless', 1), (u'with', 1), (u'Systems', 1), (u'PDA', 1), (u'Its', 1), (u'over', 1), (u'Data', 1), (u'Measurement', 1), (u'A', 1), (u'a', 1), (u'Performance', 1), (u'Network.', 1), (u'and', 1)])
(u'Earl D. Sacerdoti', [(u'a', 1), (u'Hierarchy', 1), (u'Spaces.', 1), (u'Planning', 1), (u'in', 1), (u'of', 1), (u'Abstraction', 1)])
(u'Mike Kearsey', [(u'and', 1), (u'trait', 1), (u'complex', 1), (u'simple', 1), (u'loci', 1), (u'pedigrees.', 1), (u'mapping', 1), (u'Express:', 1), (u'in', 1), (u'quantitative', 1), (u'QTL', 1)])
(u'Vibha A. Dixit-Radiya', [(u'Intra-Processor', 1), (u'Programs', 1), (u'Systems.', 1), (u'for', 1), (u'Distributed-Memory', 1), (u'Clustering', 1), (u'Explicitly-Parallel', 1), (u'and', 1), (u'on', 1), (u'Scheduling', 1)])
(u'Kirill Bolshakov', [(u'Suite', 1), (u'A', 1), (u'Development.', 1), (u'Real-Time', 1), (u'-', 1), (u'DEALed', 1), (u'Tool', 1), (u'Systems', 1), (u'Distributed', 1), (u'for', 1)])
(u'Ivar Moltke', [(u'Cooperative', 1), (u'VISION.', 1), (u'The', 1), (u'of', 1), (u'Case', 1), (u'Buildings', 1), (u'-', 1), (u'office', 1)])
(u'Thomas A. Grandine', [(u'construction', 1), (u'interpolating', 1), (u'surfaces', 1), (u'nonconstant', 1), (u'curves:', 1), (u'curves.', 1), (u'for', 1), (u'the', 1), (u'of', 1), (u'A', 1), (u'On', 1), (u'handling', 1), (u'method', 1), (u'parameter', 1), (u'I.', 1)])
(u'Daniel Franco Santaella', [(u'exploratory', 1), (u'expression', 1), (u'the', 1), (u'gene', 1), (u'processing', 1), (u'data.', 1), (u'analysis', 1), (u'and', 1), (u'of', 1), (u'Engene:', 1)])
(u'Michael Baldwin', [(u'Optimal', 1), (u'An', 1), (u'for', 1), (u'Minimal', 1), (u'Algorithm', 1), (u'Triangles.', 1), (u'Finding', 1), (u'Enclosing', 1)])
(u'Albert Chang', [(u'Architecture', 1), (u'801', 1), (u'Programming.', 1), (u'Storage:', 1), (u'and', 1)])
(u'Mark G. Matthews', [(u'NAVCo:', 1), (u'Negotiation-based', 1), (u'Adaptive', 1), (u'View', 1), (u'Coordination.', 1)])
(u'Rachelle S. Heller', [(u'multimedia', 1), (u'resources', 1), (u'for', 2), (u'Staff', 1), (u'TEAMSS', 1), (u'The', 1), (u'Development', 1), (u'CRIM:', 1), (u'elderly.', 1), (u'interactive', 1), (u'and', 1), (u'research', 1), (u'Use', 1), (u'materials', 1), (u'into', 1), (u'a', 2), (u'in', 1), (u'the', 3), (u'of', 3), (u'taxonomy', 1), (u'Project:', 1), (u'direction', 1), (u'design', 1), (u'evaluation', 1), (u'Impact', 1), (u'multimedia.', 1), (u'Model.', 1), (u'Multi-Level', 1), (u'curricular', 1), (u'Examining', 1)])
(u'Edmund F. Robertson', [(u'Tietze', 1), (u'Transformations', 1), (u'with', 1), (u'Search.', 1), (u'Weighted', 1), (u'Substring', 1)])
(u'Viggo Stoltenberg-Hansen', [(u'for', 1), (u'of', 2), (u'Continuous', 1), (u'Algebras.', 1), (u'the', 1), (u'Concrete', 1), (u'A', 1), (u'Models', 1), (u'Presentation', 1), (u'Functionals.', 1), (u'Logical', 1), (u'Computation', 1), (u'Topological', 1)])
(u'Aaron F. Bobick', [(u'Interactive', 1), (u'small', 1), (u'estimate', 1), (u'gallery', 1), (u'Constraints.', 1), (u'Design', 1), (u'Motion', 1), (u'Phase', 1), (u'performance', 1), (u'Story-Based', 1), (u'Interval', 1), (u'to', 1), (u'similarity', 1), (u'Space', 1), (u'of', 1), (u'scores', 1), (u'for', 2), (u'Using', 2), (u'Recognition', 1), (u'Body', 1), (u'from', 1), (u'recognition', 1), (u'Human', 1), (u'larger', 1), (u'Paradigm', 1), (u'a', 2), (u'galleries.', 1), (u'Scripts:', 1), (u'Systems.', 1)])
(u'Robert Gentleman', [(u'assembling', 1), (u'data.', 1), (u'annotation', 1), (u'An', 1), (u'genomic', 1), (u'for', 2), (u'extensible', 1), (u'application', 1)])
(u'Tai Woo Kim', [(u'distributed', 1), (u'a', 1), (u'leader', 1), (u'computing', 1), (u'algorithm', 1), (u'system.', 1), (u'A', 1), (u'election', 1), (u'in', 1)])
(u'Shibin Song', [(u'delay', 1), (u'for', 1), (u'Methods', 1), (u'with', 1), (u'Efficient', 1), (u'Traffic.', 1), (u'of', 1), (u'analysis', 1), (u'an', 1), (u'Real-Time', 1), (u'ATM', 2), (u'Computation', 1), (u'Integrated', 1), (u'regulated', 1), (u'Delay', 1), (u'Video', 1), (u'Network', 1), (u'switch.', 1)])
(u'Mohsin Ahmed', [(u'Time', 1), (u'Programming.', 1), (u'Dense', 1), (u'Logic', 1)])
(u'Peter D. Magill', [(u'throughput', 1), (u'HFC', 1), (u'use', 1), (u'Enhanced', 1), (u'MAC', 1), (u'access', 1), (u'networks.', 1), (u'wireless', 1), (u'and', 1), (u'by', 1), (u'for', 1), (u'request', 1), (u'minislots', 1), (u'in', 1), (u'protocols', 1), (u'efficiency', 1), (u'of', 1), (u'dynamically', 1), (u'variable', 1)])
(u'Joachim Wedekind', [(u'Approach.', 1), (u'a', 1), (u'Systems', 1), (u'-', 1), (u'Systeme.', 1), (u'and', 1), (u'Modeling', 1), (u'Dynamic', 1), (u'Interaktive', 1), (u'Simulation', 1), (u'About', 1), (u'Learning', 1), (u'Modellierung', 1), (u'dynamischer', 1), (u'Biological', 1)])
(u'Soon Heung Chang', [(u'Simulation', 1), (u"Operator's", 1), (u'Diagnostic', 1), (u'in', 1), (u'Strategies', 1), (u'Cognitive', 1), (u'Power', 1), (u'Plants.', 1), (u'Nuclear', 1), (u'of', 1)])
(u'A. Stephen Morse', [(u'Hand/Eye', 1), (u'Task', 1), (u'Specification', 1), (u'Uncalibrated', 1), (u'and', 1), (u'Monitoring', 1), (u'Coordination.', 1), (u'for', 1)])
(u'Sumeet Sobti', [(u'Computers.', 1), (u'of', 1), (u'Intermemory.', 1), (u'and', 1), (u'Prototype', 1), (u'Archival', 1), (u'for', 1), (u'Storage', 1), (u'A', 1), (u'Disconnected', 1), (u'Distributed', 1), (u'Implementation', 1), (u'PersonalRAID:', 1), (u'Mobile', 1)])
(u'Gianfranco Lamperti', [(u'discrete-event', 1), (u'uncertain', 1), (u'systems', 1), (u'Diagnosis', 1), (u'observations.', 1), (u'from', 1), (u'of', 1), (u'temporal', 1)])
(u'Albert Y. C. Lai', [(u'Efficient', 1), (u'Multiple-Valued', 1), (u'Model-Checking', 1), (u'Using', 1), (u'Lattice', 1), (u'Representations.', 1)])
(u'David Lorenzo', [(u'Systems.', 1), (u'Discrete', 1), (u'for', 1), (u'Environment', 1), (u'Temporal', 1), (u'Expert', 1), (u'Event', 1), (u'in', 1), (u'an', 1), (u'Simulation', 1)])
(u'Virginia L. Castor', [(u'Defense', 1), (u'Technology', 1), (u'Program.', 1), (u'of', 1), (u'(S&amp;T)', 1), (u'Department', 1), (u'and', 1), (u'The', 1), (u'Science', 1)])
(u'Yuki Matsuzawa', [(u'NetWork', 1), (u'Application', 1), (u'Representation', 1), (u'Models', 1), (u'Using', 1), (u'Shape', 1), (u'Object', 1), (u'Active', 1), (u'Tracking', 1), (u'to', 1), (u'Color', 1), (u'Extraction.', 1), (u'Information.', 1), (u'with', 2), (u'Multiple', 1), (u'Region', 1), (u'Contour', 1)])
(u'Yuri Boykov', [(u'Efficient', 1), (u'of', 2), (u'Random', 1), (u'Algorithms', 1), (u'Experimental', 1), (u'Models.', 1), (u'An', 1), (u'Energy', 1), (u'in', 1), (u'Data', 1), (u'Graph', 1), (u'for', 1), (u'Comparison', 1), (u'N-D', 1), (u'Min-cut/Max-flow', 1), (u'Markov', 2), (u'Fields', 1), (u'via', 1), (u'Vision.', 1), (u'with', 1), (u'Segmentation', 1), (u'Sets', 1), (u'Cuts', 1), (u'Dynamic', 1), (u'Minimization', 1), (u'Using', 1), (u'Approximations.', 1)])
(u'Michael L. Brodie', [(u'integrity.', 1), (u'Advanced', 1), (u'for', 1), (u'Use', 1), (u'Committee', 1), (u'Database', 1), (u'application', 1), (u'What', 1), (u'DBMS', 1), (u'data', 1), (u'Types?', 1), (u'of', 2), (u'Data', 1), (u'is', 1), (u'types', 1), (u'to', 1), (u'System', 1), (u'Third-Generation', 1), (u'Manifesto', 1), (u'-', 1), (u'Function.', 1), (u'semantic', 1), (u'the', 1), (u'database', 1), (u'Abstract', 1), (u'The', 2)])
(u'Walter Vieira', [(u'Monitoring', 1), (u'Agents.', 1), (u'Mobile', 1), (u'Adaptive', 1), (u'in', 1), (u'Execution', 1)])
(u'K.-M. Cheung', [(u'Length', 1), (u'An', 1), (u'Coding', 1), (u'IID', 1), (u'Efficient', 1), (u'Scheme', 1), (u'for', 1), (u'an', 1), (u'Variable', 1), (u'Source.', 1)])
(u'Nils Holmqvist', [(u'Switching', 1), (u'Circuit', 1), (u'Sweden.', 1), (u'in', 1), (u'and', 1), (u'Packet', 1)])
(u'Russel J. Abbott', [(u'Letter', 1), (u'of', 1), (u'from', 1), (u'SIGOA.', 1), (u'Chairman', 1), (u'the', 1)])
(u'Bill Robie', [(u'Asynchronous', 1), (u'Successful', 1), (u'a', 1), (u'Learning', 1), (u'Network.', 1), (u'Analyzing', 1), (u'Web-based', 1), (u'Distance', 1)])
(u'C. P. Louwrens', [(u'Computer', 2), (u'to', 1), (u'-', 1), (u'"DNA-proofing"', 1), (u'Approach', 1), (u'Systems', 1), (u'A', 1), (u'Security?', 1), (u'for', 1), (u'New', 1)])
(u'Darinka Dentcheva', [(u'probabilistic', 1), (u'programming', 1), (u'Bounds', 1), (u'integer', 1), (u'problems.', 1), (u'for', 1)])
(u'Souri Das', [(u'Programming', 1), (u'in', 1), (u'A', 1), (u'Modular', 1), (u'Prolog.', 1), (u'Module:', 1), (u'Environment', 1)])
(u'Paul C. Rhodes', [(u'Identify', 1), (u'Expert', 1), (u'Using', 1), (u'Maximum', 1), (u'Probabilistic', 1), (u'Systems.', 1), (u'to', 1), (u'in', 1), (u'Assumptions', 1), (u'Entropy', 1), (u'Unsafe', 1)])
(u'Deborah S. Coutant', [(u'Source-Level', 1), (u'of', 1), (u'Practical', 1), (u'DOC:', 1), (u'to', 1), (u'Optimized', 1), (u'Globally', 1), (u'A', 1), (u'Code.', 1), (u'Approach', 1), (u'Debugging', 1)])
(u'Michael G. Walker', [(u'Integration', 1), (u'Representation.', 1), (u'of', 1), (u'Knowledge', 1), (u'An', 1), (u'and', 1), (u'Data', 1)])
(u'Torbj\xf6rn Lundberg', [(u'Information', 1), (u'and', 1), (u'-', 1), (u'Electronic', 1), (u'View.', 1), (u'Magazines', 1), (u'Web', 1), (u'The', 1), (u'Point', 1), (u'of', 1), (u"Reader's", 1), (u'Channels', 1)])
(u'Seok Ha Koh', [(u'survivability', 1), (u'networks', 1), (u'case.', 1), (u'node', 1), (u'Designing', 1), (u'packet-switched', 1), (u'compatibility', 1), (u'constraints:', 1), (u'HiNET-P', 1), (u'Korean', 1), (u'and', 1), (u'feeder', 1), (u'with', 1)])
(u'Jayanth Majhi', [(u'of', 1), (u'Three-Dimensional', 1), (u'Computing', 1), (u'Experimental', 1), (u'Width', 1), (u'a', 1), (u'Set:', 1), (u'An', 1), (u'Study.', 1), (u'the', 1), (u'Point', 1)])
(u'Joseph B. Evans', [(u'Acitve', 1), (u'Services.', 1), (u'of', 1), (u'Suvivability', 1), (u'Networking', 1)])
(u'Nathan J. Muller', [(u'MIB.', 1), (u'SNMPs', 1), (u'Remote', 1), (u'Monitoring', 1)])
(u'Per-Erik E. Danielsson', [(u'Algorithm', 1), (u'Coding', 1), (u'Segmentation', 1), (u'An', 1), (u'Binary', 1), (u'and', 2), (u'for', 1), (u'Improved', 1), (u'Images.', 1), (u'Nonbinary', 1)])
(u'Wolfgang Wechler', [(u'R-Fuzzy', 1), (u'with', 1), (u'Time-Variant', 1), (u'a', 1), (u'Structure.', 1), (u'Automata', 1)])
(u'Vincent Schulte-Coerne', [(u'Engineering', 1), (u'Product', 1), (u'of', 1), (u'Embedded', 1), (u'Line', 1), (u'Systems.', 1), (u'Reliability-Oriented', 1)])
(u'Gina G. Turrigiano', [(u'cortical', 1), (u'in', 1), (u'of', 1), (u'visual', 1), (u'rat', 1), (u'excitability', 1), (u'neurons.', 1), (u'regulation', 1), (u'Activity-dependent', 1)])
(u'Tak Wah Lam', [(u'Ranking', 2), (u'Trees', 2), (u'Local', 1), (u'in', 2), (u'Approximation', 1), (u'of', 2), (u'Linear', 2), (u'via', 1), (u'Time.', 2), (u'Optimization.', 1), (u'Optimal', 2), (u'Improving', 1), (u'Biconnectivity', 1), (u'Edge', 2)])
(u'Philip F. McLauchlan', [(u'Recovery', 1), (u'Image', 1), (u'Motion', 2), (u'Epipolar', 1), (u'and', 1), (u'Framework', 1), (u'Propogation', 1), (u'Constraint.', 1), (u'for', 1), (u'A', 1), (u'Camera', 1), (u'from', 2), (u'Structure', 1), (u'Unifying', 1), (u'Sequences.', 1), (u'to', 1), (u'Error', 1)])
(u'Colin Campbell', [(u'Identification', 1), (u'of', 1), (u'Algorithm:', 1), (u'the', 2), (u'and', 2), (u'The', 1), (u'RAD51', 1), (u'Vector', 1), (u'algorithm', 1), (u'Simple', 1), (u'for', 2), (u'Kernel-Adatron', 1), (u'Tetrahymena', 1), (u'neural', 1), (u'Machines.', 1), (u'characterization', 1), (u'Fast', 1), (u'from', 1), (u'ciliate', 1), (u'thermophila.', 1), (u'that', 1), (u'generalize.', 1), (u'networks', 1), (u'A', 2), (u'Procedure', 1), (u'constructive', 1), (u'Learning', 1), (u'Support', 1), (u'gene', 1)])
(u'Pierre-Antoine Champin', [(u'Graphs.', 1), (u'the', 1), (u'Similarity', 1), (u'Labeled', 1), (u'of', 1), (u'Measuring', 1)])
(u'John Mitchell', [(u'Preface', 1)])
(u'C. Berard', [(u'Control', 1), (u'SIPA', 1), (u'PLUS.', 1), (u'and', 1), (u'Activity', 1), (u'Production', 1)])
(u'Harald Niederreiter', [(u'STrating', 1), (u'Sequences.', 1), (u'Every', 1), (u'Profile', 1), (u'Probabilistic', 1), (u'Low', 1), (u'Complexity', 1), (u'Point.', 1), (u'Keysystem', 1), (u'The', 1), (u'Complexity.', 1), (u'and', 1), (u'Discrepancy', 1), (u'Theory', 1), (u'a', 1), (u'Linear', 2), (u'with', 1), (u'of', 2), (u'Implementation', 1), (u'Sequences', 1), (u'Tests', 1), (u'for', 1), (u'Good', 1)])
(u'Saleh E. Abdullahi', [(u'Distributed', 1), (u'Garbage.', 1), (u'Schemes', 1), (u'for', 1), (u'Collection', 1)])
(u'Rafael Parra Hern\xe1ndez', [(u'Simple', 1), (u'control', 1), (u'A', 1), (u'network', 1), (u'network:', 1), (u'for', 1), (u'structure', 1), (u'recurrent', 1), (u'neural', 2), (u'systems.', 1)])
(u'Wojciech Maly', [(u'On', 1), (u'Test', 1), (u'Preservation', 1), (u'Retimed', 1), (u'Set', 1), (u'of', 1), (u'Circuits.', 1)])
(u'K. Sichler', [(u'Laserschwei\xdfen', 1), (u'mit', 1), (u'Roboter.', 1), (u'Sensorunterst\xfctzte', 1), (u'beim', 1), (u'Bahnprogrammierung', 1)])
(u'Mohammed Benattou', [(u'OODBMS.', 1), (u'for', 2), (u'Objects', 1), (u'Model', 1), (u'Distributed', 1), (u'Active', 1), (u'Testing.', 1), (u'an', 1), (u'Coordination', 1), (u'Incremental', 1), (u'in', 1), (u'Inheritance', 1)])
(u'Glenford E. Mapp', [(u'Tripwire:', 1), (u'Communication.', 1), (u'Memory', 1), (u'Mapped', 1), (u'A', 1), (u'Synchronisation', 1), (u'Primitive', 1), (u'for', 1), (u'Virtual', 1)])
(u'Gideon Frieder', [(u'A', 1), (u'for', 1), (u'Variable', 1), (u'in', 1), (u'the', 1), (u'of', 1), (u'Addresses', 1), (u'Process', 1), (u'Determination', 1), (u'Length', 1), (u'Addressing.', 1)])
(u'Robert P. Bogott', [(u'of', 1), (u'Memory', 1), (u'Markov', 1), (u'Program', 1), (u'in', 1), (u'Evaluation', 1), (u'Models', 1), (u'Systems.', 1), (u'Virtual', 1)])
(u'M. R. Zargham', [(u'System', 1), (u'for', 1), (u'Expert', 1), (u'An', 1), (u'Channel', 1), (u'Routing.', 1)])
(u'Jos\xe9 A. Blakeley', [(u'il', 1), (u'Component', 1), (u'OLE', 1), (u'DB', 1), (u'materialized', 1), (u'(abstract', 1), (u'Efficiently', 1), (u'without', 1), (u'Materialized', 1), (u'Active', 1), (u'Requirements,', 1), (u'Views.', 1), (u'Maintaining', 1), (u'Integrated', 1), (u'views', 1), (u'OODBMS:', 1), (u'data.', 1), (u'base', 1), (u'Architecture,', 1), (u'Decisions.', 1), (u'Lungo', 1), (u'and', 2), (u'an', 1), (u'accessing', 1), (u'only).', 1), (u'Nilo:', 1), (u'Design', 1), (u'Databases', 1), (u'Building', 1), (u'Viaggio', 1), (u'Updating', 1)])
(u'V. G. Chandrashekar', [(u'networks.', 1), (u'Simulations', 1), (u'neural', 1), (u'quantum', 1), (u'of', 1)])
(u'Catalin I. Tomai', [(u'Individuality', 1), (u'of', 1), (u'Numerals.', 1)])
(u'David Rowe', [(u'approach.', 1), (u'ontological', 1), (u'architectures-an', 1), (u'evolvability', 1), (u'computer', 1), (u'Evaluating', 1), (u'of', 1), (u'based', 1), (u'systems', 1)])
(u'Igor Z. Milosavljevic', [(u'Parallelized', 1), (u'Matlab.', 1), (u'of', 1), (u'Automatic', 1), (u'Evaluation', 1), (u'Experimental', 1), (u'in', 1), (u'Array', 1), (u'Alignment', 1)])
(u'Markus P. J. Fromherz', [(u'Towards', 1), (u'Concurrent', 1), (u'of', 1), (u'Programs.', 1), (u'Declarative', 1), (u'Debugging', 1), (u'Constraint', 1)])
(u'Fazilah Haron', [(u'Fault', 1), (u'Recovery', 1), (u'for', 1), (u'A', 1), (u'Service', 1), (u'Mobile', 1), (u'Environment.', 1), (u'Distributed', 1), (u'Agent-Based', 1)])
(u'Ingolf Markhof', [(u'for', 1), (u'AI', 1), (u'Applications', 1), (u'Planning.', 1), (u'Techniques', 1), (u'Chip-Architecture', 1), (u'of', 1)])
(u'David Yarowsky', [(u'Spanish', 1), (u'and', 1), (u'for', 1), (u'French.', 1), (u'Probabilities.', 1), (u'Accent', 1), (u'Ambiguity', 1), (u'Language', 1), (u'Restoration', 1), (u'of', 1), (u'Lists', 1), (u'Supervised', 1), (u'Decision', 1), (u'Resolution:', 1), (u'Induction', 1), (u'in', 1), (u'Minimally', 1), (u'Application', 1), (u'Lexical', 2), (u'Independent,', 1), (u'to', 1)])
(u'Liz Sonenberg', [(u'Model', 1), (u'Preferred', 1), (u'Inheritance', 1), (u'Systems.', 1), (u'for', 1), (u'A', 1), (u'Semantics', 1)])
(u'Cristina Maria Toyota', [(u'Software', 1), (u'Self-Testable', 1), (u'Constructing', 1), (u'Components.', 1)])
(u'Paul Swoboda', [(u'WWW-Based', 1), (u'An', 1), (u'for', 1), (u'Environment', 1), (u'Shared', 1), (u'Using', 1), (u'Building', 2), (u'Courses.', 1), (u'Tool:', 1), (u'Web', 1), (u'World', 1), (u'Wide', 1), (u'Course', 1), (u'Contexts.', 1), (u'Communities', 1), (u'-', 1), (u'Intensional', 1)])
(u'Frank Luther', [(u'der', 1), (u'Unternehmen.', 1), (u'des', 1), (u'Steuerplanung', 1), (u'-', 1), (u'DATEV', 1), (u'BIFOA', 1), (u'Ergebnis-', 1), (u'PLAN', 1), (u'FIESTA', 1), (u'Finanz-,', 1), (u'kleiner', 1), (u'Dialogmodelle', 1), (u'und', 3), (u'integrierten', 1), (u'zur', 1)])
(u'Ralf Schweimeier', [(u'Negotiating', 1), (u'and', 1), (u'Unification', 1), (u'Misunderstandings:', 1), (u'Arguments', 1), (u'for', 1), (u'Agents.', 1), (u'Fuzzy', 1)])
(u'Laurent Junot', [(u'Process', 1), (u'Dependability', 1), (u'in', 1), (u'of', 1), (u'to', 1), (u'Object', 1), (u'The', 1), (u'a', 1), (u'Supervision', 1), (u'Control', 1), (u'Implement', 1), (u'Use', 1), (u'System.', 1), (u'Groups', 1)])
(u'Robert L. Axtell', [(u'teams.', 1), (u'multi-agent', 1), (u'Non-cooperative', 1), (u'of', 1), (u'dynamics', 1)])
(u'Khaled Z. Ibrahim', [(u'Slipstream', 1), (u'Value', 1), (u'Exploitation', 1), (u'Time.', 1), (u'for', 1), (u'and', 1), (u'Identification', 1), (u'Synchronization', 1), (u'On', 1), (u'of', 1), (u'Mode', 1), (u'Reduce', 1), (u'Multiprocessors.', 1), (u'CMP-Based', 1), (u'Predication', 1), (u'Producer', 1), (u'to', 1), (u'Barrier', 1), (u'the', 1), (u'Execution', 1)])
(u'Chanik Park', [(u'Synthesis', 1), (u'for', 1), (u'Representation', 1), (u'from', 1), (u'Applications.', 1), (u'SPDF', 1), (u'Hardware', 1), (u'Multimedia', 1)])
(u'Jason C. H. Wang', [(u'Multigrid', 1), (u'Using', 1), (u'Domain', 1), (u'in', 1), (u'NAS', 1), (u'the', 2), (u'Benchmark', 1), (u'Fujitsu', 1), (u'VPP500.', 1), (u'on', 1), (u'Parallel', 1), (u'Decomposition', 1)])
(u'Yannis Dimopoulos', [(u'Stable', 1), (u'are', 1), (u'Compute', 1), (u'Extension.', 1), (u'Harder', 1), (u'than', 1), (u'Preferred', 1), (u'Arguments', 1), (u'to', 1)])
(u'Markus E. Nebel', [(u'of', 2), (u'tree', 1), (u'the', 1), (u'Horton-Strahler', 1), (u'unified', 1), (u'A', 1), (u'analysis', 1), (u'structures.', 1), (u'binary', 1), (u'approach', 1), (u'parameters', 1), (u'to', 1)])
(u'Stephane Tavitian', [(u'Learning', 1), (u'Modulation.', 1), (u'Stabilizing', 1), (u'Competitive', 1), (u'Anti-Hebbian', 1), (u'Weight', 1), (u'Training', 1), (u'with', 1), (u'On-Line', 1), (u'During', 1), (u'an', 1)])
(u'Y. P. Zhu', [(u'minimum', 1), (u'Results', 1), (u'1/2.', 1), (u'of', 2), (u'block', 1), (u'distance', 1), (u'for', 1), (u'rate', 1), (u'code', 1), (u'generalized', 1), (u'decoding', 1)])
(u'Robert Kr\xe1l', [(u'for', 1), (u'Sense', 1), (u'Czech.', 1), (u'Word', 1), (u'Discrimination', 1)])
(u'Alan C. Noble', [(u'Failure', 1), (u'Analysis.', 1), (u'Computer-Aided', 1), (u'IDA:', 1), (u'A', 1), (u'for', 1), (u'Tool', 1)])
(u'Dimitris Gouscos', [(u'Cross-Border', 1), (u'One-Stop', 1), (u'Available', 1), (u'and', 1), (u'of', 1), (u'Services.', 1), (u'A', 1), (u'Issues.', 1), (u'PASSPORT,', 1), (u'-', 1), (u'Technologies', 1), (u'Architectural', 2), (u'the', 1), (u'An', 1), (u'Offering', 1), (u'Novel', 1), (u'to', 1), (u'Seamless', 1), (u'Provision', 1), (u'Model', 1), (u'Services', 1), (u'Approach', 1), (u'for', 1), (u'e-Government', 2)])
(u'Patricia J. Carlson', [(u'Security.', 1), (u'A', 1), (u'Field', 1), (u'Abusers:', 1), (u'Experiment', 1), (u'Highly', 1), (u'in', 1), (u'Detering', 1), (u'Motivated', 1), (u'Computer', 2)])
(u'D. D. Buckley', [(u'Public', 1), (u'Ciphers.', 1), (u'Key', 1), (u'Encryption', 1), (u'of', 1), (u'Stream', 1)])
(u'Han Tao', [(u'Structural', 1), (u'New', 1), (u'Path', 1), (u'XML', 1), (u'Index', 1), (u'Map:', 1), (u'Efficient', 1), (u'Processing.', 1), (u'for', 1), (u'A', 1), (u'Expression', 1)])
(u'Kumar N. Sivarajan', [(u'for', 1), (u'networks', 1), (u'wavelength-routed', 1), (u'topologies:', 1), (u'Based', 1), (u'no', 1), (u'Design', 1), (u'Shaping.', 1), (u'Per', 1), (u'with', 1), (u'Ananlysis', 1), (u'linear', 1), (u'Speeded-Up', 1), (u'High-Speed', 1), (u'Performance', 1), (u'QoS', 1), (u'Network', 1), (u'on', 1), (u'changers.', 1), (u'formulation', 1), (u'Efficient', 1), (u'Node', 1), (u'Packet', 1), (u'Switches.', 1), (u'wavelength', 1), (u'Provisioning', 1), (u'Traffic', 1), (u'logical', 1), (u'a', 1), (u'of', 2), (u'optical', 1)])
(u'Chantal Berline', [(u'of', 1), (u'via', 1), (u'models.', 1), (u'Which', 1), (u'Quantifiers.', 1), (u'webbed', 1), (u'and', 2), (u'functions', 1), (u'computation', 1), (u'Rings', 1), (u'Admit', 1), (u'The', 1), (u'to', 1), (u'Elimination', 1), (u'foundations', 1), (u'application:', 1), (u'-calculus', 1), (u'its', 1), (u'From', 1)])
(u'Christian Queinnec', [(u'First-class', 1), (u'Transforming', 1), (u'Sharing', 1), (u'Code', 1), (u'through', 1), (u'Environments.', 1), (u'Value', 1), (u'Style.', 1)])
(u'Diana Watts', [(u'Systems', 1), (u'Innovation', 1), (u'and', 1), (u'Within', 1), (u'Organization', 1), (u'Studies.', 1), (u'Rethinking', 1), (u'of', 1), (u'Models', 1), (u'Information', 1)])
(u'Marc Proesmans', [(u'for', 2), (u'A', 1), (u'Exploitation', 1), (u'Strategy', 1), (u'of', 1), (u'Geometrical', 1), (u'Grouping:', 1), (u'the', 1), (u'Constraints.', 1), (u'Groups', 1)])
(u'J. H. M. van der Drift', [(u'Factory', 1), (u'Cell', 1), (u'Integrating', 1), (u'Control.', 1), (u'and', 1)])
(u'Shmuel T. Klein', [(u'of', 1), (u'Recompression.', 1), (u'Efficient', 1), (u'Optimal', 1), (u'correlated', 1), (u'Compression', 1), (u'Is', 1), (u'bit-vectors.', 1), (u'Coding', 1), (u'Huffman', 1), (u'Dead?', 1)])
(u'D. R. Lindgren', [(u'Relating', 1), (u'Model', 1), (u'and', 1), (u'Odometric', 1), (u'Slip', 1), (u'Vehicle.', 1), (u'Autonomous', 1), (u'an', 2), (u'Agricultural', 1), (u'Torque', 1), (u'for', 1), (u'in', 1)])
(u'Lois C. McInnes', [(u'Differentiation.', 1), (u'and', 1), (u'Using', 1), (u'PETSc', 1), (u'Solving', 1), (u'PDEs', 1), (u'Nonlinear', 1), (u'Automatic', 1)])
(u'Anil Wipat', [(u'Grid.', 1), (u'On', 1), (u'Agents', 1), (u'Use', 1), (u'of', 1), (u'the', 1), (u'in', 1), (u'BioInformatics', 1)])
(u'Arno Puder', [(u'Native', 1), (u'ATM', 1), (u'support', 1), (u'platforms.', 1), (u'CORBA', 1), (u'for', 1)])
(u'Takashi Matsuyama', [(u'Camera', 1), (u'Integration', 1), (u'for', 1), (u'Depth', 1), (u'Action,', 1), (u'by', 1), (u'Measurement', 1), (u'Network', 1), (u'Visual', 1), (u'Communication.', 1), (u'Time', 1), (u'Camera.', 1), (u'Dynamic', 1), (u'of', 1), (u'Multi-Focus', 1), (u'and', 1), (u'Real', 1), (u'the', 1), (u'Memory:', 1), (u'Perception,', 1), (u'Architecture', 1)])
(u'Harold A. Scott', [(u'operations.', 1), (u'aircraft', 1), (u'assembly', 1), (u'Modeling', 1)])
