(u'Philipp W. Besslich', [(u'graphischen', 1), (u'Schraffurerkennung', 1), (u'in', 1), (u'Vorlagen.', 1)])
(u'A. A. Kaposi', [(u'Programming.', 2), (u'Complexity', 1), (u'in', 2), (u'Control', 1), (u'Methodology', 1), (u'Prolog', 1), (u'Design', 1), (u'Logic-Based', 1), (u'A', 1)])
(u'Manoj Bhasin', [(u'a', 1), (u'non-binding', 1), (u'comprehensive', 1), (u'peptides.', 1), (u'of', 1), (u'binding', 1), (u'database', 1), (u'MHC', 1), (u'and', 1), (u'MHCBN:', 1)])
(u'Christopher J. Lindblad', [(u'for', 1), (u'The', 1), (u'Multimedia.', 1), (u'A', 1), (u'VuSystem:', 1), (u'Programming', 1), (u'Compute-Intensive', 1), (u'System', 1)])
(u'Paula R. Kuser', [(u'structure', 1), (u'programs', 1), (u'STING', 1), (u'a', 1), (u'of', 2), (u'simultaneous', 1), (u'Millennium:', 1), (u'for', 1), (u'protein', 1), (u'analysis', 1), (u'comprehensive', 1), (u'web-based', 1), (u'sequence.', 1), (u'and', 2), (u'suite', 1)])
(u'Joseph Sill', [(u'Reinforcement', 1), (u'Networks.', 1), (u'in', 1), (u'Domains:', 1), (u'Learning', 1), (u'Monotonic', 1), (u'Team', 1), (u'Distributed', 1), (u'Games.', 1), (u'Beyond', 1)])
(u'Daniel Jurafsky', [(u'Understanding', 1), (u'Natural', 1), (u'Allen,', 1), (u'James', 1), (u'Language.', 1)])
(u'Volodymyr Beletskyy', [(u'Parallel', 1), (u'A', 1), (u'for', 1), (u'Method', 1), (u'Correction', 1), (u'Execution.', 1), (u'Loop', 1)])
(u'Guohong Cao', [(u'Mutual', 1), (u'Allocation', 1), (u'Checkpointing', 2), (u'Channel', 1), (u'with', 1), (u'Wireless', 1), (u'Computing', 2), (u'Low-Cost', 1), (u'Networks.', 2), (u'in', 1), (u'Quorum-Based', 1), (u'Management', 1), (u'Approach', 1), (u'Cache', 1), (u'Multimedia', 1), (u'Policy', 1), (u'Distributed', 2), (u'Reservation', 1), (u'Scalable', 1), (u'Check-Points:', 1), (u'and', 1), (u'QoS-Sensitive', 1), (u'Mobile.', 1), (u'Bandwidth', 1), (u'Mobile', 2), (u'Delay-Optimal', 1), (u'Cellular', 1), (u'Differential', 1), (u'Adaptive', 1), (u'Systems.', 3), (u'Handoff', 1), (u'Integrating', 1), (u'Low-Latency', 1), (u'Checkpoints', 1), (u'Strategy', 1), (u'for', 5), (u'Mutable', 2), (u'Exclusion', 1), (u'Algorithm', 1), (u'New', 1), (u'Invalidation', 1), (u'A', 4)])
(u'H. J. Pels', [(u'Management', 1), (u'An', 1), (u'Production', 1), (u'Systems:', 1), (u'Perspective.', 1), (u'Integration', 1), (u'in', 1), (u'Integrating', 1)])
(u'Ajith Abraham', [(u'Forecasting', 1), (u'Load', 1), (u'Term', 1), (u'Analysis.', 1), (u'for', 2), (u'Developing', 1), (u'Soft', 2), (u'Pattern', 1), (u'Web', 1), (u'Computing', 2), (u'Czech', 1), (u'Paradigms', 1), (u'Short', 1), (u'Models', 1), (u'in', 1), (u'Republic.', 1), (u'Access', 1)])
(u'B. M. W. Cheng', [(u'Propagation', 1), (u'A', 1), (u'system', 1), (u'Modeling.', 1), (u'and', 1), (u'modeling.', 1), (u'using', 1), (u'Redundant', 1), (u'By', 1), (u'Up', 1), (u'nurse', 1), (u'programming', 1), (u'rostering', 1), (u'constraint', 1), (u'Speeding', 1), (u'redundant', 1), (u'Constraint', 1)])
(u'Robert P. Burton', [(u'hyperdimensional', 1), (u'Piles', 1), (u'for', 1), (u'graphics.', 1)])
(u'Dietrich Schuhmann', [(u'in', 1), (u'Physicians', 1), (u'environments', 1), (u'virtual', 1), (u'interaction.', 1), (u'human-computer', 1), (u'multimodal', 1)])
(u'Neophytos Demetriou', [(u'Antitokens.', 1), (u'Preserved', 1), (u'by', 1), (u'Characterization', 1), (u'Properties', 1), (u'of', 1), (u'A', 1), (u'Combinatorial', 1)])
(u'A. T. M. Aerts', [(u'for', 1), (u'Infrastructure', 1), (u'Flexible', 1), (u'Virtual', 1), (u'Enterprises.', 1)])
(u'Jos\xe9 L. P\xe9rez-C\xf3rdoba', [(u'Optimized', 1), (u'(COMQ)', 1), (u'in', 1), (u'Coding.', 1), (u'CELP', 1), (u'Quantizer', 1), (u'Matrix', 1), (u'Channel', 1)])
(u'Phyllis Crandall', [(u'Computing.', 1), (u'Workstation', 1), (u'Comparison', 1), (u'and', 1), (u'Performance', 1), (u'of', 1), (u'Multiprocessing', 1), (u'Cluster', 1), (u'Desktop', 1)])
(u'Stephen Y. Chow', [(u'session)', 1), (u'(abstract', 1), (u'CMOS', 1), (u'(and', 1), (u'beyond)', 1), (u'end', 1), (u'(panel', 1), (u'scaling', 1), (u'only).', 1), (u'of', 1), (u'at', 1), (u'the', 1), (u'Life', 1)])
(u'Toivo Katila', [(u'quality', 1), (u'in', 1), (u'Experiences', 1), (u'automatic', 1), (u'tissue', 1), (u'classification.', 1), (u'data', 1), (u'on', 1)])
(u'Inmaculada Fortes Ruiz', [(u'Information', 1), (u'in', 1), (u'Negative', 1), (u'Frequent', 1), (u'Bounding', 1), (u'Algorithms.', 1), (u'Sets', 1)])
(u'K. S. Thyagarajan', [(u'Maximum', 1), (u'Texture', 1), (u'to', 1), (u'using', 1), (u'Wavelet', 1), (u'Classification', 1), (u'A', 1), (u'Approach', 1), (u'Transform.', 1), (u'Likelihood', 1)])
(u'Peter Herrmann', [(u'Systems', 1), (u'cTLA.', 1), (u'Hazard', 1), (u'Formal', 1), (u'Analysis', 1), (u'of', 1), (u'in', 1), (u'Hybrid', 1)])
(u'Ioannis Kompatsiaris', [(u'for', 1), (u'the', 1), (u'3D', 1), (u'Using', 1), (u'of', 1), (u'Image', 1), (u'Sequences.', 1), (u'Segmentation', 1), (u'Models', 1)])
(u'Kiyoshi Fujiwara', [(u'Information', 1), (u'via', 1), (u'for', 1), (u'Projection', 1), (u'Sharing', 1), (u'Function', 1), (u'and', 1), (u'Human.', 1), (u'Robot', 1), (u'Coexistence', 1), (u'of', 1)])
(u'P. Fothergill', [(u'in', 1), (u'Methodologies', 1), (u'Design', 1), (u'Supported', 1), (u'by', 1), (u'Engineering', 1), (u'Artificial', 1), (u'Techniques.', 1), (u'Mechanical', 1), (u'Intelligence', 1)])
(u'Adnan Aziz', [(u'output', 1), (u'Reachability', 1), (u'Analysis.', 1), (u'algorithm', 1), (u'CTL', 1), (u'Formula-Dependent', 1), (u'Checking.', 1), (u'for', 2), (u'O(log<sup>2</sup>', 1), (u'queuing.', 1), (u'An', 1), (u'SAT-Based', 1), (u'Model', 1), (u'Equivalence', 1), (u'Improved', 1), (u'<i>N</i>)', 1), (u'parallel', 1), (u'Compositional', 1), (u'Bounded', 1)])
(u'Richard A. Golding', [(u'Replication.', 1), (u'Distributed', 1), (u'Services.', 1), (u'Weak-Consistency', 1), (u'Consistency', 1), (u'Information', 1), (u'Data', 1), (u'Architecture', 1), (u'Protocols', 1), (u'Communication', 1), (u'Group', 1), (u'Quorum-oriented', 1), (u'Systems.', 1), (u'Multicast', 1), (u'Wwide-Area', 1), (u'Weak', 1), (u'for', 3), (u'A', 1)])
(u'Neil E. Wiseman', [(u'Strokes.', 1), (u'Skeletal', 1)])
(u'Sylvie Cazalens', [(u'Internet', 1), (u'Site', 1), (u'Agent', 1), (u'A', 1), (u'Retrieval', 1), (u'Process', 1), (u'Web', 1), (u'Information', 1), (u'Indexing', 1), (u'System.', 1), (u'an', 1), (u'for', 1)])
(u'Karlheinz Hug', [(u'f\xfcr', 1), (u'OSKAR-Betriebssystem.', 1), (u'in', 1), (u'Protection', 1), (u'Betrachtung', 1), (u'OSKAR', 1), (u'Operating', 1), (u'Informatik-Grundausbildung', 1), (u'Schutz', 1), (u'im', 1), (u'Ingenieure', 1), (u'Hochschuldidaktische', 1), (u'Concepts,', 1), (u'und', 1), (u'Goals,', 1), (u'Erfahrungsbericht.', 1), (u'Consequences.', 1), (u'System:', 1), (u'-', 1), (u'the', 1)])
(u'L. L. Miller', [(u'Populating', 1), (u'correction', 1), (u'self-consistent', 1), (u'of', 1), (u'Record-Based', 1), (u'technique.', 1), (u'Relational', 1), (u'Systems', 1), (u'Warehouses.', 1), (u'A', 1), (u'semi-empirical', 1), (u'Legacy', 1), (u'absorption', 1), (u'Data', 1), (u'and', 1), (u'Databases', 1), (u'Integration', 1), (u'for', 1)])
(u'Changsong Bu', [(u'Mining', 1), (u'Sequences', 1), (u'for', 1), (u'Protein', 1), (u'Motifs.', 1)])
(u'J\xf6rg Schwerdt', [(u'Point', 1), (u'Study.', 1), (u'Computing', 1), (u'of', 1), (u'the', 1), (u'Three-Dimensional', 1), (u'Width', 1), (u'Set:', 1), (u'a', 1), (u'Experimental', 1), (u'An', 1)])
(u'Olav Hansen', [(u'for', 1), (u'scale', 1), (u'large', 1), (u'A', 1), (u'optimizing', 1), (u'applications.', 1), (u'method', 1), (u'parallel', 1)])
(u'Stephen L. Samson', [(u'Edition.', 1), (u'Management:', 1), (u'Performance', 1), (u'ESA/390', 1), (u'MVS', 1)])
(u'Peter Schilling', [(u'Verwaltung.', 1), (u'eine', 1), (u'Schl\xfcsselfunktion', 1), (u'in', 1), (u'einer', 1), (u'Informationsverarbeitung', 1), (u'Thesaurus-', 1), (u'zuk\xfcnfige', 1), (u'f\xfcr', 1), (u'die', 1), (u'Variabler', 1)])
(u'T. Taylor', [(u'Bell', 1), (u'LaPadula', 1), (u'between', 1), (u'Model.', 1), (u'the', 2), (u'SRI', 1), (u'Comparison', 1), (u'and', 2), (u'Model', 1), (u'Paper', 1)])
(u'C. C. Chan', [(u'spring-mass', 1), (u'on', 1), (u'A', 1), (u'model-based', 1), (u'for', 1), (u'warping', 1), (u'approach', 1), (u'cloth', 1), (u'objects.', 1), (u'3D', 1), (u'patterns', 1)])
(u'Adrian Tang', [(u'Objects.', 1), (u'Constructing', 2), (u'Continuation', 2), (u'Retracts', 1), (u'of', 1), (u'Call-by-Value', 2), (u'SEP', 1), (u'Semantics.', 2)])
(u'G. B. Williams', [(u'Performance.', 1), (u'and', 1), (u'Cell', 1), (u'of', 1), (u'Based', 1), (u'Manufacturing', 1), (u'Measures', 1)])
(u'Paul Caspi', [(u'The', 1), (u'from', 1), (u'Systems:', 1), (u'Approach.', 1), (u'What', 1), (u'Synchronous', 1), (u'the', 1), (u'Quasi-Synchronous', 1), (u'Control', 1), (u'of', 1), (u'Data-Flow', 1), (u'We', 1), (u'Learn', 1), (u'Design', 1), (u'About', 1), (u'Can', 1), (u'Languages?', 1), (u'Distributed', 1)])
(u'Andrew D. Gordon', [(u'denotational', 1), (u'Types', 3), (u'about', 1), (u'Cryptographic', 2), (u'ambients.', 1), (u'operational', 1), (u'with', 1), (u'Reasoning', 1), (u'Thwarting', 1), (u'Hardware-Description', 1), (u'functional', 1), (u'Bisimilarity', 1), (u'of', 2), (u'Calculus.', 1), (u'mobile', 1), (u'as', 1), (u'Theory.', 1), (u'programming.', 1), (u'The', 1), (u'Language', 1), (u'for', 5), (u'Ambients.', 1), (u'Cyphers:', 1), (u'Higher', 1), (u'Authenticity', 1), (u'the', 1), (u'Protocols', 1), (u'Model', 1), (u'Security', 1), (u'Spi', 1), (u'Formal', 1), (u'semantics', 1), (u'Mischief', 1), (u'a', 2), (u'theory', 1), (u'Synchronous', 1), (u'Order', 1), (u'Malice', 1), (u'effects.', 1), (u'by', 1), (u'Typing', 1), (u'in', 2), (u'Protocols.', 2), (u'Relating', 1), (u'input/output', 1), (u'Mobile', 1), (u'checking', 1), (u'Logic.', 1), (u'Definition', 1), (u'Type', 1), (u'and', 2)])
(u'Margit Voigt', [(u'Distance', 1), (u'Prime', 1), (u'Graphs.', 1), (u'of', 1), (u'Chromatic', 1), (u'Number', 1)])
(u'Johann Gietl', [(u'einer', 1), (u'Ein', 1), (u'Betriebssystemen.', 1), (u'von', 1), (u'Familie', 1), (u'und', 1), (u'f\xfcr', 1), (u'Standardisierung', 1), (u'PORTOS:', 1), (u'Beispiel', 1), (u'Strukturierung', 1), (u'in', 1)])
(u'John H. Whitney', [(u'Picture', 1), (u'for', 1), (u'the', 1), (u'Video', 1), (u'Wall.', 1), (u'Art', 1), (u'A', 1), (u'Computer', 1)])
(u'Hubie Chen', [(u'Formal', 1), (u'Combinatorial', 1), (u'of', 1), (u'in', 1), (u'Behavior', 1), (u'Search.', 1), (u'Models', 1), (u'Heavy-Tailed', 1)])
(u'Yue Wang', [(u'Turing', 1), (u'Iterative', 1), (u'Machines,', 1), (u'Automata.', 1), (u'normalization', 1), (u'Space', 1), (u'data.', 1), (u'and', 1), (u'Two-Dimensional', 1), (u'microarray', 1), (u'Counter', 1), (u'Automata', 1), (u'Pushdown', 1), (u'Alternating', 1), (u'cDNA', 1), (u'of', 2), (u'Hierarchies', 1)])
(u'Kouichi Ura', [(u'Generation', 1), (u'Based', 1), (u'Models', 1), (u'Algebra', 1), (u'Using', 1), (u'on', 1), (u'3D', 1), (u'Comparison', 1), (u'Lie', 1), (u'B-Spline', 1), (u'Fitting.', 1), (u'Curvature', 1), (u'of', 1), (u'Analysis', 1), (u'Objects', 1), (u'with', 1), (u'and', 1)])
(u'Hugh M. Herr', [(u'a', 1), (u'Walking', 1), (u'Model', 1), (u'Based', 1), (u'Biped', 1), (u'Virtual', 1), (u'Adaptive', 1), (u'Dynamic', 1), (u'Robot.', 1), (u'of', 1), (u'Control', 1)])
(u'Richard Bellman', [(u'curves', 1), (u'programming.', 1), (u'the', 1), (u'line', 1), (u'approximation', 1), (u'Ambiguity,', 1), (u'segments', 1), (u'Dynamic', 1), (u'Estimation', 1), (u'On', 1), (u'dynamic', 1), (u'Sequential', 1), (u'skin', 1), (u'Programming.', 1), (u'heart', 1), (u'of', 2), (u'by', 1), (u'Machines,', 1), (u'and', 1), (u'measurements.', 1), (u'parameters', 1), (u'using', 2), (u'potential', 1)])
(u'Michal Fishman', [(u'Network', 1), (u'of', 1), (u'for', 1), (u'A', 1), (u'Bacterial', 1), (u'Treatment', 1), (u'Infections.', 1), (u'Causal', 1), (u'Optimal', 1), (u'Probabilistic', 1)])
(u'R\xe9gis Minot', [(u'Software', 2), (u'PCTE', 1), (u'The', 1), (u'An', 1), (u'Large-Scale', 1), (u'Engineering', 1), (u'Overview', 1), (u'and', 1), (u'of', 1), (u'OMS,', 1), (u'for', 1), (u'Database', 1), (u'supporting', 1), (u'System', 1), (u'A', 1), (u'Environments.', 1), (u'Distributed', 1), (u'PCTE+.', 1), (u'Development', 1), (u"PCTE+'s", 1)])
(u'Paul T. Graunke', [(u'Web', 1), (u'High-Level', 1), (u'with', 1), (u'Languages.', 1), (u'Programming', 2), (u'the', 1)])
(u'Hironori Takeuchi', [(u'Site', 1), (u'Text', 1), (u'Projects.', 1), (u'and', 1), (u'Outlining', 1), (u'Mining', 1)])
(u'Fabrice Noilhan', [(u'Software', 1), (u'Semantical', 1), (u'Optimization', 1), (u'Module.', 1), (u'of', 1), (u'Circuits.', 1), (u'Counting', 1), (u'Decorrelation', 1)])
(u'Reiner Schorr', [(u'Integrations-Toolkit', 1), (u'f\xfcr', 1), (u'Umweltinformationssysteme.', 1), (u'und', 1), (u'offene', 1), (u'SIRIUS-Informationsarchitektur', 1)])
(u'R. Forno', [(u'incident-response,', 1), (u'military', 1), (u'using', 1), (u'battlefield-intelligence', 1), (u'a', 1), (u'process.', 1), (u'Intrusion-detection', 1), (u'for', 1)])
(u'Salima Hassas', [(u'AI.', 1), (u'reflective', 1), (u'for', 1), (u'GMAL:', 1), (u'distributed', 1), (u'language', 1), (u'a', 1)])
(u'T. Kindl', [(u'Systemunterst\xfctzung', 1), (u'Electronic', 1), (u'der', 1), (u'offene', 1), (u'Commerce', 1), (u'Produktentwicklung.', 1), (u'-', 1), (u'in', 1), (u'Vorraussetzung', 1), (u'f\xfcr', 2), (u'CA-Umgebungen', 1)])
(u'Marieke Huisman', [(u"Java's", 1), (u'case', 1), (u'library', 1), (u'vector', 1), (u'in', 1), (u'class.', 1), (u'A', 1), (u'verification:', 1), (u'study', 1), (u'class', 1)])
(u'Bennett L. Fox', [(u'of', 1), (u'Low', 1), (u'Sequences.', 1), (u'Tests', 1), (u'Poisson', 1), (u'Discrepancy', 1), (u'Implementation', 1), (u'Computing', 1), (u'Probabilities.', 1), (u'and', 1)])
(u'Tung Huynh', [(u'Structured', 1), (u'of', 1), (u'the', 1), (u'with', 1), (u'and', 1), (u'Documents', 1), (u'freeWAIS-sf', 1), (u'Retrieval', 1), (u'Enhanced', 1), (u'Functionality', 1), (u'SFgate.', 1), (u'Searching', 1)])
(u'Michel Pouly', [(u'Based', 1), (u'Strategic', 1), (u'Networks', 1), (u'Competitor', 1), (u'SME.', 1), (u'of', 1)])
(u'Winfield S. Heagy', [(u'(Poster).', 1), (u'Digital', 1), (u'Quantitative', 1), (u'Library', 1), (u'Visualization', 1), (u'a', 1), (u'with', 1), (u'Science', 1), (u'in', 1), (u'Analysis', 1), (u'and', 1), (u'Learning', 1), (u'Regarding', 1), (u'Interactive', 1), (u'Computer', 1)])
(u'Asmus Hetzel', [(u'Detailed', 1), (u'of', 1), (u'crosstalk', 1), (u'avoidance', 1), (u'VLSI', 1), (u'chips.', 1), (u'and', 1), (u'Graphs.', 1), (u'Grid', 1), (u'Sequential', 1), (u'on', 1), (u'Analysis,', 1), (u'Router', 1), (u'A', 1), (u'for', 1), (u'reduction', 1), (u'Huge', 1)])
(u'Jean-Michel Cense', [(u'the', 1), (u'Sensitivity', 1), (u'Impact', 1), (u'Networks.', 1), (u'Prediction', 1), (u'by', 1), (u'of', 1), (u'Neural', 1)])
(u'Sung-Dae Kim', [(u'over', 1), (u'Using', 1), (u'Routing', 1), (u'Function', 1), (u'Networks.', 1), (u'Cost', 1), (u'Balancing', 1), (u'Load', 1), (u'Modified', 1), (u'Constraint-Based', 1), (u'MPLS', 1), (u'for', 1)])
(u'Jim Weston', [(u'large', 1), (u'computation', 1), (u'Massively', 1), (u'Parallel', 1), (u'the', 2), (u'algorithms', 1), (u'of', 2), (u'DAP.', 1), (u'for', 2), (u'and', 1), (u'Lanczos', 1), (u'Two', 1), (u'parallel', 1), (u'Processors.', 1), (u'eigenvalues', 1), (u'symmetric', 1), (u'eigenvectors', 1), (u'Algorithms', 1), (u'using', 1), (u'matrices', 1), (u'ICL', 1)])
(u'Gill Bejerano', [(u'for', 1), (u'Binding', 1), (u'Transcription', 1), (u'Sites.', 1), (u'Approach', 1), (u'Simple', 1), (u'Hyper-Geometric', 1), (u'Factor', 1), (u'Putative', 1), (u'Discovering', 1), (u'A', 1)])
(u'Alexandrin Popescul', [(u'for', 1), (u'Probabilistic', 1), (u'Environments.', 1), (u'in', 1), (u'Sparse-Data', 1), (u'Unified', 1), (u'Collaborative', 1), (u'Recommendation', 1), (u'Models', 1), (u'Content-Based', 1), (u'and', 1)])
(u'K. Kilkki', [(u'service', 1), (u'Simple', 1), (u'Flows', 1), (u'Measurements', 1), (u'TCP', 1), (u'media', 1), (u'internet.', 1), (u'for', 1), (u'Services', 1), (u'future', 1), (u'integrated', 1), (u'WAN.', 1), (u'in', 1), (u'access-a', 1), (u'of', 1), (u'Differentiated', 1), (u'a', 1), (u'Performance', 1), (u'Analysis', 1), (u'comprehensive', 1), (u'and', 1)])
(u'Albert Chuang-shi Yu', [(u'Multiprocessors.', 1), (u'Parallelizable', 1), (u'Algorithms', 1), (u'for', 1), (u'Computations', 1), (u'on', 1), (u'Imprecise', 2), (u'Scheduling', 2), (u'Computations.', 1)])
(u'Mohammed Daoudi', [(u'Conditioned', 1), (u'ConSUS:', 1), (u'Slicing.', 1), (u'A', 1), (u'to', 1), (u'Approach', 1), (u'Scalable', 1)])
(u'Paul C. Bressloff', [(u'Dynamics', 1), (u'Strongly', 1), (u'Neurons.', 1), (u'Coupled', 1), (u'of', 1), (u'Spiking', 1)])
(u'R. F. Lax', [(u'Bases.', 1), (u'Using', 1), (u'Affine', 1), (u'Variety', 1), (u'Gr\xf6bner', 1), (u'Codes', 1), (u'Decoding', 1)])
(u'Mohd B. Al-Daoud', [(u'for', 1), (u'New', 1), (u'clusters.', 1), (u'the', 1), (u'initialisation', 1), (u'methods', 1), (u'of', 1)])
(u'V. Rajaraman', [(u'Sequential', 1), (u'with', 1), (u'and', 1), (u'Time', 1), (u'a', 1), (u'for', 1), (u'Optimal', 1), (u'Dynamic', 1), (u'Lower', 1), (u'Multiprocessor', 1), (u'Searching', 1), (u'Schedules.', 1), (u'on', 1), (u'Upper', 1), (u'Fast', 1), (u'Bounds', 1), (u'in', 1), (u'Access.', 1), (u'Memory', 1)])
(u'Arun Narayan Mandayam Gomatam', [(u'System.', 1), (u'Visualization', 1), (u'Catheter', 1), (u'Intracardiac', 1)])
(u'Aphrodite Tsalgatidou', [(u'Technology', 1), (u'Overview', 1), (u'and', 1), (u'Services.', 1), (u'Related', 1), (u'in', 1), (u'Standards', 1), (u'An', 1), (u'Web', 1), (u'of', 1)])
(u'John A. Barnden', [(u'that', 1), (u'Combines', 1), (u'and', 1), (u'Uncertainty', 1), (u'Implemented', 1), (u'Reasoning', 1), (u'Metaphor-Based', 1), (u'Handling.', 1), (u'An', 1), (u'Context', 1), (u'System', 1), (u'Reasoning,', 1), (u'Belief', 1)])
(u'Hans Brandt-Pook', [(u'Multilevel', 1), (u'Using', 1), (u'Bayesian', 1), (u'Integration', 1), (u'of', 1), (u'and', 1), (u'Vision', 1), (u'Networks.', 1), (u'Understanding', 1), (u'Speech', 1)])
(u'Neil M. Goldman', [(u'Object', 1), (u'Common', 1), (u'in', 1), (u'Framework.', 1), (u'Persistence', 1), (u'Lisp', 1), (u'the', 1), (u'Maintaining', 1)])
(u'Bradley M. Kuhn', [(u'functions.', 1), (u'virtual', 1), (u'An', 1), (u'for', 1), (u'optimization', 1), (u'C++', 1), (u'enabling', 1)])
(u'H. Heintke', [(u'als', 1), (u'UNIX', 1), (u'Software-Entwicklungswerkzeug.', 1)])
(u'Priti Shankar', [(u'Languages.', 1), (u'Cyclic', 1), (u'Construct.', 1), (u'Certain', 1), (u'Processors.', 1), (u'Easy', 1), (u'Many', 1), (u'Scheme', 1), (u'Test', 1), (u'Context-free', 1), (u'Deterministic', 1), (u'to', 1), (u'On', 1), (u'Regularity', 1), (u'Simple', 1), (u'Fast', 1), (u'Are', 1), (u'Graph-Based', 1), (u'Block', 2), (u'Codes', 1), (u'Code', 1), (u'the', 1), (u'Minimal', 1), (u'of', 1), (u'Codes.', 1), (u'Compression', 1), (u'Faces', 1), (u'for', 4), (u'and', 1), (u'Tail-Biting', 1), (u'A', 2), (u'Trellises', 1), (u'VLIW', 1)])
(u'Eva Erdosne Toth', [(u'EarthVision', 1), (u'Computational', 1), (u'Curricula:', 1), (u'Science', 1), (u'The', 1), (u'Developing', 1), (u'Experience.', 1)])
(u'Marjo Lipponen', [(u'Words', 1), (u'Complementarity', 1), (u'Computational', 1), (u'to', 1), (u'Shift', 1), (u'Primitive', 1), (u'Spaces.', 1), (u'PCP.', 1), (u'Associated', 1), (u'and', 2), (u'Languages', 1)])
(u'Uwe Roth', [(u'Mechanism', 1), (u'Document', 1), (u'Exemplify', 1), (u'on', 1), (u'with', 1), (u'Data', 1), (u'for', 1), (u'Improving', 1), (u'Retrieval', 1), (u'Server.', 1), (u'Information-Flow', 1), (u'Hyperlink-Proposal', 1), (u'Quality', 1), (u'Web.', 1), (u'Web-Applications.', 1), (u'of', 1), (u'to', 2), (u'A', 2), (u'Algorithms', 1), (u'Improve', 1), (u'the', 3), (u'Cognitive', 1), (u'Search-Engine-Topologie', 1), (u'Smart', 1)])
(u'Weidong Qiu', [(u'of', 1), (u'Play', 1), (u'How', 1), (u'in', 1), (u'to', 1), (u'Mobile', 1), (u'Agents.', 1), (u'Sherlock', 1), (u'Holmes', 1), (u'World', 1), (u'the', 1)])
(u'David K. Charles', [(u'Microprocessor', 1), (u'a', 1), (u'of', 1), (u'Applications.', 1), (u'Dynamics', 1), (u'an', 1), (u'Technique', 1), (u'Monitoring', 1), (u'System', 1), (u'Run-Time', 1), (u'for', 1), (u'User', 1), (u'Executing', 1), (u'A', 1), (u'and', 1), (u'Operating', 1)])
(u'Robert Beauwens', [(u'Crimes.', 1), (u'Forgivable', 1), (u'Variational', 1)])
(u'Fernando Tohm\xe9', [(u'Worst', 1), (u'Coalition', 1), (u'with', 1), (u'Guarantees.', 1), (u'Generation', 1), (u'Case', 1), (u'Structure', 1), (u'Anytime', 1)])
(u'Chulwoo Park', [(u'Planning', 1), (u'Division', 1), (u'Shipbuilding.', 1), (u'Block', 1), (u'Case-Based', 1), (u'in', 1)])
(u'Rapha\xeblle Chaine', [(u'Image', 1), (u'by', 1), (u'Label', 1), (u'Anisotropic', 1), (u'Segmentation', 1), (u'Diffusion.', 1)])
(u'B. Bishop', [(u'Real-Time', 1), (u'Physical', 1), (u'Hardware/Software', 1), (u'for', 1), (u'Modeling.', 1), (u'Co-design', 1)])
(u'Yvan G. Leclerc', [(u'Under', 1), (u'the', 1), (u'1.0.', 1), (u'of', 1), (u'hood', 1), (u'GeoVRML', 1)])
(u'Lin-Wen Lee', [(u'of', 1), (u'in', 1), (u'File', 1), (u'Minimal', 1), (u'Variance', 1), (u'Service', 1), (u'Time.', 1), (u'I/O', 1), (u'Assignment', 1), (u'with', 1), (u'Systems', 1), (u'Parallel', 1)])
(u'Thomas W. Reps', [(u'Bibliography', 1), (u'Algorithm', 2), (u'Computation.', 1), (u'Slicing.', 1), (u'Graph', 2), (u'Slicing', 1), (u'Analysis.', 2), (u'Incremental', 2), (u'Time.', 1), (u'Concept', 1), (u'An', 1), (u'Transformations.', 1), (u'Computational', 1), (u'in', 1), (u'Speeding', 1), (u'on', 1), (u'that', 1), (u'Shape', 2), (u'Interprocedural', 1), (u'Tokenization', 1), (u'Use', 1), (u'Accommodates', 1), (u'via', 2), (u'Data', 1), (u'Graphs', 1), (u'The', 1), (u'Software', 1), (u'Dependence', 1), (u'the', 2), (u'Modules', 1), (u'a', 1), (u'Dominator', 1), (u'On', 1), (u'A', 3), (u'Integration', 1), (u'Integration.', 1), (u'Algebraic', 1), (u'Problems.', 1), (u'Profiling', 1), (u'Semantics-Preserving', 1), (u'Tree', 1), (u'Linear', 1), (u'Applications.', 1), (u'Logic', 1), (u'up', 1), (u'Maintaining', 1), (u'Flowgraph.', 1), (u'Reachability.', 1), (u'and', 1), (u'Categorized', 1), (u'Testing.', 1), (u'Dynamic', 1), (u'Describing', 1), (u'Structures.', 1), (u'Linked', 1), (u'Reducible', 1), (u'"Maximal-munch"', 1), (u'of', 4), (u'Complexity', 1), (u'Properties', 1), (u'Analysis', 2), (u'Decidable', 1), (u'for', 3), (u'Identifying', 1), (u'Using', 1), (u'Program', 4)])
(u'Hai Lin', [(u'of', 1), (u'Dynamic', 1), (u'DOMINO.', 1), (u'Location', 1), (u'in', 1), (u'Management', 1), (u'Information', 1)])
(u'Meg VanSchoorl', [(u'in', 1), (u'a', 1), (u'Group', 1), (u'Evaluation', 1), (u'Using', 1), (u'Program', 1), (u'Support', 1), (u'for', 1), (u'Systems', 1), (u'.', 1), (u'Agency', 1), (u'State', 1)])
(u'Reiner Horst', [(u'Cost', 1), (u'Minimum', 1), (u'Flow', 1), (u'Approach', 1), (u'Problem', 1), (u'the', 1), (u'Concave', 2), (u'Networks', 1), (u'Integer', 1), (u'Minimization', 1), (u'on', 1), (u'An', 1), (u'for', 1), (u'Capacitated', 1)])
(u'Perry M. Kim', [(u'conversion', 1), (u'ATPase-defective', 1), (u'of', 1), (u'by', 1), (u'differentially', 1), (u'Spontaneous', 1), (u'gene', 1), (u'and', 2), (u'break-induced', 1), (u'double-strand', 1), (u'yeast', 1), (u'overexpression', 1), (u'are', 1), (u'or', 1), (u'wild-type', 1), (u'recombination,', 1), (u'lengths,', 1), (u'affected', 1), (u'tract', 1), (u'Rad54.', 1)])
(u'Jon Turner', [(u'Speed', 1), (u'High', 1), (u'Scalable', 1), (u'IP', 1), (u'Routing', 1), (u'Lookups.', 1)])
(u'Vadim Katz', [(u'Database', 1), (u'Automatic', 1), (u'Application-Specific', 1), (u'Deployment', 1), (u'System', 1), (u'Featuring', 1), (u'of', 1), (u'A', 1), (u'Middleware', 1), (u'Functionality.', 1), (u'MOCHA:', 1)])
(u'Nick Davies', [(u'of', 1), (u'Belief.', 1), (u'Truth,', 1), (u'Knowledge', 1), (u'A', 1), (u'Logic', 1), (u'and', 1), (u'Order', 1), (u'First', 1)])
(u'Walid Keirouz', [(u'architecture', 1), (u'modeling.', 1), (u'for', 1), (u'An', 1), (u'conceptual', 1), (u'mechanical', 1)])
(u'M. C. Lee', [(u'Database', 1), (u'for', 1), (u'a', 1), (u'of', 1), (u'System.', 1), (u'Mobile', 1), (u'Transactions', 1), (u'Agents', 1), (u'Distributed', 2), (u'Heterogeneous', 1)])
(u'Alessandro Veneziani', [(u'vascular', 1), (u'virtual', 1), (u'project.', 1), (u'ViVa:', 1), (u'the', 1)])
(u'John Maeda', [(u'digital', 1), (u'thoughts', 1), (u'recent', 1), (u'media.', 1), (u'on', 1), (u'Some', 1)])
(u'F. Javier Soriano Camino', [(u'A', 1), (u'for', 1), (u'Conversations.', 1), (u'Agent', 1), (u'Specification', 1), (u'Language', 1), (u'Formal', 1)])
(u'Byron J. Pierce', [(u'Performance', 1), (u'Processes:', 1), (u'Quantitative', 1), (u'Model.', 1), (u'Menu', 1), (u'Selection', 1), (u'Search', 1), (u'A', 1), (u'and', 1)])
(u'R. Ramesh', [(u'on-line', 1), (u'learning', 1), (u'Mobile', 1), (u'subterm', 1), (u'for', 2), (u'quality', 1), (u'unification.', 1), (u'Entertainment', 1), (u'approach.', 1), (u'dynamic', 1), (u'model', 1), (u'Portals.', 1), (u'using', 1), (u'control', 1), (u'the', 1), (u'Steps', 1), (u'A', 1), (u'TAGUCHI', 1), (u'Next', 1), (u'Automata-driven', 1), (u'efficient', 1)])
(u'Yannis Manoussakis', [(u'Graphs.', 1), (u'Grids', 1), (u'in', 1), (u'Random', 1)])
(u'Joe Woo', [(u'test', 1), (u'HF', 1), (u'1149.4', 1), (u'with', 1), (u'analog', 1), (u'IC', 1), (u'A', 1), (u'capabilities.', 1), (u'general', 1), (u'purpose', 1)])
(u'Bernhard P. Bettig', [(u'Internet', 1), (u'Backbone.', 1), (u'an', 1), (u'Simulation', 1), (u'Selection', 1), (u'Dynamic', 1), (u'for', 1), (u'Solver', 1)])
(u'Chul E. Kim', [(u'Digital', 1), (u'some', 1), (u'and', 1), (u'Routing', 1), (u'Abstract)', 1), (u'for', 1), (u'Approximation', 1), (u'Problems', 1), (u'Straightness', 1), (u'(Extended', 1), (u'Algorithms', 1), (u'Convexity', 1)])
(u'Charles E. Oglesby', [(u'Human', 1), (u'Task', 1), (u'Resource', 1), (u'Area.', 1), (u'The', 1)])
(u'Rainer Feldmann', [(u'Chess:', 1), (u'Heuristics', 1), (u'Future.', 1), (u'Look', 1), (u'Algorithms', 1), (u'for', 1), (u'a', 1), (u'the', 1), (u'into', 1), (u'and', 1), (u'Sequencing', 1), (u'Aircraft', 1), (u'Problem.', 1), (u'The', 1), (u'Computer', 1), (u'Deep', 1)])
(u'Stefan Kahrs', [(u'Interfaces', 1), (u'as', 1), (u'Extended', 1), (u'Leitmotiv', 1), (u'Uniqueness', 1), (u'Implementation.', 1), (u'and', 1), (u'ML.', 1), (u'Unlimp,', 1), (u'a', 1), (u'for', 1)])
(u'Ozan K. Tonguz', [(u'Limits', 1), (u'Hoc', 1), (u'the', 1), (u'Networks.', 1), (u'Integrated', 1), (u'Pushing', 1), (u'Cellular', 1), (u'Ad', 1), (u'Wireless', 1), (u'Performance', 1), (u'and', 1), (u'(iCAR)', 1), (u'of', 1), (u'Conventional', 1), (u'Relay', 1), (u'Systems:', 1)])
(u'Chris J. Thompson', [(u'for', 1), (u'Using', 1), (u'architectures', 1), (u'and', 1), (u'a', 1), (u'computing:', 1), (u'analysis.', 1), (u'framework', 1), (u'modern', 1), (u'graphics', 1), (u'general-purpose', 1)])
(u'Leon Todoran', [(u'GroundTruth,', 1), (u'Analysis.', 1), (u'Color', 2), (u'Information.', 1), (u'by', 1), (u'for', 1), (u'Line', 1), (u'Spatial', 1), (u'and', 1), (u'Complexity,', 1), (u'using', 1), (u'Segmentation', 1), (u'Clustering', 1), (u'Data', 1), (u'Documents', 1), (u'Oriented', 1), (u'of', 1), (u'Measures', 1), (u'Evaluation', 1), (u'Document', 1)])
(u'J. Robinson', [(u'for', 1), (u'in', 1), (u'System', 1), (u'the', 1), (u'User', 1), (u'Interfaces', 1), (u'A', 1), (u'and', 1), (u'of', 1), (u'Design', 1), (u'Dialogue', 1), (u'Development', 1), (u'Implementation', 1), (u'Ada.', 1)])
(u'Jouni Isoaho', [(u'On-Chip', 1), (u'Noise', 1), (u'of', 1), (u'for', 1), (u'Buses.', 1), (u'Crosstalk', 1), (u'Estimation', 1)])
(u'Ricardo Vig\xe1rio', [(u'Independent', 1), (u'for', 1), (u'Component', 1), (u'in', 1), (u'Identification', 1), (u'of', 1), (u'Analysis', 1), (u'Magnetoencephalographic', 1), (u'Recordings.', 1), (u'Artifacts', 1)])
(u'Fred J. Taylor', [(u'Residue', 2), (u'DSP', 1), (u'A', 2), (u'in', 1), (u'Multiscale', 1), (u'Fault-Tolerant', 1), (u'Edge', 1), (u'Analysis.', 1), (u'for', 1), (u'Arithmetic', 1), (u'Array', 1), (u'Applications.', 1), (u'VLSI', 1), (u'by', 1), (u'Detection', 1), (u'GEQRNS', 1), (u'Overflow-Free', 1), (u'Element', 1), (u'3-D', 1), (u'Sequences', 1), (u'Linear', 1), (u'An', 1), (u'Image', 1), (u'Processing', 1), (u'Systolic', 1), (u'Multiplier.', 2), (u'Echocardiographic', 1)])
(u'Jun Kong', [(u'Multimedia', 1), (u'Design.', 1), (u'Approach', 1), (u'Toward', 1), (u'to', 1), (u'a', 1), (u'Document', 1), (u'Graphical', 1)])
(u'A. C. Norman', [(u'I', 1), (u'Machine.', 1), (u'K,', 1), (u'Reduction', 1), (u'-', 1), (u'S,', 1), (u'SKIM', 1), (u'The', 1)])
(u'Komei Fukuda', [(u'for', 2), (u'k-set', 2), (u'Algorithm', 1), (u'Vertex', 2), (u'Primal-Dual', 1), (u'Hulls', 1), (u'Version).', 1), (u'Efficient', 1), (u'Convex', 1), (u'Optimization', 1), (u'Methods', 1), (u'Cocircuit', 1), (u'Enumeration', 2), (u'Graph', 1), (u'an', 1), (u'Polytopes', 1), (u'Enumeration.', 1), (u'of', 2), (u'over', 1), (u'Arrangements', 1), (u'A', 1), (u'(Preliminary', 1), (u'Matroid.', 1), (u'Polyhedra.', 1), (u'On', 1), (u'and', 4), (u'the', 1), (u'Facet', 1), (u'Oriented', 1), (u'Pivoting', 1)])
(u'Abraham Lempel', [(u'Machines.', 1), (u'Head', 1), (u'Over', 1), (u'in', 1), (u'and', 1), (u'On', 1), (u'GF(2^n).', 1), (u'Factorization', 1), (u'of', 1), (u'with', 1), (u'Self-Complementary', 1), (u'Two-Way', 1), (u'Fields.', 1), (u'Matrix', 1), (u'Compression', 1), (u'Normal', 1), (u'Trace-Orthogonal', 1), (u'Finite', 1), (u'GF(2)', 1), (u'Bases', 2)])
(u'Richard R. Copley', [(u'for', 1), (u'SMART:', 1), (u'the', 1), (u'mobile', 1), (u'web-based', 1), (u'a', 1), (u'study', 1), (u'of', 1), (u'tool', 1), (u'genetically', 1), (u'domains.', 1)])
(u'Rineke Verbrugge', [(u'BDI', 1), (u'Dynamic', 1), (u'Behaviour', 1), (u'by', 1), (u'Dialogue.', 1), (u'for', 1), (u'Agents.', 1), (u'Internal', 1), (u'Agent', 1), (u'Formation', 1), (u'Team', 1), (u'Modelling', 1), (u'Theory', 1), (u'of', 1)])
(u'B. S. Manjunath', [(u'domain', 1), (u'Color,', 1), (u'Segmentation.', 1), (u'Color', 1), (u'Video', 1), (u'Compression', 1), (u'capturing', 1), (u'camera', 1), (u'Motion.', 1), (u'and', 4), (u'Lossless', 1), (u'Dimensionality', 1), (u'Edge', 1), (u'Framework', 1), (u'video', 1), (u'control.', 1), (u'Wavelet', 1), (u'Flow:', 1), (u'virtual', 1), (u'Reduction', 1), (u'Transforms', 1), (u'Search', 1), (u'Boundary', 1), (u'of', 3), (u'Reversible', 1), (u'Texture,', 1), (u'Images.', 1), (u'compressed', 1), (u'for', 2), (u'Panoramic', 1), (u'Image', 2), (u'A', 1), (u'Retrieval.', 1), (u'Detection', 1), (u'Spectral', 1), (u'Using', 1), (u'Content-Based', 1)])
(u'L. Sun', [(u'graphs.', 1), (u'dart-free', 1), (u'Recognizing', 1), (u'perfect', 1)])
(u'Jos\xe9 M. Lluch', [(u'of', 3), (u'reactions.', 1), (u'Effective', 1), (u'modeling', 1), (u'and', 1), (u'way', 1), (u'catalyst', 1), (u'valence', 1), (u'alkylation', 1), (u'catalysis:', 1), (u'in', 1), (u'chemical', 1), (u'solvent', 1), (u'Empirical', 1), (u'picture', 1), (u'role', 1), (u'bond', 1)])
(u'William Wilson', [(u'High', 1), (u'Density', 1), (u'Storage.', 1), (u'Data', 1), (u'Holographic', 1)])
(u'P. M. Dean', [(u'the', 1), (u'problem', 1), (u'at', 1), (u'fragment', 1), (u'atom', 1), (u'of', 2), (u'ligand-binding', 1), (u'Hydration', 1), (u'water', 1), (u'sites', 1), (u'drug', 2), (u'Algorithms', 1), (u'assignment', 1), (u'homologous', 1), (u'3.', 2), (u'for', 1), (u'onto', 1), (u'molecular', 1), (u'placement', 1), (u'in', 2), (u'proteins.', 1), (u'Conserved', 1), (u'optimization', 1), (u'The', 1), (u'3D', 1), (u'graphs.', 1), (u'de', 1), (u'molecules', 1), (u'automated', 1), (u'design.', 2), (u'novo', 1)])
(u'Helder Troca Zagalo', [(u'Records', 1), (u'Collaborative', 1), (u'Portuguese', 1), (u'Web', 1), (u'Digital', 1), (u'Library.', 1), (u'to', 1), (u'Self-Study', 1), (u'Interface', 1), (u'Parliamentary', 1), (u'A', 1), (u'a', 1), (u'System.', 1)])
(u'Matthew J. Sottile', [(u'Linking', 1), (u'using', 1), (u'Engines.', 1), (u'Web-Based', 1), (u'Electronic', 1), (u'Experiments', 1), (u'a', 1), (u'Notebook', 1), (u'and', 1), (u'INTERLACE:', 1), (u'Computational', 2), (u'Environment.', 1), (u'Distributed', 1), (u'in', 1), (u'for', 1), (u'Architecture', 1), (u'An', 1), (u'Tools', 1), (u'Interoperation', 1)])
(u'J. Vignes', [(u'Analysis', 1), (u'Computing.', 1), (u'Error', 1), (u'in', 1)])
(u'Ugo Vaccaro', [(u'Secure', 1), (u'and', 2), (u'State', 1), (u'answers.', 1), (u'Dynamic', 2), (u'Complexity', 2), (u'Tests.', 1), (u'Communication', 1), (u'Key', 1), (u'Packets.', 1), (u'search', 1), (u'Gossiping', 1), (u'Perfectly', 1), (u'Initial', 1), (u'Fully', 1), (u'Distribution', 1), (u'missing', 1), (u'Testing', 1), (u'Randomness', 1), (u'Unreliable', 1), (u'Multi-Secret', 1), (u'delayed', 1), (u'Private', 1), (u'Invariance', 1), (u'Group', 1), (u'Decoders', 1), (u'with', 3), (u'Multivalued', 1), (u'Encodings.', 1), (u'of', 2), (u'Binary', 1), (u'for', 2), (u'Sharing', 3), (u'Conferences.', 1), (u'by', 1), (u'Schemes.', 3), (u'Decompositions', 1), (u'Computation.', 1), (u'Graph', 1), (u'Secret', 2)])
(u'George F. Riley', [(u'Simulations', 1), (u'Split', 1), (u'Stack', 1), (u'Protocol', 1), (u'Dynamic', 1), (u'the', 1), (u'Using', 1), (u'Simulation', 1), (u'Backplan.', 1), (u'Network', 1)])
(u'Jia Jiao', [(u'Support', 1), (u'Multiprocessors.', 1), (u'Distributed', 1), (u'Computation', 1), (u'Dynamic', 1), (u'for', 1), (u'Memory', 1), (u'Rescheduling', 1), (u'Scientific', 1), (u'Mapping', 1), (u'onto', 1)])
(u'Irina V. Tselishcheva', [(u'Method', 1), (u'Singularly', 1), (u'Perturbed', 1), (u'Difference', 1), (u'Elliptic', 1), (u'Domain', 1), (u'Composed', 1), (u'Finite', 1), (u'for', 1), (u'Equations', 1), (u'A', 1), (u'Domains.', 1), (u'Decomposition', 1), (u'in', 1)])
(u'Akio Yamada', [(u'Color', 1), (u'and', 1), (u'Content', 1), (u'Filtering,', 1), (u'Multimedia', 1), (u'Compact', 1), (u'Browsing,', 1), (u'Using', 1), (u'Descriptors.', 1), (u'MPEG-7', 1), (u'Matching', 1)])
(u'Jocelyn Desbiens', [(u'Browsing', 1), (u'Filtering', 1), (u'through', 1), (u'Site', 1), (u'WebGuide:', 1), (u'Techniques.', 1), (u'Constraining', 1), (u'and', 1), (u'Walker', 1), (u'Web', 1)])
(u'Bruce S. N. Cheung', [(u'Survey', 1), (u'On', 1), (u'A', 1), (u'Education.', 1), (u'Online', 1)])
(u'Lucas D. Introna', [(u'Research', 1), (u'of', 1), (u'Decade', 1), (u'and', 1), (u'a', 1), (u'Building', 1), (u'Organizations.', 1), (u'on', 2), (u'IT', 1)])
(u'Leonid Tineo', [(u'With', 1), (u'SQLF', 1), (u'SQLF3:', 1), (u'Features.', 1), (u'Extension', 1), (u'of', 1), (u'SQL', 1), (u'An', 1)])
(u'R. Arnold', [(u'Automatic', 1), (u'Generation', 1), (u'of', 1), (u'Test/Agent:', 1), (u'CAD-integrated', 1), (u'Test', 1), (u'Programs.', 1)])
(u'Stefan M. Dodunekov', [(u'error', 1), (u'for', 1), (u'Almost-MDS', 1), (u'near-MDS', 1), (u'detection.', 1), (u'codes', 1), (u'and', 1)])
(u'Peter L. Hammer', [(u'knowledge', 1), (u'Essential', 1), (u'Trees', 1), (u'in', 1), (u'Heuristic', 1), (u'optimization.', 1), (u'Horn', 1), (u'Formulae.', 1), (u'Regular', 1), (u'redundant', 1), (u'An', 1), (u'Problems.', 1), (u'Graphs.', 1), (u'Boolean', 2), (u'A', 1), (u'Function.', 1), (u'Threshold', 1), (u'of', 1), (u'Dualize', 1), (u'a', 1), (u'Spanning', 1), (u'Laplacian', 1), (u'Switching', 1), (u'Term', 1), (u'Optimization', 1), (u'to', 1), (u'Pseudo-Boolean', 1), (u'for', 1), (u'bases.', 1), (u'Variable', 1), (u'Removal', 1), (u'rules', 1), (u'and', 3), (u'From', 1), (u'Spectra', 1), (u'Algorithm', 1)])
(u'Qusay H. Mahmoud', [(u'support', 1), (u'services.', 1), (u'Software', 1), (u'agents', 1), (u'to', 1), (u'mobile', 1)])
(u'Daniele Chauvel', [(u'Building', 1), (u'Administrations.', 1), (u'BRAINCHILD,', 1), (u'Future', 1), (u'a', 1), (u'Knowledge', 1), (u'Local', 1), (u'for', 2), (u'Constituency', 1), (u'Management', 1), (u'Research', 1), (u'in', 1)])
(u'Antoni Ligeza', [(u'Note', 1), (u'of', 1), (u'Higher', 1), (u'Level', 1), (u'in', 1), (u'Towards', 1), (u'Backward', 1), (u'Sets', 1), (u'Representation.', 1), (u'Dual', 1), (u'Granular', 2), (u'Relations:', 1), (u'on', 1), (u'Completeness', 1), (u'Knowledge', 1), (u'Application', 1), (u'Its', 1), (u'Systems.', 1), (u'A', 1), (u'Proving', 1), (u'and', 2), (u'to', 1), (u'Abstraction', 1), (u'a', 1), (u'Rule-Based', 1), (u'Resolution', 1)])
(u'Lau Nga Sin', [(u'Intrusion', 1), (u'System', 1), (u'Models.', 1), (u'Detection', 1)])
(u'Shigeru Sakurai', [(u'of', 1), (u'screening:', 1), (u'isolation', 1), (u'and', 1), (u'evaluation', 1), (u'angiogenesis-related', 1), (u'-', 1), (u'display', 1), (u'a', 2), (u'in', 1), (u'cell-free', 1), (u'functional', 1), (u'genes.', 1), (u'method', 1), (u'Antisense', 1), (u'gene', 1), (u'system', 1), (u'for', 1)])
(u'Christian Landrault', [(u'of', 1), (u'MCMs', 1), (u'Boards', 1), (u'Chip', 1), (u'at', 1), (u'Analysis', 1), (u'Testability', 1), (u'Automatic', 1), (u'and', 1), (u'Level.', 1)])
(u'Yasuhiro Mashiko', [(u'GQM', 1), (u'to', 1), (u'Influential', 1), (u'Process', 1), (u'Using', 1), (u'Investigate', 1), (u'Improvement.', 1), (u'for', 1), (u'Software', 1), (u'Paradigm', 1), (u'the', 1), (u'Factors', 1)])
(u'Kannan Achan', [(u'Variational', 1), (u'Unwrapping', 1), (u'A', 1), (u'Factorized', 1), (u'Markov', 1), (u'in', 1), (u'Random', 1), (u'Field.', 1), (u'Phase', 1), (u'Technique', 1), (u'for', 1)])
(u'Uri Shaft', [(u'Is', 1), (u'Meaningful?', 1), (u'Compressing', 1), (u'Relations', 1), (u"''Nearest", 1), (u'Indexes.', 1), (u'When', 1), (u'and', 1), (u"Neighbor''", 1)])
(u'James P. Coughlin', [(u'Temperature', 1), (u'Simulated', 1), (u'to', 1), (u'Machines', 1), (u'An', 1), (u'Alternative', 1), (u'Cascaded', 1), (u'in', 1), (u'a', 1), (u'Gradient:', 1), (u'Boltzmann', 1), (u'with', 1), (u'Optimization', 1), (u'Annealing.', 1)])
(u'Gisbert Lawitzky', [(u'Perception', 1), (u'to', 1), (u'Real-World', 1), (u'Study.', 1), (u'in', 1), (u'Supermarkets.', 1), (u'System:', 1), (u'How', 1), (u'Cleaning', 1), (u'of', 2), (u'Test', 1), (u'Achieve', 1), (u'Scenes:', 1), (u'Case', 1), (u'Autonomous', 1), (u'A', 1), (u'Navigation', 1), (u'Field', 1)])
(u'H. H. ten Cate', [(u'of', 1), (u'and', 2), (u'transport', 1), (u'Abstraction', 1), (u'project.', 1), (u'NOWESP', 1), (u'within', 1), (u'Software', 1), (u'the', 1), (u'Development.', 1), (u'3-D', 1), (u'simulation', 1), (u'Specification', 1), (u'Rigorous', 1), (u'models', 1), (u'Parallel', 2), (u'flow', 1), (u'in', 1)])
(u'Dominique Bonjour', [(u'applications', 1), (u'of', 1), (u'ATM', 1), (u'LAN/WAN', 1), (u'Design', 1), (u'and', 1), (u'adapters.', 1)])
(u'Charles H. Still', [(u'-', 1), (u'Scalable', 1), (u'Toolbox', 1), (u'Multicomputer', 1), (u'Libraries.', 1), (u'First-Generation', 1), (u'The', 1)])
(u'Chung-Len Lee', [(u'and', 1), (u'logic', 1), (u'in', 1), (u'Environment.', 1), (u'Factorization', 1), (u'linear', 1), (u'Multi-Valued', 1), (u'Fanout', 1), (u'diagnosis', 1), (u'Functions.', 1), (u'Selection', 1), (u'for', 2), (u'Stimulus', 1), (u'Logic', 1), (u'Analog', 1), (u'of', 1), (u'Fault', 1), (u'fault', 1), (u'a', 1), (u'digital', 1), (u'analysis', 1), (u'Metrology', 1), (u'Noisy', 1), (u'analog', 1), (u'circuits.', 2)])
(u'Steven C. Mitchell', [(u'Active', 1), (u'Image', 1), (u'Cardiac', 1), (u'Sequences', 1), (u'Segmentation', 1), (u'Models.', 1), (u'Appearance', 1), (u'Motion', 1), (u'of', 1), (u'Using', 1), (u'Time-Continuous', 1)])
(u'Craig Hodgins', [(u'Performance.', 1), (u'A', 1), (u'of', 1), (u'DB2', 1), (u'Cornucopia', 1), (u'Application', 1), (u'Opportunities:', 1)])
(u'Stephan Kerpedjiev', [(u'Access', 1), (u'Information.', 1), (u'to', 1), (u'Hypermedia', 1), (u'Weather', 1), (u'Model-driven', 1)])
(u'Herbert Langsteiner', [(u'Tableaux', 1), (u'for', 1), (u'Distribution', 1), (u'Finite-Valued', 1), (u'Modalities.', 1), (u'Logics', 1), (u'with', 1), (u'Arbitrary', 1)])
(u'Ishwar Murthy', [(u'Information.', 1), (u'Efficient', 1), (u'Expert', 1), (u'Provided', 1), (u'Belief', 1), (u'Structures', 1), (u'Network', 1), (u'Constructing', 1), (u'With', 1)])
(u'Gregory Wolfe', [(u'Methodologies', 1), (u'Design.', 1), (u'Physical', 1), (u'IP', 1), (u'Watermarking', 1), (u'Robust', 1), (u'for', 1)])
(u'Laura Heinrich-Litan', [(u'Distributed', 1), (u'Programming.', 1), (u'of', 2), (u'Communication', 1), (u'Least', 1), (u'Machines', 1), (u'for', 1), (u'Size', 1), (u'Bounds', 1), (u'Properties.', 1), (u'by', 1), (u'Using', 1), (u'the', 2), (u'Modeling', 1), (u'OBDDs', 1), (u'Genetic', 1), (u'Upper', 1), (u'Behavior', 1), (u'Symmetry', 1), (u'Memory', 1)])
(u'Yoram Cohen', [(u'Fuzzy', 1), (u'the', 1), (u'Quantitative', 1), (u'(QSPR)', 1), (u'Relationship', 1), (u'for', 1), (u'ARTMAP-Based', 1), (u'Structure-Property', 1), (u'of', 1), (u'Organic', 1), (u"Henry's", 1), (u'Constant', 1), (u'Law', 1), (u'Compounds.', 1), (u'A', 1)])
(u'Thomas Wedi', [(u'Improving', 1), (u'Considering', 1), (u'Disparity', 1), (u'by', 1), (u'the', 2), (u'Block-Based', 1), (u'Error.', 1), (u'Non-uniform', 1), (u'Distribution', 1), (u'of', 1), (u'Estimation', 2)])
(u'C. Wieland', [(u'Database', 1), (u'Two', 1), (u'Management', 1), (u'DeDEx.', 1), (u'Deductive', 1), (u'the', 1), (u'System', 1), (u'for', 1), (u'Explanation', 1), (u'Facilities', 1)])
(u'Gerard A. P. Kindervater', [(u'bound', 1), (u'parallel', 1), (u'machine.', 1), (u'and', 1), (u'Towards', 1), (u'branch', 1), (u'abstract', 1), (u'an', 1)])
(u'Mauro Gaspar', [(u'in', 1), (u'Support', 1), (u'Prolog.', 1), (u'Reactive', 1), (u'for', 1), (u'Efficient', 1), (u'Rules', 1)])
(u'Robert D. Falgout', [(u'Library', 1), (u'-', 1), (u'Performance', 1), (u'Preconditioners.', 1), (u'A', 1), (u'Toolbox', 1), (u'Multicomputer', 1), (u'of', 1), (u'High', 1), (u'hypre:', 1), (u'Libraries.', 1), (u'Scalable', 1), (u'The', 1), (u'First-Generation', 1)])
(u'Sally A. Goldman', [(u'Noise-Tolerant', 1), (u'Geometric', 1), (u'mistake', 1), (u'bound', 1), (u'Distribution-Free', 1), (u'pattern', 1), (u'learning', 1), (u'Relations', 1), (u'languages', 1), (u'Using', 1), (u'PAC', 1), (u'Noise?', 1), (u'Learning', 3), (u'Majority', 1), (u'patterns', 1), (u'Attribute', 1), (u'of', 2), (u'Weighted', 1), (u'Binary', 1), (u'model.', 1), (u'Algorithms', 1), (u'On', 1), (u'and', 1), (u'the', 1), (u'Random', 1), (u'Tolerate', 1), (u'General', 1), (u'tree', 1), (u'Can', 1), (u'Voting.', 1), (u'unions', 1), (u'Concepts.', 1), (u'in', 1)])
(u'Stuart I. Feldman', [(u'Vision', 1), (u'the', 1), (u'Future', 1), (u'a', 1), (u'e-Business.', 1), (u'MAKE.', 1), (u'and', 2), (u'of', 3), (u'Trends', 1), (u'Technology', 1), (u'Drivers', 1), (u'Evolution', 1)])
(u'Dorothy Marsh', [(u'Survey.', 1), (u'Taulbee', 1), (u'The', 1), (u'1986-1987', 1)])
(u'Klaus Achatz', [(u'Fox.', 1), (u'objektorientierte', 1), (u'mit', 1), (u'Formale', 1), (u'Softwareentwicklung', 1)])
(u'Yannik Frein', [(u'of', 1), (u'Performance', 1), (u'Finite', 1), (u'Buffers.', 1), (u'Queueing', 1), (u'Evaluation', 1), (u'Closed', 1), (u'Tandem', 1), (u'with', 1), (u'Networks', 1)])
(u'Maurizio Tucci', [(u'Algorithms', 1), (u'and', 2), (u'Inference', 1), (u'Retrieving', 1), (u'Multimedia', 1), (u'Interpreter', 1), (u'for', 3), (u'by', 1), (u'Symbolic', 1), (u'of', 2), (u'Semantics-Based', 1), (u'Relations.', 1), (u'SR', 1), (u'Spatial', 1), (u'Languages.', 2), (u'Diagrammatic', 1), (u'Languages', 1), (u'Communication.', 1), (u'Language', 1), (u'Parsing', 1), (u'Based', 1), (u'System', 1), (u'Rapid', 1), (u'Grammars.', 1), (u'Special', 1), (u'A', 1), (u'Environments.', 2), (u'An', 1), (u'on', 2), (u'Visual', 3), (u'Adaptive', 1), (u'Semantics', 1), (u'Databases', 1), (u'Prototyping', 1), (u'Pictures', 1), (u'Representing', 1), (u'Image', 1), (u'Issue', 1), (u'Nonlinear', 1)])
(u'Toshitsugu Yuba', [(u'Processor', 1), (u'DEM-1:', 1), (u'Simulator.', 1), (u'SimAlpha', 1), (u'Machine', 1), (u'and', 1), (u'Short-Range', 1), (u'1.0:', 1), (u'Simple', 1), (u'Simulation', 1), (u'Readable', 1), (u'Interaction', 1), (u'Version', 1), (u'Efficient', 1), (u'A', 1), (u'Alpha', 1), (u'for', 1), (u'Particle', 1), (u'Computations.', 1)])
(u'Janusz A. Starzyk', [(u'recognition.', 1), (u'for', 1), (u'radar', 1), (u'and', 1), (u'signal', 1), (u'target', 1), (u'Iterated', 1), (u'HRR', 1), (u'discrimination', 1), (u'wavelet', 1), (u'transformation', 1)])
(u'George Demetriou', [(u'The', 1), (u'Structures', 1), (u'Protein', 1), (u'Biological', 1), (u'and', 1), (u'Extraction', 1), (u'System.', 1), (u'Texts:', 1), (u'from', 1), (u'Information', 1), (u'PASTA', 1)])
(u'Thomas A. Runkler', [(u'algorithms', 1), (u'the', 1), (u'subsets.', 1), (u'Multidimensional', 1), (u'fast', 1), (u'crisp', 1), (u'of', 1), (u'defuzzification', 1), (u'characteristic', 1), (u'for', 1), (u'determination', 1), (u'-', 1)])
(u'K. V. Subrahmanyam', [(u'Mimicking', 1), (u'Networks.', 1), (u'Computing', 1)])
(u'Nitin Indurkhya', [(u'Lightweight', 1), (u'Collaborative', 1), (u'Right-Size', 1), (u'Selecting', 1), (u'Prediction.', 1), (u'Data.', 1), (u'for', 2), (u'Filtering', 1), (u'Binary-Encoded', 1), (u'Method', 1), (u'the', 1), (u'Model', 1)])
(u'Xiaowen Mang', [(u'traffic.', 1), (u'loss', 1), (u'with', 1), (u'bursty', 1), (u'multiclass', 1), (u'A', 1), (u'estimate', 1), (u'ATM', 1), (u'cell', 1), (u'diffusion', 1), (u'for', 1)])
(u'Michael F. Lynch', [(u'the', 2), (u'use', 1), (u'explicit', 1), (u'Assignment', 1), (u'structurally', 1), (u'bubble-up', 1), (u'graph', 1), (u'ring', 1), (u'Approach', 1), (u'structures', 4), (u'chemical', 4), (u'to', 1), (u'13.', 1), (u'generic', 5), (u'Variety', 1), (u'of', 8), (u'program', 1), (u'language', 1), (u'Line', 1), (u'An', 2), (u'Wiswesser', 1), (u'Theoretical', 1), (u'generation.', 1), (u'Information-Theoretic', 1), (u'6.', 1), (u'Direct', 1), (u'Systems.', 1), (u'GENSAL.', 1), (u'patents.', 4), (u'interpreter', 1), (u'Searching', 1), (u'logical', 1), (u'Notations', 1), (u'screens', 1), (u'languages', 1), (u'Generic', 1), (u'Generation.', 1), (u'system.', 1), (u'Computer', 4), (u'a', 1), (u'aspects', 1), (u'for', 2), (u'11.', 1), (u'structure', 3), (u'Compression', 1), (u'in', 6), (u'retrieval.', 1), (u'Text', 1), (u'10.', 1), (u'Reduced', 1), (u'storage', 5), (u'generics.', 1), (u'Access', 1), (u'Using', 1), (u'retrieval', 5), (u'and', 6), (u'description', 1)])
(u'Albert D. Rich', [(u'INTEL-8080', 1), (u'the', 2), (u'Capabilities', 1), (u'of', 1), (u'system', 1), (u'(invited).', 1), (u'computer', 1), (u'for', 1), (u'microprocessor', 1), (u'MUMATH-78', 1), (u'algebra', 1)])
(u'Nicole Yankelovich', [(u'InterNote:', 1), (u'System', 1), (u'Collaboration.', 1), (u'Context', 1), (u'Conversational', 1), (u'Writing', 1), (u'Framework.', 1), (u'A', 2), (u'the', 1), (u'Support', 1), (u'in', 1), (u'Orientation', 1), (u'Electronic', 1), (u'Book.', 1), (u'Reading', 1), (u'Speech', 1), (u'Framework', 1), (u'to', 1), (u'(Video).', 1), (u'a', 1), (u'Spoken-Language', 1), (u'SpeechActs:', 2), (u'Extending', 1), (u'and', 2), (u'Hypermedia', 2), (u'Networks.', 1), (u'Annotative', 1)])
(u'S. M. Amoroso', [(u'Iterative', 1), (u'Parallel-Acting', 1), (u'Automaton', 1), (u'A', 1)])
(u'G. Campion', [(u'Classification', 1), (u'of', 2), (u'Models', 1), (u'Structural', 1), (u'Wheeled', 1), (u'and', 2), (u'Properties', 1), (u'Mobile', 1), (u'Robots.', 1), (u'Dynamic', 1), (u'Kinematic', 1)])
(u'Philippe Flajolet', [(u'Arithmetic', 1), (u'The', 3), (u'An', 1), (u'Sums.', 1), (u'Random', 2), (u'data.', 1), (u'Required', 1), (u'for', 1), (u'A', 2), (u'Harmonic', 1), (u'Reogranisations.', 1), (u'to', 1), (u'Detailed', 1), (u'Varieties', 1), (u'Local', 1), (u'Stacks', 1), (u'retrieval', 1), (u'Walks', 1), (u'Two', 1), (u'KDT-Trees:', 1), (u'Lattice', 1), (u'On', 1), (u'Dynamical', 1), (u'Approximate', 1), (u'Improved', 1), (u'match', 1), (u'Transcendence.', 1), (u'Ambiguity', 1), (u'Space', 1), (u'Trie', 1), (u'Costs', 1), (u'Application', 1), (u'Increasing', 1), (u'Properties', 1), (u'Information', 1), (u'with', 1), (u'Gauss:', 1), (u'Dictionaries', 1), (u'Triangulations', 1), (u'Sources', 1), (u'of', 10), (u'Average', 2), (u'Operations', 1), (u'the', 1), (u'Counting:', 1), (u'Mellin', 2), (u'multidimensional', 1), (u'Reduction', 1), (u'Analysis', 3), (u'Transforms', 2), (u'by', 1), (u'Recurrence.', 1), (u'a', 1), (u'Expressions', 1), (u'Evaluating', 1), (u'Analysis.', 1), (u'Mergesort', 1), (u'Asymptotics:', 2), (u'Bounded', 1), (u'Algorithm', 1), (u'Triangle.', 1), (u'Trees.', 2), (u'and', 5), (u'Computing', 1), (u'Sequences', 1), (u'in', 3), (u'Theory:', 1), (u'Integrated', 1), (u'Registers', 1), (u'Case', 1), (u'Partial', 1), (u'Number', 1), (u'General', 1), (u'Structures.', 1), (u'KD-Trees', 1), (u'Evolution', 1)])
(u'Annegret Baumewerd-Ahlmann', [(u'knowledge-based', 1), (u'techniques', 1), (u'impact', 1), (u'environmental', 1), (u'in', 1), (u'for', 1), (u'planning', 1), (u'systems', 1), (u'assessment.', 1), (u'Structuring', 1)])
(u'Lorraine E. P. Rice', [(u'Avionics.', 1), (u'X-38', 1), (u'Vehicle', 1), (u'Crew', 1), (u'the', 1), (u'Space', 1), (u'of', 1), (u'Timing', 1), (u'Analysis', 1), (u'Return', 1), (u'Station', 1)])
(u'Phil Pfeiffer', [(u'On', 1), (u'Programs', 1), (u'with', 1), (u'of', 1), (u'Dependence-Based', 1), (u'Heaps.', 1), (u'the', 1), (u'Representations', 1), (u'for', 1), (u'Adequacy', 1)])
(u'Jian Wang', [(u'Technique', 1), (u'Object', 1), (u'Recognition', 1), (u'pipelining', 1), (u'Loops', 1), (u'Edge', 2), (u'Software', 1), (u'software', 1), (u'on', 1), (u'using', 1), (u'disambiguation.', 1), (u'run-time', 1), (u'Images.', 1), (u'with', 1), (u'Novel', 1), (u'The', 1), (u'from', 1), (u'Branches.', 1), (u'aliasing', 1), (u'Parallelization', 1), (u'Trace', 1), (u'Strength', 1), (u'of', 3), (u'A', 2), (u'Pipelining:', 1), (u'for', 2), (u'pointer', 1), (u'Effect', 1), (u'study', 1)])
(u'Jinhyuck Kwon', [(u'Residential', 1), (u'of', 1), (u'Development', 1), (u'Automation.', 1), (u'Gateway', 1), (u'for', 1), (u'a', 2), (u'Server', 1), (u'Home', 1), (u'and', 1), (u'Service', 1)])
(u'Serge Haddad', [(u'coloured', 1), (u'systems.', 1), (u'Protocol', 1), (u'Interaction.', 1), (u'design', 1), (u'multi-agent', 1), (u'interactions', 1), (u'protocol', 1), (u'Engineering', 1), (u'Open', 1), (u'regular', 1), (u'complex', 1), (u'Multi-agent', 1), (u'Algebraic', 1), (u'for', 2), (u'in', 1), (u'net.', 1), (u'of', 2), (u'a', 1), (u'flows', 1), (u'structure', 1)])
(u'Nada Milosavljevic', [(u'Transportation', 1), (u'Postal', 1), (u'Application', 1), (u'and', 1), (u'Intranet', 1), (u'Enterprise', 1), (u'Serbia:', 1), (u'of', 1), (u'Development', 1), (u'Implementation.', 1), (u'in', 1)])
(u'Simon G\xfcnter', [(u'Optimizing', 1), (u'Gaussians', 1), (u'the', 1), (u'States,', 1), (u'Number', 1), (u'Recognizer.', 1), (u'Training', 1), (u'of', 1), (u'in', 1), (u'Handwritten', 1), (u'an', 1), (u'HMM-based', 1), (u'and', 1), (u'Word', 1), (u'Iterations', 1)])
(u'Alain Karsenty', [(u'An', 1), (u'Distributed', 1), (u'Groupware', 1), (u'Algorithm', 1), (u'for', 1), (u'Applications.', 1)])
(u'Chul-Hee Kang', [(u'Network.', 1), (u'Services', 1), (u'Flows', 1), (u'a', 1), (u'in', 1), (u'Two-Differentiated', 1), (u'Marking', 1), (u'Strategies', 1), (u'Differentiated', 1), (u'for', 1), (u'TCP', 1)])
(u'Kouta Sasaki', [(u'and', 1), (u'for', 2), (u'Application.', 1), (u'between', 1), (u'Policies', 1), (u'Java', 2), (u'Security', 1), (u'Trade-off', 1), (u'Analysis', 1), (u'Codes', 1), (u'Mobile', 1), (u'Requirements', 1)])
(u'Douglas Tudhope', [(u'thesauri.', 1), (u'Thesaurus-Based', 1), (u'Evaluation', 1), (u'Compound', 1), (u'in', 1), (u'function', 1), (u'context:', 1), (u'Qualitative', 1), (u'of', 1), (u'for', 1), (u'and', 1), (u'matching', 1), (u'a', 1), (u'Retrieval.', 1), (u'classifications', 1), (u'descriptors', 1)])
(u'Ferhat Khendek', [(u'selection', 1), (u'of', 1), (u'UML', 1), (u'Design:', 1), (u'Study.', 1), (u'implementation', 1), (u'SNMP', 1), (u'Maintenance.', 1), (u'testing', 1), (u'for', 1), (u'from', 1), (u'to', 2), (u'Formal', 1), (u'SDL', 1), (u'Case', 1), (u'timed', 1), (u'scenarios', 1), (u'real-time', 1), (u'SDL:', 1), (u'Test', 1), (u'cases', 1), (u'Approach', 1), (u'and', 2), (u'Micro', 1), (u'systems.', 1), (u'MSC', 1), (u'Software', 1), (u'The', 1), (u'SDL.', 1), (u'Protocol', 1), (u'specifications.', 1), (u'From', 2), (u'A', 1), (u'specification,', 1)])
(u'J. Novotny', [(u'Design', 1), (u'Session', 1), (u'-', 1), (u'Introduction.', 1), (u'Computer-Aided', 1), (u'Drug', 1)])
(u'Matteo Bonifacio', [(u'Coordination:', 1), (u'Rationality,', 1), (u'Sunk', 1), (u'Costs', 1), (u'and', 1), (u'The', 1), (u'Perspective.', 1), (u'Autonomy', 1)])
(u'Ralph Hausman', [(u'Inservice', 1), (u'Supplemental', 1), (u'Training', 1), (u'of', 1), (u'QUEST-based', 1), (u'Multimedia', 1), (u'Program.', 1), (u'a', 1), (u'The', 1), (u'Modules', 1), (u'as', 1), (u'Use', 1)])
(u'G. Sajith', [(u'Algorithms', 1), (u'Optimal', 1), (u'Sublogarithmic', 1), (u'Parallel', 1), (u'Forests.', 1), (u'Rooted', 1), (u'on', 1), (u'Time', 1)])
(u'Yuichiro Anzai', [(u'to', 4), (u'Cost', 1), (u'Task', 1), (u'among', 1), (u'that', 1), (u'FRECS:', 1), (u'Work', 1), (u'Uniform', 1), (u'World.', 1), (u'Multiple', 1), (u'Change', 1), (u'Human-Robot', 1), (u'Together', 1), (u'for', 1), (u'Network.', 1), (u'InfoPoint:', 1), (u'Cooperation.', 1), (u'Autonomous', 1), (u'Learning', 1), (u'Communication', 1), (u'New', 1), (u'System', 1), (u'Comfortable', 1), (u'Robots.', 1), (u'on', 1), (u'Reduce', 1), (u'Negotiation', 1), (u'and', 1), (u'Appliances', 1), (u'over', 1), (u'a', 2), (u'Concept', 1), (u'A', 2), (u'Interface', 2), (u'Device', 1), (u'Mobile', 1), (u'User', 1), (u'ROIS:', 1), (u'Allow', 1), (u'into', 1), (u'Provides', 1), (u'Safe', 1)])
(u'Ko Nishino', [(u'on', 1), (u'Method:', 1), (u'3D', 1), (u'Appearance', 1), (u'Based', 1), (u'Eigen-Texture', 1), (u'Compression', 1), (u'Model.', 1)])
(u'Raul Saavedra', [(u'Communications', 1), (u'Mobile', 1), (u'Code.', 1), (u'in', 1), (u'Agent', 1), (u'Software', 1), (u'Enforcement', 1), (u'through', 1), (u'Policies', 1), (u'of', 1), (u'Systems', 1)])
(u'Bruce W. Suter', [(u'Transform', 1), (u'and', 1), (u'Decimated', 1), (u'Spectrograms.', 1), (u'Zak', 1), (u'The', 1)])
(u'Peter de Rooij', [(u'Chains.', 1), (u'Exponentiation', 1), (u'Addition', 1), (u'using', 1), (u'Procomputation', 1), (u'Efficient', 1), (u'and', 1), (u'Vector', 1)])
(u'James C. French', [(u'Comparisons', 1), (u'On', 1), (u'Mediators', 1), (u'Locality', 1), (u'to', 1), (u'Similarity-Based', 1), (u'Digital', 2), (u'Distributed', 2), (u'Using', 2), (u'Reduce', 1), (u'Triangle', 1), (u'Number', 1), (u'for', 2), (u'Federated', 1), (u'Broadcasting.', 1), (u'Flycasting:', 1), (u'Searching', 1), (u'Inequality', 1), (u'Libraries.', 2), (u'Fly', 1), (u'Required', 1), (u'Content', 1), (u'Query', 1), (u'of', 1), (u'the', 3), (u'in', 2), (u'Retrieval.', 1)])
(u'J. A. Rivierre', [(u'Experiments.', 1), (u'Distinguishing', 1), (u'Machine', 1)])
(u'S. Niedieck', [(u'of', 1), (u'a', 1), (u'Combination', 1), (u'Neural', 1), (u'Analysing', 1), (u'by', 1), (u'MEG-Data', 1), (u'Networks.', 1), (u'Different', 1)])
(u'Richard L. M. Synge', [(u'some', 1), (u'-', 1), (u'Years', 1), (u'Index', 1), (u'25', 1), (u'experiences.', 1), (u'Citation', 1), (u'Science', 1), (u'of', 1)])
(u'Jean-Marc Menaud', [(u'Orientation', 1), (u'The', 1), (u'Services:', 1), (u'Rescue.', 1), (u'Aspect', 1), (u'Caching', 1), (u'To', 1), (u'Web', 1)])
(u'Vitaly G. Levashenko', [(u'Derivatives', 1), (u'for', 1), (u'Computing', 1), (u'of', 1), (u'Logic', 1), (u'MVL-Functions.', 1), (u'Technique', 1)])
(u'Evan A. Hecker', [(u'Combinatorial', 1), (u'Screening', 1), (u'for', 1), (u'Libraries.', 1), (u'Models', 1), (u'Large', 1), (u'of', 2), (u'Use', 1), (u'Catalyst', 1), (u'Pharmacophore', 1)])
(u'Barry D. Reich', [(u'Agents', 1), (u'Personalities', 1), (u'Behaviors.', 1), (u'Planning', 1), (u'for', 1), (u'and', 1), (u'Towards', 1), (u'Animated', 1), (u'Reactive', 1), (u'with', 1)])
(u'John Keyser', [(u'Evaluation.', 1), (u'for', 1), (u'Boundary', 1), (u'ESOLID---A', 1), (u'System', 1), (u'Exact', 1)])
(u'I. A. Atkinson', [(u'Time', 1), (u'Vocoder,', 1), (u'and', 1), (u'of', 1), (u'Bit', 1), (u'Strategy', 1), (u'a', 1), (u'Rates', 1), (u'for', 1), (u'Use', 1), (u'Based', 1), (u'kb/s', 1), (u'New', 1), (u'2.4', 1), (u'Envelope', 1), (u'LP', 1), (u'Below.', 1), (u'at', 1), (u'Coding', 1)])
(u'Gerrit C. van der Veer', [(u'-', 1), (u'eyes.', 1), (u'than', 1), (u'Behavior', 1), (u'there', 1), (u'patterns', 1), (u'great', 1), (u'Web', 1), (u'more', 1), (u'is', 1), (u'conversations:', 1), (u'a', 1), (u'Introduction.', 1), (u'agents', 1), (u'conversational', 1), (u'potential', 1), (u'Eye', 1), (u'Analysis', 1), (u'in', 1), (u'of', 1), (u'psychological', 1), (u'gaze', 1), (u'for', 1), (u'Browsing', 1), (u'research.', 1), (u'meets', 1), (u'the', 2)])
(u'Y. Edmund Lien', [(u'of', 2), (u'Structured', 1), (u'Vdd', 1), (u'Database', 1), (u'Traversal', 1), (u'Algorithm', 1), (u'Image', 1), (u'VLSI', 1), (u'Language.', 1), (u'-', 2), (u'System.', 1), (u'A', 2), (u'Trees.', 1), (u'for', 1), (u'the', 1), (u'Complex', 1), (u'Binary', 2), (u'Query', 1), (u'an', 1), (u'Towards', 1), (u'Selective', 1), (u'Design', 1), (u'Tree', 1), (u'Implementation', 2), (u'Search', 2), (u'Relations.', 1)])
(u'M. Itakura', [(u'Size', 1), (u'for', 1), (u'Model', 1), (u'Program', 1), (u'A', 1), (u'Estimating', 1), (u'Evaluation.', 1), (u'and', 1), (u'Its', 1)])
(u'Michael A. Palley', [(u'Compromise', 1), (u'Security', 1), (u'Correlational', 1), (u'through', 1), (u'of', 1), (u'Attribute', 1), (u'-', 1), (u'Databases', 1), (u'Modeling.', 1), (u'Statistical', 1)])
(u'Atsushi Konno', [(u'and', 1), (u'of', 2), (u'Research', 1), (u'Development', 1), (u'Flexible', 1), (u'Configuration-Dependent', 1), (u'Platform', 1), (u'Design', 1), (u'Quadrupedal', 1), (u'the', 1), (u'JROB-2.', 1), (u'Manipulators.', 1), (u'Controllability', 1)])
(u'Appa Rao Korukonda', [(u'information', 1), (u'confounding', 1), (u'investigation', 1), (u'case', 1), (u'variables', 1), (u'scaling', 1), (u'in', 1), (u'The', 1), (u'and', 1), (u'technophobia.', 1), (u'outcomes:', 1), (u'An', 1), (u'of', 2), (u'framing', 1), (u'as', 1)])
(u'Chien-Chih Yu', [(u'and', 1), (u'Guiding', 1), (u'for', 1), (u'Framework', 1), (u'Business', 1), (u'Studies.', 1), (u'Integrated', 1), (u'Commerce', 1), (u'Electronic', 1), (u'Case', 1), (u'of', 1), (u'Applications', 1), (u'Models', 1), (u'An', 1)])
(u'Robert Pearson', [(u'on', 1), (u'innovative', 1), (u'to', 2), (u'in', 2), (u'task.', 1), (u'visual', 1), (u'The', 1), (u'web', 1), (u'Internet', 1), (u'Students.', 1), (u'an', 1), (u'search', 2), (u'layout', 1), (u'of', 3), (u'alcohol', 1), (u'7', 1), (u'8', 1), (u'task', 1), (u'An', 1), (u'link', 1), (u'effect', 1), (u'the', 1), (u'interactive', 1), (u'a', 1), (u'pages', 1), (u'grade', 1), (u'spatial', 1), (u'teach', 1), (u'performance', 1), (u'awareness', 1), (u'and', 3), (u'colour', 1), (u'use', 1)])
(u'Lutz Henckel', [(u'Applications.', 1), (u'Services', 1), (u'Multipeer', 1), (u'f\xfcr', 1), (u'Multimedia', 1), (u'Die', 1), (u'Kommunikationsplattform', 1), (u'for', 1), (u'Anwendungen.', 1), (u'BERKOM', 1), (u'multimediale', 1), (u'Transport', 1)])
(u'Alastair D. Burt', [(u'The', 1), (u'Conceptual', 1), (u'of', 1), (u'MAI<sup>2</sup>L.', 1), (u'Framework', 1)])
(u'M. Salazar Palma', [(u'automatic', 1), (u'in', 1), (u'Madrid.', 1), (u'introduction', 1), (u'service', 1), (u'telephone', 1), (u'The', 1), (u'of', 1)])
(u'Dalcidio Moraes Claudio', [(u'to', 1), (u'Problems.', 1), (u'A', 1), (u'Optimization', 1), (u'NP-Hard', 1), (u'Approach', 1), (u'Categorical', 1)])
(u'Rick C. Hou', [(u'Incomplete:', 1), (u'Decision', 1), (u'Extending', 1), (u'Software', 1), (u'to', 1), (u'Distribution', 1), (u'Prior', 1), (u'Networks', 1), (u'where', 1), (u'A', 1), (u'Bayesian', 1), (u'the', 1), (u'Prototype.', 1), (u'is', 1), (u'Support', 1), (u'Systems', 1)])
(u'M. Maurette', [(u'Navigation.', 1), (u'Rover', 1), (u'Mars', 1), (u'Autonomous', 1)])
(u'Raj Senani', [(u'Voltage-Mode', 1), (u'for', 1), (u'Realizing', 1), (u'New', 1), (u'Filter.', 1), (u'Configuration', 1), (u'a', 1), (u'Four-CC-Based', 1), (u'Biquad', 1), (u'A', 1)])
(u'Kenji Takahashi', [(u'Collaboration.', 1), (u'for', 1), (u'A', 1), (u'Global', 1), (u'Environment', 1), (u'Hypermedia', 1)])
(u'Jeff Wilkinson', [(u'Data', 1), (u'for', 1), (u'Tool', 1), (u'Environment', 1), (u'Analysis', 1), (u'Allocators.', 1), (u'Research', 1)])
(u'J. Lieser', [(u'Realisierung.', 1), (u'Konzept', 1), (u'Verarbeitung', 1), (u'Umweltdaten', 1), (u'und', 1), (u'prototypische', 1), (u'Real-Time-Bedingungen', 1), (u'unter', 1), (u'von', 1), (u'-', 1)])
(u'Michael C. Slattery', [(u'p-Groups.', 1), (u'in', 1), (u'Character', 1), (u'Computing', 1), (u'Degrees', 1)])
(u'Hsien-Da Huang', [(u'in', 1), (u'cerevisiae.', 1), (u'Saccharomyces', 1), (u'promoter', 1), (u'of', 1), (u'regulatory', 1), (u'elements', 1), (u'gene', 1), (u'putative', 1), (u'regions', 1), (u'Mining', 1)])
(u'J. P. Mellor', [(u'Texture', 1), (u'of', 1), (u'Images.', 1), (u'Thousands', 1), (u'Geometry', 1), (u'from', 1), (u'and', 1)])
(u'Don Hardaway', [(u'of', 1), (u'to', 1), (u'A', 1), (u'Expert', 1), (u'Barriers', 1), (u'Diffusion.', 1), (u'System', 1), (u'Review', 1)])
(u'Tanguy Risset', [(u'Techniques', 1), (u'FPGA', 1), (u'Study.', 1), (u'Applying', 1), (u'Linear', 1), (u'of', 1), (u'-', 1), (u'Systems', 1), (u'programs:', 1), (u'MMAlpha', 1), (u'Recurrence', 1), (u'Programming', 1), (u'for', 1), (u'Comparative', 1), (u'the', 1), (u'A', 1), (u'approach.', 1), (u'to', 1), (u'Equations', 1), (u'Interfacing', 1), (u'Programming.', 1), (u'compiled', 1), (u'SIMD', 1), (u'Affine', 1), (u'Scheduling', 1), (u'Models', 1), (u'Semi-Systolic', 1)])
(u'Holger Neu', [(u'Elicitation.', 1), (u'Prospect', 1), (u'Empirical', 1), (u'Software', 1), (u'for', 1), (u'Method', 1), (u'Validation', 1), (u'Process', 1), (u'the', 1), (u'Systematic', 1), (u'of', 1)])
(u'Andres Fortier', [(u'Objects.', 1), (u'Customization', 1), (u'Policies', 1), (u'Rule', 1), (u'more', 1), (u'Need', 1), (u'than', 1)])
(u'Tim Hendtlass', [(u'A', 1), (u'Scheme.', 1), (u'with', 1), (u'Optimisation.', 1), (u'Algorithm', 3), (u'a', 2), (u'Analogue', 1), (u'Particle', 1), (u'Encoding', 1), (u'Neural', 1), (u'Evolution', 1), (u'for', 2), (u'Conjoint', 1), (u'Swarm', 2), (u'Counter-Propagation', 1), (u'Classify', 1), (u'in', 1), (u'Networks', 1), (u'Data.', 1), (u'Optimization', 1), (u'of', 1), (u'Problems.', 2), (u'Genetic', 1), (u'Diversity', 1), (u'Modified', 1), (u'Evolutionary', 1), (u'Differential', 1), (u'An', 1), (u'Combined', 1), (u'Ensembles', 1), (u'Preserving', 1), (u'Using', 1), (u'to', 1)])
(u'Jan Grijpink', [(u'An', 1), (u'Law', 1), (u'Anonymity.', 1), (u'Private', 1), (u'Anonymous', 1), (u'Electronic', 1), (u'the', 1), (u'Rules', 1), (u'Exploration', 1), (u'for', 1), (u'New', 1), (u'Digital', 1), (u'of', 2), (u'Transactions?', 1), (u'Implications', 1)])
(u'Narendra Kumar Gupta', [(u'digitaler', 1), (u'auf', 1), (u'Partitionierung', 1), (u'Schaltungen', 1), (u'physikalische', 1), (u'vorgegebene', 1), (u'Einheiten.', 1)])
(u'Yashwant K. Malaiya', [(u'High-Speed', 1), (u'Using', 1), (u'Intermittent', 1), (u'A', 2), (u'Domino', 1), (u'and', 1), (u'Procedures', 1), (u'Prediction.', 1), (u'Networks', 1), (u'in', 1), (u'for', 1), (u'Detection', 1), (u'Logic', 1), (u'Neural', 1), (u'Continous-Parameter', 1), (u'Faults.', 1), (u'Family.', 1), (u'Model', 1), (u'Reliability', 1), (u'BiCMOS', 1), (u'Markov', 1), (u'Novel', 1)])
(u'Yacov Hel-Or', [(u'Design', 1), (u'Multi-Parameter', 1), (u'Steerable', 1), (u'Estimation.', 1), (u'Basis', 1), (u'Motion', 1), (u'Using', 1), (u'Optimal', 1), (u'Gradient-based', 1), (u'Filters', 1), (u'Cascade', 1), (u'Functions', 1), (u'Reduction.', 1), (u'for', 1), (u'of', 1)])
(u'Boris Dado', [(u'System', 1), (u'Simulation', 1), (u'a', 1), (u'Simulation:', 1), (u'for', 1), (u'Event', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Discrete', 1)])
(u'J. C. Taunton', [(u'industry.', 1), (u'scheduling', 1), (u'and', 1), (u'process', 1), (u'planning', 1), (u'the', 1), (u'for', 1), (u'A', 1), (u'knowledge', 1), (u'based', 1), (u'toolkit', 1)])
(u'David J. States', [(u'Probabilistic', 1), (u'approaches', 1), (u'have', 1), (u'we', 1), (u'Structure.', 1), (u'defend', 1), (u'Bayesian', 1), (u'Classification', 1), (u'what', 1), (u'higher', 1), (u'Protein', 1), (u'the', 1), (u'use', 1), (u'physical', 1), (u'in', 1), (u'relationships', 1), (u'to', 2), (u'won', 1), (u'assembly.', 1), (u'order', 1), (u'of', 2), (u'Time', 1), (u'map', 1), (u'clone', 1)])
(u'Daniel Gross', [(u'Requirements', 1), (u'Patterns.', 1), (u'Design', 1), (u'to', 1), (u'through', 1), (u'From', 1), (u'Non-Functional', 1)])
(u'Sherry Yang', [(u'From', 1), (u'Of', 1), (u'to', 1), (u'Perspective-Oriented', 1), (u'Analysis', 1), (u'through', 1), (u'Relationships.', 1), (u'Logical', 1), (u'Concrete', 1), (u'Forms', 1), (u'Abstractions', 1), (u'Generalized', 1)])
(u'Christiane Branlant', [(u'Multiscale', 1), (u'Splicing', 1), (u'Regulation.', 1), (u'of', 1), (u'Modeling', 1), (u'Alternative', 1)])
(u'Nobuo Horii', [(u'Area', 1), (u'Data', 1), (u"NEC's", 1), (u'Considerations', 1), (u'Wide', 1), (u'Communications', 1), (u'of', 1), (u'System.', 1), (u'Design', 1), (u'Private', 1)])
(u'Albert G. Drag\xe1lin', [(u'Automated', 1), (u'Trends', 1), (u'Some', 1), (u'Reasoning.', 1), (u'in', 1)])
(u'Young-Min Kang', [(u'Control', 1), (u'Efficient', 1), (u'Hopper.', 1), (u'with', 1), (u'Animation', 1), (u'An', 1), (u'of', 1), (u'Planar', 1), (u'Human', 1), (u'Running', 1), (u'Extension', 1), (u'over', 1)])
(u'Jean-Marc Breguet', [(u'and', 1), (u'Microhandling.', 1), (u'Precision', 1), (u'in', 1), (u'Issues', 1), (u'Motion', 1), (u'Control', 1)])
(u'Chadwick A. Wingrave', [(u'Reality:', 1), (u'The', 1), (u'to', 1), (u'Reality.', 1), (u'Virtual', 1), (u'Augmented', 1), (u'from', 1), (u'Mixed', 1), (u'Continuum', 1)])
(u'Peter Wilke', [(u'Optimizing', 1), (u'Algorithm.', 1), (u'Schedules', 1), (u'Employee', 1), (u'Hybrid', 1), (u'by', 1), (u'Genetic', 1), (u'a', 1)])
(u'Antoine Ducoulombier', [(u'Evolution.', 1), (u'Mimetic', 1)])
(u'Roland R. Mielke', [(u'Applied', 1), (u'Park', 1), (u'Theme', 1), (u'Management.', 1), (u'to', 1), (u'Simulation', 1)])
(u'Peter Holm', [(u'Speech', 1), (u'Through', 1), (u'Systems', 1), (u'Requirements', 1), (u'Modelling', 1), (u'Information', 1), (u'and', 1), (u'Enterprise', 1), (u'Capturing', 1), (u'Act', 1)])
(u'Juan Lanchares', [(u'Routing', 1), (u'Mesh', 1), (u'onto', 1), (u'Global', 1), (u'Placement', 1), (u'Programming.', 1), (u'Transformation', 1), (u'Topologies.', 1), (u'Updating', 1), (u'by', 1), (u'Multi-FPGA', 1), (u'on', 1), (u'Specification', 1), (u'Means', 1), (u'Based', 1), (u'Partitioning', 1), (u'Equational', 1), (u'System', 1), (u'Optimization', 1), (u'of', 2), (u'for', 1), (u'Genetic', 1)])
(u'Torben Amtoft', [(u'Types.', 1), (u'in', 2), (u'A', 1), (u'Safety', 1), (u'communication', 1), (u'Orderly', 1), (u'Case', 1), (u'Polymorphic', 1), (u'Flows', 1), (u'Patterns.', 1), (u'Validating', 1), (u'Translations', 1), (u'between', 1), (u'Polyvariant', 1), (u'Analysis', 2), (u'Ambient', 1), (u'and', 2), (u'Communication', 1), (u'Study', 1), (u'Behavior', 1), (u'for', 1), (u'the', 1), (u'Behaviour', 1), (u'CML.', 1), (u'Faithful', 1), (u'Conditions:', 1), (u'Calculus.', 1)])
(u'Cyril Nicaud', [(u'Factorization', 1), (u'Lyndon', 1), (u'Standard', 1), (u'The', 1), (u'Lengths', 1), (u'Factors', 1), (u'Average', 1), (u'Words.', 1), (u'the', 2), (u'of', 3)])
(u'Matthew J. McAuliffe', [(u'Cores.', 1), (u'Boundary', 1), (u'Initialized', 1), (u'by', 1), (u'Scale-Space', 1), (u'Evolution', 1)])
(u'W. K. Cham', [(u'Low', 1), (u'for', 1), (u'Wavelet-Based', 1), (u'Multiscale', 1), (u'Edge', 1), (u'Image', 1), (u'Using', 1), (u'Characterization.', 1), (u'Bit-Rate', 1), (u'Coding', 1), (u'Post-Processing', 1)])
(u'Stephen Caplow', [(u'In-Circuit', 1), (u'Testability', 1), (u'Combining', 1), (u'Conquering', 1), (u'Functional', 1), (u'by', 1), (u'Problems', 1), (u'Techniques.', 1), (u'and', 1)])
(u'Monika Rauch Henzinger', [(u'dynamic', 2), (u'Random', 1), (u'mirrored', 1), (u'techniques', 1), (u'problem.', 1), (u'shortest-path', 1), (u'Communication', 1), (u'Finding', 1), (u'Algorithms.', 2), (u'Spanning', 1), (u'to', 5), (u'time', 1), (u'scheduling', 1), (u'polylogarithmic', 1), (u'WWW.', 1), (u'Pruning.', 1), (u'Fully', 1), (u'set', 1), (u'Trees.', 1), (u'Pages', 1), (u'Using', 1), (u'in', 2), (u'Nonemptiness', 1), (u'and', 3), (u'Parametric', 1), (u'With', 1), (u'a', 1), (u'Data', 1), (u'planar', 1), (u'Sampling', 2), (u'Automata', 1), (u'provide', 1), (u'find', 1), (u'transfers', 1), (u'Improved', 2), (u'network', 1), (u'Protocol', 1), (u'for', 5), (u'Kinetic', 1), (u'of', 3), (u'Streett', 1), (u'operation.', 1), (u'the', 6), (u'per', 1), (u'Walks', 1), (u'Web.', 3), (u'fully', 1), (u'or', 1), (u'data', 1), (u'Algorithms', 1), (u'Measuring', 1), (u'Index', 1), (u'graphs.', 1), (u'Average', 1), (u'with', 2), (u'Graph', 2), (u'graph', 2), (u'Structures', 1), (u'A', 1), (u'Randomized', 1), (u'Faster', 2), (u'Biconnectivity.', 1), (u'Analysis', 2), (u'Dynamic', 3), (u'Scheduling', 1), (u'Case', 1), (u'Applications', 1), (u'Quality', 1), (u'Minimum', 1), (u'World', 1), (u'applications', 1), (u'hosts', 1), (u'algorithms', 2), (u'algorithms.', 1), (u'on', 2), (u'comparison', 1), (u'Related', 1), (u'bound:', 1), (u'Wide', 1), (u'Hyperlink', 1)])
(u'Stephen J. Hague', [(u'File', 1), (u'The', 1), (u'the', 2), (u'Project.', 1), (u'of', 1), (u'Design', 1), (u'Portability', 1), (u'System.', 1), (u'Aids', 1), (u'Library', 1), (u'to', 1), (u'Master', 1), (u'Within', 1), (u'Implementation', 1), (u'and', 1), (u'NAG', 2)])
