(u'Hovav Gazit', [(u'Relocation', 1), (u'FarGo.', 1), (u'in', 1), (u'Components', 1), (u'Dynamic', 1), (u'Monitoring-Based', 1), (u'of', 1)])
(u'C. Vu Duy', [(u'Networks', 1), (u'Feedback,', 1), (u'Queueing', 1), (u'Discrete', 1), (u'Open', 1), (u'Arrivals', 1), (u'Bulk', 1), (u'with', 1), (u'Services.', 1), (u'Time', 1), (u'and', 1)])
(u'Brent P. Burton', [(u'of', 1), (u'tissue.', 1), (u'Virtual', 1), (u'brain', 1), (u'microscopy', 1)])
(u'Martin D\xe4umer', [(u'from', 1), (u'On-linme', 1), (u'Ultrasound', 1), (u'Rate', 1), (u'Fetal', 1), (u'Heart', 1), (u'Data.', 1), (u'Towards', 1), (u'Estimate', 1), (u'an', 1), (u'to', 1), (u'Algorithm', 1), (u'Improved', 1), (u'the', 1)])
(u'V. S. Lakshmanan', [(u'Acyclic', 1), (u'Decompositions', 1), (u'Binary', 1), (u'and', 1), (u'Schemes.', 1)])
(u"Shin'ichi Tazuneki", [(u'Flying', 1), (u'Environment.', 1), (u'Distributed', 1), (u'Open', 1), (u'The', 1), (u'an', 1), (u'Object', 1), (u'for', 1)])
(u'Anne Rogers', [(u'and', 1), (u'very', 1), (u'Message-Passing', 1), (u'Hancock:', 1), (u'Spent', 1), (u'Communication.', 1), (u'with', 1), (u'Where', 1), (u'large-scale', 1), (u'language', 1), (u'for', 1), (u'Message', 1), (u'data.', 1), (u'is', 1), (u'in', 2), (u'Programs?', 1), (u'Time', 1), (u'Multiprocessors', 1), (u'Shared-Memory', 1), (u'processing', 1), (u'a', 1), (u'Synchronous', 1), (u'Ordering', 1)])
(u'Per Hall', [(u'to', 1), (u'Skin', 1), (u'Based', 1), (u'Physics', 1), (u'Pigmented', 1), (u'Tissue', 1), (u'Lesions.', 1), (u'From', 1), (u'Histology:', 1), (u'Colour', 1), (u'Interpretation', 1), (u'Images', 1), (u'of', 2)])
(u'A. N. Beris', [(u'hierarchical', 1), (u'optimized', 1), (u'memory.', 1), (u'for', 1), (u'computer', 1), (u'with', 1), (u'parallel', 1), (u'LU', 1), (u'a', 2), (u'distributed', 1), (u'decomposition', 1)])
(u'Fumihito Ikeda', [(u'Time', 1), (u'at', 1), (u'Examining', 1), (u'Knowledge', 1), (u'Use', 1), (u'and', 1), (u'Production', 1), (u'Shared', 1), (u'Time.', 1)])
(u'Mervi Hasu', [(u'Approach.', 1), (u'User', 1), (u'Design:', 1), (u'Collaborative', 1), (u'Towards', 1), (u'Articulating', 1), (u'an', 1), (u'Needs', 1), (u'Activity-Theoretical', 1), (u'in', 1)])
(u'Byungchan Ahn', [(u'CDMA', 1), (u'the', 1), (u'A', 1), (u'areas.', 1), (u'design', 1), (u'in', 1), (u'urban', 1), (u'existing', 1), (u'big', 1), (u'cellular', 1), (u'of', 1), (u'overlays', 1), (u'macro-micro', 1)])
(u'Dimitrina Mikhova', [(u'GIS', 1), (u'Bulgaria:', 1), (u'in', 1), (u'Perspectives.', 1), (u'and', 1), (u'Development', 1)])
(u'Michael Ortiz', [(u'Equations-Abstract.', 1), (u'Element', 1), (u'Concurrent', 1), (u'for', 1), (u'Transient', 1), (u'Family', 1), (u'Algorithms', 1), (u'the', 1), (u'Finite', 1), (u'Solution', 1), (u'A', 1), (u'of', 2)])
(u'J. P. M. Schmitz', [(u'of', 1), (u'control', 1), (u'Experimental', 1), (u'architectures.', 1), (u'comparison', 1)])
(u'Alister Hamilton', [(u'Programmable', 1), (u'VLSI', 1), (u'Models.', 1), (u'Design', 1), (u'in', 1), (u'Based', 1), (u'Filter', 1), (u'Evolvable', 1), (u'Pulse', 1), (u'Experiments', 1), (u'Analogue', 1), (u'Using', 1)])
(u'Tzay Y. Young', [(u'Line', 1), (u'Labeling', 1), (u'to', 1), (u'the', 1), (u'of', 1), (u'Network', 1), (u'Drawings.', 1), (u'Approach', 1), (u'A', 1), (u'Neural', 1)])
(u'Barry Wellman', [(u'Results', 1), (u"Canada's", 1), (u'Suburb.', 1), (u'the', 1), (u'Examining', 1), (u'Classroom.', 1), (u'Learning', 1), (u'Digital', 1), (u'in', 1), (u'from', 1), (u'Wired', 1), (u'a', 1), (u'Early', 1), (u'Asynchronous', 1), (u'Neighborhood:', 1), (u'Networks', 1), (u'Virtual', 1), (u'as', 1), (u'Community', 1)])
(u'Dave Cannon', [(u'processing', 1), (u'medium.', 1), (u'notebook:', 1), (u'and', 1), (u'electronic', 1), (u'design', 1), (u'The', 1), (u'medium', 1), (u'performing', 1)])
(u'Maxine Fontana', [(u'A', 1), (u'Network', 1), (u'Management', 1), (u'System.', 1), (u'Database', 1), (u'Batch-Oriented', 1)])
(u'Donald H. House', [(u'Emotionally', 1), (u'Agents.', 1), (u'Expressive', 1)])
(u'M. Cottone', [(u'Vectorized', 1), (u'image', 1), (u'algorithms', 1), (u'for', 1), (u'processing.', 1), (u'astronomical', 1)])
(u'C. F. Barnes', [(u'Residual', 1), (u'Quantizers.', 1), (u'of', 1), (u'Design', 1), (u'and', 1), (u'Performance', 1)])
(u'Charles Dierbach', [(u'Reasoning.', 1), (u'Basis', 1), (u'Analogical', 1), (u'Formal', 1), (u'A', 1), (u'for', 1)])
(u'N. Lori', [(u'an', 1), (u'Study', 1), (u'on', 1), (u'Electro-Mechanical', 1), (u'Case', 1), (u'Fuzzy', 1), (u'Approaches', 1), (u'of', 1), (u'Structure', 1), (u'New', 1), (u'System.', 1), (u'in', 1), (u'Identification', 1), (u'Models:', 1)])
(u'Norman S. W. Willams', [(u"Ontario's", 1), (u'Engineers', 1), (u'Professional', 1), (u'Engineering', 1), (u'Licensing', 1), (u'Approach', 1), (u'Software', 1), (u'Practitioners.', 1), (u'to', 1)])
(u'Bernhard Koerber', [(u'Unterricht.', 1), (u'Automatisierung', 1), (u'-', 1), (u'Dissertationen', 1), (u'Spezielle', 1), (u'Verfahren', 1), (u'Bildungsserver.', 1), (u'Neue', 1), (u'in', 1), (u'im', 2), (u'Realit\xe4t', 1), (u'Online:', 2), (u'Internet.', 1), (u'und', 1), (u'der', 1)])
(u'Munseok Kim', [(u'and', 1), (u'Statistical', 1), (u'Using', 1), (u'Construction', 1), (u'Similarity.', 1), (u'Semantic', 1), (u'Hypertext', 1)])
(u'Yoshihide Kanaoka', [(u'human', 1), (u'of', 2), (u'proteins.', 1), (u'novel', 1), (u'harbour', 1), (u'RNA', 1), (u'binding', 1), (u'Schizosaccharomyces', 1), (u'for', 1), (u'mutants', 1), (u'motifs', 1), (u'suppressors', 1), (u'cdc2/cdc13', 1), (u'pombe', 1), (u'SCR:', 1)])
(u'Tetsuya Furukawa', [(u'Control', 1), (u'on', 1), (u'in', 2), (u'Values', 1), (u'Updating', 1), (u'Distributed', 1), (u'Multidatabase', 1), (u'Order', 1), (u'Database', 1), (u'Duplicate', 1), (u'Advanced', 1), (u'Based', 1), (u'Systems.', 2), (u'Concurrency', 1), (u'Constraints', 1)])
(u'Peter van Eijk', [(u'Exercise', 1), (u'Protocol', 1), (u'An', 1), (u'Synthesis.', 1), (u'in', 1)])
(u'K. L. Ma', [(u'An', 1), (u'Smoke:', 1), (u'Virtual', 1), (u'Flow', 1), (u'Interactive', 1), (u'Visualization', 1), (u'Technique.', 1), (u'3-D', 1)])
(u'Emad S. Addasi', [(u'drives.', 1), (u'of', 1), (u'model', 1), (u'mathematical', 1), (u'motor', 1), (u'Universal', 1)])
(u'Yasuhiro Tsujimura', [(u'in', 1), (u'Job-Shop', 1), (u'Evolution', 1), (u'for', 1), (u'of', 1), (u'Scheduling.', 1), (u'Genetic', 1), (u'Effects', 1), (u'Symbiotic', 1), (u'Algorithms', 1)])
(u'Israel Ben-Shahar', [(u'Dynamic', 1), (u'sharing', 1), (u'preferences.', 1), (u'with', 1), (u'service', 1), (u'heterogeneous', 1)])
(u'Detlef Schoder', [(u'des', 1), (u'Eine', 1), (u'Potentiale', 1), (u'Momentaufnahme.', 1), (u'Electronic', 1), (u'H\xfcrden', 1), (u'prospects.', 1), (u'Commerce:', 1), (u'und', 1), (u'Peer-to-peer', 1)])
(u'Mark A. Clement', [(u'Cluster', 1), (u'Comparison', 1), (u'Workstation', 1), (u'Desktop', 1), (u'Multiprocessing', 1), (u'Computing.', 1), (u'and', 1), (u'of', 1), (u'Performance', 1)])
(u'N. Parker', [(u'Control', 1), (u'and', 1), (u'of', 1), (u'Hydraulic', 1), (u'Coordinated', 1), (u'Force-Feedback', 1), (u'Excavators.', 1)])
(u'Jian Zhou', [(u'Adaptive', 1), (u'Detection', 1), (u'and', 1), (u'Fast', 1), (u'Effective', 1), (u'Scene', 1), (u'Rate', 1), (u'A', 1), (u'Algorithm.', 1), (u'Control', 1), (u'Change', 1)])
(u'R. Dasgupta', [(u'Algorithmic', 1), (u'Organization', 1), (u'for', 1), (u'Database', 1), (u'of', 1), (u'Data', 1), (u'Design', 1), (u'Cartographic', 1), (u'Parallel', 1), (u'An', 1), (u'Efficient', 1)])
(u'Hock-Beng Lim', [(u'of', 1), (u'Data', 1), (u'Efficient', 1), (u'Coherence', 1), (u'Cache', 1), (u'Compiler-Directed', 1), (u'Prefetching.', 1), (u'and', 1), (u'Integration', 1)])
(u'Irving Elshoff', [(u'Overview', 1), (u'An', 1), (u'the', 1), (u'of', 1), (u'Implementation.', 1), (u'Language', 1), (u'and', 1), (u'SR', 1)])
(u'Ales Zivkovic', [(u'An', 1), (u'Distributed', 1), (u'Models:', 1), (u'Java', 1), (u'Object', 1), (u'Analysis.', 1), (u'and', 1)])
(u'W. Graham Richards', [(u'of', 2), (u'evaluation', 1), (u'Utilization', 1), (u'Partial', 1), (u'Gaussian', 1), (u'for', 1), (u'Structure', 1), (u'Analysis.', 1), (u'rapid', 1), (u'Molecular', 1), (u'Alignment', 1), (u'similarity.', 1), (u'Local', 1), (u'molecular', 1), (u'the', 1), (u'functions', 1), (u'via', 1)])
(u'John W. Roach', [(u'Expert', 1), (u'Physics.', 1), (u'Based', 1), (u'System', 1), (u'on', 1), (u'Hoist:', 1), (u'A', 1), (u'Second-Generation', 1), (u'Qualitative', 1)])
(u'Anna Guillou', [(u'Protocols', 1), (u'Zero-Knowledge', 1), (u'to', 2), (u'Your', 1), (u'Explain', 1), (u'How', 1), (u'Children.', 1)])
(u'Sumit Ghosh', [(u'(Tutorial', 1), (u'Cyclic', 1), (u'Asynchronous', 1), (u'Abstract).', 1), (u'Distributed', 1), (u'in', 1), (u'Simulation', 2), (u'of', 2), (u'Novel', 1), (u'Mixed-Signal', 1), (u'Descriptions.', 1), (u'Discrete', 1), (u'Hardware', 1), (u'Inadequacies', 1), (u'Simulation:', 1), (u'Analog', 1), (u'Nature', 1), (u'Transport', 1), (u'Network.', 1), (u'Circuits', 1), (u'nVHDL:', 1), (u'Using', 1), (u'Language', 1), (u'for', 3), (u'A', 3), (u'VHDL', 1), (u'Modeling', 1), (u'Systems', 1), (u'and', 3), (u'Constructs', 1), (u'Design', 2), (u'On', 1), (u'the', 1), (u'Electronic', 1), (u'Dataflow', 1), (u'Delay', 1), (u'Discrete-Event', 2), (u'Timing', 1), (u'Algorithm', 2)])
(u'Mosh\xe9 M. Zloof', [(u'Automation:', 1), (u'An', 1), (u'and', 1), (u'Programming', 1), (u'Business', 1), (u'for', 1), (u'Integrated', 1), (u'Language.', 1), (u'System', 2), (u'Database', 1), (u'Office', 1), (u'Office-by-Example:', 1), (u'Manager.', 1), (u'The', 1)])
(u'Robert F. Simmons', [(u'Semantic', 1), (u'Syntactic', 1), (u'Transforming', 1), (u'Graphs.', 1), (u'Graphs', 1), (u'into', 1)])
(u'Ofer Hendin', [(u'Memory', 1), (u'Oscillatory', 1), (u'Neural', 1), (u'Model', 1), (u'Olfactory', 1), (u'Bulb.', 1), (u'of', 1), (u'Associative', 1), (u'Segmentation', 1), (u'an', 1), (u'in', 1), (u'and', 1), (u'the', 1)])
(u'Adam Kowalski', [(u'Language', 1), (u'Extensions', 1), (u'A', 1), (u'System', 1), (u'Reasoning.', 1), (u'Fuzzy', 1), (u'Natural', 1), (u'with', 1), (u'Information', 1), (u'Towards', 1), (u'Retrieval', 1)])
(u'Piero Pili', [(u'the', 1), (u'vascular', 1), (u'ViVa:', 1), (u'virtual', 1), (u'project.', 1)])
(u'Julian Davies', [(u'PLANNER.', 1), (u'POLER', 1), (u'POP-2-based', 1), (u'of', 1), (u'Implementation', 1), (u'-', 1), (u'a', 1)])
(u'Andreas Rausch', [(u'des', 1), (u'Class', 1), (u'Refinement', 1), (u'Diagrams.', 1), (u'Componentware:', 1), (u'of', 1), (u'Methodik', 1), (u'and', 1), (u'evolution\xe4ren', 1), (u'Architekturentwurfs.', 1), (u'Structuring', 1)])
(u'B. Gatos', [(u'ICDAR', 1), (u'Page', 1), (u'Segmentation', 1), (u'Competition.', 1), (u'2003', 1)])
(u'Yuichi Ohta', [(u'Video', 1), (u'Stadium.', 1), (u'Camera', 1), (u'Soccer', 1), (u'3D', 1), (u'Stereo', 1), (u'Occlusion', 2), (u'Detectable', 1), (u'--', 1), (u'Patterns', 1), (u'in', 2), (u'Matrix.', 1), (u'Live', 1), (u'Mixed-Reality', 1)])
(u'Claus Lewerentz', [(u'in', 4), (u'CrocoCosmos.', 1), (u'Model', 1), (u'syntaxgesteuerten', 1), (u'Analyzing', 1), (u'Comparative', 2), (u'Projects.', 1), (u'Implementierung', 1), (u'Programming', 1), (u'f\xfcr', 1), (u'Study', 1), (u'Editors', 1), (u'a', 1), (u'and', 1), (u'Survey.', 1), (u'Measurement', 1), (u'Based', 1), (u'Development', 2), (u'Software-Architekturen.', 1), (u'eines', 1), (u'Feedback', 1), (u'Specification', 1), (u'Software', 2), (u'Entwurf', 1), (u'Verification.', 1), (u'the', 1), (u'for', 1), (u'``Production', 1), (u'Formal', 1), (u'und', 1), (u'Large', 1), (u"Cell'':", 1), (u'A', 2), (u'Environment.', 1), (u'Loops', 1), (u'Extended', 1)])
(u'Paulien ten Pas', [(u'Introduction', 1), (u'Codes', 1), (u'Coded', 1), (u'Trees', 1), (u'Context-free', 1), (u'Terminally', 1), (u'of', 1), (u'Grammars.', 2), (u'to', 1), (u'Grammatical', 1), (u'and', 1), (u'An', 1), (u'Text', 1)])
(u'Chrisa Tsinaraki', [(u'Capabilities', 1), (u'in', 1), (u'Libraries', 1), (u'Distributed', 1), (u'Retrieval', 1), (u'Powerful', 1), (u'Environment', 1), (u'Archives.', 1), (u'for', 1), (u'and', 1), (u'Implementing', 1), (u'a', 1)])
(u'Guillaume Damiand', [(u'Encoding', 1), (u'Topological', 1), (u'3D', 1), (u'Segmented', 1), (u'of', 1), (u'Images.', 1)])
(u'Bernd Voigt', [(u'measurable', 1), (u'words', 1), (u'partitions.', 1), (u'and', 1), (u'parameter', 1), (u'Graham-Rothschild', 1)])
(u'Vassilis Giakoumakis', [(u'P<sub>4</sub>-Reducible', 1), (u'Decomposition.', 1), (u'On', 1), (u'and', 1), (u'Canonical', 1), (u'Bipartite', 1), (u'P<sub>4</sub>-Sparse', 1), (u'Graphs.', 1), (u'Decomposable', 1), (u'by', 1), (u'Extended', 2), (u'Graphs', 1), (u'Totally', 1)])
(u'Marcelo Pasin', [(u'Efficiency', 1), (u'Runtime:', 1), (u'Athapascan', 1), (u'for', 1), (u'Problems.', 1), (u'Irregular', 1)])
(u'R. Charles Bell', [(u'Carlo', 1), (u'Brief', 1), (u'A', 1), (u'Tutorial.', 1), (u'Monte', 1), (u'Debugging:', 1)])
(u'Long Le', [(u'An', 1), (u'correction.', 1), (u'model', 1), (u'and', 1), (u'adaptive', 1), (u'to', 1), (u'its', 1), (u'forward', 1), (u'MPEG', 1), (u'performance', 1), (u'error', 1), (u'application', 1)])
(u'Menachem Berg', [(u'Systems.', 1), (u'Switching', 1), (u'Redundancy', 1), (u'On', 1), (u'Modular', 1), (u'for', 1), (u'Computing', 1), (u'Fault-Tolerant', 1), (u'Policies', 1)])
(u'Hiroyuki Tsukahara', [(u'and', 1), (u'using', 1), (u'bump', 1), (u'system', 1), (u'camera.', 1), (u'High-speed', 1), (u'scanner', 1), (u'solder', 1), (u'laser', 1), (u'a', 1), (u'CCD', 1), (u'inspection', 1)])
(u'Agnes Kukulska-Hulme', [(u'Tool.', 1), (u'Tracking', 1), (u'A', 1), (u'Navigator:', 1), (u'Concept', 2), (u'Web-Based', 1), (u'Glossary', 1), (u'The', 1)])
(u'Ulrich Mende', [(u'Ultraschallbilddaten.', 1), (u'Aufbereitung', 1), (u'medizinischer', 1), (u'Merkmalsinduzierte', 1)])
(u'J. M. Martin Espinosa', [(u'Problems.', 1), (u'in', 1), (u'LOTOS', 1), (u'as', 1), (u'a', 1), (u'Modelling', 1), (u'Time', 1), (u'Real', 1), (u'Solution', 1), (u'Concurrent', 1), (u'to', 1)])
(u'Rok Sosic', [(u'A', 3), (u'the', 2), (u'3000000', 1), (u'Polynomial', 1), (u'with', 1), (u'Conflict', 1), (u'Efficient', 1), (u'of', 1), (u'Software', 1), (u'One', 1), (u'Less', 1), (u'Time', 1), (u'Search', 1), (u'Tool', 1), (u'Supporting', 1), (u'Algorithm', 1), (u'Local', 1), (u'Problem.', 2), (u'Queens', 1), (u'Than', 1), (u'n-Queens', 1), (u'Debugging', 1), (u'and', 1), (u'Minimization:', 1), (u'Study', 1), (u'Evolution.', 1), (u'in', 1), (u'Case', 1), (u'Minute.', 1), (u'N-Queens', 1), (u'Testing', 1), (u'for', 2)])
(u'E. B. Bellers', [(u'Optimal', 1), (u'Format.', 1), (u'Towards', 1), (u'an', 1), (u'Display', 1), (u'Television', 1)])
(u'Marek J. Patyra', [(u'Mirror', 1), (u'-', 1), (u'Synthesis', 1), (u'A', 1), (u'Current', 1), (u'Logic', 1), (u'Functions', 1), (u'Fuzzy', 1), (u'CMOS', 1), (u'Solution.', 1), (u'Based', 1)])
(u'F. Zboril', [(u'in', 1), (u'exact', 1), (u'Extremely', 1), (u'network.', 1), (u'PDE', 1), (u'fast', 1), (u'of', 1), (u'transputer', 1), (u'solutions', 1), (u'a', 1), (u'and', 1)])
(u'Bruce Anderson', [(u'(Panel).', 1), (u'Life-cycle:', 1), (u'Wrap', 1), (u'to', 1), (u'The', 1), (u'Shrink', 1), (u'OT', 1), (u'Eureka!', 1), (u'From', 1)])
(u'Mick Tegethoff', [(u'1149.1:', 1), (u'to', 1), (u'Implementation.', 1), (u'Cycle.', 1), (u'Design', 1), (u'How', 1), (u'Early', 1), (u'Yield', 1), (u'IEEE', 1), (u'Justify', 1), (u'Estimation', 1), (u'at', 1), (u'ASIC', 1)])
(u'Carolyn Turbyfill', [(u'A', 1), (u'Approach.', 1), (u'Database', 1), (u'Benchmarking', 1), (u'Systematic', 1), (u'Systems', 1)])
(u'D. Caballero', [(u'Virtual', 1), (u'Mexican', 1), (u'study.', 1), (u'enterprises:', 1), (u'A', 1), (u'case', 1)])
(u'Jiafu Xu', [(u'Calculus.', 1), (u'Analogy', 1)])
(u'Ralph Werchner', [(u'on', 2), (u'Routing', 1), (u'Hypercube.', 1), (u'Optimal', 2), (u'FDDs.', 1), (u'Networks.', 1), (u'Server-Aided', 1), (u'and', 2), (u'Protocols.', 1), (u'Security', 1), (u'BDDs', 1), (u'Relation', 1), (u'Betwen', 1), (u'Parentheses', 1), (u'Hypercube', 1), (u'Implementation', 1), (u'the', 4), (u'of', 3), (u'Divide-and-Conquer', 1), (u'General', 1), (u'Related', 1), (u'RSA', 1), (u'On', 2)])
(u'Yi-Jen Chiang', [(u'schemes:', 1), (u'construction', 1), (u'Optimal', 1), (u'Polygonal', 1), (u'Simple', 1), (u'Convex', 1), (u'Two', 1), (u'an', 1), (u'Polygons', 1), (u'Cost-driven', 1), (u'for', 1), (u'study.', 1), (u'Path', 2), (u'Queries', 1), (u'Cost', 1), (u'ray', 1), (u'Inside', 1), (u'a', 1), (u'prediction', 1), (u'shooting.', 1), (u'Obstacle.', 1), (u'and', 1), (u'Between', 1), (u'octree', 1), (u'experimental', 1), (u'Shortest', 1), (u'Minimum-Link', 1)])
(u'Juan A. Garay', [(u'A', 1), (u'Algorithms.', 1), (u'Bounded', 1), (u'Degree.', 1), (u'(Extended', 1), (u'Algorithm', 1), (u'against', 1), (u'in', 1), (u'Amortized', 1), (u'Optimal', 2), (u'Call', 1), (u'Mobile', 1), (u'Fast', 1), (u'Sub-Linear', 1), (u'of', 1), (u'Efficient', 1), (u'Networks', 1), (u'Resiliency', 1), (u'Trees', 1), (u'Control', 1), (u'Consensus', 2), (u'for', 1), (u'Minimum-Weight', 1), (u'On-Line', 1), (u'Time', 1), (u'Spanning', 1), (u'Distributed', 2), (u'Faults.', 1), (u'Abstract)', 1)])
(u'Ed Anderson', [(u'LAPACK.', 1), (u'Variants', 1), (u'in', 1), (u'Block', 1), (u'Evaluating', 1), (u'Algorithm', 1)])
(u'Jean-Philippe Draye', [(u'inhibitory', 1), (u'An', 1), (u'quality', 1), (u'and', 1), (u'recurrent', 1), (u'speed', 1), (u'learning.', 1), (u'of', 1), (u'improves', 1), (u'initialization', 1), (u'networks', 1), (u'neural', 1), (u'weight', 1), (u'the', 1)])
(u'Marta Soto', [(u'Using', 1), (u'Single', 1), (u'Networks.', 1), (u'Factorized', 1), (u'Bayesian', 1), (u'Distribution', 1), (u'A', 1), (u'Connected', 1), (u'Algorithm', 1)])
(u'Luca Delgrossi', [(u'ST-II', 1), (u'An', 1), (u'MIB', 1), (u'SNMP', 1), (u'Protocol.', 1), (u'for', 1), (u'the', 1)])
(u'K. C. Tan', [(u'of', 1), (u'Evolutionary', 1), (u'via', 1), (u'Design', 1), (u'Computation.', 1), (u'System', 1), (u'Control', 1), (u'Multivariable', 1), (u'QFT', 1), (u'Automatic', 1)])
(u'Roberto Scopigno', [(u'Rendering', 1), (u'cost', 1), (u'optical', 1), (u'Multi-Featured', 1), (u'Accurate,', 1), (u'Bump', 1), (u'Mapped', 1), (u'Cultural', 1), (u'at', 1), (u'mesh', 1), (u'Up', 1), (u'terrain', 1), (u'Isosurface', 1), (u'variable', 1), (u'low', 1), (u'of', 3), (u'scanner.', 1), (u'Speeding', 1), (u'Representation', 1), (u'Scanning', 1), (u'Time,', 1), (u'algorithms.', 1), (u'surfaces', 1), (u'Using', 1), (u'visualization', 1), (u'Real', 1), (u'Heritage', 1), (u'Artifacts:', 1), (u'Interval', 1), (u'3D', 2), (u'A', 2), (u'Surfaces.', 1), (u'Extraction', 1), (u'Potentialities', 1), (u'and', 2), (u'simplification', 1), (u'Issues.', 1), (u'resolution.', 1), (u'Trees.', 1), (u'comparison', 1)])
(u'Ronda Hauben', [(u'The', 1), (u'Development', 1), (u'(chapter', 1), (u'Usenet', 1), (u'Forces', 1), (u'of', 1), (u'3).', 1), (u'Social', 1), (u'Behind', 1), (u'the', 1)])
(u'Desire L. Massart', [(u'2.', 1), (u'Analytical', 1), (u'in', 1), (u'Natural', 1), (u'for', 1), (u'OPTICS.', 1), (u'Looking', 1), (u'Tracing', 1), (u'with', 1), (u'Local', 1), (u'Data,', 1), (u'Patterns', 1), (u'Density', 1)])
(u'Richard K. Sato', [(u'Climate', 1), (u'Data', 1), (u'Massively', 1), (u'Implementation', 2), (u'Model.', 1), (u'Issues', 1), (u'Model', 1), (u'(CCM2).', 1), (u'of', 2), (u'Atmospheric', 1), (u'the', 1), (u'Parallel', 2), (u'Community', 1), (u'Performance', 1), (u'NCAR', 1), (u'A', 1), (u'and', 1), (u'a', 1)])
(u'Hailin Li', [(u'Reinforcement', 1), (u'Methods', 1), (u'for', 1), (u'Least-Squares', 1), (u'Learning.', 1), (u'Hybrid', 1)])
(u'Tobias Wiren', [(u'IV.', 1), (u'Headless', 1), (u'Chickens', 1)])
(u'Melvin A. Breuer', [(u'Non-Ideal', 1), (u'Redundancy', 1), (u'in', 1), (u'test', 1), (u'of', 1), (u'industrial', 1), (u'Delay', 1), (u'crosstalk-induced', 1), (u'faults:', 1), (u'A', 1), (u'Analysis', 2), (u'CMOS', 1), (u'case', 1), (u'System', 1), (u'the', 1), (u'computer', 1), (u'Circuits.', 2), (u'Test', 2), (u'Fault', 1), (u'a', 1), (u'Static', 1), (u'pseudo', 1), (u'Models', 1), (u'Detection', 1), (u'Timing', 1), (u'Sequential', 1), (u'Analytic', 1), (u'Pulse', 1), (u'SWiTEST:', 1), (u'study.', 1), (u'Techniques', 1), (u'Switch', 1), (u'with', 1), (u'On', 1), (u'Accurate', 1), (u'Level', 1), (u'Inputs.', 1), (u'simulation', 1), (u'computational', 1), (u'framework', 1), (u'on', 1), (u'logic.', 1), (u'circuits:', 1), (u'for', 4), (u'result.', 1), (u'Efficient', 1), (u'Crosstalk.', 1), (u'Under', 1), (u'generation', 2), (u'Crosstalk', 2), (u'Generation', 1), (u'Combinational', 1), (u'and', 4)])
(u'MyungHo Kim', [(u'for', 1), (u'with', 1), (u'Task', 1), (u'Adaptive', 1), (u'Scheduling', 1), (u'Farming', 1), (u'Middleware.', 1), (u'Grid', 1)])
(u'Hiroyuki Kawano', [(u'Information', 1), (u'with', 1), (u'Navigator', 1), (u'Mondou:', 1), (u'Visual', 1), (u'Interface.', 1)])
(u'Ann Wollrath', [(u'the', 1), (u'Distributed', 1), (u'Model', 1), (u'Object', 1), (u'A', 1), (u'Java', 1), (u'System.', 1), (u'for', 1)])
(u'Ole Kniemeyer', [(u'and', 1), (u'Genotype', 1), (u'Coherent', 1), (u'on', 1), (u'Representation', 1), (u'Extended', 1), (u'a', 1), (u'L-Systems.', 1), (u'Framework', 1), (u'Based', 1), (u'of', 1), (u'in', 1), (u'Phenotype', 1)])
(u'I. R. Sataev', [(u'of', 1), (u'Attractors.', 1), (u'Transition', 1), (u'Multi-Parameter', 1), (u'and', 1), (u'Chaos', 1), (u'Critical', 1), (u'Nature', 1), (u'to', 1), (u'Fractal', 1)])
(u'Colin Reeves', [(u'in', 1), (u'of', 1), (u'Detection', 1), (u'Automatic', 1), (u'Imagery.', 1), (u'SAR', 1), (u'Spaceborne', 1), (u'Ships', 1)])
(u'H. P. Snippe', [(u'extraction', 1), (u'critical', 1), (u'a', 1), (u'Parameter', 1), (u'from', 1), (u'population', 1), (u'assessment.', 1), (u'codes:', 1)])
(u'Subhash Khot', [(u'Hypergraphs', 1), (u'Completeness.', 1), (u'2-prover', 1), (u'the', 2), (u'within', 1), (u'Approximate', 1), (u'of', 2), (u'unique', 1), (u'Cover', 1), (u'Efficient', 1), (u'Power', 1), (u'data.', 1), (u'power', 1), (u'k-Uniform', 1), (u'noisy', 1), (u'(k-3-epsilon)', 1), (u'curves', 1), (u'games.', 1), (u'Perfect', 1), (u'1-round', 1), (u'Query', 1), (u'Vertex', 1), (u'1-Round', 1), (u'Unique', 1), (u'is', 1), (u'Fitting', 1), (u'on', 1), (u'Games.', 1), (u'with', 1), (u'to', 2), (u'Factor', 1), (u'On', 2), (u'Hard', 1), (u'algebraic', 1), (u'2-Prover', 1), (u'PCPs', 1)])
(u'Georgiadou Elissavet', [(u'for', 1), (u'Designed', 1), (u'of', 2), (u'Programming.', 1), (u'Online', 1), (u'the', 1), (u'Evaluation', 1), (u'Teaching', 1), (u'Purpose', 1), (u'Software', 1), (u'Educational', 1)])
(u'Takeo Koyama', [(u'Shipbuilding.', 1), (u'Toward', 1), (u'for', 1), (u'CIM', 1), (u'An', 1), (u'Design', 1), (u'Object-Oriented', 1), (u'Tool', 1)])
(u'Anthony Watson', [(u"ECU's", 1), (u'campus:', 1), (u'The', 1), (u'A', 1), (u'Designing', 1), (u'path.', 1), (u'with', 1), (u'Cards.', 1), (u'for', 1), (u'Model', 1), (u'Driven', 1), (u'Smart', 1), (u'virtual', 1), (u'Applications', 1), (u'developmental', 1), (u'Data', 1)])
(u'Rajeev Alur', [(u'Delays', 1), (u'Algorithms', 1), (u'Introduction.', 1), (u'with', 1), (u'Systems.', 2), (u'and', 2), (u'Expressiveness', 1), (u'Strategies', 1), (u'Real-time', 3), (u'Complexity', 2), (u'Reactive', 2), (u'Report).', 1), (u'Model-Checking', 2), (u'Memory', 1), (u'Partitioning', 1), (u'Automata.', 3), (u'Hybrid', 2), (u'Logics:', 1), (u'Questions', 1), (u'Synchronization.', 1), (u'Time-Adaptive', 1), (u'Game', 1), (u'Recursive', 1), (u'Analysis', 1), (u'Heuristics', 1), (u'Hierarchical', 2), (u'Compositional', 1), (u'Machines.', 1), (u'Flows', 1), (u'Class', 1), (u'Polyhedral', 1), (u'Telecommunications', 1), (u'to', 1), (u'Dense', 1), (u'Checking.', 1), (u'in', 3), (u'Graphs.', 1), (u'Application', 2), (u'Systems:', 1), (u'Timed', 2), (u'Modeling', 1), (u'Model', 1), (u'Liveness', 1), (u'for', 5), (u'of', 5), (u'Determinizable', 1), (u'Computing', 1), (u'(Experience', 1), (u'Real-Time', 1), (u'Local', 1), (u'Automating', 1), (u'Accumulated', 1), (u'Membership', 1), (u'A', 2), (u'Verification.', 1), (u'Shared', 1), (u'Contention-free', 1), (u'Modular', 2), (u'Efficient', 1), (u'Algorithms.', 1), (u'Fair', 1), (u'Reachability', 1)])
(u'David Buttler', [(u'for', 1), (u'Information', 1), (u'Web', 1), (u'Extraction.', 1), (u'An', 1), (u'Generator', 1), (u'Wrapper', 1), (u'XML-based', 1)])
(u'Soazig Guillou', [(u'Zero-Knowledge', 1), (u'Children.', 1), (u'to', 2), (u'Your', 1), (u'Protocols', 1), (u'Explain', 1), (u'How', 1)])
(u'Lubos Mikusiak', [(u'Z', 2), (u'-', 1), (u'for', 1), (u'Visualization', 1), (u'Tool', 1), (u'of', 1), (u'A', 1), (u'Specifications.', 1), (u'Browser', 1)])
(u'Garry Froehlich', [(u'Object-Oriented', 1), (u'Frameworks.', 1), (u'into', 1), (u'Hooking', 1), (u'Application', 1)])
(u'J. A. Lockwood', [(u'Electronic', 1), (u'Service', 1), (u'at', 1), (u'Australia.', 1), (u'in', 1), (u'(EFT/POS)', 1), (u'of', 1), (u'Funds', 1), (u'Transfer', 1), (u'the', 1), (u'Point', 1)])
(u'Hamid R. Tizhoosh', [(u'\xdcber', 1), (u'Fuzzy-Ans\xe4tze.', 1), (u'und', 1), (u'Binarisierung', 1), (u'Potentiale', 1), (u'der', 1)])
(u'Shin Ota', [(u'Explosive', 1), (u'Flames.', 1), (u'Simulation', 1), (u'of', 1), (u'Particle-Based', 1), (u'Visual', 1)])
(u'Luigi Corgnier', [(u'Communication.', 1), (u'System', 1), (u'Considerations', 1), (u'for', 1), (u'Picture', 1)])
(u'Thomas Frauenstein', [(u'Communicating', 1), (u'Agents', 1), (u'User', 1), (u'to', 1), (u'Application', 1), (u'Functional', 1), (u'Graphical', 1), (u'and', 1), (u'Interfaces.', 1), (u'Their', 1)])
(u'Nan Jiang', [(u'Evaluation', 1), (u'of', 1), (u'Energy', 1), (u'Consumption.', 1), (u'for', 1), (u'Heterogeneous', 1), (u'Performance', 1), (u'and', 1), (u'Application-aware', 1), (u'Embedded', 1), (u'Systems', 1)])
(u'James C. Corbett', [(u'Constructing', 1), (u'Models', 1), (u'A', 1), (u'JVM', 1), (u'Multi-threaded', 1), (u'Formal', 1), (u'with', 2), (u'for', 1), (u'Primitives.', 1), (u'an', 1), (u'Abstract', 1), (u'Toolset.', 1), (u'Software.', 1), (u'Experiments', 1), (u'Constrained', 1), (u'Improved', 1), (u'of', 2), (u'Concurrency', 1), (u'Study', 1), (u'Real-Time', 1), (u'Concurrent', 1), (u'Slicing', 1), (u'Expression', 1), (u'Programs', 1)])
(u'Satu Peltola', [(u'GSS', 1), (u'Relationships.', 1), (u'Experiences', 1), (u'Buyer-Supplier', 1), (u'of', 1), (u'and', 1), (u'Benchmarking', 1), (u'Integrating', 1), (u'from', 1), (u'AHP:', 1)])
(u'Eric Miller', [(u'medical', 1), (u'imaging.', 1), (u'Parallel-beam', 1), (u'backprojection:', 1), (u'FPGA', 1), (u'implementation', 1), (u'an', 1), (u'Semantic', 1), (u'for', 1), (u'search.', 1), (u'optimized', 1)])
(u'Ramesh Neelamani', [(u'compression', 1), (u'Halftoning', 1), (u'Model-Based', 1), (u'Lattice', 1), (u'Deconvolution', 1), (u'Wavelet-Domain', 1), (u'ILL-Conditioned', 1), (u'Inverse', 1), (u'Wavelet-Vaguelette', 1), (u'algorithms', 1), (u'Deconvolution.', 1), (u'in', 1), (u'for', 2), (u'estimation', 1), (u'Regularized', 1), (u'JPEG', 1), (u'space', 1), (u'color', 1), (u'Systems.', 1), (u'with', 1), (u'images.', 1)])
(u'Pascual Gonz\xe1lez', [(u'Spatial', 1), (u'RDF.', 1), (u'Age', 1), (u'A', 1), (u'Environment', 1), (u'Documents', 1), (u'of', 1), (u'Virtual', 1), (u'Learning', 1), (u'XML', 1), (u'Integration', 1), (u'Short', 1), (u'with', 1), (u'for', 1), (u'Children.', 1)])
(u'Satoru Yoshikawa', [(u'Optimization', 1), (u'Life', 1), (u'Based', 1), (u'Development', 1), (u'System.', 1), (u'Artificial', 1), (u'of', 1)])
(u'Eric Horlait', [(u'Synchronous', 1), (u'YAAP:', 1), (u'on', 1), (u'Cooperation', 1), (u'Yet', 1), (u'Multimedia', 1), (u'for', 1), (u'Active', 1), (u'Another', 1), (u'Platform.', 1), (u'Components', 1), (u'Information.', 1), (u'Computational', 1)])
(u'V. Balachandran', [(u'Graphs.', 1), (u'Transversal', 1), (u'Comparability', 1), (u'and', 1), (u'on', 1), (u'Independence', 1), (u'Clique', 2)])
(u'Anne Porter', [(u'Management', 1), (u'in', 1), (u'3,', 1), (u'Student', 1), (u'Large', 1), (u'Computer', 1), (u'Online', 1), (u'a', 1), (u'Restructuring', 1), (u'Face-to-Face', 1), (u'to', 1), (u'Phase', 1), (u'Teaching', 1), (u'Student/Subject', 1), (u'from', 1), (u'for', 1), (u'Evolving', 1), (u'System.', 1), (u'Based', 1), (u'Groups:', 1)])
(u'Xiannong Meng', [(u'Information', 1), (u'of', 1), (u'RSA', 1), (u'Encryption', 1), (u'A', 1), (u'Sources.', 1), (u'Real-Time', 1), (u'Computing.', 1), (u'Techniques', 1), (u'Study', 1), (u'in', 1), (u'System', 1), (u'for', 1), (u'using', 1), (u'Mobile', 1), (u'Mining', 1), (u'Feasibility', 1), (u'Identifying', 1), (u'Visualization', 1), (u'Data', 1)])
(u'Chin-Long Wey', [(u'and', 1), (u'PLAs', 1), (u'for', 1), (u'Design', 1), (u'Yield', 1), (u'Fully', 1), (u'of', 1), (u'Diagnosable', 1), (u'Folded', 1), (u'Enhancement.', 1), (u'Repairable', 1)])
(u'Koji Nakajima', [(u'Neural', 1), (u'Adiabatic', 1), (u'a', 1), (u'Quantum', 2), (u'Evolution', 1), (u'Algorithm', 1), (u'for', 1), (u'Network.', 1)])
(u'Hongbo Li', [(u'geometry.', 2), (u'Automated', 2), (u'bracket', 2), (u'with', 2), (u'geometric', 2), (u'algebras:', 2), (u'theorems', 2), (u'for', 2), (u'proof', 2), (u'II.', 1), (u'projective', 2), (u'I.', 1), (u'and', 2), (u'Incidence', 1), (u'Cayley', 2), (u'Conic', 1), (u'generation', 2), (u'short', 2)])
(u'Luis E. Ortiz', [(u'Strategies', 1), (u'Accelerating', 1), (u'Global', 1), (u'Computing', 1), (u'Commodity', 1), (u'EM:', 1), (u'An', 1), (u'for', 1), (u'Trading.', 1), (u'Study.', 1), (u'Empirical', 1), (u'Multi-Market', 1)])
(u'Li-Qun Xu', [(u'Classification', 1), (u'Taxonomy', 1), (u'of', 1), (u'Trends', 1), (u'Problems.', 1), (u'Recent', 1), (u'in', 1), (u'A', 1), (u'Analysis:', 1), (u'Video', 2)])
(u'Malcolm R. K. Ryan', [(u'Hierarchies.', 1), (u'Abstract', 1), (u'of', 2), (u'in', 1), (u'Behaviours', 1), (u'Learning', 2), (u'Reinforcement', 3), (u'Hierarchical', 2), (u'Generate', 1), (u'to', 3), (u'ILP', 1), (u'Learning.', 2), (u'Application', 1), (u'Models', 1), (u'Fly:', 1), (u'Using', 2), (u'An', 1), (u'Automatically', 1), (u'Improve', 1), (u'Planning', 1)])
(u'Claudio Ciborra', [(u'Computers', 1), (u'Empirical', 1), (u'Firms.', 1), (u'Organization', 1), (u'Findings', 1), (u'Manufacturing', 1), (u'the', 1), (u'Introduction', 1), (u'Regarding', 1), (u'of', 1), (u'Systems', 1), (u'Information', 1), (u'and', 1), (u'-', 1), (u'in', 1)])
(u'M. Morelli', [(u'Timing', 1), (u'Phase', 1), (u'Signals.', 1), (u'CPM', 1), (u'and', 1), (u'Recovery', 1), (u'Joint', 1), (u'with', 1)])
(u'Yasuo Kanai', [(u'Distributivity', 1), (u'Set', 1), (u'On', 1), (u'Various', 1), (u'Axioms', 1), (u'Strength', 1), (u'the', 1), (u'Deductive', 1), (u'in', 1), (u'of', 1), (u'Theory.', 1), (u'for', 1), (u'Boolean', 1), (u'Algebras', 1)])
(u'Thomas F. Stahovich', [(u'Generating', 1), (u'New', 1), (u'from', 1), (u'Designs', 1), (u'Multiple', 1), (u'a', 1), (u'Sketch.', 1)])
(u'Robert B. Haber', [(u'Project', 1), (u'at', 1), (u'for', 1), (u'Scientific', 1), (u'Applications.', 1), (u'the', 2), (u'Center', 1), (u'Supercomputing', 1), (u'Visualization', 1), (u'National', 1), (u'Rivers', 1), (u'and', 1)])
(u'R. L. London', [(u'A', 1), (u'of', 1), (u'An', 1), (u'and', 1), (u'Overview', 1), (u'System.', 1), (u'AFFIRM:', 1), (u'Verification', 1), (u'Specification', 1)])
(u'J. Nasca', [(u'and', 1), (u'flexible', 1), (u'system', 1), (u'systems.', 1), (u'hybrid', 1), (u'manufacturing', 1), (u'based', 1), (u'A', 1), (u'to', 1), (u'a', 1), (u'knowledge', 1), (u'evaluate', 1)])
(u'Ann Stunden', [(u'Building', 1), (u'Myths,', 1), (u'Telling', 1), (u'Encouraging', 1), (u'the', 2), (u'and', 1), (u'Community', 1), (u'in', 1), (u'Dispelling', 1), (u'Workplace:', 1), (u'IT', 1), (u'Truth.', 1), (u'Openness,', 1)])
(u'Gurpreet Dhillon', [(u'Information', 1), (u'in', 1), (u'the', 1), (u'security', 1), (u'management', 1), (u'millennium.', 1), (u'system', 1), (u'new', 1)])
(u'Choon-Bo Shim', [(u'representation', 1), (u"object's", 1), (u'Spatio-temporal', 1), (u'using', 1), (u'and', 1), (u'trajectories.', 1), (u'retrieval', 1), (u'moving', 1)])
(u'Mar\xeda-del-Mar Gallardo', [(u'and', 1), (u'Analysis.', 1), (u'Static', 1), (u'Model', 1), (u'Distributed', 1), (u'Verifying', 1), (u'with', 1), (u'Checking', 1), (u'Systems', 1)])
(u'M. B. Swindells', [(u'region', 1), (u'coding', 1), (u'protein', 1), (u'in', 1), (u'cDNA', 1), (u'sequencing', 1), (u'projects.', 1), (u'Assessing', 1), (u'integrity', 1)])
(u'Adam Carheden', [(u'UML-Based', 1), (u'Internet', 1), (u'An', 1), (u'Formalization', 1), (u'UML2Z:', 1), (u'Tool', 1), (u'Integrated', 1), (u'Modeling', 1), (u'for', 1), (u'an', 1), (u'Object-Oriented', 1), (u'Process.', 1)])
(u'Randy D. Groves', [(u'RISC', 1), (u'Processor', 1), (u'IBM', 1), (u'Architecture.', 1), (u'System/6000', 1)])
(u'In-Sig Yun', [(u'Syntactic', 1), (u'Patterns.', 1), (u'Repair', 2), (u'Using', 1), (u'Error', 1)])
(u'Reinhard Bordewisch', [(u'und', 1), (u'Rings.', 1), (u'des', 1), (u'Bewertungen', 1), (u'Token', 1), (u'Realzeitf\xe4higkeit', 1), (u'Analysen', 1), (u'zur', 1)])
(u'Richard K. Merritt', [(u'The', 1), (u'Duchamp,', 1), (u'Subversive:', 1), (u'Logical', 1), (u'Marcel', 1), (u'Experience.', 1), (u'and', 2), (u'Art', 1), (u'of', 1), (u'Immersive', 1), (u'Concept', 1), (u'Visualization,', 1), (u'Intentions:', 1)])
(u'Gary A. Kochenberger', [(u'Side', 1), (u'Effective', 1), (u'An', 1), (u'for', 1), (u'with', 1), (u'Constraints.', 1), (u'the', 1), (u'Solving', 1), (u'Assignment', 1), (u'Binary', 1), (u'Approach', 1), (u'Problem', 1)])
(u'Shaogang Gong', [(u'Colour', 1), (u'Visual', 1), (u'A', 1), (u'Selection', 1), (u'Cameras.', 1), (u'Face', 1), (u'and', 4), (u'People', 2), (u'Adaption', 1), (u'Occlusion', 1), (u'a', 1), (u'their', 1), (u'Tracking', 2), (u'Model', 1), (u'Surveillance', 1), (u'Recognition', 2), (u'Scenes.', 2), (u'Multiple', 3), (u'Using', 1), (u'Uncertain', 1), (u'in', 3), (u'for', 1), (u'VIGOUR:', 1), (u'World.', 1), (u'of', 1), (u'System', 1), (u'Under', 1), (u'Activities.', 1), (u'Dynamic', 3)])
(u'Victor Matos', [(u'On', 1), (u'Optimizing', 1), (u'Summary-Table-by-Example', 1), (u'Queries.', 1)])
(u'P. Lamas', [(u'for', 1), (u'The', 1), (u'SESMU', 1), (u'integrated', 1), (u'multimedia', 1), (u'project:', 1), (u'customer', 1), (u'management', 1), (u'service.', 1)])
(u'Fumiko Nemoto', [(u'anticodon', 2), (u'mutations.', 1), (u'stem', 1), (u'substitution', 1), (u'suppression', 1), (u'base', 1), (u'the', 2), (u'or', 1), (u'typhimurium', 1), (u'tRNA(Pro)2', 1), (u'frameshift', 1), (u'induces', 1), (u'(sufB)', 1), (u'in', 2), (u'(sufC)', 1), (u'loop', 1), (u'from', 1), (u'of', 2), (u'Insertion', 1), (u'Salmonella', 1)])
(u'Wendy Currie', [(u'Recent', 1), (u'Offshore', 1), (u'Supplier', 1), (u'Applications', 1), (u'and', 2), (u'Evaluating', 1), (u'Strategies', 1), (u'for', 1), (u'Research.', 1), (u'Field', 1), (u'Outsourcing:', 1), (u'in', 1), (u'Outsourcing', 1), (u'Vendor', 1), (u'Business', 1), (u'India:', 1), (u'Customer', 1), (u'Findings', 1), (u'IT', 1), (u'from', 1), (u'Scenarios.', 1), (u'Process', 1)])
(u'Lance Cunningham', [(u'using', 1), (u'the', 1), (u'bus.', 1), (u'testing', 1), (u'Motherboard', 1), (u'PCI', 1)])
(u'Paul Chew', [(u'the', 1), (u'are', 1), (u'Good', 1), (u'Complete', 1), (u'Graph.', 1), (u'Planar', 1), (u'Graphs', 1), (u'There', 1), (u'Almost', 1), (u'as', 2)])
(u'J. A. Tuszynski', [(u'for', 1), (u'the', 1), (u'Properties', 1), (u'Dynamics', 1), (u'of', 2), (u'and', 1), (u'Electrostatic', 1), (u'Calculations', 1), (u'Microtubules.', 1), (u'Consequences', 1), (u'Molecular', 1), (u'Their', 1), (u'Tubulin', 1)])
(u'Ivan E. Tavares Ara\xfajo', [(u'Decidable', 1), (u'Modulo', 1), (u'Unification', 1), (u'Arithmetic', 1), (u'Theories.', 1), (u'Presburger', 1), (u'and', 1), (u'Other', 1)])
(u'James Beard', [(u'CORBA,', 1), (u'Integrating', 1), (u'Web,', 1), (u'the', 1), (u'Wide', 1), (u'Database', 1), (u'World', 1), (u'Databases.', 1), (u'-', 1), (u'and', 1)])
(u'Ali Dasdan', [(u'Algorithms', 1), (u'Cycle', 1), (u'Problems.', 1), (u'Optimum', 2), (u'for', 1), (u'and', 1), (u'Cost', 1), (u'to', 1), (u'Mean', 1), (u'Ratio', 1), (u'Efficient', 1), (u'Time', 1)])
(u'Celso Niskier', [(u'Software', 1), (u'to', 1), (u'Pluralistic', 1), (u'Specification.', 1), (u'Approach', 1), (u'Knowledge-Based', 1), (u'A', 1)])
(u'Kothuri Venkata Ravi Kanth', [(u'of', 1), (u'with', 1), (u'Bulk-Inserts', 1), (u'Oracle', 2), (u'Improving', 1), (u'Spatial', 1), (u'Scalable', 1), (u'the', 1), (u'Table', 1), (u'in', 1), (u'Libraries.', 1), (u'Processing', 1), (u'using', 1), (u'Context', 1), (u'Digital', 1), (u'R-Trees.', 1), (u'Access', 1), (u'Functions.', 1), (u'Within', 1), (u'Performance', 1)])
(u'Takashi Sawada', [(u'Shape', 1), (u'of', 1), (u'Model.', 1), (u'Evolution', 1), (u'3D', 1)])
(u'Mohamed Daoudi', [(u'3D', 1), (u'and', 1), (u'Models', 1), (u'Indexing.', 1), (u'Retrieval', 1)])
(u'Tom S. Chan', [(u'Online', 1), (u'with', 1), (u'Computer', 1), (u'Teaching', 1), (u'JAVA', 1), (u'Applets.', 1), (u'Porgramming', 1)])
(u'Sabine Kochsk\xe4mper', [(u'wissensbasierter', 1), (u'Risiken', 1), (u'und', 1), (u'der', 2), (u'XPS-97).', 1), (u'auf', 1), (u'in', 1), (u'Erfolgskriterien', 1), (u'beim', 1), (u'Praxis', 1), (u'Diagnosesysteme', 1), (u'Einsatz', 1), (u'(Podiumsdiskussion', 1), (u'industriellen', 1)])
(u'Yonatan Bilu', [(u'the', 1), (u'sequence', 1), (u'On', 1), (u'power', 1), (u'yeast.', 1), (u'of', 1), (u'in', 1), (u'predictive', 1), (u'similarity', 1)])
(u'Jan Cernock\xfd', [(u'Attributes.', 1), (u'of', 1), (u'Non-random', 1), (u'Speech', 1), (u'with', 1), (u'Recognition', 1)])
(u'Kanglin Xu', [(u'Real', 1), (u'Closed', 1), (u'from', 1), (u'of', 1), (u'Images.', 1), (u'Segmentation', 1), (u'Contours', 1), (u'Multiple', 1), (u'Salient', 1)])
(u'H\xe9l\xe8ne Arfaoui', [(u'Heterogeneous', 1), (u'and', 2), (u'Services', 1), (u'by', 1), (u'Integration', 1), (u'in', 1), (u'Autonomous', 2), (u'for', 1), (u'Fault', 1), (u"User's", 1), (u'Improving', 1), (u'Mobile', 1), (u'Access', 1), (u'Time', 1), (u'Agents', 1), (u'Provision', 1), (u'Fading', 1), (u'of', 1), (u'Distributed', 1), (u'Tolerance.', 1), (u'Information', 3), (u'Systems.', 1)])
(u'S. Sikdar', [(u'ultrasound', 1), (u'system.', 1), (u'A', 1), (u'programmable', 1), (u'single', 1), (u'mediaprocessor-based', 1)])
(u'Pelle Nilsson', [(u'Headless', 1), (u'Chickens', 1), (u'IV.', 1)])
(u'Martin H. Rapley', [(u'Database.', 1), (u'Oriented', 1), (u'for', 1), (u'Three', 1), (u'an', 1), (u'Object', 1), (u'Dimensional', 1), (u'Interface', 1)])
(u'Toshihiro Hayashi', [(u'on', 1), (u'Systems.', 1), (u'Media', 1), (u'Lecture', 1), (u'Blackboard', 1), (u'Using', 1), (u'with', 1), (u'High-Quality', 1), (u'Instruction', 1), (u'Remote', 1), (u'Based', 1)])
(u'A. G. Bakhmurov', [(u'Design', 1), (u'Environment', 1), (u'and', 1), (u'DYANA:', 1), (u'An', 1), (u'Analysis.', 1), (u'Embedded', 1), (u'System', 1), (u'for', 1)])
(u'Boleslaw K. Szymanski', [(u'commercial', 1), (u'Object-oriented', 1), (u'toward', 1), (u'of', 1), (u'Simulation.', 1), (u'Parallel', 1), (u'Web-Based', 1), (u'simulation', 1), (u'component-oriented', 1), (u'opportunities', 1), (u'Maspar.', 1), (u'in', 1), (u'Research', 1), (u'architecture:', 1), (u'paradigm:', 1), (u'Reduction', 1), (u'Alignment', 1), (u'and', 2), (u'Machines.', 1), (u'SIMD', 1), (u'Simultaneous', 1), (u'Data', 1), (u'on', 2), (u'Efficiency', 1), (u'interoperability', 1), (u'interchangeability.', 1)])
(u'Koji Ito', [(u'Memory', 1), (u'Systems.', 1), (u'Dynamical', 1), (u'Distributed', 1)])
(u'H. Jan\xdfen', [(u'verteilten', 1), (u'Subsystemen', 1), (u'Datenverarbeitung', 1), (u'Zur', 1), (u'des', 1), (u'Klinikuminformationssystems.', 1), (u'am', 1), (u'Beispiel', 1), (u'Heidelberger', 1), (u'bei', 1), (u'heterogenen', 1)])
(u'Ian D. Walker', [(u'Based', 1), (u'Robot', 1), (u'Prediction', 1), (u'On', 1), (u'Parametric', 1), (u'Model', 1), (u'Continuum', 1), (u'Algebraic', 1), (u'Impulsive', 1), (u'Spatial', 1), (u'Manipulators', 1), (u'Remotely-Actuated', 1), (u'Manipulation:', 1), (u'Detection', 1), (u'the', 1), (u'Error', 1), (u'General', 1), (u'Approach.', 1), (u'for', 2), (u'Towards', 1), (u'Collision', 1), (u'Fault', 1), (u'of', 1), (u'with', 1), (u'A', 2), (u'Kinematics', 1), (u'Robots.', 2), (u'Uncertainty:', 1)])
(u'Masahiko Ito', [(u'Broadband', 1), (u'Band.', 1), (u'GHz', 1), (u'Transmission', 1), (u'Characteristics', 1), (u'a', 1), (u'Wireless', 1), (u'ATM', 1), (u'in', 1), (u'20', 1)])
(u'Takashi Kuroda', [(u'Query', 1), (u'Systems.', 1), (u'in', 1), (u'of', 1), (u'Extensions', 1), (u'Processing', 1), (u'Mediator', 1), (u'Facilities', 1)])
(u'Bjorn Gustavsen', [(u'Social', 1), (u'Research', 1), (u'Policy.', 1), (u'Creating', 1), (u'Connectedness:', 1), (u'The', 1), (u'of', 1), (u'Role', 1), (u'Innovation', 1), (u'in', 1)])
(u'Bernhard Korte', [(u'of', 1), (u'logic', 1), (u'digraph', 1), (u'time', 1), (u'chip.', 1), (u'weight', 1), (u'mean', 1), (u'cycle', 2), (u'Maximum', 1), (u'minimizing', 1), (u'a', 2), (u'and', 1), (u'in', 1)])
(u'Raffaele Bolla', [(u'Telecommunications', 1), (u'Control', 1), (u'Call', 1), (u'Guaranteed', 1), (u'Techniques.', 1), (u'Performance', 1), (u'Services', 1), (u'and', 2), (u'Networks:', 1), (u'Admission', 1), (u'in', 1), (u'Pricing', 1), (u'Best-Effort', 1)])
(u'Gerald Tesauro', [(u'Learning.', 1), (u'Regression', 1), (u'Decisions.', 1), (u'nets.', 1), (u'Issues', 1), (u'Programming', 1), (u'using', 1), (u'Difference', 1), (u'the', 1), (u'neural', 1), (u'Q-learning', 1), (u'Practical', 1), (u'Automated', 1), (u'Agent-Human', 1), (u'Double', 1), (u'Temporal', 1), (u'in', 2), (u'Continuous', 1), (u'backgammon', 1), (u'Interactions', 1), (u'and', 1), (u'Auction.', 1), (u'Multi-agent', 1), (u'for', 1), (u'Pricing', 1), (u'Trees', 1), (u'self-teaching', 1)])
(u'Piotr Indyk', [(u'Approximate', 4), (u'Parallel', 1), (u'and', 1), (u'nearly', 2), (u'of', 1), (u'Distance', 1), (u'Algorithms', 1), (u'core-sets.', 1), (u'in', 2), (u'Geometric', 1), (u'Matching:', 1), (u'spanning', 1), (u'Study.', 1), (u'Fast', 1), (u'A', 1), (u'String', 1), (u'Performance', 1), (u'Problems.', 1), (u'Bound.', 1), (u'Interesting', 1), (u'Massive', 1), (u'Problems:', 1), (u'congruence', 2), (u'Finding', 1), (u'representations', 1), (u'Pruning.', 1), (u'Convolution', 1), (u'-', 1), (u'clustering', 1), (u'Associations', 1), (u'approximating', 1), (u'Pattern', 1), (u'time.', 2), (u'Computations.', 1), (u'Computing', 1), (u'sampling.', 1), (u'Faults.', 1), (u'Memory', 1), (u'the', 2), (u'with', 1), (u'tree.', 1), (u'Efficient', 1), (u'linear', 2), (u'count', 1), (u'minimum', 1), (u'crossings', 1), (u'Stochastic', 1), (u'Tabular', 1), (u'for', 1), (u'Related', 1), (u'Matching', 2), (u'sparse', 1), (u'via', 3), (u'Faster', 1), (u'Mining', 1), (u'Load', 1), (u'Balancing', 1), (u'Support', 1), (u'Data', 1), (u'without', 1), (u'fourier', 1), (u'When', 1), (u'Near-optimal', 1)])
(u'Beth Meyer', [(u'World', 1), (u'Age', 1), (u'Web', 1), (u'Group', 1), (u'Navigation.', 1), (u'Wide', 1), (u'in', 1), (u'Differences', 1)])
(u'Guanrong Chen', [(u'-', 1), (u'for', 1), (u'approach.', 1), (u'modeling', 1), (u'feedback', 1), (u'of', 2), (u'Ordering', 1), (u'circuit', 1), (u'fuzzy', 2), (u'analysis', 1), (u'proportional-derivative', 1), (u'Integrated', 1), (u'chaos', 1), (u'A', 1), (u'systems.', 2), (u'adaptive', 1), (u'nonlinear', 1), (u'and', 1), (u'Performance', 1), (u'control', 3), (u"Chua's", 1)])
(u'Guy Mazar\xe9', [(u'Test', 1), (u'Massively', 1), (u'and', 1), (u'Design', 1), (u'Parallel', 1), (u'of', 1), (u'Architecture.', 1), (u'a', 1)])
(u'Wallace B. St. John', [(u'Wide-Area', 1), (u'Networking:', 1), (u'HIPPI-SONET', 1), (u'Gateway.', 1), (u'Alamos', 1), (u'Gigabit', 1), (u'Los', 1)])
(u'Uwe Geuder', [(u'Variations', 1), (u'Computations.', 1), (u'Unstructured', 1), (u'Reducing', 1), (u'in', 1), (u'Grid', 1), (u'Parallel', 1), (u'Efficiency', 1), (u'for', 1)])
(u'Yuji Takada', [(u'Sets.', 1), (u'on', 1), (u'Based', 1), (u'Grammars', 1), (u'Learning', 1), (u'Matrix', 1), (u'Control', 1), (u'Equal', 1)])
(u'Gregory A. Kemp', [(u'A', 1), (u'Scheduler', 1), (u'Dynamic', 1), (u'for', 1), (u'PEWs:', 1), (u'Processing.', 1), (u'ILP', 1), (u'Decentralized', 1)])
(u'Jean-Yves Marion', [(u'Systems', 1), (u'complexity', 1), (u'Kolmogorov', 1), (u'and', 2), (u'Polynomial', 1), (u'Complexity', 1), (u'non-determinism.', 1), (u'with', 1), (u'Classes', 1), (u'Interpretation.', 1), (u'Rewrite', 1)])
(u'Herbert Weber', [(u'System', 1), (u'of', 1), (u'(Extended', 1), (u'Continuous', 1), (u'Management', 1), (u'and', 1), (u'Logical', 1), (u'Engineering', 1), (u'D-GRAPHS:', 1), (u'Model', 1), (u'Abstract).', 1), (u'Data', 2), (u'Base', 1), (u'Information', 1), (u'An', 1), (u'Evolutionary', 1), (u'System.', 1), (u'the', 1), (u'a', 1), (u'A', 1), (u'in', 1), (u'Conceptial', 1), (u'Infrastructures', 1), (u'Communication', 1), (u'Distributed', 1), (u'ISO/OSI', 1), (u'for', 3), (u'Bases.', 1), (u'Framework.', 1), (u'D-DBMS', 1), (u'Architecture', 2)])
(u'Malik Magdon-Ismail', [(u'Set', 1), (u'Classification', 1), (u'in', 1), (u'Height', 1), (u'Experimental', 1), (u'Multilevel', 1), (u'Evaluation', 1), (u'Random', 1), (u'of', 3), (u'Problem', 1), (u'd-Dimensional', 1), (u'Hint.', 1), (u'and', 1), (u'Monotonicity', 1), (u'a', 3), (u'The', 1), (u'Cube.', 1), (u'Points', 1), (u'the', 1)])
(u'Karl-Adolf Zech', [(u'Dekomposition', 1), (u'und', 1), (u'Automaten.', 1), (u'nicht-deterministischer', 1), (u'Homomorphe', 1), (u'stochastischer', 1)])
(u'Yves Denneulin', [(u'for', 1), (u'Methodology', 1), (u'A', 1), (u'Optimization.', 1), (u'Verified', 1), (u'of', 1), (u'Continuous', 1), (u'Global', 1), (u'Parallelization', 1)])
(u'Tokuhiro Kitami', [(u'Coding', 1), (u'Broadband', 1), (u'for', 1), (u'Schemes', 1), (u'Employing', 1), (u'Correction', 1), (u'Asynchronous', 1), (u'Cell', 1), (u'Loss', 1), (u'Error', 1), (u'ISDN.', 1), (u'Compensation', 1)])
(u'W. Douglas Hounshell', [(u'the', 1), (u'and', 1), (u'searching', 1), (u'complex', 1), (u'storage,', 1), (u'module:', 1), (u'representation,', 1), (u'The', 1), (u'structures.', 1), (u'substance', 1), (u'of', 1)])
(u'Yuichi Tsumaki', [(u'Interface', 1), (u'the', 3), (u'Between', 1), (u'Motion', 1), (u'Vision-Only', 1), (u'Control', 1), (u'for', 1), (u'Intelligent', 1), (u'Robots.', 1), (u'Singularities:', 1), (u'of', 1), (u'Operator', 1), (u'Method.', 1), (u'Study', 1), (u'and', 1), (u'Comparative', 1), (u'Real-Time', 1), (u'DLS', 1), (u'Neighborhood', 1), (u'Dexterous', 1), (u'A', 1), (u'An', 1), (u'SC', 1), (u'in', 1)])
(u'Doreen Cheng', [(u'programming', 1), (u'automatic', 1), (u'and', 1), (u'of', 1), (u'parallel', 1), (u'tools.', 1), (u'interactive', 1), (u'An', 1), (u'evaluation', 1)])
(u'Antonio Gonz\xe1lez', [(u'Orderings', 1), (u'Meshes.', 1), (u'Latency', 1), (u'Jacobi', 1), (u'Pseudo-Schedules', 1), (u'Prefetching.', 1), (u'Exploiting', 1), (u'efficiency', 1), (u'a', 5), (u'Value', 1), (u'Including', 1), (u'to', 1), (u'Processor.', 1), (u'Scaling', 1), (u'prefetch.', 1), (u'best', 1), (u'Prediction', 2), (u'Mixing', 1), (u'Balancing', 1), (u'PARSAR:', 1), (u'Parallelisation', 1), (u'framework', 1), (u'Static', 1), (u'and', 3), (u'expressiveness', 1), (u'The', 1), (u'Reducing', 1), (u'Guide', 1), (u'Cache', 1), (u'Architectures.', 1), (u'of', 5), (u'in', 4), (u'SAR', 1), (u'Chirp', 1), (u'A', 1), (u'instruction', 1), (u'selection', 1), (u'algorithm.', 1), (u'Reduced', 1), (u'Graph', 1), (u'modeling', 1), (u'Flow', 1), (u'logic.', 1), (u'via', 1), (u'Scheduling', 1), (u'Execution', 1), (u'with', 1), (u'Multi-Port', 1), (u'Divide-and-Conquer', 1), (u'Management.', 1), (u'Optimization', 1), (u'Hypercubes.', 1), (u'planner.', 1), (u'simplicity', 1), (u'Effectiveness', 1), (u'Code.', 1), (u'Partitioning.', 1), (u'Speculative', 2), (u'Address', 1), (u'issue', 1), (u'Hiding', 1), (u'complexity', 1), (u'Analysis', 1), (u'criterion', 1), (u'Network', 1), (u'Dependence', 1), (u'Processors.', 1), (u'rule', 1), (u'learning', 1), (u'the', 4), (u'Register', 1), (u'Two-Dimensional', 1), (u'Algorithm', 1), (u'Data', 2), (u'Pressure.', 1), (u'Modulo', 1), (u'genetic', 1), (u'Locality', 1), (u'Decoupled', 1), (u'manufacturing', 1), (u'prescient', 1), (u'for', 4), (u'fuzzy', 1), (u'Access/Execute', 1), (u'on', 1), (u'optimization', 1), (u'Algorithms', 1), (u'Multithreaded', 1), (u'Load', 1)])
(u'J. Douglas Crawford', [(u'and', 1), (u'in', 1), (u'Coordinate', 1), (u'Systems', 1), (u'Neural', 1), (u'Network', 1), (u'Modules', 1), (u'Model', 1), (u'Explicit', 1), (u'Saccades.', 1), (u'for', 1), (u'3-D', 1), (u'Self-Organizing', 1), (u'Task', 1), (u'a', 1)])
(u'Jeremy Gunawardena', [(u'Dynamic', 1), (u'to', 1), (u'Approach', 1), (u'Behaviour.', 1), (u'Timed', 1), (u'A', 1)])
(u'Dan I. Moldovan', [(u'An', 1), (u'Tagged', 2), (u'Sense', 2), (u'Corpora.', 2), (u'on', 2), (u'for', 2), (u'Scheduled', 1), (u'Answering.', 1), (u'a', 2), (u'Linearly', 1), (u'Performance', 1), (u'Analysis', 1), (u'Generating', 1), (u'Automatic', 2), (u'Rule', 1), (u'Hypercube.', 1), (u'Array', 1), (u'Distributed', 1), (u'Firing', 1), (u'Parallel', 1), (u'in', 1), (u'of', 3), (u'Knowledge', 2), (u'Data', 1), (u'Marker-Passing', 1), (u'Processing', 1), (u'Implementation', 1), (u'Processors.', 1), (u'Question/Answering', 1), (u'Broadcasting', 1), (u'Testbed.', 1), (u'System.', 1), (u'Question', 1), (u'Multiple', 1), (u'Systems', 1), (u'Method', 1), (u'Production', 1), (u'Acquisition', 2)])
(u'Naren Naik', [(u'Approach.', 1), (u'Multi-linear', 1), (u'Modelling,', 1), (u'ML', 1), (u'an', 1), (u'PDF', 1), (u'Using', 1), (u'Piecewise', 1)])
(u'Priya Ranjan', [(u'Nonlinear', 1), (u'in', 1), (u'Instabilities', 1), (u'TCP-RED.', 1)])
(u'Abdel-Badeeh M. Salem', [(u'Using', 1), (u'K-Means', 1), (u'Improving', 1), (u'Algorithm', 1), (u'Self-Organizing', 1), (u'(SOFM)', 1), (u'Map', 1), (u'Training', 1), (u'Feature', 1), (u'Initialization.', 1)])
(u'Patrick G. T. Healey', [(u'in', 1), (u'of', 1), (u'Comparison', 1), (u'a', 1), (u'and', 1), (u'Graphics', 1), (u'Interactio.', 1), (u'A', 1), (u'Speech', 1), (u'Task-Oriented', 1)])
(u'William J. Mee', [(u'SMS', 1), (u'Device', 1), (u'an', 1), (u'Selection', 1), (u'Perspective.', 1), (u'from', 1), (u'Storage', 1)])
(u'Thomas Winter', [(u'Probabilistic', 1), (u'Online', 1), (u'A', 1), (u'Vertex', 1), (u'Real-Time', 1), (u'of', 1), (u'Connectivity', 1), (u'Discrete', 1), (u'Algorithm', 1), (u'Optimization.', 1), (u'Graphs.', 1), (u'for', 1), (u'and', 1)])
(u'Katya Rodr\xedguez-V\xe1zquez', [(u'Prediction.', 1), (u'of', 1), (u'estimation', 1), (u'GP', 1), (u'Modelling', 1), (u'parallel', 1), (u'using', 1), (u'MB', 1), (u'Doppler', 1), (u'spectral', 1), (u'In', 1), (u'Model-based', 1), (u'genetic', 1), (u'And', 1), (u'algorithms.', 1), (u'signals', 1)])
(u'Itay Ben-Yaacov', [(u'Configurations', 1), (u'in', 1), (u'Simple', 1), (u'Germs', 1), (u'Theories.', 1), (u'Group', 1), (u'and', 1)])
(u'K. Smith', [(u'Comparison', 1), (u'and', 1), (u'Self-Timed', 1), (u'Technologies.', 1), (u'Using', 1), (u'Design', 1), (u'GaAs', 1), (u'CMOS,', 1), (u'A', 1), (u'FPGA,', 1), (u'of', 1)])
(u'James M. Ragsua', [(u'Research', 1), (u'Labs.', 1), (u'Building', 1), (u'Support', 1), (u'Multimedia', 1), (u'and', 1), (u'Group', 1), (u'Decision', 1)])
(u'Mike Burmester', [(u'Auction', 1), (u'Equitably', 1), (u'A', 1), (u'On-line', 1), (u'Fair', 1), (u'Structured', 1), (u'Scheme.', 2), (u'ElGamal-Type', 1), (u'Multisignature', 1), (u'An', 1)])
(u'B. J. Oates', [(u'Tool', 1), (u'simple', 1), (u'for', 2), (u'Method', 1), (u'&amp;', 2), (u'engineering.', 1), (u'A', 2), (u'Teaching', 1), (u'web', 1), (u'method', 1), (u'Engineering.', 1), (u'Web', 1), (u'tool', 1)])
(u'M. R. Madani', [(u'of', 1), (u'VLSI', 1), (u'Defects', 1), (u'Three-Dimensional', 1), (u'Volume', 1), (u'Modeling', 1), (u'in', 1), (u'Open-Circuit', 1), (u'for', 1), (u'Parameterized', 1), (u'Processing.', 1), (u'Critical', 1)])
(u'Eric Lindbloom', [(u'Random', 1), (u'Test', 1), (u'Pattern', 1), (u'LSSD', 1), (u'An', 1), (u'Pseudo', 1), (u'System.', 1)])
(u'Dave Dubois', [(u'Gigabit', 1), (u'Rate', 1), (u'Granidt:', 1), (u'Technology.', 1), (u'Towards', 1), (u'Intrusion', 1), (u'Detection', 1), (u'Network', 1)])
(u'Hugues Fauconnier', [(u'Realistic', 1), (u'A', 1), (u'Failure', 1), (u'At', 1), (u'Look', 1), (u'Detectors.', 1)])
(u'Peter B. Ladkin', [(u'Explanation', 1), (u'Need', 1), (u'You', 1), (u'When', 1), (u'A', 1), (u'One.', 1), (u'Proper', 1)])
(u'Damian M. Lyons', [(u'Human', 1), (u'for', 1), (u'Line-Scan', 1), (u'Vision', 1), (u'Computer', 1), (u'Features.', 1), (u'A', 1), (u'Identifying', 1), (u'Algorithm', 1), (u'Body', 1)])
(u'Steven Ihde', [(u'Gaze', 1), (u'Manual', 1), (u'Input', 1), (u'Pointing.', 1), (u'(MAGIC)', 1), (u'and', 1), (u'Cascaded', 1)])
(u'Keith Bostic', [(u'Memory', 1), (u'Filesystem.', 1), (u'Pageable', 1), (u'A', 1), (u'Based', 1)])
(u'Kyoji Chiba', [(u'placement', 1), (u'optimizing', 1), (u'for', 1), (u'Efficient', 1), (u'LSIs.', 1), (u'delay', 1), (u'ECL', 1), (u'masterslice', 1), (u'high-speed', 1), (u'algorithms', 1)])
(u'Dimitris Plexousakis', [(u'RQL:', 1), (u'User', 1), (u'Recommendations.', 1), (u'for', 2), (u'ICS-FORTH', 1), (u'query', 1), (u'Middleware.', 1), (u'Role', 1), (u'Integration', 1), (u'RDF.', 1), (u'Web.', 1), (u'language', 1), (u'Schemas', 1), (u'SWIM:', 1), (u'and', 1), (u'A', 1), (u'Formulation', 1), (u'Community', 1), (u'declarative', 1), (u'Benchmarking', 1), (u'in', 1), (u'RDF', 1), (u'of', 2), (u'Relevance', 1), (u'Semantic', 3), (u'Powerful', 1), (u'the', 2), (u'a', 1), (u'The', 2), (u'Dynamic', 1), (u'Web', 1), (u'Management', 1)])
(u'Roger Gutbrod', [(u'of', 1), (u'System', 1), (u'Code', 1), (u'Languages', 1), (u'for', 1), (u'Chain', 1), (u'Generating', 1), (u'A', 1), (u'Transformation', 1), (u'Description', 1), (u'Pictures.', 1)])
(u'Kaihong Xu', [(u'Worst-Case', 1), (u'Items.', 1), (u'the', 1), (u'The', 1), (u'Asymptotic', 1), (u'for', 1), (u'FFD', 1), (u'of', 1), (u'Small', 1), (u'Behavior', 1), (u'Heuristic', 1)])
(u'Eytan Hartung', [(u'of', 1), (u'the', 1), (u'Features', 1), (u'Testability', 1), (u'68HC16Z1.', 1)])
(u'Xinjiang Yan', [(u'system', 1), (u'property', 1), (u'(KB-OPDS).', 1), (u'The', 1), (u'knowledge-based', 1), (u'data', 1), (u'physical', 1), (u'organic', 1)])
(u'L. W. Schmerr', [(u'for', 1), (u'Multivariate', 1), (u'Optimization.', 1), (u'of', 1), (u'Design', 1), (u'Trees', 1), (u'Regression', 1), (u'Induction', 1)])
(u'Kyung-Hee Sung', [(u'of', 1), (u'the', 1), (u'in', 1), (u'on', 1), (u'Internet.', 1), (u'Tables', 1), (u'Effective', 1), (u'Information', 1), (u'Retrieval', 1)])
(u'Jeffrey D. Tew', [(u'analysis', 1), (u'discussion).', 1), (u'research:', 1), (u'Output', 1), (u'bother?', 1), (u'why', 1), (u'(panel', 1)])
(u'Shigeru Shimada', [(u'virtual', 1), (u'spatial', 1), (u'city', 1), (u'with', 1), (u'applications', 1), (u'retrieval', 1), (u'methods', 1), (u'construction.', 1), (u'active', 1), (u'Study', 1), (u'to', 1), (u'their', 1), (u'and', 1), (u'information', 1), (u'mechanisms', 1), (u'of', 1), (u'service', 1)])
(u'Gregory T. Klus', [(u'as', 1), (u'in', 1), (u'Tool', 1), (u'Cancer-Associated', 1), (u'Gene', 1), (u'to', 1), (u'Information', 1), (u'Patterns.', 1), (u'Aneuploidy', 1), (u'a', 1), (u'Generation', 1), (u'Role', 1), (u'Analysis', 1), (u'Differential', 1), (u'Expression', 1), (u'Mutual', 1), (u'of', 2), (u'Assess', 1), (u'the', 2)])
(u'Kyle Gallivan', [(u'and', 2), (u'Land', 1), (u'3-D', 1), (u'reordering', 1), (u'Sparse', 1), (u'Ocean', 1), (u'A', 1), (u'linear', 1), (u'sparse', 1), (u'Parallel', 1), (u'associated', 1), (u'Large-Grain', 1), (u'Iterative', 1), (u'the', 1), (u'nonsymmetric', 1), (u'for', 1), (u'in', 1), (u'Avoidance', 1), (u'systems', 1), (u'Models', 1), (u'factorization.', 1), (u'H*', 1), (u'Compilation.', 1), (u'parallel', 1), (u'Solver.', 1), (u'Balancing', 1), (u'Load', 1), (u'an', 1), (u'using', 1), (u'Cache', 1), (u'System', 1), (u'of', 1), (u'solution', 1), (u'Regional', 1), (u'The', 1), (u'Simulation.', 1)])
(u'Sherry Moore', [(u'on', 1), (u'Processor', 1), (u'Evaluation', 1), (u'Network', 1), (u'Effects', 1), (u'Contention', 1), (u'of', 2), (u'Wormhole', 1), (u'Strategies.', 1), (u'Switch-Based', 1), (u'Allocation', 1), (u'Networks.', 1), (u'The', 1), (u'Performance', 1)])
(u'Kwang S. Boo', [(u'of', 1), (u'Based', 1), (u'and', 1), (u'Road', 1), (u'Vehicle', 1), (u'Perception-Net.', 1), (u'on', 1), (u'Curvature', 1), (u'Estimation', 1), (u'Pose', 1)])
(u'Daniel C. Lee', [(u'CCS-FOSSIL', 1), (u'Case.', 1), (u'System', 1), (u'for', 1), (u'Dual-Channel', 1), (u'Output', 1), (u'ATM', 1), (u'Requirements', 1), (u'Buffering.', 1), (u'Call', 1), (u'Power', 1), (u'and', 2), (u'Switch', 1), (u'Per', 1), (u'QoS', 1), (u'with', 1), (u'Increasing', 1), (u'Optimal', 1), (u'Satisfying', 1), (u'MPSK', 1), (u'an', 1), (u'Channel', 1), (u'Range:', 1), (u'Capacity', 1), (u'Dynamic', 1), (u'Cell', 1), (u'Level', 1), (u'CAC', 1)])
(u'Sean R. Eddy', [(u'annotated', 1), (u'phylogenetic.', 1), (u'of', 1), (u'and', 1), (u'ATV:', 1), (u'manipulation', 1), (u'display', 1)])
(u'Michel Raynal', [(u'and', 3), (u'Non-Blocking', 1), (u'Using', 1), (u'to', 5), (u'agreement.', 1), (u'asynchronous', 1), (u'Application', 1), (u'Problems:', 1), (u'Specification', 2), (u'On-The-Fly', 1), (u'Systems.', 5), (u'systems.', 1), (u'Quiescent', 1), (u'Preventing', 1), (u'consensus', 1), (u'Codes', 1), (u'message-passing', 1), (u'as', 1), (u'Transaction', 1), (u'omission', 1), (u'Useless', 2), (u'despite', 1), (u'Atomic', 2), (u'announcement:', 1), (u'Failure', 2), (u'Multivalued', 1), (u'Brief', 1), (u'Problems.', 1), (u'Computing', 2), (u'Objects', 1), (u'process', 1), (u'Properties', 1), (u'Causality', 1), (u'Problems', 1), (u'From', 1), (u'Future', 2), (u'Study', 1), (u'General', 2), (u'Oracles.', 1), (u'Computing?', 1), (u'Detection.', 1), (u'an', 2), (u'Detecting', 1), (u'k-set', 1), (u'Mobile', 1), (u'Real-Time', 1), (u'Object-Based', 1), (u'solvability.', 1), (u'Models', 1), (u'Detectors', 1), (u'Ordering', 1), (u'Binary', 1), (u'for', 6), (u'Case', 1), (u'Error-Correcting', 1), (u'general', 1), (u'Erratum:', 1), (u'(position', 1), (u'Prevention', 1), (u'decision', 1), (u'Verification', 1), (u'hierarchy', 1), (u'Nested', 1), (u'Randomized', 1), (u'Agreement', 3), (u'Time:', 1), (u'Computations.', 5), (u'Sequences', 1), (u'Challenges', 1), (u'Environments.', 1), (u'Scope', 1), (u'Accuracy', 1), (u'of', 8), (u'Framework', 1), (u'Systems:', 1), (u'Protocol', 1), (u'Invocation', 1), (u'Capturing', 1), (u'conditions', 1), (u'Structured', 1), (u'Communicating', 1), (u'Direction', 1), (u'with', 1), (u'Distributed', 10), (u'Checkpoints', 2), (u'Logical', 1), (u'Reliable', 1), (u'Introduction', 1), (u'Efficient', 1), (u'Algorithm', 2), (u'paper).', 1), (u'Limited', 1), (u'Consistent', 1), (u'in', 8), (u'early', 1), (u'Unreliable', 1), (u'An', 1), (u'Checkpointing', 1), (u'Detector', 1), (u'Commitment.', 1), (u'Predicates', 1), (u'Broadcast', 1), (u'Dynamic', 1), (u'Solve', 2), (u'Communication-Based', 1), (u'Wait-Free', 1), (u'failures.', 1), (u'Systems?', 1), (u'Uniform', 1), (u'Consensus.', 1), (u'Causal', 1), (u'Fistributed', 1), (u'Analysis', 1), (u'Deadlock', 2), (u'Consensus', 2), (u'A', 4), (u'a', 1)])
(u'Ralph Neuneier', [(u'Cognitive', 1), (u'FX-Market', 1), (u'on', 1), (u'Multi-agent', 1), (u'Based', 1), (u'Modeling', 1), (u'Systems.', 1)])
(u'Klas Nilsson', [(u'Embedded', 1), (u'Control.', 1), (u'Open', 1)])
(u'Scott C. Chapman', [(u'problem:', 1), (u'gene-to-phenotype', 1), (u'GP', 1), (u'Quantifying', 1), (u'relationships.', 1), (u'The', 1)])
(u'Francesc Escal\xe9', [(u'comb-like', 1), (u'tool', 1), (u'simulate', 1), (u'MCDP:', 1), (u'an', 1), (u'polymers.', 1), (u'advanced', 1), (u'to', 1)])
(u'Sorabain Wolfheart de Lioncourt', [(u'Applied', 1), (u'Motivated', 1), (u'Behaviour', 1), (u'to', 1), (u'and', 1), (u'Requirements', 1), (u'Virtual', 1), (u'Agent', 1), (u'Emergencies.', 1)])
(u'Michael J. Jipping', [(u'Paradigm.', 1), (u'Imperative', 1), (u'The', 1), (u'Language', 1)])
(u'Ian M. Hodkinson', [(u'Equality', 1), (u'On', 1), (u'Decidable.', 1), (u'and', 1), (u'Quantified', 1), (u'Fragment', 1), (u'is', 1), (u'One-Variable', 1), (u'with', 1), (u'Monodic', 1), (u'Packed', 1), (u'CTL*.', 1), (u'Local', 1), (u'Propositional', 1), (u'Non-Local', 1)])
(u'Kentaro Toyama', [(u'Metric', 2), (u'Constraints', 1), (u'X', 1), (u'with', 1), (u'Probabilistic', 2), (u'Combining', 1), (u'Space.', 2), (u'Exemplars', 1), (u'Tracking', 2), (u'Fast', 1), (u'Vision:', 1), (u'in', 2), (u'Warping', 1), (u'Visual', 1), (u'Geometric', 1), (u'a', 2), (u'Tracking.', 1), (u'and', 1), (u'Image', 1), (u'for', 1)])
(u'Robert J. Francis', [(u'Smalltalk-80.', 1), (u'Processor', 1), (u'Swamp:', 1), (u'for', 1), (u'Fast', 1), (u'A', 1)])
(u'Christoph Gollmick', [(u'Using', 1), (u'Servers', 1), (u'Access.', 1), (u'for', 1), (u'Scalable', 1), (u'Database', 1), (u'Proxy', 1), (u'Replication', 1), (u'Mobile', 1)])
(u'John Wilkes', [(u'Migration', 1), (u'Performance', 1), (u'Data', 3), (u'Online', 1), (u'Services', 1), (u'Guarantees.', 1), (u'From', 1), (u'Parallel', 1), (u'with', 1), (u'to', 1), (u'-', 1), (u'Containers.', 1), (u'Architecture.', 1), (u'TickerTAIP', 1), (u'RAID', 1), (u'The', 1), (u'Aqueduct:', 1)])
(u'Eric K. Clemons', [(u'Information', 1), (u'An', 1), (u'System.', 1), (u'and', 1), (u'Restructuring', 1), (u'Institutional', 1), (u'the', 1), (u'Overview', 1), (u'-', 1), (u'Block', 1), (u'Trading:', 1), (u'Introduction.', 1), (u'of', 1), (u'Technology', 1), (u'Market', 1), (u'Structure', 1), (u'OptiMark', 1)])
(u'Thomas Jech', [(u'Precipitous', 1), (u'Cardinals.', 1), (u'On', 1), (u'Regular', 1), (u'Uncountable', 1), (u'Ideals.', 1), (u'of', 1), (u'A', 1), (u'Filters', 1), (u'Hierarchy', 1)])
(u'Michael Eimermacher', [(u'Wortorientiertes', 1), (u'Chart-Repr\xe4sentation.', 1), (u'erweiterter', 1), (u'mit', 1), (u'Parsing', 1)])
(u'Robert H. Ahlers', [(u'Tactical', 1), (u'Knowledge', 1), (u'A', 1), (u'Paradigm', 1), (u'Representing', 1), (u'Opponents.', 1), (u'Intelligent', 1), (u'in', 1), (u'Novel', 1), (u'simulated', 1), (u'for', 1)])
(u'Fred S. Roberts', [(u'semiorders', 1), (u'C(p)', 1), (u'triangles.', 1), (u'graphs', 2), (u'2-Competition', 1), (u'of', 1), (u'conditions', 1), (u'Phylogeny', 1), (u'numbers', 1), (u'with', 1), (u'Graphs.', 1), (u'Competition', 1), (u'two', 1), (u'C*(p).', 1), (u'and', 2), (u'the', 1), (u'for', 1)])
(u'Edmondo Trentin', [(u'Recognition', 1), (u'Connectionist/Markovian', 1), (u'Speech', 1), (u'a', 1), (u'Robust', 1), (u'Continuous', 1), (u'with', 1), (u'Hybrid', 1), (u'Model.', 1)])
(u'Tra Thi Vu', [(u'simulation', 1), (u'genetic', 1), (u'Genexp-a', 1), (u'environment.', 1), (u'network', 1)])
(u'Robert J. Willis', [(u'of', 1), (u'the', 1), (u'Customer', 1), (u'Changes', 1), (u'Modelling', 1), (u'Motor', 1), (u'on', 1), (u'Rates', 1), (u'Effect', 1), (u'Premium', 1), (u'Insurance', 1), (u'Networks.', 1), (u'Retention', 1), (u'Neural', 1), (u'Using', 1)])
(u'Michael L. Schauf', [(u'Contest.', 1), (u'Algorithm', 1), (u'Performance', 1)])
(u'Maximo H. Salinas', [(u'for', 1), (u'Memory:', 1), (u'References.', 1), (u'Improving', 1), (u'Bandwidth', 1), (u'Streamed', 1), (u'Smarter', 1)])
(u'Joel E. Henry', [(u'for', 1), (u'in', 1), (u'simulations', 1), (u'systems.', 1), (u'Test', 1), (u'case', 1), (u'the', 1), (u'of', 1), (u'real-time', 1), (u'maintenance', 1), (u'selection', 1)])
(u'Diane J. Litman', [(u'Machine', 1), (u'Using', 1), (u'Phrase', 1), (u'Cue', 1), (u'Learning.', 1), (u'Classification', 1)])
(u'J. Little', [(u'Gait.', 1), (u'Phase', 1), (u'Perception', 1), (u'Model-Free', 1), (u'of', 1), (u'in', 1)])
(u'Andre Schr\xf6ter', [(u'Modell', 1), (u'Assistant.', 1), (u'Personal', 1), (u'und', 1), (u'on', 1), (u'Teleradiology', 1), (u'Realisierung', 1), (u'Client/Server-Bildverarbeitungsumgebung.', 1), (u'Digital', 1), (u'einer', 1), (u'a', 1)])
