(u'David J. Taylor', [(u'Timestamps.', 1), (u'Study', 1), (u'Cluster', 1), (u'A', 3), (u'Hierarchical', 1), (u'Case', 1), (u'Software.', 1), (u'Error', 1), (u'of', 1), (u'Algorithm', 1), (u'Robust', 1), (u'Centralized', 1), (u'B-Tree', 1), (u'Fault', 1), (u'for', 1), (u'in', 1), (u'Dynamic,', 1), (u'Tolerant', 1), (u'Implementation.', 1), (u'Correction.', 1), (u'Structure', 1), (u'Data', 1), (u'Principles', 1)])
(u'Beatriz Morales', [(u'support', 1), (u'Group', 1), (u'Mexico.', 1), (u'in', 1), (u'development', 1), (u'for', 1), (u'regional', 1)])
(u'M. Bowell', [(u'safety-related', 1), (u'incidents', 1), (u'A', 1), (u'electronic', 1), (u'involving', 1), (u'systems.', 1), (u'study', 1), (u'programmable', 1), (u'of', 1)])
(u'Antonietta Grasso', [(u'by', 1), (u'systems', 1), (u'support.', 1), (u'for', 1), (u'practices.', 1), (u'user-interfaces', 1), (u'embedding', 1), (u'recommender', 1), (u'Augmenting', 1), (u'local', 1), (u'into', 1), (u'interfaces', 1), (u'Paper', 1), (u'community', 1)])
(u'Pradeep Ray', [(u'and', 1), (u'in', 1), (u'Cooperative', 1), (u'Area', 1), (u'Management.', 1), (u'Its', 1), (u'Networks.', 1), (u'of', 1), (u'Network', 1), (u'Applications', 1), (u'Allocation', 1), (u'Optimized', 1), (u'Distributed', 1), (u'Across', 1), (u'Application', 1), (u'Modeling', 1), (u'Awareness', 1), (u'Local', 1)])
(u'Thomas Rohmann', [(u'zur', 1), (u'Verfahren', 1), (u'Ein', 1), (u'Maschinenbelegungsplanung:', 1), (u'von', 1), (u'und', 1), (u'Algorithmen', 1), (u'Optimierung.', 1), (u'mathematische', 1), (u'Vergleich', 1), (u'Genetische', 1), (u'Simulated', 1), (u'Annealing,', 1)])
(u'Jinfeng Liu', [(u'predictions', 1), (u'Timing', 1), (u'long', 1), (u'under', 1), (u'secondary', 1), (u'Systems.', 1), (u'Embedded', 1), (u'without', 1), (u'Scheduling', 1), (u'NORSp:', 1), (u'regular', 1), (u'Mission-Critical', 1), (u'for', 1), (u'Power-Aware', 1), (u'structure.', 1), (u'of', 1), (u'Constraints', 1), (u'regions', 1)])
(u'Alex Mohr', [(u'accurate', 1), (u'skins', 1), (u'stylized', 1), (u'manipulation', 1), (u'character', 2), (u'rendering.', 1), (u'from', 1), (u'of', 1), (u'Direct', 1), (u'interactive,', 1), (u'interactive', 1), (u'Building', 1), (u'Non-invasive,', 1), (u'efficient,', 1), (u'skins.', 1), (u'examples.', 1)])
(u'C. William Gear', [(u's-step', 1), (u'methods', 1), (u'of', 1), (u'with', 1), (u'implementation', 1), (u'preconditioned', 1), (u'conjugate', 1), (u'on', 1), (u'memory', 1), (u'the', 1), (u'efficient', 1), (u'multiprocessors', 1), (u'On', 1), (u'hierarchy.', 1), (u'gradient', 1)])
(u'Marc Bechler', [(u'f\xfcr', 1), (u'Mobile', 1), (u'Flexible', 1), (u'Ad-hoc-Netzwerke.', 1), (u'Mechanism', 1), (u'clusterbasierte', 1), (u'Multiplexing', 1), (u'Environments.', 1), (u'Supporting', 1), (u'Quality', 1), (u'for', 1), (u'Service', 1), (u'A', 1), (u'of', 1), (u'Sicherheitskonzept', 1), (u'in', 1), (u'Ein', 1)])
(u'K. Barkaoui', [(u'Operating', 1), (u'Workflow.', 1), (u'and', 1), (u'Verification', 1), (u'an', 1), (u'of', 1), (u'Room', 1), (u'Optimisation', 1)])
(u'Miao-Hui Joanne Yeh', [(u'of', 1), (u'and', 1), (u'Construction.', 1), (u'Simulation', 1), (u'Breakwater', 1), (u'Modeling', 1)])
(u'David Griffin', [(u'Control', 1), (u'in', 1), (u'Resource', 1), (u'IBCN.', 1), (u'Fault,', 1), (u'ATM-based', 1), (u'Unified', 1), (u'and', 1), (u'Management', 1)])
(u'Jang Gyu Lee', [(u'A', 1), (u'linear', 1), (u'system.', 1), (u'a', 2), (u'tridiagonal', 1), (u'Partial', 1), (u'solving', 1), (u'algorithm', 1), (u'Mapping', 1), (u'Problem', 1), (u'Sum', 1), (u'parallel', 1), (u'Into', 1), (u'Toeplitz', 1), (u'Hypercube.', 1)])
(u'Malcolm I. G. Bloor', [(u'of', 1), (u'a', 1), (u'blend', 1), (u'Partial', 1), (u'from', 1), (u'design.', 1), (u'Parametric', 1), (u'Solids', 1), (u'Obtained', 1), (u'in', 2), (u'Interactive', 1), (u'Mechanical', 1), (u'Representation.', 1), (u'Functionality', 2), (u'Parts', 1), (u'using', 1), (u'Differential', 1), (u'Complex', 1), (u'Design', 1), (u'Equations.', 1)])
(u'Z. Laborczi', [(u'A', 1), (u'deadlocks.', 1), (u'note', 1), (u'on', 1)])
(u'John Cocke', [(u'of', 1), (u'Evolution', 1), (u'Technology', 1), (u'at', 1), (u'RISC', 1), (u'IBM.', 1), (u'The', 1)])
(u'John F. Hughes', [(u'Analyzing', 1), (u'object', 1), (u'manifolds.', 1), (u'of', 1), (u'boxes', 1), (u'surfaces', 1), (u'for', 1), (u'Modeling', 1), (u'intersection.', 1), (u'arbitrary', 1), (u'topology', 1), (u'bounding', 1), (u'using', 1)])
(u'Santiago G\xf3mez', [(u'Documents.', 1), (u'Steganographic', 1), (u'for', 1), (u'Watermarking', 1)])
(u'Frank Bohnsack', [(u'an', 1), (u'in', 1), (u'Cryptosystems.', 1), (u'Results', 1), (u'for', 1), (u'of', 1), (u'Use', 1), (u'Elliptic-Curve-Approach', 1)])
(u'Nikolaos Ampazis', [(u'Neural', 1), (u'to', 1), (u'Stable', 1), (u'Polynomials.', 1), (u'Networks:', 1), (u'Learning', 1), (u'Factorization', 1), (u'Constrained', 1), (u'of', 1), (u'Application', 1), (u'2-D', 1), (u'in', 1)])
(u'Terri L. Lenox', [(u'Time', 1), (u'a', 1), (u'Team', 1), (u'Task.', 1), (u'Critical', 1), (u'Aiding', 1), (u'in', 1), (u'Agent-based', 1)])
(u'Christine T. Cheng', [(u'strategies', 1), (u'optimal', 1), (u'Near', 1), (u'declustering', 1), (u'Declustering:', 1), (u'Discrepancy', 1), (u'queries.', 1), (u'to', 1), (u'for', 1), (u'range', 1), (u'multidimensional', 1), (u'From', 1)])
(u'M. Moreschini', [(u'Transmission', 1), (u'in', 1), (u'and', 1), (u'Impairments.', 1), (u'Networks', 1), (u'Optical', 1), (u'Requirements', 1), (u'According', 1), (u'to', 1), (u'Wavelength', 1), (u'Assignment', 1), (u'Traffic', 1)])
(u'Richard S. Sutton', [(u'Significance', 1), (u'Off-Policy', 1), (u'On', 1), (u'Markov', 1), (u'Evaluation.', 1), (u'Decision', 1), (u'for', 1), (u'the', 1), (u'Processes.', 1), (u'Traces', 1), (u'Policy', 1), (u'of', 1), (u'Eligibility', 1)])
(u'Lewis J. Feldman', [(u'analysis', 1), (u'of', 1), (u'Arabidopsis', 1), (u'GeneChi\xae', 1), (u'VIZARD:', 1), (u'Affymetrix', 1), (u'data.', 1)])
(u'J. Spruce Riordon', [(u'Partitioning', 1), (u'Distributed', 1), (u'Database', 1), (u'Query', 1), (u'Processing.', 1), (u'and', 1)])
(u'Alper Demir', [(u'methodology.', 1), (u'designed', 1), (u'constraint-driven', 1), (u'video', 1), (u'circuits.', 1), (u'for', 1), (u'a', 1), (u'driver', 1), (u'A', 1), (u'top-down,', 1), (u'CAD', 1), (u'using', 1), (u'system', 1), (u'RF', 1)])
(u'Margo I. Seltzer', [(u'System.', 1), (u'Extensions.', 1), (u'Surviving', 1), (u'Disaster:', 1), (u'Misbehaved', 1), (u'and', 1), (u'System', 1), (u'Dealing', 1), (u'of', 1), (u'Evaluation.', 1), (u'A', 1), (u'Kernel', 1), (u'Performance', 2), (u'Structure', 1), (u'Designs:', 1), (u'Read', 1), (u'File', 2), (u'the', 1), (u'Optimized', 1), (u'Direct', 1), (u'Access', 1), (u'with', 1)])
(u'Jeffrey L. Dawson', [(u'Collector.', 1), (u'Lisp', 1), (u'Garbage', 1), (u'Time', 1), (u'from', 1), (u'a', 1), (u'Effectiveness', 1), (u'Real', 1), (u'Improved', 1)])
(u"Patrick Le Gou\xebslier d'Argence", [(u'Domains.', 1), (u'Asymptotically', 1), (u'on', 1), (u'An', 1), (u'Polyhedric', 1), (u'Bounded', 1), (u'Convex', 1), (u'Optimal', 1), (u'Schedule', 1), (u'Affine', 1)])
(u'Albert T. Corbett', [(u'editor', 1), (u'A', 1), (u'multi-view', 1), (u'intelligent', 1), (u'video', 1), (u'digital', 1), (u'libraries.', 1), (u'for', 1)])
(u'Sourabh Ladha', [(u'Transport.', 1), (u'for', 1), (u'Standard', 1), (u'SCTP:', 1), (u'Proposed', 1), (u'Internet', 1), (u'Data', 1), (u'A', 1), (u'Robust', 1)])
(u'Abe Lockman', [(u'to', 1), (u'and', 1), (u'Control.', 1), (u'Ensuring', 1), (u'Obligations', 1), (u'Privileges.', 1), (u'by', 1), (u'Transport', 1), (u'Rights', 1), (u'Integrity', 1), (u'Adding', 1), (u'of', 1), (u'Take-Grant', 1), (u'Unidirectional', 1)])
(u'Koji Zettsu', [(u'for', 1), (u'Semantic', 1), (u'Data', 1), (u'Video', 1), (u'Indexing.', 1), (u'Structures', 1)])
(u'Karsten Meyer', [(u'ein', 1), (u'Editor', 1), (u'-', 1), (u'Dokumente.', 1), (u'DocEdit', 1), (u'syntaxgesteuerten', 1), (u'strukturierter', 1), (u'Erstellung', 1), (u'zur', 1)])
(u'Subhash C. Kwatra', [(u'a', 1), (u'Matrix', 1), (u'DOA', 1), (u'of', 1), (u'Covariance', 1), (u'Interpolator', 1), (u'Channel', 1), (u'Network.', 1), (u'Speed', 1), (u'800', 1), (u'Design', 1), (u'Processor', 1), (u'Algorithms.', 1), (u'ASIC', 1), (u'A', 1), (u'High', 1), (u'for', 1), (u'Generalized', 1), (u'Digital', 1)])
(u'Takayuki Kawashima', [(u'of', 1), (u'Data', 1), (u'Shape', 1), (u'Using', 1), (u'SA-WT.', 1), (u'3D', 1), (u'Compression', 1)])
(u'Stefan Funke', [(u'with', 1), (u'collection', 1), (u'endpoints.', 1), (u'of', 1), (u'Reconstructing', 1), (u'curves', 1), (u'corners', 1), (u'a', 1), (u'and', 1)])
(u'John R. R. Leavitt', [(u'KBMT.', 1), (u'Process', 1), (u'Lexicon', 1), (u'the', 1), (u'Tooling', 1), (u'Acquisition', 1), (u'for', 1), (u'Large-Scale', 1)])
(u'F. Cottet', [(u'Control', 1), (u'Tasks.', 1), (u'Jitter', 1), (u'On-Line', 1), (u'Real-Time', 1), (u'in', 1), (u'of', 1), (u'Scheduling', 1), (u'Dependent', 1)])
(u'Irwin King', [(u'Non-hierarchical', 1), (u'with', 1), (u'Framework', 1), (u'Clustering', 1), (u'Two-Stage', 1), (u'Competitive', 1), (u'Polygon', 1), (u'Retrieval.', 2), (u'Penalized', 1), (u'Information', 1), (u'Rival', 1), (u'for', 2), (u'A', 1), (u'Learning', 1)])
(u'Sudha Jamthe', [(u'a', 1), (u'Intranet.', 1), (u'Issues', 1), (u'of', 1), (u'Designing', 1), (u'Performance', 2), (u'High', 1)])
(u'Christian Schreiber', [(u'to', 1), (u'Interfacing', 1), (u'the', 1), (u'System.', 1), (u'an', 1), (u'Internet-based', 1), (u'Development', 1), (u'MoM-PDA', 1)])
(u'Vincenzo Auletta', [(u'of', 1), (u'Structured', 1), (u'Programs', 1), (u'Routing', 1), (u'Execution', 1), (u'Fault', 1), (u'Irregularly', 1), (u'in', 1), (u'with', 1), (u'Frequency', 1), (u'on', 1), (u'the', 2), (u'Communication', 1), (u'Low', 1), (u'Tolerant', 1), (u'Fast', 1), (u'Hypercube.', 1), (u'Supercube.', 1)])
(u'Yihong Xu', [(u'Streets', 1), (u'Cooperative', 1), (u'Map.', 1), (u'Adaptive', 1), (u'a', 1), (u'Extraction', 1), (u'A', 1), (u'and', 1), (u'Line-Art', 1), (u'Topographic', 1), (u'on', 1), (u'Maps.', 1), (u'Association', 1), (u'for', 1), (u'Names', 1), (u'Street', 1), (u'Prototype', 1), (u'Text', 1), (u'of', 1), (u'with', 1), (u'from', 1)])
(u'Martin Becker', [(u'Treatment.', 1), (u'Variability', 2), (u'to', 1), (u'Modelling', 1), (u'Efficient', 1), (u'Facilitate', 1), (u'Comprehensive', 1)])
(u'Marja Kuittinen', [(u'Systems.', 1), (u'How', 1), (u'Design', 1), (u'to', 1), (u'in', 1), (u'experience:', 1), (u'organizations.', 1), (u'Counseling', 1), (u'by', 1), (u'Networks', 1), (u'Learning', 1), (u'Web-Based', 1), (u'learning', 1)])
(u'Amira Solomovici', [(u'Blending', 1), (u'Distance', 1), (u'Interpolation.', 1), (u'Using', 1), (u'Field', 1), (u'Warp-Guided', 1), (u'Contour', 1)])
(u'Yankai Jia', [(u'Genome', 1), (u'SGD:', 1), (u'Saccharomyces', 1), (u'Database.', 1)])
(u'Jan Trdlicka', [(u'Bisecting', 1), (u'Bruijn', 1), (u'Kautz', 1), (u'and', 1), (u'Graphs.', 1), (u'De', 1)])
(u'Tadahiro Fujimoto', [(u'Particle-Based', 1), (u'Simulation', 1), (u'Explosive', 1), (u'Flames.', 1), (u'Visual', 1), (u'of', 1)])
(u'Michael Schmitt', [(u'and', 1), (u'der', 1), (u'mobilen', 1), (u'On', 1), (u'Complexity', 1), (u'Learning', 1), (u'the', 1), (u'Kamerabasierte', 1), (u'of', 1), (u'Einsatzumgebung', 1), (u'Multiplicative', 1), (u'Computing', 1), (u'Roboters.', 1), (u'Neural', 1), (u'eines', 1), (u'3D-Rekonstruktion', 1), (u'with', 1), (u'Networks', 1)])
(u'Stephan Wolf', [(u'funduskontrollierten', 1), (u'Erkennung', 1), (u'Verfolgung', 1), (u'Mikroperimetrie.', 1), (u'Augenlidbewegungen', 1), (u'Facialis', 1), (u'Diagnosis', 1), (u'schneller', 1), (u'mit', 1), (u'und', 2), (u'Automatische', 1), (u'Paresis.', 1), (u'for', 1), (u'Korrelation', 1), (u'Durchf\xfchrung', 1), (u'Support', 1), (u'A', 1), (u'Patients', 1), (u'von', 2), (u'EMG-Daten.', 1), (u'Kompensation', 1), (u'System', 1), (u'automatischen', 1), (u'of', 1), (u'with', 1), (u'Algorithmus', 1), (u'Augenbewegungen', 1), (u'zur', 2), (u'der', 1), (u'Ein', 1)])
(u'Dominique Deuff', [(u'Dedicated', 1), (u'An', 1), (u'MPEG-4', 1), (u'to', 1), (u'Tool', 1), (u'Authoring', 1), (u'Teachers.', 1)])
(u'Seongan Lim', [(u'against', 1), (u'Hardware', 1), (u'Cryptanalysis.', 1), (u'with', 1), (u'RSA', 1), (u'Immune', 1), (u'Speedup', 1), (u'Theorem', 1), (u'Chinese', 1), (u'Fault', 1), (u'Remainder', 1)])
(u'Panos Georgolios', [(u'Asset', 1), (u'Directions', 1), (u'and', 1), (u'in', 1), (u'Challenges', 1), (u'Knowledge', 1), (u'Trading.', 1)])
(u'Marina Skurichina', [(u'Random', 1), (u'Subspace', 1), (u'Bagging', 1), (u'Redundant', 1), (u'for', 1), (u'Spaces.', 1), (u'and', 1), (u'the', 1), (u'Method', 1), (u'Feature', 1)])
(u'Walther von Hahn', [(u'LOKI:', 1), (u'User', 1), (u'Approach', 1), (u'Base', 1), (u'Knowledge', 1), (u'Data', 1), (u'Interaction,', 1), (u'A', 1), (u'a', 1), (u'Oriented', 1), (u'Project', 1), (u'Logical', 1), (u'Supporting', 1), (u'and', 1), (u'107.', 1), (u'Natural', 1), (u'to', 1), (u'ESPRIT', 1)])
(u'Peter Bono', [(u'environments.', 1), (u'TeleInVivo<sup>TM</sup>:', 1), (u'collaborative', 1), (u'visualization', 1), (u'volume', 1), (u'towards', 1)])
(u'Steven P. Ketchpel', [(u'Transactions.', 1), (u'Digital', 1), (u'for', 1), (u'Commerce', 1), (u'Trust', 1), (u'Objects', 1), (u'Library', 1), (u'Explicit', 1), (u'Distributed', 2), (u'Making', 1), (u'in', 1), (u'Interoperability.', 1), (u'Using', 1)])
(u'Francisco Javier L\xf3pez-Fraguas', [(u'Declarative', 1), (u'Rewriting', 1), (u'Logic', 1), (u'A', 1), (u'Programming.', 1), (u'for', 1)])
(u'Gianfranco Ciardo', [(u'Environments.', 1), (u'in', 1), (u'Transient', 1), (u'Nets', 1), (u'Petri', 1), (u'Ar', 1), (u'Profit-driven', 1), (u'Marking-Dependent', 1), (u'Cardinality:', 1), (u'Differentiation', 1), (u'Properties', 1), (u'Service', 1), (u'Analysis.', 1), (u'and', 1), (u'with', 1)])
(u'Larry Carter', [(u'(Extended', 1), (u'Abstract)', 1), (u'Universal', 1), (u'and', 1), (u'of', 1), (u'Protein', 1), (u'Functions', 1), (u'High-Performance', 1), (u'Classes', 1), (u'Hash', 1), (u'Matching.', 1), (u'Microparallelism', 1)])
(u'Alex Rav-Acha', [(u'using', 1), (u'Pipe', 1), (u'Mosaicing', 1), (u'Universal', 1), (u'Projection.', 1)])
(u'Antonio Maschietti', [(u'Difference', 1), (u'Sets', 1), (u'Hyperovals.', 1), (u'and', 1)])
(u'Amar Mitiche', [(u'Robust', 1), (u'a', 1), (u'Segmentation', 1), (u'and', 1), (u'Structure.', 1), (u'Image', 1), (u'3-D', 1), (u'Motion', 1), (u'Estimation', 1), (u'Modeling', 1), (u'Method.', 1), (u'by', 1), (u'of', 1)])
(u'Al Franz', [(u'PDEs.', 1), (u'Explicit', 1), (u'A', 1), (u'for', 1), (u'Stable', 1), (u'Technique', 1), (u'Highly', 1), (u'Stiff', 1), (u'Reaction-Transport', 1)])
(u'R. K. S. Loke', [(u'Tree', 1), (u'Subsequence', 1), (u'Problem.', 1), (u'The', 1), (u'Recognition', 1), (u'Noisy', 1)])
(u'Jean-Louis Imbert', [(u'Systems.', 1), (u'Variable', 1), (u'Elimination', 1), (u'Generalized', 1), (u'Disequations', 1), (u'Constraint', 1), (u'for', 1), (u'in', 1), (u'Linear', 1)])
(u'J. Zhao', [(u'Expertensystem', 1), (u'von', 1), (u'Integration', 1), (u'(HERBASYS).', 1), (u'Probleml\xf6sungsmethoden', 1), (u'ein', 1), (u'zur', 1), (u'in', 1), (u'Herbizidberatung', 1)])
(u'Lance Kurisaki', [(u'Interconnection', 1), (u'Traffic', 1), (u'Networks.', 1), (u'Multistage', 1), (u'in', 1), (u'Nonuniform', 1), (u'Spots', 1), (u'(NUTS)', 1)])
(u'Arturo Crespo', [(u'Stanford.', 1), (u'at', 1), (u'research', 1), (u'Peer-to-peer', 1)])
(u'Tommaso Schiavinotto', [(u'Report).', 1), (u'Mobile', 1), (u'for', 1), (u'Robots', 1), (u'Progress', 1), (u'Planning', 1), (u'Progressive', 1), (u'(A', 1)])
(u'Don Pearl', [(u'structure', 1), (u'logical', 1), (u'solutions.', 1), (u'verification', 1), (u'and', 1), (u'BIST:', 1), (u'Test', 1), (u'problems', 1), (u'of', 1)])
(u'Yihua He', [(u'for', 1), (u'Application', 1), (u'Framework', 1), (u'Ubiquitous', 1), (u'A', 1), (u'Services.', 1), (u'Active', 1)])
(u'Dan Diaper', [(u'requirements', 1), (u'analysis.', 1), (u'validation', 1), (u'task', 1), (u'Software', 1), (u'via', 1)])
(u'Ramarathnam Venkatesan', [(u'Random', 1), (u'Chain', 1), (u'Algorithm:', 1), (u'Ciphers.', 1), (u'Practical', 1), (u'Provably', 1), (u'Design', 1), (u'Applications', 1), (u'Balancing', 1), (u'A', 2), (u'MACs', 1), (u'Information', 1), (u'Number', 1), (u'Good', 1), (u'Weights', 1), (u'and', 5), (u'Perceptual', 1), (u'Robust', 1), (u'Contention', 1), (u'for', 1), (u'Stream', 1), (u'Audio', 2), (u'Hashing', 1), (u'Primitive', 1), (u'Identification', 1), (u'to', 1), (u'The', 1), (u'of', 1), (u'in', 1), (u'Generators.', 1), (u'Sum', 1), (u'Hiding.', 1), (u'Networks.', 1), (u'Tool', 1), (u'Its', 1), (u'&amp;', 1), (u'Coins,', 1)])
(u'Christian Gruber', [(u'PEDANT', 1), (u'genome', 1), (u'database.', 1), (u'The', 1)])
(u'Sungbok Kim', [(u'Manipulator', 1), (u'Analysis', 1), (u'of', 1), (u'Kinematic', 1), (u'Parallel', 1), (u'Feature', 1), (u'Systems.', 1)])
(u'Bruno Cr\xe9milleux', [(u'Decision', 1), (u'Data', 1), (u'Molecular', 1), (u'in', 3), (u'Medical', 1), (u'Supervised', 1), (u'Domains:', 1), (u'as', 1), (u'for', 1), (u'Uncertain', 1), (u'Experiments', 1), (u'Substructure', 1), (u'Sets.', 1), (u'Theoretical', 1), (u'The', 1), (u'Structure/Biodegradability', 1), (u'to', 1), (u'Application', 1), (u'Maximum', 1), (u'Classification', 1), (u'Common', 1), (u'Depiction', 1), (u'Context:', 1), (u'Trees', 1), (u'Relationships.', 1), (u'Framework', 1), (u'a', 2), (u'A', 1), (u'Quantitative', 1)])
(u'Sanan Srakaew', [(u'on', 1), (u'Data', 1), (u'Retrieval', 1), (u'Multimedia', 1), (u'Content-Based', 1), (u'Environment.', 1), (u'Cluster', 1), (u'System', 1)])
(u'J. Barbosa', [(u'Building', 1), (u'Blocks.', 1), (u'Realistic', 1), (u'Analog', 1), (u'of', 1), (u'Analysis', 1), (u'Fault', 1), (u'CMOS', 1)])
(u'Sergio A. Velastin', [(u'the', 2), (u'Distance', 1), (u'Between', 1), (u'and', 1), (u'Transform.', 1), (u'Standard', 1), (u'A', 1), (u'Transform', 1), (u'Mahalanobis', 1), (u'Comparison', 1), (u'Hough', 2)])
(u'Edward Chan', [(u'Multimedia', 1), (u'for', 1), (u'Sensitive', 1), (u'Video', 1), (u'a', 1), (u'Adaptive', 1), (u'Buffer', 1), (u'Scheduling', 1), (u'in', 1), (u'Transmitting', 1), (u'Mobile', 1), (u'System.', 1), (u'Streams', 1)])
(u'Guillermo Arango', [(u'Lessons', 1), (u'Learned', 1), (u'Managing', 1), (u'Wide', 1), (u'Digital', 1), (u'Four', 1), (u'analysis.', 1), (u'World', 1), (u'A', 1), (u'introduction', 1), (u'brief', 1), (u'Web', 1), (u'Libraries.', 1), (u'for', 1), (u'Domain', 1), (u'Engineering.', 1), (u'to', 1), (u'Modeling', 1), (u'Software', 1), (u'domain', 1), (u'from', 1)])
(u'David Whelihan', [(u'in', 1), (u'fabrics.', 1), (u'switch', 1), (u'optimization', 1), (u'chip', 1), (u'single', 1), (u'Memory', 1), (u'network', 1)])
(u'T. S. E. Maibaum', [(u'Logic', 1), (u'Temporal', 1), (u'Contract', 1), (u'Semantics', 1), (u'Knowledge-Based', 1), (u'That!', 1), (u'Theories', 1), (u'Between', 1), (u'Performance.', 1), (u'A', 1), (u'Extensions,', 1), (u'of', 1), (u'Approach', 1), (u'Electronic', 1), (u'to', 1), (u'Conservative', 1), (u'and', 1), (u'Pluralistic', 1), (u'Interpretations', 1), (u'Specification.', 1), (u'All', 1), (u'Software', 1), (u'Specifications.', 1), (u'Process', 1), (u'Towards', 1)])
(u'Yasuo Yonezawa', [(u'Time.', 1), (u'Network', 1), (u'Congestion', 1), (u'Fluctuation', 1), (u'Internet', 1), (u'of', 2), (u'by', 1), (u'Prospect', 1), (u'Transmission', 1), (u'Traffics', 1)])
(u'Carol A. Gilley', [(u'A', 1), (u'tactic', 1), (u'Voyeurism:', 1), (u'on-line', 1), (u'effective', 1), (u'to', 1), (u'promote', 1), (u'practices.', 1), (u'Instructional', 1), (u'learning', 1)])
(u'Lewis Y. Geer', [(u'in', 1), (u'MMDB:', 1), (u'Entrez.', 1), (u'data', 1), (u'3D', 1), (u'structure', 1)])
(u'Stuart K. Card', [(u'Grid:', 1), (u'Framework', 1), (u'and', 1), (u'Retrieval', 1), (u'for', 1), (u'Information', 2), (u'A', 1), (u'Retrieval-centered', 1), (u'The', 1), (u'Applications.', 1)])
(u'Kaushik Roy', [(u'Single', 1), (u'Design', 1), (u'Threshold', 1), (u'correlations.', 1), (u'AND/XOR', 1), (u'High-Performance', 1), (u'considering', 1), (u'On', 1), (u'Algorithm', 1), (u'Transformation', 1), (u'Improvement', 1), (u'Low-Power', 1), (u'Synthesis', 3), (u'FPGAs.', 1), (u'Performance', 1), (u'Conditions.', 1), (u'Routability', 1), (u'A', 2), (u'Graph-Based', 1), (u'activity', 1), (u'Digital', 1), (u'Control', 1), (u'Efficient', 1), (u'An', 1), (u'under', 1), (u'FIR', 1), (u'and', 4), (u'Iterative', 1), (u'Architectural', 1), (u'Filters.', 2), (u'temporal', 1), (u'Theoretic', 1), (u'Leakage', 2), (u'Wirability', 1), (u'spatial', 1), (u'Transistor', 1), (u'Deep-Submicron', 1), (u'Circuits.', 1), (u'Networks.', 1), (u'sequential', 1), (u'CMOS', 1), (u'FPGAs', 1), (u'Estimation', 1), (u'Use', 1), (u'Multiplierless', 1), (u'with', 1), (u'Graph', 1), (u'Stacks', 1), (u'MRPF:', 1), (u'Current', 1), (u'in', 2), (u'Faulty', 1), (u'CMOS.', 1), (u'of', 4), (u'circuit', 1), (u'Approach', 1), (u'for', 5)])
(u'Bernhard Tilg', [(u'and', 1), (u'the', 1), (u'from', 1), (u'of', 1), (u'Imaging', 1), (u'Atrium', 1), (u'Ventricle', 1), (u'Paced', 1), (u'Mapping', 1), (u'ECG', 1), (u'Human', 1), (u'within', 1), (u'Data.', 1), (u'Function', 1), (u'Electrical', 1)])
(u'Monica D. Rieder', [(u'its', 1), (u'future.', 1), (u'past,', 1), (u'present,', 1), (u'system:', 1), (u'The', 1), (u'and', 1), (u'indexing', 1), (u'IFI', 1), (u'polymer', 1)])
(u'King To Ng', [(u'phone.', 1), (u'video', 1), (u'Portrait', 1)])
(u'Hungse Cha', [(u'Fast', 1), (u'Simulation', 1), (u'Accurate', 1), (u'Pulse', 1), (u'Latch', 1), (u'Transient', 2), (u'Fault', 1), (u'for', 1), (u'Environment.', 1), (u'and', 1), (u'Design', 1), (u'Gate-Level', 1), (u'Tolerance.', 1), (u'A', 1)])
(u'Kentaro Shimizu', [(u'Flexible', 1), (u'User-Definable', 1), (u'Machine.', 1), (u'System', 1), (u'Simulation', 1), (u'Distributed', 1), (u'Portable', 1), (u'of', 2), (u'A', 1), (u'Scheme', 1), (u'for', 1), (u'Memory', 2), (u'Shared', 1), (u'GALAXY.', 1), (u'Logic', 1), (u'Development', 1), (u'in', 1), (u'FLATS', 1), (u'Coherence', 1)])
(u'Q. Li', [(u'systems.', 1), (u'made-to-order', 1), (u'enterprise', 1), (u'Information', 1), (u'modelling', 1), (u'for', 1), (u'manufacturing', 1), (u'virtual', 1)])
(u'Michael Pernice', [(u'the', 1), (u'Methods', 1), (u'IBM', 1), (u'on', 1), (u'Preconditioned', 1), (u'Vector', 1), (u'3090/6005/6VF.', 1), (u'<i>s</i>-Step', 1)])
(u'Heinz W. Schmidt', [(u'Net', 1), (u'Stepwise', 1), (u'Enterprise', 1), (u'A', 1), (u'High', 1), (u'of', 2), (u'Level', 1), (u'Transactional', 1), (u'prediction.', 1), (u'Architectures', 1), (u'Organizational', 1), (u'components', 1), (u'and', 1), (u'Systems.', 1), (u'Contexts.', 1), (u'for', 1), (u'compositionality', 1), (u'Trustworthy', 1), (u'Modelling', 1), (u'-', 1), (u'Language', 1), (u'Modeling', 1), (u'Systems:', 1)])
(u'Steven W. Steele', [(u'AS/400', 1), (u'systems.', 1), (u'backup', 1), (u'for', 1), (u'IBM', 1), (u'Uninterruptible', 1), (u'battery', 1)])
(u'Vladimir Zolotov', [(u'for', 1), (u'tool', 1), (u'a', 1), (u'design.', 1), (u'ClariNet:', 1), (u'noise', 1), (u'analysis', 1), (u'deep', 1), (u'submicron', 1)])
(u'Jean-Pierre Toutant', [(u'cholinesterase', 1), (u'structural', 1), (u'of', 1), (u'retrieval.', 1), (u'related', 1), (u'a', 1), (u'and', 1), (u'alignments,', 1), (u'genes', 1), (u'sequences', 1), (u'for', 1), (u'data', 1), (u'server', 1), (u'database', 1), (u'A', 1), (u'cholinesterase-', 1), (u'multiple', 1), (u'relationships,', 1), (u'(ESTHER):', 1), (u'phylogenetic', 1), (u'mutations', 1)])
(u'Witold Staniszkis', [(u'Design', 1), (u'Codasyl', 1), (u'Data', 1), (u'DBMS.', 1), (u'for', 1), (u'Base', 1), (u'Physical', 1)])
(u'Stefan Holst', [(u'Agent-Based', 1), (u'Key', 1), (u'an', 1), (u'Certificate', 1), (u'of', 1), (u'Realization', 1), (u'Authority', 1), (u'and', 1), (u'Distribution.', 1)])
(u'A. A. Morosov', [(u'System.', 1), (u'CHESS', 1), (u'Chernobyl', 1), (u'Simulation', 1)])
(u'Chung-Kuan Cheng', [(u'Interconnect', 1), (u'based', 1), (u'a', 1), (u'Architectures.', 1), (u'Physical', 1), (u'Blocks', 1), (u'Flow', 1), (u'Floorplanning', 1), (u'L-Shaped/T-Shaped', 1), (u'on', 1), (u'floorplan', 1), (u'Using', 1), (u'On-Chip', 1), (u'Constraints', 1), (u'Emulation', 1), (u'Of', 1), (u'for', 2), (u'and', 2), (u'Systems.', 1), (u'Minimization.', 1), (u'Graph', 1), (u'Corner', 1), (u'Data', 1), (u'Huge', 1), (u'Performance-Driven', 1), (u'representations.', 1), (u'Partitioning', 3), (u'Logic', 1), (u'Circuit', 1), (u'Approach.', 1), (u'Clock', 1), (u'Revisiting', 1), (u'Replication', 1), (u'Abutment', 1), (u'Latency', 1), (u'Period', 1), (u'with', 1), (u'Planning', 1), (u'Block', 1), (u'List.', 1)])
(u'Robert L. Martin', [(u'Solve', 1), (u'Management', 1), (u'Crisis?', 1), (u'the', 1), (u'How', 1), (u'to', 1)])
(u'Pengpeng Zhang', [(u'Radiosurgery', 1), (u'Gamma', 1), (u'Guided', 1), (u'of', 1), (u'(GESA)', 1), (u'Axis', 1), (u'Treatment', 1), (u'Medial', 1), (u'for', 1), (u'a', 1), (u'Planning.', 1), (u'Automated', 1), (u'Seeding', 1), (u'Knife', 1), (u'Algorithm', 1), (u'Simulated', 1), (u'Evolutionary', 1), (u'Annealing', 1)])
(u'G\xf6rschwin Fey', [(u'Space', 1), (u'Solution', 1), (u'Techniques.', 1), (u'Benchmarking', 1), (u'using', 1), (u'the', 1), (u'and', 1), (u'Symbolic', 1), (u'Games', 1), (u'Using', 1), (u'Representing', 1), (u'Complete', 1), (u'for', 1)])
(u'Michael Mehl', [(u'in', 1), (u'Objects', 1), (u'Distributed', 1), (u'Mobile', 1), (u'Oz.', 1)])
(u'Laurence Capus', [(u'Automatic', 1), (u'in', 1), (u'Narrative', 1), (u'A', 1), (u'Summarization', 1), (u'for', 1), (u'System.', 1), (u'Self-Educational', 1), (u'a', 1), (u'Model', 1), (u'Cognitive', 1)])
(u'J. A. Gannon', [(u'Intrusion', 1), (u'for', 1), (u'Tracking', 1), (u'Using', 1), (u'Systems.', 1), (u'in', 1), (u'Compensate', 1), (u'to', 1), (u'Message-Passing', 1), (u'Perturbation', 1)])
(u'Andreas Pommer', [(u'on', 1), (u'Compression', 1), (u'Shared', 1), (u'Video', 1), (u'Memory', 1), (u'Fractal', 1), (u'Systems.', 1)])
(u'Mark F. Mergen', [(u'and', 1), (u'Architecture', 1), (u'Programming.', 1), (u'801', 1), (u'Storage:', 1)])
(u'Ashish Gupta', [(u'Integration', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Rewriting', 1), (u'Data', 1), (u'Query', 1), (u'Verification', 1), (u'Self-Maintainable', 1), (u'Global', 1), (u'Constraints', 1), (u'using', 1), (u'Views.', 1), (u'Mediator', 1), (u'Local', 1), (u'Capabilities-Based', 1), (u'in', 2), (u'Integrity', 1), (u'of', 1), (u'Databases.', 1)])
(u'Harald Hempel', [(u'Downward', 1), (u'<i>S', 1), (u'Completeness.', 1), (u'<sub>1-tt</sub>', 1), (u'</sup>', 1), (u'Query', 1), (u'Translation', 1), (u'the', 1), (u'Many-One', 1), (u'Order.', 1), (u'N</i>', 1), (u'Robust', 1), (u'A', 1), (u'Polynomial', 1), (u'Hierarchy.', 1), (u'Turing', 1), (u'in', 1), (u'and', 1), (u'(NP)', 1), (u'Distinguishes', 1), (u'R<sup>', 1)])
(u'T. R. Albrecht', [(u'A', 1), (u'Approach', 1), (u'to', 1), (u'Nanotechnology-based', 1), (u'Storage.', 1), (u'Data', 1)])
(u'Boris Pittel', [(u'On', 1), (u'random', 1), (u'Early-Insertion', 1), (u'Karp-Sipser', 1), (u'Coalesced', 1), (u'matchings', 1), (u'Hashing.', 1), (u'Search', 1), (u'the', 1), (u'The', 1), (u'revisited.', 1), (u'in', 1), (u'of', 2), (u'a', 1), (u'Maximum', 1), (u'Probable', 1), (u'Class', 1), (u'Worst', 1), (u'graphs:', 1), (u'for', 1), (u'Most', 1), (u'Performance', 1), (u'and', 1), (u'Algorithms.', 1), (u'sparse', 1), (u'Times', 1), (u'Set-Covering', 1)])
(u'Bernard Robinet', [(u'Customer.', 1), (u'Lab', 1), (u'Programming', 1), (u'From', 1), (u'to', 1), (u'Logic', 1), (u'at', 1), (u'the', 2), (u'IBM:', 1)])
(u'Liang Guo', [(u'flows', 1), (u'routing.', 1), (u'in', 1), (u'Search', 1), (u'space', 1), (u'sizes:', 1), (u'QoS', 1), (u'reduction', 1), (u'Scheduling', 1), (u'approximate', 1), (u'analysis.', 1), (u'with', 1), (u'unknown', 1)])
(u'Raymond E. Miller', [(u'Imbalance', 1), (u'Two', 1), (u'in', 1), (u'An', 1), (u'independent', 1), (u'circuit', 1), (u'Between', 1), (u'Beyond?).', 1), (u'Sequences', 1), (u'Cyclic', 1), (u'part', 1), (u'speed', 1), (u'Window', 1), (u'reachability', 1), (u'Theory', 1), (u'Growth', 1), (u'for', 2), (u'Control', 1), (u'Combined', 1), (u'Analysis:', 1), (u'Block', 1), (u'Multi-Cyclic', 1), (u'analysis', 1), (u'by', 1), (u'Conformance', 1), (u'Funding', 1), (u'Data', 1), (u'A', 1), (u'Protocol.', 1), (u'From', 1), (u'Flow', 1), (u'Generalized', 1), (u'Test', 1), (u'Protocols', 1), (u'to', 2), (u'Colliding.', 1), (u'Acknowledgement:', 1), (u'Computing', 1), (u'Protocols.', 1), (u'the', 2), (u'Communication', 1), (u'Deadlock', 1), (u'fair', 1), (u'Redesigning', 1), (u'Academic', 1), (u'Science:', 1), (u'Trends', 1), (u'and', 2), (u'Generating', 1), (u'introduction', 1), (u'Pair', 1), (u'Incompletely', 1), (u'Generalization', 1), (u'of', 3), (u'theory', 1), (u'Specified', 1), (u'1.', 1), (u'(and', 1), (u'Machines.', 1), (u'Reachability', 1), (u'Detection', 1), (u'protocols:', 1), (u'cyclic', 1)])
(u'Ronald L. Rivest', [(u'Pervasive', 1), (u'Linear', 1), (u'Diversity-Based', 1), (u'Automata.', 1), (u'Certificate', 1), (u'Discovery', 1), (u'Performing', 1), (u'Best-Match', 1), (u'Environment.', 1), (u'an', 1), (u'Selection.', 1), (u'Learning', 1), (u'Lists?', 1), (u'Expected', 1), (u'the', 1), (u'Union-Find', 1), (u'Inference', 1), (u'Revocations', 1), (u'Simple', 1), (u'Introduction.', 1), (u'a', 1), (u'Optimality', 1), (u'Algorithm.', 1), (u'On', 1), (u"Elia's", 1), (u'Bounds', 1), (u'of', 4), (u'Eliminate', 1), (u'We', 1), (u'Algorithm', 1), (u'Networks.', 1), (u'Finite', 1), (u'Unknown', 1), (u'Searches.', 1), (u'Access-Controlled', 1), (u'for', 3), (u'Time', 2), (u'Piecemeal', 1), (u'Resource', 1), (u'Can', 1)])
(u'R. T. Wood', [(u'Incremental', 1), (u'Shaded-Picture', 1), (u'for', 1), (u'A', 1), (u'Attachment', 1), (u'Plotters.', 1), (u'Scanning', 1)])
(u'Nagendra Kumar', [(u'Distance', 1), (u'of', 1), (u'Device', 1), (u'Hamming', 1), (u'a', 1), (u'the', 1), (u'Mismatch', 1), (u'on', 1), (u'Performance', 1), (u'Limitations', 1), (u'Classifier.', 1)])
(u'Craig Farrell', [(u'for', 1), (u'in', 1), (u'Networks.', 1), (u'A', 1), (u'Connection', 1), (u'Model', 1), (u'Rerouting', 1), (u'Mobile', 1), (u'Enhancing', 1)])
(u'Irit Opher', [(u'Neural', 1), (u'Waves', 1), (u'of', 1), (u'Fields.', 1), (u'Solitary', 1), (u'Integrate-and-Fire', 1)])
(u'K. N\xf8rgaard', [(u'Broadband', 1), (u'of', 1), (u'Denmark.', 1), (u'Services', 1), (u'Networks', 1), (u'Strategies', 1), (u'Introduction', 1), (u'for', 1), (u'in', 1), (u'the', 1), (u'and', 1)])
(u'Maiko Shigeno', [(u'bottleneck', 1), (u'tree', 1), (u'Strongly', 1), (u'Problem.', 1), (u'Algorithm', 1), (u'Polynomial', 1), (u'with', 1), (u'A', 1), (u'for', 1), (u'The', 1), (u'knapsack', 1), (u'Submodular', 1), (u'relationship', 1), (u'Cut', 1), (u'Canceling', 1), (u'problems.', 1), (u'the', 3), (u'and', 1), (u'problems', 1), (u'Flow', 1), (u'center', 1)])
(u'Lidia Moreno', [(u'Natural', 2), (u'Logic', 2), (u'Language', 2), (u'Formalisms', 1), (u'he', 1), (u'PROLOG:', 1), (u'to', 1), (u'Through', 1), (u'Programming.', 1), (u'Forms.', 1), (u'Incorporation', 1), (u'im', 1), (u'Semantic', 1), (u'of', 2), (u'Logical', 1), (u'Interpretation', 1)])
(u'Nancy A. Durgin', [(u'Relating', 1), (u'Rewriting', 1), (u'Analysis.', 1), (u'Protocol', 1), (u'Security', 1), (u'for', 1), (u'and', 1), (u'Multiset', 1), (u'Strands', 1)])
(u'Daniel Mendez', [(u'Hosts.', 1), (u'System', 1), (u'Binary', 1), (u'Distributed', 1), (u'Systems', 1), (u'within', 1), (u'Databases', 1), (u'using', 1), (u'Multiple', 1), (u'Algorithms', 1), (u'in', 1), (u'for', 1), (u'Crawling', 1), (u'Model.', 1), (u'Operating', 2), (u'Internet-Connected', 1), (u'the', 1), (u'Efficient', 1), (u'Semantic', 1), (u'Compression', 1), (u'Data', 1), (u'Heterogeneous', 1), (u'of', 1)])
(u'Bianka Buschbeck-Wolf', [(u'in', 1), (u'Act.', 1), (u'Balancing', 1), (u'-', 1), (u'Quality', 1), (u'A', 1), (u'MT', 1), (u'and', 1), (u'Robustness', 1)])
(u'Fung-Yuel Chang', [(u'Synthesis', 1), (u'Relaxation', 1), (u'Models.', 1), (u'Waveform', 1), (u'Characteristic', 1), (u'Network', 1), (u'Distributed-Lumped', 1), (u'of', 1)])
(u'Pieter Jonker', [(u'a', 1), (u'PIPE:', 1), (u'based', 1), (u'An', 1), (u"use''", 1), (u'EASY', 1), (u'and', 1), (u'by', 1), (u'with', 1), (u'processing', 2), (u'Dynamic', 1), (u'Stereo', 1), (u'skelekons.', 1), (u'Environment', 1), (u'data', 1), (u'Image', 1), (u'image', 1), (u'task', 1), (u'A', 1), (u'on', 1), (u'algorithmic', 1), (u'Algorithm.', 1), (u'Parallel', 1), (u'Dense', 1), (u'Programming', 1), (u'Real-time', 1), (u'SIMD-computed', 1), (u'``EASY', 1), (u'Output', 1), (u'parallel', 1), (u'to', 1), (u'environment.', 1)])
(u'H. G. Madison', [(u'DBC/1012.', 1), (u'Comparison', 1), (u'of', 1), (u'Benchmark', 1), (u'the', 1), (u'and', 1), (u'DB2', 1), (u'A', 1)])
(u'Philippe Richard', [(u'Algebra', 1), (u'an', 2), (u'for', 1), (u'Object-Oriented', 1), (u'System.', 1), (u'RELOOP,', 1), (u'Query', 1), (u'Based', 1), (u'Database', 1), (u'Language', 1)])
(u'Hidetoshi Iwashita', [(u'data', 1), (u'System', 1), (u'HPF/JA', 1), (u'SPEC', 1), (u'Performance', 1), (u'design', 1), (u'layout.', 1), (u'Fortran', 1), (u'extensions.', 1), (u'and', 1), (u'of', 2), (u'OMP2001', 1), (u'VPP', 1), (u'Large', 1), (u'Benchmarks.', 1), (u'the', 1), (u'Twisted', 1)])
(u'Hung T. Nguyen', [(u'For', 1), (u'Image', 1), (u'method', 1), (u'solving', 1), (u'of', 2), (u'Intelligent', 1), (u'Space', 1), (u'Conditional', 1), (u'Optimal', 1), (u'Systems:', 1), (u'the', 1), (u'II.', 1), (u'multiobjective', 1), (u'On', 1), (u'Approach.', 1), (u'fuzzy-stochastic', 1), (u'information.', 1), (u'Information', 1), (u'programming', 1), (u'Product', 1), (u'Probabilistic', 1), (u'Quality', 1), (u'structures', 1), (u'for', 2), (u'interactive', 1), (u'Some', 1), (u'computational', 1), (u'Metric', 1), (u'Theory', 1), (u'A', 1), (u'problems.', 1), (u'Compression.', 1), (u'satisficing', 1), (u'in', 2), (u'mathematical', 1), (u'An', 1), (u'Inference', 1), (u'mixed', 1), (u'Choice', 1)])
(u'Joo-Hwe Lim', [(u'recognition.', 1), (u'handwritten', 1), (u'character', 1), (u'for', 1), (u'Stochastic', 1), (u'matching', 1), (u'off-line', 1), (u'elastic', 1), (u'topology', 1), (u'with', 1)])
(u'Alan K. Long', [(u'Computer-assisted', 2), (u'generalized', 1), (u'subgoal', 1), (u'pattern', 1), (u'language.', 1), (u'selection', 1), (u'Performance', 1), (u'combinations', 1), (u'A', 1), (u'transform', 1), (u'of', 2), (u'analysis.', 2), (u'two-dimensional', 1), (u'a', 1), (u'transforms.', 1), (u'for', 1), (u'procedure', 1), (u'synthetic', 2), (u'tactical', 1), (u'on', 1), (u'based', 1)])
(u'Joseph Albert', [(u'Importation', 1), (u'in', 1), (u'Relational', 1), (u'Schemas', 1), (u'Automatic', 1), (u'of', 2), (u'Overview', 1), (u'An', 1), (u'Pegasus.', 2)])
(u'Prakash Gopalakrishnan', [(u'Digital', 1), (u'Transistor-Level', 1), (u'Layout', 1), (u'for', 1), (u'Direct', 1), (u'Blocks.', 1)])
(u'Alea M. Fairchild', [(u'Service', 1), (u'Information', 1), (u'Benefiting', 1), (u'and', 1), (u'Coding', 1), (u'in', 1), (u'Standards', 1), (u'Product', 1), (u'E-commerce.', 1)])
(u'Wolfgang Karl', [(u'-', 1), (u'PC', 1), (u'to', 1), (u'for', 1), (u'Clusters', 1), (u'Alternative', 1), (u'on', 1), (u'Applications.', 1), (u'Industrial', 1), (u'Supercomputers', 1), (u'Parallel', 1), (u'An', 1), (u'Computing', 1)])
(u'Adam Grummitt', [(u'Systems', 1), (u'Trials.', 1), (u'and', 1), (u'Development', 1), (u'of', 1), (u'Performance', 1), (u'A', 1), (u"Engineer's", 1), (u'View', 1)])
(u'M. Becker', [(u'steuerbare', 1), (u'Dienstmanagement-Architektur.', 1), (u'f\xfcr', 1), (u'Vertex', 1), (u'Kunden', 1), (u'Graphs.', 1), (u'of', 1), (u'Algorithm', 1), (u'for', 1), (u'eine', 1), (u'Connectivity', 1), (u'Sicherheitskonzept', 1), (u'durch', 1), (u'A', 1), (u'Probabilistic', 1)])
(u'Deborah Knox', [(u'in', 1), (u'Replacement', 1), (u'Page', 1), (u'Virtual', 1), (u'Systems.', 1), (u'Memory', 1), (u'Distributed', 1)])
(u'Jim L. Lewandowski', [(u'embedded', 1), (u'SRAM.', 1), (u'for', 1), (u'density', 1), (u'self', 1), (u'repair', 1), (u'high', 1), (u'Built', 1), (u'in', 1)])
(u'Konrad J. Swanepoel', [(u'Smooth', 1), (u'and', 1), (u'Minkowski', 1), (u'Steiner', 1), (u'Vertex', 1), (u'Degrees', 1), (u'Trees', 1), (u'Other', 1), (u'Minimal', 1), (u'lpd', 1), (u'Spaces.', 1), (u'in', 1), (u'of', 1)])
(u'Francesc Ferri', [(u'for', 1), (u'Joint', 1), (u'Non-linear', 1), (u'Invertible', 1), (u'Statistical', 1), (u'Perceptual', 1), (u'and', 1), (u'Decorrelation.', 1), (u'Feature', 1), (u'Representation', 1)])
(u'Barak Shoham', [(u'Matrices', 1), (u'Parallel', 2), (u'of', 1), (u'Timing', 1), (u'a', 2), (u'on', 1), (u'MIMD', 1), (u'Analysis', 1), (u'for', 1), (u'Algorithm', 1), (u'Toeplitz', 1), (u'Machine.', 1)])
(u'E. Pichat', [(u'of', 1), (u'Translation', 1), (u'finding', 1), (u'the', 1), (u'algebra.', 1), (u'Metamodel.', 1), (u'maximal', 1), (u'Methodology', 1), (u'a', 1), (u'universal', 1), (u'Based', 1), (u'on', 1), (u'elements', 1), (u'Algorithms', 1), (u'for', 1), (u'finite', 1)])
(u'Manuel Mazo', [(u'assisted', 1), (u'Implementation', 1), (u'system', 1), (u'Neurocontrol', 1), (u'Integral', 1), (u'mobility.', 1), (u'of', 2), (u'for', 1), (u'the', 1), (u'Hardware', 1), (u'Using', 1), (u'a', 1), (u"DSP's", 1), (u'Wheelchair.', 1)])
(u'Helmut Kornmann', [(u'Fehlerdiagnose', 1), (u'in', 1), (u'REX.', 1), (u'mit', 1), (u'verteilten', 1), (u'Expertensystem', 1), (u'dem', 1), (u'Rechnersystemen', 1)])
(u'David Poole', [(u'computation', 1), (u'Ordered', 1), (u'Realized', 1), (u'Finite', 1), (u'Management', 1), (u'the', 1), (u'Context-specific', 1), (u'information', 1), (u'stepwise-decomposable', 1), (u'in', 3), (u'Can', 1), (u'influence', 1), (u'be', 1), (u'Uncertainty', 1), (u'Totally', 1), (u'Algebra?', 1), (u'inference.', 1), (u'a', 1), (u'Incremental', 1), (u'value', 1), (u'of', 2), (u'Probability', 1), (u'diagrams.', 1), (u'probabilistic', 1), (u'perfect', 1), (u'approximation', 1)])
(u'Andr\xe9 Dolenc', [(u'Slicing', 1), (u'manufacturing', 1), (u'procedures', 1), (u'layered', 1), (u'techniques.', 1), (u'for', 1)])
(u'Kale Harbick', [(u'Controlling', 1), (u'Monopod.', 1), (u'Hopping', 1), (u'a', 1), (u'Pneumatic', 1), (u'Height', 1), (u'of', 1)])
(u'John A. Robinson', [(u'Device.', 1), (u'Input', 1), (u'The', 1), (u'WristCam', 1), (u'as', 1)])
(u'Christof Paar', [(u'for', 1), (u'Efficient', 1), (u'GF(p<sup>m</sup>)', 1), (u'Cryptographic', 1), (u'Applications.', 1), (u'Architectures', 1), (u'Arithmetic', 1)])
(u'Gerd Hirzinger', [(u'Karte.', 1), (u'Konzept', 1), (u'in', 1), (u'Global', 1), (u'mti', 1), (u'Lokalisation', 1), (u'vorgegebene', 1), (u'for', 1), (u'a', 1), (u'Techniques', 1), (u'Dataglove', 1), (u'the', 1), (u'TV-Trackers.', 1), (u'eines', 1), (u'ohne', 1), (u'visuelle', 1), (u'DLR', 1), (u'Kontrastauswertung', 1), (u'Based', 1), (u'Realisierung', 1), (u'und', 1), (u'konsistente', 1), (u'Learning', 1), (u'System', 1), (u'arbeitenden', 1), (u'Telemanipulation', 1), (u'Hand.', 1)])
(u'Helmut Prodinger', [(u'Some', 1), (u'Depth', 1), (u'directed', 1), (u'most', 1), (u'Digital', 1), (u'Problems.', 1), (u'Algorithms', 1), (u'Filters', 1), (u'Other', 1), (u'Recursive', 1), (u'Related', 1), (u'at', 1), (u'trees', 1), (u'column-convex', 1), (u'the', 2), (u'and', 5), (u'height', 1), (u'between', 1), (u'Congruences', 1), (u'On', 2), (u'of', 4), (u'Analysis', 2), (u'Traversal', 1), (u'a', 1), (u'in', 1), (u'ordered', 1), (u'Searching', 1), (u'Permutation.', 1), (u'Count', 1), (u'to', 2), (u'Probabilistic', 1), (u'How', 1), (u'Counting', 1), (u'Accurately:', 1), (u'by', 1), (u'Quickly', 1), (u'Parameters', 1), (u'bijection', 1), (u'Multidimensional', 1), (u'Unified', 1), (u'Tries.', 1), (u'an', 1), (u'Tree', 1), (u'Cyclic', 1), (u'A', 2), (u'polyominoes', 1), (u'Random', 1), (u'New', 1), (u'Special', 1), (u'Defined', 1), (u'Algorithm', 1), (u'Generate', 1), (u'Languages', 1), (u'three.', 1)])
(u'El\xf6d Knuth', [(u'of', 1), (u'A', 1), (u'Foundations.', 1), (u'Conceptual', 1), (u'Taxonomy', 1)])
(u'Fred Popowich', [(u'grammars.', 1), (u'Unrestricted', 1), (u'gapping', 1)])
(u'Haiping Xu', [(u'tasking', 1), (u'Petri', 1), (u'advanced', 1), (u'in', 1), (u'models', 1), (u'net', 1), (u'of', 1), (u'Ada-95.', 1), (u'Compositional', 1)])
(u'Michael Katchabaw', [(u'Regulate', 1), (u'Managing', 1), (u'Soft', 1), (u'in', 2), (u'Service.', 1), (u'Service', 1), (u'Application-Specific', 1), (u'Systems.', 1), (u'Quality', 2), (u'Distributed', 4), (u'Resource', 1), (u'Applications.', 1), (u'Management', 2), (u'Policies', 1), (u'Administrative', 1), (u'of', 2), (u'to', 2), (u'QoS', 1), (u'Support', 1), (u'Multimedia', 1), (u'Requirements', 1)])
(u'Kunio Fukunaga', [(u'Blackboard', 1), (u'Behavior', 1), (u'Natural', 1), (u'Segmentation', 1), (u'of', 2), (u'Applications.', 1), (u'Lecture', 1), (u'Image', 1), (u'and', 1), (u'Language', 1), (u'Using', 1), (u'Images.', 1), (u'from', 1), (u'Video', 2), (u'Generating', 1), (u'Human', 1), (u'Its', 1), (u'Description', 1)])
(u'Piotr Makowski', [(u'approach', 1), (u'reality', 1), (u'A', 1), (u'for', 1), (u'virtual', 1), (u'interventions.', 1), (u'of', 1), (u'new', 1), (u'cardiac', 1), (u'planning', 1)])
(u'Paulo F. U. Gotardo', [(u'with', 1), (u'MouseLupe:', 1), (u'for', 1), (u'Vision.', 1), (u'People', 1), (u'Accessibility', 1), (u'Tool', 1), (u'Low', 1), (u'An', 1)])
(u'Cornelia Boldyreff', [(u'to', 1), (u'Handling', 1), (u'WWW', 1), (u'Maintainable', 1), (u'Mobile', 1), (u'Engineering', 1), (u'Reverse', 1), (u'Applications:', 1), (u'Sites.', 1), (u'Retrieval', 1), (u'Agent', 1), (u'Exception', 1), (u'Information', 1), (u'Tolerance', 1), (u'Fault', 1), (u'Achieve', 1), (u'Approach.', 1), (u'for', 1), (u'An', 1)])
(u'Michael Gilge', [(u'Ein', 1), (u'Multi-Signalprozessorsystem.', 1), (u'modulares', 1)])
(u'Albert Nymeyer', [(u'systems.', 1), (u'term', 1), (u'based', 1), (u'algorithms', 1), (u'rewrite', 1), (u'Generation', 1), (u'+', 1), (u'Pattern-matching', 1), (u'BURS.', 1), (u'=', 1), (u'on', 1), (u'A*', 1), (u'Code', 1)])
(u'Mahindra T. Makhija', [(u'Analysis', 1), (u'HIV-1', 1), (u'of', 1), (u'Integrase', 1), (u'Value', 1), (u'Eigen', 1), (u'Inhibitors.', 1)])
(u'Reena S. George', [(u'Components', 1), (u'Auto', 1), (u'Predicting', 1), (u'Temperature.', 1), (u'Ignition', 1), (u'Pure', 1)])
(u'Soon Myoung Chung', [(u'on', 2), (u'Multiprocessors.', 1), (u'Shared-Memory', 1), (u'Algorithm', 1), (u'Adaptive', 1), (u'Workstations.', 1), (u'Join', 1), (u'Logic', 1), (u'Parallel', 2), (u'An', 1), (u'a', 1), (u'Distributive', 1), (u'of', 1), (u'Cluster', 1), (u'Simulation', 1), (u'Warp', 1), (u'Time', 1), (u'Using', 1)])
(u'Sun-Teck Tan', [(u'with', 1), (u'Sparse', 1), (u'Blocking', 1), (u'on', 1), (u'Adaptive', 1), (u'Wavelength', 1), (u'Analysis', 1), (u'Performance', 1), (u'Routing', 1), (u'over', 1), (u'Conversion.', 1), (u'WDM', 1), (u'Networks', 1)])
(u'Gary Hooper', [(u'Tracing.', 1), (u'Ray', 1), (u'Improved', 1), (u'Methods', 1), (u'for', 1), (u'Computational', 1)])
(u'David Brill', [(u'Experiences', 1), (u'Network', 1), (u'Algorithms', 1), (u'Loom', 1), (u'the', 1), (u'Mermaid', 1), (u'Local', 1), (u'Recognition', 1), (u'Partition', 1), (u'with', 1), (u'in', 1), (u'Query', 1), (u'for', 2), (u'Distributed', 1), (u'Operation.', 1), (u'Strategy', 1), (u'-', 1), (u'Processing', 1), (u'Classifier.', 1), (u'Networks.', 1), (u'Fast', 1)])
(u'Lin Guo', [(u'Efficient', 1), (u'System.', 1), (u'Architectural', 1), (u'Evaluation', 1), (u'and', 1), (u'Web-crawling', 1), (u'Design', 1), (u'of', 1), (u'an', 1)])
(u'Leticia Villar', [(u'from', 1), (u'Rules.', 1), (u'RBF', 1), (u'Networks', 1), (u'Boosted', 1)])
(u'Takado Terano', [(u'a', 1), (u'Classifier', 1), (u'On-the-Fly', 1), (u'by', 1), (u'Knowledge', 1), (u'Base', 1), (u'Refinement', 1), (u'System.', 1)])
(u'Guido Franchi', [(u'An', 1), (u'High-Speed', 1), (u'Multivibrator.', 1), (u'Wide-Range', 1), (u'Analog', 1), (u'Programmable', 1), (u'Monostable', 1)])
(u'A. Thomsen', [(u'Strategies', 1), (u'in', 1), (u'for', 1), (u'of', 1), (u'Networks', 1), (u'Introduction', 1), (u'the', 1), (u'Services', 1), (u'Broadband', 1), (u'and', 1), (u'Denmark.', 1)])
(u'James Backhouse', [(u'the', 1), (u'Specifying', 1), (u'Requirements.', 1), (u'and', 1), (u'security', 1), (u'Measur:', 1), (u'in', 1), (u'millennium.', 1), (u'For', 1), (u'Eliciting,', 1), (u'system', 1), (u'management', 1), (u'Analysing', 1), (u'User', 1), (u'new', 1), (u'Information', 1), (u'Method', 1)])
(u'Avelino F. Zorzo', [(u'Multiparty', 1), (u'Distributed', 1), (u'Framework', 1), (u'for', 1), (u'Dependable', 1), (u'Interactions.', 1), (u'A', 1), (u'Object-Oriented', 1)])
(u'Onno Zoeter', [(u'of', 1), (u'Time-Series', 1), (u'Visualization', 1), (u'Systems.', 1), (u'Switching', 1), (u'Using', 1), (u'Hierarchical', 1), (u'Data', 1), (u'Linear', 1), (u'Dynamical', 1)])
(u'Thomas E. Cheatham Jr.', [(u'for', 1), (u'Recent', 1), (u'Program', 1), (u'Languages.', 1), (u'Evolution', 1), (u'Refinement.', 1), (u'A', 1), (u'Programming', 1), (u'System', 1), (u'of', 1), (u'The', 1)])
(u'Alex Kean', [(u'for', 1), (u'the', 1), (u'Optimized-IPIA.', 1), (u'A', 1), (u'Corrigendum', 1)])
(u'Matthew Marx', [(u'Personalized', 1), (u'CLUES:', 1), (u'Dynamic', 1), (u'Message', 1), (u'Filtering.', 1)])
(u'Dekel Tsur', [(u'Scale', 1), (u'Hybridization.', 1), (u'Large', 1), (u'Sequencing', 1), (u'by', 1)])
(u'Plamen P. Angelov', [(u'of', 1), (u'Systems', 1), (u'Component-Based', 1), (u'by', 1), (u'Optimization', 1), (u'Synthesis', 1), (u'Automatic', 1), (u'Algorithms.', 1), (u'Design', 1), (u'and', 1), (u'Evolutionary', 1)])
(u'George C. Polyzos', [(u'routing', 1), (u'for', 1), (u'communication.', 1), (u'multimedia', 1), (u'Multicast', 1)])
(u'J. Keller', [(u'Fast', 1), (u'PRAM', 1), (u'in', 1), (u'Emulations.', 1), (u'Rehashing', 1)])
(u'G\xe9za Gy\xf6rgyi', [(u'of', 1), (u'k-Satisfaction.', 1), (u'Mechanics', 1), (u'The', 1), (u'Statistical', 1)])
(u'Ryong Lee', [(u'GIS', 1), (u'for', 1), (u'Contents.', 1), (u'Query', 1), (u'Processing', 1), (u'Visual', 1), (u'Web', 1), (u'with', 1)])
(u'H. C. Sim', [(u'Modified', 1), (u'in', 1), (u'Link', 1), (u'Objects', 1), (u'of', 1), (u'Recognition', 1), (u'Planar', 1), (u'Architecture.', 1), (u'Space', 1), (u'using', 1), (u'Dynamic', 1), (u'3D', 1), (u'a', 1)])
(u'Roberto Sabatino', [(u'Counting', 1), (u'Speed', 1), (u'of', 1), (u'Study', 1), (u'Cycles:', 1), (u'Comparative', 1), (u'a', 1), (u'Performance', 1), (u'High', 1), (u'NFS', 1), (u'over', 1), (u'the', 1), (u'Networks.', 1)])
(u'Robert Frischholz', [(u'Genetic', 1), (u'Korrelation', 1), (u'EMG-Daten.', 1), (u'und', 1), (u'Augenlidbewegungen', 1), (u'Based', 1), (u'Optimization', 1), (u'for', 2), (u'Model', 1), (u'Distance-Based', 1), (u'mit', 1), (u'Phrase', 1), (u'Authentication.', 1), (u'Face', 1), (u'Automatische', 1), (u'Speaker', 1), (u'Recognition', 1), (u'Localization.', 1), (u'Verfolgung', 1), (u'Hausdorff', 1), (u'Pass', 1), (u'von', 1)])
(u'John A. Keane', [(u'Efficient', 1), (u'Coherency', 1), (u'Distribution', 1), (u'tolerant', 1), (u'of', 1), (u'Search', 1), (u'model', 1), (u'in', 2), (u'Project.', 1), (u'the', 1), (u'Environment.', 1), (u'for', 2), (u'Rule', 1), (u'Mining', 1), (u'Association', 1), (u'Data', 2), (u'Load', 1), (u'multicast', 1), (u'to', 2), (u'system.', 1), (u'hosts.', 1), (u'Representation', 1), (u'message', 1), (u'A', 1), (u'a', 2), (u'Discovery', 1), (u'Balancing', 1), (u'and', 1), (u'Systems.', 1), (u'Prior', 1), (u'HYPERBANK', 1), (u'database', 1), (u'Parallel', 3), (u'Classes', 1), (u'Revisited.', 1), (u'Delivering', 1), (u'mobile', 1), (u'parallel', 1), (u'Inducing', 1), (u'Alpha-Beta', 1), (u'fault', 1)])
(u'Nicola Geismann', [(u'in', 1), (u'an', 1), (u'actually!', 1), (u'cell', 1), (u'arrangement', 1), (u'exactly', 1), (u'a', 1), (u'3-dimensional', 1), (u'Computing', 1), (u'and', 1), (u'quadrics:', 1), (u'of', 1)])
(u'A. Moya', [(u'a', 1), (u'nucleic', 1), (u'sequences.', 1), (u'GEOSEQ:', 1), (u'geometry', 1), (u'of', 1), (u'calculate', 1), (u'aligned', 1), (u'parameters', 1), (u'to', 1), (u'statistical', 1), (u'Pascal', 1), (u'acid', 1), (u'program', 1)])
(u'Javier Tuya', [(u'Blast', 1), (u'Intelligent', 1), (u'Control', 1), (u'Design', 1), (u'Based', 1), (u'on', 1), (u'On-Line', 1), (u'Furnaces.', 1), (u'a', 1), (u'Architecture', 1), (u'for', 1), (u'Approach', 1), (u'Structured', 1), (u'A', 1), (u'Task', 1), (u'Pragmatic', 1), (u'Real-Time', 1), (u'Ward/Mellor', 1), (u'of', 1), (u'An', 1), (u'Specification.', 1)])
(u'John R. Samson Jr.', [(u'Design', 1), (u'Test', 1), (u'Tolerant', 1), (u'Results', 1), (u'First', 1), (u'Through', 1), (u'System', 1), (u'Fault', 2), (u'Level', 1), (u'Injection.', 1), (u'Laser', 1), (u'Validation', 1), (u'of', 1)])
(u'Farzad Khosrowshahi', [(u'Curve', 1), (u'Shape-Geometry', 1), (u'Approach', 1), (u'Mathematics', 1), (u'The', 1), (u'Analysis', 1), (u'Profile.', 1), (u'the', 1), (u'of', 2), (u'to', 1)])
(u'Jun Miura', [(u'Regions.', 1), (u'Flow', 1), (u'and', 1), (u'Uniform', 1), (u'Person', 1), (u'Integrating', 1), (u'Optical', 1), (u'Brightness', 1), (u'by', 1), (u'Tracking', 1)])
(u'Bambang Parmanto', [(u'Improves', 1), (u'Among', 1), (u'Committee', 1), (u'Networks', 1), (u'Competition', 1), (u'Performance.', 1)])
(u'Hans Moritsch', [(u'Architectures.', 1), (u'Using', 1), (u'On', 1), (u'Studies', 1), (u'and', 2), (u'for', 1), (u'Grid', 1), (u'on', 1), (u'Parameter', 1), (u'ZENTURIO', 1), (u'Cluster', 1), (u'Performance', 1)])
(u'Glen D. Smith', [(u'Flexible', 1), (u'Control', 1), (u'of', 1), (u'Strategies.', 1), (u'Simulation', 1)])
(u'Sun Wu', [(u'Problems.', 1), (u'Path-Matching', 1)])
(u'Ingmar Peter', [(u'z-buffer', 1), (u'The', 1), (u'scenes.', 1), (u'rendering', 1), (u'highly', 1), (u'randomized', 1), (u'of', 1), (u'algorithm:', 1), (u'complex', 1), (u'interactive', 1)])
(u'Philip C. Duchastel', [(u'Web-based', 1), (u'for', 1), (u'learning.', 1), (u'Design', 1)])
(u'Antonella Cresti', [(u'Dynamic', 1), (u'Computational', 1), (u'General', 1), (u'Fully', 1), (u'Secret', 2), (u'Schemes.', 2), (u'Sharing', 2), (u'Short', 1)])
(u'S. McDaniel', [(u'Genetic', 1), (u'A', 1), (u'Operators.', 1), (u'Comparison', 1), (u'Sequencing', 1), (u'of', 1)])
(u'G\xfcnter Rudolph', [(u'Minimal', 1), (u'Approach', 1), (u'Study.', 1), (u'Optimization:', 1), (u'to', 1), (u'A', 2), (u'Predator-Prey', 1), (u'Sets.', 1), (u'Evolutionary', 1), (u'Finite', 1), (u'Elements', 1), (u'Ordered', 1), (u'Partially', 1), (u'in', 1), (u'Multi-objective', 1), (u'Preliminary', 1), (u'Search', 1), (u'for', 1), (u'Spatial', 1)])
(u'Thomas Hornak', [(u'Interface', 1), (u'A', 1), (u'Data', 1), (u'1.5', 1), (u'Chipset', 1), (u'Gb/s', 1), (u'Computer', 1), (u'Transmission.', 1), (u'for', 1), (u'Link', 1)])
(u'Jianying Hu', [(u'On-Line', 1), (u'On-line', 1), (u'the', 1), (u'Markov', 1), (u'Model', 1), (u'Signature', 1), (u'for', 1), (u'on', 1), (u'learning', 1), (u'Recognition.', 1), (u'Based', 1), (u'detection', 1), (u'Handwritten', 1), (u'table', 1), (u'using', 1), (u'machine', 1), (u'HMM', 1), (u'Hidden', 1), (u'web.', 1), (u'Features.', 1), (u'Verification', 1), (u'approach', 1), (u'A', 1), (u'Handwriting', 1), (u'based', 1)])
(u'Scott D. Goodwin', [(u'Encoding', 1), (u'Dual', 1), (u'Constraint', 1), (u'Coverings.', 1), (u'Using', 1)])
(u'Haluk Saslan', [(u'Entwicklungsprojekten.', 1), (u'objektorientierten', 1), (u'Managementaspekte', 1), (u'bei', 1)])
(u'Chang Su', [(u'Multiclass', 1), (u'Networks.', 1), (u'Open', 1), (u'Queueing', 1), (u'Target-Pursuing', 1), (u'Policies', 1), (u'for', 1)])
(u'C. T. Ng', [(u'machine', 1), (u'Strong', 1), (u'total', 1), (u'completion', 1), (u'jobs', 1), (u'problem.', 1), (u'the', 1), (u'NP-hardness', 1), (u'time', 1), (u'scheduling', 1), (u'of', 1), (u'multi-operation', 1), (u'single', 1)])
(u'Scott Daly', [(u'Image', 1), (u'Face-based', 1), (u'Coding.', 1), (u'Visually-Optimized', 1), (u'Sequence', 1)])
(u'Ching-Chin Shieh', [(u'Criminal', 1), (u'the', 1), (u'on', 1), (u'Based', 1), (u'Space', 1), (u'Record', 1), (u'Matching', 1), (u'Vector', 1), (u'Model.', 1)])
(u'Laurie Issel-Tarver', [(u'and', 1), (u'secondary', 1), (u'Saccharomyces', 3), (u'information', 2), (u'functional', 1), (u'gene', 1), (u'for', 1), (u'genomic', 1), (u'Ontology', 1), (u'Integrating', 1), (u'annotation', 1), (u'the', 2), (u'budding', 1), (u'yeast', 1), (u'Gene', 1), (u'Database', 2), (u'into', 1), (u'structural', 1), (u'provides', 2), (u'Database.', 1), (u'Genome', 3), (u'(GO).', 1), (u'(SGD)', 2), (u'biochemical', 1), (u'using', 1), (u'proteins.', 1)])
(u'Enrique J. Bernabeu', [(u'a', 1), (u'Generation', 1), (u'Paths', 1), (u'Sphere.', 1), (u'Mobile', 1), (u'Real-Time', 1), (u'Collision-Free', 1), (u'of', 1), (u'for', 1)])
(u'George P. Landow', [(u'the', 1), (u'a', 1), (u"Where's", 1), (u'System-Independent', 1), (u'Hypertext.', 1), (u'as', 1), (u'The', 1), (u'Dickens', 1), (u'Web', 1), (u'Hypertext?', 1)])
(u'K. Feike', [(u'wireless', 1), (u'PACS', 1), (u'to', 1), (u'acess', 1), (u'and', 1), (u'EHR', 1), (u'in', 1), (u'practice.', 1), (u'clinical', 1), (u'Mobile', 1)])
(u'Rajgopal Kannan', [(u'Hierarchical', 1), (u'Optical', 1), (u'Sorting', 1), (u'Interconnects.', 1), (u'Networks', 1), (u'Applications', 1), (u'to', 1), (u'with', 1)])
(u'J. A. Patrick', [(u'Yield', 1), (u'and', 1), (u'for', 1), (u'Processor', 1), (u'Chips.', 1), (u'ASIC', 1), (u'Model', 1)])
(u'Jun-ichi Nakamura', [(u'Errors', 1), (u'Analysis', 1), (u'used', 1), (u'Parser.', 1), (u'Problems', 1), (u'Methods', 1), (u'Solutions', 1), (u'Translation', 1), (u'Project.', 1), (u'of', 2), (u'for', 1), (u'MT', 1), (u'in', 2), (u'Mu-Machine', 1), (u'Telecommunications', 1), (u'Software.', 1), (u'Quantitative', 1)])
(u'Leonardo A. Scardua', [(u'to', 1), (u'Reinforcement.', 1), (u'Behave', 1), (u'Learning', 1), (u'by', 1), (u'Environment', 1)])
(u'Michel Ban\xe2tre', [(u'Multiprocessors:', 1), (u'Service', 1), (u'FTM:', 1), (u'Shared', 1), (u'Storage', 1), (u'An', 1), (u'Architectures.', 1), (u'Some', 1), (u'over', 1), (u'Region-Based', 1), (u'Fast', 1), (u'Java.', 1), (u'a', 2), (u'Make', 1), (u'A', 1), (u'Reliable.', 1), (u'Fault-Tolerant', 2), (u'Memory', 2), (u'Newspaper-Based', 1), (u'Basis', 1), (u'to', 1), (u'Web:', 1), (u'Implementation', 1), (u'Them', 1), (u'Lessons', 1), (u'as', 1), (u'Real-Time', 1), (u'for', 2), (u'from', 1), (u'of', 2), (u'Approach.', 1), (u'Low-Cost', 1), (u'and', 1), (u'in', 1), (u'Management', 1), (u'System.', 1), (u'Scalable', 1), (u'Providing', 1), (u'Stable', 1), (u'Quality', 1), (u'Experiment', 1), (u'Ideas', 1), (u'Design', 1), (u'the', 1)])
(u'Robert S. Kirk', [(u'Simulation', 1), (u'Structure', 1), (u'from', 1), (u'Models.', 1), (u'VLSI', 1), (u'Functional', 1), (u'in', 1), (u'Abstraction', 1)])
(u'Haiyan Liu', [(u'Application', 1), (u'proteins:', 1), (u'flexible', 1), (u'design', 1), (u'of', 1), (u'Structure-based', 1), (u'F-DycoBlock.', 1), (u'for', 1), (u'new', 1), (u'ligand', 1)])
(u'Harold Ossher', [(u'with', 1), (u'systems.', 1), (u'Programming.', 1), (u'Subject-Oriented', 1), (u'Development', 1), (u'OO-in-the-Large:', 1), (u'Subjectivity', 1), (u'in', 1), (u'object-oriented', 1), (u'Software', 1)])
(u'Jean-Louis Camus', [(u'Flow', 1), (u'SDL', 1), (u'Modelling', 1), (u'Data', 1), (u'with', 1), (u'for', 1), (u'Synchronous', 1), (u'Systems.', 1), (u'Combining', 1), (u'Distributed', 1), (u'Control', 1)])
(u'Manish Motwani', [(u'Emulation.', 1), (u'UltraSPARC-I', 1)])
(u'Gerald S. Shedler', [(u'a', 2), (u'Model', 1), (u'of', 1), (u'Petri', 1), (u'A', 1), (u'Two-Level', 1), (u'Computer', 1), (u'Stochastic', 1), (u'with', 1), (u'System.', 1), (u'Symmetric', 1), (u'Nets.', 1), (u'Storage', 1), (u'Multiprogrammed', 1), (u'Queuing', 1)])
(u'Bob Kero', [(u'System:', 1), (u'about', 1), (u'Database', 1), (u'Information.', 1), (u'Reasoning', 1), (u'Lens', 1), (u'Deductive', 1), (u'Information', 1), (u'Textual', 1), (u'for', 1), (u'A', 1), (u'IQ', 1), (u'The', 1)])
(u'Martin Kutrib', [(u'between', 1), (u'range', 1), (u'and', 1), (u'Cellular', 1), (u'real-time', 1), (u'in', 1), (u'the', 1), (u'Turing', 1), (u'Automata', 1), (u'One-Way', 1), (u'Pushdown', 1), (u'linear-time.', 1), (u'Deterministic', 1), (u'Languages.', 1), (u'Real-Time', 1), (u'machines', 1)])
