(u'David M. Mandelbaum', [(u'Type', 1), (u'SRT', 1), (u'Burst', 1), (u'on', 1), (u'Codes', 1), (u'Easily', 1), (u'Correcting', 1), (u'Decoded,', 1), (u'Some', 2), (u'Scheme.', 1), (u'Error', 1), (u'Results', 1), (u'a', 1), (u'Block', 1), (u'Division', 1), (u'Efficient,', 1)])
(u'Frank J. Ingrassia', [(u'Build', 1), (u'Expert', 1), (u'Together.', 1), (u'one', 1), (u"Let's", 1), (u'Systems:', 1)])
(u'G. Kleinke', [(u'Das', 1), (u'Fernmeldenetz', 1), (u'digitale', 1), (u'neues', 1), (u'der', 1), (u'Kommunikationstechnik.', 1), (u'(ISDN)', 1), (u'Leistungsangebot', 1), (u'Ein', 1), (u'diensteintegrierende', 1), (u'-', 1)])
(u'Dan E. Willard', [(u'of', 2), (u'Protocols', 1), (u'Multiple', 1), (u'Arithmetic', 1), (u'Version', 1), (u'Queries.', 1), (u'Incompleteness', 2), (u"Robinson's", 1), (u'to', 2), (u'Selection', 1), (u'Q.', 1), (u'in', 2), (u'Almost', 1), (u'Log-Logarithmic', 1), (u'Channel.', 1), (u'for', 3), (u'Allocation', 1), (u'and', 1), (u'Dynamic', 2), (u'Tableaux', 2), (u'Access', 1), (u'Resolving', 1), (u'Exceptions', 1), (u'A', 1), (u'Resolution', 1), (u'the', 3), (u'Theorem', 1), (u'Trees.', 1), (u'Fusion', 1), (u'Theoretic', 1), (u'Semantic', 2), (u'Data', 1), (u'Theorem.', 1), (u'Second', 2), (u'The', 2), (u'with', 1), (u'a', 1), (u'New', 1), (u'How', 1), (u'Surpassing', 1), (u'Range', 1), (u'Information', 1), (u'Structure', 1), (u'Conflicts', 1), (u'Extend', 1), (u'Algorithms', 1), (u'Bound', 1), (u'Storage', 1), (u'Versions', 1), (u'Some', 1), (u'Cut-Free', 1)])
(u'Alvin Fu', [(u'for', 1), (u'Time-Varying', 1), (u'Delay-Constrained', 1), (u'Optimal', 1), (u'Channel.', 1), (u'Data', 1), (u'Allocation', 1), (u'Transmission', 1), (u'over', 1), (u'Energy', 1), (u'a', 1)])
(u'James A. Whittaker', [(u'So', 1), (u'Statistical', 1), (u'Tutorial.', 1), (u'Is', 2), (u'Software', 2), (u'Chain', 1), (u'It', 1), (u'A', 1), (u'Hard?', 1), (u'What', 1), (u'Testing?', 1), (u'Practice', 1), (u'for', 1), (u'Markov', 1), (u'Why', 1), (u'Testing.', 1), (u'Model', 1)])
(u'Ahmed El-Amawy', [(u'Theory', 1), (u'Generalized', 1), (u'Generation', 1), (u'Networks.', 1), (u'Combine', 1), (u'of', 2), (u'Clock', 1), (u'in', 1), (u'Branch', 1), (u'and', 1), (u'Algorithms', 1), (u'Faulty', 1), (u'for', 1), (u'Efficient', 1), (u'Subcubes', 1), (u'Split', 1), (u'Operational', 1), (u'Hypercubes.', 1), (u'Sequence', 1), (u'Identification', 1)])
(u'Okyeon Yi', [(u'KASUMI', 1), (u'Transformations', 1), (u'the', 1), (u'Using', 1), (u'Encryption', 1), (u'KASUMI.', 1), (u'Proposal', 1), (u'MISTY-Type', 1), (u'Security', 1), (u'and', 2), (u'Key', 1), (u'a', 2), (u'New', 1), (u'Ring.', 1), (u'Provable', 1), (u'Cipher', 1), (u'Cryptosystem', 1), (u'of', 3), (u'Matrices', 1), (u'3GPP', 1), (u'f8.', 1), (u'Public', 1), (u'A', 1), (u'over', 1), (u'Pseudorandomness', 1), (u'Block', 1), (u'Mode', 1)])
(u'H. T. Kung', [(u'stateless', 1), (u'Automatically', 1), (u'Freedom', 1), (u'on', 1), (u'for', 1), (u'Performance.', 1), (u'All', 1), (u'Functions', 1), (u'Fast.', 1), (u'Example', 1), (u'Can', 1), (u'Opinions.', 1), (u'Deadlock', 1), (u'and', 3), (u'Special-Purpose', 1), (u'Silicon.', 1), (u'Design', 1), (u'greedy', 1), (u'networks.', 1), (u'in', 1), (u'Trunking:', 1), (u'Implementation', 1), (u'VLSI', 1), (u'TCP', 1), (u'Safety', 1), (u'Putting', 1), (u'Chips:', 1), (u'a', 1), (u'Algebraic', 1), (u'GPSR:', 1), (u'Sorting', 1), (u'Loops', 1), (u'Design,', 1), (u'of', 1), (u'Computer.', 1), (u'routing', 1), (u'perimeter', 1), (u'Parallel', 1), (u'Mesh-Connected', 1), (u'Locking', 1), (u'Computed', 1), (u'Policies:', 1), (u'Be', 1), (u'wireless', 1), (u'from', 1), (u'Inner', 1)])
(u'Norbert Pohlmann', [(u'deployment', 1), (u'new', 1), (u'IT', 1), (u'About', 1), (u'the', 2), (u'of', 1), (u'Biometrics', 1), (u'Technology.', 1), (u'practical', 1), (u'-', 1), (u'Security', 1), (u'and', 1)])
(u'Bernd Mohr', [(u'Dynamic', 1), (u'for', 2), (u'A', 2), (u'Software', 1), (u'Program', 1), (u'Static', 1), (u'Portable', 1), (u'with', 1), (u'pC++.', 1), (u'and', 1), (u'Tool', 1), (u'Analysis', 2), (u'Templates.', 1), (u'of', 1), (u'TAU:', 1), (u'Object-Oriented', 1), (u'Framework', 1), (u'Parallel', 1), (u'Environment', 1)])
(u'Robert S. H. Istepanian', [(u'compression', 1), (u'current', 1), (u'order', 1), (u'Kingdom:', 1), (u'wavelets', 1), (u'the', 1), (u'prospects.', 1), (u'using', 1), (u'and', 2), (u'data', 1), (u'statistics', 1), (u'higher', 1), (u'Telemedicine', 1), (u'status', 1), (u'future', 1), (u'in', 1), (u'methods.', 1), (u'United', 1), (u'ECG', 1)])
(u'Andrea Rappelsberger', [(u'Serologic', 1), (u'For', 2), (u'Interactive', 1), (u'Knowledge', 1), (u'Of', 1), (u'Interpretation', 1), (u'Base', 1), (u'An', 1), (u'HEPAXPERT-III/WWW:', 1), (u'Hepatitis.', 1), (u'Tests', 1)])
(u'Yoshiro Kasahara', [(u'Keys.', 1), (u'the', 1), (u'of', 1), (u'Clustered', 1), (u'Address', 1), (u'Analysis', 1), (u'Problem', 1), (u'for', 1), (u'Assignment', 1)])
(u'Fran\xe7oise Colaitis', [(u'Object', 1), (u'Multimedi', 1), (u'Exchange', 1), (u'Opening', 1), (u'MHEG.', 1), (u'Up', 1), (u'with', 1)])
(u'Lucien Ungaro', [(u'Memory', 1), (u'Languages.', 1), (u'Logic', 1), (u'Real-time', 1), (u'MALI:', 1), (u'A', 1), (u'Implementing', 1), (u'Programming', 1), (u'for', 1), (u'a', 1), (u'Collector', 1), (u'Garbage', 1), (u'with', 1)])
(u'J.-M. Notin', [(u'Based', 1), (u'Nets.', 1), (u'Proof', 2), (u'A', 1), (u'on', 1), (u'LINK:', 1), (u'Environment', 1)])
(u'Silvana Quaglini', [(u'Means', 1), (u'Models', 1), (u'Health', 1), (u'Cost-Effectiveness', 1), (u'in', 1), (u'Tasks.', 1), (u'and', 1), (u'Knowledge', 1), (u'for', 2), (u'Care', 1), (u'Multidisciplinary', 1), (u'Analysis:', 1), (u'Decision', 1), (u'Control', 1), (u'A', 1), (u'Sharing', 1), (u'Quality', 1)])
(u'Nathalie Devesa', [(u'to', 1), (u'Irregular', 1), (u'Adaptive', 1), (u'Case', 1), (u'the', 1), (u'Applied', 1), (u'Load', 1), (u'Balancing', 1), (u'of', 1), (u'Applications', 1), (u'IDA*', 1), (u'-', 1), (u'A', 1), (u'15-Puzzle', 1), (u'Study:', 1), (u'Problem.', 1)])
(u'Irene Diaz', [(u'Striping', 1), (u'Columnwise', 1), (u'term', 1), (u'Block', 1), (u'tree', 1), (u'An', 1), (u'for', 1), (u'conflation', 1), (u'structures.', 1), (u'Elimination.', 1), (u'based', 1), (u'on', 1), (u'in', 1), (u'A', 1), (u'Neville', 1), (u'algorithm', 1)])
(u'D. C. Hung', [(u'Intelligent', 1), (u'Knowledge', 1), (u'System.', 1), (u'an', 1), (u'for', 1), (u'Document', 1), (u'Processing', 1), (u'Managing', 1)])
(u'Frank K. Hwang', [(u'Network.', 1), (u'Numbers', 1), (u'Optimal', 2), (u'a', 1), (u'A', 2), (u'd-cube.', 1), (u'Partial', 1), (u'Sets.', 1), (u'Permutation', 1), (u'to', 1), (u'Algorithm', 1), (u'Loop', 1), (u'the', 2), (u'of', 1), (u'with', 2), (u'Routing', 1), (u'Respect', 1), (u'Cutting', 1), (u'Disjoint', 1), (u'Parity', 1), (u'for', 3), (u'Using', 1), (u'Device.', 1), (u'Simple', 1), (u'Monotone', 1), (u'Linearly-Ordered', 1), (u'Backward', 1), (u'd-move', 1), (u'Local', 1), (u'Merging', 1), (u'Multipartitions', 1), (u'Defectives', 1), (u'Schur', 1), (u'Detection', 1), (u'Check', 1), (u'Two', 2), (u'Orders.', 1), (u'Hop', 1), (u'Forward', 1), (u'Convexity', 1)])
(u'Steven L. Bressler', [(u'modulation', 1), (u'Variability', 1), (u'nonstationarity.', 1), (u'field', 1), (u'potentials:', 1), (u'local', 1), (u'and', 2), (u'of', 2), (u'gain', 1), (u'Effects', 1), (u'interdependence', 1)])
(u'Mihaela Juganaru', [(u'Implementation', 1), (u'F-Logic.', 1), (u'of', 1), (u'Towords', 1), (u'a', 1), (u'Constraint-based', 1)])
(u'N. Serdar Uckun', [(u'approach.', 1), (u'YAQ', 1), (u'intensive', 1), (u'diagnosis', 1), (u'care', 1), (u'the', 1), (u'in', 1), (u'monitoring:', 1), (u'Model-based', 1)])
(u'P. Vicari', [(u'for', 1), (u'Identification', 1), (u'Object', 1), (u'Interpolation.', 1), (u'Moving', 1), (u'A', 1), (u'Sequence', 1), (u'Image', 1), (u'Algorithm', 1)])
(u'Hsiao-Ping Lin', [(u'Hierarchical', 1), (u'for', 2), (u'A', 2), (u'self-test', 1), (u'and', 1), (u'Test', 1), (u'System-On-Chip', 1), (u'self-diagnosis', 1), (u'Designs.', 1), (u'scheme', 1), (u'Scheme', 1), (u'built-in', 1), (u'embedded', 1), (u'SRAM.', 1)])
(u'Aymeric Gillet', [(u'Morphology.', 1), (u'Segmentation', 1), (u'on', 1), (u'Based', 1), (u'Fuzzy', 1), (u'Mathematical', 1), (u'Image', 1), (u'Color', 1)])
(u'Barry Wythoff', [(u'of', 1), (u'vapor-phase', 1), (u'components.', 1), (u'identification', 1), (u'Computer-assisted', 1), (u'infrared', 1), (u'mixture', 1)])
(u'G. Mayor', [(u'Aggregation', 1), (u'Locally', 1), (u'Functions.', 1), (u'Internal', 1), (u't-Operators.', 1)])
(u'Xiufen Ye', [(u'Principle', 1), (u'Boundary', 1), (u'Delay', 1), (u'Internet-Based', 1), (u'using', 1), (u'for', 1), (u'Maximum', 1), (u'(MEP)', 1), (u'Entropy', 1), (u'Teleoperation.', 1), (u'Prediction', 1), (u'End-to-End', 1)])
(u'Kai F. Goebel', [(u'Nets.', 1), (u'Belief', 1), (u'Fuzzy', 1)])
(u'Michel Despont', [(u'"Millipede"-More', 1), (u'thousand', 1), (u'AFM', 1), (u'to', 1), (u'Data', 1), (u'A', 1), (u'tips', 1), (u'future', 1), (u'Storage.', 1), (u'storage.', 1), (u'Approach', 1), (u'than', 1), (u'Nanotechnology-based', 1), (u'The', 1), (u'for', 1)])
(u'Zhidong Lu', [(u'Degraded', 1), (u'Robust', 1), (u'OCR', 1), (u'of', 1), (u'Documents.', 1)])
(u'Gee-Hyuk Lee', [(u'Adaptation', 1), (u'Networks.', 1), (u'and', 1), (u'for', 1), (u'in', 1), (u'Autonomous', 1), (u'Strategies', 1), (u'Learning', 1), (u'Dynamical', 1)])
(u'Stephen G. Penrice', [(u'and', 1), (u'Coloring', 1), (u'Theory.', 1), (u'On-Line', 1), (u'Recursive', 1), (u'Graph', 1)])
(u'Hans Pierrot', [(u'Counter-Propagation', 1), (u'Using', 1), (u'Conjoint', 1), (u'Algorithm', 1), (u'to', 1), (u'Classify', 1), (u'a', 1), (u'Data.', 1), (u'Modified', 1)])
(u'James K. Mullin', [(u'Semijoins', 1), (u'Systems.', 1), (u'Optimal', 1), (u'Distributed', 1), (u'for', 1), (u'Database', 1)])
(u'Herbert Leitold', [(u'for', 1), (u'Networks.', 1), (u'Encryptor', 1), (u'ATM', 1), (u'Robustness-Agile', 1)])
(u'Karl R\xf6sch', [(u'the', 1), (u'Consistency', 1), (u'of', 1), (u'On', 1), (u'Compilation', 1), (u'Constraints.', 1)])
(u'Karen Warren', [(u'menu.', 1), (u'help', 1), (u'telephone', 1), (u'the', 1), (u'with', 1), (u'desk', 1), (u'a', 1), (u'Helping', 1)])
(u'Byeong-Mo Chang', [(u'of', 1), (u'Analysis', 1), (u'Stratified', 1), (u'Static', 1), (u'on', 1), (u'Filtering', 1), (u'Java.', 1), (u'for', 1), (u'Constraint-Based', 1), (u'Granularity', 1), (u'Programs.', 1)])
(u'Stephen J. Fink', [(u'Jalape\xf1o', 1), (u'Adaptive', 1), (u'in', 1), (u'optimization', 1), (u'JVM.', 1), (u'the', 1)])
(u'Donald A. Martin', [(u'the', 1), (u'Meeting', 1), (u'of', 1), (u'Logic.', 1), (u'Association', 1), (u'Symbolic', 1), (u'for', 1)])
(u'Charles Knessl', [(u'Generalized', 1), (u'Busy', 1), (u'Buffer', 1), (u'for', 1), (u'PATRICIA', 1), (u'in', 1), (u'II:', 1), (u'Queue', 1), (u'Tries', 1), (u'Overflow.', 1), (u'Period', 1), (u'Time', 1), (u'Heights', 1), (u'Tries.', 1), (u'A', 1), (u'Markov-Modulated', 1), (u'and', 2), (u'M/G/1', 1)])
(u'Wayne Robbins', [(u'Implementation', 1), (u'and', 1), (u'Issues', 1), (u'in', 1), (u'Architecture.', 1), (u'Orchestration', 1), (u'Object-Oriented', 1), (u'Performance', 1), (u'an', 1)])
(u'Lisa Heinselman', [(u'Study', 1), (u'Oriented', 1), (u'Enterprise', 1), (u'Case', 1), (u'in', 1), (u'Application.', 1), (u'A', 1), (u'Designing', 1), (u'an', 1), (u'Monitoring', 1), (u'Arhchitecting,', 1), (u'Object', 1), (u'and', 1), (u'Modeling,', 1)])
(u'Lonnie R. Welch', [(u'Schedulability-Analyzable', 1), (u'Fault-Tolerant', 1), (u'Toward', 1), (u'Suite', 1), (u'Dynamic', 1), (u'the', 1), (u'in', 1), (u'a', 1), (u'Languages.', 1), (u'Handling', 1), (u'DynBench:', 1), (u'Exception', 1), (u'Benefit', 1), (u'A', 1), (u'Systems.', 2), (u'for', 2), (u'Benchmark', 1), (u'Real-Time', 3), (u'Realization', 1), (u'Distributed', 1), (u'Value', 1), (u'of', 2)])
(u'Zhichun Zhu', [(u'Memory', 1), (u'Systems.', 1), (u'on', 1), (u'Scheduling', 1), (u'Multi-Channel', 1), (u'Fine-Grain', 1), (u'Priority', 1)])
(u'Shrikant B. Sharma', [(u'preforms', 1), (u'composite', 1), (u'doubly-curved', 1), (u'Mapping', 1), (u'on', 1), (u'woven', 1), (u'surfaces.', 1), (u'to', 1), (u'tubular', 1), (u'of', 1)])
(u'D. H. R. Huxtable', [(u'ICL', 1), (u'Hardware/Software', 1), (u'2900', 1), (u'Computers.', 1), (u'Range', 1), (u'Interface', 1), (u'of', 2), (u'The', 1), (u'the', 1)])
(u'Mike Khosraviani', [(u'UltraSPARC-I', 1), (u'Emulation.', 1)])
(u'Johan Natt och Dag', [(u'Study', 1), (u'Requirements', 1), (u'Analysis', 1), (u'Feasibility', 1), (u'Language', 1), (u'Development.', 1), (u'of', 1), (u'A', 1), (u'Market-Driven', 1), (u'Automated', 1), (u'Natural', 1), (u'in', 1)])
(u'Simone Marinai', [(u'document', 1), (u'Recognizing', 1), (u'combination', 1), (u'and', 2), (u'in', 1), (u'indexing', 1), (u'Items.', 1), (u'connectionist-based', 1), (u'OCR.', 1), (u'of', 1), (u'Locating', 1), (u'applications.', 1), (u'high-volume', 1), (u'Low', 1), (u'classification', 1), (u'System', 1), (u'classifiers', 1), (u'Level', 1), (u'Hybrid', 1), (u'for', 2), (u'serial', 1), (u'Automatic', 1), (u'Graphic', 1), (u'A', 2)])
(u'Ryuichi Takagi', [(u'Pin', 1), (u'250', 1), (u'with', 1), (u'Memory', 1), (u'Capability.', 1), (u'VLSI', 2), (u'Test', 3), (u'System', 1), (u'High', 1), (u'and', 1), (u'MHz', 1), (u'Shared-Resource', 1), (u'System.', 1), (u'Count', 1), (u'A', 1), (u'Custom', 1)])
(u'T. Troy Pearse', [(u'Moving', 1), (u'the', 1), (u'Hitting', 1), (u'Quality', 1), (u'Evolving', 1), (u'Target:', 1), (u'Software', 1), (u'in', 1), (u'Tribulations', 1), (u'of', 1), (u'Modeling', 1), (u'Systems.', 1), (u'Trials', 1), (u'and', 1)])
(u'Steven J. Sears', [(u'Operating', 1), (u'support', 1), (u'remote', 1), (u'system', 1), (u'concurrent', 1), (u'for', 1), (u'creation.', 1), (u'task', 1)])
(u'M. Koshelev', [(u'Made', 1), (u'Algorithms', 1), (u'pedagogical', 1), (u'Encryption', 1), (u'remark).', 1), (u'(Somewhat)', 1), (u'More', 1), (u'Natural', 1), (u'(a', 1)])
(u'Laira Vieira Toscani', [(u'to', 1), (u'Categorical', 1), (u'A', 1), (u'Approach', 1), (u'NP-Hard', 1), (u'Problems.', 1), (u'Optimization', 1)])
(u'Susan L. Graham', [(u'Code.', 1), (u'A', 1), (u'Generation', 1), (u'Trees:', 1), (u'of', 1), (u'Approach', 1), (u'Syntactic', 2), (u'for', 2), (u'Application', 1), (u'Optimized', 1), (u'Recovery.', 2), (u'New', 1), (u'Code', 1), (u'Optimal', 1), (u'Expression', 1), (u'BURS', 1), (u'Examining', 1), (u'An', 1), (u'Practical', 2), (u'Theory.', 1), (u'OPTVIEW:', 1), (u'Error', 2)])
(u'Percival Xavier', [(u'for', 1), (u'a', 1), (u'Decentralized', 1), (u'Grid-Based', 1), (u'A', 1), (u'Hierarchical', 1), (u'Clearinghouse.', 1), (u'Scheduler', 1)])
(u'David N. Chin', [(u'Project.', 2), (u'-', 1), (u'Research', 1), (u'Investigating', 1), (u'a', 1), (u'Interfaces', 1), (u'Berkeley', 2), (u'Computer', 1), (u'on', 1), (u'as', 1), (u'Multi-User', 1), (u'Multi-user', 1), (u'Consultant', 2), (u'Design', 1), (u'Complex', 1), (u'for', 2), (u'(EMI).', 1), (u'The', 2), (u'Evaluation', 1), (u'User', 2), (u'Evaluating', 1), (u'Nontraditional', 1), (u'Introduction.', 1), (u'and', 1), (u'Minitrack', 1), (u'UNIX', 2), (u'Augmented', 1), (u'Comprehension', 1), (u'of', 1), (u'Foundation', 1), (u'Support', 1), (u'Complexity', 1), (u'Cognition.', 1), (u'Interfaces.', 1), (u'Task', 1)])
(u'Paul Over', [(u'the', 1), (u'at', 1), (u'(TREC).', 1), (u'Retrieval', 1), (u'Text', 1), (u'Interactivity', 1), (u'Conference', 1)])
(u'Anthony J. Lapadula', [(u'on', 1), (u'MIMD', 1), (u'Computers.', 1), (u'Data-Parallel', 1), (u'Programming', 1)])
(u'Christian Confavreux', [(u'Magnetic', 1), (u'Adaptive', 1), (u'Multispectral', 1), (u'3D', 1), (u'Generic', 1), (u'and', 1), (u'Resonance', 1), (u'Human', 1), (u'Brain:', 1), (u'of', 2), (u'Unsupervised', 1), (u'Images', 1), (u'A', 1), (u'Approach.', 1), (u'Segmentation', 1)])
(u'Brian J. Garner', [(u'Collaborative', 1), (u'Mediation', 1), (u'Software', 1), (u'The', 1), (u'in', 2), (u'of', 1), (u'knowledge', 1), (u'artificial', 1), (u'Experiential', 1), (u'(CKM).', 1), (u'for', 1), (u'Engineering.', 1), (u'role', 1), (u'Learning', 1), (u'management.', 1), (u'Knowledge', 2), (u'Management', 1), (u'intelligence', 1), (u'Quality', 1), (u'Requirements', 1)])
(u'Jose Carlos Brustoloni', [(u'Semantics', 1), (u'and', 1), (u'Effects', 1), (u'Exposed', 1), (u'Control', 1), (u'Flow', 1), (u'Sub-Datagram', 1), (u'of', 1), (u'Buffering', 2), (u'Performance.', 1), (u'for', 1), (u'on', 1), (u'LANs.', 1), (u'ATM', 1), (u'I/O', 1)])
(u'Jos\xe9 Gabriel Pereira Lopes', [(u'Document', 1), (u'Cluster', 1), (u'Multilingual', 1), (u'and', 2), (u'Measures.', 1), (u'Modelling', 1), (u'Topic', 1), (u'through', 1), (u'Corpora.', 1), (u'Clustering', 1), (u'Extraction', 1), (u'Credulity', 1), (u'in', 1), (u'Plausibility', 1), (u'Skepticism', 1)])
(u'Fauzia S. Awan', [(u'Text', 1), (u'LIPT:', 1), (u'A', 1), (u'to', 1), (u'Performance.', 1), (u'Lossless', 1), (u'Improve', 1), (u'Transform', 1), (u'Compression', 1), (u'Reversible', 1)])
(u'Joan Batlle Grabulosa', [(u'Distributed', 1), (u'Experiments', 1), (u'for', 2), (u'Environment', 1), (u'Robots.', 1), (u'Real', 1), (u'Underwater', 1), (u'Virtual', 1), (u'and/or', 1), (u'A', 1)])
(u'Virginia Howlett', [(u'the', 1), (u'session).', 1), (u'we', 1), (u'visualizing', 1), (u'design', 1), (u'what', 1), (u'process:', 1), (u'see', 1), (u"don't", 1), (u'(panel', 1), (u'Mapping', 1)])
(u'Primo Zingaretti', [(u'Coding', 1), (u'Reasoning', 1), (u'and', 1), (u'High-Level', 1), (u'Fast', 1), (u'Chain', 1), (u'about', 1), (u'Vision.', 1), (u'Time', 1), (u'of', 1), (u'Region', 1), (u'in', 1), (u'Space', 1), (u'Boundaries.', 1)])
(u'Emile Haddad', [(u'Parallel', 1), (u'Time', 1), (u'Partitioned', 1), (u'Allocation.', 1), (u'with', 1), (u'of', 1), (u'Continuously', 1), (u'Load', 1), (u'Variation', 1), (u'Processing', 1)])
(u'Jean M. J. Tronchet', [(u'Peroxides', 1), (u'O', 1), (u'Some', 1), (u'with', 1), (u'Conformation', 1), (u'Their', 1), (u'Potentials', 1), (u'Correlating', 1), (u'around', 1), (u'Energy', 1), (u'Molecular', 1), (u'the', 2), (u'Electrostatic', 1), (u'Antimalarial', 1), (u'N(sp<sup>3</sup>)', 1), (u'Bond.', 1), (u'Single', 1), (u'-', 1), (u'of', 1), (u'Activities.', 1), (u'Organic', 1)])
(u'Bernd Frohmann', [(u'Sci-Tech', 1), (u'Jobless', 1), (u'The', 1), (u'Review:', 1), (u'by', 1), (u'Work,', 1), (u'the', 1), (u'of', 1), (u'William', 1), (u'DiFazio.', 1), (u'and', 2), (u'Stanley', 1), (u'Future:', 1), (u'Aronowitz', 1), (u'In-Depth', 1), (u'Dogma', 1)])
(u'Willem Adrian Labuschagne', [(u'Change:', 1), (u'Approximation.', 1), (u'A', 1), (u'First', 1), (u'Infobase', 1)])
(u'ShengLi Shi', [(u'A', 1), (u'Evidence.', 1), (u'for', 1), (u'Updating', 1), (u'Rule', 1), (u'New', 1)])
(u'J. William Mullen', [(u'and', 1), (u'Measurement', 1), (u'Performance', 1), (u'Resource', 1), (u'MVS/XA', 1), (u'Facility(RMF)', 1), (u'Analysis.', 1), (u'Data', 1)])
(u'Akihiko Osuga', [(u'negotiations', 1), (u'agents.', 1), (u'a', 1), (u'system', 1), (u'between', 1), (u'of', 1), (u'based', 1), (u'scheduling', 2), (u'cooperative', 1), (u'Development', 1), (u'on', 1), (u'distributed', 1)])
(u'Thomas Fuerle', [(u'Layer', 1), (u'A', 1), (u'Transparent', 1), (u'Communication', 1), (u'Distributed', 1), (u'Heterogenous,', 1), (u'for', 1), (u'Systems.', 1)])
(u'Cynthia Breazeal', [(u'Attention', 1), (u'Entrainment', 1), (u'in', 1), (u'System', 1), (u'Context-Dependent', 1), (u'Social', 1), (u'for', 1), (u'Robot.', 1), (u'a', 1), (u'A', 1), (u'and', 1), (u'Human-Robot', 1), (u'Interaction.', 1), (u'Regulation', 1)])
(u'Marc C. Robini', [(u'Dynamics', 1), (u'Radiographs', 1), (u'a', 1), (u'3-D', 1), (u'from', 1), (u'Reconstruction', 1), (u'Few', 1), (u'Annealing.', 1), (u'with', 1), (u'Using', 1), (u'the', 1), (u'Metropolis', 1)])
(u'Andrea D\xedaz', [(u'Models', 1), (u'of', 2), (u'the', 1), (u'Application', 1), (u'in', 1), (u'Language', 1), (u'ATLAS', 1), (u'Traffic.', 1), (u'Urban', 1)])
(u'Tomohiro Hayashi', [(u'ASCCOT:', 1), (u'Capacitor', 2), (u'Circuits.', 1), (u'Switched', 1), (u'for', 1), (u'Placement', 1), (u'A', 1), (u'Novel', 1), (u'Automatic', 1), (u'Strategy', 1), (u'in', 1), (u'Layouter', 1)])
(u'Roberto J. Rodrigues', [(u'(Contour', 1), (u'Projection', 1), (u'Sweep', 1), (u'Polygonal', 1), (u'Using', 1), (u'Feature', 1), (u'Detection).', 1), (u'Extraction', 1), (u'Character', 1)])
(u'Ming Tan', [(u'Applications', 1), (u'for', 1), (u'Reinforcement', 1), (u'Knowledge', 1), (u'and', 2), (u'Robotics.', 1), (u'of', 1), (u'Cost-Sensitive', 2), (u'in', 1), (u'Its', 1), (u'Classification', 2), (u'Learning', 2), (u'Control.', 1), (u'Adaptive', 1)])
(u'Rahul Ray', [(u'Object', 1), (u'Maximize', 1), (u'Containment.', 1), (u'Planar', 1), (u'to', 1), (u'a', 1), (u'Point', 1), (u'Translating', 1)])
(u'Neilze Dorta', [(u'Caches.', 1), (u'Consistent', 1), (u'Distributed', 1), (u'Directory', 1), (u'Replicated', 1), (u'Service', 1), (u'Weakly', 1), (u'for', 1)])
(u'August-Wilhelm Scheer', [(u'Softwarebausteine.', 1), (u'f\xfcr', 1), (u'von', 1), (u'Leitplanung', 1), (u'Retrieval', 1), (u'Informationsmanagement', 1), (u'ein', 1), (u'Umweltbeh\xf6rden.', 1), (u'wiederverwendbarer', 1)])
(u'E. X. Mart\xedn', [(u'Mixed', 1), (u'in', 1), (u'traffic', 1), (u'reality', 1), (u'scenes.', 1)])
(u'Steve Carr', [(u'Floating-Point', 1), (u'Loops.', 1), (u'Ratio', 1), (u'the', 1), (u'Improving', 1), (u'Memory', 1), (u'to', 1), (u'Global', 1), (u'in', 1), (u'Operations', 2), (u'of', 1), (u'Partitioning.', 1), (u'Register', 1)])
(u'H. Ono', [(u'Linear', 1), (u'Structural', 1), (u'with', 1), (u'Logic', 1), (u'Knotted', 1), (u'Intutionistic', 1), (u'Rules.', 1), (u'Extending', 1)])
(u'Lamine Abdat', [(u'Countries.', 1), (u'New', 1), (u'-', 2), (u'Technologies', 1), (u'Hypertext', 1), (u'Use', 1), (u'in', 1), (u'Potential', 1), (u'Developing', 1), (u'Hypermedia)', 1), (u'(Multimedia', 1)])
(u'Angelo Brayner', [(u'Recovery', 1), (u'Multidatabase', 1), (u'in', 1), (u'Systems.', 1)])
(u'David C. Cressy', [(u'a', 1), (u'Distillation.', 1), (u'Neural', 1), (u'of', 1), (u'Control', 1), (u'Batch', 1)])
(u'Claudio Sacerdoti Coen', [(u'to', 1), (u'Mathematics:', 1), (u'Proof-Assistants', 1), (u'of', 1), (u'Distributed', 1), (u'and', 1), (u'From', 1), (u'Tips', 1), (u'Pitfalls.', 1), (u'Libraries', 1)])
(u'M. Y. Zhang', [(u'A', 1), (u'for', 1), (u'of', 1), (u'FPGAs.', 1), (u'XOR-Tree', 1), (u'Based', 1), (u'Configurable', 1), (u'Technique', 1), (u'Constant', 1), (u'Testability', 1)])
(u'Kwan-Yee Kenneth Wong', [(u'and', 1), (u'Motion', 1), (u'Model', 1), (u'Silhouettes.', 2), (u'from', 2), (u'Acquisition', 1), (u'Head', 1), (u'Structure', 1)])
(u'Donald Rose', [(u'Discovery.', 1), (u'Approach', 1), (u'Machine', 1), (u'to', 1), (u'Hill-Climbing', 1), (u'A', 1)])
(u'Edmund J. Kelly', [(u'Networks', 1), (u'Performance.', 1), (u'SPEC', 1), (u'Scalable', 1), (u'Memory', 1), (u'Multiprocessor.', 1), (u'S3.mp', 1), (u'An', 1), (u'Benchmarks.', 1), (u'The', 1), (u'on', 1), (u'the', 1), (u'to', 1), (u'SPARC', 1), (u'Analysis', 1), (u'S-Connect:', 1), (u'From', 1), (u'Shared', 1), (u'and', 1), (u'Instruction', 1), (u'Set', 1), (u'MIPS', 1), (u'Workstations', 1), (u'of', 2), (u'Utilization', 1), (u'Supercomputer', 1)])
(u'Osamu Katai', [(u'on', 1), (u'and', 2), (u'Evolutionary', 1), (u'On', 1), (u'Decentralized', 1), (u'Novel', 1), (u'Fairness', 1), (u'an', 1), (u'Petri', 1), (u'Based', 1), (u'Framework', 1), (u'Control', 1), (u'A', 1), (u'Machine', 1), (u'Agents.', 1), (u'Learning.', 1), (u'Coevolutionary', 1), (u'in', 1), (u'GA', 1), (u'Higher', 1), (u'Nets.', 1), (u'Model', 1), (u'of', 2), (u'with', 1), (u'Alternating-Offers', 1), (u'Order', 1), (u'Bargaining', 1), (u'Systems', 1), (u'Extended', 1), (u'Hybrid', 1), (u'Logics', 1), (u'Multi-agent', 1), (u'Modal', 1)])
(u'James L. Schwing', [(u'Graphs.', 1), (u'Multiple', 1), (u'Querying', 1), (u'Communication', 1), (u'Computation.', 1), (u'Enhanced', 1), (u'Sparse', 1), (u'on', 4), (u'Domain-Specific', 1), (u'Visibility-Related', 1), (u'Hull', 1), (u'Algorithms', 3), (u'Channels.', 1), (u'Cost-Optimal', 1), (u'the', 2), (u'Broadcasting.', 1), (u'Computations', 1), (u'Parallel', 1), (u'and', 2), (u'Broadcast', 1), (u'Time-optimal', 1), (u'Visibility', 1), (u'Convex', 1), (u'Broadcast-Efficient', 1), (u'for', 1), (u'Optimal', 1), (u'Coarse-Grain', 1), (u'Are', 1), (u'Meshes.', 2), (u'Meshes', 2), (u'Model', 1), (u'Time-Optimal', 2), (u'Not', 1), (u'Tree', 1), (u'Time-', 1), (u'Dominance', 1), (u'with', 2), (u'For', 1), (u'Few', 1), (u'Square', 1)])
(u'Olivier Pivert', [(u'Possibilistic', 1), (u'Querying.', 1), (u'of', 1), (u'Operations.', 1), (u'Relational', 1), (u'Ill-Known', 1), (u'Databases.', 1), (u'About', 1), (u'Databases', 2), (u'Some', 1), (u'Equi-Join', 1), (u'against', 1), (u'in', 1), (u'Ill-known', 1), (u'Representation-Based', 1), (u'Querying', 1), (u'On', 1), (u'and', 2), (u'Flexible', 1), (u'Key', 1), (u'Containing', 1), (u'Foreign', 1), (u'Selections', 1), (u'Data', 1), (u'Mixing', 1), (u'Values.', 1), (u'Approaches', 1), (u'for', 1), (u'Queries', 1), (u'Joins', 1)])
(u'Frederick Korz', [(u'Valed', 1), (u'Redandancy.', 1)])
(u'Gareth Thomas', [(u'Multidimensional', 1), (u'Accessing', 1), (u'Computer.', 1), (u'the', 1), (u'MU5', 1), (u'in', 1), (u'Array', 1)])
(u'Henri Prade', [(u'models.', 1), (u'inference', 1), (u'Logic:', 1), (u'uncertainty', 1), (u'Uncertainty.', 1), (u'Approach).', 1), (u'The', 1), (u'logic', 1), (u'Assessing', 1), (u'making', 1), (u'Preferences', 1), (u'in', 6), (u'Syntactic', 1), (u'Overview,', 1), (u'Information-Based', 1), (u'Rational', 1), (u'Information', 1), (u'(A', 1), (u'Application', 1), (u'Graphical', 1), (u'Approximate', 1), (u'Focusing', 1), (u'Prade,', 1), (u'Online', 1), (u'as', 1), (u'new', 1), (u'the', 3), (u'Candidate', 1), (u'Discussion', 1), (u'Reasoning.', 1), (u'satisfaction', 1), (u'Framework', 2), (u'Independence', 1), (u'Smets).', 1), (u'without', 1), (u'Belief', 2), (u'with', 2), (u'and', 5), (u'Elkan', 1), (u'minimum', 1), (u'constraint', 1), (u'Qualitative', 1), (u'Formalisms:', 1), (u'Numerical', 1), (u'A', 5), (u'Synthetic', 1), (u'to', 2), (u'Benches:', 1), (u'View', 1), (u'Decision-Making', 1), (u'syllogisms.', 1), (u'Vagueness.', 1), (u'Update', 1), (u'multicriteria', 1), (u'under', 2), (u'Encoding', 1), (u'problem', 1), (u'Possibilistic', 6), (u'Fundamental', 1), (u'Updates', 1), (u'Revision', 1), (u'(Didier', 1), (u'Diagnosis', 1), (u'possibilistic', 1), (u'Inference', 1), (u'Expressing', 1), (u'evidential', 1), (u'Dyno', 1), (u'uncertain', 1), (u'basis', 1), (u'readings', 1), (u'Approach.', 1), (u'Responses', 1), (u'for', 3), (u'decision', 2), (u'An', 2), (u'vs.', 1), (u'Value', 1), (u'Henri', 1), (u'Fusion', 1), (u'principle', 1), (u'Comparative', 1), (u'Dealing', 1), (u'Philippe', 1), (u'specificity', 1), (u'Framework.', 1), (u'knowledge', 1), (u'Postulates', 1), (u'fuzzy', 2), (u'Engine', 1), (u'Default', 1), (u'Techniques.', 1), (u'wine', 1), (u'Generic', 1), (u'Ordinal', 1), (u'Relating', 1), (u'Results', 1), (u'its', 1), (u'bases.', 2), (u'Hypergraphs.', 1), (u'Merging.', 1), (u'When', 1), (u'of', 6), (u'General', 1), (u'Test', 1), (u'Inertia.', 1), (u'Dubois,', 1), (u'Knowledge.', 1), (u'reasoning.', 1), (u'Distinction', 1), (u'inconsistent', 1), (u'a', 2), (u'industry.', 1), (u'On', 1), (u'Reasoning', 1), (u'Argumentative', 1), (u'Revision:', 1)])
(u'Allen E. Milewski', [(u'messaging.', 1), (u'transactional', 1), (u'An', 1), (u'system', 1), (u'experimental', 1), (u'for', 1)])
(u'Ai Chen', [(u'Broadcasting', 1), (u'in', 1), (u'with', 1), (u'Faults.', 1), (u'Multicomputers', 1), (u'Local-Safety-Information-Based', 1), (u'and', 1), (u'Node', 1), (u'Link', 1), (u'Hypercube', 1)])
(u'Stephen D. Kleban', [(u'Overview', 1), (u'and', 1), (u'Systems:', 1), (u'ASCI', 1), (u'Queuing', 1), (u'Comparisons.', 1)])
(u'Hector J. Levesque', [(u'Problems.', 1), (u'An', 1), (u'Easy', 1), (u'Ability', 1), (u'Acting', 1), (u'Robot', 1), (u'The', 1), (u'the', 2), (u'Hard', 1), (u'Together.', 1), (u'Robots', 1), (u'Tales', 1), (u'Situation', 1), (u'Bases.', 1), (u'from', 1), (u'Far', 1), (u'On', 1), (u'Knowledge', 3), (u'and', 2), (u'SAT', 1), (u'Knowledge,', 1), (u'of', 4), (u'Action,', 1), (u'Indexical', 1), (u'Calculus.', 1), (u'Overview', 1), (u'Incomplete', 1), (u'Do.', 1), (u'KRYPTON.', 1), (u'in', 2), (u'What', 1), (u'Distributions', 1), (u'Representation.', 1), (u'Can', 1), (u'Plans.', 1), (u'Side', 1), (u'Logic', 1)])
(u'Bob Fields', [(u'drivers.', 1), (u'Objectives,', 1), (u'design', 1), (u'strategies', 1), (u'as', 1), (u'and', 1), (u'resources', 1)])
(u'Patrick Leb\xe8gue', [(u'une', 1), (u'programmes', 1), (u'Prolog', 1), (u'du', 1), (u'Une', 1), (u'abstraite.', 1), (u'analyse', 1), (u'r\xe9cursif', 1), (u'interpr\xe9tation', 1), (u'par', 1), (u'de', 1), (u'comportement', 1)])
(u'Stig Oresjo', [(u'Laminography.', 1), (u'Unpowered', 1), (u'with', 1), (u'Test', 1), (u'X-Ray', 1), (u'Opens', 1)])
(u'Melinda S. Jackson', [(u'a', 1), (u'electronic', 1), (u'community', 2), (u'network.', 1), (u'importance', 1), (u'of', 1), (u'and', 2), (u'trust', 1), (u'The', 1), (u'in', 1), (u'developing', 1), (u'maintaining', 1)])
(u'Patrick Harker', [(u'Externalities.', 1), (u'Online', 1), (u'Network', 1), (u'Services', 1), (u'Banking', 1), (u'amid', 1), (u'Pricing', 1)])
(u'Constantinos Bourletidis', [(u'The', 1), (u'Army', 1), (u'Asynchronous', 1), (u'for', 1), (u'Education:', 1), (u'Synchronous', 1), (u'Learning', 1), (u'Greek', 1), (u'Distance', 1), (u'Adult', 1), (u'Combining', 1), (u'and', 1), (u'Case.', 1)])
(u'S. Andreev', [(u'Based', 1), (u'Verbal', 1), (u'of', 2), (u'Means', 1), (u'Implication', 1), (u'their', 1), (u'by', 1), (u'Force', 1), (u'Characteristics', 1), (u'Factor', 1), (u'Cluster-', 1), (u'on', 1), (u'and', 1), (u'Analysis.', 1), (u'Classification', 1)])
(u'Huey-Ming Hsu', [(u'Networks.', 1), (u'Effective', 1), (u'Diagnosis', 1), (u'Multiphath', 1), (u'Approaches', 1), (u'Fault', 1), (u'for', 1)])
(u'Constantino A. Utreras-D\xedaz', [(u'an', 1), (u'Potential.', 1), (u'Equation', 1), (u'Method', 1), (u'to', 1), (u'Variational-numerical', 1), (u'for', 1), (u'A', 1), (u'Arbitrary', 1), (u'the', 1), (u'Solve', 1), (u'One-dimensional', 1), (u'Wave', 1)])
(u'E. Dimalanta', [(u'to', 1), (u'single', 1), (u'approaches', 1), (u'genomic', 1), (u'using', 1), (u'analysis', 1), (u'molecules.', 1), (u'New', 1)])
(u'Roddy W. Erickson', [(u'of', 1), (u'A', 1), (u'Overview', 1), (u'and', 1), (u'Verification', 1), (u'An', 1), (u'System.', 1), (u'AFFIRM:', 1), (u'Specification', 1)])
(u'Yue-Tsuen Jiang', [(u'.', 1), (u'in', 1), (u'Balancing', 1), (u'Selection', 1), (u'Meshes', 1), (u'Dynamic', 1), (u'Traffic', 1), (u'by', 1), (u'Channel', 1)])
(u'Bernard Champoux', [(u'CAILS:', 1), (u'Language', 1), (u'A', 1), (u'Become', 1), (u'Transmitting', 1), (u'a', 1), (u'Computer', 1), (u'Visual', 1), (u'Icons', 1), (u'for', 1), (u'Words.', 1), (u'System.', 1), (u'Assisted', 1), (u'Prototype', 1), (u'Iconic', 1), (u'Information:', 1)])
(u'Marek Pogoda', [(u'Distributed', 1), (u'Medical', 1), (u'Information', 1), (u'Storage', 1), (u'Retrieval', 1), (u'for', 1), (u'a', 1), (u'-', 1), (u'System.', 1), (u'MMSRS', 1), (u'and', 1), (u'System', 1), (u'Multimedia', 1)])
(u'Robert L. Stevenson', [(u'Maximum', 1), (u'Likelihood', 1), (u'Signal', 1), (u'Compression.', 1), (u'over', 1), (u'Palette', 1), (u'Entropy', 1), (u'Non-Gaussian', 1), (u'Fixed-Length', 1), (u'received', 1), (u'Prior', 1), (u'Restoratio.', 1), (u'Codec', 1), (u'for', 2), (u'Models.', 1), (u'of', 1), (u'Estimation', 1), (u'decoding', 1), (u'Parameter', 1), (u'Video', 1), (u'channels.', 1), (u'images', 1), (u'Color', 1), (u'noisy', 1), (u'Efficient', 1), (u'compressed', 1), (u'Robust', 1), (u'Computationally', 1), (u'Improved', 1)])
(u'Brice Lepape', [(u'Esprit.', 1), (u'Knowledge', 1), (u'in', 1), (u'Engineering', 1)])
(u'Reza Arbab Chirani', [(u'Temporomandibular', 1), (u'Reconstruction', 1), (u'Joint.', 1), (u'of', 1), (u'3-D', 1), (u'Functional', 1), (u'and', 1), (u'the', 1), (u'Analysis', 1)])
(u'Lihui Wang', [(u'cyber', 1), (u'workspace.', 1), (u'Java', 1), (u'A', 1), (u'3d-enabled', 1)])
(u'Mario Nemirovsky', [(u'Superscalar', 1), (u'Processor.', 1), (u'Multistreamed', 1), (u'A', 1), (u'Model', 1), (u'in', 1), (u'Estimation', 1), (u'for', 1), (u'Performance', 1), (u'a', 1)])
(u'Micha\xebl Petit', [(u'An', 1), (u'Eliciting', 1), (u'Language', 1), (u'Building', 1), (u'Requirements', 1), (u'for', 2), (u'Agent-Oriented', 1), (u'and', 1), (u'ALBERT:', 1), (u'Systems.', 1), (u'Real-Time', 1)])
(u'Bill Carter', [(u'Programmable', 1), (u'Predictions', 1), (u'and', 1), (u'[Abstract].', 1), (u'Future', 1), (u'Evolution', 1), (u'of', 1), (u'Logic:', 1), (u'Past,', 1), (u'The', 1), (u'Present,', 1)])
(u'Marc Trepanier', [(u'FPGA', 1), (u'an', 1), (u'Parallel-beam', 1), (u'optimized', 1), (u'implementation', 1), (u'medical', 1), (u'imaging.', 1), (u'for', 1), (u'backprojection:', 1)])
(u'Venkatesh Raman', [(u'update', 1), (u'Matrix.', 1), (u'Selection', 1), (u'Sorting', 2), (u'Movement.', 1), (u'search', 1), (u'Finding', 1), (u'In-Place', 1), (u'and', 2), (u'Memory', 1), (u'(n)</i>', 1), (u'in', 1), (u'Tight', 1), (u'Adjacency', 1), (u'Minimum', 1), (u'Degrees', 1), (u'from', 2), (u'the', 1), (u'with', 2), (u'tradeoff', 1), (u'dictionaries.', 1), (u'Moves.', 1), (u'Fast', 1), (u'<i>O', 1), (u'Data', 2), (u'A', 1), (u'Read-Only', 1), (u'Stable', 1), (u'Bounds', 1), (u'for', 1), (u'between', 1)])
(u'Ortwin Thate', [(u'-', 1), (u'A', 1), (u'Karlsruhe', 1), (u'Robotic', 1), (u'Brainstormers', 1), (u'to', 1), (u'Learning', 1), (u'Approach', 1), (u'Soccer.', 1), (u'Reinforcement', 1)])
(u'Chris George', [(u'reasoning:', 1), (u'case-based', 1), (u'a', 1), (u'Combining', 1), (u'and', 1), (u'formal', 1), (u'model-based', 1), (u'specification.', 1)])
(u'John Fraim', [(u'Culture.', 1), (u'Words', 1), (u'Symbols:', 1), (u'Electric', 1), (u'Internet', 1), (u'And', 1)])
(u'Herbert Wiklicky', [(u'Constraint', 1), (u'Networks.', 1), (u'Learning', 1), (u'Algorithm', 1), (u'Neural', 1), (u'Universal', 1), (u'the', 1), (u'Handling', 1), (u'Recurrent', 1), (u'for', 1), (u'of', 1), (u'a', 1), (u'Rules.', 1), (u'Non-Existence', 1), (u'Probabilistic', 1), (u'On', 1)])
(u'Lisa A. Schaefer', [(u'physical', 1), (u'step', 1), (u'continuous', 1), (u'Java', 1), (u'time', 1), (u'issues', 1), (u'modelling.', 1), (u'in', 1), (u'Java-based', 1), (u'applications:', 1)])
(u'D. Cattani', [(u'of', 1), (u'Meteorological', 1), (u'Classification', 1), (u'Patterns.', 1)])
(u'Bill Dickinson', [(u'Language', 1), (u'Databases.', 1), (u'VQLM:', 1), (u'Query', 1), (u'for', 1), (u'Macromolecular', 1), (u'Structural', 1), (u'Visual', 1), (u'A', 1)])
(u'Norbert Theuretzbacher', [(u'Production', 1), (u'Challenge', 1), (u'Applications.', 1), (u'Expert', 1), (u'The', 1), (u'Systems.', 1), (u'for', 2), (u'Real-Time', 2), (u'An', 1), (u'Technology', 1), (u'of', 1), (u'System', 1), (u'PAMELA:', 1), (u'Process', 1), (u'Control', 2)])
(u'R\xe9gis Leveugle', [(u'Signature', 1), (u'Prototypes.', 1), (u'Error', 1), (u'Optimized', 1), (u'Experiment', 1), (u'in', 1), (u'Tolerant', 2), (u'of', 3), (u'Influence', 1), (u'Hyeti', 1), (u'Microprocessor:', 1), (u'Cost-Effectiveness', 1), (u'A', 1), (u'Modifications', 1), (u'VHDL', 1), (u'for', 2), (u'FSMs', 1), (u'and', 1), (u'single', 1), (u'Practical', 1), (u'Assignment', 1), (u'Fault', 2), (u'fault', 1), (u'The', 1), (u'Tolerance.', 1), (u'its', 1), (u'Run-Time', 1), (u'Descriptions', 1), (u'Defect', 1), (u'Hardware', 1), (u'Codes.', 1), (u'Analysis.', 1), (u'Level', 1), (u'Correlations', 1), (u'or', 1), (u'Injection', 1), (u'High', 1), (u'Using', 1), (u'Reconfiguration', 1), (u'Automatic', 1), (u'Based', 1), (u'on', 2), (u'the', 1), (u'Aliasing.', 1), (u'Analysis', 1), (u'Detection', 1), (u'SEC', 1), (u'State', 1)])
(u'Sachio Hirokawa', [(u'Wrapper', 1), (u'Multilingual', 1), (u'Analysis', 1), (u'Resources.', 1), (u'for', 1), (u'Network', 2), (u'KN', 1), (u'Polynomial-Space', 1), (u'Visualization', 1), (u'and', 1), (u'on', 2), (u'Knowledge', 1), (u'Infiniteness', 1), (u'Note', 1), (u'-', 1), (u'Automatic', 1), (u'Generation', 1), (u'Web', 2), (u'Complete.', 1), (u'is', 1), (u'ZK.', 1), (u'ZK', 1), (u'Pad', 1), (u'Graphs.', 1), (u'Proof(alpha)', 1), (u'of', 2)])
(u'J. M. Berg\xe9', [(u'Analog', 1), (u'to', 1), (u'VHDL-A:', 1), (u'and', 1), (u'VHDL.', 1), (u'Extensions', 1), (u'Mixed-Mode', 1)])
(u'Mike W. Miller', [(u'the', 2), (u'Managing', 1), (u'made', 1), (u'painless:', 1), (u'leveraging', 1), (u'job.', 1), (u'for', 1), (u'Macs', 1), (u'tools', 1), (u'right', 1)])
(u'Taha Mzoughi', [(u'Students', 1), (u'A', 1), (u'with', 1), (u'Interactivity.', 1), (u'Homework', 1), (u'Providing', 1), (u'Environment', 1), (u'Incentives', 1), (u'Feedback,', 1), (u'and', 1), (u'Web-Based', 1)])
(u'Fred Sommers', [(u'the', 1), (u'Logic.', 1), (u'The', 1), (u'Facts,', 1), (u'Primary', 1), (u'and', 1), (u'World,', 1)])
(u'George Samaras', [(u'its', 1), (u'Internet', 1), (u'Java', 1), (u'using', 1), (u'distributed', 1), (u'transactions.', 1), (u'for', 2), (u'Programs.', 1), (u'Flexible', 1), (u'Wireless', 1), (u'Context', 1), (u'Personalization', 1), (u'to', 1), (u'Development', 1), (u'Agents.', 2), (u'Architecture', 1), (u'A', 1), (u'Computing', 1), (u'Mobile', 2), (u'Parallel', 2), (u'Based', 1), (u'Web-Based', 1), (u'applications', 1), (u'Net-Console:', 1), (u'management', 1), (u'Environment', 1), (u'and', 1), (u'on', 1)])
(u'Binoy Ravindran', [(u'Benchmark', 1), (u'Engineering', 1), (u'Protocol', 1), (u'Broadcast', 1), (u'Description', 1), (u'DynBench:', 1), (u'System', 1), (u'Language,', 1), (u'Middleware.', 1), (u'Networks.', 1), (u'Best-Effort', 1), (u'for', 2), (u'Systems.', 1), (u'Systems:', 1), (u'Real-Time', 3), (u'Distributed', 2), (u'Suite', 1), (u'A', 2), (u'and', 1), (u'Dynamic', 2), (u'Communication', 1), (u'Architecture,', 1)])
(u'Qiang Gao', [(u'protocols', 1), (u'signaling', 1), (u'Flux-Oriented', 1), (u'Controller', 1), (u'of', 2), (u'in', 1), (u'Specification,', 1), (u'ATM', 1), (u'Control', 1), (u'Parameter', 1), (u'The', 1), (u'Utilizing', 1), (u'UNI', 1), (u'Machine', 1), (u'validation', 1), (u'Adaptation', 1), (u'an', 2), (u'SDL.', 1), (u'and', 1), (u'Scheme.', 1), (u'implementation', 1), (u'Online', 1), (u'Induction', 1)])
(u'Malathi Veeraraghavan', [(u'Management', 1), (u'DIVA:', 1), (u'&amp;', 1), (u'Dynamic', 1), (u'A', 1), (u'DIstributed', 1), (u'VP', 1), (u'Algorithm.', 1)])
(u'Carson C. Woo', [(u'View', 1), (u'Office', 2), (u'Approach', 1), (u'Modelling', 1), (u'Distributed', 1), (u'Information', 1), (u'An', 1), (u'in', 1), (u'Object-Based', 1), (u'Problem', 1), (u'Supporting', 1), (u'Three-Faced', 1), (u'Systems.', 1), (u'of', 1), (u'A', 1), (u'to', 1), (u'Solving', 1), (u'Organizations.', 1), (u'Work.', 1)])
(u'Seiichi Nakagawa', [(u'Cooperative', 1), (u'a', 2), (u'Robust', 1), (u'Generator', 1), (u'Spoken', 1), (u'Response', 1), (u'Dialogue', 1), (u'Interpreter', 1), (u'and', 1), (u'System.', 1), (u'for', 1), (u'Semantic', 1), (u'A', 1)])
(u'Ali A. Kooshesh', [(u'a', 1), (u'Triangulated', 1), (u'Simple', 1), (u'Folding', 1), (u'Polygon:', 1), (u'Algorithmic', 1), (u'Results.', 1), (u'and', 1), (u'Structural', 1)])
(u'Marius Scurtescu', [(u'Virtual', 1), (u'A', 1), (u'Worlds.', 1), (u'To', 1), (u'Interface', 1), (u'Spanish', 1), (u'Multilingual', 1), (u'Towards', 1), (u'LogiMoo:', 1)])
(u'Hannu Kivij\xe4rvi', [(u'System.', 1), (u'Complex', 1), (u'Support', 1), (u'Process:', 1), (u'Computer', 1), (u'and', 1), (u'Multicriteria', 1), (u'Group', 1), (u'Dynamic', 1), (u'Supported', 1), (u'Strategy', 1)])
(u'Allison Woodruff', [(u'Views', 1), (u'a', 1), (u'Getting', 1), (u'for', 1), (u'Fine-grained', 1), (u'Documents.', 1), (u'Behave.', 1), (u':', 1), (u'museum', 1), (u'Portals', 1), (u'Multiple', 1), (u'Revisiting', 1), (u'to', 1), (u'Environment.', 2), (u'Supporting', 1), (u'A', 1), (u'Visualization', 2), (u'Indexing', 1), (u'GIPSY:', 1), (u'how', 1), (u'Guidelines', 1), (u'visit:', 1), (u'Manipulation', 1), (u'can', 1), (u'Text', 1), (u'in', 2), (u'the', 2), (u'Using', 1), (u'Direct', 1), (u'Geographic', 1), (u'Data', 1), (u'Tioga-2:', 1), (u'Database', 2), (u'shape', 1), (u'Information', 1), (u'Visualization.', 1), (u'technology', 1), (u'visit.', 1), (u'Lineage', 1), (u'of', 1), (u'understanding', 1), (u'Automated', 1)])
(u'Hannu Tenhunen', [(u'Course', 1), (u'CMOS', 1), (u'Program.', 1), (u'for', 1), (u'Organization', 1), (u'efficient', 1), (u'technology.', 1), (u'high-speed', 1), (u'in', 1), (u'Hardware', 1), (u'Digital', 1), (u'signaling', 1), (u'deep-submicron', 1), (u'SoC', 1), (u'Energy', 1), (u'on-chip', 1)])
(u'Yoshihito Amemiya', [(u'Devices', 1), (u'on', 1), (u'Analog', 1), (u'Systems.', 1), (u'based', 1), (u'Reaction-Diffusion', 1), (u'Biomorphic', 1)])
(u'A. Carbone', [(u'Cycle', 1), (u'Is', 1), (u'A', 2), (u'Square.', 1), (u'of', 1), (u'Cost', 1), (u'The', 1)])
(u'Bego Ferrero', [(u'Autor', 1), (u'de', 1), (u'Herramientas', 1), (u'IRIS-D.', 1), (u'para', 1), (u'Diagn\xf3stico:', 1), (u'y', 1), (u'Ense\xf1anza', 1)])
(u'Lex Hendriks', [(u'with', 1), (u'Has', 1), (u'Propositional', 1), (u'Interpolation.', 1), (u'Only', 1), (u'Equivalence', 1), (u'Intuitionistic', 1), (u'Logic', 1), (u'No', 1)])
(u'Debashis Bhattacharya', [(u'Using', 1), (u'on', 1), (u'Graph.', 1), (u'Simulation', 1), (u'Parallel', 1), (u'Fault', 1), (u'Flow', 1), (u'the', 1), (u'Circuit', 1), (u'Pipelined', 1), (u'Machines', 1)])
(u'F. H. Zheng', [(u'Perceptron.', 1), (u'A', 1), (u'Multi-Output-Layer', 1)])
(u'Francesco La Rosa', [(u'Real-Time', 1), (u'Natural', 1), (u'Interaction.', 1), (u'Recognition', 1), (u'VirtualBoard:', 1), (u'Visual', 1), (u'Human-Computer', 1), (u'Gesture', 1), (u'for', 1)])
(u'I. A. Pomerantsev', [(u'for', 1), (u'oriented', 1), (u'relationship', 1), (u'representation.', 1), (u'structure', 1), (u'languages', 1), (u'chemical', 1), (u'Structure-activity', 1)])
(u'Michael Muller', [(u'Hypertext.', 1), (u'for', 1), (u'and', 1), (u'Navigation', 1), (u'VISAR:', 1), (u'System', 1), (u'in', 1), (u'A', 1), (u'Inference', 1)])
(u'Magnus Rattray', [(u'Dynamics', 2), (u'for', 1), (u'Evaluation', 1), (u'Fitness', 1), (u'in', 1), (u'Noisy', 1), (u'High-Dimensional', 1), (u'Genetic', 1), (u'the', 1), (u'ICA', 1), (u'Data.', 1), (u'of', 2), (u'Algorithms', 1), (u'Learning.', 1), (u'and', 1)])
(u'N. Denny', [(u'Using', 1), (u'Faults', 1), (u'for', 1), (u'Points.', 1), (u'Test', 1), (u'Delay', 1), (u'Testing', 1), (u'Path', 1)])
(u'Xavier Varona', [(u'Recognition.', 1), (u'Selection', 1), (u'of', 1), (u'Automatic', 1), (u'Activity', 1), (u'for', 1), (u'<i>Keyframes</i>', 1)])
(u'Hideo Suzuki', [(u'on', 1), (u'32', 1), (u'LSI', 1), (u'G.721', 1), (u'Standard.', 1), (u'Single-Chip', 1), (u'Based', 1), (u'Codec', 1), (u'ADPCM', 1), (u'kb/s', 1), (u'A', 1), (u"CCITT's", 1)])
(u'Hanna Schoenrock', [(u'Developing', 1), (u'Single-Source', 1), (u'Formats.', 1), (u'for', 1), (u'Multiple', 1), (u'Documentation', 1)])
(u'Nabeel Shirazi', [(u'morphing', 1), (u'pipelines.', 1), (u'Pipeline', 1), (u'virtual', 1), (u'and', 1)])
(u'Vijay S. Mookerjee', [(u'Expert', 1), (u'for', 1), (u'Training', 1), (u'Construction.', 1), (u'System', 1), (u'Data', 1), (u'Inductive', 1), (u'Debiasing', 1)])
(u'Beno\xeet Leloup', [(u'Pricing', 1), (u'Interactions:', 1), (u'Agent', 1), (u'Local', 1), (u'Priors', 1), (u'Dynamic', 1), (u'with', 1), (u'and', 1), (u'Technology.', 1), (u'Logistic', 1)])
(u'Kweku Ewusi-Mensah', [(u'perspective', 1), (u'a', 1), (u'cost-benefit', 1), (u'analysis.', 1), (u'projects:', 1), (u'on', 1), (u'systems', 1), (u'information', 1), (u'Evaluating', 1)])
(u'Howard J. Hamilton', [(u'Frequent', 1), (u'Mining', 3), (u'Summaries', 1), (u'Empirical', 1), (u'Methods.', 1), (u'Inducing', 1), (u'Discovery.', 1), (u'Discovering', 2), (u'Temporal/Causal', 1), (u'Miner.', 1), (u'Dependencies', 1), (u'a', 1), (u'Data', 2), (u'Methods', 1), (u'Systems.', 2), (u'Comparison', 2), (u'Generalization', 1), (u'Knowledge', 3), (u'Algorithms', 1), (u'Using', 3), (u'Rules:', 1), (u'of', 3), (u'Association-Based', 1), (u'FD_Mine:', 1), (u'Discovery', 2), (u'RFCT:', 1), (u'Tools', 1), (u'for', 4), (u'Applying', 1), (u'Construction.', 1), (u'as', 1), (u'Iceberg-CUBE', 1), (u'System.', 1), (u'Efficient', 1), (u'Attribute-Oriented', 1), (u'Equivalences.', 1), (u'Objective', 1), (u'Databases.', 1), (u'Rules', 1), (u'Measures', 1), (u'Sets', 1), (u'An', 2), (u'in', 3), (u'Itemsets', 1), (u'Decision', 1), (u'Functional', 1), (u'Causality', 1), (u'Rough', 1), (u'Containing', 1), (u'Database', 1), (u'the', 2), (u'Interestingness', 2), (u'from', 2), (u'A', 1), (u'Ranking', 1), (u'and', 1), (u'Large', 1), (u'Infrequent', 1), (u'GRG', 1), (u'Subsets.', 1), (u'Share', 1)])
(u'Kathleen Dahlgren', [(u'for', 1), (u'Commonsense', 2), (u'Using', 1), (u'Word', 1), (u'with', 1), (u'Sense.', 1), (u'to', 1), (u'Representation', 1), (u'Reasoning', 1), (u'Knowledge', 2), (u'Text.', 1), (u'Disambiguate', 1)])
(u'Johannes Bl\xf6mer', [(u'Approximation', 1), (u'Convex', 1), (u'Transmission', 1), (u'Polygons.', 1), (u'of', 1), (u'Priority', 1), (u'Encoding', 1)])
(u'Philippe Rigaux', [(u'Interpolated', 1), (u'Based', 1), (u'Modelling', 1), (u'Spatio-temporal', 1), (u'Joins.', 1), (u'Architectures', 1), (u'New', 1), (u'Querying', 1), (u'and', 3), (u'Method', 1), (u'for', 1), (u'Management', 1), (u'A', 1), (u'Representation', 1), (u'Implementations', 1), (u'Algorithm:', 1), (u'Querying.', 1), (u'Modeling', 1), (u'Multiple', 1), (u'Database', 1), (u'of', 1), (u'R-Tree', 1), (u'Spatial', 2), (u'Systems.', 1), (u'Sort/Sweep', 1), (u'Data.', 1), (u'The', 1)])
(u'Samuel Varas', [(u'Management', 1), (u'Agent-based', 1), (u'Environments.', 1), (u'Distributed', 1), (u'in', 1), (u'Resource', 1)])
(u'Daniel Moss\xe9', [(u'Energy', 1), (u'Load-Balancing', 1), (u'Scheduling', 1), (u'Techniques', 1), (u'Real-Time', 2), (u'Speeds', 1), (u'Tasks', 1), (u'Dynamic', 1), (u'Periodic', 1), (u'for', 4), (u'Processor', 1), (u'Different', 1), (u'Distributed', 1), (u'Aggressive', 1), (u'Power-Aware', 1), (u'High-Throughput', 1), (u'Servers.', 1), (u'Schemes', 1), (u'Power', 1), (u'Determining', 1), (u'real-time', 1), (u'Systems.', 1), (u'embedded', 1), (u'with', 2), (u'Characteristics.', 1), (u'and', 1), (u'applications', 1), (u'management', 1), (u'support.', 1), (u'Fault-Tolerant', 1), (u'compiler', 1), (u'Optimal', 1)])
(u'Richard Kewish', [(u'Reverse', 1), (u'WWW', 1), (u'Maintainable', 1), (u'Achieve', 1), (u'to', 1), (u'Sites.', 1), (u'Engineering', 1)])
(u'Valerio Pascucci', [(u'the', 1), (u'Arbitrary', 1), (u'Meshes', 1), (u'Topology', 1), (u'Set.', 1), (u'with', 1), (u'of', 3), (u'Resolution', 1), (u'Single', 1), (u'Computation', 1), (u'Efficient', 1), (u'Properties.', 1), (u'Compression', 1), (u'Triangular', 1), (u'Level', 1)])
(u'Jeffrey K. Hollingsworth', [(u'Idle', 1), (u'cycle', 1), (u'Networks', 1), (u'I/O-Intensive', 1), (u'the', 1), (u'Exploiting', 1), (u'policies', 1), (u'Workstations.', 1), (u'for', 1), (u'Mechanisms', 1), (u'supporting', 1), (u'Fine-Grained', 1), (u'Performance', 1), (u'and', 1), (u'Periods', 1), (u'Tuning', 1), (u'fine-grained', 1), (u'of', 2), (u'Applications.', 1), (u'Parallel', 1), (u'stealing.', 1), (u'in', 1)])
(u'Szu-Wen Kuo', [(u'Parallel', 1), (u'in', 1), (u'Panda.', 1), (u'Performance', 1), (u'Optimization', 1), (u'Automatic', 1), (u'I/O', 1)])
(u'Olli Simula', [(u'Flow', 1), (u'A', 1), (u'Processor.', 1), (u'DFSP:', 1), (u'Data', 1), (u'Signal', 1)])
(u'Kevin Glynn', [(u'Annotations', 1), (u'Hope<sup>+</sup>.', 1), (u'Evaluation', 1), (u'for', 1)])
(u'Thomas F. Knight Jr.', [(u'Length-only', 1), (u'Basic', 1), (u'Principles', 1), (u'Discrimination.', 1), (u'Conformation', 1), (u'the', 1), (u'of', 2), (u'Experimental', 1)])
(u'Guu-Chang Yang', [(u'Double-Media', 1), (u'MFSK/FH-SSMA', 1), (u'Analysis', 1), (u'Wireless', 1), (u'of', 1), (u'Systems.', 1)])
(u'Tatu Kauppinen', [(u'Pointing', 1), (u'a', 1), (u'Information', 1), (u'Device', 1), (u'as', 1), (u'for', 1), (u'Joystick', 1), (u'Terminals.', 1), (u'An', 1), (u'Handheld', 1), (u'Isometric', 1)])
(u'K\xe1roly F. P\xe1l', [(u'Genetic', 1), (u'Spatial', 1), (u'Isolation', 1), (u'Optimization.', 1), (u'with', 1), (u'Schemes', 1), (u'for', 1), (u'Selection', 1)])
(u'Songchun Moon', [(u'Degree', 1), (u'Multidatabase', 1), (u'Concurrency', 1), (u'Achieving', 1), (u'of', 1), (u'High', 1), (u'Transaction', 1), (u'in', 1), (u'Scheduling.', 1)])
(u'John Austin', [(u'Fast', 1), (u'Textures,', 1), (u'Shadows,', 1), (u'Spheres,', 1), (u'Image', 1), (u'in', 1), (u'Transparencies,', 1), (u'Enhancements', 1), (u'Pixel-Planes.', 1), (u'and', 1)])
(u'Christian Lavault', [(u'Rings', 1), (u'of', 2), (u'Average', 1), (u'Distributed', 1), (u'Leader-Finding', 1), (u'Processors.', 1), (u'in', 1), (u'Number', 1), (u'Messages', 1), (u'for', 1)])
(u'Radu Marculescu', [(u'Streams.', 1), (u'Synthesis', 1), (u'Generation.', 1), (u'Power', 1), (u'Targeting', 1), (u'Constrained', 1), (u'Sequence', 1), (u'Highly', 1), (u'Estimation', 1), (u'Sequential', 1), (u'Correlated', 1), (u'Efficient', 1), (u'Machine', 1), (u'for', 1), (u'Input', 1), (u'Stochastic', 1)])
(u'Keiichi Horio', [(u'SOR', 1), (u'and', 1), (u'Network.', 1), (u'Evaluation', 1), (u'Nonlinear', 1), (u'of', 1), (u'Modeling', 1), (u'-', 1), (u'by', 1), (u'Self-Organization', 1), (u'Employing', 1), (u'Systems', 1)])
(u'Fran\xe7ois Armand', [(u'Distributed', 2), (u'a', 1), (u'Tolerance', 1), (u'System.', 2), (u'Fault', 1), (u'CHORUS/MiX', 1), (u'Operating', 1), (u'CHORUS', 1), (u'in', 1)])
(u'Gholamreza Nakhaeizadeh', [(u'the', 3), (u'Rules', 1), (u'in', 2), (u'Support', 1), (u'Data', 2), (u'WAPS,', 1), (u'for', 1), (u'Costs', 1), (u'Automobile', 1), (u'Knowledge', 1), (u'Discovery', 1), (u'KNN!', 1), (u'a', 1), (u'Industry.', 1), (u'Planning', 1), (u'Warranty', 1), (u'and', 2), (u'Process', 1), (u'Association', 1), (u'Databases.', 1), (u'CBR', 1), (u'Environment', 1), (u'gleich', 1), (u'Mining', 2), (u'Goodwill', 1), (u'of', 3)])
(u'Balachander Krishnamurthy', [(u'evaluation', 1), (u'HTTP/1.0', 1), (u'Between', 1), (u'Use', 1), (u'Formal', 1), (u'and', 2), (u'for', 1), (u'Differences', 1), (u'Design,', 1), (u'Methods.', 1), (u'a', 2), (u'A', 1), (u'web', 1), (u'server.', 1), (u'client', 1), (u'Practical', 1), (u'driven', 1), (u'Study', 1), (u'of', 2), (u'Case', 1), (u'Key', 1), (u'implementation,', 1), (u'characterization', 1), (u'HTTP/1.1.', 1), (u'Yeast:', 1)])
(u'R. Lenz', [(u'Potential', 1), (u'for', 1), (u'a', 1), (u'Photogrammetric', 1), (u'of', 1), (u'Applications.', 1), (u'Digital', 1), (u'CCD', 1), (u'Accuracy', 1), (u'Camera', 1)])
(u'Athanasios Kehagias', [(u'Neural', 1), (u'Using', 1), (u'Predictive', 1), (u'Segmentation', 1), (u'Modular', 1), (u'Time-Series', 1), (u'Networks.', 1)])
(u'Christophe Clavier', [(u'Fixed-Pattern', 1), (u'Padding.', 1), (u'RSA', 1), (u'Signatures', 1), (u'of', 1), (u'with', 1), (u'Cryptanalysis', 1)])
(u'D. Gebauer', [(u'genomic', 1), (u'to', 1), (u'approaches', 1), (u'analysis', 1), (u'New', 1), (u'single', 1), (u'molecules.', 1), (u'using', 1)])
(u'Carleton Moore', [(u'Addressing', 1), (u'Review.', 1), (u'in', 1), (u'Project', 1), (u'Leap:', 1), (u'Dysfunction', 1), (u'Measurement', 1)])
(u'Pujita Pinnamaneni', [(u'3-D', 1), (u'Imaging.', 1), (u'Texture-Based', 1), (u'Brain', 1)])
(u'Philippe Morignot', [(u'Embedded', 1), (u'Planning.', 1)])
(u'Tim L\xfcth', [(u'Autonomous', 1), (u'Interpretation', 1), (u'Systems.', 1), (u'-', 1), (u'for', 1), (u'zur', 1), (u'Distributed', 1), (u'A', 1), (u'von', 1), (u'Architecture', 1), (u'Robot', 1), (u'Ein', 1), (u'SYMPLEX', 1), (u'Control', 1), (u'System', 1), (u'Handskizzen.', 1)])
(u'Yaoping Yan', [(u'Robust', 1), (u'Description', 1), (u'Multiple', 1), (u'Method', 1), (u'of', 1), (u'Coding', 1), (u'Region', 1), (u'New', 1), (u'Interest.', 1), (u'A', 1), (u'Based', 1), (u'on', 1)])
(u'Marcel Rijckaert', [(u'Modifications', 1), (u'Genetic', 1), (u'Of', 2), (u'Influences', 1), (u'Structures.', 1), (u'Production', 1), (u'Unit', 1), (u'On', 1), (u'Clustering', 2), (u'a', 1), (u'via', 1), (u'Neighbourhood', 1), (u'Scheduling', 1), (u'The', 2), (u'Block', 1), (u'of', 1), (u'Performatnce', 1), (u'Driven', 1), (u'Algorithm', 1), (u'Critical', 1), (u'Algorithm.', 1)])
(u'Marc Acheroy', [(u'Face', 1), (u'from', 1), (u'Multi-Variate', 1), (u'SAR', 1), (u'for', 1), (u'A', 1), (u'surface.', 1), (u'Polarimetric', 1), (u'Automatic', 1), (u'Authentication', 1), (u'High-Resolution', 1), (u'3D', 1), (u'Contour', 1), (u'Images.', 1), (u'Detector', 1)])
(u'Armita Peymandoust', [(u'Power', 1), (u'Software', 1), (u'Embedded', 1), (u'Low', 1), (u'Symbolic', 1), (u'Optimization', 1), (u'Algebra.', 1), (u'Using', 1)])
(u'Jean-Pierre Verjus', [(u'of', 1), (u'Synchronization', 1), (u'Autonomous', 1), (u'Toward', 1), (u'Modules.', 1), (u'Descriptions', 1)])
(u'Anuj Dawar', [(u'Finite', 1), (u'Modal', 1), (u'of', 1), (u'Structures.', 1), (u'Generalising', 1), (u'Automaticity', 1), (u'to', 1), (u'Properties', 1)])
(u'Gerrit A. Blaauw', [(u'in', 1), (u'bits', 1), (u'Processing', 1), (u'pieces.', 1), (u'data', 1), (u'and', 1)])
(u'Venu Chakilam', [(u'BitCube:', 1), (u'Bitmap', 1), (u'XML', 1), (u'A', 1), (u'Indexing', 1), (u'for', 1), (u'Documents.', 1), (u'Three-Dimensional', 1)])
(u'Alan P. Sexton', [(u'Knowledge', 1), (u'A', 1), (u'Crunching', 1), (u'System.', 1)])
(u'John V. Guttag', [(u'Using', 1), (u'in', 1), (u'the', 1), (u'Introduction', 1), (u'to', 1), (u'and', 1), (u'Design.', 1), (u'Transformations', 1), (u'Verification', 1), (u'Larch', 1), (u'Language.', 1), (u'Ciruit', 1), (u'An', 1), (u'Shared', 1)])
(u'Zhou Xin', [(u'Networks', 1), (u'Auto-adaptive', 1), (u'Admission', 1), (u'Motion', 1), (u'for', 1), (u'on', 1), (u'Support', 1), (u'Scheme', 1), (u'Control', 1), (u'Call', 1), (u'Distributed', 1), (u'ATM', 1), (u'Wireless', 1), (u'Based', 1), (u'Prediction.', 1), (u'in', 1), (u'QoS', 1), (u'A', 1)])
(u'Stephen E. Chick', [(u'the', 1), (u'Best', 1), (u'Decision-Theoretic', 1), (u'Approach.', 1), (u'A', 1), (u'System:', 1), (u'Selecting', 1)])
(u'R. Richard J. Littlefield', [(u'2-D', 1), (u'Algorithms', 1), (u'Meshes', 1), (u'Global', 1), (u'Wormhole', 1), (u'Routing.', 1), (u'with', 1), (u'Combine', 1), (u'for', 1)])
(u'Gerd Lanfermann', [(u'Cactus', 1), (u'Object', 1), (u'Applications.', 1), (u'and', 2), (u'The', 1), (u'Framework', 1), (u'Description:', 1), (u'Grid', 1), (u'Grids.', 1), (u'Design', 1), (u'Toolkit:', 1), (u'Characterizing', 1)])
(u'Chai Kiat Yeo', [(u'voice', 1), (u'for', 1), (u'Phone', 1), (u'Internet', 1), (u'Java', 1), (u'real-time', 1), (u'communication.', 1), (u'web-based', 1), (u'A', 1)])
(u'Alain Gateau', [(u'the', 1), (u'Annotation', 2), (u'Protein', 1), (u'The', 1), (u'+', 1), (u'Era:', 1), (u'Concept', 1), (u'in', 1), (u'of', 1), (u'Genome', 1), (u'SWISS-PROT', 1), (u'TREMBL.', 1), (u'Sequence', 1)])
(u'Stephen E. Jacobsen', [(u'of', 1), (u'for', 1), (u'Optimal', 1), (u'Control.', 1), (u'and', 1), (u'Environmental', 1), (u'Programming', 1), (u'Taxes', 1), (u'Mathematical', 1), (u'Pollution', 1), (u'Computation', 1), (u'the', 1)])
(u'Oliver C. Ibe', [(u'of', 1), (u'Asymmetric', 1), (u'Single-Buffer', 1), (u'Analysis', 1), (u'Systems.', 1), (u'Polling', 1), (u'Performance', 1)])
(u'Lipyeow Lim', [(u'Set', 1), (u'Dynamically', 1), (u'Estimation', 1), (u'indexes', 1), (u'Cost', 1), (u'A', 1), (u'maintenance', 1), (u'Queries.', 1), (u'Workloads.', 1), (u'Spatial', 1), (u'Wavelet-Based', 1), (u'Dynamic', 1), (u'for', 2), (u'Histogram', 1), (u'of', 1), (u'using', 1), (u'web', 1), (u'Changing', 1), (u'landmarks.', 1), (u'Self-Adaptive', 1), (u'SASH:', 1)])
(u'Gerhard Lakemeyer', [(u'Museum', 1), (u'RHINO.', 1), (u'Inter-organizational', 1), (u'Plans', 1), (u'(But', 1), (u'Afraid', 1), (u'Ever', 1), (u'Multi-Agent', 1), (u'Reasoning.', 1), (u'and', 1), (u'The', 1), (u'Decidable', 1), (u'to', 2), (u'Robot', 2), (u'Tweety', 1), (u'Organization', 1), (u'Ask).', 1), (u'Networks:', 1), (u'Tour-Guide', 1), (u'Networks.', 1), (u'Reasoner.', 1), (u'Classic.', 1), (u'Queries', 1), (u'They', 1), (u'Uncertain', 1), (u'First-Order', 1), (u'Approach.', 1), (u'Autoepistemic', 1), (u'You', 1), (u'All', 2), (u'High-Level', 1), (u'a', 2), (u'Modeling', 2), (u'Deliberation', 1), (u'about', 1), (u'Requirements', 1), (u'A', 2), (u'of', 1), (u'(Dis-)Trust-Based', 1), (u'Simulation', 1), (u'Turning', 1), (u'Epistemic', 1), (u'Programs', 1), (u'Know:', 1), (u'Power', 1), (u'in', 4), (u'Wanted', 1), (u'for', 2), (u'Domains.', 1), (u'the', 1), (u'Study', 1), (u'Enhancing', 1), (u'Know', 1), (u'Environment', 1), (u'Were', 1), (u'into', 1)])
(u'Michela Bertolotto', [(u'Topological', 1), (u'Vector', 1), (u'Transmission.', 1), (u'Maps.', 1), (u'Multiresolution', 1), (u'Progressive', 1)])
(u'Eric Schoop', [(u'eines', 1), (u'auf', 1), (u'als', 1), (u'Hypertext', 1), (u'verteilter', 1), (u'Client/Server-Basis.', 1), (u'Entwicklung', 1), (u'F\xfchrungsinformationssystems', 1)])
(u'Jeffrey M. Jaffe', [(u'Distributed', 4), (u'Large', 1), (u'Maximal', 1), (u'Radio', 1), (u'a', 1), (u'Protocol', 1), (u'Control.', 1), (u'Multi-Hop', 1), (u'Maintaining', 1), (u'Virtual', 1), (u'in', 4), (u'Local', 1), (u'Network', 1), (u'Circuits', 1), (u'Detection', 2), (u'Throughput', 1), (u'Derivations.', 1), (u'For', 1), (u'Context-Free', 1), (u'and', 1), (u'Network.', 1), (u'Clustering.', 1), (u'deadlock', 1), (u'Productions', 1), (u'Resolution', 1), (u'Counting', 1), (u'Tandem', 1), (u'Central', 1), (u'Store-and-Forward', 1), (u'Establishing', 1), (u'Computer', 1), (u'A', 1), (u'by', 1), (u'resolution.', 1), (u'Deadlock', 2), (u'Cycle', 1), (u'Networks.', 2)])
(u'Daniel R. Dolk', [(u'for', 1), (u'Track', 1), (u'Management', 1), (u'Technologies', 1), (u'Decision', 1), (u'Introduction.', 1), (u'-', 1)])
(u'Ioan Tabus', [(u'Selection.', 1), (u'on', 1), (u'Context', 1), (u'Machine', 1), (u'Adaptive', 1), (u'Finite', 1), (u'L-Predictors', 1), (u'State', 1), (u'Based', 1)])
(u'S\xf8ren I. Olsen', [(u'Exemplar', 1), (u'End-Stop', 1), (u'Recognition.', 1), (u'Based', 1)])
(u'Thorsten Liebler', [(u'Trackings.', 1), (u'Ein', 1), (u'zur', 1), (u'Verfahren', 1), (u'magnetischen', 1), (u'Genauigkeitsanalyse', 1)])
(u'Dominique Delouis', [(u'in', 1), (u'Museums.', 1), (u'Telecommunications', 1)])
(u'Eric Mays', [(u'Persistent', 1), (u'Fully', 1), (u'B+-trees.', 1)])
(u'Martin Hulin', [(u'digitaler', 1), (u'Scheme', 1), (u'Partitionierung', 1), (u'vorgegebene', 1), (u'Circuit.', 1), (u'Structure', 1), (u'physikalische', 1), (u'Algorithms', 1), (u'Genetic', 1), (u'Schaltungen', 1), (u'Einheiten.', 1), (u'of', 1), (u'Coding', 1), (u'with', 1), (u'Using', 1), (u'auf', 1), (u'Partitioning', 1), (u'to', 1), (u'a', 2), (u'Preserve', 1), (u'Circuit', 1), (u'the', 1)])
(u'Jes\xfas Favela', [(u'Communication', 1), (u'the', 1), (u'development', 1), (u'in', 1), (u'groupware.', 1), (u'Context-Aware', 1), (u'An', 1), (u'for', 1), (u'platform', 1), (u'Mobile', 1), (u'synchronous', 1), (u'extensible', 1), (u'Hospitals.', 1), (u'of', 1)])
(u'Federico Balaguer', [(u'Design', 1), (u'of', 1), (u'and', 1), (u'Adaptive', 1), (u'Models.', 1), (u'Architecture', 1), (u'Object', 1)])
(u'Michael Parks', [(u'Generation', 1), (u'Rounding.', 1), (u'for', 1), (u'Test', 1), (u'Directed', 1), (u'Number-Theoretic', 1)])
(u'Li Ding', [(u'for', 1), (u'CMOS', 1), (u'Transistor', 1), (u'Circuits.', 1), (u'High-Speed', 1), (u'Tapering', 1), (u'Optimal', 1)])
(u'Guy Godin', [(u'and', 1), (u'Range', 1), (u'XYZ-RGB', 1), (u'Sensing:', 1), (u'Modeling.', 1), (u'Beyond', 1), (u'Digitizing', 1)])
(u'Linas Stabingis', [(u'Research,', 1), (u'in', 1), (u'Information', 1), (u'Agriculture', 1), (u'Consulting', 1), (u'of', 1), (u'Studies', 1), (u'and', 1), (u'Lithuania.', 1), (u'System', 1), (u'for', 1)])
(u'Hubert Wagener', [(u'Algorithms', 1), (u'and', 1), (u'(Extended', 1), (u'for', 2), (u'Translation', 1), (u'sets', 1), (u'Two-Dimensional', 1), (u'Convex', 1), (u'Cycles', 1), (u'Effective', 1), (u'Abstract).', 1), (u'Approximation', 1), (u'Polygons.', 1), (u'Systolic', 1), (u'queries', 1), (u'in', 1), (u'Gossiping', 1), (u'of', 2), (u'polygons.', 1), (u'Grids', 1)])
(u'Morten Ulrik S\xf8rensen', [(u'Specification', 1), (u'Combining', 1), (u'Techniques.', 1), (u'Temporal', 1)])
(u'Joost Breuker', [(u'ON-LINE.', 1), (u'ITS', 1), (u'Watching:', 1), (u'Legal', 1), (u'between', 1), (u'automated', 1), (u'reasoning', 1), (u'and', 2), (u'Science', 1), (u'Generality', 1), (u'modeling', 1), (u'Caught', 1), (u'Engineering.', 1), (u'with', 1)])
(u'D. K\xf6nig', [(u'Systeme.', 1), (u'zur', 1), (u'Werkzeuge', 1), (u'verteilter', 1), (u'Entwicklung', 1)])
(u'Mark Derthick', [(u'Exploration.', 1), (u'An', 1), (u'Visualization', 1), (u'Environment', 1), (u'for', 1), (u'Interactive', 1), (u'Data', 1)])
(u'Mads Rosendahl', [(u'Strictness', 1), (u'Using', 1), (u'Graphs', 1), (u'Efficient', 1), (u'Abstract', 1), (u'Instrumented.', 1), (u'Driving', 1), (u'Minimal', 1), (u'Grammar.', 1), (u'Techniques.', 1), (u'of', 1), (u'Function', 1), (u'Analysis', 1), (u'are', 1), (u'Interpretation', 1), (u'Haskell.', 1), (u'Attribute', 1), (u'Simple', 1), (u'not', 1)])
(u'Mathai Joseph', [(u'Algebraic', 1), (u'Specification', 2), (u'Communication', 1), (u'Scheduling.', 1), (u'Timing,', 1), (u'Of', 1), (u'of', 1), (u'Scheduler.', 1), (u'and', 2), (u'Verification', 1), (u'Fault-Tolerance,', 1), (u'A', 1)])
(u'Andrew F. Neuwald', [(u'A', 1), (u'of', 1), (u'with', 1), (u'Application', 1), (u'Information', 1), (u'Theory', 1), (u'Search', 1), (u'Problems.', 1), (u'Special', 1), (u'to', 1)])
(u'Karl Fuchs', [(u'Fault', 1), (u'Patterns.', 1), (u'Robust', 1), (u'by', 1), (u'Path', 1), (u'Simulation', 1), (u'of', 1), (u'Processing', 1), (u'and', 1), (u'Delay', 1), (u'Parallel', 1), (u'Nonrobust', 1)])
(u'Jun-Ik Ahn', [(u'expressed', 1), (u'in', 1), (u'experiments.', 1), (u'identifying', 1), (u'time-course', 1), (u'tests', 1), (u'genes', 1), (u'for', 1), (u'differentially', 1), (u'microarray', 1), (u'Statistical', 1)])
(u'J. M\xfcller', [(u'multi-process', 1), (u'of', 1), (u'VHDL', 1), (u'Assignment', 1), (u'global', 1), (u'memory', 1), (u'specifications.', 1), (u'for', 1), (u'elements', 1)])
(u'Jean-Luc Nougaret', [(u'animation].', 1), (u'locomotion', 1), (u'gait', 1), (u'reference', 1), (u'Quick', 1), (u'of', 1), (u'tuning', 1), (u'a', 1), (u'[computer', 1)])
(u'Seongmoon Wang', [(u'A', 1), (u'BIST', 1), (u'for', 1), (u'TPG', 1), (u'New', 1), (u'DS-LFSR:', 1), (u'Heat', 1), (u'Low', 1), (u'Dissipation.', 1)])
(u'Tai-Chi Lee', [(u'fractal', 1), (u'for', 1), (u'image', 1), (u'compression.', 1), (u'implementation', 1), (u'co-design', 1), (u'Software/hardware', 1)])
(u'Nathan Intrator', [(u'Selection', 1), (u'survey.', 1), (u'script', 1), (u'in', 3), (u'Natural', 1), (u'word', 1), (u'neural', 1), (u'Single', 1), (u'Backward', 1), (u'Comparison', 1), (u'spontaneous', 1), (u'of', 1), (u'Environments:', 1), (u'Field', 1), (u'Receptive', 1), (u'Scene', 1), (u'Forward', 1), (u'activity', 1), (u'Network.', 1), (u'network', 1), (u'cursive', 1), (u'Offline', 1), (u'Learning', 1), (u'Regression', 1), (u'recognition', 1), (u'a', 1), (u'Formation', 1), (u'-', 1), (u'Optimal', 1), (u'Hybrid', 1), (u'Rules.', 1), (u'modeling.', 1), (u'Cell', 1), (u'and', 1)])
(u'Shoji Tatsumi', [(u'Recommendation', 1), (u'Competitive', 1), (u'A', 1), (u'System', 1), (u'and', 1), (u'Information', 1), (u'Its', 1), (u'Behavior.', 1)])
(u'B\xfclent \xd6zg\xfc\xe7', [(u'deformable', 1), (u'visualization.', 1), (u'approaches.', 1), (u'and', 1), (u'Advances', 1), (u'Animating', 1), (u'different', 1), (u'models:', 1), (u'rendering', 1), (u'Special', 1), (u'issue:', 1), (u'in', 1), (u'animation,', 1)])
(u'G. G. Ryabov', [(u'Instrumentation', 1), (u'Experience.', 1), (u'Elbrus', 1), (u'Software', 1), (u'-', 1), (u'Methodology:', 1)])
(u'Ziv Bar-Yossef', [(u'in', 1), (u'Theory', 1), (u'Complexity.', 1), (u'Concurrent', 1), (u'Communication', 1), (u'Requires', 1), (u'Read.', 1), (u'Jumping', 1), (u'Methods', 1), (u'Pointer', 1), (u'Information', 1)])
(u'Dietmar Fey', [(u'Its', 1), (u'Unit', 1), (u'3D', 2), (u'Advantages', 1), (u'Optoelectronic', 1), (u'Data.', 1), (u'Fix', 1), (u'Processing', 1), (u'and', 1), (u'Point', 1)])
(u'Edward Lank', [(u'Recognition.', 1), (u'Diagram', 1), (u'Interfaces', 1), (u'User', 1), (u'On-Line', 1), (u'for', 1)])
(u'C. M. Leonard', [(u'Shape', 1), (u'3D', 1), (u'Segmentation.', 1), (u'Image', 1), (u'Models', 1), (u'Multi-Resolution', 1), (u'Stochastic', 1), (u'for', 1)])
(u'Georges Winkenbach', [(u'Parametric', 1), (u'Ink.', 1), (u'in', 1), (u'Rendering', 1), (u'and', 1), (u'Surfaces', 1), (u'Pen', 1)])
(u'Roberto Cignoli', [(u't-norms.', 1), (u'a', 1), (u'of', 1), (u'On', 1), (u'class', 1), (u'left-continuous', 1)])
(u'David Michaeli', [(u'the', 2), (u'Contents.', 2), (u'Facets', 2), (u'of', 2), (u'Multiple', 2), (u'Utilizing', 2), (u'WWW', 2)])
(u'Sabine Bergler', [(u'from', 1), (u'Lexical', 1), (u'Semantics.', 1), (u'Reasoning', 1), (u'Temporal', 1)])
(u'Jianmin Zheng', [(u'continuity', 1), (u'patches.', 1), (u'and', 1), (u'B\xe9zier', 1), (u'T-splines', 1), (u'adjacent', 1), (u'between', 1), (u'Curvature', 1), (u'rational', 1), (u'T-NURCCs.', 1)])
(u'Wayne A. Ray', [(u'Cyberplus.', 1), (u'Systems', 1), (u'New', 1), (u'-', 1), (u'Multiparallel', 1)])
(u'Takashi Komatsu', [(u'Approaches', 1), (u'Two', 1), (u'Relolution', 1), (u'High', 1), (u'Acquisition.', 1), (u'Based', 1), (u'Image-processing', 1), (u'for', 1), (u'Image', 1)])
(u'Frank Berger', [(u'Virtual', 1), (u'OSGi', 1), (u'Compatible', 1), (u'Components', 1), (u'Peer-to-Peer', 1), (u'for', 2), (u'of', 1), (u'Home', 1), (u'Applications.', 1), (u'Environments.', 1), (u'Design', 1), (u'Middleware', 1), (u'Networks', 1), (u'Multimedia', 1), (u'Mobile', 1)])
(u'Enrico Tronci', [(u'the', 1), (u'Automatic', 1), (u'Boolean', 2), (u'Control', 1), (u'with', 1), (u'Verifier.', 1), (u'Programming,', 1), (u'Logic', 1), (u'Verification,', 1), (u'of', 1), (u'Programming', 1), (u'varphi', 1), (u'Turbogas', 1), (u'Hardware', 1), (u'Mur', 1), (u'Verification', 1), (u'Functional', 1), (u'a', 1), (u'System', 1)])
(u'Francisco J. O. Dias', [(u'Masking', 1), (u'Fault', 1), (u'Combinational', 1), (u'in', 1), (u'Logic', 1), (u'Circuits.', 1)])
