(u'B. Streit', [(u'Primer', 1), (u'PCR:', 1), (u'Simulation', 1), (u'Reproducibility', 1), (u'Nested', 1), (u'The', 1), (u'Sites', 1), (u'Effects', 1), (u'Bindingg', 1), (u'on', 1), (u'the', 1), (u'Mathematical', 1), (u'and', 1), (u'of', 2), (u'Modeling', 1), (u'Studies.', 1)])
(u'Amit Prakash', [(u'output', 1), (u'parallel', 1), (u'for', 1), (u'<i>N</i>)', 1), (u'An', 1), (u'O(log<sup>2</sup>', 1), (u'algorithm', 1), (u'queuing.', 1)])
(u'Hongjun Zheng', [(u'A', 1), (u'Concurrency', 1), (u'Primitives.', 1), (u'Slicing', 1), (u'Formal', 1), (u'JVM', 1), (u'Multi-threaded', 1), (u'with', 1), (u'of', 1), (u'Programs', 1), (u'for', 1), (u'Study', 1)])
(u'Igor B. Rogozin', [(u'Sites', 1), (u'Various', 1), (u'Associated', 1), (u'Nuclear', 1), (u'with', 1), (u'Matrix.', 1), (u'the', 1), (u'Computer', 1), (u'Prediction', 1), (u'of', 2), (u'Elements', 1)])
(u'Peter Woo', [(u'Implementation', 1), (u'for', 1), (u'Commerce', 1), (u'in', 1), (u'and', 1), (u'Applications.', 1), (u'Modeling', 1), (u'Analytic', 1), (u'A', 1), (u'Electronic', 1), (u'Methodology', 1)])
(u'Zbigniew Kalbarczyk', [(u'Computing.', 1), (u'for', 1), (u'A', 1), (u'High', 1), (u'Architecture', 1), (u'Availability', 1), (u'Software', 1), (u'Flexible', 1)])
(u'Kenneth A. Pier', [(u'Computer', 1), (u'A', 2), (u'the', 1), (u'Dorado,', 1), (u'Personal', 1), (u'on', 1), (u'High-Performance', 1), (u'Retrospective', 1)])
(u'Christian Herde', [(u'Accelerating', 1), (u'Constraint', 1), (u'Engines', 1), (u'Systems.', 1), (u'Search', 1), (u'Linear', 1), (u'Proof', 1), (u'Efficient', 1), (u'Concise', 1), (u'for', 2), (u'SAT', 1), (u'Logics:', 1), (u'Zero-One', 1)])
(u'Philip F. LoCascio', [(u'The', 1), (u'MPP', 1), (u'Linked', 1), (u'Self-Consistent', 1), (u'Distributed', 1), (u'Environment.', 1), (u'a', 1), (u'Multiple', 1), (u'Geographically', 1), (u'Code', 1), (u'Scattering', 1), (u'Locally', 1), (u'in', 1)])
(u'Arvind Krishnaswamy', [(u'16-bit', 1), (u'of', 1), (u'performance', 1), (u'augmenting', 1), (u'using', 1), (u'code', 1), (u'the', 1), (u'instructions.', 1), (u'Enhancing', 1)])
(u'Frank Heeren', [(u'Subject', 1), (u'Fields.', 1), (u'Message', 1), (u'Contact', 1), (u'the', 1), (u'Persons', 1), (u'Defined', 1), (u'Recommendation', 1), (u'Analysis', 1), (u'of', 1), (u'for', 1), (u'within', 1)])
(u'William E. Snaman Jr.', [(u'Architecture.', 1), (u'System', 1), (u'UNIX', 1), (u'Overview', 1), (u'Cluster', 1), (u'Digital', 1), (u'of', 1)])
(u'Fernando Lu\xeds Dotti', [(u'Transformation', 1), (u'Applications', 1), (u'of', 1), (u'the', 1), (u'A', 1), (u'Graph', 1), (u'using', 1), (u'Mobile', 1), (u'on', 1), (u'Code.', 1), (u'View', 1), (u'Specification', 1)])
(u'Jonathan P. Lewis', [(u'for', 1), (u'Diffcult', 1), (u'Problems', 1), (u'Gradient', 1), (u'Neural', 1), (u'Sequential', 1), (u'and', 1), (u'Descent.', 1), (u'Steering:', 1), (u'Impossible', 1)])
(u'Jim Antonisse', [(u'Binary', 1), (u'Schema', 1), (u'New', 1), (u'Constraint.', 1), (u'A', 1), (u'Encoding', 1), (u'of', 1), (u'Overtums', 1), (u'the', 1), (u'Interpretation', 1), (u'that', 1), (u'Notation', 1)])
(u'Ralf Hofest\xe4dt', [(u'metabolic', 1), (u'and', 1), (u'integration', 1), (u'of', 1), (u'object-oriented', 1), (u'controlled', 1), (u'system', 1), (u'for', 1), (u'gene', 1), (u'IIUDB:', 1), (u'networks.', 1), (u'modelling,', 1), (u'analysis', 1), (u'An', 1)])
(u'Kuo-Feng Ssu', [(u'Software', 1), (u'Heterogeneous', 1), (u'-', 1), (u'Portable', 1), (u'Systems.', 1), (u'Blocks.', 1), (u'Online', 1), (u'Update', 1), (u'Replicated', 1), (u'PREACHES', 1), (u'and', 1), (u'in', 1), (u'Execution', 1), (u'Recovery', 1), (u'Non-stop', 1), (u'Using', 1), (u'Checkpointing', 1)])
(u'Rahul Roy', [(u'supply', 1), (u'feedback', 1), (u'of', 1), (u'loops', 1), (u'information', 1), (u'Effects', 1), (u'on', 1), (u'chain', 1), (u'performance.', 1)])
(u'Julia F. Knight', [(u'of', 2), (u'L', 1), (u'-Sentence', 1), (u'<sub>', 1), (u'Characterizing', 1), (u'Numbers.', 1), (u'Turing', 1), (u'in', 1), (u'Types', 2), (u'omega', 1), (u'Uncountable', 1), (u'the', 1), (u'A', 1), (u'1omega</sub>', 1), (u'Complete', 2), (u'N<sub>1</sub>.', 1), (u'Arithmetic.', 1), (u'Models', 2), (u'Degrees.', 1), (u'Omitted', 1), (u'Expansions', 1), (u'Natural', 1), (u'and', 2)])
(u'Gerald J. Chader', [(u'for', 1), (u'method', 1), (u'isolation', 1), (u'of', 1), (u'genes.', 1), (u'tissue-specific', 1), (u'A', 1), (u'the', 1), (u'novel', 1)])
(u'C. C. Gotlieb', [(u'in', 1), (u'an', 1), (u'Toronto', 1), (u'Toronto.', 1), (u'meetings-notes.', 1), (u'Library,', 1), (u'University', 2), (u'Inventory', 1), (u'the', 2), (u'Research', 1), (u'Test', 1), (u'The', 1), (u'Automation', 1), (u'on', 1), (u'at', 1), (u'IFIP-62:', 1), (u'1963-1972.', 1), (u'Database', 1), (u'System', 1), (u'Council', 1), (u'Design', 1), (u'Beginning', 1), (u'FERUT.', 1), (u'Control', 1), (u'of', 4)])
(u'Jos\xe9 T. de Sousa', [(u'Configware/Software', 1), (u'SAT', 1), (u'On', 1), (u'a', 1), (u'Solver.', 1), (u'Implementing', 1)])
(u'Georg Wilking', [(u'Informationsmanagement.', 1), (u'des', 1), (u'Make', 1), (u'Strategische', 1), (u'im', 1), (u'Buy', 1), (u'or', 1), (u'Aspekte', 1)])
(u'Paul de Jager', [(u'Programming', 1), (u'Interactive', 1), (u'Environment', 1), (u'An', 1), (u'for', 1), (u'LOTOS.', 1)])
(u'Villie Morocho', [(u'a', 1), (u'Federated', 1), (u'Spatial', 1), (u'Semantic', 1), (u'System.', 1), (u'Solving', 1), (u'Ontologies:', 1), (u'in', 1), (u'Database', 1), (u'Heterogeneity', 1)])
(u'J. Adam Gaither', [(u'and', 1), (u'Grid', 1), (u'Surface', 1), (u'Mapping', 1), (u'Approximation.', 1), (u'Global', 1), (u'Unstuctured', 1), (u'Using', 1), (u'Space', 1), (u'Generation', 1), (u'Physical', 1)])
(u'Diane H. Sonnenwald', [(u'performance:', 1), (u'Kurdish', 1), (u'scholarship.', 1), (u'of', 2), (u'A', 1), (u'versus', 1), (u'case', 1), (u'Citation', 1), (u'ranking', 1), (u'peer', 1), (u'faculty', 1), (u'study', 1), (u'evaluation', 1), (u'senior', 1), (u'research', 1)])
(u'Jane S. Sun', [(u'Design', 1), (u'of', 1), (u'system', 1), (u'interface', 1), (u'modules.', 1)])
(u'Ilyoung Kim', [(u'in', 1), (u'SRAM.', 1), (u'repair', 1), (u'density', 1), (u'Built', 1), (u'self', 1), (u'high', 1), (u'embedded', 1), (u'for', 1)])
(u'Doris Nolte', [(u'Metrics.', 1), (u'Strong', 1), (u'and', 1), (u'Fairness', 1), (u'Ultra', 1)])
(u'Asim S. Siddiqui', [(u'prediction', 1), (u'secondary', 1), (u'a', 1), (u'JPred:', 1), (u'structure', 1), (u'consensus', 1), (u'server.', 1)])
(u'Stavros D. Nikolopoulos', [(u'of', 1), (u'Recognition', 1), (u'Split', 1), (u'Parallel', 1), (u'Graphs.', 1), (u'Constant-Time', 1)])
(u'Torsten Felzer', [(u'Processing', 1), (u'Motor', 1), (u'System.', 1), (u'Sequence', 1), (u'Artificial', 1), (u'with', 1), (u'an', 1), (u'Learning', 1)])
(u'M. Mancini', [(u'Risk', 1), (u'FLORA:', 1), (u'a', 1), (u'Analyser.', 1), (u'Flood', 1), (u'Distributed', 1)])
(u'N. Yoshida', [(u'for', 1), (u'Comments', 1), (u'on', 1), (u'Sequential', 1), (u"Machines''.", 1), (u'``Checking', 1), (u'Experiments', 1)])
(u'M. Prakash', [(u'subspace', 1), (u'recognition.', 1), (u'pattern', 1), (u'of', 1), (u'Extended', 1), (u'methods', 1)])
(u'Janez Demsar', [(u'Feature', 1), (u'Decomposition.', 1), (u'by', 1), (u'Transformation', 1), (u'Function', 1)])
(u'Wim De Pauw', [(u'patterns', 1), (u'Java.', 1), (u'memory', 1), (u'in', 1), (u'solving', 1), (u'reference', 1), (u'Visualizing', 1), (u'for', 1), (u'leaks', 1)])
(u'Thomas Mietzner', [(u'Lead', 1), (u'Structures', 1), (u'Activity.', 1), (u'New', 1), (u'Finding', 1), (u'A', 1), (u'Biological', 1), (u'Systemsatic', 1), (u'to', 1), (u'Approach', 1), (u'Having', 1)])
(u'Karen L. Daniels', [(u'Translational', 1), (u'for', 1), (u'LP', 1), (u'Containment.', 1), (u'Distance-based', 1), (u'Subdivision', 1)])
(u'Andreas Lecerof', [(u'Evaluation.', 1), (u'Support', 1), (u'Usability', 1), (u'Automatic', 1), (u'for', 1)])
(u'Audrone Lupeikiene', [(u'environment:', 1), (u'of', 1), (u'enterprise', 1), (u'view.', 1), (u'Unified', 1), (u'point', 1), (u'engineering', 1), (u'ontological', 1)])
(u'Wijnand T. M. Mooij', [(u'structure', 1), (u'predictions', 1), (u'energy', 1), (u'Part', 1), (u'II.', 1), (u'initio', 1), (u'flexible', 1), (u'for', 1), (u'minimization.', 1), (u'Accurate', 1), (u'molecules.', 1), (u'Ab', 1), (u'crystal', 1), (u'hydrogen-bonded', 1)])
(u'Venkatesh Krishnan', [(u'Parallel', 1), (u'Image', 1), (u'Hypercube', 1), (u'for', 1), (u'Efficient', 1), (u'Machines.', 1), (u'on', 1), (u'Algorithms', 1), (u'Template', 1), (u'SIMD', 1), (u'Matching', 1)])
(u'Wolfgang Behme', [(u'Qualit\xe4tssicherung', 1), (u'Warehouse.', 1), (u'in', 1), (u'Integration', 1), (u'Wissensmanagement', 1), (u'Data', 1), (u'und', 1), (u'bei', 1), (u'der', 2), (u'ein', 1), (u'Informationen', 1), (u'zur', 1), (u'Portalgest\xfctztes', 1), (u'AG.', 1), (u'Klassifizierung', 1), (u'Volkswagen', 1), (u'externer', 1), (u'Auswahl', 1)])
(u'Remigiusz Horbal', [(u'Systems', 1), (u'for', 1), (u'Information', 1), (u'Chains.', 1), (u'Lean', 1), (u'Value', 1), (u'Adding', 1)])
(u'Peter G\xfcntert', [(u'environment.', 1), (u'Clusters', 1), (u'using', 1), (u'on', 1), (u'Molecular', 1), (u'Cray', 1), (u'Simulations', 1), (u'Dynamics', 1), (u'the', 1), (u'SCIDDLE-PVM', 1)])
(u'Katsunori Yamaoka', [(u'field', 1), (u'terminals.', 1), (u'multi-agent', 1), (u'intelligent', 1), (u'Cooperative', 1)])
(u'Rashad Sharaf', [(u'The', 1), (u'Design', 2), (u'Electronic', 1), (u'Micro-Needle.', 1), (u'Mosquito:', 1), (u'On', 1), (u'Analysis', 1), (u'an', 1), (u'and', 1), (u'of', 2), (u'the', 1)])
(u'Rainer Lienhart', [(u'Film', 1), (u'of', 1), (u'(Demonstration).', 1), (u'Videos:', 1), (u'in', 1), (u'Genres', 1), (u'and', 1), (u'Survey', 1), (u'Recognition', 1), (u'A', 1), (u'Reliable', 1), (u'Detection', 1), (u'Automatic', 1), (u"Practitioner's", 1), (u'Transition', 1), (u'Guide.', 1)])
(u'Huaqing Wang', [(u'Calculus', 1), (u'with', 1), (u'Accurate', 1), (u'Detection', 1), (u'More', 1), (u'A', 1), (u'Spiral', 1), (u'Set', 1), (u'Relational', 1), (u'and', 2), (u'Architecture.', 1), (u'Safety', 1), (u'Edge', 1), (u'Graphical', 1), (u'Its', 1), (u'Faster', 1), (u'Operators,', 1), (u'Languages.', 1), (u'on', 1), (u'Equivalent', 1)])
(u'Arvind M. Patel', [(u'Multiple', 1), (u'On-the-Fly', 1), (u'for', 1), (u'Decoder', 1), (u'Byte', 1), (u'Errors.', 1)])
(u'C. Neuschaefer-Rube', [(u'Konturmodellen.', 1), (u'in', 1), (u'aktiven', 1), (u'Bewegungskompensation', 1), (u'Wissensbasierte', 1)])
(u'Todd J. A. Ewing', [(u'combinatorial', 1), (u'libraries.', 1), (u'virtual', 1), (u'docking', 1), (u'program', 1), (u'DREAM++:', 1), (u'for', 1), (u'Flexible', 1)])
(u'Krystyna Wieczorek-Ciurowa', [(u'Desulphurization', 1), (u'Solid', 1), (u'Combustion', 1), (u'Phase', 1), (u'Application', 1), (u'to', 1), (u'Products.', 1), (u'of', 2), (u'Gases', 1), (u'Methods', 1), (u'Analysis', 1), (u'Optimization', 1)])
(u'Javier Campos', [(u'approach', 1), (u'model', 1), (u'software', 1), (u'performance.', 1), (u'to', 1), (u'pattern-based', 1), (u'A', 1)])
(u'Luigi R. Ceci', [(u'database', 1), (u'a', 1), (u'PLMItRNA,', 1), (u'genes.', 2), (u'compilation', 1), (u'tRNAs', 1), (u'A', 1), (u'for', 1), (u'of', 1), (u'higher', 2), (u'plant', 2), (u'tRNA', 2), (u'FastA', 1), (u'based', 1), (u'mitochondrial', 2), (u'and', 1)])
(u'Joel A. Cohen', [(u'and', 1), (u'the', 2), (u'computer', 1), (u'library', 1), (u'together:', 1), (u'center.', 1), (u'Working', 1)])
(u'Martin Ziegler', [(u'location', 1), (u'Point', 1), (u'minimum', 1), (u'algorithms', 1), (u'of', 1), (u'size.', 1)])
(u'Jan Hendrick Hausmann', [(u'Mappings', 1), (u'Model', 1), (u'Visualizing', 1), (u'UML.', 1), (u'in', 1)])
(u'Mitsuo Saito', [(u'multi-processor.', 1), (u'in', 1), (u'more', 1), (u'SSM-MP:', 1), (u'scalability', 1), (u'shared-memory', 1)])
(u'J. H. A. Habers', [(u'Statistical', 1), (u'Algorithm.', 1), (u'Parallel', 1), (u'A', 1), (u'Cooling', 1)])
(u'Charles Crowley', [(u'Operating', 1), (u'Systems.', 1), (u'Parallel', 1), (u'and', 1), (u'Languages', 1), (u'Developments', 1), (u'Programming', 1), (u'in', 1)])
(u'Jing Peng', [(u'An', 1), (u'feedback', 1), (u'Classification.', 1), (u'Retrieval.', 1), (u'Ascent', 1), (u'Index', 1), (u'in', 1), (u'for', 2), (u'Kernel', 1), (u'Adaptive', 1), (u'General-Sum', 1), (u'Metric', 1), (u'Pattern', 1), (u'Relevance', 1), (u'Games.', 1), (u'Convergent', 1), (u'Machine', 1), (u'Gradient', 1)])
(u'Gerd Wechsung', [(u'Query', 1), (u'with', 1), (u'Hull', 1), (u'Existence', 1), (u'One-Way', 1), (u'Solutions', 2), (u'Reducing', 1), (u'Randomness', 1), (u'of', 5), (u'and', 4), (u'Algorithms', 1), (u'Computations.', 1), (u'Using', 1), (u'A', 1), (u'On', 1), (u'Complexity.', 1), (u'Partial', 1), (u'New', 1), (u'Easy', 1), (u'3-Dimensional', 1), (u'Certificates', 1), (u'Note', 1), (u'werden.', 1), (u'Characterize', 1), (u'for', 1), (u'Computation.', 1), (u'Space.', 1), (u'on', 1), (u'Smallest', 1), (u'in', 1), (u'Bounded', 1), (u'Complete', 1), (u'Computing', 1), (u'the', 5), (u'Solutions.', 1), (u'Relating', 1), (u'berechnet', 1), (u'Frequency', 1), (u'Convex', 1), (u'die', 1), (u'Triangulation', 1), (u'Order.', 1), (u'Number', 1), (u'Return', 1), (u'Parallel', 1), (u'NP', 1), (u'von', 1), (u'Time', 1), (u'Funktionen,', 1), (u'pushdown-Automaten', 1), (u'Permutations.', 1), (u'Sets', 1), (u'to', 1), (u'Complexity', 2), (u'Functions.', 1)])
(u'Jean-Paul Bodeveix', [(u'A', 1), (u'over', 1), (u'Infinite', 1), (u'State', 1), (u'Expressing', 1), (u'Techniques', 1), (u'for', 1), (u'FMona:', 1), (u'Validation', 1), (u'Tool', 1), (u'Systems.', 1)])
(u'Larry L. Constantine', [(u'in', 1), (u'(Panel', 1), (u'Development', 1), (u'Software', 1), (u'Soft', 1), (u'Session).', 1), (u'Issues', 1)])
(u'David Rosenthal', [(u'Medical', 1), (u'Reporting.', 1), (u'the', 2), (u'Increasing', 1), (u'Structured', 1), (u'to', 1), (u'An', 1), (u'of', 2), (u'Approach', 1), (u'Security.', 1), (u'Voice-enabled', 1), (u'Verification', 1), (u'Automation', 1)])
(u'Ruth Haas', [(u'minimally', 1), (u'pseudo-triangulations.', 1), (u'Planar', 1), (u'graphs', 1), (u'and', 1), (u'Characterizations', 1), (u'rigid', 1), (u'graphs.', 1), (u'arboricity', 1), (u'of', 2)])
(u'S. G. Feuersch\xfctte', [(u'in', 1), (u'telework.', 1), (u'organizations', 1), (u'and', 1), (u'rites', 1), (u'the', 2), (u'dimension:', 1), (u'consoldation', 1), (u'Virtual', 1), (u'Organization', 1), (u'of', 1), (u'cultural', 1)])
(u'Chen-Shang Lin', [(u'Efficient', 1), (u'Automatic', 1), (u'Diagnosis', 1), (u'Digital', 1), (u'Circuits.', 1), (u'of', 1)])
(u'Michael Glass', [(u'Student', 1), (u'Question?', 1), (u'Should', 1), (u'a', 1), (u'Cannot', 1), (u'What', 1), (u'Do', 1), (u'the', 2), (u'When', 1), (u'Answer', 1), (u'Tutor', 1)])
(u'Basilio B. Fraguela', [(u'Evaluating', 1), (u'Performance', 1), (u'Equations:', 1), (u'Prediction', 1), (u'Miss', 1), (u'memory', 1), (u'Associative', 1), (u'the', 1), (u'Cache', 1), (u'intelligent', 1), (u'parallel', 1), (u'Set', 1), (u'Algorithms.', 1), (u'Blocked', 1), (u'Optimization.', 1), (u'Hierarchy', 2), (u'Sparse', 1), (u'for', 1), (u'Probabilistic', 1), (u'FlexRAM', 1), (u'system.', 1), (u'Programming', 1), (u'Memory', 2), (u'Performance.', 1), (u'Behavior', 1)])
(u'M. P. Ponomarenko', [(u'systems', 1), (u'gene', 1), (u'expression.', 1), (u'computer', 1), (u'databases', 1), (u'Integrated', 1), (u'studying', 1), (u'and', 1), (u'for', 1), (u'eukaryotic', 1)])
(u'Robert F. Sproull', [(u'for', 1), (u'of', 1), (u'Comparison', 1), (u'Quantization.', 1), (u'Vector', 1), (u'Techniques', 1), (u'Codebook', 1), (u'A', 1), (u'Generation', 1)])
(u'Alexander Glintschert', [(u'and', 1), (u'Cases,', 1), (u'On', 1), (u'Concepts.', 1), (u'Texts,', 1)])
(u'Konstantin A. Saltykov', [(u'Cross-Like', 1), (u'for', 1), (u'of', 2), (u'and', 1), (u'Model', 1), (u'Figures.', 1), (u'Bars', 1), (u'Neuronal', 1), (u'the', 1), (u'Detection', 1), (u'Single', 1), (u'Net', 1)])
(u'Chien-Chun Su', [(u'Number', 1), (u'Correction', 1), (u'for', 1), (u'An', 1), (u'Residue', 2), (u'Single', 1), (u'and', 1), (u'in', 1), (u'Scaling', 1), (u'Error', 1), (u'Algorithm', 1), (u'Systems.', 1)])
(u'Masato Tahara', [(u'6GHz', 1), (u'256QAM', 1), (u'Radio', 1), (u'140Mbps', 1), (u'Repeater', 1), (u'Digital', 1), (u'with', 1), (u'Modulation.', 1)])
(u'Richard D. J. van Nee', [(u'Satellite', 1), (u'and', 1), (u'for', 1), (u'Division', 1), (u'Access', 1), (u'Code', 1), (u'Multiple', 1), (u'Slotted', 1), (u'Communications.', 1), (u'Techniques', 1), (u'Land-Mobile', 1), (u'ALOHA', 1), (u'Personal', 1)])
(u'Hyoja Lee', [(u'Management', 1), (u'Course', 1), (u'Systems.', 1)])
(u'Giovanni Chiola', [(u'Cluster', 1), (u'a', 2), (u'Array', 1), (u'on', 2), (u'Automatic', 1), (u'Communication', 1), (u'Gigabit', 2), (u'Tolerance.', 1), (u'Ethernet', 1), (u'Package', 1), (u'Shared', 1), (u'A', 1), (u'Ethernet.', 2), (u'Using', 1), (u'the', 2), (u'Fast', 3), (u'as', 1), (u'Distributed', 1), (u'Use', 1), (u'for', 1), (u'Multiple', 1), (u'of', 3), (u'Models.', 2), (u'SPN', 1), (u'Barrier', 1), (u'Coscheduling', 1), (u'On', 1), (u'Exploitation', 1), (u'Stochastic', 1), (u'Generalized', 1), (u'in', 2), (u'Software', 1), (u'Analysis', 1), (u'with', 1), (u'Manual', 1), (u'GAMMA', 1), (u'Fault', 1), (u'Symmetries', 1), (u'Disk', 1), (u'Synchronization', 1), (u'Systems.', 1), (u'and', 2), (u'Net', 1), (u'Petri', 1), (u'MPI/GAMMA', 1)])
(u'Franco Sirovich', [(u'Relational', 1), (u'Optimal', 1), (u'Path', 1), (u'a', 1), (u'Access', 1), (u'Query.', 1), (u'the', 1), (u'On', 1), (u'to', 1), (u'Finding', 1), (u'Data', 1), (u'Resolve', 1), (u'Base', 1)])
(u'A. Ogura', [(u'Scheduled', 1), (u'for', 1), (u'Scheme', 1), (u'Compilation', 1), (u'(Optimally', 1), (u'Multiprocessor).', 1), (u'Parallelizing', 1), (u'OSCAR', 1), (u'A', 1), (u'Advanced', 1), (u'Multi-Grain', 1)])
(u'Noufissa Mikou', [(u'Performance', 1), (u'Algorithm', 1), (u'in', 1), (u'Losses.', 1), (u'of', 2), (u'Presence', 1), (u'Congestion', 1), (u'CANIT', 1), (u'Evaluation', 1)])
(u'Andrei Terechko', [(u'Processors.', 1), (u'VLIW', 1), (u'Clustered', 1), (u'for', 1), (u'Inter-Cluster', 1), (u'Models', 1), (u'Communication', 1)])
(u'Sylvie Renaud-Le Masson', [(u'Conductance', 1), (u'Neurons', 1), (u'for', 1), (u'Array', 1), (u'Biological', 1), (u'Modeling.', 1), (u'Field-Programmable', 1), (u'IC', 1), (u'A', 1)])
(u'Asbj\xf8rn Rolstad\xe5s', [(u'and', 1), (u'Competitiveness', 1), (u'Product', 1), (u'Improved', 1), (u'Handling', 1), (u'of', 1), (u'Changes.', 1), (u'Activities', 1), (u'Through', 1), (u'Concurrent', 1)])
(u'Nan-Ning Zheng', [(u'Based', 1), (u'Fast', 1), (u'Estimation', 1), (u'Novel', 1), (u'Method', 1), (u'on', 1), (u'Genetic', 1), (u'A', 1), (u'Motion', 1), (u'Algorithm.', 1)])
(u'Martin A. Keane', [(u'Problems', 1), (u'Competitive', 1), (u'for', 1), (u'Evolved', 1), (u'Human', 1), (u'Program', 1), (u'by', 1), (u'Four', 1), (u'which', 1), (u'Performance.', 1), (u'with', 1), (u'a', 1), (u'is', 1), (u'Computer', 1), (u'Programming', 1), (u'Genetic', 1)])
(u'Jaume Agust\xed-Cullell', [(u'Bi-rewriting,', 1), (u'Technique', 1), (u'Formalizing', 1), (u'Multiple-Valued', 1), (u'for', 1), (u'as', 1), (u'Monotonic', 1), (u'a', 1), (u'Relations.', 1), (u'Institutions.', 1), (u'Term', 1), (u'Order', 1), (u'Logics', 1), (u'Rewriting', 1)])
(u'Claus M\xf6bus', [(u'Training.', 1), (u'Diagnose', 1), (u'Modelling', 1), (u'Approach', 1), (u'in', 1), (u'Cognitive', 1), (u'to', 1), (u'Simulation-Based', 1), (u'Over-Simplification', 1)])
(u'Frederick Ross', [(u'Automotive', 1), (u'for', 1), (u'in', 1), (u'Parallel', 1), (u'the', 1), (u'Computing', 1), (u'Industry', 1), (u'Experiences.', 1), (u'-', 1), (u'CFD', 1), (u'Applications', 1), (u'First', 1)])
(u'Liu Ren', [(u'Object', 1), (u'Rendering.', 1), (u'Hardware', 1), (u'Point', 1), (u'Splatting:', 1), (u'A', 1), (u'Space', 1), (u'Surface', 1), (u'Approach', 1), (u'EWA', 1), (u'to', 1), (u'Quality', 1), (u'High', 1), (u'Accelerated', 1)])
(u'Yoshikastu Miyashita', [(u'Chemometric', 1), (u'azoxy', 1), (u'studies', 1), (u'QSAR', 1), (u'compounds.', 1), (u'antifungal', 1), (u'of', 1)])
(u'Stewart M. Clamen', [(u'and', 1), (u'Schema', 1), (u'Integration.', 1), (u'Evolution', 1)])
(u'Robert S. Streett', [(u'Propositional', 1), (u'Problem', 1), (u'Deducibility', 1), (u'Dynamic', 1), (u'in', 1), (u'Logic.', 1), (u'The', 1)])
(u'Hongbo Shi', [(u'by', 1), (u'Performance', 1), (u'<i>TAN</i>Classifiers.', 1), (u'Improving', 1), (u'Combining', 1), (u'Multiple', 1), (u'Classification', 1)])
(u'Jean Pierre Fournier', [(u'Intelligently', 1), (u'Deal', 1), (u'How', 1), (u'to', 1), (u'Unexpected?', 1), (u'with', 1)])
(u'Jeff P. Foster', [(u'metric.', 1), (u'gait', 1), (u'area-based', 1), (u'Automatic', 1), (u'recognition', 1), (u'using', 1)])
(u'Christopher Holmes', [(u'Minimum-Entropy', 1), (u'Data', 1), (u'Using', 1), (u'Jump', 1), (u'Monte', 1), (u'Chain', 1), (u'Reversible', 1), (u'Carlo.', 1), (u'Markov', 1), (u'Clustering', 1)])
(u'Syuuichi Akazaki', [(u'in', 1), (u'and', 2), (u'extracting', 1), (u'information', 1), (u'the', 1), (u'analysis/synthesis', 1), (u'hemoglobin', 1), (u'skin', 1), (u'Image-based', 1), (u'skin.', 1), (u'melanin', 1), (u'texture', 1), (u'color', 1), (u'by', 1)])
(u'Jacqueline Yang', [(u'Control', 1), (u'Access', 1), (u'Switching', 1), (u'Algorithms', 1), (u'Subject', 1), (u'in', 1), (u'for', 1), (u'Federated', 1), (u'Databases.', 1)])
(u'John G. Cleary', [(u'for', 2), (u'Negation', 1), (u'Parallel', 1), (u'Properties.', 1), (u'Existence', 1), (u'Neighbors', 1), (u'Analysis', 1), (u'of', 1), (u'Algorithm', 1), (u'performance', 1), (u'large', 1), (u'Typed', 1), (u'Using', 1), (u'Space.', 1), (u'simulator', 1), (u'Constructive', 1), (u'ATM', 1), (u'Finding', 1), (u'Euclidean', 1), (u'in', 1), (u'Nearest', 1), (u'an', 1), (u'shared-memory', 1), (u'networks.', 1)])
(u'Z. Kohavi', [(u'Machine', 1), (u'Distinguishing', 1), (u'Experiments.', 1)])
(u'LaVon Green', [(u'Engineering', 1), (u'Software', 1), (u'its', 1), (u'Place.', 1), (u'in', 1), (u'Education', 1), (u'Putting', 1)])
(u'Attila Neumann', [(u'Carlo', 1), (u'Hierarchical', 1), (u'Monte', 1), (u'Radiosity.', 1)])
(u'Clifford Beshers', [(u'Environments.', 1), (u'Privacy', 2), (u'Of', 1), (u'Multi-User', 1), (u'Management', 1), (u'Lamps:', 1), (u'Mirrors', 1), (u'and', 1), (u'Vampire', 1), (u'in', 1), (u'Augmented', 1)])
(u'Marlon Dumas', [(u'in', 1), (u'Pattern-Matching', 1), (u'Model.', 1), (u'Object', 1), (u'Queries', 1), (u'Handling', 1), (u'Temporal', 2), (u'a', 1), (u'Grouping', 1), (u'and', 1)])
(u'Bill P. Buckles', [(u'Based', 1), (u'in', 1), (u'Nested', 1), (u'Dataflow', 1), (u'Fuzzy', 1), (u'on', 1), (u'Graphs.', 1), (u'With', 1), (u'for', 1), (u'Model.', 1), (u'Database', 1), (u'System', 1), (u'An', 1), (u'Relational', 1), (u'Genetic', 1), (u'Object-Oriented', 1), (u'Databases.', 1), (u'Isomorphisms', 1), (u'a', 1), (u'Rules', 1), (u'Petri', 1), (u'Browsing', 1), (u'Clustering', 1), (u'Between', 1), (u'Search.', 1), (u'Adaptive', 1), (u'Nets', 1), (u'Uncertainty', 1), (u'and', 1)])
(u'Lance Fortnow', [(u'Oracle.', 1), (u'and', 2), (u'Full', 1), (u'One', 1), (u'Algebraic', 1), (u'Ten', 1), (u'Linear', 1), (u'Power', 1), (u'Methods', 1), (u'of', 5), (u'Testing', 1), (u'Multi-Prover', 1), (u'Quantum', 1), (u'The', 1), (u'Holds', 1), (u'Variables', 1), (u'Conjecture', 1), (u'the', 3), (u'Past', 1), (u'Theorems', 1), (u'to', 1), (u'Complete', 1), (u'Notions', 1), (u'view', 1), (u'Computation.', 2), (u'Comparing', 1), (u'Sets.', 2), (u'Random', 1), (u'Tradeoffs', 1), (u'on', 1), (u'Computation', 1), (u'Protocols.', 1), (u'My', 1), (u'Independence', 1), (u'Relative', 1), (u'Derandomization.', 1), (u'computing.', 1), (u'Isomorphism', 1), (u'Identity.', 1), (u"theorist's", 1), (u'Random-Self-Reducibility', 1), (u'Nondeterministic', 1), (u'Decade', 1), (u'Time-Space', 1), (u'L-Printable', 1), (u'Favorite', 1), (u'Diagonalization.', 1), (u'for', 3), (u'On', 2), (u'Complexity', 2), (u'complexity', 1), (u'Probabilistic', 1), (u'Limitations', 1), (u'Interactive', 2), (u'Systems.', 1), (u'Time', 1), (u'quantum', 1), (u'an', 1), (u'Proof', 1)])
(u'Pascal Matsakis', [(u'Measures', 1), (u'Terms.', 1), (u'Profitability', 1), (u'Raster', 1), (u'Digraphs', 1), (u'Defining', 1), (u'and', 1), (u'Cost', 1), (u'Functions', 1), (u'for', 1), (u'Associated', 1), (u'with', 1)])
(u'Dong Hun Shin', [(u'Robots.', 1), (u'Mobile', 1), (u'Wheeled', 1), (u'for', 1), (u'Velocity', 1), (u'Modeling', 1), (u'Kinematic', 1)])
(u'Mario L. Juncosa', [(u'Difference', 1), (u'Elliptic', 1), (u'for', 1), (u'Partial', 1), (u'Procedures', 1), (u'Convergence', 1), (u'Increase', 1), (u'the', 1), (u'On', 1), (u'Relaxation', 1), (u'of', 2), (u'Rates', 1), (u'Equations.', 1)])
(u'Thore Husfeldt', [(u'and', 1), (u'Point', 1), (u'for', 1), (u'Closure,', 1), (u'Dynamic', 1), (u'Matching.', 1), (u'Transitive', 1), (u'Location,', 1), (u'Lower', 1), (u'Planar', 1), (u'Bounds', 1), (u'Parentheses', 1)])
(u'Gordon W. Roberts', [(u'Ladder', 1), (u'on', 1), (u'and', 1), (u'Synthesis.', 1), (u'LC', 1), (u'frequency', 1), (u'Based', 1), (u'A', 1), (u'integrated', 1), (u'domain', 1), (u'for', 1), (u'test', 1), (u'Log-Domain', 1), (u'time', 1), (u'Filters', 1), (u'core', 1), (u'stand-alone', 1), (u'measurements.', 1)])
(u'Manuel Palomar', [(u'Descriptions', 1), (u'Systems.', 1), (u'for', 2), (u'Interface', 1), (u'Spanish', 2), (u'Maximum', 1), (u'Feature', 1), (u'Descriptions.', 1), (u'Language', 2), (u'Definite', 2), (u'Interpretation', 1), (u'Entropy-Based', 1), (u'Logical', 1), (u'Forms.', 1), (u'im', 1), (u'Natural', 2), (u'WordNet', 1), (u'to', 1), (u'with', 2), (u'WSD.', 1), (u'Enrichment', 1), (u'the', 1), (u'Formalisms', 1), (u'Head.', 1), (u'he', 1), (u'Classification', 1), (u'Selection', 1), (u'Logic', 2), (u'Through', 1), (u'Processing', 2), (u'Incorporation', 1), (u'of', 4), (u'PROLOG:', 1), (u'Semantic', 1), (u'Analysis', 1), (u'Same', 1), (u'Programming.', 1)])
(u'Aleksandr A. Borovkov', [(u'the', 1), (u'Queues.', 1), (u'Stability', 1), (u'Retrial', 1), (u'of', 1), (u'On', 1)])
(u'Alexandra A. Ciupa', [(u'for', 1), (u'Re-Education.', 1), (u'Computer', 1), (u'Speaking', 1), (u'Utilization', 1)])
(u'Dimiter Skordev', [(u'Real', 1), (u'Characterization', 1), (u'by', 1), (u'Functions.', 1), (u'the', 1), (u'Recursive', 1), (u'Primitive', 1), (u'Numbers', 1), (u'of', 2), (u'Means', 1), (u'Computable', 1)])
(u'Joseph Hummel', [(u'Structures.', 1), (u'Java', 1), (u'(AJIT)', 1), (u'Dynamic,', 1), (u'A', 1), (u'Complilation', 1), (u'Pointer-Based', 1), (u'Data', 2), (u'Just-in-Time', 1), (u'System.', 1), (u'Dependence', 1), (u'General', 1), (u'Test', 1), (u'Annotation-Aware', 1), (u'for', 1)])
(u'Geoffrey J. Goodhill', [(u'A', 1), (u'the', 1), (u'Unifying', 1), (u'cortical', 1), (u'Mappings.', 1), (u'in', 1), (u'model.', 1), (u'of', 1), (u'net', 1), (u'Function', 1), (u'for', 1), (u'elastic', 1), (u'Topographic', 1), (u'map', 1), (u'development', 1), (u'Dynamics', 1), (u'Objective', 1)])
(u'Koichi Hashimoto', [(u'in', 1), (u'Control', 1), (u'Potential', 1), (u'Servo.', 1), (u'Visual', 1), (u'Switching', 1)])
(u'Peichen Pan', [(u'problem', 1), (u'bipartitioning', 1), (u'for', 1), (u'Monotone', 1), (u'Area', 1), (u'set', 1), (u'Hierarchical', 1), (u'Minimization', 1), (u'in', 1), (u'planar', 1), (u'VLSI.', 1), (u'applications', 1), (u'Floorplans.', 1), (u'a', 1), (u'with', 1), (u'point', 1), (u'to', 1)])
(u'Roger L. Crane', [(u'Corrector', 1), (u'a', 1), (u'Formula.', 1), (u'Stability', 1), (u'of', 1), (u'Generalized', 1)])
(u'Chang-jie Tang', [(u'Histories.', 2), (u'Regular', 1), (u'The', 1), (u'Cohesion', 1), (u'Projection', 1), (u'Languages.', 1), (u'of', 2), (u'Limited', 1), (u'Object', 2)])
(u'Suranjan Ghose', [(u'Algorithm', 1), (u'of', 1), (u'A', 1), (u'Implementation.', 1), (u'VLSI', 1), (u'a', 1), (u'the', 1), (u'to', 1), (u'Graph', 1), (u'Paths', 1), (u'and', 2), (u'Diameter', 1), (u'Compute', 1), (u'Its', 1), (u'Parallel', 1), (u'Shortest', 1)])
(u'Roman Maeder', [(u'3-Primes', 1), (u'FFT', 1), (u'Algorithm.', 1), (u'Parallel', 1)])
(u'Dominique Touillet', [(u'the', 2), (u'networking', 1), (u'new', 1), (u'for', 1), (u'400.', 1), (u'of', 1), (u'X.400', 1), (u'example', 1), (u'ATLAS', 1), (u'applications', 1), (u'key', 1)])
(u'Yan Zong Ding', [(u'and', 1), (u'Hyper-Encryption', 1), (u'Security.', 1), (u'Everlasting', 1)])
(u'Muhammad Younas', [(u'with', 1), (u'Support.', 1), (u'Satisfaction', 1), (u'of', 1), (u'Transaction', 1), (u'Multi-Agent', 1), (u'Agent', 1), (u'Negotiation.', 1), (u'M-Commerce', 1), (u'in', 1), (u'Management', 1), (u'Degree', 1)])
(u'Yung-Hwan Oh', [(u'Speech', 1), (u'Robust', 1), (u'for', 1), (u'A', 1), (u'Recognition.', 1), (u'Telephone', 1), (u'Front-End', 1)])
(u'Kalluri Eswar', [(u'Shared-Memory', 1), (u'Sparse', 1), (u'Matrices', 1), (u'on', 1), (u'Factorization', 1), (u'Multifrontal', 1), (u'Multiprocessors.', 1), (u'of', 1)])
(u'Walter Van de Velde', [(u'Support.', 1), (u'From', 1), (u'of', 1), (u'Verification', 1), (u'to', 1), (u'Cycle', 1), (u'Knowledge', 1), (u'a', 1), (u'Perspective.', 1), (u'Life', 1), (u'European', 1), (u'The', 1), (u'Future', 1), (u'Acquisition:', 1)])
(u'Jens S. Frederiksen', [(u'TCP', 1), (u'model.', 1), (u'acknowledgment', 1), (u'LogP', 1), (u'the', 1), (u'Dynamic', 1), (u'in', 1)])
(u'Pao-Chi Chang', [(u'Algorithm', 1), (u'Data', 1), (u'for', 1), (u'Efficient', 1), (u'An', 1), (u'Compatible', 1), (u'Embedding', 1), (u'Coding.', 1), (u'Video', 1), (u'H.263', 1)])
(u'Karl D\xfcrre', [(u'Optimization', 1), (u'Parser', 1), (u'Compilers.', 1), (u'for', 1), (u'of', 1), (u'Tables', 1), (u'Portable', 1)])
(u'Matthias Steinmetz', [(u'Supercomputers', 1), (u'Formation', 1), (u'for', 2), (u'A', 2), (u'Challenge', 1), (u'The', 1), (u'GRAPE?', 1), (u'of', 1), (u'Galaxies:', 1), (u'Task', 1), (u'-', 1), (u'Simple', 1)])
(u'Lu Jun', [(u'a', 1), (u'consistence', 1), (u'HCCM:', 1), (u'mechanism.', 1), (u'novel', 1), (u'cache', 1)])
(u'Alex Paramythis', [(u'Unified', 1), (u'learned', 1), (u'Interfaces:', 1), (u'browsing:', 1), (u'lessons', 1), (u'the', 1), (u'Design', 1), (u'The', 1), (u'study.', 1), (u'for', 1), (u'case', 1), (u'Method', 1), (u'Non-visual', 1), (u'User-Adapted', 1), (u'Transformable', 1), (u'AVANTI', 1), (u'from', 1), (u'Interactions.', 1), (u'web', 1), (u'Designing', 1)])
(u'Laura S. Sabel', [(u'Properties.', 1), (u'Consistent', 1), (u'Subcuts', 1), (u'Detecting', 1), (u'Stable', 1), (u'for', 1), (u'Using', 1)])
(u'Gerald M. Berns', [(u'text-processing', 1), (u'of', 1), (u'Description', 1), (u'FORMAT,', 1), (u'a', 1), (u'program.', 1)])
(u'J. Andrew Ware', [(u'Wide', 1), (u'Neural', 1), (u'of', 1), (u'Using', 1), (u'Computational', 1), (u'Profile', 1), (u'Layered', 1), (u'Networks', 1), (u'Intelligence.', 1), (u'as', 1), (u'Optimum', 1), (u'Roll', 1), (u'in', 1), (u'the', 1), (u'Work', 1), (u'Selection', 1), (u'Strip', 1), (u'Steel', 1), (u'Rolling', 1), (u'Hot', 1), (u'Universal', 1), (u'Approximators.', 1)])
(u'S. Rauas', [(u'wrist', 1), (u'mouse', 1), (u'during', 1), (u'keybord', 1), (u'field', 1), (u'work.', 1), (u'the', 1), (u'study.', 1), (u'and', 2), (u'forearm', 1), (u'A', 1), (u'Supporting', 1)])
(u'Steven L. Tanimoto', [(u'An', 1), (u'Patterns', 1), (u'the', 2), (u'Interpersonal', 1), (u'Descriptors.', 1), (u'Learnability', 1), (u'and', 1), (u'Visual', 2), (u'of', 2), (u'Fourier', 1), (u'Detecting', 1), (u'Computer.', 1), (u'Texture', 1), (u'Notice.', 1), (u'Representation', 1), (u'Communication.', 1), (u'VIVA', 1), (u'on', 2), (u'Repeated', 1), (u'Rapid', 1), (u"Editor's", 1), (u'for', 1), (u'Computation', 1), (u'Languages', 1), (u'Language', 1), (u'in', 1), (u'NeXT', 1), (u'Web-based', 1), (u'Implementation', 1), (u'Computers.', 1), (u'Mesh', 1)])
(u'Nazario Garc\xeda', [(u'Forecasting', 1), (u'Neural', 1), (u'Spain', 1), (u'Networks.', 1), (u'Using', 1), (u'Electricity', 1), (u'of', 1), (u'and', 1), (u'Box-Jenkins', 1), (u'the', 1), (u'Market', 1)])
(u'J. W. Sanders', [(u'CSP.', 1), (u'Probability', 1), (u'Refinement-Oriented', 1), (u'for', 1)])
(u'Chunmei Lu', [(u'Multidimensional', 1), (u'Motion', 1), (u'Segmentation', 1), (u'and', 1), (u'Identification.', 1)])
(u'Paula Renata C. Carvalho', [(u'Tool', 1), (u'A', 1), (u'for', 1), (u'Halftoning', 1), (u'Algorithms.', 1), (u'Comparing', 1), (u'HalfToner:', 1)])
(u'Gerald Fischer', [(u'ECG', 1), (u'of', 1), (u'Atrium', 1), (u'Mapping', 1), (u'Ventricle', 1), (u'Function', 1), (u'Paced', 1), (u'Data.', 1), (u'Imaging', 1), (u'Human', 1), (u'and', 1), (u'within', 1), (u'from', 1), (u'Electrical', 1), (u'the', 1)])
(u'A. J. Stuper', [(u'Reliability', 1), (u'Classifers.', 1), (u'of', 1), (u'Linear', 1), (u'Nonparametric', 1)])
(u'Elizabeth C. Behrman', [(u'Simulations', 1), (u'of', 1), (u'neural', 1), (u'networks.', 1), (u'quantum', 1)])
(u'Stuart Clayman', [(u'Theory', 1), (u'Lexical', 1), (u'and', 1), (u'Practice.', 1), (u'Profiling:', 1)])
(u'Ahmed N. Tantawy', [(u'Architectures.', 1), (u'Comparison', 1), (u'Protocol', 1), (u'A', 1), (u'of', 1), (u'Shared', 1), (u'for', 1), (u'Scheme', 1), (u'Adaptive', 1), (u'Allocation', 1), (u'Dynamic', 1), (u'Time', 1), (u'Flexible', 1), (u'Configuration.', 1), (u'Router', 1), (u'Resource.', 1), (u'Scheduling', 1), (u'Gigabit', 1), (u'Application-Driven', 1), (u'a', 1), (u'Service', 1), (u'An', 1), (u'on', 1)])
(u'C. N. Chu', [(u'of', 1), (u'milled', 1), (u'superposition', 1), (u'method.', 1), (u'using', 1), (u'surfaces', 1), (u'Texture', 1), (u'texture', 1), (u'prediction', 1)])
(u'Ghaleb Abdulla', [(u'Evolution', 1), (u'Quantitative', 1), (u'(Poster).', 1), (u'and', 1), (u'Algorithm', 1), (u'Visualization', 1), (u'Partitioning', 1), (u'Large-Scale', 1), (u'Interactive', 1), (u'Scientific', 1), (u'Increasing', 1), (u'for', 1), (u'Learning', 1), (u'of', 2), (u'Data:', 1), (u'Regarding', 1), (u'Library', 1), (u'Steps', 1), (u'Three', 1), (u'Analysis', 1), (u'Science', 1), (u'The', 1), (u'Digital', 1), (u'Computer', 1), (u'in', 1), (u'a', 2), (u'Complexity.', 1), (u'Hierarchical', 1), (u'with', 1)])
(u'Denis M. Bayada', [(u'algorithm', 1), (u'of', 3), (u'flexible', 1), (u'the', 1), (u'two', 1), (u'implementations', 1), (u'docking', 1), (u'inhibitors.', 1), (u'in', 1), (u'Comparison', 1), (u'thrombin', 1), (u'construction', 1), (u'incremental', 1)])
(u'Andrzej Krasniewski', [(u'Logic', 1), (u'for', 1), (u'Efficient', 1), (u'Synthesis', 1), (u'of', 1), (u'Pseudoexhaustive', 1), (u'Redundant', 1), (u'Circuits.', 1), (u'Testability', 1), (u'Random', 1), (u'Testability.', 1)])
(u'S. Messina', [(u'system', 1), (u'the', 1), (u'expert', 1), (u'Multi-service', 1), (u'planning', 1), (u'with', 1), (u'network', 1), (u'RAMSES.', 1), (u'digital', 1), (u'access', 1)])
(u'Anthony J. Nadalin', [(u'Enterprise', 1), (u'Security', 1), (u'e-business', 1), (u'environment.', 1), (u'an', 1), (u'challenges', 1), (u'in', 1), (u'Java', 1), (u'for', 1)])
(u'Howard C. Card', [(u'digital', 1), (u'Codes.', 1), (u'learning', 1), (u'neurons.', 1), (u'systems.', 1), (u'Architecture.', 1), (u'Addition', 1), (u'Artificial', 1), (u'On', 1), (u'vector', 1), (u'with', 1), (u'Multiplication', 1), (u'Hensel', 1), (u'and', 3), (u'stochastic', 1), (u'Learning', 1), (u'of', 1), (u'Computations', 1), (u'Neural', 1), (u'Neurocomputer', 1), (u'Competitive', 2), (u'VLSI', 1), (u'artificial', 1), (u'Arrays.', 1), (u'Algorithms', 1), (u'Digital', 1), (u'Dynamics', 1), (u'in', 2), (u'quantization', 1)])
(u'C. Litherland', [(u'on', 1), (u'quadrature.', 1), (u'Remark', 1), (u'Chebyshev', 1), (u'279:', 1), (u'Algorithm', 1)])
(u'Antonio Alfredo Ferreira Loureiro', [(u'Problem', 1), (u'Service', 1), (u'Tool', 1), (u'Software.', 1), (u'Server', 1), (u'Sensor', 1), (u'in', 1), (u'Communication', 2), (u'Mobile', 1), (u'Generation', 1), (u'of', 1), (u'the', 2), (u'Third', 1), (u'Applications', 1), (u'Networks.', 1), (u'Design', 1), (u'Wireless', 1), (u'Generate', 1), (u'Testability', 1), (u'Monitoring', 1), (u'Systems:', 1), (u'Algorithms.', 1), (u'and', 2), (u'On', 1), (u'Modelling', 1), (u'for', 2), (u'to', 1), (u'The', 1), (u'A', 1), (u'Location', 1), (u'Multimedia', 1), (u'BeanWatcher:', 1)])
(u'Lakshminarayanan Subramanian', [(u'systems.', 1), (u'An', 2), (u'techniques', 1), (u'self-configurable', 1), (u'mapping', 1), (u'architecture', 1), (u'building', 1), (u'internet', 1), (u'investigation', 1), (u'for', 2), (u'geographic', 1), (u'of', 1), (u'hosts.', 1)])
(u'James C. Houk', [(u'Control', 1), (u'Model', 1), (u'Utilizing', 1), (u'Motor', 1), (u'Schema', 1), (u'of', 1), (u'Network', 1), (u'a', 1), (u'the', 1), (u'for', 1), (u'Cerebellum.', 1)])
(u'Robert L. Bernstein', [(u'Statement.', 1), (u'Producing', 1), (u'for', 1), (u'the', 1), (u'Good', 1), (u'Case', 1), (u'Code', 1)])
(u'Denis Barthou', [(u'Dataflow', 1), (u'Equations', 1), (u'Recurrence', 1), (u'Analysis.', 1), (u'Systems', 1), (u'Array', 1), (u'of', 2), (u'Equivalence', 1), (u'Note).', 1), (u'Two', 1), (u'the', 1), (u'On', 1), (u'(Research', 1), (u'Fuzzy', 1), (u'Affine', 1)])
(u'A. C. Tan', [(u'in', 1), (u'surgery.', 1), (u'applications', 1), (u'dimensional', 1), (u'for', 1), (u'augmented', 1), (u'Three', 1), (u'ultrasound', 1), (u'with', 1), (u'tracking', 1), (u'base', 1), (u'skull', 1), (u'reality', 1)])
(u'Nicolas Lienert', [(u'Das', 1), (u'Kommunikationstechnologien', 1), (u'Medizin.', 1), (u'MOEBIUS-Projekt:', 1), (u'Einsatz', 1), (u'in', 1), (u'moderner', 1), (u'der', 1)])
(u'Junwei Hou', [(u'for', 1), (u'a', 1), (u'nonlinear', 1), (u'simulator', 1), (u'concurrent', 1), (u'fault', 1), (u'transient', 1), (u'CONCERT:', 1), (u'circuits.', 1), (u'analog', 1)])
(u'George Cai', [(u'and', 1), (u'Microprocessor', 1), (u'(invited).', 1), (u'Power,', 1), (u'Thermal', 1), (u'Performance,', 1), (u'A', 1), (u'Integrated', 1), (u'Modeling.', 1), (u'Superscalar', 1), (u'Thermal-Aware', 1)])
(u'Jianxiang Peng', [(u'Protected,', 1), (u'Reliable', 1), (u'Building', 1), (u'Discovery.', 1), (u'Scalable,', 1), (u'Based', 2), (u'Cache', 1), (u'Distribution', 1), (u'Content', 2), (u'on', 1), (u'P2P,', 1), (u'Multicast', 1), (u'Diversity', 1), (u'and', 1)])
(u'Pinar Pembecioglu', [(u'PIPs.', 1), (u'through', 1), (u'and', 1), (u'ebXML', 1), (u'registries', 1), (u'infrastructure', 1), (u'implementation', 1), (u'RosettaNet', 1), (u'UDDI', 1), (u'An', 1)])
(u'Dmitry Bedrov', [(u'and', 1), (u'potential', 1), (u'oxide)', 1), (u'in', 1), (u'for', 1), (u'revised', 1), (u'A', 1), (u'solution.', 1), (u'poly(ethylene', 1), (u'its', 1), (u'quantum', 1), (u'chemistry-based', 1), (u'aqueous', 1), (u'oligomers', 1)])
(u'Rolf Eisenhauer', [(u'eines', 1), (u'KM', 1), (u'Guide.', 1), (u'Framework', 1), (u'Entwicklung', 1), (u'und', 1), (u'Implementation', 1)])
(u'Noam D. Elkies', [(u'point', 1), (u'computations.', 1), (u'Heegner', 1)])
(u'Kang-Woo Lee', [(u'Enabling', 1), (u'Ubiquitous', 1), (u'Access', 1), (u'XML.', 1), (u'with', 1), (u'Database', 1)])
(u'Ralph McKenzie', [(u'Functions', 1), (u'Discriminator', 1), (u'Sets.', 1), (u'Varieties', 1), (u'Connected', 1), (u'Varieties.', 1), (u'On', 1), (u'Unary', 1), (u'from', 1), (u'Decidable', 1), (u'Boolean', 1), (u'and', 1)])
(u'G\xe1bor Loerincs', [(u'User', 1), (u'on', 1), (u'CALVIN:', 1), (u'Personalized', 1), (u'A', 1), (u'based', 1), (u'Web-Search', 1), (u'Actions.', 1), (u'Agent', 1), (u'Monitoring', 1)])
(u'Sixto Ortiz Jr.', [(u'No', 1), (u'Instant', 1), (u'Messaging:', 1), (u'Just', 1), (u'Longer', 1), (u'Chat.', 1)])
(u'Bradley L. Richards', [(u'First-Order', 2), (u'Revision.', 1), (u'of', 1), (u'Automated', 1), (u'Horn-Clause', 1), (u'Theories.', 1), (u'Theory', 1), (u'Refinement', 1), (u'Domain', 1)])
(u'Sriram Swaminathan', [(u'for', 1), (u'Area-Optimized', 1), (u'Technology', 1), (u'FPGAs.', 1), (u'Hybrid', 1), (u'Mapping', 1)])
(u'Frans Coenen', [(u'Ontology', 1), (u'Validation', 1), (u'Integrity', 1), (u'Systems:', 1), (u'Spatial', 1), (u'Reasoning.', 1), (u'Linear', 1), (u'Future', 1), (u'Database', 1), (u'and', 2), (u'An', 1), (u'Directions.', 1), (u'Knowledge', 1), (u'in', 1), (u'for', 1), (u'Verification,', 1)])
(u'R. A. Baasiri', [(u'molecular', 1), (u'structured', 1), (u'biology:', 1), (u'digital', 1), (u'to', 1), (u'reviews', 1), (u'in', 1), (u'approaches', 1), (u'publication.', 1), (u'Digital', 1)])
(u'M. Omair Ahmad', [(u'Circuit', 1), (u'using', 1), (u'onto', 1), (u'Static', 1), (u'Data', 1), (u'Flow', 1), (u'of', 1), (u'Rate-Optimal', 1), (u'DSP', 1), (u'Multiprocessors', 1), (u'Scheduling', 1), (u'Graphs', 1), (u'Contraction.', 1)])
(u'Hiroyuki Ishimoto', [(u'of', 1), (u'Parallel', 1), (u'Texts.', 1), (u'Sructural', 1), (u'Matching', 1)])
(u'Cyril Gavoille', [(u'schemes', 1), (u'linear', 1), (u'Communication.', 1), (u'Interval', 1), (u'broadcasting', 1), (u'with', 1), (u'End-to-End', 1), (u'for', 1), (u'Lower', 1), (u'message-complexity.', 1), (u'routing', 1), (u'allow', 1), (u'Single-Packet', 1), (u'Bounds', 1), (u'Oblivious', 1)])
(u'Bo Zhang', [(u'Inputs.', 1), (u'Modulators', 1), (u'FBCC:', 1), (u'Invariant', 1), (u'An', 1), (u'Feedback', 1), (u'Sets', 1), (u'Relevance', 1), (u'Based', 1), (u'in', 1), (u'Learning', 1), (u'Algorithm', 1), (u'RBF', 1), (u'Lowpaws', 1), (u'Similarity', 1), (u'Delta-Sigma', 1), (u'with', 1), (u'Algorithm-Based', 1), (u'Regions.', 1), (u'Second-Order', 1), (u'DC', 1), (u'Constructive', 1), (u'Network', 1), (u'General', 1), (u'on', 1), (u'for', 2), (u'Retrieval.', 1), (u'Image', 2)])
(u'Henri Meloni', [(u'in', 1), (u'Knowledge', 1), (u'and', 1), (u'Prolog.', 1), (u'Processing', 1), (u'Acoustic', 1), (u'Phonetic', 1)])
(u'Satoru Hashimoto', [(u'Local', 1), (u'Method', 1), (u'Coteries.', 1), (u'for', 1), (u'A', 1), (u'Efficient', 1), (u'Constructing', 1), (u'New', 1)])
(u'Stuart Haber', [(u'Public-Key', 2), (u'Encryption.', 1), (u'the', 1), (u'and', 1), (u'Cryptographic', 1), (u'Faut-Tolerant', 1), (u'Computation:', 1), (u'Secure', 1), (u'Protocols', 1), (u'Model.', 1), (u'Symmetric', 1)])
(u'Marek Kubale', [(u'Algorithm', 1), (u'Chromatic', 1), (u'A', 1), (u'Bipartite', 1), (u'of', 1), (u'Sum', 1), (u'27/26-Approximation', 1), (u'for', 1), (u'the', 1), (u'Coloring', 1), (u'Graphs.', 1)])
(u'Rodham E. Tulloss', [(u'Towards', 1), (u'for', 1), (u'System', 1), (u'Board', 1), (u'Interconnects.', 1), (u'Standard', 1), (u'a', 1), (u'Level', 1), (u'Test', 1), (u'Mixed-Signal', 1), (u'and', 1)])
(u'Walter M. Neuenschwander', [(u'Surfaces.', 1), (u'Velcro(tm)', 1), (u'Deformable', 1)])
(u'Samuel R. Buss', [(u'Arithmetic.', 1), (u'n)', 1), (u'A', 1), (u'Linear', 1), (u'of', 1), (u'log', 1), (u'Hierarchy', 1), (u'DNF', 1), (u'Generalized', 1), (u'Resolution.', 1), (u'Proofs', 1), (u'Bounded', 1), (u'Polynomial', 1), (u'The', 1), (u'Small', 1), (u'k', 1), (u'Quasi-Convex', 1), (u'Time', 1), (u'Intuitionistic', 1), (u'for', 3), (u'Algorithms', 1), (u'-', 1), (u'and', 3), (u'Lower', 1), (u'O(n', 1), (u'Matching', 1), (u'Switching', 1), (u'Principles.', 1), (u'Pigeonhole', 1), (u'Resolution', 1), (u'Bounds', 1), (u'Restrictions', 1), (u'Lemma', 1), (u'Tours.', 1), (u'Minimum-Cost', 1)])
(u'Dieter Spreen', [(u'On', 1), (u'Some', 1), (u'Programming', 1), (u'in', 1), (u'Corrigendum.', 1), (u'Problems', 1), (u'Decision', 1)])
(u'J. William Atwood', [(u'Observers', 1), (u'Specify', 1), (u'LSR', 1), (u'Formal', 1), (u'Specification', 1), (u'Using', 1), (u'ATM', 1), (u'(CLBS).', 1), (u'Simulator', 1), (u'the', 1), (u'and', 2), (u'to', 1), (u'Buffer', 1), (u'Validate', 1), (u'CICS', 1), (u'Protocols.', 1), (u'Signaling', 1)])
(u'Marcela Genero', [(u'Defining', 1), (u'and', 1), (u'for', 3), (u'Models', 1), (u'A', 1), (u'Diagram', 1), (u'Class', 1), (u'Approach', 1), (u'Quality.', 1), (u'Metrics', 1), (u'Predicting', 1), (u'Measures', 1), (u'No-redundant', 1), (u'Maintainability.', 1), (u'Model', 1), (u'Complexity.', 1), (u'Conceptual', 2), (u'UML', 1), (u'Metric-Based', 1), (u'Validating', 1), (u'Data', 2), (u'Structural', 1)])
(u'Miguel Angel Fern\xe1ndez', [(u'at', 1), (u'Activity', 1), (u'Local', 1), (u'of', 1), (u'Motion', 1), (u'to', 1), (u'Application', 1), (u'Level:', 1), (u'Persistent', 1), (u'Analysis.', 1), (u'Accumulation', 1), (u'Synaptic', 1)])
(u'James E. Gary', [(u'Features.', 1), (u'Encoding', 1), (u'Three', 1), (u'Qualitative', 1), (u'Dimensional', 1), (u'Shape', 1)])
(u'Sandro Cadeddu', [(u'vascular', 1), (u'the', 1), (u'virtual', 1), (u'project.', 1), (u'ViVa:', 1)])
(u'Boris Diskin', [(u'3D', 1), (u'and', 1), (u'for', 1), (u'convection-diffusion', 1), (u'problems.', 1), (u'multigrid', 1), (u'convection', 1), (u'parallel', 1), (u'A', 1), (u'solver', 1)])
(u'Salvatore R. Vecchio', [(u'Memories.', 1), (u'Random-Access', 1), (u'for', 1), (u'in', 1), (u'Cells', 1), (u'Coupled', 1), (u'Testing', 1)])
(u'Sanjay Jain', [(u'Identification', 2), (u'Programs.', 1), (u'Inaccuracies.', 1), (u'Good', 1), (u'Crowd', 1), (u'Learners', 1), (u'Poor.', 1), (u'Upper', 1), (u'Complexity,', 1), (u'is', 1), (u'a', 2), (u'Learning', 4), (u'Languages', 1), (u'Infinite', 1), (u'Bound', 2), (u'Positive', 1), (u'Synthesis', 1), (u'Program', 2), (u'Language', 2), (u'Knowledge', 1), (u'languages.', 1), (u'Control:', 1), (u'of', 8), (u'learning', 1), (u'Operations.', 1), (u'Co-learning', 1), (u'Notion', 1), (u'functions.', 1), (u'Analyzing', 1), (u'Computable', 1), (u'Presence', 1), (u'Powerful', 1), (u'open', 1), (u'Characterizing', 1), (u'Team', 1), (u'from', 2), (u'supply', 1), (u'the', 5), (u'large', 1), (u'for', 2), (u'Synthesizing', 1), (u'classification', 1), (u'intrinsic', 1), (u'Procrastination.', 1), (u'chain', 1), (u'problem', 1), (u'Model.', 1), (u'operation', 1), (u'Coordinating', 1), (u'Tolerating', 1), (u'Standardizing', 1), (u'Data.', 2), (u'Network', 1), (u'More', 1), (u'Parallel.', 1), (u'an', 2), (u'by', 1), (u'Formal', 1), (u'Branch', 1), (u'on', 2), (u'Minimal', 1), (u'complexity', 1), (u'Intrinsic', 1), (u'Mistake', 1), (u'Robust', 1), (u'Probability', 1), (u'Size', 1), (u'Noisy', 1), (u'-', 1), (u'using', 1), (u'Than', 1), (u'Rich', 1), (u'simulation.', 1), (u'logistics', 1), (u'recursive', 1), (u'R.E.', 1), (u'with', 1), (u'and', 4), (u'Systems,', 1), (u'Processes', 1), (u'Bounds.', 1), (u'Generalized', 1), (u'in', 3), (u'Number', 1), (u'On', 4), (u'Examples.', 1), (u'Elementary', 1)])
(u'M. Chen', [(u'Distributed', 1), (u'the', 1), (u'Joins', 1), (u'Remote', 1), (u'Using', 1), (u'Mobile', 1), (u'for', 1), (u'Queries.', 1), (u'of', 1), (u'Processing', 1)])
(u'Mark Whittaker', [(u'receptor.', 1), (u'Monte', 1), (u'pharmacophore', 1), (u'to', 1), (u'the', 1), (u'Application', 1), (u'Carlo', 1), (u'human', 1), (u'A', 1), (u'generation', 1), (u'PAF', 1), (u'procedure:', 1)])
(u'Peppi Taalas', [(u'and', 1), (u'of', 1), (u'Outside', 1), (u'Inside', 1), (u'Webwork.', 1)])
(u'Peter Schless', [(u'Automatisierung', 1), (u'des', 1), (u'Software-Tests.', 1), (u'Methoden', 1), (u'und', 1), (u'Werkzeuge', 1), (u'zur', 1)])
(u'Steven Drucker', [(u'Architecture', 1), (u'a', 1), (u'Worlds', 1), (u'of', 1), (u'The', 1), (u'System.', 1), (u'Distributed', 1), (u'Virtual', 1)])
(u'Rainer G. Spallek', [(u'Ein', 1), (u'Extended', 1), (u'RISC', 1), (u'Processor', 1), (u'Debugnachrichten', 1), (u'und', 1), (u'verteilten', 1), (u'Verarbeiten', 1), (u'System', 1), (u'Common', 1), (u'von', 1), (u'Sammeln', 1), (u'-', 1), (u'zum', 1), (u'Umgebungen.', 1), (u'Forwarding.', 1), (u'Interface', 1), (u'in', 1), (u'Logging', 1), (u'with', 1), (u'A', 1)])
(u'Francisco Jim\xe9nez-Morales', [(u'to', 1), (u'A.', 1), (u'C.', 1), (u'Evolution', 1), (u'Collective', 1), (u'3-d', 1), (u'Perform', 1), (u'of', 1), (u'Task.', 1), (u'Behaviour', 1), (u'a', 1), (u'The', 1)])
(u'Th. Calin', [(u'Technology.', 1), (u'Interface', 1), (u'Fail-Safe', 1), (u'Realized', 1), (u'Smart', 1), (u'ISIS:', 1), (u'in', 1), (u'Power', 1), (u'A', 1)])
(u'Lars Distelrath', [(u'Systeme', 1), (u'Bewertung', 1), (u'Modellierung', 1), (u'eines', 1), (u'Beispiel', 1), (u'sozio-technischer', 1), (u'am', 1), (u'und', 1), (u'Telearbeitsplatzes.', 1)])
(u'Cheong F. Chan', [(u'Environment.', 1), (u'Generation', 1), (u'Testing', 1), (u'Observability', 1), (u'with', 1), (u'Dynamic', 1), (u'in', 1), (u'Points', 1), (u'Test', 1), (u'High', 1), (u'Probe', 1)])
(u'W. Nef', [(u'Symbolic', 1), (u'Position:', 1), (u'Computing', 1), (u'Regular', 1), (u'A', 1), (u'a', 2), (u'and', 1), (u'Numerical', 1), (u'("General")', 1), (u'in', 1), (u'Sweeping-Plane', 1), (u'Solution.', 1)])
(u'Yoshiaki Arai', [(u'VEP', 1), (u'Physically', 1), (u'Interface', 1), (u'An', 1), (u'System', 1), (u'Input', 1), (u'for', 1), (u'the', 1), (u'Challenged.', 1), (u'Using', 1)])
(u'Ling-Yu Duan', [(u'Video.', 1), (u'Foreground', 1), (u'Segmentation', 1), (u'in', 1), (u'Vectors', 1), (u'Motion', 1), (u'Using', 1), (u'Sports', 1)])
(u'John Bradshaw', [(u'to', 1), (u'Libraries', 1), (u'Diversity', 1), (u'Physical', 1), (u'and', 1), (u'Selecting', 1), (u'Combinatorial', 1), (u'Optimize', 1), (u'Properties.', 1)])
(u'Yue Chen', [(u'Lehr-', 1), (u'and', 1), (u'zielgruppenorientierten', 1), (u'TCM', 1), (u'Radio', 1), (u'in', 2), (u'of', 1), (u'Diversity', 1), (u'Evaluation', 1), (u'Equalization', 1), (u'Performance', 1), (u'Environments', 1), (u'Lernszenarien.', 1), (u'Interference.', 1), (u'Cochannel', 1), (u'with', 2), (u'Mobile', 1), (u'E-Learning-Komponenten', 1), (u'und', 1)])
(u'Tsuyoshi Minakawa', [(u'video-based', 1), (u'virtual', 1), (u'A', 1), (u'reality', 1), (u'system.', 1)])
(u'Chih-Jen Lin', [(u'Insertion', 1), (u'Point', 1), (u'Optical', 1), (u'BIST.', 1), (u'Algorithm.', 1), (u'and', 1), (u'Coating', 1), (u'Family', 1), (u'Test', 1), (u'Partial-Scan', 1), (u'the', 1), (u'Using', 1), (u'Evolutionary', 1), (u'Competition', 1), (u'Full-Scan', 1), (u'Designs', 1), (u'Timing-Driven', 1), (u'for', 1)])
(u'Chung-Yun Gau', [(u'designing', 1), (u'high-fidelity', 1), (u'Modelling', 1), (u'mobile', 1), (u'simulator.', 1), (u'low-cost', 1), (u'crane', 1), (u'a', 1), (u'and', 1)])
(u'Elias Proc\xf3pio Duarte Jr.', [(u'Hierarchical', 1), (u'Fault', 1), (u'for', 1), (u'System-Level', 1), (u'SNMP-based', 1), (u'Management.', 1), (u'Applied', 1), (u'Adaptive', 1), (u'Network', 2), (u'A', 1), (u'Diagnosis', 1), (u'Algorithm.', 1), (u'Connectivity', 1), (u'Distributed', 2)])
(u'Qingping Lin', [(u'management.', 1), (u'interaction', 1), (u'based', 1), (u'behavior', 1), (u'with', 1), (u'environment', 1), (u'a', 1), (u'system', 1), (u'virtual', 1), (u'SmartCU3D:', 1), (u'collaborative', 1)])
(u'Xiang-Sun Zhang', [(u'Simple', 1), (u'Lower', 1), (u'Application', 1), (u'Network', 1), (u'Model', 1), (u'A', 1), (u'Programming.', 1), (u'Upper', 1), (u'Quadratic', 1), (u'with', 1), (u'for', 1), (u'and', 2), (u'Programming', 1), (u'to', 1), (u'Bounds', 1), (u'its', 1), (u'Neural', 1), (u'Linear', 1)])
(u'Robert Erfle', [(u'Constraints', 1), (u'of', 1), (u'Temporal', 1), (u'Specification', 1), (u'HyTime.', 1), (u'using', 1), (u'Documents', 1), (u'in', 1), (u'Multimedia', 1)])
(u'Anwar Elwalid', [(u'Which', 1), (u'with', 1), (u'Analysis,', 1), (u'a', 1), (u'Multi-Service', 1), (u'Priorities.', 1), (u'Sharing', 1), (u'and', 1), (u'System', 1), (u'of', 2), (u'Multiplexing', 1), (u'Statistically', 1), (u'Schedulers', 1), (u'Multiplex', 1), (u'Processor', 1), (u'Approximations', 1), (u'Generalized', 1), (u'Admission', 1), (u'QoS', 1), (u'Classes.', 1), (u'Control', 1), (u'Heterogeneous', 1), (u'Design', 1)])
(u'Michael Krautg\xe4rtner', [(u'Quality', 1), (u'Mobile', 1), (u'High', 1), (u'Communication.', 1)])
(u'X. H. Kramer', [(u'the', 1), (u'Orderings,', 1), (u'Free', 1), (u'of', 1), (u'Commutator', 1), (u'Systems,', 1), (u'Bases', 1), (u'a', 1), (u'and', 1), (u'Algebra.', 1), (u'Monomial', 1), (u'Ideal', 1), (u'Gr\xf6bner', 1), (u'for', 1), (u'Rewriting', 1)])
(u'Ralph Achkar', [(u'Technologies.', 1), (u'G3', 1), (u'Three', 1), (u'Integrates', 1), (u'System', 1)])
(u'Mourad Ouzzani', [(u'Support', 1), (u'Digital', 1), (u'Web,', 1), (u'Integrating', 1), (u'for', 2), (u'Infrastructure', 1), (u'Database', 1), (u'-', 1), (u'and', 1), (u'E-Government', 1), (u'Government.', 1), (u'the', 1), (u'Databases.', 1), (u'World', 1), (u'Wide', 1), (u'Services.', 1), (u'CORBA,', 1), (u'Web', 1), (u'Ontology-based', 1)])
(u'Bing Bing Zhou', [(u'Scheduling.', 1), (u'A', 1), (u'for', 2), (u'General-Purpose', 1), (u'Computing', 1), (u'Resource', 1), (u'Clusters.', 1), (u'Gang', 1), (u'Interface', 1), (u'High-Performance', 1), (u'Allocation', 1), (u'Web-Based', 1), (u'Graphical', 1), (u'Schemes', 1)])
(u'Dan Tufis', [(u'for', 1), (u'and', 3), (u'Lexicons', 1), (u'Eastern', 1), (u'Parallel', 1), (u'Multext-East:', 1), (u'Comparable', 1), (u'Languages.', 1), (u'Corpora', 1), (u'European', 1), (u'Six', 1), (u'Central', 1)])
(u'Frank H. P. Spaan', [(u'on263.', 1), (u'the', 1), (u'Polar', 1), (u'and', 1), (u'Discrete', 1), (u'Coding', 2), (u'Using', 1), (u'based', 1), (u'Coordinates', 1), (u'*.', 1), (u'Transform', 1), (u'Cosine', 1), (u'Robust', 1), (u'Error', 1), (u'Shape', 1), (u'Video', 1)])
(u'Michael Oberhuber', [(u'OMIS', 1), (u'System.', 1), (u'Compliant', 1), (u'OCM', 1), (u'An', 1), (u'Monitoring', 1), (u'-', 1)])
(u'Mike Alexander', [(u'DFT', 1), (u'MPC7400,', 1), (u'PowerPC', 1), (u'in', 1), (u'G4', 1), (u'microprocessor.', 1), (u'the', 1), (u'advances', 1), (u"Motorola's", 1), (u'a', 1)])
(u'J\xf6rg Keller', [(u'Caches.', 1), (u'Software', 1), (u'Parallel', 1)])
(u'James A. Larson', [(u'Tool', 1), (u'Updating', 1), (u'TAILOR,', 1), (u'Integration.', 1), (u'of', 1), (u'Views.', 1), (u'Data', 1), (u'View', 1), (u'Tools', 1), (u'Distribution', 1), (u'Authority.', 1), (u'A', 1), (u'Administration', 1), (u'for', 2)])
(u"Valerian T. D'Souza", [(u'Ion', 1), (u'Acyl-Chymotrypsin.', 1), (u'the', 1), (u'in', 1), (u'Models', 1), (u'of', 2), (u'Carboxylate', 1), (u'The', 1), (u'Role', 1)])
(u'Henry Johan', [(u'Shape', 1), (u'Curves', 1), (u'Techniques.', 1), (u'Using', 1), (u'Morphing', 1), (u'and', 1), (u'Interpolation', 1)])
(u'Hans-Joachim Albinus', [(u'Ein', 1), (u'Grundlage', 1), (u'der', 1), (u'auf', 1), (u'UNIX-Kommandosprache.', 1), (u'Synchronisationsmechinismus', 1), (u'dezentraler', 1)])
(u'Anthony Vetro', [(u'Using', 1), (u'Partitioning.', 1), (u'Binary', 1), (u'Rate-Distortion', 1), (u'Modeling', 1), (u'State', 1), (u'of', 1), (u'Shape', 1)])
(u'Felix Meyer', [(u'Feedback', 1), (u'Management', 1), (u'Handling:', 1), (u'Interaction', 1), (u'Customer', 1), (u'Commercial', 1), (u'Structured', 1), (u'WWW-Sites.', 1), (u'on', 1)])
(u'Andrew Hume', [(u'Fast', 2), (u'Searching.', 2), (u'String', 2)])
(u'Silja Renooij', [(u'Quantitative', 1), (u'from', 1), (u'Qualitative', 1), (u'Probabilities.', 1), (u'&gt;From', 1), (u'Analysing', 1), (u'in', 1), (u'probabilistic', 1), (u'qualitative', 1), (u'Data', 1), (u'Probabilistic', 2), (u'to', 2), (u'Sensitivity', 1), (u'Elicit', 1), (u'Context-specific', 1), (u'Many', 1), (u'networks.', 1), (u'How', 1), (u'sign-propagation', 1), (u'Networks.', 2)])
(u'K.-H. Brenner', [(u'Erlangen.', 1), (u'Digital', 1), (u'Optical', 1), (u'The', 1), (u'Program', 1), (u'at', 1), (u'Computing', 1)])
