(u'Zhexuan Song', [(u'Deployment', 1), (u'of', 1), (u'A', 1), (u'Hashing', 1), (u'Application-Specific', 1), (u'System', 1), (u'Middleware', 1), (u'Functionality.', 1), (u'Featuring', 1), (u'MOCHA:', 1), (u'Database', 1), (u'Objects.', 1), (u'Automatic', 1), (u'Moving', 1)])
(u'Michael Deering', [(u'graphics', 1), (u'SAGE', 1), (u'architecture.', 1), (u'The', 1)])
(u'David Durham', [(u'Building', 1), (u'intelligent', 1), (u'engineering', 1), (u'traffic', 1), (u'solutions.', 1)])
(u'Z. George Mou', [(u'Parallel', 1), (u'Its', 1), (u'Finite', 1), (u'A', 1), (u'Algorithm', 1), (u'Applications.', 1), (u'for', 1), (u'Divide-and-Conquer', 1), (u'Scalable', 1), (u'and', 1), (u'State', 1), (u'Automata', 1)])
(u'Mogens Nielsen', [(u'Systems,', 1), (u'Concurrency:', 1), (u'Net', 2), (u'Transition', 2), (u'Timed', 1), (u'Maps', 1), (u'CCS', 1), (u'Systems.', 1), (u'A', 1), (u'Event', 1), (u'Theory.', 1), (u'and', 4), (u'for', 1), (u'Relationship', 1), (u'Unfoldings', 1), (u'-', 1), (u'Open', 1), (u'Bisimulation', 1), (u'View.', 1), (u'L-Systems.', 1), (u'Non-Determinism', 1), (u'its', 1), (u'Equivalence', 1), (u'Degrees', 1), (u'Petri', 1), (u'Structures', 1), (u'to', 1), (u'of', 2)])
(u'Chetan R. Murthy', [(u'of', 1), (u'A', 1), (u"Girard's", 1), (u'Translation', 1), (u'LC', 1), (u'and', 1), (u'Computational', 1), (u'Analysis', 1)])
(u'Shinji Kimura', [(u'sequential', 1), (u'circuits', 2), (u'under', 1), (u'performance', 1), (u'timing', 1), (u'logic', 2), (u'model.', 1), (u'Waiting', 1), (u'combined', 1), (u'for', 1), (u'path', 1), (u'optimization.', 1), (u'analysis', 1), (u'false', 1), (u'verification', 1), (u'of', 2), (u'delay', 1), (u'Precise', 1)])
(u'David L. Hicks', [(u'Design', 1), (u'Implementation', 1), (u'and', 1), (u'System.', 1), (u'Management', 1), (u'Data', 1), (u'Modeling', 1), (u'Hyperbase', 1), (u'HB1', 1), (u'Hypermedia', 1), (u'Associations.', 1), (u'the', 1), (u'Semantic', 1), (u'of', 2)])
(u'Izhar Matzkevich', [(u'of', 1), (u'The', 1), (u'Bayes', 1), (u'Fusion', 1), (u'Topological', 1), (u'Nets.', 1)])
(u'K. R. Shankar Kumar', [(u'Performance', 1), (u'of', 1), (u'Type', 1), (u'an', 1), (u'Receiver', 1), (u'Suppression', 1), (u'LMS', 1), (u'Channels.', 1), (u'Fading', 1), (u'in', 1), (u'on', 1), (u'DS-CDMA', 1), (u'Code', 1), (u'for', 1), (u'Interference', 1), (u'Rayleigh', 1), (u'Long', 1)])
(u'Samir Aknine', [(u'Hospitals.', 1), (u'Open', 1), (u'Cooperation', 1), (u'Systems', 1), (u'in', 1), (u'Enhance', 1), (u'Social', 1), (u'to', 1), (u'Exploiting', 1), (u'Reasoning', 1), (u'Multi-agent', 1), (u'of', 1)])
(u'Ladislav Nykl', [(u'Model', 1), (u'Modeling', 1), (u'Cognitive', 1), (u"Rogers'", 1), (u'The', 1), (u'Approach.', 1), (u'a', 1), (u'Person-Centred', 1), (u'and', 1), (u'Context', 1), (u'of', 2), (u'Role', 1), (u'in', 1)])
(u'Prabhakar Raghavan', [(u'for', 3), (u'problem.', 1), (u'with', 1), (u'Faulty', 1), (u'Constrained', 1), (u'describing', 1), (u'help', 1), (u's-t', 1), (u'How', 1), (u'can', 1), (u'Corpora.', 1), (u'Structured', 1), (u'Paging', 1), (u'Unstructured', 1), (u'Potential:', 1), (u'Mining', 1), (u'latency', 1), (u'Asymptotically', 1), (u'Geometry', 1), (u'Arrays', 1), (u'Enterprises.', 1), (u'Bounds', 1), (u'Adversarial', 1), (u'Computational', 1), (u'hardware', 1), (u'A', 2), (u'Undirected', 1), (u'Theory.', 1), (u'Significant', 1), (u'tree', 1), (u'Trading', 1), (u'Search', 1), (u'TSP', 1), (u'Randomized', 1), (u'minimum', 1), (u'Numbers.', 1), (u'(Extended', 2), (u'configurations.', 1), (u'Graph.', 1), (u'Business', 1), (u'a', 1), (u'Associations', 1), (u'rectilinear', 1), (u'in', 3), (u'Processors', 1), (u'routing?', 1), (u'Industrial', 1), (u'much', 1), (u'Scale', 1), (u'Queueing', 1), (u'Large', 1), (u'and', 4), (u'Perspective.', 1), (u'The', 2), (u'Tight', 1), (u'language', 1), (u'Steiner', 1), (u'Time', 1), (u'Markov', 1), (u'Computing', 1), (u'Connectivity', 1), (u'as', 1), (u'Computing.', 1), (u'Abstract)', 2), (u'of', 1), (u'Web', 1), (u'Low-Power', 1), (u'Impact', 1), (u'Text', 1), (u'Space', 1), (u'Pseudorandom', 1), (u'Algorithms', 1)])
(u'Dorothy A. Phillips', [(u'the', 1), (u'Bases.', 1), (u'Videotex', 1), (u'of', 1), (u'Data', 1), (u'Factors', 1), (u'Human', 1), (u'and', 1), (u'Telidon', 1)])
(u'Mike J. Chantler', [(u'of', 1), (u'Surfaces', 1), (u'using', 1), (u'Reflectance.', 1), (u'Segmentation', 1), (u'Rough', 1)])
(u'Aaron N. Kaplan', [(u'A', 1), (u'belief.', 1), (u'model', 1), (u'computational', 1), (u'of', 1)])
(u'Hiroyuki Yotsuyanagi', [(u'variation.', 1), (u'Removal', 1), (u'States.', 1), (u'Sequential', 1), (u'its', 1), (u'Generation', 1), (u'for', 1), (u'Using', 1), (u'test', 1), (u'High', 1), (u'Unreachable', 1), (u'Multiple', 1), (u'Test', 1), (u'IDDQ', 1), (u'speed', 1), (u'and', 2), (u'testability', 1), (u'Redundancy', 1), (u'process', 1)])
(u'Elke Mittendorf', [(u'of', 1), (u'Interactive', 1), (u'Users', 1), (u'Retrieval', 1), (u'the', 1), (u'System.', 1), (u'for', 1), (u'Passages', 1), (u'Highlighting', 1), (u'SPIDER', 1), (u'Relevant', 1)])
(u'Willa Kay Wiener-Ehrlich', [(u'Life', 1), (u'Modeling', 1), (u'Behavior', 1), (u'Terms', 1), (u'Cycle', 1), (u'Maintenance.', 1), (u'for', 1), (u'Implications', 1), (u'of', 1), (u'in', 1), (u'Curve:', 1), (u'Software', 2), (u'a', 1), (u'Formal', 1)])
(u'Alan Morse', [(u'in', 1), (u'Limits', 1), (u'UI', 1), (u'Growth', 1), (u'Current', 1), (u'Overcoming', 1), (u'Development.', 1)])
(u'B. E. Casey', [(u'Languages.', 1), (u'Design', 1), (u'Consistency', 1), (u'within', 1), (u'Checking', 1), (u'Embedded', 1)])
(u'Gy\xf6rgy E. R\xe9v\xe9sz', [(u'Combinations', 1), (u'Explicit', 1), (u'Categorical', 1), (u'with', 1), (u'Products.', 1)])
(u'Wolfram Weckwerth', [(u'using', 1), (u'matrices.', 1), (u'Visualizing', 1), (u'networks', 1), (u'plant', 1), (u'metabolomic', 1), (u'correlation', 1), (u'clique-metabolite', 1)])
(u'Philipp Obreiter', [(u'in', 1), (u'Rings', 1), (u'Networks.', 1), (u'Semantic', 1), (u'hoc', 1), (u'Ad', 1), (u'Service', 2), (u'A', 1), (u'-', 1), (u'Overlay', 1), (u'for', 1), (u'Discovery', 1)])
(u'Nicos Christofides', [(u'Programming', 1), (u'Zero-One', 1), (u'Tree-Search.', 1), (u'Non-Binary', 1), (u'Using', 1)])
(u'Christos Goumopoulos', [(u'Scheduling', 1), (u'Parallel', 1), (u'in', 1), (u'Crew', 1), (u'PAROS.', 1)])
(u'Abdelmadjid Bouabdallah', [(u'Make', 1), (u'for', 1), (u'it', 1), (u'the', 2), (u'of', 1), (u'Problem.', 1), (u'Exclusion', 1), (u'Mutual', 1), (u'An', 1), (u'Improvement', 1), (u'Dynamic', 1), (u'token/based', 1), (u'Algorithm', 2), (u'Resource', 1), (u'Distributed', 1), (u"Maekawa's", 1), (u'Allocation', 1), (u'Fault-Tolerant.', 1), (u'A', 1), (u'to', 1)])
(u'Jeremy Horwitz', [(u'Identity-Based', 1), (u'Toward', 1), (u'Hierarchical', 1), (u'Encryption.', 1)])
(u'June M. Verner', [(u'Measurements', 1), (u'Effort', 1), (u'Components', 1), (u'Reuse:', 1), (u'Change.', 1), (u'Object-Oriented', 1), (u'for', 1), (u'Size', 1), (u'Generalization', 1), (u'and', 1), (u'of', 2)])
(u'Alexandre B. Lopes', [(u'novice', 1), (u'the', 1), (u'spreadsheet', 1), (u'success', 1), (u'of', 1), (u'by', 1), (u'development', 1), (u'users.', 1), (u'Influencing', 1)])
(u'Harry E. Stephanou', [(u'Manipulation.', 1), (u'Variably-Autonomous', 1)])
(u'Petri Nokelainen', [(u'A', 1), (u'Social', 1), (u'-', 1), (u'Environment', 1), (u'EDUCO', 1), (u'on', 1), (u'Navigation.', 1), (u'Based', 1), (u'Collaborative', 1), (u'Learning', 1)])
(u'Yoshihisa Shinagawa', [(u'human', 2), (u'analyzing', 1), (u'cameras.', 1), (u'ability', 1), (u'motions', 1), (u'of', 3), (u'and', 2), (u'the', 2), (u'visualization', 1), (u'Calculation', 1), (u'stability', 1), (u'dynamic', 1), (u'video', 1), (u'Capturing', 1), (u'using', 1), (u'body', 1), (u'body.', 1)])
(u'Yi Wu', [(u'Feature', 1), (u'Video', 1), (u'and', 1), (u'Extraction', 1), (u'Statistical', 1), (u'Biased', 1), (u'Surveillance.', 1), (u'Inference', 1), (u'for', 1), (u'Invariant', 1)])
(u'Leonidas Georgiadis', [(u'Balancing', 1), (u'Algorithm', 1), (u'stabilizes', 1), (u'Delay', 1), (u'tracking', 1), (u'Traffic', 1), (u'on', 2), (u'Load', 1), (u'provisioning', 1), (u'Multimedia', 1), (u'Buffer', 1), (u'in', 1), (u'Any', 1), (u'ring', 1), (u'for', 1), (u'Link:', 1), (u'and', 3), (u'input', 1), (u'Single', 1), (u'Requirements.', 1), (u'Efficient', 1), (u'policy', 1), (u'Network', 1), (u'Multiplexing', 1), (u'Shaping.', 1), (u'Per', 1), (u'Optimal', 1), (u're-use.', 1), (u'spatial', 1), (u'Based', 1), (u'fluid', 1), (u'Servers.', 1), (u'MMPacking:', 1), (u'a', 1), (u'Provisioning', 1), (u'the', 1), (u'Distributed', 1), (u'Node', 1), (u'policies', 1), (u'QoS', 2), (u'Storage', 1), (u'work-conserving', 1), (u'queueing', 1), (u'switches.', 1), (u'with', 1), (u'A', 1)])
(u'Daniel Nussbaum', [(u'Multithreaded', 1), (u'Processor', 1), (u'VLSI', 1), (u'A', 1), (u'Sparcle:', 1), (u'for', 1), (u'Computing.', 1), (u'Parallel', 1)])
(u'Markus Hegland', [(u'a', 1), (u'Mining:', 1), (u'Towards', 1), (u'Toolbox.', 1), (u'Project.', 1), (u'ACSys', 1), (u'of', 1), (u'The', 2), (u'Parallel', 1), (u'Integrated', 1), (u'Delivery', 1), (u'Data', 3), (u'Mining', 2), (u'Large-Scale', 1)])
(u'Kazuya Yamada', [(u'Structures', 1), (u'Characteristic', 1), (u'among', 1), (u'Documents.', 1), (u'Extracting', 1), (u'Semistructured', 1), (u'Words', 1), (u'in', 1)])
(u'Leigh J. Fitzgibbon', [(u'Estimation', 1), (u'Minimum', 1), (u'Approximations.', 1), (u'Using', 1), (u'Message', 1), (u'Change-Point', 1), (u'New', 1), (u'Length', 1)])
(u'B. Ramakrishna Rau', [(u'Pipelined', 1), (u'load/store', 1), (u'of', 3), (u'Effect', 1), (u'and', 1), (u'Units.', 1), (u'Reverse', 1), (u'Performance', 1), (u'instruction', 1), (u'Fetch', 1), (u'If-Conversion.', 1), (u'Cydra', 1), (u'The', 2), (u'Design', 1), (u'latencies.', 1), (u'Departmental', 1), (u'Predictability', 1), (u'Instruction', 2), (u'Philosophies,', 1), (u'the', 1), (u'upon', 1), (u'Supercomputer:', 1), (u'Decisions,', 1), (u'Strategies', 1), (u'Trade-offs.', 1), (u'5', 1)])
(u'Dorte Renneberg', [(u'of', 1), (u'properties', 1), (u'tricyclo-DNA.', 1), (u'Antisense', 1)])
(u'Mike F. Richardson', [(u'Data', 1), (u'in', 1), (u'Real-Time', 1), (u'Systems.', 1), (u'Consistency', 1), (u'Hard', 1)])
(u'Zhi Fu', [(u'Packet', 1), (u'the', 1), (u'We', 1), (u'Performance', 1), (u'and', 1), (u'Can', 1), (u'Detect', 1), (u'Malicious', 1), (u'Might', 1), (u'It.', 1), (u'TCP', 1), (u'Dropping:', 1), (u'It', 1), (u'How', 2), (u'Impact', 1)])
(u'Michael Shebanow', [(u'machines.', 1), (u'in', 3), (u'Stream', 1), (u'is', 1), (u'Using', 1), (u'of', 2), (u'HPS', 1), (u'for', 1), (u'support', 1), (u'the', 2), (u'Restricted', 1), (u'Flow', 1), (u'Architecture', 1), (u'Hardware', 1), (u'dynamically', 1), (u'Instruction', 1), (u'Greater', 1), (u'Implementation', 1), (u'tuning', 1), (u'large', 1), (u'Data', 1), (u'a', 2), (u'scheduled', 1), (u'On', 1), (u'VAX.', 1), (u'Performance', 1), (u'Parallelism', 1), (u'High', 1), (u'implementation', 1), (u'atomic', 1), (u'an', 1), (u'RISC', 1), (u'Trade-Offs', 1), (u'Than', 1), (u'microarchitecture', 1), (u'units', 1), (u'Two.', 1), (u'Microprocessor.', 1), (u'Single', 1)])
(u'Rossella Petreschi', [(u'Parallelism', 1), (u'for', 1), (u'Operations', 1), (u'Matrogenic', 1), (u'the', 1), (u'Cubic', 1), (u'Problem.', 1), (u'Bithreshold', 1), (u'Drawing', 1), (u'in', 1), (u'On', 1), (u'Orthogonally', 1), (u'Parallel.', 1), (u'Vertex', 1), (u'Graphs.', 2), (u'O(n\xb3)', 1), (u'An', 1), (u'Feedback', 1), (u'Graphs', 1), (u'Recognition', 1), (u'PV<sub>chunk</sub>', 1), (u'and', 2), (u'Algorithm', 1), (u'Set', 1)])
(u'Prabhaker Mateti', [(u'Overflow', 1), (u'Exploits', 1), (u'of', 1), (u'Linux.', 1), (u'Schema', 1), (u'Based', 1), (u'Prevention', 1), (u'Specification', 1), (u'Buffer', 1), (u'in', 1), (u'Indenting', 1), (u'A', 1), (u'IA-32', 1), (u'Programs.', 1), (u'for', 1)])
(u'Alan Cobham', [(u'by', 1), (u'On', 1), (u'Recognizable', 1), (u'the', 1), (u'Base-Dependence', 1), (u'Numbers', 1), (u'of', 2), (u'Sets', 1), (u'Finite', 1), (u'Automata.', 1)])
(u'Kathleen Hornsby', [(u'Moving', 1), (u'Detail', 1), (u'over', 1), (u'Objects', 1), (u'Zooming.', 1), (u'Shifts', 1), (u'Multiple', 1), (u'Granularities.', 1), (u'in', 1), (u'Temporal', 1), (u'Modeling', 1), (u'through', 1)])
(u'Concepcion S. Wilson', [(u'are', 1), (u'scatter', 1), (u'many', 1), (u'documents', 1), (u'different', 1), (u'subject', 1), (u'The', 1), (u'needed?', 1), (u'over', 1), (u'How', 1), (u'domains:', 1), (u'databases', 2), (u'in', 1), (u'of', 1)])
(u'Sergey V. Lavryushev', [(u'expression.', 1), (u'databases', 1), (u'and', 1), (u'gene', 1), (u'studying', 1), (u'for', 1), (u'systems', 1), (u'Integrated', 1), (u'computer', 1), (u'eukaryotic', 1)])
(u'Heeralal Janwa', [(u'Geometric', 1), (u'Codes.', 1), (u'Algebraic', 1), (u'On', 1), (u'of', 1), (u'Parameters', 1), (u'the', 1)])
(u'Monique Teillaud', [(u'Algebraic', 1), (u'Directional', 1), (u'Two', 1), (u'Layout.', 1), (u'Methods', 1), (u'Exact', 1), (u'the', 1), (u'Filtering', 1), (u'for', 2), (u'under', 1), (u'on', 1), (u'Antenna', 1), (u'Arithmetic', 1), (u'A', 1), (u'Circle', 1), (u'Goal', 1), (u'Polygons', 1), (u'Higher-Order', 1), (u'Analysis.', 1), (u'Translations.', 1), (u'Maximum', 1), (u'Voronoi', 1), (u'Convex', 1), (u'Construction', 1), (u'Uncertainty.', 1), (u'with', 1), (u'Operations', 1), (u'Diagrams', 1), (u'Reaching', 1), (u'Semidynamic', 1), (u'Randomized', 1), (u'Predicates', 1), (u'and', 2), (u'Computing', 1), (u'of', 2), (u'Minkowski', 1), (u'Overlap', 1), (u'Satellite', 1), (u'Arcs.', 1), (u'a', 1), (u'Its', 1)])
(u'Michael J. Fischer', [(u'Fault', 1), (u'Brief', 1), (u'in', 3), (u'Optimal', 1), (u'Abstract)', 2), (u'Asynchronous', 1), (u'Bounds', 1), (u'Version)', 1), (u'The', 2), (u'Logic', 1), (u'Survey).', 1), (u'and', 1), (u'Layout', 1), (u'Relations', 1), (u'Efficient', 1), (u'Length', 1), (u'A', 1), (u'Difference', 1), (u'Omega(n', 1), (u'for', 1), (u'Efficiency', 1), (u'(Preliminary', 1), (u'Among', 1), (u'Foundations', 1), (u'Propositional', 1), (u'Consensus', 1), (u'Problem', 2), (u'Lower', 1), (u'Programs', 1), (u'Measures.', 1), (u'Tree', 1), (u'on', 1), (u'Wakeup', 1), (u'Unreliable', 1), (u'Synchronous', 1), (u'Formulas.', 1), (u'Modal', 1), (u'Tolerant', 1), (u'Knowledge', 1), (u'(A', 1), (u'Routings', 1), (u'Boolean', 1), (u'(Extended', 2), (u'Networks', 1), (u'n)', 1), (u'log', 1), (u'Systems', 2), (u'between', 1), (u'of', 3), (u'Distributed', 2), (u'Systems.', 1), (u'Complexity', 1)])
(u'Adam Rifkin', [(u'Capturing', 1), (u'State', 1), (u'the', 1), (u'Distributed', 1), (u'with', 1), (u'XML.', 1), (u'of', 1), (u'Systems', 1)])
(u'G. Law', [(u'Protocols', 1), (u'High', 1), (u'for', 2), (u'Performance', 1), (u'a', 1), (u'Design', 1), (u'Environment.', 1), (u'A', 1), (u'Computing', 1), (u'the', 1), (u'of', 1), (u'Model', 1), (u'Networked', 1)])
(u'Wayne D. Gray', [(u'Own.', 1), (u'James', 1), (u'Discount', 1), (u"You're", 1), (u'Usability', 1), (u'Error,', 1), (u'on', 1), (u'Review).', 1), (u'(Book', 1), (u'Point:', 1), (u'Call?', 1), (u'Gonna', 1), (u'Your', 1), (u"''", 1), (u'Who', 1), (u'by', 1), (u'``Human', 1), (u'Ya', 1), (u'Reason', 1), (u'-', 1)])
(u'Rafal Walkowiak', [(u'for', 1), (u'A', 1), (u'Problem.', 1), (u'Packing', 1), (u'New', 1), (u'Multi-dimensional', 1), (u'Approach', 1), (u'Parallel', 1)])
(u'G. Patel', [(u'method', 1), (u'baculovirus.', 1), (u'recombinant', 1), (u'isolation', 1), (u'A', 1), (u'the', 1), (u'for', 1), (u'new', 1), (u'of', 1)])
(u'Dietmar Saupe', [(u'Animation', 1), (u'und', 1), (u'Implicit', 1), (u'mit', 1), (u'Wolken', 1), (u'von', 1), (u'Surfaces', 1), (u'Visualization', 1), (u'Singularities.', 1), (u'Simulation', 1), (u'Fraktalen.', 1), (u'of', 1), (u'Interactive', 1), (u'with', 1)])
(u'Mariusz Momotko', [(u'(Distributed)', 1), (u'Visualisation', 1), (u'based', 1), (u'Execution', 1), (u'of', 1), (u'Process', 1), (u'BPMN.', 1), (u'on', 1), (u'Extended', 1)])
(u'Angelo Morzenti', [(u'Modular', 1), (u'Programming.', 1), (u'the', 1), (u'on', 1), (u'Systems', 2), (u'Specification', 1), (u'Specifications.', 1), (u'Logic', 1), (u'and', 2), (u'Through', 1), (u'Real-Time', 2), (u'for', 1), (u'Automated', 1), (u'Net', 1), (u'Properties', 1), (u'Refinement', 1), (u'Logical', 1), (u'Models.', 1), (u'Timed', 1), (u'Analysis', 1), (u'Using', 1), (u'Implementation', 1), (u'based', 1), (u'System', 1), (u'Nets.', 1), (u'Petri', 2), (u'of', 3), (u'Proving', 1), (u'Specifications', 1), (u'in', 1), (u'On', 1), (u'A', 2), (u'Tool', 1), (u'Theory', 1)])
(u'Ming-Gang Liu', [(u'Automatic', 1), (u'Objects.', 1), (u'and', 1), (u'of', 1), (u'Moving', 1), (u'Tracking', 1), (u'Segmentation', 1)])
(u'C. Krakowski', [(u'a', 1), (u'of', 1), (u'Multithreaded', 1), (u'Microcontroller.', 1), (u'Performance', 1), (u'Evaluations', 1), (u'Java', 1)])
(u'Jennifer J. Ockerman', [(u'Using', 1), (u'Technology', 1), (u'Preliminary', 1), (u'Learning', 1), (u'(FAST):', 1), (u'New', 1), (u'Guidance', 1), (u'for', 1), (u'Inspection.', 1), (u'Factory', 1), (u'in', 1), (u'Support', 2), (u'Aircraft', 1), (u'Computers', 1), (u'Investigation', 1), (u'Continuous', 1), (u'Automation', 1), (u'a', 1), (u'Paradigm', 1), (u'of', 2), (u'Wearable', 1), (u'Wearable.', 1), (u'A', 1), (u'and', 1), (u'Task', 1)])
(u'Tarek F. Abdelzaher', [(u'Editorial.', 1)])
(u'Karin Becker', [(u'GDSS', 1), (u'The', 1), (u'Complex', 1), (u'Evaluation', 1), (u'Representing', 1), (u'of', 1), (u'as', 1), (u'Distributed', 1), (u'Digital', 1), (u'Supporting', 1), (u'A', 1), (u'Systems', 1), (u'Objects.', 1), (u'Meetings.', 1), (u'GRADD:', 1), (u'Asynchronous', 1), (u'and', 1)])
(u'Penny Anderson', [(u'Transformations', 1), (u'Representing', 1), (u'Optimizations.', 1), (u'Program', 1), (u'Proof', 1), (u'for', 1)])
(u'Tullio Tanzi', [(u'Real-Time', 1), (u'for', 1), (u'Information', 1), (u'System', 1), (u'Motorways.', 1), (u'Management', 1), (u'on', 1), (u'Risk', 1)])
(u'Gerold K. Wieber', [(u'of', 1), (u'Analysis', 1), (u'Control.', 1), (u'Virtual', 1), (u'Local', 1), (u'Performance', 1), (u'Circuit', 1), (u'with', 1), (u'Protocol', 1), (u'a', 1)])
(u'Dongming Jiang', [(u'Methodology', 1), (u'Evaluating', 1), (u'on', 2), (u'Multiprocessors:', 1), (u'Address', 1), (u'Synchronization', 1), (u'under', 1), (u'shared', 1), (u'Application', 1), (u'memory', 1), (u'Shared', 1), (u'SMPs.', 1), (u'Performance.', 1), (u'cluster', 1), (u'scaling', 1), (u'of', 1), (u'Space', 1), (u'a', 1), (u'virtual', 1), (u'and', 1)])
(u'Thomas Hallgren', [(u'with', 1), (u'Fudgets.', 1), (u'Programming', 1)])
(u'J\xf6rg-R\xfcdiger Sack', [(u'Weighted', 1), (u'Finding', 1), (u'Parallel', 1), (u'Rectilinear', 1), (u'paralle', 1), (u'on', 1), (u'Seperability', 1), (u'Algorithm', 1), (u'Paths', 1), (u'Problems.', 1), (u'Optimal', 1), (u'geometry', 1), (u'A', 1), (u'An', 1), (u'computational', 1), (u'Shortest', 2), (u'for', 2), (u'Sets', 1), (u'Link', 1), (u'of', 3), (u'Segment.', 1), (u'n)', 1), (u'Link-Distance', 1), (u'log', 1), (u'Central', 1), (u'Algorithms', 1), (u'survey', 1), (u'Polyhedral', 1), (u'Polygons.', 1), (u'O(n', 1), (u'algorithms.', 1), (u'Approximating', 1), (u'Surfaces.', 1), (u'a', 1)])
(u'Stanley Siegel', [(u'the', 1), (u'Auditing', 1), (u'Throughout', 1), (u'Software', 1), (u'A', 1), (u'Life', 1), (u'Primer.', 1), (u'Cycle:', 1)])
(u'Antonio C. G. Thom\xe9', [(u'Sweep', 1), (u'(Contour', 1), (u'Extraction', 1), (u'Projection', 1), (u'Character', 1), (u'Detection).', 1), (u'Using', 1), (u'Polygonal', 1), (u'Feature', 1)])
(u'Mohamed-Salah Affane', [(u'A', 1), (u'for', 1), (u'Arc', 1), (u'Constraints.', 1), (u'Labelling', 1), (u'Method', 1), (u'Functional', 1), (u'Consistency', 1)])
(u'Shi Yunyu', [(u'Method', 1), (u'Simple', 1), (u'A', 1), (u'for', 1), (u'Surface', 1), (u'Molecular', 1), (u'the', 1), (u'of', 1), (u'Potential', 1), (u'Macromolecules:', 1), (u'Triangulation.', 1), (u'Calculating', 1), (u'Electric', 1)])
(u'Jean-Baptiste Veyrieras', [(u'resources', 1), (u'and', 1), (u'G\xe9noPlante-Info', 1), (u'bioinformatics', 1), (u'a', 1), (u'plant', 1), (u'genomics.', 1), (u'for', 1), (u'of', 1), (u'(GPI):', 1), (u'collection', 1), (u'databases', 1)])
(u'Takashi Miyata', [(u'Dialogue', 1), (u'Plan', 1), (u'in', 1), (u'under', 1), (u'Programming.', 1), (u'Dynamical', 1), (u'Inferences', 1), (u'Constraint', 1)])
(u'Taku Komura', [(u'of', 2), (u'human', 1), (u'body.', 1), (u'visualization', 1), (u'the', 2), (u'dynamic', 1), (u'and', 1), (u'Calculation', 1), (u'ability', 1)])
(u'Peter Winkler', [(u'WDM', 1), (u'Cross-Connects.', 1), (u'Walks', 1), (u'on', 1), (u'Efficient', 1), (u'CAD/CAM', 1), (u'Markov', 1), (u'Loading', 1), (u'Ring', 1), (u'chains.', 1), (u'Restorations', 1), (u'Problem.', 1), (u'Wide-Sense', 1), (u'Playing', 1), (u'Golf', 1), (u'for', 1), (u'Two', 1), (u'stopping', 1), (u'of', 1), (u'Among', 1), (u'Balls.', 1), (u'Graph.', 1), (u'Nonblocking', 1), (u'Collisions', 1), (u'Using', 1), (u'with', 1), (u'Dental', 1), (u'Technology.', 1), (u'The', 1), (u'Random', 1), (u'On', 1), (u'a', 1), (u'Production', 1), (u'rules', 1), (u'Individual', 1)])
(u'Frank Maurer', [(u'GI-Arbeitsgruppe', 1), (u'Negotiation', 1), (u'in', 2), (u'Rapid', 1), (u'Internet-Based', 1), (u'Development', 1), (u'Fachgruppe', 1), (u'(GMD)', 1), (u'"Vergleichende', 1), (u'Birlinghoven', 1), (u'Bericht', 1), (u'Engineering', 1), (u'der', 2), (u'on', 1), (u'und', 2), (u'Software', 2), (u'den', 1), (u'Abschlu\xdfbericht', 1), (u'Projects.', 1), (u'Information', 1), (u'\xfcber', 1), (u'L\xf6sungsans\xe4tzen', 1), (u'for', 2), (u'3.', 1), (u'Knowledge', 1), (u'``Maschinelles', 1), (u'Engineering,', 1), (u'Jahrestreffen', 1), (u'Fachgebieten', 1), (u'Problemstellungen', 1), (u'das', 1), (u'Systems', 1), (u'Extreme', 1), (u'Web-Based', 1), (u'Programming:', 1), (u'Analyse', 1), (u'Approaching', 1), (u'Support', 1), (u"Lernen''", 1), (u'von', 1), (u'Engineering".', 1), (u'Applications.', 1)])
(u'Dietmar Friede', [(u'Diagrams', 1), (u'LL(k)', 1), (u'and', 1), (u'Strict', 1), (u'Deterministic', 1), (u'Grammars.', 2), (u'Partitioned', 1), (u'Transition', 1)])
(u'Stephen M. Brown', [(u'for', 1), (u'the', 1), (u'Data', 2), (u'Warehouse.', 1), (u'Preparing', 1)])
(u'Robert J. Klerer', [(u'Mathematical', 1), (u'of', 1), (u'Language', 1), (u'Automated', 1), (u'for', 1), (u'A', 1), (u'Programming', 1), (u'Applications.', 1)])
(u'Kern Guppy', [(u'Measurements.', 1), (u'for', 1), (u'Model', 1), (u'Cerebral', 1), (u'Outcomes', 1), (u'Flow', 1), (u'Circulation', 1), (u'Prediction', 1), (u'Computer', 1), (u'Patient-Specific', 1), (u'A', 1), (u'in', 1), (u'MR', 1), (u'Using', 1), (u'of', 1), (u'the', 1), (u'Clinical', 1)])
(u'Yeongi Shin', [(u'Object-Oriented', 1), (u'the', 1), (u'Complexity', 1), (u'on', 1), (u'Measures', 1), (u'Based', 1), (u'for', 1), (u'Program', 1), (u'Entropy.', 1)])
(u'W. Nathaniel Mills III', [(u'Network', 1), (u'Service', 1), (u'Level', 1), (u'Automating', 1), (u'Management.', 1)])
(u'Deok-Soo Kim', [(u'The', 1), (u'Compression', 1), (u'Mesh', 1), (u'cocktail', 1), (u'algorithm', 1), (u'intersections.', 1), (u'A', 1), (u'Models', 1), (u'Normal', 1), (u'for', 1), (u'curve', 1), (u'of', 2), (u'Vectors', 1), (u'the', 1), (u'planar', 1), (u'Using', 1), (u'b\xe9zier', 1), (u'Clustering.', 1), (u'3D', 1)])
(u'T. R. Earle', [(u'Educational', 1), (u'Its', 1), (u'Aspects.', 1), (u'Professionalism', 1), (u'-', 1)])
(u'Peter Deuflhard', [(u'zur', 1), (u'individuellen', 1), (u'Gesichtsmimik.', 1), (u'Modell', 1), (u'der', 1), (u'Absch\xe4tzung', 1), (u'Biomechanisches', 1)])
(u'Gregory J. McRae', [(u'and', 1), (u'solving', 1), (u'performance', 1), (u'benefits', 1), (u'hardware?', 1), (u'environmental', 1), (u'do', 1), (u'for', 1), (u'beyond', 1), (u'we', 1), (u'problems:', 1), (u'faster', 1), (u'Realizing', 1), (u'what', 1), (u'need', 1), (u'of', 1), (u'computing', 1), (u'the', 1), (u'other', 1), (u'high', 1)])
(u'L. \xdcmit Yal\xe7inalp', [(u'Programming', 1), (u'WorkPro', 1), (u'Business', 1), (u'A', 1), (u'Enviroment:', 1), (u'Building', 1), (u'Glue', 1), (u'Quintus', 1), (u'for', 1), (u'Applications.', 1)])
(u'Rosanna Manzo', [(u'Service', 1), (u'Exponential', 1), (u'Tandem', 1), (u'in', 1), (u'Queues.', 1), (u'Impatient', 1)])
(u'J. P. Gu\xe9don', [(u'Exact', 1), (u'Transform.', 1), (u'Multiple', 1), (u'Using', 1), (u'Description', 1), (u'Discrete', 1), (u'Coding', 1), (u'Radon', 1)])
(u'Martin Natter', [(u'Hierarchical', 1), (u'Economic', 1), (u'Agents.', 1), (u'of', 1), (u'Coordination', 1)])
(u'Mich\xe8le Jardino', [(u'Class', 1), (u'Model.', 1), (u'of', 1), (u'Stochastic', 1), (u'a', 1), (u'Bi-Gram', 1), (u'Determination', 1), (u'Automatic', 1), (u'Language', 1)])
(u'Jingqiu Cai', [(u'Logic.', 1), (u'The', 1), (u'Fuzzy', 1), (u'in', 1), (u'Weighting', 1), (u'Issue', 1)])
(u'A. M. Chemali', [(u'Testability', 1), (u'Ordering', 1), (u'and', 1), (u'Characterizing', 1), (u'Formal', 1), (u'for', 1), (u'by', 1), (u'of', 1), (u'Synchronous', 1), (u'A', 1), (u'Detected', 1), (u'Systems.', 1), (u'Assessment', 1), (u'Testing.', 1), (u'Errors', 1), (u'Conformance', 1), (u'Communicating', 1)])
(u'Claudia Le\xf3n', [(u'Multidatabase', 1), (u'Integrity', 1), (u'Nested', 1), (u'Checking', 1), (u'with', 1), (u'Transactions.', 1), (u'Systems', 1), (u'Constraints', 1), (u'in', 1)])
(u'Martin Scholz', [(u'Abstraktion', 1), (u'digitalen', 1), (u'MiningMart', 1), (u'Approach.', 1), (u'The', 1), (u'in', 1), (u'Praxis', 1), (u'und', 1), (u'der', 2), (u'Naturalismus', 1), (u'Bildherstellung.', 1)])
(u'Nina Taft Plotkin', [(u'Control.', 1), (u'as', 1), (u'Descriptor', 2), (u'of', 1), (u'Networks.', 1), (u'for', 1), (u'The', 1), (u'Call', 1), (u'Traffic', 2), (u'Network', 1), (u'Entropy', 1), (u'ATM', 1), (u'with', 1), (u'Methods', 1), (u'Admission', 1), (u'Streams', 1), (u'in', 1), (u'Neural', 1), (u'Compression', 1), (u'a', 1), (u'Cell', 1)])
(u'Ki Hwan Yum', [(u'Router', 1), (u'provisioning', 1), (u'and', 1), (u'an', 1), (u'clusters:', 1), (u'of', 1), (u'NIC', 1), (u'design.', 1), (u'investigation', 1), (u'QoS', 1), (u'in', 1)])
(u'Neil Crofts', [(u'Measuring', 1), (u'Frameworks.', 1)])
(u'Fachao Li', [(u'fuzzy', 2), (u'II.', 1), (u'complex', 2), (u'analysis:', 1), (u'On', 1), (u'of', 2), (u'Part', 1), (u'functions.', 1), (u'differentiation', 1), (u'continuity', 1), (u'and', 1), (u'restudy', 1), (u'The', 1), (u'the', 1)])
(u'J. E. Mazo', [(u'of', 1), (u'with', 1), (u'Frequency', 1), (u'Spectra', 1), (u'Waveforms', 1), (u'Modulation', 1), (u'Random', 1)])
(u'Louxin Zhang', [(u'Approximation', 1), (u'Gene', 1), (u'to', 1), (u'Trees.', 1), (u'Nonsubsequences.', 1), (u'Nonsupersequences', 1), (u'Nearest', 1), (u'Trees', 1), (u'on', 1), (u'the', 2), (u'Common', 2), (u'On', 1), (u'Distance.', 1), (u'Species', 1), (u'Neighbour', 1), (u'Longest', 1), (u'Some', 1), (u'From', 1), (u'Notes', 1), (u'Interchange', 1), (u'of', 1), (u'and', 1), (u'Shortest', 1)])
(u'Youngmi Joo', [(u'Memory', 1), (u'Bandwidth', 1), (u'Doubling', 1), (u'Network', 1), (u'for', 1), (u'Buffers.', 1)])
(u'Mamoru Maekawa', [(u'Need-Based', 1), (u'User', 1), (u'Change', 1), (u'Requirements', 1), (u'Monitors,', 1), (u'Management.', 1), (u'Migration', 1), (u'for', 1), (u'Based', 1), (u'Vertical', 1), (u'on', 1), (u'Information', 1), (u'Multimedia', 1), (u'and', 3), (u'Firmware', 1), (u'Coherence', 1), (u'Structure', 1), (u'Shared', 1), (u'GALAXY.', 1), (u'a', 1), (u'Sorting', 1), (u'Distributed', 1), (u'Processing', 1), (u'Scheme', 1), (u'Media', 1), (u'Memory', 2), (u'Support', 1), (u'User-Definable', 1), (u'Architectural', 1), (u'in', 1), (u'General', 1), (u'Model.', 1), (u'Flexible', 1), (u'Join', 1), (u'Parallel', 1), (u'of', 1), (u'Algorithms.', 1), (u'Microprogramming.', 1)])
(u'Michael Tobis', [(u'Fast', 1), (u'Atmosphere', 1), (u'Design', 1), (u'of', 1), (u'Ocean', 1), (u'Computational', 1), (u'Performance', 1), (u'the', 1), (u'Model,', 1), (u'One.', 1), (u'Version', 1), (u'and', 1)])
(u'Saurabh Sethia', [(u'Can', 1), (u'Map?', 1), (u'Fold', 1), (u'When', 1), (u'a', 1), (u'You', 1)])
(u'Isabelle Rivals', [(u'Training', 1), (u'modeling.', 1), (u'wavelet', 1), (u'input-output', 1), (u'networks', 1), (u'nonlinear', 1), (u'dynamic', 1), (u'for', 1)])
(u'Luiz Roberto Silva Filho', [(u'Intranet.', 1), (u'Awareness', 1), (u'an', 1), (u'Employee', 1), (u'with', 1), (u'Improving', 1)])
(u'M. R. Noorchashm', [(u'performance', 1), (u'in', 1), (u'issues', 1), (u'Broadband', 1), (u'ISDN.', 1), (u'Major', 1)])
(u'Krithi Ramamritham', [(u'Delegation', 1), (u'Data', 1), (u'Study', 1), (u'Tasks', 1), (u'Coherency', 1), (u'catalogs.', 1), (u'Web.', 1), (u'Personalization', 1), (u'Types.', 1), (u'Deadline', 1), (u'Architectural', 1), (u'Information:', 1), (u'India.', 1), (u'Criticalness', 1), (u'Broadcast', 1), (u'processes.', 1), (u'Efficient', 1), (u'and', 4), (u'Hard', 1), (u'Acceleration.', 1), (u'Web', 1), (u'Communication', 2), (u'E-commerce', 1), (u'Area', 1), (u'for', 4), (u'Enabling', 1), (u'Solutions', 1), (u'Performance', 1), (u'Comparative', 1), (u'Resource', 1), (u'Verification', 1), (u'Integration', 1), (u'controller', 1), (u'Caching', 1), (u'resource', 1), (u'a', 1), (u'Applications.', 1), (u'Distributed', 3), (u'Systems.', 2), (u'System.', 1), (u'Ada:', 1), (u'Characterizing', 1), (u'Support', 2), (u'Sharing', 1), (u'Extended', 1), (u'Decentralized', 1), (u'Functional', 1), (u'Hierarchical', 1), (u'Multimedia', 1), (u'Demonstration:', 1), (u'Data(base)', 1), (u'Formal', 1), (u'Correctness.', 1), (u'Characterization', 1), (u'A', 3), (u'Dissemination.', 1), (u'without', 1), (u'Process', 1), (u'Interprocess', 1), (u'ACTA', 1), (u'Scalable', 1), (u'Inconsistency', 1), (u'on', 1), (u'Controller', 1), (u'Control', 4), (u'Online', 1), (u'Scheduling', 1), (u'Supporting', 1), (u'Characteristics', 1), (u'Task', 1), (u'sequences', 1), (u'OS', 1), (u'edge', 1), (u'Databases.', 1), (u'Serializability.', 1), (u'Network', 1), (u'Temporal', 1), (u'versus', 1), (u'Computer', 1), (u'in', 10), (u'Considerations', 1), (u'Discovering', 1), (u'Science', 1), (u'critical', 1), (u'Addressing', 1), (u'Alternative', 1), (u'with', 1), (u'Real-Time', 4), (u'Their', 1), (u'Bounds.', 1), (u'Accessing', 1), (u'Epsilon', 2), (u'Tier', 1), (u'Dynamic', 2), (u'Abstract', 1), (u'Research', 1), (u'Operating', 1), (u'Concurrency', 2), (u'Architecture', 1), (u'Local', 1), (u'Native', 1), (u'Extra-Database', 1), (u'Semantic', 1), (u'Structure', 1), (u'Middle', 1), (u'Indentifiers.', 1), (u'Access', 1), (u'Semantics.', 1), (u'the', 2), (u'System', 1), (u'Serializability', 1), (u'Middleware', 1), (u'Content', 1), (u'to', 2), (u'Broadcast-Based', 1), (u'of', 6), (u'The', 1), (u'Environments.', 1), (u'Scheduling.', 1), (u'Support:', 1), (u'Gutenberg:', 1), (u'Transactions.', 1)])
(u'Michael Mendler', [(u'class', 1), (u'of', 3), (u'computers.', 1), (u'design', 1), (u'Clocks.', 1), (u'Theory', 1), (u'a', 1), (u'Multiple', 1), (u'An', 1), (u'Formal', 1), (u'Algebraic', 1)])
(u'Kim Andersen', [(u'Auctions:', 1), (u'Mapping', 1), (u'Efficiency.', 1), (u'Road', 1), (u'IT-Paved', 1), (u'Digital', 1), (u'Market', 1), (u'towards', 1), (u'the', 1)])
(u'Juan Vinyes', [(u'Evaluation.', 1), (u'for', 1), (u'An', 1), (u'Io:', 1), (u'Simulator', 1), (u'Performance', 1), (u'Estelle', 1)])
(u'Seokhie Hong', [(u'the', 1), (u'Provable', 2), (u'Cryptosystem', 1), (u'Cryptanalysis', 1), (u'Linear', 1), (u'Public', 1), (u'structure.', 1), (u'Matrices', 1), (u'Security', 1), (u'Key', 1), (u'against', 1), (u'A', 1), (u'security', 1), (u'Using', 1), (u'13', 1), (u'Differential', 1), (u'for', 2), (u'Skipjack-like', 1), (u'Structure.', 1), (u'round', 1), (u'over', 1), (u'a', 2), (u'Proposal', 1), (u'of', 1), (u'and', 1), (u'Ring.', 1), (u'New', 1), (u'SPN', 1)])
(u'J\xe1nos Z\xe1tonyi', [(u'rate', 1), (u'multiplexing.', 1), (u'for', 1), (u'envelope', 1), (u'Performance', 1), (u'bounds', 1)])
(u'Noam Alperin', [(u'Prediction', 1), (u'A', 1), (u'for', 1), (u'of', 1), (u'in', 1), (u'Outcomes', 1), (u'Model', 1), (u'Flow', 1), (u'Cerebral', 1), (u'Clinical', 1), (u'Patient-Specific', 1), (u'Using', 1), (u'MR', 1), (u'Measurements.', 1), (u'Circulation', 1), (u'the', 1), (u'Computer', 1)])
(u'Clodagh Moriarty', [(u'for', 1), (u'Intelligent', 1), (u'Digital', 1), (u'Tutoring', 1), (u'Libraries.', 1), (u'Personalised', 1)])
(u'Jey Won', [(u'of', 1), (u'Robotic', 1), (u'Systems.', 1), (u'Prototyping', 1), (u'Rapid', 1)])
(u'J. De Jong', [(u'product', 1), (u'in', 1), (u'communication', 1), (u'development', 1), (u'lead', 1), (u'infrastructure', 1), (u'new', 1), (u'the', 2), (u'process.', 1), (u'as', 1), (u'Using', 1), (u'a', 1), (u'user', 1), (u'involvement', 1), (u'for', 1), (u'Internet', 1)])
(u'Gene F. Hoffnagle', [(u'Systems', 1), (u'Tales.', 1), (u'Quality.', 1), (u'Software', 1), (u'Preface.', 1), (u'Evolution:', 1), (u'Preface:', 1), (u'in', 1), (u'Experiences', 1), (u'Aspects', 1), (u'Cautionary', 1), (u'and', 1), (u'Practical', 1)])
(u'L. Cocea', [(u'TIGR.', 1), (u'Search', 1), (u'Human', 1), (u'Database', 1), (u'cDNA', 1), (u'the', 1), (u'at', 1)])
(u'Adam L. Buchsbaum', [(u'in', 1), (u'Insertion', 1), (u'massive', 1), (u'Path', 2), (u'Bootstrapping,', 1), (u'Finite-State', 1), (u'Finite', 1), (u'Double', 1), (u'Layers', 1), (u'combinatorial', 1), (u'A', 1), (u'with', 1), (u'Maxima.', 1), (u'An', 1), (u'table', 1), (u'Ended', 1), (u'Weighted', 2), (u'Structural', 1), (u'Arc', 1), (u'Regular', 1), (u'graphs.', 1), (u'Automata.', 2), (u'Queues', 1), (u'On', 2), (u'Three-Dimensional', 1), (u'Compression,', 1), (u'Data', 2), (u'of', 2), (u'Determinization', 2), (u'Improving', 1), (u'common', 1), (u'and', 2), (u'finding', 1), (u'the', 1), (u'Approximate', 1), (u'Heap', 1), (u'Catenable', 1), (u'Finding.', 1), (u'for', 2), (u'Dtructure', 1), (u'neighborhoods', 1), (u'Ordered', 1), (u'optimization.', 1), (u'Linear', 1), (u'Algorithm', 1), (u'compression', 1)])
(u'K. J. Ray Liu', [(u'Estimation.', 1), (u'Discrete-Cosine/Sine-Transform', 1), (u'Based', 1), (u'Motion', 1)])
(u'M. Aydos', [(u'ARM', 1), (u'An', 1), (u'on', 1), (u'ECC-based', 1), (u'High-Speed', 1), (u'an', 1), (u'Protocol', 1), (u'Authentication', 1), (u'Wireless', 1), (u'Microprocessor.', 1)])
(u'J. Br\xf6thaler', [(u'Public', 1), (u'Model', 1), (u'for', 1), (u'Simulation.', 1), (u'Integrated', 1), (u'Budget', 1), (u'An', 1)])
(u'Michael A. Savageau', [(u'application', 1), (u'Systemic', 1), (u'statistical', 1), (u'metabolic', 1), (u'methods', 1), (u'networks:', 1), (u'properties', 1), (u'ensembles', 1), (u'simple', 1), (u'and', 1), (u'unbranched', 1), (u'of', 3), (u'to', 1), (u'graphical', 1), (u'pathways.', 1)])
(u'Nikos Parlavantzas', [(u'Distributed', 1), (u'Principled', 1), (u'Supporting', 1), (u'and', 2), (u'design', 1), (u'Approach', 1), (u'A', 1), (u'configurable', 1), (u'Reflective', 1), (u'Mobile', 1), (u'OpenORB', 1), (u'of', 1), (u'The', 1), (u'the', 1), (u'reconfigurable', 1), (u'Integrity', 1), (u'middleware', 1), (u'platform.', 1), (u'Middleware.', 1), (u'in', 2), (u'to', 1), (u'Performance', 1), (u'Environments.', 1), (u'Adaptation', 1), (u'a', 1)])
(u'O. I. Corrigan', [(u'support.', 1), (u'medical', 1), (u'training', 1), (u'The', 1), (u'decision', 1), (u'data', 1), (u'problem', 1), (u'problems', 1), (u'of', 1), (u'regression', 1), (u'in', 3), (u'bias', 1)])
(u'Bonnie E. John', [(u'Circumvention:', 1), (u'Family', 1), (u'Analysis', 1), (u'Two', 1), (u'and', 2), (u'Techniques:', 1), (u'Efficiency.', 1), (u'Interface', 1), (u'User', 1), (u'Faces', 1), (u'The', 1), (u'Contrast.', 1), (u'of', 2), (u'Delegation', 1), (u'GOMS', 1), (u'Comparison', 1)])
(u'Paul C. Eklof', [(u'Theory', 1), (u'a', 1), (u'Serial', 1), (u'Modules', 1), (u'Over', 1), (u'Ring.', 1), (u'Model', 1), (u'of', 1)])
(u'Les Labuschagne', [(u'Commerce', 1), (u'Framework', 1), (u'for', 1), (u'Electronic', 1), (u'A', 1), (u'Security.', 1)])
(u'J. Laurent', [(u'Towards', 1), (u'Complex', 1), (u'Failure', 1), (u'Testing.', 1), (u'Through', 1), (u'ICs', 1), (u'E-Beam', 1), (u'of', 1), (u'Analysis', 1), (u'Automatic', 1)])
(u'Kazuharu Kuroiwa', [(u'colliculus', 1), (u'human', 1), (u'in', 1), (u'echolocation.', 1), (u'the', 1), (u'inferior', 1), (u'Echo', 1), (u'for', 1), (u'detection', 1), (u'sound', 1)])
(u'Garth A. Gibson', [(u'CTIP.', 1), (u'Failure', 1), (u'Execution.', 1), (u'for', 1), (u'I/O', 1), (u'Hint', 1), (u'On-Line', 1), (u'Algorithms', 1), (u'A', 1), (u'Network:', 1), (u'Arrays.', 1), (u'Disk', 1), (u'Experience', 1), (u'Speculative', 1), (u'a', 1), (u'Automatic', 1), (u'Redundant', 1), (u'Generation', 1), (u'With', 1), (u'and', 1), (u'Architectures', 1), (u'Early', 1), (u'in', 1), (u'Through', 1), (u'Recovery', 1), (u'Over', 1), (u'Storage', 1), (u'Prefetching', 1), (u'Cost-Effective,', 1), (u'High-Bandwidth', 1), (u'Architecture.', 1)])
(u'Jane C. Blake', [(u'Special', 1), (u'1995', 1), (u'Transaction', 1), (u'Introduction.', 1), (u'Editors', 2), (u"Editor's", 1), (u'Processing.', 1), (u'Edition', 1), (u'Introduction:', 2)])
(u'Dave Robson', [(u'Test-Case', 1), (u'During', 1), (u'and', 1), (u'OO', 1), (u'Development', 1), (u'Evolution.', 1), (u'Lifecycle', 1)])
(u'Rajeev Gor\xe9', [(u'Multi-application', 1), (u'Theorem', 1), (u'Cards', 1), (u'for', 1), (u'on', 2), (u'Security.', 1), (u'Smartcards.', 1), (u'Deduction', 1), (u'Multi-modal', 1), (u'Modal', 1), (u'Java', 2), (u'Proving', 1), (u'CardS4:', 1), (u'Automated', 1), (u'CardKt:', 1)])
(u'John M. Conroy', [(u'hot', 1), (u'machine.', 1), (u'spots', 1), (u'a', 1), (u'memory', 2), (u'Characterizing', 1), (u'MIMD', 1), (u'in', 1), (u'shared', 1)])
(u'Marcos Theophylactou', [(u'Experiments', 1), (u'Language', 1), (u'Retrieval:', 1), (u'Natural', 1), (u'at', 1), (u'Glasgow', 1), (u'and', 1), (u'University.', 1), (u'Short', 1), (u'Spoken', 1), (u'Queries,', 1), (u'Document', 1)])
(u'Venkataramana Reddipalli', [(u'of', 1), (u'FPGA.', 1), (u'in', 1), (u'Implementing', 1), (u'a', 1), (u'CPU', 1), (u'Considerations', 1), (u'Design', 1), (u'Superscalar', 1)])
(u'Roberto Serra', [(u'Biological', 1), (u'and', 1), (u'Networks.', 1), (u'Robustness', 1), (u'to', 1), (u'of', 1), (u'Damage', 1), (u'Synthetic', 1)])
(u'Sergei Kerov', [(u'Fibonacci', 1), (u'solitaire.', 1)])
(u'Xavier Cousin', [(u'phylogenetic', 1), (u'retrieval.', 1), (u'server', 1), (u'cholinesterase-', 1), (u'sequences', 1), (u'cholinesterase', 1), (u'(ESTHER):', 1), (u'for', 1), (u'related', 1), (u'database', 1), (u'data', 1), (u'alignments,', 1), (u'and', 1), (u'mutations', 1), (u'structural', 1), (u'multiple', 1), (u'a', 1), (u'relationships,', 1), (u'of', 1), (u'A', 1), (u'genes', 1)])
(u'B. T. Fan', [(u'Based', 1), (u'Parameters', 1), (u'N-Benzylideneanilines', 1), (u'Neural', 1), (u'Liquid', 1), (u'Retention', 1), (u'Quantum', 1), (u'Radial', 1), (u'Network.', 1), (u'of', 2), (u'Quantitative', 1), (u'and', 1), (u'Prediction', 1), (u'Function', 1), (u'Basis', 1), (u'on', 1), (u'Chemical', 1), (u'Chromatography', 1)])
(u'Witold Dzwinel', [(u'Simulation', 1), (u'of', 2), (u'Fluids', 1), (u'System', 1), (u'Applications', 1), (u'Mixing', 1), (u'Instabilities.', 1), (u'Gas', 1), (u'for', 2), (u'-', 1), (u'Molecular', 1), (u'and', 2), (u'Development', 1), (u'Prospecting.', 1), (u'Oil', 1), (u'Microhydrodynamic', 1), (u'MEGA-D', 1), (u'Parallel', 1)])
(u'San-qi Li', [(u'Bus', 1), (u'continuous', 1), (u'Nodal', 1), (u'bandwidth', 1), (u'Weighted', 1), (u'Transport', 1), (u'sharing', 1), (u'with', 1), (u'Bandwidth', 1), (u'SCALE', 1), (u'Integrated', 1), (u'External', 1), (u'Reuse', 1), (u'correlation', 1), (u'over', 1), (u'to', 1), (u'Efficient', 1), (u'Predictive', 1), (u'using', 1), (u'Measurement-Based', 1), (u'Allocation', 1), (u'Reduction', 1), (u'Video', 1), (u'Engine', 1), (u'fair', 1), (u'Networks.', 1), (u'Classes.', 1), (u'Impacts', 1), (u'spectral', 1), (u'ATM.', 1), (u'Trunk', 1), (u'technique.', 1), (u'Space', 1), (u'Validation', 1), (u'of', 6), (u'functions:', 1), (u'Evaluation', 1), (u'Analysis', 1), (u'input', 1), (u'Design.', 1), (u'Region.', 1), (u'Approach.', 1), (u'Switch', 2), (u'A', 1), (u'Slot', 1), (u'response', 1), (u'State', 1), (u'Grouping', 1), (u'Dynamic', 1), (u'Large-Scale', 1), (u'Decomposition', 1), (u'Real-Time', 1), (u'Access', 1), (u'Traffic', 2), (u'Multiple-Priority', 1), (u'On', 1), (u'Noneffective', 1), (u'for', 1), (u'Multiple', 1), (u'an', 1), (u'Dual', 1), (u'VBR', 1), (u'Buffer', 1), (u'Packet', 1), (u'High-Speed', 1), (u'in', 4), (u'Networks:', 1), (u'Study', 1), (u'Multicasting', 1), (u'Input', 1), (u'ATM', 1), (u'and', 2), (u'Self-Similarity', 1), (u'Queue', 1), (u'Performance', 3), (u'(Panel).', 1), (u'analysis.', 1)])
(u'Michele Platner', [(u'library', 1), (u'Designing', 1), (u'young', 1), (u'children.', 1), (u'digital', 1), (u'a', 1), (u'for', 1)])
(u'Franco Cocola', [(u'for', 1), (u'Monitoring', 1), (u'Processes.', 1), (u'Embedded', 1), (u'An', 1), (u'Solution', 1), (u'On-Line', 1), (u'Industrial', 1), (u'Computing', 1), (u'Using', 1), (u'Real-Time', 1), (u'Cost', 1), (u'Effective', 1), (u'of', 1), (u'High-Performance', 1)])
(u'Gi Hun Lee', [(u'progressive', 1), (u'multistage', 1), (u'image', 1), (u'and', 1), (u'packet-based', 1), (u'selection', 1), (u'subband', 1), (u'transmission', 1), (u'by', 1), (u'Wavelet', 1), (u'prioritized', 1), (u'quantization.', 1)])
(u'Murray H. Loew', [(u'for', 3), (u'Discriminatory', 1), (u'relative', 1), (u'An', 1), (u'Validation', 1), (u'a', 1), (u'or', 1), (u'Observer', 1), (u'Importance,', 1), (u'Reality?', 1), (u'Metric', 1), (u'Nonparametric', 1), (u'Medicine:', 1), (u'Assessing', 1), (u'feature', 1), (u'Issues', 1), (u'Reality', 1), (u'data.', 1), (u'Feature', 1), (u'Design', 1), (u'Performance', 1), (u'Detection', 1), (u'Power.', 1), (u'of', 2), (u'Efficient', 1), (u'natural', 1), (u'Relative', 1), (u'Choices', 1), (u'importance', 1), (u'ACTUAL', 1), (u'Images.', 1), (u'Model', 1), (u'Theoretical', 1), (u'using', 1), (u'VIRTUAL', 1), (u'Lossy-Compressed', 1), (u'Visualization', 1), (u'Signal', 1), (u'and', 1), (u'in', 1), (u'(Panel).', 1)])
(u'Jinqian Li', [(u'Graph', 1), (u'Construction.', 1), (u'Evaluating', 1), (u'Call', 1), (u'Demand', 1), (u'a', 1), (u'Driven', 1), (u'Technique', 1), (u'for', 1)])
(u'Adam Godzik', [(u'De', 1), (u'Saturated', 1), (u'sequence', 1), (u'segment', 1), (u'BLAST:', 1), (u'A', 1), (u'search', 1), (u'inverse', 1), (u'structure', 1), (u'an', 1), (u'used', 1), (u'automated', 1), (u'folding', 1), (u'predictions', 1), (u'and', 2), (u'homology.', 1), (u'intermediate', 1), (u'novo', 1), (u'approach', 1), (u'distant', 1), (u'comparison.', 1), (u'of', 1), (u'to', 2), (u'alignment', 1), (u'multiple', 1), (u'dynamics.', 1), (u'detect', 1), (u'protein', 2)])
(u'Peter Perkins', [(u'Equational', 1), (u'Finite', 1), (u'of', 1), (u'Computable', 1), (u'Theories', 1), (u'Groupoids.', 1), (u'Axiomatizability', 1), (u'for', 1)])
(u'Chee-Kian Ong', [(u'FPGA-based', 1), (u'An', 1), (u'chips.', 1), (u'functional', 1), (u're-configurable', 1), (u'tester', 1), (u'memory', 1), (u'for', 1)])
(u'S. Gikas', [(u'Event', 1), (u'the', 1), (u'Specifying', 1), (u'Apple', 1), (u'Manager.', 1), (u'Macintosh', 1), (u'Toolbox', 1)])
(u'Brian A. Wichmann', [(u'ALGOL-like', 1), (u'a', 2), (u'Computer.', 1), (u'Assembly', 1), (u'Specification', 1), (u'Towards', 1), (u'Small', 1), (u'Formal', 1), (u'for', 1), (u'An', 1), (u'Point.', 1), (u'Language', 1), (u'Floating', 1), (u'of', 1)])
(u'Edgard Nyssen', [(u'PDF', 1), (u'Piecewise', 1), (u'ML', 1), (u'Using', 1), (u'Approach.', 1), (u'Modelling,', 1), (u'an', 1), (u'Multi-linear', 1)])
(u'Jesuliana Nascimento Ulysses', [(u'A', 1), (u'People.', 1), (u'Animation', 1), (u'Speech', 1), (u'Orientation', 1), (u'to', 1), (u'Disabled', 1), (u'System', 1)])
(u'Haio Roeckle', [(u'Role-finding/role-engineering', 1), (u'(panel', 1), (u'session).', 1)])
(u'Nancy W. Grady', [(u'Mining', 1), (u'Data', 1), (u'Support.', 1), (u'Decision', 1), (u'Mult-Dimensional', 1), (u'for', 1)])
(u'David G. Jenkins', [(u'Environment', 1), (u'A', 1), (u'Development', 1), (u'for', 1), (u'Ada.', 1), (u'Software', 1)])
(u'Chuck Williams', [(u'Global', 1), (u'Interoperability', 1), (u'for', 1), (u'Key', 1), (u'Recovery.', 1)])
(u'Kazuhiko Mogi', [(u'Reorganizations', 1), (u'Stripe', 1), (u'Dynamic', 1), (u'Disk', 1), (u'for', 1), (u'Arrays.', 1), (u'Parity', 1), (u'RAID5', 1)])
(u'Lance Pompe', [(u'RAMpage', 1), (u'Implementation', 1), (u'Rambus', 1), (u'a', 1), (u'Hardware-Software', 1), (u'Direct', 1), (u'in', 1), (u'Trade-Offs', 1), (u'of', 1), (u'the', 1), (u'Memory', 1), (u'Hierarchy.', 1)])
(u'Babak Khazaei', [(u'Cognitive', 1), (u'Model', 1), (u'Designer', 1), (u'of', 1), (u'Behaviour.', 1), (u'Program', 1), (u'A', 1)])
(u'Michael Vannier', [(u'Surgery', 1), (u'Segmentation', 1), (u'Needs', 1), (u'Registration', 1), (u'for', 2), (u'Systems.', 1), (u'Assessment', 1), (u'Computer-Integrated', 1), (u'Validation', 1), (u'Algorithms.', 1), (u'Methodology', 1), (u'Toward', 1), (u'and', 1), (u'a', 1), (u'Common', 1)])
(u'Jacques E. Boillat', [(u'Graph.', 1), (u'a', 1), (u'and', 1), (u'in', 1), (u'Poisson', 1), (u'Load', 1), (u'Equation', 1), (u'Balancing', 1)])
(u'Frank R. Lehmann', [(u'Vorgehensweise', 1), (u'Repositorium.', 1), (u'einem', 1), (u'beim', 1), (u'von', 1), (u'Workflow-Management-Anwendungen', 1), (u'Fachentwurf', 1), (u'mit', 1)])
(u'Alonzo Church', [(u"Russell's", 1), (u'Semantical', 1), (u'Antinomies', 1), (u'that', 1), (u'with', 1), (u'Comparison', 1), (u'Resolution', 1), (u'Tarski.', 1), (u'the', 1), (u'of', 3)])
(u'Dale Skeen', [(u'in', 1), (u'Protocols.', 1), (u'Communication', 1), (u'Execution', 1), (u'of', 2), (u'Consensus', 1), (u'Task', 1), (u'Pipelines.', 1), (u'Thrifty', 1), (u'Patterns', 1)])
(u'Peter Jedele', [(u'Volterra-Reihen', 1), (u'SPICE.', 1), (u'und', 1), (u'nichtlinearer', 1), (u'Simulationsprogramm', 1), (u'dem', 1), (u'frequenzabh\xe4ngiger', 1), (u'Analyse', 1), (u'mit', 1), (u'\xdcbertragungssysteme', 1)])
(u'Rina Suros', [(u'Class', 1), (u'Negative', 1), (u'G-Networks', 1), (u'with', 1), (u'and', 1), (u'Multiple', 1), (u'Positive', 1), (u'Customers.', 1)])
(u'Bryan S. Morse', [(u'of', 1), (u'Analysis', 1), (u'Interpolation', 1), (u'between', 1), (u'Using', 1), (u'and', 1), (u'Triangulation.', 1), (u'Images.', 1), (u'Image', 1), (u'the', 1), (u'Color', 1), (u'Reconstruction', 1), (u'Dithering', 1), (u'Gamuts.', 1), (u'Data-Dependent', 1), (u'Multiresolution', 1), (u'Quantization', 1), (u'Error', 1)])
(u'Pascal Ledru', [(u'Communication', 1), (u'Packages.', 1), (u'Interpartition', 1), (u'with', 1), (u'Active', 1), (u'Shared', 1)])
(u'Yann Coscoy', [(u'Proofs.', 1), (u'Language', 1), (u'Explanation', 1), (u'Natural', 1), (u'A', 1), (u'Formal', 1), (u'for', 1)])
(u"Isabelle d'Ast", [(u'Unsteady', 1), (u'of', 2), (u'a', 2), (u'Navier-Stokes', 1), (u'Solver', 1), (u'Computers.', 1), (u'Two-dimensional', 1), (u'Range', 1), (u'on', 1), (u'Compressible', 1), (u'MIMD', 1), (u'Parallelization', 1)])
(u'David Lloyd', [(u'Synchronous', 1), (u'Architectures.', 1), (u'for', 1), (u'of', 1), (u'Evaluation', 1), (u'Superscalar', 1), (u'An', 1), (u'and', 1), (u'Design', 1), (u'Asynchronous', 1)])
(u'Zheng Li', [(u'Simulation', 1), (u'A', 1), (u'Hybrid', 1), (u'System.', 1), (u'for', 1), (u'Method', 1), (u'Thermal', 1), (u'New', 1), (u'Power', 1), (u'Numerical-Analytical', 1)])
(u'James J. Thomas', [(u'Discovering', 1), (u'Visual', 1), (u'Analysis.', 1), (u'Knowledge', 1), (u'Through', 1)])
(u'Dai Kusui', [(u'of', 1), (u'Frequently', 1), (u'Real-Time', 1), (u'Asked', 1), (u'Questions.', 1), (u'Creation', 1)])
(u'Sheng Li', [(u'ActiveCBR:', 1), (u'Case-Based', 1), (u'Integrates', 1), (u'Agent', 1), (u'An', 1), (u'Reasoning', 1), (u'System', 1), (u'Databases.', 1), (u'Active', 1), (u'That', 1), (u'and', 1)])
(u'S. Gonz\xe1lez-Rojo', [(u'for', 1), (u'estimation', 1), (u'parameters', 1), (u'car-following', 1), (u'modelling.', 1), (u'Fuzzy', 1)])
(u'Robert Palermo', [(u'Analysis', 1), (u'Characterization.', 1), (u'IP', 1), (u'Timing', 1), (u'Functional', 1), (u'for', 1)])
(u'Andreas Barth', [(u'Search', 1), (u'A', 1), (u'and', 1), (u'Comparison', 1), (u'Messenger', 1), (u'of', 1), (u'Systems.', 1), (u'Structure', 1), (u'S4:', 1)])
(u'Chris Mellish', [(u'Plans.', 1), (u'Unification.', 1), (u'Classification', 1), (u'Problem.', 1), (u'Implementing', 1), (u'Systemic', 1), (u'Prolog', 1), (u'by', 1), (u'The', 1), (u'Identification', 1), (u'Into', 1), (u'Poplog', 1), (u'Natural', 1), (u'Language', 1), (u'Description', 1), (u'Environment.', 1), (u'from', 1), (u'the', 1), (u'Integrating', 1), (u'Generation', 1)])
(u'Gary Haussman', [(u'and', 1), (u'RoboCar:', 1), (u'issues', 1), (u'autonomous', 1), (u'design', 1), (u'of', 1), (u'mechanical', 1), (u'Colorado', 1), (u'rover', 1), (u'the', 1), (u'hardware,', 1), (u'Software,', 1), (u'for', 1), (u'vehicle.', 1), (u'University', 1)])
(u'S. Wetzel', [(u'the', 1), (u'Model.', 1), (u'in', 1), (u'Code', 1), (u'Generation', 1), (u'Polytope', 1)])
(u'Daniel Wu', [(u'Libraries.', 1), (u'Context', 1), (u'the', 1), (u'Scalable', 1), (u'Access', 1), (u'Within', 1), (u'Digital', 1), (u'of', 1)])
(u'Luca Maria Gambardella', [(u'ICEO).', 1), (u'Integrating', 1), (u'Fine', 1), (u'Extended', 1), (u'Kohonen', 2), (u'Learning', 2), (u'the', 4), (u'First', 1), (u'Hierarchical', 1), (u'Optimisation', 1), (u'International', 1), (u'on', 1), (u'Visuomotor', 1), (u'Results', 1), (u'Methods.', 1), (u'Invertible', 1), (u'and', 1), (u'Planning', 2), (u'Contest', 1), (u'a', 1), (u'Using', 2), (u'Learing', 1), (u'Mobile', 1), (u'Motion', 2), (u'(1st', 1), (u'Strategies', 1), (u'Map.', 2), (u'Evolutionary', 1), (u'Coordination', 1), (u'by', 2), (u'of', 2), (u'Robot', 2)])
(u'Misha Tsodyks', [(u'Maps', 1), (u'Based', 1), (u'Cortex.', 1), (u'Visual', 1), (u'on', 1), (u'Action', 1), (u'Retinotopical', 1), (u'Post-Synaptic', 1), (u'an', 1), (u'Between', 1), (u'Algorithm', 1), (u'Relation', 1), (u'Modification', 1), (u'and', 3), (u'Potentials.', 1), (u'Oscillatory', 1), (u'Neural', 1), (u'Associative', 1), (u'Timing', 1), (u'Synaptic', 1), (u'the', 1), (u'Segmentation', 1), (u'for', 1), (u'Exact', 1), (u'of', 2), (u'in', 2), (u'An', 1), (u'Bulb.', 1), (u'Memory', 1), (u'Pre-', 1), (u'Model', 1), (u'Olfactory', 1), (u'Orientation', 1)])
(u'Jakub Yaghob', [(u'Communication', 1), (u'System.', 1), (u'the', 1), (u'T4', 1), (u'in', 1), (u'Interprocess', 1)])
(u'Thomas C. Wolf', [(u'Composition', 1), (u'Customer', 1), (u'Automatic', 1), (u'for', 1), (u'Service.', 1), (u'Letter', 1)])
(u'Roland Fried', [(u'linear', 1), (u'median', 1), (u'regression', 1), (u'repeated', 1), (u'update', 1), (u'the', 2), (u'time.', 1), (u'of', 1), (u'Computing', 1), (u'line', 1), (u'in', 1)])
(u'M. Takeda', [(u'Earthquake', 1), (u'of', 2), (u'Estimation', 1), (u'Building', 1), (u'Records.', 1), (u'on', 1), (u'Observed', 1), (u'Probability', 1), (u'Failure', 1), (u'Based', 1), (u'the', 1)])
(u'Graeme Smith', [(u'or', 1), (u'An', 1), (u'Refinement', 1), (u'Concurrent', 1), (u'Framework', 1), (u'Finite', 1), (u'Verification', 1), (u'Trace', 1), (u'for', 1), (u'Object-Z:', 1), (u'Specified', 1), (u'of', 1), (u'Object-Oriented', 1), (u'Semantics?', 1), (u'CSP', 1), (u'and', 3), (u'Systems', 1), (u'Z.', 1), (u'in', 1), (u'Combining', 1), (u'Object-Z', 1), (u'Development', 1), (u'Infinite', 1), (u'CSP.', 1)])
(u'Toshiyasu Kurasugi', [(u'Methods', 1), (u'for', 1), (u'Queueing', 1), (u'Models.', 1), (u'Two-Layer', 1), (u'Approximation', 1)])
(u'Paul Buta', [(u'Composition', 1), (u'Service.', 1), (u'Letter', 1), (u'Customer', 1), (u'for', 1), (u'Automatic', 1)])
(u'Howie Choset', [(u'Decompositions', 1), (u'Hands-On', 1), (u'Labs.', 1), (u'in', 1), (u'Operation', 1), (u'of', 3), (u'Functions.', 1), (u'Implementing', 1), (u'Critical', 1), (u'Exact', 1), (u'Terms', 1), (u'Morse', 1), (u'Designing', 1), (u'Actuator', 1), (u'Cellular', 1), (u'Arrays.', 1), (u'and', 1), (u'Robotics', 1), (u'Closed-Loop', 1), (u'Points', 1)])
(u'S. C. Choi', [(u'the', 1), (u'Configured', 1), (u'Software', 1), (u'Assuring', 1), (u'Descriptions.', 1), (u'of', 1), (u'Correctness', 1)])
(u'M\xe9nard Bourgade', [(u'S\xe9parations', 1), (u'dans', 1), (u'hi?rarchie', 1), (u'infinis.', 1), (u'polynomiale', 1), (u'groupes', 1), (u'des', 1), (u'la', 1), (u'transferts', 1), (u'ab\xe9liens', 1), (u'et', 1)])
(u'Peter Schlenk', [(u'in', 1), (u'Operating', 1), (u'Encapsulation', 1), (u'Parallel', 1), (u'File', 1), (u'Well', 1), (u'Systems.', 1), (u'System', 1), (u'Interaction', 1), (u'A', 1), (u'Structured', 1), (u'and', 1), (u'for', 1), (u'Future', 1), (u'PM.', 1)])
(u'G. Gennuso', [(u'Crossover', 1), (u'Genetic', 1), (u'Algorithms.', 1), (u'for', 1), (u'New', 1), (u'A', 1), (u'Operator', 1)])
(u'Jennifer Mankoff', [(u'Augmenting', 1), (u'Office', 1), (u'and', 1), (u'Environments.', 1), (u'Home', 1)])
(u'L\xe1szl\xf3 Zsolt Varga', [(u'Agent', 1), (u'Service', 1), (u'Invocations', 1), (u'Engineering', 1), (u'from', 1), (u'Systems.', 1), (u'Web', 1)])
(u'Swee Leong', [(u'in', 1), (u'manufacturing.', 1), (u'of', 1), (u'expanding', 1), (u'simulation', 1), (u'future', 1), (u'The', 1), (u'role', 1)])
(u'Asunci\xf3n G\xf3mez-P\xe9rez', [(u'for', 1), (u'workbench', 1), (u'a', 1), (u'scalable', 1), (u'engineering.', 1), (u'ontological', 1), (u'WebODE:', 1)])
(u'Frank Cooke', [(u'Evaluation', 1), (u'the', 1), (u'A', 1), (u'Chemical', 1), (u'of', 1), (u'Databases.', 1), (u'Framework', 1), (u'Structure', 1), (u'for', 1)])
(u'Ram\xf3n Casajuana', [(u'for', 1), (u'APL', 1), (u'and', 1), (u'System', 1), (u'Computer.', 1), (u'Small', 1), (u'Interpreter', 1), (u'An', 1), (u'a', 1)])
(u'Doug Whiting', [(u'the', 1), (u'Designing', 1), (u'Intel', 1), (u'on', 1), (u'Pentium', 1), (u'Encryption', 1), (u'Software', 2), (u'Algorithms', 1), (u'for', 1), (u'Fast', 1), (u'Optimal', 1), (u'Encryption:', 1), (u'Processor.', 1), (u'Speed', 1)])
(u'A. P. Ambler', [(u'From', 1), (u'Computer-Controlled', 1), (u'for', 1), (u'Assembly.', 1), (u'Of', 1), (u'Faceled', 1), (u'Versatile', 1), (u'Bodies', 1), (u'Plane-And-Cylinder', 1), (u'Stripes.', 1), (u'System', 1), (u'Models', 1), (u'A', 1), (u'Forming', 1), (u'Light', 1)])
(u'Ling Hwey Jeng', [(u'Study.', 1), (u'Modeling', 1), (u'Cataloging', 1), (u'A', 1), (u'Feasibility', 1), (u'Expertise:', 1)])
(u'J\xfcrg Kohlas', [(u'Rule-Based', 1), (u'with', 1), (u'Conditions.', 1), (u'Systems', 1), (u'Unreliable', 1)])
(u'M. Mas', [(u't-Operators.', 1)])
(u'Alistair G. Rust', [(u'Developmental', 1), (u'through', 1), (u'Computational', 1), (u'Neural', 1), (u'Towards', 1), (u'Systems', 1), (u'Evolution.', 1)])
(u'Shih-Chieh Chang', [(u'Boolean', 1), (u'CMOS', 1), (u'Detection', 1), (u'Division', 1), (u'Layout', 1), (u'FPGAs.', 1), (u'Synthesis', 1), (u'and', 1), (u'Fault', 1), (u'Domino', 1), (u'Logic', 2), (u'Circuits.', 1), (u'Efficient', 1), (u'for', 2), (u'Sharing', 1), (u'Charge', 1), (u'Substitution.', 1), (u'Driven', 1)])
(u'Ying Liang Ma', [(u'for', 1), (u'inversion', 1), (u'polygon', 1), (u'projection', 1), (u'Point', 1), (u'Control', 1), (u'and', 2), (u'surface:', 1), (u'approach.', 1), (u'curve', 1), (u'NURBS', 1)])
(u'Mar\xeda G. Schwarze', [(u'Logics.', 1), (u'Algebras', 1), (u'for', 1), (u'Annotated', 1), (u'and', 1), (u'Matrices', 1)])
(u'Pascal Silondi', [(u'Culture:', 1), (u'Arts', 1), (u'Real', 1), (u'Geographically', 1), (u'Open', 1), (u'e-AGORA', 1), (u'European', 1), (u'Virtual', 1), (u'for', 1), (u'(Electronic', 1), (u'House', 1), (u'Audience).', 1), (u'of', 1)])
(u'Anna Hac', [(u'management', 1), (u'location', 1), (u'Replication,', 2), (u'for', 3), (u'Algorithm', 2), (u'Migration', 1), (u'PL/I', 1), (u'wireless', 1), (u'mobile', 1), (u'Process', 2), (u'Performance', 3), (u'schemes', 2), (u'as', 1), (u'a', 1), (u'communications.', 1), (u'Discrete', 1), (u'Distributed', 2), (u'of', 1), (u'Through', 2), (u'Simulation', 1), (u'Event', 1), (u'Database', 1), (u'A', 2), (u'File', 4), (u'and', 3), (u'Migration,', 1), (u'in', 1), (u'routing', 1), (u'personal', 1), (u'Tool.', 1), (u'Migration.', 2), (u'Improvement', 2), (u'networks.', 1)])
(u'John Stevens', [(u'Interactive', 1), (u'Rendering.', 1), (u'Maximum', 1), (u'Projection', 1), (u'Volume', 1)])
(u'Ramon Crehuet', [(u'unimolecular', 1), (u'Gas', 1), (u'transition', 1), (u'Prediction', 1), (u'decomposition', 1), (u'methyldioxirane.', 1), (u'by', 1), (u'principle:', 1), (u'II.', 1), (u'states', 1), (u'of', 2), (u'Bell-Evans-Polanyi', 1), (u'phase', 1), (u'approximate', 1)])
(u'Andrew W. Appel', [(u'security', 1), (u'Hierarchical', 1), (u'Empirical', 1), (u'Closures.', 1), (u'Stack', 1), (u'Spilling', 1), (u'A', 1), (u'CISC', 1), (u'Standard', 2), (u'language-based', 1), (u'Registers.', 1), (u'Syntax', 1), (u'Few', 1), (u'Study', 1), (u'of', 2), (u'Languages', 1), (u'modularity.', 1), (u'and', 2), (u'Machine', 1), (u'SAFKASI:', 1), (u'Higher', 1), (u'for', 3), (u'Order', 1), (u'Semantics', 1), (u'Reverse', 1), (u'a', 1), (u'ML', 1), (u'Heap', 1), (u'Critique', 1), (u'Logic.', 1), (u'Optimal', 1), (u'in', 1), (u'ML.', 1), (u'with', 2), (u'mechanism', 1), (u'Versus', 1), (u'Analytic', 1), (u'Without', 1), (u'Engineering.', 1), (u'systems.', 1), (u'Lists.', 1), (u'Cost', 1), (u'Unrolling', 1), (u'Machines', 1), (u'Debugging', 1), (u'Instruction', 1)])
(u'Bjarne Kj\xe6r Ersb\xf8ll', [(u'-', 1), (u'Preface', 1), (u'for', 1), (u'Papers', 1), (u'Processing.', 1), (u'Selected', 1), (u'Statistical', 1), (u'Methods', 1), (u'Image', 1), (u'from', 1)])
(u'Martin Griebl', [(u'Generation', 1), (u'Model.', 1), (u'Polytope', 1), (u'the', 1), (u'Code', 1), (u'in', 1)])
(u'Lucas Chi Kwong Hui', [(u'with', 1), (u'Color', 1), (u'Size', 1), (u'String', 1), (u'Matching.', 1), (u'Application', 1), (u'to', 1), (u'Problem', 1), (u'Set', 1)])
(u'Mariusz Kossarski', [(u'Simulation.', 1), (u'of', 2), (u'on', 1), (u'Electronic', 1), (u'Card.', 1), (u'Intelligence', 1), (u'Evaluation', 2), (u'Cash', 1), (u'Smart', 1), (u'Micro', 1), (u'Distributed', 1), (u'the', 1), (u'Scenarios', 1), (u'Using', 1), (u'Dynamic', 1), (u'Threat', 1)])
(u'Parimal Patel', [(u'of', 1), (u'Considerations', 1), (u'a', 1), (u'CPU', 1), (u'in', 1), (u'Implementing', 1), (u'Superscalar', 1), (u'FPGA.', 1), (u'Design', 1)])
(u'Uwe Wolfgang Brandenburg', [(u'L\xf6sungen.', 1), (u'MARVINs', 1), (u'durch', 1), (u'Erfolg', 1), (u'-', 1), (u'im', 1), (u'minimale', 1), (u'"Millennial', 1), (u'Event"', 1), (u'Sieg', 1)])
(u'U. Hilleringmann', [(u'Implementation', 1), (u'Microelectronics.', 1), (u'of', 1), (u'and', 1), (u'Application', 1), (u'Neural', 1), (u'Networks', 1), (u'in', 1)])
(u'Lynn E. Te Winkel', [(u'Features', 1), (u'Numbering', 1), (u'a', 1), (u'Topological', 1), (u'on', 1), (u'of', 1), (u'Mesh.', 1)])
(u'P. R\xe1cz', [(u'multiplexed', 1), (u'link.', 1), (u'associated', 1), (u'streams', 1), (u'and', 1), (u'for', 1), (u'Effective', 1), (u'bandwidth', 1), (u'over', 1), (u'a', 1), (u'CAC', 1), (u'VBR', 1), (u'procedure', 1), (u'traffic', 1)])
(u'Gy\xf6rgy G\xe1t', [(u'Difference', 1), (u'On', 1), (u'Dyadic', 2), (u'of', 2), (u'the', 2), (u'Two-Dimensional', 1), (u'Integrals.', 1), (u'Divergence', 1)])
(u'Pasquale Sullo', [(u'Software', 1), (u'Organization.', 1), (u'R&amp;D', 1), (u'Engineering', 1), (u'in', 1), (u'a', 1), (u'Telecommunications', 1), (u'Making', 1), (u'Happen', 1)])
(u'Guy Laffitte', [(u'"Higher-Order"', 1), (u'in', 1), (u'B.', 1), (u'Mathematics', 1)])
(u'Alberto Martelli', [(u'An', 1), (u'to', 1), (u'Smoothing', 1), (u'Conditional', 1), (u'Guided', 1), (u'On', 1), (u'Heuristically', 1), (u'Optimizing', 1), (u'Semantics', 1), (u'logic', 1), (u'of', 1), (u'Processing:', 1), (u'Decision', 1), (u'reasoning', 1), (u'Programing', 1), (u'programming.', 1), (u'Logic', 1), (u'Through', 1), (u'Search.', 1), (u'Picture', 1), (u'Optimal', 1), (u'Trees', 1), (u'Application', 1), (u'the', 1), (u'Fingerprints.', 1), (u'in', 2), (u'Languages.', 1)])
(u'Sandrine Vaton', [(u'network', 1), (u'for', 1), (u'Hidden', 1), (u'Markov', 1), (u'communication', 1), (u'channels.', 1), (u'modeling', 1)])
(u'Marcelo Bertalm\xedo', [(u'via', 1), (u'Surfaces', 1), (u'Methods.', 1), (u'Level-Sets', 1), (u'on', 1), (u'Region', 1), (u'Deforming', 1), (u'Tracking', 1)])
(u'Roland Pieringer', [(u'Join', 1), (u'Grouping', 1), (u'in', 1), (u'Encoding', 1), (u'Pre-Grouping:', 1), (u'Combining', 1), (u'Star', 1), (u'Processing.', 1), (u'and', 1), (u'Hierarchy', 1), (u'Intelligent', 1)])
(u'Parameswaran Ramanathan', [(u'A', 3), (u'(<i>m,', 1), (u'Policy', 1), (u'Dynamic', 2), (u'with', 2), (u'</i>)-Firm', 1), (u'Rollback', 1), (u'Service', 1), (u'strategy', 1), (u'Cut-Through', 1), (u'Virtual', 1), (u'Time', 1), (u'detection.', 1), (u'Approach', 1), (u'Technique', 1), (u'k,', 1), (u'Multiple', 1), (u'a', 2), (u'Checkpointing', 1), (u'Common', 1), (u'deployment', 1), (u'Passing', 1), (u'(m,', 1), (u'for', 4), (u'Distributed', 1), (u'Real-Time', 1), (u'Transmission', 1), (u'Assignement', 1), (u'Hardware', 1), (u'Customers', 1), (u'Delays', 1), (u'Priority', 1), (u'in', 3), (u'Sensor', 1), (u'k)-Firm', 1), (u'Deadlines.', 2), (u'Clock', 1), (u'Recovery', 1), (u'Streams', 1), (u'Using', 1), (u'and', 1), (u'Environment.', 1), (u'Message', 1), (u'Copy', 1), (u'Synchronization.', 1), (u'Base.', 1), (u'target', 1), (u'System', 1)])
(u'Ivan E. Sutherland', [(u'Quantization.', 1), (u'Techniques', 1), (u'Generation', 1), (u'Comparison', 1), (u'of', 1), (u'for', 1), (u'Vector', 1), (u'Codebook', 1), (u'A', 1)])
(u'Yu-Hui Tao', [(u'simulation', 1), (u'for', 1), (u'A', 1), (u'conceptual', 1), (u'design', 1), (u'experiment', 1), (u'analysis.', 1), (u'framework', 1), (u'and', 1)])
(u'U. B. Desai', [(u'Using', 1), (u'Networks.', 1), (u'Interpretation', 1), (u'Bayesian', 1), (u'Image', 1)])
(u'Rui Da Silva Neves', [(u'Uncertainty.', 1), (u'of', 1), (u'Polymorphism', 1), (u'Human', 1), (u'Judgment', 1), (u'under', 1)])
(u'Naruya Saitou', [(u'DNA', 1), (u'and', 1), (u'management', 1), (u'ASUKA:', 1), (u'database', 1), (u'YAMATO', 1), (u'system.', 1)])
(u'G. Jaxon', [(u'Its', 1), (u'and', 1), (u'Compiler.', 1), (u'Cedar', 1), (u'Fortran', 1)])
(u'Hanan Ayad', [(u'Based', 1), (u'Natural', 1), (u'Multi-clusterer', 1), (u'on', 1), (u'Shared', 1), (u'Neighbors.', 1), (u'Combiner', 1), (u'Finding', 1), (u'Clusters', 1), (u'Using', 1), (u'Nearest', 1)])
(u'Steve Benford', [(u'Traffic', 1), (u'Coping', 1), (u'Environment', 1), (u'the', 1), (u'Predicting', 1), (u'Group', 1), (u'Going', 1), (u'with', 1), (u'inconsistency', 1), (u'School:', 1), (u'Network', 1), (u'Back', 1), (u'for', 1), (u'Putting', 1), (u'delays', 1), (u'Communication', 1), (u'virtual', 1), (u'collaborative', 1), (u'World.', 1), (u'on', 1), (u'Virtual', 1), (u'Environments.', 1), (u'Real', 1), (u'into', 1), (u'to', 2), (u'in', 1), (u'due', 1), (u'Pervasive', 1), (u'OSI.', 1), (u'network', 1), (u'a', 1), (u'Collaborative', 1), (u'environments.', 1), (u'Building', 1)])
(u'M. R. Carter', [(u'Fuel', 1), (u'of', 1), (u'Statistics', 1), (u'Design', 1), (u'a', 1), (u'Focus.', 1), (u'Database', 1), (u'Using', 1)])
(u'Chris Salmon', [(u'Studies', 1), (u'Ice.', 1), (u'of', 2), (u'Antifreeze', 1), (u'Binding', 1), (u'Raven', 1), (u'Protein', 1), (u'II', 1), (u'to', 1), (u'Type', 1), (u'Sea', 1), (u'Modeling', 1)])
(u'Jan W. Buzydlowski', [(u'Author', 1), (u'Pathfinder', 1), (u'as', 1), (u'Co-Cited', 1), (u'to', 1), (u'Networks', 1), (u'Humanities.', 1), (u'Interfaces', 1), (u'Designing', 1), (u'Maps', 1), (u'Libraries:', 1), (u'Digital', 1), (u'the', 1), (u'in', 1)])
(u'Michael E. Houle', [(u'Token', 1), (u'properties.', 1), (u'Fast', 1), (u'Robust', 2), (u'Mesh', 1), (u'Dimension-Exchange', 1), (u'Clustering', 1), (u'of', 3), (u'Torus.', 1), (u'Randomized', 1), (u'Large', 1), (u'On', 1), (u'Estimation', 1), (u'local', 1), (u'Geo-referenced', 1), (u'Location.', 1), (u'Algorithms', 1), (u'Distribution', 1), (u'the', 2), (u'transformation', 1), (u'and', 1), (u'Data', 1), (u'with', 1), (u'for', 1), (u'Sets.', 1), (u'visibility', 1), (u'polygons', 1), (u'on', 1)])
(u'Guido Stehr', [(u'trade-off', 1), (u'normal-boundary', 1), (u'circuits', 1), (u'intersection.', 1), (u'Performance', 1), (u'of', 1), (u'by', 1), (u'analysis', 1), (u'analog', 1)])
(u'Fanica Gavril', [(u'Graph.', 1), (u'Set', 1), (u'Minimum', 2), (u'Covering', 1), (u'sets', 1), (u'cliques', 1), (u'graphs', 1), (u'Clique,', 1), (u'Independent', 1), (u'Cliques,', 1), (u'and', 2), (u'of', 2), (u'independent', 1), (u'weight', 1), (u'by', 1), (u'a', 1), (u'intersection', 1), (u'Algorithms', 1), (u'Chordal', 1), (u'in', 1), (u'filaments.', 1), (u'for', 1), (u'Maximum', 3), (u'Coloring,', 1)])
(u'T. D. Bui', [(u'for', 1), (u'of', 2), (u'Orthonormal-Shell-Fourier', 1), (u'Descriptor', 1), (u'An', 1), (u'in', 1), (u'Database.', 1), (u'Optimum', 1), (u'combinations', 1), (u'Image', 1), (u'merging.', 1), (u'Matching', 1), (u'Patterns', 1), (u'Rapid', 1), (u'and', 1), (u'sorting', 1)])
(u'J. Martin Corbett', [(u'Systems.', 1), (u'Knowledge', 1), (u'Innervate?', 1), (u'Manufacturing', 1), (u'of', 2), (u'Role', 1), (u'in', 1), (u'The', 1), (u'Advanced', 1), (u'Automate', 1)])
(u'Jacek R. Radzikowski', [(u'Systems.', 1), (u'Using', 1), (u'Effective', 1), (u'Job', 1), (u'Resources', 1), (u'Hardware', 1), (u'Distributed', 1), (u'Utilization', 1), (u'and', 1), (u'of', 1), (u'Management', 1), (u'Reconfiguration', 1)])
(u'Navin Kabra', [(u'DBMS:', 1), (u'DB', 1), (u'Evaluation.', 1), (u'The', 1), (u'A', 1), (u'QUIQ', 1), (u'Building', 1), (u'Scaleable', 1), (u'Hybrid', 1), (u'and', 1), (u'IR', 1), (u'Engine:', 1), (u'System.', 1), (u'Geo-Spatial', 1), (u'Implementation,', 1), (u'a', 1), (u'Technology,', 1)])
(u'Ofer Gabber', [(u'Constructions', 1), (u'of', 1), (u'Linear-Sized', 1), (u'Explicit', 1), (u'Superconcentrators.', 1)])
(u'Kostas Tzeras', [(u'Zur', 1), (u'eines', 1), (u'der', 1), (u'Aufwandsabsch\xe4tzung', 1), (u'bei', 1), (u'with', 1), (u'Multiple', 1), (u'Text', 1), (u'Indexierungsw\xf6rterbuches.', 1), (u'Field', 1), (u'Databases', 1), (u'Similarity', 1), (u'Searching', 1), (u'in', 1), (u'Types.', 1), (u'Entwicklung', 1)])
(u'Michael Hahsler', [(u'und', 1), (u'ERP-Systemen.', 1), (u'der', 1), (u'Unterst\xfctzung', 1), (u'zur', 1), (u'von', 1), (u'Envelopment', 1), (u'Analysis', 1), (u'Data', 1), (u'Auswahl', 1), (u'Einf\xfchrung', 1)])
(u'R. Leberman', [(u'relationships', 1), (u'aminoacyl-tRNA', 1), (u'structural', 1), (u'evolutionary', 1), (u'and', 1), (u'synthetases.', 1), (u'Sequence,', 1), (u'between', 1), (u'class', 1), (u'2', 1)])
(u'Sying-Jyan Wang', [(u'under', 1), (u'Load-Balancing', 1), (u'Multiple-Pass', 1), (u'Networks', 1), (u'in', 1), (u'Interconnection', 1), (u'Multistage', 1), (u'Routing.', 1)])
(u'Ahmed A. Bahnasawi', [(u'Priority', 1), (u'of', 1), (u'machines.', 1), (u'analysis', 1), (u'patrolled', 1)])
(u'Stephen A. Szygenda', [(u'Generation', 2), (u'System.', 1), (u'Expert', 1), (u'of', 2), (u'Automatic', 1), (u'for', 1), (u'Implementation', 1), (u'System', 1), (u'SMARTGEN:', 1), (u'Diagnostic', 1), (u'VHDL', 1), (u'Tests.', 1), (u'an', 1), (u'Logic', 1), (u'Digital', 1), (u'the', 1), (u'The', 1), (u'Model', 1)])
(u'Kazuho Ikeo', [(u'management', 1), (u'database', 1), (u'and', 1), (u'YAMATO', 1), (u'system.', 1), (u'DNA', 1), (u'ASUKA:', 1)])
(u'William W. Gaver', [(u'PDAs.', 1), (u'interactions', 1), (u'Designing', 1), (u'auditory', 1), (u'for', 1)])
(u'Rima Saliba', [(u'A', 1), (u'Mechanism', 1), (u'Security', 1), (u'Advisor.', 1), (u'SecAdvise:', 1)])
(u'J. K. Iliffe', [(u'Functions', 1), (u'The', 1), (u'System', 1), (u'Parallel', 1), (u'in', 1), (u'Use', 1), (u'of', 1), (u'Design.', 1)])
(u'Yucai Feng', [(u'Incremental', 1), (u'Indexing', 1), (u'Condensed', 1), (u'Cube.', 1), (u'Updating', 1), (u'and', 1), (u'Data', 1)])
(u'Chaoying Ma', [(u'for', 1), (u'Generic', 1), (u'Applications.', 1), (u'Distributed', 1), (u'Support', 1)])
(u'Subbarao Kambhampati', [(u'Compiling', 1), (u'during', 1), (u'Propositional', 1), (u'Order', 1), (u'Design', 1), (u'Framework', 1), (u'Pruning', 1), (u'Planning', 2), (u'Integration', 1), (u'the', 1), (u'Reuse.', 1), (u'Implementation', 1), (u'Study.', 1), (u'Partial', 1), (u'Resource', 1), (u'out', 1), (u'Search.', 1), (u'Teasing', 1), (u'Solving', 1), (u'Based', 2), (u'Directed', 1), (u'of', 2), (u'Specialized', 1), (u'Combining', 1), (u'CSP.', 1), (u'General', 1), (u'Plan-Space', 1), (u'Guest', 1), (u'into', 1), (u'Planner.', 1), (u"Editors'", 1), (u'Refinement', 1), (u'by', 2), (u'Backtracking', 1), (u'Purpose', 1), (u'It', 1), (u'Planning.', 1), (u'in', 2), (u'Refitting', 1), (u'based', 1), (u'Explanation', 1), (u'up', 1), (u'Logic.', 1), (u'A', 1), (u'Dependency', 1), (u'Learning', 1), (u'on', 3), (u'minimality', 1), (u'Planning-Graph', 1), (u'Admissible', 1), (u'Information', 1), (u'for', 1), (u'Encoding', 1), (u'Strategies', 1), (u'Control', 1), (u'Planners:', 1), (u'Case', 1), (u'Web.', 1), (u'plan', 1), (u'Scaling', 1), (u'and', 3), (u'Replay', 1), (u'Scheduling.', 1), (u'a', 2), (u'HTN', 1), (u'Formalizing', 1), (u'Plan', 1), (u'Introduction:', 1), (u'Reasoners', 1)])
(u'S. Lakshminarayanan', [(u'of', 1), (u'MPI', 1), (u'Implementation', 1), (u'over', 1), (u'HTTP.', 1)])
(u'Ph. Avouris', [(u'nanotube', 1), (u'circuits.', 1), (u'transistors', 1), (u'and', 1), (u'field-effect', 1), (u'logic', 1), (u'Carbon', 1)])
(u'R. J. Beynon', [(u'Broadcasting', 1), (u'fitting', 1), (u'the', 1), (u'British', 1), (u'Microcomputer.', 1), (u'curve', 1), (u'A', 1), (u'general', 1), (u'purpose', 1), (u'for', 1), (u'non-linear', 1), (u'program', 1), (u'Corporation', 1)])
