(u'Andr\xe9 Bergholz', [(u'a', 1), (u'Sequence', 1), (u'Approach.', 1), (u'Schemata', 1), (u'for', 1), (u'Semistructured', 1), (u'Relational', 1), (u'Using', 2), (u'Managing', 1), (u'Constraints.', 1), (u'Comparison', 1), (u'Database', 1), (u'Databases', 1)])
(u'Klaus Fischer', [(u'interaktives', 1), (u'der', 1), (u'Personaleinsatzplanung', 1), (u'Robot', 1), (u'Task', 1), (u'multiagent', 1), (u'flexible', 1), (u'networks', 1), (u'Ein', 1), (u'systems.', 1), (u'Planning', 1), (u'Radiologie.', 1), (u'Agentensystem', 1), (u'Autonomous', 1), (u'Fertigungsteuerung.', 1), (u'f\xfcr', 1), (u'self-organizing', 1), (u'Systems.', 1), (u'Knowledge-Based', 1), (u'RAROP-Ein', 1), (u'patterns', 1), (u'PC-gest\xfctzten', 1), (u'for', 2), (u'eine', 1), (u'Preface.', 1), (u'zur', 1), (u'Programmpaket', 1), (u'Inter-organizational', 1), (u'as', 1), (u'in', 1)])
(u'Jay Niel Culliney', [(u'of', 3), (u'Switching', 1), (u'Results', 1), (u'AND', 1), (u'OR', 1), (u'Optimal', 1), (u'Four-Variable', 1), (u'for', 1), (u'and', 1), (u'Functions.', 1), (u'Gates', 1), (u'Networks', 1), (u'Synthesis', 1), (u'the', 1)])
(u'Norman Alm', [(u'System.', 1), (u'Augmentative', 1), (u'A', 1), (u'Multi-lingual', 1), (u'Communication', 1)])
(u'James P. Titus', [(u'increase', 1), (u'Computer', 1), (u'Taxes', 1), (u'inquiries', 1), (u'Washington.', 1), (u'in', 1), (u'levels.', 1), (u'all', 1), (u'at', 1)])
(u'Immo O. Kerner', [(u'Sprache', 1), (u'60+8.', 1), (u'and', 4), (u'its', 1), (u'Programming', 1), (u'simple.', 1), (u'283:', 1), (u'the', 1), (u'mediated', 1), (u'Algorithmische', 1), (u'their', 1), (u'didactics', 1), (u'in', 1), (u'on', 1), (u'Computing', 1), (u'education.', 1), (u'Algorithm', 1), (u'displacement', 1), (u'Instruments.', 1), (u'Methods', 1), (u'Influence', 1), (u'if', 1), (u'Informatics', 1), (u'roots', 1), (u'of', 2), (u'computer', 1), (u'Design', 1), (u'polynomial', 1), (u'Modern', 1), (u'Problems', 1), (u'ALGOL', 1), (u'real', 1), (u'Simultaneous', 1)])
(u'Adam Sah', [(u'in', 1), (u'Mariposa.', 1), (u'Replication', 1), (u'Data', 1)])
(u'Ulrich K\xfchn', [(u'Windows', 2), (u'2000.', 2), (u'bei', 2), (u'Datenschutz', 2)])
(u'Hae-Sung Lee', [(u'Based', 1), (u'Technique', 1), (u'An', 1), (u'on', 1), (u'Enhancement', 1), (u'Image', 1), (u'Wavelets.', 1)])
(u'Chris Zellner', [(u'images.', 1), (u'Teleconferencing', 1), (u'with', 1), (u'dynamic', 1), (u'medical', 1)])
(u'Donald Young', [(u'Regional', 1), (u'Office', 1), (u'Performance', 1), (u'State', 1), (u'at', 1), (u'Farm.', 1), (u'Measurement', 1)])
(u'Daniel M. Kammen', [(u'A', 1), (u'Simple', 1), (u'Can', 1), (u'Hebbian', 1), (u'Learn', 1), (u'Environment.', 1), (u'Structured', 1), (u'a', 1), (u'Curves?', 1), (u'Model', 1), (u'Cells', 1), (u'in', 1)])
(u'Brian Livezey', [(u'Front-End', 1), (u'Recon', 1), (u'A', 1), (u'Relational', 1), (u'Deductive', 1), (u'Cleaning.', 1), (u'Data', 1), (u'Using', 1), (u'for', 2), (u'Databases.', 1)])
(u'Ben Tasker', [(u'Probabilistic', 1), (u'Data.', 1), (u'Models', 1), (u'Relational', 1), (u'for', 1), (u'Discriminative', 1)])
(u'Stephan Schwichtenberg', [(u'Scripting', 1), (u'Choreographies.', 1)])
(u'Pirjo Ronkainen', [(u'Attributes', 1), (u'of', 1), (u'from', 1), (u'Discovery', 1), (u'Similarity', 1), (u'Probes.', 1), (u'Telecommunication', 1), (u'Databases.', 1), (u'by', 1), (u'Alarm', 1), (u'External', 1), (u'Network', 1), (u'Knowledge', 1)])
(u'Franco Barbanera', [(u'Valuation', 1), (u'Constructions:', 1), (u'Extraction.', 1), (u'Logic', 1), (u'Rewriting', 1), (u'has', 1), (u'Extension.', 1), (u'Beta-Conversion', 1), (u'A', 1), (u'for', 2), (u'Type', 1), (u'and', 2), (u'its', 1), (u'Simply-Typed', 1), (u'Adding', 1), (u'Constructive', 1), (u'in', 1), (u'Assignment', 1), (u'Maximum', 1), (u'<i>beta</i>-Rule.', 1), (u'Normalization', 1), (u'Classical', 1), (u'of', 2), (u'with', 1), (u'Theory', 1), (u'Witness', 1), (u'Intersection', 1), (u'to', 1), (u'Use', 1), (u'Abstractions', 1), (u'the', 1), (u'Strong', 1), (u'Calculus', 1), (u'Polymorphic', 1), (u'Rewrite', 1), (u'Systems', 1), (u'Interpretation', 1), (u'Algebraic', 1), (u'Preserved.', 1), (u'no', 1), (u'The', 1)])
(u'Angelika Volst', [(u'Survivability', 1), (u'under', 1), (u'INESS.', 1), (u'Threat:', 1), (u'with', 1), (u'Simulation', 1), (u'of', 1), (u'Internet', 1)])
(u'Thomas Verron', [(u'and', 2), (u'for', 1), (u'Cheap', 1), (u'Tele-Operation,', 1), (u'Detection', 1), (u'Calibration.', 1), (u'of', 1), (u'6-DOF', 1), (u'Robot', 1), (u'Pose', 1), (u'Programming', 1), (u'Simple,', 1), (u'RGR-3D:', 1)])
(u'Sheng-Chiech Liang', [(u'in', 1), (u'Detection', 1), (u'Error', 1), (u'Systolic', 1), (u'and', 1), (u'Correction', 1), (u'Concurrent', 1), (u'Real-Time', 1), (u'Sorting', 1), (u'Arrays.', 1)])
(u'Jos\xe9 Fridman', [(u'k-Resilient', 1), (u'in', 1), (u'Mean-Time', 1), (u'Systems', 1), (u'to', 1), (u'Maximizing', 1), (u'Repair.', 1), (u'Failure', 1), (u'with', 1)])
(u'P. Giese', [(u'process-sensitive', 1), (u'Data', 1), (u'collection', 1), (u'engineering', 1), (u'software', 1), (u'in', 1), (u'a', 1), (u'environment.', 1)])
(u'Karen Susan Ford', [(u'from', 1), (u'Converting', 1), (u'to', 1), (u'paper', 1), (u'HTML.', 1)])
(u'George P. Pentaris', [(u'Mobile', 1), (u'Competitive', 1), (u'Call', 1), (u'Networks.', 1), (u'in', 1), (u'Control', 1)])
(u'Galen J. Wilkerson', [(u'A', 1), (u'Interface', 1), (u'Graphical', 1), (u'for', 1), (u'Retrieval.', 1), (u'Speech-Based', 1)])
(u'Susanne Hartkopf', [(u'Factory.', 1), (u'IESE', 1), (u'(COIN):', 1), (u'Fraunhofer', 1), (u'Network', 1), (u'Corporate', 1), (u'Information', 1), (u'The', 1), (u'Experience', 1)])
(u'D. Soudris', [(u'Signed-digit', 1), (u'for', 1), (u'Methodology', 1), (u'DSP', 1), (u'Processors.', 1), (u'of', 1), (u'Design', 1), (u'the', 1)])
(u'Po-Hsueh Hsu', [(u'Speculative', 1), (u'New', 1), (u'A', 1), (u'Technology', 1), (u'SPNT', 1), (u'The', 1), (u'Loops.', 1), (u'for', 1), (u'Test:', 1), (u'Run-Time', 1), (u'of', 1), (u'Parallelization', 1)])
(u'F. Andritsos', [(u'The', 1), (u'tool', 1), (u'de-mining:', 1), (u'an', 1), (u'mine', 1), (u'module', 1), (u'identification', 1), (u'(MICM).', 1), (u'of', 1), (u'core', 1), (u'architecture', 1), (u'information', 1), (u'for', 1)])
(u'Klaus Wirl', [(u'auf', 1), (u'voice', 1), (u'Scrambling', 1), (u'and', 1), (u'A', 1), (u'Testing', 1), (u'mit', 1), (u'N-Version', 1), (u'Programming', 1), (u'Multiprozessorsystem.', 1), (u'for', 1), (u'Demonstration.', 1), (u'Experimente', 1), (u'System', 1), (u'DIRMU', 1), (u'dem', 1)])
(u'Jean Fanchon', [(u'Concurrent', 1), (u'Processes.', 1), (u'Dynamic', 1)])
(u'Wai Keong Chong', [(u'novelty', 1), (u'using', 1), (u'training', 1), (u'outliers.', 1), (u'with', 1), (u'support', 1), (u'data', 1), (u'vector', 1), (u'Modified', 1), (u'detector', 1)])
(u'Chuck Yoo', [(u'Test', 1), (u'Logical', 1), (u'using', 1), (u'Clock.', 1), (u'Distributed', 1)])
(u'Masao Sakauchi', [(u'based', 1), (u'the', 2), (u'Network.', 1), (u'of', 4), (u'A', 1), (u'drama.', 1), (u'understanding', 1), (u'plane', 1), (u'its', 2), (u'Description', 1), (u'3D', 1), (u'Large-Scale', 1), (u'spatiotemporal', 1), (u'Position', 1), (u'summarization', 1), (u'drawing', 1), (u'to', 1), (u'Handling', 1), (u'Attributes', 1), (u'Recognition.', 1), (u'information.', 1), (u'An', 1), (u'on', 2), (u'image', 1), (u'Algorithm', 1), (u'hyperbolic', 1), (u'noise', 1), (u'View', 1), (u'Application', 1), (u'Creation', 1), (u'Rendering', 1), (u'using', 1), (u'Direction', 1), (u'Video', 2), (u'for', 3), (u'ability', 1), (u'Decision', 1), (u'Interactive', 1), (u'slit', 1), (u'a', 2), (u'in', 1), (u'Arbitrary', 1), (u'object-oriented', 1), (u'New', 1), (u'Drawing', 1), (u'Scenes.', 1), (u'psychological', 1), (u'Tree', 1), (u'unfolding', 1), (u'absorption.', 1), (u'model', 1), (u'and', 4), (u'Generation', 1), (u'Continuous-Valued', 1), (u'acquisition', 1)])
(u'Byung-Sun Yang', [(u'VM', 1), (u'with', 1), (u'Just-In-Time', 1), (u'LaTTe:', 1), (u'Java', 1), (u'Compiler', 1), (u'Register', 1), (u'Fast', 1), (u'A', 1), (u'Efficient', 1), (u'Allocation.', 1), (u'and', 1)])
(u'Kerima Benkerimi', [(u'Complex', 1), (u'Model', 1), (u'of', 1), (u'Implementation', 1), (u'a', 1), (u'for', 1), (u'Graph-Based', 1), (u'Data', 1), (u'Objects.', 1)])
(u'Eber M. Duarte', [(u'news', 1), (u'agent', 1), (u'a', 1), (u'and', 1), (u'gathering', 1), (u'approach.', 1), (u'classification:', 1), (u'Internet', 1), (u'based', 1), (u'economic', 1), (u'neural', 1), (u'software', 1), (u'network', 1)])
(u'Pepijn R. S. Visser', [(u'Ontologies', 1), (u'of', 2), (u'Four', 1), (u'Knowledge', 1), (u'for', 1), (u'the', 1), (u'Legal', 1), (u'A', 1), (u'Design', 1), (u'Systems.', 1), (u'Comparison', 1)])
(u'John E. Hopcroft', [(u'Report)', 1), (u'Future.', 1), (u'Context', 1), (u'Sets', 1), (u'Planarity', 1), (u'Sensitive', 1), (u'by', 1), (u'design.', 1), (u'in', 1), (u'Its', 1), (u'Theory:', 1), (u'Graph', 1), (u'Algorithms', 1), (u'Object', 1), (u'Linear', 1), (u'Past', 1), (u'Stack', 1), (u'Involving', 1), (u'Tracing', 1), (u'Automatic', 1), (u'Planning', 1), (u'Automata', 2), (u'Testing.', 1), (u'to', 1), (u'Algorithm', 1), (u'Graphs', 1), (u'Polynomial-Time', 1), (u'Isomorphism', 1), (u'Decreasing', 1), (u'Searching.', 1), (u'Depth', 1), (u'Reducing', 1), (u'Roots.', 1), (u'Are', 1), (u'Accepted', 1), (u'Nesting', 1), (u'One-Way', 1), (u'for', 2), (u'Permutation', 1), (u'surface', 2), (u'computer', 1), (u'of', 2), (u'Groups', 1), (u'Time', 1), (u'Planar', 1), (u'Multiple', 1), (u'Motion', 1), (u'(Preliminary', 1), (u'Expressions', 1), (u'and', 1), (u'intersections.', 1), (u'Square', 1), (u'aided', 1), (u'Efficient', 1), (u'the', 1), (u'generation', 1)])
(u'Wolfgang Fassbender', [(u'f\xfcr', 1), (u'Informatiker', 1), (u'Berufsaussichten', 1), (u'(Podiumsdiskussion).', 1)])
(u'A. Vasilliou', [(u'Prototyping.', 1), (u'Development', 1), (u'of', 1), (u'Reusable', 1), (u'a', 1), (u'for', 1), (u'Suitable', 1), (u'Rapid', 1), (u'Transceiver', 1), (u'E1', 1)])
(u'John Arthur Niesse', [(u'Global', 1), (u'genetic', 1), (u'optimization', 1), (u'using', 1), (u'of', 1), (u'algorithm', 1), (u'method.', 1), (u'modified', 1), (u'molecular', 1), (u'and', 1), (u'the', 1), (u'space-fixed', 1), (u'atomic', 1), (u'clusters', 1)])
(u'Anna Formica', [(u'A', 1), (u'and', 1), (u'Database', 1), (u'Schema', 1), (u'Analysis', 1), (u'Graphtheoretic', 1), (u'Inheritance', 1), (u'Object-Oriented', 1), (u'Approach.', 1), (u'Processing:', 1)])
(u'Lanfeng Hao', [(u'Data', 1), (u'Multimedia', 1), (u'Layouts', 1), (u'Fault-Tolerant', 1), (u'for', 1), (u'Improved', 1), (u'Systems.', 1)])
(u'Christian Wartena', [(u'One-Turn', 1), (u'the', 1), (u'of', 1), (u'Concatenation', 1), (u'Pushdowns.', 1), (u'On', 1)])
(u'Matthias Rauterberg', [(u'Measures', 1), (u'Vision-based', 1), (u'A', 1), (u'Interaction', 1), (u'for', 2), (u'Evaluating', 1), (u'Benutzung-sorientierte', 1), (u'Human-Computer', 1), (u'Benchmark-Tests:', 1), (u'Standardsoftware-Entwicklungen.', 1), (u'BUILD-IT:', 1), (u'Computer', 1), (u'Technique', 1), (u'eine', 1), (u'Interfaces.', 1), (u'Tool.', 1), (u'a', 1), (u'zur', 1), (u'bei', 1), (u'Methode', 1), (u'Benutzerbeteiligung', 1), (u'Planning', 1), (u'Quantitative', 1)])
(u'Sujay S. Parekh', [(u'Deallocation', 1), (u'Analysis', 1), (u'Register', 1), (u'of', 1), (u'Workload', 1), (u'Performance', 1), (u'Multithreaded', 2), (u'on', 1), (u'Software-Directed', 1), (u'Processors.', 2), (u'Database', 1), (u'for', 1), (u'Simultaneous', 2), (u'An', 1)])
(u'Fay W. Chang', [(u'Through', 1), (u'Architecture.', 1), (u'High-Bandwidth', 1), (u'Automatic', 1), (u'A', 1), (u'Hint', 1), (u'Speculative', 1), (u'Generation', 1), (u'I/O', 1), (u'Cost-Effective,', 1), (u'Storage', 1), (u'Execution.', 1)])
(u'Jo\xe3o B. D. Cabrera', [(u'Systems.', 1), (u'Intrusion', 1), (u'Real-Time', 1), (u'Adaptation', 1), (u'Detection', 1), (u'Performance', 1), (u'in', 1)])
(u'Keiji Yamada', [(u'character', 1), (u'intervals', 1), (u'Optimal', 1), (u'recognition.', 1), (u'features', 1), (u'for', 1), (u'and', 1), (u'sampling', 1), (u'Japanese', 1), (u'Gabor', 1), (u'printed', 1)])
(u'Eric N. Mortenson', [(u'Dithering', 1), (u'and', 1), (u'Quantization', 1), (u'Color', 1), (u'Gamuts.', 1)])
(u'Nada Brkljac-Brkljac', [(u'of', 1), (u'Usability', 1), (u'Urban', 1), (u'and', 1), (u'VRML', 1), (u'Associated', 1), (u'GIS', 1), (u'Models.', 1)])
(u'Malay K. Kundu', [(u'Image', 1), (u'Study', 1), (u'for', 1), (u'A', 1), (u'Systems', 1), (u'Iterative', 1), (u'Compression.', 1), (u'Partitioned', 1), (u'Function', 1), (u'on', 1)])
(u'Atef Bader', [(u'The', 1), (u'Arena:', 1), (u'Software', 1), (u'for', 1), (u'and', 1), (u'Object-Oriented', 1), (u'Language', 1), (u'Concurrent', 2), (u'Architectural', 1), (u'Reusable', 1), (u'Abstractions', 1), (u'Building', 1), (u'Constructs', 1), (u'Systems.', 2), (u'Adaptive', 1)])
(u'F. Furman Haddix', [(u'Ring', 1), (u'in', 1), (u'Bits.', 1), (u'Stabilizing', 1), (u'The', 1), (u'Token', 1), (u'Three', 1)])
(u'In-Kwon Lee', [(u'Boundary', 1), (u'Approximation', 1), (u'Curves.', 1), (u'Sum', 1), (u'Minkowski', 1), (u'of', 1), (u'Polynomial/Rational', 1)])
(u'John C. Knight', [(u'Formal', 1), (u'Specification.', 1), (u'AE', 1), (u'Application.', 1), (u'to', 1), (u'Protection', 1), (u'Software-Based', 1), (u'Survivability', 1), (u'Mechanisms.', 1), (u'Interface', 1), (u'Safety-Critical', 1), (u'a', 2), (u'challenges', 1), (u'and', 1), (u'Introduction.', 1), (u'Approach', 1), (u'Safety', 1), (u'Preliminary', 1), (u'Evaluation', 1), (u'of', 2), (u'Editorial:', 1), (u'directions.', 1), (u'User', 1), (u'systems:', 1), (u'Testing', 1), (u'critical', 1)])
(u'Juan Luis Anciano Martin', [(u'system', 1), (u'for', 1), (u'through', 1), (u'interacting', 1), (u'soft', 1), (u'blocks', 1), (u'(USBIB)', 1), (u'builder', 1), (u'Unified', 1), (u'systems.', 1), (u'real-time', 1)])
(u'Takashi Ishikawa', [(u'MPEG4', 1), (u'ILP', 1), (u'to', 1), (u'Domain', 1), (u'Protein', 1), (u'Techniques.', 1), (u'Functional', 1), (u'Voltage', 1), (u'Scaling', 1), (u'Discover', 1), (u'Low-Power', 1), (u'Using', 1), (u'Methodology', 1), (u'Exploiting', 1), (u'Knowledge', 1), (u'Ultra', 1), (u'Core', 1), (u'of', 1), (u'in', 1), (u'Models.', 1), (u'Codec', 1), (u'Design', 1)])
(u'Kaden Hazzard', [(u'for', 1), (u'Paradigms', 1), (u'Data.', 1), (u'Mining', 1), (u'Feature', 1), (u'Scientific', 1)])
(u'William Brubaker', [(u'in', 1), (u'Visual', 1), (u'Glide,', 1), (u'a', 1), (u'Non-Linear,', 1), (u'Morphs:', 1), (u'and', 1), (u'Mazes', 1), (u'Modeling', 1), (u'Language.', 1), (u'Meaning', 1), (u'Dynamic', 1)])
(u'Shigeki Nishimura', [(u'Related', 1), (u'and', 1), (u'for', 1), (u'Navigation', 1), (u'Detour', 1), (u'Geographical', 1), (u'Databases', 1), (u'Algorithm', 1), (u'in', 1), (u'Animations.', 1), (u'Queries', 1)])
(u'Toshiki Sakamoto', [(u'Recommendation', 1), (u'Competitive', 1), (u'Behavior.', 1), (u'A', 1), (u'System', 1), (u'Information', 1), (u'Its', 1), (u'and', 1)])
(u'Shriniwas Kulkarni', [(u'a', 1), (u'KAoS', 1), (u'and', 2), (u'Services:', 1), (u'Enforcement.', 1), (u'Description-Logic', 1), (u'Approach', 1), (u'Domain', 1), (u'Policy', 2), (u'to', 1), (u'Toward', 1), (u'Deconfliction,', 1), (u'Representation,', 1)])
(u'Steven Sinofsky', [(u'with', 1), (u'Managing', 1), (u'Data', 1), (u'Designing', 1), (u'Persistent', 1), (u'Shared', 1), (u'a', 1), (u'Interface.', 1), (u'Reliable,', 1), (u'Mneme:', 1), (u'Object', 1)])
(u'Massimo Ravasi', [(u'Encoder.', 1), (u'High-Level', 1), (u'Algorithmic', 1), (u'Implementation', 1), (u'the', 1), (u'of', 1), (u'Complexity', 1), (u'Motion-JPEG2000', 1), (u'a', 1), (u'for', 1), (u'Analysis', 1)])
(u'Ken Perlin', [(u'interaction.', 1), (u'rendering', 1), (u'for', 1), (u'video', 1), (u'and', 1), (u'Painterly', 1)])
(u'R. G. Croissant', [(u'Control.', 1), (u'Project', 1), (u'to', 1), (u'Aid', 1), (u'An', 1), (u'Interactive', 1)])
(u'J.-L. Mallet', [(u'smooth', 1), (u'in', 1), (u'modelling.', 1), (u'Discrete', 1), (u'interpolation', 1), (u'geometric', 1)])
(u'Hongchi Shi', [(u'for', 2), (u'Mesh', 1), (u'An', 1), (u'on', 1), (u'Labeling', 1), (u'distributed', 1), (u'Local', 1), (u'environment', 1), (u'active', 1), (u'with', 1), (u'Algorithm', 1), (u'Operators', 1), (u'Connected', 1), (u'Computers.', 1), (u'intelligent', 1), (u'Component', 1), (u'learning.', 1), (u'A', 1), (u'Fast', 1), (u'Image', 1)])
(u'Kazuhiko Kawamoto', [(u'from', 1), (u'Shape', 1), (u'an', 1), (u'Image', 1), (u'Sequence.', 1), (u'Reconstruction', 1)])
(u'Jianjuen J. Hu', [(u'Based', 1), (u'of', 1), (u'Dynamic', 1), (u'a', 1), (u'Model', 1), (u'Robot.', 1), (u'Adaptive', 1), (u'Control', 1), (u'Biped', 1), (u'Walking', 1), (u'Virtual', 1)])
(u'Filippo Cacace', [(u'Object', 1), (u'and', 1), (u'Flirt', 1), (u'Databases:', 1), (u'for', 1), (u'or', 1), (u'Logic', 1), (u'Orientation', 1), (u"Season's", 1), (u'Programming', 1), (u'Long-Term', 1), (u'A', 1), (u'Marriage?', 1)])
(u'Oliver Berthold', [(u'Access.', 1), (u'Internet', 1), (u'for', 1), (u'System', 1), (u'A', 1), (u'Unobservable', 1), (u'Web', 1), (u'MIXes:', 1), (u'and', 1), (u'Anonymous', 1)])
(u'Bernhard Gittenberger', [(u'of', 3), (u'Some', 1), (u'branching', 1), (u'the', 1), (u'a', 1), (u'Presentation', 1), (u'A', 1), (u'Convergence', 1), (u'Unified', 1), (u'time', 1), (u'local', 1), (u'Models.', 1), (u'Urn', 1), (u'Bessel', 1), (u'to', 1), (u'process.', 1), (u'processes', 1)])
(u'Hinrich Sch\xfctze', [(u'Document', 1), (u'search.', 1), (u'for', 1), (u'Representations', 1), (u'and', 1), (u'Personalized', 1), (u'Classifiers', 1), (u'Problem.', 1), (u'of', 1), (u'Comparison', 1), (u'A', 1), (u'Routing', 1), (u'the', 1)])
(u'Dainis Geidmanis', [(u'of', 2), (u'Automata.', 2), (u'Synchronized', 1), (u'Capabilities', 1), (u'On', 2), (u'Alternating', 2), (u'Nondeterministic', 1), (u'Multitape', 1), (u'the', 1), (u'and', 2), (u'Possibilities', 1), (u'One-Way', 1)])
(u'Sangyoun Lee', [(u'and', 1), (u'COG', 1), (u'using', 1), (u'of', 1), (u'learning', 1), (u'design', 1), (u'An', 1), (u'Lamarckian', 1), (u'co-adaptation', 1), (u'evolution.', 1), (u'defuzzifier', 1), (u'accurate', 1)])
(u'Koen De Hondt', [(u'Agora.', 1), (u'in', 1), (u'Nested', 1), (u'Mixin-Methods', 1)])
(u'Robert Valette', [(u'Production', 1), (u'Petri', 1), (u'Systems.', 1), (u'Nets', 1), (u'and', 1)])
(u'J\xf6rg H. Siekmann', [(u'Structure', 1), (u'Perspektiven', 1), (u'wissenschaftlichen', 1), (u'Order-Sorted', 1), (u'for', 1), (u'L-LILOG', 1), (u'Realisierungsm\xf6glichkeiten.', 1), (u'Inference', 1), (u'Logic', 1), (u'An', 1), (u'Representation', 1), (u'einer', 1), (u'the', 1), (u'K\xfcnstliche', 1), (u'Knowledge', 1), (u'Intelligenz', 1), (u'and', 1), (u'Disziplin', 1), (u'Control', 1), (u'Systems', 1), (u'of', 1), (u'Unification', 1), (u'System.', 1), (u'Theory.', 1), (u'-', 1), (u'und', 1)])
(u'M. Schweizer', [(u'eines', 1), (u'Konzept', 1), (u'Aktiven', 1), (u'Greifer-/Sensorensystems', 1), (u'taktilen', 1), (u'Sensoren', 1), (u'(MAGS).', 1), (u'mit', 1), (u'Musterverarbeitung', 1), (u'Modularen', 1)])
(u'Mark A. Holliday', [(u'Multiprocessor', 1), (u'Exact', 1), (u'Estimates', 1), (u'and', 1), (u'Memory', 1), (u'Interference.', 1), (u'Bus', 1), (u'Performance', 1), (u'for', 1)])
(u'Kirk Martinez', [(u'Imaging', 1), (u'Protocol.', 1), (u'using', 1), (u'Object', 1), (u'browsing', 1), (u'the', 1), (u'Internet', 1)])
(u'J. Robert Jump', [(u'On', 1), (u'of', 2), (u'the', 1), (u'Multiprogramming.', 1), (u'Simulation', 1), (u'Control', 1), (u'Structures.', 1), (u'Asynchronous', 1), (u'Interconnection', 1), (u'Efficient', 1)])
(u'Heba K. Aslan', [(u'A', 1), (u'New', 1), (u'Authentication', 1), (u'for', 1), (u'Protocol', 1), (u'Distribution.', 1), (u'AUTHMAC_DH:', 1), (u'and', 1), (u'Key', 1)])
(u'Jonas Lext', [(u'Animated', 1), (u'A', 1), (u'Ray', 1), (u'for', 1), (u'Benchmark', 1), (u'Tracing.', 1)])
(u"Georgy L. Gimel'farb", [(u'Thematic', 1), (u'a', 1), (u'Stereo:', 1), (u'Heuristics.', 1), (u'to', 1), (u'Tradeoffs', 1), (u'Probabilistic', 1), (u'Trinocular', 1), (u'Models', 2), (u'Foundations', 1), (u'Tool', 1), (u'Theoretical', 1), (u'GIS', 1), (u'Programming', 1), (u'for', 2), (u'and', 2), (u'as', 1), (u'Mapping.', 1), (u'Symmetric', 1), (u'Stereo.', 1), (u'Image', 1), (u'Bi-', 1), (u'Modeling', 1), (u'Regularise', 1), (u'Signal', 1), (u'Analysis:', 1), (u'between', 1), (u'Computational', 1), (u'Texture', 1), (u'Dynamic', 1)])
(u'Eleni Stroulia', [(u'Traces', 1), (u'EduNuggets:', 1), (u'Improve', 1), (u'Use', 1), (u'Operations', 1), (u'intelligent', 1), (u'System-User', 1), (u'to', 1), (u'education', 1), (u'Case', 1), (u'Redesigning', 1), (u'Models.', 1), (u'an', 1), (u'content.', 1), (u'Reasoning', 1), (u'Reflective', 1), (u'Interaction', 1), (u'Mining', 1), (u'and', 2), (u'for', 2), (u"Problem-Solver's", 1), (u'Learning.', 1), (u'environment', 1), (u'managing', 1), (u'a', 1), (u'Quality.', 1), (u'delivering', 1), (u'multimedia', 1), (u'Solution', 1)])
(u'Rick S. Blum', [(u'image', 2), (u'for', 1), (u'registration', 1), (u'fusion', 1), (u'application.', 1), (u'hybrid', 1), (u'A', 1), (u'technique', 1), (u'digital', 1), (u'camera', 1), (u'a', 1)])
(u'Indra Widjaja', [(u'of', 1), (u'Banyan', 1), (u'Performance', 1), (u'Sizes.', 1), (u'Networks', 1), (u'Output-Buffered', 1), (u'Arbitrary', 1), (u'Buffer', 1), (u'with', 1)])
(u'Wha-Joon Lee', [(u'on', 1), (u'Speed', 1), (u'High', 1), (u'Testing', 1), (u'Synchronous', 1), (u'DRAMs.', 1), (u'Issues', 1)])
(u'Charles E. Thorpe', [(u'in', 1), (u'Structure', 1), (u'Multiple', 1), (u'Motion', 1), (u'Objects.', 1), (u'without', 1), (u'Correspondence', 1), (u'Line', 1), (u'Views', 1), (u'Drawings', 1), (u'of', 2), (u'Correspondence.', 1), (u'from', 1)])
(u'Edward F. McHugh', [(u'Fractional', 1), (u'Design', 1), (u'to', 1), (u'Examine', 1), (u'Scheduling', 1), (u'Policies.', 1), (u'Using', 1), (u'Factorial', 1)])
(u'Hans-Ulrich Krieger', [(u'Grammatical', 1), (u'and', 1), (u'Information', 1), (u'the', 1), (u'Prosodic', 1), (u'Integration', 1), (u'of', 2), (u'in', 1), (u'Dialogs.', 1), (u'Analysis', 1)])
(u'Lyle A. McGeoch', [(u'prepaging.', 1), (u'for', 1), (u'caching', 1), (u'Adaptive', 1), (u'demand', 1)])
(u'Helmut Heck', [(u'objektorientiertes', 1), (u'System', 1), (u'Ein', 1), (u'OSIRIS', 1), (u'zur', 1), (u'Roboterprogrammierung', 1), (u'impliziten', 1), (u'Simulation.', 1), (u'-', 1), (u'und', 1)])
(u'Matthew Valeriote', [(u'Consequence', 1), (u'Varieties.', 1), (u'Residual', 1), (u'Smallness.', 1), (u'A', 1), (u'Discriminator', 1), (u'Unary', 1), (u'Varieties', 1), (u'Geometric', 1), (u'Decidable', 1), (u'from', 1), (u'of', 1)])
(u'Joaquim Nunes Apar\xedcio', [(u'Optimization', 1), (u'Using', 1), (u'Based', 1), (u'PLATO.', 1), (u'Population', 1), (u'Expressing', 1), (u'Heuristics', 1)])
(u'B\xe9at Hirsbrunner', [(u'Swarm.', 1), (u'on', 1), (u'a', 1), (u'Cooperation', 1), (u'Robotic', 1), (u'in', 1), (u'Based', 1), (u'Path-Planning', 1), (u'Implicit', 1), (u'Multi-Robot', 1)])
(u'Bart Nooteboom', [(u'Simulation', 1), (u'Approach.', 1), (u'Agent-Based', 1), (u'and', 1), (u'Adaptive', 1), (u'An', 1), (u'Co-operation:', 1), (u'Trust', 1)])
(u'Volker Steinhage', [(u'Images.', 1), (u'Employing', 1), (u'Models', 1), (u'Detection', 1), (u'within', 1), (u'Digital', 1), (u'of', 1), (u'Views', 1), (u'the', 1), (u'Occlusions', 1), (u'Scenes.', 1), (u'Special', 1), (u'photogrammetric', 1), (u'for', 2), (u'Polyhedral', 1), (u'and', 1), (u'Hierarchies', 1), (u'in', 1), (u'building', 1), (u'Reconstruction', 1), (u'Building', 1), (u'Aspect', 1), (u'reconstruction.', 1)])
(u'Michael Winikoff', [(u'in', 1), (u'Intuitionistic', 1), (u'Search', 1), (u'Proof', 1), (u'Multiple-Conclusions', 1), (u'Goal-Directed', 1), (u'Logic.', 1)])
(u'John T. Montague', [(u'DEMOS.', 1), (u'Communication', 1), (u'Task', 1), (u'in', 1)])
(u'Channing H. Russell', [(u'UNIX', 1), (u'Computers.', 1), (u'on', 1), (u'Parallel-Processing', 1), (u'Variations', 1), (u'for', 1)])
(u'Sung-Woo Hur', [(u'mongrel', 1), (u'for', 1), (u'constraints.', 1), (u'with', 1), (u'Force', 1), (u'A', 1), (u'context-aware', 1), (u'insertion.', 1), (u'net', 1), (u'directed', 1), (u'algorithm', 1), (u'buffer', 1), (u'fast', 1), (u'physical', 1)])
(u'Andreas Koch', [(u'the', 1), (u'Reconfigurable', 1), (u'on', 1), (u'Region', 1), (u'Fast', 1), (u'Labeling', 1), (u'ACE-V.', 1), (u'Platform', 1)])
(u'Dean S. Clark', [(u'Circular', 1), (u'a', 1), (u'with', 1), (u'Avoiding', 1), (u'Sum.', 1), (u'Prescribed', 1), (u'Sequences', 1)])
(u'Tiffany Holmes', [(u'about', 1), (u'Teaching', 1), (u'technology', 1), (u'do', 1), (u'beginners', 1), (u'think', 1), (u'eat?', 1), (u'and', 1), (u'to', 1), (u'computers', 1), (u'art.', 1), (u'What', 1), (u'critically', 1)])
(u'M. Goldberg', [(u'in', 1), (u'Services', 1), (u'the', 1), (u'Usability', 1), (u'Methodology', 1), (u'for', 1), (u'Sector.', 1), (u'an', 1), (u'Designing', 1), (u'Agricultural', 1), (u'Effective', 1)])
(u'Koby Crammer', [(u'Online', 1), (u'for', 1), (u'Problems.', 1), (u'Multiclass', 1), (u'Ultraconservative', 1), (u'Algorithms', 1)])
(u"Ken'ichi Itakura", [(u'I/O', 1), (u'Massively', 1), (u'PIO:', 1), (u'Processors.', 1), (u'Parallel', 2), (u'for', 1), (u'System', 1)])
(u'Kurt Freudenthaler', [(u'eines', 1), (u'Entwicklung', 1), (u'und', 1), (u'KM', 1), (u'Implementation', 1), (u'Framework', 1), (u'Guide.', 1)])
(u'Paul Z. Kolano', [(u'aid', 1), (u'schemes', 1), (u'Classification', 1), (u'in', 1), (u'of', 1), (u'the', 1), (u'analysis', 1), (u'real-time', 1), (u'systems.', 1), (u'to', 1)])
(u'Jakob Engblom', [(u'by', 1), (u'Dynamic', 1), (u'caused', 1), (u'Execution', 1), (u'of', 1), (u'Branch', 1), (u'Analysis', 1), (u'the', 1), (u'Time', 1), (u'Unpredictability', 1), (u'Prediction.', 1)])
(u'K. C. Peng', [(u'of', 2), (u'isomorphic', 1), (u'analysis', 1), (u'operators', 1), (u'mappings.', 1), (u'Programming', 1), (u'and', 1), (u'sequences', 1), (u'variance', 1), (u'by', 1)])
(u'W. Ritter', [(u'Entfernung', 1), (u'strukturierten', 1), (u'Funktions-Diagrammen.', 1), (u'schwarz-wei\xdfen', 1), (u'des', 1), (u'Hintergrunds', 1), (u'Ans\xe4tze', 1), (u'und', 1), (u'zur', 1), (u'farbigen', 1), (u'in', 1)])
(u'Shen-Yi Lin', [(u'Product', 1), (u'Space-Filling', 1), (u'Tensor', 1), (u'Curves.', 1), (u'for', 1), (u'Hilbert', 1), (u'Formulation', 1)])
(u'Viljem Zumer', [(u'Scheduling', 1), (u'partial', 1), (u'approach.', 1), (u'strict', 1), (u'implementation', 1), (u'of', 3), (u'execution', 1), (u'nodes.', 1), (u'An', 1), (u'Interactive', 1), (u'programming', 1), (u'Dynamic', 1), (u'Cluster.', 1), (u'for', 1), (u'Programming', 1), (u'program', 1), (u'LISA:', 1), (u'Automatic', 1), (u'on', 1), (u'programs', 1), (u'using', 2), (u'Development.', 1), (u'Efficient', 1), (u'oriented', 1), (u'Environment', 1), (u'a', 1), (u'graph', 1), (u'parallel', 1), (u'PC', 1), (u'triggering', 1), (u'languages', 1), (u'object', 1), (u'Language', 1)])
(u'Mauro Chinosi', [(u'Power', 1), (u'Achieved', 1), (u'Techniques.', 1), (u'Architectural', 1), (u'through', 1), (u'Estimation', 1), (u'Exploration', 1), (u'Innovative', 1), (u'RTL', 1), (u'Space', 1), (u'Design', 1)])
(u'Ketil St\xf8len', [(u'Asynchronous', 1), (u'Transition', 2), (u'from', 2), (u'Principles', 1), (u'Unbounded', 1), (u'Synchronous', 1), (u'A', 1), (u'Communication', 1), (u'the', 2), (u'Relation', 1), (u'Bounded', 1), (u'to', 2), (u'Refinement', 2), (u'Buffers.', 1), (u'Communication.', 1), (u'Supporting', 2)])
(u'Daniel R. Perkins', [(u'and', 1), (u'UCSD', 1), (u'Pascal', 1), (u'Performance.', 1), (u'on', 1), (u'VAX,', 1), (u'Portability', 1), (u'the', 1)])
(u'Candace A. Kamm', [(u'Information', 1), (u'of', 1), (u'Direct', 1), (u'Among', 1), (u'Neural', 1), (u'Learned', 1), (u'Transfer', 1), (u'Networks.', 1)])
(u'W. Melody Moh', [(u'the', 1), (u'Correctness', 1), (u'Scheme.', 1), (u'Control', 1), (u'Rate', 1), (u'and', 1), (u'Performance', 1), (u'of', 1), (u'ATM', 1), (u'ABR', 1)])
(u'Kazutoshi Sumiya', [(u'Dissemination', 1), (u'Clustering', 1), (u'System', 1), (u'Time-Series', 1), (u'Broadcasting', 1), (u'Mechanism', 1), (u'A', 1), (u'Temporal', 1), (u'Links.', 1), (u'News', 1), (u'Hypermedia', 1), (u'for', 1), (u'Based', 1), (u'on', 1), (u'Articles.', 1), (u'Multi-channel', 1), (u'with', 1), (u'On-Line', 1)])
(u'Wlodzimierz Drabent', [(u'Negation', 1), (u'Programs', 2), (u'Floundering.', 1), (u'Conventional', 1), (u'Logic', 1), (u'Resemble', 1), (u'Languages?', 1), (u'As', 1), (u'without', 1), (u'Do', 1), (u'in', 1), (u'Instantiation.', 1), (u'On', 1), (u'SLS-Resolution', 1)])
(u'Chris Elsaesser', [(u'Evaluate', 1), (u'Networks', 1), (u'Constructing', 1), (u'Belief', 1), (u'Plans.', 1), (u'to', 1)])
(u'Tom Whaley', [(u'Developments', 1), (u'Alternative', 1), (u'Cyclic-Permutation', 1), (u'Algorithms.', 1), (u'of', 1)])
(u'X. Zhang', [(u'wireless', 1), (u'with', 1), (u'modeling', 1), (u'a', 1), (u'queueing', 1), (u'analysis', 1), (u'for', 1), (u'interruption', 1), (u'ATM', 1), (u'server', 1), (u'system', 1), (u'A', 1), (u'of', 1), (u'performance', 1), (u'discrete-time', 1), (u'multiplexer.', 1)])
(u'\xc5sa Hugosson', [(u'Reasoning', 1), (u'Logic', 1), (u'Vehicles.', 1), (u'Lexicon.', 1), (u'Using', 1), (u'a', 2), (u'about', 1), (u'Learn', 1), (u'Plan-Controlled', 1), (u'Formal', 1), (u'to', 1), (u'Grammar', 1)])
(u'Xiangmin Zhang', [(u'A', 1), (u'user', 1), (u'group', 1), (u'method', 1), (u'for', 1), (u'Collaborative', 1), (u'consensus', 1), (u'evaluating', 1), (u'judgment:', 1), (u'performance.', 1), (u'search', 1), (u'relevance', 1)])
(u'Carl-Christian Kanne', [(u'Natix:', 1), (u'Technology', 1), (u'A', 1), (u'produktionsnahe', 1), (u'Basis', 1), (u'Realisierung', 1), (u'Objektsystems', 1), (u'Softwaresysteme.', 1), (u'Pathways.', 1), (u'Overview.', 1), (u'f\xfcr', 1), (u'als', 1), (u'eines', 1), (u'Electronic', 1), (u'verteilten', 1), (u'Biochemical', 1)])
(u'Joakim Aidemark', [(u'Prediction.', 1), (u'Path-Based', 1), (u'Error', 1), (u'Coverage', 1)])
(u'David R. Cheriton', [(u'Minimum', 1), (u'Subcasting):', 1), (u'Recovery', 1), (u'Finding', 1), (u'Large-scale', 1), (u'the', 1), (u'Trees.', 1), (u'Spanning', 1), (u'Distributed', 2), (u'Efficient', 1), (u'Protocol.', 1), (u'Multi-Player', 1), (u'Amaze:', 1), (u'RPC', 1), (u'to', 1), (u'EXPRESS', 1), (u'for', 1), (u'simplify', 1), (u'Support', 1), (u'Reliable', 1), (u'Virtual', 1), (u'(On-Tree', 1), (u'Single-source', 1), (u'OTERS:', 1), (u'Kernel.', 1), (u'Logged', 1), (u'Exploiting', 1), (u'Program', 1), (u'architectures.', 1), (u'IP', 1), (u'Game', 1), (u'using', 2), (u'Memory.', 1), (u'recursion', 1), (u'communication', 1), (u'A', 2), (u'Channels:', 1), (u'V', 1), (u'Multicast', 2), (u'Applications.', 1)])
(u'Lily Yen', [(u'A', 1), (u'Proof', 1), (u'Combinatorial', 1), (u'Problem.', 1), (u'for', 1), (u"Stockhausen's", 1)])
(u'Ian A. Macleod', [(u'A', 1), (u'for', 4), (u'Requirements', 1), (u'Management.', 1), (u'WSH-A', 1), (u'Hierarchic', 1), (u'Model', 1), (u'Basis', 1), (u'Retrieving', 1), (u'as', 1), (u'Structures.', 1), (u'Design.', 1), (u'Data', 1), (u'Interpreter', 1), (u'a', 1), (u'Modelling', 1), (u'System', 1), (u'The', 1), (u'New', 1), (u'UNIX.', 1), (u'Retrieval', 1), (u'Query', 1), (u'from', 1), (u'Language', 1), (u'Information', 1), (u'Document', 2), (u'Text', 1), (u'Relational', 1), (u'Command', 1)])
(u'Stefan Zbornik', [(u'Electronic', 1), (u'of', 2), (u'Transactions.', 1), (u'Services', 1), (u'Business', 1), (u'in', 1), (u'Execution', 1), (u'the', 1), (u'Integration', 1)])
(u'Shirish Hemant Phatak', [(u'Disconnected', 1), (u'Resolution', 1), (u'and', 1), (u'Conflict', 1), (u'Databases.', 1), (u'Reconciliation', 1), (u'in', 1)])
(u'Javier Poncela', [(u'Upon', 1), (u'SOMT', 1), (u'Based', 1), (u'Adaptation', 1), (u'To', 1), (u'a', 1), (u'Systems', 1), (u'Standard.', 1), (u'Development', 1), (u'Of', 2), (u'The', 1)])
(u'Barry C. Jones', [(u'ethyl,', 1), (u'methyl,', 1), (u'design:', 1), (u'Lipophilicity', 1), (u'in', 1), (u'PK', 1), (u'futile.', 1)])
(u'W. Timothy Strayer', [(u'routing', 1), (u'Dynamic', 1), (u'Flexible', 1), (u'Object-Oriented', 1), (u'Transport', 1), (u'Run-Time', 1), (u'Protocols.', 1), (u'Parallel', 1), (u'for', 2), (u'Class-Chest', 1), (u'environment.', 1), (u'Support', 1), (u'Deriving', 1), (u'Processing.', 1), (u'FIRE:', 1), (u'Portable', 1), (u'A', 1), (u'intra-AS', 1)])
(u'Isabel John', [(u'Product', 2), (u'Evolving', 1), (u'Developing,', 1), (u'and', 2), (u'into', 1), (u'Validating', 1), (u'an', 1), (u'Risk', 1), (u'Documentation', 1), (u'Document', 1), (u'Approach', 1), (u'Legacy', 1), (u'to', 1), (u'Benefit', 1), (u'a', 1), (u'Line', 1), (u'Integrating', 1), (u'Assessment.', 1), (u'Analysis.', 1), (u'Line.', 1), (u'Knowledge-based', 1), (u'Assets', 1)])
(u'Byoung-Tak Zhang', [(u'Strategies', 1), (u'Parsimony', 1), (u'Scale', 1), (u'Programming', 1), (u'Data', 1), (u'Evolvable', 1), (u'Document', 1), (u'Syntactic', 1), (u'Learning', 1), (u'Genetic', 2), (u'of', 1), (u'with', 1), (u'Information.', 1), (u'Hardware.', 1), (u'Accuracy', 1), (u'Balancing', 1), (u'for', 1), (u'Version', 1), (u'and', 2), (u'DNA', 1), (u'Decomposition', 1), (u'Large', 1), (u'Programming.', 1), (u'Space', 1), (u'Molecules.', 1), (u'in', 1), (u'Using', 1), (u'Unstructured', 1), (u'Unlabeled', 1), (u'Classification', 1), (u'Process', 1)])
(u'Chung-Chuang Yang', [(u'Real-Time', 1), (u'A', 1), (u'Synchronization', 1), (u'Model', 1), (u'Applications.', 1), (u'Transport', 1), (u'for', 1), (u'Protocol', 1), (u'Multimedia', 1), (u'and', 1)])
(u'Dong In Kim', [(u'Code.', 1), (u'Common', 1), (u'Employing', 1), (u'Spreading', 1), (u'of', 1), (u'Analysis', 1), (u'Decorrelating', 1), (u'Detector', 1)])
(u'Gerald Geudtner', [(u'third-row', 1), (u'MSINDO', 1), (u'for', 1), (u'parameterization', 1), (u'metals.', 1), (u'transition', 1)])
(u'V. Sarat', [(u'in', 1), (u'QUIC:', 1), (u'Quality', 1), (u'NOWs.', 1), (u'for', 1), (u'Communication', 1), (u'Service', 1), (u'of', 1), (u'A', 1), (u'Interface', 1), (u'Layer', 1), (u'Network', 1)])
(u'Sebastian Danicic', [(u'Program', 2), (u'Transformation.', 1), (u'and', 1), (u'to', 2), (u'of', 1), (u'in', 1), (u'A', 1), (u'Testing', 1), (u'Conditioned', 1), (u'Detection', 1), (u'Supported', 1), (u'Approach', 1), (u'Evolutionary', 1), (u'the', 1), (u'Mutants.', 1), (u'Equivalent', 1), (u'Slicing.', 2), (u'ConSUS:', 1), (u'Using', 1), (u'Scalable', 1), (u'by', 1), (u'Assist', 1), (u'Slicing', 2), (u'Amorphous', 1)])
(u'Stefan Blumenberg', [(u'Informations-', 1), (u'und', 1), (u'zur', 1), (u'des', 1), (u'Leistungsf\xe4hige', 1), (u'Finanzwesens.', 1), (u'Industrialisierung', 1), (u'Kommunikationssysteme', 1)])
(u'Kazushi Kitagawa', [(u'Code.', 1), (u'Method', 1), (u'on', 1), (u'Parallelization', 1), (u'Structural-Analysis', 1), (u'of', 1), (u'Study', 1)])
(u'L. F. Elliott', [(u'one-tube', 1), (u'DNA', 1), (u'rapid', 1), (u'extraction', 1), (u'genomic', 1), (u'A', 1), (u'RAPD', 1), (u'and', 1), (u'PCR', 1), (u'analyses.', 1), (u'process', 1), (u'for', 1)])
(u'Andrea E. F. Clementi', [(u'Simulations.', 1), (u'Consequences', 1), (u'Broadcast', 1), (u'on', 1), (u'Properties', 1), (u'Sources,', 1), (u'Highest', 1), (u'Degree', 1), (u'Derandomization', 1), (u'and', 2), (u'Subgraphs.', 1), (u'Graphs', 1), (u'Consumption', 1), (u'Minimum', 1), (u'Random', 1), (u'Computing', 1), (u'Method.', 1), (u'is', 1), (u'General', 1), (u'the', 2), (u'Operators', 1), (u'NCAS.', 1), (u'Sets,', 1), (u'Weak', 1), (u'BPP', 2), (u'On', 1), (u'Constructing', 1), (u'Hard', 1), (u'Energy', 1), (u'of', 2), (u'New', 1), (u'Dense', 1), (u'their', 1), (u'Subgraph', 1), (u'in', 1), (u'for', 1), (u'Complexity', 1), (u'Boolean', 1), (u'A', 1), (u'Hitting', 2)])
(u'Boris Katz', [(u'notes', 1), (u'question', 1), (u'retrieval', 1), (u'Sticky', 1), (u'of', 1), (u'Quantitative', 1), (u'semantic', 1), (u'for', 2), (u'answering.', 1), (u'evaluation', 1), (u'passage', 1), (u'web.', 1), (u'algorithms', 1), (u'the', 1)])
(u'Dann E. Passoja', [(u'the', 1), (u'on', 1), (u'arithmetic', 1), (u'On', 1), (u'binary', 1), (u'parent', 1), (u'generated', 1), (u'modular', 1), (u'a', 1), (u'congruence', 1), (u'array.', 1), (u'of', 1), (u'patterns', 1), (u'by', 1)])
(u'N. P\xe9rez de la Blanca', [(u'A', 1), (u'image', 1), (u'scheme', 1), (u'colour', 1), (u'of', 1), (u'retrieval', 1), (u'from', 1), (u'databases.', 1)])
(u'Jonathan N. Bradley', [(u'Supercomputer', 1), (u'Models.', 1), (u'Compression', 1), (u'Transform-Vector', 1), (u'Ocean', 1), (u'Quantization', 1), (u'Wavelet', 1), (u'of', 1)])
(u'Stephen M. Omohundro', [(u'Iteration', 1), (u'in', 1), (u'Sather.', 1), (u'Abstraction', 1)])
(u'Christoph Kilger', [(u'Modellierung', 1), (u'Objektorientierte', 1), (u'der', 1), (u'Produktionsorganisation.', 1)])
(u'P. W. Huang', [(u'Planar', 1), (u'recognition', 1), (u'flow-change', 1), (u'directional', 1), (u'method.', 1), (u'by', 1), (u'shape', 1)])
(u'Christos A. Ouzounis', [(u'Protein', 1), (u'Information', 1), (u'Data', 1), (u'without', 1), (u'Genomics.', 1), (u'Computational', 1), (u'Tracking', 1), (u'Text:', 1), (u'Biological', 1), (u'Extraction', 1), (u'(COGENT):', 1), (u'Interactions.', 1), (u'GENome', 1), (u'Similarity.', 1), (u'Sequence', 2), (u'Automatic', 1), (u'A', 1), (u'COmplete', 1), (u'Environment', 1), (u'Prediction', 1), (u'for', 1), (u'Classification', 1), (u'Enzyme', 1), (u'the', 1), (u'from', 2), (u'Use', 1), (u'Flexible', 1), (u'of', 3), (u'Scientific', 1), (u'Protein-Protein', 1)])
(u'Richard A. Becker', [(u'for', 1), (u'Design', 1), (u'S', 1), (u'System', 1), (u'Data', 1), (u'of', 1), (u'the', 1), (u'Analysis.', 1)])
(u'Luis Jim\xe9nez', [(u'Approach', 1), (u'Conceptual', 1), (u'Data', 1), (u'Models', 1), (u'Predicting', 1), (u'A', 1), (u'for', 1), (u'Maintainability.', 1), (u'Metric-Based', 1)])
(u'Hiroyuki Murakoshi', [(u'Construction', 1), (u'of', 1), (u'Communication.', 1), (u'in', 1), (u'Deliberation', 1), (u'E-Mail', 1), (u'Structure', 1)])
(u'Andrea Frosini', [(u'the', 1), (u'ECO', 1), (u'and', 1), (u'Method', 1), (u'Exhaustive', 1), (u'Generation', 1), (u'of', 1), (u'Polyominoes.', 1), (u'Convex', 1)])
(u'Kevin R. Wheeler', [(u'Systems.', 1), (u'General', 1), (u'Principles', 1), (u'Learning-Based', 1), (u'Multi-Agent', 1), (u'of', 1)])
(u'Meg McGinity', [(u'Turf.', 1), (u'telecom', 1), (u'during', 1), (u'Hibernating', 1), (u'Surfing', 1), (u'winter.', 1), (u'the', 1)])
(u'Zolt\xe1n Hidv\xe9gi', [(u'Checking.', 1), (u'E-Process', 1), (u'and', 1), (u'Model', 1), (u'Assurance', 1), (u'Design', 1), (u'Using', 1)])
(u'Miroslav Hamouz', [(u'on', 1), (u'Results', 1), (u'Database.', 1), (u'Verification', 1), (u'XM2VTS', 1), (u'of', 1), (u'Face', 1), (u'Comparison', 1), (u'the', 1)])
(u'Guangting Chen', [(u'PTAS', 1), (u'weight', 1), (u'trees', 1), (u'Steiner', 1), (u'constrained', 1), (u'in', 1), (u'series-parallel', 1), (u'graphs.', 1), (u'A', 1), (u'for', 1)])
(u'Richard Durand', [(u'on', 1), (u'Retrieval', 1), (u'Parallel', 2), (u'Automatic', 1), (u'Cross-Language', 1), (u'the', 1), (u'Texts', 2), (u'and', 1), (u'of', 1), (u'Information', 1), (u'Mining', 1), (u'from', 1), (u'Based', 1), (u'Web.', 1)])
(u'Andrej Trost', [(u'Target', 1), (u'HW/SW', 1), (u'Co-Simulation', 1), (u'C++', 1), (u'Performance', 1), (u'Applications', 1), (u'of', 1), (u'HDL', 1), (u'and', 1), (u'Estimation.', 1), (u'with', 1), (u'Synthesizable', 1)])
(u'Frank Wojcik', [(u'You', 1), (u'What', 1), (u'Traceroute?', 1), (u'Do', 1), (u'with', 1), (u'Can', 1)])
(u'Steven Kelk', [(u'choosing', 1), (u'random.', 1), (u'The', 1), (u'an', 1), (u'at', 1), (u'(nearly)', 1), (u'complexity', 1), (u'uniformly', 1), (u'of', 1), (u'H-colouring', 1)])
(u'Shivkumar Kalyanaraman', [(u'Web', 1), (u'(ABR)', 1), (u'the', 1), (u'in', 1), (u'Performance', 1), (u'Sources', 1), (u'for', 1), (u'Service', 1), (u'Wide', 1), (u'Networks.', 1), (u'World', 1), (u'Available', 1), (u'of', 1), (u'Use-it-or-lose-it', 1), (u'ABR.', 1), (u'Policies', 1), (u'Bit', 1), (u'(WWW)', 1), (u'ATM', 1), (u'over', 1), (u'Bursty', 1), (u'Rate', 1)])
(u'Ayse Karaman', [(u'Sturmian', 1), (u'strings.', 1), (u'in', 1), (u'Repetitions', 1)])
(u'Kari Syst\xe4', [(u'Models.', 1), (u'Scheduling', 1), (u'Real-Time', 1), (u'in', 1)])
(u'Tim Oates', [(u'on', 1), (u'Complexity.', 1), (u'States', 1), (u'Mental', 1), (u'The', 1), (u'Examples.', 1), (u'Structural', 1), (u'Positive', 1), (u'from', 1), (u'Baby.', 1), (u'Training', 1), (u'Contentful', 1), (u'for', 1), (u'Context-Free', 1), (u'Grammars', 1), (u'Decision', 1), (u'k-Reversible', 1), (u'Robot', 1), (u'Effects', 1), (u'Learning', 1), (u'of', 1), (u'Tree', 1), (u'Set', 1), (u'Size', 1)])
(u'Cristina Melchiors', [(u'Reasoning:', 1), (u'Computer', 1), (u'Using', 1), (u'System.', 1), (u'Networks', 1), (u'Fault', 1), (u'Case-Based', 1), (u'DUMBO', 1), (u'in', 1), (u'Management', 1)])
(u'John D. Gabbe', [(u'Transactional', 1), (u'Blackboards.', 1)])
(u'Barry Richards', [(u'Logic.', 1), (u'Temporal', 1), (u'An', 1), (u'Amalgamated', 1)])
(u'Ali Hamadeh', [(u'Computer-Integrated', 1), (u'Surgery.', 1), (u'Anatomy-Based', 1), (u'for', 1), (u'Registration', 1)])
(u'Ian M. Leslie', [(u'Support', 1), (u'NFS', 1), (u'Distributed', 1), (u'Cycles:', 1), (u'High', 1), (u'Speed', 1), (u'Study', 1), (u'Multimedia', 1), (u'Comparative', 1), (u'over', 1), (u'the', 1), (u'Systems.', 1), (u'Counting', 1), (u'a', 1), (u'Operating', 1), (u'System', 1), (u'-', 1), (u'Performance', 1), (u'of', 1), (u'for', 1), (u'Networks.', 1), (u'Pegasus', 1)])
(u'Denny Oetomo', [(u'Aircraft', 1), (u'Manipulator.', 1), (u'The', 1), (u'Formulation', 1), (u'Polishing', 1), (u'Mobile', 1), (u'Canopy', 1), (u'Implementation', 1), (u'using', 1), (u'Space', 1), (u'to', 1), (u'Operational', 1), (u'a', 1)])
(u'NasrEddine Hallam', [(u'implication', 1), (u'and', 1), (u'measure', 1), (u'of', 1), (u'fuzzy', 1), (u'within', 1), (u'pseudo-strict.', 1), (u'M1', 1), (u'Families', 1), (u'operators', 1), (u'their', 1)])
(u'Timo Sepp\xe4l\xe4inen', [(u'comparison.', 1), (u'sequence', 1), (u'Sequence', 1), (u'Construction.', 1), (u'Alignment', 1), (u'Phylogeny', 1), (u'Multiple', 1), (u'and', 1), (u'for', 1), (u'parametric', 1), (u'Bounds', 1), (u'Parametric', 1)])
(u'Anderson Grala', [(u'Storage', 1), (u'A', 1), (u'for', 1), (u'WEB', 1), (u'Authoring', 1), (u'GDOC:', 1), (u'Browsers.', 1), (u'System', 1), (u'through', 1), (u'and', 1), (u'Documents', 1), (u'of', 1)])
(u'Youngfu Ge', [(u'Beans.', 1), (u'JSIM', 1), (u'Component-based', 1), (u'Environments:', 1), (u'Case', 1), (u'Using', 1), (u'as', 1), (u'Simulation', 1), (u'Java', 1), (u'Study', 1), (u'a', 1)])
(u'Andrew F. Monk', [(u'A', 1), (u'but', 1), (u'the', 1), (u'gaze.', 1), (u'of', 1), (u'poor', 1), (u'video', 1), (u'New', 1), (u'link', 1), (u'quality', 1), (u'to', 1), (u'in', 1), (u'communication.', 1), (u'Peripheral', 1), (u'participation', 1), (u'Interaction.', 1), (u'Approaches', 1), (u'affects', 1), (u'video-mediated', 1), (u'and', 1), (u'Observations', 1), (u'speech', 1), (u'Study', 1), (u'Inventions:', 1), (u'Human-Computer', 1), (u'not', 1)])
(u'Qi Sun', [(u'Accelerating', 1), (u'Mallat', 1), (u'at', 1), (u'and', 1), (u'research', 1), (u'Stanford.', 1), (u'2-D', 1), (u'Convolution', 1), (u'Cyclical', 1), (u'the', 1), (u'Algorithm', 1), (u'FNTT.', 1), (u'Decomposition', 1), (u'with', 1), (u'Peer-to-peer', 1)])
(u'Sung-Pil Hong', [(u'with', 1), (u'Algorithm', 1), (u'Delay-Sensitive', 1), (u'An', 1), (u'Dynamic', 1), (u'Routing', 1), (u'Applications', 1), (u'Membership.', 1), (u'Multicast', 1), (u'Efficient', 1), (u'for', 1)])
(u'Marc Dymetman', [(u'Content', 1), (u'Bases.', 1), (u'Hybrid', 1), (u'Document', 1), (u'Knowledge', 1), (u'and', 1), (u'Authoring', 1)])
(u'John J. Bissler', [(u'transitions', 1), (u'PKD1', 1), (u'the', 1), (u'gene.', 1), (u'within', 1), (u'structural', 1), (u'DNA', 1)])
(u'Tewfik Sari', [(u'Regulatory', 1), (u'Networks:', 1), (u'of', 1), (u'Genetic', 1), (u'Qualitative', 1), (u'Simulation', 1), (u'Approach.', 1), (u'A', 1), (u'and', 1), (u'Hybrid', 1), (u'Modeling', 1)])
(u'Adhemar Bultheel', [(u'rational', 1), (u'interval.', 1), (u'functions', 1), (u'for', 1), (u'asymptotics', 1), (u'on', 1), (u'an', 1), (u'orthogonal', 1), (u'Ratio', 1)])
(u'Gaoyan Xie', [(u'Tools.', 1), (u'Analysis', 1), (u'of', 1), (u'and', 1), (u'Rigorous', 1), (u'Review', 1), (u'Design', 1), (u'Some', 1), (u'A', 1), (u'Software', 1)])
(u'Jem J. Rowland', [(u'Supervised', 1), (u'Model', 1), (u'with', 1), (u'Generalisation', 1), (u'Selection', 1), (u'Learning', 1), (u'in', 1), (u'Computation.', 1), (u'and', 1), (u'Evolutionary', 1)])
(u'Wataru Fujibuchi', [(u'and', 1), (u'KEGG:', 1), (u'Genomes.', 1), (u'Kyoto', 1), (u'Encyclopedia', 1), (u'of', 1), (u'Genes', 1)])
(u'Mihhail Matskin', [(u'Deduction', 1), (u'the', 2), (u'Virtual', 1), (u'Partial', 1), (u'Agents.', 1), (u'Agent', 1), (u'Framework', 1), (u'Structural', 1), (u'Synthesis', 1), (u'Protocols', 1), (u'of', 3), (u'Interaction', 1), (u'in', 1), (u'Selection', 1), (u'Partners', 1), (u'Collaborative', 1), (u'with', 1), (u'Advertising', 1), (u'Enterprises.', 1), (u'Programs.', 1), (u'over', 1), (u'Internet', 1), (u'for', 2)])
(u'Fred R. McFadden', [(u'Impacts.', 1), (u'Issues', 1), (u'Data', 1), (u'Some', 1), (u'EIS:', 1), (u'and', 1), (u'for', 1), (u'Warehouse', 1)])
(u'John L. Pfaltz', [(u'Trees.', 1), (u'Graphs', 1), (u'Knuth', 1), (u'Representing', 1), (u'by', 1)])
(u'Douglas S. Bridges', [(u'Definitive', 1), (u'Near', 1), (u'Theorem?', 1), (u'on', 1), (u'and', 1), (u'Notes', 1), (u'A', 1), (u'Spaces.', 1), (u'Constructive', 2), (u'Characterising', 1), (u'Mapping', 1), (u'Open', 1), (u'Uniform', 1), (u'Convex', 1), (u'Constructively.', 1), (u'Locally', 1), (u'Continuity', 1)])
(u'John H. Curran', [(u'Validity', 1), (u'Orientations.', 1), (u'Cluster', 1), (u'the', 1), (u'Measures', 1), (u'Fuzzy', 1), (u'Analysis', 1), (u'of', 1), (u'for', 1)])
(u'Derek Partridge', [(u'Improve', 1), (u'Improving', 1), (u'dialogue.', 1), (u'Generalisation.', 2), (u'natural', 1), (u'analyse', 1), (u'for', 2), (u'Diversity', 1), (u'of', 1), (u'The', 1), (u'Programming.', 1), (u'Use', 1), (u'Net', 1), (u'Network', 1), (u'intention', 1), (u'should', 1), (u'Engineering', 1), (u'Inductive', 1), (u'multiversion', 1), (u'Case', 1), (u'systems.', 1), (u'in', 1), (u'Methological', 1), (u'Strategies', 1), (u'machines', 1), (u'Neural', 2), (u'Why', 1), (u'language', 1), (u'neural-net', 1), (u'to', 1)])
(u'Christoph Niedermeier', [(u'High', 1), (u'Communication.', 1), (u'Mobile', 1), (u'Quality', 1)])
(u'Valentino Liberali', [(u'of', 1), (u'Functions.', 1), (u'Study', 1), (u'Multiplier-free', 1), (u'Hash', 1), (u'On-Line', 1), (u'on', 1), (u'D/A', 1), (u'interpolators', 1), (u'Evolution', 1), (u'Case', 1), (u'converters.', 1), (u'FPGA-Based', 1), (u'for', 1), (u'Circuits:', 1), (u'oversampled', 1), (u'A', 1), (u'Lagrange', 1)])
(u'Tran Cao Son', [(u'diagnostic', 1), (u'action', 1), (u'using', 1), (u'an', 1), (u'language', 1), (u'sensing.', 1), (u'problem', 1), (u'Formulating', 1), (u'and', 1), (u'with', 1), (u'narratives', 1), (u'solving', 1)])
(u'Paul Heller', [(u'the', 1), (u'Benchmarking', 1), (u'of', 1), (u'Computing.', 1), (u'Price', 1)])
(u'Nigel Brown', [(u'the', 1), (u'of', 3), (u'Map', 2), (u'Britain', 1), (u'Generalization', 1), (u'Techniques', 1), (u'CORINE', 1), (u'Means,', 1), (u'by', 1), (u'Automatic', 1), (u'for', 1), (u'Land', 1), (u'Automated', 1), (u'A', 1), (u'Cover', 1), (u'Britain.', 1), (u'Great', 2)])
(u'Philipp Slusallek', [(u'Synthesis.', 1), (u'Affine', 1), (u'Wavelet', 1), (u'Radiosity', 1), (u'Radiosity.', 1), (u'-', 1), (u'visualizing', 1), (u'Procedural', 1), (u'A', 1), (u'curves', 1), (u'General', 1), (u'Ray', 1), (u'Arithmetic.', 1), (u'Fast', 1), (u'platform', 1), (u'surfaces.', 1), (u'Rendering', 1), (u'Illumination', 2), (u'Image', 1), (u'Sampling', 1), (u'Kernel', 1), (u'Shaders', 1), (u'and', 3), (u'Links', 1), (u'Bounded', 1), (u'on', 1), (u'Towards', 1), (u'Reconstruction', 1), (u'Tracing.', 1), (u'Interactive', 1), (u'Global', 1), (u'for', 3), (u'Clusters.', 1), (u'Efficient', 1), (u'an', 1), (u'Using', 1), (u'Surfaces', 1), (u'Open', 1), (u'using', 1), (u'Smart', 1)])
(u'Junseok Hwang', [(u'Network.', 1), (u'environments.', 1), (u'differentiated', 1), (u'service', 1), (u'Formation', 1), (u'Interprovider', 1), (u'P2P', 1), (u'markets.', 1), (u'Market-based', 1), (u'enterprise', 1), (u'bandwidth', 1), (u'Internet', 1), (u'for', 2), (u'access', 1), (u'collaborative', 1), (u'Hoc', 1), (u'management', 1), (u'Ad', 1), (u'models', 1), (u'commodity', 1), (u'Role-based', 1), (u'peer-to-peer', 1), (u'the', 1), (u'computing', 1), (u'an', 1), (u'interconnection', 1), (u'Network', 1), (u'control', 1), (u'in', 2), (u'Wireless', 1)])
(u'William Bryan', [(u'Throughout', 1), (u'the', 1), (u'Auditing', 1), (u'Cycle:', 1), (u'A', 1), (u'Life', 1), (u'Software', 1), (u'Primer.', 1)])
(u'Axel Platz', [(u'design', 1), (u'on?', 1), (u'Aesthetic', 1), (u'-', 1), (u'add', 1), (u'just', 1), (u'an', 1)])
(u'Judith N. Froscher', [(u'Practical', 1), (u'for', 2), (u'Manager', 1), (u'Multilevel-Secure', 1), (u'Management', 1), (u'System.', 2), (u'a', 1), (u'Strategy', 1), (u'an', 1), (u'Workflow', 1), (u'Transaction', 2), (u'Untrusted', 1), (u'Model', 1), (u'A', 2), (u'Database', 1), (u'MLS', 1), (u'and', 1)])
(u'Chin-Feng Lin', [(u'with', 1), (u'for', 1), (u'rendering', 1), (u'second-order', 1), (u'method', 1), (u'volume', 2), (u'data.', 1), (u'A', 1), (u'time-varying', 1), (u'differential', 1), (u'difference', 1)])
(u'M. Y. Elsanadidi', [(u'of', 1), (u'Multiaccess', 1), (u'a', 1), (u'Analysis', 1), (u'Collision', 1), (u'Feedback', 1), (u'Time', 1), (u'Window', 1), (u'Protocol', 1), (u'Size', 1), (u'(WCSF).', 1), (u'An', 1), (u'With', 1)])
(u'Michael Fleischhauer', [(u'MIDAS', 1), (u'in', 1), (u'Experiences', 1), (u'System.', 1), (u'Developing', 1), (u'the', 1), (u'Parallel', 1), (u'PVM', 1), (u'Database', 1)])
(u'Chris Malbon', [(u'Network', 1), (u'Service', 2), (u'Components', 1), (u'for', 1), (u'Management', 1), (u'Fulfilment.', 1), (u'and', 1), (u'Integrating', 1)])
(u'Peter Eilfeld', [(u'of', 1), (u'Environments.', 1), (u'Configuration', 1), (u'for', 1), (u'Distributed', 1), (u'Applications', 1), (u'"Glueware"', 1), (u'and', 1), (u'Management', 1), (u'Heterogeneous', 1), (u'Development', 1), (u'as', 1), (u'in', 1), (u'Client/Server-', 1)])
(u'Lui Sha', [(u'Apache', 1), (u'Algorithm.', 1), (u'Using', 1), (u'Real-Time', 2), (u'Rate', 1), (u'Industrial', 1), (u'Target', 1), (u'Locking', 1), (u'Wireless', 1), (u'Tracking', 1), (u'Guest', 1), (u'A', 2), (u'Failure', 1), (u'Acoustic', 1), (u'The', 1), (u'Time', 1), (u'Challenge', 1), (u'Modular', 1), (u'Exact', 1), (u'MST-Based', 1), (u'Control', 2), (u'Recovery.', 1), (u'Aperiodic', 1), (u'Grand', 1), (u'Scheduling', 2), (u'Computing:', 1), (u"Editor's", 1), (u'Task', 1), (u'-', 1), (u'Response', 1), (u'Case', 1), (u'Web', 1), (u'Average', 1), (u'Sensor', 1), (u'Characterization', 1), (u'Server.', 1), (u'for', 1), (u'Concurrency', 1), (u'Design', 1), (u'Hard', 1), (u'Optimization', 1), (u'Systems.', 1), (u'Devices.', 1), (u'Introduction.', 1), (u'and', 3), (u'Analysis', 1), (u'Topology', 1), (u'Behavior.', 1), (u'Tiny', 1), (u'an', 1), (u'Algorithm:', 1), (u'Online', 1), (u'Protocol.', 1), (u'Monotonic', 1), (u'of', 2)])
(u'Shyh-Haur Ger', [(u'3D', 1), (u'by', 1), (u'Devices', 1), (u'Graphics', 1), (u'Enhancing', 1), (u'on', 1), (u'Rendering.', 1), (u'Mobile', 1), (u'Image-Based', 1)])
(u'Ramesh K. Sitaraman', [(u'Parallel', 1), (u'High-Latency', 1), (u'Editorial:', 1), (u'of', 2), (u'the', 1), (u'On', 1), (u'Bounded-Degree', 1), (u'for', 1), (u'Environments.', 1), (u'Optimal', 1), (u'Some', 1), (u'Tree-Sweep', 1), (u'Fault', 1), (u'Popular', 1), (u'Networks', 1), (u'Clustering', 1), (u'Tolerance', 1), (u'Computations', 1), (u'Management.', 1), (u'Mobility', 1)])
(u'Susanne Hoche', [(u'Learning', 1), (u'Boosting.', 1), (u'Constrained', 1), (u'Relational', 1), (u'Confidence-Rated', 1), (u'Using', 1)])
(u'Brian M. Slator', [(u'Learning', 2), (u'Roles:', 1), (u'A', 1), (u'Immersive', 1), (u'Software', 1), (u'Planet', 1), (u'Role-Playing', 1), (u'Oit.', 1), (u'Tutoring.', 1), (u'Role-based', 1), (u'Environment', 1), (u'Virtual', 1), (u'Tutors', 1), (u'Environments', 1), (u'for', 3), (u'on', 1), (u'by', 1), (u'Education.', 1), (u'Scaffolding', 1)])
(u'Markian M. Gooley', [(u'Prolog', 1), (u'of', 1), (u'Programs.', 1), (u'Efficient', 1), (u'Reordering', 1)])
(u'Janis Barzdins', [(u'Theoretical', 1), (u'Test', 1), (u'Automatic', 1), (u'of', 1), (u'Approach.', 1), (u'Construction', 1), (u'Sets:', 1)])
(u'Osama Abdalla', [(u'Process-Centered', 1), (u'for', 1), (u'Web-Based', 1), (u'Environments', 1), (u'Instructional', 1), (u'Modules.', 1)])
(u'Yutaka Ishikawa', [(u'with', 1), (u'Adaptive', 2), (u'Implementation', 2), (u'in', 2), (u'on', 1), (u'A', 1), (u'high', 1), (u'Based', 1), (u'Computation', 1), (u'Workstation', 2), (u'Library', 1), (u'and', 3), (u'the', 2), (u'The', 1), (u'Object-Oriented', 2), (u'Finite', 1), (u'Language', 2), (u'Methods', 1), (u'Parallel', 4), (u'Real-Time', 1), (u'Framework', 1), (u'using', 1), (u'of', 3), (u'Simulation', 1), (u'RWC/WSC.', 1), (u'Its', 1), (u'a', 2), (u'C++', 1), (u'Cluster', 1), (u'Template', 2), (u'Particle', 1), (u'for', 3), (u'communication', 1), (u'Method.', 1), (u'Constructs', 1), (u'LAN', 1), (u'Gigabit', 2), (u'Timing', 1), (u'Element', 1), (u'MPI', 1), (u'Gang-Scheduling', 1), (u'CC++.', 1), (u'Communication', 1), (u'evaluation', 1), (u'Performance', 1), (u'design', 1), (u'Ethernet.', 1), (u'Data', 1), (u'Design:', 1), (u'Standard', 1), (u'<i>OCore</i>.', 1), (u'Constraints.', 1), (u'performance', 1), (u'Cluster.', 1), (u'Experiences', 1)])
(u'Jennifer T. Chayes', [(u'boundedness', 1), (u'Uniform', 1), (u'implies', 1), (u'FKP', 1), (u'Distribution', 1), (u'of', 2), (u'critical', 1), (u'Degree', 1), (u'hyperscaling.', 1), (u'Model.', 1), (u'probabilities', 1), (u'the', 1), (u'crossing', 1), (u'Network', 1)])
(u'Peter L. Elkin', [(u'enhancement', 1), (u'terminologies', 1), (u'Automated', 1), (u'to', 2), (u'description', 1), (u'mapping', 1), (u'ICD9-CM.', 1), (u'facilitate', 1), (u'of', 1), (u'logic-defined', 1)])
(u'Leonard Williams', [(u'Teaching', 1), (u'Cyberian', 1), (u'Politics.', 1)])
(u'Susanna Ghelfo', [(u'The', 1), (u'of', 1), (u'Syllogistic', 2), (u'Forms.', 1), (u'Automation', 1), (u'Normal', 1), (u'I.', 1)])
(u'Nicola J. Ferrier', [(u'Motor', 1), (u'Using', 2), (u'Multidimensional', 1), (u'Sensors', 1), (u'Distances.', 1), (u'Strategy.', 1), (u'to', 1), (u'the', 1), (u'Binocular', 1), (u'The', 1), (u'Networks', 1), (u'Distributed', 1), (u'with', 1), (u'Phong', 1), (u'Communication-Constrained', 1), (u'Scheme', 1), (u'Channels.', 1), (u'of', 1), (u'for', 1), (u'Head.', 1), (u'Control', 1), (u'Motion', 1), (u'a', 2), (u'Identification.', 1), (u'Measure', 1), (u'Harvard', 1), (u'Model', 1), (u'Interception', 1), (u'Vision-Based', 1), (u'Segmentation', 1), (u'Human', 1), (u'Infrared', 1), (u'Projectile', 1), (u'and', 2), (u'Illumination', 1)])
(u'D. Willey', [(u':', 1), (u'practice', 1), (u'Aart', 1), (u'Edinburgh', 1), (u'(1990)', 1), (u'and', 1), (u'future', 1), (u'University', 1), (u'discipline', 1), (u'our', 1), (u'design', 1), (u'shaping', 1), (u'pp.', 1), (u'Bijl', 1), (u'Press', 1), (u'240', 1), (u'the', 1), (u'Computer', 1)])
(u'Howard Y. Ando', [(u'studies', 1), (u'transitions', 1), (u'overlapping', 1), (u'use', 1), (u'microcomputer:', 1), (u'multiple', 1), (u'a', 1), (u'erythrocyte', 1), (u'Resolving', 1), (u'on', 1), (u'membranes.', 1), (u'calorimetric', 1), (u'of', 1), (u'by', 1)])
(u'Jan Peleska', [(u'the', 1), (u'ISS.', 1), (u'International', 1), (u'for', 1), (u'Space', 1), (u'Methods', 1), (u'Formal', 1), (u'Station', 1)])
(u'Eldridge S. Adams', [(u'Automatic', 1), (u'Coding', 1), (u'Systems.', 1), (u'Simple', 1)])
(u'Jean-Pierre Jung', [(u'Devising', 1), (u'in', 1), (u'Methodology', 1), (u'Broadcast', 1), (u'A', 1), (u'All-port', 1), (u'All-to-all', 1), (u'2-Dimensional', 1), (u'Tori.', 1), (u'Algorithms', 1), (u'for', 1), (u'Optimal', 1)])
(u'Ignacio Acero', [(u'de', 1), (u'derivativa', 1), (u'productiva', 1), (u'mediante', 1), (u'familias', 1), (u'Generaci\xf3n', 1), (u'Jes\xfaersonalizados.', 1), (u'morfolog\xeda', 1), (u'autom\xe1tica', 1), (u'morfol\xf3gicas', 1)])
(u'Z. Ji', [(u'Mobile', 1), (u'iMASH:', 1), (u'Interactive', 1), (u'Session', 1), (u'Handoff.', 1), (u'Application', 1)])
(u'Shinpei Kamata', [(u'in', 2), (u'Production', 1), (u'Testers', 1), (u'Lines.', 1), (u'Memory', 1), (u'Tester', 1), (u'Problem', 1), (u'Used', 1), (u'Correlation', 1)])
(u'Hilary J. Kahn', [(u'Modelling', 1), (u'EDIF.', 1), (u'of', 1), (u'Information', 1)])
(u'Peter Cheeseman', [(u'Applying', 1), (u'Dramatic', 1), (u'Data', 2), (u'to', 2), (u'Based', 1), (u'Improvements', 1), (u'Stereo.', 1), (u'Feature', 1), (u'Science', 1), (u'Analysis:', 1), (u'Mining', 1), (u'Autonomy.', 1), (u'Onboard', 1), (u'Science-Directed', 1)])
(u'Hiroshi Tatewaki', [(u'a', 1), (u'spectral-Representation', 1), (u'as', 1), (u'method', 1), (u'Cu', 1), (u'clusters.', 1), (u'model', 1), (u'for', 1), (u'Applications', 1), (u'of', 1), (u'potential', 1)])
(u'Kiyoshi Otsuka', [(u'A', 1), (u'spectral', 1), (u'26.58', 1), (u'simulation', 1), (u'with', 1), (u'transform', 1), (u'atmospheric', 1), (u'the', 2), (u'Simulator.', 1), (u'global', 1), (u'method', 1), (u'on', 1), (u'Tflops', 1), (u'Earth', 1)])
(u'Franz Leibl', [(u'Time', 1), (u'Implementation', 1), (u'Cycle', 1), (u'for', 1), (u'Semiconductor', 1), (u'Strategies', 1), (u'Back-end', 1), (u'Effective', 1), (u'Reduction', 1), (u'of', 1), (u'Manufacturing.', 1)])
(u'Kouji Nitta', [(u'Pendubot.', 1), (u'Nonlinear', 1), (u'Design', 1), (u'the', 1), (u'for', 1), (u'Control', 1), (u'A', 1)])
(u'Markus M. Breunig', [(u'the', 1), (u'To', 1), (u'Structure.', 1), (u'Clustering', 1), (u'Ordering', 1), (u'Identify', 1), (u'Driven', 1), (u'OPTICS:', 1), (u'(Zusammenfassung).', 1), (u'Points', 1), (u'Mining', 1), (u'Quality', 1), (u'Database', 1)])
(u'Hiroshi Hamano', [(u'High-Speed', 1), (u'Design', 1), (u'Si-Bipolar', 1), (u'IC', 1), (u'Multi-GB/s', 1), (u'Optical', 1), (u'for', 1), (u'Receivers.', 1)])
(u'Jeong-In Doh', [(u'for', 1), (u'Polygon', 1), (u'Internal', 1), (u'An', 1), (u'Visibility', 1), (u'of', 1), (u'Segment.', 1), (u'Algorithm', 1), (u'Line', 1), (u'an', 1), (u'a', 1), (u'from', 1), (u'Determining', 1), (u'Simple', 1)])
(u'B. Rutt', [(u'Multispectral', 1), (u'MS', 1), (u'MR', 1), (u'to', 1), (u'Exams', 1), (u'Post-processing', 1), (u'of', 1), (u'and', 1), (u'A', 1), (u'Increase', 1), (u'Signal', 1), (u'Contrast', 1), (u'Fluid', 1), (u'Suppress', 1), (u'Technique', 1), (u'in', 1), (u'Patients.', 1)])
(u'Rob Williams', [(u'for', 1), (u'classification.', 1), (u'target', 1), (u'A', 1), (u'hybrid', 1), (u'system', 1)])
(u'Antoine Petitet', [(u'Library.', 1), (u'Block-Cyclic', 1), (u'Decompositions.', 1), (u'Case', 1), (u'Methods', 1), (u'of', 1), (u'Algorithmic', 1), (u'PVM', 1), (u'the', 2), (u'and', 1), (u'studies', 1), (u'Redistribution', 1), (u'Numerical', 1), (u'on', 1), (u'development', 1), (u'for', 1), (u'NAG', 1), (u'ScaLAPACK', 1)])
(u'Jizhong Zhu', [(u'on', 1), (u'based', 1), (u'generation', 1), (u'scheduling', 1), (u'Optimal', 1), (u'AHP/ANP.', 1)])
(u'K. A. Nour', [(u'Gated', 1), (u'Data:', 1), (u'Images', 1), (u'Tomographic', 1), (u'of', 1), (u'Using', 1), (u'Cardiac', 1), (u'"M-Mode"', 1), (u'Revisited.', 1), (u'for', 1), (u'Analysis', 1), (u'Spatial-Temporal', 1), (u'The', 1)])
(u'Geert Poels', [(u'Reuse', 1), (u'Data', 1), (u'Behavioral', 1), (u'Aspects', 1), (u'Validating', 1), (u'Quality.', 1), (u'Models.', 2), (u'Event-Based', 1), (u'Conceptual', 1), (u'on', 1), (u'Effect', 1), (u'Structural', 1), (u'Inheritance', 1), (u'Model', 1), (u'Modifiability', 1), (u'Measures', 1), (u'Analogical', 1), (u'Business', 1), (u'of', 4), (u'Object-Oriented', 2), (u'Evaluating', 1), (u'and', 2), (u'for', 1), (u'the', 2), (u'Defining', 1), (u'Domain', 2)])
(u'Tatsuya Okabe', [(u'The', 1), (u'Dynamics', 1), (u'On', 1), (u'Optimization.', 1), (u'Of', 1), (u'Multi-objective', 1), (u'Evolutionary', 1)])
(u'M. Kanehisa', [(u'alignment', 1), (u'Multiple', 1), (u'sequence', 1), (u'simulated', 1), (u'by', 1), (u'annealing.', 1), (u'parallel', 1)])
(u'Shoaib Bhuiyab', [(u'Photometric', 1), (u'Planning.', 1), (u'Using', 1), (u'Network', 1), (u'Neural', 1), (u'Based', 1), (u'Illumination', 1), (u'Strereo', 1)])
(u'Richard Goodman', [(u'for', 1), (u'Convergence', 1), (u'Trailing', 1), (u'of', 1), (u'Estimates', 1), (u'Distribution', 1), (u'the', 1), (u'Digits.', 1)])
(u'Akira Ishizawa', [(u'Live', 1), (u'Facial', 1), (u'Reality.', 1), (u'Generation', 1), (u'Mixed', 1), (u'Based', 1), (u'on', 1), (u'Expression', 1)])
(u'Daisuke Kondou', [(u'Networks.', 1), (u'Protocol', 1), (u'PIF', 1), (u'in', 1), (u'Pipelined', 1), (u'A', 1), (u'for', 1), (u'Tree', 1), (u'Self-Stabilizing', 1)])
(u'Rebecca L. Siegmund', [(u'Object-Oriented', 1), (u'Software.', 1), (u'Comprehensive', 1), (u'A', 1), (u'Representation', 1), (u'of', 1), (u'Program', 1)])
(u'Ramachandran Vaidyanathan', [(u'Permutation', 1), (u'Floating', 1), (u'and', 2), (u'multiple', 1), (u'Two-Dimensional', 1), (u'algorithms', 1), (u'reconfigurable', 1), (u'matrix-vector', 1), (u'Improved', 1), (u'Routing', 1), (u'Matrix-Vector', 1), (u'Point', 1), (u'Arrays', 1), (u'Meshes.', 1), (u'Mesh.', 3), (u'Multidimensional', 1), (u'Fusing-Restricted', 1), (u'Multiplication', 1), (u'Buses.', 1), (u'of', 4), (u'Degree', 1), (u'Linear', 1), (u'scalability:', 1), (u'for', 1), (u'Integer', 1), (u'Optical', 1), (u'by', 1), (u'addition', 1), (u'multiplication.', 1), (u'Simulation', 3), (u'Optimal', 1), (u'the', 3), (u'Optimally', 1), (u'Meshes', 1), (u'Scaling', 3), (u'General', 1), (u'with', 1), (u'mesh', 1), (u'on', 2), (u'scalable', 1), (u'Reconfigurable', 6)])
(u'Manel Mart\xednez-Ram\xf3n', [(u'Non-parametric', 1), (u'Spectral', 1), (u'Robust', 1), (u'for', 1), (u'Analysis.', 1), (u'Support', 1), (u'Vector', 1), (u'Algorithms', 1)])
(u'Luca de Alfaro', [(u'Verification.', 2), (u'Software', 1), (u'Deductive-Algorithmic', 1), (u'Times', 1), (u'Checking', 1), (u'Before', 1), (u'System', 1), (u'Programs', 1), (u'Reachability', 1), (u'of', 1), (u'Systems.', 1), (u'From', 1), (u'Probabilistic', 1), (u'Modular', 1), (u'and', 2), (u'Specification', 1), (u'Compatibility', 1), (u'Dynamic', 1), (u'to', 2), (u'Performance', 1), (u'A', 1), (u'for', 3), (u'Detecting', 1), (u'Hybrid', 2), (u'Approach', 1), (u'Reaching', 1), (u'Temporal', 1), (u'Minimum', 1), (u'Interface', 1), (u'Control:', 1), (u'Verification', 1), (u'Errors', 1), (u'Maximum', 1), (u'the', 1), (u'Diagrams:', 1), (u'Reliability.', 1), (u'Logics', 1), (u'Modules.', 1), (u'Computing', 1), (u'in', 1), (u'Omega-Regular', 1), (u'Automating', 1), (u'Objectives.', 1), (u'Them.', 1)])
(u'Maria Augusta Brandao', [(u'Generic', 1), (u'Production', 1), (u'Hierarchical', 1), (u'Approach.', 1), (u'Censored', 1), (u'A', 1), (u'Rule-Based', 1), (u'Adaptive', 1), (u'Algorithm', 1), (u'System:', 1)])
(u'K. K. Holgeid', [(u'functional', 1), (u'A', 1), (u'maintenance.', 1), (u'the', 1), (u'study', 1), (u'Norway:', 1), (u'support', 1), (u'using', 1), (u'in', 1), (u'and', 1), (u'information', 1), (u'development', 1), (u'systems', 1), (u'of', 2), (u'maintenance', 1), (u'assessing', 1), (u'efficiency', 1)])
(u'Janice I. Glasgow', [(u'Diagnosis.', 1), (u'Images.', 1), (u'2002', 1), (u'with', 1), (u'A', 1), (u'Programming', 1), (u'Experience-Aided', 1), (u'for', 1), (u'Formal', 1), (u'and', 1), (u'Arrays.', 1), (u'ISMB', 1), (u'Segmentation', 1), (u'Protein', 1), (u'Interpretation', 1), (u'Logic', 1), (u'3D', 1), (u'Model', 1), (u'of', 1)])
(u'Joseph Penn', [(u'Creation', 1), (u'of', 1), (u'and', 1), (u'rendering', 1), (u'trees.', 1), (u'realistic', 1)])
(u'Wei Han', [(u'Information', 1), (u'Generator', 1), (u'for', 1), (u'Extraction.', 1), (u'An', 1), (u'Web', 1), (u'Wrapper', 1), (u'XML-based', 1)])
(u'Peter Daniel', [(u'A', 1), (u'Safety', 1), (u'of', 1), (u'Security', 1), (u'and', 1), (u'IT-Systems', 1), (u'-', 1), (u'Necessary', 1), (u'Dilemma?', 1)])
(u'Diana Bajzek', [(u'For', 1), (u'Assessing', 1), (u'Toolset', 1), (u'Deploying', 1), (u'-', 1), (u'Teams.', 1), (u'TeamCMU', 1), (u'Based', 1), (u'and', 1), (u'Project', 1), (u'Web', 1), (u'A', 1), (u'Student', 1)])
(u'V. Brion', [(u'Two-chamber', 1), (u'a', 1), (u'Simulation', 1), (u'of', 1), (u'Waste/Coal', 1), (u'Catalytic', 1), (u'Organic-', 1), (u'Gasifier.', 1)])
(u'Michalis K. Titsias', [(u'Component', 1), (u'Density', 1), (u'with', 1), (u'Conditional', 1), (u'Constrained', 1), (u'Mixtures', 1), (u'Class', 1), (u'Sharing.', 1), (u'Using', 1), (u'Estimation', 1)])
(u'Kurt H. Thearling', [(u'Supercomputer', 1), (u'Sorting', 1), (u'An', 1), (u'Benchmark.', 1), (u'Improved', 1)])
(u'Shlomo Kramer', [(u'Algorithms', 1), (u'for', 1), (u'Membership', 1), (u'Groups.', 1), (u'Multicast', 1), (u'Communication', 1)])
(u'Y. Ding', [(u'Rate', 1), (u'Scheduling', 1), (u'Exact', 1), (u'and', 1), (u'Average', 1), (u'Behavior.', 1), (u'The', 1), (u'Monotonic', 1), (u'Algorithm:', 1), (u'Characterization', 1), (u'Case', 1)])
(u'Christian Knauer', [(u'with', 1), (u'the', 1), (u'Curves', 1), (u'Polygonal', 1), (u'Distance.', 1), (u'Fr\xe9chet', 1), (u'Matching', 1), (u'to', 1), (u'Respect', 1)])
(u'Duminda Wijesekera', [(u'Access', 1), (u'in', 1), (u'Algorithms', 1), (u'Databases.', 1), (u'Switching', 1), (u'Federated', 1), (u'for', 1), (u'Subject', 1), (u'Control', 1)])
(u'Wayne Preece', [(u'Lifelong', 1), (u'on', 1), (u'Information', 1), (u'Learning', 1), (u'the', 1), (u'Highway.', 1)])
(u'Axel Rennoch', [(u'at', 1), (u'-', 1), (u'to', 1), (u'Migration', 1), (u'MSCx', 1), (u'Test', 1), (u'Points.', 1), (u'B-ISUP', 1), (u'Extension', 1), (u'B-MTP.', 1), (u'Experiences', 1), (u'Timed', 1), (u'an', 1), (u'for', 1), (u"MSC'96.", 1), (u'Incremental', 1), (u'Testing', 1), (u'Reference', 1), (u'and', 1), (u'System', 1), (u'Suite', 1)])
(u'Phillip J. Windley', [(u'Techniques', 1), (u'Package', 1), (u'Term', 1), (u'Theories', 1), (u'Type.', 1), (u'Abstract', 1), (u'in', 1), (u'Interface', 1), (u'the', 1), (u'Synthesized', 1), (u'VHDL', 1), (u'Aid.', 1), (u'Denotation', 1), (u'Predicates:', 1), (u'HOL.', 1), (u'Modeling', 1), (u'Chips.', 1), (u'Standard', 1), (u'about', 1), (u'Reasoning', 1), (u'Autotically', 1), (u'Data', 1), (u'Proof', 1), (u'Real-World', 1), (u'Logic', 1), (u'Abstraction', 1), (u'A', 1), (u'for', 1), (u'Signal', 1)])
(u'Rupesh Nasre', [(u'System.', 1), (u'User', 1), (u'Interaction', 1), (u'BANKS', 1), (u'in', 1), (u'the', 1)])
(u'Patrick Cousot', [(u'of', 2), (u'Syntactic', 1), (u'Paper).', 1), (u'Transformations', 1), (u'Analysis', 1), (u'Abstract', 2), (u'Interpretation', 1), (u'Connection', 1), (u'by', 1), (u'for', 1), (u'Transformations.', 1), (u'Interpretations', 1), (u'Semantic', 1), (u'Based', 1), (u'Galois', 1), (u'Program', 1), (u'Design', 1), (u'Strictness', 1), (u'(Invited', 1)])
(u'Zineb Habbas', [(u'of', 1), (u'Problem', 1), (u'Memory', 1), (u'Satisfaction', 1), (u'Constraint', 1), (u'Resolution.', 1), (u'Shared', 1), (u'Implementation', 1)])
(u'M. M. Matthews', [(u'a', 1), (u'for', 1), (u'Blackboard.', 1), (u'Structure', 1), (u'Elucidation', 1), (u'Implemented', 1), (u'System', 1), (u'Expert', 1), (u'Chemical', 1), (u'on', 1), (u'An', 1)])
(u'Jochen Fischer', [(u'Systems.', 1), (u'for', 1), (u'Wrapper', 1), (u'Software', 1), (u'Script', 1), (u'Integration', 1)])
(u'Alain Appriou', [(u'methods', 1), (u'based', 1), (u'Presentation', 1), (u'two', 1), (u'fusion', 1), (u'and', 1), (u'classification', 1), (u'of', 1), (u'using', 1), (u'description', 1), (u'on', 1), (u'data', 1), (u'sensor', 1), (u'management.', 1)])
