(u'David N. J. White', [(u'calculations.', 1), (u'mechanics', 1), (u'molecular', 1), (u'of', 1), (u'The', 1), (u'and', 1), (u'principles', 1), (u'practice', 1)])
(u'Jack L. Gallant', [(u'Macaque', 1), (u'Complex', 1), (u'Viewing.', 1), (u'during', 1), (u'Natural', 1), (u'Awake', 1), (u'Modeling', 1), (u'in', 1), (u'Image', 1), (u'an', 1), (u'Cells', 1)])
(u'Guido van Rossum', [(u'Documents.', 1), (u'Hypertext', 1), (u'A', 1), (u'CMIFed:', 1), (u'Extending', 1), (u'Real', 1), (u'Environment', 1), (u'Amsterdam', 1), (u'The', 1), (u'Presentation', 1), (u'Portable', 1), (u'Hypermedia', 2), (u'to', 1), (u'Model:', 1), (u'for', 1), (u'Multimedia.', 1), (u'Support', 1)])
(u'Jaime \xc1lvarez Gallegos', [(u'neural', 2), (u'for', 1), (u'control', 1), (u'A', 1), (u'network', 1), (u'network:', 1), (u'structure', 1), (u'Simple', 1), (u'recurrent', 1), (u'systems.', 1)])
(u'George A. Evans', [(u'Service', 1), (u'The', 1), (u'Impact', 1), (u'of', 1), (u'Security', 1), (u'Selection', 1), (u'for', 1), (u'LANs.', 1)])
(u'Anuj K. Jain', [(u'Process', 1), (u'Virtual', 1), (u'in', 1), (u'for', 1), (u'Agents', 1), (u'Coherence', 1), (u'Enterprises.', 1)])
(u'Minyoung Ra', [(u'PC-Based', 1), (u'Data', 1), (u'Database', 1), (u'Fragmentation', 1), (u'Allocation', 1), (u'and', 1), (u'Distributed', 1), (u'for', 1), (u'Design.', 1)])
(u'P. Ciucci', [(u'astronomical', 1), (u'image', 1), (u'Vectorized', 1), (u'for', 1), (u'processing.', 1), (u'algorithms', 1)])
(u'Tom Rozylowicz', [(u'Standard', 1), (u'Simulations', 1), (u'2', 1), (u'Round', 1), (u'of', 1), (u'Algorithms.', 1), (u'Performance', 1), (u'Hardware', 1), (u'Encryption', 1), (u'Advanced', 1)])
(u'A. S. Law', [(u'cytogenetic', 1), (u'genomic', 1), (u'and/or', 1), (u'calculate', 1), (u'linkage', 1), (u'-', 1), (u'a', 1), (u'to', 1), (u'program', 1), (u'measures', 1), (u'qValue', 1), (u'information.', 1), (u'from', 1), (u'comparative', 1), (u'reorganisation', 1), (u'of', 1)])
(u'C. M. Ready', [(u'for', 1), (u'planning', 1), (u'the', 1), (u'knowledge', 1), (u'based', 1), (u'and', 1), (u'A', 1), (u'industry.', 1), (u'toolkit', 1), (u'process', 1), (u'scheduling', 1)])
(u'Stephen Liao', [(u'Intelligent', 1), (u'systems.', 1), (u'monitoring', 1), (u'Framework', 1), (u'for', 1), (u'Specification.', 1), (u'risk', 1), (u'Object-oriented', 1), (u'and', 1), (u'Requirement', 1), (u'financial', 1), (u'agents', 1)])
(u'Christoph Rumpf', [(u'Dialogoberfl\xe4che.', 1), (u'-', 1), (u'und', 1), (u'Nat\xfcrliche', 1), (u'Sprache', 1), (u'Multi-Mediale', 1), (u'Eine', 1), (u'Computer-Animation', 1)])
(u'Markus Bl\xe4ser', [(u'Bivariate', 1), (u'Polynomial', 1), (u'Multiplication.', 1), (u'The', 1), (u'bivariate', 1), (u'arithmetic.', 1), (u'complexity', 1), (u'of', 1), (u'series', 1), (u'power', 1)])
(u'Eike Schmidt', [(u'An', 1), (u'Macro-Model', 1), (u'low', 1), (u'and', 1), (u'power.', 1), (u'optimization', 1), (u'for', 3), (u'Improved', 1), (u'Arithmetic', 1), (u'level', 1), (u'exploration', 1), (u'System', 1), (u'Components.', 1), (u'space', 1), (u'design', 1), (u'Datapath', 1), (u'Power', 2), (u'Firm-Macro.', 1), (u'Macro-Modelling', 1)])
(u'Thomas Dandekar', [(u'Algorithms', 1), (u'Target', 1), (u'Prediction', 1), (u'Artificial', 1), (u'Expert', 1), (u'with', 1), (u'Intelligence', 1), (u'Approaches.', 1), (u'Different', 1), (u'Sequence:', 1), (u'and', 1), (u'Combining', 1), (u'Knowledge', 1), (u'Sequence', 1), (u'Genome', 1), (u'Analysis', 1), (u'Medical', 1), (u'From', 2), (u'Input', 1)])
(u'Alejandro Quintero', [(u'To', 1), (u'Multi', 1), (u'Applied', 1), (u'Coordination', 1), (u'Auditory', 1), (u'Of', 5), (u'Model', 1), (u'Organization.', 1), (u'-', 1), (u'Accomplish', 1), (u'An', 1), (u'Who', 1), (u'Labor', 1), (u'Agent', 1), (u'Systems', 2)])
(u'Madan Venugopal', [(u'Memory', 1), (u'Trends', 1), (u'Multiprocessing.', 1), (u'in', 1), (u'Shared', 1)])
(u'R. K. Lutz', [(u'Time', 1), (u'of', 1), (u'Images.', 1), (u'Algorithm', 1), (u'the', 1), (u'Analysis', 1), (u'Digitised', 1), (u'for', 1), (u'An', 1), (u'Real', 1)])
(u'Petr Hlineny', [(u'Galleries', 1), (u'An', 1), (u'to', 1), (u'Walls.', 1), (u'Interior', 1), (u'Addition', 1), (u'Art', 1), (u'with', 1)])
(u'Grammatiki Tsaganou', [(u'Dialogue-Based', 1), (u'Comprehension.', 1), (u'Text', 1), (u'Historical', 1)])
(u'Charles K. Nicholas', [(u'Tool', 1), (u'of', 1), (u'Building', 1), (u'the', 1), (u'TKQML:', 1), (u'Agents.', 1), (u'Scripting', 1), (u'ITTALKS:', 1), (u'An', 1), (u'for', 1), (u'in', 1), (u'Semantic', 1), (u'Web.', 1), (u'Application', 1), (u'A', 1), (u'Agents', 1)])
(u'Philip Levis', [(u'Clock', 1), (u'Policies', 1), (u'Dynamic', 1), (u'Scheduling.', 1), (u'for', 1)])
(u'Diana Lubow', [(u'of', 1), (u'Understanding', 1), (u'Tape', 1), (u'Library', 1), (u'Storage', 1), (u'the', 1), (u'Systems.', 1), (u'Performance', 1)])
(u'P. L\xf3pez', [(u'Multilayer', 1), (u'Cellular', 1), (u'Training', 1), (u'Based', 1), (u'Neural', 1), (u'Algorithm', 1), (u'Networks.', 1), (u'for', 1), (u'Genetic', 1), (u'Discrete-Time', 1)])
(u'Natacha G\xfcell', [(u'and', 1), (u'Applications.', 1), (u'in', 1), (u'Web', 1), (u'Navigation', 1), (u'Interactions', 1), (u'Modeling', 1)])
(u'Ramzan Khuwaja', [(u'Tutors.', 1), (u'Behavior', 1), (u'Effective', 1), (u'Re-Engineering', 1), (u'on', 1), (u'the', 1), (u'Java<sup>TM</sup>', 1), (u'Model', 1), (u'Legacy', 1), (u'A', 1), (u'Human', 1), (u'Enterprise', 1), (u'Environment.', 1), (u'of', 3), (u'Applications', 1), (u'E-commerce', 1), (u'Based', 1), (u'for', 1), (u'Tutoring:', 1)])
(u'Matthias Radestock', [(u'Towards', 1), (u'Minimal', 1), (u'a', 1), (u'Concurrent', 1), (u'and', 1), (u'Language', 1), (u'Object-Oriented', 1), (u'Programming.', 1), (u'for', 1), (u'Distributed', 1)])
(u'Takashi Takahashi', [(u'via', 1), (u'Improving', 1), (u'coding', 1), (u'condensations.', 1), (u'image', 1), (u'extended', 1), (u'LIFS', 1)])
(u'Matthew Thazhuthaveetil', [(u'in', 1), (u'Multistage', 1), (u'Architecture', 1), (u'Hotspot', 1), (u'Networks.', 1), (u'Machines.', 1), (u'Non-Blocking', 1), (u'of', 1), (u'Contention', 1), (u'The', 1), (u'Lisp', 1), (u'Interconnection', 1)])
(u'Erik Fr\xf8kj\xe6r', [(u'Thinking.', 1), (u'of', 1), (u'Evaluating', 1), (u'Interfaces', 1), (u'Human', 1), (u'with', 1), (u'Metaphors', 1), (u'User', 1)])
(u'Anne Niemenmaa', [(u'Simulation', 1), (u'Tool', 1), (u'for', 1), (u'Dynamic', 1), (u'Multi-Purpose', 1), (u'Mills.', 1), (u'A', 1), (u'Paper', 1), (u'of', 1), (u'Board', 1), (u'and', 1)])
(u'Ushio Yamamoto', [(u'Voice/Data', 1), (u'in', 1), (u'System.', 1), (u'Cellular', 1), (u'Control', 1), (u'CDMA', 1), (u'Admission', 1), (u'Integrated', 1), (u'of', 1), (u'Burst', 1), (u'The', 1), (u'an', 1), (u'Study', 1)])
(u'David B. MacQueen', [(u'Higher-Order', 1), (u'An', 1), (u'Polymorphic', 1), (u'Ideal', 1), (u'Model', 1), (u'Recursive', 1), (u'Functors.', 1), (u'Semantics', 1), (u'Types.', 1), (u'for', 2), (u'A', 1)])
(u'Steve S. Yu', [(u'using', 1), (u'Coding.', 1), (u'Entropy', 1), (u'Medical', 1), (u'High-Order', 1), (u'Multi-Dimensional', 1), (u'Lossless', 1), (u'Compression', 1), (u'Binary-Decomposed', 1), (u'Image', 1), (u'of', 1), (u'Data', 1)])
(u'Paolo Liberatore', [(u'MDP', 1), (u'Space', 1), (u'Model', 1), (u'Integration', 1), (u'System', 1), (u'Update:', 1), (u'Non-Conservative', 1), (u'and', 1), (u'BReLS:', 1), (u'Propositional', 1), (u'Revision', 1), (u'The', 1), (u'of', 4), (u'the', 1), (u'On', 1), (u'Comparing', 1), (u'Complexity', 1), (u'Policies.', 1), (u'Representation', 1), (u'Modification.', 1), (u'Factored', 1), (u'Formalisms.', 1), (u'Size', 1), (u'Checking.', 1), (u'Belief', 1), (u'Bases.', 1), (u'Efficiency', 1), (u'for', 1), (u'A', 1), (u'Knowledge', 2), (u'Plan', 1)])
(u'Viktor Schuppan', [(u'Liveness', 1), (u'Checking', 1), (u'Checking.', 1), (u'Safety', 1), (u'as', 1)])
(u'Youn\xe8s Bennani', [(u'Visualization', 1), (u'Data.', 1), (u'Web', 1), (u'Analysis', 1), (u'and', 1), (u'of', 1), (u'Navigation', 1)])
(u'Chung-Li Tseng', [(u'Transmission-Constrained', 1), (u'Method.', 1), (u'Unit', 1), (u'Commitment', 1), (u'A', 1)])
(u'Hing-Fung Ting', [(u'for', 1), (u'Shared-Memory', 1), (u'Termination', 1), (u'Detection', 1), (u'Global', 1), (u'Asynchronous', 1), (u'Multiprocessor', 1), (u'Algorithm', 1), (u'in', 1), (u'An', 1), (u'Optimal', 1), (u'Systems.', 1)])
(u'A. Schreiber', [(u'Data', 1), (u'Management.', 1), (u'Product', 1)])
(u'Robert J. Maciunas', [(u'Treatment', 1), (u'Medial', 1), (u'Axis', 1), (u'Simulated', 1), (u'Seeding', 1), (u'for', 1), (u'Guided', 1), (u'a', 1), (u'of', 1), (u'(GESA)', 1), (u'Annealing', 1), (u'Knife', 1), (u'Radiosurgery', 1), (u'Algorithm', 1), (u'Evolutionary', 1), (u'Planning.', 1), (u'Automated', 1), (u'Gamma', 1)])
(u'Donna L. Johnson', [(u'Software', 1), (u'Small', 2), (u'Organizations', 1), (u'(Tutorial).', 1), (u'for', 1), (u'Approach', 1), (u'Tailored', 1), (u'and', 1), (u'Process', 1), (u'Improvement', 1), (u'Projects', 1), (u'A', 1)])
(u'Jason Tsong-Li Wang', [(u'DNA', 1), (u'Mining:', 1), (u'Using', 1), (u'Motifs', 1), (u'Metrics.', 1), (u'Case', 1), (u'Query', 1), (u'Study.', 1), (u'Distance', 1), (u'Scientific', 1), (u'Discovery', 1), (u'Processing', 1), (u'for', 1), (u'of', 1), (u'Dimensional', 1), (u'Active', 1), (u'in', 2), (u'Mining', 1), (u'Automated', 1), (u'A', 1), (u'Data', 1), (u'Three', 1), (u'Molecules.', 1), (u'Genes', 1), (u'GeneScout.', 1)])
(u'J\xfcrgen Seib', [(u'Parallelizing', 1), (u'Generalized', 1), (u'Programs', 1), (u'Pivoting.', 1), (u'by', 1), (u'Datalog', 1)])
(u'Randy Hudson', [(u'Mathenautics:', 1), (u'3-D', 1), (u'to', 1), (u'VR', 1), (u'Using', 1), (u'Manifolds.', 1), (u'Visit', 1)])
(u'Arcot Rajasekar', [(u'Object-Oriented', 1), (u'Constraint', 1), (u'Interpreting', 1), (u'Weak', 1), (u'in', 1), (u'Programming', 1), (u'Approach.', 1), (u'Manuscripts:', 1), (u'Assumption.', 1), (u'with', 1), (u'A', 1), (u'Generalized', 1), (u'Applications', 1), (u'Closed', 1), (u'Music', 1), (u'Strings.', 1), (u'Logic', 1), (u'Logic-Based,', 1), (u'World', 1)])
(u'Corinne L. J\xf6rgensen', [(u'for', 1), (u'Approach', 1), (u'Language', 1), (u'System.', 1), (u'Processing', 1), (u'A', 1), (u'Expert', 1), (u'an', 1), (u'to', 1), (u'Natural', 1), (u'Sublanguage', 1)])
(u'Richard Schreier', [(u'DC', 1), (u'Modulators', 1), (u'Delta-Sigma', 1), (u'Inputs.', 1), (u'Invariant', 1), (u'for', 1), (u'with', 1), (u'General', 1), (u'Lowpaws', 1), (u'Sets', 1), (u'Second-Order', 1)])
(u'Michele Boreale', [(u'Abstract).', 1), (u'Process', 1), (u'On', 2), (u'Algebraic', 1), (u'A', 1), (u'Compositional', 1), (u'Semantics', 1), (u'Processes', 1), (u'Cryptographic', 1), (u'Value-Passing', 1), (u'the', 3), (u'pi-Calculus.', 1), (u'Reasoning', 1), (u'Protocols.', 1), (u'Symbolic', 1), (u'of', 2), (u'Analysis', 1), (u'in', 1), (u'for', 2), (u'(Extended', 1), (u'Complexity', 1), (u'Spi-calculus.', 1), (u'Bisimilarity', 1)])
(u'Rob Glenn', [(u'Test', 1), (u'NIST', 1), (u'The', 1), (u'IPsec', 1), (u'Web-Based', 1), (u'System.', 1), (u'IPsec-WIT:', 1), (u'Interoperability', 1)])
(u'Javier Vales-Alonso', [(u'Concept:', 1), (u'Assistants:', 1), (u'Pages', 1), (u'Pushing', 1), (u'Personal', 1), (u'New', 1), (u'into', 1), (u'Web', 1), (u'm-Mall.', 1), (u'Digital', 1), (u'M-commerce', 1), (u'Solutions.', 1), (u'Need,', 1), (u'and', 1), (u'A', 1), (u'Tools', 1)])
(u'S. Orcioni', [(u'AHB', 1), (u'to', 1), (u'AMBA', 1), (u'Bus.', 1), (u'Methodology', 1), (u'Analysis', 1), (u'Applied', 1), (u'System-Level', 1), (u'Power', 1), (u'the', 1)])
(u'Michael Philippsen', [(u'study.', 1), (u'Karlsruhe', 1), (u'Remote', 1), (u'(TH).', 1), (u'for', 1), (u'Programmiersysteme', 1), (u'More', 1), (u'in', 2), (u'RMI', 1), (u'des', 1), (u'geophysical', 1), (u'serialization', 1), (u'Forschungsprojekte', 1), (u'Large-scale', 1), (u'der', 1), (u'\xfcber', 1), (u'parallel', 1), (u'Java:', 1), (u'Universit\xe4t', 1), (u'Transparent', 1), (u'algorithms', 1), (u'a', 1), (u'Compilation.', 1), (u'Wahlen', 1), (u'f\xfcr', 1), (u'feasibility', 1), (u'Lehrstuhls', 1), (u'-', 2), (u'and', 2), (u'das', 1), (u'Java.', 2), (u'Internet?', 1), (u'Internetwahlen', 1), (u'Demokratische', 1), (u'MODULA-2', 1), (u'Its', 1), (u'JavaParty', 1), (u'Objects', 1), (u'efficient', 1)])
(u'Priyanka Aggarwal', [(u'Mosquito:', 1), (u'On', 1), (u'Micro-Needle.', 1), (u'The', 1), (u'Electronic', 1), (u'Analysis', 1), (u'and', 1), (u'of', 2), (u'Design', 2), (u'an', 1), (u'the', 1)])
(u'G. Iazzetti', [(u'laboratory.', 1), (u'virtual', 1), (u'a', 1), (u'molecular', 1), (u'biology', 1), (u'VIRTLAB:', 1)])
(u'Chris Weaver', [(u'designs.', 1), (u'power', 1), (u'fast,', 1), (u'for', 1), (u'architectures:', 1), (u'efficient', 1), (u'a', 1), (u'Application', 1), (u'flexible', 1), (u'recipe', 1), (u'and', 1), (u'specific', 1)])
(u'Carmen Sanchez-Avila', [(u'Hand-Based', 1), (u'for', 1), (u'RBF', 1), (u'Neural', 1), (u'Biometric', 1), (u'Recognition.', 1), (u'Networks', 1)])
(u'Udo W. Pooch', [(u'Processors.', 1), (u'Simulation', 1), (u'Computer', 1), (u'Open', 1), (u'for', 1), (u'Distributed', 1), (u'An', 1), (u'XXI.', 1), (u'with', 1), (u'Dedicated', 1), (u'Function', 1), (u'Architecture', 1), (u'Force', 1), (u'A', 1)])
(u'Marijus Jurgutis', [(u'Information', 1), (u'Development', 1), (u'Lithuanian', 1), (u'Evolutional', 1), (u'Universities', 1), (u'Admission', 1), (u'Consolidate', 1), (u'of', 1), (u'to', 1), (u'the', 1), (u'/', 1), (u'System.', 1)])
(u'Dirk Bartz', [(u'Rasterization.', 1), (u'popular', 1), (u'practical', 1), (u'volume', 1), (u'A', 1), (u'Generation', 1), (u'Visibility', 1), (u'Efficient', 1), (u'Occlusion', 1), (u'Hierarchies', 1), (u'evaluation', 1), (u'Driven', 1), (u'Decomposition', 1), (u'algorithms.', 1), (u'Models.', 1), (u'Large', 1), (u'Culling', 1), (u'for', 1), (u'rendering', 1), (u'Polygonal', 1), (u'of', 3)])
(u'Petter Krus', [(u'Multiobjective', 1), (u'of', 1), (u'Problems.', 1), (u'Variable', 1), (u'Design', 1), (u'Optimization', 1), (u'Mixed', 1)])
(u'Dragomir Anguelov', [(u'Environments', 1), (u'Robots.', 1), (u'Object', 1), (u'Learning', 1), (u'with', 1), (u'Hierarchical', 1), (u'Non-Stationary', 1), (u'Maps', 1), (u'Mobile', 1), (u'of', 1)])
(u'Patrick J. Ferrel', [(u'Framework.', 1), (u'The', 1), (u'Application', 1), (u'Aldus', 1), (u'Vamp:', 1)])
(u'Odile Laurent', [(u'Simulation', 1), (u'Techniques', 1), (u'Using', 1), (u'Formal', 1), (u'Reduce', 1), (u'Test', 1), (u'and', 1), (u'Verification', 1), (u'to', 1), (u'Effort.', 1)])
(u'Gene Cooperman', [(u'Carlo', 1), (u'Cayley', 1), (u'Networks.', 1), (u'algorithms', 1), (u'Methods', 1), (u'Graphs', 1), (u'Memory-based', 1), (u'Monte', 1), (u'Algorithms', 1), (u'permutation', 1), (u'using', 1), (u'Permutation', 1), (u'very', 1), (u'Using', 1), (u'enumeration', 1), (u'coset', 1), (u'New', 1), (u'disk-based', 1), (u'degree', 1), (u'groups.', 1), (u'for', 3), (u'bulk', 1), (u'Fast', 1), (u'and', 1), (u'in', 1), (u'Groups.', 1), (u'parallel', 1), (u'high', 1), (u'definition.', 1), (u'Scalable', 1), (u'Interconnection', 1)])
(u'V. B. Tran', [(u'to', 1), (u'of', 1), (u'Applications', 1), (u'Defined', 1), (u'Grid:', 1), (u'Petroleum', 1), (u'Structured', 1), (u'Visualization', 1), (u'on', 1), (u'Scalar', 1), (u'Data', 1), (u'a', 1), (u'Research.', 1)])
(u'Zhiyuan Li', [(u'Use', 1), (u'Analysis', 3), (u'Efficient', 2), (u'multi-dimensional', 1), (u'on', 1), (u'Directories', 1), (u'Dataflow', 1), (u'Data-Flow', 1), (u'defragmentation.', 1), (u'analysis', 1), (u'Through', 1), (u'dependence', 1), (u'Dynamically', 1), (u'Privatization.', 1), (u'techniques', 1), (u'with', 2), (u'Data', 1), (u'partial', 1), (u'prefetching', 1), (u'references.', 1), (u'array', 1), (u'coprocessor', 1), (u'for', 3), (u'Compiler', 1), (u'reconfigurable', 1), (u'Tagged', 1), (u'of', 1), (u'Array', 4), (u'Symbolic', 1), (u'Privatization', 1), (u'relocation', 1), (u'Parallelization.', 1), (u'Experience', 1), (u'and', 2), (u'Configuration', 1), (u'Program', 1)])
(u'Shuming Gao', [(u'Virtual', 1), (u'Techniques', 1), (u'Assembly', 1), (u'Large-scale', 1), (u'in', 1), (u'Complex', 1), (u'for', 1), (u'Models', 1), (u'of', 1), (u'Optimization', 1), (u'Environments.', 1), (u'Planning', 1)])
(u'Pierre Morel', [(u'Derived', 1), (u'Generation', 1), (u'from', 1), (u'Test', 1), (u'Model-Checking.', 1)])
(u'Kohichi Kamijoh', [(u'Photo', 1), (u'Digital', 1), (u'System.', 1), (u'of', 1), (u'Trustworthy', 1), (u'Management', 1), (u'Framework', 1)])
(u'Barry G. Silverman', [(u'engineers', 1), (u'Reminders', 1), (u'Survey', 1), (u'Critiquing', 1), (u'of', 1), (u'for', 1), (u'Frontiers.', 1), (u'technology:', 1), (u'Theoretical', 1), (u'graduate', 1), (u'Computer', 1), (u'collaborative', 1), (u'and', 2), (u'Expert', 1), (u'Systems:', 1), (u'a', 1), (u'Alerts.', 1), (u'Preparing', 1), (u'Practical', 1), (u'course.', 1)])
(u'Alessandro Moschitti', [(u'Classification.', 1), (u'Robust', 1), (u'Text', 1), (u'A', 1), (u'classification', 1), (u'Intelligent', 1), (u'fast', 1), (u'over', 1), (u'of', 1), (u'Empirical', 1), (u'for', 1), (u'Model', 1), (u'text', 1), (u'investigation', 1), (u'linguistic', 1), (u'features.', 1)])
(u'Wilfred F. van Gunsteren', [(u'fast', 1), (u'distance', 1), (u'hydrocarbons', 1), (u'solve', 1), (u'aliphatic', 1), (u'improved', 1), (u'field', 1), (u'GROMOS96', 1), (u'molecules', 1), (u'force', 1), (u'constraint', 1), (u'molecular', 1), (u'condensed', 1), (u'equations', 1), (u'for', 2), (u'algorithm', 1), (u'the', 1), (u'A', 1), (u'to', 1), (u'phase.', 1), (u'dynamics', 1), (u'small', 1), (u'SHAKE', 1), (u'An', 1), (u'in', 2), (u'simulations.', 1)])
(u'Gheorghe Muresan', [(u'Information', 1), (u'and', 1), (u'Access.', 1), (u'Models', 1), (u'Document', 1), (u'Language', 1), (u'System-Mediated', 1), (u'for', 1), (u'Clustering', 1)])
(u'Andreas Schreiber', [(u'for', 1), (u'Wrapper', 1), (u'Script', 1), (u'Software', 1), (u'Integration', 1), (u'Systems.', 1)])
(u'Justin Ferris', [(u'the', 1), (u'in', 1), (u'Agents', 1), (u'BioInformatics', 1), (u'of', 1), (u'On', 1), (u'Grid.', 1), (u'Use', 1)])
(u'Berilhes Borges Garcia', [(u'Measures.', 1), (u'Credulity', 1), (u'and', 1), (u'Modelling', 1), (u'Plausibility', 1), (u'Skepticism', 1), (u'through', 1)])
(u'Moshe Shadmon', [(u'A', 1), (u'Fast', 1), (u'Data.', 1), (u'for', 1), (u'Index', 1), (u'Semistructured', 1)])
(u'Eli Blevis', [(u'Logic', 1), (u'with', 1), (u'Arrays.', 1), (u'Programming', 1)])
(u'Wei Zhang', [(u'on', 1), (u'for', 1), (u'algorithms', 1), (u'Region-Based', 1), (u'Temporal', 1), (u'Learning', 1), (u'to', 1), (u'with', 1), (u'Approach', 1), (u'Quantitative', 1), (u'in', 1), (u'Structures', 2), (u'Data.', 1), (u'Prediction.', 1), (u'Discovering', 1), (u'documents.', 1), (u'Computation', 1), (u'Web-log', 1), (u'Improvement', 1), (u'Virus', 1), (u'of', 3), (u'Symmetry.', 1), (u'Unknown', 1), (u'Efficient', 1), (u'Refinement', 1), (u'An', 1), (u'HITS-based', 1), (u'Points.', 1), (u'Temporal-Event', 1), (u'Orientation', 1), (u'web', 1), (u'Mining', 1), (u'Vanishing', 1)])
(u'Jos\xe9 A. Ma\xf1as', [(u'Spanish.', 1), (u'Division', 1), (u'Word', 1), (u'in', 1)])
(u'Sergio Flores-Gaitan', [(u'for', 1), (u'Software', 1), (u'Non-determinism', 1), (u'Alleviating', 1), (u'Inversion', 2), (u'Architectures', 1), (u'Real-time', 1), (u'Real-Time', 1), (u'Architectures.', 1), (u'Core', 1), (u'Priority', 2), (u'Non-Determinism', 1), (u'CORBA', 1), (u'and', 2), (u'in', 2), (u'Reducing', 1), (u'Request', 1), (u'ORB', 1), (u'Brokers.', 1), (u'Object', 1)])
(u'Ursula Schmidt', [(u'Fertigung.', 1), (u'Transaktionskonzepte', 1), (u'in', 1), (u'der', 1)])
(u'Jean-Luc Meunier', [(u'document', 1), (u'Collaborative', 1), (u'monitoring.', 1)])
(u'Sheila Guilford', [(u'Software', 1), (u'and', 2), (u'Engineering.', 1), (u'Bias', 1), (u'Its', 1), (u'Perceptual', 1), (u'Pain:', 1), (u'Implications', 1), (u'Pleasure', 1), (u'for', 1)])
(u'Jack N. Morrison', [(u'Automation', 1), (u'Computer', 2), (u'Have', 1), (u'in', 1), (u'Your', 1), (u'Does', 1), (u'the', 1), (u'Control?', 1), (u'Cruise', 1), (u'Room.', 1)])
(u'Debajyoti Mukhopadhyay', [(u'based', 1), (u'search.', 1), (u'ranking', 1), (u'to', 1), (u'for', 1), (u'page', 1), (u'Web', 1), (u'oriented', 1), (u'approach', 1), (u'An', 1), (u'confidence', 1), (u'user', 1)])
(u'Julie Pochueva', [(u'Optimizing', 1), (u'requestcasting.', 1), (u'through', 1), (u'video-on-demand', 1)])
(u'Takashi Satoh', [(u'Functions', 1), (u'SAC/PC(l)', 1), (u'Order', 1), (u'Three', 1), (u'and', 1), (u'of', 2), (u'Criteria.', 1), (u'Other', 1), (u'Boolean', 1), (u'Cryptographic', 1), (u'k', 1), (u'Design', 1)])
(u'A. Mioduchowski', [(u'Nanotubes.', 1), (u'Carbon', 1), (u'Multiwall', 1), (u'Terahertz', 1), (u'in', 1), (u'Wave', 1), (u'Propagation', 1)])
(u'Endre Bangerter', [(u'Animating', 1), (u'Clothes.', 1), (u'Wrinkles', 1), (u'on', 1)])
(u'Ivan Flores', [(u'Algorithm', 1), (u'Sorting', 1), (u'Documentation.', 1), (u'Intraprogram', 1), (u'procedures.', 1), (u'76:', 1)])
(u'Gerd Schneider', [(u'von', 1), (u'\xdcber', 1), (u'Abtastsystemen', 1), (u'Nachbildung', 1), (u'Analogrechner.', 1), (u'elektrischen', 1), (u'Untersuchung', 1), (u'die', 1), (u'auf', 1), (u'und', 1), (u'einem', 1)])
(u'Eva Su\xe1rez', [(u'Bayesian', 1), (u'Modelling.', 1), (u'Adaptive', 1), (u'Student', 1), (u'for', 1), (u'Networks', 1), (u'Multilevel', 1)])
(u'Marcel Oosterom', [(u'Gain', 1), (u'for', 1), (u'Scheduling', 1), (u'Laws.', 1), (u'Flight', 1), (u'Control', 1), (u'Fuzzy', 1)])
(u'Haider Ali Ramadhan', [(u'Approaches', 1), (u'vs.', 2), (u'Passive', 2), (u'Systems', 1), (u'to', 1), (u'Intelligent', 1), (u'Active', 2), (u'Program', 2), (u'Diagnosis.', 2), (u'for', 1), (u'Automatic', 1)])
(u'Hikaru Morita', [(u'Cryptosystems.', 1), (u'Analyze', 1), (u'to', 1), (u'Switching', 1), (u'A', 1), (u'Test', 1), (u'Closure', 1)])
(u'Ymte Westra', [(u'+', 1), (u'=', 1), (u'Generation', 1), (u'BURS.', 1), (u'Code', 1), (u'A*', 1)])
(u'Rika Yoshii', [(u'Computer-Based', 1), (u'and', 1), (u'Language', 1), (u'Cultures.', 1), (u'for', 1), (u'Learning', 1), (u'Many', 1), (u'Units', 1)])
(u'Juan S. Senent Espa\xf1ol', [(u'Parametric', 1), (u'Generalized', 1), (u'Model', 2), (u'Genetic', 2), (u'Application', 2), (u'Algorithms', 1), (u'(GAGPC).', 1), (u'Process', 1), (u'Thermal', 1), (u'Identification', 1), (u'Non-linear', 1), (u'Predictive', 1), (u'to', 2), (u'Algorithms.', 1), (u'Nonlinear', 1), (u'An', 1), (u'Control', 2), (u'Uncertainty.', 1), (u'Process.', 1), (u'Using', 1), (u'with', 2), (u'of', 1), (u'a', 2)])
(u'Stef Joosten', [(u'with', 1), (u'Support.', 1), (u'the', 1), (u'Business', 1), (u'for', 1), (u'Persistent', 1), (u'Development', 1), (u'of', 1), (u'Technique', 1), (u'Process', 1), (u'Calculating', 1), (u'Programming.', 1), (u'Functional', 1), (u'Concepts:', 1), (u'a', 1)])
(u'Steven E. Cross', [(u'much', 1), (u'to', 1), (u'1996.', 1), (u'in', 2), (u'do', 1), (u'Progress', 1), (u'1995,', 1)])
(u'Seok Hee Lee', [(u'Index', 1), (u'Efficient', 1), (u'High', 1), (u'Dimensional', 1), (u'for', 1), (u'Data.', 1), (u'Image', 1), (u'Structure', 1), (u'An', 1)])
(u'Neal Leavitt', [(u'PC?.', 1), (u'for', 1), (u'3D', 1), (u'the', 1), (u'Technology:', 1), (u'Ready', 1)])
(u'Shuhei Fukawa', [(u'effects', 1), (u'chemical', 1), (u'CH4-nIn,', 1), (u'the', 2), (u'CH4-nBrn,', 1), (u'CCl4-nIn,', 1), (u'of', 1), (u'halogen', 1), (u'and', 2), (u'Relativistic', 1), (u'in', 1), (u'13C', 1), (u'CBr4-nIn', 1), (u'dependencies', 1), (u'shifts', 1), (u'(n=0-4).', 1)])
(u'Gernot Gwehenberger', [(u'beim', 1), (u'Verweiskettenmethode', 1), (u'Listen.', 1), (u'einer', 1), (u'Anwendung', 1), (u'bin\xe4ren', 1), (u'von', 1), (u'Aufbau', 1)])
(u'N. Petkov', [(u'correlation', 1), (u'on', 1), (u'Machine.', 1), (u'vs.', 1), (u'semi-systolic', 1), (u'analysis', 1), (u'Connection', 1), (u'Quadrics', 1), (u'time', 1), (u'series:', 1), (u'Systolic', 1), (u'for', 1), (u'Computer.', 1), (u'BLAS-3', 1), (u'Parallel', 1), (u'the', 2), (u'simulation-generated', 1), (u'of', 1), (u'Statistical', 1)])
(u'H. Tunley', [(u'First', 1), (u'Images.', 1), (u'Flow', 1), (u'Sampled', 1), (u'Log-Polar', 1), (u'from', 1), (u'Optic', 1), (u'Order', 1)])
(u'Udo Mahlstedt', [(u'DELTEST:', 1), (u'Generation', 1), (u'Gate-Delay', 1), (u'Test', 1), (u'Deterministic', 1), (u'for', 1), (u'Faults.', 1)])
(u'M. Campos', [(u'Data', 1), (u'Knowledge', 1), (u'Issues', 1), (u'Support', 1), (u'Systems.', 1), (u'and', 1), (u'Temporal', 1), (u'in', 1), (u'Medical', 1), (u'Management', 1), (u'Acquisition', 1), (u'Decision', 1)])
(u'Christophe Gransart', [(u'FOCALE:', 1), (u'Large', 1), (u'View', 1), (u'Components.', 1), (u'Grid', 1), (u'Scale', 1), (u'of', 1), (u'Towards', 1), (u'a', 1), (u'Computation', 1)])
(u'Linda C. van der Gaag', [(u'Qualitative', 1), (u'from', 1), (u'in', 1), (u'sign-propagation', 1), (u'Detailing', 1), (u'networks.', 1), (u'How', 1), (u'probabilistic', 1), (u'for', 1), (u'Quantitative', 1), (u'Sensitivity', 1), (u'Probabilities.', 1), (u'Elicit', 1), (u'Probabilistic', 3), (u'Many', 1), (u'to', 2), (u'&gt;From', 1), (u'Analysing', 1), (u'Test', 1), (u'Characteristics', 1), (u'Data', 1), (u'qualitative', 1), (u'Context-specific', 1), (u'Networks.', 3)])
(u'David D. Meyer', [(u'Computer', 1), (u'for', 1), (u'Nitrogen', 1), (u'CMOS', 1), (u'Applications.', 1), (u'Liquid', 1)])
(u'Amane Nakajima', [(u'to', 1), (u'Network', 2), (u'Experimental', 1), (u'Environment.', 1), (u'System', 1), (u'Provide', 1), (u'Operating', 1), (u'An', 1), (u'Transparent', 1), (u'Computing', 1)])
(u'Stephan Balev', [(u'Systems', 1), (u'for', 1), (u'of', 1), (u'Recurrence', 1), (u'-', 1), (u'Linear', 1), (u'A', 1), (u'Study.', 1), (u'Models', 1), (u'Programming', 1), (u'Equations', 1), (u'Comparative', 1), (u'Affine', 1), (u'Scheduling', 1)])
(u'Gernot Bachler', [(u'Assembly', 1), (u'Mounting', 1), (u'and', 1), (u'Bin', 1), (u'Guided', 1), (u'Cell.', 1), (u'in', 1), (u'Flexible', 1), (u'Vision', 1), (u'a', 1), (u'Picking', 1)])
(u'Jim Hanan', [(u'An', 1), (u'Modeling', 1), (u'L-System-Based', 1), (u'Language.', 1), (u'Plant', 1)])
(u'Herbert Jelinek', [(u'Mathematical', 1), (u'in', 1), (u'Techniques.', 1), (u'Morphology', 1), (u'Vessels', 1), (u'the', 2), (u'Transform', 1), (u'Retina:', 1), (u'Wavelet', 1), (u'of', 2), (u'Segmentation', 1), (u'and', 1), (u'Assessment', 1), (u'Preliminary', 1), (u'Blood', 1)])
(u'Lotfi Lakhal', [(u'Approach', 1), (u'Rules.', 1), (u'Small', 1), (u'Model', 1), (u'Updates', 1), (u'Object', 2), (u'Database', 2), (u'Design', 1), (u'Based', 1), (u'of', 1), (u'Association', 1), (u'Formal', 1), (u'for', 4), (u'a', 1), (u'Consistent', 1), (u'Incremental', 1), (u'Towards', 1), (u'Design.', 1), (u'Structural', 1), (u'Inheritance', 1), (u'OODBMS.', 1), (u'Covers', 1), (u'Discovery', 1), (u'Closed', 1), (u'an', 1), (u'Set', 1)])
(u'Zolt\xe1n Rus\xe1k', [(u'thick-layered', 1), (u'free-form', 1), (u'Tool', 1), (u'tool', 1), (u'path', 1), (u'profile', 1), (u'calculation', 1), (u'fabrication.', 1), (u'and', 1), (u'for', 1)])
(u'ChangJo Lee', [(u'Arts', 1), (u'and', 1), (u'Korean', 1), (u'Information', 1), (u'Culture', 1), (u'Network.', 1)])
(u'J. J. Moreno', [(u'A', 1), (u'of', 1), (u'Implementation', 1), (u'Modula-2', 1), (u'CSP.', 1)])
(u'Shumin Zhai', [(u'for', 1), (u'input.', 1), (u'attentive', 1), (u'Pointing.', 1), (u'in', 1), (u"What's", 1), (u'Gaze', 1), (u'and', 1), (u'Manual', 1), (u'(MAGIC)', 1), (u'the', 1), (u'eyes', 1), (u'Cascaded', 1), (u'Input', 1)])
(u'P. Weidner', [(u'of', 1), (u'correlation', 1), (u'Parallel', 1), (u'time-of-flight', 1), (u'evaluation', 1), (u'experiments.', 1)])
(u'Elizabeth Chang', [(u'for', 1), (u'University-Sited', 1), (u'of', 1), (u'Students.', 1), (u'Projects', 2), (u'Final', 1), (u'Views:', 1), (u'Part', 1), (u'Comparison', 1), (u'Year', 1), (u'and', 1), (u'Industry-Sited', 1), (u'1.', 1), (u'XML', 1)])
(u'Jean-Philippe P. Richard', [(u'Programming.', 1), (u'Algorithm', 1), (u'Simplex-Based', 1), (u'Mixed', 1), (u'for', 1), (u'0-1', 1), (u'Integer', 1), (u'A', 1)])
(u'J. S. Kouh', [(u'Computer-aided', 1), (u'for', 1), (u'rational', 1), (u'cubic', 1), (u'curves.', 1), (u'forms', 1), (u'B\xe9zier', 1), (u'based', 1), (u'design', 1), (u'and', 1), (u'panel', 1), (u'on', 1), (u'generation', 1), (u'hull', 1), (u'geometric', 1)])
(u'Victor N. Karnaukhov', [(u'of', 1), (u'Parameters', 1), (u'Image', 1), (u'and', 2), (u'Neural', 1), (u'Network', 1), (u'Its', 1), (u'Using', 1), (u'Blur', 2), (u'Restoration.', 1), (u'to', 1), (u'Identification', 1), (u'Type', 1), (u'Application', 1)])
(u'G. Huba', [(u'-', 1), (u'Thesen', 1), (u'zur', 1), (u'von', 1), (u'der', 1), (u'KI', 1), (u'Diskussionsgruppe:', 1), (u'Ersatz', 1), (u'oder', 1), (u'in', 1), (u'Unterst\xfctzung', 1), (u'Experten?', 1), (u'Arbeitswelt', 1)])
(u'Hisashi Mogi', [(u'more', 1), (u'multi-processor.', 1), (u'shared-memory', 1), (u'scalability', 1), (u'SSM-MP:', 1), (u'in', 1)])
(u'Rafael H. Bordini', [(u'the', 2), (u'Produce', 1), (u'A', 1), (u'to', 1), (u'Architecture', 1), (u'with', 1), (u'in', 1), (u'for', 1), (u'emotions.', 1), (u'framework', 1), (u'simulation', 1), (u'Worlds.', 1), (u'Using', 1), (u'BDI', 1), (u'Autonomous', 1), (u'Virtual', 1), (u'agents', 1), (u'of', 1), (u'Characters', 1)])
(u'Mark S. Schmalz', [(u'Image', 1), (u'Subsequences.', 1), (u'Retrieval', 1), (u'Using', 1), (u'Common', 1), (u'Approximate', 1), (u'Longest', 1), (u'the', 1)])
(u'Thomas W. Malone', [(u'Systems.', 1), (u'Intelligent', 1), (u'Information-Sharing', 1)])
(u'Seong-Joon Yoo', [(u'Glyphs.', 1), (u'Cardiac', 1), (u'for', 1), (u'Using', 1), (u'Structures', 1), (u'Index', 1), (u'Documents.', 1), (u'3D', 1), (u'Data', 1), (u'Images', 1), (u'Structured', 1), (u'of', 1), (u'Interactive', 1), (u'from', 1), (u'Diagnostic', 1), (u'Visualization', 1)])
(u'Adrian M. Ionescu', [(u'with', 1), (u'of', 1), (u'SOI', 1), (u'Metal-over-Gate', 1), (u'Modeling', 1), (u'Architecture.', 1), (u'(SG-MOSFET)', 1), (u'Low-Voltage', 1), (u'Suspended-Gate', 1), (u'and', 1), (u'MOSFET', 1), (u'Design', 1), (u'a', 2)])
(u'H. B. M. Jonkers', [(u'the', 1), (u'Method.', 1), (u'Overview', 1), (u'of', 1), (u'An', 1), (u'SPRINT', 1)])
(u'Fionn Murtagh', [(u'and', 1), (u'Trends.', 1), (u'Statistics', 1)])
(u'Hongzhi Wang', [(u'An', 1), (u'Source.', 1), (u'Effective', 1), (u'Data', 1), (u'Heterogeneous', 1), (u'to', 1), (u'Architecture', 1), (u'Wrapper', 1)])
(u'P. Strom', [(u'a', 1), (u'operation', 1), (u'Using', 1), (u'preliminary', 1), (u'systems', 1), (u'in', 1), (u'-', 1), (u'furnace', 1), (u'expert', 1), (u'impressions.', 1), (u'blast', 1), (u'few', 1)])
(u'Liu Yi', [(u'Relationship', 1), (u'An', 1), (u'Regression', 1), (u'the', 1), (u'and', 1), (u'Differences', 1), (u'of', 1), (u'Spectra', 1), (u'Empirical', 1), (u'Investigation', 1), (u'Faults.', 1), (u'Between', 1)])
(u'Thomas A. Brush', [(u'Survey.', 1), (u'Results', 1), (u"Hypertext'89", 1), (u'Design', 1), (u'of', 1), (u'the', 1)])
(u'Finn Kensing', [(u'Cooperation', 1), (u'at', 1), (u'Designing', 1), (u'Station.', 1), (u'Radio', 1), (u'a', 1), (u'for', 1)])
(u'Carol Friedman', [(u'over', 1), (u'information.', 1), (u'PERSIVAL,', 1), (u'system', 1), (u'for', 1), (u'a', 1), (u'summarization', 1), (u'search', 1), (u'multimedia', 1), (u'personalized', 1), (u'healthcare', 1), (u'and', 1)])
(u'Jin Seon Hong', [(u'Study.', 1), (u'A', 1), (u'Scheme', 1), (u'An', 1), (u'Popularity-Driven', 1), (u'Meta-search', 1), (u'for', 1), (u'Engines:', 1), (u'Caching', 1), (u'Empirical', 1)])
(u'Dimitrios I. Fotiadis', [(u'CITATION', 1), (u'Information', 1), (u'in', 1), (u'Citizen', 1), (u'Smart', 1), (u'Tool', 1), (u'Administration.', 1), (u'-', 1)])
(u'Sudhakar Yalamanchili', [(u'Join', 2), (u'Interconnection', 1), (u'Multiprocessor.', 1), (u'Algorithms', 1), (u'Communication', 1), (u'Optimization', 2), (u'Queries.', 1), (u'a', 1), (u'Large', 2), (u'in', 2), (u'Multimedia', 1), (u'QUIC:', 1), (u'A', 2), (u'of', 3), (u'Characterization', 1), (u'LANs.', 1), (u'Network', 1), (u'Extensible', 1), (u'Clusters.', 1), (u'and', 2), (u'Layer', 2), (u'Router', 1), (u'High-Performance', 1), (u'for', 4), (u'the', 1), (u'NOWs.', 1), (u'Service', 1), (u'Processor', 1), (u'Execution', 1), (u'Switch-Scheduling', 1), (u'Hypercube', 1), (u'Networks.', 1), (u'Message', 1), (u'on', 1), (u'Parallel', 2), (u'Quality', 1), (u'An', 1), (u'Analysis', 1), (u'Interface', 1)])
(u'T. Ikeguchi', [(u'and', 1), (u'Memory.', 1), (u'Chaotic', 1), (u'Networks', 1), (u'Neural', 1), (u'Associative', 1)])
(u'Ming C. Hao', [(u'a', 1), (u'multi-server', 1), (u'Collaborative', 1), (u'computing:', 1), (u'multi-client', 1), (u'environment.', 1)])
(u'Andreas Kind', [(u'Inference', 1), (u'to', 1), (u'Token', 1), (u'EuLisp.', 1), (u'A', 1), (u'Queue', 1), (u'Management', 1), (u'Approach', 1), (u'Practical', 1), (u'Type', 1), (u'with', 1), (u'for', 1), (u'Buckets.', 1), (u'Active', 1), (u'Rate-Based', 1)])
(u'Klaus Pawelzik', [(u'Neuronal', 1), (u'and', 2), (u'Reflect', 1), (u'with', 1), (u'Assembly', 1), (u'Product', 1), (u'Maps', 1), (u'Cortex.', 1), (u'EEG', 1), (u'Visual', 1), (u'Wake/Sleep', 1), (u'A', 1), (u'Topographic', 1), (u'Competing', 1), (u'Retinotopical', 1), (u'Bistability', 1), (u'Orientation', 1), (u'of', 3), (u'Oscillatory', 1), (u'the', 2), (u'Analysis', 1), (u'Maps.', 1), (u'Hidden', 1), (u'How', 1), (u'Relation', 1), (u'Between', 1), (u'Experts.', 1), (u'Optimization', 1), (u'Responses', 1), (u'for', 1), (u'Feature', 1), (u'Dynamics.', 1), (u'Self-Organizing', 1), (u'in', 1), (u'Switching', 1)])
(u'Helmut Kurth', [(u'Security', 1), (u'information', 1), (u'assurance', 1), (u'systems.', 1), (u'in', 1)])
(u'B\xe9la Feh\xe9r', [(u'Hardware', 1), (u'Using', 1), (u'Injection', 1), (u'Reconfiguration', 1), (u'in', 1), (u'for', 1), (u'Fault', 1), (u'Prototypes.', 1), (u'Run-Time', 1)])
(u'Bernd-Michael Kirstein', [(u'Repair.', 1), (u'Analysis', 1), (u'of', 1), (u'with', 1), (u'Systems', 1), (u'Complex', 1), (u'Reliability', 1)])
(u'Thierry Pun', [(u'in', 1), (u'to', 1), (u'Visual', 1), (u'Scale', 1), (u'Rotation,', 1), (u'Transformation', 1), (u'Digital', 1), (u'Affine', 1), (u'Indexing.', 1), (u'Translation', 1), (u'and', 2), (u'Asynchronous', 1), (u'Resistant', 1), (u'Watermarking.', 2), (u'Bayesian', 1), (u'Video', 1), (u'Approach', 1), (u'A', 1), (u'Temporal', 1), (u'Invariant', 1), (u'Image', 2), (u'Precedence', 1)])
(u'Carlo Combi', [(u'querying', 1), (u'object-oriented', 1), (u'databases', 1), (u'and', 3), (u'temporal', 1), (u'Aspects.', 1), (u'technologies', 1), (u'Modeling', 1), (u'oriented', 1), (u'dealing', 1), (u'granularity', 1), (u'Applying', 1), (u'with', 1), (u'Multimedia', 1), (u'indeterminacy.', 1), (u'modeling', 1), (u'Temporal', 1), (u'in', 1), (u'clinical', 1), (u'temporally', 1)])
(u'Ambros P. Speiser', [(u'Zurich:', 1), (u'Laboratory', 1), (u'-', 1), (u'The', 1), (u'Aims.', 1), (u'IBM', 1), (u'Early', 1), (u'Years.', 1), (u'IFIP', 1), (u'its', 1), (u'and', 1), (u'Structure', 1), (u'Research', 1), (u'Its', 1)])
(u'Marco de Vivo', [(u'Systems', 1), (u'Tanenbaum.', 1), (u'Operating', 1), (u'S.', 1), (u'by', 1), (u'Review:', 1), (u'Book', 1), (u'Distributed', 1), (u'Andrew', 1)])
(u'C. A. Johnson', [(u'First', 1), (u'Order', 1), (u'Query', 1), (u'On', 1), (u'Deductive', 1), (u'Processing', 1), (u'and', 1), (u'in', 1), (u'under', 1), (u'Ideals', 1), (u'the', 1), (u'Reflection.', 1), (u'Databases', 1), (u'Stationary', 1), (u'Top-Down', 1), (u'DWFS.', 1)])
(u'Pierre M. Devaux', [(u'intelligent', 1), (u'A', 1), (u'complete', 1), (u'for', 1), (u'system', 1), (u'of', 1), (u'drawings.', 1), (u'the', 1), (u'engineering', 1), (u'interpretation', 1)])
(u'S. H. Leung', [(u'for', 1), (u'Search', 1), (u'Weights', 1), (u'Combined', 1), (u'Evolution', 1), (u'Multi-Layered', 1), (u'with', 1), (u'Local', 1), (u'Network.', 1), (u'Connection', 1), (u'Neural', 1), (u'of', 1)])
(u'Beyin Chen', [(u'circuits.', 1), (u'Fanout', 1), (u'digital', 1), (u'for', 1), (u'analysis', 1), (u'fault', 1), (u'logic', 1)])
(u'Roger Collins', [(u'for', 1), (u'Pentium', 1), (u'OLTP', 1), (u'MPP', 1), (u'applications.', 1)])
(u'Alexander B. Bordetsky', [(u'Awareness.', 1), (u'Memory-Based', 1), (u'Use:', 1), (u'for', 1), (u'Feedback', 1), (u'Groupware', 1), (u'Structuring', 1)])
(u'Robert M. French', [(u'Analogy', 1), (u'Traditions', 1), (u'An', 1), (u'Artificial', 1), (u'Intelligence.', 1), (u'Legal', 1), (u'to', 1), (u'Approaches', 1), (u'Western', 1), (u'Between', 1), (u'and', 1)])
(u'Wolfgang Seiler', [(u'Ein', 1), (u'Modell', 1), (u'Bewertung', 1), (u'von', 1), (u'zur', 1), (u'nutzorientierten', 1), (u'mathematischers', 1), (u'interaktiven', 1), (u'Rechensystemen.', 1)])
(u'Sanjay V. Rajopadhye', [(u'Tools', 1), (u'Optimal', 1), (u'Arrays', 1), (u'Fully', 1), (u'OREGAMI:', 1), (u'A', 1), (u'Systems', 1), (u'Models', 1), (u'Software', 1), (u'by', 1), (u'Allocation', 1), (u'Linear', 1), (u'Study.', 1), (u'to', 1), (u'for', 2), (u'Scheduling', 1), (u'-', 1), (u'Functions.', 1), (u'Efficient', 1), (u'Mapping', 1), (u'Equations', 1), (u'Affine', 1), (u'Tile', 1), (u'Deriving', 1), (u'Programming', 1), (u'of', 1), (u'Comparative', 1), (u'Computations', 1), (u'Quasi-Linear', 1), (u'Parallel', 2), (u'Recurrence', 1), (u'Architectures.', 1), (u'Sizing.', 1), (u'Systolic', 1)])
(u'Benoit Farley', [(u'and', 1), (u'Creation', 1), (u'Base', 1), (u'Case', 1), (u'Management.', 1), (u'Automated', 1)])
(u'Brig Elliott', [(u'a', 1), (u'Editor.', 1), (u'Simple', 1), (u'Screen', 1), (u'Design', 1), (u'of', 1)])
(u'Jo\xe3o C. Setubal', [(u'Spanning', 1), (u'Minimum', 1), (u'Congestion', 1), (u'Finding', 1), (u'Trees.', 1)])
(u'Bernd Gruegge', [(u'Engineering:', 1), (u'Case', 1), (u'Comprehensive', 1), (u'Model-Based', 1), (u'Software', 1), (u'Use', 1), (u'Experience', 1), (u"Objectory's", 1), (u'More', 1), (u'Approach.', 1), (u'Teaching', 1), (u'with', 1)])
(u'Dimitris Skyrianoglou', [(u'Scheduling', 1), (u'ATM', 1), (u'MAC', 1), (u'for', 1), (u'and', 1), (u'Protocol', 1), (u'Networks.', 1), (u'Traffic', 1), (u'Wireless', 1)])
(u'Steffen Schulze-Kremer', [(u'Ontology', 1), (u'(SEMEDA):', 1), (u'Metadatabase', 1), (u'Molecular', 1), (u'The', 1), (u'Data', 1), (u'Based', 1), (u'Integration', 1), (u'Sources.', 1), (u'Federated', 1), (u'Semantic', 1), (u'of', 1), (u'Biological', 1)])
(u'Lilli Nenonen', [(u'prediction.', 1), (u'Design', 1), (u'patterns', 1), (u'in', 1), (u'performance', 1)])
(u'Zhi-Hua Zhou', [(u'Visualization', 1), (u'Generator', 1), (u'Novel', 1), (u'Techniques', 1), (u'of', 1), (u'Techniques.', 1), (u'Network', 1), (u'for', 1), (u'Monitoring', 1), (u'Neural', 1), (u'Retrieval', 1), (u'in', 1), (u'Transformer', 1), (u'Power', 1), (u'Database', 1), (u'Multi-Instance', 1), (u'a', 1), (u'Bag', 1), (u'The', 1), (u'A', 1), (u'Application', 1), (u'and', 1), (u'Learning', 1), (u'Condition', 1), (u'Image', 1), (u'System.', 1), (u'With', 1)])
(u'Xiaoqun Du', [(u'and', 1), (u'Toolset.', 1), (u'Logic', 1), (u'XMC:', 1), (u'Logic-Programming-Based', 1), (u'Verification', 1), (u'A', 1), (u'Checking.', 1), (u'Programming', 1), (u'Model', 1)])
(u'Samuel W. Bent', [(u'2-3', 1), (u'Trees', 1), (u'Biased', 1)])
(u'Richard S. Barr', [(u'Ant', 1), (u'via', 1), (u'WDM', 1), (u'Networks', 1), (u'Dynamic', 1), (u'Routing', 1), (u'Optimization.', 1), (u'Colony', 1), (u'in', 1), (u'Wavelength', 1)])
(u'Noboru Iida', [(u'Access', 1), (u'A', 1), (u'Multiple', 1), (u'Distributed', 1), (u'Networks.', 1), (u'Adhoc', 1), (u'Protocol', 1), (u'for', 1), (u'Multimedia', 1)])
(u'Karl Peter Pfeiffer', [(u'Care.', 1), (u'Demand', 1), (u'for', 1), (u'Health', 1), (u'Tools', 1), (u'Intelligent', 1), (u'Search', 1), (u'Medicine', 1), (u'and', 1), (u'in', 1)])
(u'G\xf6ran Sundholm', [(u'of', 1), (u'Aspects', 1), (u'Logic.', 1), (u'Implicit', 1), (u'Constructive', 1), (u'Epistemic', 1)])
(u'Ali Abur', [(u'of', 1), (u'bad', 1), (u'and', 1), (u'ampere', 1), (u'data', 1), (u'On', 1), (u'Power', 1), (u'state', 1), (u'Equations', 1), (u'the', 1), (u'identfication', 1), (u'Analysis.', 1), (u'measurements', 1), (u'using', 1), (u'Loop', 1), (u'Observability', 1), (u'System', 1), (u'when', 1), (u'estimation.', 1), (u'Use', 1), (u'in', 2)])
(u'Hans Gliss', [(u'die', 1), (u'und', 1), (u'Chancen,', 1), (u'Einwirkungsm\xf6glichkeiten', 1), (u'Risiken', 1), (u'Entwicklung.', 1), (u'auf', 1)])
(u'Ana M. D. Moreira', [(u'Analysis.', 1), (u'Requirements.', 1), (u'Formal', 1), (u'User', 1), (u'Specifications', 1), (u'of', 1), (u'Rigorous', 1), (u'Object-Oriented', 1)])
(u'G. Premkumar', [(u'Cognitive', 1), (u'Process', 1), (u'Context:', 1), (u'in', 1), (u'Decision-Making', 1), (u'Implications', 1), (u'Expert', 1), (u'A', 1), (u'for', 1), (u'Design', 1), (u'Study', 1), (u'Systems.', 1), (u'Business', 1), (u'a', 1), (u'of', 2), (u'the', 1)])
(u'Th. M. Liebling', [(u'application', 1), (u'an', 1), (u'piecewise', 1), (u'diagrams', 1), (u'and', 1), (u'biological', 1), (u'Voronoi', 1), (u'surfaces', 1), (u'on', 1), (u'to', 1), (u'growth.', 1), (u'flat', 1)])
(u'Maria J. Serna', [(u'BSP', 1), (u'Sequential', 1), (u'Refining', 1), (u'into', 1), (u'Explicit', 1), (u'Barrier', 1), (u'Towards', 1), (u'versus', 1), (u'On', 2), (u'Two-Sided', 1), (u'Case', 1), (u'P-complete', 1), (u's', 1), (u'Approximation.', 1), (u'the', 1), (u'Problems.', 1), (u'of', 1), (u'Average', 1), (u'Communications.', 1), (u'Parallel', 1), (u'Some', 1), (u'Formally', 1), (u'Complexity', 1)])
(u'Michael Gisler', [(u'New', 1), (u'Possible', 1), (u'Security.', 1), (u'for', 1), (u'Adoption', 1), (u'Software', 1), (u'Development', 1), (u'and', 1), (u'Paradigms', 1)])
(u'Zsuzsanna Doszt\xe1nyi', [(u'prediction.', 1), (u'sequence-structure', 1), (u'analysis', 1), (u'for', 1), (u'Servers', 1), (u'relationship', 1), (u'and', 1)])
(u'Quanlin Li', [(u'with', 1), (u'Analysis', 1), (u'the', 1), (u'of', 1), (u'and', 1), (u'Retrial', 1), (u'Reliability', 1), (u'Breakdowns', 1), (u'Server', 1), (u'Queue', 1), (u'Repairs.', 1)])
(u'Marco Bozzano', [(u'An', 1), (u'logic', 1), (u'Verification.', 1), (u'linear', 1), (u'semantics', 1), (u'programs.', 1), (u'effective', 1), (u'Parameterized', 1), (u'Beyond', 1), (u'fixpoint', 1), (u'for', 1)])
(u'Jens Palsberg', [(u'Inlining.', 1), (u'in', 1), (u'Stack', 1), (u'the', 1), (u'with', 3), (u'Constrained', 1), (u'Optimal', 1), (u'Means,', 1), (u'Trust', 1), (u'Their', 1), (u'Expressiveness.', 1), (u'Polymorphic', 1), (u'Non-Structural', 2), (u'Object-Oriented', 1), (u'Abstract).', 1), (u'Objects.', 1), (u'typing.', 1), (u'on', 1), (u'Strong', 1), (u'Panel:', 1), (u'Normalization', 1), (u'Three', 1), (u'Evolution', 1), (u'lambda-Calculus.', 1), (u'Languages.', 1), (u'Analysis', 1), (u'Type-Safe', 1), (u'(Extended', 1), (u'for', 2), (u'discussions', 1), (u'and', 3), (u'Integration.', 1), (u'Programs.', 1), (u'Aims,', 1), (u'of', 2), (u'Representations', 1), (u'Subtyping', 1), (u'Size', 1), (u'object-oriented', 1), (u'Inference', 2), (u'Type', 2), (u'Method', 1), (u'Interrupt-Driven', 1), (u'Subtyping.', 2), (u'Software', 1), (u'Types', 2), (u'Future', 1)])
(u'Franc Brglez', [(u'Tools:', 1), (u'Packages', 1), (u'Performance', 1), (u'Mutations.', 1), (u'and', 2), (u'Specifications.', 1), (u'Internet-based', 1), (u'Conditional', 1), (u'Design', 1), (u'reconfigurable', 1), (u'Schedules', 1), (u'dynamically', 1), (u'Loop-Intensive', 1), (u'Using', 1), (u'Coverage', 1), (u'Analysis', 1), (u'desktop', 1), (u'BDD', 1), (u'Optimization', 1), (u'Case', 1), (u'paradigm', 1), (u'a', 1), (u'for', 3), (u'environments.', 1), (u'Evaluation', 1), (u'of', 3), (u'Experiments', 1), (u'Circuit', 1), (u'Fault', 1), (u'Controlled', 1), (u'workflows:', 1), (u'Studies.', 1)])
(u'C\xe9dric Roll', [(u'of', 1), (u'IFS:', 1), (u'Using', 1), (u'the', 1), (u'Mixed', 1), (u'Inverse', 1), (u'Genetic', 1), (u'Resolution', 1), (u'Problem', 1), (u'Programming.', 1)])
(u'N. Komine', [(u'Manipulators', 1), (u'Parallel', 2), (u'Computation', 1), (u'Display.', 1), (u'Control', 1), (u'and', 1), (u'for', 1), (u'Dynamics', 1), (u'of', 1), (u'Acceleration', 2), (u'H-infinity', 1)])
(u'Irmfried M\xfcller', [(u'Wiener-Hope', 1), (u'models', 1), (u'and', 2), (u'walks', 1), (u'with', 1), (u'two', 1), (u'About', 1), (u'for', 1), (u'inhomogeneous', 1), (u'queueing', 1), (u'delayed', 1), (u'interpretation', 1), (u'GI/G/1', 1), (u'"warming-up".', 1), (u'random', 1), (u'their', 1), (u'integral', 1), (u'equations', 1)])
(u'K. Sumita', [(u'Japanese', 1), (u'for', 1), (u'Discourse', 1), (u'Text.', 1), (u'Analyzer', 1), (u'Structure', 1), (u'A', 1)])
(u'Peter Paul Spies', [(u'Systeme.', 1), (u'Das', 1), (u'zur', 1), (u'verteilter', 1), (u'-', 1), (u'aktuelle', 1), (u'Schlagwort.', 1), (u'Entwicklung', 1), (u'Werkzeuge', 1), (u'No-wait-send/Rendezvous', 1)])
(u'Joseph Laszlo', [(u'Interactive', 1), (u'control', 1), (u'for', 1), (u'animation.', 1), (u'physically-based', 1)])
(u'Alan Wills', [(u'Specification', 1), (u'Collaboration', 1), (u'Fresco.', 1), (u'in', 1), (u'Frameworks.', 1)])
(u'Janet Incerpi', [(u'Esterel.', 1), (u'Specifying', 1), (u'Graphical', 1), (u'Objects', 1), (u'a', 1), (u'Tool', 1), (u'Towards', 1), (u'of', 1), (u'Programming', 1), (u'the', 1), (u'Using', 1), (u'Environments.', 1), (u'Behavior', 1), (u'"Software', 1), (u'for', 1), (u'CENTAUR:', 1), (u'Box"', 1)])
(u'Ming-Yuan Zhu', [(u'Model', 1), (u'Overview', 1), (u'Systems.', 1), (u'Operating', 1), (u'An', 1), (u'Universe.', 1), (u'The', 1), (u'Specification', 1), (u'Minimal', 1), (u'Language', 1), (u'of', 2)])
(u'Derrick Higgins', [(u'Representation.', 1), (u'Parsing', 1), (u'Grammatical', 1), (u'Parallel', 1)])
(u'Fausto Caneschi', [(u'Encoder/Decoder.', 1), (u'for', 1), (u'Architecture', 1), (u'An', 1), (u'ASN.1', 1), (u'an', 1)])
(u'John Dowding', [(u'and', 1), (u'Parser.', 1), (u'Bottom-Up', 1), (u'Semantics', 1), (u'an', 1), (u'in', 1), (u'Effecient', 1), (u'Interleaving', 1), (u'Syntax', 1)])
(u'Jianguo Zhang', [(u'Teleconferencing', 1), (u'dynamic', 1), (u'images.', 1), (u'medical', 1), (u'with', 1)])
(u'Julian V. Noble', [(u'Tables', 1), (u'and', 1), (u'Machines.', 1), (u'State', 1), (u'Jump', 1)])
(u'M. Vanocchi', [(u'Translation.', 1), (u'Assisting', 1), (u'Requirement', 1), (u'Means', 1), (u'Language', 1), (u'Natural', 1), (u'of', 1), (u'Formalization', 1), (u'by', 1)])
(u'Dariusz R. Kowalski', [(u'message-delay-sensitive', 1), (u'asynchronous', 1), (u'work', 1), (u'bounds.', 1), (u'processors:', 1), (u'with', 1), (u'Performing', 1)])
(u'Simon Finn', [(u'L2.', 1), (u'in', 1), (u'Datatypes', 1)])
(u'St\xe9phane H. Maes', [(u'Biometrics.', 1), (u'Conversational', 1), (u'Framework', 1), (u'A', 1), (u'Speech', 1), (u'VoiceXML', 1), (u'for', 1), (u'Dialog', 1), (u'Reusable', 1), (u'Components.', 1)])
(u'Henry S. Baird', [(u'Document', 1), (u'and', 1), (u'Image', 1), (u'Libraries', 1), (u'Analysis.', 1), (u'Digital', 1)])
(u'Patrick W. Fowler', [(u'Fullerenes', 1), (u'Surfaces.', 1), (u'of', 1), (u'as', 1), (u'Tilings', 1)])
(u'Long Quan', [(u'Cameras.', 1), (u'Missing', 1), (u'of', 6), (u'Lines', 1), (u'Matching', 1), (u'Data.', 1), (u'Deformation', 1), (u'Reconstruction', 3), (u'3', 1), (u'Minimal', 1), (u'Images.', 2), (u'Estimation', 1), (u'Points', 1), (u'Coherence.', 1), (u'Interpretation', 1), (u'a', 1), (u'in', 2), (u'with', 2), (u'Pair', 1), (u'Precise', 1), (u'Invariants', 1), (u'and', 2), (u'Affine', 2), (u'by', 1), (u'Projective', 2), (u'Local', 1), (u'Conies', 1), (u'2D', 1), (u'Uniqueness', 1), (u'Non-Coplanar', 1), (u'Invariant', 1), (u'3D', 1), (u'Space:', 1), (u'from', 2), (u'Uncalibrated', 2), (u'Three', 1), (u'Definition,', 1), (u'Geometric', 1), (u'1D', 1), (u'Two-Way', 1), (u'Robust', 1), (u'Computation.', 1), (u'6', 1), (u'Ambiguity', 1)])
(u'Cetin Ozkan', [(u'Path', 1), (u'Heuristic', 1), (u'Approach', 1), (u'A', 1), (u'Aspects', 1), (u'Implementation', 1), (u'an', 1), (u'Object-Oriented', 1), (u'Expressions', 1), (u'Optimization', 1), (u'of', 2), (u'for', 1), (u'DBMS.', 1)])
(u'Josef Pieprzyk', [(u'Arrays.', 1), (u'Randimizers.', 1), (u'Secret', 1), (u'multi-level', 1), (u'views.', 1), (u'secure', 1), (u'Probabilistic', 1), (u'Cumulative', 1), (u'Pseudo-Random', 1), (u'Functions', 1), (u'Elementary', 1), (u'Immune', 1), (u'Generation', 1), (u'Constructions', 1), (u'object-oriented', 1), (u'Structures', 1), (u'Cheating', 1), (u'Shared', 1), (u'Sharing.', 1), (u'Schemes', 1), (u'of', 5), (u'Cryptographic', 1), (u'Maps.', 1), (u'Communication.', 1), (u'Threshold', 1), (u'using', 1), (u'Randomized', 1), (u'Algebraical', 1), (u'database', 1), (u'a', 1), (u'Analysis', 1), (u'Authentication', 2), (u'Orthogonal', 1), (u'Ideal', 1), (u'with', 1), (u'Concast', 1), (u'from', 1), (u'Modeling', 1), (u'Transformations.', 1), (u'Systems.', 1)])
(u'A. T. Bouloutas', [(u'localization.', 1), (u'fault', 1), (u'Centralized', 1), (u'distributed', 1), (u'vs', 1)])
(u'George S. Fishman', [(u'Means', 1), (u'of', 1), (u'Batch', 1), (u'An', 1), (u'Implementation', 1), (u'the', 1), (u'Method.', 1)])
(u'Luiz Andr\xe9 Barroso', [(u'effects', 1), (u'the', 1), (u'Processors.', 1), (u'rate', 1), (u'Analysis', 1), (u'Simultaneous', 1), (u'its', 1), (u'Workload', 1), (u'Delayed', 1), (u'on', 2), (u'consistency', 1), (u'Database', 1), (u'miss', 1), (u'and', 1), (u'programs.', 1), (u'An', 1), (u'parallel', 1), (u'Performance', 1), (u'Multithreaded', 1), (u'of', 2)])
(u'Noriyuki Kamibayashi', [(u'for', 1), (u'Method', 1), (u'WDM', 1), (u'Using', 1), (u'Wavelength', 1), (u'Holding', 1), (u'Networks', 1), (u'A', 1), (u'Assignment', 1), (u'Strategy.', 1)])
(u'Akifumi Makinouchi', [(u'enhanced', 1), (u'and', 3), (u'programming', 1), (u'efficient', 1), (u'Design', 1), (u'reduction', 1), (u'(PLANNER).', 1), (u'Topological', 1), (u'C++', 1), (u'in', 2), (u'Database', 1), (u'Enhanced', 1), (u'R*-tree', 1), (u'for', 4), (u'Expressions', 1), (u'Path', 1), (u'on', 1), (u'Object', 1), (u'active', 1), (u'Performance', 1), (u'Similarity', 1), (u'Retrieval.', 1), (u'Algorithms', 1), (u'its', 1), (u'Base', 1), (u'modeling', 1), (u'video', 1), (u'language.', 1), (u'SOM-Based', 1), (u'search.', 1), (u'persistent', 1), (u'Relational', 1), (u'Systems', 1), (u'dimensionality', 1), (u'Management', 1), (u'application', 1), (u'Data', 1), (u'Parallel', 1), (u'multibody', 1), (u'a', 1), (u'Planning', 1), (u'an', 1), (u'to', 1), (u'An', 1), (u'NOW.', 1), (u'Information', 1), (u'Finite-element', 1), (u'objects', 1), (u'method', 1), (u'Processing', 1), (u'System', 1), (u'Multiple-type', 1), (u'mapping:', 1), (u'Evaluation', 1), (u'of', 2), (u'faults.', 1), (u'contact', 1)])
(u'Lorrie Faith Cranor', [(u'Minder.', 1), (u'Preferences', 1), (u'Own', 1), (u'Business:', 1), (u'for', 2), (u'Privacy', 2), (u'The', 1), (u'public', 1), (u'and', 1), (u'Platform', 1), (u'voting', 1), (u'introduction.', 1), (u'Project', 1), (u'officials:', 1), (u'Your', 1), (u'Minding', 1), (u'Internet', 1)])
(u'Yong-Jae Kim', [(u'with', 1), (u'of', 1), (u'Robot', 1), (u'Architecture.', 1), (u'Internet', 1), (u'Control', 1), (u'Personal', 1), (u'Implementation', 1), (u'Internet-Based', 1)])
(u'Ari Paasio', [(u'Adjustable', 1), (u'Template', 1), (u'Having', 1), (u'Associative', 1), (u'Network', 1), (u'Cellular', 1), (u'Coefficients.', 1), (u'Implementation', 1), (u'of', 1), (u'Neural', 1), (u'Memory', 1), (u'CMOS', 1), (u'Using', 1)])
(u'Adel M. Youssef', [(u'3D', 1), (u'Orientation', 1), (u'Sensing', 1), (u'System', 1), (u'PC-Based', 1), (u'on', 1), (u'Based', 1), (u'Ultrasound', 1), (u'Visualization', 1), (u'Processing,', 1), (u'Position', 1), (u'Calibration,', 1), (u'Data', 1), (u'for', 1), (u'of', 1), (u'Reconstruction,', 1), (u'and', 2), (u'Magnetic-Field', 1), (u'a', 1), (u'System.', 1)])
(u'Enzo A. Dari', [(u'Parallel', 1), (u'A', 1), (u'General', 1), (u'Finite', 1), (u'Purpose', 1), (u'System.', 1), (u'Element', 1)])
(u'A. M. Clarke', [(u'Services.', 1), (u'Communication', 1), (u'for', 1), (u'Requirements', 1), (u'User', 1), (u'Advanced', 1)])
(u'David A. Fuller', [(u'of', 1), (u'Chile:', 1), (u'Systems.', 1), (u'Mediated', 1), (u'Jaguar', 1), (u'Computing', 1), (u'the', 1), (u'Communication', 1), (u'Groupware', 1), (u'Rim?', 1), (u'in', 2), (u'The', 1), (u'Pacific', 1)])
(u'Takahisa Mohri', [(u'Formalization', 1), (u'Bicategory', 1), (u'of', 1), (u'Theory.', 1), (u'On', 1)])
(u'S. A. Fulling', [(u'Relations.', 1), (u'The', 1), (u'Recursion', 1), (u'Analytic', 1), (u'Approach', 1), (u'to', 1)])
(u'Barbara Sydney', [(u'for', 1), (u'bridges', 1), (u'within', 1), (u'between', 1), (u'organizations.', 1), (u'learning', 1), (u'Building', 1), (u'and', 1)])
(u'Feng-Jian Wang', [(u'High-Performance', 1), (u'Developing', 1), (u'3', 1), (u'for', 2), (u'Flow-Based', 1), (u'Constructing', 1), (u'Application', 1), (u'Exponential-Time', 1), (u'Testing.', 1), (u'in', 1), (u'Workstations.', 1), (u'Techniques.', 1), (u'BLAS', 1), (u'Scientific', 1), (u'Environments.', 1), (u'inheritance', 1), (u'Object-Oriented', 1), (u'Library', 1), (u'Supporting', 1), (u'with', 1), (u'An', 1), (u'Generative', 1), (u'Grammars', 1), (u'Parallelizing', 1), (u'Is', 1), (u'Applications', 1), (u'Web', 1), (u'LAN-Connected', 1), (u'into', 1), (u'a', 1), (u'compiling.', 1), (u'Architecture', 1), (u'and', 2), (u'Computing', 1), (u'Tools', 1), (u'Compositional', 1), (u'Circularity', 1), (u'classification', 1), (u'Distributed', 1), (u'Complete?', 1), (u'Level', 1), (u'Attribute', 1), (u'Applying', 1)])
(u'P. W. Hoogers', [(u'Trace', 1), (u'A', 1), (u'for', 1), (u'Abstract).', 1), (u'(Extended', 1), (u'Semantics', 1), (u'Petri', 1), (u'Nets', 1)])
(u'Kim Trans', [(u'Expert', 1), (u'Shell', 1), (u'Feedback', 1), (u'for', 1), (u'Learning.', 1), (u'Planning', 1), (u'Automatic', 1), (u'An', 1), (u'System', 1), (u'with', 1)])
(u'Jian Cheng', [(u'Location', 1), (u'Histogram', 1), (u'of', 2), (u'for', 1), (u'Scenes.', 1), (u'Color', 2), (u'Extraction', 1), (u'Efficient', 2), (u'Objects', 1), (u'Objects.', 1), (u'Intersection', 1), (u'from', 1), (u'Detection', 1), (u'Graph', 1), (u'Based', 1), (u'Complex', 1), (u'and', 1)])
(u'Nebojsa Jojic', [(u'Model', 1), (u'Graphical', 1), (u'Audiovisual', 1), (u'Tracking.', 1), (u'Object', 1), (u'for', 1), (u'A', 1)])
(u'Dulce B. Ponceleon', [(u'Indexing', 1), (u'Web', 1), (u'abstract).', 1), (u'Multimedia.', 1), (u'CueVideo:', 2), (u'and', 2), (u'retrieval.', 1), (u'Browsing', 1), (u'Video/Audio', 1), (u'Automated', 1), (u'(demonstration', 1), (u'automated', 1), (u'indexing', 1), (u'for', 1), (u'Engineering', 1), (u'multimedia', 1), (u'the', 1)])
(u'David A. Fisher', [(u'A', 1), (u'rich', 1), (u'Typing', 1), (u'to', 1), (u'Persistence', 1), (u'Language', 1), (u'Practical', 1), (u'a', 1), (u'System.', 1), (u'and', 1), (u'Provide', 1)])
(u'Chuck Liang', [(u'Logic', 1), (u'in', 1), (u'Order', 1), (u'Higher', 1), (u'Construction', 1), (u'Compiler', 1), (u'Programming.', 1)])
(u'Galal Hassan Galal', [(u'Scenarios', 1), (u'in', 1), (u'Evolution.', 2), (u'Software', 1), (u'A', 1), (u'Workshop', 1), (u'Architectural', 2), (u'Architecting.', 1), (u'Note', 1), (u'on', 2), (u'Object-Oriented', 2), (u'4th', 1)])
(u'Takayuki Dan Kumura', [(u'1997', 1), (u'Summary.', 1), (u'Challenge', 1), (u'Programming', 1), (u'Visual', 1)])
(u'Wo Chang', [(u'ACTS.', 1), (u'Analysis', 1), (u'with', 1), (u'Process', 1), (u'Supporting', 1), (u'and', 1), (u'Trouble', 1), (u'Shooting', 1), (u'Manufacturing', 1)])
(u'Kevin Benner', [(u'Patterns:', 1), (u'Tool', 1), (u'and', 1), (u'Empirical', 1), (u'Evaluation', 1), (u'Design', 1), (u'Managing', 1), (u'Lessons', 1), (u'Support.', 1), (u'of', 1), (u'KBSA', 1), (u'Reuse.', 1), (u'Learned', 1), (u'An', 2), (u'Technology.', 1), (u'Framework', 1), (u'Object-Oriented', 1), (u'Experience', 1), (u'Using', 1)])
(u'Zici Zheng', [(u'Study', 1), (u'Explicit', 1), (u'Congestion', 1), (u'(ECN)', 1), (u'TCP', 1), (u'Notification', 1), (u'of', 1), (u'with', 1), (u'A', 1), (u'Heterogeneous', 1), (u'Performance', 1), (u'Flows.', 1)])
(u'Bianca Zadrozny', [(u'scores', 1), (u'Bayesian', 1), (u'Reinforcement', 1), (u'and', 1), (u'Sequential', 1), (u'into', 1), (u'probability', 2), (u'Comparison', 1), (u'classifiers.', 1), (u'for', 1), (u'estimates', 1), (u'trees', 1), (u'estimates.', 1), (u'Strategies', 1), (u'Learning', 1), (u'calibrated', 1), (u'Empirical', 1), (u'of', 1), (u'Marketing.', 1), (u'accurate', 1), (u'decision', 1), (u'naive', 1), (u'classifier', 1), (u'Various', 1), (u'multiclass', 1), (u'from', 1), (u'Transforming', 1), (u'Targeted', 1), (u'Obtaining', 1)])
(u'Elizabeth M. Rudnick', [(u'test', 1), (u'Environment.', 1), (u'Parallel', 1), (u'Enhancing', 1), (u'DFT.', 1), (u'Low-cost', 1), (u'A', 1), (u'state', 1), (u'Dynamic', 1), (u'for', 3), (u'and', 1), (u'sequential', 2), (u'Transient', 1), (u'Asynchronous', 1), (u'circuit', 1), (u'improved', 1), (u'Simulation', 1), (u'ATPG', 1), (u'Algorithms', 1), (u'Gate-Level', 1), (u'with', 1), (u'Test', 1), (u'Partitioned', 1), (u'generation.', 1), (u'control-flow', 1), (u'Simulation.', 1), (u'clock-control', 1), (u'Fault', 2), (u'Accurate', 1), (u'traversal', 1), (u'Set', 1), (u'testability.', 1), (u'high-level', 1), (u'Fast', 1)])
(u'Ruth Marzi', [(u'prototypische', 1), (u'durch', 1), (u'eine', 1), (u'der', 1), (u'Expertensystem', 1), (u'Gestaltung', 1), (u'Benutzeroberfl\xe4che', 1), (u'Interaktive', 1), (u'Sprache', 1), (u'eines', 1), (u'gesprochene', 1), (u'-', 1), (u'Realisierung.', 1), (u'graphischen', 1)])
(u'Daniel Ragsdale', [(u'Training', 1), (u'for', 1), (u'Information', 1), (u'Assurance.', 1)])
(u'George Dramitinos', [(u'Paging', 1), (u'Adaptive', 1), (u'to', 1), (u'Memory.', 1), (u'Reliable', 1), (u'and', 1), (u'Main', 1), (u'Remote', 1)])
(u'James Heliotis', [(u'of', 1), (u'symposium.', 1), (u"educators'", 1), (u'Summary', 1)])
(u'Carlos Alem\xe1n', [(u'an', 1), (u'advanced', 1), (u'MCDP:', 1), (u'polymers.', 1), (u'simulate', 1), (u'comb-like', 1), (u'tool', 1), (u'to', 1)])
(u'Michael S. Hsiao', [(u'Test', 1), (u'state', 1), (u'Compaction', 2), (u'Partitioning', 1), (u'Static', 2), (u'sequential', 1), (u'Circuits.', 2), (u'for', 3), (u'generation.', 1), (u'Preimage', 1), (u'Novel', 1), (u'ATPG.', 1), (u'Relaxation', 1), (u'Subsequence', 1), (u'Success-Driven', 1), (u'Reordering', 1), (u'Computation', 1), (u'Efficient', 1), (u'Based', 1), (u'A', 1), (u'in', 1), (u'test', 1), (u'Techniques', 1), (u'circuit', 1), (u'State', 1), (u'Sequence', 1), (u'and', 1), (u'Sequential', 2), (u'Using', 1), (u'of', 1), (u'Removal', 1), (u'traversal', 1), (u'Dynamic', 1), (u'Fast', 1)])
(u'C. T. Liang', [(u'Inverted', 1), (u'Memory.', 1)])
(u'J. Rodriguez', [(u'Support', 1), (u'for', 1), (u'Real-Time', 1), (u'Framework', 1), (u'Extensions', 1), (u'CORBA', 1), (u'Applications.', 1), (u'Object-Oriented', 1), (u'to', 1)])
(u'Mao Zheng', [(u'Managing', 1), (u'Real-Time', 1), (u'Reactive', 1), (u'in', 1), (u'Complexity', 1), (u'Systems.', 1)])
(u'W. Stein', [(u'Engineering".', 1), (u'GI-Arbeitsgruppe', 1), (u'Knowledge', 1), (u'Problemstellungen', 1), (u'Abschlu\xdfbericht', 1), (u'Engineering,', 1), (u'in', 1), (u'Fachgebieten', 1), (u'Software', 1), (u'von', 1), (u'und', 2), (u'Systems', 1), (u'den', 1), (u'L\xf6sungsans\xe4tzen', 1), (u'"Vergleichende', 1), (u'der', 1), (u'Information', 1), (u'Analyse', 1), (u'Engineering', 1)])
(u'Claude Lattaud', [(u'A', 1), (u'in', 1), (u'Mutation', 1), (u'Genetic', 1), (u'Algorithms.', 1), (u'Macro', 1), (u'Operator', 1), (u'-', 1)])
(u'Sudarshan K. Dhall', [(u'Optimal', 1), (u'(Abstract).', 1), (u'Problem', 1), (u'Element', 1), (u'Parallel', 1), (u'An', 1), (u'for', 1), (u'the', 1), (u'Maximal', 1), (u'Algorithm', 1)])
(u'Hans Meijer', [(u'on', 1), (u'The', 1), (u'Affix', 1), (u'Nijmegen.', 1), (u'Extended', 1), (u'Project', 1), (u'Grammars', 1), (u'at', 1)])
(u'Peter Wassum', [(u'Surface', 1), (u'Patches.', 1), (u'between', 1), (u'Geometric', 1), (u'Bezier', 1), (u'Continuity', 1), (u'Rational', 1), (u'Adjacent', 1)])
(u'Omran A. Bukhres', [(u'BNR.', 1), (u'in', 3), (u'Candidate', 1), (u'Transactional', 1), (u'Communication', 1), (u'Committability', 1), (u'InterBase', 1), (u'Multidatabase', 3), (u'Performance', 1), (u'Workflows.', 1), (u'Drug', 1), (u'System', 2), (u'Access', 1), (u'Language', 1), (u'of', 1), (u'Internet', 1), (u'Large', 1), (u'An', 1), (u'Modeling', 1), (u'A', 1), (u'and', 1), (u'Dynamic', 2), (u'Pharmaceutical', 1), (u'at', 1), (u'Protocol.', 1), (u'Systems.', 2), (u'Data', 1), (u'a', 1), (u'Global', 1), (u'Database.', 1), (u'Object', 1), (u'Orientation', 1)])
(u'Debra S. Jusak', [(u'Tahiti', 1), (u'Programming', 1), (u'The', 1), (u'as', 1), (u'Language:', 1), (u'First-Class', 1), (u'Events', 1), (u'Objects.', 1)])
