(u'N. A. Yannacopoulos', [(u'MU5', 1), (u'Instruction', 1), (u'Primary', 1), (u'of', 1), (u'Performance', 1), (u'Pipeline.', 1), (u'Measurements', 1), (u'the', 1)])
(u'JaeYeol Rheem', [(u'Discriminative', 1), (u'Neural', 1), (u'Models.', 1), (u'Algorithm', 1), (u'Predictive', 1), (u'Training', 1), (u'A', 1), (u'for', 1), (u'Network', 1)])
(u'J\xf6rg Raczkowsky', [(u'Knochenresektion', 1), (u'Bilddaten', 1), (u'Verwendung', 1), (u'und', 3), (u'patientenspezifischen', 1), (u'des', 1), (u'CAD/CAM-Implantate', 1), (u'von', 1), (u'Einsatz', 1), (u'Hirnsch\xe4dels.', 1), (u'Segmentierung', 1), (u'zur', 1), (u'Der', 1), (u'im', 1), (u'einzeitigen', 1), (u'Bereich', 1), (u'Gewebemodells', 1), (u'individueller', 1), (u'Navigation', 1), (u'medizinischer', 1), (u'generierten', 1), (u'unter', 1), (u'automatisch', 1), (u'Robotern', 1), (u'eines', 1), (u'Superquadriken.', 1), (u'mittels', 1), (u'Resektionsschablonen,', 1), (u'Rekonstruktion', 1)])
(u'Gerd Podehl', [(u'of', 1), (u'Mapping', 1), (u'Best', 1), (u'-', 1), (u'Worlds', 1), (u'Both', 1), (u'EXPRESS-G', 1), (u'from', 1), (u'to', 1), (u'UML.', 1), (u'A', 1)])
(u'David G. Bradlee', [(u'Versus', 1), (u'Strategy.', 1), (u'Code', 1), (u'on', 1), (u'Register', 1), (u'Effect', 1), (u'Size', 1), (u'Structure', 1), (u'and', 1), (u'Generation', 1), (u'The', 1), (u'Performance', 1), (u'of', 1), (u'RISC', 1), (u'Set', 1)])
(u'Hiroaki Sakoe', [(u'in', 1), (u'a', 1), (u'for', 1), (u'noisy', 1), (u'tracking', 1), (u'multiple', 1), (u'picture.', 1), (u'algorithm', 1), (u'An', 1), (u'trajectories', 1)])
(u'Robert F. Murphy', [(u'for', 1), (u'information', 1), (u'images', 1), (u'Extracting', 1), (u'proteomics.', 1), (u'and', 1), (u'location', 1), (u'from', 1), (u'text', 1)])
(u'Jon Inouye', [(u'Virtually', 1), (u'Memory', 1), (u'of', 1), (u'Caches', 1), (u'on', 1), (u'Effects', 1), (u'Virtual', 1), (u'Addressed', 1), (u'The', 1), (u'and', 1), (u'Design', 1), (u'Performance.', 1)])
(u'V. Mangual', [(u'Interfaces.', 1), (u'Spots', 1), (u'Protein', 1), (u'Amino', 1), (u'Interface', 1), (u'Compilation', 1), (u'Acid', 1), (u'(BID):', 1), (u'Binding', 1), (u'The', 1), (u'A', 1), (u'Hot', 1), (u'of', 1), (u'Database', 1), (u'in', 1)])
(u'John A. Gregory', [(u'A', 1), (u'convex', 1), (u'surface', 1), (u'combination', 1), (u'patches.', 1), (u'continuity', 1), (u'Geometric', 1), (u'and', 1), (u'patch.', 1), (u'polygonal', 1), (u'C2', 1)])
(u'Herbert W. Franke', [(u'Einflu\xdf', 1), (u'der', 1), (u'Robert', 1), (u'Gesellschaft.', 1), (u'und', 1), (u'Mallary.', 1), (u'Kunst', 1), (u'Struycken.', 1), (u'Der', 1), (u'Peter', 1), (u'neue', 1), (u'Computergrafik', 1), (u'auf', 1), (u'Computergrafik-Galerie:', 2), (u'Das', 1), (u'visuelle', 1), (u'Zeitalter:', 1)])
(u'Bernd Brink', [(u'an', 1), (u'Technology', 1), (u'in', 1), (u'Setting.', 1), (u'SME', 1), (u'Work-Based', 1), (u'Learning', 1), (u'Online', 1)])
(u'Stefano Nativi', [(u'for', 1), (u'Sector.', 1), (u'Support', 1), (u'to', 1), (u'Multimedia', 1), (u'the', 1), (u'Environment', 1), (u'in', 1), (u'Interoperability', 1), (u'Decision-Makers', 1), (u'Systems', 1)])
(u'Jos\xe9 I. Alonso', [(u'nonuniform', 1), (u'frequency-dependent', 1), (u'implementation', 1), (u'transmission', 1), (u'lines.', 1), (u'SPICE', 1), (u'of', 1)])
(u'Michael Lachmann', [(u'No', 1), (u'Complete', 1), (u'Computationally', 1), (u'Colony:', 1), (u'Global', 1), (u'Ant', 1), (u'System', 1), (u'Coordination', 1), (u'in', 1), (u'a', 1), (u'Hierarchy.', 1), (u'The', 1), (u'with', 1)])
(u'Gabriel Oksa', [(u'a', 1), (u'Equations', 1), (u'Toeplitz', 1), (u'Method.', 1), (u'Monte', 1), (u'System', 1), (u'Linear', 1), (u'block-Jacobi', 1), (u'Solution', 1), (u'for', 2), (u'by', 1), (u'algorithm.', 1), (u'SVD', 1), (u'Dynamic', 1), (u'Array', 1), (u'the', 1), (u'Carlo', 1), (u'ordering', 1), (u'of', 2), (u'Regular', 1), (u'parallel', 1)])
(u'Ellen M. Leadem', [(u'Implementation', 1), (u'Design', 1), (u'the', 1), (u'Sciences', 1), (u'Core', 1), (u'and', 1), (u'Metadata', 1), (u'Dublin', 1), (u'Schema.', 1), (u'Health', 1), (u'National', 1), (u'of', 2), (u'Institute', 1), (u'Environmental', 1)])
(u'Keitaro Sekine', [(u'Experiences', 1), (u'Translation', 1), (u'on', 1), (u'Source', 1), (u'Effort', 1), (u'Japan.', 1), (u'Open', 1), (u'an', 1), (u'in', 1)])
(u'Mark Looi', [(u'a', 1), (u'Extranets.', 1), (u'New', 1), (u'Paradigm', 1), (u'for', 1), (u'Towards', 1), (u'Authorisation', 1)])
(u'Peter K. Willett', [(u'classifiers.', 1), (u'for', 1), (u'data', 1), (u'reduction', 1), (u'legacy', 1), (u'the', 1), (u'fusion', 1), (u'of', 2), (u'Use', 1), (u'Bayesian', 1)])
(u'Zlatan Damnjanovic', [(u'Programs.', 1), (u'and', 1), (u'Functions', 1), (u'Elementary', 1), (u'Loop', 1)])
(u'Emmanuel Courcelle', [(u'of', 1), (u'Automated', 1), (u'Domains.', 1), (u'Homologous', 1), (u'ProDom:', 1), (u'Clustering', 1)])
(u'Xinhua Zhuang', [(u'Multimedia', 1), (u'A', 1), (u'Technologies', 1), (u'Partitioning', 1), (u'Robust', 2), (u'a', 1), (u'Learning', 1), (u'Distance', 1), (u'and', 3), (u'Estimation', 1), (u'Through', 1), (u'Computer', 1), (u'Genetic', 1), (u'Motion', 1), (u'Application', 1), (u'Function', 1), (u'Segmentation', 1), (u'Its', 1), (u'Highly', 1), (u'Using', 1), (u'Partially', 1), (u'Vision.', 1), (u'Algorithm.', 1), (u'Optic', 1), (u'in', 1), (u'System.', 1), (u'Flow', 1), (u'Modeling', 1), (u'Educational', 1), (u'Interactive', 1), (u'Field', 1), (u'an', 1), (u'Likelihood', 1), (u'Estimator', 1)])
(u'Jaydev P. Desai', [(u'Towards', 1), (u'Impedance', 1), (u'the', 1), (u'Minimum', 1), (u'Arm', 1), (u'Through', 1), (u'Humanoid', 1), (u'Control.', 1), (u'Minimizing', 1), (u'a', 1), (u'Forces', 1), (u'Development', 1), (u'by', 1), (u'of', 1), (u'Interaction', 1)])
(u'G\xe9rard Meurant', [(u'Decomposition', 1), (u'Preconditioners', 1), (u'for', 1), (u'Conjugate', 1), (u'Domain', 1), (u'the', 1), (u'Method.', 1), (u'Gradient', 1), (u'Incomplete', 1)])
(u'Marian Gunsher Sackrowitz', [(u'Algorithms', 1), (u'in', 1), (u'Parallel', 1), (u'Problems', 1), (u'Directed', 1), (u'Graphs.', 1), (u'for', 1), (u'Efficient', 1), (u'Path', 1)])
(u'Ge Yu', [(u'on', 1), (u'Document.', 1), (u'Object', 1), (u'Mapping', 1), (u'Efficiently', 1), (u'Constraints', 1), (u'Evaluation', 1), (u'of', 1), (u'for', 1), (u'Relational', 1), (u'Integrity', 1), (u'to', 1), (u'Systems', 1), (u'Performance', 1), (u'XML', 1), (u'Design', 1), (u'Expressions', 1), (u'Database', 2), (u'from', 1), (u'Algorithms', 1), (u'Path', 1), (u'and', 1), (u'Parallel', 1), (u'NOW.', 1), (u'in', 1)])
(u'Geert Wets', [(u'analysis.', 1), (u'factor', 1), (u'using', 1), (u'exploratory', 1), (u'Improving', 1), (u'classifier', 1), (u'a', 1), (u'neuro-fuzzy', 1)])
(u'Jea Gi Son', [(u'Distributed', 1), (u'on', 1), (u'the', 1), (u'Internet.', 1), (u'Environment', 1), (u'Programming', 1), (u'The', 1)])
(u'S. A. Roberts', [(u'and', 1), (u'an', 1), (u'Model', 1), (u'Requirement', 1), (u'History', 1), (u'of', 1), (u'Time-Varying', 1), (u'Objects', 1), (u'for', 2), (u'Object-Oriented', 2), (u'Database', 1), (u'the', 1), (u'Modelling,', 1), (u'Implementation', 1), (u'Analysis.', 1), (u'An', 1), (u'During', 1), (u'Data', 1), (u'Access.', 1), (u'Identifying', 1)])
(u'Alicia Corrales Chanca', [(u'Variable', 1), (u'a', 1), (u'with', 1), (u'Simulation', 1), (u'Matrix', 1), (u'A', 1), (u'Frequency.', 1), (u'Input', 1), (u'of', 1), (u'Converter', 1)])
(u'Paul S. Haynes', [(u'a', 1), (u'Control', 1), (u'Plasma.', 1), (u'High', 1), (u'Temperature', 1), (u'Fusion', 1), (u'Feedback', 1), (u'Fast', 1), (u'of', 1)])
(u'Sandeep Shah', [(u'VHDL', 1), (u'The', 1), (u'Suite.', 1), (u'Validation', 1)])
(u'Stephen Bruce', [(u'Hypermedia', 1), (u'in', 1), (u'Document.', 1), (u'Hyperlinks', 1), (u'Retaining', 1), (u'Printed', 1)])
(u'Mark Bean', [(u'of', 1), (u'Algorithms.', 1), (u'Encryption', 1), (u'Round', 1), (u'Hardware', 1), (u'Advanced', 1), (u'Standard', 1), (u'Simulations', 1), (u'Performance', 1), (u'2', 1)])
(u'Shirley Leckie', [(u'ARKdb:', 1), (u'The', 1), (u'farmed', 1), (u'and', 1), (u'for', 1), (u'databases', 1), (u'genome', 1), (u'other', 1), (u'animals.', 1)])
(u'Parsa Dormiani-Tabatabaei', [(u'Flocking', 1), (u'with', 2), (u'and', 1), (u'Robots.', 1), (u'Demonstration', 1), (u'Optimization', 1), (u'Off-Line', 1), (u'Self-Organized', 1), (u'Real', 1), (u'Failure:', 1), (u'Agent', 1)])
(u'Salvatore Caporaso', [(u'classification', 1), (u'approach', 1), (u'to', 1), (u'A', 1), (u'problem.', 1), (u'predicative', 1), (u'the', 1)])
(u'Howard Rosenberg', [(u'Virtual', 2), (u'Tomorrow.', 1), (u'of', 2), (u'Worlds', 2), (u'Today,', 1)])
(u'Sajoong Kim', [(u'Feature-Oriented', 1), (u'Software.', 1), (u'PBX', 1), (u'of', 1), (u'Engineering', 1)])
(u'Sam Savage', [(u'Salesman', 1), (u'Search', 1), (u'Must', 1), (u'Neighborhood', 1), (u'Tours', 1), (u'Guaranteeing', 1), (u'Optimal', 1), (u'Algorithms', 1), (u'Traveling', 1), (u'for', 1), (u'Be', 1), (u'Inefficient.', 1)])
(u'Lawrence G. Roberts', [(u'with', 1), (u'International', 1), (u'A', 1), (u'Public', 1), (u'system', 1), (u'syntax.', 1), (u'variable', 1), (u'service', 1), (u'graphical', 1), (u'Interconnection', 1), (u'Networks.', 1), (u'Packet', 1), (u'of', 1)])
(u'Mei-Juan Chen', [(u'Detection.', 1), (u'Video', 1), (u'on', 1), (u'Based', 1), (u'Face', 1), (u'Coding', 1), (u'Region-of-Interest', 1)])
(u'Sophie Robert', [(u'One-Sided', 1), (u'Algorithms', 1), (u'for', 1), (u'.', 1), (u'SVD', 1), (u'and', 1), (u'Parallel', 1), (u'Two-Sided', 1), (u'Experiments', 1), (u'with', 1)])
(u'Jean-Philippe Thirion', [(u'Using', 1), (u'Non-Rigid', 1), (u'Matching', 1), (u'Demons.', 1)])
(u'Michael Nelms', [(u'insertion.', 1), (u'built', 1), (u'self', 1), (u'for', 1), (u'and', 1), (u'methodology', 1), (u'Embedded', 1), (u'test', 2), (u'DRAM', 1), (u'in', 1)])
(u'Jeffrey S. Cox', [(u'plan', 1), (u'Integrating', 1), (u'execution.', 1), (u'with', 1), (u'multiagent', 1), (u'coordination', 1), (u'reactive', 1)])
(u'Jes\xfas Rodr\xedguez', [(u'Bonds.', 1), (u'of', 2), (u'with', 1), (u'Study', 1), (u'a', 1), (u'Compounds', 1), (u'Method.', 1), (u'Intramolecular', 1), (u'Modified', 1), (u'Verification', 1), (u'Further', 1), (u'MNDO', 1), (u'Semiempirical', 1), (u'II.', 1), (u'Hydrogen', 1), (u'O-H--O', 1)])
(u'Elena Casti\xf1eira', [(u'Menger', 1), (u'and', 1), (u'on', 1), (u'Ovchinnikov', 1), (u'Indistinguishabilities,', 1), (u'Revisited.', 1)])
(u'David W. Paglieroni', [(u'The', 1), (u'Plane', 1), (u'Height', 1), (u'Transform', 1), (u'of', 1), (u'a', 1), (u'Field.', 1), (u'Parameter', 1), (u'Directional', 1)])
(u'Mariano Perez', [(u'Terrain', 1), (u'Wavelet', 1), (u'Natural', 1), (u'Detail', 1), (u'Adding', 1), (u'a', 1), (u'Using', 1), (u'to', 1), (u'Synthetic', 1), (u'Approach.', 1)])
(u'Andrzej Ruszczynski', [(u'problems.', 1), (u'programming', 1), (u'integer', 1), (u'for', 1), (u'Bounds', 1), (u'probabilistic', 1)])
(u'Gunter Bolch', [(u'Analysis', 1), (u'am', 1), (u'UNIX-basierten', 1), (u'eines', 1), (u'Betriebssystems.', 1), (u'for', 1), (u'Multiprozessor', 1), (u'Multiple', 1), (u'analytische', 1), (u'Queueing', 1), (u'Beispiel', 1), (u'Mean', 1), (u'Approximation', 1), (u'Value', 1), (u'Networks.', 1), (u'Server', 1), (u'Leistungsbewertung', 1), (u'Approximative', 1)])
(u'Corina S. Pasareanu', [(u'Checking', 2), (u'Partial', 1), (u'of', 2), (u'Model', 2), (u'Case', 1), (u'Systems.', 1), (u'Filter-Based', 1), (u'Software:', 1), (u'Comparative', 1), (u'Assume-Guarantee', 1), (u'Study.', 1), (u'A', 1)])
(u'Joan Figueras', [(u"FPGA's.", 1), (u'Interface', 1), (u'Dynamic', 1), (u'I<sub>DDQ</sub>', 1), (u'Testing', 2), (u'Fault', 1), (u'Test', 1), (u'for', 2), (u'RAM-Based', 1), (u'CMOS.', 1), (u'Logig', 1), (u'CMOS', 1), (u'Current', 1), (u'Submicron', 1), (u"FPGA's:", 1), (u'Approach', 1), (u'Viability', 1), (u'Configurable', 3), (u'FPGAs:', 1), (u'Circuits.', 1), (u'Model', 1), (u'Interconnect/Logic', 1), (u'in', 2), (u'the', 3), (u'Logic.', 1), (u'of', 1), (u'A', 2), (u'Modules.', 1), (u'SRAM-Based', 2), (u'Characterization', 1)])
(u'P. Huberwieser', [(u'a', 1), (u'informatics', 1), (u'Teaching', 1), (u'as', 1), (u'subject.', 1)])
(u'Yasumasa Itoh', [(u'on', 1), (u'for', 1), (u'high', 1), (u'using', 1), (u'resolution', 1), (u'of', 1), (u'study', 1), (u'component', 1), (u'estimation', 1), (u'A', 1), (u'wavelet.', 1), (u'enhancement', 1), (u'image', 1)])
(u'Jens Buus', [(u'Filters.', 1), (u'Narrowband', 1), (u'Fiber', 1), (u'Grating', 1)])
(u'Gasser Auda', [(u'Networks.', 1), (u'Cooperative', 1), (u'CMNN:', 1), (u'Modular', 1), (u'Neural', 1)])
(u'Thomas Edlinger', [(u'On-Line', 1), (u'Robot.', 1), (u'for', 1), (u'an', 1), (u'and', 1), (u'Localization', 1), (u'Autonomous', 1), (u'Map', 1), (u'Building', 1), (u'Mobile', 1)])
(u'Jean-No\xebl Meunier', [(u'Perspective', 1), (u'Natural', 1), (u'Schema', 1), (u'View', 1), (u'Integration.', 1), (u'Database', 1), (u'Techniques', 1), (u'Design:', 1), (u'to', 1), (u'From', 1), (u'Validation', 1), (u'A', 1), (u'Language', 1), (u'and', 1)])
(u'Ibrahim N. Hajj', [(u'Switch-Level', 1), (u'Simulation.', 1), (u'An', 1), (u'VLSI', 1), (u'Models', 1), (u'Algebra', 1), (u'and', 1), (u'Deep', 1), (u'Circuits.', 3), (u'Pre-route', 1), (u'Current', 2), (u'Submicron', 1), (u'Integrated', 1), (u'Improved', 1), (u'Delay', 1), (u'Maximum', 2), (u'for', 2), (u'in', 3), (u'CMOS', 2), (u'Currents', 1), (u'Noise', 1), (u'Estimation', 2), (u'Estimating', 1)])
(u'Datta N. Godbole', [(u'Control', 1), (u'Air', 1), (u'of', 1), (u'Active', 1), (u'Dynamic', 1), (u'Vehicles.', 1), (u'for', 1), (u'Unmanned', 1), (u'Multi-Model', 1), (u'Optimization', 1), (u'Maneuver', 1)])
(u'Hongyu Chen', [(u'representations.', 1), (u'Planning', 1), (u'Interconnect', 1), (u'floorplan', 1), (u'Physical', 1), (u'Of', 1), (u'Revisiting', 1), (u'Architectures.', 1), (u'On-Chip', 1)])
(u'Shantanu Chakrabartty', [(u'Approach', 1), (u'Sequence', 1), (u'A', 1), (u'HMM/SVM', 1), (u'Machine', 1), (u'Decoding', 1), (u'Machines:', 1), (u'Forward', 1), (u'Hybrid', 1), (u'On-Line', 1), (u'Learning.', 1), (u'Kernel', 1), (u'Vector', 1), (u'to', 1), (u'Support', 1), (u'Recognition.', 1), (u'Silicon', 1), (u'with', 1)])
(u'Dominik Royko', [(u'Algorithm', 1), (u'Contest.', 1), (u'Performance', 1)])
(u'R. S. Manjunatha', [(u'System', 1), (u'A', 1), (u'Computer', 1), (u'Tolerant', 1), (u'Spacecraft.', 1), (u'for', 1), (u'INSAT-2', 1), (u'Real', 1), (u'Fault', 1), (u'Time', 1), (u'Microprocessor', 1), (u'On-Board', 1), (u'Based', 1)])
(u'Florent Jacquemard', [(u'flat', 1), (u'Reachability', 1), (u'term', 1), (u'and', 1), (u'confluence', 1), (u'are', 1), (u'for', 1), (u'rewriting', 1), (u'undecidable', 1), (u'systems.', 1)])
(u'Srinivasan Jagannathan', [(u'of', 1), (u'Revenue,', 1), (u'The', 1), (u'System', 1), (u'Utilization.', 1), (u'and', 1), (u'Dynamics', 1), (u'Price,', 1)])
(u'Boris Novikov', [(u'Memory', 1), (u'Virtual', 1), (u'Persistent', 1), (u'for', 1), (u'Systems', 1), (u'Concurrency', 1), (u'Shared', 1), (u'Abstract).', 1), (u'Protocols', 1), (u'(Extended', 1), (u'Control', 1)])
(u'Sergey Melnik', [(u'Distributed', 1), (u'in', 1), (u'Systems.', 1), (u'Declarative', 1), (u'Mediation', 1)])
(u'Dominik Schmitz', [(u'Simulation', 1), (u'for', 1), (u'Deliberation', 1), (u'Networks.', 1), (u'Modeling', 1), (u'a', 1), (u'and', 1), (u'Inter-organizational', 1), (u'Environment', 1), (u'in', 1)])
(u'Piotr Weglenski', [(u'Operation', 1), (u'via', 1), (u'Logical', 1), (u'Implementation', 1), (u'Data', 1), (u'Self-Assembly', 1), (u'Flow', 1), (u'of', 2), (u'DNA.', 1)])
(u'Thilo Kielmann', [(u'Communication', 1), (u'for', 1), (u'Wide', 1), (u'Clustered', 1), (u'Bandwidth-Efficient', 1), (u'Collective', 1), (u'Area', 1), (u'Systems.', 1)])
(u'Colin De La Higuera', [(u'and', 1), (u'Probabilistic', 1), (u'from', 1), (u'Examples.', 1), (u'Learning', 1), (u'Computational', 1), (u'on', 1), (u'Grammars', 1), (u'Transducers.', 1), (u'Structured', 1), (u'Recursive,', 1), (u'Tree', 1), (u'of', 1), (u'Complexity', 1), (u'Problems', 1)])
(u'Mark R. Blackburn', [(u'Mars', 1), (u'Polar', 1), (u'Lander', 1), (u'Palimpsest.', 1), (u'Testing.', 1), (u'of', 1), (u'Third', 1), (u'Fault', 1), (u'Using', 1), (u'Identification', 1), (u'Archimedes', 1), (u'Model-based', 1), (u'Dimension', 1), (u'the', 2), (u'Imaging', 1)])
(u'Xristine Faulkner', [(u'Group', 1), (u'them', 1), (u'"Real', 1), (u'Open', 1), (u'for', 1), (u'Motivating', 1), (u'Preparing', 1), (u'Projects,', 1), (u'and', 1), (u'the', 1), (u'World".', 1), (u'Ended', 1), (u'Students', 1)])
(u'Christopher Ho', [(u'In-Memory', 1), (u'Directories', 1), (u'Directories:', 1), (u'the', 1), (u'Eliminating', 1), (u'in', 1), (u'Cost', 1), (u'CC-NUMAs.', 1), (u'of', 1)])
(u'David M. Cohen', [(u'Computation', 1), (u'Model', 1), (u'GTH', 1), (u'the', 1), (u'Searching.', 1), (u'for', 1), (u'Binary', 1), (u'Concurrent', 1), (u'and', 1), (u'Programming', 1), (u'Implementation', 1), (u'IC*', 1), (u'The', 1), (u'Trees', 1), (u'Parallel', 2), (u'Weighted', 1), (u'of', 2), (u'Environment.', 1), (u'A', 1), (u'Algorithm.', 1)])
(u'Serge Ayer', [(u'and', 1), (u'MDL', 1), (u'Video', 1), (u'Representation', 1), (u'Maximum-Likelihood', 1), (u'of', 2), (u'Estimation', 1), (u'Using', 1), (u'Robust', 1), (u'Encoding.', 1), (u'Motion', 1), (u'Models', 1), (u'Mixture', 1), (u'Layered', 1)])
(u'Mohammed M. Aman', [(u'Environment.', 1), (u'Improving', 1), (u'Management', 1), (u'Use', 1), (u'an', 1), (u'The', 1), (u'Academic', 1), (u'in', 2), (u'and', 1), (u'of', 1), (u'Services', 1), (u'LAN', 1)])
(u'M. Shepherd', [(u'U.S.', 1), (u'Between', 1), (u'of', 1), (u'and', 4), (u'Mexico.', 1), (u'Within', 1), (u'Levels', 1), (u'Non-GSS', 1), (u'Cross-Cultural', 1), (u'the', 1), (u'Satisfaction', 1), (u'GSS', 1), (u'Consensus', 1), (u'A', 1), (u'Comparison', 1)])
(u'Masaaki Yamada', [(u'analysis', 1), (u'EMI-noise', 1), (u'ASIC', 1), (u'under', 1), (u'environment.', 1), (u'design', 1)])
(u'Ying-Ying Shen', [(u'Multiple', 1), (u'Broadcasting', 1), (u'Arrangement', 1), (u'Graph', 1), (u'Trees.', 1), (u'Multi-Node', 1), (u'Spanning', 1), (u'an', 1), (u'in', 1), (u'Using', 1)])
(u'Alex Silbey', [(u'and', 1), (u'(Panel).', 1), (u'Design', 1), (u'High', 1), (u'How', 1), (u'is', 1), (u'PESDA', 1), (u'Abstraction:', 1), (u'Up?', 1)])
(u'Mohammad El-Ramly', [(u'System-User', 1), (u'for', 1), (u'Traces', 1), (u'Use', 1), (u'Interaction', 1), (u'Models.', 1), (u'Mining', 1), (u'Case', 1)])
(u'Richard Ferguson', [(u'in', 1), (u'for', 1), (u'The', 1), (u'distance', 1), (u'new', 1), (u'education:', 1), (u'old', 1), (u'A', 1), (u'problems.', 1), (u'some', 1), (u'technology', 1), (u'WWW', 1)])
(u'Shinji Koga', [(u'functional', 1), (u'controllers', 1), (u'Fuzzy-neural', 1), (u'reasoning.', 1), (u'mean-value-based', 1), (u'network', 1), (u'using', 1)])
(u'Hansj\xfcrgen Paul', [(u'Ansatz', 1), (u'konzeptioneller', 1), (u'Explorative', 1), (u'Modellierung', 1), (u'Soziotechnischen', 1), (u'EMISA-AG:', 1), (u'Modell', 1), (u'Systemen.', 1), (u'Bericht', 1), (u'zur', 1), (u'Das', 1), (u'Systeme.', 1), (u'Gestaltung', 1), (u'interaktiver', 1), (u'in', 1), (u'als', 1)])
(u'Chris Lattner', [(u'Link-Time', 1), (u'Addressing', 1), (u'Optimization.', 1), (u'in', 1), (u'Bottlenecks', 1), (u'Dynamic', 1), (u'and', 1), (u'Fundamental', 1)])
(u'Yoshitaka Tomita', [(u'Line.', 1), (u'A', 1), (u'Real-Time', 1), (u'Study', 1), (u'Scheduling', 1), (u'PWB', 1), (u'on', 1), (u'for', 1), (u'Assembly', 1), (u'Human-Centric', 1)])
(u'Mostafa G.-H. Mostafa', [(u'Interactions.', 1), (u'Nuclear', 1), (u'Simulation', 1), (u'Multiparticle', 1), (u'in', 1), (u'of', 1), (u'High-Energy', 1), (u'Production', 1)])
(u'M. N. Chong', [(u'MRF', 1), (u'A', 1), (u'Corrupted', 1), (u'Interpolation', 1), (u'in', 1), (u'Based', 1), (u'Accurate', 1), (u'Data', 1), (u'Scheme', 1), (u'Adaptive', 1), (u'of', 1), (u'for', 1), (u'Detection', 1), (u'Image', 1), (u'Missing', 1), (u'Model', 1), (u'and', 1), (u'Highly', 1), (u'Sequences.', 1)])
(u'Marcin Smetek', [(u'of', 1), (u'Applications.', 1), (u'Distributed', 1), (u'Java', 1), (u'Architecture', 1), (u'Monitoring', 1), (u'System', 1), (u'for', 1)])
(u'K.-H. Modler', [(u'System', 1), (u'to', 1), (u'represent', 1), (u'surfaces.', 1), (u'doubly-curved', 1)])
(u'Odd Erik Hansen', [(u'Specification', 1), (u'Techniques.', 1), (u'Combining', 1), (u'Temporal', 1)])
(u'Jean-Michel Dischler', [(u'Spectral', 1), (u'Corrosion:', 1), (u'Analysis.', 1), (u'Geometric', 1), (u'Generation', 1), (u'Rendering.', 1), (u'Textures', 1), (u'Analysis', 1), (u'Simulating', 1), (u'Models', 1), (u'A', 1), (u'Using', 1), (u'Procedural', 1), (u'Multiple', 1), (u'2D', 1), (u'Profiles.', 1), (u'of', 3), (u'Spatial', 1), (u'by', 1), (u'Texture', 1), (u'and', 2), (u'Description', 1), (u'3D', 1)])
(u'Hiroshi Maruyama', [(u'and', 1), (u'A', 1), (u'Secure', 1), (u'Middleware.', 1), (u'InfoBus', 1), (u'Distributed', 1), (u'Publish/Subscribe', 1), (u'Repeater:', 1)])
(u'Steven R. Vegdahl', [(u'of', 1), (u'System', 1), (u'StarOS,', 1), (u'Operating', 1), (u'the', 1), (u'a', 1), (u'for', 1), (u'Task', 1), (u'Multiprocessor', 1), (u'Forces.', 1), (u'Support', 1)])
(u'Xuegeng Li', [(u'Uniqueness', 1), (u'Generation.', 1), (u'in', 1), (u'of', 1), (u'Si-Containing', 1), (u'Molecules', 1), (u'Species', 1), (u'Mechanism', 1), (u'Determining', 1), (u'Automated', 1), (u'for', 1), (u'Polycyclic', 1), (u'Encoding', 1)])
(u'G. King', [(u'and', 1), (u'Overview', 1), (u'project', 1), (u'data', 1), (u'the', 1), (u'of', 1), (u'software.', 1), (u'virtual', 1), (u'center', 1)])
(u'Israel Koren', [(u'Detection', 1), (u'Policies', 1), (u'Arrays', 1), (u'Modular', 1), (u'Hyeti', 1), (u'Cost-Effectiveness', 1), (u'Fault-Tolerant', 2), (u'Approximations.', 1), (u'Cyclic', 1), (u'The', 1), (u'Minimum-Diameter', 1), (u'Systems.', 1), (u'on', 2), (u'a', 1), (u'Data', 2), (u'Potential', 1), (u'Multiprocessor', 1), (u'onto', 2), (u'Redundancy', 1), (u'Pipelining', 1), (u'Numerical', 1), (u'Model', 1), (u'Parallelism', 1), (u'Computing', 1), (u'Processing', 1), (u'Data-Flow', 1), (u'Reconfigurable', 1), (u'Analysis.', 1), (u'Array.', 1), (u'Based', 2), (u'Intermittent', 1), (u'Switching', 1), (u'Tolerant', 1), (u'Functions', 1), (u'Machines.', 1), (u'Experiment', 1), (u'Microprocessor:', 1), (u'Flow', 2), (u'Arrays.', 1), (u'Continous-Parameter', 1), (u'On', 1), (u'and', 4), (u'Mapping', 2), (u'in', 2), (u'Estimating', 1), (u'Rational', 1), (u'Markov', 1), (u'Procedures', 1), (u'Direct', 1), (u'Coprocessor', 1), (u'of', 2), (u'its', 1), (u'Evaluating', 1), (u'Defect', 1), (u'A', 4), (u'Practical', 1), (u'Faults.', 1), (u'for', 3), (u'Graphs', 1), (u'VLSI', 3), (u'Arrangements', 1), (u'Elementary', 1), (u'Algorithms', 2), (u'Approach.', 1), (u'the', 2)])
(u'Nobuyuki Takeda', [(u'planar', 1), (u'location', 1), (u'Obstacle', 1), (u'method.', 1), (u'stereopsis', 1), (u'estimation', 1), (u'using', 1), (u'projection', 1)])
(u'David Jung', [(u'Heterogeneous', 1), (u'Grounded', 1), (u'Cooperating', 1), (u'Robots.', 1), (u'between', 1), (u'Symbolic', 1), (u'Communication', 1)])
(u"Ciro D'Apice", [(u'Queues.', 1), (u'in', 1), (u'Tandem', 1), (u'Impatient', 1), (u'Service', 1), (u'Exponential', 1)])
(u'Scott Hankins', [(u'Orbit', 1), (u'Unit', 1), (u'-', 1), (u'Replaceable', 1), (u'Testing', 1), (u'the', 1), (u'Overview', 1), (u'Station', 1), (u'System', 2), (u'SPDM-Like', 1), (u'of', 2), (u'a', 1), (u'Robotic', 1), (u'Manipulator', 1), (u'Architecture.', 1), (u'for', 1), (u'Space', 1), (u'Design', 1), (u'An', 1), (u'on', 1), (u'Ground', 1)])
(u'David R. Sewell', [(u'Internet', 1), (u'and', 1), (u'Network', 1), (u'Virtual', 1), (u'Authors', 1), (u'Oracle:', 1), (u'Community.', 1), (u'The', 1)])
(u'David E. Ferguson', [(u'Fibonaccian', 1), (u'searching.', 1)])
(u'Huan-xi Zhao', [(u'Matrix-valued', 1), (u'fractions.', 1), (u'continued', 1)])
(u'Dmitri A. Dolgov', [(u'in', 1), (u'environments.', 1), (u'dynamic', 1), (u'for', 1), (u'Satisficing', 1), (u'policy', 1), (u'strategies', 1), (u'search', 1), (u'resource-limited', 1)])
(u'R. M. Watts', [(u'Experiences', 1), (u'with', 1), (u'Algorithms', 1), (u'Transport', 1), (u'Layer', 1), (u'and', 1), (u'Protocols.', 1), (u'BLN', 1)])
(u'R. Sawinski', [(u'medizinischen', 1), (u'bei', 1), (u'eines', 1), (u'und', 1), (u'ungenauen', 1), (u'Terminplanung', 1), (u'Organisationskomponente', 1), (u'Ablaufunterst\xfctzung', 1), (u'Plandaten-Aspekte', 1), (u'Abteilungsinformationssystems.', 1), (u'der', 1)])
(u'Hiroaki Yano', [(u'software', 1), (u'for', 1), (u'interface.', 1), (u'integrated', 1), (u'tool', 1), (u'an', 1), (u'LHX:', 1), (u'haptic', 1)])
(u'Arindam Choudhury', [(u'for', 1), (u'Nonlinear', 1), (u'Algorithms', 1), (u'Greedy', 1), (u'Regression.', 1), (u'Sparse', 1), (u'Some', 1)])
(u'Marten van Dijk', [(u'Electronic', 1), (u'Watermarks', 1), (u'of', 1), (u'against', 1), (u'Attack', 1), (u'Analysis', 1), (u'Sensitivity', 1), (u'Images.', 1), (u'in', 1), (u'the', 1)])
(u'P. Young', [(u'Ya.', 1), (u'"Foundations', 1), (u'Learning', 1), (u'"', 1), (u'of', 2), (u'Z.', 1), (u'Review).', 1), (u'Tsypkin', 1), (u'by', 1), (u'Systems,', 1), (u'(Book', 1), (u'the', 1), (u'Theory', 1)])
(u'Francisco Cortes Gomez', [(u'Parallel', 1), (u'Server', 1), (u'Systems.', 1), (u'Media', 1), (u'Interactive', 1)])
(u'Gy\xf6rgy Antal', [(u'of', 1), (u'Continuous', 1), (u'Random', 1), (u'Illumination', 1), (u'Iteration.', 1), (u'Finite-Element', 1), (u'as', 1), (u'Walk', 1), (u'Based', 1), (u'Combination', 1), (u'and', 1), (u'a', 1), (u'Global', 1)])
(u'Rowan Davies', [(u'Specifications', 1), (u'Run-Time', 1), (u'Types', 1), (u'for', 1), (u'Staging', 1), (u'Modal', 1), (u'as', 1), (u'Generation.', 1), (u'Code', 1)])
(u'Cun Xiao', [(u'Object-Oriented', 1), (u'Class', 2), (u'Dependency', 1), (u'Transformations.', 1), (u'Evolution.', 1), (u'Programs.', 1), (u'Object-Extending', 1), (u'Minimizing', 1), (u'Software', 1), (u'on', 1), (u'Adaptive', 1), (u'with', 1), (u'Structures', 1)])
(u'I. Fris', [(u'on', 1), (u'A', 1), (u'ICL', 1), (u'System', 1), (u'CMI', 1), (u'an', 1), (u'1904A.', 1), (u'Programming', 1), (u'Student', 1)])
(u'James D. Herbsleb', [(u'Mental', 1), (u'Large-Scale,', 1), (u'Software', 1), (u'and', 2), (u'Distributed', 1), (u'in', 1), (u'of', 1), (u'Systematic', 1), (u'Results.', 1), (u'Survey', 1), (u'Shared', 1), (u'A', 1), (u'Coordination', 1), (u'Development.', 1), (u'Models', 1), (u'CMM', 1), (u'Experience', 1)])
(u'Walter Wang', [(u'Distributed', 1), (u'Input-Queued', 1), (u'Load-balancing', 1), (u'Switch', 2), (u'and', 1), (u'Terabit', 1), (u'Parallel', 1), (u'Architecture', 1), (u'A', 1), (u'Fabrics.', 1), (u'with', 1), (u'Crossbars', 1), (u'Dynamic', 1), (u'for', 1)])
(u'Robert B. Murray', [(u'Representation', 1), (u'A', 1), (u'Abstract', 1), (u'for', 1), (u'Typed', 1), (u'Programs.', 1), (u'Statically', 1), (u'C++', 1)])
(u'Elly Winner', [(u'Flexible,', 1), (u'A', 1), (u'Extensible', 1), (u'for', 1), (u'Real-Time', 1), (u'Testing', 1), (u'Simulation', 1), (u'Specifications.', 1), (u'Environment', 1)])
(u'John J. Leonard', [(u'Relocation', 1), (u'Mobile', 1), (u'from', 1), (u'Robot', 1), (u'Echolocation', 1), (u'Constraints.', 1)])
(u'Diego Mateo', [(u'Modeling', 1), (u'Evaluation', 1), (u'by', 1), (u'Induced', 1), (u'and', 1), (u'of', 1), (u'Substrate', 1), (u'Noise', 1), (u'Interconnects.', 1)])
(u'Zizette Boufriche-Boufa\xefda', [(u'some', 1), (u'with', 1), (u'Rules', 1), (u'Semantic', 1), (u'of', 1), (u'Model', 1), (u'Aspects', 1), (u'a', 1), (u'Data', 1), (u'and', 1), (u'Objects.', 1), (u'Extending', 1), (u'On', 1)])
(u'Roy Leitch', [(u'in', 2), (u'Training', 1), (u'Generic', 1), (u'Developing', 1), (u'Model-Based', 1), (u'Training.', 1), (u'Systems.', 1), (u'Intelligent', 1), (u'Simulation-Based', 1), (u'Explanations', 1), (u'Practical', 1), (u'Approaches', 1), (u'Industrial', 1)])
(u'Simant Dube', [(u'for', 1), (u'Image', 1), (u'Methods', 1), (u'and', 1), (u'Generating', 1), (u'Compression.', 1), (u'Fractals', 1), (u'Deterministic', 1)])
(u'Shusaku Tsumoto', [(u'Procedure.', 1), (u'Knowledge', 4), (u'Medical', 2), (u'Studies.', 1), (u'Linear', 1), (u'A', 2), (u'Table.', 1), (u'Patternsin', 1), (u'Clinical', 1), (u'Knowledge-Oriented', 1), (u'clinic.', 1), (u'databases', 1), (u'Simplicity', 1), (u'on', 1), (u'the', 1), (u'Systems:', 1), (u'Approach', 1), (u'Databases.', 1), (u'Multiscale', 1), (u'in', 6), (u'Sets.', 1), (u'Rules', 1), (u'for', 1), (u'Technique', 1), (u'discovered', 1), (u'Independence', 1), (u'Discovery', 2), (u'Case', 1), (u'Compilations', 1), (u'Hospital', 1), (u'Time-Series', 1), (u'Evaluating', 1), (u'Comparison', 1), (u'Rough', 2), (u'outpatient', 1), (u'Set', 1), (u'Discovery.', 1), (u'evaluation', 1), (u'of', 6), (u'Two', 1), (u'discovery', 1), (u'Objects', 1), (u'Contingency', 1), (u'Degree', 1), (u'Information', 1), (u'Indiscernibility', 1), (u'clinical', 1), (u'-', 1), (u'Based', 1), (u'Clustering', 2), (u'and', 1), (u'knowledge', 1), (u'about', 1), (u'Temporal', 1)])
(u'Jerrold F. Stach', [(u'Interlata', 1), (u'Carriers.', 1), (u'Voice', 1), (u'Integration', 1), (u'Pre-ISDN', 1), (u'and', 2), (u'Considerations', 1), (u'Architectural', 1), (u'Optics', 1), (u'for', 2), (u'of', 1), (u'Data', 1), (u'Networks', 2), (u'Fiber', 1), (u'Topological', 1)])
(u'Ryan T. Houlette', [(u'Satellite', 1), (u'Distributed', 1), (u'and', 1), (u'Constellation', 1), (u'Scheduling.', 1), (u'Planning', 1)])
(u'Toby Bloom', [(u'Issues', 1), (u'Object-Oriented', 1), (u'Design', 1), (u'Database', 1), (u'of', 1), (u'Languages.', 1), (u'in', 1), (u'Programming', 1), (u'the', 1)])
(u'Martin R\xf6scheisen', [(u'Library', 1), (u'Digital', 1), (u'Interoperability.', 1), (u'for', 1), (u'Using', 1), (u'Objects', 1), (u'Distributed', 1)])
(u'Karl Imbusch', [(u'Data.', 1), (u'of', 1), (u'Management', 1), (u'Database-supported', 1), (u'Plannning', 1), (u'Process', 1), (u'EXAPT', 1), (u'and', 1), (u'with', 1), (u'Planning', 1), (u'Production', 1), (u'NC', 1)])
(u'Robert B. Jones', [(u'Parametric', 1), (u'A', 1), (u'Hardware', 1), (u'Boolean', 1), (u'Large-Scale', 1), (u'Representations', 1), (u'Constraints.', 1), (u'Methodology', 1), (u'for', 1), (u'of', 1), (u'Verification.', 1)])
(u'Dan Stormont', [(u"Mexico's", 1), (u'Lobokhod:', 1), (u'Mars', 1), (u'University', 1), (u'Rover.', 1), (u'of', 1), (u'The', 1), (u'Robotic', 1), (u'New', 1)])
(u'Erdal Panayirci', [(u'recognition', 1), (u'using', 1), (u'Timing', 1), (u'Presence', 1), (u'Digital', 1), (u'&amp;', 1), (u'Subscriber', 1), (u'of', 2), (u'Feature', 1), (u'Symbol', 1), (u'extraction', 1), (u'segmentation', 1), (u'Noise.', 1), (u'Loops', 1), (u'Residual', 1), (u'shape', 1), (u'Echo', 1), (u'curve.', 1), (u'boundary', 1), (u'Recovery', 1), (u'the', 2), (u'in', 3), (u'Impulsive', 1)])
(u'J. Roberto Evaristo', [(u'Applications', 1), (u'and', 1), (u'Facilitating', 1), (u'Development.', 1), (u'Coordinating', 1), (u'Joint', 1), (u'Distributed', 1)])
(u'Srihari Cadambi', [(u'Route', 1), (u'for', 2), (u'FPGAs.', 1), (u'Compilation', 1), (u'Pipeline', 1), (u'Efficient', 1), (u'Profile-Driven', 1), (u'Reconfigurable', 1), (u'Place', 1), (u'Static', 1), (u'and', 1), (u'Architectures.', 1)])
(u'M. Y. Y. Leung', [(u'I/O', 1), (u'and', 2), (u'Buffer', 1), (u'Batching', 1), (u'Techniques', 1), (u'Pre-allocation', 1), (u'Systems.', 1), (u'for', 2), (u'Video-on-Demand', 1), (u'Implementing', 1), (u'Resource', 1), (u'Buffering', 1)])
(u'Manolis Maragoudakis', [(u'Bayesian', 1), (u'Statistical', 1), (u'SMS', 1), (u'Networks.', 1), (u'Decision', 1), (u'Corpora', 1), (u'from', 1), (u'Recognition.', 1), (u'for', 1), (u'and', 1), (u'Dialogue', 1), (u'Plan', 1), (u'Using', 1), (u'Making', 1), (u'Text', 1), (u'Usability', 1), (u'Improving', 1), (u'Effective', 1)])
(u'Zhijun Wang', [(u'Multi-cell', 1), (u'Investigation', 1), (u'Strategies', 1), (u'Cache', 1), (u'of', 1), (u'Maintenance', 1), (u'Environments.', 1), (u'for', 1)])
(u'E. Regener', [(u'Operations', 1), (u'Generator', 1), (u'Page', 1), (u'Scheduling', 1), (u'Join', 1), (u'Fault', 1), (u'in', 1), (u'A', 1), (u'Using', 1), (u'Transition', 1), (u'Detection.', 1), (u'Sequence', 1), (u'Bc-Trees.', 1), (u'for', 1), (u'of', 1), (u'Fetches', 1), (u'RAM', 1)])
(u'Jacek Malec', [(u'Graphical', 1), (u'Representation', 1), (u'A', 1), (u'Tool.', 1), (u'Transition', 1), (u'Process', 1), (u'Knowledge', 1), (u'Formal', 1), (u'Networks:', 1)])
(u'Oliver A. McBryan', [(u'on', 1), (u'PDE', 1), (u'Machine:', 1), (u'The', 1), (u'solution', 1), (u'65536', 1), (u'Connection', 1), (u'processors.', 1)])
(u'Robert J. Walters', [(u'System', 1), (u'Models.', 1), (u'Formal', 1), (u'Using', 1), (u'Validation', 1), (u'Design', 1)])
(u'D. B. Henson', [(u'neural', 1), (u'visual', 1), (u'glaucoma.', 1), (u'Artificial', 1), (u'data', 1), (u'of', 1), (u'noisy', 1), (u'analysis', 1), (u'field', 1), (u'network', 1), (u'in', 1)])
(u'Shotaro Akaho', [(u'Regularization', 1), (u'Learning', 1), (u'of', 1), (u'for', 1), (u'Generalization.', 1), (u'Networks', 1), (u'Neural', 1)])
(u'Walter Alexandre Carnielli', [(u'Systematization', 1), (u'Reasoning', 1), (u'Contradictions.', 1), (u'Negations', 1), (u'with', 1), (u'Method', 1), (u'Contextual', 1), (u'Logics', 1), (u'the', 1), (u'Finite', 1), (u'and', 1), (u'Many-Valued', 1), (u'of', 2), (u'Tableaux.', 1), (u'Through', 1)])
(u'Andrzej Szepietowski', [(u'Sublogarithmic', 1), (u'on', 1), (u'the', 1), (u'Alternating', 1), (u'Closure', 1), (u'Space.', 1), (u'Some', 1), (u'and', 1), (u'Complement', 1), (u'Hierarchy', 1), (u'Under', 1), (u'for', 1), (u'Remarks', 1)])
(u'Kai Wang', [(u'Tasks', 1), (u'Optimization', 1), (u'Area', 1), (u'Systems.', 1), (u'Approach.', 1), (u'Scheduling', 1), (u'Analogous', 1), (u'Network', 1), (u'Using', 1), (u'Adaptive', 1), (u'in', 1), (u'Real-Time', 1), (u'Floorplan', 1)])
(u'Rex Kerr', [(u'Problem.', 1), (u'Motivated', 1), (u'Biologically', 1), (u'the', 1), (u'Cocktail', 1), (u'A', 1), (u'Solution', 1), (u'to', 1), (u'Party', 1)])
(u'George H. Gates', [(u'an', 1), (u'genetic', 1), (u'algorithm.', 1), (u'fast', 1), (u'of', 1), (u'MPI-based', 1), (u'messy', 1), (u'Scalability', 1)])
(u'Andrzej Filinski', [(u'CPS', 1), (u'Representing', 1), (u'of', 1), (u'the', 1), (u'Control:', 1), (u'A', 1), (u'Transformation.', 1), (u'Study', 1)])
(u'Eytan Ruppin', [(u'On', 1), (u'versus', 1), (u'Attractor', 1), (u'Artificial', 1), (u'Synaptic', 1), (u'Optimal', 1), (u'Are', 1), (u'Agents?', 1), (u'Taking', 1), (u'Visual', 1), (u'Evolved', 2), (u'Computational', 1), (u'Search.', 1), (u'Emergence', 1), (u'Agents.', 1), (u'Efficient', 1), (u'Embodied', 1), (u'Memory-Driven', 1), (u'Signalling', 1), (u'Neural', 1), (u'Measures.', 1), (u'Study', 1), (u'Processing:', 1), (u'Representations', 1), (u'in', 3), (u'Command', 1), (u'Pruning.', 1), (u'A', 1), (u'There', 1), (u'Parallel', 1), (u'Serial', 1), (u'of', 2), (u'Regulation', 1), (u'Networks.', 1), (u'Implements', 1), (u'Neurons', 1), (u'Neuronal', 1)])
(u'Khanh Quoc Nguyen', [(u'Possession', 1), (u'Applications.', 1), (u'Digital', 1), (u'Proofs', 1), (u'and', 1), (u'Its', 1), (u'of', 2), (u'Zero-Knowledge', 1), (u'Signatures', 1)])
(u'Thomas Atwoode', [(u'Objects', 1), (u'Databases', 1), (u'and', 1), (u'(Panel).', 1)])
(u'V. C. Prasad', [(u'Sorting', 1), (u'Improved', 1), (u'Deterministic', 1), (u'Parallel', 1), (u'Integer', 1)])
(u'Cheng-Ming Kuo', [(u'Tori', 1), (u'Source', 1), (u'Meshes.', 1), (u'and', 1), (u'on', 1), (u'Routing', 1), (u'Competitive', 1)])
(u'G. C. Coggan', [(u'Small', 1), (u'State', 1), (u'On-Line', 1), (u'a', 1), (u'with', 1), (u'Estimation', 1), (u'Computer.', 1)])
(u'Shigeru Yamamoto', [(u'GTL', 1), (u'I/O', 1), (u'circuits.', 1), (u'dynamic-termination', 1), (u'A', 1), (u'array', 1), (u'gate', 1), (u'CMOS', 1), (u'with', 1)])
(u'Xrysovalantis Kavousianos', [(u'Berger', 1), (u'Modified', 1), (u'On', 1), (u'Design', 1), (u'Codes.', 1), (u'the', 1), (u'of', 1), (u'Checkers', 1), (u'Self-Testing', 1), (u'for', 1)])
(u'Torsten Schaub', [(u'and', 1), (u'(An', 1), (u'On', 1), (u'Report).', 1), (u'Logic.', 1), (u'for', 2), (u'Techniques', 1), (u'Automated', 1), (u'Pre-processing', 1), (u'Existence', 1), (u'Abridged', 1), (u'Query-Answering', 1), (u'An', 1), (u'Reasoning', 1), (u'Approaches', 1), (u'Technology', 1), (u'Problem.', 1), (u'in', 1), (u'Bottom-Up', 1), (u'of', 1), (u'Alternative', 1), (u'Underlying', 1), (u"Reiter's", 1), (u'the', 1), (u'Prolog', 1), (u'Approach', 1), (u'Extensions', 1), (u'Reasoning.', 1), (u'Default', 4), (u'to', 2), (u'Logic', 1)])
(u'Vaggelis Ouzounis', [(u'Virtual', 1), (u'Introduction.', 1), (u'Enterprise', 1), (u'A', 1), (u'Support', 1), (u'Framework', 1), (u'Services.', 1), (u'for', 1), (u'Minitrack', 1)])
(u'Kalyan Ayyaswamy', [(u'Synthesis', 1), (u'multiple', 1), (u'engineering', 1), (u'for', 1), (u'data', 1), (u'analysis', 1), (u'from', 1), (u'protocols.', 1), (u'application', 1), (u'schema', 1), (u'consolidated', 1), (u'STEP', 1), (u'of', 1)])
(u'Mark Burge', [(u'Property', 1), (u'A', 1), (u'Representation', 1), (u'Line', 2), (u'Minimal', 1), (u'Preserving', 1), (u'of', 1), (u'Images.', 1)])
(u'Pablo Varona', [(u'Stochastic', 1), (u'Interactions.', 1), (u'Dynamic', 1), (u'Range', 1), (u'in', 1), (u'Short', 1), (u'Linking', 1), (u'with', 1), (u'Feature', 1), (u'Networks', 1)])
(u'Xining Li', [(u'Reasoning', 1), (u'with', 1), (u'of', 1), (u'Uncertain', 2), (u'Interval-Set', 2), (u'Algebra.', 1), (u'for', 1), (u'Comparison', 1), (u'Models', 1), (u'and', 1), (u'Rough-Set', 1), (u'Reasoning.', 1)])
(u'Seth E. Webster', [(u'the', 1), (u'1998', 1), (u'Results', 1), (u'Intrusion', 1), (u'of', 1), (u'Offline', 1), (u'DARPA', 1), (u'Detection', 1), (u'Evaluation.', 1)])
(u'Stephen A. MacKay', [(u'State', 1), (u'Art', 1), (u'Configuration', 1), (u'The', 1), (u'Concurrent,', 1), (u'the', 1), (u'Distributed', 1), (u'in', 1), (u'Management.', 1), (u'of', 1)])
(u'Mark A. Jones', [(u'Use', 1), (u'Systems.', 1), (u'Description', 1), (u'in', 1), (u'of', 1), (u'The', 1), (u'Logics', 1), (u'KBSE', 1)])
(u'Xavier Cuf\xed', [(u'of', 1), (u'Segmentation', 1), (u'Selection.', 1), (u'Trees', 1), (u'Yet', 1), (u'and', 1), (u'Based', 1), (u'Colour', 1), (u'Regions.', 1), (u'to', 1), (u'Another', 1), (u'Survey', 1), (u'Object', 1), (u'Integration.', 1), (u'in', 2), (u'Region', 1), (u'Boundary', 1), (u'on', 2), (u'Scenes.', 1), (u'Decision', 1), (u'Cooperative', 1), (u'Image', 2), (u'Outdoor', 1), (u'Application', 1), (u'Region-Boundary', 1), (u'Segmentation:', 1), (u'Active', 1), (u'Use', 1), (u'Feature', 1), (u'Information', 1), (u'Recognition', 1)])
(u'Leonardo Lesmo', [(u'Dialogues.', 1), (u'Information-Seeking', 1), (u'Partial', 1), (u'Natural', 1), (u'Basis', 1), (u'Language.', 1), (u'Cooperative', 1), (u'on', 1), (u'Determiners', 1), (u'Representation', 1), (u'Knowledge', 1), (u'in', 2), (u'Production', 1), (u'Answers', 1), (u'and', 1), (u'the', 1), (u'Interpretation', 1), (u'of', 3)])
(u'Ding-Zhu Du', [(u'of', 1), (u'for', 1), (u'(Extended', 1), (u'Manhattan', 1), (u'Book.', 1), (u'in', 1), (u'the', 1), (u'Euclidean', 1), (u'V.', 1), (u'Steiner', 1), (u'Digraphs.', 1), (u'Better', 1), (u'Trees', 1), (u'Ronald', 1), (u'and', 1), (u'Abstract)', 1), (u'Connectivity', 1), (u'Radius', 1), (u'Metric.', 1), (u'On', 1), (u'Memoriam', 1), (u'In', 1), (u'Diameter', 1), (u'Heuristic', 1), (u'Consecutive-<i>d</i>', 1), (u'Minimum', 1)])
(u'Yasutoshi Yajima', [(u'Reducts', 1), (u'an', 1), (u'of', 1), (u'System.', 1), (u'Information', 1), (u'Approximate', 1)])
(u'Jos\xe9 Lu\xeds Braga', [(u'Relational', 1), (u'Databases.', 1), (u'Cooperative', 1), (u'Querying', 1), (u'in', 1)])
(u'David B. Andersen', [(u'Proposed', 1), (u'A', 1), (u'for', 1), (u'VCR', 1), (u'MPEG', 1), (u'Streams.', 1), (u'Functions', 1), (u'Method', 1), (u'Creating', 1), (u'using', 1)])
(u'Andreas G\xfcnter', [(u'Configuration', 1), (u'Hamburg', 1), (u'Hoch', 1), (u'DSD.', 1), (u'von', 2), (u'Tool:', 1), (u'andere', 1), (u'A', 1), (u'Solution', 1), (u'auf', 1), (u'das', 1), (u'Sicht', 1), (u'etwas', 1), (u'Software-Werkzeuge', 1), (u'Konfiguration', 1), (u'internetbasierten', 1), (u'Based', 1), (u'Kommerzielle', 1), (u'Produkten', 1), (u'Konfigurierung', 1), (u'variantenreichen', 1), (u'f\xfcr', 1), (u'Vertriebsszenarien.', 1), (u'Modelle', 1), (u'komplexen', 1), (u'-', 3), (u'die', 1), (u'im', 1), (u'Drive', 1), (u'technischen', 1), (u'Eine', 1), (u'Designer', 1), (u'KI-Zentrum.', 1), (u'Wissensbasierte', 1), (u'Norden?', 1), (u'Systemen.', 1), (u'in', 1), (u'Structure', 1), (u'beim', 1), (u'ein', 1), (u'Konfigurieren.', 1)])
(u'Ricardo Sousa Silvestre', [(u'or', 1), (u'Logical', 1), (u'Meets', 1), (u'Science.', 1), (u'Philosophy', 1), (u'Treatment', 1), (u'Scientific', 1), (u'Intelligence', 1), (u'of', 2), (u'A', 1), (u'Anomalies', 1), (u'Artificial', 1)])
(u'M. W. Youssef', [(u'A', 1), (u'Measure', 2), (u'for', 1)])
(u'Bruno Carpentieri', [(u'messages', 1), (u'line.', 1), (u'to', 1), (u'receiver', 1), (u'Coding.', 1), (u'learned', 1), (u'Sending', 1), (u'on', 2), (u'A', 1), (u'Compression', 1), (u'Algorithm', 1), (u'compressed', 1), (u'a', 2), (u'bidirectional', 1), (u'Based', 1), (u'Arithmetic', 1), (u'Lossless', 1), (u'Image', 1), (u'New', 1)])
(u'Andy N. C. Kang', [(u'Strong', 1), (u'Effective', 1), (u'Gaps.', 1), (u'No', 1), (u'Operators', 1), (u'with', 1)])
(u'Henk Eertink', [(u'for', 1), (u'Algebraic', 1), (u'System', 1), (u'Tools', 1), (u'Distributed', 1), (u'Design.', 1)])
(u'Howard D. White', [(u'as', 1), (u'and', 1), (u'Author', 2), (u'to', 1), (u'a', 1), (u'Co-Cited', 1), (u'Co-Citation', 1), (u'Maps', 1), (u'overview.', 1), (u'1972-1995.', 1), (u'Networks', 1), (u'Pathfinder', 1), (u'Information', 1), (u'Analysis', 1), (u'Interfaces', 1), (u'in', 1), (u'Introduction', 1), (u'Digital', 1), (u'Humanities.', 1), (u'Visualizing', 1), (u'Discipline:', 1), (u'Science,', 1), (u'Designing', 1), (u'An', 1), (u'of', 1), (u'Libraries:', 1), (u'the', 1)])
(u'Luis Filipe Andrade', [(u'Architectural', 1), (u'Auto-Adaptive', 1), (u'Systems.', 1), (u'to', 1), (u'An', 1), (u'Approach', 1)])
(u'Shigeo Sato', [(u'for', 1), (u'a', 1), (u'Network.', 1), (u'Algorithm', 1), (u'Quantum', 2), (u'Neural', 1), (u'Evolution', 1), (u'Adiabatic', 1)])
(u'Ronald Cools', [(u'Hybrid', 1), (u'Adaptive', 1), (u'A', 1), (u'for', 1), (u'Integration.', 1), (u'Subdivision', 1), (u'Strategy', 1)])
(u'James Schoening', [(u'through', 1), (u'Lifelong', 1), (u'Assurance.', 1), (u'Creating', 1), (u'Learners', 1), (u'Quality', 1)])
(u'Ana Simonet', [(u'Object', 1), (u'for', 1), (u'Static', 1), (u'Schemes', 1), (u'System.', 1), (u'Classification', 1), (u'an', 1)])
(u'David Mandelin', [(u'specifications', 1), (u'Debugging', 1), (u'concept', 1), (u'with', 1), (u'temporal', 1), (u'analysis.', 1)])
(u'John Kirby', [(u'User', 1), (u'Design.', 1), (u'Analysis', 1), (u'An', 1), (u'Technique', 1), (u'Centered', 1), (u'for', 1)])
(u'Prasun Dewan', [(u'architectures.', 1), (u'Repository', 1), (u'Multi-user', 1), (u'Multi-User', 1), (u'Case', 1), (u'Injury', 1), (u'A', 2), (u'Migration', 1), (u'Supporting', 1), (u'Mechanism', 1), (u'Early', 1), (u'Window', 1), (u'Prototypes', 1), (u'Implementing', 1), (u'the', 1), (u'System.', 1), (u'and', 1), (u'a', 2), (u'Model.', 1), (u'in', 1), (u'Designing', 1), (u'General', 1), (u'Patterned', 1), (u'Applications:', 1), (u'Data.', 1), (u'Shared', 1), (u'Client', 1), (u'Undo/Redo', 1), (u'Study.', 1), (u'for', 2), (u'of', 1), (u'Multiuser', 1)])
(u'K. I. Mitchell', [(u'Corporation.', 1), (u'Re-engineered', 1), (u'For', 1), (u'Software', 1), (u'the', 1)])
(u'Chi-Lai Huang', [(u'Simulation.', 1), (u'Full', 1), (u'Statistical', 1), (u'Sampling', 1), (u'and', 1), (u'Fault', 2)])
(u'Bong-Young Chung', [(u'Power', 1), (u'CalmRISC<sup>TM</sup>:', 1), (u'Coprocessor', 1), (u'Efficient', 1), (u'A', 1), (u'Microcontroller', 1), (u'Low', 1), (u'with', 1), (u'Interface.', 1)])
(u'Marcos Jos\xe9 Santana', [(u'Windows', 1), (u'on', 1), (u'PVM', 1), (u'with', 1), (u'Evaluating', 1), (u'Personal', 1), (u'and', 1), (u'Performance', 1), (u'Environments.', 1), (u'LINUX', 1), (u'High', 1), (u'Computing', 1)])
(u'Mina Zolfy', [(u'Adaptation', 1), (u'of', 1), (u'fault', 1), (u'sequentially', 1), (u'concurrent', 1), (u'environment', 1), (u'simulation', 1), (u'propagated', 1), (u'an', 1), (u'to', 1), (u'event-driven', 1), (u'simulation.', 1)])
(u'Thomas R. Ioerger', [(u'Emotionally', 1), (u'Agents.', 1), (u'Expressive', 1)])
(u'Dennis Volper', [(u'and', 1), (u'UCSD', 1), (u'Portability', 1), (u'the', 1), (u'on', 1), (u'Pascal', 1), (u'VAX,', 1), (u'Performance.', 1)])
(u'Marcelo Ossamu Honda', [(u'Database', 1), (u'Tool', 1), (u'Entity', 1), (u'of', 1), (u'Development', 1), (u'Relationship', 1), (u'Based', 1), (u'for', 1), (u'A', 1), (u'Systems', 1), (u'-', 1), (u'on', 1), (u'the', 1), (u'Logical', 1), (u'Model.', 1), (u'Extended', 1), (u'DB-GRAPH', 1)])
(u'Kazumaro Aoki', [(u'for', 1), (u'Constructing', 1), (u'Security', 1), (u'Fast', 1), (u'Functions', 1), (u'Linear', 1), (u'with', 1), (u'A', 1), (u'Round', 1), (u'Practical', 1), (u'Against', 1), (u'Differential', 1), (u'Cryptanalysis.', 1), (u'and', 1), (u'Strategy', 1)])
(u'Tao Cheng', [(u'of', 1), (u'Diachronic', 1), (u'Analysis', 1), (u'Objects.', 1), (u'Fuzzy', 1)])
(u'Saydean Zeldin', [(u'shuttle', 1), (u'The', 1), (u'for', 1), (u'prototype', 1), (u'to', 1), (u'space', 1), (u'Database', 1), (u'Importance', 1), (u'program.', 1), (u'software', 1), (u'a', 1), (u'applied', 1), (u'Higher', 1), (u'techniques', 1), (u'Extensible', 1), (u'of', 1), (u'order', 1), (u'E-Commerce.', 1), (u'Systems', 1)])
(u'Irina Shostak', [(u'Creating', 1), (u'Meta-modelling', 1), (u'Knowledge', 1), (u'Simulations.', 1), (u'A', 1), (u'Management', 1), (u'and', 1), (u'Approach', 1), (u'KMsim:', 1), (u'for', 1), (u'Environment', 1), (u'Process-Oriented', 1)])
(u'Naoyuki Takesue', [(u'and', 1), (u'Its', 1), (u'Experiments.', 1), (u'Force', 1), (u'Using', 1), (u'Control', 1), (u'Brakes', 1), (u'ER', 1), (u'Display', 1), (u'Passive', 1)])
(u'Massimiliano Rak', [(u'the', 1), (u'Dynamic', 1), (u'environment', 1), (u'simulation', 1), (u'Concept', 1), (u'detection', 1), (u'for', 1), (u'diagnostic', 1), (u'systems.', 1), (u'prototyping', 1), (u'fault', 1), (u'of', 2), (u'Support', 1), (u'Adding', 1), (u'and', 1), (u'to', 1), (u'design', 1), (u'PVM.', 1), (u'Coscheduling', 1)])
(u'Rhodri H. Davies', [(u'Modelling.', 1), (u'Efficient', 1), (u'Description', 1), (u'Minimum', 1), (u'Statistical', 2), (u'Length', 1), (u'A', 1), (u'Optimal', 1), (u'Method', 1), (u'Constructing', 1), (u'Shape', 2), (u'to', 1), (u'for', 1), (u'An', 1), (u'Models.', 1), (u'Approach', 1)])
(u'Paul Feautrier', [(u'On', 1), (u'reductions.', 1), (u'Memory', 1), (u'Programs.', 1), (u'Toward', 1), (u'Parallel', 1), (u'Locality', 1), (u'Note).', 1), (u'on', 1), (u'Storage', 1), (u'Recurrence', 1), (u'Chunking.', 1), (u'Data', 1), (u'Programming', 1), (u'system.', 1), (u'Arrays', 1), (u'FlexRAM', 1), (u'Improving', 1), (u'expansion.', 1), (u'Equivalence', 1), (u'(Research', 1), (u'Equations', 1), (u'memory', 1), (u'for', 1), (u'of', 3), (u'intelligent', 1), (u'Array', 2), (u'Dataflow', 1), (u'Management', 1), (u'by', 1), (u'Analysis.', 1), (u'Two', 1), (u'Partitioning', 1), (u'Affine', 1), (u'Automatic', 2), (u'Computers.', 1), (u'the', 2), (u'parallel', 1), (u'Systems', 1), (u'Scheduling', 1), (u'Distributed', 1), (u'Fuzzy', 1)])
(u'Timothy Mann', [(u'of', 1), (u'Semantic', 1), (u'Echo', 1), (u'System.', 1), (u'in', 1), (u'Distributed', 1), (u'and', 1), (u'File', 1), (u'Level', 1), (u'Granularity', 1), (u'Replication', 1), (u'the', 1)])
(u'Vwani P. Roychowdhury', [(u'Time', 1), (u'calibration.', 1), (u'Algorithm', 1), (u'Scheduling', 1), (u'camera', 1), (u'Models.', 1), (u'Multipliers.', 1), (u'Reconfiguring', 1), (u'Parallel', 1), (u'Out', 1), (u'Forests', 1), (u'for', 2), (u'Algorithms', 1), (u'Multiple-Track', 1), (u'Presence', 1), (u'of', 2), (u'In', 1), (u'Massively', 1), (u'the', 1), (u'Delays.', 1), (u'Design', 1), (u'coplanar', 1), (u'Communication', 1), (u'A', 1), (u'Toward', 1), (u'and', 1), (u'Polynomial', 1), (u'in', 1)])
(u'Walter Steiner', [(u'RHINO.', 1), (u'Robot', 1), (u'The', 1), (u'Museum', 1), (u'Tour-Guide', 1)])
(u'Jo Ella Coles', [(u'self-directed,', 1), (u'teams.', 1), (u'matrix:', 1), (u'the', 2), (u'ladder', 1), (u'to', 2), (u'cross-functional', 1), (u'From', 1), (u'work', 1), (u'moving', 1)])
(u'Bengt Carlsson', [(u'Ecosystems.', 2), (u'Race', 1), (u'within', 1), (u'in', 1), (u'Information', 2), (u'Surplus', 1), (u'Values', 1), (u'Arms', 1)])
(u'Edward A. Fox', [(u'Message.', 1), (u'Asian', 1), (u'biblioteca', 1), (u'International', 1), (u'Learning', 2), (u'Bangalore,', 1), (u'Machine', 1), (u'Conference', 1), (u'Analysis', 1), (u'MARIAN', 1), (u'Creation,', 1), (u'Very', 1), (u'Clustering', 1), (u'Worldwide', 1), (u'digital', 1), (u'Introduction.', 1), (u'Hash', 1), (u'for', 6), (u'Initial', 1), (u'4th', 1), (u"Chairman's", 1), (u'Finding', 1), (u'Digital', 6), (u'Users,', 1), (u'Experience.', 1), (u'Overview', 1), (u'Computer', 1), (u'Science', 1), (u'in', 3), (u'de', 2), (u'Quantitative', 1), (u'Hashing', 1), (u'10-12,', 1), (u'una', 1), (u'Collaboration', 1), (u'2001,', 1), (u'Concept', 1), (u'on', 1), (u'Libraries:', 3), (u'-', 1), (u'Classes', 1), (u'interactive', 1), (u'US-Korea', 1), (u'NDLTD:', 1), (u'Functions', 1), (u'Coefficients', 1), (u'Objects:', 1), (u'Databases.', 1), (u'Document', 1), (u'doctorales', 1), (u'Management', 1), (u'Approach', 1), (u'Minimal', 1), (u'Knowledge', 1), (u'The', 1), (u'Library.', 1), (u'Algorithms.', 1), (u'Pacific', 1), (u'a', 4), (u'Databases:', 1), (u'Collaboration.', 1), (u'Practical', 1), (u'and', 4), (u'Landscapes', 1), (u'Access', 1), (u'CRIM:', 1), (u'Dynamic', 1), (u'Collection.', 1), (u'Library', 2), (u'Generalization', 1), (u'Interfaces,', 1), (u'(Poster).', 1), (u'with', 1), (u'Toward', 1), (u'Large', 2), (u'An', 1), (u'December', 1), (u'y', 1), (u'Envision,', 1), (u'curricular', 1), (u'Homepage', 1), (u'Perfect', 1), (u'multimedia.', 1), (u'User', 1), (u'Combining', 1), (u'resources', 1), (u'global', 1), (u'Visualization', 1), (u'India.', 1), (u'licenciatura.', 1), (u'Regarding', 1), (u'Incremental', 1), (u'of', 1), (u'Task.', 1), (u'Interactive', 1), (u'tesis', 1), (u'Rim', 1)])
(u'Andrew E. Caldwell', [(u'Admissibility', 1), (u'LCS*', 1), (u'Algorithm.', 1), (u'and', 1), (u'benchmarks.', 1), (u'Proofs', 1), (u'problem', 1), (u'a', 1), (u'for', 1), (u'new', 1), (u'with', 1), (u'the', 1), (u'Partitioning', 1), (u'terminals:', 1), (u'"new"', 1)])
(u'Kenneth D. Forbus', [(u'for', 1), (u'Reasoning.', 1), (u'Framework.', 1), (u'An', 1), (u'First-Principles', 1), (u'Qualitative', 3), (u'Analogical', 1), (u'Processing', 1), (u'Motion.', 1), (u'Spatial', 2), (u'Analogy', 1), (u'Clock', 1), (u'model', 1), (u'about', 1), (u'Reasoning:', 1), (u'A', 1), (u'Structure-Mapping', 1), (u'of', 2), (u'Integrating', 1), (u'Project.', 1), (u'Reasoning', 1), (u'Aspects', 1), (u'and', 2), (u'Engine.', 1), (u'The', 2), (u'Towards', 1), (u'Kinematics:', 1), (u'computational', 1), (u'sketching.', 1), (u'Ontology', 1), (u'a', 1)])
(u'Fredrik Kahl', [(u'Missing', 1), (u'Sequences.', 1), (u'with', 1), (u'Data.', 1), (u'Structure', 1), (u'from', 1), (u'Reconstruction', 1), (u'in', 1), (u'Translational', 1), (u'Projective', 1), (u'Image', 1), (u'Affine', 1), (u'Minimal', 1), (u'Motion', 1)])
(u'Junghsen Lieh', [(u'of', 1), (u'Modeling', 1), (u'Systems.', 1), (u'Symbolic', 1), (u'Structural', 1), (u'Finite', 1), (u'Element', 1)])
(u'Louise Scott', [(u'on', 1), (u'Design.', 1), (u'A', 1), (u'Meta-CASE', 1), (u'Rapid', 1), (u'constructing', 1), (u'issue', 1), (u'tools.', 1), (u'Special', 1), (u'Tool', 1), (u'for', 1), (u'engineering', 1), (u'software', 1), (u'Development', 1), (u'Model', 1)])
(u'C. Norris Ip', [(u'Using', 1), (u'Enhancement', 1), (u'Coverage', 1), (u'Transformations.', 1), (u'Stimulus', 1), (u'Simulation', 1), (u'Test', 1)])
(u'Wang Lixin', [(u'MEMS', 1), (u'Scheduling', 1), (u'manufacturing.', 1)])
(u'Dmytro Y. Yashkir', [(u'Dection', 1), (u'Image', 1), (u'Programming.', 1), (u'Petrographic', 1), (u'Edge', 1), (u'of', 1), (u'Using', 1), (u'Genetic', 1)])
(u'Anantha Chandrakasan', [(u'Framework', 1), (u'algorithms', 1), (u'and', 2), (u'Web-based', 1), (u'selection', 1), (u'behavioral', 1), (u'Issues', 1), (u'for', 1), (u'algorithm', 1), (u'Sizing', 1), (u'Microsystem', 1), (u'Transistor', 1), (u'DCT', 1), (u'Technology.', 1), (u'Distributed', 1), (u'A', 1), (u'space', 1), (u'Multi-Threshold', 1), (u'For', 1), (u'Tool', 1), (u'of', 1), (u'exploration.', 1), (u'Design.', 1), (u'Synthesis', 1), (u'synthesis-based', 1), (u'CMOS', 1), (u'using', 1)])
(u'David Harel', [(u'the', 2), (u'Deciding', 1), (u'Towards', 1), (u'Pretty,', 1), (u'Arrangement', 1), (u'Modeling', 1), (u'Multi-scale', 1), (u'Cell', 1), (u'Graph', 2), (u'Problem.', 1), (u'The', 1), (u'Statecharts.', 1), (u'as', 1), (u'Randomized', 1), (u'play-in/play-out', 1), (u'More', 1), (u'and', 1), (u'Heavy-Duty', 1), (u'by', 1), (u'Repeating', 1), (u'Will', 2), (u'Planar', 1), (u'Automata', 1), (u'Specifying', 1), (u'Trees', 1), (u'for', 3), (u'Systems', 1), (u'be', 2), (u'I', 2), (u'Emptiness', 1), (u'A', 1), (u'vs.', 2), (u'Graphs.', 1), (u'in', 2), (u'Preprocessing.', 1), (u'theory', 1), (u'Rich?', 1), (u'Embedding.', 1), (u'Drawing', 2), (u'Stack', 1), (u'Activation', 1), (u'An', 1), (u'Recursive', 1), (u'Looping', 1), (u'on', 3), (u'Infinite', 1), (u'(Summary).', 1), (u'executing', 1), (u'a', 2), (u'Immune', 1), (u'approach.', 1), (u'With', 1), (u'requirements:', 1), (u'System:', 1), (u'Dynamic', 1), (u'High-Dimensional', 1), (u'Practice', 1), (u'Some', 1), (u'Linear', 1), (u'Logic.', 1), (u'Straight-Line', 1), (u'System', 1), (u'Reactive', 1), (u'Theory', 1), (u'Algorithm', 2), (u'Structures.', 1), (u'behavioral', 1), (u'T', 1), (u'Thoughts', 1), (u'of', 2), (u'Engineering', 1), (u'with', 1)])
(u'Donald Krantz', [(u'System', 1), (u'Miniature', 1), (u'Video', 1), (u'Active', 1), (u'Robot.', 1), (u'Reconnaissance', 1), (u'a', 1), (u'for', 1)])
(u'Mandell Bellmore', [(u'Traveling', 1), (u'to', 1), (u'the', 1), (u'Standard', 1), (u'Problem.', 1), (u'Problem', 1), (u'Transformation', 1), (u'Multisalesman', 1), (u'Salesman', 1), (u'of', 1)])
(u'John A. Swensen', [(u'Storage', 1), (u'Execution.', 1), (u'Serial', 1), (u'Fast', 1), (u'Parallel', 1), (u'and', 1), (u'Temporary', 1), (u'for', 1)])
(u'Tahmid I. Mizan', [(u'flexible', 1), (u'water', 1), (u'point', 1), (u'and', 1), (u'models', 1), (u'rigid', 1), (u'Comparison', 1), (u'supercritical', 1), (u'at', 1), (u'charge', 1), (u'of', 1), (u'simple', 1), (u'conditions.', 1)])
(u'Su Liang', [(u'Images.', 1), (u'Extraction', 1), (u'String', 1), (u'Overlapping', 1), (u'from', 1), (u'Text/Background', 1), (u'A', 1), (u'Text', 1), (u'Regular', 1), (u'Morphological', 1), (u'Approach', 1), (u'Periodic', 1), (u'to', 1)])
(u'Jochen Wingberm\xfchle', [(u'Binary', 1), (u'Robust', 1), (u'Volume', 1), (u'Coarse', 1), (u'Registration', 1), (u'of', 1), (u'Models.', 1)])
(u'Federico Barbic', [(u'Systems.', 1), (u'Office', 1), (u'Modeling', 1), (u'Information', 1), (u'Time', 1), (u'in', 1)])
(u'Cheuk H. Lam', [(u'Packet', 1), (u'Scheme', 1), (u'Switches.', 1), (u'Routing', 1), (u'Switching', 1), (u'Quasi-Static', 1), (u'Large-Scale', 1), (u'Path', 1), (u'-', 1), (u'A', 1), (u'ATM', 1), (u'for', 1)])
(u'Timothy J. Koprowski', [(u'the', 1), (u'Generation-4', 1), (u'Chip.', 1), (u'IBM', 1), (u'Testing', 1), (u'400-MHz', 1), (u'CMOS', 1)])
(u'Hans-Bernd Kittlaus', [(u'Bericht', 1), (u'und', 1), (u'die', 1), (u'Anwendungssystemen,', 1), (u'GI-Arbeitskreises.', 1), (u'von', 1), (u'f\xfcr', 1), (u'Analyse', 1), (u'eines', 1), (u'Modellierung', 1), (u'Begriffsbildung', 1)])
(u'Kunihiko Moriya', [(u'non', 1), (u'irreducible', 1), (u'form', 1), (u'the', 1), (u'normal', 1), (u'On', 1), (u'relations.', 1), (u'first', 1)])
(u'Deryle W. Lonsdale', [(u'the', 1), (u'Acquisition', 1), (u'for', 1), (u'KBMT.', 1), (u'Lexicon', 1), (u'Large-Scale', 1), (u'Tooling', 1), (u'Process', 1)])
(u'Luis Torres', [(u'Information', 1), (u'Importance', 1), (u'the', 1), (u'Color', 1), (u'Recognition.', 1), (u'Face', 1), (u'The', 1), (u'in', 1), (u'of', 1)])
(u'Bruce H. Rockwell', [(u'Intracardiac', 1), (u'System.', 1), (u'Visualization', 1), (u'Catheter', 1)])
(u'P. Trigano', [(u'of', 1), (u'Intelligent', 1), (u'Textual', 1), (u'Thesaurus.', 1), (u'Automatic', 1), (u'and', 1), (u'Database', 1), (u'Acquisition', 1), (u'a', 1)])
(u'Alva Svoboda', [(u'A', 1), (u'Unit', 1), (u'Transmission-Constrained', 1), (u'Commitment', 1), (u'Method.', 1)])
(u'Rita R. Colwell', [(u'terabytes', 1), (u'insights.', 1), (u'From', 1), (u'to', 1)])
(u'Lars Thalmann', [(u'Logics.', 1), (u'Term-Modal', 1)])
(u'Jeroen Scheerder', [(u'for', 1), (u'Parsers.', 1), (u'LR', 1), (u'Filters', 1), (u'Disambiguation', 1), (u'Generalized', 1), (u'Scannerless', 1)])
(u'Richard Catrambone', [(u'Scrollbar:', 1), (u'and', 2), (u'Techniques.', 1), (u'Instructional', 1), (u'An', 1), (u'Text', 1), (u'Evaluation', 1), (u'Alternative', 1), (u'Graphics', 1), (u'of', 1), (u'Navigation', 1), (u'in', 1), (u'Beyond', 1), (u'Design.', 1), (u'the', 1), (u'Evolution', 1)])
(u'Jungpil Hahn', [(u'representation', 1), (u'of', 3), (u'to', 1), (u'with?', 1), (u'cognitive', 1), (u'management', 1), (u'analysis', 1), (u'the', 1), (u'knowledge', 1), (u'systems:', 1), (u'intergration', 1), (u'easier', 1), (u'framework', 1), (u'on', 1), (u'A', 1), (u'process', 1), (u'challenges', 1), (u'diagrammatic', 1), (u'practice.', 1), (u'Why', 1), (u'systems', 1), (u'diagrams', 1), (u'Effects', 1), (u'and', 3), (u'work', 1), (u'some', 1), (u'design.', 1), (u'for', 1), (u'are', 1), (u'issues', 1), (u'theory', 1)])
(u'Charles Berking', [(u'New', 1), (u'Printed', 1), (u'Digital', 1), (u'System', 1), (u'Performance', 1), (u'of', 2), (u'Generation', 1), (u'Circuit', 1), (u'Boards.', 1), (u'LSI', 1), (u'a', 1), (u'for', 1), (u'Test', 1), (u'Testing', 1), (u'Design', 1)])
(u'Michael F. Del Vecchio', [(u'and', 1), (u'your', 1), (u'for', 1), (u'Availability.', 1), (u'High', 1), (u'Configuring', 1), (u'Performance', 1), (u'Systems', 1)])
(u'Ole Guttorm Jensen', [(u'Invalid', 1), (u'Legacy,', 1), (u'Current,', 1), (u'Databases.', 1), (u'Evolving', 1), (u'and', 1), (u'in', 1), (u'Tuples', 1), (u'Conditionally', 1)])
(u'M. S. de Queiroz', [(u'Flexible-Joint', 1), (u'Control', 1), (u'Global', 1), (u'for', 1), (u'Robots.', 1), (u'Output', 1), (u'Feedback', 1), (u'Rigid-Link', 1), (u'Tracking', 1)])
(u'Greger Lind\xe9n', [(u'Software', 1), (u'Development', 1), (u'Environments.', 1), (u'Between', 1), (u'Different', 1), (u'An', 1), (u'Interface', 1)])
(u'Robert D. McLeod', [(u'to', 1), (u'and', 1), (u'SRLs', 1), (u'Scan', 1), (u'Delay', 1), (u'with', 1), (u'Competitive', 1), (u'an', 1), (u'Learning', 1), (u'Neurocomputer', 1), (u'Architecture.', 1), (u'Network', 1), (u'Algorithms', 1), (u'Testing.', 1), (u'Enhance', 1), (u'XOR', 1), (u'Fault', 1), (u'Augmenting', 1), (u'Path', 1)])
(u'Kazem Sohraby', [(u'Linear', 1), (u'On', 1), (u'of', 1), (u'The', 1), (u'the', 2), (u'Placement', 1), (u'Web', 1), (u'Internet:', 1), (u'Proxies', 1), (u'Optimal', 1), (u'Topology.', 1), (u'in', 1)])
(u'Vincent G. Winters', [(u'Hashing', 1), (u'in', 1), (u'Minimal', 1), (u'Polynomial', 1), (u'Perfect', 1), (u'Time.', 1)])
(u'James Katz', [(u'A', 1), (u'Strangers?', 1), (u'of', 1), (u'Nation', 1)])
(u'Yu Xu', [(u'Matching', 1), (u'and', 1), (u'Approximate', 1), (u'XML.', 1), (u'Exact', 1), (u'PIX:', 1), (u'in', 1), (u'Phrase', 1)])
(u'Masaaki Tanizaki', [(u'information', 1), (u'Study', 1), (u'applications', 1), (u'retrieval', 1), (u'service', 1), (u'virtual', 1), (u'methods', 1), (u'city', 1), (u'and', 1), (u'to', 1), (u'construction.', 1), (u'active', 1), (u'their', 1), (u'spatial', 1), (u'mechanisms', 1), (u'of', 1), (u'with', 1)])
(u'Hillel Rom', [(u'Approach', 1), (u'the', 1), (u'Gray-Level.', 1), (u'Space', 1), (u'to', 1), (u'of', 1), (u'Resolution:', 1), (u'Unified', 1), (u'A', 1), (u'Change', 1), (u'and', 1)])
(u'G. Simone', [(u'sensing', 1), (u'for', 1), (u'fusion', 1), (u'techniques', 1), (u'applications.', 1), (u'remote', 1), (u'Image', 1)])
(u'D. Grey', [(u'Business.', 1), (u'In', 1), (u'Application', 1), (u'Intranets', 1), (u'The', 1), (u'Internet', 1), (u'And', 1), (u'Of', 1), (u'the', 1)])
(u'Marc Stamminger', [(u'Surfaces', 1), (u'Reconstruction', 1), (u'and', 2), (u'on', 1), (u'Illumination', 1), (u'Enhanced', 1), (u'Automatic', 1), (u'Multi-Purpose', 1), (u'Creation', 1), (u'Wavelet', 1), (u'Radiosity.', 1), (u'Hierarchies.', 1), (u'-', 1), (u'for', 1), (u'Bounded', 1), (u'Efficient', 1), (u'General', 1), (u'Clusters.', 1), (u'Links', 1), (u'Object', 1), (u'Smart', 1), (u'Radiosity', 1), (u'of', 1)])
(u'S. H. Tan', [(u'to', 1), (u'bases', 1), (u'problems.', 1), (u'resolve', 1), (u'nonlinear', 1), (u'fuzzy', 1), (u'programming', 1), (u'Using', 1)])
(u'Claudio Sergio Da R\xf3s de Carvalho', [(u'and', 1), (u'Number', 1), (u'Open', 1), (u'Variable', 1), (u'of', 1), (u'Arrays', 1), (u'On', 1), (u'Parameters.', 1)])
(u'Serge G. Petiton', [(u'A', 1), (u'the', 1), (u'Block-based', 1), (u'Parallel', 1), (u'version', 1), (u'of', 1), (u'Adaptive', 1), (u'Gauss-Jordan', 1), (u'Algorithm.', 1)])
(u'N. K\xf6stner', [(u'Analysis', 1), (u'of', 1), (u'Video', 1), (u'Digital', 1), (u'Aneurysms', 1), (u'Standardized', 1), (u'Intracranial', 1), (u'Using', 1), (u'Sequences.', 1)])
(u'Costas Courcoubetis', [(u'Accumulated', 1), (u'Bandwidths', 1), (u'Substitution', 1), (u'effective', 1), (u'a', 1), (u'Decomposition', 1), (u'Management.', 1), (u'the', 1), (u'Real-time', 2), (u'Delays', 1), (u'Dense', 1), (u'Networks:', 1), (u'Resource', 1), (u'A', 1), (u'Traffic', 1), (u'Decoupling', 1), (u'to', 2), (u'Equivalence', 1), (u'Model-Checking', 1), (u'Systems.', 1), (u'asymptotic', 1), (u'sources', 1), (u'and', 2), (u'Application', 1), (u'Computing', 1), (u'many', 1), (u'for', 1), (u'bandwidths', 1), (u'Multiplexer.', 1), (u'Approach', 1), (u'engineering.', 1), (u'traffic', 1), (u'of', 1), (u'in', 3)])
(u'Pascal Dziopa', [(u'for', 1), (u'in', 1), (u'Metallic', 1), (u'Defects', 1), (u'and', 1), (u'Detection', 1), (u'Samples.', 1), (u'Characterization', 1), (u'X-Rays', 1), (u'Image', 1), (u'Analysis', 1)])
(u'Alejandro Aruffo', [(u'Fas', 1), (u'modeling.', 1), (u'Prediction', 1), (u'human', 1), (u'receptor', 1), (u'structure', 1), (u'comparative', 1), (u'the', 2), (u'of', 2), (u'molecular', 1), (u'by', 1), (u'three-dimensional', 1)])
(u'Hans-Christoph Wirth', [(u'Capacities.', 1), (u'the', 1), (u'Modifying', 1), (u'Spanning', 1), (u'Tree', 1), (u'by', 1), (u'Costs', 1), (u'Flows', 1), (u'and', 1), (u'Cost', 1), (u'Arc', 1), (u'Problem.', 1), (u'Minimum', 1), (u'Optimizing', 1), (u'Label', 1), (u'On', 1)])
(u'Ditte Lockhorst', [(u'Teacher', 1), (u'Design', 1), (u'a', 1), (u'in', 1), (u'Programme.', 1), (u'for', 1), (u'Training', 1), (u'A', 1), (u'Elemens', 1), (u'CSCL', 1), (u'Environment', 1)])
(u'Shao Zhengrong', [(u'The', 1), (u'Navigating', 1), (u'Realization', 1), (u'of', 1), (u'Design', 1), (u'System.', 1), (u'and', 2), (u'Categorizing', 1), (u"E-Journals'", 1)])
(u'Tony S. H. Lee', [(u'systems.', 1), (u'mixed', 1), (u'Transactions', 1), (u'strategies', 1), (u'in', 1), (u'control', 1), (u'Real-Time', 1), (u'Active', 1), (u'Approaches', 1), (u'Evaluation', 1), (u'soft', 1), (u'Systems.', 1), (u'Triggered', 1), (u'Database', 1), (u'of', 2), (u'Scheduling', 1), (u'concurrency', 1), (u'for', 2), (u'real-time', 1), (u'database', 1)])
(u'Thomas D. Clark Jr.', [(u'Skin', 1), (u'Model', 1), (u'Analysis', 1), (u'of', 1), (u'A', 1), (u'Treatment.', 1), (u'Systems', 1), (u'and', 1), (u'Real-Time', 1), (u'Cancer', 1)])
(u'Sam Steingold', [(u'Measuring', 1), (u'Real-Time', 1), (u'Models.', 1), (u'Predictive', 1)])
(u'Dongming Wang', [(u'for', 2), (u'via', 1), (u'Gr\xf6bner', 1), (u'Theorems.', 1), (u'Theorem', 1), (u'On', 1), (u'Method', 1), (u'Proving.', 1), (u'bases.', 1), (u'Term-Rewriting', 1), (u'Combining', 1), (u'Computing', 1), (u'characteristics', 1), (u'Irreducible', 1), (u'Constructive', 1), (u'algebraic', 1), (u'Clifford', 1), (u'Geometric', 2), (u'varieties', 1), (u'Algebraic', 1), (u'Proving', 1), (u'of', 1), (u'sets', 1), (u'and', 2), (u'decomposition', 1), (u"Wu's", 1)])
(u'Philipp Thun', [(u'Process', 1), (u'Concept', 1), (u'with', 1), (u'Generic', 1), (u'Electronic', 1), (u'an', 1), (u'a', 1), (u'of', 1), (u'Negotiation', 1), (u'ebXML.', 1), (u'Developing', 1)])
(u'Ron Lieberman', [(u'Performance', 1), (u'Benchmarks.', 1), (u'of', 1), (u'System', 1), (u'Large', 1), (u'SPEC', 1), (u'OMP2001', 1)])
(u'M. Kathryn Di Benigno', [(u'COREL', 1), (u'A', 1), (u'System.', 1), (u'Conceptual', 1), (u'Retrieval', 1), (u'-', 1)])
(u'Frank Kappe', [(u'of', 1), (u'next', 1), (u'information', 1), (u'Spezielle', 1), (u'generation', 1), (u'System.', 1), (u'Hypermedia-Systeme.', 1), (u'networked', 1), (u'The', 1), (u'Hyper-G', 2), (u'Network', 1), (u'and', 1), (u'Eigenschaften', 1), (u'the', 1), (u'Information', 1), (u'harmony:', 1), (u'towards', 1), (u'gro\xdfer', 1), (u'technology.', 1)])
(u'Gerhard Barnickel', [(u'Having', 1), (u'Structures', 1), (u'A', 1), (u'to', 1), (u'Activity.', 1), (u'Approach', 1), (u'New', 1), (u'Systemsatic', 1), (u'Lead', 1), (u'Finding', 1), (u'Biological', 1)])
(u'Bohdan S. Butkiewicz', [(u'under', 1), (u'Processes.', 1), (u'About', 1), (u'Inference', 1), (u'in', 1), (u'Logic', 1), (u'Robustness', 1), (u'PID', 1), (u'Controller', 1), (u'Models', 1), (u'Changes', 1), (u'Physical', 1), (u'Methods.', 1), (u'Reasoning', 1), (u'Fuzzy', 2), (u'PD', 1), (u'of', 3), (u'and', 1)])
(u'Miriam Leeser', [(u'Optimization.', 1), (u'Formally', 1), (u'Implementations.', 1), (u'Square-Root', 1), (u'Root:', 1), (u'Verified', 1), (u'Tradeoffs', 1), (u'Area', 1), (u'Synthesis.', 1), (u'optimized', 1), (u'backprojection:', 1), (u'A', 2), (u'by', 1), (u'Logic', 1), (u'Principled', 1), (u'an', 1), (u'Performance', 1), (u'Non-Restoring', 1), (u'in', 2), (u'imaging.', 1), (u'Case', 1), (u'Parallel-beam', 1), (u'implementation', 1), (u'Integer', 1), (u'Floating-Point', 1), (u'Design', 1), (u'Study', 1), (u'medical', 1), (u'for', 2), (u'FPGA', 1), (u'Divide', 1), (u'Square', 1), (u'and', 2), (u'System', 1)])
(u'Ciar\xe1n Bryce', [(u'on', 1), (u'Coordination', 1), (u'Security', 1), (u'and', 1), (u'Internet.', 1), (u'the', 1)])
(u'Shai Halevi', [(u'with', 1), (u'and', 1), (u'the', 1), (u'Break-ins.', 1), (u'abstract).', 1), (u'Clock', 1), (u'Maintaining', 1), (u'of', 1), (u'Presence', 1), (u'Communication', 1), (u'in', 1), (u'recoveries', 1), (u'synchronization', 1), (u'faults', 1), (u'Authenticated', 1), (u'(extended', 1)])
(u'\xc1lvaro J. Reb\xf3n Portillo', [(u'Reflective', 1), (u'A', 1), (u'to', 1), (u'Distribution.', 1), (u'Approach', 1), (u'Providing', 1), (u'in', 1), (u'Application', 1), (u'Flexibility', 1)])
(u'Kan Yoneda', [(u'Walking', 1), (u'Normalized', 1), (u'Stability', 1), (u'Contour', 1), (u'on', 1), (u'its', 1), (u'Margin', 1), (u'Energy', 1), (u'and', 1), (u'Terrain.', 1), (u'Vehicles', 1), (u'of', 1), (u'Rough', 1)])
(u'Frank Schnorrenberg', [(u'image', 1), (u'detection', 1), (u'breast', 1), (u'for', 1), (u'cancer', 1), (u'system', 1), (u'nuclei.', 1), (u'An', 1), (u'analysis', 1), (u'automated', 1), (u'of', 1)])
(u'Chenggong Charles Fan', [(u'for', 1), (u'Distributed', 1), (u'Networking', 1), (u'Service', 1), (u'The', 1), (u'Session', 1), (u'Raincore', 1), (u'Elements.', 1)])
(u'Ingo Barth', [(u'Service', 1), (u'Quality', 1), (u'Levels', 1), (u'of', 2), (u'in', 1), (u'CINEMA.', 1)])
(u'Simona Ronchi Della Rocca', [(u'call-by-value', 1), (u'fixed-point', 1), (u'information', 1), (u'structures', 1), (u'defined', 1), (u'The', 1), (u'of', 1), (u'a', 1), (u'Intersection', 1), (u'[lambda]-calculus:', 1), (u'Logic.', 1), (u'by', 1), (u'semantic', 1), (u'operators.', 1), (u'Listing', 1), (u'investigation.', 1)])
(u'Abd E. Elnakhal', [(u'Kommunikationsauftr\xe4ge', 1), (u'Zeitbedarf', 1), (u'f\xfcr', 1), (u'in', 1), (u'MAP-Netzen.', 1), (u'Der', 1)])
(u'Mehmet Karakose', [(u'Controlled', 1), (u'of', 1), (u'System.', 1), (u'Implementation', 1), (u'Levitation', 1), (u'Magnetic', 1), (u'Fuzzy', 1), (u'DSP', 1)])
(u'Gwendolyn H. Walton', [(u'and', 1), (u'Minitrack.', 1), (u'Testing', 1), (u'Certification', 1), (u'to', 1), (u'Trustworthy', 1), (u'Introduction', 1), (u'Systems', 1), (u'of', 1)])
(u'Gerald W. Evans', [(u'schedules', 1), (u'personnel', 1), (u'Simulation', 1), (u'evaluating', 1), (u'department.', 1), (u'in', 1), (u'simulation', 1), (u'Manufacturing', 1), (u'of', 1), (u'for', 1), (u'emergency', 1), (u'A', 1), (u'model', 1), (u'Systems.', 1), (u'hospital', 1), (u'Advanced', 1), (u'a', 1)])
(u'Masaharu Yoshida', [(u'SIGHT-2.', 1), (u'Dedicated', 1), (u'Processor', 1), (u'Graphics', 1), (u'A', 1)])
(u'Chen Li', [(u'Systems.', 1), (u'Constraints', 1), (u'the', 1), (u'data', 1), (u'Using', 1), (u'Describe', 1), (u'over', 1), (u'2D', 1), (u'Data', 1), (u'model.', 1), (u'in', 2), (u'database-service-provider', 1), (u'for', 1), (u'Parallel', 1), (u'SQL', 1), (u'Disks', 1), (u'Servers.', 1), (u'Contents', 1), (u'Media', 1), (u'to', 1), (u'encrypted', 1), (u'Executing', 1), (u'Managing', 1), (u'BubbleUp:', 1), (u'Source', 1), (u'Integration', 1)])
(u'Joshua Anhalt', [(u'Experiences', 1), (u'Toward', 1), (u'Lessons.', 1), (u'Computing:', 1), (u'Context-Aware', 1), (u'and', 1)])
