(u'J. Bryant', [(u'Evolution', 1), (u'Platform.', 1), (u'Blackboard', 1), (u'Network', 1), (u'Diagnostic', 1), (u'of', 1), (u'Based', 1), (u'Multi-Paradigm', 1), (u'a', 1)])
(u'Sviatoslav Brainov', [(u'uncertain', 1), (u'with', 1), (u'level', 1), (u'of', 1), (u'Contracting', 1), (u'trust.', 1)])
(u'Hans Bekic', [(u'Storage', 1), (u'Formalization', 1), (u'Properties.', 1), (u'of', 1)])
(u'Bob Eifrig', [(u'Mpeg', 1), (u'Transcoder.', 1), (u'Control', 1), (u'Rate', 1), (u'for', 1), (u'Adaptive', 1)])
(u'M. Krause', [(u'for', 1), (u'An', 1), (u'Interactive', 1), (u'Perfect', 1), (u'Functions.', 1), (u'Hash', 1), (u'System', 1), (u'Finding', 1)])
(u'Francine Blanchet-Sadri', [(u'Product', 1), (u'Semidirect', 1), (u'On', 1), (u'by', 1), (u'a', 1), (u'Pseudovariety', 2), (u'Locally', 1), (u'Finite', 1), (u'Semilattices', 1), (u'Groups.', 1), (u'of', 3), (u'the', 2)])
(u'Kenneth Sloan', [(u'Pessimal', 1), (u'Counterintuitive', 1), (u'Guesses', 1), (u'A', 1), (u'Result.', 1), (u'may', 1), (u'Optimal:', 1), (u'be', 1), (u'Search', 1)])
(u'H. Konig', [(u'ternary', 1), (u'in', 1), (u'is', 1), (u'serum', 1), (u'not', 1), (u'over', 1), (u'Cell-type', 1), (u'the', 2), (u'c-fos', 1), (u'element', 1), (u'formation', 2), (u'complex', 2), (u'for', 1), (u'response', 1), (u'of', 1), (u'vivo:', 1), (u'c-fos.', 1), (u'multiprotein', 1), (u'specific', 1), (u'induction', 1), (u'required', 1)])
(u'M. E. Segal', [(u'Highly', 1), (u'in', 1), (u'DCE.', 1), (u'Services', 1), (u'Directory', 1), (u'Available', 1)])
(u'Thomas Marill', [(u'the', 1), (u'Visit', 1), (u'Science', 1), (u'Tsukuba', 1), (u'to', 1), (u'Exposition.', 1), (u'A', 1)])
(u'Y. Y. Wang', [(u'Verification', 1), (u'of', 1), (u'Offline', 1), (u'the', 1), (u'Strokes.', 1), (u'Cursive', 1), (u'Signature', 1), (u'by', 1), (u'Analysis', 1)])
(u'Benjamin Temko', [(u'A', 1), (u'Distributed', 1), (u'Component', 1), (u'Building', 1), (u'Architecture', 1), (u'for', 1), (u'Services', 1), (u'based', 1), (u'Applications.', 1)])
(u'Tony White', [(u'Guide', 1), (u'Based', 1), (u'Information', 1), (u'Local', 1), (u'Ant', 1), (u'to', 1), (u'Using', 1), (u'Search.', 1)])
(u'Danco Davcev', [(u'of', 1), (u'Information', 1), (u'Retrieval', 1), (u'Multimedia', 1), (u'Mineral', 1), (u'and', 1), (u'Data.', 1), (u'Filtering', 1)])
(u'Stephan Diel', [(u'Towards', 1), (u'a', 1), (u'Verified', 1), (u'WAM.', 1), (u'OR-Parallel', 1)])
(u'Lee Friedman', [(u'MR-Based', 1), (u'Ventricles.', 1), (u'Comparison', 1), (u'and', 1), (u'Three', 1), (u'of', 1), (u'Dimensional', 1), (u'Cerebral', 1), (u'Morphometric', 1), (u'Normal', 1), (u'Schizophrenic', 1)])
(u'Kensaku Mori', [(u'Dynamic', 1), (u'for', 3), (u'Assistance', 1), (u'Images.', 1), (u'System', 2), (u'Handwritten', 1), (u'Comparative', 1), (u'the', 2), (u'Analysis', 1), (u'Using', 2), (u'Real-time', 1), (u'System.', 1), (u'3D', 1), (u'CT.', 1), (u'Based', 1), (u'CT', 1), (u'Mathematical', 1), (u'of', 4), (u'Reading', 1), (u'Nodules', 1), (u'Contrast', 1), (u'Objects', 1), (u'Virtualized', 1), (u'Solitary', 1), (u'CAD', 1), (u'Tree', 1), (u'Method', 1), (u'Structure', 1), (u'Enhanced', 1), (u'Rendering', 1), (u'Formulas.', 1), (u'Recognition', 1), (u'A', 2), (u'Bronchus', 1), (u'Cancer', 1), (u'Helical', 1), (u'Serial', 1), (u'in', 1), (u'Endoscope', 1), (u'Pulmonary', 1), (u'Lung', 1), (u'Fast', 1), (u'on', 1)])
(u'Anthony Chavez', [(u'Agent', 1), (u'A', 1), (u'Creating', 1), (u'Marketplace.', 1), (u'an', 1), (u'in', 1), (u'Real-Life', 1), (u'Experiment', 1)])
(u'Lucila Ohno-Machado', [(u'Comparison', 1), (u'for', 1), (u'technologies.', 1), (u'matched', 1), (u'Pigmented', 1), (u'the', 1), (u'Diagnosis', 1), (u'from', 1), (u'two', 1), (u'measurements', 1), (u'A', 1), (u'mRNA', 1), (u'Learning', 1), (u'Lesions.', 1), (u'microarray', 1), (u'Analysis', 1), (u'different', 1), (u'of', 3), (u'Skin', 1), (u'Machine', 1), (u'Methods', 1)])
(u'Gerhard Knolmayer', [(u'Zeitorientierte', 1), (u'specification', 1), (u'An', 1), (u'Rules', 1), (u'2000-Problem', 1), (u'business', 1), (u'methodologies.', 1), (u'A', 1), (u'Workshop', 1), (u'Business', 2), (u'Das', 1), (u'comparison', 1), (u'Kommunikationssystemen', 1), (u'betriebliche', 1), (u'Processes', 1), (u'Perspective.', 1), (u'(Zusammenfassung).', 1), (u'5.2.1.2:', 1), (u'(ZoBIS)', 1), (u'selected', 1), (u'Aufgaben', 1), (u'Object-Oriented', 1), (u'des', 2), (u'The', 1), (u'Eine', 1), (u'Jahr', 1), (u'Rules.', 1), (u'of', 2), (u'im', 1), (u'und', 1), (u'IV-Bereiches?', 1), (u'GI-Arbeitskreises', 1), (u'and', 1), (u'Workflow', 1), (u'rules:', 1), (u'Internet.', 1), (u'-', 1), (u'in', 1), (u'Modeling:', 1), (u'Kernkompetenz', 1), (u'Layers', 1), (u'5.', 1), (u'Temporale', 1), (u'Between', 1), (u'Informationssysteme', 1), (u'Informations-', 1), (u'Benutzersupport:', 1)])
(u'Pravin Varaiya', [(u'Systems', 1), (u'Autonomous,', 1), (u'Dynamic', 2), (u'Provisioning', 1), (u'Algorithm', 1), (u'SHIFT:', 2), (u'for', 3), (u'Simulating', 1), (u'Networks', 1), (u'Invited', 1), (u'Service', 1), (u'using', 1), (u'(IGRP).', 1), (u'Protocols', 1), (u'Stability', 1), (u'Pricing.', 1), (u'(Abstract', 1), (u'Distributed', 1), (u'Class', 1), (u'a', 2), (u'of', 5), (u'The', 1), (u'Network', 1), (u'Systems.', 1), (u'Prototyping', 1), (u"What's", 1), (u'Resource', 1), (u'Design', 1), (u'Presentation).', 1), (u'and', 1), (u'about', 1), (u'A', 2), (u'Programming', 1), (u'decidable', 1), (u'An', 1), (u'Formalism', 1), (u'Hybrid', 2), (u'Optimal', 1), (u'hybrid', 1), (u'Programmable', 1), (u'System.', 1), (u'Interconnected', 1), (u'Language', 2), (u'Routing', 1), (u'automata?', 1), (u'Automata.', 1)])
(u'Eric N. Hanson', [(u'an', 1), (u'Data', 1), (u'of', 1), (u'in', 3), (u'Experiences', 2), (u'Data/Knowledge', 1), (u'Research', 1), (u'Flexible', 1), (u'Event', 1), (u'Florida.', 1), (u'Language', 1), (u'Bases', 1), (u'the', 1), (u'Systems.', 1), (u'Ariel.', 1), (u'Toolkit.', 1), (u'Heuristic', 1), (u'Database', 3), (u'Object-Oriented', 1), (u'University', 1), (u'Notification', 1), (u'System', 1), (u'Implementation', 2), (u'Recoverable', 1), (u'Programming', 2), (u'and', 2), (u'Persistent', 2), (u'Active', 1), (u'DBMS', 1), (u'At', 1), (u'Client/Server', 1), (u'Using', 2), (u'Base', 1), (u'Search', 1), (u'System.', 1), (u'Language.', 1), (u'A', 1), (u'a', 2)])
(u'Sung-Mo Park', [(u'Conditional', 1), (u'Generators.', 1), (u'on', 1), (u'Nonlinear', 1), (u'Correlation', 1), (u'Filter', 1), (u'Attack', 1)])
(u'Hong Chen', [(u'Sets', 1), (u'of', 1), (u'Rough', 1), (u'Unification', 1), (u'Discovery', 1), (u'Application.', 1), (u'Data', 1), (u'Approach', 1), (u'Real-World', 1), (u'a', 1), (u'and', 1), (u'in', 1), (u'Mining', 1), (u'Using', 1), (u'Knowledge', 1)])
(u'J. L. Bentz', [(u'Multiview<sup>TM</sup>', 1), (u'Display.', 1)])
(u'Laurette Bradley', [(u'A', 1), (u'with', 1), (u'Treatment', 1), (u'Languages', 1), (u'Evaluation.', 1), (u'of', 2), (u'Stages', 1)])
(u'Achim von Brandt', [(u'durch', 1), (u'niedriger', 1), (u'Vektorquantisierung', 1), (u'Codierung', 1), (u'Bewegungskompensation.', 1), (u'von', 1), (u'und', 1), (u'mit', 1), (u'Datenrate', 1), (u'Videosequenzen', 1)])
(u'Michael C. Zody', [(u'DNA', 1), (u'mixups', 1), (u'sequencing', 1), (u'among', 1), (u'Identification', 1), (u'plates.', 1), (u'of', 1)])
(u'Okan K. Ersoy', [(u'Algorithm', 1), (u'Data.', 1), (u'Classification', 1), (u'A', 1), (u'for', 1), (u'Sensing', 1), (u'Spectral-Spatial', 1), (u'Remote', 1), (u'Multispectral', 1)])
(u'Soug Shiji', [(u'to', 1), (u'of', 1), (u'Equations', 1), (u'Conditions.', 1), (u'under', 1), (u'Fuzzy', 1), (u'Problem', 1), (u'Theorem', 1), (u'the', 1), (u'Differential', 1), (u'Cauchy', 1), (u'Compactness-Type', 1), (u'Existence', 1)])
(u'Weiqiang Zhuang', [(u'Secure,', 1), (u'A', 1), (u'Caching', 1), (u'Infrastructure.', 1), (u'Publisher-Centric', 1), (u'Web', 1)])
(u'Germano Caronni', [(u'in', 1), (u'P2P', 1), (u'World.', 1), (u'for', 1), (u'Ownership', 1), (u'Digital', 1), (u'Images.', 1), (u'Firewalls', 1), (u'Rights', 1), (u'Assuring', 1), (u'a', 1)])
(u'Volker M. Tronnier', [(u'Image-Guided', 1), (u'digitaler', 1), (u'mit', 1), (u'MR.', 1), (u'Ein', 1), (u'Gehirnatlas:', 1), (u'Analysis', 1), (u'Preliminary', 1), (u'funktioneller', 1), (u'Neurosurgery:', 1), (u'Evaluation', 1), (u'Intraoperative', 1), (u'MRT.', 1), (u'Model-Updated', 1), (u'Using', 1)])
(u'Imran Shah', [(u'search.', 1), (u'heuristic', 1), (u'predicting', 1), (u'metabolic', 1), (u'by', 1), (u'pathways', 1), (u'PathMiner:', 1)])
(u'S. K. Gupta', [(u'Assembly', 1), (u'Micro', 1), (u'Planning', 1), (u'Mechanical', 1), (u'for', 1), (u'Operations.', 1)])
(u'Phalguni Gupta', [(u'Cholesky', 1), (u'on', 1), (u'Near', 1), (u'orthogonal', 1), (u'multiprocessors.', 1), (u'factorization', 1), (u'optimal', 1)])
(u'Michael T. Orchard', [(u'Using', 2), (u'low', 1), (u'Wavelet-Based', 1), (u'Motion', 1), (u'an', 1), (u'application', 1), (u'Description', 1), (u'New', 2), (u'coding.', 1), (u'An', 1), (u'Analysis', 1), (u'video', 1), (u'bit-rate', 1), (u'Investigation', 1), (u'overlapped', 1), (u'Redundancy', 1), (u'of', 2), (u'Quantization', 1), (u'Of', 1), (u'Joint', 1), (u'Entropy-Constrained', 1), (u'Image', 1), (u'Operator-Based', 1), (u'block', 1), (u'Multiple', 1), (u'Directed', 1), (u'for', 1), (u'motion', 1), (u'Transforms.', 1), (u'Relationships', 1), (u'Correlating', 1), (u'Pairwise', 1), (u'and', 1), (u'loop', 1), (u'Rate-Distortion', 1), (u'Interpolation.', 1), (u'Backward', 1), (u'compensation', 1), (u'in', 1), (u'Coding', 2), (u'filtering', 1), (u'Framework.', 1), (u'Edge', 1), (u'Compensation.', 1)])
(u'J. Diestuhl', [(u'Pseudo-gaussian', 1), (u'Using', 1), (u'Sequential', 1), (u'Systems.', 1), (u'Learning', 1), (u'for', 1), (u'Neuro-fuzzy', 1), (u'New', 1), (u'Functions', 1), (u'A', 1), (u'Algorithm', 1)])
(u'Rayman D. Meservy', [(u'of', 1), (u'in', 1), (u'and', 1), (u'Expert', 1), (u'Application', 1), (u'System', 1), (u'Audit', 1), (u'Development', 1), (u'Services.', 1)])
(u'Jingmei Yang', [(u'Using', 1), (u'Self-Optimizing', 1), (u'Applications', 1), (u'Runtime', 1), (u'Management', 1), (u'Grid', 1), (u'Self-Adapting,', 1), (u'of', 1), (u'PRAGMA.', 1)])
(u'Robert W. Schwanke', [(u'With', 1), (u'Large', 1), (u'Study.', 1), (u'Case', 1), (u'Inconsistency', 1), (u'Systems.', 1), (u'Architecture', 1), (u'Analysis:', 1), (u'A', 1), (u'Software', 1), (u'in', 1), (u'Living', 1)])
(u'Samad S. Kolahi', [(u'Capacity', 1), (u'of', 1), (u'CDMA', 1), (u'Erlang', 1), (u'Systems.', 1), (u'On', 1)])
(u'David Lloret', [(u'Retinal', 1), (u'Image', 1), (u'Using', 1), (u'Registration', 1), (u'Creases', 1), (u'Anatomical', 1), (u'Landmarks.', 1), (u'as', 1)])
(u'Prabir Bhattacharya', [(u'Spanning', 1), (u'Tree', 1), (u'm)', 1), (u'the', 1), (u'Parallel', 1), (u'An', 1), (u'O(log', 1), (u'for', 1), (u'Problem.', 1), (u'Algorithm', 1), (u'Minimum', 1)])
(u'Michael Hobbs', [(u'Storage', 1), (u'Hippodrome:', 1), (u'Around', 1), (u'Running', 1), (u'Administration.', 1), (u'Circles', 1)])
(u'M. Al-Haik', [(u'Computation', 1), (u'Color.', 1), (u'Frequency', 1), (u'of', 1), (u'Fiber-Distribution', 1), (u'on', 1)])
(u'Henry Steinhauer', [(u'What', 1), (u'Structured', 1), (u'an', 1), (u'to', 1), (u'a', 1), (u'Performance:', 1), (u'When', 1), (u'Sniffing', 1), (u'or', 1), (u'How', 1), (u'from', 1), (u'Techniques', 1), (u'Response', 1), (u'Results', 1), (u'User.', 1), (u'Better', 1), (u'Shop.', 1), (u'IMS', 1), (u'Without', 1), (u'Application.', 1), (u'Invade', 1), (u'Out', 1), (u'The', 1), (u'Do', 2), (u'Dogging', 1), (u'You', 1), (u'Modular', 1), (u'Highly', 1), (u'LAN', 1), (u'Get', 1)])
(u'Wolfram Bunk', [(u'CT-Datens\xe4tzen.', 1), (u'Tumorentit\xe4ten', 1), (u'und', 1), (u'mit', 1), (u'Segmentierung', 1), (u'von', 1), (u'Volumetrie', 1)])
(u'Jeffrey M. Arnold', [(u'for', 1), (u'Computation', 1), (u'Balanced', 1), (u'Execution.', 1), (u'Dataflow', 1), (u'Grain', 1), (u'without', 1), (u'Tokens', 1), (u'Fine', 1)])
(u'Keh-Yih Su', [(u'Syntactic', 1), (u'Learning,', 1), (u'Resolution.', 1), (u'Tying', 1), (u'on', 1), (u'and', 1), (u'Parameter', 1), (u'Smoothing,', 1), (u'Ambiguity', 1), (u'Robust', 1)])
(u'Ralf Hinz', [(u'Ein', 1), (u'Kommunikation', 1), (u'Verteilte', 1), (u'"Parken', 1), (u'neuer', 1), (u'Leiten".', 1), (u'Praxis:', 1), (u'der', 1), (u'und', 1), (u'Verkehrstelematik-Dienst', 1), (u'in', 1)])
(u'Leslie A. Hall', [(u'The', 1), (u'Unknown.', 1), (u'Subgraph', 1), (u'of', 1), (u'Strongest', 1), (u'Are', 1), (u'the', 1), (u'Polytope', 1), (u'Facets', 1), (u'Acyclic', 1)])
(u'Kurt Gr\xfcner', [(u'Gesichtspunkte', 1), (u'Arithmetik.', 1), (u'optimalen', 1), (u'Implementierung', 1), (u'zur', 1), (u'einer', 1)])
(u'Olivier Sentieys', [(u'Terminals.', 1), (u'Compilation', 1), (u'A', 2), (u'Architecture', 1), (u'Reconfigurable', 2), (u'Architecture.', 1), (u'Multimedia', 1), (u'a', 1), (u'Low-Power', 1), (u'Dynamically', 2), (u'for', 2), (u'Framework', 1)])
(u'Dong-Ho Kim', [(u'Algorithms', 1), (u'Control.', 1), (u'Flow', 1), (u'Point', 1), (u'Branch', 1), (u'of', 1), (u'Performance', 1), (u'for', 1), (u'Multicast', 1), (u'Comparison', 1), (u'ABR', 1)])
(u'Alain St.-Amant', [(u'Electrostatic', 1), (u'Density', 1), (u'Theory.', 1), (u'Moments,', 1), (u'Fitted', 1), (u'Dipole', 1), (u'Function', 1), (u'Interest', 1), (u'Potential', 1), (u'Energies,', 1), (u'Relative', 1), (u'Small', 1), (u'by', 1), (u'Calculation', 1), (u'and', 1), (u'Organic', 1), (u'Biochemical', 1), (u'Molecular', 2), (u'Geometries,', 1), (u'Conformational', 1), (u'of', 3), (u'Molecules', 1), (u'Charges', 1)])
(u'Jo\xe3o Madeiras Pereira', [(u'Worlds', 1), (u'A', 1), (u'-', 1), (u'Virtual', 2), (u'Architecture.', 1), (u'Environment', 1)])
(u'Tomohiro Miyamoto', [(u'Implement', 1), (u'Collaborative', 1), (u'Observation', 1), (u'active', 1), (u'Development', 1), (u'for', 1), (u'of', 1), (u'(CIAO).', 1)])
(u'X. Huang', [(u'restriction', 1), (u'comparison.', 1), (u'identifying', 1), (u'a', 2), (u'regions', 1), (u'programming', 1), (u'of', 1), (u'sequence', 1), (u'map', 1), (u'Dynamic', 1), (u'algorithm', 1), (u'content', 1), (u'that', 1), (u'satisfy', 1), (u'DNA', 1), (u'requirement.', 1), (u'algorithms', 1), (u'for', 2), (u'An', 1)])
(u'Sanjay Shakkottai', [(u'queueing', 1), (u'asymptotics', 1), (u'for', 1), (u'With', 1), (u'Channel.', 1), (u'priority', 1), (u'Deadlines', 1), (u'over', 1), (u'system.', 1), (u'Delay', 1), (u'Wireless', 1), (u'Real-Time', 1), (u'Scheduling', 1), (u'Traffic', 1), (u'a', 2)])
(u'Jacques Stern', [(u'Codes,', 1), (u'Systems', 1), (u'Some', 1), (u'Equations', 1), (u'The', 1), (u'Optimia', 1), (u'in', 1), (u'Characterizations', 1), (u'of', 4), (u'Classes', 1), (u'Lattices,', 1), (u'Events.', 1), (u'Approximate', 1), (u'Hardness', 1), (u'Regular', 1), (u'and', 1), (u'Linear', 1)])
(u'Takao Tenma', [(u'Language-Oriented', 1), (u'for', 1), (u'Editors.', 1), (u'System', 1), (u'Generating', 1), (u'A', 1)])
(u'Bernd Borchert', [(u'Existentially', 1), (u'Definable', 1), (u'Languages', 1), (u'NP.', 1), (u'On', 1), (u'Their', 1), (u'First-Order', 1), (u'Relation', 1), (u'and', 1), (u'to', 1)])
(u'Michael M. Gutzmann', [(u'Benchmark.', 1), (u'the', 1), (u'PEPSIM-ST:', 1), (u'Meiko', 1), (u'Simulator', 1), (u'Comparing', 1), (u'with', 1), (u'Tool', 1), (u'for', 1), (u'Benchmarking.', 1), (u'A', 1), (u'DAP,', 1), (u'Fluid', 1), (u'a', 1), (u'Dynamic', 1), (u'Suprenum', 1), (u'and', 1)])
(u'Jeffrey S. Salowe', [(u'Rectilinear', 1), (u'Exact', 1), (u'Steiner', 1), (u'Queues,', 1), (u'Operations.', 1), (u'Order-Statistic', 1), (u'Spanning', 1), (u'Stacks,', 1), (u'and', 1), (u'Algorithm.', 1), (u'(Extended', 1), (u'An', 1), (u'Deques', 1), (u'Abstract).', 1), (u'The', 1), (u'Multi-Weighted', 1), (u'with', 1), (u'Problem', 1), (u'Tree', 2)])
(u'Michel Mainguenaud', [(u'From', 1), (u'Geographical', 1), (u'the', 1), (u'a', 1), (u'System.', 1), (u'Information', 1), (u'System:', 1), (u'Application', 1), (u'User', 1), (u'Management', 1), (u'Database', 1), (u'Interface', 1), (u'to', 2)])
(u'Ysunari Shidama', [(u'Using', 1), (u'Design', 1), (u'By', 1), (u'for', 1), (u'Petri', 1), (u'Server', 1), (u'Reliability', 1), (u'Net.', 1), (u'A', 1), (u'an', 1), (u'Software', 1), (u'Nfs', 1), (u'High', 1), (u'Extended', 1)])
(u'Sung-Yell Song', [(u'Preface.', 1)])
(u'Thomas S. Ray', [(u'Life.', 1), (u'in', 1), (u'Open', 1), (u'Artificial', 1), (u'Problems', 1)])
(u'Ludwig Keller', [(u'Entry-Points', 1), (u'for', 1), (u'Distributed', 1), (u'Trading-Paradigm', 1), (u'Object-Oriented', 1), (u'Databases.', 1), (u'Locating', 1), (u'the', 1), (u'Exploiting', 1), (u'into', 1)])
(u'A. Balachandran', [(u'Pattern', 1), (u'Matching.', 1), (u'Bottom-up', 1), (u'Generation', 1), (u'Code', 1), (u'Efficient', 1), (u'Retargetable', 1), (u'Using', 1), (u'Tree', 1)])
(u'Thomas H. Payne', [(u'Systems.', 1), (u'Allocation', 1), (u'Dataflow', 1), (u'Static', 1), (u'Graph', 1), (u'in', 1)])
(u'Jun Han', [(u'(Research', 1), (u'for', 1), (u'Branch', 1), (u'Spanning', 1), (u'Algorithm', 1), (u'Tree', 1), (u'and', 1), (u'Bound', 1), (u'Note).', 1), (u'A', 1), (u'Minimum', 1), (u'Problem', 1), (u'Capacitated', 1)])
(u'Deborah L. McGuinness', [(u'(HPKB)', 1), (u'in', 2), (u'Knowledge', 3), (u'Guiding', 1), (u'Logics.', 1), (u'Performance', 1), (u'Languages', 1), (u'Representation', 1), (u'High', 1), (u'and', 1), (u'Principles', 1), (u'CLASSIC', 1), (u'System:', 1), (u'The', 1), (u'Rationale.', 1), (u'Representation.', 1), (u'Term', 1), (u'Program.', 1), (u'Subsumption', 1), (u"DARPA's", 1), (u'Base', 1), (u'Implementation', 1), (u'Description', 1), (u'Matching', 1)])
(u'Shi-Fu Chen', [(u'Condition', 1), (u'Techniques', 1), (u'of', 1), (u'a', 1), (u'Neural', 1), (u'Network', 1), (u'in', 1), (u'System.', 1), (u'The', 1), (u'Visualization', 1), (u'Transformer', 1), (u'Power', 1), (u'Monitoring', 1), (u'and', 1), (u'Application', 1)])
(u'C. Reeve', [(u'to', 1), (u'System', 1), (u'for', 1), (u'Databases', 1), (u'Distributed', 1), (u'(SDD-1).', 1), (u'a', 1), (u'Introduction', 1)])
(u'Andrew Myles', [(u'Comparing', 1), (u'Mobile', 1), (u'Host', 1), (u'IP', 1), (u'Four', 1), (u'Based', 1), (u'Protocols.', 1)])
(u'Vsevolod F. Lev', [(u'2', 1), (u'of', 2), (u'Sum', 1), (u'Four', 1), (u'by', 1), (u'Representing', 1), (u'a', 1), (u'Integers.', 1), (u'Powers', 1)])
(u'Shigeo Kawata', [(u'System.', 2), (u'Visualization', 1), (u'Including', 1), (u'a', 1), (u'Scientific-Computation/Simulation-Software-Development', 1), (u'Computer-Assisted', 1)])
(u'G\xe9raldine Morin', [(u'Trimming', 1), (u'functions', 1), (u'elevation', 1), (u'B\xe9zier', 1), (u'for', 1), (u'Poisson', 1), (u'sided', 1), (u'On', 1), (u'subdivision.', 1), (u'analytic', 1), (u'curves.', 1), (u'degree', 1), (u'convergence', 1), (u'using', 1), (u'subdivision', 1), (u'smooth', 1), (u'the', 1), (u'and', 1), (u'of', 1), (u'right', 1)])
(u'Ken Mackenzie', [(u'Computing.', 1), (u'Multithreaded', 1), (u'Sparcle:', 1), (u'Parallel', 1), (u'A', 1), (u'VLSI', 1), (u'Processor', 1), (u'for', 1)])
(u'Bruce Parker', [(u'Sorting', 1), (u'from', 1), (u'Constructing', 1), (u'Networks', 1), (u'k-Sorters.', 1)])
(u'Jean-Paul Krivine', [(u'Distribution', 1), (u'Repair', 1), (u'Diagnosis', 1), (u'Systems:', 1), (u'Model-Based', 1), (u'A', 1), (u'Integrating', 1), (u'Power', 1), (u'Planning.', 1), (u'and', 1), (u'Study', 1), (u'Supply', 1), (u'Restoration', 1), (u'Case', 1), (u'in', 2)])
(u'Mamdouh H. Ibrahim', [(u'in', 1), (u'programming.', 1), (u'Reflection', 1), (u'object-oriented', 1), (u'metalevel', 1), (u'and', 1), (u'architectures', 1)])
(u'John Case', [(u'Computable', 1), (u'Languages.', 1), (u'Co-finite,', 1), (u'Learners', 1), (u'Admissible,', 1), (u'for', 1), (u'Spatial/Kinematic', 1), (u'Data.', 1), (u'Lattice', 2), (u'-', 1), (u'Poor.', 1), (u'Learning', 1), (u'Euclidean', 1), (u'Representing', 1), (u'and', 3), (u'Robust', 1), (u'Tolerating', 1), (u'Hypersimple', 1), (u'approximating', 1), (u'Noisy', 1), (u'computers', 1), (u'Computers.', 1), (u'space.', 1), (u'Synthesizing', 1), (u'the', 1), (u'Learnability:', 1), (u'Domain', 1), (u'Rich', 1)])
(u'Tien-Fang Kuo', [(u'Information', 1), (u'of', 1), (u'Reducts', 1), (u'System.', 1), (u'an', 1), (u'Approximate', 1)])
(u'Morton E. Munk', [(u'Determination.', 1), (u'for', 1), (u'Computer-Aided', 1), (u'Spectra', 1), (u'Structure', 1), (u'Estimation', 1)])
(u'Tsuey-Yuh Shuai', [(u'sweep', 1), (u'thinning', 1), (u'algorithm.', 1), (u'line', 1), (u'A', 1)])
(u'Stawomir T. Wierzchon', [(u'an', 1), (u'Generating', 1), (u'of', 1), (u'Repertoire', 1), (u'System.', 1), (u'Strings', 1), (u'in', 1), (u'Antibody', 1), (u'Artificial', 1), (u'Optimal', 1), (u'Immune', 1)])
(u'Karel Cul\xedk', [(u'Correctness', 1), (u'Definition', 1), (u'computation', 1), (u'of', 2), (u'and', 2), (u'An', 1), (u'Advanced', 1), (u'Programming', 1), (u'translators.', 1), (u'Domain', 1), (u'Language', 1), (u'Programs.', 1), (u'slowdown', 1), (u'Synchronized', 1), (u'parallel', 1)])
(u'Stephen Mock', [(u'Web', 1), (u'Development', 1), (u'The', 1), (u'practice', 1), (u'Science', 1), (u'Toolkits', 1), (u'Portals:', 1), (u'Application', 1), (u'HotPage.', 1), (u'portals:', 1), (u'and', 1), (u'of', 1), (u'experience.', 1), (u'Computational', 1), (u'for', 1), (u'NPACI', 1)])
(u'Hozumi Tanaka', [(u'Memory', 1), (u'Arrays.', 1), (u'for', 2), (u'LangLab:', 1), (u'Different', 1), (u'Query', 2), (u'natural', 1), (u'heterogeneous', 1), (u'thesauri.', 1), (u'expansion', 1), (u'Suffix', 1), (u'Efficient', 1), (u'of', 2), (u'Combining', 1), (u'a', 1), (u'system.', 1), (u'Method', 1), (u'analysis', 1), (u'Thesaurus', 1), (u'An', 1), (u'Multiple', 1), (u'language', 1), (u'in', 1), (u'Types', 1), (u'Construction', 1), (u'using', 1), (u'from', 1), (u'Evidence', 1), (u'Expansion.', 1)])
(u'Adrian Vetta', [(u'a', 1), (u'matching', 1), (u'bound.', 1), (u'lower', 1), (u'strongly', 1), (u'subgraph', 1), (u'connected', 1), (u'the', 1), (u'via', 1), (u'minimum', 1), (u'Approximating', 1)])
(u'Akihiro Yamamoto', [(u'Logical', 1), (u'Formal', 1), (u'Systems', 1), (u'with', 1), (u'Elementary', 1), (u'Semantics', 1), (u'Programming', 1), (u'Ground', 1), (u'Revising', 1), (u'Negative', 1), (u'Foundations', 1), (u'System.', 1), (u'and', 1), (u'Procedural', 1), (u'Note:', 1), (u'the', 1), (u'Short', 1), (u'Logic', 1), (u'Inductive', 1), (u'Program.', 1), (u'Information', 1), (u'of', 2), (u'Reduced', 1)])
(u'Wigbert Rau', [(u'Means', 1), (u'a', 1), (u'by', 1), (u'and', 2), (u'Model', 1), (u'Microscopy', 1), (u'Air', 1), (u'within', 1), (u'Functional', 1), (u'Lung.', 1), (u'Terminal', 1), (u'Micro-CT', 1), (u'Simulation', 1), (u'Analysis', 1), (u'Confocal', 1), (u'of', 3), (u'Morphological', 1), (u'Spaces', 1)])
(u'David H. Armitage', [(u'Universal', 1), (u'Polynomial', 1), (u'Harmonic', 1), (u'of', 2), (u'Overconvergence', 1), (u'Functions.', 1), (u'Expansions', 1)])
(u'Jim Z. C. Lai', [(u'Image', 1), (u'Dot', 1), (u'for', 1), (u'A', 1), (u'rendering', 1), (u'time-varying', 1), (u'the', 1), (u'differential', 1), (u'Model.', 1), (u'volume', 2), (u'with', 2), (u'Color', 1), (u'Halftoning', 1), (u'method', 1), (u'Printer', 1), (u'difference', 1), (u'data.', 1), (u'Overlap', 1), (u'second-order', 1)])
(u'Dominique Maillot', [(u'Policy', 1), (u'Key', 1), (u'Public', 1), (u'and', 1), (u'Certification', 1), (u'Management.', 1), (u'-', 1), (u'for', 1), (u'Infrastructure', 1), (u'Inter', 1), (u'domain', 1)])
(u'Vijaykumar Immanuel', [(u'for', 2), (u'Supporting', 1), (u'distributed', 1), (u'Algorithms', 1), (u'software.', 1), (u'failure', 1), (u'Efficient', 1), (u'customized', 1), (u'Large-Scale', 1), (u'models', 1), (u'Temporal', 1), (u'Aggregation.', 1)])
(u'Ronald Arps', [(u'Autocorrelation', 1), (u'Periodicity-Exploiting', 1), (u'for', 1), (u'Peak', 1), (u'Compression', 1), (u'Finding', 1), (u'Fast', 1), (u'Methods.', 1)])
(u'Yoelle S. Maarek', [(u'Searching', 1), (u'documents', 1), (u'via', 1), (u'fragments.', 1), (u'XML', 2)])
(u'Joan Petrelius', [(u'One', 1), (u'Web.', 1), (u'Putting', 1), (u'School', 1), (u'on', 1), (u'the', 1)])
(u'Franco Torquati', [(u'to', 1), (u'Aircraft', 1), (u'Management', 1), (u'Constraint', 1), (u'Approach', 1), (u'Satisfaction', 1), (u'Routing.', 1), (u'Operative', 1), (u'A', 1), (u'of', 1)])
(u'Bridget Beattie', [(u'Reasoning.', 1), (u'Ontology', 1), (u'Spatial', 1), (u'Linear', 1), (u'An', 1), (u'for', 1)])
(u'Michael A. Gray', [(u'Backtalk:', 1), (u'Software', 1), (u'Measurement.', 1), (u'System', 1), (u'Generalized', 1), (u'Communication', 1), (u'A', 1), (u'Complexity', 1), (u'for', 1), (u'Dynamic', 1), (u'DAI.', 1)])
(u'Serge Belongie', [(u'Textons,', 1), (u'for', 1), (u'Blobworld:', 1), (u'Object', 2), (u'Collections', 1), (u'Contours', 1), (u'Context:', 1), (u'Images.', 1), (u'Regions:', 1), (u'Finding', 1), (u'Large', 1), (u'Descriptor', 1), (u'New', 1), (u'A', 1), (u'Integration', 1), (u'Querying.', 1), (u'Application', 1), (u'Its', 1), (u'Contexts.', 1), (u'Using', 2), (u'Shape', 4), (u'Objects', 1), (u'in', 2), (u'of', 2), (u'Segmentation', 1), (u'Pictures', 1), (u'Recognition.', 1), (u'Matching', 2), (u'Recognition', 1), (u'Cue', 1), (u'Image', 3), (u'and', 4), (u'Segmentation.', 1), (u'Expectation-Maximization', 1), (u'to', 1)])
(u'Yoshinobu Yamamoto', [(u'System', 1), (u'FRECS:', 1), (u'for', 1), (u'Cooperation.', 1), (u'Human-Robot', 1), (u'Interface', 1)])
(u'Amit Roy', [(u'for', 1), (u'Models', 1), (u'Recognition.', 1), (u'Language', 1), (u'Creating', 1), (u'Handwriting', 1), (u'Word-Level', 1)])
(u'Vivek Arora', [(u'Limited-Backtrack', 1), (u'for', 1), (u'Approximation', 1), (u'A', 1), (u'Algorithms.', 1), (u'Greedy', 1), (u'Schema', 1)])
(u'Noureddine Mouaddib', [(u'in', 1), (u'Viewpoints', 1), (u'Databases.', 1), (u'Object-Oriented', 1)])
(u'K. Sadiq', [(u'Under', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Computer', 1), (u'Single-', 1), (u'Environments.', 1), (u'of', 1), (u'Two-Level', 1), (u'Cache', 1), (u'CISC', 1), (u'and', 1), (u'Systems', 1)])
(u'Thi Viet Nga Nguyen', [(u'of', 1), (u'Detection', 1), (u'code', 1), (u'Alias', 1), (u'Variables.', 1), (u'for', 1), (u'Uninitialized', 1), (u'optimization.', 1), (u'Automatic', 1), (u'Fortran', 1), (u'verification', 1)])
(u'Dimitrios M. Thilikos', [(u'planar', 1), (u'Related', 1), (u'on', 1), (u'Fugitive-Search', 1), (u'Small', 1), (u'graphs:', 1), (u'and', 2), (u'Graphs', 2), (u'Treewidth', 1), (u'branch-width', 1), (u'in', 1), (u'Dominating', 1), (u'sets', 1), (u'Parameters.', 1), (u'Games', 1), (u'with', 1), (u'for', 1), (u'Chordality.', 1), (u'speed-up.', 1), (u'exponential', 1)])
(u'Peter Frolkovic', [(u'Porous', 1), (u'Discretization', 1), (u'Transport', 1), (u'with', 1), (u'Media.', 1), (u'Minimum', 1), (u'for', 1), (u'in', 1), (u'Methods', 1), (u'Property', 1), (u'and', 1), (u'Discrete', 1), (u'Convection', 1), (u'Maximum', 1), (u'Dominated', 1)])
(u'Max M\xfchlh\xe4user', [(u'Mensch-Computer-Interaktion', 1), (u'Example', 1), (u'a', 1), (u'Human-Centered', 1), (u'of', 2), (u'und', 1), (u'Medienintegration:', 1), (u'in', 1), (u'Anwendungen.', 1), (u'kooperativen', 1), (u'Interactive', 1), (u'An', 1), (u'Design', 1), (u'Musical', 1), (u'Model', 1), (u'Patterns:', 1), (u'Multimedia.', 1), (u'Arbeitsplatzintegration', 1)])
(u'Naomie Salim', [(u'Coefficients', 1), (u'Fingerprint-Based', 1), (u'Similarity', 1), (u'Fusion.', 1), (u'Data', 1), (u'of', 1), (u'Combination', 1), (u'Using', 1)])
(u'Lingyun Yang', [(u'Homeostatic', 1), (u'Predictions.', 1), (u'Tendency-Based', 1), (u'and', 1), (u'Load', 1), (u'CPU', 1)])
(u'Vincenzo Liberatore', [(u'List', 1), (u'of', 1), (u'The', 1), (u'Sets.', 1), (u'the', 1), (u'Problem', 1), (u'Retrieval', 1), (u'Update', 1), (u'and', 1)])
(u'A. Radisavljevic', [(u'Stochastic', 1), (u'Shape', 1), (u'3D', 1), (u'Models', 1), (u'Image', 1), (u'for', 1), (u'Segmentation.', 1), (u'Multi-Resolution', 1)])
(u'D. Suter', [(u'Restoration', 1), (u'historic', 1), (u'case', 1), (u'for', 1), (u'digital', 1), (u'of', 1), (u'film', 1), (u'a', 1), (u'study.', 1), (u'compression:', 1)])
(u'R. Lyndon While', [(u'Evaluation', 1), (u'a', 1), (u'Rule.', 1), (u'Transformation', 1), (u"Horner's", 1), (u'via', 1), (u'Pipeline', 1), (u'of', 1), (u'Polynomial', 1), (u'to', 1)])
(u'David Ruiz', [(u'Multiparty', 1), (u'Implementing', 1), (u'Knowledge', 2), (u'Computer.', 1), (u'Bringing', 1), (u'Web', 1), (u'Software', 1), (u'Channels.', 1), (u'to', 1), (u'Agents.', 1), (u'on', 2), (u'Network', 1), (u'the', 2), (u'a', 1), (u'Interactions', 1)])
(u'Nicolas Roussel', [(u'device', 1), (u'the', 2), (u'Media', 1), (u'<i>teleconviviality</i>.', 1), (u'design', 1), (u'Mediascape:', 1), (u'group', 1), (u'of', 1), (u'Experiences', 1), (u'<i>well</i>,', 1), (u'a', 1), (u'in', 1), (u'for', 1), (u'Web-Based', 1), (u'A', 1), (u'communication', 1), (u'Space.', 1)])
(u'Joachim Hagenauer', [(u'using', 1), (u'FEC.', 1), (u'Variable', 1), (u'CDMA-Systems', 1), (u'Modulation', 1), (u'Using', 1), (u'Orthogonal', 1), (u'M-ary', 1), (u'Reversible', 1), (u'Despreading', 1), (u'and', 2), (u'Decoding', 1), (u'Codes.', 1), (u'Improves', 1), (u'Source/Channel-Decoding', 1), (u'Length', 1), (u'Iterative', 2)])
(u'Brian Milnes', [(u'Investigating', 1), (u'Production', 1), (u'Soar/PSM-E:', 1), (u'Match', 1), (u'in', 1), (u'a', 1), (u'Learning', 1), (u'Parallelism', 1), (u'System.', 1)])
(u'Alan R. Katritzky', [(u'the', 2), (u'Bromides,', 1), (u'Organic', 1), (u'Treatment', 2), (u'General', 1), (u'Melting', 1), (u'Point', 1), (u'Temperatures', 1), (u'Solvent', 1), (u'Chain-Transfer', 1), (u'to', 1), (u'Relationships', 1), (u'Molecular', 1), (u'Constants', 1), (u'Free-Radical', 1), (u'Calculated', 1), (u'Styrene.', 1), (u'of', 6), (u'Index', 1), (u'for', 2), (u'Correlation', 2), (u'Critical', 1), (u'Pyridinium', 1), (u'Ionic', 1), (u'QSRR', 1), (u'Relationship', 1), (u'Liquids.', 1), (u'Quantitative', 1), (u'QSPR', 2), (u'Scales.', 1), (u'Potential', 1), (u'Polymerization', 1), (u'Compounds.', 1), (u'Structure-Property', 1), (u'Properties.', 1), (u'Refractive', 1)])
(u'Uri Keich', [(u'similarity', 1), (u'search', 1), (u'seeds', 1), (u'DNA.', 1), (u'in', 1), (u'Designing', 1), (u'genomic', 1), (u'for', 1)])
(u'David S\xe1nchez', [(u'Domain', 1), (u'New', 1), (u'Robust', 1), (u'Watermarking.', 1), (u'Method', 1), (u'in', 1), (u'Frequency', 1)])
(u'D. Couvet', [(u'Synchronization', 1), (u'Clock', 1), (u'Statistical', 1), (u'Algorithm', 1), (u'Networks.', 1), (u'A', 1), (u'Anisotropic', 1), (u'for', 1)])
(u'Ferran Sanz', [(u'Medicine', 1), (u'in', 1), (u'Interactive', 1), (u'through', 1), (u'Tutorial', 1), (u'System', 1), (u'Testing', 1), (u'HyperMIR.', 1), (u'Program:', 1), (u'an', 1), (u'Intelligent', 1)])
(u'Cong-hua Yan', [(u'vector', 1), (u'L-topological', 1), (u"Kolmogoroff's", 1), (u'spaces.', 1), (u'theorem', 1), (u'Generalization', 1), (u'of', 1), (u'to', 1)])
(u'A. Tuma', [(u'Konstruktion', 1), (u'Auswahl', 1), (u'Methodik', 1), (u'und', 1), (u'zur', 1), (u'Produktionssteuerungsmechanismen.', 1), (u'Eine', 1), (u'emissionsorientierter', 1)])
(u'Michael L. Kazar', [(u'a', 1), (u'Abstract).', 1), (u'File', 1), (u'in', 1), (u'System', 1), (u'Scale', 1), (u'Distributed', 1), (u'(Extended', 1), (u'Performance', 1), (u'and', 1)])
(u'Heiner Benking', [(u'Datenpr\xe4sentation', 1), (u'durch', 1), (u'Umweltbereich.', 1), (u'der', 1), (u'und', 1), (u'im', 1), (u'Computergrafik', 1), (u'Grenzen', 1), (u'M\xf6glichkeiten', 1)])
(u'Tanfeng Sun', [(u'Watermarking.', 1), (u'Communications', 1), (u'of', 1), (u'Technology', 1), (u'Research', 1), (u'Secrecy', 1), (u'Digital', 1), (u'Chaos', 1), (u'on', 1), (u'in', 1)])
(u'Samuel P. Harbison', [(u'Compilers.', 1), (u'Architectural', 1), (u'to', 1), (u'Alternative', 1), (u'Optimizing', 1), (u'An', 1)])
(u'Premkishore Shivakumar', [(u'Rate', 1), (u'Error', 1), (u'Effect', 1), (u'of', 2), (u'Combinational', 1), (u'Logic.', 1), (u'Trends', 1), (u'on', 1), (u'Modeling', 1), (u'the', 2), (u'Soft', 1), (u'Technology', 1)])
(u'Roberto M. Amadio', [(u'Recursive', 1), (u'Subtyping', 1), (u'Types.', 1)])
(u'Osamu Mizuno', [(u'Generating', 1), (u'items', 1), (u'different', 1), (u'checking', 1), (u'for', 2), (u'illegal', 1), (u'on', 2), (u'bit', 1), (u'in', 1), (u'picture', 1), (u'study', 1), (u'behaviors', 1), (u'allocation', 1), (u'rate-distortion', 1), (u'method', 1), (u'based', 1), (u'coded', 1), (u'properties', 1), (u'testing.', 1), (u'test', 1), (u'software', 1), (u'A', 1), (u'types.', 1)])
(u'Vera Trnkov\xe1', [(u'universal', 1), (u'On', 1), (u'categories', 1), (u'generalizing', 1), (u'domains.', 1)])
(u'Olga Vassieva', [(u'of', 1), (u'classification', 1), (u'functional', 1), (u'PhoH', 1), (u'and', 1), (u'analysis', 1), (u'homologs.', 1), (u'Bioinformatics', 1)])
(u'Christine Neuwirth', [(u'Preferences', 1), (u'Accommodating', 1), (u'Writing', 1), (u'in', 1), (u'Collaborative', 1), (u'Mixed', 1), (u'Sensory/Modal', 1), (u'Systems.', 1)])
(u'Jonathan M. Borwein', [(u'Support', 1), (u'Antiproximinal', 1), (u'Norms', 1), (u'Plans.', 1), (u'Spaces.', 1), (u'of', 1), (u'to', 1), (u'Architecture', 1), (u'Composition', 1), (u'Math', 1), (u'in', 1), (u'Dynamic', 1), (u'Banach', 1), (u'Lesson', 1)])
(u'Daisuke Nakamura', [(u'Disaster', 1), (u'Resource', 1), (u'Network', 1), (u'and', 1), (u'Management', 1), (u'System.', 1), (u'Its', 1), (u'Information', 1), (u'Area', 1), (u'Wide', 1)])
(u'Marco Bove', [(u'Conductances.', 1), (u'Synaptic', 1), (u'Fast', 1), (u'Calculation', 1), (u'Depressing', 1), (u'Short-Term', 1), (u'of', 1)])
(u'Fumio Kishino', [(u'Generation,', 1), (u'Workspace.', 1), (u'Extraction', 1), (u'in', 1), (u'contours.', 1), (u'Say', 1), (u'Virtuality.', 1), (u'Characters', 1), (u'Descriptions.', 1), (u'Based', 1), (u'Cooperative', 1), (u'Figures.', 1), (u'Sports', 1), (u'complex', 1), (u'extraction', 1), (u'Manipulation', 1), (u'Verbal', 1), (u'Interactive', 2), (u'Shapes', 1), (u'tracking', 1), (u'What', 2), (u'of', 5), (u'and', 3), (u'An', 1), (u'is', 1), (u'Virtual', 1), (u'-', 1), (u'Environment', 1), (u'Application', 2), (u'Work', 1), (u'You', 2), (u'Motion', 2), (u'Video', 1), (u'Contents', 1), (u'See', 1), (u'to', 2), (u'Different', 1), (u'Using', 1), (u'Modification', 1), (u'on', 1), (u'with', 1), (u'Automatic', 1), (u'Individuality', 1), (u'3-D', 1), (u'Augmented', 1), (u'its', 1)])
(u'E. Kubicka', [(u'Chromatic', 1), (u'An', 1), (u'Sums.', 1), (u'to', 1), (u'Introduction', 1)])
(u'Edward Unger', [(u'schedules', 1), (u'A', 1), (u'simulation', 1), (u'department.', 1), (u'a', 1), (u'model', 1), (u'for', 1), (u'personnel', 1), (u'evaluating', 1), (u'emergency', 1), (u'in', 1), (u'hospital', 1)])
(u'Susumu Itoh', [(u'Code', 1), (u'Each', 1), (u'Lossless', 1), (u'Predictors', 1), (u'for', 1), (u'Optimized', 1), (u'Coding', 1), (u'Using', 1), (u'and', 1), (u'Arithmetic', 1), (u'Image.', 1)])
(u'T. Utsumi', [(u'Arrays', 1), (u'Logic', 1), (u'Literals.', 1), (u'Programmable', 1), (u'Multiple-Valued', 1), (u'with', 1), (u'Universal', 1)])
(u'Sean Hallgren', [(u'An', 1), (u'Applications.', 1), (u'Transform', 1), (u'Quantum', 1), (u'Improved', 1), (u'Algorithm', 1), (u'Fourier', 1), (u'and', 1)])
(u'Bengt Aspvall', [(u'Than', 1), (u'Linearly.', 1), (u'Elimination', 1), (u'Increase', 1), (u'More', 1), (u'Fill', 1), (u'Minimizing', 1), (u'Can', 1), (u'Tree', 1), (u'Height', 1)])
(u'Kiran Bondalapati', [(u'Layouts', 1), (u'Dynamic', 1), (u'of', 1), (u'Factorization', 1), (u'for', 1), (u'Data', 1), (u'DFT.', 1), (u'Cache-Conscious', 1)])
(u'Gary Black', [(u'toward', 1), (u'Web', 1), (u'a', 2), (u'and', 1), (u"environment's", 1), (u'-', 1), (u'services', 1), (u'Ecce', 1), (u'problem-solving', 1), (u'Grid', 1), (u'architecture.', 1), (u'evolution', 1)])
(u'Dan Yocum', [(u'A', 1), (u'multi-view', 1), (u'for', 1), (u'intelligent', 1), (u'libraries.', 1), (u'video', 1), (u'editor', 1), (u'digital', 1)])
(u'Hironori Kamada', [(u'Relationship', 1), (u'and', 1), (u'holders', 1), (u'among', 1), (u'copyright', 1), (u'reuse', 1), (u'for', 1), (u'of', 1), (u'contents.', 1), (u'use', 1), (u'digital', 1)])
(u'Feliksas Ivanauskas', [(u'Justification', 1), (u'Schemes', 1), (u'Evolution', 1), (u'Difference', 1), (u'Nonlinear', 1), (u'Derivative', 1), (u'of', 1), (u'Equations.', 1), (u'for', 1)])
(u'Sorin Istrail', [(u'Diameter', 1), (u'alignments:', 1), (u'Universal', 1), (u'Folding', 2), (u'within', 1), (u'Optimal.', 1), (u'Constructing', 1), (u'contact', 1), (u'of', 3), (u'Structure', 1), (u'Crystal', 1), (u'Sequences', 1), (u'Aspects', 1), (u'with', 1), (u'problem.', 1), (u'the', 2), (u'branch-and-cut', 1), (u'optimal', 1), (u'Abstract)', 1), (u'Similarity.', 1), (u'Graphs', 1), (u'structure', 1), (u'overlap', 1), (u'Algorithms', 1), (u'for', 3), (u'Small', 1), (u'maximum', 1), (u'Traversing', 1), (u'Abstract).', 1), (u'Invariant', 1), (u'Size', 1), (u'PDB', 1), (u'Three-Eights', 1), (u'Algorithmic', 1), (u'map', 1), (u'a', 1), (u'Protein', 3), (u'Lattices:', 1), (u'Polynomial', 1), (u'algorithm', 1), (u'(Extended', 2), (u'Patterns', 1), (u'Generalized', 1), (u'Fast', 1), (u'in', 2), (u'Implications', 1), (u'Model', 1), (u'101', 1), (u'Hydrophobic-Hydrophillic', 1)])
(u'Michael Knapp', [(u'Tool', 1), (u'as', 1), (u'for', 1), (u'World', 1), (u'Real', 1), (u'Objects', 1), (u'Mastering', 1), (u'Computer', 1), (u'a', 1), (u'Applications', 1), (u'Study:', 1), (u'Graphics.', 1), (u'Tree', 1), (u'Complex', 1), (u'Computed', 1), (u'Christmas', 1), (u'Tomography', 1), (u'in', 1), (u'Case', 1), (u'with', 1)])
(u'Im-yeong Lee', [(u'Recovery', 1), (u'Protocol', 1), (u'Key', 1), (u'New', 1), (u'WAKE', 1), (u'on', 1), (u'M-commerce.', 1)])
(u'M. Buchholtz', [(u'Protocol', 1), (u'Narration.', 1), (u'Automatic', 1), (u'of', 1), (u'Validation', 1)])
(u'Huaidong Li', [(u'of', 1), (u'proportional-derivative', 1), (u'analysis', 1), (u'fuzzy', 1), (u'systems.', 1), (u'control', 1), (u'Performance', 1)])
(u'Han S. Kim', [(u'buffer', 1), (u'and', 1), (u'analysis', 1), (u'asymptotic', 1), (u'multiplexers.', 1), (u'probability', 1), (u'Loss', 1), (u'for', 1), (u'finite', 1), (u'calculations', 1)])
(u'Scott E. Decatur', [(u'Learning', 1), (u'Algorithms', 1), (u'Noisy', 1), (u'from', 1), (u'Query', 1), (u'Statistical', 1), (u'and', 3), (u'Examples.', 1), (u'Incomplete', 1), (u'for', 1), (u'Sample', 2), (u'Complexity.', 2), (u'On', 1), (u'Noise', 1), (u'Specification', 1), (u'Tolerance.', 1), (u'Efficiency', 1), (u'Computational', 2), (u'of', 1), (u'Simulation', 1)])
(u'Nick A. Farmer', [(u'Chemical', 1), (u'Graphics', 1), (u'Processing', 1), (u'Computer', 1), (u'Diagrams.', 1), (u'An', 1), (u'Structure', 1), (u'System', 1), (u'for', 1), (u'Interactive', 1)])
(u'Jerome McDonough', [(u'Selves:', 1), (u'Technologically', 1), (u'Multiuser', 1), (u'within', 1), (u'Environments.', 1), (u'Mediated', 1), (u'of', 1), (u'Construction', 1), (u'Identity', 1), (u'Graphical,', 1), (u'Virtual', 1), (u'Designer', 1)])
(u'A. Wayne Wymore', [(u'a', 1), (u'methodology.', 1), (u'T3SD', 1), (u'Modeling', 1), (u'as', 1)])
(u'Parthasarathy Ranganathan', [(u'caches', 1), (u'to', 1), (u'application', 1), (u'and', 1), (u'their', 1), (u'processing.', 1), (u'Reconfigurable', 1), (u'media', 1)])
(u'Kim-Joan Chen', [(u'and', 3), (u'Voice', 1), (u'Interlata', 1), (u'of', 2), (u'Networks', 2), (u'Carriers.', 1), (u'Control', 1), (u'Fiber', 1), (u'Architectural', 1), (u'Networks.', 1), (u'Videoconferencing', 1), (u'over', 1), (u'for', 2), (u'Optics', 1), (u'Topological', 1), (u'Integration', 1), (u'Pre-ISDN', 1), (u'Hybrid', 1), (u'Considerations', 1), (u'Coordination', 1), (u'Interactive', 1), (u'Data', 1)])
(u'Sven Erik Mattson', [(u'Modeling', 1), (u'Continuous-Time', 1), (u'of', 1), (u'and', 1), (u'Simulation.', 1), (u'Evolution', 1)])
(u'Byron Reeves', [(u'personalities?', 1), (u'human', 1), (u'personalities', 1), (u'computer', 1), (u'be', 1), (u'Can', 1)])
(u'Kevin Brook Long', [(u'Abstraction', 1), (u'Notebook', 1), (u'the', 1), (u'in', 1), (u'System:', 1), (u'Virtual', 1), (u'Hypertext.', 1), (u'Experience', 1), (u'with', 1)])
(u'Geir Storvik', [(u'Through', 1), (u'Sampling', 1), (u'Bayesian', 1), (u'Stochastic', 1), (u'Annealing.', 1), (u'Dynamic', 1), (u'and', 1), (u'Approach', 1), (u'Contours', 1), (u'Simulated', 1), (u'to', 1), (u'A', 1)])
(u'Jun Xu', [(u'Turning', 1), (u'Computer-Controlled', 1), (u'Actuator', 1), (u'Piezoelectric', 1), (u'Tool', 1), (u'Surface.', 1), (u'a', 1), (u'for', 1), (u'Non-Rotationally', 1), (u'A', 1), (u'Post', 1), (u'Using', 1), (u'Symmetric', 1)])
(u'Stephen M. Majercik', [(u'Planning', 1), (u'Problem', 1), (u'Satisfiability', 1), (u'Stochastic', 1), (u'Probabilistic', 1), (u'Encodings.', 1), (u'Faster', 1), (u'More', 1), (u'through', 1), (u'Efficient', 1)])
(u'D. C. Mason', [(u'a', 1), (u'Block', 1), (u'Using', 1), (u'Data', 1), (u'Variable', 1), (u'Spatial', 1), (u'Kriging', 1), (u'Structure.', 1), (u'Resolution', 1), (u'Hierarchical', 1)])
(u'Richard A. Shore', [(u'Relations.', 2), (u'Many', 1), (u'Degree', 1), (u'tt-Degrees.', 1), (u'Logic', 1), (u'and', 5), (u'in', 1), (u'Square', 1), (u'the', 2), (u'9-17', 1), (u'Undecidability', 2), (u'1995', 1), (u'Agents.', 1), (u'Preface.', 1), (u'Spectra', 1), (u'Partition', 2), (u'Bracket', 1), (u'Types', 1), (u'Recursively', 1), (u'Segments', 1), (u'Families.', 1), (u'about', 1), (u'Large', 1), (u'Infinitely', 1), (u'R.E.', 1), (u'Scott', 1), (u'of', 3), (u'-', 1), (u'Simple', 1), (u'Reasoning', 1), (u'Weak', 1), (u'Israel,', 1), (u"'95,", 1), (u'Degrees.', 1), (u'Knowledge', 1), (u'Initial', 1), (u'alpha-Recursively', 1), (u'1-Types', 1), (u'Sets.', 1), (u'Computable', 1), (u'with', 1), (u'Colloquium', 1), (u'Cardinals', 1), (u'Haifa,', 1), (u'Enumerable', 2), (u'On', 1), (u'Relations,', 1), (u'Isomorphisms,', 1), (u'Common', 1), (u'August', 1), (u'Compactness', 1)])
(u'Tai-Kuo Woo', [(u'A', 1), (u'Mutual', 1), (u'Exclusion', 1), (u'on', 1), (u'Note', 1), (u"Lamport's", 1), (u'Algorithm.', 1)])
(u'Gwyn Brickell', [(u'informal', 1), (u'ill-structured', 1), (u'environments.', 1), (u'problem-solving', 1), (u'strategies.', 1), (u'Developing', 1), (u'into', 1), (u'A', 1), (u'study', 1), (u'reasoning', 1), (u'in', 1), (u'skills', 1), (u'case', 1)])
(u'P. Mann', [(u'for', 1), (u'Training', 1), (u'Software', 1), (u'Industrial', 1), (u'Engineers.', 1)])
(u'Christopher S. Peebles', [(u'strategies:', 1), (u'user', 1), (u'and', 1), (u'support', 1), (u'needs', 1), (u'then', 1), (u'now.', 1), (u'Gauging', 1), (u'IT', 1)])
(u'Shyam Mudambi', [(u'Aurora', 1), (u'Multiprocessor.', 1), (u'Analysis', 1), (u'Switch-Based', 1), (u'Performance', 1), (u'of', 1), (u'a', 1), (u'on', 1)])
(u'Enrique Alfonseca', [(u'accurate', 1), (u'an', 1), (u'Wide', 1), (u'domain-dependent', 1), (u'the', 1), (u'on-line', 1), (u'extracts', 1), (u'information', 1), (u'Extending', 1), (u'site', 1), (u'from', 1), (u'with', 1), (u'Web.', 1), (u'World', 1)])
(u'P. Creed', [(u'Sets.', 1), (u'o-Amorphous', 1), (u'On', 1)])
(u'O. Gogus', [(u'multicriteria', 1), (u'and', 1), (u'Reliability,', 1), (u'in', 1), (u'decision-making.', 1), (u'validity,', 1), (u'fuzzy', 1), (u'imprecision', 1)])
(u'William B. Poland', [(u'Non-Gaussian', 1), (u'Constraint', 1), (u'Noise.', 1), (u'Probabilistic', 1), (u'Satisfaction', 1), (u'with', 1)])
(u'Joseph F. Ryan', [(u'Homeodomain', 1), (u'The', 1), (u'database', 1), (u'family.', 1), (u'prototype', 1), (u'for', 1), (u'a', 2), (u'large', 1), (u'protein', 1), (u'Resource:', 1)])
(u'Hiroshi Mabuchi', [(u'Basic', 1), (u'Computation.', 1), (u'Infinite', 1), (u'A', 1), (u'for', 1), (u'Framework', 1)])
(u'Morgan Bj\xf6rkander', [(u'Using', 1), (u'Pros', 1), (u'of', 2), (u'SDL', 1), (u'The', 1), (u'Creation', 1), (u'for', 1), (u'Distributed', 1), (u'and', 1), (u'Cons', 1), (u'Services.', 1)])
(u'Laura Sprung', [(u'Whole', 1), (u'a', 1), (u'Product.', 1), (u'Deliver', 1), (u'Projects', 1), (u'Using', 1), (u'to', 1), (u'Cross-Divisional', 1)])
(u'D\xe9bora C. Muchaluat-Saade', [(u'languages', 1), (u'Towards', 1), (u'the', 1), (u'hypermedia', 1), (u'authoring', 1), (u'languages.', 1), (u'description', 1), (u'architecture', 1), (u'between', 1), (u'and', 1), (u'convergence', 1)])
(u'Ahmed M. Darwish', [(u'Arabic', 1), (u'Errors', 1), (u'OCR', 1), (u'and', 2), (u'Correcting', 1), (u'Approach', 1), (u'for', 1), (u'Detecting', 1), (u'Systems.', 1), (u'A', 1), (u'Novel', 1), (u'Recognition', 1), (u'in', 1), (u'Segmentation', 1)])
(u'Linda F. Wilson', [(u'An', 1), (u'for', 1), (u'agent-based', 1), (u'framework', 1), (u'distributed', 1), (u'simulations.', 1), (u'linking', 1)])
(u'Magnus Carlsson', [(u'with', 1), (u'Fudgets.', 1), (u'Programming', 1)])
(u'Antonio Mar\xedn', [(u'in', 1), (u'coli', 1), (u'with', 1), (u'at', 1), (u'translational', 1), (u'efficiency.', 1), (u'guanosine', 1), (u'genes.', 1), (u'position', 1), (u'highly', 1), (u'A', 1), (u'expressed', 1), (u'for', 1), (u'relationship', 1), (u'Escherichia', 1), (u'first', 1), (u'codon', 1), (u'Preference', 1)])
(u'Kaoru Yoshida', [(u'Parallel', 1), (u'Memory.', 1), (u'on', 1), (u'Distributed', 1), (u'Machines', 1), (u'Implementing', 1), (u'with', 1), (u'Streams', 1)])
(u'Marcos Girala', [(u'in', 1), (u'the', 1), (u'Probabilistic', 1), (u'Feature', 1), (u'Case', 1), (u'Selection', 1), (u'of', 1), (u'Cirrhotic', 1), (u'Structures.', 1), (u'Treated', 1), (u'Tree', 1), (u'Patients', 1), (u'A', 1), (u'Subset', 1), (u'TIPS.', 1), (u'Using', 1), (u'Survival', 1), (u'Study', 1), (u'with', 1)])
(u'Samuel DeFazio', [(u'E-Commerce.', 1), (u'Systems.', 1), (u'Importance', 1), (u'Data', 1), (u'(Abstract).', 1), (u'Extensions', 1), (u'Complex', 1), (u'The', 1), (u'Extensible', 1), (u'for', 2), (u'of', 3), (u'Locality', 1), (u'Hierarchical', 1), (u'Forms', 1), (u'Database', 3), (u'Reference', 1), (u'in', 1), (u'Systems', 1)])
(u'Bruno Mojana', [(u'Incremental', 1), (u'Parsing', 1), (u'Editors.', 1), (u'Syntax-Directed', 1), (u'Efficient', 1), (u'LR', 1), (u'for', 1)])
(u'Stephen H. Unger', [(u'Algebra".', 1), (u'of', 1), (u'Based', 1), (u'and', 1), (u'a', 1), (u'Equations', 1), (u'"Solution', 1), (u'on', 1), (u'Structural', 1), (u'Some', 1), (u'to', 1), (u'Additions', 1), (u'Grammars', 1), (u'Tabular', 1), (u'LL-k', 1), (u'Equivalence', 1), (u'Switching', 1)])
(u'Carlo Pellizzari', [(u'for', 1), (u'a', 1), (u'Vision', 1), (u'Designing', 1), (u'Omnidirectional', 1), (u'System', 1), (u'an', 1), (u'Robot.', 1), (u'Goalkeeper', 1)])
(u'Waylon Brunette', [(u'Sensor', 1), (u'Networks', 1), (u'Robots.', 1), (u'with', 1), (u'Practical', 1), (u'Making', 1)])
(u'R\xfcdiger Brand', [(u'on', 1), (u'Sphere', 1), (u'Approximation', 1), (u'Locally', 1), (u'Functions.', 1), (u'Supported', 1), (u'Axisymmetric', 1), (u'Hierarchical', 1), (u'Using', 1), (u'the', 1), (u'Method', 1), (u'An', 1), (u'Basis', 1), (u'Adaptive', 1)])
(u'St\xe9phane Grumbach', [(u'Querying', 1), (u'Machines', 1), (u'in', 1), (u'Compression', 1), (u'Data.', 1), (u'Spatial', 1), (u'Objects.', 1), (u'Games', 1), (u'On', 1), (u'Case.', 1), (u'Languages.', 1), (u'DNA', 1), (u'Non-Determinism', 1), (u'Expressive', 1), (u'The', 1), (u'Interpolated', 1), (u'Algebras', 1), (u'Infinite', 1), (u'Using', 1), (u'and', 2), (u'with', 1), (u'Sequences.', 1), (u'Playing', 1), (u'Explicit', 1), (u'Algebra', 1), (u'Bags.', 1), (u'of', 1), (u'Tractable', 1), (u'Towards', 1), (u'Power:', 1), (u'Aggregation', 1), (u'An', 1), (u'Metadata.', 1), (u'Modeling', 1), (u'for', 2), (u'Automatic', 1), (u'Pomsets.', 1)])
(u'Bertil Schmidt', [(u'Computer', 1), (u'Arithmetic', 1), (u'on', 2), (u'Morphological', 1), (u'Instruction', 2), (u'and', 1), (u'Long', 1), (u'Operand', 1), (u'Its', 1), (u'Array.', 1), (u'in', 1), (u'the', 1), (u'Systolic', 2), (u'Hough', 1), (u'Architectures', 1), (u'RSA', 1), (u'Transform', 1), (u'Cryptography.', 1), (u'Application', 1)])
(u'Rieks op den Akker', [(u'A', 1), (u'on', 1), (u'Bibliography', 1), (u'Parsing.', 1), (u'Parallel', 1)])
(u'Gerta Ruecker', [(u'matrix', 1), (u'intricate', 1), (u'graphs.', 1), (u'the', 1), (u'method', 1), (u'and', 1), (u'perception', 1), (u'power', 1), (u'using', 1), (u'symmetry', 1), (u'adjacency', 1), (u'of', 2), (u'highly', 1), (u'isomorphism', 1), (u'testing', 1), (u'On', 1), (u'for', 2)])
(u'Franck Bonnassieux', [(u'Using', 1), (u'and', 1), (u'Forecasting', 1), (u'Network', 2), (u'Measurement', 1), (u'the', 1), (u'Experiments', 1), (u'of', 1), (u'Weather.', 1), (u'Throughput', 1)])
(u'King-sun Fu', [(u'Distributed', 1), (u'Geometry-Preserving', 1), (u'Processes.', 1), (u'Synchronization', 1), (u'Query-by-Pictorial-Example.', 1), (u'Recognition', 1), (u'Image', 2), (u'and', 1), (u'for', 1), (u'Mechanism', 1), (u'A', 2), (u'System.', 1), (u'Processing.', 1), (u'Database', 1), (u'Interacting', 1), (u'Pattern', 1), (u'Low-Cost', 1)])
(u'Ivan Korec', [(u'Minsky', 1), (u'x<sup>alpha</sup>.', 1), (u'Computability', 1), (u'Real-Time', 1), (u'Small', 1), (u'integer', 2), (u'part', 2), (u'x)', 1), (u'(abs(alpha)', 1), (u'of', 3), (u'and', 1), (u'Machines.', 1), (u'Universal', 1)])
(u'W. H. McCoy', [(u'OSI', 1), (u'Producing', 1), (u'for', 1), (u'Tests', 1), (u'Protocols.', 1), (u'Implementations', 1), (u'of', 1)])
(u'Zdenek Kirschner', [(u'Tranditional', 1), (u'translation.', 1), (u'means', 1), (u'machine', 1), (u'in', 1)])
(u'R. Cohen-Adad', [(u'and', 1), (u'Consistent', 1), (u'Application', 1), (u'to', 2), (u'of', 1), (u'the', 1), (u'Evaluated', 1), (u'RbCl-H<sub>2</sub>O', 1), (u'Data:', 1), (u'Solubility', 1), (u'Tabulation', 1), (u'UO<sub>2</sub>(NO<sub>3</sub>)2-H<sub>2</sub>O.', 1), (u'Binary', 1), (u'Systems', 1), (u'Approach', 1), (u'A', 1)])
(u'Graham D. Finlayson', [(u'to', 1), (u'under', 1), (u'Varying', 1), (u'brightness', 1), (u'gamma.', 1), (u'is', 1), (u'Constancy', 1), (u'Hue', 1), (u'and', 1), (u'Color', 1), (u'that', 1), (u'invariant', 1), (u'Illumination.', 1)])
(u'Lothar Breuer', [(u'an', 1), (u'Theory', 1), (u'and', 1), (u'Solutions', 1), (u'on', 1), (u'Application', 1), (u'Processes', 1), (u'MAPs,', 1), (u'Operator-Geometric', 1), (u'Variants', 1), (u'the', 1), (u'with', 1), (u'Semi-Markov', 1), (u'by', 1), (u'for', 1), (u'Queue', 1), (u'M/G/k', 1), (u'Queueing', 1), (u'its', 1), (u'Approximating', 1)])
(u'Rolf Hennicker', [(u'Induction:', 2), (u'UML.', 1), (u'LP.', 1), (u'Behavioural', 3), (u'Theorems', 1), (u'Algebraic', 1), (u'Abstractions', 1), (u'Context', 2), (u'Web', 1), (u'of', 3), (u'Constraints.', 1), (u'Parameterized', 1), (u'OCL', 1), (u'How', 1), (u'Principle', 2), (u'Applications', 1), (u'Meaning', 1), (u'to', 1), (u'Implementations.', 1), (u'a', 1), (u'the', 1), (u'Proof', 2), (u'A', 1), (u'Theories.', 1), (u'Prove', 1), (u'On', 1), (u'for', 2), (u'Specifications.', 1), (u'Implementation', 1), (u'Systematic', 1), (u'Precise', 1), (u'Design', 1), (u'with', 2), (u'Observational', 2), (u'and', 1), (u'Abstractions.', 1)])
(u'Robbert-Jan Beun', [(u'Communication.', 1), (u'Cooperative', 1), (u'Multimodal', 1)])
(u'Hossam A. ElGindy', [(u'to', 2), (u'shortest', 1), (u'Approach', 1), (u'parallel', 1), (u'of', 1), (u'Restricted', 1), (u'FPGAs', 1), (u'polygons', 1), (u'Task', 1), (u'linear', 1), (u'queries', 1), (u'geodesic', 1), (u'properties', 1), (u'obstacles.', 1), (u'on', 1), (u'with', 1), (u'route', 1), (u'Buffer.', 1), (u'triangulation.', 1), (u'An', 1), (u'axis', 1), (u'Evolutionary', 1), (u'among', 1), (u'rectangular', 1), (u'Orthogonal', 1), (u'Scheduling', 1), (u'Dynamic', 1), (u'time', 1), (u'On', 1), (u'relevant', 1)])
(u'Joachim R. Richert', [(u"Spectroscopist's", 1), (u'Fully', 1), (u'Automated', 1), (u'Structure', 1), (u'Comes', 1), (u'-', 1), (u'Dream', 1), (u'Elucidation', 1), (u'A', 1), (u'True.', 1)])
(u'Enrico Motta', [(u'Creation,', 1), (u'Grounding', 1), (u'Agent-Level', 1), (u'Programming.', 1), (u'study.', 1), (u'structured', 1), (u'Requirements', 1), (u'Using', 1), (u'World-Wide-Web.', 1), (u'on', 1), (u'Defining', 1), (u'GDMs:', 1), (u'Databases.', 1), (u'Metalanguage', 1), (u'their', 1), (u'Symbol-Level', 1), (u'Engineering.', 1), (u'Knowledge', 2), (u'the', 1), (u'Visual', 1), (u'Reuse', 1), (u'Ontologies', 1), (u'Problem-Solving', 1), (u'Enabling', 1), (u'Tasks,', 1), (u'case', 1), (u'for', 2), (u'a', 1), (u'Mappings.', 1), (u'Sharing', 1), (u'and', 3), (u'Methods', 1)])
(u'Kristof Van Belleghem', [(u'Calculus', 1), (u'Calculus.', 1), (u'and', 1), (u'Event', 1), (u'Situation', 1), (u'Combining', 1)])
(u'Ying Li', [(u'Property', 1), (u'Support', 1), (u'Strategic', 1), (u'Modelling', 1), (u'Actor', 1), (u'Intellectual', 1), (u'Management.', 1), (u'Relationships', 1), (u'to', 1)])
(u'Man-tung T. Hsiao', [(u'to', 1), (u'Decentralized', 1), (u'Queueing', 1), (u'Theoretic', 1), (u'Flow', 1), (u'Markovian', 1), (u'Networks.', 1), (u'A', 1), (u'Approach', 1), (u'of', 1), (u'Control', 1), (u'Game', 1)])
(u'Kathryn DeNitto', [(u'Distributed', 1), (u'Implementing', 1), (u'Computing', 1), (u'the', 1), (u'Environment.', 1), (u'Managing', 1), (u'and', 1)])
(u'Olivier Roux', [(u'Systems.', 1), (u'Verification', 1), (u'Hybrid', 1), (u'Embedded', 1), (u'Verifications', 1), (u'Fiffo', 1), (u'Programs.', 1), (u'of', 2), (u'Reactive', 2)])
(u'William G. Rodkey', [(u'Planning', 1), (u'Surgery:', 1), (u'Patient', 1), (u'Joint', 1), (u'Models', 1), (u'MRI.', 1), (u'Computer-Aided', 1), (u'Patellofemoral', 1), (u'OA', 1), (u'of', 1), (u'from', 1), (u'Developin', 1), (u'Physical', 1)])
(u'C. Galke', [(u'with', 1), (u'Elements', 1), (u'Cross-Parity', 1), (u'On-Line', 1), (u'Storage', 1), (u'in', 1), (u'Detection', 1), (u'and', 1), (u'Correction', 1), (u'Error', 1), (u'Check.', 1)])
(u'Felix Hess', [(u'zum', 1), (u'Wissenmanagement:', 1), (u'Bewertung', 1), (u'Implementierung.', 1), (u'Vom', 1), (u'Business', 1), (u'Case', 1), (u'der', 1), (u'von', 1), (u'Eckpfeiler', 1)])
(u'Samuel T. Chanson', [(u'Computers.', 1), (u'with', 1), (u'Networks', 1), (u'An', 1), (u'System', 1), (u'Software.', 1), (u'Wireless', 1), (u'Two-Tier', 1), (u'Authoring', 1), (u'Design', 3), (u'Multimedia', 2), (u'Applications.', 1), (u'Testability', 1), (u'Real-Time', 1), (u'of', 5), (u'the', 1), (u'a', 3), (u'Requirements.', 1), (u'Service', 1), (u'Admission', 1), (u'and', 3), (u'Reliable', 1), (u'Group', 2), (u'Control', 1), (u'Groups', 1), (u'Quality', 1), (u'Approach', 1), (u'Object-Oriented', 1), (u'in', 2), (u'Hard', 1), (u'The', 1), (u'Distributed', 2), (u'Communication', 2), (u'Call', 1), (u'Abstraction:', 1), (u'to', 1), (u'Hydro-Dynamic', 1), (u'A', 3), (u'Technique', 1), (u'Systems.', 1), (u'for', 4), (u'Network', 2), (u'Process', 1), (u'Flexible', 1), (u'Dynamic', 1), (u'Parallel', 1), (u'Workstations:', 1), (u'Scheduling', 1), (u'Level', 1), (u'Communications:', 1), (u'Heterogeneous', 1), (u'Approach.', 1), (u'Load', 1), (u'Implementation.', 1), (u'Programming', 1), (u'On', 1), (u'Balancing', 1), (u'Classifications', 1), (u'Bounds.', 1)])
(u'Robert G. Felix', [(u'of', 1), (u'the', 1), (u'Policy', 1), (u'in', 1), (u'Organization', 1), (u'Systems.', 1), (u'Distributed', 1), (u'Implementation', 1), (u'and', 1), (u'Issues', 1)])
(u'Hiroshi Suzuki', [(u'and', 2), (u'Management', 1), (u'Internetworking.', 1), (u'Traffic', 1), (u'Schemes', 1), (u'Multimedia', 1), (u'Very', 1), (u'for', 2), (u'ATM', 1), (u'High', 2), (u'Capacity', 1), (u'Connection', 1), (u'Switching', 1), (u'Speed', 1), (u'Broadband', 1), (u'ISDN.', 1), (u'Packet', 1)])
(u'R. Hartwig', [(u'problem', 1), (u'environment.', 1), (u'management', 1), (u'Integrated', 1), (u'and', 1), (u'analysis', 1), (u'for', 1), (u'data', 1), (u'the', 1), (u'solving', 1)])
(u'Emmanuel Barillot', [(u'for', 1), (u'(GPI):', 1), (u'and', 1), (u'genomics.', 1), (u'resources', 1), (u'plant', 1), (u'of', 2), (u'a', 2), (u'collection', 1), (u'databases', 1), (u'DBcat:', 1), (u'bioinformatics', 1), (u'databases.', 1), (u'500', 1), (u'biological', 1), (u'G\xe9noPlante-Info', 1), (u'catalog', 1)])
(u'Stacy Weng', [(u'for', 1), (u'a', 1), (u'digital', 1), (u'children.', 1), (u'library', 1), (u'Designing', 1), (u'young', 1)])
(u'Giorgio Casadei', [(u'Ecologies.', 1), (u'Information', 1)])
(u'Michael Mrva', [(u'Object-oriented', 1), (u'VHDL.', 1), (u'Extension', 1), (u'for', 1), (u'Enhanced', 1), (u'an', 1), (u'Teamwork', 1), (u'and', 1), (u'Reuse', 1), (u'of', 1), (u'Capabilities', 1)])
(u'Pierre A. Humblet', [(u'All-Optical', 1), (u'Changers.', 1), (u'Blocking', 1), (u'with', 1), (u'Models', 1), (u'Without', 1), (u'in', 1), (u'and', 1), (u'Wavelength', 1), (u'of', 1), (u'Probability', 1), (u'Networks', 1)])
(u'Gary Gilliland', [(u'HIV', 1), (u'Database.', 1), (u'Protease', 1), (u'Structural', 1)])
(u'Manfred Huber', [(u'Localization', 1), (u'Contact', 1), (u'Detection', 1), (u'2-D', 1), (u'and', 1), (u'Information.', 1), (u'Using', 1), (u'Proprioceptive', 1)])
(u'Adriana Dumitras', [(u'Intelligent', 1), (u'for', 1), (u'Z-Shaped', 1), (u'Transform', 1), (u'Segmentation', 1), (u'Nonlinear', 1), (u'in', 1), (u'A', 1), (u'Image', 1), (u'Analysis.', 1), (u'Debris', 1), (u'and', 1), (u'Classification', 1)])
(u'Dipanwita Roy Chowdhury', [(u'Finite', 1), (u'Cellular-Automata-Array-Based', 1), (u'for', 1), (u'Faults.', 1), (u'Application', 1), (u'Automata', 1), (u'and', 1), (u'of', 3), (u'Testable', 1), (u'State', 1), (u'Easily', 1), (u'Diagnosis', 1), (u'Cellular', 1), (u'Machines.', 1), (u'Board', 1), (u'Theory', 1), (u'Synthesis', 1), (u'Nongroup', 1), (u'Level', 1)])
(u'Akiyoshi Hosokawa', [(u'Speed', 1), (u'ATC', 1), (u'with', 2), (u'New', 1), (u'an', 1), (u'Systems', 1), (u'Autonomous', 1), (u'On-Board', 1), (u'The', 1), (u'Equipment.', 1), (u'Control', 1)])
(u'Greg Royle', [(u'Formal', 1), (u'Methods', 1), (u'Really', 1), (u'Do', 1), (u'Work?', 1)])
(u'Vijay K. Khandelwal', [(u'Work', 1), (u'Electronic', 1), (u'Commerce.', 1), (u'Flows', 1), (u'An', 1), (u'Architecture', 1), (u'Supporting', 1), (u'for', 1), (u'Interoperability', 1)])
(u'Sushant Patnaik', [(u'a', 1), (u'Set', 1), (u'Expressiveness', 1), (u'The', 1), (u'Finite', 1), (u'of', 2), (u'Family', 1), (u'Languages.', 1)])
(u'Chakib Chraibi', [(u'protocol.', 1), (u'an', 1), (u'Towards', 1), (u'Experimental', 1), (u'of', 1), (u'environment', 1), (u'testing', 2), (u'OSI', 1), (u'transport', 1), (u'protocols.', 1), (u'for', 1)])
(u'I. Andreadis', [(u'implementation', 1), (u'on', 1), (u'filters', 1), (u'statistics.', 1), (u'parallel', 1), (u'of', 1), (u'architecture', 1), (u'A', 1), (u'for', 1), (u'order', 1), (u'based', 1)])
(u'Sau Dan Lee', [(u'A', 1), (u'Maintenance', 1), (u'Sampling', 1), (u'Association', 1), (u'Useful', 1), (u'Is', 1), (u'Discovered', 1), (u'Skewness', 1), (u'Case', 1), (u'of', 2), (u'Balance', 1), (u'Rules.', 1), (u'Mining.', 1), (u'and', 1), (u'Parallel', 1), (u'in', 3), (u'Data', 3), (u'Workload', 1), (u'Effect', 1), (u'the', 1), (u'Mining?', 1)])
(u'Inji Wijegunaratne', [(u'Architecture.', 1), (u'Federated', 1), (u'for', 1), (u'Patterns', 1)])
(u'Rob Maijers', [(u'Evaluating', 1), (u'Tools:', 1), (u'Practice.', 1), (u'Research', 1), (u'Meets', 1), (u'OO', 1), (u'OO-CASE', 1)])
(u'Paul Johannesson', [(u'-', 1), (u'Domain', 1), (u'for', 2), (u'in', 1), (u'The', 1), (u'a', 1), (u'Deontic', 1), (u'Bases', 1), (u'Schema', 1), (u'Logical', 1), (u'Information', 1), (u'Systems', 1), (u'Framework', 1), (u'A', 1), (u'Analysis', 1), (u'Integration.', 1), (u'Design.', 1), (u'Pattern', 1)])
(u'Liviu Vladutu', [(u'Data', 1), (u'Basis', 1), (u'Symbolic', 2), (u'of', 1), (u'Radial', 1), (u'Mining', 2), (u'Trained', 2), (u'Data.', 2), (u'Generalised', 1), (u'Algorithm', 1), (u'Based', 1), (u'Instance', 1), (u'Learning', 1), (u'Networks', 2), (u'Using', 1), (u'Generalized', 1), (u'an', 1), (u'IBL', 1), (u'Function', 1), (u'for', 2), (u'RBF', 1), (u'with', 1)])
(u'Tibor Fadgyas', [(u'Programs.', 1), (u'for', 1), (u'Parallel', 1), (u'Graphical', 1), (u'Development', 1), (u'Environment', 1), (u'Debugging', 1), (u'A', 1), (u'and', 1)])
(u'Hong Pan', [(u'Clustering', 1), (u'Document', 1), (u'using', 1), (u'3-tuples.', 1)])
(u'Sachiko Kuge', [(u'by', 1), (u'Elements.', 1), (u'Haptic', 1), (u'Passive', 1), (u'Displays', 1), (u'Implemented', 1), (u'Controllable', 1)])
(u'J. R. Malone', [(u'System', 1), (u'The', 1), (u'An', 1), (u'Using', 1), (u'Fact', 1), (u'Database:', 1), (u'Entity-Based', 1), (u'Inference.', 1)])
(u'Katsuaki Suzuki', [(u'Pilot', 1), (u'a', 1), (u'Full-Digitla', 1), (u'to', 1), (u'School.', 1), (u'the', 2), (u'Data', 1), (u'of', 1), (u'According', 1), (u'from', 1), (u'Material', 2), (u"NHK's", 1), (u'Effectiveness', 1), (u'(2):', 1), (u'"OKOME"', 1)])
(u'Shiro Sakata', [(u'Conferencing', 1), (u'Multimedia', 1), (u'Distributed', 1), (u'Desktop', 1), (u'Interface.', 1), (u'Multiuser', 1), (u'with', 1), (u'System', 1)])
(u'R\xe9gis Sabbadin', [(u'problem', 1), (u'constraint', 1), (u'Decision', 1), (u'Uncertainty.', 1), (u'in', 1), (u'under', 1), (u'Qualitative', 1), (u'the', 1), (u'Rules', 1), (u'A', 1), (u'wine', 1), (u'satisfaction', 1), (u'industry.', 1), (u'fuzzy', 1)])
(u'Cyrus Shahabi', [(u'Decentralized', 1), (u'Shape:', 1), (u'Join', 1), (u'Management', 1), (u'in', 1), (u'Comparative', 1), (u'Study.', 1), (u'Image', 1), (u'Sharing', 1), (u'Software', 1), (u'and', 2), (u'Continuous', 3), (u'Presentations', 1), (u'Technique', 1), (u'Display', 1), (u'neuroinformatics:', 1), (u'engineering', 1), (u'of', 2), (u'Paradigm', 1), (u'Distributed', 2), (u'Retrieval', 1), (u'A', 3), (u'Databases.', 1), (u'Servers.', 1), (u'to', 1), (u'design', 1), (u'the', 2), (u'Clips.', 1), (u'tools', 1), (u'View-Primitive', 1), (u'framework', 1), (u'by', 1), (u'(VPDMf).', 1), (u'Model', 1), (u'a', 1), (u'Internet', 1), (u'Media', 2), (u'implementation', 1), (u'approaches', 1), (u'Optimize', 1), (u'Server.', 1), (u'New', 1), (u'Data', 1), (u'Super-Streaming:', 1), (u'Object', 1), (u'Delivery', 1), (u'Probe-Based', 1), (u'Queries', 1), (u'for', 3), (u'Resource', 1)])
(u'Raffaele Gallerani', [(u'plant', 2), (u'database', 1), (u'based', 1), (u'of', 1), (u'tRNA', 2), (u'A', 1), (u'genes.', 2), (u'and', 1), (u'for', 1), (u'FastA', 1), (u'higher', 2), (u'PLMItRNA,', 1), (u'mitochondrial', 2), (u'compilation', 1), (u'tRNAs', 1), (u'a', 1)])
(u'Giampietro Tecchiolli', [(u'energy', 1), (u'with', 1), (u'Learning', 1), (u'A', 1), (u'and', 1), (u'in', 1), (u'study', 1), (u'derivatives:', 1), (u'high', 1), (u'physics.', 1), (u'no', 1), (u'case', 1), (u'second,', 1), (u'first,', 1)])
(u'Ray Giguette', [(u'method', 1), (u'fault', 1), (u'resourceful', 1), (u'tolerance.', 1), (u'a', 1), (u'software', 1), (u'of', 1), (u'Toward', 1)])
(u'Nikolas Mitrou', [(u'control', 1), (u'for', 1), (u'and', 1), (u'ATM', 1), (u'traffic', 1), (u'analysis', 1), (u'ABR', 1), (u'service', 1), (u'provisioning.', 1)])
(u'Yukuo Hayashida', [(u'High-Quality', 1), (u'on', 1), (u'Remote', 1), (u'Instruction', 1), (u'with', 1), (u'Based', 1), (u'Blackboard', 1), (u'Lecture', 1), (u'Media', 1), (u'Systems.', 1), (u'Using', 1)])
(u'T. J. Dobbin', [(u'Soft', 1), (u'Analysis.', 1), (u'and', 1), (u'Systems', 1), (u'Object-Oriented', 1), (u'Integrating', 1)])
(u'A. H. Deutz', [(u'Channels', 1), (u'Abelian.', 1), (u'are', 1), (u'Hyperedge', 1)])
(u'N. Saito', [(u'Approach', 1), (u'Construction.', 1), (u'Environment', 1), (u'Software', 1), (u'Novel', 1), (u'A', 1), (u'to', 1), (u'Design', 1), (u'SDA:', 1), (u'and', 1)])
(u'Huanye Sheng', [(u'Entity', 1), (u'Chinese', 1), (u'A', 1), (u'Supervised', 1), (u'Learning', 1), (u'for', 1), (u'Acquisition', 1), (u'Recognition:', 1), (u'Named', 1), (u'Approach.', 1), (u'Pattern', 1)])
(u'T. Netzsch', [(u'Velocimetry.', 1), (u'Stereokorrespondenzproblems', 1), (u'zur', 1), (u'Verfahren', 1), (u'3D-Particle', 1), (u'bei', 1), (u'Ein', 1), (u'L\xf6sung', 1), (u'schnelles', 1), (u'des', 1), (u'der', 1), (u'Tracking', 1)])
(u'Jens Kinzel', [(u'Genetischer', 1), (u'Algorithmen', 1), (u'und', 1), (u'von', 1), (u'Anpassung', 1), (u'Optimieren', 1), (u'Fuzzy-Reglern.', 1), (u'Erlernen', 1), (u'zum', 1)])
(u'Jeffrey Harper', [(u'functional', 1), (u'plant', 1), (u'phosphorylation.', 1), (u'genomics', 1), (u'database', 1), (u'for', 1), (u'PlantsP:', 1), (u'a', 1)])
(u'Anand Jagannathan', [(u'A', 1), (u'the', 1), (u'Architectural', 1), (u'of', 1), (u'Software', 1), (u'Subsystems.', 1), (u'Implementation', 1), (u'for', 1), (u'Technique', 1)])
(u'Sergio Cruces', [(u'source', 1), (u'cumulants.', 1), (u'using', 1), (u'algorithms', 1), (u'Robust', 1), (u'blind', 1), (u'separation', 1)])
(u'John Kenneth Salisbury Jr.', [(u'Interaction', 1), (u'Touch', 1), (u'with', 1), (u'Virtual', 1), (u'Objects.', 1), (u'Haptic', 1), (u'Programming', 1), (u'Rendering:', 1)])
(u'Jan Herrington', [(u'teachers.', 1), (u'development', 1), (u'for', 1), (u'to', 1), (u'internet', 1), (u'beginning', 1), (u'Using', 1), (u'provide', 1), (u'authentic', 1), (u'the', 1), (u'professional', 1)])
(u'Chih-Peng Hsu', [(u'Multimedia', 1), (u'Management', 1), (u'Service', 1), (u'Mobile', 1), (u'Communication', 1), (u'on', 1), (u'Network.', 1), (u'and', 2), (u'IP', 2), (u'Cellular', 1), (u'Location', 1), (u'Based', 1)])
(u'Carsten Benthin', [(u'Fast', 1), (u'Interactive', 1), (u'Global', 1), (u'Ray', 1), (u'Tracing.', 1), (u'Illumination', 1), (u'using', 1)])
(u'Stanley Baumgart', [(u'STARs.', 1), (u'for', 1), (u'On-Line', 1), (u'Interconnect', 1), (u'Roving', 1), (u'Fault', 1), (u'Tolerance', 1), (u'with', 1), (u'FPGA', 1)])
(u'Alan P. Baston', [(u'Memory:', 1), (u'Streamed', 1), (u'for', 1), (u'References.', 1), (u'Smarter', 1), (u'Improving', 1), (u'Bandwidth', 1)])
(u'Prithviraj Banerjee', [(u'MAGICA', 1), (u'of', 5), (u'Automatic', 1), (u'The', 1), (u'Reducing', 1), (u'Selection', 1), (u'Evolution.', 1), (u'Commercial', 1), (u'Algorithm-Based', 2), (u'Generation.', 1), (u'Hardware', 1), (u'cache', 1), (u'Supporting', 1), (u'Memory', 1), (u'Portable,', 1), (u'Generalized', 1), (u'Loop', 1), (u'Tolerance', 2), (u'Communication.', 1), (u'Scheme', 2), (u'Test', 2), (u'integer', 1), (u'Matrix-Based', 1), (u'Exploiting', 2), (u'Processing', 1), (u'Mixed', 1), (u'compiler', 1), (u'Power-Aware', 1), (u'Based', 1), (u'False', 1), (u'Analysis', 1), (u'using', 1), (u'Run-time', 1), (u'CAD', 1), (u'a', 3), (u'Reconfiguration', 1), (u'Locality', 3), (u'and', 5), (u'Simulation.', 1), (u'Schemes.', 1), (u'(ABFT)', 1), (u'Unified', 1), (u'Partitioning', 1), (u'Sequential', 1), (u'Set', 1), (u'New', 1), (u'Problem.', 1), (u'Actor', 1), (u'from', 1), (u'level', 1), (u'Adaptive', 1), (u'FPGAs.', 3), (u'Applications.', 3), (u'Parallel,', 1), (u'Compiler', 1), (u'Utilization', 1), (u'A', 7), (u'Lattice', 1), (u'Hypercube', 1), (u'Partitioned', 1), (u'Regular-irregular', 1), (u'ESP:', 1), (u'Signal', 1), (u'Making', 1), (u'Placement', 1), (u'Minimizing', 1), (u'Behavioral', 1), (u'on', 3), (u'Automated', 1), (u'ProperHITEC:', 1), (u'programming', 1), (u'IP', 1), (u'Grain', 1), (u'Routing', 1), (u'Tool', 1), (u'Cell', 1), (u'Transformations', 1), (u'Least', 1), (u'Spatial', 1), (u'Type', 1), (u'in', 8), (u'Asynchronous', 1), (u'tradeoffs', 1), (u'One-Way', 1), (u'Engine', 1), (u'Fault', 4), (u'C', 1), (u'Multiprocessor.', 1), (u'Communication', 1), (u'Optimization', 1), (u'high', 1), (u'Timing-driven', 1), (u'Squares', 1), (u'Synthesis', 2), (u'Distributed-Memory', 1), (u'Algorithms-Based', 1), (u'for', 18), (u'Software', 1), (u'Fine', 1), (u'Integrated', 1), (u'Object-Oriented', 1), (u'Optimization.', 1), (u'Approach', 2), (u'Distributions', 1), (u'area-performance', 1), (u'Algorithm.', 1), (u'Multicomputers', 1), (u'Multicomputers.', 2), (u'Parallel', 3), (u'Descriptions', 1), (u'Detection', 2), (u'Distributed', 1), (u'Framework.', 2), (u'locality.', 1), (u'Simulated', 1), (u'Dynamic', 1), (u'Framework', 3), (u'Multigrid', 1), (u'Sets', 1), (u'Improving', 2), (u'Inference', 1), (u'HPF.', 1), (u'Support', 1), (u'Generated', 1), (u'Recovery', 1), (u'linear', 1), (u'Novel', 1), (u'Irregular', 1), (u'Schemes', 2), (u'Data', 3), (u'Techniques', 1), (u'Semi-Regular', 1), (u'Algorithm', 2), (u'Network', 1), (u'Model.', 1), (u'Workstations.', 1), (u'Compilation', 2), (u'Synchronization', 1), (u'Filtering', 1), (u'Accesses', 1), (u'the', 6), (u'Package', 1), (u'Parallelism', 1), (u'MATLAB.', 1), (u'Costs', 1), (u'Fine-Grained', 1), (u'AccelFPGA', 1), (u'An', 4), (u'to', 2), (u'at', 1), (u'Cores', 1), (u'an', 1), (u'Targeting', 1), (u'Error', 1), (u'Using', 3), (u'optimizing', 1), (u'approach', 1), (u'Ownership', 1), (u'Standard', 2), (u'Algorithms', 1), (u'Sharing', 1), (u'Global', 3), (u'Efficient', 2), (u'Hybrid', 2), (u'Uniform', 1), (u'Cells.', 1), (u'VLSI', 1)])
(u'Varol Akman', [(u'with', 1), (u'Information', 1), (u'picturebook.', 1), (u'Situation-Oriented', 1), (u'topological', 1), (u'all', 1), (u'Modeling.', 1), (u'Use', 1), (u'Physical', 1), (u'Issues', 1), (u'Set', 2), (u'in', 3), (u'Programming', 1), (u'Situation', 1), (u'Sweeping', 1), (u'Nonstandard', 1), (u'Theories', 1), (u'Theory.', 1), (u'Context', 1), (u'Commonsense', 1), (u'Towards', 1), (u'ingredients', 1), (u'of', 2), (u'Languages.', 1), (u'and', 1), (u'a', 1), (u'Power', 1), (u'graphical', 1), (u'Management.', 1), (u'The', 2), (u'Representations.', 1), (u'Theory', 1)])
(u'D. V. Vorobiev', [(u'Integrated', 1), (u'expression.', 1), (u'and', 1), (u'studying', 1), (u'eukaryotic', 1), (u'for', 1), (u'computer', 1), (u'gene', 1), (u'systems', 1), (u'databases', 1)])
(u'Ningning Zhu', [(u'Loops', 1), (u'Interprocedural', 1), (u'for', 1), (u'Data', 1), (u'in', 1), (u'Partitioning', 1), (u'Machines.', 1), (u'and', 1), (u'An', 1), (u'SIMD', 1), (u'Framework', 1), (u'the', 2)])
(u'Alberto Voltolini', [(u'Supervinience', 1), (u'Compositional', 2), (u'Meaning?', 1), (u'Without', 1)])
(u'S. B. Sperotto', [(u'of', 1), (u'a', 2), (u'Domain.', 1), (u'Use', 1), (u'in', 1), (u'Learn', 1), (u'Diagnostic', 1), (u'Model', 1), (u'Knowledge', 1), (u'to', 1), (u'Causal', 1), (u'Real', 1)])
(u'Mitsuyoshi Matsumoto', [(u'Application', 1), (u'Based', 1), (u'Componentware.', 1), (u'Development', 1), (u'on', 1), (u'M-base:', 1), (u'Enduser-Initiative', 1), (u'Flow', 1), (u'Message', 1), (u'and', 1)])
(u'T. Manago', [(u'Injection', 1), (u'Using', 1), (u'Detection', 1), (u'Spin', 1), (u'Ferromagnetic', 1), (u'Semiconductor', 1), (u'and', 2), (u'Hybrid', 1), (u'Structure.', 1), (u'Metal', 1)])
(u'Ted Dunning', [(u'II.', 1), (u'Query', 1), (u'for', 1), (u'Using', 1), (u'Multilingual', 1), (u'Retrieval', 1), (u'Translation', 1), (u'Evolutionary', 1), (u'Information', 1), (u'Programming', 1)])
(u'Jean Philippe Lagrange', [(u'to', 1), (u'in', 1), (u'Platform', 1), (u'for', 1), (u'Generalization:', 1), (u'Application', 1), (u'Research', 1), (u'Caricature.', 1), (u'A', 1)])
(u'Chang-Wu Yu', [(u'Efficient', 1), (u'For', 1), (u'Graphs.', 1), (u'An', 1), (u'Recognition', 1), (u'Bipartite-Permutation', 1), (u'Algorithm', 1), (u'Parallel', 1)])
(u'Emanuel R. Baker', [(u'-', 1), (u'Manager', 1), (u'SQA?', 1), (u'Way,', 1), (u'Which', 1)])
(u'Khanh P. V. Doan', [(u'SHAPES:', 1), (u'Problems.', 1), (u'Heuristics', 1), (u'Search', 1), (u'Novel', 1), (u'in', 1), (u'Under-Constrained', 1), (u'Optimization', 1), (u'for', 1), (u'A', 1), (u'Approach', 1), (u'Learning', 1)])
(u'Hans-Martin Wacker', [(u'die', 2), (u'von', 1), (u'morgen?.', 1), (u'Vektorrechner', 1), (u'Saurier', 1), (u'Sind', 1)])
(u'Steven Furnell', [(u'Threat', 1), (u'IT', 1), (u'Tool:', 1), (u'the', 1), (u'probability', 1), (u'Prediction', 1), (u'Evaluating', 1), (u'Insider', 1), (u'of', 1), (u'misuse.', 1)])
(u'Junichi Kanai', [(u'images', 1), (u'text', 1), (u'that', 1), (u'Adaptive', 1), (u'of', 1), (u'restoration', 1), (u'or', 1), (u'characters.', 1), (u'contain', 1), (u'image', 1), (u'touching', 1), (u'broken', 1)])
(u'Di Pan', [(u'during', 1), (u'between', 1), (u'Development.', 1), (u'Project', 1), (u'Information', 2), (u'Developers', 1), (u'System', 1), (u'Effective', 1), (u'and', 1), (u'Processing', 1), (u'Users', 1)])
(u'Bernd Meyer', [(u'policy-based', 1), (u'force', 1), (u'zur', 1), (u'Konstruktionsobjekten.', 1), (u'management.', 1), (u'Automatic', 1), (u'systems', 1), (u'eine', 1), (u'Parametrization', 1), (u'the', 1), (u'Curves', 1), (u'Public', 1), (u'A', 1), (u'Spatial', 1), (u'and', 2), (u'GROMOS', 1), (u'Z/nZ', 1), (u'askom', 1), (u'oligosaccharides', 1), (u'Computational', 1), (u'Methode', 1), (u'of', 5), (u'Towards', 2), (u'Construction', 1), (u'implementing', 1), (u'Equivalent', 1), (u'Diagrammatic', 1), (u'Based', 1), (u'Reasoning.', 1), (u'vs.', 1), (u'Structure', 1), (u'dynamics', 1), (u'a', 1), (u'assessment', 1), (u'Algorithms', 1), (u'for', 2), (u'Elliptic', 1), (u'Intelligent', 1), (u'field', 1), (u'Circuits.', 1), (u'Key', 1), (u'Logic', 2), (u'Verwaltung', 1), (u'Environments.', 1), (u'to', 1), (u'Indistinguishability:', 1), (u'on', 1), (u'efficiency', 1), (u'over', 1), (u'-', 2), (u'Space', 1), (u'Visual', 1), (u'simulations.', 1), (u'Factoring.', 1), (u'molecular', 1), (u'von', 1), (u'Cryptosystem', 1)])
(u'Go Honma', [(u'Models', 1), (u'3D', 1), (u'Curvature', 1), (u'Objects', 1), (u'on', 1), (u'with', 1), (u'Generation', 1), (u'Fitting.', 1), (u'and', 1), (u'Analysis', 1), (u'Lie', 1), (u'Using', 1), (u'Comparison', 1), (u'Based', 1), (u'B-Spline', 1), (u'Algebra', 1), (u'of', 1)])
