(u'Sylvanus A. Ehikioya', [(u'Type', 1), (u'Data', 1), (u'Specification.', 1), (u'Systems', 1), (u'CSP', 1), (u'Transaction', 1), (u'with', 1), (u'Record', 1), (u'Supporting', 1), (u'for', 1)])
(u'Ruixuan Li', [(u'Schema', 1), (u'in', 1), (u'for', 1), (u'XML-Based', 1), (u'Interoperability', 1), (u'Mapping', 1), (u'Multidatabase', 1), (u'Systems.', 1)])
(u'Gudrun Socher', [(u'Understanding', 1), (u'Bayesian', 1), (u'Integration', 1), (u'Using', 1), (u'Multilevel', 1), (u'and', 1), (u'Vision', 1), (u'Networks.', 1), (u'of', 1), (u'Speech', 1)])
(u'Sara Kalvala', [(u'HOL.', 1), (u'an', 1), (u'Interface', 1), (u'Developing', 1), (u'for', 1)])
(u'H. Lauren Pugh', [(u'expert', 1), (u'Differences', 1), (u'novice', 1), (u'naturalistic', 1), (u'situation', 1), (u'decision', 1), (u'making.', 1), (u'and', 1), (u'awareness', 1), (u'in', 2)])
(u'Jens Markwardt', [(u'load', 1), (u'dynamic', 1), (u'balancing.', 1), (u'simulator', 1), (u'a', 1), (u'allowing', 1), (u'parallel', 1), (u'dibSIM:', 1), (u'logic', 1), (u'functional', 1)])
(u'H Zhu', [(u'Self-Adapting,', 1), (u'Using', 1), (u'Self-Optimizing', 1), (u'Applications', 1), (u'Grid', 1), (u'Runtime', 1), (u'PRAGMA.', 1), (u'of', 1), (u'Management', 1)])
(u'Seh-Woong Jeong', [(u'Microcontroller', 1), (u'Interface.', 1), (u'Coprocessor', 1), (u'A', 2), (u'Systems.', 1), (u'Low', 1), (u'Cache', 1), (u'Low-Power', 1), (u'Efficient', 1), (u'CalmRISC<sup>TM</sup>-Based', 1), (u'CalmRISC<sup>TM</sup>:', 1), (u'Design', 1), (u'for', 1), (u'Power', 1), (u'with', 1)])
(u'Dimitar Stoyanov', [(u'Refinement', 1), (u'Saturated', 1), (u'a', 1), (u'Porous', 1), (u'On', 1), (u'for', 1), (u'Flow', 1), (u'Non-Newtonian', 1), (u'Adaptive', 1), (u'Solver', 1), (u'Multigrid', 1), (u'Media.', 1), (u'in', 1)])
(u'Chikara Matsunaga', [(u'Optimal', 1), (u'Planar', 1), (u'Computation,', 1), (u'of', 1), (u'Model', 1), (u'and', 1), (u'Moving', 1), (u'Stabilization', 1), (u'a', 2), (u'Camera', 1), (u'Pattern:', 1), (u'Selection.', 1), (u'Relibility', 1), (u'Using', 1), (u'Evaluation,', 1), (u'Calibration', 1), (u'by', 1)])
(u'Rahul Srivastava', [(u'application.', 1), (u'a', 1), (u'distributed', 1), (u'Performance', 1), (u'trade-offs', 1), (u'for', 1), (u'multimedia', 1)])
(u'Jan M. Rabaey', [(u'Wireless', 1), (u'DSPs.', 1), (u'modern', 1), (u'QoS', 1), (u'Network.', 1), (u'performance', 1), (u'Global', 1), (u'Management', 1), (u'potential', 1), (u'Predicting', 1), (u'of', 1), (u'for', 1), (u'A', 1)])
(u'H. J. Will', [(u'ACL:', 1), (u'Language', 1), (u'A', 1), (u'for', 1), (u'Specific', 1), (u'Auditors.', 1)])
(u'Joris S. M. Vergeest', [(u'free-form', 1), (u'and', 1), (u'calculation', 1), (u'to', 1), (u'of', 2), (u'fabrication.', 1), (u'efficient', 1), (u'tool', 1), (u'thick-layered', 1), (u'for', 1), (u'Tool', 1), (u'path', 1), (u'evaluate', 1), (u'quality', 1), (u'An', 1), (u'algorithms', 1), (u'integration', 1), (u'freeform', 1), (u'the', 1), (u'surfaces.', 1), (u'profile', 1)])
(u'Winfried Hochst\xe4ttler', [(u'Matroids.', 1), (u'Shellability', 1), (u'of', 1), (u'Oriented', 1)])
(u'Pao-Ann Hsiung', [(u'parallel', 1), (u'methodology', 1), (u'for', 1), (u'application-oriented', 1), (u'cosynthesis', 1), (u'systems.', 1), (u'a', 1), (u'CMAPS:', 1)])
(u'Aiwei Weng', [(u'Relationships', 1), (u'Cited', 1), (u'Information', 1), (u'Semantic', 1), (u'in', 1), (u'Journals.', 1), (u'Library', 1), (u'and', 2), (u'Citing', 1), (u'between', 1), (u'Articles', 1), (u'Science', 1)])
(u'Sol J. Greenspan', [(u'Business', 1), (u'Reperesentation', 1), (u'Application', 1), (u'Support', 1), (u'Lifecycle.', 1), (u'(Reprint).', 1), (u'a', 1), (u'Basis', 1), (u'Mechanism', 1), (u'Knowledge', 1), (u'to', 1), (u'Rules', 1), (u'of', 1), (u'for', 1), (u'as', 1), (u'Requirements', 1), (u'Decision', 1), (u'the', 2), (u'Specification', 1)])
(u'Sung-Woo Park', [(u'in', 2), (u'networks', 1), (u'Support', 1), (u'Bandwidth', 1), (u'control', 1), (u'Aggregation/Disaggergation', 1), (u'Distributed', 1), (u'Techniques.', 1), (u'Optimal', 1), (u'mobile', 1), (u'QoS', 1), (u'for', 1), (u'assignments.', 1), (u'Call', 1), (u'Decomposition/Composition', 1), (u'and', 1), (u'frequency', 1), (u'Mobile', 1), (u'with', 1), (u'Multiple', 1), (u'Hierarchical', 1), (u'Using', 1), (u'CDMA-based', 1), (u'Routing', 1), (u'Management', 1), (u'connection', 1), (u'Networks.', 1)])
(u'Jos\xe9 Ruiz-Pinales', [(u'Neural', 1), (u'Cursive', 1), (u'Transform', 1), (u'Recognition', 1), (u'and', 1), (u'Hough', 1), (u'Using', 1), (u'a', 1), (u'Network.', 1), (u'the', 1), (u'Handwriting', 1)])
(u'John King', [(u'Perspectives.', 1), (u'Systems', 1), (u'Economic', 1), (u'Social', 1), (u'Manufacturing', 1), (u'Information', 1), (u'Coordination:', 1), (u'in', 1), (u'and', 1)])
(u'M. Kano', [(u'three', 1), (u'plane.', 1), (u'in', 1), (u'the', 1), (u'of', 1), (u'rooted', 1), (u'Straight-line', 1), (u'embeddings', 1), (u'trees', 1)])
(u'Hiroyasu Funakubo', [(u'System', 1), (u'the', 1), (u'Using', 1), (u'Wheelchair', 1), (u'Micro', 1), (u'Computer', 1), (u'Alarm', 1), (u'Bedsore', 1), (u'of', 1), (u'Development', 1), (u'Users.', 1), (u'for', 1)])
(u'Nenad Trinajstic', [(u'A', 2), (u'Fullerene', 1), (u'Improved', 1), (u'polyhex', 1), (u'6-bis(monoalkylamino)-1,', 1), (u'Nomenclature', 1), (u'Trees.', 1), (u'numbers.', 1), (u'of', 5), (u'5-triazines', 1), (u'between', 1), (u'Models', 1), (u'Can', 1), (u'Using', 1), (u'On', 2), (u'for', 2), (u'large', 1), (u'Reaction:', 1), (u'Compact', 1), (u"Randic's", 1), (u'Codes:', 1), (u'identification', 1), (u'Bit-tuple', 1), (u'Use', 1), (u'Descriptors.', 2), (u'Acyclic', 1), (u'Rearrangement', 1), (u'Numbers', 1), (u'Notation', 1), (u'enumeration', 1), (u'hydrocarbons.', 1), (u'Comparison', 1), (u'QSAR', 1), (u'Hill', 1), (u'2-Difluoromethylthio-4,', 1), (u'Matula', 1), (u'with', 1), (u'Inhibitors', 1), (u'small', 1), (u'Study', 1), (u'and', 1), (u'Structure-Property', 1), (u'as', 1), (u'3,', 1), (u'Classes', 1), (u'computations:', 1), (u'molecular', 1), (u'Isomers.', 1), (u'Pyracylene', 1), (u'the', 2), (u'Chemical', 1), (u'Be', 1), (u'Rooted', 1), (u'Compounds.', 1), (u'The', 1), (u'computers', 1), (u'Orthogonalized', 2)])
(u'Jeffrey Mohr', [(u'A', 1), (u'ADP', 1), (u'Framework', 1), (u'of', 1), (u'Projection', 1), (u'for', 1), (u'Workloads.', 1), (u'the', 1)])
(u'Stefan K. Gehrig', [(u'Vision', 1), (u'for', 1), (u'Autonomous', 1), (u'Dead', 1), (u'an', 1), (u'Car.', 1), (u'Cartography', 1), (u'Reckoning', 1), (u'Using', 1), (u'and', 1), (u'Stereo', 1)])
(u'Jia Liang Han', [(u'Related', 1), (u'for', 1), (u'Some', 1), (u'Evaluation', 1), (u'Decision', 1), (u'Bottom-ip', 1), (u'Mining', 1), (u'and', 1), (u'Trees,', 1), (u'Rules', 1), (u'An', 1), (u'Datalog.', 1), (u'Efficient', 1), (u'Algorithms.', 1), (u'Knowledge', 1), (u'Data', 1)])
(u'Toshitsugu Okayama', [(u'with', 1), (u'object-oriented', 1), (u'improved', 1), (u'of', 1), (u'a', 1), (u'new', 1), (u'and', 2), (u'schema', 1), (u'implementation', 1), (u'database', 1), (u'DNA', 1), (u'an', 1), (u'DDBJ', 1), (u'library.', 1), (u'design', 1), (u'Formal', 1)])
(u'Tamer \xc7atalkaya', [(u'Chip-Entwurf', 1), (u'als', 1), (u'multimedialer', 1), (u'Lehre.', 1), (u'der', 1), (u'f\xfcr', 1), (u'Entwicklung', 1), (u'Teil', 1), (u'im', 1), (u'und', 1), (u'Lernprogramme', 1)])
(u'Susumu Hayashi', [(u'of', 1), (u'Refinement', 1), (u'Types.', 1), (u'Logic', 1)])
(u'Jian Xu', [(u'Blocks', 1), (u'Testing', 1), (u'Logic', 2), (u'with', 1), (u'Configurable', 1), (u'Xilinx', 1), (u'Carry', 1), (u'Modules.', 1), (u'XC4000', 1)])
(u'Jerome Edward Lengyel', [(u'of', 1), (u'Real-time', 1), (u'Parameterized', 1), (u'over', 1), (u'environment', 1), (u'geometry.', 1), (u'Compression', 1), (u'maps.', 1), (u'fur', 1), (u'arbitrary', 1), (u'surfaces.', 1), (u'time-dependent', 1)])
(u'Fred Kuhns', [(u'a', 1), (u'Pluggable', 1), (u'CORBA', 1), (u'The', 1), (u'Middleware.', 1), (u'for', 1), (u'Protocols', 1), (u'Framework', 1), (u'Performance', 1), (u'of', 1), (u'and', 1), (u'Design', 1)])
(u'W. E. Hopkins', [(u'C++', 1), (u'Software', 1), (u'Experience', 1), (u'System', 1), (u'for', 1), (u'Development.', 1), (u'Using', 1), (u'in', 1)])
(u'David J. Greaves', [(u'Preliminary', 1), (u'Network', 1), (u'An', 1), (u'The', 1), (u'Cambridge', 1), (u'and', 1), (u'Performance.', 1), (u'Overview', 1), (u'Backbone', 1)])
(u'Marc El-B\xe8ze', [(u'and', 1), (u'Classification', 1), (u'Documents.', 1), (u'of', 1), (u'Retrieved', 1), (u'Query', 1), (u'Expansion', 1)])
(u'Panos Constantopoulos', [(u'Deriving', 1), (u'Semantics', 1), (u'Inheritance.', 1), (u'Property', 1), (u'Network.', 1), (u'of', 1), (u'On', 1), (u'the', 1), (u'Covering', 1), (u'and', 1), (u'a', 1), (u'Information', 1), (u'Semantic', 2), (u'through', 1)])
(u'Kenneth J. Turner', [(u'animation.', 1), (u'Protocol', 1)])
(u'Manfred Paul', [(u'Interpolation', 1), (u'Search', 1), (u'and', 1), (u'Binary', 1), (u'Trees', 1), (u'Jump', 1), (u'Numbers.', 1), (u'Symmetric', 1)])
(u'Gregory B. Sorkin', [(u'Instances.', 1), (u'algorithms', 1), (u'the', 1), (u'Expectations', 1), (u'Expected', 1), (u'Polynomial', 1), (u'MAX', 2), (u'Assignment', 1), (u'Optimal', 1), (u'myopic', 1), (u'CUT', 1), (u'3-SAT.', 1), (u'with', 1), (u'and', 2), (u'random', 1), (u'Exact', 1), (u'Algorithms', 1), (u'Constructive', 1), (u'Faster', 1), (u'Time', 1), (u'Bounds', 1), (u'Random', 1), (u'CSP,', 1), (u'for', 4), (u'Problem.', 1), (u'Sparse', 1)])
(u'Pedro Antunes', [(u'Process:', 1), (u'Enhancing', 1), (u'of', 2), (u'to', 2), (u'Example', 1), (u'Design:', 1), (u'Report', 1), (u'with', 1), (u'Firm.', 1), (u'Partitionable', 1), (u'User-Interface', 1), (u'Cooperative', 1), (u'Meeting', 1), (u'a', 1), (u'Environments.', 1), (u'Applying', 1), (u'in', 1), (u'Dependability', 1), (u'PDA.', 1), (u'Genre', 1), (u'Group', 1), (u'Analysis', 1), (u'Interaction.', 1), (u'The', 2), (u'Bridging', 1), (u'Applications', 1), (u'EMS', 2), (u'Support', 1), (u'Small', 1), (u'Accounting', 1)])
(u'Thomas G. Habing', [(u'Core', 1), (u'using', 1), (u'Journal', 1), (u'Dublin', 1), (u'Sci-Tech', 1), (u'RDF', 1), (u'Articles.', 1), (u'Qualified', 1), (u'for', 1)])
(u'Yves Chauvin', [(u'to', 1), (u'Control', 1), (u'Structured', 1), (u'Networks', 1), (u'Landing.', 1), (u'Aircraft', 1), (u'Neural', 1), (u'for', 1), (u'Application', 1)])
(u'Thilo Weichert', [(u'Kundenbindungssysteme', 1), (u'Konsument?', 1), (u'-', 1), (u'gl\xe4serne', 1), (u'Verbraucherschutz', 1), (u'der', 1), (u'oder', 1)])
(u'Tony Printezis', [(u'Visualising', 1), (u'the', 1), (u'garbage', 1), (u'collector.', 1), (u'train', 1)])
(u'Hessam Khoshnevisan', [(u'Data', 1), (u'The', 1), (u'Transformation', 1), (u'Mechanical', 1), (u'Types.', 1), (u'of', 1)])
(u'Claudine Peyrat', [(u'in', 1), (u'Hypercube', 1), (u'Calls', 1), (u'Fail.', 1), (u'a', 1), (u'Broadcasting', 1), (u'when', 1), (u'Some', 1)])
(u'Lars R. Knudsen', [(u'Truncated', 1), (u'on', 1), (u'CBCM', 2), (u'New', 1), (u'and', 2), (u'Analysis', 1), (u'ANSI', 2), (u'Rate', 1), (u'3gpp-MAC', 1), (u'the', 4), (u'Two-key', 1), (u'Cryptanalysis', 2), (u'AR', 1), (u'including', 1), (u'Length', 1), (u'Parallel-DM.', 1), (u'3gpp-MAC.', 1), (u'of', 5), (u'Mode.', 2), (u'Square.', 1), (u'The', 2), (u'Attacks', 1), (u'1,', 1), (u'Order', 1), (u'Cipher', 1), (u'Breaking', 1), (u'Hash', 3), (u'Function.', 1), (u'Functions', 1), (u'Double', 1), (u'Higher', 1), (u'Block', 2), (u'all', 1), (u'Differentials.', 1), (u'X9.52', 2)])
(u'Gregory R. Choppin', [(u'of', 1), (u'Speciation', 1), (u'By', 1), (u'1-2-3.', 1), (u'Complexes', 1), (u'Lotus', 1)])
(u'Stefka Fidanova', [(u'Spelling', 1), (u'Array', 1), (u'Correction.', 1), (u'Linear', 1), (u'for', 1)])
(u'R. E. Seviora', [(u'Continuous', 1), (u'Real-Time', 1), (u'for', 1), (u'Supervision.', 1), (u'Method', 1), (u'A', 1)])
(u'C. C. Lin', [(u'Efficient', 1), (u'Valid', 1), (u'a', 1), (u'of', 1), (u'Convex', 1), (u'Block', 1), (u'the', 1), (u'Based', 1), (u'Assumption', 1), (u'Matching', 1), (u'Distortion.', 1), (u'Algorithm', 1), (u'on', 1), (u'An', 1)])
(u'Lucinda M. Palmer', [(u'A', 1), (u'Manufacturing', 1), (u'Base', 1), (u'Knowledge', 1), (u'Prototype', 1), (u'Syllog.', 1), (u'in', 1)])
(u'Jiantao Pan', [(u'ORB', 1), (u'CORBA', 1), (u'Hardening', 1), (u'and', 1), (u'Testing', 1), (u'of', 1), (u'Robustness', 1), (u'Implementations.', 1)])
(u'Hong Zhu', [(u'for', 1), (u'Case', 1), (u'Specifications', 1), (u'Software', 1), (u'Weak', 1), (u'task', 1), (u'Public-Key', 1), (u'Developing', 1), (u'Zero-Knowledge', 1), (u'validation', 1), (u'Evolutionary', 1), (u'formal', 1), (u'analysis.', 1), (u'MAS', 1), (u'Study', 1), (u'via', 1), (u'in', 2), (u'specification', 1), (u'Ecosystem.', 1), (u'requirements', 1), (u'A', 2), (u'Resettable', 1), (u'engineering.', 1), (u'Multi-Agent', 1), (u'agent-oriented', 1), (u'SLABS', 1), (u'language', 1), (u'software', 1), (u'the', 1), (u'--', 1), (u'Model.', 1), (u'of', 2), (u'Formal', 1)])
(u'Viiveke F\xe5k', [(u'and', 1), (u'When', 1), (u'The', 1), (u'of', 2), (u'Group', 1), (u'Importance', 1), (u'Management.', 1), (u'basics:', 1), (u'IFIP', 1), (u'security', 1), (u'Activities', 1), (u'Crypto', 1), (u'on', 1), (u'Working', 1), (u'4', 1), (u'How.', 1), (u'11:', 1), (u'Teaching', 1)])
(u'Jaime Delgado', [(u'Management', 1), (u'Use', 1), (u'Agents', 1), (u'for', 1), (u'Mobile', 1), (u'of', 1), (u'IPR', 1), (u'Negotiation.', 1), (u'and', 1)])
(u'Zbigniew Bonikowski', [(u'Extensions', 1), (u'Theory.', 1), (u'the', 1), (u'and', 1), (u'Intentions', 1), (u'Ruogh', 1), (u'in', 1), (u'Set', 1)])
(u'Frank Vahid', [(u'Behavioral', 1), (u'Fast', 1), (u'Approach', 1), (u'and', 1), (u'logic', 1), (u'On-chip', 1), (u'to', 1), (u'System-on-a-Chip', 1), (u'Estimation', 1), (u'Design.', 1), (u'Three-Step', 1), (u'A', 1), (u'Processes.', 1), (u'Power', 1), (u'Functional', 1), (u'Partitioning', 1), (u'Parameterized', 1), (u'Cache', 1), (u'Large', 1), (u'Bus', 1), (u'for', 1), (u'minimization.', 1), (u'the', 1), (u'of', 1)])
(u'Kin K. Leung', [(u'Execution/Sleep', 1), (u'in', 2), (u'With', 1), (u'inversion', 1), (u'Contentions.', 1), (u'For', 1), (u'probabilities', 1), (u'algorithm', 1), (u'for', 1), (u'Resource', 1), (u'Additional', 1), (u'state-dependent', 1), (u'Policy', 1), (u'with', 1), (u'to', 1), (u'Serving', 1), (u'rates.', 1), (u'compute', 1), (u'networks', 1), (u'Real-Time', 1), (u'Systems.', 1), (u'blocking', 1), (u'an', 1), (u'An', 2), (u'Response', 1), (u'Distributed', 1), (u'Time', 1), (u'Job', 1), (u'Priority', 1), (u'Scheduling', 1), (u'Queueing', 1), (u'loss', 1), (u'Task', 1), (u'Systems', 1)])
(u'Anders Dessmark', [(u'Integer', 1), (u'Complexity', 1), (u'the', 1), (u'PRAM', 1), (u'on', 1), (u'in', 1), (u'Note', 1), (u'Improved', 1), (u'<i>f</i>-Matching.', 1), (u'Sorting', 1), (u'Maximum', 1), (u'Parallel', 1), (u'A', 1), (u'Model.', 1), (u'Bounds', 1), (u'for', 1), (u'EREW', 1), (u'of', 1)])
(u'Jianhong Shi', [(u'Hermite', 1), (u'for', 1), (u'interpolation', 1), (u'space', 1), (u'curves.', 1), (u'Geometric', 1)])
(u'Oiwa Yutaka', [(u'Java', 1), (u'Extending', 1), (u'virtual', 1), (u'integer-reference', 1), (u'with', 1), (u'conversion.', 1), (u'machine', 1)])
(u'S. K. Bandyopadhyay', [(u'Scatter', 1), (u'Weighted', 1), (u'Linear', 1), (u'Search', 1), (u'for', 1), (u'Comment', 1), (u'Increment', 1), (u'on', 1), (u'Tables.', 1)])
(u'Mike Simone', [(u'Trade-Offs', 1), (u'a', 2), (u'in', 2), (u'Data', 1), (u'Performance', 1), (u'Flow', 1), (u'High', 1), (u'Restricted', 1), (u'Architecture', 1), (u'Using', 1), (u'RISC', 1), (u'Implementation', 1), (u'Microprocessor.', 1)])
(u'Paul I. P\xe9nzes', [(u'to', 1), (u'Method', 1), (u'for', 1), (u'with', 1), (u'Asynchronous', 2), (u'an', 1), (u'Energy', 1), (u'An', 1), (u'Estimation', 1), (u'Microprocessor.', 1), (u'Circuits', 1), (u'Application', 1)])
(u'King-Shan Lui', [(u'in', 1), (u'Abstract).', 1), (u'(Extended', 1), (u'Synchronous', 1), (u'Scheduling', 1), (u'Algorithm', 1), (u'Networks', 1), (u'the', 1), (u'and', 1), (u'Greedy', 1)])
(u'Douglas Reed', [(u'to', 1), (u'Improving', 1), (u'Boundary', 1), (u'Test:', 1), (u'System', 1), (u'Proposal', 1), (u'Integrate', 1), (u'and', 2), (u'I<sub>DDQ</sub>.', 1), (u'Board', 1), (u'Scan', 1), (u'A', 1)])
(u'Kee-Young Yoo', [(u'AOP', 1), (u'Robust', 1), (u'Algorithm', 1), (u'Parallel', 1), (u'Montgomery', 1), (u'Architecture', 1), (u'Arithmetic', 1), (u'agreement', 1), (u'Digit-serial-in-serial-out', 1), (u'Authenticated', 1), (u'Key', 1), (u'and', 1), (u'.', 1), (u'over', 1), (u'algorithm.', 1), (u'Architectures', 1), (u'Parallizable', 1), (u'systolic', 1), (u'(2<sup>m</sup>).', 1), (u'key', 1), (u'A', 1), (u'for', 2), (u'Agreement', 1), (u'protocol', 1), (u'simple', 1), (u'Bit-Serial', 1), (u'Public-Key', 1), (u'Cryptosystem.', 1), (u'GF', 1), (u'multiplier', 1), (u'Protocol.', 1), (u'authenticated', 1)])
(u'Daniel Menevaux', [(u'in', 1), (u'shape', 1), (u'and', 1), (u'mammalian', 1), (u'Integrating', 1), (u'pattern', 1), (u'models.', 1)])
(u'Brenan J. McCarragher', [(u'for', 1), (u'to', 1), (u'Monitoring', 1), (u'Blind.', 1), (u'Aid', 1), (u'Predictive', 1), (u'Perception', 1), (u'Shared', 1), (u'Applied', 1), (u'Framework', 1), (u'Correction', 1), (u'the', 1), (u'Improving', 1), (u'Sensory', 1), (u'Control', 1), (u'a', 1), (u'Robotic', 1), (u'Through', 1), (u'of', 1), (u'Errors.', 1)])
(u'Yoshinori Hijikata', [(u'Auction.', 2), (u'Documents', 1), (u'Information', 1), (u'Text', 1), (u'Net', 2), (u'NTM-Agent:', 1), (u'on', 1), (u'Extracting', 1), (u'or', 1), (u'Fixed', 1), (u'Miscellaneous', 1), (u'from', 1), (u'Agent', 1), (u'Mining', 1)])
(u'Luc Julia', [(u'Agent', 1), (u'in', 1), (u'Open', 1), (u'Architecture.', 1), (u'User', 1), (u'Interfaces', 1), (u'the', 1), (u'Multimodal', 1)])
(u'David J. Austin', [(u'Augmenting', 1), (u'Experiments', 1), (u'Condensation', 1), (u'Robot', 1), (u'Mobile', 1), (u'on', 1), (u'Localization.', 1), (u'for', 1)])
(u'C. Benz', [(u'Analyse', 1), (u'im', 1), (u'und', 1), (u'T\xe4tigkeiten', 1), (u'B\xfcrobereich.', 1), (u'Bewertung', 1), (u'Zur', 1), (u'rechnerunterst\xfctzter', 1)])
(u'Reijer Grimbergen', [(u'and', 1), (u'shogi.', 1), (u'in', 1), (u'search', 1), (u'guide', 1), (u'to', 1), (u'pruning', 1), (u'extensions', 1), (u'Threat', 1), (u'stacks', 1)])
(u'Thierry Boyer', [(u'for', 1), (u'Fault', 1), (u'Injection', 1), (u'into', 1), (u'Investigation', 1), (u'Strategies', 1), (u'on', 1), (u'Models.', 1), (u'An', 1), (u'RDD-100', 1), (u'Mutation', 1)])
(u'Eric Schoen', [(u'Structuring', 1), (u'Declarative', 1), (u'for', 1), (u'Task', 1), (u'as', 1), (u'Description', 1), (u'a', 1), (u'User-Interface', 1), (u'STROBE.', 1), (u'Display', 1), (u'Editor', 1), (u'A', 1), (u'Oriented', 1), (u'Mechanism.', 1), (u'IMPULSE:', 1)])
(u'Guanling Lee', [(u'Discovering', 2), (u'Frequencies.', 1), (u'Allocation', 1), (u'Access', 1), (u'Channels', 1), (u'Multiple', 1), (u'Maintaining', 2), (u'Rules', 1), (u'Index', 1), (u'Knowledge', 1), (u'Data', 2), (u'Algorithm', 1), (u'Algorithms', 1), (u'Broadcast', 1), (u'and', 3), (u'Databases.', 2), (u'Considering', 1), (u'on', 1), (u'Graph-Based', 2), (u'Association', 1), (u'Large', 2), (u'for', 2), (u'Efficient', 2), (u'in', 2)])
(u'Arthur Recess', [(u'for', 1), (u'Prospect', 1), (u'of', 1), (u'Technology-based', 1), (u'a', 1), (u'Interface', 1), (u'Learner', 1), (u'Schools.', 1)])
(u'Johan van Benthem', [(u'Elusive', 1), (u'Editorial.', 1), (u'are', 1), (u'Locus', 1), (u'Safe', 1), (u'that', 1), (u'Problems.', 1), (u'Logicality.', 1), (u'Bisimulation.', 1), (u'The', 1), (u'of', 1), (u'Program', 1), (u'Computation:', 1), (u'for', 1), (u'Editorial:', 1), (u'Constructions', 1), (u'Time,', 1), (u'Trends', 1), (u'Space,', 1), (u'and', 2)])
(u'John R. Wilson', [(u'Complementary', 1), (u'Contradictory?', 1), (u'or', 1), (u'Effects:', 1), (u'Presence', 1), (u'and', 1), (u'Side', 1)])
(u'Siegrid L\xf6wel', [(u'The', 1), (u'Quantifying', 1), (u'domains', 1), (u'colinear', 1), (u'cats.', 1), (u'orientation', 1), (u'contours', 1), (u'of', 4), (u'world.', 1), (u'patterns', 1), (u'real', 1), (u'in', 2), (u'variability', 1), (u'the', 3), (u'visual', 1), (u'prevalence', 1), (u'cortex', 1)])
(u'Mohammed Ghanbari', [(u'SNR', 1), (u'MPEG-2', 1), (u'Optimal', 1), (u'to', 1), (u'DCT', 1), (u'Scalability.', 1), (u'Coefficient', 1), (u'Adjustment', 1), (u'Applied', 1)])
(u'Nicoletta Sala', [(u'Web:', 1), (u'in', 2), (u'Educational', 1), (u'Experience', 1), (u'Internet', 1), (u'Process.', 1), (u'An', 1), (u'the', 2), (u'Use', 1), (u'of', 2), (u'Surfing', 1)])
(u'Remy Bellenger', [(u'Space-Born', 1), (u"CorotInstrument's", 1), (u'Software', 1), (u'in', 1), (u'Instruments.', 1), (u'Intrinsically', 1), (u'Reconfigurable', 1), (u'Real-Time', 1), (u'Towards', 1), (u'Processing', 1), (u'Embedded', 1), (u'The', 1), (u'Software:', 1)])
(u'Glenn Franck', [(u'Virtual', 1), (u'Graph', 1), (u'Viewing', 1), (u'Three', 1), (u'Diagram.', 1), (u'2D', 1), (u'Times', 1), (u'Display', 1), (u'Reality', 1), (u'is', 1), (u'a', 2), (u'in', 1), (u'as', 2), (u'Good', 1)])
(u'Chan Kwok Hung', [(u'Programs.', 1), (u'Logic', 1), (u'Equivalent', 1)])
(u'Suzanne Weghorst', [(u'Interaction', 1), (u'Computers', 1), (u'guide', 1), (u'Go-Go', 1), (u'medicine.', 1), (u'resource', 1), (u'Technique:', 1), (u'to', 1), (u'Wearable', 1), (u'VR.', 1), (u'A', 1), (u'Non-Linear', 1), (u'in', 2), (u'Dimensional', 1), (u'for', 2), (u'Mapping', 1), (u'The', 1), (u'Manipulation', 1), (u'Three', 1), (u'CSCW.', 1), (u'VR', 1), (u'Direct', 1)])
(u'Michael M\xfcller-W\xfcnsch', [(u'Allround', 1), (u'Consulting.', 1), (u'Financial', 1), (u'Cooperative', 1)])
(u'Xian Cheng', [(u'A', 1), (u'Analysis', 1), (u'Queue', 1), (u'Push-Out', 1), (u'with', 1), (u'Different', 1), (u'and', 1), (u'Single-Buffer', 1), (u'Performance', 1), (u'Scheduling', 1), (u'Finite', 1), (u'Buffer', 1), (u'Schemes.', 1), (u'Polling', 1), (u'Asymmetric', 1), (u'Systems.', 1), (u'Two', 1), (u'of', 1), (u'Class', 1)])
(u'Maokai Gong', [(u'A', 1), (u'Rapid', 1), (u'Design.', 1), (u'Meta-CASE', 1), (u'Development', 1), (u'Model', 1), (u'Tool', 1), (u'for', 1)])
(u'Kee Yong Lim', [(u'A', 1), (u'Command/Shortcut', 1), (u'Lost', 1), (u'Cause?', 1), (u'Keys', 1), (u'WIMP', 1), (u'User', 1), (u'Interfaces:', 1), (u'in', 1)])
(u'Rajeev Jayaraman', [(u'Architecture.', 1), (u'Predictable', 1), (u'A', 1), (u'Routing', 1), (u'Segmented', 1), (u'Novel', 1), (u'FPGA', 1)])
(u'Victor R. Lesser', [(u'Need', 1), (u'Computer', 1), (u'Role', 1), (u'Understanding', 1), (u'Investigating', 1), (u'on', 1), (u'and', 3), (u'Multiagent', 1), (u'Its', 1), (u'Uncertainty.', 1), (u'Monitoring', 1), (u'A', 2), (u'Contracting:', 1), (u'AI.', 1), (u'Efficient', 1), (u'Nature', 1), (u'Planning', 1), (u'Computationally', 1), (u'Agent', 1), (u'Knowledge', 1), (u'the', 3), (u'Solver.', 1), (u'An', 1), (u'parameterization', 1), (u'multi-linked', 1), (u'multi-agent', 1), (u'Problem', 2), (u'of', 5), (u'Networks.', 1), (u'Negotiation', 1), (u'Instrument', 1), (u'Hearsay-II', 1), (u'Backtracking', 1), (u'Analyzing', 1), (u'Among', 2), (u'Communication.', 1), (u'Search', 1), (u'Network', 1), (u'an', 1), (u'Bounded', 1), (u'The', 2), (u'in', 2), (u'to', 3), (u'ordering', 1), (u'Organizations', 1), (u'Multi-Agent', 1), (u'Control', 2), (u'Speech-Understanding', 1), (u'Integrating', 1), (u'Systems.', 1), (u'Understanding:', 1), (u'Relationships.', 1), (u'Incremental', 1), (u'a', 1), (u'Coalitions', 1), (u'System:', 1), (u'Testbed:', 1), (u'Blackboard-based', 1), (u'Leveled-Commitment', 1), (u'Resolve', 1), (u'systems.', 1), (u'Vehicle', 1), (u'Speech', 1), (u'Approach', 1), (u'System', 1), (u'Coordination', 1), (u'Meta-Level', 1), (u'Through', 1), (u'Reflections', 1), (u'Tool', 1), (u'Heterogereous', 1), (u'for', 6), (u'negotiation.', 1), (u'Multiprocessor', 1), (u'negotiation', 1), (u'Distributed', 3), (u'Agents.', 2), (u'Implications', 2), (u'Architecture.', 1), (u'Focus', 1), (u'Solving', 1), (u'Goal', 1), (u'Multi-linked', 1), (u'Architecture', 1)])
(u'Richard Y. Hertzberg', [(u'Network.', 1), (u'PROMIS', 1), (u'The', 1)])
(u'Berend Wierenga', [(u'Reasoning', 1), (u'Decision-Aiding', 1), (u'Automation', 1), (u'Systems:', 1), (u'Simulation.', 1), (u'From', 1), (u'to', 1), (u'Case-Based', 1), (u'and', 1)])
(u'Kwok-Wai Cheung', [(u'Multiwavelet', 1), (u'to', 1), (u'Networks:', 1), (u'of', 1), (u'Extraction.', 1), (u'Network', 1), (u'Discrete', 1), (u'Applications.', 1), (u'Signals.', 1), (u'Tunable', 1), (u'Application', 1), (u'Matching', 1), (u'Issues', 1), (u'Two-Dimensional', 1), (u'and', 1), (u'System', 1), (u'Deformable', 1), (u'Preprocessing', 1), (u'WDM', 1), (u'Narrowband', 1), (u'Transform', 1), (u'Acoustooptic', 1), (u'Character', 1), (u'with', 1), (u'Filters', 1), (u'for', 1), (u'Handwritten', 1), (u'in', 1), (u'Bidirectional', 1)])
(u'Cos S. Ierotheou', [(u'hybrid', 1), (u'grid', 1), (u'Parallelisation', 1), (u'structured/unstructured', 1), (u'CFD', 1), (u'of', 1), (u'code.', 1), (u'novel', 1), (u'production', 1), (u'a', 1), (u'3D', 1)])
(u'Ali Shatnawi', [(u'using', 1), (u'of', 1), (u'Circuit', 1), (u'Contraction.', 1), (u'Data', 1), (u'Multiprocessors', 1), (u'Scheduling', 1), (u'onto', 1), (u'Rate-Optimal', 1), (u'DSP', 1), (u'Graphs', 1), (u'Static', 1), (u'Flow', 1)])
(u'Daniel Tretter', [(u'Images.', 1), (u'of', 1), (u'for', 1), (u'System', 1), (u'Web-based', 1), (u'Secure', 1), (u'the', 1), (u'and', 1), (u'A', 1), (u'Documents', 1), (u'Printing', 1), (u'Distributed', 1)])
(u'Gawesh Jawaheer', [(u'Patia:', 1), (u'Webserver.', 1), (u'Adaptive', 1), (u'Distributed', 1)])
(u'Nelson Goodman', [(u'Notes', 1), (u'the', 1), (u'on', 1), (u'Simplicity.', 1), (u'Association', 1), (u'for', 1), (u'Logical', 1), (u'Simplicity', 1), (u'of', 2), (u'Fifth', 1), (u'The', 1), (u'Predicates.', 1), (u'Logic.', 1), (u'Meeting', 1), (u'Symbolic', 1), (u'New', 1)])
(u'Donald G. Krantz', [(u'Robotic', 1), (u'System', 1), (u'Surveillance.', 1), (u'for', 1), (u'and', 1), (u'A', 1), (u'Miniature', 1), (u'Reconnaissance', 1)])
(u'Werner Purgathofer', [(u'Map', 1), (u'Hardware', 1), (u'Color', 1), (u'Mastering', 1), (u'Based', 1), (u'Tree', 1), (u'Ray-Bundle', 1), (u'Computer', 1), (u'Complex', 1), (u'Applications', 1), (u'Grid.', 1), (u'with', 3), (u'as', 1), (u'Real', 1), (u'Case', 1), (u'Real-Time', 1), (u'Advanced', 1), (u'allgemeiner', 1), (u'Global', 2), (u'Estimation', 1), (u'Photon', 1), (u'Objects', 1), (u'Occlusion', 2), (u'Christmas', 1), (u'Difference.', 1), (u'For', 1), (u'Computed', 1), (u'Graphics.', 1), (u'Tool', 1), (u'Image', 1), (u'Lazy', 1), (u'Illumination.', 1), (u'Editor.', 1), (u'Study:', 1), (u'Perception', 1), (u'for', 1), (u'Culling', 1), (u'World', 1), (u'Tracing', 1), (u'Ein', 1), (u'graphischer', 1), (u'in', 1), (u'Acceleration.', 1), (u'a', 2), (u'Tomography', 1), (u'Radiance', 1)])
(u'Birger Larsen', [(u'of', 1), (u'via', 1), (u'references', 1), (u'scientific', 1), (u'The', 1), (u'boomerang', 1), (u'network', 1), (u'and', 1), (u'retrieving', 1), (u'effect:', 1), (u'documents', 1), (u'citations.', 1), (u'the', 1)])
(u'Clemens Lautemann', [(u'Structured', 1), (u'Complexity', 1), (u'Efficient', 1), (u'LOGCFL.', 1), (u'Collapse', 1), (u'Approach', 2), (u'First-Order', 1), (u'Ehrenfeucht-Fra\xefss\xe9', 1), (u'Embedded', 1), (u'Trees:', 1), (u'and', 1), (u'Graph', 1), (u'Subclasses', 1), (u'Queries', 1), (u'to', 2), (u'The', 1), (u'Decomposition', 1), (u'Databases.', 1), (u'for', 1), (u'An', 1), (u'Binary', 1), (u'of', 1), (u'over', 1), (u'Algorithms.', 1), (u'NP.', 1), (u'Results', 1), (u'Descriptive', 1), (u'Representation', 1)])
(u'Manuel Diaz', [(u'an', 1), (u'for', 1), (u'and', 1), (u'analysis', 1), (u'methodology', 1), (u'SDL', 1), (u'in', 1), (u'real-time', 1), (u'object-oriented', 1), (u'schedulability', 1), (u'Integrating', 1), (u'embedded', 1), (u'systems.', 1)])
(u'Suguru Itagaki', [(u'Using', 1), (u'List.', 1), (u'a', 1), (u'Context', 1), (u'PPM*-Style', 1), (u'Method', 1), (u'Compression', 1), (u'Sorting', 1), (u'Prefix', 1)])
(u'Mark Saffman', [(u'Self-Organizing', 1), (u'Extractor.', 1), (u'Feature', 1), (u'a', 1), (u'Optical', 1), (u'Implementation', 1), (u'of', 1)])
(u'M. Maurice-Demourioux', [(u'AMI:', 1), (u'Case', 1), (u'Intelligence', 1), (u'an', 1), (u'InteractiveModelling', 1), (u'Analysis.', 1), (u'on', 1), (u'Tool', 1), (u'A', 1), (u'Techniques', 1), (u'Based', 1), (u'for', 2), (u'Artificial', 1)])
(u'Anthony D. Worrall', [(u'Tracking', 1), (u'Angle.', 1), (u'Car', 1), (u'Filter', 1), (u'for', 1), (u'on', 1), (u'Steering', 1), (u'Acceleration', 1), (u'and', 1), (u'Based', 1)])
(u'Peter Schoo', [(u'Networking.', 1), (u'for', 1), (u'Points', 1), (u'of', 1), (u'Information', 1), (u'Reference', 1), (u'Modularization', 1), (u'TINA', 1)])
(u'Luiz A. DaSilva', [(u'Preliminary', 1), (u'Mapping', 1), (u'and', 1), (u'Stack:', 1), (u'Discussion', 1), (u'the', 1), (u'Along', 1), (u'QoS', 1), (u'Results.', 1), (u'Protocol', 1)])
(u'Paulo Rocha', [(u'Free', 1), (u'a', 1), (u'Evaluating', 1), (u'CETEMPublico,', 1), (u'for', 1), (u'Portuguese.', 1), (u'Resource', 1)])
(u'Viatcheslav Danilov', [(u'Processes', 1), (u'Algorithms', 1), (u'Rings.', 1), (u'High', 1), (u'Collective', 1), (u'in', 1), (u'for', 1), (u'Intensity', 1), (u'Parallel', 1)])
(u'Michael Cuviello', [(u'system-on-chip', 1), (u'in', 1), (u'and', 1), (u'modeling', 1), (u'for', 1), (u'simulation', 1), (u'interconnects.', 1), (u'crosstalk', 1), (u'Fault', 1)])
(u'Eugene D. Brooks III', [(u'Programming', 1), (u'and', 2), (u'Passing', 1), (u'Coherence', 1), (u'Scalability', 1), (u'Cache', 1), (u'Shared-Memory', 1), (u'of', 1), (u'Multiprocessors.', 1), (u'Message', 1), (u'in', 1), (u'Spilt-Join', 1), (u'Aspects', 1), (u'the', 1), (u'TC2OOO.', 1), (u'Performance', 1), (u'Models', 1), (u'BBN', 1), (u'on', 1), (u'Directory-Based', 1)])
(u'Patrick Bultinck', [(u'Chemical', 1), (u'Equalization', 1), (u'Descriptors', 1), (u'Molecular', 1), (u'from', 1), (u'of', 1), (u'Calculation', 1), (u'Quantum', 1), (u'Fast', 1), (u'the', 1), (u'Electronegativity', 1), (u'Method.', 1)])
(u'Panos E. Trahanias', [(u'Recognition', 1), (u'Topological', 1), (u'Workspace', 1), (u'of', 1), (u'Navigation.', 1), (u'Landmarks', 1), (u'Visual', 1), (u'for', 1)])
(u'David H. Taenzer', [(u'Errors', 1), (u'for', 1), (u'C-language', 1), (u'Finding', 1), (u'A', 1), (u'Technique', 1), (u'in', 1), (u'Allocation', 1), (u'Programs.', 1), (u'Storage', 1)])
(u'Hee-Seok Lee', [(u'Organizations', 1), (u'Knowledge-based', 1), (u'-', 1), (u'Introduction.', 1), (u'Virtual', 1), (u'and', 1)])
(u'P. Talini', [(u'of', 1), (u'Ada.', 1), (u'definition', 1), (u'formal', 1), (u'the', 1), (u'Executing', 1)])
(u'Mario Piattini', [(u'the', 1), (u'Measuring', 1), (u'Development.', 1), (u'Abstract', 1), (u'Design.', 1), (u'Programs', 1), (u'UML', 1), (u'About', 1), (u'Software', 1), (u'A', 3), (u'Data', 4), (u'Class', 1), (u'Assessment.', 1), (u'Application', 1), (u'for', 8), (u'Models', 2), (u'Validating', 1), (u'Metrics', 2), (u'Defining', 1), (u'Predicting', 1), (u'Role', 1), (u'Metric-Based', 1), (u'Approach', 1), (u'Measures', 1), (u'Quality.', 2), (u'Warehouse', 1), (u'Classes.', 1), (u'Maintainability.', 2), (u'Structural', 1), (u'Database', 4), (u'Proposal', 1), (u'Model', 1), (u'Methodology', 1), (u'Diagram', 1), (u'Introducing', 1), (u'No-redundant', 1), (u'Conceptual', 2), (u'Complexity.', 1), (u'Multilevel', 1), (u'in', 1), (u'and', 1), (u'control', 1)])
(u'Melvin E. Conway', [(u'Letters', 1), (u'comment.', 1), (u'editor:', 1), (u'60', 1), (u'ALGOL', 1), (u'the', 1), (u'to', 1)])
(u'Fabio Rossi', [(u'Matching.', 1), (u'Algebra', 1), (u'for', 1), (u'Fingerprint', 1), (u'Computer', 1)])
(u'S. Foo', [(u'Fax', 1), (u'A', 1), (u'System', 1), (u'Fax-to-Fax', 1), (u'Communication.', 1), (u'WWW-Assisted', 1), (u'Internet', 1), (u'for', 1)])
(u'Chrystopher L. Nehaniv', [(u'Hierarchical', 1), (u'of', 1), (u'Perspective.', 1), (u'an', 1), (u'and', 1), (u'Compleixity', 1), (u'Biology', 1), (u'in', 1), (u'from', 1), (u'Algebraic', 1), (u'The', 1), (u'Understanding', 1), (u'Evolution', 1)])
(u'H. Jonathan Chao', [(u'differentiated', 1), (u'next', 1), (u'A', 1), (u'for', 1), (u'generation', 1), (u'streaming', 1), (u'Internet.', 1), (u'in', 1), (u'services', 1), (u'multimedia', 1), (u'architecture', 1)])
(u'Hans-J\xf6rg J\xe4kel', [(u'Implementation', 1), (u'A', 1), (u'Minicomputers', 1), (u'the', 1), (u'Using', 1), (u'CDL', 1), (u'Compiler', 2), (u'Developed', 1), (u'Portable', 1), (u'ALGOL', 1), (u'for', 1), (u'Technique.', 1), (u'68', 1)])
(u'Hector Geffner', [(u'Beyond', 1), (u'as', 1), (u'Failure.', 1), (u'Negation', 1)])
(u'D. G. Haigh', [(u'Common', 1), (u'Interaction', 1), (u'Circuit', 1), (u'in', 1), (u'Amplifier.', 1), (u'the', 1), (u'Source', 1), (u'Device', 1)])
(u'Andrew M. Pitts', [(u'logic,', 1), (u'Higher', 1), (u'Operationally-Based', 1), (u'Reasoning', 1), (u'Domains', 1), (u'FIX-Logic', 1), (u'Tripos', 1), (u'Computations:', 1), (u'Unificaiton.', 1), (u'order', 1), (u'Bound', 1), (u'Foundations', 1), (u'Versus', 1), (u'with', 2), (u'for', 2), (u'binding.', 1), (u'theory', 1), (u'Defined', 1), (u'first', 1), (u'Nominal', 2), (u'the', 2), (u'Denotational', 1), (u'Properties', 1), (u'Semantics', 1), (u'names', 1), (u'Methods', 1), (u'in', 2), (u'Logical', 1), (u'A', 1), (u'Metalanguage', 1), (u'and', 3), (u'Relational', 1), (u'Renaming.', 1), (u'Relations.', 1), (u'Retrospect.', 1), (u'Order', 1), (u'Names', 1), (u'Equivalence.', 1), (u'Parametric', 1), (u'FIX-Hyperdoctrines', 1), (u'Theory', 1), (u'of', 3), (u'Recursively', 1), (u'Local', 1), (u'Modulo', 1), (u'Polymorphism', 1), (u'Languages.', 1), (u'Programming', 1), (u'Operational', 2), (u'Variables', 1), (u'New', 1), (u'Fixpoint', 1), (u'about', 1), (u'a', 1)])
(u'Ken R. Parker', [(u'Demonstration:', 1), (u'Tool', 1), (u'FORSEE.', 1)])
(u'Helge Kahler', [(u'to', 1), (u'of', 1), (u'How', 1), (u'Word', 1), (u'-', 2), (u'Software', 1), (u'Softer', 1), (u'More', 1), (u'WORDs', 1), (u'Designing', 1), (u'a', 1), (u'Collaborative', 1), (u'Applications.', 1), (u'Make', 1), (u'Processor.', 1), (u'Tailoring', 1), (u'Tailorable', 1), (u'Than', 1)])
(u'Mikhail Mikhailov', [(u'of', 1), (u'Better', 1), (u'for', 1), (u'Resources', 1), (u'Responses', 1), (u'Towards', 1), (u'Caching.', 1), (u'Web', 1), (u'and', 1), (u'Improved', 1), (u'a', 1), (u'Server', 1), (u'Understanding', 1)])
(u'Umeshwar Dayal', [(u'Data', 2), (u'Queries', 1), (u'Model', 1), (u'Workshop', 2), (u'Flow', 1), (u'A', 1), (u'Information', 1), (u'Object', 1), (u'Distributed', 2), (u'Multi-Service', 1), (u'Facilitating', 1), (u'for', 2), (u'of', 1), (u'System.', 2), (u'Acivities.', 1), (u'Long-Running', 1), (u'and', 1), (u'Management.', 1), (u'Views', 1), (u'Access.', 1), (u'Activity/Transaction', 1), (u'Issues', 1), (u'Application', 1), (u'Model.', 1), (u'an', 1), (u'Web', 1), (u'a', 1), (u'Management', 2), (u'Object-Oriented', 1), (u'An', 2), (u'International', 1), (u'Report:', 1), (u'Process', 1), (u'in', 2), (u'Mining:', 1), (u'Nested', 1), (u'on', 1), (u'Operation', 1), (u'Adaptive', 1), (u'Transactional', 1)])
(u'David Carnes', [(u'sequential', 1), (u'in', 1), (u'trees', 1), (u'conflict', 1), (u'detection', 1), (u'for', 1), (u'quad', 1), (u'Using', 1), (u'simulation.', 1), (u'parallelizing', 1), (u'a', 1)])
(u'Thomas M\xfcller', [(u'Architectural', 1), (u'Prototyp', 1), (u'Server', 1), (u'f\xfcr', 1), (u'Architektur', 1), (u'Group', 1), (u'Replikation', 1), (u'<i>e<sup>P(z)</sup>', 1), (u'Developing', 1), (u'Aspects', 1), (u'Asymptotic', 1), (u'Datenbankinhalten.', 1), (u'</i>.', 1), (u'of', 2), (u'Expansion', 1), (u'Finite', 1), (u'Performance', 1), (u'und', 1), (u'and', 2), (u'eines', 1), (u'Design', 1), (u'Middleware.', 1), (u'Applications', 1), (u'Actions', 1), (u'Nutzerdefinierte', 1), (u'on', 1), (u'die', 1), (u'Based', 1), (u'Proxy', 1), (u'Replication', 1), (u'von', 1)])
(u'R. F. Lutje Spelberg', [(u'Partition', 1), (u'Real-Time', 1), (u'Refinement', 1), (u'in', 1), (u'Checking.', 1), (u'Model', 1)])
(u'David L. Martin', [(u'in', 1), (u'Open', 1), (u'Interfaces', 1), (u'Multimodal', 1), (u'the', 1), (u'Agent', 1), (u'Architecture.', 1), (u'User', 1)])
(u'Ferdinando H. Ferretti', [(u'HEPT', 1), (u'Large', 1), (u'a', 1), (u'Group', 1), (u'of', 2), (u'QSAR', 1), (u'for', 1), (u'Activity', 1), (u'on', 1), (u'Derivatives.', 1), (u'Regression', 1), (u'Methods', 1), (u'Linear', 1), (u'PLS', 1), (u'and', 1), (u'Based', 1), (u'Multiple', 1), (u'the', 1), (u'Anti-HIV', 1)])
(u'Jens Blanck', [(u'Metric', 1), (u'Spaces.', 1), (u'of', 1), (u'Representability', 1), (u'Domain', 1)])
(u'Gabriel Taubin', [(u'Shape.', 1), (u'Optimal', 1), (u'[Best', 1), (u'Querying', 1), (u'The', 1), (u'and', 3), (u'Color,', 1), (u'for', 1), (u'Texture', 1), (u'Images', 1), (u'Space-Optimized', 1), (u'Polygons', 1), (u'Using', 1), (u'QBIC', 1), (u'Enderle', 1), (u'(Guenter', 1), (u'Sets', 1), (u'Converting', 1), (u'Project:', 1), (u'Surfaces.', 1), (u'by', 1), (u'Filter', 1), (u'Stitching:', 1), (u'Surface', 2), (u'Award.', 1), (u'Cutting', 1), (u'Polynomials', 1), (u'Manifold', 1), (u'of', 2), (u'Bounded', 1), (u'Families', 1), (u'Algebraic', 1), (u'Smoothing', 1), (u'Curve', 1), (u'Fitting.', 1), (u'Paper]', 1), (u'Maps', 1), (u'Design.', 1), (u'Parameterized', 1), (u'as', 1), (u'Texture,', 1), (u'to', 1), (u'Content,', 1)])
(u'Eda Marchetti', [(u'applying', 1), (u'phase', 1), (u'test', 1), (u'to', 1), (u'techniques', 1), (u'Experience', 1), (u'control', 1), (u'of', 2), (u'statistical', 1), (u'function', 1), (u'telecommunications', 1), (u'a', 1), (u'the', 1), (u'system.', 1), (u'large', 1)])
(u'Antoine Missier', [(u'Qualitative', 1), (u'Using', 1), (u'of', 1), (u'Growth', 1), (u'Algorithmics', 1), (u'Order', 1), (u'Reasoning.', 1)])
(u'Yoshikazu Tanaka', [(u'for', 1), (u'Architecture', 1), (u'the', 1), (u'Shared-Memory', 1), (u'Processing', 1), (u'Hitachi', 1), (u'Parallel', 1), (u'S-3800', 1), (u'Vector', 1), (u'Multiprocessor.', 1)])
(u'Hiroh Miyagawa', [(u'Development', 1), (u'processor', 1), (u'molecular', 1), (u'simulations.', 1), (u'design', 1), (u'dynamics', 1), (u'of', 1), (u'with', 1), (u'Engine:', 1), (u'High-speed', 1), (u'accelerator', 1), (u'MD', 1), (u'parallel', 1), (u'for', 1)])
(u'Debabrata Ghosh', [(u'X', 1), (u'Technology.', 1), (u'CMOS', 1), (u'in', 1), (u'MHz', 1), (u'Wave-Pipelined', 1), (u'8', 1), (u'Multiplier', 1), (u'A', 1), (u'400', 1), (u'8-Bit', 1)])
(u'Scott S. Snibbe', [(u'Haptic', 1), (u'media', 1), (u'for', 1), (u'techniques', 1), (u'control.', 1)])
(u'Jerzy Tch\xf3rzewski', [(u'Net.', 1), (u'of', 1), (u'Discoveries', 1), (u'The', 1), (u'Evolving', 1), (u'Neural', 1), (u'Concept', 1), (u'in', 1)])
(u'Supratik Chakraborty', [(u'Cellular', 1), (u'State', 1), (u'Easily', 1), (u'Synthesis', 1), (u'and', 1), (u'Application', 1), (u'of', 2), (u'Finite', 1), (u'for', 1), (u'Theory', 1), (u'Testable', 1), (u'Nongroup', 1), (u'Automata', 1), (u'Machines.', 1)])
(u'Wladyslaw Val Metanomski', [(u'Herman', 1), (u'the', 1), (u'Journal.', 1), (u'Award', 1), (u'Skolnik', 1), (u'and', 1)])
(u'Klaus Landzettel', [(u'eines', 1), (u'TV-Trackers.', 1), (u'Konzept', 1), (u'Realisierung', 1), (u'mti', 1), (u'und', 1), (u'arbeitenden', 1), (u'Kontrastauswertung', 1)])
(u'Suh-Ryung Kim', [(u'C(p)', 1), (u'the', 1), (u'conditions', 1), (u'graphs', 1), (u'Competition', 1), (u'of', 1), (u'Graphs.', 1), (u'C*(p).', 1), (u'semiorders', 1), (u'2-Competition', 1), (u'and', 2)])
(u'Denis Kaznadzey', [(u'discovery', 1), (u'genome', 1), (u'analysis', 1), (u'ERGOTM', 1), (u'system.', 1), (u'and', 1), (u'The', 1)])
(u'Fathi Elloumi', [(u'Applications', 1), (u'the', 1), (u'of', 1), (u'Specifications:', 1), (u'Lattice', 1), (u'a', 1), (u'Specification', 1), (u'to', 1), (u'Methodology.', 1), (u'On', 1)])
(u'Ian K. Crain', [(u'for', 1), (u'Needs', 1), (u'Making', 1), (u'Maker', 1), (u'Developing', 1), (u'Environmental', 1), (u'Information', 1), (u'Challenges.', 1), (u'and', 1), (u'Decision', 1), (u'Systems', 1), (u'Technology', 1), (u'Countries', 1), (u'in', 1), (u'Decison', 1), (u'-', 1), (u'Transfer', 1)])
(u'Zahir Tari', [(u'Approach', 1), (u'and', 3), (u'Applications', 1), (u'Query', 2), (u'ER', 1), (u'Clustering', 1), (u'QAL:', 1), (u'Algebra', 1), (u'Objects', 1), (u'the', 1), (u'of', 1), (u'Special', 1), (u'Visual', 1), (u'Property-based', 1), (u'Object-Based', 1), (u'Designing', 1), (u'-', 1), (u'Traffic.', 1), (u'System', 1), (u'CODAR', 1), (u'Management', 1), (u'Load', 1), (u'Service.', 1), (u'A', 3), (u'Distribution', 1), (u'with', 1), (u'Objects.', 1), (u'Trading', 1), (u'Interaction', 1), (u'Variation', 1), (u'Database', 1), (u'SUPER', 1), (u'High', 1), (u'Object', 1), (u'for', 3), (u"'99.", 1), (u'CORBA', 1), (u'Strategy', 1), (u'Cache', 1), (u'Task', 1), (u'Dynamic', 1), (u'an', 2), (u'Systems', 1), (u'Model.', 1), (u'Complex', 1), (u'Heavy', 1), (u'Adapter.', 1), (u'Issue:', 1), (u'Distributed', 1), (u'Under', 1)])
(u'Motoyoshi Kurokawa', [(u'of', 1), (u'Using', 1), (u'High-Speed', 1), (u'Benchmark.', 1), (u'VPN', 1), (u'CFD', 1), (u'Evaluation', 1)])
(u'Tim J. P. Hubbard', [(u'a', 1), (u'comparison', 1), (u'structure', 1), (u'Proteins', 1), (u'Classification', 1), (u'database.', 1), (u'Structural', 1), (u'of', 2), (u'Ensembl', 1), (u'methods.', 1), (u'evaluation', 1), (u'SCOP:', 1), (u'and', 1), (u'sequence', 1), (u'comparative', 1), (u'accommodating', 1), (u'MaxBench:', 1), (u'genomics.', 1), (u'2002:', 1)])
(u'Clive L. Dym', [(u'about', 1), (u'Interview:', 1), (u'Thinking', 1), (u'Design.', 1)])
(u'Elaheh Pourabbas', [(u'Hierarchies', 1), (u'Involving', 1), (u'Support', 1), (u'Environment.', 1), (u'Language', 2), (u'the', 1), (u'Pictorial', 1), (u'Relative', 1), (u'Data.', 1), (u'Positional', 1), (u'Databases', 2), (u'in', 1), (u'Operators', 1), (u'OLAP', 2), (u'for', 2), (u'Query', 2), (u'Map', 1), (u'Geographic', 2), (u'Formalization', 1), (u'and', 2), (u'Contents.', 1), (u'a', 1), (u'Queries', 1), (u'Operators.', 1), (u'Extending', 1), (u'Temporal', 1), (u'Querying', 1), (u'to', 1), (u'of', 1), (u'Thematic', 1), (u'Statistical', 1), (u'A', 1), (u'using', 1)])
(u'James J. Lu', [(u'Based', 1), (u'Sense', 1), (u'Implementation.', 1), (u'and', 1), (u'Automatic', 1), (u'Disjunction.', 1), (u'a', 1), (u'Proving', 1), (u'Reasoning', 1), (u'of', 1), (u'XML', 1), (u'Programs', 1), (u'Theory', 1), (u'in', 2), (u'Logics:', 1), (u'Schemas', 1), (u'Logic', 1), (u'through', 1), (u'XRDB.', 1), (u'Disjunctive', 1), (u'Logics.', 1), (u'Theorem', 1), (u'Managing', 1), (u'Interpreting', 1), (u'on', 1), (u'Strong', 1), (u'Paraconsistent', 2)])
(u'Gisik Kwon', [(u'and', 1), (u'File', 1), (u'Asymmetry.', 1), (u'Hierarchy', 1), (u'Efficient', 1), (u'An', 1), (u'Exploiting', 1), (u'Peer-to-Peer', 1), (u'Sharing', 1)])
(u'Michael G. Christel', [(u'strategies.', 1), (u'image', 1), (u'Learned', 1), (u'retrieval', 1), (u'Digital', 2), (u'search', 1), (u'Access', 1), (u'Video', 3), (u'Improving', 1), (u'Building', 1), (u'multiple', 1), (u'Library.', 2), (u'to', 1), (u'Terabyte', 1), (u'with', 1), (u'a', 2), (u'from', 1), (u'Lessons', 1)])
(u'Karl M. G\xf6schka', [(u'-', 1), (u'Database', 2), (u'Practical', 1), (u'Finite', 1), (u'Access', 1), (u'Using', 1), (u'Applications.', 1), (u'Machines', 1), (u'on', 1), (u'Based', 1), (u'backed', 1), (u'with', 1), (u'Design', 1), (u'HTML', 1), (u'Experiences.', 1), (u'Comparison', 1), (u'Web', 1), (u'A', 1), (u'Java', 1), (u'Engineering', 1), (u'as', 1), (u'for', 1), (u'and', 2), (u'Model', 1), (u'State', 1)])
(u'Guido Torelli', [(u'converters.', 1), (u'D/A', 1), (u'Lagrange', 1), (u'Multiplier-free', 1), (u'oversampled', 1), (u'interpolators', 1), (u'for', 1)])
(u'Israel Cidon', [(u'Algorithms:', 1), (u'Deadlock', 1), (u'Networks.', 1), (u'ATM', 1), (u'Unknown', 1), (u'and', 2), (u'Size.', 1), (u'Handoff', 1), (u'Control', 1), (u'for', 2), (u'Platform', 1), (u'Distributed', 1), (u'of', 1), (u'Local', 1), (u'An', 1), (u'Detection', 2), (u'Algorithms', 1), (u'Competitive', 1), (u'by', 1), (u'Terminating', 1), (u'Cycle', 1), (u'OPENET:', 1), (u'Clustering.', 1), (u'Message', 1), (u'Efficient', 2), (u'Rerouting', 1), (u'A', 1), (u'Algorithmic', 1), (u'On-Line', 1), (u'Approach.', 1), (u'Anonymous', 1), (u'Rings', 1), (u'Open', 1)])
(u'James W. Hooper', [(u'Language', 1), (u'Simulation.', 1), (u'Features', 1), (u'Discrete', 1), (u'for', 1)])
(u'Mauricio O. Perez Lisboa', [(u'Browser.', 1), (u'a', 1), (u'to', 1), (u'Graphical', 1), (u'Virtual', 1), (u'Interface', 1), (u'Web', 1), (u'Instruments', 1), (u'through', 1), (u'Link', 1)])
(u'Isabel Zundel', [(u'Madness', 1), (u'Approximation.', 1), (u'Virtuality:', 1), (u'An', 1), (u'&amp;', 1)])
(u'Wen-Chang Fang', [(u'Clock', 1), (u'A', 1), (u'Low', 1), (u'Delay', 1), (u'Grouping:', 1), (u'Cost', 1), (u'DFT', 1), (u'Methodology', 1), (u'Testing.', 1), (u'for', 1)])
(u'Hiroki Arimura', [(u'Arrays', 1), (u'Its', 1), (u'Unions', 1), (u'Learning', 1), (u'of', 1), (u'Linear-Time', 1), (u'Longest-Common-Prefix', 1), (u'Tree', 1), (u'Queries.', 1), (u'and', 1), (u'Applications.', 1), (u'Patterns', 1), (u'in', 1), (u'Suffix', 1), (u'Computation', 1), (u'Using', 1)])
(u'Imre Szeber\xe9nyi', [(u'with', 1), (u'Value', 1), (u'Problems', 1), (u'Solving', 1), (u'Boundary', 1), (u'and', 1), (u'Recursive', 1), (u'Distributed', 1), (u'Generalized', 1), (u'Programming.', 1), (u'Computing', 1)])
(u'Eric Brill', [(u'Improve', 1), (u'Can', 1), (u'N-Grams:', 1), (u'of', 1), (u'Empirical', 1), (u'Automatic', 1), (u'Overview', 1), (u'Natural', 1), (u'Processing.', 1), (u'Spelling', 1), (u'An', 1), (u'Sophistication', 1), (u'Acquisition', 1), (u'Modeling?', 1), (u'Correction.', 1), (u'for', 1), (u'Language', 2), (u'Rule', 1), (u'Linguistic', 1), (u'Beyond', 1)])
(u'Patrik Jansson', [(u'Polytypic', 1), (u'Polyp', 1), (u'Language.', 1), (u'A', 1), (u'Programming', 1), (u'-', 1)])
(u'Juval Portugali', [(u'Self-Organization,', 1), (u'Cognitive', 1), (u'and', 1), (u'Maps', 1), (u'Systems.', 1), (u'Cities,', 1), (u'Information', 1)])
(u'Takashi Ikegami', [(u'Game', 1), (u'in', 2), (u'Open', 1), (u'Artificial', 1), (u'Emergence', 1), (u'Model.', 1), (u'Strategies', 1), (u'Problems', 1), (u'Life.', 1), (u'a', 1), (u'Prey-Predator', 1), (u'of', 2), (u'Systems.', 1), (u'Grammar', 1), (u'Evolution', 1), (u'Symbolic', 1), (u'Collective', 1)])
(u'Dennis A. Smith', [(u'design:', 1), (u'Lipophilicity', 1), (u'in', 1), (u'ethyl,', 1), (u'PK', 1), (u'methyl,', 1), (u'futile.', 1)])
(u'Xavier Orriols', [(u'Bayesian', 1), (u'and', 1), (u'Summarization', 1), (u'Linking.', 1), (u'Video', 1), (u'Online', 1)])
(u'Nicolas Gardan', [(u'Knowledge.', 1), (u'Web-Based', 1), (u'A', 1), (u'System', 1), (u'Trade', 1), (u'Using', 1)])
(u'D. Huang', [(u'Interface', 1), (u'The', 1), (u'in', 1), (u'Binding', 1), (u'Hot', 1), (u'Interfaces.', 1), (u'Database', 1), (u'A', 1), (u'Amino', 1), (u'Protein', 1), (u'Spots', 1), (u'(BID):', 1), (u'Compilation', 1), (u'Acid', 1), (u'of', 1)])
(u'Mike Gray', [(u'Design.', 1), (u'Computer-Aided', 1), (u'for', 1), (u'Databases', 1)])
(u'Rolf Bergmann', [(u'bei', 1), (u'der', 2), (u'Wissensmanagement', 1), (u'Volkswagen', 1), (u'Qualit\xe4tssicherung', 1), (u'Portalgest\xfctztes', 1), (u'AG.', 1)])
(u'Bonnie J. Holt', [(u'Image', 1), (u'Retrieval', 1), (u'Art', 2), (u'History.', 1), (u'and', 1), (u'Applications', 1), (u'for', 1), (u'Visual', 1), (u'in', 1)])
(u'Vito Minetti', [(u'Using', 1), (u'Driven', 1), (u'a', 2), (u'Computer', 1), (u'Batch-time', 1), (u'Trace', 1), (u'Performance', 1), (u'Model.', 1), (u'Sharing', 1), (u'System', 1), (u'Evaluation', 1), (u'of', 1)])
(u'Sandra Barlett', [(u'universe.', 1), (u'the', 1), (u'Windows', 1), (u'to', 1)])
(u'Norbert M\xfcller', [(u'Real', 1), (u'a', 1), (u'Analysis.', 1), (u'Social', 1), (u'Structure', 1), (u'Towards', 1), (u'Approach', 1), (u'Systems', 1), (u'Valid', 1), (u'Modelling:', 1), (u'for', 1)])
(u'David J. Kuck', [(u'in', 1), (u'Real', 1), (u'Bounds', 1), (u'Effectiveness', 1), (u'Processor', 1), (u'Time', 1), (u'Fortran-Like', 1), (u'Resolving', 1), (u'the', 1), (u'for', 1), (u'Spot"', 1), (u'Combining', 1), (u'Programs.', 1), (u'Parallel', 3), (u'On', 1), (u'Contention.', 1), (u'Matrices.', 1), (u'of', 4), (u'Processing', 1), (u'Eigenvalues', 1), (u'Computation', 1), (u'"Hot', 1), (u'and', 1), (u'Ordinary', 1), (u'Loops.', 1)])
(u'P. H. Fang', [(u"Lotka's", 1), (u'for', 1), (u'Scientific', 1), (u'Modification', 1), (u'Productivity.', 1), (u'of', 1), (u'Function', 1), (u'A', 1)])
(u'Kaihua Wu', [(u'of', 1), (u'Tsinghua', 1), (u'Architecture', 1), (u'and', 1), (u'Digital', 1), (u'Library.', 1), (u'Implementation', 1), (u'Research', 1)])
(u'John Stockman', [(u'Hypermedia', 1), (u'the', 1), (u'Web.', 1), (u'and', 1), (u'World', 1), (u'Wide', 1), (u'EIS', 1)])
(u'Thomas H. Hildebrandt', [(u'Attention', 1), (u'of', 1), (u'and', 1), (u'Dependency.', 1), (u'Models', 1), (u'Selective', 1), (u'Functional', 1), (u'Context', 1)])
(u'Luca Vismara', [(u'Graphs:', 1), (u'Acyclic', 1), (u'Computing.', 1), (u'An', 1), (u'Study.', 1), (u'Directed', 1), (u'Case', 1), (u'for', 1), (u'Engineering', 1), (u'Drawing', 1), (u'Study', 1), (u'Geometric', 1), (u'A', 1), (u'Algorithm', 1), (u'Experimental', 1), (u'in', 1)])
(u'Eduardo F. Nakamura', [(u'Generate', 1), (u'Tool', 1), (u'for', 1), (u'Wireless', 1), (u'A', 1), (u'to', 1), (u'Sensor', 1), (u'Applications', 1), (u'Monitoring', 1), (u'Networks.', 1), (u'BeanWatcher:', 1), (u'Multimedia', 1)])
(u'Chris M. Holt', [(u'Languages.', 1), (u'Alterable', 1), (u'Visual', 1)])
(u'L. M. Hermens', [(u'Pollutants.', 1), (u'Aquatic', 1), (u'Toxicity', 1), (u'Narcotic', 1), (u'and', 1), (u'the', 1), (u'of', 1), (u'Nonpolar', 1), (u'Structure-Activity', 1), (u'Quantitative', 1), (u'Polar', 1), (u'for', 1), (u'Relationships', 1)])
(u'Byoung-Kee Yi', [(u'for', 1), (u'Arbitrary', 1), (u'Time', 1), (u'Lp', 1), (u'Indexing', 1), (u'Fast', 1), (u'Norms.', 1), (u'Sequence', 1)])
(u'Sarita Thakoor', [(u'DoD.', 1), (u'Exploration', 1), (u'of', 1), (u'for', 1), (u'NASA', 1), (u'Systems', 1), (u'and', 1), (u'Engineering', 1), (u'Bioinspired', 1)])
(u'N. Swarup', [(u'with', 1), (u'Touch', 1), (u'Haptic', 1), (u'Virtual', 1), (u'Rendering:', 1), (u'Objects.', 1), (u'Interaction', 1), (u'Programming', 1)])
(u'Stuart C. Shapiro', [(u'Interactive', 1), (u'Based', 1), (u'An', 1), (u'MULTI', 1), (u'of', 1), (u'Multiprocessing', 1), (u'A', 1), (u'Case', 1), (u'System.', 1), (u'Discourse', 1), (u'IDP', 1), (u'Planner.', 1), (u'SNePS.', 1), (u'LISP', 1), (u'-', 2), (u'Studies', 1)])
(u'Mark Willems', [(u'Engineering', 1), (u'Survey', 1), (u'Knowledge-Based', 1), (u'Systems.', 1), (u'A', 2), (u'Perspective.', 1), (u'Specification', 1), (u'Languages', 1), (u'Dynamics', 1), (u'of', 2), (u'Knowledge', 1), (u'Specifying', 1), (u'Dynamics:', 1), (u'for', 2)])
(u'Daeyeon Park', [(u'Segmentation.', 1), (u'Fine-Grain', 1), (u'Sharing', 1), (u'Efficient', 1), (u'for', 1), (u'Through', 1), (u'Support', 1), (u'Software', 1), (u'DSMs', 1)])
(u'Richard Illman', [(u'the', 1), (u'of', 1), (u'Chip.', 1), (u'Built-In', 1), (u'Macrolan', 1), (u'Self-Test', 1)])
(u'Pradip K. Jha', [(u'of', 1), (u'Arrays', 1), (u'Records.', 1), (u'Synthesis', 1), (u'and', 1)])
(u'Chris Schleiermacher', [(u'fast', 1), (u'repeats', 1), (u'in', 1), (u'of', 1), (u'computation', 1), (u'REPuter:', 1), (u'complete', 1), (u'maximal', 1), (u'genomes.', 1)])
(u'Daniel M. Reeves', [(u'a', 1), (u'trading', 1), (u'agent.', 1), (u'Walrasian', 1), (u'Walverine:', 1)])
(u'John Fabre', [(u'on', 1), (u'Special', 1), (u'Aspects', 1), (u'Temporal', 1), (u'Usability.', 1), (u'Introduction', 1), (u'to', 1), (u'the', 1), (u'Issue', 1), (u'of', 1)])
(u'Radu Mateescu', [(u'in', 1), (u'Verification', 1), (u'with', 1), (u'of', 2), (u'Processes', 1), (u'Properties', 1), (u'a', 1), (u'Setting', 1), (u'Data.', 1), (u'Temporal', 1)])
(u'Behrooz Shirazi', [(u'Designs', 1), (u'Data', 1), (u'Markov', 1), (u'Petri', 1), (u'Dynamic', 1), (u'Distributed', 2), (u'Flow', 1), (u'using', 1), (u'Suite', 1), (u'Parallel', 1), (u'processes.', 1), (u'Chinese', 1), (u'A', 4), (u'analysis', 1), (u'for', 6), (u'DynBench:', 1), (u'DFRN:', 1), (u'Scheme', 1), (u'Memory', 1), (u'CSP', 1), (u'New', 1), (u'Scheduling', 1), (u'Duplication', 1), (u'nets', 1), (u'specifications', 1), (u'Computers.', 1), (u'Based', 1), (u'Soft', 1), (u'Real-Time', 2), (u'Remainder', 1), (u'and', 1), (u'Conversion.', 1), (u'Benchmark', 1), (u'Program', 1), (u'Performability', 1), (u'of', 1), (u'Systems.', 3), (u'Allocation', 1), (u'Multiprocessor', 1), (u'Model', 1), (u'Approach', 1), (u'Reliability', 1)])
(u'J. McCartney', [(u'rendering.', 1), (u'design.', 1), (u'texture', 1), (u'Leather', 1), (u'synthesis', 1), (u'Interactive', 1), (u'and', 1), (u'garment', 1)])
(u'Kellogg S. Booth', [(u'for', 1), (u'using', 1), (u'Heuristics', 1), (u'tracing', 1), (u'subdivision.', 1), (u'ray', 1), (u'space', 1)])
(u'J. J. Collins', [(u'Market', 1), (u'Grammatical', 1), (u'Evolving', 1), (u'Rules', 1), (u'Trading', 1), (u'Index', 1), (u'Using', 1), (u'Evolution.', 1)])
(u'V. S. Ramakrishnan', [(u'Families', 1), (u'Functions', 1), (u'Minimizing', 1), (u'over', 1), (u'Sets.', 1), (u'of', 1), (u'Submodular', 1)])
(u'N. Tsantanis', [(u'Soliton', 1), (u'Automata.', 1), (u'Fast', 1)])
(u'Michal Ostrowski', [(u'System', 1), (u'Support', 1), (u'Online', 1), (u'Reconfiguration.', 1), (u'for', 1)])
(u'Mar\xeda Alpuente', [(u'Approximations', 1), (u'for', 2), (u'as', 1), (u'Narrowing-Driven', 1), (u'an', 1), (u'Improving', 1), (u'Functional', 3), (u'Compositional', 1), (u'Partial', 1), (u'Narrowing', 1), (u'A', 1), (u'View', 1), (u'Analysis', 1), (u'and', 1), (u'Program', 2), (u'Programs.', 3), (u'in', 1), (u'Equational', 2), (u'Control', 1), (u'Optimization', 1), (u'Horn', 1), (u'of', 2), (u'Evaluation', 1), (u'Specialization.', 2), (u'Unifying', 1), (u'Logic', 4)])
(u'Florimond Ployette', [(u'Architecture', 1), (u'Translation.', 1), (u'Oriented', 1), (u'Programming', 1), (u'An', 1), (u'Kensur:', 1), (u'Languages', 1), (u'Towards', 1)])
(u'Hitomi Ohkuma', [(u'of', 1), (u'Database', 1), (u'Relational', 2), (u'Aspects', 1), (u'Dependencies.', 1)])
(u'Chang-Gun Lee', [(u'Real-Time', 1), (u'Analysis', 1), (u'Systems.', 1), (u'of', 1), (u'Periodic', 1), (u'Stochastic', 1)])
(u'R. S. Zhang', [(u'Neural', 1), (u'Function', 1), (u'Quantum', 1), (u'Basis', 1), (u'Quantitative', 1), (u'and', 1), (u'on', 1), (u'Parameters', 1), (u'Liquid', 1), (u'Chemical', 1), (u'Based', 1), (u'of', 2), (u'N-Benzylideneanilines', 1), (u'Prediction', 1), (u'Network.', 1), (u'Chromatography', 1), (u'Retention', 1), (u'Radial', 1)])
(u'Al Tejeda', [(u'for', 1), (u'Methodology', 1), (u'Specialty', 1), (u'Testing', 1), (u'Devices.', 1), (u'A', 1), (u'New-Generation', 1), (u'Memory', 1)])
(u'W. J. Nestork', [(u'Technology', 1), (u'145', 1), (u'and', 1), (u'IBM', 1), (u'for', 1), (u'Design', 1), (u'Models', 1), (u'System/370', 1), (u'155.', 1), (u'Logic', 1), (u'of', 1), (u'Circuit', 1)])
(u'Katharina Langkav', [(u'FPTAS', 1), (u'for', 1), (u'Times.', 1), (u'with', 1), (u'Transit', 1), (u'Inflow-Dependent', 1), (u'Flows', 1), (u'Multicommodity', 1), (u'Quickest', 1), (u'An', 1)])
(u'James S. Willans', [(u'environment', 1), (u'and', 1), (u'virtual', 1), (u'designing', 1), (u'approach', 1), (u'for', 1), (u'interaction', 1), (u'techniques.', 1), (u'supported', 1), (u'A', 1), (u'toolset', 1), (u'testing', 1)])
(u'Ralf Treinen', [(u'subtyping', 1), (u'of', 1), (u'Features.', 1), (u'theory', 1), (u'for', 1), (u'first-order', 1), (u'Constraints', 1), (u'Logic', 1), (u'Feature', 1), (u'with', 1), (u'Records', 1), (u'The', 1), (u'First-Class', 1), (u'constraints.', 1), (u'Programming.', 1)])
(u'Frank Koob', [(u'Future', 1), (u'Methods', 1), (u'Past', 1), (u'Diffusion:', 1), (u'Lessons', 1), (u'and', 1), (u'Formal', 1), (u'Prospects.', 1)])
(u'Marie-Claude Thomas', [(u'of', 1), (u'Review', 1), (u'Computer-aided', 1), (u'A', 1), (u'Classification.', 1), (u'Production', 1), (u'Systems:', 1), (u'Language', 1), (u'and', 1), (u'Implementation', 1)])
(u'A. Anderson', [(u'for', 1), (u'Email', 1), (u'Author', 1), (u'Forensics.', 1), (u'Mining', 1), (u'Identification', 1), (u'Content', 1)])
(u'Peter Glotz', [(u'Zur', 1), (u'Die', 1), (u'Diskussion', 1), (u'Hemmungen.', 1), (u'Informationsgesellschaft:', 1), (u'Rahmenbedingungen,', 1), (u'Deutsche', 1), (u'deutsche', 1), (u'Gestellt:', 1)])
(u'Alan Mycroft', [(u'Instrumented.', 1), (u'Incremental', 1), (u'Ideals', 1), (u'Function', 1), (u'and', 3), (u'Checking', 1), (u'Update.', 1), (u'Polymorphic', 1), (u'Analysis', 1), (u'Semantics', 1), (u'for', 1), (u'Prolog.', 1), (u'Analysis.', 1), (u'Graphs', 1), (u'Stepwise', 1), (u'Minimal', 1), (u'Development', 1), (u'Uniform', 2), (u'of', 1), (u'with', 1), (u'Strictness', 1), (u'Operational', 1), (u'PERs', 1), (u'Type', 1), (u'not', 1), (u'Comportment', 1), (u'Denotational', 1), (u'are', 1)])
(u'C. V. Ramamoorthy', [(u'Information', 1), (u'Built?', 1), (u'Architectural', 1), (u'Retrieval.', 1), (u'on', 1), (u'Be', 1), (u'Issues', 1), (u'Problems', 1), (u'-', 1), (u'Perspectives.', 1), (u'Can', 1), (u'Cellular', 1), (u'Support', 1), (u'Items', 1), (u'Length', 1), (u'A', 1), (u'Supercomputer:', 1), (u'Design', 1), (u'Software', 1), (u'in', 2), (u'System.', 1), (u'Reinforcing', 1), (u'Engineering:', 1), (u'Variable', 1), (u'Environment', 1), (u'Panel', 1), (u'Data', 1), (u'Ordered', 1), (u'Associative', 1), (u'Distributed', 1), (u'The', 2), (u'of', 2), (u'Memory', 1), (u'and', 1), (u'Systems.', 1), (u'a', 1), (u'Evolution', 1), (u'It', 1), (u'Heterogeneous', 1), (u'Base', 1), (u'Virtual', 1), (u'Fast', 1), (u'Control', 1), (u'Note', 1)])
(u'Chaz Schlindwein', [(u'Hypothesis,', 1), (u'Nonspecial', 1), (u'of', 1), (u'GCH.', 1), (u"Suslin's", 1), (u'Consistency', 1), (u'a', 1), (u'Aronszajn', 1), (u'and', 1), (u'Tree,', 1)])
(u'Lene M. Favrholdt', [(u'Non-preemptive', 1), (u'Optimal', 1), (u'Two', 1), (u'Semi-online', 1), (u'Machines.', 1), (u'Scheduling', 1), (u'Related', 1), (u'on', 1)])
(u'Theodore K. Apostolopoulos', [(u'approach.', 1), (u'SNMP-based', 1), (u'network', 1), (u'database', 1), (u'a', 1), (u'using', 1), (u'security', 1), (u'temporal', 1), (u'management', 1)])
(u'Gerda Janssens', [(u'Automatic', 1), (u'Data', 1), (u'Loop', 1), (u'Efficiency', 1), (u'the', 1), (u'Specialized', 1), (u'Geometric', 1), (u'of', 1), (u'by', 1), (u'Constraint', 1), (u'Deriving', 1), (u'Transformations.', 1), (u'Verification', 1), (u'Packs', 1), (u'Languages', 1), (u'Technique', 1), (u'Programming', 1), (u'Logic', 1), (u'Checking:', 1), (u'ILP.', 1), (u'for', 1), (u'Executing', 1), (u'Reuse', 1), (u'Query', 1), (u'Versions.', 1), (u'and', 1), (u'An', 1), (u'in', 1), (u'Improving', 1), (u'Model', 1)])
(u'Tom Cwik', [(u'computers.', 1), (u'on', 1), (u'and', 1), (u'supercomputers', 1), (u'parallel', 1), (u'MODTRAN', 1)])
(u'Xin Huang', [(u'Application', 1), (u'Activity', 1), (u'Problems.', 1), (u'Multiple', 1), (u'Open', 1), (u'in', 1), (u'and', 1), (u'Learning', 1), (u'Its', 1), (u'Prediction', 1), (u'Instance', 1), (u'An', 1), (u'Framework', 1), (u'Drug', 1)])
(u'Bertil Askelid', [(u'ER', 1), (u'Hierarchy', 1), (u'Model', 1), (u'a', 1), (u'Incorporating', 1), (u'the', 1), (u'Paradigm.', 1), (u'into', 1)])
(u'Roberto De Prisco', [(u'algorithm.', 1), (u'<i>k</i>-Set', 1), (u'Systems.', 1), (u'PAXOS', 1), (u'Problems', 1), (u'the', 1), (u'Consensus', 1), (u'in', 1), (u'On', 1), (u'Revisiting', 1), (u'Asynchronous', 1)])
(u'Pascal Cuoq', [(u'Language.', 1), (u'Causality', 1), (u'in', 1), (u'Modular', 1), (u'a', 1), (u'Stream', 1), (u'Synchronous', 1)])
(u'Kenneth E. Batcher', [(u'On', 2), (u'Sorting', 3), (u'Networks.', 2), (u'Communication', 1), (u'Complexity', 1), (u'Bitonic', 3), (u'Bit-Level', 1), (u'of', 2), (u'a', 1), (u'Network.', 1), (u'the', 1), (u'Minimizing', 1), (u'Recirculating', 1)])
(u'Andrew D. Barbour', [(u'Small', 1), (u'worlds.', 1)])
(u'Hanhyuk Chung', [(u'Construction', 1), (u'Ontology', 1), (u'Server', 1), (u'of', 1), (u'EC.', 1), (u'the', 1), (u'Adapted', 1), (u'A', 1), (u'in', 1)])
(u'Carroll Morgan', [(u'Time', 1), (u'Logical', 1), (u'programs.', 1), (u'Distributed', 1), (u'and', 2), (u'Global', 1), (u'CSP.', 1), (u'for', 2), (u'choices', 1), (u'in', 2), (u'Probability', 1), (u'Demonic,', 1), (u'Machines.', 1), (u'Probabilistic', 2), (u'Algorithms.', 1), (u'Invariants', 1), (u'Refinement-Oriented', 1), (u'sequential', 1), (u'probabilistic', 1), (u'angelic', 1), (u'unbounded', 1)])
(u'Stefanos Vlachoutsis', [(u'Systems.', 1), (u'Migration', 1), (u'to', 1), (u'HPC', 1), (u'CRASH-Simulation', 1)])
(u'Rainer P. Born', [(u'Knowledge', 1), (u'Help', 1), (u'Dangers', 1), (u'VR-Technologies.', 1), (u'Reality:', 1), (u'Changes', 1), (u'Virtual', 1), (u'Communicating', 1), (u'and', 1), (u'the', 1), (u'in', 1), (u'Reflections', 1), (u'with', 1), (u'Chances,', 1), (u'of', 2)])
(u'Sylvia Hart-Landsberg', [(u'Collaboration', 1), (u'Middle', 1), (u'Teams.', 1), (u'School', 1), (u'Teaching', 1), (u'and', 1), (u'Constraint:', 1)])
(u'D. Zissos', [(u'Hazards', 1), (u'Programmed', 2), (u'Postfix', 1), (u'Simulation', 2), (u'Race', 1), (u'in', 1), (u'A', 1), (u'Sequential', 2), (u'Logic', 1), (u'for', 1), (u'Notation', 1), (u'of', 2), (u'Circuits.', 3)])
(u'Igor D. D. Curcio', [(u'Simple', 1), (u'-', 1), (u'Pre-processor.', 1), (u'ASAP', 1), (u'Assertion', 1), (u'A', 1)])
(u'L. Tucci', [(u'by', 1), (u'Optic', 1), (u'LS', 1), (u'Means', 1), (u'of', 1), (u'Simultaneous', 1), (u'Estimation', 1), (u'Segmentation', 1), (u'Flow', 1), (u'Techniques.', 1), (u'and', 1)])
(u'Mike Brennan', [(u'for', 1), (u'Squeal.', 1), (u'Evaluating', 1), (u'Vehicle', 1), (u'Methods', 1), (u'Use', 1), (u'Brake', 1), (u'AI', 1), (u'of', 2), (u'Dynamic', 1), (u'The', 1), (u'Dependent', 1), (u'Condition', 1), (u'Models', 1)])
(u'Michaelis Dionysiou', [(u'Information', 1), (u'the', 1), (u'Electronic', 1), (u'in', 1), (u'Society.', 1), (u'Roads', 1)])
(u'Carl August Zehnder', [(u'Hilfsmittel', 1), (u'Ein', 1), (u'auf', 1), (u'konsistenzerhaltenden', 1), (u'Transaktionen:', 1), (u'Arbeitplatzrechnern.', 1), (u'zur', 1), (u'Erzeugung', 1), (u'Automatische', 1), (u'von', 1), (u'Datenmanipulation', 1)])
(u'Elly Cramer', [(u'for', 1), (u'Collaborative', 1), (u'Social', 1), (u'the', 1), (u'Facilitate', 1), (u'Collaboration', 1), (u'to', 1), (u'Solutions', 1), (u'National', 1), (u'and', 1), (u'a', 1), (u'Contribution', 1), (u'Infrastructur.', 1), (u'Technological', 1), (u'Investigating', 1), (u'(nsdl.org):', 1), (u'Digital', 1), (u'of', 1), (u'Strategies', 1), (u'Science', 1), (u'Library', 1), (u'Evolution', 1)])
(u'Carlos Domingo', [(u'Adaptive', 1), (u'Some', 1), (u'Queries.', 1), (u'a', 1), (u'Membership', 1), (u'Learner', 1), (u'Time', 1), (u'with', 1), (u'Scaling', 1), (u'Algorithms', 1), (u'for', 1), (u'Formulars', 1), (u'Up', 1), (u'Corrigendum:', 1), (u'Exact', 1), (u'of', 2), (u'Sampling.', 1), (u'Boosting-Based', 1), (u'Learning', 1), (u'Self-Duality', 1), (u'via', 1), (u'Problems.', 1), (u'Polynominal', 1), (u'CDNF', 1), (u'Subclasses', 1)])
(u'Xiaohong Wang', [(u'Constrained', 1), (u'-', 1), (u'Correlated', 1), (u'Interactive', 1), (u'Perspective.', 1), (u'of', 2), (u'Efficient', 1), (u'A', 1), (u'Sets.', 1), (u'Mining', 2), (u'Correlations', 1), (u'Constraint', 1)])
(u'Edleno Silva de Moura', [(u'Rules', 1), (u'Discover', 1), (u'text.', 1), (u'to', 1), (u'and', 1), (u'Engines', 1), (u'searching', 1), (u'Association', 1), (u'Related', 1), (u'compressed', 1), (u'Fast', 1), (u'flexible', 1), (u'Queries.', 1), (u'on', 1), (u'Search', 1), (u'word', 1), (u'Using', 1)])
(u'Johannes Stadler', [(u'SIP', 1), (u'Carrier', 1), (u'a', 2), (u'APIs', 1), (u'System', 1), (u'in', 1), (u'Distributed', 1), (u'Grade', 1), (u'Using', 1), (u'for', 1), (u'Multimedia', 1), (u'Service', 1), (u'Platform', 1), (u'Over', 1), (u'PARLAY', 1), (u'Services.', 1)])
(u'Philip S. Mulry', [(u'Theory', 1), (u'to', 1), (u'the', 1), (u'Approach', 1), (u'Computation.', 1), (u'Categorical', 1), (u'A', 1), (u'of', 1)])
(u'Jirapun Daengdej', [(u'Problem.', 1), (u'for', 1), (u'Creating', 1), (u'Two', 1), (u'Real', 1), (u'Indices', 1), (u'World', 1), (u'Dynamically', 1), (u'Cases:', 1), (u'Million', 1), (u'A', 1)])
(u'Alan M. Frisch', [(u'to', 1), (u'higher-order', 1), (u'Using', 1), (u'Orderings.', 1), (u'Theory', 1), (u'Specify', 1), (u'logics', 1), (u'for', 1), (u'Lexicographic', 1), (u'Modal', 1), (u'Model', 1), (u'Constraints', 1), (u'of', 1), (u'Programs.', 1), (u'probability.', 1), (u'AI', 1), (u'Global', 1)])
(u'Ralph J. Marshall', [(u'of', 1), (u'Language', 1), (u'Natural', 1), (u'Multimedia.', 1), (u'Intelligent', 1), (u'to', 1), (u'Models', 1), (u'The', 1), (u'Application', 1)])
(u'Arjan Kuijper', [(u'Prior', 1), (u'without', 1), (u'Hierarchical', 1), (u'Knowledge.', 1), (u'Pre-Segmentation', 1)])
(u'C. Cheng', [(u'Neural', 1), (u'Cost', 1), (u'Network', 1), (u'Approach', 1), (u'Development', 1), (u'Software', 1), (u'for', 1), (u'A', 1), (u'Estimation.', 1)])
(u'Choong Seon Hong', [(u'over', 1), (u'for', 1), (u'Mobile', 1), (u'QoS', 1), (u'Using', 1), (u'Provision', 1), (u'Architecture', 1), (u'IPv6', 1), (u'MPLS', 1), (u'A', 1), (u'HMAT.', 1)])
(u'Luis Alexandre Esterv\xe3o da Silva', [(u'Designing', 1), (u'Interfaces', 1), (u'Configurable', 1), (u'Digital', 1), (u'A', 1), (u'for', 1), (u'in', 1), (u'Libraries.', 1), (u'Approach', 1), (u'Metadata', 1)])
(u'Bruno Mattes', [(u'heterogenen', 1), (u'Katalogsystem', 1), (u'einen', 1), (u'verteiltes', 1), (u'f\xfc', 1), (u'Ein', 1), (u'Rechnerverbund.', 1)])
(u'William L. Steiger', [(u'depth', 1), (u'of', 2), (u'Hyperplane', 1), (u'Lines', 1), (u'from', 1), (u'simplices.', 1), (u'Properties', 1), (u'Trees.', 1), (u'Pseudo-Lines.', 1), (u'nested', 1), (u'Random', 1), (u'Separation', 1), (u'Pseudo-Algorithmic', 1), (u'and', 2), (u'A', 1), (u'Triangulations', 1)])
(u'Sungsoo Yoon', [(u'A', 1), (u'Recognition', 1), (u'Reconstruction.', 1), (u'Data', 1), (u'Digit', 1), (u'Testing', 1), (u'on', 1), (u'and', 1), (u'Unconstrained', 1), (u'Based', 1), (u'Hypothesis', 1), (u'Model', 1), (u'of', 1)])
(u'Howard M. Taylor', [(u'Counting', 1), (u'Algorithm', 1), (u'A', 1), (u'Probabilistic', 1), (u'Applications.', 1), (u'for', 1), (u'Linear-Time', 1), (u'Database', 1)])
(u'Ivan Poupyrev', [(u'Evaluation', 1), (u'of', 1), (u'Techniques.', 1), (u'Technique:', 1), (u'Go-Go', 1), (u'Categorization', 1), (u'Worlds:', 1), (u'Manipulation', 1), (u'The', 1), (u'Interaction', 2), (u'Objects', 1), (u'Non-Linear', 1), (u'Direct', 1), (u'for', 1), (u'Virtual', 1), (u'Mapping', 1), (u'Manipulating', 1), (u'Empirical', 1), (u'in', 2), (u'VR.', 1), (u'and', 1)])
(u'Noriko Hanakawa', [(u'Milestones.', 1), (u'Genereation', 1), (u'projects.', 1), (u'estimation', 1), (u'Using', 1), (u'of', 1), (u'for', 1), (u'Process', 1), (u'development', 1), (u'among', 1), (u'workload', 1), (u'communication', 1), (u'Software', 1), (u'software', 1), (u'on', 1), (u'based', 1), (u'shared', 1), (u'relationships', 1), (u'model', 1), (u'Object-Oriented', 1), (u'A', 1), (u'works', 1)])
(u'Anthony Y. Montgomery', [(u'Sequential', 1), (u'The', 1), (u'of', 1), (u'Files.', 1), (u'Indexed', 1), (u'Design', 1)])
(u'W. N. Bailey', [(u'Approach', 1), (u'Mode', 1), (u'New', 1), (u'A', 1), (u'Control', 1), (u'of', 1), (u'to', 1), (u'Uncertainties.', 1), (u'the', 1), (u'with', 1), (u'Robotic', 1), (u'Manipulators', 1), (u'Sliding', 1), (u'Dynamic', 1), (u'Robust', 1)])
(u'Bruce Schneier', [(u'Digital', 1), (u'and', 4), (u'The', 2), (u'Encryption', 1), (u'of', 2), (u'Fast', 1), (u'Designing', 1), (u'Protocol', 1), (u'GOST,', 1), (u'Biometrics.', 1), (u'Insurance', 1), (u'IDEA,', 1), (u'Speed', 1), (u'Triple-DES.', 1), (u'SAFER,', 1), (u'Software', 2), (u'Street', 1), (u'Encryption:', 1), (u'Cryptoanalysis', 1), (u'the', 2), (u'Algorithms', 1), (u'Copyrights.', 1), (u'for', 1), (u'Performer', 1), (u'computer', 1), (u'on', 1), (u'G-DES,', 1), (u'Abuses', 1), (u'Pentium', 1), (u'Processor.', 1), (u'Intel', 1), (u'industry.', 1), (u'Uses', 1), (u'Optimal', 1), (u'Key-Schedule', 1)])
(u'K. Nanba', [(u'as', 1), (u'Links.', 1), (u'Query', 1), (u'Pairs', 1), (u'Hypertext', 1)])
(u'Mohamed T. Ibrahim', [(u'Application', 1), (u'Database', 1), (u'Active', 1), (u'Model:', 1), (u'REFLEX', 1), (u'of', 1), (u'Petri-Nets.', 1)])
(u'Sofia Alexaki', [(u'RDF', 1), (u'Web.', 1), (u'Benchmarking', 1), (u'RDF.', 1), (u'Schemas', 1), (u'query', 1), (u'a', 1), (u'Semantic', 1), (u'for', 2), (u'declarative', 1), (u'RQL:', 1), (u'language', 1), (u'the', 1)])
(u'Yung H. Tsin', [(u'An', 1), (u'Parallel', 1), (u'Strong', 1), (u'of', 1), (u'Bound', 1), (u'Orientation', 1), (u'Graph.', 1), (u'in', 1), (u'Undirected', 1), (u'Optimal', 1), (u'an', 1), (u'Processor', 1)])
(u'Ramon Mas', [(u'A', 1), (u'control', 1), (u'the', 2), (u'kinetics.', 1), (u'robust', 1), (u'approach', 1), (u'inverse', 1), (u'center', 1), (u'with', 1), (u'for', 1), (u'mass', 1), (u'of', 2)])
(u'Thomas O. Binford', [(u'for', 1), (u'of', 1), (u'Object', 1), (u'Computer', 1), (u'Reasoning', 1), (u'Recognition.', 1), (u'Images.', 1), (u'from', 1), (u'Curved', 1), (u'Description', 1), (u'Surfaces', 1), (u'Evidential', 1), (u'Objects.', 1), (u'Inferring', 1)])
(u'Michael J. Gerald-Yamasaki', [(u'Encapsulation', 1), (u'Field', 1), (u'Library.', 1), (u'The', 1), (u'FEL:', 1)])
