(u'Brian L. Evans', [(u'Images.', 1), (u'Blind', 1), (u'in', 1), (u'of', 2), (u'Compression', 1), (u'Lossy', 1), (u'Artifacts', 1), (u'with', 1), (u'Stochastic', 1), (u'Halftones', 1), (u'JBIG2.', 1), (u'Measurement', 1), (u'Blocking', 1)])
(u'Parag', [(u'the', 1), (u'BANKS', 1), (u'in', 1), (u'User', 1), (u'Interaction', 1), (u'System.', 1)])
(u'Amarnath Mukherjee', [(u'for', 1), (u'of', 1), (u'Series', 1), (u'in', 1), (u'Feedback.', 1), (u'Performance', 1), (u'control', 1), (u'Time', 2), (u'Internet', 1), (u'Admission', 1), (u'Impacts', 1), (u'Models', 1), (u'Windows:', 1), (u'Traffic.', 1), (u'with', 1), (u'Self-Similarity', 1), (u'(Panel).', 1), (u'Dynamic', 1), (u'Packet', 1), (u'Traffic', 1)])
(u'Todd Soukup', [(u'and', 1), (u'Melodic', 1), (u'Composition', 1), (u'Connectionist', 1), (u'on', 1), (u'Based', 1), (u'Music', 1), (u'Stylistic', 1), (u'Constraints.', 1)])
(u'Daniel H. H. Ingalls', [(u'for', 1), (u'Handling', 1), (u'Multiple', 1), (u'Simple', 1), (u'Polymorphism.', 1), (u'A', 1), (u'Technique', 1)])
(u'Marcus Dormanns', [(u'Memory', 1), (u'Dynamics', 1), (u'Code.', 1), (u'Molecular', 1), (u'GROMOS96', 1), (u'Parallelization', 1), (u'of', 1), (u'the', 1), (u'Shared', 1)])
(u'Zahia Guessoum', [(u'Active', 1), (u'From', 1), (u'Agents.', 1), (u'Autonomous', 1), (u'Objects', 1), (u'to', 1)])
(u'Catherine Jeandenans', [(u'of', 1), (u'Analysis.', 1), (u'Components', 1), (u'Principal', 1), (u'Multiconformational', 1), (u'Investigations', 1), (u'Clustering', 1), (u'and', 1), (u'Structures,', 1), (u'Methods', 1), (u'Using', 1), (u'Polypeptidic', 1)])
(u'Mohammed El-Beltagy', [(u'Model', 1), (u'Multilevel', 1), (u'Maps', 1), (u'for', 1), (u'Using', 1), (u'Algorithms', 1), (u'Organizing', 1), (u'Optimization.', 1), (u'Self', 1), (u'Selection', 1), (u'and', 1), (u'in', 1), (u'Genetic', 1)])
(u'William H. Ninke', [(u'Register', 1), (u'Binary', 1), (u'Shift', 1), (u'Rate', 1), (u'Multipliers.', 1)])
(u'M. Miyake', [(u'Viterbi', 1), (u'Decoder.', 1), (u'Modem', 1), (u'Coded', 1), (u'8PSK', 1), (u'120', 1), (u'Soft-Decision', 1), (u'Mbit/s', 1), (u'A', 1), (u'With', 1)])
(u'Pedro de Miguel', [(u'Language', 1), (u'Parallel', 1), (u'ALBA:', 1), (u'A', 1), (u'Based', 1), (u'on', 1), (u'Actors.', 1)])
(u'Michael Schear', [(u'Codes.', 1), (u'Bounded-Weight', 1), (u'Error-Correcting', 1), (u'Note', 1), (u'on', 1), (u'A', 1)])
(u'G\xe9rard Durand', [(u'for', 1), (u'the', 1), (u'Communication', 1), (u'A', 1), (u'Architecture', 1), (u'System', 1), (u'Office.', 1)])
(u'Edmundo P. Leiva-Lobos', [(u'spaces', 1), (u'multiplying', 1), (u'Augmenting', 1), (u'creative', 1), (u'design.', 1), (u'for', 1), (u'and', 1)])
(u'Herv\xe9 J. Touati', [(u'Empirical', 1), (u'An', 1), (u'the', 1), (u'Machine.', 1), (u'Abstract', 1), (u'Study', 1), (u'of', 1), (u'Warren', 1)])
(u'Heinz Bons', [(u'Software-Qualit\xe4tssicherung', 1), (u'und', 1), (u'Software-Normen.', 1)])
(u'Phuong Th\xea Nguy\xean', [(u'on', 1), (u'Modal', 1), (u'Proving', 1), (u'CardS4:', 1), (u'Theorem', 1), (u'Java', 1), (u'Smartcards.', 1)])
(u'Caroline E. Wardle', [(u'CS1,', 1), (u'Founding', 1), (u'Opportunities', 1), (u'National', 1), (u'Curriculum', 1), (u'1984.', 1), (u'Science', 1), (u'Current', 1), (u'Recommended', 1), (u'Through', 1), (u'Foundations.', 1), (u'the', 1), (u'for', 1)])
(u'Attila P\xf3r', [(u'-', 1), (u'Version', 1), (u'Theorem.', 1), (u'of', 1), (u'Partitioned', 1), (u'The', 1), (u'Erd\xf6s', 1), (u'the', 1), (u'Szekeres', 1)])
(u'Martijn Brinkers', [(u'Behavior.', 1), (u'Effects', 1), (u'on', 1), (u'Evolution', 2), (u'Migrating', 1), (u'Altruism', 2), (u'of', 3), (u'in', 1), (u'Viscous', 1), (u'Populations:', 1), (u'the', 1)])
(u'Eric Pernette', [(u'Microhandling.', 1), (u'Control', 1), (u'Precision', 1), (u'Motion', 1), (u'Issues', 1), (u'in', 1), (u'and', 1)])
(u'Wojciech Fraczak', [(u'the', 1), (u'M-Nets:', 1), (u'Application', 1), (u'Petri', 1), (u'An', 1), (u'a', 1), (u'Concurrent', 1), (u'Algebra', 1), (u'an', 1), (u'A', 1), (u'Nets,', 1), (u'Languages.', 1), (u'Programming', 1), (u'with', 1), (u'High-Level', 1), (u'Operational', 1), (u'of', 2), (u'to', 1), (u'Process', 1), (u'for', 1), (u'Semantics', 2), (u'Algebra.', 1), (u'Non-SOS', 1)])
(u'Steven Eker', [(u'theories.', 1), (u'in', 1), (u'matching', 1), (u'The', 1), (u'Maude', 1), (u'equational', 1), (u'of', 1), (u'Fast', 1), (u'regular', 1), (u'System.', 1), (u'combinations', 1)])
(u'Pheng-Ann Heng', [(u'Skeleton', 1), (u'isosurface', 1), (u'Adaptive', 1), (u'of', 1), (u'Isosurface', 1), (u'Direct', 1), (u'The', 1), (u'immersive', 1), (u'Extraction', 1), (u'cockpit.', 1), (u'intermediate', 1), (u'Multiresolution', 1), (u'rendering', 1), (u'haptic', 1), (u'with', 1), (u'Climbing.', 1), (u'by', 1), (u'representation.', 1)])
(u'Jos\xe9 Merseguer', [(u'A', 1), (u'UML', 1), (u'analysable', 1), (u'sequence', 1), (u'and', 1), (u'models.', 1), (u'model', 1), (u'statecharts', 1), (u'From', 1), (u'pattern-based', 1), (u'approach', 1), (u'to', 2), (u'software', 1), (u'petrinet', 1), (u'performance.', 1), (u'diagrams', 1)])
(u'Craig A. Lindley', [(u'Postmodern', 1), (u'Systems.', 1), (u'A', 1), (u'Represent', 1), (u'Production', 1), (u'Intelligence.', 1), (u'Intelligent', 1), (u'the', 1), (u'Paradigm', 2), (u'Extending', 1), (u'Feature-map:', 1), (u'stories.', 1), (u'Video', 1), (u'and', 1), (u'to', 1), (u'Approach', 1), (u'environments', 1), (u'Artificial', 1), (u'Sequences.', 1), (u'Multi-modal', 1), (u'maintenance', 1), (u'interactive', 1), (u'An', 1), (u'Digital', 1), (u'for', 3), (u'Behavioral', 1), (u'audio-visual', 1)])
(u'J. A. Brown', [(u'the', 1), (u'and', 1), (u'Microtubules.', 1), (u'of', 2), (u'Tubulin', 1), (u'Electrostatic', 1), (u'for', 1), (u'Consequences', 1), (u'Their', 1), (u'Dynamics', 1), (u'Properties', 1), (u'Calculations', 1), (u'Molecular', 1)])
(u'Harri Kyll\xf6nen', [(u'simulations', 1), (u'product', 1), (u'virtual', 1), (u'Web', 1), (u'Smart', 1), (u'distributed', 1), (u'based', 1), (u'prototypes:', 1), (u'3D', 1), (u'for', 1), (u'environments.', 1)])
(u'J\xf6rg Raasch', [(u'"Software-Engineering".', 1), (u'zum', 1), (u'-', 1), (u"SEUH'93.", 1), (u'zwischen', 1), (u'Unterschied', 1), (u'und', 2), (u'Workshop', 1), (u'Der', 1), (u'Praktikum', 1), (u'Praxis', 1), (u'Einleitung', 1), (u'Vorlesung', 1), (u'Theorie', 1)])
(u'H. E. Nariman', [(u'Interconnections', 1), (u'of', 1), (u'Systems.', 1), (u'within', 1), (u'Toward', 1), (u'Optical', 1), (u'Silicon', 1), (u'Cointegration', 1), (u'Microelectronic', 1)])
(u'Adelinde Uhrmacher', [(u'Analysis', 1), (u'prediction', 1), (u'medical', 1), (u'ecological', 1), (u'structure:', 1), (u'concept', 1), (u'Time', 1), (u'of', 2), (u'virtual', 1), (u'experimental', 1), (u'modeling', 1), (u'Treatment', 1), (u'Case-based', 1), (u'Studies.', 1), (u'changing', 1), (u'software', 1), (u'studies.', 1), (u'in', 3), (u'Medical', 1), (u'environments.', 1), (u'for', 1), (u'systems.', 1), (u'Case-Based', 1), (u'agents', 1), (u'The', 1), (u'about', 1), (u'Experimental', 1), (u'a', 2), (u'Reasoning', 1), (u'test":', 1), (u'"Plug', 1), (u'and', 1)])
(u'Baile Shi', [(u'of', 1), (u'Efficient', 1), (u'Connected', 1), (u'from', 1), (u'Simple', 1), (u'Pattern', 1), (u'Algorithm', 1), (u'Data.', 1), (u'Extract', 1), (u'Graph', 1), (u'Frequent', 2), (u'Extraction.', 1), (u'An', 1), (u'Subgraph', 1)])
(u'Jonny Carlos da Silva', [(u'Computational', 1), (u'Design', 1), (u'Expert', 1), (u'the', 1), (u'for', 1), (u'Agent', 1), (u'to', 1), (u'and', 1), (u'System', 1), (u'Internet.', 1), (u'Integrate', 1), (u'An', 1)])
(u'T. Wong', [(u'An', 1), (u'PC', 1), (u'for', 1), (u'Object-Oriented', 1), (u'Clusters.', 1), (u'Approach', 1)])
(u'Michael Papasimeon', [(u'Extending', 1), (u'UML', 1), (u'Designing', 1), (u'Jack', 1), (u'Agents.', 1), (u'for', 1), (u'the', 1)])
(u'D. Stokar', [(u'A', 1), (u'Heterogeneous', 1), (u'for', 1), (u'II:', 1), (u'Processing.', 1), (u'System', 1), (u'SYDAMA', 1), (u'Image', 1), (u'Multiprocessor', 1), (u'Time', 1), (u'Real', 1)])
(u'Eran Borenstein', [(u'Top-Down', 1), (u'Class-Specific,', 1), (u'Segmentation.', 1)])
(u'Lisa Sherman', [(u'Designing', 1), (u'digital', 1), (u'children.', 1), (u'a', 1), (u'library', 1), (u'for', 1), (u'young', 1)])
(u'Sunil Kumar', [(u'(RVLC)', 1), (u'Codes', 1), (u'for', 1), (u'of', 1), (u'Data.', 1), (u'Robust', 1), (u'Mesh', 1), (u'Coding', 1), (u'Reversible', 1), (u'Topological', 1), (u'3D', 1), (u'Variable', 1), (u'Length', 1)])
(u'R. Narasimhan', [(u'AI:', 1), (u'Gap?', 1), (u'are', 1), (u'Intelligence', 1), (u'Bridging', 1), (u'the', 1), (u'We', 1), (u'Human', 1), (u'and', 1), (u'to', 1), (u'Close', 1), (u'How', 1)])
(u'Robert Wrembel', [(u'Object', 1), (u'an', 1), (u'System.', 1), (u'Designing', 1), (u'Implementing', 1), (u'and', 1), (u'Data', 1), (u'Warehousing', 1), (u'Relational', 1)])
(u'Fran\xe7ois Bancilhon', [(u'Database', 1), (u'Language', 1), (u'Standard.', 1), (u'A', 1), (u'Query', 1), (u'for', 1), (u'Object', 1), (u'ODMG-93:', 1), (u'O2.', 1), (u'The', 1)])
(u'Stephen Marshall Goodnick', [(u'for', 1), (u'Lower', 1), (u'Volume', 1), (u'the', 1), (u'Bounds', 1), (u'Distributed', 1), (u'On', 1), (u'Communication', 1), (u'Systems.', 1), (u'in', 1)])
(u'Iiro Hartimo', [(u'DFSP:', 1), (u'Signal', 1), (u'Data', 1), (u'Flow', 1), (u'A', 1), (u'Processor.', 1)])
(u'Zvi M. Kedem', [(u'Forest', 1), (u'Algorithms', 1), (u'of', 2), (u'Mechanisms', 1), (u'Flexible', 1), (u'Robust', 1), (u'(Extended', 1), (u'the', 2), (u'Computations', 1), (u'Efficient', 1), (u'Discovering', 1), (u'Predictable', 1), (u'Maximum', 1), (u'Parallel', 5), (u'Programs.', 1), (u'Abstract)', 1), (u'Efficient,', 1), (u'Just-in-Time', 1), (u'for', 5), (u'Nearest-Neighbor', 1), (u'Search:', 1), (u'New', 1), (u'Exploiting', 1), (u'All', 1), (u'Management.', 1), (u'Allocation', 1), (u'Pincer', 1), (u'Tunability', 1), (u'Adaptive', 1), (u'Convex', 1), (u'Comments', 1), (u'A', 1), (u'Supporting', 1), (u'Matching.', 1), (u'Frequent', 1), (u'Problem', 1), (u'on', 2), (u'Network', 1), (u'Set.', 1), (u'Programming', 1), (u'Resources', 1), (u'Application', 1), (u'Polygons.', 1), (u'Optimal', 1), (u'and', 1), (u'Term', 1), (u'Algorithm', 1), (u'Resource', 1), (u'Model', 1), (u'to', 1), (u'a', 2), (u'Workstations.', 1)])
(u'Andrew Ortony', [(u'Discussion.', 1), (u'Panel', 1)])
(u'Hong Hao', [(u'The', 1), (u'II', 1), (u'SuperSPARC<sup>TM</sup>', 1), (u'-', 1), (u'and', 1), (u'Structured', 1), (u'Implementation.', 1), (u'Design-for-Debug', 1), (u'Methodology', 1)])
(u'K. Triantafyllopoulos', [(u'An', 1), (u'Security', 1), (u'System.', 1), (u'Intrusion', 1), (u'Intelligent', 1), (u'Agent', 1)])
(u'Hans Rischel', [(u'of', 1), (u'Specifying', 1), (u'ProCoS', 1), (u'Requirements', 1), (u'Systems.', 3), (u'Design', 1), (u'Verifying', 1), (u'A', 1), (u'Constraints', 1), (u'Embedded', 1), (u'for', 1), (u'Through', 1), (u'Real-Time', 2), (u'Provably', 1), (u'Layers.', 1), (u'Correct', 1), (u'Method', 1), (u'the', 1), (u'Software', 1), (u'and', 1)])
(u'Savio N. Chau', [(u'a', 1), (u'of', 1), (u'in', 1), (u'Architecture.', 1), (u'Tolerance', 1), (u'Qualitative', 1), (u'Space:', 1), (u'Quantitative', 1), (u'and', 1), (u'Deep', 1), (u'Analyses', 1), (u'Network', 1), (u'COTS-Based', 1), (u'Fault', 1), (u'Bus', 1)])
(u'Manuel Lozano', [(u'by', 1), (u'Systems', 1), (u'Method', 1), (u'Genetic', 1), (u'from', 1), (u'Examples.', 1), (u'Fuzzy', 1), (u'A', 1), (u'Designing', 1), (u'Learning', 1), (u'for', 1), (u'Three-Stage', 1)])
(u'Arso Savanovic', [(u'future', 1), (u'security', 1), (u'Towards', 1), (u'architecture', 1), (u'for', 1), (u'IP', 1), (u'active', 1), (u'networks.', 1)])
(u'Joo-Hwee Lim', [(u'Visual', 1), (u'photograph', 1), (u'Photo', 1), (u'Integration', 1), (u'Keywords', 1), (u'Classification.', 1), (u'Time', 1), (u'Learnable', 1), (u'An', 1), (u'Hierarchical', 1), (u'Symbolic', 1), (u'Home', 1), (u'Application', 1), (u'Form', 1), (u'for', 1), (u'Processing.', 1), (u'content-based', 1), (u'Image', 1), (u'of', 1), (u'retrieval.', 1), (u'Retrieval:', 1), (u'in', 1), (u'Knowledge', 1), (u'Hand-Written', 1), (u'Matters.', 1)])
(u'Long Shen Yu', [(u'Monitoring:', 1), (u'Helping-Hand', 1), (u'to', 1), (u'Robotic', 1), (u'for', 2), (u'Elderly.', 1), (u'the', 2), (u'A', 2), (u'Mobility', 1), (u'and', 1), (u'-', 1), (u'Aid', 1), (u'PAMM', 1), (u'Elderly', 1), (u'Assistance', 1)])
(u'D. J. Cox', [(u'Learned', 1), (u'Lessons', 1), (u'NCSA.', 1), (u'at', 1), (u'Visualization:', 1), (u'Interdisciplinary', 1)])
(u'Moore', [(u'Delay-fault', 1), (u'mean', 1), (u'ICs-does', 1), (u'anything?', 1), (u'in', 1), (u'and', 1), (u'defects', 1), (u'deep', 1), (u'testing', 1), (u'resistance', 1), (u'critical', 1), (u'really', 1), (u'sub-micron', 1)])
(u'G. Michael McGrath', [(u'the', 1), (u'Modeling', 1), (u'Aspects', 2), (u'Organizational', 1), (u'Process:', 1), (u'"Softer"', 1), (u'Behavior.', 1), (u'Modelling', 1), (u'Key', 1), (u'Development', 1), (u'Activity', 1), (u'Framework:', 1), (u'Capturing', 1), (u'Theory', 1), (u'based', 1), (u'An', 1), (u'Process', 1), (u'Approach.', 1), (u'Software', 1), (u'of', 2), (u'A', 1)])
(u'James S. DeArmon', [(u'I/O', 1), (u'Processes.', 1), (u'Paging', 1), (u'Contention', 1), (u'Among', 1)])
(u'J. Giacalone', [(u'approaches', 1), (u'single', 1), (u'to', 1), (u'molecules.', 1), (u'using', 1), (u'New', 1), (u'genomic', 1), (u'analysis', 1)])
(u'Wing Hung Wong', [(u'Blurring,', 1), (u'Treatment', 1), (u'Priors:', 1), (u'information', 1), (u'Using', 1), (u'analysis.', 1), (u'Image', 1), (u'software', 1), (u'Restoration', 1), (u'annotation', 1), (u'for', 2), (u'of', 2), (u'Modeling,', 1), (u'Selection', 1), (u'Boundary', 1), (u'ontology', 1), (u'and', 2), (u'gene', 2), (u'Hyperparameter.', 1), (u'Gibbs', 1), (u'microarray', 1), (u'extracting', 1), (u'ChipInfo:', 1)])
(u'Arvind Arasu', [(u'Data', 1), (u'Continuous', 1), (u'Streams.', 1), (u'for', 1), (u'over', 1), (u'Requirements', 1), (u'Queries', 1), (u'Memory', 1), (u'Characterizing', 1)])
(u'Daniel N. Osherson', [(u'Price', 1), (u'Learners', 1), (u'Mechanical', 1), (u'for', 1), (u'Bayesianism.', 1), (u'Pay', 1), (u'a', 1)])
(u'Raymond Wan', [(u'and', 1), (u'Searching', 1), (u'Compressing,', 1), (u'Paper).', 1), (u'Re-Store:', 1), (u'Documents', 1), (u'System', 1), (u'Large', 1), (u'(Invited', 1), (u'A', 1), (u'Browsing,', 1), (u'for', 1)])
(u'Frank Simon', [(u'in', 1), (u'for', 1), (u'Feedback', 1), (u'Analyzing', 1), (u'Software', 1), (u'Loops', 1), (u'Development', 1), (u'Measurement', 1), (u'Based', 1), (u'Projects.', 1), (u'CrocoCosmos.', 1), (u'A', 1), (u'Model', 1)])
(u'Giovanni Cantone', [(u'Some', 1), (u'Italian', 1), (u'Guest', 1), (u'on', 1), (u'Research', 1), (u'Real-Time', 1), (u'Introduction:', 1), (u'Systems.', 1)])
(u'Michael Mecklenburg', [(u'design', 1), (u'Efficient', 1), (u'primer', 1), (u'algorithms.', 1)])
(u'Deep Jaitly', [(u'and', 1), (u'to', 1), (u'their', 1), (u'tandem', 1), (u'application', 1), (u'of', 1), (u'genome.', 1), (u'the', 2), (u'reconstructing', 1), (u'repeats', 1), (u'human', 1), (u'for', 1), (u'Methods', 1), (u'history', 1)])
(u'Alberto Bertoni', [(u'Probabilistic', 1), (u'Cut', 1), (u'Data', 1), (u'within', 1), (u'for', 1), (u'in', 1), (u'Mean', 1), (u'Bound', 1), (u'Upper', 1), (u'Maximum', 1), (u'Problems', 1), (u'Unsolvable', 1), (u'Isolated', 1), (u'to', 1), (u'Types', 1), (u'Relating', 1), (u'the', 1), (u'Extensions', 1), (u'Cutpoints', 1), (u'Their', 1), (u'Value.', 1), (u'a', 1), (u'An', 1), (u'Some', 1), (u'and', 1), (u'Constructive', 1), (u'Automata.', 1), (u'Logic.', 1), (u'Recursive', 1), (u'Abstract', 1)])
(u'Lynn Wilcox', [(u'Genetic', 1), (u'A', 1), (u'hyper-hitchcock', 1), (u'the', 1), (u'editor.', 1), (u'spatial', 1), (u'Indexing.', 1), (u'Media', 1), (u'Audio', 1), (u'structure', 1), (u'Meeting', 1), (u'a', 1), (u'Voice', 1), (u'Conference', 1), (u'Summarization.', 1), (u'Segmentation', 1), (u'and', 3), (u'Wordspotting', 1), (u'in', 2), (u'Capture', 1), (u'Video', 1), (u'hypervideo', 1), (u'Algorithm', 1), (u'Enriched', 1), (u'Room.', 1), (u'Editing', 1), (u'for', 2), (u'Combining', 1), (u'navigational', 1)])
(u'Jung Hyun Choi', [(u'CMOS', 1), (u'a', 1), (u'Using', 1), (u'Array', 1), (u'Mixed-signal', 1), (u'Circuits', 1), (u'on', 1), (u'Digital', 1), (u'Minimum', 1), (u'Transistors.', 1), (u'Design', 1)])
(u'Fernando S\xe1enz-P\xe9rez', [(u'Sketch', 1), (u'of', 1), (u'Toy(FD):', 1), (u'Operational', 1), (u'Semantics.', 1)])
(u'Kanupriya Tewary', [(u'Experimental', 1), (u'Testing.', 1), (u'Evaluation', 1), (u'Flow', 1), (u'Data', 1), (u'and', 1), (u'Mutation', 1), (u'of', 1), (u'An', 1)])
(u'Clyde V. Moseberry', [(u'Design.', 1), (u'a', 1), (u'Dynamic', 1), (u'CMAC', 1), (u'Tuning', 1), (u'Unix', 1), (u'Performance', 1), (u'Environment:', 1), (u'Collaborative', 1), (u'A', 1), (u'in', 1)])
(u'Douglas Antony Louis Piriyakumar', [(u'in', 1), (u'Scenarios', 1), (u'Path', 1), (u'Mobile', 1), (u'An', 1), (u'Algorithm', 1), (u'Efficient', 1), (u'Fixed', 1), (u'Oriented', 1), (u'Parallel', 1), (u'Optimum', 1), (u'Finding', 1), (u'for', 1), (u'Industry', 1), (u'Robots.', 1), (u'by', 1)])
(u'Robert S. Boyer', [(u'of', 1), (u'Operations.', 1), (u'Implementation', 1), (u'Efficient', 1), (u'Lattice', 1)])
(u'Richard S. Hall', [(u'for', 1), (u'Management', 1), (u'Architecture', 1), (u'The', 1), (u'Post-Development', 1), (u'Network.', 1), (u'a', 1), (u'Wide-Area', 1), (u'An', 1), (u'Dock:', 1), (u'in', 1), (u'Configuration', 1), (u'Software', 1)])
(u'Jon Dorbolo', [(u'and', 1), (u'tools', 1), (u'for', 1), (u'Web-based', 1), (u'calculus.', 1), (u'New', 1), (u'pedagogies', 1)])
(u'Yasuhiro Taniguchi', [(u'Volleyball', 1), (u'Playing', 1), (u'Robot.', 1), (u'A', 1)])
(u'Magnus Andersson', [(u'Localization.', 1), (u'for', 1), (u'Augmenting', 1), (u'Robot', 1), (u'on', 1), (u'Condensation', 1), (u'Mobile', 1), (u'Experiments', 1)])
(u'Xuehui Liu', [(u'Reconstruction', 1), (u'to', 1), (u'Point', 1), (u'Image-based', 1), (u'Representation', 1), (u'VR.', 1), (u'in', 1), (u'Augmented', 1), (u'Surface', 1)])
(u'Andreas Cla\xdfen', [(u'Environment.', 1), (u'Service', 1), (u'Environment', 1), (u'An', 1), (u'The', 1), (u'A', 1), (u'Tool', 1), (u'Constraint-Oriented', 1), (u'Creation', 1), (u'Management.', 1), (u'for', 1), (u'META-Frame:', 1), (u'Flexible', 1)])
(u'Mark E. Segal', [(u'Security', 1), (u'Program', 1), (u'at', 1), (u'Remediation', 1), (u'Updating.', 1), (u'Systems', 1), (u'for', 1), (u'Vulnerabilities', 1), (u'Dynamic', 1), (u'Modification:', 1), (u'On-the-Fly', 1), (u'Application-Specific', 1), (u'a', 1), (u'Runtime.', 1), (u'of', 1)])
(u'Erik Brunvand', [(u'of', 2), (u'Technologies.', 1), (u'Integrated', 1), (u'A', 1), (u'Using', 1), (u'Environment', 1), (u'the', 1), (u'CMOS,', 1), (u'for', 1), (u'and', 2), (u'Comparison', 1), (u'Design', 2), (u'Simulation', 1), (u'FPGA,', 1), (u'Systems.', 1), (u'Self-Timed', 2), (u'GaAs', 1), (u'An', 1)])
(u'A. B\xf6hm', [(u'von', 1), (u'Real-Time-Bedingungen', 1), (u'Konzept', 1), (u'unter', 1), (u'Verarbeitung', 1), (u'prototypische', 1), (u'Umweltdaten', 1), (u'Realisierung.', 1), (u'-', 1), (u'und', 1)])
(u'Christophe Moignard', [(u'a', 2), (u'Motion', 1), (u'Robot', 1), (u'of', 1), (u'Triangulated', 1), (u'Mobile', 1), (u'Optimal', 1), (u'Model.', 1), (u'Planning', 1), (u'on', 1), (u'Terrain', 1)])
(u'Chun-Yi Lin', [(u'Software', 1), (u'An', 1), (u'Storage', 1), (u'Document', 1), (u'for', 1), (u'Process', 1), (u'Agent-Assisted', 1), (u'Environments.', 1)])
(u'Jerome Foret', [(u'Singularity', 1), (u'Bordered', 1), (u'Matrix', 1), (u'Aspect.', 1), (u'Inverse', 1), (u'for', 1), (u'A', 1), (u'Robust', 1), (u'Methodological', 1), (u'Kinematics:', 1)])
(u'Mukund Sivaraman', [(u'Incorporating', 1), (u'Timing', 1), (u'Towards', 1), (u'Analysis.', 1), (u'Device', 1), (u'Parameter', 1), (u'Variations', 1), (u'in', 1)])
(u'Nohad Gresh', [(u'An', 1), (u'minor', 1), (u'hybrid', 1), (u'Zn<sup>2+</sup>:', 1), (u'Poly-', 1), (u'Interaction', 1), (u'molecular', 1), (u'of', 3), (u'Energy.', 1), (u'Major', 1), (u'Ligated', 1), (u'and', 1), (u'DNA', 1), (u'the', 1), (u'binding', 1), (u'groove', 1), (u'Complexes', 1), (u'bisarginylporphyrin', 1), (u'mechanics', 1), (u'Metal-Ligand', 1), (u'Initio', 1), (u'versus', 1), (u'a', 1), (u'Mono-', 1), (u'Analysis', 1), (u'investigation.', 1), (u'A', 1), (u'molecule:', 1), (u'Ab', 1)])
(u'Gary D. Scudder', [(u'Development:', 1), (u'Speed', 1), (u'Global', 1), (u'Productivity', 1), (u'of', 2), (u'Improving', 1), (u'and', 1), (u'A', 1), (u'Software', 2), (u'Survey', 1), (u'Developers.', 1)])
(u'Silvano Chiaradonna', [(u'Faults.', 1), (u'from', 1), (u'to', 1), (u'Intermittent', 1), (u'Discriminate', 1), (u'Mechanisms', 1), (u'Threshold-Based', 1), (u'Transient', 1)])
(u'James Coplien', [(u'in', 1), (u'Engineering.', 1), (u'Call', 1), (u'Personality', 1), (u'Use', 1), (u'and', 1), (u'Patterns:', 1), (u'development/OO:', 1), (u'Cult', 1), (u'-', 1), (u'Iterative', 1), (u'line.', 1), (u'bottom', 1), (u'Rational', 1), (u'Culture?', 1), (u'Indicators.', 1), (u'Software', 1), (u'Commonality', 1), (u'Variability', 1), (u'Panel', 1), (u'Session.', 1), (u'of', 1), (u'for', 1), (u'to', 1), (u'the', 2)])
(u'Elizabeth Bradley', [(u'Construction', 1), (u'Accurate', 1), (u'of', 2), (u'Automatic', 1), (u'Models', 1), (u'Systems.', 1), (u'Physical', 1)])
(u'Lars Oestreicher', [(u'rapid', 1), (u'Logic', 1), (u'prototyping', 1), (u'in', 1), (u'Interaction.', 1), (u'of', 1), (u'Patterns', 1), (u'Task', 1), (u'applications.', 1), (u'descriptions', 1), (u'for', 1), (u'Human-Robot', 1)])
(u'Philippe Lopist\xe9guy', [(u'Approach', 1), (u'An', 1), (u'Coordination', 1), (u'for', 1), (u'Solving.', 1), (u'Problem', 1)])
(u'Josef Fritscher', [(u'Parallelization', 1), (u'Simulation', 1), (u'Methodology-Implementation-Application.', 1), (u'of', 1), (u'Tasks:', 1)])
(u'Johan Van Praet', [(u'modeling', 1), (u'selection', 1), (u'code', 1), (u'and', 1), (u'Processor', 1), (u'for', 1), (u'retargetable', 1), (u'compilation.', 1)])
(u'Erik L. L. Sonnhammer', [(u'neural', 1), (u'prediction', 1), (u'a', 1), (u'antisense', 1), (u'network', 1), (u'model.', 1), (u'oligo', 1), (u'with', 1), (u'Computational', 1)])
(u'V. A. Peschansky', [(u'Synchronization', 1), (u'Automata.', 1), (u'of', 1), (u'Interacting', 1)])
(u'A. Leger', [(u'Machine', 1), (u'Beyond', 1), (u'Approach.', 1), (u'Flexibility', 1), (u'The', 1), (u'Virtual', 2), (u'and', 1), (u'Reflection:', 1)])
(u'Rapha\xebl David', [(u'Architecture.', 1), (u'A', 2), (u'Terminals.', 1), (u'Dynamically', 2), (u'a', 1), (u'Framework', 1), (u'Architecture', 1), (u'Reconfigurable', 2), (u'Low-Power', 1), (u'Multimedia', 1), (u'Compilation', 1), (u'for', 2)])
(u'Thomas Erickson', [(u'do":', 1), (u'a', 1), (u'just', 1), (u'management.', 1), (u'and', 4), (u'Design', 1), (u'be', 1), (u'Teflective', 1), (u'The', 2), (u'Participatory', 1), (u'processes.', 1), (u'support', 1), (u'Rhyme', 1), (u'availability', 1), (u'Notebook:', 1), (u'thing', 1), (u'Electronic', 1), (u'designing', 1), (u'Personal', 1), (u'Enforcement', 1), (u'Limerick', 1), (u'Conventions', 1), (u'in', 2), (u'research', 1), (u'an', 2), (u'translucence:', 1), (u'approach', 1), (u'On-Line', 1), (u'social', 1), (u'Use', 1), (u'A', 1), (u'systems', 1), (u'of', 2), (u"it's", 1), (u'Punishment:', 1), (u'Creation', 1), (u'Long-Term', 1), (u'one', 1), (u'interruption', 1), (u'overwhelmed,', 1), (u'Social', 1), (u'"I\'d', 1), (u'that', 1), (u'to', 2), (u'but', 1), (u'Analysis.', 1), (u'more', 1), (u'Genre.', 1)])
(u'Thomas Hoppe', [(u'Knowledge', 1), (u'5.', 1), (u'Maschinelles', 1), (u'Fachgruppe', 1), (u'Hypotheses', 1), (u'Validation.', 1), (u'Lernen.', 1), (u'for', 1), (u'der', 1), (u'Generation', 1), (u'Arbeitstreffen', 1)])
(u'Bart Steyaert', [(u'a', 1), (u'On/Off', 1), (u'in', 1), (u'Analysis', 1), (u'with', 3), (u'Discrete-Time', 1), (u'ratio', 1), (u'and', 2), (u'Statistical', 1), (u'the', 1), (u'servers.', 1), (u'Queue', 1), (u'Studies.', 1), (u'buffers', 1), (u'Multiplexer', 1), (u'Numerical', 1), (u'of', 2), (u'Markovian', 1), (u'Sources.', 1), (u'Performance', 1), (u'Sources', 1), (u'multiple', 1), (u'cell', 1), (u'Three-State', 1), (u'approximation', 1), (u'General', 1), (u'Analytical', 1), (u'loss', 1), (u'ATM', 2), (u'Traffic', 1), (u'An', 1), (u'Accurate', 1), (u'Spacing:', 1)])
(u'Christophe Reutenauer', [(u'Rational', 1), (u'Lemma', 1), (u'Series.', 1), (u'Power', 1), (u'et', 1), (u'Vari\xe9t\xe9s', 1), (u'Ogden-Like', 1), (u'for', 1), (u'fonctions', 1), (u'An', 1), (u'Iteration', 1), (u'rationnelles.', 1)])
(u'Deirdre K. Mulligan', [(u'Introduction.', 1)])
(u'Judy L. Wynekoop', [(u'IS', 1), (u'Question:', 1), (u'the', 1), (u'Different?', 1), (u'Revisiting', 1), (u'People', 1), (u'Perennial', 1), (u'Are', 1)])
(u'Josef Packowski', [(u'bei', 1), (u'der', 2), (u'Chain', 1), (u'Process', 1), (u'Specialit\xe4tenchemie', 1), (u'Supply', 1), (u'Reengineering', 1), (u'AG.', 1), (u'Ciba', 1), (u'Business', 1), (u'europ\xe4ischen', 1)])
(u'Mark Sherman', [(u'Some', 1), (u'ODA.', 1), (u'Using', 1), (u'Comments', 1), (u'on', 1)])
(u'Kiyohide Satoh', [(u'Occlusion', 2), (u'--', 1), (u'in', 1), (u'Camera', 1), (u'Detectable', 1), (u'Matrix.', 1), (u'Patterns', 1), (u'Stereo', 1)])
(u'I. Rabinovitch', [(u'Transform.', 1), (u'Wavelet', 1), (u'Quality', 1), (u'Image', 1), (u'High', 1), (u'the', 1), (u'Compression', 1), (u'Using', 1)])
(u'Stijn Oomes', [(u'Shape', 1), (u'Voxels.', 1), (u'Transforming', 1), (u'Polygons', 1), (u'3D', 1), (u'Representation:', 1), (u'into', 1)])
(u'Philippe Bolon', [(u'and', 1), (u'A', 1), (u'Cooperative', 1), (u'Region-Edge', 1), (u'Region-Region', 1), (u'of', 1), (u'Approach', 1), (u'Image', 1), (u'Segmentation.', 1)])
(u'Jacques Benkoski', [(u'Role', 1), (u'The', 1), (u'Layout', 1), (u'Verification', 1), (u'of', 1), (u'Timing', 1), (u'Synthesis.', 1), (u'in', 1)])
(u'Richard E. Kessler', [(u'Implementations', 1), (u'Set-Associativity.', 1), (u'Inexpensive', 1), (u'of', 1)])
(u'Ian MacColl', [(u'of', 2), (u'Testing', 1), (u'A', 1), (u'Interactive', 1), (u'Systems.', 1), (u'Specification-Based', 1), (u'Model', 1)])
(u'Pankaj Kumar', [(u'Desktop', 1), (u'Cameras.', 1), (u'Using', 1), (u'Detection', 1), (u'of', 1), (u'Human', 1), (u'Profiles', 1), (u'and', 1), (u'Real', 1), (u'Time', 1), (u'Inexpensive', 1), (u'Recognition', 1)])
(u'David E. Hudak', [(u'techniques', 1), (u'iterated', 1), (u'Compiler', 1), (u'loops.', 1), (u'partitioning', 1), (u'sequentially', 1), (u'data', 1), (u'for', 1), (u'of', 1), (u'parallel', 1)])
(u'Seigo Naito', [(u'Comparative', 1), (u'Image-Based', 1), (u'Path-Planning.', 1), (u'Randomized', 1), (u'Study', 1), (u'of', 1), (u'Best-First', 1), (u'and', 1), (u'A', 1), (u'Modified', 1), (u'Algorithms', 1), (u'for', 1)])
(u'Bart Dhoedt', [(u'Replica', 1), (u'for', 1), (u'Algorithms', 1), (u'Content', 1), (u'Peer-to-Peer', 1), (u'Placement', 1), (u'Distribution', 1), (u'Distributed', 1), (u'Networks.', 1)])
(u'M. Vinatoru', [(u'in', 1), (u'Fault', 1), (u'Conditions.', 1), (u'Control', 1), (u'Arm', 1), (u'Robotic', 1)])
(u'Paolo M. Camerini', [(u'Tree', 1), (u'Problem', 1), (u'and', 1), (u'Min-Max', 1), (u'Problems.', 1), (u'Spanning', 1), (u'Some', 1), (u'Random', 1), (u'Pseudo-Polynomial', 1), (u'The', 1), (u'Algorithms', 1), (u'Exact', 1), (u'Matroid', 1), (u'Extensions.', 1), (u'for', 1)])
(u'G. Kiangi', [(u'education', 1), (u'technology', 1), (u'Namibia.', 1), (u'human', 1), (u'for', 1), (u'information', 1), (u'and', 1), (u'building', 1), (u'Computer', 1), (u'capacity', 1), (u'in', 1)])
(u'Isabelle Morize', [(u'Chemistry', 1), (u'and', 1), (u'in', 1), (u'Metrics', 1), (u'Diversity', 1), (u'Analysis,', 1), (u'Compound', 1), (u'Selection.', 1), (u'Library', 1), (u'Space', 1), (u'Design,', 1)])
(u'Andreas Schade', [(u'Dynamic', 1), (u'Advanced', 1), (u'Property', 1), (u'Electronic', 1), (u'Markets.', 1), (u'for', 1), (u'Evaluation', 1), (u'CORBA-Based', 1)])
(u'Jose Polo-Cantero', [(u'Computer', 1), (u'of', 1), (u'tools', 1), (u'Use', 1), (u'for', 1), (u'Architecture', 1), (u'learning.', 1), (u'Web-based', 1)])
(u'Klaus Estenfeld', [(u'Siemens', 1), (u'and', 2), (u'Research', 2), (u'in', 1), (u'AI', 1), (u'Development.', 1), (u'at', 1), (u'Directions', 1), (u'Corporate', 1), (u'Applications', 1)])
(u'Hideharu Amano', [(u'Bit-Map', 1), (u'RDT', 1), (u'for', 2), (u'Computers.', 1), (u'An', 1), (u'Recursive', 1), (u'Batcher', 1), (u'Parallel', 2), (u'Interconnection', 2), (u'Torus:', 1), (u'Diagonal', 1), (u'Hierarchical', 1), (u'JUMP-1.', 1), (u'Systems:', 1), (u'Reconfigurable', 1), (u'A', 1), (u'in', 1), (u'Asia.', 1), (u'Tolerant', 1), (u'on', 1), (u'the', 1), (u'Activities', 1), (u'Schemes', 1), (u'Directory', 1), (u'Network', 2), (u'Fault', 1), (u'Network.', 1), (u'Massively', 2), (u'a', 1), (u'New', 1), (u'Processor', 1)])
(u'Roberto Winkler', [(u'of', 1), (u'Performance', 1), (u'in', 1), (u'for', 1), (u'with', 1), (u'the', 1), (u'movability', 1), (u'features', 1), (u'an', 1), (u'Addressing', 1), (u'B-ISDN', 1), (u'ATM', 1), (u'Analysis', 1), (u'Sources.', 1), (u'control', 1), (u'High-Speed', 1), (u'and', 1), (u'service.', 1), (u'connectionless', 1), (u'Loaded', 1), (u'ON-OFF', 1), (u'Multiplexer', 1), (u'issues', 1), (u'Loss', 1)])
(u'Farid M. Ablayev', [(u'for', 2), (u'ordered', 1), (u'Are', 1), (u'branching', 1), (u'Regular', 1), (u'Complexity', 1), (u'Nondeterminism', 1), (u'Randomization', 2), (u'Programs.', 1), (u'Read-Once', 1), (u'programs', 1), (u'nondeterminsm', 1), (u'incomparable', 1), (u'', 2), (u'of', 1), (u'On', 1), (u'Ordered', 1), (u'read-once', 1), (u'(1,+k)-Branching', 1), (u'Branching', 1), (u'are', 1), (u'Programs', 1), (u'Comparable', 1), (u'and', 2)])
(u'Peter von Walter', [(u'POLYP".', 1), (u'schnellen,', 1), (u'Realisation', 1), (u'des', 1), (u'und', 2), (u'Entwurf', 1), (u'fehlertoleranten', 1), (u'"Heidelberger', 1), (u'flexiblen', 1), (u'Polyprozessors', 1)])
(u'Gregory V. Caliri', [(u'Creating', 1), (u'Computer', 1), (u'of', 1), (u'and', 1), (u'Levels', 1), (u'Service', 1), (u'Clients', 1), (u'Measurements', 1), (u'Assure', 1), (u'a', 1), (u'Users.', 1), (u'System', 1), (u'to', 2), (u'Quality', 1)])
(u'Yuewei Wang', [(u'Fault-Tolerant', 1), (u'Providing', 1), (u'Highly', 1), (u'On', 1), (u'Available', 1), (u'Video-on-Demand', 1), (u'Services.', 1)])
(u'J. Evenzehav', [(u'molecules.', 1), (u'genomic', 1), (u'approaches', 1), (u'analysis', 1), (u'using', 1), (u'single', 1), (u'New', 1), (u'to', 1)])
(u'Yonghuai Liu', [(u'Image.', 1), (u'Single', 1), (u'a', 1), (u'Constraints', 1), (u'Motion', 1), (u'from', 1), (u'Analysis', 1), (u'Parameter', 1)])
(u'Dionysis Dionysiou', [(u'the', 1), (u'in', 1), (u'Information', 1), (u'Roads', 1), (u'Society.', 1), (u'Electronic', 1)])
(u'Franco Maloberti', [(u'High-Speed', 1), (u'Multivibrator.', 1), (u'Lagrange', 1), (u'An', 1), (u'Programmable', 1), (u'for', 1), (u'interpolators', 1), (u'oversampled', 1), (u'D/A', 1), (u'Analog', 1), (u'converters.', 1), (u'Wide-Range', 1), (u'Multiplier-free', 1), (u'Monostable', 1)])
(u'J. Bhadury', [(u'Algorithm', 1), (u'Multi-Facility', 1), (u'Location.', 1), (u'Approximation', 1), (u'for', 1)])
(u'Peng Xu', [(u'Supporting', 1), (u'Traceability.', 1), (u'Management', 1), (u'with', 1), (u'Systems', 1), (u'Workflow', 1)])
(u'Brian Worden', [(u'Administration', 1), (u'Anforderungsanalyse.', 1), (u'Rechnergest\xfctzte', 1), (u'von', 1), (u'heterogenen', 1), (u'Netzen-Eine', 1)])
(u'Vishwani D. Agrawal', [(u'Middle', 1), (u"Author's", 1), (u'Testability', 1), (u'Simulation', 2), (u'Abstract).', 1), (u'Takes', 1), (u'delay', 1), (u'Course.', 1), (u'Will', 1), (u'Logic', 1), (u'STAFAN', 1), (u'simulator', 1), (u'a', 2), (u'Designers', 1), (u'faults.', 1), (u'(Tutorial', 1), (u'Testing', 1), (u'?', 1), (u'Replace', 1), (u'Reply.', 1), (u'Processing.', 1), (u'Parallel', 1), (u'Fault', 1), (u'SIGMA:', 1), (u'and', 1), (u'for', 2), (u'Analysis', 1), (u'segment', 1), (u'SOC', 1), (u'Electronic', 1)])
(u'Arthur Filippidis', [(u'for', 1), (u'Agents', 1), (u'Images.', 1), (u'of', 2), (u'SAR', 1), (u'Detection', 1), (u'the', 1), (u'Intelligent', 1), (u'Aircraft', 1), (u'Fusion', 1), (u'in', 1)])
(u'Martin L. Polaschek', [(u'Type', 1), (u'OODB.', 1), (u'Configrable', 1), (u'Index', 1), (u'Hierarchy', 1), (u'for', 1), (u'A', 1)])
(u'Eugenio Roanes-Mac\xedas', [(u'Four', 1), (u'Given', 1), (u'Determination', 1), (u'Ones.', 1), (u'Spheres', 1), (u'to', 1), (u'of', 1), (u'Tangent', 1), (u'Geometric', 1), (u'Are', 1), (u'Which', 1), (u'the', 1)])
(u'Preben Mogensen', [(u'Cooperative', 1), (u'Informing', 1), (u'Specific', 1), (u'through', 1), (u'Product', 1), (u'in', 1), (u'Work', 1), (u'Domains.', 1), (u'General', 1), (u'Development', 1), (u'Design', 1), (u'CSCW', 1)])
(u'Stefano Giordano', [(u'Map', 1), (u'Connection', 1), (u'Real', 1), (u'Traffic', 1), (u'Sources', 1), (u'Services', 1), (u'of', 3), (u'WFQ+', 1), (u'Many', 1), (u'Aggregation', 1), (u'Scheme', 1), (u'Study', 1), (u'Stochastic', 1), (u'the', 1), (u'Simulation', 1), (u'Control', 1), (u'and', 2), (u'in', 1), (u'VBR', 1), (u'Performance', 1), (u'Generator.', 1), (u'Based', 1), (u'Admission', 1), (u'on', 1), (u'Schedulers', 1), (u'Strategies', 1), (u'Queueing', 1), (u'Analysis', 1), (u'a', 3), (u'Features', 1), (u'Network.', 1), (u'Asymptotic.', 1), (u'DiffServ', 1), (u'Working', 1), (u'Using', 1), (u'Chaotic', 1), (u'Evaluation', 1), (u'Conditions:', 1), (u'Time', 1), (u'Video', 1)])
(u'Soung Hie Kim', [(u'to', 1), (u'Harbor', 1), (u'and', 1), (u'Its', 1), (u'Modeling', 1), (u'Supply', 1), (u'Systems', 1), (u'Chain', 1), (u'Management.', 1), (u'with', 1), (u'Application', 1), (u'Simulation:', 1), (u'Combined', 1), (u'Multi-agent', 1)])
(u'Alexander Hall', [(u'Multicommodity', 1), (u'Quickest', 1), (u'An', 1), (u'Comparing', 1), (u'Flows', 1), (u'for', 1), (u'with', 1), (u'FPTAS', 1), (u'Inflow-Dependent', 1), (u'and', 1), (u'Times.', 1), (u'Broadcasting.', 1), (u'Pull-Based', 1), (u'Transit', 1), (u'Push-', 1)])
(u'Jean-Paul Cheylan', [(u'Geographic', 1), (u'Explanation.', 1), (u'for', 1), (u'Modelling', 1), (u'Graphical', 1)])
(u'David Leinweber', [(u'Knowledge-Based', 1), (u'for', 1), (u'Systems', 1), (u'Applications.', 1), (u'Financial', 1)])
(u'Laura Teodosio', [(u'From', 1), (u'Community', 1), (u'Generation', 1), (u'and', 1), (u'Stories', 1), (u'to', 1), (u'Personal', 1), (u'Multimedia,', 1), (u'Generation:', 1), (u'(Panel).', 1)])
(u'Changjiang Yang', [(u'Planar', 1), (u'Camera', 1), (u'Based', 1), (u'Calibration.', 1), (u'Conic', 1)])
(u'Masahiro Kanazawa', [(u'Ultra', 1), (u'Scaling', 1), (u'Low-Power', 1), (u'Codec', 1), (u'Design', 1), (u'Exploiting', 1), (u'Core', 1), (u'of', 1), (u'Voltage', 1), (u'Methodology', 1), (u'Techniques.', 1), (u'MPEG4', 1)])
(u'Yu Lung Wu', [(u'Laboratory.', 1), (u'A', 1), (u'Virtual', 1), (u'Reality', 1), (u'Web-Based', 1), (u'Physics', 1)])
(u'Horst Sachs', [(u'Perfect', 1), (u'hexagonal', 1), (u'in', 1), (u'matchings', 1), (u'systems.', 1)])
(u'Tsuhan Chen', [(u'via', 1), (u'(NetICE).', 1), (u'static', 1), (u'effects', 1), (u'efficient', 1), (u'Toward', 1), (u'DSP', 1), (u'arithmetic', 1), (u'filter', 1), (u'bank', 1), (u'Collaborative', 1), (u'applications', 1), (u'design.', 1), (u'Considerations', 1), (u'in', 2), (u'of', 1), (u'analysis', 1), (u'finite-precision', 1), (u'affine', 1), (u'Networked', 1), (u'Intelligent', 1), (u'multidimensional', 1), (u'modeling.', 1), (u'Environment', 1)])
(u'R. Weigel', [(u'for', 1), (u'SAW-Based', 1), (u'Robust', 1), (u'Chirp-pi/4', 1), (u'A', 1), (u'Applications.', 1), (u'DQPSK', 1), (u'System', 1), (u'Indoor', 1)])
(u'Jennifer Zhuang', [(u'FPGA', 1), (u'A', 1), (u'Routing', 1), (u'Architecture.', 1), (u'Predictable', 1), (u'Novel', 1), (u'Segmented', 1)])
(u'Ed Chiu', [(u'Wavelet-based', 1), (u'compression', 1), (u'images.', 1), (u'of', 1), (u'ultrasound', 1), (u'space-frequency', 1)])
(u'Cheryl E. Martin', [(u'Protocol', 1), (u'Dimensions', 1), (u'A', 1), (u'Adjustable', 1), (u'Systems.', 1), (u'Dynamic', 1), (u'as', 1), (u'Communication', 1), (u'Decision-Making', 1), (u'Supporting', 1), (u'Control.', 1), (u'Autonomy', 2), (u'Agreements', 1), (u'in', 1), (u'of', 1), (u'Autonomy.', 1), (u'Multi-agent', 1)])
(u'Peter Y. Wu', [(u'4DIS:', 1), (u'evolution.', 1), (u'unifying', 1), (u'meta-data', 1), (u'and', 1), (u'a', 1), (u'temporal', 1), (u'data', 1), (u'framework', 1), (u'for', 1)])
(u'Leon J. Sigal', [(u'A', 1), (u'CMOS', 1), (u'S/390', 1), (u'Multiplier.', 1), (u'Radix-8', 1)])
(u'Carlos M. A. Costa', [(u'for', 1), (u'Interoperability', 1), (u'Trusted', 1), (u'Service', 1), (u'and', 1), (u'A', 1), (u'Brokering', 1), (u'Integration.', 1), (u'PKI', 1), (u'Thin-Clients', 1)])
(u"Shin'nosuke Yamaguchi", [(u'an', 1), (u'Using', 1), (u'Software', 1), (u'High', 1), (u'Petri', 1), (u'By', 1), (u'Extended', 1), (u'Server', 1), (u'for', 1), (u'Design', 1), (u'Reliability', 1), (u'Nfs', 1), (u'A', 1), (u'Net.', 1)])
(u'A. Hunding', [(u'Systems.', 1), (u'in', 1), (u'Nonlinear', 1), (u'Biochemical', 1), (u'Dynamics', 1), (u'Control', 1)])
(u'Kevin Conheeney', [(u'Knowledge', 1), (u'Engineering', 1), (u'Requirements', 1), (u'Domain', 1), (u'During', 1), (u'Reuse', 1)])
(u'Akira Himeno', [(u'Routing', 1), (u'for', 1), (u'Optical', 1), (u'Circuit', 1), (u'Coherent', 1), (u'Using', 1), (u'Self-Routing', 1), (u'Switch.', 1), (u'Pattern-Matching', 1), (u'Photonic', 1), (u'Control', 1)])
(u'Hubert Bertling', [(u'Subsystem.', 1), (u'Development:', 1), (u'Program', 1), (u'Completion', 1)])
(u'Carol Rhodes', [(u'in', 1), (u'Provision', 1), (u'vs.', 1), (u'Services', 1), (u'User', 1), (u'Information', 1), (u'Support.', 1), (u'Direct', 1)])
(u'Martin Sonntag', [(u'Reno:', 1), (u'user', 1), (u'component-based', 1), (u'a', 1), (u'interface.', 1)])
(u'Mingfang Wu', [(u'at', 1), (u'Web,', 1), (u'The', 1), (u'TREC', 1), (u'Speech', 1), (u'and', 1), (u'Experiments', 1), (u'RMIT/CSIRO', 1), (u'Q&amp;A,', 1), (u'Ad', 1), (u'8.', 1), (u'Hoc,', 1), (u'Interactive,', 1)])
(u'Fernando Ribeiro', [(u'Team', 1), (u'2001.', 1), (u'Football', 1), (u'MINHO', 1), (u'for', 1), (u'Robot', 1)])
(u'Masayuki Kawamata', [(u'Images', 1), (u'Grobner', 1), (u'of', 1), (u'Ifs', 1), (u'Coding', 1), (u'Fractal', 1), (u'Using', 1), (u'Bases.', 1), (u'Non-Homogeneous', 1)])
(u'D. Remondini', [(u'modeling.', 1), (u'neural', 1), (u'network', 1), (u'spontaneous', 1), (u'Optimal', 1), (u'activity', 1), (u'in', 1)])
(u'David W. Forslund', [(u"user's", 1), (u'parallel', 2), (u'perspective', 1), (u'vs.', 1), (u'supercomputers:', 1), (u'(panel).', 1), (u'a', 1), (u'Massively', 1), (u'vector', 1)])
(u'I. Cahit', [(u'Suitable', 1), (u'For', 1), (u'Photonic', 1), (u'Network', 1), (u'Switching.', 1), (u'Multi-Stage', 1), (u'Layouts', 1), (u'Interconnection', 1)])
(u'Eugeniusz Eberbach', [(u'Computer', 1), (u'The', 1), (u'Network', 1), (u'Calculus', 1), (u'Evolutionary', 1), (u'Based', 1), (u'Self-Modifiable', 1), (u'of', 1), (u'Algorithm', 1), (u'Routing.', 1)])
(u'David M. Koppelman', [(u'and', 1), (u'states', 1), (u'using', 1), (u'congested-queue', 1), (u'Network.', 1), (u'effects.', 1), (u'network', 1), (u'Banyan', 1), (u'A', 1), (u'analysis', 1), (u'Permutation', 1), (u'Self-Routing', 1), (u'Congested', 1), (u'neighboring-queue', 1)])
(u'John S. Aberdeen', [(u'Processing.', 1), (u'Language', 1), (u'Retrieval', 1), (u'Trainable', 1), (u'and', 1), (u'Natural', 1), (u'Information', 1)])
(u'Olle Wijk', [(u'Condensation', 1), (u'Mobile', 1), (u'for', 1), (u'Robot', 1), (u'Localization.', 1), (u'Experiments', 1), (u'Augmenting', 1), (u'on', 1)])
(u'Clayton B. McDonald', [(u'using', 1), (u'cluster', 1), (u'simulation', 1), (u'Symbolic', 1), (u'timing', 1), (u'scheduling.', 1)])
(u'Andreas Savva', [(u'Model,', 1), (u'an', 2), (u'Massively', 1), (u'the', 1), (u'Evaluation.', 1), (u'BSP', 1), (u'as', 1), (u'Surface', 1), (u'Parallel', 1), (u'Using', 1), (u'so', 1), (u'and', 1), (u'System', 1), (u'A', 1), (u'Cover', 1), (u'Including', 1), (u'Generating', 1), (u'Its', 1), (u'Hole.', 1), (u'Gracefully', 1), (u'n-Sided', 2), (u'to', 1), (u'Degrading', 1), (u'a', 1), (u'Patch', 1)])
(u'Bernd K\xfchl', [(u'Analysis.', 1), (u'for', 1), (u'Lexical', 1), (u'Objects', 1)])
(u'B. Wohlmuth', [(u'Augmented', 1), (u'2ndMixed', 1), (u'for', 1), (u'Preconditioned', 1), (u'Problems.', 1), (u'Multilevel', 1), (u'Techniques', 1), (u'Lagrangian', 1)])
(u'Jung-Heum Park', [(u'Finding', 1), (u'Optimal', 1), (u'a', 1), (u'Algorithm', 1), (u'the', 2), (u'Polygon.', 1), (u'An', 1), (u'Polygon', 1), (u'Number', 1), (u'for', 1), (u'Limited', 1), (u'Edge', 1), (u'Guard', 1), (u'Edges', 1), (u'of', 2), (u'On', 1), (u'Visibility.', 1), (u'Visibility', 1), (u'under', 1)])
(u'Andr\xe9 M. Van Tilborg', [(u'Embedded', 1), (u'Multicomputers.', 1), (u'Task', 1), (u'of', 2), (u'Multimicroprocessor.', 1), (u'Forces', 1), (u'Scheduling', 2), (u'Guardian:', 1), (u'in', 1), (u'Control', 1), (u'-', 1), (u'an', 1), (u'Decentralized', 2), (u'Wave', 1)])
(u'Mary Shaw', [(u'Paper.', 1), (u'Curriculum', 1), (u'-', 1), (u'Computer', 1), (u'Data', 1), (u'Science', 1), (u'Good', 1), (u'Abstract', 1), (u'Structures.', 1), (u'Research', 2), (u'Is', 1), (u'Engineering', 1), (u'Directions', 1), (u"'78", 1), (u'that', 1), (u'Really', 1), (u'Software', 1), (u'in', 1), (u'Unmathematical?', 1), (u'Writing', 1)])
(u'John R. Rose', [(u'inference.', 1), (u'for', 1), (u'phylogenetic', 1), (u'Bayesian', 1), (u'algorithms', 1), (u'Parallel', 1)])
(u'Ian J. Barton', [(u'to', 1), (u'Direct', 1), (u'in', 1), (u'Approach', 1), (u'An', 1), (u'Text', 1), (u'Searching', 1), (u'Access', 1), (u'Systems.', 1), (u'Information-Theoretic', 1)])
(u'Fukumi Kozato', [(u'Connectionist', 1), (u'are', 1), (u'Variables', 1), (u'Systems.', 1), (u'System:', 1), (u'Hybrid', 1), (u'A', 1), (u'How', 1), (u'Involved', 1), (u'Rule-based', 2), (u'in', 1)])
(u'William D. Roome', [(u'Concurrent', 1), (u'General', 1), (u'Neural', 1), (u'Network', 1), (u'A', 1), (u'Framework', 1), (u'Models.', 1), (u'of', 1), (u'for', 1), (u'Simulation', 1)])
(u'Peter Gomber', [(u'planenden', 1), (u'dezentral', 1), (u'und', 1), (u'Organisationen.', 1), (u'Synergie', 1), (u'in', 1), (u'Koordination', 1)])
(u'Bruno Martins', [(u'for', 1), (u'Team', 1), (u'Football', 1), (u'Robot', 1), (u'2001.', 1), (u'MINHO', 1)])
(u'N. H. Amato', [(u'in', 1), (u'Keyboard', 1), (u'a', 1), (u'Tutoring', 1), (u'Modelling', 1), (u'Student', 1), (u'Scale', 1), (u'System.', 1)])
(u'Hu Cao', [(u'DOMINO.', 1), (u'Management', 1), (u'Information', 1), (u'of', 1), (u'Dynamic', 1), (u'Location', 1), (u'in', 1)])
(u'Gary S. H. Tan', [(u'as', 1), (u'Evaluation', 1), (u'for', 2), (u'algorithm', 1), (u'a', 1), (u'Applying', 1), (u'DDM.', 1), (u'of', 1), (u'Platform', 1), (u'sort-based', 1), (u'the', 1), (u'Agent', 1), (u'Intelligent', 1), (u'Simulation.', 1), (u'matching', 1), (u'Technology', 1)])
(u'Uta Pankoke-Babatz', [(u'eines', 1), (u'systems.', 1), (u'Norms', 1), (u'The', 1), (u'Mechanisms:', 1), (u'beim', 1), (u'and', 1), (u'conventions', 1), (u'collaborative', 1), (u'Event', 1), (u'Cooperative', 1), (u'Local', 1), (u'computergest\xfctzen', 1), (u'in', 1), (u'with', 1), (u'GroupDesk', 1), (u'Benutzeraspekte', 1), (u'Awareness', 1), (u'System.', 1), (u'Kommunikationssystems.', 1), (u'Supporting', 1), (u'Einsatz', 1)])
(u'Douglas K. Wyatt', [(u'APL.', 1), (u'in', 1), (u'and', 1), (u'Delayed', 1), (u'Evaluation', 1), (u'Compilation', 1)])
(u'Gregory Randall', [(u'on', 1), (u'Region', 1), (u'via', 1), (u'Methods.', 1), (u'Tracking', 1), (u'Level-Sets', 1), (u'Surfaces', 1), (u'Deforming', 1)])
(u'H. H. Xu', [(u'Programming.', 1), (u'Data', 1), (u'Dynamical', 1), (u'Resource', 1), (u'Multidimensional', 1), (u'Optimal', 1), (u'Renewable', 1), (u'Parallel', 1), (u'Visualization', 1), (u'Applied', 1), (u'to', 1), (u'for', 1), (u'Methods', 1), (u'Management.', 1), (u'Stochastic', 1)])
(u'Ioannis Chatzigiannakis', [(u'and', 2), (u'Routing', 1), (u'Mobile', 1), (u'Networks.', 1), (u'Efficient', 1), (u'an', 1), (u'Innovative', 1), (u'for', 1), (u'Evaluation', 1), (u'of', 1), (u'Protocol', 1), (u'Experimental', 1), (u'Analysis', 1), (u'Ad-hoc', 1)])
(u'Pete Ludovice', [(u'Interface.', 1), (u'Usability', 1), (u'Balancing', 1), (u'Learning', 1), (u'and', 1), (u'an', 1), (u'in', 1)])
(u'Toshihiro Nemoto', [(u'migration', 1), (u'algorithm', 1), (u'scalable', 1), (u'and', 1), (u'performance', 1), (u'Load', 1), (u'evaluation.', 1), (u'archiver', 1), (u'tape', 2), (u'mechanisms', 1), (u'for', 1), (u'using', 1), (u'balancing', 1), (u'its', 1)])
(u'Tuan Nam Tran', [(u'Retrieval', 1), (u'Information', 1), (u'in', 1), (u'Approach.', 1), (u'Literature', 1), (u'an', 1), (u'Biomedical', 1), (u'Combining', 1), (u'Data', 1), (u'with', 1), (u'by', 1), (u'Text', 1), (u'Mining', 1)])
(u'Serge Miranda', [(u'Object-Oriented', 1), (u'Bases.', 1), (u'for', 1), (u'Handle', 1), (u'Relational', 1), (u'Data', 3), (u'a', 1), (u'Request', 1), (u'Relationsl', 1), (u'Language', 1), (u'Pictorial', 1), (u'Models:', 1), (u'Formal', 1), (u'A', 2), (u'to', 1), (u'Way', 1), (u'LAGRIF:', 1), (u'Non-Programmer-Oriented', 1), (u'Base', 1), (u'Semantically-Extended', 1), (u'System.', 1), (u'Management', 1)])
(u'Alexei Machovikov', [(u'Internet.', 1), (u'for', 1), (u'Speech', 1), (u'Communication', 1), (u'System', 1), (u'through', 1)])
(u'Arno Rolf', [(u'"Informatik', 1), (u'und', 1), (u'Janusk\xf6pfigkeit', 1), (u'von', 1), (u'Die', 1), (u'\xd6kologie".', 1)])
(u'Ian Benson', [(u'Engineering.', 1), (u'Teaching', 1), (u'Database', 1), (u'Reverse', 1)])
(u'Marek Musial', [(u'MARVINs', 1), (u'im', 1), (u'Erfolg', 1), (u'L\xf6sungen.', 1), (u'Event"', 1), (u'"Millennial', 1), (u'minimale', 1), (u'durch', 1), (u'Sieg', 1), (u'-', 1)])
(u'Dmytry Kuklenko', [(u'Development', 1), (u'Control', 1), (u'Database', 1), (u'Systems.', 1), (u'Technological', 1), (u'Retrospecitve', 1), (u'Design', 1), (u'of', 1), (u'in', 1), (u'Issues', 1), (u'Complex', 1), (u'and', 1)])
(u'Athanasios Papadopoulos', [(u'Systems.', 1), (u'Specification', 1), (u'Structure', 1), (u'Hyermedia', 1), (u'Open', 1), (u'for', 1), (u'Towards', 1)])
(u'Mariano Vald\xe9s', [(u'Support', 1), (u'Spectral', 1), (u'for', 1), (u'Non-parametric', 1), (u'Algorithms', 1), (u'Vector', 1), (u'Robust', 1), (u'Analysis.', 1)])
(u'Margaret R. Greenberg', [(u'Performance:', 1), (u'LAN', 1), (u'Without', 1), (u'Results', 1), (u'Out', 1), (u'Sniffing', 1), (u'Dogging', 1), (u'The', 1), (u'User.', 1)])
(u'Elizabeth Webster', [(u'And', 1), (u'Australia,', 1), (u'The', 1), (u'intangible', 1), (u'enterprise', 1), (u'Information', 1), (u'Economics', 1), (u'growth', 1), (u'investment', 1), (u'Policy.', 1), (u'of', 1), (u'in', 1)])
(u'Takashi Sakakura', [(u'Devices.', 1), (u'Coherency', 1), (u'Mobile', 1), (u'Protocol', 1), (u'Data', 1), (u'for', 1), (u'Autonomous', 1), (u'An', 1)])
(u'Kolin Paul', [(u'Cellular', 1), (u'Image', 1), (u'Compression.', 1), (u'Based', 1), (u'Coding', 1), (u'for', 1), (u'Transform', 1), (u'Automata', 1)])
(u'Minko Markov', [(u'Grids', 1), (u'Suffices.', 1), (u'Grids:', 1), (u'into', 1), (u'Four', 1), (u'Embedding', 1), (u'Dilation', 1)])
(u'Jos\xe9 M. Velez', [(u'Project', 1), (u'System', 1), (u'Dedicated', 1), (u'D2014).', 1), (u'-', 1), (u'Modular', 1), (u'Training', 1), (u'(DELTA', 1)])
(u'G\xe1bor Luk\xe1cs', [(u'smoothness', 1), (u'surfaces.', 3), (u'Differential', 1), (u'ball', 1), (u'criteria', 1), (u'the', 2), (u'polynomial', 1), (u'rolling', 1), (u'geometry', 1), (u'order', 1), (u'into', 1), (u'A', 1), (u'higher', 1), (u'on', 1), (u'G1', 1), (u'insight', 1), (u'new', 1), (u'variable', 1), (u'composite', 1), (u'Geometrical', 1), (u'radius', 1), (u'of', 3), (u'blend', 1), (u'G<sub>n</sub>', 1), (u'continuity', 1)])
(u'William Rogers', [(u'Virtual', 1), (u'the', 1), (u'through', 1), (u'Research', 1), (u'Provision', 1), (u'Asynchronous', 1), (u'of', 1), (u'Networks', 1), (u'A', 1), (u'Spaces:', 1), (u'Learning', 2), (u'Pilot.', 1), (u'Collaborative', 1), (u'Enriching', 1)])
(u'Panos A. Patsouris', [(u'System', 1), (u'on', 1), (u'in', 1), (u'Coordinated', 1), (u'Multi-Agent', 1), (u'Flows', 1), (u'Based', 1), (u'Formal', 1), (u'a', 2), (u'Modal', 1), (u'Algebra.', 1)])
(u'Ulrich Bosler', [(u'f\xfcr', 1), (u'jeden', 1), (u'Sch\xfcler.', 1), (u'Grundausbildung', 1), (u'Informatik', 1)])
(u'Peggy M. Anderson', [(u'Semantic', 1), (u'Generality.', 1), (u'&amp;', 1), (u'Parsing', 1), (u'Syntactic', 1), (u'Caseframe', 1)])
(u'Ana Bel\xe9n Gil', [(u'Small', 1), (u'E-commerce', 1), (u'Hybrid', 1), (u'Proposal.', 1), (u'for', 1), (u'A', 2), (u'and', 1), (u'Intermediary', 1), (u'B2B/B2C', 1), (u'Facilitator', 1), (u'Enterprises:', 1), (u'Medium', 1), (u'Web-Based', 1)])
(u'Rudolph N. Rechtschaffen', [(u'Queuing', 1), (u'Number', 1), (u'Simulation', 1), (u'Using', 1), (u'Random', 1), (u'Generator.', 1), (u'a', 1)])
(u'Satoru Hayamizu', [(u'Interface', 1), (u'Active', 1), (u'Oriented', 1), (u'Agent', 1), (u'System.', 1), (u'Multimodal', 1)])
(u'Brian Nicholson', [(u'Malaysia.', 1), (u'in', 1), (u'Procesof', 1), (u'Studies', 1), (u'of', 1), (u'Software', 1), (u'UK', 1), (u'The', 1), (u'Development:', 1), (u'Companies', 1), (u'Preliminary', 1), (u'Offshore', 1)])
(u'J. Kent Peacock', [(u'Avoidance', 1), (u'Loosely-Coupled', 1), (u'Pools.', 1), (u'Buffer', 1), (u'Finite', 1), (u'Deadlock', 1), (u'with', 1), (u'in', 1), (u'Multiprocessors', 1)])
(u'Kevin P. Cross', [(u'1.', 1), (u'3D', 2), (u'for', 1), (u'system', 1), (u'searching.', 1), (u'searching', 1), (u'registry', 1), (u'similarity', 1), (u'substructure', 1), (u'Experimental', 1), (u'and', 1), (u'substances.', 1), (u'CAS', 1), (u'of', 1)])
(u'Kouichi Kawabe', [(u'zeros', 1), (u'a', 1), (u'polynomial.', 1), (u'Stability', 1), (u'and', 1), (u'of', 1), (u'complex', 1)])
(u'Fritz B. Prinz', [(u'Concurrent', 1), (u'design.', 1)])
(u'Mauricio Karchmer', [(u'Depth.', 1), (u'Monotone', 1), (u'Programs.', 1), (u'Connectivity', 1), (u'Require', 1), (u'Circuits', 1), (u'Span', 1), (u'On', 1), (u'for', 1), (u'Super-Logarithmic', 1)])
(u'Ling Liu', [(u'Demonstration.', 1), (u'Object-Oriented', 2), (u'Information', 2), (u'Mediation', 1), (u'DIOM.', 1), (u'Exploring', 1), (u'Data', 1), (u'XML-based', 1), (u'the', 3), (u'Domain', 1), (u'Frameworks.', 1), (u'Library', 1), (u'into', 1), (u"Editor's", 1), (u'Activity', 1), (u'Z', 1), (u'Help', 1), (u'Caching', 1), (u'Wrapper', 1), (u'Provenance.', 1), (u'Outline', 1), (u'Track', 1), (u'Extraction.', 1), (u'Transactional', 1), (u'computationally', 1), (u'Dynamic', 2), (u'Sources.', 1), (u'State', 1), (u'Semantics', 1), (u'on', 1), (u'Specifications.', 1), (u'Testing', 1), (u'model', 1), (u'Ontologies', 1), (u'Application', 1), (u'from', 1), (u'Adaptive', 1), (u'Digital', 1), (u'An', 3), (u'Cooperative', 1), (u'Hooking', 1), (u'Query', 3), (u'Heterogeneous', 1), (u'New', 1), (u'LogicBase', 1), (u'TAM:', 1), (u'Routing', 1), (u'to', 3), (u'concentration', 1), (u'Placement', 1), (u'A', 3), (u'Using', 1), (u'efficient', 1), (u'Document', 1), (u'Aggregation', 1), (u'Initial', 1), (u'Web', 1), (u'Nonexistence', 1), (u'Generator', 1), (u'Approach', 2), (u'Hierarchies', 1), (u'of', 2), (u'Large-Scale', 1), (u'System', 1), (u'for', 5), (u'Internet.', 1), (u'particle-puff', 1), (u'Management.', 1), (u'variance', 1), (u'in', 4), (u'Systems.', 1), (u'releases.', 1), (u'Processing', 1), (u'Databases.', 1), (u'Scheme', 1), (u'steady', 1), (u'Notes.', 1), (u'Across', 1)])
(u'Raymond Bimazubute', [(u'zum', 1), (u'Aufbau', 1), (u'Experteninterviews', 1), (u'Toolgest\xfctzte', 1), (u'von', 1), (u'Tutorsysteme.', 1), (u'Nachbereitung', 1), (u'Informations-', 1), (u'hypertextbasierter', 1), (u'und', 1)])
(u'Hsien-Ta Chiang', [(u'Wireless', 1), (u'Safe', 1), (u'IEEE', 1), (u'A', 1), (u'802.11', 1), (u'Networks.', 1), (u'(SMART)', 1), (u'for', 1), (u'Transmission', 1), (u'Multiple', 1), (u'Access-Rates', 1), (u'Scheme', 1)])
(u'Ivana Kolingerov\xe1', [(u'triangulations.', 1), (u'Multicriteria-optimized', 1)])
(u'James A. Fisher', [(u'Acceptability', 1), (u'Video', 1), (u'and', 1), (u'Rate.', 1), (u'Frame', 1)])
(u'Socorro Mill\xe1n', [(u'Rough', 1), (u'Sets', 1), (u'Improve', 1), (u'Using', 1), (u'Algorithm', 1), (u'the', 1), (u'Results.', 1), (u'to', 1), (u'Apriori', 1)])
(u'Karsten Weihe', [(u'Public', 1), (u'Topology', 1), (u'Planar', 3), (u'Study', 1), (u'Two-Face', 1), (u'CAD', 2), (u'Reconstructing', 1), (u'Techniques.', 1), (u'Empirical', 1), (u'Algorithmic', 1), (u'Evaluierung', 1), (u'Transport.', 1), (u'Daten.', 1), (u'(s,', 1), (u'tabellarischer', 1), (u'Linear', 1), (u'On-Line:', 1), (u'Data', 1), (u'O(|V|log|V|)-Time.', 1), (u'on', 1), (u'a', 1), (u'Why', 1), (u'engineering', 1), (u"Dijkstra's", 1), (u'Problems', 1), (u'Approach.', 1), (u'Vertex-Disjoint', 1), (u'algorithmics.', 1), (u'Networks', 1), (u'for', 1), (u'Requires', 1), (u'An', 1), (u'Algorithm', 1), (u'from', 1), (u'Laufzeitdynamische', 1), (u'in', 4), (u'Disjoint', 1), (u'The', 1), (u'software', 1), (u'Discrete', 2), (u'Graphs.', 2), (u'Paths', 1), (u'Railroad', 1), (u't)-Flows', 1), (u'Algorithms', 1), (u'Problem', 1), (u'Maximum', 1), (u'Model:', 1), (u'Menger', 1), (u'A', 2), (u'perspective', 1), (u'Repair', 1), (u'Time', 1), (u'the', 1), (u'of', 1), (u'Case', 1)])
(u'Wenzhong Shi', [(u'Modelling', 1), (u'Features', 1), (u'for', 1), (u'Generic', 1), (u'Approach', 1), (u'Geometric', 1), (u'Statistical', 1), (u'GIS.', 1), (u'in', 1), (u'Error', 1), (u'of', 1), (u'A', 1)])
(u'Wei-Pu Xuhui Wang', [(u'Algorithm.', 1), (u'Based', 1), (u'A', 1), (u'Novel', 1), (u'Fast', 1), (u'Estimation', 1), (u'on', 1), (u'Motion', 1), (u'Genetic', 1), (u'Method', 1)])
(u'Young-Gyun Kim', [(u'Abstraction.', 1), (u'Bayesian', 1), (u'Detection', 1), (u'Conflicts', 1), (u'Diagnostic', 1), (u'in', 1), (u'Using', 1), (u'Networks', 1), (u'the', 1), (u'On', 1), (u'of', 1)])
(u'Jan de Meer', [(u'The', 1), (u'Model', 1), (u'Distributed', 1), (u'Open', 1), (u'An', 1), (u'for', 1), (u'Reference', 1), (u'Introduction.', 1), (u'Processing:', 1), (u'ISO', 1)])
(u'Yuval Hershko', [(u'Operating', 1), (u'Network', 1), (u'Self-Tuning', 1), (u'Mechanisms', 1), (u'in', 1), (u'Systems.', 1), (u'Synchronization', 1)])
(u'Teddy Craciunscu', [(u'data', 1), (u'spectrum', 1), (u'neutron', 1), (u'genetic', 1), (u'approach', 1), (u'energy', 1), (u'short-pulsed', 1), (u'reconstruction', 1), (u'limited', 1), (u'of', 2), (u'tomographic', 1), (u'to', 1), (u'time-resolved', 1), (u'sources.', 1), (u'A', 1)])
(u'Uwe B\xf6hnke', [(u'Datenbanken.', 1), (u'im', 1), (u'Hilfe', 1), (u'CAE-Bereich', 1), (u'Verwaltungsorganisation', 1), (u'technischer', 1), (u'mit', 1)])
(u'Pablo A. Straub', [(u'of', 1), (u'Process', 1), (u'Models.', 1), (u'Behavior', 1), (u'Understanding', 1), (u'Business', 1)])
(u'Jean-Pierre Calabretto', [(u'Medicine', 1), (u'with', 1), (u'Building', 1), (u'Common', 1), (u'for', 1), (u'Community', 1), (u'Internet', 1), (u'between', 1), (u'Pharmacists', 1), (u'an', 1), (u'and', 1), (u'Communication', 1), (u'Patients', 1), (u'Ground', 1), (u'Cabinet.', 1)])
(u'Shih-Hung Wu', [(u'a', 2), (u'Decisions', 1), (u'Coordination', 1), (u'Game', 1), (u'Games', 1), (u'Negotiation', 2), (u'Making', 1), (u'Trusted', 2), (u'in', 2), (u'Multi-Agent', 1), (u'Theoretic', 1), (u'N-by-N', 1), (u'with', 2), (u'by', 1), (u'Reasoning', 1), (u'Party.', 2), (u'Third', 2), (u'Rational', 1)])
(u'Paul P. J. Stroomer', [(u'Syngas', 1), (u'Flame.', 1), (u'Simulation', 1), (u'Parallel', 1), (u'a', 1), (u'of', 1), (u'Non-Premixed', 1), (u'Bluff-Body-Stabalized', 1)])
(u'S. Pawletta', [(u'and', 1), (u'Event', 1), (u'Scientific', 1), (u'Technical', 1), (u'Environments.', 1), (u'Computing', 1), (u'Simulation', 1), (u'in', 1), (u'Discrete', 1), (u'Interactive', 1)])
(u'Antoon W. J. Kolen', [(u'Search', 1), (u'Combinatorial', 1), (u'in', 1), (u'Local', 1), (u'Genetic', 1), (u'Optimization.', 1)])
(u'John Fernando', [(u'caches.', 1), (u'on', 1), (u'tight', 1), (u'embedded', 1), (u'a', 1), (u'Establishing', 1), (u'task', 1), (u'bound', 1), (u'interference', 1), (u'instruction', 1), (u'system', 1), (u'in', 1)])
(u'Sy-Yen Kuo', [(u'Reliability', 1), (u'Systolic', 1), (u'Testable', 1), (u'Software', 1), (u'Concurrent', 1), (u'Error', 1), (u'Sorting', 1), (u'Path', 1), (u'Allocation', 1), (u'Using', 1), (u'and', 2), (u'Registers.', 1), (u'Input/Output', 1), (u'Easily', 1), (u'Growth', 1), (u'Real-Time', 1), (u'Performance', 1), (u'Assessment.', 1), (u'Effort-Index-Based', 1), (u'Models', 1), (u'in', 1), (u'Detection', 1), (u'Data', 1), (u'Arrays.', 1), (u'Correction', 1)])
(u'Pei Pei', [(u'of', 1), (u'A', 1), (u'Parallel', 1), (u'Algorithm', 1), (u'for', 1), (u'Sequences.', 1), (u'the', 1), (u'Costas', 1), (u'Enumeration', 1)])
(u'Zunquan Li', [(u'm-Arrays.', 1), (u'of', 1), (u'Coset', 1), (u'LR', 1), (u'Correlation', 1)])
(u'Katsuhisa Horimoto', [(u'gene', 1), (u'for', 1), (u'comparing', 1), (u'from', 1), (u'genomes', 1), (u'genomes.', 1), (u'method', 1), (u'mitochondrial', 1), (u'A', 1), (u'to', 1), (u'application', 1), (u'locations:', 1), (u'circular', 1)])
(u'Jos\xe9 Cuena', [(u'Traffic', 1), (u'Environment', 1), (u'Autonomous', 1), (u'KSM:', 1), (u'An', 1), (u'of', 2), (u'Agents', 1), (u'Using', 2), (u'Control.', 1), (u'Design', 1), (u'Case', 1), (u'Urban', 1), (u'Oriented', 1), (u'A', 1), (u'Knowledge', 2), (u'Applications', 1), (u'Architectures.', 1), (u'Support:', 1), (u'Decision', 1), (u'Structured', 1), (u'for', 2), (u'Multiagent', 1)])
(u'J. O. Schroeder', [(u'Northwest', 1), (u'The', 1), (u'Minicomputer', 1), (u'Laboratory', 1), (u'Pacific', 1), (u'Network.', 1)])
(u'Raven Wallace', [(u'Agents.', 1), (u'Inquiry-Based', 1), (u'Interacting', 1), (u'Education', 1), (u'Through', 1), (u'Toward', 1), (u'Software', 1)])
(u'Philipp Oser', [(u'Incremental', 1), (u'Platform:', 1), (u'J2EE.', 1), (u'LEAF', 1), (u'the', 1), (u'for', 1), (u'Enhancements', 1), (u'The', 1)])
(u'M. Gouy', [(u'logical', 1), (u'designs', 1), (u'physical', 1), (u'acid', 1), (u'usage.', 1), (u'retrieval', 1), (u'system', 1), (u'and', 2), (u'sequence', 1), (u'ACNUC--a', 1), (u'databases:', 1), (u'nucleic', 1), (u'for', 1), (u'portable', 1)])
(u"J. L. O'Neill", [(u'Plausible', 1), (u'Reasoning.', 1)])
(u'Mark T. Hinnebusch', [(u'A', 1), (u'for', 1), (u'search', 1), (u'digital', 1), (u'the', 1), (u'document', 1), (u'classification:', 1), (u'Visualizing', 1), (u'aid', 1), (u'library.', 1)])
(u'Joseph L. Hammond', [(u'in', 1), (u'of', 1), (u'Controls', 1), (u'Window', 1), (u'Adaptive', 1), (u'The', 1), (u'Performance', 1), (u'Dynamic', 1), (u'Load', 1), (u'Environment.', 1), (u'a', 1), (u'Flow', 1)])
(u'Jagath C. Rajapakse', [(u'indeterminacy', 1), (u'Eliminating', 1), (u'ICA.', 1), (u'in', 1)])
(u'John C. Davenport', [(u'Shape', 1), (u'Design.', 1), (u'Models', 1), (u'Active', 1), (u'for', 1), (u'Customised', 1), (u'Prosthesis', 1)])
(u'Walter Cunto', [(u'Reachability', 1), (u'Analysis', 1), (u'Local', 1), (u'Selecting', 1), (u'Improved', 1), (u'Average', 2), (u'the', 1), (u'Maximum', 1), (u'a', 1), (u'case', 1), (u'by', 1), (u'Algorithm', 1), (u'for', 1), (u'New', 1), (u'Case', 1), (u'Complexity', 1), (u'Selection', 1), (u'Proximity', 2), (u'Numbers.', 1), (u'selection.', 1), (u'Minimum', 1), (u'ADT', 1), (u'Quartiles,', 1), (u'KD-Trees', 1), (u'KDT-Trees:', 1), (u'Reogranisations.', 1), (u'Text', 1), (u'Collapsing', 1), (u'Set', 1), (u'and', 2), (u'of', 4), (u'Graphs.', 1), (u'A', 1), (u'The', 2), (u'Two', 1), (u'Median,', 1), (u'Problems.', 1)])
(u'David C. Douglas', [(u'parallel', 1), (u'in', 1), (u'the', 1), (u"What's", 1), (u'for', 1), (u'future', 1), (u'architectures?', 1)])
(u'Dushyanth Narayanan', [(u'interactive', 1), (u'Computing.', 1), (u'Resource', 1), (u'Wearable', 1), (u'Predictive', 1), (u'Multi-fidelity', 1), (u'for', 2), (u'algorithms', 1), (u'mobile', 1), (u'Management', 1), (u'applications.', 1)])
(u'D. Louis Collins', [(u'Cerebral', 1), (u'with', 1), (u'Non-linear', 1), (u'Constraints.', 1), (u'Registration', 1), (u'Sulcal', 1)])
(u'Syed Sibte Raza Abidi', [(u'System.', 1), (u'Brokering:', 1), (u'Tacit', 1), (u'Towards', 1), (u'Knowledge', 1), (u'and', 3), (u'Acquisition', 1), (u'Export', 1), (u'Return-On-Knowledge', 1), (u'Higher', 1), (u'for', 1), (u'A', 2), (u'Approach', 1), (u'Experience.', 1), (u'Scenarios', 1), (u'Crystallisation:', 1), (u'Mediated', 1), (u'Filter', 1), (u'Database', 1), (u'Navigation,', 1), (u'Data', 1), (u'Information', 1), (u'Re-Configurable', 1), (u'Internet', 1)])
(u'Dirk Walther', [(u'a', 1), (u'navigator.', 1), (u'interface', 1), (u'macromolecular', 1), (u'MolSurfer:', 1)])
(u'Alan Chalmers', [(u'in', 1), (u'Rendering', 1), (u'Realistic', 1), (u'Real-Time.', 1)])
(u'Hiroshi Tokunaga', [(u"NTT's", 1), (u'Towards', 1), (u'Networks', 1), (u'INS.', 1), (u'of', 1), (u'Evolution', 1)])
(u'Constantinos Karapoulios', [(u'and', 1), (u'Computing.', 1), (u'Immune', 1), (u'System', 1), (u'Fault-Tolerant', 1)])
(u'G. C. Joly', [(u'Problem.', 1), (u'Equivalence', 1), (u'on', 1), (u'the', 1), (u'Progress', 1)])
(u'Jan Dochx', [(u'Demonstration', 1), (u'a', 1), (u'on', 1), (u'Chair.', 1), (u'Reflections', 1)])
(u'Jose Miro-Julia', [(u'Technique', 1), (u'of', 1), (u'A', 1), (u'Analyze', 1), (u'Tolerance', 1), (u'Fault-Tolerant', 1), (u'a', 1), (u'Overloads', 1), (u'to', 2), (u'System.', 1), (u'the', 1), (u'Real-Time', 1), (u'Transient', 1)])
(u'Steven M. P. Yip', [(u'processing', 1), (u'for', 1), (u'schemes', 1), (u'optical', 1), (u'interconnect.', 1), (u'Scalable', 1), (u'parallel', 1), (u'routing', 1), (u'using', 1), (u'massively', 1), (u'reconfigurable', 1)])
(u'Guangyou Xu', [(u'Geometrical', 1), (u'Adaptation', 1), (u'Verification', 1), (u'a', 1), (u'Interactive', 1), (u'Algorithm', 1), (u'Real-Time', 1), (u'A', 1), (u'and', 1), (u'from', 1), (u'System.', 1), (u'Remote', 1), (u'Creating', 1), (u'Face', 2), (u'in', 1), (u'Shape', 1), (u'Smart', 1), (u'Revolutionary', 1), (u'Integrating', 1), (u'Distance', 1), (u'Modeling.', 1), (u'Learning', 1), (u'Contour', 1), (u'Classroom:', 1), (u'Template', 1), (u'Self-Occluding', 1), (u'Features.', 1)])
(u'Carlo Tomasi', [(u'Incremental', 1), (u'of', 1), (u'Acquisition', 1), (u'for', 2), (u'and', 1), (u'A', 1), (u'Texture-based', 1), (u'to', 1), (u'Invariant', 1), (u'projection', 1), (u'Sequences.', 1), (u'Shape', 1), (u'Segmentation.', 1), (u'handheld', 1), (u'Models', 1), (u'Full-size', 1), (u'with', 1), (u'Retrieval', 1), (u'From', 1), (u'Image', 3), (u'Linear', 1), (u'keyboard', 1), (u'Distributions', 1), (u'Databases.', 1), (u'Metric', 1), (u'Applications', 1), (u'without', 1), (u'devices.', 1)])
(u'Iyer N. Subramanian', [(u'Multidatabase', 1), (u'System', 1), (u'Systems.', 1), (u'Languages', 1), (u'Multi-database', 1), (u'Algebraic', 1), (u'A', 1), (u'Declarative', 1), (u'Logic', 1), (u'for', 2), (u'Interoperability', 1), (u'in', 1), (u'Interoperability.', 1), (u'and', 1)])
(u'Adel A. Sewisy', [(u'High', 1), (u'a', 1), (u'Circular', 1), (u'Detection', 1), (u'Speed', 1), (u'Object', 1), (u'with', 1), (u'of', 1), (u'Algorithm.', 1)])
(u'Seymour E. Goodman', [(u'The', 2), (u'Union.', 1), (u'Problems', 1), (u'South', 1), (u'for', 1), (u'Export', 2), (u'Reform:', 1), (u'Recommendataions', 1), (u'Former', 1), (u'Software:', 1), (u'and', 2), (u'Policies:', 1), (u'Unknown', 1), (u'Africa:', 1), (u'Finland:', 1), (u'Rim?', 1), (u'Soviet', 1), (u'U.S.', 1), (u'Pacific', 1), (u'IT', 1), (u'Front.', 1), (u'Value', 1), (u'Computing', 2), (u'of', 2), (u'Policy', 1), (u'Stress', 1), (u'the', 4), (u'Soldier', 1), (u'Policy.', 1), (u'High-Performance', 1), (u'Prospects.', 1), (u'Technologies', 1), (u'Conflicts', 1), (u'Computer', 1), (u'Choices.', 1), (u'in', 3), (u'an', 1), (u'Control', 2), (u'Chile:', 1), (u'Jaguar', 1), (u'Under', 1), (u'on', 1), (u'Information', 1)])
(u'E. N. Hawkins', [(u'multi-level', 1), (u'on', 1), (u'machines.', 1), (u'Pseudo-code', 1), (u'translation', 1), (u'storage', 1)])
(u'Ivan C. A. de Oliveira', [(u'for', 1), (u'Remote', 1), (u'Tools', 1), (u'Cooperative', 1), (u'Learning.', 1)])
(u'L\xe1szl\xf3 Z. Karvalics', [(u'a', 1), (u'Society', 1), (u'Aspect', 1), (u'System.', 1), (u'Global', 1), (u'as', 1), (u'Security', 1), (u'of', 1), (u'Biocultural', 1), (u'Information', 1), (u'The', 1)])
(u'Chuck Baldwin', [(u'Algorithm', 1), (u'Partitioning', 1), (u'Complexity.', 1), (u'Libraries.', 1), (u'Evolution', 1), (u'Large-Scale', 1), (u'Hierarchical', 1), (u'Toolbox', 1), (u'The', 2), (u'First-Generation', 1), (u'Three', 1), (u'Scalable', 1), (u'Steps', 1), (u'a', 1), (u'Data:', 1), (u'Increasing', 1), (u'-', 1), (u'Multicomputer', 1), (u'for', 1), (u'Scientific', 1), (u'of', 2)])
