(u'Andrej Sali', [(u'Silico', 1), (u'After', 1), (u'Tech-Emory', 1), (u'Georgia,', 1), (u'Bioinformatics', 1), (u'and', 1), (u'Georgia', 1), (u'visualization', 1), (u'on', 1), (u'15-18,', 1), (u'The', 1), (u'Third', 1), (u'Bioinformatics:', 1), (u'Biology;', 1), (u'In', 1), (u'Atlanta,', 1), (u'sequences', 1), (u'ModView,', 1), (u'Genome', 1), (u'2001,', 1), (u'International', 1), (u'of', 1), (u'Conference', 1), (u'USA).', 1), (u'structures.', 1), (u'(November', 1), (u'multiple', 1), (u'Human', 1), (u'protein', 1)])
(u'Geovane C. Magalhaes', [(u'Database', 1), (u'Toronto.', 1), (u'at', 1), (u'University', 1), (u'Research', 1), (u'Design', 1), (u'the', 1), (u'of', 1)])
(u'J. Dekkers', [(u'and', 2), (u'multimedia', 1), (u'interactive', 1), (u'of', 1), (u'use', 1), (u'education:', 1), (u'developments.', 1), (u'The', 1), (u'Emerging', 1), (u'in', 1), (u'distance', 1), (u'open', 1), (u'trends', 1)])
(u'Michael Ho', [(u'and', 1), (u'Sticker-Based', 1), (u'Problem', 1), (u'Model', 1), (u'Set-Splitting', 1), (u'Adleman-Lipton', 1), (u'the', 2), (u'Model.', 1), (u'in', 1), (u'Solving', 1)])
(u'Malgorzata Dudkiewicz', [(u'Mutational', 1), (u'Code', 1), (u'Pressure.', 1), (u'Asymmetric', 1), (u'Directional,', 1), (u'under', 1), (u'the', 1), (u'of', 1), (u'Genetic', 1), (u'Properties', 1)])
(u'Ilhan Dilber', [(u'response', 1), (u'of', 2), (u'Computer', 1), (u'high-speed', 1), (u'simulation', 1), (u'composites.', 1), (u'impact', 1)])
(u'Yuan-Chieh Chow', [(u'a', 1), (u'in', 1), (u'Models', 1), (u'for', 1), (u'Multiple', 1), (u'Dynamic', 1), (u'Heterogeneous', 1), (u'System.', 1), (u'Balancing', 1), (u'Processor', 1), (u'Load', 1)])
(u'Arturo Hale', [(u'Data', 1), (u'Storage.', 1), (u'Holographic', 1), (u'High', 1), (u'Density', 1)])
(u'Jennifer D. Hogan', [(u'(WormPD):', 1), (u'the', 1), (u'for', 1), (u'elegans', 1), (u'resources', 1), (u'(YPD)', 1), (u'The', 1), (u'comprehensive', 1), (u'Database', 2), (u'Caenorhabditis', 1), (u'protein', 1), (u'of', 1), (u'Yeast', 1), (u'Proteome', 2), (u'information.', 1), (u'comparison', 1), (u'organism', 1), (u'and', 2), (u'model', 1), (u'organization', 1)])
(u'Alex Orailoglu', [(u'Test', 2), (u'An', 1), (u'in', 1), (u'Aggressive', 1), (u'Through', 1), (u'Examination', 1), (u'Testable', 1), (u'Microarchitectures.', 1), (u'FIR', 1), (u'Integrating', 1), (u'Microarchitecture', 1), (u'Constraints', 1), (u'Synthesis', 1), (u'Area-Efficient', 2), (u'Designs.', 1), (u'Fault', 1), (u'Large,', 1), (u'PRPG', 1), (u'Towards', 1), (u'Transformation.', 1), (u'Synthesis.', 1), (u'100%', 1), (u'the', 1), (u'Reduction', 1), (u'Power', 1), (u'Detection', 1), (u'Binding', 1), (u'Digital', 1), (u'Selection', 1), (u'Industrial', 1), (u'Filters.', 1), (u'of', 2), (u'for', 1), (u'During', 1), (u'Stimuli', 1), (u'Approaches', 1), (u'Self-Recovering', 2)])
(u'Ming-Yuh Huang', [(u'military', 1), (u'battlefield-intelligence', 1), (u'for', 1), (u'using', 1), (u'a', 1), (u'process.', 1), (u'Intrusion-detection', 1), (u'incident-response,', 1)])
(u'Bruce R. Montague', [(u'A', 1), (u'System.', 1), (u'Swift/RAID:', 1), (u'RAID', 1), (u'Distributed', 1)])
(u'Fusa Katada', [(u'Linguistic', 1), (u'and', 1), (u'Notion', 1), (u'of', 1), (u'The', 1), (u'Autolinguals,', 1), (u'the', 1), (u'Education-for-All.', 1), (u'Divide,', 1)])
(u'Songrit Maneewongvatana', [(u'to', 1), (u'Empirical', 1), (u'a', 1), (u'Nearest', 1), (u'Study', 1), (u'An', 1), (u'Searching.', 1), (u'Neighbor', 1), (u'Approach', 1), (u'New', 1), (u'of', 1)])
(u'Iivari Kunttu', [(u'Images.', 1), (u'Surface', 1), (u'Multiresolution', 1), (u'of', 1), (u'Texture', 1), (u'Reflection', 1), (u'Analysis', 1)])
(u'Xudong He', [(u'method', 1), (u'Method', 1), (u'in', 1), (u'predicate', 1), (u'Re-engineering:', 1), (u'Pattern-Based', 1), (u'transition', 1), (u'Formal', 1), (u'hierarchical', 1), (u'SAM.', 1), (u'analyzing', 1), (u'properties', 1), (u'Models', 1), (u'Based', 1), (u'of', 1), (u'Software', 3), (u'Architecture:', 1), (u'Analyzing', 1), (u'Pattern', 1), (u'nets.', 1), (u'Architecture', 1), (u'Study.', 2), (u'for', 2), (u'Case', 2), (u'A', 4)])
(u'Terry P. Harrison', [(u'simulation', 1), (u'XML.', 1), (u'chain', 1), (u'utilizing', 1), (u'silk<sup>TM</sup>', 1), (u'tool', 1), (u'and', 1), (u'supply', 1), (u'SISCO:', 1), (u'a', 1)])
(u'Xavier Gu\xe9randel', [(u'Diagnosis', 1), (u'Engine', 1), (u'Test', 1), (u'Dyno', 1), (u'Benches:', 1), (u'of', 1), (u'A', 1), (u'Online', 1), (u'Approach.', 1), (u'Possibilistic', 1)])
(u'Thomas E. Stern', [(u'in', 1), (u'A', 1), (u'Switching.', 1), (u'Multiple', 1), (u'Fixed', 1), (u'Routing', 1), (u'Linear', 1), (u'Demand', 1), (u'Protocol', 1), (u'Assignment', 1), (u'Circuit', 1), (u'Integrated', 1), (u'for', 2), (u'Packet', 1), (u'Algorithms', 1), (u'Access', 1), (u'and', 2), (u'Satellite', 1), (u'a', 1), (u'Network.', 1), (u'Combined', 1), (u'Lightwave', 1)])
(u'Martin Andersson', [(u'Coalition', 1), (u'with', 1), (u'Structure', 1), (u'Anytime', 2), (u'for', 1), (u'Case', 1), (u'Worst', 1), (u'of', 1), (u'Generation', 1), (u'Contract', 1), (u'Sequencing', 1), (u'Types', 1), (u'Guarantees.', 1), (u'Task', 1), (u'Reallocation.', 1)])
(u'Mario Pandin', [(u'memory', 1), (u'gene', 1), (u'of', 1), (u'data.', 1), (u'identification', 1), (u'in', 1), (u'pattern', 1), (u'for', 1), (u'expression', 1), (u'neural', 1), (u'Analysis', 1), (u'associative', 1), (u'an', 1), (u'network', 1)])
(u'Hans Kellerer', [(u'Packing', 1), (u'On-Line', 1), (u'Constrained', 1), (u'Algorithms', 1), (u'Bin', 1), (u'for', 1), (u'Problems.', 1), (u'Cardinality', 1)])
(u'Patrick Br\xe9zillon', [(u'Remain.', 1), (u'Individual', 1), (u'Some', 1), (u'a', 1), (u'Hard', 1), (u'Contexts', 1), (u'Process.', 1), (u'to', 1), (u'Problems', 1), (u'Still', 1), (u'and', 1), (u'DSSs', 1), (u'Team', 1), (u'Cooperative', 1), (u'in', 1), (u'Systems:', 1), (u'Design', 1), (u'From', 1)])
(u'Knut Omang', [(u'Scalability', 1), (u'Using', 1), (u'Multi-Cubes.', 1), (u'Affordable', 1), (u'Implementation.', 1), (u'and', 1), (u'ScaMPI-Design', 1)])
(u'Peter Nees', [(u'Consistency', 1), (u'Functional', 1), (u'Deductive', 1), (u'Checking', 1), (u'Databases.', 1), (u'in', 1)])
(u'James Helman', [(u'Surface', 1), (u'of', 1), (u'Two-', 1), (u'Representations', 1), (u'Three-Dimensional', 1), (u'Fluid', 1), (u'Topology.', 1), (u'Flow', 1), (u'and', 1)])
(u'Yong Ma', [(u'and', 1), (u'Rules', 1), (u'Dempster-Shafer', 1), (u'in', 1), (u'Property', 1), (u'Uncertain', 1), (u'Sociopathicity', 1), (u'Theory.', 1), (u'of', 1), (u'the', 1), (u'Induction', 1)])
(u'Liangsheng Qu', [(u'an', 1), (u'in', 1), (u'Fault', 1), (u'Integrating', 1), (u'Diagnosis.', 1), (u'Evolutionary', 1), (u'KPCA', 1), (u'Discovery', 1), (u'Improved', 1), (u'Algorithm', 1), (u'with', 1), (u'for', 1), (u'Knowledge', 1)])
(u'J. Samitier', [(u'On-Line', 1), (u'Sensor', 1), (u'Temperature', 1), (u'Applications.', 1), (u'Smart', 1), (u'in', 1), (u'Monitoring', 1), (u'Automotive', 1), (u'for', 1)])
(u'Stefan Schulz', [(u'Reasoning', 1), (u'Compact', 1), (u'Biomedical', 1), (u'a', 1), (u'Knowledge', 2), (u'Bases', 1), (u'Broad-Coverage', 1), (u'Terminological', 1), (u'Using', 1), (u'Is', 1), (u'Language', 1), (u'Small', 1), (u'from', 1), (u'Part-Whole', 1), (u'Medicine.', 1), (u'Description', 2), (u'Processing.', 1), (u'Medical', 2), (u'in', 1), (u'on', 1), (u'Study', 1), (u'-', 1), (u'Based', 1), (u'Semantics', 1), (u'for', 1), (u'Ontology', 1), (u'Logics.', 2), (u'A', 1), (u'Very', 1), (u'Large', 1), (u'Beautiful', 1), (u'Bases:', 1), (u'Case', 1), (u'Towards', 2)])
(u'Drew S. Roselli', [(u'File', 1), (u'Serverless', 1), (u'Systems.', 1), (u'Network', 1)])
(u'Emmanuelle Karsenty', [(u'genomics.', 1), (u'for', 1), (u'collection', 1), (u'of', 1), (u'bioinformatics', 1), (u'resources', 1), (u'G\xe9noPlante-Info', 1), (u'plant', 1), (u'and', 1), (u'a', 1), (u'(GPI):', 1), (u'databases', 1)])
(u'R. Martin Chavez', [(u'Empirical', 1), (u'a', 1), (u'Algorithm', 1), (u'for', 1), (u'Evaluation', 1), (u'Probabilistic', 1), (u'of', 1), (u'Randomized', 1), (u'Inference.', 1), (u'An', 1)])
(u'Ross D. Adamson', [(u'of', 1), (u'energies.', 1), (u'Coulomb', 1), (u'calculation', 1), (u'short-range', 1), (u'Efficient', 1)])
(u'Alexander Koller', [(u'Relaxing', 1), (u'Semantic', 1), (u'for', 1), (u'Reinterpretation.', 1), (u'Underspecified', 1), (u'Representations', 1)])
(u'Andr\xe9 Longtin', [(u'Conductances', 1), (u'and', 2), (u'Divisive', 1), (u'Voltage-Dependent', 1), (u'Subtractive', 1), (u'Inhibition:', 1), (u'Inhibitory', 1), (u'Effect', 1), (u'Noise.', 1), (u'of', 1)])
(u'E. D. Adamides', [(u'Summary', 1), (u'Mini-Symposium', 1), (u'of', 1), (u'IV..', 1)])
(u'A. Berchtold', [(u'bei', 1), (u'Expertensystem', 1), (u'Dysmorphiesyndromen.', 1), (u'und', 1), (u'zur', 1), (u'in', 1), (u'Wissensakquisition', 1), (u'Diagnoseunterst\xfctzung', 1), (u'Inferenz', 1), (u'einem', 1)])
(u'Eddy Kuo', [(u'bodies.', 1), (u'for', 1), (u'missile', 1), (u'computational', 1), (u'A', 1), (u'steering', 1), (u'interactions', 1), (u'studying', 1), (u'system', 1), (u'with', 1), (u'microwave', 1)])
(u'Chia-Chiang Ho', [(u'for', 1), (u'MPEG', 1), (u'Rate', 1), (u'Shaping', 1), (u'Videos.', 1), (u'Mechanism', 1), (u'Foveation-Based', 1), (u'A', 1)])
(u'Fang Qian', [(u'on', 1), (u'Constructive', 1), (u'Algorithm', 1), (u'RBF', 1), (u'Network', 1), (u'Based', 1), (u'Regions.', 1), (u'in', 1), (u'for', 1), (u'Relevance', 1), (u'Similarity', 1), (u'Image', 2), (u'Feedback', 1), (u'FBCC:', 1), (u'An', 1), (u'Algorithm-Based', 1), (u'Retrieval.', 1), (u'Learning', 1)])
(u'Kenneth Wang', [(u'Recognition,', 1), (u'Interface', 1), (u'Novel', 1), (u'Audio', 1), (u'Diagnostics', 1), (u'3D', 1), (u'Auralization.', 1), (u'and', 1), (u'Speech', 1), (u'A', 1), (u'Using', 1), (u'Device', 1), (u'Visualization,', 1), (u'for', 1), (u'Reality', 1), (u'Augmented', 1)])
(u'Liviu Iftode', [(u'Memory-Mapped', 1), (u'virtual', 1), (u'the', 1), (u'Transport', 1), (u'for', 1), (u'Mobile', 1), (u'Computing', 1), (u'of', 1), (u'update', 1), (u'Environments.', 1), (u'Reliable', 1), (u'in', 1), (u'Protocols', 1), (u'Performance', 1), (u'Software', 1), (u'Improving', 1), (u'automatic', 1), (u'Shared', 1), (u'Support', 1), (u'support.', 1), (u'Communication.', 1), (u'with', 1), (u'memory', 1), (u'Virtual', 1)])
(u'Austin Tate', [(u'as', 1), (u'Set', 1), (u'Restrict', 1), (u'use.', 1), (u'Types', 1), (u'Systems', 1), (u'Framework', 1), (u'Condition', 1), (u'Putting', 1), (u'A', 1), (u'AI', 2), (u'Planner.', 1), (u'and', 1), (u'Techniques.', 1), (u'Characterising', 1), (u'the', 1), (u'&lt;I-N-OVA&gt;Model', 1), (u'for', 1), (u'an', 1), (u'in', 1), (u'representations', 1), (u'Planning:', 1), (u'a', 1), (u'rich', 1), (u'The', 1), (u'Plans', 1), (u'plan', 1), (u'Constraints', 1), (u'Use', 1), (u'knowledge', 1), (u'Comparative', 1), (u'-', 2), (u'Analysis.', 1), (u'to', 2), (u'Search', 1), (u'of', 2)])
(u'H. S. Cho', [(u'Friction', 1), (u'a', 1), (u'Adaptivity.', 1), (u'Compensation', 1), (u'Application', 1), (u'Hybrid', 1), (u'In-Parallel', 1), (u'Scheme', 1), (u'Actuated', 1), (u'Towards', 1), (u'Manipulator.', 1), (u'for', 2), (u'Methods', 1), (u'Nonlinear', 1), (u'6-DOF', 1), (u'an', 1)])
(u'Marie-Francine Moens', [(u'Legal', 1), (u'Cases:', 1), (u'from', 1), (u'of', 2), (u'Coincidence.', 1), (u'Extraction', 1), (u'Use', 1), (u'Concept', 1), (u'The', 1), (u'Statistic', 1), (u'a', 1)])
(u'Ian M. Sefton', [(u'On', 1), (u'Example', 1), (u'Timetables.', 1), (u'the', 1), (u'for', 2), (u'Method', 1), (u"Gotlieb's", 1), (u"Lions'", 1), (u'Construction', 1), (u'of', 1), (u'School', 1), (u'Counter', 1)])
(u'Stefan Haar', [(u'choice', 1), (u'its', 1), (u'a', 2), (u'and', 1), (u'free', 1), (u'what', 1), (u'tells', 1), (u'about', 1), (u'net', 1), (u'in', 1), (u'Blocking', 1), (u'throughput.', 1), (u'transition', 1), (u'it', 1)])
(u'Gen-Huey Chen', [(u'Two', 1), (u'for', 2), (u'Binary', 1), (u'Recognition', 1), (u'Its', 1), (u'For', 1), (u'Time', 1), (u'Constant', 1), (u'its', 1), (u'from', 1), (u'Closure', 1), (u'Traversals.', 1), (u'Bipartite-Permutation', 1), (u'Cubic', 1), (u'of', 2), (u'a', 1), (u'Computation', 1), (u'Hierarchical', 1), (u'Applications.', 1), (u'Algebraic', 1), (u'Parallel', 2), (u'Problem', 1), (u'Graphs.', 1), (u'Constructing', 1), (u'Path', 1), (u'Transitive', 1), (u'Hamiltonicity', 1), (u'Network.', 1), (u'Algorithm', 1), (u'the', 4), (u'Efficient', 1), (u'Algorithms', 2), (u'and', 1), (u'Problem.', 1), (u'An', 1), (u'Tree', 1), (u'On', 1)])
(u'Mark Molloy', [(u'in', 1), (u'File', 1), (u'and', 1), (u'Structure', 1), (u'Translation.', 1), (u'Source-to-source', 1), (u'Preservation', 1), (u'Macro', 1)])
(u'A. Laurent', [(u'Industrial', 1), (u'Oriented', 1), (u'Real-Time', 1), (u'Providing', 1), (u'Services.', 1), (u'Messaging', 1), (u'Object', 1)])
(u'Daniel Lai', [(u'Application', 1), (u'Preliminary', 1), (u'System', 1), (u'Panoramic', 1), (u'in', 1), (u'Supervision', 1), (u'Site.', 1), (u'A', 1), (u'Construction', 1), (u'of', 1)])
(u'Kurt VanLehn', [(u'Spaces.', 1), (u'Fundamental', 1), (u'System', 1), (u'Concepts.', 1), (u'The', 2), (u'Intelligent', 1), (u'An', 1), (u'Problem', 1), (u'Representing', 1), (u'Conceptual', 1), (u'Tutoring', 1), (u'Explicitly', 1), (u'for', 1), (u'of', 1), (u'Teaching', 1), (u'Helper:', 1), (u'Advantages', 1), (u'Physics', 1)])
(u'Shinichi Shimozono', [(u'On', 1), (u'Indexing', 1), (u'Approximating', 1), (u'Algorithm', 1), (u'Hardness', 1), (u'the', 2), (u'of', 1), (u'An', 1), (u'Minimum', 1), (u'Problem.', 2), (u'for', 1), (u'Consistent', 1), (u'Approximation', 1), (u'OBDD', 1), (u'Alphabet', 1)])
(u'Chen Ruiliang', [(u'Wireless', 1), (u'Networks', 1), (u'Call', 1), (u'Admission', 1), (u'Distributed', 1), (u'Based', 1), (u'QoS', 1), (u'Prediction.', 1), (u'in', 1), (u'ATM', 1), (u'Support', 1), (u'Auto-adaptive', 1), (u'Scheme', 1), (u'Motion', 1), (u'on', 1), (u'for', 1), (u'Control', 1), (u'A', 1)])
(u'Bernd G. Kullick', [(u'"Plug', 1), (u'software', 1), (u'test":', 1), (u'virtual', 1), (u'in', 1), (u'environments.', 1), (u'agents', 1), (u'and', 1)])
(u'Francis P. Mathur', [(u'Modular', 1), (u'Redundancy.', 1), (u'Sift-Out', 1)])
(u'Matty Leus', [(u'Analysis.', 1), (u'and', 1), (u'GAs', 1), (u'Financial', 1)])
(u'Shimon Cohen', [(u'Network.', 1), (u'Selection', 1), (u'Regression', 1), (u'Hybrid', 1), (u'in', 1), (u'and', 1), (u'Forward', 1), (u'Backward', 1)])
(u'Kentaro Mori', [(u'A', 1), (u'genomes.', 1), (u'circular', 1), (u'method', 1), (u'mitochondrial', 1), (u'for', 1), (u'from', 1), (u'application', 1), (u'genomes', 1), (u'gene', 1), (u'to', 1), (u'locations:', 1), (u'comparing', 1)])
(u'Moonsun Shin', [(u'Mining', 1), (u'to', 1), (u'Analyze', 1), (u'Applying', 1), (u'Data', 1), (u'Techniques', 1), (u'Data.', 1), (u'Alert', 1)])
(u'Angela Bonifati', [(u'XML:', 1), (u'Dynamic', 1), (u'Query', 1), (u'replication.', 1), (u'of', 1), (u'documents', 1), (u'A', 1), (u'Analysis', 1), (u'E-services.', 1), (u'Five', 1), (u'Active', 1), (u'rules', 1), (u'for', 2), (u'Comparative', 1), (u'XML', 2), (u'Languages.', 1), (u'paradigm', 1), (u'with', 1), (u'and', 1), (u'distribution', 1), (u'new', 1)])
(u'Chris Harding', [(u'data.', 1), (u'system', 1), (u'for', 1), (u'the', 1), (u'of', 1), (u'multi-sensory', 1), (u'investigation', 1), (u'A', 1), (u'geoscientific', 1)])
(u'Michael E. Cusick', [(u'Proteome', 2), (u'Caenorhabditis', 1), (u'elegans', 1), (u'resources', 1), (u'organism', 1), (u'comparison', 1), (u'of', 1), (u'comprehensive', 1), (u'(WormPD):', 1), (u'organization', 1), (u'The', 1), (u'the', 1), (u'for', 1), (u'Database', 2), (u'Yeast', 1), (u'protein', 1), (u'model', 1), (u'(YPD)', 1), (u'information.', 1), (u'and', 2)])
(u'S. Rao', [(u'Processors', 1), (u'Abstract)', 1), (u'Bounds', 1), (u'by', 1), (u'predicting', 1), (u'Asymptotically', 1), (u'of', 1), (u'(Extended', 1), (u'Faulty', 1), (u'PathMiner:', 1), (u'heuristic', 1), (u'Arrays', 1), (u'for', 1), (u'search.', 1), (u'Tight', 1), (u'metabolic', 1), (u'Computing', 1), (u'pathways', 1), (u'with', 1)])
(u'Jakob Krarup', [(u'of', 1), (u'Arranging', 1), (u'Array.', 1), (u'Role.', 1), (u'Apples', 1), (u'an', 1), (u"Measure's", 1), (u'Algorithms:', 1), (u'The', 1), (u'in', 1), (u'Assessment', 1), (u'Approximate', 1), (u'Crucial', 1), (u'Error', 1)])
(u'Sou Ohmura', [(u'A', 1), (u'Description', 1), (u'for', 1), (u'Requirements', 1), (u'Cases.', 1), (u'Use', 1), (u'Metamodel', 1)])
(u'John Leaney', [(u'based', 1), (u'computer', 1), (u'of', 1), (u'CBS', 1), (u'ontological', 1), (u'Evaluating', 1), (u'approach.', 1), (u'systems', 1), (u'Open', 1), (u'Management', 1), (u'Risk', 1), (u'an', 1), (u'Project.', 1), (u'for', 1), (u'architectures-an', 1), (u'evolvability', 1)])
(u'Y. Hou', [(u'Trinity', 1), (u'Algebra', 1), (u'Decompositions.', 1), (u'its', 1), (u'Machine', 1), (u'Application', 1), (u'to', 1), (u'and', 1)])
(u'Brunilde Sans\xf2', [(u'search', 1), (u'Tree', 1), (u'tabu', 1), (u'the', 1), (u'for', 1), (u'A', 1), (u'heuristic', 1), (u'Problem.', 1), (u'Steiner', 1)])
(u'Songluan Cang', [(u'Minimizing', 1), (u'Networks.', 1), (u'Mesh', 1), (u'Time-Step', 1), (u'Distance', 1), (u'of', 1), (u'Broadcast', 1), (u'in', 1), (u'Optimal', 1), (u'Total', 1), (u'Communication', 1)])
(u'Henry P. Moreton', [(u'subdivision', 1), (u'Displaced', 1), (u'surfaces.', 1)])
(u'Shigeru Tachigami', [(u'Fibers', 1), (u'Jointing', 1), (u'Fiber', 1), (u'Single-Mode', 1), (u'Optical', 1), (u'Cables.', 1), (u'Splicing', 1), (u'and', 1), (u'of', 2)])
(u'Mark Last', [(u'a', 1), (u'data', 2), (u'in', 1), (u'the', 1), (u'and', 1), (u'process.', 1), (u'mining.', 1), (u'to', 1), (u'software', 1), (u'Using', 1), (u'Information-theoretic', 1), (u'network', 1), (u'reliability', 1), (u'neural', 1), (u'testing', 1), (u'fuzzy', 1), (u'approach', 1)])
(u'Kouji Nishimura', [(u'Shared', 1), (u'in', 1), (u'VRML.', 1), (u'QoS', 2), (u'the', 1), (u'LoD', 1), (u'Generation', 1), (u'Dimensional', 1), (u'Spaces.', 1), (u'for', 2), (u'Real-Time', 1), (u'of', 1), (u'Virtual', 1), (u'Dynamic', 1), (u'Next', 1), (u'Three', 1), (u'Management', 2)])
(u'Fang Longsen', [(u'an', 1), (u'in', 1), (u'High', 1), (u'Level', 1), (u'Synthesis', 1), (u'Aided', 1), (u'FPL-Based', 1), (u'Environment.', 1), (u'Computer', 1), (u'Prototyping', 1)])
(u'Tetsu Hada', [(u'without', 1), (u'Transform', 1), (u'Hough', 1), (u'the', 1), (u'Accumulators.', 1), (u'The', 1)])
(u'Hiroshi Esaki', [(u'of', 1), (u'Analysis', 1), (u'ADSL', 1), (u'Access', 1), (u'and', 2), (u'Measurement', 1), (u'Multimedia', 1), (u'Internet', 1), (u'Application', 1), (u'Network.', 1), (u'IPv6', 1)])
(u'Josiane Mothe', [(u'tasks.', 1), (u'and', 1), (u'Adhoc,', 1), (u'Mercure', 1), (u'Web,', 1), (u'CLIR', 1), (u'Filtering', 1), (u'at', 1), (u'trec8:', 1)])
(u'Tore Larsen', [(u'Distributed', 1), (u'A', 1), (u'-', 1), (u'Structured', 1), (u'Shared', 1), (u'Memory', 1), (u'Past-Set', 1), (u'System.', 1)])
(u'P. Bryan Heidorn', [(u'citizen', 1), (u'implementation', 1), (u'biocomplexity', 1), (u'and', 2), (u'science', 1), (u'informatics:', 1), (u'versus', 1), (u'Biodiversity', 1), (u'policy', 1), (u'science.', 1)])
(u'Hongzhi Li', [(u'Based', 1), (u'Synthesis.', 1), (u'and', 1), (u'Decomposition', 1), (u'Ultrasound', 1), (u'Speckle', 1), (u'Subband', 1), (u'on', 1), (u'Image', 1), (u'Compression', 1)])
(u'Pierre Laroche', [(u'using', 1), (u'Building', 1), (u'partial', 1), (u'Markov', 1), (u'decision', 1), (u'plans', 1), (u'efficient', 1), (u'processes.', 1)])
(u'M. Cader', [(u'Representations', 1), (u'ART', 1), (u'Appropriate', 1), (u'Internal', 1), (u'and', 1), (u'Neural', 1), (u'External', 1), (u'Networks.', 1), (u'for', 1)])
(u'Philipp Zambelli', [(u'in', 1), (u'Middleware', 1), (u'Object', 1), (u'Flexible', 1), (u'System.', 1), (u'Highly', 1), (u'Management', 1), (u'a', 1), (u'Life-Cycle', 1)])
(u'Robert Haschke', [(u'Inputs.', 1), (u'Behaviour', 1), (u'Network', 1), (u'Oscillatory', 1), (u'Using', 1), (u'Controlling', 1), (u'a', 1), (u'Recurrent', 1), (u'Neuron', 1), (u'Neural', 1), (u'of', 1), (u'Two', 1)])
(u'Maude Klaerr-Blanchard', [(u'Its', 1), (u'Repeats', 1), (u'Genomic', 1), (u'Thaliana', 1), (u'in', 1), (u'Sequences.', 1), (u'Detecting', 1), (u'to', 1), (u'New', 1), (u'Localized', 1), (u'A', 1), (u'Application', 1), (u'and', 2), (u'Strategy', 1), (u'Subtilis', 1), (u'Arabidopsis', 1), (u'Sequences:', 1), (u'Bacillus', 1)])
(u'Jean-Lien C. Wu', [(u'Study', 1), (u'Low-Bit-Rate', 1), (u'AAL2', 1), (u'Multimedia', 1), (u'of', 1), (u'Protocol', 1), (u'Services.', 1), (u'for', 1), (u'Performance', 1)])
(u'Ping Guo', [(u'networks.', 1), (u'estimation', 1), (u'neural', 1), (u'Regularization', 1), (u'feedforward', 1), (u'for', 1), (u'parameter', 1)])
(u'Yoshifumi Ooyama', [(u'Interactive', 1), (u'semantic', 1), (u'on', 1), (u'queries', 1), (u'translation', 1), (u'example', 1), (u'using', 1), (u'based', 1), (u'generalization', 1), (u'of', 1), (u'a', 2), (u'hierarchy.', 1)])
(u'Farrokh Mistree', [(u'Architecture', 1), (u'A', 1), (u'to', 1), (u'Product', 1), (u'Design', 1), (u'Method', 1), (u'Process', 1), (u'Environment.', 1), (u'Distributed', 1), (u'in', 1), (u'Realization', 1), (u'a', 1)])
(u'I. Murat Ko\xe7', [(u'Computer', 1), (u'of', 1), (u'on', 1), (u'Time', 1), (u'Usage.', 1), (u'Breakdowns', 1), (u'Consequences', 1)])
(u'Zoran Bojkovic', [(u'Ratio', 1), (u'Image', 1), (u'Gaussian', 1), (u'Signal-to-Noise', 1), (u'in', 1), (u'Process.', 1), (u'Bound', 1), (u'of', 1), (u'On', 1), (u'Subband', 1), (u'a', 1), (u'Coding', 1), (u'on', 1)])
(u'Andreas Oberweis', [(u'Information', 1), (u'Engineering".', 1), (u'"Vergleichende', 1), (u'Engineering,', 1), (u'Vorwort', 1), (u'Engineering', 1), (u'Analyse', 1), (u'von', 1), (u'und', 2), (u'L\xf6sungsans\xe4tzen', 1), (u'Abschlu\xdfbericht', 1), (u'der', 2), (u'Problemstellungen', 1), (u'Software', 1), (u'den', 1), (u'Herausgeber.', 1), (u'GI-Arbeitsgruppe', 1), (u'in', 1), (u'Systems', 1), (u'Knowledge', 1), (u'Fachgebieten', 1)])
(u'Herbert Zeltwanger', [(u'MAP', 1), (u'als', 1), (u'f\xfcr', 1), (u'Fertigungsindustrie', 1), (u'von', 1), (u'verschiedener', 1), (u'R\xfcckgrat', 1), (u'den', 1), (u'mit', 1), (u'der', 1), (u'in', 1), (u'Systemen', 1), (u'Verbund', 1), (u'Architektur.', 1)])
(u'Yukio Kitamura', [(u'for', 1), (u'Technology.', 1), (u'Using', 1), (u'Large-Scale', 1), (u'Operation-Support', 1), (u'System', 2), (u'Information', 1)])
(u'Howard F. Lipson', [(u'Software', 1), (u'Ever', 1), (u'Can', 1), (u'Survivable', 2), (u'COTS', 1), (u'Components?', 1), (u'Systems', 1), (u'Systems.', 1), (u'Managing', 1), (u'We', 1), (u'for', 1), (u'Build', 1), (u'Development', 1), (u'from', 1)])
(u'Jes\xfas Bermejo Mu\xf1oz', [(u'Quantifying', 1), (u'Benefits.', 1), (u'Product', 1), (u'Line', 1)])
(u'Jeffrey J. P. Tsai', [(u'and', 3), (u'editor', 1), (u'decisionmaker', 1), (u'optimal', 1), (u'models', 1), (u'of', 1), (u'Methods', 1), (u'Verification', 1), (u'Logic-Based', 1), (u'An', 1), (u'Delay', 1), (u'Time', 1), (u'intelligent', 1), (u'Heuristic', 1), (u'Transformation', 1), (u'Testing', 1), (u'Nets.', 1), (u'Petri', 1), (u'Monitoring', 1), (u'Software', 2), (u'Model', 1), (u'Systems', 1), (u'Component-Based', 1), (u'A', 2), (u'Reduction', 1), (u'Technique', 1), (u'Real-Time', 2), (u'Replay', 1), (u'Systems.', 1), (u'that', 1), (u'Noninterference', 1), (u'System.', 1), (u'Using', 1), (u'user', 1), (u'for', 4), (u'Mechanism', 1), (u'syntax-directed', 1), (u'Efficient', 1), (u'Intelligent', 1), (u'Debugging.', 1), (u'proficiency.', 1), (u'control.', 1)])
(u'Nagendra Modadugu', [(u'RSA', 1), (u'on', 1), (u'Handheld', 1), (u'Keys', 1), (u'Untrusted', 1), (u'an', 1), (u'Using', 1), (u'Generating', 1), (u'Server.', 1), (u'a', 1)])
(u'Inhye Kang', [(u'Real-Time', 1), (u'Systems.', 1), (u'State', 1), (u'Efficient', 1), (u'Generation', 1), (u'for', 1), (u'the', 1), (u'Analysis', 1), (u'Space', 1), (u'of', 1), (u'An', 1)])
(u'In-Cheol Park', [(u'Chip:', 1), (u'Virtual', 1), (u'Digit', 1), (u'Models', 1), (u'Based', 2), (u'Work', 1), (u'Digital', 1), (u'Functional', 1), (u'Synthesis', 1), (u'Clocking.', 1), (u'Modified-Booth', 1), (u'Making', 1), (u'Multiplier', 1), (u'Self-Timed', 1), (u'on', 3), (u'An', 1), (u'Signed', 1), (u'Real', 1), (u'Minimal', 1), (u'Systems.', 1), (u'Filter', 1), (u'Iterative', 1), (u'Area-Efficient', 1), (u'Target', 1), (u'Representation.', 1)])
(u'A. Traub', [(u'Hindernisumfahrung', 1), (u'Dauereinsatz.', 1), (u'ein', 1), (u'reaktiven', 1), (u'PolarBug', 1), (u'effizierter', 1), (u'-', 1), (u'zur', 1), (u'im', 1), (u'Algorithmus', 1)])
(u'Pratyush Sen', [(u'Containership', 1), (u'Multiple', 1), (u'Loading.', 1), (u'Criteria', 1), (u'Genetic', 1), (u'A', 1), (u'Algorithm', 1), (u'for', 1)])
(u'Thomas Luckeneder', [(u'Telematic', 1), (u'Memories.', 1), (u'Build', 1), (u'A', 1), (u'to', 1), (u'SPID-ER:', 1), (u'Project', 1), (u'Approach', 1)])
(u'William H. Mangione-Smith', [(u'Packet', 1), (u'Hardware', 1), (u'intellectual', 1), (u'FPGA', 1), (u'error', 1), (u'protection.', 1), (u'and', 1), (u'techniques', 1), (u'Signature', 1), (u'for', 3), (u'Filtering.', 1), (u'localization,', 1), (u'FPGA-based', 1), (u'debugging.', 1), (u'detection,', 1), (u'Network', 1), (u'Deep', 1), (u'Specialized', 1), (u'Efficient', 1), (u'property', 1), (u'hiding', 1), (u'correction', 1)])
(u'K. Bucka-Lassen', [(u'one', 1), (u'Combining', 1), (u'alignments', 1), (u'improved', 1), (u'in', 1), (u'multiple', 1), (u'alignment.', 1), (u'many', 1)])
(u'Cesare Stefanelli', [(u'Dynamic', 1), (u'Framework', 1), (u'Agents', 1), (u'Management', 1), (u'Mobile', 5), (u'Integrity', 1), (u'a', 1), (u'A', 3), (u'Abstraction', 1), (u'and', 1), (u'Status', 1), (u'Commerce', 1), (u'Flexible', 1), (u'the', 1), (u'in', 3), (u'Applications.', 1), (u'Middleware', 1), (u'Programming', 1), (u'Applications:', 1), (u'Models', 1), (u'Infrastructure', 1), (u'Technology.', 1), (u'Issues', 1), (u'Electronic', 1), (u'Agent', 4), (u'Environment.', 1), (u'Approach.', 1), (u'Validation.', 1), (u'Binding', 1), (u'Locality', 1), (u'for', 3), (u'Certificate', 1), (u'Security', 2), (u'Support.', 1), (u'Mobility.', 1), (u'Mobility', 1)])
(u'Alexandre Tessier', [(u'in', 1), (u'CLP', 1), (u'Diagnosis', 1), (u'Scheme.', 1), (u'the', 1), (u'Declarative', 1)])
(u'Susan M. Haller', [(u'An', 1), (u'a', 1), (u'Interactive', 1), (u'-', 1), (u'Towards', 1), (u'Unified', 1), (u'Discourse', 1), (u'Formalism.', 1), (u'IDP', 1), (u'Planner.', 1), (u'AI', 1)])
(u'Rolf-Dieter Bippus', [(u'Scheckbetr\xe4ge.', 1), (u'Erkennung', 1), (u'handgeschriebener', 1)])
(u'Dieter Hofbauer', [(u'in', 1), (u'Test', 1), (u'Derivation', 1), (u'Termination', 1), (u'for', 1), (u'by', 1), (u'Inductive', 1), (u'Orderings', 1), (u'Imply', 1), (u'Recursive', 1), (u'Primitive', 1), (u'the', 1), (u'Closure', 1), (u'Theorems', 1), (u'of', 1), (u'Languages.', 1), (u'Lengths.', 1), (u'Multiset', 1), (u'Equational', 1), (u'Universal', 1), (u'Tree', 1), (u'Proofs', 1), (u'Sets', 1), (u'and', 1), (u'Proving', 1), (u'Regular', 1), (u'Path', 1), (u'Theories.', 1), (u'Existential', 1)])
(u'Sebastian Hunt', [(u'Between', 1), (u'HCLP', 1), (u'PCSP.', 1), (u'Transformations', 1), (u'and', 1)])
(u'Alan Jay Smith', [(u'Time', 1), (u'Protocol', 1), (u'Design.', 1), (u'Real', 1), (u'Two', 1), (u'Database', 2), (u'Bibliography', 1), (u'Patterns', 1), (u'an', 1), (u'the', 3), (u'reference', 1), (u'Prediction', 1), (u'Locking', 1), (u'Systems', 1), (u'Workloads', 1), (u'Sequentiality', 1), (u'SMP', 1), (u'for', 2), (u'of', 7), (u'Storage', 1), (u'Algorithms.', 2), (u'pool', 1), (u'Projecting', 1), (u'Support', 1), (u'Development', 1), (u'Adaptive', 1), (u'Tape', 1), (u'benchmarks', 1), (u'-', 1), (u'The', 1), (u'File', 4), (u'Merge.', 1), (u'logical', 1), (u'cache', 1), (u'level.', 1), (u'production', 1), (u'Buffer', 1), (u'A', 1), (u'Decision', 1), (u'Optimizing', 1), (u'with', 1), (u'Performance', 2), (u'I/O', 2), (u'subsectors', 1), (u'Long', 2), (u'behavior', 1), (u'Analysis', 2), (u'database', 1), (u'Branch', 2), (u'Application', 1), (u'on', 2), (u'Three', 1), (u'Systems.', 2), (u'Prefetching', 1), (u'Topics.', 1), (u'(SmartSTOR).', 1), (u'design.', 1), (u'and', 6), (u'in', 2), (u'Linear', 1), (u'Migration', 1), (u'Coherence', 1), (u'analysis', 1), (u'System', 1), (u'Reference', 1), (u'Compilers.', 1), (u'Subblock', 1), (u'related', 1), (u'Performance.', 1), (u'at', 1), (u'Term', 2), (u'Characterization', 1), (u'Evaluation', 1), (u'Strategies', 1), (u'Improved', 1), (u'Behavior', 1), (u'workloads', 1), (u'Target', 1), (u'TPC', 1), (u'to', 1), (u'Minerva:', 1), (u'Smart', 1), (u'An', 1), (u'Migration:', 1), (u'Optimization', 1)])
(u'Wilfried Sieg', [(u'Later.', 1), (u"Hilbert's", 1), (u'Years', 1), (u'Program', 1), (u'Sixty', 1)])
(u'Jeffrey W. Berger', [(u'Diagnosis:', 1), (u'Ophthalmic', 1), (u'Processing', 1), (u'Foundations.', 1), (u'Image', 1), (u'Slitlamp-Based', 1), (u'Computer-Aided', 1)])
(u'Ger-chih Chow', [(u'for', 1), (u'Results', 1), (u'Speech', 1), (u'Communication.', 1), (u'Scrambling', 1), (u'Sampling-based', 1), (u'on', 1), (u'Secure', 1)])
(u'Phil Turner', [(u'Supporting', 1), (u'using', 1), (u'notebooks.', 1), (u'shared', 1), (u'working', 1), (u'cooperative', 1)])
(u'Jakob Hermann Winter', [(u'advanced,', 1), (u'on', 1), (u'An', 1), (u'topology-based', 1), (u'chemical', 1), (u'information', 1), (u'of', 1), (u'method.', 1), (u'reactions.', 1), (u'Supply', 1)])
(u'C. C. Lefas', [(u'System', 1), (u'of', 1), (u'Recovery', 1), (u'On', 1), (u'in', 1), (u'Error', 1), (u'Testing.', 1), (u'Signatures', 1), (u'the', 1), (u'from', 1), (u'Patterns', 1), (u'Obtained', 1), (u'Digital', 1)])
(u'Yannis Vassiliou', [(u'Knowledge', 1), (u'Quality:', 1), (u'SPJ', 1), (u'Software', 1), (u'DWQ', 1), (u'IRIS', 1), (u'Business', 1), (u'University.', 1), (u'Requirements.', 1), (u'the', 1), (u'of', 1), (u'Assistant', 1), (u'Systems.', 1), (u'for', 3), (u'framework.', 1), (u'as', 1), (u'Environment', 1), (u'from', 1), (u'Mapping', 1), (u'with', 1), (u'From', 1), (u'A', 4), (u'Heuristic', 1), (u'-', 2), (u'Generating', 1), (u'information', 1), (u'Project', 1), (u'Designs', 1), (u'Warehouse', 2), (u'Expert', 2), (u'Development', 1), (u'York', 1), (u'Research', 1), (u'mapping', 1), (u'Base', 1), (u'Systems', 1), (u'The', 1), (u'at', 1), (u'System.', 1), (u'Designing', 1), (u'to', 2), (u'Management', 1), (u'system', 1), (u'Views.', 1), (u'Introduction', 1), (u'a', 3), (u'requirements', 1), (u'Short', 1), (u'designs:', 1), (u'Review', 1), (u'Algorithms', 1), (u'Project.', 1), (u'New', 1), (u'Apllications', 1), (u'Data', 2)])
(u'Masahito Kurihara', [(u'Systems', 1), (u'with', 1), (u'Term', 2), (u'Noncopying', 1), (u'of', 2), (u'Shared', 1), (u'Constructors.', 1), (u'Rewriting', 1), (u'Modularity', 2), (u'Simple', 1), (u'in', 1), (u'Rewriting.', 1), (u'Termination', 1)])
(u'Thomas Dramlitsch', [(u'Efficient', 1), (u'for', 1), (u'Distributed', 1), (u'Computing.', 1), (u'Techniques', 1)])
(u'Sergei A. Abramov', [(u'Common', 1), (u'hypergeometric', 2), (u'Depend', 1), (u"Zeilberger's", 1), (u'Parameter.', 1), (u'representations', 1), (u'terms.', 2), (u'Polynomial', 1), (u'Substitution.', 1), (u'Algorithms', 1), (u'Greatest', 1), (u'on', 1), (u'Rational', 2), (u'canonical', 1), (u'Solutions', 1), (u'On', 2), (u'Differential', 1), (u'for', 1), (u'algorithm', 1), (u'efficient', 1), (u"d'Alembert", 1), (u'with', 1), (u'Applicability', 1), (u'a', 1), (u'Coefficients.', 1), (u'Linear', 1), (u'and', 1), (u'Equations', 1), (u'Polynomials', 1), (u'to', 2), (u'Fast', 1), (u'of', 4), (u'Search', 1), (u'which', 1), (u'forms', 1), (u'Divisor', 1), (u'the', 2)])
(u'Gustaf \xd6stberg', [(u'Is', 1), (u'Materials', 1), (u'What', 1), (u'System?', 1), (u'Data', 1), (u'a', 1)])
(u'Masashi Shimbo', [(u'Real-Time', 1), (u'Heuristics.', 1), (u'Towards', 1), (u'Search', 1), (u'Inadmissible', 1), (u'with', 1), (u'Realtime', 1), (u'Learning', 1), (u'Search.', 1), (u'of', 1), (u'the', 1), (u'Efficiencies', 1), (u'Improving', 1)])
(u'Bernhard Fank', [(u'Integrating', 1), (u'Distributed', 1), (u'Structural', 1), (u'and', 1), (u'to', 1), (u'Programming', 1), (u'Systems.', 1), (u'Manage', 1), (u'Operational', 1)])
(u'Nicholas Freitag McPhee', [(u'Method', 1), (u'Mechanically', 1), (u'a', 1), (u'Combination', 1), (u'Theorems', 1), (u'Method.', 1), (u'Proving', 1), (u"Collins'", 1), (u'of', 1), (u"Wu's", 1), (u'Geometry', 1), (u'Using', 1), (u'and', 1)])
(u'Concha Bielza', [(u'for', 1), (u'Open', 1), (u'Decision', 1), (u'Queries', 1), (u'in', 1), (u'Interactive', 1), (u'An', 1), (u'Systems.', 1), (u'Framework', 1), (u'Support', 1)])
(u'Carl G. Looney', [(u'and', 1), (u'nets', 1), (u'basis', 1), (u'link', 1), (u'Radial', 1), (u'reasoning.', 1), (u'functional', 1), (u'fuzzy', 1)])
(u'Javier F. Medina', [(u'Mathematical', 1), (u'Systematic', 1), (u'Disruption', 1), (u'System', 1), (u'Adaptation', 1), (u'Through', 1), (u'Equilibrium.', 1), (u'the', 1), (u'Cerebellar-Olivary', 1), (u'A', 1), (u'Motor', 1), (u'II:', 1), (u'of', 2), (u'Model', 1), (u'Climbing', 1), (u'Fiber', 1)])
(u'H. Pat Artis', [(u'A', 2), (u'Wheel', 1), (u'I/O', 1), (u'for', 1), (u'Within', 1), (u'Servers', 1), (u'Based', 1), (u'PEND:', 1), (u'of', 1), (u'Exploring', 1), (u'Wheel.', 1), (u'z/OS.', 1), (u'Performance', 1), (u'Like', 1), (u'the', 1), (u'Characteristics', 1), (u'FLEX-ES', 1), (u'Intel', 1), (u'Sibling', 1)])
(u'Hermann Ney', [(u'RWTH', 1), (u'Statistical', 1), (u'Using', 1), (u'Discriminative', 1), (u'Large', 1), (u'The', 1), (u'Estimation', 1), (u'Machine', 1), (u'Radioscopy.', 1), (u'with', 1), (u'and', 1), (u'Mixture', 1), (u'Object', 1), (u'Parameter', 1), (u'Speech', 1), (u'Translation', 1), (u'Finite', 1), (u'State', 1), (u'Models', 1), (u'Transducers.', 1), (u'Speech.', 1), (u'Dose', 1), (u'Invariant', 1), (u'Recognition', 2), (u'in', 1), (u'System', 1), (u'Automatic', 1), (u'Maximum', 1), (u'Translation.', 1), (u'Cascaded', 1), (u'Vocabulary', 1), (u'for', 3), (u'Training', 1), (u'Control', 1), (u'Spontaneous', 1), (u'Densities.', 1), (u'Image', 1), (u'Entropy', 1)])
(u'Rainer Anzb\xf6ck', [(u'Software', 1), (u'configuration,', 1), (u'Domain.', 1), (u'deployment', 1), (u'Imaging', 1), (u'distribution,', 1), (u'Medical', 1), (u'of', 1), (u'Interorganizational', 1), (u'in', 1), (u'Workflow', 1), (u'and', 1), (u'the', 1), (u'web-services.', 1)])
(u'Dieter Scheffner', [(u'Integration.', 1), (u'Modellierung', 1), (u'Konzeptionelle', 1), (u'von', 1), (u'fuer', 1), (u'XML', 1), (u'die', 1)])
(u'Alexander A. Sawchuk', [(u'Optical', 1), (u'Image', 1), (u'and', 1), (u'Signal', 1), (u'Pixels.', 1), (u'Analog', 1), (u'to', 1), (u'From', 1), (u'Processing:', 1), (u'Digital', 1), (u'Smart', 1), (u'Systems', 1), (u'Pipeline', 1)])
(u'Ayman Wahba', [(u'error', 1), (u'in', 1), (u'Design', 1), (u'sequential', 1), (u'diagnosis', 1), (u'circuits.', 1)])
(u'John Stivoric', [(u'system.', 1), (u'Concurrent', 1), (u'An', 1), (u'site', 1), (u'On', 1), (u'Benchmarking', 1), (u'Systems.', 1), (u'computer', 1), (u'Interdisciplinary', 1), (u'wearable', 1), (u'for', 1), (u'Electronic/Mechanical', 1), (u'Methodology', 1), (u'Design', 1)])
(u'R. Aubin', [(u'for', 1), (u'strategy', 1), (u'A', 1), (u'switching', 1), (u'end-to-end', 1), (u'networks', 1), (u'packet', 1), (u'with', 1), (u'protocols.', 1), (u'path-oriented', 1), (u'routing', 1)])
(u'Isidro Ramos', [(u'Object', 1), (u'Relational', 1), (u'Specification', 1), (u'and', 1), (u'Requirements', 1), (u'Information', 1), (u'Systems.', 2), (u'Oriented', 1), (u'Software', 1), (u'Architectured', 1), (u'for', 1), (u'of', 1)])
(u'Hans Petter Dahle', [(u'on', 1), (u'An', 1), (u'Extension', 1), (u'Object-Oriented', 1), (u'of', 1), (u'SDL.', 1), (u'and', 1), (u'Rationale', 1), (u'OSDL:', 1), (u'Tutorial', 1)])
(u'Lisa Thalheim', [(u'DIN', 1), (u'for', 1), (u'A', 1), (u'with', 1), (u'Minutiae', 1), (u'66400.', 1), (u'Simple', 1), (u'Matching', 1), (u'V', 1), (u'Accordance', 1), (u'Fingerprint', 1), (u'Algorithm', 1), (u'Datasets', 1), (u'in', 1)])
(u'Mauro S. Costa', [(u'Relational', 1), (u'Indexing.', 1)])
(u'S. J. Wade', [(u'Cybernetic', 1), (u'Self-adaptive', 1), (u'Software.', 1), (u'Software:', 1), (u'to', 1), (u'From', 1), (u'Wetware', 1), (u'of', 1), (u'A', 1), (u'Perspective', 1)])
(u'Taylor L. Booth', [(u'Finite-State', 1), (u'Languages', 1), (u'of', 2), (u'Processing', 1), (u'Probabilistic', 1), (u'Formal', 1), (u'Transducers.', 1), (u'Design', 1), (u'Representation', 1), (u'Time', 1), (u'Expected', 1), (u'Minimal', 1)])
(u'Laurent Chaudron', [(u'Dynamic', 1), (u'Application', 1), (u'Nets:', 1), (u'C-Cubes', 1), (u'Petri', 1), (u'An', 1), (u'Interpretation', 1), (u'to', 1), (u'the', 1), (u'Scene', 1), (u'Understanding.', 1), (u'of', 1), (u'First', 1), (u'for', 1), (u'Order', 1)])
(u'Seraj Bharwani', [(u'Review', 1), (u'Program).', 1), (u'Future:', 1), (u'Design', 2), (u'Studio', 1), (u'MIT', 1), (u'(Video', 1), (u'Virtual', 1), (u'The', 1), (u'of', 1), (u'the', 1)])
(u'Robert Parviainen', [(u'Time', 1), (u'And', 1), (u'Of', 1), (u'The', 1), (u'Upper', 1), (u'Lower', 1), (u'Bounds', 1), (u'Constant', 1), (u'Percolation.', 1), (u'First-Passage', 1), (u'For', 1)])
(u'Joerg Ernst', [(u'Calibration', 1), (u'Intrinsic', 1), (u'Using', 1), (u'Vanishing', 1), (u'Active', 1), (u'Points.', 1)])
(u'Serge Boudreault', [(u'systems', 1), (u'technology', 1), (u'delivery', 1), (u'teaching', 1), (u'course.', 1), (u'three', 1), (u'for', 1), (u'information', 1), (u'A', 1), (u'of', 1), (u'an', 1), (u'comparison', 1)])
(u'Gregg M. Townsend', [(u'Overview', 1), (u'Icon', 1), (u'the', 2), (u'and', 1), (u'A', 1), (u'new', 1), (u'Language', 1), (u'language.', 1), (u'of', 2), (u'SR', 1), (u'Implementation.', 1), (u'An', 1), (u'implementation', 1)])
(u'Ibrahim Cingil', [(u'for', 1), (u'and', 1), (u'User', 1), (u'Supply', 1), (u'Architecture', 1), (u'the', 1), (u'Internet.', 1), (u'Authorities.', 1), (u'An', 1), (u'Global', 1), (u'Automation', 1), (u'Through', 1), (u'Chain', 1), (u'on', 1), (u'Profiles', 1), (u'Supporting', 1), (u'Trusted', 1), (u'Integration', 1)])
(u'Michel Renovell', [(u'Modules.', 1), (u'CMOS', 1), (u"FPGA's.", 1), (u'Interface', 1), (u'FPGAs.', 1), (u'Dynamic', 1), (u'A', 2), (u'XILINX', 1), (u'Test', 1), (u'generation', 1), (u'Circuits.', 1), (u'experiments', 1), (u'Interconnect/Logic', 1), (u'RAM-Based', 1), (u'test', 1), (u'Model', 1), (u'Logig', 1), (u'in', 2), (u'of', 1), (u'Current', 1), (u'FPGAs:', 1), (u'for', 3), (u'Different', 1), (u'Logic.', 1), (u'SRAM-Based', 2), (u'Approach', 1), (u'Fault', 1), (u'Testing', 2), (u'Viability', 1), (u'Configurable', 3), (u'the', 3), (u"FPGA's:", 1)])
(u'Alain Destexhe', [(u'of', 1), (u'preserving', 1), (u'somatodendritic', 1), (u'cells', 1), (u'models', 1), (u'neocortical', 1), (u'attenuation.', 1), (u'Simplified', 1), (u'voltage', 1), (u'pyramidal', 1)])
(u'Markus Schmid', [(u'Lernumgebungen.', 1), (u'dienstebasierten,', 1), (u'Laufzeitumgebung', 1), (u'f\xfcr', 1), (u'personalisierbaren', 1), (u'Architektur', 1), (u'einer', 1)])
(u'Terry Marinak', [(u'in', 1), (u'Web-Based', 1), (u'an', 1), (u'Virtual', 1), (u'Environment', 1), (u'for', 1), (u'Assembly.', 1), (u'Workcell', 1), (u'Planning', 1), (u'Reality', 1), (u'Automotive', 1)])
(u'Tom Boyd', [(u'Injecting', 1), (u'Distributed', 1), (u'and', 1), (u'Applications', 1), (u'Virtualization.', 1), (u'into', 1), (u'Through', 1), (u'Legacy', 1), (u'Cloning', 1), (u'Capabilities', 1)])
(u'George Weinert', [(u'open', 1), (u'machines.', 1), (u'for', 1), (u'framework', 1), (u'An', 1), (u'CNC', 1), (u'system', 1), (u'component-based', 1)])
(u'Parag Pruthi', [(u'and', 1), (u'to', 1), (u'Evaluation.', 1), (u'Traffic', 1), (u'ATM', 1), (u'Network', 1), (u'Fast', 1), (u'Performance', 1), (u'Applications', 1), (u'with', 1), (u'Self-Similar', 1), (u'of', 1), (u'Physically-Based', 1), (u'Generation', 1)])
(u'Hans Geisler', [(u'Bairischen.', 1), (u'im', 1), (u'Velare', 1), (u'a-Realisationen', 1)])
(u'S. Chen', [(u'Using', 1), (u'Image', 1), (u'Track', 1), (u'Sequences.', 1), (u'Feature', 1), (u'Matching', 1), (u'in', 1), (u'Moving', 1), (u'Objects', 1), (u'Shape', 1), (u'to', 1)])
(u'HaeSoo Kim', [(u'Korean', 1), (u'Arts', 1), (u'Information', 1), (u'Network.', 1), (u'and', 1), (u'Culture', 1)])
(u'Yuri Karpov', [(u'Systems', 1), (u'A', 1), (u'for', 1), (u'DEALed', 1), (u'Development.', 1), (u'-', 1), (u'Tool', 1), (u'Suite', 1), (u'Distributed', 1), (u'Real-Time', 1)])
(u'J. Rolland', [(u'Quality.', 1), (u'Image', 1), (u'Linear', 1), (u'and', 1), (u'Discriminants', 1)])
(u'Maarten Vergauwen', [(u'Calibration', 1), (u'Measurement', 1), (u'Terrain', 1), (u'and', 1), (u'Martian', 1), (u'3D', 1), (u'Images.', 1), (u'from', 1)])
(u'Jan J. Koenderink', [(u'Right.', 1), (u'Natural', 1), (u'Processing', 1), (u'Its', 1), (u'and', 1), (u'Invariants.', 1), (u'Done', 1), (u'Differential', 1), (u'Operators', 1), (u'Image', 1), (u'Scale-Space:', 1)])
(u'M. Fitzek', [(u'Fusion', 1), (u'a', 1), (u'System', 1), (u'Distributed', 1), (u'Device.', 1), (u'Control', 1), (u'of', 1), (u'Real-Time', 1), (u'Tokamak', 1), (u'The', 1)])
(u'Timothy M. Converse', [(u'Acting', 1), (u'Case-Based', 1), (u'in', 1), (u'Planning', 1), (u'and', 1), (u'Framework.', 1), (u'a', 1), (u'Integrating', 1)])
(u'Tatiana Gavrilova', [(u'Learning', 1), (u'On-line', 1), (u'North-West', 1), (u'of', 1), (u'for', 1), (u'Russia.', 1)])
(u'Steven G. Finn', [(u'mesh', 1), (u'in', 1), (u'Generalized', 1), (u'networks.', 1), (u'recovery', 1), (u'optical', 1), (u'loop-back', 1)])
(u'Kay Melzer', [(u'DICOM', 1), (u'and', 1), (u'Devices.', 1), (u'Waveform', 1), (u'2D/3D-Image', 1), (u'Accessing', 1), (u'Mobile', 1), (u'Data', 1), (u'on', 1)])
(u'Hicham Hajji', [(u'on', 1), (u'Geometric', 1), (u'Constraints.', 1), (u'for', 1), (u'A', 1), (u'Objects', 1), (u'Reasoning', 1), (u'Framework', 1), (u'with', 1)])
(u'Derek E. Reeve', [(u'Education.', 1), (u'for', 1), (u'GIScience', 1), (u'Interoperability', 1)])
(u'Matthew S. Davis', [(u'to', 1), (u'Approach', 1), (u'An', 1), (u'Descent', 1), (u'Constructing', 1), (u'Parsers.', 1), (u'Object', 1), (u'Oriented', 1), (u'Recursive', 1)])
(u'Tim Krick', [(u'Information', 1), (u"Touche's", 1), (u'&amp;', 1), (u'of', 1), (u'Deloitte', 1), (u'Quality.', 1), (u'Overview', 1), (u'to', 1), (u'Approach', 1)])
(u'Ellen Jackson', [(u'Large-Scale', 1), (u'Web', 1), (u'Evaluation', 1), (u'Usability', 1), (u'for', 1), (u'Techniques', 1), (u'Sites.', 1)])
(u'Alejandro R\xedos', [(u'de', 1), (u'Rewriting.', 1), (u'for', 1), (u'Higher-Order', 1), (u'Notation', 1), (u'A', 1), (u'Bruijn', 1)])
(u'Vidya Gummadi', [(u'Networks.', 1), (u'Election', 1), (u'Model', 1), (u'Algorithms', 1), (u'Leader', 1), (u'New', 1), (u'for', 1), (u'and', 1), (u'Synchronous', 1), (u'in', 1), (u'Fiber-Optic', 1)])
(u'Erkki Sutinen', [(u'Networks', 1), (u'Approximate', 1), (u'Algorithms', 1), (u'Methods', 1), (u'introductory', 1), (u'Web.', 1), (u'by', 2), (u'to', 2), (u'programming', 1), (u'Path', 1), (u'Web?', 1), (u'experience:', 1), (u'Visualized', 1), (u'learning', 1), (u'for', 1), (u'Design', 1), (u'Learning', 1), (u'the', 2), (u'Creative', 1), (u'Problem', 1), (u'organizations.', 1), (u'of', 1), (u'and', 1), (u'On', 1), (u'in', 1), (u'Indexing', 1), (u'Solving', 1), (u'Testing.', 1), (u'String', 1), (u'over', 1), (u'Understanding', 1), (u'Matching.', 1), (u'learn', 1), (u'Counseling', 1), (u'Web-Based', 1), (u'Combining', 1), (u'Systems.', 1), (u'How', 2), (u'Algorithmic', 1), (u'Means', 1)])
(u'David Harris', [(u'(NTP)', 1), (u'of', 1), (u'for', 1), (u'logic.', 1), (u'noise', 1), (u'precharge', 1), (u'conventional', 1), (u'Comparison', 1), (u'keepers', 1), (u'to', 1), (u'tolerant', 1), (u'dynamic', 1), (u'feedback', 1)])
(u'J\xfcrgen Garloff', [(u'the', 1), (u'for', 1), (u'Range', 1), (u'Polynomials.', 1), (u'Bounds', 1), (u'Multivariate', 1), (u'of', 1), (u'Convergent', 1)])
(u'Kathleen A. Wagner', [(u'Position', 1), (u'Conferences', 1), (u'VLDB', 1), (u'Committee', 1), (u'Executive', 1), (u'on', 1)])
(u'Alan Frieze', [(u'High', 1), (u'Graph.', 1), (u'Degree', 1), (u'Eigenvalues', 1), (u'Attachment', 1), (u'in', 1), (u'the', 1), (u'and', 1), (u'Vertices', 1), (u'Preferential', 1)])
(u'Massimo Melucci', [(u'Automatic', 1), (u'and', 1), (u'for', 1), (u'Construction', 1), (u'Authoring', 1), (u'Information', 1), (u'Retrieval.', 1), (u'of', 1), (u'Hypermedia', 1)])
(u'Juan E. Vargas', [(u'matching.', 1), (u'scale-driven', 1), (u'device', 1), (u'through', 1), (u'Detecting', 1), (u'failures', 1), (u'object', 1)])
(u'Steffen F\xf6rster', [(u'Systeme.', 1), (u'Sprachliche', 1), (u'behaviororientierter', 1), (u'Steuerung', 1)])
(u'Thorsten von Eicken', [(u'Messages.', 1), (u'A', 1), (u'Practical', 1), (u'Communication', 1), (u'ATM', 1), (u'Networks', 1), (u'Parallel', 1), (u'Model', 1), (u'Low-Latency', 1), (u'Computation.', 1), (u'Active', 1), (u'of', 1), (u'Using', 1), (u'LogP:', 1), (u'Over', 1)])
(u'John Shepherd', [(u'via', 1), (u'using', 1), (u'Multidatabase', 1), (u'Dynamic', 1), (u'Hashing', 1), (u'for', 2), (u'in', 2), (u'Structure', 1), (u'-match', 1), (u'Synopses.', 1), (u'Query', 1), (u'Efficient', 1), (u'Linear', 1), (u'Systems.', 1), (u'Techniques', 1), (u'Partial', 2), (u'with', 1), (u'Databases.', 1), (u'Classification', 2), (u'Supporting', 1), (u'retrieval', 1), (u'Files', 1), (u'Content-based', 1), (u'Document', 1), (u'Retrieval', 1), (u'Expansions.', 1), (u'Multimedia', 1)])
(u'Omar Hammami', [(u'Memory', 1), (u'Multiprocessors.', 1), (u'Multiport', 1), (u'Serial', 1)])
(u'Stephen R. Lee', [(u'and', 1), (u'between', 1), (u'Mediating', 1), (u'Quality.', 1), (u'Collaborative', 1), (u'Building:', 1), (u'Climate', 1), (u'Interior', 1), (u'The', 1)])
(u'F. H. Post', [(u'USA', 1), (u'Press,', 1), (u'(1988)', 1), (u'MA,', 1), (u'Cambridge,', 1), (u'elementary', 1), (u':', 1), (u'pp.', 1), (u'algorithms', 1), (u'H\xe9gron', 1), (u'Image', 1), (u'MIT', 1), (u'G', 1), (u'216', 1), (u'synthesis:', 1)])
(u'Robin Peek', [(u'about', 1), (u'Truth', 1), (u'The', 1), (u'Detour:', 1), (u'Sullivan-Trainor.', 1), (u'Superhighway,', 1), (u'the', 1), (u'Michael', 1), (u'by', 1), (u'Information', 1)])
(u'Mimi Ling Jiang', [(u'Robustness', 1), (u'Implementations.', 1), (u'ORB', 1), (u'and', 1), (u'of', 1), (u'CORBA', 1), (u'Testing', 1), (u'Hardening', 1)])
(u'John F. Sowa', [(u'Systems.', 1), (u'Using', 1), (u'Graphs.', 1), (u'and', 1), (u'Conceptual', 1), (u'Implementing', 1), (u'Interpreter', 1), (u'a', 1), (u'Processes', 1), (u'Semantic', 1), (u'Teachable', 1), (u'Knowledge', 1), (u'Acquisition', 1), (u'by', 1), (u'Participants.', 1)])
(u'J. Steve Davis', [(u'Development', 1), (u'for', 1), (u'Menus', 1), (u'Usability', 1), (u'and', 1), (u'SQL', 1), (u'A', 1), (u'Database', 1), (u'Model:', 1), (u'Study.', 1), (u'Job-Shop', 1), (u'of', 1), (u'Case', 1), (u'Query.', 1)])
(u'Daniel Roetenberg', [(u'ferromagnetic', 1), (u'and', 1), (u'Inertial', 1), (u'magnetic', 1), (u'human', 1), (u'near', 1), (u'sensing', 1), (u'materials.', 1), (u'movement', 1), (u'of', 1)])
(u'Richard V. Giddings', [(u'Software', 1), (u'in', 1), (u'Uncertainty', 1), (u'Design.', 1), (u'Accommodating', 1)])
(u'M. Hanawa', [(u'Memories.', 1), (u'with', 1), (u'On-Chip', 1), (u'Processors', 1), (u'Secondary', 1), (u'Superscalar', 1), (u'Multiple', 1), (u'Cache', 1)])
(u'Alexander S. Vladimirov', [(u'polynomials.', 1), (u'Visualization', 1), (u'of', 1)])
(u'Emile H. L. Aarts', [(u'multidimensional', 1), (u'A', 1), (u'Cooling', 1), (u'in', 1), (u'Parallel', 1), (u'Algorithm.', 1), (u'Period', 1), (u'scheduling.', 1), (u'periodic', 1), (u'assignment', 1), (u'Statistical', 1)])
(u'Yunsi Fei', [(u'Based', 1), (u'for', 1), (u'Intensive', 1), (u'High-level', 1), (u'of', 1), (u'Register', 1), (u'Binding', 1), (u'Power', 1), (u'Control-Flow', 1), (u'Behaviors.', 1), (u'Management', 1), (u'Synthesis', 1)])
(u'Richard J. Detry', [(u'globus', 1), (u'and', 1), (u'ASCI', 1), (u'grid.', 1), (u'kerberos', 1), (u'for', 1), (u'secure', 1), (u'Adapting', 1), (u'a', 1)])
(u'S. Ranji Ranjithan', [(u'Control', 1), (u'in', 1), (u'Model', 1), (u'the', 1), (u'Rebars.', 1), (u'for', 1), (u'Springback', 1), (u'Network', 1), (u'Automated', 1), (u'of', 1), (u'Neural', 1)])
(u'Luca Aceto', [(u'Process', 1), (u'for', 1), (u'Simple', 1), (u'with', 1), (u'Failures', 1), (u'Language', 1), (u'a', 1), (u'Refinement.', 1), (u'Semantics', 1)])
(u'Nancy Rohde', [(u'Institute.', 1), (u'Humphrey', 1), (u'of', 1), (u'assessments', 1), (u'the', 1), (u'requirements', 1), (u'Information', 1)])
(u'Robert J. Tucker', [(u'Developing', 1), (u'and', 1), (u'Basics:', 1), (u'in', 1), (u'Goals', 1), (u'Teams.', 1), (u'Sharing', 1), (u'Back', 1), (u'Global', 1), (u'to', 1), (u'Trust', 1), (u'Virtual', 1)])
(u'Joan Peckham', [(u'Real-Time', 1), (u'Backup.', 1), (u'Economic', 1), (u'Remote', 1), (u'Info', 1), (u'RORIB:', 1), (u'for', 1), (u'An', 1), (u'Solution', 1), (u'Online', 1), (u'and', 1), (u'Efficient', 1)])
(u'Hermanni Hyyti\xe4l\xe4', [(u'desktop', 1), (u'P2P', 1), (u'the', 2), (u'of', 1), (u'web.', 1), (u'using', 1), (u'part', 1), (u'to', 1), (u'Storm:', 1), (u'make', 1)])
(u'Cliff Click', [(u'/', 1), (u'Motion', 1), (u'Code', 1), (u'Global', 2), (u'Mumbering.', 1), (u'Value', 1)])
(u'Jingke Li', [(u'Distrubuted-Memory', 1), (u'2D', 1), (u'Compiling', 1), (u'Programs', 1), (u'Communication', 1), (u'Data', 1), (u'Phase', 1), (u'Machines.', 1), (u'for', 1), (u'Contention-Free', 1), (u'in', 1), (u'Scheduling', 1), (u'Meshes.', 1), (u'Alignment', 1), (u'on', 1), (u'The', 1)])
(u'Jos\xe9 L. S\xe1nchez', [(u'Matrix', 1), (u'Reconfigurable', 1), (u'Sparse', 1), (u'of', 2), (u'Performance', 1), (u'Using', 1), (u'Multicomputer.', 1), (u'Parallel', 1), (u'a', 2), (u'Improving', 1), (u'Triangularization', 1), (u'the', 1)])
(u'Claude Seyrat', [(u'from', 1), (u'Programmes', 1), (u'of', 1), (u'Personalised', 1), (u'Database.', 1), (u'Intelligent', 1), (u'a', 1), (u'Delivery', 1), (u'Video', 2)])
(u'Victor Samofalov', [(u'User-Friendly', 1), (u'Inter-Process', 1), (u'Towards', 1), (u'Files:', 1), (u'Shared', 1), (u'Communications.', 1), (u'Virtual', 1)])
(u'J. Philip Benkard', [(u'Implications', 1), (u'APL2', 1), (u'of', 1), (u'grammar.', 1)])
(u'SungJoo Lee', [(u'the', 1), (u'Traffic', 2), (u'Light', 1), (u'Considering', 1), (u'FLC', 1), (u'Congestion.', 1), (u'Controlling', 1), (u'A', 1)])
(u'Allison Waugh', [(u'of', 1), (u'Facilitate', 1), (u'Large', 1), (u'Scale', 1), (u'to', 1), (u'Using', 1), (u'Databases.', 1), (u'Metacomputing', 1), (u'Biological', 1), (u'Analyses', 1), (u'Tools', 1)])
(u'Enno Runne', [(u'Ways', 1), (u'Translating', 1), (u'Types', 1), (u'to', 1), (u'Parameterised', 1), (u'Bake', 1), (u'into', 1), (u'Your', 1), (u'Pizza', 1), (u'Java.', 1), (u'Two', 1), (u'-', 1)])
(u'Christine Gaspin', [(u'Based', 1), (u'Representation', 1), (u'Constraints', 1), (u'on', 1), (u'Determination', 1), (u'Satisfaction.', 1), (u'Secondary', 1), (u'Structure', 1), (u'and', 1), (u'RNA', 1)])
(u'P. C. Wong', [(u'a', 1), (u'Parallel', 1), (u'Performance', 1), (u'Video', 1), (u'of', 1), (u'Server.', 1), (u'Analysis', 1), (u'Pull-Based', 1)])
(u'Chanathip Namprempre', [(u'Minimizing', 1), (u'Identification', 1), (u'Scheme.', 1), (u'Assumptions', 1), (u'the', 2), (u'Signatures', 1), (u'From', 1), (u'Blind', 1), (u'Fiat-Shamir', 1), (u'Oracles', 1), (u'RSA-Based', 1), (u'RSA', 1), (u'and', 2), (u'of', 2), (u'Security', 2), (u'via', 1), (u'to', 1), (u'Forward-Security.', 1), (u'for', 1), (u"Chaum's", 1), (u'Power', 1), (u'Transform:', 1), (u'Signature', 1), (u'Inversion', 1), (u'The', 1)])
(u'Bin Li', [(u'Cellular', 1), (u'a', 1), (u'and', 1), (u'Scale.', 1), (u'Automated', 1), (u'on', 1), (u'Prediction', 1), (u'Large', 1), (u'Modeling', 1)])
(u'K. C. Shashidhar', [(u'Data', 1), (u'Geometric', 1), (u'Model', 1), (u'for', 1), (u'and', 1), (u'Verification', 1), (u'An', 1), (u'Technique', 1), (u'Reuse', 1), (u'Checking:', 1), (u'Automatic', 1), (u'Loop', 1), (u'Transformations.', 1)])
(u'Stefan M\xfcller', [(u'and', 1), (u'Non-Stationary', 1), (u'Database', 1), (u'Design', 1), (u'a', 1), (u'Combined', 1), (u'Kalman-Filter', 1), (u'Background', 1), (u'Didaktisches', 1), (u'Online-Programmierausbildung.', 1), (u'Multimedia', 1), (u'Using', 1), (u'Robust', 1), (u'Sketches.', 1), (u'Approach.', 1), (u'f\xfcr', 1), (u'Hand-Drawn', 1), (u'using', 1), (u'eine', 1), (u'Tracking', 1), (u'Pseudo-2D-Hmm', 1), (u'Retrieval', 1), (u'with', 1), (u'Person', 1)])
(u'Haibo Wang', [(u'analog', 1), (u'programmable', 1), (u'array', 1), (u'Behavioral', 1), (u'field', 1), (u'synthesis', 1), (u'circuits.', 1), (u'of', 1)])
(u'Nobuaki Miyakawa', [(u'High-speed', 1), (u'simulations.', 1), (u'accelerator', 1), (u'dynamics', 1), (u'molecular', 1), (u'with', 1), (u'Development', 1), (u'Engine:', 1), (u'processor', 1), (u'MD', 1), (u'design', 1), (u'of', 1), (u'for', 1), (u'parallel', 1)])
(u'Diego Giuliani', [(u'Interactive', 1), (u'to', 1), (u'of', 1), (u'Children.', 1), (u'English', 1), (u'Study', 1), (u'Use', 1), (u'System', 1), (u'Teaching', 1), (u'Voice', 1), (u'for', 1), (u'on', 1), (u'the', 1), (u'a', 1), (u'A', 1), (u'Italian', 1)])
(u'Minh Binh Do', [(u'CSP.', 1), (u'Compiling', 1), (u'Planning-Graph', 1), (u'Solving', 1), (u'by', 1), (u'into', 1), (u'It', 1)])
(u'Hwa-Sun Kim', [(u'for', 1), (u'XML-Based', 1), (u'Cyber-Lecture', 1), (u'System', 1), (u'Management', 1), (u'Education.', 1), (u'Secondary', 1)])
(u'J\xfcrgen Koehl', [(u'VLSI', 1), (u'avoidance', 1), (u'on', 1), (u'reduction', 1), (u'crosstalk', 1), (u'Analysis,', 1), (u'chips.', 1), (u'of', 1), (u'and', 1)])
(u'Keiko Katano', [(u'Randomly', 1), (u'Hypercubes', 1), (u'Byzantine', 1), (u'Broadcasting', 1), (u'Faults.', 1), (u'in', 1), (u'Distributed', 1), (u'with', 1)])
(u'Christian Urban', [(u'Unificaiton.', 1), (u'Nominal', 1)])
(u'Sheikh Ghafoor', [(u'Integration', 1), (u'of', 1), (u'Fine', 1), (u'An', 1), (u'Hectiling:', 1), (u'Strategies.', 1), (u'and', 1), (u'Load-Balancing', 1), (u'Coarse-Grained', 1)])
(u'Cheng Zheng', [(u'Table.', 1), (u'Classifier', 1), (u'FCBI:', 1), (u'User-Friendly', 1), (u'Fuzzy', 1), (u'Implication', 1), (u'Efficient', 1), (u'Using', 1), (u'An', 1)])
(u'Yasuhiro Ohno', [(u'of', 1), (u'design.', 1), (u'design', 1), (u'system', 1), (u'Principles', 1), (u'large', 1), (u'scale', 1), (u'very', 1), (u'computer', 1), (u'automatioon', 1), (u'for', 1)])
(u'Delman Lee', [(u'Images', 1), (u'Tagged', 1), (u'by', 1), (u'Analysis', 1), (u'of', 3), (u'Network', 1), (u'Quads.', 1), (u'MR', 1), (u'Bayesian', 1), (u'Tracking', 1), (u'a', 1)])
(u'Andrew G. Fry', [(u'of', 1), (u'the', 1), (u'Transaction', 1), (u'Database', 1), (u'Requirements', 1), (u'Overhead', 1), (u'Comparing', 1), (u'Models.', 1)])
(u'Cathryne Stein', [(u'Competitions', 1), (u'1999', 1), (u'Exhibitions.', 1), (u'AAAI', 1), (u'The', 1), (u'and', 1), (u'Mobile', 1), (u'Robot', 1)])
(u'Itsuo Takanami', [(u'A', 2), (u'Tape-Bounded', 1), (u'Two-Dimensional', 3), (u'of', 1), (u'and', 1), (u'Hierarchy', 1), (u'between', 1), (u'Finite', 1), (u'Machines.', 2), (u'Turing', 2), (u'Automata', 1), (u'Three-Way', 1), (u'Alternating', 1), (u'Relationship', 1), (u'Leaf-Size', 1)])
(u'L. Landini', [(u'3-D', 1), (u'high-performance', 1), (u'cardiac', 1), (u'imaging.', 1), (u'networking', 1), (u'and', 1), (u'Combining', 1), (u'for', 1), (u'advanced', 1), (u'computing', 1)])
(u'Yutao Feng', [(u'A', 1), (u'ATM', 1), (u'diffusion', 1), (u'bursty', 1), (u'with', 1), (u'traffic.', 1), (u'loss', 1), (u'cell', 1), (u'for', 1), (u'multiclass', 1), (u'estimate', 1)])
(u'Giancarlo Succi', [(u'Managing', 1), (u'Framework', 1), (u'satisfiability', 1), (u'Projects.', 1), (u'Genetic-fuzzy', 1), (u'functional', 1), (u'of', 1), (u'Software', 1), (u'Holmes:', 1), (u'problem.', 1), (u'Data', 1), (u'Intelligent', 1), (u'Product', 1), (u'for', 1), (u'execution', 1), (u'approach', 1), (u'extraction', 1), (u'parallel', 1), (u'analysis.', 1), (u'Line', 1), (u'System', 1), (u'eXtreme', 1), (u'domain', 1), (u'An', 1), (u'structures', 1), (u'Support', 1), (u'Development.', 1), (u'languages.', 1), (u'the', 1), (u'Boolean', 1), (u'to', 2), (u'with', 1)])
(u'Donald P. Moore', [(u'Closing', 1), (u'print', 1), (u'a', 1), (u'out', 1), (u'tape.', 1)])
(u'Cristi Garvey', [(u'Hinke-Schaefer', 1), (u'A', 1), (u'TCB', 1), (u'versus', 1), (u'Approach.', 1), (u'Implementation', 1), (u'the', 1), (u'Layered', 1)])
(u'Tsuneaki Kato', [(u'for', 1), (u'Based', 1), (u'on', 1), (u'A', 1), (u'Deliberation.', 1), (u'Multi', 1), (u'Data', 1), (u'Reactivity', 1), (u'and', 2), (u'Collaborative', 1), (u'Interactive', 1), (u'Frame', 1), (u'Model', 1), (u'Representation', 1), (u'Explanations', 1), (u'modal', 1), (u'Dialogue', 1), (u"User's", 1), (u'their', 1), (u'of', 1), (u'Coordination.', 1), (u'Visualization.', 1), (u'Interaction', 1), (u'Requirement', 1), (u'Temporal', 1), (u'between', 1), (u'Automated', 1)])
(u'Till Nierhoff', [(u'Greedily', 1), (u'k-center', 1), (u'Graphs.', 1), (u'and', 1), (u'Bound', 1), (u'Problem.', 1), (u'UPS', 1), (u'Set', 1), (u'on', 2), (u'Tight', 1), (u'Problems', 1), (u'The', 1), (u'A', 1), (u'Irregularity', 1), (u'r-independent', 1), (u'the', 2), (u'of', 1), (u'Instances.', 1), (u'Strength', 1), (u'Random', 1), (u'Approximating', 1)])
(u'B. L. Davies', [(u'the', 1), (u'threshold', 1), (u'new', 1), (u'trends', 1), (u'at', 1), (u'a', 1), (u'of', 1), (u'Editorial', 1), (u'millennium.', 1), (u'emerging', 1)])
(u'Thomas D. Nielsen', [(u'Networks', 1), (u'as', 1), (u'in', 1), (u'Troubleshooting', 1), (u'an', 1), (u'Using', 1), (u'ROBDDs', 1), (u'Bayesian', 1), (u'Inference', 1), (u'Example.', 1), (u'for', 1), (u'with', 1)])
(u'Neal E. Young', [(u'Bounded', 1), (u'Strongly', 1), (u'On', 1), (u'Weight.', 1), (u'Trees', 1), (u'of', 1), (u'Connected', 1), (u'Minimum', 1), (u'Small', 1), (u'Equivalent', 1), (u'Spanning', 1), (u'Length.', 1), (u'Diagraph.', 1), (u'the', 1), (u'Cycle', 1), (u'with', 1), (u'Digraphs', 1), (u'Approximating', 1), (u'Low-Degree', 1)])
(u'Keith R. Sherman', [(u'Uses', 1), (u'Eye.', 1), (u'Microcomputer-Based', 1), (u'the', 1), (u'Internal', 1), (u'an', 1), (u'Track', 1), (u'Monitor:', 1), (u'Model', 1), (u'Eye', 1), (u'to', 1), (u'Instrument', 1)])
(u'Ruey-Kai Sheu', [(u'Confident', 1), (u'Interchange', 1), (u'High', 1), (u'Asynchronous', 1), (u'Information', 1), (u'An', 1), (u'Infrastructure.', 1)])
(u'Michael S. Lewicki', [(u'Mixture', 1), (u'Shift-Invariant', 1), (u'Coding', 1), (u'Classification', 1), (u'Signals', 1), (u'ICA.', 1), (u'Sparse,', 1), (u'Non-Gaussian', 1), (u'Models', 1), (u'Unsupervised', 1), (u'Representations.', 1), (u'Using', 2), (u'with', 1), (u'Time-Varying', 1)])
(u'Mario Donato Marino', [(u'JIAJIA', 1), (u'Scope', 1), (u'Nautilus.', 1), (u'Consistency', 1), (u'Preliminary', 1), (u'DSM', 1), (u'and', 1), (u'Speedup', 1), (u'between', 1), (u'Two', 1), (u'A', 1), (u'Comparison', 1), (u'Systems:', 1)])
(u'Michael Molloy', [(u'Graphs.', 1), (u'in', 1), (u'Broadcasting', 1), (u'Random', 1)])
(u'W. Yeung', [(u'Parallel', 1), (u'on', 1), (u'for', 1), (u'Jacobi', 1), (u'networks.', 1), (u'transputer', 1), (u'diagonalisation', 1), (u'algorithm', 1), (u'matrix', 1)])
(u'Peter Vettiger', [(u'The', 1), (u'to', 1), (u'than', 1), (u'Nanotechnology-based', 1), (u'Data', 1), (u'AFM', 1), (u'"Millipede"-More', 1), (u'A', 1), (u'for', 1), (u'future', 1), (u'storage.', 1), (u'thousand', 1), (u'Approach', 1), (u'Storage.', 1), (u'tips', 1)])
(u'Ying Guang Shi', [(u'for', 1), (u'type', 1), (u'Hermite-Fej\xe9r', 1), (u'arbitrary', 1), (u'an', 1), (u'Christoffel', 1), (u'Convergence', 1), (u'of', 3), (u'order', 1), (u'higher', 1), (u'system', 1), (u'Functions', 1), (u'Polynomials,', 1), (u'II.', 1), (u'L<sub>m</sub>', 1), (u'Type', 1), (u'On', 1), (u'interpolation', 1), (u'on', 1), (u'Extremal', 1), (u'nodes.', 1)])
(u'Daniel Maskit', [(u'Parallelism', 1), (u'the', 1), (u'Fine-grain', 1), (u'MIT', 1), (u'Multi-ALU', 1), (u'Level', 1), (u'Processor.', 1), (u'Thread', 1), (u'Exploiting', 1), (u'on', 1)])
(u'Johann Schweiger', [(u'Real-Time', 1), (u'with', 1), (u'Knowledge', 1), (u'Base.', 1), (u'Systems', 1), (u'Teamwork', 1), (u'Autonomous', 1), (u'of', 1), (u'a', 1), (u'Facilitating', 1), (u'Distributed', 1)])
(u'Deryck F. Brown', [(u'Algorithms.', 1), (u'Markov', 1), (u'of', 1), (u'Genetic', 1), (u'Field', 1), (u'Random', 1), (u'Modelling', 1), (u'Road', 1), (u'Royal', 1)])
(u'Kostas Stergiou', [(u'Consistencies.', 1), (u'Singleton', 1)])
(u'Stuart A. Grant', [(u'Problems.', 1), (u'Constraint', 1), (u'Hard', 1), (u'Graphs', 1), (u'Exceptionally', 1), (u'and', 1), (u'Sparse', 1)])
(u'Paolo Calvo', [(u'A', 1), (u'Technology', 1), (u'GTEX', 1), (u'-', 1), (u'Expert', 1), (u'System.', 1), (u'Group', 1)])
(u'Asif Akram', [(u'Peer-2-Peer', 1), (u'Communities.', 1), (u'Structuring', 1)])
(u'George E. Rossman', [(u'Strategies', 1), (u'The', 1), (u'Instruction', 2), (u'upon', 1), (u'Units.', 1), (u'Performance', 1), (u'the', 1), (u'Effect', 1), (u'Pipelined', 1), (u'Fetch', 1), (u'of', 2)])
(u'Emil W. Kiss', [(u'of', 1), (u'Residual', 1), (u'Geometric', 1), (u'Consequence', 1), (u'A', 1), (u'Smallness.', 1)])
(u'Peter Poechmueller', [(u'in', 1), (u'Prototyping', 1), (u'an', 1), (u'High', 1), (u'FPL-Based', 1), (u'Aided', 1), (u'Level', 1), (u'Computer', 1), (u'Environment.', 1), (u'Synthesis', 1)])
(u'Heejung Chang', [(u'CDSSGen:', 1), (u'Support', 1), (u'Dynamic', 1), (u'Clinical', 1), (u'System', 1), (u'Decision', 1), (u'Generator.', 1), (u'A', 1)])
(u'Cristina Manzi', [(u'the', 1), (u'virtual', 1), (u'ViVa:', 1), (u'project.', 1), (u'vascular', 1)])
(u'Eric Gressier-Soudan', [(u'A', 1), (u'ATM', 1), (u'over', 1), (u'Chorus', 1), (u'System.', 1), (u'Service', 1), (u'Messaging', 1), (u'IPC', 1), (u'Oriented', 1), (u'Real-Time', 2), (u'Networks', 1), (u'Services.', 1), (u'Object', 1), (u'Providing', 1), (u'for', 1), (u'the', 1), (u'Distributed', 1), (u'Industrial', 1)])
(u'Gordon D. Rehn', [(u'operations:', 1), (u'the', 1), (u"Augusta'.", 1), (u'in', 2), (u'operation:', 1), (u"'setting", 1), (u'bogey', 1), (u'factory', 2), (u'of', 1), (u'simulation', 1), (u'daily', 1), (u'line', 1), (u'Simulation', 1)])
(u'Diane Berger Ehrlich', [(u'Education', 1), (u'Course.', 1), (u'for', 1), (u'Distance', 1), (u'Connections:', 1), (u'Factors', 1), (u'a', 1), (u'Establishing', 1), (u'Interactivity', 1)])
(u'Gerald Reif', [(u'Generic', 1), (u'Collaborative', 1), (u'Towards', 1), (u'Access', 1), (u'Environments.', 1), (u'for', 1), (u'System', 1), (u'Services', 1), (u'TWSAPI:', 1), (u'A', 1), (u'Application', 1), (u'Programming', 1), (u'Mobile', 1), (u'Peer-to-Peer', 1), (u'Teamwork', 1), (u'an', 1), (u'Interface.', 1), (u'Control', 1)])
(u'Ulrich Neumann', [(u'augmented', 2), (u'detection', 1), (u'extension', 1), (u'video-based', 1), (u'Maps.', 1), (u'dynamic', 1), (u'fiducial', 1), (u'in', 1), (u'Shadow', 1), (u'A', 1), (u'self-tracking', 1), (u'workspace', 1), (u'Adaptive', 1), (u'golf', 1), (u'Specular', 1), (u'video', 1), (u'and', 1), (u'see-through', 1), (u'Opacity', 1), (u'With', 1), (u'reality.', 1), (u'simulator.', 1), (u'color', 1), (u'Improved', 1), (u'Shading.', 1), (u'reality', 1), (u'Fast', 1), (u'Highlights', 1)])
(u'Kenji Taguchi', [(u'State', 1), (u'Extending', 1), (u'Transition', 1), (u'Z', 1), (u'with', 1), (u'Constraints.', 1)])
(u'H. Jack Barnard', [(u'Code', 1), (u'Information.', 1), (u'Managing', 1), (u'Inspection', 1)])
(u'Dung N. Lam', [(u'Architecting', 1), (u'core', 1), (u'using', 1), (u'competencies.', 1), (u'agents', 1)])
(u'Sungyoung Lee', [(u'MPLS', 1), (u'over', 1), (u'in', 1), (u'Real-Time', 1), (u'Provision', 1), (u'for', 1), (u'Protocol', 1), (u'Using', 1), (u'Dynamic', 1), (u'Copy', 1), (u'Secure', 2), (u'Systems.', 1), (u'Architecture', 1), (u'QoS', 1), (u'IPv6', 1), (u'Mobile', 1), (u'A', 2), (u'HMAT.', 1), (u'Database', 1)])
(u'Allan R. Steel', [(u'The', 1), (u'PowerPC', 1), (u'and', 1), (u'Abstractions.', 1), (u'Platform', 1), (u'Reference', 1), (u'Machine', 1)])
(u'David Lim', [(u'DOF', 1), (u'Real-Time', 1), (u'Control', 1), (u'7', 1), (u'Dextrous', 1), (u'A', 1), (u'System', 1), (u'a', 1), (u'Arm.', 1), (u'Mobile', 1), (u'for', 1)])
(u'Lisa Sokol', [(u'HCFA', 1), (u'Claims.', 1), (u'Precursory', 1), (u'Care', 1), (u'Steps', 1), (u'to', 1), (u'Mining', 1), (u'Health', 1)])
(u'Weibin Shi', [(u'On-Demand', 1), (u'A', 1), (u'Scheduling', 1), (u'Broadcasts.', 1), (u'of', 1), (u'Algorithm', 1), (u'Cost-Efficient', 1)])
(u'Marco Pistoia', [(u'Enterprise', 1), (u'Java', 1), (u'environment.', 1), (u'Security', 1), (u'for', 1), (u'an', 1), (u'challenges', 1), (u'e-business', 1), (u'in', 1)])
(u'Rei Hamakawa', [(u'Refinement.', 1), (u'Cost', 1), (u'Revision', 1), (u'Theory', 1), (u'for', 1)])
(u'Kimoon Kim', [(u'of', 1), (u'Embedded', 1), (u'Systems.', 1), (u'Performance', 1), (u'Re-engineering', 1), (u'Real-Time', 1)])
(u'Patrick Horster', [(u'Recovery', 1), (u'Applications.', 1), (u'Voting', 1), (u'Password', 1), (u'Pakettransport.', 1), (u'Problem', 1), (u'Netzwerksicherheit', 1), (u'of', 1), (u'selektiven', 1), (u'Schemes', 1), (u'Signature', 1), (u'a', 1), (u'Meta-Blind', 1), (u'Undetectable', 1), (u'the', 1), (u'Meta-Message', 1), (u'Attacks.', 1), (u'durch', 1), (u'Based', 1), (u'Cryptanalysis', 1), (u'Scheme.', 1), (u'and', 2), (u'On-line', 1), (u'Logarithm', 1), (u'Selbstmodifizierende', 1), (u'Verbindungsnetzwerke.', 1), (u'Discrete', 1), (u'on', 1), (u'Their', 1), (u'Guessing', 1)])
(u'Sang-Kyoon Kim', [(u'Cursive', 2), (u'Classification', 1), (u'On-Line', 1), (u'Art-based', 1), (u'(Recognition', 1), (u'Characters', 1), (u'Using', 1), (u'Korean', 2), (u'Stroke', 1), (u'Recognition', 1), (u'of', 2), (u'Characters).', 1)])
(u'Christine Decaestecker', [(u'Contrasting', 1), (u'Incremental', 1), (u'Formation.', 1), (u'Concept', 1), (u'in', 1), (u'Description', 1)])
(u'Harry B. Lincoln', [(u'Toward', 1), (u'Typography', 1), (u'for', 1), (u'musicology:', 1), (u'report.', 1), (u'Computer', 1), (u'Music', 1), (u'a', 2), (u'Research:', 1), (u'A', 1), (u'computer', 1), (u'index.', 1), (u'application', 1), (u'progress', 1), (u'the', 1), (u'thematic', 1), (u'in', 1)])
(u'Carl E. Landwehr', [(u'Systems', 1), (u'Security?', 1), (u'Flaws.', 1), (u'Requirements', 1), (u'Improve', 1), (u'of', 1), (u'Framework.', 1), (u'List,', 1), (u'Unattended', 1), (u'for', 1), (u'Workshop.', 1), (u'Systems:', 1), (u'Security', 2), (u'Source', 1), (u'System', 1), (u'Revision.', 1), (u'Database', 1), (u'Protecting', 1), (u'Software.', 1), (u'A', 2), (u'Taxonomy', 1), (u'Question', 1), (u'and', 1), (u'Summary.', 1), (u'Without', 1), (u'Perspectives', 1), (u'on', 1), (u'Open', 1), (u'Panel', 1), (u'Computers', 1), (u'Does', 1), (u'Hardware', 1), (u'Answers,', 1), (u'Intrusion', 1), (u'Computer', 2), (u'Program', 1), (u'Secure', 1), (u'Research', 1), (u'Tolerant', 1), (u'-', 1)])
(u'Sheldon S. L. Chang', [(u'Memory', 1), (u'Single-Write', 1), (u'Multiple-Read', 1), (u'Applications.', 1), (u'Its', 1), (u'and', 1)])
(u'Alvin P. Leung', [(u'Scalable', 1), (u'Libraries.', 1), (u'First-Generation', 1), (u'Multicomputer', 1), (u'Toolbox', 1), (u'The', 1), (u'-', 1)])
(u'Aline Chevalier', [(u"designer's", 1), (u'Influences', 1), (u'of', 1), (u'design', 1), (u'expertise', 1), (u'Web', 1), (u'constraints.', 1), (u'designs:', 1), (u'site', 1), (u'and', 1)])
(u'Ronald D. Blanton', [(u'Tree', 1), (u'switch', 1), (u'circuits.', 1), (u'Circuits.', 1), (u'of', 2), (u'Testability', 1), (u'in', 1), (u'failures', 1), (u'Convergent', 1), (u'crosstalk', 1), (u'domino', 1), (u'Identification', 1), (u'CMOS', 1)])
(u'J. F. Weng', [(u'Obstacle.', 1), (u'Device.', 1), (u'a', 2), (u'Polygonal', 1), (u'in', 1), (u'Steiner', 2), (u'Lines.', 1), (u'Trees', 2), (u'Networks', 1), (u'Optimal', 1), (u'Parity', 1), (u'Detection', 1), (u'Minimal', 2), (u'with', 2), (u'Minimum', 1), (u'Zigzag', 1), (u'Two', 1), (u'Check', 1), (u'of', 2), (u'Uniform', 1), (u'Defectives', 1), (u'Orientation', 1), (u'for', 1), (u'One', 1), (u'Class', 1), (u'Metrics.', 1)])
(u'Tuomo Takkula', [(u'Crew', 1), (u'in', 1), (u'PAROS.', 1), (u'Scheduling', 1), (u'Parallel', 1)])
(u'Thomas Skordas', [(u'Image.', 1), (u'Solution', 1), (u'Geometric', 1), (u'Mobile', 1), (u'Finding', 1), (u'Camera', 1), (u'Relational', 1), (u'Optimal', 1), (u'Structures', 1), (u'and', 1), (u'an', 1), (u'for', 1), (u'Calibration.', 1), (u'An', 1), (u'in', 1)])
(u'Robert E. Noonan', [(u'Environments', 1), (u'Time', 1), (u'Run', 1), (u'Memory', 1), (u'and', 1), (u'Management.', 1)])
(u'Sanjai Narain', [(u'Simulator.', 1), (u'Battle', 1), (u'SWIRL:', 1), (u'An', 1), (u'Object-Oriented', 1), (u'Air', 1)])
(u'Prasenjit Dey', [(u'2-Tier', 1), (u'Sizes', 1), (u'Cluster', 1), (u'and', 1), (u'Update', 1), (u'On', 1), (u'Optimal', 1), (u'Distributed', 1), (u'Policies', 1), (u'Systems.', 1), (u'for', 1)])
(u'Michael J. Lutz', [(u'It', 2), (u'Software', 2), (u'Engineering', 1), (u'Design?', 1), (u'Education', 1), (u'Introduction:', 1), (u'and', 1), (u'Training.', 1), (u'of', 1), (u'Is', 2), (u'The', 1), (u'(Panel).', 1), (u'Process?', 1), (u'Engineering:', 1), (u"Editors'", 1), (u'State', 1), (u'Guest', 1)])
(u'Y. Wakimura', [(u'``Checking', 1), (u"Machines''.", 1), (u'Experiments', 1), (u'Sequential', 1), (u'for', 1), (u'Comments', 1), (u'on', 1)])
(u'D. Pearson', [(u'episodes.', 1), (u'Modelling', 1), (u'and', 1), (u'analysis', 1), (u'ozone', 1), (u'of', 1)])
(u'Ir\xe8ne Guessarian', [(u'DAC.', 1), (u'of', 1), (u'The', 1), (u'expressiveness', 1)])
(u'C. Nidasio', [(u'on', 1), (u'helps', 1), (u'of', 1), (u'Project', 1), (u'bit', 1), (u'too,', 1), (u'communication', 1), (u'succeeding.', 1), (u'a', 1), (u'Management,', 1)])
(u'R. Debrie', [(u'and', 1), (u'based', 1), (u'automatic', 1), (u'matching', 1), (u'method.', 1), (u'vision', 1), (u'stereo', 1), (u'programming', 1), (u'on', 1), (u'dynamic', 1), (u'Fast', 1), (u'algorithm', 1)])
(u'Peter Mertens', [(u'Interview.', 1), (u'Based', 1), (u'on', 1), (u'umfassender', 1), (u'Angebotsunterst\xfctzung', 1), (u'Centralized', 1), (u'ag.', 1), (u'Unternehmensnetzwerke', 1), (u'J\xf6rg', 1), (u'Zusammenarbeit', 1), (u'wissensbasierten', 2), (u'-', 4), (u'zur', 2), (u'gro\xdfen', 1), (u'PPS-Modularprogramm.', 1), (u'Unternehmensreport', 1), (u'Comparisons', 1), (u'und', 4), (u'the', 1), (u'Menno', 1), (u'Tools', 1), (u'atraxis', 1), (u'Agent', 1), (u'Elementen.', 1), (u'MRP', 1), (u'Scenarios.', 1), (u'L\xf6sungsans\xe4tze.', 1), (u'with', 1), (u'Unternehmensspitze', 1), (u'Unternehmensanalyse.', 1), (u'Vernetzte', 1), (u'Regulate', 1), (u'Systems.', 1), (u'II', 1), (u'optiTREX', 1), (u'eine', 1), (u'die', 1), (u'alte', 1), (u'ein', 1), (u'Harms.', 1), (u'Frachtkosten-Analyse', 1), (u'Weg', 1), (u'to', 1), (u'of', 2), (u'der', 1), (u'Alternatives', 1), (u'Vision.', 1), (u'dem', 1), (u'mit', 2), (u'einem', 1), (u'Herausforderungen', 1), (u'Jobb\xf6rsen', 1), (u'Bena', 1), (u'Approaches', 1), (u'Klaus', 1), (u'Logistical', 1), (u'f\xfcr', 1), (u'auf', 1), (u'Standardprodukte.', 1), (u'Wirtschaftsinformatik', 1), (u'Die', 1), (u'neue', 1), (u'mehrerer', 1), (u'Ansatz', 1), (u'Expertensystemgruppe', 1), (u'Expertensysteme', 1), (u'Parameters', 1)])
(u'Yuuki Takeda', [(u'of', 1), (u'Linguistics', 1), (u'Addition', 1), (u'Expressions.', 1), (u'Caricature', 1), (u'Using', 1), (u'Drawn', 1), (u'to', 1), (u'Facial', 2), (u'Expressions', 1)])
(u'Alan Schultz', [(u'Competitions', 1), (u'Between', 1), (u'Noise', 1), (u'Environment.', 1), (u'Sequential', 1), (u'Using', 1), (u'Differences', 1), (u'Rules', 1), (u'Decision', 1), (u'Competition:', 1), (u'by', 1), (u'Simulation', 1), (u'Effects', 1), (u'Training', 1), (u'Models', 1), (u'Simulation-Assisted', 1), (u'Exhibitions.', 1), (u'Model', 1), (u'1999', 1), (u'and', 3), (u'Learning', 2), (u'Robot', 1), (u'The', 1), (u'Target', 1), (u'Mobile', 1), (u'Competition.', 1), (u'of', 1), (u'AAAI', 1)])
(u'William S. Yerazunis', [(u'telephone', 1), (u'applications.', 1), (u'for', 1), (u'Real-time', 1), (u'audio', 1), (u'buffering', 1)])
(u'James Philbin', [(u'Intelligent', 1), (u'System', 1), (u'Methods', 1), (u'Optimization.', 1), (u'for', 1), (u'File', 1)])
(u'Toshihiko Kato', [(u'standardized', 1), (u'Analyzer', 1), (u'Accesses', 1), (u'bed.', 1), (u'TCP/IP', 1), (u'test', 1), (u'international', 1), (u'validation', 1), (u'Server', 1), (u'High', 1), (u'experiment', 1), (u'Protocol', 1), (u'network', 1), (u'over', 1), (u'speed', 1), (u'Intelligent', 1), (u'Product', 1), (u'Function.', 1), (u'Exception', 1), (u'with', 1), (u'ATM', 1), (u'Handling', 1), (u'protocol.', 1), (u'for', 2), (u'WWW', 1)])
(u'Laurence Goodby', [(u'Digital', 1), (u'100%', 1), (u'Filters.', 1), (u'Towards', 1), (u'FIR', 1), (u'Testable', 1)])
(u'Manuel Ojeda', [(u'Trees', 1), (u'Theorem', 1), (u'Syntactic', 1), (u'automated', 1), (u'TAS-D<sup>++</sup>:', 1), (u'Automated', 1), (u'of', 1), (u'proving.', 1), (u'for', 1), (u'Proving.', 1), (u'Increasing', 1), (u'the', 1), (u'theorem', 1), (u'Transformations', 1), (u'efficiency', 1)])
(u'Thomas K. Helstern', [(u'System.', 1), (u'Architecture', 1), (u'Switching', 1), (u'Next', 1), (u'for', 1), (u'a', 1), (u'Functional', 1), (u'Generation', 1)])
(u'Tomasz Szymacha', [(u'of', 2), (u'Three', 1), (u'a', 1), (u'Tree', 1), (u'Algorithms.', 1), (u'Problem', 1), (u'On', 1), (u'Immobilizing', 1), (u'Polygons.', 1), (u'Exact', 1), (u'Contraction', 1), (u'Analysis', 1)])
(u'Jose-Luis Villaveces', [(u'by', 1), (u'and', 1), (u'Tool', 1), (u'Quantum', 1), (u'a', 1), (u'Means', 1), (u'Useful', 1), (u'Conformers', 1), (u'for', 1), (u'Indices.', 1), (u'of', 1), (u'Theory', 1), (u'Characterizing', 1), (u'Amino', 1), (u'Constructing', 1), (u'Graph', 1), (u'Chemical', 1), (u'Acid', 1)])
(u'Bernd Kreuter', [(u'functions', 1), (u'Problems', 1), (u'r-independent', 1), (u'Ramsey', 1), (u'cycles.', 1), (u'for', 1), (u'Set', 1), (u'involving', 1), (u'Threshold', 1), (u'asymmetric', 1), (u'Random', 1), (u'Greedily', 1), (u'k-center', 1), (u'the', 1), (u'on', 1), (u'Instances.', 1), (u'properties', 1), (u'and', 1), (u'Approximating', 1)])
(u'Yue Pan', [(u'Multimodal', 1), (u'Towards', 1), (u'Record.', 1), (u'a', 1), (u'Meeting', 1)])
