(u'Leo Montada', [(u'Befunde', 1), (u'deutschsprachigen', 1), (u'Psychologie', 1), (u'zum', 1), (u'Erste', 1), (u'Internationalisierung', 1), (u'zur', 1), (u'ZPID-Monitor', 1), (u'der', 1), (u'Bereich:', 1), (u'Online-Forschung', 1), (u'1999.', 1), (u'aus', 1), (u'dem', 1)])
(u'Graham Leedham', [(u'Thresholding', 1), (u'Examiners', 1), (u'Handwritten', 1), (u'by', 1), (u'ratio', 1), (u'Incorporating', 1), (u'Consistency', 1), (u'integral', 1), (u'Comparison', 1), (u'for', 1), (u'Study', 1), (u'Used', 1), (u'Mathematical', 1), (u'Document', 2), (u'native', 1), (u'handwriting', 1), (u'Analysis', 1), (u'Knowledge', 1), (u'Text/Background', 1), (u'extraction', 1), (u'Images.', 1), (u'Some', 2), (u'Segmentation', 2), (u'and', 1), (u"'a'.", 1), (u'Letter', 1), (u'the', 3), (u'Writing.', 1), (u'technique.', 1), (u'properties', 1), (u'Algorithms', 1), (u'Discriminatory', 1), (u'in', 2), (u'Features', 1), (u'of', 6), (u'text', 1), (u'Script', 1), (u'Difficult', 1), (u'Cursive', 1)])
(u'T. M. Ajitha', [(u'recognition-a', 1), (u'feature', 1), (u'script', 1), (u'approach.', 1), (u'based', 1), (u'Telugu', 1)])
(u'Deryk Pavey', [(u'McGraw-Hill,', 1), (u'Safety-Critical', 1), (u'Safer', 1), (u'Review).', 1), (u'1995', 1), (u'Hatton,', 1), (u'and', 1), (u'Software', 1), (u'High-Integrity', 1), (u'for', 1), (u'Systems,', 1), (u'C:', 1), (u'(Book', 1), (u'by', 1), (u'Developing', 1), (u'Les', 1)])
(u'Robert J. Elliott', [(u'Estimation', 1), (u'Discrete', 1), (u'from', 1), (u'of', 1), (u'Poisson', 1), (u'Optimal', 1), (u'Rate', 1), (u'Observations.', 1), (u'Time', 1)])
(u'Jie Hu', [(u'Convergence', 1), (u'Efficient', 1), (u'of', 1), (u'for', 1), (u'and', 1), (u'The', 1), (u'st-numbering', 1), (u'Algorithm', 1), (u'Computer.', 1), (u'Asynchronous', 1), (u'Sets.', 1), (u'Monotone', 1), (u'Iterations', 1), (u'An', 1), (u'Dynamic', 1), (u'Newton', 1), (u'on', 1), (u'Parallel', 2), (u'Applications.', 1), (u'Distributed', 1), (u'Finding', 1), (u'Compact', 1)])
(u'Dana Randall', [(u'wheels.', 1), (u'pseudo-triangulations', 1), (u'Counting', 1), (u'of', 1), (u'triangulations', 1), (u'and', 1)])
(u'Rein Turn', [(u'Privacy', 1), (u'Database', 1), (u'Protection', 1), (u'of', 1), (u'Systems.', 1), (u'in', 1), (u'Implications', 1), (u'Cost', 1)])
(u'Eugene J. Guglielmo', [(u'Retrieval', 1), (u'on', 1), (u'Captions.', 1), (u'of', 1), (u'Based', 1), (u'Natural-Language', 1), (u'Images', 1), (u'Descriptive', 1)])
(u'Mark Yim', [(u'Gaits.', 1), (u'A', 1), (u'Modular', 1), (u'Reconfigurable', 1), (u'PolyBot:', 1), (u'Locomotion', 1), (u'New', 1), (u'Robot.', 1)])
(u'David C. Blair', [(u'collection', 1), (u'determinacy', 1), (u'on', 2), (u'Remembrances', 1), (u'issues,', 1), (u'the', 1), (u'retrieval,', 1), (u'based', 1), (u'TREC.', 1), (u'search', 1), (u'and', 3), (u'1928-1989:', 1), (u'results', 1), (u'reported', 1), (u'of', 4), (u'thoughts', 1), (u'Part', 1), (u'Some', 1), (u'size.', 1), (u'Major', 1), (u'framework', 1), (u'man.', 1), (u'challenge', 1), (u'commercial', 1), (u'exhaustivity,', 1), (u'The', 1), (u'Kochen', 1), (u'representation', 1), (u'Manfred', 1), (u'gentle', 1), (u'document', 2), (u'I:', 1), (u'a', 3), (u'scholar', 1)])
(u'Moises Lejter', [(u'Planning,', 1), (u'to', 1), (u'Perception,', 1), (u'and', 1), (u'Approach', 1), (u'Control.', 1), (u'Decision-Theoretic', 1), (u'A', 1)])
(u'Martin F. van Bommel', [(u'Science.', 1), (u'Personal', 1), (u'Part', 1), (u'Faculty.', 1), (u'of', 2), (u'Journal', 1), (u'University', 1), (u'I.', 1), (u'Analysis', 1), (u'Subscriptions', 1), (u'An', 1)])
(u'L. H. Geesink', [(u'Construction', 1), (u'of', 1), (u'The', 1), (u'PROLOG.', 1), (u'Tables', 1), (u'in', 1), (u'Decision', 1)])
(u'Baruch Schieber', [(u'Feedback', 1), (u'Minimum', 1), (u'allocation', 1), (u'hardware', 1), (u'routing?', 1), (u'in', 2), (u'overflow', 1), (u'help', 1), (u'Bandwidth', 1), (u'Buffer', 1), (u'Sets', 1), (u'QoS', 1), (u'Salesman', 1), (u'and', 1), (u'Graphs.', 1), (u'with', 1), (u'How', 1), (u'Angular-Metric', 1), (u'Directed', 1), (u'much', 1), (u'management', 1), (u'Multi-Cuts', 1), (u'preemption.', 1), (u'Problem.', 1), (u'Traveling', 1), (u'can', 1), (u'Approximating', 1), (u'The', 1), (u'switches.', 1)])
(u'Wolfgang Faber', [(u'System:', 1), (u'DLV<sup>K</sup>', 1), (u'The', 1), (u'Planning', 1), (u'Report.', 1), (u'Progress', 1)])
(u'Yasuo Nagai', [(u'Tasks.', 1), (u'Expert', 1), (u'Design', 1), (u'System', 1), (u'Architecture', 1), (u'for', 1)])
(u'S. Phillips', [(u'Reflection', 1), (u'in', 1), (u'Making', 1), (u'Data', 1), (u'Multimedia', 1), (u'and', 1), (u'Product', 1), (u'Structuring', 1), (u'Decision', 1), (u'to', 1), (u'Design.', 1), (u'Facilitate', 1)])
(u'Douglas R. Smith', [(u'Random', 1), (u'Trees', 1), (u'Scanning', 1), (u'Knowledge-Based', 1), (u'of', 3), (u'Programs.', 1), (u'Lisp', 1), (u'Algorithms.', 1), (u'Research', 1), (u'Analysis', 1), (u'Branch', 1), (u'Hierarchical', 1), (u'at', 1), (u'Software', 1), (u'on', 1), (u'The', 1), (u'Bound', 1), (u'the', 1), (u'Institute.', 1), (u'Constraint', 1), (u'Kestrel', 1), (u'Procedures.', 1), (u'Environments', 1), (u'and', 2), (u'Synthesis', 2)])
(u'Junichi Hirase', [(u'Minimum', 1), (u'processing', 1), (u'ATPG.', 1), (u'the', 1), (u'Reduction', 1), (u'Faster', 1), (u'Maximum', 1), (u'Setting', 1), (u'microprocessor', 1), (u'through', 1), (u'Time', 1), (u'of', 2), (u'Area.', 1), (u'for', 1), (u'Execution', 1), (u'Chip', 1), (u'Instructions.', 1), (u'functional', 1), (u'Economical', 1), (u'Importance', 1), (u'Tester-Hardware', 1), (u'Test', 1)])
(u'Yu-Ting Caisy Hung', [(u'Fit.', 1), (u'of', 1), (u'Cultural', 1), (u'Perceptions', 1), (u'Task-Technology', 1)])
(u'Roger J. Weldon', [(u'for', 1), (u'controls', 1), (u'of', 1), (u'Machine', 1), (u'variance.', 1), (u'analysis', 1)])
(u'John R. Wolberg', [(u'for', 1), (u'Conversions.', 1), (u'Software', 1), (u'Model', 1), (u'A', 1), (u'Costing', 1)])
(u'Rebecca C. Wade', [(u'a', 1), (u'macromolecular', 1), (u'MolSurfer:', 1), (u'interface', 1), (u'navigator.', 1)])
(u'Masao Shimomura', [(u'A', 1), (u'Region', 1), (u'Verification', 1), (u'and', 1), (u'with', 1), (u'on', 1), (u'for', 1), (u'Network', 1), (u'Recognition', 1), (u'Attention.', 1), (u'Neural', 1), (u'Hypothesis', 1), (u'Model', 1), (u'Based', 1), (u'Moving', 1), (u'Pattern', 1), (u'of', 1)])
(u"R. A. d'Inverno", [(u'Progress', 1), (u'the', 1), (u'on', 1), (u'Equivalence', 1), (u'Problem.', 1)])
(u'Maurizio Barioglio', [(u'Documentation.', 1), (u'for', 1), (u'Program', 1), (u'Software', 1), (u'Design,', 1), (u'Tools', 1), (u'KEYLINE:', 1), (u'Productivity', 1), (u'Implementation,', 1)])
(u'Palanivel Thangavel', [(u'to', 1), (u'Reflected', 1), (u'Gray', 1), (u'Systems.', 1), (u'Multiplication', 1), (u'Algorithms', 1), (u'Parallel', 2), (u'on', 1), (u'generate', 1), (u'Algorithm', 1), (u'Processor', 1), (u'Arrays', 1), (u'Linear', 1), (u'System.', 1), (u'Codes', 1), (u'in', 1), (u'Array', 1), (u'A', 1), (u'N-Ary', 1), (u'Addition', 1), (u'a', 1), (u'Bus', 2), (u'with', 2), (u'for', 1), (u'and', 1), (u'Reconfigurable', 2)])
(u'Euripides G. M. Petrakis', [(u'Image', 1), (u'Databases.', 1), (u'in', 2), (u'Similarity', 2), (u'Types.', 1), (u'with', 1), (u'Searching', 2), (u'Medical', 1), (u'Field', 1), (u'Multiple', 1), (u'Text', 1), (u'Databases', 1)])
(u'Zvi Artstein', [(u'Abstract', 1), (u'System.', 1), (u'Set', 1), (u'Attainable', 1), (u'and', 1), (u'the', 1), (u'Control', 1), (u'Linear', 1), (u'an', 1), (u'of', 1), (u'Trajectories', 1)])
(u'Hirokazu Murao', [(u'U-Resultant', 1), (u'-', 1), (u'the', 2), (u'Factorizing', 1), (u'Symbolic', 1), (u'-.', 1), (u'On', 1), (u'ddet', 1), (u'of', 1), (u'Operator', 1), (u'Application', 1)])
(u'Jill Hunter', [(u'for', 1), (u'Logic', 1), (u'Real-Time', 1), (u'Image', 2), (u'Programmable', 1), (u'Platform', 1), (u'IP', 1), (u'Using', 1), (u'Demonstrating', 1), (u'Standard', 1), (u'Component', 1), (u'Processing.', 1), (u'JPEG', 1), (u'a', 1), (u'Cores', 1), (u'on', 1), (u'and', 1), (u'Compression-Decompression', 1), (u'Based', 1), (u'DSP', 1)])
(u'Manuel Kolp', [(u'Basis', 1), (u'Software', 1), (u'as', 1), (u'Information', 1), (u'Agent-Oriented', 1), (u'systems', 1), (u'for', 1), (u'Agent', 1), (u'structures.', 1), (u'Ontological', 1), (u'social', 1), (u'ADL.', 1), (u'Development.', 1)])
(u'Deron Stewart', [(u'A', 1), (u'evolutionary', 1), (u'networks.', 1), (u'for', 1), (u'laboratory', 1), (u'computational', 1), (u'trade', 1)])
(u'Hiroshi Kimura', [(u'Groups.', 1), (u'Dihedral', 1), (u'and', 1), (u'Hadamard', 1), (u'Matrices', 1)])
(u'Hans A. R. Manhaeve', [(u'IOCIMU', 1), (u'A', 1), (u'Measurement', 2), (u'Integrated', 1), (u'IDDQ', 2), (u'Fully', 1), (u'Off-Chip', 2), (u'Unit.', 2), (u'-', 1), (u'An', 1), (u'Digital', 1), (u'Controlled', 1)])
(u'Susan Lincke-Salecker', [(u'between', 1), (u'data', 1), (u'overflow', 1), (u'and', 1), (u'speech', 1), (u'Integrated', 1), (u'that', 1), (u'networks.', 1), (u'networks', 1), (u'component', 1)])
(u'John Been', [(u'Community.', 1), (u'of', 1), (u'Cargo', 1), (u'Determining', 1), (u'Systems', 1), (u'the', 2), (u'Air', 1), (u'Failure', 1), (u'Global', 1), (u'Factors', 1), (u'in', 1)])
(u'Harri Ketamo', [(u'Devices.', 1), (u'Geometry', 1), (u'Adaptive', 1), (u'Handheld', 1), (u'An', 1), (u'Game', 1), (u'for', 1)])
(u'Jean-Jacques Mercier', [(u'A', 1), (u'semi-automatic', 1), (u'specification', 1), (u'and', 1), (u'tool', 1), (u'for', 1), (u'implementation.', 1)])
(u'Michael Fosmire', [(u'the', 1), (u'Science', 1), (u'Electronic', 1), (u'Stankus.', 1), (u'review:', 1), (u'on', 1), (u'Book', 1), (u'Tony', 1), (u'Web,', 1), (u'by', 1), (u'journals', 1), (u'expectations:', 1)])
(u'Takahiro Saito', [(u'video', 1), (u'with', 1), (u'Image-processing', 1), (u'Relolution', 1), (u'Two', 1), (u'Image', 1), (u'maps.', 1), (u'multiframe', 1), (u'Low-bit-rate', 1), (u'High', 1), (u'using', 1), (u'representation', 1), (u'Approaches', 1), (u'Based', 1), (u'Acquisition.', 1), (u'for', 1), (u'planar', 1), (u'a', 1), (u'coding', 1)])
(u'Anne N. De Roeck', [(u'Algorithm', 1), (u'Sensitive', 1), (u'Roots.', 1), (u'for', 1), (u'Morphologically', 1), (u'Arabic', 1), (u'A', 1), (u'Clustering', 1), (u'Identifying', 1)])
(u'F. T. Chan', [(u'for', 1), (u'Test', 2), (u'Selection', 1), (u'selection', 1), (u'Axiom-based', 1), (u'without', 1), (u'replacement.', 1), (u'with', 1), (u'Programs.', 1), (u'case', 1), (u'Case', 1), (u'and', 1), (u'Strategy', 1), (u'Object-oriented', 1), (u'An', 1)])
(u'Paulo Verissimo', [(u'Dependability', 1), (u'Inaccessibility', 1), (u'on', 1), (u'Cooperative', 1), (u'LANs.', 1), (u'A', 1), (u'Broadcast', 1), (u'Applications', 1), (u'with', 1), (u'Characteristics', 1), (u'Protocols.', 1), (u'Data', 1), (u'8802/4', 1), (u'Clock-Less', 1), (u'Study', 1), (u'Partitionable', 1), (u'the', 1), (u'Management', 1), (u'Token-Bus', 1), (u'ISO', 1), (u'of', 2), (u'Reliable', 1), (u'Environments.', 1), (u'Enhancing', 1), (u'Real-Time', 1), (u'in', 1)])
(u'Evaggelinos P. Mariatos', [(u'application', 1), (u'development.', 1), (u'telecommunication', 1), (u'Hardware', 1), (u'multiple', 1), (u'using', 1), (u'for', 1), (u'-', 1), (u'embedded', 1), (u'of', 1), (u'formalisms', 1), (u'Co-design', 1), (u'Software', 1), (u'systems', 1)])
(u'Rohini Krishnan', [(u'A', 1), (u'and', 1), (u'in', 1), (u'Division', 1), (u'High', 1), (u'Conquer', 1), (u'Achieving', 1), (u'Divide', 1), (u'Hardware.', 1), (u'for', 1), (u'Speed', 1), (u'Method', 1), (u'New', 1)])
(u'Don R. Morrison', [(u'Alternatives', 1), (u'-', 1), (u'the', 1), (u'Encryptors', 1), (u'to', 1), (u'Subtractive', 1), (u'DES.', 1)])
(u'Hannes Federrath', [(u'Unobservable', 1), (u'A', 1), (u'Access.', 1), (u'System', 1), (u'for', 1), (u'MIXes:', 1), (u'Anonymous', 1), (u'and', 1), (u'Internet', 1), (u'Web', 1)])
(u'Christian Anger', [(u'noMoRe.', 1), (u'Reasoning', 1), (u'Logic', 1), (u'Programs.', 1), (u'NoMoRe', 1), (u':', 1), (u'Non-monotonic', 1), (u'on', 1), (u'More', 1), (u'with', 1)])
(u'Patrik Ekdahl', [(u'Generator', 1), (u'with', 1), (u'Tree-Structured', 1), (u'Shrinking', 1), (u'Incremental', 1), (u'Fixed', 1), (u'Documents.', 1), (u'Predicting', 1), (u'Authentication', 1), (u'the', 1), (u'of', 1), (u'Connections.', 1)])
(u'Jun-ho Yi', [(u'of', 1), (u'Server', 1), (u'EC.', 1), (u'Construction', 1), (u'A', 1), (u'the', 1), (u'in', 1), (u'Adapted', 1), (u'Ontology', 1)])
(u'Markus Helfert', [(u'Quality', 1), (u'A', 1), (u'Data', 2), (u'Warehouse', 1), (u'Systems.', 1), (u'Managing', 1), (u'for', 1), (u'Strategy', 1), (u'in', 1)])
(u'Jun Rekimoto', [(u'a', 2), (u'Work', 1), (u'Unobtrusive', 1), (u'for', 1), (u'Network.', 1), (u'GesturePad:', 1), (u'over', 1), (u'User', 1), (u'that', 1), (u'and', 1), (u'Allow', 1), (u'A', 1), (u'Uniform', 1), (u'Provides', 1), (u'Interaction', 1), (u'Devices.', 1), (u'Screen', 1), (u'InfoPoint:', 1), (u'Small', 1), (u'to', 2), (u'Interface', 1), (u'Operations', 1), (u'GestureWrist', 1), (u'Interfaces.', 1), (u'Wearable', 1), (u'Together', 1), (u'Appliances', 1), (u'Tilting', 1), (u'Device', 1)])
(u'Suzanne Bunton', [(u'State', 1), (u'Context', 1), (u'A', 1), (u'for', 1), (u'Models.', 1), (u'Selector', 1), (u'Percolating', 1), (u'Suffix-Tree', 1)])
(u'Detlef Seese', [(u'Determinate', 1), (u'for', 1), (u'Well-Founded', 1), (u'Elimination', 1), (u'Forbidden', 1), (u'Monadic', 1), (u'and', 2), (u'of', 1), (u'Finitely', 1), (u'Order', 1), (u'Stationary', 1), (u'Minors.', 1), (u'Tree', 1), (u'Second', 1), (u'Trees', 1), (u'Structures.', 1), (u'Second-Order', 1), (u'Automata', 1), (u'Logic,', 1), (u'in', 1), (u'Quantifiers', 1), (u'Logic', 1)])
(u'Jonathan C. Smith', [(u'the', 1), (u'results,', 1), (u'Reduced', 1), (u'reformulation-linearization', 1), (u'via', 1), (u'first-level', 1), (u'representations', 1), (u'and', 1), (u'computations.', 1), (u'counterexamples,', 1), (u'technique:', 1)])
(u'Konstantinos Bimpikis', [(u'BLAST2SRS,', 1), (u'and', 1), (u'retrieval', 1), (u'sequences', 1), (u'server', 1), (u'flexible', 1), (u'SPTrEMBL', 1), (u'for', 1), (u'SWISS-PROT', 1), (u'web', 1), (u'of', 1), (u'related', 1), (u'the', 1), (u'in', 1), (u'protein', 1), (u'databases.', 1), (u'a', 1)])
(u'Istv\xe1n Nemes', [(u'with', 1), (u'Package', 1), (u'RComp:', 1), (u'Mathematica', 1), (u'Recursive', 1), (u'for', 1), (u'Sequences.', 1), (u'A', 1), (u'Computing', 1)])
(u'Jin Hyung Kim', [(u'and', 1), (u'Rectilinear', 1), (u'Database.', 1), (u'OCR', 1), (u'Building', 1), (u'Logic', 1), (u'Diagrams', 1), (u'Accuracy', 1), (u'Technology', 1), (u'Improved', 1), (u'Handwritten', 1), (u'Chinese', 1), (u'on', 1), (u'Recognition', 1), (u'Loop-Symbols', 1), (u'Method.', 1), (u'in', 1), (u'Feature', 1), (u'Matching', 1), (u'A', 1), (u'High', 1), (u'Input', 1), (u'Connections.', 1), (u'Automatic', 1), (u'Recognizing', 1), (u'by', 2), (u'Character', 1), (u'Text', 1), (u'Study', 1), (u'Utilizing', 1), (u'of', 1)])
(u'Peter De Cleyn', [(u'Handoff', 1), (u'Protocols.', 1), (u'Performance', 1), (u'of', 1), (u'Analysis', 1), (u'IP', 1), (u'Micro-mobility', 1)])
(u'Pierre E. Boyer', [(u'A', 1), (u'ATM', 1), (u'Reservation', 1), (u'with', 1), (u'Applications', 1), (u'to', 1), (u'Traffic', 1), (u'Control.', 1), (u'the', 1), (u'Principle', 1)])
(u'Volker Klotz', [(u'System', 1), (u'the', 2), (u'QUIP.', 1), (u'Logic', 1), (u'of', 2), (u'Module', 1), (u'Disjunctive', 1), (u'Experimental', 1), (u'Evaluation', 1), (u'Programming', 1)])
(u'Hans Akkermans', [(u'Revision', 1), (u'for', 1), (u'Simulation', 1), (u'in', 1), (u'Models.', 1), (u'of', 1), (u'Integration', 1), (u'Viewpoint', 1), (u'Automatic', 1), (u'e-Business', 1), (u'Integration.', 1), (u'Requirements', 1), (u'Scenario', 1), (u'Methods', 1)])
(u'J. Ure\xf1a', [(u'system', 1), (u'assisted', 1), (u'Integral', 1), (u'mobility.', 1), (u'for', 1)])
(u'Luis A. Gal\xe1n', [(u'Programs', 1), (u'Assumptions.', 1), (u'Progress', 1), (u'Proving', 1), (u'of', 1), (u'under', 1), (u'Fairness', 1), (u'Terminating', 1), (u'Properties', 1), (u'non', 1)])
(u'Ajir Fazel', [(u'ISDN', 1), (u'Non-Voice', 1), (u'Communications', 1), (u'the', 1), (u'HICOM.', 1), (u'Communication', 1), (u'System', 1), (u'in', 1)])
(u'Uwe H\xfcbner', [(u'-Architekturen.', 1), (u'und', 1), (u'E-Mail-Dienste', 1), (u'Charakteristika', 1), (u'neuer', 1)])
(u'Frances J. Newbery', [(u'Edge', 1), (u'Directed', 1), (u'Graphs.', 1), (u'Concentration:', 1), (u'A', 1), (u'Clustering', 1), (u'for', 1), (u'Method', 1)])
(u'Genadi Agre', [(u'Knowledge', 1), (u'Processing.', 1), (u'of', 1), (u'Problems', 1), (u'Diagnostic', 1)])
(u'Alfred W. Loo', [(u'The', 1), (u'peer-to-peer', 1), (u'future', 1), (u'computing.', 1), (u'of', 1)])
(u'Milan Schulte', [(u'exploration', 1), (u'power.', 1), (u'Driven', 1), (u'Low', 1), (u'Power', 1), (u'Synthesis.', 1), (u'space', 1), (u'design', 1), (u'for', 1), (u'Interconnect', 1), (u'level', 1), (u'and', 1), (u'High-Level', 1), (u'optimization', 1), (u'System', 1), (u'low', 1)])
(u'Lee Spector', [(u'and', 2), (u'Decentralized', 1), (u'Automatic', 1), (u'Using', 1), (u'Evolve', 1), (u'Multiple', 1), (u'Types', 1), (u'Data', 1), (u'in', 1), (u'Modularization', 1), (u'Programming', 1), (u'Coordinated', 1), (u'Navigation', 1), (u'Systems.', 1), (u'Multi-Agent', 1), (u'with', 1), (u'Genetic', 1), (u'to', 1)])
(u'Shigeru Ohnishi', [(u'Method.', 1), (u'New', 1), (u'Light-Based', 1), (u'IC', 1), (u'Screening', 1), (u'Logic', 1), (u'A', 1)])
(u'E. R. Brocklehurst', [(u'The', 1), (u'Paper', 1), (u'Electronic', 1), (u'NPL', 1), (u'Project.', 1)])
(u'Jack T. Yao', [(u'Circuit', 1), (u'Efficient', 1), (u'Model', 1), (u'Non-Quasi-Static', 1), (u'An', 1), (u'for', 1), (u'Diode', 1), (u'Simulation.', 1)])
(u'Gladimir V. G. Baranoski', [(u'Environments', 1), (u'Reflectance.', 1), (u'for', 1), (u'Aurora', 1), (u'Average', 1), (u'Simulating', 1), (u'of', 1), (u'leaves.', 1), (u'with', 1), (u'Efficiently', 1), (u'scattering', 1), (u'Solutions', 1), (u'light', 1), (u'simulating', 1), (u'by', 1), (u'the', 1), (u'Fast', 1), (u'Borealis.', 1), (u'Radiosity', 1), (u'High', 1)])
(u'G. Poli', [(u'Validation', 1), (u'System', 1), (u'and', 1), (u'for', 1), (u'An', 1), (u'Expert', 1), (u'Surveillance.', 1), (u'Data', 1), (u'Microbiological', 1)])
(u'Mikko J. Ruohonen', [(u'methodology.', 1), (u'design', 1), (u'and', 1), (u'theories,', 1), (u'production', 1), (u'Learning', 1)])
(u'Robert L. Griffith', [(u'Semantic', 1), (u'Representation', 1), (u'Principles', 1), (u'for', 1), (u'Networks.', 1), (u'Three', 1), (u'of', 1)])
(u'Kate Beard', [(u'Objects.', 1), (u'of', 1), (u'Moving', 1), (u'Estimating', 1), (u'Paths', 1), (u'Positions', 1), (u'and', 1)])
(u'Juan Antonio Carballo', [(u'Technology', 1), (u'Noise.', 1), (u'in', 1), (u'Power-Grid-Induced', 1), (u'of', 1), (u'Impact', 1)])
(u'Iordanis Koutsopoulos', [(u'(ITMB):', 1), (u'Protocol', 1), (u'Multi-Hop', 1), (u'Broadcasting', 1), (u'MAC', 1), (u'Control', 1), (u'Ad-Hoc', 1), (u'Efficient', 1), (u'Intra-Team', 1), (u'Networks.', 1), (u'in', 1), (u'Signaling', 1), (u'Wireless', 1), (u'Layer', 1), (u'for', 1), (u'A', 1)])
(u'Kai Baukus', [(u'Verification', 1), (u'Protocols.', 1), (u'Parameterized', 1), (u'of', 1)])
(u'Barbara E. Schmitz', [(u'Color', 1), (u'Restoratio.', 1), (u'Palette', 1)])
(u'Gustavo D. Pifarr\xe9', [(u'Livelock-Free', 2), (u'Minimal', 2), (u'and', 2), (u'with', 2), (u'in', 2), (u'Paths', 2), (u'Routing', 2), (u'Networks.', 2), (u'Torus', 2), (u'All', 1), (u'all', 1), (u'Deadlock-', 2), (u'Adaptive', 2)])
(u'Thomas Jensen', [(u'Intersection', 1), (u'Analysis', 1), (u'2', 1), (u'with', 1), (u'Control-Flow', 1), (u'Types.', 1), (u'Modular', 1), (u'Rank', 1)])
(u'Juan Vicente S\xe1nchez-Andr\xe9s', [(u'Neural', 1), (u'Filtering', 1), (u'Mammalian', 1), (u'the', 1), (u'Capability', 1), (u'of', 1), (u'Hippocampus.', 1), (u'from', 1), (u'Networks', 1), (u'Developing', 1)])
(u'Bernd Wurth', [(u'Technology', 1), (u'A', 1), (u'for', 1), (u'Boolean', 1), (u'Performance-Directed', 1), (u'to', 1), (u'Approach', 1), (u'LUT-Based', 1), (u'Mapping', 1), (u'FPGA', 1), (u'Designs.', 1)])
(u'Julian Eggert', [(u'Constraints.', 1), (u'Invariance', 1), (u'with', 1), (u'Sparse', 1), (u'Coding', 1)])
(u'Roman Wojsz', [(u'Characterizing', 1), (u'for', 1), (u'of', 2), (u'Microporous', 1), (u'Microcomputer', 1), (u'Curves', 1), (u'the', 2), (u'Program', 1), (u'Texture', 1), (u'Determination', 1), (u'Adsorbents.', 1)])
(u'Wei Fan', [(u'Empirical', 1), (u'Weighted-Sequences', 1), (u'Searching', 1), (u'Strategies', 1), (u'Various', 1), (u'Similarity', 1), (u'Pattern', 1), (u'Microarray', 1), (u'for', 2), (u'Structure', 1), (u'Databases.', 1), (u'Sequential', 1), (u'Targeted', 1), (u'Learning', 1), (u'An', 1), (u'Large', 1), (u'Index', 1), (u'in', 2), (u'Reinforcement', 1), (u'Indexing', 1), (u'DNA', 1), (u'Marketing.', 1), (u'of', 1), (u'Dat.', 1), (u'Comparison', 1)])
(u'Andreas Baudisch', [(u'of', 2), (u'Models', 1), (u'Variations', 1), (u'T.', 1), (u'Generic', 1)])
(u'Zhiyong Peng', [(u'Deputy', 1), (u'Model.', 1), (u'and', 1), (u'Multiple', 1), (u'Integration', 1), (u'Resolving', 1), (u'of', 1), (u'Object', 1), (u'Databases', 1), (u'Handling', 1), (u'during', 1), (u'by', 1), (u'Replication', 1), (u'Conflicts', 1)])
(u'Tae-Wan Koo', [(u'Dynamic', 1), (u'Velocity', 1), (u'Quadruped', 1), (u'Transformation.', 1), (u'Modified', 1), (u'of', 1), (u'Using', 1), (u'Simulation', 1), (u'Real-Time', 1)])
(u'Carol Hall', [(u'Editorial.', 1)])
(u'David A. Wood', [(u'Node', 1), (u'ILP', 1), (u'Evaluation', 1), (u'Multiprocesors.', 1), (u'of', 1), (u'Network', 1), (u'Shared', 2), (u'shared', 1), (u'distributed', 1), (u'Tempest', 2), (u'to', 1), (u'Machine.', 1), (u'Typhoon:', 1), (u'A', 1), (u'CC-NUMA.', 1), (u'S-COMA', 1), (u'with', 1), (u'Interfaces', 1), (u'Coherent', 1), (u'Memory:', 1), (u'approach', 1), (u'Reactive', 1), (u'Software', 1), (u'The', 1), (u'Systems', 1), (u'on', 1), (u'Shared-memory', 1), (u'Support', 1), (u'Analytic', 1), (u'and', 3), (u'SMP', 1), (u'Scalable', 1), (u'Hardware', 1), (u'Communication.', 1), (u'User-Level', 1), (u'Unifying', 1), (u'Cooperative', 1), (u'Design', 1), (u'Scheduling', 1), (u'Fine-Grain', 1), (u'a', 1), (u'Memory.', 1), (u'NUMA:', 1), (u'memory.', 1), (u'Processors.', 1), (u'for', 3), (u'Communication', 1), (u'Parallel', 1)])
(u'Ken Burns', [(u'the', 2), (u'Industry.', 1), (u'Use', 1), (u'Naval', 1), (u'Knowledge', 1), (u'of', 2), (u'in', 1), (u'CommonKADS', 1), (u'UK', 1), (u'for', 1), (u'Based', 1), (u'Nuclear', 1), (u'Systems', 1), (u'Development', 1)])
(u'Larry Birnbaum', [(u'interactive', 1), (u'task-sensitive', 1), (u'a', 1), (u'chef:', 1), (u'assistant.', 1), (u'The', 1)])
(u'Wu-Tung Cheng', [(u'Wu-Tung', 1), (u'and', 1), (u'Cheng.', 1), (u'tools', 1), (u'Current', 1), (u'future', 1), (u'trend', 1), (u'CAD', 1), (u'status', 1), (u'testing', 1), (u'on', 1), (u'for', 1), (u'VLSI', 1)])
(u'Tanja Falkowski', [(u'of', 1), (u'Supply', 1), (u'Management.', 1), (u'Intelligent', 1), (u'Service', 1), (u'Part', 1), (u'Chain', 1), (u'Decision', 1), (u'Support', 1), (u'Providing', 1), (u'for', 1), (u'as', 1), (u'Application', 1)])
(u'Jerzy W. Jaromczyk', [(u'of', 2), (u'The', 1), (u'Complete', 1), (u'Continuity', 1), (u'Arithmetic.', 1), (u'Hot', 1), (u'Wire', 1), (u'Point', 1), (u'by', 1), (u'Floating', 1), (u'for', 1), (u'Inequalities.', 1), (u'Face-Wise', 1), (u'Problems', 1), (u'Bounds', 1), (u'Cutting', 1), (u'Polynomial', 1), (u'Concept.', 1), (u'Extension', 1), (u'Defined', 1), (u"Rabin's", 1), (u'Lower', 1), (u'Sets.', 1), (u'Computing', 1), (u'Proof', 1), (u'a', 1), (u'in', 2), (u'Hull', 1), (u'An', 1), (u'Convex', 1), (u'Polyhedral', 1)])
(u'Ulrich M\xf6ller', [(u'in', 1), (u'Clustering', 1), (u'Neural', 1), (u'Optimisation', 1), (u'Prototypes', 1), (u'Spaces.', 1), (u'based', 1), (u'on', 1), (u'Global', 1), (u'Networks', 1), (u'Metric', 1), (u'of', 1)])
(u'M. Philipp', [(u'cycles', 1), (u'different', 1), (u'life', 1), (u'configuration', 1), (u'management', 1), (u'Achieving', 1), (u'across', 1), (u'in', 1), (u'industry.', 1), (u'aerospace', 1)])
(u'Joris Van Deun', [(u'an', 1), (u'for', 1), (u'Ratio', 1), (u'orthogonal', 1), (u'interval.', 1), (u'rational', 1), (u'asymptotics', 1), (u'functions', 1), (u'on', 1)])
(u'Rami Marelly', [(u'Specifying', 1), (u'requirements:', 1), (u'play-in/play-out', 1), (u'approach.', 1), (u'the', 1), (u'executing', 1), (u'and', 1), (u'behavioral', 1)])
(u'V. Krivtsov', [(u'Middleware.', 1)])
(u'Franciska de Jong', [(u'Information', 1), (u'Trade-Off', 1), (u'Queries:', 1), (u'Database', 1), (u'Cost-Quality', 1), (u'Facilitating', 1), (u'the', 1), (u'Optimization.', 1), (u'and', 1), (u'Query', 1), (u'Design', 1), (u'Predicting', 1), (u'Retrieval', 1), (u'for', 1)])
(u'Thomas B. Cowin', [(u'Agent', 1), (u'through', 1), (u'Enforcement', 1), (u'Systems', 1), (u'Communications', 1), (u'Policies', 1), (u'Software', 1), (u'Mobile', 1), (u'Code.', 1), (u'in', 1), (u'of', 1)])
(u'Robert Preissner', [(u'of', 1), (u'Interfaces', 1), (u'Dictionary', 1), (u'and', 1), (u'the', 1), (u'synonyms', 1), (u'Homonyms', 1), (u'in', 2), (u'Proteins', 1), (u'(DIP).', 1)])
(u'R. Scott McKinney', [(u'Compression', 1), (u'ATM', 1), (u'Networks.', 1), (u'and', 1), (u'Voice', 1), (u'Broadband', 1), (u'in', 1), (u'Packetization', 1)])
(u'Mariagiovanna Sami', [(u'Embedded', 1), (u'to', 1), (u'for', 1), (u'VLIW', 1), (u'Processors', 1), (u'Multicluster', 1), (u'Applications.', 1), (u'SIMD', 1), (u'Extension', 1)])
(u'Brian Chess', [(u'Fault', 1), (u'Circuits.', 1), (u'Faults', 1), (u'strategies', 1), (u'Generating', 1), (u'CMOS', 2), (u'Test', 1), (u'Bridge', 2), (u'for', 2), (u'ICs.', 1), (u'simulation', 1), (u'integrated', 1), (u'in', 1), (u'Patterns', 1)])
(u'Golam Sorwar', [(u'Technique', 1), (u'Segmentation.', 1), (u'for', 1), (u'Integrated', 1), (u'Temporal', 1), (u'Neurocomputing', 1), (u'with', 1), (u'Video', 1)])
(u'Murali Venkatesh', [(u'View.', 1), (u'A', 1), (u'Community', 1), (u'Network', 1), (u'Development:', 1), (u'Dialectical', 1)])
(u'Raymond R. Devillers', [(u'Refined', 1), (u'of', 1), (u'Petri', 2), (u'An', 1), (u'and', 2), (u'Box', 1), (u'Net', 1), (u'Boxes.', 1), (u'Concurrent', 1), (u'Theory.', 1), (u'S-invariants', 1), (u'Sequential', 1), (u'for', 1), (u'Behaviour', 1), (u'in', 1), (u'Algebraic', 1), (u'Construction', 1), (u'S-components', 1), (u'Calculus.', 1)])
(u'Eric C. C. Tsang', [(u'Modelling', 1), (u'using', 1), (u'flexible', 1), (u'weighted', 1), (u'manufacturing', 1), (u'systems', 1), (u'Fuzzy', 1), (u'Petri', 1), (u'Nets.', 1), (u'Coloured', 1)])
(u'Jaume Sistac', [(u'Derived', 1), (u'for', 1), (u'Evolutionary', 1), (u'Definition', 1), (u'Warehousing:', 1), (u'OODBs.', 1), (u'An', 1), (u'Approach.', 1), (u'Database', 1), (u'of', 1), (u'Data', 1), (u'Classes', 1), (u'in', 1), (u'Architecture', 1)])
(u'Cholwich Nattee', [(u'Machine', 1), (u'Document', 1), (u'Classification', 1), (u'Method', 1), (u'On-line', 1), (u'for', 1), (u'Using', 1), (u'Geometric', 1), (u'Learning.', 1), (u'Understanding', 1), (u'and', 1)])
(u'Richard R. Ramseyer', [(u'of', 1), (u'Purpose', 1), (u'A', 1), (u'Implementation', 1), (u'a', 1), (u'Pipelined', 1), (u'General', 1), (u'CPU.', 1), (u'Multi-Microprocessor', 1)])
(u'Michael I. Jordan', [(u'human', 1), (u'Forward', 1), (u'QMR-DT', 1), (u'motor', 1), (u'Network.', 1), (u'Models.', 1), (u'and', 1), (u'Psychophysical', 1), (u'Factorial', 1), (u'Morphing.', 1), (u'evidence.', 1), (u'for', 1), (u'Probabilistic', 1), (u'control:', 1), (u'Networks.', 1), (u'A', 1), (u'Model-based', 1), (u'in', 1), (u'Inference', 1), (u'dynamic', 1), (u'Variational', 2), (u'Principle', 1), (u'the', 1), (u'Markov', 1), (u'models', 1), (u'Hidden', 1), (u'Neural', 1)])
(u'Ahmet Orhan', [(u'DSP', 1), (u'Fuzzy', 1), (u'of', 1), (u'Levitation', 1), (u'Implementation', 1), (u'Controlled', 1), (u'System.', 1), (u'Magnetic', 1)])
(u'Gao-Zhen Sun', [(u'that', 1), (u'Learns', 1), (u'Novel', 1), (u'Decision', 1), (u'Net', 1), (u'Process.', 1), (u'A', 1), (u'Sequential', 1)])
(u'Roberto Zicari', [(u'and', 1), (u'in', 1), (u'Semantics', 1), (u'Database', 1), (u'Schema', 1), (u'Updates', 1), (u'Distributed', 1), (u'Object', 1), (u'for', 2), (u'Codasyl', 1), (u'System.', 1), (u'definiton', 1), (u'Bases.', 1), (u'structure', 1), (u'In', 1), (u'Object-Oriented', 1), (u'An', 1), (u'Framework', 1), (u'Consistent', 1), (u'Management', 1), (u'Properties', 1), (u'Systems.', 1), (u'Update', 1), (u'Project.', 1), (u'Data', 1), (u'language', 1), (u'A', 2), (u'Views.', 1), (u'Algres', 1), (u'of', 1), (u'The', 1), (u'storage', 1), (u'Local', 1)])
(u'P. Gil', [(u'Non-Linear', 1), (u'of', 1), (u'Predictive', 1), (u'Model', 1), (u'Control', 1), (u'Extended', 1), (u'Neural', 1), (u'Systems.', 1)])
(u'Joshua D. Guttman', [(u'Trajectories', 1), (u'Spaces.', 1), (u'Formal', 1), (u'in', 1), (u'Strand', 1), (u'Contexts.', 1), (u'Packet', 1), (u'Methods', 1), (u'Goals:', 1), (u'Analysis', 1), (u'the', 1), (u'Security', 1), (u'Reasoning', 1), (u'and', 1), (u'Protocols.', 1), (u'with', 1), (u'of', 2), (u'Panel:', 1), (u'Use', 1), (u'Cryptographic', 1)])
(u'Assaf Siani', [(u'Constraints.', 1), (u'Reasoning', 1), (u'Coloring', 1), (u'Algorithms', 1), (u'with', 1), (u'Graphs:', 1), (u'Tolerance', 1), (u'Scheduling', 1), (u'for', 1), (u'and', 1), (u'Interval', 1)])
(u'Silvio Salza', [(u'System', 1), (u'for', 1), (u'Database', 1), (u'Object', 1), (u'Efficient', 1), (u'and', 1), (u'Architecture.', 1), (u'the', 2), (u'Measuring', 1), (u'Performance', 1), (u'Applications.', 1), (u'Methodologies.', 1), (u'DBMAC', 1), (u'of', 2), (u'A', 1), (u'Oriented', 1), (u'Support', 1), (u'Prototype', 1), (u'Modeling', 2)])
(u'Jacob Harris', [(u'for', 1), (u'the', 1), (u'Object-Oriented', 1), (u'Applications', 1), (u'Distributed', 1), (u'on', 1), (u'Shared', 1), (u'Lightweight', 1), (u'Variables', 1), (u'Internet.', 1)])
(u'Petr Miksovsk\xfd', [(u'Integration.', 1), (u'and', 1), (u'Processing', 1), (u'system.', 1), (u'CIM', 1), (u'application', 1), (u'(GOLAP).', 1), (u'Analytical', 1), (u'On', 2), (u'of', 1), (u'multi-gent', 1), (u'Data', 1), (u'a', 1), (u'On-Line', 1), (u'A', 1), (u'Warehouse', 1), (u'GIS', 1), (u'Geographical', 1)])
(u'Alan Maloney', [(u'Function', 1), (u'Probe.', 1)])
(u'T. Zhang', [(u'IP', 1), (u'resource', 1), (u'handoff', 1), (u'predictive', 1), (u'Local', 1), (u'in', 1), (u'multimedia', 1), (u'for', 1), (u'wireless', 1), (u'reservation', 1), (u'networks.', 1)])
(u'Holger Spakowski', [(u'Elections.', 1), (u'Exact-Four-Colorability', 1), (u'the', 1), (u'for', 1), (u'of', 2), (u'Young', 1), (u'Complexity', 1), (u'Problem', 1), (u'Exact', 1), (u'Winner', 1), (u'and', 1)])
(u'Marius van der Put', [(u'on', 1), (u'Equation.', 1), (u'Action', 1), (u'Solutions', 1), (u'Galois', 1), (u'of', 1), (u'Differential', 1), (u'a', 1)])
(u'Kent Sullivan', [(u'Windows', 1), (u'Tracking', 1), (u'The', 1), (u'Action.', 1), (u'in', 1), (u'Iterative', 1), (u'Problem', 1), (u'Design', 1), (u'95', 1), (u'User', 1), (u'Interface:', 1), (u'and', 1)])
(u'Peter Van Roy', [(u'useful', 1), (u'Mobile', 1), (u'Trees.', 1), (u'Oz.', 1), (u'of', 1), (u'Mozart', 1), (u'notation.', 1), (u'clause', 1), (u'to', 1), (u'Incremental', 1), (u"Prolog's", 1), (u'Tests', 1), (u'grammar', 1), (u'System.', 1), (u'Objects', 1), (u'Beauty', 1), (u'Beast', 1), (u'definite', 1), (u'Algorithm:', 1), (u'Disentailment', 1), (u'Announcing', 1), (u'the', 2), (u'Distributed', 1), (u'over', 1), (u'and', 2), (u'extension', 1), (u'Quasi-Linear', 1), (u'Entailment', 1), (u'The', 1), (u'in', 1), (u'Programming', 1), (u'A', 1)])
(u'Roger A. Safian', [(u'easy', 1), (u'in', 1), (u'ten', 1), (u'your', 1), (u'Secure', 1), (u'steps.', 1), (u'network', 1)])
(u'Evgeniy Gabrilovich', [(u'homograph', 1), (u'attack.', 1), (u'The', 1)])
(u'Manuel Carro', [(u'Concurrent', 1), (u'and', 1), (u'Programming', 1), (u'in', 1), (u'Implementation', 1), (u'Parallel', 1), (u'Logic', 1), (u'Systems.', 1), (u'Using', 1), (u'Attributed', 1), (u'Variables', 1), (u'of', 1), (u'the', 1)])
(u'Thomas E. Anderson', [(u'Detector', 1), (u'System.', 1), (u'Kernel', 1), (u'Management', 1), (u'Serverless', 1), (u'Modeling', 1), (u'Scheduler', 1), (u'the', 1), (u'Race', 1), (u'Performance', 2), (u'Mass', 1), (u'path', 1), (u'User-Level', 1), (u'diagnosis.', 1), (u'Shared-Memory', 1), (u'Parallelism.', 1), (u'xFS:', 1), (u'internet', 1), (u'Alternatives', 1), (u'Multithreaded', 1), (u'The', 1), (u'Sampling', 1), (u'Effectiveness', 1), (u'Implications', 1), (u'Support', 1), (u'Activations:', 1), (u'Network', 1), (u'Trace', 1), (u'Eraser:', 1), (u'Wide', 1), (u'for', 4), (u'A', 2), (u'Effective', 1), (u'Data', 1), (u'Systems.', 1), (u'TCP', 1), (u'Spin-Waiting', 1), (u'Tools.', 1), (u'Multiprocessors.', 1), (u'Area', 1), (u'Latency.', 1), (u'Storage', 1), (u'Debugging', 1), (u'Dynamic', 1), (u'Programs.', 1), (u'File', 2), (u'User-level', 1), (u'of', 3)])
(u'Igor Rakov', [(u'Quality', 1), (u'Databases.', 1), (u'Estimating', 1), (u'the', 1), (u'of', 1)])
(u'Sharon S. Dawes', [(u'Holistic', 1), (u'A', 1), (u'Government', 1), (u'Programs:', 1), (u'Approach.', 1), (u'Designing', 1), (u'Information', 1), (u'Access', 1)])
(u'Phillip G. Armour', [(u'five', 1), (u'The', 2), (u'process.', 1), (u'ignorance.', 1), (u'software', 1), (u'laws', 1), (u'of', 2), (u'orders', 1)])
(u'Fl\xe1vio M. Assis Silva', [(u'based', 1), (u'Model', 1), (u'Distributed', 1), (u'Mobile', 1), (u'A', 1), (u'Agents.', 1), (u'on', 1), (u'Transaction', 1)])
(u'Victoria E. S\xe1nchez', [(u'(COMQ)', 1), (u'CELP', 1), (u'Optimized', 1), (u'Coding.', 1), (u'in', 1), (u'Channel', 1), (u'Quantizer', 1), (u'Matrix', 1)])
(u'Shaocheng Tong', [(u'and', 1), (u'for', 1), (u'tracking', 1), (u'modeling', 1), (u'adaptive', 2), (u'of', 1), (u'Direct', 1), (u'Integrated', 1), (u'nonlinear', 2), (u'fuzzy', 2), (u'control', 2), (u'systems.', 2), (u'output', 1)])
(u'Craig A. Tovey', [(u'from', 1), (u'Cyclic', 1), (u'Bounds', 1), (u'and', 1), (u'the', 1), (u'Ramsey', 1), (u'Square.', 1), (u'New', 1), (u'Dividing', 1), (u'Graphs', 1), (u'Order.', 1), (u'Prime', 1), (u'Conquering', 1), (u'of', 1)])
(u'William T. Gray', [(u'Use', 1), (u'Demand.', 1), (u'A', 1), (u'of', 2), (u'Various', 1), (u'to', 1), (u'Theory', 1), (u'Analytic', 1), (u'I/O', 1), (u'Modeling', 1), (u'The', 1), (u'Configurations.', 1), (u'Latent', 1), (u'Compare', 1)])
(u'Ronald Rosenfeld', [(u'in', 1), (u'Classification', 1), (u'Text', 1), (u'by', 1), (u'of', 1), (u'Hierarchy', 1), (u'Shrinkage', 1), (u'Classes.', 1), (u'Improving', 1), (u'a', 1)])
(u'James M. Henle', [(u'alef<sub>omega</sub>.', 1), (u'Partition', 1), (u'Ultrapowers', 1), (u'Structures', 1), (u'Cardinal', 1), (u'Strong', 1), (u'Below', 1), (u'the', 1), (u'Cardinals.', 1), (u'of', 1), (u'and', 1), (u'Ultrafilters', 1), (u'On', 1), (u'Large', 1)])
(u'Tarmo Uustalu', [(u'Categorically.', 1), (u'Recursion', 1), (u'Schemes', 1), (u'from', 1), (u'and', 1), (u'types.', 1), (u'inductive', 1), (u'coinductive', 1), (u'Types,', 1), (u'Mendler-Style', 1), (u'Inductive', 1), (u'Comonads.', 1), (u'translating', 1), (u'CPS', 1)])
(u'Johan Fagerstr\xf6m', [(u'Data-Parallel', 1), (u'A', 1), (u'Its', 1), (u'Defined', 1), (u'and', 1), (u'Language.', 1), (u'Formally', 1), (u'Compilation', 1), (u'Intermediate', 1), (u'a', 1), (u'Language', 1), (u'to', 1)])
(u'Mich\xe8le Sebag', [(u'of', 1), (u'Learning.', 1), (u'Machine', 1), (u'Stochastic', 1), (u'Grammar-Based', 1), (u'Evolution.', 1), (u'Mimetic', 1), (u'Measure.', 1), (u'Controlling', 1), (u'Past', 1), (u'by', 1), (u'Avoiding', 1), (u'Should', 1), (u'its', 1), (u'Advanced', 1), (u'A', 1), (u'Repeat', 1), (u'with', 1), (u'Bloat', 1), (u'Genetic', 1), (u'An', 1), (u'the', 1), (u'Not', 1), (u'Errors.', 1), (u'Means', 1), (u'Similarity', 1), (u'Programming.', 1), (u'Evolution', 2), (u'Rule-Based', 1)])
(u'Uzi Vishkin', [(u'Approximate', 1), (u'memory', 1), (u'Finding', 1), (u'parallelism', 1), (u'Efficient', 2), (u'Parallel-Design', 1), (u'model.', 1), (u'operation', 1), (u'constraints.', 1), (u'Differences.', 1), (u'Parallel', 2), (u'with', 2), (u'Sampling-A', 1), (u'for', 4), (u'A', 2), (u'Serial', 1), (u'operations', 1), (u'(PDDI)', 1), (u'Distributed-Implementation', 1), (u'reconciling', 1), (u'in', 1), (u'Pattern', 1), (u'Parallelism', 1), (u'Technique', 1), (u'Two', 1), (u'computation', 1), (u'On', 1), (u'Algorithm', 1), (u'balanced', 1), (u'a', 3), (u'Approximations', 1), (u'Carvings', 1), (u'Matching', 3), (u'Fast', 2), (u'Graph', 1), (u'paradigm.', 1), (u'techniques', 1), (u'maximum,', 1), (u'Introducing', 1), (u'parallel', 3), (u'k', 1), (u'merging', 1), (u'algorithm', 1), (u'Biconnectivity', 1), (u'the', 1), (u'sorting', 1), (u'String', 2), (u'and', 4), (u'Orientation.', 1), (u'Strong', 1), (u'algorithms', 1), (u'algorithms.', 1), (u'database', 2), (u'Deterministic', 1), (u'General-Purpose', 1), (u'Computer.', 1), (u'tree', 1), (u'algorithmic', 1), (u'no-busy-wait', 1), (u'into', 1), (u'New', 2)])
(u'Ernest H. Page', [(u'A', 2), (u'Simulation:', 1), (u'Blessing', 1), (u'Representation:', 1), (u'Model', 1), (u'Training', 1), (u'Redundancy', 1), (u'Simulationists.', 1), (u'Event', 1), (u'Introduction', 1), (u'Military', 1), (u'Discrete', 1), (u'Guide', 1), (u'to', 1), (u'Curse?', 1), (u'for', 1), (u'in', 1), (u'a', 1), (u'or', 1)])
(u'Toshiharu Hasegawa', [(u'Resequencing', 1), (u'Analysis', 1), (u'CSMA/CD-PS', 1), (u'Queue.', 1), (u'Performance', 1), (u'M/M/2', 1), (u'systems.', 1), (u'the', 1), (u'Homogeneous', 1), (u'of', 2), (u'in', 1), (u'analysis', 1), (u'Buffer', 1), (u'a', 1)])
(u'Schahram Dustdar', [(u'an', 1), (u'Systems', 1), (u'Guest', 1), (u'Control', 1), (u'Case', 1), (u'Studies.', 1), (u'Applications', 1), (u'distribution,', 1), (u'Cooperative', 1), (u'web-services.', 1), (u'Workflow', 1), (u'Environments.', 1), (u'Towards', 1), (u'Mobile', 1), (u'for', 1), (u'deployment', 1), (u'System', 1), (u'configuration,', 1), (u'Introduction:', 1), (u'Work.', 1), (u'Multimedia', 2), (u'Computer-Supported', 1), (u'Taxonomy', 1), (u'Collaborative', 1), (u'Peer-to-Peer', 1), (u'Interorganizational', 1), (u'the', 1), (u'-', 1), (u'and', 2), (u'Information', 1), (u'Domain.', 1), (u'of', 1), (u'Imaging', 1), (u"Editor's", 1), (u'in', 1), (u'Access', 1), (u'A', 1), (u'Software', 1), (u'Three', 1), (u'Medical', 1)])
(u'Clare A. Somerville', [(u'Quality', 1), (u'Statistical', 1), (u'on', 1), (u'Voice', 1), (u'Multiplexing', 1), (u'in', 1), (u'Cellular', 1), (u'Networks.', 1), (u'Impact', 1), (u'of', 1)])
(u'Tachio Terauchi', [(u'Qualifiers.', 1), (u'Flow-Sensitive', 1), (u'Type', 1)])
(u'Helmut A. Mayer', [(u'Statistical', 1), (u'by', 1), (u'Evolutionary', 1), (u'Subsets', 1), (u'Approaches.', 1), (u'Measures', 1), (u'of', 1), (u'and', 1), (u'Conventional', 1), (u'Improving', 1), (u'Feature', 1)])
(u'Eric G. Berkowitz', [(u'Hierarchy.', 1), (u'Using', 1), (u'Object-Oriented', 1), (u'and', 1), (u'an', 1), (u'Imagery,', 1), (u'Reasoning', 1), (u'Lexicon,', 1), (u'Body-Based', 1), (u'Feeling-Based', 1), (u'Metaphor', 1), (u'Mental', 1), (u'a', 1)])
(u'A. Al-Khudair', [(u'Versioning', 1), (u'in', 1), (u'Object-Oriented', 1), (u'Concurrent', 1), (u'Design', 1), (u'a', 1), (u'Environment.', 1), (u'Engineering', 1)])
(u'Domenico Cantone', [(u'Algorithm', 1), (u'Normal', 1), (u'the', 1), (u'Problem.', 1), (u'of', 1), (u'Selection', 1), (u'Median', 1), (u'Forms.', 1), (u'Approximate', 1), (u'I.', 1), (u'Syllogistic', 2), (u'An', 1), (u'Efficient', 1), (u'Automation', 1), (u'The', 1), (u'for', 1)])
(u'Elena V. Zudilova', [(u'by', 1), (u'Means', 1), (u'Supercomputers.', 1), (u'Simulation', 1), (u'Numerical', 1), (u'of', 1)])
(u'Wookey Lee', [(u'Using', 1), (u'Warehouse', 1), (u'Data', 1), (u'Views', 1), (u'Differential', 1), (u'Self-maintainable', 1), (u'Files.', 1)])
(u'Phillip E. Savage', [(u'models', 1), (u'rigid', 1), (u'conditions.', 1), (u'Comparison', 1), (u'simple', 1), (u'at', 1), (u'and', 1), (u'point', 1), (u'water', 1), (u'charge', 1), (u'of', 1), (u'supercritical', 1), (u'flexible', 1)])
(u'David D. Pollock', [(u'Session', 1), (u'Protein', 1), (u'Phylogenies,', 1), (u'and', 1), (u'-', 1), (u'of', 1), (u'Genomes:', 1), (u'Introduction.', 1), (u'Structures,', 1), (u'Integrated', 1), (u'The', 1), (u'Evolution', 1), (u'Study', 1)])
(u'Joan Cherry', [(u'web', 1), (u'preliminary', 1), (u'reputation', 1), (u'sites:', 1), (u'exploration.', 1), (u'the', 1), (u'a', 1), (u'Measuring', 1), (u'of', 1)])
(u'Yuval Tamir', [(u'measurements.', 1), (u'Systems', 1), (u'Rollback.', 1), (u'simulator', 1), (u'A', 1), (u'generator', 1), (u'Fault-Tolerant', 1), (u'block-and-actions', 1), (u'for', 1), (u'to', 1), (u'Using', 1), (u'a', 1), (u'VLSI', 1), (u'Micro', 1), (u'High-Performance', 1), (u'collecting', 1), (u'architecture', 1), (u'alternative', 1), (u'an', 1), (u'as', 1)])
(u'Scott D. Scheufler', [(u'A', 1), (u'Lists.', 1), (u'Multiple', 1), (u'Algorithm', 1), (u'Sorted', 1), (u'Multiprocessor', 1), (u'Merging', 1), (u'for', 1)])
(u'Tzyh-Jong Wang', [(u'performance.', 1), (u'How', 1), (u'for', 1), (u'Capacity', 1), (u'Systems', 1), (u'a', 1), (u'to', 1), (u'Analysis.', 1), (u'Management', 1), (u'systems:', 1), (u'A', 1), (u'study', 1), (u'of', 2), (u'performance', 1), (u'improve', 1), (u'tuning', 1), (u'Driven', 1), (u'software', 1), (u'and', 1), (u'methodology', 1), (u'case', 1), (u'Operational', 1), (u'Using', 1), (u'Terminal', 1)])
(u'Francis Avnaim', [(u'Several', 1), (u'Containment', 1), (u'Simultaneous', 1), (u'Polygons.', 1), (u'of', 1)])
(u'Y. Gao', [(u'Activity', 1), (u'in', 1), (u'Motor', 1), (u'Neural', 1), (u'Inference', 1), (u'Probabilistic', 1), (u'Hand', 1), (u'Cortex.', 1), (u'Motion', 1), (u'of', 1), (u'from', 1)])
(u'Norman Burningham', [(u'of', 1), (u'Electrophotographic', 1), (u'Measurement', 1), (u'Ghosting.', 1)])
(u'Michael S. Jacobson', [(u'On', 1), (u'the', 1), (u'Number', 1), (u'Bipartite', 1), (u'<i>p</i>-Edge', 1), (u'Clique', 1), (u'Cover', 1), (u'Complete', 1), (u'Graphs.', 1), (u'of', 1)])
(u'Kohji Takano', [(u'Curve', 1), (u'Scalable', 1), (u'Processor.', 1), (u'Elliptic', 1), (u'Cryptographic', 1), (u'A', 1), (u'Dual-Field', 1)])
(u'Chin-Te Kao', [(u'study', 1), (u'case', 1), (u'DRAM.', 1), (u'and', 1), (u'determination', 1), (u'64M-bit', 1), (u'a', 1), (u'failure', 1), (u'guardband', 1), (u'A', 1), (u'for', 1), (u'of', 1), (u'analysis', 1)])
(u'Raymond A. Board', [(u'Learning.', 1), (u'Semi-Supervised', 1)])
(u'Abad Shah', [(u'Framework', 1), (u'for', 1), (u'Development', 1), (u'of', 1), (u'Applications.', 1), (u'the', 1), (u'Web', 1)])
(u'Sandeep Sibal', [(u'Voice', 1), (u'Performance.', 1), (u'of', 1), (u'Alternate', 1), (u'in', 1), (u'Multiplexer', 1), (u'Controlling', 1), (u'Routing', 1), (u'Improve', 1), (u'the', 1), (u'Sensing', 1), (u'State', 1), (u'Flow', 1), (u'Packet', 1), (u'General-Mesh', 1), (u'Sources', 1), (u'Networks.', 1), (u'to', 1)])
(u'Natasa Sladoje', [(u'Characterization', 1), (u'of', 1), (u'Disks', 1), (u'by', 1), (u'A', 1), (u'Digital', 1), (u'Moments.', 1), (u'Discrete', 1)])
(u'Candy Schwartz', [(u'Indexer', 1), (u'consistency.', 1)])
(u'Eric Guillo', [(u'Application', 1), (u'Modeling', 1), (u'to', 1), (u'of', 1), (u'Engines', 1), (u'and', 1), (u'Kinematic', 1), (u'Dynamic', 1), (u'Constraints:', 1), (u'without', 1), (u'the', 1), (u'Identification', 1), (u'Earthmoving', 1), (u'Compactor.', 1)])
(u'Darrel Cook', [(u'Study.', 1), (u'vs', 1), (u'Single', 1), (u'Partition', 1), (u'3090/600E', 1), (u'Image', 1)])
(u'Masayuki Mukunoki', [(u'sketches.', 1), (u'of', 1), (u'by', 1), (u'generation', 1), (u'using', 1), (u'object', 1), (u'index', 1), (u'landscape', 1), (u'automatic', 1), (u'Retrieval', 1), (u'images', 1), (u'and', 1)])
(u'C. Lillie', [(u'Guideline', 1), (u'the', 1), (u'A', 1), (u'Database', 1), (u'Distributed', 1), (u'System.', 1), (u'of', 1), (u'Multiple', 1), (u'for', 1), (u'Design', 1), (u'Medley:', 1)])
(u'Krishna Bharat', [(u'and', 1), (u'Relative', 1), (u'application', 1), (u'Manipulation.', 1), (u'Size', 1), (u'to', 1), (u'of', 2), (u'by', 1), (u'Web', 1), (u'mirrored', 1), (u'Measuring', 1), (u'for', 1), (u'hosts', 1), (u'techniques', 1), (u'comparison', 1), (u'A', 2), (u'distributed', 1), (u'Overlap', 1), (u'a', 1), (u'Applications', 1), (u'find', 1), (u'Public', 1), (u'Distributed,', 1), (u'Engines.', 1), (u'using', 1), (u'on', 1), (u'visual', 1), (u'Building', 2), (u'the', 2), (u'Search', 1), (u'Obliq.', 1), (u'WWW.', 1), (u'Direct', 1), (u'Multi-User', 1), (u'Technique', 1)])
(u'Terry Borer', [(u'Complex', 1), (u'Placement', 1), (u'Partitioning', 1), (u'Devices.', 1), (u'Improved', 1), (u'Logic', 1), (u'for', 1), (u'in', 1), (u'and', 1), (u'Programmable', 1), (u'Automatic', 1), (u'Routing', 1)])
(u'Jerzy Tiuryn', [(u'Types.', 2), (u'in', 1), (u'Programs.', 1), (u'for', 1), (u'Logics', 1), (u'Polymorphic', 2), (u'of', 2), (u'by', 1), (u'Observers.', 1), (u'Parallel', 1), (u'Solving', 1), (u'Bicoercibility', 1), (u'Constraints', 1), (u'Equational', 2), (u'Discrimination', 1), (u'Axiomatization', 1)])
(u'Mihaela Iridon', [(u'Graph', 1), (u'Model', 1), (u'Network.', 1), (u'Performance', 1), (u'a', 2), (u'Assignment', 1), (u'of', 1), (u'in', 1), (u'for', 1), (u'Channel', 1), (u'Analysis', 1), (u'Cellular', 1)])
(u'Marc Lauritsen', [(u'Transforming', 1), (u'Justice', 1), (u'on', 1), (u'(Review).', 1), (u'Marketplace', 1), (u'Knowing', 1), (u'Legal', 1), (u'and', 1), (u'Documents.', 1), (u'Richard', 1), (u'Technology,', 1), (u'Essays', 1), (u'Law:', 1), (u'the', 2), (u'Susskind,', 1)])
(u'Hugh C. Williams', [(u'in', 1), (u'of', 1), (u'Quadratic', 1), (u'Norm', 1), (u'Small', 1), (u'Fields.', 1), (u'Arithmetic', 1), (u'on', 1), (u'Modular', 1), (u'Elements', 1)])
(u'Ragnar Sverrisson', [(u'parametric', 1), (u'rolling-ball', 1), (u'surfaces.', 1), (u'Approximation', 1), (u'of', 1), (u'blends', 1), (u'free-form', 1), (u'for', 1)])
(u'Simon Kasif', [(u'A', 1), (u'concept', 1), (u'in', 1), (u'Understanding', 1), (u'Trees.', 2), (u'Parallel', 1), (u'Algebraic', 1), (u'nested', 1), (u'Structure', 1), (u'State', 1), (u'storage.', 1), (u'Results', 1), (u'with', 1), (u'Exploiting', 1), (u'Learning', 1), (u'of', 3), (u'classes', 1), (u'Nearest-Neighbor', 1), (u'limited', 1), (u'OC1:', 1), (u'Systems.', 1), (u'Towards', 1), (u'Best-Case', 1), (u'Memory-based', 1), (u'Decision', 2), (u'Space', 1), (u'Learning.', 1), (u'for', 1), (u'Better', 1), (u'Oblique', 2), (u'Search.', 1), (u'Reasoning', 1), (u'Induction', 2), (u'a', 1), (u'Randomized', 1)])
(u'Jean Louis Lanet', [(u'Cards', 1), (u'Are', 1), (u'Methods?', 1), (u'Formal', 1), (u'Applying', 1), (u'Domain', 1), (u'the', 1), (u'Smart', 1), (u'Ideal', 1), (u'for', 1)])
(u'Michael B. Spring', [(u'and', 1), (u'Dance', 1), (u'Turtles.', 1), (u'Courtship', 1), (u'The', 1), (u'Bulldogs', 1), (u'of', 1)])
(u'Shmuel Zaks', [(u't-Resilient', 1), (u'Complete', 1), (u'Analysis', 1), (u'Networks', 1), (u'Distributed', 1), (u'Embedded', 1), (u'Synchronization', 1), (u'On', 1), (u'Rings,', 1), (u'Data-Flow', 1), (u'VLSI', 1), (u'Cyclic', 1), (u'onto', 1), (u'Abstract).', 1), (u'Graphs', 2), (u'Mapping', 1), (u'Networks.', 2), (u'Scheduling', 1), (u'and', 2), (u'Algorithm', 1), (u'ABD', 1), (u'Problem.', 1), (u'Patterns', 1), (u'Synchronous', 1), (u'of', 1), (u'Path', 1), (u'the', 2), (u'Arrays.', 1), (u'Change-Making', 1), (u'Using', 1), (u'Arrangements', 1), (u'l<sub>1</sub>-Spheres.', 1), (u'Optimal', 4), (u'Election', 1), (u'Bounds', 1), (u'Trees.', 1), (u'for', 1), (u'(Extended', 1), (u'Minimum-Diameter', 1), (u'with', 1), (u'Greedy', 1), (u'in', 4), (u'into', 1)])
(u'M. Herrmann', [(u'Programming.', 1), (u'Agent', 1), (u'Asynchronous', 1), (u'for', 1), (u'Platform', 1), (u'An', 1), (u'Reliable', 1), (u'Distributed', 1)])
(u'Toshiaki Miyazaki', [(u'Data', 1), (u'Signal', 1), (u'Reconfigurable', 1), (u'Mechanism', 1), (u'Transmutable', 2), (u'System.', 2), (u'Telecom', 2), (u'YARDS:', 1), (u'Probing', 1), (u'Telecommunication', 1), (u'Architecture', 1), (u'FPGA/MPU', 1), (u'Hybrid', 1), (u'A', 1), (u'a', 1), (u'for', 2), (u'Processing.', 1)])
(u'Bruce Schneider', [(u'Server.', 1), (u'Object', 1), (u'A', 1), (u'Distributed', 1)])
(u'Carlos Juiz', [(u'system', 1), (u'in', 1), (u'soft', 2), (u'design', 1), (u'pools', 1), (u'of', 1), (u'Performance', 1), (u'blocks', 1), (u'systems.', 1), (u'real-time', 2), (u'for', 1), (u'Unified', 1), (u'through', 1), (u'(USBIB)', 1), (u'builder', 1), (u'interacting', 1), (u'modelling', 1), (u'architectures.', 1)])
(u'Richard L. Frey', [(u'During', 1), (u'Speech', 1), (u'Tests', 1), (u'Coders', 1), (u'for', 1), (u'Intellibility', 1), (u'Regeneration', 1), (u'Digital', 1), (u'with', 1), (u'Synthetic', 1), (u'Fades.', 1)])
(u'Abdel-Illah Mouaddib', [(u'Agents.', 1), (u'Progressive', 1), (u'Anytime', 1), (u'Planning', 1), (u'for', 1), (u'Coordination', 1)])
(u'Patricia P. Griffiths', [(u'Management.', 1), (u'R:', 1), (u'to', 1), (u'Relational', 1), (u'System', 1), (u'Approach', 1), (u'Database', 1)])
(u'F. Mao', [(u'Digital', 1), (u'Subtraction', 1), (u'Motion', 1), (u'and', 1), (u'2D', 1), (u'3D', 1), (u'Angiography.', 1), (u'Analysis', 1), (u'in', 1)])
(u'Thomas M. Morgan', [(u'Exotic', 1), (u'Code', 1), (u'Instructions', 1), (u'a', 1), (u'Generator.', 1), (u'for', 1), (u'Retargetable', 1), (u'Analyzing', 1)])
(u'Amina Arfi', [(u'Based', 1), (u'(Galois)', 1), (u'of', 1), (u'Class', 1), (u'Design', 1), (u'Concept', 1), (u'Hierarchies', 1), (u'on', 1), (u'Lattices.', 1)])
(u'Hai-Terng Liu', [(u'massive', 1), (u'of', 1), (u'data', 1), (u'Automatic', 1), (u'NC', 1), (u'from', 1), (u'generation', 1), (u'path', 1), (u'points.', 1), (u'cutter', 1)])
(u'Richard A. Kemmerer', [(u'Storage', 1), (u'Inter-level', 1), (u'schemes', 1), (u'Web', 1), (u'Realtime', 1), (u'detection', 1), (u'The', 1), (u'Proof', 1), (u'implementing', 1), (u'Schemes.', 1), (u'Obligations.', 1), (u'Composability', 1), (u'A', 2), (u'Database', 1), (u'Security.', 1), (u'Framework', 1), (u'Verification', 2), (u'Specification', 1), (u'real-time', 1), (u'Using', 1), (u'of', 3), (u'Browsers', 1), (u'Flow', 1), (u'Systems.', 1), (u'Classification', 1), (u'Channels.', 1), (u'Terminal', 1), (u'the', 1), (u'Trees:', 1), (u'Specifications.', 1), (u'Technique', 1), (u'Analyzing', 2), (u'systems.', 2), (u'Identifying', 1), (u'to', 1), (u'Project.', 1), (u'and', 4), (u'Protocols', 1), (u'for', 3), (u'intrusion', 1), (u'Authentication', 1), (u'SDC', 1), (u'aid', 1), (u'Release', 1), (u'Techniques', 1), (u'Covert', 2), (u'analysis', 1), (u'family', 1), (u'Formal', 3), (u'Designing', 1), (u'Encryption', 1), (u'in', 1), (u'Secure', 2), (u'ASTRAL', 2), (u'a', 1)])
(u'H. E. Bertuleit', [(u'die', 1), (u'industrielle', 1), (u'Informationstechnik', 1), (u'in', 1), (u'der', 1), (u'Produktion.', 1), (u'Integration', 1)])
(u'M. Aline', [(u'at', 1), (u'characterization', 1), (u'circuit', 1), (u'the', 1), (u'MVL', 1), (u'design', 1), (u'using', 1), (u'level', 1), (u'SUS-LOC.', 1), (u'and', 1), (u'transistor', 1)])
(u'Hong Liu', [(u'Detection', 1), (u'cyclic', 1), (u'Cyclic', 1), (u'for', 1), (u'fair', 1), (u'protocols:', 1), (u'Deadlock', 1), (u'FaceTracker:', 1), (u'reachability', 1), (u'to', 1), (u'Localizing', 1), (u'Protocols', 1), (u'by', 1), (u'Beyond?).', 1), (u'A', 1), (u'Analysis:', 1), (u'Pair', 1), (u'Human', 1), (u'System.', 1), (u'Organ', 1), (u'1.', 1), (u'and', 1), (u'part', 1), (u'Multi-Cyclic', 1), (u'Generalized', 1), (u'Facial', 1), (u'Tracking', 1), (u'Reachability', 1), (u'analysis', 1), (u'From', 1), (u'(and', 1), (u'Face', 1)])
(u'Seongbae Park', [(u'Efficient', 1), (u'A', 1), (u'Allocation.', 1), (u'Java', 1), (u'with', 1), (u'and', 1), (u'Fast', 1), (u'Just-In-Time', 1), (u'VM', 1), (u'Register', 1), (u'LaTTe:', 1), (u'Compiler', 1)])
(u'Susan V. Scott', [(u'Rich', 1), (u'Power', 1), (u'New', 1), (u'Theories', 1), (u'Organizations:', 1), (u'Information', 1), (u'Re-evaluating', 1), (u'and', 1), (u'Approaches.', 1), (u'in', 1)])
(u'L. Skaric', [(u'Activities', 1), (u'May', 1), (u'Some', 1), (u'Which', 1), (u'Correlates', 1), (u'Alter', 1), (u'Electroencephalographic', 1), (u'of', 1), (u'(EEG)', 1), (u'Consciousness.', 1)])
(u'Won-Sung Sohn', [(u'Documents', 1), (u'eBook', 1), (u'of', 1), (u'Mapping', 1), (u'Relations.', 1), (u'Conversion', 1), (u'on', 1), (u'Based', 1)])
(u'Akihisa Tamura', [(u'Minimization.', 1), (u'assignment.', 1), (u'Second', 1), (u'Problems.', 1), (u'Valued', 1), (u'A', 1), (u'Domain', 1), (u'for', 2), (u'Combinatorial', 1), (u'of', 1), (u'Kth', 1), (u'a', 1), (u'finding', 1), (u'Coordinatewise', 1), (u'Algorithms', 1), (u'and', 1), (u'Algorithm', 1), (u'Optimization', 1), (u'the', 1), (u'M-convex', 1), (u'Solutions', 1), (u'Function', 1), (u'best', 1), (u'in', 1), (u'valued', 1), (u'Scaling', 1), (u'Best', 2), (u'Adjacency', 1)])
(u'Dorgham Sisalem', [(u'SIP', 1), (u'Source', 1), (u'Open', 1), (u'OSIP:', 1), (u'Eine', 1), (u'Architektur.', 1)])
(u'Cestm\xedr Ondrsek', [(u'for', 1), (u'Term', 1), (u'Soft', 1), (u'in', 1), (u'Load', 1), (u'Models', 1), (u'Computing', 1), (u'Czech', 1), (u'Developing', 1), (u'Forecasting', 1), (u'Republic.', 1), (u'Short', 1)])
(u'Takumi Aida', [(u'Be', 1), (u'Systems', 1), (u'Make', 1), (u'Intelligent', 1), (u'Practicality.', 1), (u'Able', 1), (u'the', 1), (u'for', 1), (u'to', 1), (u'Programs', 1), (u'Assuring', 1), (u'Automatically', 1), (u'Must', 1)])
(u'James J. Little', [(u'Jos\xe9,', 1), (u'Complex', 1), (u'Representation', 1), (u'Recognition', 1), (u'Robot.', 1), (u'Motion.', 1), (u'and', 1), (u'Vision-Based', 1), (u'Human', 1), (u'of', 1), (u'Waiting', 1), (u'Mobile', 1), (u'with', 1), (u'a', 1)])
(u'Nikola Nedovic', [(u'Flip-Flop', 1), (u'Dynamic', 1), (u'Power.', 1), (u'Improved', 1), (u'with', 1)])
(u'Gianluigi Alari', [(u'Implementing', 1), (u'a', 1), (u'Clock', 1), (u'Synchronization', 1), (u'Probabilistic', 1), (u'Algorithm.', 1)])
(u'Menkae Jeng', [(u'Redundancy', 1), (u'Design', 1), (u'Dynamic', 1), (u'and', 1), (u'Analysis', 1), (u'Networks.', 1), (u'of', 1)])
(u'Berthold K\xf6hler', [(u'Lernen.', 1), (u'zum', 1), (u'Ein', 1), (u'Simulationsbaukasten', 1), (u'rechnergest\xfctzter', 1), (u'entedeckenden', 1)])
(u'J. Leu', [(u'Track', 1), (u'in', 1), (u'Matching', 1), (u'Moving', 1), (u'Objects', 1), (u'Sequences.', 1), (u'Shape', 1), (u'Image', 1), (u'to', 1), (u'Feature', 1), (u'Using', 1)])
(u'Gerald Schaefer', [(u'and', 1), (u'brightness', 1), (u'Hue', 1), (u'that', 1), (u'invariant', 1), (u'to', 1), (u'is', 1), (u'gamma.', 1)])
(u'J. Held', [(u'Advanced', 1), (u'control', 1), (u'concept', 1), (u'concrete', 1), (u'production.', 1), (u'microwave', 1), (u'sensor', 1), (u'for', 1), (u'based', 1)])
(u'Daniele Micciancio', [(u'Minimum', 1), (u'Hard', 1), (u'Hash', 1), (u'is', 1), (u'in', 1), (u'Worst-Case/Average-Case', 1), (u'Hardness', 1), (u'Linear', 1), (u'Connection.', 1), (u'Shortest', 1), (u'Constant.', 1), (u'Code', 1), (u'Distance', 1), (u'Functions', 1), (u'Some', 1), (u'with', 1), (u'The', 1), (u'of', 2), (u'Lattice', 1), (u'Approximating', 1), (u'Approximate', 1), (u'Improved', 1), (u'the', 1), (u'Vector', 1), (u'Within', 1), (u'Cryptographic', 1), (u'a', 2), (u'to', 2)])
(u'Gerhard Steinke', [(u'US', 1), (u'perspectives.', 1), (u'EU', 1), (u'approaches', 1), (u'Data', 1), (u'from', 1), (u'and', 1), (u'privacy', 1)])
(u'Pierre Duval', [(u'Simulation', 1), (u'A', 1), (u'Event', 1), (u'List', 1), (u'Comparison', 1), (u'of', 1), (u'Algorithms.', 1)])
(u'Denis J. Burt', [(u'Capacity.', 1), (u'Evaluation', 1), (u'System', 1), (u'Benchmarking:', 1), (u'Practical', 1), (u'Current', 1), (u'of', 1)])
(u'Scott Lane Williams', [(u'Services.', 1), (u'Web', 1), (u'Workflow:', 1), (u'A', 1), (u'Composing', 1), (u'Language', 1), (u'for', 1)])
(u"Randall C. O'Reilly", [(u'Hebbian', 1), (u'The', 1), (u'Learning.', 1), (u'of', 1), (u'Competition', 1), (u'in', 1), (u'and', 1), (u'Interactive', 1), (u'Networks:', 1), (u'Inhibitory', 1), (u'Benefits', 1), (u'Generalization', 1)])
(u'Lars M\xfcndermann', [(u'use', 1), (u'in', 1), (u'The', 1), (u'modeling', 1), (u'the', 1), (u'of', 2), (u'positional', 1), (u'information', 1), (u'plants.', 1)])
(u'E. Robert Yoche', [(u'for', 2), (u'Computer', 2), (u'Legal', 1), (u'Software.', 2), (u'of', 1), (u'Principles', 1), (u'Copyright', 1), (u'Protection', 2), (u'Basic', 1)])
(u'Teofilo F. Gonzalez', [(u'Forwarding.', 1), (u'the', 1), (u'Simple', 1), (u'Multimessage', 1), (u'Gossiping', 1), (u'Environment.', 1), (u'for', 1), (u'with', 1), (u'Communication', 1), (u'Multicasting', 2), (u'in', 1), (u'Algorithms', 1)])
(u'Rhodora L. Reyes', [(u'Model', 1), (u'Self-Extending', 1), (u'A', 1), (u'Pascal', 1), (u'Tutor', 1), (u'GURU:', 1), (u'Programming.', 1), (u'for', 1)])
(u'Nicolas Balacheff', [(u'of', 3), (u'the', 1), (u'Cabri-G\xe9om\xe8tre.', 1), (u'validity', 1), (u'domain', 1), (u'case', 1), (u'Epistemological', 1), (u'LOGO', 1), (u'microworlds:', 1), (u'and', 1)])
(u'John S. Gero', [(u'Novel', 1), (u'Designing.', 1), (u'design.', 1), (u'A', 1), (u'in', 1), (u'Models', 1), (u'for', 2), (u'Knowledge', 1), (u'computer-aided', 1), (u'Design.', 1), (u'Evolutionary', 1), (u'Prototypes:', 1), (u'methods', 1), (u'Design', 1), (u'Representation', 1), (u'Formal', 1), (u'design', 1), (u'Schema', 1)])
(u'Siddhartha K. Goel', [(u'Mobile', 1), (u'Networks.', 1), (u'in', 1), (u'Efficient', 1), (u'Ad-Hoc', 1), (u'Dissemination', 1), (u'Peer-to-Peer', 1), (u'Data', 1)])
(u'Kieran Mansley', [(u'for', 1), (u'Virtual', 1), (u'Synchronisation', 1), (u'Mapped', 1), (u'Communication.', 1), (u'Tripwire:', 1), (u'Memory', 1), (u'A', 1), (u'Primitive', 1)])
(u'Yoshiaki Takai', [(u'3D', 1), (u'Modeling', 1), (u'simulations.', 1), (u'Cellular', 1), (u'particles', 1), (u'Automata.', 1), (u'molecular', 1), (u'parallel', 1), (u'Shape', 1), (u'by', 1), (u'DGP:', 1), (u'Dynamic', 1), (u'dynamics', 1), (u'for', 1), (u'of', 1), (u'grouping', 1), (u'Free-form', 1)])
(u'Terrance L. Huntsberger', [(u'Extractor', 1), (u'Relaxation', 1), (u'Control.', 1), (u'A', 1), (u'System', 1), (u'Autonomous', 1), (u'Real-Time', 1), (u'with', 1), (u'Rover', 1), (u'Network.', 1), (u'Inspired', 1), (u'Feature', 1), (u'Vision', 1), (u'and', 1), (u'Biologically', 1)])
(u'Rama Divakaruni', [(u'directions', 1), (u'dynamic', 1), (u'(DRAM).', 1), (u'future', 1), (u'scaling', 1), (u'for', 1), (u'and', 1), (u'random-access', 1), (u'Challenges', 1), (u'memory', 1), (u'the', 1), (u'of', 1)])
(u'Jean M. McManus', [(u'Constant-Rate', 1), (u'Transmission', 1), (u'Over', 1), (u'Video-on-Demand', 1), (u'Transport.', 1), (u'and', 1), (u'ATM:', 1)])
(u'M. Hein', [(u'Entwurf', 1), (u'Realisierungskonzept', 1), (u'Datenbanksprache.', 1), (u'h\xf6heren', 1), (u'und', 1), (u'einer', 1), (u'dialogorientierten', 1)])
(u'Kanagasabai Rajaraman', [(u'3-tuples.', 1), (u'Clustering', 1), (u'using', 1), (u'Document', 1)])
(u'Marjory S. Blumenthal', [(u'Interface', 1), (u'between', 1), (u'at', 1), (u'and', 1), (u'Biology.', 1), (u'Frontiers', 1), (u'Computing', 1), (u'the', 1)])
(u'Tor Egge', [(u'Computer', 1), (u'Third-Party', 1), (u'Applications', 1), (u'in', 1), (u'Handling', 1), (u'Environment.', 1), (u'System', 1), (u'for', 1), (u'-', 1), (u'Store', 1), (u'a', 2), (u'Heterogeneous', 1)])
(u'Yoonkeon Moon', [(u'Modelling', 1), (u'High', 1), (u'and', 1), (u'Simulation', 1), (u'DEVS-C++:', 1), (u'A', 1), (u'Performance', 1), (u'Environment.', 1)])
(u'Kevin Karplus', [(u'alignments.', 1), (u'reliable', 1), (u'regions', 1), (u'protein', 1), (u'Predicting', 1), (u'sequence', 1), (u'in', 1)])
(u'Matt Coatney', [(u'Feature', 1), (u'for', 1), (u'Mining', 1), (u'Data.', 1), (u'Scientific', 1), (u'Paradigms', 1)])
(u'Stephen Barlas', [(u'Critical', 1), (u'IT', 1), (u'of', 1), (u'How', 1), (u'I', 1), (u'Workers?', 1), (u'the', 1), (u'Shortage', 1)])
(u'R. N. Mukherjee', [(u'Polygon', 1), (u'An', 1), (u'to', 1), (u'Algorithm', 1), (u'Similarity.', 1), (u'Find', 1)])
(u'Masaru Kitsuregawa', [(u'Efficient', 1), (u'Results.', 1), (u'Guest', 1), (u'Comparison', 1), (u'Web.', 1), (u'RAID5', 1), (u'Graph', 1), (u'Arrays.', 1), (u'Structures', 1), (u'Environments.', 1), (u'evaluation.', 1), (u'Analysis', 1), (u'Large', 1), (u'Clustering', 1), (u'Navigation', 1), (u'Behavior', 1), (u'Link', 1), (u'balancing', 1), (u'archiver', 1), (u'Rule', 1), (u'Association', 1), (u'Applications.', 1), (u'performance', 1), (u'Disk', 1), (u'Execution', 1), (u'Cluster', 1), (u'Location', 1), (u'PC', 3), (u'Coded', 1), (u'Aware', 1), (u'its', 1), (u'SQL', 1), (u'Scale', 1), (u'Cluster:', 1), (u'Reorganizations', 1), (u'ICDE', 1), (u'of', 3), (u'User', 1), (u'using', 1), (u'Introduction', 1), (u'Pointer', 1), (u'ATM-Connected', 1), (u'Parallel', 4), (u'and', 2), (u'the', 1), (u'migration', 1), (u'for', 3), (u'Web', 1), (u'Load', 1), (u'Engine.', 1), (u'Intensive', 1), (u'Towards', 1), (u'scalable', 1), (u'from', 1), (u'An', 1), (u'-', 1), (u'mechanisms', 1), (u'Mining', 3), (u'Tree', 1), (u'Pattern', 1), (u'Frequent', 1), (u'C', 1), (u'Implementation.', 1), (u'Papers', 1), (u'1999.', 1), (u'Structure', 1), (u'Based', 3), (u'tape', 2), (u'Dynamic', 1), (u'Finding', 1), (u'Viewer:', 1), (u'Placement', 1), (u'Stripe', 1), (u'Method', 1), (u'Performance', 1), (u'Its', 1), (u'algorithm', 1), (u'with', 1), (u'Data', 2), (u'Database', 1), (u'Optimization', 1), (u'in', 2), (u'Swizzling', 1), (u'Web-Linkage', 1), (u'Parity', 1), (u'Cluster.', 1), (u"Editors'", 1), (u'Search', 2), (u'Directly', 1), (u'Self-Tuning', 1), (u'Systems.', 1), (u'on', 3)])
(u'Tsutomu Ando', [(u'residing', 1), (u'soft', 1), (u'Ethernet', 1), (u'for', 1), (u'LAN', 1), (u'on', 1), (u'top', 1), (u'TCCS', 1), (u'.', 1), (u'realizing', 1), (u'of', 1), (u'Studies', 1)])
(u'Faruk Polat', [(u'Partially', 1), (u'Non-stationary', 1), (u'and', 1), (u'a', 1), (u'Intelligent', 1), (u'Learning', 1), (u'Behavior', 1), (u'in', 1), (u'Environment.', 1), (u'Observable', 1)])
(u'Malika Mahoui', [(u'Using', 1), (u'Transaction', 1), (u'Processing', 1), (u'Mobile', 1), (u'in', 1), (u'Dependency', 1), (u'Autonomous', 1), (u'Data', 1), (u'Environments.', 1)])
(u'Krishna Kant', [(u'Performance', 1), (u'Critical', 1), (u'of', 1), (u'Algorithms', 1), (u'Search', 1), (u'Construct.', 1), (u'Parallel', 1), (u'Region', 1), (u'Analysis', 1), (u'Multiprocessors.', 1), (u'the', 1), (u'On', 1), (u'Generalized', 1), (u'on', 1)])
(u'Shigeru Takano', [(u'by', 1), (u'Finding', 1), (u'and', 1), (u'Lifting', 1), (u'Integer-Type', 1), (u'Signal', 1), (u'Haar', 1), (u'Transform.', 1), (u'Wavelet', 1), (u'of', 1), (u'Image', 1)])
(u'Patrick Cahill', [(u'Based', 1), (u'Mulitspectral', 1), (u'Segmentation', 1), (u'Predictive', 1), (u'Coding', 1), (u'Linear', 1), (u'of', 1), (u'Images.', 1)])
(u'Carsten Dorrhauer', [(u'Gesch\xe4ftsprozesse.', 1), (u'ausgew\xe4hlter', 1), (u'Usability-Test', 1)])
(u'Sachio Kamiya', [(u'HPF/JA', 1), (u'Fortran', 1), (u'extensions.', 1), (u'design', 1), (u'VPP', 1), (u'and', 1), (u'of', 1), (u'the', 1)])
(u'Tomas Bigun', [(u'of', 1), (u'Filtering', 1), (u'Orientation', 1), (u'Gaussian.', 1), (u'by', 1), (u'Fields', 1), (u'Derivatives', 1), (u'a', 1)])
(u'Karsten Schr\xf6der', [(u'on', 2), (u'DCT-based,', 1), (u'shape', 1), (u'influence', 1), (u'Investigations', 1), (u'texture', 1), (u'of', 1), (u'the', 1), (u'contour-adaptive', 1), (u'coding', 1), (u'coding.', 1), (u'lossy', 1)])
(u'James Bret Michael', [(u'the', 2), (u'of', 1), (u'Response', 1), (u'Conducting', 1), (u'Deception', 1), (u'Decoys:', 1), (u'Cyber', 1), (u'On', 1), (u'Software', 1), (u'in', 1), (u'Policy', 1), (u'Software-Based', 1), (u'Battlespace.', 1)])
(u'Tina Yu', [(u'in', 1), (u'with', 1), (u'Neutrality:', 1), (u'Is', 1), (u'Unimodal', 1), (u'Neutrality.', 1), (u'Finding', 1), (u'Landscapes', 1), (u'One-max', 1), (u'Problem.', 1), (u'Hard', 1), (u'The', 1), (u'Needles', 1), (u'Not', 1), (u'Case', 1), (u'Of', 1), (u'Haystacks', 1), (u'With', 1), (u'Study', 1), (u'Climbing', 1), (u'A', 1)])
(u'D. Raba', [(u'Yet', 1), (u'Survey', 1), (u'Boundary', 1), (u'Another', 1), (u'Region', 1), (u'Integration.', 1), (u'Segmentation:', 1), (u'on', 1), (u'and', 1), (u'Image', 1), (u'Information', 1)])
(u'William S. Gilmore', [(u'A', 1), (u'Commonsense', 1), (u'Model.', 1), (u'Management', 1)])
(u'Kristina H\xf6\xf6k', [(u'Shared', 1), (u'the', 1), (u'Applying', 1), (u'Design', 1), (u'Social', 1), (u'of', 1), (u'Navigation', 1), (u'Virtual', 1), (u'Spaces.', 1), (u'to', 1), (u'Principles', 1)])
(u'Paolo Pesciullesi', [(u'Demo:', 1), (u'Level,', 1), (u'High', 2), (u'ASSIST', 1), (u'Work.', 1), (u'Structured', 1), (u'A', 1), (u'Portable,', 1), (u'Programming', 1), (u'Environment', 1), (u'Parallel', 1), (u'Performance', 1), (u'at', 1)])
(u'Guy Par\xe9', [(u'perspectives:', 1), (u'implementation,', 1), (u"Markus'", 1), (u'and', 1), (u'reviewed', 1), (u'"', 1), (u'being', 1), (u'(panel).', 1), (u'if', 1), (u'politics,', 1), (u'"power,', 1), (u'Three', 1), (u'1983', 1), (u'today', 1), (u'study,', 1), (u'classic', 1), (u'were', 1), (u'MIS', 1)])
(u'H. Yazarel', [(u'Regressor', 1), (u'Matrix:', 1), (u'and', 1), (u'Adaptive', 1), (u'Theory', 1), (u'Structural', 1), (u'Uncertainty', 1), (u'in', 1), (u'Robots', 1), (u'Experiment.', 1), (u'Control', 1), (u'of', 1), (u'Gravity', 1), (u'SP-D', 1), (u'with', 1)])
(u'Stephen C. Hayne', [(u'Context', 1), (u'Systems:', 1), (u'in', 1), (u'Group', 1), (u'Shared', 1), (u'The', 1), (u'Approach.', 1), (u'Convergence', 1), (u'Support', 1), (u'Alleviating', 1), (u'Problems', 1)])
(u'J. M. L\xf3pez-Gonz\xe1lez', [(u'Linear', 1), (u'for', 1), (u'Nonsymmetric', 1), (u'Systems.', 1), (u'Preconditioners', 1), (u'Solving', 1), (u'Parallel', 1)])
(u'Michael J. Franklin', [(u'Scalbale', 1), (u'the', 1), (u'Framework', 1), (u'Notes.', 2), (u'in', 3), (u'Caching', 1), (u"Editor's", 2), (u'Issue', 1), (u'a', 1), (u'Semistructured', 1), (u'In', 1), (u'Fine-Grained', 1), (u'A', 2), (u'Data.', 1), (u'Systems.', 1), (u'Server', 1), (u'Push', 1), (u'from', 1), (u'Memory', 1), (u'Perspective.', 1), (u'Technology', 1), (u'Page', 1), (u'Systems', 1), (u'OODBMS.', 1), (u'Fast', 1), (u'Letter', 1), (u'Your', 1), (u'Dissemination-Based', 1), (u'Management', 1), (u'for', 2), (u'Special', 1), (u'and', 2), (u'Recovery.', 1), (u'Sharing', 1), (u'"Data', 1), (u'Editor.', 1), (u'Database', 1), (u'Control', 1), (u'Concurrency', 1), (u'Index', 1), (u'Face":', 1), (u'Client-Server', 1)])
(u'Leonard Drabek', [(u'of', 2), (u'System', 1), (u'United', 1), (u'Role', 1), (u'Model', 1), (u'States:', 1), (u'A', 1), (u'the', 3), (u'The', 1), (u'Care', 1), (u'Sector.', 1), (u'Physician', 1), (u'Services', 1), (u'in', 1), (u'Microsimulation', 1), (u'Health', 1)])
(u'Agust\xedn Valverde', [(u'Submonads.', 1), (u'Composing', 1)])
(u'Oya Ekin', [(u'Formulae.', 1), (u'Term', 1), (u'From', 1), (u'Variable', 1), (u'Boolean', 1), (u'Removal', 1), (u'and', 1)])
(u'W. J. Blok', [(u'for', 1), (u'Semantics', 1), (u'Modal', 1), (u'Quasi-Classical', 1), (u'Algebraic', 1), (u'Logics.', 1)])
