(u'Tzvetan Ostromsky', [(u'Solution', 1), (u'Large', 1), (u'Blocks.', 1), (u'Dense', 1), (u'Sparse', 1), (u'Using', 1), (u'Sequence', 1), (u'a', 1), (u'Problems', 1), (u'of', 2), (u'Parallel', 1), (u'by', 1)])
(u'Miguel del Rosario', [(u'MetaStream.', 1)])
(u'A. Bailas', [(u'Evaluation', 1), (u'microprogrammed', 1), (u'detection', 1), (u'concurrent', 1), (u'units.', 1), (u'of', 1), (u'a', 1), (u'error', 1), (u'for', 1), (u'control', 1), (u'method', 1)])
(u'Malik Zawwar Hussain', [(u'Rational', 1), (u'A', 1), (u'Positive', 1), (u'Spline', 1), (u'Data.', 1), (u'for', 1), (u'Visualizing', 1)])
(u'Gail Langran', [(u'Issues', 1), (u'of', 1), (u'System.', 1), (u'a', 1), (u'Spatiotemporal', 1), (u'Implementing', 1)])
(u'Nancy M. Acree', [(u'How', 1), (u'Communicate', 1), (u'Cents.', 1), (u'and', 2), (u'in', 1), (u'Define', 1), (u'Value', 1), (u'of', 1), (u'the', 1), (u'Dollars', 1), (u'to', 1), (u'Performance', 1)])
(u'Nicholas E. Rozen', [(u'Intermittently', 1), (u'and', 1), (u'Loss', 1), (u'Emitting', 1), (u'Targets.', 1), (u'Recovery', 1), (u'Track', 1), (u'for', 1)])
(u'Shigekazu Inohara', [(u'for', 1), (u'persistent', 1), (u'control', 1), (u'optimistic', 1), (u'Page-based', 1), (u'object', 1), (u'concurrency', 1), (u'memory-mapped', 1), (u'systems.', 1)])
(u'Andreas Iselt', [(u'platform', 1), (u'for', 1), (u'simulation', 1), (u'An', 1), (u'SDL-based', 1), (u'dynamic', 1), (u'the', 1), (u'block', 1), (u'of', 1), (u'using', 1), (u'communication', 1), (u'networks', 1), (u'instantiations.', 1)])
(u'S. Ben-Yacoub', [(u'for', 1), (u'of', 2), (u'Results', 1), (u'XM2VTS', 1), (u'Verification', 1), (u'Evaluating', 1), (u'Database.', 1), (u'identification', 1), (u'verification.', 1), (u'Face', 1), (u'person', 1), (u'complexity', 1), (u'on', 1), (u'and', 1), (u'the', 2), (u'databases', 1), (u'Comparison', 1)])
(u'Hamid Bacha', [(u'Meta-Level', 1), (u'Compiled', 1), (u'Programming:', 1), (u'Approach.', 1), (u'A', 1)])
(u'Sassan Tabatabaei', [(u'for', 1), (u'testing', 1), (u'supply', 1), (u'PLLs.', 1), (u'monitoring', 1), (u'Power', 1), (u'current', 1), (u'techniques', 1)])
(u'Domenico Vitulano', [(u'by', 1), (u'a', 1), (u'Indexing', 1), (u'Texture', 1), (u'Representation.', 1), (u'Hierarchical', 1)])
(u'Richard H. Crawford', [(u'Issues', 1), (u'Semantic', 1), (u'Design', 1), (u'of', 1), (u'Languages', 1), (u'Debugging.', 1), (u'in', 1), (u'for', 1), (u'the', 1)])
(u'Alan E. Baratz', [(u'Analysis', 1), (u'Computer', 1), (u'Networks.', 1), (u'Establishing', 1), (u'Protocols.', 1), (u'Communication', 1), (u'in', 1), (u'of', 1), (u'Cost-Sensitive', 1), (u'Virtual', 1), (u'Large', 1), (u'Circuits', 1)])
(u'Luc Bellissard', [(u'for', 1), (u'with', 1), (u'Management', 1), (u'Reliable', 1), (u'Platform', 1), (u'Component-Based', 1), (u'Distributed', 1), (u'Programming', 1), (u'Olan.', 1), (u'An', 1), (u'Programming.', 1), (u'and', 1), (u'Agent', 1), (u'Application', 1), (u'Asynchronous', 1)])
(u'Christian Scheideler', [(u'Job', 1), (u'Abstract).', 1), (u'Techniques', 1), (u'the', 1), (u'and', 1), (u'Communication', 1), (u'Acyclic', 1), (u'Routing', 1), (u'Dynamic', 1), (u'Bounds', 1), (u'Networks.', 1), (u'bounds', 1), (u'Space-Efficient', 1), (u'Shop', 1), (u'problem.', 1), (u'Improved', 2), (u'Scheduling.', 1), (u'unsplittable', 1), (u'flow', 1), (u'in', 2), (u'Networks', 1), (u'for', 3), (u'Models', 1), (u'Vertex-Symmetric', 1), (u'(Extended', 1)])
(u'Ulrike Becker-Kornstaedt', [(u'the', 1), (u'Validation', 1), (u'Elicitation.', 1), (u'Process', 1), (u'Empirical', 1), (u'Software', 1), (u'for', 1), (u'Systematic', 1), (u'Prospect', 1), (u'Method', 1), (u'of', 1)])
(u'Hana Chockler', [(u'Temporal', 1), (u'Model', 1), (u'Coverage', 1), (u'for', 1), (u'Metrics', 1), (u'Logic', 1), (u'Checking.', 1)])
(u'Toshiro Manabe', [(u'Control', 1), (u'Learning', 1), (u'Cooperative', 1), (u'for', 1), (u'and', 1), (u'Systems.', 1), (u'Robot', 1), (u'Complex', 1)])
(u'Isao Shirakawa', [(u'An', 1), (u'Wiring', 1), (u'Hardware', 1), (u'Optimal', 1), (u'High', 1), (u'Scheduling', 1), (u'Systems.', 1), (u'Gate', 1), (u'Printed', 1), (u'Approach', 1), (u'Module', 1), (u'Software', 1), (u'to', 1), (u'Recource', 1), (u'Java', 1), (u'Engine', 1), (u'Assignment', 1), (u'Conditional', 1), (u'Kernel', 1), (u'Embedded', 1), (u'and', 2), (u'Performance', 1), (u'Boards.', 1), (u'Sharing.', 1), (u'Placement', 1), (u'for', 3)])
(u'Igor Pospelov', [(u'C++', 1), (u'Modelling:', 1), (u'Technology', 1), (u'APL', 1), (u'New', 1), (u'APL*Plus', 1), (u'of', 2), (u'Development', 1), (u'Compiler.', 1), (u'+', 1)])
(u'Marc Vidal', [(u'Operations', 1), (u'in', 1), (u'Changing', 1), (u'Plants.', 1), (u'Planning', 1), (u'Handling', 1), (u'Industrial', 1)])
(u'Keith Bisset', [(u'Networks:', 1), (u'Path', 1), (u'TRANSIMS', 1), (u'Contemporary', 1), (u'Analysis', 1), (u'Road', 1), (u'and', 2), (u'Router.', 1), (u'the', 1), (u'Shortest', 1), (u'Experimental', 1), (u'of', 1), (u'Implementation', 1), (u'Classical', 1), (u'in', 1), (u'Problems', 1)])
(u'M. V. Baytaluk', [(u'Exact', 1), (u'prokaryotic', 1), (u'gene', 1), (u'mapping', 1), (u'starts.', 1), (u'of', 1)])
(u'Nandu Tendolkar', [(u'MPC7400,', 1), (u'a', 1), (u'advances', 1), (u'the', 1), (u'in', 1), (u'microprocessor.', 1), (u'DFT', 1), (u'G4', 1), (u'PowerPC', 1), (u"Motorola's", 1)])
(u'Xiang Hua', [(u'Efficient', 1), (u'Anonymous', 1), (u'Scheme.', 1), (u'Fingerprinting', 1), (u'An', 1)])
(u'A. Maccari', [(u'for', 1), (u'Techniques', 1), (u'Linguistic', 1), (u'Use', 1), (u'of', 1), (u'Application', 1), (u'Case', 1), (u'Analysis.', 1)])
(u'Suzana M. de Borba Maranhao', [(u'for', 1), (u'Comparing', 1), (u'HalfToner:', 1), (u'Halftoning', 1), (u'Tool', 1), (u'A', 1), (u'Algorithms.', 1)])
(u'Dongwon Lee', [(u'World.', 1), (u'CoT:', 1), (u'NeT', 1), (u'XML', 1), (u'Caching', 1), (u'for', 1), (u'Matching', 1), (u'Schemas', 1), (u'&amp;', 1), (u'via', 1), (u'Query', 1), (u'Sources.', 1), (u'Web', 1), (u'Relational', 1), (u'Inferring', 1), (u'from', 1), (u'Semantic', 1)])
(u'Raj Reddy', [(u'System', 1), (u'Line', 1), (u'Hardcopy', 1), (u'XCRIBL', 1), (u'Generation.', 1), (u'Integrating', 1), (u'-', 1), (u'A', 1), (u'Document', 1), (u'Speech-Understanding', 1), (u'Resolve', 1), (u'The', 1), (u'Uncertainty.', 1), (u'Scan', 1), (u'Graphics', 1), (u'Knowledge', 1), (u'System:', 1), (u'Hearsay-II', 1), (u'to', 1), (u'for', 1)])
(u'Laurence Vignal', [(u'Multi-agent', 1), (u'Recognition.', 1), (u'Splice', 1), (u'System', 1), (u'A', 1), (u'Site', 1), (u'Human', 1), (u'Simulating', 1)])
(u'Urs Schaufelberger', [(u'im', 1), (u'zur', 1), (u'Integrierten', 1), (u'zum', 1), (u'Geographie', 1), (u'3-D-Computermodell', 1), (u'Anregungen', 1), (u'Von', 1), (u'-', 1), (u'Geographieunterricht.', 1), (u'Landkarte', 1), (u'der', 1)])
(u'Eyk Hildebrandt', [(u'Eine', 1), (u'f\xf6derierten', 1), (u'von', 1), (u'Systems.', 1), (u'Personen', 1), (u'Klassifikation', 1), (u'und', 1), (u'Datenbanksystemen.', 1), (u'in', 2), (u'Multidatabase', 1), (u'der', 1), (u'Eigenschaften', 1), (u'Sicherheit', 1), (u'Authentication', 1), (u'bez\xfcglich', 1), (u'User', 1)])
(u'Bruce Matichuk', [(u'Unsupervised', 1), (u'for', 1), (u'Multimedia', 1), (u'Classification', 1), (u'Indexing.', 1), (u'of', 1), (u'Sound', 1)])
(u'Kyung Dong Ryu', [(u'Periods', 1), (u'Networks', 1), (u'Sharing', 1), (u'Asymmetry.', 1), (u'fine-grained', 1), (u'cycle', 1), (u'An', 1), (u'of', 1), (u'stealing.', 1), (u'for', 1), (u'Idle', 1), (u'and', 2), (u'File', 1), (u'Exploiting', 2), (u'Fine-Grained', 1), (u'policies', 1), (u'Hierarchy', 1), (u'supporting', 1), (u'Workstations.', 1), (u'in', 1), (u'Peer-to-Peer', 1), (u'Mechanisms', 1), (u'Efficient', 1)])
(u'Jaap Top', [(u'Many', 1), (u'with', 1), (u'Genus', 1), (u'Curves', 1), (u'Points.', 1), (u'3', 1), (u'Some', 1)])
(u'David C. LeGrys', [(u'a', 1), (u'Paging', 1), (u'AIX.', 1), (u'Study', 1), (u'Predicting', 1), (u'on', 1), (u'Behavior:', 1), (u'Program', 1), (u'Case', 1)])
(u'Yuanling Zhu', [(u'Sites.', 1), (u'Performance', 1), (u'and', 1), (u'of', 1), (u'Database-Backed', 1), (u'Modeling', 1), (u'Web', 1), (u'Metrics', 1)])
(u'H\xe5kan Grahn', [(u'Strategies', 1), (u'and', 3), (u'Visualization', 1), (u'Prediction', 1), (u'Hardware-Only', 1), (u'VPPB', 1), (u'Protocols', 1), (u'-', 1), (u'Evaluation', 1), (u'Multithreaded', 1), (u'in', 1), (u'Comparative', 1), (u'Shared-Memory', 1), (u'Performance', 1), (u'Latency-Tolerating', 1), (u'Tool', 1), (u'for', 3), (u'-Reducing', 1), (u'Software-Only', 2), (u'Programs.', 1), (u'A', 1), (u'Efficient', 1), (u'Solaris', 1), (u'Multiprocessors.', 1), (u'Techniques', 1), (u'of', 1), (u'Directory', 1), (u'Protocols.', 1)])
(u'Yong Liu', [(u'and', 1), (u'Sizes.', 1), (u'made', 1), (u'Neighborhood', 1), (u'downloads.', 1), (u'An', 1), (u'Based', 1), (u'Step', 1), (u'Evolutionary', 2), (u'concurrent', 1), (u'Analysis', 1), (u'impact', 1), (u'of', 2), (u'faster.', 1), (u'programming', 1), (u'On', 1), (u'the', 1), (u'on', 1), (u'Algorithms', 1)])
(u'A. Tsantilas', [(u'for', 1), (u'with', 1), (u'Asymptotically', 1), (u'Processors', 1), (u'Bounds', 1), (u'Tight', 1), (u'Arrays', 1), (u'Abstract)', 1), (u'of', 1), (u'Computing', 1), (u'(Extended', 1), (u'Faulty', 1)])
(u'C. Tittle', [(u'Approaches', 1), (u'Testing.', 1), (u'Specification-Based', 1), (u'to', 1)])
(u'Stephen P. DeWeerth', [(u'of', 1), (u'a', 2), (u'Interfacing', 1), (u'Heart', 1), (u'Hybrid', 1), (u'Systems:', 1), (u'Silicon', 1), (u'Development', 1), (u'Interneuron.', 1), (u'to', 1), (u'Neuron', 1), (u'Leech', 1)])
(u'Brigitte Orliac', [(u'Logos8', 1), (u'System', 1), (u'Description.', 1)])
(u'Jens Wiegert', [(u'Analytical', 1), (u'multihop', 1), (u'of', 1), (u'hoc', 1), (u'simulative', 1), (u'evaluation', 1), (u'performance', 1), (u'ad', 1), (u'networks.', 1), (u'cluster-based', 1), (u'and', 1)])
(u'Mysore Ramaswamy', [(u'Rule-Based', 1), (u'to', 1), (u'Systems.', 1), (u'Hypergraphs', 1), (u'Verity', 1), (u'Using', 1), (u'Expert', 1), (u'Directed', 1)])
(u'F. Stagnitti', [(u'an', 1), (u'solute', 1), (u'CXTANNEAL:', 1), (u'program', 1), (u'estimating', 1), (u'transport', 1), (u'improved', 1), (u'parameters.', 1), (u'for', 1)])
(u'Bertrand Cuissart', [(u'Depiction', 1), (u'Common', 1), (u'Relationships.', 1), (u'as', 1), (u'Classification', 1), (u'Maximum', 1), (u'The', 1), (u'Experiments', 1), (u'in', 2), (u'Structure/Biodegradability', 1), (u'Quantitative', 1), (u'a', 2), (u'Context:', 1), (u'Molecular', 1), (u'Supervised', 1), (u'Substructure', 1)])
(u'Dean A. Gahagan', [(u'tradeoffs.', 1), (u'RF', 1), (u'and', 1), (u'testing', 1), (u'wafer:', 1), (u'options', 1), (u'ATE', 1), (u'on', 1), (u'(gigahertz)', 1), (u'production', 1)])
(u'S. Fabre', [(u'two', 1), (u'fusion', 1), (u'using', 1), (u'on', 1), (u'and', 1), (u'Presentation', 1), (u'methods', 1), (u'sensor', 1), (u'based', 1), (u'description', 1), (u'data', 1), (u'of', 1), (u'management.', 1), (u'classification', 1)])
(u'Thomas Lukasiewicz', [(u'Inheritance', 1), (u'Overriding.', 1), (u'Variable-Strength', 1), (u'from', 1), (u'Entailment', 1), (u'Logics', 1), (u'First-Order', 1), (u'Knowledge', 1), (u'Semantics.', 1), (u'Conditional', 1), (u'Lexicographic', 1), (u'with', 2), (u'Many-Valued', 1), (u'for', 1), (u'Default', 1), (u'Results', 1), (u'Complexity', 1), (u'Bases.', 1), (u'Reasoning', 1), (u'Probabilistic', 2), (u'under', 1)])
(u'Ferm\xedn Gonz\xe1lez Martinez', [(u'Non-Costly', 1), (u'in', 1), (u'Using', 1), (u'Introns', 1), (u'GP.', 1), (u'Introns:', 1), (u'of', 1), (u'Method', 1), (u'A', 1), (u'Evolutive', 1)])
(u'Sam L. Biardo', [(u'Management?', 1), (u'System', 1), (u'Why', 1), (u'an', 1), (u'Expert', 1), (u'Build', 1), (u'Computer', 1), (u'for', 1), (u'Performance', 1)])
(u'Marie-Jos\xe9e Proulx', [(u'repositories', 1), (u'databases', 1), (u'aligned', 1), (u'geomatics.', 1), (u'UML-based', 1), (u'Modelling', 1), (u'geospatial', 1), (u'using', 1), (u'standards', 1), (u'with', 1), (u'application', 1), (u'international', 1), (u'in', 1)])
(u'Benjamin F. Johnson', [(u'instructional', 1), (u'the', 1), (u'control', 1), (u'operating', 1), (u'system.', 1), (u'Design', 1), (u'computer', 1), (u'based', 1), (u'of', 2), (u'for', 1), (u'system', 1), (u'in', 1), (u'a', 1), (u'student', 1), (u'an', 1), (u'terminals', 1)])
(u'Ryo Kashima', [(u'Completeness', 1), (u'Relevant', 1), (u'of', 1), (u'Implicational', 1), (u'Logics.', 1)])
(u'Xiaoming Fu', [(u'Lite:', 1), (u'Generic', 1), (u'Towards', 1), (u'IPv6.', 1), (u'for', 2), (u'Light-Weight', 1), (u'Mobile', 1), (u'QoS-Conditionalized', 1), (u'RSVP', 2), (u'Signaling.', 1), (u'Handoff', 1)])
(u'Alessandra Potrich', [(u'Typed', 1), (u'Presence', 1), (u'Code', 1), (u'Reverse', 1), (u'Engineering', 1), (u'Containers.', 1), (u'Weakly', 1), (u'compliant', 1), (u'Class', 1), (u'from', 1), (u'subset', 1), (u'Diagram', 1), (u'C++', 2), (u'with', 1), (u'in', 1), (u'a', 1), (u'the', 1), (u'Java.', 1), (u'Cjj:', 1), (u'of', 3), (u'UML', 1)])
(u'Anupama Murthy', [(u'complete', 1), (u'benchmarks.', 1), (u'simulation', 1), (u'system', 1), (u'Using', 1), (u'SPECjvm98', 1), (u'characterize', 1), (u'to', 1)])
(u'Theodore W. Berger', [(u'synaptic', 1), (u'alterations', 1), (u'on', 1), (u'morphological', 1), (u'function.', 1), (u'Consequence', 1), (u'of', 1)])
(u'Kanji Akahori', [(u'Trouble', 1), (u'a', 2), (u'Process', 1), (u'in', 1), (u'Learning.', 1), (u'Computer', 1), (u'Information.', 1), (u'Method', 1), (u'The', 1), (u'Group', 1), (u'Lesson', 1), (u'for', 2), (u'Bulletin', 1), (u'Web', 1), (u'Response', 1), (u'Improvement.', 1), (u"Learner's", 1), (u'Modeling', 1), (u'on', 1), (u'the', 2), (u'analysis', 1), (u'Board', 1), (u'with', 1), (u'Recognition', 1), (u'STAD', 1), (u'Enhance', 1), (u'Study', 1), (u'Effectiveness', 1), (u'Supported', 1), (u'Comparative', 1), (u'of', 2), (u'Map.', 1), (u'Knowledge', 1)])
(u'Basil Gordon', [(u'With', 1), (u'Delay', 1), (u'Synchronization', 1), (u'Codes', 1), (u'Bounded', 1)])
(u'Marc H. Evans', [(u'Monitoring', 1), (u'Security', 1), (u'Networks', 1), (u'Integrated', 1), (u'-', 1), (u'Framework.', 1), (u'"Mixed"', 1), (u'A', 1), (u'Proposed', 1)])
(u'Michael Hahne', [(u'Business', 1), (u'Logische', 1), (u'mehrdimensionaler', 1), (u'zur', 1), (u'Information', 1), (u'Datenmodellierung', 1), (u'Abbildung', 1), (u'SAP', 1), (u'Warehouse.', 1), (u'Datenstrukturen', 1), (u'im', 1)])
(u'Vincent van Oostrom', [(u'Uniform', 1), (u'Rewrite', 1), (u'in', 1), (u'Perpetuality', 1), (u'and', 1), (u'Systems.', 1), (u'Normalization', 1), (u'Orthogonal', 1)])
(u'M. Halle', [(u'recognition', 1), (u'On', 1), (u'of', 1), (u'the', 1), (u'by', 1), (u'speech', 1), (u'machine.', 1)])
(u'Lars C. Wolf', [(u'f\xfcr', 1), (u'Mechanisms', 1), (u'Networks.', 2), (u'Routing', 1), (u'of', 2), (u'Active', 1), (u'for', 1), (u'Sicherheitskonzept', 1), (u'Multimedia', 2), (u'in', 3), (u'clusterbasierte', 1), (u'Network', 1), (u'Collection', 1), (u'QoS-Based', 1), (u'Computer', 1), (u'Systems', 1), (u'Streams', 1), (u'Ad-hoc-Netzwerke.', 1), (u'Transport', 1), (u'Security', 1), (u'Scalable', 1), (u'Information', 1), (u'Enhanced', 1), (u'Services.', 1), (u'Ein', 1)])
(u'Ming-Jye Sheu', [(u'and', 4), (u'Relativized', 2), (u'High', 2), (u'UP', 2), (u'A', 2), (u'Hierarchies:', 2), (u'Separation.', 1), (u'the', 2), (u'Low', 2), (u'Separatin.', 1)])
(u'Philippe Gentric', [(u'modeling', 1), (u'handwriting', 1), (u'method', 1), (u'A', 1), (u'recognition.', 1), (u'new', 1), (u'for', 1), (u'on-line', 1)])
(u'Detmar W. Straub', [(u'investigation', 1), (u'Motivated', 1), (u'25', 1), (u'Security.', 1), (u'and', 1), (u'Abusers:', 1), (u'Computer', 2), (u'DATA', 1), (u'industry.', 1), (u'Experiment', 1), (u'Years', 1), (u'Detering', 1), (u'Highly', 1), (u'-', 1), (u'the', 1), (u'Field', 1), (u'Counting.', 1), (u'conceptual', 1), (u'e-commerce', 1), (u'of', 1), (u'in', 1), (u'BASE', 1), (u'A', 2)])
(u'H.-M. Lien', [(u'Systems.', 1), (u'Mutual', 1), (u'of', 1), (u'Distrbuted', 1), (u'Approach', 1), (u'Information', 1), (u'Structure', 1), (u'A', 1), (u'Exclusion', 1), (u'Constructing', 1), (u'New', 1), (u'in', 1), (u'for', 1)])
(u'Karen Schlauch', [(u'tool', 1), (u'gene', 1), (u'for', 2), (u'Polynomial', 1), (u'Ideals.', 1), (u'the', 1), (u'Quillen-Suslin', 1), (u'Quotients', 1), (u'set.', 1), (u'of', 1), (u'and', 1), (u'Open', 1), (u'Algorithm', 1), (u'database', 1), (u'An', 2), (u'integrated', 1), (u'Source', 1), (u'Rings', 1), (u'GeneX:', 1), (u'Theorem', 1), (u'Monomial', 1), (u'expression', 1), (u'by', 1)])
(u'Franc Solina', [(u'Single', 1), (u'Depth', 1), (u'Standard', 1), (u'Panoramic', 1), (u'Approach.', 1), (u'Imaging:', 1), (u'Camera', 1)])
(u'D. B. Urfrig', [(u'Reliable', 1), (u'to', 1), (u'Aids', 1), (u'Design', 1), (u'of', 1), (u'Large-Scale', 1), (u'Software.', 1), (u'with', 1), (u'Automated', 1), (u'Some', 1), (u'Experience', 1), (u'the', 1)])
(u'Ceri Binding', [(u'function', 1), (u'for', 1), (u'thesauri.', 1), (u'matching', 1), (u'Compound', 1), (u'Retrieval.', 1), (u'classifications', 1), (u'a', 1), (u'in', 1), (u'descriptors', 1), (u'Evaluation', 1), (u'and', 1), (u'Qualitative', 1), (u'Thesaurus-Based', 1), (u'context:', 1), (u'of', 1)])
(u'Pei Zheng', [(u'mobile', 1), (u'emulating', 1), (u'using', 1), (u':', 1), (u'wireless', 1), (u'EMWIN:', 1), (u'network', 1), (u'network.', 1), (u'wired', 1), (u'a', 2)])
(u'Alexander Sakharov', [(u'Analysis', 1), (u'Data', 1), (u'Programs', 1), (u'of', 2), (u'Recursive', 1), (u'Processing', 1), (u'Expressions.', 1), (u'Types', 1), (u'Letter:', 1), (u'in', 1), (u'Relational', 1), (u'Imperative', 1), (u'Specialization', 1), (u'Java.', 1), (u'Through', 1)])
(u'Samuel D. Conte', [(u'Productivity.', 1), (u'and', 1), (u'Software', 1), (u'Effort', 1), (u'Estimation', 1)])
(u'O. Bur\xe7han Bayazit', [(u'Haptic', 1), (u'Hints.', 1), (u'Motion', 1), (u'Randomized', 1), (u'Planners:', 1), (u'Exploring', 1), (u'with', 1), (u'Enhancing', 1)])
(u'D. Maiwald', [(u'of', 1), (u'Protocol', 1), (u'Architecture', 1), (u'CODIT', 1), (u'System.', 1), (u'UMTS', 1), (u'Radio', 1), (u'the', 1)])
(u'Vadim V. Anshelevich', [(u'Proving', 1), (u'Game', 2), (u'Hex:', 1), (u'The', 1), (u'Approach', 1), (u'Automatic', 1), (u'to', 1), (u'An', 1), (u'of', 1), (u'Theorem', 1), (u'Programming.', 1)])
(u'Eitel von Maur', [(u'for', 1), (u'in', 1), (u'Data', 2), (u'A', 1), (u'Managing', 1), (u'Systems.', 1), (u'Warehouse', 1), (u'Strategy', 1), (u'Quality', 1)])
(u'F. Castillo', [(u'Networks.', 1), (u'Region', 1), (u'of', 2), (u'Implementation.', 1), (u'Evolution', 1), (u'the', 1), (u'Learning', 1), (u'Algorithms.', 1), (u'Linear', 1), (u'Influence', 1), (u'(ROI)', 1), (u'Model', 1), (u'Separation', 1), (u'Incremental', 1), (u'and', 1), (u'Piecewise', 1), (u'Improving', 1), (u'Optimiized', 1), (u'for', 1)])
(u'Donald H. Kraft', [(u'Sets', 1), (u'Fuzzy', 1), (u'and', 1), (u'Retrieval', 1), (u'Boolean', 1), (u'Generalized', 1), (u'Systems.', 1)])
(u'Masayoshi Kakikura', [(u'Task', 1), (u'Patterns.', 1), (u'-', 1), (u'Sensor', 1), (u'Cooperation', 1), (u'and', 2), (u'a', 1), (u'The', 1), (u'Observation', 1), (u'Robot', 1), (u'Operations', 1), (u'Teaching', 1), (u'System.', 1), (u'3-D', 1), (u'Visual', 1), (u'by', 2), (u'Using', 1), (u'Framework', 1), (u'Basic', 1), (u'Environemnts', 1)])
(u'Daniel S. Bernstein', [(u'Multiple', 1), (u'Scheduling', 1), (u'Processors.', 1), (u'on', 1), (u'Contract', 1), (u'Algorithms', 1)])
(u'Kaiping Wu', [(u'conjecture', 1), (u'graphs.', 1), (u'visibility', 1), (u'planar', 1), (u'on', 1), (u'a', 1), (u'Disproving', 1)])
(u'Ichiro Semba', [(u'for', 1), (u'and', 1), (u'Parallel', 1), (u'Set', 1), (u'Generating', 1), (u'Subsets', 1), (u'Partitions.', 1), (u'Algorithms', 1)])
(u'Tshiharu Hasegawa', [(u'Gated', 1), (u'with', 1), (u'Discrete-Time', 1), (u'Queue', 1), (u'Priority.', 1), (u'a', 1), (u'Analysis', 1), (u'of', 1)])
(u'Akihiko Takahashi', [(u'Distribution', 1), (u'of', 1), (u'Grasping', 1), (u'Differences', 1), (u'on', 1), (u'Motions.', 1), (u'Force', 1), (u'Human', 1), (u'Patterns', 1), (u'Types', 1), (u'in', 1), (u'Grip', 1)])
(u'Martin Blascheck', [(u'Virtuelles', 1), (u'als', 1), (u'Seminar', 1), (u'interuniversit\xe4re', 1), (u'Ausbildungsform.', 1)])
(u'A. Dale Flowers', [(u'the', 1), (u'Control', 1), (u'Tester.', 1), (u'Statistical', 1), (u'Process', 1), (u'Using', 1), (u'Parametric', 1)])
(u'Hong-Chun Hsu', [(u'the', 1), (u'in', 1), (u'faulty', 1), (u'Ring', 1), (u'and', 1), (u'Connectivity', 1), (u'Graphs.', 1), (u'Hamiltonicity', 1), (u'Fault', 2), (u'pancake', 1), (u'Hamiltonian', 1), (u'embedding', 1), (u'Arrangement', 1), (u'of', 1), (u'graphs.', 1)])
(u'Bertram C. Bruce', [(u'Stories:', 1), (u'Between', 1), (u'of', 1), (u'Comprehension.', 1), (u'From', 1), (u'Conversations', 1), (u'An', 1), (u'in', 1), (u'Contexts.', 1), (u'Oral', 1), (u'Multiple', 1), (u'to', 1), (u'Writing', 1), (u'Language', 1), (u'Discourse', 1), (u'Differences', 1), (u'and', 1), (u'Analysis', 1), (u'Collaborative', 1), (u'Written', 1)])
(u'William T. Trotter', [(u'of', 2), (u'all', 1), (u'Theory.', 1), (u'Graph', 1), (u'A', 1), (u'elements.', 1), (u'Subposet', 1), (u'Order-Dimension', 1), (u'Inequality.', 1), (u'an', 1), (u'On-Line', 1), (u'poset', 1), (u'on', 1), (u'Forbidden', 1), (u'Coloring', 1), (u'Recursive', 1), (u'posets', 1), (u'the', 1), (u'Characterization', 1), (u'and', 1), (u'n', 1), (u'On', 1)])
(u'Zesheng Tang', [(u'Segmentation', 1), (u'in', 1), (u'dimension', 1), (u'of', 1), (u'texts', 1), (u'and', 1), (u'drawings.', 1), (u'engineering', 1), (u'recognition', 1)])
(u'Patrick Lysaght', [(u'Switching', 1), (u'Crossbar', 1), (u'FPGAs.', 1), (u'Image', 1), (u'FPGAs', 1), (u'Reconfigurable', 1), (u'in', 2), (u'Processing', 1), (u'Using', 1), (u'Stack', 1), (u'Adaptive', 1), (u'Fast', 2), (u'Filters.', 1)])
(u'John F. Pitrelli', [(u'Models', 1), (u'Creating', 1), (u'for', 1), (u'Handwriting', 1), (u'Language', 1), (u'Word-Level', 1), (u'Recognition.', 1)])
(u'Irina Soroka', [(u'Short-Term', 1), (u'and', 1), (u'Libor,', 1), (u'on', 1), (u'Deutsche', 1), (u'Prediction', 1), (u'Dynamics', 1), (u'Network', 1), (u'Neural', 1), (u'S&amp;P500.', 1), (u'of', 2), (u'Futures', 1), (u'Mark,', 1)])
(u'Da-Qian Zhang', [(u'Languages', 1), (u'Evolving', 1), (u'an', 1), (u'Method.', 1), (u'Visual', 1), (u'Through', 1), (u'Developing', 1)])
(u'Augusto Ciuffoletti', [(u'a', 2), (u'in', 1), (u'Systems', 1), (u'recovery', 1), (u'Synchronization', 1), (u'Clock', 1), (u'Versus', 1), (u'Implementing', 1), (u'A', 1), (u'Broadcast', 1), (u'Error', 1), (u'Reliability', 1), (u'Domino-Effect', 1), (u'Processes.', 1), (u'Cost:', 1), (u'Communicating', 1), (u'Distributed', 1), (u'Algorithm.', 3), (u'Probabilistic', 2), (u'Recovery', 1), (u'free', 1), (u'Design', 1), (u'of', 2)])
(u'S. A. Walker', [(u'of', 1), (u'Recursions', 1), (u'Characterization', 1), (u'(Short', 1), (u'Version)', 1), (u'Flowchartable', 1)])
(u'Geoffrey M. Voelker', [(u'Replicas.', 1), (u'Server', 1), (u'the', 1), (u'On', 1), (u'of', 1), (u'Placement', 1), (u'Web', 1)])
(u'Ana Romera', [(u'Experience.', 1), (u'The', 1), (u'Platform', 1), (u'Railway-Control', 1), (u'TAS', 1), (u'Alcatel', 1), (u'Families:', 1), (u'Product', 1)])
(u'Paula Ta-Shma', [(u'Fully', 1), (u'Data', 1), (u'Generic', 1), (u'for', 1), (u'Theoretical', 1), (u'Towards', 1), (u'Types,', 1), (u'Bulk', 1), (u'Language', 1), (u'Approach.', 1), (u'the', 1), (u'Queries.', 1), (u'a', 1), (u'A', 1)])
(u'Vincent W. Chen', [(u'real-time', 1), (u'programming.', 1), (u'component-based', 1), (u'ControlShell:', 1)])
(u'Max I. Kanovich', [(u'the', 1), (u'Logic', 1), (u'Aspects', 1), (u'Computational', 2), (u'of', 2), (u'and', 1), (u'Logic.', 1), (u'light', 1), (u'Phase', 1), (u'semantics', 1), (u'for', 1), (u'is', 1), (u'linear', 1), (u'logic.', 1), (u'Concurrency', 1), (u'What', 1), (u'Linear', 1), (u'Tasks?', 1)])
(u'Erez Zadok', [(u'Support', 1), (u'Access.', 1), (u'Stackable', 1), (u'in', 1), (u'NFS', 1), (u'Algorithms', 1), (u'for', 1), (u'Enhancing', 1), (u'Size-Changing', 1), (u'Systems.', 1), (u'Fast', 1), (u'Domain', 1), (u'Cross-Administrative', 1), (u'File', 1), (u'Indexing:', 1)])
(u'Bernhard Sendhoff', [(u'Evolutionary', 1), (u'The', 1), (u'Optimization.', 1), (u'On', 1), (u'Multi-objective', 1), (u'Dynamics', 1), (u'Of', 1)])
(u'Adam L. Berger', [(u'FAQs.', 1), (u'Bridging', 1), (u'lexical', 1), (u'using', 1), (u'the', 1), (u'Query-Relevant', 1), (u'to', 1), (u'chasm:', 1), (u'statistical', 1), (u'approaches', 1), (u'answer-finding.', 1), (u'Summarization', 1)])
(u'Steven Wallach', [(u'design', 1), (u'on', 1), (u'distributed', 1), (u'Issues', 1), (u'shared', 1), (u'memory', 1), (u'SPP-1.', 1), (u'the', 2), (u'of', 1), (u'systems.', 1), (u'architecture', 1), (u'and', 1)])
(u'B. Schatz', [(u'databases.', 1), (u'system', 1), (u'for', 1), (u'An', 1), (u'query', 1), (u'network', 1), (u'unification', 1), (u'extensible', 1), (u'biological', 1)])
(u'L. R. Fletcher', [(u'for', 1), (u'Periodicity', 1), (u'parallel', 1), (u'in', 1), (u'an', 1), (u'algorithm', 1), (u'asynchronous', 1), (u'processing.', 1)])
(u'Juan Hern\xe1ndez N\xfa\xf1ez', [(u'A', 1), (u'Parallel', 1), (u'Language', 1), (u'on', 1), (u'Actors.', 1), (u'Based', 1), (u'ALBA:', 1)])
(u'Jiebo Luo', [(u'physics-based', 1), (u'Compression', 1), (u'Subband', 1), (u'images.', 1), (u'Decomposition', 1), (u'on', 1), (u'color', 1), (u'Based', 1), (u'photographic', 1), (u'Synthesis.', 1), (u'of', 1), (u'Towards', 1), (u'Ultrasound', 1), (u'Image', 1), (u'Speckle', 1), (u'and', 1), (u'segmentation', 1)])
(u'Steve Blythin', [(u'"success"', 1), (u'commercial', 1), (u'"failure":', 1), (u'a', 1), (u'context.', 1), (u'Recognising', 1), (u'groupware', 1), (u'in', 1), (u'and', 1), (u'evaluating', 1)])
(u'Andrew Adamatzky', [(u'Media.', 1), (u'Robot', 1), (u'Control', 1), (u'Excitable', 1), (u'of', 1), (u'Artificial', 1), (u'Wet', 1), (u'Reaction-Diffusion', 1), (u'Brains:', 1), (u'by', 1), (u'Towards', 1), (u'Motion', 1), (u'Chemical', 1), (u'the', 1), (u'and', 1)])
(u'Hanne Rygg Johnsen', [(u'Engineering.', 1), (u'Interface', 1), (u'LIRE', 1), (u'for', 1), (u'-', 1), (u'Language', 1), (u'Requirements', 1)])
(u'Martin Nussbaumer', [(u'f\xfcr', 1), (u'Web-Anwendungen.', 1), (u'Implementierungstechnologien', 1)])
(u'A. Hauber', [(u'Planning', 1), (u'for', 1), (u'Approach', 1), (u'Design.', 1), (u'An', 1), (u'Cost', 1), (u'to', 1), (u'Estimating', 1), (u'and', 1)])
(u'Pedro Alonso', [(u'A', 1), (u'Columnwise', 1), (u'Striping', 1), (u'Block', 1), (u'Neville', 1), (u'Elimination.', 1), (u'in', 1)])
(u'A. Polikarov', [(u'and', 1), (u'Methodological', 1), (u'Problems', 1), (u'Artificial', 1), (u'in', 1), (u'Intelligence.', 1), (u'Approaches', 1)])
(u'Henning Makholm', [(u'Languages.', 1), (u'Specialization', 1), (u'Strongly', 1), (u'for', 1), (u'Jones-Optimal', 1), (u'On', 1), (u'Typed', 1)])
(u'Guy Wallis', [(u'Recognition.', 1), (u'in', 1), (u'Unsupervised', 1), (u'Invariant', 1), (u'Optimal,', 1), (u'Object', 1), (u'Learning', 1)])
(u'Stefan Kowalewski', [(u'Real-Time', 1), (u'Chemical', 1), (u'of', 3), (u'Plants', 1), (u'Embedded', 1), (u'Verification', 1), (u'Control.', 1), (u'Comparing', 1), (u'Systems', 1), (u'Reliability-Oriented', 1), (u'for', 1), (u'Engineering', 1), (u'Product', 1), (u'A', 1), (u'Their', 1), (u'Modular', 1), (u'Condition/Event', 1), (u'with', 1), (u'Discrete', 2), (u'Line', 1), (u'C/E', 1), (u'Systems.', 1), (u'(Abstract).', 1), (u'Models', 1), (u'Automata', 1), (u'Systems:', 1), (u'Timed', 3), (u'and', 1), (u'Framework', 1)])
(u'Wen-Jing Hsu', [(u'Algorithms', 1), (u'Manufacturing', 1), (u'Labeling', 1), (u'Gaussian', 1), (u'Efficient', 1), (u'Systems.', 1), (u'Scalable', 2), (u'Parallelization', 1), (u'Storage', 1), (u'Distributed', 1), (u'Shared-Memory', 1), (u'of', 1), (u'Automating', 1), (u'Components.', 1), (u'Image', 1), (u'A', 2), (u'Networks', 1), (u'Multiprocessors.', 1), (u'Allocator', 1), (u'the', 1), (u'for', 3), (u'on', 1), (u'Simulations.', 1), (u'Optimal', 1), (u'Methodology', 1), (u'and', 1)])
(u'H. Hong', [(u'Elimination.', 1), (u'Decomposition', 1), (u'Algebraic', 1), (u'Cylindrical', 1), (u'Partial', 1), (u'for', 1), (u'Quantifier', 1)])
(u'Radu Theodorescu', [(u'the', 1), (u'On', 1), (u'concentration', 1), (u'of', 1), (u'I.', 1), (u'notion', 1)])
(u'Jayachandran Manickam', [(u'Java-based', 1), (u'simulation', 1), (u'of', 1), (u'Silk.', 1), (u'construction', 1), (u'processes', 1), (u'using', 1)])
(u'G. Winfield Treese', [(u'on', 1), (u'Athena', 1), (u'Workstations:', 1), (u'1000', 1), (u'Berkeley', 1), (u'Changes', 1), (u'to', 1), (u'UNIX', 1), (u'4.3BSD.', 1)])
(u'Annalisa De Bonis', [(u'Schemes.', 1), (u'Tests.', 1), (u'Testing', 1), (u'Group', 1), (u'Unreliable', 1), (u'Metering', 1), (u'with', 1), (u'Dynamic', 1), (u'Multi-threshold', 1)])
(u'Dimitris Gizopoulos', [(u'Architecture', 1), (u'Fast', 1), (u'Multiplier', 1), (u'for', 1), (u'BIST', 1), (u'Cores.', 1), (u'Effective', 1), (u'An', 1)])
(u'Niu Duan', [(u'Data.', 1), (u'Event-Based', 1), (u'Data', 1), (u'Spatiotemporal', 1), (u'of', 1), (u'for', 1), (u'Temporal', 1), (u'Model', 1), (u'Analysis', 1), (u'(ESTDM)', 1), (u'An', 1), (u'Geographical', 1)])
(u'Yasuo Kuniyoshi', [(u'The', 1), (u'Patterns.', 1), (u'for', 1), (u'Cooperation', 1), (u'a', 1), (u'Angle', 1), (u'Evolvable', 1), (u'Evolution', 1), (u'by', 1), (u'Foveated', 1), (u'with', 1), (u'Hardware.', 1), (u'System', 2), (u'Self-Adapting', 1), (u'Stereo', 1), (u'Wide', 1), (u'Active', 1), (u'Lenses.', 1), (u'Navigation', 1), (u'Task', 1), (u'-', 1), (u'and', 1), (u'Observation', 1), (u'Basic', 1), (u'Robotic', 1), (u'Vision', 1), (u'Using', 1), (u'Framework', 1), (u'Online', 1)])
(u'Rafael Camps', [(u'Relations', 1), (u'Wars.', 1), (u'and', 1), (u'Religious', 1), (u'Domains,', 1)])
(u'J. W. Pruitt', [(u'for', 1), (u'Seek', 1), (u'Record', 1), (u'Allocation', 1), (u'Delay.', 1), (u'Minimizing', 1)])
(u'Srinivas Rayaprolu', [(u'and', 1), (u'Where?', 1), (u'Beacon', 1), (u'How,', 1), (u'What,', 1), (u'Why,', 1), (u'Signals:', 1)])
(u'Daniela Giorgetti', [(u'Text', 1), (u'Categorization', 1), (u'into', 1), (u'Framework.', 1), (u'Task', 1), (u'a', 1), (u'Coding', 1), (u'Probabilistic', 1), (u'an', 1), (u'Mapping', 1), (u'Automated', 1), (u'Survey', 1)])
(u'Jos\xe9 Ranilla', [(u'on', 1), (u'Block', 1), (u'Relies', 1), (u'Elimination.', 1), (u'Neville', 1), (u'Accuracy', 1), (u'Machine', 1), (u'and', 1), (u'Self-Maintenance.', 1), (u'Striping', 1), (u'Usefulness', 1), (u'Learning', 1), (u'Columnwise', 1), (u'in', 1), (u'A', 1)])
(u'Elena Barcucci', [(u'on', 1), (u'Characterization', 1), (u'System', 1), (u'Succession', 1), (u'Search', 1), (u'rules', 1), (u'deco', 1), (u'Based', 1), (u'Development', 1), (u'of', 1), (u'Macroprocessor.', 1), (u'a', 1), (u'Networks.', 1), (u'polyominoes.', 1), (u'Software', 1), (u'Binary', 1), (u'and', 1), (u'A', 2)])
(u'Han Chen', [(u'Spaces.', 1), (u'Computing', 1), (u'displays.', 1), (u'Pervasive', 1), (u'Interfaces', 1), (u'for', 2), (u'Data', 1), (u'Steerable', 1), (u'strategies', 1), (u'high-resolution', 1), (u'distribution', 1)])
(u'Boaz Barak', [(u'Zero-Knowledge', 1), (u'Applications.', 1), (u'synchronization', 1), (u'How', 1), (u'recoveries', 1), (u'Black-Box', 1), (u'Resettably-Sound', 1), (u'its', 1), (u'the', 1), (u'faults', 1), (u'Clock', 1), (u'Beyond', 1), (u'abstract).', 1), (u'Simulation', 1), (u'to', 1), (u'(extended', 1), (u'and', 2), (u'with', 1), (u'Go', 1), (u'Barrier.', 1)])
(u'S. V. Petrov', [(u'System', 1), (u'Some', 1), (u'Relations,', 1), (u'and', 1), (u'Dependencies', 1), (u'Problems', 1), (u'Theory.', 1), (u'of', 1)])
(u'Sasu Tarkoma', [(u'on', 1), (u'Facilitating', 1), (u'Messaging', 1), (u'Agent', 1), (u'PDAs.', 1)])
(u'H. Haken', [(u'Adaptive', 1), (u'Structures.', 1), (u'Hierarchical', 1)])
(u'Rong Tang', [(u'an', 3), (u'to', 1), (u'optimal', 1), (u'approach.', 1), (u'Behavior.', 1), (u'resolution', 1), (u'Toward', 1), (u'overload:', 1), (u"Person's", 1), (u'Search', 1), (u'One', 1), (u'Analysis', 1), (u'An', 1), (u'Judgment:', 1), (u'Towards', 1), (u'Dynamics', 1), (u'Understanding', 1), (u'the', 1), (u'Relevance', 1), (u'information', 1), (u'infomediary', 1), (u'of', 3)])
(u'M. J. Stucki', [(u'Development', 1), (u'in', 2), (u'Coordinating', 1), (u'Modular', 1), (u'Distributed', 1), (u'Communications', 1), (u'the', 1), (u'Design', 1), (u'Issues', 1), (u'Access', 1), (u'a', 2), (u'Network.', 1), (u'of', 1), (u'Concurrent', 1), (u'Mutliprocessor', 1), (u'Architecture.', 1), (u'Database', 1)])
(u'Eberhard Mandler', [(u'Management', 1), (u'Handwriting', 1), (u'Reject', 1), (u'Recognition', 1), (u'in', 1), (u'System.', 1), (u'a', 1)])
(u'Tom Halverson', [(u'for', 1), (u'Algebraic', 1), (u'Language', 1), (u'Processing.', 1), (u'Tools', 1)])
(u'John Levine', [(u'Planning', 1), (u'for', 1), (u'Learning', 1), (u'Genetic', 1), (u'Using', 1), (u'Domains', 1), (u'Programming.', 1), (u'Strategies', 1), (u'Action', 1)])
(u'George I. Stassinopoulos', [(u'Interworking.', 1), (u'Efficient', 1), (u'Stacks', 1), (u'Protocol', 1), (u'for', 1), (u'Use', 1), (u'of', 1), (u'LAN/MAN-ATM', 1)])
(u'Berthold Hoffmann', [(u'Term', 1), (u'to', 1), (u'Evaluation', 1), (u'Efficient', 1), (u'for', 1), (u'Rewriting.', 1), (u'Jungle', 1), (u'Parsing.', 1), (u'A', 1), (u'Mathematical', 1), (u'Multi-Pass', 1), (u'Approach', 1)])
(u'Wonik Choi', [(u'objects.', 1), (u'for', 1), (u'cell-based', 1), (u'moving', 1), (u'Adaptive', 1), (u'index', 1)])
(u'Karl-Erwin Gro\xdfpietsch', [(u'under', 1), (u'Constraints.', 1), (u'of', 1), (u'Resource', 1), (u'Software', 1), (u'der', 1), (u'and', 1), (u'Deriving', 1), (u'Fehlerbehandlung.', 1), (u'Optimal', 1), (u'Requirements', 1), (u'Methoden', 1), (u'N-Version', 1), (u'Cost/Timing', 1), (u'the', 1), (u'Structure', 1)])
(u'I. Galligani', [(u'System', 1), (u'for', 1), (u'Interactive', 1), (u'Modelling.', 1), (u'An', 1)])
(u'P. Simkens', [(u'Compliant', 1), (u'Simmulation.', 1), (u'Motion', 1)])
(u'David E. Simmen', [(u'Support', 1), (u'of', 1), (u'Search.', 1), (u'Text', 1), (u'Full', 1), (u'in', 1), (u'DB2', 1), (u'Optimization', 1)])
(u'Soumitra Sengupta', [(u'Monitoring', 1), (u'Networks', 1), (u'Communication', 1), (u'Managing', 1), (u'by', 1), (u'Databases.', 1)])
(u'Michelle Q. Wang Baldonado', [(u'Guidelines', 1), (u'Information', 1), (u'Multiple', 1), (u'Views', 1), (u'Visualization.', 1), (u'for', 1), (u'Using', 1), (u'in', 1)])
(u'Stephen G. Pimentel', [(u'Robust', 1), (u'Planning', 1), (u'Uncertain', 1), (u'Environments.', 1), (u'in', 1)])
(u'Emily C. Plachy', [(u'IBM', 1), (u'FORTRAN.', 1), (u'Parallel', 1)])
(u'Li-Ren Huang', [(u'Testable', 1), (u'Input/Output', 1), (u'Registers.', 1), (u'Easily', 1), (u'Path', 1), (u'Allocation', 1), (u'Data', 1), (u'Using', 1)])
(u'Christopher Johansson', [(u'Neural', 1), (u'with', 1), (u'Attractor', 1), (u'Networks', 1), (u'Hypercolumns.', 1)])
(u'Seong-Bae Park', [(u'Classification', 1), (u'Unstructured', 1), (u'Syntactic', 1), (u'Unlabeled', 1), (u'Data', 1), (u'and', 1), (u'Document', 1), (u'Scale', 1), (u'Information.', 1), (u'Large', 1), (u'Using', 1)])
(u'Gerd Kamp', [(u'for', 1), (u'Logics', 1), (u'Intensive', 1), (u'Reasoning.', 1), (u'Case-Based', 1), (u'Knowledge', 1), (u'Description', 1), (u'Using', 1)])
(u'Andrzej Szalas', [(u'Closed-World', 1), (u'Using', 1), (u'Efficient', 1), (u'Local', 1), (u'Arithmetical', 1), (u'the', 1), (u'Axiomatization', 1), (u'First-Order', 1), (u'Logic.', 1), (u'Reasoning', 1), (u'Temporal', 1), (u'Assumption.', 1), (u'of', 1)])
(u'Ching-Fung Chine', [(u'for', 1), (u'transmission', 1), (u'and', 1), (u'transform', 1), (u'Scalable', 1), (u'medical', 1), (u'telemedicine', 1), (u'wavelet', 1), (u'applications.', 1), (u'data', 1), (u'compression', 1), (u'using', 1)])
(u'Marc Schoenauer', [(u'Controlling', 1), (u'Mimetic', 1), (u'Similarity', 1), (u'Framework', 1), (u'Evolutionary', 1), (u'Measure.', 1), (u'Distributed', 1), (u'Means', 1), (u'Algorithms.', 1), (u'Evolution.', 1), (u'A', 2), (u'by', 1), (u'Machine', 1), (u'of', 1), (u'Evolution', 1), (u'for', 1), (u'Learning.', 1), (u'Rule-Based', 1)])
(u'Patricia J. Guinan', [(u'Work', 1), (u'Reducing', 1), (u'and', 1), (u'in', 1), (u'Related', 1), (u'The', 1), (u'Control', 1), (u'Uncertainty:', 1), (u'Communication', 1), (u'Role', 1), (u'Software', 1), (u'Development.', 1), (u'of', 1)])
(u'Diana R. Cundell', [(u'an', 1), (u'Bacterial', 1), (u'Systems', 1), (u'Agent', 1), (u'in', 1), (u'the', 1), (u'Causative', 1), (u'Using', 1), (u'Infection.', 1), (u'Predictions', 1), (u'Intelligent', 1), (u'of', 2)])
(u'M. Korda', [(u'Matching', 1), (u'on', 1), (u'Covering', 1), (u'Prefix', 1), (u'Square', 1), (u'Two-Dimensional', 1), (u'Matrices.', 1), (u'and', 1), (u'String', 1)])
(u'S. Spach', [(u'Shadows,', 1), (u'and', 1), (u'Textures,', 1), (u'Image', 1), (u'Enhancements', 1), (u'Pixel-Planes.', 1), (u'in', 1), (u'Fast', 1), (u'Spheres,', 1), (u'Transparencies,', 1)])
(u'Sabri A. Mahmoud', [(u'Fourier', 1), (u'Motion', 1), (u'Based', 1), (u'Spectrum.', 1), (u'Modified', 1), (u'on', 1), (u'Estimation', 1)])
(u'B Brenninger', [(u'multivariaten', 1), (u'Klassifikatoren.', 1), (u'Sichtgesteuerte', 1), (u'Pre\xdfteilinspektion', 1), (u'mit', 1)])
(u'F. M. Oliveira', [(u'through', 1), (u'planning', 1), (u'Decentralised', 1), (u'allocation', 1), (u'resource', 1), (u'negotiation.', 1)])
(u'Cunsheng Ding', [(u'A', 1), (u'to', 1), (u'Ciphering', 1), (u'How', 1), (u'Fast', 1), (u'Systems.', 1), (u'TWOPRIME:', 1), (u'Robust', 1), (u'Control', 1), (u'Build', 1), (u'Stream', 1), (u'Algorithm.', 1), (u'Shared', 1)])
(u'T. Chandra', [(u'Using', 1), (u'and', 2), (u'Algorithm', 1), (u'Evaluation.', 1), (u'Solution', 1), (u'A', 1), (u'Pose', 1), (u'Direct', 1), (u'Efficient', 1), (u'New', 1), (u'Targets:', 1), (u'Estimation', 1), (u'for', 1), (u'Quadrangular', 1)])
(u'Richard G\xf6bel', [(u'Ground', 1), (u'Confluence.', 1)])
(u'K. Yano', [(u'Memories.', 1), (u'Superscalar', 1), (u'Cache', 1), (u'On-Chip', 1), (u'Multiple', 1), (u'with', 1), (u'Processors', 1), (u'Secondary', 1)])
(u'Fred Engler', [(u'to', 1), (u'Rice', 1), (u'Sequence', 1), (u'FPC.', 1), (u'Mapping', 1)])
(u'David Walsh', [(u'Scheduling.', 1), (u'for', 1), (u'Gang', 1), (u'Resource', 1), (u'Schemes', 1), (u'Allocation', 1)])
(u'J. D. Pryce', [(u'SLTSTPAK:', 1), (u'for', 1), (u'a', 1), (u'789:', 1), (u'package', 1), (u'test', 1), (u'solvers.', 1), (u'Sturm-Liouville', 1), (u'Algorithm', 1), (u':', 1)])
(u'Seiji Fujino', [(u'Family', 1), (u'Vectorization', 1), (u'Algorithm', 1), (u'Technique', 2), (u'Execution', 1), (u'Difference', 1), (u'Evaluation.', 1), (u'a', 1), (u'Formulae', 1), (u"Thakore's", 1), (u'Improvements', 1), (u'Speculative', 1), (u'with', 1), (u'Its', 1), (u'of', 2), (u'Task', 1), (u'Finite', 1), (u'Scheduling.', 1), (u'Performance', 2), (u'and', 2), (u'Dynamic', 1), (u'for', 1), (u'A', 1)])
(u'Vikas Agarwal', [(u'microarchitectures.', 1), (u'for', 1), (u'Clock', 1), (u'rate', 1), (u'end', 1), (u'versus', 1), (u'IPC:', 1), (u'the', 2), (u'of', 1), (u'road', 1), (u'conventional', 1)])
(u'Daniel Rueckert', [(u'2D', 1), (u'Using', 2), (u'3D', 3), (u'Elastic', 1), (u'Shape-based', 1), (u'Segmentation', 1), (u'Non-rigid', 1), (u'Registration.', 2), (u'Images', 2), (u'Model.', 1), (u'Automatic', 1), (u'Construction', 1), (u'Photo-Consistency', 1), (u'Human', 1), (u'via', 1), (u'cardiac', 1), (u'Register', 1), (u'and', 3), (u'of', 2), (u'Optical', 1), (u'to', 2), (u'MR', 2), (u'Tracking', 1), (u'Volumetric', 1), (u'a', 1), (u'ASM', 1), (u'Face', 1), (u'the', 1), (u'4D', 1), (u'Atlas-Based', 2), (u'images.', 1), (u'Landmarking', 1), (u'segmentation', 1), (u'Cardiac', 1), (u'Surface', 1), (u'tracking', 1), (u'in', 1)])
(u'James Frew', [(u'Libraries.', 1), (u'Characterization', 1), (u'Access', 1), (u'Digital', 2), (u'Alexandria', 1), (u'in', 1), (u'Library.', 1), (u'Content', 1)])
(u'Jo\xe3o Gabriel Silva', [(u'Operations.', 1), (u'Eigenproblem.', 1), (u'An', 1), (u'Message', 1), (u'Design', 1), (u'Implementing', 1), (u'Fault', 2), (u'for', 4), (u'with', 1), (u'versus', 1), (u'Models', 1), (u'Fault-Tolerance', 1), (u'Feedback', 1), (u'the', 1), (u'Semantics', 1), (u'Diskless', 1), (u'Commit', 1), (u'Study', 2), (u'Parallel', 1), (u'about', 1), (u'Collective', 1), (u'and', 1), (u'in', 2), (u'by', 1), (u'of', 2), (u'Systems.', 2), (u'Failure', 1), (u'Cluster-Based', 1), (u'FTMPS-Project:', 1), (u'Checkpointing.', 1), (u'Reset-Driven', 1), (u'Based', 1), (u'Merging', 1), (u'Experimental', 1), (u'Techniques', 1), (u'Matrix', 1), (u'Algorithm', 1), (u'Control', 1), (u'A', 1), (u'Computing.', 1), (u'Tolerance', 1), (u'Checkpointing-and-Rollback', 1), (u'Result-Checking', 2), (u'Web-Based', 1), (u'Implementation', 1), (u'Extended', 1), (u'Massively', 1), (u'Recovery.', 1), (u'Fault-Detection', 1), (u'Tolerance.', 1), (u'The', 1), (u'Using', 1), (u'MPI-2', 1), (u'Computations.', 1), (u'Fast-Output', 1)])
(u'F. Pagler', [(u'Prognosemodelle', 1), (u'Ausscheideursachen.', 1), (u'Personenbest\xe4nden', 1), (u'mehreren', 1), (u'von', 1), (u'bei', 1)])
(u'R. Mock-Hecker', [(u'in', 1), (u'Autonomous', 1), (u'Simulation', 1), (u'a', 1), (u'Based', 1), (u'Modeling', 1), (u'Agents', 1), (u'Knowledge', 1), (u'Environment.', 1)])
(u'Anna Vilanova Bartrol\xed', [(u'analysis.', 1), (u'perspective', 1), (u'Tomography', 1), (u'Case', 1), (u'of', 1), (u'projection', 1), (u'Mastering', 1), (u'for', 1), (u'Christmas', 1), (u'Applications', 1), (u'in', 1), (u'World', 1), (u'with', 1), (u'Tool', 1), (u'Study:', 1), (u'Objects', 1), (u'Projected', 1), (u'Real', 1), (u'error', 1), (u'Tree', 1), (u'Computer', 1), (u'a', 1), (u'Computed', 1), (u'Graphics.', 1), (u'as', 1), (u'slabs:', 1), (u'approximation', 1), (u'Complex', 1), (u'and', 1)])
(u'Nathalie Evrard-Todeschi', [(u'Modeling', 1), (u'cis-ACPD).', 1), (u'Molecular', 1), (u'(trans-', 1), (u'with', 1), (u'Promote', 1), (u'Methylated', 1), (u'Cyclic', 1), (u'Receptors,', 1), (u'and', 1), (u'Glutamate', 1), (u'of', 1), (u'Acid', 1), (u'Glutamic', 1), (u'Derivatives', 1), (u'Specific', 2), (u'Comparison', 1), (u'Agonists.', 1), (u'Probes', 1), (u'Predictive', 1), (u'To', 1), (u'Using', 1), (u'by', 1), (u'Study', 1)])
(u'Sjur J. Vestli', [(u'Robot', 1), (u'System', 1), (u'Localisation', 1), (u'the', 1), (u'Mobile', 1), (u'Distributing', 1), (u'for', 1), (u'High-Precision', 1), (u'Mail', 1), (u'MOPS.', 1), (u'Hybrid,', 1)])
(u'Luca Salgarelli', [(u'wide-area', 1), (u'HAWAII:', 1), (u'domain-based', 1), (u'and', 1), (u'Wireless', 1), (u'for', 1), (u'Integration', 1), (u'Third-Generation', 1), (u'mobility', 1), (u'wireless', 1), (u'a', 1), (u'supporting', 1), (u'networks.', 1), (u'in', 1), (u'Data', 1), (u'approach', 1), (u'Networks.', 1), (u'of', 1), (u'802.11', 1)])
(u'Sung Ki Kim', [(u'Services.', 1), (u'Architecture', 1), (u'A', 1), (u'Supporting', 1), (u'Replicated', 1), (u'Server', 1), (u'Survivable', 1)])
(u'Monika Tigges', [(u'Augenlidbewegungen', 1), (u'Automatische', 1), (u'von', 1), (u'mit', 1), (u'Verfolgung', 1), (u'Korrelation', 1), (u'EMG-Daten.', 1), (u'und', 1)])
(u'Anthony Olden', [(u'Pittsburgh', 1), (u'at', 2), (u'science,', 1), (u'by', 1), (u'environment:', 1), (u'23-25,', 1), (u'national', 1), (u'information', 1), (u'student', 1), (u'the', 3), (u'a', 1), (u'Translating', 1), (u'to', 1), (u'international', 2), (u'presented', 1), (u'guild', 1), (u'sponsored', 1), (u'doctoral', 2), (u'University', 1), (u'1988.', 1), (u'an', 1), (u'education', 1), (u'of', 2), (u'library', 1), (u'conference', 1), (u'and', 1), (u'Papers', 1), (u'school', 1), (u'September', 1)])
(u'N. A. Alexandridis', [(u'Methodology', 1), (u'FP-Based', 1), (u'Architectures.', 1), (u'Problem-Oriented', 1), (u'Design', 1), (u'for', 1), (u'An', 1)])
(u'Emina I. Milovanovic', [(u'Inversion', 1), (u'of', 2), (u'Gaussian', 1), (u'concatenated', 1), (u'optimal', 1), (u'Array', 1), (u'Linear', 1), (u'matrices', 1), (u'Algorithm', 1), (u'Processor.', 1), (u'computer.', 1), (u'An', 2), (u'on', 1), (u'elimination', 1), (u'Matrix', 1), (u'algorithm', 1), (u'band', 1), (u'matrices.', 1), (u'an', 1), (u'for', 3), (u'algoPaulrajrithm', 1), (u'MIMD', 1), (u'multiplication', 1)])
(u'M. Susan Bloor', [(u'CAD/CAM', 1), (u'next', 1), (u'product-data', 1), (u'the', 1), (u'step.', 1), (u'exchange:', 1)])
(u'Ulrike Meier Yang', [(u'High', 1), (u'Preconditioners.', 1), (u'of', 1), (u'Performance', 1), (u'hypre:', 1), (u'Library', 1), (u'A', 1)])
(u'Sivakumar Ravada', [(u'Declustering', 1), (u'Balancing', 1), (u'High', 1), (u'Maps.', 1), (u'Load', 1), (u'Performance', 1), (u'in', 1), (u'Polygonal', 1), (u'GIS:', 1)])
(u'Gustavo Portela', [(u'EDUCAR:', 1), (u'a', 1), (u'Project', 1), (u'learning', 1), (u'project.', 1), (u'distance', 1)])
(u'W. Kempf', [(u'Workpieces', 1), (u'Machining', 1), (u'Free-form', 1), (u'for', 1), (u'Sufaces.', 1), (u'with', 1), (u'Complex', 1), (u'Model', 1)])
(u'Gad Aharoni', [(u'Programs.', 1), (u'of', 1), (u'for', 1), (u'Selectively', 1), (u'Managing', 1), (u'A', 1), (u'Sharing', 1), (u'the', 1), (u'Functional', 1), (u'Re-start.', 1), (u'Destructive', 1), (u'Competitive', 1), (u'Execution', 1), (u'Algorithm', 1), (u'in', 1), (u'Distributed', 1)])
(u'Karim Sbata', [(u'JAVA', 1), (u'of', 1), (u'Development', 1), (u'Technology.', 1), (u'Based', 1), (u'on', 1), (u'Internet', 1), (u'Pure', 1), (u'Services', 1)])
(u'Joe Y. Shiau', [(u'Assessment', 1), (u'Systems.', 1), (u'XML-Based', 1), (u'Extended', 1), (u'Collaborative', 1), (u'Agent', 1), (u'in', 1), (u'and', 1), (u'Enterprise', 1), (u'Manufacturability', 1), (u'Distributed', 1), (u'Design', 1), (u'for', 1)])
(u'Filippos I. Vokolos', [(u'Differencing', 1), (u'Textual', 1), (u'of', 2), (u'Evaluation', 1), (u'testing', 1), (u'Technique.', 1), (u'Empirical', 1), (u'Regression', 1), (u'Performance', 1), (u'the', 1), (u'Testing', 1), (u'software', 1), (u'systems.', 1)])
(u'Peter J. Weinberger', [(u'Computational', 1), (u'Algorithms,', 1), (u'Models', 1), (u'Probabilistic', 1), (u'Solutions,', 1), (u'Locking:', 1), (u'and', 1), (u'of', 1), (u'Asymptotics.', 1), (u'Database', 1)])
(u'Ellis Solaiman', [(u'Run-time', 1), (u'Contract', 1), (u'for', 1), (u'Representation', 1), (u'Monitoring', 1), (u'Enforcement.', 1), (u'and', 1)])
(u'Paul Guinand', [(u'codes', 1), (u'map', 1), (u'with', 1), (u'iterative', 1), (u'Separable', 1), (u'filtering.', 1), (u'concatenated', 1)])
(u'Rattana Wetprasit', [(u'with', 1), (u'Events.', 1), (u'of', 2), (u'temporal', 1), (u'Study', 1), (u'An', 1), (u'networks', 1), (u'On', 1), (u'point-duration', 1), (u'Experimental', 1), (u'Point', 1), (u'reasoning.', 1), (u'for', 1), (u'Sequences', 1), (u'Reasoning', 1)])
(u'W. Ho', [(u'A', 1), (u'Environment', 1), (u'DSPs.', 1), (u'GABRIEL:', 1), (u'Programmable', 1), (u'for', 1), (u'Design', 1)])
(u'Marek Veber', [(u'Texts.', 1), (u'Structuring', 1), (u'Automatic', 1), (u'of', 1), (u'Written', 1)])
(u'Lukasz Jaroszewski', [(u'approach', 1), (u'segment', 1), (u'to', 1), (u'protein', 1), (u'comparison.', 1), (u'alignment', 1), (u'A', 1)])
(u'Janez Funda', [(u'Contact', 1), (u'Compliant', 1), (u'Instrumented', 1), (u'Using', 1), (u'Operations', 1), (u'Wrist.', 1), (u'an', 1)])
(u'Hanns Schulz-Mirbach', [(u'Images.', 1), (u'Scale', 1), (u'Features', 1), (u'Gray', 1), (u'for', 1), (u'Invariant', 1)])
(u'Thomas M. Bocek', [(u'Scan.', 1), (u'for', 1), (u'Current-Based', 1), (u'Results', 1), (u'Analog', 1), (u'Experimental', 1)])
(u'Janice Singer', [(u'Engineering', 1), (u'Research.', 1), (u'Beg,', 1), (u'Multidisciplinary', 1), (u'in', 1), (u'Approaches', 1), (u'Using', 1), (u'Borrow,', 1), (u'or', 1), (u'Steal:', 1), (u'Empirical', 1), (u'Software', 1)])
(u'Linda M. Ottenstein', [(u'Requirements.', 1), (u'of', 1), (u'Estimates', 1), (u'Debugging', 1), (u'Quantitative', 1)])
(u'Gustavus J. Simmons', [(u'a', 1), (u'Semi-Weak', 1), (u'Channel', 1), (u'Cycle', 1), (u'Up', 1), (u'Secret', 2), (u'(?).', 1), (u'Consequences', 1), (u'with', 1), (u'Mutualy', 1), (u'Keys.', 1), (u'Preliminary', 1), (u'Cryptanalysis', 1), (u'Knapsack', 1), (u'Report', 1), (u'Set', 1), (u'A', 3), (u'Structures', 1), (u'Secure', 1), (u'to', 1), (u'and', 1), (u'of', 4), (u'the', 3), (u'Assistance', 1), (u'Protocol', 1), (u'Schemes', 1), (u'Subliminal', 1), (u'Shared', 2), (u'Schemes.', 1), (u'Trust', 1), (u'Party.', 1), (u'Without', 1), (u'Weak', 1), (u'Merkle-Hellman', 1), (u'Cryptosystems.', 1), (u'The', 1), (u'in', 1), (u'DES', 1), (u'Trusted', 1), (u'on', 1)])
(u'David A. Mix Barrington', [(u'Finite', 1), (u'Function.', 1), (u'on', 1), (u'Uniform', 1), (u'AND/OR', 1), (u'Width', 1), (u'Negative', 1), (u'Counting', 1), (u'6', 1), (u'Bound', 1), (u'Computing', 1), (u'Modulo', 1), (u'Representing', 1), (u'MAJORITY', 1), (u'the', 3), (u'Mazes', 1), (u'Consequences', 1), (u'Satisfiability', 2), (u'Single', 1), (u'and', 3), (u'of', 1), (u'Lower', 1), (u'Hierarchy.', 1), (u'AC<sup>0</sup>', 2), (u'for', 2), (u'Composite', 1), (u'On', 1), (u'Program', 1), (u'as', 1), (u'OR', 1), (u'Functions', 2), (u'Mod', 1), (u'a', 1), (u'Numbers', 1), (u'Symmetric', 1), (u'(Extended', 1), (u'Problems.', 1), (u'Polynomials', 1), (u'A', 1), (u'Circuits', 3), (u'Constant', 1), (u'Monoids.', 1), (u'Constants.', 1), (u'Degree', 1), (u'Captures', 1), (u'Searching', 1), (u'Abstract)', 1), (u'Division:', 1), (u'Gate.', 1), (u'with', 2), (u'Boolean', 1), (u'Equation', 1)])
(u'Jan Smith', [(u'The', 1), (u'Type', 1), (u'and', 1), (u'Theory:', 1), (u'Identification', 1), (u"Martin-L\xf6f's", 1), (u'of', 1), (u'A', 1), (u'Programming', 1), (u'Example.', 1), (u'in', 1), (u'types', 1), (u'Propositions', 1)])
(u'Martin K. Purvis', [(u'UML', 1), (u'Scalable', 1), (u'Environmental', 1), (u'Distributed', 2), (u'agent', 1), (u'directly', 1), (u'for', 2), (u'False', 1), (u'Memory.', 1), (u'in', 1), (u'Systems.', 2), (u'from', 1), (u'communication', 1), (u'View-based', 1), (u'Implementing', 1), (u'Effect', 1), (u'Information', 1), (u'Themes', 1), (u'Issues', 1), (u'A', 1), (u'Shared', 1), (u'languages', 1), (u'specifications.', 1), (u'Infrastructure', 1), (u'Architecture', 1), (u'Consistency', 1), (u'Multi-Agent', 1), (u'Sharing', 1), (u'and', 2)])
(u'Henry N. Adorna', [(u'(k-1)-Party', 1), (u'Complexities.', 1), (u'and', 1), (u'Separation', 1), (u'between', 1), (u'k-Party', 1), (u'Message', 1), (u'On', 1), (u'Nondeterministic', 1), (u'the', 1)])
(u'Hiroshi Nakamura', [(u'Allocation', 1), (u'Synchronous', 1), (u'Distributed', 1), (u'of', 1), (u'for', 1), (u'Units', 1), (u'under', 1), (u'Telescopic', 1), (u'Arithmetic', 1), (u'Control', 1), (u'Units.', 1), (u'Graphs', 1), (u'Dataflow', 1)])
(u'Mark S. Squillante', [(u'Processing', 1), (u'sites.', 1), (u'network', 1), (u'Analysis', 1), (u'Resource', 1), (u'models', 1), (u'web', 1), (u'Distributed', 1), (u'Scheduling', 1), (u'in', 2), (u'queuing', 1), (u'scheduling', 1), (u'Parallel', 1), (u'Systems.', 1), (u'Optimal', 1), (u'Cache', 1), (u'Effects', 1), (u'commercial', 1), (u'and', 1), (u'of', 2), (u'high-volume', 1)])
(u'J. J. Steiner', [(u'analyses.', 1), (u'genomic', 1), (u'for', 1), (u'process', 1), (u'DNA', 1), (u'and', 1), (u'A', 1), (u'one-tube', 1), (u'RAPD', 1), (u'rapid', 1), (u'PCR', 1), (u'extraction', 1)])
(u'Henk Timmerman', [(u'at', 1), (u'II.', 1), (u'H<sub>2</sub>', 1), (u'transmembrane', 1), (u'seven', 1), (u'the', 2), (u'receptor.', 1), (u'site', 1), (u'The', 1), (u'investigations', 1), (u'models', 1), (u'Theoretical', 1), (u'to', 1), (u'alpha-helical', 1), (u'binding', 2), (u'agonistic', 1), (u'receptor', 1), (u'domain.', 1), (u'histamine', 2), (u'of', 2)])
(u'Ousmane Sy', [(u'of', 1), (u'Systems.', 1), (u'Based', 1), (u'Specification', 1), (u'Petri', 1), (u'Net', 1), (u'CORBA', 1), (u'Behavioural', 1)])
(u'Hai Zhou', [(u'on', 1), (u'Efficient', 1), (u'with', 1), (u'Constraints.', 1), (u'without', 1), (u'Delaunay', 1), (u'minimum', 1), (u'spanning', 1), (u'Routing', 2), (u'tree', 1), (u'Crosstalk', 1), (u'Lagrangian', 1), (u'Global', 1), (u'construction', 1), (u'Crosstalk-Constrained', 1), (u'Maze', 1), (u'triangulation.', 1), (u'Relaxation.', 1), (u'Based', 1)])
(u'Matti Tikkanen', [(u'Tries.', 1), (u'of', 1), (u'for', 1), (u'Methods', 1), (u'Dynamic', 1), (u'Experimental', 1), (u'Study', 1), (u'An', 1), (u'Compression', 1)])
(u'F. U. Mucke', [(u'Input.', 1), (u'Relocatable', 1), (u'(loader)', 1), (u'Editor', 1), (u'Improvement', 1), (u'of', 1), (u'Linkage', 1)])
(u'Wolfgang B. Klein\xf6oder', [(u'for', 1), (u'management.', 1), (u'network', 1), (u'presentation', 1), (u'CNMGRAF--graphic', 1), (u'services', 1)])
(u'Z. S. Zannetos', [(u'system.', 1), (u'learning', 1), (u'associative', 1), (u'and', 1), (u'Efforts', 1), (u'instructional', 1), (u'toward', 1)])
(u'Christine Koppenh\xf6fer', [(u'Projektes.', 1), (u'Beispiel', 1), (u'und', 1), (u'am', 1), (u'kooperativen', 1), (u'einer', 1), (u'Lernumgebung', 1), (u'CASTLE', 1), (u'Evaluation', 1), (u'des', 1), (u'Gestaltung', 1)])
(u'Peter Wendt', [(u'Web-Logfile-Analyse.', 1)])
(u'Mikko Honkala', [(u'in', 1), (u'XForms', 1), (u'X-Smiles.', 1)])
(u'Marc Moncrieff', [(u'From', 1), (u'Physics', 1), (u'to', 1), (u'Histology:', 1), (u'Tissue', 1), (u'Skin', 1), (u'Based', 1), (u'Pigmented', 1), (u'Interpretation', 1), (u'Lesions.', 1), (u'Colour', 1), (u'Images', 1), (u'of', 2)])
(u'Steven Givant', [(u'Algebras.', 1), (u'kappa-Generated', 1), (u'Categorical', 1), (u'Power', 1), (u'Universal', 2), (u'in', 1), (u'and', 1), (u'Simple', 1), (u'Classes', 1), (u'Relation', 1), (u'Models.', 1), (u'Theories', 1), (u'of', 1)])
(u'Robert J. Sclabassi', [(u'Distributed', 1), (u'the', 1), (u'Function', 1), (u'System', 1), (u'in', 1), (u'for', 1), (u'Medical', 1), (u'A', 1), (u'Environment.', 1), (u'Neuronet:', 1), (u'Monitoring', 1), (u'Real-Time', 1), (u'Neurophysiologic', 1)])
(u'M. H\xf6rmann', [(u'konsistente', 1), (u'Global', 1), (u'visuelle', 1), (u'vorgegebene', 1), (u'ohne', 1), (u'Lokalisation', 1), (u'Karte.', 1)])
(u'Krzysztof R. Apt', [(u'the', 1), (u'TACS', 1), (u'Selected', 1), (u'of', 1), (u'From', 1), (u'Through', 1), (u'Occur-Check-Free', 1), (u'Search', 1), (u'and', 1), (u'to', 1), (u'Reasoning', 1), (u'Modes', 1), (u'Prolog', 2), (u'Papers', 1), (u'Programs:', 1), (u'Types', 1), (u'Programs.', 1), (u'Foreword:', 1), (u'About', 1), (u'Assertions.', 1), (u'Programming.', 1), (u'1991.', 1), (u'Imperative', 1), (u'On', 1)])
(u'Annie R\xf6stlinger', [(u'Elicitation', 1), (u'Change', 1), (u'Joint', 1), (u'Problems:', 1), (u'Important', 1), (u'of', 2), (u'Aspects', 1), (u'Analysis.', 1)])
(u'Andras Valk\xf3', [(u'scatternet', 1), (u'aspects', 1), (u'of', 1), (u'Performance', 1), (u'Bluetooth', 1), (u'formation.', 1)])
(u'St\xe9phane Gobron', [(u'cellular', 1), (u'Simulation', 1), (u'surface', 1), (u'Using', 1), (u'automata', 1), (u'Automata.', 1), (u'their', 1), (u'Peeling', 1), (u'3D-Surface', 1), (u'3D', 1), (u'and', 1), (u'applications.', 1), (u'of', 1), (u'Cellular', 1)])
(u'Pedro Garcia', [(u'Languages.', 1), (u'for', 1), (u'languages.', 1), (u'locally', 1), (u'Bilateral', 1), (u'testable', 1), (u'Analysis', 1), (u'Correcting', 1), (u'Tree', 1), (u'Error', 1)])
(u'Osamu Morikawa', [(u'Pleasant-to-Use', 1), (u'Communication', 1), (u'on', 1), (u'Arrangement', 1), (u'Conversation', 1), (u'Endoscopic', 1), (u'HyperMirror', 1), (u'Force', 1), (u'Training', 1), (u'between', 1), (u'mediated', 1), (u'in', 1), (u'System.', 2), (u'of', 2), (u'and', 1), (u'Skill', 1), (u'HyperMirror.', 1), (u'Evaluation', 1), (u'by', 1), (u'The', 1), (u'for', 1), (u'Video', 1), (u'HyperMirror:', 1), (u'Comfortableness', 1), (u'Mediated', 1), (u'Relationship', 1), (u'the', 2), (u'video', 1), (u'Surgery', 1), (u'Sinus', 1), (u'Toward', 1), (u'Surgical', 1), (u'Data', 1), (u'communication.', 1), (u'Pointing', 1), (u'Participants', 1)])
(u'Saugata Basu', [(u'Cell.', 1), (u'Single', 1), (u'of', 1), (u'On', 1), (u'a', 1), (u'and', 1), (u'the', 1), (u'Topological', 1), (u'Combinatorial', 1), (u'Complexity', 1)])
(u'Rustam Mubarakzjanov', [(u'Bounded-Width', 1), (u'and', 1), (u'are', 1), (u'Programs', 1), (u'Branching', 1), (u'OBDDs', 1), (u'Incomparable', 1), (u'Probabilistic', 1), (u'Read-Once', 1)])
(u'Alexandre Veretennikov', [(u'Mixing', 1), (u'a', 1), (u'for', 1), (u'of', 1), (u'the', 1), (u'On', 1), (u'Coefficients', 1), (u'Estimation', 1), (u'Service', 1), (u'System.', 1), (u'Multiphase', 1)])
(u'Ann Duncan', [(u'reconfigurable', 1), (u'A', 1), (u'800', 1), (u'on', 1), (u'Mpixel/sec', 1), (u'XC6216.', 1), (u'correlator', 1), (u'image', 1)])
(u'Marco Mamei', [(u'Pervasive', 1), (u'Organizations.', 1), (u'Middleware', 1), (u'for', 1), (u'Mobile', 1), (u'Programmable', 1), (u'A', 1), (u'Agent', 1), (u'Event-based', 1)])
(u'Nitin Motgi', [(u'Improve', 1), (u'Transform', 1), (u'A', 1), (u'Lossless', 1), (u'LIPT:', 1), (u'Performance.', 1), (u'Reversible', 1), (u'to', 1), (u'Compression', 1), (u'Text', 1)])
(u'S\xe9rgio C. da Silva', [(u'related', 1), (u'keywords', 1), (u'machine', 1), (u'using', 1), (u'annotation', 1), (u'of', 1), (u'for', 1), (u'proteins', 1), (u'techniques.', 1), (u'Automated', 1), (u'learning', 1), (u'mycoplasmataceae', 1), (u'to', 1)])
(u'K. Steffens', [(u'Gallai', 1), (u'matchings.', 1), (u'sets', 1), (u'decomposition', 1), (u'for', 1), (u'-', 1), (u'Edmonds', 1), (u'the', 1), (u'Maximal', 1), (u'and', 1), (u'tight', 1)])
(u'Metin Gunsay', [(u'Restoration', 1), (u'Point-Soure', 1), (u'Performance', 1), (u'Algorihtm.', 1), (u'Decomposition', 1), (u'a', 1), (u'Analysis', 1), (u'Subspace', 1), (u'for', 1), (u'Image', 1)])
(u"L. J. O'Korn", [(u'Registry', 1), (u'Service', 1), (u'Connectivity', 1), (u'Abstracts', 1), (u'Augmented', 1), (u'Chemical', 2), (u'Molecular', 1), (u'The', 1), (u'II.', 1), (u'System.', 1), (u'Formula.', 1)])
(u'Dag Belsnes', [(u'An', 1), (u'of', 1), (u'Object-Oriented', 1), (u'OSDL:', 1), (u'Extension', 1), (u'on', 1), (u'and', 1), (u'Rationale', 1), (u'Tutorial', 1), (u'SDL.', 1)])
(u'Felix Kaufman', [(u'Traveling', 1), (u'Terrain.', 1), (u'over', 1), (u'Executives', 1), (u'for', 1), (u'-', 1), (u'Processing', 1), (u'A', 1), (u'Discussion', 1), (u'EDP', 1), (u'Difficult', 1), (u'Distributed', 1)])
(u'Gilles F. Houle', [(u'Handwriting', 1), (u'Stroke', 1), (u'XYTC', 1), (u'Transform.', 1), (u'Using', 1), (u'Extraction', 1), (u'New', 1), (u'a', 1)])
(u'Anthony Levas', [(u'Interfaces', 1), (u'for', 1), (u'Steerable', 1), (u'Pervasive', 1), (u'Computing', 1), (u'Spaces.', 1)])
(u'A. S. Boujarwah', [(u'Programs', 1), (u'Flow', 1), (u'Testing', 1), (u'Data', 1), (u'Analysis.', 1), (u'Dynamic', 1), (u'Java', 1), (u'Using', 1)])
(u'Roberto Rinaldi', [(u'a', 1), (u'Based', 1), (u'Network.', 1), (u'using', 1), (u'in', 1), (u'Evaluation', 1), (u'Performance', 1), (u'Policy', 2), (u'COPS-PR', 1), (u'Provisioning', 1)])
(u'Thomas Hollstein', [(u'for', 1), (u'Kit.', 1), (u'Method', 1), (u'with', 1), (u'Arrays.', 1), (u'Rapid-Prototyping', 1), (u'von', 1), (u'Industry', 1), (u'Controllern', 1), (u'Gate', 1), (u'Design', 1), (u'Related', 1), (u'mit', 1), (u'Field', 1), (u'Fuzzy', 1), (u'Advanced', 1), (u'Programmable', 1), (u'FPGA', 1), (u'Self-Learning', 1), (u'anwendungsspezifischen', 1), (u'Education', 1), (u'an', 1)])
(u'Andreas Ninck', [(u'Life-Long', 1), (u'of', 1), (u'Structures', 1), (u'a', 1), (u'for', 1), (u'Campus', 1), (u'Virtual', 1), (u'Tools', 1), (u'and', 1), (u'Learning.', 1)])
(u'B. Greenberg', [(u'Emacs:', 1), (u'Text-processing', 1), (u'-', 1), (u'A', 1), (u'and', 1), (u'System', 1), (u'CONS', 1), (u'Prose', 1), (u'Commercial', 1), (u'in', 1), (u'Multics', 1), (u'LISP.', 1)])
(u'Helmar Gust', [(u'Eine', 1), (u'-', 1), (u'PROgrammieren', 1), (u'Einf\xfchrung.', 1), (u'LOGik', 1), (u'mit', 1), (u'PROLOG:', 1)])
(u'Russell S. Witte', [(u'multichannel', 1), (u'unit', 1), (u'recordings.', 1), (u'auditory', 1), (u'in', 1), (u'cortex', 1), (u'Functional', 1), (u'using', 1), (u'connectivity', 1), (u'chronic,', 1)])
(u'Volkan Isler', [(u'Tele-presence.', 1), (u'Evaluation', 1), (u'for', 1), (u'Stereo', 1), (u'Performance', 1), (u'of', 1)])
(u'Ulrich Klehmet', [(u'process', 1), (u'modeling', 1), (u'based', 1), (u'Logic', 1), (u'and', 1), (u'stochastic', 1), (u'evaluation.', 1), (u'high-level', 1), (u'extensions', 1), (u'performance', 1), (u'algebras', 1), (u'for', 1), (u'of', 1)])
(u'Behrouz H. Far', [(u'from', 1), (u'WWW.', 1), (u'for', 1), (u'Adaptation', 1), (u'Implementation', 1), (u'on', 1), (u'competitive', 1), (u'CBR', 1), (u'in', 1), (u'Systems.', 1), (u'environments', 1), (u'of', 1), (u'multiagent', 1), (u'Rules', 1), (u'Cases', 1), (u'the', 1), (u'Mining', 1), (u'system', 1), (u'a', 1)])
(u'Trevor J. Smedley', [(u'Visual', 4), (u'Domain', 1), (u'in', 1), (u'and', 1), (u'Objects.', 1), (u'Experiences', 1), (u"'96.", 1), (u'the', 1), (u'Structured', 1), (u'for', 1), (u'Languages', 1), (u'1997', 1), (u'of', 1), (u'with', 1), (u'Development', 1), (u'Challenge', 2), (u'Summary.', 1), (u'Design', 1), (u'Language', 1), (u'-', 1), (u'Specific', 1), (u'Programming', 2), (u'a', 1)])
(u'Dalit Caspi', [(u'Adaptive', 1), (u'Range', 1), (u'Structured', 1), (u'With', 1), (u'Color', 1), (u'Imaging', 1), (u'Light.', 1)])
(u'Daniel P. Bovet', [(u'the', 1), (u'Vertex', 1), (u'Set', 1), (u'Parallelism', 1), (u'and', 1), (u'Problem.', 1), (u'Feedback', 1)])
(u'Kamakshi Lakshminarayan', [(u'of', 1), (u'Missing', 1), (u'Techniques.', 1), (u'Imputation', 1), (u'Using', 1), (u'Machine', 1), (u'Data', 1), (u'Learning', 1)])
(u'Erik Aurell', [(u'commands:', 1), (u'modeling.', 1), (u'Experiments', 1), (u'lamprey', 1), (u'descending', 1), (u'in', 2), (u'to', 1), (u'response', 1), (u'and', 1), (u'Turning', 1), (u'behavior', 1), (u'unilateral', 1)])
(u'Jason L. Peacock', [(u'for', 1), (u'Visualization', 1), (u'Optimization', 1), (u'Programs.', 1), (u'Data-Parallel', 1), (u'Nova', 1), (u'of', 1)])
(u'Gerd Gries', [(u'von', 1), (u'Entwurf', 1), (u'Verwendung', 1), (u'und', 1), (u'Metamodells', 1), (u'die', 1), (u'f\xfcr', 1), (u'eines', 1), (u'Vermittlungstechnik.', 1), (u'Projektierung', 1)])
(u'Jason Pamer', [(u'Suite101.com:', 1), (u'at', 1), (u'E-Publishing', 1), (u'Creation', 1), (u'Knowledge', 1), (u'Management.', 1), (u'and', 1)])
(u'Duan-Shin Lee', [(u'A', 1), (u'Priority', 1), (u'Non-Preemptive', 1), (u'Generalized', 1), (u'Queue.', 1)])
(u'Ruth Silverman', [(u'Plane', 1), (u'for', 2), (u'a', 1), (u'Nearest', 1), (u'search', 1), (u'k-means', 1), (u'clustering.', 1), (u'and', 1), (u'Fixed', 1), (u'Searching', 1), (u'Optimal', 1), (u'Algorithm', 1), (u'An', 1), (u'Dimensions.', 1), (u'local', 1), (u'Approximate', 1), (u'Convex', 1), (u'with', 1), (u'approximation', 1), (u'Polygon.', 1), (u'of', 1), (u'the', 1), (u'A', 1), (u'Neighbor', 1), (u'Packing', 1), (u'Translates', 1), (u'Covering', 1), (u'algorithm', 1)])
(u'Earl Johnson', [(u'has', 1), (u'Special', 1), (u'Needs.', 1), (u'Design:', 1), (u'Universal', 1), (u'Everyone', 1)])
(u'Colin Atkinson', [(u'Stratified', 1), (u'The', 1), (u'Multilevel', 1), (u'Aspect-Oriented', 1), (u'Essence', 1), (u'Development', 1), (u'with', 1), (u'of', 1), (u'Frameworks.', 1), (u'Metamodeling.', 1)])
